འཁོར་འདས་གཏན་ལ་ཕེབས་པ་ནི་༎
སོ་སོར་རྟོགས་པའི་ཤེས་རབ་པོ་༎
འཇུག་བྱེད་རྣམ་གསུམ་ཤེས་རབ་ཚད་༎
ཆོས་ཀུན་ཚིག་གཅིག་སྨོས་པས་ནི་༎
དེ་ཡི་གཞུང་ཀུན་ཤེས་པ་ནི་༎
ཐོས་པའི་ཤེས་རབ་ཚད་དུ་ཕྱིན་༎
ཤེས་པས་གང་ལ་བསམ་པ་ཡིས་༎
ཟུངས་དེ་རྒྱུད་ལ་བདེར་ཤར་ན་༎
བསམ་པ་ཡང་ནི་དེ་བཞིན་འབྱོངས་༎
གང་བྱུང་རྐྱེན་གྱིས་མི་གནོད་པར་༎
འཁྲུལ་རྟོག་ཞེན་པ་རང་འགག་པ་༎
འདིས་ནི་བསྒོམ་པའི་ཤེས་རབ་རྙེད་༎
དཔེར་ན་སྤྲ་བ་རླན་མེད་ལ་༎
མེ་སྟག་ཕྲ་བ་ཉིད་ཕྲད་ཀྱང་༌༎
སྤྲ་བ་ཀུན་མཆེད་མེས་བསྲེགས་བཞིན་༎
ཤེས་རབ་ཀྱིས་ནི་བག་ཆགས་བསྲེགས་༎
འདི་ཀུན་ཤེས་རབ་སྒྲོན་མའོ་༎
ཞེས་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་༎
ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎
༎ ཤྠཨྀཐྱཔུནནཧ་།
དེ་ནས་རྒྱུ་ཡི་རྡོ་རྗེ་འཆང་༌༎
རང་གིས་ཡིད་ཆེས་ཚིག་ཤར་ནས་༎
མི་རྟོག་མཉམ་པ་ཆེན་པོར་གྱུར་༎
ཤེས་རབ་ཆེན་པོ་རང་ཤར་ནས་༎
ཆོས་ཀུན་རོ་གཅིག་རྩད་ནས་ཆོད་༎
དངོས་བྲལ་སྟོང་པའི་ཡུལ་རྙེད་ནས་༎
མ་འོངས་སེམས་ཅན་ཀུན་དོན་དུ་༎
རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་གསོལ་༎
ཀྱེ་ཀྱེ་སངས་རྒྱས་རྡོ་རྗེ་འཆང་༌༎
བདག་ཉིད་ཆོས་ཀུན་རང་གསལ་བས་༎
དྲི་མ་མེད་པའི་མིག་རྙེད་ནས་༎
སྤྲོས་བྲལ་ཀ་དག་ཆེན་པོ་ཡི་༎
ཆོས་ཀུན་རྩད་ནས་འདིར་ཆོད་དེ་༎
མ་འོངས་སེམས་ཅན་ཐམས་ཅད་ལ་༎
སྙིང་རྗེས་སྙིང་ནས་བཟུང་བའི་ཕྱིར་༎
ཤེས་རབ་སྒྲོན་མ་དེ་ལྟར་ན་༎
ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཉིད་༎
སྟོན་པས་གོང་དུ་ཚིག་གསུངས་པ་༎
འདི་ཡི་ངོ་བོ་ཇི་ལྟ་བུ་༎
ངེས་པའི་ཚིག་ནི་གང་རྣམས་ལགས་༎
དེ་བཞིན་དབྱེ་བ་དུ་ཙམ་མཆིས་༎
མཚན་ཉིད་དགོངས་པ་ཅི་ཞིག་ཡོད་༎
འདི་ཡི་གནས་ནི་གང་ན་གནས་༎
འཆར་བར་བྱེད་པའི་སྒོ་དེ་གང་༌༎
དེ་ལ་རང་བཞིན་ཇི་ལྟ་བུ་༎
ཡུལ་ནི་ཇི་ལྟར་སྣང་བ་ལགས་༎
དེ་ཀུན་ཚད་ནི་གང་གིས་བཟུང་༌༎
འདི་ཉིད་དངོས་ནི་གང་ཞིག་ལགས་༎
དེ་ཡི་ཐབས་ཀྱི་མན་ངག་ཅི་༎
དེ་ལ་མཐུན་དཔེ་ཇི་ལྟར་ལགས་༎
འདི་ཀུན་སེམས་ཅན་ཀུན་དོན་དུ་༎
རྡོ་རྗེ་འཆང་ལ་བདག་ཉན་འཚལ་༎
དེ་ནས་རྡོ་རྗེ་འཆང་བ་ཡིས་༎
རང་བཞིན་དག་པ་ཆེན་པོ་དེས་༎
འདི་སྐད་ཚིག་ཏུ་ཡང་གསུངས་སོ་༎
ཀྱེ་མ་རྒྱུད་དག་རྡོ་རྗེ་འཆང་༌༎
ཁྱོད་ཀྱིས་ཞུས་པ་དེ་ལགས་སོ་༎
ང་ཡིས་ཁྱོད་ལ་བསྟན་པར་བྱ་༎
འདི་ལྟར་མ་འོངས་དོན་དུ་ཡང་༌༎
ངས་བསྟན་ཁྱོད་ཀྱིས་ཚིག་འདི་ཟུང་༌༎
ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི་༎
ཆོས་རྣམས་ཀུན་གྱི་ཡིད་ཆེས་པ་༎
འདི་ཉིད་སུ་ཡིས་ཤེས་པ་དེ་༎
ཐིག་ལེ་སྐུ་ལ་ལོངས་སྤྱོད་དེ་༎
གོམས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལོ་༎
དེ་ཕྱིར་འདི་ཡི་ངོ་བོ་ནི་༎
ཉག་གཅིག་ཆ་ཕྲ་སྤྲོས་དང་བྲལ་༎
སྟོང་པའི་མུན་འབྲལ་རང་གསལ་ཆེ་༎
རང་བཞིན་རང་གསལ་མཉམ་པ་མེད་༎
མི་རྟོག་སྤྲོས་བྲལ་ཟླུམ་པོར་གནས་༎
མ་སྐྱེས་ཆོས་ཉིད་སྟོང་པ་ཉིད་༎
མི་སྐྱེ་རྫས་མེད་༄༅༎
འཇིག་དང་བྲལ་༎
ཆོས་ཉིད་མ་ཡེངས་རང་ཤར་ཉིད་༎
མ་འགགས་མ་གྲུབ་མཚན་ཉིད་བྲལ་༎
མ་བསྐུར་རང་དབང་བཞི་རྫོགས་ཕྱིར་༎
དམར་པོར་རང་གསལ་ཡེ་ནས་སྟོང་༌༎
དྲི་མ་མེད་ཅིང་ཀ་དག་པས་༎
བདག་འཆིང་ཉོན་མོངས་རྣམས་དང་བྲལ་༎
རང་གིས་རང་གསལ་དངོས་པོས་སྟོང་༌༎
འདི་ནི་དེ་ཡི་ངོ་བོར་འདོད་༎
ཐིག་ནི་མི་འགྱུར་དྲང་པོ་ལ་༎
ཡེ་ནས་བཅོས་པ་ཉིད་དང་བྲལ་༎
ལེ་ནི་གདལ་བ་ཆེན་པོ་ལ་༎
སྣང་བ་རྣམས་ནི་རང་སར་རྫོགས་༎
སྟོང་པ་དངོས་པོའི་འཛིན་པ་ནི་༎
ཡུལ་ལ་ཞེན་པའི་བློ་རྣམས་བཀག་།
རང་བཞིན་སྟོང་པ་ཆེན་པོ་ཡི་༎
གསལ་ལ་རང་བཞིན་བློ་མི་སྣང་༌༎
སྒྲོན་མས་འོད་ལྔར་སྣང་བ་ནི་༎
བྱས་ཏེ་རང་ངོ་གསལ་རིག་བཅས་༎
འདི་རྣམས་ངེས་པའི་ཚིག་ཡིན་ནོ་༎
ཆོས་ཉིད་སྟོང་པ་མ་བཅོས་པ་༎
ལྷུན་གྲུབ་ཆེན་པོར་ཡེ་ནས་གནས་༎
ཐམས་ཅད་མ་སྤངས་རང་ཤར་ཉིད་༎
རྒྱ་ཆད་ཕྱོགས་ལྷུང་ཡེ་ནས་མེད་༎
རང་ཤར་རང་གྲོལ་རྫོགས་པའི་ཀློང་༌༎
སེམས་ཅན་སངས་རྒྱས་གཉིས་མེད་རྫོགས་༎
དབྱེ་བ་ཉིད་ནི་རྣམ་པ་ལྔ་༎
གཞི་གནས་རང་རིག་ཐིག་ལེ་ཡིས་༎
སྣང་སྲིད་འཁོར་འདས་གཅིག་ཏུ་བཟླུམ་༎
ལུས་གནས་རྩ་ཡི་ཐིག་ལེ་ཡིས་༎
བདེ་དང་སྡུག་བསྔལ་གཅིག་ཏུ་བཟླུམ་༎
ཀུན་རྫོབ་རྒྱུ་ཡི་ཐིག་ལེ་ཡིས་༎
ཕུང་སེམས་བསྐྱེད་པའི་རྒྱུ་ཡིན་ཏེ་༎
ཕུང་པོ་ཁམས་སོགས་ཆོས་རྣམས་ཀུན་༎
བྱ་བྲལ་རྫོགས་པ་ཆེན་པོར་བཟླུམ་༎
དོན་དམ་སྤྲོས་མེད་ཐིག་ལེ་ཡིས་༎
དབྱིངས་དང་རིག་པ་གཅིག་ཏུ་བཟླུམ་༎
རང་བྱུང་འབྲས་བུའི་ཐིག་ལེ་ཡིས་༎
སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་ནི་༎
མཐའ་བྲལ་ལྷུན་གྲུབ་རྫོགས་པའི་ངང་༌༎
རྩོལ་བསྒྲུབ་བྲལ་བའི་དབྱིངས་སུ་བཟླུམ་༎
འདི་ཀུན་དེ་ཡི་དབྱེ་བས་ན་༎
མི་འགྱུར་ཐིག་ལེ་སྟོང་པ་ལས་༎
སྣང་བའི་ཡུལ་ལ་རྣམ་པ་ལྔ་༎
ཅིག་ཆར་བཟླུམ་པའི་གནས་ན་གསལ་༎
གསལ་བ་འདི་ལ་ནུབ་པ་མེད་༎
ཡེ་ནས་རང་བྱུང་ཆེན་པོའི་ཚིག་།
འདི་ཀུན་སྤྲོས་མེད་གཅིག་ཏུ་གནས་༎
དེ་ཉིད་མཐོང་བ་དེ་རང་ཉིད་༎
གཞན་ནས་བཙལ་བའི་གནས་མེད་དོ་༎
རང་གནས་དགོངས་པ་གཅིག་ཡིན་པས་༎
ཐ་སྙད་རྣམས་ཀྱི་གྲངས་ཟད་དེ་༎
གཉིས་སུ་འཛིན་པའི་ཞེན་པ་བྲལ་༎
འདི་ལ་གཉིས་སུུ་ག་ལ་སྲིད་༎
རང་གི་མཚན་ཉིད་ངོ་བོ་སྟོང་༌༎
རང་གིས་མངོན་པར་ཞེན་པ་འགག་།
རང་བཞིན་མི་འགྱུར་རྟོག་མེད་དབ་༎
མ་བསྒོམས་པ་དང་མཚམས་མེད་པར་༎
ཐིག་ལེ་ཟླ་དང་བྲལ་བ་ཡི་༎
རང་གནས་ཆེན་པོའི་དགོངས་པ་ལ་༎
བྱ་བྱེད་བྲལ་བར་རྒྱུན་དུ་གནས་༎
མཚན་ཉིད་སྟོང་པ་གསལ་བས་ཁྱབ་༎
རང་ངོ་ལུས་ཀྱི་མཐའ་རྣམས་ཟད་༎
མདོར་ན་བདག་འཛིན་ཡུལ་ལས་གྲོལ་༎
སྟོང་པ་ཆེན་པོའི་ཡེ་གདངས་ལས་༎
རང་གནས་སུས་ཀྱང་བྱས་མེད་པར་༎
ཡེ་ནས་མཉམ་པ་ཆེན་པོར་གནས་༎
སེམས་ཅན་ཀུན་གྱི་ལུས་ཀྱི་དཀྱིལ་༎
ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ཁང་༌༎
རྩ་ནི་སྟོང་༄༅༎
ཕྲག་གྲངས་མང་ཡང་༌༎
ཁྱད་པར་ཆེན་པོའི་རྩ་བཞི་ལས་༎
ཀ་ཏི་གསེར་གྱི་རྩ་ཆེན་དང་༌༎
དར་དཀར་སྣལ་མ་ལྟ་བུ་ནི་༎
ཕྲ་ལ་འཁྲིལ་དང་ཤེལ་སྦུག་ཅན་༎
འདི་བཞིའི་ནང་དུ་ཁྱད་པར་ནི་༎
གནས་ཤིང་རླུང་གི་རྟ་ལ་ཞོན་༎
འབྱུང་དང་འཇུག་དང་རང་ཤར་དང་༌༎
སྣང་བ་ཡི་ནི་བདག་ཉིད་དུ་༎
ཡེ་ནས་སྤྲོས་པ་མེད་པར་ཡང་༌༎
གཞི་ཡི་ཐིག་ལེ་བཟང་པོ་དང་༌༎
ལམ་གྱི་ཐིག་ལེ་དེ་བཞིན་བཟང་༌༎
བཟང་པོ་རྣམས་ཀྱི་རྩེ་མོ་དང་༌༎
བཟང་པོའི་རྒྱན་དང་ལྡན་པར་ཡང་༌༎
རྩ་རྣམས་ཀྱི་ནི་ནང་ན་གནས་༎
འདི་ཀུན་རྟགས་ཀྱི་རང་བཞིན་དུ་༎
ལུས་གནས་རྩ་ཡི་ནང་ན་ཡང་༌༎
སེམས་ཅན་གྱི་ཡང་ལུས་རྟེན་དུ་༎
ཐོག་མ་ནས་ནི་གནས་པ་ཡི་༎
སྣང་བ་ཡི་ནི་འཆར་བྱེད་ལ་༎
རྐྱེན་གྱིས་མ་བསྒྲིབས་སེམས་ཅན་མིག་།
ཙཀྴུ་དཀར་འཇམ་ཞེས་པའི་སྒོ་ནས་ནི་༎
ཉི་མའི་དཀྱིལ་འཁོར་བཞིན་དུ་ཡང་༌༎
རང་གི་འོད་ཟེར་ཉིད་དུ་ཡང་༌༎
རང་ཆས་རྣམས་སུ་རྣམ་པར་སྣང་༌༎
འཆར་བྱེད་འབྱུང་ཚུལ་མ་འགགས་པས་༎
དབང་པོ་རྣམས་དང་འབྲེལ་བའི་ཚུལ་༎
སྣང་བའི་ཡུལ་དུ་གསལ་བར་ཡང་༌༎
ཀུན་གྱིས་མིག་ནས་འཆར་བའོ་༎
སྟོང་པ་ཉིད་ལ་རང་ལོག་པ་༎
མྱོང་བྱེད་གསལ་བའི་སྣང་བར་ནི་༎
ཡེ་གདངས་ལྔ་དང་བཅས་པར་ཡང་༌༎
རང་བཞིན་བབ་ཀྱིས་གནས་པ་ལ་༎
གསལ་བྱེད་རྣམས་ཀྱི་ངོ་བོར་ཡང་༌༎
དངོས་པོ་ལས་ནི་ལོག་པར་ཞུགས་༎
སྟོང་པ་ཉིད་དུ་མ་ཡིན་ཏེ་༎
རང་གསལ་ཤེས་པའི་ཐོག་མར་ནི་༎
ཡེ་ནས་རང་གི་མཚན་ཉིད་དུ་༎
ཐོག་མའི་ཀ་དག་ཆེན་པོའི་ལས་༎
རང་བཞིན་ཉིད་ནི་འདི་ལྟ་བུ་༎
སུས་ཀྱང་མ་བྱས་རང་གསལ་བར་༎
ཡེ་ཉིད་ནས་ནི་རང་བཞིན་ནོ་༎
བར་སྣང་ཉིད་ནི་སྟོང་པ་ལས་༎
སྣང་བ་རང་ངོ་མ་འགགས་པས་༎
རང་བྱུང་ཐིག་ལེ་ཆེན་པོར་གནས་༎
བརྗོད་མེད་རང་གནས་ངོ་བོར་ཡང་༌༎
ཡེ་ནས་ནམ་མཁའི་ཁམས་སུ་སྣང་༌༎
ཐིག་ལེ་སྤྲོ་དང་བསྡུ་མེད་པར་༎
བར་སྣང་ཉིད་དུ་སུས་ཟིན་པས་༎
དེ་ཡི་ཚད་དུ་དེ་འགྱུར་ཏེ་༎
རྩོལ་མེད་གྲོལ་བའི་རྟགས་སུ་སྣང་༌༎
རྩོལ་བཅས་ལ་ནི་ཚད་མེད་དོ་༎
འོད་ལྔ་འདུས་པའི་ཐིག་ལེ་ནི་༎
ལྷ་རྣམས་ལ་ནི་རང་མཐོ་གང་༌༎
ཟླུམ་པོ་རང་གསལ་ཆེན་པོར་ཡོད་༎
ལྷ་མིན་རང་གི་ཆག་གང་ཡོད་༎
མི་རྣམས་རང་གི་མཐེབ་གང་ངོ་༌༎
ཟླུམ་པོ་ཟག་པ་མེད་པར་ཡོད་༎
བྱོལ་སོང་ལ་ནི་ཕྱིར་མི་སྣང་༌༎
ཡི་དྭགས་རང་ངོ་ཕྲ་བར་ཡོད་༎
དམྱལ་བ་རྣམས་ལ་རང་གསལ་ཙམ་༎
ལྷ་ལ་དཀར་པོ་ཤས་ཆེར་སྣང་༌༎
ལྷ་མིན་དེ་བཞིན་ལྗང་གི་ཆེ་༎
མི་ལ་དམར་གསལ་རང་ཆགས་བྲལ་༎
བྱོལ་སོང་ཉིད་ལ་མཐིང་ཤས་ཆེ་༎
ཡི་དྭགས་སེར་པོ་དེ་བཞིན་ནོ་༎
དམྱལ་བ་རྣམས་ལ་ཁ་དོག་ལྔ་༌༎
རང་གསལ་ཤེས་པའི་ཆར་གནས་པ་༎
སྒྲོན་མ་དངོས་ནི་དེ་བཞིན་ནོ་༎
རང་གི་མཐེབ་དང་མཛུབ་མོ་ཡིས་༎
ཙཀྴུའི་ཕུགས་དང་འགྲམ་བཙིར་ན་༎
མངོན་དུ་སྣང་སྟེ་ཡིད་ཆེས་ཀྱིས་༎
གོམས་པར་གྱུར་པའི་༄༅༎
གནད་ཀྱིས་ནི་༎
དམར་པོའི་ཤས་མེད་ལྔ་ལྡན་པར་༎
གྱུར་ཏེ་ནམ་མཁར་སྣང་ནས་ཡང་༌༎
འདིས་ནི་རིག་པའི་རང་དབང་ཐོབ་༎
དེ་ནི་རྩོལ་མེད་རང་གྲོལ་ལོ་༎
རྩོལ་བ་ཅན་ཡང་འདི་ལྟ་སྟེ་༎
རང་གི་མཇིང་པའི་ཕྱི་རོལ་རྩ་༎
འཕྲིག་ཅིང་འཕརབ་དྲག་པ་ལ་༎
སོར་དང་མཛུབ་ཀྱིས་ཡང་བཙིར་ནས་༎
མིག་གི་འདུག་སྟངས་མཁས་པས་བྱ་༎
འོད་ནི་མདའ་གང་ཚུན་ཆད་གསལ་༎
དེ་ལས་མཆེད་པའི་དུས་རྣམས་བཟུང་༌༎
དེ་ཡི་ཐབས་ནི་མན་ངག་ཏུ་༎
དེ་ཀུན་དེ་ཡི་ངེས་འགྱུར་རོ་༎
དེ་བཞིན་ཁྲ་ཡི་མིག་གམ་ནི་༎
ཡང་ན་དེ་བཞིན་ཉ་ཡི་མིག་།
དེ་བཞིན་སྲོགས་ཆགས་རྐུན་མོའི་མིག་།
འདི་རྣམས་བཞིན་དུ་གནས་པའོ་༎
ཞེས་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་། ཐིག་ལེ
སྟོང་པའི་སྒྲོན་མ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ
༎ ༎ སྦམྦཉའའའབྦྷ༔་།
དེ་ནས་རྒྱུད་དག་རྡོ་རྗེ་འཆང་༌༎
མི་གནས་ཡེ་ཤེས་གོ་ཕྱེ་ནས་༎
ཡང་ནི་འདི་སྐད་བྱ་བ་གསོལ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཉིད་༎
སྟོན་པས་གསུངས་པ་དེ་ལྟར་ན་༎
ཉིད་ཀྱིས་གོང་དུ་གསུངས་པ་ཡི་༎
དག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་ཉིད་༎
སྔར་གསུངས་པ་ཡི་ཚིག་འདི་ཡི་༎
ངོ་བོ་ཅི་ལྟ་བུ་རུ་ལགས་༎
འདི་ཡི་ངེས་དོན་རྣམ་པ་ཅི་༎
འདི་ལ་དབྱེ་བ་དུ་ཙམ་མཆིས་༎
དེ་ཡི་རང་བཞིན་དེ་ཉིད་གང་༌༎
མཚན་ཉིད་དགོངས་པ་ཇི་ལྟ་བུ་༎
འདི་ལ་གོམས་པ་ཇི་ལྟར་བགྱི་༎
དེ་ཡི་ཚད་ནི་གང་གིས་བཟུང་༌༎
འདི་ཡི་གནས་ནི་གང་ན་གནས་༎
དེ་བཞིན་སྒོ་ནི་གང་ནས་འཆར་༎
དེ་ཉིད་དངོས་ནི་ཇི་ལྟ་བུ་༎
མཐུན་དཔེ་གང་གིས་བགྱིད་ལགས་སོ་༎
འདི་ཀུན་བདག་གིས་སྔར་འཚལ་ཀྱང་༌༎
མ་འོངས་སེམས་ཅན་དོན་དུ་ཡང་༌༎
རྡོ་རྗེ་འཆང་ལ་བདག་ཉན་འཚལ་༎
དེ་ནས་རྡོ་རྗེ་འཆང་ཆེན་གྱིས་༎
འདི་སྐད་ཚིག་ཏུ་བཀའ་སྩལ་ཏོ་༎
ཉོན་གཅིག་རྒྱུད་དག་རྡོ་རྗེ་འཆང་༌༎
ངས་བསྟན་པ་ལ་ནོར་བ་མེད་༎
ཁྱོད་ཀྱིས་ནོར་མེད་སེམས་ལ་ཟུང་༌༎
རྣམ་དག་དབྱིངས་ཀྱི་སྒྲོན་མས་ནི་༎
རིག་པ་ཡི་ནི་ངོ་བོར་སྡུད་༎
ལུ་གུ་རྒྱུད་ཀྱི་ར་བར་སྣང་༌༎
འདི་ལ་སུས་གོམས་དོན་དེ་ཉིད་༎
མཐིང་ག་མི་འགྱུར་གསལ་བ་ལ་༎
མུ་ཁྱུད་ཀྱི་ནི་ར་བར་གནས་༎
རང་གསལ་ཕྱི་ཡི་ཡུལ་དུ་སྣང་༌༎
ངོ་བོ་ཉིད་ནི་མ་བཅོས་པའོ་༎
དབྱིངས་ཀྱིས་རིག་པའི་རང་ཡུལ་བྱེད་༎
རྡོ་རྗེ་ཉིད་ནི་ལུ་གུ་རྒྱུད་༎
འདི་ཉིད་ནང་དུ་འཇུག་པར་བྱ་༎
རང་གི་ངོ་བོ་རྟོག་མེད་དུ་༎
ནང་གི་དབྱིངས་ཀྱི་གོ་རར་ཡང་༌༎
མ་བཟུང་མི་གནས་ཚུལ་གྱིས་ནི་༎
འབྲལ་བ་མེད་པར་རྒྱུན་དུ་གནས་༎
རྣམ་པ་ཡུལ་དུ་སྣང་བ་ལ་༎
དག་པ་དྲི་མའི་གྲངས་མཐའ་ཟད་༎
སྒྲོན་མ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་༎
ནམ་མཁའ་ཉིད་ལ་ཅེར་བཏོན་ཏེ་༎
རང་བཞིན་མེད་པར་སྣང་བར་བྱེད་༎
མས་ནི་དེ་ཡི་དོན་གཟིགས་པས་༎
རང་བཞིན་ཉིད་ཀྱི་ངེས་ཚིག་ཏུ་༎
ཡེ་ནས་འདུ་འབྲལ་མེད་པར་གནས་༎
དབྱེ་བ་རྣམ་པ་གསུམ་༄༅༎
ཡིན་ཏེ་༎
གཞི་ལ་གནས་པའི་དག་དབྱིངས་ཀྱི་༎
རིག་པའི་ཡེ་ཤེས་སྐུ་རུ་འཛིན་༎
ལམ་ལ་སྣང་བའི་དབྱིངས་ཀྱིས་ནི་༎
རིག་པའི་ཐིག་ལེ་དངས་མ་སྡུད་༎
ཡུལ་ལ་སྣང་བའི་དབྱིངས་ཀྱིས་ནི་༎
ལུ་གུ་རྒྱུད་དེ་བཙོན་དུ་འཛིན་༎
འདི་ཀུན་དེ་ཡི་དབྱེ་བའོ་༎
རང་བཞིན་སྣང་བ་མ་འགགས་པས་༎
བློ་དངོས་དྲན་པ་ཀུན་ཟད་དེ་༎
སྣང་བ་རང་དག་དབྱིངས་སུ་ནི་༎
རྟོག་པ་མེད་པའི་རིག་པ་ཡང་༌༎
མི་གཡོ་མཉམ་པ་ཉིད་ཤེས་པས་༎
ཐམས་ཅད་མཉམ་པའི་དབྱིངས་སུ་ཡང་༌༎
ཡེ་ནས་རྣམ་རྟོག་ཟད་པར་ནི་༎
རང་བཞིན་རྣམ་དག་དབྱིངས་སུ་གནས་༎
བརྗོད་ཅིང་སྣང་ཚིག་གཉིས་མེད་པས་༎
ཕྱི་དང་ནང་མེད་དབྱིངས་སུ་ཡང་༌༎
རང་དལ་ཆེན་པོའི་ངང་དུ་གནས་༎
ཕྱི་ནང་མེད་པར་ཟང་ཐལ་བས་༎
མ་བསྒྲིབས་དྲི་མ་མེད་པར་ནི་༎
ཡེ་ནས་ཀ་དག་ཆེན་པོར་ཡང་༌༎
རྣམ་པར་དག་པའི་དབྱིངས་ཀྱི་ནི་༎
མཚན་ཉིད་དུ་ནི་ཡེ་ནས་བཞུགས་༎
འདི་མེད་རིག་པའི་ཡུལ་མེད་པས་༎
སྣང་བ་འགག་པ་མེད་པ་ཡི་༎
ཆར་ནི་དབྱིངས་ཀྱི་སྒྲོན་མའོ་༎
འཁོར་འདས་རུ་ཤན་ཕྱེད་ནས་ནི་༎
ལུས་ངག་རྣམས་ནི་རྣལ་དུ་ཕབ་༎
དེ་ནས་དབྱིངས་རིག་སྣང་བ་བརྟགས་༎
འདི་ལ་གོམས་པའི་ཚད་རྙེད་ནས་༎
ཕྱི་རོལ་ཡུལ་གྱི་སྣང་བ་ནི་༎
གོང་ནས་གོང་དུ་ཡང་འཕེལ་བས་༎
རིམ་གྱིས་རང་གོམས་ཆེན་པོ་ཐོབ་༎
འདི་ལ་བརྟན་པའི་ཚད་རྙེད་ནས་༎
ཆོས་རྣམས་ཟད་པར་གྱུར་པ་ནི་༎
དེ་ཉིད་གོམས་པར་བྱེད་པ་ཡི་༎
ཡན་ལག་ཏུ་ནི་ངས་བཤད་དོ་༎
མཐིང་ག་མི་འགྱུར་སྣང་བ་ལས་༎
ཁ་དོག་གསལ་བའི་འོད་ལྔར་ཡང་༌༎
འདི་ཉིད་རབ་ཏུ་གསལ་འགྱུར་ཞིང་༌༎
རང་གི་མདུན་གྱི་ཡར་མཚམས་སུ་༎
སོར་བཞི་འམ་ནི་མཐོ་གང་ལས་༎
འཕགས་ཏེ་ལུས་དང་བྲལ་བ་ན་༎
དེ་ཡི་ཚད་དུ་དེ་འགྱུར་རོ་༎
མིག་ནི་འབྱུང་བའི་རྐྱེན་མེད་ལ་༎
གནས་པས་རང་གི་རིག་པ་ཡང་༌༎
ལུ་གུ་རྒྱུད་དུ་སྣང་བ་སྟེ་༎
སྤྲིན་བྲལ་མཁའ་ལ་འཛིན་པར་བྱེད་༎
རང་ཤེས་ནང་དུ་གསལ་བའི་ཚེ་༎
ཙིཏྟའི་ནང་དུ་གནས་པ་ཡིན་༎
ཕྱིར་འཕྲོས་སྤྲིན་བྲལ་ནམ་མཁའ་འོ་༎
མིག་གི་རྣམ་ཤེས་དག་པ་ལ་༎
གསལ་བྱེད་འབར་བའི་འོད་ཟེར་ལྡན་༎
མི་འགྱུར་ཁྱབ་པའི་ཚུལ་དུ་ཡང་༌༎
མཐིང་གའི་རང་གདངས་ཆེན་པོར་གནས་༎
འཆར་བྱེད་སྣང་བ་མ་འགགས་པས་༎
ཕྱི་ཡི་ཡུལ་ལ་རྣམ་པར་སྣང་༌༎
འདི་ནི་འཆར་སྒོ་མིག་ནས་ཀྱང་༌༎
འགྱུར་མེད་ཁྱབ་པའི་ཚུལ་དུ་སྣང་༌༎
འདི་ཡི་སྣང་བ་རང་དག་པས་༎
དབྱིངས་དང་རིག་པ་ཟུང་འཇུག་པར་༎
ཡེ་ཤེས་གནས་ཏེ་ཅོག་བཞག་གོ་༎
རང་ཤར་རང་གི་སྤྱོད་ཡུལ་ལོ་༎
སྣང་བ་མིག་དང་རང་འབྲེལ་པས་༎
དེ་ཉིད་རྐྱེན་བྲལ་ནམ་མཁའ་ཤར་༎
དེ་ལྟར་འཆར་སྒོ་མ་འགགས་པའོ་༎
འདི་ལྟར་གནད་གསུམ་མན་ངག་དང་༌༎
སུ་ལ་འཛོམ་པའི་སྐྱེས་བུ་ནི་༎
དབྱིངས་ལ་གོམས་ཏེ་མངོན་དུའོ་༎
སྲིད་པ་ཡི་ནི་ཡར་མཚམས་ན་༎
འདི་ནི་གཉིས་འཇུག་བྱུང་ལས་༄༅༎
ནི་༎
ཐབས་དང་ཤེས་རབ་རང་བཞིན་ལས་༎
གཉིས་ནི་འཁྲིལ་ཏེ་གཅིག་པར་ཡང་༌༎
སོར་གཅིག་གིས་ནི་མ་རེག་པར་༎
ཉིན་དུས་འབྱུང་བའི་རྐྱེན་ལྡན་པས་༎
སྣང་བར་འགྱུར་ཏེ་མཚན་མོ་ཡང་༌༎
མཐིང་ག་རང་ངོ་ཉིད་དུ་སྦྱར་༎
དབྱིངས་ཀྱི་རང་བཞིན་འོད་ཀྱི་ཁྱིམ་༎
འགྱུར་མེད་ཡེ་གདངས་ཆེན་པོར་ནི་༎
སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ་༎
སུས་ཀྱང་བྱས་པ་མེད་པར་ནི་༎
ཡེ་ནས་གཉིས་མེད་མཉམ་པར་གནས་༎
འདི་ནི་ཁྱབ་ཆེ་ཕྲ་བ་ལས་༎
རང་གི་ཤེས་པའི་ཆར་ཤར་ནས་༎
མངོན་སུམ་ཉིད་དེ་རབ་ཏུ་གསང་༌༎
གསང་བ་ཆེན་པོ་འདི་ཉིད་ལ་༎
གང་སུ་སྤྱོད་པར་འདོད་པ་དེ་༎
ཡེ་སངས་ཉིད་ལ་ཡང་སངས་རྒྱས་༎
དངོས་པོའི་ཕྱོགས་ལ་བལྟས་ན་ནི་༎
གསལ་བྱེད་མཚན་མའི་ཆ་ལྟར་སྣང་༌༎
སྟོང་པ་ཉིད་ལ་བལྟས་པ་ཡིས་༎
རང་གསལ་གཟུང་བའི་ཡུལ་མེད་པས་༎
(༡༨)༄༅༎ ཤེས་ཀྱིས་༎
དཔེར་ན་རྨ་བྱའི་མདོངས་དང་མཚུངས་༎
སུས་ཀྱང་མི་ཟིན་སྟོང་པ་ཉིད་༎
འདི་ནི་གསལ་དང་སྟོང་པ་ནི་༎
ཡེ་ནས་ཁྱབ་ཅིང་གནས་པའོ་༎
རང་སྣང་སྟོང་ཉིད་གསལ་བའི་ཡུལ་༎
འདིས་ནི་དགོངས་པའི་ཚད་རྣམས་འཛིན་༎
རང་དག་ཆེན་པོ་ཉིད་དུ་བསྟན་༎
དུས་མེད་སྣང་བའི་མཁའ་ལ་ནི་༎
འགྱུར་མེད་དབྱིངས་སུ་ཐམས་ཅད་འདུས་༎
འདི་ལ་འབྱུང་རྐྱེན་ནམ་བྲལ་ན་༎
སངས་མ་རྒྱས་པ་གཅིག་ཀྱང་མེད་༎
འཁོར་བའི་སྣང་བ་མི་སྲིད་དོ་༎
དཔེར་ན་ཡི་གེའི་ན་རོ་བཞིན་༎
གཉིས་ཀྱིས་བཟུང་སྟེ་སྡོམ་གཅིག་པ་༎
ནག་པོ་བསྒྱུར་དུ་བཏུབ་པ་མིན་༎
དེ་ལས་གོམས་པའི་གདེངས་རྙེད་ནས་༎
བར་སྣང་འཇའ་ཚོན་ཅི་བཞིན་དུ་༎
ཁ་དོག་མ་འདྲེས་ཡོངས་སུ་རྫོགས་༎
དེ་ནས་ཡང་གཅིག་གོམས་སྟོབས་ཀྱིས་༎
དེ་ཡི་རྟགས་དང་ལྡན་པ་ལ་༎
བར་སྣང་ཁམས་ཀྱང་དེ་བཞིན་ནོ་༎
རྒྱུད་འདི་འཛིན་པར་སུས་འདོད་པ་༎
འདི་ནི་དམ་པ་སྐལ་ལྡན་པས་༎
རྒྱུད་འདི་སོ་སོར་བཟུང་བ་ཡིས་༎
ཡོན་ཏན་བསམ་མེད་ཆེན་པོར་ཐོབ་༎
རྒྱུད་ཀྱི་མཚན་ཉིད་རྣམ་གསུམ་སྟེ་༎
དེ་ཡི་ངོ་བོར་སྦྱོར་ཤེས་བྱ་༎
ཇི་ལྟར་རྒྱུད་ཀྱི་མཚན་ཉིད་ཀྱིས་༎
རང་གི་ངོ་བོ་རྟོགས་པའོ་༎
ཞེས་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་། དབྱིངས་རྣམ
པར་དག་པའི་སྒྲོན་མ་བསྟན་པའི་ལེའུ་སྟེ་བཞི
པའོ་༎ ༎ དེ་སྐད་སྟོན་པས་གསུངས་པ་ཡིས་༎
རྒྱུད་དག་རྡོ་རྗེ་འཆང་ལ་སོགས་༎
དགའ་ཞིང་མགུ་བའི་སེམས་སྐྱེས་ནས་༎
དེ་ཉིད་གསུངས་ལ་མངོན་པར་བསྟོད་༎
གསེར་གྱི་མེ་ཏོག་མཛེས་པ་རིན་པོ་ཆེ་སྒྲོན
མ་འབར་བའི་རྒྱུད་ཅེས་བྱ་བ་། འབུམ་ཕྲག
དྲུག་ཅུ་རྩ་བཞིའི་བཅུད་ཕྱུང་བ་རྫོགས་སོ་༎
། ཨྠིྀ་༎
རྒྱ་རྒྱ་རྒྱ་༎
རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ
དང་༌། ལོ་ཙྪ་བ་སྐ་བ་དཔལ་བརྩེགས་གཉིས
ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
དཔལ་སྔགས་ཀྱི་སྲུང་མ་ལྕམ་དྲལ་གྱིས་༎
རྒྱལ་བའི་བཀའ་འདི་སྲུངས་ཤིག་།
དཔལ་ལྡན་ཞྭའི་མགོན་པོ་དང་༌། དམ་ཚིག་གི
བདག་པོ་རྣམས་ཀྱིས་། དམ་མེད་སྡིག་ཅན་གྱི
སྲོག་རྩ་ཆོད་༄༅༎ ཅིག་།
རྒྱུད་འདིའི་འགྲེལ་བ་ནི་མུ་ཏིག་ཕྲེང་བ་ཞེས་བྱ་བ་ཡོད་དོ་༎
