འཁོར་བ་རང་གྲོལ་དྲི་མ་མེད་༎
འཕགས་པ་ཀུན་གྱི་ནང་ན་མཆོག་། ཡེ་ནས་ཡིན་པས་ཤེས་ནས་གནས་༎
ཡེ་ཤེས་སེམས་དཔའ་ཞེས་སུ་བརྗོད་༎
མཚོན་པ་དཔེ་ཡི་རྡོ་རྗེ་ནི་༎
རྡོ་རྗེ་ཕ་ལམ་ལྟ་བུ་ནི་༎
ཐམས་ཅད་འཇོམས་ཤིང་འབིགས་པས་ན་༎
བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཡིན་༎
བལྟ་ཐབས་གཅིག་གིས་ཐམས་ཅད་མཐོང་༌༎
ཟ་འོག་གུར་ཁྱིམ་ལྟ་བུ་ནི་༎
ཕྱག་ན་རྡོ་རྗེའི་དགོངས་པ་ཡིན་༎
རྡོ་རྗེ་ལྟ་བུར་མི་འགྱུར་བས་༎
འབྲས་བུའི་ཕྱག་ན་རྡོ་རྗེ་ཡིན་༎
འཕགས་པ་ཀུན་གྱི་ནང་ནས་མཆོག་། གངས་ལ་ཉི་མ་ཤར་བ་ལྟར་༎
ཕྱག་སྟོང་སྤྱན་སྟོང་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་ཏེ་༎
འཕགས་པའི་ནང་ནས་སྤྱན་རས་གཟིགས་༎
ཐུགས་རྗེས་འགྲོ་བ་མ་ལུས་འདུལ་མཛད་པ་༎
སྤྱན་རས་གཟིགས་ཀྱི་དགོངས་པ་ཡིན་༎
ཐམས་ཅད་རྣམ་དག་པདྨ་འདྲ་༎
འབྲས་བུའི་སྤྱན་རས་གཟིགས་དབང་ཡིན་༎
འཕགས་པ་རྣམས་ཀྱི་ནང་ནས་མཆོག་། ཐམས་ཅད་ནམ་མཁའ་དངས་པ་ལྟར་༎
གཡོ་བ་མེད་པས་མི་གཡོ་བ་༎
ཡུལ་མེད་རང་གྲོལ་དགོངས་པ་ཡིན་༎
མི་གཡོ་བ་ཡི་དགོངས་པ་ཡིན་༎
འགྲོ་དྲུག་རང་གྲོལ་མ་བཅོས་པ་༎
མི་གཡོ་བ་ཡི་འབྲས་བུ་ཡིན་༎
འཕགས་པ་ཀུན་གྱི་ནང་ན་མཆོག་། འཁོར་བ་རང་གྲོལ་འགྲོ་བའི་གནད་མེད་ན་༎
འཇམ་དཔལ་འབྲས་བུ་ཐོབ་པར་ག་ལ་འགྱུར་༎
རང་རིག་འགྱུར་བ་མེད་པའི་གནད་མེད་ན་༎
ཕྱག་ན་རྡོ་རྗེའི་དགོངས་པ་སད་པ་དཀའ་༎
སྟོང་གསུམ་ཕྱོགས་མེད་ལྟ་ཐབས་གནད་མེད་ན་༎
སྤྱན་རས་གཟིགས་དབང་དགོངས་པ་ཐོབ་པ་དཀའ་༎
ཐིག་ལེ་ཉག་གཅིག་གནད་མེད་ན་༎
མི་གཡོ་བ་ཡི་དགོངས་པ་ཐོབ་པ་དཀའ་༎
ཞེས་གསུངས་སོ་༎
ན་མོ་མཉྫུ་ཤྲིས་ས་མ་དྷི་།
བཛྲ་པ་ནི་ས་མ་དྷི་།
ཨརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ས་མ་དྷི་།
ཙནྡ་མ་ཧ་རོ་ཤ་ན་ས་མ་དྷི་།
ས་མ་དྷི་།
ཨེ་ཀ་ཏི་ལ་ཀ་མ་ཧ་ཨ་ཏི་ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་བཟློག་གི་རྒྱུད་ལས་།
ལྷ་འདྲེ་ཁ་སྦྱོར་གཡུལ་ཟློག་གི་ལེའུ་སྟེ་བཅུ
གཉིས་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
ནད་དང་དུས་མིན་འཆི་བའི་རོ་སྙོམས་བསྟན་པར་བྱ་།
ཁྱོད་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན་༎
དེ་ལ་དང་པོ་ནད་ཀྱི་གཞི་ས་དང་༌༎
དེ་ལས་རྒྱུ་དང་རྐྱེན་བསྟན་པ་༎
ཐ་མ་ནད་ངོས་བསྟན་པའོ་༎
དངོས་ནད་བཞི་བརྒྱ་རྩ་བཞི་ཡང་༌༎
བསྡུས་པ་ཉི་ཤུ་རྩ་ལྔར་འདུས་༎
དེ་ཡང་རྣམ་པ་ལྔ་རུ་འདུས་༎
འདྲེ་ནད་རྟོག་ནད་སེམས་ཀྱི་ནད་༎
འཆི་བའི་ནད་དང་བཞི་རུ་འདུས་༎
དེ་ཡི་རོ་སྙོམས་བསྟན་པར་བྱ་༎
ཐུན་མོང་སྨན་དང་ཁྱད་པར་བཅུད་ལེན་དང་༌༎
མཆོག་གི་རོ་སྙོམས་གསུམ་དུ་བསྟན་༎
འདྲེ་ནད་འདྲེ་ལ་རོ་སྙོམས་བྱ་༎
སེམས་ནད་སེམས་ལ་རོ་སྙོམས་བྱ་༎
འཆི་ནད་ཡེ་ཤེས་རོ་སྙོམས་བྱ་༎
རྟོག་ནད་མཉམ་ཉིད་རོ་སྙོམས་བྱ་༎
རོ་ནི་ཉམས་སུ་མྱོང་བའོ་༎
མྱོང་བ་རང་བྱུང་ཡེ་ཤེས་སོ་༎
རོ་ནི་༄༅༎
ཆགས་སྡང་ཡུལ་སྣང་ངོ་༌༎
སྙོམས་པ་གཉིས་མེད་ཟང་ཐལ་ལོ་༎
ཕྱི་ཡི་འབྱུང་བ་རོ་སྙོམས་པས་༎
སེམས་ཀྱི་ནད་ལས་གྲོལ་བར་བྱེད་༎
ནང་གི་ཕུང་པོ་རོ་སྙོམས་པས་༎
འཆི་བའི་ནད་ལས་གྲོལ་བར་བྱེད་༎
གསང་བའི་དུག་ལྔ་རོ་སྙོམས་པས་༎
རྣམ་རྟོག་ནད་ལས་གྲོལ་བར་བྱེད་༎
ཡང་གསང་འགྱུས་ཚད་རོ་སྙོམས་པས་༎
གདོན་གྱི་ནད་ལས་གྲོལ་བར་བྱེད་༎
ནད་ཀྱི་ངོ་བོ་སྡུག་བསྔལ་ཏེ་༎
ངེས་པའི་ཚིག་ནི་མ་ནོར་བའོ་༎
དབྱེ་བ་གོང་དུ་ཤེས་པར་བྱ་༎
འབྲས་བུ་ཁམས་གསུམ་འཁོར་བའོ་༎
ནུཏྤནྣ་ཏྭ་ཏ་ཧྲྀ་ད་ཡ་།
ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་བཟློག་གི་རྒྱུད་ལས་༎
ནད་དང་འཆི་བར་རོ་སྙོམས་པའི་ལེའུ་སྟེ་བཅུ
གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
ཆོས་རྣམས་ཐམས་ཅད་དངོས་གཞི་གཉིས་སུ་འདུས་༎
འཁྲུལ་པའི་གཞི་དང་འཁྲུལ་པ་དངོས་༎
གཞི་ཡི་མཐུན་དཔེ་ག་བུར་འདྲ་༎
དངོས་པོ་རྣམ་པ་གསུམ་དུ་སྣང་༌༎
དེ་ཡང་ནད་ཀྱི་རྒྱུ་རྐྱེན་གྱིས་༎
འབྲས་བུ་རྣམ་པ་གསུམ་དུ་སྨིན་༎
དེ་ལ་དཔེ་ཡི་ངོ་སྤྲོད་དོ་༎
དེ་ལ་རོ་སྙོམས་དགོས་པ་ཡིན་༎
བདུད་ཀྱི་རོ་སྙོམས་བསྟན་པར་བྱ་༎
དང་པོ་ལྷ་ཡི་བུ་ཡི་བདུད་༎
དེ་ཡང་གཞི་ས་ཀུན་གཞི་ཡིན་༎
བར་དུ་རྒྱུ་དང་རྐྱེན་དུ་བྱུང་༌༎
འོད་ལ་ཆགས་པས་དངོས་སུ་བྱུང་༌༎
དངོས་པོ་ལུས་སེམས་ཡུལ་གྱིས་བསླུས་༎
སླུ་བྱེད་རྩད་ནས་མ་ཆོད་ན་༎
ལྷ་ཡི་བདུད་ཆོམས་ཤིན་ཏུ་དཀའ་༎
བསྒོམས་པས་བྱིས་པའི་སྤྱོད་ཡུལ་བཞིན་༎
ཆགས་པ་རང་གྲོལ་མ་ཤེས་ན་༎
བསྒོམས་པས་བདུད་ཀྱིས་ཁྱེར་བ་ཡིན་༎
བསྒོམ་ཆགས་བདུད་དཔུང་འབྱུང་བར་འགྱུར་༎
སྟོང་ཉིད་ལ་དགའ་འདོད་ཆགས་བློ་༎
སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་ཀྱི་ཡུལ་༎
གཉིས་མེད་ཡེ་ཤེས་ཟང་ཐལ་ལ་༎
བསྒོམ་པའི་བདུད་དྲུག་ཁྱད་པར་བཞི་༎
ངོ་བོ་ཉིད་ཀྱི་བདུད་ཀྱིས་སུ་༎
ཐམས་ཅད་བྱིན་གྱིས་བརླབས་པ་ཡིན་༎
ཨེ་མ་འོ་༎
གསང་སྔགས་དོན་ལ་གནས་པ་པོ་༎
ཐིག་ལེ་ཆེན་པོའི་རྟག་པའི་སྐུ་༎
མུ་སྟེགས་རྟག་པ་ལྟ་བུ་མིན་༎
རྟག་པར་མ་སོང་སྟོང་ཞིང་དངས་༎
ཆད་པར་མ་སོང་ངོ་བོས་གསལ་༎
གཉིས་སུ་མ་སོང་རྒྱ་མ་ཆད་༎
བློས་བརྟགས་རྟག་པ་མ་ཡིན་ཏེ་༎
ཆོས་སྐུ་ཐིག་ལེ་རང་བྱུང་རྟག་། རྟག་པ་ཆེན་པོ་ཡེ་ཤེས་སྐུ་༎
དུས་གསུམ་སངས་རྒྱས་ཡང་མེས་པོ་༎
དེ་ལ་བསྒོམ་དུ་རང་སྣང་ཡིན་༎
རང་སྣང་ཐིག་ལེའི་ཀློང་ཆེན་ཡིན་༎
རྩོལ་བསྒྲུབས་མེད་པར་བྱུང་བ་ཡིན་༎
དེས་ན་རང་བྱུང་ཡེ་ཤེས་ཐིག་ལེ་ཡིན་༎
ཐིག་ལེ་བརྩེགས་པའི་རྩེ་མོར་ཕྱིན་༎
ཡེ་ཤེས་ཟང་ཐལ་རང་སྒོ་སད་༎
ཐར་པའི་ལམ་ཆེན་འབྲས་བུ་ཐོབ་༎
ལྷ་ཡི་བུ་ལ་བདུད་བཞི་ཚང་༌༎
བདུད་བཞིའི་རྒྱ་ཡི་དྲས་ཐག་བཅད་༎
སྣང་བ་རྒྱ་དང་འདྲ་བ་དེ་༎
དེ་ནི་ཉོན་མོངས་བདུད་ཡིན་ནོ་༎
འཛིན་པ་ལྕགས་ཀྱུ་འདྲ་བ་དེ་༎
ལྷ་ཡི་བུ་ཡི་བདུད་ཡིན་ནོ་༎
འདུས་ནས་ཉམས་སུ་མྱོང་བ་དེ་༎
འདུས་༄༅༎
བྱས་ཕུང་པོའི་བདུད་ཡིན་ནོ་༎
ཕུང་པོ་འདུས་ནས་སྐྱེད་བྱེད་པ་༎
འཆི་བདག་བདུད་ཅེས་བྱ་བ་འབྱུང་༌༎
ངོ་བོ་མ་རིག་རང་གིས་བསྐལ་༎
བསྐལ་པའི་བདུད་ཆེན་དེ་ཡིན་པས་༎
དེ་ལ་ངོ་སྤྲོད་བསྟན་པར་བྱའོ་༎
ཨེ་མ་ངོ་མཚར་འདི་ལྟ་བུ་༎
དམ་མེད་རྣམས་ལ་བྱིན་གྱུར་ན་༎
བུ་ག་དགུ་ནས་ཁྲག་ཟག་ནས་༎
ངན་འགྲོ་གསུམ་དུ་ལྟུང་བར་འགྱུར་༎
དམ་མེད་རྣམས་ལ་བྱིན་གྱུར་ན་༎
ཚེ་ལ་བར་གཅོད་བྱེད་པས་ན་༎
ཐར་པའི་ས་བོན་སྟོངས་པ་དང་༌༎
བྱང་ཆུབ་མྱུ་གུ་བསྐམ་པར་འགྱུར་༎
དམ་ལ་མི་གནས་ཚུལ་འཆོས་ཆེ་༎
ང་རྒྱལ་དྲེགས་པ་ཁོང་དུ་བཅུག་། སློབ་དཔོན་ལ་ཡང་མགོ་མཆོངས་བྱེད་༎
མཆེད་གྲོགས་རྣམས་ཀྱི་ཞེ་གཅོད་པ་༎
དེ་ལ་བསྟན་པར་མི་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ཟློག་གི་རྒྱུད་ལས་།
ལྷའི་བུའི་བདུད་གཞོམ་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཉོན་ཅིག་རྡོ་རྗེ་བློ་གྲོས་ཁྱོད་༎
ཉོན་མོངས་ཡུལ་ལས་སྐྱེ་བ་ཡིན་༎
དེ་ཡང་གཞི་དང་རྒྱུ་དང་རྐྱེན་༎
དེ་ཉིད་འདུས་བྱས་ཉོན་མོངས་དངོས་པོའི་བདུད་༎
འོད་ལྔ་ཡུལ་སྣང་དངོས་པོའི་བདུད་༎
ཕྲ་རགས་དོན་གྱི་གཏིང་བཙལ་ནས་༎
ཡང་འཁྲུལ་གཏན་ལ་དབབ་པར་བྱ་༎
ཉོན་མོངས་བལྟ་བས་འཇོམས་པར་བྱེད་༎
ལྟ་བ་ཉོན་མོངས་བདུད་དུ་བབས་༎
ཉམས་སུ་མྱོང་ན་ཕུང་པོའི་བདུད་༎
མ་མྱོང་མི་ཤེས་གཏི་མུག་བདུད་༎
ཕྱོགས་ལྟ་ལྷ་ཡི་བུ་ཡི་བདུད་༎
སྐྱེ་ཞིང་འགོག་པ་འཆི་བདག་བདུད་༎
ཡུལ་མེད་མ་ཤེས་ངོ་བོའི་བདུད་༎
བདུད་ཀྱྀ་འཇིགས་པ་སེལ་བ་ལ་༎
བདུད་ཀྱི་ངོ་སྤྲོད་རོ་སྙོམས་གཅེས་༎
གནད་དང་ལོག་གནོན་གེགས་སེལ་གསུམ་༎
འདི་གསུམ་མི་ལྡན་བལྟ་བ་སྟོར་༎
བདུད་དྲུག་ཆོམས་པའི་སྐལ་མེད་པས་༎
འཁོར་བ་རང་གྲོལ་དུས་མ་མཆིས་༎
བླ་མའི་གདམས་པས་མ་བརྒྱན་ན་༎
སློབ་མ་དམ་ཚིག་མེད་པ་ལ་༎
འདི་ཡི་བཀའ་རྒྱུད་བསྟན་པ་ན་༎
དམ་ལ་མི་གནས་ཚུལ་འཆོས་ཟེར་༎
དེ་འདྲའི་བལྟ་བའི་གནས་ལུགས་དེ་༎
ཐོག་མ་རང་ནས་རྟོགས་སོ་ཟེར་༎
མ་རྟོགས་རྟོགས་ཟེར་ཚུལ་འཆོས་མཁན་༎
བསྟན་མ་ཐག་ཏུ་དམ་ཚིག་ཉམས་༎
དེ་ཤི་ནས་ནི་དེ་ཡི་ལྕེ་༎
དཔག་ཚད་བརྒྱ་ཙམ་ཡོད་པ་ལ་༎
ལྕགས་བསྲེགས་ཐོང་གིས་རྨོ་བར་འགྱུར་༎
དེས་ན་བསྟན་པར་མ་གསུངས་སོ་༎
ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ཟློག་གི་རྒྱུད་ལས་༎
ཉོན་མོངས་པའི་བདུད་གཞོམ་པའི་ལེའུ་སྟེ་བཅོ་ལྔ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
ཐམས་ཅད་དངོས་གཞི་གཉིས་སུ་འདུས་༎
ཕུང་པོའི་བདུད་ཀྱི་གཞི་ས་དང་༌༎
དངོས་པོའི་ཕུང་པོ་བསྟན་པར་བྱ་༎
ཕྲ་རགས་དོན་གྱི་གཏིང་གསལ་ནས་༎
འཁྲུལ་གཞི་བ་དེད་ཤེས་པར་བྱ་༎
དང་པོ་ཕུང་པོའི་བ་དེད་བསྟན་༎
དེས་ན་ཕུང་པོའི་རྒྱུ་རྐྱེན་བསྟན་༎
ཐ་མ་ཕུང་པོ་རྣམ་ལྔ་བསྟན་༎
བར་གྱི་ཕུང་པོ་འོད་ལྔ་༄༅༎
ལས་༎
སྐྱེ་ཞིང་དངོས་སུ་ཉམས་སུ་མྱོང་༌༎
ཕུང་པོ་ཞེས་བྱ་འོད་ལས་གྲུབ་༎
སྣ་ཚོགས་གཟུགས་རྣམས་འོད་ལས་བྱུང་༌༎
གཟུགས་རྣམས་མ་ལུས་ལེན་པའོ་༎
རྣམ་ཤེས་ལེན་པ་ཆུ་ཆེན་པོ་༎
འདུ་ཤེས་ལེན་པ་མེ་ཆེན་པོ་༎
ཚོར་བ་ལེན་པ་ས་ཆེན་པོ་༎
འདུ་བྱེད་ལེན་པ་རླུང་ཆེན་པོ་༎
གཟུགས་ལེན་པ་ནི་ནམ་མཁའོ་༎
རགས་པ་དང་ནི་དངོས་པོའོ་༎
ཕུང་པོ་ལྔ་ཡི་དབྱེ་བ་དེ་༎
འདི་ལ་བདུད་བཞི་ཚང་བ་ནི་༎
ཕུང་པོའི་བདུད་དུ་གྲགས་པ་ཡིན་༎
མཆོག་གི་དང་པོ་སྐུ་གསུམ་འཆང་༌༎
སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན་།
ཁྱབ་བདག་ཡེ་ཤེས་ལྔ་ཡི་བདག་། ཡེ་ཤེས་སྐུ་སྟེ་རང་བྱུང་བ་༎
ཐམས་ཅད་ལས་བྱུང་རང་བྱུང་བ་༎
དེ་ལ་སྤྱོད་པ་བསྟན་པ་ནི་༎
སྤྱོད་པ་ཤེས་རབ་ཐབས་ཀྱི་མཆོག་། བཙུན་མོ་ཟོ་ཆུའི་འཁོར་ལོ་ལྟར་༎
འགྲོ་འོང་འགེགས་སྦྱོར་བཞི་ལས་མེད་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི་༎
རང་བྱུང་རང་གྲོལ་རང་སྣང་བའི་༎
དེ་ནི་སྤྱོད་པའི་མཆོག་ཏུ་བཤད་༎
ཐབས་དང་ཤེས་རབ་བསྣོལ་བ་ཡིས་༎
བདུད་དྲུག་ཆོམས་པའི་དུས་མི་མཆི་༎
བདུད་དྲུག་ཆོམས་པར་མ་གྱུར་ན་༎
སྤྱོད་པ་སྤང་ལེན་རྐྱེན་མི་ཐུབ་༎
ཅེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ཟློག་གི་རྒྱུད་ལས་།
ཕུང་པོའི་བདུད་གཞོམ་པ་དང་རོ་སྙོམས་པའི་ལེའུ
སྟེ་བཅུ་དྲུག་པའོ་༎ ༎ དེ་ནས་ཡང་དག
བཤད་བྱ་བ་༎ ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
ཐམས་ཅད་གཞི་ལམ་དངོས་པོ་གསུམ་དུ་འདུས་༎
གཞི་སའི་དོན་ལ་ངོ་སྤྲད་པ་༎
དེ་ནི་ནོར་བུ་རིན་ཆེན་འཆང་བ་འདྲ་༎
ལམ་གྱི་དོན་ལ་ངོ་སྤྲད་པ་༎
རྒྱ་མཚོ་ཆུུ་རླབས་རང་བྱུང་འདྲ་༎
འབྲས་བུ་དངོས་ལ་ངོ་སྤྲད་པ་༎
ག་པུར་སྨན་དང་རང་བྱུང་རང་ཤར་འདྲ་༎
ཆོས་རྣམས་ཐམས་ཅད་གཞི་ལམ་འབྲས་བུ་གསུམ་༎
འབྲས་བུ་གནད་ལ་མ་ཕེབས་ན་༎
འབྲས་བུ་ཐིག་ལེ་ཆོས་མིན་དེ་༎
དེ་ཡི་གཞི་ལམ་འབྲས་བུ་གསུམ་༎
གསང་སྔགས་པ་དང་སྒོ་བསྟུན་ཕྱིར་༎
གཞི་ནི་ག་པུར་ལྟ་བུའོ་༎
ལམ་ནི་སྨན་དུ་ཤེས་པའོ་༎
འབྲས་བུ་སྨན་དུ་གྲུབ་པའོ་༎
དེ་ནི་དཔེ་ཡི་ངོ་སྤྲོད་དོ་༎
ད་ནི་དོན་གྱི་ངོ་སྤྲད་དེ་༎
ཐམས་ཅད་ཡེ་ཤེས་ཟང་ཐལ་ཆོས་མིན་གཞི་༎
ཕྱོགས་མེད་ཆེན་པོ་སྤྱི་གཞི་ཤེས་༎
དེ་ཤེས་པ་ནི་གཞི་སྤྱོད་ཡིན་༎
དེ་ཡང་རང་ལས་བྱུང་བས་ན་༎
དེ་ནི་རང་བྱུང་ལམ་གྱི་སྤྱོད་པ་ཡིན་༎
ཡེ་ནས་ཡིན་པར་རྟོགས་པས་ན་༎
རྟོགས་པ་མངོན་གྱུར་སངས་རྒྱས་ཡིན་༎
འབྲས་བུའི་ཡུལ་ལ་དེ་ཡིན་ནོ་༎
གསང་སྔགས་ཚུལ་བསྟུན་དེ་ལྟར་ཡིན་༎
ཚུལ་བསྟུན་པས་ནི་ཕྱོགས་མེད་རྫོགས་༎
རྫོགས་ཆེན་སྤྱོད་པ་དེ་ཡིན་ནོ་༎
རྫོགས་ཆེན་གཞི་ལམ་དབྱེར་མེད་པ་༎
ག་པུར་དཔེ་དང་བསྟུན་པའོ་༎
དེ་ཡང་འདི་ལྟར་ཤེས་པར་བྱ་༎
མ་རྫོགས་མེད་དང་མ་འགགས་པ་༎
དེ་ཡང་མ་རྫོགས་པར་ཡང་མ་འགགས་པས་༎
ཕྱོགས་སུ་མ་ལྷུང་མ་རྫོགས་པས་༎
རྒྱ་མ་ཆད་པས་མ་རྫོགས་པ་ཡང་མིན་༎
ཐམས་ཅད་གྲུབ་པས་མ་གྲུབ་པ་ཡང་༄༅༎
རྫོགས་༎
ཞེས་གསུངས་སོ་༎
རྫོགས་པ་ཆེན་པོ་རང་བྱུང་ལ་༎
ཐམས་ཅད་རྫོགས་པར་ཤེས་པ་ཡིན་༎
སྤྱད་དུ་མི་འདོད་ལམ་ཆེན་ཡིན་༎
ཐམས་ཅད་རང་སར་གྲོལ་བ་ཡིས་༎
ཐོབ་ཏུ་མེད་པའི་འབྲས་བུ་རྫོགས་༎
ཐམས་ཅད་གཞི་ལས་གྲུབ་པ་ཡིས་༎
ཡེ་ནས་མ་བཙལ་ལྷུན་གྱིས་གྲུབ་༎
ལྟ་ཐབས་གཅིག་གིས་ཀུན་མཐོང་བས་༎
མཚན་མ་རང་སར་གྲོལ་བར་འགྱུར་༎
ལྟ་ཐབས་གཅིག་གིས་གོལ་སྒྲིབ་ཆོད་༎
ཐེག་པའི་གོལ་སྒྲིབ་རང་སར་གྲོལ་༎
ལྟ་ཐབས་གཅིག་གིས་ཐམས་ཅད་གྲོལ་༎
མ་རིག་རྩད་གཅོད་འགྲོ་དྲུག་རང་སར་གྲོལ་༎
ལྟ་ཐབས་གཅིག་གིས་ཟང་ཐལ་ཤར་༎
ཐིག་ལེ་ཉག་གཅིག་རང་ལ་ཤར་༎
གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན་༎
རང་གྲོལ་རང་བྱུང་རང་ལ་ཤར་༎
ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ཟློག་གི་རྒྱུད་ལས་།
སྤྱོད་པ་དང་འབྲས་བུ་ལ་ཤན་དབྱེ་བ་དང་༌།
དེས་འཆི་བདག་གི་བདུད་གཞོམ་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྡོ་རྗཻ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
སྒྲིབ་པས་མ་མཐོང་མ་ཤེས་པས་༎
དེ་ཡི་དྲས་ཐག་གཅད་པར་བྱ་༎
དེ་ཡང་གོང་འོག་ཁྱད་པར་ལས་༎
སྒྲིབ་པ་སྒྲ་མཐུན་དོན་ལས་འཕགས་༎
འོག་མ་ལས་སྒྲིབ་ཉོན་མོངས་སྒྲིབ་༎
རིམ་གྱིས་བསལ་ཅིང་གཉེན་པོས་སྤོང་༌༎
དེ་ནི་འོག་མའི་སྒྲིབ་པ་སྦྱོང་ལུགས་ཡིན་༎
ཐིག་ལེའི་སྒྲིབ་པ་རང་སར་གྲོལ་༎
སྒྲིབ་པ་སྒྲིབ་པ་ཞེས་བྱ་བ་༎
མ་རིག་མ་རྟོགས་སྒྲིབ་པ་ཡིན་༎
སྒྲིབ་པ་ཆེ་ན་ཡེ་ཤེས་གསལ་༎
ཅི་ཕྱིར་སྒྲིབ་པ་ཆེ་བས་རྟོག་པ་གསལ་༎
མུན་པ་ནག་ཅིང་སྣང་བ་གསལ་༎
དུག་ལྔ་རགས་ཤིང་ཡེ་ཤེས་རྒྱས་༎
ཤིང་ཕུང་ཆེ་ན་མེ་དཔུང་ཆེ་༎
མ་རིག་མུན་ནག་འཐིབས་པ་ལ་༎
རིག་པའི་རྒྱལ་པོ་སྣང་བ་གསལ་༎
སྣང་བ་ཆེན་པོ་མ་རིག་པ་༎
གསལ་བ་ཆེན་པོ་ཡེ་ཤེས་སྐུ་༎
ཤེས་བྱའི་སྒྲིབ་པ་དག་པར་བྱེད་༎
དག་པར་བྱེད་ཅིང་སྒྲིབ་སེལ་བ་༎
སྒྲིབ་པ་ཀུན་ལས་ངེས་པར་གྲོལ་༎
གྲོལ་བར་བྱེད་པ་རྟོགས་པ་ཡིན་༎
བསྒོམས་པས་གྲོལ་བར་ག་ལ་འགྱུར་༎
དཔེར་ན་མུན་པའི་ནང་དུ་བྱད་སྟོན་འདྲ་༎
དེ་ལ་བརྟེན་ནས་བསྒོམ་པ་དང་༌༎
སྣང་བའི་གནས་སུ་གསེར་བསྟན་འདྲ་༎
གསེར་དེ་རྟོགས་ནས་བསྒོམ་མི་དགོས་༎
མ་རྟོགས་བསྒོམས་པས་སངས་མི་རྒྱ་༎
རྟོགས་པས་མངོན་དུ་གྱུར་པ་ཡིན་༎
བསྒོམ་པས་མངོན་གྱུར་ངས་མ་བཤད་༎
དེ་ལྟར་ཤེས་པས་ཤེས་བྱའི་སྒྲིབ་པ་གྲོལ་༎
དེ་ལ་སྤྱད་བྱ་སྤྱོད་བྱེད་གཉིས་མེད་པས་༎
ལས་ཀྱི་སྒྲིབ་པ་གྲོལ་བ་ཡིན་༎
ཡུལ་མེད་རང་སར་གྲོལ་བ་ཡིས་༎
ཉོན་མོངས་སྒྲིབ་པ་གྲོལ་བ་ཡིན་༎
ཐམས་ཅད་ཐིག་ལེ་ཆོས་མིན་རྟོགས་༎
རྣམ་སྨིན་རྒྱུ་མཐུན་སྒྲིབ་པ་གྲོལ་༎
སྒྲིབ་པ་རེ་ལ་བཞི་བཞི་ཚང་༌༎
མཚན་ཉིད་འཛིན་པ་རེ་རེ་ལ་༎
དེ་ཡི་རྩལ་སྣང་ཡོངས་ལ་ཁྱབ་།
ཁྱབ་ཅིང་འབྲེལ་པ་དེ་ལྟར་ཡིན་༎
འདི་ལྟ་བུ་ཡི་གདམས་པ་ནི་༎
ཀུན་ལ་བསྟན་པའི་གནས་མེད་ཀྱིས་༎
གདམས་པ་སྣོད་དང་༄༅༎
ལྡན་ན་སྦྱིན་༎
བྱིན་ན་ཤེས་པའི་རྫུ་བར་བྱེད་༎
འདིར་ནི་མི་བདེ་སྣ་ཚོགས་འབྱུང་༌༎
ཚེ་ཐུང་ནད་ཀྱང་མང་བར་འགྱུར་༎
ཤི་ནས་ལྐུགས་པར་གྱུར་ནས་ཀྱང་༌༎
ཆོས་ཀྱི་སྒྲ་ཡང་མི་གྲགས་ལ་༎
གྲགས་ཀྱང་གོ་བར་མི་འགྱུར་བས་༎
དེ་ལ་བསྟན་པར་མི་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ཟློག་གི་རྒྱུད་ལས་།
སྒྲིབ་པའི་དྲས་ཐག་བཅད་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་།
ཁྱོད་ལ་ལེགས་པར་བསྟན་པར་བྱ་།
ཁྱོད་ཀྱིས་རྩེ་གཅིག་བརྟན་པོས་ཟུང་༌༎
སྒྲིབ་པ་རང་གྲོལ་འབྲས་བུ་ཡིས་༎
ཉོན་མོངས་ཁམས་རྣམས་དག་བྱེད་པ་༎
འགྲོ་བའི་མགོན་པོ་བླ་མ་ལ་༎
དབང་རྣམས་ནོས་ལ་ལག་ཏུ་བླང་༌༎
ལག་ལེན་དུས་ཚོད་སྟོན་མཛད་པ་༎
འགྲོ་བའི་མགོན་པོ་སངས་རྒྱས་སེམས་༎
ལྷག་པའི་ལྷ་ནི་བླ་མའོ་༎
སངས་རྒྱས་སྟོང་དང་རྩ་གཅིག་ཀྱང་༌༎
མཁས་པ་དམ་པ་རྣམས་ཀྱང་བསྟེན་༎
དེ་བས་དམ་པ་གཉན་པར་ཤེས་༎
ད་ལྟར་བཞུགས་དང་མ་འོངས་འདས་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་པས་༎
བླ་མ་གཉན་པར་ཤེས་པར་བྱ་༎
བླ་མ་གསང་སྔགས་ཆེན་པོའི་མཆོག་། ཚོགས་ཀྱི
སློབ་དཔོན་ཚོགས་ཀྱི་བདག་། ཚོགས་རྗེ་ཚོགས་བདག
དབང་དང་ལྡན་༎ མཐུ་ཆེན་གཅེས་པར་འཛིན་པ་ཡིན་༎
བླ་མ་གསང་སྔགས་རྒྱལ་པོ་ཡིན་༎
གསང་སྔགས་རྒྱལ་པོ་དོན་ཆེན་བྱེད་༎
དེ་ལ་དབང་རྣམས་ཞུ་བར་བྱེད་༎
རབ་ཏུ་གཅེས་པའི་ཕྱག་རྒྱ་དང་༌༎
ནོར་དང་འབྲུ་དང་བུ་ལ་སོགས་༎
དེ་ཡི་དུས་སུ་སྦྱིན་པར་བྱ་༎
དབང་རྣམས་མ་ཐོབ་སློབ་མ་དེ་༎
མཚོ་ལ་ཆར་བབས་འདྲ་བས་གཏིང་གོ་མེད་༎
དཔལ་རྩལ་ལུས་ལ་ཡོད་ཀྱང་མཚོན་ཆ་བདུད་དུ་བྱུང་༌༎
རྩ་རླུང་ཐིག་ལེ་རང་ཆས་ཡོད་པ་ལ་༎
རྩ་རྒྱུས་ཞགས་པས་བཅིངས་ཏེ་ཐར་དུས་མེད་༎
རླུང་གིས་བསྐྱོད་སྟེ་དེ་ནས་སྡུག་བསྔལ་སྣོན་༎
ཐིག་ལེ་ཉམས་སུ་མྱོང་ཞིང་མྱོང་ན་སྨོན་༎
ཡེ་ཤེས་ཁོང་ཤར་མ་ཤེས་གཟུང་འཛིན་ཐ་རྒོད་ལས་།
ཁ་གསགས་སྤྱི་བརྟོལ་གཞོག་ངོམ་མཁན་།
ཁ་ཞུ་གཏིང་འཁྱགས་གངས་ཀྱི་ཆུ་༎
དེ་དང་འདྲ་བའི་ཡ་མ་བརླ་།
རུལ་པ་སྨོད་པ་ཁོང་དུ་འདྲེ་ཞུགས་གྲོང་ཁ་ཐམས་ཅད་རྒྱུ་༎
གཞོགས་སློང་ཁ་གསགས་གཅམ་བུ་ཅན་༎
དེ་ལ་བསྟན་ན་སངས་རྒྱས་རྩ་བ་འཆད་༎
དེ་བས་དོན་འདི་གསང་བར་བྱ་༎
ཤེས་བྱའི་སྒྲིབ་པ་ངོ་སྤྲད་པས་༎
ཆོས་སྐུ་ཡུལ་མེད་དེ་ལ་ཤར་༎
ལས་ཀྱི་སྒྲིབ་པ་ངོ་སྤྲད་པས་༎
རང་སྣང་ལོངས་སྐུ་དེ་ལ་ཤར་༎
ཉོན་མོངས་རྣམ་སྨིན་སྒྲིབ་པ་ངོ་སྤྲད་པས་༎
སྤྲུལ་སྐུ་རང་བྱུང་དེ་ལ་ཤར་༎
རང་ཤར་སྐུ་གསུམ་དེ་ལ་ཤར་༎
ངོ་བོའི་སྒྲིབ་པ་ངོ་སྤྲད་པས་༎
ཐིག་ལེ་ཆོས་མིན་སྒྲིབ་པ་སད་༎
ཅེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ཟློག་གི་རྒྱུད་ལས་།
སྒྲིབ་པ་རེ་ལ་ངོ་སྤྲོད་རེ་བསྟན་པའི་ལེའུ
སྟེ་བཅུ་དགུ་པའོ་༎ ༎ དེ་ནས་ཡང་དག
བཤད་བྱ་བ་༎ ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་༄༅༎
ཁྱོད་༎
དེ་ཡི་ཡོན་ཏན་བསྟན་པར་བྱ་༎
ཡོན་ཏན་ཡེ་ཤེས་ལྔ་ལྡན་འདི་༎
ཉན་ཐོས་རྣམས་ལ་མི་བསྟན་ནོ་༎
དཔེར་ན་སྒོ་ང་རུས་སྦལ་གནོད་པ་འདྲ་༎
བསྒོམས་ཀྱང་འབྲས་བུ་སངས་རྒྱས་དཀའ་༎
རང་སངས་རྒྱས་ལ་མི་བསྟན་ནོ་༎
དཀར་གཞི་རུལ་བའི་ཕོ་ལྟོ་འདྲ་༎
དེས་ཀྱང་སངས་རྒྱས་ཤིན་ཏུ་དཀའ་༎
བྱང་སེམས་སྤྱོད་ལ་མི་བསྟན་ནོ་༎
ལག་རྡུམ་བྲག་ལ་འཛེགས་པ་འདྲ་༎
དེས་ཀྱང་སངས་རྒྱས་འབྲས་བུ་དཀའ་༎
ཀྲི་ཡ་སྤྱོད་ལ་མི་བསྟན་ནོ་༎
དཔེར་ན་མཚོ་འགྲམ་ངང་པ་འདྲ་༎
དེས་ཀྱང་སངས་རྒྱས་ཤིན་ཏུ་དཀའ་༎
ཨུ་པ་ཡ་ལ་མི་བསྟན་ནོ་༎
དཔེར་ན་ཁ་བྲག་ལམ་མདོར་ཚོམས་པ་འདྲ་༎
དེས་ཀྱང་སངས་རྒྱས་ཤིན་ཏུ་དཀའ་༎
ཡོ་ག་སྤྱོད་ལ་མི་བསྟན་ནོ་༎
དཔེར་ན་སྤྲེའུར་བསྒོམ་སློབ་འདྲ་༎
དེས་ཀྱང་སངས་རྒྱས་ཤིན་ཏུ་དཀའ་༎
མ་ཧ་ཡོ་གའི་རྣལ་འབྱོར་པ་༎
དེ་ལ་བསྟན་པར་མི་བྱའོ་༎
རྡོ་ལ་དངུལ་ཆུ་བསྐུས་པ་འདྲ་༎
དེས་ཀྱང་སངས་རྒྱས་འབྲས་བུ་དཀའ་༎
ཨ་ནུ་སྤྱོད་ལ་མི་བསྟན་ནོ་༎
སེང་གེ་གངས་དང་བྲལ་བ་འདྲ་༎
དེས་ཀྱང་སངས་རྒྱས་ཤིན་ཏུ་དཀའ་།
ཁ་འབྱམས་རྣམས་ལ་མི་བསྟན་ནོ་༎
རིན་ཆེན་གསེར་གླིང་ཕྱིན་པ་འདྲ་༎
ལྕགས་སམ་དངུལ་རྡོ་ལྟ་བུ་དང་༌༎
གསེར་འགྱུར་རྩི་ལྟའི་གང་ཟག་དང་༌༎
པདྨ་ལྟ་བུའི་གང་ཟག་ལ་༎
དེ་ལ་བསྟན་པར་ཡང་མི་བྱ་༎
རིན་ཆེན་གསེར་ལྟའི་གང་ཟག་ལ་༎
བསྟན་ཀྱང་གོ་བར་དཀའ་བ་ཡིན་༎
འདི་ལྟ་བུ་ཡི་གདམས་པ་འདི་༎
རིན་ཆེན་ལྟ་བུའི་གང་ཟག་ལ་༎
འདི་ནི་བསྟན་པའི་སྣོད་དུ་རུང་༌༎
ག་པུར་ལྟ་བུའི་གང་ཟག་ལ་༎
འདི་ནི་བསྟན་པར་བྱ་བ་ཡིན་༎
ཡེ་ཤེས་ཡེ་ཤེས་ཁྱད་པར་ཆེ་༎
ཐུན་མོང་ཐེག་པའི་གྲུབ་མཐའ་ཡི་༎
ཐེག་པ་རེ་ལ་ཡེ་ཤེས་རེ་༎
ཡེ་ཤེས་བློ་ལས་འདས་པ་ལ་༎
བསྒོམས་ནས་སྐྱེའོ་ཞེས་ཟེར་བ་༎
སྐྱེ་བ་འགོག་ཕྱིར་ཡེ་ཤེས་རྫུན་༎
ཡེ་དང་ཤེས་པ་དབྱེ་བ་གཅེས་༎
ངོ་བོ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་༌༎
ཆོས་མཐུན་བསྒྲུབ་པའི་ཡེ་ཤེས་གཉིས་༎
འདྲ་འདྲ་འདྲ་སྟེ་བརྟགས་པར་དཀའ་༎
དཀའ་བའི་ཕྱིར་ན་སླ་བ་ཡིན་༎
སླ་བའི་ཕྱིར་ན་དཀའ་བ་ཡིན་༎
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་༌༎
ཡེ་ཤེས་ཁོང་གསལ་ཆེན་པོ་གཉིས་༎
འདྲ་འདྲ་འདྲ་སྟེ་བརྟག་པར་དཀའ་༎
དེ་ལྟར་ཆོས་མཐུན་ཡེ་ཤེས་དང་༌༎
ཆོས་མིན་ཡེ་ཤེས་ཟང་ཐལ་གཉིས་༎
འདྲ་འདྲ་འདྲ་སྟེ་བརྟགས་པར་དཀའ་༎
ཡེ་ཤེས་རང་བྱུང་བསྒྲུབ་པ་དང་༌༎
ཉམས་ལ་བསྟེན་པའི་ཡེ་ཤེས་གཉིས་༎
འདྲ་འདྲ་འདྲ་སྟེ་བརྟགས་པར་དཀའ་༎
ཡེ་ཤེས་དབྱིངས་ནས་སྨྲ་བ་དང་༌༎
རང་གྲོལ་ཡེ་ཤེས་སྨྲ་བ་གཉིས་༎
འདྲ་འདྲ་འདྲ་སྟེ་བརྟགས་པར་དཀའ་༎
ཐུན་མོང་ཡེ་ཤེས་རྣམ་ལྔ་དང་༌༎
རང་སྣང་ཡེ་ཤེས་རྣམ་པ་ལྔ་༎
འདྲ་འདྲ་འདྲ་སྟེ་བརྟག་པར་དཀའ་༎
བསྒྲུབས་ནས་ཐོབ་འདོད་ཡེ་ཤེས་དང་༌༎
རང་ལས་བྱུང་བའི་ཡེ་ཤེས་གཉིས་༎
འདྲ་འདྲ་འདྲ་སྟེ་བརྟགས་པར་དཀའ་༎
མེ་ལོང་ཕྱི་ནང་བཟློག་པ་འདྲ་༎
འདྲ་༄༅༎
བ་སྒྲིབ་པའི་ཡེ་ཤེས་དང་༌༎
རང་ལ་ཤར་བའི་ཡེ་ཤེས་གཉིས་༎
འདྲ་འདྲ་འདྲ་སྟེ་ཤིན་ཏུ་དཀའ་༎
ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ངོ་བཟློག་པའི་རྒྱུད་ལས་།
ཐེག་དམན་གྱི་གང་ཟག་ལ་བསྟན་ཀྱང་མི་གྲོལ
བར་བསྟན་པ་དང་ཡེ་ཤེས་ཀྱི་དབྱེ་བའི་ལེའུ
སྟེ་ཉི་ཤུ་པའོ་༎ ༎ དེ་ནས་ཡང་དག
བཤད་བྱ་བ་༎ རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཉོན་༎
ཐེག་པའི་མཐའ་ལ་ཐུག་པ་མེད་༎
ངོ་ལ་བྱེད་པ་བ་གླང་མགོ་བོ་ཅན་༎
ཆོས་ཀྱི་དབྱིངས་ལ་ཟད་པ་མེད་༎
ཐེག་པའི་མཐའ་ལ་ཐུག་པ་དང་༌༎
ཉོན་མོངས་མཐའ་ལ་ཐུག་པ་དག་། སུས་ཀྱང་མཚོན་པར་མི་ནུས་སོ་༎
དེ་ལ་དེ་བསྟན་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་༎
མཁྱེན་པ་མ་འགགས་མི་མཁྱེན་པར་ཡང་ཤར་༎
ཐམས་ཅད་ཁོངས་སུ་མི་མཁྱེན་པ་ཡང་ཆུད་༎
ཐམས་ཅད་ཕྱོགས་སུ་མ་ལྷུང་ཐམས་ཅད་རྒྱ་མ་ཆད་༎
ཐམས་ཅད་མཁྱེན་པ་ཞེས་ནི་དེ་ལ་བྱ་༎
རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཉོན་༎
ཐེག་པ་གསུམ་གྱི་ངེས་འབྱུང་ལ་༎
ཐེག་པ་གཅིག་གིས་ཁྱབ་པའོ་༎
ཐེག་པ་གཅིག་པའི་རྩད་ཆོད་ན་༎
ཆོས་རྣམས་སྤྱི་དང་རང་གི་མཚན་ཉིད་ཀྱི་༎
སྒྲོ་འདོགས་དུས་གཅིག་ཆོད་པ་ཡིན་༎
རྒྱུ་དྲུག་སེམས་ཅན་རྒྱུ་གཅིག་གིས་༎
ཐམས་ཅད་དག་པ་ཁྱབ་པ་ཡིན་༎
རྒྱུད་དྲུག་གཅིག་གི་རྩ་ཆོད་ན་༎
འགྲོ་དྲུག་ཉོན་མོངས་དག་པ་ཅན་༎
ཉོན་མོངས་ཁྱམས་རྣམས་དག་པ་ཡིན་༎
འཁོར་བ་བསམ་གྱིས་མི་ཁྱབ་པ་།
ཁམས་གསུམ་འཁོར་བར་འདུས་པ་ཡིན་།
ཁམས་གསུམ་འཁོར་བ་གཅིག་གིས་ཁྱབ་༎
གཅིག་གི་རྩ་བ་ཆོད་ཙམ་ན་༎
ཤེས་རྟོགས་དུས་གཅིག་ཤར་བ་ཡིན་༎
ཤེས་པས་སྲིད་གསུམ་སྐྱེ་གནས་མེད་༎
འཇིག་རྟེན་སྣང་བ་བསམ་ཡས་པ་༎
ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཞེས་སུ་གྲགས་༎
ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་༌༎
ཕྱོགས་གཅིག་དག་གིས་ཀུན་ལ་ཁྱབ་།
ཁྱབ་པ་གཅིག་པོའི་རྩད་ཆོད་ན་༎
བདེ་བར་གཤེགས་པའི་ཐུགས་ཀྱི་སྲས་༎
བདེ་གཤེགས་འཇིག་རྟེན་རིག་པའི་མཆོག་། ཀུན་རྫོབ་སྣང་བ་བསམ་ཡས་ཀྱང་༌༎
བསྡུས་པས་ངོ་བོ་གཅིག་ལས་མེད་༎
གཅིག་པོ་དོན་དམ་རང་བཞིན་ཡིན་༎
དོན་གྱི་དམ་པ་རྣམ་དག་དཔལ་༎
བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་༌༎
བསྐལ་པ་གཅིག་གི་སངས་རྒྱས་གཅིག་། འཇིག་རྟེན་གསུམ་ན་བསྐལ་བཟང་གཅིག་། ཅེས་གསུངས་སོ་༎
དག་པ་རྩད་བཅད་པ་དང་འཁོར་བ་རྩད་བཅད་པ་དང་༌།
མྱ་ངན་ལས་འདས་པ་རྩད་བཅད་པ་དང་༌།
མ་རིག་པ་དང་རིག་པ་རྩད་བཅད་འདི་༎
ཀུན་ཏུ་བཟང་པོའི་ཐུགས་ཀྱི་བཅུད་༎
རྡོ་རྗེ་བློ་གྲོས་ཁྱོད་ལ་གཏད་༎
སྐལ་མེད་རྣམས་ལ་སྲོག་ཆད་ཁ་བཞིན་སྡོམས་༎
ཞེས་བཀའ་བསྡིགས་ནས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ངོ་བཟློག་པའི་རྒྱུད་ལས་།
སྒྲོ་འདོགས་རྩད་གཅོད་ངོ་སྤྲོད་ཀྱི་ལེའུ་སྟེ་ཉེར
གཅིག་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཉོན་༎
རྒྱུད་དྲུག་གྲོང་ཁྱེར་གཞོམ་པ་དང་༌།
ཁམས་༄༅༎
གསུམ་རྩད་ནས་གཅོད་པ་དང་༌༎
སྲིད་གསུམ་སྐྱེ་རྒྱུན་གཅོད་པ་བསྟན་པར་བྱ་།
ཁྱོད་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན་༎
དེ་ལ་དང་པོ་འཁོར་བའི་གྲོང་ཁྱེར་ལ་༎
བསྡུ་ན་རྣམ་པ་གསུམ་དུ་འདུས་༎
༼༡༨༽༄༅༎ འཇམ་དཔལ་དགོངས་པ་ཡིན་༎
ཐུན་མོང་འགྲོ་དྲུག་གྲོང་ཁྱེར་ཡིན་༎
དེ་ཡང་གཞི་དང་དངོས་པོ་གསུམ་༎
དངོས་པོ་གཏན་ལ་འབེབས་པ་ནི་༎
ཐེག་པ་ཐུན་མོང་ཞེས་སུ་བརྗོད་།
ཁྱད་པར་ཚོགས་དྲུག་གྲོང་ཁྱེར་རོ་༎
རྣམ་པར་ཤེས་པ་དྲུག་པོ་འཁོར་༎
གསང་བ་འགྱུ་བ་རྒྱུད་དྲུག་ཡིན་༎
རྒྱུད་དྲུག་འདུས་པའི་ཕུང་པོ་ཡིན་༎
འགྱུ་བའི་སྣང་བ་མི་འགག་པའོ་༎
ཐུན་མོང་སྤྱི་ཡི་རྣམ་པ་ཡིན་།
ཁྱད་པར་རང་གི་མཚན་ཉིད་ནི་༎
རྒྱུད་དྲུག་གྲོང་ཁྱེར་གཞོམ་པའི་ཕྱིར་༎
ཕྱི་ནང་རྒྱ་ཡན་ངོ་སྤྲད་པས་༎
སྣང་བའི་གྲོང་ཁྱེར་ཆོམས་པར་འགྱུར་༎
སྣང་བའི་གྲོང་ཁྱེར་ཆོམས་ཙམ་ན་༎
རྒྱུད་དྲུག་རྒྱུ་འགྲུལ་བྱ་ས་མེད་༎
སྣང་བ་ཆེན་པོ་གསལ་བ་ཆེ་༎
མཁས་པ་ཆེན་པོ་ཐབས་ཆེ་བ་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་དྲུག་གྲོང་ཁྱེར་གཞོམ་འདོད་ན་༎
ཚོགས་དྲུག་རང་གྲོལ་ངོ་སྤྲད་པས་༎
ནང་གི་གྲོང་ཁྱེར་ཆོམས་པར་འགྱུར་༎
དབང་རྟེན་འོད་གསལ་ཤར་ཙམ་ན་༎
དབང་པོ་ལྔ་ལ་རྒྱུ་ས་མེད་༎
ཚོགས་ཀྱི་དག་པ་རྣམ་དག་དཔལ་༎
སངས་རྒྱས་གསུང་ནི་ཟབ་མོ་འབྱུང་༌༎
ཨ་ལི་ཀ་ལི་ཟབ་མོས་བརྒྱན་༎
ཨ་ནི་སྐྱེ་བ་མེད་པ་ལ་༎
ལི་ནི་འགག་པ་མེད་པའོ་༎
རྒྱུད་དྲུག་གྲོང་ཁྱེར་གཞོམ་འདོད་ན་༎
དུག་ལྔ་ཁོང་ཁྲོའི་ངོ་སྤྲད་པས་༎
རྒྱུད་དྲུག་གྲོང་ཁྱེར་ཆོམས་པར་འགྱུར་༎
གསང་བའི་གྲོང་ཁྱེར་ཆོམས་ཙམ་ན་༎
འགྱུ་བ་འོང་པ་འགྱུུ་ས་མེད་༎
ཡེ་ཤེས་འབའ་ཞིག་ལས་བྱུང་བ་༎
དེ་ལ་དེ་བསྟན་དེ་ཡང་ཐོབ་༎
ཅེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ཟློག་གི་རྒྱུད་ལས་།
རྒྱུད་དྲུག་གི་གྲོང་ཁྱེར་གཞོམ་པའི་ལེའུ་སྟེ་ཉེར
གཉིས་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་།
ཁམས་གསུམ་རྩད་ནས་གཅོད་པ་བསྟན་པར་བྱ་།
ཁམས་གསུམ་ཁམས་གསུམ་ཞེས་བྱ་བ་༎
འདོད་ཁམས་གནས་རིས་ཉི་ཤུ་དང་༌༎
གཟུགས་ཁམས་གནས་རིས་བཅུ་བདུན་དང་༌༎
གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞི་ནི་༎
དེ་ནི་ཐུན་མོང་ཁམས་གསུམ་ཡིན་།
ཁྱད་པར་ལུས་ངག་ཡིད་གསུམ་ཡིན་༎
མཆོག་གི་ཁམས་གསུམ་བར་དོ་ལ་༎
ངོ་སྤྲོད་རྣམ་གསུམ་ཤེས་པར་བྱ་༎
དེ་ལ་ཁམས་གསུམ་ངོ་སྤྲོད་ནི་༎
དང་པོ་ཁམས་གསུམ་གཞི་ས་གཅེས་།
ཁམས་གསུམ་གཞི་མ་མ་རྟོགས་ན་།
ཁམས་གསུམ་རྩད་ནས་གཅད་ཐབས་མེད་།
ཁམས་གསུམ་རྩད་ནས་གཅོད་པ་ལ་༎
ཕྲ་རགས་ཁམས་གསུམ་འཁྲུལ་པ་ནི་༎
གཞི་དང་དངོས་པོ་འཁྲུལ་པ་གསུམ་༎
ལྡོག་ཐབས་ས་མཚམས་མ་ཤེས་ན་༎
འགྲོ་དྲུག་རང་གྲོལ་ཤིན་ཏུ་དཀའ་༎
དགེ་བཅུ་རང་སར་གྲོལ་བའི་ཕྱིར་༎
དངོས་པོ་གཏན་ལ་མ་ཕེབས་ན་༎
ངེས་ཤེས་སྐྱཻ་བ་ཤིན་ཏུ་དཀའ་༎
འཁྲུལ་པ་གཏན་ལ་མ་ཕེབས་ན་༎
རང་གྲོལ་ས་མཚམས་ཤིན་ཏུ་དཀའ་༎
འབྲས་བུ་གཏན་༄༅༎
ལ་མ་ཕེབས་ན་༎
རང་གི་ཚད་ཤེས་ཤིན་ཏུ་དཀའ་༎
ལྡོག་ཐབས་མན་ངག་མ་ཤེས་ན་།
ཁམས་གསུམ་རྩད་ནས་ཆོད་པ་དཀའ་༎
ཀྱེ་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཉོན་།
ཁམས་གསུམ་དུས་གསུམ་ཁྱད་པར་མེད་༎
དམྱལ་བའི་མེ་ལྕེ་འབར་བ་དེ་༎
ཤེས་རབ་ཡེ་ཤེས་མེ་ཆེན་གྱི་༎
རང་བྱུང་ཡེ་ཤེས་འོད་པོ་ཆེ་༎
དམྱལ་བར་ལྟུང་བ་གྲོགས་སུ་འགྱུར་༎
ཚ་གྲང་ལ་སོགས་མེད་པ་ལ་༎
སངས་རྒྱས་ཡོན་ཏན་གང་ལ་བསྟན་༎
འགྲོ་བ་རིགས་དྲུག་སྣང་བ་དེ་༎
ལུས་ངག་ཡིད་གསུམ་འཁོར་བ་སྟེ་༎
རང་གྲོལ་སྐུ་གསུམ་དེར་སངས་རྒྱས་༎
སངས་རྒྱས་ཡུལ་མེད་དགོངས་པ་ཤར་༎
སངས་རྒྱས་ཐུགས་རྗེས་སྐྱབས་ས་མེད་༎
སངས་རྒྱས་རང་ལ་ཤར་བའི་ཕྱིར་༎
དམྱལ་བའི་སྣང་བས་གནོད་མ་ནུས་༎
རང་སྣང་ཐིག་ལེ་ཤར་བའི་ཕྱིར་༎
དགེ་བ་བཅུས་ཀྱང་བསྟང་མ་ནུས་༎
དགེ་བཅུ་རང་སར་གྲོལ་བའི་ཕྱིར་༎
སྡིག་པ་བཅུ་ཡིས་གནོད་མ་ནུས་༎
རང་གྲོལ་གཉིས་སྣང་མེད་པའི་ཕྱིར་༎
འཁོར་བར་འཁྱམས་པས་གནོད་མ་ནུས་༎
རང་སྣང་རྣམ་དག་ཡིན་པའི་ཕྱིར་༎
མྱ་ངན་འདས་པས་ཕན་མ་ཐོགས་༎
ལོག་སྣང་དགོངས་པ་མེད་པའི་ཕྱིར་༎
ཕན་གནོད་གཉིས་ལ་རྟེན་མི་འཆའ་༎
གཉིས་མེད་ཐིག་ལེར་གཅིག་པའི་ཕྱིར་༎
ཕྱི་ནང་གཉིས་ལ་ལྟོས་མི་བྱ་༎
རྟེན་མེད་རང་གྲོལ་ཤར་བའི་ཕྱིར་༎
དེ་ལྟར་ཤེས་པས་ཁམས་གསུམ་རྩ་བ་ཆོད་༎
ཐིག་ལེ་ཉག་གཅིག་ཤར་།
དགོངས་པ་རང་ལ་སྣང་༌།
སངས་རྒྱས་རང་ལ་ཤར་།
མཚན་མ་རང་སར་གྲོལ་།
མངལ་ཁ་རྒྱ་ཡིས་ཐེབས་།
འཁོར་བ་དོང་ནས་སྤྲུག་། གཉིས་མེད་བདེ་བ་ཤར་།
ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ཟློག་གི་རྒྱུད་ལས་།
ཁམས་གསུམ་རྩད་ནས་གཅོད་པའི་ལེའུ་སྟེ་ཉེར་གསུམ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
སྲིད་གསུམ་སྐྱེ་རྒྱུན་གཅོད་པ་བསྟན་པར་བྱ་༎
སྟེང་དང་ས་འོག་ས་བླ་གསུམ་༎
དེ་ནི་ཐུན་མོང་སྲིད་པ་ཡིན་༎
སྲིད་གསུམ་དགའ་བའི་ཆགས་པས་བཅིངས་༎
ཆགས་པ་རང་བྱུང་ཨེ་མ་ཧོ་༎
གཟུགས་དང་གཟུགས་མེད་འདོད་སྲིད་པ་༎
བག་ཆགས་བརྟས་པའི་སྲིད་པ་ཡིན་།
ཁྱད་པར་རང་གི་ལུས་དང་ངག་། སེམས་དང་གསུམ་དུ་སྲིད་པ་ཡིན་༎
སྲིད་གསུམ་སྦྱོར་བའི་དངོས་གཞི་མཚམས་༎
མཚམས་སྦྱོར་སྲིད་པའི་སྐྱེ་རྒྱུན་ས་༎
ཐོག་མ་བར་དང་མཐར་སྦྱོར་བ་༎
འཁོར་བ་ཐོག་མཐའ་གཅད་པའི་ཕྱིར་༎
འཁྲུལ་གཞི་ཐོག་མཐའ་གཅད་པར་བྱ་༎
སྲིད་གསུམ་སྐྱེ་རྒྱུན་གཅོད་པ་ལ་༎
རང་ཤར་རང་གྲོལ་དགོངས་པ་དགོས་༎
འབྲས་བུ་ཕྱི་དུས་མི་འདེབས་ཏེ་༎
རང་གྲོལ་ཉག་གཅིག་ཡོད་པའི་ཕྱིར་༎
ལྟ་བ་ཁྱུང་འཕང་མི་གཏོང་ངོ་༌༎
ཡེ་གྲོལ་རང་གྲོལ་ཡོད་པའི་ཕྱིར་༎
བསྒོམ་པ་ཉམས་སུ་མི་ཚོར་ཏེ་༎
མཚན་མ་རང་གྲོལ་ཡོད་པའི་ཕྱིར་༎
སྤྱོད་པའི་གོལ་ས་སྤངས་ཀྱང་འཁྲུལ་༎
དེ་ལྟ་བུ་ནི་མི་འཆར་ཏེ་༎
ཤེས་རབ་ཟང་ཐལ་༄༅༎
ཡོད་པའི་ཕྱིར་༎
ཐམས་ཅད་གཞི་སར་མི་སྐྱེལ་ཏེ་༎
གཞི་ས་འདས་པ་ཡོད་པའི་ཕྱིར་༎
དེ་ལྟར་ཤེས་ན་ཁམས་གསུམ་སྐྱེ་རབས་གཅད་༎
ཅེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ཟློག་གི་རྒྱུད་ལས་།
སྲིད་གསུམ་སྐྱེ་རྒྱུན་གཅོད་པའི་ལེའུ་སྟེ་ཉེར་བཞི
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
རྒྱུད་དོ་ཅོག་གི་རྩ་བ་འདི་༎
ཐམས་ཅད་ཚང་བས་ལྗོན་ཤིང་འདྲ་༎
ཐམས་ཅད་རྫོགས་པས་ནོར་བུ་འདྲ་༎
ཕྱོགས་མེད་རྟོགས་པས་ནམ་མཁའ་འདྲ་༎
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མཚོ་༎
མ་རིག་པ་ཡི་གདར་ཤ་བཅད་༎
རང་རིག་ཡེ་ཤེས་རང་ལ་ཤར་༎
ཡེ་ཤེས་འབའ་ཞིག་ལས་བྱུང་བ་༎
ག་པུར་ལག་ལེན་ཤེས་པ་འདྲ་༎
འགྱུ་བ་རང་གྲོལ་གདམས་པའི་གཟེར་༎
ལྷ་མིན་གཡུལ་བཟློག་དགོངས་པ་ཡོད་༎
ཡེ་ཤེས་རང་ཤར་གདམས་པའི་གཟེར་༎
བྱིང་རྨུགས་རང་གྲོལ་དགོངས་པ་ཡོད་༎
ཐིག་ལེ་རང་བྱུང་དགོངས་པའི་གཟེར་༎
གཟུང་འཛིན་དངས་སངས་དགོངས་པ་ཡོད་༎
སྣང་སྲིད་རང་གྲོལ་གནད་ཀྱི་གཟེར་༎
སྐྱེ་འཆི་ལས་གྲོལ་དགོངས་པ་ཡོད་།
ཁམས་གསུམ་རྣམ་དག་དགོངས་པའི་གཟེར་༎
སྒྲིབ་སྦྱོང་མི་དགོས་དགོངས་པ་ཡོད་༎
སྲིད་གསུམ་རང་གྲོལ་དགོངས་པའི་གཟེར་༎
ལམ་སྦྱོང་མི་དགོས་དགོངས་པ་ཡོད་༎
དུག་ལྔ་རང་གྲོལ་ཉམས་ཀྱི་གཟེར་༎
ཚུལ་ཁྲིམས་བསྲུང་རྒྱུ་མེད་པ་ཡིན་༎
དེ་ལྟར་ཤེས་པས་ཐམས་ཅད་རྫོགས་༎
དངོས་པོ་མེད་པས་ཆད་པ་རྫོགས་༎
ངོ་བོ་མི་འགྱུར་རྟག་པ་རྫོགས་༎
དུག་ལྔ་ཁོང་ཁྲོའི་འབྲས་བུ་ནི་༎
རྒྱ་མ་ཆད་པས་འགྲོ་དྲུག་རྫོགས་༎
འོད་གསལ་རང་གསལ་སེམས་ཙམ་རྫོགས་༎
བདག་མེད་ཤེས་པས་ཉན་ཐོས་རྫོགས་༎
བརྗོད་དུ་མེད་པས་དབུ་མ་རྫོགས་༎
མཉམ་པ་ཉིད་ཀྱིས་སྦྱིན་པ་རྫོགས་༎
ཉེས་པས་མ་གོས་ཚུལ་ཁྲིམས་རྫོགས་༎
གནོད་པས་མ་གོས་བཟོད་པ་རྫོགས་༎
ཡེངས་པ་མེད་པས་བསམ་གཏན་རྫོགས་༎
རྒྱུན་མི་ཆད་པས་བརྩོན་འགྲུས་རྫོགས་༎
ཐམས་ཅད་རྟོགས་པས་ཤེས་རབ་རྫོགས་༎
བགྲོད་དུ་མེད་པས་ས་རྣམས་རྫོགས་༎
རྣམ་དག་བྱང་ཆུབ་ལམ་ཆེན་རྫོགས་༎
ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ཟློག་གི་རྒྱུད་ལས་།
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་རྫོགས་པའི
ལེའུ་སྟེ་ཉེར་ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང
དག་བཤད་བྱ་བ་༎
ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
སྔགས་ཀྱི་ཐེག་པའི་རྫོགས་ལུགས་ནི་༎
འདས་པ་རྣམ་གསུམ་ཀྲི་ཡ་རྫོགས་༎
འདས་པ་ལྔ་ཡིས་ཡོ་ག་མ་ཧ་རྫོགས་༎
ཆོས་ལས་འདས་པས་ཨ་ནུ་རྫོགས་།
ཁམས་གསུམ་རྣམ་དག་རྫོགས་ཆེན་རྫོགས་༎
རང་བཞིན་སྟོང་པས་ལྟ་མཐའ་རྫོགས་༎
ངོ་བོ་གསལ་བས་བསྒོམ་མཐའ་རྫོགས་༎
ཐུགས་རྗེ་གཉིས་མེད་སྤྱོད་མཐའ་རྫོགས་༎
ཆོས་མིན་རང་གྲོལ་འབྲས་བུ་རྫོགས་༎
ཆོས་ལས་འདས་པས་ཆོས་སྐུ་རྫོགས་།
ཁོངས་གསལ་མ་འགགས་ལོངས་སྐུ་༄༅༎
རྫོགས་༎
ཐམས་ཅད་མཁྱེན་པས་སྤྲུལ་སྐུ་རྫོགས་༎
འདས་པ་རྣམ་ལྔ་ཡེ་ཤེས་རྣམ་ལྔ་རྫོགས་༎
མཚན་ཉིད་པ་དང་སྔགས་ཀྱི་ཐེག་པ་རྫོགས་༎
གྲུབ་པའི་འབྲས་བུ་སྐུ་གསུམ་མཐར་ཐུག་རྫོགས་༎
མ་རྟོགས་པ་དང་ལོག་པར་རྟོགས་པ་རྫོགས་༎
ཉམས་སུ་མྱོང་བའི་ཡེ་ཤེས་ཕྱོགས་མེད་རྫོགས་༎
ལག་ཏུ་ལེན་པའི་ལྟ་སྒོམ་སྤྱོད་པ་རྫོགས་༎
མཐར་ཐུག་འབྲས་བུ་ཐིག་ལེ་ཉག་གཅིག་རྫོགས་༎
ཐམས་ཅད་མ་ལུས་རྫོགས་པ་ཆེན་པོ་ཡིན་༎
ཐམས་ཅད་མ་སྤངས་རང་སར་གྲོལ་བ་ཡིན་༎
རང་གྲོལ་རྫོགས་པ་ཆེན་པོ་ཡིན་༎
གྲོལ་བ་གློ་བུར་མ་ཡིན་ཏེ་༎
ཡེ་ཤེས་རང་གྲོལ་འབྲས་བུ་དེ་༎
འདུས་མ་བྱས་སུ་གྲོལ་བའོ་༎
ཐིག་ལེ་ཕྱོགས་སུ་མ་ལྷུང་རྒྱ་མ་ཆད་༎
མཚན་མ་རང་སར་གྲོལ་བ་དགོངས་པའི་མཆོག་། ཐམས་ཅད་མ་འདྲེས་རང་སར་རྫོགས་༎
རྫོགས་ཆེན་མཆོག་ཏུ་དེ་བཤད་དོ་༎
ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ཟློག་གི་རྒྱུད་ལས་།
འབྲས་བུའི་གནས་ལུགས་ཀྱི་ལེའུ་སྟེ་ཉེར་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
དབང་དང་དཀྱིལ་འཁོར་གདམས་པ་གསུམ་༎
དེ་ནི་བདག་གིས་བཤད་པར་བྱ་།
ཁྱོད་ནི་གུས་པའི་ཚུལ་གྱིས་ཉོན་༎
དེ་ལ་དབང་གི་གདམས་ངག་བསྟན་པ་ནི་༎
བུམ་པ་ཐབས་དང་ཤེས་རབ་དབང་༌༎
གསང་བའི་དབང་དང་ཚིག་གི་དབང་༌༎
སྣང་བ་དབྱིབས་དང་རང་ལུས་དང་༌༎
གསང་བ་ཡེ་ཤེས་བུམ་པའི་དབང་༌༎
ཕྱི་ནང་གསང་བ་སྦས་པའི་དབང་༌༎
སྦས་པའི་དབང་ནི་བཤད་པར་བྱ་༎
དེ་ལ་རིག་པ་རྩལ་གྱི་དབང་༌༎
ཚིག་དབང་རིན་པོ་ཆེ་ལས་བྱུང་༌༎
ལྟ་བ་རིག་པ་རང་རྩལ་དབང་༌༎
སྡུག་བསྔལ་དབང་དུ་སྡུད་པར་བྱེད་༎
སྒོམ་པ་རིག་པ་རང་རྩལ་དབང་༌༎
ཆགས་སྡང་རྒྱུད་ལ་ཞི་བར་བྱེད་༎
སྤྱོད་པ་རིག་པ་རང་རྩལ་དབང་༌༎
ཀུན་སྤྱོད་དུག་ལྔ་ཞི་བར་བྱེད་༎
འབྲས་བུ་རིག་པ་རང་རྩལ་དབང་༌༎
ཉོན་མོངས་རང་སར་གྲོལ་བར་བྱེད་༎
ཡོན་ཏན་རིག་པ་རང་རྩལ་དབང་༌༎
འགྲོ་དྲུག་རང་སར་གྲོལ་བར་བྱེད་༎
ཕྲིན་ལས་རིག་པ་རང་རྩལ་དབང་༌།
ཁམས་གསུམ་འཁོར་བ་རྩ་བ་གཅོད་༎
དབང་མཆོག་བརྩེགས་པའི་རྩེ་ཡོད་ན་༎
བྱིན་རླབས་ནུས་པ་སྣ་ཚོགས་འཆར་༎
དབང་མཆོག་གདམས་པའི་གནད་ཆོད་ནས་༎
འཁོར་བའི་སྣང་བ་ཆོས་སྐུར་བརྡལ་༎
ཕྱི་ནང་མེད་པའི་བྱིན་ཆེན་ཕེབས་༎
ཨ་ལི་ཀ་ལིའི་དབང་ཐོབ་ན་༎
གཟུང་འཛིན་དྲི་མ་རང་སར་དག་། སྤྱི་སའི་ཨ་ལི་ཀ་ལི་ཡི་༎
དངོས་གཞི་གཉིས་ཀྱི་དབང་བསྐུར་ན་༎
ཡེ་ཤེས་སྤྱི་བླུགས་དབང་ཆེན་ཐོབ་༎
འཁྲུལ་པ་ཨ་ལི་ཀ་ལིའི་དབང་༌༎
རང་བྱུང་ཡེ་ཤེས་དབང་བསྐུར་ན་༎
ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཐོབ་༎
དངོས་པོ་ཨ་ལི་ཀ་ལྀའི་དབང་༌༎
དེ་བསྐུར་དགའ་རབ་རྡོ་རྗེའི་དགོངས་པ་ཐོབ་༎
ལྡོག་ཐབས་ཨ་ལི་ཀ་ལིའི་དབང་ཐོབ་ན་༎
རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པ་ཐོབ་༎
ཐུགས་རྗེ་ཨ་ལི་ཀ་༄༅༎
ལིའི་དབང་ཐོབ་ན་༎
གཟུགས་སྐུ་གཉིས་ཀྱི་དགོངས་པ་འཆར་༎
དེ་ཡི་བྱིན་བརླབས་སྤྲུལ་སྐུ་འབྱུང་༌༎
འཁྲུལ་ལུགས་ཨ་ལི་ཀ་ལི་གཉིས་༎
ཐབས་དང་ཤེས་རབ་དབང་མཆོག་ཐོབ་༎
གཞི་གནས་ཨ་ལི་ཀ་ལིའི་དབང་བསྐུར་ན་༎
བུམ་པའི་དབང་མཆོག་ཐོབ་པར་འགྱུར་༎
དངོས་པོ་ཨ་ལི་ཀ་ལིའི་དབང་བསྐུར་ན་༎
གསང་བ་ཡེ་ཤེས་དབང་ཐོབ་འགྱུར་༎
རང་བྱུང་ཨ་ལི་ཀ་ལིའི་དབང་བསྐུར་ན་༎
ཚིག་དབང་རིན་ཆེན་དབང་ཐོབ་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
ཨ་ལི་ཀ་ལི་ཟབ་ཏུ་བསྟན་༎
འཇིག་རྟེན་ཡོངས་ཀྱི་སྤྱོད་པ་ལ་༎
སངས་རྒྱས་དགོངས་པ་ཕྱོགས་མེད་འཆར་༎
དབང་མཆོག་རྒྱལ་པོ་རིག་པའི་དབང་༌༎
དེ་ཡི་དབང་མཆོག་ཐོབ་པ་ཡིས་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་སུ་མེད་།
ཁམས་གསུམ་སེམས་ཅན་འཇིག་རྟེན་ཀུན་༎
དམྱལ་བའི་གནས་ཀྱང་ཐིག་ལེར་བརྡལ་༎
མ་བགྲོད་པ་རུ་རང་སར་སླེབས་༎
མ་བསྒྲུབས་ལྷུན་གྱིས་གྲུབ་པའོ་༎
ཐ་དད་མ་ཡིན་དབྱེ་བ་མེད་༎
དབང་བསྐུར་བླ་མ་སངས་རྒྱས་ལ་༎
དབང་སྣོད་སློབ་མས་མཉེས་པར་བྱ་༎
ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་སྐུ་༎
བདེ་བ་ཆེན་པོ་ཆོས་ལས་འདས་༎
ཟང་ཐལ་ཤར་བས་གཉེན་པོ་གྲོལ་༎
ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ངོ་བཟློག་པའི་རྒྱུད་ལས་།
དབང་བསྐུར་རྒྱལ་པོའི་ལེའུ་སྟེ་ཉེར་བདུན་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་༎
རྣམ་པ་གསུམ་དུ་གསུངས་པ་ཡིན་༎
ཐུན་མོང་དཀྱིལ་འཁོར་འོག་མིན་གནས་༎
རྒྱལ་བ་སྲས་ཀྱིས་བསྐོར་བའོ་།
ཁྱད་པར་རང་ལུས་དཀྱིལ་འཁོར་ལ་༎
རྒྱལ་བ་སྲས་ཀྱིས་བསྐོར་བའོ་༎
རྟགས་ཀྱི་དཀྱིལ་འཁོར་མིག་ལའོ་། བརྡའ་ཡི་དཀྱིལ་འཁོར་མན་ཤེལ་ལའོ་༎
དོན་གྱི་དཀྱིལ་འཁོར་ཙིཏྟ་ལའོ་༎
རང་བྱུང་རྒྱལ་སྲས་མ་བསྐྱེད་རྫོགས་༎
རྫོགས་ཆེན་རྟོགས་པའི་རྣལ་འབྱོར་པ་༎
ཀུན་སྣང་དཀྱིལ་འཁོར་ཆེན་པོར་ཤར་༎
སྣང་སྲིད་རྣམ་དག་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ་༎
སངས་མ་རྒྱས་པ་གཅིག་ཀྱང་མེད་༎
སངས་རྒྱས་མ་ལུས་ཐམས་ཅད་ཀུན་ལ་ཁྱབ་༎
རང་བྱུང་སངས་རྒྱས་དཀྱིལ་འཁོར་སྐུ་༎
སྤྱན་དྲང་མཆོད་སྩོགས་བྱ་མི་དགོས་༎
ཡེ་མཉམ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དང་༌༎
འགྲོ་བ་རིགས་དྲུག་རང་སངས་རྒྱས་༎
མཁའ་དབྱིངས་རྣམ་དག་དཀྱིལ་འཁོར་དུ་༎
སྲིད་གསུམ་ཐམས་ཅད་རང་སངས་རྒྱས་༎
རང་བྱུང་ཡེ་ཤེས་དཀྱིལ་འཁོར་དེ་།
ཁམས་གསུམ་སེམས་ཅན་རང་སངས་རྒྱས་༎
མཉམ་པའི་རྒྱལ་པོ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
ཕྱི་ནང་སྣོད་བཅུད་རང་སངས་རྒྱས་༎
དཀྱིལ་འཁོར་ཆེན་པོ་མཁའ་ལྟར་ཁྱབ་༎
མཉམ་པར་ཤེས་པས་བསྐྱེད་དུ་མེད་༎
མེད་པར་ཤེས་པས་ཐམས་ཅད་རྫོགས་༎
རྫོགས་པ་རང་བྱུང་དཀྱིལ་འཁོར་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ཟློག་གི་རྒྱུད་ལས་།
དཀྱིལ་འཁོར་གཏན་ལ་༄༅༎
དབབ་པའི་ལེའུ་སྟེ་ཉེར་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
གདམས་པ་མཐར་ཐུག་བཤད་པར་བྱ་༎
ཐོག་མ་གཞི་ཡི་གནད་མེད་ན་༎
ལོང་བས་ལོང་བ་ཁྲིད་པ་འདྲ་༎
འཁྲུལ་པའི་ལམ་གྱི་གནད་མེད་ན་༎
རྒྱུས་མེད་བྱང་ཐང་ལུས་པ་འདྲ་༎
དངོས་པོ་རང་གྲོལ་གནད་མེད་ན་།
ཁྱི་རྒན་ལྷ་བ་མུ་རབ་འདྲ་༎
གཞི་ལས་གྲོལ་བའི་གནད་མེད་ན་༎
རྒྱ་མཚོའི་གཏིང་གི་ལུ་མ་འདྲ་༎
ཐུགས་རྗེ་འབྱུང་ལུགས་གནད་མེད་ན་༎
ཐམས་ཅད་བྲག་ཕུག་བྱང་བལྟས་འདྲ་།
ཀྱེ་རིགས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག་། གཞི་ཡི་བསྒོམ་པ་བལྟ་བ་དང་༌༎
སྤྱོད་པ་འབྲས་བུ་མ་ཤེས་པས་༎
སྦྲུམ་མའི་བུ་ལ་མིང་བཏགས་པས་༎
མིང་མེད་མ་ལྟོའི་བུ་དང་འདྲ་༎
ཐམས་ཅད་རྫོགས་པས་ལྗོན་ཤིང་འདྲ་༎
ཐམས་ཅད་ཚང་བས་ནོར་བུ་འདྲ་༎
ཨེ་མའོ་༎
ཀུན་ཏུ་བཟང་པོའི་སྤྲུལ་པའི་ཚེ་༎
སྣང་བ་མ་འགགས་རྒྱན་དུ་ཤར་༎
རང་ཤར་སྟོན་པ་སྤྲུལ་པའི་སྐུ་༎
སྐུ་གསུམ་དགོངས་པ་ཁོ་ན་ཤར་༎
བལྟ་བསྒོམ་སྤྱོད་པ་འབྲས་བུ་རྣམས་༎
ལུང་དུ་མ་བསྟན་རང་སངས་རྒྱས་༎
སངས་རྒྱས་སྒྲིབ་པ་ལྟ་སྒོམ་དང་༌༎
སྤྱོད་པ་འབྲས་བུ་ལྟོས་པའི་ཆོས་ཅན་གྱིས་༎
ལྟོས་པས་འབྲས་བུ་རང་དག་བསྒྲིབས་༎
ལོངས་སྐུ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
བལྟ་བསྒོམ་སྤྱོད་པས་སྒྲིབ་པ་ཆེ་༎
འབྲས་བུ་དུས་ལྟོས་ཤིན་ཏུ་གོལ་༎
དེ་ཡང་སྤྲུལ་སྐུ་བལྟ་བསྒོམ་དང་༌༎
སྤྱོད་པས་བྱ་བ་མ་ཡིན་ཏེ་༎
སྤྲུལ་སྐུས་འགྲོ་བ་འདུལ་ཕྱིར་དུ་༎
བལྟ་བསྒོམ་སྤྱོད་པ་འབྲས་བུ་རྣམས་༎
དྲང་བའི་དོན་དུ་གསུངས་པ་ཡིན་༎
གདམས་པ་འདི་ལྟར་ཤེས་པར་བྱ་༎
ཀྱེ་གྲོགས་པོ་བྱང་ཆུབ་འདོད་པ་དེ་ལ་བྱང་ཆུབ་མེད་།
འདོད་པས་བྱང་ཆུབ་ཆེན་པོ་བསྒྲིབས་།
གྲོལ་སྒྲིབ་ལོགས་ན་མེད་དེ་རང་གིས་རང་ལ་བསྒྲིབས་༎
རང་གིས་བསྒྲིབས་པས་གཞན་པས་བསལ་དུ་མེད་༎
ཡེ་ལྟ་ཆེན་པོ་གདེང་གི་གནད་མེད་ན་༎
ཕྱོགས་ལྟོས་ལྟ་བས་དོན་མི་མཐོང་༌༎
ཡེངས་པ་མེད་པ་སྒོམ་པའི་གནད་མེད་ན་༎
ཏིང་འཛིན་མ་ཡེངས་སྒོམ་པས་སངས་མི་རྒྱ་༎
ཡེ་གྲོལ་ཆེན་པོ་སྤྱོད་པའི་གནད་མེད་ན་༎
ཕྱོགས་རེ་ལམ་དུ་བྱས་པས་གདེང་མི་རྙེད་༎
རང་གནས་ཆེན་པོའི་འབྲས་བུའི་གདེང་མེད་ན་༎
ཐབ་འདོད་དུས་ལ་ལྟོས་པས་སངས་མི་རྒྱ་༎
གནད་བཞིས་དྲས་ཐག་ཆོད་ཙམ་ན་༎
ང་རྒྱལ་མེད་པའི་ཡིད་ཆེས་འཆར་༎
མཚན་མ་རང་སར་གྲོལ་བའི་ཕྱིར་༎
འདོད་པ་མེད་པའི་དོན་རྟོགས་འཆར་༎
སྐུ་གསུམ་རང་ལ་ཤར་བའི་ཕྱིར་༎
མ་བསྒོམས་པ་ཡི་ཉམས་ཆེན་འབྱུང་༌༎
རང་བྱུང་ཟང་ཐལ་ཡོད་པའི་ཕྱིར་༎
ཡུལ་མེད་པ་ཡི་ཐུགས་རྗེ་འབྱུང་༌༎
སྐུ་གསུམ་ཞིང་ཁམས་ཕྱོགས་མེད་ཕྱིར་༎
ཀྱེ་རིགས་ཀྱི་བུ་གཞི་བསྒོམས་སམ་།
སྒོམ་པར་བྱེད་དམ་།
བསྒོམས་ཟིན་ནམ་།
བསྒོམས་ནས་སངས་རྒྱས་སམ་།
ཀྱེ་རྒྱལ་བའི་སྲས་པོ་དེ་ལྟར་མ་བསྟན་ནོ་༎
ང་རང་བྱུང་གི་ཀུན་ཏུ་བཟང་པོས་ཀྱང་༌།
བསྒོམས་སམ་།
སྒོམ་པར་༄༅༎
བྱེད་དམ་།
བསྒོམས་ཟིན་ནམ་།
བསྒོམ་པ་བྱས་པས་སངས་རྒྱའམ་༎
ཀྱེ་རིགས་ཀྱི་བུ་ཉོན་ཅིག་ཁྱོད་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱང་༌།
བསྒོམས་སམ་སྒོམ་པར་བྱེད་དམ་།
བསྒོམས་ཟིན་ནམ་།
བསྒོམས་ནས་སངས་རྒྱའམ་༎
ཀྱེ་རིགས་ཀྱི་བུ་ཉོན་ཅིག་། མ་འོངས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་༌།
བསྒོམས་ནས་སམ་།
སྒོམ་པ་བྱེད་དམ་།
བསྒོམས་ཟིན་ནམ་།
བསྒོམས་པས་སངས་རྒྱ་བར་མི་འགྱུར་རམ་།
ཅིའི་ཕྱིར་ཞེ་ན་།
ལས་འཕྲོ་དང་བཅས་པའི་ཕྱིར་རོ་༎
ལྟ་སྤྱོད་ལས་འཕྲོ་བཅས་པའི་ཕྱིར་རོ་༎
མ་བཅོས་མ་བསླད་མ་བསྒྲིབས་ན་།
འབྲས་བུ་དུས་མིན་ཆེན་པོ་ཡིན་༎
དུས་ལྟོས་སངས་རྒྱས་འབྱུང་མི་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
ལྷ་མ་ཡིན་གཡུལ་ངོ་ཟློག་པའི་རྒྱུད་ལས་།
གདམས་པ་རང་བྱུང་དུ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར
དགུ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཉོན་༎
ང་ཡི་གདམས་པ་འདི་ནི་སངས་རྒྱས་ངོ་སྤྲོད་།
འཁོར་བའི་གཡུལ་བཟློག་། འབྱུང་པོ་ཀུན་འདུལ་ཞེས་བྱའོ་༎
འདི་ནི་བློ་ལ་རྣོ་བརྟུལ་མེད་དོ་༎
དུས་ལ་སྔ་ཕྱི་མེད་།
ཐོས་པ་ལ་ཆེ་ཆུང་མེད་།
མ་བསྙད་པར་ཐམས་ཅད་ལ་བྱན་ཚུད་པ་།
མ་བལྟས་པའི་རང་སྒོ་།
མ་བསྒོམས་པའི་ཉམས་།
མ་སྤྱད་པར་ཐག་ཆོད་།
མ་བསྒྲུབས་པར་གྲུབ་པ་།
མ་སྤངས་པའི་རང་གྲོལ་ཞེས་བྱའོ་༎
འདི་ནི་རྡོ་རྗེ་བློ་གྲོས་ཀྱི་ཐུགས་ཀར་སྦའོ་༎
ཞེས་རྒྱས་བཏབ་པོ་༎
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་༎
ཞུ་བ་པོ་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་སྡུད
པ་པོ་མཁའ་འགྲོ་མ་ཉི་མའི་འོད་ཟེར་ཅན
གྱིས་བསྡུས་པ་། ལྷ་མ་ཡིན་གཡུལ་ངོ་ཟློག་པའི་རྒྱུད་ལས་།
རྒྱས་བཏབ་པའི་ལེའུ་སྟེ་སུམ་ཅུ་པའོ་༎ ༎
ལྷ་མ་ཡིན་གཡུལ་བཟློག་འབྱུང་པོ་ཀུན་འདུལ་ཆོས
