འགྱུར་མེད་འགག་མེད་འདུ་འབྲལ་མེད་༎
སྐུ་གསུམ་ཇ་ལོག་དགོངས་པ་ནི་༎
གསལ་བ་གསུམ་ལྡན་རྡོ་རྗེ་ལ་༎
དབྱེར་མེད་རྩེ་གཅིག་ཡེ་ཤེས་སྤྱན་༎
མི་བརྗེད་གཟུངས་བསྙེམས་ཆོས་ལས་གྲོལ་༎
དུས་དིར་ཡུལ་གསུམ་གཅིག་ཏུ་འདུས་༎
རང་བཞིན་རྣམ་དག་སྣང་བ་ཡིན་༎
ལུས་གསུམ་གཅིག་ལ་རྫོགས་པ་ནི་༎
འགྱུར་བ་མེད་པའི་རིན་ཆེན་སྦུབས་༎
སྤྱན་གསུམ་གཅིག་ཏུ་འཁྱིལ་བ་ནི་༎
ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད་༎
གྲོལ་བའི་དགོངས་པ་མཐར་ཕྱིན་པའོ་༎
ཆོས་ཀྱི་མཐའ་ལས་གྲོལ་བའོ་༎
སངས་རྒྱས་ལ་ནི་ཡུལ་མེད་དོ་༎
ཡེ་ཤེས་ལ་ནི་ཆོས་མེད་དོ་༎
འབྲས་བུ་དེ་ལ་བདག་མེད་དོ་༎
དགོངས་པ་དེ་ལ་ཐུན་མེད་དོ་༎
ཡང་དག་མཐའ་ལས་གྲོལ་བ་ཡི་༎
མི་བསྐྱོད་སྟོབས་ཀྱིས་གཅོད་བྱེད་པས་༎
མྱ་ངན་འདས་ལ་གོམ་པ་གཅིག་། གསུམ་རྫོགས
མཐར་ཕྱིན་ལྔ་ཉིད་དག་། མཐར་རྫོགས་གཅིག་པུ
ལྷུན་གྱིས་གྲུབ་༎ རང་བཞིན་མ་བཅོས་ཇི་བཞིན་གནས་༎
རྡོ་རྗེའི་གདན་ལ་གྲུབ་མཐར་ཕྱིན་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ལག་ན་རྡོ་རྗེ་དང་༌།
སྤྱན་རས་གཟིགས་དང་༌།
འཇམ་དཔལ་དང་༌།
མཁའ་འགྲོ་མ་ཟ་བྱེད་ཤན་ཏིང་ཐོད་པའི་ཕྲེང་བ་ཅན་དང་༌།
རྡོ་རྗེ་ཁྲོ་གདོང་མ་དང་༌།
ནམ་མཁའི་བུ་མོ་རྡོ་རྗེ་རླུང་གི་གཤོག་པ་ཅན་དང་༌།
གཙུག་གི་རྒྱན་གཅིག་མ་དང་༌།
པུར་ན་ཉེ་བར་ཞི་བ་དང་༌།
རིག་པ་འཛིན་པ་རྣམས་དགྱེས་ཏེ་།
བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་།
གཞི་སྣང་ཆེན་པོའི་གནས་ལུགས་ཀྱིས་།
ཡང་དག་ལྟ་བ་གཏན་ལ་ཕེབས་༎
མ་རིག་འཁྲུལ་པའི་བྱུང་ཚུལ་གྱིས་༎
སེམས་ཅན་སངས་རྒྱས་ངང་དུ་ཤར་༎
འཁྲུལ་པ་ལོག་པའི་གྲོལ་ཚུལ་གྱིས་༎
གདོས་བཅས་ཡུལ་ལས་གྲོལ་བ་ནི་༎
རང་དངས་དག་པ་ཆེན་པོར་གསལ་༎
ཤ་ཁྲག་ལུས་ལས་གྲོལ་བ་ནི་༎
རིན་ཆེན་གསང་བའི་སྤུབས་སུ་གསལ་༎
དྲན་རྟོག་སེམས་ལས་གྲོལ་བ་ནི་༎
རིག་པ་རང་དངས་ཆེན་པོར་གསལ་༎
ཐིག་ལེ་རང་དངས་བཅུ་གཉིས་ཀྱིས་༎
དུས་བཞི་སྣང་བས་རིམ་པར་ཕྱེ་༎
དེ་བཞིན་གཤེགས་པའི་ཆོས་ལྔ་ཡིས་༎
མ་བསྐྱོད་མཁའ་ལ་དེ་བཞིན་གཤེགས་༎
བྱང་ཆུབ་སེམས་དཔའི་ཆོས་དྲུག་གིས་༎
ཡུལ་སེམས་ལུས་དག་བྱང་ཆུབ་སྐུ་༎
ངེས་པའི་དོན་ལ་བདག་ཅག་འདུད་༎
ཅེས་བསྟོད་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
