༎ བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ་༎
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
ཐུགས་ཀྱི་སྤྲུལ་པ་ཆེན་པོ་ལ་༎
དུས་གསུམ་ཁྱད་པར་མེད་པའི་ཕྱིར་༎
ཉིད་ལས་མི་གཞན་འཁོར་རྣམས་ལ་༎
རྫོགས་པ་ཆེན་པོའི་བསྟན་པ་ཤར་༎
ཞེས་གསུངས་སོ་༎
ལྟ་བ་ལ་ཐལ་ཆེན་པོའི་རྒྱུད་ཉིད་ཀྱི་ཞལ་ནས་བྱིན་རླབས་སུ་།
རང་བཞིན་དག་པ་རྣམས་ལ་བབས་༎
ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་ལ་༎
འཁྲུལ་པ་མེད་པས་སེམས་ཅན་མེད་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་སུ་མེད་༎
བློ་དང་དངོས་པོ་གཉིས་སུ་མེད་༎
ཆོས་ཅན་ཆོས་ཉིད་གཉིས་སུ་མེད་༎
འཁོར་བ་མྱང་འདས་གཉིས་སུ་མེད་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་༎
རྣམ་རྟོག་ཡེ་ཤེས་གཉིས་སུ་མེད་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་དེ་༎
ལམ་གྱིས་བཅོས་སུ་ག་ལ་ཡོད་༎
ཡེ་ནས་གྲོལ་བའི་ཆོས་སྐུ་ལ་༎
ལྟ་སྒོམ་སྤྱོད་པ་འཆིང་བའི་རྒྱུ་༎
ཡེ་གྲོལ་ཆེན་པོ་ཕྱོགས་མེད་ལ་༎
ཕྱོགས་སུ་འཛིན་པ་འཁྲུལ་པའི་ལམ་༎
ལྟ་སྒོམ་སྤྱོད་པ་ནོར་བའི་ལམ་༎
འབྲས་བུ་ཐོབ་འདོད་ལྟོས་པའི་ཆོས་༎
ཡེ་གྲོལ་ཆེན་པོར་ཤར་བ་ལ་༎
རྩོལ་བསྒྲུབ་བྱེད་པ་འཁྲུལ་པའི་ལམ་༎
ཐམས་ཅད་རང་སྣང་ཆེན་པོ་ལ་༎
བསྒོམ་དུ་མེད་པར་བསྒོམ་པ་ནི་༎
དེ་ནི་ནམ་མཁར་སྙེགས་པ་འདྲ་༎
ཡེ་ནས་ཆོས་སྐུར་གཅིག་པ་ལ་༎
བར་དོར་ཆོས་ཉིད་སྐྱེ་འདོད་པ་༎
དེ་ནི་ལམ་གྱི་གོལ་ས་ཡིན་༎
ཐམས་ཅད་ཡེ་ནས་ལྷུན་གྲུབ་ལ་༎
བར་དོར་འབྲས་བུ་༄༅༎
འདོད་པ་ནི་༎
དེ་ནི་ས་ཡི་གོལ་ས་ཡིན་༎
རིག་པ་རང་བྱུང་ཡེ་ཤེས་ལ་༎
རྒན་པོ་མཁར་ཐོགས་བསྒོམ་པ་དང་༌༎
རྒན་མོ་མཛུབ་ཚུགས་བསྒོམ་པ་དང་༌༎
གཞོན་པ་བདེ་བ་བསྒོམ་པ་ནི་༎
ཉམས་མྱོང་རེ་ལ་ཕྱོགས་ལྟོས་མེད་༎
ཉམས་མྱོང་རྐྱེན་གྱིས་བསྒྱུར་བའི་ཕྱིར་༎
ཡེ་ཤེས་སྐྱེ་བ་རྐྱེན་ཁར་ཐལ་༎
ཕྱོགས་ལ་ལྟོས་ནས་རྟེན་འཆའ་བས་༎
དེ་ནི་ཉམས་མྱོང་གོལ་ས་ཡིན་༎
རྫོགས་ཆེན་ཡང་ཏི་ནག་པོ་ལས་༎
ཕྱོགས་འཛིན་མི་སྤང་མི་འགེག་ལ་༎
ཆེད་དུ་གང་ཡང་མི་བསྒྲུབ་པས་༎
དེས་ན་ལྟོས་པའི་ཆོས་མེད་དེ་༎
དེ་ཡི་མིང་ནི་ལྷུན་གྲུབ་ཡིན་༎
དེ་ཡིས་མཚན་ནི་རྫོགས་ཆེན་ཡིན་༎
གསང་མཚན་ཡང་ཏི་འབྲུ་གཅིག་ཡིན་༎
ཡང་གསང་ལྟ་བ་ལ་ཐལ་གྱི་རྒྱུད་།
ཀུན་ཏུུ་བཟང་པོའི་སྲོག་གི་སྤུ་གྲི་།
རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀྱི་རེག་ཆོད་རོ་ལངས་བདེ་བའི་ཐུགས་ཀྱི་སྲོག་གི་ཐིགས་པ་།
བརྒྱུད་པ་གསུམ་པ་།
