ལེའུ་བདུན་པ་སངས་རྒྱས་མེད་པས་རྣལ་འབྱོར་ཆེན
པོ་ལ་འབྲས་བུ་མེད་པར་བསྟན་པའོ་༎ ༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས
དྲི་བ་དྲིས་པ་།
ཐུགས་རྗེ་ཆེན་པོ་ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་ཅེས་བྱ་བ་།
མ་བཅོས་པ་ལགས་སམ་།
གཉིས་སུ་མེད་པ་ལགས་སམ་།
མཉམ་པ་ཉིད་ལགས་སམ་།
མི་གཡོ་བ་ལགས་སམ་།
ལྷུན་གྱིས་གྲུབ་པ་ལགས་སམ་།
ཤེས་པ་གསལ་བ་ལ་རྟོག་པ་མེད་པ་ཙམ་ལགས་སམ་།
དངོས་པོ་གསལ་བ་ལ་རང་བཞིན་མེད་པ་ཙམ་ལགས་སམ་།
སྟོང་པ་ཉིད་ལགས་སམ་།
དངོས་པོའི་ཆོས་ཐམས་ཅད་ལ་སྒྱུ་མ་ཙམ་དུ་ཤེས་པ་དེ་ལགས་སམ་།
ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་ལྟ་བུར་གཡོས་པ་མེད་པ་དང་༌།
ཤེས་པ་རྟོག་མེད་དུ་འཆར་བ་དེ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ལགས་སམ་།
དེ་ཇི་ལྟར་ལགས་བདག་གིས་མ་ཤེས་མ་འཚལ་ཏོ་༎
ཀྱེ་ཐུགས་རྗེ་དང་ཐབས་སུ་ལྡན་པས་བདག་ལ་ལུང་བསྟན་དུ་གསོལ་།
ཞེས་དྲི་བ་དྲིས་ཏེ་།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
ལག་ན་རྡོ་རྗེ་ཉོན་ཅིག་ཁྱོད་ཀྱིས་དྲི་བ་དྲིས་པ་དེ་ལེགས་སོ་༎
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དགོངས་པ་ནི་།
ནམ་མཁའི་མཐའ་དང་མཉམ་མོ་༎
རྒྱ་མཚོ་ཆེན་པོ་བས་གཏིང་ཟབ་བོ་༎
མེ་ཏོག་ཀུ་མུ་ཏའི་ས་བོན་ལས་ཆ་ཕྲའོ་༎
ལུང་དང་རིགས་པས་རྗེས་སུ་མི་དཔོག་གོ་།
རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད
ཅེས་བྱ་བ་དེ་ཡང་ཆོས་ཐམས་ཅད་ནི་མཚོན
པའི་ཚིག་བླ་དགས་སོ་༎
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཆོས་ཐམས་ཅད་ལ་མི་གནས་པའོ་༎
དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མོས་པས་སྤྱོད་པའི
ས་ལ་གནས་པ་རྣམས་ཀྱིས་ཤེས་བྱ་ལ་ཉམས
སུ་མྱང་བའི་ཆོས་ནི་།
རང་གི་ངོ་བོ་མ་བཅོས་པ་ཉིད་ཆོས་ཉིད་དུ་གོ་སྟེ་།
ཆོས་ཉིད་མ་བཅོས་པ་དེས་བདག་དང་གཞན་དུ་མི་ཕྱེད་པས་།
གཉིས་སུ་མེད་པ་ཞེས་བྱའོ་༎
གཉིས་སུ་མེད་པའི་དོན་ལ་རྩེ་གཅིག་ཏུ་མཉམ
པར་བཞག་པས་ཆོས་ཉིད་མཉམ་པ་ཉིད་ཅེས་བྱའོ
༎ བྱང་ཆུབ་ཀྱི་སེམས་མཉམ་པ་ལ་བཞག་པའི་དུས་ན་།
ལུས་ངག་ཡིད་གསུམ་ལ་གཡོ་འགུལ་མི་མངའ་བས་།
མི་གཡོ་བ་རྒྱ་མཚོ་ལྟ་བུ་ཞེས་བྱའོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་མི་གཡོ་བའི་ངང་ལས་ཤེས་རབ་ཀྱི་རྩལ་སྣ་ཚོགས་སྐྱེ་།
སྐྱེ་བ་དེ་ཉིད་རང་གི་ཤེས་པ་ལས་ཐ
མི་དད་པ་ལ་སྣ་ཚོགས་རང་བྱུང་གི་ཡེ
ཤེས་སུ་གསལ་བའི་དུས་ན་ལྷུན་གྱིས་གྲུབ་པའི
ཡེ་ཤེས་ཞེས་བྱའོ་༎
ཤེས་པ་དེ་ཉིད་གསལ་བ་ལ་རྟོག་པ་མེད
པ་ནི་དཔེར་ན་མར་མེ་རླུང་གིས་མ་བསྐྱོད
པ་ལྟར་གནས་པ་དེ་རང་གི་ཤེས་པ་ཙམ
ཡིན་གྱིས་དངོས་པོ་ནི་མ་ཡིན་ནོ་༎
དངོས་པོ་གསལ་བའི་སྒོ་ལྔའི་རྣམ་པར་ཤེས་པ་མ་འགགས་པ་ཙམ་ལམ་ཡིན་ལ་།
སྣང་བའི་ཆོས་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ
ཙམ་དང་སྨིག་རྒྱུ་ཙམ་དུ་ཤེས་པ་ནི་སངས
རྒྱས་ཀྱི་དགོངས་པ་ནི་མ་ཡིན་ཏེ་བྱང་ཆུབ
སེམས་དཔའ་མོས་པས་སྤྱོད་པའི་སྤྱོད་༄༅༎
པའོ་༎
སངས་རྒྱས་དགོངས་པ་ནི་སྟོང་པ་ཡང་མ་ཡིན་།
མི་སྟོང་པ་ཡང་མ་ཡིན་ན་སྟོང་པ་ཉིད
ཅེས་བྱ་བ་ནི་རང་བཞིན་ཆད་ལྟར་མི་འགྲོ
ཡིས་རེ་ཞིག་དངོས་པོ་ལ་ཞེན་པ་བཟློག་པའི
ཆེད་དུ་སྟོང་པ་ཉིད་ཅེས་གསུངས་སོ་༎
སྟོང་པ་ཉིད་ཅེས་བྱ་བའི་གོ་བ་ནི་།
ཆོས་ཉིད་ལ་དངོས་པོར་མ་གྲུབ་པས་སྟོང་ལ་།
ཡེ་ཤེས་ལ་སྐྱེ་འགག་མེད་པས་ཉིད་ཅེས་བྱའོ་༎
དངོས་པོ་ལ་སྒྱུ་མ་ཙམ་དུ་ཤེས་པ་དེ
དངོས་པོ་ལ་བློ་ལོག་པ་ཙམ་གྱིས་ཤེས་པ
སྐྱེ་བ་ཡིན་ལ་།
སེམས་གནས་པ་ཙམ་གྱི་ཉམས་ལ་ཤེས་པ་རྟོག
མེད་དུ་འཆར་བ་ནི་བསམ་གཏན་ཅུང་ཟད་ཙམ
གྱི་ཆོས་ཡིན་པས་།
དེ་བཞིན་ཉིད་ཀྱི་དོན་དང་མི་འབྱོར་རོ་༎
རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཞེ་ན་།
ངས་མདོ་ཙམ་ཞིག་བསྟན་གྱིས་ཉོན་ཅིག་། ཆོས
ཀྱི་སྐུའི་ངོ་བོ་ནི་རང་བཞིན་རྣམ་པར་དག
པ་། སྤྲོས་པའི་མཐའ་མ་སྤངས་པར་སྤྲོས་པ
ཉེ་བར་ཞི་བ་བརྗོད་པའི་མཐའ་མ་སྤངས་བར
བརྗོད་པ་ལས་འདས་པ་།
དབང་པོའི་སྒོ་མ་འགགས་པར་དབང་པོའི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ་༎
ཀ་ནས་དག་པའི་ཡེ་ཤེས་རྟོག་མེད་དུ་གསལ་བ་།
གསལ་བ་བདག་མེད་པའི་རང་བཞིན་ནི་མ་བཅོས་འགྱུར་མེད་ལྷུན་རྫོགས་མ་བསླད་མ་འགགས་པའོ་༎
ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་ནི་འོད་ཟེར་གྱི་ཕུང་པོར་གནས་སོ་༎
རང་བཞིན་དག་པའི་ནི་དངོས་པོའི་མཐའ་ལས་འདས་ཏེ་རང་བཞིན་མེད་པའོ་༎
མཚོན་པའི་ཡེ་ཤེས་ནི་ཐིག་ལེ་ཉག་གཅིག་ཨ་ཏིར་འདུས་སོ་༎
ཞེས་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་ལས་།
ལག་ན་རྡོ་རྗེས་ངེས་པའི་ལན་རྡོ་རྗེ་འཆང
གིས་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎ དེ
ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག
ན་རྡོ་རྗེས་། རྡོ་རྗེ་འཆང་གི་རྗེས་སུ་འཇུག་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་།
གདམས་པར་བཞག་པའི་ཐབས་བསྟན་དུ་གསོལ་།
ཞེས་ཞུས་ཏེ་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག་། སངས་རྒྱས
མར་མེ་མཛད་སྟོང་གི་གཙུག་ཕུད་རིན་པོ་ཆེས
ཆུ་བོ་ཆེན་པོ་བཞི་འདུས་པའི་དབུས་སུ་བྱང
ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཡེ་ཤེས
བླ་མ་ཆེན་པོའི་རྒྱུད་བཀའ་སྩལ་ནས་།
སྡུད་པ་པོ་དགའ་རབ་རྡོ་རྗེས་བསྡུས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་སངས་རྒྱས་ཀུན་གྱྀ་དངོས་༎
ཐུགས་རྗེའི་སྤྲུལ་སྐུ་མཚན་དང་ཚུལ་ཤེས་ལྡན་༎
སྐྱེ་མེད་དབྱིངས་ནས་སྐྱེ་བའི་སྐུར་བསྟན་པ་༎
འགག་མེད་ནམ་མཁའི་ཀློང་ནས་ཉི་ཤར་བཞིན་༎
དངོས་མེད་ཕྱོགས་བྲལ་རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་༎
རང་བཞིན་འོད་གསལ་ཆོས་ཉིད་རྣམ་པར་དག་། མ་སྤྲོས་མ་བཀོད་ཞིང་ཁམས་རྣམ་དག་ནས་༎
རང་བྱུང་ཡེ་ཤེས་མ་བཅོས་མཁྱེན་མངའ་བ་༎
སྐུ་གསུམ་ལྷུན་གྲུབ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་༎
གཟུང་འཛིན་གཉིས་མེད་མི་གནས་མྱ་ངན་འདས་༎
ཐབས་ཀྱི་རྒྱལ་པོ་སྟོབས་མཆོག་བྱང་ཆུབ་སྐུ་༎
འགྲོ་བ་ཡོངས་ལ་དཔལ་མགོན་ཉི་ཤར་བ་༎
རྡོ་རྗེ་སེམས་དཔའ་མི་༄༅༎
བསྐྱོད་བྱང་ཆུབ་སེམས་༎
ཐུགས་ཀའི་ཡེ་ཤེས་འོད་ཟེར་འབུམ་གྱི་གཟི་༎
ཀུན་ཏུ་བཟང་པོ་རང་བྱུང་བཅོམ་ལྡན་འདས་༎
འགྲོ་བ་ཡོངས་ལ་ནམ་མཁའ་ལྟ་བུར་ཤར་༎
མཁྱེན་པའི་ཡེ་ཤེས་སྟོབས་བཅུ་ཕ་རོལ་ཕྱིན་༎
རྣམ་པར་གྲོལ་བས་ཕ་རོལ་བདུད་བཞི་འཇོམས་༎
དབྱིངས་ཀྱི་ཐུགས་རྗེ་མ་བསྒྲིབས་མཁྱེན་མངའ་བ་༎
སྙིང་པོ་མ་བཅོས་ཀུན་གཞི་བྱང་ཆུབ་སེམས་༎
ས་དང་ལམ་གྱི་བགྲོད་པས་ཕ་རོལ་ཕྱིན་༎
རང་བྱུང་ཡེ་ཤེས་གསང་བའི་དབྱིངས་ནས་ཤར་༎
ཐུགས་རྗེ་ཐབས་མཁས་འགྲོ་དོན་སོ་སོར་མཁྱེན་༎
སྙིང་པོ་བྱང་ཆུབ་ཡེ་ནས་རྣམ་པར་དག་། ལས་དང་ཐུགས་རྗེ་མ་བསྒྲིབས་མཁྱེན་མངའ་བ་༎
རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་རྗེ་སྟོབས་པོ་ཆེ་༎
ཐབས་ཀྱི་ཡེ་ཤེས་མ་བསྒྲིབས་མཁྱེན་མངའ་བ་༎
ཐུགས་རྗེའི་ཉི་མ་འགྲོ་བ་ཡོངས་ལ་ཤར་༎
༼༡༥༽༄༅༎ བསྟན་པ་དང་༌།
ཞེས་བཀའ་སྩལ་ཏོ་༎
རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱིས་གདམས་པ་བསྟན་པའི་དུས་སུ་།
རྒྱུད་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་པར་བྱའོ་༎
སངས་རྒྱས་ཀྱི་ངོ་བོ་བསྟན་པའི་དུས་སུ་འཁོར
བ་ཐོག་མཐའ་གཅོད་པའི་གདམས་ངག་ཚིག་གསུམ་གྱིས
བསྟན་པར་བྱའོ་༎ སངས་རྒྱས་ཀྱི་བདེན་པ་མཐོང་བའི་དུས་བསྟན་པའི་ཚེ་།
སྐད་ཅིག་མ་གསུམ་གྱི་མན་ངག་ཤེས་པར་བྱའོ་༎
ཞེས་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་ལས་།
རྗེས་སུ་འཇུག་པའི་སེམས་ཅན་རྣམས་ལ་གདམས་པར
བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎ ༎ དེ་ནས
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོས་།
ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཁོང་དུ་ཆུད་དེ་།
སྐྱེ་མེད་དག་པའི་ཀློང་ནས་ཐུགས་རྗེའི་འོད་ཤར་བ་༎
མི་ནུབ་རྒྱལ་མཚན་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་༎
ཆེ་བའི་ཡེ་ཤེས་དཔག་མེད་བསམ་ལས་འདས་༎
ལྕང་ལོ་ཅན་དུ་སྐུ་སྤྲུལ་བྱང་ཆུབ་སེམས་༎
གསང་བའི་བདག་པོ་རྫུ་འཕྲུལ་སྟོབས་པོ་ཆེ་༎
སྤྲིན་གྱི་ཤུགས་ཅན་བདུད་རྩིའི་ཆར་འབེབས་པ་༎
ཐིག་ལེ་ཉག་གཅིག་རང་བྱུང་ཡེ་ཤེས་སྐུ་༎
མ་གཡོས་རྒྱ་མཚོ་ལྟ་བུར་སྐུ་འཁྲུངས་པ་༎
ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་འབྲས་བུར་བཅས་༎
མ་སྐྱེས་སྙིང་པོ་མེ་ཏོག་འབྲས་བུར་སྨིན་༎
སྐྱེ་མེད་དབྱིངས་ནས་སྐྱེ་བའི་སྐུར་བསྟན་པ་༎
རྡོ་རྗེ་སེམས་དཔའ་སྐུ་སྤྲུལ་མཁྱེན་མངའ་བ་༎
རོ་ལངས་བདེ་བ་རང་བྱུང་ཡེ་ཤེས་སྐུ་༎
མཁྱེན་པའི་ཡེ་ཤེས་མཁའ་ནས་ཉི་ཤར་འདྲ་༎
མ་རྨོངས་མཁྱེན་མངའ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་༎
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་པའི་སྐུ་༎
བླ་མེད་བྱང་ཆུབ་སྙིང་པོ་མཁྱེན་གསལ་རིག་། ཐབས་ལ་མཁས་པས་བདག་དང་གཞན་དོན་མཛད་༎
ཀྱེ་གསང་བའི་བདག་པོ་མཁྱེན་པས་གཟིགས་པ་།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི
སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་བླ་མ་ཆེན་པོའི་རྒྱུད
ལས་གྲོལ་བར་བྱེད་པ་།
ཟག་པ་མེད་པའི་ཤེས་རབ་མཐར་ཕྱིན་པ་།
ཆོས་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ་།
ཡེ་ཤེས་ཐབས་ཀྱིས་མངོན་དུ་འབྱུང་༄༅༎
བ་ཐམས་ཅད་ཀྱི་རྩ་བ་།
མན་ངག་ཐམས་ཅད་ཀྱི་དེམས་།
མཚོན་པ་མྱ་ངན་ལས་འདས་སོ་༎
ཤེས་བྱ་ལ་བརྟེན་པ་ཐམས་ཅད་ནི་ངོ་བོས་སྟོང་༌།
སྐུ་རྣམ་པར་དག་པའི་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཤར་བ་།
དྲི་མ་མེད་པ་མན་ཤེལ་གྱི་སྐུ་ལྟ་བུ་།
རང་དག་པ་རྐྱེན་མེད་པར་སྣ་ཚོགས་གསལ་བ་།
རང་གི་རང་བཞིན་རྣམ་པར་དག་པའོ་༎
ཤེས་བྱ་ལ་སྒྲིབ་པ་མེད་པས་ཉོན་མོངས་པ་ལ་སྐྲག་པ་མེད་དོ་༎
ཕྱིན་ཅི་ལོག་གི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་ལ་བཟླས་པས་།
ཕྱིར་མི་ལྡོག་པ་ཤིན་ཏུ་འདས་ཏེ་།
སྐུ་སྐྱེ་ཤི་མེད་པ་སྟོང་པ་ཆེན་པོ་ཡེ
ཤེས་ཀྱི་འོད་ཟེར་དུ་མྱ་ངན་ལས་འདས་སོ
༎ གསུང་སྨོན་པ་མེད་པ་སྨྲ་བསམ་བརྗོད་མེད་དུ་མྱ་ངན་ལས་འདས་སོ་༎
ཐུགས་བདེ་བ་ཆེན་པོར་ཡོངས་སུ་གྲུབ་པ་།
ཡོངས་སུ་དག་པ་ཡོངས་སུ་མ་འགགས་པ་།
སྙིང་པོ་བྱང་ཆུབ་ལ་ངེས་པར་ཞུགས་པའི་མཐར་ཕྱྀན་ཏོ་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཆོས་མེད་དོ་༎
སངས་རྒྱས་ལ་ལམ་མེད་དོ་༎
སངས་རྒྱས་ལ་འབྲས་བུ་མེད་དོ་༎
ཞེས་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་ལས་།
རང་བྱུང་གི་ཡེ་ཤེས་ཆོས་ལས་འདས་པར་བསྟན
པའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎ དེ་ནས་བྱང
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་གདན
ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་།
ལུས་མ་བོར་བར་ལྷ་མོ་འོད་ཟེར་ཅན་གྱི་དཀྱིལ་འཁོར་དུ་།
ངག་མ་བོར་བར་ཚངས་པའི་སྒྲ་སྐད་ཕུན་སུམ་ཚོགས་པར་སངས་རྒྱས་སོ་༎
ཡིད་འཇུག་པ་མེད་པར་རང་བྱུང་གི་ཡེ་ཤེས
ཟག་མེད་ཀྱི་ཀློང་དུ་གྲོལ་བ་མཐར་ཕྱིན་པར
སངས་རྒྱས་སོ་༎ མཛད་པ་ཕུན་སུམ་ཚོགས་པ་བྱ་བ་མེད་པའི་ཀློང་དུ་སངས་རྒྱས་སོ་༎
ཕྲིན་ལས་མཐར་ཕྱིན་པ་མ་བཙལ་བར་གྲུབ་པར་སངས་རྒྱས་སོ་༎
ཆོས་ཐམས་ཅད་ཆོས་མེད་པའི་ཀློང་དུ་སངས་རྒྱས་སོ་༎
ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འབྱུང་བ་ལྔས་བསྡུས་པ
ཐམས་ཅད་སྐྱེ་མེད་ཡེ་ཤེས་ཀྱི་ཀློང་མཁའ་ཀློང
རྣམ་པར་དག་པར་སངས་རྒྱས་སོ་༎
ནང་བཅུད་ཀྱི་འཇིག་རྟེན་འགྲོ་བ་རིགས་དྲུག་གི
སེམས་ཅན་སྲོག་གིས་བསྡུས་པ་ཐམས་ཅད་ཡེ་ཤེས
ཆེན་པོ་ལྔ་མི་གནས་པའི་ཡེ་ཤེས་ཆེན་པོ
དང་དྲུག་ཏུ་སངས་རྒྱས་སོ་༎
ཆོས་ཀྱི་སྐུ་ཐིག་ལེ་ཉག་གཅིག་བདེན་ལ་།
གཟུགས་ཀྱི་སྐུ་གཉིས་འབྲས་བུར་སྨིན་པས་རྡོ་རྗེའི་གདན་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༎
སངས་རྒྱས་ཉག་གཅིག་དྲི་མ་མེད་༎
སྐུ་གསུམ་ཡེ་ཤེས་ཟག་པ་ཟད་༎
བྱང་ཆུབ་སྙིང་པོ་རྣམ་པར་གྲོལ་༎
གསེར་གྱི་ཉི་མ་རང་བྱུང་སྐུ་༎
འཁོར་ལོས་སྒྱུར་བ་སྟོབས་པོ་ཆེ་༎
སྐད་ཅིག་འགགས་ལས་རྣམ་གྲོལ་བ་༎
ཐབས་ཀྱི་ཤེས་རབ་སྟོབས་པོ་ཆེ་༎
ཤེས་རབ་རིག་པ་སྭ་སྟི་ཨ་༎
ཞེས་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་ལས་།
བྱང་ཆུབ་སེམས་དཔའ་རྟོག་པ་སྐད་ཅིག་མ་ལ
རྡོ་རྗེ་གདན་ལ་མངོན་པར་རྫོགས་སངས་རྒྱས་པར
བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ དེ་ནས
བྱང་ཆུབ་༄༅༎ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེའི་གདན་ལ་སངས་རྒྱས་པའི་ཚེ་།
བདག་གིས་སྙིང་པོ་བྱང་ཆུབ་ལ་མངོན་པར་སངས་རྒྱས་སོ་༎
ཞེས་ཆེ་བའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ནི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་སྟེ་མཐར་ཕྱིན་ནས་།
སེམས་ཅན་མ་སྨིན་པ་སྨིན་པར་བྱའོ་༎
སྨིན་པ་གྲོལ་བར་བྱའོ་༎
གྲོལ་བ་མཐར་ཕྱིན་པར་བྱའོ་༎
མཐར་ཕྱིན་པ་ཕྱིར་མི་ལྡོག་པར་བྱའོ་སྙམ་དུ་བསམས་ན་ཡང་༌།
དེ་ནི་མ་ཡིན་ཏེ་།
སྭ་བྷ་བ་།
པྲཛྙ་ཨ་པ་རི་མི་ཏ་།
ཞེས་བཟློག་པར་བྱའོ་༎
དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
ཐུགས་རྗེ་མགོན་པོ་འོད་དཔག་མེད་༎
ཤ་ཤ་པ་ར་མི་ཏ་ཧྲི་༎
གསང་བདག་ལག་ན་རྡོ་རྗེ་ཁྱོད་༎
ས་རི་ས་རི་པྲ་ས་དྷ་༎
ངས་བསྟན་ཁྱོད་ཀྱིས་ཡིད་ལ་ཟུང་༌༎
དྷརྨ་ཀ་ཡ་ཨི་ཧི་གྷ་༎
སྤྲོས་དང་བྲལ་བའི་ཆོས་ཉིད་ལ་༎
ཨ་མུ་པ་རི་ཀ་ཡ་ནི་༎
ཆེད་དུ་བརྗཽད་མེད་སྨྲ་བསམ་འདས་༎
དྷ་ར་མ་སུ་པ་རི་།
སྭ་གྭ་བྷྱ་།
སངས་རྒྱས་མེད་པར་བདག་འདོད་པ་༎
ཨི་ནི་ཨ་ནི་ཨ་ཏི་ཨ་༎
ནམ་མཁའི་རི་མོའི་ཕྱག་རྒྱ་འདྲ་༎
ཨ་ཀ་ར་ཨ་ཀ་ར་༎
ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག་། ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་མངའ་ཡང་༎
ཡང་དག་སངས་རྒྱས་དོན་མི་གཟིགས་༎
ང་ཡིས་སངས་རྒྱས་དོན་མཐོང་ན་༎
མཐོང་བ་ཉིད་ན་འགག་པར་འགྱུར་༎
འཇིག་རྟེན་ཁམས་ཀུན་སངས་རྒྱས་ཀྱང་༌༎
ང་ཉིད་གཅིག་པུ་རྣམ་པར་དག་། ང་མེད་གཞན་མེད་གཅིག་པུ་ཉིད་༎
རང་བྱུང་ཡེ་ཤེས་ཉིད་ཀྱང་ཚིག་གི་མཐའ་ལས་འདས་༎
འདས་པའི་ཆོས་ལ་སངས་རྒྱས་ག་ལ་ཡོད་༎
ཅེས་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་ལས་།
སངས་རྒྱས་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ
༎ ༎ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ
ཆེན་པོས་། སངས་རྒྱས་མེད་པར་འབྲས་བུ་ག་ལ་འབྱུང་ཞེས་གསུངས་ཏེ་།
རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་བྱང་ཆུབ་ཉིད་དུ་ཤར་ཏེ་།
བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལས་བྱང་ཆུབ་ལོག་ཏུ་བསྒྲུབ་ཏུ་མེད་དེ་མི་གནས་སོ་༎
རང་བྱུང་གི་ཡེ་ཤེས་ཉིད་གཟུགས་ཀྱི་སྐུར་འབྱུང་ངོ་༌༎
རང་བྱུང་གི་ཡེ་ཤེས་ལས་ལོག་པའི་གཟུགས་ཀྱི་སྐུ་མེད་དེ་མི་གནས་སོ་༎
དེ་བཞིན་དུ་འབྲས་དང་ཏིལ་ལ་སོགས་པ་ཡང་༌།
ས་བོན་ཉིད་འབྲས་བུར་འབྱུང་བ་ལས་།
ས་བོན་ལས་ལོག་པའི་འབྲས་བུ་མི་འབྱུང་གི་དེ་ཕྱིར་རྫོགས་པ་ཆེན་པོའི་མན་ངག་ལས་།
རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོར་རང་སྣང་༌།
རང་ཤར་།
རང་ལས་གྲུབ་།
རང་གིས་ཤེས་།
རང་ལ་རྫོགས་ཏེ་།
རྒྱུད་དག་པའི་དབྱིངས་ནས་འབྲས་བུ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་རང་སྣང་བའོ་༎
དེ་ཕྱིར་ས་སྦྱང་དུ་མེད་ལམ་བགྲོད་དུ་མེད་།
འབྲས་བུ་གཞན་ལ་རེ་བ་མེད་པར་ཐག་ཆོད་པའི་ཡེ་ཤེས་སོ་༎
ཞེས་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་ལས་།
འབྲས་བུ་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ
༎ ༎ འོག་མིན་གྱི་གནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི
ཕོ་བྲང་དུ་། སངས་རྒྱས་འོད་སྲུངས་ཆེན་པོས་གསུངས་།
ཞུ་བ་པོ་ལག་ན་རྡོ་རྗེས་ཞུས་།
སྡུད་པ་པོ་དགའ་རབ་རྡོ་རྗེས་༄༅༎
བསྡུས་ནས་།
ས་ནོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་མི་བཞི་ལ་བརྒྱུད་དེ་།
འཇིག་རྟེན་དུ་མ་འཕེལ་ལོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཡེ་ཤེས་བླ་མའི་རྒྱུད་།
བསྐལ་པ་ཐོག་མ་མེད་པའི་སྔོན་རོལ་ནས་།
བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའི་ཐུགས་ནས་ཐུགས་སུ་བརྒྱུད་།
སྙན་ནས་སྙན་དུ་བསྒྲགས་།
ཕྱག་ནས་ཕྱག་ཏུ་གཏད་དེ་རྒྱ་ཡིས་བཏབ་༎
རྒྱ་གར་ངན་སྔགས་འབྲུ་གསུམ་འཕྱོངས་སུ་བཏགས་༎
རས་ཆོད་གཟུ་ལུམ་བྱེད་པའི་སློབ་མ་ལ་༎
སྡིག་པ་མི་འཛེམ་གནག་པའི་ལས་ལ་སྦྱར་༎
གུ་ལང་རིན་ཆེན་གསེར་གྱི་རྟེན་བཙུགས་ཀྱང་༌༎
བརྣག་པའི་ངན་སྔགས་འབྲུ་གསུམ་ཤོར་ར་རེ་༎
བི་མ་མི་ཏྲ་མཁས་པའི་སྐྱེས་མཆོག་ཁྱོད་༎
སངས་རྒྱས་ཐུགས་ཀྱི་དགོངས་པ་རྒྱུད་བདུན་པོ་༎
རྡོ་རྗེ་དབྱིངས་ཀྱི་ཕོ་བྲང་གཏེར་དུ་སྦོས་།
ཞེས་ཤྲི་སིང་ཧས་གསུངས་ནས་རྒྱ་ཡིས་བཏབ་བོ་༎
རྫོགས་སོ་༎  ་༎ དེ་ནས་བི་མ་ལ་བོད་དུ་བྱོན་ནས་།
དབང་བསྐུར་ཆོས་བཤད་ནས་།
རྗེ་འབངས་གཉིས་ལ་བཀའ་བསྡམས་པ་།
སངས་རྒྱས་ཐུགས་ཀྱི་དགོངས་པ་ཉུང་བརྒྱུད་པ་།
རྡོ་རྗེ་གདན་གྱི་འོག་ནས་སེང་གེ་སྨད་རྒྱུ་ཤྲི་སིང་ཧས་བདག་ལ་བརྫངས་པ་འདི་༎
སྟོབས་ཆུང་རྣམས་ཀྱིས་སེང་གེ་མི་ཐུབ་ཀྱི་༎
རྒྱལ་བློན་ཕྱག་ཏུ་གཏད་ཀྱི་ཤོར་ར་རེ་༎
རྒྱལ་པོ་སྙན་ཁུང་ཆུང་བ་དང་༌༎
བློན་པོ་གདུག་པ་ཆེ་བ་དང་༌༎
ཆོས་པ་དམ་ལ་མི་གནས་པས་༎
ཐུགས་ལ་འཆོངས་ལ་གཏེར་དུ་སྦོས་༎
ཞེས་གསུངས་ནས་།
སླར་གཏེར་སྦས་སོ་༎
ཨི་ཐི་།
བི་མ་མི་ཏྲ་དང་༌།
སྐ་ཅོག་ཞང་གསུམ་གྱི་འགྱུར་།
སླར་རྗེ་སེང་གེ་མི་འགྱུར་རྡོ་རྗེ་ཐིག་ལེ་རྩལ་གྱིས་བརྙེས་སོ་༎
བར་འདིར་ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་མ་བྱུང་༌།
