འདི་ལ་བརྗོད་བྱ་ཉེར་བསྡུས་པས་༎
གཟེར་བུ་བརྒྱ་དང་བརྒྱད་ཅུ་ལ་༎
འགག་ནི་སྟོང་ཕྲག་ཕྱེད་དང་གཉིས་༎
གནད་ཆེན་འདུས་པ་སྟོང་ཕྲག་གསུམ་༎
གོལ་སྒྲིབ་ཁྲི་ཕྲག་བཞི་བཅུ་ལ་༎
མིང་ཐོག་རྒྱུད་ནི་ཁྲི་ཕྲག་གཉིས་༎
ཚིག་བརྗོད་རིམ་པ་གསལ་བཀོད་དོ་༎
ཞུས་ལན་གཉིས་པ་༎
འོད་ཀྱི་ཡང་ཞུན་བཅུ་བདུན་བཤད་༎
རང་ཤར་བ་དང་རང་གྲོལ་དང་༌།  རང་བྱུང་ཉིད་དང་རྩལ་རྫོགས་དང་༌༎
མཛེས་ལྡན་དག་དང་ཕྲ་བཀོད་དང་༌༎
མུ་ཏིག་འཕྲེང་དང་ཡི་གེ་མེད་༎
སྙིང་དང་ཐུགས་ཀྱི་མེ་ལོང་དང་༌༎
ཉི་ཟླ་ཁ་སྦྱོར་ངོ་སྤྲོད་སྤྲས་༎
སྐུ་གདུང་འབར་བ་རིན་ཆེན་སྤུངས་༎
སྒྲོན་མ་འབར་དང་ཀློང་ཆེན་དྲུག་།
དེ་ལྟར་བཅུ་དྲུག་རིམ་པ་རྣམས་༎
(༧)༄༅༎ པ་གཅོད་༎
ཐལ་འགྱུར་ལས་ནི་ངས་འཕྲོས་ནས་༎
གདུལ་ཡུལ་སེམས་ཅན་རྣམས་ལ་སྣང་༌༎
བཅུད་འདུས་བསྟན་པ་འཛིན་པས་ན་༎
བསྐལ་པ་ཡོད་པ་འཁོར་ལས་སྒྲོལ་༎
རྫོགས་པའི་སངས་རྒྱས་མངོན་སྣང་བའོ་༎
ཆོས་ཀྱི་སྐུ་ནི་གསུང་དང་ཐུགས་༎
ཡོན་ཏན་དང་ནི་ཕྲིན་ལས་སོ་༎
སྐུ་ནི་སྟོང་དང་གསལ་བ་དང་༌།  མཚན་མ་མེད་པའི་རང་བཞིན་ནོ་༎
གསུང་ནི་སྒྲ་ཚིག་མིང་བྲལ་ནས་༎
བརྗོད་ཅིང་གླེང་བ་ཉིད་བྲལ་ལོ་༎
ཐུགས་ནི་བསམ་དང་འགྱུ་མེད་པས་༎
འཕྲོ་ཞིང་སྤྱོད་པ་རྣམས་ལས་འདས་༎
ཡོན་ཏན་ཕྱིར་མི་འོང་དང་ལྡོག་པ་མེད་༎
དབྱིངས་དང་ཡེ་ཤེས་ཁྱབ་པ་དང་༌༎
རང་བཞིན་བཅོས་པ་མེད་པའོ་༎
ཕྲིན་ལས་མ་བྱུང་མ་སྐྱེས་བྱས་པ་མེད་༎
ཤུགས་འབྱུང་བ་དང་འགག་པ་མེད་༎
མ་བྱས་བྱས་པ་མེད་པའོ་༎
ཞུས་ལན་བཞི་པ་༎
ལོངས་སྤྱོད་སྐུ་ཡང་སྐུ་གསུང་ཐུགས་༎
ཡོན་ཏན་ཕྲིན་ལས་ལྔ་ཡིན་ནོ་༎
སྐུ་ནི་སྣང་ལ་རང་བཞིན་མེད་༎
གསལ་དང་གསལ་བྱེད་རིག་པས་ཁྱབ་༎
གསུང་ནི་རང་བྱུང་བ་དང་རང་སྣང་བ་༎
སྤྲོ་བསྡུ་རྣམ་པའི་འཁོར་ལོ་ཡི་༎
ཐུགས་ནི་རྒྱུན་མེད་གཟིགས་པ་དང་༌།  མཁྱེན་པའི་རྩལ་དང་དགོངས་པའོ་༎
ཡོན་ཏན་མཚན་དཔེ་རྫོགས་པ་ལས་༎
དགོངས་གསལ་མངོན་ཤེས་རྫོགས་པའོ་༎
ཕྲིན་ལས་ཆོས་ཀྱི་འཁོར་ལོ་ལས་༎
ཕྱི་ནང་གསང་བ་རྣམས་སྤྲོས་ཏེ་༎
སོ་སོའི་རིགས་ཀྱི་སངས་རྒྱས་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་༌༎
རང་བྱུང་ལྗགས་ལས་རྣམ་སྤྲོས་ཏེ་༎
འཁོར་ལ་རང་གི་ངོ་བོས་སྟོན་༎
ཞུས་ལན་ལྔ་པ་༎
སྤྲུལ་པའི་སྐུ་ཡང་སྐུ་གསུང་ཐུགས་༎
ཡོན་ཏན་ཕྲིན་ལས་ལྔ་ལྔའོ་༎
སྐུ་ནི་མཚན་དང་དཔེ་བྱད་ལ་༎
གདུལ་བྱ་གང་བྱུང་ལུས་སྤྲུལ་པ་༎
གསུང་ནི་ཚིག་སྦྱོར་ལེགས་པ་ལ་༎
ཚངས་པའི་དབྱངས་ནི་ཡན་ལག་དྲུག་།
ཐུགས་ནི་ཤེས་བྱའི་ཡེ་ཤེས་ཀྱིས་༎
རང་གཞན་དོན་གཉིས་དགོངས་པར་གནས་༎
ཡོན་ཏན་མཁྱེན་པ་རྫོགས་པ་དང་༌༎
ཕྲིན་ལས་ཕྱི་ནང་གསང་བ་ཡི་༎
མཛད་པ་མ་ལུས་རྫོགས་པ་དང་༌༎
ཕུན་སུམ་ཚོགས་པ་ལྔར་གནས་པའོ་༎
ཞུས་ལན་དྲུག་པ་༎
སྐུ་ཡི་མཚན་ཉིད་ངོ་བོ་དང་༌༎
ངེས་ཚིག་དབྱེ་བ་རྣམས་དང་༄༅༎
ནི་༎
སོ་སོའི་ཞིང་ཁམས་གདུལ་བྱ་དང་༌༎
བྱེད་པའི་ལས་དང་ལྡང་ཚད་དོ་༎
མཚན་ཉིད་གོ་བའི་ཁྱད་ཀྱིས་ཀྱང་༎
མཚན་ཉིད་ཆོས་ལས་གྲུབ་པ་དང་༌༎
འདོད་ཡོན་རྣམས་ལས་གྲུབ་པ་དང་༌༎
སྣ་ཚོགས་ཐབས་ལས་གྲུབ་པའོ་༎
གོ་བ་རང་བཞིན་དག་པ་དང་༌༎
སོ་སོའི་སྣང་ཡུལ་སྟོན་པ་དང་༌༎
གཟུགས་ལྡན་དབང་པོ་རྫོགས་པའོ་༎
ཞུས་ལན་བདུན་པ་༎
སྐུ་ཡི་བཞུགས་ཚུལ་རྣམ་པ་གསུམ་༎
མཚན་མའི་ཆོས་ལས་གྲོལ་བའི་ཕྱིར་༎
རིས་ཅན་གཟུགས་སུ་མ་ཡིན་དང་༌༎
གསལ་བའི་རང་བཞིན་རྫོགས་པའི་ཕྱིར་༎
སྣང་ལ་རང་བཞིན་མེད་པ་དང་༌།  གདུལ་བྱའི་རྒྱུད་རྣམས་སྦྱང་བའི་ཕྱིར་༎
མི་གཡོ་མཉམ་གཞག་ཆེན་པོར་བཞུགས་༎
མི་གཡོ་བ་དང་གསལ་བ་དང་༌༎
རིག་ཅིང་མཁྱེན་པའི་ཆར་སྣང་དང་༌༎
མཉམ་དང་ཕྱོགས་མེད་མི་འབྱེད་པའོ་༎
ཞུས་ལན་བརྒྱད་པ་༎
སྐུ་ཡི་རང་བཞིན་ཆོས་ཉིད་ནི་༎
རང་བཞིན་སྟོང་དང་གསལ་བ་དང་༌༎
མཁྱེན་རིག་མ་འགགས་མངོན་སྣང་བའོ་༎
སྐུ་ཡི་ཆོས་ཉིད་རྫོགས་པ་དང་༌༎
ཕྱིར་མི་ལྡོག་དང་འགྲོ་འོང་མེད་༎
སྨ་བསམ་བརྗོད་པ་མེད་པའོ་༎
གཞན་ཡང་སྐུ་རྣམས་བསྒྲུབ་པ་ནི་༎
གོང་དུ་བསྟན་པའི་ཁྱད་པར་ལས་༎
ཆོས་སྐུའི་ས་བོན་རང་སེམས་ལ་༎
མངོན་སུམ་པ་ཡི་གནད་གཟིར་ནས་༎
རྟག་ཏུ་གོམས་པར་བྱས་པ་ནི་༎
ཆོས་ཀྱི་སྐུ་ཡི་བསྒྲུབ་པའོ་༎
ལོངས་སྐུའི་ས་བོན་འདོད་ཡོན་ལ་༎
བསླབས་ཏེ་གོམས་པར་བྱས་པ་ཡིས་༎
ལོངས་སྤྱོད་རྫོགས་པའི་བསྒྲུབ་པ་དང་༌༎
སྤྲུལ་སྐུའི་ས་བོན་འབྱུང་བཞི་ཡི་༎
སྒྲ་དོན་རྣམས་ལ་བསླབས་ནས་ནི་༎
གོམས་པས་སྤྲུལ་སྐུ་བསྒྲུབ་པའོ་༎
གཞན་ཡང་མེ་ཡི་ལས་མཐའ་བཤད་༎
ཁ་དོག་གིས་ནི་རྣམ་ཕྱེ་བ་༎
དཀར་གསལ་འཇམ་ན་ཞི་བ་འགྲུབ་༎
སེར་ཕྲ་རིང་བ་རྒྱས་པ་འགྲུབ་༎
དམར་དངས་འཕྲོ་བ་དབང་གི་ལས་༎
སྔོ་ཞིང་གནག་ཐུང་དྲག་པོ་འགྲུབ་༎
སྣ་ཚོགས་ཆད་ཅིང་འཁྱིལ་པ་ན་༎
སྣ་ཚོགས་ལས་ཀྱི་བྱེ་བྲག་འགྲུབ་༎
ཤིན་ཏུ་ཕྲ་ན་ལྷུང་བར་འགྱུར་༎
ཆད་ཅིང་དྲག་ན་བར་ཆད་འབྱུང་༌༎
མཆེད་ཀ་མེ་ལྕེ་དུ་བར་ལྡན་༎
དམ་ཚིག་ཉམས་པར་འགྱུར་བའོ་༎
སྒྲ་ཡི་རྣམ་པར་ཕྱེ་བ་ནི་༎
ལྷབ་ལྷབ་གསུམ་བཏུད་སྤར་སྤར་མང་༌༎
སྣ་ཚོགས་པ་ནི་འགྲུབ་པའོ་༎
དྲག་དང་འཚེག་ན་དྲག་པོ་ཉིད་༎
འུར་ཞིང་ཐུག་ན་ཞི་རྒྱས་གཉིས་༎
གཤང་ཞིང་བསིང་ན་མཆོག་འགྲུབ་པའོ་༎
གཞན་ཡང་ཆུ་ཡི་ལས་མཐའ་བཤད་༎
ཁ་དོག་ངེས་པའི་རྟགས་ཉིད་ནི་༎
དཀར་བ་ལ་སོགས་བཞི་ཡིས་ནི་༎
ཞི་བ་ལ་སོགས་འགྲུབ་པར་ངེས་།  ཁམ་ནག་རྩུབ་ཅིང་འཁྱིལ་པ་ན་༎
རྣལ་འབྱོར་པ་ཡིས་དོན་མི་འགྲུབ་༎
དཀར་གསལ་འཕྱར་དང་འཕྱུར་བ་ན་༎
མཆོག་གི་དངོས་གྲུབ་ངེས་འཐོབ་བོ་༎
སྒྲ་ནི་གཤང་དང་བསིང་བ་དང་༌༎
ཤྭ་དང་འུར་ཞིང་ཐུག་པ་ཡིས་༎
ཟས་དང་གོས་དང་འབྲས་བུ་འགྲུབ་༎
སིར་དང་སིལ་དང་ལྷབ་པ་ཡིས་༎
སྐུ་གསུམ་སོ་སོའི་བདེ་ཐོབ་པའོ་༎
གཞན་ཡང་ས་ཡི་༄༅༎
ལས་མཐའ་བཤད་༎
ཁ་དོག་དཀར་དམར་གོང་གིས་ཤེས་༎
མ་ངེས་འགྱུར་བས་དོན་མི་འགྲུབ་༎
གསལ་ཞིང་འཚེར་བས་མཆོག་འགྲུབ་པའོ་༎
སྒྲ་ནི་ཤག་དང་སྡིག་པ་དང་༌༎
ཏོག་དང་སིང་བས་སྣ་ཚོགས་ལས་༎
འུར་ཞིང་སིང་བས་མཆོག་ཐོབ་པའོ་༎
གཞན་ཡང་རླུང་གི་ལས་མཐའ་བཤད་༎
ཁ་དོག་དཀར་དམར་གོང་བཞིན་ནོ་༎
གནག་ཅིང་འཚུབ་པས་དོན་མི་འགྲུབ་༎
སྣ་ཚོགས་འབར་མཆོག་འགྲུབ་པ་ཡིན་༎
སྒྲ་ནི་འུར་འཐིབ་སྣ་ཚོགས་ལས་༎
སིང་དང་སྣ་ཚོགས་མཆོག་འཐོབ་བོ་༎
གཞན་ཡང་རྟགས་དང་རང་བཞིན་བཤད་༎
དེ་ལྟར་གོང་གི་རྟགས་བྱུང་ནས་༎
ཟླ་གསུམ་དང་ནི་ཟླ་དྲུག་ནས་༎
གཉིས་ཀྱིས་བེམ་དང་རིག་སྒྲ་ཤེས་༎
ཟླ་བཅུ་དང་ནི་བཅོ་བརྒྱད་ནས་༎
སོ་སོའི་སྒྲ་དང་རིགས་དྲུག་སྐད་༎
ཅི་ལྟར་གསུངས་པ་བཞིན་ཤེས་སོ་༎
གཞན་ཡང་འབྲས་བུའི་རིམ་པ་ནི་༎
ཆོས་སྐུ་སེམས་ཀྱི་ལས་ཀྱིས་དང་༌༎
ལོངས་སྐུ་ངག་གིས་རྣམ་པར་ཐོབ་༎
སྤྲུལ་པའི་སྐུ་ནི་ལུས་ཀྱིས་སོ་༎
ངོ་བོ་ཉིད་ནི་ཆ་མཉམ་པས་༎
ལུས་ནི་འབྱུང་བ་དག་པ་དང་༌༎
ངག་ནི་ཨ་ལི་ཀ་ལིར་སྦྱོར་༎
སེམས་ནི་དངོས་མེད་ཟང་ཐལ་ལོ་༎
གསུམ་འདུས་པས་ནི་བདེ་ཆེན་ནོ་༎
གཞན་ཡང་རབ་ཏུ་བཤད་བྱ་བ་༎
སྐུ་ཡི་མཚན་ཉིད་རབ་ཤེས་པས་༌༎
འཁྲུལ་པ་ཐམས་ཅད་དུས་གཅིག་འགགས་༎
སྐུ་ཡི་རང་བཞིན་ཡོངས་ཤེས་པས་༎
གསལ་དང་སྟོང་པའི་སོ་མཚམས་ཟིན་༎
ངོ་བོ་ཤེས་པས་སྟོང་པར་དག་།
དང་ཤེས་པས་ནི་མི་རྟོག་སྐྱེ་༎
བདག་ཉིད་ཆེན་པོ་ཤེས་པ་ཡི་༎
ཁམས་གསུམ་འཁོར་བའི་རྩ་བ་གཅོད་༎
དེ་དག་གིས་ནི་རང་གྲོལ་གདེང་༌༎
བྱས་པ་མེད་པ་ཐོབ་པར་ངེས་༎
ཨེ་མ་ངོ་མཚར་རྨད་དུ་བྱུང་༌༎
བྱས་པ་མེད་པའི་ནམ་མཁའ་ལ་༎
བཅོས་པ་མེད་པའི་ཚིག་ཤར་བ་༎
མ་བསམ་རང་བྱུང་བློ་ལ་གོ་༎
དེ་ལྟར་གོ་ནས་ཤེས་རྟོགས་པས་༎
སྡེ་སྣོད་ཀུན་གྱི་རྩ་བར་ཡང་༌༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཐལ་འགྱུར་ཉིད་༎
ཡང་གསང་བླ་མེད་བསྟན་པ་འདི་༎
འདི་ཉིད་ཡིན་པར་ཡིད་ཆེས་ཏེ་༎
རང་བཞིན་སྣང་བའི་འཁོར་རྣམས་ཀུན་༎
རབ་ཏུ་མགུ་བའི་སེམས་བསྐྱེད་ནས་༎
རྒྱུད་འདི་བཀླག་དང་བཅང་བ་དང་༌༎
བྲི་ཞིང་འཛིན་པ་ཉིད་དུ་སྟེ་༎
མགུལ་དང་སྤྱི་བོར་བཟུང་བཅངས་པས་༎
སངས་རྒྱས་ཐམས་ཅད་བཀུར་བར་སྤྱད་༎
དེ་ལྟར་ཁས་བླངས་དམ་བཅས་ནས་༎
སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་༎
ཡོན་ཏན་རྫོགས་པའི་སྐུ་ལ་བསྟོད་༎
དེ་ནས་རབ་ཏུ་འདུས་པ་རྣམས་༎
དགའ་མགུ་རང་བའི་སེམས་སྐྱེས་ནས་༎
ནམ་མཁའ་རང་དག་གསལ་བ་དང་༌༎
བརྗོད་མེད་ཚིག་རྣམས་རང་ཤར་ལ་༎
རྗེས་སུ་ཡི་རང་བདེ་རྙེད་ནས་༎
རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི་༎
སྤྲོས་པ་མེད་དང་མཉམ་པར་འགྱུར་༎
ཆོས་རྣམས་ཐིག་ལེ་ཉག་གཅིག་གོ་།
དགོངས་པ་རོ་མཉམ་ཐོབ་ནས་ནི་༎
པདྨ་ལས་སྐྱེས་བཅོམ་ལྡན་འདས་༎
ལེགས་སོ་ལེགས་སོ་ལེགས་པར་༄༅༎
གསུངས་༎
བདག་ཅག་སྐུ་གསུམ་སྨིན་མཛད་པ་༎
གསོལ་འདེབས་རྗེས་སུ་ཡི་རང་ངོ་༌༎
སྐུ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་སྟེ་།  ལེའུ་དྲུག་པའོ་༎
༎ རིན་པོ་ཆེ་འབྱུང་བར་བྱེད་པ་། སྒྲ
ཐལ་འགྱུར་ཆེན་པོ་ཆོས་རྣམས་ཀུན་གྱི་རྩ་བར
བསྟན་པའི་རྒྱུད་ཅེས་བྱ་བ་། རང་བཞིན་རྫོགས
པ་ཆེན་པོ་ཤོ་ལོ་ཀ་འབུམ་ཕྲག་དྲུག་ཅུ
རྩ་བཞི་ལས་ཁྱད་པར་དུ་བཀོད་པ་རྫོགས་སོ
༎ ༎ རྒྱ་རྒྱ་རྒྱ་། རྒྱ་རྒྱ་རྒྱ་།
རྒྱ་རྒྱ་རྒྱ་། རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་ནི
༎ ༎ འགྲོ་བ་ཁྱད་པར་ཅན་ལ་མ་གཏོགས
པ་སུ་དགའ་དགའ་ལ་ཡོད་པ་མ་ཡིན་ནོ
༎ ༎ ༎ དཔལ་སྔགས་སྲུང་གི་རྒྱལ་མོ་སྨུག
ནག་ཁྲོས་མའི་རྒྱལ་མོ་རག་གདོང་མས་སྲུངས་ཤིག
༎ ༎ ༎ ། ས་མ་ཡ་།  སོ་ཕག་།
ཨག་ཐམ་། དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཁྱོད
ལ་གཏད་། སྣོད་མེད་པ་ལ་བྱིན་ན་དམ
ཚིག་གི་ཆད་པ་ཆོད་ཅིག་།
