(༡)༄༅།  ། དམ་ཚིག་བཀོད་པ་ས་གཞིའི་རྒྱུད་།
རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱན་ཞེས་བྱ་བ་།
༄༅༎ རྒྱ་གར་སྐད་དུ་༎
ས་མ་ཡ་བྱུ་ཧ་བྷུ་མི་ཏནྟྲ་རཏྣ་ཀུ་ཏ་ལམ་ཀ་ར་ན་མ་།
བོད་སྐད་དུ་།
དམ་ཚིག་བཀོད་པ་ས་གཞིའི་རྒྱུད་།
རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱན་ཞེས་བྱ་བ་།
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་འོག་མིན་གྱི་གནས་མཆོག་ཆེན་པོ་ན་བཞུགས་པའི་ཚེ་།
དཔལ་རྡོ་རྗེ་སེམས་དཔས་ཡང་ཏིའི་ཆོས་ཞུས་པས་།
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
སྙན་རྒྱུད་ཀྱི་གདམས་ངག་རྣམ་པ་གསུམ་སྟེ་།
སངས་རྒྱས་ཉག་གཅིག་དང་༌།
དམ་ཚིག་ཐུན་གཅིག་དང་༌།
དཔེ་བརྡའ་གཅིག་གོ་༎
སངས་རྒྱས་བརྡའི་ལེའུ་སྟེ་དང་པོའོ་༎ ༎ རྡོ
རྗེ་སེམས་དཔས་ཞུས་པའི་སངས་རྒྱས་ཉག་གཅིག་ནི
། རིག་པ་དངོས་མེད་ཡེ་ཤེས་༄༅༎
ལ་༎
སྐུ་གསུམ་ཀ་ནས་མ་གྲུབ་བོ་༎
ཅི་སྟེ་ལོགས་སྣང་མེད་པའི་ཕྱིར་༎
བརྡ་ནི་མིག་གི་རྣམ་པར་ཤེས་པའོ་༎
དོན་གྱི་ཡེ་ཤེས་རང་ལ་ལྷུན་གྱིས་གྲུབ་པའོ་༎
སྒྲ་ནི་ཛྙ་ན་ཀ་ཡ་ཨའོ་༎
སངས་རྒྱས་ཉག་གཅིག་ནི་།
དགོངས་པ་ལ་ཐུན་མེད་པ་དང་༌།
ཆོས་ཉིད་ལ་བར་དོ་མེད་པ་དང་༌།
ཡེ་ཤེས་ལ་སྐྱེལ་བསུ་མེད་པ་དང་༌།
ཆོས་སྐུ་ལ་སྐད་ཅིག་མ་མེད་པ་དང་༌།
སྐུ་གསུམ་ལ་འདུ་འབྲེལ་མེད་པ་དང་༌།
སྙིང་པོ་ལ་འཕོ་འགྱུར་མེད་པ་དང་༌།
ཤེས་རབ་ལ་དགག་སྒྲུབ་མེད་པ་དང་༌།
ཐིག་ལེ་ཉག་གཅིག་ལ་གཉིས་སྣང་མེད་པའོ་༎
ལུང་ལས་ཀྱང་༌།
གཉིས་མེད་གཉིས་སུ་མེད་པར་སྟོན་།
ཞེས་བྱ་བ་དང་༌།
སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་དེ་༎
ཞེས་པས་གསལ་ལོ་༎
བརྡ་དོན་གྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ་༎ ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
དམ་ཚིག་ཐུན་གཅིག་ནི་།
ཡང་ཏི་ནག་པོ་གསེར་གྱི་འབྲུ་གཅིག་པ་༎
དཔེར་ན་རིན་ཆེན་གསེར་གྱི་རྡོ་བ་ལ་༎
བྱ་དང་ཁྱི་དང་སྐུ་གཟུགས་རྣམས་༎
བྱས་ཀྱང་གསེར་ལས་འགྱུར་བ་མེད་༎
བཟང་དུ་མ་སོང་ངན་དུ་མི་འགྲོ་སྟེ་༎
གཟུགས་ཀྱི་རྣམ་པ་ཐ་དད་ཀྱང་༌༎
ངོ་བོ་གསེར་ལས་འགྱུར་བ་མེད་༎
དེ་བཞིན་དམ་ཚིག་ཐུན་གཅིག་ནི་༎
ཐིག་ལེ་ཉག་གཅིག་དོན་རྟོགས་ན་༎
བསྲུང་དུ་གཉིས་སྣང་མེད་པའི་ཕྱིར་༎
བསྲུང་བྱ་བྱུང་ན་ཡང་ཏི་མིན་༎
བསྲུང་རྒྱུ་བྱུང་ན་ཉག་གཅིག་མིན་༎
གཉིས་སྣང་བྱུང་ན་གཟུང་འཛིན་ཡིན་༎
སོ་སོ་སྐྱེ་བོའི་ཁྱུ་རུ་གོལ་༎
གོལ་ཕྱིར་ཡང་ཏིའི་དམ་ཚིག་མིན་༎
དེ་ཡང་ལུང་ལས་།
དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་མཁྱེན་༎
དབང་པོ་བསམ་པ་མཁྱེན་མཆོག་གིས་༎
བརྡའ་ནི་དུག་ལྔ་རང་གྲོལ་རང་ཤར་བའོ་།
སྒྲ་ནི་ས་མ་ཡ་ཏྲི་ཀ་ཡ་ཨེ་ཀའོ་༎
ཞེས་གསུངས་སོ་༎
བརྡའ་སྒྲ་དོན་གྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
དཔེ་བརྡ་གཅིག་ནི་།
རྒྱ་མཚོ་ཆེན་པོ་སྐུ་གསུམ་བརྡའ་༎
ནམ་མཁའ་ཆེན་པོ་ཐུགས་རྗེའི་བརྡའ་༎
སྨན་གྱི་རྒྱལ་པོ་ག་བུར་ནི་༎
སྨན་དང་དུག་དང་ཁ་ཟས་བརྡའ་༎
དེ་ནི་ཕྱི་ཡི་བརྡའ་གསུམ་ཡིན་༎
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་བརྡའ་༎
དེ་ནི་འཁྲུལ་པ་གཞི་ཡི་བརྡ་༎
མ་ནི་རྣམ་གསུམ་སེམས་ཅན་བརྡའ་༎
སྣང་བ་རྣམ་གསུམ་འཁྲུལ་པའི་བརྡའ་༎
དེ་ནི་ནང་གི་བརྡའ་བཞི་༄༅༎
ཡིན་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ནི་༎
དེ་ནི་ཐིག་ལེ་ཉག་གཅིག་བརྡའ་༎
དུག་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་བརྡའ་༎
འགྲོ་དྲུག་རང་བྱུང་ཡེ་ཤེས་བརྡའ་༎
གཟུང་འཛིན་རིག་པ་ཡེ་ཤེས་བརྡའ་༎
དེ་ནི་གསང་བའི་བརྡའ་བཞི་ཡིན་༎
སྒྲ་ཡི་དོན་ནི་འདི་ལྟ་སྟེ་༎
ཡེ་ཤེས་སྒྲ་ལས་ཡི་གེ་ཧ་༎
དབྱིངས་ཀྱི་སྒྲ་ལས་ཡི་གེ་མ་༎
རོལ་པའི་སྒྲ་ལས་ཡི་གེ་འ་༎
དེ་ནི་སྒྲ་ཡི་ཆོས་ཉིད་དོ་༎
དོན་འདི་རྟོགས་པའི་རྣལ་འབྱོར་ལ་༎
རབ་དང་འབྲིང་དང་ཐ་མ་བསྟན་༎
དབང་པོ་ཡང་རབ་རོལ་པ་ལ་༎
སངས་རྒྱས་ཆོས་དང་མྱ་ངན་འདས་༎
དངོས་པོའི་ཆོས་དང་གནས་ལུགས་ཏེ་༎
བར་དོ་མེད་པར་རང་གྲོལ་ལོ་༎
འབྲིང་དང་ཐ་མའི་ཆོས་ཉིད་ནི་༎
ད་ལྟ་ངོ་སྤྲོད་བར་དོར་སངས་རྒྱས་ཏེ་༎
རྫོགས་ཆེན་ལམ་པའི་ཆོས་ཉིད་དོ་༎
སེམས་ཅན་འཁོར་བ་བློ་ཡི་སྣང་ལུགས་ཏེ་༎
འབྲིང་དང་ཐ་མ་བར་དོར་གྲོལ་༎
ཞེས་འབྱུང་ངོ་༌༎
ཡང་ཏི་རང་གྲོལ་དུ་བཤད་པའོ་།
བརྡའ་འགྱུར་སྒྲ་འགྱུར་དོན་འགྱུར་དུ་བསྟན་པའོ་༎
