ཚོགས་བརྒྱད་མེད་པས་གཟའ་བརྒྱད་མེད་༎
སྒལ་ཚིགས་རྩ་བརྒྱད་ཡ་བྲལ་བས་༎
རྒྱུ་སྐར་རྩ་བརྒྱད་ནུབ་པ་ཡིན་༎
རིག་པ་མེད་པས་རྒྱལ་པོ་མེད་༎
ཡིད་འཇུག་མེད་པས་བློན་པོ་མེད་༎
དུག་ལྔ་མེད་པས་འཁོར་དང་དམངས་རྣམས་མེད་༎
སྣོད་བཅུད་འཇིག་པ་དེ་ལྟར་ཡིན་༎
དེས་ན་འདུ་དུས་ཐིམ་དུས་དང་༌༎
འཆར་དུས་འཇིག་པའི་དུས་དང་ནི་༎
གྲོལ་བའི་དུས་དང་ངོ་སྤྲོད་རྣམས་༎
འདིར་ནི་རྒྱས་པར་བཤད་པ་ཡིན་༎
ཟར་མའི་མེ་ཏོག་མ་ཡལ་ལམ་༎
གླང་པོའི་མཐུར་ཐག་མ་ཆད་དམ་༎
རྟ་སྔོན་མཐུར་མདའ་མ་ཆད་དམ་༎
སེང་ལྕམ་གངས་དཀར་རྒྱུ་འགྲུལ་མ་ཆད་དམ་༎
སྒེག་པོ་སྒེག་མོའི་མེ་ལོང་མ་སྟོར་རམ་༎
རྟ་སྤྲིན་གྱི་ཤུགས་ཅན་མཐའ་གསེབ་མ་ཚུད་དམ་༎
ཀླུ་རྒྱལ་དགའ་བོའི་རྣ་ཆ་མ་སྟོར་རམ་༎
རྒྱ་མཚོའི་ལྦུ་བ་མ་ཆད་དམ་༎
ཀྱེ་མ་ཧོ་ཆད་དོ་ཆད་དོ་ཟེར་ཏེ་བརྒྱལ་ལོ་༎
དེའི་དུས་ན་འཁོར་ཐམས་ཅད་འདུས་ནས་།
གར་ཆང་འཐུང་ནས་ར་རོའོ་༎
རྒྱལ་པོ་གཉིད་ལོག་ལྟ་བུར་གྱུར་ཏེ་༎
ཞག་གསུམ་དུ་བརྒྱལ་ཞིང་འདུག་པར་གྱུར་ཏོ་༎
དེ་ནས་བུད་མེད་འམ་དེ་བརྒྱལ་སངས་ཙམ་ན་༎
རྨི་ལམ་རྣམ་པ་གསུམ་རྨིས་པར་གྱུར་ཏོ་༎
དེའི་ཚེ་དེར་སྣང་གི་དུས་ན་༎
དེ་ནི་མཚམས་སྦྱོར་རྨི་ལམ་དང་༌༎
འཁྲུལ་པ་འཕྲོ་འདུ་རྨི་ལམ་དང་༌༎
ཡེ་ཤེས་རང་སྣང་གཉིད་གྲོལ་བ་༎
རྣམ་གྲོལ་གསུམ་ལ་མཁས་པའོ་༎ གྲོལ་བ་ཐར་པ་རྣམ་གྲོལ་ལུས་༎
རྣམ་གྲོལ་ཞི་བ་ཞི་བ་ཉིད་༎
ལེགས་པར་མྱ་ངན་འདས་དང་ཉེ་༎
བདེ་སྡུག་གཉིས་ཀ་རྣམ་པར་སེལ་༎
གྲོལ་བ་ཐར་པ་རྣམ་གྲོལ་མཆོག་། རྣམ་པར
གྲོལ་བ་མཁས་པའི་མཆོག་། མཆོག་གི་འབྲས་བུ
བསྟན་པ་ཡིན་༎ ཅེས་གསུངས་སོ་༎
འབྱུང་པོ་ཀུན་འདུལ་གྱི་རྒྱུད་ལས་།
འཆི་རྩིས་དང་ངོ་སྤྲོད་ད་ལྟ་བར་དོར་རོ
སྙོམས་ངོ་སྤྲོད་ཀྱི་ལེའུ་སྟེ་ཉེར་དྲུག་པའོ་༎
༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཉོན་༎
དེ་ལས་ཐུགས་རྗེ་སྤྲུལ་པ་ནི་༎
ཕྱི་ནང་གསང་བ་གསུམ་དུ་འབྱུང་༌༎
ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་ལྡན་པས་༎
ལས་དང་འཕྲོ་དང་མཐུད་པ་དང་༌༎
འབྲུ་ཤག་ལས་ཀྱི་འཁོར་ལོ་འདིས་༎
གོ་སྐབས་མ་ལུས་འདིས་འབྱེད་འགྱུར་༎
ལས་འཕྲོ་ངེས་པའི་གནད་མེད་ན་༎
ཐམས་ཅད་རྟག་ཆད་གོལ་བར་ཆུད་༎
ཀྱེ་རྒྱལ་བའི་སྲས་པོ་ལུས་ཞེས་བྱ་༎
འོད་ལུས་ཡིད་ལུས་ཤ་ཁྲག་ལུས་༎
འོད་ཟེར་ཕུང་པོ་འོད་དཔག་མེད་༎
མཐར་ཐུག་རྡོ་རྗེ་སེམས་དཔའ་ཡིན་༎
བདེ་བ་གཉིས་ལ་རྟོགས་པའོ་༎
མཚན་དང་དཔེ་བྱད་རབ་ཏུ་མཛེས་༎
ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་༎
འོད་ཟེར་འདོམ་གང་འོད་དུ་འཕྲོ་༎
ལྷ་ལུས་འོད་གསལ་མདའ་གང་དང་༌༎
འདྲེ་ནི་རང་གནོད་རང་འོད་ངེས་པ་མེད་༎
བསམ་གཏན་ཏིང་འཛིན་ཁྱད་པར་ཡིན་༎
ཡིད་ལུས་རྣམ་སྨིན་འབྲས་བུ་དང་༌༎
ལས་ཀྱི་རིམ་པ་བསམ་གཏན་ལས་༎
དམྱལ་བ་ཚ་གྲང་གཉིས་༄༅༎
གཉིས་དང་༌༎
ཉི་ཚེ་བ་དང་ཉེ་འཁོར་བ་༎
རྡོ་རྗེ་དམྱལ་བའི་སྣང་བ་རྣམས་༎
རྣམ་སྨིན་ལས་ཀྱི་འབྲས་བུ་ཡིན་༎
ཡི་དྭགས་ཡིད་ལུས་རྣམ་པ་བཞི་༎
ཕྱི་དང་ནང་དང་གཉིས་ཀ་དང་༌༎
སྒོ་ཁྱུད་ཡིད་ལུས་རྣམ་བཞི་ཡིན་༎
གནས་དང་རྒྱུ་བ་རྣམ་སྨིན་གསུམ་༎
དེ་ནི་ལས་དང་འབྲས་བུའོ་༎
ལྷ་ཡང་གཟུགས་མེད་གྲུབ་པ་ནི་༎
བསམ་གཏན་དག་ལས་གྲུབ་པ་ཡིན་༎
འདོད་ཁམས་རིས་དྲུག་ལྷ་དང་ནི་༎
མི་རྣམས་ཤ་ཁྲག་ལུས་གྲུབ་པ་༎
དགེ་བའི་ལས་ཀྱི་འབྲས་བུ་ཡིན་༎
ཕ་རོལ་ཕྱིན་དྲུག་ཁྱད་འཕགས་པས་༎
དེ་ཡི་འབྲས་བུ་སོ་སོར་སྨིན་༎
བྱོལ་སོང་ཤ་ཁྲག་ལུས་སུ་གྲུབ་པ་ནི་༎
གཏི་མུག་ལུང་མ་བསྟན་གྱི་འབྲས་བུ་ཡིན་༎
ཕལ་ཆེར་ལས་ཀྱི་འབྲས་བུར་སྣང་༌༎
རྐྱེན་འགྱུར་གནས་སྐབས་མ་ངེས་པ་ཡང་ཡོད་༎
གཞི་ནས་རང་དབང་མེད་པར་འབྱུང་བ་ཡོད་༎
རྒྱུ་ཉིད་རྡོ་རྗེ་རྐྱེན་དང་འདྲ་སྟེ་ར་གཞོབ་ལྟར་༎
ཡང་དག་དོན་ལ་ལས་ཀྱང་མེད་༎
རྣམ་པར་སྨིན་པའི་འབྲས་བུ་མེད་༎
མ་རྟོགས་པ་ལ་ལས་ཡོད་ལས་ཀྱི་འབྲས་བུ་ཡོད་༎
བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་མེ་ཡི་ཕུང་པོ་ཞི་༎
རང་གྲོལ་རིག་པ་འདི་ལ་བལྟ་ནུས་ན་༎
ཡང་དག་དོན་ཉིད་མཐོང་བར་ངེས་པ་ཡིན་༎
ཞེས་གསུངས་སོ་།
འབྱུང་པོ་ཀུན་འདུལ་གྱི་རྒྱུད་ལས་།
ཐུགས་རྗེའི་འབྱུང་ལུགས་དང་ལུས་གསུམ་བསྟན་པའི་ལེའུ
སྟེ་ཉེར་བདུན་པའོ་༎ ༎ དེ་ནས་ཡང་དག
བཤད་བྱ་བ་༎ རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཉོན་༎
ཐེག་པ་སྤྱི་དང་རང་གི་མཚན་ཉིད་ཀྱི་༎
ལམ་དུ་འཇུག་ཕྱིར་ལམ་ལྔ་བཤད་༎
ཚོགས་དང་སྦྱོར་དང་མཐོང་བ་དང་༌༎
བསྒོམ་པ་དང་ནི་མཐར་ཕྱིན་ལྔ་༎
ཉན་ཐོས་ཚོགས་ལམ་འདི་ལྟ་སྟེ་༎
ཉིས་བརྒྱ་ལྔ་བཅུ་ཚོགས་ཀྱི་ལམ་༎
བདེན་པ་བཞི་ནི་མཐོང་བའོ་༎
ཤེས་པ་བཞི་ནི་སྦྱོར་བའི་ལམ་༎
འཕགས་པའི་ལམ་བརྒྱད་བསྒོམ་པའི་ལམ་༎
དགྲ་བཅོམ་འབྲས་བུར་གྱུར་པ་མཐར་ཕྱིན་ལམ་༎
ཚད་མེད་བཞི་དང་ཕ་རོལ་ཕྱིན་པ་དྲུག་། སྡོམ་པ་ཉི་ཤུ་རྩ་བ་གསུམ་༎
དེས་སྡོམ་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༎
ཚོགས་ཀྱི་ལམ་དུ་བཤད་པ་ཡིན་༎
བཟོད་པ་འཇིག་རྟེན་ཆོས་ཀྱི་མཆོག་། སྦྱིན་དང་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པ་བཅུ་༎
སྦྱོར་བའི་ལམ་དུ་བཤད་པ་ཡིན་༎
ཆོས་རྣམས་ནམ་མཁའ་ལྟ་བུ་ནི་༎
མཐོང་བའི་ལམ་དུ་བསྟན་པ་ཡིན་༎
དངོས་པོ་མཚན་མ་མི་དམིགས་པས་༎
བསྒོམ་པའི་ལམ་དུ་བསྟན་པ་ཡིན་༎
འབྲས་བུ་རྫོགས་པས་སངས་རྒྱས་པ་༎
མཐར་ཕྱིན་ལམ་དུ་བསྟན་པ་ཡིན་༎
གསང་སྔགས་ཕྱི་པའི་ལམ་དུ་བསྟན་པ་ནི་༎
དག་པ་རྣམ་གསུམ་གཟའ་དང་རྒྱུ་སྐར་བརྩི་༎
བརྟུལ་ཞུགས་དཀྱིལ་འཁོར་སྦྱོར་བ་ཙམ་༎
ཚོགས་ཀྱི་ལམ་དུ་བསྟན་པ་ཡིན་༎
དེ་ཉིད་རྗེ་དང་འབངས་ཀྱི་ཚུལ་༎
འཕྲོ་འདུ་ཏིང་འཛིན་བྱེད་པ་ནི་༎
སྦྱོར་བའི་ལམ་དུ་བསྟན་པ་ཡིན་༎
ཏིང་འཛིན་ལས་སུ་གྱུར་པ་ནི་༎
མཐོང་བའི་ལམ་དུ་བསྟན་པ་ཡིན་༎
ཏིང་འཛིན་རྒྱུན་མ་ཆད་པ་ནི་༎
བསྒོམ་པའི་ལམ་དུ་༄༅༎
བསྟན་པ་ཡིན་༎
འབྲས་བུ་རིགས་གསུམ་འགྲུབ་པ་ནི་༎
མཐར་ཕྱིན་ལམ་དུ་བསྟན་པ་ཡིན་༎
བདག་དང་དམ་ཚིག་སེམས་དཔའ་གཉིས་༎
དེ་ཡི་ལམ་ལས་མི་འདའོ་༎
སྤུན་དང་གྲོགས་པོའི་སྒོ་ནས་བསྒྲུབ་༎
ཚོགས་ཀྱི་ལམ་དུ་བསྟན་པ་ཡིན་༎
སྐུ་མདོག་ཕྱག་མཚན་གསལ་བ་ནི་༎
སྦྱོར་བའི་ལམ་དུ་བསྟན་པ་ཡིན་༎
དེ་ཉིད་ལས་སུ་རུང་གྱུར་པ་༎
མཐོང་བའི་ལམ་དུ་བཤད་པ་ཡིན་༎
དེ་ཡི་ལམ་ལས་མི་འདའ་བ་༎
བསྒོམ་པའི་ལམ་ཞེས་བཤད་པ་ཡིན་༎
སྐུ་ལྔ་མངོན་དུ་གྱུར་པ་ནི་༎
མཐར་ཕྱིན་ལམ་ཞེས་བཤད་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
འབྱུང་པོ་ཀུན་འདུལ་གྱི་རྒྱུད་ལས་།
མཚན་ཉིད་ཀྱི་ལམ་དང་གསང་སྔགས་ཕྱི་རྒྱུད་ལམ
ལྔ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་བརྒྱད་པའོ་༎ ༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཉོན་༎
རྒྱུད་ལུང་མན་ངག་སྙན་རྒྱུད་ཀྱི་༎
དེ་ཡི་ལམ་ལྔ་བཤད་པར་བྱ་༎
ཏིང་འཛིན་རྣམ་གསུམ་དམ་ཚིག་བརྒྱད་༎
འཕགས་པ་སྤྱན་དྲངས་ལ་སོགས་པ་༎
ཚོགས་ཀྱི་ལམ་དུ་བཤད་པ་ཡིན་༎
གོམས་ཤིང་བརྟན་པར་བྱེད་པ་ནི་༎
སྦྱོར་བའི་ལམ་དུ་བཤད་པ་ཡིན་༎
བརྟན་ནས་རིགས་ལྔ་ཡབ་ཡུམ་གསལ་༎
མཐོང་བའི་ལམ་དུ་བཤད་པ་ཡིན་༎
ཏིང་འཛིན་རྣམ་གསུམ་མ་ཐོབ་པར་དུ་བསྒོམ་༎
བསྒོམ་པའི་ལམ་དུ་བསྟན་པ་ཡིན་༎
ལོངས་སྐུ་ཞེ་གཉིས་སངས་རྒྱས་པ་༎
མཐར་ཕྱིན་ལམ་དུ་བསྟན་པ་ཡིན་༎
ཕུང་པོ་ཁམས་རྣམས་ལྷ་རུ་བསྒོམ་༎
འཛབ་དང་འཕྲོ་འདུ་ཚོགས་ཀྱི་ལམ་༎
དེ་ཉིད་འདྲིས་བྱེད་སྦྱོར་བའི་ལམ་༎
ཀུན་བཟང་ཡབ་ཡུམ་ཧེ་རུ་ཀ་༎
དགུ་རུ་གསལ་བ་མཐོང་བའི་ལམ་༎
ཧེ་རུ་ཡབ་ཡུམ་བརྟན་པ་བསྒོམ་པའི་ལམ་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པར་མཐར་ཕྱིན་ལམ་༎
ཨ་ཏི་ཡོ་གའི་ལམ་ལྔ་ནི་༎
སྣང་སྲིད་རྒྱན་དུ་གྱུར་པ་ཚོགས་ཀྱི་ལམ་༎
ཐིག་ལེ་ཉག་གཅིག་རྟོགས་ཐབས་སྦྱོར་བའི་ལམ་༎
ཐེ་ཚོམ་མེད་པར་གོ་བ་མཐོང་བའི་ལམ་༎
དེ་ཡི་དོན་ལ་གནས་པ་བསྒོམ་པའི་ལམ་༎
ཆོས་སྐུ་ཐིག་ལེར་ཤར་བ་མཐར་ཕྱིན་ལམ་༎
སྙན་རྒྱུད་ངེས་པའི་ལམ་ལྔ་འདི་ལྟར་བསྟན་༎
རང་སྣང་ཟང་ཐལ་ཡིན་པས་ཚོགས་ལམ་རྫོགས་༎
རིག་པར་རང་སར་གྲོལ་བས་སྦྱོར་ལམ་རྫོགས་༎
ཐིག་ལེ་རང་ལ་ཤར་བས་མཐོང་ལམ་རྫོགས་༎
འགྱུ་བ་ཟང་ཐལ་ཤར་བས་བསྒོམ་ལམ་རྫོགས་༎
ཐིག་ལེ་ཆོས་མིན་ཤར་བས་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་༎
ཚིག་ཏུ་བརྗོད་པས་ལྔར་སྣང་དོན་ལ་གཅིག་།
གསེར་བཟང་མདོག་བཟང་བྱས་པའི་དོན་ལ་གཅིག་།
ཐེག་པ་རང་རང་ལམ་ལྔ་དེ་ལྟར་ཡིན་༎
ཞེས་གསུངས་སོ་༎
འབྱུང་པོ་ཀུན་འདུལ་གྱི་རྒྱུད་ལས་།
ལམ་ལྔ་ཁྱད་པར་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་དགུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཉོན་༎
ས་དང་ཕ་རོལ་ཕྱིན་པ་ནི་༎
གསང་སྔགས་མཚན་ཉིད་མན་ངག་གསུམ་༎
དེ་ཡང་ཁྱད་པར་འདི་ལྟར་བསྟན་༎
དང་པོ་རབ་ཏུ་དགའ་བ་༄༅༎
ནི་༎
སྦྱིན་པ་ཡི་ནི་ཕ་རོལ་ཕྱིན་༎
པདྨ་ཅན་གྱི་ས་ཞེས་བྱ་བ་དང་༌༎
བླ་མའི་གདམས་ངག་ཐོབ་པའོ་༎
གཉིས་པ་དྲི་མ་མེད་པ་ནི་༎
ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པའོ་༎
རིག་པ་དྲི་མ་མེད་པ་ངོ་སྤྲོད་ཡིན་༎
གསུམ་པ་འོད་འཕྲོ་ཞེས་པ་ནི་༎
བཟོད་པའི་ཕ་རོལ་ཕྱིན་པའོ་༎
བཅུ་གསུམ་ཡི་གེ་འཁོར་ལོ་ཚོགས་ཆེན་ཡིན་༎
སྐུ་གསུམ་དགོངས་པ་གཞན་དོན་བྱེད་༎
བཞི་པ་འོད་བྱེད་ཅེས་པ་ནི་༎
བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་པའོ་༎
ཡི་གེ་ཚོགས་ཆེན་རྫོགས་པ་ཡིན་༎
སྐུ་གསུམ་གྱིས་ནི་གཞན་དོན་བྱེད་པ་ཡིན་༎
ལྔ་པ་སྦྱང་བར་དཀའ་བའི་ས་༎
བསམ་གཏན་ཕ་རོལ་ཕྱིན་པའོ་༎
བཅོ་ལྔ་རྡོ་རྗེ་འཆང་གི་ས་༎
དབང་པོ་དམན་ལ་ངོ་སྤྲོད་བྱ་༎
དྲུག་པ་མངོན་དུ་གྱུར་པའི་ས་༎
ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའོ་༎
ངོ་སྤྲོད་པས་ནི་རྟོགས་པ་མངོན་དུ་གྱུར་༎
བདུན་པ་རིང་དུ་སོང་བའི་ས་༎
ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཡིན་༎
ཉན་ཐོས་སྤོང་བ་ཡིན་ཏེ་རིང་བའོ་༎
འདི་ཉིད་ལམ་དུ་བྱེད་པའོ་༎
བརྒྱད་པ་མི་གཡོ་བ་ཡི་ས་༎
སྨོན་ལམ་ཕ་རོལ་ཕྱིན་པའོ་༎
ཆོས་སྐུ་འགྱུར་བ་མེད་པར་རྟོགས་༎
དགུ་པ་ལེགས་པའི་བློ་གྲོས་ས་༎
སྟོབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཡིན་༎
ཀུན་ཏུ་བཟང་པོའི་དགོངས་པའོ་༎
བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་གྱི་ས་༎
ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་པའོ་༎
རྟོགས་པ་མངོན་དུ་གྱུར་པའོ་༎
བཅུ་གཅིག་ལ་ནི་འོད་དུ་འཆར་༎
ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་པའོ་༎
ཞེས་གསུངས་སོ་༎
འབྱུང་པོ་ཀུན་འདུལ་གྱི་རྒྱུད་ལས་།
ས་གསུམ་ངོ་སྤྲོད་ཀྱི་ལེའུ་སྟེ་སུམ་ཅུ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཉོན་༎
ཕྱག་རྒྱ་བཞི་ཡི་དོན་སྟོན་པ་༎
འགྲོ་བའི་བསྙེན་བཀུར་གནས་ཀྱི་མཆོག་། བདེན་པ་བཞི་ནི་སྟོན་པའོ་༎
དེ་ལ་ཉན་ཐོས་ཕྱག་རྒྱ་བཞི་༎
ཉིས་བརྒྱ་ལྔ་བཅུ་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
བདེན་བཞི་གཏན་ལ་འབེབས་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
གང་ཟག་བདག་མེད་དམ་ཚིག་ཕྱག་རྒྱ་ཡིན་༎
དགྲ་བཅོམ་འབྲས་བུ་རྣམ་བདུན་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་༎
བྱང་ཆུབ་སེམས་དཔའི་ཕྱག་རྒྱ་ནི་༎
སྡོམ་པ་ཉི་ཤུ་བསྲུང་བ་ལས་རྒྱ་ཡིན་༎
ཕ་རོལ་ཕྱིན་དྲུག་སྤྱོད་པ་ཆོས་རྒྱ་ཡིན་༎
ཆོས་རྣམས་རང་བཞིན་སྟོང་པ་དམ་ཚིག་ཕྱག་རྒྱ་ཡིན་༎
ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་༎
དག་པ་རྣམ་གསུམ་སྤྱོད་པ་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
རིགས་གསུམ་སྤྱན་འདྲེན་མཆོད་བསྟོད་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
ཉ་ཤ་སྒོག་བཙོང་བསྲུང་བ་དམ་ཚིག་ཕྱག་རྒྱ་ཡིན་༎
འབྲས་བུ་རིགས་གསུམ་བསྒྲུབ་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་༎
བྱང་ཆུབ་ལམ་ལ་འཇུག་པ་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
སྐུ་ལྔ་བཞུ་བཏུལ་བྱེད་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
དཀར་གསུམ་མངར་གསུམ་བསྟེན་པ་དམ་ཚིག་ཕྱག་རྒྱ་ཡིན་༎
སྐུ་ལྔ་མངོན་དུ་གྱུར་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་༎
བདུད་རྩི་ལྔ་ལ་སྤྱོད་ཅིང་སྦྱོར་སྒྲོལ་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
སྔགས་དང་ཕྱག་རྒྱ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
དམ་ཚིག་ཉི་ཤུ་རྩ་བརྒྱད་བསྲུང་བ་དམ་ཚིག་༄༅༎
ཕྱག་རྒྱ་ཡིན་༎
བཞི་བཅུ་རྩ་གཉིས་བསྒྲུབ་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་༎
ཏིང་འཛིན་རྣམ་གསུམ་དམ་རྫས་ལྔ་སྤྱོད་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
ཀུན་བཟང་ཡབ་ཡུམ་བསྒོམ་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
འདུ་འཕྲོ་རྒྱུན་མི་གཅོད་པ་དམ་ཚིག་ཕྱག་རྒྱ་ཡིན་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་༎
རོལ་པ་འགག་པ་མེད་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
མཚན་ཉིད་སྐྱེ་བ་མེད་པ་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
ངོ་བོ་ཀློང་གྲོལ་དམ་ཚིག་ཕྱག་རྒྱ་ཡིན་༎
རང་བཞིན་སྐྱེ་བ་མེད་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་༎
འགྱུ་བ་འགག་པ་མེད་པ་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
ཡེ་ཤེས་ཟང་ཐལ་ཤེས་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
རིག་གནས་ཕྱི་ནང་མེད་པ་དམ་ཚིག་ཕྱག་རྒྱ་ཡིན་༎
ཆོས་ལས་འདས་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
བདེ་བ་ངོས་འཛིན་དངོས་པོར་སྦྱང་༎
འབྱུང་པོ་ཀུན་འདུལ་གྱི་རྒྱུད་ལས་།
ཕྱག་རྒྱ་བཏབ་པའི་ལེའུ་སྟེ་སོ་གཅིག་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཀའ་སྩལ་པ་།
རིགས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག་། ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ནི་༎
གཞི་རང་གྲོལ་དུ་ཤེས་པའོ་༎
གཞི་རང་གྲོལ་གྱི་དགོངས་པ་དེ་ནི་།
མ་བལྟས་རང་ཤར་གྱི་དགོངས་པ་ཤར་རོ་༎
མ་བསྒོམས་སོ་།
མ་བསྒྲུབས་སོ་།
མ་སྤྱད་དོ་༎
ཚོགས་གཉིས་མ་བསགས་སོ་༎
གཞི་རང་གྲོལ་དེ་ཡིས་བསྒོམས་སམ་སྒོམ་བཞིན་ནམ་།
བསྒོམ་པ་བྱས་སམ་བསྒོམ་པར་མ་བྱས་ན་སངས་རྒྱས་སམ་༎
ལྟ་བས་བལྟས་སམ་།
བལྟ་བར་བྱས་སམ་།
ལྟ་བར་བྱེད་བཞིན་ནམ་།
ལྟ་བ་བལྟས་ནས་སངས་རྒྱས་སམ་།
དེ་སྤྱད་དམ་སྤྱོད་པར་བྱེད་དམ་།
སྤྱད་ནས་ནམ་།
སྤྱད་ཟིན་ནས་དེས་སངས་རྒྱས་སམ་།
གཞི་འབྲས་བུ་གཞི་ཡིན་ནམ་།
གཞི་དེས་འབྲས་བུ་མྱོང་ངམ་།
གཞི་འབྲས་བུ་ཐོབ་བམ་།
གཞི་ན་རེ་འབྲས་བུ་ཡིན་ཟེར་རམ་།
དེ་བཞིན་དུ་ལམ་ལྔ་ས་བཅུ་ཚོགས་གཉིས་རྣམས་ཀྱང་༌།
དེ་བཞིན་དེ་ཡི་རང་བཞིན་ཡིན་༎
ཞེས་གསུངས་སོ་༎
དཔེར་ན་ག་བུར་ན་རང་སྨན་ཡིན་ཟེར་རམ་དུག་ཡིན་ཟས་ཕལ་པ་ཡིན་ཟེར་རམ་༎
ནོར་བུ་རིན་པོ་ཆེ་དེ་སྐད་ཟེར་རམ་སྟེ་༎
གཞི་འཁྲུལ་པས་གཞི་ངོ་ཤེས་ཏེ་༎
མི་ཤེས་པ་ཡིས་རང་དབང་མེད་༎
མི་ཡི་བྱད་ཀྱིས་མེ་ལོང་ལྟར་༎
ཕར་བལྟས་ཚུར་མཐོང་བཞིན་གསལ་བ་༎
གཞི་ངོ་ཤེས་པས་གཞི་ལས་འདས་༎
འདས་པ་ལྔ་པོ་ཆོས་ལས་མིན་༎
ཡེ་ཤེས་ཟང་ཐལ་རང་ཤར་བས་༎
ཐམས་ཅད་མཁྱེན་པ་མ་འགགས་པས་༎
མཁྱེན་པ་དེ་ལྟར་ཤར་བ་ཡིན་༎
དྲུག་གིས་བསྟན་པའི་དགོངས་པ་དང་༌༎
མུ་སྟེགས་སྟོན་པ་དྲུག་པོ་ཡིས་༎
གྲུབ་མཐའ་གཉིས་སུ་ཕྱེ་བས་ལོག་༎
གཉིས་མེད་དོན་དང་མི་འགལ་ལམ་༎
མཉམ་ཕྱིར་དོན་ནི་བཟང་ངན་མེད་༎
བཟང་པོར་འདོད་ན་འདོད་ཆགས་ཡིན་༎
འདོད་པས་མི་མྱོང་རྟོག་འདྲེ་ཡིན་༎
འདྲེ་རུ་འདི་བས་ཆེ་བ་མེད་༎
ཅེས་གསུངས་སོ་༎
འབྱུང་པོ་ཀུན་འདུལ་གྱི་རྒྱུད་ལས་༎
ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་བསྟན་པའི་ལེའུ་སྡེ་སོ་གཉིས་པའོ་༎།
། དེ་ནས་༄༅༎
ཡང་དག་བཤད་བྱ་བ་༎
འབྱུང་པོ་ཀུན་འདུལ་རྒྱུད་ཆེན་འདིར་༎
ཐམས་ཅད་མ་ལུས་འདུས་པ་ཡིན་༎
འདི་ནི་བྱིན་གྱིས་བརླབས་པའི་རྒྱུད་དུ་ཟུང་ཞེས་གསུངས་སོ་༎
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་རྗེས་སུ་ཡི་རང་ངོ་༌༎
