བལྟ་བའི་དོན་ལས་མི་འདའ་ཞིང་༌༎
རང་རིག་ཉམས་སུ་བླང་བའི་ཕྱིར་༎
བསམ་འདས་དངོས་པོའི་ཡུལ་དུ་མེད་༎
གསང་བའི་ཤེས་རབ་ཐུག་མེད་པས་༎
རིག་པའི་ཆོ་འཕྲུལ་ཅིར་ཡང་སྟོན་༎
ཡེ་ཤེས་ཐབས་ལ་མཁས་པ་ཡིས་༎
དབྱིངས་དང་རིག་པ་ལྡན་བྱས་ན་༎
རང་རིག་ས་ལ་བདེ་བར་གནས་༎
གསང་བའི་ཡེ་ཤེས་ལྷུན་རྫོགས་པས་༎
བྱ་བའི་ཡུལ་དུ་མི་གནས་པས་༎
མཚན་མ་གཡེངས་པའི་དུས་མེད་པས་༎
རང་རིག་དཀྱིལ་འཁོར་རྣམ་ལྔ་རྫོགས་༎
གསང་བའི་ཡེ་ཤེས་ཁོང་གསལ་བས་༎
བརྗོད་པའི་ཚིག་ལས་འདས་པའོ་༎
ཡེ་ཤེས་སྐུ་ལ་རབ་གནས་པས་༎
དུས་དང་མཐའ་ལ་མི་གནས་པའོ་༎
གཅིག་ཏུ་མེད་པས་དོན་དམ་ཉིད་༎
ཕྱོགས་སུ་མེད་པས་ལྟ་དང་བྲལ་༎
བཅོས་སུ་མེད་པས་སྒོམ་དང་བྲལ་༎
ཡིན་མིན་མེད་པས་སྤྱོད་དང་བྲལ་༎
རིགས་ཀྱི་ཁ་དོག་ལྔར་སྣང་བས་༎
ཡེ་ཤེས་ལྔ་ཡི་རང་རྩལ་རྫོགས་༎
འབྱུང་བ་ལྔ་ཡི་རྩལ་སྣང་བ་༎
རང་བྱུང་ཡེ་ཤེས་ངོ་བོར་རྫོགས་༎
ཤེས་རབ་ལྔ་ཡི་དོན་རྟོགས་པས་༎
ལུ་གུ་རྒྱུད་གྱི་ངང་དུ་རྫོགས་༎
རྩལ་གྱི་ཡེ་ཤེས་རང་སྣང་བས་༎
དམིགས་པའི་ཡུལ་མེད་རྣམ་པར་དག་།
མེད་པ་རྩལ་སྣང་རིག་པའི་སྐུ་༎
འཛིན་མེད་ངོ་བོར་རྣམ་པར་དག་།
གསལ་བ་ཟང་ཐལ་ངོ་བོར་རྫོགས་༎
ཨེ་མ་གསང་བའི་གླུ་བླངས་པས་༎
ཡེ་ཤེས་ཅན་ལ་རབ་ཏུ་སྣང་༌༎
ལས་རབ་རྫོགས་པའི་ཆོས་སྐུ་ནི་༎
བྱ་བ་ཐམས་ཅད་ཟིན་པའོ་༎
སྣང་བའི་ཡུལ་དུ་མེད་པ་སྟེ་༎
བརྗོད་པའི་ཚིག་ལས་འདས་པའོ་༎
མཐའ་བྲལ་དོན་དམ་ལྷུན་གྲུབ་དག་།
གསང་སྔགས་ཕྱག་རྒྱ་ཆེན་པོའོ་༎
ཐབས་ལྡན་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིས་༎
གསང་བའི་ཡུལ་དང་ལྷུན་སྦྱོར་བས་༎
ཡེ་ཤེས་རྩལ་ལ་འགག་པ་མེད་༎
མཐའ་ཡས་དཀྱིལ་འཁོར་ཐམས་ཅད་འབྱུང་༌༎
དོན་འབྱུང་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་༎
ཡེ་ནས་སྒྲིབ་མེད་ཀ་དག་ཀློང་༌༎
འཁྲུལ་མེད་རྒྱུད་དང་རང་རྟགས་བསྟན་༎
སངས་རྒྱས་ལམ་དང་ཡེ་ཤེས་བསྟན་༎
རིག་པའི་གནས་དང་ལོངས་སྤྱོད་བསྟན་༎
རང་རིག་ཐབས་དང་ལམ་ཉིད་བསྟན་༎
ཡེ་ཤེས་སྐུ་དང་སྣང་བ་བསྟན་༎
འབྱུང་བའི་རྐྱེན་དང་ཡུལ་རྐྱེན་བསྟན་༎
སངས་རྒྱས་ས་དང་སེམས་ཅན་བསྟན་༎
སྣང་བའི་ཡུལ་དང་རང་བཞིན་བསྟན་༎
ཐིག་ལེ་སྐུ་དང་རང་རྟགས་བསྟན་༎
དགོངས་པའི་དོན་དང་རྗེས་མཐུན་བསྟན་༎
བདེ་བའི་ཞིང་དང་ཡངས་པ་བསྟན་༎
ཡང་དག་སྐུ་དང་ཆོས་སྐུ་བསྟན་༎
སྣང་བ་ཉིད་དང་རང་ལུས་བསྟན་༎
ཀུན་བཟང་སེམས་དང་ཡེ་ཤེས་བསྟན་༎
དཀྱིལ་འཁོར་ལྔ་དང་གཟུགས་སྐུ་བསྟན་༎
བསྒྲུབ་པའི་དུས་དང་རིག་པ་བསྟན་༎
མཁའ་ཁྱབ་ཡངས་པ་སྐུ་དང་མཉམ་༎
རྟོག་མེད་གསལ་བས་ཡང་དག་རྙེད་༎
སངས་རྒྱས་ཀུན་གྱི་བསྟན་པ་ནི་༎
རབ་ཏུ་གསང་བ་འདི་ཉིད་དོ་༎
སེམས་ཅན་བློ་ཡི་ཐེག་པ་རྣམས་༎
འདི་བསྟན་པ་ཡིས་མིག་ཏུ་འགྱུར་༎
མ་༄༅༎
གྲོལ་བ་རྣམས་གྲོལ་བར་བཤད་༎
མ་སྨིན་པ་རྣམས་སྨིན་པར་བཤད་༎
ཐེག་ཆེན་གསང་བའི་དོན་འདི་ཡིས་༎
ཐམས་ཅད་བླ་མེད་དབྱིངས་སུ་སྒྲོལ་༎
ཡེ་ཤེས་ཐབས་ཀྱིས་དོན་ཆེན་རྟོགས་༎
ཐབས་མཁས་པ་ཡི་སྐྱེས་བུ་ཡིས་༎
དོན་དམ་དཀྱིལ་འཁོར་རང་ལ་རྫོགས་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་བསམ་ཡས་འགྲུབ་༎
སེམས་ཀྱི་སྣང་བ་བསམ་མི་ཁྱབ་༎
ཡེ་ཤེས་སྣང་བ་གཅིག་ལས་མེད་༎
དོན་གྱི་ཡེ་ཤེས་རྟོགས་དཀའ་བ་༎
བསམ་པའི་ཆོས་ཉིད་ཚུལ་མཐུན་པས་༎
དོན་དམ་ཡེ་ཤེས་ཐབས་ཉིད་རྟོགས་༎
ཨེ་མ་ངོ་མཚར་ཆེ་བའི་རྒྱུད་༎
འདི་ཡིས་ཐམས་ཅད་གྲོལ་བར་འགྱུར་༎
ཡེ་ཤེས་རབ་ཏུ་རྟོགས་པའོ་༎
ཞེས་སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ལས་དགོངས་པའི་མདོ་བསྡུས་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎
༎ དེ་ལྟར་སྟོན་པ་ཀུན་ཏུ་བཟང་པོས་འོག
མིན་གྱི་གནས་སུ་འཁོར་རྣམས་ལ་རིག་པའི་ཐབས
བསྟན་པ་། གསང་སྔགས་ཀུན་གྱི་བལྟ་བའི་དོན
། མ་ནོར་བར་སྟོན་པའི་རྒྱུད་། ཡེ་ཤེས
ལག་འཕྲོད་དུ་བསྟན་པ་། རིག་པ་རང་ལུགས
སུ་བསྟན་པ་། དབང་བཞི་ཡོངས་རྫོགས་སུ་བསྟན
པའི་རྒྱུད་སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ཅེས
བྱ་བ་། ཐམས་ཅད་ཀྱི་དགོངས་པ་བསྟན་པ
རྫོགས་སོ་༎ སེང་གེ་རྩལ་རྫོགས་ཉིད་ལ་མ་བུ་བཅུ་༎
༎ ཧ་ཤམ་འབར་བའི་སྐད་དུ་། དུར་ན
