འགྱུར་བ་མེད་པར་གཡོན་པར་བྱ་༎
ཞེན་ཆགས་མེད་པར་ཁོང་མི་འཁྲུགས་༎
ཉམས་བླང་མེད་པར་ཡལ་བར་མི་འདོར་རོ་༎
རང་གྲོལ་ཆེན་པོའི་མདུད་པ་བཀྲོལ་༎
ཡེ་ཤེས་ཆེན་པོས་ངོ་ཏི་སྤྲད་༎
ཅེས་གསུངས་སོ་༎
གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས
སེམས་ཟིན་པའི་གང་ཟག་རང་བྱུང་ཡེ་ཤེས་ལ
བསླབ་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎ ༎ དེ
ནས་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་དེས་༎
འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ཀྱི་དགོངས་པ་ཐུགས་སུ་ཆུད་ནས་།
ལྟ་བས་ཐག་བཅད་ཅིང་འཛིན་པའི་མདུད་པ་གྲོལ་བ་འདི་བཀའ་སྩལ་ཏོ་༎
རིག་པ་རྩལ་གྱི་རང་བཞིན་གྱིས་༎
སྣང་སྲིད་རིག་པའཉི་རྩལ་དུ་ཤར་།
གབ་པ་མངོན་ཕྱུང་རང་བཞིན་གྱིས་༎
དྲན་རྟོག་རང་ཤར་ཆོས་སྐུར་ཤེས་༎
ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ་ཡི་༎
རྣམ་འཕྲུལ་ཅིར་ཡང་ཤར་བ་ལ་༎
སྟོང་པས་རྒྱས་གདབ་ཞེན་ཆགས་མེད་༎
ཆོས་སྐུ་རང་གསལ་ཐུག་ཕྲད་ཀྱིས་༎
ཡེ་ནས་གྲུབ་པར་ཐེ་ཚོམ་མེད་༎
དབྱེར་མེད་རང་བྱུང་རང་གསལ་ཡིན་༎
ལྷུན་གྲུབ་ཅོག་བཞག་ཆེན་པོ་ཡིས་༎
རང་སྣང་དབྱེར་མེད་རྣམ་རྟོག་བྲལ་༎
འདི་ལ་བཟུང་ཞིང་རྟོག་དཔྱོད་བྲལ་༎
བླང་དོར་དབྱེ་བསལ་ངང་གིས་བྲལ་༎
རྗེས་མེད་དོན་གྱི་རྗེས་བཙལ་བས་༎
འདི་ལ་འདི་ཞེས་བཙལ་དུ་མེད་༎
རང་བྱུང་ཡིན་པས་བཙལ་དུ་མེད་༎
ཡེ་ནས་འགྱུར་མེད་རྒྱུ་རྐྱེན་བྲལ་༎
དམིགས་གཏད་མེད་པའི་སེམས་ཉིད་ཀྱིས་༎
གང་ལ་བཟའ་ཞིང་གཏད་དུ་མེད་༎
གཟའ་གཏད་མེད་པས་ཕྱོགས་མེད་ཡིན་༎
རྟོད་ཕུར་དག་གིས་མཚོན་བྱས་ཏེ་༎
འཆིང་གྲོལ་མེད་པའི་དོན་ལ་སྦྱོར་༎
སྡོང་ཆེན་བརྒྱད་ཀྱི་འཁོར་ལོ་ཡིས་༎
སྣང་ཞིང་སྲིད་པའི་ཆོས་རྣམས་༌༎
ཡེ་ནས་ལྷུན་གྲུབ་ཀུན་ཏུ་བཟང་༌༎
རང་བྱུང་ཡེ་ཤེས་རང་ཤར་ལ་༎
འཁོར་འདས་རང་བཞིན་དབྱེར་མེད་ཡིན་༎
སྣང་བ་ཐམས་ཅད་ཆོས་ཀྱི་སྐུ་༎
ཕྱོགས་ལྷུང་མེད་ཅིང་རྒྱ་ཆད་བྲལ་༎
ཅིར་སྣང་ཆོས་ཉིད་ལྷུན་གྲུབ་ཡིན་༎
འདུས་མ་བྱས་པའི་ནམ་མཁའ་འདྲ་༎
ཅི་ལྟར་སྣང་ཞིང་ཅི་ལྟར་འདུག་། རང་སེམས་ཉིད་ལས་གཡོས་པ་མེད་༎
རང་བྱུང་ཡེ་ཤེས་དོན་ཤར་ན་༎
གང་ལ་ཆེད་དུ་བསྒོམ་མི་དགོས་༎
མ་བསྒོམས་ངང་གིས་ངོ་བོར་གསལ་༎
ཡེངས་དང་མ་ཡེངས་སྤང་ཐོབ་མེད་༎
བྲལ་དང་མ་བྲལ་ཕྱི་ནང་མེད་༎
བཀག་པས་མི་ཁེག་སྤྱོད་པ་ལ་༎
དགེ་སྡིག་ལ་སོགས་ཅི་སྤྱད་ཀྱང་༌༎
བག་ཆགས་རྐྱེན་གྱིས་གོས་རྒྱུ་མེད་༎
བྱ་ལམ་རྗེས་མེད་རྣལ་འབྱོར་མཆོག་། ཆེད་དུ་མ་བྱས་རྩོལ་མེད་པར་༎
རང་བྱུང་ཡེ་ཤེས་རང་བཞིན་ཤར་༎
གཏད་སོ་གཟུང་འཛིན་རྩོལ་མེད་པར་༎
ཐུག་ཕྲད་སྤྱོད་པ་ཅི་སྤྱད་ཀྱང་༌༎
རེ་དོགས་སྤང་བླང་ཞེ་འདོད་བྲལ་༎
སྤྱོད་པ་བྱར་མེད་ལྷུན་གྲུབ་པ་༎
རྩོལ་བསྒྲུབ་ཞེན་ཆགས་རང་སར་གྲོལ་༎
ཅི་བྱས་སྐྱོན་མེད་འགལ་རྒྱུ་བྲལ་༎
དམིགས་མེད་ཞེན་པ་རང་ལ་༄༅༎
ཤར་༎
དཔེར་ན་ནམ་མཁའ་ཉི་འོད་བཞིན་༎
འབྲས་བུ་ཉིད་དེ་རང་ལ་ཤར་༎
ཁྱུང་ཆེན་ནམ་མཁར་ལྡིང་བ་བཞིན་༎
རྩོལ་བ་མེད་ཅིང་གཡང་ས་བྲལ་༎
རེ་དང་དོགས་མེད་ལྷུན་གྱིས་གྲུབ་༎
མདོར་ན་སྤྱོད་ཡུལ་གང་ཤར་བ་༎
འབྲས་བུ་དེ་ཉིད་མངོན་སངས་རྒྱས་༎
བྱར་མེད་ལྷུན་གྲུབ་འབྲས་བུའི་མཆོག་། རིག་པ་རང་གསལ་ཐམས་ཅད་མཁྱེན་༎
དབྱེར་མེད་ངང་དུ་ཐམས་ཅད་གསལ་༎
དུས་གསུམ་བདེ་གཤེགས་ཀུན་ཏུ་བཟང་༌༎
སྐུ་གསུམ་སྣང་བའི་སངས་རྒྱས་ལ་༎
དགོངས་པ་འདི་ལས་ཡོངས་མི་མངའ་༎
བསྒོམ་མེད་བསྒོམ་པར་དམིགས་པ་མེད་༎
བསྒོམ་པར་བྱ་བ་ཡོད་མ་ཡིན་༎
རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ལ་༎
ལྷུན་གྲུབ་རང་དུ་ཤར་བ་ནི་༎
རྩོལ་བ་མེད་པའི་དོན་མཆོག་སྟེ་༎
འདི་ལས་བཟློག་སྟེ་ཅི་ཞིག་བསྒོམ་༎
བསམ་བྱ་དམིགས་པར་བྱ་བ་མེད་༎
རང་བྱུང་ཡེ་ཤེས་རང་གསལ་ནི་༎
དོན་ལ་སེམས་གསལ་དོན་གྱི་མཆོག་། སྡོང་ཆེན་བརྒྱད་ཀྱི་འཁོར་ལོ་ཡིས་༎
སྒྲོ་སྐུར་བྲལ་བརྟེན་ཞེན་ཡུལ་མེད་༎
འཁོར་འདས་སེམས་སུ་རོ་གཅིག་ཕྱིར་༎
རང་སེམས་ཅི་ལྟར་གསལ་རྟོགས་ན་༎
འབྲས་བུ་སངས་རྒྱས་དེ་ཉིད་ཡིན་༎
འབྲས་བུ་རང་གྲོལ་ངོས་བཟུང་མེད་༎
ཉམས་མྱོང་མ་བཀག་ཞེན་པ་མེད་༎
སྣང་བ་ཆོས་ཉིད་ཆེན་པོར་གསལ་༎
སྡུག་བསྔལ་བདེ་བའི་རོལ་པརཤར་༎
མི་མཐུན་མི་སྤང་གཉེན་པོ་བྲལ་༎
བགྲོད་མེད་རྩོལ་བྲལ་འབྲས་བུའི་མཆོག་། ཅེས་གསུངས་སོ་༎
གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས་།
ལ་ཟློའི་མཐར་ཐུག་རང་བྱུང་ཡེ་ཤེས་སུ་གྲོལ
བའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎ ༎ དེ་སྐད
ཅེས་བཀའ་སྩལ་པས་།
འཁོར་ཐམས་ཅད་དགའ་མགུ་ཡི་རང་སྟེ་།
དགའ་རབ་རྡོ་རྗེའི་དགོངས་པ་ལ་མངོན་པར་འདུད་དོ་༎
དྲི་མ་མེད་ཅིང་རང་གྲོལ་རྒྱུད་ཆེན་པོ་༎
ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་རྟོགས་དཀའ་ཟབ་༎
མ་འོངས་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་ཆེད་དུ་༎
རིན་ཆེན་གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་༎
ལེའུ་བཅུ་དྲུག་དོན་གྱི་བཅུད་ཕྱུང་ནས་༎
འཇམ་དཔལ་བཤེས་གཉེན་ཉིད་ལ་གཏད་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས་།
རྗེས་སུ་ཡི་རང་བ་དང་གཏད་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། སྤྲུལ་པའི་རྒྱུད་ཕྱི་མ་རྫོགས་སོ་༎
