དེ་ནི་ལྷ་མིན་གནས་སུའོ་༎
དེ་བཞིན་ཁར་ནི་དྲོད་འདུས་ན་༎
མི་དེ་ཡི་དྭགས་གནས་སུ་སྐྱེ་༎
དེ་བཞིན་མཚན་མར་དྲོད་འདུས་ན་༎
དེ་ནི་བྱོལ་སོང་སྐྱེ་གནས་སོ་༎
མིག་ཏུ་དྲོད་རྣམས་འདུས་པ་ན་༎
མི་ཡི་གནས་སུ་སྐྱེ་བ་ཡིན་༎
དེ་ལྟར་རྟགས་དང་སུ་ལྡན་ན་༎
འདི་ནི་ངེས་པ་ཁོ་ནའོ་༎
དེ་དག་རྗེས་སུ་གཟུང་བའི་ཕྱིར་༎
གནས་ནི་རིམ་པར་དེ་དག་ལས་དྲང་བའི་ཕྱིར་༎
ཡི་གེ་ཨ་ནད་པའི་སྙིང་ངམ་ལྟེ་བར་ལྷའི་གནས་ནས་ཡི་སྦྱོར་བ་ཡིས་༎
དབུགས་དང་དེ་ཡི་ལོ་གྲངས་ཉི་ཤུ་རྩ་གཅིག་དབུགས་རེ་རེ་ལ་གྲངས་དང་སྦྱར་༎
གལ་ཏེ་དེ་ཡོ་ག་འམ་ནད་པའི་སྤྱི་བོར་བར་མ་ཤི་ན་༎
སྤྱི་བོར་ཁ་གཏད་དབུགས་ཀྱི་ནི་༎
ཤེས་པ་ལུས་ཀྱི་དཀྱིལ་ནད་པའི་སྙིང་ངམ་ལྟེ་བར་ལྷའི་གནས་ནས་དུ་ཡང་༌༎
ཨ་ནི་དམིགས་ཏེ་བསྡུ་བར་བྱ་༎
དེ་ཉིད་ཤི་བར་གྱུར་པའི་ཚེ་།  རོ་ལ་།
ཟག་པ་བཅས་པའི་ཕུང་པོ་ལ་༎
བུམ་པ་སྨན་དང་རིན་པོ་ཆེ་སྤྱི་བོར་བཞག་ནས་ནི་༎
ཡི་གེ་ཨ་ཡི་ཡི་ནི་བྲུམ་ཉིད་དང་འབྲུ་ཉིད་དང་༌༎
ཡེ་ཤེས་ཆུ་རྒྱུན་དཀར་པོ་གྱིས་སྦྱངས་ནས་༎
དམྱལ་བའི་གནས་རྣམས་སྟོངས་ནས་ནི་༎
དེ་ཡང་རྟག་ཏུུ་དེ་བཞིན་ནོ་༎
ཡི་དྭགས་རྟགས་དང་ལྡན་པ་ལ་༎
ཡི་གེ་བྷྱ་ཡི་སྦྱཽར་བ་ཡིས་།  དབུགས་དང་བཅས་ཏེ་གྲངས་ནི་བདུན་།  བརྒྱ་ཡང་།
ལྕེ་ཡི་སྟེང་དུ་བྷྱ་བཞག་སྟེ་༎
ཤེས་པའི་ངོ་བོ་དེ་ཡིས་སྡུད་༎
དེ་བཞིན་བུམ་པའི་ཁ་ཡི་སྟེང་༌༎
ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་དཀར་པོ་བཀྲུས་ནས་༎
ཡི་དྭགས་གནས་རྣམས་སྟོངས་ནས་ནི་༎
མི་དེ་ཡང་ནི་དེ་ལྟར་རོ་༎
བྱོལ་སོང་རྟགས་དང་སུ་ལྡན་པ་༎
ཡི་གེ་རྒྱ་ཡི་སྦྱོར་བ་ཡིས་༎
འདིས་ནི་གནས་རྣམས་སྦྱང་བར་བྱ་༎
དབུགས་དང་བཅས་ཏེ་ལན་གྲངས་དགུ་༎
མཚན་མར་རྒྱ་ཡིས་བཏབ་ནས་ནི་༎
ཤེས་པ་རྣམས་ནི་སྟོང་པ་ཡིས་༎
ཡང་ཡང་རླུང་དང་བཅས་ཏེ་འཕང་༌༎
དེ་བཞིན་བུམ་པ་མཚན་མའི་སྟེང་༌༎
ཡེ་ཤེས་ཆུ་རྒྱུད་གྱིས་བཀྲུས་ནས་༎
བྱོལ་སོང་གནས་རྣམས་སྟོངས་ནས་ནི་༎
མི་དེ་ཡང་ནི་དེ་ལྟར་རོ་༎
གང་ཞིག་ལྷ་ཡི་རྟགས་བྱུང་ན་༎
ཡི་གེ་ཏམ་གྱི་སྦྱོར་བ་ཡིས་༎
དབུགས་དང་བཅས་ཏེ་གྲངས་ནི་ཡང་༌༎
བཅུ་གཅིག་ལྡན་པས་ཤེས་པ་སྦྱངས་༎
སྤྱི་བོར་ཡི་གེ་ཏམ་བཞག་ཞེས་བསམ་ཡང་བྱུང་༌།  སྟེ་༎
ཤེས་པ་ཟག་མེད་མིག་ཏུ་དེའི་རྣམ་ཤེས་མིག་ཏུ་དྲངས་༎
དེ་བཞིན་བུམ་པ་སྤྱི་བོའི་སྟེང་༌༎
ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་སྦྱངས་ན་༎
ལྷ་ཡི་གནས་རྣམས་སྟོང་ནས་ནི་༎
དེས་ནི་མི་ཡི་སྐྱེ་གནས་ཐོབ་༎
ལྷ་མིན་རྟགས་དང་སུ་ལྡན་པ་༎
ཡི་གེ་ཀེམམ་གྱི་སྦྱོར་བ་ཡིས་༎
དབུགས་དང་བཅས་ཏེ་ཉི་ཤུའི་གྲངས་༎
མཆན་ཁུང་ཉིད་ནི་གཡས་སུ་ཡང་༌༎
ཡི་གེ་ཀེམ་ནི་མཁས་པས་བཞག་།
ཤེས་པ་མཉམ་པ་ཆེན་པོར་སྤྲོ་༎
དེ་བཞིན་བུམ་པ་མཆན་ཁུང་སྟེ་༎
ཡེ་ཤེས་ཆུ་རྒྱུད་གྱིས་བཀྲུས་ན་༎
ལྷ་མིན་གནས་རྣམས་སྟོངས་ནས་ནི་༎
དེ་ཡང་མི་ཡི་སྐྱེ་གནས་ཐོབ་༎
དེ་ལྟར་རྗེས་སུ་བཟུང་བ་ཡིས་༎
རིམ་པས་གནས་གོང་ནས་གོང་དུ་ནས་འཕོས་ནས་ནི་༎
རིམ་པས་ཚེ་ཚད་ཉུང་གྱུར་ནས་༎
མི་ཡི་༄༅༎
གནས་ནི་བདེ་བ་རྙེད་།  ཕྱིས་ནས་།
དེ་ལྟར་ཆོ་ག་ལྡན་པའི་ཚེ་༎
མི་དེ་དབུགས་དང་མ་བྲལ་ན་༎
ཡི་གེ་རང་གི་དབུགས་དང་བཅས་པ་ཡིས་༎
ཐེ་ཚོམ་མེད་པར་གནས་རྣམས་སྦྱངས་།  གོང་གི་།
གལ་ཏེ་དབུགས་དང་བྲལ་བ་ན་༎
ཕུང་པོའི་གནས་རོལ་གོང་ག་སུ་བུམ་པ་ཡི་༎
ཡེ་ཤེས་ཆུ་རྒྱུད་གྱིས་སྦྱངས་ན་༎
དེ་ཡང་ཐེ་ཚོམ་མི་ཟའོ་༎
གལ་ཏེ་ཕུང་པོ་ཞག་མང་བར་ལོན་པ་མེད་པ་ན་༎
འདི་ཉིད་ཤི་ནས་ཞག་གྲངས་ནི་༎
ཉི་ཤུ་རྩ་གཅིག་བར་དུ་ཡང་༌༎
བདུན་པའི་ཚེ་ན་ཆོ་ག་འབད་༎
དམིགས་པའི་ཏིང་འཛིན་གོང་ལྟར་ལྡན་པ་གཅེས་༎
ཡང་ན་བདུན་ཕྲག་བདུན་དུ་བྱ་༎
དེ་ཚེ་དེ་ལ་སྤྲུལ་སྐུ་དང་ལོངས་སྐུ་ཆོས་སྐུ་ལམ་ཡང་བསྟན་༎
ཆོས་ནི་སྣ་ཚོགས་བཤད་པར་བྱ་༎
དེ་ལྟར་ཆོ་ག་སུ་ལྡན་པ་༎
འདི་ཉིད་ལ་བདུན་ཚིགས་ཡང་ཐེ་ཚོམ་མེད་༎
ངེས་པར་འབྲས་བུ་ཐོབ་པའོ་༎
མི་རྟོག་ཐུབ་པ་ཡང་ཉོན་ཅིག་།
དེ་ལྟར་གོང་དུ་བསྟན་པ་རྣམས་༎
ཐ་མལ་རྣམས་ཀྱི་འཆི་ལུགས་ཏེ་༎
རྣལ་འབྱོར་པ་ནི་འདི་ལྟར་བརྟགས་༎
ཐ་མའི་དབང་པོ་ཐ་མ་ནི་༎
སྲིད་པ་བར་དོར་འཕྲོ་མཐུད་དེ་༎
དཔེ་ན་རྐང་ཆག་ཝ་བཞིན་ནོ་༎
དེ་བཞིན་དབང་པོ་འབྲིང་པོ་རྣམས་༎
རི་དྭགས་ལྟ་བུའི་འཆི་ལུགས་རི་འམ་ལུང་སྟོང་དུ་ཤི་བ་ནི་༎
རྣལ་འབྱོར་པ་ཡི་འཆི་ལུགས་སོ་༎
དེ་བཞིན་སེང་གེ་གངས་ཁྲོད་དུ་ལྟ་བུ་དང་༌༎
གང་ཞིག་སུའི་རོ་ཡིན་ཆ་མེད་པར་།  སྤྲང་པོ་ལྟ་བུ་དང་༌༎
དེ་བཞིན་བུ་ཆུང་ལྟར་ཤི་བ་༎
རྣལ་འབྱོར་འབྲིང་གི་ཤི་ས་ཡིན་༎
གང་ཞིག་མཁའ་འགྲོའི་འཆི་ལུགས་དང་༌༎
དེ་བཞིན་རིག་འཛིན་འཆི་ལུགས་དང་༌༎
མེ་དཔུང་ལྟ་བུ་རང་ཟད་དང་༌༎
མི་སྣང་ནམ་མཁའ་ཁུ་རླངས་དང་༌། རྫ་ཆག
པས་རྫའི་ནང་གི་ནམ་མཁའ་གར་སང་མེད་པ
། འདི་ཀུན་འབྱུང་བ་རང་ཟད་པར་༎
མི་སྣང་མི་ལེན་འདི་ལྟ་བུ་༎
རྣལ་འབྱོར་རབ་ཀྱི་སྤྱོད་ཡུལ་ཏེ་༎
འདི་ལ་གོམས་པས་རང་ཤུགས་རྙེད་༎
ཤི་ཁར་གདམས་པ་འདི་དག་ཤེས་པ་ཡིས་༎
ལུས་སེམས་འཕོ་བའི་མཚན་ཉིད་ཤེས་༎
འདི་ལྟར་གནས་པའི་རྣལ་འབྱོར་ལ་༎
འཆི་བ་བརྟགས་དང་མི་བརྟག་མེད་༎
དེ་བཞིན་འཇིགས་པ་ཀུན་བྲལ་ཏེ་༎
ལུས་ཀྱི་ཞེན་པའི་མཐའ་དང་བྲལ་༎
ལྟ་བ་ཉིད་དང་སྒོམ་པས་ཀྱང་༌༎
རྣལ་འབྱོར་ལྡན་ལ་ཕན་གནོད་བྲལ་༎
ཕན་བྲལ་གནོད་པའི་འབྲས་མེད་པས་༎
འདི་ལ་གནས་པའི་ཡུལ་ཡང་མེད་༎
རྒྱུ་དང་འབྲས་བུའི་རྣམ་སྨིན་བྲལ་༎
དེ་ཕྱིར་འདི་ལ་གོམས་པ་མཆོག་།
རང་ཤར་རང་གྲོལ་སྐྱེ་མེད་ཀློང་༌༎
དུས་མ་འགྱུར་བར་སྣང་བ་འགྱུར་༎
ལྷུན་གྲུབ་ཀ་དག་ཀློང་དུ་ཐིམ་༎
རེ་དོགས་གཉིས་ཀྱི་མཐའ་དང་བྲལ་༎
རྒྱུ་འབྲས་གཉིས་ཀྱི་མཐའ་ཟད་ནས་༎
དབྱིངས་རིག་གཉིས་མེད་ཀ་དག་ཀློང་༌༎
དེ་ཕྱིར་འདི་དག་རྟོགས་པས་ཆོག་།
བྱར་མེད་ལྷུན་རྫོགས་ཆེན་པོའོ་༎
ཞེས་ཉི་ཟླ་ཁ་སྦྱོར་གསང་བའི་རྒྱུད་ལས་འཆི
ཀ་མའི་བར་དོ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ
༎ ༎ ཙགྟཐགམདྱ་༎
དེ་རྣམས་ཀྱིས་ནི་འཁོར་བར་བཅིངས་༎
། དེ་ནས་མི་རྟོག་ཐུབ་པས་ཡང་གསོལ་༄༅༎
པ་༎
ཀྱེ་མ་སྟོན་པ་རྡོ་རྗེ་སེམས་༎
འཆི་ཀའི་བར་དོ་དེ་ལྟར་ན་༎
ཆོས་ཉིད་བར་དོ་ཅི་ལྟར་ལགས་༎
དོན་འདི་བདག་ལ་བཀའ་སྩོལ་ཅིག་།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་སྣང་བ་རབ
ཏུ་འབྱེད་པའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས་བཀའ
སྩལ་པ་། ཀྱེ་མ་མི་རྟོག་ཐུབ་པ་ཆེན
པོ་ཉོན་ཅིག་། དེ་ལྟར་ཚེའི་འདུ་བྱེད་བྱས
པ་ཐམས་ཅད་ལ་ཆོས་ཉིད་ཀྱི་བར་མ་དོ
འདིར་ཆོས་ཉིད་ཀྱི་བར་དོ་དང་སྲིད་པའི་བར
དོ་བསྟན་། ཞེས་བྱ་བ་༎
འདི་ལྟར་སྣང་བ་འདི་ནུབ་སྟེ་༎
ཕུང་པོ་མེད་ཅིང་ཟག་བཅས་བྲལ་༎
སྣང་བ་ཐམས་ཅད་བདེ་བའི་ཞིང་༌༎
རང་སྣང་དག་པའི་སྐུ་སྣང་སྟེ་༎
ཆོས་ཉིད་ཞིང་ཁམས་སྣང་བ་ལ་༎
རང་སྣང་དག་པའི་སྐུར་སྣང་སྟེ་༎
འདི་ལ་ཐེ་ཆོས་ཉིད་བར་དོ་ལ་ཚོམ་སུས་ཟ་བ་༎
རྒྱལ་བ་རྣམས་ཀྱི་སྐུར་ལ་བསྒྲིབ་།  ཕྱིས་མི་རྙེད་།
ཅེས་གསུངས་སོ་༎
ཡང་གསོས་པ་༎
ཀྱེ་བཅོམ་ལྡན་འདས་དེ་ལྟ་བུའི་སྣང་བ་དེ
རང་ཅི་ལྟ་བུ་བདག་ལ་གསུང་དང་༌། ཡང
བཀའ་སྩལ་པ་། ཀྱེ་མི་རྟོག་ཐུབ་པ་ཆེན
པོ་ཁྱོད་ཉོན་ཅིག་།
རང་བཞིན་དག་པའི་སྣང་བ་འདི་ལྟ་སྟེ་༎
སྐྱེས་བུ་རྣམས་ཀྱི་རྣམ་པར་ཤེས་པ་འོད་གསལ
ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ་། དབུགས་ཕྱི་ནང
གི་འགྲུལ་ཐག་ཆད་མ་ཐག་ཏུ་། རང་གི
དབང་པོ་རྣམས་ཀྱི་ཆ་ལས་དངོས་པོར་སྣང་བ
ནི་མེད་དེ་། ཡོད་སྙམ་པའི་ཤེས་པ་ནི
རྨི་ལམ་ལྟ་བུ་འབྱུང་ངོ་༌༎
གདོས་བཅས་ཀྱི་ལུས་ནི་མི་ཤ་ཁྲག་རང་ག
མ་སྣང་སྟེ་། འོད་ཀྱི་ལུས་སུ་སྣང་བའོ
༎ དེའི་ཚེ་དབང་པོའི་སྤྱོད་ཡུལ་དུ་གྱུར་ཚད་ཙམ་འོད་ཟེར་ལྔའི་དཀྱིལ་འཁོར་དུ་སྣང་བའོ་༎
དེ་ཡང་སྣང་བ་དེ་དག་ནི་ཕྱི་ནས་བལྟས
ན་ནང་གསལ་བ་། ནང་ནས་བལྟས་ན་ཕྱི
གསལ་བ་། ཕྱི་ནང་མེད་པ་ཀུན་ཏུ་ཟང
ཐལ་བ་། ལྟེམ་བཞིན་པ་། མེར་བཞིན་པ
། མནན་ན་ནེམ་སྙམ་པ་། བཏེག་ན་འཕར
བ་སྙམ་པ་། ཤིན་ཏུ་ཡིད་འཕྲོག་པ་།
ཁ་དོག་གསལ་བ་ལ་། སོ་སོར་མ་འདྲེས
པར་རང་གསལ་བ་། ཆ་མཉམ་པ་ལ་གསལ
བའི་ཆ་མ་འགགས་པ་། ཡང་དག་པར་བལྟས
ན་ཤིན་ཏུ་ཕྲ་བ་དང་༌། འགྱུ་བ་དང
༌། འགུལ་བ་ལྟ་བུ་དང་༌༎
འཕྲིགས་པ་ལྟ་བུ་དང་༌།  རབ་ཏུ་འཚེར་བ་ལས་ལྷུན་བརྗིད་པའོ་༎
ཤིན་ཏུ་རྒྱ་ཆེ་ལ་དཔག་པའམ་དམིགས་སུུ་མ་ཚུད་པ་།
འཕང་མཐོ་ལ་རྩེ་མོ་ཡངས་པ་ཞེས་བྱ་སྟེ
། དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་བཞུགས
པའོ་༎ དེ་ཡང་ཁ་དོག་ནི་ལྔ་སྟེ་།
དཀར་པོ་རང་ས་ན་གསལ་བ་ལ་ཟེར་འཕྲོ
བ་དང་༌། དེ་བཞིན་དུས་སེར་པོ་རང་ས
ན་གསལ་བ་ལ་ཟེར་འཕྲོ་བ་དང་༌། དམར
པོ་རང་ས་ན་གསལ་བ་ལ་ཟེར་འཕྲོ་བ
དང་༌། ལྗང་གི་ཉིད་རང་ས་ན་གསལ་བ
ལ་ཟེར་འཕྲོ་བ་དང་༌། དེ་བཞིན་དུ་མཐིང
ག་ཉིད་རང་ས་ན་གསལ་བ་ལ་ཟེར་འཕྲོ
བ་སྟེ་། དེ་དག་རིག་ལ་མ་འབྱར་པར
སོ་སོར་ཁ་དོག་རང་གསལ་བ་དང་༌། ཤིན
ཏུ་ལྷུན་སྡུག་པར་གནས་སོ་༎
དེ་ཡང་སྐྱེས་བུའི་འོད་གསལ་དེ་ཟུང་འཇུག་ལ
ཐིམ་པ་ཞེས་བྱ་སྟེ་། ཡང་སྣང་བ་དེ
དག་སྐུའི་རྣམ་པར་རང་ཤར་ཏེ་། སྐུ་དེ
དག་ཀྱང་མི་ཆེ་༄༅༎
བ་། མི་ཆུང་བ་། ཆ་མཉམ་པ་།
རྒྱན་དང་༌། ཁ་དོག་དང་༌། བཞུགས་ཚུལ་དང
༌། གདན་ཁྲི་དང་༌། ཕྱག་རྒྱ་དང་བཅས་ཏེ
། སྐུ་དེ་དག་ཀྱང་ལྔ་ལྔའི་གཟུགས་ཀྱིས་ཁྱབ
པ་། ལྔ་ཚན་རེ་རེ་ལ་འོད་ཀྱི་མུ
ཁྱུད་དང་བཅས་པ་། ཡབ་ཀྱི་ཆ་འཛིན་པའི
རིགས་དང་༌། ཡུམ་གྱི་ཆ་འཛིན་པའི་རིགས་དང
༌། སེམས་དཔའ་དང་༌། སེམས་མ་དང་༌། དཀྱིལ
འཁོར་ཐམས་ཅད་གཅིག་ལ་རྫོགས་པར་གནས་སོ་༎
དེའི་ཚེ་རང་གི་སྙིང་ག་ནས་འོད་ཤིན་ཏུ
ཕྲ་བ་ཞིག་འཆར་ཏེ་། དེ་སྐུ་ཐམས་ཅད
ཀྱི་ཐུགས་ཀར་འབྲེལ་ཏེ་འཆར་རོ་༎
དེ་ལ་རང་གིས་ཤེས་པ་ཟིན་ཏེ་། མི
རྟོག་པའི་བསམ་གཏན་ལ་རང་བཞིན་གྱིས་གནས་སོ
༎ དེ་ནི་རིག་པ་འོད་ལ་འཇུག་པ་ཞེས
བྱ་སྟེ་། སྣང་བ་དེ་ཀུན་ཀྱང་རབ་ཏུ
འཕྲིགས་པར་མངོན་པར་འགྱུར་ཏེ་། སྙིང་གའི་ཟེར
ཐག་དེ་ལ་ཡང་༌། ཐིག་ལེ་ཕྲ་མོ་གྲངས
མེད་པ་འཆར་རོ་༎
དེ་ནས་ཡང་རང་གི་སྙིང་ག་ནས་འོད་ཀྱི
ཟེར་ཐག་ཚོན་སྐུད་བསྒྲིལ་བ་ཙམ་ཞིག་འཆར་ཏེ
། དེ་ནས་སྐུ་དེ་ཐམས་ཅད་རང་གི་ལུས
ལ་ཐིམ་པ་སྙམ་བྱེད་པའི་སྣང་བ་འཆར་ཏེ
། དེ་ནི་འོད་རིག་པ་ལ་ཆུར་འཇུག་པ
ཞེས་བྱ་འོ་༎ དེའི་ཚེ་སྐྱེས་བུ་རྣམས་ཀྱིས
ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ
བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ་༎
ཡང་རང་གི་སྙིང་ག་ནས་འོད་ཀྱི་ཐག་པ
ཤིན་ཏུ་ཕྲ་བ་ཞིག་འཆར་ཏེ་། དེའི་སྟེང
གི་ནམ་མཁའ་ལ་གྱེན་དུ་ཟུག་པར་སྣང་ངོ
༌༎ དེ་ལ་རང་གི་མིག་གིས་མ་ཡེངས་པར
བལྟས་པས་། སྣང་བ་དེ་དག་མ་འདྲེས་པར
། ཤིན་ཏུ་རྒྱ་ཆེ་བར་འཆར་ཏེ་། དེ
ཡང་དང་པོ་མཐིང་གའི་སྣམ་བུའི་སྟེང་དུ་ཐིག
ལེ་ཟེར་དང་ལྡན་པ་མེ་ལོང་ཁ་སྦུབ་པ
ཙམ་ཤིན་ཏུ་གསལ་ལ་འཚེར་བ་། དེ་ལ
ཡང་རང་བཞིན་གྱི་ཐིག་ལེ་ལྔ་ལྔས་བརྒྱན་པའོ
༌༎ ༎ ཡང་དེའི་སྟེང་དུ་དཀར་པོའི་སྣམ་བུའི
སྟེང་དུ་ཐིག་ལེ་ཤིན་ཏུ་གསལ་བ་གོང་དང
འདྲ་བ་འཆར་རོ་༎
སེར་པོའི་སྣམ་བུའི་སྟེང་དུ་།  ཡང་ཐིག་ལེ་གོང་དང་འདྲ་བར་འཆར་རོ་༎
དེའི་སྟེང་དུ་ཡང་དམར་པོའི་སྣམ་བུའི་སྟེང་དུ་།  ཐིག་ལེ་གོང་མ་ལྟར་འཆར་རོ་༎
དེའི་སྟེང་དུ་འོད་ཟླུམ་པོ་ཤིན་ཏུ་གསལ་བ་ཞིག་གདུགས་ལྟར་འཆར་རོ་༎
དེ་དག་ཀྱང་ཡེ་ཤེས་ལྔའི་སྣང་བ་སྟེ་།
བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རྩལ་མ་རྫོགས
པས་མི་སྣང་ངོ་༌༎
དེ་ནི་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཞེས
བྱ་སྟེ་། རྡོ་རྗེ་སེམས་དཔའ་ཁོང་སེང་གི
ལམ་ཞེས་བྱའོ་༎ དེའི་ཚེ་མི་འགྱུར་བ་གསེར
གྱི་ཐུར་མ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར
ལམ་ཞེས་བྱའོ་༎ བྱའོ་༎ དེ་ནས་རང་གི
ཤེས་པ་སྟེང་ལྷུན་གྲུབ་ཀྱི་གཞི་ཡིན་གི་འོད
ལ་ཐིམ་པས་ཤར་ལུགས་བརྒྱད་ཉམས་སུ་མྱོང་བའོ
ལམ་ཞེས་བྱའོ་༎ བྱའོ་༎ ༎ དེའི་ཚེ་གོང
གི་ལོངས་སྐུ་ཁྲོ་བོའི་སྣང་བ་རྣམས་ཀྱང་མཐོང
ལམ་ཞེས་བྱའོ་༎ བྱའོ་༎ ༎ བར་འགྱུར་རོ་༎ ཤར་ལུགས་བརྒྱད་གང་ཞེ་ན་༎
ཐུགས་རྗེ་ལྟར་ཤར་བས་འཁོར་འདས་རྒྱ་མ་ཆད
། འོད་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ནང
ན་གསལ་། སྐུ་ལྟར་ཤར་བས་ཤེས་པའི་ཁ
ཕྱིར་མ་ཤོར་༎ ཡེ་ཤེས་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ཟང་ཐལ་།  ༄༅༎
གཉིས་མེད་ལྟར་ཤར་བས་རང་གི་ཤེས་པ་རྩེ
གཅིག་ཏུ་གནས་། མཐའ་གྲོལ་ལྟར་ཤར་བས་མཐའ
གང་ལ་ཡང་མི་གནས་། མ་དག་པ་འཁོར
བའི་སྒོ་ལྟར་ཤར་བས་སྲིད་པའི་བྱུང་ཁུངས་མ
འགགས་། དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར
བས་ཆོས་ཉིད་མ་བུ་འབྲེལ་བའོ་༎
དེའི་ཚེ་ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ་༎
དེ་ལྟར་ཤར་བའི་ཚེ་རིགས་ཀྱི་བུ་དེ་ལ
མངོན་པར་ཤེས་པ་དྲུག་འཆར་ཏེ་། སྔོན་གྱི
སྐྱེ་གནས་ཤེས་པ་དང་༌། འཆི་འཕོ་བ་དང
༌། སྐྱེ་བ་ཤེས་པ་དང་༌། ཕ་རོལ་གྱི
སེམས་ཤེས་པ་དང་༌། སྣང་བ་ལྐོག་ཏུ་གྱུར
པ་ཐམས་ཅད་ཤེས་པ་དང་༌། རིགས་དྲུག་གི
གནས་མཐོང་ཞིང་ཤེས་པ་དང་༌། དབང་པོ་རྣམ
པར་དག་པའི་མངོན་པར་ཤེས་པ་དང་དྲུག་འཆར
རོ་༎ དེའི་ཚེ་རྗེས་སུ་དྲན་པ་དྲུག་ཀྱང
འཆར་ཏེ་། ལྷ་རྗེས་སུ་དྲན་པས་དེ་ཉིད
དུ་ཡི་དམ་ལྷའི་ཞལ་མཐོང་བ་དང་༌། ལམ
རྗེས་སུ་དྲན་པས་བར་མ་དོའི་ཆོས་ཉིད་ལ
དབང་བསྒྱུར་བ་དང་༌། སྐྱེ་གནས་རྗེས་སུ་དྲན
པས་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པ
སྐུའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན་པ་དང་༌། བསམ
གཏན་རྗེས་སུ་དྲན་པས་ཞག་ལྔར་བསམ་གཏན་ལ
གནས་པ་དང་༌། བླ་མའི་གདམས་ངག་རྗེས་སུ
དྲན་པས་རང་གི་སྣང་བ་རྣམས་དང་གཉིས་སུ
མེད་པར་སྤྱོད་པ་དང་༌། བལྟ་བ་རྗེས་སུ
དྲན་པས་སྔར་འདྲིས་པའི་མི་དང་ཕྱིས་ཕྲད་པ
ཙམ་གྱིས་ངོ་ཤེས་པའོ་༎
དེའི་ཚེ་མི་བརྗེད་པའི་གཟུངས་རྣམས་ཀྱང་རང་གི
རྒྱུད་ལ་སྐྱེ་སྟེ་། སྔོན་གྱི་ཆོས་རྣམས་ཐམས
ཅད་རྒྱུད་ལ་དུས་གཅིག་ཏུ་འཆར་རོ་༎
དེ་བཞིན་དུ་སྔར་མ་མཐོང་བའི་ཆོས་རྣམས་ཀྱང
འཆར་བས་ན་ཆོས་ཉིད་ཀྱི་བར་དོ་ཞེས་བྱའོ
༎ རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་རང་བཞིན
གྱིས་འཆར་བས་རྣམ་པར་རྟོག་པ་ངན་པ་ཅི
༎ ཡང་མི་སྐྱེའོ་༎ དབང་པོ་ཉི་ཤུ་རྩ
གཅིག་གི་བྱེ་བྲག་ཏུ་བརྟན་ལ་ལ་ནི་མདོག
དཀར་པོ་ལ་བརྟན་པ་ཐོབ་པ་ཞེས་བྱ་བ
རང་ཤར་ན་གསལ་པ་ཐོབ་པ་ཡང་ཡོད་དོ
༎ ཡང་མི་སྐྱེའོ་༎ ༎ དཻར་རང་གི་ཤེས
པ་མ་ཚུད་ཅིང་༌། སྔར་བླ་མའི་ལུང་མེད
པ་རྣམས་ནི་། སྣང་བ་དེ་ལ་བྲེད་པ
དང་༌། སྔངས་པ་དང་༌། སྡུག་པ་དང་༌།
འཇིགས་པ་དང་༌། འདུ་ཤེས་ཤོར་བ་ལ་སོགས
ཏེ་། ཡང་འཁོར་བའི་ཉེ་བར་ལེན་པའི་ཁ
ལེན་ཏེ་། ཡང་དབང་པོ་ཉི་ཤུ་རྩ་གཅིག
གིས་བྱེ་བྲག་ཏུ་འཁྲུལ་པ་ཡང་ཡོད་དོ་༎
དེ་ལྟར་དབང་པོ་གསུམ་ནི་།  རབ་ཀྱིས་སྐད་ཅིག་མ་གསུམ་ལ་གྲོལ་བར་འགྱུར་རོ་༎
འབྲིང་གིས་ཞག་ལྔ་ན་བརྟན་པ་ཐོབ་པ་ཡང་ཡོད་དོ་༎
སྐད་ཅིག་མ་ཉི་ཤུ་རྩ་གཅིག་ན་བརྟན་པ་ཐོབ་པ་ཡང་ཡིན་ནོ་༎
ཐ་མ་རྣམས་ནི་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང
ཁམས་རྣམས་སུ་དབུགས་ཕྱུང་ནས་། བར་དོ་མེད
པར་སངས་རྒྱས་པ་ཡིན་ནོ་༎
དེ་ནས་མི་རྟོག་ཐུབ་པས་ཡང་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་བཅོམ་ལྡན་འདས་དེ་དག་གི་དུས་དང་ཐབས
ཇི་ལྟ་བུ་ལགས་། བདག་ལ་བསྟན་དུ་གསོལ
། སྟོན་པས་བཀའ་སྩལ་པ་། ཀྱེ་མི་རྟོག
ཐུབ་པ་ཁྱོད་༄༅༎ ཉོན་ཅིག་།
འདི་ཡི་དུས་ནི་གསུམ་སྟེ་། འཇུག་པའི་དུས
དང་༌། གྲོལ་བའི་དུས་དང་༌། མཐར་ཕྱིན་པའི
དུས་སོ་༎ འཇུག་པའི་དུས་ནི་གཉིས་ཡིན་ཏེ
། རིག་པ་འོད་ལ་ཕར་འཇུག་པ་དང་༌།
འོད་རིག་པ་ལ་ཚུར་འཇུག་པའོ་༎
གྲོལ་བ་ནི་གསུམ་སྟེ་། རིག་པ་ཉིད་རྐྱེན
རྣམས་དང་བྲལ་བས་འབྱུང་བ་ལས་གྲོལ་བ་དང
༌། རིག་པ་ལ་དྲི་མ་མེད་པས་ཉོན་མོངས
པ་ལས་གྲོལ་བ་དང་༌། རིག་པ་ཉིད་མཐའ
གང་དུ་ཡང་མ་ལྷུངས་པས་ཕྱི་ནང་གི་ཆོས
ལས་གྲོལ་བའོ་༎ མཐར་ཕྱིན་པ་ནི་། རིག
པ་ཉིད་ཆོས་ཐམས་ཅད་ཀྱི་སྣང་བ་དུས་གཅིག
ལ་གྲོལ་བར་བསྟན་པའོ་༎
ཐབས་ནི་གཉིས་ཏེ་། སྔོན་རོལ་གྱི་གདམས་པའི
གནད་དང་༌། འདི་དུས་ཀྱི་རིག་པ་རྣོ་བརྟུལ
གྱི་ཁྱད་དོ་༎ མི་རྟོག་ཐུབ་པས་ཡང་གསོལ་པ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
ཆོས་ཉིད་བར་དོ་དེ་ལྟར་ན་༎
སྲིད་པའི་བར་དོ་ཇི་ལྟར་ལགས་༎
འདི་དག་བདག་ལ་ལེགས་པར་གསུང་༌༎
ཆོས་ཉིད་གནས་པའི་བར་མ་དོར་༎
གང་གི་ཤེས་པ་མ་ཚུད་ན་༎
འཁོར་བའི་ལམ་ནི་ཇི་ལྟ་བུ་༎
འདི་ཀུན་བདག་ལ་གསུང་བར་ཞུ་༎
དེ་ནས་སྟོན་པས་བཀའ་སྩལ་པ་༎
ཀྱེ་མ་མི་རྟོག་ཐུབ་པ་ཉོན་༎
ངས་བསྟན་ཁྱོད་ཀྱིས་ལེགས་པར་ཟུང་༌༎
འདི་ཉིད་ལུང་དང་མི་ལྡན་པའི་༎
སེམས་ཅན་ཀུན་གྱི་འཇུག་པའི་ས་།  སྲིད་པའི་བར་དོ་ཞེས་བྱ་བ་༎
འཁོར་བའི་གནས་ཀྱི་ལམ་སྒོ་ནི་༎
དཔེར་ན་ཟོ་ཆུན་བཞིན་དུ་འཁོར་༎
ཤ་ཁྲག་རང་གའི་སྲིད་པ་བར་མ་དོའི་ངོ་བོ་གང་ཞེ་ན་ལུས་བྲལ་ནས་༎
སྒྱུ་མ་ཡིད་ཀྱི་གཟུགས་ཅན་ནོ་༎
རྡོས་དང་བྲལ་བས་མིང་གཉིས་སོ་༎
སྔ་མའི་ངེས་ཚིག་ཤེས་པའི་སྣང་བ་འགགས་༎
ཕྱི་མ་ཉིད་ནི་མ་བྱུང་བར་༎
རིགས་ཅན་གང་དུ་མ་ངེས་པར་༎
གང་ནུབ་གང་སྣང་དེ་སྐབས་ན་༎
སྐད་ཅིག་གནས་པས་བར་མ་དོ་༎
ཕྱིས་ནི་གང་འདིའི་དུས་ཀྱི་ཆ་འཛིན་པར་ཡང་སྐྱེའི་ཆ་བྱད་འཛིན་༎
ཕྱིས་འབྱུང་ཆ་བྱད་ཡོངས་བཟུང་ནས་༎
རིགས་དྲུག་སོ་སོའི་སྣང་ཆར་འགྱུར་༎
འདོད་པ་ཁམས་ཀྱི་ཕྱི་སྣོད་དང་༌༎
བཅུད་ནི་རང་གིས་རིག་ཅིང་གསལ་༎
རང་གར་སྐྱེ་བའི་སྣོད་བཅུག་ཀྱང་༌༎
དེ་ཉིད་དུས་ན་གསལ་བའོ་༎
འདོད་ལྡན་སྣོད་བཅུད་གསལ་བར་སྣང་༌༎
དབང་རྫུ་འཕྲུལ་པོའི་ཡན་ལག་ཡོངས་རྫོགས་པས་༎
དངོས་པོ་ཀུན་ལ་ཐོགས་མེད་ཅིང་༌༎
རི་བྲག་རྣམས་ལ་ཐོགས་མེད་འཇུག་།
གཞན་ལས་ཚེ་ནི་ཞག་བདུན་འགྱུར་༎
ཞག་ནི་བདུན་ཕྲག་བདུན་གྱིས་ནི་༎
དེ་ཡི་ཚེ་ཡི་ཚད་ཡིན་ནོ་༎
ལྷ་དང་མི་དེའི་ལུས་ཀྱི་ནི་ཁ་དོག་དཀར་༎
ལྷ་མ་ཡིན་དང་བྱོལ་སོང་སེར་༎
ཡི་དྭགས་འོད་ནི་དུ་བ་འདྲ་༎
དམྱལ་བ་སྡོང་དུམ་ལྟ་བུུ་འམ་༎
ཡང་ན་བལ་ནག་གཡེངས་པ་འདྲ་༎
བྱོལ་སོང་ཡང་ན་ཁྲག་བཙོས་འདྲ་༎
ལྷ་མིན་ཁ་ཆར་འབབ་པ་བཞིན་༎
དེ་ཚེ་ཁ་ནི་འདི་ལྟ་སྟེ་༎
ལྷ་དང་མི་ནི་གྱེན་ལ་བལྟ་༎
ལྷ་མིན་བྱོལ་སོང་དེ་བཞིན་འཕྲེད་༎
ཡི་དྭགས་དམྱལ་བ་ཐུར་དུ་བལྟ་༎
འདི་དག་ད་གཟོད་སྐྱེ་བའི་དབང་༌༎
སྲིད་པའི་༄༅༎
བར་དོའི་ལས་སོག་པ་དང་མི་སོག་པ་བསྟན་ལས་རྣམས་ནི་༎
སོག་དང་མི་སོག་ལྟས་འདིའོ་༎
རྣམ་པར་སྨིན་པའི་བག་ཆགས་མེད་༎
བར་མའི་དབང་གིས་རྒྱུ་མཐུན་པའི་༎
བག་ཆགས་རྣམས་ནི་འདིར་སོག་གོ་།
དེ་ཚེ་ཤེས་པའི་ལྟས་ལས་དགེ་སྡིག་གི་ལྟས་གང་ཞེ་ན་འདིའོ་༎
གང་ཞིག་ལས་ནི་དག་པ་ཡི་༎
ཤེས་པ་ཉིད་ནི་གསལ་བ་ཡིན་༎
དེ་བཞིན་མ་དག་པ་མི་གསལ་༎
དེ་ཀུན་དགེ་སྡིག་ལས་ལས་བྱུང་༌༎
དེ་ཉིད་མིང་དུ་ཡོད་ཅེ་ན་གི་རྣམ་གྲངས་ནི་༎
འདི་དག་རྣམས་སུ་རིགས་པར་བྱ་༎
མིང་བཞི་འདུས་པའི་བདག་འབྱུང་བའི་ས་བོན་ཉིད་ཅན་༎
སྲིད་པ་ཡི་ནི་ཤ་གཟུག་དང་༌༎
སྒྱུ་ལུས་དྲི་ཟ་ཉེ་བར་འཁོར་༎
སྲིད་པའི་བར་དོ་ཕུང་མཚམས་སྦྱོར་༎
གཟུགས་མེད་དབང་པོ་ཀུན་ལྡན་ཤ་ཁྲག་རང་ག་མ་མེད་པས་༎
ཐོགས་པ་མེད་པར་ཀུན་ཐམས་ཅད་ལ་བལྟ་སྙིང་འདོད་ལ་འཇུག་།
དེ་ལྟར་བར་ལུས་རྣམས་འདི་ལྟར་འོང་སྟེ་མའི་ལུས་ཀྱི་ཚད་༎
བྱིས་པ་ལོ་བརྒྱད་ལོན་པའམ་༎
ལོ་བཅུ་ལོན་པའི་ལུས་ཚད་དུ་༎
རྨི་ལམ་ལྟ་བུའི་གཟུགས་སུ་གནས་༎
སྐྱེ་བཞི་ལས་གར་གཏོགས་ཞེ་ན་གནས་ཉིད་ནི་རྣམ་བཞི་ལས་༎
བརྫུས་ནས་སྐྱེས་པ་ཉིད་དུ་སྟེ་༎
ལྷ་དང་དམྱལ་གསུམ་དུ་རྫུས་ནས་སྐྱེ་བ་བར་མ་དོ་༎
འདི་ཀུན་བརྫུས་པ་ལས་སྐྱེའོ་༎
སྤྱོད་པ་ཉིད་སྤྱོད་པའི་ཚུལ་ལམ་ནི་འདི་ལྟ་བུ་༎
སྔར་ཞེན་ལས་ལ་སྤྲོ་བ་སྟེ་༎
དེ་ཡི་རྗེས་སུ་ཞུགས་ནས་ནི་༎
དེ་སྤྱོད་ཡིད་ཀྱི་རྗེས་སུ་འཛིན་༎
དེ་ཉིད་འོད་ཀྱི་ཚད་ལས་དག་པའི་འོད་རྣམས་ནི་རྣམས་ནི་༎
སྔར་ཞེན་བག་ཆགས་བག་ཆུང་བ་༎
འདི་ཡི་འོད་ནི་དཔག་ཚད་ཕྱེད་།  ཁ་དོག་དཀར་པོ་ལྷང་ལྷང་པོ་༎
འདི་ནི་ལྷ་མིའི་སྐྱེ་གནས་སོ་༎
བག་ཆགས་ཅན་ལ་གསལ་མོག་མོག་པོ་མི་སྣང་༌༎
གང་གི་ལས་ནི་བཟང་ཕྱི་མའི་ལུས་བཟང་པོར་འགྱུར་མི་འགྱུར་ངན་གྱིས་༎
བཟང་བ་དགེ་དང་ཡིད་འོང་འཕྲད་༎
ངན་པས་སེམས་ཅན་བག་ཆགས་ཅན་༎
ཡིད་དུ་མི་འོང་མངལ་དུ་འཇུག་།
ཕྱི་མའི་ལུས་དང་འབྲེལ་བར་ནི་༎
རང་ཤུགས་ཞེ་ལུས་མེད་ཀྱང་སྡང་སྐྱེ་བའི་རྒྱུ་༎
དེ་བཞིན་འདོད་ཆགས་རྐྱེན་ཀྱིས་ནི་༎
ཕྱི་མ་ལ་ནི་སྣང་བའི་ཚུལ་།  ཁམས་ནི་རྣམ་པ་གསུམ་དག་ནས་༎
མིང་བཞིའི་ཕུང་པོ་མ་འགགས་ཏེ་༎
ཕྱི་མ་མ་བླངས་བར་མ་སྲིད་༎
མིང་བཞི་འདུས་པའི་ཕུང་པོ་ལས་༎
ཤ་ཁྲག་གཟུགས་ནི་མི་སྣང་བས་༎
གཟུགས་ནི་མེད་པའི་ཁམས་སུའོ་༎
ཕྱི་མའི་ལུས་དང་ཉེ་ཕྱི་མའི་ལུས་དང་ཇི་ལྟར་འབྲེལ་ཞེ་ན་བའི་ཚེ་༎
ལྷ་ཁང་ངམ་ནི་ཡང་ཐོག་གམ་།  ཁང་བུ་དག་ནི་བརྩེགས་པར་མཐོང་༌༎
མགལ་མེའམ་ནི་ཆར་པའམ་༎
དེ་བཞིན་གྲང་བ་ནམ་རྨུགས་པ་༎
སྐྱེ་བོ་འདུས་པའི་ཅ་ཅོ་དང་༌༎
ངན་སོང་རྣམས་ནི་སྦྱིལ་པོའམ་༎
ཕུགས་རྡུགས་གྲོག་པོ་སྟོང་པར་མཐོང་༌༎
འདི་དག་མངལ་དུ་ཚུད་པའི་ལྟས་༎
འགྲོ་བར་འདོད་ཀྱང་རྒྱས་འཐུམས་ཏེ་༎
ཐོགས་པ་ཉིད་དང་བཅས་པའོ་༎
དཔེར་ན་རྩྭས་འདིའི་དཔེ་ཅི་ཞེ་ན་ནི་མེ་འཛིན་དང་༌༎
དེ་བཞིན་འདམ་འགྲོ་བ་འཛིན་གྱིས་རྫས་༄༅༎
འཛིན་དང་༌༎
མཁའ་འགྲོ་འདོད་པའི་དབང་གིས་ནི་༎
ས་ཁུང་བྲུས་པའི་རྙིས་འཛིན་ལྟར་༎
དབང་མེད་ཆགས་འཁོར་བར་པའི་རྙིས་འཛིན་ནོ་༎
ཐུབ་པ་ཉིད་ཀྱིས་ཡང་གསོལ་པ་༎
ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་སེམས་༎
འདི་གདམས་པ་འདི་མཐོང་དབང་པོ་ཐ་མ་ལ་༎
བར་མ་དོ་ཉིད་སྲིད་པའི་སྣང་འགྱུར་རམ་༎
འོན་ཏེ་མི་སྣང་བའམ་ཅི་༎
སྟོན་པས་གསུངས་པ་སྲིད་པ་དེ་སྣང་སྟེ་༎
རང་ཉོན་མོངས་པ་གར་འཛིན་པའི་བག་ཆགས་ཟད་༎
རང་བཞིན་སྤྲུལ་པར་དབུགས་ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་ལ་སོགས་པ་ཕྱུང་སྟེ་༎
བར་དོ་མེད་པར་སངས་རྒྱས་རྙེད་༎
འདི་ཉིད་མ་མཐོང་གདམས་པ་འདི་མེད་པ་རྣམས་སེམས་ཅན་ནི་༎
དེ་ནས་མངལ་གྱི་སྒོར་ཚུད་ནས་༎
ཕ་ཁུ་བ་དང་མ་ཡི་ཁྲག་རྒྱུ་རྐྱེན་ལས་༎
མེར་མེར་པོ་དང་མངལ་དུ་ཞག་བདུན་ནུར་ནུར་བདུན་པོ་༎
ལྟར་ལྟར་བདུན་པོ་དང་གོར་གོར་བདུན་པོ་༎
མཁྲང་འགྱུར་ཉིད་དང་ཉ་ལྟ་བདུན་བུ་༎
རུས་སྦལ་བདུན་བཞིན་དང་སྦལ་བ་བདུན་བཞིན་༎
དེ་བཞིན་ཞག་ནི་ཞག་བཞི་བཅུ་རྩ་དགུར་གནས་བདུན་ཕྲག་བདུན་༎
ལྟེ་བ་རྩ་མདུད་ལས་ལས་ནི་ལུས་རྣམས་བསྐྱེད་༎
ཟླ་དགུ་དེ་བཞིན་མི་རྣམས་ངོ་བཅུ་ན་༎
ལུས་རྫོགས་མ་ཡི་མངལ་ནས་སྐྱེ་ཐོན་༎
དེ་ལྟར་གཟུགས་དེ་ལྟར་ལས་དགའ་ལྡན་དང་༌།
རྩོད་ལྡན་དང་༌། ཆ་མཉམ་ལྡན་དང་༌། མྱོས
ལྡན་དང་༌། སྐྱེ་ལྡན་དང་རྒྱུད་སྡུག་ལྡན་ནོ
བྱུང་པ་ཆེན་པོ་དང་ལྡན་པའོ་། ནི་ཐ
དད་དུ་༎ འཁོར་བ་ཉིད་ནས་འཁོར་བའོ་༎
མི་འཁོར་ཡེ་ཤེས་འདི་ལྟ་སྟེ་༎
ནམ་མཁའ་ལམ་དུ་སུ་བྱེད་པ་༎
འདི་ལ་རྣལ་འབྱོར་རྫོགས་པའོ་༎
ཞེས་ཉི་ཟླ་ཁ་སྦྱོར་གསང་བ་ཆེན་པོའི་རྒྱུད
ལས་ཆོས་ཉིད་ཀྱི་བར་དོ་དང་སྲིད་པའི་བར
དོ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
༎ དེ་ནས་འཁོར་དེ་རྣམས་ཐམས་ཅད་ཀྱིས་།
སྐྱེ་བ་མེད་པའི་ཆོས་ཉིད་ཐོབ་སྟེ་། རྗེས
སུ་ཡི་རང་ངོ་༌༎
ཉི་ཟླ་ཁ་སྦྱོར་གསང་བ་ཆེན་པོའི་རྒྱུད་ཅེས
བྱ་བ་། སྐྱེ་གཉིས་དག་པར་བྱེད་པ་རྫོགས
སོ་༎ ༎ ཉི་ཟླ་ཁ་སྦྱོར་གསང་བའི་རྒྱུད
ཆེན་པོ་ལ་འགྲེལ་པ་རིན་ཆེན་གསེར་ཕྲེང་བྱ
བ་ཡོད་། ཉི་ཟླ་ཁ་སྦྱོར་ཉིད་ལ་མ
