༎ སངས་རྒྱས་ཐིག་ལེ་ཉག་གཅིག་ལ་༎
ཆོས་སྐུ་བརྡལ་ཁྱབ་ལ་རྟོགས་པར་བྱ་བ་དང་བཙལ་བའི་ཆོས་མེད་དེ་༎
གང་ཟག་བློའི་ངོས་ནས་གཉིས་སུ་ཡོད་པར་རྟོགས་དགོས་པ་ལས་།
རྩ་རླུང་ཐིག་ལེའི་གདམས་པ་བཤད་པར་བྱ་༎
དེ་ནས་གདམས་པ་ནི་༎
རྩ་དང་རླུང་དང་ཐིག་ལེའི་གནད་གསུམ་རང་གྲོལ་དུ་ཤེས་དགོས་ཏེ་༎
ཐིག་ལེ་ཆེན་པོའི་རྩ་འདི་ནི་ཕྱི་ནང་གསང་བ་གསུམ་དུ་འདུས་སོ་༎
དེ་ལ་ཐིག་ལེ་ཕྱི་ལྟར་བཤད་པ་།
ཕྱི་འབྱུང་བ་ལྔ་ནི་ངོ་བོ་གསལ་ཏེ་རང་གསལ་དུ་གནས་པ་རང་བྱུང་ཡེ་ཤེས་སོ་༎
དེ་ནི་ཕྱི་ཡི་ཐིག་ལེའོ་༎
ནང་གི་ཐིག་ལེ་ནི་།
ངོ་བོ་རིག་པའི་ཡེ་ཤེས་རང་ཤར་ངོ་ཤེས་པའོ་༎
གསང་བའི་ཐིག་ལེ་ནི་།
བསྒོམས་པས་མ་རྙེད་།
མ་བསྒོམས་པས་མ་སྟོར་།
ཡེ་ཤེས་རང་ལས་མ་གཏོགས་པ་མེད་དེ་༎
ཕྱི་གསལ་བ་འབྱུང་བ་ལྔ་ནི་རང་སྣང་ཆེན་པོའོ་༎
ནང་རིག་པའི་ཡེ་ཤེས་ཀྱི་མདངས་ཏེ་།
མེ་ལོང་དང་བྱད་ལྟ་བུའོ་༎
གཉིས་སུ་མེད་པའི་ཐིག་ལེ་ཆོས་སྐུ་བརྡལ་ཁྱབ་ཆེན་པོ་དང་༌།
ཡེ་ཤེས་བརྡལ་ཁྱབ་གཉིས་སུ་མེད་པའོ་༎
ཐིག་ལེ་གསང་བ་གསུམ་༄༅༎
པོ་འདི་རྟོགས་ཤིག་། རྟོགས་པས་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཁོང་དུ་ཆུད་པ་ཞེས་བྱའོ་༎
རླུང་ལ་ཡང་ཕྱི་ནང་གསང་བ་གསུམ་སྟེ་།
ཐོག་མའི་གནས་ནས་རིག་པ་བསྐྱོད་པ་གཞི་ལ་གནས་སོ་༎
ཕྱི་ཡི་རླུང་ནི་གླིང་བཞི་འདེགས་པ་དང་༌།
རང་བྱུང་དུ་བསྐྱོད་པའི་རླུང་ངོ་༌༎
ནང་གི་རླུང་ནི་འགྲོ་དང་སྐད་འདོན་པ་དང་བསྐྱོད་པའོ་༎
གསང་བའི་རླུང་ནི་འགྱུ་བ་དང་སྙམ་བྱེད་དང་དབུགས་འབྱུང་བའོ་༎
རླུང་གསུམ་པོ་དེ་ཡང་ཡེ་ཤེས་ཀྱི་རླུང་དུ་རྟོགས་ན་སྐུ་གསུམ་ཐོབ་བོ་༎
རྩ་ལ་ཡང་ཕྱི་ནང་གསང་གསུམ་སྟེ་༎
ཕྱི་ཡི་རྩ་ནི་ཆོས་ཉིད་རང་བྱུང་གི་རྩ་སྟེ་།
འོད་ལྔ་སྟེ་སྟོང་པ་རང་སྣང་དུ་ཤེས་པའོ་༎
ནང་གི་རྩ་ནི་རྣམ་རྟོག་རང་རིག་པའི་ཡེ་ཤེས་རང་ཤར་བ་སྟེ་།
རིག་པའི་ཡེ་ཤེས་སོ་༎
གསང་བའི་རྩ་ནི་དབུགས་དང་འགྱུ་བ་སྟོང་པ
ཉིད་ཀྱི་ཡེ་ཤེས་དབྱེར་མེད་པའི་ཆོས་སྐུ་ཟང
ཐལ་ལོ་༎ རྩ་དང་རླུང་དང་ཐིག་ལེ་གཏན་ལ་ཕབ་པ་།
སྐུ་གསུམ་ལྐོག་བཞེངས་ཀྱི་དགོངས་པ་།
བསྟན་མ་ཐག་ཏུ་ལྟ་སྒོམ་ལ་རག་མ་ལུས
པ་ལས་སངས་རྒྱས་ཀྱི་དགོངས་པ་སྐད་ཅིག་མ
ལ་ཐོབ་པ་ཟག་བཅས་ཕུང་པོའི་ནང་དུ་།
སངས་རྒྱས་ཀྱི་དགོངས་པ་དང་མཇལ་བ་།
ལམ་མ་བསྒྲོད་པར་རང་སར་སླེབས་པ་།
སྐུ་གསུམ་གྱི་དགོངས་པ་དུས་གཅིག་ལ་ཐོབ་པ་།
འཁོར་བའི་མངལ་ཁ་དུས་གཅིག་ལ་རྒྱས་ཐེབ་པ
ཞེས་བྱ་བའི་མན་ངག་། མཛོད་ཀྱི་གདམས་པ
། རྩ་རླུང་གི་ཐིག་ལེ་གཏན་ལ་ཕབ་པ་།
