༎ དཔལ་ཀུན་བཟང་སྐུ་ལ་ཕྱག་འཚལ་ནས་༎
རྫོགས་ཆེན་བསྒོམ་པའི་རྒྱུད་ཞུས་པ་།
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་སེམས་དཔའ་ཆེ་༎
ཆོས་ཉིད་ལྷུན་གྲུབ་ཕོ་བྲང་དུ་༎
རིག་པ་འགག་མེད་འཁོར་རྣམས་ལ་༎
སངས་རྒྱས་སེམས་ཅན་དབྱེར་མེད་འདུས་༎
རང་ཤར་ཆེན་པོའི་བསྟན་པ་ལ་༎
བསྒོམ་པ་སྲོག་གི་སྤུ་གྲིའི་རྒྱུད་༎
ཞལ་ནས་རང་བྱུང་ཆེན་པོར་འཐོན་༎
བསྒོམ་པའི་སྲོག་ལ་རྣམ་བཞི་སྟེ་༎
སེམས་ཕྱོགས་ཡོངས་གྲགས་བསྒོམ་པའི་སྲོག་། རྫོགས་པ
ཆེན་པོ་བསྒོམ་པའི་སྲོག་། ཨ་ཏི་ཆེན་པོ
བསྒོམ་པའི་སྲོག་། ཡང་ཏི་འབྲུ་གཅིག་བསྒོམ་པའི
སྲོག་། ཅེས་གསུངས་སོ་༎
སེམས་ཕྱོགས་ཡོངས་གྲགས་བསྒོམ་པ་ནི་༎
བསྒོམ་ཡོད་བསྒོམ་མེད་གཉིས་སུ་འདོད་༎
ཡོད་པར་འདོད་པ་རྟག་པའི་མཐའ་༎
མེད་པར་འདོད་པ་ཆད་པའི་མཐའ་༎
མཐའ་གཉིས་མུ་སྟེགས་རྟག་ཆད་དུ་༎
གོལ་ཕྱིར་ཡང་ཏི་ནག་པོ་བསྟེན་༎
རྫོགས་པ་ཆེན་པོ་བསྒོམ་པ་ན་༎
ཐམས་ཅད་རང་ལ་རྫོགས་པར་འདོད་༎
བསྒོམ་བྱ་སྐྱོན་ལ་བསྒོམ་མེད་སྐྱོན་༎
གཉིས་སུ་མེད་པར་འདུག་པ་ནི་༎
དེ་ལ་ཡེ་ཤེས་མ་ཤར་བས་༎
སོ་སོ་སྐྱེ་བོའི་ཁྱུ་རུ་གོལ་༎
ཨ་ཏི་ཆེན་པོའི་བསྒོམ་པ་ནི་༎
རིག་པ་རང་སྣང་རང་གསལ་ལ་༎
སྣང་བ་རང་སྣང་གཉིས་སུ་མེད་༎
དེ་ཡི་དོན་ལ་གང་རྟོག་པ་༎
མ་ཧ་ཨ་ནུ་སེམས་རྩལ་དུ་༎
འགྲོ་བ་ཡིན་པར་བཤད་པའོ་༎
ཡང་ཏི་ནག་པོའི་༄༅༎
བསྒོམ་པ་ནི་༎
ཤན་དབྱེ་ལ་བཟླར་འདོད་པ་སྟེ་༎
ཤིན་ཏུ་འདི་རྣམས་སྐུར་བར་བྱ་༎
རིག་པ་གསལ་བའི་ཉམས་ཀྱི་ཕ་རྒྱུད་དུ་༎
བདེ་བའི་ཉམས་ནི་མ་རྒྱུད་དུ་༎
སྟོང་པ་ཉམས་ནི་དབུས་མ་རུ་༎
འོད་གསལ་ཉམས་ཀྱི་ལོངས་སྐུ་རུ་༎
གོལ་བ་ཡིན་ཕྱིར་ཡང་ཏི་བསྟན་༎
ད་ནི་ལ་བཟླ་བསྟན་པ་ནི་༌༎
ཡུལ་དང་ཡུལ་ཅན་དུ་མི་བསྒོམ་༎
བསྒོམ་པ་ཕར་ལ་མི་བསྒོམ་རང་ཤར་ཤེས་༎
བདེ་བ་མི་བདེ་ཡིད་བདེར་ཤེས་༎
རིག་པའི་སྐུ་ལ་ཕྱི་ནང་མེད་༎
མཁའ་ཁྱབ་ཡུལ་ལ་སྣང་བ་མེད་༎
ཡེ་ཤེས་ལུས་ལ་ཕྱི་ནང་མེད་༎
སྤྲུལ་པའི་སྐུ་ལ་སྐུ་གསུམ་མེད་༎
ཕྱི་རུ་སྣང་བ་ལོངས་སྐུར་བསྒོམ་༎
ནང་ནས་ཤར་བ་སྤྲུལ་སྐུར་བསྒོམ་༎
ཐིག་ལེ་ཉག་གཅིག་ཆོས་སྐུ་ལ་༎
ཆོས་སྐུའི་བསྒོམ་པ་རྫོགས་པའོ་༎
ཕྱི་རུ་བསྒོམ་པས་ལོངས་སྐུར་གོལ་༎
ནང་དུ་བསྒོམ་པས་སྤྲུལ་སྐུར་གོལ་༎
གཉིས་མེད་བསྒོམ་པས་དབུ་མར་གོལ་༎
ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་༌༎
དང་པོ་ཐིག་ལེའི་ངང་ལས་བྱུང་༌༎
བར་དུ་ཐིག་ལེའི་ངང་ལ་གནས་༎
ཐ་མར་ཐིག་ལེའི་ངང་དུ་རྫོགས་༎
བསྒོམས་ཉམས་ཇི་སྙེད་བྱུང་བ་ཡང་༌༎
དང་པོ་བཀའ་ཡི་རྒྱུད་ལས་བྱུང་༌༎
ད་ནི་ཉམས་ལ་མི་བརྟེན་ཏེ་༎
ཡང་ཏི་ནག་པོའི་བསྒོམ་པའོ་༎
བསྒོམ་པ་སྲོག་གི་སྤུ་གྲིའོ་༎
