བདེ་ཆེན་དབྱིངས་ལ་བྱ་བཙལ་མེད་༎
ཇི་ལྟར་བསྒྲུབས་ཀྱང་བདེ་ཆེན་ཀློང་༌༎
བདེ་ཆེན་ཀློང་ལ་འཕོ་འགྱུར་མེད་༎
ལྟ་བ་ཀློང་ཆེན་ཀློང་རེ་ལངས་༎
བསྒོམ་པ་ཀློང་ཆེན་གཏིང་རེ་ཟབ་༎
སྤྱོད་པ་ཀློང་ཆེན་ཤུགས་རེ་དྲག་། འབྲས་བུ་ཀློང་ཆེན་འདོད་དགུར་བསྒྱུར་༎
རྟོག་པ་ཀློང་ཆེན་བློ་རེ་བདེ་༎
ཉམས་མྱོང་བཞག་ས་མེད་པའི་ཕྱིར་༎
ལྟ་བ་ཕྱོགས་རིས་མ་བྱེད་ཅིག་། སེམས་ལ་གཞི་རྟེན་མེད་པའི་ཕྱིར་༎
ཏིང་འཛིན་དམིགས་གཏད་མ་འཆའ་ཅིག་། བདག་གཞན་གཉིས་སུ་མེད་པའི་ཕྱིར་༎
སྤྱོད་པ་བླང་དོར་མ་བྱེད་ཅིག་། འཁོར་འདས་དབྱེ་བསལ་མེད་པའི་ཕྱིར་༎
འབྲས་བུ་རེ་དོགས་མ་བྱེད་ཅིག་། ནམ་མཁའི་གོང་ན་འབྱུང་བ་མེད་༎
རང་སེམས་གོང་ནས་སངས་རྒྱས་མེད་༎
འབྱུང་བ་ནམ་མཁའི་ཆོ་འཕྲུལ་ཡིན་༎
སངས་རྒྱས་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་༎
སེམས་ཅན་ཀུན་ཀྱང་རང་གི་སེམས་༎
ནམ་མཁའི་གོང་ན་འབྱུང་བ་མེད་༎
རང་སེམས་གོང་ན་ལྟ་བ་མེད་༎
འབྱུང་བ་ནམ་མཁའི་ཆོ་འཕྲུལ་ཡིན་༎
ལྟ་བ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་༎
བལྟ་རུ་མེད་པའི་རང་གི་སེམས་༎
ནམ་མཁའི་གོང་ན་འབྱུང་བ་མེད་༎
སེམས་ཀྱི་གོང་ན་ཏིང་འཛིན་མེད་༎
ཏིང་འཛིན་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་༎
མི་བསྒོམ་པ་ཡང་རང་གི་སེམས་༎
ནམ་མཁའི་གོང་ན་འབྱུང་བ་མེད་༎
རང་སེམས་གོང་ན་སྤྱོད་པ་མེད་༎
སྤྱོད་པ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་༎
མི་སྤྱོད་པ་ཡང་རང་གི་སེམས་༎
ནམ་མཁའི་གོང་ན་འབྱུང་བ་མེད་༎
འབྱུང་བ་ནམ་མཁའི་ཆོ་འཕྲུལ་ཡིན་༎
རང་སེམས་གོང་ན་འབྲས་བུ་མེད་། འབྲས་བུ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་༎
མི་བསྒྲུབ་པ་ཡང་རང་གི་སེམས་༎
འབྱུང་བ་ལྔ་ཡང་ནམ་མཁའི་དབྱིངས་༎
ཕྱི་ནང་སྣོད་བཅུད་ནམ་མཁའི་དབྱིངས་༎
འདོད་ཡོན་རྣམ་ལྔ་ནམ་མཁའི་དབྱིངས་༎
ནམ་མཁའི་དབྱིངས་ཀྱང་སེམས་ཀྱི་ཀློང་༌༎
སངས་རྒྱས་སེམས་ཅན་སེམས་ཀྱི་ཀློང་༌༎
འཁོར་བ་མྱང་འདས་སེམས་ཀྱི་ཀློང་༌༎
ཕྱི་ནང་སྣོད་བཅུད་སེམས་ཀྱི་ཀློང་༌༎
བདེ་དང་སྡུག་བསྔལ་སེམས་ཀྱི་ཀློང་༌༎
སྐྱེ་ཤི་བདག་གཞན་སེམས་ཀྱི་ཀློང་༌༎
ལྟ་སྒོམ་སྤྱོད་འབྲས་སེམས་ཀྱི་ཀློང་༌༎
སེམས་ཀྱི་ཀློང་ལ་སྐྱེ་ཤི་མེད་༎
སྐྱེ་ཤི་མེད་པས་ནམ་མཁའ་འདྲ་༎
སེམས་ཀྱི་ཀློང་ལ་འཕོ་འགྱུར་མེད་༎
འཕོ་འགྱུར་མེད་པས་རྡོ་རྗེ་འདྲ་༎
རྡོ་རྗེའི་རི་ལ་འཇིག་འདྲལ་མེད་༎
ཕྱོགས་མེད་ལྷུན་གྲུབ་སྡོང་པོ་ལ་༎
འཁོར་འདས་གཉིས་ཀྱི་ལོ་འདབ་རྒྱས་༎
བྱ་བྲལ་འཛིན་མེད་ནམ་མཁའ་ལ་༎
སྐུ་གསུམ་སྙིང་པོ་ཉི་ཟླ་ཤར་༎
འགྲོ་དྲུག་འཁྲུལ་པའི་གྲོང་ཁྱེར་འདི་༎
བདེ་ཆེན་སངས་རྒྱས་ཞིང་ཁམས་ཡིན་༎
གཟུང་འཛིན་མཚན་མའི་མྱུ་གུ་ལ་༎
བདེ་ཆེན་ཆོས་སྐུའི་འབྲས་བུ་སྨིན་༎
འགྲོ་བ་རིགས་དྲུག་སྐྱེ་གནས་བཞི་༎
སྤྲུལ་པའི་སངས་རྒྱས་ཡིན་པས་ན་༎
བྱང་ཆུབ་སེམས་ལ་དགག་ཏུ་མེད་༎
ས་ཆུ་མེ་རླུང་འབྱུང་བ་བཞི་༎
འགྲོ་དོན་མཛད་ཕྱིར་བཅོམ་ལྡན་འདས་༎
མངོན་༄༅༎
དུ་ཕྱུང་བ་ལོངས་སྤྱོད་རྫོགས་༎
བྱང་ཆུབ་སེམས་ལ་དགག་ཏུ་མེད་༎
ནམ་མཁའི་ཀློང་ན་མཚན་མི་གནས་༎
དམིགས་སུ་མེད་པས་ཆོས་ཀྱི་སྐུ་༎
མངོན་དུ་ཕྱུང་བ་ཡིན་པས་ན་༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཡིན་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་༌༎
ང་རྒྱལ་ཕྲག་དོག་ལ་སོགས་པའི་༎
ཉོན་མོངས་དུག་ལྔ་དུག་གསུམ་ཡང་༌༎
རང་བྱུང་ཡེ་ཤེས་མངོན་དུ་ཕྱུང་༌༎
བྱང་ཆུབ་ཀློང་ལ་དགག་ཏུ་མེད་༎
སྣང་སྲིད་འཁོར་འདས་རྒྱུ་འབྲས་ཆོས་༎
རིག་པ་མངོན་དུ་ཕྱུང་བས་ན་༎
བྱང་ཆུབ་ཀློང་ལ་དགག་ཏུ་མེད་༎
དོན་དེ་གཏན་ལ་འབེབས་པ་ལ་༎
དྲང་བའི་དོན་དང་ངེས་པའི་དོན་༎
ཨ་ནུ་མན་ཆད་རང་རང་གི་། བདེན་པའི་གཏན་ཚིགས་གང་སྨྲས་ཀྱང་༌༎
གཏན་ལ་ཕེབས་པ་མ་ཡིན་ཏེ་༎
འཛིན་པ་དམ་པོས་བཅིངས་པའི་ཕྱིར་༎
ཆོས་ཉིད་འཛིན་པ་ཀུན་བྲལ་ལ་༎
ཕྱོགས་སུ་ལྟ་བ་འཁྲུལ་བའི་བློ་༎
རོལ་པ་ཕྱོགས་མེད་འབྱུང་བ་ལ་༎
མཐའ་རུ་འཛིན་པ་འཆིང་པའི་བདུད་༎
ཡོད་པར་ཞེན་ན་རྟག་པའི་མཐའ་༎
མེད་པར་ཞེན་ན་ཆད་པའི་མཐའ་༎
རྟག་ཆད་གཉིས་སུ་བློ་ཞེན་པ་༎
བྱང་ཆུབ་སྙིང་པོའི་གོལ་ས་ཡིན་༎
ངེས་པར་གཏན་ལ་དབབ་པ་ནི་༎
སྣང་སྲིད་འཁོར་འདས་ཆོས་རྣམས་ཀུན་༎
གཞི་ལ་མ་སྤངས་ལྷུན་གྲུབ་པས་༎
ཕྱོགས་མེད་དག་ཏུ་གཏན་ལ་འབེབས་༎
ངོ་བོ་ངེས་པ་མེད་པའི་ཕྱིར་༎
རང་བྱུང་ཡེ་ཤེས་གཏན་ལ་འབེབས་༎
བདག་ཉིད་ཐོག་མཐའ་བྲལ་བ་ཡིས་༎
སྔ་ཕྱི་ཐོག་མཐའ་མེད་པ་དང་༌༎
སྐྱེ་ཤི་འཕོ་འགྱུར་མེད་པ་རུ་༎
གཏན་ལ་འབེབས་པ་ཡིན་པའི་ཕྱིར་༎
དམན་པའི་ཐེག་པ་ཀུན་ལས་རྒྱལ་༎
ཨ་ཏི་ཡེ་གྲོལ་གཏན་ཚིགས་ཡིན་༎
དེ་དོན་གཏན་ཚིགས་སྟོན་པ་ཡང་༌༎
རྒྱལ་བའི་བཀའ་ལ་རག་ལས་པས་༎
བྱིན་གྱིས་བརླབས་ནས་བརྒྱུད་པ་ལ་༎
རྣ་བརྒྱུད་ཟབ་མོ་ངེས་པའི་ལུང་༌༎
ཨ་ཏི་ཡོ་གའི་དོན་འདིར་བཏགས་༎
ཞེས་གསུངས་སོ་༎
ཀློང་ཆེན་རབ་འབྱམས་རྒྱལ་པོའི་རྒྱུད་ལས་།
གོང་ན་མེད་པར་ངེས་པར་ལུང་བསྟན་པའི་ལེའུ
སྟེ་བཞི་བཅུ་རྩ་གཉིས་པའོ་༎ ༎ དེ་ནས
ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ལས་མི་གནས་པའི
འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ་།
ཨེ་མ་ཐེག་ཆེན་ཡངས་པའི་ཆོས་༎
ཀུན་ཤོང་ཀུན་གྲོལ་ངོ་མཚར་ཆེ་༎
སྣང་བ་ཤར་བས་ཆོས་ཉིད་མཐོང་༌༎
སྔོན་ཆད་མ་མཐོང་བདག་གིས་མཐོང་༌༎
སྡུག་བསྔལ་ཤར་བས་བདེ་ཆེན་མཐོང་༌༎
བདེ་དང་སྡུག་བསྔལ་གཉིས་མེད་ཅིང་༌༎
མི་འགྱུར་ཆིག་ཆོད་སྣང་བར་ཤར་༎
སྔོན་ཆད་མ་མཐོང་བདག་ཉིད་མཐོང་༌༎
སེམས་ཅན་ཤར་བས་སངས་རྒྱས་མཐོང་༌༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་ཅིང་༌༎
མི་འགྱུར་ཆོས་ཉིད་སྣང་བར་ཤར་༎
འཁོར་བར་ཤར་བས་མྱང་འདས་མཐོང་༌༎
འཁོར་བ་མྱང་འདས་གཉིས་མེད་ཅིང་༌༎
མི་འགྱུར་ཆོས་ཉིད་སྣང་བར་ཤར་༎
སྔོན་ཆད་མ་མཐོང་བདག་ཉིད་མཐོང་༌༎
ཆོས་ཅན་ཤར་བས་ཆོས་ཉིད་མཐོང་༌༎
ཉོན་༄༅༎
མོངས་ཤར་བས་ཡེ་ཤེས་མཐོང་༌༎
ཉོན་མོངས་ཡེ་ཤེས་གཉིས་མེད་ཅིང་༌༎
མི་འགྱུར་ཆོས་ཉིད་སྣང་བར་ཤར་༎
དེ་ལ་སོགས་ཏེ་གཉིས་ཀྱི་བསྡུས་༎
ཐམས་ཅད་ཀུན་ཀྱང་མ་བཀག་སྟེ་༎
ཆོས་ཉིད་སྣང་བར་ཤར་བ་ཡིན་༎
སེམས་ཅན་ལུས་ཀྱི་གོ་ཕྱེ་བས་༎
སངས་རྒྱས་སྐུ་ཡི་མཐོངས་བརྟོལ་ཏེ་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་སུ་མེད་༎
སྣང་བ་དངོས་པོའི་གོ་ཕྱེ་བས་༎
སྟོང་པ་དབྱིངས་ཀྱི་མཐོངས་བརྟོལ་ཏེ་༎
སྣང་དང་སྟོང་པ་གཉིས་སུ་མེད་༎
སྡུག་བསྔལ་མཚན་མའི་གོ་ཕྱེ་བས་༎
བདེ་ཆེན་མཆོག་གི་མཐོངས་བརྟོལ་ཏེ་༎
བདེ་དང་སྡུག་བསྔལ་གཉིས་སུ་མེད་༎
ཆོས་ཅན་མཚན་མའི་གོ་ཕྱེ་བས་༎
ཆོས་ཉིད་ཕྱོགས་མེད་མཐོངས་བརྟོལ་ཏེ་༎
ཆོས་ཅན་ཆོས་ཉིད་གཉིས་སུ་མེད་༎
ཉོན་མོངས་མཚན་མའི་གོ་ཕྱེ་བས་༎
རང་བྱུང་ཡེ་ཤེས་མཐོངས་བརྟོལ་ཏེ་༎
ཉོན་མོངས་ཡེ་ཤེས་གཉིས་སུ་མེད་༎
དེ་ལ་སོགས་པའི་ཆོས་རྣམས་ཀུན་༎
གཉིས་སུ་མེད་ཅིང་མི་འགྱུར་བ་༎
ཉིད་ཀྱི་སྣང་བར་ཤར་བ་ཡིན་༎
ཆོས་ཉིད་གཉིས་སུ་མེད་པ་ཡིན་༎
དེ་ལ་སོགས་པའི་ཆོས་རྣམས་ཀུན་༎
དབྱེར་མེད་རང་སར་གྲོལ་བ་ཡིན་༎
རྒྱུ་འབྲས་གཉིས་པོ་མ་བཀག་ཀྱང་༌༎
རྒྱུ་འབྲས་གཉིས་ལས་འདས་པ་ཡིན་༎
འཁོར་འདས་གཉིས་པོ་མ་བཀག་ཀྱང་༌༎
འཁོར་འདས་གཉིས་ལས་གྲོལ་བ་ཡིན་༎
དེ་ཡང་ཇི་ལྟར་གྲོལ་ཞེ་ན་༎
སེམས་ཅན་དངོས་སུ་སྣང་བ་ཡིན་༎
དངོས་མེད་སངས་རྒྱས་གཏན་ལ་འབེབས་༎
སངས་རྒྱས་བས་ཀྱང་སེམས་ཅན་གཙོ་༎
གཉིས་མེད་ཀློང་དུ་ཐག་ཆོད་པས་༎
རང་སར་གྲོལ་བས་ཡིད་ཀྱང་ཆེས་༎
སྟོང་པ་བས་ཀྱང་སྣང་བ་གཙོ་༎
སྣང་བ་ངེས་མེད་རང་ཤར་གྱིས་༎
སྟོང་པ་འཛིན་མེད་གཏན་ལ་འབེབས་༎
གཉིས་མེད་ཀློང་དུ་ཐག་ཆོད་པས་༎
རང་སར་གྲོལ་བར་ཡིད་ཀྱང་ཆེས་༎
བདེ་ཆེན་བས་ཀྱང་སྡུག་བསྔལ་གཙོ་༎
སྡུག་བསྔལ་ཞེན་ཆགས་མཚན་མ་ཡིས་༎
བདེ་ཆེན་ཆགས་མེད་གཏན་ལ་འབེབས་༎
གདམས་ངག་ཐོབ་པས་ཡིད་ཆེས་པས་༎
གཉིས་སུ་མེད་པར་ཐག་ཆོད་ནས་༎
རང་སར་གྲོལ་བར་ཡིད་ཀྱང་ཆེས་༎
ཆོས་ཉིད་པས་ཀྱང་ཆོས་ཅན་གཙོ་༎
ཆོས་ཅན་མཚན་མ་རང་རྒྱུད་པས་༎
ཆོས་ཉིད་སྐྱེ་མེད་གཏན་ལ་འབེབས་༎
ཆོས་ཅན་ཆོས་ཉིད་དབྱེར་མེད་དེ་༎
གཉིས་མེད་ཀློང་དུ་ཐག་ཆོད་པས་༎
རང་སར་གྲོལ་བར་ཡིད་ཀྱང་ཆེས་༎
ཡེ་ཤེས་པས་ཀྱང་ཉོན་མོངས་གཙོ་༎
ཉོན་མོངས་འཆིང་བའི་ཞགས་པ་ཡིས་༎
རང་བྱུང་ཡེ་ཤེས་གཏན་ལ་འབེབས་༎
ཉོན་མོངས་ཡེ་ཤེས་དབྱེར་མེད་དེ་༎
གཉིས་མེད་ཀློང་དུ་ཐག་ཆོད་པས་༎
རང་སར་གྲོལ་བར་ཡིད་ཀྱང་ཆེས་༎
དེ་ལ་སོགས་པའི་ཆོས་རྣམས་ཀུན་༎
དུས་རྣམས་ཀུན་ཏུ་དབྱེར་མེད་དེ་༎
གཉིས་མེད་ཀློང་དུ་ཐག་ཆོད་པས་༎
རང་སར་གྲོལ་བར་ཡིད་ཀྱང་ཆེས་༎
དེ་ལྟར་ཡིད་ཆེས་ཐག་ཆོད་པས་༎
རྟོགས་པའི་ཉམས་མྱོང་བློ་བདེའོ་༎
དབྱིངས་ལས་འགྲོ་ས་མེད་པའི་ཕྱིར་༎
ཕུང་པོ་བོར་༄༅༎
བས་དབྱིངས་སུ་གྲོལ་༎
ཀློང་ལས་འགྱུར་ས་མེད་པའི་ཕྱིར་༎
མཚན་མའི་ཆོས་ལ་ཡ་མི་ང་༌༎
ཐམས་ཅད་ཐམས་ཅད་དབྱིངས་སུ་གྲོལ་༎
སེམས་ཅན་སངས་རྒྱས་དབྱིངས་སུ་གྲོལ་༎
རྒྱུན་ཆད་མེད་པ་སྤྲུལ་པའི་སྐུ་༎
སྣང་བ་སྟོང་པའི་དབྱིངས་སུ་གྲོལ་༎
རྒྱུན་ཆད་མེད་པ་ལོངས་སྤྱོད་རྫོགས་༎
སེམས་ཅན་ཆོས་ཉིད་དབྱིངས་སུ་གྲོལ་༎
རྒྱུན་ཆད་མེད་པ་ཆོས་ཀྱི་སྐུ་༎
སྡུག་བསྔལ་བདེ་ཆེན་དབྱིངས་སུ་གྲོལ་༎
རྒྱུན་ཆད་མེད་པ་རྡོ་རྗེའི་སྐུ་༎
ཉོན་མོངས་ཡེ་ཤེས་ཀློང་དུ་གྲོལ་༎
རྒྱུན་ཆད་མེད་པ་མངོན་པ་དུ་༎
བྱང་ཆུབ་པ་ཡི་སྐུ་རུ་བཤད་༎
དེ་ཡང་མཚན་ཉིད་ཇི་ལྟ་བུ་༎
སྤྲུལ་པའི་སྐུ་ལ་ངེས་པ་མེད་༎
ལོངས་སྐུ་བདེ་ཆེན་ངང་ལ་གནས་༎
ཆོས་ཀྱི་སྐུ་ལ་མཚན་མ་མེད་༎
རྡོ་རྗེའི་སྐུ་ནི་འཇིག་འདྲལ་བྲལ་༎
བྱང་ཆུབ་སེམས་སྐུ་སྐྱེ་ཤི་མེད་༎
དེ་ཡང་དོན་ལས་བཏགས་པ་ཡིན་༎
གཟུགས་རྣམས་མེད་པས་བྱང་ཆུབ་ཀློང་༌༎
ཁ་དོག་དབྱིངས་ཀྱང་གཟུང་དུ་མེད་༎
མཚན་ཉིད་མེད་པས་ནམ་མཁའ་འདྲ་༎
ཆོས་ཀྱི་དབྱིངས་སུ་ཡེ་སངས་རྒྱས་༎
ཆོ་འཕྲུལ་འབྱུང་བས་ནམ་མཁའ་འདྲ་༎
བདག་ཉིད་ཆེན་པོར་ཡེ་སངས་རྒྱས་༎
གཉིས་སུ་མེད་པས་ནམ་མཁའ་འདྲ་༎
དེ་ཡིན་པ་རུ་ཡེ་སངས་རྒྱས་༎
གང་ལ་མི་གནས་ནམ་མཁའ་འདྲ་༎
མངོན་པ་རུ་ནི་ཡེ་སངས་རྒྱས་༎
གང་ལའང་ལྟོས་པ་མེད་པ་དང་༌༎
ཅི་ལའང་ཕན་དང་གནོད་པ་མེད་༎
ཐམས་ཅད་མཉམ་པས་ནམ་མཁའ་འདྲ་༎
ཐམས་ཅད་ནས་ནི་ཐམས་ཅད་དུ་༎
སངས་རྒྱས་མེད་པའི་སངས་རྒྱས་ཏེ་༎
སེམས་ཉིད་ཀློང་ཆེན་ཡངས་པ་རུ་༎
འཁོར་འདས་མ་ལུས་ཆོས་རྣམས་ཀུན་༎
ཆེ་བ་ལྔ་རུ་མངོན་སངས་རྒྱས་༎
ཞེས་གསུངས་སོ་༎
ཀློང་ཆེན་རབ་འབྱམས་རྒྱལ་པོའི་རྒྱུད་ལས་།
སྐུ་ལྔ་ཆེ་བ་ལྔ་དང་ངོ་སྤྲད་པའི་ལེའུ
བཞི་བཅུ་རྩ་གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང
ཉིད་ཀྱིས་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ་།
གསང་སྔགས་སྒོ་འདི་ཡངས་པ་རུ་༎
མ་རྫོགས་ཆོས་ནི་གང་ཡང་མེད་༎
འཁོར་བའི་ཆོས་དང་མྱ་ངན་འདས་༎
ཡེ་ནས་གཉིས་སུ་མེད་པར་རྫོགས་༎
རྒྱུ་ཡི་ཆོས་དང་འབྲས་བུའི་ཆོས་༎
ཡེ་ནས་དབྱེ་རུ་མེད་པར་རྫོགས་༎
བསྟན་པའི་ཆོས་དང་བསྒྲུབ་པའི་ཆོས་༎
ཡེ་ནས་བསྟན་དུ་མེད་པར་རྫོགས་༎
དོན་དམ་ཆོས་ལ་བསྒྲུབ་ཏུ་མེད་༎
ཡེ་ནས་བསྒྲུབ་ཏུ་མེད་པར་རྫོགས་༎
བདེ་དང་སྡུག་བསྔལ་ཡེ་མཐུན་རྫོགས་༎
འདུས་བྱས་ཆོས་དང་འདུས་མ་བྱས་༎
ཡེ་ནས་བཟང་ངན་མེད་པར་རྫོགས་༎
དཀར་པོའི་ཆོས་དང་ནག་པོའི་ཆོས་༎
ཡེ་ནས་བླང་དོར་མེད་པར་རྫོགས་༎
ཆོས་ཅན་དང་ནི་ཆོས་ཉིད་དང་༌༎
ཀུན་རྫོབ་དང་ནི་དོན་དམ་ཆོས་༎
ཡེ་ནས་དགག་བསྒྲུབ་མེད་པར་རྫོགས་༎
ཉོན་མོངས་དང་ནི་ཡེ་ཤེས་དང་༌༎
སྣང་སྲིད་སྐྱེ་འགུལ་ཡོད་པ་དང་༌༎
མི་སྲིད་མེད་པའི་ཆོས་རྣམས་ཀུན་༎
རང་བྱུང་ཡེ་ཤེས་ཀློང་དཀྱིལ་དུ་༎
མ་རྫོགས་པ་ནི་མེད་པའི་ཕྱིར་༎
རྫོགས་ཆེན་ལྷུན་གྲུབ་བླ་ན་༄༅༎
མེད་༎
མཉམ་པ་ཉིད་དུ་ཐག་ཆོད་པས་༎
ཀུན་ཀྱང་རང་བྱུང་ཡེ་ཤེས་ཉིད་༎
དུས་ལ་སྔ་ཕྱི་མ་མཆིས་པས་༎
ཨ་ཏི་དུས་གསུམ་ཆིག་ཆོད་ལ་༎
ཨ་ནུ་མན་ཆད་འོག་མ་ཡི་༎
བསྐལ་པའི་གྲངས་དང་མི་ཚེའི་གྲངས་༎
བརྒྱུད་ནས་འབྲས་བུ་འདོད་པ་དེ་༎
མ་སྤངས་གཅིག་ཏུ་འདུས་པའི་ཕྱིར་༎
དུས་གསུམ་ཐ་དད་མེད་པ་རུ་༎
རང་བཞིན་གཅིག་པས་ཀློང་དུ་གྲོལ་༎
དེ་ཡི་ངང་ལ་རྒྱུན་ཆད་མེད་༎
རྒྱུན་ཆད་མེད་པའི་རང་བཞིན་ལ་༎
འཁོར་འདས་མཉམ་པ་རིས་མེད་ལས་༎
གཞན་དུ་ལྟ་བ་མེད་པའི་ཕྱིར་༎
ཡེ་སངས་རྒྱས་པའི་ཆོས་ཉིད་ཡིན་༎
དེ་ལ་རང་རང་ལོངས་སྤྱོད་པས་༎
ཕྱོགས་མེད་གཏེར་ཆེན་འབྲས་བུ་ཡིན་༎
འཁོར་བའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱང་༌༎
ཆོས་ཉིད་ཡོ་ལང་ཡིན་པའི་ཕྱིར་༎
བདེ་བ་ཆེན་པོའི་འབྲས་བུར་ཤར་༎
དེ་ལས་མ་གཏོགས་འབྲས་བུ་མེད་༎
ཡང་དག་ཅེས་སུ་བཏགས་པའི་དོན་༎
རྒྱལ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་༎
མཉམ་ཉིད་ཀློང་ལས་གཞན་མེད་དེ་༎
སྤྱོད་ཡུལ་དབྱེར་མེད་དེ་ཉིད་རང་༌༎
རྒྱལ་བའི་ཞིང་དུ་ཤར་བའི་ཕྱིར་༎
འབྲས་བུ་གཞན་ནས་མི་འཚོལ་ཏེ་༎
རེ་མེད་དོགས་མེད་རྣམ་པར་གྲོལ་༎
སེམས་ཉིད་རང་བྱུང་ཡེ་ཤེས་འདི་༎
རང་སྣང་ཕྱོགས་མེད་ཤར་བ་ལ་༎
རང་བཞིན་གཅིག་ཏུ་མ་རྟོགས་ན་༎
ལ་ལ་ཡིན་ལ་ལ་ལ་མིན་༎
བཟང་ངན་འབྱེད་པ་མཉམ་པའི་གཙུགས་ལྕགས་ཀྱང་༌༎
སངས་རྒྱས་སེམས་ཀྱི་བཟང་རྟོག་ལ་༎
སེམས་ཅན་ངན་རྟོག་ཡིན་པའི་ཕྱིར་༎
དོན་ལ་བཟང་ངན་མེད་མོད་ཀྱང་༌༎
གང་ཟག་བློ་ལ་བཟང་ངན་བྱུང་༌༎
བཟང་ངན་སེམས་ཀྱི་རྟོག་པ་ཡིན་༎
རྟོག་པ་ཉོན་མོངས་འཁོར་བའི་ཆོས་༎
རྟོགས་ན་སྤང་དུ་མེད་པའི་ཕྱིར་༎
ནམ་མཁའ་དང་ནི་ཆོ་འཕྲུལ་བཞིན་༎
མཉམ་ཉིད་ཀློང་དུ་དབྱེ་བ་མེད་༎
དབྱེར་མེད་རོལ་པ་རྒྱུན་མི་འཆད་༎
རང་བཞིན་དབྱིངས་ཀྱི་རོལ་པ་དང་༌༎
ཐུགས་རྗེ་ཤུགས་ཀྱི་རོལ་པ་དང་༌༎
རང་བྱུང་རང་ཤར་རོལ་པའོ་༎
རང་བཞིན་དབྱིངས་ཀྱི་རོལ་པ་ནི་༎
འཁོར་འདས་གཉིས་སུ་ཡེ་ནས་ཕྱུང་༌༎
ཐུགས་རྗེ་ཐུགས་ཀྱི་རོལ་པ་ནི་༎
གདུལ་བྱའི་དོན་ལ་མི་འགག་སྟེ་༎
འགྲོ་དོན་ཕྱོགས་མེད་མཛད་པ་ཡིན་༎
ལས་ལས་གྲུབ་པའི་སེམས་ཅན་ལ་༎
ཐུགས་རྗེ་ལས་གྲུབ་སངས་རྒྱས་ཏེ་༎
སྤྲུལ་པ་གསུམ་གྱི་ངོ་བོར་སྣང་༌༎
རང་བྱུང་རང་ཤར་རོལ་པ་ནི་༎
རྒྱུན་ཆད་མེད་པའི་ཆོས་ཉིད་ལ་༎
སྟོང་དང་བྲི་བ་མེད་པའི་ཕྱིར་༎
ནམ་མཁའི་ཀློང་དང་ཆོ་འཕྲུལ་བཞིན་༎
འདི་ཡིན་འདི་མིན་མེད་པ་རུ་༎
ཕྱོགས་མེད་དག་ཏུ་འཆར་བ་དེ་༎
རང་བྱུང་རང་ཞི་ངེས་པ་མེད་༎
རྒྱུ་རྐྱེན་མེད་པར་འབྱུང་པ་དང་༌༎
རྒྱུ་རྐྱེན་གཉིས་ལྟར་འཆར་བ་དང་༌༎
རྒྱུ་རྐྱེན་གཉིས་ལྟར་གྲོལ་བ་དང་༌༎
རྟག་ཆད་གཉིས་ལྟར་འཆར་བ་དང་༌༎
རྟག་ཆད་གཉིས་ལྟར་གྲོལ་པ་དང་༌༎
འཁོར་འདས་གཉིས་ལྟར་འཆར་བ་དང་༌༎
འཁོར་འདས་གཉིས་ལྟར་གྲོལ་བ་དང་༌༎
ཐམས་ཅད་རང་ལས་ཤར་བ་༄༅༎
དང་༌༎
ཐམས་ཅད་རང་དུ་གྲོལ་བ་དང་༌༎
ཐ་དད་འཆར་བ་གཉིས་སུ་མེད་༎
རང་བྱུང་རང་ཤར་ཐུགས་རྗེ་ཡིན་༎
དབྱིངས་ལས་གཡོས་པ་མེད་མོད་ཀྱང་༌༎
ཆོས་རྣམས་ཀུན་ལ་དབང་བསྒྱུར་དང་༌༎
ཡུལ་རྣམས་ཀུན་ལ་དབང་བསྒྱུར་དང་༌༎
དུས་རྣམས་ཀུན་ལ་དབང་བསྒྱུར་དང་༌༎
འབྱུང་བ་ཀུན་ལ་དབང་བསྒྱུར་དང་༌༎
སྣོད་བཅུད་ཀུན་ལ་དབང་བསྒྱུར་དང་༌༎
འདུ་བྱེད་ལས་ལ་དབང་བསྒྱུར་བ་༎
དེ་ཡང་ཐུགས་རྗེའི་རོལ་པ་ཡིན་༎
སངས་རྒྱས་ཞིང་ལ་དབང་བསྒྱུར་དང་༌༎
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་༌༎
ཞི་བའི་ཆོས་ལ་གནས་པ་དང་༌༎
ཟག་མེད་མྱ་ངན་འདས་པ་ཡང་༌༎
ཐུགས་རྗེ་དབྱིངས་ཀྱི་རོལ་པ་ཡིན་༎
ཆོ་འཕྲུལ་ཆེན་པོ་དཀའ་སླ་མེད་༎
དེ་མ་ཐག་ཏུ་རང་ལས་འབྱུང་༌༎
བལྟས་དང་མ་བལྟས་མེད་པར་འབྱུང་༌༎
བསྒོམས་དང་མ་བསྒོམས་མེད་པར་འབྱུང་༌༎
བཙལ་དང་མ་བཙལ་མེད་པར་འབྱུང་༌༎
བསྒྲུབས་དང་མ་བསྒྲུབས་མེད་པར་འབྱུང་༌༎
རང་བྱུང་ཡེ་ཤེས་སྤྱོད་ཡུལ་ནི་༎
ཕྱོགས་མེད་རིག་པ་ཡིན་པའི་ཕྱིར་༎
ཅིར་སྣང་སྐྱོན་དུ་མི་བལྟ་བས་༎
ཕྱི་ནང་མེད་ཅིང་དངོས་པོ་བྲལ་༎
ཅིར་ཡང་མ་འགགས་གཟུང་དུ་མེད་༎
རྒྱུ་རྐྱེན་མེད་པར་རང་ཤར་བས་༎
འདི་འདྲར་མེད་ཅིང་བརྟག་པོར་དཀའ་༎
གང་ལ་དགག་བསྒྲུབ་མི་བྱེད་པས་༎
མཉམ་པར་ཤར་ཕྱིར་བཟང་ངན་མེད་༎
ཆོས་རྣམས་སེམས་སུ་འདུས་པས་ན་༎
སངས་རྒྱས་སེམས་ཅན་གཅིག་གི་ཀློང་༌༎
མཉམ་ཤར་མཉམ་གྲོལ་བཟང་ངན་མེད་༎
སེམས་ཉིད་ཀུན་གྱི་གཞིར་གྱུར་པས་༎
འབྱུང་བ་ཀུན་གྱི་རང་བཞིན་སེམས་༎
སེམས་དང་ནམ་མཁའ་དབྱེར་མེད་པས་༎
དཔེ་རུ་བཏགས་ཀྱང་དོན་དུ་གཅིག་། རྫོགས་སོ་རྫོགས་སོ་མཁའ་ལ་རྫོགས་༎
འབྱུང་ལྔ་ནམ་མཁའི་ངང་དུ་རྫོགས་༎
རྫོགས་སོ་རྫོགས་སོ་དབྱིངས་ལ་རྫོགས་༎
ཆོས་རྣམས་སེམས་ཀྱི་དབྱིངས་ལ་རྫོགས་༎
གསལ་ལོ་གསལ་ལོ་མཁའ་ལ་གསལ་༎
དངོས་པོ་ནམ་མཁའི་ངང་ལ་གསལ་༎
གསལ་ལོ་གསལ་ལོ་དབྱིངས་ན་གསལ་༎
ཆོས་རྣམས་བྱང་ཆུབ་དབྱིངས་ན་གསལ་༎
གྲོལ་ལོ་གྲོལ་ལོ་དབྱིངས་སུ་གྲོལ་༎
མཚན་མ་ཆོས་ཀྱི་དབྱིངས་སུ་གྲོལ་༎
ཕྱི་ནང་སྣོད་བཅུད་ཆོས་རྣམས་ཀྱང་༌༎
མ་བཅོས་སེམས་ཀྱི་ཀློང་དུ་གྲོལ་༎
མ་བྱས་རང་བྱུང་ཡེ་ཤེས་གསལ་༎
མི་འགྱུར་ཐིག་ལེའི་ཀློང་དུ་གྲོལ་༎
མ་བརྡལ་ཕྱི་ནང་ཡོངས་ལ་ཁྱབ་༎
ཕྱི་ནང་སྣོད་བཅུད་ཆོས་རྣམས་ཀྱང་༌༎
མ་བསྡུས་དེ་བཞིན་ཉིད་ལ་འདུས་༎
མ་སྤྲོས་འཁོར་འདས་ཀུན་ཏུ་ཤར་༎
འཁོར་འདས་ཕྱི་ནང་ཆོས་རྣམས་ཀྱང་༌༎
མ་སྐྱེས་གདོད་ནས་རྣམ་པར་དག་། མ་འགགས་རིག་པ་རང་ལ་གསལ་༎
རང་གསལ་རིག་པ་ཕྱོགས་མེད་ལ་༎
འཁོར་འདས་གཉིས་སུ་མ་ཞེན་པས་༎
སངས་རྒྱས་སེམས་ཅན་རྟོག་ལས་འདས་༎
རྒྱུ་འབྲས་གཉིས་སུ་མ་ཞེན་པས་༎
སྔ་ཕྱི་གཉིས་སུ་རྟོག་ལས་འདས་༎
སྐྱོན་ཡོན་གཉིས་སུ་མ་ཞེན་པས་༎
ཕན་༄༅༎
གནོད་གཉིས་སུ་རྟོག་ལས་འདས་༎
དགེ་སྡིག་གཉིས་སུ་མ་ཞེན་པས་༎
བླང་དོར་གཉིས་སུ་རྟོག་ལས་འདས་༎
རྟོག་མེད་ཕྱོགས་བྲལ་ཀུན་གྱི་གཞི་༎
གཞི་ལ་གཞི་ཡི་མཐར་མི་གནས་༎
མི་གནས་རང་ཤར་ཀུན་གྱི་དངོས་༎
རང་གི་ངོ་བོ་མཐར་མི་གནས་༎
གཉིས་མེད་སྐྱེ་འགག་བྲལ་བའི་ཕྱིར་༎
དོན་ལ་དོན་གྱི་མཐར་མི་གནས་༎
སྐྱེ་མེད་རིག་པ་ཡུལ་མེད་ལ་༎
སྔ་ཕྱི་ཐོག་མཐའ་མེད་པའི་ཕྱིར་༎
བདག་ཉིད་མི་གནས་ཐོག་མཐའ་བྲལ་༎
བྲལ་བའི་མཐའ་ལའང་མི་གནས་པས་༎
རྒྱུ་རྐྱེན་འབྲས་བུའི་ཆོས་ལས་འདས་༎
ཆོས་ལས་འདས་པའི་ཆོས་ཉིད་དེ་༎
རྒྱུ་རྐྱེན་མེད་པའི་ཀློང་དུ་ཤར་༎
མ་བཅོས་བདེ་ཆེན་ཆོས་ཀྱི་སྐུ་༎
ཞེས་གསུངས་སོ་༎
ཀློང་ཆེན་རབ་འབྱམས་རྒྱལ་པོའི་རྒྱུད་ལས་།
ཀུན་རྫོགས་མཐའ་མེད་ཀྱི་ལེའུ་སྟེ་བཞི་བཅུ་རྩ
བཞི་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས
ཀྱིས་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ་༎
དོན་གྱི་དབྱིངས་ལས་མ་གཡོས་པར་༎
རང་བཞིན་རྣམ་དག་རྫོགས་སངས་རྒྱས་༎
ལྷུན་གྱིས་གྲུབ་པས་གོ་འཕང་གཅོད་༎
ངེས་པ་མེད་པར་གཏན་ལ་འབེབས་༎
རང་བཞིན་རྣམ་པར་དག་པ་ལ་༎
གང་ཡང་མ་སྤངས་ལྷུན་གྱིས་གྲུབ་༎
ཅིར་ཡང་མ་འགགས་ངེས་པ་མེད་༎
གང་ལ་མི་གནས་རྣམ་པར་དག་། རྣམ་དག་གཅིག་གིས་ཀུན་བྱས་པས་༎
ཆོས་ཀུན་རྣམ་པར་དག་པའི་དབྱིངས་༎
རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་ལ་༎
ཅིར་ཡང་མ་འགགས་ངེས་པ་མེད་༎
གང་དུ་མི་གནས་རྣམ་པར་དག་། གང་ཡང་མ་སངས་ལྷུན་གྱིས་གྲུབ་༎
ལྷུན་གྲུབ་གཅིག་གིས་ཀུན་བྱས་པས་༎
ཆོས་རྣམས་ལྷུན་གྱིས་གྲུབ་པའི་དབྱིངས་༎
རང་བཞིན་ངེས་པ་མེད་པ་ལ་༎
གང་ཡང་མ་སྤངས་ལྷུན་གྱིས་གྲུབ་༎
གང་དུ་མི་གནས་རྣམ་པར་དག་། ཅིར་ཡང་འཆར་བས་ངེས་པ་མེད་༎
ངེས་མེད་གཅིག་གིས་ཀུན་བྱས་པས་༎
ཐམས་ཅད་ངེས་པ་མེད་པའི་དབྱིངས་༎
དབྱིངས་ཉིད་གཅིག་ལས་དེར་སྣང་བས་༎
འདྲའོ་འདྲའོ་མཉམ་ཉིད་ཆེ་༎
སངས་རྒྱས་བསྟན་པ་མ་ལུས་པ་༎
མཐར་ཐུག་སྙིང་པོ་འདི་ལས་མེད་༎
དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ལ་༎
དགོངས་པ་འདི་ལས་ཡོངས་མི་མངའ་༎
མཐར་གྱིས་འབྲས་བུ་ཐོབ་འདོད་ནས་༎
གསང་སྔགས་འཇུག་སྒོ་གྲངས་མང་ཡང་༌༎
བཀྲི་དྲང་ཅན་དང་ལོག་སྲེད་ཅན་༎
ཞེན་ཆགས་ཅན་ལ་བསྟན་པར་ཟད་༎
དེ་བཞིན་ཉིད་དུ་ཀུན་འདུས་པས་༎
མ་བཅོས་དེ་བཞིན་ཉིད་འདི་ལ་༎
ཆོས་སྤྱོད་སྤོང་བ་ཁྲེག་ཆོད་ཡིན་༎
ཟློག་མི་ཐུབ་པ་དྲང་ཐད་ཡིན་༎
ས་མ་ཟིན་པ་སྤུན་པོ་ཡིན་༎
དགེ་མེད་སྡིག་མེད་ནག་འབྱམས་ཡིན་༎
ཀུན་གྱི་རང་བཞིན་འགག་མེད་འདི་༎
ལྷུན་གྲུབ་ཕྱོགས་མེད་མ་རྟོགས་པས་༎
ལྟ་བའི་འདོད་གཞུང་དུ་མར་བྱུང་༌༎
བློ་དང་ཆོས་སུ་མ་འདྲེས་པས་༎
མཉམ་ཉིད་མཐའ་ལས་ཕྱོགས་སུ་ཞེན་༎
ཀུན་རིག་ཤེས་པ་མ་སྐྱེས་པས་༎
ཡུལ་མེད་གཅིག་ལ་རིས་སུ་༄༅༎
གཅོད་༎
རང་བྱུང་ཕྱོགས་མེད་མ་ཤར་བས་༎
མུན་པའི་ཀློང་ན་ཚོད་ཀྱིས་འཇལ་༎
ཐམས་ཅད་དེ་རུ་འདུས་པས་ན་༎
མ་བསྒྲུབས་ལྷུན་གྲུབ་ཆོས་ཀྱི་དབྱིངས་༎
(༩)༄༅༎ ཇི་ལྟར་སྤྱད་ཀྱང་བདེ་ཆེན་དབྱིངས་༎
དངོས་མེད་ངོ་བོ་གཟུང་དུ་མེད་༎
ཐིག་ལེ་གཅིག་ཏུ་ཀུན་གྲོལ་བས་༎
གཉིས་སུ་བྱ་བའི་ཐ་སྙད་བྲལ་༎
བྱ་བྲལ་གཅིག་ཏུ་ཀུན་རྫོགས་པས་༎
རེ་དོགས་མཐའ་ལ་རྩོལ་མི་དགོས་༎
དོར་བར་བྱ་བའི་སྐྱོན་མེད་པས་༎
བླང་པའི་ཡོན་ཏན་ག་ལ་ཡོད་༎
ཡེ་བལྟས་ཡེ་བསྒོམ་ཡེ་སྤྱད་པས་༎
འབྲས་བུའི་དངོས་པོ་གང་གིས་འགྲུབ་༎
ཡེ་ནས་བལྟས་པས་ཡུལ་དང་བྲལ་༎
ཡེ་ནས་བསྒོམས་པས་དམིགས་སུ་མེད་༎
ཡེ་ནས་སྤྱད་པས་བཙལ་དུ་མེད་༎
ཡེ་གྲུབ་ཡིན་ཕྱིར་བསྒྲུབ་ཏུ་མེད་༎
ཡེ་གྲོལ་ཆེན་པོ་ཆོས་ཀྱི་དབྱིངས་༎
དངོས་པོ་ཀུན་ལས་རང་བཞིན་དབེན་༎
དངོས་པོ་ཐམས་ཅད་སྐྱེད་པ་པོ་༎
ཀུན་གྱི་རང་བཞིན་འདི་ཡིན་པས་༎
ཐམས་ཅད་ཀུན་དང་མཚུངས་པར་སྣང་༌༎
ངེས་པའི་དོན་ལ་ཐིག་ལེ་གཅིག་། མཚན་ཉིད་འཛིན་ལ་ཐ་དད་ཤར་༎
ཤར་ཡང་འདིར་འདུས་འདི་ལ་སྣང་༌༎
ཀུན་གྱི་རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་༎
ཆོས་དབྱིངས་རྩ་བ་འདི་ཤེས་ན་༎
ཀུན་ཀྱང་དེ་ཡི་ཀློང་དུ་གྲོལ་༎
འཁོར་འདས་ཀུན་གྱི་གྲོལ་ས་ཡིན་༎
ནམ་མཁའི་སྤྲིན་དང་འཇའ་ཚོན་བཞིན་༎
སྒྱུ་མའི་ཚུལ་དུ་མ་ངེས་ཤར་༎
འཛིན་ཆགས་མེད་པས་སྐྱོན་དང་བྲལ་༎
ནམ་མཁའི་དབྱིངས་ལ་དངོས་གཞི་མེད་༎
ཆོས་ཉིད་ཀློང་ལ་བརྟག་ཏུ་མེད་༎
དངོས་བྲལ་དངོས་མེད་དབྱིངས་ཀྱི་ཀློང་༌༎
ཆོས་ཉིད་ཀློང་ལས་གཞན་མེད་པས་༎
ཕྱོགས་མེད་ཤར་ཡང་བདག་ཉིད་རང་༌༎
ལམ་དང་འབྲས་བུའི་ཆོས་རྣམས་ཀྱང་༌༎
མ་བཙལ་རང་ལས་བྱུང་བས་ན་༎
ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་། སྐྱེ་འཇིག་མེད་པ་ཆོས་ཀྱི་སྐུ་༎
ཡོན་ཏན་ཕྱོགས་མེད་འབྱུང་བའི་གཞི་༎
ཅིར་ཡང་མ་ངེས་སྤྲུལ་པའི་སྐུ་༎
གདུལ་བྱའི་དོན་ལ་འགག་པ་མེད་༎
མཉམ་ཉིད་ངང་གནས་ལོངས་སྤྱོད་རྫོགས་༎
ཐེག་ཆེན་ས་ལ་སྣང་བ་ཡང་༌༎
ཅིར་ཡང་མི་སྣང་དབྱིངས་ལས་འབྱུང་༌༎
བདག་ཉིད་ཆེན་པོའི་རྒྱུན་དུ་ཤར་༎
རྒྱལ་བ་ཀུན་གྱིས་དགོངས་པ་ཡང་༌༎
སྐུ་གསུམ་ཀློང་ལས་མ་གཡོས་པས་༎
གསང་བའི་དོན་ཉིད་རང་ལས་འབྱུང་༌༎
ཞེས་གསུངས་སོ་༎
ཀློང་ཆེན་རབ་འབྱམས་རྒྱལ་པོའི་རྒྱུད་ལས་།
མཚན་ཉིད་གཅིག་པར་བསྟན་པའི་ལེའུ་སྟེ་བཞི་བཅུ
རྩ་ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་སྟོན་པས
ཉིད་ལས་མི་གཞན་པའི་འཁོར་རྣམས་ལ་བཀའ་སྩལ
པ་༎ ཐེག་པའི་ཡང་རྩེར་གྱུར་པས་ན་༎
ཨ་ཏི་ཡོ་ག་རྫོགས་པ་ཆེ་༎
རི་རྒྱལ་ལྟ་བུར་དཔངས་མཐོ་བས་༎
ཐེག་པ་ཀུན་གྱི་རྩེ་མོ་ཡིན་༎
ཆེ་བའི་ཆེན་པོར་རང་བཞིན་གནས་༎
ཀུན་ཏུ་བཟང་པོ་ཡངས་པའི་ཐུགས་༎
རང་གི་སྟོབས་གྱིས་གནས་པའི་ཕྱིར་༎
ཐེག་ཕྲན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་༎
དེ་ལྟར་རིག་པ་རང་གི་སྟོབས་༎
མཉམ་པའི་ཀློང་ལས་གོ་བཟློག་སྟེ་༎
ཀློང་ཆེན་གཅིག་ལ་རྟོགས་མ་༄༅༎
རྟོགས་༎
གྲོལ་དང་མ་གྲོལ་གཉིས་མེད་མཉམ་༎
མཉམ་ཉིད་ཅིར་ཡང་འཆར་བས་ཆེ་༎
དཔེར་ན་འདབ་ཆགས་ཁྱུང་ཆེན་དེ་༎
མངལ་ན་གནས་པའི་དུས་ཚེ་ནའང་༌༎
ཀླུ་རྣམས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་༎
འདབ་གཤོག་སྒོ་ངར་ཚད་ཕྱིན་པས་༎
སྒོང་རྒྱ་རང་གིས་ཧྲལ་བ་དང་༌༎
སྤྱི་རྒྱ་རླབས་ཀྱིས་གཅོད་པ་མཉམ་༎
འདབ་ཆགས་གཞན་ལ་མི་རིགས་ཏེ་༎
ཁྱུང་ཆེན་རང་ལ་རིགས་པའི་ཕྱིར་༎
བར་སྣང་ཁམས་ཀུན་ལམ་དུ་བདེ་༎
རྟོགས་དང་མ་རྟོགས་མེད་པར་གྲོལ་༎
འདི་དང་ཕྱི་མ་མེད་པ་དང་༌༎
གྲོལ་དང་མ་གྲོལ་མཉམ་པའོ་༎
མཉམ་ཉིད་རྒྱུན་ཆད་མེད་པ་དེ་༎
ཐེག་དགུ་རིམ་གྱིས་བགྲོད་ནས་སུ་༎
བརྒྱུད་ནས་གྲོལ་བར་འདོད་པ་དང་༌༎
ཤིན་ཏུ་སྦྱངས་དང་སྤངས་པ་དང་༌༎
བསྒྱུར་ནས་སངས་རྒྱས་འདོད་པ་ལ་༎
གང་ལ་རིགས་དང་མི་རིགས་ཀྱང་༌༎
རྫོགས་ཆེན་རང་ལ་རིགས་ཏེ་བདེ་༎
ཅི་སྟེ་ཐམས་ཅད་མ་ལུས་ཀྱང་༌༎
བདེ་ཆེན་ཆོས་སྐུ་ཉིད་ཀྱི་ཀློང་༌༎
རང་བཞིན་ཆོས་སྐུ་ཀློང་ཆེན་དུ་༎
མ་གྲོལ་བ་ནི་འགའ་ཡང་མེད་༎
ཆོས་ཉིད་དབྱིངས་ལས་རང་བཞེངས་པས་༎
རྡོ་རྗེའི་སྙིང་པོ་ཉིད་ཀྱི་སྐུ་༎
བག་ཆགས་བརྟས་པའི་བདག་ལུས་ལ་༎
སྙིང་པོ་ཉིད་ཀྱི་རྩལ་རྫོགས་ཏེ་༎
སྐྱེ་ཤིའི་འཕྲང་ལས་བརྒལ་བའི་ཕྱིར་༎
བར་དོ་མེད་པར་ལུས་བོར་ནས་༎
རིག་པ་གཅིག་པུ་རྟེན་མེད་དེ་༎
འཁོར་འདས་ཀུན་དང་དབྱེར་མེད་ཅིང་༌༎
རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་རུ་༎
སྤྲུལ་པ་ཕྱོགས་མེད་འབྱུང་བ་དང་༌༎
གང་ལའང་ཐོགས་པ་མེད་པ་རུ་༎
མ་ལུས་ཀུན་ལ་འཇུག་པ་ནི་༎
བྱར་མེད་རླུང་ཞོན་དོན་རྟོགས་ཀྱི་༎
རྣལ་འབྱོར་ཀུན་གྱི་སྤྱོད་ཡུལ་ཏེ་༎
བློ་ཆུང་ཤེས་རབ་ཐེག་དམན་པའི་༎
གང་ཟག་ཀུན་ལ་མི་རིགས་པ་༎
ཨ་ཏིར་རིགས་པར་སྟོན་པ་དེ་༎
འབྲས་བུ་ཡེ་གྲུབ་ཆེན་པོའི་གནད་༎
སྐྱེ་མེད་དབྱིངས་ལས་མ་གཡོས་པར་༎
སྐྱེ་བའི་ཆོ་འཕྲུལ་འབྱུང་བ་ལ་༎
རྒྱུ་འབྲས་མཚན་མར་འཛིན་པ་དེ་༎
འཁྲུལ་པའི་དབང་གིས་ནོང་པའི་ཕྱིར་༎
ཨ་ཏིའི་ཆོས་ཉིད་རྒྱུ་རྐྱེན་མེད་༎
ཀུན་ལ་ཁྱབ་པར་བསྟན་པ་དེ་༎
འོག་མ་རྣམས་ལ་མི་རིགས་ཏེ་༎
ཨ་ཏི་ཡོ་གར་རིགས་པའི་གནད་༎
སངས་རྒྱས་སེམས་ཅན་གཅིག་པ་ལ་༎
དགོངས་སྤྱོད་དབྱེ་རུ་མེད་པ་དེ་༎
འཁོར་འདས་གཉིས་སུ་བཏགས་པས་འཁྲུལ་༎
གཟུང་འཛིན་གཉིས་སུ་གཅོད་པའི་བློ་༎
ཨ་ཏིས་གཉིས་མེད་བསྟན་པ་དེ་༎
འོག་མ་རྣམས་ལ་མི་རིགས་ཏེ་༎
ཨ་ཏི་ཡོ་གར་རིགས་པའི་གནད་༎
རྟོགས་དང་མ་རྟོགས་མེད་པ་རུ་༎
སྐྱེ་མེད་དབྱིངས་སུ་གྲོལ་བ་ལས་༎
རྟོགས་ནས་གྲོལ་བར་འདོད་པ་ནི་༎
མཉམ་པ་ཉིད་ཀྱི་དགྲ་ཡིན་པས་༎
ཨ་ཏིས་མཉམ་པར་བསྟན་པ་དེ་༎
འོག་མ་རྣམས་ལ་མི་རིགས་ཏེ་༎
ཨ་ཏི་ཡོ་གར་རིགས་པའི་གནད་༎
མཚོན་པ་ཐབས་ཀྱི་ཁྱད་པར་ལས་༎
བརྗོད་བྱ་གང་ཡང་མ་སྤངས་པར་༎
བརྗོད་མེད་ཁྲེགས་ཆོད་བླུན་པོའི་ཚིག་། དོན་དང་དབྱེར་མེད་བསྟན་པ་དེ་༎
འོག་མ་༄༅༎
རྣམས་ལ་མི་རིགས་ཏེ་༎
ཨ་ཏི་ཡོ་གར་རིགས་པའི་གནད་༎
རྫོགས་ཆེན་ལྟ་བ་གཏིང་མཐའ་མེད་༎
ཡེ་བརྡལ་ཆེན་པོའི་ཆོས་ཉིད་ལ་༎
ཐུག་པ་མེད་ཅེས་སྐྱོན་འགེལ་བ་༎
མཐའ་མེད་མ་གོ་མུན་པའི་བློ་༎
མུ་མེད་ཆིག་ཆོད་བསྟན་པ་དེ་༎
འོག་མའི་ཀློང་དུ་མི་རིགས་ཏེ་༎
རྫོགས་པ་ཆེན་པོར་རིགས་པའི་གནད་༎
ཐིག་ལེ་གཅིག་གི་ངོ་བོ་ལ་༎
ཤར་ལུགས་རྒྱུ་མཚན་གོ་བཟློག་པས་༎
འབྲས་བུ་འདོད་པའི་རེ་དོགས་ཆོད་༌༎
རེ་མེད་དོགས་མེད་མཁའ་དང་མཉམ་༎
ཡངས་སོ་ཆེའོ་ཆོས་ཉིད་ཆེ་༎
ནམ་མཁའ་མཉམ་པ་རྒྱལ་བའི་ཐུགས་༎
སྤང་ཐོབ་མེད་དོ་ཐེག་ལེ་ཆེ་༎
གཅིག་གི་ཀློང་ནས་རང་ཤར་བས་༎
རང་སར་གྲོལ་ལོ་དབྱིངས་སུ་གྲོལ་༎
རྟོགས་དང་མ་རྟོགས་མེད་པར་གྲོལ་༎
གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་དེར་༎
བཟང་ངན་མེད་པར་གྲོལ་བ་དེ་༎
འོག་མ་རྣམས་ལ་མི་སྲིད་དེ་༎
ཨ་ཏི་ཡོ་གར་སྲིད་པའི་ཆོས་༎
གནའ་ཕྲུག་བྲག་ལ་འཛེགས་པའི་དུས་༎
བདེ་བླག་གཞན་དང་མི་འདྲ་བས་༎
སྲོག་ཆགས་གཞན་ལ་མི་སྲིད་དེ་༎
ཡང་ཟོར་སྟོབས་ཀྱིས་ཁོ་ལ་སྲིད་༎
རིག་པ་བྱར་མེད་ཀློང་ཆེན་དུ་༎
ཐམས་ཅད་མ་ལུས་གྲོལ་བ་དེ་༎
ཐེག་པ་དམན་པའི་གང་ཟག་དང་༌༎
རྩོལ་བསྒྲུབ་ཅན་ལ་མི་སྲིད་དེ་༎
ཤིན་ཏུ་རྣལ་འབྱོར་དགོངས་པ་མཁའ་དང་མཉམ་༎
བྱ་བྲལ་མུ་མེད་ཡངས་པའི་ལམ་དུ་བདེ་༎
ཆོས་རྣམས་ཐམས་ཅད་སངས་རྒྱས་པས་༎
རིག་པ་ཡུལ་མེད་རྟེན་མེད་དེ་༎
འཁོར་བར་འཁྱམས་པར་མི་སྲིད་དེ་༎
སྲིད་པར་འབྱུང་བ་ཤེས་བྱའི་བབས་༎
ཡུལ་དང་ཡུལ་ཅན་བལྟ་བ་དང་༌༎
རྫས་སུ་འདོད་པ་དམན་པའི་བློ་༎
མཁའ་ལ་གྲོལ་ལོ་རང་སར་གྲོལ་༎
རྟེན་མེད་ཀློང་དུ་རང་སར་གྲོལ་༎
ཐེག་ལེ་གཅིག་ལ་གྲ་ཟུར་མེད་༎
གདལ་བ་ཆེན་པོའི་ཆོས་ཉིད་ལ་༎
གཉིས་སུ་སྣང་བར་མི་སྲིད་དེ་༎
སྲིད་པར་འབྱུང་བ་ཤེས་བྱའི་བབས་༎
གཅིག་དང་ཐ་དད་འབྱེད་པ་ནི་༎
འཁྲུལ་པའི་སེམས་ལ་སྤྱོད་པ་ཡིན་༎
གཅིག་ཏུ་གྲོལ་ལོ་རང་སར་གྲོལ་༎
ཆོས་ཉིད་ཀློང་དུ་རང་སར་གྲོལ་༎
ཕྱོགས་སུ་ལྷུང་བ་མི་སྲིད་དེ་༎
རང་བྱུང་ཡེ་ཤེས་རྒྱུ་རྐྱེན་མེད་༎
དུག་ལྔར་འཆར་བར་མི་སྲིད་དེ་༎
སྲིད་པའི་བབས་ཀྱིས་དུག་ལྔར་ཤར་༎
འོག་མ་འཁོར་བའི་ལམ་དུ་འདོད་༎
བྱང་ཆུབ་མི་ཐོབ་གེགས་སུ་འགྱུར་༎
རང་བྱུང་གྲོལ་ལོ་རང་སར་གྲོལ་༎
རང་བྱུང་ཡེ་ཤེས་ཀློང་དུ་གྲོལ་༎
ལྷུན་གྲུབ་ཕྱོགས་མེད་མཐའ་བྲལ་ལ་༎
ཕྱོགས་སུ་ལྷུང་བ་མི་སྲིད་དེ་༎
ཕྱོགས་སུ་འཛིན་པ་སྲིད་པའི་བབས་༎
ཕྱོགས་ལྟའི་མཐའ་ལ་ཞེན་པ་ཡིས་༎
མཉམ་ཉིད་མི་རྟོག་བདུད་དུ་འགྱུར་༎
ཕྱོགས་མེད་གྲོལ་ལོ་རང་སར་གྲོལ་༎
ལྷུན་གྲུབ་ཕྱོགས་མེད་ཀློང་དུ་གྲོལ་༎
དངོས་མཚན་མེད་པའི་ཆོས་ཉིད་དེ་༎
སྟོང་ཉིད་འགག་པ་མེད་ལ་གནས་༎
སྣང་བར་འཆར་བར་མི་སྲིད་དེ་༎
ངེས་མེད་རང་ཤར་སྲིད་པའི་བབས་༎
སྣང་བ་ངེས་མེད་རང་སར་གྲོལ་༎
སྟོང་པའི་ཀློང་དུ་རང་སར་གྲོལ་༎
དབྱེ་བསལ་༄༅༎
མེད་དོ་རང་སར་གྲོལ་༎
ལྷུན་གྲུབ་ཀློང་དུ་རང་སར་གྲོལ་༎
འདུ་འབྲལ་མེད་དོ་རང་སར་གྲོལ་༎
ཐིག་ལེའི་ཀློང་དུ་རང་སར་གྲོལ་༎
ཅིར་ཡང་འཆར་རོ་རང་སར་གྲོལ་༎
ངེས་མེད་ཀློང་དུ་རང་སར་གྲོལ་༎
གཟུངས་སུ་སྣང་ངོ་རང་སར་གྲོལ་༎
སྣང་བ་རང་གྲོལ་ཀློང་དུ་གྲོལ་༎
སྒྲ་རུ་གྲག་གོ་རང་སར་གྲོལ་༎
ཐོས་པ་རང་གྲོལ་ཀློང་དུ་གྲོལ་༎
སྣང་ཞིང་གྲག་པའི་ཆོས་རྣམས་དང་༌༎
མཐོང་ཐོས་སྒོ་ལྔར་ཅིར་ཤར་ཡང་༌༎
རང་ཞལ་རང་གིས་མཐོང་བས་ན་༎
གཉིས་སུ་བལྟ་བའི་ཡུལ་གཞན་མེད་༎
གཉིས་སུ་མེད་དོ་མཉམ་པ་ཆ་༎
ཡུལ་སེམས་མཉམ་པའི་ཀློང་དུ་གྲོལ་༎
མཉམ་ཉིད་གཅིག་ལ་ཅིར་ཡང་འབྱུང་༌༎
དབྱིངས་ཉིད་གཅིག་ལ་ཅིར་ཡང་འཆར་༎
ཡོན་ཏན་ཐམས་ཅད་སྐྱེད་པར་བྱེད་༎
དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བའི་གཞི་༎
མ་བཙལ་ནོར་བུ་རིན་པོ་ཆེ་༎
མ་བགོས་མ་ཕྱེ་གཏེར་གྱི་མཆོག་། དེ་ཡི་ངང་ལ་ཀུན་གནས་པས་༎
ཐམས་ཅད་བྱ་བྱེད་མེད་པར་གྲོལ་༎
ཞེས་གསུངས་སོ་༎
ཀློང་ཆེན་རབ་འབྱམས་རྒྱལ་པོའི་རྒྱུད་ལས་།
རྫོགས་ཆེན་གོ་བཟློག་པའི་ལེའུ་ཞེས་བྱ་སྟེ་བཞི
བཅུ་རྩ་དྲུག་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ
ལྡན་འདས་ཀྱིས་འཁོར་རྣམས་ལ་རྒྱུད་འདི་གདམས་སོ
༎ བདག་གིས་ཆོས་རྣམས་ཐམས་ཅད་ནི་༎
ཐམས་ཅད་ཆོས་ཉིད་ཀློང་དུ་རིག་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དམ་པ་དེར་༎
ཀུན་ཏུ་བཟང་པོ་ཡངས་དོག་མེད་པའི་ཀློང་༌༎
ཀུན་ཏུ་བཟང་མོ་སྐྱེ་བ་མེད་པའི་དབྱིངས་༎
སྐྱེ་མེད་འགག་མེད་ཆོ་འཕྲུལ་འབྱུང་བའི་གཏེར་༎
སྐུ་གསུམ་སངས་རྒྱས་འགྲོ་དོན་མཛད་པའི་གནས་༎
ཁམས་གསུམ་སེམས་ཅན་སྒྲོལ་བར་བྱེད་པའི་ལམ་༎
རྣམ་དག་ལམ་ཆེན་ཀུན་གྲོལ་དགོངས་པའི་ཕུགས་༎
ཉི་ཟླའི་འོད་བཞིན་ཀུན་ཏུ་ཁྱབ་པར་གསལ་༎
བརྟགས་ན་མི་རྙེད་བཞག་ན་སྣ་ཚོགས་འབྱུང་༌༎
སངས་རྒྱས་སེམས་ཅན་འཁོར་འདས་སྣོད་བཅུད་ཀུན་༎
ཆོས་སུ་གྲགས་པའི་དོན་རྣམས་འདི་ལ་འདུས་༎
འདི་མེད་སངས་རྒྱས་འབྱུང་བར་མི་སྲིད་དེ་༎
དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱིས་རྟོགས་དཀའ་བའི་༎
ཆོས་ཀྱི་སྙིང་པོ་བྱར་མེད་འདི་ཡིན་ཏེ་༎
མཚན་མའི་ཆོས་ལ་མ་ཡེངས་འདི་དོན་རྟོགས་༎
ཞེས་གསུངས་སོ་༎
ཀློང་ཆེན་རབ་འབྱམས་རྒྱལ་པོའི་རྒྱུད་ལས་།
འཁོར་ལ་གདམས་པ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་བཅུ
རྩ་བདུན་པའོ་༎ ༎ དེ་ནས་སེམས་དཔའ་རྡོ
རྗེ་ལ་སོགས་པའི་འཁོར་རྣམས་རྗེས་སུ་ཡི་རང
བར་གྱུར་ནས་། འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
གཙོ་བོ་ཆེན་པོ་བཅོམ་ལྡན་འདས་༎
ལོག་པར་བལྟ་བ་ལ་སོགས་པའི་༎
གདུལ་བྱ་རྣམས་ལ་ཕན་འདོགས་པ་༎
མགོན་སྐྱབས་མཆོག་ལ་རྗེས་ཡི་རང་༌༎
ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཉིད་ཀྱིས་༎
ཀུན་ལ་ཁྱབ་པར་དོན་མཛད་ཅིང་༌༎
དགོངས་པ་དབྱིངས་ལས་མི་བསྐྱོད་པ་༎
གཡོ་འགུལ་མེད་ལ་ཕྱག་འཚལ་བསྟོད་༎
རང་བྱུང་ཡེ་ཤེས་ཉི་མ་ཡིས་༎
མ་རིག་མུན་པ་༄༅༎
སེལ་མཛད་ཅིང་༌༎
ཡེ་ཤེས་སྐར་ཁུང་འབྱེད་མཛད་པ་༎
གསལ་བའི་སྒྲོན་ལ་རྗེས་ཡི་རང་༌༎
ཆོས་དང་ཆོས་མིན་དབྱེར་མེད་པར་༎
མཉམ་པ་ཉིད་དུ་སྟོན་མཛད་ཅིང་༌༎
ཀུན་ལ་ཉེ་རིང་མེད་པ་ཡི་༎
འགྲོ་དོན་མཛད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ལམ་དང་འཇུག་སྒོ་བསམ་ཡས་ཀྱང་༌༎
ངེས་པར་གཅིག་ཏུ་སྟོན་མཛད་པའི་༎
སྟོན་པ་མཆོག་ལ་རྗེས་ཡི་རང་༌༎
མཉམ་ཉིད་གཏེར་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་གསུངས་སོ་༎
ཀློང་རབ་འབྱམས་རྒྱལ་པོའི་རྒྱུད་ལས་།
འཁོར་རྣམས་སྟོན་པ་ལ་རྗེས་སུ་ཡི་རང་བའི
ལེའུ་སྟེ་བཞི་བཅུ་རྩ་བརྒྱད་པའོ་༎ ༎ དུས
གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡབ་རྣལ་འབྱོར་པ
རྣམས་ཀྱི་ཡུམ་། འཁོར་འདས་དབྱེར་མི་ཕྱེད་པའི་སྲོག་། མི་ནུབ་པའི་རྒྱལ་མཚན་།
གསལ་བའི་སྒྲོན་མ་།
ཀློང་གསལ་ཡེ་ཤེས་ཀྱི་མར་མེ་ལྟ་བུ་།
