འཁོར་དང་མྱ་ངན་འདས་རྣམས་ཀུན་༎
གཉིས་ཀ་ཡེ་ཤེས་རང་གསལ་ལ་༎
དགག་སྒྲུབ་མེད་ཅིང་སྤང་བླང་མེད་༎
འབྱུང་འཇུག་མེད་ཅིང་རྣམ་བྲལ་མེད་༎
ཐ་སྙད་མེད་ཅིང་སྙིང་པོ་མེད་༎
དག་དང་མ་དག་ཚིག་མཐའ་བྲལ་༎
གང་ཡང་བདེ་དང་སྡུག་བསྔལ་མེད་༎
རྩོལ་བ་མེད་ཅིང་སྤྱོད་མཐའ་བྲལ་༎
བྱ་བྱེད་མེད་ཅིང་ཆོས་སྐུར་གསལ་༎
བྱེད་པ་མེད་ཅིང་འཆིང་གྲོལ་དག་། བདག་གཞན་ཡེ་ནས་གཉིས་སུ་མེད་༎
འགྲོ་བ་རིགས་དྲུག་བདེར་གཤེགས་ཤིང་༌༎
ཡོད་མེད་མཚན་མ་དབྱེར་མེད་ལ་༎
བླང་དོར་དབྱེ་བསལ་ངང་གིས་བྲལ་༎
མ་ལུས་ཆོས་རྣམས་ཐམས་ཅད་ཀུན་༎
ཤེས་པ་ཆོས་སྐུར་རང་གསལ་བས་༎
ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ལ་༎
གར་ཡང་མ་གཡོས་ཆོས་ཉིད་ཡིན་༎
རང་བྱུང་ཉིད་དུ་རང་གྲོལ་བས་༎
གཞན་དག་རྩོལ་བསྒྲུབ་ག་ལ་ཡོད་༎
སོ་སོར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་༎
ཐེག་པ་ནོ་བརྩེགས་རང་བྱུང་བྲལ་༎
རང་བྱུང་ཐིག་ལེ་གཅིག་ཏུ་འདུས་༎
ཐིག་ལེ་མི་རྟོག་རང་བཞིན་གསལ་༎
ཆོས་སྐུ་རྡོ་རྗེ་འགྱུར་མེད་ལུང་༌༎
རང་བྱུང་ཡེ་ཤེས་རང་ལགས་པས་༎
ཐམས་ཅད་ཡེ་ཤེས་ངོ་བོར་གསལ་༎
ཞེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད་ལས་།
གབ་པ་མངོན་དུ་ཕྱུང་བའི་ལེའུ་སྟེ་གསུམ་པའོ
༎ ༎ དེ་ནས་ཡང་རང་བྱུང་རིག་པའི་རྒྱལ
པོ་ཀུན་ཏུ་བཟང་པོ་དེས་།
རྡོ་རྗེ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
རང་བྱུང་ཡེ་ཤེས་འགག་མེད་ལ་༎
བཀག་པས་མི་ཁེགས་ཡེ་ཤེས་ཤར་༎
ཟང་ཐལ་ཆེན་པོའི་རང་བཞིན་ནི་༎
རང་གསལ་གང་དུ་མི་རྟོག་ཕྱིར་༎
བཙལ་མེད་རིག་པའི་ཤུགས་ལས་འབྱུང་༌༎
དཔེར་ན་གླང་ཆེན་སྨྱོན་པ་ལྟར་༎
བཏགས་བྲོས་བཏང་ན་རང་ལྡོག་ལྟར་༎
རྣལ་འབྱོར་ཤེས་པ་ཡན་བཏང་ན་༎
མ་བཙལ་གནས་ལུགས་ངང་དུ་ལྡོག་། རང་བྱུང་མི་འགག་རྩལ་དུ་ཁྱེར་༎
གང་ལའང་མ་ཆགས་ཐོགས་པ་མེད་༎
རང་ཤར་ཆེན་པོའི་ལྟ་བ་ལ་༎
དོན་འགྱུར་ཉམས་སུ་བླང་པ་མེད་༎
ཡེ་ཤེས་ཆེན་པོའི་ཆོ་འཕྲུལ་ཡིན་༎
རང་བྱུང་རང་གསལ་ཟང་ཐལ་ཡིན་༎
ཟང་ཐལ་ཉིད་ལ་གཟུང་དུ་མེད་༎
འཛིན་མེད་རིག་པ་ཡེ་ཤེས་ཤར་༎
འཁྲུལ་རྟོག་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱང་༌༎
མྱང་རྒྱུ་མེད་པར་ཤུགས་ལ་སྣང་༌༎
རྩོལ་མེད་རང་བྱུང་རང་ས་ཟིན་༎
འདི་ལ་ཆེད་དུ་གཟུང་དུ་མེད་༎
འདི་ལ་ཉམས་སུ་བླངས་དང་བྲལ་༎
འདི་ལ་རྟོག་པས་དགག་ཏུ་མེད་༎
ཡེ་ཤེས་རང་ཤར་ལྟ་བའི་གདེངས་༎
རྩོལ་བ་མེད་པ་སྒོམ་པའི་མཆོག་། བཙལ་མི་དགོས་པས་འབྲས་བུའི་དོན་༎
ཞེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད་ལས་།
ཡེ་ཤེས་ཟང་ཐལ་གྱི་ལེའུ་སྟེ་བཞི་པའོ་༎
༎ དེ་ནས་རིག་པའི་རྒྱལ་པོ་ཀུན་ཏུ་བཟང
པོ་དེས་། རྡོ་རྗེ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
རྒྱལ་འགྲོ་ལམ་པའི་སེམས་ཅན་རྣམས་༎
ལྷུན་གྲུབ་ངང་ལ་དབྱེར་༄༅༎
མེད་པས་༎
ཐམས་ཅད་མཁྱེན་པའི་སྤྲུལ་སྐུ་ཡིན་༎
ཐུག་ཕྲད་ཉིད་དུ་ཡེ་སངས་རྒྱས་༎
མ་བཅོས་སྐུ་གསུང་འཁོར་ལོ་བསྐོར་༎
ཆོས་རྣམས་ཀུན་བཟང་རོལ་པར་ཤར་༎
གང་ཡང་མ་ཡིན་ཆོས་ཀྱི་སྐུ་༎
གཞན་དུ་མི་རྟོག་བཙལ་དུ་མེད་༎
གང་ཡང་མ་སྤངས་ཀུན་ཏུ་རོལ་༎
དཔེར་ན་སྐྱེས་བུ་ངོ་ཤེས་དང་༌༎
ཕྲད་པའི་དུས་ན་ཐེ་ཚོམ་མེད་༎
རྣལ་འབྱོར་དྲན་རིག་ཅི་འགྱུས་པ་༎
ཡེ་ཤེས་ཟང་ཐལ་ཆོས་སྐུར་ཤེས་༎
གང་ཡང་མ་སྤངས་རང་སར་གྲོལ་༎
གཞན་དུ་སྐད་ཅིག་ཙམ་ཡང་མེད་༎
ཐིག་ལེ་ཐུག་ཕྲད་ཆོས་ཀྱི་སྐུ་༎
རང་བཞིན་མི་འགྱུར་ཀ་དག་པའི་༎
སྤང་བྱ་སྤོང་བྱེད་གཉིས་སུ་མེད་༎
འབྲས་བུ་ཀུན་བཟང་གཏན་ཚིགས་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད་ལས་།
ཆོས་ཉིད་ཐུག་ཕྲད་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་རིག་པའི་རྒྱལ་པོ
ཀུན་ཏུ་བཟང་པོ་དེས་༎
རྡོ་རྗེ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
བདེ་ཆེན་ལྷུན་གྲུབ་ཅོག་བཞག་ལ་༎
རྩོལ་མེད་རིག་པ་བསམ་དང་བྲལ་༎
གཟུང་འཛིན་གཉེན་པོ་རང་སར་གཞག་། མཉམ་ཉིད
ཡེ་ཤེས་འབྲས་བུའི་མཆོག་། ཅོག་བཞག་ཆེན་པོའི
ངང་དུ་གསལ་༎ དཔེར་ན་རྒྱ་མཚོ་དངས་པ་ལ་༎
གདོས་པ་མེད་པར་སྣང་སྲིད་གསལ་༎
རྣལ་འབྱོར་རང་རིག་ཅིར་གསལ་བ་༎
མིང་དང་གདགས་གཞི་གང་ཡང་མེད་༎
གདགས་གཞི་བྲལ་བ་དོན་གྱི་མཆོག་། མཉམ་ཉིད་རང་གསལ་རིག་པའི་ཀློང་༌༎
སྣང་བ་ཉིད་ན་གྲུབ་པ་མེད་༎
རང་རིག་སྟོང་ཉིད་མི་གཡོ་བ་༎
དེ་ལ་མི་རྩོལ་རྣལ་འབྱོར་མཆོག་། དབང་པོའི་ངོ་ལ་གང་སྣང་བ་༎
མི་རྟོག་ཅིར་གསལ་གདགས་གཞི་བྲལ་༎
སྣང་མེད་མི་འགག་ཅིར་མི་དགོངས་༎
གཉེན་པོ་མེད་པས་འབད་རྩོལ་བྲལ་༎
ཞེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད་ལས་།
མཉམ་ཉིད་ཅོག་བཞག་གི་ལེའུ་སྟེ་དྲུག་པའོ་༎
༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་རིག་པའི་རྒྱལ
པོ་ཀུན་ཏུ་བཟང་པོ་དེས་།
རྡོ་རྗེ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཉོན་ཅིག་སེམས་དཔའ་རྡོ་རྗེ་ཁྱོད་༎
དབང་པོ་ཡང་རབ་དོན་རྫོགས་ནས་༎
འབྲིང་དང་དམན་པའི་དོན་བཤད་ཉོན་༎
ཆོས་སྐུ་ཉག་གཅིག་དངོས་མཚན་མེད་༎
དངོས་མེད་ཆོས་སྐུ་ཚོལ་འདོད་ན་༎
དཔེར་ན་གྲོང་རྒྱུའི་ཁྱི་རྐུན་གྱིས་༎
ཅང་མེད་ཁང་སྟོང་བཙལ་གྱུར་ཀྱང་༌༎
འདོད་པ་མ་རྙེད་སུན་ཕྱིན་ནས་༎
ཞེན་ལོག་སླར་ལ་ཉལ་བ་ལྟར་༎
བགྲོད་ཅོལ་ལམ་གྱི་ཐོགས་རྒྱུ་མེད་༎
རྣལ་འབྱོར་རང་རིག་ཅིར་སྐྱེས་ལ་༎
དབང་པོ་མི་དགག་ནང་དུ་བལྟ་༎
ཅིར་སྣང་བརྟགས་ཤིང་བདག་པོར་བལྟ་༎
གཟུང་འཛིན་གང་སྐྱེས་རྩ་བ་མེད་༎
ནང་དུ་བལྟ་ཞིང་ལྟ་མཁན་བཙལ་༎
བཙལ་བས་ཅིར་ཡང་མ་རྙེད་ཅིང་༌༎
གང་དུའང་མ་མཐོང་མིང་མ་ཐོགས་༎
རྗེས་མེད་ནམ་མཁའི་བྱ་ལམ་འདྲ་༎
སྣང་མེད་རང་བྱུང་ནམ་མཁའ་འདྲ་༎
དེ་ལ་གནས་༄༅༎
པ་འབྲས་བུའི་མཆོག་། ཅེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད་ལས་།
ཚོལ་བ་རྗེས་མེད་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ་༎
༎ དེ་ནས་རིག་པའི་རྒྱལ་པོ་ཀུན་ཏུ་བཟང
པོ་དེས་༎ རྡོ་རྗེ་སེམས་དཔའ་ལ་བཀའ་སྩལ་པ་༎
ཆོས་སྐུ་ཡེ་ནས་དམིགས་གཏད་མེད་༎
དམིགས་གཏད་མེད་པའི་དོན་འདོད་ན་༎
དཔེར་ན་མིག་ནད་ཅན་དག་གིས་༎
གང་ཡང་རུང་བའི་དངོས་པོ་ལ་༎
རྒྱང་མིག་བལྟས་ཤིང་ཡིན་མིན་བརྟགས་༎
བརྟགས་པའི་རྗེས་ལ་དམིགས་པ་འཚུབས་༎
གང་མཐོང་མ་ཤེས་མདོངས་པ་ལྟར་༎
རྣལ་འབྱོར་སྐྱེས་བུ་གང་ཞིག་གིས་༎
རྫས་ཀྱི་རྣམ་པ་གང་རུང་བ་༎
འབྲུ་ཚུགས་བལྟས་ཤིང་མ་གཏང་ན་༎
དྲན་མེད་འཛིན་མེད་ལོང་གིས་སྐྱེ་༎
མ་བཏང་ཡུན་བསྲིང་ཡེ་ཤེས་འཆར་༎
ཡེ་ཤེས་མཁའ་མཉམ་ནམ་མཁའ་འདྲ་༎
དྲན་པ་མེད་པའི་བློང་བློང་པོ་༎
མྱོང་མེད་ཉམས་སྐྱེ་དྲན་རིག་འགག་། དམིགས་པ
རྗེས་མེད་གྱི་ནར་འདུག་། བཏང་སྙོམས་ཆེན་པོའི
ཆོས་སྐུ་ཐོབ་༎ ཅེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད་ལས་།
དམིགས་པ་རྗེས་མེད་གྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎
༎ དེ་ནས་རིག་པའི་རྒྱལ་པོ་ཀུན་ཏུ་བཟང
པོས་། རྡོ་རྗེ་སེམས་དཔའ་ལ་བཀའ་སྩལ་པ་།
དཔེར་ན་ཁྱུང་ཆེན་རྩོལ་མེད་ཀྱང་༌༎
རྩོལ་བ་ཡིད་ཙམ་སྟེགས་ལ་བརྟེན་༎
རྟེན་མེད་ཡེ་ཤེས་ཐོབ་འདོད་ན་༎
དཔེར་ན་ཁྱི་གསར་རྟོད་བཏགས་ན་༎
གང་དུ་མི་འགྲོ་དེར་འཁོར་ལྟར་༎
གང་ཡང་རུང་བའི་མཚན་མའམ་༎
དམིགས་དང་བཅས་པའི་མཚན་མེད་ལ་༎
ཡེངས་པ་མེད་པར་བློ་གཏད་ནས་༎
མ་གོམས་བར་དུ་བརྟག་པར་བྱ་༎
གོམས་ཤིང་དམིགས་པ་གསལ་གྱུར་ནས་༎
ནུས་པ་ཕྲ་མོ་འབྱིན་ནུས་ན་༎
གདེང་གིས་ཟིན་བའི་བླ་མ་ཡིས་༎
ཀུན་བཟང་ལྷུན་གྲུབ་དགོངས་པའི་དོན་༎
དུས་དེ་ཁ་ནར་ལུང་ཕོག་ན་༎
སྙན་ཁུང་བརྒྱུད་པའི་མན་ངག་གིས་༎
རང་བྱུང་ཡེ་ཤེས་ཤུགས་ལས་འཆར་༎
མཚན་བཅས་མཚན་མེད་རང་སར་གྲོལ་༎
ཁྱུང་ཆེན་ནམ་མཁར་ལྡིང་བ་འདྲ་༎
དེ་ལྟར་མ་ཤེས་རྟོག་མེད་ན་༎
གང་ཡང་རུང་བའི་མཚན་མའམ་༎
བློ་རྩེ་གང་འཕྲོད་དམིགས་པ་ལས་༎
བལྟས་པས་ཤེས་དང་བརྟགས་པས་ཤེས་༎
བསྒོམས་པས་ཤེས་དང་བཤར་བས་ཤེས་༎
གཤུར་བས་ཤེས་དང་ལོག་གནོན་ཤེས་༎
ཐུན་མོང་ཐབས་ཀྱི་མན་ངག་དྲུག་། མང་པོར་བསྒོམ་དང་རང་ཉིད་བསྒོམ་༎
མཚན་མ་ཅན་ལ་བསྟེན་ནས་ནི་༎
མཚན་མེད་ཡེ་ཤེས་ཤུགས་ལས་སྐྱེས་༎
ཟག་བཅས་དག་ལ་བརྟེན་ནས་ནི་༎
ཟག་མེད་བདེ་ཆེན་ཤུགས་ལས་འབྱུང་༌༎
ཞེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད་ལས་།
རྟོད་ཕུར་གྱི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ དེ
ནས་བཅོམ་ལྡན་འདས་རིག་པའི་རྒྱལ་པོ་ཀུན་ཏུ
བཟང་པོས་། རྡོ་རྗེ་སེམས་དཔའ་ལ་བཀའ་སྩལ་པ་།
རིག་པའི་རྩལ་ནི་རྣམ་གསུམ་སྟེ་༎
རང་བྱུང་བརྟགས་༄༅༎
སྣང་གཉིས་མེད་གསུམ་༎
མཁའ་ལ་ཉི་ཤར་བྱ་བྱེད་སྤྲེའུ་༎
ཆུ་དང་འོ་མ་འདྲེས་ལྟར་སྣང་༌༎
གབ་པ་མངོན་ཕྱུང་རྣམ་གསུམ་སྟེ་༎
རང་གནས་མ་ཤེས་ཡུལ་གྱིས་བསྒྲིབས་༎
གཉིས་སུ་མེད་དེ་རྣམ་གསུམ་པོ་༎
དམུས་ལོང་དམིགས་ཕྱེ་མེ་ལོང་དང་༌༎
རིན་ཆེན་འདམ་ནས་ཐོན་ལྟར་སྣང་༌༎
ཆོས་ཉིད་ཟང་ཐལ་རྣམ་གསུམ་སྟེ་༎
རང་བཞིན་རྩལ་རང་གཉིས་མེད་གསུམ་༎
ལྷོ་སྨྱུག་གླང་ཆེན་མན་ཤེལ་འདྲ་༎
ཆོས་ཉིད་གསུམ་ཕྲད་གསུམ་ཉིད་དེ་༎
རང་བྱུང་རྐྱེན་དང་གཉིས་མེད་གསུམ་༎
རིན་ཆེན་གསེར་གླིང་ངོ་ཤེས་མི་༎
རལ་གྲི་ཁ་མང་ལྟ་བུར་སྣང་༌༎
ཅོག་བཞག་རྣམ་གསུམ་ཉིད་ཡིན་ཏེ་༎
གནས་ལུགས་འབྲས་བུ་ལམ་དང་གསུམ་༎
ནམ་མཁའ་དང་ནི་རྒྱ་མཚོ་དང་༌༎
བྱ་བ་བཏང་བའི་སྐྱེས་ལྟར་སྣང་༌༎
ཚོལ་བ་རྗེས་མེད་རྣམ་གསུམ་སྟེ་༎
ནང་དང་ཕྱི་དང་གཉིས་སུ་མེད་༎
ཁྱི་རྐུན་ནམ་མཁའི་བྱ་ལམ་དང་༌༎
ཆུ་ལ་རལ་གྲི་བཏབ་ལྟར་སྣང་༌༎
དམིགས་པ་རྗེས་མེད་དག་ཀྱང་གསུམ་༎
ཕྱི་དང་ནང་དང་གཉིས་སུ་མེད་༎
མ་འདྲིས་དབང་སྟོང་མིག་ནད་ཅན་༎
ཆུ་ལ་ཆུ་ཐིམ་ལྟ་བུར་སྣང་༌༎
རྟོད་ཕུར་དག་ཀྱང་རྣམ་གསུམ་སྟེ་༎
དོན་ཡོད་གང་གསལ་ཞེན་པ་མེད་༎
བུམ་པ་བདུད་རྩི་བུ་ཆུང་གཟུགས་༎
ཁྱུང་ཕྲུག་གཤོག་རྫོགས་ལྟ་བུར་སྣང་༌༎
སྣང་སྲིད་འཁོར་འདས་ལམ་པའི་ཆོས་༎
ཟབ་མོའི་གདམས་ངག་ཇི་སྙེད་པ་༎
འདི་རུ་མ་འདུས་གང་ཡང་མེད་༎
ཅེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད་ལས་།
དབྱེ་ཐབས་འཁོར་ལོའི་མན་ངག་རྒྱ་ཆེ་གྲུབ་མཐའི
ལེའུ་སྟེ་བཅུ་པའོ་༎ ༎ དེ་ནས་རང་གྲོལ
རིག་པའི་རྒྱལ་པོ་ཀུན་ཏུ་བཟང་པོ་དེས་།
རྡོ་རྗེ་སེམས་དཔའ་ལ་བཀའ་སྩལ་པ་༎
རིག་པ་རྩལ་འབྱོངས་རྣལ་འབྱོར་ལ་༎
དྲོད་རྟགས་མཐར་ཕྱིན་འདི་ལྟར་འབྱུང་༌༎
ཕྱི་དང་ནང་དང་གསང་བ་གསུམ་༎
འོད་དང་ཉི་ཤར་ཤེས་པ་འཕྱོ་༎
ཕྱོགས་རིས་མེད་དང་འདོད་པ་ཆུང་༌༎
འབྲས་བུ་དག་ལ་མི་རེ་ཞིང་༌༎
གཡེངས་པ་བདུད་ལ་ཉམ་ང་མེད་༎
རིག་པའི་ཆོ་འཕྲུལ་དག་ཏུ་འཆར་༎
གབ་པ་མངོན་ཕྱུང་མཐར་ཕྱིན་རྟགས་༎
ཕྱི་ནང་གསང་བ་གསུམ་དུ་འདུས་༎
ནམ་མཁའི་མཐོང་ཕྱེ་སྙིང་རྗེ་ཆེ་༎
ཆགས་མེད་བླ་མ་མཆེད་གྲོགས་གདུང་༌༎
དམ་ཚིག་ལ་གནས་ཉེ་རིང་མེད་༎
སྤྱོད་ཡུལ་གང་ལ་ཞེ་འདོད་མེད་༎
ཡེ་ཤེས་ཟང་ཐལ་མཐར་ཕྱིན་རྟགས་༎
ཕྱི་ནང་གསང་བ་གསུམ་དུ་འབྱུང་༌༎
ནམ་མཁར་འགྲོ་དང་ཐོགས་པ་མེད་༎
ལུས་ཡོད་མི་ཚོར་སྙམ་བྱེད་བྲལ་༎
སྤྱོད་ཡུལ་གང་ལ་ཡང་འཛིན་མེད་པའོ་༎
ཐུག་ཕྲད་གོམས་རྟགས་ངོ་ཤེས་ན་༎
ཕྱི་ནང་གསང་བའི་རྟགས་གསུམ་འབྱུང་༌༎
གང་ལ་ཞུམ་མེད་སྐྱེངས་མེད་དང་༌༎
གཙང་སྨེ་བླང་དོར་སྤང་ལེན་མེད་༎
ཅེར་མཐོང་ཐུག་ཕྲད་ཡེ་ཤེས་ཤར་༎
ཅོག་བཞག་ཀློང་གྱུར་མི་རྩོལ་རྟགས་༎
ཕྱི་དང་ནང་དང་གསང་བ་གསུམ་༎
རྩོལ་བ་ཆུང་དང་ཁོང་ཁྲོ་མེད་༎
ལུས་སེམས་རང་༄༅༎
ལུགས་སྤྱོད་ཡུལ་བྲལ་༎
བཙལ་བ་རྗེས་མེད་རྩད་ཆོད་རྟགས་༎
ཕྱི་ནང་གསང་བ་གསུམ་དུ་འཆར་༎
རྩོལ་བ་ཆུང་དང་ཞེན་ཆགས་ལོག་། སྒོ་གསུམ་ལས་ལ་རྗེས་མེད་འཆར་༎
དམིགས་པ་རྗེས་མེད་མཐིལ་ཕེབས་རྟགས་༎
ཕྱི་ནང་གསང་བ་གསུམ་དུ་འཆར་༎
གང་ལ་ཐིས་མི་འཛུགས་པ་དང་༌༎
སེམས་ལ་གཏད་སོ་མ་རྙེད་ཅིང་༌༎
དབྱེར་མེད་གཟུང་འཛིན་མེད་པར་འཆར་༎
རྟོད་ཕུར་དམིགས་པ་བརྟན་ཐོབ་རྟགས་༎
ཕྱི་ནང་གསང་བ་གསུམ་དུ་འཆར་༎
མེ་ཆུ་རླུང་དང་ཁ་དོག་ལྔ་༎
གཡོ་དང་འཕུར་བ་ཡང་བ་དང་༌༎
སྟན་ལ་མི་སྣང་སྒྲ་མི་ཚོར་༎
གཉིད་ཆོམས་ཤིག་ནི་མི་ཚོར་དང་༌༎
ཡར་མར་དབུགས་རྒྱུ་མི་ཚོར་དང་༌༎
སྤྱོད་ཡུལ་སྒྱུ་མ་ལྟ་བུར་གསལ་༎
མཉམ་གཞག་རྗེས་ཐོབ་མེད་པ་དང་༌༎
ཆིག་ཆོད་དག་ཏུ་ངང་གིས་འཆར་༎
ཞེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད་ལས་།
དྲོད་རྟགས་འབྲས་བུ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་རིག་པའི
རྒྱལ་པོ་ཀུན་ཏུ་བཟང་པོས་།
རྡོ་རྗེ་སེམས་དཔའ་ལ་བཀའ་སྩལ་པ་།
གདམས་ངག་དོན་རྟོགས་གདེང་ལྡན་ན་༎
དུས་དེ་ཁོ་ནར་འབྲས་བུ་འཐོབ་༎
སྤྱོད་ཡུལ་རིག་པ་རང་ཤར་ཡིན་༎
ཤེས་པ་ལྷུག་པ་རང་བྱུང་ཉིད་༎
ཆགས་མེད་ཕྱོགས་མེད་རང་གྲོལ་ཉིད་༎
ཞེན་པ་རང་ལོག་ཕྱོགས་རིས་མེད་༎
རེ་དོགས་མེད་ཅིང་ཕྱོགས་རིས་མེད་༎
དུ་མ་རོ་གཅིག་འཕེལ་འགྲིབ་མེད་༎
ལྷུན་གྲུབ་ཕྱག་རྒྱ་ཆེན་པོ་ཉིད་༎
ད་ལྟ་ཉིད་དུ་འབྲས་བུ་གྲུབ་༎
དེ་དུས་ཅིར་སྣང་ཡེ་ཤེས་ལ་༎
ལྷུན་གྲུབ་འགྱུར་མེད་སྐྱེ་བ་མེད་༎
རང་ཤར་སྤྲུལ་པ་དཔག་མེད་འགྱེད་༎
ཐམས་ཅད་འབྲས་བུ་རང་ཤར་ན་༎
ཐམས་ཅད་མཁྱེན་པའི་འབྲས་བུ་ཡིན་༎
འདྲེ་ལྡོག་སྤྱིའུ་ཚུགས་གར་སོང་ཡང་༌༎
འབྲས་བུ་ཉིད་དེ་མངོན་སངས་རྒྱས་༎
འཁོར་འདས་དབྱེར་མེད་འབྲས་བུའི་མཆོག་། འཁོར་བ་ཉིད་ལ་མྱང་འདས་གསལ་༎
སྡུག་བསྔལ་བདེ་བར་རང་ཤར་ན་༎
དོན་གྱི་འབྲས་བུ་སྐྱེ་བ་མེད་༎
ཅེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད་ལས་།
འབྲས་བུ་མངོན་དུ་ཕྱུང་བའི་ལེའུ་སྟེ་བཅུ་གཉིས
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་རིག་པའི
རྒྱལ་པོ་ཀུན་ཏུ་བཟང་པོ་དེ་ཉིད་སྣང་བ
རང་གྲོལ་ཡེ་ཤེས་རང་གསལ་གྱི་ཏིང་ངེ་འཛིན
ལ་སྙོམས་པར་ཞུགས་སོ་༎
དེའི་དུས་དེ་ཉིད་ཁོ་ནར་རྡོ་རྗེ་སེམས་དཔའ
(༡༡)༄༅༎ ལྡན་༎
ཉིད་ལས་མི་གཞན་པའི་འཁོར་རྣམས་ལ་འཛུམ་པ
མཛད་དེ་། རིག་པའི་རྒྱལ་པོ་ལ་བསྟོད་པ་།
རིག་པའི་རྒྱལ་པོ་སྐྱེ་མེད་ནམ་མཁའི་ཐུགས་༎
རྡོ་རྗེའི་སྐུ་ལ་འགྱུར་མེད་སྐྱེ་འཇིག་བྲལ་༎
བྱིན་རླབས་གསུང་གིས་ཚིག་མེད་དོན་ལ་མཚོན་༎
འདུ་འབྲལ་མེད་པར་སྐུ་གསུང་ཐུགས་ཀྱི་ངང་༌༎
ཨེ་མ་ཧོ་༎
ཨེ་མ་ཧཽ་༎
ཞེས་བརྗོད་པས་རབ་ཏུ་དགྱེས་པར་གྱུར་ཏོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད་ལས་། ༄༅༎
བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་རིག་པའི་རྒྱལ་པོ
ཀུན་ཏུ་བཟང་པོ་དེས་རྡོ་རྗེ་སེམས་དཔའ་ལ
རྒྱུད་དང་མན་ངག་གི་དོན་གཏད་པ་།
ཀྱེ་ཀྱེ་རིག་པའི་སྐྱེས་བུ་ཆེན་པོས་རྒྱུད་འདི་ཟུང་༌།
སྒྲ་དང་ཚིག་ཕྱིར་མ་འབྲེངས་དོན་གྱི་གཏེར་༎
ཡང་དག་དོན་ཆེན་གསང་བའི་རྒྱུད་མཆོག་འདི་༎
ང་ཡི་ཐུགས་བརྟོལ་དགོངས་པའི་བཅུད་ཕྱུང་ནས་༎
རྒྱ་མཚོ་ལྟ་བུར་གཏིང་ཟབ་དཔག་དཀའི་དོན་༎
ཀུན་དང་ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པས་༎
ཉིད་ལས་མི་གཞན་ཁྱད་མེད་འཁོར་རྣམས་ལ་༎
ཁྱབ་པར་སྟོན་ཅིག་སེམས་དཔའ་རྡོ་རྗེ་ཁྱོད་༎
སྣོད་ལྡན་ལས་འཕྲོ་ཡོད་པའི་གང་ཟག་གམ་༎
རིག་པ་སྤྱི་བླུགས་ཤར་བའི་གང་ཟག་ལ་༎
ཐེ་ཚོམ་ཡིད་གཉིས་མེད་པར་མྱུར་དུ་སྟོན་༎
ཞེས་གསུངས་པས་༎
ཉིད་ལས་མི་གཞན་པའི་འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི་རང་བར་གྱུར་ཏོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད་ལས་།
རྒྱུད་གཏད་པ་དང་རྗེས་སུ་ཡི་རང་བ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར
བའི་རྒྱུད་ལེའུ་བཅུ་བཞི་པ་རྫོགས་སོ་། །
ཤྲི་སིདྷ་དང་བཻ་རོས་བསྒྱུར་བའོ་༎ བར་འདིར
