རང་རིག་ཐུགས་ཀྱི་ཀློང་ན་བཞུགས་༎
ཆོས་སྐུ་འགྱུར་མེད་ནུབ་པ་མེད་༎
སྐྱེ་ཤི་མེད་པའི་རྡོ་རྗེའི་ཚེ་༎
བློ་ཡི་ཡུལ་ལས་རབ་འདས་པ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་ཚེ་དཔག་མེད་༎
གཟུགས་སྐུ་གཉིས་དང་ཐབས་ཅིག་བཞུགས་༎
རྫས་དང་སྔགས་དང་ཆོ་ག་རྣམས་༎
ཕྱིར་བསྟན་དེ་ཉིད་རྟོགས་པའི་ཐབས་༎
དེ་རྟོགས་དེ་ལ་བསྒྲུབ་ཏུ་མེད་༎
རིག་པའི་རང་གདངས་བུམ་པ་ལྔ་༎
ཡུམ་གྱི་རང་བཞིན་ཡེ་ཤེས་སྤྱན་༎
སྙིང་པོ་སྐུ་ལ་བཞུགས་པའི་ཀློང་༌༎
དེ་རྟོགས་བྱ་ཕྱིར་བུམ་པའི་དབང་༌༎
ཕྱིར་བསྐུར་ནང་དུ་གདམས་པ་དབབ་༎
དེ་ནི་ལོངས་སྐུའི་ངོ་བོ་སྟེ་༎
དེ་ལས་སྤྲུལ་པའི་སྐུར་སྣང་བ་༎
ཚོགས་དྲུག་དག་ལ་ཡེ་ཤེས་ཁྱབ་༎
མི་གསལ་གསལ་བའི་བདག་ཉིད་ཅན་༎
ལྷུན་གྲུབ་མངོན་དུ་འགྱུར་བའི་ཕྱིར་༎
ཕྱག་རྒྱ་རྣམ་དྲུག་ཕྱིར་དབང་བསྐུར་༎
ནང་དུ་བསྐུར་མེད་ཐོབ་མེད་པས་༎
ཡེ་ནས་གནས་པའི་ཐབས་སུ་བསྟན་༎
དེ་རང་སྣང་ཞིང་རང་གིས་ཤེས་༎
རང་ཉིད་ངང་ན་འདུ་འབྲལ་མེད་༎
རྫས་བཞི་དག་ལ་བརྟེན་ནས་རྟོགས་པ་ཐོབ་༎
ཐུན་མོང་གྱུར་དང་མ་གྱུར་པས་༎
སོ་སོའི་ཡུལ་དང་གང་ཟག་བསྟན་༎
ཚིག་དབང་དོན་གྱི་དགོངས་པ་ཡིན་༎
ཆོས་སྐུ་འགྱུར་མེད་རྡོ་རྗེ་གསུམ་༎
ལོངས་སྐུ་སྲོག་མེད་སྐུ་ལྔ་གསུམ་༎
དེ་གདུང་སྤྲུལ་སྐུས་ཡོངས་བཟུང་སྟེ་༎
སེམས་ཅན་མ་རིག་མུན་པ་སེལ་༎
དེ་བཞིན་དེ་ཡི་རིམ་པས་བཟུང་༌༎
དེ་ལ་དེ་བཞིན་རིམ་པས་གནས་༎
དེ་ནི་སྐུ་གདུང་དོན་གྱི་དགོངས་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་ཀུན་འདུས་ཆེན་པོ་ལས་༎
གདམས་ངག་རྒྱུད་བཞིའི་དགོངས་པ་སྟེ་ལེའུ་བདུན་པའོ
༎ ༎ ཨ་སུ་ཨུདྡྷ་ཏྲེ་ཤ་ས་ན་ཙ
ཀ་ཧ་ཨ་ཧ་མ་ཏི་ཨ་༎
དེའི་ཚེ་བཅོམ་ལྡན་འདས་མན་ངག་དོན་གྱི་དགོངས་པ་ལ་ཞུགས་སོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
མན་ངག་ལུང་གི་དགོངས་པ་གསུང་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
སྟོན་པས་བཀའ་སྩལ་པ་༎
སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ངས་༎
རྒྱུད་དང་རྒྱུད་ཀྱི་མན་ངག་དང་༌༎
མན་ངག་ལུང་དང་བཅས་པར་བསྟན་༎
མན་ངག་དོན་གྱི་དགོངས་པ་ཡིན་༎
ཆོས་སྐུ་རིན་ཆེན་ལྟ་བུ་ལ་༎
ཡོན་ཏན་སྣང་བ་སྐུ་གཉིས་འཆར་༎
དབྱེར་མེད་འདུ་འབྲལ་མེད་པར་གནས་༎
ངོ་སྤྲོད་རྣམ་བཞིས་གྲོལ་བར་བྱས་༎
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྒོ་ཕྱེ་སྟེ་༎
སྐུ་གསུམ་རིན་ཆེན་གཏེར་མཛོད་བརྟོལ་༎
མི་འགྱུར་དགོངས་པ་རྣམ་བཞི་རྫོགས་༎
འགྱུར་མེད་གཅིག་གི་ངང་ལ་གནས་༎
ཞལ་ཆེམས་དོན་གྱི་དགོངས་པ་ཡིན་༎
ཆོས་ཉིད་འགྱུར་བ་མེད་པ་དང་༌༎
རིག་པ་འགག་པ་མེད་པ་ལས་༎
སྣང་ལ་རང་བཞིན་མེད་པའི་ཡེ་ཤེས་གསལ་༎
སྙིང་པོ་སྐུ་ལྔ་ཕྱག་རྒྱ་མ་བསྐྱེད་ཚུལ་༎
ས་བོན་རྒྱུ་རུ་བཤད་པ་དང་༌༎
རྒྱུ་ཉིད་མྱུ་གུའི་ཚུལ་དུུ་བྱུང་༌༎
རིག་དང་མ་རིག་བྱེ་བྲག་གིས་༎
འབྲས་བུ་སངས་རྒྱས་སེམས་ཅན་༄༅༎
གཉིས་༎
ཆོས་སྐུ་གཅིག་ལ་ཐ་དད་པས་༎
ཟླ་བ་ཉི་མ་ཇི་བཞིན་ནོ་༎
ཆོས་ཉིད་འགྱུར་བ་མེད་པ་དང་༌༎
རང་རིག་བརྒྱན་དུ་འགྲོ་བའི་ལུས་སེམས་ཤར་༎
སྟོན་པའི་རྒྱན་དུ་ལུང་དང་མན་ངག་ཤར་༎
དེ་རྟོགས་སྐད་ཅིག་བཞིས་གྲོལ་ལ་༎
རིག་པ་མ་འགགས་ཚུལ་དུ་ཤར་༎
དེ་ཉིད་མ་འགགས་ཡུལ་ལ་ཤར་༎
གཉིས་མེད་གཉིས་སུ་མེད་པར་གནས་༎
གཉིས་མེད་གཟུང་འཛིན་མཐའ་ལས་འདས་༎
གཞི་ལྡན་དོན་གྱི་དགོངས་པ་ཡིན་༎
ཀྱེ་མ་ཀྱེ་མ་རྡོ་རྗེ་འཛིན་༎
དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་ལ་༎
སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས་༎
མི་འགྱུར་གཞི་ཡི་ངང་ལ་བཞུགས་༎
བག་ཆགས་ལུས་ཀྱིས་བསྒྲིབས་མོད་ཀྱང་༌༎
མ་ཐུབ་སྒོ་ནང་ཟང་ཐལ་གསལ་༎
ཡང་ཞུན་དོན་གྱི་དགོངས་པ་ཡིན་༎
དེ་རྣམས་ངས་བསྟན་ཡིད་ཆེས་བྱེད་༎
དེ་ཡི་དངོས་གཞི་གོང་བཞིན་བསྟན་༎
ངེས་པའི་མཚན་ཉིད་ཇི་བཞིན་ཤེས་༎
དེ་དང་དེ་རྣམས་མི་འགལ་བར་༎
གང་ཟག་བློ་ལ་ངེས་ཤེས་བསྐྱེད་༎
དབང་གསུམ་དོན་གྱི་དགོངས་པ་ཡིན་༎
ཐིག་ལེ་ཀུན་འདུས་ཆེན་པོ་ལས་༎
མན་ངག་གི་དགོངས་པ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད
པའོ་༎ ༎ ཐུགས་རྗེ་ཆོས་ཀྱི་འཁོར་ལོའི་སྐབས
དོན་ཀུན་ལ་ཁྱབ་པའི་ཐིག་ལེའོ་༎
ཨ་ཏ་ཀ་ཛྙ་ན་ཙཀྲ་ཏནྟྲ་ཨུ་པ་དེ་ཤ་ས་ཏ་ས་མ་ཏི་མ་ལ་ཨ་༎
བུ་ཏ་སཏྭ་སརྦ་བུ་ཏ་།
ཙ་ཀ་ཤུ་སིང་ཏ་ཤི་མ་ན་ཛྙ་ན་ཨ་ན་༎
བཛྲ་པ་ནེ་ཨ་ཏ་མ་ཏི་ཙ་རི་ཀ་ལ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ
རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་དགོངས་པ་ལ་ཞུགས་སོ
༎ དེའི་ཚེ་གསང་བའི་བདག་པོས་ཞུས་པ་༎
རྟོགས་པའི་ཡེ་ཤེས་འཁོར་ལོ་གསུང་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
སྟོན་པས་བཀའ་སྩལ་པ་ཉོན་ཅིག་། གཞི་གནས
ཀྱི་ཡེ་ཤེས་ལ་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས
ཀྱིས་བསྐོར་ཏེ་༎ རིག་པའི་སྟོང་པ་དང་དབྱེར
མེད་དང་ཐོགས་པ་མེད་པ་དང་ཐ་དད་གཅོད
པ་བཞིས་བསྐོར་ཏེ་།
ཤེས་རབ་ཀྱི་སྲོག་ཤིང་ལ་ཡེ་ཤེས་འཁོར་ལོ་བཞིས་བསྐོར་བ་ན་༎
ཕྱོགས་ལྷུང་མེད་པའི་ཤེས་རབ་སོ་སོར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་གཅོད་པའོ་༎
རིགས་ཀྱི་བུ་དེའི་དོན་ནི་ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་ཏེ་།
རབ་ཏུ་རྟོགས་པར་དཀའ་བའོ་༎
ཀྱེ་ཀྱེ་གསང་བདག་ངེས་པར་ཟུང་༌༎
སྟོན་པ་ལ་སོགས་རྣམ་པ་ལྔ་༎
གསང་བའི་དོན་ཆེན་གཏན་ལ་ཕབ་༎
མ་རྟོགས་འཁྲུལ་པར་ཤར་བར་བཤད་༎
གདམས་ངག་རྣམ་གཉིས་གཙོར་བསྟན་ཅིང་༌༎
རྒྱུ་རྐྱེན་རང་རིག་གཅིག་པུ་ཉིད་༎
བདག་རྐྱེན་རང་རིག་ཆོས་སྐུ་ལ་༎
རྟགས་ཀྱི་ཡེ་ཤེས་མ་འགགས་སྣང་༌༎
དམིགས་རྐྱེན་ཐུགས་ཀྱི་མེ་ལོང་བྱས་༎
མཚུངས་རྐྱེན་བླ་མའི་གདམས་ངག་བྱས་༎
ཡེ་ཤེས་འཁོར་ལོས་རབ་བཅད་པས་༎
འཁྲུལ་གསུམ་གཞི་གསུམ་ངང་དུ་དག་། རང་རིག་ཡེ་ཤེས་བྱ་བཙལ་འདས་༎
ལས་དང་ཐུགས་རྗེ་རྣམ་པར་དག་། བསྒོམས་པས་གཞན་ནས་ཐོབ་པ་མེད་༎
མ་བསྒོམས་དོན་དང་འབྲལ་བ་མེད་༎
འདུ་༄༅༎
འབྲལ་མེད་པའི་དགོངས་པ་ནི་༎
ཆུ་བོ་གང་ག་ཇི་བཞིན་ནོ་༎
དེ་ལྟར་དོན་ནི་རིམ་པར་སྤྱོད་༎
མ་འགགས་ཤར་བས་རང་བཞིན་ཏེ་༎
རྟོགས་པས་མཚན་མ་ཟིལ་གྱིས་གནོན་༎
མཚན་མ་ཟིལ་གནོད་སྣང་བ་ཡང་༌༎
རྟོགས་པས་ཡོན་ཏན་རང་གསལ་ཏེ་༎
རང་ལས་མ་གཏོགས་གཞན་སྣང་མེད་༎
དེ་དོན་རྟོགས་པའི་རྣལ་འབྱོར་ལ་༎
རང་མ་ཡིན་པ་གཞན་མེད་ཅིང་༌༎
རང་ཡང་དངོས་གཞི་རྗཻས་གྲུབ་མེད་༎
དེ་བས་དེ་ལ་གཉིས་མེད་པས་༎
དོན་ལས་མི་ཉམས་བསྲུང་མཚམས་མེད་༎
འཕྲལ་ལ་བྱས་པ་མ་ཡིན་ཏེ་༎
ང་ཡི་རང་བཞིན་ཡེ་ནས་དེ་བཞིན་ཉིད་༎
ང་ཡི་དོན་གྱི་ཕྱོགས་རེ་ནས་༎
ཐེག་བརྒྱད་འདོད་པ་ཕྱོགས་རེ་བརྗོད་༎
ཐམས་ཅད་ང་ཡི་དབང་དུ་རྫོགས་༎
ང་ཡི་དོན་ལ་འདའ་བ་མེད་༎
ང་ཡི་རང་བཞིན་རང་བྱུང་ཡེ་ཤེས་པས་༎
ལྷུན་གྲུབ་གཞི་ཡི་སངས་རྒྱས་ལས་༎
བྱ་བཙལ་འབད་རྩོལ་རྣམ་པར་དག་། ང་ཡི་དོན་ཆེན་མ་རྟོགས་པར་༎
ལུས་ངག་འབད་རྩོལ་ཅི་བྱས་ཀྱང་༌༎
བྱས་ཀྱིན་འཛིན་པ་ཆེན་པོར་གྱུར་༎
གསང་བ་དོན་ཆེན་དགོངས་པ་ཡིན་༎
དྲི་མེད་རྣམ་དག་རང་རིག་ཆོས་ཀྱི་སྐུ་༎
ཡོན་ཏན་འགག་མེད་སྐུ་དང་ཡེ་ཤེས་གསལ་༎
བྱ་བྱེད་འབད་རྩོལ་མི་གནས་བདེ་ཆེན་ལྷུན་གྱིས་གྲུབ་༎
མ་རྟོགས་བློ་ལ་ཕྱི་ནང་འཁྲུལ་པར་ཤར་༎
རྟོགས་པའི་དོན་ལ་མི་གནས་རྣམ་པར་དག་། བྷན་དྷ་འབར་བའི་གཞལ་མེད་ཁང་༌།
རྒྱ་མཚོ་ཆེན་པོ་ཀློང་དཀྱིལ་ནས་༎
སྣང་བ་ཆོས་སྐུའི་བར་ན་ཡེ་ཤེས་གསལ་༎
དེ་ཉིད་རང་གི་ངོ་བོ་ནི་༎
མྱང་འདས་དོན་གྱི་དགོངས་པ་ཡིན་༎
གཉིས་མེད་ཆོས་སྐུ་དབྱེར་མེད་ཤེས་རབ་ལས་༎
མ་འགགས་ཡེ་ཤེས་འབྲས་བུ་གཟུགས་སྐུར་སྨིན་༎
ཆོས་སྐུའི་འོད་དང་ལོངས་སྐུའི་ཟེར་༎
འགྲོ་བ་རིགས་དྲུག་གནས་སུ་ཤར་༎
ལས་དང་གང་ཟག་ཐུགས་རྗེས་གནས་སུ་སྒྲོལ་༎
ཀུན་ཏུ་བཟང་པོ་བདེ་ཆེན་ངང་དུ་སྦྱོར་༎
དྲི་མེད་རྣམ་དག་འབྱེད་མེད་ཤེས་རབ་གསལ་༎
མཉམ་སྦྱོར་དོན་གྱི་དགོངས་པ་ཡིན་༎
རང་རིག་ཡེ་ཤེས་རང་བྱུང་གཉིས་མེད་པས་༎
མཐའ་བཞི་བདུད་བཞིའི་གནས་རྣམས་རྣམ་པར་དག་། མི་གནས་ཡེ་ཤེས་མཚན་ཉིད་ལྔ་དང་ལྡན་༎
དམ་པ་ཆོས་སྐུ་འབྲས་བུ་ཡེ་ཤེས་སྐུ་༎
བྱ་བཙལ་མི་མངའ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་༎
ས་ལམ་མི་བགྲོད་འགྱུར་མེད་གཅིག་པ་ཉིད་༎
བྱ་བཙལ་མི་མངའ་རེ་དོགས་མཐའ་ལས་འདས་༎
རང་བཞིན་ལྷུན་གྲུབ་ཡེ་སངས་རྒྱས་པའི་སྐུ་༎
སྤྲོས་བྲལ་ཀློང་ན་འགྱུར་མེད་རིག་པ་གསལ་༎
ཐུགས་རྗེ་འགག་མེད་མི་འབྲལ་གཡོས་པ་མེད་༎
རེ་དོགས་མི་མངའ་རྩོལ་བསྒྲུབ་རྣམ་པར་དག་། ཤེས་རབ་རྩལ་རྫོགས་འགྱུར་མེད་དབྱིངས་ན་གསལ་༎
ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་རྣམ་དག་ཀློང་༌༎
མི་རྟོག་ཆོས་སྐུ་འགག་མེད་ཡེ་ཤེས་གསལ་༎
སྐུ་དང་ཡེ་ཤེས་རོལ་པ་མཛད་སྤྱོད་ལས་༎
ཕྱི་ནང་སྣོད་བཅུད་གཟུང་འཛིན་སྣང་བ་རྣམས་༎
སྤྲུལ་པའི་སྣང་བ་ཆོས་༄༅༎
ཉིད་ངང་དུ་དག་། རང་གི་ངོ་བོ་མ་བསྒྲིབས་ཀུན་ཏུ་གསལ་༎
སྐྱོན་དང་ཡོན་ཏན་རེ་དོགས་བཟང་ངན་རྣམས་༎
གཉིས་མེད་བདེ་ཆེན་རྟོག་པའི་མཐའ་ལས་འདས་༎
ཆོས་ཉིད་དག་པའི་མེ་ལོང་ལྟ་བུ་ལ་༎
ཆོས་སྐུ་དག་པ་མེ་ལོང་གཟུགས་ལྟར་ཤར་༎
གཉིས་མེད་ཆོས་སྐུ་ནམ་མཁའི་བདག་ཉིད་ཅན་༎
རང་གསལ་འཛིན་མེད་མ་བཅོས་བདེ་བའི་ངང་༌༎
སྟོང་དེ་སྟོང་པ་མ་ཡིན་སྟོང་པའི་སྙིང་པོ་འབྱུང་༌༎
ཤེས་རབ་འགྱུར་མེད་ཀློང་ནས་འགག་མེད་ཡེ་ཤེས་ཤར་༎
སྣང་ལ་རང་བཞིན་མེད་དེ་རྣམ་དག་ཆོས་ཀྱི་སྐུ་༎
ཡོན་ཏན་མི་འགག་དངོས་མེད་ངང་གིས་འབྱུང་༌༎
དེ་ཡི་ངང་ལས་མི་གཡོ་འགག་པ་མེད་༎
རྒྱུ་རྐྱེན་བྱེད་པ་མེད་པས་རང་རིག་ཡེ་ཤེས་གསལ་༎
འཁོར་འདས་ལ་སོགས་ཅིར་སྣང་འཕེལ་འགྲིབ་མེད་༎
ཕྱི་ནང་སྣོད་བཅུད་སྣང་སྲིད་འཁོར་འདས་ཀུན་༎
གཉིས་མེད་ཆོས་སྐུ་རྣམ་དག་ཀློང་ཆེན་ན་༎
མ་འདྲེས་ཡོངས་རྫོགས་གསལ་ལ་རྟོག་པ་མེད་༎
ཡོན་ཏན་རང་སྣང་ཐིག་ལེ་རང་སངས་རྒྱས་༎
སྣ་ཚོགས་སྣང་ལ་རང་བཞིན་ཡོངས་ཀྱིས་མེད་༎
ཏིང་འཛིན་རྣམ་དྲུག་དོན་གྱི་དགོངས་པ་ཡིན་༎
མི་གནས་ཡེ་ཤེས་མ་འགགས་ཀུན་ཏུ་གསལ་༎
ཐུགས་ཀྱི་མེ་ལོང་ཀུན་གཞི་གཏན་ལ་འབེབས་༎
ལུང་གི་ཤར་ལུགས་གནས་ལུགས་ཐིམ་ལུགས་ཤེས་༎
ཐུགས་རྗེའི་སྟོབས་ཀྱིས་རིགས་དྲུག་གནས་སུ་ཤར་༎
རྟགས་ཀྱི་ཡེ་ཤེས་འགྱུར་མེད་དོན་དང་འཕྲད་༎
སྦུབས་དང་བྲལ་བས་གཟུང་འཛིན་རྣམ་པར་དག་། གཉིས་མེད་ཀློང་ནས་ཡེ་ཤེས་འོད་དུ་གསལ་༎
བདུད་བཞི་རྒྱས་འདེབས་ཡེ་ཤེས་རྩེ་གཅིག་གསལ་༎
རྟོག་མེད་ཤེས་རབ་འབྲས་བུ་མངོན་སངས་རྒྱས་༎
རྡོ་རྗེ་གདན་ལ་རིན་ཆེན་སྐུ་རུ་སྨིན་༎
དམིགས་སེལ་རྣམ་དྲུག་དོན་གྱི་དགོངས་པ་ཡིན་༎
ཐུགས་ནི་དཀྱིལ་འཁོར་གསལ་འགྲིབ་ལས་འདས་པའི་༎
མི་འགྱུར་མ་བསླད་འགག་མེད་ཡེ་ཤེས་གསལ་༎
མ་ནོར་མ་བཅོས་དབྱེར་མེད་གྲོལ་བའི་ཆོས་༎
གནས་སྐབས་ཆོས་ལྔས་སྲིད་པའི་མཐའ་ལ་བསྐྱལ་༎
ཡི་གེ་རྣམ་དྲུག་དོན་གྱི་གནས་བསྟན་པས་༎
སྒྲ་སྐད་འབྱུང་དང་ཐུགས་རྗེ་རང་བྱུང་ཞིང་༌༎
མི་གནས་མྱ་ངན་འདས་དང་དགོངས་པ་རྫཽགས་༎
ཆོས་ལྔ་དོན་གྱི་དགོངས་པ་ཆེན་པོ་ཡིན་༎
དྲི་མེད་ངང་དུ་ཐམས་ཅད་འདུས་༎
དེ་མཚོན་ཕྱི་ནང་གསང་བས་བསྡུས་པ་རྣམས་༎
སྒྲ་དང་བརྡའ་དང་གཉིས་མེད་དོན་དུ་འདུས་༎
དེ་ཡི་དོན་ལ་རྒྱུ་རྐྱེན་རྣམ་པར་དག་། རང་བྱུང་སྐུ་གསུམ་འགྱུར་མེད་ཆོས་ཀྱི་སྐུ་༎
རྟོགས་དང་མ་རྟོགས་འཁོར་འདས་ཀུན་ཏུ་ཤར་༎
སྣ་ཚོགས་སྣང་ཡང་དྲི་མེད་རྣམ་པར་དག་། ཚིག་གིས་མཚོན་པས་ཚིག་ལས་འདས་པར་རྟོགས་༎
ཚིག་གིས་མཚོན་པ་བློ་ཡི་བྱེ་བྲག་གིས་༎
བསྒོམ་དུ་ཡོད་དང་མེད་པ་གཉིས་སྤང་ལ་༎
གཉིས་ལ་ཡོད་མེད་དོན་ལ་རྣམ་པར་དག་། དེ་ལྟར་རྟོགས་པས་སྐད་ཅིག་གསུམ་ལ་གྲོལ་༎
སངས་རྒྱས་སེམས་༄༅༎
ཅན་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འཛིན་༎
རང་རིག་མེ་ཏོག་ཆོས་ལས་འདས་༎
དེ་ལྟར་རྟོག་པས་ཐམས་ཅད་བཅིངས་༎
རང་རིག་ཡེ་ཤེས་གཉིས་ཀྱི་མཐའ་ལས་འདས་༎
རྟོགས་པའི་སྟོབས་ཀྱིས་མ་རིག་རིག་པར་གྲོལ་༎
འཁོར་འདས་གཉིས་མེད་བདེ་ཆེན་གསལ་བའི་ངང་༌༎
ཐུན་མོང་མ་ཡིན་སྨྲ་བསམ་འདས་པའི་སྐུ་༎
དེ་ལྟར་རྟོགས་པས་རྩོལ་བའི་མཐའ་དང་བྲལ་༎
དེ་ཡི་མཚོན་ཐབས་མན་ངག་ཀུན་གྱི་གཞི་༎
སྐུ་གསུམ་ལྷུན་གྲུབ་རྟོགས་པའི་ཤེས་རབ་སྐྱེ་༎
དོན་གྱི་བཀའ་བཞི་མ་ལུས་གཏན་ལ་ཕེབས་༎
དགོངས་པ་འདུས་པའི་དགོངས་པ་འདུས་པ་ཡིན་༎
གསང་བའི་དོན་ཆེན་བློ་ཡི་ཡུལ་ལས་འདས་༎
ཐུན་མོང་མ་ཡིན་སྨྲ་བསམ་འདས་པའི་སྐུ་༎
ཐུགས་ཀྱི་གཏེར་མཛོད་དགོངས་པ་ཀུན་གྱི་ཐུགས་༎
ཀུན་འབྱུང་ཀུན་མཁྱེན་ཡེ་ཤེས་དག་པའི་གཞི་། རིག་དང་མ་རིག་སངས་རྒྱས་སེམས་ཅན་སྣང་༌༎
ངས་བཤད་དོན་གྱི་རྣམ་དག་དབྱིངས་ཀྱི་ངང་༌༎
ཡེ་ཤེས་མི་འགག་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
ཐུགས་ཀྱི་ཀློང་དུ་འགག་མེད་ཡེ་ཤེས་ཤར་༎
གློ་བའི་ནང་དུ་དེ་ཡི་རྩལ་ཤར་བའི་༎
རླུང་དང་འཕྲད་དེ་དེ་ཡིས་རྟོག་པ་འགྱུས་༎
དེ་ཡི་སྐྱོན་གྱིས་མ་གོས་མཚན་མ་སོ་སོར་འཛིན་༎
དེ་བཞིན་རིམ་འགྲོ་རླུང་དང་བྲལ་ནས་གནས་༎
དེ་ནི་རང་ཤར་ཀུན་ནས་ཀུན་མཁྱེན་འགྱུར་༎
ལུས་ཀྱི་རྣམ་ཤེས་ཀུན་རྫོབ་ཐིག་ལེ་གསུམ་༎
ཕྱིར་ཤར་རྩལ་དེ་སྤྲུལ་སྐུ་འབྱིན་པར་བྱེད་༎
སེམས་ལས་གྲོལ་བས་གཟུང་འཛིན་རྣམ་རྟོག་གྲོལ་༎
རྟོག་མེད་ཡེ་ཤེས་ནམ་མཁའི་འཇའ་ལྟར་གསལ་༎
བདག་ཉིད་སངས་རྒྱས་ཐུགས་རྗེས་འགྲོ་བ་སྐྱོབ་༎
འགྱུར་མེད་ཀློང་དུ་ཡེ་ཤེས་རླུང་གིས་བསྐྱོད་༎
སྐུ་གསུམ་ནང་གསལ་བུམ་པའི་མར་མེ་བཞིན་༎
ཐུགས་ཀྱི་གཏེར་མཛོད་དོན་གྱི་དགོངས་པ་ཡིན་༎
ཡུལ་གྱི་མཛོད་དང་རིག་པ་སེམས་ཀྱི་མཛོད་༎
ལུས་ཀྱི་མཛོད་དང་རིགས་ལྔའི་མཛོད་༎
ཡེ་ཤེས་མཛོད་ནས་སོ་སོའི་དོན་བཞུགས་དབྱེར་མེད་ཚུལ་གྱིས་འཆང་༌༎
རྟོགས་དང་མ་རྟོགས་སངས་རྒྱས་སེམས་ཅན་སྣང་༌༎
དེ་ན་གནས་དང་དེ་ཡི་ངང་དུ་གྲོལ་༎
རྟོགས་པའི་ཡེ་ཤེས་རིག་པ་རང་ས་འཛིན་༎
འབྱེད་པའི་མུ་བཞི་སྐྱོན་སེལ་ཡོན་ཏན་བསྒྲུབ་༎
འཁོར་ལོ་ལྔ་པ་དོན་གྱི་དགོངས་པ་ཡིན་༎
ཀུན་གཞི་ཡེ་ཤེས་མེ་ལོང་རིགས་ལྔའི་བདེ་གཤེགས་གསལ་༎
མ་ལུས་རྫཽགས་ཚེ་ལུས་ཀྱི་ཀློང་ན་གསལ་༎
དོན་གྱི་དབང་བཞི་མ་བསྐུར་ལྷུན་གྱིས་གྲུབ་༎
ཡིད་ཀྱི་དབང་པོ་མ་འགགས་ཤེས་རབ་སོ་སོར་མཁྱེན་༎
གཟིགས་པའི་སྤྱན་ལྔས་གདུལ་བྱ་དོན་ལ་འཛིན་༎
གསུང་གི་སྒོ་མོ་ལྗགས་ཀྱི་ལྡེ་མིག་གིས་ནི་འབྱེད་པར་བྱེད་༎
ཚིག་དང་དོན་སྦྱོར་འགྲོ་དོན་མ་ལུས་རྫོགས་༎
བཀའ་བཞིན་དོན་གྱི་དགོངས་པ་དམ་པ་ཡིན་༎
བྱ་བཙལ་ལྷུན་གྲུབ་རང་བྱུང་ཡེ་ཤེས་ལ་༎
ཡོན་ཏན་འགག་མེད་སྐུ་གཉིས་ལྷུན་གྱིས་རྫོགས་༎
ཕྱི་ནང་གསང་གསུམ་མན་ངག་རྣམ་གསུམ་གྱིས་༎
ཕྱི་རུ་སྣང་༄༅༎
བ་ཡེ་ཤེས་གདངས་སུ་གསལ་༎
གཟུང་བ་མི་གནས་རང་བཞིན་རྣམ་པར་དག་། ནང་དུ་སྣང་བ་བདེ་གཤེགས་སྐུ་ལྔར་གྲོལ་༎
ལུས་སེམས་མི་གནས་འཛིན་པའི་མཐའ་དང་བྲལ་༎
གཟུང་འཛིན་གཉིས་མེད་རང་རིག་ཆོས་ཀྱི་སྐུ་༎
གསལ་ལ་མི་རྟོག་བུམ་པའི་མར་མེ་བཞིན་༎
མཚོན་བྱའི་ཚིག་གི་སྒྲོན་མེས་ངེས་མཚོན་ནས་༎
དེ་ནི་ཉམས་སུ་ཕྱི་ནང་གསུམ་གྱིས་བླངས་༎
ཇི་བཞིན་ཉམས་མྱོང་མི་འགྱུར་ངེས་པ་རྙེད་༎
སྙིང་པོའི་དོན་ལ་འགྱུར་བ་མེད་པར་གནས་༎
འགྱུར་མེད་དོན་གྱིས་སྐད་ཅིག་གསུམ་ལ་གྲོལ་༎
རྟོགས་པའི་ཡེ་ཤེས་གསལ་ལ་འཛིན་པ་མེད་༎
མི་ལྡོག་དངས་པའི་རང་ས་ཟིན་པར་འགྱུར་༎
དེ་ཡི་ཚེ་ན་གསལ་བ་རྣམ་གསུམ་སྟེ་༎
ཆོས་སྐུ་ཕྱི་ནང་མེད་པ་མ་བསྒྲིབས་གསལ་༎
ཡེ་ཤེས་འོད་ལྔ་སྤྲུལ་སྐུ་ལོངས་སྐུ་གསལ་༎
རིགས་ལྔ་ལོངས་སྐུ་ནང་ན་གསལ་༎
སྐུ་གསུམ་ཇ་ལོག་དོན་གྱི་དགོངས་པ་ཡིན་༎
དེ་ཡི་དོན་དུ་མྱང་ངན་འདས་ཞེས་བྱ་༎
དེ་ལྟར་མི་ལྡོག་གསལ་བར་གནས་པ་ཡང་༌༎
ས་ལམ་རིམ་པས་བགྲོད་པ་མ་ཡིན་ཏེ་༎
སྐད་ཅིག་གསུམ་གྱིས་རང་ས་ཟིན་པར་འགྱུར་༎
རྡོ་རྗེ་རྣལ་འབྱོར་ལྔ་ཡི་དགོངས་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་ཀུན་འདུས་ཆེན་པོ་ལས་།
རྟོགས་པ་ཡེ་ཤེས་འཁོར་ལོ་བསྟན་པའི་ལེའུ་སྟེ
དགུ་པའོ་༎ ༎ ཡེ་ཤེས་རང་བྱུང་བའི་སྐབས
ཡེ་ཤེས་ཆེན་པོའི་ཐིག་ལེའོ་༎
མ་ཧ་གུ་ཡ་ཏནྟྲ་ཨུ་པ་དེ་ཤ་ཀ་མ་ས་ཧུམ་ཨ་༎
བོ་དྷི་ཙིཏྟ་ཀོ་ཤ་ཙ་མུ་ཏི་ཨ་ཏི་ཀ་ལ་།
དེའི་ཚེ་སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེས་གསང་བ་དོན་གྱི་དགོངས་པ་ཞུགས་སོ་༎
དེའི་ཚེ་གསང་བའི་བདག་པོས་གསོལ་པ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
གསང་བའི་དོན་གྱི་དགོངས་པ་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པས་༎
སྟོན་པས་བཀའ་སྩལ་པ་།
ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ངེས་ཟུང་ཞིག་། ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས་༎
དེ་ནི་ཚིག་ལ་མི་གནས་པས་༎
དོན་གྱི་དགོངས་པ་མ་ནོར་བཤད་༎
རང་རིག་ཡེ་ཤེས་མ་འགགས་པ་༎
འཁོར་དང་མྱ་ངན་འདས་པར་གནས་༎
དེ་ལ་རྒྱུ་རྐྱེན་བྱེད་པ་མེད་༎
འཁོར་འདས་ཀུན་ལས་ང་སྔར་བྱུང་༌༎
ང་ཡི་གོང་ན་གཞན་མ་མེད་༎
ཐམས་ཅད་རང་རིག་ཀློང་ན་བཞུགས་༎
ཐམས་ཅད་རང་རིག་ཀློང་ནས་འཆར་༎
དེ་ཡི་ངོ་བོ་མི་འགྱུར་བར་༎
ཡེ་ཤེས་ཡོན་ཏན་ཀུན་ཏུ་གསལ་༎
དེ་ལ་རྒྱུ་མེད་གཉེན་པོ་མེད་༎
དངོས་མེད་སྣོད་བཅུད་རྩལ་དུ་སྣང་༌༎
འབྱུང་གནས་མ་འགགས་ཀུན་ཏུ་ཁྱབ་༎
ཀུན་འབྱུང་སྙིང་པོ་འགྱུར་བ་མེད་༎
དཔེར་ན་ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་བཞིན་༎
འཁོར་དང་མྱང་ངན་འདས་པའི་ཆོས་༎
དངོས་མེད་བྱིན་གྱིས་བརླབས་ལས་བྱུང་༌༎
མཚན་ཉིད་དོན་གྱི་དགོངས་པ་ཡིན་༎
ང་ཉིད་མ་འོངས་སྔོན་རོལ་ན་༎
སྟོན་པ་ཀུན་རིག་ཆོས་ཀྱི་རྗེ་༎
པདྨ་བདེ་གསལ་གྲོང་ཁྱེར་དུ་༎
བསྟན་པའི་སྙིང་པོ་ཡེ་ཤེས་ལྔ་༎
རང་སྣང་རྟོག་པའི་འཁོར་རྣམས་ལ་༎
རྟོག་མེད་བྱིན་གྱིས་༄༅༎
རླབས་ལས་བཤད་༎
སོ་སོའི་རྒྱུད་ལ་བྱིན་གྱིས་སོ་སོར་རྟོགས་༎
སྟོན་པ་ཀུན་སྣང་ཡེ་ཤེས་ཀྱིས་༎
ཆོས་ཉིད་གསལ་བའི་རང་གདངས་ལ་༎
ཡེ་ཤེས་འགག་མེད་དཀྱིལ་འཁོར་བྲིས་༎
རང་རིག་དབུས་ཀྱི་གཙོར་གནས་ཏེ་༎
ཉིད་ལས་མི་གཞན་སྟོན་པ་བཞི་༎
རང་རང་རིགས་ཀྱི་འཁོར་རྣམས་ལ་༎
གསུང་གིས་ཆོས་རྣམས་མི་འཆད་པར་༎
བྱིན་རླབས་རང་གི་ངོ་བོའི་སྒོ་ནས་བསྟན་༎
བསྟན་པའི་སྙིང་པོ་གོང་མ་བཞིན་༎
ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་ལ་༎
ང་ཉིད་བརྫུས་ཏེ་འོངས་པའི་ཚེ་༎
ང་ཡི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
རང་བྱུང་ཐུགས་ཀྱི་ཆུ་བོ་བཞི་རྫོགས་པས་༎
དགོངས་པའི་ཡེ་ཤེས་རང་དབང་ཐོབ་༎
བརྡའ་སྒྲ་ངེས་པའི་དོན་གསུམ་བཤད་༎
རྒྱུད་ཀྱི་སྙིང་པོ་སེམས་ཕྱོགས་ཆེན་པོའི་དོན་༎
ཡིད་འདྲེས་པ་ཡི་ཚོགས་ལ་བསྟན་༎
དེ་བཞིན་བྱོས་ཤིག་ངས་ལུང་བསྟན་༎
ལོ་རྒྱུས་དོན་གྱི་དགོངས་པ་ཡིན་༎
སྲིད་པའི་མཛོད་གྱུར་ཆོས་ཉིད་ཐིག་ལེ་ན་༎
རང་རིག་མི་འགག་འགྱུར་མེད་ཆོས་སྐུ་བཞུགས་༎
ཐ་དད་མི་གནས་འོ་མ་མར་གྱི་ཚུལ་༎
རང་བྱུང་ཡེ་ཤེས་མ་འགགས་འོད་ཀྱི་མྱུ་གུ་ལྔ་༎
སྲོག་མེད་སྙིང་པོ་སྐུ་ལྔ་བསྐྱེད་ཅིང་འདུ་འབྲལ་མེད་༎
མི་འགྱུར་སྐུ་ཡི་བདག་ཉིད་ཆེ་༎
མི་གནས་གསུང་གི་བདག་ཉིད་ཆཻ་༎
མི་འགྱུར་ཐུགས་ཀྱི་བདག་ཉིད་ཆེ་༎
རྒྱུ་ཉིད་རྡོ་རྗེ་རྐྱེན་དང་འདྲ་།
བྲལ་ཡང་བྱུང་༌༎
མ་བསྐྱེད་པས་ན་འཇིག་པ་མེད་༎
མན་ངག་དོན་ཀྱི་དགོངས་པ་ཡིན་པར་བསྟན་པའོ་༎
ཐུན་མེད་ཐུན་ཆེན་དགོངས་པ་གཅིག་ཏུ་དྲིལ་༎
ཆོས་ཉིད་ཆོས་སྐུ་འབྱེད་མེད་སྟོང་པ་དང་༌༎
སྙིང་པོ་སྐུ་ལྔ་བར་ན་ཡེ་ཤེས་གསལ་༎
ཆོས་ཉིད་ཆོས་སྐུའི་བར་ན་འོད་ལྔ་གསལ་བ་ལོངས་སྐུའི་དོན་༎
སྣང་བ་ཆོས་སྐུའི་བར་ན་ཡེ་ཤེས་གསལ་བ་སྤྲུལ་སྐུའི་དོན་༎
དངོས་ཉིད་གཞི་དང་སྦྱར་བའི་དགོངས་པ་ཡིན་༎
རྒྱུ་རྐྱེན་མེད་པར་འཁོར་འདས་རང་ལས་བྱུང་༌༎
ཡོན་ཏན་མ་འགགས་སྟོབས་ཀྱིས་ཤར་བ་ཡིན་༎
ཐུགས་རྗེ་མ་འགགས་སྐུ་ཉིད་སྣང་བར་ཤར་༎
སྣ་ཚོགས་ཤར་ཀྱང་གཉིས་མེད་ཆོས་སྐུའི་ངང་༌༎
དེ་ནས་བྱུང་དང་དེ་ནས་འཇུག་ཅིང་ཐིམ་༎
ཐམས་ཅད་མ་འགགས་པ་ཡི་ཡེ་ཤེས་རྨད་བྱུང་ཆོས་༎
རང་གི་རྒྱུད་ལ་ངེས་པའི་ཤེས་པ་སྐྱེས་༎
དོན་གྱི་སྒོ་རྣམས་འབྱེད་ཅིང་གསལ་བར་བྱེད་༎
སྒོ་དང་ལྡེ་མིག་དོན་གྱི་དགོངས་པ་ཡིན་༎
ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་ཡེ་ནས་ཚད་མེད་སྟོང་༌༎
དེ་ཡི་སྟོབས་ལས་ཡེ་ཤེས་སྐུ་རུ་སྣང་༌༎
སྐུ་དང་ཡེ་ཤེས་དངོས་པོ་མཚན་མའི་ཆོས་༎
དང་པོ་ཤར་ཀྱང་རང་གི་སྟོབས་ལས་ཤར་༎
ཐ་མ་ཐིམ་ཡང་རང་གི་ངང་ལ་ཐིམ་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་བདེ་བའི་ངང་༌༎
སྐུ་གསུམ་དབྱེར་མེད་དོན་གྱི་དགོངས་པར་བཞུགས་༎
ནམ་མཁའ་ལྟོ་སྦྱོར་དོན་གྱི་དགོངས་པ་བསྟན་༎
ཆོས་ཉིད་ཀློང་ན་ཆོས་སྐུ་གསལ་བ་ནི་༎
ནམ་མཁའི་ངང་ན་ཉི་མའི་སྙིང་པོ་གནས་པ་བཞིན་༎
མི་འགྱུར་ཡོངས་ལ་ཁྱབ་པའི་སྐུ་༎
དེ་ལ་ཡེ་ཤེས་སྣང་༄༅༎
བ་འཆར་བ་ནི་༎
སྤྲིན་མེད་ནམ་མཁར་ཉི་མ་སྣང་བ་བཞིན་༎
རིགས་ལྔའི་སངས་རྒྱས་མ་འདྲེས་རྫོགས་པ་ནི་༎
ནམ་མཁའི་ངང་ན་འཇའ་ཚོན་གསལ་བ་བཞིན་༎
ཐིག་ལེ་ཆེན་པོ་དོན་གྱི་དགོངས་པ་ཡིན་༎
མི་གཡོ་འདུ་འབྲལ་མེད་པའི་ཡེ་ཤེས་གསལ་༎
མཚོན་པའི་ཐབས་ཀྱི་རིམ་པས་བློ་ལ་སྦྱར་༎
མི་འགྱུར་བ་གཅིག་རྟོགས་ཚུལ་རྒྱུད་ལས་སྐྱེས་༎
སྦུབས་དང་བྲལ་བས་བདག་ཉིད་མངོན་སངས་རྒྱས་༎
འགག་མེད་ཐུགས་རྗེས་འགྲོ་དྲུག་གནས་སུ་འདྲེན་༎
མི་གནས་བདག་མེད་ཆོས་སྐུའི་ཀློང་ན་གསལ་༎
རིན་ཆེན་སྒྲོན་མ་དོན་གྱི་དགོངས་པ་ཡིན་༎
མ་འགགས་མི་གཡོ་ངང་དངས་རང་བཞིན་ནོ་༎
ཡེ་ཤེས་ཟང་ཐལ་སྒྲིབ་མེད་ཀུན་ཏུ་གསལ་༎
ཆོས་སྐུའི་ངང་ལ་གཟུགས་སྐུའི་རང་བཞིན་ཏེ་༎
ཡོད་པ་མེད་དང་མེད་པ་ཡོད་པའི་ས་༎
སྐུ་གསུམ་དབྱེར་མེད་རང་རིག་ཡེ་ཤེས་བདག་། མིག་གི་སྒྲོན་མ་དོན་གྱི་དགོངས་པ་ཡིན་༎
ཡོན་ཏན་མི་འགྱུར་རང་རིག་ཡེ་ཤེས་ཏེ་༎
སྐུ་གསུམ་སྦུབས་སུ་དེ་ཡི་གནས་སྐབས་བསྟན་༎
དེ་མཚོན་ཕྱི་ནང་གསང་བ་འདུས་པར་བསྟན་༎
ངོ་མཚར་ཐབས་ཀྱི་སྙིང་པོ་དོན་དང་མཇལ་༎
འཕྲུལ་གྱི་ཡི་གེ་དོན་གྱི་དགོངས་པ་ཡིན་༎
མ་རིག་ཡེ་ཤེས་མཐར་ཐུག་ཡོངས་ལ་ཁྱབ་༎
གསང་བའི་ཤེས་རབ་སྒྲིབ་པ་ཀུན་ལས་འདས་༎
ཀུན་ལས་མཆོག་གྱུར་ཁྱད་པར་ཆེ་བས་འཕགས་༎
ནམ་མཁའ་ཁྱབ་པ་དོན་གྱི་དགོངས་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་ཀུན་འདུས་ཆེན་པོ་ལས་།
ཕྱཽགས་འཛིན་གྱི་དགོངས་པ་བསྟན་པ་སྟེ་ལེའུ་བཅུ
པའོ་༎ ༎ ཀོ་ཤ་དྷ་ཏ་མ་ཧ་བཛྲ
དྷ་ཏི་ཏནྟྲ་ཙཀྲ་པ་ཙ་ཨུ་པ་དེ་ཤ
ཨུ་ཏ་ཀ་ལ་པ་རུ་ཨ་།
དེའི་ཚེ་ཡང་སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེས་།
གསང་བའི་སྙིང་པོ་བླ་ན་མེད་པའི་དགོངས་པ་ལ་སྙོམས་པར་ཞུགས་སོ་༎
དེའི་ཚེ་གསང་བའི་བདག་པོས་ཞུས་པ་།
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
གསང་བ་དོན་གྱི་སྙིང་པོའི་དགོངས་པ་གསུང་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
སྟོན་པས་བཀའ་སྩལ་པ་༎
ལག་ན་རྡོ་རྗེ་ལེགས་ཟུང་ཞིག་། ཆོས་སྐུ་ཡུལ་མེད་ཡེ་ཤེས་རང་གདངས་བཅས་༎
དོན་ལ་འགྱུར་མེད་འབྱེད་མེད་ཤེས་རབ་བཅས་༎
སྟོང་ཉིད་སྤྲོས་བྲལ་ཡོངས་ལ་ཁྱབ་པའི་སྐུ་༎
ཐུགས་རྗེ་མི་འགག་སྤྲུལ་སྐུ་རྒྱུན་མི་འཆད་༎
མི་འགྱུར་ཀློང་ནས་ཡེ་ཤེས་སྤྱན་མ་འགགས་༎
རང་སྣང་ཡེ་ཤེས་གཞན་སྣང་རྟོག་པ་མེད་༎
ཐམས་ཅད་ཡོངས་རྫོགས་སྐྱེ་འགག་འཆར་ནུབ་མེད་༎
དོན་གྱི་དབང་བཞི་མ་བསྐུར་ལྷུན་རྫོགས་པས་༎
མ་བསྒོམས་མ་བསྒྲུབས་ཡེ་ཉིད་རྫོགས་སངས་རྒྱས་༎
དོན་གྱི་རྫས་བཞི་མ་བསགས་ལྷུན་གྲུབ་པས་༎
རྟོགས་པའི་ཤེས་རབ་རང་རིག་ཁོང་ནས་འཆར་༎
བཀོད་པ་བཞི་ལྡན་དོན་གྱི་དབང་ཆེན་རྫོགས་༎
རང་བྱུང་ཡེ་ཤེས་རྒྱུ་རྐྱེན་རྣམ་པར་དག་། གཉེན་པོས་མི་ཤིགས་གཞན་གྱི་དབང་གྱུར་མེད་༎
གཉིས་མེད་བདེ་ཆེན་ཆོས་སྐུ་རྣམ་དག་དེ་༎
ལུང་དང་སྒྲ་ཡིས་༄༅༎
ངེས་པར་གཏན་ལ་དབབ་༎
ཆོས་རྣམས་ཐམས་ཅད་དབྱེར་མེད་མཉམ་ཉིད་ངང་༌༎
དངོས་པོ་མེད་པར་རང་རྫོགས་དེ་བཞིན་ཉིད་༎
རང་རིག་ཆོས་སྐུ་ཡེ་ཤེས་རང་སྣང་ལ་༎
འབྱུང་བ་ནམ་མཁའ་དང་པོ་ཉིད་ནས་མེད་༎
རང་བྱུང་ཡེ་ཤེས་དོན་གྱི་འབྱུང་བ་ལ་༎
མཚན་མའི་འབྱུང་བ་དངོས་པོ་གདོད་ནས་དག་། གཉིས་མེད་ཆོས་སྐུ་ཡེ་ཤེས་ཟང་ཐལ་ལ་༎
གཟུང་འཛིན་གནས་སུ་རང་གསལ་འཛིན་པ་མེད་༎
དང་པོ་རྒྱུ་མེད་རྡོ་རྗེའི་ངང་༌༎
བར་དུ་རྐྱེན་མེད་རང་བྱུང་ཉིད་༎
ཐ་མ་མི་འགྱུར་ཡེ་ཤེས་ནི་༎
འཆར་ནུབ་མེད་པའི་ཟང་ཐལ་དེ་༎
ནམ་མཁའི་མཐའ་བཞིན་ཐུག་པ་མེད་༎
བློ་ཡི་ཡུལ་ལས་རབ་འདས་ཤིང་༌༎
མི་འགྱུར་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་༎
ཕྱི་ནང་མདུན་རྒྱབ་སྟེང་འོག་མེད་༎
དག་པ་ཟང་ཐལ་སྤྲོས་དང་བྲལ་༎
ཆ་ཤས་བྲལ་བའི་ངང་ཉིད་དེ་༎
སྐུ་གཉིས་མི་འགག་འོད་དུ་གསལ་༎
རང་ལ་རང་སྣང་སྐུ་མི་འཇིག་། མི་གནས་འདུ་འབྲལ་ཡོངས་ཀྱིས་མེད་༎
རྡོ་རྗེ་མཁའ་འགྲོའི་དགོངས་པ་ཡིན་༎
སྤྲོས་བྲལ་དབྱིངས་ལ་འགྱུར་མེད་ཀློང་༌༎
མི་འགྱུར་ཁོད་སྙོམས་གཡུ་ཡི་མནྡལ་ནས་༎
ཡོན་ཏན་མི་འགག་རང་རིག་ཡེ་ཤེས་ལས་༎
རྩལ་དང་རོལ་པས་འཁོར་འདས་རྣམ་གཉིས་ཤར་༎
འཁོར་འདས་ཀུན་ལ་ཁྱབ་འབྲེལ་གཉིས་སུ་མེད་༎
ཐམས་ཅད་དེ་ལས་ཤར་ཅིང་དེ་ཡི་ངང་དུ་འདུས་༎
བསྒོམ་མེད་སངས་རྒྱས་བསྒོམ་པ་ཡེ་སངས་རྒྱས་༎
དེ་ཉིད་མི་འགྱུར་ཡེ་སངས་རྒྱས་པའི་སྐུ་༎
རང་རིག་ཡེ་ཤེས་འཁོར་ལོ་ལྔ་ཡི་བདག་། དེ་ཉིད་སངས་རྒྱས་བྱ་བཙལ་འདས་པའི་སྐུ་༎
རང་སྣང་ཡེ་ཤེས་གཞན་སྣང་རྟོག་དང་བྲལ་༎
གདོད་ནས་རྣམ་དག་ཆོས་སྐུ་ཟང་ཐལ་ལ་༎
བར་དོ་སྐད་ཅིག་སྐྱེ་འགག་ལས་འདས་པས་༎
རིམ་རྩོལ་མི་མངའ་ཡེ་ཤེས་ཟང་ཐལ་ངང་༌༎
སྦུབས་དང་བྲལ་བས་དེ་ཉིད་མཐར་ཕྱིན་པའོ་༎
གདམས་ངག་དོན་གྱི་ངེས་དོན་བསྡུས་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་ཀུན་འདུས་ཆེན་པོ་ལས་།
གསང་བ་དོན་གྱི་སྙིང་པོ་བསྟན་པ་སྟེ་ལེའུ
བཅུ་གཅིག་པའོ་༎ ༎ དེ་ནས་ཡང་སྟོན་པས
རྒྱུད་ཀྱི་གདམས་པ་འདི་གསུངས་སོ་༎
ཀྱེ་མ་ཀྱེ་མ་འདུས་པའི་ཚོགས་༎
རྒྱུད་ལུང་མན་ངག་ཁོག་གི་སྙིང་༌༎
ཀུན་ཏུ་དོན་གྱི་དགོངས་པ་ཡིན་༎
རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ལ་གཏད་༎
དགའ་རབ་རྡོ་རྗེ་ཁྱེད་ཀྱིས་ཟུང་༌༎
གཞན་ལ་དེ་བཞིན་དགོངས་པས་ཆོངས་༎
མང་དུ་གསུམ་ལས་མ་སྤེལ་ཅིག་། ཉུང་དུ
གཅིག་ལ་མ་བསྣུབས་ཤིག་། གལ་ཏེ་དེ་ལས
མངས་སམ་ཉུང་༌༎ མི་འགྱུར་རཀྴ་ཀརྟི་ཀས་༎
འདི་རུ་ཚེ་ཡི་འདུ་བྱེད་བྱེད་༎
བྱང་ཆུབ་མྱུ་གུ་གཏན་དུ་བརླག་། དེ་བས་དེ་བཞིན་དགོངས་པས་ཆོངས་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ལག་ན་རྡོ་རྗེས་སྣ་དྲངས་ནས་༎
ཕྱག་བྱས་བསྐོར་བ་ལན་བདུན་དུ་མཛད་དེ་།
ཨེ་མ་ཧོ་ལེགས་སོ་ལེགས་སོ་༎
དཔལ་ལྡན་རྡོ་རྗེ་འཆང་མགོན་པོ་༎
མ་བྱུང་འབྱུང་བར་མི་འགྱུར་བའི་༎
ཐིག་ལེ་ཀུན་འདུས་ཆེན་པོའི་༄༅༎
རྒྱུད་༎
འདིར་འདུས་ཚོགས་ལ་བཀའ་སྩལ་པ་༎
རྒྱུད་ལུང་ཀུན་གྱི་སྙིང་པོའི་དོན་༎
མི་འགྱུར་དོན་གྱི་དགོངས་པར་ཕྱིན་༎
བློ་དང་ཚིག་ལས་དེ་ཡིས་འདས་༎
རྩོལ་སྒྲུབ་མཐའ་ལས་དེ་ཡིས་གྲོལ་༎
དགོངས་པའི་དོན་ལ་དེ་ཡིས་གནས་།
ཁོང་དོན་དགོངས་པས་མུན་པ་བསལ་༎
རྗེས་འཇུག་རྣམས་ཀྱང་དེ་བཞིན་པས་༎
རྣམ་མཁྱེན་ཀུན་ལ་ཕྱག་འཚལ་འདུད་༎
ཐམས་ཅད་མཁྱེན་ལ་རྗེས་ཡི་རང་༌༎
ཞེས་བསྟོད་དོ་༎
ཐིག་ལེ་ཀུན་འདུས་ཆེན་པོ་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པ་དང་རྗེས་སུ་ཡི་རང་བ་སྟེ་ལེའུ་བཅུ་གཉིས་པའོ་༎།
། ཐིག་ལེ་ཀུན་འདུས་ཆེན་པོ་ཞེས་བྱ་བ་ལེའུ་ཆེན་པོ་བཅུ་གཉིས་པའོ་༎
ལེ་ཕྲན་ཞེ་བདུན་པའོ་༎
