(༡༤)༄༅༎ གཅིག་།
འབྲས་བུ་ཉིད་ནི་དེ་དག་ལ་༎
དྲི་མ་འཁོར་བ་དང་ནི་དག་པ་འདས་པ་གཉིས་༎
རང་བཞིན་དུ་ནི་ངོ་བོ་གཅིག་པར་རྣམ་པར་གནས་༎
དེ་ནི་དེ་ཡི་འབྲས་བུ་འཁོར་འདས་ལ་།  རྟག་པ་།
དངོས་པོ་ཉིད་དང་ཆད་པ་དངོས་མེད་ཀྱང་༌༎
དེ་ཉིད་འབྲས་བུ་ལ་ཐམས་ཅད་དུ་བྱུང་བ་གནས་པའོ་༎
སྟོང་གསལ་རྟག་ཆད་གཉིས་ཀ་ལས་འདས་རིག་ཅིང་འགྱུར་བ་མེད་༎
ངོ་བོ་གཞི་ཀ་དག་གི་དེ་ཡི་མཚན་ཉིད་ཡིན་༎
ཀ་དག་ཁྱབ་དང་གཅིག་པུ་ནི་༎
ངོ་བོ་ཉིད་ལ་ཡེ་ཤེས་གསུམ་དུ་གནས་པས་ཀྱི་རང་ལུས་ཡིན་༎
ཅོག་བཞག་དང་གཞན་གྱི་རྩོལ་སྒྲུབ་དང་བྲལ་བ་ནི་རང་སོ་ཉིད་།  ཐོག་མའོ་གཞི་ཉིད་།
ངོ་བོ་ཉིད་ཀྱི་ངང་ལ་རྒྱུན་དུ་གནས་པ་བསམ་གཏན་ཡིན་༎
ཞེས་མུ་ཏིག་ཕྲེང་བ་རིན་པོ་ཆེ་གསང་བའི
རྒྱུད་ལས་། སེམས་ཅན་གྱི་སྣང་བ་ཐབས་ལ
མཁས་པ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
༎ དེ་ནས་རྡོ་རྗེ་འཛིན་པ་ཡིས་༎
རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་གསོལ་༎
སེམས་ཅན་རྣམས་ཀྱི་ཆོས་དང་འཁོར་བ་དང་འདས་པའི་ཆོས་༎
གཅིག་གམ་འོན་ཏེ་ཐ་དད་ལགས་༎
དེ་ལ་བདག་ནི་ཐེ་ཚོམ་དུ་མཆྀས་།  ན་།  དེའི་དོན་།
བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་གསུང་༌༎
དེ་ནས་རྡོ་རྗེ་འཆང་ཆེན་དེས་༎
བདེ་བའི་སྟན་ལ་བཞུགས་པ་ལས་བཞེངས་ནས་ནི་༎
འདི་སྐད་འཁོར་དེ་དག་ལ་ཆེད་དུ་བརྗོད་པའོ་༎
འཁོར་བའི་ཆོས་ནི་འདི་ལྟ་བུ་།  ཡེ་ནས་མེད་པར་བསྟན་༎
ཐོག་མ་ཉིད་ནི་འདི་མེད་པས་༎
ཡུལ་ལ་འཁྲུལ་པས་བརྟགས་པ་ལྟར་༎
སེམས་ཅན་ཡུལ་ལ་དཔེར་ན་ཐག་པ་ལ་སྦྲུལ་དུ་འཁྲུལ་བ་ལྟ་བུར་སྣང་བའོ་༎
དེ་ལ་ཡང་ནི་འདི་ལྟ་སྟེ་༎
ས་ཐེག་པ་དང་ཆུ་དང་གཤེར་བ་མེ་སྲེག་པ་དང་རླུང་༌།  འབྱེད་པ་༎
ནམ་མཁའ་ཡངས་ཤིང་གོ་འབྱེད་པ་། དང་ནི
ཉི་ཟླ་དང་༌། སྤྱི་མཐུན་པ་ལས་གྲུབ་པ
། སྐྱེས་པ་བུད་མེད་དག་གི་གཟུགས་༎
གཟའ་དང་སྐར་མ་སྤྲིན་དང་ནི་༎
ཤིང་དང་རི་དང་བྲག་རྣམས་དང་༌།  ཤིང་གི་།
རྩ་བ་སྡོང་པོ་ཡལ་ག་དང་༌༎
འདབ་མ་མེ་ཏོག་འབྲས་བུ་དང་༌༎
དྲི་དང་རོ་དང་སྒྲ་དང་རེག་།
རོལ་མོ་རྣམས་དང་འཕན་གདུགས་དང་༌༎
རྒྱལ་མཚན་དང་ནི་བླ་རེ་སོགས་༎
དེ་དག་འཁོར་ཏེ་སྣང་བའི་ཆོས་།  འདི་ལྟར་།
རྣལ་འབྱོར་ཉིད་ཀྱི་ལུས་ལ་ཚང་ངོ་༌།  ལུས་ལ་ཇི་ལྟར་ཚང་ཞེ་ན་།
ས་ནི་ཤ་སྟེ་དངོས་པོ་ཤ་བསྐྱེད་ཉིད་༎
ཆུ་ནི་ཁྲག་སྟེ་གཅིག་ཏུ་སྡུད་པ་ཉིད་༎
མེ་ནི་དྲོད་དེ་ལུས་ཀུན་སྨིན་།  པར་བྱེད་༎
རླུང་ནི་དབུགས་ཏེ་ལུས་ཟུངས་འཛིན་༎
ནམ་མཁའ་སེམས་ཏེ་ལུས་དངས་འཛིན་༎
ཉི་ཟླ་གཉིས་གསལ་བས་མིག་སྟེ་ཡུལ་གསལ་བར་བྱེད་༎
སྐྱེས་པ་ཉིད་ནི་མའི་མངལ་ནས་སྐྱེས་པ་དང་ཆོས་མཐུན་དག་ནི་སྐྱེ་བ་ཉིད་༎
བུད་མེད་དག་ནི་འཚོ་བ་དང་ཆོས་མཐུན་བར་སྣང་༌༎
གཟའ་ཟ་བར་བྱེད་པས་ནི་ཁ་ལ་སྐར་མ་གཅོད་ཅིང་གྲོལ་བར་བྱེད་པས་སོ་༎
སྤྲིན་ནི་སྐྲ་ལ་སྐྱེ་ཞིང་འཆད་པ་ཤིང་ནི་རྩ་༎
རི་ནི་གཟུགས་སུ་གྲུབ་པ་ལ་ལུས་ལ་བྲག་ནི་རུས་༎
རྩ་བ་རྩ་གནས་སྙིང་དང་འདྲ་སྙིང་ལ་སྡོང་འདྲིལ་བ་པོ་རྐང་༌༎
ཡལ་༄༅༎
ག་དག་ནི་ཡན་ལག་བཅད་ན་སྐམ་པར་མི་ནུས་པ་དང་ཆོས་མཐུན་ལ་༎
མེ་ཏོག་ཉིད་ནི་གསལ་བས་དབང་པོ་ལྔ་༎
འབྲས་བུ་དེ་དག་འདུས་པ་ལས་ལུས་སུ་གྲུབ་པའོ་༎
དྲི་ནི་བ་ཕྲ་བ་སྤུ་རོ་ནི་ཁྱབ་པ་ལྤགས་༎
སྒྲ་ནི་ལྕེ་བྱུང་སྐད་ལ་རེག་ནི་ལུས་ཀྱི་འདུས་པའི་ནད་དང་ཆོས་མཐུན་ནད་༎
རོལ་མོ་སྣ་ཚོགས་བསྐྱེད་ཅིང་འབབ་པས་ནང་ཁྲོལ་འཕན་ནི་ཆུ་༎
གདུགས་ནི་བསིལ་ཞིང་སྐྱོབ་པར་བྱེད་པས་རྐང་པ
རྒྱལ་མཚན་མིང་༌། བསྒྲགས་ཤིང་སྣང་བས་། བླ
རེ་དག་ནི་ཡོལ་བ་བྲེ་བར་བྱེད་པས་།
རླངས་པའོ་། དེ་ལྟར་ལུས་མ་ཡིན་པར་སྣང
བའི་ཆོས་གཞན་དུ་བཙལ་དུ་མི་རྙེད་པས་།
རྣལ་འབྱོར་ལུས་ལ་དེ་དག་རྫོགས་།  དེ་ཡང་རང་གི་།
རིག་པ་ཉིད་ལ་ཇི་ལྟར་གནས་ཞེ་ན་།  ནི་འདི་ལྟ་སྟེ་༎
འབྱུང་བ་ལྔའི་དངས་མ་། ནི་རང་གསལ་འོད
ལྔ་སྟེ་། ཉི་དང་ཟླ་བ་རང་གིས་རང
རྟོགས་པར་བྱེད་པས་ཤེས་རབ་ཐབས་༎
སྐྱེས་པ་གཞི་མི་འགྱུར་བའི་རིག་པ་། ལ
བུད་མེད་ཐམས་ཅད་བསྐྱེད་པར་བྱེད་ཅིང་གྲོལ་བར
བྱེད་པས་ལམ་། གཟའ་ནི་རྟོགས་ཚད་བར་དོ
གདེངས་གཞིའི་རྣལ་འབྱོར་སྐར་མ་ཆོས་། རྒྱུད་ལུང
གི་ཆོས་ཀྱིས་རྟོགས་པ་ལྟ་སྒོམ་གྱི་ཚོད་ཟིན
༎ སྤྲིན་ནི་ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་༎
ཤིང་ནི་ཆོས་ཉིད་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་རང་རིག་པ་པའི་ལམ་༎
རི་ནི་མི་འགྱུར་བའི་རིག་པ་ལྟ་བ་འགྱུར་བ་མེད་༎
བྲག་ནི་ཆོས་སྐུ་སྐྱེ་འཆི་འཇིག་དང་བྲལ་༎
རྩ་བ་ཆོས་སྐུ་ངོ་བོ་ཉིད་དུ་རྒྱུ་གཅིག་པ་༎
ཡལ་ག་བྱང་ཆུབ་ཡན་ལག་ཉིད་༎
སྡོང་པོ་སྟོང་བར་རོ་གཅིག་སྟེ་༎
འདབ་མ་ཁྱབ་བྱེད་ཆོས་ཀྱི་དབྱིངས་༎
མེ་ཏོག་ཡེ་ཤེས་སྒྲོན་མ་ཉིད་།  བཞིའི་སྣང་བ་༎
འབྲས་གཅིག་ཏུ་དྲིལ་བ་བུ་སྐུ་གསུམ་རང་རྫོགས་སོ་༎
སྒྲ་ནི་གྲག་སྟོང་དབྱེར་མེད་ཆོས་ཉིད་ཡུལ་གྱི་སྒྲ་༎
དྲི་ནི་སངས་རྒྱས་གསུང་དུ་གྲགས་༎
རོ་ནི་ཉམས་མྱོང་བདེ་བའི་རོ་།  རིག་པ་རྟོག་མེད་ཀྱི་དོན་རྒྱུད་ལ་སྐྱེ་བ་༎
རེག་ནི་བསམ་གཏན་ཆེན་པོའི་གོས་༎
རོལ་མོ་ཚོམ་བུ་ལྔ་ལྔའི་འོད་ལྔའི་དཀྱིལ་འཁོར་རྫོགས་༎
འཕན་ནི་ཁ་དོག་སོ་སོར་གསལ་བས་དངས་༎
གདུགས་ནི་སྐྱོབ་པ་ཤེས་རབ་ཀྱིས་འཁོར་བའི་ཚད་པ་སྐྱེས་།  གདངས་༎
བླ་རེ་མན་ངག་ཆེ་བའི་གནད་།  ཀྱིས་འཁོར་བ་སྟོངས་པར་བྱེད་༎
རྒྱལ་མཚན་རྟོགས་པ་དེ་ཉིད་ལས་གཞན་དུ་བརྗོད་དུ་མེད་།  མངོན་སངས་རྒྱས་།  དེ་ཡང་།
སེམས་ཉིད་ངོ་བོའི་ཆོས་ཀྱིས་ཆོ་འཕྲུལ་དུ་འབྱུང་བའོ་།  རྣམས་ནི་༎
ཡེ་ནས་ལྷུན་གྲུབ་ཚུལ་དུ་སྣ་ཚོགས་སུ་གནས་༎
དེ་ཕྱིར་བློ་དང་དངོས་ནི་འཁོར་བ་ཉིད་ལས
མ་གྲུབ་སྟེ་། པཽ་ཡི་། ཐམས་ཅད་ཙམ
། ཆོས་ནི་བརྟགས་པ་ཉིད་དུའོ་༎
ཀྱེ་རྡོ་རྗེ་འཛིན་པ་དེ་ཡང་མྱ་ངན་ལས
འདས་པའི་ཆོས་དེ་དག་རང་གི་ལུས་ལ་ཚང
ངམ་ཞེ་ནའདི་དག་ཀྱང་ལྷག་པ་ཙམ་དུ་བསྟན
། ལེགས་ཉོན་ཅིག་།
འདས་པ་དཀར་པོའི་ཆོས་རྣམས་ནི་།  རང་གི་།
ལུས་དང་སེམས་ལ་ཐམས་ཅད་རྫོགས་།  པར་བསྟན་པ་༎
འཁོར་བའི་ཆོས་ནི་མ་གྲུབ་པས་འདས་པའི་སྟོང་པའི་ཆོས་ག་ལ་གྲུབ་ཕྱིར་༎
དཀྱིལ་གཙོ་བོ་དང་འཁོར་ལྷ་རང་རྐྱང་དང་སུམ་བརྩེགས་དང་མཆོད་པ་ཕྱི་ནང་གསང་བ་དང་༌༎
སྔགས་དང་ཕྱག་རྒྱ་དེ་བཞིན་ཉིད་ཀུན་སྣང་རྒྱུའི་ཏིང་འཛིན་དང་༌༎
དབང་བསྐུར་༄༅༎
བ་དང་རྩ་བ་སྐུ་གསུང་ཐུགས་དང་ཡན་ལག་གྲངས་ཀྱི་དམ་ཚིག་དང་༌༎
མན་ངག་སྒོམ་ཡོད་དང་སྒོམ་མེད་འབོགས་དང་ཉམས་མྱོང་བདེ་བ་དང་གསལ་བ་གཉིས་དང་༌༎
དེ་བཞིན་འབྱུང་བ་རིམ་པས་བརྩེགས་པ་ནས་ལྷའི་བར་བསྐྱེད་པའི་རིམ་པ་དང་༌༎
ཐོས་དང་བསམ་དང་སྒོམ་པ་དང་༌།  སྒྲོ་འདོགས་ཆཽད་པ་༎
ལྟ་རེ་དོགས་པ་མེད་པ་བ་སྤྱོད་དགག་བསྒྲུབ
མེད་པ་པ་བསྒོམ་པ་དང་༌། གསལ་འགྲིབ་མེད
པ་། སྦྱིན་མི་འཇིགས་པ་ལ་སོགས་པ་དང
ཚུལ་ཁྲིམས་ཉེས་སྤྱོད་སྡོམ་པ་ལ་སོགས་བཟོད་ཇི
མི་སྙམ་པའི་བཟོད་པ་པ་དང་༌༎
བརྩོན་གོ་ཆ་ཆེན་པོ་ལ་སོགས་འགྲུས་བསམ་ཡོན
ཏན་མངོན་པར་གྲུབ་པ་ལ་སོགས་པ་གཏན་ཤེས
རབ་ཐོས་པ་ལ་སོགས་པ་། དང་༌༎
སྟོབས་གཞན་གྱི་ཟིལ་གྱིས་མི་ནོན་པ་ལ་སོགས
པ་དང་སྨཽན་ལམ་དམིགས་པ་དང་བཅས་པ་ལ
སོགས་པ་ཡེ་ཤེས་དང་༌༎
དེ་བཞིན་ཐབས་ཀྱི་བསྡུ་བ་ལ་སོགས་པ་ཕ་རོལ་ཕྱིན་༎
དགེ་བཅུ་སྤྱོད་པ་ཉན་དང་བཤད་དང་བསམ་པ
དང་ཀློག་དང་ཁ་ཏོན་བྱེད་པ་འཆད་པ་སྤེལ
བ་མཆོད་པ་བསྟན་པ་ལ་སོགས་པའོ་། ལ
སོགས་པ་༎ ཐབས་དང་ཤེས་རབ་གདམས་པ་ཉིད་ལ་ཡང་༌།  རྒྱ་ཆེ་བ་།
དབྱིངས་དང་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་།  སྣང་བ་དང་༌༎
སྐུ་གཉིས་དང་ཡེ་ཤེས་ལྔ་འདུག་ཚུལ་ཀ་དག་དང་༌།  གནས་།
གཞི་དང་ལམ་བར་དོ་དང་འབྲས་བུ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་དང་༌།  རང་བཞིན་།
རྟོགས་པ་ངོ་བོ་དང་ནི་རྟོགས་ཚུལ་ཡུལ་ཅན་དང་༌༎
འོད་ལྔ་དང་ཁ་དོག་ལྔ་ཡུལ་ལྔ་ཉིད་དང་༌།  དངོས་པོ་ལས་འདས་པའི་ཡེ་ཤེས་།
སྟོང་པ་ཉིད་དང་སྤྲོས་པ་མེད་།  མི་འགྱུར་བ་།
ངོ་བོ་རང་བཞིན་སྣ་ཚོགས་སུ་སྣང་བ་ཐུགས
རྗེ་ཀུན་ལ་ཁྱབ་པ་དང་༌། མ་བཅོས་པ
། ངང་དངས་རང་བཞིན་འགྱུར་བ་མ་ཡིན་བདག་ཉིད་ཆེ་།  ངོ་བོ་ཐོག་མའི་གཞི་།
ཀ་དག་ཉིད་དང་རང་བཞིན་ལྷུན་གྲུབ་དང་༌༎
སྤྱི་སའི་གཞི་དང་འཁྲུལ་གཞིའོ་། ལྷུན་གྲུབ་སྒོ
བརྒྱད་བཞི་དང་གཞི་སྣང་ཞེས་པའི་ཁྱད་པར་ལས
འཁྲུལ་། ཨེ་མ་ཧོ་། ངོ་མཚར་བ་།
འདི་ཀུན་ཤེས་བྱའི་ཡུལ་དུ་སྣང་༌།  ཤེས་པར་བྱ་བའི་ཆོས་ཡིན་པས་༎
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་༌༎
བསྟན་པ་གནས་དང་འཁོར་དང་དུས་༎
ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་དང་༌༎
མདོ་སྡེ་འདུལ་བ་མངོན་པ་འདུ་ཤེས་དང་པོ་ཆེ་༎
ཉན་ཐོས་མདོ་སྡེ་དང་བྱེ་བྲག་རང་རྒྱལ་བསེ
རུ་དང་ནི་ནེ་ཙོ་བྱང་ཆུབ་སེམས་། དོན
དམ་ཀུན་རྫོབ་༎ ཉན་ཐོས་ཤིན་ཏུ་རྒྱས་པར་ཕལ་ཆེན་རྩ་བའི་སྡེ་བཞི་སྡེ་བ་དང་༌༎
ཐམས་ཅད་ཡོད་སྨྲ་ཀུན་གྱིས་བཀུར་༎
གནས་བསྟན་ཉིད་དང་རྩ་སྡེ་བཞི་༎
སྡུག་བསྔལ་འཁོར་བའི་འབྲས་བུ་ཀུན་འབྱུང་འགོག་པ་འཁོར་བའི་རྒྱུ་འདས་པའི་འབྲས་བུ་དང་༌༎
ལམ་གྱི་བདེན་པ་འདས་པའི་རྒྱུ་ལ་སོགས་ཕྱེ་༎
ཟག་པ་བཅས་དང་ཟག་མེད་དང་༌༎
ས་ལས་འདས་དང་གནས་པའོ་༎
རྡོ་རྗེ་འཛིན་པས་ཡང་གསོལ་པ་༎
མཁའ་དང་མཉམ་པའི་ཆོས་དབྱིངས་ལ་།  མྱ་ངན་ལས་འདས་པའི་ཆོས་དེ་རྣམས་།
རིག་པའི་ཡེ་ཤེས་རྣམ་སྣང་བ་༎
མྱང་འདས་མཚོན་པའི་ཆོས་དེ་རྣམས་༎
ལུས་དང་སེམས་ལ་རང་གི་ལུས་ལ་སེམས་ཇི་ལྟར་གནས་།  ཇི་ལྟར་གནས་༎
དོན་ཉིད་ངོ་ལ་ཇི་ལྟ་འཆར་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་༄༅༎
གསུང་༌༎
རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ་༎
གཞི་དང་དངོས་པོའི་ཁྱད་པར་ལས་༎
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་དག་།
ལུས་སེམས་གཉིས་ཀ་སྟོང་པ་ཉིད་ཡིན་པས་ཀྱི་རྒྱ་།  ཡེ་ནས་མ་གྲུབ་པས་།
དངོས་པོ་ཉིད་ནི་ཟག་པས་སྟོང་༌༎
རང་གི་སྣང་བ་རིག་པ་ངོ་གང་ལ་༎
འདི་ལྟར་སྣང་བའི་ཆོས་རྣམས་ཐམས་ཅད་རྫོགས་༎
ཚོམ་བུ་ལྔ་ནི་རིག་པ་ཡེ་ནས་རྣམ་དག་པས་༎
ཆོས་ཉིད་དཀྱིལ་དང་ཡེ་ཤེས་འཁོར་།  ཡིན་༎
རང་རིག་མཆོད་པའི་གནས་འགྱུར་ཕྱིར་།
རིག་པའི་ངོ་བོ་རྟོགས་ན་ལྷ་ཡིན་པས་༎
རང་གི་ལྷར་ནི་རང་ཉིད་ཆེ་༎
བསྟི་གནས་ཆེན་པོ་རང་གནས་པས་༎
རང་གི་དཀྱིལ་འཁོར་རང་ཉིད་མཆོད་།
པའི་གནས་ཡིན་པས་༎
བརྗོད་ཅིང་སྨྲ་བསམ་ཡུལ་མེད་པས་༎
ཐམས་ཅད་རང་གི་སྨྲས་ཚད་གསུང་སྔགས་ཀྱི་ཚིག་།
བསྐྱོད་ཅིང་བསྒྱུར་བ་རང་ཡིན་པས་༎
ཡན་ལག་མ་བསྒྱུར་ཕྱག་རྒྱ་རྫོགས་༎
བསམ་པས་ཆོས་ཉིད་སྟོང་ཉིད་རང་སངས་པས་།
རིག་པ་ལ་།
རྫོགས་པས་ཏིང་འཛིན་བསྒོམ་དུ་མེད་༎
རིག་པའི་རྩལ་དབང་ཡེ་ནས་རང་དབང་དུ་གཞིར་གནས་པས་༎
རྫས་ནི་མི་དགོས་དབང་བསྐུར་ཐོབ་༎
བསྲུང་བའི་མཚམས་མེད་ཡེ་ནས་གདེང་དང་ལྡན་པས་འདའ་ཉམས་བྲལ་༎
ཚིག་བརྗོད་རྩ་བ་དང་ཡན་ལག་དམ་ཚིག་བསྲུང་ལས་འདས་༎
སྣང་བ་ཉིད་ནི་རང་གྲོལ་བས་༎
ཚིག་གིས་མཚཽན་པ་མན་ངག་རང་རིག་ཀློང་༌༎
རང་ལས་བྱུང་བས་རང་གྲོལ་བས་༎
ཉམས་སུ་མྱོང་བའི་སྡུག་བཙིར་བྱ་མི་དགོས་ཡེ་ནས་གདེང་༌༎
སྐུ་གསུམ་རང་གི་སྙིང་ལ་མ་བསྐྱེད་ཡེ་རྫོགས་པས་༎
བསྐྱེད་པའི་རིམ་པ་ཡེ་ནས་རྫོགས་པ་རང་བྱུང་བའོ་༎
འདི་ལྟར་རང་བཞིན་སྣང་བ་ཡི་༎
ཆོས་ཉིད་རྣམ་པར་བརྟག་པར་བྱ་༎
སྣ་ཚོགས་སྣང་བའི་སྒྲ་རྣམས་ནི་༎
ཆོས་ཉིད་བརྗོད་དང་བྲལ་བའི་ཕྱིར་།  ཚིག་གིས་མི་རྟོགས་དྲན་པའི་བློ་ཡིན་པས་༎
བརྗོད་མེད་རང་རིག་བདེ་ཆེན་པོ་༎
རང་རིག་བསམ་པས་མི་མཐོང་ཕྱིར་༎
བསམ་གཞིག་བརྟགས་པའི་ཡུལ་ལས་འདས་༎
རིག་པའི་ཡེ་ཤེས་ཡེ་གདངས་པས་༎
བསྒོམ་ཞིང་བཅོས་པའི་ཚིག་ལས་གྲོལ་།  བྱས་པའི་ཆོས་ཀྱིས་སངས་མི་རྒྱ་༎
འཁོར་འདས་གཉིས་ནི་རང་རྫོགས་པས་། རིག་པ
ཉིད་དུ་ཡེ་ནས་སངས་རྒྱས་པས་འཁོར་བ་མ
རྙེད་༎ རིག་སྟོང་རང་གྲོལ་ལྟ་བ་ཆེ་༎
སྣང་བ་རྣམས་ནི་ཅེར་རང་སོར་བཞག་པས་༎
མ་བཅོས་རང་བྱུང་སྤྱོད་པ་ཆེ་༎
ཡེ་ནས་ཏིང་འཛིན་འདུ་འབྲལ་མེད་རང་གསལ་ནས་༎
ཡེངས་པ་མེད་པ་དོན་དེ་ཉིད་ལས་མི་འགྱུར་ནས་བསྒོམས་པའི་གདེང་༌༎
རིག་པའི་ངོ་བོ་ཡུལ་དང་ཡུལ་ཅན་དམིགས་མེད་པས་།  འབད་མེད་དུ་།
གཏང་གཞག་མེད་པའི་ཡུལ་གཞན་ལ་མི་དམིགས་པས་སྦྱིན་པ་རྫོགས་༎
རང་རིག་ཡེ་ནས་ཀ་དག་ཏུ་ཡོད་པས་རྣམ་རྟོག་དྲི་མེད་ཕྱིར་༎
མ་བསྒྲིབས་པར་ཆོས་ལས་འདས་པའི་ཡེ་ནས་བསྲུང་རྒྱུ་དང་བྲལ་བའི་ཚུལ་ཁྲིམས་རང་ལུས་ཡིན་༎
ཆོས་སྐུ་གདངས་དང་བྲལ་བས་ན་༎
བསྒོམ་པའི་རྒྱུ་མེད་གཞན་གྱི་ཡུལ་རང་དུ་གྲོལ
བས་བཟོད་པ་ཉིད་། བྱ་བྱེད་འབད་པ་ལས
འདས་པས་། འབྲལ་མ་མྱོང་བའི་རིག་པ་༄༅༎
ལ་༎
འགྱུར་བ་མེད་པའི་རྩོལ་མི་དགོས་པས་བརྩོན་འགྲུས་སོ་༎
ཡེ་ནས་རིག་ཅིང་དེའི་དོན་ལ་བསམ་དུ་མེད་བསམ་བྲལ་བས་༎
ཡོན་ཏན་ཡེ་ནས་རང་རྫོགས་སེམས་ཉིད་བསྟན་༎
ལུ་གུ་རྒྱུད་ནི་མངོན་སུམ་དུ་ཡོད་པས་ཐོགས་མེད་པས་༎
ཐོགས་མེད་གསལ་བའི་ཤེས་རབ་ཀྱིས་བརྟགས་ཀྱང་དེ་མི་རྙེད་།  ཉིད་།  ཉོན་མོངས་པས་།
ཟིལ་གྱིས་མི་གནོན་རིག་པ་ལ་༎
ཆོས་སྐུ་རང་རྫོགས་ཡེ་ནས་གཞི་ལ་ཡོད་པས་སྟོབས་དང་ལྡན་༎
ཡེ་ནས་རང་བཞིན་ལྷུབ་གྲུབ་ལ་ཡོད་པས་༎
མ་བཏབ་རང་རྫོགས་གཞན་ལ་ཡིད་མི་སྨོན་སྨོན་ལམ་ཉིད་༎
སྟོང་པའི་ཡེ་ཤེས་རང་དངོས་པོ་མེད་པའི་རིག་པ་གནས་ཕྱིར་༎
འཛིན་མེད་གསལ་བའི་ཡེ་ཤེས་ཡུལ་བདག་ཏུ་མ་བཟུང་བས་རང་༌༎
རིག་པས་རིག་པའི་དབང་དུ་འདུས་སྣང་བ་དབང་བསྒྱུར་བས་༎
སེམས་ཉིད་སྟོང་པའི་ཐབས་དང་ལྡན་༎
འདས་པ་ཡེ་ཤེས་རིག་པ་བག་ཆགས་ལ་མི
གནས་པས་དགེ་བ་བཅུ་ཡིས་སྐྱོབ་ཏུ་མེད་ངོ
བོ་བཅུ་༎ བྱ་དང་བྱེད་པའི་ཆོས་རྣམས་རྫོགས་༎
ཐབས་ནི་རང་གསང་ཡེ་ནས་རང་ལ་ཡོད་པས
བླ་མའི་གདམས་ངག་གིས་མཚོན་མི་དགོས་ཡེ་ཤེས
ལ་༎ ཤེས་རབ་སྟོང་པ་ཉིད་རང་ཤར་ཡིན
པས་རང་གི་ཤེས་རབ་ཀྱིས་དཔྱད་ཀྱང་ཕུང་པོའི
གཏེང་མི་རྙེད་། ཀྱི་སྐུ་༎
དབྱིངས་ནི་ཁྱབ་ཆེན་སྣང་བ་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་ཤར་ཡེ་ཤེས་ཡུལ་༎
རིག་པ་ཤེས་བྱ་གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་རིག་པའི་སྐུ་རུ་སྣང་བར་གྲོལ་༎
སྐུ་གསུམ་གསུམ་མམ་ལྔའི་གྲངས་ལས་འདས་སངས་རྒྱས་ཉག་གཅིག་པོ་༎
ཡེ་ཤེས་མཚན་ཉིད་ལྔ་ལྡན་ཉིད་།  ཡེ་ཐོག་མ་ནས་དེ་ལྟར་གནས་པའི་།
འདུག་ཚུལ་ཤེས་བྱ་བབས་ཀྱིས་གྲུབ་༎
གཞི་ནི་ཀུན་གྱི་བྱུང་ཁུངས་སྤྱི་ས་ཉིད་༎
ལམ་ནི་རང་སྣང་ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་དབང་པོ་འབྲིང་སངས་རྒྱ་།  བར་དོའི་ཡུལ་༎
འབྲས་བུ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་༌༎
རྟོགས་པ་ཡེ་ཤེས་འཁོར་འདས་ཟང་ཐལ་ཉིད་༎
རྟོགས་ཚུལ་གཞི་གནས་ཀྱི་རིག་པ་སྣང་བ་གཏིང་རྫོགས་ཏེ་༎
འོད་ནི་ཡེ་ཤེས་ལྔ་ཡི་གདངས་།  ཁ་དོག་ལྔ་ཉིད་འབྱུང་བའི་ས་ལ་སོགས་པའི་གདངས་༎
ཡུལ་ནི་རྣམ་པར་དག་པས་ཆོས་ཉིད་སྟོང་པའོ་༎
དངོས་པོ་བེམས་པོ་ལས་ལོག་སྟོང་པ་ཉིད་།  རིག་པ་ལ་།
བརྗོད་པས་སྟོང་ཕྱིར་སྤྲོས་པ་མེད་༎
ངོ་བོ་ཀ་དག་དྲི་མ་མེད་པ་བརྗོད་གཞི་བྲལ་༎
རང་བཞིན་ལྷུན་གྲུབ་འཆར་སྒོ་བརྒྱད་དང་ལྡན་པ་ཅིར་སྣང་རྫོགས་༎
ཐུགས་རྗེས་སེམས་ཅན་ལ་ཀུན་ཁྱབ་རང་ཤར་བའོ་༎
ང་ནི་མ་བྱས་པར་ཤུགས་ལས་བྱུང་བ་སྟེ་༎
རང་བཞིན་མ་བཅོས་ཀུན་ཡེ་ནས་སྣང་བ་སྣང་བ་༎
བདག་ཉིད་ཡུལ་ཀུན་ལ་ཁྱབ་གདལ་ངོ་བོ་ཉིད
དུ་ཀུན་ཆུབ་བོ་། མ་རིག་པ་དང་བྲལ
བའི་། ཀ་དག་དྲི་མ་རང་དག་སྟེ་༎
ལྷུན་གྲུབ་སངས་རྒྱས་དང་སེམས་ཅན་སྣ་ཚོགས་འབྱུང་བའི་ཕྱིར་༎
སྤྱི་སའི་གཞི་ནི་མ་རིག་པ་གསུམ་དང་རྐྱེན་བཞི་འཁྲུལ་པར་སྣང་༌༎
འདི་ཀུན་གནས་ལུགས་དེའི་དོན་གཞི་ལ་བབས་ཀྱིས
གྲུབ་པས་རང་རྫོགས་ཕྱིར་། རང་གི་ལུས་ལས
། གཞན་ནས་བཙལ་བས་རྙེད་མི་འགྱུར་༎
སྤྲུལ་པའི་སྐུ་ནི་རང་ལུས་ལ་༎
ཆོས་སྐུ་རང་རིག་སེམས་ཉིད་༄༅༎
སྟོང་༌༎
ལོངས་སྐུ་སྣ་ཚོགས་སྒོ་ལྔ་རང་གིས་སྣང་བ་ཉིད་༎
མདོ་སྡེ་ཆོས་ཉིད་ཟབ་མོ་རྟོགས་པ་ལ་༎
འདུལ་བ་རང་གི་ལུས་ངག་འཁྲུལ་སྣང་འདུལ་༎
མངོན་པ་སཻམས་ཉིད་རིག་པ་ལུ་གུ་རྒྱུད་རྟོགས་པར་མངོན་༎
ཕལ་ཆེར་སྣང་རྫོགས་ཐམས་ཅད་རང་རིག་པ་༎
སེམས་ཉིད་བརྗོད་པའི་གཞིར་རྒྱུར་ཐམས་ཅད་ཡོད་།  རིག་པའི་ངོ་བོ་།
ཀུན་ལས་འཕགས་ཕྱིར་ཀུན་གྱིས་བཀུར་༎
གཞི་ལས་སངས་རྒྱས་དང་སེམས་ཅན་ལ་ཁྱད་མེད
། མ་གཡོས་གནས་བརྟན་ཉིད་། བདེ་བའི་སྣ
སྡུག་བསྔལ་གྱིས་འདྲེན་པས་།
བདེ་བ་བསྐྱེད་ཕྱིར་སྡུག་བསྔལ་ཉིད་༎
མ་ལུས་རིག་པར་རྫོགས་པས་ཀུན་འབྱུང་བ་༎
འགྱུར་བ་མེད་པས་སེམས་ཅན་ཐམས་ཅད་བར་དོར་མི་གྲོལ་མི་སྲིད་དོ་།  ལམ་ཞེས་བྱ་༎
རྐྱེན་དང་བྲལ་བས་འགོག་པ་ཉིད་༎
རང་བྱུང་ཡིན་ཕྱིར་ཟག་བཅས་དང་༌།  གཞི་ཉིད་ལ་།
སྤྲོས་དང་བྲལ་བས་ཟག་མེད་ཉིད་།  ཡེ་ནས་རིག་པ་ཉིད་།
ཆོས་སྐུ་ཐོབ་ཕྱིར་ས་ལས་འདས་།  མ་རིག་པས་སྦགས་པས་།
དྲི་མ་དང་བཅས་པ་གནས་སོ་།  རིག་པ་དེ་ཉིད་།
བརྗོད་པའི་གཞི་ཡིན་གང་ལ་ཡང་རག་མ་ལུས་པའི་རིག་པ་སྟོན་པ་དང་༌༎
མི་འགྱུར་གནས་པ་དབྱིངས་དང་འབྱུང་ཚོགས་ཡེ་ཤེས་འཁོར་༎
ཁྱད་པར་དེ་ཉིད་ཁོང་དུ་ཆུད་པས་རྟོགས་ཕྱིར་དུས་ཀྱང་ཡིན་༎
རིག་སེམས་ལུས་ལ་ཐམས་ཅད་རྫོགས་། དེའི་ཕྱིར
ན་དོན་དེ་དག་ཐམས་ཅད་ངོ་བོ་རྫོགས་པར
བསྟན་པའོ་༎ རང་ལ་།
དེ་ཉིད་རྫོགས་ཕྱིར་གཞན་ནས་ནི་།  བཙལ་མི་དགོས་པར་བསྟན་།  རང་ལས་བྱུང་བས་།
བཙལ་བས་རྙེད་པའི་གནས་མེད་དོ་༎
དེ་ནས་བསམ་པ་དང་བྲལ་བས་སེམས་མེད་རིག་པ་ཡིས་།  བརྗོད་པས་སྟོང་པས་།
ཆོས་མེད་ལུས་ལ་འདི་སྐད་གསོལ་༎
འདི་ལྟར་སྣང་བའི་འཁོར་འདས་ཀྱི་ཆོས་རྣམས་ཀུན་༎
རང་ལ་ཐམས་ཅད་ཡེ་རྫོགས་པས་༎
ཚིག་དང་ཡི་གེ་འདི་ལྟར་སྤྲོས་པ་བརྡར་བཀོད་པའི་༎
ཆོས་ལ་དགོས་པ་ཡོད་མ་ཡིན་།  ཚིག་ལས་འདས་པའི་ཡེ་ཤེས་ངོས་བཟུང་༌༎
དེ་ཕྱིར་ཆོས་མེད་ལུས་འདི་ལ་།  རང་གི་ལུས་ལ་ཚིག་མེད་པར་བསྟན་༎
སེམས་དེ་ཇི་ལྟར་དགོས་པ་འགྱུར་།  ཞེ་ན་༎
སེམས་དེ་མེད་ན་བེམ་པོས་ནི་༎
བསྐྱེད་པར་ནུས་པ་མ་ཡིན་ཏེ་༎
མ་བསྐྱེད་དོན་རྣམས་ཇི་ལྟར་འབྱུང་༌༎
དེ་ཉིད་དྲན་བསམ་སེམས་མེད་ན་༎
དུར་ཁྲོད་རོ་དང་ཁྱད་ཅི་ཡོད་༎
ཡང་ན་ནམ་མཁའ་ཇི་བཞིན་འོན་ཏེ་སྟོང་པར་ཐལ་ནོ་༎
དེ་ཉིད་སྟོང་པ་ཡིན་ན་སྟོང་པས་ནི་ཐུགས་རྗེས་།
སེམས་ཅན་དོན་ནི་ཇི་ལྟར་འབྱུང་༌།  སྟཻ་མི་འབྱུང་བར་ཐལ་༎
དེ་ཉིད་རིགས་པ་མ་ལགས་ན་༎
བདག་ལ་རྡོ་རྗེ་འཛིན་པ་གཙོ་བོས་བཀའ་སྩོལ་ཅིག་།
དེ་ནས་གཟུགས་ལ་སོགས་པ་།  ཡུལ་མེད་སྣང་བ་ནས་༎
ཆོས་མེད་གཞི་གནས་ཀྱི་སྟོན་པས་བཀའ་སྩལ་པ་༎
སེམས་མེད་དྲན་བསམ་བདག་རྟོག་བྲལ་བའི་འཁོར་གྱིས་ཉོན་༎
སེམས་ནི་ཉོན་མོངས་པ་སྡུད་པས་འདུས་ཚོགས་འབྱུང་བའི་ཕྱིར་༎
དྲི་མ་ཉིད་དང་ཡང་སྦགས་པས་།  ཉོན་མོངས་དངོས་ཡིན་༎
ཀུན་གཞི་སྡུད་པའི་སེམས་ལ་སོགས་།  ཚོགས་པས་ལུས་སུ་གྲུབ་༎
དྲི་མའི་ཉོན་མོངས་པའི་སྒྲིབ་པ་།  ཤེས་བྱའི་སྒྲིབ་པ་།  གྲངས་སུ་གྱུར་པས་ན་༎
སེམས་༄༅༎
དང་ཡེ་ཤེས་དབྱེ་བ་དེ་ཉིད་ཀྱི་དོན་ནི་༎
མཁས་པ་རྣམས་ཀྱིས་ཤེས་པར་བྱ་༎
སེམས་ནི་བག་ཆགས་ཀུན་གྱི་གཞི་༎
ལུས་ཅན་རྣམས་ཀྱི་དྲི་མ་ཡིན་།  ཡུལ་།
གཟུང་བ་ཡིན་ལ་སེམས་འཛིན་པ་ཡིན་༎
དེ་ཕྱིར་ཡང་ནས་ཡང་འཁོར་བའི་ཆོས་ཉིད་དོ་༎
སེམས་དེ་སེམས་ལས་འདས་པའི་ཡེ་ཤེས་ངོས་ཟིན
ན་སྣང་བ་ཐམས་ཅད་རང་སར་དག་བྲལ་ན
སངས་རྒྱས་ས་༎ ལུས་ཅན་སེམས་ཅན་གྱི་ཀུན་གྱི་དྲི་མ་ཟད་༎
འགྲོ་བ་རྣམས་ནི་སེམས་མེད་འཁོར་བར་ན་མི་ནུས་སེམས་དེས་འགྲོ་༎
དེ་མེད་གྲོལ་བར་ནུས་མེད་དེ་།  དེ་ནས་འཁོར་བའི་ཆོས་སུ་བསྟན་༎
དེ་ཕྱིར་འགྲོ་རྣམས་འཁྲུལ་འཁོར་བཞིན་།  གཅིག་ནས་གཅིག་ཏུ་འཁོར་༎
ཐུགས་རྗེ་ནི་འགྲོ་བསམ་བྱེད་པ་མ་ཡིན་།  བསྐྱོད་པ་ཀུན་བྲལ་བས་༎
བེམ་པོ་ལྟ་བུ་རིག་མེད་ཀྱང་མ་ཡིན་ཏེ་༎
ཤེས་ཞིང་རིག་ལ་གསལ་བྱེད་སྣང་༌༎
རྣམ་པར་རྟོག་པ་ཀུན་ཤེས་རབ་ཀྱིས་བསྲེགས་ཏེ་༎
ཡེ་ཤེས་ཉིད་ནི་མེ་བཞིན་ཟ་༎
ནམ་མཁའ་ཉིད་དང་མཚུངས་པ་རིག་མེད་མིན་༎
སྟོང་གསལ་རྟག་ཆད་ལས་འདས་པའི་རིག་བཅས་ཉིད་ཡིན་ནོ་༎
དེ་ཕྱིར་ཡེ་ཤེས་རང་གི་ངོ་བོ་སྣང་བར་སྟོན་༎
འབད་མེད་ཐུགས་རྗེ་དཔེར་ན་ཉི་མའི་འོད་བཞིན
རྩོལ་བསྒྲུབ་མེད་པར་རང་ཤར་བས་། སེམས་ཅན
ཐམས་ཅད་ལ་ཁྱབ་ཅིང་ཀུན་འབྲེལ་ཆོས་ཀུན་རྫོགས
༎ དྲན་པ་ཉིད་ནི་དྲན་མེད་ཡིད་ལས་འདས་པས་༎
ཡེ་ཤེས་རྟོག་འཛིན་མེད་པས་དྲན་གཞི་ཉིད་དང་བྲལ་༎
ཡེ་ཤེས་ཉིད་ནི་འདི་ལྟ་སྟེ་༎
གཞི་ནས་དག་པའི་ཡེ་ཤེས་དང་༌༎
མཚན་ཉིད་འཛིན་དང་ཡུལ་ཁྱབ་པོ་། ངོ་བོ
ཀ་དག་གི་ཡེ་ཤེས་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི
། ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་། མེ་ལོང་ལྟ
བུ་། མཉམ་པ་ཉིད་ཀྱི་། སོ་སོར་རྟོགས
། བྱ་བ་གྲུབ་པ་༎
ཆོས་དབྱིངས་ཡེ་ཤེས་དང་༌༎
ཀུན་ཀུན་གཞི་ཆོས་སྐུའི་དབྱེ་བ་བསྟན་གཞི་ཉིད་ནི་བསག་པའི་ཕྱིར་༎
ཆོས་ཀྱི་སྐུ་ནི་ལུས་ཀྱི་མཐའ་སྟོངས་པ་།  ཟག་པ་ཟད་།  དངོས་པོ་མེད་།
སྟོང་ཞིང་རང་དངས་གསལ་བ་རིག་པ་གསལ་ཞིང་ཐུགས་རྗེ་ཁྱབ་༎
བསམ་པས་མ་སྦགས་དྲན་པ་སངས་། པ་དྲན
བསམ་ལས་འདས་པའི་ཆོས་སྐུ་བདེ་བ་ཆེན་པོ
༎ སྤྲོས་པ་ཉིད་དང་བྲལ་བ་ཚིག་དང་ཡི་གེ་ལས་འདས་པ་སྟེ་།  སྟོང་པ་།
ནམ་མཁའ་ལྟ་བུར་ཀུན་ཏུ་ཁྱབ་ཅིང་སྟོང་༌༎
རང་བཞིན་གྱིས་དག་པ་མཚོན་པ་ཀུན་དང་བྲལ་༎
རྒྱུ་མ་རིག་པ་དང་རྐྱེན་འབྱུང་བ་ལྔ་བཅས་ཀུན་གཞི་ལ་༎
བག་ཆགས་ཐམས་ཅད་སྡུད་པས་བསོག་ཕྱིར་རྫིང་དང་འདྲ་།  ངོ་བོ་འགྱུར་བ་མེད་པ་།
ཆོས་ཀྱི་སྐུ་ནི་སྔར་ཞེན་པ་དང་ཕྱི་མ་འབྱུང་གི་བག་ཆགས་བྲལ་༎
ཡིད་བཞི་དང་སེམས་ལྔ་སོགས་འདུས་པ་ལས་༎
ལུས་ཅན་ཀུན་གཞི་གཟུགས་ཐ་དད་པར་དུ་མར་སྣང་༌༎
ཆོས་སྐུ་རང་གི་རིག་པ་ཉིད་ལ་ཡིད་སོགས་བྲལ་བས་ན་༎
དུ་མ་རང་གྲོལ་ཆེན་པོ་ཡིན་པའི་གནས་སྐབས་གཟུགས་སྣང་ལུས་མེད་པའོ་༎
འབྱུང་ཆེན་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལྔ་བོ་ལུས་སྣང་བས་༎
དངས་མའི་འོད་ཡེ་ཤེས་ཀྱི་རྩལ་བྱུང་བའི་ཁ
དོག་དེ་ལ་དཀར་སེར་དམར་ལྗང་མཐིང་ག་ལྔ
དྲི་མས་བསྒྲིབས་། བག་རྡུལ་ཕྲ་རགས་༎
ཕྲ་རགས་ལྔ་ནི་གཟུགས་སུ་གྲུབ་ཡུལ་སྣང་བས་།  ཁ་དོག་ལྔ་༄༅༎
རྡུལ་ཕྲ་རགས་ལས་བསྡུས་པའི་འབྱུང་བ་ལྔ་།  ཡང་རྡུལ་དང་བཅས་༎
འབྱུང་བའི་མདུད་པ་རང་གྲོལ་བས་།  ཡེ་ཤེས་ཀྱི་འོད་ལྔ་ཡུལ་ལ་སྣང་མི་ནུས་སོ་༎
ཆེན་འབྱུང་བ་པོ་ལྔ་ནམ་མཁའ་འོད་མཐིང་གར
གྲོལ་ཡང་འོད་ལྔར་མ་འདྲེས་པར་སོ་སོར་གསལ
། གསལ་༎
ཕྲ་རགས་དྲི་མ་བག་རྡུལ་རྣམ་པ་རང་ལོག་པས་།
ཁ་དོག་ལྔ་པོ་མ་འདྲེས་གསལ་༎
བག་རྡུལ་དང་རྡུལ་ཕྲན་ནམ་མཁར་སྟོང་པར་རང་དེངས་པས་།
རང་སར་དག་པས་།
མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་།
ཡེ་ཤེས་ལྔ་ནི་འོད་དུ་ཤར་༎
དམིགས་པའི་ཡུལ་ལྔ་སྒོ་ལྔའི་ཤེས་པའི་འཛིན་མེད་རང་གྲོལ་བས་༎
འབྱུང་བའི་རྩལ་ལྔ་མ་ལ་ཐིམ་༎
ཡུལ་དང་ཤེས་པ་རང་ཡལ་བས་༎
འབྱུང་བའི་དངས་མ་ནམ་མཁའ་ལ་འོད་དུ་ཐིམ་༎
དེ་ཕྱིར་ཕྱིའི་འབྱུང་བ་ལྔ་ཡི་དངས་སྙིགས་ལུས
དང་བྲལ་དང་འབྲེལ་མ་འབྲེལ་བའི་ཁྱད་དབྱེ་།
ཞེས་མུ་ཏིག་ཕྲེང་བ་རིན་པོ་ཆེའི་རྒྱུད་ལས
། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རང་ལ་རྫོགས
པར་བསྟན་པའི་ལེའུ་སྟེ་མདུན་པའོ་༎
༎ དེ་ནས་རྡོ་རྗེ་འཛིན་པ་དེས་༎
རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་གསོལ་༎
ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་སེམས་༎
གསང་བའི་རྒྱུད་ཀྱི་རྒྱུད་འདི་རང་གི་ངོ་བོ་དབྱེ་བ་ཅི་ཐབས་དང་ནི་༎
རང་བཞིན་མཚོན་པ་མཚོན་བྱེད་སེམས་ཅན་ཇི་ལྟར་འབྲེལ་།  ཇི་ལྟ་བུ་ཞིག་ལགས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ་རྗེའི་འཆང་གིས་བདག་ལ་གསུངས་༎
སྟོན་པས་གསུངས་པ་རྡོ་རྗེ་འཛིན་།  བོས་ནས་།
སངས་རྒྱས་ཀུན་གྱི་ཐབས་ཀྱི་རྒྱུད་།  གང་ཞེ་ན་༎
གཞི་གཅིག་ངོ་བོའི་ངོ་བོ་ཀ་དག་ལས་རྩལ་དུ་མར་ཤར་ཁྱད་པར་ལས་༎
མཚོན་བྱ་གདངས་མ་འགགས་པའི་གཞི་དང་ནི་མཚོན་བྱེད་དོ་།  མན་ངག་གོ་།
མཚོན་བྱ་རྒྱུད་གཅིག་ལུས་ཅན་ཀུན་ཁྱབ་པས་༎
ཐམས་ཅན་དེ་རྟོགས་ན་སངས་རྒྱས་དངོས་དེ་ཡི
རྗེས་སུ་འབྲང་༌། རང་བཞིན་ལུས་ལ་ཁྱབ་པ
རྣམ་པ་གཉིས་ཡིན་ཏེ་། དངོས་པོ་མེད་པ
། སྟོང་པས་ཁྱབ་དང་གསལ་བ་ཁྱབ་༎
སྟོང་པ་ཟག་པ་ཟད་པ་རྒྱུད་གཅིག་དངོས་མེད་ཕྱིར་།  འབྱུང་བའི་།
དངོས་པོ་ཀུན་གྱི་ཆོས་ལས་འདས་།  རིག་པ་།
དངོས་ཏེ་སྣང་མེད་སེམས་ཅན་ཀུན་ལ་།  ཁྱབ་གཅིག་པས་།  སངས་རྒྱས་དང་སེམས་ཅན་།
ཀུན་གྱི་གཞིར་གྱུར་ངོ་བོ་གཅིག་ཐམས་ཅད་།
ཁྱབ་བདག་རིག་པ་ཉིད་དང་དབྱིངས་བྱང་ཆུབ་བོ་།  འབྱུང་བའི་རྐྱེན་ཟད་པའི་ཆོས་ཉིད་༎
སྐྱེ་ཆོས་སྐུ་རིག་པའི་དགོངས་པ་མེད་དྲན་པ་ཟད་པ་ཡིས་༎
ངོ་བོ་ཀ་དག་ཉིད་ཀྱི་ཁྱད་པར་ལས་།  མེད་པའི་ཕྱོགས་ནས་།
སྟོང་ཞིང་སྣང་ལ་སྣང་ཞིང་སྟོང་༌༎
དངོས་པོའི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པ་ཏེ་དངོས་མེད་ཉིད་ཀྱང་ཡིན་༎
ཟད་ཕྱིར་སྐུ་ཉིད་ནི་ཡེ་ནས་སྟོང་པར་གནས་།  སེམས་།
རྒྱུ་རྐྱེན་ལུས་ཕྲལ་བས་ངོ་བོ་ཟང་ཐལ་དུ་སྟོང་པའི་ཡུལ་།  འཁོར་འདས་༎
ཁྱབ་བརྡལ་གཟུང་བ་མ་རྙེད་དངོས་མེད་ངོ་བོས་སྟོང་༌།  རིག་པ་རང་དག་ཕྲ་རགས་ཀྱི་།
དྲི་མ་མེད་ཅིང་མ་འདྲེས་གཞི་ནས་རྫོགས་།  དྲན་བྱེད་།
རྟོག་མེད་དངོས་པོ་ཐམས་ཅད་སྟོང་པའི་རང་བཞིན་ཏེ་།  འོད་མདངས་།  རང་གི་ལུས་ལ་།
སྟོང་པས་ཁྱབ་ཕྱིར་བྲེང་ཆགས་སུ་གནས་པས་།  རྒྱུད་ཅེས་སོ་༎
གསལ་ཏེ་རང་བཞིན་འོད་ལྔའི་དབྱིངས་སུ་དག་པས་མ་འགགས་༄༅༎
པས་༎
སྒྲོན་བྱེད་སྣང་དང་ཀུན་ཁྱབ་པ་༎
གསལ་དང་དྲོ་དང་བསིལ་བ་དང་༌༎
ཡང་ཞིང་གཡོ་བའི་བདག་ཉིད་འཛིན་༎
ཁྱབ་དང་ཡེ་གདངས་རང་གསལ་དང་༌།  རང་།
གྲོལ་བྱེད་སྨིན་པའི་ས་བོན་ཉིད་༎
སྟོང་ལས་ལོག་ཕྱིར་འབྱུང་བའི་དུས་དང་སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་གསལ་བས་ཁྱབ་༎
ཅིག་ཆར་བ་སྐད་ཅིག་མ་གསུམ་ལ་དང་རང་གྲོལ་འབད་པ་མེད་པ་དང་༌༎
རང་ཤར་སྣང་བ་ཉིད་རྣམ་པར་དག་པ་གསལ
བས་ལུས་དང་འབྲེལ་། ཉོན་མོངས་པ་དང་བག
ཆགས་ཤེས་བྱའི་༎ དྲི་མ་མེད་དང་སོ་སོར་དངས་༎
འཛིན་མེད་གསལ་བའི་ཡུལ་སྣང་ལ་༎
སྒོ་ལྔའི་ཤེས་པ་འཛིན་པ་མེད་པས་ཡུལ་སོ
སོར་སྣང་ལ་ཞེན་པ་མེད་པའོ་། རང་གསལ
རྫོགས་། རང་གི་།
ལུས་ལ་འོད་ལྔ་གསལ་བས་བྲེང་ཆགས་ཁྱབ་ཕྱིར་རྒྱུད་༎
དེ་དག་ཉམས་སུ་བླངས་པའི་མན་ངག་གིས་།
མངོན་པར་རྟོགས་པས་ནི་༎
ཐབས་ཁྱད་པར་ཅན་ཞེས་གདམས་པ་ཁྱད་པར་ཉིད་ཀྱང་བླ་མས་བསྟན་།
ངོ་༌༎
གང་ཟག་བློ་ཡི་བྱེ་བྲག་གིས་༎
རིམ་པ་ཇི་ལྟར་བཤད་བྱ་བ་།  རབ་ཀྱི་གྲོལ་ལུགས་།
འབད་རྩོལ་མེད་པར་རང་གྲོལ་དང་༌།  འབྲིང་ལ་སོགས་པའི་གྲོལ་ལུགས་༎
འབད་བཅས་ཉམས་སུ་བླང་བའོ་༎
འབད་མེད་རྣམས་ནི་འཁྲུལ་བའི་སྣང་བ་རང་དག་ཡིན་༎
གནད་ནི་གནས་པ་ལུས་ཀྱི་གནད་། འཆར་བྱེད
མིག་གི་གནད་། ཡུལ་ནམ་མཁའི་གནད་། རྣམ
པ་གསུམ་དག་གིས་༎
དེ་ཡི་དོན་ཉིད་ཉམས་སུ་བླངས་༎
ལུས་དང་གནད་གསུམ་སྒོ་མ་འགུལ་བ་གཉིས་དང་ཡུལ་སྡོད་པ་གསུམ་ཉིད་དོ་༎
ལུས་ཀྱི་འདུག་སྟངས་ཀྱི་གནད་ནི་རྣམ་གསུམ་སྟེ་༎
སེང་གེའི་ཚུལ་ལག་མཐིལ་གཉིས་ས་ལ་བཙུགས་།
རྐང་པ་པུས་མོ་བྱ་རོག་གདོང་སེར་ངེ་བྱས
། དང་གླང་ཆེན་ཚུལ་། རྐང་ལག་ས་ལ
བཙུགས་ཏེ་། མཇིང་པ་གྱེན་ལ་བཏེག་།
མཇིང་པ་བསྲངས་ལ་མིག་མ་འབུར་བར་བྱའོ་༎
དཔུང་པ་གཡས་པའི་སྟེང་དུ་ལྐོག་མ་བཞག་སྟེ་མིག་ཧར་པོར་ལྟའོ་༎
དྲང་སྲོང་ལྟ་བུར་རང་གི་པུས་བྲང་སྦྱར་ལ
ལྐོག་མ་པུས་མོའི་ཁར་བཞག་ལ་ལག་པ་མཇིང
པ་ལ་འཁྱུད་མིག་ཧར་པོར་བལྟའོ་། ཤེས་པར
བྱ་། མིག་། སྒོ་ནི་དེ་ཉིད་མ་འཁྲུལ
དང་༌། མིག་མ་འགུལ་བས་རིག་པ་དབྱིངས་དང
བྱ་། མིག་། བསྲེའོ་༎ གསལ་བྱེད་རྣམ་གཉིས་མ་འགུལ་བས་༎
ནམ་མཁའ་སྤྲིན་མེད་ཉིད་ཀྱང་འགུལ་དེས་ནི་རིག
པ་ངོས་ཟིན་དབྱིངས་དང་འབྱུང་བ་ཆོམ་ལ་ཕེབས
པའོ་། བ་མེད་༎
ཡུལ་གྱི་གནད་ཀྱང་རྣམ་པ་སྣང་བའོ་གསུམ་༎
དག་པའི་དབྱིངས་སུ་སྡུད་པས་རིག་པ་དབྱིངས་ཀྱི་གོ་རབ་ཚུད་ནི་སྡོད་པ་དང་༌༎
དེ་བཞིན་རིག་པའི་ངོ་བོ་སྡོད་། རིག་པ
བསྡད་པས་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་སྐུའི
ངོ་བོ་ལ་བརྟན་པ་ཐོབ་སྟེ་དེའི་ཚིག་རེ
རེ་ལ་སྐུ་རེ་འཆར་རོ་༎
སྣང་བ་ཐམས་ཅད་མ་འགུལ་བའི་རིག་པ་བཙོན
དུ་བཟུང་བའི་མན་ངག་གིས་འགྱུ་བ་རང་སངས
སུ་དག་པའོ་། སྡོད་པའོ་༎
ཡིད་ནི་འགྱུར་མེད་རང་སར་གནས་།  བསམ་པ་ལས་༌།
སེམས་ནི་འགྱུ་མེད་དྲན་པ་རང་བཞག་སངས་པ་༎
རིག་པ་རང་ས་ལེ་མི་འགྱུ་གནས་སྐུ་གསུམ
གསལ་། ལུས་ལ་བདག་ཏུ་བཟུང་བའི་ཡིད་རྟོག
པ་ལོག་། ཡིད་སེམས་དལ་བས་དྲན་རྒྱུན་འགགས་།  བྱ་བ་བཏང་བས་།
ལུས་ངག་དལ་བས་སྡུག་བསྔལ་བྲལ་།  ངོ་བོ་།
རིག་པ་ལུ་༄༅༎
གུ་རྒྱུད་ཟིན་པ་དལ་བས་སྐུ་ལྔར་ལྔ་ལྔ་ཐམས་ཅད་ཁྱབ་པར་ཤར་༎
རིག་པ་ནམ་མཁའ་ལ་ཤར་བས་ཕྲ་རགས་འབྱུང་རྐྱེན་འགགས་།  དབྱིངས་དག་པའི་སྒྲོན་མ་།
འོད་གསལ་ཤར་བས་བག་རྡུལ་ཕྲ་རགས་གཟུགས་སུ་གྲུབ་པ་འོད་སྣང་དུ་གྱུར་པའོ་།  འགགས་༎
དབྱིངས་ཀྱི་གོ་རང་རིག་པ་ཚུད་ཤར་བས་ཡུལ་སེམས་གཟུང་འཛིན་འགགས་༎
དེ་ལྟར་རང་གི་གཞིའི་ས་བོན་མཚོན་བྱེད་ཐབས་ཀྱིས་རྒྱུད་༎
རང་གི་རྒྱུད་ལ་མ་བསྐྱེད་སེམས་ཅན་ཐམས་ཅད་ལ་ཡེ་ནས་རྫོགས་།  གཞི་དེ་།
མཚོན་པར་བྱེད་པ་ཐབས་གདམས་ངག་ཡིན་ཏེ་༎
རྒྱུན་དུ་རང་ལུས་ལ་གནས་པ་རྒྱུད་ཅེས་བྱ་༎
དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་ཤེས་བྱ་རང་དག
ཏུ་གནས་པའོ་། གྱི་། རིག་པའི་གནས་ལུགས
། རྒྱུད་ཀྱི་སྙིང་པོ་རབ་ཏུ་ཕྱེ་༎
འཁོར་དང་འདས་པ་གང་གིས་ཀྱང་༌།  རྟོགས་པར་དཀའ་༎
འདི་ཉིད་མངོན་སུམ་དུ་མི་སྣང་བས་ཤེས་པ་མ་ཡིན་ཏེ་།  བརྗོད་པར་བཀའ་།
མི་ཕྱེད་རྡོ་རྗེའི་རང་བཞིན་སྲ་ཞིང་བརྟན་པ་ཅན་༎
རང་གི་རྒྱུད་ལ་མཚོན་པའི་སངས་རྒྱས་སེམས་ཅན་ཁྱད་མེད་གཞི་གཅིག་པའི་།  ངོ་བོ་།
རང་བཞིན་སྟོང་པ་ཉིད་དུ་དངོས་པོར་མ་གྲུབ་གཅིག་།
རྫོགས་པའི་སངས་རྒྱས་གཞི་གཅིག་པས་ཐམས་ཅད་ཀྱི
བྱུང་ཁུངས་བསྐྱེད་པའི་ཡུམ་། སྙིང་པོ་བཅུད་གསུམ
དྲིལ་བས་སེམས་ཅན་སངས་རྒྱས་༎
རྒྱུད་ཀྱི་སྙིང་པོ་གསུམ་ཞེས་བྱ་།  གནས་ལུགས་།
རང་བཞིན་རྒྱུད་ནི་འདི་ལྟ་སྟེ་༎
གཞི་ཐོག་མ་དང་ཐ་མའི་རིགས་དང་སྙིང་པོ་བཅུད་འདས་པ་འོད་དུ་གསལ་ཉིད་དོ་༎
གཞི་ཀ་དག་ནི་ངོ་བོ་རང་བཞིན་དང་༌།  ལྷུན་གྲུབ་།
ཐུགས་རྗེ་མ་འགགས་ཡང་ཐམས་ཅད་གསལ་ཞིང་འབྱེད་པ་མེད་པའོ་།  ཀུན་ལ་ཁྱབ་ཅིང་འཆར་༎
ཡེ་ཤེས་གསུམ་ངོ་བོ་ཀ་དག་པའི་ཡེ་ཤེས
རང་བཞིན་ལྷུན་གྲུབ་ཀྱིས་ཡེ་ཤེས་ཐུགས་རྗེ་ཀུན
ཁྱབ་ཀྱི་ཡེ་ཤེས་གྱི་བདག་ཉིད་ཅན་༎
ཡེ་ནས་དྲི་མ་ཀ་ནས་དག་མ་རིག་པ་རང་བཞིན་གྱིས་༎
འདུ་འབྲལ་མེད་པའི་གཅིག་དང་དུ་མ་ལས་འདས་པ་ཉག་གཅིག་ཉིད་༎
སངས་རྒྱས་རྣམས་ཀྱི་གསང་ཆེན་ཡིན་།  རང་བཞིན་ལྷུན་གྲུབ་དང་རྟོགས་པ་མངོན་གྱུར་གྱི་༎
སྐུ་ནི་སྙིང་པོ་ལྔའི་དགོངས་པ་རྫོགས་པའི་རིགས་༎
སྐུ་ཡི་རྒྱུད་ནི་རིག་སྟོང་དུ་གནས་པས་རིག
པ་དང་རིག་པ་ལས་བྱུང་བའི་ཡེ་ཤེས་དང
ཡེ་ཤེས་ལས་བྱུང་བའི་འོད་དོ་། སྟོང་པས
ཁྱབ་༎ གསལ་བ་ཉིད་ཀྱང་རང་སྣང་ངོ་༌།
གཟུང་ཡུལ་དུ་མེད་པས་སྣང་ཡུལ་དུ་མེད་དེ
ཁྱབ་༎ ༎ མི་སྣང་གསལ་བའི་རང་བཞིན་ཅན་༎
སྙིང་པོ་རིག་པ་ལ་ཕྱི་དང་ནང་རང་བཞིན་དུ་རྫོགས་པའི་རང་བཞིན་རྒྱུད་།  འདི་ལྟར་།
སྣང་བ་ཐམས་ཅད་རྒྱུད་ཡིན་ཏེ་༎
ཐམས་ཅད་ཐམས་ཅད་འཁོར་འདས་བདག་གཞན་གཉིས་།
དབྱིངས་རིག་གཉིས་། སྐུ་དང་ཡེ་ཤེས་གཉིས་ལ
སོགས་ཏེ་གཅིག་པ་། འབྲེལ་ཞིང་ཆགས་༎
རང་བཞིན་ཙིཏྟའི་དཀྱིལ་འཁོར་དུ་༎
མ་བསྐྱེད་ཡེ་ཤེས་སུམ་བརྩེགས་སུ་རྫོགས་པའི་སྙིང་པོ་ཆེ་༎
དེ་ཕྱིར་དྲིལ་བས་ཐམས་ཅད་དེ་ལས་བྱུང་བས་སྙིང་པོ་སྟེ་།  འཁོར་འདས་གཉིས་ཀ་།
ཀུན་གྱི་སྲོག་ཏུ་གྱུར་པའི་ཕྱིར་༎
སྙིང་པོའི་རིག་པའི་དོན་དུ་རྒྱུད་ཅེས་རབ་ཏུ་བཤད་༎
སངས་རྒྱས་ཐམས་ཅད་ཀུན་ཀྱང་དགོངས་པ་གཅིག་བསྡུས་པའི་༎
ངོ་བོ་ཐམས་ཅད་བཅུད་ཕྱུང་༄༅༎
བའི་།  ཀ་ནས་དག་པའི་རིག་པའི་སྙིང་པོ་ལས་དངས་མ་ཤར་༎
སྙིང་པོ་བསྡུས་པས་དེའི་ཕྱིར་ན་བཅུད་ཅེས་བྱ་༎
སྟོང་གསལ་རྟག་ཆད་གཉིས་ཀའི་མཐའ་ལས་འདས་རིག་པའི་བཅུད་དུ་དྲིལ་༎
སངས་རྒྱས་ཀུན་གྱི་གཞི་གནས་ཀྱི་ཡེ་ཤེས་བདེ་གསང་ཆེན་།  ཐབས་༌།
གཞི་དང་མ་བཅོས་སྙིང་པོ་གསལ་བ་མ་འགགས་མེ་ཏོག་ཅན་༎
རང་རིག་རྣམས་ཀྱི་ངོ་བོ་ནི་།  ལྟ་བ་ཀུན་ལས་ཁྱད་པར་དུ་འཕགས་པ་།
རྫོགས་པ་ཆེན་པོ་བཅུད་ཅེས་ནི་།  མདོ་རྒྱུད་ཀུན་ནས་བཤད་པའི་ལུང་།
རྒྱུད་གཞན་ལས་ཀྱང་རབ་ཏུ་གྲགས་།  རིག་པའི་ཡེ་ཤེས་།
གསང་བའི་རྒྱུད་ནི་རྣམ་བཤད་པ་༎
ངེས་པས་གཟུང་དུ་ཡོད་པའི་ལུང་༌༎
རང་བཞིན་སྟོང་པ་སེམས་ཅན་ཐམས་ཅད་ལ་ཀུན་ཁྱབ་བོ་༎
དེ་ཡང་དེའི་དོན་གདམས་ངག་ཏུ་འདྲིལ་བ་བཅུད་ཀྱི་རང་བཞིན་ནི་༎
སྙིང་པོ་བསྡུས་པས་དངས་མ་འབྱུང་བའི་དངས་མ་ཁུ་ཁྲག་།
ཡེ་ཤེས་ཀྱི་དངས་མ་འོད་།  རིག་པའི་དངས་མ་སྐུ་།  གསུམ་༎
གསལ་བ་གསུམ་དང་ནམ་མཁའ་དབྱིངས་དང་རིག་པ་འདུ་འབྲལ་མེད་པར་གསལ་ཤེས་པས་ཁྱབ་༎
གདེང་གསུམ་མི་རྟོག་ཆོས་ཉིད་སྣ་ཚོགས་སུ་སྣང་བས་རྟོག་པས་མི་རྟོག་།
རིག་པ་ལ་འཁོར་བ་ཡེ་སངས་རྒྱས་པར་ཤེས
པས་རིག་པ་མི་རྟོག་རིག་པའི་སྐུས་དོན་དུ
སྣང་བས་རིག་པར་མི་རྟོག་གསུམ་གྱིས་ནི་༎
བཅུད་འགགས་པ་ཐག་ཆོད་པའི་གདེང་མི་འགྱུར་བའི་ངེས་པ་ཐོབ་༎
སྣང་བ་གསུམ་དང་འཁྲུལ་སྣང་དག་སྣང་རིགས་ལ
མེད་པས་འཁྲུལ་པ་སྟོང་ཡེ་ཤེས་ལ་རྐྱེན་མེད
པས་དྲི་མ་སྟོང་འོད་ལས་བྱུང་བས་འགྲོ་འོང
མེད་པས་འབྱུང་བ་སྟོང་སྟོང་པ་གསུམ་༎
བཅུད་ནི་རང་བཞིན་དག་པ་ཡིས་༎
རྒྱུད་དུ་ཤེས་བྱ་སྟོང་པ་ལས་སེམས་གནས་པ་གཏན་ལ་ཕབ་པའོ་༎
གཞི་མི་འགྱུར་བ་དང་ལམ་དྲང་པོ་དང་འབྲས་བུ་ཟང་ཐལ་ཡིས་༎
བཟུང་བར་ངེས་པར་བསྟན་ཅིང་ཚད་མར་གྱུར་པས་རང་བཞིན་རྒྱུད་༎
དེ་ཕྱིར་རྒྱུད་ཅེས་གཏན་ལ་ཕབ་པའོ་།  འབྲེལ་བས་འགྲུབ་༎
རང་བཞིན་བབས་ཀྱིས་གྲུབ་ཤེས་བྱ་སྟོང་པ་ལས
དངོས་པོ་གང་ཡང་མེད་པས་ན་། དོན་གྱི
ངོ་བོ་གསལ་ཆ་རྟོགས་པས་༎
རང་བཞིན་ཉིད་ཀྱི་རྒྱུད་ཅེས་བྱ་།  སངས་རྒྱས་དང་སེམས་ཅན་གཅིག་།
གཞི་གཅིག་ངོ་བོའི་ཁྱད་པར་ཀ་དག་ལས་།  མཚོན་བྱེད་།
ཐབས་དང་མཚན་ཉིད་རང་བཞིན་རྒྱུད་ཅེས་ནི་།  བརྗོད་པ་ལས་འདས་པ་།
བཏགས་པ་ཙམ་དུ་དེར་སྣང་ཡང་༌།  ཐ་སྙད་མེད་པར་རང་བཞིན་གྲུབ་།
ངོ་བོ་གཞི་གཅིག་རང་བཞིན་སྟོང་༌།  དངོས་པོ་གསང་ཡང་མེད་༎
ཐ་དད་མ་ཡིན་ངོ་བོ་ཟང་ཐལ་གཅིག་པར་འགྱུར་བ་མེད་༎
དཔེར་ན་སྐྱེས་བུ་གང་ཞིག་ལ་།  མི་གཅིག་།
མིང་ནི་གསུམ་མམ་མང་པོ་ཡོད་གྱུར་ན་༎
གང་ནས་བོས་ཀྱང་དེར་ངོ་བོ་གཅིག་པས་སྣང་ལྟར་༎
འགྱུར་མེད་དོན་ཡང་དེ་བཞིན་ནོ་།  ཇི་ལྟར་བཏགས་པ་དེ་ལྟར་སྣང་།
དེ་ནས་རྡོ་རྗེའི་འཛིན་པ་གསང་བའི་བདག་པོ་ཡིས་༎
རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་གསོལ་༎
ཀྱེ་མ་སྟོན་པ་འགྲོ་བའི་དོན་ལ་སེམས་དཔའ་ཆེ་༎
སངས་རྒྱས་རྣམས་ཀྱི་དོན་གྱི་རྒྱུད་། དངོས་པོའི
གནས་ལུགས་ཀྱི་རྩ་བ་ཡན་ལག་གི་རྒྱུད་རྣམས
༎ ཐབས་དང་རང་བཞིན་དེ་གོང་དུ་གསུམ་ལྟར་ན་༎
འདི་ལྟར་གསང་བའི་རྒྱུད་རྣམས་ཀྱི་༎
དབྱེ་བའི་མཐའ་ནི་གུད་དུ་༄༅༎
ཇི་ལྟར་ལགས་༎
གཙོ་བོ་ཉིད་ཀྱིས་སྔར་མ་གསུངས་།  ན་།
རིམ་པ་ཇི་ལྟར་བདག་ལ་གསུངས་༎
དེ་ནས་རྡོ་རྗེ་འཆང་སྟོན་པ་ཆེན་དེས་།  ཚིག་གི་།
རྒྱུད་རྣམས་རབ་ཏུ་འབྱེད་པ་ཡི་༎
ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས་ནི་༎
རྡོ་རྗེ་ཅན་ལ་འདི་སྐད་གསུངས་༎
ཨེ་མ་རྡོ་རྗེ་འཛིན་པ་ཉོན་༎
དེ་ཉིད་རྒྱུད་ཀྱི་དབྱེ་བ་བརྗོད་བྱ་མང་པོ
རྣམ་པར་བཤད་པར་བྱ་། ཐབས་དང་རང་བཞིན
། དོན་རྒྱུད་དང་ནི་ཚིག་གི་རྒྱུད་།  རང་ཤར་ལ་སོགས་༎
དོན་ནི་སྔར་གོང་དུ་བསྟན་རིམ་པའོ་།  རྩ་བ་དང་ཡན་ལག་གི་།
ཚིག་རྒྱུད་རིམ་པ་གསལ་བར་དབྱེ་།  འཁོར་བའི་།
སྤྲོས་པའི་གཞི་མ་གཅོད་བྱེད་འཁོར་བ་ཡི་༎
དོན་རྣམ་ཚིག་རྒྱུད་ཀྱིས་འགྲོལ་བར་འགྱུར་།  ཟབ་ཅིང་རྒྱ་ཆེ་བར་སྟོན་པ་།
རྒྱ་མཚོ་ལྟ་བུའི་རྒྱུད་རིག་པ་རང་ཤར་དང
ནི་ཉི་མ་ལྟར་གསལ་བ་རྡོ་རྗེ་སེམས་དཔའ
སྙིང་གི་མེ་ལོང་དང་༌། གཞན་ཀྱིས་ཟིལ་གྱིས
མི་ནོན་པ་། སེང་གེ་ལྟ་བུའི་རྒྱུད་སེང
གེ་རྩལ་རྫོགས་དང་ནི་མི་འགྱུར་བ་རི་རྒྱལ
ལྟ་བུ་དཔལ་ཡི་གེ་མེད་པ་དང་༌། འཁྲུལ
མི་ནོན་པ་། པ་གཅོད་པ་། འཁོར་ལོ
ལྟ་བུའི་རྒྱུད་བཀྲ་ཤིས་མཛེས་ལྡན་། དང་ནི
སྡེ་སྣོད་ཐམས་ཅད་འབྱེད་པ་ལྡེ་མིག་ལྟ་བུའི
རྒྱུད་སྒྲ་ཐལ་འགྱུར་༌། དང་༌། གོལ་ས་གཅོད
མི་ནོན་པ་། པ་གཅོད་པ་། པ་།
རལ་གྲི་ལྟ་བུའི་རྒྱུད་ཀུན་བཟང་ཐུགས་ཀྱི་མེ
ལོང་དང་ནི་སྒྲོན་མའི་སྣང་བ་སྟོན་པ་གསལ
ཤིང་ལྟ་བུའི་རྒྱུད་སྒྲོན་མ་འབར་བ་དང་༌།
ཚིག་དོན་གསེར་ལས་ཞུ་ཡིས་སྤྲས་པ་༌༎
གསེར་ཞུན་ལྟ་བུ་ནོར་བུ་ཕྲ་བཀོད་དང་ནི
ཡིད་ཆེས་ངེས་ཚིག་མ་བུ་འབྲེལ་། པ་ཉི
ཟླ་ཁ་སྤྱོར་། ངོ་སྤྲོད་།
མེ་ལོང་ལྟ་བུ་ངོ་སྤྲོད་སྤྲས་པ་དང་ནི
མུ་ཏིག་བརྒྱུས་། པ་ལྟ་བུའི་རྒྱུད་མུ་ཏིག
ཕྲེང་བ་༎ སྦྲུལ་མདུད་ལྟ་བུར་རང་གྲོལ་རིག
པ་རང་གྲོལ་དང་ནི་ཁྱུང་ཆེན་མཁའ་ལ་ལྡིང
བ་ལྟ་བུ་ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུག་པ
དང་༌། དབང་བྱིན་རླབས་།
ཆུ་རྒྱུན་ལྟ་བུའི་རྒྱུད་རྫོགས་པ་རང་བྱུང་དང
ནི་འགལ་བྱེད་ཆོམ་ལ་འབེབས་པ་སྤུ་གྲི་ལྟ
བུའི་རྒྱུད་ནག་མོ་ཁྲོས་མ་དང་༌༎
རྒྱལ་པོས་རྒྱལ་ས་ཟིན་པ་ལྟ་བུའི་རྒྱུད་སྐུ
གདུང་འབར་བ་དང་ནི་ཕྱུག་པོའི་བང་མཛོད་ལྟ
བུའི་དགོས་འདོད་རིན་པོ་ཆེ་སྤུངས་པ་དང་༌༎
དེ་ལྟར་རྣམ་པར་ཕྱེ་བས་ནི་༎
ཚིག་རྒྱུད་གསལ་བར་བྱེད་པའོ་༎
དེ་ཡི་དོན་རྣམས་རྣམ་ཕྱེ་བས་།  བཤད་ན་༎
རང་གི་གནས་ལུགས་།
ངོ་བོ་ཉིད་ཀྱང་མན་ངག་ཁྲིགས་ཆགས་མཐོང་བར་འགྱུར་༎
རྡོ་རྗེ་འཛིན་པ་ངེས་ཟུང་ཞིག་རྣ་གཏོད་ནས་ཉན་པར་བསྐུལ་བས་།
རྒྱུད་ཀྱི་སྙིང་པོ་རང་ཤར་རང་གྲོལ་དཔལ་ཡི་གེ་མེད་པ་གསུམ་ཤེས་ན་༎
རྒྱལ་བློན་འབངས་གསུམ་འཛོམ་པ་རྒྱལ་ཁམས་ལ་དབང་བསྒྱུར་།  འདྲ་༎
རྒྱུད་ཀྱི་དངས་མ་མེ་ལོང་གཉིས་ནོར་བུ་འཕྲ་བཀོད་གསུམ་ཤེས་ན་༎
རི་གསུམ་རྩེ་མོར་ཕྱྀན་པ་ཐམས་ཅད་མཐོང་བ་འདྲ་༎
རྒྱུད་ཀྱི་མེ་ཏོག་གསུམ་མུ་ཏིག་ཕྲེང་བ་།
སེང་གེ་རྩལ་རྫོགས་། བཀྲ་ཤིས་མཛེས་ལྡན་།
ཤེས་ན་༎ མཁའ་ལ་ཉི་མ་གསུམ་ཤར་བས་སྣང་བ་ཡང་གསལ་དུ་སོང་བ་དང་འདྲ་༎
རྒྱུད་ཀུན་སྡོམས་གཅིག་རྫོགས་པ་རང་བྱུང་ཤེས་པ
ན་། མ་སྨིན་པ་སྨིན་པར་བྱེད་པ་དབང
། མཁར་གྱི་འགྲམ་རྡོ་ལེགས་བཙུགས་འདྲ་༎
སྣང་བ་གཏིང་རྫོགས་ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ཤེས་ན་༎
རྩེ་མོ་འབྱོངས་པའི་མཁར་མཐོན་པོར་ལོངས་པ་དང་འདྲ་༎
ཡེ་ཤེས་གསུམ་ཟློག་ཉི་ཟླ་ཁ་སྦྱོར་རྒྱུད་ཤེས་ན་།  ནང་དུ་སྣང་༄༅༎
བ་གསལ་བ་།
ཕྱོགས་བཞིར་སྐར་ཁུང་བཏོད་པ་འདྲ་༎
ཡན་ལག་རྒྱུད་ཆེན་རིན་ཆེན་སྤུངས་པ་།  སྐུ་གདུང་འབར་བ་གཉིས་ཤེས་ན་༎
ངོས་བཞིར་བ་གམ་བཏགས་པ་འདྲ་༎
རྣལ་འབྱོར་གྲོལ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ཤེས་ན་༎
རྒྱལ་པོ་མཁར་གྱི་རྩེར་བཞག་འདྲ་།  རྒྱལ་སྲིད་སྐྱོང་བ་དང་།
སྙིང་དང་འདྲ་བའི་རྒྱུད་ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུག་པ་ཤེས་ན་༎
དེ་ལ་སྒོ་མོ་དམ་བསྒྲིགས་པས་རྐུན་པོ་ལ་སོགས་གླགས་མི་རྙེད་པ་འདྲ་༎
གསང་བ་རང་གཞུང་སྒྲ་ཐལ་འགྱུར་རྒྱུད་ཤེསན་༎
མཐའ་མ་ལྕགས་རིས་སྐོར་བ་ཕས་ཀྱིས་རྒོལ་བའི་དམག་གིས་མི་ཚུགས་པ་དང་འདྲ་༎
མཚོན་ཆ་ལྟ་བུའི་ནག་མོ་ཁྲོས་མའི་རྒྱུད་ཤེས་ན་༎
གོ་ཞུབ་ལྡན་པའི་སྒོ་བསྲུང་ལ་དགྲ་བོས་རྒོལ་མི་ནུས་པ་དང་འདྲ་༎
ཨེ་མ་དེ་ལྟར་རྒྱུད་ཀུན་ནི་༎
ངོ་མཚར་མཆོག་ཏུ་ཆེ་བས་ན་༎
དེ་ཡི་དོན་ཀུན་རྩ་བ་ཡན་ལག་གི་དོན་དུ་དབྱེ་བ་རྣམ་བཤད་བྱ་༎
དེ་ཡང་རྒྱུད་ཀྱི་རིམ་པ་ནི་༎
རྩ་བའི་རྒྱུད་ནི་རྫོགས་པ་རང་བྱུང་དང་ཡི་གེ་མེད་གཉིས་ཀྱིས་ནི་༎
ཆོས་ཀུན་དབྱིངས་རིག་གཅིག་པ་ཉིད་དུ་བཤད་༎
བཤད་རྒྱུད་རང་ཤར་རང་གྲོལ་མ་བུ་གཉིས་ཀྱིས་ནི་།  དབྱར་གྱི་ཤིང་།
ལོ་འདབ་རྒྱས་པའི་ཚུལ་དུ་བཤད་༎
ཡན་ལག་རྒྱུད་ནི་རིན་ཆེན་སྤུངས་པ་སྐུ་གདུང་འབར་བ་གཉིས་དག་གིས་༎
རྒྱ་མཚོར་གཟའ་སྐར་ཤར་བཞིན་གསལ་བ་གཏིང་རྫོགས་སུ་བཤད་༎
ལུང་རིག་གསལ་བའི་རྒྱུད་སྒྲ་ཐལ་འགྱུར་དང་བཀྲ་ཤིས་མཛེས་ལྡན་གཉིས་ཀྱིས་༎
མེ་ཏོག་ཁ་བྱེའི་ཚུལ་དུ་བཤད་༎
མན་ངག་རྒྱུད་སྡེ་མེ་ལོང་རྣམ་གཉིས་ངོ་སྤྲོད
སྤྲས་བ་མུ་ཏིག་ཕྲེང་བ་བཞི་ཡིས་ནི་།
ཤིང་དེ་ལ་ཤིང་ཐོག་གཞན་སྨིན་པ་དང་འབྲས
བུ་གཞན་མེད་པ་ལྟར་༎
འབྲས་བུ་སྨིན་པའི་ཚུལ་དུ་བཤད་༎
དགོངས་པ་རང་གནས་རྒྱུད་ཀློང་དྲུག་པ་།  སྒྲོན་མ་འབར་བ་ཉི་ཟླ་ཁ་སྦྱོར་གསུམ་གྱིས་༎
མཐོང་བྱེད་མིག་གི་ཚུལ་དུ་མིག་མེད་ན་སྣང
བ་གང་ཡང་མི་མཐོང་ན་མིག་ཕྱེ་བས་ཐམས
ཅད་གསལ་བ་དང་འདྲ་། བཤད་༎
འཇུག་པ་རང་གྲོལ་སེང་གེ་རྩལ་རྫོགས་ནོར་བུ་ཕྲ་བཀོད་རྒྱུད་གཉིས་ཀྱིས་༎
དྲན་གཞི་སྙིང་གི་སྙིང་མེད་ན་དྲན་པ་ཉམས
ཏེ་སྙིང་དང་ལྡན་པའི་སྐྱེས་བུས་གང་བྱས་ཀྱང
དོན་དང་ལྡན་པའི་ཐོགས་པ་མེད་པ་ལྟར་ཚུལ
དུ་བཤད་༎ མཁས་པ་ཆོ་གའི་དཔལ་ནག་མོ་ཁྲོས་མའི་རྒྱུད་ཀྱིས་ནི་༎
མེལ་ཚེ་བྱེད་པའི་ཁྱི་ཁྱི་མེད་ན་རྐུན་མས
རྫས་ཁྱེར་ཏེ་ཁྱིས་རང་ཁྱིམ་གྱི་རྫས་བསྲུང་བ
ལྟར་བཤད་༎ དེ་ལྟར་རྒྱུད་ཀུན་དེ་དག་ཐམས
ཅད་ཀྱིས་། རྩ་བ་གཉུག་མ་རང་གྲོལ་གྱི
མཁས་མཆོག་བརྒྱད་དོ་༎
དོན་རབ་ཤིན་ཏུ་གསལ་བར་བཤད་༎
སྡོམ་པའི་ངོ་བོ་རྣམ་ཕྱེ་བས་༎
སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཐོབ་།  གོང་དུ་བསྟན་པ་།
དེ་ལྟར་ཚིག་ཏུ་ཕྱེ་བའོ་༎
དེ་ནས་རྡོ་རྗེ་འཛིན་པ་རྣམས་༎
གསང་བའི་རྒྱུད་ནི་རྣམ་ཕྱེ་བས་།  ཡིད་།
དགའ་མགུ་རངས་པའི་སེམས་སྐྱེས་ཏེ་༎
རྡོ་རྗེ་འཆང་ལ་འདུད་པའི་ཚུལ་དུ་ཐལ་སྦྱར་ནས་༎
ཚིག་ནི་འདི་སྐད་རབ་ཏུ་གསོལ་༎
ཀྱེ་མ་དྲུག་པ་རྡོ་རྗེ་འཆང་༌།  ཚིག་།
རྒྱུད་ཀུན་རིམ་པ་དེ་ལྟར་ན་༎
མ་འོངས་སེམས་ཅན་རྣམས་ལ་ཡང་༌།  གཞན་དོན་དུ་གསོལ་བ་གདབ་པས་༎
རྒྱུད་ཀུན་བསྡོམས་པས་གཅིག་གྱུར་༄༅༎
པའི་།  ཐམས་ཅད་དྲིལ་ནས་ཉམས་སུ་ལེན་པ་ཇི་ལྟར་ལགས་༎
སྙིང་པོ་ཐམས་ཅད་རང་གི་རིག་པར་དྲིལ་ནས་ནི་།  མ་འོངས་པའི་།
སེམས་ཅན་རྣམས་ལ་ཇི་ལྟར་བསྟན་༎
རྡོ་རྗེ་འཆང་གིས་བདག་ལ་གསུངས་༎
དེ་ནས་སྟོན་པས་བཀའ་སྩལ་པ་༎
ཇི་ལྟར་བརྗོད་བྱ་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་ཀུན་།
བློའི་ཆོས་།
བགྲངས་པ་ཙམ་དུ་ཟད་མོད་ཀྱང་༌༎
མདོ་ནི་ཟབ་མོའི་དོན་ཚིག་བཅུ་གཅིག་དུ་བསྡུ
། རྟོགས་ཏེ་སངས་རྒྱས་མེད་། མ་རྟོགས་ཏེ
འཁོར་བ་མེད་པའི་གཞི་།
གནས་ལུགས་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་༌༎
ཡེ་ཤེས་རྣམ་པ་ངོ་བོ་ཀ་དག་གི་ཡེ
ཤེས་། རང་བཞིན་ལྷུན་གྲུབ་གྱི་ཡེ་ཤེས་།
ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་། གསུམ་ཡིན
ནོ་༎ འཁྲུལ་གཞི་རྣམ་པ་མང་བཤད་ཀྱང་༌།  གཞི་དང་གཞི་ཤེས་པའི་ཁྱད་པར་ལས་།
ལྷུན་གྲུབ་དང་ནི་ཐུགས་རྗེའོ་༎
རང་གནས་སྐུ་རིག་ཡེ་ཤེས་སོ་༎
གནས་པ་ཐུགས་ཏེ་ཙིཏྟའི་དཀྱིལ་།  ན་སྐུ་སུམ་བརྩེགས་སུ་གནས་།
ལམ་ནི་རྩ་བཞི་ཀ་ཏི་ཤེལ་གྱི་རྩ་ཆེན
དང་ཤེལ་གྱི་སྦུ་གུ་ཅན་། དབང་པོ་ཡུལ
ལ་འཆར་བྱེད་ཀྱི་རྩ་དར་དཀར་སྣལ་མ་ལྟ
བུའི་ངང་ནས་ཡེ་ཤེས་ཀྱི་རླུང་བསྐྱོད་ནས་འབྱུང
ངོ་༌། འགྱུ་བྱེད་རླུང་༌། རིག་པ་།
འཆར་བྱེད་སྒོ་བཞི་མིག་གཉིས་རྣ་བ་གཉིས་སྤྱིར
གཙུག་ཏུ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་རྒྱང་ཞགས
ཆུའི་སྒྲོན་མ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུའོ
། མིག་སོགས་སོ་༎
ནམ་མཁའ་རྐྱེན་བྲལ་ཡུལ་གང་ལ་སྣང་ན་ནམ
མཁའ་སྤྲིན་དང་བྲལ་བ་དབྱིངས་རྣམ་པར་དག་པ
དང་༌། རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་སྐུར
སྣང་བ་ཡུལ་དུ་འདུས་། དེ་ཇི་ལྟར་།
ཉམས་བླངས་ཁྲེགས་ཆོད་ཐོད་རྒལ་ལོ་།  དེ་གཉིས་ཉམས་སུ་བླངས་པའི་།
ཚད་ནི་གདེང་བཞིའི་གང་ཡིན་ཞེ་ན་། དམྱལ
བ་ཚ་གྲང་ལ་ཡང་ཡ་ང་བ་བག་ཚ
བ་མེད་པ་དང་༌། འཁོར་བར་ལྟུང་གིས་དོགས
པ་དང་༌། མྱང་འདས་རེ་བ་མེད་པ་དང
༌། སངས་རྒྱས་ལ་བྲོད་པ་མེད་པ་། རྣལ
འབྱོར་ཉིད་༎ བར་དོ་མ་དེས་བར་དོ་ཇི་ལྟ་བུར་འཆར་ན་།
རིག་པ་བུ་དང་ཆོས་ཉིད་མའི་སྣང་བ་།  བུ་གཉིས་སྦྱོར་བས་༎
གྲོལ་ས་ཉིད་ནི་ཐོག་མའོ་།  འི་ཀ་དག་།
ཞེས་མུ་ཏིག་ཕྲེང་བ་རིན་པོ་ཆེའི་རྒྱུད་ལས
། རྒྱུད་ཐམས་ཅད་བསྡོམས་ཏེ་བསྟན་པའི་ལེའུ་སྟེ
བརྒྱད་པའོ་༎ ༎ དེ་སྐད་ཅེས་སེམས་མེད་པའི
རིག་པས་བཀའ་སྩལ་པ་དང་༌། རིག་པ་རྡོ
རྗེ་རྣོན་པོ་ལ་སོགས་པ་རང་གི་ངོ་བོའི
འཁོར་དང་༌། རིགས་ལྔའི་དེ་བཞིན་གཤེགས་པ་དང
༌། རིགས་གསུམ་གྱི་ཁྲོ་བོ་དང་༌། སངས་རྒྱས
ཆོས་དང་དགེ་འདུན་དང་༌། ལྷ་དང་ལྷ་མ
ཡིན་དང་༌། དེ་ལ་སོགས་པའི་སེམས་ཅན་ཉོན
མོངས་རང་ཁའི་འཁོར་འཛིན་པ་ཡུལ་གྱི་འཁོར་།
མཁའ་འགྲོ་མ་དཔག་དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན
འཁོར་། འཇིག་རྟེན་གཟུང་འཛིན་པའི་འཁོར་དང་དྲུག
བརྒྱད་པའོ་༎ ། ཤེས་རབ་གཙོ་བོའི་འཁོར་བདུན
། ཏུ་མེད་པ་དང་༌། དྲི་ཟར་བཅས་པའི
འཇིག་རྟེན་ཡི་རང་སྟེ་། བཅོམ་ལྡན་འདས་ཀྱིས
གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
མུ་ཏིག་ཕྲེང་བ་རིན་པོ་ཆེ་གསང་བའི་རྒྱུད
ཅེས་བྱ་བ་། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི
རྒྱུད་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་ལྷའི་ཡུལ་ན
འདི་དག་བཞུགས་པས་། ཁྱད་པར་དུ་དེ་དག
གི་ནང་ནས་སྙིང་པོ་བསྡུས་ཏེ་། ཕྱུང་བའོ
༎ རྫོགས་སོཧ་༎
༎ མུ་ཏིག་ཕྲེང་བའི་རྒྱུད་ཀྱི་འགྲེལ་པ་གསལ
བྱེད་ཅེས་བྱ་བ་ཡོད་། མུ་ཏིག་ཕྲེང་བའི
