ང་ཉིད་བདག་ཏུ་རྟོག་པའི་བློ་དང་བྲལ་ནས་།
རང་རིག་པའི་ཡེ་ཤེས་མི་གཡོ་བའི་ཤེས་རབ་ཙམ་ལ་གནས་པ་ནི་མ་ཡིན་ནོ་༎
ང་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་རང་སྣང་བའི་དུས་ན་།
ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རོལ་པར་ཤར་རོ་༎
བྱ་བ་ཙམ་ལ་ཡང་གནས་པ་མ་ཡིན་ནོ་༎
ང་ཉིད་ཆོས་ཉིད་མཉམ་པའི་དབྱིངས་ལ་ཡང་གནས་པ་མེད་དེ་།
ཀྱེ་ང་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་རང་སྣང་བའི་དུས་ན་།
དག་པའི་ཞིང་ཁམས་མ་བསྒྲིབས་ཡོངས་སུ་གསལ་བ་།
མཐའ་དང་དབུས་མེད་པ་།
ཕྱོགས་དང་རིས་མེད་པ་།
དུ་མ་དང་བརྟེན་པ་མེད་པར་གསལ་བ་།
ཚིག་ཏུ་བརྗོད་པར་མི་ནུས་སོ་༎
རང་རིག་པའི་ཡེ་ཤེས་འགྱུར་བ་མེད་པ་ཉིད་འགག་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་གཟུགས་བརྙན་།
བདག་ཏུ་རྟོག་པའི་མཐའ་དང་བྲལ་བ་།
མཐའ་མ་སྤངས་པར་ཡེ་ཤེས་རང་གསལ་བ་།
ཕྱོགས་དང་བླ་འོག་མེད་པར་རང་ཤར་བ་།
མཁྱེན་པ་ངོ་བོས་སྟོང་པ་།
གསལ་བ་རྟོག་འཛིན་མེད་པ་།
བདེ་བ་རེས་འཇོག་མེད་པ་།
ཐིམ་པ་མ་རྨུགས་པ་།
གདལ་ཁྱབ་པ་།
འུབ་ཆུབ་པའོ་༎
མ་བྱས་པའི་ཆོས་ཤེས་བྱ་བབས་ཀྱིས་གྲུབ་པར་རང་སྣང་བ་ནི་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་མཁྱེན་པ་ལགས་སོ་༎
ཞེས་བསྟན་ཏོ་༎
ཚིག་ཉུང་ལ་དོན་ཆེ་བ་།
བསླབ་སླ་ལ་གོ་དཀའ་བ་།
འདི་ནི་རྩོལ་བསྒྲུབ་ཀྱི་མཐའ་ལས་འདས་པའོ་༎
བསྒོམ་དུ་མེད་པའི་ཆོས་མ་ཤེས་པར་༎
རྣམ་པར་གྲོལ་བའི་ས་ནོན་རི་མཁའ་འགྲོ་མ
པུརྣ་ཉེ་བ་ཞི་བས་དཔལ་ཕྱག་ན་རྡོ་རྗེ
མགོ་ཁོས་ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་ཁྱེའུ་སྣང་བ་དམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དགའ་མགུ་ཡི་རང་སྟེ་།
ཕྱག་སྤྱི་བོར་བཞག་ནས་རིགས་ཀྱི་བུ་དམ་པ་ཁྱོད་ཀྱིས་སྨྲས་པ་དེ་ལེགས་སོ་༎
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང་༌།
རང་རང་གི་མོས་པ་ཙམ་མཚོན་ནུས་ཀྱི་།
དོན་ཆེན་པོ་མཚོན་པར་མི་ནུས་སོ་༎
ངས་བསྟན་པར་ནི་དཀའོ་༎
མ་ནུ་པ་ལ་།
སརྦ་ཏ་ཐ་ག་ཏ་།
པཉྩ་ཛྙ་ན་།
དྷ་ཐིམ་དྷ་ཐིམ་དྷ་ཐིམ་ཞེས་བཀའ་སྩལ་ནས་།
ལེགས་སོ་ལེགས་སོ་༎
སེམས་ཅན་ཐམས་ཅད་མ་རིག་པ་མེད་དོ་༎
མ་རིག་པ་ཟད་པ་ཡང་མེད་དོ་༎
ཞེས་དབང་བསྐུར་ནས་།
མཁའ་འགྲོ་མ་དང་གཉིས་སུ་མེད་པར་མི་སྣང་བའི་ཡེ་ཤེས་ཀྱི་ངང་ལ་གཤེགས་སོ་༎
སརྦ་ཏ་ཐ་ག་ཏ་།
པཉྩ་མུ་དྲ་ཨ་།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རིག་པ་འཛིན་པས་།
དེ་བཞིན་དུ་གདམས་སོ་༎
པདྨ་འཁྱིལ་པའི་རྒྱུད་ལས་།
རིན་པོ་ཆེའི་སྒྲོམ་བུའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ
༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་སྟོན་པ
རྡོ་རྗེ་འཆང་ཆེན་པོས་།
ལུང་གསེར་གྱི་ཕུར་པ་འདི་གསུངས་སོ་༎
མ་འཁྲུལ་པའི་སངས་རྒྱས་།
མ་བྱས་པའི་ཆོས་།
མི་འགྱུར་བའི་བལྟ་བ་།
དང་པོར་སངས་རྒྱས་ཉག་གཅིག་འཁྲུལ་།
དེ་སྣང་བ་ལས་འཁྲུལ་།
དང་པོར་ཡང་འཁྲུལ་མ་མྱོང་༌།
བར་དུ་ཡང་མི་སྲིད་པ་།
ཐ་མར་ཡང་འཁྲུལ་པར་མི་འགྱུར་རོ་༎
དེ་ལ་བསྒོམ་དུ་ཡང་མེད་།
ཡེངས་སུ་ཡང་༄༅༎
མེད་།
ཡེངས་ས་ཡང་མེད་།
འགག་པ་ཡང་མེད་།
འགོག་མ་མྱོང་༌།
ཟང་ཐལ་།
ཞོག་ཐོང་༌།
དྷ་ན་པ་རི་ནན་།
གཞི་དོན་གྱི་ཀུན་གཞི་ཟག་པ་མེད་པའི་ཡེ་ཤེས་མ་འཁྲུལ་པའི་སངས་རྒྱས་༎
མ་བྱས་པའི་སྟོན་པ་།
ཨ་ར་ཛི་ཏི་།
ཨ་ཧྱ་ར་།
ན་མ་ནན་ཏི་བུད་དྷ་ཀ་ཡ་།
དྷ་ཧི་།
བྷི་ཧམ་བྷྱ་པ་ར་སི་ཏི་ཀམ་བདག་ཏུ
སྟོན་པའི་དཔལ་འཇམ་དཔལ་གཞོན་ནུ་འོད་སྲུང་ཆེན
པོ་ཁྱོད་ལ་འདུད་།
ཀྴ་ཀུ་རུ་ནན་ཏི་ཀར་།
ལེགས་སོ་ལེགས་སོ་༎
དེ་བཞིན་དུ་བྱོས་ཤིག་ཅེས་ལུང་བསྟན་ཏོ་༎
ཀུན་ཏུ་བཟང་པོ་ལ་བདུད་ཞུགས་པ་སླར་ལྡོག་པའོ་༎
པདྨ་འཁྱིལ་པའི་རྒྱུད་ལས་།
ལུང་གསེར་གྱི་ཕུར་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ
། ལོག་རྟོག་གཅོད་པའི་སྤུ་གྲིས་ལྗོན་ཤིང་གི་རྩ་བ་བཅད་དེ་།
བརྡའ་རྣམ་པ་གཉིས་བསྟན་པའི་དུས་སུ་།
གདལ་ཁྱབ་ཆེན་པོའི་བརྡས་ཉི་མ་ལས་འོད་སྣང་བར་བསྟན་ཏེ་།
ཐིག་ལེ་མ་སྐྱེས་པའི་ངང་དུ་།
ཡེ་ཤེས་ཀྱི་ཉི་མ་ཐིམ་པའི་ཚུལ་དུ་གནས་པ་ནི་།
དཔེར་ན་ཉི་མ་ནུབ་པའི་དུས་སུ་།
འོད་ཐམས་ཅད་ཉི་མའི་སྙིང་པོ་ལ་འདུས་པར་བསྟན་པའོ་༎
དེ་བཞིན་དུ་གདལ་ཁྱབ་འུབ་ཆུབ་ཏུ་བསྟན་པས་།
སྐྱེ་འགག་མེད་པའི་ཡེ་ཤེས་ཟང་མ་ཞེས་བྱའོ་༎
བརྡའ་ངོ་བསྟན་པའི་དུས་སུ་།
ཐོག་མའི་གནས་ལུགས་རང་ས་དཔེར་བསྟན་ནས་།
འཁྲུལ་གཞི་ཁོ་ན་འདྲ་བ་དཔེ་མེད་པར་བསྟན་ཏེ་།
འཁྲུལ་པ་གནས་སུ་བདའ་བ་དང་གཅིག་པས་གཞིའི་གནས་ལུགས་དང་གཅིག་པས་།
དེ་བཞིན་དུ་ཤེས་པར་བྱའོ་༎
ད་ལྟའི་དུས་སུ་མ་རིག་པའི་གདར་ཤ་བཅད་།
དེ་རྟོགས་པའི་ཡེ་ཤེས་རང་ལ་སྣང་བར་ཤེས་པའི་དུས་སུ་།
མ་རིག་པ་གདར་ཤ་བཅད་པ་ཞེས་བྱའོ་༎
ཐུན་མོང་གི་སྣང་བ་རང་སྣང་བ་ནི་།
བློའི་ཡུལ་དུ་བྱེད་པའོ་༎
དོན་གྱི་ཡེ་ཤེས་ཤར་བའི་མན་ངག་ཚིག་གསུམ་དང་འདྲ་འབག་བསྟན་པས་ཤེས་པར་བྱ་།
པདྨ་འཁྱིལ་པའི་རྒྱུད་ལས་།
སྤུ་གྲིའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ས་ལུ་ལྗང་པ་འདི་གསུངས་སོ་༎
བྷ་ས་ར་བྷྱི་ཏི་།
ཨ་ཀ་ར་སུ་ཀ་། རཏྣ་པན་ཙན་ཨ་ཀ་ར་།
ཤྲི་ཨ་ཡུ་ཛྙ་ན་ཨ་ད་པ་ཡ་བྷིཤྟི་།
སྣ་ཚོགས་སྣང་བ་དག་པའི་ཡེ་ཤེས་འདི་༎
འབྲས་ས་ལུ་ལྗང་པའི་མན་ངག་ཡིན་༎
དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཕྱག་འདུད་༎
རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་གདོད་ནས་དག་པའི་ཆོས་༎
མན་ཤེལ་མེ་ལོང་ལྟ་བུ་དག་པ་ལ་༎
སྣང་བའི་གཟུགས་བརྙན་སྣ་ཚོགས་འཆར་བ་བཞིན་༎
ཤར་བའི་དུས་ན་སྣ་ཚོགས་གསལ་སྣང་ཡང་༌༎
རང་གི་ངོ་བོ་མི་འགྱུར་གདོད་ནས་དག་།
གཞི་མ་ཕྱི་ནང་དབྱེར་མེད་ཡེ་ཤེས་ཟང་མར
སྣང་༌༎ སྣ་ཚོགས་སྣང་བའི་དུས་ན་ནང་གི་རང་བཞིན་མ་བཅོས་དེ་བཞིན་ཉིད་༎
ཅེས་གསུངས་སོ་༎
ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་དེ་།
དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་རང་བཞིན་ཅན་ནོ་༎
མི་བསྐྱོད་པ་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་ཡེ་༄༅༎
ཤེས་ཀྱི་ལུས་ཅན་ནོ་༎
མེ་ལོང་ལྟ་བུ་ལ་སོགས་པའི་ཡེ་ཤེས་ལྔ་ནི་ཐུགས་རྗེའི་རང་བཞིན་ཅན་ནོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས
པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུའི་འོད་ལ་བཞུགས་ཤིང
ཉིད་ལས་མི་གཞན་པའོ་༎
སྤྲུལ་པའི་སྐུ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་གསུང་གི་ཟེར་ལ་རོལ་པའོ་༎
འདྲ་བ་མངོན་དུ་བྱེད་པའི་ཕྱིར་དེ་དང་དེ་ལས་བྱུང་བའོ་༎
དཔེར་ན་ཉི་མའི་སྙིང་པོ་དང་འོད་དང་ཟེར
གསུམ་གྱིས་གོ་བར་བསྟན་པ་ནི་ཕྱོགས་གཅིག་མཚོན
པའི་དཔེའོ་༎ དོན་ཁྱད་པར་ཅན་མཚོན་པའི་དཔེ་ནི་༎
མན་ཤེལ་གྱི་སྐུ་ལ་རང་རང་གི་ངོ་བོ་གཞི་ནས་དག་པ་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་།
སྣ་ཚོགས་འཆར་བ་ནི་སྤྲུལ་པའི་སྐུ་ཡིན་།
འཆར་བྱ་འཆར་བྱེད་མེད་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་ནོ་༎
རྟོགས་རུང་མ་རྟོགས་རུང་རང་གི་ངོ་བོ་སྒྲིབ་པ་མེད་པ་ནི་༎
མན་ཤེལ་དང་སྣང་བའི་ཚུལ་ལོ་༎
སྣ་ཚོགས་སྣང་བ་དག་པའི་ཡེ་ཤེས་།
སྟོན་པ་རྡོ་རྗེ་སེམས་དཔས་གསུངས་ནས་།
སྡུད་པ་པོས་བསྡུས་ཏེ་༎
མུ་སྟེགས་ཨ་ར་པ་ཙས་བསྟན་པ་འཇིག་པའི་ཚེ་།
ཤིང་ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོ་ལྟ་བུ་འདིས་།
གྷ་ས་ཏྲ་དི་པ་རི་ན་ན་།
བྷི་ཏྲ་པ་ཡ་སྲ་ས་ར་དུ་ས་ཡང་དུ་སྤྱོད་པའི་དུས་སུ་།
ཨ་རུ་ར་རྣམ་པར་རྒྱལ་བ་འདི་།
དུག་པཉྩ་ཞི་བར་བྱེད་པ་།
དུག་པཉྩ་ཛྙ་ན་སྔ་ཕྱི་ཧ་ཤང་འབར་ནེ་ཧ་མ་ར་ན་སྤྱོད་པའི་དུས་སུ་།
མཁའ་འགྲོ་མ་པུརྣ་ཉེ་བར་ཞི་བས་།
སོ་སོའི་ལུང་མངོན་དུ་བསྟན་ཏེ་།
པུརྣའི་ནགས་ཚལ་དུ་ཡེ་ཤེས་ཉི་མ་རང་སྣང་བར་བྱས་ཏེ་།
བདུད་སྡེ་བཞི་ལ་ཡེ་ཤེས་བཞིའི་རྒྱས་བཏབ་པོ་༎
གསང་གབ་སྦས་པའི་མན་ངག་དམ་པའོ་༎
པདྨ་འཁྱིལ་པའི་རྒྱུད་ལས་།
ས་ལུ་ལྗང་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎
༎ དེ་ནས་རྡོ་རྗེ་འཆང་གིས་རྟག་པའི་མཐའ
སེལ་འདི་གསུངས་སོ་༎
རིག་པའི་ཡེ་ཤེས་ལས་ཀྱིས་དབང་དུ་གྱུར་ན་།
རང་བྱུང་གི་ཡེ་ཤེས་མེད་པར་བསྟན་པ་རིག
པའི་རྡོ་རྗེ་ཡང་འཇིག་བྲལ་མེད་པ་རྒྱུ་རྐྱེན
མེད་དེ་། མ་བྱས་མི་བྱེད་བྱར་མེད་།
རིན་པོ་ཆེ་ལ་འཕེལ་འགྲིབ་མེད་པས་འབྱུང་སྣང
ཟག་པ་མེད་ཤེས་པ་རྒྱུན་འགག་མེད་པས་བདག
ཏུ་རྟོག་པའི་བློ་བྱུང་༌།
ཐིམ་དེ་ཉིད་རང་དང་ནམ་མཁའ་ཆེ་ལུང་ངེས་པའི་དེའི་ངེས་པ་༎
ཅི་སྟེ་ལས་ཀྱི་དབང་གྱུར་ན་༎
རང་བྱུང་ཡེ་ཤེས་ཡོད་མ་ཡིན་༎
ཀུན་ཏུ་བཟང་པོ་ཁྱོད་ཕྱག་འཚལ་༎
རྩོལ་བ་དང་བྲལ་བའི་ཆོས་ཀྱི་སྐུ་ལ་༎
ལས་རྒྱ་མཚོ་མཉམ་བཞག་ཏུ་མེད་དེ་།
ཉི་མའི་སྙིང་པོ་ལ་མུན་པ་གཞི་ནས་མེད་པས་།
ད་ལྟ་ཡང་མི་སྣང་ཕྱིས་ཀྱང་མི་འབྱུང་ངོ་༌༎
ཉི་མ་རང་དག་པར་ཟེར་ལ་ཟད་པ་མེད་།
ཟེར་མ་ཟད་པས་འོད་ལ་འགག་པ་མེད་དོ་༎
མན་ཤེལ་ལ་དྲི་མའི་སྐྱོན་མེད་པས་།
སྣོད་ཀྱི་རྐྱེན་གང་དང་གང་གི་ངོ་བོ་དེ་ལྟར་སྣང་༌།
སྣང་བའི་དུས་དེ་ཉིད་ན་རང་གི་ངོ་བོ་ལ་སྐྱོན་ཞེན་མེད་པས་།
སྣང་བའི་དུས་ན་སྐུ་དང་ཡེ་ཤེས་སྣང་བར་ཟད་དོ་༎
རང་དག་གསལ་སྣང་སྣང་བ་དུ་མ་མ་འགགས་པས་དུ་མ་རང་༄༅༎
འདྲེར་མི་བཏུབ་བོ་༎
ཤེས་བྱ་རང་གི་ངོ་བོ་དེ་ཀ་དག་གི་ཡེ་ཤེས་རང་སྣང་བ་ཞེས་བྱ་སྟེ་།
བདེ་གསལ་མི་འགག་། མ་འགགས་ཉིད་ཡེ་ཤེས
རང་སྣང་བས་ཐུགས་རྗེ་ལ་འགག་པ་མེད་དེ
། རང་བྱུང་རང་ཤར་རང་གསལ་དེ་ལ་རྩོལ་བ་དང་བྲལ་བའི་སྐབས་ཞེས་བྱ་༎
ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཁྱོད་ཕྱག་འཚལ་༎
བསྒྲུབ་མེད་རྩལ་སྤྲུགས་སྨོན་པ་མེད་༎
བྱར་མེད་ལྷུན་རྫོགས་དེ་ཉིད་དོ་༎
རིག་པ་རང་བྱུང་ཡེ་ཤེས་རང་སྣང་བས་༎
ཆུ་བོའི་གཞུང་དང་འདྲ་སྟེ་ཟད་ཅིང་བྲི་བ་མེད་༎
མུ་སྟེགས་ཨ་པ་ར་ཡི་སྤྱོད་པ་ཅན་༎
ས་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡན་ཆད་༎
ཡེ་ཤེས་རང་སྣང་བས་ཁྱད་པར་མེད་པས་རང་བྱུང་ངོ་༌༎
རང་སྣང་ངོ་༌༎
རང་གིས་ཤེས་སོ་༎
ཡང་དག་པའི་དགོངས་པ་ནི་།
སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་ཀྱང་དང་པོ་བསྒྲུབ་པ་མེད་༎
ད་ལྟར་མི་བསྒྲུབ་ཐ་མ་གཞན་དུ་མི་འགྱུར་རོ་༎
རྒྱུ་རྟོག་གེ་བ་རྣམས་ནི་རྒྱུ་ལ་རྩོལ་བ་བྱས་པས་།
ལམ་ལ་མཐར་ཐུག་པ་མེད་དོ་༎
འབྲས་བུའི་ལམ་པ་ནི་།
རེ་བ་ལ་མི་འཇོག་། སྨོན་པ་ལ་མི་སྡོད་དོ་༎
བསྒྲུབ་མེད་རྩལ་སྤྲུགས་སྨོན་པ་མེད་།
དཔལ་རྡོ་རྗེ་སེམས་དཔར་འདུད་ཕྱག་འཚལ་༎
སྐུ་གསུམ་རྒྱལ་བའི་དགོངས་པ་མཐར་ཕྱིན་པས་༎
མ་རིག་སྒོ་ལྔའི་སྦུབས་འབྱེད་གསལ་བར་བསྟན་༎
ཞེས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོས་།
སྐུ་གསུམ་གྱི་བཤད་ལུགས་ལུང་སྦགས་བསམ་གཏན་ལ
ཕབ་སྟེ་ཡིད་ཆེས་པར་ངོ་སྤྲད་ནས་བསྟན་པ
ཞེས་བྱའོ་༎ པདྨ་འཁྱིལ་པའི་རྒྱུད་ལས་།
རྟོག་པའི་མཐའ་སེལ་གྱི་ལེའུུ་སྟཻ་བཅོ་བརྒྱད་པའོ
༎ ༎ དེ་ནས་དཔའ་བོ་ཆེན་པོས་བཅོམ་ལྡན
འདས་ལ་སེང་གེ་འགྱིངས་པའི་མདོ་འདི་གསོལ་བ
བཏབ་བོ་༎ ཐམས་ཅད་མཁྱེན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༎
ཐུགས་རྗེ་ཆེན་པོ་བདག་གི་བསྟན་པ་ལ་།
མུ་སྟེགས་ལོག་ལྟ་ཅན་རྩོད་པར་གྱུར་ན་།
ཐབས་དམ་པ་སྩལ་དུ་གསོལ་།
ཞེས་རིག་པ་འཛིན་པའི་རྡོ་རྗེ་ཉིད་ཀྱིས་ཞུས་པ་ལས་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་པ་།
བདག་གི་བསྟན་པའི་འོག་ཏུ་མུ་སྟེགས་ལོག་ལྟ་སོགས་ཏེ་།
སྒྲ་ཚིག་དམན་པ་རྣམས་རྩོད་པར་གྱུར་ན་།
ཡང་དག་པའི་ཆོས་ཉིད་ལ་རྩོད་གཞི་མེད་པས་།
ལྡེམ་དགོངས་གཉིས་ཤན་དབྱེ་།
ལྡེམ་པོ་ལ་རྩོད་ན་རྩོད་གཞི་མེད་དེ་།
དཔེར་ན་ནགས་ཀྱི་ཝ་དང་གངས་ཀྱི་སེང་གེ་ལྟ་བུའོ་༎
དགོངས་པ་ལ་རྩོད་ན་ཇི་སྲིད་རྩོད་དུ་ཡོད
པ་དེ་སྲིད་དུ་རྩོད་པ་མེད་པར་ཐག་མ
ཆོད་པས་ལན་མི་རིགས་ཏེ་།
ཕ་རོལ་གྱིས་དགོངས་གཞི་ལ་མ་རྟོགས་པའི་ཕྱིར་མ་ལྟོས་པའི་ཕྱིར་།
དཔེར་ན་རྒྱལ་བུ་དང་སྤྲེའུ་ལྟ་བུའོ་༎
སྤོང་ཞིག་མུ་སྟེགས་ཁ་ཡན་ན་།
རྡོ་རྗེ་སེམས་དཔའ་མཉམ་པའི་སྐྱིལ་མོ་ཀྲུང་དུ་གནས་པའི་ཚིག་འདིས་།
སུན་དབྱུང་བ་ནི་འདི་ལྟར་ཤེས་པར་བྱའོ་༎
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་༎
རྣམ་པར་ཐར་པའི་ལམ་དུ་མངའ་།
མན་ངག་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕུགས་གར་གཏུགས་། ༄༅༎
སངས་རྒྱས་ཀྱི་དགོངས་པ་ལ་དཔག་ཏུ་ཡོད་དམ་མེད་།
མེད་ན་དྲི་བ་ཅིའི་ཕྱིར་།
ཡོད་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དགོངས་པ་ལ་མཐར་ཐུག་པའི་ཚད་ཅིས་གཟུང་༌།
གཟུང་དུ་མེད་ན་དྲིས་པ་ལ་དགོས་པ་ཅི་ཡོད་།
ཡོད་ན་དཔག་ཏུ་མེད་པའི་དོན་དང་མི་འགལ་ལམ་།
རྣལ་འབྱོར་པ་རྩོལ་བ་དང་བྲལ་བའི་སྐབས་དུས་ཅི་ཙམ་ན་ལགས་།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཐམས་ཅད
མཁྱེན་པའི་ཡེ་ཤེས་ཤར་བའི་དུས་ཅི་ཙམ་ན
ལགས་། སངས་རྒྱས་ལ་ཐུགས་རྗེ་འབྱུང་དུས་ཅི་ཙམ་ན་ལགས་།
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་རྣམ་པ་གཉིས་ལ་རྒྱུ་གཅིག་ལས་མེད་པ་ལ་།
འབྲས་བུ་ཐ་དད་པ་འདི་དུས་ཅི་ཙམ་ནས་རྐྱེན་གང་གིས་བྱས་ནས་འཁྲུལ་།
རྐྱེན་མེད་པར་ནི་འཁྲུལ་མི་སྲིད་ན་རྐྱེན་དུ་དང་ལྡན་།
རྒྱུ་ངོ་བོ་གཅིག་ལས་མེད་པར་སེམས་ཅན་བསམ
གྱིས་མི་ཁྱབ་པ་ནི་ལས་ཅི་ལྟ་བུ་ལགས
། ཕྱི་སྣོད་ནང་བཅུད་དུ་སྲིད་པ་ཆགས་པ་འདི་དུས་ཅི་ཙམ་ན་རྒྱུ་གང་གིས་བྱས་།
ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འདི་ཆོས་ཉིད་ལས་ཐ་དད་དམ་མི་དད་།
ཐ་དད་ན་གཞི་ལས་མ་གྲུབ་པར་འོང་བར་མི་རིགས་ན་གཏན་ཚིགས་ཅིའི་ཕྱིར་།
ཐ་མི་དད་ན་ཇི་ལྟར་ལགས་།
འཇིག་པའི་དུས་སངས་རྒྱས་འབྱུང་བ་གང་སྔ་།
སངས་རྒྱས་སེམས་ཅན་རྒྱབ་གྱེས་པའི་དུས་ཅི་ཙམ་ན་ལགས་།
སྐྱེ་བ་རྣམ་པ་བཞི་ལ་སེམས་ཅན་མིར་སྐྱེ་བའི་རྒྱུ་ཅིས་བྱས་།
སངས་རྒྱས་འབྱུང་བའི་རྒྱུ་ཅིས་བྱས་།
ཤེས་པས་མ་བཟུང་བའི་ནང་བཅུད་སྣ་ཚོགས་པ་འདི་སྐྱེ་བའི་རྒྱུ་ཅིས་བྱས་།
དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་དགོངས་པས་བརྒྱུད་པ་ཇི་ལྟར་ལགས་།
དུས་གསུམ་ཡོད་ནས་བརྒྱུད་དམ་མེད་ནས་ཀྱང་བརྒྱུད་།
དུས་གསུམ་གྱི་གོ་བ་ཇི་ཙམ་ལ་བྱ་།
དུས་གསུམ་མེད་ན་མིང་དུ་བརྗོད་ནས་ཅི་བྱེད་།
བྱིན་གྱིས་བརླབས་ཀྱིས་བཤད་པའི་དུས་ཅི་ཙམ་ལགས་།
རྡོ་རྗེ་སེམས་དཔའ་རང་དབང་ཐོབ་པའི་དུས་ཅི་ཙམ་ལགས་།
ཆོས་ཉིད་མ་དང་འཕྲད་པའི་དུས་ཅི་ཙམ་ལགས་།
ཡེ་ཤེས་རང་ས་ཟིན་པའི་དུས་ཅི་ཙམ་ལགས་།
རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཐོབ་པའི་དུས་སུ་རྟགས་དུ་དང་ལྡན་།
རྡོ་རྗེ་སེམས་དཔའི་གཞིའི་གནས་ལུགས་ལ་མན་ངག་གི་སྐབས་དུས་གཏན་ལ་དབབ་།
མན་ངག་དོན་གྱི་མདོ་དུར་བསྡུ་།
རྣལ་འབྱོར་པས་ལམ་ཁྱེར་བའི་དུས་སུ་མན་ངག་གི་ཕུགས་གར་གཏིབས་།
འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ལ་གར་བཟླ་།
ཞེས་སྟོན་པ་ཉིད་ཀྱིས་གསུངས་ནས་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིག་འཛིན་དགའ་རབ་རྡོ་རྗེ་ཡིས་།
མུ་སྟེགས་ལ་སོགས་ལོག་ལྟ་ཅན་ཚར་བཅད་པའི་ཕྱིར་།
མན་ངག་གི་མདོ་སུམ་ཅུ་པ་འདི་།
རྡོ་རྗེ་སེམས་དཔས་སེང་གེ་རྣམ་པར་འགྱིངས་པའི་མདོ་འདི་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་དགའ་རབ་རྡོ་རྗེས་ཚིགས་སུ་བཅད་དེ་བསྟོད་པ་།
རྒྱལ་བའི་རྒྱལ་བ་ཡེ་ཤེས་བདག་མེད་སྐུ་༎
སེང་གེ་རྣམ་པར་འགྱིངས་པས་འགྲོ་དྲུག་དབྱིངས་སུ་༄༅༎
བཅད་༎
བརྗིད་པའི་ཁྲོ་གཉེར་བཟློག་པས་བདུད་དཔུང་ཟིལ་གྱི་མནན་།
ཁྱུང་ཆེན་མཁའ་ལ་ལྡིང་བས་སྤྱི་རྒྱ་རླབས་ཀྱིས་གཅོད་༎
མཁའ་གསལ་ཉི་མ་ཤར་བས་མུན་ལས་སྣང་བར་འགྱུར་༎
ཆོས་ཉིད་རྒྱ་མ་ཆད་པས་ཟད་ཅིང་སྟོངས་པ་མེད་༎
རིག་པ་དབྱིངས་ན་གསལ་བས་ཐུགས་རྗེ་དབྲི་བཀོལ་མེད་༎
ཡེ་ཤེས་སྤྱན་དང་ལྡན་པས་ཅིར་ཡང་ས་ལེ་མཁྱེན་༎
ལུས་ངག་ཡིད་གསུམ་དང་བས་དད་པའི་མཆོག་། སྐུ་གསུམ་ཐུགས་ཀྱི་ངང་དུ་མཆོད་པར་བཞེས་༎
ཞེས་བསྟོད་པའོ་༎
དུར་ཁྲོད་ཀྱི་བདག་པོ་ཁྲོ་བོ་རྣམ་པར་མི་འཁྲུགས་པ་ཞེས་བྱ་བས་།
སེང་གེ་རྣམ་པར་འགྱིངས་པའི་མདོ་གསུངས་པའོ་༎
པདྨ་འཁྱིལ་པའི་རྒྱུད་ལས་།
སེང་གེ་རྣམ་པར་འགྱིངས་པའི་མདོའི་ལེའུ་སྟེ་བཅུ
དགུ་པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི
མཚན་ཡང་དག་པར་རྫོགས་པའི་མདོ་འདི་གསུངས་སོ
༎ འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཁྱོད་ཕྱག་འཚལ་༎
འདས་པའི་དུས་ན་སྔོན་བྱུང་བ་༎
སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག་། ཆོས་དབྱིངས་རྣམ་དག་སྤྲོས་མེད་ངང་༌༎
མི་གནས་ཡེ་ཤེས་རང་བྱུང་བ་༎
ཐིག་ལེ་ཉག་གཅིག་ཆོས་ཀྱི་སྐུ་༎
བསམ་འདས་བརྗོད་མེད་ཁྱབ་པའི་དབྱིངས་༎
ཡེ་ཤེས་དོན་གྱི་གཞི་མ་ཡིན་༎
ཚིག་གསུམ་འབྱུང་བའི་བྱང་ཆུབ་སེམས་༎
ཡེ་ཤེས་རྡོ་རྗེ་མཐའ་ཡས་པས་༎
ཆོས་ལ་དབང་བསྒྱུར་རྫུ་འཕྲུལ་ཆེ་༎
སྐྱེ་མེད་གདོད་ནས་དག་པའི་ཕྱིར་༎
མི་འགྱུར་རྡོ་རྗེ་གསང་བའི་བདག་། ཡེ་ཤེས་ཡོངས་སུ་དག་པའི་ཕྱིར་༎
ཤེས་རབ་སྤྱན་གསུམ་རྣམ་པར་དག་། ཐམས་ཅད་མཁྱེན་པའི་སྐུ་མངའ་བས་།
བརྡལ་བ་ཆོས་ཉིད་ཡོངས་སུ་གསལ་༎
ཡོན་ཏན་ཉི་མ་རྫོགས་པའི་ཕྱིར་༎
ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་འབར་༎
ཉོན་མོངས་སྐྱོན་གྱིས་མ་གོས་ཕྱིར་༎
རང་བྱུང་པདྨའི་དབྱིངས་ནས་རྫོགས་༎
ཐབས་ཀྱི་ཡེ་ཤེས་མི་འགག་ཕྱིར་༎
ཐུགས་རྗེ་ཉི་མའི་སྙིང་པོ་འདྲ་༎
རྫུ་འཕྲུལ་སྟོབས་དང་ལྡན་པའི་ཕྱིར་༎
གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན་༎
བདག་མེད་ཕྱོགས་བྲལ་གདོད་ནས་དག་། རྡོ་རྗེ་ལྟ་བུར་རིག་པ་ནི་༎
འགྲོ་འོང་མེད་ཅིང་འཕེལ་འགྲིབ་མེད་༎
ཐམས་ཅད་འུབ་ཆུབ་དབྱིངས་སུ་ཐིམ་༎
འཇའ་ཚོན་ལྟ་བུའི་སྐུ་མངའ་བས་༎
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡི་མཆོག་། མི་བསྐྱོད་དབྱིངས་ནས་རང་བྱུང་བས་༎
བཅོམ་ལྡན་རྡོ་རྗེ་དབྱིངས་མི་བསྐྱོད་༎
ཞི་བའི་ཚུལ་གྱིས་འགྲོ་འདུལ་བ་༎
རྣམ་པར་སྣང་མཛད་ཀུན་ཏུ་བཟང་༌༎
ཇི་བཞིན་མ་བཅོས་རང་བྱུང་བ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་པོ་༎
ཐོག་མ་མེད་ནས་ད་ལྟའི་བར་༎
ཉིད་ཀྱི་རང་བཞིན་འགྱུར་མེད་པས་༎
དཔེར་ན་རིན་ཆེན་གསེར་དང་མཚུངས་༎
བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ནི་༎
རྡོ་རྗེ་ལྟ་བུའི་སྐུ་མངའ་བས་༎
མི་འགྱུར་རྡོ་རྗེ་སེམས་དཔའ་ཆེ་༎
སྣང་སྲིད་ཐམས་ཅད་ཉིད་མཁྱེན་པས་༎
མཁའ་གསལ་ཉི་མའི་སྙིང་པོ་ཆེ་༎
མ་རིག་མུན་པའི་སྡུག་བསྔལ་སེལ་༎
དེ་ནས་བྱང་༄༅༎
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་།
རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས་།
རིགས་ཀྱི་བུ་བསྐལ་པ་ཐོག་མ་མེད་པའི་སྔོན་རོལ་ནས་།
ངས་མ་བྱས་པ་ནི་འབྱུང་མི་སྲིད་དེ་།
རིག་པ་ལ་ཕ་མཐའ་མེད་དོ་༎
༼༡༣༽༄༅༎ མཁྱེན་པ་ནི་།
ང་ལས་མ་བྱུང་བའི་ཆོས་ནི་འབྱུང་བ་མི་སྲིད་དེ་།
ཡུལ་ཆོས་ཉིད་ལ་ཕ་མཐའ་མེད་དོ་༎
ཕྱི་ནང་སྣོད་བཅུད་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ནི་ང་ལས་བྱུང་བའི་ཕྱིར་།
དཔེར་ན་འོད་དང་འོད་འཁྱིལ་བའི་ཚུལ་ལོ་༎
སྣང་སྲིད་ཐམས་ཅད་ཡེ་ཤེས་སྙིང་པོར་ལ་བཟླ་བ་ནི་།
རིག་པ་རང་བྱུང་ཡེ་ཤེས་རང་སྣང་བའོ་༎
རིགས་ཀྱི་བུ་མཚན་མ་མེད་པའི་ཆོས་ཉིད་ལ་བདག་ཏུ་བལྟ་བའི་བློས་མི་དཔྱོད་།
བརྗོད་པ་ལས་འདས་པའི་ཆོས་ཉིད་ལ་ཚིག་དང་ཡི་གེར་འདོགས་པ་ནི་མ་ཡིན་ནོ་།
ཁམས་གསུམ་གྱི་སེམས་ཅན་གང་ཡང་རུང་སྟེ་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་དེ་བཞིན་ཉིད་དང་གོ་མི་མཉམ་པར་།
ཡང་དག་པའི་མཐའ་ལ་མི་གནས་སོ་༎
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་དག་པའི་མཐའ་ལ་གནས་པར་འདོད་ན་།
ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་རབ་ཏུ་ཤེས་པར་བྱའོ་༎
ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ནི་རང་གི་དེ་བཞིན་ཉིད་དང་གོ་མ་བཅོས་པའོ་༎
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལུང་གི་ཆེ་བ་ལ་བརྟེན་ནས་།
ང་ཆེ་བ་འབྱིན་པ་ནི་།
ནོར་བུ་རྒྱལ་ས་འཛིན་པ་ལྟ་བུའོ་༎
རིགས་ཀྱི་བུ་ཡང་དག་པའི་ཆོས་ཉིད་ལ་རྩོད་དུ་མེད་དོ་༎
ལོག་ལྟ་ཅན་ངའི་དེ་བཞིན་ཉིད་ལ་རྩོད་པ་ནི་།
སེང་གེ་དང་ཝའི་ཚུལ་ཏེ་དེ་ནྀ་མ་ཡིན་ནོ་༎
རིགས་ཀྱི་བུ་གང་ཞིག་ང་ལ་རྩོད་དུ་ཡོད་པ་ནི་ཚིག་ཏུ་སྨྲ་བ་མ་ཡིན་ཏེ་།
ཚུལ་ལ་བརྟག་པ་རབ་ཏུ་གསུངས་པའོ་༎
དོན་དེ་བཞིན་ཉིད་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་རབ་ཏུ་དཀའོ་༎
ཞེས་ཆོས་ཉིད་ཞི་བ་ལས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་།
ཐུགས་ཆོས་ཉིད་མཉམ་པ་ལས་མ་གཡོས་ཀྱང་༌།
སྐུ་འབར་བའི་ཆ་ལུགས་སུ་བསྟན་ནས་།
མུ་སྟེགས་ལོག་ལྟ་ཅན་ཚར་གཅོད་པའི་ཕྱིར་།
ང་རྒྱལ་གྱི་གདངས་ཀྱིས་བདུད་དཔུང་ཟིལ་གྱིས་གནན་ཕྱིར་༎
འདི་སྐད་ཅེས་སྨྲས་སོ་༎
དུར་ཁྲོད་ཆེན་པོ་རོ་ཡི་གླིང་༌༎
ཀེང་རུས་ཆེན་པོ་གསར་རྙིང་དབུས་༎
ཅེ་སྤྱང་དང་ནི་གང་ཀ་དང་༌༎
ལིང་དུའི་ཚོགས་ཀྱིས་བསྐོར་བའི་གནས་༎
གཉེན་པོས་མི་ཤིགས་གཞལ་ཡས་ནས་༎
བཅོམ་ལྡན་ཟ་བྱེད་ཧེ་རུ་ཀ་། ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་མཐིང་༌༎
ཞབས་བཞི་བགྲད་པས་བདུད་བཞི་འཇོམས་༎
རྟག་པར་གཞོན་ནུའི་ཚུལ་དུ་བཞུགས་༎
བརྗིད་པའི་ཁྲོ་གཉེར་གྱེན་དུ་བཟློག་། འགྱུར་མེད་སྤྱན་དགུ་རབ་ཏུ་བགྲད་༎
ཟ་བྱེད་མཆེ་བ་གཙིགས་པ་ཡིས་༎
འཁོར་བའི་སྐྱེ་ཤི་རྩད་ནས་གཅོད་༎
དབུ་སྐྲ་ཐོར་ཚུགས་གཅིག་ཏུ་འཁྱིལ་༎
ཧ་ཧ་རུ་ལུའི་སྒྲ་བསྒྲགས་པས་།
ཁམས་གསུམ་མ་ལུས་དབང་དུ་སྡུད་༎
ཕྱག་དྲུག་མཚོན་ཆ་༄༅༎
ཅིར་ཡང་སྟོན་༎
མི་འགྱུར་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་༎
ལོག་པར་ལྟ་བ་ཤུགས་ཀྱིས་སྒྲོལ་༎
རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་བསྟོད་༎
དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
མཁྱེན་པའི་མཁྱེན་པ་ཁྱེད་བདག་འདུད་༎
རྡོ་རྗེ་འཆང་ཆེན་སྟོབས་ཀྱི་བདག་། གླང་ཆེན་ཁྱུ་མཆོག་ཁྱོད་བདག་འདུད་༎
མི་འགྱུར་རྡོ་རྗེར་བརྟན་པའི་སྐུ་༎
ངེས་པའི་ཡེ་ཤེས་ལ་སྒྲོལ་བ་༎
ཐུགས་རྗེ་ཅན་ལ་བདག་འདུད་དོ་༎
ཕ་རོལ་དམག་ཚོགས་ཟློག་བྱེད་པ་༎
དྲེགས་པ་ཅན་རྣམས་ཚར་གཅོད་པ་།
ཁྲོ་བོའི་རྒྱལ་པོ་འཇིགས་པའི་གཟུགས་༎
རྩེ་གཅིག་ཡིད་ཀྱིས་བདག་ཁྱོད་འདུད་༎
རྫུ་འཕྲུལ་ཆེན་པོ་ཁྱོད་ལ་འདུད་༎
སྟོབས་ཀྱི་བདག་པོ་སྟོབས་ཀྱི་བདག་། བསྟན་པ་གཞན་རྣམས་ཕམ་བྱེད་པ་༎
སྟོབས་ཀྱི་བདག་པོ་རྡོ་རྗེ་འཆང་༌༎
བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
གུས་པའི་ཚུལ་གྱིས་བདག་འདུད་དོ་༎
ཞེས་ས་བཅུའི་མགོན་པོ་དགའ་རབ་རྡོ་རྗེས་བསྟོད་པའོ་༎
པདྨ་འཁྱིལ་པའི་རྒྱུད་ལས་།
རྡོ་རྗེ་སེམས་དཔའི་ཚུལ་ཡོངས་སུ་རྫོགས་པའི་ལེའུ
སྟེ་ཉི་ཤུ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་རྡོ་རྗེ་འཆང་ཆེན་པོས་དགོངས་པའི་ངང་ནས
། ཆོས་ཀྱི་མ་གཞི་གང་ཟག་གི་ཆ་རྐྱེན་དུ་གསུངས་པ་།
ཡང་དག་དོན་གྱི་གནས་ལུགས་དང་༌།
སྣང་ལུགས་རྣམ་པར་གཞག་པའོ་༎
ཆོས་སྐུ་དྲི་མ་མེད་པ་ནི་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ཅིང་༌༎
འཁོར་འདས་གཉིས་སུ་མེད་པར་གནས་༎
བརྗོད་པས་ཐོག་ཏུ་མི་ཕེབས་སོ་༎
རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ནི་༎
རྒྱུ་རྐྱེན་ལས་ཀྱིས་མ་བྱས་པས་༎
རང་བྱུང་ཡིན་ལ་ཆེན་པོ་ཡིན་༎
གསལ་ལ་མི་རྟོག་ཡེ་ཤེས་ནི་༎
ལས་ཀྱི་དབང་དུ་གྱུར་པས་ན་༎
རང་བྱུང་ཡེ་ཤེས་ཆེན་པོར་གནས་༎
སྐུ་ཡི་གནས་ལུགས་འོད་ཀྱི་སྐུ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་ཁ་སྦྱར་ཏེ་༎
དབྱིངས་དང་ཡེ་ཤེས་ཁ་སྦྱོར་གནས་༎
ཕོ་མོ་མ་ནིང་མཚན་མ་འདོད་༎
མ་ནིང་མ་ཡིན་པར་གནས་པས་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུན་ཅན་ཡིན་༎
གསུང་གི་གནས་ལུགས་དོན་གྱི་གསུངས་༎
མ་བརྗོད་བརྗོད་འདྲར་གོ་བ་ནི་༎
རིག་པའི་གསུང་ཆེན་བརྡའ་སྤྲད་པས་༎
དེ་ལས་སྒྲ་གཅིག་འབྱུང་དུས་གསུངས་༎
ཐུགས་ནི་རིག་པ་འགག་མེད་དེ་༎
དེས་ནི་ཐམས་ཅད་གསལ་བར་མཁྱེན་༎
དབུགས་མེད་མི་རྟོག་མཁྱེན་པའི་ཐུགས་༎
དེ་ནི་རིག་པ་མི་འགྱུར་བའོ་༎
དབྱིངས་ནི་སྟོང་ཞིང་བདག་མེད་པས་༎
རིག་པའི་ཡུལ་དུ་བརྗོད་མི་ཤེས་༎
དག་ཅིང་སྟོང་ལ་ཡངས་ཤིང་ཁྱབ་༎
དེ་ནི་ཡུལ་ལྟར་སྣང་བ་ནི་༎
སྐུ་དང་ཡེ་ཤེས་ཀུན་གནས་པས་༎
དབྱིངས་ཀྱི་གནས་ལུགས་ཞེས་བྱ་སྟེ་༎
གནས་ལུགས་དྲུག་པ་ཞེས་བྱ་བ་༎
ཆོས་ཉིད་ངང་ན་ཆོས་སྐུ་བཞུགས་༎
ཆོས་སྐུའི་སྐུ་གསུང་ཐུགས་ཡིན་ཏེ་༎
དུས་གསུམ་འདུ་འབྲལ་མ་མྱོང་བས་༎
སྐུ་གསུམ་ཆོས་ཀྱི་སྐུ་ལས་བྱུང་༌༎
ཆོས་སྐུ་རིག་པ་སྟོང་གསལ་ངང་༌༎
ཆོས་ཀྱི་ཡུལ་དུ་སྣང་བ་གཉིས་༎
སྟོང་པ་ཟང་ཐལ་དབྱེར་མེད་པས་༎
སྐུ་དང་༄༅༎
ཡེ་ཤེས་གནས་ལུགས་ཡིན་༎
དེ་ལས་ཤེས་པ་བྲེང་ཙམ་བྱུང་༌༎
དེ་ནི་རིག་པ་ཙམ་ཡིན་ཡང་༌༎
དགེ་དང་མི་དགེ་མི་གནས་ཕྱིར་༎
དེ་གཉིས་གང་ལྟར་མ་རིག་པས་༎
མ་རིག་པ་ཞེས་སྟོན་པས་བཏགས་༎
དོན་ལ་གདགས་པར་བྱ་བ་མེད་༎
དེ་ལས་རགས་པར་བྱུང་བ་ཡང་༌༎
ཕ་གི་ཅི་ཡིན་བྱ་བ་ཙམ་༎
དབྱིངས་ཉིད་སྟོང་པ་ཕྲ་བ་ཙམ་༎
དེ་ལ་ལོག་པར་བལྟ་བར་བྱུང་༌༎
དེ་བས་རིག་པ་སྣང་བ་ཡང་༌༎
སྣང་ལ་ལུས་སེམས་ང་ཡིར་འཛིན་༎
སྐད་ཅིག་ཙམ་ལས་ལོག་པར་རྟོག་། ཕྱི་ལ་ང་ཡི་ཡུལ་ཙམ་དུ་༎
སྣང་བའི་ཞེན་པ་བྱུང་བ་ནི་༎
དབྱིངས་ལས་ཡུལ་དུ་གཟུང་བ་ཡིས་༎
ཡུལ་ཙམ་སྣང་བ་དག་ལ་རྟོགས་༎
གཟུང་དང་འཛིན་པ་སྣང་ཞེས་བྱ་༎
དེ་བས་རགས་པ་ལོག་པར་ཞེན་༎
དེ་ནི་ནང་གི་ང་ཡིན་ཏེ་༎
ཉེར་ལེན་ཕུང་པོ་ལྔ་པོ་ལ་༎
ཞེན་པར་སྣང་བ་ང་ཡིན་ཏེ་༎
ཆོས་ཀྱི་ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་༎
གཟུགས་ལ་སོགས་པ་ཐམས་ཅད་ལ་༎
ལོག་པར་ཞེན་པར་བྱེད་པའོ་༎
དེ་ནས་ལོག་པར་ཆགས་པའོ་༎
དེ་ལས་ལོག་པར་ཞེ་སྡང་སྟེ་༎
དེ་ནས་དམྱལ་བར་སོང་བའོ་༎
སེར་སྣ་ཡི་དྭགས་ལུས་ལེན་ཅིང་༌༎
གཏི་མུག་བྱོལ་སོང་གནས་སུ་སྐྱེ་༎
འདོད་ཆགས་མི་ལ་ང་རྒྱལ་ལྷ་༎
ཕྲག་དོག་ལྷ་མ་ཡིན་དུ་འཁྲུལ་༎
འཁོར་བ་ལུགས་སུ་འཇུག་པའོ་༎
འཁོར་བ་ལྡོག་ན་རྒྱུ་ནས་ལྡོག་། མ་རིག་པ་ཉིད་རྩད་ནས་བཅད་༎
རང་རིག་དང་པོའི་སོ་ལ་བཞག་། འཁྲུལ་པ་ལོག་པར་ཐེ་ཚོམ་མེད་༎
ཆོས་ཀྱི་མཐའ་ཡང་གང་ཡིན་ན་༎
ཆོས་སྐུ་གཉིས་མེད་ཆེན་པོ་ནི་༎
གཞི་རྩ་མེད་པའི་སེམས་ཉིད་འདི་༎
ཆོས་རྣམས་ཀུན་གྱྀ་རྩ་བ་ཡིན་༎
བརྗོད་པས་ཐོག་ཏུ་མི་ཕེབས་པས་༎
ཆོས་ཀྱི་དེ་ལས་བྱུང་བའི་འབྲེལ་༎
སྐུ་གསུམ་དབྱིངས་ནས་ཡེ་ཤེས་དང་༌༎
མཚན་དང་དཔེ་བྱད་ལྟར་སྣང་བ་༎
དེ་ལས་ལོག་སྟེ་མ་རིག་པས་༎
བསྡུས་པ་ཐམས་ཅད་ཆོས་ཅན་ནོ་༎
དེ་རྣམས་ཀུན་གྱི་མཐས་གཏུགས་པ་༎
ཆོས་ཀྱི་མཐར་ཐུག་ཅེས་བྱ་སྟེ་༎
འཁོར་བ་ལུགས་ལས་ལྡོག་པའོ་༎
སྐུ་ཡི་ངོ་བོར་གཏུགས་པ་ནི་༎
རྒྱུ་དང་རྐྱེན་གྱིས་མ་བསྐྱེད་དེ་༎
འོད་གསལ་སྒྱུ་མའི་སྐུ་ཡིན་པས་༎
གཉིས་མེད་བརྗོད་པར་མི་ནུས་སོ་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་མདོར་གཏུགས་ན་༎
རིག་པའི་ཡུལ་ལྟར་སྣང་བ་ཡང་༌༎
ཤིན་ཏུ་ཕྲ་བའི་སྟོང་ཉིད་འདི་༎
རིག་པ་སྟོང་པ་དབྱེར་མི་ཕྱེད་༎
བརྗོད་པར་རབ་ཏུ་དཀའ་བའོ་༎
དབྱིངས་ནི་མུ་མཐའ་བྲལ་བར་ཐུག་། རྒྱུ་ཡི་ངོ་བོར་གཏུགས་པ་ན་༎
ཀུན་རྫོབ་སྣང་བ་འཁོར་བའི་རྒྱུ་༎
འདས་པར་སྣང་བ་དོན་དམ་རྒྱུ་༎
འཁོར་འདས་གཉིས་སུ་སྣང་བའོ་༎
རྒྱུ་ཡི་ངོ་བོ་ཆོས་ཉིད་ཡིན་༎
ཆོས་ཉིད་སྐྱེ་བ་མེད་པར་ཐུག་། ལམ་གྱི་སྟོབས་སུ་གཏུགས་པར་བྱ་༎
ཐེག་པ་རིམ་པའི་ལམ་རྣམས་ཀྱི་༎
ནང་ནས་ལམ་སྟོབས་གང་ཆེ་ན་༎
སྐུ་ལས་ལམ་དུ་བྱེད་པས་ན་༎
འབྲས་བུ་ཉིད་ལས་ལམ་ཤེས་པས་༎
ལམ་ཉིད་སྐུ་ལ་ཐུག་པས་ན་༎
ལམ་ལ་བགྲོད་དུ་མེད་པའོ་༎
བགྲོད་༄༅༎
མེད་ལམ་ལ་གནས་པར་བྱ་༎
སྤང་བར་བྱ་བའི་རྒྱུ་གང་ཡིན་༎
མ་རིག་པ་དང་ལོག་ལྟ་དང་༌༎
ལོག་རྟོག་གཉིས་འཛིན་ཐེ་ཚོམ་རྣམས་༎
རྩད་ཆོད་ནས་ནི་རང་དེངས་འགྲོ་༎
འབྲས་བུའི་གདེང་དུ་གཏུགས་བྱས་ནས་༎
མ་རིག་ཁ་ནི་ནང་དུ་བལྟས་༎
རིག་པས་འཁོར་འདས་ཆོས་རྣམས་ཀུན་༎
ཆོས་ཀྱི་སྐུ་ལས་བྱུང་བར་ཤེས་༎
ཀུན་རྫོབ་རྣམ་གྲངས་བརྗོད་འདས་ཀྱང་༌༎
འཁོར་བའི་ཆོས་ལ་འདུས་པ་ཡིན་༎
མྱ་ངན་འདས་པ་དོན་དམ་ཉིད་༎
དོན་དམ་གྲངས་མེད་འདི་རུ་འདུས་༎
དེ་དག་ཐམས་ཅད་སྣང་བ་ཡང་༌༎
ཆོས་ཀྱི་སྐུ་ལས་ཐ་མི་དད་༎
ཡུལ་གྱིས་ཡེ་ཤེས་ཀློང་བརྡོལ་བ་༎
བག་ཆགས་སྦུབས་ཀྱི་སྣང་བ་ལ་༎
ཡེ་ཤེས་བཞི་དང་ལྡན་པས་ན་༎
བྱ་བ་གྲུབ་པའི་ཆ་ལ་གནས་༎
སྒྱུ་མའི་ལུས་ལ་ཡེ་ཤེས་ལྔ་༎
ཡེ་ཤེས་ལུས་ཅན་དེ་བཞིན་གཤེགས་༎
ཡོན་ཏན་སྐུ་ཡི་ཀློང་བརྡོལ་བ་༎
ཐུན་མོང་ཡོན་ཏན་སྣང་བ་ཡང་༌༎
འགྲོ་འོང་མེད་དང་འདུ་འབྲལ་མེད་༎
སྐྱེ་འགག་མེད་དང་འཕེལ་འགྲིབ་མེད་༎
གཅིག་པ་ཐ་དད་མེད་པའོ་༎
ཐུན་མོང་མ་ཡིན་ཡོན་ཏན་ནི་༎
ལོག་པའི་ཡོན་ཏན་སྣང་བ་ཡང་༌༎
ལུས་དང་ངག་དང་ཡིད་གསུམ་མོ་༎
ཡང་དག་པ་ཡི་ཡོན་ཏན་ནི་༎
སྐུ་དང་གསུང་དང་ཐུགས་སུ་སྣང་༌༎
འཁོར་འདས་གཉིས་སུ་སྣང་བ་ཡང་༌༎
ཀུན་ལ་ཁྱབ་པར་གནས་པ་དང་༌༎
གཟུགས་ཅན་མ་ཡིན་འགྲོ་འོང་མེད་༎
དུས་ནི་ཐམས་ཅད་པ་ཡིན་ནོ་༎
སེམས་ཀྱི་གདར་ཤ་གཅད་པར་བྱ་༎
ལྷག་མཐོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་༎
མ་རིག་པ་ཡི་གདར་ཤ་བཅད་༎
ཆོས་སྤྱི་རང་གི་མཚན་ཉིད་ཀྱིས་༎
ཐེ་ཚོམ་གདར་ཤ་གཅད་པར་བྱ་༎
ལམ་དང་བྱ་བའི་ཡེ་ཤེས་ཀྱིས་༎
ལམ་དང་ཡེ་ཤེས་གདར་ཤ་བཅད་༎
བསྒོམ་པའི་དམིགས་ནི་བསྟན་པར་བྱ་༎
འཁོར་འདས་གཅིག་པར་གྱུར་པ་ཡི་༎
རིག་པ་ཆོས་སྐུ་སྟོང་གསལ་བསྒོམ་༎
ཡེ་ཤེས་ཆེན་པོའི་ངང་ལ་བཞག་། སྒྲིབ་པའི་སྐྱོན་ཡང་བསལ་བར་བྱ་༎
སྐྱོན་ཡང་རང་བཞིན་བསལ་མི་དགོས་༎
མི་དགོས་པ་ཡི་དཔེ་གསུམ་བསྟན་༎
མར་མེ་དང་ནི་ཉི་མ་དང་༌༎
ནོར་བུ་ཆུ་འདངས་ལྟ་བུའོ་༎
དེས་ན་སྒྲིབ་པ་རང་དེངས་འགྲོ་༎
འབྲས་བུའི་རང་བཞིན་རྒྱུ་གཅིག་པ་༎
བཙལ་མི་དགོས་པའི་རང་བཞིན་གནས་༎
ད་ལྟར་བག་ཆགས་ལུས་གནས་པས་༎
འོད་བཟང་འབར་བའི་དཔལ་བེའུ་༎
དེ་ཉིད་སྦུབས་འཕོ་མཁའ་ལ་འཆར་༎
ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ་༎
དེ་དང་མི་འབྲལ་འགྲོགས་པ་ནི་༎
ལག་ན་འོད་འབར་སྣང་བའོ་༎
རང་གི་རང་ངོ་ཤེས་པ་ནི་༎
འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན་༎
རིན་ཆེན་སྦུབས་སུ་གནས་པ་ནི་༎
གཟི་བརྗིད་ཆེན་པོ་བལྟ་ན་སྡུག་། དེ་ཀུན་ཐིག་ལེ་གཅིག་ཏུ་གནས་༎
རང་བཞིན་ལྡན་པའི་འབྲས་བུའོ་༎
མན་ངག་རྫོང་ཆེན་རྣམ་པ་གསུམ་༎
འབྲས་བུའི་གཏེར་གསུམ་སྦ་པའོ་༎
བྱང་ཆུབ་སེམས་ཀྱི་རྫོང་ལ་ནི་༎
ཐིག་ལེ་ཉག་གཅིག་གཏེར་སྦའོ་༎
ཐིག་ལེ་ཕྱི་ནང་རྩལ་རྫོང་ལ་༎
ཀུན་བཟང་རོལ་༄༅༎
པའི་གཏེར་སྦའོ་༎
ཡིད་ཀྱི་རྣམ་ཤེས་རྫོང་ཆེན་ལ་༎
རང་བྱུང་ཡེ་ཤེས་གཏེར་སྦའོ་༎
མཉམ་པ་ཆེན་པོ་མི་གཡོ་བས་༎
རྫོང་ལ་གཏེར་སྦས་རྒྱས་གདབ་བོ་༎
སྟོང་ཐུན་མ་གཞིའི་མན་ངག་འདི་༎
སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་གྱིས་༎
དགའ་རབ་རྡོ་རྗེ་ཉིད་ལ་བཤད་༎
ཆོས་ཀྱི་མ་གཞི་ཞེས་བྱའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོས་གང་ཟག་ལམ་གྱི་ཆ་རྐྱེན་ཡང་གསུངས་པ་།
དང་པོ་ཐུག་སར་གཏུགས་པ་དང་༌༎
བར་དུ་འགྲོ་སར་བཏང་བ་དང་༌༎
ཐ་མ་འདུག་སར་བཞག་པའོ་༎
འཁྲུལ་གཞི་རྩད་ནས་བཅད་པ་དང་༌༎
འཁྲུལ་པ་གཞི་ལ་ལྡོག་པ་དང་སངས་རྒྱས་པ་དུས་མཉམ་མོ་༎
ཆོས་ཉིད་མ་དང་འཕྲད་པའི་དུས་དང་༌༎
རྡོ་རྗེ་སེམས་དཔའ་རང་དབང་ཐོབ་པའི་དུས་དང་༌༎
ཡེ་ཤེས་རང་ས་ཟིན་པའི་དུས་སོ་༎
ཞེས་རིན་པོ་ཆེ་དྲ་བའི་དགོངས་པ་མིག་མང་རིས་ཞེས་བྱ་བར་གསུངས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོས
རིན་པོ་ཆེ་གཏེར་གྱི་འབྱུང་གནས་ཞེས་བྱ་བ
གང་ཟག་ལམ་གྱི་ཆ་རྐྱེན་འདི་གསུངས་སོ་༎
རྫོགས་པ་ཆེན་པོ་ཕྱིན་ཅི་མ་ལོག་པའི་མན་ངག་མངོན་དུ་ཕྱུང་བ་འདི་ལ་ལྔ་སྟེ་།
ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ལས་འཁྲུལ་པ་བྱུང་བའི་ཚུལ་བསྟན་པ་དང་༌།
དེ་གང་ལ་བརྟགས་ཏེ་བྱུང་བར་བསྟན་པ་དང་༌།
བརྟགས་ནས་ངེས་པའི་དོན་ལ་བསྒོམ་པ་བསྟན་པ་དང་༌།
རང་བྱུང་ཡེ་ཤེས་མངོན་དུ་ཤར་བའི་དུས་བསྟན་པ་དང་༌།
དབུ་མ་སེམས་ཙམ་གྱི་གོལ་ས་བཅད་ཅིང་རྒོལ
བ་ཕྱིར་རྒོལ་གྱི་ཐེ་ཚོམ་བཅད་པར་བསྟན་པའོ
༎ དེ་ལ་ཡང་གསུམ་སྟེ་།
དང་པོ་དངོས་པོའི་གནས་ལུགས་བསྟན་ཏོ་༎
བར་དུ་གཟུང་འཛིན་གྱི་འཁྲུལ་པ་བསྟན་ཏོ་༎
ཐ་མར་འབྲས་བུ་ཐོབ་པའི་དུས་བསྟན་ཏོ་༎
མན་ངག་གསུམ་སྟེ་།
རྒྱལ་པོའི་གདུང་མི་འགྱུར་བའི་ལྟ་བས་ཡིད་ཆེས་བསྐྱེད་།
འཁོར་བ་ཐོག་མཐའ་གཅོད་པའི་མན་ངག་གི་གཟེར་གདབ་།
ཕྱིར་མི་ལྡོག་པའི་སྙིང་པོ་སེམས་ཀྱི་འབྲས་བུར་གནས་སོ་༎
འདི་ལ་གོལ་ས་གསུམ་སྟེ་།
བལྟ་བའི་གོལ་ས་དང་༌།
མན་ངག་གི་གོལ་ས་དང་༌།
འབྲས་བུའི་གོལ་སའོ་༎
འདི་ལ་བསྒོམ་པའི་ཐབས་ཀྱིས་བསྒོམ་པ་ནི་གསུམ་སྟེ་།
ཀུན་བཟང་ངང་ལ་གནས་པས་ངང་ཀུན་ཏུ་བཟང་པོ་༎
མཁའ་དབྱིངས་ཀློང་ཀུན་ཏུ་བཟང་མོ་༎
རྟོགས་པ་ཀུན་ཏུ་བཟང་པོའོ་༎
རང་བཞིན་གསུམ་ནི་།
རང་བཞིན་སྙིང་པོ་མེད་པ་།
རང་བཞིན་བདེ་བ་ཆེན་པོ་༎
རང་བཞིན་སྙིང་པོ་ཅན་ནོ་༎
ལ་བཟླ་བ་གསུམ་ལ་རྒྱུའི་ཆོས་སུ་ལ་བཟླ་བ་དང་༌།
འབྲས་བུའི་ཆོས་སུ་ལ་བཟླ་བ་དང་༌།
རྒྱུ་འབྲས་གཉིས་མེད་དུ་ལ་བཟླ་བའོ་༎
ཞེས་རིན་པོ་ཆེ་གཏེར་གྱི་འབྱུང་གནས་སུ་གསུངས་སོ་༎
པདྨ་འཁྱིལ་བའི་རྒྱུད་ཆེན་པོ་འདི་༎
རྡོ་རྗེ་འཆང་ཆེན་རྒྱལ་བ་ཡིས་༎
མཁའ་འགྲོ་མ་ལ་སོགས་པ་ལ་༎
དགོངས་པ་བརྒྱུད་ནས་བཤད་པ་ཡིན་༎
འཁོར་རྣམས་དགྱེས་ནས་རབ་ཏུ་བསྟོད་༎
རྒྱལ་བ་དགོངས་པས་བརྒྱུད་པ་ཡིས་༎
ཕྱི་རབས་རྣལ་༄༅༎
འབྱོར་དབང་ཕྱུག་རྣམས་༎
སངས་རྒྱས་ཞལ་ནས་གསུངས་པ་ནི་༎
ཡིད་ཆེས་འགྱུར་བས་རབ་ཏུ་དད་༎
རིག་འཛིན་རིག་པའི་བརྡས་བརྒྱུད་པས་༎
ཟབ་མོའི་མན་ངག་རྒྱ་ཆེར་འགྱུར་༎
གང་ཟག་སྙན་ཁུང་བརྒྱུད་གསུངས་པའོ་༎
མན་ངག་ཐུགས་ཀྱི་རྒྱུད་ཆེན་ཐིག་། ནང་སྐོར་ལྔ་ཡི་མན་ངག་དང་༌༎
གསང་སྐོར་ལྔ་དང་དགུ་པ་དང་༌༎
གང་ཟག་ཆ་རྐྱེན་རྣམ་གསུམ་གྱྀ་༎
རྒྱུད་ཆེན་རབ་ཟབ་རྒྱུད་གསུངས་པ་༎
མ་འོངས་དོན་དུ་ལུང་བསྟན་གསུངས་༎
རྡོ་རྗེ་འཆང་ཆེན་ཁྱོད་ལ་འདུད་༎
ཅེས་བསྟོད་ནས་།
སྟོན་པ་འཁོར་དང་བཅས་པ་རྣམས་ཆོས་ཀྱི་དབྱིངས
ཐིག་ལེ་ཉག་གཅིག་ཏུ་དབྱེར་མེད་པར་བཞུགས་སོ
༎ སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་།
ཞུ་བ་པོ་དགའ་རབ་རྡོ་རྗེས་ཞུས་ནས་།
སྐལ་ལྡན་འགའ་ཟུང་ལ་བརྒྱུད་དོ་༎
པདྨ་འཁྱིལ་པའི་རྒྱུད་ལས་རྗེས་སུ་ཡི་རང་བ་སྟེ་ལེའུ་རྩ་གཅིག་པའོ་༎།
