སྟོང་པར་མཐུན་ཀྱང་དེ་རྣམས་ལས་ལོག་པའོ་༎
དོན་དེས་གཅིག་པ་དང་ཐ་དད་པ་ལས་གྲོལ་བའོ་།
གྲོལ་བའི་མ་གྲོལ་བ་ནི་།
སེམས་དང་ཡེ་ཤེས་ཏེ་།
གྲོལ་བ་ནི་གཞི་གཅིག་པའོ་༎
སེམས་རྟོགས་བཅས་སུ་གསལ་ལ་ཡེ་ཤེས་རྟོག་མེད་དུ་བཞུགས་པས་།
དོན་དེས་ན་རྩལ་གྱི་ངོས་ནས་མ་གྲོལ་བའོ་༎
མ་གྲོལ་པའི་གྲོལ་བ་ནི་།
ཐིག་ལེ་དང་ཡུལ་ཏེ་།
ཐིག་ལེ་རིག་པ་འགག་པ་མེད་པ་དང་༌།
ཡུལ་རིག་མེད་སྟོང་པར་གནས་པས་མ་གྲོལ་བའོ་༎
གྲོལ་བ་ནི་ཆོས་ཅན་ཐ་དད་པ་ལྟ་བུ
མ་ཡིན་པར་སྟོང་པ་དབྱེར་མེད་དུ་གནས་ཏེ
། སོ་སོར་བརྗོད་པ་ལས་འདས་པའི་གསལ་བ་ཟང་ཐལ་ལོ་༎
དོན་དེས་ན་མ་གྲོལ་བའི་གྲོལ་བའོ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་ཀུན་གསལ་ཆེན་པོ་ལས་།
མུ་བཞིའི་དོན་བཤད་བསྟན་པ་སྟེ་ལེའུ་གོ་བཞི
པའོ་༎ ༎ དེ་ནས་ཡང་གསང་བའི་བདག་པོས
ཞུས་པ་། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
སྒྲ་ཡི་དོན་བཤད་གསུང་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
སྟོན་པས་བཀའ་སྩལ་པ་༎
ངས་བཤད་རྒྱུད་ལུང་ཐམས་ཅད་དུ་༎
སྒྲ་རྣམས་ཇི་ལྟར་སྣང་མོད་ཀྱི་༎
སྒྲའི་དབྱིངས་རྒྱ་གར་གྱི་ཨ་དང་༌།
བོད་ཀྱི་འ་ཡིན་།
དང་སྒྲུབ་བྱེད་དང་༌༎
གཞན་སེལ་ཕན་པའི་རྐྱེན་ཅན་ནོ་༎
རྣམ་པ་བཞི་རུ་བསྡུས་པ་བསྟན་།
སྒྲའི་དབྱིངས་ལ་ལ་འབྱུང་བ་འདིའི་བི་མ་ལ
མི་ཏྲས་བསམ་ཡས་སུ་རང་འགྱུར་དུ་བསྒྱུར་བའི
དུས་སུ་བོད་ཀྱི་སྒྲའི་དབྱིངས་ལ་དགོངས་ནས་།
རྒྱ་གར་གྱི་ཨའི་དོད་ལ་བོད་དུ་འ་རུ་བསྒྱུར་བ་དཀྱུས་སུ་བྲིས་པ་ཡིན་ནོ་།
སྒྲའི་དབྱིངས་ནི་བོད་ཀྱི་འ་དང་རྒྱ་གར་གྱི་ཨ་འོ་༎
དེ་གཉིས་སྒྲའི་རྒྱ་བོད་གཉིས་ཀྱི་འབྱུང་གནས་ཡིན་།
དེ་ཡང་ཇི་ལྟར་འབྱུང་ཞེ་ན་།
དེ་གཉིས་གཉིས་སུ་མེད་པར་མ་བྱུང་བའོ་༎
དེ་གཉིས་མི་འགྱུར་བས་སའོ་༎
དེ་གཉིས་ཀྱི་བར་དུ་ཡེ་ཤེས་མི་འགག་པར་རང་བྱུང་བས་ཧའོ་༎
དེ་ལས་ཤེས་རབ་སྐྱེ་བས་ཤ་བྱུང་བའོ་༎
དེ་གཉིས་ཀ་ཕྱི་མོ་ཡིན་པ་དང་༌།
ཇི་ལྟར་སྣང་བའི་སྐུ་གཉིས་ཐུགས་རྗེ་འབྱུང་བས་ཀའོ་༎
དབྱིངས་ཀྱི་ངང་ལས་མི་འདའ་ཞིང་ངང་གི་ནང་ནས་གནས་པས་ན་ཁའོ་༎
དེ་གཉིས་རྒྱ་མ་ཆད་པས་གའོ་༎
དེ་གཉིས་སུ་མེད་པ་ལས་ཐམས་ཅད་འཆར་བས་ངའོ་༎
དེ་གཉིས་ཀུན་གྱི་འབྱུང་གནས་ཡིན་པས་ཙ་འབྱུང་བའོ་༎
དེ་གཉིས་སུ་མེད་པར་ཉམས་སུ་མྱོང་བས་ཚའོ་༎
དེ་མ་འགགས་པའི་ཐུགས་རྗེས་འཛིན་པར་བྱེད་ཅིང་༌།
དེ་གཉིས་འདུ་འབྲལ་མེད་པ་ནི་ཛའོ་༎
ཨ་རིག་པ་ཡིན་པས་ཏའོ་༎
གཞིར་གནས་མཐར་གྱུར་པས་ན་སའོ་༎
དེ་གཉིས་སུ་མེད་པ་ཤེས་བྱ་མ་བཅོས་པ་སྟེ་དའོ་༎
ཡེ་ཤེས་སུ་འབྱུང་བས་ཉའོ་༎
མ་རྟོགས་པས་སེམས་སུ་སྣང་བས་ན་ནའོ་༎
དེ་གཉིས་སུ་མེད་པ་ཆོས་སྐུ་ཡིན་པས་པའོ་༎
ཐབས་འགག་པ་མེད་པར་འཆར་བས་ཕའོ་༎
རྩལ་སྐུར་སྣང་བས་བའོ་༎
དེ་གཉིས་ཀྱི་ཐུགས་རྗེ་སྐུ་གསུམ་གཞི་ལ་གྲུབ་པས་ཡའོ་༎
ཐུགས་རྗེ་དང་མི་བྲལ་བས་རའོ་༎
དེ་གཉིས་ལ་ཐམས་ཅད་འཕྲོ་ཞིང་འདུས་པས་ལའོ་༎
དེ་གཉིས་ལ་༄༅༎
རྟོགས་པ་དང་མ་རྟོགས་པ་འབྱུང་བས་ཏ་ལོག་པ་དང་མ་ལོག་པའོ་༎
དེ་བས་ན་འ་བོད་ཀྱི་དང་ཨ་རྒྱ་གར་གྱི་གཉིས་སྒྲའི་དབྱིངས་སམ་སྒྲའི་འདུུ་བ་སོ་༎
དེ་གཉིས་བསྒྲུབ་པར་བྱེད་པ་ནི་།
ཨ་འ་གཉིས་ཀྱི་ཡི་གེ་ཐམས་ཅད་དག་པར་སྒྲུབ་པའོ་༎
འས་ཐམས་ཅད་སྤྲོས་པ་དང་བྲལ་བར་སྒྲུབ་པའོ་༎
དེ་གཉིས་འབྲེལ་བར་གྱུར་པས་རིང་བ་སྟེ་རྒྱུན་ཆད་པ་མེད་པར་སྒྲུབ་པའོ་༎
ཧ་དང་འབྲེལ་བས་ན་ཆེན་པོ་སྟེ་།
མ་བྱས་པར་གྲུབ་པར་བྱེད་པའོ་༎
ཡི་གེས་རང་བརྩེགས་པར་འབྱུང་བས་མཐུག་པ་སྟེ་༎
སྐྱེ་འགག་མེད་པར་སྒྲུབ་པའོ་༎
ཧ་དང་ཞབས་སྐྱེད་ཀྱི་ཡི་གེ་དང་ངང་འབྲེལ་བས་།
ཐུང་བ་སྟེ་སྡུད་པའོ་༎
ཛ་དེ་ཡི་ཕན་པའི་རྐྱེན་ནོ་༎
པ་ར་ཏ་ས་ར་དང་བཅས་པ་ནི་སྤྲོས་པར་བྱེད་པས་སྒྲུབ་པའོ་༎
པ་དང་ཏ་ནི་དེ་ལ་ཕན་པའི་རྐྱེན་ཅན་ནོ་༎
ཐ་ལོག་ཐམས་ཅད་ཐུན་མོང་མ་ཡིན་པར་སྒྲུབ་པའོ་༎
རང་སོ་ཐམས་ཅད་ནི་དབྱིངས་སྒྲུབ་པའོ་༎
དེ་བཞིན་དུ་འ་དང་ཨ་ལས་ཤར་བ་ཐམས་དོན་ཕྱོགས་རེ་དང་ལྡན་པས་།
ཨའི་དོན་ཕྱོགས་རེ་སྒྲུབ་པའོ་༎
དེ་ནི་སྒྲའི་སྒྲུབ་བྱེད་དུ་བཞུགས་པའོ་༎
དེ་རྣམས་ཀྱི་འ་དང་ཨའི་གཞི་མི་མཐུན་པ་ཕྱོགས་སེལ་ཅིང་༌།
སྒོ་སོ་སོའི་མི་མཐུན་པའི་ཕྱོགས་སེལ་བས་གཞན་སེལ་ལོ་༎
དེ་རྣམས་ཀྱི་འཕྲུལ་ལུགས་ཀྱིས་།
རང་རང་གི་དོན་སྒྲུབ་པའི་གྲོགས་སུ་འགྱུར་བ་དང་༌།
སྤྱིར་གཞིའི་ཡོན་ཏན་བསྒྲུབ་པའི་གྲོགས་སུ་གྱུར་པས་ན་།
སྒྲ་ཕན་པའི་རྐྱེན་ཅན་ནོ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་ཀུན་གསལ་ཆེན་པོ་ལས་།
སྒྲའི་དོན་བཤད་བསྟན་པ་སྟེ་ལེའུ་གོ་ལྔ་པའོ
༎ ༎ དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས
པ་། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཐུགས་རྗེ་དང་ཐབས་སུ་ལྡན་པ་།
རྒྱུད་ལུང་མན་ངག་ཀུན་གོང་དུ་གསུངས་པའི་ཚིག་ཚོགས་ཐམས་ཅད་དེ་ལྟར་བཤད་པ་ལགས་ན་།
འབྲུ་ཕྲ་མོ་རྣམས་ཇི་ལྟར་གཞོམ་པ་གསུང་དུ་གསོལ་།
ཞེས་ཞུས་སོ་༎
སྟོན་པས་བཀའ་སྩལ་པ་།
རིག་པ་འཛིན་པ་རྣམས་ལེགས་པར་ཉོན་ཅིག་།
ངས་བསྟན་པའི་ཀུན་གསལ་ཆེན་པོས་རྒྱུད་ལུང་མན
ངག་གི་གནད་ཐམས་ཅད་གོང་ལྟར་བཅད་ལ་།
གནས་སྐབས་ཐམས་ཅད་ཀྱི་འབོད་སྐད་ཀྱིས་བསྡེབས་ལ་།
གོང་དུ་ངས་བཤད་པ་རྣམས་སུ་འབྲུ་མནན་ནོ་༎
རིགས་ཀྱི་བུ་ལེའུ་ཞེས་པ་ནི་།
སོ་སོའི་ས་མཚམས་དང་ཆོས་གཞན་དང་མ་འདྲེས་ཏེ་།
གོང་མཚོན་པའི་དོན་གཙོར་བཤད་པའོ་༎
སྐབས་ཅེས་པ་ནི་ལེའུ་ཁོངས་དོན་དང་༌།
དོན་འབྱུང་བའི་གཞི་མ་འགགས་པར་ཤེས་པར་བྱའོ་༎
ཐིག་ལེ་ཐམས་ཅད་ནི་།
མི་འགྱུར་བ་མི་འགག་པ་ཁྱབ་པར་བཤད་དོ་༎
སྣང་བ་ཐམས་ཅད་ཡུལ་ལོ་༎
ཡུལ་ཐམས་ཅད་བཞུགས་པ་དང་གནས་དང་སྣང་བར་ཤེས་པར་བྱའོ་༎
རིག་པ་ནི་ཆོས་སྐུ་དང་༌།
དོན་མཁྱེན་པ་དང་༌།
བེམ་པོ་ལས་ལོག་པ་དང་༌།
མ་རིག་པ་ལས་ལོག་པའོ་༎
མ་རིག་པ་ཐམས་ཅད་དོན་མ་ཤེས་པའོ་༎
ཡོན་ཏན་ཐམས་ཅད་མཐུན་པའི་ཕྱོགས་དང་༌།
གཞི་ལྡན་པ་༄༅༎
དང་༌།
མ་འགགས་པར་བཤད་དོ་༎
སྐྱོན་ཐམས་ཅད་མཐའ་དང་གཟུང་འཛིན་དང་༌།
མ་རིག་པ་དང་ལོག་ལྟ་དང་༌།
དོན་སོ་སོ་དང་༌།
དོན་མི་མཐུན་པས་སྤང་བྱར་བཤད་དོ་༎
གྲུབ་མཐའ་ཐམས་ཅད་ལྟ་བ་དང་འབྲས་བུར་བཤད་དོ་༎
འབྲས་བུ་ཐམས་ཅད་དོན་མཐར་ཕྱིན་པའོ་༎
དོན་ནི་ཐ་དད་དོ་༎
དགོངས་པ་ཐམས་ཅད་ངང་དང་རང་བཞིན་བདག་ཉིད་ཆེན་པོར་བཤད་དོ་༎
ངང་ནི་མ་བཅོས་པ་དང་༌།
མི་གཡོ་བ་དང་༌།
མི་འདའ་བ་དང་༌།
མི་གནས་པ་དང་༌།
མི་འགྱུར་བར་བཤད་དོ་༎
རང་བཞིན་ནི་མ་འགགས་པ་དང་༌།
མི་མཐུན་པ་དང་༌།
སོ་སོའི་ཆོས་ཉིད་དུ་བཤད་དོ་༎
བདག་ཉིད་ཆེན་པོ་ནི་ཐམས་ཅད་རིག་པ་དབྱེར་མེད་པར་བཤད་དོ་༎
རང་བཞིན་ནི་ཡུལ་ལ་རག་མ་ལུས་པའོ་༎
འགྱུ་བ་ཐམས་ཅད་ནི་རྩལ་ལོ་༎
སྦུབས་མེད་པའི་འགྱུ་བ་རྟོག་མེད་ཀྱི་རྩལ་ལོ་༎
སྦུབས་ཅན་རྟོག་བཅས་སོ་༎
དེ་ལྟར་དེ་བཞིན་དེ་འདྲ་ཞེས་པ་ནི་གར་བྱུང་ཡང་༌།
ཚིག་སྔ་ཕྱི་དཔེ་དང་སྦྱར་བའོ་༎
དེ་ནི་ཅེས་པ་ཐམས་ཅད་ནི་།
ཚིག་སྔ་མ་འོག་ཏུ་རྒྱས་སུ་བསྟན་པའོ་༎
ད་ནི་ཅེས་པ་སྔ་མ་བཤད་ནས་།
དེ་དང་དེ་ལས་བཟློག་པ་ཅིག་སྟོན་པའོ་༎
འདི་ནི་ཐམས་ཅད་དོན་ལོགས་སུ་བཀར་བའོ་༎
ཕན་པ་ཐམས་ཅད་ཡོན་ཏན་དུ་སྣང་བ་དང་སྦྱར་རོ་༎
དཔལ་དང་སྟུག་དང་ཐམས་ཅད་འཛིན་པ་ནི་།
མཐུ་སྟོབས་དང་༌།
ནུས་པ་དང་༌།
བྱིན་རླབས་སོ་༎
འདི་ཡང་ཞེས་པ་ཐམས་ཅད་དོན་དབུས་མ་གོང་འོག་ཏུ་བསྟུན་པའོ་༎
ཅི་ཕྱིར་གང་ཕྱིར་དེ་ཕྱིར་ནི་།
གཏན་ཚིགས་སུ་བསྟན་པའོ་༎
རྣམས་དང་མ་ལུས་པ་དང་༌།
ཐམས་ཅད་དང་༌།
ཀུན་དང་༌།
དེ་དག་ནི་།
ཚིག་གི་ལྷག་མ་མ་ལུས་པར་བསྡུས་པའི་ཚིག་གོ་། བྱང་བ་ནི་རིག་པའོ་༎
ཆུབ་པ་ཡེ་ཤེས་སོ་༎
བྱང་ཆོས་སྐུ་།
ཆུབ་ལོངས་སྐུ་།
སེམས་སྤྲུལ་པའི་སྐུའོ་༎
གཞི་དང་རྩལ་དུ་བཤད་དོ་༎
ཆོས་ཉིད་ནི་མི་འགྱུར་བ་དང་༌།
རང་གི་མཚན་ཉིད་དང་༌།
དབྱིངས་སུ་བཤད་།
ཤེས་རབ་ནི་ཕྱོགས་ལྷུང་མེད་པ་དང་༌།
སོ་སོར་སྤྱོད་པ་དང་༌།
མ་འགགས་པར་བཤད་།
སྒྲོན་མ་ནི་གསལ་བྱེད་དོ་༎
མུན་པ་ནི་མ་རིག་པའོ་༎
ཤར་བ་ནི་ཡུལ་ལ་ཤར་བ་དང་༌།
རྟོགས་པ་དང་༌།
རྩལ་ཏེ་དོན་ཐད་ཀར་སྦྱོར་རོ་༎
རང་བྱུང་ནི་འདུས་མ་བྱས་དང་རྩལ་ལོ་གནས་སྐབས་ཤེས་པ་གཅེས་སོ་༎
འོད་སྣང་ལ་རང་བཞིན་མེད་པ་དང་༌།
གསལ་ལ་མ་བསྒྲིབས་པའོ་༎
མཚོན་བྱ་གཞིར་བཤད་།
མཚོན་བྱེད་ཐབས་སུ་བཤད་།
མི་གནས་པ་ནི་མཐའ་དང་བྲལ་བར་བཤད་།
རྣམ་པར་དག་པ་ནི་ཕྱོགས་ཐམས་ཅད་ནས་དག་པ་སྟེ་མཚན་མའི་ཆོས་ལས་གྲོལ་བའོ་༎
བདག་མེད་པ་ནི་བདག་ཉིད་དང་བྲལ་བ་སེམས་ལས་གྲོལ་བའོ་༎
གཞི་ནི་ཆོས་ཉིད་དང་ཆོས་སྐུ་དང་ཡེ་ཤེས་ཏེ་སྐབས་དང་སྦྱར་བར་བྱའོ་༎
རྩལ་ནི་འོད་དང་འཁོར་འདས་སོ་༎
རོལ་པ་ནི་ཡུལ་དང་རྣམ་པར་བཤད་།
མཛད་སྤྱོད་ནི་མཐུན་པར་སྣང་བའོ་༎
རྫོགས་པ་ནི་ལྷག་མ་མ་ལུས་པའོ་༎
ཆེན་པོ་ནི་མ་༄༅༎
བྱས་པ་དང་དེའི་གོང་ན་གཞན་མེད་པའོ་༎
ཡེ་ཤེས་ནི་དང་པོའི་ཤེས་པའོ་༎
དེ་ཉིད་ནི་གཞིའོ་༎
དེ་ནས་རྟོགས་པས་གྲོལ་བའོ་༎
མཁའ་འགྲོ་མ་ནི་རྡོ་རྗེ་དང་༌།
ཡེ་ཤེས་དང་༌།
ལས་དང་༌།
ཤ་ཟར་བཤད་དོ་༎
འགྲོ་བ་ནི་རྟོགས་པས་མཁའ་ལ་འགྲོ་བ་དང་༌།
ཐུགས་རྗེ་དང་ལས་དང་ཤུགས་ཀྱིས་འགྲོ་བའོ་༎
འབར་བ་ནི་མ་འགགས་པར་གསལ་བའོ་༎
མཛོད་ནི་བཞུགས་གནས་སུ་གྱུར་པའོ་༎
སྒོ་ནི་འབྱུང་ཞིང་འཇུག་པའོ་༎
ལྡེ་མིག་ནི་འབྱེད་ཅིང་གྲོལ་བའོ་༎
དམ་ཚིག་ནི་དབྱེར་མི་ཕྱེད་པའོ་༎
དཔལ་ནི་བདག་གཞན་གཉི་གའོ་།
ཐུགས་རྗེ་ནི་ཐུན་མོང་དང་བྱིན་རླབས་ལས་བྱུང་བའོ་༎
སྐྱེས་བུ་ནི་དོན་མཆོག་ཏུ་གྱུར་པས་འགྲོ་བའི་ཁ་ལོ་གྱེན་དུ་སྒྱུར་བའོ་༎
མ་ནི་སྐྱེ་བའི་གཞི་འབྱུང་བའི་གནས་སོ་༎
མོ་ནི་ཤེས་རབ་ཀྱི་བདག་ཉིད་དོ་༎
ཐབས་ནི་དོན་སྒྲུབ་པའི་རྐྱེན་ནོ་།
ཡན་ལག་ནི་སྤྲོས་པའི་ཆོས་ཅན་ནོ་༎
མེད་པ་ནི་མི་འགྱུར་བའི་དོན་སྤྲོས་མེད་དོ་༎
གསེར་ནི་མི་འགྱུར་བའོ་༎
གཞུང་ནི་གཞན་དང་མ་འདྲེས་པའི་ལུགས་སོ་༎
རང་ལུགས་ནི་མ་འདྲེས་པའི་དོན་ནོ་༎
འཁོར་ལོ་ནི་གཅོད་པ་དང་ཅིར་ཡང་སྣང་བའོ་༎
སྲིད་པ་ནི་མི་ཁེགས་པ་དང་མེད་པ་ལས་ཡོད་པར་སྣང་ནུས་པའོ་༎
འཆང་བ་ནི་འདུ་འབྲལ་མེད་པའོ་༎
རྒྱུན་ནི་སྐད་ཅིག་མ་འདབ་འབྱོར་པའོ་༎
ཐ་སྙད་ནི་ཕྱོགས་རེ་ནས་སྤྲོས་པའི་ཆོས་སོ་༎
མིང་ནི་མཚོན་པའི་སྒྲ་ཚིག་གོ་། གདངས་ནི་རང་སྣང་བའོ་༎
ཆོས་ནི་མཚན་མ་ཕྲ་རགས་རྟོགས་ཚོགས་གཟུང་འཛིན་།
ཆོས་ལས་འདས་པའི་སངས་རྒྱས་།
གཟུང་འཛིན་དང་བྲལ་བའི་རིག་པ་།
འབྱུང་བ་ལས་འདས་པའི་རང་གདངས་།
རིག་པ་རང་སྣང་གསལ་བ་ཟང་ཐལ་།
སྐུ་ལས་འདས་པའི་ཡེ་ཤེས་།
ཆོས་སྐུ་མཁྱེན་པར་ཤར་བ་།
ཚིག་ལས་འདས་པའི་རང་སྣང་།
བརྗོད་བྲལ་གཞན་སྣང་མེད་པའོ་༎
ལམ་ནི་གནས་པ་དང་འཇུག་པའོ་༎
སེམས་ཅན་ནི་མ་ཤེས་པའི་རྟོགས་བཅས་སོ་༎
འཁོར་བ་ནི་གཅིག་ཏུ་མི་གནས་པས་འཁྲུལ་པའོ་༎
སེམས་ནི་དྲན་པ་ངེས་པའོ་༎
བགྲོད་པ་ནི་བསྐྱོད་པའོ་༎
སྡུག་བསྔལ་ལས་གྲོལ་བའི་བདེ་བ་ཆེན་པོ་ཡིན་པས་ན་བྱང་ཆུབ་པའོ་༎
ཤེས་པ་ནི་མཁས་པ་སྟེ་དོན་ལ་མ་རྨོངས་པའོ་༎
གནས་པ་ནི་རྩོལ་བས་མ་སོང་བར་ཕྱིན་པའོ་༎
གྲུ་ནི་སྒྲོལ་བ་སྟེ་ཐབས་སོ་༎
ཏིང་ངེ་འཛིན་ནི་གསལ་བ་སྟེ་རྩེ་གཅིག་གོ
། རབ་ནི་འགྲན་ཟླ་མེད་པ་སྟེ་ཆེན་པོར
གྱུར་པའོ་༎ མཆོག་ནི་ངོ་མཚར་བ་སྟེ་འཕགས་པའོ་༎
ཕུལ་དུ་ཕྱིན་པ་ནི་ཁྱད་པར་འཕགས་པའོ་༎
བླ་ན་མེད་པ་ནི་དེའི་གོང་དང་ལོགས་ན་མེད་པ་སྟེ་དབང་བྱེད་པ་མེད་པའོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནི་སྟོང་པ་ཉིད་དྲན་པ་ངེས་པས་མཚན་མ་མཚོན་པའོ་༎
ཟབ་པ་ནི་གཏིང་རིང་ཞིང་དཔག་དཀའ་བའོ་༎
གཏིང་དཔག་དཀའ་བ་ནི་ཕྲ་བས་ནའོ་༎
ཆོས་ནི་མཚན་ཉིད་འཛིན་པ་དང་༌།
རྣམ་པར་དཀར་བ་དང་༌།
གཞན་ལ་སྟོན་པ་དང་༌།
ཀུན་འབྱུང་བས་ནའོ་༎
བྱང་ཆུབ་སེམས་དཔའ་ནི་༄༅༎
བདག་གཞན་ལ་སེམས་དཔའ་དང་ས་ནོན་པའོ་༎
ཕུང་པོ་གསུམ་ནི་སངས་རྒྱས་དང་༌།
བྱང་ཆུབ་སེམས་དཔའ་དང་༌།
སེམས་ཅན་ནོ་༎
བྱང་ཆུབ་སེམས་དཔའ་ནི་།
ཡར་སངས་རྒྱས་དང་སྣང་བ་མི་མཐུན་ལ་།
མར་སེམས་ཅན་དང་སྣང་བ་མི་མཐུན་ཏེ་གཉིས་ཀ་མ་ཡིན་པའོ་༎
དེ་ཡིས་ཕུང་པོ་གསུམ་དུ་བཞག་པའོ་༎
བྱང་ཆུབ་སེམས་དཔའ་ནི་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཏིང་ངེ་འཛིན་གྱི་དབང་དུ་འགྱུར་བས་།
བསྒོམ་པ་ལས་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱི་གཅོད་མི་ནུས་སོ་༎
གཞི་གནས་པའི་བག་ཆགས་མ་སོལ་བས་།
ཤེས་བྱའི་དྲི་མ་དག་བསྒོམ་མི་དགོས་པ་གཅིག་མ་རྟོགས་པས་༎
བསྒོམ་སྣང་དག་པས་འཕྲལ་བྱུང་གི་བག་ཆགས་དག་། ཡུལ་དུ་བསྒོམ་པའི་ཕྱིར་།
བག་ཆགས་ནི་གཞི་གནས་དང་འཕྲལ་དུ་འབྱུང་བའོ་༎
དག་ལུགས་ནི་རང་དེངས་སུ་འགྲོ་བ་དང་༌།
ཕྲ་བས་བསྡམ་པ་ལ་རག་ལུས་པའོ་༎
དཔེ་གངས་ལ་ཁ་བ་འབབས་པ་དང་༌།
མཚོ་ལ་དར་ཆགས་པ་དང་༌།
རས་ལ་དྲི་མས་གོས་པ་བཞིན་ནོ་༎
གཞི་གནས་ཀྱི་དཔེ་ནི་ཆུ་དང་འོ་མ་ལྟ་བུའོ་༎
འཕྲལ་འབྱུང་གི་དཔེ་ནི་ཆུ་དང་ཟླ་བ་ལྟ་བུའོ་༎
སེལ་བའི་དཔེ་ནི་།
རལ་གྲི་ལྟ་བུ་དང་༌།
ལྕགས་ཀྱུ་ལྟ་བུའོ་༎
གསང་བ་ནི་གབ་པའོ་༎
སངས་རྒྱས་ནི་མཐར་ཕྱིན་པའོ་༎
མ་རིག་པ་ནི་འཁྲུལ་པའོ་༎
སྐྱོབས་པས་ན་ལྷའོ་༎
མཛེས་པས་ན་ལྷ་མོའོ་༎
བྱམས་པས་ན་མགོན་ནོ་༎
མཛད་པ་སྣ་ཚོགས་པས་ན་ཕྲིན་ལས་སོ་༎
བདག་ཉིད་ཆེན་པོ་ནི་དབང་ཆེན་པོ་དང་ལྡན་པ་དང་ཡོན་ཏན་མ་འགགས་པའོ་༎
དྲི་མ་མེད་པ་དང་མི་འགྱུར་བ་དང་༌༎
ཐམས་ཅད་མཁྱེན་པས་ན་ཐུགས་སོ་༎
སྣ་ཚོགས་སུ་སྟོན་པས་ན་གསུང་ངོ་༌༎
གཟི་བརྗིད་དང་ལྡན་པས་ན་སྐུའོ་༎
ཐབས་དང་ཤེས་རབ་ཆ་འཛིན་པས་ན་ཡབ་ཡུམ་མོ་༎
བྱང་ཆུབ་ཆེན་པོ་དང་ལྷན་ཅིག་སྐྱེས་པས་ན་སྲས་སོ་༎
དེ་ལྟར་ངས་བསྟན་པའི་རྒྱུད་ལུང་ཐམས་ཅད་དུ
ཤེས་པར་གྱིས་ཤིག་། ངས་བསྟན་པའི་དོན་དེ
རྣམས་ལ་རྩོད་པར་གྱུར་ན་།
གང་རྩོད་པ་དང་རྗེ་བློན་དམངས་དང་གསུམ་དཔང་དུ་བཞག་ལ་།
འདྲི་ལུགས་དང་དམ་བཅའ་མ་ནོར་བར་བྱས་ལ་།
སྒྲུབ་བྱེད་ཀྱིས་གང་ཡིན་པ་བསྒྲུབ་ཅིང་༌།
གཞན་སེལ་གྱིས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་སྤངས་ལ་།
ཕན་པའི་རྐྱེན་ཅན་གྱིས་སྟངས་གདབ་སྟེ་།
དོན་མི་མཐུན་པའི་དབྱིངས་ལ་བསྐྱལ་ལོ་༎
ལོག་ལྟ་ཅན་གྱི་སྒྲུབ་བྱེད་ལ་།
སྐྱོན་གྱི་སྒྲུབ་བྱེད་མི་མཐུན་མཐུན་པའི་ཕྱོགས་གཏོང་ངོ་༌༎
ཁོའི་གཞན་སེལ་དེ་ལ་།
བསྒྲུབ་པའི་སྒྲུབ་བྱེད་གཏོང་ངོ་༌༎
ཕན་པའི་རྐྱེན་ལ་གནོད་པའི་འགལ་རྐྱེན་གཏོང་ངོ་༌༎
རང་རིག་པའི་ཡེ་ཤེས་དགག་སྒྲུབ་དང་བྲལ་བ་ནི་།
དབྱིངས་སུ་བཞག་སྟེ་བཙན་པའི་ཡུལ་མཁར་ལྟ་བུའོ་༎
དེའི་ཕྱོགས་ནས་བསྒྲུབ་པའོ་༎
གཏན་ཚིགས་གསུམ་ནས་བཞིས་ཕན་པའི་རྐྱེན་བྱའོ་༎
གནོད་པའི་སྐྱོན་དུ་ཡང་དེ་རྣམས་སྟོན་ཏོ་༎
གཞི་སྣང་ལ་སོགས་པ་གང་ལ་རྩོད་ཀྱང་༌།
གྲོགས་དེ་༄༅༎
རྣམས་ཀྱི་བྱས་ལ་ངས་བཤད་པ་བཞིན་ནོ་༎
དེ་རྣམས་ཀྱིས་གནད་ཀྱིས་དྲི་བ་དང་ལན་གདབ་པར་བྱའོ་༎
མཐུན་ན་སྒྲུབ་བྱེད་ཀྱིས་དབྱིངས་ལ་སྦྱར་།
མི་མཐུན་ན་གཞན་སེལ་གྱིས་བརྒལ་ལོ་༎
དོན་ངེས་པར་བྱེད་པ་དང་༌།
ཐེ་ཚོམ་དང་བྲལ་བར་བྱེད་པ་དང་༌།
ཤེས་བྱ་གཏན་ལ་འབེབས་པར་བྱེད་པས་ན་།
གཏན་ཚིགས་ཞེས་བྱ་སྟེ་།
དེ་དང་རྗེས་སུ་མཐུན་པར་བཤད་དོ་༎
དེ་ཡིས་ཡིད་གཉིས་ཟ་བ་དང་བྲལ་བར་འགྱུར་རོ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་ཀུན་གསལ་ཆེན་པོ་ལས་༎
འབྲུ་འཐོར་བ་བསྡུ་བ་དང་༌།
སྐྱོན་གྱི་མཐའ་བསལ་བར་བསྟན་པ་སྟེ་ལེའུ་གོ
དྲུག་པའོ་༎ ༎ དེ་ནས་སྟོན་པས་རྒྱུད་ཡོངས
སུ་གཏད་པའི་ལེའུ་འདི་གསུངས་སོ་༎
ཀྱེ་ཀྱེ་ལག་ན་རྡོ་རྗེ་གསང་བའི་བདག་། རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་ཀྱི་༎
ཚིག་དོན་གསལ་བར་བྱེད་པ་ཡི་༎
ལྡེ་མིག་ཐིག་ལེ་ཀུན་གསལ་འདི་༎
ཚིག་ཏུ་བསྡུས་ནས་དོན་རྒྱས་པ་༎
བཀླགས་པས་ཤེས་པའི་སྤྱི་གཅོད་འདི་༎
གསང་བའི་བདག་པོ་ཁྱོད་ལ་གཏད་༎
དགའ་རབ་རྡོ་རྗེ་ཁྱོད་ཀྱིས་ཟུང་༌༎
དེ་ལྟར་ཚོགས་པའི་འཁོར་ཚོགས་དང་༌༎
མ་འོངས་པ་ཡི་རྗེས་འཇུག་ལ་༎
བསྣན་ཕྲི་མེད་པར་སྦྱིན་པར་གྱིས་༎
གསང་བའི་སྤྱི་འགྲེལ་ཡོངས་རྫོགས་འདི་༎
རྒྱུད་ལུང་ཀུན་གྱི་མིག་ཡིན་པས་༎
ཐེ་ཚོམ་མེད་པར་ངེས་གྲོལ་ཅིག་། ཀྱེ་ཀྱེ་མ་རིག་འཁྲུལ་པ་སྙིང་རེ་རྗེ་༎
འཁྲུལ་པའི་ཆོས་ལ་བདེན་པར་མ་འཛིན་པར་༎
འདི་ལ་སྐུར་པ་མ་འདེབས་པ་༎
ཀུན་གསལ་འདི་ཡི་རྗེས་སུ་འབྲངས་༎
རང་བྱུང་ཡེ་ཤེས་འགྱུར་མེད་མ་རྟོགས་པར་༎
དངོས་པོའི་རྫས་གྲུབ་བདེན་པར་མ་འཛིན་ཀྭ་། ཀུན་གསལ་འདི་ཡི་རྗེས་ཕྱིར་སུ་འབྲེང་པ་༎
འོན་ཏང་མི་འགྱུར་བརྟག་པས་རྟོགས་པར་འགྱུར་༎
དངོས་མེད་ཞི་བ་ཆོས་སྐུ་མ་རྟོགས་པར་༎
སྟོང་པ་ཅང་མེད་བདེན་པར་མ་འཛིན་ཀྭ་། ཀུན་གསལ་འདི་ཡི་རྗེས་སུ་འབྲངས་པ་ན་༎
འོན་ཏང་སྟོང་ཉིད་ཞི་བ་རྟོགས་ཏེ་འོང་༌༎
གནས་ལུགས་སྣང་ལུགས་རྣམ་གཉིས་མ་རྟོགས་པར་༎
གཉིས་ཀྱི་མཐའ་ལ་བདེན་པར་མ་འཛིན་ཀྭ་། སྐུར་པ་མ་འདེབས་ཀུན་གསལ་རྗེས་ཕྱིར་འབྲངས་༎
འོན་ཏང་རང་སྣང་གཉིས་མེད་རྟོགས་ཏེ་འོང་༌༎
སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་མ་རྟོགས་པར་༎
བློས་བརྟགས་བསྐྱེད་རྫོགས་རྣམ་གཉིས་བདེན་པར་མ་འཛིན
ཀྭ་། སྒྲོ་སྐུར་མ་འདེབས་ཀུན་གསལ་རྗེས་ཕྱིར
འབྲངས་༎ འོན་ཀྱང་ཡེ་ནས་ལྷུན་གྲུབ་རྟོགས་ཏེ་འོང་༌༎
དོན་གྱི་ཀུན་གསལ་ཆེན་པོ་མ་རྟོགས་པར་༎
ཚིག་དང་ཡི་གེའི་སྒྲ་ལ་མ་ཞེན་ཀྭ་། དོན་གྱི་ཀུན་གསལ་ཆེན་པོ་ཉམས་སུ་ལོང་༌༎
འོན་ཀྱང་ཡེ་ཤེས་ཀུན་གསལ་རྒྱུད་ལ་འཆར་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ལག་ན་རྡོ་རྗེ་ལ་སོགས་ཏེ་འདུས་པའི་ཚོགས་རྣམས་ཀྱིས་།
ཐལ་མོ་སྦྱར་ཏེ་བསྐོར་བ་ལན་འབུམ་དུ་བྱས་ནས་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
བདག་ཅག་འདུས་པའི་ཚོགས་རྣམས་༄༅༎
ཀྱི་༎
མ་རིག་མུན་པ་སེལ་མཛད་པ་༎
རྒྱུད་དང་ལུང་དང་མན་ངག་རྣམས་༎
འགྲོལ་བ་ཀུན་གསལ་བཤད་རྒྱུད་འདི་༎
རྒྱུད་ལུང་མན་ངག་ཀུན་ཤེས་པ་༎
རྟོགས་པའི་དོན་འདི་གསུངས་པས་ནི་༎
འདུས་པའི་འཁོར་དང་རྗེས་འཇུག་གི་། མ་རིག་མུན་པ་འདིས་བསལ་ལོ་༎
འཁོར་བའི་རྒྱ་མཚོ་འདིས་བསྒྲལ་ལོ་༎
ཉོན་མོངས་མདུད་པ་འདིས་བཀྲོལ་ལོ་༎
བློ་ཡི་ཐེ་ཚོམ་འདིས་བསལ་ལོ་༎
དོན་རྣམས་དཀྲུགས་པ་འདིས་སྨྲས་སོ་༎
འཁོར་བའི་སྐྱེ་བ་རྒྱུན་བཅད་དོ་༎
དགོངས་པའི་དོན་རྩ་འདིས་གནས་སོ་༎
ཐར་པའི་ལམ་མཆོག་འདིས་རྙེད་དོ་༎
ལུང་གི་དགོངས་པ་འདིས་ཕྱིན་ནོ་༎
མན་ངག་དོན་རྣམས་འདིས་བཅད་དོ་༎
ཐེག་བརྒྱད་གཏན་ལ་འདིས་ཕེབས་སོ་༎
ཨེ་མ་ཧོ་གསང་བ་རྨད་དུ་བྱུང་བའི་ཆོས་༎
འདི་ལྟ་བུ་ཡི་ངེས་བཤད་རྒྱུད་༎
མ་བྱུང་འབྱུང་བར་མི་འགྱུར་ཏེ་༎
མི་འགྱུར་སྐུ་ཡི་བདག་ཉིད་རྫོགས་༎
འགྱུར་མེད་ཐུགས་ཀྱི་ཀློང་ནས་བཀྲོལ་༎
པདྨ་གསལ་བྱེད་བརྡའ་སྒོ་རུ་༎
རང་བྱུང་ཡེ་ཤེས་གསུང་གིས་བསྐྱོད་༎
བདག་ཅག་འདུས་པའི་ཚོགས་རྣམས་ཀྱིས་༎
དགོངས་རྒྱུད་ཡེ་ཤེས་སྒྲར་ཞུགས་ནས་༎
ཡེ་ཤེས་ཆེན་པོའི་ཀློང་དུ་ཐིམ་༎
ལེགས་སོ་ལེགས་སོ་དེ་ལེགས་སོ་༎
སྐུ་གསུམ་ཡེ་ཤེས་རྫོགས་པ་ཡི་༎
ཀུན་མཁྱེན་གཙོ་ལ་ཕྱག་འཚལ་འདུད་༎
ཅེས་གསོལ་ཏོ་༎
ཐིག་ལེ་ཀུན་གསལ་ཆེན་པོ་ཞེས་བྱ་བ་༎
བཤད་པའི་རྒྱུད་བཀླགས་པས་ཐམས་ཅད་ཤེས་པ་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པ་དང་རྒྱུད་ཀྱི་དགོངས་པར
ཡི་རང་པ་བསྟན་པ་སྟེ་ལེའུ་གོ་བདུན་པའོ
༎། ། ཐིག་ལེ་ཀུན་གསལ་མན་ངག་གི་བཤད་རྒྱུད་།
ཚེག་བར་དང་འབྲུུ་ལ་ངེས་པ་མེད་པ་རྫོགས
སོ་༎ ༎ ཨྠིྀ་། ཤིན་ཏུ་ཡང་གསང་ངོ
༌༎ སངས་རྒྱས་ཀྱི་དགོངས་པ་ལག་འཆང་མ་འདི་ནི་།
དཔེ་ནི་འགའ་ལ་བཞུགས་སྲིད་ཀྱང་༌༎
རྒྱུད་ཆེན་པོ་འདིའི་དོན་ཤེས་པ་ནི་ཤིན་ཏུ་ཡང་དཀོན་ནོ་༎
བདག་འདྲ་བན་ཆུང་བདུད་འདུལ་འདི་༎
སྔོན་གྱི་ལས་འཕྲོ་ལྡན་པ་ཡིས་༎
རྒྱུད་རྒྱལ་ཀུན་གསལ་འདི་དང་འཕྲད་༎
འདི་ཡི་མན་ངག་བདག་གིས་ཤེས་༎
བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས་༎
རིན་ཆེན་གསང་བའི་སྦུབས་སུ་དགོངས་པར་གནས་གྱུར
ཤོག་། རྒྱ་གར་མཁན་པོ་དཔལ་ལྡན་སེང་གེའི
འོད་ཅན་དང་༌། བོད་ཀྱི་ལོ་ཙ་བ་བཻ་རོ་ཙ་ནས་བསྒྱུར་བའོ་༎
བར་འདིར་བསྟན་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་སེམས
ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་རང་ཆས་སུ་བཞུགས
པ་། དེ་རྒྱལ་བ་རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པ་བསྟན་པ་ཐམས་ཅད་ཀྱི་བུ་གཅིག་པུ་།
