མཚན་མར་བཅས་པའི་ཕྱག་རྒྱ་དང་༌༎
མཚན་མ་མེད་པའི་ཕྱག་རྒྱའོ་༎
རྒྱས་པར་དབྱེ་བ་རྣམ་བཞི་སྟེ་༎
ཕྱག་རྒྱ་ཆེ་དང་དམ་ཚིག་རྒྱ་༎
ཆོས་དང་ལས་ཀྱི་ཕྱག་རྒྱའོ་༎
ཕྱག་རྒྱའི་མཚན་ཉིད་བཤད་བྱ་བ་༎
མཚན་བཅས་ཕྱག་རྒྱའི་མཚན་ཉིད་ནི་༎
རང་རང་དོན་ལས་མི་འདའ་དང་༌༎
བདག་ཉིད་ཆེན་པོའི་རྟགས་སུ་སྟོན་༎
མཚན་མེད་ཕྱག་རྒྱའི་མཚན་ཉིད་ནི་༎
ཅིར་ཡང་མ་གྲུབ་ངོ་བོ་ཉིད་༎
ཕྱག་རྒྱ་ཆེན་པོའི་མཚན་ཉིད་ནི་༎
ཡོངས་སུ་རྫོགས་པ་སྟོང་བདག་མེད་༎
དམ་ཚིག་ཐུགས་མཚན་མཚན་མའོ་༎
ཆོས་ནི་ཆོས་ཀྱི་མཚན་མའོ་༎
ལས་ནི་འགྲོ་དོན་མཚན་ཉིད་དོ་༎
དཔེ་ནི་རྣམ་པ་བཞིར་བཤད་དེ་༎
མཚོན་དཔེ་མེ་དང་དུ་བའོ་༎
མཛད་པ་བློན་པོའི་ཕོ་ཉའོ་༎
བཅིང་གྲོལ་གར་མཁན་ཕུ་དུད་དོ་༎
རྒྱས་འདེབས་རྒྱལ་པོའི་བཀའ་རྟགས་སོ་༎
རྒྱུ་ནི་བྱང་ཆུབ་སེམས་ཉིད་དང་༌༎
རྡོ་རྗེ་ཐལ་མོ་ཉིད་ཡིན་ནོ་༎
ཕན་ཡོན་བདག་དང་གཞན་དོན་འགྲུབ་༎
ཕྱག་རྒྱ་མི་ལྡན་ཉེས་དམིགས་ནི་༎
བདག་གཞན་དོན་མིན་ངན་སོང་འཁྱམས་༎
ཕྱག་རྒྱ་བཞི་ཡི་དོན་སྟོན་པ་༎
ཕྱག་རྒྱ་འདི་ནི་བླ་ན་མེད་༎
ཏིང་འཛིན་བསྟན་པ་བཅུ་གཉིས་ཏེ་༎
རྒྱུ་དང་ངོ་བོ་ངེས་ཚིག་དང་༌༎
དབྱེ་བ་བསྒོམ་ཐབས་བསྒོམ་པའི་དཔེ་༎
མི་མཐུན་ཕྱོགས་དང་སྐྱོན་བཅོས་ཐབས་༎
དྲོད་ཚད་རྟགས་དང་ཕན་ཡོན་དང་༌༎
ཉེས་དམིགས་བསྟན་པར་ཤེས་པར་བྱ་༎
རྒྱུ་ནི་རིག་པ་བྱང་ཆུབ་སེམས་༎
ངོ་བོ་གང་དམིགས་དོན་དག་ལ་༎
བསམ་པ་རྩེ་གཅིག་གནས་བྱའོ་༎
ངེས་ཚིག་དྲན་པས་ཟིན་ཕྱིར་རོ་༎
དབྱེ་བ་གཉིས་སུ་ཤེས་བྱ་སྟེ་༎
ཟབ་མོ་མཚན་མེད་ཏིང་འཛིན་དང་༌༎
རྒྱ་ཆེན་མཚན་བཅས་ཏིང་འཛིན་ནོ་༎
སྒོམ་ཐབས་རིམ་དང་ཅིག་ཅར་རོ་༎
དཔེ་ན་རྒྱ་མཚོ་རི་དབང་དང་༌༎
འཇའ་ཚོན་རི་མོ་ལྟ་བུའོ་༎
མི་མཐུན་ཕྱོགས་ནི་བྱིང་རྒོད་གཉིས་༎
བཅོས་ཐབས་གསེང་དང་རྒོད་ཞི་ལ་༎
དྲོད་ཚད་ཕྱི་ནང་གསང་བའོ་༎
རྟགས་ཀྱང་རྨི་ལམ་འབྱུང་བ་དང་༌༎
དངོས་སུ་འབྱུང་བ་གཉིས་ཡིན་ཏེ་༎
ཆགས་སྡང་ཆུང་ཞིང་མདོན་ཤེས་འཆར་༎
དེ་སོགས་རྟགས་ནི་རིམ་གྱིས་འབྱུང་༌༎
ཏིང་འཛིན་བསྒོམས་པའི་ཕན་ཡོན་ནི་༎
མཚན་མ་ཅན་གྱིས་མཐོ་རིས་དང་༌༎
ཚེ་ལ་དབང་བའི་རིག་འཛིན་དང་༌༎
ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་ཐོབ་༎
ཟབ་མོ་མཚན་མེད་དགོངས་པ་ཡིས་༎
ཀུན་བཟང་དབྱེར་མེད་ས་ཆེན་ནོན་༎
ཏིང་འཛིན་མེད་པའི་ཉེས་དམིགས་ནི་༎
འཁོར་བ་ངན་སོང་ལས་མི་གྲོལ་༎
ཏིང་འཛིན་ལུས་ཅན་ལུས་ཀྱི་མཆོག་། ཏིང་འཛིན་འདི་ནི་མཆོག་ཏུ་བསྔགས་༎
མཆོད་པའི་བྱེ་བྲག་རྣམ་གཉིས་ཏེ་༎
ཟབ་པ་དོན་གྱི་མཆོད་པ་དང་༌༎
ཐུན་མོང་སྤྱི་བཤད་མཚན་ཉིད་ཆེ་༎
ཟབ་མོ་གཉིས་མེད་ངང་གནས་པ་༎
རྒྱལ་བ་ངང་གིས་མཉེས་པའི་ཕྱིར་༎
མཆོད་པ་ཞེས་ནི་བཤད་པ་ཡིན་༎
རྒྱ་ཆེན་དབྱེ་བ་དོན་བཅུ་སྟེ་༎
ངོ་བོ་ངེས་ཚིག་དབྱེ་བ་དང་༌༎
དབུལ་པའི་ཐབས་དང་གང་ཟག་༄༅༎
ལས་༎
རྫས་དང་ཡུལ་དང་དགོས་ཆེད་དང་༌༎
མ་ཕུལ་ཉེས་དམིགས་བསྟན་པའོ་༎
དེ་ལ་མཆོད་པའི་ངོ་བོ་ནི་༎
འཕགས་པ་མཉེས་པར་བྱེད་པ་ཡི་༎
ལུས་ངག་ཡིད་གསུམ་རྫས་དང་བཅས་༎
དམིགས་པ་ལས་ཀྱི་བདག་ཉིད་དོ་༎
ངེས་ཚིག་འཕགས་པ་མཉེས་བྱེད་ཕྱིར་༎
མཆོད་པ་ཞེས་སུ་བཤད་པ་ཡིན་༎
དབྱེ་བ་རྣམ་པ་གསུམ་ཡིན་ནོ་༎
རྣམ་ལྔ་ཕྱི་ལ་དམ་རྫས་ནང་༌༎
སྦྱོར་སྒྲོལ་གསང་བར་ཤེས་པར་བྱ་༎
རྒྱས་པར་དབྱེ་བ་བརྒྱ་ཤེས་བྱ་༎
དབུལ་ཐབས་མོས་པའི་ཚུལ་དང་ནི་༎
སྒྱུ་མ་ལྟ་བུའི་བློ་ཡིས་དབུལ་༎
དབུལ་བའི་རྟེན་གྱི་གང་ཟག་ནི་༎
དད་པ་གསུམ་ལྡན་ལྷག་སེམས་ཅན་༎
ལས་ཀྱི་ཚོགས་གསོག་སྒྲིབ་པ་སྦྱོང་༌༎
དགེ་བ་ལས་ཀྱི་མངོན་འགྲོ་བའོ་༎
རྫས་ནི་ཡོན་ཆབ་སོགས་བདུན་དང་༌༎
བདུད་རྩི་ལྔ་ལ་སོགས་པ་དག་། དྲང་སྲོང་ཆེ་དགུ་མཆོད་ཅིང་བརྗོད་༎
མཆོད་པའི་ཡུལ་ནི་འཇིག་རྟེན་དང་༌༎
འཇིག་རྟེན་འདས་པའི་དཀོན་མཆོག་གསུམ་༎
མཆོད་པ་ཕུལ་བའི་དགོས་པ་དག་། དངོས་གྲུབ་རྣམ་གཉིས་འབྱུང་བའོ་༎
མཆོད་པ་ལྔ་ནི་མ་ཕུལ་བའི་༎
ཉེས་དམིགས་འདོད་དོན་འགྲུབ་མི་འགྱུར་༎
མཆོད་འོས་བསྟོད་འོས་ཕྱག་གི་གནས་༎
དྲང་སྲོང་ཆེ་དགུས་མཆོད་ཅིང་བརྗོད་༎
འཕགས་པ་འཇམ་དཔལ་གྱི་བཤད་རྒྱུད་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་༎
གསང་བཅུ་རྒྱུད་ཀྱི་ལུས་བསྟན་པའི་ལེའུ་སྟེ་བཞི
པའོ་༎ ༎ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
༎ ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག་། སླད་དུ་རྒྱུད་ཀྱི་མཚན་སྨོས་པ་༎
དབང་པོ་རབ་ཀྱི་དོན་འགྱུར་ཕྱིར་༎
འཕགས་པའི་དོན་དང་འཇམ་དཔལ་དོན་༎
མཚན་གྱི་དོན་དང་བརྗོད་ཐབས་དོན་༎
རྣམ་པ་བཞི་ཡིས་བཤད་པ་ཡིན་༎
འཕགས་པའི་དོན་ལ་རྣམ་གསུམ་སྟེ་༎
བྱེད་པའི་ཚིག་བཞི་དབྱེ་སྒོ་བཞི་༎
ཐབས་ཀྱི་ཁྱད་པར་རྣམ་བཞི་འཕགས་༎
དེ་ལ་བྱེད་པའི་ཚིག་བཞི་ནི་༎
གང་འཕགས་གང་ལས་གང་གིས་འཕགས་༎
གང་དང་འདྲ་བར་འཕགས་པའོ་༎
དབྱེ་སྒོ་རྣམ་པ་བཞི་དག་ནི་༎
བརྗོད་བྱ་རྗོད་བྱེད་སྒྲུབ་པ་ལམ་༎
མཐར་ཐུག་འབྲས་བུས་འཕགས་པའོ་༎
ཐབས་ཀྱི་ཁྱད་པར་བཞི་དག་ནི་༎
འཇམ་དཔལ་དོན་གྱི་མཚན་བརྗོད་པའི་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ལྷུན་རྫོགས་ནི་༎
ཐབས་མང་པ་དང་མཁས་པ་དང་༌༎
དེ་བཞིན་སླད་དང་མྱུར་བ་ཡིས་༎
སྔགས་ཀྱི་བསྟན་པ་ཁྱད་པར་འཕགས་༎
དེ་ཡང་རྒྱུད་རྒྱལ་ལྷུན་རྫོགས་འདི་༎
ཐབས་མང་བ་ཡི་རྒྱུད་ཡིན་པས་༎
ཇི་ལྟར་བསྒྲུབས་ཀྱང་འབྲས་བུ་འབྱུང་༌༎
ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས་༎
འགྲོ་བའི་དོན་ལ་རྟོགས་པ་པོ་༎
ཐབས་མཁས་པ་ཡི་རྒྱུད་ཡིན་པས་༎
མ་ཡེང་ཡེ་ཤེས་རྒྱུན་དུ་འཆར་༎
མཁས་པ་ཆེན་པོ་འདོད་ཆགས་ཆེ་༎
སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད་༎
ཐབས་སླ་བ་ཡི་རྒྱུད་ཡིན་པས་༎
བཀའ་ཐུབ་སྡོམ་པས་གཟིར་མི་དགོས་༎
ཤེས་རབ་ཆེན་པོས་སྐད་ཅིག་ལ་༎
ཆོས་ཀུན་ཁོང་དུ་ཆུད་༄༅༎
པའོ་༎
ཐབས་མྱུར་བ་ཡི་རྒྱུད་ཡིན་པས་༎
བསྐལ་པ་དུ་མར་བགྲོད་མི་དགོས་༎
སྐད་ཅིག་གཅིག་གིས་རྫོས་སངས་རྒྱས་༎
འཇམ་དཔལ་དོན་ལ་རྣམ་དྲུག་སྟེ་༎
རང་བཞིན་རྒྱུ་དང་བསྒོམ་པ་ལམ་༎
མཐར་ཐུག་འབྲས་བུ་རྣམ་པ་དང་༌༎
གདུལ་བྱ་ལས་དག་སྣང་བ་ཡང་༌༎
གྲུབ་མཐའ་སོ་སོ་ལ་གྲགས་དཔལ་།
དེ་ལ་མཚན་གྱི་དོན་བཤད་པ་༎
ཟག་བཅས་ཟག་མེད་ལ་སོགས་པ་༎
འཁོར་འདས་ཐམས་ཅད་འཇམ་དཔལ་མཚན་༎
ཅིའི་ཕྱིར་འཐད་པ་དྲུག་ཡིན་ཏེ་༎
ཁྱབ་པའི་ཕྱིར་དང་སྤྲུལ་པའི་ཕྱིར་༎
རང་བཞིན་ཕྱིར་དང་མཁྱེན་པའི་ཕྱིར་༎
གསང་བའི་ཕྱིར་དང་མངའ་བརྙེས་ཕྱིར་༎
ཆོས་ཀུན་འཇམ་དཔལ་མཚན་དུ་འདོད་༎
མཚན་གྱི་བརྗོད་ཐབས་རྣམ་གཉིས་ཏེ་༎
ཟབ་པའི་དོན་དང་རྒྱ་ཆེའི་ཚིག་། ཟབ་པའི་དོན་གྱི་བརྗོད་ལུགས་ནི་༎
གཉིས་མེད་ངང་ལ་འཇོག་པའོ་༎
ཚིག་ལ་ཡང་ནི་རྣམ་གསུམ་སྟེ་།
གཉིས་མེད་ཚུལ་དང་གཉིས་སྔགས་ཚུལ་༎
ཡོན་ཏན་གསུམ་དང་རྣམ་པ་གསུམ་༎
འཕགས་པ་འཇམ་དཔལ་གྱི་བཤད་རྒྱུད་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་༎
རྒྱུད་ཀྱི་མཚན་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག་། འཇམ་དཔལ་དོན་གྱི་མཚན་བརྗོད་པའི་༎
གསང་བ་རྒྱུད་ཀྱི་སྙིང་པོ་འདི་༎
ལེའུའི་གྲངས་ནི་བཅུ་གཅིག་སྟེ་༎
ཞུས་དང་སླར་གསུང་རིགས་ལ་གཟིགས་༎
སྒྱུ་འཕྲུལ་དྲ་བའི་མན་ངག་རིམ་པ་དང་༌༎
ཡེ་ཤེས་དྲུག་དང་རྣམ་པ་བཅུ་༎
འདུད་རྣམས་ཀྱིས་ནི་བསྟོད་པ་དང་༌༎
ཕན་ཡོན་སྔགས་དང་རྗེས་ཡི་རང་༌༎
རྣམ་པ་བཅུ་བཞིར་བཤད་པ་ཡིན་༎
དེ་ནས་དཔལ་ལྡན་ཞེས་པ་ནས་༎
སྤྱན་སྔར་ཡན་ཆད་ཞུས་པའི་ལེའུ་༎
དེ་ནས་བཅོམ་ལྡན་ཞེས་པ་ནས་༎
ལེགས་ཞེས་གསོལ་པ་ལན་གྱི་ལེའུ་༎
དེ་ནས་བཅོམ་ལྡན་ཞེས་པ་ནས་༎
གཙུག་ཏོར་ཆེར་གཟིགས་གཟིགས་པའི་ལེའུ་༎
ཚིག་གི་བདག་པོ་ཞེས་པ་ནས་༎
ཡང་དག་སྒྱུ་འཕྲུལ་མངོན་བྱང་ལེའུ་༎
འདི་ལྟར་སངས་རྒྱས་ཞེས་པ་ནས་༎
ཐེག་པ་ཆེན་པོའི་ཚུལ་གྱིས་མཆོག་། རྩ་བ་བྱང་ཆུབ་སེམས་ཀྱི་ལེའུ་༎
སངས་རྒྱས་རྣམ་པར་སྣང་ཞེས་ནས་༎
ཞགས་པ་ཡན་ཆད་ཆོས་དབྱིངས་ལེའུ་༎
རྡོ་རྗེ་འཇིགས་བྱེད་ཅེས་པ་ནས་༎
སྒྲ་དང་ལྡན་པ་མེ་ལོང་ལྟ་བུ་༎
ཡང་དག་བདག་མེད་ཅེས་པ་ནས་༎
ཡེ་ཤེས་མེ་ལྕེ་ཀུན་རྟོགས་ལེའུ་༎
འདོད་པའི་དོན་གྲུབ་ཅེས་པ་ནས་༎
རིན་ཆེན་གཙུག་ཏོར་མཉམ་ཉིད་ལེའུ་༎
སངས་རྒྱས་རྟོགས་བྱ་ཅེས་པ་ནས་༎
དཔལ་དང་ལྡན་མཆོག་བྱ་གྲུབ་ལེའུ་༎
མཆོག་སྦྱིན་རྡོ་རྗེ་ཞེས་པ་ནས་༎
ཡེ་ཤེས་སྐུ་ཉིད་བསྟོད་པའི་ལེའུ་༎
ལག་ན་རྡོ་རྗེ་ཞེས་པ་ནས་༎
ཆོས་ཀྱི་རྒྱལ་པོ་ཕན་ཡོན་ལེའུ་༎
ཨོམ་སརྦ་དྷརྨ་ཞེས་པ་ནས་༎
ཛྙ་ན་གརྦྷ་སྔགས་ཀྱི་ལེའུ་༎
དེ་ནས་དཔལ་ལྡན་ཞེས་པ་ནས་༎
ཀུན་བཤད་ཡན་ཆད་རྗེས་སུ་ཡི་རང་ལེའུ་༎
དེ་ཡང་བསྡུ་ན་རྣམ་པ་གསུམ་སྟེ་༎
དམིགས་པར་བྱ་བའི་ཡུལ་དང་༄༅༎
ནི་༎
ཉམས་སུ་བླངས་པའི་ཐབས་དག་དང་༌།
ཉམས་སུ་བླངས་པའི་འབྲས་བུའོ་༎
དམིགས་པའི་ཡུལ་ལ་རྣམ་གསུམ་སྟེ་༎
སྡུད་པའི་འཁོར་ལ་དམིགས་པ་དང་༌༎
སྟོན་པ་ཉིད་ལ་དམིགས་པ་དང་༌༎
རིགས་དྲུག་འབྲས་བུ་ལ་དམིགས་པའོ་༎
ཉམས་སུ་བླངས་ཐབས་ལེའུ་དགུ་༎
ཉམས་སུ་བླངས་པའི་འབྲས་བུ་ལ་༎
རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ་༎
བསྒྲུབ་དང་བཤད་པའི་འབྲས་བུའོ་༎
བསྒྲུབ་པའི་འབྲས་བུ་ཕན་ཡོན་ལེའུ་༎
བཤད་པའི་འབྲས་བུ་རྗེས་ཡི་རང་བའི་ལེའུའོ་༎
འཕགས་པ་འཇམ་དཔལ་གྱི་བཤད་རྒྱུད་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་༎
ལེའུའི་སྐབས་ཕྱེ་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
གསང་བའི་བདག་པོ་ཡང་ཉོན་ཅིག་། ཡེ་ཤེས་དྲུག་གི་ལེའུ་བསྟན་པ་ནི་༎
དེ་ཡི་འཐད་པ་བཤད་བྱ་བ་༎
འཁོར་འདས་ལམ་དང་འབྲས་བུའི་ཆོས་༎
ཀུན་གྱི་རྩ་བར་གྱུར་པའི་ཕྱིར་༎
རྩ་བ་བྱང་ཆུབ་སེམས་ཀྱི་ལེའུ་བཤད་༎
གཏི་མུག་ཆོས་དབྱིངས་ཡེ་ཤེས་ཏེ་༎
རབ་ཏུ་ཕྱེ་བའི་རྣམ་གྲངས་ཀུན་༎
གཏི་མུག་གཉེན་པོ་ཡིན་པའི་ཕྱིར་༎
ཆོས་དབྱིངས་ཡེ་ཤེས་ལེའུ་བཤད་༎
ཞེ་སྡང་མེ་ལོང་ཡེ་ཤེས་ཏེ་༎
རྟོགས་པས་ཉོན་མོངས་མ་ལུས་འཇོམས་།
འཇོམས་ཕྱིར་དྲག་པོའི་སྒྲ་ཡིས་བཤད་༎
འདོད་ཆགས་ཀུན་རྟོགས་ཡེ་ཤེས་ཏེ་༎
སྤྱི་དང་རང་གི་མཚན་ཉིད་རྣམས་༎
མཁྱེན་ཚད་གཙོ་ཆེར་བཤད་པའི་ཕྱིར་༎
སོ་སོར་རྟོགས་པའི་ལེའུ་བཤད་༎
ང་རྒྱལ་མཉམ་ཉིད་ཡེ་ཤེས་ཏེ་༎
རིན་ཆེན་ཡོན་ཏན་རིགས་ཡིན་པས་༎
ཡོན་ཏན་ཆེ་བ་གཙོར་སྟོན་ཕྱིར་༎
མཉམ་ཉིད་ཡེ་ཤེས་ལེའུ་བཤད་༎
ཕྲག་དོག་བྱ་གྲུབ་ཡེ་ཤེས་ཏེ་༎
སེམས་ཅན་ཀུན་གྱི་དོན་བྱེད་པས་༎
མཛད་པ་རྒྱ་ཆེར་སྟོན་པའི་ཕྱིར་༎
བྱ་གྲུབ་ཡེ་ཤེས་ལེའུ་བཤད་༎
འཕགས་པ་འཇམ་དཔལ་གྱི་བཤད་རྒྱུད་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་༎
ལེའུ་དྲུག་གི་ཡེ་ཤེས་ཀྱི་འཐད་པ་བསྟན་པའི
ལེའུ་སྟེ་བདུན་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
གསང་བའི་བདག་པོ་ད་ཉོན་ཅིག་། རིགས་དང་ཡེ་ཤེས་གོ་རིམ་ནི་༎
རིགས་དྲུག་ལ་ནི་གཟིགས་སྐབས་སུ་༎
ཐོག་མར་ལས་ཀྱི་རིགས་བསྟན་པ་༎
ཐེག་ཆེན་གཞན་དོན་གཙོ་ཆེར་བྱེད་༎
སྔགས་དྲུག་བསྟན་པའི་སྐབས་དག་ཏུ་༎
ཐོག་མར་པདྨའི་རིགས་སྨོས་ལ་༎
ཆོས་ཀྱི་སྦྱིན་པ་མཆོག་ཡིན་ནོ་༎
གསུང་གིས་འགྲོ་བ་འདྲེན་ཕྱིར་རོ་༎
ཡེ་ཤེས་དྲུག་གི་ལེའུའི་སྐབས་༎
རིགས་ལྔ་ཡེ་ཤེས་ལྔ་རྣམས་ཀྱི་༎
བཞི་པའི་རྩ་བར་གྱུར་བའི་ཕྱིར་༎
ཐོག་མ་ཉིད་དུ་བསྟན་པ་ཡིན་༎
འདུད་ཀྱིས་བསྟོད་པའི་སྐབས་དག་ཏུ་༎
དེ་བཞིན་གཤེགས་པའི་རིགས་བདག་ཉིད་༎
ཆོས་དབྱིངས་ཡེ་ཤེས་བསྟན་པ་ཡིན་༎
རྟོག་པར་བྱ་བའི་ཡུལ་དང་ཕྱིར་༎
ཐོག་མར་ཆོས་དབྱིངས་ཡེ་ཤེས་བཤད་༎
རྡོ་རྗེ་རྣམས་ནི་རྟེན་འབྲེལ་སྦྱར་༎
དེ་ལས་གཞན་པའི་ཡེ་ཤེས་ལྔ་༎
རྟོགས་བྱ་རྟོགས་བྱེད་དག་ཏུ་སྦྱར་༎
བསྡུས་དང་༄༅༎
རྒྱས་པའི་རིམ་པ་དག་། རྣམ་པ་བཞི་རུ་ཤེས་བྱ་སྟེ་༎
དབུ་ཞབས་རྫོགས་པ་རྒྱས་པ་ཡིན་༎
འདུད་ཀྱིས་བསྟོད་པ་འབྲིང་ཡིན་ཏེ་༎
སྔགས་རིགས་དག་ནི་བསྡུས་པའི་དོན་༎
ཨ་ཞེས་པ་ནི་ཤིན་ཏུ་བསྡུས་༎
བསྒོམ་མམ་སྟོན་ཡང་མཆོག་ཡིན་ནོ་༎
འཕགས་པ་འཇམ་དཔལ་གྱི་བཤད་རྒྱུད་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་༎
རིགས་དང་ཡེ་ཤེས་ཀྱི་གོ་རིམ་གྱི་ལེའུ་སྟེ
བརྒྱད་པའོ་༎ ༎ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ
པ་༎ གསང་བདག་རྡོ་རྗེ་འཆང་བ་ཉོན་༎
འདི་ལ་དཀྱིལ་འཁོར་རྣམ་གྲངས་ནི་༎
བསྡུས་དང་འབྲིང་དང་ཤིན་ཏུ་རྒྱས་༎
རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ་༎
བསྡུས་པ་ཡེ་ཤེས་སེམས་དཔའོ་༎
འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཡི་༎
མིང་ནི་ཡང་དག་བརྗོད་པའི་མཆོག་། འབྲིང་ནི་རིགས་ལྔ་འཁོར་དང་བཅས་༎
ཕྱག་རྒྱ་བཞི་བཅུ་ཐམ་པའོ་༎
སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན་༎
རྒྱལ་བ་རིགས་ལྔ་ཡབ་ཡུམ་དང་༌༎
སེམས་དཔའ་སེམས་མ་སྒོ་བ་དང་༌༎
ཉན་ཐོས་འཇིག་རྟེན་གཙོ་བོ་ཀུན་༎
དཀྱིལ་འཁོར་རྒྱལ་པོ་འདི་རུ་འདུས་༎
འཕགས་པ་འཇམ་དཔལ་གྱི་བཤད་རྒྱུད་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་༎
དཀྱིལ་འཁོར་ལྷའི་བྱེ་བྲག་བསྟན་པའི་ལེའུ་སྟེ་དགུ
པའོ་༎ ༎ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
༎ གསང་བདག་རྡོ་རྗེ་འཆང་བ་ཉོན་༎
ཟབ་མོའི་གདམས་ངག་བཤད་བྱ་བ་༎
རྣམ་པ་དགུ་རུ་ཤེས་བྱ་སྟེ་༎
རྟེན་གྱི་གང་ཟག་རྟོགས་པའི་རྐྱེན་༎
རྟོགས་ཐབས་རྟོགས་པའི་ལྟ་བ་དང་༌༎
བསྒོམ་དང་ས་མཚམས་རྒྱུ་མཚན་དང་༌༎
འབྲས་བུ་ཐུགས་རྗེའི་མཛད་པའོ་༎
འདི་ལ་འཇུག་པར་བྱེད་པ་ཡི་༎
གང་ཟག་མཚན་ཉིད་བཅུ་གཅིག་སྟེ་༎
དད་བརྩོན་ཤེས་རབ་སྙིང་རྗེ་དང་༌༎
ཐེ་ཚོམ་མེད་དགུས་འཆི་བ་དྲན་༎
གཏོང་ཕོད་སྒྱུ་མེད་དང་ཚུལ་བཟང་༌༎
བྱང་ཆུབ་མཆོག་གི་རིགས་ཡིན་པས་༎
དད་ཅིང་གུས་ལ་མན་ངག་སྦྱིན་༎
ལུང་རིགས་མན་ངག་རྟོགས་པའི་རྐྱེན་༎
ཐབས་ནི་ཐོས་བསམ་རྣམ་པ་གཉིས་༎
ལྟ་བ་བཤད་སྒོམ་སྔར་བཤད་མཚུངས་༎
དེ་ཡང་ཆོས་སྐུའི་རང་བཞིན་ཏེ་༎
སྐྱེ་འགག་མེད་པའི་མཚན་ཉིད་ཅན་༎
ཀུན་ཏུ་བཟང་པོའི་ངོ་བོ་ཉིད་༎
དགེ་མི་དགེ་ལས་གྲུབ་པ་མིན་༎
མི་འགྱུར་ཀུན་འགྲོ་ཁྱབ་པའོ་༎
མཚན་ཉིད་ཡོངས་སུ་དག་པའི་རྒྱུ་༎
གསལ་བར་སྣང་སྟེ་བརྟགས་ན་སྟོང་༌༎
རང་ག་རང་རིག་འདུས་མ་བྱས་༎
སྐྱོན་བྲལ་བདེ་བ་ཆེན་པོའི་ངང་༌༎
རང་བཞིན་དངོས་མེད་སྟོང་པའི་དབྱིངས་༎
ཡོན་ཏན་མ་འགགས་ཅིར་ཡང་ཡིན་༎
ཆོས་ཉིད་ནམ་མཁའ་ཆེན་པོ་སྟེ་༎
ཐོགས་པའི་རེག་བྱ་ཀུན་དང་བྲལ་༎
ཐོག་མ་མེད་པ་སྤྲོས་མེད་བདག་། དེ་བཞིན
ཉིད་བདག་དག་པའི་བདག་། ཆོ་འཕྲུལ་སྣ་ཚོགས
ཅིར་ཡང་སྣང་༌༎ ཐབས་ཀྱི་ཐུགས་རྗེ་འགག་པ་མེད་༎
སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་འཆང་༌༎
སྣང་ཚད་ཐམས་ཅད་འཇམ་དཔལ་སྐུ་༎
གྲག་ཚད་ཐམས་ཅད་འཇམ་དཔལ་གསུང་༌༎
དྲན་༄༅༎
རྟོག་ཐམས་ཅད་འཇམ་དཔལ་ཐུགས་༎
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཆེ་བ་༎
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ལ་གནས་༎
སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཆེ་བ་༎
སངས་རྒྱས་ཀུན་གྱི་གསུང་ཡང་ཡིན་༎
བསྒོམ་པའི་ཐབས་ལ་རྣམ་ལྔ་སྟེ་༎
གནས་ལུགས་ཤེས་བྱ་ལ་བརྟེན་ནས་༎
སྐྱེ་མེད་དོན་ལ་བསྒོམ་པ་དང་༌༎
སྣང་བ་ཡུལ་ལ་བརྟེན་ནས་ནི་༎
རང་གྲོལ་ཉམས་སུ་བླང་བ་དང་༌༎
བརྟོལ་སྐྱེས་ཡིད་ལ་བརྟེན་ནས་ནི་། ཐུག་ཕྲད་ལམ་དུ་བྱ་བ་དང་༌༎
དཀྱིལ་འཁོར་དག་ལ་བརྟེན་ནས་ནི་༎
ལྷ་སྣང་ལམ་དུ་ཁྱེར་བ་དང་༌༎
རྩ་རླུང་དག་ལ་བརྟེན་ནས་ནི་༎
བདེ་བ་ལམ་དུ་བྱ་བའོ་༎
མངོན་སངས་རྒྱས་པའི་ས་མཆིས་ཀྱང་༌༎
ཕལ་ཆེར་སྲིད་པ་བར་མ་དོར་༎
དབང་པོ་རབ་ལ་བར་དོ་མེད་༎
འབྲིང་ནི་སྲིད་པའི་བར་དོར་གྲོལ་༎
ཐ་མ་ལ་ནི་ལས་འཕྲོ་འཐུད་༎
དེ་ཡང་རྒྱུ་མཚན་དྲུག་ཡིན་ཏེ་༎
སྙིང་པོ་ཀུན་ལ་ཁྱབ་ཕྱིར་དང་༌༎
མ་ནོར་རྟོགས་ཉིད་བྱ་ཕྱིར་དང་༌༎
རྣལ་འབྱོར་གོམས་པར་བྱ་ཕྱིར་དང་༌༎
འདའ་ཀར་ཉོན་མོངས་མ་དཀྲུགས་ཕྱིར་༎
ལུས་གཉིས་སྒྲིབ་གཡོགས་བྲལ་ཕྱིར་དང་༌༎
ཁྱད་པར་དྲན་པས་གསལ་ཕྱིར་རོ་༎
མཐར་ཐུག་འབྲས་བུ་བཤད་བྱ་བ་༎
སྐུ་གསུམ་དང་ནི་ཡེ་ཤེས་ལྔ་༎
ཐུགས་རྗེ་མཛད་པའི་ཁྱད་པར་ནི་༎
རྒྱུན་ཆད་མེད་པར་ཆུ་བོ་ལྟར་༎
བྱེད་པ་སེམས་ཅན་ཀུན་དོན་བྱེད་༎
ངག་དོན་བཀོད་པའི་ཚོགས་དག་ཀྱང་༌༎
དང་པོ་གཞལ་བྱ་དགོད་པ་དང་༌༎
བར་དུ་ཞི་བ་ཚོགས་རྣམ་པར་བཤད་པ་དང་༌༎
ཐ་མ་རྗེས་བཟླས་བདག་དོན་རིག་། འཕགས་པ
འཇམ་དཔལ་གྱི་བཤད་རྒྱུད་རིན་པོ་ཆེའི་ཕྲེང་བ
ལས་༎ ཟབ་མོ་གདམས་ངག་གི་གནད་བསྟན་པ
དང་བཀའ་ཚོམས་བཤད་པའི་ཐབས་ཀྱིས་མཇུག་བསྡུ་བར
བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ ལེའུ་དགུ
ལས་༎ ཡིས་བསྟན་པའོ་༎ མཚན་ཡང་དག་པའི
བཤད་རྒྱུད་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ
རྫོགས་སོ་༎ ༎ འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན
ཡང་དག་པར་བརྗོད་པའི་བཤད་རྒྱུད་རིན་པོ་ཆེའི
ཕྲེང་བ་ཞེས་ཁོག་དོན་བཀའ་ཚོམས་རྣམ་པར་བཤད
ལས་༎ ཡིས་བསྟན་པའོ་༎ པ་༎ རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་༌༎
བོད་ཀྱི་ལོཙྪ་བ་གཉགས་ཛྙ་ན་ཀུ་མ་རས
བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་ནས་བོད་ཀྱི
ཡོན་བདག་རྗེ་རྒྱལ་པོ་ལ་གཏད་པའོ་༎
