༎ བཅོམ་ལྡན་ཀུན་ཏུ་བཟང་པོ་ཡི་༎
ལྷུན་གྲུབ་སྐུ་ལ་ཕྱག་བཙལ་ནས་༎
ཐིག་ལེ་མཐོང་བརྡོལ་རྒྱུད་གསུངས་པ་༎
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
གནས་ནི་ཐིག་ལེ་མཁའ་ཁྱབ་ཏུ་༎
འཁོར་ནི་རང་བྱུང་ཡེ་ཤེས་ལ་༎
དུས་ནི་ཐམས་ཅད་རང་བྱུང་དུས་༎
བསྟན་ནི་གཉིས་མེད་ཐིག་ལེའོ་༎
ཞེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
འཁོར་གྱི་རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་༎
ཐིག་ལེ་མཐོང་བརྡོལ་རིག་པའི་འཁོར་ལོ་བསྐོར་༎
ཕུར་བུ་ཆེན་པོ་ཐོབ་ལ་སྒྲོལ་༎
སྲིད་གསུམ་དབང་དུ་བསྡུས་ལ་སྦྱོར་སྒྲོལ་གྱིས་༎
ཞེས་གསུངས་སོ་༎
ཡང་བཀའ་སྩལ་པ་།
རིག་པ་འགགས་པ་མེད་པ་ལ་༎
ཤེས་རབ་འགགས་པ་མེད་པ་ཡིས་༎
སྣང་སྲིད་བྱུང་ཐོབ་སྲོག་གི་རྩ་བ་ཆོད་༎
ཐུགས་ཀྱི་རེག་ཆོད་སྤུ་གྲི་ཚོ་༎
འཛིན་མེད་ཞགས་པ་ཆོད་ལ་ཐོང་༌༎
ཞེས་གསུངས་སོ་༎
ཡང་བཀའ་སྩལ་པ་།
ཐིག་ལེ་མཐོང་ནས་བརྡོལ་བ་ནི་༎
ཙིཏྟའི་ནང་དུ་རབ་བརྟགས་པས་༎
རིག་པ་སྟོང་པར་གསལ་བ་ནི་༎
དེ་ནི་ཐིག་ལེ་སྤྱི་བརྡོལ་ཡིན་༎
ཉམས་མྱོང་འདྲེས་པའི་བདེ་གསལ་ནི་༎
དེ་ནི་ཐིག་ལེ་ནང་བརྡོལ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཡང་བཀའ་སྩལ་པ་།
ཐིག་ལེ་མཐོང་ནས་མ་བརྡོལ་ན་༎
རིག་པའི་གནད་དུ་བརྡེག་པར་བྱ་༎
ཚོགས་དྲུག་རོལ་བ་ཧར་སངས་ལ་༎
རིག་པའི་བདེ་བ་རང་ཤར་ལྟོས་༎
འདི་ནི་ཐིག་ལེ་ནང་བརྡོལ་ཡིན་༎
དཀར་པོའི་དུས་སུ་རབ་ཏུ་སྦྱར་༎
ཁོང་ནས་ཡིད་ཀྱི་འགྱུ་བ་ལ་༎
འགྱུ་བས་འགྱུ་བའི་དུས་ཚོད་དུ་༎
བདེ་གསལ་ཉིད་དུ་ལྷང་ངེ་བལྟ་༎
དེ་ནི་ཐིག་ལེ་ནང་བརྡོལ་ཡིན་༎
གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལ་༎
རྒྱུ་དང་རྐྱེན་གྱིས་མ་སྐྱེད་པར་༎
རང་བཞིན་ཉིད་དུ་ཤེས་པ་གསལ་༎
དེ་ནི་ཕྱི་བརྡོལ་ནང་བརྡོལ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཡང་བཀའ་སྩལ་པ་།
རིག་པ་གནད་ཀྱི་ངོས་བཟུང་དང་༌༎
བདེ་སྟོང་ཉིད་དུ་ཅུར་ཀྱིས་དབྱུང་༌༎
བདེ་བ་ཉིད་ལ་ལྟ་སྟངས་བྱ་༎
འོད་གསལ་ཉིད་དུ་སྟོངས་ཀྱིས་འབྱུང་༌༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་མཐོང་བརྡོལ་གྱི་རྒྱུད་།
རིག་པ་ཅུར་འབྱིན་གྱི་བརྡའ་།
སྲོག་གི་ཚན་པ་།
