དེ་བཞིན་དུ་སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་སྙིང་གི་དཀྱིལ་།  ལ་གནས་སོ་༎
དེ་ངོ་ངོ་སྤྲོད་ཀྱིས་།  ཤེས་པར་བྱའོ་ངོ་མ་ཤེས་ན་ལྡོག་པའི་ས་ཡོད་དོ་༎
དེའི་ཕྱིར་ན་ཡང་ནས་ཡང་དུ་འདྲིས་པར་བྱའོ་༎
ཞེས་རང་རང་གི་རྟོག་པ་བསལ་ལོ་༎
སེམས་དཔའི་རིགས་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ཀྱིས་རང་རང་གི་དོན་རྙེད་དོ་༎
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱི་ཞལ་ནས་གསུངས་པའི་རྒྱུད་ཆེན་པོ་༎
སྐུ་གསུམ་གྱི་ས་ལ་བགྲོད་པའི་ཐབས་། གསང
བ་ཡང་ཁོལ་དུ་བྱུང་བ་མན་ངག་གི་རྒྱུད
ཅེས་ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་གི
རྒྱུད་ཆེན་པོ་ལས་། རང་རང་གི་དོན་བསྟན
པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
༎ ཞེས་ཀུན་ཏུ་བཟང་པོ་རྩ་བའི་རྒྱུད་ཆེན
པོ་ཐུགས་ཀྱི་མེ་ལོང་གི་རྒྱུད་ཅེས་བྱ་བ
། དོན་ཐམས་ཅད་གསལ་བར་བྱེད་པའི་རྒྱུད་རྫོགས
སོ་༎ ༎ ཨྠིྀ་།  ་རྒྱ་རྒྱ་རྒྱ་།  རྒྱ་གསུམ་ཀྱིས་མ་བཏབ་ཤོར་ར་རེ་༎
སྔགས་ཀྱི་སྲུང་མ་ཨེ་ཀ་ཙ་ཏི་མས་།  བཀའི་བྱ་ར་གྱིས་ཤིག་།
ཐུགས་ཀྱི་མེ་ལོང་ཉིད་ལ་མ་བུ་དྲུག་༎
ཐཀྴཐཀྴཅ྄ཝབབད༔
