བར་དོའི་ཡེ་ཤེས་སྐད་ཅིག་གིས་༎
གསལ་བས་ཐམས་ཅད་དག་པར་བྱེད་༎
འཆི་ཁའི་ཡེ་ཤེས་སྟོབས་དྲགས་ན་༎
གོང་གི་རྣམ་རྟོག་ཉོན་མོངས་ཀུན་༎
ཡེ་ཤེས་སྐད་ཅིག་དག་གིས་སེལ་༎
འཆི་ཁའི་ཡེ་ཤེས་སྟོབས་ཞན་ན་༎
ལོ་དང་བསྐལ་པའི་བག་ཆགས་ཀུན་༎
དུས་དེ་ཉིད་དུ་རྫོགས་པར་སྣང་༌༎
བར་དོའི་ཤེས་པ་ཡེ་ཤེས་སུ་བཅོས་པའི་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། སྡུད་པོ་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
མཐོ་རིས་ངན་སོང་གར་འགྲོ་བ་༎
དབུགས་དང་དྲོད་ཀྱི་ཆ་ཡིས་ཤེས་༎
དྲོད་དབུགས་བརྟག་པ་ཅི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
མཐོ་རིས་འགྲོ་བའི་དྲོད་དེ་ནི་༎
རྐང་མཐིལ་དག་ནས་དྲོད་ཡལ་བ་༎
སྲིད་པ་ཆགས་པའི་ལྟེ་བ་རུ་།
ལུས་ཀྱི་དྲོད་ནི་དེར་འདུས་ན་།
ཁྱད་པར་ལྷ་ཡི་གནས་སུ་སྐྱེ་༎
དེ་ནས་སྙིང་དྲོད་ཡར་བསྡུས་ཏེ་༎
མགྲིན་པའི་ངག་གི་གནས་དེར་སྡུད་༎
ལུས་ཀྱི་དྲོད་ནི་དེར་འདུས་ན་།
ཁྱད་པར་ལྷ་མིན་གནས་སུ་སྐྱེ་༎
མགྲིན་པའི་དྲོད་དེ་ཡར་བསྡུས་ནས་༎
སྤྱི་བོ་ཚངས་པའི་གནས་དེར་འདུས་༎
བསྡུས་ཏེ་འོད་དང་གཞའ་སོང་ན་༎
ཕྱག་རྒྱ་ཆེན་པོའི་རྒྱུ་རུ་སྐྱེ་༎
མཐོ་རིས་ཐོབ་པའི་དབུགས་རྟགས་ནི་༎
ནང་དུ་སུམ་ཆ་རྔུབ་པ་ན་༎
ལྷ་དང་ལྷ་མིན་ཁྱད་པར་ཐོབ་༎
ཕྱི་རུ་སུམ་གཉིས་སྤྲོ་བ་ན་༎
རིག་པ་འཛིན་པའི་ས་རུ་སྐྱེ་༎
ངན་སོང་སྐྱེ་བའི་དྲོད་དེ་ནི་༎
སྤྱི་བོའི་གཙུག་ནས་དྲོད་ཡལ་ཏེ་༎
ལྟེ་བའི་གནས་སུ་དྲོད་བསྡུས་ན་༎
གླེན་ལྐུགས་བྱོལ་སོང་གནས་སུ་སྐྱེ་༎
ལྟེ་བ་ནས་བཟུང་དྲོད་ཡལ་ཏེ་༎
རྐང་མཐིལ་གནས་སུ་དྲོད་ཡལ་ན་༎
དམྱལ་བའི་གནས་སུ་སྐྱེ་བར་ངེས་༎
ལུས་ཀྱི་ཕྱི་རུ་དྲོད་བྲོས་ནས་༎
ཐད་ཁར་རང་རང་ཡལ་བ་ན་༎
བཀྲེས་སྐོམ་ཡི་དྭགས་གནས་སུ་སྐྱེ་༎
ངན་སོང་འགྲོ་བའི་དབུགས་དེ་ནི་༎
ནང་དུ་སུམ་གཉིས་རྔུབ་པ་དང་༌༎
ཕྱི་རུ་སུམ་ཆ་སྤྲོ་བ་ནི་༎
ངན་སོང་གནས་སུ་སྐྱེ་བར་ངེས་༎
མཐོ་རིས་གནས་སུ་སྐྱེ་བ་ན་༎
ཆོས་སྐུ་རིག་མེད་ནམ་མཁའ་བསྒོམ་༎
ངན་སོང་གནས་སུ་སྐྱེ་བ་ན་༎
ཡེ་ཤེས་རིག་གསལ་སྟོང་པ་བསྒོམ་༎
མཐོ་རིས་ངན་སོང་བརྟགས་པའི་ལེའུ་སྟེ་བདུན་པའོ
༎ ༎ སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ
ཡིས་༎ སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
མཐོ་རིས་ངན་སོང་རིགས་པ་ལ་༎
ངན་སོང་གནས་ནས་འདྲེན་པ་ལ་༎
ཕྱག་རྒྱ་ཏིང་འཛིན་ལྡན་པ་ལ་༎
དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཡིས་༎
ཉོན་མོངས་དྲངས་ཤིང་གནས་ནས་འགུགས་༎
ཉོན་མོངས་དབང་གིས་སྐྱེ་བ་སྦྱོང་བའི་ཐབས་དེ་གང་༌༎
སྟོན་པའི་སྟོན་པ་ཀུན་བཟང་གིས་༎
ཚེ་འདས་རིགས་ཀྱི་བུ་དེ་ཡང་༌༎
དྲི་མ་རུས་པའི་རྟེན་དག་ལ་༎
རིན་ཆེན་དར་དང་ཚོན་སྐུད་ཀྱིས་༎
ལེགས་པར་རིགས་དྲུག་སྙིང་པོ་འགོད་༎
ཡི་གེ་ཨཧཧུམ་ཕཏ་དག་གིས་༎
རྒྱ་ཡིས་གདབ་སྟེ་གུར་ཆེན་༄༅༎
དབུས་༎
ཉོན་མོངས་སྦྱང་ཕྱིར་བཀུག་ལ་བསྟིམ་༎
ཡེ་ཤེས་ཕྱག་རྒྱ་ཀུན་བཟང་གིས་༎
ཐུགས་ཀྱི་ཡི་གེ་ཧུམ་བཏོན་ནས་༎
ཨཧྱིས་བསྟིམ་ཏེ་ཕཏ་ཀྱིས་སྤར་༎
ཕཏ་ཀྱི་འོད་ཟེར་ནག་པོ་ཡིས་༎
ཉོན་མོངས་སྦྱངས་པས་ཡེ་ཤེས་གསལ་༎
ཡེ་ཤེས་དེ་ཡི་བྱིན་རླབས་ལས་༎
བྱང་ཆུབ་སེམས་དེ་ཡི་གེ་ཨཧ་༎
དམིགས་པ་མེད་པའི་ཆོས་ཉིད་བསྒོམ་༎
དེ་ཡི་ཁྱད་པར་ཡོན་ཏན་ལ་༎
ཉོན་མོངས་སྦྱངས་ཏེ་ཡེ་ཤེས་གསལ་༎
རང་བཞིན་མེད་པའི་ཆོས་སྐུ་ཐོབ་༎
བར་དོའི་ཉོན་མོངས་སྦྱོང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ
༎ ༎ སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ
ཡིས་༎ སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
བར་དོའི་སེམས་ཉིད་དྲི་མ་མེད་༎
དག་པའི་རྟགས་ནི་ཅི་ཞིག་འབྱུང་༌༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
དྲི་མ་དག་རྟགས་གསུམ་འབྱུང་སྟེ་༎
ཉོན་མོངས་དྲི་མ་དག་པ་ནི་༎
བྱུང་བའི་ཉོན་མོངས་དྲི་མ་དང་༌༎
འབྱུང་བའི་ཉོན་མོངས་དྲི་མ་དང་༌༎
བྱུང་ནས་གནས་པའི་ཉོན་མོངས་དྲི་མའོ་༎
བྱུང་བའི་ཉོན་མོངས་དྲི་མ་ནི་༎
མ་རིག་པ་ཡི་རྒྱུ་ཡིན་ནོ་༎
འཁྲུལ་དང་མ་འཁྲུལ་མི་ཤེས་པས་༎
མ་རིག་པ་ཞེས་དེ་ལ་བྱ་༎
བྱུང་བའི་མ་རིག་པ་དེས་ནི་༎
བྱིང་བའི་ཤེས་པ་སྐྱེད་པར་བྱེད་༎
རང་བྱུང་ཡེ་ཤེས་མི་གསལ་བས་༎
བར་དཽའི་གནས་སུ་ཤེས་པ་སྐྱེ་༎
འབྱུང་བའི་ཉོན་མོངས་དྲི་མ་དེས་༎
ཉོན་མོངས་རྒོད་པའི་རྒྱུ་བྱས་ཏེ་༎
ཆོས་རྣམས་ཐམས་ཅད་མིང་དུ་སྣང་༌༎
མིང་ཚིག་ཟུང་དུ་འབྲེལ་བ་ཡིས་༎
ཆོས་རྣམས་ཐམས་ཅད་བརྗོད་བྱར་མཐོང་༌༎
མཐོང་བའི་དོན་ལ་བློ་ཆགས་པས་༎
སྣ་ཚོགས་གཟུགས་ཀྱི་སྣང་བར་བྱུང་༌༎
སྣང་བའི་དོན་དེ་འཁྲུལ་པ་ཡིས་༎
བར་དོ་སྣ་ཚོགས་འཁོར་བ་ལས་༎
ཉིན་མཚན་དུས་སུ་ལུས་ཉིད་བྲལ་༎
འབྲས་བུ་སྡུག་བསྔལ་མི་འདོད་འདུ་༎
བྱུང་ནས་གནས་པའི་དྲི་མ་ནི་༎
རང་གནས་ཤེས་པས་རྒྱུ་བྱས་ཏེ་༎
འབྲས་བུ་རིགས་དྲུག་སྡུག་བསྔལ་མྱོང་༌༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་༌༎
ང་རྒྱལ་ཕྲག་དོག་རེ་རེ་ཡིས་༎
ཉོན་མོངས་སྟོབས་དང་ཡེ་ཤེས་སྟོབས་༎
སྟོབས་ཀྱི་ཁྱད་པར་རེ་རེ་ལས་༎
རང་སྟོབས་རང་གནས་འབྲས་བུ་ཐོབ་༎
བར་དོའི་ཤེས་པ་དེ་དག་ལ་༎
ཉོན་མོངས་དྲི་མ་དག་པའི་རྟགས་༎
འབྲས་བུ་སྨྱག་ཤད་ལྕུག་མ་ཙམ་༎
དཀར་ལ་འཚེར་བའི་རྒྱུ་ཉིད་འབྱུང་༌༎
ཉོན་མོངས་སྒྲིབ་པ་དག་པའི་རྟགས་།
ཁ་དོག་དཀར་པོ་འོད་ཉིད་འབྱུང་༌༎
ཤེས་བྱའི་སྒྲིབ་པ་དག་པའི་རྟགས་༎
ཤ་རི་རམ་དང་ཉ་རི་རམ་༎
གདུང་ནི་རྒུན་འབྲུམ་ཚད་ཙམ་འབྱུང་༌།
ཁ་དོག་སྨུག་ཅིང་མདངས་ཆེ་བ་༌༎
བྱང་སེམས་འབྲས་བུ་ཐོབ་པའི་རྟགས་༎
གསང་སྔགས་རྣལ་འབྱོར་ལྷ་བསྒོམས་པས་༎
སྐུ་གདུང་རིང་བསྲེལ་རྣམ་ལྔ་འབྱུང་༌༎
ཕྱག་རྒྱ་ཐོབ་པས་སྐུ་གཟུགས་འབྱུང་༌༎
གསུང་ཉིད་ཐོབ་པས་སྒྲ་འོད་འབྱུང་༌༎
ཐུགས་ཉིད་ཐོབ་པས་འཇའ་འོད་འབྱུང་༌༎
གསང་སྔགས་འབྲས་བུ་ཐོབ་པའི་རྟགས་༎
འབྲས་བུ་ཐོབ་པའི་རྣལ་འབྱོར་༄༅༎
པས་༎
ཡེ་ཤེས་ཡོན་ཏན་མ་འགགས་པས་༎
འབྲས་བུ་ཐམས་ཅད་ཐོབ་པའི་རྟགས་༎
སྐུ་གཟུགས་ཁ་དོག་ཅི་ཡང་སྣང་༌༎
ཆེ་ཆུང་མཐེ་བོང་ཙམ་དུ་འབྱུང་༌༎
འཇའ་དང་འོད་དང་ཁུ་རླངས་འབྱུང་༌༎
སྒྲ་དང་ན་བུན་སྐར་མདའ་འབྱུང་༌༎
ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་ཡང་༌༎
ཐ་དད་མེད་པར་ལྷུན་གྱིས་གྲུབ་༎
ཉོན་མོངས་སྒྲིབ་པ་དག་པའི་རྟགས་༎
འབྲས་བུ་མངོན་དུ་འགྲུབ་རྟགས་ཡིན་༎
བར་དོའི་དྲི་མ་དག་པའི་རྟགས་ཀྱི་ལེའུུ་སྟེ་དགུ་པའོ་༎།
། སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཚེ་འདས་ལུས་ཀྱི་ཕུང་པོ་ལ་༎
སྦྱོང་བའི་ཐབས་ནི་ཅི་ལྟ་བུ་༎
ལུས་དེ་སྦྱངས་པས་ཅི་ལ་ཕན་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
ལུས་ཀྱི་ཕུང་པོ་སྦྱོང་ཐབས་གསུམ་༎
ཡེ་ཤེས་མེ་ལྷས་སྦྱང་བ་དང་༌༎
ཡིག་འབྲུ་སྔགས་ཀྱིས་སྦྱང་བ་དང་༌༎
ཆོས་ཉིད་ཏིང་འཛིན་གྱིས་སྦྱང་བའོ་༎
ཡེ་ཤེས་མེ་ལྷ་རྣམ་གཉིས་ཏེ་༎
དམ་ཚིག་མེ་ལྷ་ཡེ་ཤེས་མེ་ལྷའོ་༎
དམ་ཚིག་མེ་ལྷས་སྦྱང་བ་ནི་༎
ཆོས་ཉིད་ནམ་མཁའི་རང་བཞིན་ལ་༎
རིག་པ་ཡེ་ཤེས་ཆེན་པོ་དེའང་༌༎
འཛིན་རྟོག་མེད་པའི་ཐུགས་ཉིད་ལས་༎
རང་བྱུང་ཡེ་ཤེས་མེ་སྦར་བས་༎
རྣམ་རྟོག་བག་ཆགས་མཁའ་ལ་ཐིམ་༎
ཡེ་ཤེས་མེ་ལྷས་སྦྱང་བ་ནི་༎
ཐོག་མ་མེད་པའི་དུས་ཉིད་ནས་༎
སྐྱེས་དང་མ་སྐྱེས་གཉིས་མེད་དེ་༎
རང་ལ་གནས་པའི་ཡེ་ཤེས་དེར་༎
མཉམ་པར་བཞག་པས་ལུས་ཉིད་སྦྱངས་༎
ལུས་ཀྱི་རྣམ་རྟོག་བག་ཆགས་ཀུན་༎
ཆོས་ཉིད་ནམ་མཁའི་ངང་ལ་ཐིམ་༎
འབྱུང་བའི་མེ་ཡིས་ལུས་ཉིད་བསྲེག་། ཡིག་འབྲུ་སྔགས་ཀྱིས་སྦྱང་བ་ནི་༎
རྐང་མཐིལ་གཉིས་སུ་ཡམ་གཉིས་བསམ་༎
གསང་བའི་སྒོ་རུ་རམ་བསམ་མོ་༎
ལྟེ་བར་རིགས་དྲུག་ཡིག་འབྲུ་བསམ་༎
སྙིང་གར་ཕཏ་ཀྱི་གདན་དག་ལ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་བསམ་༎
ཡམ་ལས་ཡེ་ཤེས་རླུང་བྱུང་བས་༎
རམ་ལས་ཡེ་ཤེས་མེ་སྦར་ནས་༎
རིགས་དྲུག་བག་ཆགས་ཐམས་ཅད་བསྲེག་། ལུས་དང་ངག་ཡིད་སྐུ་གསུང་ཐུགས་སུ་འགྱུར་༎
ཕཏ་ཀྱིས་ཆོས་ཉིད་གནས་སུ་འཕང་༌༎
སྐུ་གསུང་ཐུགས་སུ་ལྷུན་གྲུབ་ཐོབ་༎
ཡེ་ཤེས་ཡིག་འབྲུས་སྦྱང་བའི་གཞི་༎
སྐྱེ་བ་མེད་པའི་ཡིག་འབྲུ་ནི་༎
མཚོན་དུ་མེད་པའི་ཆོས་ཉིད་ཡིན་༎
གནས་པ་མེད་པའི་ཡིག་འབྲུ་ནི་༎
འཕོ་འགྱུར་མེད་པའི་ཡེ་ཤེས་ཡིན་༎
ཤི་བ་མེད་པའི་ཡིག་འབྲུ་ནི་༎
བརྗོད་དུ་མེད་པའི་ནམ་མཁའ་ཡིན་༎
སྔགས་ཀྱིས་སྦྱང་བ་རྣམ་གཉིས་ཏེ་༎
དག་པའི་སྔགས་དང་མ་དག་སྔགས་༎
དག་པའི་སྔགས་ཀྱིས་སྦྱང་བ་ནི་༎
སྒྲ་དང་ཚིག་ཏུ་མ་བརྗོད་ཀྱང་༌༎
ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པར་སྦྱང་༌༎
ཆོས་ཉིད་བདེན་པའི་སྔགས་འདི་ཡིས་༎
མཚན་མའི་རྣམ་རྟོག་སྟོང་པར་དག་། མ་དག་སྔགས་ཀྱིས་སྦྱང་བ་ནི་༎
ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པར་སྤྲུལ་པ་སྟེ་༎
བདེ་གཤེགས་གསུང་གི་སྤྲུལ་པ་ཡིན་༎
སྐུ་དང་གསུང་དང་ཐུགས་དང་ནི་༎
ཡོན་ཏན་ཕྲིན་ལས་སྔགས་༄༅༎
ཀྱིས་སྦྱང་༌༎
གསུང་ཉིད་རྣམ་རྟོག་བག་ཆགས་ཀུན་༎
བདེར་གཤེགས་གསུང་གིས་སྦྱང་བར་བྱ་༎
ལུས་ཀྱི་རྣམ་རྟོག་ཐམས་ཅད་ཀུན་༎
བདེ་གཤེགས་སྐུ་ཡིས་སྦྱང་བར་བྱ་༎
སེམས་ཀྱི་རྣམ་རྟོག་ཐམས་ཅད་ཀུན་༎
ཆོས་སྐུ་ཆེན་པོས་སྦྱང་བར་བྱ་༎
ཐོག་མ་མེད་པའི་སྡིག་སྒྲིབ་ཀུན་༎
ཡེ་ཤེས་འོད་ཟེར་དག་གིས་སྦྱང་༌༎
ཆོས་ཉིད་ཏིང་འཛིན་སྦྱང་བ་ནི་༎
ཆོས་སྐུ་སྤྲུལ་པའི་ཡུལ་དག་བྲལ་༎
སྦྱང་དང་མ་སྦྱངས་གཉིས་མེད་པས་༎
ཆོས་རྣམས་ཐམས་ཅད་ནམ་མཁར་བསྒོམ་། འཁྲུལ་པའི་ལུས་ཉིད་སྦྱང་བས་ནི་༎
སྐྱེ་མེད་ལུས་སུ་མངོན་སངས་རྒྱས་༎
ལུས་སྦྱོང་བ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས
༎ སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
འཁོར་བ་བག་ཆགས་སྣང་བ་ཡི་༎
སེམས་དེ་སྦྱང་བ་ཅི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
སེམས་སྦྱང་བ་ལ་རྣམ་གསུམ་སྟེ་༎
ཐོག་མའི་སེམས་ཉིད་སྦྱང་བ་དང་༌༎
བར་དོའི་སེམས་ཉིད་སྦྱང་བ་དང་༌༎
གནས་པའི་སེམས་ཉིད་སྦྱང་བའོ་༎
ཐོག་མའི་སེམས་ཉིད་སྦྱང་བ་ནི་༎
རང་བྱུང་ཡེ་ཤེས་སྙིང་པོ་དང་༌༎
རིག་མེད་ནམ་མཁའ་ཡོད་པ་ལ་༎
གཡོས་པ་མེད་པའི་ཡོན་ཏན་ལས་༎
རིག་པའི་ཟེར་ཚོགས་འབུམ་བྱུང་བས་༎
སྣ་ཚོགས་རིག་པར་གྱུར་པ་ཡིན་༎
འཁྲུལ་པའི་རིག་པ་འབུམ་ཚོགས་ཤར་༎
ཐོག་མའི་རིག་པ་བཟློག་པའི་ཕྱིར་༎
རིགས་མེད་ངང་དུ་བསྒོམ་པར་བྱའོ་༎
བར་དོའི་སེམས་ཉིད་སྦྱང་བའི་ཕྱིར་༎
རང་ཉིད་རྨུགས་པར་གྱུར་པ་ལ་།
ཁྱད་པར་ཅན་གྱི་བླ་མས་སྦྱང་༌༎
ལྟ་བ་སྤྱོད་པ་སྒོམ་པ་ཡིས་༎
སྦྱངས་ཏེ་ལམ་ལ་འཇུག་པར་བྱ་༎
ལྟ་བས་སྦྱང་བ་རྣམ་གསུམ་སྟེ་༎
ཆོས་ཉིད་ལྟ་བས་སྦྱང་བ་ནི་༎
ཆོས་རྣམས་ཐམས་ཅད་ཆོས་སྐུ་སྟེ་༎
འཁོར་དང་མྱ་ངན་འདས་པ་ཀུན་༎
ཕྱི་དང་ནང་མེད་ཆོས་ཀྱི་སྐུ་༎
བཅོས་སུ་མེད་དེ་ནམ་མཁའོ་༎
ཡེ་ཤེས་ལྟ་བས་སྦྱང་བ་ནི་༎
ཆོས་རྣམས་ཐམས་ཅད་གཅིག་པ་ལ་༎
འདོད་འདི་མེད་ན་ཡེ་ཤཻས་སོ་༎
རྒྱུ་དང་འབྲས་བུ་ཐམས་ཅད་ཀུན་༎
རིག་པ་མེད་པའི་ཡེ་ཤེས་ཡིན་༎
ཐུགས་རྗེའི་ལྟ་བས་སྦྱང་བ་ནི་༎
ང་དང་བདག་ཏུ་སྣང་བ་ཀུན་༎
ཐ་དད་མེད་པའི་ཐུགས་རྗེ་ཡིས་༎
རིག་པའི་ཡེ་ཤེས་ལས་ལ་གཟུད་༎
བསྒོམ་པས་སྦྱང་བའི་ཐབས་དེ་ནི་༎
ཆོས་ཉིད་སྟོང་པས་སྦྱང་བ་ན་༎
རྟོགས་དང་མི་རྟོག་གཉིས་མེད་དེ་༎
མཚན་མའི་རྣམ་རྟོག་ཅི་བྱུང་ཡང་༌༎
བརྗོད་དུ་མེད་པའི་ནམ་མཁའ་ལ་༎
མིང་དང་བྲལ་བར་བསྒོམ་པར་བྱ་༎
ཐབས་ཀྱི་བསྒོམ་པས་སྦྱང་བ་ནི་༎
མཚན་མའི་རྣམ་རྟོག་ཐམས་ཅད་ཀུན་༎
ཡིད་ཀྱི་རྣམ་ཤེས་དག་ལས་བྱུང་༌༎
ཡིད་ཀྱི་རྣམ་ཤེས་རྒྱུན་གཅད་དེ་༎
བརྗོད་དང་བྲལ་བའི་ཆོས་ཉིད་བསྒོམ་༎
ཐུགས་རྗེ་ཐབས་ཀྱི་བསྒོམ་པ་ནི་༎
ཆོས་རྣམས་ཐམས་ཅད་སྣང་བ་སྟེ་༎
སྣང་བ་དེ་ལ་མིང་ཆགས་ཏེ་༎
མིང་ལ་བརྟེན་ནས་ཉོན་མོངས་ཏེ་༎
ཉོན་མོངས་དེ་རྣམས་བཟློག་པའི་༄༅༎
ཕྱིར་༎
རང་བྱུང་ཡེ་ཤེས་རིག་པ་དེ་༎
མ་བཙལ་མི་བསྐྱེད་ཡུལ་ལས་བཟློག་། འབྱེད་པ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་༎
ཆོས་རྣམས་ཐམས་ཅད་མཉམ་པར་གཞག་། བར་དོའི་སྤྱོད་པས་སྦྱང་བ་མེད་༎
ཚེ་ལས་འདས་པའི་རིག་པ་དེ་༎
ཞག་བདུན་དག་ནས་ལུས་ལ་འཇུག་། ལུས་དེ་སྐྱོན་ཉིད་མི་འཛིན་པས་༎
སྲེད་པའི་སྡུག་བསྔལ་དེ་ཉིད་སྦྱང་བའི་ཕྱིར་༎
ཚེ་འདས་རིག་པའི་ཤེས་པ་དགུག་། དྲི་མ་མིང་དང་རུས་བྲིས་ལ་༎
བསྟིམས་ཏེ་སྐྱབས་འགྲོ་ལུས་དབུལ་བྱ་༎
ལུས་ཀྱི་སྡིག་སྒྲིབ་སྦྱང་བའི་ཕྱིར་༎
སངས་རྒྱས་བདེ་བ་དཔག་མེད་ལ་༎
ལུས་འབུལ་ངག་བརྗོད་སེམས་གདུང་ལ་༎
མཚོན་གྱི་ཡོན་ཏན་མང་པོ་བརྗོད་༎
ལུས་ངག་ཡིད་གསུམ་དག་པ་ཡིས་༎
བརྫུས་ཏེ་སྐྱེ་བའི་ལུས་ཉིད་ཐོབ་༎
སྦྱིན་དང་མཆོད་པ་མང་པོ་ཡིས་༎
ལུས་ངག་དགེ་བ་ཅི་ནུས་བྱ་༎
དམིགས་པ་མེད་པའི་ཚོགས་སུ་བསྔོ་༎
ཞག་ནི་བདུན་ཚོ་བདུན་དག་ཏུ་༎
ཞག་གི་དགེ་བ་ཅི་ནུས་བྱ་༎
རང་བཞིན་གནས་པའི་སེམས་སྦྱོང་བ་༎
ཏིང་འཛིན་བརྒྱ་ནི་རྩ་བརྒྱད་ཀྱིས་༎
སྦྱངས་པས་འབྲས་བུ་ཐོབ་པ་ནི་༎
ཡོན་ཏན་བརྒྱ་དང་རྩ་བརྒྱད་ཐོབ་༎
༼༡༧༽༄༅༎ བག་ཆགས་མང་ཡོད་ཀྱང་༌༎
སངས་རྒྱས་ས་ལ་ལྷུན་གྱིས་འགྲུབ་༎
སེམས་རྣམ་པ་གསུམ་སྦྱང་བའི་ལེའུ་སྟེ་བཅུ་གཅིག
པའོ་༎ ༎ སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས
དཔའ་ཡིས་༎ སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
སྲིད་པའི་ལུས་དེ་འཕོས་པ་ལ་༎
ཡེ་ཤེས་ཚོགས་དེ་བསག་པའི་ཕྱིར་༎
རུས་པ་སྦྱང་བ་ཅི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་བཟང་གིས་༎
སྲིད་པའི་རུས་པ་དེ་ཉིད་ཀྱང་༌༎
སྐུ་གསུང་ཐུགས་སུ་སྦྱང་བ་ནི་༎
སྐུ་རུ་རུས་པ་སྦྱང་བ་ལ་༎
ལྟ་བ་སྒོམ་པ་སྤྱོད་པ་ཡིས་༎
རང་བཞིན་གཅིག་ཏུ་སྦྱང་བར་བྱའོ་༎
ལྟ་བ་གདེང་དང་ལྡན་པ་ཡིས་༎
སྲོག་ཆགས་ཤི་བའི་རུས་དེ་ལ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ཡིག་འབྲུ་ཡིས་༎
བྱིན་གྱིས་བརླབས་ཏེ་བསྐོར་བ་བྱ་༎
ཆོས་ཉིད་སྐྱེ་མེད་གཏན་པ་ལ་༎
རང་བྱུང་ཡེ་ཤེས་གཏུན་བུ་ཡིས་༎
གཉིས་སུ་མེད་པར་བརྡུང་བྱས་ལ་༎
རྣམ་རྟོག་བག་ཆགས་ཐམས་ཅད་ཀུན་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཕྱེ་རུ་གནས་༎
བདེ་གཤེགས་ཐུགས་རྗེ་ཆེན་པོ་ཡི་༎
ཐུགས་ལས་ཡེ་ཤེས་ཆུ་ཕྱུང་སྟེ་༎
བྱང་ཆུབ་སེམས་སུ་རབ་བྲན་ནས་༎
གཉིས་སུ་མེད་པར་འཇི་བར་འགྱུར་༎
རང་བྱུང་ཡེ་ཤེས་ལྔ་ཡི་རྩལ་༎
རྟེན་ཅིང་འབྲེལ་བའི་སྔགས་དེ་ཡིས་༎
སྐྱེ་བ་མེད་པའི་སྐུ་རུ་འགྱུར་༎
གཉིས་སུ་མེད་པའི་ལོངས་སྤྱོད་རྫོགས་༎
སྲིད་པའི་རུས་པ་སྦྱངས་པས་ཚོགས་བསགས་པའི་ལེའུ
སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ སྡུད་པའི་གསང་བདག
རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ལུས་འཕོས་སེམས་ཅན་དེ་དག་ལ་༎
སྲིད་པའི་ཐལ་བ་སྦྱང་བ་ཅི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
འབྱུང་བ་ལྔ་ལས་བསྐྱེད་པའི་ལུས་དེ་ཡང་༌༎
ཡེ་ཤེས་འབྱུང་བ་ལྔ་ཡིས་སྦྱང་བར་བྱའོ་༎
ཡེ་ཤེས་འབྱུང་བ་ཆུ་དེ་ཡིས་།
ཁྲག་ཆེན་སྣང་བ་མཐའ་༄༅༎
ཡས་སྐུ་༎
ཐ་དད་མེད་པར་སྦྱང་བར་བྱའོ་༎
སྣང་བ་མཐའ་ཡས་སྙིང་པོ་ཡིས་༎
ཐལ་ཆེན་ཆུ་ལ་རབ་བཏབ་སྟེ་༎
སྣང་བ་ཆེན་པོའི་སྐུ་རུ་བསྐྱེད་༎
ཚིལ་ཆེན་མེ་ལ་རབ་བཏབ་སྟེ་༎
རིན་ཆེན་འབྱུང་ལྡན་སྙིང་པོ་ཡིས་༎
རྒྱལ་བའི་སྐུ་རུ་སྐྱེད་པར་བྱེད་༎
རུས་ཆེན་ས་ལ་རབ་བཏབ་སྟེ་༎
རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡིས་༎
རྒྱལ་བའི་སྐུ་རུ་བསྐྱེད་པར་བྱ་༎
རྩ་ཆེན་རླུང་ལ་རབ་བཏབ་སྟེ་༎
དོན་ཡོད་གྲུབ་པའི་སྙིང་པོ་ཡིས་༎
ཕྲིན་ལས་རྒྱལ་བར་བསྐྱེད་པར་བྱ་༎
ཤ་ཆེན་མཁའ་ལ་རབ་བཏབ་སྟེ་༎
རྣམ་པར་སྣང་མཛད་སྙིང་པོ་ཡིས་༎
རྒྱལ་བའི་སྐུ་རུ་བསྐྱེད་པར་བྱ་༎
ལུས་ཉིད་བསྲེག་པའི་ཐལ་བ་ཡིས་༎
འབྱུང་ཆེན་ལྔ་ཡི་རྒྱུ་དག་ལ་༎
བདེ་གཤེགས་ཀུན་བཟང་ཆེན་པོ་ཡིས་༎
སྙིང་པོ་བརྗོད་པས་སྐུ་རུ་བསྐྱེད་༎
ཉོན་མོངས་མ་སྤངས་དག་པའི་རྟགས་༎
རིགས་ཀྱི་གཙོ་བོ་ལྔ་རུ་བསྐྱེད་༎
ཡེ་ཤེས་རྣམ་ལྔ་འཐོབ་པའི་རྒྱུ་༎
འབྱུང་ཆེན་རྣམ་ལྔ་དག་པའི་རྟགས་༎
གཉིས་མེད་རྒྱལ་བའི་སྐུ་ཆེན་པོ་༎
ཚེ་འདས་ཐལ་ཆེན་སྦྱངས་པས་ཚོགས་བསགས་པའི་ལེའུ
སྟེ་བཅུ་གསུམ་པའོ་༎ ༎ སྡུད་པའི་གསང་བདག
རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
བདེ་གཤེགས་སྐུ་གཟུགས་དེ་དག་ལ་༎
གནས་ཁང་བརྩིགས་པའི་ཐབས་ཉིད་གང་༌༎
རབ་ཏུ་གནས་པ་ཅི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
གནས་ཁང་བརྩིགས་པའི་རྒྱུ་གསུམ་སྟེ་༎
ཆོས་ཉིད་གནས་ཁང་ཆེན་པོ་ནི་༎
ཆོས་ཉིད་ཡངས་པའི་བདེ་ཆེན་ལ་༎
བཅོས་སུ་མེད་པའི་གཞལ་ཡས་ཁང་༌༎
དམིགས་པ་མེད་པའི་ཕོ་བྲང་དུ་༎
མ་ཆགས་མི་གཡོ་པདྨའི་གདན་༎
གཉིས་སུ་མེད་པར་བཞུགས་སུ་གསོལ་༎
ཡེ་ཤེས་གནས་ཁང་ཆེན་པོ་ནི་༎
རིག་པའི་ཡེ་ཤེས་ཀུན་ཁྱབ་ཏུ་༎
རྒྱུ་རྐྱེན་མེད་པའི་གཞལ་ཡས་ཁང་༌༎
སྣང་སྟོང་མེད་པའི་ཡེ་ཤེས་དེས་༎
དྲི་མེད་པདྨའི་གདན་ཐོག་ལ་༎
གཟུང་འཛིན་མེད་པར་བཞུགས་སུ་གསོལ་༎
ཕྱོགས་བཅུ་དུས་གསུམ་ཐམས་ཅད་དུ་༎
ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་ཡིན་པས་༎
ཀུན་རྫོབ་ལྷ་ཚོགས་མཆོད་པའི་ཕྱིར་༎
མཆོད་པའི་བྱེ་བྲག་སྣ་ཚོགས་འབུལ་༎
དམིགས་པ་མེད་པར་ཐིམ་པར་བྱ་༎
ཆོས་སྐུ་ལ་ནི་ཆོས་སྐུ་རབ་ཏུ་གནས་།
ཁྱད་པར་སྤངས་ཏེ་བཙལ་དུ་མེད་༎
ཡེ་ཤེས་ལ་ནི་ཡེ་ཤེས་གནས་།
ཁྱད་པར་གཞན་ནས་བཙལ་དུ་མེད་༎
སྐུ་ཡི་ཕྱག་རྒྱ་ཆེན་པོ་ལ་༎
ལོངས་སྤྱོད་རྫོགས་པའི་རབ་གནས་བྱ་༎
ཐ་མི་དད་པར་གཅིག་པར་བསྟིམ་༎
གནས་ཁང་བརྩིག་ཅིང་རབ་ཏུ་གནས་པར་བྱ་བའི
ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎ ༎ སྡུད་པའི་གསང
བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
སྲིད་པ་བར་དོའི་དུས་ཉིད་དུ་༎
ལུས་སེམས་སྦྱང་བའི་ཡོན་ཏན་གང་༌༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ལུས་ཉིད་སྦྱངས་པའི་ཡོན་ཏན་ནི་༎
སྲིད་པ་ཐོག་མ་མེད་པ་ནས་༎
ལུས་ཀྱིས་སྡིག་པ་ཅི་༄༅༎
བསགས་ཀྱང་༌༎
དག་པའི་སྐུ་གཟུགས་གཅིག་གིས་བྱང་༌༎
བདེ་གཤེགས་ཐུགས་ཀྱི་དམ་པ་བསྐང་༌༎
བྱང་སེམས་ལྷ་དང་རྒྱལ་པོ་ཡིས་༎
སྐྱེ་བ་དག་པའི་ལུས་ཉིད་ཐོབ་༎
སྲིད་པའི་ལྷ་སྲིན་མང་པོ་ཡིས་༎
རྗེ་བོར་མཐོང་སྟེ་འཁོར་དུ་བྱེད་༎
དམྱལ་བའི་ཚ་གྲང་མང་པོ་ཡང་༌༎
སྐུ་གདུང་གཅིག་གིས་སེལ་བར་བྱེད་༎
དབུལ་བ་སེལ་ཞིང་ལོངས་སྤྱོད་ལྡན་༎
འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོར་སྐྱེ་༎
ལུས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་སེལ་༎
ནད་ངན་རིགས་རྣམས་མི་འབྱུང་ཞིང་༌༎
ཤིན་ཏུ་གཞོན་པའི་ལུས་སུ་ཐོབ་༎
སེམས་ཉིད་སྦྱངས་པའི་ཡོན་ཏན་ནི་༎
ཐེག་པ་ཆེན་པོའི་ཆོས་རྣམས་ལ་༎
དམིགས་པ་མེད་པར་བརྗོད་པ་འོང་༌༎
ཉན་རྒྱུ་མེད་དེ་དོན་ཉིད་རྟོགས་༎
བཙལ་རྒྱུ་མེད་པར་ལས་རྣམས་འགྲུབ་༎
བསྒོམ་རྒྱུ་མེད་པར་འབྲས་བུ་འཐོབ་༎
རང་གི་ཡེ་ཤེས་རང་ལ་སྣང་༌༎
ཆོས་རྣམས་ཐམས་ཅད་ནམ་མཁར་རྟོགས་༎
སངས་རྒྱས་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་༎
རང་བཞིན་ཀུན་བཟང་ཆེན་པོ་འཐོབ་།
སྦྱངས་པའི་ཡོན་ཏན་ཏེ་བཅོ་ལྔ་པའོ་༎  ་༎ སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
རྒྱུད་འདི་གང་ནས་འབྱུང་ཞིང་གང་ལ་གཏད་པ་ཡིན་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཆོས་སྐུ་སྤྲོས་དང་བྲལ་བ་ཡིས་༎
རང་བྱུང་ཡེ་ཤེས་ཆེ་ལ་གཏད་༎
རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་དེས་༎
ཟེར་གྱི་ཀུན་བཟང་ཆེ་ལ་གཏད་༎
ཟེར་གྱི་སྟོན་པ་ཀུན་བཟང་དེས་༎
སྟོན་པ་ཀུན་བཟང་ཆེ་ལ་གཏད་༎
སྟོན་པ་ཀུན་བཟང་ཆེན་པོ་དེས་༎
སྡུད་པའི་གསང་དབང་ཆེ་ལ་གཏད་༎
སྡུད་པའི་གསང་དབང་ཆེན་པོ་དེས་༎
རིགས་ཀྱི་སྤྲུལ་སྐུ་ཆེ་ལ་གཏད་༎
རིགས་ཀྱི་སྤྲུལ་སྐུ་དེ་རྣམས་ཀྱིས་༎
ལྷ་དང་མཁའ་འགྲོ་རྣམས་ལ་གཏད་༎
ལྷ་དང་མཁའ་འགྲོ་མང་པོ་དེས་༎
འཇིག་རྟེན་མི་ལ་སྐལ་མེད་པས་༎
མཆོད་པའི་རྟེན་དུ་རབ་མཐོང་སྟེ་༎
བཻ་དུརྱ་ཡི་གླེགས་བམ་ལ་༎
རིན་ཆེན་གསེར་གྱི་ཞུན་མས་བྲིས་༎
རིན་ཆེན་སྣ་ལྔའི་སྒྲོམ་བཅུག་སྟེ་༎
ཡི་གེ་ཧུམ་གི་རྒྱས་བཏབ་ནས་༎
རང་བྱུང་མཆོད་རྟེན་ཆེ་ལ་གཏད་༎
ལྷ་དང་མཁའ་འགྲོ་མང་པོ་ཡིས་༎
ལས་དང་དམ་ཚིག་ཅན་ལ་སྤྲོད་༎
རིན་པོ་ཆེ་སྲིད་པ་བར་མ་དོ་སྣང་བའི
རྒྱུད་བར་དོ་སྦྱང་བའི་ཐབས་དང་རྒྱུད་གཏད་པའི
