༎ ཐིག་ལེ་ཉག་གཅིག་སྐུ་ལ་ཕྱག་ཚལ་ནས་༎
བཅོམ་ལྡན་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
ཆོས་ཉིད་བརྡལ་བའི་ཕོ་བྲང་དུ་༎
འཁོར་གྱི་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
རིག་པ་ཕྱི་ནང་མེད་པའི་དུས་༎
ཐབས་དང་ཤེས་རབ་བསྟན་པ་ཤར་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེའི་ངང་དང་བྱིན་རླབས་ལས་༎
སྤྱོད་པ་གཏན་ལ་ཕེབ་པ་ཡིས་༎
ཐབས་དང་ཤེས་རབ་རྒྱུད་ཆེན་འདི་༎
བྱིན་གྱི་རླབས་ཀྱིས་ཤར་བའོ་༎
སྤྱོད་པའི་དོན་གཉིས་རྣམ་གསུམ་ཏེ་༎
སེམས་ལས་བྱས་པའི་སྤྱོད་པ་དང་༎
ཆོས་ལས་བྱས་པའི་སྤྱོད་པ་དང་༌༎
ཡང་ཏི་ནག་པོའི་སྤྱོད་པའོ་༎
སེམས་ཀྱི་སྤྱོད་པ་རྣམ་གསུམ་ཏེ་༎
མདོ་སྡེ་འདུལ་བ་མངོན་པ་གསུམ་༎
དེ་ཡང་སེམས་ཀྱི་སྤྱོད་པ་ཡིན་༎
མ་ཧ་ཨ་ནུ་སེམས་ཕྱོགས་གསུམ་༎
དེ་ཡང་སེམས་ཀྱི་སྤྱོད་པ་གསུམ་༎
ཆོས་ཀྱི་སྤྱོད་པ་རྣམ་པ་གཉིས་༎
ལྟ་བ་སྒོམ་པ་སྤྱོད་པ་ཡང་༌༎
དེ་ཡང་ཆོས་ཀྱི་སྤྱོད་པ་ཡིན་༎
ཐོས་དང་བསམ་དང་བསྒོམ་པ་ཡང་༌༎
དེ་ཡང་ཆོས་ཀྱི་སྤྱོད་པ་ཡིན་༌༎
ཞེས་གསུངས་སོ་༎
ཡང་ཏི་ནག་པོའི་སྤྱོད་པ་ནི་༎
ཤེས་རབ་ཆེན་པོར་འདོད་པ་སྟེ་༎
སྣང་བ་མི་འགེགས་ཐུག་ཕྲད་ཁྱེར་༎
འོད་གསལ་འཁོར་ལོ་རྒྱས་འདེབས་སྤྱོད་༎
འཛིན་པ་རིག་པ་རང་གྲོལ་བས་༎
ཡིད་ཀྱི་འཛིན་པའི་རྒྱས་འདེབས་སྤྱོད་༎
ཡུལ་དང་ཡུལ་ཅན་གཉིས་མེད་པས་༎
དབྱེར་མེད་ཆོས་སྐུ་རྒྱས་འདེབས་སྤྱོད་༎
དེ་ནི་ཡང་ཏི་ཕྱིར་སྤྱོད་དོ་༎
ཡང་ཏི་ནང་སྤྱོད་བསྟན་པ་ན་༎
རང་ལུས་འབྱུང་བའི་ཡིད་ཕུང་ལ་༎
དབྱེར་མེད་ཆོས་སྐུའི་རྒྱས་འདེབས་སྤྱོད་༎
འོད་གསལ་འཁོར་ལོ་བསྐོར་བ་ཡིས་༎
ཆོས་སྐུ་ཤེས་རབ་ངང་དུ་འཆར་༎
གཟུང་འཛིན་རིག་པའི་ཀློང་དུ་དག་། དེ་ནི་ནང་གི་སྤྱོད་པའོ་༎
ཡང་ཏི་གསང་སྤྱོད་བསྟན་པ་ནི་༎
རིག་པ་བཀག་པས་མི་ཁེགས་ཏེ་༎
རང་ཤར་དགག་བསྒྲུབ་མེད་པར་ཐོང་༌༎
རིག་པ་གཅེར་བུར་སྤུར་གྱིས་ཕྱུངས་༎
སྣང་བ་བསྒོམ་པ་སྤུན་པོར་ཤོར་༎
ཐིག་ལེའི་ངང་དུ་ལྷངས་ཀྱིས་༄༅༎
པ་༎
ཡེ་བཞེངས་ཆེན་པོ་ཞེས་ཀྱང་བྱ་༎
གཞི་བཞག་ཆེན་པོ་ཞེས་ཀྱང་བྱ་༎
ཡེ་གྲོལ་ཆེན་པོ་ཞེས་ཀྱང་བྱ་༎
ཡང་ཏི་ནག་པོ་ཞེས་ཀྱང་བྱ་༎
གསེར་གྱི་འབྲུ་གཅིག་ཞེས་ཀྱང་བྱ་༎
ཐིག་ལེའི་ངང་དུ་ཤར་བ་ཡི་༎
ཐབས་དང་ཤེས་རབ་ཀྱི་རྒྱུད་༎
སྲོག་གི་ཐིགས་པ་།
བདུད་རྩིའི་བུམ་པ་།
