༄༅༎ རྒྱ་གར་སྐད་དུ་། མ་ཧ་སནྟི་རཏྣ་སམ
ས་ར་མུ་ལཙྪེ་ད་ན་ཏནྟྲ་ན་མ་།
བོད་སྐད་དུ་། རྫོགས་པ་ཆེན་པོ་རིན་པོ
ཆེ་འཁོར་བ་རྩད་གཅོད་ཀྱི་རྒྱུད་ཅེས་བྱ་བ
། བཅོམ་ལྡན་འདས་དཔལ་རང་བྱུང་གི་ངོ་བོ
ཉིད་ཡེ་ཤེས་ཀྱི་སྐུ་དང་ལྡན་པ་ལ་ཕྱག
། འཚལ་ལོ་༎ འདི་སྐད་བདག་གིས་གསུངས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་འོག་མིན་གྱི་གནས་ན་།
སྐུ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་པས་།
རྡོ་རྗེ་སེམས་དཔའ་ལ་གཟིགས་ནས་༎
ཡེ་ཤེས་འཁོར་ལོའི་དགོངས་པ་ལས་༎
གཡོས་པ་མེད་པར་སྙོམས་པར་ཞུགས་༎
དེའི་ཚེ་དུས་གསུམ་སངས་རྒྱས་དང་༌༎
རྡོ་རྗེ་འཆང་གི་རིག་འཛིན་དང་༌༎
དཔལ་ཆེན་ཁྲག་འཐུང་མ་མོའི་ཚོགས་༎
གཞན་ཡང་ལྷ་མི་ལ་སོགས་པ་༎
དང་བའི་དད་པས་འདུས་པ་རྣམས་༎
རང་སེམས་གདོད་ནས་དག་པའི་ཕྱིར་༎
དང་བའི་ཡིད་ཀྱི་ཡེངས་མེད་པར་༎
ཐབས་ཅིག་རིམ་པར་འཁོད་གྱུར་ཏོ་༎
དེ་ནས་ཐུགས་ཀྱིས་གཟིགས་པའི་དོན་༎
རྡོ་རྗེ་སེམས་དཔས་དོན་རིག་སྟེ་༎
འཁོར་རྣམས་ལ་ནི་བརྩེར་དགོངས་ནས་༎
ཏིང་ངེ་འཛིན་གྱིས་དོན་གསོལ་བ་༎
འཇིག་རྟེན་མགོན་པོ་རྫོགས་སངས་རྒྱས་༎
ཡེ་ཤེས་ཐུགས་རྗེ་ཆེན་པོ་ཡིས་༎
ཆོས་ཉིད་གནས་ལུགས་ཇི་ལྟ་བ་༎
མ་ནོར་མ་བཅོས་སྙིང་པོའི་ཐུགས་༎
འཁྲུལ་པའི་བློ་ཡིས་རྟོགས་པའི་ཐབས་༎
དུས་འདིར་བདག་ལ་བཤད་དུ་གསོལ་༎
རང་བྱུང་ངོ་བོ་ཉིད་སྐུ་སྟེ་༎
དོན་ལྡན་ཆོས་རྗེས་བཀའ་སྩལ་པ་༎
སངས་རྒྱས་ཆོས་ཉིད་ཇི་ལྟ་བ་༎
འཁོར་འདས་མ་རིག་སྙིང་པོའི་དོན་༎
ཡང་མེས་ང་ཡིས་དོན་བཤད་དུ་༎
རྒྱུད་ལུང་སངས་རྒྱས་སྐྲག་ཅིང་སྔངས་༎
ཉན་ཐོས་མདོ་སྡེ་བརྒྱལ་ཞིང་འབོག་། ལྷ་མིན་འཇིག་རྟེན་སྲིན་པོའི་ཚོགས་༎
སྒྲོ་སྐུར་འདོགས་པའི་གང་ཟག་རྣམས་༎
གཏན་དུ་དམྱལ་བ་ཆེན་པོར་ལྟུང་༌༎
དེ་ལ་ཚེ་ཡི་བར་གཅོད་དང་༌༎
འཇིགས་པ་སྣ་ཚོགས་ཀུན་ཀྱང་འོང་༎
མགོ་ལུས་ཚལ་པ་སྟོང་དུ་འགས་༎
རིག་འཛིན་རྣམས་ཀྱིས་སྤོང་བར་འགྱུར་༎
དེ་ལྟར་བཀའ་སྩལ་དོན་གོ་ནས་༎
སེམས་ཀྱི་གདུང་བའི་ཡུས་བཏོན་ཏོ་༎
འགལ་སེམས་རྡུལ་ཙམ་མེད་པ་ནི་༎
དད་པས་བྱང་ཆུབ་དོན་ལ་མོས་༎
ངེས་ཚིག་བསྟན་པར་ཡིད་བསྡུས་སོ་༎
དེ་ཚེ་ངོ་བོ་ཉིད་སྐུ་དེས་༎
ཡེ་ཤེས་འཁོར་ལོའི་དགོངས་པ་ལས་༎
ཐུགས་རྗེས་མངོན་པར་གཟིགས་ནས་ཀྱང་༌༎
ཀུན་བཟང་ཆོས་སྐུ་རྟོགས་འདོད་དེ་༎
དོན་དུ་བསྡུས་པ་བཀའ་སྩོལ་པ་༎
ལེགས་སོ་དད་པའི་འཁོར་རྣམས་ཉོན་༎
དོན་རྣམས་གསལ་བར་ངས་བཤད་ཀྱིས་༎
ལེགས་པར་ཉོན་ལ་ཡིད་ཀྱིས་ཟུང་༌༎
འཁོར་འདས་ཚིག་ཏུ་བརྗོད་དཀའ་བ་༎
ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་དེ་།
ཀུན་ལ་གནས་ཀྱང་རྟོགས་པར་དཀའ་༎
མངོན་སུམ་དུ་ཡང་མི་གནས་ཕྱིར་༎
སྲིད་གསུམ་སེམས་ཅན་ཐམས་ཅད་ནི་༎
བཀྲིར་དང་དོན་གྱིས་འདུལ་བ་ལས་༎
ངེས་པའི་དོན་གྱིས་འདུལ་བ་མིན་༎
ངེས་པའི་དོན་གྱིས་འདུལ་བ་ནི་༎
ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་བཞིན་༎
རྒྱ་ལམ་ལས་ནི་རེས་འགའ་ཞིག་། འབྱུང་སྲིད་ཀུན་དང་ཐུན་མོང་མིན་༎
དེ་ཕྱིར་སྣོད་ལྡན་འཕྲད་གྱུར་ན་༎
མ་མཚོན་གོ་དང་མ་དཔྱད་རྟོགས་༎
དོན་ལྡན་དག་ཏུ་རིག་པའི་བློས་༎
མ་བསྒོམས་བསྟན་པས་ངེས་པར་ཆོག་། ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་ལ་༎
དད་པ་སྐྱོ་ངལ་མེད་པ་དང་༌༎
མཆེད་ལ་སྲིང་ལྟར་༄༅༎
གདུང་བ་དང་༌༎
འཁོར་བའི་སྡུག་བསྔལ་འཇོམས་པའི་ཕྱིར་༎
བྱང་ཆུབ་སྲོག་དང་བསྡོ་བ་ལ་༎
དོན་འདི་ཁྱོད་ལ་བཤད་ཀྱིས་སྟོན་༎
དེ་དང་མི་ལྡན་འདི་བསྟན་ན་༎
ཕྱི་མའི་དུས་ཀྱི་སྣོད་མེད་རྣམས་༎
གནམ་ལྕགས་ས་ལ་བྱིང་བ་བཞིན་༎
མཁའ་འགྲོ་རྣམས་འཇོམས་པའི་ཕྱིར་༎
བྱང་ཆུབ་སྲོག་དང་བསྡོ་བ་ལ་༎
དོན་འདི་ཁྱོད་ལ་བཤད་ཀྱིས་སྟོན་༎
དེ་དང་མི་ལྡན་འདི་བསྟན་ན་༎
ཕྱི་མའི་དུས་ཀྱི་སྣོད་མེད་རྣམས་༎
གནམ་ལྕགས་ས་ལ་བྱིང་བ་བཞིན་༎
མཁའ་འགྲོ་རྣམས་ཀྱིས་སྲོག་བཅད་ནས་༎
ཐར་མེད་དམྱལ་བའི་གནས་སུ་ལྟུང་༌༎
རྫོགས་པ་ཆེན་པོ་རིན་པོ་ཆེ་འཁོར་བ་རྩད་ནས་གཅོད་པའི་རྒྱུད་ལས་།
དོན་གྱི་གླེང་གཞི་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ
༎ ༎ སེམས་དཔའ་ཆེན་པོ་ཁྱོད་ཉོན་ཅིག་།
ང་ཡི་ཆོས་ཉིད་གནས་ལུགས་ནི་༎
དུས་གསུམ་མེད་པའི་གོང་རོལ་དུ་༎
འཁོར་འདས་གཉིས་ཀ་གདོད་ནས་མེད་༎
ང་ཉིད་དེ་ཚེ་གདོད་ནས་གནས་༎
བསྟན་པ་མེད་པའི་སྟོན་པའི་ཐུགས་༎
ང་རང་ཉིད་ལས་མ་གཏོགས་པ་༎
སངས་རྒྱས་སེམས་ཅན་མིང་ཡང་མེད་༎
འབྱུང་བ་ལྔ་དང་སྲིད་པའང་མེད་༎
མི་སྲིད་ཕུང་པོ་གང་ལས་སྐྱེད་༎
བག་ཆགས་མ་བགོས་སྨོས་ཅི་དགོས་༎
དོན་རྟོགས་སངས་རྒྱས་མེད་པའི་ཕྱིར་༎
དེ་བསྟན་རྟོགས་པ་ཤར་བ་མེད་༎
དེ་ཕྱིར་འཁོར་འདས་ང་ལ་བསླད་༎
གཟུགས་མེད་སེམས་ཀྱི་སྙིང་པོ་ལ་༎
སྒོ་ལྔ་མེད་ཕྱིར་ཡུལ་ཡང་མེད་༎
བཟང་ངན་རྣམ་རྟོག་གཏིང་ནས་མེད་༎
ང་ཉིད་གཅིག་པུ་སྔོན་དུ་བྱུང་༌༎
རང་གསང་ང་ཉིད་ཀུན་གྱི་མེས་༎
རྒྱུ་རྐྱེན་མེད་པའི་སྙིང་པོ་ཡིན་༎
ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན་༎
ང་ཡི་མཚན་ཉིད་མཐུན་དཔེ་ནི་༎
དངོས་པོ་མེད་པས་ནམ་མཁའ་འདྲ་༎
མི་འགྱུར་སྲ་བས་རྡོ་རྗེ་འདྲ་༎
སྐྱེ་བ་མེད་པས་ཨ་དང་འདྲ་༎
དོན་ལ་ཡིན་ཕྱིར་དཔེ་མི་བསྟན་༎
དེ་ཕྱིར་སྙིང་པོའི་ཐིག་ལེ་འདི་༎
ཆོས་ཉིད་མེད་པའི་སྔོན་རོལ་དུ་༎
སྟོང་པ་ཉིད་ལས་ང་སྔ་ཕྱིར་༎
ང་ལ་སྟོང་པར་སྐུར་མ་འདེབས་༎
གདགས་པ་མེད་པའི་སྔོན་རོལ་དུ་༎
མིང་དང་ཚིག་བས་ང་སྔ་ཕྱིར་༎
ཡོད་ཅིང་རྟག་པར་སྒྲོ་མི་གདགས་༎
ང་ནི་འགྱུར་མེད་སྙིང་པོ་ལ་༎
སྐྱེ་ཤི་མེད་པར་ཡིད་ཆེས་པས་༎
འཁོར་འདས་མ་རིག་ང་སྔ་ཕྱིར་༎
རིག་གཉིས་ལོག་ཕྱིར་གདོད་ནས་དག་། སྐྱོན་གྱིས་མ་གོས་ཆོས་གྱི་སྐུ་༎
ཀུན་བཟང་གློ་བུར་སངས་རྒྱས་ཏེ་༎
རབ་ཏུ་ཆེ་མཆོག་ཡེ་ཤེས་སྐུ་༎
དོན་གྱི་སངས་རྒྱས་རྟོགས་པའི་ཕྱིར་༎
མི་སྐྱེ་མི་འགག་ནམ་མཁའ་འདྲ་༎
ང་མ་རྟོགས་པའི་སངས་རྒྱས་མེད་༎
དེ་ཕྱིར་སངས་རྒྱས་ཀུན་གྱི་མེས་༎
སངས་རྒྱས་ཀུན་གྱི་བླ་མ་ང་༌༎
ང་མ་འཁྲུལ་པའི་སེམས་ཅན་མེད་༎
སེམས་ཅན་ཕ་མ་ང་ཉིད་ཡིན་༎
ང་ལས་འཁྲུལ་པའི་རྐྱེན་གྱིས་སུ་༎
སངས་རྒྱས་སེམས་ཅན་ང་ལས་བྱུང་༌༎
ཕྱི་ཡི་འབྱུང་བ་ང་ཡི་རྩལ་༎
ནམ་མཁའ་སྟོང་པ་ང་ཡི་དཔེ་༎
ཕྱི་ནང་མཚན་མ་ང་འཁྲུལ་རྟགས་༎
འཁོར་འདས་རྩ་བ་ང་ཉིད་ཡིན་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
ང་ལ་བཤད་ཅིང་མཚོན་མི་མཁྱེན་༎
མཛད་པའི་ཆོས་ཉིད་སྨོས་ཅི་དགོས་༎
བསྐལ་པར་འཁྱམས་ཀྱང་སྐྱེ་བ་མེད་༎
ཤི་མེད་ནོར་མཆོག་ཀུན་གྱི་གཞི་༎
རང་བྱུང་སྙིང་པོ་ཀུན་ལ་ཁྱབ་༎
དོན་ལ་འགྱུར་བ་རྡུལ་ཙམ་མེད་༎
གདོད་ནས་འགྱུར་མེད་བྱང་ཆུབ་ལ་༎
ཇི་སྐད་བརྗོད་ཀྱང་མཐུན་པ་མེད་༎
དེ་ཕྱིར་བློ་ཡི་སྤྱོད་ཡུལ་མིན་༎
མཛད་སྤྱོད་༄༅༎
འབྱུང་བ་འཁོར་བའི་ཆོས་༎
དེ་ལ་དམ་པར་གང་འཛིན་པ་༎
ནམ་མཁའ་དག་ལ་འཛིན་པ་འདྲ་༎
སངས་རྒྱས་རྣམས་ནི་སྤྱོད་མི་མཛད་༎
མ་བྱུང་མ་སྐྱེས་ང་ཉིད་ཡིན་༎
རྫོགས་པ་ཆེན་པོ་རིན་པོ་ཆེ་འཁོར་བ་རྩད་གཅོད་ཀྱི་རྒྱུད་ལས་།
དོན་ཆོས་ཉིད་ཀྱི་གནས་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། ད་ཡང་སེམས་དཔའ་ཆེན་པོ་ཉོན་༎
ང་ལས་འཁྲུལ་པ་བྱུང་བ་ནི་༎
ཐོག་མའི་དུས་ཀྱི་མཐའ་དྲུག་གཉིས་༎
ཀུན་གཞི་མ་རིག་མུན་གསེབ་ན་༎
གཅིག་ལ་སྣང་བ་གཉིས་སུ་འབྱུང་༌༎
ཡར་མར་འཁྲུལ་འཁོར་འཁོར་བའི་ཆོས་༎
ཐག་སྦྲུལ་ཐོ་ཡོར་ཇི་བཞིན་དུ་༎
མ་རིག་པ་ལས་འཁྲུལ་པ་བརྒྱད་༎
དམུས་ལོང་ལྟ་བུར་རང་བསྒྲུབས་པས་༎
མི་ཤེས་ལོག་པའི་འཁོར་བར་འཁྱམས་༎
དེ་བས་སེམས་དཔའ་ཆེན་པོ་ཉོན་༎
འོག་མའི་ལུང་ལྡན་རྐྱེན་ཕྲད་ནས་༎
བློས་འཇལ་ལྟ་བ་རྣམ་པ་བཞི་༎
ཡོ་ག་མན་ཆད་ང་ཡི་གཏམ་༎
ཇི་སྙེད་མཛད་ཀྱང་ང་མི་རྙེད་༎
མཚན་མ་རགས་ཤིང་ང་མི་རྟོགས་༎
རྒྱུད་ལུང་རྣལ་འབྱོར་ཆེན་པོ་ལས་༎
ང་ཚོལ་པ་འཁྲུལ་ང་མི་རྙེད་༎
ང་མ་རྙེད་པའི་སྣང་བ་ཞེན་༎
འགྲོ་དོན་ཐེག་པ་རྣམ་པ་བརྒྱད་༎
གཞི་ཉིད་མ་ཤེས་འཁྲུལ་པའི་ཕྱིར་༎
བརྒྱད་གཉིས་མི་སྒྲོལ་ཤིན་ཏུ་འཆིང་༌༎
ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
འཁོར་བའི་རྒྱུ་ནི་རྟོག་པ་ཡིན་༎
གཟུང་འཛིན་ཞེན་པ་མཚན་མར་སྣང་༌༎
བག་ཆགས་བརྟས་ཕྱིར་ཀུན་གཞི་ཡིན་༎
ཡེ་ཤེས་མྱ་ངན་འདས་པའི་རྒྱུ་༎
མི་རྟོགས་གཞི་གནས་ཉིད་བརྡལ་བ་༎
འབྲས་བུ་ཟུང་འབྲེལ་ལྷུན་གྲུབ་པ་༎
གཉིས་ཀའི་རྒྱུར་གྱུར་གཞི་ཉིད་ནི་༎
རང་བྱུང་ངོ་བོ་ཉིད་ཀྱི་སྐུ་༎
དེ་ཉིད་མ་རྟོགས་དམན་རྣམས་ཀྱིས་༎
སྣང་བ་དེ་ཉིད་གཞིར་འདོད་པས་༎
སྨིག་རྒྱུ་ཆུར་མཐོང་འཐུངས་འདོད་བཞིན་༎
འཁོར་འདས་གློ་བུར་རྐྱེན་ཡིན་ཕྱིར་༎
ངོ་བོ་གནས་ལུགས་ཆོས་སྐུ་ཡིན་༎
རྫོགས་པ་ཆེན་པོ་རིན་པོ་ཆེ་འཁོར་བ་རྩད་གཅོད་ཀྱི་རྒྱུད་ལས་།
དེ་ལས་འཁྲུལ་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ཉོན་ཅིག་། མ་རིག་འཁྲུལ་པ་ལྡོག་འདོད་རྣམས་༎
འཁོར་འདས་གཉིས་ཀྱི་མ་རིག་འདོད་༎
རང་སེམས་སྙིང་པོ་རྟོགས་པའི་ཐབས་༎
ལུས་སྲོག་མི་ལྟ་དད་པ་ཡིས་༎
སྐྲག་ཅིང་ཡ་ང་མེད་སེམས་ཀྱིས་༎
ཐེ་ཚོམ་ཡིད་གཉིས་མེད་པར་ནི་༎
འཁོར་འདས་རྩ་བའི་ངོ་བོ་ཉིད་༎
དཔའ་བརྟུལ་ཆེན་པོའི་བརྩོན་འགྲུས་ཀྱིས་༎
ཕྱིར་མི་ལྡོག་ཅིང་ཡིད་ཆེས་པས་༎
ཡེངས་པར་མི་འབྱུང་རྒྱུན་མི་འཆད་༎
སེམས་ཉིད་མ་རྟོགས་དོན་མི་བཙལ་༌༎
དུག་ལྔ་མི་སྤང་ཆོས་ཉིད་དུ་༎
དེ་ཤེས་མི་བསྒོམ་དགོས་པ་མེད་༎
ད་ཡང་འདུས་པའི་འཁོར་རྣམས་ཉོན་༎
འཁོར་འདས་གཉིས་ཀྱི་སྒྲོ་སྐུར་གྱིས་༎
མ་གོས་ངོ་བོ་ཉིད་ཀྱི་སྐུ་༎
ཆོས་རྣམས་ཀུན་གྱི་གཞི་ཡིན་ཕྱིར་༎
རྒྱུ་ཡི་ཡེ་ཤེས་དེ་ལ་བྱ་༎
རྟོགས་པའི་རྐྱེན་གྱིས་ཆོས་ཀྱི་སྐུ་༎
ཐམས་ཅད་མཁྱེན་པའི་རྒྱུ་ཡིན་ཕྱིར་༎
མ་རྟོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱང་༌༎
བླ་མའི་རྐྱེན་གྱིས་ཡེ་ཤེས་འབྱུང་༌༎
འཁོར་འདས་ལམ་གྱི་འབད་རྩོལ་གྱིས་༎
བླ་མེད་བྱང་ཆུབ་གེགས་ཡིན་ཕྱིར་༎
བསྒོམ་རྩོལ་མེད་པའི་ཡེ་ཤེས་འདི་༎
ལམ་གྱི་མཆོག་ནི་དམ་པར་གསུངས་༎
དེ་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་༎
ཐེག་བརྒྱད་སྤང་ལེན་ཟིལ་གྱིས་གནོན་༎
སེམས་རྟོགས་སྙིང་པོ་དེ་ཉིད་ནས་༎
སྟོབས་རྣམས་མ་བཙལ་ཡོན་ཏན་རྫོགས་༎
དེ་ལྟའི་ཡེ་ཤེས་འབྲས་བུ་ནི་༎
ཕྱི་མ་མ་༄༅༎
ཡིན་དུས་འདི་རུ་༎
དབུལ་པོས་རིན་ཆེན་རྙེད་པ་བཞིན་༎
བཙལ་མེད་རིག་པ་མངོན་སངས་རྒྱས་༎
ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ཡི་༎
ཡིན་མིན་དབྱེ་བ་ངས་བཤད་ཀྱིས་༎
ཡིད་ཀྱིས་ཉོན་ལ་ལེགས་པར་ཟུང་༌༎
ཡེ་ཤེས་ཆེན་པོ་རང་བྱུང་དེ་༎
སེམས་ཅན་ཀུན་ལ་ཡོད་མོད་ཀྱང་༌༎
མ་རྟོགས་ཕྱིར་ན་ཡེ་ཤེས་མེད་༎
མིག་མཁན་མ་རྙེད་ལོང་བ་འདྲ་༎
རང་བྱུང་མེད་པའི་ཡེ་ཤེས་དེ་༎
གནས་འགྱུར་ཡེ་ཤེས་ལྔ་འདོད་པ་༎
རྐྱེན་གྱིས་འགྱུར་ཕྱིར་ཡེ་ཤེས་མིན་༎
རྡོ་ལ་གསེར་དུ་འཛིན་པ་ལྟར་༎
ཡེ་ཤེས་རང་བྱུང་མ་ཡིན་ཏེ་༎
ཡིད་གཉིས་ཀུན་གཞི་གློ་བུར་སྐྱེད་༎
གཞི་འཁྲུལ་ཕྱིར་ན་གཉིས་མེད་མིན་༎
རི་བོང་རྭ་ཡི་ཁ་དོག་འདྲ་༎
རང་བྱུང་ཡེ་ཤེས་ཡིན་པས་ན་༎
ཤེས་རབ་ལྷག་མཐོང་རང་བྱུང་བ་༎
ཡེ་ནས་གནས་པའི་རང་བྱུང་དེ་༎
ལུང་ལྡན་རྐྱེན་གྱིས་རྟོགས་པའི་ཕྱིར་༎
རང་བྱུང་ཡེ་ཤེས་འཛོམ་པ་ནི་༎
མར་གྱི་ཡང་ཞུན་ལྟ་བུར་གསུངས་༎
རྫོགས་པ་ཆེན་པོ་རིན་པོ་ཆེ་འཁོར་བ་རྩད་གཅོད་ཀྱི་རྒྱུད་ལས་།
དོན་རྟོགས་པར་བྱ་བའི་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
ཟིལ་གྱིས་གནོན་པའི་ཏིང་འཛིན་ལ་༎
སྙོམས་པར་ཞུགས་ནས་ཡང་གསོལ་པ་།
ཀུན་བཟང་ངོ་བོ་ཉིད་ཀྱི་སྐུས་༎
ཚེགས་མེད་གདམས་ངག་མ་བསླད་པར་༎
ཁྱོད་ཀྱི་མཛད་སྤྱོད་ཇི་ལྟ་བ་༎
དོན་དང་མཐུན་པར་མཛད་དུ་གསོལ་༎
དོན་གསན་སྟོན་པས་བཀའ་སྩལ་པ་༎
གཞི་ཉིད་རྟོགས་པར་བྱ་བའི་ཕྱིར་༎
དོན་གྱི་ལྟ་བ་ངོས་བཟུང་སྟེ་༎
རྣམ་གཞི་ཕྱི་མ་བར་མ་ནང་༌༎
གསུམ་བྲལ་བཞི་ལྡན་ཆོས་སྐུ་གསང་༌༎
གཅིག་ལས་ཐ་དད་ངོས་ཟིན་པས་༎
ཉི་མའི་ཟེར་དང་འཆར་ངོས་བཞིན་༎
དགག་བསྒྲུབ་མེད་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་༎
དེ་ཕྱིར་རང་སེམས་སྙིང་པོ་འདི་༎
རྟོགས་པས་སངས་རྒྱས་ལམ་དུ་བདེ་༎
རང་སེམས་བསྒོམས་པ་ཡེ་ཤེས་ལམ་༎
ནམ་མཁའ་འབྱུང་བའི་ལམ་ཡིན་ནོ་༎
དཔེར་ན་ཁྱུང་ཆེན་མཁའ་ལ་ལྡིང་༌༎
ཆུ་ཀླུང་གྱེན་མཐུར་ཡ་མི་ང་༌༎
བར་སྣང་ཁམས་ཀུན་ལམ་དུ་བདེ་༎
དམིགས་པའི་ས་ཕྱོགས་ཡིད་ཀྱིས་ཕྱིན་༎
ལྟ་བ་རྟོགས་པའི་ལམ་ཡིན་པས་༎
དེ་བཞིན་ཡེ་ནས་རྣལ་འབྱོར་ཐུགས་༎
མ་བསྒོམས་ཡེ་ཤེས་ད་ལྟ་ཉིད་༎
རྟོགས་ཕྱིར་རང་སེམས་བསྒོམ་དུ་མེད་༎
དེ་ལས་མི་འདའ་ལྷུན་གྱིས་གྲུབ་༎
དེ་ཕྱིར་མ་བཅོས་ལྟ་བ་ཡིན་༎
དམིགས་མེད་སེམས་ཀྱི་ཡེ་ཤེས་གསལ་༎
བཏང་བཞག་མེད་པའི་ལྟ་བ་ལ་༎
གོལ་ས་རྡུལ་ཙམ་མེད་པའི་ཕྱིར་༎
བསྒོམ་མེད་ཡེ་ཤེས་ཆེན་པོ་འབྱུང་༌༎
ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
སྒྲོ་སྐུར་གཅོད་པའི་མན་ངག་བསྟན་༎
རང་སེམས་ཆོས་སྐུར་ངོ་སྤྲད་ནས་༎
ལུས་བཅོས་ཀུན་གཞི་གཞི་ཆ་ལ་༎
སྔ་ཕྱི་དང་བྲལ་ཡེ་ཤེས་གསལ་༎
ཆུ་དངས་རྙོག་མེད་དཔེ་བཞིན་དུ་༎
ཆོས་སྐུ་ཁ་མིག་རྣ་བ་ཅན་༎
འབྱུང་འཇུག་མེད་ཕྱིར་བསྒོམ་མི་དགོས་༎
སྟོང་ཉིད་ཆིག་༄༅༎
ཆོད་དུས་མཉམ་ཕྱིར་༎
དྲན་རིག་རྒྱུ་བ་ཅི་བྱུང་ཡང་༌༎
བཞི་ལ་མེད་ཕྱིར་མ་བསྒོམས་ཀྱང་༌༎
སེམས་ཅན་དུས་ན་ཆོས་ཀྱི་སྐུ་༎
སྒྲོ་འདོགས་མ་ཆོད་སུས་བསྒོམས་པ་༎
དཔེར་ན་བུམ་ནང་ནམ་མཁའ་བཞིན་༎
ཚེ་གཅིག་བསྒོམས་ཀྱང་ཡེ་ཤེས་མེད་༎
རྣལ་འབྱོར་མ་བསྒོམས་རྟོགས་པར་གྱིས་༎
ད་ཡང་འདུས་པའི་སེམས་དཔའ་ཉོན་༎
ཡུལ་གྱི་རྐྱེན་གྱིས་རྟོག་བྱུང་ཚེ་༎
ཕྱི་ཡི་དུས་བཞི་དོན་གསལ་བ་༎
ཡེ་ཤེས་མ་བསྒོམས་བྲལ་བ་མིན་༎
བ་མོ་ལ་ནི་ཉི་ཤར་བཞིན་༎
ཡུལ་ཉིད་སེམས་སུ་མི་བསྒོམ་པས་༎
དྲན་རིག་ཆོས་ཉིད་བྱང་ཆུབ་སེམས་༎
དེ་ཉིད་སྤྱད་པའི་ཡུལ་ལས་འདས་༎
དེ་ཉིད་དོན་ལས་ཉམས་པ་མེད་༎
རང་སེམས་བྱིང་རྒོད་རུམ་གནས་ཚེ་༎
ནང་གི་དུས་བཞི་དོན་དྲན་པས་༎
ཚོགས་དྲུག་འགགས་ཀྱང་ཆོས་སྐུར་གསལ་༎
བུམ་པའི་ནང་གི་མར་མེ་འདྲ་༎
འཇིགས་པ་བརྒལ་འདོད་མི་བཞིན་དུ་༎
ཉམས་མེད་རིག་པའི་དོན་འདི་ལས་༎
ནད་གཅོད་སྡུག་བསྔལ་ཅི་བྱུང་ཡང་༌༎
མན་ངག་དྲན་པ་གཅེས་པར་གསུང་༌༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་ཀའི་གོང་༎
གསང་བའི་དུས་གཅིག་ཉིད་དུ་ཤེས་༎
གོལ་ས་རྡུལ་ཙམ་མི་འབྱུང་བས་༎
དེ་ཚེ་ཆོས་སྐུ་ཟང་ཀ་མ་༎
མི་འགྱུར་བརྟན་པས་གསེར་བཞིན་ནོ་༎
དེ་ཕྱིར་སྐྱེ་བའི་རྒྱུ་མེད་པས་༎
ཐ་མ་འཆི་ཞིང་འཕོ་བ་མེད་༎
དེ་ལྟར་རིག་པ་རྒྱུན་མི་འཆད་༎
ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་༎
རྫོགས་པ་ཆེན་པོ་རིན་པོ་ཆེ་འཁོར་བ་རྩད་ནས་གཅོད་པའི་རྒྱུད་ལས་།
གདམས་ངག་མངོན་དུ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། སེམས་དཔའ་ཆེན་པོ་ད་ཡང་ཉོན་༎
ང་ཡི་རྟོགས་པ་ལ་བཟླ་ན་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཀྱང་༌༎
སྤང་དུ་མེད་དེ་བྱང་ཆུབ་ལམ་༎
འདོད་ཡོན་ལྔ་ནི་ལོངས་སྤྱོད་རྒྱན་༎
ལུས་ལ་ཕོ་མོ་ཡོད་པའི་ཕྱིར་༎
ཆགས་པ་སྤྱོད་ཚེ་དོན་གྱིས་ཟིན་༎
གསལ་ཐེབས་ཆོས་སྐུའི་སྙིང་པོ་ཉིད་༎
དེ་ཚེ་བདེ་བ་ལོངས་སྤྱོད་རྒྱན་༎
གཞི་ལ་འཆིང་གྲོལ་མེད་པའི་ཕྱིར་༎
དཀར་པོའི་ཆོས་དང་སྡིག་ལ་སོགས་༎
གཉིས་ཀའི་འབྲས་བུ་མི་འབྱུང་བས་༎
སེམས་ཉིད་ཡེ་ནས་རྟོགས་པ་ཡིན་༎
དེ་ཕྱིར་དགེ་སྡིག་བྱེད་མཁན་མེད་༎
གཉིས་ཀ་སྐྱེས་བུའི་ལོག་རྟོགས་ཙམ་༎
དོན་ལ་སྤྱོད་སྤངས་གཉིས་ཀ་མེད་༎
དེ་ཕྱིར་ཞེ་སྡང་ཡུལ་མི་དམིགས་༎
འཇིག་རྟེན་ཚོར་བ་བསལ་བ་ནི་༎
གཏི་མུག་རྨོངས་པར་ངས་བཤད་པས་༎
རྟོགས་ནས་མི་འབྱེད་རང་སེམས་འདི་༎
ཅི་སྤྱད་བལྟ་བར་རབ་ཤེས་པས་༎
འདོད་ཡོན་ལྔ་ལ་ཅི་སྤྱོད་ཀྱང་༌༎
བཅིང་བར་མི་འགྱུར་གྲོལ་བར་འགྱུར་༎
རྡོ་རྗེ་སེམས་དཔའ་ད་ཉོན་ཅིག་། ཆོས་འདི་ཐོས་པས་འཛིན་རྟོག་ནུབ་༎
རྒྱུད་འདི་གོ་བས་རྟོག་པ་ཞི་༎
འཁོར་འདས་འབྱུང་བ་རྣམ་པར་དག་། སྤང་སྡུད་ཞེན་པ་རྡུལ་ཙམ་མེད་༎
རྟག་ཆད་གཉིས་པོ་རྡུལ་དུ་བརླག་། འཁོར་འདས་བཟང་ངན་སྤྲིན་ལྟར་དེངས་༎
ཞེན་པའི་ཆོས་རྣམས་གཏིང་ནས་༄༅༎
མེད་༎
སངས་རྒྱས་སེམས་ཅན་གཅིག་ཏུ་བྱས་༎
མཐོ་རིས་ངན་སོང་རྫུན་དུ་སོང་༌༎
འཁོར་བ་ཆོས་ཉིད་ངང་དུ་བརླག་། ཉེས་པ་དག་པས་སྒྲིབ་པ་མེད་༎
གཉིས་སུ་མེད་པས་ཤེས་རབ་གསལ་༎
གཞི་ནི་མི་འགྱུར་གསེར་བཞིན་དུ་༎
ཡེ་ཤེས་མི་འགྱུར་བསྟན་པ་ཆེ་༎
དེ་ལྟར་རྟོགས་པས་ཡེ་ཤེས་ཉིད་༎
འབྲས་བུ་གཞན་ནས་བཙལ་མི་དགོས་༎
གདོད་ནས་བྱུང་བའི་ངོ་བོ་ཉིད་༎
འབྲས་བུ་སུ་ལ་མི་ལྟོས་པ་༎
ལུས་དང་བྲལ་བ་ཀུན་བཟང་ཐུགས་༎
གཞི་གནས་བག་ཆགས་མི་གོས་པས་༎
རྣམ་ལྔ་མི་གཡོ་ཡེ་ཤེས་སྐུ་༎
རྫོགས་པ་ཆེན་པོ་རིན་པོ་ཆེ་འཁོར་བ་རྩད་ནས་གཅོད་པའི་རྒྱུད་ལས་།
རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོར་ལ་བཟླ་བའི
ལེའུ་སྟེ་དྲུག་པའོ་༎ ༎ སེམས་དཔའ་རྡོ་རྗེ
ད་ཉོན་ཅིག་། ང་ཡི་མཛད་སྤྱོད་ཆེན་པོ
ནི་༎ སྟོང་གསུམ་འཇིག་རྟེན་ཐམས་ཅད་ནི་༎
ང་ཡི་བཞུགས་གནས་གཟིགས་མོའི་ས་༎
གཟུགས་ཉིད་སྐུ་ལ་སྒྲར་སྣང་གསུང་༌༎
དྲན་རྟོག་ཐམས་ཅད་ང་ཡི་ཐུགས་༎
སྣང་སྲིད་ཀུན་གྱིས་ང་མ་མཐོང་༌༎
མཐའ་ཡས་མིང་དུ་བཏགས་པ་རྣམས་༎
ང་ཡི་རོལ་པ་ལས་གཞན་མེད་༎
ང་ཡི་སྣང་བ་སྣ་ཚོགས་པ་༎
དོན་ལ་མེད་ཕྱིར་གཞིག་མི་དགོས་༎
སྤྲོས་ཀྱང་ང་ལ་བསྡུས་ཀྱང་ང་༌༎
ང་ཡི་སྐུ་གསུང་ཐུགས་ལ་ནི་༎
འཁོར་བ་གདོད་ནས་མེད་པ་སྟེ་༎
ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
ཡེ་ནས་གནས་པའི་གཞི་ཉིད་ནི་༎
ཆོས་ཀྱི་སྐུ་ཡི་ཐུགས་སུ་བསྟན་༎
དེ་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་དེ་༎
ཆོས་ཀྱི་སྐུ་ཡི་ལོངས་སྤྱོད་ཐུགས་༎
དྲན་རྟོག་དོན་དུ་ཤེས་པ་དེ་༎
ཆོས་ཀྱི་སྐུ་ཡི་སྤྲུལ་པའི་ཐུགས་༎
དེ་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་ཏེ་༎
དོན་ལྡན་གཟུགས་ཀྱི་ཕུང་པོ་འདི་༎
ལོངས་སྤྱོད་རྫོགས་པའི་ཆོས་ཀྱི་སྐུ་༎
དབང་པོ་མ་འགགས་གསལ་བ་དེ་༎
ལོངས་སྤྱོད་རྫོགས་པའི་ལོངས་སྤྱོད་སྐུ་༎
བསྒུལ་བསྐྱོད་ཡན་ལག་གང་ཡིན་ནི་༎
ལོངས་སྤྱོད་རྫོགས་པའི་སྤྲུལ་པའི་སྐུ་༎
དོན་ལྡན་ཚིག་ཏུ་བརྗོད་པ་དེ་༎
སྤྲུལ་པའི་སྐུ་ཡི་ཆོས་སྐུར་གསུང་༌༎
དངོས་མེད་ཚིག་ཏུ་གསལ་བ་དེ་༎
སྤྲུལ་པའི་སྐུ་ཡི་ལོངས་སྤྱོད་གསུང་༌༎
ཚིག་ལ་བརྟེན་ནས་དོན་གོ་བར་༎
སྤྲུལ་པ་སྐུ་ཡི་ཐུགས་ཡིན་ཕྱིར་༎
ཐུགས་ཀྱི་ཐུགས་ཏེ་ཐུགས་ལ་རོལ་༎
སྐུ་ཡི་སྐུ་སྟེ་སྐུ་ལ་རོལ་༎
གསུང་གི་གསུང་སྟེ་གསུང་ལ་རོལ་༎
དེ་ཡང་སེམས་དཔའ་ཆེན་པོ་ཉོན་༎
ང་ཡི་སྐུ་གསུང་ཐུགས་ཉིད་ལས་༎
གང་ཡང་མེད་དེ་ཡེ་ནས་གོང་༌༎
ང་ཡི་མཛད་སྤྱོད་ཅི་སྤྱད་པ་༎
རྣམ་སྨིན་ལུས་དང་མ་བྲལ་ཀྱང་༌༎
པདྨ་དང་ནི་འདམ་བཞིན་དུ་༎
ཉེས་པ་ཀུན་གྱིས་གོས་པ་མེད་༎
ཕྱི་མའི་མཛད་སྤྱོད་ཆེན་པོ་ཡང་༌༎
རང་སེམས་རྟོགས་པའི་རྣལ་འབྱོར་པར་༎
དུས་འདི་མ་ཡིན་ཕྱི་མ་ཡི་༎
བར་དོར་མངོན་སངས་རྒྱ་བ་ཉིད་༎
མངལ་གྱི་སྒྲིབ་གཡོགས་མེད་པའི་ཕྱིར་༎
ཀུན་ཏུ་བཟང་པོ་གུད་ན་མེད་༎
ཐུགས་ནི་ཆོས་སྐུ་ཉིད་ཀྱི་ཐུགས་༎
སྐུ་ནི་ཡེ་ཤེས་ཆེན་པོའི་སྐུ་༎
ཡེ་ཤེས་ལུས་ཅན་ཐམས་ཅད་མཁྱེན་༎
སངས་རྒྱས་ཀུན་༄༅༎
དང་མཉམ་ལས་ལྷག་། དེ་ཕྱིར་གསང་སྔགས་འབྲས་བུ་ཆེ་༎
ཚེ་གཅིག་འབྲས་བུ་ངེས་པར་འབྱུང་༌༎
དེ་བས་རང་སེམས་ཡེ་ཤེས་སྐུ་༎
དེ་ཡི་ཡོན་ཏན་བརྗོད་མི་ལངས་༎
དེ་ཉིད་སྟོན་པའི་ཡེ་ཤེས་ཀྱིས་༎
གཟུགས་མེད་རིག་པའི་ཡེ་ཤེས་དེ་༎
སངས་རྒྱས་རྒྱལ་པོ་ཆོས་ཀྱི་སྐུ་༎
ཡོན་ཏན་ཐམས་ཅད་མ་བཙལ་རྫོགས་༎
གདུལ་བྱ་མ་ངེས་གཟུགས་རྣམས་འབྱུང་༌༎
དེ་ཚེ་སེམས་ཅན་ཐམས་ཅད་ལ་༎
ཡིད་བཞིན་དབང་པོར་གང་འཐད་སྟོན་༎
འབྱུང་བ་ཞིག་པའི་ནམ་མཁའ་ལ་༎
ལུས་དང་བྲལ་བས་སྒྲིབ་མི་གོས་༎
སྤྲིན་དང་ཁུ་རླངས་འབྱུང་མི་སྲིད་༎
དེ་བཞིན་རང་སེམས་སྙིང་པོ་ལ་༎
སེམས་ཅན་དོན་ཕྱིར་ཅི་སྤྱད་ཀྱང་༌༎
སྒྲིབ་པ་གཉིས་ཀྱིས་མི་གོས་པས་༎
ཆོས་སྐུ་དག་ལ་ཉམས་པ་མེད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་དུས་གསུམ་སངས་རྒྱས་དང་༌༎
རིགས་གསུམ་འདུས་པའི་རྒྱལ་སྲས་འཁོར་༎
དད་ལྡན་ལ་སོགས་དཀྱིལ་འཁོར་གྱིས་༎
རང་སེམས་ལྷག་མཐོང་མངོན་གྱུར་ནས་༎
དགའ་བའི་སེམས་ཀྱི་ཡི་རང་སྟེ་༎
རང་རང་སེམས་ལ་གསལ་བའི་དོན་༎
རྟོགས་པ་བརྗོད་པའི་དོན་མཐུན་ནས་༎
འདུས་པའི་འཁོར་གྱིས་ཚིག་འདི་གསོལ་༎
འབྲས་བུ་སངས་རྒྱས་ད་ལྟ་མྱངས་༎
རང་སེམས་མ་དང་ཐུག་གིས་སྤྲད་༎
དེ་ཕྱིར་ད་ལྟ་ཀུན་བཟང་ཉིད་༎
རྡོ་རྗེ་སེམས་དཔའ་དགེ་བ་ཆེ་༎
འདྲེན་མཛད་ཁྱོད་ལ་བདག་ཕྱག་འཚལ་༎
དེ་སྐད་གསོལ་བའི་ཚིག་གོ་ནས་༎
རྡོ་རྗེ་སེམས་དཔས་ཡང་གསུངས་པ་༎
སངས་རྒྱས་ཐུགས་ཀྱིས་བྱིན་བརླབས་པའི་༎
དགོངས་པ་མ་ལུས་བཅུད་འདུས་པའི་༎
དུས་གསུམ་སངས་རྒྱས་ཐུགས་ཀྱི་དོན་༎
གདམས་ངག་ཚད་མེད་ཉིང་ཁུ་འདི་༎
དད་ཉན་འཁོར་ལ་ངས་བཤད་ཀྱིས་༎
དོན་འདི་རྒྱུད་ལ་ཤིན་ཏུ་སྦོས་༎
ཡང་དག་ཉིད་དུ་སེམས་ཀྱིས་དཔྱད་༎
ཐིག་ལེ་ཉག་གཅིག་མངོན་ཕྱུང་བ་༎
ཆོས་ཀྱི་གཏེར་གྱི་འབྱུང་གནས་འདི་༎
སྣོད་ལྡན་རྣལ་འབྱོར་དོན་གྱི་མཆོག་། དེ་ཡང་དད་ཉན་འཁོར་རྣམས་ཉོན་༎
གལ་ཏེ་ཕྱི་རབས་རྣལ་འབྱོར་བ་༎
དོན་འདི་སྟོན་ཅིང་བཤད་པའི་ཚེ་༎
དུས་གསུམ་སངས་རྒྱས་དཔང་དུ་གཟུག་། མཁའ་འགྲོ་རྣམས་ལ་ཆོས་སྲུངས་བཅོལ་༎
གིང་ལ་དམ་མེད་བཤན་པར་བསྐོས་༎
རྒྱལ་པོ་བཞི་ནི་མཚམས་པར་བཅུག་། མན་ངག་གསང་རྒྱུད་འདི་སྟོན་ཚེ་༎
ལས་ཅན་སློབ་མ་དད་ལྡན་ལ་༎
གཞན་ལ་མི་སྟེར་མནའ་བོར་ཏེ་༎
མན་ངག་སྙིང་པོ་ཚང་བར་བསྟན་༎
ཚོགས་ཀྱི་མཆོད་པ་ཅི་ནུས་བྱ་༎
དེ་ལྟར་མ་བྱས་བར་ཆོད་འོང་༌༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་གཏད་པ་དང་མཛད་སྤྱོད་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
