༼༡༤༽༄༅༎ ལས་ཀྱི་མཐའ་ལ་མི་གནས་པ་ནི་།
སངས་རྒྱས་ཉིད་ཀྱི་ལུང་གིས་བསྟན་ཏེ་།
ཇི་སྟེ་ལས་ཀྱི་དབང་གྱུར་ན་ཞེས་པའི་ཚིག་གིས་བསྟན་ཏེ་།
ལས་ཀྱི་མཐའ་ལ་མི་གནས་བྱ་བ་ཙམ་ལ་ཡང་གནས་སུ་མེད་།
རང་བཞིན་ཆེན་པོ་ཚིག་གི་མཐའ་དང་བྲལ་བ་ནི་།
རེ་ཞིག་བསྟན་ན་བྱང་ཆུབ་སེམས་རིན་པོ་ཆེ་སྤུངས་པ་ནས་བསྟན་ཏོ་༎
དོན་དེ་ཐུགས་སུ་ཆུད་པར་བྱ་བ་ནི་༎
བྱང་ཆུབ་ཀྱི་སེམས་པདྨ་འཁྱིལ་པ་དབུ་ཞབས་ན་བཞུགས་ཏེ་།
དེ་ཡང་བྱང་ཆུབ་སེམས་རྡོ་རྗེ་རྩེ་མོ་འདུས་པས་དགྲོལ་བར་བྱའོ་༎
མན་ངག་གི་རྒྱུད་གསུམ་གཏན་ལ་དབབ་ཅིང་ཡིད
ཆེས་པར་བྱ་བར་ཆེད་དུ་གདམས་པའི་རྒྱུད་བཅུ
དྲུག་གིས་བསྣན་ནས་།
བཤད་པའི་རྒྱུད་གཉིས་ཀྱིས་མཐོ་དམན་ཀློང་དུ་ཁོད་བསྙམས་ཏེ་གདམས་པའོ་༎
དེ་ལ་པདྨ་འཁྱིལ་པའི་རྒྱུད་ནི་རིན་པོ་ཆེ་རྩར་ལ་བརྒྱུས་པ་བཞིན་དུ་བཤད་དོ་༎
རྡོ་རྗེ་རྩེ་མོ་འདུས་པའི་རྒྱུད་ནི་།
གྱྀ་ལིང་སྒྲོག་བཀྲོལ་པའམ་།
རིན་པོ་ཆེ་བང་མཛོད་ཀྱི་སྒོ་ལྕགས་བཀྲོལ་བའི་ཚུལ་དུ་བཤད་དོ་༎
རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ནི་།
ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་ཚུལ་དུ་བཤད་དོ་༎
བསོད་ནམས་བྱམས་པ་བརྩེགས་པའི་རྒྱུད་ནི་།
མཆོད་རྟེན་གྱི་ཁྲི་འཕང་གི་ཚུལ་དུ་ཡས་འཛེགས་ཀྱིས་བཤད་དོ་༎
མཁའ་གསལ་ཉི་མའི་རྒྱུད་ནི་།
ཉི་མ་དང་ནམ་མཁའི་ཚུལ་དུ་བཤད་དོ་༎
སངས་རྒྱས་ཀྱི་རྒྱུད་རྣམ་པ་ལྔ་པོ་འདི་ནི་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་བཀའ་སྩལ་པ་།
པནྡི་ཏ་དགའ་རབ་རྡོ་རྗེས་དབུ་ཞབས་ཀྱི་དོན་བསྡུས་པ་ནི་།
བྱང་ཆུབ་ཀྱི་སེམས་མུན་པའི་སྒྲོན་མ་འདི་ལ
དབུ་ཞབས་སུ་སྤྱི་དོན་རྣམ་པ་གསུམ་གྱིས་བསྟན
ཏེ་། སངས་རྒྱས་དགོངས་པས་བརྒྱུད་པ་དང་༌།
རིག་འཛིན་བརྡ་ཡིས་བརྒྱུད་པ་དང་༌།
གང་ཟག་རྣ་བས་བརྒྱུད་པ་དང་གསུམ་ལས་།
དང་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ་།
སངས་རྒྱས་འོད་མི་འགྱུར་བས་།
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རིགས་ལྔའི་བདེ་བར་གཤེགས་པ་རྣམས་ལ་།
བཤད་ཀྱང་ས་མ་ཏིས་བཤད་།
མཉན་ཡང་ས་མ་ཏིས་མཉན་ནོ་༎
དེ་ནས་འོག་མིན་གྱི་གནས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ་།
རིགས་ལྔའི་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་།
འཁོར་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་།
བཤད་ཀྱང་ས་མ་ཏིས་བཤད་།
མཉན་ཡང་ས་མ་ཏིས་མཉན་ནོ་༎
དེ་ནས་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་།
ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དུ་སྤྲུལ་པའི་སྐུ་སངས་རྒྱས་འོད་སྲུངས་ལ་།
འཆི་མེད་རྡོ་རྗེའི་ལུང་བསྟན་ནས་།
དུས་གསུམ་གྱི་སངས་རྒྱས་དང་གཉིས་སུ་མེད་པར་བཞུགས་སོ་༎
པནྡི་ཏའི་བརྡའི་སྒོ་ནས་བསྟན་པ་ལ་གསུམ་སྟེ་།
བརྡ་སྒྲའི་སྒོ་ནས་བསྟན་པ་དང་༌།
ངག་དང་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ནས་བསྟན་པ་དང་༌།
ཤེས་རབ་དང་རང་རྒྱུད་ཀྱི་སྒོ་ནས་བསྟན་པའོ་༎
བརྡ་རྣམ་པ་གསུམ་གྱི་སྒོ་ནས་བསྟན་པ་དང་༌།
སྒྲ་རྣམ་པ་དྲུག་གིས་བསྟན་པའོ་༎
ངག་འཇམ་པའི་སྒོ་ནས་བསྟན་པ་དང་༌།
ཏིང་ངེ་འཛིན་མ་༄༅༎
འགགས་པའི་སྒོ་ནས་བསྟན་པའོ་༎
ཤེས་རབ་ནི་ཐེག་པ་ཐམས་ཅད་ཀྱི་སྒོ་ནས་བསྟན་པ་ཡིན་ལ་།
རང་རྒྱུད་ནི་གདམས་པའི་སྒོ་ནས་བསྟན་པ་ཡིན་ནོ་༎
དེ་ནས་བོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་སྐྱེས་ཆེན
ཁྱད་པར་ཅན་གྱི་གང་ཟག་། སེམས་དང་ཆོས
སུ་འདྲེས་པ་རྣམས་ཀྱིས་བཤད་པ་མང་ཡང་༌།
སྤྱི་དོན་གསུམ་སྟེ་ཕྱི་ནང་གསང་བ་གསུམ་དུ་བསྟན་ནོ་༎
དེ་ལ་ཡང་ཕྱི་མ་གསུམ་སྟེ་།
ལུང་དཀྱུས་སུ་བཤད་པ་དང་༌།
ལུང་མན་ངག་ཏུ་བཤད་པ་དང་༌།
མན་ངག་མན་ངག་ཏུ་བཤད་པའོ་༎
དེ་ལ་ལུང་དཀྱུས་སུ་བཤད་པ་སྤྱི་བཙན་།
ལུང་མན་ངག་ཏུ་བཤད་པ་སྐབས་བཞི་པ་།
མན་ངག་མན་ངག་ཏུ་བཤད་པ་ཡོངས་སུ་རྫོགས
པའི་སྐབས་གཅིག་པ་རིན་པོ་ཆེ་སྒྲོན་མ་སྣང
བྱེད་དུ་ཤེས་པར་བྱའོ་༎
ནང་ལྟར་བཤད་པ་ལ་གཉིས་ཏེ་།
ནང་གི་ཕྱི་དང་༌།
ནང་གི་ནང་ངོ་༌༎
ནང་གི་ཕྱི་བཀྲི་བ་དྲང་གི་དོན་དུ་བསྟན་ཏོ་༎
ནང་གི་ནང་ལ་དོན་བསྟན་ཏོ་༎
གསེར་མིག་ནས་དུས་མཉམ་བདུན་པ་ཡན་ཆད་།
མན་ངག་ནི་ཐུགས་ཀྱི་རྒྱུད་དམ་པས་།
ཁོང་འགྲེལ་ལོ་༎
རང་རེའི་སྐོར་ཚོམས་དང་འབྲུ་དེ་ནི་དཀྱུས་བཙན་ལ་དཔེ་ཆུང་དང་སྦྱར་ལ་ཤེས་པར་བྱའོ་།
དེ་བཞིན་དུ་གསང་སྐོར་ཀྱང་ཤེས་པར་བྱའོ་༎
དོན་གྱི་མན་ངག་ཁོང་འགྲེལ་།
གསང་བར་བསྟན་པ་ལ་དོན་བདུན་གྱིས་བསྟན་ཏེ་།
དེ་ལ་ཡང་སྟོན་ལུགས་གསུམ་སྟེ་།
རྒྱས་པར་བསྟན་པ་དང་༌།
བསྡུས་ཏེ་བསྟན་པ་དང་༌།
ཤིན་ཏུ་ཡང་བསྡུས་ཏེ་བསྟན་པའོ་༎
དེ་ལ་རྒྱས་པ་ནི་རྒྱུད་དུ་བཤད་།
བསྡུས་པ་དཔེ་ཆུང་དུ་བསྟན་།
ཤིན་ཏུ་བསྡུས་པ་ནི་ལུང་གསེར་གྱི་ཕུར་པར་བསྟན་ནོ་༎
དེ་ལ་དོན་བདུན་གྱིས་བསྟན་པ་དང་པོ་༎
རིན་པོ་ཆེ་ཟ་མ་ཏོག་སྦྲགས་མས་ཐོག་མའི་སངས་རྒྱས་ངོ་སྤྲད་།
ལྟ་བ་ཁ་འབྱམས་ཀྱི་རྒྱལ་པོས་གཉའ་གནོན་།
རིན་པོ་ཆེ་སྤྱི་བཅིངས་ཀྱིས་དོན་ཉམས་སུ་བླངས་།
པདྨ་འཁྱིལ་པའི་དཔེ་ཉི་ཤུ་རྩ་གཅིག་གིས་དོན་མན་ངག་ཏུ་བསྡུས་།
ལུང་གསེར་གྱི་ཕུར་པས་ཚིག་དང་ཡི་གེའི་ཐག་བཅད་།
མདོ་རྣམ་པ་གཉིས་ཀྱིས་ལས་ཀྱི་མཐའ་བསྡུའོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་པདྨ་འཁྱིལ་པའི་དཀྱུས་ཀྱི་རྩ་བ་མདོར་བསྡུས་ཏེ་བསྟན་པའོ་༎
སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེས་མུན་པའི་སྒྲོན་མ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎།
རྒྱ་གར་སྐད་དུ་།
རཏྣ་ཛ་ལ་ཀོ་ཤ་ན་མ་།
བོད་སྐད་དུ་།
རིན་པོ་ཆེ་དྲ་བའི་མཛོད་ཅེས་བྱ་བ་།
སངས་རྒྱས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ་༎
འགྲོ་མགོན་འཇམ་དཔལ་གཞོན་ནུ་ངས་༎
ཐོག་མའི་སངས་རྒྱས་ངོ་བསྟན་པ་༎
མགོན་པོ་དྲི་མེད་ཡེ་ཤེས་སྐུ་༎
རིན་ཆེན་དྲ་བའི་མཛོད་ན་གནས་༎
འགྲོ་དྲུག་ཀུན་གྱི་ཐུགས་ཀྱི་མཆོག་། ཡེ་ཤེས་སྐུ་གཅིག་ཀུན་ཏུ་ཤར་༎
ཡི་གེ་ལྔ་ལ་ཕྱག་རྒྱ་སྟེ་༎
རྡོ་རྗེའི་སྐུ་གཅིག་ཀུན་ཏུ་བསྡུས་༎
ཡོན་ཏན་སོ་སོའི་དཔེ་རུ་བསྟན་༎
མགོན་པོ་དྲི་མེད་༄༅༎
ཡེ་ཤེས་སྐུ་།
འཁོར་བ་ཐོག་མཐའ་བདག་མེད་པས་༎
གཟུང་འཛིན་གཉིས་མེད་མྱ་ངན་འདས་༎
ཕྱི་ནང་སྣོད་བཅུད་རང་གྲོལ་ལ་༎
གཞན་ལ་ལྟོས་འགྱུར་ཆོས་མ་ཡིན་༎
གླང་ཆེན་འདམ་དུ་བྱིང་བ་དང་༌༎
སྐྱེས་བུ་རང་གིས་བཅིངས་པ་གཉིས་༎
གཞན་གྱིས་ཡང་དག་ག་ལ་འགྱུར་༎
སྣང་སྲིད་རྣམ་དག་རང་བཞིན་དཀྱིལ་འཁོར་ན་༎
རང་བྱུང་མ་བཅོས་རྡོ་རྗེ་སྙིང་པོའི་སྐུ་༎
དུས་གསུམ་འགྱུར་བ་མེད་པར་རྟག་པར་བཞུགས་༎
བདེ་བ་ཆེན་པོ་བདེ་ལ་རྟག་སྤྱོད་པ་༎
རྣམ་པར་སྣང་མཛད་རྟག་པ་ཀུན་ཏུ་བཟང་༌༎
ཇི་ལྟར་བརྗོད་པ་ཐ་སྙད་རྩོལ་བའི་ནད་༎
ཆོས་ཀྱི་ཡང་དག་དོན་དེ་བརྗོད་ནུས་ཀྱང་༌༎
ཆོས་ཀྱིས་ཡང་དག་དོན་ལ་གནས་མི་ནུས་༎
དེ་ཕྱིར་ཆོས་སྤྱོད་སངས་རྒྱས་དོན་ལ་བསྒྲིབ་༎
ཆོས་ཀྱིས་བློ་ཡི་ཐེ་ཚོམ་ཀུན་བསལ་ལ་༎
ཆོས་ལ་མི་གནས་ཐ་མལ་ཤེས་པར་བཞག་། ཐ་མལ་ཤེས་པ་བློ་ཡིས་བཅོས་པ་མིན་༎
བདེ་དང་སྡུག་བསྔལ་བློ་ལ་རྟོག་པ་མེད་༎
མགོན་པོ་དྲི་མེད་སྐུ་ནི་དེ་བཞིན་ནོ་༎
ཞེས་རྡོ་རྗེ་སེམས་དཔའ་གཞིའི་གནས་ལུགས་རིན་པོ
ཆེ་དྲ་བའི་མཛོད་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ་༎
འཇམ་དཔལ་གཞོན་ནུ་ཁྱོད་ལ་གཏད་༎
༎ ༄༅༎ རྒྱ་གར་སྐད་དུ་།
རཏྣ་ས་མ་ནྱ་བདྡྷམྣ་ཡ་།
བོད་སྐད་དུ་།
རིན་པོ་ཆེ་སྤྱི་བཅིངས་ཀྱི་མན་ངག་བཅོམ་ལྡན
འདས་འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ལ་ཕྱག་འཚལ
ལོ་༎ མན་ངག་འདུས་པའི་སྤྱི་བཅིངས་ནི་༎
སངས་རྒྱས་ཀུན་གྱིས་དགོངས་པ་སྟེ་༎
རྣལ་འབྱོར་ཀུན་གྱི་ཐུགས་ལ་གནས་༎
མན་ངག་འདུས་པའི་ཏནྟྲ་ཡིན་༎
ཚིག་དང་འབྲུ་གཉེར་དཀྱུས་བཙན་ཏེ་༎
སྐུ་ཡི་རྒྱུད་དུ་ཤེས་པར་བྱ་༎
ཡང་དག་དོན་གྱི་སྤྱི་བཅིངས་ནི་༎
འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ཡིན་༎
མགོན་པོ་དྲི་མེད་ཡེ་ཤེས་སྐུ་༎
སྐུ་འཇམ་གསུང་འཇམ་ཐུགས་འཇམ་སྟེ་༎
སྐུ་ནི་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ་༎
གདོད་མའི་མཐའ་དང་བྲལ་བས་འཇམ་༎
གསུང་ནི་བརྗོད་དུ་མེད་པའི་གསུང་༎
ཚིག་དང་ཡི་གེའི་མཐའ་ལས་འདས་༎
ཐུགས་ནི་དྲན་རྟོག་མེད་པའི་ཐུགས་༎
གཞི་ལ་རང་བཞིན་མེད་པར་འཇམ་༎
སངས་རྒྱས་ཡེ་ཤེས་སྐུ་ཡི་མཆོག་། མགོན་པོ་དྲི་མ་མེད་པ་ཡིན་༎
མགོན་པོ་དྲི་མེད་ཡེ་ཤེས་སྐུ་༎
སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་འདུས་༎
འཁོར་བ་རང་བཞིན་མེད་པས་ན་༎
འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ཡིན་༎
བརྗོད་དུ་མེད་པའི་དོན་ཤེས་ན་༎
འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ཡིན་༎
མགོན་པོ་དྲི་མེད་དོན་ཤེས་ན་༎
འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ཡིན་༎
ཆོས་ལ་བློ་ནི་མི་གནས་ན་༎
འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ཡིན་༎
ཞེས་འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་འཁོར་གྱི་བྱང་༄༅༎
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཞུས་པ་༎
ལེགས་སོ་དཔལ་ལྡན་མགོན་པོ་ཆེ་༎
བྱམས་པའི་ཐུགས་རྗེ་མ་བྲལ་བས་༎
ས་གཞི་ལྟ་བུའི་ཡེ་ཤེས་སྐུ་༎
སྙིང་རྗེའི་ཐུགས་རྗེ་མ་བྲལ་བས་༎
ཆུ་བོ་ལྟ་བུའི་ཡེ་ཤེས་སྐུ་༎
དགའ་བར་བྱེད་པའི་ཡེ་ཤེས་པས་༎
ཉི་ཟླ་ལྟ་བུའི་ཡེ་ཤེས་སྐུ་༎
བཏང་སྙོམས་ཐུགས་རྗེ་མ་བྲལ་བས་༎
ནམ་མཁའ་ལྟ་བུའི་ཡེ་ཤེས་སྐུ་༎
སྐུ་བཞི་འདུས་པའི་འཇམ་དཔལ་ནི་༎
ཐེག་པ་ཀུན་གྱི་སྙིང་པོ་ཡིན་༎
འགྲོ་བ་ཀུན་ལ་རང་བཞིན་གནས་༎
ལུང་བསྟན་སྐྱེས་བུ་དམ་པ་དེ་༎
ཡེ་ཤེས་བཞི་ལ་རྟག་སྤྱོད་ན་༎
བདུད་བཞི་རྣམ་པར་དག་པའི་ལམ་༎
འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ཡིན་༎
འཇམ་དཔལ་ཡེ་ཤེས་དྲི་མེད་སྐུ་༎
རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར་༎
བསྒོམ་པའི་ཚིག་དང་བྲལ་བ་ཡིན་༎
རྒྱུ་དང་རྐྱེན་གྱིས་མ་བསྐྱེད་པས་༎
སྤྱོད་པའི་མཐའ་དང་བྲལ་བ་ཡིན་༎
སྙིང་པོ་རང་ལ་རྫོགས་པའི་ཕྱིར་༎
གྲུབ་པའི་མཐའ་དང་བྲལ་བ་ཡིན་༎
ཞེས་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ལས་།
རིན་པོ་ཆེ་སྤྱི་བཅིངས་བལྟ་བར་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔའི་བསྒོམ་ལམ་ནས་འཇུག་སྟེ་།
༄༅༎ རྒྱ་གར་སྐད་དུ་།
བཛྲ་སཏྭ་རཏྣ་ཀ་རནྡ་ཀ་སརྡྷམྣ་ཡ་།
བོད་སྐད་དུ་།
རྡོ་རྗེ་སེམས་དཔའ་རིན་པོ་ཆེའི་ཟ་མ་ཏོག
རྡོ་རྗེ་སེམས་དཔའ་གཞིའི་གནས་ལུགས་ཀྱིས་འཁོར་བ་ཐོག་མཐའ་བཅད་།
སྦྲགས་མའི་མན་ངག་། བསྐལ་པ་དང་པོའི་སངས
རྒྱས་འོད་མི་འགྱུར་བ་ལ་ཕྱག་འཚལ་ལོ་༎
བསྐལ་པ་གསུམ་གྱི་སངས་རྒྱས་རང་རིག་མ་བཅོས་དེ་བཞིན་ཉིད་༎
ཐོག་མར་རང་བྱུང་ཡེ་ཤེས་པས་༎
རྒྱུ་མེད་མྱུ་གུ་མེ་ཏོག་འབྲས་༎
རྟེན་མེད་ནམ་མཁར་ཉི་སྣང་ཚུལ་༎
ཡེ་ཤེས་ལྔ་ཡི་གཟུགས་བརྙན་ཅན་༎
གནས་མེད་གནས་ལ་འོད་གསལ་བ་༎
རང་བཞིན་རྣམ་དག་རྟོག་མེད་སྐུ་༎
འཛིན་རྟོག་མི་མངའ་ས་ལེར་མཁྱེན་༎
མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་འོད་༎
དཔག་མེད་གསལ་བའི་ངོ་བོར་གནས་༎
མི་འབྱེད་ཤེས་རབ་འོད་གསལ་བ་༎
སྣང་བ་དངོས་མེད་འཇའ་ཚོན་སྐུ་༎
འགག་མེད་མི་གཡོ་བདེ་ལྡན་ཐིམ་༎
དེ་ཉིད་ཡེ་ཤེས་རང་བྱུང་སྐུ་༎
རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་ཡིན་༎
དེས་ན་རིག་པའི་ངོ་བོ་ནི་༎
འགག་པ་མེད་པའི་རང་བཞིན་གྱིས་༎
འགྱུར་བ་མེད་ལས་འགྱུར་བ་འོངས་༎
སྐད་ཅིག་མ་ཡི་ཚུལ་དུ་བྱུང་༌༎
དེ་ཉིད་ཤེས་པས་བལྟས་པ་ལས་༎
སྐད་ཅིག་མ་ཡི་ཤེས་པ་འབྱུང་༌༎
དེ་ལས་སེམས་ཀྱི་རྣམ་པ་བྱུང་༌༎
སྐད་ཅིག་མ་ཡི་རྣམ་པ་དེ་༎
གཅིག་འགག་གཅིག་སྐྱེ་གཅིག་གནས་པས་༎
སྐད་ཅིག་ཕྱི་མ་སྐྱེ་བ་དེ་༎
ནམ་མཁའ་སྟོང་ལས་སྤྲིན་གྱི་ཚུལ་༎
དེ་ལས་བདག་ཏུ་སྣང་བའི་བློས་༎
ཅུང་ཟད་འཁྲུལ་པའི་རྐྱེན་གཞི་ཤར་༎
ཡེ་ཤེས་སྣང་བ་༄༅༎
གཞི་ལ་ཐིམ་༎
དེ་ནས་བར་གྱི་བསྐལ་པ་ལ་༎
ཡེ་ཤེས་ཕྱེའོ་ལུང་མ་བསྟན་༎
ཡེ་ཤེས་སྣང་བ་ནང་དུ་འཆར་མ་ནུས་སོ་༎
འཁྲུལ་པའི་རྟོག་པ་ཡང་སྐྱེ་བར་མ་ནུས་སོ་༎
དེ་ལ་གནས་པའི་དུས་སུ་རྡོ་རྗེ་མི་བསྐྱོད་པ་ཞེས་བྱ་བ་སྟེ་།
རིག་པ་རང་གི་སོ་ལ་གནས་སོ་༎
ཡེ་ཤེས་བག་ལ་ཞའོ་༎
བསྐལ་པ་བར་ལ་སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་།
དེ་ནས་བསྐལ་པ་ཐ་མ་ལ་།
སྐྱེ་བ་རྣམ་བཞིའི་སྲིད་པ་ཆགས་སོ་༎
གཟུགས་ཀྱི་བྱེ་བྲག་སོ་སོ་ཐ་དད་དུ་ཆགས་ཀྱང་༌།
རྡོ་རྗེ་མི་བསྐྱོད་པ་སྤྱི་ལ་གནས་སོ་༎
མི་བསྐྱོད་པ་མ་བགོས་སྤྱི་ལ་གནས་།
མ་བགོས་སོ་སོར་ཁྱབ་པོ་༎
རང་གི་ངོ་བོ་སངས་རྒྱས་འོད་སྲུངས་ཆེན་པོར་སྐུ་སྤྲུལ་ནས་།
སངས་རྒྱས་དང་སེམས་ཅན་རྒྱབ་གྱེས་ཏེ་བསྟན་པ་གནས་སོ་༎
ཐོག་མའི་སངས་རྒྱས་འོད་ཀྱི་སྐུར་སྣང་༌།
བར་གྱི་སངས་རྒྱས་ནམ་མཁའ་ལྟ་བུར་སྣང་༌།
ཕྱིས་འབྱུང་གི་སངས་རྒྱས་གཟུགས་ཀྱི་སྐུར་གནས་སོ་༎
དེ་རྣམས་ཀྱང་དོན་སོ་སོ་ཐ་མི་དད་དོ་༎
ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འབྱུང་བ་ལྔ་དང་བཅས་པ་།
དང་པོ་འོད་དཔག་མེད་པ་ལས་བྱུང་༌།
མི་བསྐྱོད་པའི་བསྐལ་པ་ཆགས་།
འོད་སྲུངས་ཀྱི་བསྐལ་པ་ལ་གནས་སོ་༎
བསྐལ་པ་གསུམ་དུ་གནས་མོད་ཀྱང་༌།
སྙིང་པོའི་དོན་ལ་འགྱུར་བ་མེད་༎
རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བརྙེས་པས་༎
བཅོམ་ལྡན་རྡོ་རྗེ་དབྱིངས་མི་བསྐྱོད་༎
རང་བྱུང་ལྷུན་རྫོགས་སྐུ་གསུང་ཐུགས་༎
སྐུ་གཅིག་ཀུན་ཏུ་ཁྱབ་པའི་སྐུ་༎
ཉི་མའི་སྙིང་པོ་ལྟ་བུར་གནས་༎
མན་ཤེལ་ལྟ་བུར་རང་དག་པས་༎
སྣང་བའི་བྱེ་བྲག་སྣང་མོད་ཀྱང་༌༎
རང་གི་ངོ་བོ་འགྱུར་བ་མེད་༎
ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག་། རྣམ་པར་དག་པའི་སྐུ་བདེ་བ་ཆེན་པོ་ལ་།
ཡེ་ཤེས་ཀྱི་གྲོགས་བྱར་མེད་དོ་༎
རང་རིག་པའི་ཡེ་ཤེས་དངོས་པོའི་མཐའ་ལས་འདས་པས་།
ཉོན་མོངས་པའི་རྣམ་རྟོག་གིས་སྒྲིབ་པ་མེད་དོ་༎
རང་གི་ངོ་བོ་ཤེས་བྱ་བབ་ཀྱིས་གྲུབ་པ་ལ་།
སངས་རྒྱས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་གྱིས་བསྟོད་དུ་མེད་དོ་༎
ཀ་ནས་དག་པའི་ཡེ་ཤེས་རང་སྣང་བ་ལ་།
བསླད་པར་བྱ་བའི་ཆོས་མེད་དོ་༎
ཐབས་ཀྱི་རྒྱལ་པོར་སྟོབས་ཀྱི་རིག་པ་ཤར་བས་།
ཆེ་བའི་ཡོན་ཏན་གཞན་གྱིས་དཔག་ཏུ་མེད་དོ་༎
ཤེས་རབ་ཟབ་མོ་ཆུ་བོ་གང་གའི་རྒྱུན་བཞིན་མི་འཆད་པས་།
ཐུགས་རྗེ་ལ་དབྲི་བཀོལ་མེད་དོ་༎
རིག་པ་ཡེ་ཤེས་སུ་གསལ་བས་།
དུས་གསུམ་གྱི་སངས་རྒྱས་དང་དབྱེར་མི་ཕྱེད་དོ་༎
སྙིང་རྗེ་སྣ་ཚོགས་སུ་སྣང་བས་།
ཁམས་གསུམ་སེམས་ཅན་དང་འབྲེལ་ལོ་༎
རྒྱུ་འབྱུང་བ་ཆེན་པོ་ལྔ་མ་སྤངས་གནས་སུ་དག་པས་།
སྣོད་བཅུད་ཀྱི་གསོས་བྱས་སོ་༎
ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག་། ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ལ་ཆོས་མེད་དོ་༎
ཅི་སྟེ་ངན་སོང་གི་མཐའ་ལས་གྲོལ་བའོ་༎
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ལམ་མེད་དོ་༎
ཅི་སྟེ་བགྲོད་པར་བྱ་བའི་མཐའ་ལས་འདས་སོ་༎
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཚོགས་བསག་ཏུ་མེད་དོ་༎
ཅི་སྟེ་དངོས་པོའི་མཚན་༄༅༎
མ་གང་ལ་ཡང་མི་གནས་པའོ་༎
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་སྒྲིབ་པ་སྦྱང་དུ་མེད་དོ་༎
ཅི་སྟེ་ཉི་མའི་སྙིང་པོ་ལ་མུན་པའི་གཞི་མེད་དོ་༎
ཞེས་རྡོ་རྗེ་སེམས་དཔའ་རིན་པོ་ཆེ་ཟ་མ
ཏོག་སྦྲགས་མའི་མན་ངག་། རྡོ་རྗེ་ཐུགས་ཀྱི
ཉིང་ཁུར་ཕྱུང་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་དྲུག
པའོ་༎ ༎ ། རྒྱ་གར་སྐད་དུ་།
བོ་དྷི་ཙིཏྟ་བུཀྐ་སུརྱ་ན་མ་།
བོད་སྐད་དུ་།
བྱང་ཆུབ་སེམས་ཐུགས་ཀྱི་ཉི་མ་ཞེས་བྱ་བ་།
བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ་ཉིད་ལ་ཕྱག་འཚལ་ལོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཐུགས་ཀྱི་ཉི་མ་ལ་བཞི་སྟེ་།
གཞི་ཡི་གནས་ལུགས་བསྟན་པ་དང་༌།
དེ་ལ་འཁྲུལ་པ་འབྱུང་བའི་རྐྱེན་བསྟན་པ་དང་༌།
འཁྲུལ་པ་བཟློག་པའི་ཐབས་བསྟན་པ་དང་༌།
རང་གི་ངོ་བོ་ལ་འབྲས་བུ་དང་བཅས་པར་བསྟན་པའོ་༎
དེ་ལ་གནས་ལུགས་ལ་དྲུག་སྟེ་།
ཆོས་ཀྱི་སྐུའི་གནས་ལུགས་དང་༌།
རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་གནས་ལུགས་དང་༌།
སྐུའི་གནས་ལུགས་དང་༌།
གསུང་གི་གནས་ལུགས་དང་༌།
ཐུགས་ཀྱི་གནས་ལུགས་དང་༌།
དབྱིངས་ཀྱི་གནས་ལུགས་སོ་༎
རྐྱེན་བསྟན་པ་ལ་བཞི་ལས་།
བྱང་ཆུབ་ཀྱི་སེམས་ནོར་བུ་དྲི་མ་མེད་པའི་རྒྱུད་དང་༌།
ཐུགས་ཀྱི་ཉིང་ཁུར་བལྟ་བའོ་༎
འཁོར་བ་བཟློག་ན་གཞི་ནས་བཟློག་། མ་རིག་པ་ཉིད་རྩད་ནས་བཅད་།
རང་རིག་དང་པོ་སོ་ལ་བཞག་ཅེས་འབྱུང་སྟེ་།
དེའི་དོན་ལ་བདུན་ཏེ་།
ཆོས་ཀྱི་མཐར་གཏུགས་།
མན་ངག་གི་ཀློང་བརྟོལ་།
སེམས་ཀྱི་གདར་ཤ་བཅད་།
ལམ་གྱི་ངོ་བསྟན་།
སྐྱོན་གྱི་མཐའ་བསལ་།
སྤྱོད་པའི་གདེང་དུ་གཞུག་། འབྲས་བུ་མེད་པར་ཐག་བཅད་དོ་༎
དེ་ལ་ཆོས་ཀྱི་མཐར་གཏུགས་པ་ལ་དྲུག་སྟེ་།
སྐུའི་ངོ་བོར་གཏུགས་པ་དང་༌།
དབྱིངས་ཀྱི་མུར་གཏུགས་པ་དང་༌།
རྒྱུའི་ངོ་བོར་གཏུགས་པ་དང་༌།
ལམ་གྱི་སྟོབས་སུ་གཏུགས་པ་དང་༌༎
སྤང་བྱའི་རྒྱུར་གཏུགས་པ་དང་༌༎
འབྲས་བུའི་གདེང་དུ་གཏུགས་པའོ་༎
མན་ངག་དག་གིས་ཀློང་བརྟོལ་བ་ལ་གཉིས་ཏེ་།
ཡུལ་གྱི་ཡེ་ཤེས་ཀྱི་ཀློག་བརྟོལ་བ་དང་༌།
ཡོན་ཏན་གྱི་སྐུའི་ཀློང་བརྟོལ་བ་གཉིས་།
ཡུལ་གྱི་ཡེ་ཤེས་ཀྱི་ཀློང་བརྟོལ་པ་ནི་།
ཡེ་ཤེས་ལྔ་སྟེ་།
ད་ལྟ་བཞི་ལྡན་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ད་རུང་མེད་དོ་༎
ཆ་ལྔ་ཡིན་།
ཡོན་ཏན་གྱི་སྐུའི་ཀློང་བརྟོལ་བ་ལ་གཉིས་ཏེ་།
གཞིའི་འདུག་ཚུལ་བསྟན་པ་དང་༌།
ཡོན་ཏན་གྱི་རྣམ་གྲངས་བསྟན་པའོ་༎
གཞིའི་འདུག་ཚུལ་བསྟན་པ་ལ་གཉིས་ཏེ་།
ཕྲེང་ཆད་སོང་༌།
ཡོན་ཏན་གྱི་རྣམ་གྲངས་བསྟན་པ་བརྒྱད་དོ་༎
སེམས་ཀྱི་གདར་ཤ་བཅད་པ་ལ་གསུམ་སྟེ་༎
ལྷག་མཐོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་མ་རིག་པ་གདར་ཤ་བཅད་པ་དང་༌།
ཆོས་སྤྱི་དང་རང་གི་མཚན་ཉིད་ཀྱིས་ཐེ་ཚོམ་གྱི་གདར་ཤ་བཅད་པ་དང་༌།
ལམ་གྱི་ཡེ་ཤེས་ཀྱིས་ལམ་དང་ཡེ་ཤེས་ཀྱི་གདར་ཤ་བཅད་པའོ་༎
མན་ངག་གི་རྫོང་ཆེན་པོ་གསུམ་ལ་།
འབྲས་བུའི་གཏེར་ཆེན་པོ་གསུམ་སྦ་སྟེ་།
བྱང་ཆུབ་སེམས་ཀྱི་རྫོང་ལ་ཐིག་ལེ་ཉག་གཅིག་གི་༄༅༎
གཏེར་སྦ་།
ཐིག་ལེ་ཕྱི་ནང་གི་རྫོང་ལ་ཀུན་བཟང་རོལ་པའི་གཏེར་སྦ་།
ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱི་རྫོང་ལ་རང་བྱུང་ཡེ
ཤེས་ཀྱི་གཏེར་སྦ་སྟེ་མཉམ་པ་ཆེན་པོ་མི
གཡོ་བའི་རྒྱས་བཏབ་པོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཐུགས་ཀྱི་ཉི་མ་ཞེས་བྱ་བ་།
སློབ་དཔོན་ཆེན་པོ་རོ་ལངས་བདེ་བས་།
ཆུ་བོ་ནཻ་རཉྫ་ནའི་འགྲམ་ན་།
ཤིང་ཆེན་པོ་བཞི་འདུས་པའི་གནས་སུ་།
བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་བཤེས་གཉེན་ལ་བཀའ་སྩལ་ཏོ་༎
སྟོང་ཐུན་གྱི་མ་གཞི་ཆུང་ཤོས་ལས་མན་ངག
ཏུ་བསྟན་པ་སྟེ་ལེའུ་བདུན་པའོ་༎ ༎ །
རྒྱ་གར་སྐད་དུ་།
བུདྡྷ་པཉྩ་ཏནྟྲ་བ་བ་ད་ནི་ཀྴེ་པ་ན་མ་།
བོད་སྐད་དུ་།
སངས་རྒྱས་ཀྱི་རྒྱུད་ལྔ་གདམས་པར་བཞག་པ་ཞེས་བྱ་བ་།
བྷ་ག་བན་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ་༎
ཐོག་མ་འདས་པའི་དུས་མ་འོངས་པའི་སྔོན་རོལ་ན་།
གསང་བའི་རྒྱུད་ལྔ་རང་བཞིན་གྱི་ངོ་བོ་ཆེན་པོ་ལྔར་གནས་ཏེ་།
ཅང་མི་གསུང་ཅང་མི་གྲག་བྱེད་པོའི་མཐའ་ལས་འདས་སོ་༎
ང་མེད་པའི་དུས་སུ་སྣང་བའང་མེད་དོ་༎
བྱེད་པ་པོ་ང་མེད་ལ་།
དཔེར་ན་སྙིང་པོ་མྱུ་གུར་གནས་པ་བཞིན་ཏེ་།
ས་བོན་མྱུ་གུར་གནས་པའི་ཚེ་།
ས་བོན་ཀྱང་མེད་ལ་འབྲས་བུར་ཀྱང་མི་སྣང་བར་མྱུ་གུ་འབའ་ཞིག་ཏུ་གནས་སོ་༎
དེ་བཞིན་དུ་བསྐལ་པ་དང་པོ་ལ་ས་བོན་གྱི་ཚུལ་དུ་གནས་སོ་༎
བསྐལ་པ་བར་པ་ལ་མྱུ་གུའི་ཚུལ་དུ་གནས་སོ་༎
བསྐལ་པ་ཐ་མ་ལ་འབྲས་བུའི་ཚུལ་དུ་སྨིན་ནོ་༎
ཀྱེ་རིགས་ཀྱི་བུ་ང་འོངས་པའི་དུས་སུ་རྒྱུད
ཆེན་པོ་ལྔ་རང་ལ་སྣང་ལ་རང་ལས་གྲོལ
། རང་གི་རྣམ་པ་ལྔ་པོ་ཡང་༌༎
རང་གི་ཕྱག་རྒྱ་ལྔ་རུ་སྣང་༌༎
དེ་ཕྱིར་རྒྱུད་ཆེན་ལྔ་པོ་ཡང་༌༎
དེ་ཕྱིར་དོན་དུ་དེ་ལྔར་གསུངས་༎
དེ་ལྔ་རྣམ་པར་གྲོལ་བའི་ལམ་༎
དེ་ཕྱིར་རྡོ་རྗེ་འཛིན་པ་ངས་༎
སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར་༎
དྲི་མ་མེད་པའི་དྲང་སྲོང་ཁྱོད་༎
ལེགས་པར་ཡིད་ལ་གཟུང་བར་གྱིས་༎
མགོན་པོ་དྲི་མ་མེད་པ་ངས་༎
མ་སྐྱེས་པ་ཡི་ཀློང་ཡངས་ནས་༎
གསང་བའི་རྒྱུད་ལྔ་བསྟན་པ་འདི་༎
ཆོས་སྐུ་གཅིག་ལ་ཐ་དད་པས་༎
ལྔ་རུ་ཕྱེ་སྟེ་བསྟན་པ་ཡིན་༎
ཕྱག་རྒྱ་ལྔ་རུ་བསྟན་པ་ཡང་༌༎
དོན་དུ་བདག་ཉིད་ཆེན་པོའི་སྐུ་༎
རྒྱུད་ཆེན་ལྔ་ཡི་མདོར་བསྡུས་པ་༎
ནོར་བུ་དྲི་མ་མེད་པའི་རྒྱུད་༎
མགོན་པོ་ང་ཡིས་བསྟན་པ་ཡིན་༎
དེ་ཕྱིར་དྲང་སྲོང་ང་ལ་ཉོན་༎
ལེགས་སོ་ལེགས་སོ་མགོན་པོ་དྲི་མེད་སྐུ་༎
ཡེ་ཤེས་དྲི་མ་མེད་པའི་ཆོས་༎
དྲང་སྲོང་བདག་ལ་བསྟན་དུ་གསོལ་༎
སེམས་ཅན་རྣམས་ལ་སྨན་སླད་དུ་༎
བདག་གིས་དེ་བཞིན་བསྟན་པར་བྱའོ་༎
སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ་༎
སངས་རྒྱས་ཀུན་གྱི་སྐུ་གནས་པས་༎
སྐུ་ནི་དྲི་མེད་འོད་ཀྱི་སྐུ་༎
དངོས་པའི་མཐའ་ལས་འདས་པ་ཡིན་༎
ཐོག་མེད་རང་ས་བསྟན་པའི་ཕྱིར་༎
སྐུ་ཡི་རྒྱུད་དུ་བསྟན་པ་ཡིན་༎
རྣམ་པར་སྣང་མཛད་ཁྱོད་ལ་གཏད་༎
སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ་༎
སངས་རྒྱས་ཀུན་གྱི་གསུང་གནས་༄༅༎
པས་༎
གསུང་ནི་འགག་མེད་ཚངས་པའི་དབྱངས་༎
བརྗོད་པའི་མཐའ་དང་བྲལ་བའི་ཕྱིར་༎
གསུང་གི་རྒྱུད་དུ་བསྟན་པ་ནི་༎
སྣང་བ་མཐའ་ཡས་ཁྱོད་ལ་གཏད་༎
སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ་༎
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་གནས་པ་༎
རྡོ་རྗེ་ལྟ་བུར་འགྱུར་བ་མེད་༎
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་འདུས་པས་༎
ཐུགས་ཀྱི་རྒྱུད་དུ་བསྟན་པ་ནི་༎
རྡོ་རྗཻ་མི་བསྐྱོད་ཁྱོད་ལ་གཏད་༎
སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ་༎
སངས་རྒྱས་ཡོན་ཏན་མ་འགགས་པ་༎
རྟོགས་པའི་དོན་ལ་ཡིད་ཆེས་ཕྱིར་༎
ཡོན་ཏན་རྒྱུད་དུ་བསྟན་པ་ཡིན་༎
རིན་ཆེན་འབྱུང་ལྡན་ཁྱོད་ལ་གཏད་༎
སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ་༎
སངས་རྒྱས་ཕྲིན་ལས་འགག་མེད་ཚང་༌༎
ནམ་མཁའི་མཐའ་ནས་ཉི་ཤར་བཞིན་༎
དེ་ཕྱིར་ཕྲིན་ལས་རྒྱས་པའི་རྒྱུད་༎
དོན་ཡོད་གྲུབ་པ་ཁྱོད་ལ་གཏད་༎
དེ་ཕྱིར་མགོན་པོ་དྲི་མེད་ངས་༎
དྲང་སྲོང་ཁྱོད་ལ་གདམས་པ་ཡིན་༎
དཔེར་ན་སེང་གེ་དཀར་མོའི་འོ་མ་འདི་༎
རིན་ཆེན་གསེར་གྱིས་འཛིན་འགྱུར་གྱིས་༎
སྣོད་ངན་གཞན་དུ་བླུགས་པ་ན་༎
སྣོད་འཇིག་འོ་མ་འབོ་བར་འགྱུར་༎
དེ་བས་གཞན་དུ་བསྟན་པ་མེད་༎
ཀྱེ་ཀྱེ་རིགས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག་། ངས
གདམས་པའི་ཆོས་ལ་དོན་ཐུགས་སུ་ཆུད་པར་མི
བྱེད་ཅིང་༌། ཚིག་དང་སྒྲ་ཕྱིར་འབྲེངས་ནས་རས་ཆོད་དང་གཟུ་ལུམས་སུ་བྱས་ན་༎
རྡོ་རྗེ་ལྟ་བུའི་སྐུ་རྡོ་རྗེ་དམྱལ་བ་ཆེན་པོར་འགྱུར་རོ་༎
སངས་རྒྱས་ཀྱི་ཞིང་ཡངས་སུ་དག་པ་ཡང་༌༎
འཁོར་བའི་འདམ་རྫབ་ཆེན་པོར་འགྱུར་རོ་༎
ཚད་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་བཞི་འཆར་བ་ཡང་༌།
རྩ་བའི་བདུད་ཆེན་པོ་བཞི་རུ་འགྱུར་རོ་༎
ཆོས་ཀྱི་དབྱིངས་མཐའ་ཀླས་པའི་ཡེ་ཤེས་ཀྱང་༌།
འཁོར་བའི་མུན་རུམ་ཆེན་པོར་འགྱུར་རོ་༎
སངས་རྒྱས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་རྣམ་པ་ལྔ་ཡང་༌༎
རང་གི་རྒྱུད་ལ་དུག་ལྔའི་མེ་ཆེན་པོར་གྱུར་རོ་༎
ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱང་༌།
བདག་ཏུ་རྟོག་པའི་བག་ཆགས་ཀྱི་གཞི་མ་རིག་པ་ཁོ་ནར་འགྱུར་རོ་༎
ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག་ཁྱད་པར་དུ་རྡོ་རྗེ་ཐེག་པ་གཅིག་ཏུ་བསྡུས་ཤིང་༌༎
དམ་དུ་བླངས་ནས་རྡོ་རྗེའི་དམ་དྲལ་ན་༎
འཇིག་རྟེན་འདིར་ཡང་མི་བདེ་བ་དང་སྡུག་བསྔལ་དང་ནད་མི་བཟོད་པ་ལུས་ལ་འབྱུང་ཞིང་༌༎
ཚེ་ཐུང་རབ་ཏུ་འཕོས་ནས་ཀྱང་༌༎
འཇིག་རྟེན་འདི་ནས་འདས་ན་ཡང་༌༎
ཉེ་འབྲེལ་དག་ཏུ་སྐྱེ་བར་འགྱུར་༎
དེ་ལས་ཚེ་ནི་མ་འཕོས་པར་༎
དགྲ་ཡི་དམ་པར་གྱུར་ནས་ཀྱང་༌༎
འཇིག་རྟེན་ཕྱི་མ་ངན་འགྲོ་ཡི་༎
གནས་སུ་ཡང་དག་སྐྱེ་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བསྟན་པ་ནི་༎
ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་ལྟ་བུ་སྟེ་ཤིན་ཏུ་དཀོན་ནོ་༎
ལོ་གཅིག་ལོ་གཉིས་ལོ་གསུམ་དུ་ཕྱི་ནང་སྣོད་བཅུད་བརྟགས་ལ་སེམས་ཀྱི་དམ་པ་བསྟན་༎
བརྒྱ་ནང་ཨུ་དུམ་ཝ་རའི་རིགས་༎
གཅིག་གམ་གཉིས་སམ་མང་ན་གསུམ་༄༅༎
ཡང་རུང་༌༎
གྲོང་ཟད་མཐའ་དང་ནགས་ཚལ་དགོན་པ་རུ་༎
དེ་ཉིད་རྣམ་གསུམ་རྣ་བ་སེམས་ལ་སྤྲད་༎
ཕྱི་ནང་གསང་བའི་དབང་ཆེན་རབ་རྫོགས་པ་༎
རྡོ་རྗེ་ལྟ་བུའི་སྐུ་གསུམ་སྤྲད་པ་ཡིན་༎
ཡིད་བཞིན་གཏེར་སྟོན་བླ་མ་ལ་༎
གུས་པའི་ཚུལ་གྱིས་ལུས་དང་སྲཽག་ཀྱང་ཕུལ་༎
ཞེས་ལུང་བསྟན་ཏོ་༎
དེ་ནས་རྡོ་རྗེ་འཛིན་པས་ཞུས་པ་༎
ཀྱེ་ཀྱེ་དཔལ་ལྡན་མགོན་པོ་དྲི་མ་མེད་༎
རྒྱུད་ཀྱི་སྐྱོན་ཡོན་བསྟན་པ་ལེགས་༎
རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་དུ་གསོལ་༎
ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ང་ལ་ཉོན་ཅིག་། རྒྱུད་ཀྱི་ཆེ་བ་རྣམ་པ་ལྔ་༎
ཡེ་ཤེས་སྐུ་སྟེ་རང་བྱུང་བ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་དབྱིངས་མི་བསྐྱོད་༎
མུན་སེལ་སྒྲོན་མེ་ཡེ་ཤེས་སྐུ་༎
རྡོ་རྗེའི་སྐུ་སྟེ་སྐུ་ཡི་རྒྱུད་༎
ཡེ་ཤེས་སྐུ་སྟེ་དྲི་མ་མེད་༎
རྒྱུད་ཀྱི་དང་པོར་བཞག་པ་ཡིན་༎
མཚན་གྱི་སྒོ་ནས་ཆེ་བ་ནི་༎
སྨག་མུན་རུམ་དུ་ཉི་ཤར་ཞེས་བྱ་སྟེ་།
རྒྱུད་ཀྱི་ཆེ་བའོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དོན་སྟོན་པ་༎
རྡོ་རྗེ་རྩེ་མོ་འདུས་པའི་རྒྱུད་༎
འགག་མེད་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་༎
མ་འགགས་ཤེས་རབ་སྦྱོར་བ་ནི་༎
རིག་པའི་ཁུ་བྱུག་གསུང་གིས་བཤད་༎
རྡོ་རྗེ་ལྕགས་ཀྱུ་པདྨའི་རྒྱུད་ཀྱི་ཆེ་བའོ་༎
རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ནི་༎
ནམ་མཁའ་ལྟ་བུར་དངོས་པོ་མེད་༎
གོལ་སྒྲིབ་རྟག་ཆད་མཚན་མའི་ཡུལ་མི་གནས་༎
གཉེན་པོས་མི་ཤིགས་རྐྱེན་གྱི་དབང་གྱུར་མིན་༎
དགེ་དང་སྡིག་པ་དེ་ཡི་སྦྱོང་ཡུལ་མིན་༎
རང་དབང་ཐབས་ཀྱི་རྫོགས་པས་རྩལ་གསུམ་ལུས་ལ་ཚང་༎
མཐོ་དམན་ཀློང་དུ་མཉམ་པས་ཡེ་ཤེས་བདག་མེད་སྐུ་༎
ས་དང་ལམ་གྱིས་བགྲོད་མིན་ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད་༎
རྩོལ་བསྒྲུབ་ཟིལ་གྱིས་གནོན་པས་བདེ་འབྱམས་ཡེ་ཤེས་སྐུ་༎
བྱང་ཆུབ་སེམས་སེང་གེ་འཁྱིལ་པའི་རྒྱུད་ཀྱི་ཆེ་བའོ་༎
སངས་རྒྱས་ཆེ་བའི་ཡོན་ཏན་སྐུ་གསུང་ཐུགས་༎
སངས་རྒྱས་རོལ་པ་མ་འགགས་ཡེ་ཤེས་ལྔ་༎
སངས་རྒྱས་ཐུགས་རྗེ་མ་འགགས་འབྱུང་བ་ལྔ་༎
སངས་རྒྱས་མཛད་སྤྱོད་སྤྱན་མངའ་བཅུ་དྲུག་པདྨོར་འཁྱིལ་༎
དགོས་དགུ་རང་ལ་རྫོགས་པས་ནོར་བུ་རིན་པོ་ཆེ་༎
མཚན་མཆོག་སོ་སོར་བསྟན་ཀྱང་ཡོན་ཏན་གཅིག་ཏུ་སྣང་༌༎
སྐུ་གཅིག་ཀུན་ཏུ་ཁྱབ་པས་སྣང་གསལ་ཐུགས་རྗེ་འོད་ཀྱི་མེ་།
ཞེས་པ་ནི་རྒྱུད་ཀྱི་ཆེ་བའོ་༎
ནམ་མཁའ་སྟོང་ལ་ལྷོ་སྤྲིན་གཏིབས་པ་བཞིན་༎
ཆོས་སྐུ་གཅིག་ལ་ཡོན་ཏན་དོན་བརྗོད་པ་༎
སྐུ་གསུམ་རྒྱལ་བའི་དགོངས་པ་མཐར་ཕྱིན་སྐུ་༎
རྒྱ་མཚོ་ཆེ་ལ་ཆུ་བྲན་འདུ་བ་བཞིན་༎
བྱང་ཆུབ་སེམས་ལ་ཡེ་ཤེས་དཔག་མེད་འདུ་༎
མ་སྤངས་མ་བླངས་ཆེད་དུ་བྱར་མེད་ཀྱང་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དེ་བཞིན་ཉིད་༎
བསྟན་པའི་སྙིང་པོ་གང་ན་གནས་པ་ན་༎
དུས་གསུམ་བདེ་གཤེགས་རྣམས་ཀྱང་རང་བཞིན་ཡོངས་ཀྱིས་འདུ་༎
གང་ཞིག་བསྟན་པའི་སྙིང་པོ་མེད་པ་ན་༎
དུས་གསུམ་བདེ་གཤེགས་རྣམས་ཀྱང་མི་ཆགས་མི་གནས་སོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ཆེན་གནས་པ་ན་༎
ཆོས་རྣམས་ཀུན་ཀྱང་དེ་བཞིན་ཉིད་ལ་༄༅༎
སྦྱོར་༎
ཡོན་ཏན་ཕྲིན་ལས་འབྲས་བུ་མཐར་ཕྱིན་སྐུ་༎
རྒྱུ་འབྲས་ཆོས་སྐུ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་༎
རྡོ་རྗེ་རྒྱ་གྲམ་མཁའ་དབྱིངས་དག་དང་སྦྱཽར་༎
ཕྲིན་ལས་མཐར་ཕྱིན་པ་ཡེ་ཤེས་ཀྱི་རྒྱུད་ཀྱི་ཆེ་བའོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་རྩེ་མོ་འདུས་པའི་རྒྱུད་ཅེས་བྱ་བ་།
གདམས་པ་བསྟན་པ་དང་༌།
རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ
༎ ༎ བདེ་གཤེགས་རྒྱལ་བའི་མན་ངག་དོན་བསྟན
པ་༎ མཆོད་པའི་ཕྱག་རྒྱ་གསུམ་གྱིས་རང་དོན་སྤྲད་༎
གྲོང་ཟད་མཐའ་དང་ནགས་ཚལ་དགོན་པ་རུ་༎
མནྡལ་འདོམ་གང་གྲུ་བཞི་ལོགས་བརྩིགས་ཏེ་༎
སྤོས་དང་ཙནྡན་དྲི་ཆུ་གཙང་དང་འོ་མ་དང་༌༎
བ་ཡི་རྣམ་ལྔས་བྱི་དོར་ལེགས་བྱས་ལ་༎
མེ་ཏོག་འབྲུ་དང་རིན་ཆེན་ཚོམ་བུས་བཀང་༌༎
དེ་ནས་ནུབ་གསུམ་ཐ་མ་ལ་༎
མནྡལ་ཁྲག་དང་ཆང་གིས་ཆག་ཆག་གདབ་༎
མཆོད་པའི་ཡོ་བྱད་ཚོགས་དང་རོལ་མོས་མཆོད་༎
ཨརྱ་སརྦ་ཨ་པྲི་ཏ་ཙ་ཀྲ་ཨེ་ཀ་ས
པ་རི་བྷོ་དྷེ་པ་རྟ་ཨ་པྲི་ཏི་ཙ
ཀྲ་ཨེ་ཀ་མ་ཧ་མ་ནི་ས་ད་ན
ལོ་ག་དྷརྨ་དྷ་དུ་ཨ་པྲི་ཏི་ཙ་ཀྲ
ཨེ་ཀ་། དྲི་བ་དང་པོ་ལ་ཚོགས་བསགས
། དེ་ནས་ཐོག་མའི་སངས་རྒྱས་ངོ་སྤྲད་།
དེ་ནས་སྐུ་གསུམ་གྱི་སྣང་བ་ངོ་སྤྲད་།
དེ་ནས་རྒྱུད་དང་མན་ངག་གི་ངོ་སྤྲད་དོ་༎
རིག་པ་རྩལ་གྱི་དབང་བསྐུར་ཏེ་མན་ངག་ཏུ་ཤེས་པར་བྱའོ་༎
ནོར་བུ་དྲི་མ་མེད་པའི་རྒྱུད་ཀྱིས་དབང་བསྐུར་།
ལུང་གསེར་གྱི་ཕུར་བས་གདམས་ངག་གི་མཇུག་བཅད་།
ལུང་མ་བསྟན་པའི་སྤྱོད་པ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་སོ་༎
ཆོས་སུ་སྣང་བ་ནི་སེམས་ཅན་གྱི་ལུང་ངོ་༌༎
སངས་རྒྱས་ལ་ཆོས་མེད་དོ་༎
ཆོས་ཀྱིས་སངས་མི་རྒྱའོ་༎
ཆོས་ཀྱིས་བདེ་བ་ཙམ་ཐོབ་པར་ནུས་ཀྱི་།
ཆོས་ལས་འདས་པ་ན་རྣམ་པར་གྲོལ་ཞེས་དགའ་རབ་རྡོ་རྗེས་གསུངས་སོ་༎
ད་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མི་གཡོ་བའི་ས་ལས་།
སྔོན་གྱི་ཐུགས་དམ་དབང་གིས་སྤྱན་དྲང་བར་བྱ་སྟེ་།
མ་གཡེལ་མ་འཕངས་ཡེ་ཤེས་ལྷ་༎
རྒྱལ་པོའི་ཕོ་བྲང་དག་དང་རིན་ཆེན་ཡོད་པ་ན་༎
བཙན་ཁྲོམ་དམག་དཔུང་ཚོགས་ཀྱང་དེ་ན་རབ་ཏུ་འདུ་བ་བཞིན་༎
གང་ཞིག་བསྟན་པའི་སྙིང་པོ་མེད་ཅིང་མ་ཆགས་མི་གནས་གནས་དེ་ན་༎
དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱང་དེ་ན་ཡོངས་མི་འདུ་༎
གང་ཞིག་བསྟན་པའི་སྙིང་པོ་ཆགས་ཤིང་ཡོད་པ་ན་༎
དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱང་དེ་ན་རབ་ཏུ་འདུ་༎
ཉི་མའི་སྙིང་པོ་གང་ན་ཤར་བ་ན་༎
འོད་ཟེར་མང་པོ་འཕྲོ་ཞིང་འདུ་བ་ལྟར་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གང་ན་གསལ་བ་ན་༎
རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས་ཀྱང་དེ་ན་རབ་ཏུ་གསལ་༎
ནམ་མཁའི་མཐོངས་ལ་ལྷོ་སྤྲིན་གཏིབས་པ་བཞིན་༎
དམ་ཅན་རིག་འཛིན་ཚོགས་ཀྱང་རབ་ཏུ་འདུ་༎
རྒྱ་མཚོ་ཆེན་པོར་ཆུ་བྲན་འདུ་བ་བཞིན་༎
མ་སྲིང་རྒྱ་མཚོའི་ཚོགས་ཀྱང་འདུ་ཞིང་གཤེགས་༎
ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་མ་གཡེལ་ཅིག་།
ཕྱག་རྒྱ་མ་སྐྱེས་དེ་བཞིན་གཤེགས་པའི་རིག་འཛིན
དང་༌༎ བདུད་༄༅༎
རྩི་སྨན་གྱི་རིག་འཛིན་དང་༌༎
བསྒྲུབ་པ་ཆེན་པོའི་རིག་འཛིན་མ་གཡེལ་ཅིག་།
འབྲས་བུ་ས་སྨིན་རིག་འཛིན་མ་གཡེལ་ཅིག་།
ཡོ་ག་ཚེ་ཡི་རིག་འཛིན་མ་གཡེལ་ཅིག་།
སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེ་དང་༌༎
སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་༎
བྱ་རྒོད་ཕུང་པོའི་རི་བོ་ལ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
དེ་ཡི་འཁོར་དུ་མ་མོས་ཆད་པ་ཅི་སྟེ་གཅོད་༎
རྒྱལ་པོ་དྷ་ན་ཏ་ལོ་མཚན་སྒྲ་འདི་རྣམས་ཡིག་སྐྱོན་ཡོད་འདྲ་བས་དཔྱད་དང་༌༎
སྲས་ཐུ་བོ་ར་ཛ་ཧ་སྟི་ཡིས་༎
ཆུ་བོ་གང་གའི་བྲག་ཕུག་ཏུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་༎
ཀླུ་ཡི་རྒྱལ་པོ་འཇོག་པོ་དང་༌༎
གནོད་སྦྱིན་བུ་མོ་བྱང་ཆུབ་ཀྱིས་༎
ཆུ་བོ་ངོས་འཛིན་བྲག་ཕུག་ཏུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་།
ཁ་ཆེའི་མཁན་པོ་རབ་སྣང་དང་༌༎
སྨད་འཚོང་མ་ནི་བདག་ཉིད་མས་།
ཁ་ཆེའི་ཡུལ་ཧེ་ཆེན་བརྡལ་བའི་དུར་ཁྲོད་དུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱྀལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་༎
ཨུ་རྒྱན་མཁན་པོ་མ་ཧ་ར་ཛ་དང་༌༎
སྲས་མོ་གོ་མ་དེ་བྱི་ཡིས་༎
ཨུ་རྒྱན་གྱི་ཡུལ་ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཏུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་༎
ཨ་ཙརྱམར་མེ་མཛད་དང་༌༎
དྲང་སྲོང་ཆེན་པོ་བྷ་ཤེ་ཏས་༎
རི་རབ་རྟ་རྣ་འཛིན་གྱི་བྲག་ཕུག་ཏུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་༎
ཨ་ཙརྱ་ར་ཛ་དང་༌༎
སྨད་འཚོང་མ་སངས་རྒྱས་དངོས་གྲུབ་ཀྱིས་༎
ཟ་ཧོར་ཡུལ་གྱི་དུར་ཁྲོད་མཐའ་ཡས་རི་ཡི་བྲག་ཕུག་ཏུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་༎
སློབ་དཔོན་ཀུ་ཀུུ་ར་ཛ་དང་༌༎
སྲིན་པོ་པུ་རུ་ཤས་ས་ལའི་ཡུལ་༎
གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད་མེ་རི་འབར་བའི་བྲག་ཕུག་ཏུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་༎
སློབ་དཔོན་འཇམ་དཔལ་ཕྱི་མ་དང་༌༎
རྒྱལ་པོ་དེ་བ་ར་ཛ་ཡིས་༎
ཆུ་བོ་ནཻ་རཉྫ་ནའི་བྲག་ཕུག་ཏུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་༄༅༎
འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་༎
སློབ་དཔོན་བུདྡྷ་གུཔྟ་དང་༌༎
སྭ་སྟི་དཔལ་ཕྲང་མ་ཞེས་པས་༎
དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་༎
གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་༎
སློབ་དཔོན་ཤྲི་སིང་ཧ་དང་༌༎
དགེ་སློང་མ་ནི་ཀུན་དགའ་མོས་༎
སིང་ཧའི་ཡུལ་དུར་ཁྲོད་ཆེན་པོ་སྐུ་ལ་རྫོགས་༎
སིནྡྷུ་རྒྱ་མཚོའི་ཀློང་དཀྱིལ་བྲག་ཕུག་ཏུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་༎
སློབ་དཔོན་བི་མ་མི་ཏྲ་དང་༌༎
སློབ་དཔོན་གཉའ་ན་ཀུ་མ་རས་༎
རྒྱ་ནས་བོད་དུ་བྱོན་པའི་ཚེ་༎
བལ་ཡུལ་ཡངས་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་༎
སློབ་དཔོན་བཻ་རོ་ཙ་ན་དང་༌༎
རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་པོ་ཡིས་༎
ཚ་བ་ཡུལ་གྱི་མཁར་ཤོད་དུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་༎
བཙན་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང་༌༎
ཉང་བན་ཆེན་པོ་ཤ་ཡི་སྤྱན་དང་ལྡན་པ་ཡིས་༎
མཆིམས་ཕུ་བྲེ་གུ་དགེ་འུའི་དབེན་རྩ་རུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་བརྙེས་པ་ལྟར་༎
དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན་༎
གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས་༎
དེ་ཡན་ཆད་རྒྱ་བོད་འབྲེལ་པའི་ཆོས་སོ་༎
དེ་མན་ཆད་རིམ་གྱིས་སྐུལ་བ་མན་ངག་དང་སྦྱར་རོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་རྩེ་མོ་འདུས་པ་ལས་གདམས་པ་བསྒྲུབ་པའི་དུས་།
ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་༌།
རྒྱུད་འཛིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས་སྐུལ་བའི་ལེའུ
སྟེ་དགུ་པའོ་༎ ༎ བཅོམ་ལྡན་འདས་དཔལ་རྡོ
རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ་༎
སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ངས་༎
བྱ་རྒོད་ཕུང་པོའི་རི་བོ་ལ་༎
ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དུ་༎
རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་བརྟོལ་ཏེ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ལྡེ་མིག་གིས་༎
གསང་བའི་མན་ངག་སྒོ་ཕྱེ་ནས་༎
རྒྱུད་སྡེ་ལྔ་ཡི་རྟ་ཕོ་ལ་༎
རིག་པའི་ཡེ་ཤེས་སྒ་ཡིས་བསྟན་༎
ངོ་སྤྲོད་གསུམ་པོའི་མི་ཕོ་ཞོན་༎
ཤེས་རབ་འགྱུར་མེད་ལམ་དུ་ཞུགས་༎
འཁོར་བའི་འཕྲང་ཆེན་བརྒལ་ནས་སུ་༎
ཡུལ་ནི་སྐྱེ་བ་མེད་པའི་དབྱིངས་༎
མཁར་ནི་འགྱུར་བ་མེད་པའི་མཁར་༎
ཕ་ནི་རིག་པའི་རྒྱལ་པོ་ཡིན་༎
མ་ནི་ཤེས་རབ་སྐྱེ་མེད་ཡིན་༎
བུ་ནི་རང་བྱུང་ཡེ་ཤེས་ཡིན་༎
དེ་ལྟ་བུ་ཡི་སངས་རྒྱས་ལ་༎
ང་ཡི་རྟོགས་༄༅༎
པའི་ཡེ་ཤེས་འདི་༎
འཇམ་དཔལ་བཤེས་གཉེན་ཁྱོད་ལ་གཏད་༎
འོད་མའི་ཚལ་གྱྀ་ནགས་ཚལ་དུ་༎
མ་སྤེལ་རང་གི་སེམས་སུ་ཞོག་། རྡོ་རྗེ་སེམས་དཔའི་རྒྱ་ཡིས་ཐོབ་༎
རྒྱ་རྒྱ་རྒྱ་།
དེ་ནས་རིམ་པར་བརྒྱུད་པ་ནི་།
ལས་འཕྲོ་སྐལ་བར་ལྡན་པའི་ལྕེ་བཙུན་སེང་གེ
བདག་། ཡི་དམ་ལྷ་ཡི་དངོས་གྲུབ་ཐོབ་པ
ཡིས་༎ སངས་རྒྱས་ཐུགས་ཀྱི་དགོངས་པ་ཉིད་བརྒྱུད་པ་༎
སེམས་ཅན་མ་རིག་སྒོ་ངའི་སྦུབས་འབྱེད་པ་༎
མུན་པ་སྣང་བར་འགྱུར་བའི་རྒྱུད་སྡེ་ལྔ་༎
མཐོང་བ་ཙམ་གྱིས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་༎
སངས་རྒྱས་འདུས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་༎
བསྐལ་པ་བགྲངས་ནས་གཏེར་གསུམ་བརྒྱུད་པ་ཡིན་༎
མི་ནུབ་རྒྱལ་མཚན་གཏེར་གྱི་འབྱུང་གནས་འདི་༎
ས་དང་ལམ་དུ་བགྲོད་པའི་ཆོས་མིན་ཏེ་༎
ཤེས་རབ་རྨོངས་པ་འཆི་བདག་བདུད་པས་འཇིགས་༎
སྐལ་ལྡན་རྣམས་ཀྱི་བཙས་སུ་བཞག་པ་ཡི་༎
གསང་བའི་རྒྱུད་གསུམ་མན་ངག་མ་ཁྲོལ་བར་༎
སེམས་སྨད་བཅྭོ་བརྒྱད་འཆད་པའི་སྟོན་པ་ནི་༎
རང་བཟོའི་རིག་པས་ལྕེ་ལ་ཞིང་དུ་རྨོ་༎
གསང་བའི་རྒྱུད་གསུམ་ཤེས་རབ་མཐའ་བཀྲོལ་ནས་༎
བཅྭོ་བརྒྱད་དཀྱུས་དང་དོན་དུ་སྦྱོར་ཤེས་ན་༎
རིན་ཆེན་གསེར་ལ་གཡུ་ཡི་ཕྲ་བཅུག་འདྲ་༎
མན་ངག་སྙིང་གི་པོ་ཏི་སྨུག་ཆུང་གཉིས་༎
རླུང་དང་སེར་བུམ་ཐོས་སུ་མི་རུང་སྟེ་༎
སངས་རྒྱས་སྤྱན་གྱི་དབྱིངས་སུ་སྦས་ཏེ་བཞག་། རྡོ་རྗེ་སེམས་དཔའི་རྒྱས་བཏབ་པོ་༎
ཐུགས་ཀྱི་དགོངས་པ་ཤེས་རབ་བློ་ལྡན་པ་༎
དད་ལྡན་བརྩོན་འགྲུས་ཆེ་བའི་བསྒོམ་པ་ལ་༎
ཉིད་ནས་ཉིད་དུ་གདམས་ཏེ་རྒྱ་ཡིས་བཏབ་༎
སེམས་སྨད་བཅྭོ་བརྒྱད་མན་ངག་མདོར་བསྡུས་པ་༎
བློ་ལྡན་ཤེས་རབ་ཅན་ལ་བསྟན་པར་བཞག་། ཅེས་རྡོ་རྗེ་རྩེ་མོ་འདུས་པའི་རྒྱུད་ལས་།
གང་ཟག་ལ་གཏད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ
པའོ་༎ ༎ གསུང་གི་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ
འདུས་པ་ཞེས་བྱ་བ་།
སློབ་དཔོན་བི་མ་ལ་དང་༌།
ལོ་ཙྪ་བ་སྐ་ཅོག་གསུམ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་རྫོགས་སོ་༎
ཨ་ཙ་ར་གཉིས་བསྟན་པ་སྲུངས་༎
ཨྠིྀ་༎
