ཤེས་། ཆོས་སྐུ་གཉིས་མེད་དུ་ཤེས་། གཉིས
མེད་བདེ་བར་ཤེས་བདེ་བ་རྟོག་མེད་དུ་ཤེས
། དང་ཡུལ་ལྔ་སྐུའི་ཡུལ་། ཡེ་ཤེས་ཀྱི
ཡུལ་། རིག་པའི་ཡུལ་། ཐིག་ལེའི་ཡུལ་།
ཤེས་རབ་ཀྱི་ཡུལ་ལོ་། རྟོགས་པ་ལྔའི་ཆོས
སྐུ་ཉག་གཅིག་ཏུ་རྟོགས་། ཉག་གཅིག་སྤྲོས་བྲལ
དུ་རྟོགས་། སྤྲོས་བྲལ་བརྗོད་མེད་དུ་རྟོགས་།
བརྗོད་མེད་རང་ལུགས་སུ་རྟོགས་། བཞི་ལས་མ
བྱུང་༌། བདག་ཉིད་དུ་སྣང་༌། སེམས་སྣ་ཚོགས
འཛིན་པ་མེད་པའི་སེམས་། ཁྱབ་གདལ་ཆེན་པོའི
སེམས་། རིག་པའི་ཆ་འཛིན་པ་དང་༌། ཡུལ
སྡུད་པའི་དང་༌། སྣང་བ་གཞན་སྣང་སྡུད་པའི
སེམས་། ལྔ་ཆོས་ལྔ་རང་བཞིན་མེད་པ་དང
༌། མཚན་མ་མེད་པ་དང་༌། དམིགས་པ་མེད
པ་དང་༌། བརྗོད་པ་མེད་པའི་། སྤྲོས་པ
མེད་པའི་ཆོས་སོ་། འབྱུང་བ་ཆེན་པོ་ལྔའི
ས་ཆུ་མེ་རླུང་ནམ་མཁའོ་། རང་བཞིན་དུའང
ཤར་། མཛད་པའི་ཐུགས་རྗེ་ལྔ་བསྐུལ་ཞིང་གསོལ
བ་བཏབ་པའི་དང་༌། རང་བཞིན་ཤུགས་ལས་བྱུང
བའི་དང་༌། རྐྱེན་ཡུལ་དང་འཕྲད་པའི་དང་༌།
ཞི་གནས་ངོ་བོའི་ཆ་། ཐུགས་རྗེའི་ངང་ལས
བྱུང་བ་། དང་གཅོད་པའི་ཤེས་རབ་ལྔའི་འབྱེད
པར་བྱེད་པ་དང་༌། སྡུད་པར་བྱེད་པ་དང
༌། བསྐྱེད་པར་བྱེད་པའི་དང་༌། བསྒྲལ་བར་བྱེད
པའི་དང་༌། བསྒྲག་པར་བྱེད་པའི་ཤེས་རབ་བོ
། སྣང་བ་ཉིད་དུའང་ཤར་། སྙིང་པོ་ལྔ
ཤེས་རབ་ཀྱི་སྙིང་པོ་བྲིས་པ་། བསྒོམ་པའི
སྙིང་པོ་ཐིག་ལེ་། འབྲས་བུ་ལུ་གུ་རྒྱུད
གྲོལ་པའི་སྙིང་པོ་། དང་ཕྱག་རྒྱ་ལྔའི་ཆོས
ཀྱི་ཕྱག་རྒྱ་དམ་ཚིག་གི་།
ལས་ཀྱི་བདེ་བའི་ཕྱག་རྒྱ་ཆེན་པོའོ་། བདག
ཉིད་དུ་ཡང་སྣང་བ་རྣམ་པར་རོལ་། མ
ལྔ་ངོ་བོ་ཀ་དག་གི་གཞི་མ་། རང
བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་། སྣང་བའི་མ་།
ཐུགས་རྗེ་ཀུན་འབྱུང་འཇུག་པའི་མ་། བར་དོ
ལམ་གྱི་སྣང་བའི་མ་། བུ་རིག་པ་སྒྲོན
མ་ཐིག་ལེའི་སྐུར་སྣང་བ་། ལྔ་སྣང་བ
ལྔ་དཀར་པོ་དམར་པོ་སེར་པོ་ལྗང་གུ་མཐིང
ག་སྟེ་ཐོག་མ་བབ་ཀྱི་ཡུལ་དུ་སྣང་༌༎
རླུང་ཀུན་ཏུ་ཁྱབ་བྱེད་ལ་སོགས་རང་ཤར་དུ
བལྟ་། ལྔ་ས་ལྔ་མི་འགྱུར་རྡོ་རྗེའི་ས
ལ་སོགས་རང་ཤར་བལྟ་། ཆུ་ལྔའི་ཞི་བ
གསལ་དག་གི་ཆུ་སོགས་རང་ཤར་ན་བལྟ་།
བདེ་བ་རྒྱས་པར་ལུས་ཀུན་ལའང་ཁྱབ་། མེ
བདག་བསྐྱེད་པ་ལ་སོགས་པ་། ལྔ་ནམ་མཁའ
དག་པའི་ཞིང་དུ་བགྲོད་བྱེད་ལ་སོགས་པ་།
ལྔ་ཡི་རང་བཞིན་དུ་ཡང་ཁྱབ་པར་ཡེ་ནས
རྫོགས་༎ སྒྲ་ལྔ་ཤེས་པ་ཡོད་པའི་སྒྲའོ་།
དྲི་ལྔ་བསྣམ་པའི་དྲི་། ཚོར་བའི་དྲི་།
འཇུག་པའི་དྲི་། གནས་པའི་དྲིའོ་། བཞི་ལས
མ་བྱུང་། གཟུགས་ལྔའི་རིག་པའི་གཟུགས་། འོད
ཀྱི་གཟུགས་། ཡིད་ཀྱི་གཟུགས་། ཤ་ཁྲག་གི
གཟུགས་། འབྱུང་བ་བཻམས་པོའི་གཟུགས་། ཡུལ་ཅན
དུ་ནི་རང་བྱུང་ངོ་༌༎
མིང་ལྔ་མེད་པ་ལ་སོགས་པ་།  ཚིག་ལྔ་ཆོས་སྐུ་ཁྱབ་གདལ་ཆེན་པོའི་ཚིག་།
ལོངས་སྐུ་འཇིག་པ་མེད་པའི་ཚིག་།
སྤྲུལ་སྐུ་འདོད་པ་མེད་པའི་ཚིག་།
སྣང་བ་ཡུལ་གྱི་ཚིག་།
དགོངས་པ་རང་རྫོགས་ཀྱི་ཚིག་གོ་ཐ་སྙད་ལྔ
ཡི་སྒྲ་རིག་པའི་ཐ་སྙད་། ཆ་བདུད་ལུང
ཆོས་སྐུར་(༡༧)༄༅༎
གི་གཞལ་བྱ་ཕྱིའི་། འཇལ་བྱེད་ནང་གི་མཚན
མ་སྡུད་པའི་ཐ་སྙད་དོ་། བདག་ཉིད་དུ
ནི་རང་བྱུང་ངོ་༌༎
རོ་ལྔ་ཉམས་སུ་མྱོང་བའི་རོ་༎
དོན་དང་༌། རྟགས་དང་༌། དཔེ་དང་༌། རིག
པ་ཉམས་སུ་མྱོང་བའི་རོ་། རེག་ལྔ་མི
སྣང་བའི་རེག་དང་༌། སྣང་བའི་རེག་དང་༌།
གཟུང་བའི་དང་༌། འཛིན་པའི་དང་༌། མི་འབྱེད
པའི་རེག་གོ་ཆོས་ལྔས་ལུས་སེམས་ཡེ་ནས་ཚིམས
པའི་རྒྱུ་༎ ལུང་ལྔ་འཁྲུལ་པ་ཞེན་ལོག་དང
༌། སྣང་བ་གསལ་འདེབས་དང་༌། གང་མོས་འདུལ
བྱའི་ཆོས་དང་༌། ཐེག་པ་དབང་པོའི་། ཡེ
རྟེན་ལྔ་འོད་མིག་ལ་བརྟེན་། ཐིག་ལེ་རིག
པ་ལ་བརྟེན་། ལུ་གུ་རྒྱུད་༄༅༎
ནམ་མཁའ་ལ་བརྟེན་། ཡེ་ཤེས་སྙིང་ལ་བརྟེན
། སྐུ་དབྱིངས་ལ་བརྟེན་ནོ་། མཁའ་ལྔའི་བྱུང
ཁུངས་ཉིད་དུ་ཡང་ཡེ་ནས་ཤར་། ཕྱི་བར
སྣང་གི་མཁའ་དང་༌། ནང་དབྱིངས་ཀྱི་། གསང
བའི་། ཕྱི་ནང་གཉིས་མེད་ཀྱི་མཁའ་ཆོས་ཉིད
དོ་༎ ཡིད་ལྔ་ཀུན་ཏུ་ཆོལ་བྱེད་ལ་སོགས་པའོ་༎
དྲན་པ་འདས་པ་རྗེས་དྲན་ལ་སོགས་པ་ལྔ
ཡི་རྟེན་དུ་ལམ་ཉིད་ཡེ་ནས་འདུ་འབྲལ་མེད
སྣང་བ་། བདག་ལྔ་ཕྱི་ཡུལ་གྱི་ནམ་མཁའ
བདག་གིས་། དེ་ཁྱབ་བྱེད་ཀྱི་དབྱིངས་ཀྱིས་།
དེ་སྣང་བྱེད་ཀྱི་རིག་པ་བདག་གིས་། དེ
ལྟ་བྱེད་ཀྱི་ཤེས་པ་བདག་གིས་། དེ་ཉམས
སུ་མྱོང་བྱེད་ཀྱི་ཤེས་པ་བདག་གིས་། གཞན
ལྔའི་ཆོས་ཅན་འཁྲུལ་པའི་སྣང་བའི་ཕྱི་རོལ་རྒྱུ
ཡི་དོན་གོ་། རང་ཤར་དུ་ལྟའོ་།  ཆོས་ཅན་དུ་ནི་ཆེན་པོ་ཡེ་ནས་བྱུང་༌༎
འདོད་ཆགས་ལྔ་དང་རང་ཤར་དུ་ལྟའོ་། ཞེ
སྡང་ལྔ་སྟེ་གཏི་མུག་ལྔ་ཡི་ཆོ་འཕྲུལ་དུ
ནི་ཡེ་ནས་སྣང་བ་སྟེ་༎
ང་རྒྱལ་ལྔ་དང་ཁོང་ཁྲོ་ལྔ་སྟེ་ཕྲག་དོག་ལྔ་ཡི་མཛད་པ་རྣམས་སུའང་སྣང་༌༎
གཟུང་བ་ལྔ་སྒོ་ལྔའི་ཡུལ་། དང་འཛིན་མཚན
མ་མེད་པའོ་། པ་ལྔ་ཡི་ཆོས་ཉིད་ངེས
པའི་ལམ་དུའང་ཤར་། དེ་ལ་རང་བཞིན་མེད
པའི་འོད་ལྔ་༎ ཡོད་པ་སྐུ་ལྔའི་བདག་ཉིད
མ་རྫས་སུ་གྲུབ་པ་མེད་། ལྔ་སྟེ་མུ
བཞི་གྲུབ་པ་དེ་ཡང་ཡོད་མེད་གཉིས་ཀ་མ
ཡིན་པ་། རྣམས་སུ་ཡེ་ནས་སྣང་བའོ་༎
དབྱིངས་ལྔ་ཕྱི་ནང་བར་གསུམ་འཕེལ་བའི་དབྱིངས་འདུས
པའི་དབྱིངས་སོ་། རིག་པ་ལྔ་དང་གཞི་འཛིན
ངོ་བོ་ཀ་དག་གི་རིག་པ་། མཚན་ཉིད
འཛིན་པའི་། ལྷུན་གྲུབ་ཁྱབ་གདལ་གྱི་མངོན་སུམ
སྣང་བ་ལ་ཡིན་པའི་། ཁ་དོག་ལྔ་ཡི
སྣང་བའོ་། མཚན་མ་མེད་པའི་༎
དཀར་པོ་དྲི་མེད་རང་དག་ཆགས་མེད་ཆགས་བཅས
མ་གོས་པའི་དཀར་པོར་། སེར་པོ་ལྔ་སྟེ
ས་འཛིན་པའི་སྐྱེད་བྱེད་སེར་པོ་རང་བྱུང་རང
གྲོལ་སེར་པོའི་ཡོན་ཏན་ནོ་། དམར་པོ་ལྔ
ཡི་ཆགས་ཆེན་ཆགས་བྲལ་ཡེ་གདངས་རང་གདངས་ཁྱབ
བྱེད་ཀྱི་དམར་པོའོ་། སྣང་བ་ཡེ་ནས་རྫོགས
༎ ལྗང་གུ་ལྔ་བྱར་མེད་བྱ་བྲལ་བྱར་དག
བྱ་རྫོགས་བྱ་བཙལ་ལས་འདས་པའི་ལྗང་གུའོ་།
དང་མཐིང་ག་ལྔ་སྣང་བྱེད་མི་འགྱུར་རྒྱ་ཆེ
བའི་དྷུ་ཏུའི་ཕྱིའི་མཐིང་གིས་ཡུལ་གཅིག་ཏུ་རྫོགས
པའོ་། ཡི་ཡུལ་དུ་རང་རྫོགས་ཉིད་དུའོ་།
ཆོས་དབྱིངས་ཡེ་ཤེས་ལ་སོགས་པའོ་༎
ཡེ་ཤེས་ལྔ་དང་སྐུ་རྣམ་སྣང་ལ་སོགས་པའོ
། ལྔའི་བདག་ཉིད་ཆེན་པོར་ཡེ་ནས་རྣམ་པར
བཞུགས་། གཞིའི་ཐིག་ལེ་ལ་སོགས་པའོ་༎
ཐིག་ལེ་ལྔ་དང་དངས་འབྱུང་བ་ལས་འདས་པའི
དངས་མ་ལ་སོགས་པའོ་། མ་ལྔ་ཡི་དཀྱིལ
འཁོར་དུ་ནི་ཡེ་ཉིད་ནས་ནི་མངའ་བདག་གོ
། རྩལ་སྒོ་ལྔའི་ལྔ་ཡོན་ཏན་ལྔ་ཡུལ་ལྔ
རང་དག་ཏུ་ཡི་འབྲས་བུ་རུ་ནི་ཡེ་ནས
གདངས་ཁ་དོག་མེད་པའི་འོད་ལྔ་དང་བཅས་༎
ཡེ་གདངས་ལྔ་དང་ཟེར་ཁ་དོག་དང་བཅས་པའི
འོད་ལྔ་གདངས་ལྔ་དང་ཁྱབ་བྱེད་དབྱིངས་ལྔས་ཁྱབ
ལྔ་ཡི་ཚུལ་དུ་གནས་ཏེ་རང་དག་གོ་།
མི་འབྱེད་པའི་དཀར་པོ་ལ་སོགས་པའི་གསལ་བ
ལྔ་དང་སྟོང་པ་ལྔ་ཡེ་སྟོང་ཕྱང་ཆད་སྟེ
འདེགས་སྟོབས་ལྔ་ཕྱི་ཡི་རླུང་བར་གྱི་ནང་གི
གསང་བའི་དེ་ཁོ་ན་ཉིད་ཀྱིའོ་། ནི་ཡེ
ཉིད་ནས་གྲོལ་བར་རོ་། འཆར་བྱེད་ལྔ་མིག
གཉིས་རྣ་བ་གཉིས་སྤྱི་བོ་ཚངས་པའི་བུ་གའོ
། དེ་དང་སྣང་ཚུལ་ལྔ་དང་ཤེས་པ་ལྔ
དང་པོ་བདེ་བའི་ཤེས་པ་གཉིས་ལ་གསལ་བའི
། ཡི་ངོ་བོར་བཞུགས་༎
དཔེ་ལྔ་ཕྱིའི་འོད་ལྔ་ལ་༄༅༎
སོགས་པ་རྟགས་ཐིག་ལེ་སྟོང་པ་ལ་སོགས་པ
ལྔ་དོན་ལྔས་མཚོན་རིག་པ་དང་སྐུ་ལ་སོགས
པ་པའི་ཚུལ་དུ་ཤར་༎
དབང་ཕྱི་ནང་གསང་བ་བཞི་ལྔ་བསྐུར་རྒྱུ་མེད
པའི་དོན་དབང་ལྔ་དམ་ཚིག་ལྔ་སྟེ་མེད་པ
ལ་སོགས་པ་། ཕྱག་རྒྱ་ལྔ་ཡི་རྟེན་དུ
ཡེ་ནས་རྫོགས་པའོ་༎
མངོན་ཤེས་མིག་གི་ལ་སོགས་ལྔ་དང་གཟུགས་གཟུངས
ལྔ་ཆོས་མིང་བརྗོད་པའི་གཟུགས་བལྟ་བླ་མ་རིག
པ་ལ་སོགས་པ་དང་ནི་དྲན་སྔགས་ཀྱི་གནས
ལ་སོགས་པ་པ་ལྔ་ཡི་ངོ་བོ་རྫོགས་༎
དཀྱིལ་འཁོར་མི་སྐྱོད་ལ་སོགས་པ་། ལྔ་དང
རིགས་རྡོ་རྗེའི་རིགས་པ་ལ་སོགས་ལྔ་དང་ནི
བདག་པོ་ལྔ་གཙོ་བོ་ལ་བྱ་ཡི་ལམ་དུ
རྣམ་པར་རང་དག་པའོ་༎
རྟོག་པ་ལྔ་ཕུང་པོ་ལྔ་གནས་སུ་དག་པ
ལ་བྱ་དང་ཤེས་རབ་ལྔ་སྡུད་བྱེད་ལ་སོགས
པའི་སྣང་བ་མཆེད་པ་ལ་བྱ་དང་ལྷ་དག
གིས་སྐུ་ལྔ་ནི་སྣང་བར་ཡེ་རྫོགས་པའོ་༎
ཏིང་འཛིན་རང་བཞིན་གྱིས་དང་མི་རྟོག་པའི་བྱས
ཚོམ་བུ་ལ་སོགས་པ་དང་མི་རྟོག་ལྔ་སྐུའི
གཟུགས་ཆས་ལུས་ལ་མ་ཤོར་ནི་ཡང་དག་རྫོགས
༎ ལྟ་བ་ལྔ་རིགས་ལྔ་ཐད་ཀའི་སྣང་དང
སྒོམ་པ་ལྔ་རིགས་ལྔའི་རང་གནས་ཀྱི་བསམ་གཏན
སྟེ་སྤྱོད་པ་ལྷ་དང་ལྷ་ཚོགས་པའི་དཀྱིལ་འཁོར
རིགས་ལྔར་སྤྱོད་། ལྔ་ཡི་རྩལ་དུ་རྫོགས་པར
རྟོག་པ་། ལྔ་དང་གདལ་བ་ལྔ་དེ་རེ
རེ་ལ་ཡང་སྐུ་ལྔ་ལྔ་བསྐུར་བ་ནི་རང
དག་ཆེན་པོར་ཡེ་ནས་རྫོགས་པའོ་༎
ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་གླང་པོའི་འོད་ཟེར་ཀུན་ཏུ་སྣང་བྱེད་ཁྱོད་ཉོན་ཅིག་།
དུས་གསུམ་བཞུགས་པའི་འབྲས་བུ་ངས་བསྟན་ཁྱོད་ཀྱིས་ལེགས་པར་ཟུང་༌༎
ཆོས་སྐུ་སྟོང་གསལ་རིག་པ་མངོན་སུམ་གྱིས་ཁྱབ
པའི་གདངས་ལ་སུས་གོམས་པས་ནི་རང་ལུས་གཅིག
ཏུ་གྲོལ་༎ ལོངས་སྐུ་གསལ་སྣང་སྣང་བ་ཐམས
ཅད་གཟུགས་སྐུར་ཤར་དེ་གང་གིས་མཐོང་བའི་མི
ཏུ་གྲོལ་༎ ༎ དཀྱིལ་འཁོར་ཀུན་གྱི་བདག་པོ
ཡིན་པས་ཀུན་ཏུ་བཟང་པོའི་ལྟ་བ་ཉིད་འདུག
ཏུ་གྲོལ་༎ ༎ ། སྤྲུལ་སྐུ་ཕྱི་ཡུལ་ལ
བདག་ཏུ་གཟུང་བ་མེད་པའི་ངང་དུ་སུས་འདྲིས
སེམས་ཉིད་མཐོང་བའི་སྐྱེས་བུ་ནི་༎
འཁྲུལ་པ་ཡུལ་རྐྱེན་རྣམས་ཀྱི་ཕན་གནོད་དངོས་པོ་གང་ཡང་གྲུབ་པ་མེད་པ་ཡིན་༎
སྐུ་གསུམ་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་རྣལ་འབྱོར་བདེ་བ་སུས་རྙེད་རིག་པ་ཅན་༎
འདི་ནི་སངས་རྒྱས་སྟོང་གི་བདེ་བ་འཛིན་པ
ཉིད་དུ་ཀུན་ཏུ་བཟང་པོ་ང་ཡི་སེམས་ཡིན
ནོ་༎ སྐུ་ཡི་སྣང་བ་ལྷུག་པར་སུས་མཐོང
རྣལ་འབྱོར་ཀུན་གྱི་བརྟེན་པ་ཡིན་པ་རང་ཡིས
ནོ་༎ འདི་ཡང་བཀོད་༎ གང་གིས་ཕྱིར་མི
ལྡོག་པའི་གདེང་ཆེན་ལོངས་པའི་ཚད་རྣམས་སུས་འཛིན
ནོ་༎ འདི་ཡང་བཀོད་༎ པ་༎ བླ་མ
མཁས་པའི་ལྷ་དང་ངོ་སྤྲོད་དོན་འདི་བདེ་བའི
རང་བཞིན་རིན་པོ་ཆེ་༎
དེ་ལ་དྲི་མ་མེད་ཅིང་གདགས་པའི་སྒྲ་རྣམས་ཀུན་གྱི་འདུ་ཤེས་ཉིད་དང་བྲལ་༎
དེ་རྟོགས་ཅོག་བཞག་ཐབས་བཞིའི་རྣལ་འབྱོར་གདེང་དུ་ཡང་དག་སྙིང་པོ་ཉིད་ཚུད་པའོ་༎
དྲན་ཤེས་རྣམས་ནི་མྱ་ངན་འདས་པའི་ཚེ་ན་བརྗོད་པའི་མཐའ་ཀུན་རང་གིས་རང་ཟད་པའོ་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་མྱ་ངན་འདས་པའི
ཚེ་ན་སྣང་སྲིད་ཐམས་ཅད་བདེ་བའི་ཞིང་དུ
༄༅༎ སྣང་༌༎
དབང་པོ་ཡུལ་རྣམས་མྱ་ངན་འདས་པའི་ཚེ་ན
ཕྱག་རྒྱ་མཆོག་གི་ལོངས་སྤྱོད་ཆེན་པོ་རང་སྣང
བའོ་༎ སྒྲ་ཚིག་རྣམས་ནི་མྱ་ངན་འདས་པའི
དུས་ན་སྣང་བ་ཀུན་ལ་ཕ་རོལ་ཕྱིན་པའོ
བའོ་༎ ༎ ལྟ་དང་སྒོམ་དང་སྤྱོད་པ་མྱ
ངན་འདས་པའི་དུས་ན་རྩོལ་བཅས་དྲན་པ་རང
བའོ་༎ ༎ ཟད་ཡིན་༎ ཆོས་དང་ཤེས་རབ
མྱ་ངན་འདས་པའི་དུས་ན་ལྷ་ཡི་སྐུ་རྣམས
མི་དམིགས་རྒྱ་ཡིས་ཐེབ་པ་རང་ཡང་ཤར་༎
ཉམས་མྱོང་མྱ་ངན་འདས་ཉིད་ཟད་པའི་དུས་ན
བྱུང་ཚོར་རྣམས་ཀྱི་སྒོ་ཡང་རང་གིས་རང་འགགས
སོ་༎ དྲོད་དང་རྟགས་ནི་རང་ཟད་མྱ་ངན
འདས་པའི་ཚེ་ན་ཉོན་མོངས་རྣམས་ནི་རང་གིས
རང་ཟད་སྟོང་པར་བྱས་པ་ཡིན་༎
ཟད་པའི་ཆོས་འདི་སྤྱོད་པའི་གང་ཟག་བསྐྱེད་དང་རང་རྫོགས་པ་༎
སྙིང་པོ་འདི་ལ་གནས་པའི་སྐྱེས་བུ་སྐལ་ཅན་སུས་མཐོང་བ་༎
འདི་ནི་དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་འབྲས་བུ་ཀུན་ཏུ་བཟང་པོའི་ངོ་བོར་རང་འདུག་ཡིན་༎
སངས་རྒྱས་རྣམས་ཀྱི་འབྲས་བུ་འདི་ལ་སུས་གོམས་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཉིད་དུའང་འགྱུར་༎
ཐོག་མའི་མགོན་པོ་གཞི་ལ་རང་བྱུང་དུ་བྱུང
བའི་ཚེ་ན་། དྲི་མེད་དག་པ་འོད་ཀྱི
དབུས་ནས་རང་བྱུང་རང་ཤར་བས་༎
སངས་རྒྱས་ཀུན་གྱི་མཛད་པའི་བདག་ཉིད་དུ་ཡང་གསང་མཆོག་ཆེན་པོ་ཉིད་ཀྱི་སྐུ་ཐོབ་སྟེ་༎
དེ་ལ་མི་ལྡོག་ཤེས་པའི་རྣལ་འབྱོར་བློ་རྩལ་སྟོབས་དང་ལྡན་པའི་སྐལ་བ་ཅན་༎
འབྲས་བུ་ཀུན་གྱི་ཚད་དུ་ཕྱིན་པས་ཀུན་ཏུ་བཟང་པོ་ང་དང་སྐལ་བ་མཉམ་པའོ་༎
ཞེས་ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུག་པ་གསང་བ
ཆེན་པོའི་རྒྱུད་ལས་། སྙིང་པོ་ལམ་དང་བཅས
པ་འབྲས་བུ་རང་དྲིལ་བར་བསྟན་པའི་ཀློང་ཞེས
བྱ་སྟེ་ལྔ་པ་རྫོགས་སོ་༎
༎ ཡི་དྭགས་ཀྱི་སྐྱེ་གནས་དག་པར་བྱེད་པའི་སྐབས་ཏེ་ལྔ་པའོ་༎
༎ གའིཐབྟ་།
ཐཐམ༔་༎
དེ་ནས་སྟོན་པ་ཀུན་ཏུ་བཟང་པོས་རང་གིས
འཁོར་རྣམས་སྡུད་པའི་ཆེད་དུ་། ཞལ་གྱི་སྒོ
རྣམས་ནས་འོད་ཟེར་ཁ་དོག་དུ་མ་བྱུང་སྟེ
། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་རྣམས་སྣང་བར་བྱས
པ་ནི་འདི་ལྟ་སྟེ་། འོད་ཟེར་དཀར་པོ
དང་ཁ་དོག་རགས་པ་རབ་ཏུ་དཀར་པོ་དང
༌། ཕྲ་བ་ཤིན་ཏུ་དཀར་བར་སྣང་བ་དང
༌། མ་འདྲེས་པ་མཆོག་ཏུ་དཀར་བ་རྩི་བསལ
སྣང་བ་དང་༌། ཚད་མེད་པར་དཀར་བར་སྣང
ཟླུམ་པོ་བ་དང་༌༎
དེ་བཞིན་དུུ་དམར་པོ་དང་༌། རབ་ཏུ་དམར
པོ་དང་༌། ཤིན་ཏུ་དམར་པོ་དང་༌། མཆོག
ཏུ་དམར་པོ་དང་༌། ཚད་མེད་པའི་དམར་པོའོ
༎ ཡང་སེར་པོ་དང་༌། རབ་ཏུ་སེར་པོ
དང་༌། ཤིན་ཏུ་སེར་པོ་དང་༌། མཆོག་ཏུ
སེར་པོ་དང་༌། ཚད་མེད་པའི་སེར་པོའོ་༎
མཐིང་ག་དང་༌། རབ་ཏུ་མཐིང་ག་དང་༌།
ཤིན་ཏུ་མཐིང་ག་དང་༌། མཆོག་ཏུ་མཐིང་ག
དང་༌། ཚད་མེད་པའི་མཐིང་གའོ་༎
དེ་བཞིན་ཏུ་ལྗང་གུ་དང་༌། རབ་ཏུ་ལྗང
གུ་དང་༌། ཤིན་ཏུ་ལྗང་གུ་དང་༌། མཆོག
ཏུ་ལྗང་གུ་དང་༌། ཚད་མེད་པའི་ལྗང་གུ
རྣམས་སྤྲོས་སོ་༎ གཞན་ཡང་ཤེལ་གྱི་ཁ་དོག
ལྟ་བུ་དང་༌། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ
དང་༌། མུ་ཏིག་གི་ཁ་དོག་ལྟ་བུ་དང
ངའི་ཁ་དོག་ལྟ་བུ་དང་༌། རིན་པོ་ཆེ
མ་རྒད་ལྟ་བུ་དང་༌། རིན་པོ་ཆེ་མཐོན
མཐིང་ལྟ་བུའི་ཁ་དོག་དང་༌། རཀྟ་དམར་པོ
ལྟ་བུའི་ཁ་དོག་དང་༌། བུང་བའི་རྒྱབ་ལྟ
བུའི་ཁ་དོག་དང་༌། བསེ་སྒོང་རྙིང་པ་ལྟ
བུའི་ཁ་དོག་དང་༌། རྨ་བྱའི་མདོངས་ལྟ་བུའི
ཁ་དོག་དང་༌། ཕུག་རོན་མ་ངེས་པར་གྱི
སྐེ་ལྟ་བུའི་ཁ་དོག་དང་༌། རི་སྐེགས་ཀྱི
གཤོག་པ་ལྟ་བུའི་ཁ་དོག་དང་༌། སེང་གེའི
དཔྲལ་བ་ལྟ་བུའི་དཀར་བའི་མདངས་ཁ་དོག་དང
༌། མཁའ་འགྲོ་མིག་ལྟ་བུའི་ལྔའི་ཁ་དོག་དང
༌། བརྒྱ་བྱིན་གྱི་ཤིན་ཏུ་དམར་བའི་འོད་ལག
པ་ལྟ་བུའི་ཁ་དོག་དང་༌། གསེར་གྱི་གཡའ
ལྟ་བུའི་ཁ་དོག་དང་༌། དུག་གི་རླངས་པ
དམར་སེར་ནག་པོ་ལྟ་བུའི་ཁ་དོག་དང་༌།
འབྲིང་བྱའི་གཤོག་པ་ལྟ་བུའི་གཅིག་ཏུ་མི་སྣང
བའི་དཔེ་འཇོག་གི་ཁ་དོག་ལ་སོགས་པ་རྣམས
ལྟར་འོད་དང་ཁ་དོག་དེ་དག་རྣམས་རྣམ་པར
སྤྲོས་པས་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་རྣམས་རབ་ཏུ
སྣང་བར་བྱས་ཏེ་། རྒྱན་ཡེ་ཤེས་དང་ཁ
དོག་འོད་དང་བཞུགས་ཚུལ་སྐུ་དང་༌། སྐུའི་ངོ
བོ་ཐམས་ཅད་རང་གསལ་ཞིང་རང་དག་ཆེན་པོའི
བསམ་གཏན་དུ་བརྟན་པ་ཐོབ་སྟེ་༎
སངས་རྒྱས་རྣམས་ཀྱི་རང་རང་གི་ཚོམ་བུ་དང་བཅས་པའི་ཞལ་རྣམས་དུས་གཅིག་ལ་མཐོང་ངོ་༌༎
དེ་ནས་འཁོར་དེ་དག་གི་ནང་ནས་བྱང་ཆུབ
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རང་གི་འོད་ཟེར
གྱིས་འཁོར་བ་ཐམས་ཅད་འཇིགས་པར་བྱེད་པ་ཞེས
བྱ་བ་སྟན་ལས་ལངས་ཏེ་། བླ་གོས་གཟར
ནས་། སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་འདི
སྐད་ཅེས་ཞུ་བ་ཞུས་སོ་༎
ཀྱེ་ཀྱེ་སྟོན་པ་ཀུན་ཏུ་བཟང་༌༎
ཉིད་ཀྱི་ཞལ་གྱི་དཀྱིལ་འཁོར་ནས་༎
འོད་དང་ཁ་དོག་རྣམ་སྤྲོས་པས་༎
སངས་རྒྱས་ཞིང་རྣམས་སྣང་བར་བྱས་༎
དེ་ལྟར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
འཁོར་དང་བཅས་པའི་དཀྱིལ་འཁོར་ནི་༎
དུས་གཅིག་ལ་ནི་སྣང་མཛད་པས་༎
བདག་ཅག་རྣམས་ཀྱི་རྣམ་རྟོག་ཟད་༎
ཉིད་དང་སྐལ་བ་མཉམ་གྱུར་ཀྱང་༌༎
མ་འོངས་པ་ཡི་སེམས་ཅན་རྣམས་༎
ཡང་དག་ལམ་ལ་འཛུད་པའི་ཕྱིར་༎
དེ་ཡི་ཚད་རྣམས་གང་གིས་བཟུང་༌༎
མ་འོངས་པ་ཡི་སེམས་ཅན་གྱིས་༎
འདི་ལ་ཅི་ལྟར་བསླབ་པར་བགྱི་༎
འདི་ཀུན་སེམས་ཅན་ཀུན་དོན་དུ་༎
སྙིང་རྗེ་ཆེན་པོ་ཉིད་བཞེངས་ལ་༎
བདག་གིས་ཞུས་པའི་དོན་འདི་གསུངས་༎
དེ་ནས་སྟོན་པ་ཀུན་ཏུ་བཟང་༌༎
སྙིང་རྗེ་ཆེན་པོའི་ཡིད་གཡོས་ནས་༎
ཞལ་ནས་སྤྲོས་ཚིག་འདི་སྐད་གསུངས་༎
ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཆེ་༎
རང་གི་འོད་ཟེར་འཁོར་བ་འཇིག་།
ཁྱོད་ཀྱིས་ཞུས་པ་དེ་ལེགས་སོ་༎
ང་ཡི་ཚིག་ཏུ་འདི་སྐད་བརྗོད་༎
ཁྱོད་ཀྱིས་འདི་ཀུན་རབ་ཏུ་ཟུང་༌༎
ཏིང་ངེ་འཛིན་ཞེས་ངས་བཤད་པས་༎
དེ་ཀུན་དོན་ནི་འདི་ལྟར་སྣང་༌༎
ང་ལ་སྐུ་གསུམ་བསྟན་པའི་ཉམས་བསྟན་པའི་ཏིང
ངེ་འཛིན་གསུམ་དུ་བསྟན་ནས་གཞི་ཆོས་སྐུའི་།
ཏིང་འཛིན་གསུམ་ཡོད་དེ་༎
རང་གནས་ཅོག་བཞག་བསམ་གཏན་གྱིས་༎
དངོས་པོའི་གནས་ལུགས་མཉམ་པར་འཇོག་།
ཐོག་༄༅༎
རང་སྣང་ལོངས་སྐུའི་ཐད་ཀའི་ཞེན་པ་བཟློག་།
རྒྱས་འདེབས་ཆེན་པོའི་ཏིང་འཛིན་གྱིས་༎
སྣང་བ་སྐུར་སྣང་བ་སྤྲུལ་སྐུས་ཐམས་ཅད་རང་སར་འཇོག་།
རང་གི་འོད་ཟེར་སྣང་བ་ཡིས་༎
འཁོར་བ་འཇིག་པའི་བྱང་སེམས་ཀྱིས་༎
སྟོན་པ་ཉིད་པ་འདི་སྐད་གསོལ་༎
ཀྱེ་ཀྱེ་སྟོན་པ་ཀུན་ཏུ་བཟང་༌༎
རང་གནས་ཅོག་བཞག་ཏིང་འཛིན་ནི་༎
སྟོན་པའི་ཐུགས་ལ་ཅི་ལྟར་ཤར་༎
དེ་ཡི་དོན་ནི་གང་ཙམ་ཞིག་།
ཐོག་བབ་ཆེན་པོའི་ཏིང་འཛིན་ནི་༎
འདི་ནི་ནང་གི་དུས་སུ་སྐྱེ་༎
འདི་དོན་བློ་ལ་ཅི་ལྟར་བསྒོམ་༎
དེ་བཞིན་རྒྱས་འདེབས་ཏིང་འཛིན་ནི་༎
འདི་ཉིད་ལམ་དུ་ཅི་ལྟར་བྱ་༎
སྒོམ་པ་ཅི་ལྟར་བསྒོམ་པ་ལགས་༎
འདི་ཀུན་བདག་གིས་མ་འཚལ་ན་༎
དེ་ནས་སྟོན་པས་བཀའ་སྩལ་པ་༎
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཉོན་༎
ངས་བསྟན་པ་ལ་ནོར་བ་མེད་༎
ཁྱོད་ཀྱིས་ནོར་མེད་སེམས་ཀྱིས་ཟུང་༌༎
རང་གནས་ཅོག་བཞག་ཏིང་འཛིན་ནི་༎
ང་ཡི་སེམས་ལ་འདི་ལྟར་བས་༎
ཕྱི་རབས་སངས་རྒྱས་འདོད་པས་ཀྱང་༌༎
འདི་ལྟར་བློ་ལ་སྣང་བྱས་ལ་༎
རྡོ་རྗེ་སེམས་དཔའི་རིགས་སུ་འགྱུར་༎
ཏིང་འཛིན་དང་པོ་ཅོག་བཞག་གིས་༎
སྐུ་གསུམ་རིམ་གྱིས་གོམས་པ་ཡིན་༎
དངོས་པོ་གཤིས་ཀྱི་རྣལ་འབྱོར་ལ་༎
དོན་འདི་མཆོག་ཏུ་ཉེ་བར་འགྱུར་༎
ལུས་ཟད་པར་བྱེད་པའི་ཕྱིར་སྐལ་ལྡན་གྱི་བློ
འདི་ལྟར་བྱུང་བའི་ཚེ་སྐུ་གསུམ་གྱི་ཉམས་།
སྐུ་གསུམ་གོམས་པའི་གཏིང་ཉམས་ནི་༎
ཅིག་ཆར་སྐྱེ་བ་མ་ཡིན་ཏེ་༎
འདི་ཀུན་རིམ་གྱིས་བློ་ཡུལ་ལོ་༎
ཐོག་མར་སྤྲུལ་སྐུའི་ཏིང་འཛིན་ཐོབ་༎
དེ་དུས་རང་གི་ཤེས་པ་ལ་༎
སྔར་མ་མཐོང་བའི་ཆོས་རྣམས་ནི་༎
བསམ་པ་མེད་པར་བློ་ལ་འཆར་༎
རང་གིས་གདམས་པའི་ཐ་སྙད་ཚིག་།
མ་བཟུང་བཞིན་དུ་སེམས་ལ་བཀྲ་༎
སྐྱེས་བུ་སྐལ་དང་ལྡན་པ་ལ་༎
ཆོས་ཀྱི་རོ་ཡིས་སེམས་རྒྱས་པས་༎
ལུས་ཀྱང་ཞག་ནི་དྲུག་བདུན་དུ་༎
ཡོད་པ་དག་ནི་མི་ཚོར་ཞིང་༌༎
ས་ཡི་སྟེང་ལས་འཕགས་ནས་ནི་༎
བར་སྣང་དག་ལ་འགྲོ་བའི་ཉམས་༎
རང་གི་སྤྱོད་ཡུལ་ཉིད་དུ་འབྱུང་༌༎
རིག་པ་རྩོལ་མེད་མཁར་བཞག་ནས་༎
རང་གི་སྤྲུལ་སྐུ་དེ་ལྟར་ཐོབ་༎
དེ་འདས་རིག་པ་མ་འགྱུར་བས་༎
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཉིད་ཀྱང་༌༎
རང་གི་ཤེས་པའི་རྒྱུད་དུ་ནི་༎
རང་སྣང་རྩོལ་བ་ཀུན་བྲལ་བར་༎
ཉམས་སུ་མྱོང་བ་འདི་ལྟར་འབྱུང་༌༎
སྔར་མ་མཐོང་བའི་འོད་སྣང་ཡང་༌༎
དུམ་བུ་དུམ་བུར་སུས་མཐོང་བ་༎
འདི་ཡང་ལོངས་སྤྱོད་སྐུ་ལ་སྤྱོད་༎
སྐལ་ལྡན་རྣལ་འབྱོར་རིགས་ལྡན་དེའི་༎
ཤེས་པ་རང་ལ་ཉམས་རེ་གསལ་༎
དྲན་བསམ་དབང་པོ་མ་འགགས་པར་༎
ཡིད་རྟོག་གཞན་ལ་མི་འཇུག་ཅིང་༌༎
རིག་པ་རང་དལ་བདེ་བདག་མེད་༎
རང་གསལ་བློ་ལ་གོམས་པ་ཡིས་༎
ནང་གསལ་འགྱུ་ཡིད་ཕྱིར་མི་འཆོར་༎
དངོས་པོའི་རྗེས་སུ་སེམས་མི་འབྲེང་༌༎
འཇིག་རྟེན་བྱ་བ་བློར་མི་སྣང་༌༎
འདིས་ནི་ལོངས་སྤྱོད་རྫོགས་༄༅༎
པ་ཐོབ་༎
དེ་ནས་རིག་པ་ནམ་མཁའ་ལ་༎
ཅོག་བཞག་ཆེན་པོའི་ལྟ་སྟངས་ཀྱིས་༎
ཡེངས་པ་མེད་པར་མཉམ་གཞག་པས་༎
ཡང་ནི་ཆོས་སྐུའི་ཏིང་འཛིན་སྣང་༌༎
དེ་དུས་ཤེས་པ་གཏིང་ནས་གསལ་༎
ལུ་གུ་རྒྱུད་ལ་མངོན་དུ་སྤྱོད་༎
སྣང་བ་འཕེལ་བའི་ཚད་ཡིན་ཏེ་༎
ཤེས་པ་རྣོ་ལ་མྱུར་བ་ཡིས་༎
སྔར་མ་མཐོང་བའི་སངས་རྒྱས་མཐོང་༌༎
འདི་ཡིས་དེ་ཡི་མིང་རྣམས་ནི་༎
བརྒྱ་སྟོང་བྱེ་བ་བློ་ལ་སྣང་༌༎
ལུས་ཀྱིས་སྔར་མ་བྱས་པ་ཡི་༎
ཤེས་པ་མེད་པའི་བཟོ་རྣམས་དང་༌༎
སྒྱུ་རྩལ་རྣམས་དང་ཡི་གེ་དང་༌༎
སྐད་དང་བརྡའ་དང་རྟེན་འབྲེལ་ནི་༎
ཅི་ལྟར་སྔར་མ་མཐོང་བ་ཡི་༎
འདི་ཀུན་ཉམས་སུ་མྱོང་བ་དང་༌༎
ས་དང་ཆུ་དང་མེ་རླུང་གིས་༎
སྒྲ་ཡང་འདི་ཡིས་བདེ་བར་ཐོས་༎
མདོར་ན་མངོན་ཤེས་དྲུག་རྣམས་ཀྱང་༌༎
སྐལ་དང་ལྡན་པ་འདིས་ཐོབ་སྟེ་༎
རང་དང་ཕ་རོལ་དོན་རྣམས་ནི་༎
སྐྱེས་བུ་འདི་ཡིས་བྱེད་པར་འགྱུར་༌༎
ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཆེ་༎
སྐུ་གསུམ་རང་བྱུང་དགོངས་པ་ནི་༎
མདོར་ན་འདི་ལྟར་ཉམས་ཚད་རྙེད་༎
སྤྲུལ་པ་སྐུ་ཡི་རྣལ་འབྱོར་སྤྱོད་༎
སྔར་རྙེད་སྙིང་རྗེ་ཆེན་པོ་ནི་༎
རང་གི་རྒྱུད་ལ་མཆོག་ཏུ་སྐྱེ་༎
འདི་དུས་སྤྲུལ་སྐུའི་ཏིང་འཛིན་ཐོབ་༎
གསལ་ལ་མི་རྟོག་ཤེས་པའི་ཉམས་༎
ལོངས་སྐུའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་༎
ཟག་མེད་ཐིག་ལེ་སྟོང་པའི་སྐུ་༎
རྩོལ་བ་མེད་པར་རང་ཤར་ཚེ་༎
ཆོས་སྐུའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་༎
རྣལ་འབྱོར་ལྡན་པ་འདིས་ཐོབ་པོ་༎
ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཉོན་༎
ཐོག་བབ་ཆེན་པོའི་ཏིང་འཛིན་ནི་༎
གང་གིས་འདི་ལ་གོམས་སྤྱོད་ན་༎
སྣང་བ་ཀུན་ལ་དབང་བསྒྱུར་ཐོབ་༎
དེ་ཡི་རིམ་པའི་རྩལ་རྣམས་ནི་༎
རྣམ་པར་བསྒོམ་པ་གང་འདོད་པ་༎
འདི་ཀུན་བློ་ཡི་ཡུལ་དུ་བྱ་༎
ཡུལ་རྐྱེན་རྟོག་པར་རང་ཤར་ཚེ་༎
འདི་ཀུན་རང་བཞིན་མེད་ཤེས་ན་༎
སྣང་བ་ཐམས་ཅད་སྒྱུ་མའམ་༎
རྨི་ལམ་དང་ནི་གཟུགས་བརྙན་ལྟར་༎
མི་རྟོག་གཟུགས་སྣང་ཆེན་པོའི་ཉམས་༎
སུ་ཡི་རྒྱུད་ལ་ཤར་བ་དེ་༎
སྣང་བ་རྣམས་ནི་ཐོག་བབས་སུ་༎
སྣང་རྐྱེན་རྒྱུད་ལ་མི་འཆར་བར་༎
ཕྱིར་མི་ལྡོག་པའི་ཏིང་འཛིན་ཐོབ་༎
ཀྱེ་མ་རང་གི་འོད་ཟེར་གྱིས་༎
འཁོར་བ་འཇིག་པའི་བྱང་ཆུབ་སེམས་༎
རྒྱས་འདེབས་ཆེན་པོའི་ཏིང་འཛིན་ནི་༎
སུ་ཞིག་བསྒོམ་པར་འདོད་པའི་མིས་༎
མི་འགྱུར་བ་ཡི་གནད་གཟིར་ཕྱིར་༎
ལུས་ཀྱི་འདུག་སྟངས་གཟིར་བྱས་ནས་༎
ཤེས་པ་ནམ་མཁའི་མཐོངས་སུ་འཕངས་༎
དེ་བཞིན་མིག་གིས་བར་སྣང་ལ་༎
གླང་པོ་ཆེ་ཡི་ལྟ་སྟངས་ཀྱིས་༎
དྲན་མེད་རྒྱས་འདེབས་ཆེན་པོར་བཞག་།
དེ་ལྟར་རིག་པ་ནམ་མཁར་གཏད་༎
འདི་དང་འབྲལ་བ་མེད་པར་ནི་༎
རྣལ་འབྱོར་རྒྱུན་དུ་གང་བསྒོམ་པ་༎
ཉིན་དུས་སྣང་བ་ནམ་ཕྱེད་ཤེས་བྱ་བུམ་པར་བཅུག་པས་ཤེས་པ་རང་ཐོག་ནས་གནས་པ་༎
ཐོ་རེངས་ཡེ་ཤེས་རང་གསལ་བས་བྱུང་ཚོར་རྣམས་རང་སར་དག་།
ཉིན་པར་སྣང་བ་རྒྱས་གདབ་པས་མཚན་མ་རྣམས་ཟིལ་གྱིས་མནན་པའོ་༎
རྒྱས་འདེབས་སོ་༎
མཚན་༄༅༎
དུས་རང་རིག་གནས་ཁང་དུ་༎
དུས་བཞི་མཉམ་པའི་ཚད་བཟུང་ཕྱིར་༎
སྲོད་ལ་དབང་པོ་གནས་སུ་སྡུད་པར་དྲན་པའི་སྒོ་བཅད་༎
དབང་པོའི་སྒོ་རྣམས་རབ་བསྡུས་ནས་༎
རྣལ་འབྱོར་ལྡན་པས་སེམས་བཞག་པས་༎
ཐིག་ལེ་ཉིད་ནི་འཕེལ་བ་ན་༎
ཤེས་པ་ཉིད་ཀྱང་འཕེལ་བར་བཏང་༌༎
དེ་བཞིན་ཐིག་ལེ་ཕྲ་འགྱུར་ཚེ་༎
ཐིག་ལེ་ཇེ་ཕྲ་ཇེ་ཕྲ་ལ་༎
ཤེས་པ་ཇེ་ཕྲ་ཇེ་ཕྲར་བཞག་།
གཉིད་དང་རྨི་ལམ་གནད་ཀྱིས་ནི་༎
ལྔར་ཞེན་བག་ཆགས་རྩད་ནས་དབྱུང་༌༎
འདི་ལྟར་མཚན་མོའི་དུས་རྣམས་སུ་༎
རྣལ་འབྱོར་སྐལ་དང་ལྡན་པས་སྤྱོད་༎
འདས་ནི་སྣང་བ་རང་རྒྱུས་ཐེབས་༎
ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཉོན་༎
ང་ཡི་ཏིང་འཛིན་ཚད་རྣམས་ནི་༎
སུས་ཀྱང་བཟུང་བར་མི་ནུས་ཏེ་༎
འོན་ཀྱང་ཚིག་གིས་འདི་ལྟར་སྤྲད་༎
རང་གནས་ཅོག་བཞག་ཏིང་འཛིན་ཚད་༎
དེ་བཞིན་ཐོག་བབ་ཏིང་འཛིན་ཚད་༎
འདོད་ཆགས་ལ་སོགས་ཉོན་མོངས་རྣམས་༎
རང་གི་རྒྱུད་ལ་གཏན་མི་སྐྱེ་༎
མི་དགེའི་བསམ་པ་སྐྱེ་མི་སྲིད་༎
འདིས་ནི་དེ་ཡི་ཚད་རྣམས་བཟུང་༌༎
རྒྱས་འདེབས་ཆེན་པོའི་ཏིང་འཛིན་ཚད་༎
རགས་པའི་སྣང་བ་འགགས་པས་བཟུང་༌༎
ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཉོན་༎
ངས་བསྟན་ཁྱོད་ཀྱིས་ལེགས་པར་ཟུང་༌༎
མ་འོངས་པ་ཡི་སེམས་ཅན་གྱིས་༎
ཏིང་འཛིན་གསུམ་ལ་འདི་ལྟར་བསླབ་༎
རང་གནས་ཅོག་བཞག་ཏིང་འཛིན་ནི་༎
དབང་པོའི་སྒོ་རྣམས་མི་དགག་ཅིང་༌༎
ལུས་ཀྱི་སྤྱོད་པ་སྤྱད་མི་བྱ་༎
གཉིད་ཀྱང་སྤང་བར་མི་བྱ་སྟེ་༎
སེམས་ཀྱིས་གུད་དུ་བཅད་པ་མིན་༎
མདོར་ན་ལུས་ངག་རང་སོ་ལ་༎
ཡིད་འབྱུང་ཆ་རྣམས་ཕྱིར་མ་ཤོར་༎
དབང་པོའི་ཡུལ་རྣམས་དྲུག་ལ་ཡང་༌༎
ཤེས་བཞིན་དཔྱོད་པའི་ཡིད་མ་འགྱུས་༎
རང་སྣང་མི་རྟོག་ཆེན་པོ་ལ་༎
གསལ་ལ་རྟོག་མེད་ཉམས་སྐྱེའོ་༎
ཐོག་བབ་ཆེན་པོའི་ཏིང་འཛིན་ལ་༎
ལུས་ནི་ཐ་མལ་ལྟ་བུ་ལ་༎
ངག་གི་སྨྲ་བརྗོད་ཚིག་རྣམས་བྲལ་༎
སེམས་ནི་དམ་དུ་མ་བཅིངས་པའོ་༎
སྣང་བ་རྒྱས་འདེབས་ཏིང་འཛིན་ནི་༎
ལུས་དང་ཡུལ་དང་རིག་པ་ཡིས་༎
རང་སྣང་དག་པའི་ཚད་རྣམས་བཟུང་༌༎
དེ་ལྟར་རང་སྣང་ཚད་ཟིན་ན་༎
འགྲོ་དྲུག་འཁྲུལ་པའི་སྣང་བ་འགགས་༎
འདི་ཉིད་འགགས་པའི་དུས་ཀྱི་ཚེ་༎
རིག་པ་སྲང་ལ་ཐེབས་པ་ཡིན་༎
དེ་ལྟར་སྲང་ལ་ནམ་ཐེབ་ན་༎
རང་གི་ལུས་ཀྱང་མི་སྣང་སྟེ་༎
འབྱུང་བས་བསྐྱེད་པའི་ཤ་ཁྲག་ལུས་༎
འབྱུང་བ་རང་སར་དག་པའི་ཕྱིར་༎
འདི་ནི་ཡུལ་དུ་སྣང་བ་མེད་༎
འཁྲུལ་པས་བཟུང་པའི་ཡིད་ཀྱི་ལུས་༎
འགྱུ་བ་རང་སར་སངས་པའི་ཕྱིར་༎
འདི་ཡང་མི་སྣང་རང་སར་ཡལ་༎
རིག་པས་བཟུང་བའི་འོད་ཀྱི་ལུས་༎
ཆུ་ཟླའི་དཀྱིལ་འཁོར་བཞིན་དུའོ་༎
འདི་ཚེ་ཆོས་ཉིད་ཟད་དང་ཉེ་༎
འདི་ལ་གང་གོམས་སངས་རྒྱས་ཞིང་༌༎
དེ་ནས་ལུས་གསུམ་མཐའ་ཟད་ནས་༎
བྱ་བྲལ་རྫོགས་པའི་ལུས་ཐོབ་སྟེ་༎
ཚེ་འདིའི་ལུས་ཀྱི་༄༅༎
མཐའ་རྣམས་དང་༌༎
བྲལ་བ་ལ་ནི་ཉེ་བ་ཡྀན་༎
གཞི་ལ་གོམས་པའི་རྣལ་འབྱོར་པས་༎
རང་གི་གནས་ཀྱང་སྟོངས་པར་འགྱུར་༎
ལམ་ལ་གོམས་པའི་རྣལ་འབྱོར་པས་༎
འབྱུང་བ་རགས་པའི་དྲི་མ་ཟད་༎
འབྲས་བུ་ལ་ནི་སུས་གོམས་པ་༎
མི་ལྡོག་ས་ལ་འདི་ཡིས་ཕྱིན་༎
ཀྱེ་མ་སེམས་དཔའ་ཆེན་པོ་ཉོན་༎
དེ་ལྟར་ང་ཡི་ཏིང་འཛིན་ནི་༎
འདི་ལ་གོམས་པ་སྐལ་བ་ལྡན་༎
སྣང་བ་གསུམ་ལས་རྙེད་པ་ཐོབ་༎
སྐུ་གསུམ་ལ་ཡང་མངོན་པར་གནས་༎
འདི་ཉིད་སུ་ཡིས་བསླབ་པ་ལ་༎
སྡེ་སྣོད་ཆོས་རྣམས་བློ་ལ་སྣང་༌༎
འདི་གསུམ་གང་གིས་གོམས་པའི་མི་༎
འཁྲུལ་པའི་ཞེན་ཡུལ་རྩད་ནས་ཆོད་༎
འདི་ཉིད་ཉམས་མྱོང་ཤར་བའི་མི་༎
ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཉོན་༎
ད་ནི་ཏིང་འཛིན་རྣམ་གསུམ་གྱི་༎
ཚད་ལ་གོམས་པའི་རྣལ་འབྱོར་པས་༎
ལྡོག་པ་མེད་པའི་ལམ་ཞུགས་ནས་༎
སྟོང་གསལ་ཆེན་པོའི་གནས་སུ་ཕྱིན་༎
ལུ་གུ་རྒྱུད་ཀྱི་ལུས་བླངས་ཏེ་༎
དྲན་བསམ་ཟད་པའི་རྩེར་ཕྱིན་ནས་༎
སྔར་མ་མཐོང་བའི་ཡུལ་མཐོང་ནས་༎
གསལ་བྱེད་དབྱིངས་ཀྱི་གོ་རར་ཚུད་༎
ཚུད་པས་སྐུ་གསུམ་རང་ལུས་ཟད་༎
དེ་ལྟར་ལུས་ཀྱི་མཐའ་ཟད་ནས་༎
ཉམས་སུ་སྐྱེ་བ་ཉིད་ཀྱང་མེད་༎
འདི་ལ་ཅི་ཡང་ཡོད་པ་མིན་༎
བརྗོད་པར་བྱ་བའི་ཚིག་ཀྱང་མེད་༎
མེད་པ་ཡང་ནི་མ་ཡིན་ཏེ་༎
ཡོན་ཏན་འཆར་ཚུལ་འགག་པ་མེད་༎
འདི་ལ་གནས་པའི་ས་མེད་པས་༎
བརྟེན་པར་བྱ་བའི་ཆོས་རྣམས་ཟད་༎
འདི་ལ་དམིགས་པའི་རྒྱུ་མེད་པས་༎
བཟུང་བའི་ཆོས་རྣམས་ཡེ་ནས་སྟོང་༌༎
འཛིན་པའང་ནི་རང་སར་སྟོང་༌༎
འདི་ལ་སྟོང་ཞེས་གདགས་སུ་མེད་༎
དེ་བཞིན་གསལ་བའི་སྣང་བ་ཅི་༎
གང་དུ་ཡོད་པར་མ་མྱོང་སྟེ་༎
དེ་བཞིན་མེད་ཀྱང་མ་མྱོང་བས་༎
ཡོད་མེད་མཐའ་ཡི་དྲི་མ་མེད་༎
དྲི་མེད་དག་པའི་སྐུར་སྣང་ངོ་༌༎
ཞེས་ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུག་པའི་རྒྱུད་གསང
བ་ཆེན་པོ་ལས་། ཉམས་སུ་བླང་བའི་ཏིང
ངེ་འཛིན་གྱི་ཀློང་བསྟན་པ་སྟེ་། དྲུག་པ
རྫོགས་སོ་༎ དམྱལ་བའི་སྐྱེ་གནས་དག་པར་བྱེད་པའི་སྐབས་སྟེ་དྲུག་པའོ་༎
༎ དེ་ནས་སྟོན་པ་ཀུན་བཟང་གིས་༎
ཚིག་གི་མཐའ་སྡུད་འདི་སྐད་གསུངས་༎
ཨེ་མ་ངོ་མཚང་རྨད་དུ་བྱུང་༌༎
ལྷ་རྣམས་འབྲོས་ཁུངས་བཅད་པའི་ཕྱིར་༎
ང་ནི་ལྷ་ཡི་དབང་པོའོ་༎
མི་རྣམས་འབྲོས་ཁུངས་བཅད་པའི་ཕྱིར་༎
ང་ནི་མི་ཡི་ཐུབ་པའོ་༎
ལྷ་མིན་འབྲོས་ཁུངས་བཅད་པའི་ཕྱིར་༎
ང་ནི་ལྷ་མིན་ཀུན་གྱི་གཙོ་༎
བྱོལ་སོང་འབྲོལ་ཁུངས་བཅད་པའི་ཕྱིར་༎
ང་ནི་བྱོལ་སོང་རྣམས་ཀྱི་སྒྲོན་༎
ཡི་དྭགས་བྲོས་ཁུངས་བཅད་པའི་ཕྱིར་༎
ང་ནི་ཡི་དྭགས་ཀུན་གྱི་གཏེར་༎
དམྱལ་བའི་འབྲོས་ཁུངས་བཅད་པའི་ཕྱིར་༎
ང་ནི་དམྱལ་བའི་རྒྱལ་པོར་སྣང་༌༎
དེ་ལྡང་སྟོན་པ་ཀུན་བཟང་གིས་༎
རིགས་དྲུག་བྲོས་པའི་ཁུངས་བཅད་པས་༎
འཁོར་གྱི་བྱང་༄༅༎
ཆུབ་སེམས་དཔའ་རྣམས་༎
དགའ་མགུ་རང་པའི་སེམས་སྐྱེས་ནས་༎
སྟོན་པ་ཉིད་ལ་རབ་བསྟོད་ནས་༎
དེ་ལྟར་གསུངས་ལ་རྗེས་ཡི་རང་༌༎
ཞེས་ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུག་པའི་རྒྱུད་ཅེས
བྱ་བ་ལས་། འགྲོ་བ་རིགས་དྲུག་གི་སྐྱེ
གནས་དག་པར་བྱེད་པ་། རང་བཞིན་རྫོགས་པ
ཆེན་པོ་། འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་བཅུད
ཕྱུང་བ་རྫོགས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུག་པའི་རྒྱུད་ལ་།
འགྲེལ་པ་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས
སོ་༎ རྫོགས་སོ་༎
ཀློང་ཆེན་དྲུག་གི་རྒྱུད་ལ་མ་བུ་ལྔ་༌༎
