ཡེ་ཤེས་ཉི་མ་གནས་པར་གྱུར་༎
ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་རྣམས་ཀྱི་༎
མཚོན་ཆ་མཆོག་གིས་དྲངས་ནས་ནི་༎
བདུད་རྩི་དེ་རུ་ཕབ་ནས་ཀྱང་༌༎
བཟའ་བའི་སྦྱོར་བས་བཟའ་བར་བྱ་༎
དེ་བཞིན་དཔའ་བོ་ལྔ་རྣམས་བཟའ་༎
ཡིག་གསུམ་ས་བོན་ལས་བསྐྱེད་པའི་༎
ཆོ་གས་དངོས་གྲུབ་བསྒྲུབ་པར་བྱ་༎
གཞན་དུ་དེ་ནི་འགྲུབ་མི་འགྱུར་༎
མི་སྣང་ལ་སོགས་དངོས་གྲུབ་ནི་༎
ཐ་མལ་པ་ཞེས་བཤད་པ་ཡིན་༎
སངས་རྒྱས་ཉིད་བསྒྲུབ་སངས་རྒྱས་ཀྱིས་༎
དངོས་གྲུབ་མཆོག་ཅེས་གསུངས་པ་ཡིན་༎
ཐབས་ནི་རྣམ་པ་བཞི་པོ་དག་། བྱང་ཆུབ་རྡོ་རྗེ་ཅན་གྱིས་གསུངས་༎
རྣལ་འབྱོར་རྒྱུད་ནི་ཐམས་ཅད་དུ་༎
རྣལ་འབྱོར་པ་ཡིས་རྟག་པར་བསྔགས་༎
བསྙེན་པའི་ཆོ་ག་དང་པོ་སྟེ་༎
ཉེ་བར་སྒྲུབ་པ་གཉིས་པ་ཡིན་༎
སྒྲུབ་པ་ཡང་ནི་གསུམ་པ་སྟེ་༎
སྒྲུབ་པ་ཆེན་པོ་བཞི་པའོ་༎
ཐུན་མོང་མཆོག་གི་བྱེ་བྲག་གིས་༎
བསྙེན་པ་རྣམ་པ་གཉིས་སུ་འགྱུར་༎
རྡོ་རྗེ་བཞི་པོ་ཐུན་མོང་སྟེ་༎
ཡེ་ཤེས་བདུད་རྩི་མཆོག་ཡིན་ནོ་༎
དང་པོ་སྟོང་ཉིད་བྱང་ཆུབ་སྟེ་༎
གཉིས་པ་ས་བོན་བསྡུ་བ་ཡིན་༎
གསུམ་པ་གཟུགས་ནི་རྫོགས་པ་སྟེ་༎
བཞི་པ་ཡི་གེ་དགོད་པའོ་༎
རྡོ་རྗེ་རྣམ་བཞི་འདི་དག་གིས་༎
ཐ་མལ་སྒྲུབ་ལ་བསྙེན་པ་བྱ་༎
མཆོག་གི་ཡེ་ཤེས་བདུད་རྩི་ཉིད་༎
སྦྱོར་བ་དྲུག་གི་བྱ་བ་ཡི་༎
བསྙེན་པ་ཡན་ལག་དྲུག་གིས་ནི་༎
བྱས་པས་སྒྲུབ་པ་མཆོག་ཏུ་འགྱུར་༎
གཞན་དུ་བསྒྲུབས་པར་གྱུར་ན་ནི་༎
དངོས་གྲུབ་མཆོག་ནི་འབྱུང་མི་འགྱུར་༎
སོ་སོར་སྡུད་དང་བསམ་གཏན་དང་༌༎
སྲོག་རྩོལ་དེ་བཞིན་འཛིན་པ་དང་༌༎
རྗེས་སུ་དྲན་དང་ཏིང་འཛིན་ཏེ་༎
སྦྱོར་བའི་ཡན་ལག་དྲུག་ཏུ་བཤད་༎
དབང་པོ་བཅུ་པོ་རྣམས་ཀྱི་ཡང་༌༎
རང་གི་འཇུག་གནས་ཐམས་ཅད་དུ་༎
འདོད་པ་སོ་སོར་སྡུད་པས་ན་༎
སོ་སོར་སྡུད་པ་ཞེས་བཤད་དོ་༎
འདོད་པ་ལ་ནི་མདོར་བསྡུས་ནས་༎
སངས་རྒྱས་ལྔ་རུ་སྦྱོར་བ་ཡིས་༎
བརྟག་པ་བསམ་གཏན་ཞེས་བཤད་དེ་༎
བསམ་གཏན་དེ་ནི་རྣམ་ལྔར་འགྱུར་༎
རྟོག་དང་དཔྱོད་དང་དགའ་བ་དང་༌༎
དེ་བཞིན་བདེ་བ་ཉིད་དང་ཡང་༌༎
སེམས་ཀྱི་རྩེ་གཅིག་ཉིད་དག་སྟེ་༎
ལྔ་པོ་དེར་ནི་བསམ་གཏན་བསྡུ་༎
གསང་བའི་རྒྱུད་ནི་ཐམས་ཅད་དུ་༎
རྣམ་པ་དུ་མར་ཡོངས་བཤད་པ་༎
གསང་བ་གསུམ་འབྱུང་རྟོག་པ་སྟེ་༎
དེ་ཡི་ལོངས་སྤྱོད་བྱེད་པའོ་༎
དགའ་དང་འདྲ་བ་གསུམ་པ་སྟེ་༎
བདེ་བ་བསྡུས་པ་བཞི་པའོ་༎
ཤེས་དང་ཤེས་བྱ་བྱུང་བྲད་པའི་༎
རང་སེམས་ལྔ་པར་ཤེས་པར་བྱ་༎
སངས་རྒྱས་ཀུན་དངོས་ཞི་བ་ནི་༎
འདོད་པ་ཀུན་ལ་རབ་ཏུ་གནས་༎
ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་དབུགས་༎
འབྱུང་བ་ལྔ་ཡི་ངོ་བོ་ཉིད་༎
གང་བུའི་གཟུགས་ཀྱི་ཕྱུང་ནས་ནི་༎
སྣ་ཡི་རྩེ་མོར་རབ་ཏུ་བརྟག་། རིན་ཆེན་ཁ་དོག་སྣ་ལྔ་པ་༎
སྲོག་དང་རྩོལ་བ་ཞེས་བྱར་བཤད་༎
རང་སྔགས་སྙིང་གར་བསམས་ནས་ནི་༎
སྲོག་ནི་ཐིག་ལེར་གྱུར་བར་༄༅༎
བཞག་། རང་དབང་རིན་ཆེན་དགག་པ་ཡི་༎
གཟུང་བ་འཛིན་པ་ཡིན་པར་བཤད་༎
སེམས་ནི་འགོག་པའི་རྡོ་རྗེར་གྱུར་༎
མཚན་མར་ཉེར་འཛིན་འབྱུང་བར་འགྱུར་༎
མཚན་མའི་ཁམས་ནི་རྣམ་པ་ལྔར་༎
བྱང་ཆུབ་རྡོ་རྗེས་གསུངས་པ་ཡིན་༎
སྨིག་རྒྱུ་འདྲ་བ་དང་པོ་སྟེ་༎
དུ་བ་ལྟ་བུ་གཉིས་པ་ཡིན་༎
མཁའ་སྣང་འདྲ་བ་གསུམ་པ་སྟེ་༎
མར་མེ་ལྟར་འབར་བཞི་པའོ་༎
སྤྲིན་མེད་ནམ་མཁའ་ལྟ་བུར་ནི་༎
རྟག་ཏུ་སྣང་བ་ལྔ་པའོ་༎
བརྟན་གྱུར་རྡོ་རྗེའི་ལམ་ནས་ནི་༎
ནམ་མཁའི་ཁམས་སུ་སྤྲོ་བར་བྱ་༎
རྗེས་དྲན་གང་ཞིག་རྣམ་བསྒོམ་པ་༎
དེ་དང་འདྲ་བར་སྤྲོ་བར་བྱ་༎
རྗེས་སུ་དྲན་པ་ཞེས་བཤད་དེ་༎
སོ་སོར་སྣང་བ་དེ་ལ་སྐྱེ་༎
ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་པས་༎
དངོས་པོ་ཐམས་ཅད་མདོར་བསྡུས་པ་༎
གོང་བུའི་ཚུལ་གྱིས་བསྡུས་ནས་ནི་༎
དབུས་སུ་གཟུགས་ནི་རྣམ་པར་བསྒོམ་༎
ཡུད་ཀྱིས་ཡེ་ཤེས་རྫོགས་བྱེད་པ་༎
ཏིང་ངེ་འཛིན་ཅེས་བྱ་བར་གནས་༎
སོ་སོར་སྡུད་ལ་སྙོམས་འཇུག་ན་༎
སྔགས་རྣམས་ཐམས་ཅད་བྱིན་གྱིས་རློབ་༎
བསམ་གཏན་ཡེ་ཤེས་སྙོམས་འཇུག་ན་༎
མངོན་ཤེས་ལྔ་པོ་འཐོབ་པར་འགྱུར་༎
སྲོག་དང་རྩོལ་བས་ངེས་པར་ནི་༎
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་གཟིགས་༎
རྟག་ཏུ་འཛིན་པའི་སྟོབས་ཀྱིས་ནི་༎
རྡོ་རྗེ་སེམས་དཔའ་ཡང་དག་འབྱུང་༌༎
རྗེས་དྲན་མཉམ་པར་སྦྱོར་བ་ཡིས་༎
འོད་ཀྱི་དཀྱིལ་འཁོར་འབྱུང་བར་འགྱུར་༎
ཏིང་འཛིན་དབང་གྱུར་ཙམ་གྱིས་ནི་༎
སྒྲིབ་པ་རྣམས་དང་བྲལ་བར་འགྱུར་༎
སྙིང་པོ་དེ་ནི་ཐུགས་ཀ་རུ་༎
ཟླ་བ་རྡོ་རྗེའི་སྦྱོར་བས་བལྟ་༎
མཚོན་ཆ་མཆོག་གིས་དྲངས་ནས་ནི་༎
སེམས་ནི་སྔགས་ཀྱི་དངོས་བྱས་ཏེ་༎
སྔགས་ཀྱི་གཟུགས་ཀྱི་ཚུལ་གྱིས་ནི་༎
བྱང་ཆུབ་ཚིག་བཅད་བརྗོད་པར་བྱ་༎
ཆོ་ག་ཡང་དག་སྦྱོར་བསྒོམ་པས་༎
རང་གི་དཀྱིལ་འཁོར་ལ་གནས་ཏེ་༎
སེམས་དེ་ཡེ་ཤེས་གཟུགས་ཀྱིས་ནི་༎
བསྒོམ་པ་ཉེ་བར་བསྒྲུབ་པའོ་༎
ཇི་སྲིད་མཐོང་བ་དེ་སྲིད་དུ་༎
རྣམ་གཉིས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་༎
འདོད་པ་ཀུན་ལ་ལོངས་སྤྱོད་པས་༎
ཐམས་ཅད་དུ་ནི་རྟག་ཏུ་བྱ་༎
གལ་ཏེ་ཟླ་བ་དྲུག་གིས་ནི་༎
ཇི་སྐད་གསུངས་པ་མ་མཐོང་ན་༎
ཇི་སྐད་བཤད་པའི་ཆོ་ག་དང་༌༎
སྡོམ་པ་ལན་གསུམ་བརྩམ་པར་བྱ་༎
དེ་ལྟར་བྱས་ཀྱང་སྒྲུབ་པ་པོས་༎
མཐོང་བ་འབྱུང་བར་མ་གྱུར་ཅིང་༌༎
གང་ཚེ་བྱང་ཆུབ་མ་གྲུབ་ན་༎
དྲག་ཤུལ་སྦྱོར་བས་བསྒྲུབ་པར་བྱ་༎
དེ་ཚེ་དེ་ཡི་ཡེ་ཤེས་ནི་༎
འགྲུབ་པ་ངེས་པར་ཉེ་བར་འགྱུར་༎
རིགས་ཀྱི་དབྱེ་བའི་སྦྱོར་བས་ནི་༎
རྡོ་རྗེ་ཕུར་བུས་ཕུར་བུ་གདབ་༎
དེ་ནས་དབང་དུ་བྱ་བ་དང་༎
སྲུང་བའི་སྦྱོར་བ་དག་ཀྱང་བྱ་༎
འདོད་ཆགས་ཆེན་པོའི་ཚུལ་ཉིད་ཀྱིས་༎
ཡེ་ཤེས་འཁོར་ལོ་ཅན་རྣམས་བསྡུ་༎
ལྷ་མོ་དགུ་ནི་སྤྲོས་ནས་སུ་༎
བསྒྲུབ་པར་བྱ་བའི་ལུས་ལ་དགོད་༎
ཡོངས་སུ་གྱུར་ལས་ཕྱག་རྒྱ་བཞི་༎
དཀྱིལ་འཁོར་དེར་ནི་བརྟག་པར་བྱ་༎
བདག་ཉིད་དབུས་༄༅༎
སུ་གནས་བྱས་ལ་༎
འཁོར་ལོ་ཅན་ཀུན་བསྡུ་བར་བྱ་༎
ཐམས་ཅད་རྡོ་རྗེའི་དངོས་བྱས་ལ་༎
དེ་འོག་བྱང་ཆུབ་བསྒོམ་པར་བྱ་༎
བསྐུལ་བའི་གླུ་དབྱངས་བཞི་ཡིས་ནི་༎
ལྷ་མོས་སྙིང་པོ་བསྐུལ་བ་ཡིས་༎
དུས་གསུམ་རྡོ་རྗེའི་རང་བཞིན་སེམས་༎
ཡེ་ཤེས་ལྟ་བུར་ལུས་སྒོམ་མོ་༎
མྱོས་པས་ཁ་དོག་རྣམ་པར་དབྱེ་༎
དེ་བཞིན་ཉམས་ཀྱི་སྙིང་པོ་སྟེ་༎
དབང་བསྐུར་བས་ནི་རང་གི་རྒྱུ་༎
གཞི་ཡིས་འབྲས་བུ་ཕྱེ་བ་ཡིན་༎
སྔགས་ཀྱིས་ཆོས་ནི་བྱེད་འགྱུར་ལ་༎
རིག་པའང་ཆོས་ཀྱི་ཕྱག་རྒྱས་སོ་༎
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དྲུག་། གཙུག་ཏོར་ཞེས་ནི་རྣམ་པར་གྲགས་༎
རྫུ་འཕྲུལ་ཆེན་པོས་ལོངས་སྤྱོད་བཞི་༎
རིག་པའི་རྒྱལ་མོ་ཞེས་བྱར་གྲགས་༎
དེ་བཞིན་རྡོ་རྗེའི་བདག་པོ་རྣམས་༎
འདོད་པ་ཐམས་ཅད་ཅེས་བྱར་བཤད་༎
བསམ་གཏན་རྡོ་རྗེ་ཐམས་ཅད་ལ་༎
དབང་བསྐུར་བ་ནི་རབ་ཏུ་བསྔགས་༎
ཆོ་གའི་སྦྱོར་བ་འདི་ཡིས་ནི་༎
ཡེ་ཤེས་ལུས་དང་ལྷན་ཅིག་ཏུ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡིས་༎
གཉིས་སུ་མེད་པར་བྱེད་སྒྲུབ་པ་༎
སྔར་བཤད་པ་ཡི་རིམ་གྱིས་ནི་༎
རིག་པའི་སྐྱེས་བུ་རྡོ་རྗེ་ཅན་༎
བདག་དང་འདྲ་བར་དཀྱིལ་འཁོར་བསྐྱེད་༎
སྒྲུབ་པ་ཆེན་པོ་ཞེས་བཤད་དོ་༎
བསྙེན་པའི་དུས་སུ་གཙུག་ཏོར་ཆེ་༎
སྦྱོར་བ་ཉིད་ཀྱིས་གཟུགས་སུ་དམིགས་༎
ཉེ་བར་སྒྲུབ་པའི་དུས་སུ་ནི་༎
བདུད་རྩི་འཁྱིལ་པའི་གཟུགས་ཀྱི་བར་༎
སྔགས་པ་ཆོ་ག་ཤེས་པ་ཡིས་༎
སྒྲུབ་པ་རང་ལྷའི་སྦྱོར་བས་བྱ་༎
སྒྲུབ་པ་ཆེན་པོའི་དུས་སུ་ནི་༎
གཙོ་བོ་སངས་རྒྱས་བདག་པོའི་སྐུ་༎
འདི་ནི་རྡོ་རྗེ་ཅན་ཀུན་དང་༌༎
རྣལ་འབྱོར་མཆོག་གི་གསང་བ་ཆེ་༎
དེ་ལྟའི་རྣམ་དབྱེ་ཤེས་བྱས་ནས་༎
དངོས་གྲུབ་མཆོག་ནི་བསྒྲུབ་པར་བྱ་༎
གཞན་དུ་བསྐལ་པ་བྱེ་བས་ནི་༎
སངས་རྒྱས་སྐྱོབ་པ་རྣམས་ཀྱིས་ཀྱང་༌༎
དངོས་གྲུབ་མཆོག་ནི་ཞི་བ་དག་། ངེས་པར་འབྱུང་བར་མི་འགྱུར་རོ་༎
བསྒྲུབ་བྱ་བསྒྲུབ་པར་ཡང་དག་སྦྱོར་༎
གང་ཡིན་དེ་ནི་བསྙེན་པར་བཤད་༎
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བ་༎
ཉེ་བར་སྒྲུབ་པ་ཞེས་བཤད་དོ་༎
ཡི་གེ་ཧུ~མ་དང་ཕཏ་ལྡན་པ་༎
ལྷ་བསྐྱེད་བསྒྲུབ་པ་ཞེས་བཤད་པ་༎
ངོ་བོ་ཉིད་ནི་ཞི་བདེ་བ་༎
སྒྲུབ་པ་ཆེན་པོ་ཞེས་བཤད་དོ་༎
དཔལ་ལྡན་སངས་རྒྱས་ཀུན་གྱི་བདག་། རྡོ་རྗེ་འཆང་བ་ཆེན་པོའི་གནས་༎
སངས་རྒྱས་ཀུན་གྱི་ཐབས་ལས་བྱུང་༌༎
དེ་ཉིད་ཆོས་རྣམས་ཆོས་ཉིད་དོ་༎
ལས་དང་རྗེས་མཐུན་གང་གང་གིས་༎
རྣལ་འབྱོར་པ་ཡིས་སྦྱོར་བ་དམིགས་༎
དཀྱིལ་འཁོར་དེ་དང་དེ་བསྐྱེད་ནས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡི་༎
སྔོན་གྱི་དམ་ཚིག་སྲུངས་ཤིག་ཅེས་༎
དེ་ལ་དྲག་ཏུ་བསྒྲག་པར་བྱ་༎
དེ་ནས་གཙུག་ཏོར་དམ་ཚིག་ནི་༎
ཆོ་ག་ཇི་སྐད་གསུངས་ལས་བྱུང་༌༎
ལས་དང་གང་གང་རྗེས་མཐུན་པས་༎
རང་གི་འཁོར་ལ་བཀའ་ཡང་བསྒོ་༎
བསྒྲུབ་བྱའི་ལུས་གང་ཡིན་པ་ལའང་༌༎
དཀྱིལ་འཁོར་རྣམ་པར་བསྒོམས་ནས་སུ་༎
དེ་ཡི་ལུས་གནས་འཁོར་ལོ་ལ་༎
དེ་ཡི་༄༅༎
ཉེས་པ་བསྒྲག་པར་བྱ་༎
དེ་ནས་དེ་རྣམས་དེས་བཅོམ་ནས་༎
འབྱོར་བར་གྱུར་པ་རྣམ་པར་བསྒོམ་༎
དངོས་པོ་ཀུན་གྱིས་རྣམ་བསྒོམས་ནས་༎
དངོས་པོ་ཀུན་གྱིས་དྲངས་ནས་ནི་༎
དེ་ནི་རང་གི་འཁོར་ལོར་གཞུག་། ཇི་སྐད་གསུངས་པའི་རྫས་རྣམས་ཀྱིས་༎
དེ་ཡི་གཟུགས་བརྙན་བྱས་ནས་ནི་༎
ཁྲོ་བས་ཁྱབ་པའི་སེམས་ཀྱིས་ནི་༎
རྐང་པས་མཚན་མ་གནན་པར་བྱ་༎
དེ་ནས་བཀའ་མནོས་ཁྲོ་བོ་ནི་༎
སྣ་ཚོགས་ཚོགས་ཀྱིས་བསྐོར་བ་རྣམས་༎
སྒྲུབ་པ་རྡོ་རྗེ་ཅན་གྱིས་ནི་༎
བསྒྲུབ་བྱ་གསང་ཕྱིར་གཏང་བར་བྱ་༎
ཁྲོ་བོའི་རྒྱལ་པོ་དེས་བསྐོར་ནས་༎
དེ་ནི་བཅིང་ཞིང་བརྡེག་པ་དང་༌༎
དེ་ནས་གདུངས་ཤིང་སྐྲག་གྱུར་པ་༎
བསྒྲུབ་བྱ་དག་ནི་དགུག་པར་བྱ་༎
རྡོ་རྗེ་གསུམ་གྱི་སྔགས་ཀྱིས་ནི་༎
དེ་ཡི་གཟུགས་བརྙན་ལ་ཕབ་ནས་༎
སྔགས་པས་རྡོ་རྗེ་དག་གིས་ནི་༎
སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རུ་༎
ཕུར་བུའི་སྔགས་ཀྱིས་ཕུར་བུ་གདབ་༎
ཡམས་དང་ཉེ་བར་འཚེ་བ་ཀུན་༎
སྣ་ཚོགས་ཡུལ་ལས་བྱུང་བ་རྣམས་༎
གཟུགས་དེ་ལ་ནི་ཕབ་ནས་སུ་༎
དེ་རྣམས་ཀྱིས་ནི་ཕུར་བུས་གདབ་༎
དེ་ནས་སྦྱོར་བ་ཐམས་ཅད་ཀྱིས་༎
ཆོ་ག་ཇི་སྐད་གསུངས་པ་བཞིན་༎
འཁྲུལ་འཁོར་སྔགས་ཀྱི་སྦྱོར་ལ་སོགས་༎
ལས་ཀྱི་དབྱེ་བས་སྦྱར་བར་བྱ་༎
མཚན་མ་མནན་ནས་བཟླས་པའམ་༎
ཁྲོ་བོའི་དཀྱིལ་འཁོར་སྦྱིན་སྲེག་གམ་༎
བསྒོམ་པས་གདུག་པའི་སེམས་ཅན་ནི་༎
ཟོས་པར་གྱུར་པར་རབ་ཏུ་བརྟག་། ཞི་ལ་ཞི་བའི་སེམས་ཀྱིས་བྱ་༎
རྒྱས་ལ་རྒྱས་པའི་སེམས་ཀྱིས་ཏེ་༎
དབང་ལ་ཆགས་པའི་ཡིད་དུ་བྱ་༎
ཁྲོ་ལ་གཏུམ་པས་རབ་ཏུ་བསྒྲུབ་༎
ཅེས་པའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དེ
དག་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ
ཆེན་པོ་དེ་རྣམས་ཀྱི་ཐེ་ཚོམ་ཐམས་ཅད་བཅད
པར་མཛད་ནས་། ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པར
མཛད་པ་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་རང
གི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལ་ཞུགས
པར་མཛད་ནས་། ཏེ་། རང་གི་སྐུ་དང
གསུང་དང་ཐུགས་ལས་དམིགས་ནས་ཅང་མི་གསུང་བར
བཞུགས་པར་གྱུར་ཏོ་༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ
དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེ
དག་ཐམས་ཅད་ལ་བསྟོད་པའི་རྒྱལ་པོ་འདིས་བསྟོད
དོ་༎ ཐམས་ཅད་སྐུ་ཁྱོད་ཕྱག་འཚལ་ལོ་༎
ཐམས་ཅད་གསུང་ལ་ཕྱག་འཚལ་འདུད་༌༎
ཐམས་ཅད་ཐུགས་ཁྱོད་ཕྱག་འཚལ་ལོ་༎
ཐམས་ཅད་མཛད་ལ་ཕྱག་འཚལ་འདུད་༎
སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་ཡི་༎
སྐུ་གསུང་ཐུགས་ནི་ཐོབ་འགྱུར་བས་༎
སེམས་ཅན་སངས་རྒྱས་མི་མཉམ་མེད་༌༎
བསྒྲུབ་བྱ་སུ་ཡིན་སྒྲུབ་པོ་གང་༎
སྒྲུབ་པའི་དབང་པོ་བདག་ཉིད་ཆེ་༎
སངས་རྒྱས་ཐམས་ཅད་གསོད་པ་ཡིས་༎
ཇི་ལྟར་སྡིག་པས་གོས་མི་འགྱུར་༎
གལ་ཏེ་གོས་འགྱུར་འབྲས་བུ་གང་༌༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ
༄༅༎ རྣམས་ལ་ལེགས་སོ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་།
སེམས་དཔའ་ཆེན་པོ་ལེགས་སོ་ལེགས་༎
བདག་ཉིད་ཆེན་པོ་ལེགས་སོ་ལེགས་༎
གསུང་དབྱངས་ཆེན་པོ་ལེགས་སོ་ལེགས་༎
མཆོད་པ་ཆེན་པོ་ལེགས་སོ་ལེགས་༎
སློབ་དཔོན་བྱང་ཆུབ་རྡོ་རྗེ་ཅན་༎
དཔལ་ལྡན་སངས་རྒྱས་ཀུན་གྱི་བདག་། དངོས་རྣམས་ཐམས་ཅད་སྒྱུ་མ་བཞིན་༎
སྐྱེད་དང་སྡུད་པར་མཛད་པ་པོ་༎
དེས་ན་དེ་ཡི་སྡིག་མི་འགྱུར་༎
བསོད་ནམས་དག་ཀྱང་དེ་བཞིན་ནོ་༎
གང་ལ་སྡིག་དང་བསོད་ནམས་མེད་༎
དེ་ནི་བྱང་ཆུབ་ཡིན་པར་གསུངས་༎
མགོན་པོ་དེ་ཡི་སླུ་བ་ཡིས་༎
ལུས་ཅན་ཐམས་ཅད་འཇིགས་མཛད་ཅིང་༌༎
ངན་འགྲོར་སྐྱེ་བར་མི་འགྱུར་ཞིང་༌༎
བྱང་ཆུབ་ཀྱང་ནི་རྙེད་མི་དཀའ་༎
སྔོན་ནི་མི་བཟད་ལས་བྱས་པས་༎
གལ་ཏེ་དམྱལ་བ་རྣམས་སུ་ནི་༎
སྐྱེ་བོ་སྐྱེ་འགྱུར་དེ་རྣམས་ཀྱི་༎
དམྱལ་བ་རྣམས་ཀྱི་འབྲས་བུ་ཆེ་༎
བྱང་ཆུབ་རྡོ་རྗེས་བསྒྲུབ་བྱ་འདི་༎
ཡེ་ཤེས་ཀྱིས་ནི་རྒྱས་བཏབ་པས་༎
སེམས་ཅན་རྣམས་ལ་སྦྱོར་བ་དེས་༎
མཆོག་ཏུ་ཕན་བཏགས་ཤེས་པར་བྱ་༎
ཚར་གཅོད་པ་དང་རྗེས་བཟུང་ལས་༎
བདག་ཉིད་ཆེན་པོ་དེ་ཡིས་བྱ་༎
སྒྲུབ་པ་ཆེན་པོའི་མཐར་ཐུགས་པར་༎
བྱས་ནས་ལས་རྣམས་བརྩམ་པར་བྱ་༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ
དེ་རྣམས་རྡོ་རྗེ་ཅན་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ
ཆེན་པོའི་ཚུལ་གྱིས་ཆོས་ཐོས་པས་དགའ་ཞིང་རབ
ཏུ་དགའ་ལ་མགུ་བའི་ཡིད་ཀྱིས་ལེགས་སོ་ཞེས
བྱ་བ་གསོལ་ཏེ་།
མགོན་པོ་ཆེན་པོ་ལེགས་སོ་ལེགས་༎
ཐུབ་པ་ཆེན་པོ་ལེགས་སོ་ལེགས་༎
ཆོས་རྣམས་ཆེན་པོ་ལེགས་སོ་ལེགས་༎
ཐུགས་རྗེ་ཆེན་པོ་ལེགས་སོ་ལེགས་༎
ཨེ་མའོ་ཀུན་དུ་བཟང་པོ་ཡི་༎
ཐུགས་རྗེ་ཆེན་པོ་དྲི་མ་མེད་༎
གདུག་པའི་མི་བཟད་ལས་ཀྱིས་ཀྱང་༌༎
སངས་རྒྱས་ཉིད་ཀྱི་འབྲས་བུ་སྩོལ་༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ
རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
རིགས་ཀྱི་བུ་དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས
པ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བའི་གསང་བ་འདུས
པར་དབང་བསྐུར་བའི་སྔགས་པས་འཇིགས་པར་མི་བྱ
ཞིང་༌། སྐྲག་པར་མི་བྱ་།
(༢༦)༄༅༎ མཚུངས་པར་སྣང་གྱུར་ཅིང་༌༎
དངངས་པར་མི་བྱའོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
བྱང་ཆུབ་རྡོ་རྗེ་ལས་བྱུང་བ་༎
ཞེ་སྡང་རྡོ་རྗེ་ཆེ་ལ་སོགས་༎
སྔགས་ཀྱི་རྒྱུན་ནི་བསྡུས་པ་དག་། ཡོངས་སུ་སྤངས་པར་མི་བྱའོ་༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་།
དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ལ་མགྲིན
གཅིག་ཏུ་ཚིགས་སུ་བཅད་པ་འདིས་མངོན་པར་བསྟོད
དོ་༎ དུས་གསུམ་རྡོ་རྗེའི་ཐུགས་ཡིན་སྲིད་དང་ཐར་གྱུར་གང་༌༎
ཞི་ཞིང་སྒྲིབ་མེད་ནམ་མཁའ་དག་པའི་ངོ་བོ་ཉིད་༎
སངས་རྒྱས་རྣམ་རྒྱས་བྱང་ཆུབ་དབང་ཕྱུག་རྡོ་རྗེ་ཅན་༎
དེ་ལ་ལུས་ངག་ཡིད་ཀྱིས་རྟག་ཏུ་ཕྱག་འཚལ་ལོ་༎
གང་ཞིག་གཟུགས་དང་ཚོར་བ་༄༅༎
འདུ་ཤེས་འདུ་བྱེད་དང་༌༎
རྣམ་པར་ཤེས་དང་སྐྱེ་མཆེད་དྲུག་དང་དབང་པོ
དྲུག་། ས་ཆུ་མེ་དང་རླུང་དང་ནམ་མཁའ
ཐམས་ཅད་ནི་༎ བྱང་ཆུབ་སེམས་འདྲ་རྒྱ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ལོ་༎
གཏི་མུག་ཉེས་པ་འདོད་ཆགས་རྡོ་རྗེ་ཆོས་བཅས་གང་༌༎
རིག་པའི་སྦྱོར་བ་ལས་བྱུང་རྟག་ཏུ་རབ་འབྲེལ་བར་༎
རྣམ་པ་སྣ་ཚོགས་དགའ་བས་མྱོས་པའི་དངོས་གྱུར་པ་༎
བྱང་ཆུབ་སེམས་འདྲ་རྒྱ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ལོ་༎
སྡུད་དང་དགའ་དང་རྣམ་པ་དེ་བཞིན་མི་འགྱུར་དང་༌༎
རྒྱུ་དང་འབྲས་བུའི་རང་བཞིན་སེམས་སུ་རྗེས་གཏོགས་ཆོས་༎
རྨོངས་དང་ཞེ་སྡང་འདོད་ཆགས་སྒྲིབ་པ་རྡོ་རྗེ་སྟེ་༎
བྱང་ཆུབ་སེམས་འདྲ་རྒྱ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ལོ་༎
གང་ཞིག་ཐོག་མེད་དངོས་པོ་རྣམ་དག་འདི་སྒོམ་པ་༎
ཐབས་དང་ཤེས་རབ་ལས་བྱུང་སྤྲོས་དང་རྣམ་པར་བྲལ་༎
གསང་བའི་དབང་བསྐུར་བརྟུལ་ཞུགས་དམ་ཚིག་སྦྱོར་བ
བརྟག་། བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེ་ལ
རྟག་ཕྱག་འཚལ་༎ གང་ཞིག་དངོས་གྲུབ་མཆོག་གི་ཐབས་ནི་འདི་སྒོམ་ཞིང་༌༎
བསྙེན་པའི་ཆོ་ག་ཉེ་བར་སྒྲུབ་དང་སྒྲུབ་པ་དང་༌༎
སྒྲུབ་པ་ཆེན་པོས་བློ་མི་འགྱུར་བའི་སྒྲུབ་དབང་པོ་༎
བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེ་ལ་རྟག་ཕྱག་འཚལ་༎
གང་ཞིག་ཐུན་བཞིའི་རྡོ་རྗེ་དག་ནི་སྒྲུབ་བྱེད་པ་༎
མི་སྣང་ལ་སོགས་སྣ་ཚོགས་མཆོག་དང་དམན་འགྲུབ་ཅིང་༌༎
བླ་མའི་དྲིན་གྱིས་འདི་ན་མ་ནོར་ལམ་རྟོགས་པ་༎
བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེ་ལ་རྟག་ཕྱག་འཚལ་༎
གང་ཞིག་རབ་གསང་འདུས་པའི་རྒྱུད་འདི་ཉན་པ་དང་༌༎
འདོན་པར་བྱེད་དང་ཀློག་པ་དང་ནི་སེམས་པ་དང་༌༎
མཆོད་པར་བྱེད་པ་དང་ནི་འདྲིརའམ་འདྲིར་འཇུག་པ་༎
བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེ་ལ་རྟག་ཕྱག་འཚལ་༎
གང་དུ་ཞི་སོགས་ལས་ཚོགས་ཤིན་ཏུ་བརྟགས་པ་ཡིས་༎
འཁྲུལ་འཁོར་སྔགས་ཀྱི་ཆོ་ག་དེ་བཞིན་རྒྱས་འདེབས་པའི་༎
བསྒྲུབ་བྱ་འདི་དང་ལྡན་པའི་སྒྲུབ་པའི་དབང་པོ་ནི་༎
བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེ་ལ་རྟག་ཕྱག་འཚལ་༎
གང་གིས་གཙོ་བོ་སྒྲུབ་པ་པོ་མཐོང་རིག་པ་དང་༌༎
ལེགས་པར་དྲན་དང་མིང་ཙམ་ངེས་པར་ཐོས་པ་དང་༌༎
དད་པར་བྱེད་ཅིང་ཕྱོགས་གཅིག་ཙམ་ཞིག་འཛིན་པ
དག་། བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེ་ལ
རྟག་ཕྱག་འཚལ་༎ བསྟོད་པའི་ཚིག་ནི་ཞི་བ་འདིས་༎
འདྲེན་པ་ཀུན་ལ་བསྟོད་པ་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའ་མཆོད་ཆེན་ལ་༎
མགོན་པོ་དེ་དག་རྗེས་ཡི་རང་༌༎
འདུས་པ་གསང་བ་ལས་བྱུང་བ་༎
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གསང་༌༎
རྒྱུད་ཀུན་བདག་པོའི་དབང་པོ་ཡིས་༎
རྒྱུད་འདི་ལེགས་པར་གསུང་པ་ཡིན་༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་དང་༌།
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ
སྐད་ཅེས་གསུངས་ནས་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང
ཐུགས་རྡོ་རྗེ་ལ་བཞུགས་ཏེ་།
སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་སྐུ་དང་གསུང
དང་ཐུགས་རང་གི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ
རྗེ་ལ་དམིགས་༄༅༎ ཏེ་ཅང་མི་གསུང་བར་གྱུར་ཏོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང
དང་ཐུགས་ཀྱི་གསང་བ་ཆེན་པོ་གསང་བ་འདུས
པ་ལས་གསང་བ་ཐམས་ཅད་སྟོན་པ་རྡོ་རྗེའི
ཡེ་ཤེས་ཀྱིས་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི
ལེའུ་སྟེ་བཅོ་བརྒྱད་པ་རྫོགས་སོ་༎ ༎ རྒྱུད
ཕྱི་མ་འདི་རྒྱ་གར་གྱི་མཁན་པོ་སངས་རྒྱས
གསང་བ་དང་འབྲོག་མི་དཔལ་གྱི་ཡེ་ཤེས་ཀྱིས
བསྒྱུར་བའོ་༎ སླར་ཡང་རྒྱ་གར་གྱི་མཁན་པོ་ཨཙརྱ་ཤྲད་དྷ་ཀ་ར་ཝརྨྨ་དང་༌།
ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་དགེ་སློང་རིན་ཆེན
བཟང་པོས་བསྒྱུར་ཅིང་བཅོས་ཏེ་གཏན་ལ་ཕབ་པ
། སླར་ཡང་སློབ་དཔོན་ཡེ་ཤེས་ཞབས་ཀྱི་འགྲེལ
པ་དང་བི་བརྟ་ཕྱི་འགྱུར་བཅས་གསུམ་ལ་གཏུགས
ནས་ཞུ་དག་བགྱིས་པ་ཡིན་ཀྱང་ཕྱི་འགྱུར་ལ
འགྱུར་མི་བདེ་བ་དང་༌།
དོན་གོ་དཀའ་བ་དང་༌།
ཚིག་ཟློས་པ་སོགས་དོན་ལྟར་མ་བསྒྱུར་བ་ཡང
མང་པོ་མཆིས་ཤིང་འགྲེལ་པ་དང་བི་བརྟ་གཉིས
སྔ་འགྱུར་ཁོ་ན་དང་ཁྱད་སྤུ་ཙམ་མི་འདུག
