མ་གཡོས་སྟོབས་ནི་དོན་མཐུན་གྲོལ་བའི་རྒྱན་༎
སྨོན་ལམ་སྟོབས་ནི་བསྐལ་བར་གཡོ་སྒྲོལ་མཛད་༎
སྤྲུལ་པའི་སྟོབས་ནི་མགོ་བརྙན་ཕྲ་མེན་འཕྲོ་༎
ཕྲག་དོག་འཁོར་བར་ལོག་པར་གཅིག་མི་གཏོང་༌༎
འདོད་ཆགས་ཕྲག་དོག་ཡུལ་ཆགས་སྤྱན་མདོག་དམར་༎
དེ་ལ་རྟ་མཆོག་རིན་པོ་ཆེའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ནི་།
ཆོས་ཉིད་རྫུ་འཕྲུལ་མེད་བཞིན་ཅིར་སྣང་བ་༎
མཁའ་ལ་འཇའ་ཚོན་བཞིན་ཏེ་རྣམ་པར་བཀྲ་༎
ཡེ་ཤེས་རྫུ་འཕྲུལ་ཆོས་ཀྱི་དབྱིངས་ལ་རོལ་༎
མཁའ་ལ་ཉི་ཤར་འདྲ་སྟེ་གསལ་ལ་སྟོང་༌༎
ཆོས་ཉིད་རྫོགས་པའི་རྫུ་འཕྲུལ་བྱེ་བྲག་ནི་༎
མཁའ་དང་མཉམ་པའི་སྤྲིན་ཕུང་བཞིན་དུ་གདལ་༎
སྤྲུལ་པའི་བྱེ་བྲག་འཕྲོ་བའི་རྫུ་འཕྲུལ་ནི་༎
རོ་གཅིག་ཆར་འབབ་སྣོད་ཀྱི་བྱེ་བྲག་ཕྱེ་༎
དེ་ལ་ནོར་བུ་རིན་པོ་ཆེའི་རང་བཞིན་ནི་༎
འགྲོ་རྣམས་ཇི་ལྟར་འདུལ་བཞིན་རེ་འདོད་སྐོང་༌༎
མི་ཟད་བདག་མེད་གཏེར་ཆེན་ནམ་མཁའི་མཛོད་༎
སྲིད་པའི་མུན་ནག་སེལ་བའི་ཡེ་ཤེས་སྒྲོན་༎
དུས་གསུམ་རྒྱུན་མི་ཆད་པར་རིན་ཆེན་འཕྲེང་༌༎
ལུང་རྣམ་པ་གསུམ་རྩིས་འགོས་སྦྱར་ཏེ་བཤད་པ་ཡིན་ནོ་༎
དེ་ནི་ལྷའི་རྒྱུད་ཀྱི་རྟོག་པ་སོ་སོར་བཤད་པར་བྱའོ་༎
འགྲོ་རྣམས་ཇི་ལྟར་འདུལ་བཞིན་གཤེགས་མཛད་པ་༎
ཤེས་རབ་ནམ་མཁའི་བསྐལ་པས་རྒས་རྒུད་སྟོངས་༎
གཏི་མུག་ཚུལ་གྱིས་གཏི་མུག་འཇོམས་མཛད་པ་༎
གཏི་མུག་རྡོ་རྗེ་བུདྡྷ་ཧེ་རུ་ཀ་།
ཡེ་ཤེས་རྡོ་རྗེས་ཉོན་མོངས་འཁོར་བ་འཇོམས་༎
ཐབས་འཛིན་མཚོན་ཆའི་བསྐལ་པས་དངོས་པོ་འཇིག་།
ཞེ་སྡང་ཚུལ་གྱིས་ཞེ་སྡང་འཇོམས་མཛད་པའི་༎
ཞེ་སྡང་རྡོ་རྗེ་བཛྲ་ཧེ་རུ་ཀ་།
རིན་ཆེན་དབྱིག་ལྟར་རེ་འདོད་ཀུན་ཏུ་སྐོང་༌༎
གདུག་མེད་ཞི་གནས་ཆུ་ཡི་བསྐལ་པས་འཁྲུ་༎
ང་རྒྱལ་ཚུལ་གྱིས་ང་རྒྱལ་འཇོམས་མཛད་པ་༎
ང་རྒྱལ་རྡོ་རྗེ་རཏྣ་ཧེ་རུ་ཀ་།
འཁོར་བའི་འདམ་དུ་པད་ལྟར་སྐུ་འཁྲུངས་ཤིང་༌༎
ལྷག་མཐོང་མེ་ཆེན་བསྐལ་པས་ཐམས་ཅད་བསྲེག་།
འདོད་ཆགས་ཚུལ་གྱིས་འདོད་ཆགས་འཇོམས་མཛད་པ་༎
འདོད་ཆགས་རྡོ་རྗེ་པདྨ་ཧེ་རུ་ཀ་།
ཕྲིན་ལས་རྒྱ་མཚོས་འགྲོ་བ་འདྲེན་མཛད་ཅིང་༌༎
ཤེས་བྱ་ཐོགས་མེད་བསྐལ་པའི་རླུང་གིས་བསྐྱོད་༎
ཕྲག་དོག་ཚུལ་གྱིས་ཕྲག་དོག་འཇོམས་མཛད་པ་༎
ཕྲག་དོག་རྡོ་རྗེ་ཀརྨ་ཧེ་རུ་ཀ་།
སྐུ་ཡི་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་དམིགས་ཤིང་༌༎
ཤེས་རབ་མཐར་ཕྱིན་གཏི་མུག་རྣམ་པར་དག་།
ཕྱག་རྒྱ་གཟུགས་ཀྱི་མཆོད་པས་མཉེས་མཛད་མ་༎
ཆོས་དབྱིངས་ནམ་མཁའི་རང་བཞིན་ཁྲོ་མོའི་རྒྱལ་༎
ཐུགས་ཀྱི་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་དམིགས་ཤིང་༌༎
བརྩོན་འགྲུས་མཐར་ཕྱིན་ཞེ་སྡང་རྣམ་པར་དག་།
རྟོགས་པ་རེག་བྱའི་མཆོད་པས་མཉེས་མཛད་པ་༎
སྲ་བརྟན་རྡོ་རྗེ་དབང་བསྒྱུར་ཁྲོ་མོའི་རྒྱལ་༎
གསུང་གི་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་དམིགས་ཤིང་༌༎
ཚུལ་ཁྲིམས་མཐར་ཕྱིན་འདོད་ཆགས་རྣམ་པར་དག་།
གསུང་རབ་སྒྲ་ཡི་མཆོད་པས་༄༅༎
མཉེས་མཛད་མ་༎
ལྷག་མཐོང་ཡེ་ཤེས་དབང་སྒྱུར་ཁྲོ་མོའི་རྒྱལ་༎
ཡོན་ཏན་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་དམིགས་ཤིང་༌༎
སྦྱིན་པ་མཐར་ཕྱིན་ང་རྒྱལ་རྣམ་པར་དག་།
ཏིང་འཛིན་བྲོ་མཆོག་མཆོད་པས་མཉེས་མཛད་ཅིང་༌༎
བདག་མེད་ཞིག་ནས་དབང་བསྒྱུར་ཁྲོ་མོའི་རྒྱལ་༎
ཕྲིན་ལས་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་དམིགས་ཤིང་༌༎
བཟོད་པ་མཐར་ཕྱིན་ཕྲག་དོག་རྣམ་པར་དག་།
ཚུལ་ཁྲིམས་དྲི་ཡི་མཆོད་པས་མཉེས་མཛད་ཅིང་༌༎
ཐོགས་མེད་ལས་ལ་དབང་བསྒྱུར་ཁྲོ་མོའི་རྒྱལ་༎
ཐུགས་མཆོག་རྣམ་དག་ཡེ་ཤེས་དཀར་མོའི་ཚོགས་༎
འགུགས་བྱེད་ཡེ་ཤེས་ལྔ་ཡི་དབྱུག་པ་ཅན་༎
དྲན་པས་རྒྱུད་ལྔ་སྒྲོལ་མཛད་ཞི་བར་གཟིགས་༎
སྲིད་གསུམ་འཇོམས་མཛད་དབྱུག་ཐོགས་གཽ་རི་མ་༎
སྐུ་ཡི་ཡོན་ཏན་ཚོགས་སྡུད་རྐུན་མོའི་ཚོགས་༎
མཐུ་འཕྲོག་ཞི་གནས་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་༎
བདེན་གཉིས་ལྟ་བས་ཁྲོ་ཚུལ་འགྲོ་ལ་གཟིགས་༎
དམ་ཚིག་དབྱིངས་མཆོག་སྐུལ་བྱེད་ཙཽ་རི་མ་༎
གསུང་གི་ཐམས་ཅད་ཟིལ་གནོན་རྨོངས་མོའི་ཚོགས་༎
དབང་མཛད་མཐའ་གཉིས་མི་སྤོང་ཆུ་སྲིན་ཅན་༎
མི་གནས་རྒྱལ་མཚན་འཛིན་ཅིང་མྱོས་པར་བལྟ་༎
སྟོང་གསུམ་དབང་མཛད་རྒྱལ་བྱེད་པྲ་མོ་ཧ་༎
ཐལ་བར་བྱེད་པས་ཐལ་བྱེད་མ་ཡི་ཚོགས་༎
ཀུན་གྱི་ལས་སྒྲུབ་རྡོ་རྗེ་རྩེ་དགུ་འཛིན་༎
ས་དགུའི་རྟོག་འཇོམས་ཤི་བ་སློང་པར་གཟིགས་༎
འཇིག་རྟེན་ཐལ་བྱེད་རྔེའུ་ཐོགས་པེ་ཏ་ལི་༎
འབྱེད་མེད་ཤེས་རབ་མི་རྟོག་སྦོས་མོའི་ཚོགས་༎
འཁོར་བའི་རྒྱུད་འཛིན་འཆིང་ཞིང་དབང་འདྲེན་ལས་༎
ཁྲོ་གར་གཟིགས་ཚུལ་རྒྱུན་གྱི་ཐུགས་རྗེས་སྒྲོལ་༎
བདེ་ཆེན་དབྱིངས་སུ་འདྲེན་མཛད་པུཀྐ་སི་༎
ཞེ་སྡང་ཚུལ་གྱིས་སྒྲོལ་མཛད་གཏུམ་མོའི་ཚོགས་༎
མྱོས་བྱེད་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ལས་༎
ཐུགས་རྗེས་དཀྲུག་ཅིང་རོ་ཟའི་ཚུལ་དུ་གཟིགས་༎
སྣོད་བཅུད་གཏིང་ནས་དཀྲུགས་མཛད་གྷསྨ་རི་༎
ཆགས་པའི་ཚུལ་གྱིས་དོན་མཛད་སྨེ་ཤ་ཅན་༎
མ་ནིང་རྒྱུད་འཕེལ་གཟུང་འཛིན་བྲལ་བའི་རྟགས་༎
མཐའ་གཉིས་མ་སྤངས་རྣམ་པར་གཡེངས་ཚུལ་གཟིགས་༎
འབར་མ་སྟོང་གསུམ་སྟོབ་བྱེད་ཙནྡ་ལི་༎
ཐམས་ཅད་འབྱུང་བའི་ཡུམ་གྱུར་མ་ཚོགས་མ་༎
ཀུན་གྱི་ལས་མཛད་ཆོས་སྐུ་སྙིང་པོ་འཛིན་༎
ཀུན་ལ་རོལ་པས་འཇིགས་ཚུལ་ཀུན་དང་ལྡན་༎
ཐུགས་རྗེས་འཇིག་རྟེན་སྒྲོལ་མཛད་སྨ་ཤ་ནི་༎
འཇོམས་བྱེད་རྩལ་མཆོག་རྡོ་རྗེ་ཐུགས་ཀྱི་ཡུམ་༎
གཉེན་པོའི་སྟོབས་ཀྱིས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་༎
ཤེས་རབ་ཐབས་ལྡན་སྐུ་གསུམ་བདག་གཞན་དོན་༎
སྡུག་བསྔལ་ཞེ་སྡང་གསོད་བྱེད་སིངྷ་མ་༎
དཔའ་བརྟུལ་ཟ་བྱེད་ཡེ་ཤེས་ཐུགས་རྗེའི་ལས་༎
བརྩོན་འགྲུས་མྱུར་བའི་ཤུགས་འཆང་འགྲོ་དོན་མཛད་༎
ཐུགས་རྗེ་རྩེ་གཅིག་ཡེ་ཤེས་སོ་སོར་གཟིགས་༎
ང་རྒྱལ་འཆི་བདག་འཇོམས་མཛད་བྱ་གྷྲི་མ་༎
འཇོམས་བྱེད་དམ་ཚིག་རྣམ་དག་གསུང་གི་༄༅༎
ཡུམ་༎
ཐབས་མཁས་སྤྱོད་པས་བདག་དང་གཞན་དོན་མཛད་༎
དོན་གྱི་ཆོས་སྐུ་ཏིང་འཛིན་ལྗགས་ལ་བསྟར་༎
འདོད་ཆགས་དུར་ཁྲོད་བགེགས་འཇོམས་སྲིད་ག་ལ་༎
མི་འབྱེད་སྤྱོད་པས་ལས་མཆོག་རིགས་ཀྱི་ཡུམ་༎
གཡེང་བའི་ཕྲིན་ལས་འགྲོ་ལ་ཐུགས་རྗེས་བསྲུང་༌༎
ཆོས་ཉིད་སྐུ་ལ་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས་༎
ཕྲག་དོག་ལས་ཀུན་འགྲུབ་བྱེད་ཤྭ་ན་མ་༎
ཡིད་ཀྱི་ཡེ་ཤེས་སོ་སོར་ཀུན་རྟོགས་ལ་༎
རྣམ་ཤེས་ཀྱིས་གསོད་དགོངས་འབྲེལ་ཚུལ་ཁྲིམས་བསྲུང་༌༎
འཁོར་བའི་རྒྱུད་འཛིན་རྒྱུན་གཅོད་སྤུ་གྲི་འཛིན་༎
མགྱོགས་པས་སྙེག་བྱེད་ཁྲག་འཐུང་གྲྀ་དྷ་མ་༎
རྣམ་ཤེས་མཉམ་ཉིད་ཡིད་འཕྲོག་མཚན་མ་འཇོམས་༎
བསད་པའི་གོད་རྣམས་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་༎
མཐའ་འདས་ཆོས་སྐུས་གཟུང་འཛིན་སྤོང་ཚུལ་འཛིན་༎
འགྲོ་བའི་སྡུག་བསྔལ་ཚེ་འཕྲོག་ཀངྐ་མ་༎
བསླད་པས་མི་འགྱུར་བཀྲུས་པས་མི་འདག་པས་༎
མི་འགྱུར་གཉེན་པོས་མི་ཤིགས་བཟོད་པའི་མཆོག་།
ཆོས་སྐུ་ཐུགས་སུ་ཆུད་ཕྱིར་ཞལ་ན་ཐོགས་༎
ཡོན་ཏན་ཡིད་བཞིན་བདག་ཉིད་ཀ་ཀ་མ་༎
དབྱིངས་ལས་མི་རྟོག་འགྲོ་ལ་ཐུགས་རྗེས་གཟིགས་༎
གཉིས་ལ་མི་གནས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་༎
དབྱིངས་ཀྱི་ཐུགས་རྗེས་ཕྲིན་ལས་འདུས་མ་བྱས་༎
མཐའ་གཉིས་སྤངས་པའི་རྔམ་ཚུལ་ཨུ་ལུ་ཀ་༎
བཅུ་དྲུག་ཞག་གིས་ཟླ་བའི་དཀྱིལ་འཁོར་རྫོགས་༎
དཔལ་ཆེན་བཅུ་དྲུག་ས་ལ་ལྷུན་གྱིས་གྲུབ་༎
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་པའི་སྐུ་༎
ཐོག་ཐ་མེད་ཅིང་ཡོན་ཏན་བཟླས་པ་མེད་༎
སྦྱིན་པས་རིག་པའི་ཀློང་དུ་མཚོ་དྲངས་ལྟར་༎
འཁོར་བའི་རྫིང་ནས་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འདྲེན་༎
དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་འགྲོ་དོན་མཛད་༎
ཐུགས་རྗེ་ཤར་མཛད་རྟ་གདོང་ལྕགས་ཀྱུ་མ་༎
དོན་དང་མཐུན་པས་ཀུན་ཀྱང་དགའ་བར་མཛད་༎
བྱམས་པའི་ཞགས་པས་འཁོར་བའི་རྒྱུད་འཛིན་ཅིང་༌༎
རིན་ཆེན་ཕྱག་རྒྱས་སེམས་ཅན་རེ་འདོད་སྐོང་༌༎
ཡོན་ཏན་ཚོགས་རྫོགས་ཕག་གདོང་ཞགས་པ་མ་༎
གཞན་གྱི་དོན་དུ་སྤྱད་པས་རང་གི་དོན་༎
ཤེས་རབ་སྒྲོན་མས་དུག་ལྔའི་མུན་པ་སེལ་༎
དོན་གཉིས་མི་འདའ་ལྷུན་གྲུབ་དགའ་བའི་མཆོག་།
ཀུན་མཁྱེན་མ་རིག་ནུབ་མཛད་ཉི་ཟླའི་སྤྱན་༎
སྙན་པར་སྨྲས་པས་ཀུན་ཀྱང་བཀའ་བཞིན་བྱེད་༎
བཏང་སྙོམས་ཐབས་མཁས་ཐུགས་རྗེས་འགྲོ་དོན་མཛད་༎
ཕན་པས་རྣམ་ཤེས་ཐལ་བའི་གཟུགས་ཀྱང་འཚོ་༎
ཆོས་སྟོན་བག་ཆགས་སྦྱོང་མཛད་དྲིལ་འཁྲོལ་མ་༎
ད་ནི་རྡོ་རྗེ་སྲིན་པོའི་ལྷ་རྒྱུད་བཤད་པ་སྟེ་༎
བཅོ་བརྒྱད་ཤངས་ནས་བཅོ་བརྒྱད་སྤྲུལ་པ་འཕྲོ་༎
བཅོ་བརྒྱད་ཁམས་ལ་བཅོ་བརྒྱད་སྐུར་སྟོན་པ་༎
བཅོ་བརྒྱད་ཐུགས་ཀྱིས་བཅོ་བརྒྱད་འདུལ་ཐབས་མངའ་༎
བཅོ་བརྒྱད་སྙན་གྱིས་བཅོ་བརྒྱད་ཁམས་གསན་ཅིང་༌༎
བཅོ་བརྒྱད་ལྗགས་ཀྱིས་བཅོ་བརྒྱད་གསུང་རབ་འཆད་༎
བརྒྱ་རྩ་བརྒྱད་ཀྱི་དགོངས་པ་བསམ་མི་༄༅༎
ཁྱབ་༎
ས་དགུ་ཐུགས་རྗེས་དོན་མཛད་དབུ་དགུར་ལྡན་༎
བརྗིད་གནོན་ཞབས་བརྒྱད་ཕྱོགས་བརྒྱད་ལྷ་བརྒྱད་གནོན་༎
ཇི་ལྟར་རོལ་ཀྱང་སྤྱན་དགུ་དབྱིངས་མི་གཡོ་༎
འདུལ་བའི་དབང་དུ་བསྐལ་པའི་ཚུལ་སྟོན་ཅིང་༌༎
རྡོ་རྗེ་སྲིན་པོས་ཅི་འདུལ་ཡིད་བཞིན་རྫོགས་༎
རྣམ་ཐར་གསུམ་ལས་སྐུ་གསུམ་ཕྲིན་ལས་འབྱུང་༌༎
སྤྱོད་པ་རྣམ་དག་སྨོན་ལམ་སྟོབས་ཀྱིས་གཤེགས་༎
རལ་གསིག་སྤྲུགས་པས་འགྲོ་དོན་རྩེ་ཞིང་རོལ་༎
བཅོ་བརྒྱད་སྟོང་པས་མཉེས་མཛད་ཛ་ཏྭི་མ་༎
བརྗིད་པའི་སྟོབས་ཀྱིས་ཀླུ་རྣམས་ཟིལ་གྱིས་གནོན་༎
ཕྲ་མའི་སྐྱོན་སྤངས་ངག་གི་དབང་ཕྱུག་ཆེ་༎
འབད་པ་མེད་པའི་བརྩོན་འགྲུས་ཤུགས་དང་ལྡན་༎
ཆོས་ལ་དབང་མཛད་ཧ་ཡ་གྲི་བའི་དཔལ་༎
འཛིན་ཚུལ་སྟོབས་ཀྱིས་དྲང་སྲོང་ཚར་གཅོད་ཅིང་༌༎
ལོག་པའི་ཉེས་སྤངས་ཡང་དག་དོན་དང་ལྡན་༎
ཚུལ་ཁྲིམས་མཐར་ཕྱིན་དྲང་སྲོང་ཀང་བས་ཆེ་༎
སྐྱེ་ལ་དབང་མཛད་བྲན་ཚུལ་མི་གཡོ་མགོན་༎
ཤུགས་འཆང་སྟོབས་ཀྱིས་རླུང་ལྷ་གཟིར་གནོན་ཅིང་༌༎
འཁྱལ་བའི་སྐྱོན་སྤངས་ངག་གི་དབང་ཕྱུག་ཆེ་༎
གཉེན་པོའི་སྨོན་ལམ་མཐར་ཕྱིན་བདུད་འདུལ་ཐུགས་རྗེའི་རྩི་༎
ལས་ལ་དབང་མཛད་བདུད་རྩི་ཀུནྡ་ལི་༎
གནོན་པའི་སྟོབས་ཀྱིས་འབྱུང་པོ་ཚར་གཅོད་ཅིང་༌༎
གནོད་སེམས་སྐྱོན་སྤངས་ཐུགས་ཀྱི་དབང་ཕྱུག་ཆེ་༎
གཉེན་པོའི་སྟོབས་ཀྱིས་མི་མཐུན་གནོན་མཛད་ཅིང་༌༎
རྫུ་འཕྲུལ་དབང་མཛད་འཇིགས་བྱེད་སྟོབས་པོ་ཆེ་༎
བརྡེག་པའི་སྟོབས་ཀྱིས་སྲིན་པོ་ཚར་གཅོད་ཅིང་༌༎
བདེན་དང་བྲལ་བའི་རྫུན་དང་སྐྱོན་སེལ་བའི་༎
མཚན་མའི་ཐབས་ཀྱིས་མཚན་མ་ཀུན་འདུལ་བ་༎
ཡེ་ཤེས་དབང་མཛད་དབྱུག་པ་སྔོན་པོ་ཅན་༎
ལྡོག་པའི་སྟོབས་ཀྱིས་ས་བདག་ཚར་གཅོད་ཅིང་༌༎
བརྣབ་སེམས་སྐྱོན་སྤངས་ཐུགས་ཀྱི་དབང་ཕྱུག་ཆེ་༎
བཟོད་པ་ས་གཞི་ལྟ་བུའི་གཞིར་གྱུར་ལ་༎
སྨོན་ལམ་དབང་མཛད་འདམ་སྐྱེས་ཀུནྡ་ལི་༎
རོལ་པའི་སྟོབས་ཀྱིས་གཟའ་སྐར་ཚར་གཅོད་ཅིང་༌༎
འདོད་ཆགས་སྐྱོན་སྤངས་སྐུ་ཡི་དབང་ཕྱུག་ཆེ་༎
ཡེ་ཤེས་མཐར་ཕྱིན་ཉི་ཟླའི་འོད་བཞིན་གསལ་༎
སྐྱེ་ཞིང་མོས་ལ་དབང་མཛད་ཧུམ་ཀ་ར་༎
ཟློག་པའི་སྟོབས་ཀྱིས་ལྷ་རྣམས་ཚར་གཅོད་ཅིང་༌༎
མ་བྱིན་ལེན་པའི་སྐྱོན་སྤངས་བདག་ཉིད་ཆེ་༎
རབ་ཏུ་ཤེས་པའི་ཤེས་རབ་མཐར་ཕྱིན་པ་༎
ཡོ་བྱད་དབང་མཛད་གཞན་གྱིས་མི་ཐུབ་རྒྱལ་༎
འཇིགས་བྱེད་སྟོབས་ཀྱིས་འཆི་བདག་ཟིལ་གནོན་ཅིང་༌༎
སྲོག་གཅོད་ཉེས་སྤངས་སྐུ་ཡི་དབང་ཕྱུག་ཆེ་༎
གཟུང་འཛིན་སྐྱོན་སྤངས་བསམ་གཏན་ངང་ལ་གནས་༎
ཚེ་ལ་དབང་མཛད་འཇིགས་བྱེད་གཤིན་རྗེ་གཤེད་༎
ཡེ་ཤེས་ཐུགས་རྗེས་ཟིན་པས་མཐར་མི་འཆིང་༌༎
ཐུགས་རྗེ་ཡེ་ཤེས་ཟིན་པས་སྲིད་ལས་སྒྲོལ་༎
གཉིས་ལ་མི་གནས་མཐའ་བྲལ་དབུ་མར་བསྙེམས་༎
འདོད་པའི་རྒྱལ་པོ་མཉེས་མཛད་ལ་སྱེ་ཀི་།
རིག་པའི་སྡེར་ཆེན་ཆོས་ཀྱི་དབྱིངས་ཉིད་འཛིན་༎
ཐུགས་༄༅༎
རྗེའི་ལྕགས་ཀྱུས་འགྲོ་བ་མི་གཏོང་ཞིང་༌༎
ཤེས་རབ་ཐབས་ཀྱི་ལྕགས་ཀྱུས་མཐའ་གཉིས་འཛིན་༎
གཙོ་བོར་དབྱུག་སྔོན་མཉེས་མཛད་ཏྲ་ཏི་རུ་༎
ཡེ་ཤེས་མཚན་ལྡན་ཐུགས་རྗེའི་ཁྲོད་འབྱུང་ཞིང་༌༎
སྤྲུལ་པས་འགྲོ་སྒྲོལ་སྐུ་དང་ཡེ་ཤེས་འཕྲོ་༎
ཤེས་སྙིང་མ་སྐྱེས་དབུ་མའི་རིག་པ་སྐྱེ་༎
ཤྨ་ཤ་པ་ཏིས་ཁྲོ་རྒྱལ་གཤིན་རྗེ་མཉེས་༎
དབྱིངས་སུ་མཚན་མ་ཤེས་རབ་ཐོ་བས་བརྡུང་༌༎
ཐུགས་རྗེའི་ཕྲིན་ལས་སེམས་ཅན་མཚན་མ་བཅོམ་༎
དབུ་མར་ཡེ་ཤེས་སྙིང་རྗེས་མི་རྟོག་དང་༌།
མི་གཡོ་མགོན་པོ་མཉེས་མཛད་མུ་ས་ལ་༎
རྡོ་རྗེ་གཏུམ་མོས་མཚན་མའི་དངོས་པོ་བཅོམ་༎
ཐུགས་རྗེས་རྔམ་ཚུལ་སྲིན་པོ་ཐལ་བར་རློག་།
གཉིས་ལ་མི་གནས་མཐའ་བྲལ་དབུ་མར་བསྡིགས་༎
ཧ་ཡ་གྲི་བ་མཉེས་མཛད་ཙནྡ་ལི་༎
ཕྲ་མོར་འབིགས་པས་ཡེ་ཤེས་དབྱིངས་སུ་འཕེན་༎
འབིགས་པའི་ཡེ་ཤེས་གནད་དུ་ཐུགས་རྗེས་བརྡེག་།
མ་འཁྱོགས་དབུ་མ་ཆེན་པོའི་དོན་རྟོགས་པས་༎
གཞན་གྱིས་མི་ཐུབ་མཉེས་མཛད་ས་བྱ་ཏི་༎
མཚན་མ་མེད་པའི་དབྱིངས་ཐོས་རིག་པའི་སྒྲ་༎
དབྱིངས་ཉིད་རིག་ཤེས་དབྱིངས་ལ་ཉལ་བའི་སྒྲ་༎
དེ་ལ་བསྟན་པ་གསུང་གི་སྒྲ་འབྱིན་པ་༎
བདུད་རྩི་འཁྱིལ་བ་ས་བྱ་མི་ཏས་མཉེས་༎
བདག་ཏུ་རྟོགས་པའི་མཚན་མ་ཀུན་བཅོམ་ཞིང་༌༎
ཟ་བྱེད་མཆེ་བས་སྐྱེ་ཤི་རྩད་བཅད་དེ་༎
སྐུ་དང་ཡེ་ཤེས་མ་སྐྱེས་མི་དམིགས་པ་༎
པདྨ་འཁྱིལ་པ་མཉེས་བྱེད་མ་ར་ན་།
ཐུགས་དམ་དབང་གིས་རྣམ་དག་དབྱིངས་ནས་བསྐུལ་༎
ཐུགས་རྗེའི་ཤུགས་ཀྱིས་འགྲོ་བ་གནས་ནས་འདྲེན་༎
མཉེས་བྱེད་མཆོད་བསྐུལ་དབུ་མའི་དགྱེས་པ་སྟོབས་༎
མ་ཧ་བ་ལ་མཉེས་མཛད་ཙུན་ད་མ་༎
བསྐྱོད་པའི་ཡེ་ཤེས་ས་རྣམས་དུས་གཅིག་གཅོད་༎
ཐུགས་རྗེའི་ཤུགས་ཀྱིས་འགྲོ་རྣམས་གནས་ནས་སྤོར་༎
ཐབས་དང་ཤེས་རབ་བསྐྱོད་པས་མཐའ་གཉིས་སྤངས་༎
དི་བ་ཡ་ཏིས་ཁམས་གསུམ་ཧུམ་མཛད་མཉེས་༎
ཁམས་གསུམ་ཐུགས་རྗེའི་མི་བཟོད་ཕྲིན་ལས་ཀྱི་༎
ཡལ་བར་མི་འདོར་བརྩོན་འགྲུས་ཤུགས་ཀྱིས་བརྟུལ་༎
གདོད་ནས་དོན་མཛད་འཁོར་བ་མཐར་གཏུགས་སྒྲོལ་༎
དེ་ཕྱིར་དཔའ་བརྟུལ་ཟ་བྱེད་བྱ་གྲྀ་མ་།
སྡང་མིག་ཐུགས་རྗེས་མི་འགྱུར་ཞེ་ལ་གནོན་༎
མཐུ་རྩལ་རྔམ་བརྗིད་འགྱུར་མེད་བདུད་དཔུང་བཟློག་།
ཚམ་རྔམས་རལ་གསིག་གདངས་ངར་འཇིག་རྟེན་འགེངས་༎
དེ་ཕྱིར་ཕྲ་མེན་འགྱུར་མེད་ཙ་མ་ར་༎
རྟོག་པའི་སྒྲ་སྤངས་དྲན་པའི་དགོན་པར་གནས་༎
འཁྲུལ་སྐྱོན་དྲི་མ་ཤེས་བཞིན་རྫིས་ཚོར་སྤངས་༎
འགྲོ་དོན་དུས་ལ་བབ་ལ་ཐུགས་རྗེ་འཇུག་།
དེ་ཕྱིར་འཇུག་པར་བྱེད་པའི་ཧ་རི་ན་༎
ཆོས་དབྱིངས་གནས་ལ་རྟོག་པའི་སྐྱོན་སེལ་ཞིང་༌༎
ཐུགས་རྗེས་སྤྲུལ་པས་སྤུ་རིས་བསམ་མི་ཁྱབ་༎
དུག་གསུམ་འཇོམས་མཛད་ཤ་རུས་ཁྲག་ལ་རོལ་༎
སེལ་བྱེད་སྤྲུལ་པས་དོན་མཛད་བྱ་གྷྲྀ་མ་༎
ཡང་བག་ཟོན་ཆགས་འགྲོ་དོན་ཐབས་མཁས་ལྡན་༎
མི་འདུལ་ཟིན་ཐུབ་བཏང་སྙོམས་༄༅༎
ཆེན་པོར་བཞུགས་༎
དུས་ལས་མི་འདའ་བརྩོན་འགྲུས་ཤུགས་དང་ལྡན་༎
དེ་ཕྱིར་མཁས་བརྩོན་མཛད་པའི་བི་ད་ལ་།
ཚིག་གཅིག་ཆད་།
ཡེ་ཤེས་དབྱིངས་ལ་འཇུག་པས་ཤེས་བྱ་ཟ་༎
ཐུགས་རྗེས་ཡེ་ཤེས་ཕྲིན་ལས་འཁོར་བ་ཟ་༎
དེ་ཕྱིར་ཟ་བྱེད་ཤྭ་ན་མུ་ཁ་མ་༎
རིགས་བཙུན་གཉེན་པོར་གྱུར་པས་ཐམས་ཅད་འདུལ་༎
ཕྲིན་ལས་རྩལ་གྱིས་བདུད་དཔུང་མ་ལུས་འཇོམས་༎
སྟོང་ཉིད་སྒྲ་སྒྲོགས་མུ་སྟེགས་ཝ་ཚོགས་འཇོམས་༎
དེ་ཕྱིར་འཇོམས་བྱེད་རྩལ་མཆོག་སིངྷ་མ་༎
དབྱིངས་ལ་ཡེ་ཤེས་ཉལ་ཞིང་ཐུགས་རྗེས་རྨི་༎
མཐིང་ནག་ཆེན་པོར་དྲག་པོའི་སྐུར་སྟོན་ཅིང་༌༎
ཐུགས་མཆོག་རྣམ་དག་ཆོས་ཉིད་དབྱིངས་སུ་མཁྱེན་༎
དེ་ཕྱིར་རྨི་བྱེད་ཕྲ་མེན་རྀཀྴ་ཀ་།
ཡེ་ཤེས་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་མཐའ་གནོན་ཏེ་༎
ཚམ་རྔམས་རལ་གསིག་སྤྲུལ་པས་བདུད་དཔུང་འཇོམས་༎
ལས་སུ་ཅི་མཛད་བརྩོན་འགྲུས་སྟོབས་ཀྱིས་རོལ་༎
དེ་ཕྱིར་སྟོབས་ལྡན་ཕྲ་མེན་ཏ་རཀྴུ་༎
ལྷག་མཐོང་ཆོས་དབྱིངས་ཞི་གནས་རླན་གྱིས་རྒྱལ་༎
འཁོར་བ་ཐུགས་རྗེ་སྨོན་ལམ་སྟོབས་ཀྱིས་མྱོས་༎
རྟོག་འཇོམས་རྫས་ལ་གཙང་སྨེ་མེད་པར་རོལ་༎
དེ་ཕྱིར་མྱོས་བྱེད་ཕྲ་མེན་སུ་ཀ་ར་༎
ཡིད་གཡོ་ལས་ཅན་སེམས་པར་གྱུར་པ་ནི་༎
ཡེ་ཤེས་དབང་གི་ཐུགས་རྗེ་འགྲོ་ལ་གཡོ་༎
དོན་མཛད་ཡེ་ཤེས་གོད་འབྲོང་དབྱིངས་སུ་མཁྱེན་༎
དེ་ཕྱིར་ཚུལ་ཁྲིམས་ཆེན་པོ་གྲི་དྷ་མ་༎
བསམ་པའི་དངོས་པོ་འདོད་ལ་འདུན་པར་གྱུར་༎
དབྱིངས་ཉིད་ཡེ་ཤེས་མཁྱེན་པས་ཤེས་བྱ་ཟ་༎
ཐུགས་རྗེས་འདུན་པས་འཁོར་བའི་བག་ཆགས་བླ་༎
དེ་ཕྱིར་ཟ་བྱེད་དྲོ་ན་ཀ་ཀ་མ་༎
དམིགས་ལ་སེམས་འཛིན་ཡིད་ལ་བྱེད་པར་འགྱུར་༎
ཡེ་ཤེས་དབྱིངས་རྟོགས་དྲངས་པས་ཉིན་མོ་ཉལ་༎
འགྲོ་འོང་རྨོངས་ལ་ཐུགས་རྗེས་མཚན་མོ་ལྡང་༌༎
ཡེ་ཤེས་ཐུགས་རྗེས་དྲངས་པའི་ཨུ་ལུ་ཀ་།
བརྟགས་པའི་དངོས་ལ་དེ་གཅིག་ཏིང་འཛིན་གྱུར་༎
མཉམ་ཉིད་ཐོབ་བྲལ་དབྱིངས་ལས་མི་གཡོ་བ་༎
རྟོགས་པའི་སྤྱོད་ཡུལ་བྱིས་པས་མི་མཐོང་སྟེ་༎
དེ་ཕྱིར་ཕྲ་མེན་སྦེད་བྱེད་བ་ཡ་ས་༎
ལས་འབྲས་བདེན་ལ་ཡིད་ཆེས་དད་པར་འགྱུར་༎
མཉམ་ཉིད་དབྱིངས་སུ་ཐུགས་རྗེའི་ཤུགས་ཀྱིས་མགྱོགས་༎
ཞི་གནས་སྤྱན་གྱིས་ལྷག་མཐོང་བགྲོད་ཚེགས་ཆུང་༌༎
དེ་ཕྱིར་མགྱོགས་བྱེད་ཕྲ་མེན་བག་ཤ་སི་།
གྷཀྴམ་སི་༎
ངེས་པའི་དངོས་ལ་འཛིན་པ་མྱོས་པར་གྱུར་༎
ལྷག་མཐོང་ཡེ་ཤེས་དབྱིངས་ཉིད་མཉམ་གྱུར་འཛིན་༎
ཞི་གནས་གཅེས་པར་འཛིན་པས་མི་འཕྲོག་སྟེ་༎
དེ་ཕྱིར་འཛིན་པའི་ཕྲ་མེན་ཙ་ཏ་མ་།
པནྡི་རི་ཡང་འདུག་།
འདྲིས་པའི་དངོས་པོ་མ་འདྲེས་དྲན་པར་གྱུར་༎
དབྱིངས་དང་ཡེ་ཤེས་མཉམ་ཉིད་མི་བརྗིད་དྲན་༎
ཏིང་འཛིན་འབུམ་ཕྲག་ལྷག་མཐོང་སོ་སོར་གསལ་༎
གཉིས་ལས་མ་རྨོངས་ཟིན་པའི་ཏི་ཏི་ལ་༎
ཆོས་རྣམས་འབྱེད་པའི་བྱེ་བྲག་གྱུར་པ་ནི་༎
མཉམ་ཉིད་ངང་དུ་ལོག་ལྟ་བསལ་བྱེད་ཅིང་༌༎
རིག་པ་བསྐྱེད་པས་སོམ་ཉི་ཐེ་ཚོམ་གཅོད་༎
དེ་༄༅༎
ཕྱིར་ཕྲ་མེན་གསོད་བྱེད་ན་ཀུ་ལ་༎
འཇུག་པར་རང་དབང་མེད་པས་གཉིད་གྱུར་པས་༎
མཉམ་དང་མི་མཐུན་ལོག་བལྟ་མྱོས་པ་སྟེ་༎
བསྟན་པའི་ཆོས་བསྒྲགས་ལོག་བལྟ་མོས་པ་ཡིས་༎
ཐབས་ཀྱིས་སོས་བྱེད་ཕྲ་མེན་མུ་ཤི་ཀ་།
གསུམ་འདུས་གཅོད་པ་རེག་པར་གྱུར་པ་ནི་༎
ཕྲིན་ལས་བྱེ་བྲག་མང་པོ་ཅི་མཛད་ཀྱང་༌༎
ཕྱག་རྒྱ་བཞི་པོ་མ་སྐྱེས་དབྱིངས་སུ་འབྲོས་༎
དེ་ཕྱིར་ཕྲ་མེན་འབྲོས་བྱེད་ཀ་སི་ཀ་།
འཁོར་བའི་རྡོ་རྗེ་བརྗོད་པས་མྱ་ངན་འདས་༎
ཆོས་སྐུ་རྡོ་རྗེས་གཅོད་པས་མཐའ་གཉིས་སྤངས་༎
བརྗོད་མེད་བརྗོད་བྲལ་དོན་གྱི་ཚིག་དང་བྲལ་༎
དེ་ཕྱིར་བརྗོད་མེད་བཛྲ་ལཀྴི་ནི་༎
ཆོས་ཉིད་རྡོ་རྗེ་མཚན་མའི་དངོས་པོ་བཤིག་།
ཡེ་ཤེས་རྡོ་རྗེས་གཟུང་འཛིན་རྟོག་པ་བསྲེག་།
ཕྱག་མཚན་རྡོ་རྗེས་གནས་པའི་ལྷ་བདུད་བཅོམ་༎
དེ་ཕྱིར་འཇོམས་བྱེད་བཛྲ་བྷི་ཏ་པ་༎
འཆི་མེད་བདུད་རྩིས་ཡུལ་སེམས་སྐྱེ་འགག་མེད་༎
གྲུབ་པའི་བདུད་རྩིས་བསམ་པའི་འབྲས་བུ་ཐོབ་༎
ཐུགས་རྗེས་འགྲོ་བས་བདུད་རྩི་བླ་མེད་འགྲུབ་༎
དེ་ཕྱིར་རྩི་མཆོག་ཡེ་ཤེས་བཛྲ་ཨ་མྲྀ་ཏ་༎
ཡེ་ཤེས་འཕྲོག་བྱེད་ཡོན་ཏན་རྒྱ་མཚོ་འགྲུབ་༎
ཐུགས་རྗེས་འཕྲོག་བྱེད་སྲིད་པ་དབང་དུ་སྡུད་༎
ཡེ་ཤེས་ཐུགས་རྗེས་གཉིས་མེད་དབྱིངས་སུ་ནུབ་༎
དེ་ཕྱིར་རླག་བྱེད་བཛྲ་མ་ར་ནི་༎
ང་ནི་པདྨ་དབང་ཆེན་དང་༌༎
དབང་ཕྱུག་མའི་ལྷ་རྒྱུད་བརྗོད་པར་བྱའོ་༎
བཅོ་ལྔའི་སྤྱན་གྱིས་རྒྱུད་ལྔའི་མི་དགེ་བཅུ་༎
ཡེ་ཤེས་ལྔ་པོ་སོ་སོས་ཅི་འདུལ་མཁྱེན་༎
སྙན་བཅུས་མི་དགེ་བཅུ་ཡི་སྡུག་བསྔལ་སེལ་༎
ཤངས་ལྔ་ནས་བྱུང་རིགས་ལྔའི་སྤྲུལ་པ་འཕྲོ་༎
རྒྱུད་ལྔའི་མགོན་མཛད་བརྩོན་ལྡན་རྟ་དབུ་ལྔ་༎
དུག་ལྔ་ཞལ་དུ་ཤར་ཏེ་རྔུབ་མཛད་ཅིང་༌།
ལྗགས་ལྔ་ཐེ་ཚོམ་གཅོད་ཅིང་ཐེག་ལྔ་འཆད་༎
སྐྱེ་བཞི་ལས་བཞིས་སྒྲོལ་མཛད་གཤོག་གཞི་སྐྱོད་༎
བཅུ་དྲུག་དམྱལ་ཁམས་བཅུ་དྲུག་ཕྱག་གིས་འདྲེན་༎
ཕྱོགས་བརྒྱད་འདུལ་ཕྱིར་ཞབས་བརྒྱད་ཁྲོ་བརྒྱད་གནོན་༎
རིགས་བཞི་སྣོད་བཅུད་ཉི་ཟླའི་འོད་དང་རྫིས་༎
ཕྱོགས་བཞི་རྩལ་དྲུག་དབང་ཕྱུག་ཡང་ཆེ་གནོན་༎
ཆེ་བའི་ཆེ་བ་ཡང་ཆེ་བླ་ན་མེད་༎
བཅུ་དྲུག་ཞག་གིས་ཟླ་དཀྱིལ་རྫོགས་པ་ལྟར་༎
ཚོགས་གཉིས་རྫོགས་པ་བཅུ་དྲུག་ས་ལ་བཞུགས་༎
ཕྱོགས་བཞི་དབུས་ལྔར་འབར་ལྟར་རིགས་ལྔའི་དབུ་༎
མཁྱེན་པའི་ཡེ་ཤེས་ཐུགས་རྗེས་སོ་སོར་གཟིགས་༎
དབང་ཆེན་ཡོངས་སུ་འདུལ་བའི་དཀྱིལ་འཁོར་དང་༌༎
ཚོགས་ཆེན་གཉིས་རྫོགས་ཐུགས་རྗེས་ལྷུན་གྲུབ་པ་༎
དཀྱིལ་འཁོར་གསུམ་གྱིས་བརྗིད་པའི་ཁྲོ་རྒྱལ་སྐུ་༎
ཐུགས་རྗེས་འདམ་སྐྱེས་སྤྱོད་པས་སྐྱོན་མ་གོས་༎
མཐའ་གཉིས་དབང་མཛད་པདྨ་ཧེ་རུ་ཀ་།
རྔམས་པའི་ཚུལ་གྱིས་སྲིན་མོའི་གཟུགས་འཛིན་ཅིང་༌༎
ཐོད་རུས་གདུག་པའི་འབྲུ་མར་ཟས་སུ་ཟ་༎
སྲིད་པ་སེམས་ཅན་སྙིང་ཁྲག་དྲོན་མོར་གསོལ་༎
དབང་དྲག་ལས་མཛད་མ་ནུ་རཀྴ་སི་༎
སྡུག་བསྔལ་མྱ་ངན་འདས་སྟོན་ཚངས་མའི་༄༅༎
གཟུགས་༎
ཚད་མེད་བཞི་རྫོགས་དཔལ་གྱི་དབུ་བཞིར་ལྡན་༎
ཞལ་བཞིས་སྨྲར་འདོན་གླིང་བཞིར་བཀྲ་ཤིས་ལྡན་༎
གཏི་མུག་ཡིད་བཞིན་རིན་ཆེན་བྲཧྨ་ནི་༎
ཐམས་ཅད་མཉམ་པ་ཉིད་རྟོགས་རིགས་མཆོག་མ་༎
མ་རིག་དུག་གསུམ་འཇོམས་མཛད་དཔལ་རྩེ་བསྣམས་༎
བུད་མེད་ཆགས་ཚུལ་དབང་མཛད་དཀའ་ཟློག་མ་༎
ཆགས་པའི་སྐྱོན་བྲལ་ལྷ་ཆེན་རཽ་ཏྲི་མ་༎
ཐམས་ཅད་སྒྱུ་མ་བཞིན་དུ་རྟོགས་མཁྱེན་མ་༎
འབྲེལ་བའི་ཐུགས་རྗེས་འཇིག་རྟེན་གསུམ་ལ་རྟོགས་༎
ཕྲིན་ལས་རྒྱ་མཚོས་སྒྲོལ་བའི་བཞད་ཆེན་མ་༎
འཁོར་བའི་རྒྱུན་གཅོད་དྲག་མོ་བཻཤྣ་བཻ་༎
འདུ་བྱེད་མི་རྟག་དྲིལ་བུའི་སྒྲ་ལྟར་མཁྱེན་༎
རྟག་པར་གཞོན་ཚུལ་འཁོར་བ་ཇི་སྲིད་བཞུགས་༎
ཉོན་མོངས་ཐ་བ་འབིགས་པའི་མདུང་ཐུང་འཕེན་༎
གཞོན་ཚུལ་ཆགས་པས་དབང་མཛད་ཀཽ་མ་རི་༎
རྡོ་རྗེའི་ལས་མཛད་ཀུན་གྱི་བླ་ན་མེད་༎
ལྷ་ཡི་རྒྱལ་སྲིད་ཚོགས་ལ་དབང་བསྒྱུར་ཞིང་༌༎
མཆོག་སྦྱིན་ཕྱག་རྒྱས་མི་དམིགས་སྐུ་མདོག་དཀར་༎
གསོད་བྱེད་རྡོ་རྗེ་ལྕེ་འབེབས་ཨིནྡྲ་ནི་༎
བྱམས་མའི་ཐུགས་རྗེས་དབང་མཛད་སྐུ་མདོག་དམར་༎
བྷནྡྷ་བཅུད་ཡངས་སྣོད་ཀྱི་ཁྲག་མཚོ་ལ་༎
རྔམས་པའི་ཞལ་དུ་དུག་གསུམ་ཟ་བྱེད་མ་༎
སྡུག་བསྔལ་དབྱིངས་སུ་སྐོང་བྱེད་པིངྒ་ལམ་༎
སེམས་ཅན་ཐམས་ཅད་འདུལ་ཐབས་མཆོག་ཏུ་མཁྱེན་༎
མུན་སེལ་སྒྲོན་འབར་བདུད་རྩིས་ནད་གསོ་མཛད་༎
འདམ་སྐྱེས་པད་ལྟར་འཁོར་བར་སྐུ་འཁྲུངས་ཀྱང་༌༎
ཆགས་པའི་སྐྱོན་བྲལ་དབང་མཛད་ཨ་མྲྀ་ཏ་༎
ཞི་བའི་ལས་ནི་བསོད་གསོད་པའི་ཡང་འདུགནམས་མཆོག་ཏུ་མཁྱེན་༎
ཟླ་ལྟར་ཡོན་ཏན་ཆ་ཤས་མཐར་ཕྱིན་སྐུ་༎
གདུང་བའི་ནད་སེལ་འཇིག་རྟེན་སྒྲོལ་མཛད་ཅིང་༌༎
གདན་མཆོག་ཐམས་ཅད་སྟོབས་མཛད་སོའུ་མྱ་མ་༎
དབྱིག་པས་འཚོག་པ་འདྲ་བར་གཞལ་མེད་མཁྱེན་༎
ཐབས་ཀྱིས་མ་རྨོངས་ལྗང་གུ་ཕྲིན་ལས་མདོག་།
ནན་དབང་དྲག་ཤུལ་མཆོག་གི་དབྱུག་ཏོ་རྣམས་༎
དྲེགས་བྱེད་སྤྱི་ནས་འཇོམས་མཛད་དནྡ་དམ་༎
ལོག་པར་བལྟ་བ་འཇིགས་བྱེད་སྤྱན་གྱིས་མཆོག་།
སྐྱེ་བ་འཕྲོག་བྱེད་སྐྱེ་རྒྱུན་ཁྲག་མཚོ་གསོལ་༎
ལས་མཛད་ཆགས་ཚུལ་གསེར་གྱི་སྐེད་ཆིངས་ཅན་༎
དྲག་མོ་རྔམ་ཚུལ་གློག་ཕྲེང་རཀྴ་སི་༎
ཕྲེང་བ་རྒྱན་གྱི་ནང་ན་མཆོག་ཏུ་མཛེས་༎
སྙིང་རྗེའི་རྒྱུན་སྐུད་བ་སུའི་ཞགས་པ་ཡིས་༎
ཆགས་མེད་ཞིང་དུ་ཁམས་གསུམ་སྒྲོལ་མཛད་མ་༎
༼༡༨༽༄༅༎ རྡོས་བཅས་སྐུ་ལ་བརྒྱན་༎
ཐུགས་རྗེའི་རྒྱུན་གྱིས་སྒྲོལ་མཛད་བྷཀྴ་སི་༎
ཚོགས་པའི་དབྱིག་པས་མཆོད་པ་མཆོག་ཏུ་མཁྱེན་༎
གཏུམ་པོས་བདུག་པ་མ་ལུས་འཇོམས་མཛད་ཅིང་༌༎
ཡོན་ཏན་མི་ཟད་ནོར་གྱི་གཏེར་འཛིན་མ་༎
སྟོང་གསུམ་ནོར་གྱིས་རྒྱས་མཛད་ར་ཏི་མ་༎
ར་རོ་འདྲ་བའི་དཔའ་བོ་གཞན་མེད་མཁྱེན་༎
ཆོས་རྣམས་གཉིས་མེད་དོན་རྟོགས་རྟག་ཏུ་མྱོས་༎
ཉོན་མོངས་ཐ་བ་རློག་པའི་གཤོལ་བསྣམས་ཤིང་༌༎
དགེ་བའི་ལོག་རྟོག་སྐྱེད་པའི་རུ་དྷི་རེ་མཏྟ་༎
བརྟན་༄༅༎
པས་གཞན་རྣམས་ཕམ་བྱེད་དཔའ་བའི་མཆོག་།
མ་ལུས་གསོད་བྱེད་ལས་ལ་འཇུག་བྱེད་ཅིང་༌༎
བསྙེངས་པ་མི་མངའ་འགྲོ་དོན་གཅིག་པུར་སྤྱོད་༎
གསོད་བྱེད་བྲལ་མཛད་ཨེ་ཀ་ཙ་རི་ནི་༎
བུད་མེད་ཚུལ་ཆགས་འགྲོ་བ་དབང་དུ་སྡུད་༎
ཐམས་ཅད་མ་ལུས་འགུགས་བྱེད་དགའ་བའི་མཆོག་།
འདོད་ལྷའི་མདའ་འཕེན་སྲིད་གསུམ་ཡིད་འཕྲོག་ཅིང་༌༎
ཐུགས་རྗེས་ཞེན་པའི་མ་ནོ་ཧ་ར་མ་༎
ཁྲག་ལས་ཟས་གཞན་མེད་པར་རྟོགས་མཁྱེན་ཅིང་༌༎
དོན་རྣམས་དབང་དུ་བསྒྱུར་ནས་རྦོད་གཏོང་ཅན་༎
མི་ཟད་གཏེར་ལྡན་ནོར་གྱི་བུམ་པ་འཛིན་༎
སྡུག་བསྔལ་རེ་སྐོང་མཐར་ཐུག་སིདྡྷི་ཀ་༎
རེག་བྱའི་སེམས་མ་རླུང་གི་ཁམས་ཏེ་མཆོག་།
སྲིད་གསུམ་དབུགས་ཀྱི་སྲོག་འབྱིན་ཚེ་འཕེལ་མ་༎
བདེ་གཤེགས་ལས་རྒྱུད་སེམས་ཅན་སྒྲོལ་མཛད་ཅིང་༌༎
ཁམས་གསུམ་གནས་ནས་སྐྱོད་མཛད་བ་ཡ་བི་༎
སྙིགས་མ་ལྔ་ལྡན་ལྔ་བརྒྱའི་མཐའ་མ་ལ་༎
སྲིད་གསུམ་འཁོར་བའི་སེམས་ཅན་གདུལ་དཀའ་བ་༎
གསད་པ་ཉི་ཚེའི་ལས་ཀྱི་གདུལ་བར་མཛད་༎
སྡུག་བསྔལ་དབྱིངས་སུ་གསོད་མཛད་མ་ར་ན་༎
གཟི་བརྗིད་ཅན་ནི་མེ་ཡི་ཁམས་ཏེ་མཆོག་།
འབར་བ་མཆོག་གིས་གདུག་པ་མ་ལུས་བསྲེག་།
ཟ་བྱེད་བསྐལ་པ་དུས་མཐའི་ཚུལ་སྟོན་པ་༎
ལྷག་མཐོང་ཡེ་ཤེས་འབར་འཕྲོ་ཨག་ན་ཡེ་༎
མཆེ་བ་དག་པས་སྐྱེ་བཞི་རྩད་གཅོད་ཞུགས་༎
ཉོན་མོངས་ཐ་བ་རློག་པ་ཕག་གི་དབུ་༎
ལོག་པའི་ཕྱོགས་རྣམས་སྲིད་གསུམ་སྟོབས་ཀྱིས་སྤོར་༎
སྐྱེ་བའི་རྩད་གཅོད་ཟ་བྱེད་བ་ར་ཧི་༎
འཆི་བདག་ཐམས་ཅད་གནས་ནས་མ་སྨོས་མཁྱེན་༎
ཐམས་ཅད་གསོད་བྱེད་དམ་ཉམས་འཆི་བདག་མཛད་༎
དམ་ཚིག་སྲུང་བའི་འཆི་བདག་བཟློག་མཛད་ཅིང་༌༎
ལུང་གི་དུར་ཁྲོད་དབང་མཛད་ཙ་མུནྡི་༎
འཇིགས་ལས་ལྷག་པའི་བགེགས་ནི་གཞན་མེད་མཁྱེན་༎
སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས་ལ་དབང་མཛད་ཅིང་༌༎
སྣ་ཆེན་གླང་སྣ་བདུད་རྩི་གི་ཧམ་ཐོགས་༎
སྡུག་བསྔལ་ནད་སོས་མཛད་པའི་སུ་ཏ་ན་༎
ཆུ་ལས་ལྷག་པའི་ཟས་ནི་གཞན་མེད་མཁྱེན་༎
ནོར་གྱི་ཚོགས་རྣམས་མ་ལུས་འཕྲོག་མཛད་ཅིང་༌༎
གདུག་པ་འདུལ་ཕྱིར་དུག་སྣོད་སྦྲུལ་ཞགས་བསྣམས་༎
ཞི་གནས་ཏིང་འཛིན་དབང་སྡུད་ཝ་རུ་ནི་༎
འགྲོ་བའི་དོན་མཛད་མི་འགྱུར་སྐུ་མདོག་གནག་།
སྲིད་གསུམ་འཇོམས་མཛད་ཏྲི་ཤུལ་གདེངས་པ་བསྣམས་༎
ཐུགས་རྗེས་ཤུགས་ཀྱིས་འདྲེན་མཛད་ལྕགས་ཀྱུ་བསྣམས་༎
འཁོར་བ་ཐུགས་རྗེ་ཤར་མཛད་ཀ་ལི་མ་༎
ཆགས་པའི་ཚུལ་གྱིས་དོན་མཛད་ར་མགོ་ཅན་༎
བྱམས་པའི་ཞགས་པས་འཁོར་བའི་རྒྱུད་འཛིན་ཅིང་༌༎
གང་ལ་ཅིས་འདུལ་དེ་ལ་དེར་སྟོན་པའི་༎
ཡོན་ཏན་ཚོགས་རྫོགས་རེ་སྐོང་ཙ་ཀ་ལེ་༎
སྟོན་པའི་བཀའ་དང་རང་གི་དམ་བཅས་གཉིས་༎
མི་འདའ་མ་གྲུབ་བར་དུ་བརྟན་པར་བཞུགས་༎
དམ་ཚིག་སྒྲོག་གིས་སེམས་ཅན་སྒྲོལ་མཛད་ཅིང་༌༎
མ་རིག་ནུབ་མཛད་ཀུམྦྷ་ཀརྣ་༄༅༎
མ་༎
སྐུུ་གསུང་ཡོན་ཏན་ཕྲིན་ལས་མཐའ་ཀླས་པ་༎
སྟོང་པའི་སྒྲས་བསྐུལ་འགྲོ་བའི་རྒྱུད་ལ་འབེབས་༎
སོ་སོའི་སྐད་དུ་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་ཤིང་༌༎
བག་ཆགས་བྱང་མཛད་ལམྦོ་ད་ར་མ་༎
མཚན་དང་དཔེ་བྱད་གཉིས་ལས་འཕྲོ་༎
མགྱོགས་པ་མགྱོགས་མའི་ཕོ་ཉ་སྟེ་༎
རྔམ་པ་གཏུམ་པའི་གཟུགས་ཅན་ནི་༎
དྲ་བ་མོ་དང་གློག་འགྱུར་གྲགས་༎
ཆོས་ཉིད་ཞགས་པས་མཚན་མ་དབྱིངས་སུ་སྡུད་༎
ཡེ་ཤེས་ཐུགས་རྗེས་འབྲེལ་པས་ཀུན་ལ་ཁྱབ་༎
ཕྲིན་ལས་དྲ་བས་འགྲོ་བ་རླབས་ཀྱིས་སྒྲོལ་༎
དེ་ཕྱིར་ལྷ་མོ་རིན་ཆེན་དྲ་བ་མོ་༎
ཨོམ་བཛྲ་ཛ་ལ་བཛྲ་ཧུམ་།
ཡེ་ཤེས་གློག་འགྱུས་མཚན་མ་དབྱིངས་སུ་གཅོད་༎
སྐད་ཅིག་ཐུགས་རྗེས་འཁོར་བ་དབྱེ་བསལ་མེད་༎
ཕྲིན་ལས་གློག་འགྱུས་འགྲོ་བ་ཡིད་ཀྱིས་སྒྲོལ་༎
དྲ་བས་བསྡུས་ལ་གློག་འགྱུ་མ་ཡིས་འདྲེན་༎
བཛྲ་ཨ་མོ་ཀ་ཧུམ་།
འོད་ཟེར་དུད་ཁ་འཕྲོ་བ་ནི་༎
ཧུམ་དང་ཕཏ་ཀྱི་སྒྲ་སྒྲོགས་ཤིང་༌༎
བསྐལ་པའི་འབྲུག་སྒྲ་ཆེན་པོ་བཞིན་༎
ཀུན་ཀྱང་མགྱོགས་པའི་རླུང་དང་མཚུངས་༎
མིག་གསུམ་པོ་ལ་ལྕགས་སྡེར་ཅན་༎
མགོ་གསུམ་པོ་ལ་རྐང་གསུམ་པོ་༎
མང་ས་ཟ་ཞིང་བདུད་ཁྱིམ་འཇོམས་༎
བལྟས་པས་བདུད་རྣམས་འཇིགས་པར་བྱེད་༎
ཀླུ་ཡི་གནས་ཀྱང་ངེས་པར་འཇོམས་༎
འདི་རྣམས་ཁྲོ་བོའི་ཕོ་ཉ་སྟེ་༎
ཧ་ཧ་རུ་ལུའི་སྒྲ་སྒྲོགས་ཤིང་༌༎
གང་གི་རླུང་ཕྱོགས་སོང་བའི་ཚེ་༎
ཁྲོ་བོ་ཐམས་ཅད་ངེས་པར་འཆི་༎
ན་མོ་བི་ཙ་ར་བྷྱོ་།
ཧ་ཧ་རུ་ལུ་བྷྱོ་།
མགོ་བརྒྱད་པོ་ལ་ལག་བརྒྱད་པོ་༎
རྐང་པ་བརྒྱད་ལ་མིག་ཀྱང་བརྒྱད་།
ལག་པ་བརྒྱད་ནི་རྡོ་རྗེ་འཛིན་༎
རྟ་མགྲིན་གནས་ནི་ངེས་པར་འཇོམས་༎
རྐང་པ་དྲུག་ལ་མགོ་དྲུག་པོ་༎
ལག་པ་དྲུག་ནི་རྒྱུད་དྲུག་གཅོད་༎
གཡོན་པ་དྲུག་ནི་གཏོར་མ་འཛིན་༎
གཡས་པ་གསུམ་ནི་ཕུར་བུ་འཛིན་༎
གང་ནས་གང་དུ་འགྲོ་བའི་ཚེ་༎
བདག་གི་རྐང་པ་ཕུར་པ་ཡིན་༎
རྐང་པ་ལྕགས་ཕུར་རབ་ཏུ་གྲགས་༎
འོད་ཟེར་དུད་ཁས་རེག་པས་ནི་༎
ཚངས་པའི་གནས་ཀྱང་ངེས་པར་འཇོམས་༎
ལག་པ་གཡོན་པ་བསྐྱོད་པས་ནི་༎
ཕྲ་མེན་འཁོར་བཅས་རལ་པ་གསིག་།
ལྕགས་ཀྱི་དགྲ་སྟྭ་རབ་ཐོགས་ཤིང་༌༎
ཞིང་ཆེན་ཡན་ལག་འཛིན་པ་འཕྲོ་༎
བྱང་གི་ཕྱོགས་ནས་འབྱུང་བ་ནི་༎
ལྕགས་ཀྱི་ཁྱི་སྟེ་རྐང་གསུམ་པོ་༎
ལྕགས་ཀྱི་ལུས་ལ་ཉི་མའི་མིག་།
སྤུ་ནི་ལྕགས་ཀྱུ་བསྲེགས་པ་འདྲ་༎
སྒྲ་ནི་འབྲུག་པས་རབ་ཏུ་ཆེ་༎
བང་ནི་གློག་པས་རབ་ཏུ་མགྱོགས་༎
རབ་ཏུ་མི་བསྲུན་འདི་དག་ནི་༎
ཕྱག་ན་རྡོ་རྗེའི་མཐུ་ཡང་འཕྲོག་།
མགོ་དགུ་པོ་ལ་རྐང་གཅིག་པོ་༎
ལུས་ནག་པོ་ལ་འོད་ཕུང་ཅན་༎
རལ་པ་གནག་ཅིང་མཆེ་བ་གནག་།
མིག་ཀྱང་གནག་ཅིང་རལ་པ་གནག་།
མགྱོགས་པ་རླུང་གིས་བསྐྱོད་དུ་མེད་༎
འདི་དག་ཕོ་ཉའི་མཆོག་ཡིན་ཏེ་༎
ཞུམས་པ་མེད་ཅིང་སྟོབས་ཆེན་འཇོམས་༎
ཕ་རོལ་རྣམ་ཤེས་ངེས་པར་འཇིག་།
རྐང་གཅིག་འདི་དག་ཕོ་ཉ་ཡང་༌༎
ཁ་དོག་འབར་བ་ཅི་འདྲ་སྟེ་༎
གཅིག་ལ་གཅིག་ནི་རབ་༄༅༎
ཏུ་འཁྲིལ་༎
ཡང་ན་ལག་པ་བགྲད་སྟེ་འགྲོ་༎
མིག་ཀྱང་མེད་དེ་ཅང་མི་སྨྲ་༎
ལོང་བ་ཀུན་གྱི་མཆོག་ཡིན་ཏེ་༎
རྟ་བབས་དག་གི་སྒོར་བསྒོམས་ཏེ་༎
ལན་འགའ་དྲག་ཏུ་མངགས་ན་ནི་༎
གཉི་ག་སོང་སྟེ་དེར་ཕྱིན་ནས་༎
གང་ལ་དམིགས་པ་ལེན་པར་བྱེད་༎
སུས་ཀྱང་བཟློག་པར་མི་འགྱུར་རོ་༎
ཕོ་ཉ་དེ་རྣམས་སེམས་ཀྱི་ཁྱད་པར་ལས་བྱུང་སྟེ་༎
སྐུལ་བྱེད་མས་ནི་གཞན་འདེབས་ཤིང་༌༎
མགྱོགས་པའི་ལམ་ནི་ཕྱིན་པར་འགྲོ་།
ལྷག་གཏུལ་མ་སྲིང་བུ་མོ་ཆུང་མ་བཞིན་༎
ཕྱི་ཁྲོ་ནང་ཚུལ་བྱམས་ཕྱིར་ཕྲ་མེན་ནོ་༎
དེ་ལ་ཕོ་ཉ་བཞི་སྟེ་ཐུགས་དམ་བསྐུལ་༎
ཀུན་ཏུ་ཁྱབ་དང་འཇལ་བ་ངེས་ཚིག་གོ་།
ཐུགས་དམ་བསྐུལ་བ་བསྙེན་པ་ལས་བཞི་པོ་༎
ཏིང་འཛིན་སྤྲུལ་པ་ལས་དང་རྣམ་ཤེས་གཡོ་༎
རྩལ་དང་རྩལ་ཆེན་མི་རྟ་ཅི་བཞིན་ནོ་༎
ཁྱབ་པ་ཀུན་རྫོབ་ཁྱབ་པ་དོན་དམ་གཉིས་༎
ལུས་ལ་གཉེན་པོ་དཀྱིལ་འཁོར་རང་བཞིན་ཁྲོ་༎
ལུས་ལ་རང་བཞིན་དངོས་པོ་མེད་པ་གཅོད་༎
ཁྱབ་པ་ཆོས་ཉིད་ཁྱབ་པ་ཟ་བྱེད་ན་༎
དོན་དམ་མཁའ་ལ་ཉི་ཤར་གསལ་སྟོང་ཁྱབ་༎
གསོད་པའི་ལས་ནི་གྲུབ་པ་ཡིན་༎
སོ་སོ་ཡིད་འཕྲོག་བསྒྲུབ་པ་ཡིས་༎
འཕྲོག་ཅེས་འབྱུང་བ་དེ་ལྟར་བྱ་༎
ཕྲ་མེན་ཞེས་བྱའི་ངེས་ཚིག་ནི་༎
དོན་དམ་རང་བཞིན་བྱིན་རླབས་རྟགས་དང་སྦྲུལ་༎
བརྟུལ་བ་ཡིན་ཏེ་རྣམ་པ་དྲུག་ཏུ་བཤད་༎
དོན་ནི་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ཚུལ་༎
གསེར་དངུལ་བསྲེས་པའི་སྤ་བརྗིད་ཇི་བཞིན་དུ་༎
བྱིན་རླབས་བྱམས་དང་སྙིང་རྗེ་གཉིས་སྣང་བ་༎
ཉི་འོད་དྲོ་དང་བསྲེག་པ་ལྟ་བུའི་ཚུལ་༎
གཉིས་ལས་བྱུང་ཕྱིར་རང་བཞིན་ཤ་རུས་ཏེ་༎
ཕྱི་རོལ་གདུག་ཟ་ནང་ཚུལ་བྱམས་པ་ཡིན་༎
རྟགས་ནི་ཞི་དྲག་གཉིས་ཀྱི་དོན་མཛད་པ་༎
ཤ་ཟའི་མགོ་བཅད་མི་ཡི་ཐོད་ཏུ་བཏགས་༎
སྤྲུལ་པའི་ལས་དང་ཐུགས་དམ་འབྲེལ་བས་ན་༎
དེ་འདྲའི་རྫུ་འཕྲུལ་སྒྱུ་འདྲ་འཕྲུལ་ལ་སྣང་༌༎
ངེས་ཚིག་ཡེ་ཤེས་ཕོ་ཉས་དབྱིངས་ལ་འཇུག་།
སོ་སོར་རང་བཞིན་དངོས་པོ་ཉམས་དོན་འཇལ་ཞེས་བྱའོ་༎
བརླང་པོའི་ལས་མཛད་ཁྲོ་ཚུལ་རྔམ་པ་འདི་༎
བཅོམ་ལྡན་དགོངས་པའི་མཛད་སྤྱོད་མི་རྟོགས་པའི་༎
རྨོངས་པས་དཔྱད་ན་བདག་གི་དགྲ་བོ་ཞེས་༎
དོན་ནོར་ཞེར་འདེབས་སྒྲོ་སྐུར་དབྱེ་བར་བྱེད་༎
མིའི་ཙམ་བཤད་ལོག་ལྟ་ཉེས་སྒྲིབས་པར་སྤངས་༎
དགོངས་པའི་མཛད་སྤྱོད་གྲོལ་བས་དངོས་གྲུབ་རྒྱུ་༎
ལུང་དང་རིག་པ་གཏན་ཚིགས་ཀུན་དང་འབྲེལ་༎
བཀའ་དང་བསྟུན་ཏེ་དབྱེ་གསལ་འདི་བརྩམས་པ་༎
བདག་འདྲ་དམན་པས་དབྱེ་བར་མི་འོས་ཀྱང་༌༎
ས་ལུའི་འཕྲོད་བཞིན་དུ་ནི་སྒྲོན་སྣང་བས་༎
རྨོངས་པའི་མུན་སེལ་འགྲོ་བའི་དོན་བྱས་པས་༎
བཤེས་མཆོག་དུས་གསུམ་འགྲོ་བ་མ་ལུས་རྣམས་༎
སྐྱོན་བརྗོད་ཉེས་པའི་ཟེར་གྱིས་མི་འབོག་ཅིང་༌༎
ཉོན་མོངས་སྨད་པ་གྲུབ་པའི་རྒྱུད་རྟོགས་པས་༎
བསྟན་པ་རྒྱུད་ཀྱི་དོན་ལ་འཇུག་གྱུར་ཅིག་།
གཉིས་མེད་འབྲས་བུ་བླ་༄༅༎
མེད་འགྲུབ་པར་ཤོག་།
ལུང་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་།
མན་ངག་ཐམས་ཅད་ཀྱི་རྩ་བ་།
རིགས་འོས་བཤད་འཐད་གཏན་ཚིགས་ཐམས་ཅད་ཀྱི་ཚད་མའི་འབྲེལ་བ་།
