༼༤༽༄༅༎ ལུས་གཞལ་ཡས་ཁང་དུ་གནས་པའི་ནང་༌༎
སྤྱི་མགྲིན་སྙིང་ག་ལྟེ་བ་གསང་གནས་སུ་༎
བསྐྱེད་རིམ་དབྱིངས་ཀྱི་ལམ་དུ་མ་ཤེས་བཤགས་༎
ལུས་སེམས་ཡེ་ནས་ཟུང་འཇུག་གནས་པ་ལ་༎
སྣང་ཕྱོགས་སྟོང་ཕྱོགས་ཟུང་འཇུག་མ་ཤེས་ཏེ་༎
མཉམ་གཞག་རྗེས་ཐོབ་ཉམས་ལེན་སྐྱོང་མ་ཤེས་༎
ངོ་བོ་ཉིད་གསུམ་ལྟ་བའི་ཀློང་དུ་བཤགས་༎
ཡེ་ནས་འཁོར་འདས་དབྱེར་མེད་ཡིན་པ་ལ་༎
སྣོད་བཅུད་གཞལ་ཡས་ཁང་དང་ལྷར་མ་ཤེས་༎
འབྱུང་བཞིའི་ཆོས་ལ་མངའ་དབང་མ་བརྙེས་པ་༎
གྲུབ་མཐའ་འཁོར་འདས་དབྱེར་མེད་ངང་དུ་བཤགས་༎
ཡེ་ནས་སྐྱེ་ཤི་མེད་པར་མ་ཤེས་པས་༎
མ་རྟོགས་འཆི་དུས་སྣང་བ་བསྒྱུར་བ་དང་༌༎
འོད་ཀྱི་གོང་བུ་སྒྲ་ཡི་འཕོ་མ་ཤེས་༎
འདའ་ཁ་འཆི་བྲོད་ངང་དུ་བཤགས་པར་བགྱི་༎
ལུས་ཀྱི་རྩ་ཡི་གཙོ་བོ་ཕལ་པ་རྣམས་༎
ཡེ་ནས་སྤྲུལ་སྐུར་གནས་པ་མ་ཤེས་ཏེ་༎
དབྱིབས་ཀྱི་ལྷ་སྐུ་རང་གསལ་བསྒོམ་མ་ཤེས་༎
སྤྲུལ་སྐུའི་རང་བཞིན་ལྷུན་གྲུབ་འབྲས་བུར་བཤགས་༎
ལུས་རྩ་བུམ་པའི་དབང་དུ་མ་ཤེས་པས་༎
མ་ཧ་ཡོ་གའི་བསྐྱེད་རིམ་བསྒོམ་མ་ནུས་༎
བུམ་དབང་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས་༎
ཚངས་པར་གྱུར་ནས་བསྐྱེད་རིམ་དངོས་གྲུབ་སྩོལ་༎
ཞེས་ཕྱིའི་དབང་གི་བཤགས་པ་དེ་སྐད་གསུངས་སོ་༎
དེ་ནས་གསང་དབང་གི་བཤགས་པ་འདི་གསུངས་སོ་༎
ལུས་གནས་ཡི་གེ་ལོངས་སྐུར་གནས་པ་ལ་༎
འཁོར་ལོ་རྟེན་དང་མ་རྟེན་མན་ངག་གནད་༎
བདེ་བ་ཉམས་སུ་ལེན་པའི་ལམ་མ་བསྒོམས་༎
བདག་ལ་བྱིན་རླབས་ལམ་གྱི་ངང་དུ་བཤགས་༎
ཉོན་མོངས་དང་ནི་རྣམ་རྟོག་སྣྲེལ་ཞི་རྣམས་༎
གསལ་ཞིང་ཡངས་པའི་རང་བྱུང་ཡེ་ཤེས་གནས་༎
སྙིང་གར་རོ་རྐྱང་དབུ་མ་ཟུང་འཇུག་བདེ་༎
ལྟ་བ་རང་བྱུང་ཡེ་ཤེས་ཀློང་དུ་བཤགས་༎
སྒྲ་དབྱངས་ཡེ་ནས་སྐད་དུ་གནས་པ་ལ་༎
འགྲོ་བ་རིགས་དྲུག་སོ་སོའི་རང་སྐད་དང་༌༎
གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཡིན་མ་ཤེས་༎
གྲུབ་མཐའ་མ་འདྲེས་ཡོངས་རྫོགས་ངང་དུ་བཤགས་༎
སེམས་ཀྱི་འོད་གསལ་ཡེ་ནས་འདུ་འབྲལ་མེད་༎
མ་བསྒོམས་རང་ཆས་ཡིན་པར་མ་ཤེས་པས་༎
འཆི་དུས་རང་གསལ་འབྱུང་བར་མ་འཚལ་བ་༎
འདའ་ཁའི་གདམས་ངག་འོད་གསལ་ངང་དུ་བཤགས་༎
ལུས་གནས་ཡི་གེ་ལོངས་སྐུར་གནས་པ་ལ་༎
ལམ་དུ་མ་ཤེས་བདེ་བ་མ་བསྒོམས་པས་༎
གཏུམ་མོའི་དྲོད་ཀྱི་འབྲས་བུ་མ་ཐོས་པ་༎
འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་ངང་དུ་བཤགས་༎
གསང་བ་དབང་གི་གདམས་ངག་ཤེས་གྱུར་ཀྱང་༌༎
རང་གི་བདེ་བ་ལམ་དུ་མ་ལོངས་ཏེ་༎
གཏུམ་མོའི་དྲོད་རྟགས་ལུས་ལ་མ་ཤར་བ་༎
གསང་དབང་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས་༎
ཞེས་ནང་གི་གསང་དབང་གི་བཤགས་པ་དེ་སྐད་གསུངས་སོ་༎
དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་བཤགས་པ་འདི་གསུངས་སོ་༎
ལུས་ཁམས་༄༅༎
བདུད་རྩི་རང་ལ་གནས་པ་ལ་༎
ཡུམ་བདག་འདོད་པའི་བྱིན་རླབས་མཉམ་པ་དང་༌༎
སྦྱོར་བ་དངོས་གཞི་རྗེས་ཀྱི་བསྡུས་རྒྱས་རྣམས་༎
མ་བསྒོམས་འཁོར་ལོ་ཐབས་ཀྱི་ལམ་དུ་བཤགས་༎
བདེ་བ་ཡེ་ནས་རང་ལ་གནས་པ་ལ་༎
གོ་རིམ་གནས་དང་སྤང་བྱ་ངོ་བོ་ཡི་༎
བདེ་བ་རྣམ་བཞི་ཉམས་སུ་མ་ལོན་པ་༎
བདེ་བཞིར་བལྟ་བ་ལྷན་སྐྱེས་ངང་དུ་བཤགས་༎
བདེ་བ་རང་ལ་གནས་པར་མ་ཤེས་ཤིང་༌༎
སྡུག་བསྔལ་རྐྱེན་གྱིས་བདེ་བ་མ་བསྒོམས་པས་༎
བདེ་སྟོང་རྒྱ་ཆུང་གྲུབ་མཐའ་མ་རྟོགས་པ་༎
ལྷན་ཅིག་སྐྱེས་པ་བདེ་བའི་ངང་དུ་བཤགས་༎
བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔར་མ་ཤེས་པས་༎
འཆི་དུས་རང་ཉིད་དེར་སྣང་སྐུར་མ་གྲུབ་༎
འཁོར་ལོ་བཞི་ཡི་བདེ་བ་མ་འབྱོངས་པ་༎
འདའ་ཁ་རྡོ་རྗེ་སེམས་དཔའི་ངང་དུ་བཤགས་༎
ཡེ་ནས་བདུད་རྩི་ཐིག་ལེ་ཆེན་པོ་ནི་༎
ཆོས་སྐུ་དྲི་མ་མེད་པར་གནས་པ་ལས་༎
མ་ཤེས་མ་རྟོགས་བདུད་རྩི་མ་སྦྱངས་པ་༎
འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཡི་ངང་དུ་བཤགས་༎
དྲི་ཆེན་དྲི་ཆུ་མམ་ས་རཀྟ་ཟིལ་༎
འབྱུང་བ་བཞི་སྟེ་ཁམས་ཀྱི་བདུད་རྩི་དགུ་༎
བདེ་བ་མཆོག་བདེ་རྣམ་རྟོག་བྲལ་བདེ་བ་༎
ལྷན་སྐྱེས་ཡེ་ཤེས་དབང་གི་ངང་དུ་བཤགས་༎
ཞེས་གསང་བ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་བཤགས་པ་དེ་ལྟར་གསུངས་སོ་༎
དེ་ནས་བདེ་བ་ཆེན་པོའི་དབང་གི་བཤགས་པ་འདི་གསུངས་སོ་༎
ཐབས་དང་ཤེས་རབ་གཉིས་ཀ་རང་གནས་ཀྱང་༌༎
ཐབས་ཀྱི་རྒྱུད་དང་ཤེས་རབ་རྒྱུད་དག་དང་༎
གཉིས་ཀའི་རྒྱུད་ལ་དག་པར་མ་སྦྱངས་པ་༎
རྡོ་རྗེའི་རྦ་རླབས་ལམ་གསུམ་དང་དུ་བཤགས་༎
ལུས་ངག་སེམས་དང་ལུས་སེམས་གཉིས་ཀ་ལ་༎
ཕན་འདོགས་རང་ལ་གནས་པར་མ་ཤེས་པས་༎
རྒྱུ་མཐུན་རྣམ་སྨིན་སྐྱེས་བུ་བྱེད་པ་དང་༌༎
དྲི་མ་མེད་པའི་ཡོན་ཏན་མ་ཤེས་པ་༎
ལྟ་བའི་ཆོས་རྣམས་རྣམ་དག་ངང་དུ་བཤགས་༎
ལྟ་བ་རང་གནས་ཉམས་སུ་མ་མྱོང་བས་༎
འཇིག་རྟེན་འདས་པའི་གྲུབ་མཐའི་རྟགས་མ་ཤར་༎
བདེ་སྟོང་རྒྱ་ཆེའི་གྲུབ་མཐའ་མ་རྟོགས་པ་༎
འཁོར་འདས་ཆོས་རྣམས་བདེ་སྟོང་གཅིག་ཏུ་བཤགས་༎
སྦྱངས་དང་གོམས་དང་ལས་ལ་སྦྱར་དུ་མེད་༎
མ་རྟོགས་དབང་གིས་སྦྱངས་གོམས་ལས་མ་སྦྱར་༎
སྲོག་རྩོལ་རླུང་ལ་གོམས་པར་མ་གྱུར་པ་༎
འདའ་ཁ་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་བཤགས་༎
ཡེ་ཤེས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱི་སྐུ་༎
མ་སྦྱངས་གནས་ལུགས་དོན་དུ་མ་རྟོགས་པས་༎
ལམ་བསྟན་རྡོ་རྗེ་རྦ་རླབས་ལམ་མ་བསྒོམས་༎
འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་རུ་བཤགས་༎
སྲོག་དང་རྩོལ་བ་ལྔ་ཡི་བདག་ཉིད་ལ་༎
རྩ་བ་ཕུང་པོ་རྣམ་ཤེས་ཡན་ལག་སོགས་༎
རླུང་བཅུ་སྲོག་ཤིང་གསུམ་དུ་མ་རྟོགས་པ་༎
བདེ་བ་ཆེན་པོའི་དབང་གིས་ཀློང་དུ་བཤགས་༎
ཞེས་དེ་ཁོ་ན་ཉིད་བདེ་བ་ཆེན་པོའི་དབང་གི་བཤགས་པ་དེ་སྐད་གསུངས་སོ་༎
དྲི་མེད་རྒྱལ་པོ་བཤགས་པའི་རྒྱུད་ལས་།
ཐབས་ལམ་དབང་གི་བཤགས་༄༅༎
པ་སྟེ་ལེའུ་བཅུ་བཞི་པའོ་༎ ༎ དེ་ནས
བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས
རྣམས་ཀྱིས་། འབྲས་བུ་རང་བཞིན་ཡོངས་སུ་དག་པའི་བཤགས་པ་འདི་གསུངས་སོ་༎
ཨོམ་སྣང་སྟོང་ཟུང་འཇུག་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ་༎
ས་ཐོབ་ཡན་ཆད་ཐེག་ཆེན་ཕལ་རྣམས་ལ་༎
མཚན་དང་དཔེ་བྱད་སྣང་བ་ལོངས་སྐུ་དང་༌༎
སྦྱོར་ལམ་མན་ཆད་ཀུན་ལ་སྣང་བ་ཡི་༎
མཛད་པ་ཐ་དད་སྟོན་པ་སྤྲུལ་པའི་སྐུ་༎
ཆོས་དང་གཟུགས་སྐུ་དབྱེར་མེད་རྡོ་རྗེའི་སྐུ་༎
ཡོན་ཏན་མ་བཙལ་ལྷུན་གྲུབ་མངོན་བྱང་སྐུ་༎
དེ་ལྟར་མ་རྟོགས་སྐུ་ལྔའི་ངང་དུ་བཤགས་༎
དོན་གསུང་ཆོས་རྣམས་སྐྱེ་མེད་ངང་དུ་གནས་༎
སྐྱེ་མེད་སྨྲ་བརྗོད་ཐམས་ཅད་གཞི་རུ་འགྱུར་༎
རྡོ་རྗེ་གྲག་སྟོང་དབྱེར་མེད་འདུས་མ་བྱས་༎
མངོན་བྱང་སྒྲ་སྐད་མཐའ་དག་ཐམས་ཅད་ནི་༎
རང་བྱུང་ཡེ་ཤེས་ངོ་བོ་ཉིད་དུ་གསལ་༎
ལོངས་སྐུའི་གསུང་ནི་རང་གི་ཡུལ་རྣམས་ལ་༎
བརྡ་ཡི་སྒོ་ནས་འཁོར་ལ་གོ་བརྡ་སྤྲོད་༎
སྤྲུལ་པའི་གསུང་ནི་ཡན་ལག་དྲུག་ཅུར་སྣང་༌༎
གསུང་ལྔ་ཡེ་ནས་སྣང་ཚུལ་མ་རྟོགས་པ་༎
གསུང་ལྔ་ལྷུན་གྲུབ་ངང་དུ་མཐོལ་ལོ་བཤགས་༎
སྟོང་ཉིད་ཡེ་ཤེས་དངོས་པོ་མེད་པར་གསལ་༎
མེ་ལོང་ཡེ་ཤེས་རྟོག་པ་མེད་པར་ཤར་༎
མཉམ་ཉིད་ཡེ་ཤེས་བཟང་ངན་མེད་པར་གསལ་༎
སོར་རྟོག་སྤྱི་དང་རང་མཚན་མ་འདྲེས་གསལ་༎
བྱ་གྲུབ་བདག་གཞན་དོན་ལ་རྩོལ་མེད་གསལ་༎
གནས་ཚུལ་མ་རྟོགས་ཐུགས་ལྔའི་ངང་དུ་བཤགས་༎
རང་རིག་བྱང་ཆུབ་སེམས་ཉིད་ཞིང་ཁམས་ནི་༎
མནན་ན་ནེམ་ལ་བཏེག་ན་འཕར་ལ་སོགས་༎
རང་རིག་གཞལ་ཡས་ཁང་སྣང་ཕྱི་ནང་མེད་༎
རང་རིག་འོད་ཟེར་སྣང་སྟེ་བ་སྤུ་ཡི་༎
བུུ་ག་རེ་ནས་འོད་ཟེར་དྲུག་ཅུ་འཕྲོ་༎
རིག་པ་རང་ཉིད་གདན་དུ་སྣང་བ་སྟེ་༎
འབྲས་བུའི་ཆོས་རྣམས་ཐུགས་སུ་ཆུད་པའི་རྟགས་༎
རང་རིག་ཉིད་ནི་རྒྱན་དུ་སྣང་བ་སྟེ་༎
འཁོར་འདས་མ་སྤངས་ལྷུན་གྱིས་གྲུབ་པ་ཡི་༎
ཡོན་ཏན་མ་རྟོགས་ཆོས་ཉིད་ངང་དུ་བཤགས་༎
ཉོན་མོངས་རྣམ་པར་རྟོག་པས་སེམས་ཁེངས་རྣམས་༎
སངས་རྒྱས་མཛད་པས་རྒྱུད་མཉན་ཞི་བར་མཛད་༎
རྨོངས་ཞིང་དབུལ་དང་ཕོངས་པའི་གང་ཟག་རྣམས་༎
ཤེས་བྱ་ལོངས་སྤྱོད་མཐའ་ཡས་རྒྱས་པར་མཛད་༎
མི་ཕན་མི་དུལ་གྱོང་བའི་གང་ཟག་རྣམས་༎
དབང་གི་ལས་ཀྱིས་བསྡུ་ཞིང་འདུལ་བར་མཛད་༎
ཐུགས་རྗེ་ཐབས་ཀྱིས་མི་འདུལ་གདུག་པ་རྣམས་༎
མངོན་སྤྱོད་དྲག་པོས་མཚར་ནི་གཅོད་པར་མཛད་༎
དེ་ལྟར་མ་རྟོགས་རིགས་རྣམས་བདག་པོའི་ངང་༌༎
ཕྱོགས་རིས་མེད་ཅིང་ལྷུན་གྱིས་གྲུབ་པར་མཛད་༎
གཅིག་དང་དུ་མའི་ངོ་བོ་ལས་གྲོལ་བ་༎
སྤང་ཐོབ་མེད་པར་རང་སྣང་དག་ཏུ་ཐོབ་༎
ལས་ཀྱི་རང་བཞིན་དངོས་བྱས་ཉེས་པ་ཟད་༎
གདུལ་བྱ་གཟིགས་པའི་སྐུ་གསུངཐུགས་ལ་བཤགས་༎
ཞེས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་སྒོ་ནས་ཡང་༄༅༎
དག་པར་བཤགས་པའོ་༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ལོངས་སྤྱོད་ཀྱི་བདག་པོ་རྣམས་ཀྱིས་འདི་གསུངས་སོ་༎
རྩ་རྣམས་འགྲོས་ཐིམ་དབྱིབས་ཀྱི་ལམ་དག་པ་༎
ལུས་ཀྱི་སྒྲིབ་བྱང་བསྐྱེད་རིམ་སྤྲུལ་པའི་སྐུ་༎
ཡི་གེའི་འགྲོས་ཐིམ་སྔགས་ཀྱི་ལམ་དག་པ་༎
ངག་གི་སྒྲིབ་བྱང་རྫོགས་རིམ་ལོངས་སྤྱོད་སྐུ་༎
བདུད་རྩི་ཁམས་ཀྱི་དངས་མ་བཅུད་ཀྱི་ལམ་༎
སེམས་ཀྱི་སྒྲིབ་དག་དངས་མ་ཆོས་ཀྱི་སྐུ་༎
རླུང་གི་འགྲོས་ཐིམ་མི་ཤིག་རྡོ་རྗེའི་རླུང་༌༎
ལུས་ངག་ཡིད་དག་ངོ་བོ་ཉིད་ཀྱི་སྐུ་༎
དེ་ལྟར་གནས་པ་མ་རྟོགས་ཀློང་དུ་ནི་༎
སྐུ་བཞི་རླུང་ལ་ལྷུན་གྲུབ་ངང་དུ་བཤགས་༎
ཞེས་ཐབས་ཀྱི་འབྲས་བུའི་བཤགས་པ་གསུངས་སོ་༎
དྲི་མེད་རྒྱལ་པོ་བཤགས་པའི་རྒྱུད་ལས་།
འབྲས་བུའི་དོན་མ་རྟོགས་པ་བཤགས་པ་སྟེ་ལེའུ
བཅོ་ལྔ་པའོ་༎ ༎ དེ་ནས་གསང་བའི་བདག
པོས་ཡོངས་སུ་གཏད་པ་འདི་གསུངས་སོ་༎
ཨོམ་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་རིགས་གསུམ་མགོན་༎
དེ་ལ་གཏད་པས་ཁམས་གསུམ་སྒྲོན་མེ་ཡིན་༎
རིགས་ལྔ་འཁོར་གྱི་མཁའ་འགྲོ་སྡེ་བཞི་རྣམས་༎
དེ་ལ་གཏད་པས་གསང་སྔགས་སྲུང་མ་ཡིན་༎
སྔོན་སྦྱངས་གང་ཟག་ཆོས་ཀྱི་སྤྱན་ལྡན་རྣམས་༎
དེ་ལ་གཏད་པས་བསྟན་པ་དར་བ་ཡིན་༎
གསུངས་པའི་རྒྱུད་ཆེན་ལུང་དང་མཐུན་པར་གཏད་༎
དེ་ལྟར་མ་བྱས་བཀའ་སྲུང་རྣམས་ལ་བཤགས་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་འཁོར་རྣམས་མཉེས་ནས་སྐུ་གསུང་ཐུགས་ལ་བཤགས་པ་འདི་གསུངས་སོ་༎
དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་འཁོར་དང་བཅས་༎
རྡོ་རྗེ་དམ་ཅན་མ་ལུས་དགོངས་སུ་གསོལ་༎
དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་༎
སྒྲུབ་པའི་རིག་འཛིན་བྱང་ཆུབ་གོ་འཕང་དུ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒྲུབ་པའི་ཕྱིར་༎
ཡི་དམ་ལྷ་དང་རྡོ་རྗེ་སློབ་དཔོན་དང་༌༎
གསང་བའི་དམ་ཚིག་གྲངས་སུ་མནོས་པ་ལས་༎
དམ་བཅས་བཀའ་ལས་འདའ་བ་མི་བགྱི་སྟེ་༎
ལས་དང་སྐལ་པས་དམྱལ་བར་སྐྱེ་བར་འགྱུར་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་དང་༌༎
ཕྲག་དོག་ལ་སོགས་ཤོར་ནས་ནོངས་བགྱིས་པ་༎
རྡོ་རྗེ་སློབ་དཔོན་སྟོན་པའི་སྒྲོན་མེ་ལ་༎
སྙིང་ནས་སྨད་ཅིང་དམ་ཚིག་ཉམས་པ་དང་༌༎
དམ་ཚིག་གཅིག་པའི་རྡོ་རྗེ་སྤུན་རྣམས་ལ་༎
ངན་སེམས་ལོག་པར་བལྟ་བ་ལ་སོགས་པ་༎
སྐུ་ཡི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས་༎
ཡི་དམ་ལྔ་ཡི་ཕྱག་རྒྱ་མ་གསལ་ཞིང་༌༎
སྔགས་ཀྱི་བསྙེན་པ་གྲངས་ལས་ཆད་པ་དང་༌༎
དུས་དྲུག་ལས་ཀྱི་མཆོད་པ་ཁྱད་པར་དུ་༎
བསྙེན་སྒྲུབ་བསྐང་བའི་ཆོ་ག་མ་བགྱིས་ཏེ་༎
བཀའ་ལྟར་མ་ལྕོགས་གཞུང་བཞིན་རྔོ་མ་ཐོགས་༎
གསུང་གི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས་༎
རྡོ་རྗེ་སློབ་དཔོན་བྱམས་པའི་བཀའ་དྲིན་གྱིས་༎
སྙན་ཁུང་བརྒྱུད་ནས་སེམས་ཀྱི་དཀྱིལ་དུ་བཞག་། ཐུགས་ཀྱི་མན་ངག་བྱིན་པས་དམ་ཚིག་འདྲེས་༎
གསང་མཚམས་འདས་ནས་འཆོལ་བར་སྨྲས་ལ་༄༅༎
སོགས་༎
ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས་༎
ཆོས་རྣམས་མཉམ་པ་ཉིད་དུ་མ་རྟོགས་ཏེ་༎
ཡན་ལག་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས་༎
ལེ་ལོ་སྙོམ་ལས་གཉིད་ཀྱི་དབང་གྱུར་ཏེ་༎
བསྙེན་སྒྲུབ་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས་༎
ལུས་ངག་ཡིད་ཀྱི་བསྲུང་བྱ་འདས་པ་ཡིས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པར་བཤགས་༎
ཞེས་གསུངས་ནས་རྗེས་སུ་ཡི་རང་ངོ་༌༎
དེ་ནས་འཁོར་ཕལ་པ་རྣམས་ཀྱིས་འདི་སྐད་གསུངས་སོ་༎
རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་༎
ཡོ་བྱད་འབྱོར་ཚོགས་ཆུང་བ་མཐོལ་ལོ་བཤགས་༎
ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་༎
མངོན་རྟོགས་སྤོང་ལེན་བགྱིས་པ་མཐོལ་ལོ་བཤགས་༎
མཁའ་འགྲོ་སྡེ་བཞི་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་།
ཁས་བླངས་དམ་བཅའ་ཉམས་པ་མཐོལ་ལོ་བཤགས་༎
ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་༎
གཏོར་མ་ལོ་ཟླར་འགྱངས་པ་མཐོལ་ལོ་བཤགས་༎
དུས་གསུམ་ཕ་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་༎
དྲིན་ལ་ལན་གྱིས་མ་ལོན་མཐོལ་ལོ་བཤགས་༎
མཆེད་དང་ལྕམ་དྲལ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་༎
དམ་ཚིག་བརྩེ་གདུང་ཆུང་བ་མཐོལ་ལོ་བཤགས་༎
འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་༎
སྙིང་རྗེ་ཕན་སེམས་ཆུང་བ་མཐོལ་ལོ་བཤགས་༎
སོ་སོར་ཐར་པ་རྣམས་ཀྱི་སྡོམ་པ་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་དང་༌༎
རིག་པ་འཛིན་པ་བསྔགས་ཀྱི་དམ་ཚིག་སོགས་༎
ཉམས་པ་ཐམས་ཅད་མཐོལ་བཤགས་མི་འཆབ་བོ་༎
མི་སྦེད་སླན་ཆད་གཅོད་ཅིང་སྡོམ་པར་བགྱིད་༎
དུས་གསུམ་བྱས་བསགས་སྡིག་སྒྲིབ་མཐོལ་བཤགས་ན་༎
ཚངས་པར་མཛད་ནས་སྐུ་གསུང་ཐུགས་ལ་སོགས་༎
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
ཞེས་གསུངས་ནས་འཁོར་རྣམས་རྗེས་སུ་ཡི་རངས་པར་གྱུར་ཏོ་༎
དྲི་མེད་རྒྱལ་པོ་བཤགས་པའི་རྒྱུད་ལས་།
ཡོངས་སུ་གཏད་པའི་བཤགས་པ་དང་རྗེས་སུ་ཡི་རང་བ་སྟེ་ལེའུ་བཅུ་དྲུག་པའོ་༎།
། དམ་ཚིག་ཐམས་ཅད་ཀྱི་ཉམས་ཆག་སྐོང་བའི་ལུང་༌།
བཤགས་པ་ཐམས་ཅད་ཀྱི་རྒྱུད་དྲི་མ་མེད་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་༌།
བོད་ཀྱི་ལོ་ཙ་བ་གཉགས་ཛྙ་ན་ཀུ་མ
རས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
༎ དུས་ཕྱིས་ཡི་གེ་རྒྱུན་འཕྱུགས་པས་མ་དག
པ་རྣམས་སྔར་གྱི་དཔེ་ཁུངས་ཐུབ་དག་ལ་གཏུགས
ཤིང་གོང་མའི་གསུང་རྒྱུན་དང་༌།
གཞུང་དོན་ལ་དཔྱད་དེ་རང་བཟོས་མ་བསླད་པ
དགེ་སློང་མཚོ་སྐྱེས་བཞད་པས་བརྡ་ཚིག་གཉིས་ཀ
དཔྱིས་ཕྱིན་པ་ཞུས་དག་པར་བགྱིས་ཏེ་ཡིད་བརྟན
དུ་རུང་བའི་ཕྱི་མོར་བསྔགས་པ་དགེ་བར་བཀྲ
ཤིས་པར་གྱུར་ཅིག་། སླར་ཡང་སྔར་ནས་ཁམས
དང་པོར་ཕྱོགས་ཡིག་རྒྱུན་སོ་སོར་གྱེས་པས་ཚིག
འབྲུ་འགའ་རེ་ཆད་ལྷག་རྣམས་ཞིབ་པར་བཅོས་ཏེ
