དོན་ལ་ཐེ་ཚོམ་མ་བསྐྱེད་ཅིག་། ལེགས་བསྟན་འགྲེལ་བྱེད་ལུང་དང་བཅས་༎
ནུབ་པར་འགྱུར་བར་མ་དགོངས་ཤིག་། ཐེག་པ་ཆེན་པོ་གང་གསུངས་ལམ་༎
ལོག་པར་བགྲོད་པར་མ་དགོངས་ཤིག་། ཚེ་གཅིག་རྫོགས་པའི་ལམ་ཡིན་པས་༎
དངངས་ཤིང་སྐྲགས་པར་མ་བྱེད་ཅིག་། ང་ཡི་བསྟན་པའི་ཚུལ་འདི་ལ་༎
ཁ་ཅིག་འཇུག་ཅིང་དགའ་བར་བྱེད་༎
ཁ་ཅིག་སྨོད་ཅིང་གཤུང་བར་བྱེད་༎
ཁ་ཅིག་གཉིས་འཛིན་ཐེ་ཚོམ་ཟ་༎
འདི་དག་དར་ཞིང་སྤྱོད་པའི་དུས་༎
པྲམ་ཤྲི་དྷེ་བའི་སྤྲུལ་པ་ནི་༎
སེམས་རྒྱུད་དག་པ་རབ་མདངས་ལྡན་༎
རིག་པ་འཛིན་པའི་བྱང་ཆུབ་སེམས་༎
ཤཀྱའི་ཡུལ་དུ་བྱུང་ནས་ནི་༎
ང་ཡི་བསྟན་པའི་ཕྱོགས་ཙམ་དག་། མཚོ་སྐྱེས་ཨ་ཀ་ར་ཞེས་པས་༎
གང་བཤད་ཕལ་ཆེར་རྒྱས་པར་བྱེད་༎
ལེགས་པར་བཤད་པ་རབ་བསྒྲུབས་ཏེ་༎
ཨུ་རྒྱན་ཡུལ་དུ་གདུལ་བྱ་སྡུད་༎
ང་ཡི་རིག་འཛིན་རྣམས་ཀྱིས་ནི་༎
དེ་ཉིད་བྱིན་གྱིས་རླབས་ཀྱིས་ནི་༎
གདུལ་བྱ་ཀུན་ལ་རྒྱས་པར་བྱེད་༎
དེ་ཉིད་ཨུ་རྒྱན་བྲམ་ཟེ་ཡིས་། ཟུང་འཇུག་སྤྱོད་པ་རབ་སྦྱངས་ཏེ་༎
བདེ་བ་ཅན་དུ་ངེས་པར་འགྲོ་། རིག་པ་འཛིན་པ་གཞན་དག་ཀྱང་༌༎
དེ་ཡི་ཚུལ་བཞིན་རབ་འབད་པས་༎
རིམ་གྱིས་མྱུར་བའི་ས་ལམ་སྦྱོང་༌༎
མཐར་ཐུག་སྔར་བཤད་གཉིས་སུ་མེད་༎
རང་རིག་སྣང་བ་བྱང་ཆུབ་སེམས་༎
དུས་གསུམ་རྒྱལ་བའི་གདུང་འཛིན་ཅིང་༌༎
ལུས་དང་རྩ་རླུང་བྱང་ཆུབ་སེམས་༎
ཇི་ལྟར་རིག་པའི་དོན་ལ་འཇུག་། ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པ་དང་༌༎
འཁོར་ལོས་སྒྱུར་དང་ལྷ་ཡི་ལུས་༎
རྒྱུན་དུ་གནས་དང་གདུལ་བྱའི་ངོ་༌༎
ལྷ་རིས་ཕལ་དང་མ་ངེས་ཚེ་༎
ཆོས་ཉིད་ནམ་མཁའ་སྟོང་གསུམ་དང་༌༎
གླིང་གཅིག་ཙམ་ཁྱབ་དགོངས་པ་སྟེ་༎
མོས་སྤྱོད་དང་པོ་བརྒྱད་བཅུ་ཡིས་༎
སྐལ་བ་མཉམ་པ་ཞེས་བྱའོ་༎
ལྔ་བསྡུས་གཙོ་དང་རགས་པ་སྦྱང་༌༎
འདུལ་བྱེད་དང་ནི་རང་དོན་རྫོགས་༎
སྣ་ཚོགས་གྲུབ་པར་དེ་དག་འགྱུར་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
རིག་པ་འཛིན་པ་འདུས་པ་རྩ་བའི་རྒྱུད་ལས་།
ཕྱི་མའི་གནས་ལ་ཡང་དག་པར་སྤྲོ་བ་སྐྱེད་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་རིག་པ་འཛིན་པའི་འཁོར་དེ་རྣམས་ཀྱི་།
གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་དེ་ལ་ཡང་དག
པར་དགའ་བར་གྱུར་པའི་ཚིག་གི་རིག་པའི་ཡོན
ཏན་ལ་མངོན་པར་བསྟོད་དེ་རང་རང་གི་གནས
སུ་དགྱེས་པར་གཤེགས་ནས་བཞུགས་སོ་༎
གཙོ་བོ་ཆེན་པོ་ནི་རང་གི་སྟོན་པ་ལོངས
སྤྱོད་རྫོགས་པའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ཏེ་ཆོས་ཉིད
ཀྱི་རོལ་པ་སྣ་ཚོགས་སྟོན་པར་མཛད་དོ་༎
རིག་པ་འཛིན་པ་འདུས་པ་རྩ་བའི་རྒྱུད་ཅེས
བྱ་བ་རྫོགས་སོ་། ༔ནུམ་། ཅ་། བྷ~མ༔
རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་འབྱུང་གནས་དང་༌།
བོད་ཀྱི་ལོ་ཙྪ་བ་བཻ་རོ་ཙ་ན་བདག་གི་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
རྒྱལ་པོའི་བླ་དཔེའོ་༎
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
