ཉོན་མོངས་དྲི་མ་གནས་སུ་དག་པའི་གསུང་༌༎
དྲི་ཡི་སྐྱེ་མཆེད་གནས་སུ་དག་པའི་ཐུགས་༎
དམ་རྫས་བདུད་རྩི་འབར་བའི་མཆོད་པ་འདི་༎
རྡོ་རྗེ་འོད་འཛིན་སྐུ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་བྱང་གྱུར་ཅིག་།
ཧུམ་ལུས་ཀྱི་དབང་པོ་གནས་སུ་དག་པའི་སྐུ
༎ ལོག་པའི་བལྟ་བ་གནས་སུ་དག་པའི་གསུང་༌༎
ལུས་ཀྱི་སྐྱེ་མཆེད་གནས་སུ་དག་པའི་ཐུགས་༎
དམ་རྫས་བདུད་རྩི་འབར་བར་མཆོད་པ་འདི་༎
རྡོ་རྗེ་འཇོམས་པ་མོ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་བྱང་གྱུར་ཅིག་།
ཧུམ་ཡིད་ཀྱི་དབང་པོ་གནས་སུ་དག་པའི་སྐུ
༎ ཉོན་མོངས་བརྣབ་སེམས་གནས་སུ་དག་པའི་གསུང་༌༎
ཆོས་ཀྱི་སྐྱེ་མཆེད་གནས་སུ་དག་པའི་ཐུགས་༎
དམ་རྫས་བདུད་རྩི་འབར་བའི་མཆོད་པ་འདི་༎
རྡོ་རྗེ་ཡིད་སྤྱོད་མ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་བྱང་གྱུར་ཅིག་།
ཧུམ་དངོས་པོར་སྣང་བ་གནས་སུ་དག་པའི་སྐུ
༎ ཉོན་མོངས་གནོད་སེམས་གནས་སུ་དག་པའི་གསུང་༎
ཡུལ་དུ་འཛིན་པའི་མཚན་མ་འཇོམས་པའི་ཐུགས་༎
དམ་རྫས་བདུད་རྩི་འབར་བའི་མཆོད་པ་འདི་༎
རྡོ་རྗེ་བརྗིད་པ་མོ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་བྱང་གྱུར་ཅིག་།
ཧུམ་བདག་ཏུ་འཛིན་པ་རྣམ་པར་དག་པའི་སྐུ
༎ ངག་གི་ཉེས་པ་གནས་སུ་དག་པའི་གསུང་༌༎
བདག་མེད་ནམ་མཁའ་ལྟ་བུའི་ཐུགས་མངའ་བར་༎
དམ་རྫས་བདུད་རྩི་འབར་བའི་མཆོད་པ་འདི་༎
རྡོ་རྗེ་བདུག་པའི་སྐུ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་བྱང་གྱུར་ཅིག་།
ཧུམ་མཚན་མར་འཛིན་པ་གནས་སུ་དག་པའི་སྐུ
༎ ལུས་ཀྱི་ཉེས་པ་གནས་སུ་དག་པའི་གསུང་༌༎
མཚན་མེད་ནམ་མཁའ་ལྟ་བུའི་ཐུགས་མངའ་བར་༎
དམ་རྫས་བདུད་རྩི་འབར་བའི་མཆོད་པ་འདི་༎
རྡོ་རྗེ་མེ་ཏོག་མ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་བྱང་གྱུར་ཅིག་།
ཧུམ་རྒྱུ་རུ་འཛིན་པ་གནས་སུ་དག་པའི་སྐུ
༎ ཡིད་ཀྱི་ཉེས་པ་གནས་སུ་དག་པའི་གསུང་༌༎
རྒྱུ་མེད་འཛིན་པ་གནས་སུ་དག་པའི་ཐུགས་༎
དམ་རྫས་བདུད་རྩི་འབར་བའི་མཆོད་པ་འདི་༎
རྡོ་རྗེ་མར་མེ་མ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་བྱང་གྱུར་ཅིག་།
ཧུམ་ལོག་པར་བལྟ་བ་གནས་སུ་དག་པའི་སྐུ
༎ གྲུབ་པའི་ལོངས་སྤྱོད་གནས་སུ་དག་པའི་གསུང་༌༎
ཡེ་ཤེས་དག་པའི་ཐུགས་ཀྱི་དགོངས་པ་ཅན་༎
དམ་རྫས་བདུད་རྩི་འབར་བའི་མཆོད་པ་འདི་༎
རྡོ་རྗེ་དྲི་ཆབ་མ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་བྱང་གྱུར་ཅིག་།
ཧུམ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་ཧོམ་ཁུང་དུ
༎ ཆོས་ཅན་སྐྱེ་བར་སྣང་བའི་ཡམ་ཤིང་ལ་༎
རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་མེ་སྤར་བས་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་བསྲེག་སྦྱང་ཐིམ་༎
ཨོམ་བོ་དྷི་ཙིཏྟ་ཆེ་གེ་སརྦ་པ་པམ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
བཛྲ་ཨགྣེ་ཆེ་གེ་སརྦ་པ་པམ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཚེ་ལས་འདས་པའི་བག་ཆགས་བསྲེག་ཅིང་༌།
རྡོ་རྗེ་སེམས་མ་༄༅༎
རྣམས་ལ་མཆོད་པ་འབུལ་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཚེ་འདས་ལས་ཀྱི་བག་ཆགས་སྦྱང་བའི་ཕྱིར་༎
ཐུབ་པ་དྲུག་ལ་མཆོད་པ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཧུམ་ལེ་ལོའི་སྐྱོན་སྤངས་གནས་སུ་དག་པའི་སྐུ་༎
བདེ་བའི་ལོངས་སྤྱོད་འཛིན་པ་རིག་པའི་གསུང་༌༎
རིག་པའི་ཡེ་ཤེས་ཐུགས་ཀྱིས་ལྷ་རྣམས་འདུལ་༎
འཇོམས་མཛད་ལྷ་ཡི་ཐུབ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་བག་ཆགས་སྦྱང་བ་དང་༌༎
ཧུམ་ཕྲག་དོག་སྐྱོན་སྤངས་གནས་སུ་དག་པའི་སྐུ་༎
སྨོད་པའི་ལོངས་སྤྱོད་འཛིན་པ་རིག་པའི་གསུང་༌༎
དཔའ་བོ་ལྷ་ཡི་ཐུགས་རྗེས་ལྷ་མིན་འདུལ་༎
རྡོ་རྗེ་ལྷ་མིན་ཐུབ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་ང་རྒྱལ་སྐྱོན་སྤངས་གནས་སུ་དག་པའི་སྐུ་༎
ཁྲོ་བོའི་རིག་པའི་ལོངས་སྤྱོད་འཛིན་པའི་གསུང་༌༎
འགྲོ་བའི་གཉེན་པོས་མི་རྣམས་འདུལ་བའི་ཐུགས་༎
འདུལ་བྱེད་ཐུབ་པའི་སྐུ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་གཏི་མུག་སྐྱོན་སྤངས་གནས་སུ་དག་པའི་སྐུ་༎
གཉིས་མེད་ལོངས་སྤྱོད་འཛིན་པའི་རིག་པའི་གསུང་༌༎
གླེན་ལྐུགས་སྒྲིབ་པ་གཅོད་པའི་རིག་པའི་ཐུགས་༎
འཇོམས་བྱེད་ཐུབ་པའི་སྐུ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་འདོད་ཆགས་སྐྱོན་སྤངས་གནས་སུ་དག་པའི་སྐུ་༎
སེར་སྣའི་འཆིང་བ་འགྲོལ་བར་བྱེད་པའི་གསུང་༌༎
འགྲོ་བའི་གཉེན་པོས་ཡི་དྭགས་འདུལ་བའི་ཐུགས་༎
སེལ་མཛད་ཡི་དྭགས་ཐུབ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་ཞེ་སྡང་སྐྱོན་སྤངས་གནས་སུ་དག་པའི་སྐུ་༎
ཚ་གྲང་སྡུག་བསྔལ་སེལ་བྱེད་རིག་པའི་གསུང་༌༎
རིགས་མཆོག་དམྱལ་བ་འདྲེན་མཛད་དཔའ་བོའི་ཐུགས་༎
དཔའ་བརྟན་དམྱལ་བའི་ཐུབ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་བྱང་གྱུར་ཅིག་།
ཧུམ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་ཧོམ་ཁུང་དུ
༎ ཉོན་མོངས་རྒྱུད་དྲུག་རྟོག་པའི་ཡམ་ཤིང་ལ་༎
རིག་པའི་ཡེ་ཤེས་ཆེན་པོའི་མེ་སྤར་བས་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་ཐིམ་སྦྱང་རོལ་༎
ཨ་ནྲྀ་སུ་ཏྲི་པྲེ་དུ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་༎
ཚེ་ལས་འདས་པའི་བག་ཆགས་སྦྱངས་ཤིང་༌།
སྤྲུལ་སྐུ་ཐུབ་པ་ལ་མཆོད་པའི་ལེའུ་སྟེ་བཅུ
གསུམ་པའོ་༎ ༎ སྡུད་པའི་གསང་བདག་རྡོ་རྗེ
སེམས་དཔའ་ཡིས་༎ སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཚེ་འདས་ལས་ཀྱི་བག་ཆགས་སྦྱང་བའི་ཕྱིར་༎
ཡེ་ཤེས་ཁྲོ་བོ་རྣམས་ལ་མཆོད་པ་འབུལ་བ་གང་༌༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཧུམ་ཁྲོ་ལ་ཁྲོས་པའི་ཞི་བའི་སྐུ་༎
ཁྲོ་དཔུང་ཆེན་པོ་འཇོམས་པའི་གསུང་༌༎
ཁྲོས་པའི་ཉེ་བའི་སྤྲིན་ཆེན་ཐུགས་༎
ཞི་མཛད་ཁྲོ་བོའི་སྐུ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་ལྷ་རྣམས་འདུལ་བ་གཙོ་བའི་སྐུ་༎
འཇོམས་བྱེད་དབང་ཕྱུག་ཆེན་པོའི་གསུང་༌༎
ཞི་མཛད་རབ་ཏུ་འཇིགས་པའི་ཐུགས་༎
འཇོམས་བྱེད་ཁྲོ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་ཤར་ཕྱོགས་དྲེགས་པ་ཀུན་འདུལ་སྐུ་༎
དྲི་ཟའི་གཙོ་གཟུངས་བརྫིས་པའི་༄༅༎
གསུང་༌༎
འཇོམས་བྱེད་དབང་ཕྱུག་འདུལ་བའི་ཐུགས་༎
གཤེད་མཛད་འདུལ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་ཤར་ལྷོ་དྲེགས་པ་འདུལ་བའི་སྐུ་༎
བདེན་བྲལ་གཙོ་གཟུངས་འདུལ་བའི་གསུང་༌༎
འཇོམས་བྱེད་དབང་ཕྱུག་རིག་པའི་ཐུགས་༎
བདེན་བྲལ་འདུལ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་ལྷོ་ཕྱོགས་དྲེགས་པ་འདུལ་བའི་སྐུ་༎
གཤིན་རྗེ་གཙོ་གཟུངས་འདུལ་བའི་གསུང་༌༎
འཇོམས་བྱེད་དབང་ཕྱུག་འདུལ་བའི་ཐུགས་༎
ཚེ་གཤེད་ཁྲོ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་ལྷོ་ནུབ་དྲེགས་པ་འདུལ་བའི་སྐུ་༎
སྲིན་པོ་འདུལ་བ་རིག་པའི་གསུང་༌༎
འཇོམས་བྱེད་དབང་ཕྱུག་ཐུགས་རྗེའི་བདག་། མཐར་བྱེད་ཁྲོ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་ནུབ་ཕྱོགས་དྲེགས་པ་འདུལ་བའི་སྐུ་༎
ཀླུ་ཡི་གཙོ་གཟུངས་གདན་བཏིང་གསུང་༌༎
འཇོམས་བྱེད་དབང་ཕྱུག་ཡིད་ཀྱི་ཐུགས་༎
འདུལ་བྱེད་ཁྲོ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་ནུབ་བྱང་དྲེགས་པ་འདུལ་བའི་སྐུ་༎
རླུང་ལྷའི་གཙོ་གཟུངས་གདན་བཏིང་གསུང་༌༎
འཇོམས་བྱེད་རྒྱལ་པོ་ཐུགས་ཀྱི་བདག་། འདུལ་བྱེད་ཁྲོ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་བྱང་ཕྱོགས་དྲེགས་པ་འདུལ་བའི་སྐུ་༎
གནོད་སྦྱིན་གཙོ་གཟུངས་གདན་བཏིང་གསུང་༌༎
འདུལ་བྱེད་དབང་ཕྱུག་ཐུགས་ཀྱི་བདག་། དབང་མཆོག་ཁྲོ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་བྱང་ཤར་དྲེགས་པ་འདུལ་བའི་སྐུ་༎
དབང་ལྡན་གདན་གཏིང་རིག་པའི་གསུང་༌༎
འཇོམས་བྱེད་སྟོབས་ཀྱིས་གནོན་པའི་ཐུགས་༎
སྟོབས་ལྡན་ཁྲོ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་ཕྲིན་ལས་འཇོམས་པའི་ཧོམ་ཁུང་དུ་༎
གདུག་པ་ཉོན་མོངས་ཡམ་ཤིང་ལ་༎
འཇོམས་བྱེད་ཁྲོ་བོའི་མེ་སྤར་བས་༎
ཚེ་འདས་གཤེད་མ་བསྲེག་སྦྱང་རོལ་༎
ཧུམ་བཛྲ་ཀྲོ་ཏ་བི་ཛ་ཡ་ཆེ་གེ་སརྦ་པ་པམ་མ་ར་ཡ་ཛྭ་ལ་རམ་།
ཚེ་ལས་འདས་པའི་གཤེད་མ་སྦྱང་ཞིང་༌།
ཡེ་ཤེས་ཁྲོ་བོ་ལ་མཆོད་པ་དབུལ་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཞིང་སྐྱོང་རྡོ་རྗེ་འགྲོ་བའི་དཔལ་མཛད་ལ་༎
ཚེ་འདས་སྒྲིབ་པ་སྦྱང་ཞིང་མཆོད་པ་གང་༌༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཧུམ་བདེ་གཤེགས་ཐམས་ཅད་འོད་ལས་སྤྲུལ་པའི་སྐུ་༎
རྒྱལ་བ་ཀུན་གྱི་ཞིང་ཁམས་སྐྱོང་བའི་གསུང་༌༎
ཡོན་ཏན་འགག་མེད་ཐམས་ཅད་མཁྱེན་པའི་ཐུགས་༎
དམ་རྫས་བདུད་རྩི་འབར་བའི་མཆོད་པ་འདི་༎
ཞིང་སྐྱོང་དཔལ་མཛད་སྐུ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་སྦྱང་བར་མཛོད་༎
ཨ་བཛྲ་པ་ཏྲ་ཨ་ཆེ་གེ་མོ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཧུམ་གཉིས་མེད་བྷ་གའི་ཧོམ་ཁུང་དུ་༎
འབྱུང་བ་འོད་ཀྱི་མེ་སྤར་བས་༎
ཚེ་འདས་བག་ཆགས་བསྲེག་སྦྱང་རོལ་༎
བཛྲ་ཨགྣེ་ཆེ་གེ་མོ་ཛྭ་ལ་རམ་༎
ཞིང་སྐྱོང་དཔལ་མཛད་མའི་མཆོད་པ་དབུལ་བའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཚེ་འདས་ལས་༄༅༎
ཀྱི་བག་ཆགས་སྦྱང་བའི་ཕྱིར་༎
ཡེ་ཤེས་སྒོ་བ་རྣམས་ལ་མཆོད་པར་འབུལ་བ་གང་༌༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཧུམ་ལོག་པར་བལྟ་བའི་མཚན་མ་འཇོམས་པའི་སྐུ་༎
དམིགས་པ་འཛིན་པ་འགྲོ་བ་འདུལ་བའི་གསུང་༌༎
མ་འགགས་ཡེ་ཤེས་རིག་པའི་ཐུགས་མངའ་བ་༎
རྣམ་པར་རྒྱལ་བའི་སྐུ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་མཚན་མར་བལྟ་བ་མཚན་མེད་དག་པའི་སྐུ་༎
རྣམ་པའི་ཡུལ་གྱིས་འགྲོ་བ་འདུལ་བའི་གསུང་༌༎
མི་གཡོ་བ་ཡི་ཡེ་ཤེས་ཐུགས་མངའ་བ་༎
གཤིན་རྗེ་གཤེད་པོའི་སྐུ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་བདག་ཏུ་བལྟ་བའི་མཚན་མ་འཇོམས་པའི་སྐུ་༎
ཡུལ་དུ་འཛིན་པའི་རིག་པ་མེད་པའི་གསུང་༌༎
རྒྱ་མ་ཆད་པའི་ཡེ་ཤེས་ཐུགས་མངའ་བ་༎
དབང་སྡུད་རྟ་མགྲིན་སྐུ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་ཆད་པར་བལྟ་བ་བདེ་བས་སེལ་བའི་སྐུ་༎
དམིགས་པ་མེད་པ་རིག་པ་ཆེན་པོའི་གསུང་༌༎
མི་འགྱུར་བ་ཡི་ཡེ་ཤེས་ཐུགས་མངའ་བ་༎
གསོལ་མཛད་བདུད་རྩི་འཁྱིལ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་བྱང་གྱུར་ཅིག་།
ཧུམ་ཕྲིན་ལས་ལས་ལ་གྲུབ་པའི་ཧོམ་ཁུང་དུ
༎ ལོག་རྟོག་རྒྱུ་རུ་སྣང་བའི་ཡམ་ཤིང་ལ་༎
འཇོམས་མཛད་ཡེ་ཤེས་ཆེན་པོའི་མེ་སྤར་བས་༎
ཚེ་འདས་བག་ཆགས་ཐམས་ཅད་བསྲེག་སྦྱང་རོལ་༎
ཧུམ་བཛྲ་ཀྲོ་དྷ་ཆེ་གེ་མོ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཡེ་ཤེས་སྒོ་བ་ལ་མཆོད་པ་དབུལ་བའི་ལེའུ
སྟེ་བཅུ་དྲུག་པའོ་༎ ༎ སྡུད་པའི་གསང་བདག
རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཡེ་ཤེས་སྒོ་མ་རྣམས་ལ་མཆོད་པ་འབུལ་བ་དང་༌༎
ཚེ་འདས་སྒྲིབ་པ་སྦྱོང་བ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཧུམ་སྟོང་ཉིད་ཆེན་པོ་མངོན་སངས་རྒྱས་པའི་སྐུ་༎
རིག་པའི་ལྕགས་ཀྱུས་འགྲོ་བ་འདྲེན་པའི་གསུང་༌༎
སྙིང་རྗེ་ཚད་མེད་འགྲོ་བའི་ཐུགས་འཆང་བ་༎
རྡོ་རྗེ་ལྕགས་ཀྱུའི་སྐུ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་སྨོན་པ་ཆེན་པོ་མངོན་སངས་རྒྱས་པའི་སྐུ་༎
ཡེ་ཤེས་ཞགས་པས་འགྲོ་བ་འདྲེན་པའི་གསུང་༌༎
བྱམས་པ་ཚད་མེད་འགྲོ་བའི་ཐུགས་འཆང་བ་༎
རྡོ་རྗེ་ཞགས་པ་མ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་བདག་མེད་ཆེན་པོ་མངོན་སངས་རྒྱས་པའི་སྐུ་༎
ཐུགས་རྗེའི་ལྕགས་སྒྲོག་འགྲོ་བ་འདྲེན་པའི་གསུང་༌༎
དགའ་བ་ཚད་མེད་འགྲོ་བའི་ཐུགས་འཆང་བ་༎
རྡོ་རྗེ་ལྕགས་སྒྲོག་མ་ལ་མཆོད་པར་འབུལ་༎
ཧུམ་རང་བཞིན་འོད་གསལ་མངོན་སངས་རྒྱས་པའི་སྐུ་༎
ཕྲིན་ལས་འདུལ་བའི་རྡོ་རྗེ་དྲིལ་བུའི་གསུང་༌༎
བཏང་སྙོམས་ཚད་མེད་འགྲོ་བའི་དོན་མཛད་ཐུགས་༎
འཇོམས་བྱེད་དྲིལ་བུ་མ་ལ་མཆོད་པར་འབུལ་༎
ཚེ་འདས་ལས་ཀྱི་སྒྲིབ་པ་དག་པར་ཤོག་།
ཨོམ་བཛྲ་ཀྲོ་དྷི་པུ་ཛ་ས་མ་ཡ་ཧུམ
། ཧུམ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་ཧོམ་ཁུང་དུ་༎
རྟོག་པ་ཆེན་པོ་འབྱུང་བའི་ཡམ་ཤིང་ལ་༎
རྟོག་མེད་ཡེ་ཤེས་ཆེན་པོའི་མེ་སྤར་བས་༎
ཚེ་འདས་ལས་ཀྱི་བག་ཆགས་བསྲེག་སྦྱང་རོལ་༎
ཨོམ་ཀྲོ་དྷི་ཆེ་གེ་མོ་ཤནྟིམ་ཀུ་རུ་བཛྲ་ཛྭ་ལ་རམ་།
ཡེ་༄༅༎
ཤེས་སྒོ་མ་བཞི་ལ་བསྲེག་རྫས་མཆོད་པ་དབུལ་བའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཚེ་འདས་བག་ཆགས་སྦྱང་བའི་ཕྱིར་༎
ཕྲིན་ལས་རྣམ་བཞིའི་སྦྱིན་སྲེག་བྱ་བ་གང་༌༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཨོམ་དུང་ངམ་དཀར་པོའི་ཤིང་རྣམས་ལ་༎
མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟླུམ་པོ་༎
ལོགས་ལ་ཞི་བའི་ལྷ་བསྒོམས་པས་༎
ཉོན་མོངས་བག་ཆགས་ཞི་བར་འགྱུར་༎
ཞི་བར་མ་གྱུར་གང་ཡང་མེད་༎
ཞི་མཛད་ལྷ་ལ་མཆོད་པར་འབུལ་༎
ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཧུམ་ཕྲིན་ལས་ཆུ་ཡི་ཐབ་ཁུང་དུ་༎
ཞེ་སྡང་རུས་པའི་ཡམ་ཤིང་ལ་༎
ཀུན་བཟང་ཐུགས་ཀྱི་མེ་སྤར་བས་༎
འཁོར་བའི་ཉོན་མོངས་ཞི་བར་འགྱུར་༎
དུ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཧུམ་གསེར་རམ་སེར་པོའི་ཤིང་རྣམས་ལ་༎
མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟུར་བཞི་༎
ལོགས་ལ་རྒྱས་པའི་ལྷ་བསྒོམས་པས་༎
ཡོན་ཏན་མ་ལུས་རྒྱས་པར་འགྱུར་༎
རྒྱས་མཛད་ལྷ་ལ་མཆོད་པར་འབུལ་༎
པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཧུམ་ཕྲིན་ལས་ས་ཡི་ཧོམ་ཁུང་དུ་༎
ཉོན་མོངས་ང་རྒྱལ་ཡམ་ཤིང་ལ་༎
ཀུན་བཟང་རྫོགས་པའི་མེ་སྤར་བས་༎
སྐྱེ་བོའི་བག་ཆགས་བསྲེག་སྦྱང་རོལ་༎
སུ་པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཧུམ་ཟངས་སམ་དམར་པོའི་ཤིང་རྣམས་ལ་༎
མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟླ་གམ་༎
ལོགས་ལ་དབང་གི་ལྷ་བསྒོམས་པས་༎
གང་འདོད་ཡེ་ཤེས་དབང་དུ་སྒྱུར་༎
དབང་སྡུད་ལྷ་ལ་མཆོད་པར་འབུལ་༎
བ་ཤང་ཀུ་རུ་སྭ་ཧ་།
ཧུམ་ཕྲིན་ལས་མེ་ཡི་ཧོམ་ཁུང་དུ་༎
ཉོན་མོངས་འདོད་ཆགས་ཡམ་ཤིང་ལ་༎
ཀུན་བཟང་རིག་པའི་མེ་སྤར་བས་༎
གནས་པའི་བག་ཆགས་བསྲེག་སྦྱང་རོལ་༎
པྲེ་མ་ཏི་ཀུ་རུ་སྭ་ཧ་།
ཧུམ་ལྕགས་སམ་ནག་པོའི་ཤིང་རྣམས་ལ་༎
མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟུར་གསུམ་༎
ལོགས་ལ་དྲག་པོའི་ལྷ་བསྒོམས་པས་༎
གནོད་གདུག་ཉོན་མོངས་བརླག་པར་འགྱུར་༎
བརླག་མཛད་ལྷ་ལ་མཆོད་པར་འབུལ་༎
བཛྲ་ཀྲོ་དྷ་སུམྦྷ་གྷྲྀཧྣ་པ་ཡ་ཧུམ་།
ཧུམ་ཕྲིན་ལས་རླུང་གི་ཧོམ་ཁུང་དུ་༎
ཉོན་མོངས་ཕྲག་དོག་ཡམ་ཤིང་ལ་༎
ཁྲོ་རྒྱལ་འཇོམས་པའི་མེ་སྤར་བས་༎
གནོད་བྱེད་ཉོན་མོངས་བསྲེག་སྦྱང་རོལ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷི་སུམྦྷ་གྷྲྀཧྣ་པ་ཡ་ཆེ་གེ་མོ་ཛྭ་ལ་རམ་༎
ཕྲིན་ལས་རྣམ་པ་བཞིའི་ལྷ་ལ་མཆོད་པ་དབུལ་བའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
བསྲེག་རྫས་སྔགས་ཀྱིས་དབུལ་བ་ཇི་ལྟར་ལགས་༎
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་ལ་༎
རྫས་ཀྱི་མཆོད་པ་འདི་རྣམས་ཀུན་༎
ལྷ་རྣམས་ཀུན་ལ་རེ་རེ་འབུལ་༎
དང་པོ་ཡེ་ཤེས་ལྷ་ལ་ཞལ་ཟས་བདུད་རྩི་མར་གྱིས་མཆོད་།
ཨོམ་ཨགྣ་ཡེ་ཨ་མོ་ཀམ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཨོམ་ཨགྣ་ཡེ་།
ཨོམ་བཛྲ་ཛ་ཡ་ཛ་ཡ་སྭ་ཧ་།
ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་དུར་བའི་མྱུ་གུ་ལ་༎
སྔགས་འདི་བཟླས་ཏེ་མཆོད་པ་འབུལ་༎
ཨོམ་ཨགྣ་ཡེ་།
བཛྲ་ཨ་ཡུ་ཤེ་ཤནྟིམ་༄༅༎
ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་ནས་ཀྱི་སྙིང་པོ་ལ་༎
སྔགས་འདི་བཟླས་ལ་མཆོད་པར་འབུལ་༎
ཨོམ་ཨགྣ་ཡེ་སྭ་ཧ་།
མ་ཧ་བེ་ག་ཡ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་བཞིན་གྲོ་ཡི་སྙིང་པོ་ལ་༎
སྔགས་འདི་བཟླས་ཏེ་མཆོད་པར་འབུལ་༎
ཨོམ་ཨགྣ་ཡེ་།
བཛྲ་གྷསྨ་རི་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཏིལ་དང་ཡུངས་ཀར་མར་རྣམས་ལ་།
སྔགས་འདི་བཟླས་ལ་མཆོད་པར་འབུལ་༎
ཨོམ་ཨགྣ་ཡེ་བཛྲ་སརྦ་པ་པམ་ད་ཧ་ན་བཛྲ་སྭ་ཧ་།
ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་ཞོ་དང་ཟན་ཉིད་ལ་།
སྔགས་འདི་བཟླས་ཏེ་མཆོད་པར་འབུལ་༎
ཨོམ་ཨགྣ་ཡེ་སརྦ་སམྦ་དེ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་རྩྭ་མཆོག་ཀུ་ཤ་ལ་༎
སྔགས་འདི་བཟླས་ཏེ་མཆོད་པར་འབུལ་༎
ཨོམ་ཨགྣ་ཡེ་།
ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ་།
ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་འབྲུ་རྣམས་ཐམས་ཅད་ལ་༎
སྔགས་འདི་བཟླས་ཤིང་མཆོད་པར་འབུལ་༎
ཨོམ་ཨགྣ་ཡེ་།
བཛྲ་བི་ཛ་ཡ་།
ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་མ་ཤ་ཀ་ཉིད་ལ་།
སྔགས་འདི་བཟླས་ཤིང་མཆོད་པར་འབུལ་༎
ཨོམ་ཨགྣ་ཡེ་མ་ཧ་བ་ལ་ཡ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་འབྲས་ཀྱི་ལྡེ་གུ་ལ་༎
སྔགས་འདི་བཟླས་ཏེ་མཆོད་པར་འབུལ་༎
ཨོམ་ཨགྣ་ཡེ་།
བཛྲ་པུཤྟ་ཡ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་ཞོ་ཤ་རྣམ་ལྔ་ལ་།
སྔགས་འདི་བཟླས་ཏེ་མཆོད་པར་འབུལ་།
ཨོམ་ཨགྣ་ཡེ་།
མ་ཧ་ཤི་བ་ཡེ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་ལྷ་རྣམས་ཐམས་ཅད་ལ་༎
སྔགས་དང་སྦྱར་ཏེ་དབུལ་བར་བྱ་༎
ཕྱི་དང་ནང་གི་མཆོད་པ་ཡང་༌༎
ལྷ་རྣམས་ཀུན་ལ་རེ་རེ་འབུལ་༎
རང་གི་སྔགས་དང་མཆོད་པའི་སྔགས་༎
སྦྱར་ཏེ་ཐིམ་པར་རྒྱས་པར་འབུལ་༎
སྔགས་ཀྱིས་རྫས་དབུལ་བ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཕྱི་ཡི་མཆོད་པ་སྔགས་ཀྱིས་དབུལ་བ་དང་༌༎
ཚེ་འདས་སྡིག་སྒྲིབ་སྦྱང་བ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
དེ་ནས་ཞབས་བསིལ་དབུལ་བ་ནི་༎
ཨོམ་ཨཧཛཧཧུམ་བམ་ཧོཧཧུམ་ཧུམ་བཛྲ་ཙིཏྟ་ཧུམ་ནི་རམ་ཁ་ཧི་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་མེ་ཏོག་དབུལ་བ་ནི་།
ཧུམ་ཧུམ་བཛྲ་ཙིཏྟ་ཧུམ་བཛྲ་པུཤྤེ་པུ་ཛ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་བདུག་སྤོས་དབུལ་བ་ནི་།
ཧུམ་ཧུམ་བཛྲ་ཙིཏྟ་ཧུམ་དྷུ་པེ་པུ་ཛ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་མར་མེ་དབུལ་བ་ནི་།
ཧུམ་ཧུམ་བཛྲ་ཙིཏྟ་ཧུམ་ཨ་ལོ་ཀེ་པུ་ཛ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་དྲི་ཆབ་དབུལ་བ་ནི་།
ཧུམ་ཧུམ་བཛྲ་ཙིཏྟ་ཧུམ་གནྡྷེ་པུ་ཛ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་ལྷ་བཤོས་དབུལ་བ་ནི་།
ཧུམ་ཧུམ་བཛྲ་ཙིཏྟ་ཧུམ་ནཻ་པིདྱ་པུ་ཛ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་ཏིལ་དང་མར་དབུལ་ལོ་༎
ཧུམ་ཧུམ་བཛྲ་ཙིཏྟ་ཧུམ་།
སརྦ་པ་པམ་ད་ཧ་ན་བཛྲ་ནི་སྭ་ཧ་།
ཀུ་ཤ་འབྲུ་རྣམས་ལ་སོགས་ཀྱང་༌༎
སྔགས་ཀྱི་རིམ་པར་སྦྱར་ཏེ་དབུལ་།
སྡིག་པ་སྦྱང་ཞིང་ཀུན་ཏུ་བཟང་པོ་ལ་མཆོད
པ་དབུལ་བའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎ ༎
སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཚེ་འདས་ཟན་ཉིད་གཏད་པ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཚེ་འདས་རིགས་ཀྱི་བུ་༄༅༎
ཁྱོད་ཡང་༌༎
དྲི་མ་འདི་ནི་སྐུ་ཡི་རྟེན་༎
འཕན་ཕྲན་འདི་ནི་ལུས་ཀྱི་ཚད་༎
ཙུ་ཏ་འདི་ནི་བླ་ཡི་ཤིང་༌༎
གདུགས་ཕུབས་འདི་ནི་སྐུ་ཡི་ཁེབས་།
གནས་མཆོག་འདི་ནི་བསྒྲུབ་པའི་གནས་༎
དཀྱིལ་འཁོར་དམ་པ་འདི་ལ་ལྟོས་༎
ཀུན་བཟང་ཡི་དམ་ལྷ་མཆོག་བསྒོམ་༎
སྙིང་པོ་ཡི་གེར་འབྲུ་བཅུ་བཟླས་༎
རང་གི་སློབ་དཔོན་འདི་ལ་ཉོན་༎
མེ་མར་གསལ་བའི་མདངས་ལ་ལྟོས་༎
ལུ་གུ་རྒྱུད་ཀྱི་ཕྱག་རྒྱ་ཆིངས་༎
རྡོ་རྗེ་གཉེན་པོའི་མིང་ནས་བོས་༎
རྡོ་རྗེའི་འགྲོས་ཀྱིས་དཀྱིལ་འཁོར་བསྐོར་༎
གདུང་བའི་སེམས་ཀྱིས་ལྷ་བསྲུང་སྟེ་༎
མ་བུའི་འདུ་ཤེས་ཉེར་ཞོག་ལ་༎
རྡོ་རྗེའི་སྤུན་ལ་ཉེ་བར་དགོངས་༎
རྫས་མཆོག་ལོངས་སྤྱོད་འདི་ལ་རོལ་༎
བཤོས་དང་གལ་ཕྱི་ཛ་གད་དང་༌༎
ཟླ་ཁྲོམ་ཟླ་རྒྱས་ཟླ་ཚོགས་དང་༌༎
ཚེ་ཡི་སྙིང་པོ་ཚིམས་བྱེད་དང་༌༎
ལོངས་སྤྱོད་ལྔ་ལྡན་ཐམས་ཅད་ནི་།
ཀུན་གྱི་ཟས་སུ་ཐོབ་བྱའི་ཕྱིར་༎
རང་ཉིད་རྡོ་རྗེ་དཔོན་སློབ་སྟེ་༎
ཞལ་ཟས་ལོངས་སྤྱོད་འདི་ལ་རོལ་༎
ཚེ་ལས་འདས་པའི་ཟན་ཚོགས་སུ་།
གཏད་པའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎།
། སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཁྱད་པར་ཟན་དང་ནོར་བསྔོ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་ཆུ་བསྔོ་བ་ནི་༎
དེ་རིང་ཚེ་འཕོས་ལུས་ཀྱི་རེ་བས་ཏེ་༎
གདུང་བའི་གཉེན་དང་འགྲོགས་པར་མ་གྱུར་ཏེ་༎
འཇིག་རྟེན་ཕ་རོལ་གནས་སུ་ཕྱིན་པ་ལས་༎
བག་ཆགས་བཀྲུ་ཕྱིར་བསིལ་ཆབ་འདི་བསྔོས་པས་༎
ལུས་ངག་ཡིད་གསུམ་སྡུག་བསྔལ་དག་གྱུར་ཅིག་།
ཚ་ཞིང་གདུང་བའི་སྡུག་བསྔལ་དག་གྱུར་ཅིག་།
ཧུམ་དེ་རིང་ལས་ཀྱི་འབྲེལ་པའི་བུ་སྨད་དང
༌༎ མི་ཡུལ་འདི་ན་སྨོན་ལམ་མཐུ་མེད་ནས་༎
གཏན་དུ་འགྲོགས་པའི་དབང་དང་སྐལ་མེད་པས་༎
འཇིག་རྟེན་ཕ་རོལ་གནས་སུ་ཕྱིན་པ་ལ་༎
ཡིད་གཅུགས་གདུངས་པས་བསམས་ཏེ་མཆི་མ་ཕྱུང་༌༎
སྲི་ཞུ་གུས་པའི་ཚུལ་གྱིས་སེམས་བསྐྱེད་ནས་༎
སེར་སྣ་ཆགས་པ་མེད་པའི་མདུད་པ་གྲོལ་༎
རོ་མཆོག་བརྒྱ་དང་ལྡན་པའི་ཞལ་ཟས་འདི་༎
ནམ་གཞག་གཏན་གྱི་བཤོས་ཀྱི་སྐལ་བར་བསྔོ་༎
ཧུམ་དེ་རིང་ཡིད་གཅུགས་འདྲིས་པའི་ཤ་རོགས་པོས་༎
ཕ་མ་སོ་སོས་བསྐྱེད་ཀྱང་ཡིད་གཅུགས་སེམས་འདྲིས་པས་༎
མཐུན་པར་ཟས་ཟོས་དགའ་བའི་རྩེད་མོ་བྱས་༎
བསྐལ་པར་འགྲོགས་ཀྱང་སྐད་ཅིག་སྐྱོ་མེད་ན་༎
ཚེ་འཕོས་ལུས་བརྗེས་ལས་ཀྱི་རེ་བས་ཏེ་༎
འཇིག་རྟེན་ཕ་རོལ་གནས་སུ་ཕྱིན་པ་ལ་༎
ནམ་གཞག་གཏན་གྱི་བཞེས་པ་འདྲེན་ལགས་ཀྱི་༎
རོ་མཆོག་བརྒྱ་དང་ལྡན་པའི་ཞལ་ཟས་འདི་༎
དར་ཅིག་གསོལ་བས་ཕུང་པོ་བཀྲག་མདངས་གསལ་༎
ལུས་ཀྱི་ནད་སྐྱོན་ཐམས་ཅད་ཞི་བར་བསྔོ་༎
ནམ་གཞག་ཡུན་གྱི་བཞེས་པའི་སྐལ་བར་བསྔོ་༎
ཧུམ་འཇིག་རྟེན་ལས་ཀྱིས་འབྲེལ་པའི་གྲོགས་པོ་དང་༌༎
གཏན་དུ་འགྲོགས་པའི་དབང་དང་སྐལ་མེད་༄༅༎
ནས་༎
འཇིག་རྟེན་ཕ་རོལ་གནས་སུ་ཕྱིན་པ་ལ་༎
བརྩེ་ཞིང་གདུང་བའི་འགྲོགས་པོས་འབོད་ལགས་ཀྱི་༎
ལས་འཕྲོ་གཅིག་པའི་གྲོགས་པོ་འདི་རུ་སྤྱོན་༎
དགེ་བའི་བཤེས་གཉེན་ཆེན་པོའི་བཀའ་དྲིན་གྱིས་༎
དམ་ཚིག་བདུད་རྩི་གསུང་རབ་གཉེན་པོ་བསྒྲུབ་༎
ཚོགས་ཀྱི་ཞལ་ཟས་ལོངས་སྤྱོད་རྒྱ་མཚོ་ལ་༎
ཅི་བདེར་རོལ་ཞིང་སྤྱད་པར་འདི་རུ་སྤྱོན་༎
མཐུན་པའི་ཟས་ཟ་གསང་བའི་གྲོས་བྱ་ཡི་༎
བསིང་བུ་སྔོ་མཐར་འབྱམས་སུ་དཀར་བཏིང་སྟེང་༌༎
དགའ་སྡུག་བདེ་བའི་ལོངས་སྤྱོད་ཚེ་ལོ་དགེ་༎
ཕམ་པར་མི་དོགས་རྒྱལ་ཐབས་ཐོབ་པར་ངེས་༎
སྤྱོད་ལམ་གཅིག་པའི་གྲོགས་པོ་འདི་རུ་སྤྱོན་༎
ལྷ་མོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཕེན་ཅིག་བཙུག་། ཡེ་ཤེས་རྟོགས་པའི་མདའ་ཞིག་འོ་སྐོལ་འཕངས་༎
ཡང་དག་ཆ་ལུ་དཀྱིལ་དུ་བརྡེག་འཚལ་གྱི་༎
སྤྱོད་ལམ་གཅིག་པའི་གྲོགས་པོ་ད་ཚུར་སྤྱོན་༎
བཅའ་དང་ཉུར་མོ་ལྕགས་ལས་མེ་ཞིག་ཕྱུང་༌༎
བཏང་སྙོམས་ལྷ་ཡི་ཤིང་ལ་མེ་ཞིག་སྤུང་༌༎
ཐུགས་རྗེ་བདག་མེད་དྲོད་ལ་ལྷན་ཅིག་བསྲོ་༎
སྤྱོད་ལམ་གཅིག་པའི་གྲོགས་པོ་ད་ཚུར་སྤྱོན་༎
བཀྲེས་སྐོམ་གདུང་བ་བསལ་ཕྱིར་འཛར་བ་བཤམས་༎
དར་ཅིག་གསོལ་བས་ལུས་ཀྱི་ནད་རྣམས་བྱང་༌༎
གདུངས་པ་ཚིམས་པས་ལུས་ཀྱི་བཀྲག་མདངས་གསལ་༎
འཁོར་བའི་གཅོང་རོང་དེ་ན་ཅི་ཞིག་བྱེད་༎
མཐོ་རིས་དགའ་ལྡན་གནས་མཆོག་ཡོད་བཞིན་དུ་༎
ན་རག་སྡུག་བསྔལ་གནས་ཀྱིས་ཅི་ཞིག་བྱེད་༎
བྲེང་བྲེང་ཐུགས་ལ་དགོངས་ལ་འདི་རུ་སྤྱོན་༎
ཧུམ་ཚེ་གཅིག་ལས་ཀྱི་འབྲེལ་བའི་གྲོགས་མོ་དང་༌༎
ཡུན་དུ་འགྲོགས་ཀྱང་སྐད་ཅིག་སྐྱོ་མེད་ན་༎
མགོན་བཙུན་ཕ་དང་འགྲོགས་པའི་སྐལ་མེད་ན་༎
འཇིག་རྟེན་ཕ་རོལ་གནས་སུ་ཕྱིན་པ་ལས་༎
སང་སང་གསལ་བ་ཚངས་པའི་སྒྲ་ལྡན་ཞིང་༌༎
བྱང་ཆུབ་རྒྱུན་ཐག་བསྒྲེངས་པས་ནད་དང་སྡུག་བསྔལ་ཞི་༎
ཐུགས་རྗེས་འདབ་མས་ཡིད་བཞིན་གོས་དང་ཟས་༎
གདུང་བའི་གླུ་ཡིས་བྱང་ཆུབ་རྗེས་དྲན་ནས་༎
སྨྲ་བའི་ཚིག་གིས་སྐུ་གསུངཐུགས་དང་འབྲེལ་༎
ཟས་དང་བཏུང་བས་སྐུ་ཡི་བཀྲག་མདངས་རྙེད་༎
ནམ་གཞག་གཏན་གྱི་ཟས་ཀྱི་སྐལ་བར་བསྔོ་༎
ཧུམ་གསེར་དངུལ་མུ་ཏིག་ཟངས་དང་མཆོང་༌༎
གཟི་གཡུ་ཤེལ་ཟངས་ར་གན་དང་༌།
བྱེས་ཡུལ་སྤྱད་པའི་བང་ཆ་དང་༌༎
བསྟད་སྒ་འཁོར་གསུམ་སྲབ་མདའ་དང་༌༎
མདའ་གཞུ་ཚོན་ཆ་རུ་མཚོན་དང་༌༎
སྐེ་རགས་གྲི་གསེག་གོ་ཆ་དང་༎
ཧོར་ཆུབ་དུང་རྣ་གསེའི་བཙོད་དང་༌༎
སྟག་གཟིགས་གྲང་སྲབ་ཕུབ་རྨོག་དང་༌༎
སག་རྟི་ཤ་ལྷམ་སུ་རུག་རྣམས་༎
བརྩེ་གདུང་བྱམས་པའི་ཤ་རོགས་པོས་༎
མི་ཟད་གཏན་གྱི་ནོར་དུ་བསྔོ་༎
ཀུན་ཏུ་བཟང་པོའི་ཐུགས་རྗེ་ཡིས་༎
བསྐལ་པ་དུ་མར་མི་ཟད་ཅིང་༌༎
བདེ་སྐྱིད་ལོངས་སྤྱོད་ལྡན་པར་ཤོག་། ཧུམ་དེ
རིང་རྩེ་གཅིག་ལས་ཀྱིས་འབྲེལ་པའི་བུ་སྲིང་གིས
༎ གཏན་དུ་འགྲོགས་པའི་དབང་དང་སྐལ་མེད་དེ་༎
མི་ལུས་འདི་ནས་འཇིག་༄༅༎
རྟེན་ཚེ་འཕོས་ཏེ་༎
འཇིག་རྟེན་ཕ་རོལ་གནས་སུ་ཕྱིན་པ་ལས་༎
ཚེ་འདས་ལུས་བརྗེས་རང་གི་རེ་བས་ཏེ་༎
གདུང་ཞིང་བརྩི་བར་བསམ་པའི་ལྕམ་དང་སྲིང་༌༎
གདུང་བའི་སེམས་ཀྱིས་ཡིད་དྲན་མཆི་མ་ཕྱུང་༌༎
སྲི་ཞུ་གུས་པའི་ཚུལ་གྱིས་སེམས་བསྐྱེད་ནས་༎
ཡིད་བཞིན་བདུད་རྩི་ལོངས་སྤྱོད་ཞལ་ཟས་འདི་༎
ནམ་གཞག་གཏན་གྱི་བཞེས་པའི་སྐལ་དུ་བསྔོ་༎
ཧུམ་ཡིད་བཞིན་ལོངས་སྤྱོད་བདུད་རྩི་ཞལ་སྐྱེམས་འདི་༎
སྡུག་བསྔལ་གདུང་བའི་གནས་ནས་གྲོལ་བའི་ཕྱིར་༎
བསིལ་བའི་བདུད་རྩི་རབ་ཏུ་སྦྱར་བ་ཡིས་༎
འབྲས་བུའི་ཆོས་དང་སྦྱར་བ་མ་ཡིན་ཀྱང་༌༎
དཀོན་མཆོག་གསུམ་པོའི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས་༎
རབ་ཏུ་གདུང་བའི་ཤུགས་ཀྱིས་མཆི་མ་ཕྱུང་༌༎
སྔོན་དུ་བསྒྲུབས་པའི་བསོད་ནམས་མཐུ་ཡིན་ཏེ་༎
མཆུ་ལ་རེག་ན་སྒོ་གསུམ་དབང་པོ་རྣོ་༎
ལྕེ་ལ་རེག་ན་དྲན་ཞིང་ཤེས་པ་གསལ་༎
ཁོང་དུ་འཐུངས་ན་ནད་དང་སྡུག་བསྔལ་ཞི་༎
ཁ་ཟས་སྐོམ་དུ་སྦྱར་བས་ལུས་ཀྱི་སྡུག་བསྔལ་ཞི་༎
བྱམས་གདུང་བརྩེ་བའི་བསམ་པས་གཉེན་བཤེས་ཀྱིས་༎
ཡིད་ལ་གཅགས་པའི་སྡུག་བསྔལ་ངེས་བསལ་བའི་༎
བརྩེ་བའི་བསམ་པས་ནད་དང་སྡུག་བསྔལ་ཞི་༎
མཆུ་ལ་རེག་པས་ཤེས་རབ་དབང་པོ་རྣོ་༎
ཁོང་དུ་ཆུད་པས་རླུང་ཞི་འཇམ་ལ་བདེ་༎
ཁ་ཟས་སྐོམ་དུ་སྦྱར་བས་མདོག་དང་བཀྲག་ཉིད་གསལ་༎
ཡིད་བཞིན་བདུད་རྩིར་སྦྱར་བ་གསོལ་བ་ཡིས་༎
བསྐལ་པ་དུ་མའི་བདུད་རྩིར་འདི་གྱུར་ཅིག་། ནམ་གཞག་གཏན་གྱི་སྐྱེམས་ཀྱི་སྐལ་བར་བསྔོ་༎
ཚེ་འདས་ལ་ཟས་ནོར་གཏད་པའི་ལེའུ་སྟེ་ཉེར
གཉིས་པའོ་༎ ༎ སྡུད་པའི་གསང་བདག་རྡོ་རྗེ
སེམས་དཔའ་ཡིས་༎ སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཚེ་འདས་ལམ་ཉིད་བསྟན་པ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཧུམ་སོང་ཞིག་སོང་ཞིག་རིགས་ཀྱི་བུ་༎
ཚེ་འདས་རིགས་ཀྱི་བུ་ཁྱོད་ནི་༎
འཇིག་རྟེན་འདི་རུ་རྟག་པར་མ་གྱུར་ཏེ་༎
ད་ལྟ་སྐྱེ་ཤིའི་ལས་ལ་བབས་༎
ས་འདི་བཅད་པ་མན་ཆད་ནི་༎
འཇིག་རྟེན་པ་ཡི་ས་ཡིན་ཏེ་༎
དེ་ལ་ཆགས་པ་མ་སྐྱེ་ཞིག་། ཚེ་འདས་རིགས་ཀྱི་བུ་ཁྱོད་ལ་༎
རྣམ་པར་ཐར་པའི་ལམ་བསྟན་པས་༎
སྒྲིབ་གཉིས་སྤངས་ནས་ཚོགས་གཉིས་རྫོགས་༎
ས་བཅུ་རིམ་གྱིས་བགྲོད་པ་ལ་༎
དེར་ཡང་ཤིན་ཏུ་མི་གནས་པས་༎
ས་བཅུའི་ཡེ་ཤེས་མཐར་ཕྱིན་ཏེ་༎
ཀུན་ཏུ་འོད་ཀྱི་ས་ལས་འདས་༎
པདྨ་ཅན་དུ་གྱུར་པ་ལས་༎
ཡི་གེ་ཚོགས་ཆེན་ས་ལས་འདས་༎
རང་བྱུང་ཡེ་ཤེས་འཕྲོ་འདུའི་ཚོགས་༎
སངས་རྒྱས་ས་གསུམ་ལྷུན་གྲུབ་ཀྱིས་༎
བྱང་ཆུབ་ཆེན་པོའི་ས་ལས་འདས་༎
སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་ན་༎
འོག་མིན་ལྷུན་གྲུབ་ཕོ་བྲང་དུ་༎
རྒྱས་པ་ཆེན་པོའི་ཚལ་ཆེན་ཡིན་༎
སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས་ཉིད་དུ་༎
གདོད་ནས་དག་པར་བྱུང་བ་ཡི་༎
རང་བྱུང་ཆོས་སྐུ་ཆེན་པོ་ཐོབ་༎
རྩོལ་བ་མེད་པར་ལྷུན་གྱིས་རྫོགས་༎
ཐམས་ཅད་མ་ལུས་༄༅༎
སངས་རྒྱས་པའི་༎
དབྱེར་མེད་ཀུན་བཟང་གཅིག་ཏུ་གྱུར་༎
བདེ་བ་ཆེན་པོའི་ངང་དུ་གནས་༎
མ་བཙལ་ཆོས་སྐུ་རང་བཞིན་ཐོབ་༎
ཡེ་ནས་དག་པའི་དོན་ཉིད་དོ་༎
ཨ་ནས་རབ་ཏུ་སྐྱེ་བར་གྱུར་ཏོ་༎
ཤེས་རབ་སྐྱེ་མེད་དབྱིངས་ཀྱི་གཞུ་༎
ལྷག་མཐོང་ཡེ་ཤེས་ཐབས་ཀྱི་མདའ་༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་བ་ཡིས་༎
ཉོན་མོངས་དུག་གསུམ་གནད་ལ་འདེབས་༎
ཉོན་མོངས་བག་ཆགས་ཀུན་བྱང་ནས་༎
བྱང་ཆུབ་ཆེན་པོའི་ལམ་ཐོབ་ཤོག་། ཚེ་འདས་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང་༌༎
ཡེ་ཤེས་ཆེན་པོའི་ལམ་སོང་ལ་༎
ཆོས་ཉིད་སྐྱེ་མེད་གནས་སུ་སོང་༌།
གནས་མཆོག་དེ་ལས་མི་འདའོ་༎
ཚེ་ལས་འདས་པ་ལམ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎།
། སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཚེ་འདས་ཉོན་མོངས་སྦྱངས་ཏེ་བདེ་གཤེགས་སྲས་སུ་བསྐྱེད་པ་གང་༌༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཧུམ་ནམ་མཁའ་མཐའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་ནས་༎
རྒྱལ་བ་སྲས་དང་བཅས་པའི་དཀྱིལ་འཁོར་ནི་༎
ཚེ་འདས་ལུས་བརྗེས་རིགས་ཀྱི་བུ་ཁྱོད་ལ་༎
ཐུགས་རྗེ་ལྕགས་ཀྱུས་ཡེ་ཤེས་རྫས་དྲངས་ནས་༎
མདུན་གྱི་མཁའ་ལ་དབྱར་གྱི་སྤྲིན་ལྟ་བུ་༎
ཀུན་བཟང་རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་ཏུ་གསལ་༎
རྒྱལ་བའི་དཀྱིལ་འཁོར་ཐུགས་ཀ་ནས་༎
ཕཏ་ཀྱི་འོད་ཟེར་ནག་པོ་ཡིས་༎
ཚེ་འདས་བག་ཆགས་གཏན་ནས་སྦྱངས་༎
ཕ་ནི་གསོད་པར་བྱེད་པ་སྟེ་༎
ཏ་ནི་སྲེག་པར་བྱེད་པའི་མཆོག་། མཐོ་རིས་སྒོ་འགེག་ངན་སོང་སྒོ་འབྱེད་པའི་༎
དངོས་གྲུབ་གེགས་སུ་བྱེད་པ་ཐམས་ཅད་དང་༎
ལས་ཀྱི་སྒྲིབ་པ་བག་ཆགས་ཐམས་ཅད་ཀུན་༎
ཕཏ་ཀྱི་འོད་ཟེར་ནག་པོས་བསྲེག་པར་བྱའོ་༎
ཚེ་འདས་རིགས་ཀྱི་བུ་ཁྱོད་ནི་༎
ལས་དང་ཉོན་མོངས་བག་ཆགས་ཀུན་བྱང་ནས་༎
འབྲས་བུ་ཆོས་སྐུ་ཆེན་པོ་ཐོབ་བྱའི་ཕྱིར་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་གཅིག་ཏུ་གྱུར་༎
བདེ་གཤེགས་རྒྱལ་བའི་སྲས་སུ་བྱིན་བརླབས་པས་༎
སྐུ་གསུང་ཐུགས་ལས་བྱུང་བའི་ཡིག་འབྲུ་གསུམ་༎
ཐིག་ལེ་བྱང་ཆུབ་སེམས་ལ་རབ་ཏུ་ཐིམ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྲས་སུ་སྐུ་བསྐྱེད་དོ་༎
ཧུམ་ཧུམ་བཛྲ་ཙིཏྟ་ཧུམ་།
སྐུ་གསུང་ཐུགས་ལས་བསྐྱེད་པའི་སྲས་པོ་ཁྱོད་༎
བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུ་ཐོབ་པ་དང་༌༎
འགྲོ་དོན་རྫོགས་པའི་སྤྲུལ་སྐུ་ཐོབ་ཕྱིར་དུ་༎
རི་མོར་བྲིས་པའི་གཞལ་ཡས་འདིར་ཞུགས་པས་༎
ཚེ་འདས་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་༎
ཀུན་ཏུ་བཟང་པོའི་དཀྱིལ་འཁོར་ཐོབ་གྱུར་ཅིག་། ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམ་ཐོབ་པས་༎
སྐུ་གསུང་ཐུགས་ལས་བྱུང་བའི་སྲས་པོ་ཁྱོད་༎
གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱའི་ལྷ་མོ་ཡིས་༎
འདོད་པའི་ཡོན་ཏན་ལྷ་མོ་ཐིམ་པར་རོལ་༎
ཉོན་མོངས་བག་ཆགས་བྱང་བྱས་ནས་༎
སངས་རྒྱས་སྲས་ཐོབ་པའི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ
༎ ༎ སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ
ཡིས་༎ སྟོན་པའི་༄༅༎
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཚེ་འདས་ལུས་བརྗེས་རིགས་ཀྱི་བུ་དེ་ལ་༎
སྦྱིན་སྲེག་བྱས་པས་འབྲས་བུ་ཐོབ་པ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
རིགས་དྲུག་གནས་ནས་དྲངས་པ་ཡིས་༎
ཉོན་མོངས་དྲུག་ཉིད་དག་ནས་སུ་༎
ཐུབ་པ་དྲུག་གི་གནས་སུ་སྐྱེ་༎
རིགས་དྲུག་གཏོར་མ་ཕུལ་བ་ཡིས་༎
ཉོན་མོངས་ལས་དང་བག་ཆགས་དང་༌༎
བདུད་རྩི་ཟས་དང་ལོངས་སྤྱོད་འོང་༌༎
བདུད་རྩི་ཡེ་ཤེས་ཆེན་པོའི་ཁྲུས་བྱས་པས་༎
ཉོན་མོངས་བག་ཆགས་ཀུན་བྱང་ནས་༎
ཟག་པ་མེད་པའི་ལུས་ཀྱི་འབྲས་བུ་ཐོབ་༎
སྤྲུལ་སྐུ་ཐུབ་པ་རྣམས་ལ་སྐྱབས་སུ་གསོལ་བ་ཡིས་༎
འབྲས་བུ་སྤྲུལ་སྐུ་ཆེན་པོའི་ལུས་ཐོབ་བོ་༎
ཚེ་འདས་སེམས་བསྐྱེད་བྱས་པ་ཡིས་༎
བག་ཆགས་སྣ་ཚོགས་སེམས་ཉིད་ལས་ནས་ཡང་༎
འབྲས་བུ་རང་བྱུང་ཡེ་ཤེས་སེམས་ཐོབ་བོ་༎
ཚེ་འདས་དབང་བསྐུར་བྱིན་བརླབ་བྱས་པ་ཡིས་༎
འཁོར་བའི་སྡུག་བསྔལ་གཏན་ནས་བྱང་ནས་ཀྱང་༌༎
འབྲས་བུ་བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་སུ་འགྱུར་༎
རང་གི་རྟོག་ཚོགས་དཀྱིལ་འཁོར་ལྷ་ལ་ཕུལ་བ་ཡིས་༎
འབྲས་བུ་རྟོག་མེད་ལྷ་ཡི་ལུས་ཐོབ་བོ་༎
རང་གི་ཕུང་པོས་མེ་ལྷ་མཆོད་པ་ཡིས་༎
སྒྲིབ་པ་མང་པོ་དག་སྟེ་གཉིས་མེད་ཐོབ་༎
བདེ་གཤེགས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་ལ་༎
མཆོད་བསྟོད་བྱེ་བྲག་མང་པོ་བྱས་པ་ཡིས་༎
འབྲས་བུ་སྐུ་གསུམ་ལྷུན་གྲུབ་དབྱེར་མེད་ཐོབ་༎
ཀུན་ཏུ་བཟང་པོའི་དཀྱིལ་འཁོར་ཞུགས་པ་ཡིས་༎
ཐེག་པ་ཀུན་གྱི་དཀྱིལ་འཁོར་ཞུགས་པ་ཡིན་༎
འབྲས་བུ་ཐེག་པ་ཀུན་གྱི་ཡང་རྩེ་ཐོབ་༎
ཚེ་འདས་ཟན་ཉིད་གཏད་པ་ཡིས་༎
བདུད་རྩིའི་ཟས་ལ་རྟག་ཏུ་ལོངས་སྤྱོད་ཅིང་༌༎
བག་ཆགས་སྦྱངས་ཏེ་གནས་ཉིད་སྤར་བ་ཡིས་༎
འབྲས་བུ་ཀུན་ཏུ་བཟང་པོའི་སྲས་སུ་འགྱུར་༎
ཚེ་འདས་ལུས་ཀྱི་ཕུང་པོ་ལ་༎
མཆོད་པ་སྦྱིན་བསྲེག་བྱས་པ་ཡིས་༎
བདེ་གཤེགས་ཀུན་གྱི་སྲས་སུ་འགྱུར་༎
འཁོར་བའི་འདམ་ལས་ཐར་ནས་ཀྱང་༌༎
ལྷག་མེད་བྱང་ཆུབ་ཆེན་པོ་འཐོབ་༎
སྦྱིན་སྲེག་བྱས་པའི་འབྲས་བུ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་ལྔ་པའོ་༎།
། སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
རྒྱུད་འདི་གང་ལ་གཏད་ཅིང་གང་དུ་བརྒྱུད་ནས་གང་གི་འབྲས་བུ་ཐོབ་།
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཆོས་ཉིད་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་༎
བསྲེག་ཏུ་མེད་པའི་འཁོར་བའི་བག་ཆགས་བསྲེགས་༎
ཐོབ་ཏུ་མེད་པའི་ལྷུན་གྲུབ་སྐྱེ་མེད་ཐོབ་༎
བརྒྱུད་དུ་མེད་པའི་ཡེ་ཤེས་མེ་ལྷར་གཏད་༎
རང་བྱུང་ཡེ་ཤེས་རིག་པ་ཆེན་པོ་དེས་༎
བསྲེག་ཏུ་མེད་པའི་རིག་པའི་བག་ཆགས་བསྲེགས་༎
ཐོབ་ཏུ་མེད་པའི་རིག་གསལ་ཆེན་པོ་ཐོབ་༎
བརྒྱུད་དུ་མེད་པའི་ལོངས་སྐུ་ཆེ་ལ་གཏད་༎
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡི་སྟོན་པ་དེས་༎
བསྲེག་ཏུ་མེད་པའི་འོད་ཀྱི་སྒྲིབ་པ་བསྲེགས་༎
ཐོབ་ཏུ་མེད་པའི་མཚན་དང་དཔེ་༄༅༎
བྱད་ཐོབ་༎
བརྒྱུད་དུ་མེད་པའི་བྱང་སེམས་ཆེ་ལ་གཏད་༎
བྱང་ཆུབ་ཆེན་པོའི་ལོངས་སྤྱོད་སྟོན་པ་དེས་༎
བསྲེག་ཏུ་མེད་པའི་ཤེས་བྱའི་སྒྲིབ་པ་བསྲེགས་༎
ཐོབ་ཏུ་མེད་པའི་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་༎
བརྒྱུད་དུ་མེད་པའི་འོད་ལུས་སྤྲུལ་ལ་གཏད་༎
འོད་སྣང་འདུས་པ་སྤྲུལ་པའི་ལྷ་མོ་དེས་༎
བསྲེག་ཏུ་མེད་པའི་འཁོར་བའི་བག་ཆགས་བསྲེགས་༎
ཐོབ་ཏུ་མེད་པ་ཞིང་སྐྱོང་ལྷ་མོ་ཐོབ་༎
བརྒྱུད་དུ་མེད་པའི་མཁའ་འགྲོ་མ་ལ་གཏད་༎
ཡེ་ཤེས་རིག་པ་ཆོས་སྐྱོང་མཁའ་འགྲོ་མས་༎
བསྲེག་ཏུ་མེད་པའི་ཉོན་མོངས་དུག་གསུམ་བསྲེགས་༎
ཐོབ་ཏུ་མེད་པའི་ཆོས་སྐྱོང་ལྷ་མོ་གྲུབ་༎
གཏད་དུ་མེད་པའི་མཆོད་རྟེན་ཆེ་ལ་གཏད་༎
རྒྱལ་བ་བདེ་གཤེགས་མཆོད་པ་དང་༌༎
སྒྲིབ་པ་རྣམ་གསུམ་སྦྱོང་བའི་རྒྱུད་༎
སྲེག་སྦྱོང་ཞི་བའི་རྒྱུད་ཆེན་འདི་༎
བདེ་གཤེགས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
འབར་བའི་ཀློང་ནས་བཀའ་སྩལ་ཏོ་༎
རིན་པོ་ཆེ་མེ་ལྷ་ཞི་བར་འགྱུར་བའི་རྒྱུད་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་ཉེར་དྲུག་པའོ་༎།
