སྲིད་གསུམ་མུན་ནག་སེལ་བའི་ཡེ་ཤེས་སྒྲོན་༎
དུས་གསུམ་རྒྱུན་མི་འཆད་པ་རིན་ཆེན་འཕྲེང་༌༎
ཞེས་གསུངས་སོ་༎
ཁྲོ་བོ་ལྷ་རྒྱུད་ཆེན་པོ་ལས་༎
ཁྲོ་བོའི་རྟགས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་རྣམས་གདུལ་བྱ
ལ་སྣང་བ་བསྒྲུབ་ཅིང་མཆོད་པའི་ཐབས་འདི་གསུངས
སོ་༎ བསྙེན་པ་རིགས་ལྔ་ཁྲག་འཐུང་སྔགས་༎
ཉེ་བསྙེན་ཡུམ་གྱི་སྔགས་ཡིན་ལ་༎
སྒྲུབ་པ་ལྷ་མོ་ཉི་ཤུའི་སྔགས་༎
སྒྲུབ་ཆེན་དབང་མོ་ཉེར་བརྒྱད་ཡིན་༎
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་མ་ཧ་ཤྲི་ཧེ
རུ་ཀ་མ་ཧ་ཙནྡ་སརྦ་དུཤྟནྟ་ཀ་ཧ་ན
ད་ཧ་པ་ཙ་ཧུམ་ཧུམ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧ
ཙནྡ་སརྦ་དུཤྟནྟ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ
ཧུམ་ཧུམ་ཧུམ་ཕཏ་།
ཨོམ་རཏྣ་མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧ
ཙནྡ་སརྦ་དུཤྟནྟ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ
ཧུམ་ཧུམ་ཧུམ་ཕཏ་།
ཨོམ་པདྨ་མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧ
ཙནྡ་སརྦ་དུཤྟནྟ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ
ཧུམ་ཧུམ་ཧུམ་ཕཏ་།
ཨོམ་ཀརྨ་མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧ
ཙིནྡ་སརྦ་དུཤྟནྟ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ
ཧུམ་ཧུམ་ཧུམ་ཕཏ་།
སྤྱིར་བསྒྲུབ་ན་ནི་དྲིལ་བའམ་།
སྒོས་སུ་སོ་སོར་བཟླས་པ་སྟེ་༎
རེ་རེ་ལ་ནི་འབུམ་འབུམ་དང་༌༎
བྱེ་བ་ས་ཡ་སོགས་པར་བཟླ་༎
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་མ་ཧ་ཀྲོ་དྷི་ཤྭ་རི་སརྦ་དུཤྟན་ཧུམ་ཕཏ་།
ཨོམ་མ་ཧ་བཛྲ་དྷ་ར་མ་ཧ་ཀྲོ་དྷི་ཤྭ་རི་ཛྭ་ལ་ནི་ཧུམ་ཕཏ་།
ཨོམ་མ་ཧ་སུརྱ་རཏྣ་མ་ཧ་ཀྲོ་དྷི་ཤྭ་རི་བིད་མ་ཧུམ་ཕཏ་།
ཨོམ་ཧྲི་ཤྲུ་ཏ་ས་མ་ཏ་པདྨ་མ་ཧ་ཀྲོ་དྷི་ཤྭ་རི་ཁ་ཧི་ཧུམ་ཕཏ་།
ཨོམ་སརྦ་ཨ་མོ་གྷ་མ་ཧ་ཀྲོ་དྷ་ཤྭ་རི་བི་ཤྭ་ཧུམ་ཕཏ་༎
ཉེ་བསྙེན་འབུམ་དང་བྱེ་བ་སོགས་༎
སྤྱིའམ་སྒོས་སུ་གང་བཟླས་པ་༎
ཁྲོ་མོ་ཡུམ་གྱི་དངོས་གྲུབ་རྣམས་༎
སྒྲུབ་པ་པོ་ལ་སྟེར་བར་འགྱུར་༎
ཨོམ་བཛྲ་གཽ་རི་ཧ་།
བཛྲ་ཙཽ་རི་ཧ་།
བཛྲ་པྲ་མོ་ཧེ་ཧ་།
བཛྲ་བེ་ཏ་ལི་ཧ་།
བཛྲ་ཙནྡ་ལི་ཧ་།
བཛྲ་པུཀྐ་སི་ཧ་།
བཛྲ་གྷསྨ་རི་ཧ་།
བཛྲ་སྨ་ཤ་ནི་ཧ་།
བཛྲ་སིདྷ་མུ་ཁི་ཧེ་།
བཛྲ་བྱ་གྷྲྀ་མུ་ཁི་ཧེ་།
བཛྲ་སྲྀ་ལ་མུ་ཁི་ཧེ་།
བཛྲ་ཤྭ་ན་མུ་ཁི་ཧེ་།
བཛྲ་གྲྀ་དྷ་མུ་ཁི་ཧི་།
བཛྲ་ཀངྐ་མུ་ཁི་ཧེ་།
བཛྲ་ཀ་ཀ་མུ་ཁི་ཧེ་།
བཛྲ་ཨུ་ལུའུ་ཀ་མུ་ཁི་ཧེ་།
བཛྲ་ཨརྱ་ཏེ་ཛ་ཏང་ཛ་།
བཛྲ་ཨ་མུ་ཁེ་ཧུམ་།
བཛྲ་ལོ་ཀ་བམ་།
བཛྲ་བྷསྨི་པ་ལ་ཡ་བ་ཏུ་ཧོ་།
གནས་དང་ཡུལ་གྱི་མ་མོ་དང་༌།
སྒོ་བཞི་ལྷ་མོ་ཉི་ཤུ་ལ་།
གནས་ཡུལ་དུར་ཁྲོད་ཚནྡྷོ་ཞིང་༌༎
ཀུན་ནས་དངོས་གྲུབ་སྟེར་བས་བསྒྲུབ་།
མ་ནུ་རཀྴ་སི་བྷྱོ་།
བྲཧྨ་ནི་བྷྱོ་།
རོའུ་ཏྲི་བྷྱོ་།
བཻཤྣ་བཻ་བྷྱོ་།
ཀོའུ་མ་རི་བྷྱོ་།
ཨིནྡྲ་ནི་བྷྱོ་།
པིངྒ་ལི་བྷྱོ་།
ཨ་མྲྀ་ཧམ་བྷྱོ་།
སོའུ་མྱ་བྷྱོ་།
དནྡ་དམ་བྷྱོ་།
རཀྴ་སི་བྷྱོ་།
བྷཀྴ་སི་བྷྱོ་།
ར་ཏི་བཛྲ་བྷྱོ་།
རུ་དྷི་ར་མཏྟ་བྷྱོ་།
ཨེ་ཀ་ཙ་ར་ནི་བྷྱོ་།
མ་ནོ་ཧ་རམ་བྷྱོ་།
སིདྡྷི་ཀ་བྷྱོ་།
བ་ཡ་བི་བྷྱོ་།
མ་ཧ་མ་ར་ན་བྷྱོ་།
ཨག་ན་ཡེ་བྷྱོ་།
བ་ར་ཧི་བྷྱོ་།
ཙ་མུནྡི་བྷྱོ་།
སུ་ཏ་ན་བྷྱོ་།
བ་རུ་ནི་བྷྱོ་།
མ་ཧ་ཀ་ལི་བྷྱོ་།
ཙ་ཀ་ལྀ་བྷྱོ་།
ཀུམ་བྷ་ཀརྣ་བྷྱོ་།
ལམ་བོ་ད་ར་བྷྱོ་།
ཞི་དང་རྒྱས་དང་དབང་དང་དྲག་།
ལས་རྣམས་མ་ལུས་ཀུན་བྱེད་པས་༎
སྒྲུབ་པ་ཆེན་པོ་བྱ་བ་ནི་༎
ལས་རྣམས་མ་ལུས་བྱེད་པ་ཡིན་༎
དེ་ནས་ཁྲག་འཐུང་ལྷ་རྣམས་ལ་༎
འཛབ་བསྟོད་བྱ་བ་འདི་༄༅༎
གསུངས་སོ་༎
འགྲོ་རྣམས་ཇི་ལྟར་འདུལ་ཞིང་གཤེགས་མཛད་པ་༎
ཤེས་རབ་ནམ་མཁའི་བསྐལ་པས་རྒས་རྒུད་སྟོངས་༎
གཏི་མུག་ཚུལ་གྱིས་གཏི་མུག་འཇོམས་མཛད་པའི་༎
གཏི་མུག་རྡོ་རྗེ་བུདྡྷ་ཧེ་རུ་ཀ་།
ཡེ་ཤེས་རྡོ་རྗེས་ཉོན་མོངས་འཁོར་བ་འཇོམས་༎
ཐབས་འཛིན་མཚོན་ཆའི་བསྐལ་པས་དངོས་པོ་འཇིག་།
ཞེ་སྡང་ཚུལ་གྱིས་ཞེ་སྡང་འཇོམས་མཛད་པ་༎
ཞེ་སྡང་རྡོ་རྗེ་བཛྲ་ཧེ་རུ་ཀ་།
རིན་ཆེན་དབྱིག་ལྟར་རེ་བ་ཀུན་སྐོང་ཞིང་༌༎
བདག་མེད་ཞི་གནས་ཆུ་ཡི་བསྐལ་པས་འཁྲུ་༎
ང་རྒྱལ་ཚུལ་གྱིས་ང་རྒྱལ་འཇོམས་མཛད་པ་༎
ང་རྒྱལ་རྡོ་རྗེ་རཏྣ་ཧེ་རུ་ཀ་།
འཁོར་བའི་འདམ་དུ་པད་ལྟར་སྐུ་འཁྲུངས་ཀྱང་༌༎
ལྷག་མཐོང་མེ་ཆེན་བསྐལ་པས་ཐམས་ཅད་བསྲེག་།
འདོད་ཆགས་ཚུལ་གྱིས་འདོད་ཆགས་འཇོམས་མཛད་པ་༎
འདོད་ཆགས་རྡོ་རྗེ་པདྨ་ཧེ་རུ་ཀ་།
ཕྲིན་ལས་རྒྱ་མཚོས་འགྲོ་བའི་དོན་མཛད་ཅིང་༌༎
ཤེས་རབ་ཐོགས་མེད་བསྐལ་པའི་རླུང་གིས་བསྐྱོད་༎
ཕྲག་དོག་ཚུལ་གྱིས་ཕྲག་དོག་འཇོམས་མཛད་པ་༎
ཕྲག་དོག་རྡོ་རྗེ་ཀརྨ་ཧེ་རུ་ཀ་།
སྐུ་ཡི་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་དམིགས་ཤིང་༌༎
ཤེས་རབ་མཐར་ཕྱིན་གཏི་མུག་རྣམ་པར་དག་།
ཕྱག་རྒྱ་གཟུགས་ཀྱི་མཆོད་པས་མཉེས་མཛད་མ་༎
ཆོས་དབྱིངས་ནམ་མཁའི་རང་བཞིན་ཁྲོ་བོའི་རྒྱལ་༎
ཐུགས་ཀྱི་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་དམིགས་ཤིང་༌༎
བརྩོན་འགྲུས་མཐར་ཕྱིན་ཞེ་སྡང་རྣམ་པར་དག་།
རྟོགས་པ་རེག་བྱའི་མཆོད་པས་མཉེས་མཛད་མ་༎
སྲ་བརྟན་རྡོ་རྗེ་དབང་བསྒྱུར་ཁྲོ་མོའི་རྒྱལ་༎
གསུང་གི་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་དམིགས་ཤིང་༌༎
ཚུལ་ཁྲིམས་མཐར་ཕྱིན་འདོད་ཆགས་རྣམ་པར་དག་།
གསུང་རབ་སྒྲ་ཡི་མཆོད་པས་མཉེས་མཛད་མ་༎
ལྷག་མཐོང་ཡེ་ཤེས་དབང་བསྒྱུར་ཁྲོ་མོའི་རྒྱལ་༎
ཡོན་ཏན་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་དམིགས་ཤིང་༌༎
སྦྱིན་པ་མཐར་ཕྱིན་ང་རྒྱལ་རྣམ་པར་དག་།
ཏིང་འཛིན་རོ་མཆོག་མཆོད་པས་མཉེས་མཛད་ཅིང་༌༎
བདག་མེད་ཞི་གནས་དབང་བསྒྱུར་ཁྲོ་མོའི་རྒྱལ་༎
ཕྲིན་ལས་ལོངས་སྤྱོད་སྣ་ཚོགས་མི་དམིགས་ཤིང་༌༎
བཟོད་པ་མཐར་ཕྱིན་ཕྲག་དོག་རྣམ་པར་དག་།
ཚུལ་ཁྲིམས་དྲི་ཡིས་མཆོད་པས་མཉེས་མཛད་མ་༎
ཐོགས་མེད་ལས་ལ་དབང་བསྒྱུར་ཁྲོ་མོའི་རྒྱལ་༎
ཐུགས་མཆོག་རྣམ་དག་ཡེ་ཤེས་དཀར་མོའི་ཚོགས་༎
འགུགས་བྱེད་ཡེ་ཤེས་ལྔ་ཡི་དབྱིག་པ་ཅན་༎
དྲན་པས་རྒྱུད་ལྔ་སྒྲོལ་མཛད་ཞི་བར་གཟིགས་༎
སྲིད་གསུམ་འཇོམས་མཛད་དབྱིག་ཐོག་གཽ་རི་མ་༎
སྐུ་ཡི་ཡོན་ཏན་ཚོགས་སྡུད་རྐུན་མོའི་ཚོགས་༎
མཐུ་འཕྲོག་ཞི་གནས་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་༎
དམ་ཚིག་དབྱིངས་མཆོག་སྐུལ་བྱེད་ཙཽ་རི་མ་༎
གསུང་གིས་ཐམས་ཅད་ཟིལ་གནོན་རྨོངས་མོའི་ཚོགས་༎
དབང་མཛད་མཐའ་གཉིས་མི་གཏོང་ཆུ་སྲིན་ཅན་༎
མི་གནས་རྒྱལ་མཚན་འཛིན་ཅིང་མྱོས་པར་བལྟ་༎
སྟོང་གསུམ་༄༅༎
དབང་མཛད་རྒྱལ་བྱེད་པྲ་མོ་ཧ་༎
ཐལ་བར་བྱེད་པས་ཐལ་བྱེད་མ་ཡི་ཚོགས་༎
ཀུན་གྱིས་ལས་སྒྲུབ་རྡོ་རྗེ་རྩེ་དགུ་འཛིན་༎
ས་དགུའི་རྟོག་འཇོམས་ཤི་བ་སློང་བར་གཟིགས་༎
འཇིག་རྟེན་ཐལ་བྱེད་རྔེའུ་ཐོགས་བེ་ཏ་ལི་༎
འབྱེད་མེད་ཤེས་རབ་མི་རྟོག་སྤོས་མོའི་ཚོགས་༎
འཁོར་བའི་རྒྱུད་འཛིན་འཆིང་ཞིང་དབང་འདྲེན་ལས་༎
ཁྲོ་གར་གཟིགས་ཚུལ་རྒྱུན་གྱི་ཐུགས་རྗེས་སྒྲོལ་༎
བདེ་ཆེན་དབྱིངས་སུ་འདྲེན་མཛད་པུཀྐ་སི་༎
ཞེ་སྡང་ཚུལ་གྱིས་སྒྲོལ་མཛད་གཏུམ་མོའི་ཚོགས་༎
མྱོས་བྱེད་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ལས་༎
ཐུགས་རྗེས་དཀྲུག་ཅིང་རོ་ཟའི་ཚུལ་དུ་གཟིགས་༎
ཕྱོགས་བཅུར་དཀྲུགས་ནས་གསོལ་མཛོད་གྷསྨ་རི་༎
ཆགས་པའི་ཚུལ་གྱིས་དོན་མཛད་སྨེ་ཤ་ཅན་༎
མ་ནིང་རྒྱུད་འཕེལ་གཟུང་འཛིན་བྲལ་བའི་རྟགས་༎
མཐའ་གཉིས་མ་སྤངས་རྣམ་པར་གཡེངས་ཚུལ་གཟིགས་༎
འབར་མེ་སྟོང་གསུམ་སྟོབ་བྱེད་ཙནྡ་ལི་༎
ཐམས་ཅད་འབྱུང་བའི་ཡུམ་གྱུར་མ་ཚོགས་མ་༎
ཀུན་གྱི་ལས་མཛད་ཆོས་སྐུའི་སྙིང་པོ་འཛིན་༎
ཀུན་ལ་རོལ་པས་འཇིགས་ཚུལ་ཀུན་དང་ལྡན་༎
ཐུགས་རྗེས་འཇིག་རྟེན་སྒྲོལ་མཛད་སྨ་ཤ་ནི་༎
འཇོམས་བྱེད་རྩལ་མཆོག་རྡོ་རྗེ་ཐུགས་ཀྱི་ཡུམ་༎
གཉེན་པོའི་སྟོབས་ཀྱིས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་༎
ཤེས་རབ་ཐབས་ལྡན་སྐུ་གསུམ་བདག་གཞན་དོན་༎
སྡུག་བསྔལ་ཞེ་སྡང་གསོད་བྱེད་སིདྷ་མ་༎
དཔའ་བརྟུལ་ཟ་བྱེད་ཡེ་ཤེས་ཐུགས་རྗེའི་ལས་༎
བརྩོན་འགྲུས་མྱུར་བའི་ཤུགས་འཆང་འགྲོ་དོན་མཛད་༎
ཐུགས་རྗེ་རྩེ་གཅིག་ཡེ་ཤེས་སོ་སོར་གཟིགས་༎
ང་རྒྱལ་འཆི་བདག་འཇིགས་བྱེད་བྱ་གྷྲ་མ་༎
འཇོམས་བྱེད་དམ་ཚིག་རྣམ་དག་གསུང་གི་ཡུམ་༎
ཐབས་མཁས་སྤྱོད་པས་བདག་དང་གཞན་དོན་མཛད་༎
དོན་གྱི་ཆོས་སྐུ་ཏིང་འཛིན་ལྗགས་ལ་བསྟར་༎
འདོད་ཆགས་དུར་ཁྲོད་བགེགས་འཇོམས་སྲི་ག་ལ་༎
མི་འབྱེད་སྤྱོད་པས་ལས་མཆོག་རིགས་ཀྱི་ཡུམ་།
གཡེངས་པའི་ཕྲིན་ལས་འགྲོ་ལ་ཐུགས་རྗེས་བསྲུང་༌༎
ཆོས་ཉིད་སྐུ་ལ་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས་༎
ཕྲག་དོག་ཀུན་ལས་མཛད་པར་ཤྭ་ན་མ་༎
ཡིད་ཀྱིས་ཡེ་ཤེས་སོ་སོར་ཀུན་ལ་རྟོགས་༎
རྣམ་ཤེས་གསང་མཛད་དགོངས་འབྲེལ་ཚུལ་ཁྲིམས་བསྲུང་༌༎
འཁོར་བའི་རྒྱུད་འཛིན་རྒྱུན་གཅོད་སྤུ་གྲི་འཛིན་༎
མགྱོགས་མས་སྙོགས་བྱེད་ཁྲག་འཐུང་གྲྀ་དྷ་མ་༎
རྣམ་ཤེས་མཉམ་ཉིད་ཡིད་འཕྲོག་མཚན་མ་འཇོམས་༎
བསད་པའི་གོད་རྣམས་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་༎
མཐའ་འདས་ཆོས་སྐུས་གཟུང་འཛིན་སྤང་ཚུལ་འཛིན་༎
འགྲོ་བའི་སྡུག་བསྔལ་ཚེ་འཕྲོག་ཀངྐ་མ་༎
བསླད་པས་མི་འགྱུར་བཀྲུས་པས་མི་འདག་པས་༎
མི་འགྱུར་གཉེན་པོས་མི་ཤིགས་བཟོད་པའི་མཆོག་།
ཆོས་སྐུ་ཐུགས་སུ་ཆུད་ཕྱིར་ཞལ་ན་ཐོགས་༎
ཡོན་ཏན་ཡིད་བཞིན་བདག་ཉིད་ཀ་ཀ་མ་༎
གཉིས་ལ་མི་གནས་ཤེས་རབ་ཕ་རོལ་༄༅༎
ཕྱིན་༎
དབྱིངས་ཀྱི་ཐུགས་རྗེས་ཕྲིན་ལས་འདུས་མ་བྱས་༎
མཐའ་གཉིས་སྤང་བའི་རྔམ་ཚུལ་ཨུ་ལུ་ཀ་།
བཅུ་དྲུག་ཞག་གིས་ཟླ་བའི་དཀྱིལ་འཁོར་རྫོགས་༎
དཔལ་ཆེན་བཅུ་དྲུག་ས་ལ་ལྷུན་གྱིས་གྲུབ་༎
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་པའི་སྐུ་༎
ཐོག་མཐའ་མེད་ཅིང་ཡོན་ཏན་བཟླས་པ་མེད་༎
སྦྱིན་པས་རིག་པའི་ཀླུང་དུ་མཚོ་དྲངས་ལྟར་༎
འཁོར་བའི་འཇིང་ནས་ཐུགས་རྗེས་ལྕགས་ཀྱུས་འདྲེན་༎
དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་འགྲོ་དོན་མཛད་༎
ཐུགས་རྗེ་ཤར་མཛད་རྟ་གདོང་ལྕགས་ཀྱུ་མ་༎
དོན་དང་མཐུན་པས་ཀུན་ཀྱང་དགའ་བར་མཛད་༎
བྱམས་པའི་ཞགས་པས་འཁོར་བའི་རྒྱུད་འཛིན་ཅིང་༌༎
རིན་ཆེན་ཕྱག་རྒྱས་སེམས་ཅན་དགོས་འདོད་སྐོང་༌༎
ཡོན་ཏན་ཚོགས་རྫོགས་ཕག་གདོང་ཞགས་པ་མ་༎
གཞན་གྱི་དོན་དུ་སྤྱད་པས་བདག་གི་དོན་༎
ཤེས་རབ་སྒྲོན་མས་དུག་ལྔའི་མུན་པ་སེལ་༎
དོན་གཉིས་མི་འདའ་ལྷུན་གྲུབ་དགའ་བའི་མཆོག་།
ཀུན་མཁྱེན་མ་རིག་ནུབ་མཛད་ཉི་ཟླའི་སྤྱན་༎
སྙན་པར་སྨྲ་བས་ཀུན་ཀྱང་བཀའ་བཞིན་བྱེད་༎
བཏང་སྙོམས་ཐབས་མཁས་ཐུགས་རྗེས་འགྲོ་དོན་མཛད་༎
ཕན་པས་རྣམ་ཤེས་ཐལ་བའི་གཟུགས་ཀྱང་འཚོ་༎
ཆོས་སྟོན་བག་ཆགས་བྱང་མཛད་དྲིལ་བུ་མ་༎
རྔམ་པའི་ཚུལ་གྱིས་སྲིན་མོའི་ཚུལ་འཛིན་ཅིང་༌༎
ཐོད་རུས་གདུག་པའི་འབྲུ་མར་ཟས་སུ་ཟ་༎
སྲིད་པའི་སེམས་ཅན་སྙིང་ཁྲག་ཁྲག་མཚོ་གསོལ་༎
དབང་དྲག་ལས་མཛད་མ་ནུ་རཀྴ་སི་༎
སྡུག་བསྔལ་མྱ་ངན་འདས་རྟོགས་ཚངས་པའི་གཟུགས་༎
ཚད་མེད་བཞི་རྫོགས་དཔལ་གྱི་དབུ་བཞིར་ལྡན་༎
ཞལ་བཞིས་སྨྲང་འདོན་གླིང་བཞིར་བཀྲ་ཤིས་ལྡན་༎
གཏི་མུག་ཡིད་བཞིན་རིན་ཆེན་བྲཧྨ་ནི་༎
ཐམས་ཅད་མཉམ་ཉིད་རྟོགས་པའི་རིགས་མཆོག་མ་༎
མ་རིག་དུག་གསུམ་འཇོམས་མཛད་དཔལ་རྩེ་བསྣམས་༎
བུད་མེད་ཆགས་ཚུལ་དབང་མཛད་དཀའ་ཟློག་མ་༎
ཆགས་པའི་སྐྱོན་བྲལ་ལྷ་ཆེན་རཽ་ཏྲི་མ་༎
ཐམས་ཅད་སྒྱུ་མ་བཞིན་དུ་རྟོགས་མཁྱེན་མ་༎
འབྲེལ་བའི་ཐུགས་རྗེས་འཇིག་རྟེན་གསུམ་ལ་རྟོགས་༎
ཕྲིན་ལས་རྒྱ་མཚོས་སྒྲོལ་བའི་བཞད་ཆེན་མ་༎
འཁོར་བའི་རྒྱུན་གཅོད་དྲག་པོ་བཻཤྣ་བཻ་༎
འདུ་བྱེད་མི་རྟག་དྲིལ་བུའི་སྒྲ་ལྟར་མཁྱེན་༎
རྟག་པར་གཞོན་ཚུལ་འཁོར་བ་ཇི་སྲིད་བཞུགས་༎
ཉོན་མོངས་ཐ་བ་འབིགས་པའི་མདུང་ཐུང་འཕེན་།
གཞོན་ཚུལ་ཆགས་པས་དབང་མཛད་ཀོའུ་མ་རི་༎
རྡོ་རྗེའི་ལས་མཛད་ཀུན་གྱི་བླ་ན་མེད་༎
ལྷ་ཡི་རྒྱལ་སྲིད་ཚོགས་ལ་དབང་བསྒྱུར་ཞིང་༌༎
མཆོད་སྦྱིན་ཕྱག་རྒྱས་མི་དམིགས་སྐུ་མདོག་དཀར་༎
གསོད་བྱེད་རྡོ་རྗེ་ལྕེ་འབེབས་ཨིནྡྲ་ནི་༎
བྱམས་པའི་ཐུགས་རྗེས་དབང་མཛད་སྐུ་མདོག་དཀར་༎
བྷནྡྷ་བཅུད་ཡངས་སྣོད་ཀྱི་ཁྲག་མཚོ་ལ་༎
རྔམ་པའི་ཞལ་དུ་དུག་གསུམ་ཟ་བྱེད་མ་༎
སྡུག་བསྔལ་དབྱིངས་སུ་སྐོང་མཛད་པིང་ག་ལམ་༎
སེམས་ཅན་ཐམས་ཅད་འདུལ་ཐབས་མཆོག་༄༅༎
ཏུ་མཁྱེན་༎
མུན་སེལ་སྒྲོན་འབར་བདུད་རྩིས་ནད་གསོ་མཛད་༎
འདམ་སྐྱེས་པད་ལྟར་འཁོར་བ་སྐུ་འཁྲུངས་ཀྱང་༌༎
ཆགས་པའི་སྐྱོན་བྲལ་དབང་མཛད་ཨ་མྲྀ་ཏ་༎
ཞི་བའི་ལས་ནི་གསོད་པའི་མཆོག་ཏུ་མཁྱེན་།
གསོད་མས་ཀྱང་འདུག་།
ཟླ་ལྟར་ཡོན་ཏན་ཆ་ཤས་མཐར་ཕྱིན་སྐུ་༎
གདུང་བའི་ནད་སེལ་འཇིག་རྟེན་སྒྲོལ་མཛད་ཅིང་༌༎
གདན་མཆོག་ཐམས་ཅད་སྟོབ་བྱེད་སོའུ་མྱ་ཡ་༎
དབྱིག་པས་འཚོག་པར་འདྲ་བར་གཞལ་མེད་མཁྱེན་༎
ཐབས་ཀྱིས་མ་རྨོངས་ལྗང་གུ་ཕྲིན་ལས་མདོག་།
ནན་དབང་དྲག་ཤུལ་ཅན་གྱི་དབྱུག་ཏོ་བསྣམས་༎
དྲེགས་བྱེད་སྤྱི་ནས་འཇོམས་མཛད་དནྡ་དམ་༎
ལོག་པར་ལྟ་བ་འཇིགས་བྱེད་སྤྱན་གྱི་མཆོག་།
སྐྱེ་བ་འཕྲོག་བྱེད་སྐྱེ་དགུའི་ཁྲག་མཚོ་གསོལ་༎
ལས་མཛད་ཆགས་ཚུལ་གསེར་གྱི་སྐེད་ཆིངས་ཅན་༎
དྲག་མོ་རྔམ་ཚུལ་གློག་འགྱུ་རཀྴ་སི་༎
ཕྲེང་བ་རྒྱན་གྱི་ནང་ན་མཆོག་ཏུ་མཛེས་༎
སྙིང་རྗེ་རྒྱུན་སྐུད་པ་སུའི་ཞགས་པ་ཡིས་༎
ཆགས་མེད་ཞིང་དུ་ཁམས་གསུམ་འདྲེན་མཛད་མ་༎
རྒྱུན་གྱི་ཐུགས་རྗེས་སྒྲོལ་མཛད་བྷཀྴ་སི་༎
འཚོག་པའི་དབྱིག་པས་ཚད་མ་མཆོག་ཏུ་མཁྱེན་།
གཏུམ་པོས་ཀྱང་འདུག་།
གཏུན་བུས་གདུག་པ་མ་ལུས་འཇོམས་མཛད་ཅིང་༌༎
ཡོན་ཏན་མི་ཟད་ནོར་གྱི་གཏེར་འཛིན་མ་༎
སྟོང་གསུམ་ནོར་གྱིས་རྒྱས་མཛད་ར་ཏི་མ་༎
ར་རོ་འདྲ་བའི་དཔའ་བོ་གཞན་མེད་མཁྱེན་༎
ཆོས་རྣམས་གཉིས་མེད་དོན་རྟོགས་རྟག་ཏུ་མྱོས་༎
ཉོན་མོངས་ཐ་བ་རློག་པའི་གཤོལ་བསྣམས་ཤིང་༌༎
དགེ་བའི་ལོ་ཐོག་བསྐྱེད་མཛད་རུ་དྷི་རེ་མཏྟ་༎
བརྟན་པས་གཞན་རྣམས་ཕམ་བྱེད་དཔའ་བའི་མཆོག་།
མ་ལུས་གསོད་བྱེད་ལས་ལ་འཇུག་བྱེད་ཅིང་༌༎
གསོད་བྱེད་འདྲལ་མཛད་ཨེ་ཀ་ཙ་རི་ནི་༎
བུད་མེད་ཚུལ་ཆགས་འགྲོ་བ་དབང་དུ་སྡུད་༎
ཐམས་ཅད་མ་ལུས་འགུགས་བྱེད་དགའ་བའི་ལས་༎
འདོད་ལྷའི་མདའ་འཕེན་སྲིད་གསུམ་ཡིད་འཕྲོག་ཅིང་༌༎
ཐུགས་རྗེས་ཞེན་པའི་མ་ནོ་ཧ་ར་མ་༎
ཁྲག་ལས་ཟས་གཞན་མེད་པར་རྟོགས་མཁྱེན་ཞིང་༌༎
གདོད་ནས་དབང་དུ་བསྒྱུར་བའི་རྦོད་གཏོང་ཅན་༎
མི་ཟད་གཏེར་ལྡན་ནོར་གྱི་བུམ་པ་འཛིན་༎
སྡུག་བསྔལ་རེ་སྐོང་མཐར་ཐུག་སིདྡྷི་ཀྐ་༎
རེག་བྱའི་སེམས་མ་རླུང་གི་ཁམས་ཏེ་མཆོག་།
སྲིད་གསུམ་དབུགས་ཀྱི་སྲོག་འབྱིན་ཚེ་འཕེལ་མ་༎
བདེ་གཤེགས་ལས་རྒྱུད་སེམས་ཅན་སྒྲོལ་མཛད་ཅིང་༌༎
ཁམས་གསུམ་གནས་ནས་བསྐྱོད་མཛད་ཝ་ཡ་བི་༎
སྙིགས་མ་ལྔ་ལྡན་ལྔ་བརྒྱའི་ཐ་མ་ལ་༎
སྲིད་གསུམ་འཁོར་བའི་སེམས་ཅན་གདུལ་དཀའ་བ་༎
བསད་པ་ཉི་ཚེའི་ལས་ཀྱིས་འདུལ་བར་མཁྱེན་༎
སྡུག་བསྔལ་དབྱིངས་སུ་སྒྲོལ་མཛད་མ་ར་ན་༎
གཟི་བརྗིད་ཅན་ནི་མེ་ཡི་ཁམས་ཀྱི་མཆོག་།
འབར་བའི་མཆོག་གིས་གདུག་པ་མ་ལུས་བསྲེག་།
ཟ་བྱེད་བསྐལ་པ་དུས་མཐའི་ཚུལ་སྟོན་པ་༎
ལྷག་མཐོང་ཡེ་ཤེས་འབར་འཕྲོ་ཨག་ན་ཡེ་༎
མཆེ་བ་དག་པས་སྐྱེ་ཤི་༄༅༎
རྩད་གཅོད་ཞུགས་༎
ཉོན་མོངས་ཐ་བ་རློག་བྱེད་ཕག་གི་དབུ་༎
ལོག་པའི་ཕྱོགས་རྣམས་སྲིད་གསུམ་སྟོབས་ཀྱི་སྔོར་༎
སྐྱེ་བཞི་རྩད་གཅོད་ཟ་བྱེད་ཝ་ར་ཧི་༎
འཆི་བདག་ཐམས་ཅད་གནས་ནས་མ་འཕོས་སྨོས་ཀྱང་འདུག་མཁྱེན་༎
ཐམས་ཅད་གསོད་བྱེད་དམ་ཉམས་འཆི་བདག་མཛད་༎
དམ་ཚིག་བསྲུང་བའི་འཆི་བདག་བཟློག་མཛད་ཅིང་༌༎
ལུང་གི་དུར་ཁྲོད་དབང་མཛད་ཙ་མུནྡི་༎
འཇིགས་ལས་ལྷག་པའི་བགེགས་ནི་གཞན་མེད་མཁྱེན་༎
སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས་ལ་མངའ་མཛད་ཅིང་༌༎
སྣ་ཆེན་གླང་སྣ་བདུད་རྩི་གི་ཧམ་འཐོར་༎
སྡུག་བསྔལ་ནད་གསོ་མཛད་པའི་སུ་ཏ་ན་༎
ཆུ་ལས་ལྷག་པའི་རོ་ནི་གཞན་མེད་མཁྱེན་༎
ནོར་གྱི་ཚོགས་རྣམས་མ་ལུས་འཕྲོག་མཛད་ཅིང་༌༎
གདུག་པ་འདུལ་ཕྱིར་དུག་སྡོང་སྦྲུལ་ཞགས་བསྣམས་༎
ཞི་གནས་ཏིང་འཛིན་དབང་སྡུད་བ་རུ་ནི་༎
འགྲོ་བའི་དོན་མཛད་མི་འགྱུར་སྐུ་མདོག་ནག་།
སྲིད་གསུམ་འཇོམས་མཛད་ཏྲི་ཤུལ་གདེངས་པ་བསྣམས་༎
ཐུགས་རྗེས་ཤུགས་ཀྱིས་འདྲེན་མཛད་ལྕགས་ཀྱུ་བསྣམས་༎
འཁོར་བར་ཐུགས་རྗེ་ཤར་བའི་ཀ་ལི་མ་༎
ཆགས་པའི་སྐྱོན་གྱི་དོན་མཛད་ར་མགོ་མ་༎
བྱམས་པའི་ཞགས་པས་འཁོར་བའི་རྒྱུད་འཛིན་ཅིང་༌༎
གང་ལ་ཅིས་འདུལ་དེ་ལ་དེར་སྟོན་པ་༎
ཡོན་ཏན་ཚོགས་ཀྱིས་རེ་སྐོང་ཙ་ཀ་ལི་༎
སྟོན་པའི་བཀའ་དང་རང་གི་དམ་བཅས་གཉིས་༎
མི་འདའ་མ་གྲུབ་བར་དུ་བརྟན་པར་བཞུགས་༎
དམ་ཚིག་སྒྲོག་གིས་སེམས་ཅན་སྒྲོལ་མཛད་ཅིང་༌༎
མ་རིག་ནུབ་མཛད་ཀུམ་བྷ་ཀརྣ་མོ་༎
སྐུ་གསུང་ཡོན་ཏན་ཕྲིན་ལས་མཐའ་ཡས་པས་༎
སྟོང་པའི་སྒྲས་བསྐུལ་འགྲོ་བའི་རྒྱུད་ལ་འབེབས་༎
སོ་སོའི་སྐད་དུ་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་ཤིང་༌༎
བག་ཆགས་བྱང་མཛད་ལམ་བ་དོ་ར་མ་༎
ཞེས་གསུངས་སོ་༎
ཁྲོ་བོ་ལྷ་རྒྱུད་ཆེན་པོ་ལས་།
ཁྲོ་བོའི་ལྷ་རྒྱུད་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
བྱམས་པས་ཁྱབ་པས་ཐུགས་དམ་དམིགས་ཀྱིས་སྒྲོལ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་རིགས་ལྔའི་ཁྲག་འཐུང་གི
ཚོགས་ཀྱིས་མཐར་ཕྱིན་པའི་འབྲས་བུའི་ཁྲོ་བོ་འདི
གསུངས་སོ་༎ སྤྱིར་ན་ཐེག་པ་བསམ་ཡས་པ་༎
རང་རང་འབྲས་བུ་སྐུ་གསུམ་ཡིན་༎
དེ་ཡང་མི་འདྲ་བསམ་ཡས་རྣམས་༎
སྐུ་གསུམ་སོ་སོའི་ཁྱད་པར་ཡིན་༎
ཉན་ཐོས་རྣམས་ལ་སྣང་བ་ཡང་༌༎
ཞི་བ་མྱང་འདས་ཆོས་ཀྱི་སྐུ་༎
ཤཀ་ཐུབ་ལོངས་སྤྱོད་ཆོས་དབང་ཕྱུག་།
ཉན་ཐོས་སྤྲུལ་སྐུ་བྱམས་པ་ཉིད་༎
རང་རྒྱལ་རྣམས་ལ་སྣང་བ་ཡང་༌༎
ཆོས་སྐུ་ཞི་བ་མྱ་ངན་འདས་༎
ཆོས་ཀྱི་དབང་ཕྱུག་ལོངས་སྐུ་ཡིན་༎
རྫུ་འཕྲུལ་ཡ་ཟུང་དོན་བྱེད་སྤྲུལ་༎
བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ནི་༎
དོན་དམ་ཀུན་འོད་ཆོས་ཀྱི་སྐུ་༎
ཡེ་ཤེས་ལོངས་སྤྱོད་སྣང་མཛད་སྐུ་༎
ཤཀྱ་ཐུབ་པ་སྤྲུལ་པའི་སྐུ་༎
བྱ་བ་རྒྱུད་ཀྱི་འབྲས་བུ་ནི་༎
དག་པ་ཆོས་ཉིད་མངོན་བྱང་སྐུ་༎
རིགས་གསུམ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་༎
ཞིང་ཁམས་ཐ་དད་དོན་བྱེད་སྤྲུལ་༎
སྤྱོད་པའི་རྒྱུད་ལ་སྣང་བ་ཡང་༌༎
འོད་གསལ་མངོན་བྱས་རྡོར་༄༅༎
འཆང་ཆོས་༎
རིགས་བཞི་རྡོ་རྗེ་འཛིན་ལོངས་སྤྱོད་༎
ཞིང་ཁམས་ཐ་དད་དོན་མཛད་དོ་༎
རྣལ་འབྱོར་རྒྱུད་ལ་སྣང་བ་ཡང་༌༎
ཆོས་སྐུ་དབྱིངས་དག་སྟུག་པོ་བཀོད་༎
རྣམ་སྣང་རྡོར་དབྱིངས་ཡུམ་བཅས་སྐུ་༎
སྤྲུལ་སྐུས་ཞིང་ཁམས་ཀུན་དོན་བྱེད་༎
རྣལ་འབྱོར་ཆེན་པོ་ནང་པ་ནི་༎
རང་བྱུང་འོད་གསལ་ཆོས་ཀྱི་སྐུ་༎
རྒྱལ་དྲུག་ཡུམ་དང་འདུ་འབྲལ་མེད་༎
ཐུན་མོང་དྲུག་ཁྱད་ཁྲོ་ཕྱིར་སྤྲུལ་༎
རྫོགས་པ་རྗེས་སུ་རྣལ་འབྱོར་ནི་༎
དབྱིངས་ཤེས་འདུ་འབྲལ་མེད་སྲས་བདེ་༎
ཀུན་བཟང་ཡུམ་དང་འདུ་འབྲལ་མེད་༎
ཐུབ་ཁྱད་འཕྲོ་སྤྲུལ་ཡི་གེ་འཁོར་༎
རྫོགས་ཆེན་ཐེག་པའི་ཡང་རྩེ་ནི་༎
ཡེ་ཇི་བཞིན་སྨྲ་བསམ་འདས་ཆོས་༎
ཐུན་མོང་ལྷུན་གྲུབ་ལོངས་སྤྱོད་རྫོགས་༎
ཅིར་ཡང་སྣང་བ་དེ་ཁོ་ན་༎
སྐུ་གསུམ་ཁྱད་ཆེ་སེམས་བསྐྱེད་ཚུལ་༎
ལམ་སྟེགས་གོལ་ས་ཕྱི་ནང་ཕྱེ་༎
འདིར་ནི་སྐུ་ཡི་རྣམ་གྲངས་མཚོན་༎
འབྲས་བུ་ཉེར་ལྔ་ཀུན་ངོ་རུ་༎
དབྱེར་མེད་སངས་རྒྱས་སྤྱི་གཟུགས་ཅན་༎
སྐུ་ལྔའང་ཀུན་བཟང་དབྱེར་མེད་པས་༎
རྒྱལ་བ་དྲུག་པ་ཞེས་བྱའོ་༎
རིགས་ལྔ་ཀུན་བཟང་དབྱེར་མེད་པས་༎
རིགས་དྲུག་པ་ཞེས་བྱ་བ་ཡིན་༎
ལ་བཟླ་ལྷུན་གྲུབ་ཀུན་ངོ་བོ་༎
གནས་ལུགས་ཉིད་དུ་ལ་བཟླ་ན་༎
མདོར་ན་གཉིས་པར་བརྗོད་དོ་ཅོག་།
ཐུག་པས་ཐུག་ཕྱིར་མཐའ་ཡིན་ཏེ་༎
ཡང་དག་རྒྱལ་བས་ཐུག་མཐའ་མེད་༎
ཐ་སྙད་ཙམ་དུ་གྲོལ་ཞེས་བརྗོད་༎
དེ་ཕྱིར་གཞི་དོན་སྐྱེ་མེད་པའོ་༎
རང་གནས་ཞེན་བྲལ་མངོན་བྱས་ལ་༎
མི་བརྗོད་འདི་ལྟར་གནས་སྨྲ་དཀའ་༎
བདག་ཕྱིར་གཞན་ཡང་སྤང་བ་མེད་༎
མིང་ལས་བཟློག་པའི་དོན་ལ་མེད་༎
ཐབས་ཀྱི་རང་བཞིན་ལུས་གྲོལ་ན་༎
རྩ་རྣམས་སྤྲུལ་སྐུས་བུམ་དབང་རྫོགས་༎
སྔགས་ཀྱི་ཡི་གེ་ལོངས་སྤྱོད་གསང་༌༎
ཁམས་ཀྱི་བདུད་རྩིས་ཤེས་རབ་ཆོས་༎
སྐུ་གསུམ་མི་ཟད་རྒྱན་འཁོར་ལོ་༎
སྐུ་ཡི་མི་ཟད་རྒྱན་གྱི་འཁོར་༎
སྐུ་ཡི་གསང་བ་བསམ་མི་ཁྱབ་༎
ཐམས་ཅད་པ་ཡི་སྐུར་བརྗོད་པ་༎
ངེས་མེད་ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ་༎
དངོས་གཉིས་བདེ་གཤེགས་ལོངས་སྤྱོད་སྐུ་༎
ཅིར་ཡང་སྤྲུལ་པས་སྤྲུལ་པའི་སྐུ་༎
ཡུལ་མེད་རང་གསལ་མངོན་བྱང་སྐུ་༎
སོ་སོ་དབྱེར་མེད་རྡོ་རྗེའི་སྐུ་༎
གསུང་གི་མི་ཟད་རྒྱན་འཁོར་ནི་༎
གསུང་གི་གསང་བ་བསམ་མི་ཁྱབ་༎
ཐམས་ཅད་པ་ཡི་གསུང་ཡིན་ཏེ་༎
སྐྱེ་མེད་དོན་དང་དགོངས་པ་བརྡའ་༎
ཚངས་པའི་གསུང་དང་རིག་བྱིན་རླབས་༎
འཇིག་མེད་དབྱེར་མེད་རྡོ་རྗེའི་གསུང་༌༎
ཐུགས་ཀྱི་མི་ཟད་རྒྱན་འཁོར་ནི་༎
ཐུགས་ཀྱི་གསང་བ་བསམ་མི་ཁྱབ་༎
ཐམས་ཅད་པ་ཡི་ཐུགས་ཡིན་ཏེ་༎
བདེ་ཆེན་ཐུགས་དང་རྣམ་མི་རྟོག་།
འགྲོ་བ་སྒྲོལ་དང་རྣམ་མཁྱེན་མཆོག་།
དབྱེར་མེད་རྡོ་རྗེའི་ཐུགས་ཡིན་ནོ་༎
སྐུ་ཡི་ཁྱད་པར་ལས་བྱུང་བ་༎
ཡོན་ཏན་ཕྲིན་ལས་སྣང་བ་ནི་༎
སྐུ་དང་གསུང་དང་ཐུགས་དང་གསུམ་༎
མི་ཟད་རྒྱན་གྱི་འཁོར་ལོར་གནས་༎
ཞེས་གསུངས་སོ་༎
ཁྲོ་བོའི་ལྷ་རྒྱུད་ཆེན་པོ་ལས་། ༄༅༎
མཐར་ཕྱིན་པའི་འབྲས་བུ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
དེ་ལ་མཛད་པ་རྟགས་ཀྱི་ཕྱག་རྒྱ་ནི་༎
༎ དེ་ནས་འཁོར་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་བསྟོད་པ་མཛད་དོ་༎
ཨེ་མ་ཧོ་ངོ་མཚར་ཡ་མཚན་གྱི་༎
ཁྲོ་བོ་རིགས་ལྔ་ཧེ་རུ་ཀ་།
དཔའ་བོ་སྒེག་པ་འཇིགས་སུ་རུང་༌༎
རྒོད་དང་གཤེ་དང་རྔམས་པ་དང་༌༎
སྙིང་རྗེ་བ་དང་ངོ་མཚར་ཞི་༎
ཉམས་ནི་སེམས་ལ་ནང་དུ་འཆར་༎
གར་ནི་ལུས་ལ་ཕྱི་རུ་འཆར་༎
སྔགས་ནི་ངག་ཏུ་ནུས་པ་འཆར་༎
མཐོང་སྣང་ཡུལ་གྱི་སྣང་བར་འཆར་༎
བག་ཆགས་རྨི་ལམ་འཆར་བ་ཡིས་༎
སྒྲུབ་པ་པོ་རྣམས་གྲོལ་བར་བྱེད་༎
སྟོན་པ་ཀུན་བཟང་ཁྱོད་ལ་བསྟོད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་སྟོན་པས་གསུངས་པ་།
ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་མཆོག་འདིས་༎
ལམ་གྱི་རྣལ་འབྱོར་གྲོལ་བྱེད་པས་༎
གང་ཟག་ཆོས་ཀྱི་སྤྱན་ལྡན་ལ་༎
རྡོ་རྗེ་སྙིང་པོ་ཁྱོད་ཀྱིས་གཏོད་༎
ཅེས་གསུངས་པ་ལ་རྗེས་སུ་ཡི་རང་ངོ་༌༎
ཁྲོ་བོ་ལྷ་རྒྱུད་ལས་མཉེས་པ་དང་རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎
མཐའ་གཉིས་སྐྱོན་གྱིས་མི་སྤགས་བཟོད་པའི་མཆོག་།
༎ ཁྲོ་བོ་ལྷ་རྒྱུད་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་མཁན་པོ་པྲ་ས་ཏྭ་ལས་།
