ད་ལྟའི་བདེ་བས་བདེ་བསྒྲུབ་པ་༎
དེ་བཞིན་དུས་ཀུན་མཉམ་པའི་ངང་༌༎
ལས་ཀྱི་སྟོབས་ཀུན་རྫོགས་པའི་མཐུས་༎
དེ་དག་སྔོན་འཛིན་ཕྱག་རྒྱ་ཉིད་༎
འདི་ལྟར་རྒྱུ་དང་རྐྱེན་བཅས་པའི་༎
འབྲས་བུ་ཉེ་བའི་དོན་བསྒྲུབས་པས་༎
དེ་དག་གནས་སྐབས་དམིགས་པས་འཆིངས་༎
དེ་ཉིད་ཕྱག་རྒྱའི་གྲོགས་གཉིས་ཏེ་༎
འདི་དང་ཕྱི་མ་ཆེད་འཛིན་པས་༎
རྣམ་པའི་མཐའ་བཅས་སྐྱོན་ཆེན་ཉིད་༎
ཀུན་ནས་ཞེན་ཅིང་ལྷག་པའི་བློས་༎
དེ་དག་འབྲས་བུ་དེ་བཞིན་ཉིད་༎
ཐེག་པ་ཀུན་ལས་རྣམ་གྲོལ་བའི་༎
དོན་མཆོག་གསང་བའི་རྒྱུད་ཆེན་ཏེ་༎
དུས་གསུམ་གཅིག་པའི་རང་བཞིན་དུ་༎
སངས་རྒྱས་ཀུན་གྱིས་གནས་མཛད་ཅིང་༌༎
ཕྱག་རྒྱ་གསང་ཆེན་གནས་རྫོགས་པ་༎
སྐུ་གསུང་གཉིས་སུ་མེད་པའི་དངོས་༎
འདི་ལྟར་ཀུན་ནས་མ་འགགས་པའོ་༎
རྣལ་འབྱོར་ཆེན་པོའི་རང་བཞིན་ལ་༎
ཁྱད་པར་བསྒྲུབ་པའི་གནས་མེད་ཅིང་༌༎
དོན་མཐུན་རང་གི་སྟོབས་ཀྱིས་རྫོགས་༎
འདོད་པའི་མཐའ་བྲལ་ལྷུན་གྲུབ་ཅིང་༌༎
དེ་དག་གནས་ཀྱི་ཆ་རྒྱས་པ་༎
ཐ་དད་མེད་ལས་ཀུན་ཏུ་སྣང་༌༎
རྒྱུ་འབྲས་གཉིས་མེད་ཐེག་པ་ཡི་༎
འགྲོ་བ་རྣམས་ཀྱི་ལས་ཀུན་གྱིས་༎
བདེར་བཅས་གནས་ཀུན་སྤྱོད་བྱེད་ཅིང་༌༎
ཐབས་ཀྱི་བྱ་བ་ཀུན་འཕྲུལ་པས་༎
སྲིད་གསུམ་ཡེ་ནས་རྣམ་པར་དག་།
རང་བཞིན་སྦྱོར་བར་འདོད་པའི་བློས་༎
མི་འགྱུར་མེད་པའི་ཆོས་སྤྱོད་ཅིང་༌༎
ཐ་སྙད་གསང་ཚིག་ལྷུར་ལེན་པས་༎
སྣང་བའི་སྤྱོད་པ་ཚད་མེད་པའོ་༎
འདི་ལྟར་ཁམས་རྣམས་དག་པའོ་༎
སངས་རྒྱས་དཀྱིལ་འཁོར་ཀུན་རྫོགས་པས་༎
ཐུགས་རྗེ་སྣང་བ་རྒྱ་ཆེན་པོ་༎
བྱིན་རླབས་ཡུལ་ཀུན་བསྟན་པ་ཡིན་༎
གདོད་ནས་རྣམ་དག་བྱང་ཆུབ་སེམས་༎
དུས་གསུམ་ཁྱད་པར་གསལ་བ་ཡི་༎
ཆོས་རྣམས་རང་བཞིན་སྣང་བའི་མཐུས་༎
བྱིན་རླབས་གཟུགས་སྐུ་ལ་སོགས་པའོ་༎
འདི་ལྟར་རྩོལ་བས་མངོན་འཛིན་ཅིང་༌༎
དམིགས་པའི་ནད་ཆེན་སྡུག་བསྔལ་གྱིས་༎
དེ་ལས་དེ་དག་གཞན་དུ་སྤྱོད་༎
བལྟས་པའི་དོན་ཀུན་འཆིང་བ་ཉིད་༎
རྣལ་འབྱོར་དུས་ལ་མངོན་བརྗོད་ཅིང་༌༎
ཕྱོགས་བཅས་རྣམ་པའི་མཐའ་བསྒྲུབ་གང་༌༎
རང་བཞིན་ཡེ་ཤེས་གནས་བྲལ་ཏེ་༎
ཇི་བཞིན་ཉིད་ཀྱི་དོན་ལ་སྤྱོད་༎
དེ་དག་འཛིན་པས་འབྱུང་བའི་སྒོ་༎
རབ་ཏུ་འཁྲུལ་པས་འགག་འགྱུར་ཏེ་༎
ནམ་མཁའི་ཆོས་ཀྱིས་གཞན་བསྒྲུབ་བཞིན་༎
ངེས་པའི་ལུང་ཀུན་གཙོར་བྱེད་པ་༎
དེ་དག་ཕྱག་རྒྱའི་གནས་འཇུག་པས་༎
ནམ་མཁའི་བྱ་ལམ་ཇི་ལྟ་བར་༎
དོན་གྱི་སྙིང་པོ་མ་གཡོས་པའོ་༎
ཐེག་པའི་མཐའ་རྣམས་བརྟགས་པ་ཡིས་༎
སྒྲོ་སྐུར་རྟོག་པའི་གནས་འཇུག་ཅིང་༌༎
ཡང་དག་དོན་གྱི་སྙིང་པོ་ཉིད་༎
གཞན་པའི་གནས་ཀུན་འགྱུར་མི་སྲིད་༎
ཀུན་ཏུ་ཡུལ་དང་བྲལ་བ་ཡི་༎
ཕྱི་ནང་ཡུལ་རྣམས་ཡེ་ཤེས་དེ་༎
ཟབ་མོ་ཆ་ཤས་ཇི་བཞིན་དུ་༎
གཏན་ཚིགས་རྟོགས་ཡུལ་གནས་བཅས་ལ་༎
དེ་དག་རང་༄༅༎
བཞིན་ངོ་བོས་སྟོང་༌༎
གདོད་ནས་རྣམ་དག་དངོས་མེད་པའོ་༎
ཐམས་ཅད་མིང་ཙམ་མཚོན་བྱེད་པའི་༎
ཐ་སྙད་ལོག་པའི་སྟོབས་རྒྱས་པས་༎
ཏིང་འཛིན་མཉམ་པའི་ཡུལ་ཀུན་དང་༌༎
རབ་ཏུ་ཟུང་འཇུག་སྒྲུབ་བྱེད་པའོ་༎
ཕྱོགས་རྣམས་ཀུན་ནས་ཆོས་མཐུན་པའོ་༎
དབང་བསྐུར་བྱིན་རླབས་གསང་སྔགས་དང་༌༎
ཕྱག་རྒྱ་ཡེ་ཤེས་གསང་བ་ཉིད་༎
དེ་དག་གོམས་པའི་མཐུ་མཚུངས་པས་༎
གསང་བའི་སྐུ་གསུང་ཐུགས་མཆོག་གྲུབ་༎
ཡུལ་དང་ཡུལ་ཅན་ལྟོས་པའི་གཞི་༎
ཐ་སྙད་མིང་ལས་དོན་ཀུན་གྱི་༎
དེ་དང་དེར་ནི་རྣམ་བརྟགས་པས་༎
དེ་དག་ཀུན་འབྱུང་ཟག་པ་མེད་༎
ཕྱི་རོལ་དེ་བཞིན་ནང་དེ་བཞིན་༎
དེ་དག་གཉིས་མེད་ཡེ་ཤེས་ཉིད་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་༌༎
ཐ་སྙད་ཀུན་ཏུ་བརྟགས་པས་སྟོང་༌༎
གཅིག་དང་དུ་མའི་རང་བཞིན་དུ་༎
ཐམས་ཅད་མཁྱེན་པས་ཀུན་གསལ་མཛད་༎
མི་ཤེས་འཁྲུལ་པ་གཅོད་བྱེད་ཅིང་༌༎
བདེ་ཆེན་རང་བཞིན་ཀུན་གྱི་གནས་༎
ཀུན་ཏུ་འདི་དག་མཉམ་རྫོགས་པའི་༎
ཁྱབ་བྱའི་རྫས་རྣམས་དཀྱིལ་འཁོར་དང་༌༎
(༩)༄༅༎ གསལ་འགྱུར་༎
སྐུ་གསུང་ཡེ་ཤེས་ཆེན་པོར་སྦྱོར་༎
མཉམ་ཉིད་ཡེ་ཤེས་ཁྱབ་བྱེད་པའི་༎
མི་ཤིགས་གསང་བའི་སྔགས་བརྗོད་པས་༎
སྒྲ་ཡི་བརྗོད་པའི་རྒྱུན་བཞིན་འཇུག་།
མི་གཡོ་བས་ནི་སྣང་བ་ཡི་༎
རྣམ་འཕྲུལ་དཀྱིལ་འཁོར་རྒྱན་གྱིས་མཛེས་༎
ཕྱག་རྒྱའི་འཁོར་ཚོགས་མཉམ་སྦྱོར་ཞིང་༌༎
ཀུན་ཏུ་བསྐྱེད་མེད་ཡེ་ཤེས་ཀྱིས་༎
ཟབ་མོ་སྔགས་རྣམས་བརྗོད་པར་འགྱུར་༎
སྙིང་པོ་དམ་པ་ཡེ་ཤེས་དེ་༎
ཀུན་ནས་ལེན་ཅིང་འཛིན་བྲལ་བས་༎
མཐའ་བཞི་ལས་གྲོལ་དབུ་མ་ཉིད་༎
གང་དང་གང་དུ་ལྟ་བྱེད་ཅིང་༌༎
སྤྱོད་པས་ཡུལ་ཀུན་ལོངས་སྤྱོད་རྒྱན་༎
མི་ཤིགས་ཐིག་ལེ་མཉམ་རྫོགས་པའི་༎
ས་གསུམ་རབ་ཏུ་གནོན་མཛད་ཅིང་༌༎
ཕྱག་རྒྱ་ཆེན་པོ་ཆེ་བ་ཉིད་༎
ཐ་སྙད་གང་གིས་སྟོན་བྱེད་པའི་༎
འབྲས་བུའི་དཀྱིལ་འཁོར་མངོན་རྫོགས་པའི་༎
དེ་དག་ཀུན་ནས་བརྟགས་པའི་ཡུལ་༎
མིང་ཚོགས་སྒྲ་ཡིས་མཚོན་བྱེད་པའི་༎
འབྲས་བུ་མཉམ་རྫོགས་ཇི་བཞིན་དུ་༎
གང་དག་གང་གནས་མངོན་ཞེན་ཅིང་༌༎
གང་གིས་གང་ལ་མཉམ་སྦྱོར་བ་༎
ཡུལ་ཀུན་རྣམ་པར་སྦྱོར་བྱེད་པའི་༎
དེ་དག་གང་དུ་མི་གནས་པའོ་༎
ཀུན་ནས་ལས་ཀྱིས་འཁོར་བ་ཡི་༎
ཆོས་ཀྱི་ཐ་སྙད་ཐ་དད་ཀུན་༎
མ་སྐྱེས་མི་གཡོ་མཉམ་པའི་རྒྱན་༎
རབ་ཏུ་བརྟགས་པའི་སྤྱོད་བྲལ་ཆོས་༎
ཆོ་འཕྲུལ་ཆེན་པོ་རྣམ་འཆར་ཞིང་༌༎
རང་བཞིན་མི་གཉིས་རྟོགས་པའི་མཐུས་༎
དེ་དག་གནས་རྣམས་སངས་རྒྱས་ཞིང་༌༎
རྟེན་གྱི་དཀྱིལ་འཁོར་ཀུན་སྤྱོད་པའོ་༎
བརྟུལ་ཞུགས་ཕྱག་རྒྱའི་བསམ་གཏན་དང་༌༎
དྲག་ཤུལ་གནས་ཀུན་ཕྲིན་ལས་ཀྱིས་༎
ཀུན་ནས་མངོན་པར་སྒྲུབ་བྱེད་པའི་༎
གནས་སུ་བྱ་བའི་མིང་མེད་ཅིང་༌༎
བྱང་ཆུབ་འཁོར་བ་མྱ་ངན་འདས་༎
སྒྱུ་མ་བདེ་ཆེན་ལྷུན་གྱིས་གྲུབ་༎
དེ་དག་ཡོན་ཏན་མ་འགགས་པའི་༎
གཏན་ཚིགས་ཚད་༄༅༎
མས་ཀུན་བརྒྱན་ཅིང་༌༎
ཐ་དད་རྣམ་རྟོག་ཡུལ་དག་པའི་༎
སྒྱུ་མ་ཆེན་པོའི་དཀྱིལ་འཁོར་རྫོགས་༎
རང་བཞིན་གཅིག་ཏུ་མ་ངེས་པས་༎
ཁམས་གསུམ་ས་ལས་གྲོལ་བྱེད་པའི་༎
དོན་མཐུན་ཐེག་པ་བསམ་ཡས་པ་༎
དེ་དག་བྱ་བའི་སྒོ་རྣམས་ཀྱིས་༎
འབྲས་བུའི་ཕྱག་རྒྱ་གསལ་མཛད་ཅིང་༌༎
ཉོན་མོངས་སྒྲིབ་ཚོགས་སྤངས་པའི་མཐུས་༎
ཐེག་ཆེན་ཡེ་ཤེས་སྒྲིབ་མེད་པའི་༎
སྣོད་འདི་རྣམ་པར་གསལ་བར་འགྱུར་༎
སངས་རྒྱས་ཀུན་གྱི་བསྟན་པའི་སྒོ་༎
རྫོགས་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་མཆོག་།
དེ་དག་ཀུན་ནས་སྟོན་བྱེད་ཅིང་༌༎
ཇི་ལྟར་དམིགས་པའི་རྟགས་སྣང་འདི་༎
རང་བཞིན་མཉམ་ཉིད་གནས་ལ་སྟེ་༎
བྱིན་གྱིས་རླབས་ཀྱིས་ཀུན་སྟོན་པའོ་༎
ཀུན་འབྱུང་རེ་རྩོལ་སྒྲིབ་ཆེན་གྱིས་༎
ཉོན་མོངས་གནས་ཀུན་བསྐྱེད་བྱེད་ཅིང་༌༎
ཕུང་པོ་ཁམས་དང་བཅས་ཚོགས་བརྒྱད་༎
དེ་དག་ཀུན་ནས་ཆགས་པའི་ཡུལ་༎
མི་གཉིས་དོན་ཀུན་རྟོགས་པ་ཡི་༎
བྱ་བ་ཆེན་པོའི་མཐུ་རྫོགས་པས་༎
སྣང་འདོད་རྩོལ་ཆེན་ཀུན་འཛིན་པས་༎
དོན་ཀུན་གཉིས་མེད་ཐེག་པའི་མཚན་༎
དེ་དག་རང་བཞིན་རྣམ་སྣང་ཞིང་༌༎
མི་རྟོག་ལྷུན་གྲུབ་བདེ་ཆེན་ཉིད་༎
འདི་ལྟར་ཀུན་ནས་བརྟགས་པ་ཡི་༎
སྒྲིབ་པའི་སྐྱོན་ཆེན་གོམས་པའི་མཐུས་༎
ཡུལ་ཀུན་མཚན་མར་སྐྱེད་བྱེད་ཅིང་༌༎
དེ་དག་གནས་ཀྱིས་རྨོངས་པར་འགྱུར་༎
བྱང་ཆུབ་ཡན་ལག་བརྒྱད་དང་བཅས་༎
མཚན་བཟང་དཔེ་བྱད་ཀུན་རྫོགས་ཤིང་༌༎
ཐམས་ཅད་གནས་ཀུན་རྫོགས་ལོངས་སྤྱོད་༎
རྒྱན་དང་ཆ་ལུགས་སྣ་ཚོགས་པས་༎
དཀྱིལ་འཁོར་གསང་བའི་ལྷ་རྣམས་ཀུན་༎
མི་གཉིས་ལོངས་སྤྱོད་བདེ་རྫོགས་ཤིང་༌༎
སྤྲུལ་བཅས་འཇིག་རྟེན་རྣམ་པར་དག་།
ཐབས་དང་ཤེས་རབ་རྫོགས་པ་ཡི་༎
ཡང་དག་སྦྱོར་བས་ཀུན་འཇུག་ཅིང་༌༎
དེ་དག་ཆ་ལུགས་རྣམ་མཐའ་ཡས་༎
ཞིང་ཁམས་ཆེན་པོར་ཀུན་སྦྱོར་ཞིང་༌༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་གནས་མཛད་༎
དེ་དག་ཇི་བཞིན་དོན་ཀུན་གྱིས་༎
རང་བཞིན་རྫོགས་ཆེན་བསྟན་པར་བྱེད་༎
ཀུན་ནས་མངོན་པར་ཞེན་པའི་ཤུགས་༎
བསྒོམ་ཆགས་ཡུལ་གྱིས་འཆིང་འགྱུར་ཞིང་༌༎
ཇི་སྙེད་ཆོས་རྣམས་རང་བཞིན་ལས་༎
རྟགས་པའི་གཟུགས་བརྙན་སྐྱེ་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས
རིན་ཆེན་བཀོད་པ་རྣམ་པར་དབྱེ་བའི་རྒྱུད་ལས
། མཐའ་ཐམས་ཅད་རྣམ་པར་དག་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
མི་སྐྱེ་མི་འགག་ཅིར་མི་དགོངས་༎
བྱམས་པས་དོན་ཉིད་རྣམ་སྦྱང་ཕྱིར་༎
༎  རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས
རིན་ཆེན་བཀོད་པ་རྣམ་པར་དབྱེ་བའི་རྒྱུད་ཅེས
བྱ་བ་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་མཁན་པོ་ཤི་ལེནྡྲ་མི་ཏྲ་དང་༌།
