ཨོམ་བིན་དྷ་བིན་དྷ་ཧུམ་ཕཏ་།
ཨོམ་ཧུ་ལུ་ཧུ་ལུ་ཧུམ་ཕཏ་།
ཨོམ་ཏིཤྠ་ཏིཤྠ་ཧུམ་ཕཏ་།
ཨོམ་ཙྪིནྡ་ཙྪིནྡ་ཧ྄ུམ་ཕཏ་།
ཨོམ་སྥོ་ཏ་སྥོ་ཏ་ཧུམ་ཕཏ་།
ཕྱོགས་རྣམས་ཀུན་ཏུ་བསྲུང་བྱས་ཏེ་༎
གནས་སོགས་རབ་ཏུ་བྱིན་བརླབས་ནས་༎
དཀྱིལ་འཁོར་ཀུན་ནས་གནས་རྒྱས་མཆོག་། དྲི་ལྔ་ལྡན་དང་བདུད་རྩི་ལྔས་༎
ལེགས་པར་ཕྱུགས་ཏེ་བརྟན་པར་བརྩམ་༎
ཕྱོགས་བཞིའི་དཀྱིལ་འཁོར་དག་དང་བཅས་༎
རས་སྐུད་སྣ་ལྔ་འབྲེལ་ལ་སོགས་༎
ལེགས་པར་བྱིན་བརླབས་བསྒྲིལ་བྱས་ཏེ་༎
ཐབས་དང་ཤེས་རབ་མཉམ་སྦྱོར་བས་༎
སྟེང་འོག་བཅུ་དྲུག་ཆ་བགོས་ཏེ་༎
དེ་ལ་ཐིག་ལེ་བཅུ་དྲུག་དགོད་༎
ཐོད་པ་མཚན་ལྡན་མ་ཉམས་པ་༎
ཉ་ཕྱིས་རུས་སྦལ་སྣོད་ཀྱང་རུང་༌༎
དཀྱིལ་འཁོར་གནས་ཀུན་ཕྱོགས་བཞག་སྟེ་༎
བདུད་རྩི་སྣ་གྲངས་བརྒྱ་རྩ་བརྒྱད་༎
བཏག་བཙག་གཞལ་ཅིང་བརྟན་བྱས་པ་༎
འཁོར་ལོ་འབར་བའི་དབུས་སུ་བཞག་། ཕྱོགས་མཚམས་སྣོད་རྣམས་མ་ནོར་བར་༎
རང་གི་གདན་ལེགས་གནས་པ་རུ་༎
རིགས་དང་ཁ་དོག་མཐུན་པའི་རྫས་༎
ཕོ་བྲང་གནས་ཀུན་བརྒྱན་བྱས་ཏེ་༎
དར་སྣ་ལྔ་ཡི་ཁ་རྒྱན་ཅན་༎
ར་ས་ཡ་ན་ལ་སོགས་རྫས་༎
ཇི་སྙེད་འབྱོར་པ་མ་ལུས་ཀུན་༎
དཀྱིལ་འཁོར་སྟེང་དུ་བཀོད་དེ་བཞག་། དེ་བཞིན་དར་གྱི་ཐིག་ཡོལ་གྱིས་༎
ཕྱོགས་རྣམས་མཐའ་ཡས་བསྐོར་བར་བྱ་༎
ཕྱི་རོལ་གྲྭ་བཞིར་མདའ་བཞི་ལ་༎
སྲད་བུ་སྣ་ལྔ་ཕྲེང་བས་བརྒྱན་༎
མེ་ལོང་བཞི་དང་དར་སྣ་བཞི་༎
རལ་གྲི་བཞི་དང་ཕུར་བུ་བརྒྱད་༎
དངོས་གྲུབ་རྫས་རྣམས་མཐའ་ཡས་པས་༎
དཀྱིལ་འཁོར་འཁོར་བར་བསྐོར་ཏེ་བཞག་། ཏིང་འཛིན་རྣམ་གསུམ་རིམ་བཞིན་བསྒོམ་༎
རྒྱུ་ཡི་ཏིང་འཛིན་འབྲས་བུ་ལས་༎
དེ་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན་༎
ཕྱོགས་རྣམས་ཀུན་ཏུ་སྤྲོ་བར་བྱ་༎
འབྱུང་ལྔ་ཡུམ་གྱི་དཀྱིལ་འཁོར་དག་། བྱང་སེམས་སྤྲུལ་པས་རིམ་བཞིན་བསྐྱེད་༎
ཨེ་ཡམ་ཁམ་ལམ་རམ་དང་མམ་༎
བམ་སུ་བྷྲུམ་གྱིས་གནས་ཁྱབ་པར་༎
རང་གི་དཀྱིལ་འཁོར་ཇི་བཞིན་ཉིད་༎
དབྱིངས་མདོག་མཚན་མ་རྒྱན་དང་བཅས་༎
ནམ་མཁའི་དབྱིངས་ཀྱི་ཚད་མཉམ་པའི་༎
ཁང་པ་གྲུ་བཞི་སྒོ་དང་བཅས་༎
རྟ་བབས་རྒྱན་ཚོགས་ཀུན་གྱིས་བརྗིད་༎
ཕོ་བྲང་རིན་ཆེན་འཁོར་ལོའི་གདན་༎
ཤར་བུ་དོ་ཤར་ཕྲེང་བས་མཛེས་༎
དབུས་སུ་བྱང་ཆུབ་སེམས་ཆེན་པོ་༎
ཤར་དུ་རྡོ་རྗེ་དྲི་ཆེན་ཏེ་༎
ལྷོ་རུ་མམ་ས་སྣ་ཚོགས་པའོ་༎
ནུབ་ཏུ་པདྨ་རཀྟའི་ཚོགས་༎
བྱང་དུ་དྲི་ཆུ་སྣ་ཚོགས་པའོ་༎
འདི་དག་རིམ་བཞིན་གནས་དག་ཏུ་༎
ཆོ་ག་ཀུན་གྱིས་རྣམ་པར་སྦྱང་༌༎
དེ་བཞིན་སྐུ་གསུང་ཡོན་ཏན་དང་༌༎
ཕྲིན་ལས་དཀྱིལ་འཁོར་སོ་སོའི་གཞུང་༌༎
བདུད་རྩིའི་ཕྱོགས་རྣམས་དབུས་གནས་སུ་༎
རང་གི་དམ་ཚིག་རྫས་བཞིན་དགོད་༎
རིགས་ཀྱི་གཙོ་བོ་ཡབ་ཡུམ་དང་༌༎
རིགས་ཀྱི་དཀྱིལ་འཁོར་དབང་བསྐུར་ལྡན་༎
གཉིས་མེད་སྦྱོར་བའི་བྱིན་རླབས་ཀྱིས་༎
བྱང་ཆུབ་སེམས་ཀྱི་དངོས་གྲུབ་དབབ་༎
རང་༄༅༎
གི་གར་ཐབས་ཕྱག་རྒྱ་དང་༌༎
གླུ་དབྱངས་སྔགས་ཀྱི་བཟླས་བརྗོད་ཀྱིས་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་ཀུན་བསྐུལ་ཅིང་༌༎
གཉིས་མེད་བདུད་རྩིའི་གནས་རྒྱས་པའི་༎
བྱང་ཆུབ་སེམས་འདི་ཡེ་ཤེས་རང་བཞིན་ཏེ་༎
དྲི་མེད་རིན་ཆེན་ཆར་བཞིན་དབབ་པ་ལས་༎
འགྲོ་བ་ཀུན་བསྐྱེད་ཡིད་བཞིན་ནོར་བུའི་ཚུལ་༎
གདོད་ནས་དག་པ་བདུད་རྩིའི་རང་བཞིན་ལ་༎
གཉིས་མེད་སྦྱོར་བས་རྡོ་རྗེའི་རིགས་ཆེན་ཀུན་༎
མེ་ལོང་ཡེ་ཤེས་དེ་ཉིད་ཡིན་པར་བཤད་༎
མཚན་ལྡན་བྷན་དྷའི་ཤེལ་ཕོར་དུ་༎
བྱང་ཆུབ་སེམས་ཀྱི་རིགས་རྣམས་ཀུན་༎
གསང་བའི་རྡོ་རྗེ་ཕྱག་རྒྱས་མནན་༎
འཕྲོ་འདུ་སྔགས་ཀྱི་བཟླས་བརྗོད་བྱ་༎
ཨོམ་ཨཧཧུམ་།
བཛྲ་ས་ཏྭ་ཧུམ་།
སརྦ་ཨེ་ཧོ་ཤུདྷེ་ཨ་མྲྀ་ཏ་སུ་ཁ་མ་ཧ་ཡོ་ག་ཙིཏྟ་ཧུམ་།
ཨོམ་ཨཧཧུམ་།
ཨཀྴོ་བྷྱ་བཛྲ་དྷ་ཏྭི་ཤྭ་རི་ས་མ་ཡ་སྟྭམ་༎
གཉིས་མེད་བསྡུས་པས་བྱང་ཆུབ་སེམས་༎
རིགས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་དག་པའོ་༎
ཕྱོགས་བཞི་རང་གི་དཀྱིལ་འཁོར་གྱིས་༎
དེ་ཉིད་དངོས་གྲུབ་སྐུལ་བྱེད་ཅིང་༌༎
སོ་སོའི་རྫས་རྣམས་མཐའ་ཡས་པ་༎
རིགས་ཀྱི་ཕོ་བྲང་གནས་སུ་བཞག་། སེམས་ཅན་རྣམས་ནི་གནས་ལ་ཆགས་༎
འཁྲུལ་པའི་བདག་ཉིད་གཙང་མར་འཛིན་༎
དོན་གྱིས་འདི་དག་སུན་དབྱུང་སྟེ་༎
རང་བཞིན་བདུ་རྩིའི་དབྱིངས་སུ་སྦྱོར་༎
བསོད་ནམས་ཐམས་ཅད་དང་བྲལ་བའི་༎
ཡི་དྭགས་སྐམ་ཐག་ཆད་པ་ཡང་༌༎
རང་ལུས་གཏོང་བར་མི་ཕོད་ན་༎
ལྷ་ལ་སོགས་པའི་བདག་ཉིད་ཀྱིས་༎
ལུས་ཅན་རྣམས་ལ་སྨོས་ཅི་དགོས་༎
རང་བྱུང་བདུད་རྩི་སྟོན་པ་ཉིད་༎
ལྷས་ཀྱང་ལྷ་ཡི་བདག་ཉིད་བཟའ་༎
མི་ལ་སོགས་པ་དེ་བཞིན་དུ་༎
རྣལ་འབྱོར་རྟོགས་པ་དཔྱད་ཅིང་བཟའ་༎
དེ་ལྟར་བདག་གཞན་མི་འབྱེད་པས་༎
བླང་དོར་མེད་པར་གྲོལ་བ་ཡི་༎
ཐམས་ཅད་མཉམ་ཉིད་ཡེ་ཤེས་སྐུ་༎
རིན་ཆེན་རིགས་མཆོག་དངོས་གྲུབ་འགྲུབ་༎
ཨོམ་ཨ་ཧུམ་།
མ་ཧ་མམ་ས་ས་མ་ཡ་ར་གོ྅ཧམ་།
རཏྣ་སྭ་བྷ་ཝ་རཏྣ་ར་ཏི་ས་མ་ཡ་སྟྭམ་།
ར་ག་རཀྟ་པད་མ་བྱུང་༌༎
སྨད་པས་མི་གཙང་རྫས་འདི་དག་། ཆགས་ཡུལ་བདེ་བའི་གནས་ཡིན་ཏེ་༎
ཐབས་དང་ཤེས་རབ་དམ་ཚིག་འགྲུབ་༎
པདྨ་རིགས་ཀྱི་དམ་ཚིག་འགྲུབ་༎
སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཉིད་༎
ཨོམ་ཨཧཧུམ་པདྨ་རཀྟ་མུ་ལ་ཨ་མྲྀ་ཏ་།
ཨ་མྲྀ་ཏ་དྷེ་ལྦ་།
ར་ག་ར་ཏི་ས་མ་ཡ་སྟྭམ་།
སུ་ཁ་ཧྲིཧ་།
ཀུན་འབྱུང་ཆགས་པ་གུར་གུམ་ཆུ་༎
རྡོ་རྗེ་དྲི་ཆུ་ཡིན་པ་སྟེ་༎
ཆུ་ལས་མ་བྱུང་གང་ཡང་མེད་༎
དེ་བཞིན་བདུད་རྩི་བཅུད་ཀྱི་མཆོག་། ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་འགྲུབ་༎
བྱ་བ་ནན་ཏན་ཡེ་ཤེས་འགྲུབ་༎
ཨོམ་ཨཧཧུམ་།
ཨ་མོ་ག་སིདྷི་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་།
བཛྲ་ར་ཏི་ས་མ་ཡ་སྟྭམ་།
སྨད་པ་མི་གཙང་སྙིགས་མ་འདི་༎
རྟོག་པ་དེ་ཉིད་སྙིགས་མ་ཡིན་༎
ཆེ་མཆོག་འཛིན་པའི་བདུད་རྩི་སྟེ་༎
གདོད་ནས་དག་པའི་རང་བཞིན་པས་༎
བདེ་གཤེགས་ཀུན་གྱི་ཐུགས་དམ་ཉིད་༎
གཉིས་མེད་སྐུ་རུ་སྦྱར་བས་ན་༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་པའི་གཞི་༎
ཆོས་དབྱིངས་༄༅༎
ཡེ་ཤེས་དམ་ཚིག་འགྲུབ་༎
ཨོམ་བཻ་རོ་ཙ་ན་མོ་ཧ་ར་ཏི་ས་མ་ཡ་སྟྭམ་༎
མ་ཧ་ཡོ་ག་ཨ་ཏི་།
པ་ར་ན་བ་ལིནྟ་ཨ་མྲྀ་ཏ་ཨམ་ཏི་སྟ་ཨ་ཏི་སྟ་ཨམ་༎
དེ་ནས་བསྒྲུབ་པའི་རྣལ་འབྱོར་ཀུན་༎
ཐལ་སྦྱར་སྔར་གྱི་གནས་ནས་ལངས་༎
དབུས་ཀྱི་སྣོད་མཆོག་མཚན་ལྡན་རྫས་༎
ཤེས་རབ་སྦྱངས་པའི་ཕྱག་རྒྱས་བླངས་༎
ཡེ་ཤེས་སྙིང་པོ་ཅན་རྣམས་ཀྱིས་༎
སངས་རྒྱས་ཀུན་གྱི་ཆོས་ཉིད་འདི་༎
སྙིང་པོ་ཆོས་ཀྱི་དོན་ལས་འབྱུང་༌༎
བྱང་ཆུབ་སེམས་དཔའི་གནས་འདི་ཡིན་༎
སྨད་པར་བྱ་བའི་རྫས་ལྔ་པོ་༎
གཅིག་ལ་ཡོན་ཏན་ལྔ་ལྔའམ་༎
གཅིག་ལའང་ཡོན་ཏན་གསུམ་དུ་དབྱེ་༎
ཐམས་ཅད་གཉིས་མེད་སྦྱོར་བའི་མཆོག་། དམ་ཚིག་ཆེན་པོ་བཅོ་ལྔ་ལས་༎
ཡན་ལག་ཉི་ཤུ་རྩ་བརྒྱད་དོ་༎
སྣོད་བཅུད་དབུས་སུ་བསྡུས་ནས་ནི་༎
བཅུ་དྲུག་སྙིང་པོ་བསྟན་པར་བྱ་༎
ཐབས་དང་ཤེས་རབ་ལྡན་པ་ལས་༎
སེམས་དཔའ་སེམས་མའི་ཚོགས་སུ་བལྟ་༎
རྩ་བ་བརྒྱད་དང་ཡན་ལག་བརྒྱད་༎
དེ་བཞིན་ཡན་ལག་རྫས་གཞན་རྣམས་༎
བཅུད་རྣམས་ཐབས་ཀྱི་ཕྱག་རྒྱ་སྟེ་༎
སྣོད་རྣམས་ཤེས་རབ་དབྱིངས་ཀྱི་ཡུམ་༎
འཁོར་ལོ་རྩིབས་བཟང་བཅུ་དྲུག་དག་། རིགས་ཀྱི་པདྨ་གདན་ཚོགས་གནས་༎
ཕྱག་རྒྱ་ཐིག་ལེ་བསྟན་འགྱུར་བའོ་༎
སུམ་ཅུ་རྩ་གཉིས་མཚན་ལྡན་པ་༎
དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་༎
རྡོ་རྗེ་དབྱིངས་ཚོགས་དཀྱིལ་འཁོར་རྫོགས་༎
རྒྱུ་ཡང་གསང་ལ་འབྲས་བུའང་གསང་༌༎
རིགས་ལྔ་གསལ་བའི་དཀྱིལ་འཁོར་ལ་༎
མཛོད་ལྡན་དཔལ་གྱི་ཕྱག་རྒྱ་དང་༌༎
མཁའ་འབྱེད་རྡོ་རྗེའི་ཕྱག་རྒྱ་ནི་༎
འཁོར་ལོ་ཕོ་བྲང་དབུས་སུ་བཞག་། བདུད་རྩི་ལྔ་དང་རྩ་བ་བརྒྱད་༎
མིག་དང་རྣ་བ་སྣ་དང་ལྕེ་༎
མཚན་མ་རྣམ་ཤེས་ཡུལ་དང་བཅས་༎
ཐམས་ཅད་མཐུ་ཡིས་སྦྱོར་བྱེད་ཅིང་༌༎
འདུས་མ་བྱས་པའི་རྡོ་རྗེ་སྟེ་༎
དགོངས་པ་འདུས་པ་སེམས་པ་ཉིད་༎
རྡོ་རྗེ་སེམས་དཔའ་རབ་སྦྱོར་བ་༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དུ་འགྱུར་༎
ཨོམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཨོམ་ཧུམ་།
གསང་ཆེན་རིགས་ཆེན་ཚུར་འདུས་པས་༎
ཐམས་ཅད་གཉིས་མེད་རྡོ་རྗེ་འཆང་༌༎
ཨོམ་ཨཧཧུམ་།
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་།
ར་ས་ཡ་ན་སྟ་ན་ཛ་ཡ་སིདྷི་ཧུམ་ཧྲི་ཐ་།
མ་སྐྱེས་དོན་གྱི་སྙིང་པོ་ལས་༎
ཡང་དག་ཡེ་ཤེས་སྦྱར་བའི་མཐུས་༎
རིགས་མཆོག་གསང་བའི་དཀྱིལ་འཁོར་རྫོགས་༎
གཉིས་མེད་ལྷུན་གྲུབ་གསང་བའི་སྐུ་༎
རིགས་རྣམས་གཅིག་ཏུ་སྦྱོར་བྱས་ཏེ་༎
ཡེ་ཤེས་བདུད་རྩིའི་གནས་རྒྱས་འགྱུར་༎
རིགས་ཀྱི་བདུད་རྩི་གནས་ལྡན་པ་༎
དེ་དག་སྔགས་དང་ཕྱག་རྒྱ་ཡིས་༎
གནས་ཀུན་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཆེ་༎
དེ་དག་སྦྱོར་བས་བརྟན་བྱས་ཏེ་༎
དེ་ཉིད་རིགས་ལྔའི་བཟླས་བརྗོད་ཀྱིས་༎
བདུད་རྩིའི་ཕོ་བྲང་གནས་ཀུན་རྫོགས་༎
འབྲུ་རྣམས་ལ་ཡང་ཆང་མེད་དེ་༎
ཆུ་ལ་ཆང་གི་རང་བཞིན་མེད་༎
མཁས་པས་འབྲུ་བཅུད་རྩི་སྦྱར་བས་༎
མཉམ་ཉིད་སྦྱར་བས་ཆང་དུ་འགྱུར་༎
མི་གཙང་བ་ལ་རྟོག་མེད་དེ་༎
གཙང་བ་༄༅༎
དངོས་པོའི་རིགས་མ་གྲུབ་༎
མཁས་པས་གཉིས་མེད་དོན་སྦྱར་ན་༎
ཐམས་ཅད་གཉིས་མེད་གཙང་བའི་རྫས་༎
མན་ངག་ཅན་གྱི་སྒྲུབ་པ་པོས་༎
མཉམ་པ་ཉིད་ཀྱི་དོན་འགྲུབ་འགྱུར་༎
རྟ་དང་མི་ལ་སོགས་པ་ཡི་༎
ཇི་ལྟར་འོ་མར་གྱུར་པ་ལ་༎
མཁས་ལྡན་ཆེན་པོས་རབ་སྦྱར་ནས་༎
ཡོན་ཏན་ཞོ་དང་མར་དུ་སྣང་༌༎
དེ་བཞིན་རྫས་རྣམས་སྦྱོར་བའི་མཐུས་༎
མཉམ་ཉིད་ཡོན་ཏན་མར་ལྟར་འགྲུབ་༎
དཔེར་ན་གསེར་ཚོགས་རིན་ཆེན་དག་། སོ་སོ་ནས་ཀྱང་རང་བཞིན་གྱིས་༎
ཁ་དོག་མཚན་ཉིད་མ་འདྲེས་གསལ་༎
ཡོན་ཏན་རྫས་ཀུན་དེ་ལྟ་བུ་༎
དེ་བས་མཉམ་སྦྱར་གཉིས་སྦྱོར་བས་༎
དེ་བཞིན་རྫས་ཚོགས་སྦྱར་བའི་མཐུས་༎
རང་གི་ཡོན་ཏན་རིན་ཆེན་ཉིད་༎
གཉིས་མེད་མཉམ་སྦྱོར་བླ་ན་མེད་༎
ཆུ་རྣམས་སྣ་ཚོགས་ཐ་དད་ཀྱང་༌༎
རྒྱ་མཚོར་ཕྱིན་པས་ལན་ཚྭའི་རོ་༎
དེ་བས་ཐམས་ཅད་བསྡུས་པ་ལ་༎
ཆོས་ཀྱི་དབྱིངས་སུ་རོ་གཅིག་གོ་༎
འབྱུང་བའི་ཐུགས་རྗེ་རྣམ་དག་པས་༎
སྨན་ལྔ་བདུད་རྩིར་རྣམ་པར་དག་། འགྲོ་བ་ཀུན་གྱི་གསོས་སུ་འགྱུར་༎
དངོས་པོ་མེད་ལས་དངོས་གྲུབ་གཞི་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཕྲིན་ལས་ལས་༎
གང་ལྟར་དམིགས་པ་བཞིན་དུ་འགྲུབ་༎
ཨོམ་ཨ་མྲྀ་ཏ་ཛ་གད་བྲ་བ་སྭ་ཧ་།
ཨོམ་བི་ཛ་ཡ་སྭ་ཧ་།
ཨོམ་རཏྣ་མངྒལ་སྭ་ཧ་།
ཨོམ་མ་མ་ཀི་ཀྲོ་དྷི་ཤྭ་རི་སྭ་ཧ་།
དེ་ནས་དམ་པ་རིགས་བརྒྱ་ཡི་༎
སྔགས་དང་ཕྱག་རྒྱས་དབང་བསྐུར་ཏེ་༎
ཐམས་ཅད་རིགས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་༎
རྒྱ་ཆེ་སྤྲུལ་པས་རྣམ་པར་གནས་༎
ཡེ་ཤེས་བྱིན་རླབས་ཆེན་པོའི་མཐུས་༎
ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་མཉམ་པར་སྦྱོར་༎
རབ་བྱུང་གདོད་ནས་དག་པ་ཡི་༎
རྩ་བརྒྱད་སྟོང་ལས་སྦྱར་བའི་སྨན་༎
ར་ས་ཡ་ན་ལ་སོགས་རྫས་༎
རྩ་བ་འབུམ་ཕྲག་ཡངས་པ་བཅུད་།
གཉིས་མེད་བདེ་ཆེན་ལས་བྱུང་བའི་༎
བྱང་ཆུབ་སེམས་ཚོགས་རྡོ་རྗེ་ཉིད་༎
ཤ་ཆེན་མཆོད་པ་རིན་པོ་ཆེ་༎
ཟས་མཆོག་ཚེ་ཡི་དྲི་ཆེན་པོ་༎
པདྨ་མེ་ཏོག་ཡང་དག་ལྡན་༎
རྡོ་རྗེ་ཆུ་སྟེ་བདུད་རྩིའི་མཆོག་། ག་བུར་ཤེལ་གྱི་པོག་ཕོར་དྲི་༎
རིན་ཆེན་མེ་ལྟར་འབར་བའི་ཚོགས་༎
ཡོན་ཏན་འབུམ་ཕྲག་ཡངས་པའི་བཅུད་༎
རིགས་ལྔ་དམ་ཚིག་ལྔ་ཡི་དངོས་༎
ཡེ་ཤེས་ལྔ་རྫོགས་སྒྲུབ་པའི་རྫས་༎
རྒྱུ་དྲུག་སེམས་ཅན་ཀུན་སྒྲོལ་ཕྱིར་༎
དུག་ལྔ་སེལ་བའི་བདུད་རྩི་སྟེ་༎
ཐམས་ཅད་གཉིས་མེད་རྣལ་འབྱོར་ཆེ་༎
མ་ལུས་འདུས་པའི་ཐིག་ལེ་ཆེ་༎
སངས་རྒྱས་ཀུན་དང་མཉམ་སྦྱོར་ཕྱིར་༎
གཅིག་ཏུ་དཔའ་བོའི་རོ་རྣམས་དང་༌༎
གཉིས་སུ་མེད་པར་མཉམ་སྦྱར་ནས་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང་༌༎
རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་ལ་མཆོད་༎
དེ་ནས་ཤེས་རབ་ཡུམ་རྣམས་ཀྱིས་༎
ངོ་མཚར་དབྱངས་འདིས་བསྐུལ་བར་བྱེད་༎
ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་༎
ནམ་མཁའ་དང་ནི་མཉམ་པའི་ཆོས་༎
རྣམ་པར་མི་རྟོག་རྟོག་ལས་འདས་༎
ཀུན་རྫོབ་ཙམ་དུ་བསྟན་པ་མཚར་༎
ཐབས་དང་ཤེས་རབ་གཙོ་༄༅༎
གཟུངས་ཀུན་༎
རང་བྱུང་སྔགས་དང་ཕྱག་རྒྱའི་ཚོགས་༎
ཁྲོ་བོ་ཆེན་པོའི་ཆ་ལུགས་ཀྱིས་༎
དུར་ཁྲོད་རྒྱན་ཆས་མཚོན་ཐོགས་ཏེ་༎
ཕྱོགས་བཅུའི་བགེགས་རྣམས་ཚར་གཅོད་ཅིང་༌༎
དཀྱིལ་འཁོར་གནས་ཀུན་བསྲུང་བར་བྱ་༎
བསྙེན་དང་ཉེ་བའི་བསྙེན་པ་དང་༌༎
སྒྲུབ་དང་སྒྲུབ་ཆེན་རིམ་བཞིན་དུ་༎
ཕྱག་རྒྱ་བཞི་དང་རྣལ་འབྱོར་པའི་༎
བསྒྲུབ་པའི་དཀྱིལ་འཁོར་བསྟན་པར་གྱུར་༎
ཕྱོགས་བ་ཅུའི་ཁྲོ་བོའི་ཚོགས་རྣམས་ཀྱིས་༎
སྟེང་འོག་གནས་ཀུན་བསྲུང་བྱས་ནས་༎
རིགས་ལྔ་རྩ་བའི་དཀྱིལ་འཁོར་དུ་༎
བདུད་རྩི་ཁྲོ་བོ་བསྙེན་པའི་གནས་༎
ཞི་བའི་དཀྱིལ་འཁོར་ཇི་བཞིན་པར་༎
འཕྲོ་འདུས་མཚན་རྟགས་གསལ་བར་སྦྱོར་༎
ཐབས་དང་ཤེས་རབ་གནས་བཞག་སྟེ་༎
སྦྱངས་ཤིང་བྱིན་རླབས་བརྟེན་བྱེད་པའི་༎
བདུད་རྩི་འཁྱིལ་བའི་ལྷ་རྣམས་ཀྱིས་༎
བཏག་བཙག་གནས་ཀུན་ཆ་བསྙམས་ནས་༎
ཉེ་བའི་བསྙེན་པ་གསལ་བྱས་ནས་༎
ཞི་ཁྲོ་སྦྱོར་བའི་ཏིང་འཛིན་དང་༌༎
དེ་དག་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱིས་༎
ཁྱད་པར་མངོན་པར་འདུ་བྱས་ཏེ་༎
ཕྱག་རྒྱ་གར་དང་བརྡའ་རྣམས་དང་༌༎
གསང་སྔགས་བྲོར་བཅས་གནས་ཀུན་སྦྱང་༌༎
གུ་གུལ་ཐལ་ཆེན་ཉུང་དཀར་དང་༌༎
འཇིགས་བྱེད་ཕུར་པ་མཚོན་ཆར་བཅས་༎
རིགས་ཀྱི་དབང་བསྐུར་བྱིན་བརླབས་ཤིང་༌༎
ཐམས་ཅད་ལས་ཀུན་ཚུལ་གྱིས་སྦྱར་༎
བསྙེན་པའི་དབྱངས་སྒྲོགས་གླུ་ལེན་ཅིང་༌༎
བྱིན་དབབ་ཆེན་པོའི་ཡོན་ཏན་བརྗོད་༎
ཨོམ་བཛྲ་ཨ་མྲྀ་ཏ་ས་མ་ཡོ་གི་ནི་ཧུམ་།
ཨོམ་ཛམ་མ་ཡ་ཧུམ་།
ཨོམ་མ་ཧ་བཛྲ་ཨ་མྲྀ་ཏ་མ་ཧ་ཏ་སུ་ཀ་ཏི་།
ཨོམ་བཛྲ་ཨེའུ་ཤུད་དྷེ་།
ཤྲི་ཏི་པ་རྦ་ཤོ་ད་ཡ་།
ཨོམ་ཨཧཧུམ་།
ཨོམ་བཛྲ་ཨ་མྲྀ་ཏེ་ཧུམ་།
ཡང་དང་ཡང་དུ་སྔགས་རྣམས་དང་༌༎
ཡིག་འབྲུ་འོད་དང་བཅས་པ་བསྟིམ་༎
ཕྱི་ནང་ཚོགས་ཀྱི་འཁོར་ལོ་དང་༌༎
ཕྱི་ནང་མཆོད་པ་གཏོར་མ་དང་༌༎
ཕྱི་ནང་སྦྱིན་བསྲེག་ལས་ཀུན་དང་༌༎
ཕྱི་ནང་ལོངས་སྤྱོད་ལྷག་མའི་ཚོགས་༎
རང་གིག་དཀྱིལ་འཁོར་ཚུལ་བཞིན་དུ་༎
སྦྱོར་བ་ཀུན་ནས་རྫོགས་པར་སྤྱད་༎
རང་གི་དམ་ཚིག་གསོ་བྱས་ཏེ་༎
དབང་བསྐུར་བྱིན་བརླབ་གསོལ་གདབ་ཅིང་༌༎
ཡང་ཡང་དཀྱིལ་འཁོར་གནས་འཇུག་པས་༎
སློབ་མའི་ཚོགས་རྣམས་གཟུང་བར་བྱ་༎
དེ་དག་བྱང་སེམས་མཆོག་བསྐྱེད་ཅིང་༌༎
བདག་གཞན་དམིགས་པའི་གནས་དག་པས་༎
ཐམས་ཅད་དོན་དུ་རྫོགས་བྱེད་ཅིང་༎
སྐུ་གསུང་ཐུགས་ཀྱི་གནས་ལྡན་འགྱུར་༎
ཐོག་མར་ཕྱི་ནང་དབང་རྫོགས་པས་༎
སྒྲུབ་པའི་དཀྱིལ་འཁོར་གནས་འཇུག་ཅིང་༌༎
ཡང་དག་བདུད་རྩི་དངོས་གྲུབ་གནས་༎
གཉིས་མེད་བརྟན་པར་དབང་བསྐུར་རོ་༎
དེ་དག་རང་གི་དམ་ཚིག་བཞིན་༎
རང་སྔགས་ལྷ་ཡི་འཕྲོ་འདུ་ཡིས་༎
དུས་ཀུན་བཟུང་ཞིང་སྤེལ་བར་བྱེད་༎
སྒྲུབ་པ་ཆེན་པོའི་དུས་དག་ཏུ་༎
རྟ་མགྲིན་དབང་གི་དཀྱིལ་འཁོར་གྱིས་༎
དངོས་གྲུབ་གནས་ཀུན་དབང་མཛད་དེ་༎
རིགས་ཀྱི་ཕྱག་རྒྱ་གསང་བའི་ཚོགས་༎
ཐབས་དང་༄༅༎
ཤེས་རབ་གཉིས་མེད་པའི་༎
མཛད་པ་བཅུ་གཉིས་འཕྲོ་འདུ་ཡིས་༎
བདུད་རྩིའི་ཕོ་བྲང་ཡོངས་སུ་རྒྱས་༎
རིགས་ཀྱི་དཀྱིལ་འཁོར་གསལ་གྲུབ་ཅིང་༌༎
དེ་གནས་རིམ་འཇུག་འཁོར་ལོའི་ཚུལ་༎
དངོས་གྲུབ་ཐམས་ཅད་དབང་མཛད་དེ་༎
དུས་ཀུན་བརྟན་པར་གནས་པའོ་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧ་ཡ་གྲི་བ་ཧུ་ལུ་ཧུ་ལུ་བནྡྷ་བནྡྷ་ཧྲིཧཐ་།
ཧུམ་དཔལ་ལྡན་རྡོ་རྗེ་རིགས་འཆང་བ་༎
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་རབ་སྤྲོ་བས་༎
རྡོ་རྗེའི་དཀྱིལ་འཁོར་རིགས་བཅས་པ་༎
ཐུགས་དམ་དབང་གིས་ཉེ་བར་བསྐུལ་༎
དམ་ཚིག་ཚུལ་བཞིན་གཤེགས་ནས་ཀྱང་༌༎
གྲུབ་པའི་དངོས་གྲུབ་མཆོག་རྣམས་སྩོལ་༎
ཨོམ་བཛྲ་ཙིཏྟ་པཉྩ་ཨ་མྲྀ་ཏ་ཧུམ་།
རིགས་ཀྱི་དཀྱིལ་འཁོར་ཕྱོགས་རྣམས་ཀྱི་༎
འཁོར་ལོ་རིན་ཆེན་པདྨ་ལས་༎
སྐུ་དང་ཡོན་ཏན་གསུང་ཕྲིན་ལས་༎
དངོས་གྲུབ་གསོལ་གདབ་བསྐུལ་བྱས་པས་༎
དངོས་གྲུབ་ཐམས་ཅད་མཉམ་སྦྱོར་བས་༎
རིགས་ཀྱི་དཀྱིལ་འཁོར་བརྟན་པར་གནས་༎
ཨོམ་བུདྡྷ་རཏྣ་པདྨ་བྷི་ཤྭ་པཉྩ་ཨ་མྲྀ་ཏ་ཨོམ་ཧྲིཧོམ་ཧམ་།
ཐམས་ཅད་ཡེ་ཤེས་མཉམ་སྦྱོར་བས་༎
ཐབས་ལྡན་ཕྱག་རྒྱ་ཀུན་གྱི་སྐུ་༎
བྷ་གའི་དཀྱིལ་འཁོར་ལོངས་སྤྱོད་རྫོགས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་བྷ་ག་དང་༌༎
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གསུམ་སྦྱོང་ཞིང་༌༎
སྣ་རྩེ་འོད་ཀྱི་ཐིག་ལེ་ལས་༎
ཁ་དོག་སྣ་ལྔའི་ཕྲེང་བ་དང་༌༎
གནས་ཀུན་འཁོར་ལོའི་ཚུལ་དུ་སྦྱར་༎
རིགས་ཀྱི་ཡིག་འབྲུ་ཕྱག་མཚན་དང་༌༎
སྐུ་དང་རྒྱན་དང་སྤྲུལ་པར་བཅས་༎
དཀྱིལ་འཁོར་ཀུན་གྱི་གནས་རྒྱས་ཏེ་༎
ཡང་དག་བདུད་རྩི་གསང་བའི་མཆོག་། ཨོམ་ནམ་མཁའི་མཐའ་ཀླས་ཆོས་དབྱིངས་མཐའ་༎
མ་ཆགས་སྤྱན་མངའ་སྒྲིབ་མེད་ཐུགས་༎
རྡོ་རྗེ་སྙིང་པོའི་ཚོགས་བཅས་རྣམས་༎
ཐམས་ཅད་ཀུན་ནས་གཟིགས་སུ་གསོལ་༎
ཨོམ་གཉིས་མེད་ཡེ་ཤེས་མཉམ་པའི་དབྱིངས་༎
དུས་ཀུན་དགེ་བའི་བཤེས་གཉེན་ཚོགས་༎
ཁྱོད་ཀྱི་ཐུགས་རྗེས་གནས་བསྒྲལ་ཞིང་༌༎
ཡང་དག་ཡེ་ཤེས་བརྟན་པར་མཛོད་༎
ཅེས་འཁོར་གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་པའོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་བདུད་རྩི་རོལ་པ་ཞེས་བྱ་བ་ལས་།
བསྙེན་བསྒྲུབ་ཆེན་པོའི་གནས་ལ་འཇུག་པའི་ཚུལ་བསྟན་པ་སྟེ་།
རིམ་པར་ཕྱེ་བ་བདུན་པའོ་༎ ༎ དེ་ནས
རིགས་ཀུན་གྱི་བདག་ཉིད་བཅོམ་ལྡན་འདས་དཔལ་ཀུན
ཏུ་བཟང་པོ་ཞེས་བྱ་བ་དེ་ཉིད་རང་གི
དཀྱིལ་འཁོར་དག་པར་མཛད་པས་།
ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པར་མཉམ་པ་ཆེན་པའི་ཚུལ་གྱིས་སྦྱོར་ཞིང་བཞུགས་པ་ལས་།
བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་རྣོན་པོས་བསྟན་པའི་དོན་བསྡུ་བར་གསོལ་བ་བཏབ་པའོ་༎
ཐམས་ཅད་ཀུན་ནས་དག་པ་ཡི་༎
རིན་ཆེན་བདུད་རྩིའི་དོན་རྒྱས་པ་༎
རང་བྱུང་སངས་རྒྱས་ཀུན་གྱི་ལམ་༎
དེ་དག་གསང་ཆེན་སྙིང་པོའི་མཆོག་། ནམ་མཁའ་ལྟ་བུར་གནས་གྱུར་ཅིང་༌༎
བྱང་སེམས་ཐིག་ལེའི་༄༅༎
གནས་རྫོགས་པ་༎
ངོ་མཚར་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ་༎
ཐམས་ཅད་མཁྱེན་པས་བསྟན་མཛད་པའོ་༎
འདི་དག་བསྙེན་པ་སྒྲུབ་པ་དང་༌༎
གྲུབ་དང་ཡང་དག་གྲུབ་པའི་མཐུས་༎
བྱིན་རླབས་ཡུལ་ཀུན་སྦྱོར་བྱེད་པའི་༎
ཐམས་ཅད་ཆོས་ཉིད་གནས་རྣམས་དག་། ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན་དུ་༎
ཐམས་ཅད་མཁྱཻན་པས་ལུང་སྟོན་མཛད་༎
བྱང་སེམས་རྡོ་རྗེ་ཀུན་ཏུ་བཟང་༌༎
དུས་གསུམ་འདུ་འབྲལ་མེད་པའི་མཆོག་། ཡུམ་གྱི་ཚུལ་ཆེན་མཁའ་ཀློང་ན་༎
དགོངས་པ་ཆོས་དབྱིངས་ཞི་བ་ཉིད་༎
དེ་ཚེ་རིགས་ལྔའི་བདེ་གཤེགས་དང་༌༎
གསང་བའི་ཡུམ་ཆེན་ཚོགས་རྣམས་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའི་འཁོར་རྣམས་དག་། སེམས་དཔའི་ཚོགས་བཅས་མ་ལུས་ལ་༎
གཉིས་མེད་བདུད་རྩིའི་དཀྱིལ་འཁོར་འདིར་༎
ཉེ་བར་བསྡུས་ཏེ་གནང་བར་མཛད་༎
ནན་ཏན་གྱིས་ནི་བརྩོན་འགྲུས་བྱོས་༎
ཐེ་ཚོམ་མེད་ན་ཉེ་བར་འགྲུབ་༎
བདུད་རྩི་ཆེན་པོ་རྣམ་ལྔ་འདི་༎
རང་བཞིན་དང་པོ་ངོ་བོ་དག་། མཐུ་དང་བྱིན་རླབས་བསམ་མི་ཁྱབ་༎
མི་བརྗེད་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་༎
རང་གི་དཀྱིལ་འཁོར་གནས་རྣམས་དག་། རིགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་སྦྱོར་༎
བདུད་རྩི་དམ་པ་ངེས་པའི་བཅུད་༎
ཡང་དག་ཡེ་ཤེས་གོམས་པ་ཡིས་༎
ཕྱག་རྒྱ་གསང་བའི་གནས་ཀུན་རྫོགས་༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དུ་༎
ཕྱི་ནང་ཆོས་ཀུན་མཉམ་སྦྱོར་ཅིང་༌༎
ངེས་པའི་སངས་རྒྱས་དམ་པའི་གཞི་༎
རང་གི་མཐུ་ཡིས་ཀུན་སྣང་བས་༎
གཉིས་མེད་བདུད་རྩིའི་རང་བཞིན་ཆེ་༎
གདོད་ནས་ལྷུན་གྱིས་གྲུབ་པར་གནས་༎
དེ་དག་རྣལ་འབྱོར་མཆོག་རྣམས་ཀྱིས་༎
ངེས་པར་ཡེ་ཤེས་མཉམ་སྦྱར་བས་༎
ཤེས་རབ་ཆེན་པོ་ངེས་བྱས་ཏེ་༎
བདུད་རྩི་གསང་བའི་གནས་ཀུན་མཐོང་༌༎
རང་གི་བྱང་ཆུབ་སེམས་དཀྱིལ་འཁོར་༎
ཐམས་ཅད་ཀུན་ཏུ་གསལ་བར་འཆར་༎
གཉིས་མེད་ཡེ་ཤེས་བརྟན་པ་ལས་༎
དུས་ཀུན་འཇུག་པའི་ཏིང་ངེ་འཛིན་༎
དེ་ལས་དེ་སྣང་རྒྱ་ཆེན་པོ་༎
ཐམས་ཅད་དཀྱིལ་འཁོར་རྣམ་པར་སྤྱོད་༎
བསྙེན་དང་ཉེ་བའི་བསྙེན་པ་དང་༌༎
སྒྲུབ་དང་སྒྲུབ་ཆེན་བཅུ་དྲུག་ཚོགས་༎
ཏིང་འཛིན་ཕྱག་རྒྱའི་གནས་མཐུན་པས་༎
རིགས་ཀུན་བདུད་རྩིའི་གནས་རྒྱས་སྤྱོད་༎
དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་ཞིང་༌༎
ཡོན་ཏན་ཚོགས་རྣམས་ཀུན་རྫོགས་ནས་༎
ངེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་༎
དམ་ཚིག་གནས་ཀུན་འཇུག་པར་བྱེད་༎
ཐབས་མཁས་ཐུགས་རྗེའི་རྒྱུ་མཐུན་པས་༎
རིགས་ཀྱི་རྣལ་འབྱོར་ཀུན་བཟུང་བའི་༎
ཐབས་ལྡན་འཇུག་པའི་ཡན་ལག་རྫོགས་༎
དེ་དག་དོན་གསུམ་གསང་བའི་ཚུལ་༎
ཐོག་མའི་དབང་བསྐུར་ཇི་ལྟ་བར་༎
རབ་རྒྱས་འབྲས་བུ་དྲི་མ་མེད་༎
ཡེ་ཤེས་ཆེན་པོའི་རྣལ་འབྱོར་པས་༎
དེ་དག་ཤེས་རབ་མཐུ་ཡིས་འགྲུབ་༎
སྨིན་ཅིང་གྲོལ་བར་བྱེད་པའི་ལམ་༎
ཕྱག་རྒྱ་རྫོགས་པའི་འབྲས་བུ་ཉིད་༎
ཀུན་ཏུ་སྐུ་གསུང་ཐུགས་༄༅༎
རྣམས་དང་༌༎
ཡོན་ཏན་ཕྲིན་ལས་མཐུ་བཅས་པས་༎
ཞིང་ཁམས་ཡོངས་སུ་དག་པ་ཡི་༎
དཀྱིལ་འཁོར་གསང་ཆེན་སྙིང་པོར་སྦྱོར་༎
དེས་བསྒྲུབ་མན་ངག་གསུམ་དུ་སྣང་༌༎
དེ་ལ་བདུད་རྩི་དཀྱིལ་འཁོར་ཚོགས་༎
རྒྱ་ཆེན་སྤྲུལ་པ་བསམ་ཡས་པའི་༎
ཐབས་མཁས་དོན་ཀུན་སྤྱད་པའི་ཚོགས་༎
ཐབས་དང་ཤེས་རབ་མཉམ་སྦྱོར་བས་༎
ཆོས་ཀུན་བདུད་རྩིར་སྒྲུབ་བྱེད་ཅིང་༌༎
རང་གི་དཀྱིལ་འཁོར་གསང་བར་སྣང་༌༎
བདེ་ཆེན་འབྲས་བུ་ལ་སྤྱོད་པའི་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་གསང་ཆེན་མཆོག་། དཔལ་ལྡན
སངས་རྒྱས་ཀུན་གྱི་བདག་། སྔོན་མེད་ངོ་མཚར
རོལ་པའི་ཚོགས་༎ བདུད་རྩི་རོལ་པ་ཞེས་བྱ་བའི་༎
དོན་འདི་ཡང་གསང་རྨད་དུ་བྱུང་༌༎
སངས་རྒྱས་ཀུན་གྱི་དགོངས་མཛད་དེ་༎
ཡེ་ནས་གནས་པའི་ཆོས་རྣམས་ཀུན་༎
ཐབས་དང་ཤེས་རབ་གསལ་བྱེད་ཅིང་༌༎
ཕྱག་རྒྱའི་ཚོགས་རྣམས་གཏན་ལ་འབེབས་༎
ཐམས་ཅད་བདུད་རྩི་རིག་པའི་རྒྱུད་༎
སངས་རྒྱས་ཀུན་འབྱུང་དཀྱིལ་འཁོར་གནས་༎
བྱང་ཆུབ་སེམས་དཔའ་ཆེ་རྣམས་ཀྱིས་༎
དུས་ཀུན་བསྟན་པས་གཉིས་མེད་སྦྱོར་༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཆོག་། འཇམ་དཔལ་ལ་སོགས་ཚོགས་རྣམས་ཀྱིས་༎
རིགས་ཀྱི་བདེ་གཤེགས་དཀྱིལ་འཁོར་ལ་༎
ཕྱོགས་རྣམས་ཀུན་ནས་འདུས་པས་མཆོད་༎
ཨེ་མ་འོ་སངས་རྒྱས་ཀུན་ཏུ་བཟང་༌༎
གསང་ཆེན་ཐིག་ལེ་ཉིད་ལ་རྫོགས་༎
མ་རིག་མུན་སེལ་ཡེ་ཤེས་སྒྲོན་༎
དཔའ་བོ་ཁྱོད་ལ་སྐྱབས་སུ་མཆི་༎
རང་བྱུང་དྲི་མེད་བདུད་རྩི་འདི་༎
སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པའི་མཆོག་། མི་ཤེས་དྲི་མ་ཀུན་བཅོམ་མཛད་༎
ངེས་པ་དོན་ལ་ཕྱག་འཚལ་ལོ་༎
ཨོམ་ཡོན་ཏན་དཀྱིལ་འཁོར་རབ་རྫོགས་ཉིད་༎
ཀུན་གསལ་སྣང་བྱེད་དྲི་མ་མེད་༎
རིན་ཆེན་རིགས་ཀུན་སྐྱོང་མཛད་མཆོག་། མཉམ་ཉིད་ཡེ་ཤེས་ཕྱག་འཚལ་བསྟོད་༎
མི་བསྐྱོད་རྡོ་རྗེའི་རིགས་རྒྱལ་པོ་༎
ཐུགས་རྗེའི་ཉི་མས་ཀུན་གསལ་ཞིང་༌༎
ཐམས་ཅད་ཆོས་ཀྱི་གནས་རྫོགས་མཛད་༎
སྒྲིབ་སྦྱོང་དཀྱིལ་འཁོར་ཕྱག་འཚལ་བསྟོད་༎
ཕྱོགས་བཅུ་བཀོད་པ་མཐའ་ཡས་རྣམས་༎
ཐམས་ཅད་མ་འདྲེས་དོན་ཀུན་རྫོགས་༎
བདེ་གཤེགས་སྐུ་ཡི་བྱིན་རླབས་སྟོན་༎
ཆོས་དབྱིངས་ཡེ་ཤེས་ཕྱག་འཚལ་བསྟོད་༎
ཆོས་ཀུན་རྣམ་དག་པདྨའི་དབྱིངས་༎
ཡང་དག་ཀུན་གསལ་ཐེག་པའི་མཆོག་། གསང་སྔགས་མ་འདྲེས་མཐའ་ཡས་པའི་༎
རྣམ་རྟོག་ཡེ་ཤེས་ཕྱག་འཚལ་བསྟོད་༎
ཐབས་མཁས་བདུད་རྩིའི་དཀྱིལ་འཁོར་ཉིད་༎
ཇི་ལྟར་དོན་ཀུན་སྣ་ཚོགས་ལྟར་༎
དེ་དག་ཕྲིན་ལས་ཀུན་སྤྱོད་མཛད་༎
དོན་གྲུབ་ཡེ་ཤེས་ཕྱག་འཚལ་བསྟོད་༎
ཨོམ་ཡེ་ཤེས་སྟོབས་རྒྱན་བྱམས་པའི་སྐུ་༎
ཉོན་མོངས་རྩ་བྲལ་འཇམ་དཔལ་ཉིད་༎
མི་ཤེས་དྲེགས་སེལ་སྤོས་གླང་པོ་༎
ཟག་མེད་རྒྱལ་མཚན་ཡེ་ཤེས་ཏོག་། ཕུན་ཚོགས་དབང་བསྐུར་བཟང་སྐྱོང་ཉིད་༎
མཐའ་ཡས་འདྲེན་མཛད་རྒྱལ་པོའི་བློ་༎
ཚད་མེད་བློ་གྲོས་༄༅༎
མི་ཟད་པ་༎
སྣ་ཚོགས་ཆོས་འབྱེད་སྤོབས་པ་བརྩེགས་༎
མི་སྣང་སྟོབས་དཔལ་མཐུ་ཆེན་ཐོབ་༎
རྣམ་པར་སྣང་མཛད་ངན་སོང་སྦྱོང་༌༎
ངེས་པར་ཚོགས་འཇོམས་མུན་སེལ་བློ་༎
འཁྲུལ་པ་བླུན་གཅོད་དྲ་བའི་འོད་༎
མུན་པ་འཇིགས་བྱེད་ཟླ་འོད་གཞོན་༎
ཡེ་ཤེས་ཀུན་གསལ་འོད་དཔག་མེད་༎
རིན་ཆེན་ཆར་འབེབས་ནམ་མཁའི་མཛོད་༎
དྲི་མ་རྣམ་བསལ་སྒྲིབ་ཀུན་སེལ་༎
རིགས་མཆོག་སེམས་དཔའ་ཆེ་རྣམས་ལ་༎
གཉིས་མེད་གུས་པས་ཕྱག་འཚལ་ལོ་༎
ཨོམ་བྱང་ཆུབ་བརྟན་རྫོགས་རྡོ་རྗེ་སེམས་༎
གསལ་བར་སྣང་བྱེད་རྒྱལ་པོའི་སྟོབས་༎
ཐམས་ཅད་གནས་ཀུན་ཆགས་པའི་ཚུལ་༎
དོན་ཀུན་རྫོགས་པ་ལེགས་པ་ཉིད་༎
འདོད་འབྱུང་ཡོན་ཏན་རིན་ཆེན་ཚོགས་༎
ཕྱོགས་བཅུར་ཁྱབ་བྱེད་ཉི་མའི་འོད་༎
ཐེག་པའི་མཐུར་བཅས་རྒྱལ་མཚན་གཙོ་༎
རབ་དགའ་མགུ་བའི་བཞད་མོ་ཆེ་༎
དངོས་ཀུན་རྣམ་དག་པདྨའི་ཚོགས་༎
ཡུལ་རྟོག་གཅོད་པའི་མཚོན་ཆ་རྣོ་༎
དཀྱིལ་འཁོར་རྫོགས་པའི་འཁོར་ལོ་ཉིད་༎
རྣམ་གྲོལ་ཡེ་ཤེས་སྔགས་བཅས་སྒྲ་༎
ཕྲིན་ལས་ཐམས་ཅད་རྫོགས་བྱེད་ཅིང་༌༎
འཇིགས་པའི་ཚོགས་རྣམས་ཟ་བར་བྱེད་༎
ཕྱག་རྒྱའི་བསྲུང་བ་བརྟན་བྱས་པས་༎
རབ་ཏུ་བསྡུས་པའི་མི་ཤིགས་པ་༎
སྲས་མཆོག་རིགས་ཀྱི་སེམས་དཔའ་ལ་༎
གཉིས་མེད་གུས་པས་ཕྱག་འཚལ་བསྟོད་༎
ཨོམ་སངས་རྒྱས་ཀུན་གྱི་བཀྲ་ཤིས་བཟང་༌༎
དཔལ་ཚོགས་ཡོན་ཏན་ཕྲེང་བས་བརྒྱན་༎
ཁམས་སུམ་ལས་ཀུན་རྣམ་པར་འཇོམས་༎
ཆོས་ཀུན་མཚན་མས་རྣམ་དག་པའོ་༎
མ་འདྲེས་རྫོགས་མཛད་པདྨའི་ཕྲེང་༌༎
ས་གསུམ་གྲུབ་པའི་ནོར་བདག་མོ་༎
ཡང་དག་གླུ་ཡི་དབྱངས་སྙན་ཅན་༎
ལྷ་མོའི་རིགས་ཀུན་མཐར་ཕྱིན་མཛད་༎
བརྩེ་བའི་དབང་ཕྱུག་དོན་ཡོད་རིན་༎
སྐུ་གསུམ་འཇུག་མཛད་དཔལ་ཆེན་མོ་༎
གསང་སྔགས་པདྨའི་འཕྲེང་འཛིན་སྔགས་༎
རིན་ཆེན་འབྱུང་གནས་མཛོད་ཆེན་མོ་༎
ཀུན་ཏུ་བརྩེ་མེད་འོད་ཟེར་ཅན་༎
ཉེ་བར་གནས་སྔོན་ནོར་གྱི་རྒྱུན་༎
ཕྱག་རྒྱ་ཆེ་མཆོག་སྣང་མཛད་པས་༎
བྱང་ཆུབ་མཆོག་གི་བསིལ་བའི་རྒྱུན་༎
ལྷ་མོ་བདེ་ཆེན་དཔལ་ལྡན་མའི་༎
རིགས་མཆོག་གཟུངས་རྣམས་ཕྱག་འཚལ་བསྟོད་༎
ཨོམ་ཐེག་ཆེན་སྙིང་པོ་རྡོ་རྗེ་སྟེ་༎
མཁས་མཛད་ཡོན་ཏན་དཔག་ཏུ་མེད་༎
ཀུན་ཏུ་གཟིགས་པའི་ཐུགས་རྗེའི་བདག་། གསང་བ་མཆོག་གི་གནས་འཛིན་ཅིང་༌༎
མགོན་པོ་མི་ཕམ་དྲི་མ་མེད་༎
སྒྲིབ་པ་རྣམ་སེལ་གྲོལ་བའི་ཆོས་༎
མ་ལུས་ཀུན་ཏུ་བཟང་པོ་ཉིད་༎
ཤེས་རབ་རྩེ་གཅིག་འཇམ་པའི་དབྱངས་༎
རིགས་ཀྱི་ཡུམ་བཅས་བཅུ་དྲུག་ལ་༎
གཉིས་མེད་གུས་པས་ཕྱག་འཚལ་ལོ་༎
ཨོམ་ནམ་མཁའ་དྲི་མེད་ཀུན་མཁྱེན་མཛོད་༎
ཕྱོགས་བཅུར་སྣང་མཛད་རྡོ་རྗེའི་སྐུ་༎
ཐུགས་རྗེའི་སྒོ་རྣམས་ཉེ་བར་སྟོན་༎
ཡེ་ཤེས་བདུད་རྩིས་ཁྱབ་མཛད་པས་༎
རིགས་མཆོག་མི་ཕམ་བཤེས་གཉེན་བཅས་༎
དཔུང་ཚོགས་གནོན་པའི་༄༅༎
མཐུ་ལྡན་པ་༎
སྡོམ་པའི་རྒྱ་མཚོ་བློ་གྲོས་དཔལ་༎
མི་གནས་རྡོ་རྗེའི་ཆོས་ཀུན་བདག་། འཇིགས་བྱེད
སྟོབས་ཅན་ལྷའི་དབང་ཕྱུག་། ཕྱི་ནང་གནོན་པའི
ཕྲེང་བས་བརྒྱན་༎ འཁོར་ཞི་མྱ་ངན་འདས་སྐྱོབ་ཅིང་༌༎
ཐབས་དང་ཤེས་རབ་འཇུག་སེལ་བ་༎
གར་སྟབས་སྣ་ཚོགས་ཀུན་བསྐྱོད་ཅིང་༌༎
སྟོན་པའི་གཙོ་བོ་མཉེས་བྱེད་ཚེ་༎
མ་ལུས་དྲེགས་པའི་ཚོགས་ཀུན་འཇོམས་༎
སྣ་ཚོགས་ཕྲིན་ལས་རིགས་ལྡན་མཆོག་། རབ་ཏུ་རྒྱས་པའི་སེམས་དཔའ་ཆེ་༎
གཉིས་མེད་གུས་པས་ཕྱག་འཚལ་བསྟོད་༎
ཨོམ་དག་ཅིང་རང་བཞིན་དྲི་མེད་སྐུ་༎
ཚུལ་མང་གསལ་བའི་ཕྲེང་བ་ཉིད་༎
ཀུན་ཏུ་ཆོས་ཀྱི་དབྱངས་སྒྲོགས་ཤིང་༌༎
གར་ཐབས་ཀུན་བསྐྱོད་དགྱེས་པར་མཛད་༎
དྲི་ཞིམ་ཚིམས་བྱེད་ཕྱོགས་བཅུར་ཁྱབ་༎
རང་བཞིན་བལྟས་མཛེས་ཀུན་ཏུ་སྣང་༌༎
མི་གཉིས་ཡེ་ཤེས་གསལ་མཛད་ཅིང་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་དངོས་གྲུབ་དག་། ཁྱད་པར་མཆོད་པའི་ཚོགས་རྣམས་ལ་༎
གཉིས་མེད་གུས་པས་ཕྱག་འཚལ་བསྟོད་༎
ཨོམ་ཐུགས་རྗེ་ཡེ་ཤེས་འགུགས་པའི་མཆོག་། བྱམས་གནས་ཀུན་ལ་ཡང་དག་བཞུགས་༎
གསང་སྔགས་དགའ་བས་བསྟེན་པར་བྱེད་༎
ཐབས་ཀུན་མཁྱེན་པའི་བཏང་སྙོམས་བརྟན་༎
རྔམ་པའི་ཚུལ་འཛིན་ཁྲོ་བདག་ཚོགས་༎
སྒོ་བཞིའི་དཀྱིལ་འཁོར་ཕྱག་འཚལ་བསྟོད་༎
ཨོམ་བདེ་ཆེན་དབྱིངས་ཀྱི་དབང་ཕྱུག་ལས་༎
རབ་ཆགས་ཐུགས་རྗེ་ཀུན་གྱི་གཟུགས་༎
མཐའ་ཡས་ནམ་མཁའི་དཀྱིལ་འཁོར་ཉིད་༎
དོན་རྣམས་སྤྲུལ་པས་ཀུན་སྟོན་མཛད་༎
ཉམ་ངའི་གནས་མེད་འདུལ་བྱེད་པའི་༎
རྡོ་རྗེ་ཡེ་ཤེས་དབུ་རྒྱན་འཛིན་༎
ཐམས་ཅད་རྣམ་པར་སྤྲོ་ཞིང་སྡུད་༎
ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་གང་མཛད་ཅིང་༌༎
མི་རྟོག་རྣམ་ཀུན་སྦྱང་མཛད་ཅིང་༌༎
ས་གསུམ་གནས་རྣམས་བསྲེག་པར་བྱེད་༎
ཐམས་ཅད་ཀུན་ནས་མཁས་པ་ཡི་༎
རང་བཞིན་དྲི་མེད་གསལ་བའི་མཛོད་༎
ཐ་དད་རྣམ་པའི་འོད་གསལ་ཅིང་༌༎
དངོས་གྲུབ་ཕྲིན་ལས་ཀུན་སྤྱོད་མཛད་༎
བྱ་བ་ཆེན་པོ་དོན་བསྒྲུབ་པའི་༎
འདོད་པའི་དོན་ཀུན་འདིས་འགྲུབ་མཛོད་༎
དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
སྙིང་པོ་གསང་ཆེན་ངེས་པ་འདིས་༎
རིགས་མཆོག་རྣལ་འབྱོར་དབང་ཕྱུག་ཀུན་༎
ངེས་པར་སྒྲོལ་བའི་ཚིག་བསྙེམས་པོ་༎
ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་རྒྱ་ཆེན་པོ་༎
རབ་ཏུ་རྫོགས་པའི་སྐུ་གསུང་ཐུགས་༎
དོན་ཀུན་གསུངས་པ་རྫོགས་པའི་རྒྱུད་༎
དེ་དག་གནས་ཀུན་ཚུལ་གྱིས་འཇུག་། ཐབས་དང
ཤེས་རབ་ཐེག་པའི་མཆོག་། སེམས་ཅན་ཀུན་གྱི
སེམས་ཉིད་དེ་༎ རང་བཞིན་ཀུན་ཏུ་རྫོགས་པའི་དོན་༎
བདག་པོས་དབང་བསྐུར་ཡེ་ཤེས་ཆེ་༎
ཇི་ལྟར་སྣང་བ་སྣ་ཚོགས་ཀུན་༎
རང་གི་མཐུ་ཡིས་རྣམ་གྲོལ་ཅིང་༌༎
མི་ཤིགས་ཡུལ་ཀུན་ལས་འདས་པའི་༎
ཕྱག་རྒྱ་གསང་བའི་དཀྱིལ་འཁོར་ཉིད་༎
ཐབས་དང་ཤེས་རབ་རོལ་བའི་ཚུལ་༎
དུས་ཀུན་རྒྱུན་གྱི་རྣམ་པར་གནས་༎
ཀུན་ཏུ་འགྲོ་༄༅༎
ཞིང་འདུག་པ་དང་༌༎
དེ་བཞིན་སྤྱོད་ལམ་ཐམས་ཅད་དུ་༎
གཉིས་མེད་གཉིས་སུ་སྣང་བའི་ཆོས་༎
ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་མ་འགགས་པའོ་༎
རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ལ་༎
བྱམས་སོགས་ཉེ་བར་སྦྱར་བྱས་ཏེ་༎
ཕ་རོལ་ཕྱིན་པའི་ཚུལ་རྣམས་ཀྱིས་༎
བསོད་ནམས་ཡེ་ཤེས་མཆོག་ཏུ་བསྟེན་༎
དཀྱིལ་འཁོར་ཐམས་ཅད་རྫོགས་པར་སྦྱོར་༎
དེ་དག་ཚུལ་གྱིས་ཉེ་བར་སྣང་༌༎
བདག་བཅས་ཆོས་ཀུན་ཡོངས་རྟོགས་པས་༎
བདག་མེད་མྱ་ངན་འདས་པའི་མཆོག་། ཕྱི་རོལ་གནས་ལ་མངོན་ཞེན་པའི་༎
འགྲོ་རྣམས་ཀུན་ཏུ་འཁྲུལ་པས་འཁོར་༎
དེ་དག་རང་གི་ཆོས་ཉིད་ཀྱིས་༎
བདུད་རྩིའི་དཀྱིལ་འཁོར་གནས་ལོངས་སྤྱོད་༎
ཕྱག་རྒྱ་གསང་གསུམ་སྔགས་ཀྱི་མཐུས་༎
རིག་འཛིན་གནས་མཆོག་དེ་དག་ལས་༎
རྟོགས་ལྡན་ལམ་གྱི་རིམ་པ་བཞིན་༎
མངོན་པར་འཕགས་པའི་འབྲས་བུ་ཉིད་༎
ངེས་པར་སངས་རྒྱས་ཀུན་གྱི་དངོས་༎
ཚེ་འདིར་ཉེ་བར་བསྒྲུབ་པའི་དོན་༎
རིམ་བཞིན་ཅིག་ཅར་འཇུག་པའི་ཚུལ་༎
བདུད་རྩིའི་དཀྱིལ་འཁོར་རྒྱས་མཛད་པའོ་༎
དེ་ནས་དཀྱིལ་འཁོར་ཀུན་འབྱུང་བའི་༎
བདུད་རྩིའི་གནས་ནི་རྒྱས་པ་ཉིད་༎
དེ་བཞིན་གཤེགས་པས་སྦྱོར་མཛད་ཅིང་༌༎
བྱང་ཆུབ་སེམས་རྣམས་ཀུན་སྤྱོད་པའོ་༎
སྣང་བ་མེད་ལས་སྣ་ཚོགས་ཆོས་༎
བདུད་རྩིའི་དཀྱིལ་འཁོར་ཀུན་འབྱུང་ཞིང་༌༎
མཉམ་ཉིད་ཡེ་ཤེས་ཟག་པ་མེད་༎
བདེ་བ་ཆེན་པོའི་གནས་བཞུགས་པའོ་༎
བདུད་རྩི་ཆེན་པོའི་དཀྱིལ་འཁོར་ལས་༎
ཕྱི་ནང་འབྱུང་ཚོགས་བསམ་ཡས་ཀུན་༎
རིགས་ཀྱི་སྤྲུལ་པས་རྣམ་བཀོད་ཅིང་༌༎
བྱིན་རླབས་མཐུ་ཡིས་གསང་བའི་མཆོག་། ཁ་དོག་དབྱིབས་དང་མཚན་མ་མེད་༎
འགྲོ་བ་མེད་ཅིང་བྱ་བ་མེད་༎
རྩོལ་བ་མེད་ཅིང་བརྟེན་པ་མེད་༎
བདུད་རྩི་ཆེན་པོར་བརྗོད་དུ་མེད་༎
ཉོན་མོངས་དུག་བཅས་དུག་གཞི་བཅོམ་༎
དྲི་མེད་དག་པའི་བྱང་ཆུབ་སེམས་༎
སངས་རྒྱས་ཀུན་གྱི་སྤྱོད་ཡུལ་འདི་༎
ངེས་པའི་དོན་ལ་མཉམ་པར་སྦྱོར་༎
ནམ་མཁའི་མཚན་ཉིད་སངས་རྒྱས་ཀུན་༎
ཕྱི་ནང་བདུད་རྩིའི་རང་བཞིན་ཏེ་༎
དེ་དག་རྣམ་པར་སྤྲུལ་བྱས་ནས་༎
ཐམས་ཅད་དོན་ཀུན་མཚན་མར་འཛིན་༎
དེ་བཞིན་རྟོགས་པས་གྲོལ་བའི་ཕྱིར་༎
རང་བཞིན་ཉེ་བར་སྦྱངས་པའི་སྟོབས་༎
ཐམས་ཅད་སངས་རྒྱས་ཚོགས་རྣམས་ཀྱིས་༎
བདུད་རྩི་ཆེན་པོའི་དོན་བཤད་འཚལ་༎
དུས་རྣམས་ཀུན་ཏུ་བཟུང་བ་དང་༌༎
གཞན་ལ་རྒྱ་ཆེར་སྟོན་བྱེད་པ་༎
དེ་ཉིད་རྡོ་རྗེ་ཀུན་ཏུ་བཟང་༌༎
སྲས་གྱི་དམ་པར་རབ་བསྔགས་པའོ་༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་༎
ཕྱོགས་རྣམས་ཀུན་ནས་འདུས་པ་དང་༌༎
ལྷ་ཀླུ་གནོད་སྦྱིན་མི་ལ་སོགས་༎
རྣལ་འབྱོར་དྲང་སྲོང་ཆེ་རྣམས་ལ་༎
སངས་རྒྱས་ཀུན་གྱིས་བསྟན་པའི་དོན་༎
ཉེ་བར་གདམས་པས་སྟོན་པར་མཛད་༎
དེ་ཉིད་བསྟན་པའི་རྒྱུད་ཆེན་འདི་༎
ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་མཆོག་། བྱང་༄༅༎
སེམས་འཇམ་དཔལ་རྣོན་པོ་དང་༌༎
གསང་བདག་རྡོ་རྗེ་ཆོས་ལ་གཏད་༎
དུས་གསུམ་ཐམས་ཅད་མཁྱེན་པའི་མཆོག་། སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་མཛོད་༎
བདུད་རྩི་རོལ་པའི་རྒྱུད་ཆེན་འདི་༎
དད་བརྩོན་གུས་པར་གཟུང་བར་གྱིས་༎
ཇི་སྙེད་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི་༎
ཡོན་ཏན་བརྗོད་པའི་དཔེ་ཀུན་ཀྱིས་༎
སྣ་ཚོགས་ཕྱོགས་རྣམས་བཀང་བྱས་ཏེ་༎
དེ་དག་བགྲང་ཞིང་ཤེས་ཀུན་ཀྱང་༌༎
ཡང་དག་དོན་འདི་མཚོན་པ་གང་༌༎
ཇི་ལྟར་ནམ་མཁའི་དཀྱིལ་འཁོར་དང་༌༎
རྒྱ་མཚོ་ཆེན་པོའི་གནས་རྣམས་དག་། ཀུན་ཏུ་རྟོགས་པར་ནུས་གྱུར་ཀྱང་༌༎
ཡང་དག་དོན་འདི་དཔེ་ལས་འདས་༎
ནོར་བུ་རིན་ཆེན་མཐའ་ཡས་སྒོ་༎
གྲངས་མེད་སྟོང་གསུམ་བཀང་བྱས་པས་༎
ཡོན་ཏན་ཆེན་པོའི་ཕྱོགས་ཆ་ཡང་༌༎
ཚད་གཟུང་སྟོན་པར་མི་ནུས་སོ་༎
དུས་ཀུན་འཕེལ་དང་འགྲིབ་མེད་པའི་༎
བདུད་རྩི་གསང་བའི་དཀྱིལ་འཁོར་ཉིད་༎
དུས་གསུམ་སྟོན་པས་གྲོལ་བྱེད་པ་༎
དེ་དག་བྱིན་རླབས་མཐའ་ཡས་ཏེ་༎
ངོ་བོ་ཉིད་ཀྱི་མཐུ་དག་དང་༌༎
རང་བཞིན་བདག་ལ་གནས་པའི་ཆོས་༎
གསང་སྔགས་ཕྱག་རྒྱའི་ཏིང་འཛིན་དང་༌༎
དཀྱིལ་འཁོར་རྒྱུད་རྣམས་གཟུང་བར་བྱོས་༎
རི་ལུ་ལྕགས་གསུམ་དཀྲིས་པ་དག་། དངོས་གྲུབ་ཀུན་གྱི་དོན་ཕྱིར་བཅངས་༎
སྤྱི་གཙུག་མགུལ་ལ་སོགས་པར་གནས་༎
ཕྱག་རྒྱས་བསྲུང་ཞིང་བསྟོད་པར་བྱ་༎
ཞེས་རྒྱ་ཆེར་གསུངས་སོ་༎
དེ་ནས་འཁོར་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་༌།
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀུན་དང་༌།
ལྷ་དང་མི་ལ་སོགས་པ་རྣམས་ཤིན་ཏུ་དགའ་ཞིང་གུས་པའི་སྒོ་ནས་།
ངོ་མཚར་གྱི་ཚིག་གིས་བསྟོད་ཅིང་༌།
ཕྱག་འཚལ་ཞིང་མཆོད་པས་ཞིང་ཁམས་ཐམས་ཅད་གང་བར་སྤྲུལ་ཏེ་།
སྟོན་པ་དང་བདུད་རྩིའི་སྙིང་པོ་གཉིས་སུ་མེད་པར་སྤྱི་བོས་བླངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་བདུད་རྩི་རོལ་པ་ཞེས་བྱ་བ་ལས་།
ཉེ་བར་བསྡུས་པའི་ཚུལ་བསྟན་པ་སྟེ་རིམ་པར་ཕྱེ་བ་བརྒྱད་པའོ་༎།
། རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་བདུད་རྩི་རོལ་པ་ཞེས་བྱ་བ་ལས་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་བའི་བདུད་རྩི་ཉེ་བར་བསྡུས་པའི་ཚུལ་གྱིས་བསྟན་པ་སྟེ་།
ཐམས་ཅད་རྫོགས་པའི་གནས་འཇུག་པ་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་༌།
