ལྷོ་ནུབ་མཚམས་སུ་བསམ་བྱ་བ་༎
སྲིན་པོ་བསྒྱེལ་བའི་གདན་སྟེངས་སུ་༎
ཉན་བྱེད་ཡུལ་ལ་གནས་གྱུར་པ་༎
ཕྲ་མེན་གསལ་བྱེད་དུར་བྱའི་གདོང་༌༎
རྣལ་འབྱོར་རྣལ་མ་ཀངྐ་མ་༎
མཆུ་བརྡར་རྐན་བརྡབས་གཡང་གཞི་གསོལ་༎
སྟིར་ཆུང་སྟོད་སྨད་གཡས་གཡོན་ན་༎
རྔམ་པའི་ཚུལ་གྱིས་ཕྲག་ལ་བཀལ་༎
རཀྴ་ས་ལ་བརྐྱང་བསྐུམ་བཞུགས་༎
ནུབ་བྱང་མཚམས་སུ་བསམ་བྱ་བ་༎
སྲིན་པོ་བསྒྱེལ་བའི་གདན་སྟེངས་སུ་༎
སྣོམ་བྱེད་ཡུལ་ལ་གནས་གྱུར་པ་༎
ཕྲ་མེན་ས་ལེ་བྱ་རོག་གདོང་༌༎
རྣལ་འབྱོར་དམར་ནག་ཁ་ཁྭ་མ་༎
མཆུ་བརྡར་རྐན་བརྡབས་གཡང་གཞི་གྱོན་༎
ཟངས་གྲི་དམར་པོ་གཡས་པ་ན་༎
བྷན་དྷ་རཀྟ་གཡོན་པ་ན་༎
རཀྴ་ས་ལ་བརྐྱང་བསྐུམ་བཞུགས་༎
བྱང་ཤར་མཚམས་སུ་བསམ་བྱ་བ་༎
སྲིན་པོ་བསྒྱེལ་བའི་གདན་སྟེངས་སུ་༎
མྱོང་བྱེད་ཡུལ་ལ་གནས་གྱུར་པ་༎
ཕྲ་མེན་རྫོགས་བྱེད་འུག་པའི་གདོང་༌༎
རྣལ་འབྱོར་ལྗང་ནག་ཧུ་ལུ་མ་༎
མཆུ་བརྡར་རྐན་བརྡབས་གཡང་གཞི་གསོལ་༎
རྡོ་རྗེ་ལྕགས་ཀྱུ་གཡས་པ་ན་༎
སྟིར་ཆུང་སྤྱི་འཇོམས་གཡོན་པ་ན་༎
རཀྴ་ས་ལ་བརྐྱང་བསྐུམ་བཞུགས་༎
འབར་བའི་བར་ཁྱམས་ཐ་མ་ལ་༎
ཐོད་སྐམ་འབར་བའི་གཞལ་ཡས་ན་༎
ཞིང་ཆེན་བསྣོལ་མའི་གདན་སྟེངས་སུ་༎
ཤར་གྱི་ཕྱོགས་སུ་བསམ་བྱ་བ་༎
ཉུལ་བྱེད་ཡུལ་ལ་གནས་གྱུར་པ་༎
སྤོར་བྱེད་ཆེན་མོ་མི་ཟད་མ་༎
སྣ་ཚོགས་འགྱུར་བའི་སྐུ་མདོག་མ་༎
ཞིང་ཆེན་རོལ་པའི་སླག་པ་གསོལ་༎
རལ་པ་ཁམ་ནག་གྱེན་དུ་འབར་༎
སྤྱུགས་པས་བླུ་བླངས་སྲིད་གསུམ་འབར་༎
ཧ་ཧ་གད་མོས་ཡེ་ཤེས་རོལ་༎
ཉི་ཟེར་ཞགས་པ་གཡས་པ་ན་༎
བྷན་དྷ་རཀྟ་གཡོན་པ་ན་༎
རོ་རློན་སྟེང་དུ་བརྐྱང་བསྐུམ་བཞུགས་༎
ལྷོ་ཡི་ཕྱོགས་སུ་བསམ་བྱ་བ་༎
མི་མགོན་ཐུབ་པ་གནས་གྱུར་པ་༎
སྤོར་བྱེད་ཆེན་མོ་མདུང་ཐུང་འཕེན་༎
རྣལ་འབྱོར་སེར་ནག་ཉུལ་ཆེན་མ་༎
རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་༎
མི་ཡི་གཡང་གཞི་གོས་སུ་གྱོན་༎
སྤྱུགས་པས་གླུ་བླངས་སྲིད་གསུམ་སྦྱངས་༎
ཧ་ཧ་གད་མོས་མི་རྣམས་སྤོར་༎
རྡོ་རྗེ་མདུང་ཐུང་གཡས་པ་ན་༎
བྷན་དྷ་རཀྟ་གཡོན་པ་ན་༎
རོ་རློན་སྟེང་དུ་བརྐྱང་བསྐུམ་བཞུགས་༎
ནུབ་ཀྱི་ཕྱོགས་སུ་བསམ་བྱ་བ་༎
ཆོས་ཀྱི་དབྱིངས་ལས་གནས་གྱུར་པ་༎
སྤོར་བྱེད་རྡོ་རྗེ་དྲིལ་འཁྲོལ་མ་༎
རྣལ་འབྱོར་མཚོན་དུ་མེད་པའི་སྐུ་༎
རལ་པ་ཁམ་ནག་གྱེན་དུ་འབར་༎
ཆོས་ཉིད་དབྱིངས་ཀྱི་ན་བཟའ་གསོལ་༎
སྤྱུགས་པས་གླུ་བླངས་སྟོང་ཁམས་སྤོར་༎
ཧ་ཧའི་གད་མོས་དབྱིངས་སུ་སྦྱོར་༎
གསུང་བསྒྲགས་དྲིལ་བུ་གཡས་པ་ན་༎
བྷན་དྷ་རཀྟ་གཡོན་པ་ན་༎
རོ་རློན་སྟེང་དུ་བརྐྱང་བསྐུམ་བཞུགས་༎
བྱང་གི་ཕྱོགས་སུ་བསམ་བྱ་བ་༎
ལྷ་མིན་ཐུབ་པ་གནས་གྱུར་པ་༎
སྤོར་བྱེད་ཐོད་ཕྲེང་སྐར་མདའི་གདོང་༌༎
རྣལ་འབྱོར་སྔོ་ནག་ཉུལ་ཆེན་མ་༎
སྲོག་ཆགས་ཆེན་པོའི་གཡང་གཞི་གྱོན་༎
རལ་པ་ཁམ་ནག་༄༅༎
གྱེན་དུ་འབར་༎
སྤྱུགས་པས་གླུ་བླངས་ཁམས་གསུམ་སྦྱངས་༎
ཧ་ཧ་གད་མོས་ལྷ་མིན་སྤོར་༎
རྡོ་རྗེ་སྐར་མདའ་གཡས་པ་ན་༎
བྷན་དྷ་རཀྟ་གཡོན་པ་ན་༎
རོ་རློན་སྟེང་དུ་བརྐྱང་བསྐུམ་བཞུགས་༎
ཤར་ལྷོ་མཚམས་སུ་བསམ་བྱ་བ་༎
ལྷ་འདུལ་ཐུབ་པ་གནས་གྱུར་པ་༎
སྤོར་བྱེད་ཁྱུང་ཐོགས་གནོད་སྦྱིན་མ་༎
རྣལ་འབྱོར་མཐིང་ནག་ཉུལ་ཆེན་མ་༎
འཇིགས་བྱེད་གཡང་གཞི་གོས་སུ་གྱོན་༎
རལ་པ་ཁམ་ནག་གྱེན་དུ་འབར་༎
སྤྱུགས་པས་གླུ་བླངས་སྟོང་ཁམས་གྲགས་༎
ཧ་ཧ་གད་མོས་ལྷ་རྣམས་སྤོར་༎
རྡོ་རྗེ་ཁྱུང་ཆེན་གཡས་པ་ན་༎
བྷན་དྷ་རཀྟ་གཡོན་པ་ན་༎
རོ་རློན་སྟེང་དུ་བརྐྱང་བསྐུམ་བཞུགས་༎
ལྷོ་ནུབ་མཚམས་སུ་བསམ་བྱ་བ་༎
ཡི་དྭགས་ཐུབ་པ་གནས་གྱུར་པ་༎
སྤོར་བྱེད་མེ་ཁྱེར་གློག་ཕྲེང་འཛིན་༎
རྣལ་འབྱོར་དམར་ནག་ཉུལ་ཆེན་མ་༎
ཡི་དགས་མགྲིན་རིངས་གཡང་གཞི་གྱོན་༎
རལ་པ་ཁམ་ནག་གྱེན་དུ་འབར་༎
སྤྱུགས་པས་གླུ་བླངས་སྣང་སྲིད་སྦྱངས་༎
ཧ་ཧའི་གད་མོས་ཡི་དྭགས་སྤོར་༎
རྡོ་རྗེ་གློག་ཕྲེང་གཡས་པ་ན་༎
བྷན་དྷ་རཀྟ་གཡོན་པ་ན་༎
རོ་རློན་སྟེང་དུ་བརྐྱང་བསྐུམ་བཞུགས་༎
ནུབ་བྱང་མཚམས་སུ་བསམ་བྱ་བ་༎
བྱོལ་སོང་ཐུབ་པ་གནས་གྱུར་པ་༎
སྤོར་བྱེད་འཇིགས་ཆེན་སློག་ཤ་རྡེབས་༎
རྣལ་འབྱོར་སྨུག་ནག་ཉུལ་ཆེན་མ་༎
རལ་པ་ཁམ་ནག་གྱེན་དུ་འབར་༎
སླག་ཆེན་བརྗིད་པའི་གཡང་གཞི་གྱོན་༎
སྤྱུགས་པས་གླུ་བླངས་སྟོང་ཁམས་གྲགས་༎
ཧ་ཧའི་གད་མོས་བྱོལ་སོང་སྤོར་༎
རྡོ་རྗེ་སླག་ཤ་གཡས་པ་ན་༎
བྷན་དྷ་རཀྟ་གཡོན་པ་ན་༎
རོ་རློན་སྟེང་དུ་བརྐྱང་བསྐུམ་བཞུགས་༎
བྱང་ཤར་མཚམས་སུ་བསམ་བྱ་བ་༎
དམྱལ་མགོན་ཐུབ་པ་གནས་གྱུར་པ་༎
སྤོར་བྱེད་གཤིན་རྗེ་རལ་གྲི་སྐྲ་༎
རྣལ་འབྱོར་སྔོ་ནག་ཉུལ་ཆེན་མ་༎
རལ་པ་ཁམ་ནག་གྱེན་དུ་འབར་༎
གཤིན་རྗེ་གཡང་གཞི་གོས་སུ་གྱོན་༎
སྤྱུགས་པས་གླུ་བླངས་སྲིད་གསུམ་སྦྱངས་༎
ཧ་ཧའི་གད་མོས་དམྱལ་བ་སྤོར་༎
རྡོ་རྗེ་རལ་གྲི་གཡས་པ་ན་༎
བྷན་དྷ་རཀྟ་གཡོན་པ་ན་༎
རོ་རློན་སྟེང་དུ་བརྐྱང་བསྐུམ་བཞུགས་༎
འབར་བའི་དཀྱིལ་འཁོར་སྒོ་བཞི་ལ་༎
ཕྱིན་ཅི་ལོག་བཞི་གནས་གྱུར་པ་༎
ཤར་གྱི་སྒོར་ནི་བསམ་བྱ་བ་༎
ཕག་ཆེན་པོ་ཡི་གདན་སྟེངས་སུ་༎
རྟ་གདོངས་སྲིན་མོའི་གཡང་གཞི་གསོལ་༎
རྡོ་རྗེ་ལྕགས་ཀྱུ་གཡས་པ་ན་༎
བྷན་དྷ་རཀྟ་གཡོན་པ་ན་༎
ཕག་ཆེན་པོ་ཡི་གདན་སྟེངས་སུ་༎
སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་དང་༌༎
འཁྲིལ་བ་ཆེན་པོའི་ཚུལ་དུ་བཞུགས་༎
རྔམ་པའི་ཚུལ་གྱིས་ཕྱིར་བལྟས་པའོ་༎
ལྷོ་ཡི་སྒོར་ནི་བསམ་བྱ་བ་༎
ར་གདོང་ཆེན་མོའི་གདན་སྟེངས་སུ་༎
ཕག་གདོང་ཆེན་མོའི་གཡང་གཞི་གྱོན་༎
ལྕགས་ཀྱི་དྲིལ་ཞགས་གཡས་པ་ན་༎
བྷན་དྷ་རློན་པ་གཡོན་པ་ན་༎
ར་གདོང་ཆེན་མོའི་གདན་སྟེངས་སུ་༎
ཁྲོ་ཆེན་གཤིན་རྗེ་གཤེད་པོ་དང་༌༎
འཁྲིལ་བ་ཆེན་པོའི་ཚུལ་གྱིས་སུ་༎
རྔམ་པའི་ཚུལ་གྱིས་བལྟས་པའོ་༎
ནུབ་ཀྱི་སྒོར་ནི་༄༅༎
བསམ་བྱ་བ་༎
བུམ་རྣ་ཆེན་མོའི་གདན་སྟེངས་སུ་༎
དྲེད་གདོང་ཆེན་མོ་གཡང་གཞི་གྱོན་༎
ལྕགས་སྒྲོག་མེ་འབར་གཡས་པ་ན་༎
བྷན་དྷ་རློན་པ་གཡོན་པ་ན་༎
སྲིན་པོ་བུམ་རྣའི་གདན་སྟེངས་སུ་༎
ཁྲོ་ཆེན་རྟ་མགྲིན་ཆེན་པོ་དང་༌༎
འཁྲིལ་བ་ཆེན་པོའི་ཚུལ་གྱིས་སུ་༎
རྔམ་པའི་ཚུལ་གྱིས་ཕྱིར་བལྟས་པའོ་༎
བྱང་གི་སྒོར་ནི་བསམ་བྱ་བ་༎
གསུས་པོ་ཆེ་ཡི་གདན་སྟེངས་སུ་༎
སྤྱང་གདོང་ཆེན་མོ་གཡང་གཞི་གྱོན་༎
དྲིལ་བུ་ཐལ་ཆེན་གཡས་པ་ན་༎
བྷན་དྷ་རློན་པ་གཡོན་པ་ན་༎
གསུས་པོ་ཆེ་ཡི་གདན་སྟེངས་སུ་༎
ཁྲོ་ཆེན་བདུད་རྩི་འཁྱིལ་བ་དང་༌༎
འཁྲིལ་བ་ཆེན་པོའི་ཚུལ་གྱིས་སུ་༎
རྔམ་པའི་ཚུལ་གྱིས་ཕྱིར་ལྟས་པའོ་༎
ཧོ་བཛྲ་གུ་ཧྱ་ཚིག་ཏུའོ་༎
གསང་བའི་སྙིང་པོའི་དེ་ཁོ་ན་ཉིད་ངེས་པ
སྒྱུ་འཕྲུལ་བླ་མ་ཆེན་པོ་ལས་བདུད་བཏུལ་བ
དང་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཆེ་བའི་ཡོན
ཏན་ཕྱོགས་བཅུར་གསལ་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎
བྷི་ཤིཉྩ་ཧོ་ཧ་། ཁྱུང་གི་གཤོག་པ་གཡས
༎ དེ་ནས་དགྱེས་པ་ཆེན་པོ་ཡེ་ཤེས་རྒྱལ་པོ
དེ་ཉིད་གསུང་གི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི་ཡང
དག་པར་གྲགས་ཤིང་དམ་ཚིག་རྗེས་སུ་འཛིན་པའི
དགོངས་པ་རྩེར་ཆིབ་ནས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ
ལས་འདི་དག་ཕྱུང་ངོ་༌༎
བྲུ~མ་བི་ཤྭ་ཀྲོ་དྷ་བཛྲ་ཛྭ་ལ་མནྡ་ལ
ཙཀྲ་ཧུ~མ་། ཕཏ་ཕཏ་ཕཏ་། ཧ་ལ་ཧ
ལ་དུ་ཏྲི་ཙཀྲ་ནན་། སུརྱ་ཙནྡྲ་པདྨ་དེ
བ་ཏིཤྠ་ནན་། ཧུ~མ་ཧུ~མ་ཧ་ཧ་ཧུ~མ་ཧུ~མ
བཛྲ་མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧ་ཙནྡ
སརྦ་དུཤྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ
ཧུ~མ་ཕཏ་། ཧུ~མ་བཛྲ་དྷ་ར་མ་ཧ་ཀྲོ
དྷི་ཤྭ་རི་ཛྭ་ལ་ནི་ཧུ~མ་ཕཏ་། ཨོ~མ
སརྦ་ཏ་ཐ་ག་ཏ་མ་ཧ་ཤྲི་ཧེ་རུ
ཀ་མ་ཧ་ཙནྡ་སརྦ་དུཤྟན་ཏ་ཀ་ཧ་ན
ད་ཧ་པ་ཙ་ཧུ~མ་ཕཏ་། ཨོ~མ་སརྦ་ཏ
ཐ་ག་ཏོ་བུདྡྷ་། མ་ཧ་ཀྲོ་དྷི་ཤྭ
རི་ཛྭ་ལ་ནི་ཧུ~མ་ཕཏ་། ཨོ~མ་ཏྲ~མ་རཏྣ
མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧ་ཙནྡ་སརྦ
དུཤྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧུ~མ
ཕཏ་། ཏྲ~མ་སུརྱ་རཏྣ་མ་ཧ་ཀྲོ་དྷི་ཤྭ
རི་ཛྭ་ལ་ནི་ཧུ~མ་ཕཏ་། ཨོ~མ་ཧྲིཧཔདྨ་མ
ཧ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧ་ཙནྡ་སརྦ་དུཤྟན
ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧུ~མ་ཕཏ
། ཧྲིཧཤྭ་པདྨ་བ་མུ་ཀ་མ་ཧ་ཀྲོ་དྷི
ཤྭ་རི་ཛྭ་ལ་ནི་ཧུ~མ་ཕཏ་། ཧ་ཀརྨ
མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧ་ཙནྡ་སརྦ
དུཤྟན་ཀ་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ
ཧུ~མ་ཕཏ་། ཀརྨ་མ་ཧ་ཀྲོ་དྷི་ཤྭ་རི
ཛྭ་ལ་ནི་ཧུ~མ་ཕཏ་། བཛྲ་ཀེའུ་རི་ཧ
། བཛྲ་ཙེའུ་རི་ཧ་། བཛྲ་པྲ་མོ་ཧེ
ཧ་། བཛྲ་བེ་ཏ་ལི་ཧ་། བཛྲ་པུཀྐ
སི་ཧ་། བཛྲ་གྷསྨ་རི་ཧ་། བཛྲ་སྨ
ཤ་ནི་ཧ་། བཛྲ་ཙནྡ་ལི་ཧ་། བཛྲ
སིང་ཧ་མུ་ཁ་ཧེ་། བཛྲ་བྱ་གྷྲྀ་མུ
ཁ་ཧེ་། བཛྲ་སྲི་ལ་མུ་ཁ་ཧེ་།
བཛྲ་ཤྭ་ན་མུ་ཁ་ཧེ་། བཛྲ་གྲྀ་དྷ
མུ་ཁ་ཧེ་། བཛྲ་ཀངྐ་མུ་ཁ་ཧེ་།
བཛྲ་ག་ཀ་མུ་ཁ་ཧེ་། བཛྲ་ཧུ་ལུ
ཀ་མུ་ཁ་ཧེ་། བཛྲ་ཨརྱ་ཏེ་ཙ་ཏི
པ་ཙ་། བཛྲ་ཨ་མོ་གྷ་ཧུ~མ་། བཛྲ
ཨ་ལོ་ཀ་བ~མ་། བཛྲ་བྷ་སྨི་པ་ལ
ཡ་བ་ཏོ་ཧོ་། ཨེ་ཧྱེ་ཧི་པྲི་ཏ
ཨརྱ་ནི་ཙ་ཏུ་ར་བ་ཡ་ཕཏ་། བཛྲ
བེ་ཡོ་གི་པྲ་ཏི་ཨརྱ་ནི་ཙ་ཏུུ་ར
ཐ་ཨ་ཧུ~མ་ཕཏ་༎
བཛྲ་མུ་ཨ་ནི་ཨ་པྲ་ཏི་ཨརྱ་ནི་པ
ཤི་ཀ་ར་ཕཏ་། བཛྲ་མུ་ནི་ཨ་པྲ
ཏི་ཨརྱ་པ་ནི་ཤི་ཀ་ར་ཕཏ་། བཛྲ
མུ་ནི་ཨ་སུམ་བ་ཨ་ནི་བ་ཤི་ཀ
ར་ཕཏ་། བཛྲ་མུ་ནི་ཨ་པྲ་ཏི་ཨརྱ
ནི་ཏྲ~མ་སུ་པ་ཤི་ཀ་ར་ཕཏ་། བཛྲ
མུ་ཏྲི་ནི་ཨ་པྲ་ཏི་ཨརྱ་ནི་པ་ཤི
ཀ་ར་ཕཏ་། བཛྲ་མུ་ནི་ཨ་དུ་༄༅༎
པྲི་ཏི་ཨ་ནི་པ་ཤི་ཀ་ར་ཕཏ་།
ཨེ་ཧྱེ་ཧི་ཨ་ན་ཡ་ཧོ་། ཨོ~མ་རུ
ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་། ཛཧཧུ~མ་བ~མ་ཧོཧབཛྲ
ཀྲོ་དྷ་ས་མ་ཡ་ཧུ~མ་ཕཏ་ཅེས་གསུང་གི
དཀྱིལ་འཁོར་གྱིས་སྟོང་གསུམ་གྱི་དཀྱིལ་འཁོར་ཁྱབ་པར
དུས་གཅིག་ཁྱབ་པར་གྲགས་པ་དང་༌། དམ་ནོད
པ་བཀའ་ཉན་གྱི་ཚོགས་མའི་སྲིན་མོ་ལ་སོགས
པ་རྣམས་ཀྱིས་ཀྱང་སོ་སོའི་སྲོག་གི་སྙིང་པོ
ཕུལ་ལོ་༎ བཛྲ་མ་ནུ་རཀྴ་སི་། བཛྲ
པྲ་མ་ནི་། བཛྲ་རཽ་ཏྲི་། བཛྲ་བཻཤྣ
བེ་། བཛྲ་བིང་ག་ལམ་། བཛྲ་ཀེ་མ
རི་། བཛྲ་ཨིནྡྲ་ན་། བཛྲ་སུ་ར་ཡ
ཏྲ་། བཛྲ་སོ་ཧུ་མྱ་། བཛྲ་ཨ་མྲྀ
ཏ་། བཛྲ་ད་ན་ཏ་། བཛྲ་རཀྴ་སི
། བཛྲ་བཀྴ་སི་། བཛྲ་ར་ཏི་ཧ~མ་།
བཛྲ་རུ་ཏི་ཧ~མ་། བཛྲ་ཨེ་ཀ་ཙ་ར~མ
། བཛྲ་མ་ནོ་ཧ་ར~མ་། བཛྲ་ས་ན
དྷི་ཧ~མ་། བཛྲ་བ་ཡ་བྱ་། བཛྲ་མ
ཧ་མ་ར་མ་ན་། བཛྲ་ཨགྣེ་ཡེ་།
བཛྲ་ཙ་མུནྟྲི་། བཛྲ་བུ་ཏྲ་ན་། བཛྲ
བ་རུ་ནི་། བཛྲ་མ་ཧ་ཀ་ལ་།
བཛྲ་ཏིཀྴྣ་བ~མ་། བཛྲ་ལམ་པོ་དྷ་ར་།
ཡེ་ཤེས་རྒྱལ་པོ་དགོངས་སུ་གསོལ་༎
ཁྲོ་ལ་ཁྲོས་པས་ཞི་མཛད་པ་། ཐུགས་རྗེས་ཁྲོ་དཔལ་རྔམ་པའི་ཚོགས་༎
འབར་བའི་བྱིན་བརླབས་རྨད་པོ་ཆེ་། དེ་ཉིད་དུ་ནི་བདག་ལ་སྩོལ་༎
ཨོ~མ་བཛྲ་ས་མ་ཡ་སྟྭམ་། ཨོ~མ་བཛྲ་ས
མ་ཡ་ཧོཧབཛྲ་ས་མ་ཡ་ཕཏ་། ཨ་ལི
ཨུ་ལི་ཏ་ལི་ཏ་པ་ལི་ད~མ་སྟ~མ་ཁོ
ན་རཽ་ཏྲི་ཁ་ར~མ་ཡོ་ག་ནི་ཁ་ར~མ
ཧུ~མ་ཧ་ཧེ་ཕཏ་ཅེས་བརྗོད་པས་། འཇིག་རྟེན
དྲུག་གི་ཕྱོགས་བཅུ་ཀུན་། ཚིག་ཅིང་འཕར་བས
ཐམས་ཅད་ཁྱབ་༎ གསུང་གི་ཁྲོ་ཚོགས་ཆེན་པོ་ཡིས་༎
ཀུན་དུ་ཁྱབ་ཅིང་གང་གྱུར་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོ་ཡེ
ཤེས་རྒྱལ་པོ་དེ་ཉིད་ཀྱི་དེ་དག་གི་དཀྱིལ
འཁོར་བསྟན་པའི་ཕྱིར་ངེས་པར་བརྗོད་པ་འདི་བརྗོད
དོ་༎ འབར་བའི་འཁོར་ལོ་རྩིབས་བཞི་པ་༎
གྲུ་ཆད་བཞིས་བརྒྱན་བར་ཁྱམས་དང་༌༎
གྲུ་བཞི་སྒོ་ཁྱུད་བཞི་དང་ལྡན་༎
འབར་བའི་བར་ཁྱམས་གསུམ་གྱིས་མཛེས་༎
ཐོད་སྤྲུལ་སྣ་ཚོགས་ཉི་མས་བརྗིད་༎
འབར་བའི་ཕྲེང་བ་མང་པོ་འཁྲུག་། ཁྱུ་མཆོག
མ་ཧེ་གཟིག་དང་སྟག་། གཏུམ་པ་དོམ་གྱི
སྤར་བས་ནི་༎ དབང་ཕྱུག་ལྷ་ཆེན་ལ་སོགས་པ་༎
དྲེགས་པ་ཆེན་པོ་གཏུམ་ཚོགས་མནན་༎
གདན་དུ་བྱས་ཏེ་སྐུ་བཞུགས་པ་༎
སྨུག་ནག་སྔོ་ནག་སེར་ནག་དང་༌༎
དམར་ནག་ལྗང་ནག་འཇིགས་པའི་གཟུགས་༎
དབུ་དགུ་ཕྱག་ནི་བཅྭ་བརྒྱད་དང་༌༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
རྔམ་པའི་སྒྲ་ཆེན་འཇིགས་པར་སྒྲོགས་༎
སྟག་ལུག་སྦྲུལ་དང་ཉི་མར་ཆས་༎
སྟི་ར་ཆེ་ཆུང་ནང་ཞགས་དང་༌༎
ཁྱུང་དང་ཡིད་བཞིན་ནོར་བུ་དང་༌༎
སྟོང་གི་འཇིག་རྟེན་ཁོར་ཡུག་བཅས་༎
རྡོ་རྗེ་དུང་ཆེན་གང་བ་དང་༌༎
རལ་གྲི་དགྲ་སྟ་བཤོལ་ལ་སོགས་༎
རང་གི་ལག་ཆ་སྣ་ཚོགས་དང་༌༎
བཙུན་མོ་འཇིགས་པའི་ཚོགས་དང་བཅས་༎
གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་དང་༌༎
སྤོར་བྱེད་ཆེན་མོ་བརྒྱད་རྣམས་དང་༌༎
དབྱུག་པ་མཚོན་ཆ་སྣ་ཚོགས་འཛིན་༎
སྒོ་བཞིའི་ཕྱག་རྒྱར་མཛེས་པ་དང་༌༎
ལྕགས་ཀྱུ་ལ་སོགས་ཐོད་པས་མཛེས་༎
སླས་དང་བྱི་མོ་བྲན་མོའི་ཚོགས་༎
བཅུ་གཉིས་དང་༄༅༎
ནི་བརྒྱད་ཀྱིས་མཛེས་༎
རང་གི་སྟན་དང་ལག་ཆར་ཆས་༎
ཅི་བགྱི་ཞེས་ནི་ཆས་ཏེ་གནས་༎
ཞེས་གསུངས་པ་དང་༌། འཇིག་རྟེན་དྲུག་གི་ཕྱོགས
བཅུ་ཐམས་ཅད་དུ་། སྐུ་གསུང་ཐུགས་བསམ་གྱིས
མི་ཁྱབ་པའི་དཀྱིལ་འཁོར་གྱིས་གང་ཞིང་ཁྱབ་པར
གྱུར་ཏོ་༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས
རྒྱལ་པོ་དེ་ཉིད་དོན་ཡོད་པའི་འབྲས་བུ་ཆེན
པོ་དམ་ཚིག་ཆེན་པོས་གཟུང་བའི་ཕྱིར་འདའ་བར
དཀའ་བའི་དམ་ཚིག་རྡོ་རྗེ་འདི་གསུངས་སོ་༎
བླ་མེད་མི་སྤོང་བླ་མ་བཀུར་༎
སྔགས་དང་ཕྱག་རྒྱ་རྒྱུན་མི་གཅད་༎
ཡང་དག་ལམ་དུ་ཞུགས་ལ་བྱམས་༎
གསང་བའི་དོན་ཕྱིར་སྨྲ་མི་བྱ་༎
རྩ་བའི་དམ་ཚིག་ཆེན་པོ་ནི་༎
གདོང་ཆེན་བཅུ་ཡི་དོན་རྟོགས་ཀྱང་༌༎
རྩ་བ་གསུམ་པོ་མི་འདའོ་༎
ཡན་ལག་དམ་ཚིག་ལྔ་གཉིས་ནི་༎
གཏི་མུག་འདོད་ཆགས་ཞེ་སྡང་དང་༌༎
ང་རྒྱལ་ཕྲག་དོག་མི་སྤོང་ངོ་༌༎
དཀར་རྩི་དམར་རྩི་དྲི་ཤ་ཆུ་༎
དག་པའི་སྣོད་བཅུད་མི་དོར་རོ་༎
སྤྱི་དཔལ་བཅུ་ཡི་མངའ་བརྙེས་ཀྱང་༌༎
ཡན་ལག་བཅུ་པོ་མི་དོར་རོ་༎
གཞན་ཡང་ཡན་ལག་དམ་ཚིག་རྣམས་༎
འདའ་བར་མི་མཛད་རྡོ་རྗེ་དམ་། ས་མ་ཡ་ནི་རྡོ་རྗེ་ཆེ་༎
མི་འདའ་རྒྱལ་བ་ཉིད་ཀྱི་དམ་༎
བསམ་རྫོགས་ལྷུན་གྲུབ་ཆེ་མཐར་ཕྱིན་༎
སྲིད་གསུམ་དག་པ་དབང་ཆེན་སྒྱུར་༎
མི་འཇིགས་ཀུན་ཏུ་བཟང་པོར་སྤྱོད་༎
ཐེག་པ་མཐའ་ཡས་འདུལ་བའི་ཐབས་༎
ཇི་སྙེད་སྡོམ་པ་མཐའ་ལས་པ་༎
མ་ལུས་རྣམ་དག་ལྷུན་གྱིས་རྫོགས་༎
ཉམས་འགྱུར་ཉེས་པ་བརྗོད་མི་ལང་༌༎
ཚེ་ཐུང་བསམ་པ་ལོག་པ་དང་༌༎
མྱ་ངན་སྡུག་བསྔལ་ཆེན་པོ་དང་༌༎
དམྱལ་བ་ཉིད་ནི་རྡོ་རྗེ་བྱེད་༎
དགུ་རྫོགས་བཅུར་ལྡན་གསུམ་གྱིས་སྦྱངས་༎
བསྐང་བ་ལ་སོགས་མཐའ་ཡས་མཆོག་། ཅེས་གསུངས
པས་དེ་བཞིན་གཤེགས་པ་ཉིད་དེ་བཞིན་གཤེགས་པ
ཉིད་ཀྱིས་འདུལ་བར་འགྱུར་རོ་༎
སྒྱུ་འཕྲུལ་དྲྭ་བ་བླ་མ་ཆེན་པོ་ལས་འཇིགས
བྱེད་ཆེན་པོ་གསུང་གི་དཀྱིལ་འཁོར་དང་དམ་ཚིག
རྡོ་རྗེའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
བ་ཆེན་པོ་ནི་མ་རྟོགས་། སྦས་པའི་གསང
༎ དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོ་ཡེ
ཤེས་རྒྱལ་པོ་དེ་ཉིད་ཆོས་ཐམས་ཅད་མན་ངག
བླ་མ་ཆེན་པོའི་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་སེམས
བདེ་བ་ཆེན་པོའི་ངང་དུ་སྙིགས་མ་མེད་པར
བྱུང་བཏབ་པའི་ཕྱིར་སྐུ་གསུང་ཐུགས་བླ་མ་ཆེན
པོའི་ཐིག་ལེ་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས་མན་ངག
བླ་མ་ཆེན་པོའི་སྙིང་པོ་འདི་ཕྱུང་ངོ་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་བདེ་ཆེན་ལ་༎
རྒྱུ་རྐྱེན་རྟེན་དང་ལེན་བཅས་པའི་༎
སྐྱོན་མེད་ཐིག་ལེ་ཆེན་པོ་ལས་༎
མ་རྟོགས་པ་དང་ལོག་པར་རྟོགས་༎
ཕྱོགས་རྟོགས་ཡང་དག་ཉིད་མ་རྟོགས་༎
འདུལ་བ་དགོངས་པ་གསང་བ་དང་༌༎
རང་བཞིན་གསང་བའི་དོན་རྣམས་ནི་༎
ཡི་གེ་ཚིག་ལ་རབ་བརྟེན་ཏེ་༎
ཁོང་ནས་གབ་སྦས་དོན་འབྱིན་པ་༎
སྟོན་པ་རྡོ་རྗེའི་ཐུགས་ལ་གནས་༎
དཀྱིལ་འཁོར་ལྡན་པའི་དཀྱིལ་འཁོར་གྱིས་༎
དཀྱིལ་འཁོར་ལ་ནི་དཀྱིལ་འཁོར་བསྒོམ་༎
དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ལས་༄༅༎
བྱུང་བ་༎
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་མཆོག་། དཀྱིལ་འཁོར་གསང་བའི་ཐིག་ལེ་དབྱིངས་༎
འབྱུང་བ་ཤེས་རབ་རིགས་ཀྱི་ཡུམ་༎
བྱེད་པ་རིགས་ཀྱི་གཙོ་བོ་སྟེ་༎
བྱང་ཆུབ་སེམས་ཀྱི་རྡོ་རྗེའི་ཚོགས་༎
དབང་པོ་ཡུལ་དུས་རིག་པའི་རྣམས་༎
བདག་ཉིད་ཆེན་པོ་ལྷག་པར་རྫོགས་༎
ཐུགས་ཀྱི་ཡེ་ཤེས་ལྔས་བལྟ་ཞིང་༌༎
སྙིང་པོ་ཐིག་ལེ་མཉམ་སྦྱོར་བས་༎
བདེ་བའི་ཡེ་ཤེས་ཆེན་པོར་རོལ་༎
ཡེ་ཤེས་དགྱེས་པ་མཆོག་ཏུ་འབུལ་༎
ཟད་མེད་ཟག་པ་མེད་པ་ཡི་༎
བསོད་ནམས་ཡེ་ཤེས་སྒྱུ་མར་རོལ་༎
རོལ་མོའི་དཀྱིལ་འཁོར་མཐའ་ཡས་མཆོག་། གསང་བའི་ཐིག་ལེ་ཉིད་ཀྱི་དབྱིངས་༎
ཕྱོགས་བཅུ་དུས་བཞི་རྫོགས་པའི་དབྱིངས་༎
སྐུ་གསུང་ཡོན་ཏན་ཕྲིན་ལས་ཐུགས་༎
གསང་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀུན་༎
མ་ལུས་བདག་གིས་དབང་སྒྱུར་རོ་༎
དབང་སྒྱུར་ཡེ་ཤེས་རོལ་པ་ཡིས་༎
དཀྱིལ་འཁོར་ལ་གནས་དཀྱིལ་འཁོར་རྫོགས་༎
རྫོགས་པའི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ་༎
རྫོགས་ཆེན་རྟོགས་པ་ཆེན་པོ་ཡིས་༎
རྒྱན་དུ་དཀྱིལ་འཁོར་མ་ལུས་ཐོགས་༎
རྫོགས་པའི་དཀྱིལ་འཁོར་མཉམ་སྦྱོར་བས་༎
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་མ་ལུས་འབྱུང་༌༎
ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་འདུལ་བའི་མགོན་༎
བྱ་བ་མེད་པའི་དཀྱིལ་འཁོར་སྤྱོད་༎
ཡེ་ཤེས་རྫོགས་པའི་དཀྱིལ་འཁོར་ལ་༎
ཐོས་བསམ་བསྒོམ་པའི་མཉམ་སྦྱོར་བས་༎
རང་བྱུང་ཀུན་ནས་ལྷུན་གྱིས་གྲུབ་༎
འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
རང་བཞིན་རྫོགས་པའི་དཀྱིལ་འཁོར་ཡིན་༎
རྒྱུ་རྐྱེན་རྟེན་དང་ལྡན་པ་ཡི་༎
ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཀྱི་དབྱིངས་༎
བྱང་ཆུབ་སེམས་ཀྱི་བདེ་ཆེན་གྱིས་༎
དཀྱིལ་འཁོར་ཐམས་ཅད་དབྱིངས་སུ་ཐིམ་༎
ཐིག་ལེ་ཆེན་པོ་བླ་མ་ལས་༎
སྒྱུ་མ་བྱང་ཆུབ་ལམ་དུ་བསྟན་༎
སྐྱོན་དང་ཡོན་ཏན་ཐམས་ཅད་ཀྱང་༌༎
བྱང་ཆུབ་ཐིག་ལེ་ཉིད་ཀྱི་ངང་༌༎
སྤྱོད་པ་རྣམ་པ་ཉིད་ཀྱི་ཡང་༌༎
ཐིག་ལེ་ཆེན་པོའི་ལམ་དུ་ངེས་། སྒྱུ་མ་རོལ་པའི་དཀྱིལ་འཁོར་ཡང་༌༎
ཐིག་ལེ་ཆེན་པོའི་དབྱིངས་སུ་སྦྱོར་༎
སྡོམ་པ་རྣམ་པ་བཅུ་གསུམ་དང་༌༎
སྤྱི་ཡི་དམ་ཚིག་མཐའ་ཡས་པ་༎
ཐིག་ལེ་ཆེན་པོའི་ངང་དུ་གསལ་༎
སྣོད་བཅུད་འཇིག་རྟེན་མ་ལུས་པ་༎
ཐིག་ལེ་ཉིད་ཀྱི་རོལ་པའི་དབྱིངས་༎
ཚོགས་ཆེན་རྣམ་པ་གཉིས་པོ་ཡང་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་དབྱིངས་སུ་ངེས་༎
གཞལ་ཡས་ཁང་དང་རྒྱན་རྣམས་དང་༌༎
ཆོ་འཕྲུལ་བྱང་ཆུབ་སེམས་སུ་ཐིམ་༎
ཁྲོ་ཚོགས་བདུད་འདུལ་རོལ་པ་ཡང་༌༎
བྱང་ཆུབ་སེམས་སུ་ངེས་པ་ཡིན་༎
འགྲོ་དྲུག་སེམས་ཅན་གསུམ་པོ་ཡང་༌༎
ཡེ་ཤེས་དྲུག་དང་སྐུ་གསུམ་དུ་༎
ངེས་པའི་ཐིག་ལེ་ཆེན་པོ་ཡིན་༎
ལྔ་ཡི་རྟེན་དང་རྐྱེན་བཞི་ཡང་༌༎
དབྱིངས་ཀྱི་མ་དང་དུས་ཀྱི་སྲིང་༌༎
ཐིག་ལེ་ཆེན་པོའི་ངང་དུ་འདུས་༎
སྔ་ཕྱི་གསུམ་དང་ཡོད་མེད་ཁམས་༎
སྐུ་གསུང་ཐུགས་སུ་ངེས་བསྟན་པའི་༎
ཐིག་ལེ་བྱང་ཆུབ་སེམས་༄༅༎
སུ་ངེས་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀྱང་༌༎
ཕྱག་རྒྱ་བཞི་བཅུ་གཉིས་པོ་ཡང་༌༎
ཐིག་ལེ་ཉིད་ལས་གཞན་ན་མེད་༎
བཞི་ཡི་ལས་དང་གཅིག་པོ་ཡང་༌༎
ཐིག་ལེ་སེམས་ཀྱི་ངང་དུ་གསལ་༎
འགྲོ་བའི་དོན་དུ་འབྱུང་བ་ཡི་༎
དགུ་དང་སྟོང་ཕྲག་བརྒྱ་བཅུ་བཞི་༎
བྱང་ཆུབ་སེམས་ལས་གཞན་ན་མེད་༎
བདེ་སྐྱིད་སྡུག་བསྔལ་མང་པོ་ཡང་༌༎
རྟོགས་པ་བདེ་ཆེན་དབྱིངས་ཀྱི་དོན་༎
ཡེ་ཤེས་ཡེ་ཤེས་རོལ་པ་ཡང་༌༎
རྡོ་རྗེ་སྙིང་པོའི་དབྱིངས་སུ་ངེས་༎
ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་དང་༌༎
དུས་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་༎
ཉག་གཅིག་ཡབ་ཏུ་ངེས་པར་རྫོགས་༎
ཐར་པའི་ལམ་མཆོག་དབྱིངས་ཀྱི་ཡུམ་༎
ཀུན་དུ་བཟང་མོ་ལ་སོགས་ཀྱང་༌༎
ཐིག་ལེ་མ་ཡི་ངང་དུ་གསལ་༎
གཞལ་ཡས་ཁང་དང་དཀྱིལ་འཁོར་དང་༌༎
བཞུགས་གནས་ཁྱད་པར་མང་པོ་ཡང་༌༎
ཡེ་ཤེས་ཆེན་པོའི་གནས་སུ་བསྡུ་༎
རིགས་པའི་བྱང་ཆུབ་སེམས་ཆེན་པོ་༎
ཆོ་འཕྲུལ་ཆེན་པོའི་ངང་དུ་འདུས་༎
རྒྱུ་འབྲས་གཉིས་ཀྱི་ངོ་བོ་དང་༌༎
ཆོས་སོ་ཅོག་གི་རང་བཞིན་རྣམས་༎
བྱང་ཆུབ་སེམས་སུ་ངེས་པས་ན་༎
དཀར་ནག་ལས་ཀྱིས་མ་གསུངས་སོ་༎
བྱང་ཆུབ་སེམས་ཀྱི་བདེ་ཆེན་ནི་༎
ཅི་ཡང་མེད་ལས་ཅིར་ཡང་སྣང་༌༎
ཅིས་ཀྱང་མ་བཅོས་གཡུང་དྲུང་སྐུ་༎
ཅིར་མི་མཛད་ལ་ཐམས་ཅད་སྒྲོལ་༎
དམིགས་པ་མེད་པར་ཀུན་ལ་ཁྱབ་༎
མ་བསྐོས་རྒྱལ་པོ་ཡང་དག་པ་༎
མ་སྦྱངས་ཡེ་ཤེས་སྙིང་པོ་ཆེ་༎
མ་བསྒོམས་ཅིག་ཅར་དོན་ཉིད་རྫོགས་༎
མ་བསྒྲུབས་རྒྱལ་བ་ཀུན་གྱི་གཙོ་༎
མ་སྦྱངས་སྐྱོན་དང་ཡོན་ཏན་མེད་༎
ཚིག་དང་ཡི་གེས་མི་མཚོན་ཏེ་༎
སངས་རྒྱས་ཉིད་ཀྱིས་རྙེད་པར་དཀའ་༎
ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
རྙེད་ནས་རྫོགས་པའི་དཀྱིལ་འཁོར་སྤྱོད་༎
སྤྱོད་པས་འགྲོ་བ་སྒྲོལ་བ་སྟེ་༎
དེ་ལ་ཉེས་པའི་སྐྱོན་མི་མངའ་༎
ཞེས་གསུངས་པས་། ཕྱོགས་བཅུ་དུས་བཞིའི་དེ་བཞིན
གཤེགས་པ་ཐམས་ཅད་དབྱེར་མེད་པར་དགྱེས་ནས་སྟུག
པོས་བརྒྱན་པའི་རྒྱན་ཉིད་དུ་བཞུགས་སོ་༎
སྒྱུ་འཕྲུལ་དྲྭ་བ་བླ་མ་ཆེན་པོ་ལས་མན
ངག་སྙིང་པོ་བྱང་ཆུབ་སེམས་བདེ་བ་ཆེན་པོའི
ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎
བདེར་གཤེགས་ཁྲོས་པའི་རྒྱལ་མོ་དང་འཁྲིལ་བ་ཆེན་པོའི་ཚུལ་དུ་བཞུགས་སོ་༎
༎ དེ་ནས་ཡང་ཡེ་ཤེས་རྒྱལ་པོ་དེ་ཉིད་དེ
བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དགོངས་པ་ཡང་དག་པའི
ཕྲིན་ལས་ཆེན་པོ་འདི་མ་བྱོན་པའི་དེ་བཞིན
གཤེགས་པ་རྣམས་ཀྱི་ཆེད་དུ་སྐུ་གསུང་ཐུགས་ཡོན
ཏན་ཕྲིན་ལས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ་༌༎
ཨེ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག་། འབར་བ་གཏུམ་ཆེན་རྔམ་པ་ལ་༎
ཁྲོས་པའི་ཡིད་ཀྱིས་མཆོད་སྦྱིན་བྱ་༎
སངས་རྒྱས་བསོད་ནམས་སྐུ་ཡང་འཇིག་། བདུད་རྩི་ལྔའམ་ཟས་ལྔ་ལ་༎
མཚན་མ་མིང་དུ་བཅས་པར་བྱ་༎
བཀུག་ནས་རྡོ་རྗེའི་ཕུར་པས་གདབ་༎
རྡུལ་དུ་བྱས་ནས་ཚོགས་ལ་འབུལ་༎
ཨེ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་བསྡམས་ནས་༎
བཅིངས་གྱུར་བསྐྱོད་ནས་༄༅༎
ཕྱོགས་བཅུར་གཡོས་༎
མྱོས་འགྱུར་གས་ཏེ་ཚིག་པར་འགྱུར་༎
བ~མ་གྱི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག་། འབར་བའི་གཟི་བརྗིད་ལྷུན་ཆེན་ལ་༎
ཆགས་པའི་ཡིད་ཀྱིས་མཆོད་སྦྱིན་བྱ་༎
རྡོ་རྗེ་གསུམ་ཡང་དབང་དུ་འགྱུར་༎
བདུད་རྩི་ལྔའམ་ཟས་ལྔ་ལ་༎
མཚན་མ་མིང་དུ་བཅས་པར་བྱ་༎
རྡོ་རྗེ་ཆགས་པའི་ཕུར་པས་གདབ་༎
ཆགས་པའི་ཚོགས་ལ་ཐིམ་པར་དབུལ་༎
བ~མ་གྱི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་བསྡམས་ནས་༎
ཅི་འདོད་དེ་བཞིན་བྱེད་པར་འགྱུར་༎
མ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག་། འབར་བའི་འདུ་འཕྲོའི་གཟི་ཆེན་ལ་༎
དགའ་བའི་ཡིད་ཀྱིས་མཆོད་སྦྱིན་བྱ་༎
ཡོན་ཏན་ནམ་མཁའི་མཐའ་དང་མཉམ་༎
བདུད་རྩི་ལྔའམ་ཟས་ལྔ་ལ་༎
ཡོན་ཏན་ཡིད་བཞིན་གཏེར་དུ་བརྟག་། ང་རྒྱལ་དགའ་འཕྲོའི་ཕུར་པས་གདབ་༎
རྡོ་རྗེ་གཟི་བརྗིད་འཕེལ་བར་བརྟག་། མ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་བསྡམས་ནས་༎
གཟི་བརྗིད་འབར་བའི་འཕྲུལ་ཆེན་སྤྲོ་༎
ཡིད་བཞིན་ནམ་མཁའི་མཐའ་དང་མཉམ་༎
ཡ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག་། གསལ་བའི་གཟི་བརྗིད་འཚེར་བ་ལ་༎
དང་བའི་ཡིད་ཀྱིས་མཆོད་སྦྱིན་བྱ་༎
གཏུམ་ཆེན་རྔམ་པོའང་ལྷ་ནེར་འགྱུར་༎
བདུད་རྩི་ལྔའམ་ཟས་ལྔ་ལ་༎
གཏུམ་ཆེན་འཁྲུག་པའི་ངོ་བོར་བརྟག་། ལྷན་ནེར་གསལ་བའི་ཕུར་པས་གདབ་༎
འབར་བ་ལྷ་ནེའི་ཚོགས་ལ་འབུལ་༎
ཡ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་བསྡམས་ནས་༎
འབར་བ་ལྷ་ནེའི་བྱིན་གྱིས་ཁྱབ་༎
ཐམས་ཅད་གཡོ་བ་མེད་པར་འགྱུར་༎
ཨ་། ཐམས་ཅད་རྫོགས་པ་ཆེན་པོ་སྟེ་༎
ལས་སུ་མ་གྱུར་གཅིག་ཀྱང་མེད་༎
ལས་ཀྱི་ཁྱད་པར་རྫོགས་པ་ཡི་༎
སྲིད་པ་གསུམ་དུ་བསྡུས་པ་རྣམས་༎
བྱིན་གྱིས་མ་བརླབས་གཅིག་ཀྱང་མེད་༎
རྫོགས་པ་ཆེན་པོའི་ཕྲིན་ལས་ཀྱིས་༎
སྦྱངས་པས་བསམ་རྫོགས་ལྷུན་གྱིས་གྲུབ་༎
ཧོ་། སླས་དང་བྱི་མོ་བྲན་མོའི་ཚོགས་༎
ལྷག་མ་ཁ་ཆུ་འདོད་པ་སྦྱིན་༎
རང་གི་དམ་ཚིག་རབ་བསྒྲུབས་ཏེ་༎
གང་འདོད་ལས་དེ་བྱེད་པར་བསྒོ་༎
ཁྲག་འཐུང་ཆེན་པོ་ལ་སོགས་ཏེ་༎
བྲོ་གར་གླུ་ཚིག་ཆེན་མོས་ནི་༎
ཇི་ལྟར་འདོད་པ་ཐམས་ཅད་ཀུན་༎
ཐམས་ཅད་མ་ལུས་བྱེད་པ་ཡིན་༎
མཛོད་ལྡན་ཆེན་མོ་ལ་སོགས་ཏེ་༎
བྲོ་གར་གླུ་ཚིག་ཆེན་མོས་ནི་༎
འདུ་བར་འདོད་ན་འདུ་བར་བྱེད་༎
འཕེལ་བར་འདོད་ན་འཕེལ་བར་བྱེད་༎
ལྦོས་མོ་ཆེན་མོ་ལ་སོགས་ཏེ་༎
བྲོ་གར་གླུ་ཚིག་ཆེན་མོས་ནི་༎
རྨོངས་པར་འདོད་ན་རྨོངས་པར་བྱེད་༎
མྱོས་པར་འདོད་ན་མྱོས་པར་བྱེད་༎
སེང་གདོང་ཆེན་མོ་ལ་སོགས་ཏེ་༎
བྲོ་གར་གླུ་ཚིག་ཆེན་མོས་ནི་༎
ཐམས་ཅད་ཀུན་ལ་ཟ་བར་བྱེད་༎
རྡུལ་ཆ་ཙམ་ཡང་མེད་པར་བྱེད་༎
བཞད་གདོང་ཆེན་མོ་ལ་སོགས་ཏེ་༎
བྲོ་གར་གླུ་ཚིག་ཆེན་མོས་ནི་༎
ཐམས་ཅད་ཀུན་ལ་འབྱིན་པར་བྱེད་༎
ཀུན་ལ་རབ་ཏུ་ཉམས་པར་བྱེད་༎
ཨ་། སྤོར་བྱེད་ཆེན་མོ་ལ་༄༅༎
སོགས་ཏེ་༎
ཉུལ་བྱེད་ཆེན་མོ་བརྒྱད་རྣམས་ལ་༎
བྲོ་གར་གླུ་ཚིག་ཆེན་མོས་ནི་༎
ཐམས་ཅད་ཀུན་ལ་ཉུལ་བར་བྱེད་༎
མ་ལུས་གནས་ནས་སྤོར་བར་བྱེད་༎
སླས་དང་བྱི་མོ་བྲན་མའི་ཚོགས་༎
བྲོ་གར་གླུ་ཚིག་ཆེན་མོས་ནི་༎
སྦད་ཅིང་གཏད་པར་བྱ་བ་སྟེ་༎
ཐམས་ཅད་མ་ལུས་བྱེད་པ་ཡིན་༎
ལྗོན་ཤིང་དང་ནི་ལྕུག་ཕྲན་ཚལ་༎
སྡོང་གཅིག་དང་ནི་མེ་རེག་ཏུ་༎
དང་བ་དགའ་བ་ཆགས་པ་དང་༌༎
ཁྲོས་པས་ཀ་ལི་རབ་ཏུ་བྱ་༎
ཞེས་གསུངས་པས་ཕྲིན་ལས་རྣམ་པ་བཞི་སྟི་རའི
རྔ་དང་བཅས་པར་ཕྱོགས་བཅུ་འཇིག་རྟེན་གྱི་ཁམས
འདུལ་བར་གྱུར་ཏེ་། དེ་ནས་བཅོམ་ལྡན་འདས
ཡེ་ཤེས་རྒྱལ་པོ་འཇིགས་བྱེད་ཆེན་པོ་དེ་ཉིད
དམ་ཚིག་སྟི་རའི་རྔ་བླ་མ་རྡུང་ཞིང་སྟི
ར་རྔམ་པའི་མདངས་འདི་ཕྱུང་ངོ་༌༎
ཨེ་ཡི་ཚོགས་ཆེན་འབྱམ་པ་རུ་༎
སྟི་རའི་རྔ་ཆེན་སྒྲ་བསྒྲགས་པས་། ཧུ~མ་ཧ་ཧེ་ཕཏ་སྒྲ་འབྱིན་ཅིང་༌༎
ཡིག་འབྲུ་བརྒྱད་ཀྱི་བྱིན་བརླབས་ཀྱིས་༎
རུ་ལུ་ཧུ~མ་བྷྱོའི་གསུང་སྒྲོགས་པ་༎
ཁྲོ་བོ་རྔམ་པའི་སྒྲ་སྐད་ཀྱིས་༎
སྲིད་པ་གསུམ་ཆར་བཤིག་ནས་ཀྱང་༌༎
སྟོང་གསུམ་བསྒྲལ་བའི་སྒྲ་འབྱིན་པའོ་༎
སྟི་ར་རྔ་ཆེན་འདི་བརྡུངས་པས་༎
གནོད་སྦྱིན་སྲིན་པོ་ཀུན་བསྒྲལ་ཏེ་༎
མུ་སྟེགས་ཀུན་གྱི་སྙིང་ཡང་འབྱིན་༎
སྟི་རའི་རྔ་ཆེན་འདི་བསྒྲགས་པས་༎
སྟོང་གསུམ་ཁྲོ་བོའི་ཚོགས་ཀྱིས་བཀང་༌། ཀུན་ཀྱང་རྔ་བརྡུང་དི་རི་རི་༎
རྔ་སྒྲ་ཆེན་པོས་སྟོང་གསུམ་བཤིག་། རྔ་སྒྲ་ཆེན་པོས་བདུད་དཔུང་བསྒྲལ་༎
རྔ་སྒྲ་ཆེན་པོས་སྲིད་གསུམ་སྦྱངས་༎
རྔ་སྒྲ་ཆེན་པོས་དགྲ་བགེགས་འདུལ་༎
རྔ་སྒྲ་ཆེན་པོས་ངན་སོང་སྦྱངས་༎
རྔ་སྒྲ་འབྲུག་གི་སྒྲ་བསྒྲགས་པས་༎
ན་རག་དམྱལ་ཁམས་སྟོངས་པར་བྱེད་༎
རྔ་སྒྲ་ཏུག་ཆེམ་རི་རབ་རྙིལ་༎
སྟི་ར་རྔ་ཆེན་སྒྲ་ཕྱུང་བས་༎
ཕྱིན་ཅི་ལོག་རྣམས་སྙིང་ཡང་འབྱིན་༎
རྔ་ཆེན་འབྲུག་གི་སྒྲ་སྒྲོགས་ཤིང་༌༎
རྔ་ཐབས་གློག་སྟོང་འགྱུར་བ་བཞིན་༎
དེ་བཞིན་གཤེགས་པའི་ཐུགས་དམ་བསྐང་༌༎
མ་མོ་མཁའ་འགྲོའི་དམ་ཚིག་བསྐང་༌༎
རྣལ་འབྱོར་རྣམ་ལྔའི་དམ་ཚིག་བསྐུལ་༎
སྟི་ར་རྔ་ཆེན་འདི་བརྡུངས་པས་༎
ཉན་ཐོས་མདོ་སྡེ་གནས་ནས་སྤར་༎
རང་རྒྱལ་ལྟ་བ་དབྱིངས་སུ་སྒྲོལ་༎
སྟི་རའི་རྔ་ཆེན་འདི་བསྒྲགས་པས་༎
ལྷ་དང་མི་ཡི་ཐེག་པ་ཡང་༌༎
བླ་མེད་ཐེག་པའི་དབྱིངས་སུ་བཙུད་༎
སྟི་ར་རྔ་སྒྲ་འདི་བསྒྲགས་པས་༎
སྟོང་ཁམས་སྟི་རའི་རྔ་སྒྲས་བཀང་༌༎
ཀུན་ཀྱང་རྔ་བརྡུང་དི་རི་རི་༎
རྔ་ཐབས་གློག་སྟོང་ལྕེ་འབྱིན་ཅིང་༌༎
རྔ་སྐད་འབྲུག་སྟོང་སྒྲ་སྒྲོགས་པས་༎
བྱིན་བརླབས་ལྕགས་ཀྱི་སེར་ཆེན་འབེབས་༎
སྟོང་གསུམ་འཁྲུག་ཅིང་སྲིད་གསུམ་འཐོར་༎
རྔ་ཐབས་གཡབ་མོར་བོར་བ་དང་༌༎
ཁ་དང་ཀ་ཡི་རུ་མཚོན་གྱིས་༎
ཐམས་ཅད་གནམ་ལྕགས་ཆེན་པོས་བཏབ་༎
ཀ་ལ་ཆེན་པོ་ལ་སོགས་ཏེ་༎
རྡོ་རྗེ་ཆགས་འོག་ལྡེགས་པའི་རྣམས་༎
དུས་གཅིག་ཏུ་ནི་ཙིཏྟ་འབྱིན་༎
སྟི་ར་ཆེན་པོའི་རྔ་སྒྲ་ཡིས་༎
སྲིད་པ་ཁྲག་གི་རྒྱ་མཚོར་བསྐྱིལ་༎
དུས་གཅིག་ཏུ་ནི་དབང་ཆེན་རྫོགས་༎
རྔ་༄༅༎
སྒྲ་རིན་ཆེན་ཁང་པ་བརྩེགས་༎
བསམ་རྫོགས་ཆེ་ལ་དབང་ཐང་ཐོབ་༎
རྔ་སྒྲས་གཡོ་བ་མེད་པར་བྱེད་༎
ཆོས་ལ་འཛུད་པའི་སྒྲ་ཡང་འབྱིན་༎
རྔ་སྒྲས་ཅི་འདོད་དགོངས་པ་རྫོགས་༎
བྱང་ཆུབ་སེམས་ལྟར་དེ་མ་ཐག་། ཅེས་གསུངས
པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དེ་བཞིན་གཤེགས
པ་ཉིད་ཀྱི་སྦྱོར་བར་གྱུར་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོ་ཡེ
ཤེས་རྒྱལ་པོ་དེ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་བླ་མ
ཆེན་པོ་མན་ངག་གི་སྙིང་པོ་དང་བཅས་པ
དེ་ལ་ཤིན་ཏུ་རྔམ་པའི་མདངས་ཀྱིས་དགྱེས་པ
ཆེན་པོའི་གླུ་འདི་བླངས་སོ་༎
ཧུ~མ་གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྟར་འབར་༎
འོད་ཟེར་ཉི་མ་འབུམ་གྱི་གཟི་༎
ཁྲོ་གཉེར་གློག་སྟོང་འགྱུ་བ་བཞིན་༎
མཆེ་བ་ཟང་ཡག་ཟ་བྱེད་ཆེ་༎
ཧོ་། ཧུ~མ་རྔམ་པའི་ང་རོ་འབྲུག་སྟོང་ལྡིར་༎
ཏུག་ཆེམ་རི་རབ་འབུམ་རྙིལ་སྐད་༎
ཨ་ལ་ལ་ཡི་གད་རྒྱངས་ཆེ་༎
སྤྱུགས་པའི་འཐོར་རླུང་གཡེང་བ་ཆེ་༎
ཧོ་། ཧུ~མ་ཁྲོ་བོའི་ཤེས་རབ་འོད་པོ་ཆེ་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་ཀུན་ཏུ་གསལ་༎
འབར་བའི་ཡེ་ཤེས་ཀུན་དུ་འཇོམས་༎
སྣ་ཚོགས་ཡེ་ཤེས་ཐིག་ལེ་ཆེ་༎
ཧོ་། ཧུ~མ་། ཁྲོ་བོའི་རྒྱལ་པོ་སྤྲིན་ཆེན་པོ་༎
ཁྲོས་པའི་དཀྱིལ་འཁོར་ཆར་ཆེན་འབེབས་༎
དཀྱིལ་འཁོར་ཡིད་བཞིན་འབྱུང་བའི་གཏེར་༎
སྣ་ཚོགས་ཁྲོས་པའི་ཐིག་ལེ་ཆེ་། ཧོ་༎
ཧུ~མ་བདུད་རྣམས་ཀུན་གྱི་བདུད་ཆེན་པོ་༎
བདུད་ཀྱི་བདུད་སྟེ་བདུད་རྣམས་འཇོམས་༎
འཇིགས་པའི་ཚོགས་ཀྱང་འཇིགས་བྱེད་པ་༎
འཇིགས་བྱེད་ཆེན་པོ་བདལ་བ་ཆེ་༎
ཧུ~མ་རྡོ་རྗེ་བྲག་ཆེན་སྲ་བ་པོ་༎
རྡོ་རྗེ་ཆུ་བོ་སྡུད་ཆེན་པོ་༎
རྡོ་རྗེ་མེ་སྟེ་ཀུན་འབར་ཆེ་༎
རྡོ་རྗེ་རླུང་སྟེ་འཐོར་རླུང་ཆེ་༎
ཧོ་། ཧུ~མ་སྟོང་གསུམ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ཚོགས་༎
འཇིགས་བྱེད་མཚོན་དུ་མེད་པའི་སྐུ་༎
སྣ་ཚོགས་གསུང་དང་སྣ་ཚོགས་ཐུགས་༎
འཇིགས་བྱེད་རྔམ་པའི་ཡེ་ཤེས་གཏེར་༎
ཧོ་ཞེས་བླངས་པས་སྟོང་གསུམ་གྱི་དེ་བཞིན་གཤེགས
པའི་འཇིགས་བྱེད་ཆེན་པོ་རྣམས་དབྱེར་མེད་པས་མཉེས
པར་གྱུར་ཏོ་༎ སྒྱུ་འཕྲུལ་དྲྭ་བ་བླ་མ
ཆེན་པོ་ལས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་དང
ཡོངས་སུ་མཉེས་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
ཐབས་དང་ཤེས་རབ་སེམས་ཀྱི་དབུ་༎
༎ རྡོ་རྗེ་སེམས་དཔས་གསུངས་པའི་དོན་༎
གསང་བ་ཀུན་གྱི་བླ་མ་སྟེ་༎
སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱལ་པོ་ཡིན་༎
ངེས་དོན་ཆོས་ཀྱི་སྙིང་པོ་ལས་༎
འདུལ་བ་མདོ་སྡེ་ཆོས་མངོན་དང་༌༎
དམ་ཚིག་སྒྲུབ་དང་གྲུབ་པ་དང་༌༎
སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྒྱུད་༎
སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས་འཕྲོས་ཏེ་། སྡེ་སྣོད་ཀུན་དང་རྒྱུད་ཀུན་ཡང་༌༎
འབྱུང་ནས་གཏན་ལ་ངེས་པར་འབེབས་༎
འགྲོ་དྲུག་སེམས་ཅན་གསུམ་པོ་ཡང་༌༎
སྟ་ན་ཆེན་པོའི་དབྱིངས་སུ་བསྟན་༎
ལིང་ག་པདྨར་བཅས་པ་ཡང་༌༎
ག་ན་ཆེན་པོའི་དབྱིངས་སུ་སྦྱོར་༎
སྣང་སྲིད་ཁ་དོག་མང་པོ་ཡང་༌༎
ག་ན་ཆེན་པོའི་ལམ་དུ་བསྟན་༎
རང་བཞིན་གསང་བའི་སྙིང་པོ་འདི་༎
རྟོགས་ནས་སྨྲ་བར་གང་བྱེད་པ་༎
དེ་ཉིད་ང་ཡིན་དབང་ཡང་༄༅༎
རྫོགས་༎
རྟག་ཏུ་བྱང་ཆུབ་སེམས་ལ་གནས་༎
ཚེ་འདི་ཉིད་ཀྱིས་མངོན་སངས་རྒྱས་༎
ནོར་བུ་རིན་ཆེན་འབར་བ་ལྟར་༎
བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ་༎
ཅེས་གསུངས་པས་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན
གཤེགས་པ་ཐམས་ཅད་དབྱེར་མེད་པར་དགྱེས་ཏེ་།
མཉམ་པ་ཉིད་ཀྱི་དབྱིངས་ན་ལྷུན་སྟུག་པོ་བཀོད
པའི་རྒྱན་ཉིད་དུ་བཞུགས་སོ་༎
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི
སྒྱུ་འཕྲུལ་བླ་མ་ཆེན་པོ་ལས་། གདེང་ཆེན
པོའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎
ཁྱབ་བདལ་ཆེན་པོའི་རྟགས་སུ་བསྣམས་༎
༎ རྟོགས་པའི་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་དྲ་བའི་ལེའུ་སྟོང
ཕྲག་བརྒྱ་པ་ལས་། ལུང་གི་སྤྱི་སངས་རྒྱས
ཐམས་ཅད་ཀྱི་གསང་བ་གསང་བའི་སྙིང་པོ་དེ
ཁོ་ན་ཉིད་ངེས་པའི་བླ་མ་ཆེན་པོའི་ལེའུ
ལས་། ཐམས་ཅད་མ་ལུས་པར་འཕྲོས་པ་དེ
