(༡༩)༄༅༎ སྐབས་དང་༌།
སྐབས་མེད་པ་རྣམས་ལ་གཅིག་ཏུ་སྡུག་པོར་གྱུར་ཏེ་།
རྣམ་པར་ཕྱེ་ནས་མི་སྣང་བའི་ཚུལ་དུ་གནས་སོ་༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཙུན
མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་དང
༌། ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་དང་༌།
སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་དང་༌།
རྡོ་རྗེའི་ཕ་རོལ་ཏུ་ཕྱིན་མ་རྣམས་ཀྱིས་།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི
བདག་པོ་ཤིན་ཏུ་དགྱེས་པ་རྡོ་རྗེ་གདོན་མི
ཟ་བ་ཆེན་པོ་གསང་བ་ཆེན་པོའི་དགོངས་པ
ངེས་པར་འགྲེལ་པ་ཆེན་པོ་ལ་ཕྱག་མཛད་དེ
། མངོན་སུམ་དུ་ཡང་དག་པར་བསྐུལ་ནས་དྲིས་པ་།
སུ་ར་ཏ་སྟྭམ་མ་སི་ཧོ་༎
གང་ཕྱིར་འདོད་པ་བདེ་བ་ཆེ་༎
གང་གིས་འདོད་ལས་བྱང་ཆུབ་འགྱུར་༎
འདོད་ཆགས་བྲལ་བ་ཇི་ལྟར་བདེ་༎
གང་གིས་ཞེ་སྔང་རྡོ་རྗེ་ཆེ་༎
གང་གིས་གཏི་མུག་རྒྱལ་བ་ཆེ་༎
གང་གིས་འདོད་ཆགས་པདྨར་འགྱུར་༎
གང་གིས་ང་རྒྱལ་ནམ་མཁའི་བདག་། གང་གིས་ཕྲག་དོག་གདོན་མི་ཟ་༎
བྱང་ཆུབ་སེམས་ནི་ཇི་ལྟར་བདེ་༎
གང་གིས་བདེ་བྱེད་མཆོད་པར་འགྱུར་༎
མཆོད་པ་ཡིས་ནི་ཇི་ལྟར་འགྲུབ་༎
ཇི་ལྟར་གཟུངས་དང་མཉམ་སྦྱོར་བས་༎
ཡི་གེ་མཆོག་ནི་འགྲུབ་པར་འགྲུར་༎
ཇི་ལྟར་འདོད་པའི་ཡོན་ཏན་ལྔ་༎
བསྙེན་པ་ཡིས་ནི་མྱུར་དུ་འགྲུབ་༎
ཇི་ལྟར་གསང་བ་མཉམ་སྦྱོར་བས་༎
རྨད་དུ་བྱུང་བའི་དབང་བསྐུར་འགྱུར་༎
ཇི་ལྟར་པདྨ་མཉམ་སྦྱོར་བས་༎
དཀྱིལ་འཁོར་རབ་རུ་ཞུགས་པར་འགྱུར་༎
ཇི་ལྟར་དྲི་ཆུ་བྱང་ཆུབ་དང་༌༎
ཁྲག་དང་སྣང་མཛད་ཆེན་པོ་ཡིས་༎
དམ་ཚིག་ཉིད་དུ་ཇི་ལྟར་འགྱུར་༎
ཇི་ལྟར་བཏུང་བ་རབ་ཏུ་བརྟག་། དེ་ནས
བཅོམ་ལྡན་འདས་ཤིན་ཏུ་དགྱེས་པ་ཆེན་པོའི་བདག
པོ་ཀུན་ཏུ་བཟང་པོ་ཆེན་པོས་།
རྡོ་རྗེ་ཕ་རོལ་ཏུ་ཕྱིན་མའི་གསང་བ་ཆེན
མོ་དེ་དག་ཐམས་ཅད་ལ་རང་གི་བདེ་བས
མཉེས་པར་བྱས་ཏེ་།
མི་མཉམ་པ་དང་མཉམ་པའི་སྦས་པ་ཆེན་པོ་ཤིན་ཏུ་སྦས་པ་།
མཆོག་ཏུ་གསང་བའི་དྲིས་ལན་ཆེན་པོ་ཉིད་ཀྱི་སྐུ་དང་༌།
གསུང་དང་༌།
ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ་༌༎
ངན་སོང་གསུམ་གྱི་འཇིགས་བྱེད་དུ་༎
སེམས་ཅན་ཉོན་མོངས་སྡང་བྱས་པས་༎
དེ་ཕྱིར་ང་ནི་རྡོ་རྗེ་ཆེ་༎
ཞེ་སྡང་ཞེས་ནི་བསྒྲགས་པ་ཡིན་༎
ངན་སོང་འཇིགས་པ་ཆེན་པོ་རུ་༎
སེམས་ཅན་ཐམས་ཅད་རྨོངས་བྱེད་པས་༎
དེ་ཕྱིར་འདི་ནི་གཏི་མུག་སྟེ་༎
རྟག་པ་ཐུབ་པ་མཆོག་ཡིན་ནོ་༎
ཐབས་དང་ཤེས་རབ་ཚུལ་ཉིད་ཀྱིས་༎
འགྲོ་བ་ཐམས་ཅད་དགའ་བྱེད་ཅིང་༌།
པདྨའི་པདྨས་པདྨ་ཕྱེ་བའི་ཕྱིར་ཚུལ་དུ་རབ་རྟོགས་ཕྱིར་༎
དེ་ཕྱིར་འདོད་ཆགས་ཞེས་བྱའོ་༎
བདེ་ཆེན་སྦྱིན་པའི་སྦྱིན་གྱིས་ནི་༎
སེམས་ཅན་ཐམས་ཅད་ང་རྒྱལ་བསྐྱེད་༎
ནམ་མཁའི་བདེ་བ་བསྡུས་པའི་ཕྱིར་༎
དེ་ཕྱིར་མཁའ་ཆེན་ང་རྒྱལ་ཡིན་༎
རོ་ལ་སོགས་པས་མཉམ་སྦྱོར་བས་༎
ཕྲག་དོག་རྡོ་རྗེ་གདོན་མི་ཟ་༎
སྣ་ཚོགས་པདྨ་རབ་འཇུག་ཕྱིར་༎
དེ་ཡི་ཕྱིར་ནི་སྣ་ཚོགས་ཆེ་༎
འདོད་ཆགས་བྲལ་བ་དགའ་མེད་༄༅༎
ཕྱིར་༎
བདག་ནི་རབ་དགྱེས་སྦས་པ་ཆེ་༎
འདོད་པ་མ་གཏོགས་བདེ་བྱེད་མེད་༎
བདེ་ཆེ་འདོད་པ་ང་ཡིན་ནོ་༎
འདོད་ཆགས་མེད་པར་བྱང་ཆུབ་མེད་༎
བྱང་ཆུབ་མེད་ནའང་འདོད་ཆགས་མེད་༎
སྡིག་པའི་ནང་ན་ཆགས་བྲལ་ཏེ་༎
སངས་རྒྱས་བདེ་མཆོག་མཉེས་བྱེད་པས་༎
འདོད་ཆགས་འདོད་ལས་བདེ་བྱེད་ཀྱི་༎
བདེ་བ་མཆོག་ཏུ་རྨད་འབྱུང་འགྱུར་༎
བྱང་ཆུབ་སེམས་མེད་བདེ་བྱེད་གཞན་༎
འཇིག་རྟེན་གསུམ་པོ་འདིར་མེད་དོ་༎
ཐམས་ཅད་བྱང་ཆུབ་སེམས་ངོ་བོ་༎
བདེ་བ་ཀུན་གྱིས་ཚིམ་པར་འགྱུར་༎
བོ་ཞེས་པ་ནི་རྡོ་རྗེར་བཤད་༎
དྷི་ཞེས་པ་ནི་གཟུངས་མའི་མཆོག་། ཙི་ཞེས་པ་ནི་ཟག་པར་བཤད་༎
ཏ་ཞེས་པ་ནི་བདེ་བ་ཆེ་༎
མཆོད་པ་མེད་པས་བདེ་བྱེད་མེད་༎
བདེ་བ་མེད་པས་མགུ་བ་མེད་༎
མགུ་བས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
གྲུབ་ན་བདེ་བྱེད་རྟག་པ་ཡི་༎
ཕྱག་ན་རྡོ་རྗེ་བདེ་བ་ཆེ་༎
འདོད་པའི་བདེ་བས་མཆོད་བྱེད་ཅིང་༌༎
ཚེ་འདི་ཉིད་ལ་འཐོབ་པར་འགྱུར་༎
བདེ་བ་ཀུན་གྱི་གཞིར་གྱུར་པའི་༎
ཆོས་ཀྱི་དབྱིངས་ནི་རྣམ་པར་འཛིན་༎
རྡོ་རྗེ་འཛིན་ཕྱིར་གཟུངས་མ་སྟེ་༎
ཧྲིཧཞེས་པ་ནི་པདྨ་འཛིན་༎
འདི་དང་མཉམ་པར་སྦྱོར་བ་ཡིན་༎
ཡི་གེ་མྱུར་དུ་འགྲུབ་པར་འགྱུར་༎
འདོད་པ་ལྔ་ཡི་ཡོན་ཏན་ཀུན་༎
རྫོགས་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་སྟེ་༎
སངས་རྒྱས་རྣམས་དང་རྡོ་རྗེ་འཛིན་༎
མཁའ་འགྲོ་སྒྱུ་མའི་ལོངས་སྤྱོད་དེ་༎
དེ་ཕྱིར་འདོད་པའི་ཡོན་ཏན་ལྔ་༎
དེ་ཡིས་བསྙེན་ན་གྲུབ་པར་འགྱུར་༎
སྔགས་ཀྱི་སྐུ་འཛིན་དཔལ་དང་ལྡན་༎
དབང་ཕྱུག་མཆོག་གིས་སྔགས་རྒྱལ་ལོ་༎
རྡོ་རྗེ་སེམས་ཀྱི་ཐུགས་ལས་སྐྱེས་༎
མཚན་ཅན་མཆོག་ཏུ་སྦས་པར་བཤད་༎
དེ་དང་མཉམ་དུ་སྤྱོད་པ་ཡིས་༎
མཆོག་གི་དབང་ནི་བསྐུར་བར་འགྱུར་༎
པདྨའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བས་༎
དཀྱིལ་འཁོར་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་༎
བློ་ལྡན་དེ་རུ་ཞུགས་གྱུར་ནའོ་༎
དམ་ཚིག་སྦས་པ་ཚོགས་ཀྱི་རྣམས་༎
དྲི་ཆུ་བྱང་ཆུབ་དམར་པོ་མཆོག་། ཤ་ཆེན་སྦྲང་རྩི་མར་ཉིད་ཀྱིས་༎
ལུས་ལ་ཀུན་ཏུ་ཁྱབ་གནས་ཏེ་༎
དེ་ཡི་ཕྱིར་ནི་དམ་ཚིག་ཆེ་༎
དམ་ཚིག་འདི་ཡིས་དངོས་གྲུབ་སྟེ་༎
དམ་ཚིག་ཡི་གེར་ལྡན་པ་ཡིས་༎
སྦྱོར་ཅེས་སྦྱང་དང་བསྐྱེད་བྱས་ན་༎
ཟོས་པས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
དེ་ནས་ཕ་རོལ་ཕྱིན་མ་ཀུན་༎
པདྨོའི་གཟིགས་པ་རྒྱས་པ་ཡི་༎
འཛུམ་བཅས་གཡོན་ནས་གར་མཛད་ཅིང་༌༎
རྟག་པ་ལ་ནི་ཡང་གསོལ་པ་༎
རིགས་དེ་རྣམས་པ་དུ་རུ་བསྟན་༎
ཇི་ལྟར་སྦས་པ་གསུམ་ཞེས་བགྱི་༎
སྣ་ཚོགས་ཆེན་པོ་དེ་དག་ཀུན་༎
བདེ་ལ་གནས་པས་བཤད་དུ་གསོལ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས
ཅད་ཀྱི་གཉིས་སུ་མེད་པའི་མཉམ་པ་ཉིད་ཀྱི
བདེ་བ་ཆེན་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན
ལ་སྙོམས་པར་ཞུགས་ཏེ་།
ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང
བ་ཕ་རོལ་ཏུ་ཕྱིན་མའི་དེ་ཁོ་ན་༄༅༎
ཉིད་རབ་ཏུ་ཕྱུང་ངོ་༌༎
ང་ཉིད་སྦྱོར་བ་བཅོམ་ལྡན་འདས་༎
རྡོ་རྗེ་སེམས་དཔའ་དོན་ཆེན་སྦྱིན་༎
རིགས་ཀྱི་ཁྱད་པར་ལྔ་རྣམས་ཀྱིས་༎
སྤྱོད་བཅས་མི་སྤྱོད་རྣམས་ལ་རོལ་༎
རྟག་པ་མི་བསྐྱོད་རིན་ཆེན་མཆོག་། འཇིག་དབང་གདོན་མི་ཟ་འགྲུབ་རྣམས་༎
རིགས་ནི་རྣམས་པ་བརྒྱད་བསྟན་ཏེ་༎
མདོ་རུ་བསྡུས་ན་རྣམ་པ་ལྔ་༎
ལུས་དང་ངག་དང་ཡིད་རྣམས་ཀྱིས་༎
ཁྱད་པར་ཐེག་པ་རྣམ་པ་གསུམ་༎
དེ་ཉིད་གསུམ་པོ་རྡོ་རྗེ་མངའ་༎
བདེ་བའི་གནས་ལ་རོལ་པ་མཛད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོག་ཏུ་ངོ་མཚར་དུ་གྱུར་ཏེ་།
རང་གི་སྡོམ་པ་གསོལ་བ་འདེབས་སོ་༎
སྡོམ་པ་དངོས་གྲུབ་ཀུན་སྦྱིན་པ་༎
བརྟུལ་ཞུགས་དཀའ་ཐུབ་སྔགས་མཁན་གྱི་༎
དམ་ཚིག་མཆོག་ཏུ་བསྲུང་བ་རྣམས་༎
བཅོམ་ལྡན་གསང་བ་ཉིད་ཀྱིས་གསུངས་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོ་ཆེན
པོ་མཆོག་ཏུ་ཤིན་ཏུ་དགྱེས་པའི་བདེ་བ་ལ
མངོན་པར་ཆགས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད
ཀྱིས་གསོལ་བ་བཏབ་པས་མཁྱེན་ཏེ་།
ཞལ་རབ་ཏུ་བཞད་པས་རྒྱས་ནས་ཉིད་ཀྱི་སྐུ
དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་འདི་ཕྱུང་ངོ
༌༎ སྐུ་དང་གསུང་དང་ཐུགས་སྦས་པས་།
ནན་ཏན་དུ་ནི་བསྲུང་བར་བྱ་༎
བསྲུངས་པ་ཡིས་ནི་བསོད་ནམས་ཆེ་༎
དངོས་གྲུབ་ཤིན་ཏུ་སྐྱེ་བར་འགྱུར་༎
དེ་ནི་འདི་ཡིས་རྒྱ་ཆེ་བའི་༎
ཡིད་ཀྱི་ཁ་དོག་དབྱིབས་ཆེན་གྱི་༎
ཕྱག་རྒྱ་བཅིངས་ལ་སོགས་པས་བཏབ་༎
སྦས་པའི་སྐུ་ནི་རབ་བསྒྲུབ་བྱ་༎
རྡོ་རྗེ་གསུང་དུ་རབ་སྦྱོར་བར་༎
ཆོས་ཀྱི་ངོ་བོ་ཕྱག་རྒྱས་བརྗོད་༎
ངག་སྦས་གསང་བར་བརྗོད་པ་ནི་༎
ང་རོ་སྦས་པ་རྡོ་རྗེའི་གསུང་༌༎
རང་སེམས་རབ་ཏུ་འབིགས་པ་ཡིས་༎
ཟླ་བ་རྡོ་རྗེ་རྣམ་པར་བསྒོམ་༎
རང་བཞིན་གསུམ་པོ་གཅིག་ཏུ་བསྒོམ་༎
འདི་ནི་ཡིད་སྦས་ཆེན་པོ་ཡིན་༎
འདི་ནི་དེ་ཉིད་རྒྱ་ཆེན་མཆོག་། རྒྱུན་དུ་བསྒོམ་པ་རྣམས་བྱས་ཏེ་༎
གསུམ་བསྒོམས་པས་ནི་འགྲུབ་པར་འགྱུར་༎
གཞན་མིན་རྡོ་རྗེ་འཛིན་གྱིས་གསུངས་༎
སྦས་གསུམ་ལ་སོགས་ཆོ་ག་ཡིས་༎
ཕྱག་རྒྱ་ཐམས་ཅད་རྒྱས་བཏབ་སྟེ་༎
དེ་བས་ནན་ཏན་ཐམས་ཅད་ཀྱིས་༎
སྦས་གསུམ་རྣམ་པར་སྦ་བར་བྱ་༎
རྡོ་རྗེ་མཆོག་འཛིན་ཆེན་པོ་དང་༌༎
གཙོ་བོ་ཆེན་པོས་བྱིན་གྱིས་རློབ་༎
བླུན་པོ་གང་གིས་འདའ་བྱས་ན་༎
རྡོ་རྗེ་འཛིན་པའང་སྐད་ཅིག་འཇིག་། སེམས་དཔའ་ཆེ་དང་བྲལ་གྱུར་ནས་༎
ངན་སོང་གསུམ་དུ་ཡང་དང་ཡང་༌༎
ཇི་ཙམ་ནམ་མཁའི་དཀྱིལ་འཁོར་བ་༎
ཤིན་ཏུ་མི་བཟད་སྨིན་པར་འགྱུར་༎
དེ་ནས་དམ་ཚིག་དེ་དག་ཀུན་༎
རྡོ་རྗེ་འཛིན་ལ་མགུ་གྱུར་ཏེ་༎
འཇམ་པའི་ཕྱག་གིས་གར་མཛད་ཅིང་༌༎
གཡོན་གྱིས་ཕྱག་བྱས་སླར་གསོལ་པ་༎
གར་དབང་རྣམ་གནོན་གནོན་པར་གར་མཛད་ཅིང་༌༎
མཐའ་ཡས་ཕྱག་ནི་བཅུ་པའི་བསྒྱིངས་པ་ཡིས་༎
པདྨའི་ལོ་མ་འཇམ་པོ་བརྒྱད་ཕྱེ་ནས་༎
གཉིས་མིན་བདེ་བར་རྡོ་རྗེ་འཇོག་མཛད་དེ་༎
སྦས་པ་དེ་ཉིད་མི་༄༅༎
མཉམ་སད་པར་འགྱུར་༎
རྡོ་རྗེ་འདམ་སྐྱེས་ཟླ་བ་ཡང་དག་འདུ་༎
ཐབས་དང་ཤེས་རབ་དགྱེས་པ་བདེ་བྱེད་སོགས་༎
བདེ་གཤེགས་རྣམས་ཀྱི་སྦས་པ་ཉིད་ཀྱིས་ཤོད་༎
སྦྱོར་དང་སྦྱར་མིན་ཡང་དག་སྦྱོར་༎
ཞི་བའི་ཐལ་མོ་མཆོག་ཏུ་བདེ་༎
འདོད་པ་ལྔ་ཡི་ཡོན་ཏན་འགྲུབ་༎
སངས་རྒྱས་བྱང་ཆུབ་རབ་བསྒྲུབ་པའོ་༎
དེ་ནས་བཅོམ་ལྡན་དམ་ཚིག་རྒྱལ་༎
རྡོ་རྗེ་སེམས་དཔའ་བདེ་བ་ཆེ་༎
དེ་ཉིད་སྦས་པ་བསྐུལ་བ་ཡིས་༎
སྦས་པ་མ་ལུས་འཆད་པར་མཛོད་༎
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས་༎
ཚེ་གར་ལྡན་པས་གང་གསང་ཡང་དབང་བསྐུར་༎
བདེ་བར་འདོད་པའི་སློབ་དཔོན་གྱིས་༎
དེ་ཉིད་འདི་ནི་དེ་ལ་བསྟན་༎
འདི་ལ་ཁྲུས་མེད་ཉེས་པ་མེད་༎
དཀའ་ཐུབ་མེད་དེ་དཀའ་བའང་མེད་༎
སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ་༎
ང་ཉིད་སྦྱོར་བས་འགྲུབ་པ་འགྱུར་༎
ལུས་དང་ངག་སེམས་རྡོ་རྗེ་ཡི་༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དུ་འགྱུར་༎
རྡོ་རྗེ་དབབ་པ་སྐྱེས་གྱུར་ན་༎
ཇི་ཙམ་འདོད་པ་ནམ་མཁར་འཕུར་༎
སྙིང་གར་རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་༎
རྡོ་རྗེ་ལྟ་བས་རྣམ་བལྟས་ཏེ་༎
དགྱེས་པའི་ཚུལ་གྱིས་བསྙེན་བྱས་ན་༎
རྡོ་རྗེ་སེམས་དཔར་སྐད་ཅིག་འགྱུར་༎
རྣམ་སྒེག་དགྱེས་པའི་རྣམ་གནོན་པས་༎
རབ་དགྱེས་སར་ནི་འགྲོ་བྱེད་དེ་༎
སངས་རྒྱས་བདེ་བ་ཆེན་པོ་དང་༌༎
གྲུབ་པ་ཡིས་ཀྱང་མཆོད་བྱེད་ཅིང་༌༎
རྡོ་རྗེ་སེམས་དཔའི་རྒྱ་ཆེ་མཆོག་། འགྱིང་བའི་ལངས་པས་གར་བྱེད་པས་༎
བདེ་བྱེད་ཟླ་བའི་འོད་འདྲ་ཞིང་༌༎
ལས་ཀྱི་ཁྱད་པར་ལས་སོགས་གནོན་༎
སྦས་པའི་གར་གྱིས་གར་བྱས་པས་༎
སྦས་པ་སྦྱོར་བའི་བདག་ཉིད་འགྲུབ་༎
སྣ་ཚོགས་དཀྱིལ་འཁོར་གར་བྱེད་ཅིང་༌༎
ལག་པ་མང་པོ་རྣམ་བསྒྱུར་དང་༌༎
ཕྱིར་བརྐྱང་དབྱིབས་སུ་ལྡན་པ་དང་༌༎
ཁྲོ་བར་དྲི་མེད་ལྟ་བ་ཡིས་༎
གདུལ་དཀའ་གནོན་པ་འཇིགས་བྱེད་པའི་༎
འཇིག་རྟེན་གསུམ་པོ་རྣམས་རྒྱལ་འགྱུར་༎
མེ་འབར་ཉི་མའི་དབུས་ཉིད་དུ་༎
ཁྲོ་བོ་ཧུ~མ་མཛད་བསྒོམ་བྱས་ན་༎
མྱུར་དུ་འཇིག་རྟེན་དོན་བསྒྲུབ་ཕྱིར་༎
འཇིག་རྟེན་གསུམ་པོ་རྣམས་རྒྱལ་འགྱུར་༎
ལྷ་མོ་བཞི་དང་མཉམ་སྦྱོར་བས་༎
སུ་ར་ཏ་སྟྭ~མ་ཞེས་སྨྲ་ཞིང་༌༎
ཧ་ར་ཐིག་ལེ་ཚུལ་སྦྱར་ན་༎
རབ་དགྱེས་དེ་མ་ཐག་ཏུ་འགྱུར་༎
རབ་དགྱེས་མཆོག་ཏུ་བརྟག་པ་ཡིས་༎
ས་ཆེན་རྣལ་འབྱོར་འགྲོ་འགྱུར་ཏེ་༎
ལྷ་མོ་བཞི་དང་འགྲོག་པ་ཡིས་༎
སེམས་ཅན་རྣམས་ཀྱི་དོན་ཀུན་བྱེད་༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད
བདེ་བ་ཆེན་པོ་ལ་ཕྱག་བཞེས་ནས་གསོལ་པ
། ཐལ་མོ་ཡང་དག་སྦྱར་བྱས་ཏེ་༎
ཕྱག་རྒྱ་དེ་ཉིད་ཉིད་ཀྱིས་ཤོད་༎
རྡོ་རྗེ་མཆོག་ལ་གསོལ་བ་འདེབས་༎
བདེ་བའི་བདག་ཉིད་མཆོད་པ་ཤོད་༎
གཟུགས་དང་སྒྲ་དང་དྲི་ཆེ་དང་༌༎
རོ་དང་རེག་པ་ཡིད་འོང་བ་༎
ཐུགས་རྗེ་ཆེན་པོས་བསྒྲུབ་པ་ཡིས་༎
དཔའ་བོ་ཆེན་པོ་ཉིད་ཀྱིས་ཤོད་༎
དེ་ནས་བཅོམ་ལྡན་བདེ་བྱེད་ཆེ་༎
རྡོ་རྗེ་སེམས་དཔའ་བདག་པོ་ཆེ་༎
ཕྱག་རྒྱ་བཅིངས་༄༅༎
པ་བདེ་བ་ཆེ་༎
དེ་ཉིད་མཆོག་ནི་བཤད་པར་མཛད་༎
དང་པོ་ཆོས་ཀྱི་ཕྱག་རྒྱ་སྟེ་༎
གཉིས་པ་དམ་ཚིག་ཕྱག་རྒྱ་ཡིན་༎
གསུམ་པ་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ་༎
བཞི་པ་ལས་ཀྱི་ཕྱག་རྒྱར་བཤད་༎
དེ་ནས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་༎
ཇི་ལྟར་དབྱིབས་བཞིན་བསྒོམ་བྱ་བ་༎
སྣ་ཚོགས་ཡེ་ཤེས་རྗེས་སུ་དག་། སྣ་ཚོགས་ཆེན་པོས་འཆད་པར་མཛོད་༎
རྟག་པའི་སྐུ་ནི་སེར་པོ་སྟེ་༎
མི་བསྐྱོད་རྡོ་རྗེ་དཀར་པོ་ཡིན་༎
ནམ་མཁའི་སྙིང་པོ་མཐིང་ག་ཆེ་༎
ཚེ་དཔག་མེད་པ་པདྨ་དམར་༎
སྣ་ཚོགས་ཁ་དོག་རྒྱ་ཆེ་མཆོག་། འོད་ཟེར་ཕྲེང་བ་རྨད་བྱུང་བའི་༎
གདོན་མི་ཟ་བ་རྡོ་རྗེ་ཆེ་༎
དོན་ཆེན་བྱེད་པ་བསམ་པར་བྱ་༎
རང་རང་རིགས་ཀྱི་གནས་ཉིད་དུ་༎
མྱུར་དུ་ནམ་མཁའ་འགྲོ་བྱེད་ཅིང་༌༎
རིགས་ཀྱི་ལྷ་མོ་བཞི་རྣམས་ཀྱིས་༎
རོལ་པ་དང་ནི་མཆོད་པར་བདེ་༎
སྣ་ཚོགས་སྦྱོར་བ་བདེ་ཆེ་བའི་༎
ལྷ་མོ་བཞི་དང་མཉམ་སྦྱོར་བ་༎
རྡོ་རྗེ་སྦྱོར་བདག་བསྒོམ་བྱས་ན་༎
རྡོ་རྗེ་སེམས་དཔའ་བདག་ཉིད་འགྱུར་༎
རྡོ་རྗེ་སེམས་སོགས་སེམས་དཔའ་མཆོག་། རྡོ་རྗེ་ལ་སོགས་གདན་ཞུགས་པར་༎
རང་གི་འཁོར་ལོ་མཆོག་གིས་བརྒྱན་༎
རང་གི་ཕྱག་རྒྱར་གནས་པར་བསམ་༎
པདྨའི་གདན་གྱི་ཚུལ་གྱིས་ནི་༎
བརྩེ་དང་ལྡན་པའི་བསྒོམ་བྱས་ཏེ་༎
སྙིང་པོ་སྦས་དོན་གར་བྱས་པས་༎
སྦས་པ་ཆེ་ལ་བདེ་བྱེད་ན་༎
འགྱིང་བའི་བདེ་བར་ལྡན་པ་ཡི་༎
རྡོ་རྗེ་ཆེན་པོ་དེ་འགྲུབ་སྟེ་༎
སྣ་ཚོགས་དཀྱིལ་འཁོར་རབ་ཉེ་བར་༎
སྣ་ཚོགས་ཆེན་པོ་འགྲོ་བར་འགྱུར་༎
བདེ་བ་ཆེན་པོ་ཐམས་ཅད་འགྲུབ་པའི་སྦྱོར་བ
ཆེན་པོའི་བདེ་བ་ཞེས་བྱ་བའི་ཕྱག་རྒྱ་རབ
ཏུ་རྒྱས་པའོ་༎། ། དེ་ནས་ཕྱག་རྒྱ་བཅིང་བཤད་དེ་༎
རྟག་ལ་སོགས་པའི་དེ་ཁོ་ན་༎
གང་གི་མྱུར་དུ་བཅིངས་པ་ཡིས་༎
སངས་རྒྱས་དངོས་གྲུབ་བདེ་ཆེར་འགྲོ་༎
ཐབས་ནི་གཡས་ཀྱི་ལོགས་སུ་བྱ་༎
དེ་བཞིན་ཤེས་རབ་གཡོན་པ་སྟེ་༎
ཞི་བའི་ཐལ་མོ་གསུམ་ཉིད་ཀྱིས་༎
སྦྱོར་བའི་ཚུལ་གྱིས་བསྡུ་བར་བྱ་༎
སོར་མོ་ཐམས་ཅད་བར་བར་དུ་༎
མཉམ་དུ་སྦྱོར་བས་ཁྱད་པར་སྦྱིན་༎
རྡོ་རྗེ་ཡི་ནི་ཐལ་མོ་འདིས་༎
སངས་རྒྱས་ཐམས་ཅད་ཉིད་དུ་བསྒྲུབ་༎
འདི་ནི་བཅིངས་པ་ཙམ་གྱིས་ཀྱང་༌༎
ནམ་མཁའི་སྙིང་པོའི་གནས་སུ་འགྲོ་༎
འདི་ཉིད་ཤིན་ཏུ་བཅིངས་པ་ཡིས་༎
གསུམ་དུ་སྦྱོར་བས་མཆོད་པར་བྱ་༎
དེ་ཉིད་ལས་ནི་སོར་མོ་ཀུན་༎
ཀུན་དུ་བསྐུམས་ཏེ་བཅིང་བར་བྱ་༎
རྡོ་རྗེའི་བཅིང་བ་བསྡུས་པས་ནི་༎
བཅིངས་བར་ལྡན་པར་རྣམ་བསྒྱུར་ཏེ་༎
དེ་ཉིད་སྦོམ་པོ་རབ་བཅུག་ནས་།
ཁྲོ་མོའི་རྩེ་མོ་རབ་ཏུ་དགུག་། འདི་ནི་རྡོ་རྗེ་རིགས་ཀྱི་བཅིང་༌༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་འགྲུབ་བྱེད་༎
དེ་བཞིན་བཅིངས་པ་རྣམ་བཞག་སྟེ་༎
སྦོམ་པོ་ཁྲོ་མོའི་རྩེ་མོ་སྦྱར་༎
འདི་ནི་བཅིང་བ་བཅིང་བ་ཆེ་༎
ནམ་མཁར་འགྲོ་བ་ཉེ་བར་སྒྲུབ་༎
དེ་ཉིད་བཅིང་བ་བཅིང་བྱས་ཏེ་༎
ཁྲོ་མོ་གཉིས་པོ་མཚན་བཞིན་དུ་༎
རྩེ་མོ་སྤྲད་དེ་དགུག་བྱ་བ་༎
བཅིང་བ་འདི་ཡིས་པདྨ་བསྒྲུབ་༎
བཅིང་༄༅༎
བ་དེ་ཉིད་རབ་ཏུ་སྦོམ་༎
བདེ་བར་བཅུག་ནས་བསྡམ་བྱས་ཏེ་༎
ལས་ཀྱི་བཅིང་བ་སྦྱོར་བ་ཡིས་༎
དོན་ཡོད་མཆོག་གི་རིགས་སུ་འགྲོ་༎
བཅིང་བ་དེ་ཉིད་བཅིང་བྱས་ཏེ་༎
སྦོམ་དང་ཁྲོ་མོའི་རྩེ་མོ་སྦྱར་༎
གཡས་པའི་སྦོམ་པོ་རྡོ་རྗེ་ཡིས་༎
དེ་ཡི་དབུས་སུ་བཅུག་བྱ་བ་༎
དེ་འདི་བཅིང་བ་ཆེན་པོ་སྟེ་༎
རབ་དགྱེས་རོ་ནི་སྒྲུབ་བྱེད་པ་༎
གང་གིས་བཅིངས་པ་ཙམ་གྱིས་ནི་༎
རབ་ཏུ་དགྱེས་པ་ཉིད་ཐོབ་པོ་༎
དངོས་གྲུབ་ཐམས་ཅད་བདེ་བ་ཆེ་༎།
དེ་ཡིས་འདི་ཚེ་འཐོབ་གྱུར་ཏེ་༎
ཕྱག་རྒྱ་བཅིང་བའི་ཆོ་ག་ཡིས་༎
སངས་རྒྱས་ཐམས་ཅད་རབ་ཏུ་གནས་༎
ཕྱག་རྒྱ་བཅིང་བའི་ཡེ་ཤེས་རྣམ་པར་རྒྱས་པའོ་༎  ་༎ བཅིང་བ་ལྔ་ཡི་ཆོ་ག་ཡིས་༎
གཅིག་གིས་རྣལ་འབྱོར་བསྒྲུབ་མི་བྱ་༎
དྲུག་གི་སྦྱོར་བས་སྦྱར་བྱས་ན་༎
དེ་མ་ཐག་ཏུ་རབ་དགྱེས་འགྱུར་༎
བཅིང་བ་ལྔ་ཡི་ཕྱག་རྒྱའོ་༎
དེ་བཞིན་བཅིང་བ་གཉིས་བྱས་ཏེ་༎
གཡོན་གྱི་སྙིང་གར་བཅིངས་པར་བྱ་༎
གཡས་ཀྱི་རྩེ་མོ་བསྒྲེང་བྱས་ཏེ་༎
རྡོ་རྗེའི་ཚུལ་གྱིས་གཟུང་བར་བྱ་༎
ཕྱག་རྒྱ་འདི་ནི་བྱང་ཆུབ་བདེ་༎
སངས་རྒྱས་ཐམས་ཅད་གཅིག་ཏུ་བསྒྲུབ་༎
གདོན་མི་ཟ་བར་ཚེ་འདི་ལ་༎
རྟག་པ་འདྲ་བ་ཐོབ་པར་བྱེད་༎
གཡོན་པ་དེ་ཉིད་སྙིང་གར་གཞག་། གཡས་པ་ས་ལ་རེག་བྱས་པས་༎
ས་ལ་བདེ་བ་རོལ་པ་ཡིས་༎
འདི་ཡིས་མི་ཟད་ཐོབ་པར་འགྱུར་༎
དེ་བཞིན་སྙིང་གར་གཡོན་པ་གཞག་། ལག་པ་གཡས་པ་རབ་སྦྱིན་བྱ་༎
འདི་ཡིས་རིན་ཆེན་སྐལ་ལྡན་སོགས་༎
ནམ་མཁའ་ཉེ་བར་འགྲུབ་པར་འགྱུར་༎
དེ་བཞིན་གཡོན་པ་སྙིང་གར་གཞག་། གཡས་ཀྱང་གཞག་སྟེ་ཏིང་ངེ་འཛིན་གནས་༎
འདི་ཡིས་ཚེ་དཔག་མེད་པ་ཉིད་༎
ཚེ་འདི་ཉིད་ལ་འཐོབ་པར་འགྱུར་༎
དེ་བཞིན་གཡོན་པ་སྙིང་གར་སྦྱར་༎ ལག་པ་གཡས་པ་མི་འཇིགས་སྦྱིན་༎
འཇིགས་པ་མ་ལུས་རབ་སྒྲོལ་བ་༎
སྡིག་པ་གདུག་པ་འཇིགས་པ་ཆེ་༎
འདི་ཡིས་ཐམས་ཅད་འཕྲོག་པར་བྱེད་༎
གདོན་མི་ཟ་བའི་ངེས་པ་ཡི་༎
དེ་ནི་ཆེན་པོའི་ཆེན་པོར་འགྱུར་༎
དེ་ཉིད་བཅིང་པ་གཉིས་བྱས་ཏེ་༎
གཡོན་པ་གཡོན་དུ་སྦྱར་བར་བྱ་༎
གཡས་ནི་སྙིང་གར་གཟུང་བྱས་ཏེ་༎
བརྗིད་པས་རབ་ཏུ་བཞད་ཅིང་གནས་༎
བདེ་བ་ཆེན་པོ་ཐབས་གནས་པས་༎
འདི་ཡིས་རབ་དགྱེས་ཉིད་འགྱུར་ཏེ་༎
བདེ་མཆོག་ཉིད་དུ་སྒྲུབ་པ་པོ་༎
ཚེ་འདི་ཉིད་ལ་ཐེ་ཚོམ་མེད་༎
དེ་བཞིན་བཅིང་བ་བཅིང་བྱས་ཏེ་༎
སྦྱོར་དང་ལྡན་པས་བརྟན་པར་བྱ་༎
སྦོམ་པོའི་རྩེ་མོ་པདྨའི་གནས་༎
གཡོན་གྱི་ཁྲོ་མོའི་རྩེ་མོར་སྦྱར་༎
གཡས་པ་ཡི་ནི་སྦོམ་པོ་ཡིས་༎
མངོན་སུམ་རྡོ་རྗེར་བྱས་པ་ཡིས་༎
བཅུག་ནས་བདེ་བ་སྤྱོད་བྱ་ཞིང་༌༎
སྐད་ཅིག་སྐད་ཅིག་བསྡམ་པར་བྱ་༎
དེས་འདི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
དགྱེས་པ་དགྱེས་མཆོག་སྒྲུབ་པ་པོ་༎
འདི་ནི་བཅིངས་པ་ཙམ་གྱིས་ཀྱང་༌༎
ཡང་དག་རྡོ་རྗེ་དགྱེས་པ་འཐོབ་༎
རབ་དགྱེས་བདེ་མཆོག་ལོངས་སྤྱོད་ཀྱི་༎
བཙུན་མོ་དངོས་༄༅༎
གྲུབ་ཉིད་དུ་འགྱུར་༎
གཡས་ནི་མཚན་མས་བགྲང་བྱས་ཏེ་༎
ལྕགས་ཀྱུའི་ཚུལ་དུ་གཞག་པར་བྱ་༎
རྡོ་རྗེ་འདོད་མ་ལྕགས་ཀྱུ་སྟེ་༎
རྡོ་རྗེ་འདོད་བྱེད་བཙུན་མོ་ཡི་༎
དང་པོར་འདྲེན་པ་དེ་ཉིད་བཞག་། ཐ་མར་ཧ་ར་ཐིག་ལེར་བྱ་༎
རྡོ་རྗེ་དགྱེས་པ་བདེ་མཐོང་བྱེད་༎
མིང་ནི་དབུས་སུ་བྲི་བར་བྱ་༎
འདི་ཡིས་སྙིང་གར་བྱས་པ་ཡིས་༎
དེ་བཞིན་གཤེགས་པ་དེ་མཆོག་འགྲོ་༎
ཕྱག་རྒྱ་བཞི་དང་འགྲོགས་པ་ཡིས་༎
ལུས་འདིས་ཚེ་འདི་འགྲུབ་པར་འགྱུར་༎
རབ་དགྱེས་སྦྱོར་པར་ཡང་དག་ལྡན་༎
ཕྱག་རྒྱ་བཞི་དང་མཉམ་འགྲོགས་ཤིང་༌༎
རྡོ་རྗེ་འགྱིང་ལ་སོགས་སྤྲོད་པས་༎
རྣལ་འབྱོར་འདི་ནི་བཅིངས་པ་ཡིས་༎
རབ་དགྱེས་ལ་སོགས་མ་ལུས་པ་༎
རབ་དགྱེས་རོ་ལ་བསྒྱིངས་མ་ཡིས་༎
སྐད་ཅིག་ཉིད་དུ་འདྲེན་པར་འགྱུར་༎
དེ་བཞིན་སྦོམ་པོའི་རྩེ་མོར་སྦྱར་༎
སྙིང་རྗེ་ཆེན་པོ་དེར་གཞག་པ་༎
སྐལ་བ་ཆེན་པོ་རྡོ་རྗེ་སྤྱན་༎
དེ་ཉིད་དོན་ཀུན་སྟོན་བྱེད་མ་༎
འདི་ནི་ཡང་དག་བཅིངས་པ་ཡིས་༎
རྡོ་རྗེ་རྟག་པའི་སྤྱན་དུ་འགྱུར་༎
ཡོད་དང་མེད་པ་རྣམ་སྔངས་པ་༎
དངོས་པོ་ཐམས་ཅད་མཐོང་བར་འགྱུར་༎
རྡོ་རྗེའི་ཐལ་མོ་བརྟན་བྱ་སྟེ་༎
ཁྲོ་མོ་རྩེ་མོ་ཟླུམ་པོ་ཡིས་༎
མཐོན་པོར་མཚན་དང་འདྲ་བྱས་ཏེ་༎
སྦོམ་པོར་རྡོ་རྗེ་བརྟན་པ་ཆེ་༎
དེ་འདི་བཅོམ་ལྡན་འདས་མ་མཆོག་། རྡོ་རྗེ་པདྨའི་བདེ་འཐོབ་བྱེད་༎
རྣལ་འབྱོར་འདི་ནི་བཅིངས་པ་ཡིས་༎
སྦས་པ་ཆེན་པོའི་དགྱེས་པ་འཐོབ་༎
དེ་ནས་ལྷ་མོ་ཆེན་མོ་དག་། སྤྲོ་བ་ཆེ་བས་གར་མཛད་ཅིང་༌༎
རྡོ་རྗེ་བདེ་བྱེད་བདག་ཉིད་ལ་༎
འདུད་དང་བཅས་པས་ཕྱག་བྱས་ཏེ་༎
ཆོས་ཀྱི་ཡི་གེ་ཐབས་གནས་ནས་༎
དེ་ཉིད་ཆོས་ཀྱི་གསོལ་བ་འདེབས་༎
ཆོས་ཀྱི་ཕྱག་རྒྱ་བདེ་བ་ཆེ་༎
རྡོ་རྗེ་བཅོམ་ལྡན་བཤད་དུ་གསོལ་༎
སྒྲུབ་པ་པོས་ནི་རབ་བསྒྲིམས་ན་༎
གང་གིས་ལྷ་ནི་འགྲུབ་པར་འགྱུར་༎
གང་གིས་མྱུར་དུ་བྱིན་བརླབས་པས་༎
སངས་རྒྱས་བྱང་ཆུབ་རབ་བསྒྲུབ་སྟེ་༎
བདེ་བྱེད་གཉིས་ཀྱིས་སྤྲཽ་ཆེ་བ་༎
དེ་བཞིན་གཤེགས་པས་གནས་འཇུག་འགྱུར་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་མོ་ཐམས་ཅད
ཀྱིས་གསོལ་བ་བཏབ་པ་མཁྱེན་ནས་ཉིད་ཀྱི་སྐུ
དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་སྦས་པ་ལས་ཆོས
ཀྱི་ཕྱག་རྒྱ་ཆེན་པོའི་ཚིག་འདི་བྱུང་ངོ་༌༎
བཅུ་གསུམ་བདག་ཉིད་འདྲེན་པ་སྟེ་༎
ཐིག་ལེ་ལྷར་ནི་ཡང་དག་ལྡན་༎
ཐ་མར་ཧ་ར་ཐིག་ལེར་གནས་༎
རབ་ཏུ་དགྱེས་པ་རྡོ་རྗེ་དགྱེས་༎
སྙིང་གར་ཕྱག་རྒྱ་འདི་བྱས་ནས་༎
དགའ་བྱེད་ལྷན་ཅིག་རྩེན་བྱེད་ཅིང་༌༎
སྤྱོད་དང་མི་སྤྱོད་འགྲུབ་འགྱུར་ཏེ་༎
རྣལ་འབྱོར་བདེ་བ་ཆེན་པོར་འགྲོ་༎
དེ་བཞིན་འདྲེན་པ་ཐོག་མར་བྱ་༎
རྡོ་རྗེ་འདོད་པ་ཀྱོ་བ་མཆོག་། ཧ་ར་ཐིག་ལེར་ཡང་དག་ལྡན་༎
ཆ་གཉིས་གསུམ་པ་སྦྱར་བྱས་པ་༎
འདི་ནི་སྙིང་གར་བཞག་བྱས་ན་༎
བདེ་བར་ནམ་མཁའ་འགྲོ་འགྱུར་ཏེ་༎
བདེ་བ་ཤིན་ཏུ་རྟག་པ་ཡི་༎
འདི་ཡིས་མཆོག་ཏུ་དངོས་གྲུབ་བོ་༎
འདྲེན་པ་དེ་ཉིད་ཐོག་མར་གཞག་། ལྟོས་ལྟོས་ཞེས་པ་ཧུ~མ་༄༅༎
དང་ལྡན་༎
སྐལ་བ་ཆེན་པོ་རྡོ་རྗེ་སྤྱན་༎
དབུས་སུ་བསྐུལ་བས་འགྲུབ་པ་འགྱུར་༎
འཕྲུལ་གྱི་སྤྱན་ལྔ་ནོར་ཆེ་བ་༎
འདི་ཡིས་རྣལ་འབྱོར་འགྲུབ་འགྱུར་ཏེ་༎
རྡོ་རྗེ་བྱང་ཆུབ་དགྱེས་པ་ཆེ་༎
སངས་རྒྱས་ཐམས་ཅད་མཐོང་བར་འགྱུར་༎
དང་པོར་འདྲེན་པ་དེ་ཉིད་གཞག་། ཐ་མར་ཧ་ར་ཐིག་ལེར་བྱ་༎
རྡོ་རྗེ་དགྱེས་པ་བདེ་འཐོབ་བྱེད་༎
མིང་ནི་དབུས་སུ་བྲི་བར་བྱ་༎
འདི་ཡིས་སྙིང་གར་བྱས་པ་ཡིས་༎
དེ་བཞིན་གཤེགས་པ་བདེ་མཆོག་འགྲོ་༎
ཕྱག་རྒྱ་བཞི་དང་འགྲོགས་པ་ཡིས་༎
ལུས་འདིས་འདི་ཚེ་འགྲུབ་པར་འགྱུར་༎
རབ་དགྱེས་སྦྱོར་བར་ཡང་དག་ཞོན་༎
ཕྱག་རྒྱ་བཞི་དང་མཉམ་འགྲོགས་ཤིང་༌༎
རྡོ་རྗེ་འགྱིང་ལ་སོགས་སྤྲོད་པས་༎
བཅོམ་ལྡན་འདོད་མ་འགྲུབ་པར་འགྱུར་༎
ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་གྱི་ཡེ
ཤེས་ཀྱི་ཕྱག་རྒྱའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
སྦྱོར་བ་ཆེ་༎ ཐོག་མ་ཐ་མ་མེད་པ་མཆོག་། གདུག་པ་ཐམས་ཅད་གདུལ་བའི་ཕྱིར་༎
རྡོ་རྗེ་ཁྲོ་བོར་དེ་འགྱུར་རོ་༎
མདུན་དུ་ཐོག་མའི་ལྷ་ཉིད་དུ་༎
རྡོ་རྗེ་ཧུ~མ་མཛད་ཉི་མ་འབར་༎
ཉི་མ་བཅུ་གཉིས་གཟི་བརྗིད་ཆེ་༎
མེ་འབར་རབ་ཏུ་འབར་བར་ལྡན་༎
འཁོར་གྱི་འཁོར་ལོ་དེ་དག་ཀུན་༎
དུར་ཁྲོད་ཀྱི་ནི་རྒྱན་མཆོག་གིས་༎
བརྒྱན་ཏེ་གདུག་པའི་ཚོགས་རྣམས་ལ་༎
དེ་ནི་ཡང་དག་རོལ་པ་མཛད་༎
ཁྲོ་ཆེན་མཆོག་འདུལ་ཕྱག་རྒྱ་འདི་༎
སྔགས་ནི་རང་གི་སྙིང་གར་བསྒོམ་༎
ཁྲོ་མོའི་བུ་མོའི་མདུན་དུ་བསྐོར་༎
ཁྲོ་མོ་ཆེན་མོ་དེ་འགྲུབ་བོ་༎
འདི་ཡིས་གདུག་པ་ཐམས་ཅད་རྣམས་༎
ཧུ~མ་བྱས་མྱུར་དུ་བརྒྱབ་པར་འགྱུར་༎
དེ་དག་གདུག་པ་གདུག་པ་ཆེ་༎
འཇིགས་ཤིང་འཁྲུགས་ཏེ་རབ་ཏུ་འཇིག་། སྐྱོབས་ཤིག་སྐྱོབས་ཤིག་ཅེས་སྨྲ་ཞིང་༌༎
རྡོ་རྗེ་གཙོ་ལ་དྲན་པར་བྱེད་༎
ཕྱག་རྒྱ་འདི་ནི་མཉམ་པར་གཞག་། འགྲོ་བ་ཐམས་ཅད་དབང་བྱ་སྟེ་༎
ལས་མཆོག་ཐམས་ཅད་སྒྲུབ་པ་པོས་༎
དགྲ་ཡི་རྣམས་ནི་གཞིག་པར་བྱ་༎
སྦྱོར་དང་ལྡན་པས་འབུམ་བཟླས་ཏེ་༎
ལས་རྣམས་ཐམས་ཅད་བྱེད་པ་ན་༎
གདོན་མི་ཟ་བར་ཀུན་འགྱུར་ཏེ་༎
རྡོ་རྗེ་སེམས་དཔའ་འང་བསྒྲུབ་པར་ནུས་༎
ཞེས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔས་གསུངས་སོ་༎
ཁྲོ་བོའི་ཕྱག་རྒྱའི་ཡེ་ཤེས་སོ་༎
དེ་ནས་སངས་རྒྱས་ཆེ་དེ་དག་། སངས་རྒྱས
ཉིད་སྐྱེས་ཐམས་ཅད་མཆོག་། གཟུངས་མ་རྣལ་འབྱོར
མ་ཐམས་ཅད་༎ རང་གི་འཁོར་གྱི་འཁོར་ལོའི་ཚོགས་༎
ཕན་ཚུན་བདེ་བ་ལྡན་པ་ཡི་༎
དགའ་བས་འཁོར་རྣམས་འཕགས་འགྱུར་ཏེ་༎
རང་གི་བདེ་བྱེད་སྐྱེས་པར་འབྲེལ་༎
སྐལ་བ་ཆེན་མོ་རྩེན་པར་བྱེད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཤིན་ཏུ་དགྱེས
པ་ཆེན་པོས་རང་གི་འཁོར་གྱི་འཁོར་ལོའི་ཚོགས
རྣམས་ལ་ཡང་དང་ཡང་དུ་གཟིགས་ཏེ་དེ་བཞིན
གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདྲེན་པའི་རིག་མའི་སྙིང
པོ་འདིས་སྡུད་པ་མཛད་དོ་༎
ཨོ~མ་བཛྲ་ཨོ~མ་ཀུ་ཤ་དུ་རུ་དུ་རུ་།
ཨེ་ཧྱེ་ཧི་བི་༌༎
སརྦ་ན་པརྴ་ཏ་ཙཀྲ་སཉྩ་ཡ་། ༄༅༎
བཛྲ་ཨ~མ་ཀུ་ཤ་ཧུ~མ་ཕཏ་།
འདི་ཡིས་ཕྱག་རྒྱ་རྡོ་རྗེ་ཡི་༎
བཅིང་བ་གཉིས་ནི་དམ་བྱས་ཏེ་༎
རྡོ་རྗེ་ཁྲོ་མོ་དགྲོལ་བར་བྱ་༎
རྡོ་རྗེ་ཁྲོ་བོ་རབ་སྦྱར་བ་༎
རྡོ་རྗེ་ཀྱོ་྄བ་ཞེས་བྱའོ་༎
འགྲོ་དང་རི་བོ་སེམས་ཅན་རྣམས་༎
ཕྱག་རྒྱ་འདི་ཡིས་ཀུན་བཀུག་སྟེ་༎
འདོད་པས་འགྱིང་བའི་ཡིད་རྟག་རྣམས་༎
མི་ཡི་བུ་མོ་སྨོས་ཅི་དགོས་༎
རྡོ་རྗེ་བཅིངས་པ་མཉམ་གཞག་སྟེ་༎
གཡོན་གྱི་སྟེང་དུ་དེ་བཞིན་བཞག་། དབུས་སུ་སྦམ་མོ་གཞག་པར་བྱ་༎
རྡོ་རྗེ་འདྲེན་པ་གཟི་བརྗིད་ཆེ་༎
རྡོ་རྗེ་བཅིང་པ་བསྡམ་བྱས་ཏེ་༎
རྡོ་རྗེ་སྦོམ་མོ་རྩེ་མོ་སྤྲད་༎
བདག་ནི་རྡོ་རྗེ་ཞེས་བསྒོམ་ཞིང་༌༎
བཅིང་བ་དེ་ནི་དགྲོལ་བར་བྱ་༎
དེ་ཉིད་བཅིང་བ་དམ་བྱས་ཏེ་༎
དབང་དང་ཆུད་ངུའི་རྩ་བའི་མཚམས་༎
རྡོ་རྗེ་སྦོམ་པོ་ནུས་བྱས་ཏེ་༎
རབ་དགྱེས་བདག་ཉིད་བསྐྱོད་པར་བྱ་༎
དེ་ལས་རྡོ་རྗེ་མཆོག་གཉིས་བསྐྱེད་༎
མདུད་པའི་ཚུལ་དུ་སྦྱར་བར་བྱ་༎
གཞུག་པ་དང་ནི་འདྲེན་པའི་མཆོག་། འདི་ཡིས་ཐམས་ཅད་དངོས་གྲུབ་པས་༎
རྣལ་འབྱོར་ཕྱག་རྒྱ་འདི་ཉིད་ཀྱིས་༎
དྲངས་ཏེ་བཅུག་ནས་བཅིང་བྱས་ཏེ་༎
དཔང་དུ་བྱས་ནས་བསྒྲུབ་པར་བྱ་༎
དེ་ནས་དེ་དག་ཐམས་ཅད་དྲངས་བཅུག་བཅིངས་དགའ་བར་བསྐྱེད་ནས་༎
རང་གི་རབ་ཏུ་དགྱེས་པའི་བདེ་བ་ཆེན་པོས
རང་གི་རྒྱལ་སྲིད་རྗེས་སུ་སྐྱོང་ཞིང་རྡོ་རྗེ
ཆོས་ལ་བཀའ་སྩལ་པ་།
སངས་རྒྱས་ཀུན་གྱི་ཚུལ་ཆེན་པོ་༎
དགའ་བྱེད་ཟླ་གསང་ཐིག་ལེ་ཡི་༎
རབ་དགྱེས་བདག་ཉིད་གསང་བ་འདི་༎
སེམས་དཔའ་ཆེན་པོ་ཁྱོད་ཀྱིས་ཟུང་༌༎
དེ་ནས་གདན་ལས་མྱུར་བཞེངས་ཏེ་༎
ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་བཞེས་ནས་༎
ཆོས་ཀྱི་ངོ་བོར་ཚིག་སྨྲས་པ་༎
བདེ་བ་ཆེན་པོ་བདག་གིས་བླངས་༎
རབ་བདེ་ལོངས་སྤྱོད་གར་བྱས་ཏེ་༎
རྡོ་རྗེ་ཚེ་ཡིས་འདི་སྐད་སྨྲས་༎
རྡོ་རྗེ་ཆོས་ནི་སྣ་ཚོགས་ཆེ་༎
སྣ་ཚོགས་པདྨོ་གར་རབ་བྱེད་༎
དེ་ནས་ཕ་རོལ་ཕྱིན་དེ་ཀུན་༎
རབ་དགྱེས་ལོངས་སྤྱོད་གར་བྱེད་ཅིང་༌༎
བདེ་བྱེད་ཆེན་པོས་བདག་ཉིད་རྗེས་༎
ལེགས་སོ་ཞེས་པ་སྦྱིན་བྱེད་དེ་༎
ལེགས་སོ་ལེགས་སོ་བདེ་བ་ཆེ་༎
ལེགས་སོ་ལེགས་སོ་ཡེ་ཤེས་ཆེ་༎
ལེགས་སོ་ལེགས་སོ་སྣ་ཚོགས་ཆེ་༎
ལེགས་སོ་ལེགས་སོ་དགྱེས་པ་ཆེ་།
བཅོམ་ལྡན་འདས་དགྱེས་པའི་ཐུགས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་།
ཕ་རོལ་ཏུ་ཕྱིན་མའི་འཁོར་ཆེན་མོ་དེ་དག་མངོན་པར་དགའ་བར་གྱུར་ཏོ་༎
ཟླ་གསང་ཐིག་ལེ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ
པོ་ཆེན་པོ་མཆོག་ཏུ་གསང་བ་ཡོངས་སུ་རྫོགས
སོ་༎ ༎ གསུང་རབ་དོན་རྟོགས་སློབ་དཔོན་གྱིས
༎ ལྷག་པར་བཀྲོལ་ཏེ་བསྟན་པ་ལ་༎
ཅི་རིགས་བསྒྱུར་བའི་བསོད་ནམས་ཀྱིས་༌༎
སེམས་ཅན་སེམས་བདེ་ཐོབ་པར་སྨོན་༎
རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་སམྦྷ་ཝ་དང་༌།
ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་བནྡེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་བའོ་༎
ཕྱིས་ཁ་ཆེའི་པནྡི་ཏ་ཏེ་ཛ་དེ་བའི་ཞལ་སྔ་ནས་དང་༌།
ལོ་ཙ་བ་འཕགས་པ་ཤེས་རབ་ཀྱིས་སྐད་གསར་བཅད་ཀྱིས་ཀྱང་༄༅༎
