མ་མོ་ཆེན་མོ་རེ་མ་ཏི་༎
ནག་མོ་ཕྱག་ན་ནད་རྐྱལ་བསྣམས་༎
མ་མོ་ཡེ་ཤེས་མཁའ་འགྲོ་མ་༎
སྔོན་མོ་ཕྱག་ན་ཁྲམ་བམ་བསྣམས་༎
སྲིང་མོ་ཆེན་མོ་རྣམ་པ་བཞི་༎
སྲིང་མོ་བྱིས་པའི་དུར་བྱེད་མ་༎
གླིང་བཞི་མགྱོགས་མ་ལྷ་ཡི་སྲིང་༌༎
སྲིང་མོ་ཆེན་མོ་འཚོ་བྱེད་མ་༎
མཁའ་ལ་ཁྱུང་ལྡིང་གཤིན་རྗེའི་སྲིང་༌༎
སྲིང་མོ་ཆེན་མོ་སྡོམ་བྱེད་མ་༎
དམར་མོ་གཡག་ཐོད་ཀླུ་ཡི་སྲིང་༌༎
སྲིང་མོ་ཆེན་མོ་རླུང་འབྱིན་མ་༎
ནག་མོ་སྡེར་ཆེན་གནོད་སྦྱིན་སྲིང་༌༎
ཀུན་ཀྱང་ཕྱག་ན་ཐོད་ཁྲག་བསྣམས་༎
འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོ་མ་༎
ཚངས་པའི་ལྷ་མོ་འབུམ་ཕྲག་གཅིག་། དྲི་ཟ
ཆེན་མོ་འབུམ་ཕྲག་གཅིག་། དྲང་སྲོང་ཆེན་མོ
འབུམ་ཕྲག་གཅིག་། གྲུལ་བུམ་ཆེན་མོ་འབུམ་ཕྲག
གཅིག་། སྲིན་མོ་ཆེན་མོ་འབུམ་ཕྲག་གཅིག་།
ཀླུ་མོ་ཆེན་མོ་འབུམ་ཕྲག་གཅིག་། རླུང་བདག
ཆེན་མོ་འབུམ་ཕྲག་གཅིག་། གནོད་སྦྱིན་ཆེན་མོ
འབུམ་ཕྲག་གཅིག་། དབང་ལྡན་ཆེན་མོ་འབུམ་ཕྲག
གཅིག་། ས་བདག་ཆེན་མོ་འབུམ་ཕྲག་གཅིག་།
སྨན་བྲན་ཆེན་མོ་འབུམ་ཕྲག་གཅིག་། ཤ་ཟ
ཆེན་མོ་འབུམ་ཕྲག་གཅིག་། བདུད་མོ་ཆེན་མོ
འབུམ་ཕྲག་གཅིག་། དཀར་མོ་ཆེན་མོ་འབུམ་ཕྲག
གཅིག་། སེར་མོ་ཆེན་མོ་འབུམ་ཕྲག་གཅིག་།
དམར་མོ་ཆེན་མོ་འབུམ་ཕྲག་གཅིག་། སྔོན་མོ
ཆེན་མོ་འབུམ་ཕྲག་གཅིག་། སྨུག་མོ་ཆེན་མོ
འབུམ་ཕྲག་གཅིག་། མཐིང་ནག་ཆེན་མོ་འབུམ་ཕྲག
གཅིག་། ནག་མོ་ཆེན་མོ་འབུམ་ཕྲག་གཅིག་།
ལ་ལ་གསེར་གྱི་རི་ལ་གནས་༎
ལ་ལ་རྒྱ་མཚོའི་གཏིང་ལ་གནས་༎
ལ་ལ་གླིང་ཆེན་བཞི་ལ་གནས་༎
ལ་ལ་གླིང་ཆུང་བརྒྱད་ལ་གནས་༎
ལ་ལ་གངས་དཀར་རྩེ་ལ་གནས་༎
ལ་ལ་ས་ཡི་འོག་ན་གནས་༎
ལ་ལ་ནམ་མཁའི་མཐོངས་ན་གནས་༎
ལ་ལ་དཔག་བསམ་ཤིང་ལ་གནས་༎
ལ་ལ་བར་སྣང་ཁམས་ལ་གནས་༎
ལ་ལ་གཅན་གཟན་སྡེར་ཆགས་ཞོན་༎
ལ་ལ་རྨིག་པ་ཁ་བྲག་ཞོན་༎
ལ་ལ་རྨིག་པ་ཟླུམ་པོ་ཞོན་༎
ལ་ལ་གདོང་པ་ཅན་ལ་ཞོན་༎
ལ་ལ་འདབ་ཆགས་བྱ་ལ་ཞོན་༎
ལ་ལ་རླུང་དང་སེར་བུ་ཞོན་༎
ལ་ལ་གློག་གི་རྐང་ལ་ཞོན་༎
ལ་ལ་དགུ་ཚིགས་གཞུང་ལ་ཞོན་༎
ལ་ལ་དུས་བཞིའི་གུང་ལ་རྒྱུག་། ལ་ལ
ནམ་གྱི་གུང་ལ་རྒྱུག་། ལ་ལ་ཉི་མའི
གུང་ལ་རྒྱུག་། ལ་ལ་ཟླ་བའི་ཟེར་ལ
རྒྱུག་། ལ་ལ་མུན་པའི་སྨག་ལ་རྒྱུག་།
ལ་ལ་གྲིབ་སོ་རྟ་རུ་ཞོན་༎
ལ་ལ་ནམ་མཁའི་མདངས་ལ་ཞོན་༎
ལ་ལ་སྐྱ་རེངས་མདངས་ལ་ཞོན་༎
ལ་ལ་ཆུ་བོའི་གཞུང་ལ་ཞོན་༎
ལ་ལ་གསལ་བའི་མེ་ལོང་ཐོགས་༎
ལ་ལ་དར་དཀར་གཡབ་མོ་ཐོགས་༎
ལ་ལ་ལྕགས་ཀྱུ་འབར་བ་ཐོགས་༎
ལ་ལ་ཞགས་པ་ནག་པོ་ཐོགས་༎
ལ་ལ་བེ་ཅོན་ནག་པོ་ཐོགས་༎
ལ་ལ་གཅོད་པའི་སྤུ་གྲི་ཐོགས་༎
ལ་ལ་མི་མགོའི་ཕོར་པ་ཐོགས་༎
ལ་ལ་མི་སྙིང་རློན་པ་ཐོགས་༎
ལ་ལ་མི་ལྤགས་རློན་པ་ཐོགས་༎
ལ་ལ་རུ་མཚོན་ནག་པོ་ཐོགས་༎
ལ་ལ་བདུད་ཀྱི་ཁྲམ་༄༅༎
ཤིང་ཐོགས་༎
ལ་ལ་ཤོ་ཡི་རྡེའུ་ཐོགས་༎
ལ་ལ་ནད་ཀྱི་རྐྱལ་པ་ཐོགས་༎
ལ་ལ་མཚོན་གྱི་དྲུ་གུ་ཐོགས་༎
ལ་ལ་བྱང་དམར་བམ་པོ་ཐོགས་༎
ལ་ལ་ཏྲི་ཤུལ་རྣོན་པོ་ཐོགས་༎
ལ་ལ་དཔལ་རྩེ་འབར་བ་ཐོགས་༎
ཀུན་ཀྱང་གདུག་པའི་ལག་ཆ་ཐོགས་༎
ཀུན་ཀྱང་དབུགས་དང་སྲོག་ལ་དགའ་༎
ཀུན་ཀྱང་ཤ་ཟ་ཁྲག་འཐུང་མ་།
ཀུན་ཀྱང་མདངས་འཕྲོག་བཅུད་ལེན་མ་༎
རྒྱལ་པོ་བློན་མོ་ཡང་གཡོག་བཅས་༎
འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོ་མ་༎
ཕྱི་ཡི་དུར་ཁྲོད་གནས་ན་གནས་༎
ཞེས་གསུངས་སོ་༎
དཔལ་གྱི་བཀའ་སྡོད་ཀྱི་སྲུང་མའི་སྐུ་མདོག་ཕྱག
མཚན་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་བཅུ་དགུ་པའོ་༎
༎ བསྒྲུབ་པ་བཀའ་བརྒྱད་རིག་འཛིན་དཀྱིལ་འཁོར་དང
བཅས་པའི་། འཇིག་རྟེན་ལས་འདས་པའི་རྩ་བའི་ལྷ་དང་༌།
འཇིག་རྟེན་པའི་བཀའ་སྲུང་དང་བཅས་པའོ་༎
ལྷའི་སྐུ་མདོག་ཕྱག་མཚན་བྱུང་གནས་གདབ་པའི་སྐབས
ཏེ་དྲུག་པའོ་༎ ༎ དེ་ནས་སྤྱི་དཔལ་ཀུན
ཏུ་བཟང་པོ་ལ་༎
འཁོར་གྱི་རིག་འཛིན་རྣམས་ཀྱིས་ཞུས་པ་༎
ཨེ་མ་སྤྱི་དཔལ་ཧེ་རུ་ཀ་། བློ་ལྡན་རྣལ་འབྱོར་གང་ཞིག་གིས་༎
བསྒྲུབ་པ་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་ལྷ་༎
ཉམས་སུ་ལེན་པར་འདོད་པ་ལ་༎
བསྐྱེད་རྫོགས་འབྲིང་པོ་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
སྤྱི་དཔལ་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འདུས་པའི་འཁོར་ཚོགས་རྣམས་༎
རྣལ་འབྱོར་བསྡུས་ལ་དགའ་བ་ལ་༎
བསྐྱེད་རྫོགས་ཕྲིན་ལས་བསྡུས་ཏེ་བསྟན་༎
དབེན་ཞིང་དགོན་པའི་གནས་དག་ཏུ་༎
བསྒྲུབ་པའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ལ་༎
ཕྱི་མཚམས་བཅད་ལ་ནང་མཚམས་བསྡམས་༎
གསང་བའི་མཚམས་བཅད་བཤགས་དང་བརླབས་༎
སྔོན་དུ་འགྲོ་བའི་ལས་རྣམས་བྱ་༎
དེ་ནས་བསྐྱེད་རིམ་དོན་ལ་འཇུག་། དེ་བཞིན་ཀུན་སྣང་རྒྱུ་ལས་ནི་༎
འབྱུང་བ་ལྔ་ཡི་རིམ་པ་བརྩིགས་༎
བྷྲུམ་ལས་ཡེ་ཤེས་གཞལ་ཡས་ཁང་༌༎
དཀྱིལ་འཁོར་དགུ་ཡི་གཞལ་ཡས་ནི་༎
ཀུན་ཀྱང་འཁོར་ལོ་བཞི་པས་མཛེས་༎
ཁྱམས་དང་སྒོ་བཞི་ལྕགས་རིར་བཅས་༎
ཕྱི་ཁྱམས་སྒོ་བཞི་རྒྱན་དང་ལྡན་༎
ལྕགས་རི་ཟླུམ་པོ་རྡོ་རྗེའི་ར་༎
ཕྱི་རིམ་བསྐལ་པའི་མེ་འབར་བསྐྱེད་༎
དེ་ནང་གདན་ཁྲི་བསྐྱེད་པ་ནི་༎
དྲེགས་པ་འགྲོ་དྲུག་བྱོལ་སོང་གདན་༎
དཀྱིལ་འཁོར་ཀུན་གྱི་དབུས་སུ་གདིང་༌༎
དཀྱིལ་འཁོར་དབུས་མའི་གདན་སྟེང་དུ་༎
རྒྱུ་ཡི་ཡེ་ཤེས་སེམས་དཔའ་བབས་༎
ཆོ་ག་གསུམ་གྱི་སྦྱོར་བ་ཡིས་༎
ཆེ་མཆོག་ཧེ་རུའི་སྐུར་བསྐྱེད་ལ་༎
དབུ་དགུ་ཕྱག་ཀྱང་བཅོ་བརྒྱད་ལ་༎
ཞབས་ཀྱང་རྣམ་པ་བརྒྱད་དུ་བགྲད་༎
དབུས་ཀྱི་དབུ་གསུམ་མཐིང་ལ་རྔམས་༎
གཡས་གཅིག་དཀར་ལ་གཡོན་གཅིག་དམར་༎
གཡས་གཅིག་དམར་ལ་གཡོན་གཅིག་ལྗང་༌༎
གཡས་གཅིག་དཀར་ལ་གཡོན་གཅིག་དམར་༎
གཡས་ཀྱི་དང་པོ་རྡོ་རྗེ་བསྣམས་༎
གཉིས་པ་ཁ་ཏྭམ་རྩེ་གསུམ་བསྣམས་༎
གསུམ་པ་གསང་༄༅༎
བའི་རྔེའུ་ཆུང་བསྣམས་༎
བཞི་པ་འཁོར་ལོ་རྩིབས་བརྒྱད་བསྣམས་༎
ལྔ་པ་རིན་ཆེན་འབར་བ་བསྣམས་༎
དྲུག་པ་པདྨ་འདབ་བརྒྱད་བསྣམས་༎
བདུན་པ་རལ་གྲི་རྣོན་པོ་བསྣམས་༎
བརྒྱད་པ་དགྲ་སྟྭ་ཁ་ལེབ་བསྣམས་༎
དགུ་པ་འདྲེན་པའི་ཞགས་པ་བསྣམས་༎
གཡོན་གྱི་དང་པོས་བྷན་དམར་བསྣམས་༎
གཉིས་པ་ཞིང་གི་དབྱུག་པ་བསྣམས་༎
གསུམ་པ་གསེར་གྱི་ཐོང་གཤོལ་བསྣམས་༎
བཞི་པ་མེ་ཤེལ་ཉི་མ་བསྣམས་༎
ལྔ་པ་ཆུ་ཤེལ་ཟླ་བ་བསྣམས་༎
དྲུག་པ་རིན་ཆེན་རི་རབ་བསྣམས་༎
བདུན་པ་ཆུ་ཡི་དཀྱིལ་འཁོར་བསྣམས་༎
བརྒྱད་པ་མེ་ཡི་དཀྱིལ་འཁོར་བསྣམས་༎
དགུ་པ་རླུང་གི་དཀྱིལ་འཁོར་བསྣམས་༎
ཞབས་བརྒྱད་གླང་ཆེན་དྲེགས་པ་བརྫིས་༎
གླང་ཆེན་ཀོ་རློན་ཡ་བ་སྐོར་༎
ཞིང་ཆེན་གཡང་གཞིའི་སྟོད་གཡོགས་ལ་༎
དཔའ་གཏུམ་སྟག་གི་ཤམ་ཐམས་ཅན་༎
གདུག་པ་སྦྲུལ་གྱིས་སྐུ་རྒྱན་བྱས་༎
ཐལ་ཆེན་ཁྲག་ཞག་མཚན་མར་བཏབ་༎
དབུ་ལ་རིགས་ལྔའི་སངས་རྒྱས་དང་༌༎
རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་རྫོགས་༎
ཐོད་པའི་ཕྲེང་བས་དབུ་རྒྱན་བྱས་༎
བསྐལ་པའི་མེ་དཔུང་ཀློང་ན་བཞུགས་༎
འབར་བའི་གར་དགུ་ལྡན་པར་བསྒོམ་༎
ཡབ་ཀྱི་གཡོན་ནས་གྲིབ་མའི་ཚུལ་༎
ཡུམ་ཆེན་ཁྲོ་མོ་གནམ་ཞལ་མ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་ཡབ་དང་མཐུན་༎
གཡས་པ་ཁ་ཏྭམ་ཡབ་ལ་འཁྱུད་༎
གཡོན་པ་བྷན་དམར་གཙོ་ལ་སྟོབ་༎
གཉིས་སུ་མེད་པར་འཁྲིལ་བར་བསྒོམ་༎
ཡབ་ཡུམ་མཁའ་གསང་བྱིན་རླབས་ལས་༎
མཁའ་ལས་ཁྲོ་བོ་འཆོལ་བ་སྤྲོས་༎
ཕྱོགས་བཅུའི་དྲེགས་པ་བསྒྲལ་ནས་ནི་༎
སླར་འདུས་དཀྱིལ་འཁོར་བརྒྱད་ལ་དགོད་༎
དཀྱིལ་འཁོར་བརྒྱད་ཀྱི་གཙོ་བོར་གསལ་༎
ཤར་དུ་བཛྲ་ཧེ་རུ་ཀ་། ལྷོ་རུ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་༎
ནུབ་ཏུ་རྟ་མགྲིན་རྒྱལ་པོ་ལ་༎
བྱང་དུ་རྡོ་རྗེ་གཞོན་ནུའོ་༎
ཤར་ལྷོར་བླ་མེད་ཧེ་རུ་ཀ་། ནུབ་བྱང་དྲེགས་པ་ཀུན་འདུལ་ལ་༎
བྱང་ཤར་སྟོབས་ལྡན་ནག་པོའོ་༎
སོ་སོའི་ཡུམ་བཅས་རྫོགས་པར་བསྐྱེད་༎
ལྷོ་ནུབ་རིག་འཛིན་སློབ་དཔོན་ཡིན་༎
དེ་ནས་གཙོ་བོ་ཡབ་ཡུམ་གྱི་༎
བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་དང་༌༎
རྩ་བའི་སྔགས་རྣམས་བརྗོད་པ་ཡིས་༎
སོ་སོའི་འཁོར་ཚོགས་རྫོགས་པར་བསྐྱེད་༎
ཆེ་མཆོག་ཡབ་ཡུམ་སྤྲུལ་པ་ནི་༎
ཆེ་མཆོག་རིགས་བཞི་ཡབ་ཡུམ་བཞི་༎
དྲེགས་པ་ཕྱོགས་སྐྱོང་འདུལ་བྱེད་བཅུ་༎
ཏ་ཀྲྀཏ་སྒོ་སྲུང་ཁྲོ་བོ་བཞི་༎
བཀའ་སྲུང་ཅེ་སྤྱང་མ་བརྒྱད་བསྒོམ་༎
བཛྲ་ཧེ་རུ་ཡབ་ཡུམ་ལས་༎
རིགས་བཞིའི་ཁྲག་འཐུང་ཡབ་ཡུམ་བཞི་༎
གཽ་རི་བརྒྱད་དང་ཕྲ་མེན་བརྒྱད་༎
གདོང་མོ་སྒོ་མ་བཞི་དང་ནི་༎
བཀའ་སྲུང་ཁྲོ་མོ་ཉི་ཤུ་བརྒྱད་༎
འཇམ་དཔལ་གཤིན་རྗེ་ཡབ་ཡུམ་ལས་༎
གཤེད་བཞི་སྦྱོར་ཡུམ་སྒྲོལ་ཡུམ་བཅས་།
ཕྱོགས་སྐྱོང་བཅུ་གཉིས་ཡུམ་དང་བཅས་༎
མགོ་བརྙན་སྒོ་སྐྱོང་གཤིན་རྗེ་བཞི་༎
བཀའ་སྲུང་གིང་བདུད་རྩིས་པ་དང་༌༎
སྲོག་གི་ཤན་པར་བཅས་པ་༄༅༎
བསྒོམ་༎
པདྨ་དབང་ཆེན་ཡབ་ཡུམ་ལས་༎
ལས་ཀྱི་སྲས་མཆོག་ཡབ་ཡུམ་གཉིས་༎
ཟིལ་གནོན་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་དང་༌༎
སྒོ་སྐྱོང་ཕོ་ཉ་སྒོ་བ་བཞི་༎
བཀའ་སྲུང་ཁམ་བརྒྱ་མ་དྲུག་དང་༌༎
སྤྲུལ་སྐུ་དམུས་ལོང་བཅུ་དྲུག་དང་༌༎
ཟ་བྱེད་དཔལ་གྱི་ཁྱི་སྤྱང་དང་༌༎
ཕོ་ཉ་འབར་བའི་གཤོག་པ་བཞི་༎
དུར་མོ་འབྲུག་མོ་ཆེན་མོ་བཞི་༎
རྡོ་རྗེ་གཞོན་ནུ་ཡབ་ཡུམ་ལས་༎
སྲས་མཆོག་རིགས་བཞི་ཀི་ལ་ཡ་༎
ཁྲོ་བོ་བཅུ་དང་ཁྲོ་མོ་བཅུ་༎
ཟ་བྱེད་བཅུ་དང་གསོད་བྱེད་བཅུ་༎
མགོ་བརྙན་སྒོ་སྲུང་ཆེན་མོ་བཞི་༎
བཀའ་སྲུང་ཤོ་ན་བསེ་མོ་བཞི་༎
རེ་ཏི་མཆེད་བཞི་བཅུ་གཉིས་སོ་༎
གིང་བཞི་བདུད་བཞི་ཤན་པ་བཞི་༎
བླ་མེད་ཧེ་རུ་ཡབ་ཡུམ་ལས་༎
རྟག་པའི་རྒྱལ་མོ་རྣམ་པ་ལྔ་༎
ཡེ་ཤེས་རྗེ་མོ་བཅུ་བཞི་དང་༌༎
སྨན་མོ་ཉི་ཤུ་རྩ་བརྒྱད་དང་༌༎
སྒོ་སྐྱོང་སྲིང་མོ་ཆེན་མོ་བཞི་༎
བཀའ་སྲུང་ཡང་གབ་མ་བཞི་དང་༌༎
སྦས་པའི་མ་བཞི་གདོང་མོ་བཞི་༎
ཕུང་བྱེད་མ་གསུམ་རོ་ཁ་མ་གསུམ་དང་༌༎
གསང་བའི་མ་གསུམ་ཕོ་ཉ་གསུམ་༎
དྲེགས་པ་ཀུན་འདུལ་ཡབ་ཡུམ་ལ་༎
དྲེགས་པ་ཉི་ཤུ་རྩ་དྲུག་བསྐོར་༎
སྒོ་སྐྱོང་དབང་ཆེན་དྲེགས་པ་བཞི་༎
སྟོབས་ལྡན་ནག་པོ་ཡབ་ཡུམ་ལ་༎
དྲེགས་པ་ཅན་ནི་བཅོ་ལྔས་བསྐོར་༎
སྒོ་བ་བཀའ་ཉན་རྣམ་པ་བཞི་༎
བཀའ་སྲུང་སོ་སོའི་འཁོར་གཡོག་ལྡན་༎
རིག་འཛིན་རྡོ་རྗེ་ཐོད་པ་རྩལ་༎
རིགས་ཀྱི་རིག་འཛིན་དྲུག་དང་ནི་༎
གྲུབ་པའི་རིག་འཛིན་རྣམ་པ་བཞི་༎
སྒོ་བཞིར་རྩ་བའི་སློབ་དཔོན་བཞི་༎
བཀའ་སྲུང་དཔའ་བོ་དཔའ་མོ་དང་༌༎
མཁའ་འགྲོ་སྡེ་བཞིར་བཅས་པའོ་༎
ཕྱི་ཁྱམས་དབང་ཕྱུག་ཉི་ཤུ་བཞི་༎
སྒོ་བཞིར་དབང་ཕྱུག་སྒོ་མ་བཞི་༎
ཕྱི་ཡི་ལྕགས་རི་འཁོར་ཡུག་ལ་༎
མཁའ་འགྲོ་གིང་དང་ལང་ཀ་དང་༌༎
མ་སྲིང་འབར་མ་ཕོ་ཉ་དང་༌༎
མཁའ་འགྲོ་འབུམ་ཕྲག་ཡངས་པ་རྣམས་༎
རང་བཞིན་དཔལ་གྱི་བཀའ་སྡོད་པའོ་༎
དེ་ལྟར་ལྷ་རྣམས་གསལ་བསྐྱེད་ལ་༎
སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབ་ཅིང་༌༎
ཡེ་ཤེས་ལྔ་ཡི་དབང་ཡང་བསྐུར་༎
རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་ཤིང་༌༎
གཉིས་སུ་མེད་པར་བཞུགས་སུ་གསོལ་༎
དགྱེས་པའི་ཚུལ་གྱིས་ཕྱག་བྱས་ལ་༎
མཆོད་པ་དབུལ་ཞིང་དགྱེས་པར་བསྟོད་༎
སོ་སོའི་སྙིང་པོ་བཟླས་བརྗོད་འབད་༎
ཕྲིན་ལས་བཅོལ་ཞིང་བཤགས་པ་བྱ་༎
ཚོགས་དང་ལྷག་མའི་ལས་རྫོགས་ནས་༎
གཏོར་མ་གཏོར་ལ་དཀྱིལ་འཁོར་བསྡུ་༎
སྤྱོད་ལམ་བཞིར་ཡང་ལྷ་བསྒོམ་བྱ་༎
ཡང་ན་རྫོགས་པའི་རིམ་པ་ལ་༎
མ་བཅོས་རང་གསལ་རང་སར་བཞག་། ཅེས་གསུངས་སོ་༎
བསྐྱེད་རྫོགས་འབྲིང་པོའི་ལེའུ་སྟེ་དྲུག་ཅུ་ཐམ་པའོ
༎ ༎ དེ་ནས་སྤྱི་དཔལ་ཀུན་བཟང་ཧེ་རུ
ཀ་ལ་༎ འཁོར་གྱི་རིག་འཛིན་རྣམས་ཀྱིས་ཞུས་པ་༎
ཨེ་མ་སྤྱི་དཔལ་ཧེ་རུ་ཀ་། རྣལ་འབྱོར་བློ་དམན་གང་ཟག་ལ་༎
བསྡུས་པའི་བསྐྱེད་རྫོགས་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
སྤྱི་དཔལ་ཆེན་༄༅༎
པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འདུས་པའི་ཚོགས་ཆེན་རྣམས་༎
རྣལ་འབྱོར་ཤིན་ཏུ་བསྡུས་དགའ་ལ་༎
བསྐྱེད་རྫོགས་ཤིན་ཏུ་བསྡུས་ཏེ་བསྟན་༎
ཕུན་སུམ་ཚོགས་པའི་གནས་དག་ཏུ་༎
འདུ་འཛི་སྤངས་པའི་རྣལ་འབྱོར་པས་༎
ལྷ་ཡི་དཀྱིལ་འཁོར་བསྒོམ་འདོད་ནས་༎
སྔོན་དུ་འགྲོ་བའི་ལས་བྱས་ནས་༎
དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་༎
རང་བཞིན་དངོས་མེད་སྤྲོས་པ་མེད་༎
ཀུན་སྣང་ཀུན་ཁྱབ་སྙིང་རྗེའི་ངང་༌༎
རྒྱུ་ཉིད་མཐིང་ནག་ཡི་གེ་ཧུམ་༎
འབྱུང་བ་ཡུམ་ལྔའི་དཀྱིལ་འཁོར་བརྩེགས་༎
ཀེང་རུས་རི་རབ་རྩེ་བརྒྱད་སྟེང་༌༎
དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་ཁང་༌༎
ཚོམ་བུུ་དགུ་ཡི་དཀྱིལ་འཁོར་བསྐྱེད་༎
དྲེགས་པ་ཉི་ཟླ་པདྨའི་གདན་༎
ཀུན་ལ་གདན་དུ་གདིང་བར་བྱ་༎
གདན་སྟེང་རྒྱུ་ཡི་ཡི་གེ་ལས་༎
དཔལ་ཆེན་ཁྲག་འཐུང་ཆེན་པོའི་སྐུར་༎
ཆོ་ག་གསུམ་གྱིས་གསལ་བར་བསྐྱེད་༎
བདག་ཉིད་ཆེ་མཆོག་ཧེ་རུ་ཀ་། མཐིང་ནག་དབུ་གསུམ་ཕྱག་དྲུག་པ་༎
ཞབས་བཞི་གྱད་ཀྱི་དོར་སྟབས་བགྲད་༎
དབུ་གསུམ་གཡས་དཀར་གཡོན་དམར་བ་༎
དབུས་ནི་མཐིང་ནག་སྐུ་དང་མཐུན་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་ན་༎
རྡོ་རྗེ་རྩེ་དགུ་བསྣམས་པའོ་༎
བར་མ་རྡོ་རྗེ་རྩེ་ལྔ་པ་༎
ཐ་མ་རྡོ་རྗེ་གསུམ་མོ་༎
གཡོན་གྱི་དང་པོ་བྷནྡ་ནི་༎
ལྕང་ལོ་ཁྲག་བཀང་གསོལ་བའོ་༎
བར་མ་ཐོད་རློན་དམར་གྱིས་བཀང་༌༎
ཐ་མ་ཐོད་སྐམ་དམར་བཀང་བའོ་༎
ཞབས་གཉིས་གྱད་བཞི་ཡིན་ནམ་ཀྱི་དོར་སྟབས་སོ་༎
སྐུ་སྟོད་གླང་ཆེན་ཀོ་རློན་གསོལ་༎
སྐུ་སྨད་སྟག་གི་ཤམ་ཐབས་ཅན་༎
ཞིང་ཆེན་གཡང་གཞིའི་ན་བཟར་གསོལ་༎
ཐོད་པ་ཚར་གསུམ་ཕྲེང་བས་བརྒྱན་༎
རྡོ་རྗེའི་གཤོག་པ་ཁྱབ་པར་གདེངས་༎
ཁྲག་ཞག་ཐིག་ལེའི་མཚན་མས་བརྒྱན་༎
ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་ལ་༎
སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བའོ་༎
ཡུམ་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་མ་༎
གཡས་པ་གྲི་གུག་ཡབ་ལ་འཁྱུད་༎
གཡོན་པ་དུང་ཁྲག་གཙོ་ལ་སྟོབ་༎
སྐུ་མདོག་རིགས་དང་མཐུན་པ་ལ་༎
སྐུ་སྨད་གཟིགས་གི་ཤམ་ཐབས་ཅན་༎
ཡབ་ཡུམ་གཉིས་སུ་མེད་པར་འཁྲིལ་༎
བསྐལ་པའི་མེ་དཔུང་ཀློང་ན་བཞུགས་༎
འབར་བའི་ཆ་ལུགས་འཇིགས་པར་བསྒོམ་༎
ཡབ་ཡུམ་གཉིས་ཀྱི་ཐུགས་ཀ་ནས་༎
ཕྱོགས་བཞིའི་མཚམས་བཞིའི་དཀྱིལ་འཁོར་དུ་༎
མཐིང་ནག་ཧུམ་གི་འཕྲོ་འདུ་ལས་༎
ཤར་དུ་བཛྲ་ཧེ་རུ་ཀ་། ལྷོ་རུ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་༎
ནུབ་ཏུ་པདྨ་དབང་ཆེན་ནོ་༎
བྱང་དུ་རྡོ་རྗེ་གཞོན་ནུ་སྟེ་༎
ཤར་ལྷོར་བླ་མེད་ཧེ་རུ་ཀ་། ལྷོ་ནུབ་རིག་འཛིན་ཐོད་པ་བརྩལ་༎
ནུབ་བྱང་དྲེགས་པ་ཀུན་འདུལ་བ་༎
བྱང་ཤར་སྟོབས་ལྡན་ནག་པོའོ་༎
ཡུམ་རྣམས་ཡབ་དང་ཆིག་རྫོགས་བསྐྱེད་༎
སོ་སོའི་འཁོར་ཚོགས་རྒྱ་མཚོ་རྣམས་༎
རང་བཞིན་དག་གིས་གནས་པ་ལས་༎
སྐུ་མདོག་ཕྱག་མཚན་གསལ་མི་དགོས་༎
སྐད་ཅིག་རྫོགས་པའི་ཚུལ་གྱིས་བསྐྱེད་༎
སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབས་༄༅༎
ཤིང་༌༎
ཡེ་ཤེས་ལྔ་ཡི་དབང་བསྐུར་བྱ་༎
རང་བཞིན་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཤིང་༌༎
གཉིས་སུ་མེད་པར་བཞུགས་སུ་གསོལ་༎
གཉིས་མེད་ངང་དུ་ཕྱག་ཀྱང་བཙལ་༎
བདུད་རྩི་སྨན་གྱི་མཆོད་པ་དང་༌༎
གཏོར་མ་རཀྟ་བདུད་རྩིས་མཆོད་༎
བསྟོད་ཅིང་ཕྲིན་ལས་བཤགས་པ་བྱ་༎
བཟླས་པ་བྱ་ཞིང་སྤྲོ་བསྡུ་བྱ་༎
ཨོམ་མ་ཧ་ཀྲོ་དྷ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧུམ་ཕཏ་།
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཧུམ་ཕཏ་།
ཨོམ་ཧ་ཡ་གྲི་ཝ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཧུམ་ཕཏ་།
ཨོམ་ཀ་ལ་རུ་པ་ཧུམ་ཕཏ་༎
ཨོམ་བཛྲ་ཙནྡ་སརྦ་དུཤྟན་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་སརྦ་དུཤྟན་ཧུམ་ཕཏ་།
གསང་བ་སྔགས་ཀྱི་བསྙེན་པ་བྱ་༎
ཚོགས་དང་ལྷག་མའི་ཆོ་ག་ཡང་༌༎
རིམ་པ་བཞིན་དུ་དབུལ་བར་བྱ་༎
གཏོར་མ་གཏོང་ཞིང་གཏོར་གཞུང་མནན་༎
ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་༎
དམ་ཚིག་སེམས་དཔའ་རང་ལ་བསྡུ་༎
སྐད་ཅིག་ལྷར་བསྐྱེད་སྤྱོད་ལམ་བྱ་༎
ཞེས་གསུངས་སོ་༎
བསྐྱེད་རྫོགས་ཤིན་ཏུ་བསྡུས་པའི་ལེའུ་སྟེ་དྲུག་ཅུ
རྩ་གཅིག་པའོ་༎ ༎ དེ་ནས་སྤྱི་དཔལ་ཧེ
རུ་ཀ་ལ་། འཁོར་གྱི་རིག་འཛིན་རྣམས་ཀྱིས་ཞུས་པ་།
ཨེ་མ་སྤྱི་དཔལ་ཧེ་རུ་ཀ་། རྣལ་འབྱོར་རྒྱུན་དུ་བསྒོམ་པ་ལ་༎
རྒྱུན་གྱི་ཡི་དམ་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
སྤྱི་དཔལ་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འདུས་པའི་འཁོར་ཚོགས་རྣམས་༎
སེམས་ཅན་ཡེ་ཤེས་བསྐྱེད་པ་དང་༌༎
རྣལ་འབྱོར་རིག་འཛིན་བསྒྲུབ་པའི་ཕྱིར་༎
བདེ་བའི་སྟན་ལ་རབ་འདུག་ནས་༎
ཧུམ་ལས་འོད་ཟེར་འཕྲོས་པ་ལས་༎
ཕྱི་ནང་གསང་བའི་འོད་ཟེར་འཕྲོས་༎
བླ་མ་དང་ནི་ཡི་དམ་ལྷ་༎
བདེ་གཤེགས་ཐམས་ཅད་སྤྱན་དྲངས་ལ་༎
ཕྱག་འཚལ་མཆོད་ཅིང་བཤགས་པ་དང་༌༎
རྗེས་སུ་ཡི་རང་གསོལ་བསྐུལ་གདབ་༎
སྐྱབས་གསོལ་ལུས་དབུལ་དགེ་རྩ་བསྔོ་༎
ཚད་མེད་བཞི་ཡང་བསྒོམ་པར་བྱ་༎
དེ་ནས་སྟོང་པའི་ཏིང་འཛིན་བསྒོམ་༎
འོད་ཕུང་ཚུར་འདུས་བདག་རང་ཉིད་༎
དེ་ཡི་ནང་དུ་ཧུམ་གནས་པ་༎
དེ་ལས་ཙ་འཕྲོས་འཁོར་ལོར་གྱུར་༎
ལྟོ་བར་ཉི་བསམ་ཧུམ་དེ་ཉིད་༎
དེ་ལས་གནོད་མཛེས་རྒྱལ་པོར་གྱུར་༎
དེ་ཐུགས་ཧུམ་གི་འཕྲོ་འདུ་ལས་༎
ཁྲོ་བོ་ཆེན་པོ་བཅུ་རུ་གྱུར་༎
ཧུམ་བཞིའི་གསང་སྔགས་བརྗོད་པ་ཡིས་༎
ཁྲོ་བཅུའི་སྤྲུལ་པས་གདུག་པ་དགུག་། སྐུ་གསུང་ཐུགས་ཀྱི་ཕུར་བུས་གདབ་༎
བཏུལ་ཞིང་སྦྱངས་ནས་ནམ་མཁར་གྱུར་༎
དེ་ལས་ཧུམ་གི་འཕྲོ་འདུ་ལས་༎
རྡོ་རྗེའི་གུར་དང་ར་བ་དང་༌༎
དྲྭ་བ་ཉིད་དུ་གྱུར་པའོ་༎
ཧུམ་གི་འཕྲོ་འདུས་སླར་ལ་བཞུ་༎
སྟོང་པ་ཉིད་ལས་འོད་ཕུང་བྱུང་༌༎
དེ་ལས་ཉི་ཟླ་ཁ་སྦྱར་གྱུར་༎
དེ་སྟེང་རང་སེམས་ཡི་གེ་ཧུམ་༎
འཕྲོ་འདུས་འོད་དུ་ཞུ་བ་ལས་༎
རྡོ་རྗེ་དང་ནི་དྲིལ་བུར་གྱུར་༎
དེ་ལས་བདེ་གཤེགས་འདུས་པའི་སྐུ་༎
རྡོ་རྗེ་ཁྲོ་བོ་ཧེ་རུ་ཀ་། སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ལ་༎
ཕྱག་གཉིས་རྡོ་རྗེ་བྷན་དམར་བསྣམས་༎
ཞབས་གཉིས་བརྐྱང་བསྐུམ་དོར་སྟབས་༄༅༎
ཀྱིས་༎
པདྨ་ཉི་ཟླའི་སྟེང་ན་བགྲད་༎
ཡུམ་ཡང་ཡབ་དང་མཐུན་པར་བསྐྱེད་༎
སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབས་ཤིང་༌༎
ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་༎
ཕྱི་ནང་བདུད་རྩིའི་མཆོད་པ་འབུལ་༎
དེ་ལྟར་བསྒོམ་ལ་བཟླས་པ་བྱ་༎
ཉི་སྟེང་ཡེ་ཤེས་སེམས་དཔའ་ཡི་༎
མཚན་མ་ལ་སོགས་གསལ་བསྒོམས་ནས་༎
འོད་ཟེར་ལ་ནི་ཡིག་འབྲུ་བསྐྱེད་༎
མ་གསལ་བར་དུ་བཟླས་པ་བྱ་༎
ཨོམ་ཨཧཧུམ་ཞེས་བཟླས་པ་བྱ་༎
དེ་ནས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ནི་༎
ལྷ་ཉིད་སེམས་སུ་ཤེས་པར་བྱ་༎
རང་ཉིད་ལྷ་ལ་ལྷ་ཉིད་རང་༌༎
བསྐྱེད་རྫོགས་གསུམ་གྱི་ས་ལམ་སྦྱང་༌༎
ཞེས་གསུངས་སོ་༎
རྒྱུན་གྱི་རྣལ་འབྱོར་གྱི་བསྡུས་དོན་།
ཁྲོ་བོ་ཕྱག་རྒྱ་རྐྱང་པའི་སྒྲུབ་ལུགས་ཀྱི་ལེའུ་སྟེ་དྲུག་ཅུ་རྩ་གཉིས་པའོ་༎
བསྡུས་དང་ཤིན་ཏུ་བསྡུས་པ་ཕྱག་རྒྱ་རྐྱང་པའི
ལུགས་ཀྱི་སྐབས་ཏེ་བདུན་པའོ་༎ ༎ དེ་ནས
སྤྱི་དཔལ་ཀུན་བཟང་ཧེ་རུ་ཀ་ལ་ཞུས་པ
། ཨེ་མ་སྤྱི་དཔལ་ཧེ་རུ་ཀ་། ཕྱི་སྒྲུབ་རྡུལ་ཚོན་དཀྱིལ་འཁོར་ལ་༎
བརྟེན་ནས་སྒྲུབ་པ་ཇི་ལྟར་ལགས་༎
སྤྱི་དཔལ་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འདུས་པའི་ཚོགས་ཆེན་རྣམས་༎
བདེ་གཤེགས་བསྒྲུབ་པ་བཀའ་བརྒྱད་ལྷ་༎
ཕྱི་ལྟར་བསྒྲུབ་ན་ཇི་ལྟར་བསྒྲུབ་༎
ཕྱི་མཚམས་ནང་མཚམས་སྔོན་འགྲོ་རྣམས་༎
མཆོད་རྫས་བྱིན་བརླབ་ལ་སོགས་བྱ་༎
དེ་ནས་ཏིང་འཛིན་རྣམ་གསུམ་དང་༌༎
འབྱུང་བ་རིམ་བརྩེགས་གཞལ་ཡས་ཁང་༌༎
གདན་དང་བཅས་པ་བསྐྱེད་ནས་ནི་༎
རྒྱུ་ཡི་ཡེ་ཤེས་སེམས་དཔའ་ལས་༎
གཙོ་བོ་ཆེ་མཆོག་ཧེ་རུ་ཀ་། སྐུ་མདོག་ཕྱག་མཚན་ཆ་ལུགས་ནི་༎
རྒྱས་འབྲིང་བསྡུས་པའི་རིམ་པ་དག་། ཤར་དུ་ཡང་དག་ལྷ་ཚོགས་ལ་༎
ལྷོ་རུ་གཤིན་རྗེའི་ལྷ་ཚོགས་ལ་༎
ནུབ་ཏུ་པདྨའི་ལྷ་ཚོགས་སོ་༎
བྱང་དུ་ཕུར་པའི་ལྷ་ཚོགས་སོ་༎
ཤར་ལྷོ་མ་མོའི་ལྷ་ཚོགས་སོ་༎
ལྷོ་ནུབ་རིག་འཛིན་སློབ་དཔོན་ཏེ་༎
ནུབ་བྱང་དྲེགས་པ་ཀུན་འདུལ་ལ་༎
བྱང་ཤར་སྟོབས་ལྡན་ནག་པོའོ་༎
ཕྱི་ཁྱམས་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད་༎
འཁོར་ཡུག་དཔལ་གྱི་བཀའ་སྡོད་དོ་༎
དེ་ལྟར་བསྐྱེད་ཅིང་གསལ་བརྟན་བྱ་༎
སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབས་ཤིང་༌༎
ཡེ་ཤེས་ལྔ་ཡི་དབང་བསྐུར་བྱ་༎
སྤྱན་དྲང་བཞུགས་གསོལ་ཕྱག་འཚལ་མཆོད་༎
བསྟོད་ཅིང་བཤགས་པ་དག་པར་དབུལ་༎
སོ་སོའི་རྩ་སྔགས་བསྙེན་པར་དབུལ་༎
འོད་དང་འོད་ཟེར་སྤྲོ་བསྡུ་བྱ་༎
བསྐུལ་ཞིང་ཕྲིན་ལས་བཅོལ་བར་བྱ་༎
ཚོགས་དང་ལྷག་མའི་ཆོ་ག་རྣམས་༎
རིམ་པ་བཞིན་དུ་དབུལ་བར་བྱ་༎
གཏོར་མ་གཏོང་ཞིང་གཏོར་གཞོང་མནན་༎
ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་༎
དམ་ཚིག་སེམས་དཔའ་རང་ལ་བསྡུ་༎
སྐད་ཅིག་ལྷར་བསྐྱེད་སྤྱོད་ལམ་བྱ་༎
མ་བཅོས་སྤྲོས་བྲལ་ངང་ལ་གནས་༎
དེ་ནི་རྫོགས་པའི་རིམ་པའོ་༎
ཞེས་གསུངས་སོ་༎
ཕྱི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་བསྒྲུབ་པའི་རིམ་པ་སྟེ་ལེའུ་དྲུག་ཅུ་རྩ་གསུམ་༄༅༎
པའོ་༎  ་༎ དེ་ནས་ཡང་དག་ངེས་གསུངས་པ་༎
ནང་བསྒྲུབ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་༎
བརྟེན་ནས་བསྒྲུབ་པ་བཤད་པ་ནི་༎
བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི་༎
སྐད་ཅིག་མ་ཡི་ཏིང་འཛིན་ལས་༎
ཆེ་མཆོག་ཧེ་རུའི་སྐུར་བསྐྱེད་ལ་༎
སྤྱི་བོར་རིག་འཛིན་སློབ་དཔོན་བསྒོམ་༎
དཔྲལ་བར་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་༎
མགྲིན་པར་པདྨ་དབང་ཆེན་ནོ་༎
ཐུགས་ཀར་བཛྲ་ཧེ་རུ་ཀ་། ལྟེ་བར་རྡོ་རྗེ་གཞོན་ནུའོ་༎
གསང་བར་བླ་མེད་ཧེ་རུ་ཀ་། རྐང་གཡས་དྲེགས་པ་ཀུན་འདུལ་ལ་༎
རྐང་པ་གཡོན་ལ་སྟོབས་ལྡན་ནོ་༎
དེ་རྣམས་ཡུམ་དང་འཁོར་དུ་བཅས་༎
རང་བཞིན་འཁོར་དུ་གནས་པར་བསྒོམ་༎
དེ་རྣམས་ཐུགས་ཀར་ཟླ་དཀྱིལ་སྟེང་༌༎
ཡི་གེ་ཧུམ་གི་འཕྲོ་འདུ་ཡིས་༎
ཧུམ་རིང་ཧུམ་ཐུང་སྒྲ་ལས་དྲངས་༎
དྲེགས་པ་ཀུན་འདུལ་སྟོབས་ལྡན་ནས་༎
ཧུམ་གི་འོད་ཟེར་འཕྲོས་པ་ཡིས་༎
རྩའོ་ཆེ་ཡི་ནང་ནས་ཞུགས་༎
བླ་མེད་ཧེ་རུའི་ཐུགས་ཀར་འཕྲོས་༎
དེ་ལས་རྡོ་རྗེ་གཞོན་ནུ་ལ་༎
དེ་ལས་བཛྲ་ཧེ་རུ་ལས་༎
དེ་ལས་པདྨ་དབང་ཆེན་ལས་༎
དེ་ལས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་༎
དེ་ལས་བླ་མའི་ཐུགས་ཀར་རོ་༎
དེ་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས་༎
ལུས་ཀྱི་མགོ་མཇུག་ཁྱབ་པ་ཡི་༎
ཉོན་མོངས་དུག་ལྔ་དུག་གསུམ་དང་༌༎
བག་ཆགས་སྒྲིབ་པ་རྩད་ནས་བཅད་༎
ཆོས་ཀྱི་དབྱིངས་སུ་སངས་རྒྱས་པའོ་༎
དེ་ནི་བསྙེན་པ་ཞེས་བྱའོ་༎
དེ་ནས་བསྒྲུབ་པའི་དུས་སུ་ནི་༎
བླ་མའི་ཐུགས་ནས་འོད་འཕྲོས་པས་༎
འཇམ་དཔལ་གཤིན་རྗེའི་ཐུགས་ཀར་སྤྲོས་༎
དེ་ནས་པདྨ་དབང་ཆེན་ནོ་༎
དེ་ལས་བཛྲ་ཧེ་རུ་ཀ་། དེ་ལས་རྡོ་རྗེ་གཞོན་ནུའོ་༎
དེ་ལས་བླ་མེད་ཧེ་རུ་ཀ་། དེ་ལས་རྩ་ཆེན་གཡས་ཞུགས་པས་༎
དྲེགས་པ་ཀུན་འདུལ་ཐུགས་ཀར་སྤྲོས་༎
དེ་ལས་རྩ་ཆེན་གཡོན་ཞུགས་པས་༎
སྟོབས་ལྡན་ནག་པོའི་ཐུགས་ཀར་འཕྲོས་༎
དེ་ལས་གིང་བདུད་གཤིན་རྗེ་སོགས་༎
ཕྱག་ན་མཚོན་ཆ་ཐོགས་པ་འཕྲོས་༎
གཟས་པའི་དགྲ་བགེགས་རྩད་བཅད་ནས་༎
སླར་འདུས་དྲེགས་འདུལ་སྟོབས་ལྡན་གྱི་༎
ཐུགས་ཀར་འདུས་ཏེ་འཁོར་བ་ནི་༎
སྒྲུབ་པ་ལས་སྦྱོར་ཞེས་སུ་བཤད་༎
དེ་ལས་འོད་དེ་ཡང་འཕྲོས་པས་༎
རིམ་པ་བཞིན་དུ་འོད་འཕྲོས་ནས་༎
སྤྱི་བོ་འཁོར་ལོའི་གཤིན་རྗེ་དང་༌༎
བླ་མའི་ཐུགས་ཀར་འཕྲོས་ནས་ནི་༎
རྣལ་འབྱོར་པ་ཡི་ཡེ་ཤེས་དེ་༎
ཟླ་བ་ཚེས་པ་ལྟ་བུར་རྒྱས་༎
སྒྲུབ་པ་ཆེན་པོ་ཞེས་བྱའོ་༎
བདག་ཉིད་གདོད་ནས་མ་གྲུབ་པ་༎
རྫོགས་པ་ཆེན་པོར་ལ་བཟླས་པས་༎
སངས་རྒྱས་ཞེས་ཀྱང་དེ་ལ་བྱའོ་༎
དེ་ལྟར་ཡང་ཡང་སྤྲོ་བ་ནི་༎
དམ་ཚིག་སེམས་དཔའ་ཞེས་ཀྱང་བྱ་༎
མར་ལ་སྤྲོ་བར་བྱེད་པ་ནི་༎
ལས་ཀྱི་སེམས་དཔའ་ཞེས་ཀྱང་བྱ་༎
དེ་ནས་ཡར་ལ་བསྡུ་བ་ནི་༎
ཡེ་ཤེས་སེམས་དཔའ་ཞེས་བྱའོ་༎
དེ་ལྟར་འོད་ཟེར་སྤྲོ་བསྡུ་ཡིས་༎
བག་ཆགས་སྒྲིབ་པ་ཁད་ཀྱིས་འབྲི་༎
ཡེ་ཤེས་ཟླ་བ་ཚེས་ལྟར་སྐྱེ་༎
དེ་ནི་རྫོགས་ཆེན་རྣལ་འབྱོར་རོ་།
བར་འདིར་ཚིག་༄༅༎
ཆད་འདྲ་སོང་ངམ་དཔྱད་༎
སྦྱོར་དུས་ཡབ་ཡུམ་གཉིས་ཀ་ལས་༎
ལྷ་བཀོད་འོད་ཟེར་སྤྲོ་བསྡུ་དང་༌༎
ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་དང་༌༎
འཇིགས་པའི་བདུད་བཞི་གཞོམ་པ་དང་༌༎
གསང་བའི་དགྲ་གསུམ་གསོད་པ་དང་༌༎
འགྲོ་དྲུག་གཡང་ས་བཅད་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
ནང་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ཏེ་སྒྲུབ་པའི
ལེའུ་སྟེ་དྲུག་ཅུ་རྩ་བཞི་པའོ་༎ ༎ དེ
ནས་ཡང་དག་ངེས་གསུངས་པ་༎
གསང་བའི་སྒྲུབ་པ་བསྟན་པ་ནི་༎
རིག་པ་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལ་༎
བརྟེན་ནས་ཨ་ཏི་ཡོ་གར་བསྒྲུབ་༎
མ་ནོར་མ་བཅོས་ཆོས་ཉིད་ནི་༎
བཙལ་བའི་བསམ་པ་ཀུན་ལས་འདས་༎
ཐམས་ཅད་དབྱེར་མེད་མཉམ་པའི་ངང་༌༎
དེ་བཞིན་ཉིད་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་དེ་བཞིན་ཉིད་ཅེས་བྱ་༎
སྣང་བ་མེད་པའི་ཆོས་ཉིད་ལ་༎
ཁྱབ་དང་མ་ཁྱབ་གཉིས་མེད་དེ་༎
ཀུན་ཏུ་སྣང་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་ཀུན་ཏུ་སྣང་ཞེས་བྱ་༎
བཙལ་བ་མེད་པའི་ཆོས་ཉིད་ལས་༎
མ་བསྐྱེད་པར་ནི་ཐམས་ཅད་འབྱུང་༌༎
རྒྱུ་ཉིད་ལས་ནི་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་རྒྱུ་ཡི་ཏིང་འཛིན་ནོ་༎
བཙལ་བ་མེད་པའི་ཆོས་ཉིད་ལས་༎
བསྒྲུབ་ཏུ་མེད་པའི་འབྲས་བུ་ཤར་༎
འབྱུང་བ་ལྔ་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་འབྱུང་བ་རིམ་བརྩེག་ཡིན་༎
འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་ལས་༎
ཕྱོགས་དང་རིས་ལ་མི་གནས་ཤིང་༌༎
མཐའ་དང་དབུས་ལ་མི་དམིགས་པས་༎
སེམས་ཉིད་ཡེ་ནས་འགྱུར་བ་མེད་༎
གཞལ་ཡས་ཁང་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་གཞལ་ཡས་ཁང་ཞེས་བྱ་༎
མི་དམིགས་བསམ་གཏན་དབྱེར་མེད་པས་༎
མ་བཅོས་སྤྲོས་པ་མེད་པའི་དཀྱིལ་༎
སྐྱེ་མེད་ཡོངས་ལ་ཁྱབ་པའི་འཁོར་༎
འགྱུར་མེད་དོན་རྟགས་མཉམ་པའི་ངང་༌༎
མཚན་མའི་དཀྱིལ་འཁོར་ལས་ཁྱད་འཕགས་༎
ཨ་ཏིའི་དཀྱིལ་འཁོར་བསྐྱེད་ཅེས་བྱ་༎
དབྱེ་རུ་མེད་པའི་སེམས་ཉིད་ཀྱི་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་༎
ཡེ་ནས་དབྱེར་མེད་རྫོགས་སངས་རྒྱས་༎
ལྷ་ཚོགས་བསྐྱེད་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་ལྷ་ཚོགས་བསྐྱེད་ཅེས་བྱ་༎
དངོས་མེད་སེམས་ཀྱི་ཡེ་ཤེས་ཀྱིས་༎
མཚན་མའི་སྣང་བ་དབྱིངས་སུ་བསྐྱོད་༎
ཨ་ཏིའི་དབང་བསྐུར་བྱིན་བརླབ་བྱའོ་༎
རང་བྱུང་རིག་པའི་ཡེ་ཤེས་ནི་༎
བཙལ་ཞིང་བསམ་པས་མི་བསྐྱོད་དེ་༎
ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས་པ་ནི་༎
སྤྱན་དྲངས་དོན་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་ལྷ་ཚོགས་སྤྱན་དྲངས་ཡིན་༎
སྤྲོས་པ་མེད་པའི་ཆོས་ཉིད་ངང་༌༎
བཙལ་དུ་མེད་པའི་སེམས་ཉིད་ནི་༎
མཉམ་པའི་ངང་དུ་རྟོགས་པས་ན་༎
བཞུགས་སུ་གསོལ་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་བཞུགས་སུ་གསོལ་ཞེས་བྱ་༎
ཐམས་ཅད་དབྱེར་མེད་མཉམ་པའི་དབྱིངས་༎
འདུ་འབྲལ་མེད་པར་གནས་པས་ན་༎
ཕྱག་བཙལ་བ་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་ཕྱག་བཙལ་དེ་ལ་བྱ་༎
ཆོས་ཉིད་བཙལ་དུ་མེད་པ་ལས་༎
ཆོས་ཅན་༄༅༎
མཆོད་པའི་རྐྱེན་དུ་སྣང་༌༎
སེམས་ཉིད་བཙལ་དུ་མེད་པ་ལས་༎
སྐྱེ་མཆེད་ཁམས་རྣམས་མཆོད་པར་སྣང་༌༎
ནམ་མཁའ་དམིགས་སུ་མེད་པ་ལས་༎
འབྱུང་བ་སྣ་ཚོགས་མཆོད་པར་སྣང་༌༎
ཐམས་ཅད་ཆོས་ཉིད་རྒྱན་དུ་གསུངས་༎
མཆོད་པ་ཕུལ་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་མཆོད་པ་ཕུལ་ཞེས་བྱ་༎
ཐམས་ཅད་མི་དམིགས་མཉམ་པའི་ངང་༌༎
དམིགས་མེད་བསམ་འདས་བརྗོད་དུ་མེད་༎
བསྙེན་པ་ཕུལ་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་བསྙེན་པ་ཕུལ་ཞེས་བྱ་༎
གཉིས་སུ་མེད་པའི་སེམས་ཉིད་ཀྱིས་༎
ཐམས་ཅད་བླ་མེད་འགྱུར་སྟོན་པས་༎
ཕོ་ཉ་བཀྱེ་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་ཕོ་ཉ་བཀྱེ་ཞེས་བྱ་༎
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་དང་༌༎
དུས་གསུམ་གསུམ་གནས་པའི་སངས་རྒྱས་ཀྱང་༌༎
ཐམས་ཅད་དབྱེར་མེད་དབྱིངས་སུ་བསྒྲལ་༎
དགྲ་བགེགས་བསྒྲལ་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་དགྲ་བགེགས་བསྒྲལ་ཞེས་བྱ་༎
སྣང་བའི་ཡུལ་ནི་ཆོས་ཉིད་ལ་༎
སྟོང་པའི་སེམས་ནི་ཡེ་ཤེས་ཆེ་༎
གཉིས་སུ་མེད་པར་རྟོགས་པས་ན་༎
ཕུར་པ་གདབ་ལ་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་ཕུར་པ་གདབ་ཅེས་བྱ་༎
འཁོར་བ་ཐམས་ཅད་དོང་ནས་སྤྲུག་། སྐྱེ་ཤི་རྩད་ནས་བཅད་པས་ན་༎
ཚོགས་མཆོད་ཕུལ་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་ཚོགས་མཆོད་ཕུལ་ཞེས་བྱ་༎
ཐམས་ཅད་དབྱིངས་ལ་བཀོད་པས་ན་༎
ལྷག་མའི་མཆོད་པ་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་ལྷག་མས་མཆོད་ཅེས་བྱ་༎
མ་སྐྱེས་པ་ཡི་ཆོས་ཉིད་ཀྱིས་༎
སྐྱེས་པའི་ཕུང་པོ་སྐྱེ་རྒྱུན་བཅད་༎
མི་དམིགས་པ་ཡི་ནམ་མཁའ་ཡིས་༎
དམིགས་པའི་འབྱུང་བ་ཟིལ་གྱིས་མནན་༎
ཐམས་ཅད་སྐྱེ་ཤིའི་རྩ་བ་བཅད་༎
གཟིར་མནན་བྱས་ལས་ཁྱད་པར་འཕགས་༎
ཨ་ཏིའི་གཟིར་མནན་ཞེས་ཀྱང་བྱ་༎
འཁོར་བའི་རྒྱུ་ཉིད་ཡང་དག་བྱང་ཆུབ་ལམ་༎
ཐམས་ཅད་མྱ་ངན་འདས་ལས་ཁྱད་པར་འཕགས་༎
སྐྱེ་མེད་རྡོ་རྗེ་ལྟ་བུའི་ངང་ཉིད་ལས་༎
སྐྱེ་ཤི་འཕོ་འགྱུར་མེད་པས་ཁྱད་པར་འཕགས་༎
དེ་ལྟ་བུ་ཡི་དོན་ལ་གནས་པ་ཡིས་༎
རྟོགས་པའི་བློ་ལྡན་རྣལ་འབྱོར་གང་གནས་པ་༎
དེ་ཡི་དོན་ལ་འདྲིས་ན་སངས་རྒྱས་ཡིན་༎
བཙལ་དུ་མེད་པའི་དོན་རྟོགས་བསྒོམ་པ་ཡིན་༎
ཨ་ཏིའི་ཡོ་གའི་དོན་རྟོགས་ངོ་མཚར་ཆེ་༎
ཞེས་གསུངས་སོ་༎
གསང་བ་རིག་པ་སེམས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན
ཏེ་སྒྲུབ་པའི་ལེའུ་སྟེ་དྲུག་ཅུ་རྩ་ལྔ་པའོ
༎ ཕྱི་བསྒྲུབ་དང་ནང་བསྒྲུབ་དང་གསང་བསྒྲུབ་བསྟན
པའི་སྐབས་ཏེ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་སྤྱི
དཔལ་ཆེན་པོས་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ
༎ ། འདུས་པའི་འཁོར་ཚོགས་རྣམས་ལ་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འདུས་པའི་འཁོར་ཚོགས་རྣམས་༎
བདེ་གཤེགས་ཞི་བའི་སྒྲུབ་པ་སྟེ་༎
དེ་ཡང་རྒྱུད་འདིའི་ནང་དུ་འདུས་༎
འཇམ་དཔལ་སྐུ་ཡི་སྒྲུབ་པ་སྟེ་༎
དེ་ཡང་རྒྱུད་འདིའི་ནང་དུ་འདུས་༎
པདྨ་གསུང་གི་སྒྲུབ་པ་སྟེ་༎
དེ་ཡང་རྒྱུད་འདིའི་ནང་དུ་༄༅༎
འདུས་༎
ཡང་དག་ཐུགས་ཀྱི་སྒྲུབ་པ་སྟེ་༎
དེ་ཡང་རྒྱུད་འདིའི་ནང་དུ་འདུས་༎
ཆེ་མཆོག་ཡོན་ཏན་སྒྲུབ་པ་སྟེ་༎
དེ་ཡང་རྒྱུད་འདིའི་ནང་དུ་འདུས་༎
ཕུར་བུ་ཕྲིན་ལས་སྒྲུབ་པ་སྟེ་༎
དེ་ཡང་རྒྱུད་འདིའི་ནང་དུ་འདུས་༎
མ་མོ་རྦོད་གཏོང་སྒྲུབ་པ་སྟེ་༎
དེ་ཡང་རྒྱུད་འདིའི་ནང་དུ་འདུས་༎
རིག་འཛིན་སློབ་དཔོན་སྒྲུབ་པ་སྟེ་༎
དེ་ཡང་རྒྱུད་འདིའི་ནང་དུ་འདུས་༎
འཇིག་རྟེན་མཆོད་རྟེན་སྒྲུབ་པ་སྟེ་༎
དེ་ཡང་རྒྱུད་འདིའི་ནང་དུ་འདུས་།
དམོད་པ་དྲག་སྔགས་སྒྲུབ་པ་སྟེ་༎
༼༢༨༽༄༅༎ ནག་མོ་མེ་ཡི་ཁ་རླངས་འབར་༎
དེ་ཡང་རྒྱུད་འདིའི་ནང་དུ་འདུས་༎
དེ་ཕྱིར་བསྒྲུབ་པ་བཀའ་བརྒྱད་འདུས་༎
བཀའ་བརྒྱད་འདུས་པའི་རྒྱུད་ཅེས་བྱ་༎
ཞི་བ་ཁྲོ་བོ་ཐམས་ཅད་འདུས་༎
ཞི་ཁྲོ་འདུས་པའི་རྒྱུད་ཅེས་བྱ་༎
བདེ་གཤེགས་ཐམས་ཅད་འདུས་པས་ན་༎
བདེ་གཤེགས་འདུས་པའི་རྒྱུད་ཅེས་བྱ་༎
རྒྱུད་འདིས་དངོས་གྲུབ་སྟེར་བས་ན་༎
མི་ཟད་དངོས་གྲུབ་གཏེར་གྱི་རྒྱུད་༎
གཏད་དོ་འཁོར་ཚོགས་འདུས་པ་རྣམས་༎
ཆོང་ཞིག་རིག་འཛིན་ས་ཐོབ་རྣམས་༎
ཁྱེད་ཀྱིས་ཡོངས་སུ་གཟུང་བར་གྱིས་༎
ཞེས་གསུངས་ནས་སྤྱི་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་མོ་༎
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་དྲུག་ཅུ་རྩ
དྲུག་པའོ་༎ ༎ ལྟ་བ་ཐམས་ཅད་ཀྱི་ཡང
རྩེ་། མན་ངག་ཐམས་ཅད་ཀྱི་སྡེབས་།
བསྟན་པ་ཐམས་ཅད་ཀྱི་སྲོག་ཤིང་༌།
སྒྲུབ་པ་ཐམས་ཅད་ཀྱི་བཅུད་།
ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་རྩ་བ་།
བསྒྲུབ་པ་བཀའ་བརྒྱད་འདུས་པའི་རྒྱུད་ཅེས་ཀྱང་བྱ་།
ཁྲོ་བོ་འདུས་པའི་རྒྱུད་ཅེས་ཀྱང་བྱ་།
བདེ་གཤེགས་འདུས་པའི་རྒྱུད་ཅེས་ཀྱང་བྱ་།
དངོས་གྲུབ་གཏེར་གྱི་རྒྱུད་ཅེས་ཀྱང་བྱ་།
སྤྱི་དཔལ་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་བཀོད་པའི་མདོ་ཞེས་ཀྱང་བྱ་།
འབྱེད་པར་བྱེད་ལ་ལྡེ་མིག་གི་རྒྱུད་ཅེས་ཀྱང་བྱའོ་༎
རྒྱུད་ཀྱི་མཚན་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་ཅུ་རྩ་བདུན་པའོ་༎
རྒྱུད་ཀྱི་མཇུག་བསྡུ་བའི་སྐབས་ཏེ་དགུ་པའོ་༎
རྫོགས་སོ་༎།
། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་ཕྱག་དཔེ་།
རྒྱས་བཏབ་ནས་རིན་པོ་ཆེའི་གཏེར་དུ་སྦས་པའོ་༎
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
གཏད་རྒྱ་༎  ༎ བཀའ་བརྒྱད་རྒྱུད་གསང་བ་འདུས་པ་།
