བདེ་ཆེན་ལོ་ཏོག་སྐྱེད་པར་བྱེད་༎
བྱེ་བ་རྡུལ་སྙེད་བཅས་པ་ཡི་༎
ལྷ་དང་ལྷ་མོ་འཁོར་བཅས་པས་༎
སྟེག་ཅིང་འཛུམ་པས་ལྷན་ཅིག་ཏུ་༎
རོལ་ཅིང་གླུ་ནི་ལེན་པར་བྱེད་༎
ཨེ་མའོ་སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་བདེ་བ་ཆེ་༎
ལྷན་ཅིག་སྐྱེས་པ་མཁའ་ལྟར་རྡུལ་དང་བྲལ་བ་སྟེ་༎
རྡོ་རྗེ་པདྨར་བཅུག་བསྐྱོད་པས་ནི་བརྟགས་པའི་སྣང་བ་ནུབ་༎
མ་ལུས་ཁྱབ་པས་མཁའ་ལྟར་དགའ་བར་བྱས་ཀྱང་དབང་པོ་རླུང་གིས་རླབས་༎
བདེ་བའི་ས་བོན་ཟག་པ་རྣམས་ནི་སླར་ཡང་ལྡང་བར་བྱེད་༎
རྒྱུ་བ་རྣམ་པར་ཆད་པའི་ཁ་སྦྱོར་བདེ་ཆེན་ནི་༎
ནམ་མཁའི་རྒྱ་མཉམ་ཡུན་ཡང་དེ་སྲིད་བར་དུ་གནས་པ་སྟེ་༎
འདོད་པའི་ཡོན་ཏན་ལྔ་ནི་ལྷ་མོ་ཁྱོད་ལ་ཚང་བ་སྟེ་༎
བདག་ནི་ཁྱོད་ལ་བསྟེན་ཅིང་དགའ་བས་མིག་བཏེག་མ་ལུས་རྒྱལ་བའི་ཞིང་དུ་བལྟ་༎
གང་ཚེ་འགྲོ་བ་ཐ་མལ་བདེར་སྤྱོད་ཡུལ་ལ་ཆགས་པར་ཞུགས་པ་ན་༎
དགའ་དང་བདེ་དང་རྩེ་གཅིག་ཡིད་འོང་འདོད་པར་རབ་ཞུགས་པས་༎
དབང་པོ་གཉིས་རོལ་ཉི་ཟླ་ཕྲད་ཅིང་བདེ་ཆེན་མཆོག་སྐྱེས་ཆེ་༎
སྐྱེ་རྒ་ན་འཆི་རེ་དོགས་ངོ་ཚ་མི་ཚ
གྲགས་པའི་ཆོས་བརྒྱད་ཚོད་ཀྱང་བྱིས་པས་མི་ཤེས
སོ་༎ གང་ཞིག་ཐབས་དང་ཤེས་རབ་བྲལ་བས་གསང་བའི་དོན་འཇུག་པ་༎
རྒྱ་མཚོ་ལ་ནི་ས་བོན་བཏབ་བཞིན་འདོད་པའི་འབྲས་བུ་མི་འབྱུང་སྟེ་༎
ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་ཐ་སྐབས་ཏེ་༎
རྒྱལ་བ་ཉིད་ཀྱང་ཐབས་དང་ཤེས་རབ་བྲལ་བས་བྱང་ཆུབ་མྱུ་གུ་གཏན་ནས་སྐམས་ཧོ་༎
འདི་ནི་གླུ་རུ་བླངས་པ་ཡིས་༎
རྡུལ་སྙེད་བཅས་པའི་འཁོར་ཚོགས་རྣམས་༎
རང་རང་རྒྱན་དང་གོས་དོར་ཏེ་༎
དཔའ་བོ་སྒེག་མོའི་ཚུལ་འཛིན་ཅིང་༌༎
དཀྱིལ་འཁོར་ཕྱོགས་བཅུའི་རྡུལ་སྙེད་དུ་༎
གླུ་དང་གར་ནི་སྣ་ཚོགས་ཀྱིས་༎
ཐ་མལ་ཡིད་རྟོགས་བཅད་ནས་ནི་༎
བདེ་ཆེན་ཡིད་ནི་འཕྲོག་པར་མཛད་༎
དེ་བཞིན་དཀྱིལ་འཁོར་བསམ་ཡས་དང་༌༎
ཞིང་ཐབས་བདེ་བ་རྨད་འབྱུང་བ་༎
འདུལ་བའི་ཐབས་ནི་སྣ་ཚོགས་པ་༎
དཔག་མེད་མཐའ་མས་ཅིར་སྣང་ཡང་༌༎
རང་བྱུང་ཡེ་ཤེས་བྱང་ཆུབ་སེམས་༎
ཐིག་ལེ་གཅིག་གི་ངོ་བོ་ལས་༎
མཛད་པའི་གར་ཐབས་སྣ་ཚོགས་ཀྱིས་༎
འདུལ་བའི་དབང་དུ་ཅི་ཡང་སྤྲོ་༎
ཐབས་ལ་ཐབས་ཀྱིས་དབང་སྒྱུར་བས་༎
ཐབས་ཆེན་ཐབས་ལས་བྱུང་བ་ཡི་༎
ངོ་མཚར་ཡ་མཚན་རྨད་པོ་ཆེ་༎
སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཏེ་༎
ཐབས་ཆེན་སྒྱུ་མ་རྨད་དུ་བྱུང་༌༎
སྒྱུ་མ་སྐྱེ་འགག་མེད་པའི་དབྱིངས་༎
སྐུ་གསུང་ཡོན་ཏན་ཕྲིན་ལས་ཐུགས་༎
མ་ལུས་ཀུན་འདུས་རྣམ་པར་དག་། ཐམས་ཅད་རང་རིག་བྱང་ཆུབ་སེམས་༎
ཀུན་ནས་འཁྱིལ་བའི་དཀྱིལ་འཁོར་ཏེ་༎
ཀུན་གྱི་རང་བཞིན་འབྱུང་གནས་ཉིད་༎
བྱ་བ་བྱེད་ལ་བྱས་པ་མེད་༎
ཟད་དང་འཕེལ་བ་མེད་པ་ཡི་༎
དངོས་གྲུབ་གཏེར་ཆེན་བསམ་མི་ཁྱབ་༎
ཡེ་ཤེས་ཐིག་ལེ་རང་སྣང་བ་༎
བསམ་གྱིས་མི་ཁྱབ་མཐའ་ཡས་༄༅༎
མཆོག་། མཐའ་དབུས་མེད་པའི་ཡེ་ཤེས་ནི་༎
གཅིག་ཅེས་འདི་ཞེས་བརྗོད་དུ་མེད་༎
ནམ་མཁའ་རང་འབྱུང་རྟག་པ་ལྟར་༎
འཕོ་འགྱུར་མེད་པས་དེ་བཞིན་ནོ་༎
ནམ་མཁའ་མཐའ་དབུས་མེད་པ་བཞིན་༎
རང་འབྱུང་ཡེ་ཤེས་ཐོག་མཐའ་མེད་༎
མ་བྱུང་མ་སྐྱེས་བྱང་ཆུབ་སེམས་༎
ཡེ་ཤེས་ཉི་མའི་འོད་ལྟར་གསལ་༎
སངས་རྒྱས་སེམས་ཅན་གྲོལ་ཐར་ཀུན་༎
མ་ལུས་རང་རིག་འོད་གསལ་བས་༎
རང་བྱུང་ཡེ་ཤེས་རང་སྣང་ཕྱིར་༎
མཁྱེན་དང་བསྒྲིབས་པ་ཆུང་ཟད་མེད་༎
མཁྱེན་པའི་ཡེ་ཤེས་ཉག་གཅིག་ལ་༎
རང་གི་ཆ་ཤས་ཆོས་ཕྲལ་བས་༎
ནམ་མཁའི་མཐའ་ཐུག་ཆོས་རྣམས་ཀུན་༎
སྐད་ཅིག་མ་འདྲེས་ཚུལ་དུུ་མཁྱེན་༎
རང་རིག་བྱང་ཆུབ་སེམས་ཉིད་ལས་༎
མཐོ་དམན་བླང་དོར་མ་དམིགས་པས་༎
འཁོར་བའི་ངོ་བོར་རང་སྣང་ཡང་༌༎
མ་ཆགས་སྐྱོན་མེད་པདྨ་འདྲ་༎
དཔག་མེད་ཡོན་ཏན་ངོ་བོ་རྣམས་༎
རང་འབྱུང་རིག་པ་རང་སྣང་བས་༎
མ་ལུས་ངོ་མཚར་རྒྱ་མཚོ་རྣམས་༎
རང་སྣང་གཞན་ལས་ཐོབ་བྱ་མེད་༎
བྱིན་བརླབས་ཆོ་འཕྲུལ་རྨད་ཀྱི་ཆོས་༎
རང་འབྱུང་ཉིད་ལས་རྣམ་པར་སྤྲོ་༎
ཚུལ་ནི་རྣམ་པ་སྣ་ཚོགས་ཏེ་༎
དག་དང་མ་དག་ཁྱད་པར་གྱིས་༎
ངོ་བོ་གཅིག་ལས་མ་གཡོས་ཀྱང་༌༎
མོས་པས་མཐོང་ཚུལ་དེ་བཞིན་ནོ་༎
གསུང་ནི་ནམ་མཁས་ཁྱབ་པར་ནི་༎
ཕྱོགས་བཅུ་ཁྱབ་པར་སྒྲ་སྒྲོགས་པ་༎
མོས་པ་བཞིན་དུ་སྣ་ཚོགས་པའི་༎
བསམ་ཡས་འདུལ་ཐབས་སྣ་ཚོགས་སྣང་༌༎
ཐུགས་ནི་མ་ལུས་མཁྱེན་པའི་ཐུགས་༎
ཕན་དང་བདེར་བཅས་བརྩེར་ལྡན་པའི་༎
མངོན་ཤེས་མཁྱེན་པའི་ཡེ་ཤེས་སྤྲོ་༎
ཡེ་ཤེས་ཐུགས་ལ་ཁྱད་པར་མེད་༎
ཡོན་ཏན་ཚད་ཁྱད་བྲལ་བ་སྟེ་༎
ནམ་མཁའི་ནོར་བུ་གཏེར་འཆང་བ་༎
དཔག་མེད་བསམ་པ་བསྐང་བའི་ཕྱིར་༎
བྱིན་བརླབས་ཡིད་བཞིན་ནོར་བུའི་ཚུལ་༎
ཕྲིན་ལས་བྱིན་བརླབས་རང་སྣང་བ་༎
འགྲོ་འོང་མེད་པའི་དོན་ཚུལ་གྱིས་༎
དཔག་བསམ་བུམ་དང་རིན་ཆེན་གྱི་༎
བྱ་བྱེད་མེད་པར་དོན་རྣམས་རྫོགས་༎
མ་ལུས་སྤྲོས་པ་རྣམ་དག་ཅིང་༌༎
རང་འབྱུང་རིག་པ་མཐའ་དབུས་མེད་༎
མ་ལུས་ཀུན་གྱི་འབྱུང་གནས་ཏེ་༎
བདེ་བ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ་༎
འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ནི་༎
གཉིས་མེད་ངང་ལ་ཀུན་རྫོགས་པས་༎
དེ་ཉིད་ཚད་བྲལ་མངའ་བརྙེས་པས་༎
ལོངས་སྤྱོད་ཡོངས་སུ་རྫོགས་པའི་སྐུ་༎
སྐུ་གཅིག་ཐིག་ལེའི་ངོ་བོ་ལས་༎
འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ་༎
ཇི་ལྟར་འདུལ་བའི་ཚུལ་བཞིན་དུ་༎
རྣམ་པར་འཕྲུལ་པ་སྤྲུལ་པའི་སྐུ་༎
མ་བྱུང་མ་སྐྱེས་དོན་རྟོགས་པས་༎
མ་ལུས་དབྱེར་མེད་རྡོ་རྗེ་ཉིད་༎
མི་འཇིགས་གཉེན་པོ་ཀུན་བྲལ་བ་༎
རྡོ་རྗེ་སྐུ་ཞེས་རྣམ་པར་བསྟན་༎
གང་དུ་མངོན་པར་བྱང་ཆུབ་པའི་༎
འོད་གསལ་ནམ་མཁའི་མཐའ་དབུས་མེད་༎
སྐུ་བཞི་མཐའ་ཡིས་མ་རེག་པ་༎
དང་པོ་མངོན་པར་བྱང་ཆུབ་པའོ་༎
མ་ལུས་དབྱེར་བ་མཐའ་སྤངས་ཤིང་༌༎
དེ་ལྟར་ཀུན་༄༅༎
དང་མཉམ་པར་གནས་༎
དོན་གྱིས་མ་ལུས་ཁྱབ་འགྱུར་བ་༎
བརྗོད་མེད་དོན་གྱི་གསུང་ཉིད་དོ་༎
སྐུ་དང་ཕྱག་རྒྱ་གཟིགས་ཚུལ་གྱིས་༎
ཏིང་འཛིན་དགོངས་པས་འདུལ་བ་ལ་༎
བརྗོད་མེད་ཚུལ་གྱིས་གང་སྟོན་པ་༎
བརྡ་ཡི་གསུང་དུ་རྣམ་པར་བསྟན་༎
གང་ཡང་རུང་བ་མཐོང་ཐོས་ཚེ་༎
དཔའ་བོས་བལྟས་པས་གཡུལ་སེལ་ལྟར་༎
དངོས་པོས་བྱང་ཆུབ་ནམ་མཁར་རྟོགས་༎
བྱིན་བརླབས་རྟོགས་པའི་གསུང་ཞེས་བྱ་༎
གང་གི་དོན་དུ་གང་སྣང་བ་༎
གཉེན་པོ་བར་ཆད་མི་གནས་ཤིང་༌༎
གཞན་དག་ཕམ་བྱེད་མི་ཐུབ་པ་༎
ཟིལ་གྱིས་གནོན་པའི་གསུང་དུ་བརྗོད་༎
ཚིག་གཅིག་བརྗོད་པས་ཚིག་མཐའ་ཡས་༎
མོས་པ་དེ་རྙེད་རྣམ་གྲོལ་ཅིང་༌༎
ཡོན་ཏན་རྒྱ་མཚོ་ཕུན་སུམ་ཚོགས་༎
འདི་ནི་བརྗོད་པ་ཚིག་གི་གསུང་༌༎
ཇི་སྙེད་མང་པོར་རྣམ་སྤྲོས་ཀྱང་༌༎
ཆོས་ཀྱི་དབྱིངས་ལ་ཁྱད་པར་མེད་༎
རྟོག་ལ་རྣམ་རྟོག་མཚན་མ་ཡང་༌༎
མི་རྟོག་ཡེ་ཤེས་གྲོལ་བའི་ཐུགས་༎
གཉིས་མེད་བདེ་བ་ཆེན་པོ་ཡིས་༎
འདོད་པའི་ལོངས་སྤྱོད་ལྔ་ལ་རོལ་༎
མ་ལུས་བདེ་བར་སྣང་བའི་ཚེ་༎
འདི་ནི་བདེ་བ་ཆེན་པོའི་ཐུགས་༎
བདག་གཞན་ཕྱི་ནང་མི་མངའ་ཡང་༌༎
རང་འབྱུང་གཉིས་ཀྱི་ཕྱོགས་བྲལ་བས་༎
གདུལ་བྱའི་བསམ་པ་ཀུན་མཁྱེན་པས་༎
འགྲོ་བ་མ་ལུས་བསྒྲལ་བའི་ཐུགས་༎
ཇི་སྙེད་རིག་པའི་དོན་སྣང་ཞིང་༌༎
མ་ལུས་ཀུན་གྱི་ངོ་བོ་ལ་༎
སྐྱེ་འཇིག་གཉེན་པོ་གདོད་ནས་སྟོང་༌༎
མི་འགྱུར་རྡོ་རྗེ་ཐུགས་ཞེས་བྱ་༎
དཔག་མེད་ནམ་མཁའི་ཞིང་ཁམས་དང་༌༎
ཆེ་བའི་ཁྱད་པར་བསྟན་པའི་གདན་༎
ཟག་པ་མེད་པའི་རྒྱན་རྣམས་དང་༌༎
ཡེ་ཤེས་འབར་བའི་གཞལ་ཡས་ཁང་༌༎
མཐའ་དབུས་མེད་པར་ཁྱབ་པ་ཡི་༎
འོད་ཟེར་ཚོགས་ནི་རྣམ་པར་སྣང་༌༎
གཞན་ཡང་ཡོན་ཏན་ཆེན་པོ་ནི་༎
མཐའ་དབུས་མེད་པའི་ནམ་མཁའ་ལྟར་༎
དཔག་ཅིང་གཞལ་བར་མི་ནུས་ཏེ་༎
ཟག་མེད་ཆེ་བའི་ཡོན་ཏན་སྣང་༌༎
གཞན་ཡང་མཛད་པའི་ཕྲིན་ལས་ནི་༎
གདུལ་བྱའི་ཡུལ་ནི་ཇི་སྙེད་པ་༎
མཛད་པའི་སྒོ་ནི་བསམ་ཡས་ཏེ་༎
མཐའ་ཐུག་མེད་པར་རྣམ་པར་སྣང་༌༎
འདི་དག་བསྡུས་པས་བཤད་བྱ་ན་༎
ཞི་རྒྱས་དབང་དྲག་ལ་སོགས་པས་༎
མཐའ་ཡས་བཞིས་ནི་རྣམ་པར་བསྡུས་༎
ལྷུན་གྱིས་གྲུབ་པར་ཀུན་ཀྱང་འགྲུབ་༎
མདོར་ན་འབྲས་བུའི་རྣམ་གྲངས་ནི་༎
བསྡུས་པས་ཉི་ཤུ་རྩ་ལྔར་གནས་༎
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲྭ་བ་གསང་བ་མེ་ལོང་གི་རྒྱུད་ཆེན་པོ་ལས་༎
ལྷུན་གྱིས་གྲུབ་པ་མ་ལུས་པ་བཤད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
རིག་པའི་ཡེ་ཤེས་གནས་པའི་རླུང་༌༎
༎ དེ་ནས་གསང་བདག་རྡོ་རྗེ་འཛིན་༎
དཔག་མེད་རྒྱལ་བས་དབང་བསྐུར་བ་༎
གསང་བའི་བདག་པོ་སྔགས་ཀྱི་མཛོད་༎
གཏེར་འཛིན་རྒྱལ་པོ་སྟོབས་པོ་ཆེ་༎
རང་གི་ལག་གི་རྡོ་རྗེ་ཉིད་༎
དགའ་ཞིང་མགུ་བས་གསོར་བྱས་ཏེ་༎
བྱེ་བ་རྡུལ་སྙེད་བཅས་པ་ཡིས་༎
རབ་ཏུ་བསྐོར་བ་བྱས་པ་ཡིས་༎
འཇིག་རྟེན་དྲུག་ཏུ་བཅས་པ་དག་། འཁྲུགས་ཤིང་༄༅༎
རྣམ་པར་གཡོ་མཛད་དེ་༎
ཀུན་ཏུ་རབ་གཡོ་རྣམ་པར་གཡོ་༎
སྟོང་གསུམ་འཇིག་རྟེན་འཁོར་ཡུག་བཅས་༎
འོད་དང་སྒྲ་ཡིས་གང་མཛད་དེ་༎
རྨད་འབྱུང་སྐུ་གསུང་ཐུགས་རྣམས་ཀྱི་༎
ངོ་མཚར་ཆོ་འཕྲུལ་རྣམ་པར་སྣང་༌༎
ངོ་མཚར་ཆོ་འཕྲུལ་རྨད་འབྱུང་གི་། ཕྱི་ནང་གསང་བའི་མཆོད་པ་དང་༌༎
འདོད་ཡོན་ལྔ་ཡིས་ཁྱབ་མཛད་དེ་༎
(༡༨)༄༅༎ རེངས་བྱེད་ཅིང་༌༎
རྒྱལ་བའི་ཚོགས་ཀུན་མཉེས་པར་བྱས་༎
ཀུན་ཀྱང་དགའ་ཞིང་མོས་པ་ཡིས་༎
ཞིང་ཁམས་རྡུལ་དང་མཉམ་པ་ཡི་༎
འཁོར་ཚོགས་རྣམས་ནི་བསྟོད་པ་འདི་༎
སྣ་ཚོགས་སྒྲས་ནི་གླུ་རུ་བླངས་༎
ཨོམ་ཨཧཧུ~མ་ཨ་ལ་ལ་ཧོ་༎
སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཐུགས་ནི་མི་སྐྱེ་ཡེ་ཤེས་བདེ་བའི་ཐུགས་༎
མི་རྟོགས་གསལ་བའི་ཐུགས་ནི་ཀུན་ལ་ཁྱབ་པར་གནས་༎
གང་ཡང་དབྱེར་མེད་འདུས་བྱས་མ་ཡིན་འདུས་མ་བྱས་མིན་སྐྱེ་འཇིག་མེད་༎
དམ་པའི་ཐུགས་ལ་བྱུང་ཚོར་གཡོ་འགོག་ཅི་ཡང་མེད་པས་བདེ་ཧོ་༎
སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུ་ནི་སྣ་ཚོགས་འོད་འབར་བདེ་བའི་སྐུ་༎
སྣ་ཚོགས་མཐའ་ཡས་ཇི་ལྟར་སྣང་བ་ངོ་བོས་དབེན་༎
དེ་ཉིད་འདུ་བའི་ཐབས་ཀྱིས་དེ་ལྟར་ཡིད་འཕྲོག་ཚིམ་པའི་སྐུ་༎
མཐའ་ཡས་སྣ་ཚོགས་བྱེ་བྲག་ཇི་ལྟར་གསལ་ཡང་ནམ་མཁའི་ངང་དུ་བྱེ་བྲག་མེད་ཧོ་༎
སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཡོན་ཏན་ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་༎
མི་ཟད་པར་ལྡན་རྒྱན་གྱི་འཁོར་ལོ་དཔག་མེད་རྒྱས་པར་སྣང་༌༎
འགྲོ་བ་རྣམས་ནི་ཡིད་འཕྲོག་བལྟས་པས་ཆོག་ཤེས་མེད་པར་མཛེས་༎
རྒྱལ་བ་མ་ལུས་ཡོན་ཏན་རྫོགས་པར་སྣང་ལ་དེ་དག་མཐའ་ཐུག་མེད་ཧོ་༎
སྒྱུ་འཕྲུལ་དྲྭ་བའི་གསུང་ནི་ཟབ་ཅིང་རྒྱ་ཆེར་ནམ་མཁའ་འདྲ་༎
མ་ལུས་གོ་ཞིང་ཚིམ་མཛད་རྡོ་རྗེའི་སྒྲ་འབྱིན་སྙན་སྒྲོགས་པ་༎
རྡོ་རྗེ་སྒྲ་ཆེན་མཐའ་ཡས་མོས་དང་འཐད་པ་དེ་བཞིན་རྣམ་པར་སྣང་ཧོ་༎
སྒྱུ་འཕྲུལ་དྲ་བའི་ཕྲིན་ལས་སྣ་ཚོགས་བྱ་བ་ལྷུན་གྱིས་གྲུབ་༎
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་འགྲོ་བ་མ་ལུས་ཀུན་འདུལ་བ་༎
ཐབས་དང་ཤེས་རབ་འདུ་འབྲལ་མེད་པའི་རྫུ་འཕྲུལ་སྣ་ཚོགས་འདི་ནི་རྣམ་པར་རོལ་ཧོ་༎
དེ་ནས་རྒྱལ་མཆོག་སྐྱེས་བུ་ཡིས་༎
རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་པ་༎
བྱེ་བ་རྡུལ་སྙེད་བཅས་པ་ལ་༎
གསང་བ་འདི་ནི་གཏད་པར་མཛད་༎
ང་ཡི་གསང་བའི་སྙིང་པོ་འདི་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
བསྟན་པ་ཀུན་གྱི་རང་བཞིན་ཏེ་༎
མ་ལུས་ཀུན་གྱི་ཐབས་སུ་སྣང་༌༎
གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་སྟེ་༎
དཔལ་ལྡན་སྒྱུ་འཕྲུལ་ཐུགས་ཀྱི་རྒྱུད་༎
ཆོས་རྣམས་མ་ལུས་ཀུན་སྣང་བ་༎
གསང་བའི་མེ་ལོང་ཐབས་ཀྱི་རྒྱུད་༎
རྒྱལ་བ་རྡུལ་སྙེད་ཀུན་འདུས་ནས་༎
དམ་པ་འདི་ལ་བསྔགས་པར་མཛད་༎
སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱུད་ཆེན་པོ་༎
ཟབ་མོའི་ལུང་གི་ངེས་དོན་འདི་༎
རིགས་ཆད་དམན་པའི་གང་ཟག་གིས་༎
ཐམས་ཅད་ལ་ནི་མེ་ལོང་ལྟར་༎
བལྟས་ཀྱང་གཟུགས་བརྙན་མི་སྣང་བས་༎
སྟོན་པ་གཉིས་ལ་རྒྱབ་ཕྱོགས་ཤིང་༌༎
བརྟགས་པའི་ཕྱི་རོལ་ཆོས་ལ་ཞེན་༎
སློབ་༄༅༎
དཔོན་ལ་ནི་བརྙས་བྱེད་དང་༌༎
རྡོ་རྗེ་སྤུན་ལ་སྡང་སེམས་ཆེ་༎
ཟབ་མོའི་དོན་ལ་སྐུར་བྱེད་ཅིང་༌༎
གསང་རྒྱུད་དོན་ལ་འཕྱ་བ་དང་༌༎
སེར་སྣ་རང་ཕྱོགས་ཆགས་པ་ཆེ་༎
དད་དང་དམ་ཚིག་མི་ལྡན་ཞིང་༌༎
རྒྱལ་སྲིད་རིན་ཆེན་མི་གཏོང་བའི་༎
ཕྱི་ནང་གཉིས་ལྟའི་གང་ཟག་ལ་༎
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་དུ་༎
ལུས་སེམས་བྲལ་བར་བྱེད་གྱུར་ཀྱང་༌༎
གསང་བའི་གླེགས་བམ་མི་བསྟན་ན་༎
དབང་དང་དངོས་གྲུབ་ནམས་ཀྱང་མིན་༎
རྨོངས་པས་གལ་ཏེ་བྱིན་ན་ནི་༎
དེ་ཉིད་མནར་མེད་དམྱལ་བར་ལྟུང་༌༎
དད་དང་དམ་ཚིག་ལྡན་པ་ཡིས་༎
ཕུན་སུམ་ཚོགས་པ་ཀུན་གཏོང་ཞིང་༌༎
དམ་པའི་ཡོ་བྱད་ལྡན་གྱུར་པས་༎
ལུས་དང་སྲོག་ལའང་མི་ལྟ་ན་༎
དམན་པའི་ལོངས་སྤྱོད་ནམས་ཀྱང་མིན་༎
ཐེག་པ་ཆེ་ལ་མོས་པ་དང་༌༎
བརྟུལ་ཞུགས་སྙིང་བརྩེར་གུས་པར་ལྡན་༎
རྡོ་རྗེ་སློབ་དཔོན་བསྙེན་བཀུར་ཞིང་༌༎
སྐྱོན་དང་སྤྱོ་བ་ཡོངས་སུ་བཟོད་༎
བསྐལ་པར་འགྲོགས་ཀྱང་ཡིད་མི་འཁྲུག་། ཉེས་དང་ལེགས་པ་ཅི་ལ་ཡང་༌༎
ངོ་མཚར་སྐྱོ་བའི་འདུ་ཤེས་མེད་༎
རང་བཞིན་བཟང་དང་ཚུལ་ཤེས་དང་༌༎
འགྲོགས་པས་དུག་ནད་མི་ལྡང་བའི་༎
དམ་པ་འདི་ལ་གསང་བ་གཏང་༌༎
སློབ་དཔོན་མན་ངག་མི་ལྡན་ཅིང་༌༎
གསང་བའི་དོན་ལ་མ་གོམས་པས་༎
རང་རྟགས་ལོག་པའི་ཚད་མ་ཡིས་༎
གསང་བའི་སྦས་དོན་གཏན་ལ་འབེབས་༎
བླུན་པོ་མུན་པས་ཆོད་པ་རྣམས་༎
ལོག་པར་ཞེན་པའི་རྗེས་འབྲངས་ནས་༎
མཐོང་བའི་ཆོས་ལ་དམྱལ་བར་སྨིན་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་༎
ཕྱག་རྒྱ་གསང་ཆེན་སྙིང་པོ་འདི་༎
མ་ལུས་ཀུན་གྱི་གསང་ཡིན་པས་༎
རྟོགས་ནས་གསལ་བར་གང་བྱེད་པ་༎
དབང་དང་དཀྱིལ་འཁོར་རྫོགས་པ་སྟེ་༎
བདག་དང་གཞན་དོན་ལྷུན་གྱིས་གྲུབ་༎
རྡུལ་སྙེད་ཞིང་ལ་བསྙེན་བཀུར་ཞིང་༌༎
ཚོགས་ཀྱི་བླ་མ་བསྟེན་བྱས་པའི་༎
འབྲས་བུ་གསང་ཆེན་འདི་ཡིན་ཏེ་༎
དེ་བས་རྒྱལ་སྲས་གཅིག་གི་ཡུལ་༎
རྙེད་དང་བཀུར་སྟིས་འཚོ་བ་ཡི་༎
གྲགས་པའི་སྟོབས་ལྡན་རྣམ་པར་སྤངས་༎
ཨ་ཧོ་རྡོ་རྗེ་གསང་བའི་ཚིག་ཏུའོ་༎
རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲྭ་བ་གསང་བ
མེ་ལོང་གི་རྒྱུད་ལས་མཐར་ཕྱིན་པའི་ལེའུ་སྟེ
བཅུ་གསུམ་པའོ་༎ ༎
རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲྭ་བ་རྡོ་རྗེ
སེམས་དཔའ་གསང་བ་མེ་ལོང་གི་རྒྱུད་ཆེན་པོ
རྫོགས་སོ་༎ ༎
རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་༌༎
བནྡེ་ཛྙ་ན་ཀུ་མ་རས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་༎
སླད་ནས་བི་མ་ལ་མི་ཏྲ་ཉིད་ཝ་ཟེ
མོ་དགེ་སློང་མསཡང་དང་ཡང་དུ་ཞུས་པ་འདི
