སྤྱོད་པ་ཞེས་ནི་དེ་ལ་བྱ་༎
ཕྱི་ནང་གསང་བ་ཁོ་ན་ཉིད་༎
ཕྱི་རྟོག་ནང་དུ་བསྡུ་བ་དང་༌༎
ནང་རྟོག་གསང་བར་བསྟིམ་པ་སྟེ་༎
གསང་རྟོག་ཁོ་ན་ཉིད་དུ་གྲོལ་༎
ལུས་ངག་ཡིད་གསུམ་སྤྱོད་པ་ནི་༎
ལུས་ནི་འབྱུང་ལྔ་འདུས་པའི་ལུས་༎
སྐུ་ལྔ་ཡེ་ཤེས་རོལ་པ་ཡིས་༎
རྟོག་མེད་བརྟུལ་ཞུགས་རྒྱན་དུ་རོལ་༎
འཇིགས་པ་མེད་པའི་སེང་གེ་བཞིན་༎
འབར་བ་ཆེན་པོ་སྤྲུལ་པའི་སྐུ་༎
ངག་ནི་སྔགས་དང་སྒྲ་དབྱངས་སྒྲ་༎
འཇིག་རྟེན་འཁྱལ་ཚིག་སྣ་ཚོགས་ཀྱང་༌༎
དཔེར་ན་བི་ནའི་སྐད་བཞིན་དུ་༎
འགག་མེད་གྲག་སྟོང་རོལ་པར་སྣང་༌༎
སྣང་བ་རང་རིག་གཉིས་མེད་རྫོགས་༎
སེམས་ནི་ཡེ་ནས་རྣམ་པར་དག་།
ཉོན་མོངས་ལྔ་ཡི་སྐྱོན་དང་བྲལ་༎
ཨེ་མ་རང་ལ་གནས་བཞིན་དུ་༎
སྤྱད་པས་ཐོབ་འདོད་ཨེ་མ་འཁྲུལ་༎
སྤྱོད་བྱེད་བྲལ་བའི་རྒྱ་མཚོ་ནི་༎
དྲན་རྟོག་མེད་པའི་ཡེ་ཤེས་ལ་༎
ཐོབ་པར་བྱ་བའི་སངས་རྒྱས་དང་༌༎
སྤང་བར་བྱ་བའི་སེམས་ཅན་གཉིས་༎
བྱང་ཆུབ་སེམས་སུ་རོ་གཅིག་པས་༎
ལམ་པས་བཅོས་སུུ་ག་ལ་ཡོད་༎
ཅི་ཕྱིར་དགག་བསྒྲུབ་མེད་པ་ལ་༎
རྩལ་སྤྲུགས་རེ་དོགས་ཡུལ་ལས་འདས་༎
མཐོ་རིས་འདྲེན་པའི་དགེ་བ་དང་༌༎
འཁོར་བར་ལྟུང་བའི་སྡིག་པ་གཉིས་༎
ཆོས་ཀྱི་དབྱིངས་སུ་ཡོངས་མཉམ་པས་༎
རྫོགས་ཆེན་རིས་མེད་ཆོས་ཆེན་པོ་༎
ཐོད་རྒལ་བློ་ཡི་བདུད་རྩི་འདི་༎
སྐལ་མེད་རྨོངས་པའི་བདུད་དུ་འགྱུར་༎
དཔེར་ན་དུག་གི་རང་བཞིན་ལ་༎
རྨ་བྱ་དག་ལ་རྒྱན་གྱིས་མཛེས་༎
གཞན་རྣམས་ལ་ནི་དུག་གིས་འཇིགས་༎
ཐམས་ཅད་རྫོགས་པའི་བདེ་ཆེན་པོ་༎
སྐྱེ་འགག་མེད་པར་ལྷུན་གྱིས་གྲུབ་༎
ཁྱབ་གདལ་མ་བཅོས་ཡེ་སངས་རྒྱས་༎
སྤྲོས་བྲལ་གཉིས་མེད་ཁོ་ནའོ་༎
དོན་འདི་ངེས་པར་རྟོགས་ན་ནི་༎
རྒྱལ་བ་རྣམས་དང་མཉམ་པ་ཡིན་༎
སེམས་ཉིད་དོན་གྱི་ཡེ་ཤེས་ལ་༎
སྤྱད་པར་བྱ་བའི་གནས་དང་བྲལ་༎
བྱ་བྲལ་ངང་ལ་རྣམ་པར་རོལ་༎
མིང་ཙམ་སྤྱོད་ཅེས་དེ་ལ་བྱ་༎
འདའ་ཀ་མ་ཡི་སྤྱོད་པ་ནི་༎
སེམས་ཉིད་ཆོས་ཀྱི་སྐུ་རུ་བྱ་༎
སྐུ་ཉིད་སྤྱད་བྱ་སྤྱོད་བྱེད་བྲལ་༎
བྱ་བྲལ་ངང་ལ་གང་གནས་པ་༎
སྐྱེ་མེད་དོན་གྱི་རྣལ་འབྱོར་རོ་༎
རྒྱ་མཚོ་དང་མཉམ་པ་རྙོག་པ་མེད་པའི་རྒྱུད་ལས་།
སྤྱོད་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
དེ་ལ་དེ་ལྟར་ཉིད་ལས་སུ་༎
༎ དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ་༎
གདོད་ནས་མ་སྐྱེས་ཐོབ་བསྒྲུབ་འདས་༎
རེ་དོགས་བློ་ལས་རྣམ་པར་གྲོལ་༎
སྐྱེ་མེད་བརྗོད་མེད་ཁོ་ན་ཉིད་༎
མཐའ་བྲལ་གཉིས་མེད་དོན་དམ་ཀློང་༌༎
དགག་བྱ་བསྒྲུབ་བྱ་རྣམ་པར་དག་།
མ་སྐྱེས་བྱ་བྲལ་ཆོས་ཉིད་ཀློང་༌༎
ཅིར་ཡང་མི་དམིགས་ཁྱབ་གདལ་ལ་༎
བགྲོད་དུ་མེད་པར་ལྷུན་གྱིས་གྲུབ་།
སྐྱེ་མེད་གཉིས་མེད་སྤྲོས་དང་བྲལ་༎
སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་ངང་༌༎
རྟོག་བྲལ་དམིགས་མེད་ཁྱབ་གདལ་ཀློང་༌༎
སྤྲོས་མེད་བྱང་ཆུབ་སྙིང་པོའི་དབྱིངས་༎
འབྲས་བུ་བལྟ་བསྒོམ་སྤྱོད་པ་བསྟན་༎
རང་སྣང་གཉུག་མ་ལམ་ལས་གྲོལ་༎
ཁྱབ་༄༅༎
གདལ་འུབ་ཆུབ་ས་ཆེན་ནོན་༎
རྒྱལ་པོ་བཙོན་དུ་བཟུང་བ་དང་༌༎
བདུད་རྩིའི་ཐིགས་པ་ལྕེ་ལ་བཞག་།
གངས་རི་རྩེ་ནས་བསྙིལ་བ་སྟེ་༎
ཤིང་རྟའི་གཟེར་མགོ་གཅད་པར་བྱ་༎
རྟོག་མེད་མཉམ་ཉིད་ཆོས་ཀྱི་སྐུ་༎
ཅིར་ཡང་མ་འགགས་སྤྲུལ་པའི་སྐུ་༎
གཉིས་སུ་མེད་པས་རྫོགས་པའི་སྐུ་༎
སྐུ་གསུམ་རྫོགས་པས་ཐིག་ལེ་གཅིག་།
བསམ་འདས་བརྗོད་མེད་རང་སར་གྲོལ་༎
ཀུན་བཟང་དབྱེར་མེད་སྐྱེ་མེད་ས་༎
ཐོབ་བསྒྲུབ་མེད་པར་ཐམས་ཅད་རྫོགས་༎
སྣང་སྲིད་བྱང་ཆུབ་སེམས་སུ་རྫོགས་༎
འཁོར་འདས་ཆོས་ཀྱི་དབྱིངས་སུ་རྫོགས་༎
སྐུ་གསུམ་ཐིག་ལེ་གཅིག་ཏུ་རྫོགས་༎
ལྷག་མ་མེད་པར་ཡོངས་སུ་རྫོགས་༎
མི་འགྱུར་མཉམ་ཉིད་དཔེ་དང་བྲལ་༎
དཔེ་བྲལ་ཡེ་ཤེས་མཚོན་དུ་མེད་༎
ཅི་ཕྱིར་བསམ་བརྗོད་དམིགས་པ་མེད་༎
དམིགས་མེད་བློ་འདས་རང་སར་གྲོལ་༎
མི་སྐྱེ་མི་འགག་ལྷུན་གྱིས་གྲུབ་༎
གོ་བའི་ཡུལ་ན་བགྲོད་དུ་མེད་༎
བགྲོད་དུ་མེད་པས་ས་ལམ་རྫོགས་༎
གཉིས་མེད་རྫོགས་པས་མཐའ་བྲལ་རྫོང་༌༎
དམིགས་མེད་མ་སྐྱེས་དེ་ཉིད་ངང་༌༎
འགག་མེད་ཨ་ལི་ཀ་ལིར་རོལ་༎
བྱར་མེད་མ་བཙལ་ལྷུན་གྱིས་གྲུབ་༎
སྨྲ་བསམ་བརྗོད་མེད་ཚིག་ལས་འདས་༎
དངོས་སུ་མི་སྣང་ཀུན་ལ་ཁྱབ་༎
ཁྱབ་གདལ་མ་བཅོས་ཡེ་སངས་རྒྱས་༎
རང་བཞིན་འོད་གསལ་རྣམ་པར་དག་།
དགག་བསྒྲུབ་མེད་པའི་ཡེ་ཤེས་ནི་༎
རྒྱུ་ཡིས་མ་བསྐྱེད་རྐྱེན་དང་བྲལ་༎
སྟོང་གསལ་དབྱེར་མེད་ཡེ་ཤེས་ཅན་༎
སྐྱེ་འགག་མེད་པར་རྣམ་པར་དག་།
ཁྱབ་གདལ་གཉིས་མེད་ཡེ་གདལ་ཀློང་༌༎
ཀུན་རྫོགས་བླ་མེད་ཐེག་ཀུན་གཙོ་༎
ས་རྣམས་ཀུན་གྱི་ངོ་བོའོ་༎
ཁྱབ་གདལ་ཡངས་པ་ནམ་མཁའི་ཀློང་༌༎
རྒྱ་མཚོ་བདེ་ཆེན་ཀུན་རྫོགས་གྲོལ་༎
ཉི་མ་དུས་གསུམ་དེ་བཞིན་ཉིད་༎
ནོར་བུ་འོད་འབྱུང་འགྲན་ཟླ་མེད་༎
སྐྱེ་མེད་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ་༎
འགྱུར་མེད་རང་གསལ་རྣམ་པར་དག་།
མཐའ་བྲལ་རང་གྲོལ་མཚོན་དུ་མེད་༎
དེ་ཉིད་ཤེས་ཀྱིས་རྟོགས་ན་གྲོལ་༎
རྒྱལ་སྲས་བཞིན་དུ་རེ་དོགས་མེད་༎
རྒྱ་མཚོ་དང་མཉམ་པ་རྙོག་པ་མེད་པའི་རྒྱུད་ལས་།
འབྲས་བུའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
མ་ཡིན་གནས་པས་ཡེ་ཤེས་རང་༌༎
༎ དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ་༎
ང་ནི་སྐྱེ་མེད་མངོན་སངས་རྒྱས་༎
གཟུགས་གནས་ཐམས་ཅད་ང་ལས་བྱུང་༌༎
འཇམ་དཔལ་པདྨ་ཡང་དག་རྩི་༎
ཕུར་བུ་ཡུམ་སྔགས་འཇིག་རྟེན་རྫོགས་༎
རྨད་བྱུང་ཐེག་ཆེན་སྣ་ཚོགས་བསྟན་༎
བདེན་བཞི་ཡང་དག་རྣམ་རིག་དོན་༎
བདེན་གཉིས་གསུམ་རིག་དེ་ཉིད་བཞི་༎
སྐུ་ལྔ་ཐིག་ལེ་ཆོསདབྱིངས་ཤེས་༎
ལྷུན་གྲུབ་རྨད་བྱུང་ཉིད་སངས་རྒྱས་༎
ངོ་མཚར་སྐུ་ལྔ་ཡེ་ཤེས་རྫོགས་༎
གཉིས་མེད་དབྱིངས་སུ་འབྲས་བུའི་ཀློང་༌༎
མ་བསྐྱེད་དོན་ལ་རྫོགས་པ་བདེ་༎
དོན་དམ་རང་བཞིན་འགྱུར་བ་མེད་༎
རྨོངས་པ་སངས་རྒྱས་ཐིག་ལེའི་ཀློང་༌༎
བྱང་ཆུབ་རིག་པ་བདེ་ཆེན་རྫོགས་༎
རྫོགས་སེམས་༎
སྙིང་པོ་ནམ་མཁའ་རྫོགས་པའི་ཐེག་།
འཁོར་བ་མ་ལུས་དོན་ལ་སེམས་༎
རང་བྱུང་འདི་རྟོགས་དམིགས་དང་བྲལ་༎
སེམས་ཅན་རྣལ་འབྱོར་ཐུགས་རྗེས་བསྒྲལ་༎
མ་བཙལ་དོན་དམ་གྲུབ་པའི་ཀློང་༌༎
སྲིད་གསུམ་དབང་པོ་ཐམས་ཅད་གསལ་༎
ཐམས་ཅད་ཡེ་བརྡལ་སྤྲོ་བསྡུ་འཆིངས་༎
བླ་མེད་སྲིད་པའི་འཆི་བདག་མེད་༎
དངོས་བདེ་རིག་པ་ལོགས་ན་མེད་༎
གཞི་རྩ་བྲལ་བས་སྐྱེ་མེད་སྣང་༌༎
རྒྱུད་ལུང་སེམས་ནི་མི་ནུབ་སྨྲ་༎
སྣང་སྲིད་ཐམས་ཅད་མི་ནུབ་དང་༌༎
སྲིད་གསུམ་སྐྱེ་འགྲོ་བདེ་བ་ཉིད་༎
རྗེ་བཙན་ངས་བཤད་སྐྱོན་མེད་མཆོག་།
འགྲོ་ཀུན་མི་འགྱུར་ངང་གནས་མཛད་༎
བདེ་ཆེན་ཡ་མཚན་སྨྲ་བསམ་འདས་༎
དམིགས་མེད་སྣང་བ་གཡོས་པ་མེད་༎
རྟོག་པ་ཉམས་ཏེ་བདེ་ཆེན་སེམས་༎
འཁོར་བ་ཇི་ལྟར་ཆོས་ཀྱི་སྐུ་༎
ནམ་མཁའ་ཀུན་བསྐྱེད་དྲན་མེད་ནི་༎
རྩེ་མོ་དེ་ཉིད་འབྲས་བུ་སྨྲ་༎
མ་སོང་འབྲལ་མེད་དུས་གསུམ་བསྲུང་༌༎
དམ་ཚིག་སྤྱོད་པ་མ་སྤངས་འགྲུབ་༎
རིག་པ་གང་ཡང་བདག་དོན་སྣང་༌༎
འདུ་འབྲལ་ཀུན་ལ་སྣང་སྲིད་རྒྱུ་༎
ཚོགས་མཆོད་བསོད་ནམས་དུས་གསུམ་མཉམ་༎
འདུ་འབྲལ་མེད་པའི་ས་རུ་བརྟགས་༎
སྣ་ཚོགས་འབྱུང་བ་ནམ་མཁར་རིག་།
ཀུན་འདུས་བལྟ་བའི་ཐེག་བརྒྱད་འདུས་༎
ཡིད་ལ་མ་ལུས་རྩ་བྲལ་གནས་༎
མི་འགྱུར་ཡང་དག་རྒྱུ་ལ་བདེ་༎
འབྲས་བུ་སྣང་སྲིད་འཁོར་བ་ཆོད་༎
དཔལ་ལྡན་སངས་རྒྱས་སྐྱེ་མེད་གྲོལ་༎
ཐམས་ཅད་གཅིག་པའི་ཡེ་ཤེས་རྗེ་༎
བལྟ་བ་འགྲོ་དྲུག་ཐམས་ཅད་ཁྱབ་༎
ཡེ་ནས་བྱས་ནས་མ་བསྒྲུབས་ཏེ་༎
གནས་ལ་མ་བྱས་ཀུན་ལ་གསལ་༎
མ་ལུས་རག་ལུས་གཞན་བཅོས་མེད་༎
སྤྲུལ་པའི་རྒྱ་མཚོ་ངང་དུ་འདུས་༎
མ་བཅོས་འདི་ལ་ཀུན་ནས་སྲོག་།
དུས་གསུམ་འཕོ་འགྱུར་སྲོག་གི་ཀློང་༌༎
འདི་རུ་སངས་རྒྱས་སྐྱེ་འགག་མེད་༎
འགྲོ་རྣམས་འཆི་མེད་སྐྱཻ་ཤི་སྲིད་༎
སྲོག་གི་ཡུལ་ལ་སེམས་ཀྱི་འཛིན་༎
སྐྱེ་མེད་དུས་གསུམ་སྣང་སྲིད་འཕགས་༎
དུས་གསུམ་གར་ཡང་བསམ་དུ་མེད་༎
བརྗོད་དུ་མེད་པའི་ཆགས་མེད་ཀློང་༌༎
མ་ཡེངས་ཀུན་ལ་འགྱུར་མེད་འགྲུབ་༎
སྨྲ་བསམ་ཆགས་མེད་སྤྲོས་བྲལ་སྲོག་།
རྒྱུ་རྐྱེན་མྱུ་གུ་མ་བཅོས་གནས་༎
སྤྲོས་མེད་རིན་ཆེན་རྒྱུ་ལ་གནས་།
རྐྱེན་གྱིས་སྐྱེ་འགག་དམིགས་མེད་སེམས་༎
ཡུལ་སེམས་སྦྱོར་བ་དེ་ལ་སེམས་༎
མ་སྤྲོས་བསྲུང་བསྒོམ་དེ་ལ་མེད་༎
བླ་མེད་བྱང་ཆུབ་རྐྱེན་བྲལ་འབྱུང་༌༎
སྣང་སྲིད་ཐམས་ཅད་བྱང་ཆུབ་རྒྱུ་༎
སྐྱེ་མེད་སྒྲིབ་མེད་ཟབ་མོ་དེ་༎
དུག་གསུམ་རྩད་གཅོད་འཁོར་བ་སྒྲོལ་༎
རིན་ཆེན་ལམ་སྟོན་མི་འགྱུར་གནས་༎
ཡེ་གསལ་སྙིང་པོ་ཀུན་བཟང་གྲུབ་༎
རྟག་ཆེན་བདེ་ལ་ལོངས་སྤྱོད་རྫོགས་༎
འདི་ཤེས་དྲང་སྲོང་སྤྱོད་ཡུལ་གསུངས་༎
བདེ་བ་འགྲོ་བའི་བྱང་ཆུབ་སྟེ་༎
ཀློང་རྫོགས་ཁྱབ་པས་སྔགས་པས་ཟུང་༌༎
གཞལ་ཡས་ཡེ་ཤེས་སྐྱེ་འགག་དང་༌༎
དོན་༄༅༎
དུ་ནམ་མཁའ་བདེ་སངས་རྒྱས་༎
བྱང་ཆུབ་ཤིན་ཏུ་བདེ་ཆེན་ཀློང་༌༎
ཐེག་པ་སྤྱི་གཅོད་འདི་ལ་ནི་༎
རྩལ་གསུམ་རྫོགས་པའི་གཡང་ས་གཅོད་༎
བཅོས་ཀྱང་མི་མཉམ་ཡོ་ག་གསུམ་༎
ཅི་ལྟར་སྤྱད་ཀྱང་རྒྱུ་ལ་རྩོལ་༎
ཨ་ཏི་ཡོངས་ལ་རྩོལ་བསྒྲུབ་བྲལ་༎
རིན་ཆེན་བྱང་ཆུབ་རང་སེམས་སོ་༎
འོག་མས་ཆོས་སྤྱོད་འབྲས་བུ་རིང་༌༎
སེང་རྫོགས་དོན་ལ་ནེ་ཅོག་ཀྱང་ཙོ་འགལ་།
མ་བཅོས་འགྱུར་མེད་ཆོས་ཉིད་ཏིག་།
བྱང་ཆུབ་དུས་གསུམ་ཨ་ཏི་སྣང་༌༎
འཁོར་བ་དུས་གསུམ་མ་བསྒྲིབས་འདས་༎
ཡེ་ཤེས་ལྔ་རུ་གསལ་བའི་ཐུགས་༎
བྱང་ཆུབ་མ་གོལ་ཐེག་ཀུན་ཆོས་༎
གསུམ་རྒྱུ་རྩོལ་བྲལ་ལུང་ལས་གྲོལ་༎
ཡོ་ག་རྣམ་གསུམ་བྱིས་རྩེད་འདྲ་༎
འགྱུར་མེད་ཨ་ཏིའི་ཉི་མ་དེ་༎
ཁམས་གསུམ་མུན་སེལ་རང་བྱུང་ཤར་༎
ལྷུན་གྲུབ་སྙིང་པོ་ཡེ་ནས་གསལ་༎
དོན་དམ་བཙལ་དུ་ཇི་བཞིན་ཀློང་༌༎
རྣམ་དག་ཀློང་རྟོག་ཆོས་ཀྱི་སྐུ་༎
ལོངས་སྐུ་ཡེ་ཤེས་སྤྲུལ་པས་སྤྲུལ་༎
ཐུགས་རྗེ་མ་གཡོས་རང་བཞིན་མཁས་༎
བདེ་ཆེན་སྒྲོན་མེས་ཐུགས་རྗེ་རྫོགས་༎
རྒྱ་མཚོ་དང་མཉམ་པ་རྙོག་པ་མེད་པའི་རྒྱུད་ལས་༎
ཆོས་ཉིད་འགྱུར་བ་མེད་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎
བཟོད་ཐོབ་ཆོས་བརྒྱད་སྤང་ལེན་མེད་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདི་སྐད་གསུངས་༎
ཨེ་མ་ཧོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
ཆོས་ཀྱི་དབྱིངས་ནི་ཡི་གེ་མེད་༎
རང་བཞིན་འདི་གསལ་ཡོངས་སུ་དག་།
ནམ་མཁའི་དབྱིངས་བཞིན་དྲི་མ་མེད་༎
བདུད་རྩི་དྲི་མེད་བརྒྱད་ལྡན་མཚོ་༎
མཁའ་ལ་ཉི་ཤར་འོད་ཟེར་ལྔ་༎
དབུས་ན་ནམ་མཁའ་བཞི་ཡི་མཐོངས་༎
སྟེང་ན་རིན་ཆེན་བཅུ་གསུམ་སྟེ་༎
བདེ་གཤེགས་མི་མཆོད་རང་སེམས་མཆོད་༎
རང་སེམས་སངས་རྒྱས་ཡིན་པ་ལས་༎
སངས་རྒྱས་གཞན་དུ་མི་བཙལ་ཏེ་༎
རིག་པ་རང་གྲོལ་བྱ་བཙལ་བྲལ་༎
རང་སྣང་འཁོར་བའི་རྒྱ་མཚོ་འདི་༎
དཔེར་ན་རྨི་ལམ་ལྟ་བུ་སྟེ་༎
རྨི་ལམ་བདེ་སྡུག་སྣ་ཚོགས་ཀྱང་༌༎
གཉིད་སད་དུས་ན་ཆོས་ཀྱི་སྐུ་༎
ཚངས་པ་ཁྱབ་འཇུག་ལ་སོགས་བསྒོམ་༎
ལོག་པའི་ལམ་དུ་ཞུགས་པའོ་༎
ནམ་མཁའ་ལྟ་བུར་སེམས་འགགས་པ་༎
ཉི་ཚེ་བ་ཡི་སྟོང་པར་ལྟུང་༌༎
མི་གཙང་ཀེང་རུས་ལ་སོགས་བསྒོམ་༎
ཕྱི་ཡི་སྒྲིབ་པ་ཅན་དང་མཚུངས་༎
འགོག་པའི་སྙོམས་འཇུག་སྒོམ་བྱེད་པ་༎
སྐྱེ་མཆེད་བཞི་ལས་ཐར་ལམ་མེད་༎
ཕུང་པོ་གཏན་ཚིགས་གཞི་གནས་བསྒོམ་།
དེ་ཀ་རྟོག་པར་ཤེས་པར་གྱིས་༎
ལྷ་དང་དཀྱིལ་འཁོར་ཞལ་ཕྱག་བསྒོམ་༎
མེད་པར་སྒྲོ་ཡིས་བཏགས་པ་ཡིན་༎
རྩ་ལུང་ཐིག་ལེར་བདེ་བ་འཛིན་༎
རོ་མྱགས་མངལ་གྱི་སྲིན་བུར་མཚུངས་༎
སྐད་ཅིག་སྣང་སྲིད་ལྷ་རུ་གསལ་༎
འདི་ནི་རྩོལ་བའི་ནང་དུ་འགྱུར་༎
ཞི་གནས་འཐིབ་པོའི་སྒོམ་བྱེད་པ་༎
མ་ཧེ་གླང་དང་ཁྱད་པར་མེད་༎
རྣམ་རིག་པས་ཀྱང་ཤིན་ཏུ་གསོག་།
ཀུན་ཡིན་གང་མ་ཡིན་སོགས་པ་༎
ཨ་ཏིར་ཁས་འཆིས་མུ་སྟེགས་ཆོས་༎
རྫཽགས་ཆེན་རིས་མེད་བྱ་བཙལ་བྲལ་༎
རྒྱ་༄༅༎
ཆད་ཕྱོགས་ལྷུང་མེད་པའི་ཕྱིར་༎
རེ་ཞིག་རྫོགས་ཆེན་རོལ་པར་མཚོན་༎
(༡༤)༄༅༎ ཟིན་ན་༎
ཅིར་སྣང་བྱང་ཆུབ་སེམས་སུ་སྤྱོད་༎
འབྱུང་བཞི་སངས་རྒྱས་ཡོངས་༄༅༎
མ་ཡེངས་རྟོག་མེད་གཟུང་འཛིན་མེད་༎
གསལ་བ་ཕྱི་ནང་མེད་པར་སེམས་༎
སེམས་དཔའ་རྡོ་རྗེ་ཁྱོད་ལ་གཏད་༎
སེམས་དཔའ་ཆེན་པོ་འདི་ལྟ་སྟེ་༎
སློབ་དཔོན་སྙིང་བཏོན་གདམས་ངག་ཐོབ་༎
མཚམས་མེད་གསུམ་གྱིས་རྫོགས་སངས་རྒྱས་༎
ཕ་མ་བསད་པས་འབྲས་བུ་སྟེང་༌༎
ལྷ་བས་དམྱལ་བ་ཤིན་ཏུ་ཆེ་༎
སྣང་བ་ཐམས་ཅད་རྫུན་ལམ་ཁྱེར་༎
ཅི་སྤྱོད་མོ་གཤམ་བུ་བཞིན་སྤྱོད་༎
འཁོར་བའི་ཆོས་ལ་ཆགས་པ་སྤྱད་༎
བྱ་ལམ་ཁམས་སུ་གཅིག་པུ་སྡོད་༎
འགྲོ་དྲུག་མ་གཏོགས་སེམས་ཅན་གཉིས་༎
སྤྲུལ་སྐུ་དམྱལ་བའི་གནས་སུ་འགྲོ་༎
གང་གའི་ཆུ་དང་སིནྡྷུའི་མཚོ་༎
ཁྱོད་ཀྱིས་རྟག་ཏུ་བསྲེས་ལ་འཐུང་༌༎
ཡུམ་གྱི་བྷ་ག་རྟག་ཏུ་ལྟོས་༎
བཙུན་མོ་དེས་ཀྱང་མེ་ལོང་སྟོན་༎
ལྡེམ་པོར་དགོངས་པ་མ་གོ་བར་༎
སྒྲ་བཞིན་སྤྱད་ན་ལོག་པའི་ལམ་༎
རྡོ་རྗེ་སེམས་དཔའ་དཔའ་བོ་ཆེ་༎
འདས་པའི་དུས་ན་སྔོན་བྱུང་དང་༌༎
དུས་གསུམ་འབྱུང་བའི་སངས་རྒྱས་རྣམས་༎
ཏིང་འཛིན་རྒྱ་མཚོ་འདི་ལས་འབྱུང་༌༎
རྦ་རླབས་མེད་པའི་མཉམ་ཉིད་མཚོ་༎
རྙོག་པ་མེད་པའི་དྲི་མེད་ཆུ་༎
གདོད་ནས་དག་པའི་བདུད་རྩི་འདིས་༎
ཁམས་གསུམ་འཁོར་བའི་དྲི་མ་འཁྲུད་༎
དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
ཀུན་རིག་ཐུགས་ཀྱི་དཔལ་བེའུ་ནས་༎
ཟབ་མོ་བདུད་རྩི་ལྟ་བུའི་ཆོས་༎
ཆོས་ཉིད་བྱིན་གྱིས་བརླབས་པ་ཡིས་༎
རྙོག་མེད་རྒྱ་མཚོའི་ཀློང་སྟོན་པ་༎
མཉམ་ཉིད་རྒྱ་མཚོ་ལྟ་བུ་ཡི་༎
ཀུན་ཏུ་བཟང་ལ་མངོན་བསྟོད་དོ་༎
ཆོས་ཐམས་ཅད་རྒྱ་མཚོའི་མཐའ་དང་མཉམ་པ་རྙོག་པ་མེད་པའི་རྒྱུད་།
བཅོམ་ལྡན་འདས་ཀུན་རིག་རྒྱལ་པོས་གསུངས་པ་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲི་སིདྷ་དང་༌།
