ཞེས་གསོལ་པ་དང་༌༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱིས་བཀའ་སྩལ་པ་༎
གསང་རྒྱུད་ཐེག་པའི་སྙིང་པོ་འདི་༎
ཉོན་མོངས་ཞེན་པའི་འབྲེལ་ཐག་ཆོད་༎
ཆོས་རྣམས་གསལ་བའི་ཡེ་ཤེས་སྒྲོན་༎
ཀུན་ཏུ་བཟང་པོའི་ཡེ་ཤེས་ཐུགས་༎
བདེ་ཆེན་མཛེས་པའི་ཡེ་ཤེས་རྒྱན་༎
གསལ་བའི་ཡེ་ཤེས་གསང་བའི་རྒྱུད་༎
འདི་ལ་མཐའ་དབུས་མེད་པས་ན་༎
ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་རྒྱུད་༎
ཀུན་འདུས་མཉམ་པ་ཆེན་པོ་ཡིས་༎
གསང་བ་ཀུན་འདུས་རིག་པའི་གཏེར་༎
རང་བྱུང་འོད་གསལ་ཆེན་པོ་ལ་༎
ཞེན་པའི་བརྟགས་པ་གདོད་ནས་མེད་༎
མ་བཅོས་རང་སྣང་རྟོགས་པས་ན་༎
ཉོན་མོངས་ཞེན་པའི་འཕྲེང་ཐག་གཅོད་༎
ཐམས་ཅད་སེམས་སུ་འདུས་པས་ན་༎
སེམས་ཉིད་རང་གསལ་ཡེ་ཤེས་སྒྲོན་༎
མི་འགྱུར་ལྷུན་གྲུབ་རང་བྱུང་འདི་༎
ཇི་ལྟར་གནས་ཀྱང་ཀུན་ཏུ་བཟང་༌༎
ཞེན་ཅིང་འཁྲུལ་པ་ཅིར་གྱུར་ཀྱང་༌༎
རང་གསལ་ཡེ་ཤེས་ཀུན་ཏུ་བཟང་༌༎
རིག་པ་བསམ་བྲལ་རྒྱལ་བའི་ཐུགས་༎
ཕྱོགས་མེད་བཏང་སྙོམས་ཆེན་པོ་ལ་༎
རྩོལ་བའི་སྡུག་བསྔལ་བྲལ་བས་བདེ་༎
བདེ་ཆེན་མཚན་ཉིད་ཀུན་ལས་འདས་༎
ཀུན་གྱི་འབྱུང་གནས་ལྷུན་གྲུབ་ཆེ་༎
རང་གསལ་ཡེ་ཤེས་དཀྱིལ་འཁོར་ནི་༎
སྐུ་དང་གསུང་ཐུགས་མཛེས་པའི་རྒྱན་༎
རང་གནས་ཡེ་ཤེས་བདེ་ཆེན་ཉིད་༎
རྣལ་འབྱོར་དགྱེས་པའི་རྒྱན་ཞེས་བྱ་༎
བསམ་མེད་ནམ་མཁའི་མཐའ་ལྟར་བྲལ་༎
བྱང་ཆུབ་སེམས་ལ་མཐའ་དབུས་མེད་༎
མི་འགྱུར་ནམ་མཁའ་རྟག་པ་ལྟར་༎
སེམས་ཉིད་ཡེ་གསལ་གཡུང་དྲུང་ངོ་༌༎
ཐམས་ཅད་བྱང་ཆུབ་སེམས་སུ་འདུས་༎
ཐམས་ཅད་ཀུན་འདུས་ལྷུན་གྱིས་རྫོགས་༎
སྣང་སྲིད་འཁོར་བའི་ངོ་བོ་ལ་༎
གཉིས་མེད་རྒྱལ་བའི་དགོངས་པ་དག་། འོད་གསལ་བཏང་སྙོམས་ཆེན་པོར་མཉམ་༎
བསྟན་པ་བཅུད་འདུས་གསང་བའི་ཐབས་༎
གསང་མཛོད་རིག་པ་ཐུགས་ཀྱི་གཏེར་༎
བསྟན་པ་སྤྱི་འགྲེལ་གསང་རྒྱུད་འདི་༎
གུ་ལང་ལུང་གི་གསེར་ཟོ་རུ་༎
སེང་གེའི་འོ་མ་བླུགས་པ་བཞིན་༎
སྙིང་གི་དཀྱིལ་དུ་བཙའ་བར་གྱིས་༎
སྲོག་དང་བྲལ་བའི་ཁ་བཞིན་སྡོམས་༎
བསྟན་པའི་ཡང་སྙིང་སྙིང་ལྟར་ཟུང་༌༎
གནས་ནི་བྲག་དང་ཆུ་ལ་སྦོས་༎
ཞེས་གསུངས་སོ་༎
ཡེ་ཤེས་གསང་བའི་རྒྱུད་ལས་།
མཚན་གྱི་རྣམ་གྲངས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས
པའོ་༎ ༎ ཡེ་ཤེས་གསང་བ་ཞེས་བྱ་བའི
