གཟུགས་སྐུ་རྣམ་པ་གཉིས་གྱུར་པའི་༎
གཞན་དོན་མ་བརྩོན་ལྷུན་གྱིས་གྲུབ་༎
ངག་ཀྱང་ཡང་དག་སྔགས་ཀྱི་སྒྲ་༎
འཁྲུལ་པའི་གཏམ་ཟུངས་ཟད་ནས་ཀྱང་༌༎
བླ་མེད་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་ཤིང་༌༎
མི་སྙན་བྲལ་ནས་ཀུན་ཏུ་ཡང་༌༎
སྙན་ཅིང་དོན་མཐུན་ཡང་དག་ལྡན་༎
དགྲ་ཡི་དབང་པོ་ཆོས་ཀྱི་དབྱངས་༎
འབྲེལ་དང་བཅས་པ་རབ་སྒྲོགས་ཤིང་༌༎
ཀུན་ཏུ་ཡང་དག་གོ་འབྱེད་པའོ་༎
དམྱལ་དང་ཡི་དྭགས་དུད་འགྲོ་དང་༌༎
མི་དང་ལྷ་མིན་ལྷར་གྱུར་པའི་༎
སོ་སོའི་སྐད་དུ་འདི་ངེས་ནས་༎
ཆོས་ཀྱིས་རྣམ་པར་གྲོལ་བྱེད་པ་༎
འདི་ཉིད་ལས་ནི་ཡང་དག་འབྱུང་༌༎
གནས་སྐབས་མཐར་ཐུག་དོན་འབྲས་བརྙེས་༎
ཡིད་ཀྱང་དེ་བཞིན་འཁྲུལ་སངས་ནས་༎
མཁྱེན་དང་བརྩེ་བའི་རང་བཞིན་གྱིས་༎
གཡོ་བ་མེད་པའི་འགྲོ་དོན་སྤྱོད་༎
གཅིག་ལ་ངེས་གཏད་མི་མངའ་ཞིང་༌༎
མཁའ་ལྟར་ཡོངས་ལ་ཁྱབ་པ་ཡིས་༎
གང་དང་གང་ལ་དེ་དང་དེར་༎
དགོངས་པས་ཡོངས་ཁྱབ་སྨིན་པ་དང་༌༎
གྲོལ་བ་ཉིད་དུ་ཡང་དག་ངེས་༎
བླ་མ་ལྷ་དང་མཁའ་འགྲོ་ཡི་༎
ནུས་པའི་སྟོབས་གང་འདིར་འདུས་བྱེད་༎
མདོར་ན་ལུས་ངག་ཡིད་གསུམ་པོ་༎
སྐུ་གསུམ་དཀྱིལ་འཁོར་ཉིད་གྱུར་པས་༎
སྐུ་གསུམ་ཞིང་དུ་སྦྱོར་བར་བྱེད་༎
སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་པའི་༎
བགྲོད་པ་གཅིག་པའི་ལམ་ཆེན་ཞུགས་༎
ཕྱིར་མི་ལྡོག་པའི་ཡེ་ཤེས་བརྙེས་༎
དེ་སོགས་ཡོན་ཏན་འབྲས་བུའི་རིགས་༎
རབ་འབྲིང་ཐ་མའི་ཚུལ་དུ་སྟེ་༎
ཡང་མཐའ་ཉིད་ལས་གཞན་པ་ཡི་༎
རྩལ་ཆེན་འགྲུབ་པར་མི་འགྱུར་རོ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
ཡེ་ཤེས་ཀྱི་ལྷ་བསྒྲུབས་པས་གྲུབ་པའི་ཡོན་ཏན
དང་འབྲས་བུ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ
༎ ཨྠིྀ་༎ ། ཡང་འདུས་སྤྲུལ་པའི་འཁོར་རྣམས་ཉོན་༎
ལྷ་མ་བསྒྲུབས་པའི་ཉེས་པ་ནི་༎
མཆོག་དོན་ཡེ་ཤེས་ལྟ་ཅི་སྨོས་༎
གནས་སྐབས་ལམ་གྱི་འཆར་ཚུལ་ཡང་༌༎
འདི་ཉིད་བྲལ་བར་འགྲུབ་མི་སྲིད་༎
ཐབས་དང་བྲལ་བའི་འདྲེ་བསྒོམ་ནི་༎
འདབ་གཤོག་ཆག་པའི་མཁའ་ལྡྀང་བཞིན་༎
དམིགས་པའི་གནས་སུ་སྐྱོལ་མི་ནུས་༎
ཕྱི་ནང་སྣོད་བཅུད་ཕུང་པོ་ཀུན་༎
ཕུང་པོ་ཉིད་དུ་གྱུར་ནས་ཀྱང་༌༎
འདོད་ཆགས་ལ་སོགས་ལས་ལ་སྤྱོད་༎
འཁྲུལ་ཞིང་འཁོར་ནས་འཁོར་བར་འཁོར་༎
འབྲས་བུ་ལྷ་མིའི་ཉེ་ལམ་ཙམ་༎
སྨོན་པའི་དབང་དུ་གྱུར་ནས་ཀྱང་༌༎
དོན་གྱི་སྨོན་པ་མ་ཡིན་ནོ་༎
ལས་ཀྱི་རྟོག་སྒྲིབ་འཐས་པའི་མཐུས་༎
ཟུག་རྔུ་དང་བཅས་ཡང་ཡང་མྱོང་༌༎
སྐྱེ་ཤི་ལ་སོགས་རྦ་རླབས་རྣམས་༎
དྲག་ཏུ་གཡོ་ཞིང་འཁོར་བར་འཁོར་༎
ལས་ཀྱི་ཁུང་ནས་དེ་མི་ཐོན་༎
ལྷ་དང་སྔགས་ཀྱིས་མ་ཟིན་པའི་༎
སྐྱེས་བུ་ཡང་དག་སྐྱེས་བུ་ནི་༎
ལས་ཀྱི་ཞགས་པས་དམ་བཅིངས་ནས་༎
ལས་ཀྱི་ཁ་བརྒྱུད་ཡང་དང་ཡང་༌༎
འཁྲུལ་པའི་ལུ་གུ་རྒྱུད་དུ་འཁོར་༎
ཉེས་ལས་རྣམ་པར་གྲོལ་མིན་ཅིང་༌༎
གདན་ལས་༄༅༎
འཕགས་པར་མི་འགྱུར་རོ་༎
ལྷ་མེད་ཉེས་པ་བརྗོད་མཐའ་ཡས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
ཡེ་ཤེས་ཀྱི་ལྷ་མ་བསྒྲུབས་པའི་ཉེས་པ་བསྟན
པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎ ཨྠིྀ་། ༎
དབང་པོ་དྲན་འཛིན་འཁོར་རྣམས་ཉོན་༎
ཡེ་ཤེས་ལྷ་བསྒྲུབ་བརྩོན་པའི་བུ་༎
ཕྱི་ལྟར་བསྒྲུབ་པ་འདི་ལྟ་བུ་༎
གནས་ནི་རབ་འཇིགས་དུར་ཁྲོད་གླིང་༌༎
དུས་ནི་ཡར་ཚེས་བཟང་པོའི་ཚེ་༎
ལུས་ངག་ཡིད་གསུམ་རྩོལ་ལྡན་པས་༎
དཀྱིལ་འཁོར་ལ་སོགས་རྫས་བཀྲམ་ཞིང་༌༎
སྔོན་འགྲོ་དངོས་གཞི་རྗེས་དང་བཅས་༎
ལྷ་གསལ་སྔགས་དང་བཅས་ཏེ་བསྒྲུབ་༎
རྟགས་དང་མཚན་མས་གཏན་ལ་དབབ་༎
དད་གདུང་ངེས་ཤེས་བསྐྱེད་ནས་ནི་༎
རང་རྒྱུད་དུལ་ན་འགྲུབ་པ་སྟེ་༎
དངོས་གྲུབ་བླང་སོགས་ལའང་སྦྱང་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
ཡེ་ཤེས་ཀྱི་ལྷ་ཕྱི་ལྟར་བསྒྲུབ་པའི་ཚུལ་བསྟན
པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎ ཨྠིྀ་། ༎
ཡོངས་འཛིན་སྤྲུལ་པའི་འཁོར་རྣམས་ཉོན་༎
ནང་ལྟར་ཡེ་ཤེས་ལྷ་བསྒྲུབ་ནི་༎
བདག་ལུས་ལྷ་ཡི་དཀྱིལ་འཁོར་གསལ་༎
གཡེང་བ་མེད་པའི་ཏིང་འཛིན་གསལ་༎
སྐྱེ་མེད་ཤུབ་བུའི་བཟླས་པ་འབད་༎
རང་སྣང་རྟོགས་པའི་གཏོར་མཆོད་འབུལ་༎
གསལ་སྣང་དག་པས་གཏན་ལ་དབབ་༎
སྣང་སྲིད་སྒྱུ་མར་ཤེས་པ་ན་༎
ཡེ་ཤེས་ལྷ་ཉིད་གྲུབ་པ་སྟེ་༎
ཏིང་འཛིན་འཕྲོ་འདུའི་ལས་སྦྱོར་བརྩམ་༎
གང་ལ་དམིགས་པ་གནས་སུ་སྦྱོར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
ཡེ་ཤེས་ཀྱི་ལྷ་ནང་ལྟར་བསྒྲུབ་པའི་ཚུལ་བསྟན
པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎ ཨྠིྀ་། ༎
འདུས་ཤིང་ཚོགས་པའི་འཁོར་རྣམས་ཉོན་༎
གསང་བ་ལྟར་དུ་ལྷ་བསྒྲུབ་པ་༎
ཐབས་ཀྱི་རིམ་པ་འདི་ལྟ་སྟེ་༎
ཡེ་གདངས་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་༎
རབ་གསལ་འོད་ཀྱི་ལྷ་བཀྲམ་ཞིང་༌༎
སྐྱེ་མེད་རྡོ་རྗེའི་བཟླས་པ་བྱ་༎
ཆུ་བོ་རྒྱུན་གྱི་རྣལ་འབྱོར་ལ་༎
གཡོ་བ་མེད་པར་བསྒྲུབ་པ་ཡིས་༎
བདག་གིས་བདག་ཉིད་གཏན་ལ་ཕབ་༎
འཕོ་འགྱུར་མེད་ན་གྲུབ་པ་སྟེ་༎
གང་ཤར་རོལ་པའི་ལས་སྦྱོར་བྱ་༎
སྣང་སྲིད་གཞིར་བཞེངས་ཆེན་པོར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
ཡེ་ཤེས་ཀྱི་ལྷ་གསང་བ་ལྟར་བསྒྲུབ་པའི་ཚུལ
བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎ ཨྠིྀ་།
༎ སེམས་དཔའི་འཁོར་རྣམས་མ་ཡེངས་ཉོན་༎
དེ་བཞིན་ཉིད་ལྟར་ལྷ་བསྒྲུབ་པའི་༎
མན་ངག་ཐབས་ཀྱི་རྒྱལ་པོ་བསྟན་༎
རང་སྣང་དག་པའི་དཀྱིལ་འཁོར་དུ་༎
རྩོལ་བྲལ་ཆེན་པོའི་ལྷ་བཀོད་དེ་༎
འབྱུང་འཇུག་རླུང་གི་བཟླས་པ་འབད་༎
ཤུགས་འབྱུང་རང་བབས་བསྒྲུབ་པ་བརྩོན་༎
འཁྲུལ་པ་དག་ནས་ལྷ་འགྲུབ་པས་༎
བླང་དོར་བྲལ་བའི་ལས་སྦྱོར་བྱ་༎
འཁོར་འདས་གཉིས་མེད་རོ་གཅིག་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་༄༅༎
སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
ཡེ་ཤེས་ཀྱི་ལྷ་དེ་ཁོ་ན་ཉིད་ལྟར་བསྒྲུབ
པའི་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎
ཨྠིྀ་། ༎ དབང་པོ་སེམས་དཔའི་འཁོར་རྣམས་ཉོན
༎ ལྷ་མཆོད་ཐུགས་དམ་བསྐང་བ་ནི་༎
ཕྱི་ལྟར་ཐུན་མོང་རྫས་ཀྱིས་མཆོད་༎
༼༨༽༄༅༎ བྲལ་༎
ནང་ལྟར་དབང་པོ་རྣམ་ལྔས་མཆོད་༎
གསང་བ་རྟོག་ཚོགས་རིག་པས་མཆོད་༎
དེ་ཉིད་སྤྲོས་བྲལ་དགོངས་པས་མཆོད་༎
བདེ་སྟོང་རོ་མཉམ་དབྱིངས་སུ་བསྐང་༌༎
སྣང་སྲིད་གཞིར་བཞེངས་ཆེན་པོའི་ཀློང་༌༎
བླང་དོར་བྲལ་ན་ཐུགས་དམ་བསྐང་༌༎
བསྐང་བྱ་སྐོང་བྱེད་བསྐང་བའི་ཡུལ་༎
མཉམ་ཉིད་རོལ་པ་ཆེན་པོར་བསྐང་༌༎
དེ་ལྟར་ཐུགས་དམ་བསྐངས་པ་ཡིས་༎
འབྲས་བུ་མཆོག་དང་ཐུན་མོང་ཀུན་༎
ཡེ་ཤེས་ལྷ་དགྱེས་རྩོལ་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
ཡེ་ཤེས་ཀྱི་ལྷ་མཆོད་ཅིང་ཐུགས་དམ་སྐོང་བའི
རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ་༎
ཨྠིྀ་། ༎ རང་བྱུང་སྤྲུལ་པའི་འཁོར་རྣམས་ཀུན
༎ བདག་ཉིད་ལྷ་བསྒོམ་འདི་ལྟ་སྟེ་༎
གཞི་གནས་ཡེ་ཤེས་དབང་པོ་ཡི་༎
སྟེང་འོག་ཕྱོགས་བཅུར་མི་བལྟ་ཞིང་༌༎
ནང་དུ་བཀུག་པས་ཨར་ལ་གཏད་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན་༎
ཡེ་ཤེས་ལྷ་ཡི་རོལ་པ་སྟེ་༎
མ་སྐྱེས་རང་གསལ་ལམ་མེ་བ་༎
ཐུགས་རྗེ་ཞལ་ཕྱག་རྒྱན་དང་བཅས་༎
རང་བབས་ལྷུག་པར་བཞག་པ་ལ་༎
དད་པའི་དབང་པོ་གསལ་གདབ་པས་༎
སྣང་བ་ཡབ་ལ་སྟོང་པ་ཡུམ་༎
གཉིས་མེད་ཟུང་འཇུག་ཆེན་པོའི་དབྱིངས་༎
གསལ་འགྲིབ་འཕོ་འགྱུར་མེད་པར་བལྟ་༎
ངོ་བོ་བླ་མར་གནས་པ་ལ་༎
རང་བཞིན་ཡི་དམ་ལྷ་སྐུར་བཞེངས་༎
ཐུགས་རྗེ་འགག་མེད་མཁའ་འགྲོར་སྣང་༌༎
བདག་ཉིད་ལས་མིན་ལྷ་མེད་པས་༎
ཡེ་གྲུབ་བབས་སུ་ལ་ཐག་བཅད་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
བདག་ཉིད་ཡེ་ཤེས་ཀྱི་ལྷར་གསལ་བའི་ཚུལ་བསྟན
པའི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎ ཨྠིྀ་། ༎
འདུས་པའི་འཁོར་ཚོགས་མ་ཡེངས་ཉོན་༎
མདུན་དུ་ཡེ་ཤེས་ལྷ་བསྐྱེད་ན་༎
ཕོ་བྲང་རིན་ཆེན་གཞལ་ཡས་ཁང་༌༎
གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཅས་༎
ཚངས་ཁང་འོད་ཀྱི་དྲ་བས་སྦྲེལ་༎
སྒྲིབ་གཡོགས་མེད་པར་ཕྱི་ནང་གསལ་༎
རང་བཞིན་འོད་ལྔ་འཁྲིགས་པའི་དབུས་༎
ས་བོན་ཡིག་འབྲུ་ཕྱག་མཚན་ལ་༎
མངོན་པར་ལྷག་པའི་སྐུ་བསྒོམ་ཞིང་༌༎
གཙོ་བོ་འཁོར་གྱི་སུམ་འགྱུར་ལ་༎
ཡང་འཁོར་དེ་ཡི་ཕྱེད་ཕྱེད་གསལ་༎
རྒྱན་དང་ཆ་ལུགས་རྣམ་པར་བཀྲ་༎
ངོ་བོ་བླ་མ་ཆོས་སྐུ་ལས་༎
རང་བཞིན་ཡི་དམ་ལོངས་སྤྱོད་རྫོགས་༎
ཐུགས་རྗེ་སྤྲུལ་སྐུ་མཁའ་འགྲོ་མ་༎
རྣམ་གྲངས་དམ་ཚིག་རྫོགས་པར་གསལ་༎
སྣང་ལ་རང་བཞིན་མ་གྲུབ་པའི་༎
འོད་དང་འོད་ཟེར་འཕྲོ་འདུར་བཅས་༎
རང་སྣང་དག་པས་གསལ་བར་བྱ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་༄༅༎
ཤེལ་གྱི་རི་བོ་ལས་།
མདུན་བསྐྱེད་ཡེ་ཤེས་ཀྱི་ལྷ་བསྒོམ་པའི་ཚུལ་བསྟན
པའི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ་༎ ཨྠིྀ་། ༎
རང་བྱུང་སེམས་དཔའི་འཁོར་རྣམས་ཉོན་༎
དམ་ཚིག་སེམས་དཔའི་ངོ་བོ་ནི་༎
མོས་བསྒྱུར་བློ་ཡིས་བསྐྱེད་པ་སྟེ་༎
རྐང་གྲངས་མཚན་དང་བཅས་པ་སྟེ་༎
གཙོ་བོ་ཉིད་དང་དེ་ཡི་ཡུམ་༎
འཁོར་དང་དེ་ཡི་ཡང་འཁོར་དང་༌༎
སོ་སོར་ཚོམ་བུར་བཅས་ནས་ནི་༎
ཚོམ་བུ་དགུ་རུ་རྣམ་པར་ངེས་༎
སྤྱི་བོ་ལ་སོགས་གནས་རྣམས་སུ་༎
ཨོམ་སོགས་ཡི་གེའི་འབྲུ་རྣམས་བཀྲམ་༎
སྔོན་གྱི་རྗེས་བཟུང་ཐ་ཚིག་ལྟར་༎
དམ་ཚིག་དབང་གིས་བསྐྱེད་རྣམས་སོ་༎
རང་ལས་བྱུང་ཞིང་རང་ཉིད་དང་༌༎
དམ་ཚིག་གཅིག་ཏུ་གནས་པའི་ཕྱིར་༎
དམ་ཚིག་སེམས་དཔའ་ཞེས་བྱའོ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
ལྷ་དམ་ཚིག་པ་བསྐྱེད་པར་བསྟན་པའི་ལེའུ་སྟེ
ཉེར་ལྔ་པའོ་༎ ཨྠིྀ་། ༎ རང་ཤར་སྤྲུལ
པའི་འཁོར་རྣམས་ཉོན་༎
ཡེ་ཤེས་སེམས་དཔའ་ཞེས་བྱ་བ་༎
གདོད་ནས་དག་པ་ཆོས་ཀྱི་སྐུ་༎
རང་བྱུང་རང་གསལ་ལོངས་སྤྱོད་རྫོགས་༎
ཤར་གྲོལ་སྤྲུལ་སྐུ་འགྲོ་བ་འདུལ་༎
རང་བབས་བྱིན་རླབས་བླ་མ་མཆོག་། དངོས་གྲུབ་གཤིས་སྟེར་ཡི་དམ་ལྷ་༎
ཕྲིན་ལས་རྨད་བྱུང་མཁའ་འགྲོའི་ཚོགས་༎
སྣང་བའི་རང་བཞིན་ཡབ་ཀྱི་ཆ་༎
སྟོང་པའི་བདག་ཉིད་ཡུམ་མཆོག་སྟེ་༎
མཉམ་པར་གནས་པ་ཞི་བའི་སྐུ་༎
ཧུར་བྱུང་ཐོལ་སྐྱེས་ཁྲོ་སྐུར་བཞེངས་༎
རོལ་པའི་ཡེ་ཤེས་ཞི་མ་ཁྲོ་༎
དེ་དག་གདོད་ནས་ལྷུན་གྱིས་གྲུབ་༎
བྱས་བཅོས་བྱུང་བ་དེ་མ་ཡིན་༎
ཡེ་ནས་ཤེས་རིག་རྒྱལ་པོར་སྣང་༌༎
དེ་ཕྱིར་ཡེ་ཤེས་སེམས་དཔའོ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
ལྷ་ཡེ་ཤེས་སེམས་དཔའི་བཞུགས་ཚུལ་བསྟན་པའི་ལེའུ
སྟེ་ཉེར་དྲུག་པའོ་༎ ཨྠིྀ་། ༎ རང་གྲོལ
འདུས་པའི་འཁོར་རྣམས་ཉོན་༎
དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་༎
ལྷ་གཉིས་དབྱེར་མེད་བསྲེ་བའི་ཚུལ་༎
ཆུ་ལ་ཆུ་བཞག་ཅི་བཞིན་དུ་༎
དེ་བཞིན་ཉིད་ལ་འོད་ཀྱི་ཚུལ་༎
ཕན་ཚུན་ཐ་དད་མ་ཡིན་པར་༎
དབྱེར་མེད་དུ་མ་རོ་གཅིག་ཉིད་༎
ཡིན་པར་ཤེས་ཤིང་ཡིན་ཚུལ་དུ་༎
རྣལ་འབྱོར་རྒྱལ་པོ་རྣམས་ཀྱིས་བལྟ་༎
བསྲེ་བྱ་སྲེ་བྱེད་མེད་པ་དང་༌༎
གཞག་བྱ་འཇོག་བྱེད་མེད་པ་སྟེ་༎
འོན་ཀྱང་གནས་སྐབས་ཡུལ་དོན་དུ་༎
བསྐྱེད་པའི་དམ་ཚིག་སེམས་དཔའ་ལ་༎
དབྱིངས་ནས་ཡེ་ཤེས་སེམས་དཔའ་བཀུག་། ཆུ་ལ་ཆུ་ཐིམ་ལྟ་བུར་བསྲེ་༎
དེ་བསྲེས་ངང་བསྒོམ་ལྷུག་པར་བཞག་། འདི་ཀུན་ཐབས་ཀྱི་ཡན་ལག་སྟེ་༎
གདུལ་བྱ་འགྲོ་བ་འདྲེན་ཕྱིར་སྤྲོ་༎
ཀུན་ཀྱང་ཡང་དག་དགོངས་དོན་སྤྱོད་༎
ཆོ་གའི་ཡན་ལག་ཇི་བཞིན་པ་༎
སྤྲུལ་པ་རྣམས་ཀྱིས་སྤྲོ་བར་གྱིས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
ལྷ་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་བསྲེ་བའི་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་བདུན་པའོ་༎  ༄༅༎
ཨྠིྀ་།  ༎ གཟུགས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་ཉོན་༎
དམ་ཚིག་ཡེ་ཤེས་སེམས་དཔའ་གཉིས་༎
དབང་བསྐུར་རྒྱ་ཡིས་འདི་ལྟར་གདབ་༎
རྣམ་སྣང་མི་བསྐྱོད་འོད་དཔག་མེད་༎
རིན་འབྱུང་དོན་ཡོད་གྲུབ་པ་སྟེ་༎
རིགས་རྣམས་ཀུན་གྱི་གཙོ་བོ་མཆོག་། སངས་རྒྱས་མངའ་བདག་རིགས་ཀྱི་ལྷ་༎
ཇི་ལྟར་སྣང་བའི་རིགས་རྣམས་ལ་༎
རྒྱལ་ཐབས་སྤྱི་བླུག་རང་དབང་བསྐུར་༎
དག་པ་གསུམ་གྱིས་རྒྱས་བཏབ་པས་༎
འབྲས་བུ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་༎
ཕུང་ཁམས་སྐྱེ་མཆེད་གནས་དག་ནས་༎
རང་རང་རིགས་ཀྱིས་དབུ་བརྒྱན་ནས་༎
རིགས་བདག་བདག་པོ་ཉིད་ཀྱིས་མཚན་༎
འོད་དཔག་མེད་སོགས་དེ་བཞིན་གཤེགས་༎
དབང་བསྐུར་རྒྱས་གདབ་མཚོན་པའོ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
ཡེ་ཤེས་ཀྱི་ལྷ་དང་རོལ་པ་གཅིག་པའི་དབྱིངས
སུ་དབང་བསྐུར་རྒྱས་གདབ་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ
ཉེར་བརྒྱད་པའོ་༎ ཨྠིྀ་། ༎ རང་བྱུང་སྤྲུལ
པའི་འཁོར་རྣམས་ཉོན་༎
དེ་ལྟར་བསྟན་པའི་ལྷ་རྣམས་ཀྱི་༎
རྒྱུ་མཚན་རྣམ་གྲངས་དཔག་མེད་ཀྱང་༌༎
གཅིག་ཏུ་དྲིལ་ནས་དོན་སྟོན་པ་༎
སྣོད་ཀྱི་འཇིག་རྟེན་ལ་སོགས་པ་༎
སྒྱུ་མའི་ལུས་ཉིད་གནས་དག་ཕྱིར་༎
བཞུགས་གནས་ཕོ་བྲང་གཞལ་ཡས་བསྟན་༎
བཅུད་ཀྱི་སེམས་ཅན་གནས་དག་ཅིང་༌༎
སེམས་ཉིད་ལྷ་རུ་གནས་གྱུར་པས་༎
ཡེ་ཤེས་ལྷ་ཡི་རྣམ་པར་བསྟན་༎
གདུལ་བྱ་སྨིན་གྲོལ་ལམ་བགྲོད་ཕྱིར་༎
ཡེ་ཤེས་བླ་མའི་ངོ་བོར་བསྟན་༎
དགོས་འདོད་རེ་བ་བསྐང་བའི་ཕྱིར་༎
ཡི་དམ་ཞི་དང་ཁྲོ་བོར་བསྟན་༎
ཕྲིན་ལས་དམིགས་སུ་བསྒྱུར་བའི་ཕྱིར་༎
མཁའ་འགྲོ་རོལ་པ་ཆེན་པོར་བསྟན་༎
རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཕུན་ཚོགས་ཕྱིར་༎
དེ་ལྟར་འཕྲོ་འདུ་སྣ་ཚོགས་བསྟན་༎
རྩ་རླུང་ཐིག་ལེའི་ངོ་བོ་ཡང་༌༎
གཞལ་ཡས་ལྷ་དང་བཅས་པ་བསྟན་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་༎
རང་བྱུང་ཡེ་ཤེས་ལྷ་ཡི་ངང་༌༎
ཡེ་ཤེས་རབ་རྫོགས་སྐུ་ལྔའི་ཞིང་༌༎
སྤྲོས་བྲལ་ལྷུན་གྲུབ་ཕྱག་རྒྱའི་ཞིང་༌༎
གཞི་སྣང་དག་པ་ཆོས་ཀྱི་དབྱིངས་༎
ལྷག་མེད་ཉིད་དུ་མྱ་ངན་འདས་༎
སྒྲ་དང་འོད་དུ་བཅས་ནས་ཀྱང་༌༎
སྐུ་གསུམ་ཞིང་དུ་མངོན་དུ་འབྱུང་༌༎
གདུལ་བྱ་རྣམས་ལ་ལྷག་མར་བཅས་༎
སྐུ་གདུང་རིང་བསྲེལ་བཞག་ནས་ཀྱང་༌༎
གཞན་ཕན་ཐབས་ཀྱིས་འགྲོ་བ་རྣམས་༎
རིམ་གྱིས་འདྲེན་པར་དེས་བྱེད་དོ་༎
ཡང་མཐའ་བར་དོ་ཉིད་དུ་ཡང་༌༎
རང་སྣང་ཡེ་ཤེས་ལྷ་དང་ཕྲད་༎
རང་ངོ་ཤེས་ནས་རྣམ་པར་གྲོལ་༎
དེ་ཡང་རྒྱུ་འབྲས་དེ་ཡིས་ཡིན་༎
སྤྲུལ་པ་ལས་ཀྱང་སྤྲུལ་པའི་སྐུ་༎
སྐུ་དང་མཚན་དཔེས་རབ་སྤྲས་ཤིང་༌༎
ལས་དག་ཞིང་ལ་རབ་སྣང་བས་༎
བྱང་ཆུབ་མངོན་དུ་དེ་འགྱུར་ཞིང་༌༎
དེ་སོགས་དཔལ་དང་ཡང་དག་ལྡན་༎
སྤྱི་ཕུད་ཉིད་དུ་སྣང་བར་བྱེད་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
ཡེ་ཤེས་ཀྱི་ལྷ་བསྒྲུབ་པའི་རྒྱུ་མཚན་གྱི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་༄༅༎
ཉེར་དགུ་པའོ་༎
ཨྠིྀ་།  ༎ དེ་ལྟར་འཁོར་གྱིས་ཞུས་པའི་དོན་༎
དཔག་མེད་རྒྱལ་པོས་རབ་གསུངས་པས་༎
སེམས་དཔའ་གཟུགས་ཀྱི་རྡོ་རྗེ་དང་༌༎
སྒྲ་ཡི་རྡོ་རྗེ་དྲི་རྡོ་རྗེ་༎
རོ་དང་རེག་བྱའི་རྡོ་རྗེ་དང་༌༎
སེམས་དཔའ་ཆོས་ཀྱི་རྡོ་རྗེ་སོགས་༎
གདུལ་བྱར་གྱུར་པའི་འཁོར་རྣམས་ལ་༎
ཚིམས་པར་གྱུར་པའི་དོན་གསུངས་པས་༎
དགའ་ཞིང་མགུ་ནས་ཐལ་མོ་སྦྱར་༎
རངས་པའི་སེམས་ཀྱིས་སྤྱི་བོས་འདུད་༎
ལྷ་དང་མི་དང་ལྷ་མིན་དང་༌༎
ཀླུ་དང་རིག་སྔགས་འཆང་ལ་སོགས་༎
འཇིག་རྟེན་པ་རྣམས་ཡི་རངས་ཤིང་༌༎
བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་།
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས་།
རྗེས་སུ་ཡི་རངས་ཤིང་མངོན་པར་བསྟོད་པའི་ལེའུ
སྟེ་སུམ་ཅུ་པའོ་༎ ཨྠིྀ་། ༎ བདེ་བར
གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་གི་དབང་ཕྱུག་བཅོམ
ལྡན་འདས་འོད་དཔག་མེད་ཀྱི་སྤྲུལ་པ་།
རང་བྱུང་དུ་བབས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཤེལ
གྱི་རི་བོ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བ
རྫོགས་སོ་༎ ༎ ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས་།
སྒྲ་རང་འགྱུར་དུ་བཀོད་པའོ་༎
དྷ་ཐིམ་།
སྤྲུལ་སྐུ་སངས་རྒྱས་གླིང་པས་སྔ་དཀར་དུང་གི
སྒོ་མོ་ནས་གདན་དྲངས་པའི་ཟབ་ཆོས་ཕྱོགས་དུས
