ས་ཆུ་གནས་དང་ཕྱུགས་དུད་ཚོགས་༎
མཐོང་ཐོས་དྲན་པ་རྣམས་ཀྱི་གཟུགས་༎
ཇི་ལྟར་ནུས་པའི་གྲངས་ཀྱིས་བསྐོར་༎
འདི་དག་སྐོང་བའི་ཡོ་བྱད་དེ་༎
འགྲོ་བའི་གླུད་དུ་དབུལ་བ་ནི་༎
རིན་ཆེན་ངར་མི་རྒྱན་ལྡན་དང་༌༎
ནམ་མཁའ་སེམས་ཀྱི་གཟུགས་བརྙན་དང་༌༎
སྐུ་གསུང་ཐུགས་ལྡན་ལྗང་བུ་དང་༌༎
ཤིང་གླུད་ཡུལ་མཁར་མཚོན་པ་དང་༌༎
སྐྱེས་པ་བུད་མེད་ཕྱག་ཆ་དང་༌༎
རྒྱལ་མཚན་བ་དན་རུ་མཚོན་རྣམས་༎
དྲེགས་པ་སོ་སོའི་སྐུ་མདོག་དང་༌༎
མཐུན་པར་གྲངས་མཉམ་གནས་སུ་དགོད་༎
མཆོད་གཏོར་བཤོས་ཆ་མར་མེ་དང་༌༎
གླིང་ཚད་ཆུང་ངུ་དེ་བཞིན་ནོ་༎
བཟློག་བསད་དྲག་པོ་ཟོར་གྱི་རྫས་༎
སྨིན་པའི་ས་ལ་ཟོར་ཕོར་དུ་༎
གྲུ་གསུམ་མཉམ་བྱས་དུག་ཁྲག་དང་༌༎
ཐུན་རྫས་སྣ་ཚོགས་སྩལ་བ་དང་༌༎
གདུག་པའི་ཤིང་གི་རྩང་ཕུར་དང་༌༎
བྷནྡྷ་དུག་ཐུན་གཏོར་མར་བཅས་༎
བཞི་བརྒྱ་དྲུག་ཅུ་སུམ་ཅུ་གཉིས་༎
ཅི་རིགས་སྦྱར་ཏེ་མཛེས་པར་དགོད་༎
སྟེང་དུ་ཞིང་ལྤགས་གཡང་གཞིའམ་༎
དར་ནག་ཚོན་སྐུད་གདུགས་ཀྱིས་དབུབ་༎
ཐ་མར་རས་བཟང་ཡོལ་བ་བྲེ་༎
དེ་ནས་རྡོ་རྗེ་འཛིན་པ་ཡིས་༎
གཙོ་ཆེན་བསྐྱེད་ཅིང་རྫོགས་པ་དང་༌༎
དྲེགས་པ་མཆོད་བསྟོད་མཉེས་བྱས་ནས་༎
གཟུགས་བརྙན་མཐུན་རྫས་བསྔོ་བ་ནི་༎
རྣལ་འབྱོར་ཏིང་འཛིན་ང་རྒྱལ་བསར་༎
བདུད་རྩི་མཆོད་སྐྱེམས་རཀྟས་སྦྲེང་༌༎
ཤ་ཆེན་སྤོས་ཀྱི་དྲི་གསུར་དབུལ་༎
རྔ་གླིང་རོལ་མོའི་སྒྲ་ཆེན་བསྒྲག་། མདའ་ཆེན་བ་དན་ནག་པོས་གཡབ་༎
ཧུམ་ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ་། གདུལ་དཀའ་མ་ལུས་འདུལ་བར་བྱེད་༎
འཇིག་རྟེན་དྲེགས་པ་ཟས་སུ་ཟ་༎
ཁམས་གསུམ་སྲིད་གསུམ་ང་ཡི་དབང་༌༎
སྣང་སྲིད་འཁོར་འདས་ང་ཡི་བྲན་༎
ང་ཡི་བཀའ་བཞིན་འདིར་འདུས་ཤིག་། ཉོན་མོངས་དབང་གིས་དྲེགས་པ་ཡི་༎
ལྷ་བདུད་གཤིན་རྗེ་སྲིན་པོ་དང་༌༎
གནོད་སྦྱིན་གཟའ་ཀླུ་རྒྱལ་པོ་དང་༌༎
གིང་དང་མ་མོ་ལྷ་བཙན་དང་༌༎
རང་གི་སྡེ་དང་གཡོག་ཏུ་བཅས་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
རི་རབ་ཆེན་པོའི་ཡང་སྟེང་ན་༎
ལྷ་ཆེན་དབང་ཕྱུག་ཆེན་པོ་བཞེངས་༎
བཙུན་མོ་ཨུ་མ་དེ་བི་བཞེངས་༎
ན་བཟའ་དར་ནག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་སེང་གེ་གླང་ཆེན་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
གཡས་ན་ཕོ་རྒྱུད་ཕོ་ཉར་འགྱེད་༎
གཡོན་ན་མོ་རྒྱུད་ལས་ལ་འཁོལ་༎
འཁོར་དུ་འཇིག་རྟེན་དྲེགས་པས་བསྐོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
རྩལ་གྱི་རྒྱལ་པོ་སེང་གེ་དང་༌༎
སྟོབས་ཀྱི་རྒྱལ་པོ་གླང་ཆེན་དང་༌༎
ཤེས་ལྡན་མི་དང་ཅང་ཤེས་རྟ་༎
ཐེག་ཆེན་གླང་དང་འདོད་འཇོའི་བ་༎
རིན་ཆེན་ལུག་དང་གཙང་ལྡན་ར་༎
ཐོས་གསང་ཁྱི་དང་མཁའ་ལྡིང་བྱ་༎
ཁྱེད་ཀྱིས་བཞེད་པའི་དཀོར་དུ་འབུལ་།  ་༄༅༎
རིན་ཆེན་རྒྱན་ལྡན་ངར་མི་དང་༌༎
སེམས་གྱི་གཟུགས་བརྙན་ནམ་མཁའ་དང་༌༎
སྐུ་གསུང་ཐུགས་ལྡན་ལྗང་བུ་དང་༌༎
ཤིང་གླུད་ཡུལ་མཁར་མཚོན་པ་དང་༌༎
ཕོ་གླུད་མདའ་དང་མོ་གླུད་འཕང་༌༎
རྒྱལ་མཚན་བ་དན་རུ་མཚོན་རྣམས་༎
ཉིད་ཀྱི་སྐུ་མདོག་དང་མཐུན་པ་༎
རྣལ་འབྱོར་རྣམས་ཀྱི་གླུད་དུ་འབུལ་༎
དམ་རྫས་སྦྱར་བའི་མཆོད་གཏོར་དང་༌༎
མཐུན་རྫས་ལྡན་པའི་བཤོས་ཆ་དང་༌༎
སྣང་གསལ་འོད་ལྡན་མར་མེ་དང་༌༎
རྒྱན་ལྡན་མཛེས་པའི་གླིང་ཚད་དང་༌༎
མཛེས་པའི་གཟུགས་དང་སྙན་པའི་སྒྲ་༎
ཞིམ་པའི་དྲི་དང་བདའ་བའི་རོ་༎
ཁྱེད་ཀྱི་ཐུགས་དམ་བསྐང་ཕྱིར་འབུལ་༎
ལྷ་ཆེན་ཡབ་ཡུམ་འཁོར་དང་བཅས་༎
སྔོན་གྱི་དམ་ཚིག་རྗེས་དགོངས་ཏེ་༎
མདོས་གླུད་མཐུན་རྫས་བཞེད་པའི་དགོར་༎
སྣ་ཚོགས་སྦྱར་བ་འདི་བཞེས་ལ་༎
སངས་རྒྱས་བསྟན་པ་ཁྱེད་ཀྱིས་སྲུངས་༎
དཀོན་མཆོག་དབུ་འཕང་ཁྱོད་ཀྱིས་བསྟོད་༎
རྣལ་འབྱོར་སྐུ་དགྲ་ཁྱོད་ཀྱིས་སྒྲོལ་༎
སྒྲུབ་པ་པོ་ལ་བར་གཅོད་པའི་༎
སྟོང་ཕྲག་བརྒྱ་ཅུའི་བགེགས་རིགས་དང་༌༎
བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་དང་༌༎
གློ་བུར་གནོད་པ་བརྒྱད་ཅུ་གཅིག་། ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུའི་ཚོགས་༎
དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་དང་༌༎
གཤིས་ངན་གུམ་པ་བཅོ་ལྔ་དང་༌༎
གཟུགས་ཅན་དགྲ་དང་གཟུགས་མེད་བགེགས་༎
རྨི་ལམ་མཚན་ལྟས་ངན་པ་རྣམས་༎
ཞི་དང་བསལ་དང་བཟློག་པ་དང་༌༎
གདུལ་དང་ཚར་གཅོད་ལས་མཛོད་ཅིག་། རི་རབ་ཆེན་པོའི་ཤར་ཕྱོགས་ནས་༎
སྲིད་པའི་རྒྱལ་པོ་སྐོས་རྗེ་ནི་༎
བདུད་རྣམས་ཀུན་གྱི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
རལ་པ་ནག་པོ་མུན་ལྟར་གཏིབ་༎
སྤྱན་མིག་ཉི་ཟླ་འཁྱིལ་པ་འདྲ་༎
རྣོ་དཔལ་མཆེ་བ་ཟླ་ཚེས་གཙིགས་༎
སྨ་ར་ཁམ་ནག་སྲིད་རྩེར་འབར་༎
ཆིབས་སུ་བདུད་རྟ་ནག་པོ་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
ཁྲམ་ཐོགས་བདུད་སྡེ་གཡས་ནས་རོལ་༎
ཤོ་ཐོགས་རྩིས་པ་གཡོན་ནས་འགྱེད་༎
སྣང་སྲིད་ཕོ་བདུད་ཁྱོད་ཀྱི་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
ཤུགས་ལྡན་རྟ་ནག་ལ་སོགས་པ་༎
ཁྱོད་ཀྱི་བཞེད་པའི་དཀོར་དུ་འབུལ་༎
རིན་ཆེན་ངར་མི་ལ་སོགས་པ་༎
རྣལ་འབྱོར་རྣམས་ཀྱི་གླུད་དུ་འབུལ་༎
དམ་རྫས་མཆོད་གཏོར་ལ་སོགས་རྣམས་༎
ཁྱེད་ཀྱི་ཐུགས་དམ་བསྐང་ཕྱིར་འབུལ་༎
སྲིད་པའི་བདུད་རྗེ་འཁོར་བཅས་ཀྱི་༎
སྔོན་གྱི་དམ་ཚིག་རྗེས་དགོངས་ལ་༎
ཇི་ལྟར་བཅོལ་བའི་ལས་མཛོད་ཅིག་། བདུད་མོ་ཆེན་མོ་རེ་མ་ཏི་༎
མ་བདུད་ཀུན་གྱི་སྡེ་དཔོན་བཞེངས་༎
དཔལ་ལྡན་ལྷ་མོ་འཇིགས་གཟུགས་ཅན་༎
ནག་མོ་ཤ་བཟློག་བདུད་ཀྱི་མ་༎
སྐུ་ལ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་བོང་བུ་གྭ་དམར་བཅིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
མ་བདུད་འབུམ་ཕྲག་ཕོ་ཉར་འགྱེད་།  ་༄༅༎
ནག་མོ་སྟོང་སྡེ་ལས་ལ་འཛུད་༎
སྣང་སྲིད་བདུད་མོ་ཁྱོད་ཀྱི་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བྱོན་༎
ཅང་ཤེས་བོང་བུ་ལ་སོགས་པ་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
སྲིད་པའི་མ་མོ་འཁོར་བཅས་ཀྱིས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོའི་ལྷོ་ཕྱོགས་ནས་༎
གཤིན་རྗེ་ཡ་མ་ར་ཛ་སྟེ་༎
གཤིན་རྗེའི་ཚོགས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་མདོག་ནག་པོ་རལ་པ་ཅན་༎
གདུག་པའི་ཐོད་སྦྲུལ་གཡང་གཞིའི་བརྒྱན་༎
གཅན་གཟན་གདུག་པའི་པགས་པས་དཀྲིས་༎
ཤ་ཟའི་མགོ་བཅད་ཐོད་དུ་བཅིངས་༎
ཞལ་བགྲད་མཆེ་བ་རབ་ཏུ་གཙིགས་༎
མ་ཧེ་ནག་པོ་ཆིབས་སུ་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
གཤིན་རྗེ་ཕོ་མོ་ཕོ་ཉར་འགྱེད་༎
འཆི་བདག་གཤིན་རྗེའི་བཙུན་མོ་ནི་༎
གསོད་བྱེད་མོན་མོའི་ཚུལ་འཛིན་ཅིང་༌༎
གཤིན་རྗེ་མོ་ཡི་སྡེ་དཔོན་བཞེངས་༎
ཟ་བྱེད་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་༎
གཡང་གཞི་ནག་པོ་སྐུ་ལ་གསོལ་༎
ཆུ་གླང་ནག་པོ་ཆིབས་སུ་བཅིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
ཡི་དྭགས་ཕོ་མོ་ལས་ལ་འཛུད་༎
སྣང་སྲིད་གཤིན་རྗེ་ཁྱོད་ཀྱི་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
མ་ཧེ་ཆུ་གླང་ལ་སོགས་པ་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
གཤིན་རྗེ་ཕོ་མོ་འཁོར་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོའི་ནུབ་ཕྱོགས་ནས་༎
སྲིན་པོ་ནག་པོ་གློག་ཕྲེང་ཅན་༎
སྲིན་པོའི་ཚོགས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་མདོག་མཐིང་ནག་འབར་བ་ལ་༎
གློག་དང་འོད་ཀྱི་ཕྲེང་བས་བརྒྱན་༎
འབྲུག་ཆེན་འུར་བ་ཆིབས་སུ་བཅིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
སྲིན་པོ་འབུམ་ཕྲག་ཕོ་ཉར་འགྱེད་༎
སྲིན་མོ་གསོད་བྱེད་ལས་ལ་འཛུད་༎
གཅན་གཟན་གདུག་པ་ཕྱི་ནས་རོལ་༎
འཁོར་དུ་སྣང་སྲིད་སྲིན་པོས་བསྐོར་༎
སྲིན་མོ་སྦལ་མགོ་ཁྲག་མིག་མ་༎
སྲིན་མོ་རྣམས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་མདོག་དམར་ནག་འསྔིགས་སུ་རུང་༌༎
ལུས་ལ་ཁྲག་གི་ལབ་ནག་གསོལ་༎
རུས་སྦལ་དཀར་པོའི་ཐོར་ཚུགས་ཅན་༎
ཆིབས་སུ་རྔ་བོང་གདོང་དྲུག་བཅིབས་༎
ཁོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
སྲིན་མོ་ཁ་འབར་ཕོ་ཉར་འགྱེད་༎
གདོང་སྲིན་ནག་མོ་ལས་ལ་འཛུད་༎
སྣང་སྲིད་སྲིན་མོའི་འཁོར་དང་བཅས་༎
སྲོག་གཅོད་སྲིན་པོ་ཡབ་ཡུམ་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
འབྲུག་སྔོན་རྔ་མོ་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
སྲིན་པོ་ཕོ་མོ་འཁོར་དང་བཅའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོའི་བྱང་ཕྱོགས་ནས་༎
གནོད་སྦྱིན་ཡཀྴ་མེ་དབལ་ཅན་༎
གནོད་སྦྱིན་ཀུན་གྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་མདོག་མཐིང་སྔོན་འབར་བ་ལ་༎
མེ་དཔུང་འཚུབས་མ་ན་བཟར་གསོལ་༎
སྟག་སེང་རྔམ་པ་ཆིབས་སུ་བཅིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
གཡས་ནས་མེ་འབར་ཡ་ལ་ལ་།  ། གཡོན
ཨེ་ཀ་ཛ་ཏི་རུ་རུ་རོ་ཏི་ཏ་བྷད་ཏོ་༎
༄༅༎ ནས་དུད་འཐུལ་ཕྱུ་རུ་རུ་༎
གནོད་སྦྱིན་སྟོང་སྡེ་ཕོ་ཉར་འགྱེད་༎
ཞུབ་ཅན་འབུམ་སྡེ་ལས་ལ་འཛུད་༎
འཇིག་རྟེན་གནོད་སྦྱིན་འཁོར་གྱིས་བསྐོར་༎
གནོད་སྦྱིན་ཆེན་མོ་གློག་ལེན་མ་༎
གནོད་སྦྱིན་བུ་མོ་གདུག་པ་ཅན་༎
ནག་མོ་རྡོ་རྗེ་ལྕགས་མཆུ་ཀྱུ་ཡང་མ་༎
སྙན་ཆ་རིན་ཆེན་ནེ་ལེས་མཚན་༎
སྐུ་ལ་ཝསྟྲ་ནག་པོ་གསོལ་༎
ཆིབས་སུ་ལྕགས་ཀྱི་ཕག་མོ་བཅིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
ནོར་འཛིན་མོ་ནི་ཕོ་ཉར་འགྱེད་༎
གློ་མིན་ནག་མོ་ལས་ལ་འཛུད་༎
གནོད་སྦྱིན་མོ་ནི་འབུམ་སྡེས་བསྐོར་༎
ཤན་པ་གནོད་སྦྱིན་ཡབ་ཡུམ་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
སྟག་སེང་ཕག་མོ་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
གནོད་སྦྱིན་ཕོ་མོ་འཁོར་དང་བཅས་༎
ཅི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོའི་སྟེང་ཕྱོགས་ནས་༎
གཟའ་བདུད་ཆེན་པོ་མི་བཟད་པ་༎
མིང་ནི་ཁྱབ་འཇུག་ར་ཧུ་ལ་༎
གཟའ་བདུད་ཆེན་པོའི་སྡེ་དཔོན་བཞེངས་༎
མགོ་དགུ་སྨད་སྦྲུལ་མིག་མང་ལུས་༎
ཆིབས་སུ་འབྲུག་ཆེན་གློག་འགྱུ་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
འབྲུག་སྒྲ་སྟོང་གསུམ་ལྡི་རི་རི་༎
ནམ་མཁར་གློག་འོད་ཁྱུགས་སེ་ཁྱུག་། གཟའ་ཕྲན་རྒྱུ་སྐར་ཕོ་ཉར་འགྱེད་༎
ཐོག་སེར་ཀི་ཀང་དྲག་ཏུ་འབེབས་༎
གཟའ་བདུད་སྟོང་གི་འཁོར་གྱིས་བསྐོར་༎
གནམ་སྨན་ཐོག་གི་ཐུ་ཡུག་མ་༎
གདོང་མོ་རྣམས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་མདོག་དམར་སྐྱ་མཛེས་པ་ལ་༎
ན་བཟའ་གོ་ཟུ་མཛེས་པ་གསོལ་༎
འབྲུག་སྒྲ་གློག་གི་འོད་ལ་ཞོན་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
གཟའ་ཆེན་ཉི་ཟླ་ཀླད་ལ་འཁོར་༎
རྒྱུ་སྐར་ཚོགས་ནི་ཞལ་ལ་འཆར་༎
ལྷ་སྨན་འབུམ་ནི་ཕོ་ཉར་འགྱེད་༎
གདོང་ཟོར་མ་མོ་ལས་ལ་འཛུད་༎
ཟོར་གདོང་སྲིན་མོའི་འཁོར་གྱིས་བསྐོར་༎
གཟའ་གདོང་གནམ་སྨན་ཡབ་ཡུམ་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
འབྲུག་ཆེན་འུར་བ་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
གཟའ་བདུད་གདོང་མོ་སྨན་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོའི་འོག་ཕྱོགས་ནས་༎
ཀླུ་བདུད་ནག་པོ་མགོ་དགུ་པ་༎
ཀླུ་རྣམས་ཀུན་གྱིས་སྡེ་དཔོན་བཞེངས་༎
སྐུ་སྟོད་དུད་ཀ་ནག་པོ་ལ་༎
ཚ་བའི་འབུ་སྲིན་ཉི་ལི་ལི་༎
སྐུ་སྨད་དུག་སྦྲུལ་ནག་པོ་ལས་༎
གྲང་བའི་སྦལ་ལྕོང་ཁྲལ་ལ་ལ་༎
ཆིབས་སུ་ཆུ་སྲིན་མགོ་དགུ་བཅིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
ཀླུ་རྒྱལ་སྟོང་ནི་ཕོ་ཉར་འགྱེད་༎
ཀླུ་བྲན་འབུམ་ནི་ལས་ལ་འཛུད་༎
ཀླུ་བདུད་གདུག་པའི་འཁོར་གྱིས་བསྐོར་༎
ཀླུ་མོ་ཡཀྴ་ནག་མོ་ནི་༎
ཀླུ་བདུད་མོ་ཡི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་མདོག་དུད་ཁ་འསྔིགས་བག་ཅན་༎
སྦྲུལ་ནག་གཤིབས་པའི་རལ་པ་ལས་༎
མཛེ་དང་ཤུ་བའི་ཚ་ཚ་འཕྲོ་༎
སྦྲུལ་གྱི་ཐུལ་བ་ན་བཟར་གསོལ་༎
སྦལ་སྦྲུལ་ཉེའུ་ཐར་ར་ར་༎
རུས་སྦལ་ནག་པོ་ཆིབས་སུ
ཁྱོད་ཀྱི་ལུས་སེམས་སྲོག་གི་རྒྱུད་༎
༄༅༎ བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
ཀླུ་རིགས་ལྔ་ཡི་སྤྲུལ་པ་འགྱེད་༎
ས་བདག་གདུག་པའི་ཕོ་ཉ་གཏོང་༌༎
སྣང་སྲིད་ཀླུ་མོའི་འཁོར་དང་བཅས་༎
གདུག་པ་ཀླུ་བདུད་ཡབ་ཡུམ་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
ཆུ་སྲིན་རུས་སྦལ་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
ཀླུ་བདུད་ཕོ་མོ་ཡབ་ཡུམ་འཁོར་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོ་མཛེས་པ་ཡི་༎
བང་རིམ་གཉིས་པའི་ཤར་ཕྱོགས་ལ་༎
གནོད་སྦྱིན་རྒྱལ་པོ་གང་བ་བཟང་༌༎
སྲིད་པ་ལྷ་ཡི་སྡེ་དཔོན་བཞེངས་༎
མདོག་དཀར་རལ་ཀ་འབར་བ་གསོལ་༎
ལྷ་གཡག་དཀར་པོ་ཆིབས་སུ་བཅིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
གནོད་སྦྱིན་སྟོང་ནི་ཕོ་ཉར་འགྱེད་༎
ལྷ་དམག་འབུམ་ནི་ལས་ལ་འཛུད་༎
བ་དན་ཅན་ནི་གཡས་ནས་རོལ་༎
གོ་མཚོན་ཅན་ནི་གཡོན་ནས་རོལ་༎
གནོད་སྦྱིན་ལྷ་ཡི་འཁོར་དང་བཅས་༎
སྐྱེས་བུ་རྣམ་རྒྱལ་ཆེན་པོ་ནི་༎
རྒྱལ་ཕྲན་ཀུན་གྱི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་དར་ཟབ་བེར་ཆེན་གསོལ་༎
རྟ་དཀར་རྔོག་དམར་ཅིབས་སུ་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
རྒྱལ་ཕྲན་སྟོང་སྡེ་ཕོ་ཉར་འགྱེད་༎
གྲོང་རྒྱུ་ཕྲ་མོ་ལས་ལ་འཛུད་༎
ཐེ་རྒྱལ་ཕྲ་མོའི་འཁོར་དང་བཅས་༎
སྤྱི་བདུད་རྒྱལ་པོ་གུ་རུམ་ཙེ་༎
མི་མ་ལྷ་ཡི་རྗེ་དཔོན་བཞེངས་༎
སྐུ་སྟོད་རྒྱ་བྱའི་སླག་པ་གསོལ་༎
འབུམ་བྱེ་སྨད་ཀྱི་ཤམ་ཐམས་ཅན་༎
དབུ་ལ་ཤེལ་རྨོག་དཀར་པོ་གསོལ་༎
ཆིབས་སུ་རྡོ་རྟ་གྲོ་བོ་བཅིབས་༎
ཁྱེད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
སྲིད་པའི་ཁྱུང་ཆེན་ཀླད་ན་ལྡིང་༌༎
སྟག་སེང་དར་མ་ཕྱི་ནས་རོལ་༎
སྟོང་དཔོན་མཆེད་ལྔ་ཕོ་ཉར་འགྱེད་༎
མ་སང་སྤུན་དགུ་ལས་ལ་འཛུད་༎
ལྷ་མ་སྲིན་གྱི་འཁོར་དང་བཅས་༎
སྐྱེས་བུ་དཀར་པོ་སྡེ་གསུམ་ཡང་༌༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
གནམ་རུ་རྟ་དཀར་གྲོ་བོ་སོགས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
དཀར་པོ་སྡེ་གསུམ་འཁོར་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
བང་རིམ་གཉིས་པའི་ལྷོ་ཕྱོགས་སུ་༎
མ་ཆེན་སྲིད་པའི་རྒྱལ་མོ་ནི་༎
སྣང་སྲིད་མ་མོའི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་དར་ནག་གོ་ཟུ་གསོལ་༎
ཆིབས་སུ་འབྲུག་མོ་ཡིད་མགྱོགས་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
ཚོགས་ཀྱི་རྗེ་མོ་ཕོ་ཉར་འགྱེད་༎
སྨན་མོ་ལྔ་བཅུ་རྩ་བརྒྱད་འཁོལ་༎
སྣང་སྲིད་མ་མོའི་ཚོགས་ཀྱིས་བསྐོར་༎
ཨེ་ཀ་ཛ་ཏི་རལ་གཅིག་མ་༎
བཀའ་ཡི་སྲུང་མའི་སྡེ་དཔོན་ཏེ་༎
ན་བཟའ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་དྲིལ་རྟ་ནག་པོ་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
སྲིན་མོ་ནག་མོ་ཕོ་ཉར་འགྱེད་༎
པལ་མོ་ནག་མོ་ལས་ལ་འཁོལ་༎
མོན་མོ་ནག་མོ་སྣ་ཚོགས་སྤྲུལ་༎
ནག་སྨུག་འབུམ་གྱི་འཁོར་གྱིས་བསྐོར་༎
དཔལ་ལྡན་ལྷ་མོ་མགྱོགས་བྱེད་མ་༎
མཁའ་འགྲོའི་ཚོགས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
ན
གདུལ་ཞིང་དྲང་བར་ནུས་པ་ལས་༎
༄༅༎ བཟའམཐིང་ནག་གོ་ཟུ་གསོལ་༎
ཆིབས་སུ་སོ་བྱ་རོག་པོ་བཅིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
རིགས་ཀྱི་མཁའ་འགྲོ་ཕོ་ཉར་འགྱེད་༎
སྣ་ཚོགས་མཁའ་འགྲོ་ལས་ལ་འཛུད་༎
སྣང་སྲིད་མཁའ་འགྲོའི་འཁོར་གྱིས་བསྐོར་༎
དཔལ་ལྡན་ནག་མོ་སྡེ་གསུམ་ཡང་༌༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
འབྲུག་དང་དྲེའུ་རྟ་སོ་བྱ་སོགས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
ནག་མོ་སྡེ་གསུམ་འཁོར་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
བང་རིམ་གཉིས་པའི་ནུབ་ཕྱོགས་ནས་༎
སྐྱེས་བུ་རྡོ་རྗེ་བདུད་འདུལ་ནི་༎
གནོད་སྦྱིན་རུ་དྲའི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
རལ་པ་ནག་པོ་མུན་ལྟར་གཏིབས་༎
ཆིབས་སུ་དྲེའུ་རྟ་ནག་པོ་བཅིབས་༎
ཁྱེད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
ཞིང་ལྤགས་བགོས་པ་ཕོ་ཉར་འགྱེད་༎
རལ་ཆས་བགོས་པ་ལས་ལ་འཛུད་༎
སྣང་སྲིད་རུ་དྲའི་འཁོར་གྱིས་བསྐོར་༎
བཙན་རྒྱལ་སྲོག་ཟན་དམར་པོ་ནི་༎
སྲིད་པ་བཙན་གྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་ལ་དར་དམར་རལ་ག་གསོལ་༎
ཆིབས་སུ་རྟ་དམར་གློག་འགྱུ་བཅིབས་༎
དབུ་ལ་བསེ་རྨོག་དམར་པོ་གསོལ་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
བཙན་པོ་ཁ་བཞི་ཕོ་ཉར་འགྱེད་༎
མགྱོགས་པའི་སྡེ་བརྒྱད་ལས་ལ་འཛུད་༎
སྣང་སྲིད་དྲེགས་པ་བཙན་གྱིས་བསྐོར་༎
སྐྱེས་བུ་ཡབ་ཤུད་དམར་པོ་ནི་༎
རྒྱལ་འགོང་རྣམས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་ལ་ཟབ་དམར་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་རྟ་དམར་ཡིད་མགྱོགས་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
གཡས་ན་བྲོ་བརྡུང་ཆི་ལི་ལི་༎
གཡོན་ན་བཤུད་གླུ་ཀྱུ་རུ་རུ་༎
རྟ་ཞོན་སྟོང་ནི་ཕྱི་ནས་འབྲང་༌༎
སྲིད་པའི་བཙན་འགོང་འཁོར་དང་བཅས་༎
སྐྱེས་བུ་དམར་པོ་སྡེ་གསུམ་ནི་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
དྲེའུ་ནག་རྟ་དམར་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
དམར་པོ་སྡེ་གསུམ་འཁོར་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
བང་རིམ་གཉིས་པའི་བྱང་ཕྱོགས་ན་༎
བི་ན་ཡ་ཀ་བགེགས་ཀྱི་རྒྱལ་༎
ལོག་འདྲེན་ཀུན་གྱི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་རྟ་ནག་མགྱོགས་པ་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
རྒྱལ་ཆེན་བཞི་ནི་ཕོ་ཉར་འགྱེད་༎
ཕྱོགས་སྐྱོང་ཚོགས་ནི་ལས་ལ་འཛུད་༎
སྣང་སྲིད་བགེགས་ཀྱི་ཚོགས་ཀྱིས་བསྐོར་༎
དབང་ཕྱུག་གུ་ལང་ནག་པོ་ནི་༎
མུ་སྟེགས་ཚོགས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་སྟག་སེང་མ་ཧེ་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
ས་བཞི་ཀུན་ནི་དམག་གིས་འགེངས་༎
བར་སྣང་མཚོན་དང་དར་གྱིས་བཀང་༌༎
ནམ་མཁའ་གློག་དང་འོད་ཀྱིས་འགེངས་༎
གཅན་གཟན་འདབ་ཆགས་རྒྱུགས་ཤིང་ལྡིང་༌༎
མུ་སྟེགས་ནག་པོའི་འཁོར་གྱིས
༄༅།  ། བསྐོར་༎
དམུ་བདུད་ནག་པོ་བཀྲག་མེད་ནི་༎
དམུ་བདུད་ནག་པོའི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་དམུ་རྟ་ནག་པོ་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
དམུ་བདུད་འབུམ་ཕྲག་ཕོ་ཉར་འགྱེད་༎
དམུ་བྲན་སྟོང་སྡེ་ལས་ལ་འཛུད་༎
སྣང་སྲིད་དམུ་ཡི་འཁོར་གྱིས་བསྐོར་༎
སྐྱེས་མཆོག་ནག་པོ་སྡེ་གསུམ་ཡང་༌༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
སྟག་སེང་མ་ཧེ་ལ་སོགས་པ་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌།
ཕྱི་རོལ་ནག་པོའི་ཚོགས་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོ་མཛེས་པ་ཡི་༎
བང་རིམ་གསུམ་པའི་ཤར་ཕྱོགས་ནས་༎
ཚངས་པ་དཀར་པོ་སྲོག་གི་བདག་། ལྷ་ཆེན་གིང་གི་སྡེ་དཔོན་བཞེངས་༎
སྲིད་པ་གསུམ་དུ་མྱུར་མགྱོགས་ཅན་༎
སྐུ་ལ་བྱ་རྒོད་ཐུལ་པ་གསོལ་༎
ཆིབས་སུ་སེང་གེ་དཀར་མོ་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
གིང་ཆེན་བཅོ་བརྒྱད་ཕོ་ཉར་འགྱེད་༎
གིང་བདུད་ཕོ་མོ་ལས་ལ་འཁོར་༎
མི་རྟ་ར་ལུག་བྱ་དང་ཁྱི་༎
སྟག་དང་བྱ་རྒོད་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
བང་རིམ་གསུམ་པའི་ལྷོ་ཕྱོགས་ནས་༎
གནོད་སྦྱིན་རྒྱལ་པོ་ནོར་ཀྱི་བདག་། སྐུ་ལ་དོམ་གྱི་སླག་པ་གསོལ་༎
ཆིབས་སུ་བན་གླང་སྣ་རིང་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
སྐྱེས་པ་བརྒྱ་དང་བུད་མེད་བརྒྱ་༎
ཉན་ཐོས་རྡོ་རྗེ་སྔགས་པས་བསྐོར་༎
འབག་སེང་མོན་བུ་བསམ་མི་ཁྱབ་༎
སྟག་སེང་བན་གླང་སྤྲ་དང་སྤྲེའུ་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
བང་རིམ་གསུམ་པའི་ནུབ་ཕྱོགས་ནས་༎
རྡོ་རྗེ་མཛེས་པ་ཞེས་བྱ་བ་༎
འཇིག་རྟེན་ལྷ་ཡི་སྡེ་དཔོན་བཞེངས་༎
སྐྱིན་ཐང་ཤེལ་གྱི་ན་བཟའ་གསོལ་༎
ར་དཀར་གནམ་རུ་ཆིབས་སུ་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
འཛིན་ཤིང་བཞི་བཅུ་ཕོ་ཉར་འགྱེད་༎
ཐེ་བྲང་སྟོང་སྡེ་ལས་ལ་འཛུད་༎
ཙ་ར་རྒྱ་པོ་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
བང་རིམ་གསུམ་པའི་བྱང་ཕྱོགས་ནས་༎
ལྷ་ཆེན་ནག་པོ་ཆེན་པོ་ནི་༎
བསྟན་པ་བསྲུང་བའི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་ལྗང་ནག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་བདུད་རྟ་བྲ་ནག་བཅིབས་༎
ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
ལྷ་དམག་ཚོགས་ཀྱི་དབུགས་འབྱིན་ཅིང་༌༎
ལྷ་མིན་གཡུལ་ངོ་རབ་ཏུ་བཟློག་། ཕྱོགས་སྐྱོང་དཔལ་མགོན་ལས་ལ་འཛུད་༎
མི་རྟ་ར་ལུག་བྱདང་ཁྱི་༎
ནག་པོའི་ཚོགས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
དྲེགས་པའི་བཀའ་ཉན་སྒོ་སྲུང་བཞི་༎
རང་གི་བཀའ་ཉན་འཁོར་དང་བཅས་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
དབང་ཆེན་སྡེ་བཞི་འཁོར་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
བང་རིམ་ཐ་མའི་ཕྱོགས་བཞི་ནས་༎
ཕྱི་ཡི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་༌༎
ནང་གི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་༌༎
གསང་བའི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་༌༎
སྦས
༄༅།  ། པའི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་༌༎
ཡང་གསང་གཏེར་གྱི་ལྷ་སྲིན་དང་༌༎
དྲག་པོ་སྔགས་ཀྱི་ལྷ་སྲིན་དང་༌༎
ལས་བྱེད་མྱུར་མགྱོགས་ལྷ་སྲིན་དང་༌༎
བཏགས་ཤིང་ཆགས་པའི་ལྷ་སྲིན་དང་༌༎
སྡེ་བརྒྱད་འཁོར་དང་བཅས་པ་རྣམས་༎
ཁྱེད་ཀྱི་ཐུགས་དམ་བསྐང་བ་ནི་༎
ཤེས་ལྡན་མི་དང་ཅང་ཤེས་རྟ་༎
ཐེག་ཆེན་གླང་དང་འདོད་འཇོའི་བ་༎
རིན་ཆེན་ལུག་དང་གཙང་ལྡན་ར་༎
ཐོས་གསང་ཁྱི་དང་མཁའ་ལྡིང་བྱ་༎
ཁྱེད་ཀྱི་བཞེད་པའི་དཀོར་དུ་འབུལ་༎
རིན་ཆེན་རྒྱན་ལྡན་ངར་མི་དང་༌༎
སེམས་ཀྱི་གཟུགས་བརྙན་ནམ་མཁའ་དང་༌༎
སྐུ་གསུང་ཐུགས་ལྡན་ལྗང་བུ་དང་༌༎
ཤིང་གླུད་ཡུལ་མཁར་མཚོན་པ་དང་༌༎
ཕོ་གླུད་མདའ་དང་མོ་གླུད་འཕང་༌༎
རྒྱལ་མཚན་བ་དན་རུ་མཚོན་རྣམས་༎
ཉིད་ཀྱི་སྐུ་མདོག་དང་མཐུན་པ་༎
རྣལ་འབྱོར་རྣམས་ཀྱི་གླུད་དུ་འབུལ་༎
དམ་རྫས་སྦྱར་བའི་མཆོད་གཏོར་དང་༌༎
མཐུན་རྫས་ལྡན་པའི་བཤོས་ཆ་དང་༌༎
སྣང་གསལ་འོད་ལྡན་མར་མེ་དང་༌༎
རྒྱན་ལྡན་མཛེས་པའི་གླིང་ཚད་དང་༌༎
མཛེས་པའི་གཟུགས་དང་སྙན་པའི་སྒྲ་༎
ཞིམ་པའི་དྲི་དང་བདའ་བའི་རོ་༎
ཁྱེད་ཀྱི་ཐུགས་དམ་བསྐང་ཕྱིར་འབུལ་༎
འཇིག་རྟེན་དྲེགས་པ་འཁོར་དང་བཅས་༎
སྔོན་གྱི་དམ་ཚིག་རྗེས་དགོངས་ཏེ་༎
མདོས་གླུད་མཐུན་རྫས་བཞེད་པའི་དཀོར་༎
སྣ་ཚོགས་སྦྱར་བ་འདི་བཞེས་ལ་༎
སངས་རྒྱས་བསྟན་པ་ཁྱོད་ཀྱིས་སྲུངས་༎
དཀོན་མཆོག་དབུ་འཕང་ཁྱེད་ཀྱིས་བསྟོད་༎
རྣལ་འབྱོར་སྐུ་དགྲ་ཁྱེད་ཀྱིས་སྒྲོལ་༎
སྒྲུབ་པ་པོ་ལ་བར་གཅོད་པའི་༎
སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས་རིགས་དང་༌༎
བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་དང་༌༎
གློ་བུར་གནོད་པ་བརྒྱད་ཅུ་གཅིག་། ཡེ་འབྲོག་གསུམ་བརྒྱ་དྲུག་ཅུའི་ཚོགས་༎
དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་དང་༌༎
གཤིས་ངན་འགུམ་པ་བརྒྱད་ཅུ་གཅིག་། གཟུགས་ཅན་དགྲ་དང་གཟུགས་མེད་བགེགས་༎
རྨི་ལམ་མཚན་ལྟས་ངན་པ་རྣམས་༎
ཞི་དང་བསལ་ཞིང་བཟློག་པ་དང་༌༎
གདུལ་དང་ཚར་གཅོད་ལས་མཛོད་ཅིག་། ཅེས་བརྗོད་རང་གི་མཐུན་རྫས་བསྟབ་༎
བསྐང་བཟློག་བསད་དང་གསོ་ལ་སོགས་༎
ཇི་ལྟར་འདོད་པའི་ཕྲིན་ལས་བཅོལ་༎
གང་ལ་དམིགས་པ་དེ་བཞིན་འགྲུབ་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
འཇིག་རྟེན་གྱི་དྲེགས་པ་ཅན་གྱི་སྡེ་དཔོན་འཁོར
དང་བཅས་པ་རྣམས་མཆོད་བསྟོད་རྒྱ་ཆེན་པོའི་སྒོ
ནས་ཉེ་བར་བསྒྲུབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
༎ དེ་ནས་རབ་ཏུ་བཤད་བྱ་བ་༎
དྲེགས་པའི་འཁོར་ཚོགས་འདི་རྣམས་ཀུན་༎
ངོ་བོ་རང་རིག་བྱང་ཆུབ་སེམས་༎
མ་སྐྱེས་དབྱིངས་ལས་གཡོ་བ་མེད་༎
འཇིག་རྟེན་གནས་དང་མཐུན་འཇུག་སྟེ་༎
མཆོད་དང་བསྟོད་པས་མཉེས་འགྱུར་བས་༎
འཇིག་རྟེན་མཆོད་བསྟོད་ཅེས་སུ་གྲགས་༎
ཕྱི་ནང་གསང་བའི་བྱེ་བྲག་ནི་༎
སྣང་དང་སྲིད་པའི་དཀྱིལ་འཁོར་བའི་རྫས་༎
འདོད་ཆགས་གཞི་དང་འབྲུ་བཅུད་རྩི་༎
གཉིས་མེད་ཕ་རོལ་སྣང་བྱེད་པ་༎
ངང་གི་ངང་དུ་མཉེས་བྱེད་ཅིང་༌༎
སོ་སོའི་མཚན་དང་དཔེ་བྱད་དག་། ངེས་པར་བསྟན་པ་ནང་གིའོ་༎
ཀུན་གསང་བའི་བདག་པོའི་དེ་༄༅༎
བདུག་སྤོས་མེ་ཏོག་མར་མེ་ཆབ་བསིལ་དང་༌༎
ཉིད་དང་༌༎
གནས་སྐབས་མཆོད་བསྟོད་ཕྱི་ཡིན་ནོ་༎
དབང་པོའི་ཡུལ་གྱི་ལོངས་སྤྱོད་དང་༌༎
གཙང་སྨེའི་རྟོག་པ་སྦྱང་བའི་རྫས་༎
འདོད་ཆགས་གཞི་དང་འབྲུ་བཅུད་རྩི་༎
གཉིས་མེད་ཕ་རོལ་སྣང་བྱེད་པ་༎
ངང་གི་ངང་དུ་མཉེས་བྱེད་ཅིང་༌༎
སོ་སོའི་མཚན་དང་དཔེ་བྱད་དག་། ངེས་པར་བསྟན་པ་ནང་གིའོ་༎
སེམས་དང་སེམས་ལ་སྣང་བའི་ཚོགས་༎
ཐམས་ཅད་ཡེ་ནས་དཀྱིལ་འཁོར་ཆེ་༎
མ་བཅོས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་༎
འོང་ནས་མ་ལུས་འདུས་པ་ལས་༎
ཆོས་གཞན་མེད་དེ་ཡུལ་ཉིད་དང་༌༎
ཡུལ་དུ་འཛིན་པ་སྣང་བའི་བདག་། གཉིས་མེད་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་༎
མཆོད་བསྟོད་རབ་ཏུ་གསང་བའོ་༎
ལུས་ལས་སྤྲུལ་ཞིང་བསྒྲུབ་པའི་སྐུ་༎
འབྲུ་བཅུ་སྒྲ་ཡི་འཁོར་ལོ་གསུང་༌༎
རང་གྲོལ་སྙིང་པོ་མ་བཅོས་ཐུགས་༎
ལྷ་ཀླུ་གནོད་སྦྱིན་བཙན་དང་བདུད་༎
སྲིན་པོ་གཟའ་དང་མོ་རིགས་རྣམས་༎
དྲེགས་ཤིང་གདུག་དང་ཁྲོ་ཞིང་གཏུམ་༎
མྱུར་མགྱོགས་རྨུགས་དང་འཐིབ་པ་དང་༌༎
དྲག་དང་བཅིངས་པ་སོ་སོའི་སྡེ་༎
རི་རབ་བཤོས་གཙང་རྒྱན་དང་བཅས་༎
འབྲས་ལུག་སྙིང་རྩེ་ཙ་རུའི་དབྱིབས་༎
དཀར་དམར་བཅུད་ལྡན་དམིགས་ཀྱིས་མཆོད་༎
ཕ་དང་རྒྱལ་པོ་གྲོགས་དང་ལྷ་༎
མ་དང་རྗེ་ཁོལ་བྲན་དང་བུ་༎
བསྟེན་པ་རང་གི་ཚུལ་ཡིན་ནོ་༎
ཆེ་བཙན་དབང་གི་དངོས་གྲུབ་དང་༌༎
ལོངས་སྤྱོད་འཕེལ་ཞིང་མངག་པར་སླ་༎
རྒྱུད་འཇམ་སྐྱབས་ཆེ་བཀའ་ཉན་ཅིང་༌༎
དྲག་རྩལ་ལྡན་ཞིང་སླར་མི་ལྡོག་། ཤིན་ཏུ་ཉེ་བའི་ཡོན་ཏན་ཏེ་༎
རང་ལ་རྩུབ་ཅིང་འཆའ་བ་དང་༌༎
ལོངས་སྤྱོད་མི་འབྱོར་མི་འཕྲོད་དང་༌༎
གློ་བུར་ནད་ཀྱིས་གཟིར་བྱེད་ཅིང་༌༎
སླར་ལྡོག་བཀྲ་ཤིས་ཉམས་པ་དང་༌༎
བསྒོ་བ་མི་ཉན་དོན་མེད་ཅིང་༌༎
རང་རྒྱུད་རྩུབ་ཅིང་ཁེངས་པ་དང་༌༎
རིགས་བརྒྱུད་མི་འཕེལ་ཀུན་གྱིས་བརྙས་༎
བསམ་དོན་མི་འགྲུབ་མངའ་ཐང་ཉམས་༎
རྒྱུད་དོན་སྦས་པ་མ་ཤེས་སྐྱོན་༎
ཁྲིམས་ཀྱི་བདག་པོ་ལྟ་བུའི་ལྷ་༎
གནད་ཀྱིས་བཅིངས་ཤིང་བསྒྲུབ་པར་བྱ་༎
དབང་ཆེན་ཕ་དང་མཚུངས་པའི་བདུད་༎
མཚུངས་མེད་གྲོགས་དང་འདྲ་བའི་བཙན་༎
གནོད་སྦྱིན་ཁྲིམས་ཀྱི་གཙོ་ལྟ་བུ་༎
སྲིན་པོ་སྲོག་ལ་རྒོལ་བའི་གཤེད་༎
གཟའ་རྒོད་ལག་ཡན་བཞིན་ལྟ་བུ་༎
སྡོང་བའི་དུག་སྦྲུལ་ལྟ་བུའི་ཀླུ་༎
མོ་རྒྱུད་དབང་ཆེན་རྗེ་དཔོན་ལ་༎
མཚུངས་ལྡན་དེ་ཡི་གཉེན་པོས་བསྒྲུབ་༎
ཁུགས་སུུ་མ་བཅུག་བསྒོ་མི་ཉན་༎
སོ་སོར་གནད་མེད་བདུད་ཏུ་འགྱུར་༎
གཅུད་ཕུར་མ་ཐེབས་སླར་ལ་ལྡོག་། རང་གི་ང་རོས་མ་བསྟེན་གཡེལ་༎
ལྟོ་བ་མ་དཀྲུགས་ལས་མི་མྱུར་༎
ལོག་གནོན་མ་བསྟེན་བདག་ཉིད་སྟོབས་༎
དབང་དུ་མ་འདུས་བསྒོ་མི་ཉན་༎
གནད་ཀྱི་ཡན་ལག་བརྒྱད་ཀྱིས་ནི་༎
མཆོད་བསྟོད་བསྒྲུབ་སྟེ་ཕྲིན་ལས་བཅོལ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
འཇིག་རྟེན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྣམས་ཀྱི་ཟབ་པའི་མཆོད་བསྟོད་གནད་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎
༄༅།  ། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
འཇིག་རྟེན་དྲེགས་པའི་སྡེ་དཔོན་རྣམས་༎
དྲག་པོའི་ལས་ལ་སྦྱར་བ་ནི་༎
དུར་ཁྲོད་གདུག་པའི་གནས་དག་ཏུ་༎
རྩ་བའི་བསྙེན་པ་སྔོན་སོང་ནས་༎
སོ་སོའི་མཐུན་པའི་རྫས་བསགས་ཏེ་༎
དྲག་པོའི་ལས་ཀྱི་ཁང་པ་ནི་༎
ཨེ་དབྱིབས་སུམ་ཅུ་ལྡན་པར་བཤམ་༎
ཕྱི་ནང་གསང་བ་སྐུ་གསུང་ཐུགས་༎
གནས་དང་བྱིན་བརླབ་བསྐང་དང་མཆོད་༎
སྤྱི་དང་སོ་སོར་བསྔགས་པ་དག་། རབ་ཏུ་བདེ་བ་འདོད་པས་དམིགས་༎
གཟུགས་སྒྲ་བསམ་པའི་ནུས་པ་ཡི་༎
ལུས་དང་ལུས་ཀྱི་འཁྲུལ་འཁོར་དང་༌༎
སྲོག་དང་སྲོག་གི་སྙིང་པོ་ཡིས་༎
སེམས་དང་སེམས་ཀྱི་ངོ་བོ་ལས་༎
ཕྱི་ནང་ཀུན་ཏུ་བསྔགས་པ་དེ་༎
འཕྲོ་འདུ་འོད་ཀྱི་དྲང་ཞིང་དགུག་། རང་གཞན་དམིགས་པ་དེ་ལ་བསྟིམ་༎
ཤ་རུས་ཁྲག་སོགས་མ་ལུས་བཟས་༎
དྲེགས་པའི་སྡེ་དཔོན་སྐུ་གསུང་ཐུགས་༎
མ་ལུས་མཉེས་པ་འདི་ཡིས་བྱ་༎
གང་ལ་དམིགས་པ་ཚད་ཀྱིས་སྒྲོལ་༎
ཏིང་ངེ་འཛིན་གྱི་བརྟུལ་ཞུགས་ཀྱིས་༎
བུལ་དང་མྱུར་བ་བློ་ཡི་སྟོབས་༎
འདི་ལ་ཐེ་ཚོམ་མི་བྱ་སྟེ་༎
རྡོ་རྗེ་འཆང་ཆེན་གསང་བའི་བཀའ་༎
གལ་ཏེ་འབར་བས་མངོན་སྤྱོད་ཅིང་༌༎
མྱུར་དུ་འཕོ་བར་བྱ་བ་ནི་༎
རྣོ་དབལ་ཚ་རྩུབ་དྲི་ང་བའི་༎
ཡམ་ཤིང་གདུག་པའི་དབྱིབས་ལྡན་བརྩེག་། གདོལ་པ་རིགས་ངན་ཤན་པ་དང་༌།
གཡུང་མོ་གྲོགས་བྲལ་ཁྱིམ་གྱི་མེས་༎
སྤར་ཞིང་དུག་ཁྲག་དངར་བ་ལ་༎
གཟུགས་བརྙན་རྫོགས་པར་ལོངས་སྤྱོད་པའོ་༎
སླར་ཡང་དམིགས་ཏེ་ལྷག་མ་འབུལ་༎
གཙོ་དང་འཁོར་གྱི་རབ་ཕྱེ་བའི་༎
དྲག་པོའི་ཚིག་གིས་རབ་ཏུ་སྦྲེངས་༎
དྲེགས་པའི་བདག་པོ་སོ་སོ་ཡི་༎
ཆེ་བརྗོད་གནད་དང་བཅས་པ་ཡིས་༎
བསྟབ་ཅིང་སྦྱིན་པ་རིམ་བཞིན་བྱ་༎
དྲང་སྲོང་ཕྲིན་ལས་རྫོགས་པར་བྱ་༎
ཐལ་ཆེན་དང་ནི་དྲག་པོའི་རྫས་༎
དམེ་ཁྲག་གསུམ་དང་གསོད་བྱེད་གསུམ་༎
མཚོན་དབལ་རིན་ཆེན་གསུམ་གྱི་དབྱིག་། རང་བྱུང་བཀྲ་ཤིས་ལྡོག་པའི་རྫས་༎
ནང་དུ་འདུ་འཕྲོད་སྦྱར་བ་ནི་༎
སྒྲ་ཚིག་ཏིང་ངེ་འཛིན་ལྡན་པས་༎
སྟོབས་ཆེན་འཁོར་ལོས་དབབ་ཅིང་འཕང་༌༎
དྲེགས་པ་འཁོར་བཅས་ལས་སུ་དམིགས་༎
གཞན་ཡང་མཆོད་རྫས་གཟུགས་བརྙན་བཅས་༎
རབ་ཏུ་བསྟན་པའི་དམིགས་པས་བསྟིམ་༎
འགྱུ་གནས་ས་དང་ཆུས་ཕུག་དང་༌༎
སྲ་གཤེར་འཐབ་དང་ཕུང་ཤུལ་དང་༌༎
རྒྱ་མཚོའི་དབུས་དང་ས་ཡི་ལྕེ་༎
མཚོན་གྱིས་བརྡེགས་དང་རླུང་གིས་བསྒྱེལ་༎
བག་མེད་ལྷུང་ཞིང་མེ་ཆུས་འཇོམས་༎
ལུང་ནས་དབྱུང་བའི་རྟེན་འབྲེལ་ཏེ་༎
བརྣགས་པའི་ཡིད་ཀྱིས་འཛིན་ཕུར་གདབ་༎
གདུག་བྱེད་འཁོར་དང་ཟས་སུ་གཏད་༎
ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་པར་༎
ཐར་པར་མི་འགྱུར་ལས་བགྱིས་ཀྱང་༌༎
བྱམས་དང་སྙིང་རྗེའི་སེམས་མི་གཏོང་༌༎
འདི་ལྟར་མངོན་པར་སྤྱད་པ་ཡིས་༎
བསྟན་ལ་རབ་སྡང་ཕྱིར་འགྱུར་བའི་༎
རྗེས་འབྲང་ལོག་པར་ལྟ་བ་རྣམས་༎
ཚར་གཅོད་སྒྲོལ་ཞིར་འདུལ་བ་ཡིན་།
སྦྲུལ་མགོ་ཕྱག་མཚན་ཡབ་ཀྱི་ཚུལ་༎
༄༅༎ ཞེས་བཀའ་སྩལ་ཏོ་༎
འཇིག་རྟེན་གྱི་སྡེ་དཔོན་ཆེན་པོའི་ཕྲིན་ལས་དྲག
པོའི་ལས་ལ་སྦྱར་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎
༎ དེ་ནས་གཞན་ཡང་བཤད་པ་ནི་༎
འཇིག་རྟེན་དྲེགས་པ་རང་གི་གནད་༎
གསང་བའི་སྙིང་པོ་དྲག་ཤུལ་གཟུངས་༎
ཀུན་བསྡུས་དྲིལ་དང་ཕྱེ་བར་བསྟན་༎
བཛྲ་སརྦ་དུཤྟན་།
ལོ་ཀ་པ་རམ་ཨཤྟ་ན་ཡ་༎
མ་ལྷ་ཧེ་ཤྭ་ར་དེ་བ་དེ་བི་།
དུ་བདུད་ཕྲག་སྔགས་སོར་བཞག་བྱས་དུན་ཏིང་༌།
ཡ་མ་གཤིན་རྗེ་བྲེ་ཏ་ཝི་ཀྲྀ་ཏ་ན་ན་།
རཀྴ་སྲིན་པོ་རཀྴ་།
ཡཀྴ་གནོད་སྦྱིན་ཀྴ་ཏེ་བྱི་ཏྲི་གཟའ་པ་ཏྲ་།
ཨ་བེ་སྨན་ལ་ཛ་།
ན་ག་ཀླུ་གུ་ལི་ཤ་ཛ་།
ཙ་ལྷ་བགེགས་ད་ཀི་གསུམ་དུ་ཏྲི་ཙ་ར་ས་མ་དུ་ཏྲི་།
མ་མ་མ་མོ་རུ་ལུ་།
མན་སྔགས་སྲུང་ཏྲ་ར་ཙ་དུ་མ་ཏི་༎
མ་མགོན་པོ་ཧ་ཀ་ལ་རུ་ཏྲ་རུ་ཏྲ
ཏིག་མ་སང་སྣ་ཏིར་མུ་སྟེགས་ཐིག་ཀ་ཐ
ཨ་བཙན་བྷི་ཤུ་ཏྲི་པ་ཐེའུ་རང་ཤ་ལི
ཧམ་འགོང་པོ་ཤམ་ཏྲི་ཛ་།
ར་ཛ་རྒྱལ་པོ་གིང་ཀ་སྲོག་བདག་ར་།
ས་དུ་ཏྲི་དགྲ་ལྷ་།
ན་ཐ་ཀ་དམུ་ལ་།
ཨ་གཙྪ་ཧྲིམ་ཧྲིམ་ཛ་ཛ་།
བོད་པའི་སྔགས་སོ་༎
ཨོམ་བཛྲ་སརྦ་དུཤྟན་ཨེ་ཀ་པ་ར་སརྦ་པཉྩ
ཨ་མྲྀ་ཏ་ཨ་གཙྪ་བ་ལིམ་ཏ་གྲྀཧྣ་ས
མན་ཏ་གྲྀཧྣ་ཏུ་མ་ཧ་ག་ན་པུ་ཛ
ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་།
འདི་དག་སྦྱར་བས་མཆོད་པར་འགྱུར་།
སརྦ་ཨ་ཡུརྨི་ཏྲ་སིདྡྷི་བུ་ཏྲ་བརྟ་ན་སིདྡྷི
པུ་ཏྲ་བ་ཧུ་བྷ་དྲ་བ་སུ་དྷ་ར
རཏྣ་པུཤྟིམ་སིདྡྷི་། མ་ཧ་ཛྙ་ན་སརྦ་དྷརྨ་གརྦྷ་ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་སིདྡྷི་སིདྡྷི་།
ཕ་ལ་སིདྡྷི་མ་ཧ་སིདྡྷི་ཨ་བེ་ཤ་ཡ་ཨ་།
ཧ་ཧ་ཧོ་ཧོ་།
རབ་ཏུ་སྦྱར་བས་དངོས་གྲུབ་བླངས་།
སརྦ་ཤ་ཏྲུམ་ཡཀྴ་རྦད་རྦད་བྷྱོ་བྷྱོ་༎
འདི་ཡིས་རབ་ཏུ་རྦད་པར་བྱ་༎
ནྲྀ་ཧུར་ཐུམ་ཛཧཤ་ཏྲུམ་ཙིཏྟ་མ་ར་ཡ་རྦད་།
རུ་པ་ཡ་གན་དྷ་རྦུད་རྦུད་ཕཏ་ཕཏ་།
མ་ར་མ་ར་།
ཐུམ་ཐུམ་།
ཧ་ན་ཧ་ན་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
ཚལ་པ་ཚལ་པ་།
ཏིཤྠ་ཏིཤྠ་ཐུན་ཐུན་རྦད་།
འདི་ཡིས་དམིགས་པ་རབ་ཏུ་གསད་།
མ་ར་ཡ་མ་ར་ཡ་ཨ་ཕྲི་པྲེ་ཏ
ཀ་ཧྲིང་ཧྲིང་ཏྲི་ཤ་པ་ལི་རུ་པ་ཡ
བིན་ཏ་བིན་ཏ་ཧུ་ལུ་ཧུ་ལུ་རྦད་ནན
། ལམ་ནན་།
ཨ་ནན་ཧུམ་ནན་སྟྭམ་བྷ་ཡ་སྟྭམ་བྷ་ཡ་ནན་།
ཞེས་པ་ཡིས་ནི་གནན་པར་བྱ་།
སརྦ་མ་ར་ཏ་ཀ་རམ་རཏ྄་ཛྭ་ལ་རཏ྄་ཛྭ་ལ་རཏ྄་སྥོ་ཏ་ཡ་སྥོ་ཏ་ཡ་།
ཧོ་ཧ་ཡ་ཧོ་ཧ་ཡ་།
རཏ྄་ཙ་ཡ་རཏ྄་ཙ་ཡ་།
ཞེས་པས་མ་ལུས་བསྲེག་པར་བྱ་།
མ་ར་ཡ་ཤ་ཏྲུཏ྄་ཐུན་བྷྱོ་ཐུམ་རིལ་བྷྱོ་ན་ཧེ་ཐུན་ཨ་བེ་ཤ་ཡ་བྷྱོ་༎
དམིགས་པ་འདི་ཡིས་འཕང་བར་བྱ་༎
བཛྲ་ཨུ་ཙ་ཏ་ཡ་ཕཏ་།
ཨ་ཕྲི་སརྦ་བྷྱོ་བཟློག་། ས་མ་ཡ་རྦད
སུ་མྱག་བཟློག་། སྲི་ས་ཡ་སརྦ་པ་རྨི
དུར་ན་བྷྱོ་བཟློག་། ཕ་རོལ་ནུས་པ་འདི
ཡིས་བཟློག་། མ་ཧ་བྷ་རི་ཤ་ཡ་།
ཨ་བེ་ཤ་ཡ་པྲ་ཙ་ཡ་བེ་ཙ་ཡ་བེ་ཙ་ཡེ་།
ཞི་བས་ལུགས་འབྱུང་ཆུ་དབབ་པོ་༎
ན་ག་གྲ་ཧེ་བི་ཙ་ཡ་།
ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ར་མ་ན་ཙ་ག་ན་ཕྲོམ་ཧྲིལ་ཤར་ཤར་པ་ཕོབ་༎
དྲག་པོས་བཟློག་ཅིང་བསྡམ་པའོ་༎
མ་ཧ་ཤིནྟམ་པུཤྟིཏ྄་བ་ཤཏ྄་ཀུ་རུ་མ་ར
མ་ར་ཛ་ཡ་ཀརྨ་མ་ལེ་ཨ་མུ་ཀ
སིདྡྷི་སུ་སིདྡྷི་ཀ་ར་སྭ་སྟི་སྭ་ཧ་།
ཕྲིན་ལས་ཐམས་ཅད་རབ་བསྒྲུབ་པའོ་༎
མཐུན་པའི་རྫས་དང་ཏིང་འཛིན་གྱིས་༎
ལས་ཀྱི་ཁྱད་པར་སོ་སོར་དབྱེ་༎
གནས་བསྒྱུར་དང་ནི་གྲུབ་པའི་མཐའ་༎
སྙིང་རྗེ་བྱམས་པས་རབ
སྔར་བཤད་ལས་ཀྱི་ཕོ་བྲང་བཤམས་༎
༄༅༎ བསྐུལ་ཞིང་༌༎
ཀུན་དུ་ཁྱབ་པའི་མཆོད་སྦྱིན་བྱ་༎
ཞི་དང་རྒྱས་དང་དབང་དུ་བྱ་༎
དྲག་པོས་བསྒྲལ་ཞིང་ཚར་བཅད་པའི་༎
ལས་ཀུན་རང་གཞན་དོན་དུ་སྤྱད་༎
འཇིག་རྟེན་གནས་པའི་སྙིང་དང་སྲོག་། ཡི་གེ་གསང་བ་རང་འབྱུང་གནས་༎
མངོན་དུ་རྒྱུ་བ་ཐུགས་ཀ་ཏེ་༎
རིང་ཐུང་ཕོ་མོ་ཁྲག་དང་དུང་༌༎
ཆགས་སྡང་སྙིང་སྲོག་སྙིང་རྗེ་བརྩེ་༎
རྡོ་རྗེ་པདྨ་རླུང་དང་གནས་༎
ཐབས་དང་ཤེས་རབ་ཆོས་ཅན་དང་༌༎
ཆོས་ཉིད་ལས་ཀྱི་འབྲས་བུ་ཡིས་༎
མིང་མཚན་གནད་མཚང་བོད་དང་དྲང་༌༎
གྲོགས་དང་ལྡན་པས་ལས་ལ་སྦྱར་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
འཇིག་རྟེན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྣམས་ཀྱི་ལས
སྣ་ཚོགས་ཀྱི་རྩ་བའི་སྙིང་པོ་གནད་ཀྱི་ལེའུ
སྟེ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་གཞན་ཡང་བཤད
པ་ནི་༎ འཇིག་རྟེན་དྲེགས་པའི་གཙོ་ཆེན་རྣམས་༎
ཚུལ་བཞིན་རབ་ཏུ་བསྒྲུབ་པ་ཡིས་༎
གྲུབ་ཅིང་ཉེ་བའི་རྟགས་རྣམས་ནི་༎
དངོས་དང་ཉམས་དང་རྨི་ལམ་བརྟག་། འདི་ལས་སོ་སོར་འབྱུང་འགྱུར་ཏེ་༎
དགའ་ཞིང་མདངས་ལྡན་སྟོབས་རྙེད་དང་༌༎
བདེ་དང་རྟོགས་པ་སྤྲོ་སྐྱེ་ཞིང་༌༎
མངོན་རྒྱུ་ཡིད་ཀྱི་གདེང་ཐོབ་ཅིང་༌༎
ཉམ་ང་བག་ཚ་དོགས་མེད་ལྡན་༎
ནུས་ལྡན་ཕྲིན་ལས་མཐར་ཕྱིན་རྟོགས་༎
འདི་དག་ལ་སོགས་རིགས་པར་འབྱུང་༌༎
ལུས་འཇམ་དབུགས་ཀྱིས་མི་གནོད་ཅིང་༌༎
ཡངས་ཤིང་བསྟན་ལ་སྤྱོད་པར་དགའ་༎
ནད་དང་གདོན་གྱིས་བརྫི་མི་ནུས་༎
འབྱུང་བའི་ནུས་པས་མི་བསྐྱོད་ཅིང་༌༎
ཁ་དོག་མདངས་ལྡན་སྡུག་ཅིང་མཛེས་༎
འདི་ལ་སོགས་པ་ལུས་འབྱུང་བརྡ་༎
ཇི་ལྟར་བསྒོ་བ་གཞན་གྱིས་འཛིན་༎
ང་དང་སངས་རྒྱས་རྣམས་ཀྱི་གསུང་༌༎
མཐུན་པའི་ཚུལ་གྱིས་ཡོངས་མི་འདོར་༎
སྙན་དང་མི་སྙན་ཅི་བརྗོད་རྣམས་༎
ཚངས་པའི་དབྱངས་བཞིན་ཡིད་དུ་འོང་༌༎
གྲགས་ཐོས་ཙམ་གྱིས་དབང་དུ་བྱེད་༎
ཚུལ་རྗེས་འསྔུག་པ་ངག་གི་བརྡ་༎
གང་ལ་བརྩམ་པ་དེ་འགྲུབ་ཅིང་༌༎
མ་ཞུམ་མི་སྤང་མི་འདོར་བས་༎
དབང་དང་ལྡན་ཞིང་མི་གཡོ་ལ་༎
གསང་བའི་མཐུ་སྟོབས་རབ་ཏུ་ཐོབ་༎
ཡིད་ཀྱི་ཡུལ་དུ་བརྡ་འབྱུང་བའོ་༎
སྔ་ཕྱི་དེ་མ་ཐག་པ་ཡི་༎
བག་ཆགས་མ་ཡིན་རྨི་ལམ་ནི་༎
རྒྱལ་པོ་མཁན་པོ་སློབ་དཔོན་དང་༌༎
ཆེ་བཙན་རིགས་ལྡན་རྒྱན་བཅས་ལྡན་༎
གཅན་གཟན་འདབ་ཆགས་དུད་འགྲོ་དང་༌༎
སྐྱེས་པ་བུད་མེད་བུས་པ་སོགས་༎
ཉེ་བར་གྲུབ་པའི་རྟགས་ཡིན་ནོ་༎
བྲན་འབངས་མངག་པའི་ཚུལ་འཆངས་ཤིང་༌༎
བཀའ་བསྒོ་ཉན་པ་ལས་བྱེད་རྟགས་༎
རང་གི་གནས་ནས་གླུ་ལེན་ཞིང་༌༎
རྒྱང་མིག་བལྟ་བ་གཡེལ་བའི་རྟགས་༎
རང་ལ་ཆད་པའི་ལས་བརྩམས་ཤིང་༌༎
ཉེས་ལན་འདོད་པ་ལྡོག་པའི་རྟགས་༎
ཟས་སྐོམ་འདོད་ཅིང་ཁྲེ་ལེན་སྙོགས་༎
རང་ཉིད་གནོང་འགྱོད་མ་བསྐངས་རྟགས་༎
འཚམས་ཤིང་ངུད་མོས་འདེབས་བྱེད་པ་༎
མ་དག་ལུས་སྣང་ཉམས་པའི་རྟགས་༎
ངག་གི་བསྒོ་བ་མི་ཉན་ཅིང་༌༎
སླར་ཞིང་ཚུར་ལ་འཁོལ་འདོད་པ་༎
གཉེན
དབང་བསྐུར་དངོས་གྲུབ་སྩོལ་མཛད་ཅིང་༌༎
༄༅༎ པོས་དབང་དུ་མ་གྱུར་རྟགས་༎
མཚོན་ཆ་རྟུལ་ཞིང་ཚད་མ་ལྡན་༎
ནུས་མེད་བྱ་བ་མི་འགྲུབ་པ་༎
སྔགས་ཀྱི་ནུས་པ་མ་གྲུབ་རྟགས་༎
གཞན་འདོད་རང་ལ་མེད་པ་དང་༌༎
རང་གི་ཡིད་ལ་འདོད་མེད་རྣམས་༎
མཆོད་བསྐང་མཐུན་རྫས་མ་ཚང་རྟགས་༎
ཤ་རུས་ཁྲག་སོགས་ལོངས་སྤྱོད་ཅིང་༌༎
ངོ་མཐོན་རབ་ཏུ་ཆེ་བ་ནི་༎
ལས་བྱས་འགྲུབ་པའི་རྟགས་ཡིན་ནོ་༎
ཕ་རོལ་དམག་ཚོགས་མང་བྱུང་ཞིང་༌༎
སྒོ་མེད་ཁང་པར་བདག་ཞུགས་པ་༎
ངན་སྔགས་གཞན་གྱིས་བཟློག་པའི་རྟགས་༎
བྱེ་བྲག་སྡེ་བརྒྱད་སོ་སོ་ནས་༎
མི་དང་དུད་འགྲོ་འདབ་ཆགས་སོགས་༎
ཕོ་ཚོགས་ནག་པོ་བདུད་ཀྱི་རྟགས་༎
མོ་ཚོགས་རྒྱན་བཟང་མ་མོ་སྟེ་༎
རྗེ་བཙན་འབག་སེང་གཙུག་ལག་ཁང་༌༎
བུས་པ་སྦྲ་སྤྲེ་རྒྱལ་པོ་རྟགས་༎
མི་རྟ་ཁྲ་སྤྱང་རི་དྭགས་ནི་༎
བྲག་བཙན་རི་བཙན་རྟགས་ཡིན་ནོ་༎
ཆུ་གནས་དུད་འགྲོ་ཀླུ་ཡི་རྟགས་༎
མ་ཧེ་ར་ལུག་མིག་མང་དང་༌༎
མུན་པ་བུ་ཡུག་གཟའ་ཡི་རྟགས་༎
སྐྱེས་པ་ཆས་བཟང་འབྱོར་པ་ཅན་༎
རི་མཚོ་ལ་གནས་གནོད་སྦྱིན་རྟགས་༎
ཉ་དང་ཤན་པ་བྱ་བ་དང་༌༎
དམག་མི་གོ་མཚོན་སྲིན་པོའི་རྟགས་༎
འདི་དག་སྔར་བཤད་བཟང་ངན་སྦྱར་༎
བྱེ་བྲག་བསྒྲུབས་པའི་རྟགས་སུ་འགྱུར་༎
ཞེས་བཀའ་ཀྤྲལ་ཏོ་༎
འཇིག་རྟེན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྒྲུབ་པ་རྟགས
ཀྱི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ དེ་ནས་གཞན
ཡང་རབ་བཤད་པ་༎
དྲེགས་པ་ཅན་གྱི་ཁྱད་པར་རྫས་༎
མཛེས་པའི་གཟུགས་བརྙན་སྐུ་ཡི་རྟེན་༎
མིང་ནས་བོད་པ་གསུང་གི་རྟེན་༎
ཕྱག་མཚན་དམ་པ་ཐུགས་ཀྱི་རྟེན་༎
ལུག་གཡག་དཀར་པོ་སྦལ་སྦྲུལ་ཉ་༎
གླང་རྟ་སྔོན་པོ་རིན་པོ་ཆེ་༎
གཡུལ་གཤོམས་མྱུར་བསྒྲལ་བྱ་གཅན་དང་༌༎
སྣེལ་བུ་ཤེལ་ནག་བྱ་ནག་དང་༌༎
རྟ་ལྕགས་ཁྱི་དང་རྒོད་ནག་དང་༌༎
ར་ཕག་བྱ་ཁྱི་དཀར་པོ་དང་༌༎
ཀླ་ཀློ་ར་རོག་དོམ་ཁྱི་གནག་། སྤྲུལ་ནག་བྱ་རྒོད་ར་སྐྱེས་དང་༌༎
རྟ་ར་བྱ་ཁྱི་དམར་པོའོ་༎
སྙིང་ཁྲག་མགོ་དང་རྒྱལ་མཚན་ནི་༎
ལྷ་ཀླུ་གནོད་སྦྱིན་སྲིན་པོ་དང་༌༎
མ་མོ་བདུད་དང་རྒྱལ་པོ་གིང་༌༎
གཤིན་རྗེ་གཟའ་དང་བཙན་རྣམས་ཀྱི་༎
རིམ་བཞིན་སོ་སོའི་བརྟེན་པའི་རྫས་༎
རབ་ཏུ་གསང་བ་ཉིད་ཡིན་ནོ་༎
ཨེ་ལྡན་གདུགས་བཅས་རྒྱུད་མེད་ཀྱི་༎
ཐོད་པ་མཚོན་ཆ་ཕུར་པ་དག་། དུག་ཁྲག་རིན་ཆེན་དྲག་པོའི་འབྲུ་༎
ཀུན་ཚོགས་རབ་ཏུ་གསད་པའི་རྫས་༎
ཀླུས་བཟུང་སྣོད་ནི་ཤ་ཁྲག་བཅས་༎
རུས་བཟང་རིགས་མེད་མྱུར་སོང་ཆུ་༎
མྱུ་གུ་སྣ་ཚོགས་དྲི་ལྡན་རྫས་།
ཅུ་དྲག་དབབ་པའི་རྫས་ཡིན་ནོ་༎
མཆོད་རྟེན་རི་རབ་རྒྱ་གྲམ་བཅས་༎
སྨེ་རྫས་རིགས་ངན་མགོ་བོ་གསུམ་༎
དམིགས་པའི་འབབ་རྫས་སྟོག་མ་ཡང་པདྨ་ནི་༎
སླར་ལ་བཟློག་པའི་རྫས་ཡིན་ནོ་༎
རབ་ཏུ་མནན་པའི་རྫས་ཡིན་ནོ་༎
དུག་ཁྲག་ཚོགས་དང་མཚན་ངན་སྣོད་༎
དམིགས་པའི་རྟེན་ལ་འཕངས་པའི་རྫས་༎
ངན་པའི་ས་ཡི་རྟེན་མཁར་དང་༌༎
གདུག་ཅིང་རབ་ཏུ་ཚ་བའི་ཤིང་༌༎
འབྲུ་ནག་དུག
༄༅།  ། ཁྲག་བསྲེག་པའི་རྫས་༎
གཞན་ཡང་དབང་ཆེན་དྲེགས་པའི་འཁོར་༎
སོ་སོའི་རིགས་དང་སྡེར་བཅས་པའི་༎
མཐུན་དང་མ་མཐུན་གཙང་དང་སྨེ་༎
སྔགས་པའི་རྫས་ཀུན་ཤེས་པར་འགྱུར་༎
མ་འོངས་དུས་ན་རྡོ་རྗེ་འཆང་༌༎
རང་གི་རིག་འཛིན་བྱང་ཆུབ་སེམས་༎
བརྟུལ་ཞུགས་ཅན་གྱི་གྲུབ་པ་ཡིས་༎
དབུས་དང་མཐའ་འཁོབ་ཡུལ་རྣམས་དང་༌༎
སངས་རྒྱས་ཞིང་གི་འཇིག་རྟེན་ཁམས་༎
ཀུན་ནས་སྡེ་དཔོན་གཡོག་བཅས་པའི་༎
ཡིད་དང་དངོས་པོའི་ཡུལ་ཅན་རྣམས་༎
ཁམས་དང་རིགས་དང་བསམ་པ་དང་༌༎
བྱེད་པ་རྟེན་གནས་ཡོ་བྱད་དང་༌།
མ་ལུས་རྫོགས་པར་རབ་ཏུ་རྟོགས་༎
ཤེས་ལྡན་མིག་ཅན་རྣམས་ལ་སྟོན་༎
དེ་ཚེ་དྲེགས་པའི་ཚོགས་ཆེན་རྣམས་༎
ད་ལྟ་ང་ཡིས་གདམས་པ་བཞིན་༎
ཡང་དག་དོན་ལས་མ་འདའ་ཞིག་། ཁྱེད་རྣམས
ཀྱང་ནི་དུས་ནམ་ཞིག་། ལས་ཀྱི་གནས་ངན
ལེན་སྤང་སྟེ་༎ བྱང་ཆུབ་ས་ལ་མྱུར་འགྲོ་ཡིས་༎
དེ་བས་བཀའ་ཡི་དམ་མནོས་ལ་༎
ཇི་ལྟར་དམིགས་པ་བཞིན་སྒྲུབས་ཤིག་། གསང་ཆེན་ང་ཡི་བསྟན་པའི་ཚུལ་༎
ཕྱི་རོལ་ཕྱོགས་ལ་སོགས་པ་ཡིས་༎
ཉམས་ཤིང་དམས་པར་མི་འགྱུར་བར་༎
རྒྱས་ཤིང་བརྟན་པར་ཁྱོད་ཀྱིས་བྱོས་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
འཇིག་རྟེན་གྱི་སྡེ་དཔོན་ཆེན་པོའི་རྟེན་རྫས་དང
ལས་ཀྱི་གཉེར་བསྒོ་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ
ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་བདག
ཉིད་གསང་བ་ཆེན་པོའི་སྐུའི་རྣམ་པར་རོལ་པ
ཆེན་པོ་དེ་དག་ཉིད་ཀྱི་སྐུ་ལ་རབ་ཏུ
༼༢༡༽༄༅༎ འདབ་ཆགས་གཅད་གཟན་རི་དྭགས་དང་༌༎
བསྡུ་བར་མཛད་དེ་།
དགྱེས་པའི་གསུང་གིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཀྱེ་མ་འདུས་པའི་འཁོར་གྱི་ཚོགས་༎
བདུད་དང་གཤིན་རྗེ་ལ་སོགས་པའི་༎
འཇིག་རྟེན་དབང་ཆེན་གཙོ་ཆེན་རྣམས་༎
མཐར་ཐུག་མྱ་ངན་འདས་ནས་ཀྱང་༌༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
བསྟན་པའི་ཐ་ཚིག་སྒྲུབ་པ་དང་༌༎
རྣལ་འབྱོར་ལས་ཀྱི་གྲོགས་མཛད་ཅིང་༌༎
དྲེགས་པའི་སྐུ་གསུང་ཐུགས་ཉིད་དང་༌༎
ཡོན་ཏན་ཕྲིན་ལས་སྣ་ཚོགས་སྟོན་༎
ཕྱི་མའི་དུས་ན་རིག་པ་འཛིན་༎
སྐྱེས་བུ་བརྩོན་ལྡན་རྣམས་ཀྱིས་ནི་༎
གཉིས་སུ་འཛིན་པར་ཡོངས་མི་བྱ་༎
ཡུལ་སྣང་ཕྱི་ནང་མ་ལུས་ཀུན་༎
རང་རིག་སེམས་ཀྱི་རྒྱལ་པོར་བསྒྲུབ་༎
དེ་ནི་མ་བཅོས་ཡུལ་མི་བྲལ་༎
མ་ཆད་མ་ལྷུང་བདག་པོ་མེད་༎
གཉིས་མེད་མཉམ་ཉིད་ལྷུན་གྱིས་གྲུབ་༎
ངེས་འགྱུར་སྤང་བླང་སྩོལ་སེམས་བྲལ་༎
མ་ལུས་རྩ་བ་སྙིང་གི་སྲོག་། དེ་ཉིད་ཤེས་བྱ་རབ་ཏུ་བླང་༌༎
དབང་གི་རྒྱལ་པོ་འཆང་བར་འགྱུར་༎
གལ་ཏེ་ང་དང་དྲེགས་པ་ཅན་༎
སོ་སོ་རང་རྒྱུད་ལྡན་པ་ཡི་༎
གཉིས་འཛིན་ཡིད་ཀྱིས་རྟོག་དཔྱོད་ཅིང་༌༎
མཚན་མ་རབ་ཏུ་སྒོམ་བྱེད་པ་༎
རྐང་མེད་ཁམས་གསུམ་བགྲོད་འདོད་ཅིང་༌༎
མིག་མེད་སྟོང་གསུམ་བལྟ་དང་མཚུངས་༎
བདུད་བཞི་དགའ་བ་སྐྱེད་པར་བྱེད་༎
དེ་བས་རིགས་མཆོག་ཆེ་རྣམས་ཀྱིས་༎
གསང་བདག་ང་ཉིད་ཤེས་པར་གྱིས་༎
༄༅། ། ཞེས་བཀའ་སྩལ་ཏེ་ཉིད་ཀྱི་སྐུ་གསུང
ཐུགས་ཀྱི་དཀྱྀལ་འཁོར་ཆེན་པོ་ཆོས་ཉིད་དེ་བཞིན
ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་དབྱིངས་སུ་ཐིམ་པར
མཛད་དོ་༎ འཇིག་རྟེན་གྱི་སྡེ་དཔོན་ཆེན་པོ
འཁོར་དང་བཅས་པ་ཆོས་སྐུ་མཐར་ཐུག་ཏུ་བསྒྲུབ
པར་གདམས་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དྲེགས་པ་ཅན་གྱི་སྡེ་དཔོན་འཇིག་རྟེན་མཆོད
བསྟོད་བསྒྲུབ་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས
སོ་༎ ༎ རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ
པདྨ་འབྱུང་གནས་དང་༌།
བོད་ཀྱི་ལོ་ཙྪ་བ་བཻ་རོ་ཙ་ན་བདག་གིས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
རྒྱལ་པོའི་བླ་དཔེའོ་༎
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
