༼༡༤༽༄༅༎ ལྡན་པ་དག་། རང་སྔགས་གསང་བའི་དོན་གྱིས་དབྱུང་༌༎
ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས་ཆེན་དག་། ང་དང་གཉིས་མེད་དུས་གསུམ་གྱི་༎
སངས་རྒྱས་རྣམས་ཀྱི་བྱིན་རླབས་ཀྱིས་༎
སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབས་ཤིང་༌༎
ཆོས་དབྱིངས་མཉམ་ཉིད་མེ་ལོང་དང་༌༎
སོ་སོར་རྟོག་དང་ནན་ཏན་གྱི་༎
རང་གི་ཡེ་ཤེས་ལྡན་པར་བྱས་༎
རྣལ་འབྱོར་དབང་ཕྱུག་སྒྲུབ་པ་ཡིས་༎
ལུས་ངག་ཡིད་ཀྱི་ནུས་པ་ཡིས་༎
ཡུལ་གསུམ་གསལ་བར་རབ་ཏུ་བསྒོམ་༎
དེ་ལ་བརྟན་པར་གནས་པ་དང་༌༎
གཉིས་མེད་ཡེ་ཤེས་དཀྱིལ་འཁོར་ཆེ་༎
རང་བཞིན་གྲུབ་པའི་ཕོ་བྲང་ན་༎
ཁྱད་པར་ང་རྒྱལ་སྙིང་པོ་ཉིད་༎
ལྷག་པའི་གནས་སུ་སྦྱོང་བྱེད་པ་༎
མཉམ་ཉིད་རྫོགས་པའི་རང་བཞིན་ཅན་༎
དགུག་ཅིང་བསྟིམ་དང་དབབ་པ་དང་༌༎
མཉེས་དང་མཆོད་པ་བསྟབ་པ་དང་༌༎
རབ་ཏུ་བསྙེན་དང་ཤིན་ཏུ་བསྙེན་༎
འཕྲོ་འདུ་ལས་ཀྱི་སྦྱོར་བ་དང་༌༎
ཞི་བར་བྱ་དང་རྒྱས་པར་སྤེལ་༎
དབང་དུ་བསྡུ་དང་དྲག་པོས་འདུལ་༎
འཁོར་ལོ་བཞི་ཡི་ལོངས་སྤྱོད་ཀྱིས་༎
ལས་ཀྱི་མཐའ་དང་བཅས་པ་དག་། མངོན་སུམ་ནུས་པར་རབ་ཏུ་བཤད་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
གཤིན་རྗེ་གཤེད་འདུས་པ་རྩ་བའི་རྒྱུད་ལས་།
སྐུའི་འཁོར་ལོ་རྒྱས་པར་སྒྲུབ་པའི་ལེའུ་སྟེ་བཞི
པའོ་༎ ༎ དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན
༎ བྱང་ཆུབ་ཚུལ་གྱིས་སྦྱོར་བ་དག་། གསུང
གི་སྙིང་པོ་གསང་བ་དག་། འདུས་པའི་འཁོར
ལ་རབ་ཏུ་བསྟན་༎
ལྟ་བ་སྤྱོད་པ་ཆོ་འཕྲུལ་དང་༌༎
ཕྲིན་ལས་རིགས་ཀྱི་ཁྱད་པར་གྱིས་༎
ང་རྒྱལ་གཏི་མུག་འདོད་ཆགས་དང་༌༎
ཞེ་སྡང་ཕྲག་དོག་སྣང་བ་ཡིས་༎
ཐུགས་ཀྱི་སྙིང་པོ་འདི་ཉིད་ནི་༎
བློ་ཆེན་རྣམས་ལ་ངེས་སྣང་བ་༎
མཉམ་པ་ཉིད་དང་ཆོས་ཀྱི་དབྱིངས་༎
སོ་སོར་རྟོག་པའི་ཤེས་རབ་དང་༌༎
ཀུན་ཏུ་གསལ་དང་ནན་ཏན་སྤྱོད་༎
གཅིག་ལ་ཀུན་རྫོགས་གཅིག་གི་ངང་༌༎
གཅིག་ལས་སྤྲོས་དང་གཅིག་ཏུ་བསྡུ་༎
སྣང་ཞིང་རྟོག་པ་ཇི་སྙེད་པ་༎
དོན་གྱི་ངོ་བོ་དེ་ཉིད་ལས་༎
མཐོང་བའི་ཡུལ་ཚུལ་བལྟ་བ་ལས་༎
ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ་༎
འཇིག་རྟེན་པ་དང་དེ་ལས་འདས་༎
གང་ཟག་དང་ནི་ཆོས་ཀྱིས་བརྟག་། ཚུ་རོལ་དང་ནི་ཕ་རོལ་ཏུ་༎
སྲིད་པ་དང་ནི་ཞི་བའི་ཆོས་༎
མཉམ་པ་ཉིད་ཀྱིས་གང་བསྒོམ་པ་༎
མཚན་མར་སྣང་དང་མཚན་མ་མེད་༎
རྒྱུ་འབྲས་སྟོང་པ་ཉིད་ལ་གནས་༎
གང་ལ་གནས་པ་དེ་བསྒོམ་པའོ་༎
འགྲོ་དང་འཆག་དང་འདུག་པ་དང་༌༎
ཟ་དང་འཐུང་དང་ཉལ་བ་དང་༌༎
བྱ་དང་བྱེད་དང་གནས་པ་དང་༌༎
གནས་འགྱུར་རྟོག་པའི་ཁྱད་པར་སྤྱོད་༎
ཇི་ལྟར་གང་ལ་ཅིར་སྤྱོད་པ་༎
འཇིགས་བྱེད་གཤེད་ཀྱི་བརྟུལ་ཞུགས་ཏེ་༎
དང་པོ་བ་དང་མཉམ་གཞག་དང་༌༎
བདེ་བར་གཤེགས་པ་ཀུན་སྤྱོད་དོ་༎
དེ་དག་ཀུན་གྱི་ཕྲིན་ལས་ཚོགས་༎
མ་ལུས་སྒྲུབ་བྱེད་ནུས་པ་ནི་༎
དམིགས་པའི་ཡུལ་གྱི་བྱ་བ་དང་༌༎
ལམ་དང་གང་ཟག་འབྲས་བུ་རྣམས་༎
འཐོབ་བྱེད་གསང་༄༅༎
སྔགས་འདི་དག་གོ་། ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ
ཡ་མནྟྲ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧུམ་ཕཏ
༎ རྩ་བའི་ཉེ་བའི་སྙིང་པོའོ་༎
ཨོམ་ཀ་ལ་རུ་པ་ཧུམ་ཕཏ་།
སྐུའི་སྙིང་པོའོ་༎
ཨོམ་ཡ་མནྟ་ཀ་ཧུམ་ཕཏ་༎
གསུང་གི་སྙིང་པོའོ་༎
ཨོམ་ཧྲིཧཤྟྲྀཧབི་ཀྲི་ཏ་ནན་ཧུམ་ཕཏ་༎
ཐུགས་ཀྱི་སྙིང་པོའོ་༎
ཨོམ་ཡ་མ་ར་ཛ་ས་དོ་མེ་ཡ་།
ཡ་མེ་དོ་རུ་ན་ཡོ་ད་ཡ་།
ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྴེ་ཡ་།
ཡཀྴེ་ཡཙྪ་ནི་ར་མ་ཡ་ཧུམ་ཕཏ་།
རབ་ཏུ་གསང་བའི་སྙིང་པོའོ་༎
ཨོམ་ཨ་སྔགས་སོར་བཞག་ཀྲོ་ཏེ་ཀ་ཧུམ་ཕཏ་།
ཨོམ་བྷེ་ཏ་ལི་རཀྴ་མ་ན་ཧུམ་ཕཏ་།
ཨོམ་ཨེ་ཀ་ཛ་ཏི་ཏྲག་རཀྴ་མུ་ཏྲ་སྙིང
ཁ་རག་མ་རུ་ལུ་རུ་ལུ་བྷྱོ་ཧུམ་ཕཏ
། ཨོམ་ཡ་མ་ར་ཛ་ཏི་ཏ་ཐ་ཐོ་ལ་ཡ་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་ར་ཛ་པྲེ་ཏ་བྷི་ཏྲི་ཏི་མ་ར་ཏ་ཀ་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་ར་ཛ་པྲེ་ཏེ་ཛ་ལ་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་ར་ཛ་ཀ་ལ་ཀྴེ་པྲེ་ཏོད་ཀ་ཏ་ཧུམ་ཕཏ་།
ཨོམ་རག་མོ་རག་མོ་སྙིང་རྩ་ལ་ཤ་ལ་བྷྱོ་༎
ཨོམ་རག་མོ་རག་མོ་ཁྲག་ལ་མུ་ཤམ་བྷྱོ་༎
ཨོམ་རག་མོ་རག་མོ་ཏི་ས་མ་མ་མ་བྷྱོ་༎
ཨོམ་རག་མོ་རག་མོ་ཏིང་ཏིང་ཀ་ལ་མ་བྷྱོ་༎
ཨོམ་ཧེ་མ་དེ་བྷྱོ་ཧུམ་།
ཨོམ་ཡ་མ་དེ་བྷྱོ་ཧུམ་།
ཨོམ་ན་ག་དེ་བྷྱོ་ཧུམ་།
ཨོམ་ཁ་རག་དེ་བྷྱོ་ཧུམ་།
ཨོམ་བཛྲ་ཡ་མ་རཀྟ་ཀྲོ་ཏ་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་ཧྲི་ཏི་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་མ་ཧ་པ་ཏ་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་ཧྲི་ཀུ་རུ་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་ཡ་བ་ཏི་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་ཨརྱ་ད་ར་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་རཀྴ་ཙ་ལི་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་སརྦ་པ་ཏ་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་ཨ་མྲྀ་བམ་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་དྷརྨ་ར་ཛ་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་ཛྭ་ལ་རམ་ཧུམ་ཕཏ་།
ཨོམ་ཡ་མ་ཧྲི་ཏི་བམ་ཧུམ་ཕཏ་།
ཨོམ་མ་མ་རག་མོ་རུ་ལུ་བྷྱོ་།
ཨོམ་རག་མོ་རཀྴ་རུ་ལུ་བྷྱོ་།
ཨོམ་མ་མ་ཡག་མོ་རུ་ལུ་བྷྱོ་།
ཨོམ་མ་མ་རག་ཤ་ཧྲི་ཏི་སྙིང་རུ་ལུ་བྷྱོ་།
ཨོམ་མ་མ་རཀྴ་མ་ཏི་རུ་ལུ་བྷྱོ་།
ཨོམ་རག་མོ་སྟ་ན་རུ་ལུ་བྷྱོ་།
ཨོམ་མ་མ་ན་ག་རུ་ལུ་བྷྱོ་།
ཨོམ་བ་ཡ་ངྷེ་བ་རུ་ལུ་བྷྱོ་།
ཨོམ་ཡག་མོ་ཡག་མོ་རུ་ལུ་བྷྱོ་།
ཨོམ་མ་མ་བཛྲ་ཨེ་ཀ་རུ་ལུ་ཧུམ་།
ཨོམ་མ་མ་ཡག་མོ་རུ་ལུ་བྷྱོ་།
ཨོམ་ཀ་ལ་རག་མོ་རུ་ལུ་བྷྱོ་།
ཨོམ་ཡ་མ་ཨམ་གུ་ཤ་ཛཧ་།
ཨོམ་ཡ་མ་པ་ཤ་ཧུམ་།
ཨོམ་ཡ་མ་སྥོ་ཏ་བམ་།
ཨོམ་ཡ་མ་གྷནྡྷེ་ཧོཧ་།
རབ་ཏུ་བསྐྱེད་པའི་སྙིང་པོའོ་༎
ཨོམ་ས་མན་ཡ་མཉྫུ་ཤྲི་མུ་ཏྲ་ཡ་མན་ཏ་ཀ་པ་ཙ་ཏེ་རོ་ནི་ཧུམ་ཛ་།
མ་མ་ཨེ་ཀ་ཛཧཏི་ཏྲག་རཀྴ་ཁ་མུནྟྲ་།
མུ་ཏྲ་མ་མ་སྙིང་ཁ་རགྨ་བྷྱོ་།
རག་མོ་ཏེ་།
ཀེ་ཙ་ཚ་ཁ་ལ་མ་ཧི་བྷྱོ་།
ཡ་ཡ་ལོ་ན་ཙིནྷན་མ་མ་བྷྱོ་ཛ་།
སྙིང་ཁ་རག་སྲོག་ལ་བྷྱོ་བྷྱོ་།
བསྒྲུབ་པ་བྱ་བའི་སྙིང་པོའོ་༎
ཨེ་མ་མ་ཏེ་ཀྴེ་ར་ཙ་ས་ཏྭ་རུ་ན་ཡོ་ནི་ར་ཡ་ཙ་ནི་ཧུམ་ཕཏ་།
ཡ་མ་ར་ཙ་ས་ཏྭ་མེ་ཡ་།
ཨ་མུ་ཀ་པྲ་མ་ཡ་ནི་ཤ་ཀུ་རུ་ནི་ཧུམ་ཕཏ་༎
ཡ་མེ་ཏོ་རུ་ན་ཡོ་ཏ་ཡ་།
ཨ་མུ་ཀ་རག་ཏ་ར་ཙ་ཡ་ནི་ཤ་ཀུ་རུ་ཧུམ་ཕཏ་།
ཡ་ཏ་ཡོ་ནི་ར་ཡ་ཀྴེ་ཡ་༎
སྲོག་རྩ་ཨ་མུ་ཀམ་ནི་ཤ་ཀུ་རུ་ནི་ཧུམ་ཕཏ་༎
ཡ་ཀྴེ་ཡ་ཙ་ནི་ར་མ་ཡ་།
ཨ་མུ་ཀམ་མ་ར་ཡ་ནི་ཤ་ཀུ་རུ་ཧུམ་ཕཏ་།
ཕྲིན་ལས་ཀྱི་སྙིང་པོའོ་༎
གཤེད་ཆེན་ལྟོ་བ་དཀྲུགས་པ་ཡི་༎
སྲིད་སྦྱར་ཡབ་ཡུམ་འཁོར་ལོ་བསྐོར་༎
བྲབ་དང་འཕངས་དང་ལས་ཀྱི་མཆོག་། བཟློག་དང་གཟིར་དང་དཀྲུགས་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
དཔལ་གཤིན་རྗེ་གཤེད་རབ་ཏུ་འདུས་པ་རྩ་བའི་རྒྱུད་ལས་།
གསང་བའི་སྙིང་༄༅༎
པོའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན་༎
སྔོན་གྱི་ཕྲིན་ལས་དགོངས་མཛད་དེ་༎
གང་གིས་བཏུལ་བའི་གདུལ་བྱ་དེ་༎
གནས་སྦྱོར་བ་དང་ཚོགས་ཆེན་དང་༌༎
ཕྱི་མའི་དུས་ན་དགོངས་མཛད་དེ་༎
མངོན་དུ་སྤྱོད་པ་བཀའ་སྩལ་པ་༎
ང་ཡིས་སྔར་བཤད་གནས་དག་ཏུ་༎
གསུམ་དང་གཅིག་གི་ཁྲུ་ཚད་ཀྱིས་༎
ཕོ་བྲང་དཀྱིལ་འཁོར་མཛེས་པར་བརྩིགས་༎
དུར་ཁྲོད་རྫས་ཀྱིས་རབ་ཏུ་བསྟར་༎
དབུས་ལ་གྲུ་གསུམ་སྒོ་བཞེངས་བྱ་༎
འཁོར་ལོ་མུ་ཁྱུད་ལྡན་པར་བྱེད་༎
གཙོ་ཆེན་སྐུ་གསུང་ཐུགས་ཀྱི་གནས་༎
ཇི་ལྟར་རིགས་པ་བསམ་བཞིན་དགོད་༎
གླ་གློ་ཨ་བ་བྷྲམ་ཤི་ཏ་།
རང་སྐད་སྨྲ་བ་དེ་དག་གི་། མཚན་ངན་སྣོད་དུ་དྲག་པོའི་རྫས་༎
མྱོས་འཐིབ་གསོད་པར་ནུས་པ་དང་༌༎
དྲན་པའི་རྟེན་དང་འཁོར་བའི་རྒྱུད་༎
མཛེས་ཤིང་མཉེས་པར་བྱ་ཕྱིར་དགོད་༎
མི་རྟ་རྒྱུ་མཆོག་གླང་པོ་ཆེ་༎
ཆུ་གླང་མ་ཧེ་དྲན་དབང་རྟེན་༎
གསེར་དངུལ་ཟངས་ལྕགས་འཁོར་ལོ་དང་༌༎
སྤུ་གྲི་གྲི་གུག་བཤན་གྲི་དང་༌༎
མཚོན་ལྕགས་ཕུར་པ་དུག་ཤིང་ཁྲམ་༎
ཤྭ་རྡེ་དཀར་ནག་དམར་དང་སྔོ་༎
བཞི་པའམ་བདུན་ནམ་ཉི་ཤུ་གཅིག་། སོ་སོའི་གྲངས་དང་མཐུན་པར་དགོད་༎
གཞན་ཡང་གིང་བདུད་བཤན་པ་དང་༌༎
རྩིས་པ་རང་གི་གཟུགས་བརྙན་རྣམས་༎
དུས་གཞན་དག་ཏུུ་ངས་བཤད་བཞིན་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དུ་དགོད་༎
མཆོད་པས་མཉེས་གྱུར་དམ་ཚིག་རྫས་༎
བཟའ་དང་བཏུང་དང་མྱང་དང་ལྡག་། བྲབ་དང་བདུག་པ་བརྡེག་པ་དང་༌།
བསྐྲད་དང་བཅིངས་དང་མནན་པ་དང་༌༎
གཏོར་དང་སྤར་བའི་རྫས་ཀྱིས་བསྟར་༎
ཏིང་ངེ་འཛིན་གྱི་དམིགས་པ་དང་༌༎
ལས་ཀྱི་རིམ་པ་བྱ་བ་དག་། གཙོ་དང་འཁོར་གྱིས་གནས་བསྒྱུར་ཏེ་༎
མམ་ལས་མ་ཧེ་བསྣོལ་བའི་སྟེང་༌༎
ཉི་ཟླ་འཁོར་ལོ་གསལ་བའི་སྟེང་༌༎
ཡ་ཧུམ་རྣམ་པའི་འཕྲོ་འདུ་ལས་༎
གཤེད་ཆེན་འཇིགས་བྱེད་བསྐྱེད་པར་བྱ་༎
དམར་ནག་གསེར་ལྗང་ལས་ཀྱི་མཐའ་༎
གང་གི་དམིགས་པ་དེ་དག་གི་། ཟླ་གམ་ཡུམ་གཉིས་སྲས་དང་གསུམ་༎
གྲི་ཐོགས་བཞི་དང་ཁྲམ་ཐོགས་བཞི་༎
རྩིས་པ་བཞི་དང་བཤན་པ་བཞི་༎
བཞིའམ་བརྒྱད་དམ་བཅུ་དྲུག་གི་། གིང་བདུད་གནོད་སྦྱིན་སྲིན་པོ་རྣམས་༎
སོ་སོའི་གཙོ་དང་འཁོར་དུ་བཅས་༎
ལུས་དང་ལོངས་སྤྱོད་ལྡན་པར་བསྒོམ་༎
རང་རྒྱུད་གནས་པའི་ཏིང་འཛིན་གྱིས་༎
དམིགས་པར་ལྡན་པས་བོས་ཤིང་བསྟིམ་༎
གནས་ནས་དྲངས་ཤིང་བོས་དང་བསྐུལ་༎
འཇིགས་བྱེད་ངང་གིས་བཟླས་པར་བྱ་༎
ཡ་མ་ར་ཛ་ས་དོ་མི་ཡ་།
ཡ་མེ་དོ་རུ་ན་ཡོ་ད་ཡ་།
ཡ་ཏ་ཡོ་ནི་ར་ཡཀྴེ་ཡ་།
ཡཀྴེ་ཡཙྪ་ནི་ར་མ་ཡ་།
ཉི་མ་བཞི་པའི་ཕྲིན་ལས་སྤྱད་།
གིང་ཀ་ར་གིང་ཀ་ར་།
ཀརྨ་རཀྴ་ཧྲི་།
ཏྲི་ཀུ་རུ་རཀྴ་ཁ་ཧི་།
སྟ་ཤ་རུ་ཏྲ་མ་ཡ་།
རུ་ཏྲ་ཐུ་ན་ཡ་།
རུ་ཏྲ་ཐུུ་ན་ཡ་།
རཀྟ་ཐུན་རྦད་།
རཀྟ་ཐུན་རྦད་།
བདུད་ཏྲི་ནི་ར་ཟུང་༌།
ཡ་ཏྲི་ནི་ར་ཟུང་༌།
ཏྲི་ཙ་པ་ལ་ནི་ར་ཟུང་༌།
ཆུ་མ་ཤིག་ཡང་ཏྲི་ནི་ར་ཟུང་༌།
དུན་ཏྲི་བ་ཏྲི་ད་ན་ཏྲི་ཤོ་༄༅༎
མ་ཏྲི་ཐུན་ཛ་།
མ་ར་ཏྲྀ་ཛ་ཛ་།
ཡ་ཡ་།
ཐིང་ཐིམ་།
ཀྲོ་ཏ་ནི་ཀྲོ་ཏ་ནི་།
པ་ཏྲ་པ་ཏྲ་།
ག་ཤུུ་ལ་ག་ཤུུ་ལ་།
དྷ་ཤ་གྷྲི་ཝ་དྷ་ཤ་གྷྲི་ཝ་།
ཡག་ཤ་གྷྲི་བ་ཡག་ཤ་གྷྲི་བ་ཧུམ་ཕཏ་།
བཛྲ་བཛྲ་ད་ར་ལིབས་།
ཁ་ལ་མུ་ཏིང་སྙིང་གང་ཆོད་།
མུ་ལ་དུན་ཏིང་མའ་ར་ཡ་རྦད་།
བཛྲ་ཏིགྣ་རྦད་།
ཙཀྲ་དུ་ཏྲི་རྦད་།
བཛྲ་ཤུ་ཏྲི་ད་ར་ཏྲི་ཡ་རྦད་སུ་རྦད་སུ་།
རྦད་དུ་རྦད་དུ་།
ད་རཀ་ཤ་ཏ་ས་མ་ཡ་།
མདངས་དང་ལྡན་པས་བོད་པར་བྱ་༎
ཉེ་དང་བསྙེན་པའི་རྟགས་མཐོང་ནས་༎
ལས་ལ་སྦྱར་བ་འདི་དག་གོ་། གིང་ཀ
ར་གིང་ཀ་ར་སྲོག་ལ་རྦད་སུ་རྦད་སུ
། ཤ་ལ་ཧ་བ་ཧ་བ་།
རུས་ལ་ཆེམ་ཆེམ་།
རྩ་ལ་མྱག་མྱག་། ཁྲག་ལ་ཧུབ་ཧུབ་།
རྦད་རྦད་རྟུབ་རྟུབ་།
ཨ་མུ་ཀ་ཙིཏྟ་མུགས་།
ར་མ་མ་ར་ཡ་ཁུག་ལིང་༌།
སྙིང་ཁྲག་ཏི་མ་ཙ་ཏི་རྦད་ཐུན་རྨུགས་ཁྲམ་ཧོར་རྦད་།
ཨ་མུ་ཀ་མ་ར་ཡ་མ་ཏྲིག་ན་གུག་ལིང་རྦད་།
བདུད་ཏྲི་རྦད་ཐུམ་རི་ལི་ལི་།
ཨ་མུ་ཀ་ཤིག་ཁ་ལ་ཀུ་རུ་།
ཨ་མུ་ཀ་མུ་ཏྲི་ཧྲི་མ་དུ་ན་ཏྲི་ཕོབ་ཡ་།
ཡ་ཏྲི་རྦད་ཐུམ་རི་ལི་ལི་།
རྦད་རྦད་།
དྷ་ཤ་གྷྲི་བ་རྦད་།
ཐུམ་རི་ལི་ལི་།
ཡཀྴ་གྷྲི་ཝ་རྦད་བུ་ཐུམ་རི་ལི་ལི་།
ཡཀྴ་ཙཀྲ་ཙིཏྟ་མ་ར་ཡ་བྷྱོ་།
ས་མ་ཡ་ད་མ་ཛ་ཛ་།
ཏམ་ཏི་དུ་ན་རྦད་།
སུ་ད་ར་བྲེང་བྲེང་རྦད་།
རཏྣ་ཙཀྲ་ཨ་མུ་ཀ་ཧ་རི་ནི་བྷྱོ་།
ཡ་མ་མུན་ཏིང་ཤ་ལིང་ཏྲི་ཙ་ར་ནྲྀ་ཏྲི་བ་ར་ཏྲི་རྦད་རྦད་།
གིང་ཀ་ར་ཙ་དྷ་མ་རུ་ཙེ་ལས་ལ་ཡམ་ཡམ་རྩ་ལ་རྒྱུག་དབུགས་ལ་ཧུར་ཐུམ་།
སྲོག་ལ་དུན་ཛ་།
ཤ་ལ་གུག་ཐུན་༎
སྔགས་འདི་རྫས་ལ་བཟླས་ཤིང་གདབ་༎
བྱུང་དང་བརྟན་དང་ལས་བྱེད་དང་༌༎
གྲུབ་དང་མཐར་ཕྱིན་རྟགས་དང་སྦྱར་༎
དང་པོས་འབོད་ཅིང་གཟུགས་ལ་དབབ་༎
གཉིས་པས་དཔུང་དང་དབྲལ་བར་བྱ་༎
གསུམ་པས་གནས་སུ་དགུག་ཅིང་བཅིངས་༎
བཞི་པས་བསད་དང་བརྡེགས་པ་སྟེ་༎
ཉི་མ་བཞི་པའི་འཁོར་ལོ་ཡིས་༎
གཡས་གཅོད་གཡོན་གཅོད་གོ་རིམ་གྱིས་༎
འཕང་དང་བསྲེག་དང་གནན་པ་དང་༌༎
ལས་ཀྱི་མཐའ་མ་རྫོགས་པ་ཡིས་༎
གཅོད་པའི་འཁོར་ལོ་ཆོ་འཕྲུལ་ཡིན་༎
གཟུགས་མེད་གཟུགས་ཅན་འདོད་པའི་ཁམས་༎
མ་ལུས་ངོ་བོ་ཉིད་ཀྱིས་བདེ་༎
འཁྲུལ་པའི་ལས་ཀྱིས་འཁོར་ལོ་རྫོགས་༎
གནས་ནས་འཕོ་ཞིང་སྡུག་བསྔལ་གྱི་༎
ངང་གིས་བདེ་ལ་སྒྲིབ་ཅིང་གཅོད་༎
དེ་ལས་བཟློག་པ་དེ་ཉིད་དེ་༎
འཁོར་ཞིང་འཕོ་དང་གཅོད་པས་སོ་༎
བྱང་ཆུབ་ལམ་དང་སྲིད་པའི་གནས་༎
རྟེན་འབྲེལ་ཕྱོགས་ཆོས་རྗེས་འགྲོ་ཞིང་༌༎
བཟློག་པ་མ་ལུས་ཀུན་ཏུ་བརྟག་། དེ་ནས་གཞན་དབང་བསམ་པའང་འབྱུང་༌༎
ཡོངས་སུ་གྲུབ་པ་རྗེས་ཡིན་ནོ་༎
དུས་བཞི་སྐྱེ་བའི་གནས་བཞི་དང་༌༎
སྡུག་བསྔལ་བཞི་དང་འགྱུར་བ་བཞི་༎
ཡུལ་བཞི་ཁམས་དང་བྱེད་པ་བཞི་༎
ལམ་བཞི་ས་བཞི་ཡེ་ཤེས་བཞི་༎
སྐུ་བཞི་རྫོགས་པའི་ལྟ་བ་བཞི་༎
མ་ལུས་འཕོ་དང་གཅོད་པ་དང་༌༎
འགྲོ་ཞིང་ལྡོག་པའི་འཁོར་ལོ་སྟེ་༎
བཞི་དང་བརྒྱད་དང་བཅུ་གཉིས་དང་༌༎
བཅུ་དྲུག་བར་གྱི་གནས་ཡུལ་མཚོན་༎
ཕྱི་ནང་ཡུལ་དང་༄༅༎
དངོས་ཐམས་ཅད་༎
གཞི་དང་གཉེན་པོ་འབྱུང་བ་དང་༌༎
རྒྱུ་དང་འབྲས་བུ་བྱེད་པའི་རྐྱེན་༎
འཇིག་དང་གནས་པའི་རྟེན་འབྲེལ་འབྱུང་༌༎
བརྟན་གཡོ་དབང་པོ་དྲུག་གི་ཡུལ་༎
རང་གི་ནུས་པར་བཅས་པ་དག་། རང་བཞིན་ངང་དྭངས་བདག་ཉིད་ཀྱིས་༎
བྱ་དང་བྱེད་དང་ཆགས་སྡང་དང་༌༎
བག་ལ་ཉལ་དང་ཀུན་ནས་སྡང་༌༎
འབྱུང་དང་ལྡོག་པའི་རྟེན་འབྲེལ་གྱིས་༎
བག་ཆགས་ལས་དང་ཉོན་མོངས་དང་༌༎
ཤེས་བྱ་ཙམ་གྱིས་སྒྲིབ་པར་འགྱུར་༎
བཅུ་གསུམ་པ་དང་ཡན་ལག་དང་༌༎
སྦྱོར་དང་མཉམ་ཉིད་རིག་པ་ཡིས་༎
རྒྱུ་མཐུན་དབང་དང་རྣམ་སྨིན་གྱིས་༎
དགེ་དང་མི་དགེའི་འབྲས་བུ་བསྐྱེད་༎
ང་ནི་ཐོག་མ་མེད་པ་ནས་༎
དུས་གསུམ་སྤྲོས་བྲལ་ཆོས་སྐུར་གྱུར་༎
ཆོས་མཐུན་ལོངས་སྤྱོད་རྫོགས་པར་བསྟན་༎
ཆོ་འཕྲུལ་བྱིན་རླབས་འཁོར་ལོ་བཞིས་༎
མ་འགགས་ཐབས་ལས་སྦྲུལ་པའི་སྐུ་༎
དག་པ་རང་གི་ངོ་བོ་ཉིད་༎
ཕྲིན་ལས་སྣ་ཚོགས་འབྱུང་བ་ལས་༎
སོམ་ཉི་ཟ་བར་མ་བྱེད་ཅིག་། ཅེས་བཀའ་སྩལ་ཏོ་༎
གཤིན་རྗེ་གཤེད་རབ་ཏུ་འདུས་པ་རྩ་བའི་རྒྱུད་ལས་༎
གཅོད་པའི་འཁོར་ལོའི་ཁྱད་པར་གྱི་ལས་བཤད་པའི
ལེའུ་སྟེ་དྲུག་པའོ་༎ ༎ དེ་ནས་རྒྱལ་པོ
རྡོ་རྗེ་འཛིན་༎ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
ཁྱད་པར་སྐུ་ཡི་ངོ་བོ་བདག་། བསྡུས་པའི་ཡོན་ཏན་འདི་གསུངས་སོ་༎
ཧུམ་ཆེན་འབར་བའི་འཕྲོ་འདུ་དང་༌༎
རྡོ་རྗེ་རྩེ་ལྔའི་བྱིན་རླབས་ཀྱིས་༎
འཇམ་དཔལ་མཁའ་ལས་བྱུང་བའི་སྐུ་༎
བཅོམ་ལྡན་གཤིན་རྗེ་ཀུན་གྱི་གཤེད་༎
གཉིས་མེད་ཀུན་ལ་ཁྱབ་པའི་སྐུ་༎
ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༌༎
ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་སྣང་བ་༎
འགྱུར་མེད་རྡོ་རྗེ་སྐུ་ཡི་མཆོག་། ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
ཆོས་ཉིད་མི་འགྱུར་སྐུ་མདོག་མཐིང་༌༎
སྐུ་གསུམ་རྫོགས་པའི་དབུ་གསུམ་གསལ་༎
རྒྱུད་དྲུག་སྒྲོལ་བའི་ཕྱག་དྲུག་ནི་༎
དུག་ལྔ་འཇོམས་མཛད་བེ་ཅོན་འབྱར་༎
སྐྱེ་ཤི་རྩད་གཅོད་རལ་གྲི་གདེངས་༎
བདུད་བཞི་འདུལ་བའི་དགྲ་སྟྭ་འཛིན་༎
གདུག་བྱེད་འབིགས་བའི་སྡིགས་མཛུབ་མཛད་༎
འཁོར་བའི་གཏིང་འབྱིན་མདུང་ཐུང་བསོར་༎
མ་ལུས་དབང་སྡུད་ཐོད་ཁྲག་སྟོབ་༎
སྲིད་ཞི་མཉམ་ཉིད་ཞལ་མདོག་ཅན་༎
བདེ་གཤེགས་ཀུན་གྱི་ཡེ་ཤེས་ཀྱིས་༎
རྣམ་དག་སྐུ་ཡི་རྒྱས་གདབ་ཅིང་༌༎
དབུ་སྐྲ་རལ་པ་སྲིད་རྩེར་འབར་༎
ས་དགུ་རྫོགས་པའི་སྤྱན་དགུ་གཟིགས་༎
ཉོན་མོངས་བག་ཆགས་སྒྲིབ་པའི་ཚོགས་༎
ཤངས་ཀྱི་ཡེ་ཤེས་རླུང་གིས་གཏོར་༎
སྨ་ར་མེ་འབར་སྲིད་གསུམ་བསྲེག་། ཞལ་ནས་ཧུམ་ཆེན་ཆོས་སྒྲ་སྒྲོགས་༎
ལྗགས་ཀྱི་ཀློག་འོད་ཁམས་གསུམ་གསལ་༎
མཆེ་བ་གཙིགས་པས་སྐྱེ་བཞི་སྒྲོལ་༎
ཁྲོ་གཉེར་བརྗིད་པས་དབང་དུ་སྡུད་༎
སྐུ་གསུམ་རྫོགས་པའི་ཐོད་ཕྲེང་བརྒྱན་༎
གདུག་པ་འཇོམས་མཛད་སྤྲུལ་གྱིས་དཀྲིས་༎
ཐེག་པ་རིམ་པ་དགུ་རྫོགས་པས་༎
གླང་ཀོ་རློན་པ་ན་བཟར་གསོལ་༎
ཕྲིན་ལས་༄༅༎
རྣམ་བཞི་རབ་རྫོགས་པས་༎
སྟག་གི་པགས་པའི་ཤམ་ཐབས་གསོལ་དཀྲིས་༎
དྲེགས་པ་རུ་ཏྲ་འདུལ་མཛད་པས་༎
མི་དབང་ལྤགས་པ་སྐུ་ལ་གསོལ་༎
རཀྟའི་ཐིག་ལེས་འདོད་ཆགས་འཇོམས་༎
ཐལ་ཆེན་མཚན་མས་གཏི་མུག་སེལ་༎
ཞག་གི་ཟོ་རིས་ཞེ་སྡང་སྤོང་༌༎
རྡོ་རྗེའི་གཤོག་པ་ནམ་མཁར་གདེངས་༎
རིན་ཆེན་གཤོག་པས་འགྲོ་དོན་རྫོགས་༎
མཐའ་གཉིས་མ་སྤངས་ཀུན་ལ་ཁྱབ་༎
བསྐལ་པའི་མེ་དཔུང་ཀློང་ན་བཞུགས་༎
བག་ཆགས་རྟོགས་པ་མ་ལུས་བསྲེག་། དུག་གསུམ་ས་གསུམ་རབ་སྦྱོར་བས་༎
ཡི་དྭགས་མ་ཧེ་ཆུ་གླང་གནོན་༎
ཡེ་ཤེས་གསུམ་གྱིས་དོན་མཛད་པས་༎
ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས་༎
སྙོམས་མཛད་རྒྱལ་བ་ཀུན་གྱི་ཡབ་༎
སྐུ་མཆོག་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཆོས་དབྱིངས་གཉིས་མེད་སྦྱོར་བ་ཡི་༎
ཡུམ་ཆེན་ཁྲོ་མོ་བེ་ཏ་ལི་༎
གཏུམ་ཆེན་དབྱིངས་ཀྱི་ཡུམ་གཅིག་མ་༎
མཐིང་ནག་འབར་བའི་སྐུ་མདོག་ཅན་༎
ཞལ་གཅིག་ཕྱག་གཉིས་ཁྲོ་གཉེར་མ་༎
དུག་གསུམ་རྩད་གཅོད་དགྲ་སྟྭ་གཡས་༎
ཉོན་མོངས་རྔུབ་མཛད་ཐོད་ཁྲག་སྟོབ་༎
དཔལ་ཆེན་སྐུ་དང་གཉིས་སུ་མེད་༎
ཆོས་ཉིད་དབྱིངས་སུ་ཡང་དག་སྦྱོར་༎
སྒྲོལ་མཛད་ཡུམ་ཆེན་རལ་གཅིག་མ་༎
བཻ་དུར་སྔོན་པོའི་མདོག་འཛིན་མ་༎
གཡུ་ཡི་རལ་གཅིག་གཙུག་ཏུ་འཁྱིལ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་ཁྲོ་མོ་ཆེ་༎
དཔལ་འབར་ཁྲོ་མོ་མི་ཐུང་མ་༎
གཡས་ཀྱི་ཏྲི་ཤུལ་རྩེ་གསུམ་འཛིན་༎
དུག་གསུམ་རྩད་ནས་གཅོད་ཅིང་སྒྲོལ་༎
གཡོན་ན་ཞིང་ལྗགས་རྒྱལ་མཚན་ཕྱར་༎
བདུད་བཞིའི་རྟོག་པ་འདུལ་བར་མཛད་༎
གཙོ་ཆེན་ཕྲིན་ལས་མྱུར་བསྒྲུབ་མ་༎
སྦྱོར་དང་སྒྲོལ་བའི་བདག་ཉིད་ཀྱིས་༎
འགྲོ་དོན་རྫོགས་མཛད་དཔལ་འབར་མ་༎
ཆོས་དབྱིངས་རྒྱལ་བ་ཀུན་གྱི་ཡུམ་༎
འདུལ་མཛད་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད་༎
གཉིས་མེད་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས་༎
ཕྱོགས་བཞི་འདུལ་བའི་གཤེད་ཆེན་བཞི་༎
ཞེ་སྡང་ཡེ་ཤེས་གཤིན་རྗེའི་གཤེད་༎
གཏི་མུག་ཡེ་ཤེས་གཤིན་རྗེའི་གཤེད་༎
འདོད་ཆགས་ཡེ་ཤེས་གཤིན་རྗེའི་གཤེད་༎
ཕྲག་དོག་ཡེ་ཤེས་གཤིན་རྗེའི་གཤེད་༎
འཇིགས་བྱེད་ཆེན་པོའི་སྐུར་བསྟན་པ་༎
གསུང་གི་དབང་ཕྱུག་འཇམ་པའི་དཔལ་༎
ཐུགས་མཆོག་རྣམ་དག་ཆོས་ཀུན་གསལ་༎
ཡོན་ཏན་མཉམ་ཉིད་མ་ལུས་རྫོགས་༎
ཕྲིན་ལས་མི་བཟད་གདུག་པ་འདུལ་༎
སྦྱོར་དང་སྒྲོལ་མཛད་ཡུམ་དང་བཅས་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཕྲིན་ལས་ཀྱིས་༎
སྲིད་པའི་འཁོར་ལོ་གནས་ནས་སྦྱོངས་༎
ཡེ་ཤེས་སེམས་དཔའ་རྒྱལ་བའི་སྲས་༎
འཁོར་ལོ་བཞི་ཡི་བདག་ཉིད་རྫོགས་༎
གཤེད་ཆེན་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
བཅོམ་ལྡན་སྔོན་གྱི་ཕྲིན་ལས་ལས་༎
བདུད་འདུལ་ཕོ་ཉའི་ལས་མཛད་པ་༎
གཤིན་རྗེ་མ་མོ་མཁའ་འགྲོར་བཅས་༎
ཕྱོགས་མཚམས་སྟེང་འོག་མ་ལུས་པའི་༎
ཕྱི་ནང་སྐྱོང་བའི་དམ་ཚིག་ཅན་༎
ཉི་མ་བཞི་༄༅༎
པའི་ལས་མཛད་ཅིང་༌༎
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་འདུལ་༎
འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བཀའ་སྩལ་ནས་༎
ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཕྱོགས་བཅུ
ནམ་མཁའི་ཁམས་ཐམས་ཅད་མ་ལུས་པར་ཁྱབ་པར
མཛད་ནས་། སེམས་ཅན་གྱི་ཁམས་སྣང་བ་ཐམས་ཅད་།
རང་རང་གི་མདུན་ན་དེ་བཞིན་གཤེགས་པ་རང་རང་གི་རིགས་དང་ཁམས་བྱེད་པ་དང་༌༎
ལས་ཀྱི་ཁྱད་པར་དང་རབ་ཏུ་མཐུན་པའི་ཆོས་སྟོན་ཅིང་གནས་པ་དང་༌།
སྲིད་པ་དང་༌།
སྤྲུལ་པ་དང་༌།
གཅོད་པའི་སྒོ་ནས་།
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་༌།
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་གཟུགས་དང་༌།
ཚངས་པ་དང་༌།
བརྒྱ་བྱིན་དང་༌།
དབང་ཕྱུག་ཆེན་པོ་གཞོན་ནུ་དང་༌།
ལྷ་དང་༌།
ཀླུ་དང་༌།
བྲམ་ཟེ་དང་༌།
གླང་པོ་དང་༌།
ཅང་ཤེས་དང་༌།
ངང་པའི་རྒྱལ་པོ་དང་༌།
རུ་རུ་དང་ཤིང་རྟ་མོ་དང་༌།
སྡིག་པ་དང་ཉ་དང་སྲིན་བུ་ལ་སོགས་པ་སེམས་ཅན་གྱི་གཟུགས་སྣ་ཚོགས་བདག་གིས་།
ཁ་ཅིག་ལ་ནི་ཞི་བ་དང་༌།
ཁ་ཅིག་ལ་ནི་རྒྱས་པ་དང་༌།
ཁ་ཅིག་ལ་ནི་དབང་དུ་བསྡུ་བ་དང་༌།
ཁ་ཅིག་ལ་ནི་ཚར་གཅད་པ་དང་༌།
ཁ་ཅིག་ལ་ནི་བསྐྲད་པ་དང་༌།
བཅིང་བ་དང་༌།
དགུག་པ་དང་གནན་པ་ལ་སོགས་པ་གང་གིས
གཉེན་པོར་གང་འགྱུར་བ་དེ་བཞིན་དུ་བསྟན་ཏེ
། ཐམས་ཅད་ཀྱང་མཉམ་པ་ཉིད་ཀྱི་བཀོད་པའི་ཞིང་ཁམས་སུ་སྣང་བར་མཛད་དོ་༎
གཤིན་རྗེ་གཤེད་རབ་ཏུ་འདུས་པ་རྩ་བའི་རྒྱུད་ལས་།
སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོའི་ཡོན་ཏན་རྫོགས་པར
སྣང་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎ ༎ དེ་ནས
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་དེ
ཉིད་ཀྱིས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི
སྐུ་གསུང་ཐུགས་ཀྱི་དེ་ཁོ་ན་ཉིད་གསང་བ
བས་ཀྱང་ཆེས་གསང་བ་རྨད་དུ་བྱུང་བའི་རོལ
པའི་ཕྲིན་ལས་དེ་དག་མ་འོངས་པའི་དུས་སུ
སྙིགས་མ་ལྔར་གྱུར་པའི་སེམས་ཅན་ལ་ཕན་གདགས
པའི་ཕྱིར་༎ བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་འཆང་ལ་གདམས་ཏེ་ཡོངས་སུ་གཏད་ནས་།
སྨོན་ལམ་གྱི་དབང་གིས་མི་འགྱུར་བར་མཛད་དེ་༎
ཉིད་ཀྱི་ཐུགས་ཁྱད་པར་དུ་དཀའ་ཐུབ་ཀྱི་ལུས
རྣམ་པར་དག་པའི་ཕུང་པོ་ལས་བཞེངས་ནས་དགེ
སྦྱོང་དུ་སྤྲུལ་ཏེ་།
དེ་དག་དང་མཐུན་པའི་ཆོས་བསྟན་པ་སྣ་ཚོགས་ཀྱི་ཐུན་མོང་བ་དང་༌།
དྲང་བའི་དོན་དང་སྒྲ་ཇི་བཞིན་པ་དང་༌།
དགོངས་པ་མ་ཡིན་པ་དང་༌།
སྤྱིའི་དོན་དང་ཡི་གེའི་དོན་དག་གིས་རྗེས་སུ
བཟུང་སྟེ་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པའི་ས
ལ་མྱུར་དུ་འགོད་པར་དགོངས་སོ་༎
བཅོམ་ལྡན་འདས་དཔལ་གཤིན་རྗེ་གཤེད་རབ་ཏུ་འདུས་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་མཁན་པོ་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང་༌།
བོད་ཀྱི་ལོཙྪ་བ་བཻ་རོ་ཙ་ན་བདག་གིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
རྒྱ་པོའི་བླ་དཔེ་།
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
གཏད་རྒྱ་།
