(༡༣)༄༅༎ དེས་ནི་འཇིག་རྟེན་ལྟ་བ་བསྟན་པ་ཡིན་༎
དེ་ལས་འདས་པ་ཡོངས་སུ་རྫོགས་པ་ལ་བརྒྱད་དེ་།
ཉན་ཐོས་དག་གི་རང་བཞིན་དང་༌༎
རྫོགས་པ་ཆེན་པོ་བསྟན་པ་དང་༌༎
ལམ་བསྟན་པ་དང་ལམ་གྱི་དཔེ་༎
ཡིད་ལ་མ་བསགས་ཚོགས་ཆེན་དང་༌༎
སྐུ་དང་ཡེ་ཤེས་བསྟན་པ་དང་༌༎
བསྒོམ་དུ་མེད་པར་བསྟན་པ་དང་༌༎
རོལ་པ་རང་ལས་བྱུང་བར་བསྟན་པའོ་༎
དེ་ལ་ཉན་ཐོས་བསྟན་པ་ནི་༎
བཙལ་དུ་མེད་པའི་ཆོས་ཉིད་དེ་ལ་ནི་༎
དབང་པོ་དྲུག་བརྟུལ་འདུལ་བའི་ཁྲིམས་ཞུགས་རྩོལ་༎
སྡུག་བསྔལ་ལུས་ཀྱི་སྤྱོད་དྲག་གིས་༎
སྤྱད་ཀྱང་ངེས་པའི་གནས་ནི་མིང་མེད་དེ་༎
ལུང་གི་ཨ་དར་སྟོན་པའི་བར་ལྡན་ན་༎
སྐད་ཅིག་སྒྱུ་མའི་བདེ་བ་འབྱུང་བར་འདོད་༎
ཅེས་བསྟན་།
རྫོགས་པ་ཆེན་པོའི་རོལ་པ་བསྟན་པ་ནི་༎
ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ནི་ནམ་མཁའ་འདྲ་༎
སེམས་ལ་རྟོག་པ་མེད་པ་ཆོས་ཀྱི་སྐུ་༎
དངོས་པོ་མཚན་མ་མེད་པས་བཟུང་མི་ཟིན་༎
དཔེ་ནི་ཆུ་ལ་སྣང་བའི་ཟླ་བ་འདྲ་༎
ཆོས་སྐུ་མ་སྐྱེས་ཀུན་ཏུ་བཟང་པོ་ལས་༎
རོལ་པ་སྐྱེ་བའི་ཆོ་འཕྲུལ་འབྱུང་བ་ནི་༎
སྣང་སྲིད་མངོན་དུ་འབྱུང་བའི་ཆོས་ཉིད་དེ་༎
དོན་དམ་སྐྱེ་བ་མེད་པས་ཨ་ལིར་བཤད་༎
རིག་པ་མངོན་དུ་གྱུར་པའི་སེམས་ཉིད་ནི་༎
ཆོས་ལ་འགགས་པ་མེད་པ་ཀ་ལིར་བཤད་༎
དེ་ནི་རྫོགས་པ་ཆེན་པོའི་རོལ་པར་བཤད་༎
ཆོས་ཉིད་ལམ་གྱི་རང་བཞིན་བསྟན་པ་ནི་༎
སྔོན་གྱི་ལམ་ཡང་ཆོས་ཉིད་བྱང་ཆུབ་སེམས་༎
ད་ལྟའི་ལམ་ཡང་ཆོས་ཉིད་ཆོས་ཀྱི་དབྱིངས་༎
སྔ་མ་རྣམས་ནི་ལམ་གྱི་དཔེ་བཞིན་དུ་༎
ཆོས་ཉིད་དེ་ནི་ཕྱི་ལམ་གནས་སུ་ཆེ་༎
དེ་ལྟར་སྔ་མ་སངས་རྒྱས་སྔ་མའི་ལམ་བཞིན་དུ་༎
ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་དེ་བཞིན་དུ་༎
ཕྱི་མ་ཀུན་གྱི་ལམ་གྱི་རང་བཞིན་ནོ་༎
ཀུན་གྱི་ལམ་ཉིད་ཡིན་པར་བསྟན་པ་ནི་༎
གོང་མ་ཀུན་གྱི་ལམ་དང་འདྲ་བར་ནི་༎
འགྲོ་བ་ཡོངས་ཀྱི་ལམ་ནི་ཆོས་ཉིད་དོ་༎
ཆོས་ཉིད་ནམ་མཁའི་ཟླ་བ་འདྲ་བ་ལ་༎
ཚིག་བརྗོད་མཛུབ་མོས་བསྟན་དང་བཅས་པ་འདྲ་༎
སངས་རྒྱས་སེམས་ཅན་ཀུན་གྱི་མཉམ་པ་ནི་༎
ཆོས་ཉིད་བདེ་བ་ཆེན་པོ་དེ་ཡིན་ལ་༎
སྣང་བ་མེད་པའི་ཆོས་ཉིད་དེ་ལ་ནི་༎
དབང་པོས་བལྟས་པས་ཆོས་ཉིད་འགྲུབ་པ་མེད་༎
ཅེས་བསྟན་།
ཡིད་ཀྱི་ཚོགས་ཆེན་བསྟན་པ་ནི་༎
སྣང་སྲིད་ཡིད་ཀྱིས་ཚོགས་བསྔོས་ཡོན་བདག་སྟེ་༎
དབང་པོས་བལྟས་པས་འདོད་ཡོན་བཀྲམ་པའོ་༎
དབང་པོའི་མིག་གིས་ཚོགས་སུ་མཐོང་བ་ནི་༎
འདོད་ཡོན་ལྔ་རུ་གསལ་བས་དངོས་གྲུབ་བོ་༎
དེ་ལ་ཏིང་འཛིན་མཉམ་པར་བཞག་པ་ནི་༎
རྒྱུ་དང་ཡེ་ཤེས་ཚོགས་གཉིས་རྫོགས་པའོ་༎
ཞེས་བསྟན་ཏོ་༎
སྐུ་དང་ཡེ་ཤེས་བསྟན་པ་ནི་༎
བྱང་ཆུབ་སེམས་ནི་དངོས་པོ་ཅིར་མི་གཡོ་༎
གཟུང་འཛིན་མི་མངའ་ཆོས་སྐུ་ཕྱག་རྒྱ་ཡིན་༎
ཏིང་འཛིན་མི་བསྐྱོད་རང་བྱུང་ཡེ་ཤེས་ཏེ་༎
ཆོས་ཉིད་མཚན་མར་མི་ལེན་བདག་མེད་ཅིང་༌༎
སེམས་ཀྱིས་གང་ཡང་མི་སྤང་དོར་བ་༄༅༎
མེད་༎
མི་གཡོ་མི་བསྐྱོད་མི་ལེན་མི་འདོར་བས་༎
འདི་ཞེས་བརྗོད་མེད་ཚིག་བྲལ་མཉམ་ཉིད་དོ་༎
ཞེས་བསྟན་།
བསྒོམ་དུ་མེད་པ་བསྟན་པ་ནི་༎
སྲིད་པ་འབྱུང་བ་སྣང་བ་ཡོད་པའི་ཆོས་༎
ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ལ་སྣང་བ་མེད་༎
མ་བཙལ་རང་བཞིན་བཞག་པས་བསྒོམ་པའི་མཆོག་།
བཙལ་མེད་ཆོས་ལ་ཡོད་པར་རྣམ་བཙལ་ན་༎
ནམ་མཁའ་དག་ལ་ཁང་པ་ཕུབ་པ་འདྲ་༎
མེད་པར་ཡོད་པའི་འབྲས་བུ་ཡོངས་མི་འབྱུང་༌༎
ཞེས་བསྟན་།
རོལ་པ་རང་ལས་འབྱུང་བར་བསྟན་པ་ནི་༎
རྒྱུ་མེད་རང་བྱུང་སེམས་ནི་ངོ་མཚར་ཆེ་༎
དེ་ལས་རྐྱེན་མེད་ཡེ་ཤེས་རྨད་བྱུང་འདི་༎
བཀག་པ་མེད་པར་སྤྱོད་པས་རོལ་པ་འདི་༎
བྱར་མེད་རྩོལ་བསྒྲུབ་མི་མངའ་ནམ་མཁའ་བཞིན་༎
དངོས་པོ་ཅིར་ཡང་མི་དམིགས་གཏི་མུག་ལས་༎
ཐོགས་མེད་རྨད་དུ་བྱུང་བ་དེ་མ་ཐག་།
རྒྱུ་མེད་རང་བྱུང་ཡེ་ཤེས་རོལ་པ་འབྱུང་༌༎
ཞེས་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་ཡི་འགྲེལ་པ་ལས་།
ཡོངས་སུ་རྫོགས་པའི་དོན་གྱི་འགྲེལ་པ་བཅུ་པ་རྫོགས་སོ་༎
བདེ་བ་ཐོབ་པར་འདོད་པས་རེ་བ་དག་དང་བཅས་༎
༎ དེ་ནས་སེམས་དཔའ་ཆེན་པོ་དེས་།
འདུས་པའི་ཚོགས་ལ་ཆོས་ཐམས་ཅད་ཚིག་དང་ཡི་གེས་གཏན་ལ་དབབ་ཏུ་མེད་པ་དེ་།
ཚིག་དང་ཡི་གེས་འབྲེལ་པའི་སྒོ་ནས་།
གང་ཟག་གི་བློ་ཡིས་རྟོགས་པར་བྱ་བའི་ཕྱིར་།
དོན་གྱི་འགྲེལ་པ་ལྔ་པོ་འདི་གསུངས་སོ་༎
ཀྱེ་འདུས་པའི་ཚོགས་ཆེན་ད་ཉོན་ཅིག་།
སྔ་རབས་འདས་པའི་སངས་རྒྱས་ཀྱང་༌༎
དོན་གྱི་འགྲེལ་པ་ལྔ་པོ་འདི་༎
རྟོགས་ནས་སྐྱེ་མེད་ས་ལ་གཤེགས་༎
ད་ལྟར་བཞུགས་པའི་རྣལ་འབྱོར་ཡང་༌༎
དོན་གྱི་འགྲེལ་པ་ལྔ་པོ་འདིས་༎
ང་ཡི་ལུང་ཆེན་དོན་རྟོགས་ནས་༎
དགོངས་པ་འདི་ཡིས་གནས་པར་བྱེད་༎
སླད་ནས་བྱོན་པའི་གདུང་འཚོབ་རྣམས་༎
དོན་གྱི་འགྲེལ་པ་ལྔ་པོ་འདི་༎
འགྲེལ་ལྔ་གང་དང་གང་ཞེ་ན་༎
ཚེག་བར་འབྲུ་ཡི་འགྲེལ་པ་དང་༌༎
དཔེ་དོན་རྒྱུ་འབྲས་འགྲེལ་པ་དང་༌༎
གཏན་ཚིགས་དོན་གྱི་འགྲེལ་པ་དང་༌༎
འབྱེད་པར་བྱེད་པའི་འགྲེལ་པ་དང་༌༎
སྡུད་པར་བྱེད་པའི་འགྲེལ་པའོ་༎
ཚེག་དང་འབྲུ་ཡི་འགྲེལ་པ་ནི་༎
ཡི་གེའི་དོན་དང་རང་བཞིན་དང་༌༎
ཚེག་དང་ཡིག་ཤུགས་ཡན་ལག་བརྟགས་༎
དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན་༎
ཡི་གེ་འབྲུ་གཅིག་ལུས་པོ་ལ་༎
དགོས་པའི་ཡན་ལག་བདུན་ཚང་སྟེ་༎
མགོ་དང་ཡན་ལག་ཚེག་ཤད་བདུན་༎
མགོ་ནི་མ་ནོར་ལམ་འདྲེན་ལ་༎
ཚེག་མིག་བལྟ་ཞིང་ཤད་རྟ་ཞོན་༎
ཡན་ལག་ཤུགས་ཀྱིས་འགྲོ་བར་བྱེད་༎
ཡན་ལག་ཤུགས་ཀྱིས་འགྲོས་བསླངས་ནས་༎
མགོ་ནི་དོན་གྱི་ལམ་དུ་ཞུགས་༎
ཚེག་གིས་ཆོས་རྣམས་མིང་དུ་སྨྲ་༎
ཤད་ཀྱིས་སྡེ་པ་ཚིགས་སུ་གཅོད་༎
ཡི་གེས་དོན་དང་རང་བཞིན་བསྟན་༎
ཚེག་བར་འབྲུ་ཡི་ཚིག་དོན་ནི་༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་པ་དང་༌༎
བྱ་བ་ཀུན་ལྡན་བྱ་མེད་པ་༎
སྟོང་པ་ཆེན་པོ་རྣམ་ཀུན་བཅས་༎
དམིགས་མེད་ལུས་དང་བཅས་པའི་ཚིག་༎
ཚིག་བར་༄༅༎
ཚིགས་ཀྱིས་བཅད་པ་ནི་༎
སྟོན་པ་ང་ཡི་གསུང་དུ་ངེས་པར་གསུངས་༎
ཚིག་དོན་བཟློག་སྟེ་སྦྱོར་བ་འཁྲུགས་༎
ལྷུག་པར་བཤར་བ་སིལ་བུ་རྣམས་༎
སྐབས་ཀྱི་དོན་དང་མ་འབྲེལ་པ་༎
འདྲེས་པ་གང་ཟག་མི་ཡི་ཚིག་།
ང་ཡིས་གསུངས་པའི་དོན་ལ་སྨྲས་༎
ཚེག་བར་འབྲུ་ཡི་ཚིག་དོན་ནོ་༎
ཚེག་བར་འབྲུ་ཡི་ཡིག་ཤུགས་ནི་༎
གོང་མའི་ཤུགས་དང་འོག་མའི་ཤུགས་༎
བར་མ་འབྲེལ་པ་བདག་ཤུགས་ཀྱིས་༎
གང་ཡིན་པར་ནི་བརྟག་པར་བྱ་༎
ཚེག་བར་འབྲུ་ཡི་ཡན་ལག་ནི་༎
ཡིག་འབྲུ་གཅིག་ལ་ཡན་ལག་བདུན་༎
སྒྲ་ཡིས་བོད་པ་ལྔ་གཉིས་གཅིག་།
ཡན་ལག་ཤུགས་ཀྱི་ཡིག་འབྲུ་དེ་༎
ཡིག་འབྲུ་གར་འགྲོ་ཡན་ལག་དབང་༌༎
ཡན་ལག་འགྲོས་ཏེ་བརྟག་པར་བྱ་༎
ཚེག་བར་འབྲུ་ཡི་འགྲེལ་པར་བཤད་༎
དཔེ་དོན་རྒྱུ་འབྲས་འགྲེལ་བ་ནི་༎
དོན་གྱི་ཚིག་དང་ཡི་གེའི་ཚིག་།
རྒྱུ་ཡི་ཚིག་དང་དཔེ་ཡི་ཚིག་།
རྒྱུ་ཡི་ཚིག་དང་འབྲས་བུའི་ཚིག་།
གང་ཡིན་འབྲུ་ལ་བརྟག་བྱ་སྟེ་༎
ཡན་ལག་འབྲུ་ཡིས་སྟོན་པར་བྱེད་༎
དེ་འདྲ་དེ་བཞིན་དེ་ལྟར་གསུམ་༎
དཔེ་རུ་བསྟན་པའི་འགྲེལ་པའོ་༎
དེ་བས་དེ་ཕྱིར་དེས་ན་གསུམ་༎
གང་ཡིན་དོན་དེ་དེ་མཐོང་ན་༎
གཏན་ཚིགས་བསྟན་པའི་འགྲེལ་པའོ་༎
དེ་ནས་དེ་ཡང་དེ་ལས་གསུམ་༎
རྒྱུ་འབྲས་བསྟན་པའི་འགྲེལ་པའོ་༎
དེ་ཡིན་དེ་མིན་ཡིད་ཆེས་ན་༎
དོན་གྱི་འགྲེལ་པ་ཡིན་པར་བཤད་༎
འབྲུ་དང་ཡན་ལག་གཅིག་ལ་ཡང་༌༎
དཔེ་དོན་དེ་ལྟར་ཡོད་པས་ན་༎
དེ་བཞིན་འབྲུ་ལག་ཀུན་ལ་བརྟག་།
དཔེ་དོན་རྒྱུ་འབྲས་འགྲེལ་པར་བཤད་༎
གཏན་ཚིགས་དོན་གྱི་འགྲེལ་པ་ནི་༎
ཡན་ལག་གང་གི་དོན་འབྱུང་བ་༎
ཚིག་འབྲུ་ལས་ནི་དོན་དབྱུང་བྱ་༎
རྒྱུ་ཡི་ཚིག་དང་འབྲས་བུའི་ཚིག་།
དཔེ་ཡི་ཚིག་གམ་དོན་གྱི་ཚིག་།
རྟགས་སམ་གཏན་ཚིགས་གང་ཡིན་ཚིག་།
བརྟགས་ཏེ་དོན་དེ་དབྱུང་བར་བྱ་༎
གཏན་ཚིགས་དག་གི་འགྲེལ་པར་བཤད་༎
འབྱེད་པར་བྱེད་པའི་འགྲེལ་པ་ནི་༎
སོ་སོ་དག་གི་ངོ་བསྟན་ནས་༎
སྡེ་དང་ཚན་དང་རིས་སུ་ཕྱེ་༎
འབྱེད་པར་བྱེད་པའི་འགྲེལ་པ་ཡིན་༎
ཆོས་ཀུན་རྩ་བ་གཅིག་བསྡུས་ནས་༎
སྤྲོས་པ་མེད་པའི་དོན་སྟོན་ན་༎
སྡུད་པར་བྱེད་པའི་འགྲེལ་པ་ཡིན་༎
གཏན་ལ་ཕེབས་པས་རྟོགས་པར་འགྱུར་༎
ཚིག་དང་འབྲུ་ཡི་དོན་འདི་ནི་༎
ཚིག་བར་འབྲུ་ཡི་འགྲེལ་པར་བཤད་༎
འདྲ་དང་ཡོད་མིན་དོན་འདི་ནི་༎
དཔེ་དོན་རྒྱུ་འབྲས་འགྲེལ་པར་བཤད་༎
བརྟགས་ཏེ་གཏན་ཚིགས་དོན་འབྱིན་ན་༎
གཏན་ཚིགས་དག་གི་འགྲེལ་པར་བཤད་༎
སོ་སོའི་སྡེ་ཚན་རིས་འབྱེད་ན་༎
ས་གཅོད་པ་ཡི་འགྲེལ་བར་བཤད་༎
རྩ་བ་གཅིག་ཏུ་དོན་སྟོན་ན་༎
སྡུད་པར་བྱེད་པའི་འགྲེལ་པར་བཤད་༎
ཚེག་བར་འབྲུ་ཡི་འགྲེལ་བ་ཡིས་༎
ཚིག་དང་འབྲུ་དང་ཚིག་མི་མིང་ལས་ཀྱང་འདས་༎
འབྲུ་ལ་ལྷག་མ་མི་ལས་ཏེ་༎
འབྲུ་འཇོམས་པ་ཡི་འགྲེལ་པར་བཤད་༎
དཔེ་དོན་རྒྱུ་འབྲས་འགྲེལ་པ་འདིས་༎
འདྲ་དང་ཡིན་མིན་དོན་བསྟན་ནས་༎
ཆོས་ལ་དེ་ནི་མིང་དུ་འདོགས་༎
ངོ་བོ་བསྟན་༄༅༎
པའི་འགྲེལ་པར་བཤད་༎
གཏན་ཚིགས་དོན་གྱི་འགྲེལ་པ་ནི་༎
མ་ནོར་པ་ཡི་སྙིང་པོ་འབྱིན་༎
ངེས་པར་གཏན་ལ་འབེབས་པས་ན་༎
དོན་འབྱིན་པ་ཡི་འགྲེལ་པར་བཤད་༎
འབྱེད་པར་བྱེད་པའི་འགྲེལ་པ་ནི་།
འདི་སྐོར་ཚིག་རྐང་དྲུག་བདུན་གོང་དང་ཟློས་པས་དཔྱད་༎
སོ་སོ་དག་གི་ངོ་བསྟན་ནས་༎
སྡེ་དང་ཚན་དང་རིས་འབྱེད་པས་༎
ས་གཅོད་པ་ཡི་འགྲེལ་པར་བཤད་༎
སྡུད་པར་བྱེད་པའི་འགྲེལ་པ་ནི་༎
ཆོས་ཀུན་རྩ་བ་གཅིག་བསྡུས་ནས་༎
སྤྲོས་པ་མེད་པའི་དོན་དུ་སྟོན་༎
དོན་བསྡུས་པ་ཡི་འགྲེལ་པར་བཤད་༎
དོན་གྱི་འགྲེལ་པ་ལྔ་པོ་འདིས་༎
མ་བཤད་སྐྱོན་ཡང་ལྔ་ཡོད་དེ་༎
ཚེག་བར་འབྲུ་ཡི་འགྲེལ་མེད་ན་༎
ཚེག་བར་འབྲུ་དེས་ཚིག་མི་སྡེབས་༎
འབྲུ་མི་ཆོམས་པའི་སྐྱོན་དུ་འགྱུར་༎
དཔེ་དོན་རྒྱུ་འབྲས་འགྲེལ་མེད་ན་༎
ཆོས་ལ་མིང་གིས་མི་ཐོགས་ཏེ་༎
མཚོན་དུ་མེད་པའི་སྐྱོན་དུ་འགྱུར་༎
གཏན་ཚིགས་དག་གི་འགྲེལ་མེད་ན་༎
དོན་གྱི་རྩ་བ་མི་རྙེད་དེ་༎
དོན་མི་ཕྱིན་པའི་སྐྱོན་དུ་འགྱུར་༎
འབྱེད་པར་བྱེད་པའི་འགྲེལ་མེད་ན་༎
ཐ་དད་འཛིན་བློ་དེ་སྐྱེས་ཏེ་༎
སོ་སོར་བྱེ་བྲག་མི་ཕྱེད་དེ་༎
ས་མེ་ཆོད་པའི་སྐྱོན་དུ་འགྱུར་༎
སྡུད་པར་བྱེད་པའི་འགྲེལ་མེད་ན་༎
རྩ་བ་གཅིག་ཏུ་མི་འགྱུར་ཏེ་༎
མཐའ་ཡས་པ་ཡི་སྐྱོན་དུ་འགྱུར་༎
དེས་ན་འགྲེལ་པ་ལྔ་པོ་འདི་༎
དུས་གསུམ་བཞུགས་པའི་སངས་རྒྱས་ཀྱིས་༎
གསུང་གི་ཚིག་ཏུ་ངས་སྨྲས་པ་༎
འདུས་པའི་འཁོར་ཚོགས་ཁྱེད་རྣསམ་ཀྱིས་༎
ཀུན་བཟང་རྡོ་རྗེ་ང་ཡི་ལུང་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ནི་༎
རྟོགས་ཕྱིར་འགྲེལ་པ་ལྔ་པོ་འདི་༎
ང་ཡིས་ཁྱེད་ལ་བསྟན་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཡོངས་སུ་རྫོགས་པའི་མདོ་དང་དོན་གྱི་འགྲེལ་པ་ལྔ་པ་རྫོགས་སོ་༎
ཐེག་པ་རྣམ་པ་དགུ་རུ་བསྟན་༎
༎ དེ་ནས་སེམས་དཔའ་ཆེན་པོ་དེས་༎
བྱང་ཆུབ་སེམས་ཀྱི་བསྟན་པ་གཏད་པ་འདི་གསུངས་སོ་༎
ཀྱེ་འདུས་པའི་ཚོགས་ཆེན་འདི་ཟུང་ཞིག་།
བྱང་ཆུབ་སེམས་ཀྱི་མདོ་བཅུ་འདི་༎
སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་དང་༌༎
འཁོར་འདས་སངས་རྒྱས་སེམས་ཅན་དང་༌༎
སྟོན་པ་ཀུན་བཟང་བྱང་ཆུབ་དང་༌༎
སྟོན་པ་སེམས་ཉིད་རྫོགས་ཆེན་རྣམས་༎
ཡེ་ནས་གཉིས་མེད་གཅིག་པའི་ཕྱིར་༎
གཅིག་ལ་གཉིས་སུ་བགྲང་དུ་མེད་༎
བགྲང་དུ་མེད་པའི་བདེན་ཚིག་དགུ་༎
གཅིག་དོན་སྤྲོས་པ་མེད་པ་འདི་༎
ང་ཡིས་ཁྱོད་ལ་བསྟན་པ་ཡང་༌༎
སྤང་འགེག་སྦྱང་ཞིང་བགྲོད་པ་དང་༌༎
ལྟ་སྤྱོད་རྩོལ་བསྒྲུབ་བྱར་མེད་དེ་༎
ལམ་དང་གཉེན་པོས་བཅོས་མེད་པར་༎
བྱང་སེམས་ཀུན་བཟང་རང་བཞིན་དུ་༎
ང་ཡིས་བསྟན་པའི་དོན་འདི་ནི་༎
བྱང་ཆུབ་སེམས་ཀྱི་ལུང་ཆེན་ཡིན་༎
རྒྱུད་དང་མདོ་སྡེའི་སྤྱི་འགྲེལ་ཡིན་༎
མན་ངག་ཀུན་གྱི་རྩ་བ་ཡིན་༎
གསུང་རབ་ཀུན་གྱི་སྙིང་པོ་ཡིན་༎
བསྟན་པ་ཀུན་གྱི་ཡང་རྩེ་ཡིན་༎
ཐེག་པ་ཀུན་གྱི་ཉིང་ཁུ་ཡིན་༎
མ་རིག་པ་ཡི་མུན་སེལ་ཡིན་༎
རྟོག་པའི་དྲ་བ་འདི་ཡིས་༄༅༎
སེལ་༎
ཉོན་མོངས་འཕྲེང་ཐག་འདི་ཡིས་གཅོད་༎
ཡེ་ཤེས་ཆེན་པོའི་སྣང་བ་འདིས་༎
ལྷག་མ་མེད་པའི་རྫོགས་ཆེན་ཏེ་༎
སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་དང་༌༎
སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་དང་༌༎
བསྟན་པའི་ཐེག་པ་ཐམས་ཅད་ཀུན་༎
སེམས་ཉིད་རྫོགས་ཆེན་འདི་ལ་འདུས་༎
འདི་ལ་གནས་ཤིང་འདི་དོན་སྟོན་༎
འདི་ནི་ཀུན་བཟང་ང་ཡིན་ཏེ་༎
སངས་རྒྱས་ཀུན་གྱི་སྟོན་པ་ཡིན་༎
འདུས་པའི་ཚོགས་ལ་འདི་གཏད་དོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
བསྟན་པ་ཡོངས་སུ་གཏད་པའི་ལེའུའོ་༎
ལོངས་སྤྱོད་ཐུགས་ཀྱི་རང་བཞིན་ནོ་༎
༎ བྱང་ཆུབ་སེམས་ཀྱི་མདོ་ཐེག་པ་ཀུན་གྱི་འགྲེལ
པ་འབུམ་སྡེ་བཞུགས་པ་ལས་བྱང་ཆུབ་སེམས་ཀྱི
མདོ་འགྲེལ་ཆེན་པོ་བཅུ་པ་རྫོགས་སོཧ་༎
