(༡༥)༄༅༎ ལ་ནི་དེ་དག་དམིགས་ཤིང་སྐྱེ་བར་བརྟགས་པ་ཡང་༌༎
རྡོ་རྗེའི་གནས་མེད་ཕྱིར་ན་མཉམ་གནས་རང་བཞིན་འདྲར་འགྱུར་དང་༌༎
ཆོས་དབྱིངས་རྡོ་རྗེ་རྩེ་མོ་དེ་དག་ཕྱོགས་ཉིད་མེད་པས་སྐད་ཅིག་མིན་༎
དག་པའི་དགེ་རྩ་གཟུགས་བརྙན་མེད་པས་འཇིག་རྟེན་ཡེ་ཤེས་ཡོད་མི་འགྱུར་༎
དེ་ཕྱིར་བྱང་ཆུབ་མ་ཆུབ་མཚན་ཉིད་མེད་པར་གཅིག་པས་བླང་དོར་མེད་༎
དོན་དེའི་ཚུལ་གྱིས་དོན་དམ་རྣམ་གྲངས་སྐྱེ་འགག་མེད་དང་མཉམ་ཉིད་དང་༌༎
གཉིས་མེད་བསམ་འདས་སྟོང་ཉིད་ཆོས་དབྱིངས་བརྗོད་དང་ཐ་སྙད་བྲལ་ལ་སོགས་༎
བསྟན་པ་དེ་ཀུན་ཐ་སྙད་ཡིན་ཏེ་དོན་དམ་མེད་ཅིང་ཀུན་སྒྲིབ་མེད་༎
དོན་དམ་ཚུལ་གྱིས་ལམ་ཉིད་འདི་འདྲ་ཞེས་པ་དེ་ཉིད་ཀུན་སྒྲིབ་ཡིན་༎
ཐེ་ཚོམ་ཡོད་མེད་ཆོས་ནི་གང་ལའང་སྤངས་ཤིང་གནས་པར་མི་བྱེད་དོ་༎
བསྒོམ་པ་དང་ནི་ཆོས་དབྱིངས་མེད་ཕྱིར་སོམ་ཉི་མེད་ལ་དམ་པར་བལྟ་བའང་མེད་༎
དེ་ལྟར་དངོས་པོའི་མཐའ་རྣམས་བརྟགས་པས་རང་བཞིན་སྒྱུ་མ་མེད་འགྱུར་ཕྱིར་༎
ཡོད་ལ་ལྟོས་པའི་མེད་པ་མེད་དེ་མེད་པའང་མེད་༎
མཐའ་རྣམས་མེད་ཕྱིར་དབུས་མེད་དབུས་ལའང་གནས་པར་མི་བྱེད་དོ་༎
གང་ལའང་འཇིག་རྟེན་དབང་ཕྱུག་པདྨ་ཀུན་ཀྱང་མི་སྤོང་འདྲ་མཉམ་གནས་༎
ཆོས་ལ་འཁྲུལ་པར་མཐོང་བ་དེ་ཉིད་འཁྲུལ་བ་ཡིན་པར་རབ་རྟོགས་ཏེ་༎
དྲུག་གིས་བསྟན་པའི་བདུད་ཀྱི་ལས་ཀྱང་མི་འདོར་ངན་དུ་མི་རྟོག་གོ་།
ཤེས་རབ་ཐབས་ཀྱི་སྤྱོད་པ་ལ་ཡང་མི་གནས་ཕྱིར་ན་བདུད་རྩི་འདྲ་བར་སྤྱོད་༎
རང་གི་ཤེས་པ་དམ་པར་བྱས་ཏེ་ཀུན་ལས་རྒྱལ་ཏེ་དེས་བསྙེམས་ན་༎
འདོད་ཆགས་ཞེ་སྡང་སྐྱེས་ནས་རྩོད་འབྱུང་གཏི་མུག་ཡིན་ཏེ་དོན་མི་མཐོང་༌༎
ཇི་སྲིད་ཡིད་ཀྱི་གཡོ་བ་དེ་སྲིད་བདུད་ཀྱི་ཡུལ་ཏེ་ཕྲ་བའི་ལམ་༎
གཡོ་དང་མི་གཡོ་ཐ་སྙད་མི་གནས་གནས་ལའང་གནས་པར་མི་བྱེད་དེ་༎
སྣང་མེད་དབུ་མའི་ལམ་དེ་བྱང་ཆུབ་སེམས་ཞེས་བདེ་གཤེགས་གསུངས་༎
གཟུགས་དང་མཚན་མ་སྨོན་པར་འཛིན་པ་རབ་ཏུ་སྤངས་ནས་སུ་༎
རྣམ་ཐར་གསུམ་པོ་སྒོམ་པ་ཡང་བདུད་ཀྱི་ལམ་ཏེ་གཟུགས་ཉིད་སྟོང་པའོ་༎
འཁོར་བའི་ལམ་གསུམ་སྤངས་ཤིང་མྱ་ངན་འདས་ལམ་བསྒོམ་བྱེད་པའང་བདུད་ཉིད་དེ་༎
དེ་ཉིད་རང་བཞིན་མ་ཞི་རང་བཞིན་རྩལ་སྤངས་གང་མི་གནས་༎
འཕགས་པ་ཀུན་གྱི་ཡུལ་དང་གནས་ཀྱང་འདས་སོགས་ལམ་འདི་གཞན་ན་མེད་༎
ལྡང་དང་མི་ལྡང་ཆེད་དུ་མི་སྤོང་སེམས་རྟེན་མི་འཆའ་མངོན་དུ་མིན་༎
འཇམ་དཔལ་མ་ཡིན་རྡུལ་ཙམ་གཡོ་བ་དེ་ཉིད་དེ་ཡིན་དེར་མི་གནས་༎
བསྒོམ་པའི་ས་མི་རྙེད་ཕྱིར་བསྒོམས་པས་རྙེད་པར་མི་འགྱུར་ཏེ་༎
སེམས་ཀྱི་སྤྱོད་ཡུལ་ཤེས་པ་དེ་དག་ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཉིད་ཡིན་༎
རྣམ་བྲལ་གང་ལའང་མཆོག་དང་ཐ་མ་མེད་པར་ལམ་མཆོག་འདི་བསྒོམ་མོ་༎
འདུ་བྱེད་མ་སྐྱེས་ཆོས་ཀུན་འབྱུང་མེད་ཤིན་ཏུ་ཆོས་རྣམས་མྱ་ངན་འདས་༎
དངོས་མེད་དེ་ཚེ་ཀུན་༄༅༎
ཀྱང་ཆོས་ཀྱི་དབྱིངས་ཤེས་དགྲ་བཅོམ་རབ་འབྱོར་ཡིན་༎
ནམ་མཁའ་མི་དམིགས་མིང་ཙམ་དགེ་དང་མི་དགེ་འབྱེད་མེད་སྐྱེ་བའང་མེད་༎
རྩོལ་བ་ཡིད་ལ་མི་བྱེད་གང་ལའང་སེམས་མེད་ཤེས་དང་མི་ཤེས་བྲལ་༎
དྲན་དང་འབྱེད་མེད་གང་ལའང་སྤང་ལེན་དགའ་དང་མཚུངས་མེད་མི་དམིགས་ཤིང་༌༎
མཉམ་གནས་གཉིས་སུ་བརྟགས་མེད་བརྗོད་བྲལ་བྱ་དང་མི་བྱ་མེད་དེ་སོགས་བྲི་མེད་༎
ཆེད་དུ་རྩོལ་བར་ཡིད་ལ་མི་བྱེད་ཅིས་ཀྱང་མི་འཁྲུགས་མཉམ་ཤེས་དང་༌༎
གང་ལའང་ཆགས་དང་ཡུལ་གྱི་མྱོས་སྐྲག་མེད་དེ་མི་འབྲལ་མི་གནས་ཤིང་༌༎
མི་འཕྲོག་མཉམ་ཤེས་བཞི་པོ་ཕྱོགས་དང་ཕ་རོལ་ཕྱིན་རྣམས་དེར་ཤེས་ཏེ་༎
སེམས་ཀྱི་དབྱིངས་སུ་བསྒོམས་པས་ལམ་གྱི་ཕུགས་ན་འདུག་པ་དེ་ཡིན་གྱིས་༎
གཞན་དུ་བསྒོམས་པས་འོད་གསལ་དོན་ཉིད་རིག་པར་མི་འགྱུར་རོ་༎
བརྡའ་ཅན་ཡང་དག་ལེན་པའང་བྱང་ཆུབ་ཆེན་པོ་ཡིན་ཞེས་སྟོན་པས་རབ་གསུངས་ཕྱིར་༎
དེ་ལ་འདི་ནི་བྱང་ཆུབ་སེམས་ཉིད་བསྐྱེད་ཅིང་བསྒོམ་པའི་གནས་ཡིན་ཏེ་༎
ཏིང་འཛིན་གསུམ་པོ་བརྟན་པར་བྱས་ནས་རྟགས་ཀྱི་མཚན་མ་ཕྱག་རྒྱ་གསུམ་བཅིངས་ནས་༎
ཆོས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོར་སེམས་ཉིད་བསྐྱེད་དེ་སྙིང་པོ་བརྗོད་ཅིང་བསྒོམ་པའི་གནས་༎
རྡོ་རྗེ་སེམས་དཔའ་བསྒོམས་པས་ལམ་ཀུན་མ་ནོར་བསྒོམ་པ་ཡིན་༎
ཀུན་ཏུ་བཟང་མོའི་སྤྱོད་པས་མ་ཟིན་དགེ་བའི་ཆོས་ནི་གང་ཡང་རུང་༌༎
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའང་བདུད་ཀྱི་ལས་ཏེ་ཟད་ཅིང་མཐར་ཐུག་འགྱུར་༎
དེ་དང་ལྡན་པའི་ལས་ནི་བདུད་ཀྱི་ལས་ཀྱང་བྱང་ཆུབ་སྤྱོད་པར་གསུངས་།
དོན་འདིར་མོས་པ་དེ་ཡང་བྱང་ཆུབ་ཆེན་པོ་ཡིན་ཞེས་རྒྱལ་བས་རབ་ཏུ་བསྔགས་༎
གནས་འདིར་བསྐྱེད་པ་ཙམ་གྱིས་འཇིག་རྟེན་གསུམ་པོ་བླ་མར་བཅས་པ་ཡི་༎
མཆོད་གནས་ཉན་ཐོས་བདུད་ཀྱི་སྡེ་རྣམས་ཟིལ་གྱིས་གནོན་ཞེས་རྒྱལ་བས་གསུངས་༎
ཐབས་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་གསང་བའི་སྤྱོད་པའང་འདི་ཉིད་དེ་༎
འདི་མིན་རྒྱལ་པ་རྣམ་པར་སྣང་མཛད་ཐེག་པ་གསུམ་སྟོན་མི་སྲིད་དོ་༎
སྐད་ཅིག་ཙམ་དུ་དང་པའི་ཤུགས་བསྐྱེད་དེ་ཡང་མྱུར་དུ་འཇམ་དཔལ་གཞོན་ནུར་འགྱུར་༎
དཀྱིལ་འཁོར་གསང་བར་ཞུགས་ཤིང་དམ་ཚིག་མཆོག་ཀྱང་བསྲུང་བ་ཡིན་༎
ཚུལ་ཁྲིམས་སྡོམ་པ་ཀུན་ཀྱང་བསྲུངས་ཤིང་སྦྱིན་གནས་དམ་པར་རབ་ཏུ་བསྔགས་༎
དེ་ཕྱིར་བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་དེ་ལ་གཟུགས་ཡོད་ན་༎
ནམ་མཁའ་བར་སྣང་འདི་ཡང་སྣོད་དུ་ཆུང་ཞེས་རྒྱལ་བས་མཚུངས་པར་གསུངས་༎
སྐྱེ་བོ་སྐྱེ་བ་སྣ་ཚོགས་དག་ལས་སྐྱེས་ཤིང
སྐྱེ་དང་སྐྱེ་འགྱུར་སྐྱེ་བའི་རྒྱུན་གྱི་དབང་སོང
བས་༎ རྟོག་མཐའ་མི་ཤེས་རྟོག་པས་བསླུས་ཤིང
རྟོག་པའི་རྒྱུན་འབྲངས་འཁྲུལ་པའི་རྟོག་ལས་ཕྱིར་ལྡོག
བས་༎ མེད་གྱུར་པ་༎ སྒྱུ་མའི་སྒྱུ་ཤེས
དག་གིས་སྒྱུ་མའི་གླང་པོ་འདྲ་བར་སྒྱུ་མས
རྨོངས་པའི་སྒྱུ་མ་རྣམས་༎
རྨི་ལམ་གྱིས་བསླད་བཞིན་དུ་རྨི་ཡིས་༄༅༎
བདེན་པའང་ཉམས་ཤིང་རྨི་ལམ་དབང་དུ་སོང་བའི་རྨི་ལམ་པ་༎
ལམ་འདི་སྤངས་ཤིང་མཐའ་དང་ལམ་གཞན་ལམ་དུ་བལྟས་ནས་མ་ནོར་ལམ་ཞེས་སྟོན་པ་དེ་༎
དེ་དག་རྡོ་ལ་གསེར་བཞིན་ཐུགས་རྗེར་རུང་ཞིང་ཐུགས་རྗེའི་ཐུགས་རྗེས་ཀྱེ་མའོ་ཕྲོགས་པ་ཡིན་༎
ཤིན་ཏུ་མ་སྦྱངས་དུས་ཀྱིས་མནར་བའི་སྐྱེ་བོ་ལྔ་བརྒྱ་ཐ་མ་ལ་༎
གསུང་རབ་དྲི་མེད་རྟོགས་དཀའ་དག་ལ་སྒྲ་བཞིན་སྤྱོད་དང་ཚུལ་བཞིན་མིན་༎
རང་གི་བློ་གྲོས་སྟོབས་བཞིན་འཇུག་ལ་སོགས་པ་ལྟ་བ་སྣ་ཚོགས་དག་།
མི་ཤེས་ཆུ་བོས་གཡེང་ཞིང་གསུང་གི་ཉིང་ཁུ་བདུད་རྩི་རྣལ་འབྱོར་བྲལ་༎
དེ་ཕྱིར་རྒྱལ་བས་གསུངས་པའི་ཐུགས་ཀྱི་གསང་བ་དམ་པ་འདི་༎
ཀུན་ཏུ་རྒྱལ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཐུན་མོང་མ་ཡིན་ཡང་༌།
གོམས་པའི་མཐུ་ཡིས་མི་འགལ་ཚུལ་དུ་ཚད་མ་དག་ལས་རབ་བསྒྲུབས་ཏེ་༎
འགྲོ་བའི་དོན་དུ་མི་གཉིས་ལམ་མཆོག་འདི་ནི་རབ་བགྱིས་པ་༎
སྐྱེ་བོ་སྐྱེ་གནས་ཐམས་ཅད་དུ་ཡང་སྐད་ཅིག་ཏུ་༎
མི་མཐུན་ཕྱོགས་ཀྱིས་མི་ཉམས་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་འདིར་རབ་རྒྱས་ཤོག་།
བྱང་སེམས་སྒོམ་པ་རྡོ་ལ་གསེར་ཞུན་རྫོགས་སོ་༎
