གྲོག་གའམ་རས་སམ་ཤིང་ཤུན་ལ་༎
གཟུགས་སམ་མིང་རུས་བྲིས་ནས་ནི་༎
འཁོར་བ་ཅན་གྱི་གཞལ་ཡས་སུ་༎
ཁྲུ་གང་གྲུ་བཞིའི་ཚད་དེ་ལ་༎
དྲི་ཞིམ་ཙནྡན་ལྡེ་གུས་བསྐུ་༎
ལྷ་རྣམས་རིམ་པར་དགོད་པར་བྱ་༎
ཡབ་ཡུམ་བཅུ་པོ་ཚུལ་བཞིན་གནས་༎
གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་རྣམས་༎
སོ་སོའི་གནས་སུ་དགོད་པར་བྱ་༎
སྒོ་བ་བཞི་ཡང་ཚུལ་བཞིན་དགོད་༎
བདག་ཉིད་བདུད་རྩི་འཁྱིལ་པར་བསྒོམ་༎
བགེགས་ཆེན་འདི་དག་དགུག་པའི་ཕྱིར་༎
བདག་ཉིད་ཁྲོས་ཤིང་རྔམ་པའི་ཚུལ་༎
ཁྲོས་པའི་ཚུལ་གྱིས་བཀུག་གྱུར་ན་༎
བགེགས་རྣམས་འདི་དག་སྨོས་ཅི་དགོས་༎
དེ་ཡི་གསང་སྔགས་བརྗོད་པར་བྱ་༎
མ་ར་ཡ་ས་མ་ཛ་།
ཨོམ་བཛྲ་ཨམ་ཀུ་ཤ་ཛ་།
ཤྲི་ཧེ་རུ་ཀ་ཛཧཧུ~མ་བམ་ཧོཧ་།
བདག་ཉིད་ཁྲོས་ཤིང་བསྐུལ་གྱུར་ན་༎
རྡོ་རྗེ་སེམས་དཔའང་ཁྲག་ཏུ་སྐྱུག་། བགེགས་ཆེན་རྣམས་ནི་སྨོས་ཅི་དགོས་༎
སྦྱོར་བ་ཆེན་པོ་དེ་བྱས་ན་༎
རྡོ་རྗེ་སེམས་དཔའི་དངོས་གྲུབ་ཐོབ་༎
བཅོམ་ལྡན་ཟླ་གསང་ཆེན་པོ་ལས་།
གེགས་ཞི་བར་བྱ་བའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ
རྗེས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
རྒྱལ་རིགས་བྲམ་ཟེ་རྗེའུ་རིགས་དང་༌༎
དམངས་རིགས་གདོལ་པ་ཅན་གྱི་རིགས་༎
མུ་སྟེགས་རལ་པ་གཅེར་བུ་དང་༌༎
ཀཏྱ་བུ་དང་ནོག་ཅན་དང་༌༎
བུ་མོ་མིག་རེངས་མ་ལུས་དང་༌༎
ལྷ་མོ་ཀླུ་མོ་རིགས་ངན་སོགས་༎
བཤན་པ་གསོད་པའི་རིགས་ཅན་དང་༌༎
མ་རུངས་གནོད་པའི་རིག་ས་ཅན་གང་༌༎
འདི་དག་གསོད་པའི་སྦྱོར་བ་བྱ་༎
ཚད་མེད་སྙིང་རྗེ་བསྐྱེད་ནས་ཀྱང་༌༎
བྱང་ཆུབ་སེམས་ནི་གཟུང་བར་བྱ་༎
དེ་ཡི་སྦྱོར་བ་ཆེན་པོ་ནི་༎
བདག་ཉིད་ཁྲོས་ཤིང་འཇིགས་པའི་གཟུགས་༎
བ་གླང་ཁྱི་ཤ་རྟ་ཤ་དང་༌༎
ཤ་རྣམས་གཙང་སྨེ་མེད་པར་བཟའ་༎
སེམས་ཅན་སྲོག་ཀྱང་གཅད་པར་བྱ་༎
རྣལ་འབྱོར་རིག་པ་འཛིན་པ་དག་། འབྱུང་པོ་ཁྲག་གི་དྲི་སྣོམ་ཚུལ་༎
མ་ཀུན་རྔམ་པའི་ཆ་ལུགས་སུ་༎
སྲིན་མོ་མི་སྡུག་འཇིགས་པའི་གཟུགས་༎
ལིངྒ་སྲིན་མོའི་ཚུལ་ལྟར་བསྒོམ་༎
སྦྲུལ་ནག་ཙནྡ་ཆེན་པོར་བསྒོམ་༎
དེ་ནས་ལས་ཀྱི་སྟེགས་བུ་དག་། ལས་ཀྱི་སྐྱེས་བུ་ཆགས་བྱེད་པས་༎
མེ་རིས་བསྐོར་ཏེ་བྲི་བར་བྱ་༎
དཀྱིལ་འཁོར་དེ་ཡི་མནྡལ་ནི་༎
སུམ་བརྩེགས་བྱ་བའི་དབུས་ཟླ་གམ་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་མཛེས་པར་བྱ་༎
དེ་ཡི་མཐའ་མ་ཐོད་པས་བསྐོར་༎
མེ་དཔུང་འབར་བས་དེ་མཐའ་བསྐོར་༎
དམར་ཆེན་རྒྱས་པས་དེ་མཐའ་བསྐོར་༎
བཅོམ་ལྡན་དཔལ་ཆེན་ཟླ་གམ་དབུས་༎
ཟླ་གམ་བརྒྱད་ལ་གནས་བརྒྱད་དག་། མཐིང་ནག་ཡ་ཐ་མེ་རི་འབར་༎
ད་འོག་ཐོད་པ་ཚར་གསུམ་དང་༌༎
སྒོ་ཁྱམས་དུར་ཁྲོད་རྫས་ཀྱིས་བསྐོར་༎
རྣམ་བཞིའི་ལས་ཀྱི་དཀྱིལ་འཁོར་བརྩམ་༎
དཀྱིལ་འཁོར་བསྐལ་པ་འཇིགས་བྱེད་དུ་༎
ཕྱག་རྒྱ་འབར་བ་ཟ་བྱེད་ཀྱིས་༎
ཐར་བར་༄༅༎
རྩད་ནས་བསྒྲལ་བར་བྱ་༎
བདག་ཉིད་འཇིགས་པའི་གཟུགས་ཅན་གྱིས་༎
མ་རུངས་པ་རྣམས་དགུག་པར་བྱ་༎
ཨོམ་ནྲྀ་ཛ་།
བཛྲ་ཨམ་ཀུ་ཤ་ཛ་༎
ནྲྀ་ཛ་ནྲྀ་ཛ་ནྲྀ་ཛ་།
ས་མ་ཡ་ནྲྀ་ཛ་།
ལིངྒ་སྨུག་ནག་འཆེར་བ་ལ་༎
ནྲྀ་ཞེས་བྱ་བས་དབབ་པར་བྱ་༎
གོང་མའི་སྔགས་དང་ཚིག་གིས་བསྐུལ་༎
དེ་ལྟར་བསྐུལ་ཞིང་བསྒྲུབས་གྱུར་ན་༎
སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཀྱང་༌༎
ཟླ་བ་ཕྱེད་ནི་ཚུན་ཆད་ཀྱིས་༎
སྐམས་སམ་ཡང་ན་འཆི་བར་འགྱུར་༎
བཅོམ་ལྡན་འདས་ཟླ་གསང་ཆེན་པོ་ལས་༎
མི་མྱུར་དུ་བསྒྲལ་བའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་འདི་སྐད་གསུངས་སོ་༎
དཀྱིལ་འཁོར་གྲུ་བཞི་ལྡན་པ་ལ་༎
དུར་ཁྲོད་གོ་མ་ཡེ་རུ་བྱ་༎
གྲུ་བཞིར་མནྡལ་བཞི་བྱས་ལ་༎
བཞི་ལས་དེ་བཞིན་ཆག་རེ་བསྲེག་། དེ་ལ་མ་ཏྲམ་གཟུགས་སུ་བྱ་༎
དབུས་སུ་སྙིང་ག་མན་ཆད་བསྣོལ་༎
མནྡལ་ཆེན་པོའི་འོག་ཏུ་གཞུག་། འཁོར་ལོ་འབར
བ་བཞི་ཡི་ཐིག་། དཔལ་ཆེན་ལྔ་ཡི་ཕྱག
རྒྱ་བཅའ་༎ འབར་བའི་བར་ཁྱམས་བཞི་དག་ལ་༎
གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་དགོད་༎
སྒོ་བཞི་རྡོ་རྗེ་རྭ་བ་བཞི་༎
མགོ་བརྙན་ཡན་ལག་སྤྲུལ་པའི་གནས་༎
དེ་ནས་ཕྱི་ཁྱམས་ཆེན་པོ་ལ་༎
རྡོ་རྗེ་མེ་རི་ཕྲེང་ཆེན་བཏང་༌༎
སྐམ་དང་ར་རི་རློན་པས་བསྐོར་༎
མེ་དཔུང་བསྐལ་པའི་བུ་ཡུག་བྲི་༎
སྒོ་བཞིར་གྲུ་གུ་རྡུལ་དང་སྦྲུལ་གྱི་ཕྲེང་༌༎
བྷནྡྷ་དཔལ་ཆེན་ལྡན་པ་ལ་༎
དཔལ་ཆེན་ཡིག་བྲིས་ཁ་སྦྱར་ཡུམ་༎
ཀ་བ་བཅུ་ལ་སོགས་པ་ལ་༎
བརྒྱད་བྲི་དབུས་སུ་གནོད་པར་བྱ་༎
ལས་བྱེད་བརྒྱད་དམ་བཅུ་གཉིས་བྲི་༎
འབྱུང་པོ་གདོལ་པ་ང་རྒྱལ་ཅན་༎
ཆགས་སྡང་ཏི་མུག་རྒྱུ་ཡིས་བསླད་༎
འབྱུང་པོ་དུག་གསུམ་བཤིག་པའི་ཕྱིར་༎
རྣལ་འབྱོར་སྒྲུབ་པ་ཆེན་པོ་བཤད་༎
རུ་དྲ་ལྔ་ཡི་ཉོན་མོངས་ཅན་༎
ཡེ་ཤེས་ཆེན་པོ་ལྔས་གཞོམ་ཕྱིར་༎
ཚོགས་བདག་དཔལ་ཆེན་ཧེ་རུ་ཀ་། འཇིགས་པ་ཆེན་པོ་འཇིགས་པ་རུ་༎
ཁྲོ་བའི་མིག་ཅན་སྤུ་གྲི་ཐོགས་༎
མ་རིག་མུན་པའི་སྒོ་ཕྱེ་ནས་༎
རྩ་ཡི་དབུས་ནས་བཟུང་ནས་ཀྱང་༌༎
སྙིང་རྗེ་ཆེན་པོ་མཉམ་པ་ཡིས་༎
དྲེགས་པ་ཆེན་པོ་གཞོམ་པ་དང་༌༎
འཁོར་བའི་དགྲ་བགེགས་གསད་པའི་ཕྱིར་༎
ཁྲོ་ཚོགས་རྔམ་པའི་སྤྲིན་འཕྲོས་པས་༎
རྔམ་པ་གཏུམ་འཐུང་མགྱོགས་པའི་ཚུལ་༎
སེང་གེ་སྟག་དང་དོམ་དང་དྲེད་༎
ཕྱག་བརྙན་ཕྱག་ཆེན་ཕབ་ནས་ནི་༎
ཤ་དང་རུས་པ་ཁྲག་ལ་དགའ་༎
མ་ལུས་པར་ནི་གསང་ནས་སུ་༎
མགོ་ནི་ལྷོ་ནུབ་མཚམས་སུ་བསྟན་༎
རྐང་པ་བྱང་ཤར་མཚམས་སུ་བཏིང་༌༎
དུར་ཁྲོད་དབང་ཕྱུག་ང་ཉིད་ཆེ་༎
ཡེ་ཤེས་སྐུ་སྟེ་སངས་རྒྱས་མཆོག་། གནོན་པའི་དམག་ཚོགས་ཐུགས་རྗེ་ཅན་༎
ཡེ་ཤེས་རྣོན་པོ་མཚོན་ཆ་ཡིས་༎
དགྲ་བགེགས་མ་ལུས་རྒྱུན་བཅད་ནས་༎
དཀྱིལ་འཁོར་གྲུ་བཞི་ཐབ་བཞི་བརྩིག་། ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་བཞིན་༎
དབུས་སུ་འཁོར་ལོ་ཐོག་ཏུ་བརྩིག་། ཤར་ལྷོ་ནུབ་བྱང་དཀར་སེར་དམར་༎
མཐིང་༄༅༎
ག་ནག་པོ་ཐལ་མཆོག་སྦྱར་༎
ཤར་ཕྱོགས་ཟླུམ་པོ་པདྨ་བཞི་༎
ལྷོ་ཕྱོགས་ཟླ་གམ་ཟུར་བརྒྱད་རྒྱས་༎
ནུབ་ཕྱོགས་ཟླ་གམ་གཞུ་དབྱིབས་དབང་༌༎
བྱང་ཕྱོགས་ཟུར་གསུམ་མངོན་སྤྱོད་དྲག་། སྙིང་ག་འཁོར་བའི་ཐབ་ཏུ་བྱ་༎
རིགས་ཀྱི་ཡབ་ལྔ་བརྩིགས་པར་ལྷ་༎
མི་ཤེས་འབྲེལ་བ་ལྔ་ཡི་ཧོམ་༎
ཐུགས་རྗེ་ལྔ་ཡི་ཧོམ་ཁུང་དུ་༎
ཉོན་མོངས་ལྔ་ཡི་ཡམ་ཤིང་ལ་༎
ཡེ་ཤེས་ལྔ་ཡི་མེ་སྤར་ནས་༎
འབར་བའི་བསྲེག་རྫས་འདི་རྣམས་ཀུན་༎
རྒྱལ་བ་ཀུན་ལ་རབ་འབུལ་ལོ་༎
རྣམ་དག་ཆོས་དབྱིངས་ཧོམ་ཁུང་དུ་༎
མཚན་མའི་ཆོས་ཅན་ཡམ་ཤིང་ལ་༎
ཡེ་ཤེས་ཆོས་ཉིད་དག་པའི་མེས་༎
བག་ཆགས་མཚན་མ་བསྲེག་སྦྱངས་ཏེ་༎
བག་ཆགས་ངན་པའི་ཧོམ་ཁུངས་དུ་༎
སྤྲུལ་པ་ཆགས་པའི་ཡམ་ཤིང་ལ་༎
བྱང་ཆུབ་བདེ་ཆེན་མེ་སྤར་ཏེ་༎
འཁོར་བ་འཁོར་བསྲེག་ཡམ་ཤིང་བྱུང་༌༎
ཧེ་རུ་ཞལ་གྱི་ཧོམ་ཁུང་དུ་༎
དུག་ལྔ་ལྔ་ཡི་ཡམ་ཤིང་ལ་༎
འཇོམས་པ་ལྔ་ཡི་མེ་སྤར་ཏེ་༎
རྣམཔར་རྟོག་རྫས་བསྲེག་བྱས་ཏེ་༎
སྣང་སྲིད་བྷ་གའི་ཧོམ་ཁུང་དུ་༎
དབང་ཕྱུག་ཡུམ་བཞིའི་ཡམ་ཤིང་ལ་༎
རྡོ་རྗེ་སྐུ་མཆོག་མེ་སྤར་ཏེ་༎
སྲིད་པའི་དངོས་མཚན་བསྲེག་སྦྱངས་ཐིམ་༎
ཕྲིན་ལས་རྣམ་བཞིའི་རྫས་རྣམས་ནི་༎
ཞི་བ་ལ་ནི་དཀར་པོའི་ཚུལ་༎
རྒྱས་པ་ལ་ནི་སེར་པོའི་ཚུལ་༎
དབང་ལ་དམར་པོ་རབ་ཏུ་ཤིས་༎
མངོན་སྐྱཽད་ལ་ནི་ནག་པོར་བྱ་༎
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་རྣམས་༎
སོ་སོའི་ལྷ་རྣམས་སོ་སོར་བསྒོམ་༎
སྒྲུབ་པའི་སྦྱོར་བ་དེ་བྱས་ན་༎
སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་ཡང་༌༎
ཞག་ནི་བཅུ་གཅིག་ཚུན་ཆད་ཀྱིས་༎
སྐབས་སམ་ཁྲག་ཏུ་སྐྱུག་ནས་འཆི་༎
མཆོག་གི་སྦྱོར་བ་འདི་བྱས་པས་༎
སངས་རྒྱས་དངོས་གྲུབ་འཐོབ་པར་འགྱུར་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཟླ་གསང་ཆེན་པོས་༎
སྦྱོར་བའི་ཏིང་ངེ་འཛིན་འདི་བཀའ་སྩལ་ཏོ་༎
ཨ་དང་མ་ཡི་སྦྱོར་བ་ལས་༎
ཡི་གེ་ཧུ~མ་དུ་རྣམ་པར་གསལ་༎
ཧུ~མ་ལས་རྡོ་རྗེ་རྩེ་ལྔར་ཨོམ་༎
དེ་ལས་ཁྲོ་བོ་འཇིགས་པའི་གཟུགས་༎
ལག་ན་ལྕགས་ཀྱུ་སྟྭ་རེ་ཐོགས་༎
བཀུག་ནས་སྟྭ་རེས་བཅད་ནས་ཀྱང་༌༎
ལིངྒ་ཤ་ཆེན་སྦྱར་ནས་ཀྱང་༌༎
དེ་དག་སྲེག་པའི་རྫས་སུ་བྱ་༎
དེ་ལྟར་སྦྱོར་བ་བྱས་གྱུར་ན་༎
ཟླ་བ་ཕྱེ་ནི་ཚུན་ཆད་ཀྱིས་༎
སངས་རྒྱས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
བཅོམ་ལྡན་འདས་ཟླ་གསང་ཆེན་པོ་ལས་།
དཀྱིལ་འཁོར་གསང་བ་སྦྱོར་བའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་ཁྲོ་བོ་བཅུ
མཐར་ཕྱིན་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས
ནས་༎ དཀྱིལ་འཁོར་ཆེན་པོ་འདི་ཐོན་ཏོ་༎
ཀུན་ཏུ་གྲུབ་བཞིར་ལྡན་པ་ལ་༎
ཆེ་ཆུང་ཚད་མེད་གནས་ཀྱིས་སྦྱར་༎
མ་ཏྲམ་གཟུགས་ཆེན་བསྒྱེལ་བ་ནི་༎
དེ་ཡི་སྙིང་གར་བང་རིམ་གསུམ་༎
དང་པོ་གྲུ་བཞི་དམར་པོར་བརྩིག་། གཉིས་པ་གྲུ་གསུམ་མཐིང་ནག་བྱ་།
གསུམ་པ་ཟླ་གམ་སྨུག་ནག་བྱ་༎
མགོ་བོ་ཡན་ལག་དྲུག་དང་ནི་། གསང་བའི་སྒོ་ཆེན་གཉིས་བརྒྱད་ལ་༎
ཆག་ཕྱེད་༄༅༎
སྟེགས་བུ་གྲུ་བཞི་བརྒྱད་༎
དེ་ལ་ཡབ་ཡུམ་བརྒྱད་རྣམས་དགོད་༎
གྲུ་བཞི་གྲུ་གསུམ་ཟླ་གམ་ལ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་མ་དགོད་༎
དེ་ནས་བར་ཁྱམས་བར་མ་ལ་༎
གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་དགོད་༎
དེ་ནས་བར་ཁྱམས་ཕྱི་མ་ལ་༎
ཆག་ཕྱེད་པ་ཡི་སྟེགས་ལ་བཅུའི་༎
ཁྲོ་བོའི་མིང་དང་གཟུགས་སུ་བྲི་༎
དེ་ནས་སྒོ་བ་ཆེན་པོ་བཞི་༎
དེ་ནས་སྟེགས་བུ་གོང་དང་འདྲ་༎
ཕྱི་རོལ་ལྕགས་རི་ནག་པོ་ལ་༎
ཕོར་ཐོགས་བརྒྱད་དང་གཞོང་ཐོགས་བརྒྱད་༎
ལྷ་བདུད་བཅུ་གཉིས་དགོད་བར་བྱ་༎
ཤ་ཟན་མགོ་བརྙན་མང་པོའི་ཚོགས་༎
རྔམས་པའི་ཚོགས་ཅན་མང་པོའང་སྤྲུལ་། ཛཧཧུ~མ་བམ
ཧོས་དགྲ་བགེགས་ཁུག་། དེ་ནས་ལྷ་ཡི་ཕོ
ཉ་འཁོར་བཅས་མང་པོ་ཁུག་། དེ་ནས་ལས
ཀྱི་གནས་སྐབས་འདིར་༎
དེ་ཡི་སེམས་ཡིད་མང་འཁྲུགས་པས་༎
ཁ་ཏམ་འབར་བའི་ཕྱག་རྒྱ་བསྣོལ་༎
མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་། ཧ་ཧ་པྲ་པེ་ཤ་ཕཏ་།
དགྲ་བགེགས་མ་ར་ཡ་ཕཏ་།
ནྲྀ་མ་ར་ན་ར་བེ་ཤ་ཕཏ་།
ལྕགས་སམ་སེང་ལྡེང་ལས་བྱས་པའི་།
ཕུར་བུ་ཆེན་པོ་དེ་ཉིད་ལ་༎
སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་ལྔ་༎
རིན་ཆེན་ལྔ་དང་སྐུ་གསུམ་དང་༌༎
ཁྲོ་ཚོགས་འབར་བར་བྱིན་བརླབས་པའི་༎
ཕུར་པ་སྙིང་གར་གདབ་ནས་ཀྱང་༌༎
ཚེ་དང་གཟི་བརྗིད་འཕྲོག་པར་བྱེད་༎
ཨོམ་གྷ་གྷ་།
གྷ་ཏ་ཡ་།
གྷ་ཏ་ཡ་།
སརྦ་དུཤྟན་ཕཏ་༎
ཀི་ལ་ཡ་ཀི་ལ་ཡ་སརྦ་པ་པམ་ཕཏ་༎
ཧུ~མ་ཧུ~མ་བཛྲ་ཀི་ལ་ཡ་༎
བཛྲ་དྷ་ར་ཨཛྙ་པ་ཡ་ཏི་༎
ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་།
བཛྲ་ཀི་ལ་ཡ་ཧུ~མ་།
ཨོམ་ན་མཧས་མནྟ་བུདྡྷ་ནན་།
ཚིནྡྷ་ཚིནྡྷ་།
ཧ་ན་ཧ་ན་།
༼༩༽༄༅༎ བི་ན་ཀ་། བཅོམ་ལྡན་འདས་ཀྱིས་གདོན་གྱི་རིམ་༎
དིཔྟ་ཙཀྲ་ཧུམ་ཕཏ་།
ཁྲོས་ཤིང་འཁྲུག་པའི་ཚུལ་གྱིས་གདབ་༎
ཕྱག་རྒྱའི་ཚོགས་ཀྱིས་གནན་པར་བྱ་༎
དུག་དང་འདྲེས་པའི་གཏོར་མ་སྦྱིན་༎
གུ་གུལ་གྱིས་བདུག་ཉུང་ཀར་གདབ་༎
ཧ་ན་ཧ་ན་ཕཏ་།
ཤག་ཤག་ཚལ་ཚལ་མྱོས་མྱོས་༎
དེ་ནས་ཡུངས་ཀར་རྒྱལ་པོས་བརྡེག་། ཛ་ལ་སྐྱེ་ཚེ་ད་པ་ར་བྱི་ཏ་ཧུམ་ཕཏ་༎
དེ་ནས་བསྙེན་ཅིང་བསྒྲུབས་གྱུར་ན་༎
མ་དང་མཁའ་འགྲོ་དབང་དུ་འདུ་༎
མཁའ་འགྲོའི་འཁོར་ཚོགས་ཐམས་ཅད་ཀྱིས་༎
དངོས་གྲུབ་དམ་པའང་སྟེར་པར་འགྱུར་༎
འབར་བའི་འཁོར་ཚོགས་མ་ལུས་ཀུན་༎
བྲན་གྱིས་བཀའ་བཞིན་བྱེད་པར་འགྱུར་༎
དེ་ལྟར་སྦྱོར་བ་ཆེར་བྱས་ན་༎
ནམ་མཁའི་དབྱིངས་ཀྱང་འཇིག་པར་འགྱུར་༎
མཚན་མ་ཅན་ལྟ་སྨོས་ཅི་དགོས་༎
བཅོམ་ལྡན་འདས་ཟླ་གསང་ཆེན་པོ་ལས་༎
ཡོངས་སུ་གྲུབ་པའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཟླ་གསང་ཆེན་པོས་༎
དབང་གི་དམ་པ་འདི་བཀའ་སྩལ་ཏོ་༎
ཕྱི་ཡི་དབང་དང་ནང་གི་དབང་༌༎
སྒྲུབ་པའི་དབང་དང་གསང་བའི་དབང་༌༎
རྒྱལ་པོའི་དབང་དང་རྒྱལ་ཐེབས་དབང་༌༎
ཉན་པའི་དབང་དང་ཀར་མའི་དབང་༌༎
དྲོད་འཛིན་དབང་དང་གིང་གི་དབང་༌༎
མཆོད་པའི་དབང་དང་སྒྲོལ་བའི་དབང་༌༎
བསྒོམ་པ་ཆེན་པོ་ལ་གནས་དབང་༌༎
འདི་དག་རབ་ཏུ་བསྐུར་བར་བྱ་༎
དབང་གི་སྣོད་ཀྱང་འདི་ལྟ་༄༅༎
སྟེ་༎
དད་ལྡན་སྲི་ཞུ་ཆེ་བ་དང་༌༎
ཅི་ལའང་ཆགས་མེད་གཏོང་བ་དང་༌༎
ཁྱོགས་དང་རྐང་འགྲོས་གླང་ཆེན་དང་༌༎
ནོར་དང་བུད་མེད་དབྱིག་གི་མཆོག་། ཅི་ལའང་ཆགས་མེད་སྟོང་ལྡན་དང་༌༎
འདི་ལ་དབང་མཆོག་སྦྱིན་པར་བྱ་༎
ནུས་པའི་དབང་དང་ཕན་པའི་དབང་༌༎
ཕྱག་རྒྱ་རྫས་དང་སྙིང་པོ་སྦྱིན་༎
ཨོམ་སྭ་ཏི་ཧ་།
རྡོ་རྗེ་འཁོར་ལོ་རིན་པོ་ཆེ་༎
པདྨ་རལ་གྲི་དྲིལ་བུ་འབར་༎
རིན་ཆེན་སྣ་བདུན་བཀྲ་ཤིས་བརྒྱད་༎
གཟུངས་མ་མཚན་ལྡན་གྲགས་པ་ཅན་༎
སྟག་དང་སེང་གེ་དོམ་དྲེད་གདན་༎
ཞིང་ཆེན་གཡང་གཞི་སྦྲུལ་ནག་དང་༌༎
གླང་ཆེན་ཀོ་རློན་མེ་དཔུང་དང་༌༎
ཐོད་ཕྲེང་ཞག་གི་ཚོམ་བུ་དང་༌༎
ཐལ་ཆེན་རཀྟའི་ཚོམ་བུ་དང་༌༎
ཡན་ལག་རིང་ཐུང་དབང་པོའི་ཕྲེང་བ་དང་༌༎
གསང་བའི་ལྷ་མོ་བརྒྱད་རྣམས་དང་༌༎
རྒྱལ་བའི་དཀྱིལ་འཁོར་མན་ཆད་ནས་༎
ཐང་ཤོལ་འབར་བ་ཆེན་པོ་དང་༌༎
བྷནྡྷ་དམར་གྱིས་བཀང་བ་རྣམས་༎
དབང་ནོད་ཆེན་པོ་དེ་ལ་སྦྱིན་༎
མཁའ་འགྲོ་འབར་བའི་དབང་མཆོག་ཀྱང་༌༎
དབང་ནོད་རྒྱལ་པོ་དེ་ལ་སྦྱིན་༎
དབང་ཕྱུག་རྒྱལ་པོའི་གསང་མིང་ཡང་༌༎
དབང་ནོད་རྒྱལ་པོ་དེ་ལ་སྦྱིན་༎
ཕྱོགས་བཅུར་ཡོངས་སུ་གྲགས་པ་ཡི་༎
དབང་མཆོག་ཆེན་པོ་མ་ལུས་ཀྱང་༌༎
དབང་ནོད་རྒྱལ་པོ་དེ་ལ་སྦྱིན་༎
བཅོམ་ལྡན་འདས་ཟླ་གསང་ཆེན་པོ་ལས་༎
དབང་གི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ་༎  ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཟླ་གསང་ཆེན་པོ་༎
འཁོར་ཚོགས་བསྐལ་པའི་མེ་དཔུང་དང་བཅས་པ་དང་༌༎
ཕྱག་ན་རྡོ་རྗེ་འཇིག་པ་དང་བཅས་པ་ལ་༎
ལྷ་མོ་མདངས་འཛིན་མས་བསྟོད་ཅིང་མཆོད་པ་།
ཀྱེ་མ་ཧོ་།
དམར་གྱི་གཏོར་མ་ཆེན་པོ་དང་༌༎
བརྒྱ་ནི་རྩ་བརྒྱད་སྔགས་བཟླས་ན་༎
ཤ་ཆེན་མམ་ས་རཀྟ་དང་༌༎
དྲི་ཆེན་ཁུ་བ་ཞུན་ཆེན་དང་༌༎
རུས་པ་ཤ་དང་ཙནྡན་དང་༌༎
རྒྱུ་ཞགས་དབང་པོའི་ཚོགས་མཆོག་དང་༌༎
རང་བྱུང་གདོད་ནས་དག་པའི་རྫས་༎
གཉིས་མེད་དོན་ལ་སྦྱོར་བའི་ཕྱིར་༎
དག་པ་ཆེན་པོ་གཟི་ལྡན་བཞེས་སུ་གསོལ་༎
བདུད་རྩི་ཆུ་རྒྱུན་འཆི་མེད་གཡུང་དྲུང་དབྱིབས་༎
དག་པས་དག་པ་ཆེན་པོར་བཞེས་སུ་གསོལ་༎
ཧུམ་ཧ་ཧེ་ཕཏ་བྷྱོ་།
སྦྱོར་བའི་མཆོད་པ་ཆེན་པོ་རྣམས་༎
རྡོ་རྗེ་གླུ་དང་གར་གྱིས་བྱོས་༎
ཚིག་དང་སྒྲ་ཡིས་བསྟན་ཅིང་མཆོད་༎
དག་པའི་ཆོས་ཉིད་བདུད་རྩིའི་ཆུ་རྒྱུན་འདིས་༎
རྒྱལ་པོ་ཡབ་ཡུམ་མཆོད་དང་བསྐངས་གྱུར་ཏེ་༎
དེ་ལྟར་མཆོད་ཅིང་བསྐངས་གྱུར་ན་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་༎
བཅོམ་ལྡན་འདས་ཟླ་གསང་ཆེན་པོ་ལས་༎
མཆོད་པའི་གླུའི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎།
། དེ་ནས་ཟླ་གསང་ཆེན་པོ་ཉིད་༎
མི་དམིགས་ཆོས་དབྱིངས་རྣམ་པར་དག་། བྱེད་སྤྱོད་ཐམས་ཅད་དམིགས་པ་མེད་༎
ལས་རྣམས་དག་པའི་དབྱིངས་སུ་གཅིག་། ཆོས་སྐུ་རོ་གཅིག་འགྱུར་མེད་དང་༌༎
གཟུང་འཛིན་མཐའ་ལས་རྣམ་པར་གྲོལ་༎
སྐྱེ་མེད་དབྱིངས་ཀྱི་ངང་དུ་གཅིག་། ཆོས་སྐུ
ངོ་བོ་མཉམ་རྫོགས་མཆོག་། བཅོམ་ལྡན་འདས་ཟླ
༄༅༎ གསང་ཆེན་པོ་ལས་༎
ཆོས་ཉིད་རྒྱ་མཚོའི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཟླ་གསང་ཆེན་པོས
ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ
ཏོ་༎ ཐུགས་ཀྱི་བརྣག་པ་ཟླ་དཀྱིལ་ནས་༎
ཟླ་གམ་དབང་ཆེན་དཀྱིལ་འཁོར་དུ་༎
སྒྲོ་སྐུར་རྣམ་པར་སྤང་བའི་ཕྱིར་༎
མུ་སྟེགས་ལོག་ལྟ་ལྟ་ལ་དགའ་༎
དད་མེད་དམ་ཉམས་དམ་ལས་ལོག་། བྱང་ཆུབ་ཐག་པ་གཏིང་ནས་ཆད་༎
དེ་ཕྱིར་ཕྱག་ན་རྡོ་རྗེ་ཁྱོད་༎
བདག་གི་བཀའ་གསང་དམ་པ་འདི་༎
ཁྱོད་ཉིད་ལ་ནི་རབ་ཏུ་གཏད་།
རྒྱལ་བའི་གཞུང་མཆོག་དམ་པ་འདི་༎
བཀའ་གསང་རྨད་ནས་བྱུང་བའི་མཆོག་། ཟླ་གསང་ནག་པོ་རྒྱས་པའི་དཔལ་༎
ཡོན་ཏན་རྒྱས་པའི་མཆོག་ཆེན་འདི་༎
ཕྱག་ན་རྡོ་རྗེ་ཁྱོད་ལ་གཏད་༎
བཀའ་གསང་གཞན་ལས་ཁྱད་འཕགས་པའི་༎
གསང་བ་སྐུ་གསུང་ཐུགས་ལས་བྱུང་༌༎
ཉན་ཐོས་རང་རྒྱལ་འདྲེན་པའི་མཆོག་། འཁོར་བའི་སྐམས་ལིངས་བྱེད་པའི་དཔལ་༎
ཕྱག་ན་རྡོ་རྗེ་ཁྱོད་ལ་གཏད་༎
ཅེས་གསུངས་སོ་༎
ཡོངས་སུ་གཏད་པའི་ལེའ་སྟེ་ཉེར་ལྔ་པའོ་༎།
། བཅོམ་ལྡན་འདས་ཟླ་གསང་ཆེན་པོའི་མདོ་རྫོགས་སོ་༎།
