༄༅༎ རྒྱ་གར་སྐད་དུ་།
གྷུ་རུ་དྷེ་ཝ་དཀྐི་ནི་སརྦ་ཙིཏྟ་ཨ་མྲྀ
ཏཽ་གྷ་ཏནྟྲ་ར་ཛ་པདྨ་ཀུ་ཏ་ན་མ
། བོད་སྐད་དུ་།
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས
བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས
པ་ཞེས་བྱ་བ་།
བཅོམ་ལྡན་འདས་དཔལ་རང་བྱུང་གི་ལྷ་བདེ་བ
ཆེན་པོ་གཟི་བརྗིད་མཐའ་ཡས་པ་ལ་ཕྱག་འཚལ
ལོ་༎ འདི་སྐད་བསྟན་པའི་དུས་གཅིག་ན་།
དཀར་སེར་དམར་ལྗང་རབ་འཁྲུགས་ཤིང་༌༎
ལེ་བརྒན་ཟླ་གམ་འབར་བའི་དབུས་༎
སྣ་ཚོགས་འོད་ཀྱི་ཚོང་ཁང་དུ་༎
དུས་གསུམ་ས་ལེར་མཐོང་ནས་ནི་༎
སྐྱེ་རྒ་ན་འཆིའི་རྦ་ཀློང་འཁྲུགས་༎
མི་བཟོད་གཡོ་བས་རབ་བསྐུལ་ཞིང་༌༎
ཐུགས་རྗེ་སྤྲོ་བསྡུ་འགྱེད་པའི་ཚེ་༎
ཡེ་ཐོག་དང་པོར་ལྷུན་གྱིས་གྲུབ་༎
སྣ་ཚོགས་ལས་ལ་དབང་བསྒྱུར་བྱེད་༎
རྫུ་འཕྲུལ་དྲྭ་བ་ཕྱོགས་བཅུར་འགྱེད་༎
གསུམ་སྣང་དབྱེར་མེད་གཅིག་མང་པོས་༎
ཀུན་ལ་ཁྱབ་པའི་བྱང་ཆུབ་སེམས་༎
གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་༎
ཡུལ་བཅས་རྒྱན་དང་ཆ་ལུགས་ལྡན་༎
རྡོ་རྡོ་པདྨའི་འཁོར་ཚོགས་ལ་།
སྲིད་དང་སྒོ་ངའི་སྦུབས་འབྱེད་པ་༎
ལྔ་འཇོམས་དྲུག་རྫོགས་གསུམ་དང་ལྡན་༎
གཉིས་བསྡུས་དོན་འབྱུང་གཉིས་ལས་གྲོལ་༎
བཞི་རྫོགས་གཏན་ལ་དབབ་པར་བྱ་༎
རྡོ་རྗེ་ཆོས་ལ་སོགས་པ་ཡི་༎
རང་བྱུང་སྤྲུལ་པའི་འཁོར་རྣམས་ཀྱིས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཞུས་༎
ཀྱེ་ཀྱེ་སྟོན་པ་འོད་མི་འགྱུར་༎
གར་བསྒྲུབ་གནས་ཀྱི་མཚན་ཉིད་དང་༌༎
གནས་དེར་གང་ཟག་ཇི་ལྟ་བུས་༎
ཉམས་སུ་མེད་པའི་ཆོས་ནི་གང་༌༎
ཆོས་དེ་བླ་མ་གང་ལ་ཞུ་། སྒྲུབ་རྫས་ཇི་ལྟ་བུ་ལ་བརྟེན་༎
བསྒྲུབ་པའི་གྲོགས་གང་དུས་ཚེས་ནམ་༎
དཀྱིལ་འཁོར་ལྷ་སྔགས་རྟགས་ཚད་དང་༌༎
ཕྲིན་ལས་ཁ་བསྒྱུར་ཇི་ལྟ་བུ་༎
སྨིན་བྱེད་དབང་དང་དམ་ཚིག་དང་༌༎
གྲོལ་བྱེད་གདམས་པ་ངོ་སྤྲོད་བཅས་༎
དེ་ཡི་ལྟ་བསྒོམ་སྤྱོད་འབྲས་བུ་༎
ཆགས་ལམ་གསང་བའི་གདམས་པ་སྩོགས་༎
དེ་ལྟར་བསྐྱེད་རྫོགས་ཐམས་ཅད་ཀྱི་༎
མཐར་ཐུག་འབྲས་བུ་གྲུབ་མཐའ་དང་༌༎
ས་ལམ་ཆོད་ཚུལ་ཇི་ལྟ་བུ་༎
ལྡན་འབྲས་དུས་སྐབས་བཀའ་སྩོལ་ཅིག་། དེ་སྐད་འཁོར་གྱིས་ཞུས་པའི་ཚེ་༎
བཅོམ་ལྡན་དཔག་མེད་མཐའ་ཡས་ཀྱིས་༎
རང་ཤར་སྤྲུལ་པའི་འཁོར་རྣམས་ལ་༎
སྣ་ཚོགས་ཆོ་འཕྲུལ་འདི་གསུངས་སོ་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ཨྠིྀ་། ༈་༎ གང་ཞོལ་ཆུ་བོ་ཆེན་པོའི་འགྲམ་༎
བྲན་ཁོལ་ལྷ་སྲིན་ཇག་རྐུན་དབེན་༎
བག་དྲོ་བྱིན་ཆགས་དཀྐི་རྒྱུ་༎
འདོད་ཡོན་ལོངས་སྤྱོད་གང་དགོས་ཚང་༌༎
གནམ་ས་དཀར་ཟླུམ་ཞི་བ་ལ་༎
གྲུ་བཞི་སེར་པོ་རྒྱས་པ་ཉིད་༎
དམར་པོ་ཟླ་གམ་དབང་ལ་སྟེ་༎
ངམ་ནག་གྲུ་གསུམ་དྲག་པོའི་གནས་༎
གང་ལ་གང་འོས་ཡིད་དང་མཐུན་༎
སོ་སོའི་རྟེན་འབྲེལ་རྒྱུ་རྐྱེན་འཛོམ་༎
གཙེར་བ་འཚེར་བ་ཀུན་དང་བྲལ་༎
གཞན་དབང་མ་སོང་དབེན་པ་༄༅༎
མཆོག་། གཡེར་ཞིང་མཐོ་ལ་ནམ་མཁའ་ཡངས་༎
ཁོད་སྙོམས་དབྱིབས་འཇམ་གྲོང་རྒྱང་རིང་༌༎
འཇིགས་ཤིང་སྐྱི་གཡའ་ལྷ་འདྲེ་འདུ་༎
འགོལ་ཞིང་གཙང་སར་རྫོགས་རིམ་བསྟེན་༎
སྤྱི་དང་བྱེ་བྲག་གང་ལ་ཡང་༌༎
གནས་དང་ཡུལ་དང་ཉེ་བའི་གནས་༎
རྒྱལ་བས་ཞབས་བཅག་བཀྲ་ཤིས་པ་༎
ཡིད་དང་མཐུན་པ་མཆོག་ཏུ་གཅེས་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
བསྐྱེད་རྫོགས་ཀྱི་བསྒྲུབ་པ་དང་ཉམས་ལེན་གྱི་གནས
བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ཨྠིྀ་། ༎
འདི་ཉིད་ཉམས་སུ་ལེན་པའི་བུ་༎
དད་དང་བརྩོན་འགྲུས་གཏོང་ཕོད་ཆེ་༎
བློ་ཡངས་གསང་ཐུབ་རབ་ཏུ་བརྟན་༎
དམ་གཙང་གཞུང་བཟང་སྙིང་རུས་ཆེ་༎
ལུས་སྲོག་ཐེད་བོར་ཆགས་ཞེན་མེད་༎
ཚེ་འདི་མི་གཉེར་གཅིག་པུར་གནས་༎
བླ་མ་ལ་གུས་གྲོགས་ལ་བརྩེ་༎
ཆོས་ཕྱིར་སྲོག་འདོར་འཆི་ཆོས་བྱེད་༎
ཤེས་རབ་ཆེ་ཞིང་རིག་པ་མྱུར་༎
ལྷོད་ཆགས་ཞི་དུལ་སྨྲ་སྒོ་ཉུང་༌༎
ཆད་བཙན་མདོ་ཆེ་གཞན་ཕན་བསྒྲུབ་༎
རྫུན་དང་གཡོ་སྒྱུ་ཕྲ་མ་ཆུང་༌༎
འདོད་ཡོན་སྲེད་བྲལ་རྟོག་པ་མེད་༎
སྙིང་རྗེ་ཆེ་ཞིང་སེམས་བསྐྱེད་ལྡན་༎
གཞན་དབང་མ་སོང་རང་དབང་ཐོབ་༎
འབྱོར་ལྡན་རིགས་རྒྱུད་བཟང་བའམ་༎
ཡང་ན་སྐྱིད་སྡུག་སྣ་ཚོགས་མྱངས་༎
ཚེ་འདིས་བྱ་བ་གང་ལ་ཡང་༌༎
རེ་ལྟོས་བྲལ་ཞིང་ཁོ་ཐག་ཆོད་༎
འདི་མིན་གཞན་ལྟོས་བྲལ་བས་བསྒྲུབ་༎
ཐུགས་བཅུད་འདུས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
གང་གིས་བསྒྲུབ་པའི་གང་ཟག་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ཨྠིྀ་༎
། དང་དུ་མི་ལེན་སྤངས་པའི་ཆོས་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་༌༎
ང་རྒྱལ་ཕྲག་དོག་ལ་སོགས་ཀྱིས་༎
དབང་གྱུར་རིགས་དྲུག་ངལ་བའི་རྒྱུ་༎
སྒྲུབ་བྱ་ཉམས་ལེན་གཅིག་དྲིལ་ཆོས་༎
དང་པོ་ཉན་རང་བྱང་ཆུབ་སེམས་༎
སྟེགས་བྱས་ས་ལམ་རིམ་གྱིས་བགྲོད་༎
ཐ་མའི་འཇུག་པ་དང་པོ་ཉིད་༎
ཀྲི་ཨུ་ཡོ་ག་ལྷ་དང་སྔགས་༎
བསྐྱེད་རིམ་རྟགས་རྫོགས་རང་དབང་ཐོབ་༎
གཞན་དོན་ཕྲིན་ལས་རྩོལ་བར་ལྡན་༎
འབྲིང་པོས་བརྟན་པ་ཐོབ་པར་བྱ་༎
རྫོགས་དང་རྫོགས་ཆེན་དེ་སེམས་པ་༎
གཉིས་མེད་རང་གྲོལ་འུབ་ཆུབ་དོན་༎
བཅིངས་གྲོལ་ལས་འདས་ཕྱོགས་ལྷུང་བྲལ་༎
གསུམ་ལྡན་ཡང་རབ་དོན་སྤྱོད་གཅིག་། བསྐྱེད་རྫོགས་གཉིས་ལྡན་བླ་མེད་དོན་༎
གཞན་མེད་དབང་པོ་དགུ་ཡི་ཆོས་༎
འདི་ནི་རང་བྱུང་ལྷུན་རྫོགས་ཉིད་༎
ཐམས་ཅད་འདུས་པའི་ངོ་བོར་གྲུབ་།
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
སྤང་བྱའི་ཆོས་དང་ཉམས་སུ་བླང་བྱ་བསྐྱེད་རྫོགས
ཀྱི་གདམས་པ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
ཨྠིྀ་༎ ། ཡིད་ཆེས་ཁུངས་བཙུན་བརྒྱུད་པར་ལྡན་༎
རིག་པའི་གནས་ལ་མ་རྨོངས་ཤིང་༌༎
ཡིད་བཞིན་ནོར་འདྲ་དགོས་འདོད་སྟེར་༎
ལམ་ལོག་འཁྲུལ་དང་འཇིགས་ལས་སྐྱོབ་༎
སྤྲོ་བསྐྱེད་བློ་༄༅༎
གཞོལ་ཆོས་ལ་བསྐུལ་༎
དེར་ཁྲིད་དེ་ཕྱིར་བྲི་ཀློག་སློབ་༎
རྐྱེན་བྱེད་ལུང་སྟོན་འདྲེན་པ་ཡིས་༎
སློབ་དཔོན་ཕྱི་ཡི་བླ་མ་ཉིད་༎
བདེ་གཤེགས་བཀའ་ལུང་ལག་ལེན་སློབས་༎
བཀའ་བབས་སྒྲུབ་རྒྱུད་རིག་པ་འཛིན་༎
སློབ་དཔོན་རྒྱུད་གཏད་དེ་རྗེས་བསྙེགས་༎
བརྒྱུད་པའི་བླ་མ་ནང་གིའོ་༎
མཁན་སློབ་སྡཽམ་སྩོལ་སེམས་བསྐྱེད་ཕོག་། སྨིན་བྱེད་དབང་བསྐུར་ཆོས་སྒོ་འབྱེད་༎
གྲོལ་ལམ་ཁྲིད་གདབ་རྒྱུད་བཤད་པ་༎
གསང་བ་རྩ་བའི་བླ་མའོ་༎
ཚེ་རབས་ལས་སྨོན་བླ་མ་ནི་༎
མཐོང་ཐོས་དྲན་པས་རབ་གདུང་ཞིང་༌༎
དེས་བསྟན་གདམས་པ་རྒྱུད་ལ་ཕན་༎
དགོངས་ཤིང་འབྲལ་མེད་འགྲོགས་སེམས་འབྱུང་༌༎
ལྟ་བསྒོམ་སྤྱོད་བྲལ་གདེང་དང་ལྡན་༎
སྙིང་རྗེ་བྱང་སེམས་གཞན་དོན་འགྲུབ་༎
ཕྱི་ནང་ཆོས་ལ་ལག་ལེན་མཁས་༎
གཞན་རྒྱུད་ཤེས་དང་དེར་ཁྲིད་བརྩོན་༎
བསྐྱེད་རྫོགས་བརྟན་ཐོབ་ལུང་བསྟན་ལྡན་༎
འབྱུང་ལ་སྦྲུལ་བསྒྱུར་བསད་གསོ་ནུས་༎
གང་ལ་གང་འདུལ་བྱེ་བྲག་ཤེས་༎
གར་འདུག་བཙལ་ལ་སྤྱི་བོས་བླང་༌༎
དེ་ལྟ་བུ་ཡི་བླ་མ་རྣམས་༎
ལུས་ངག་ཡིད་གུས་བཀའ་བཞིན་བསྒྲུབ་༎
ལོག་སེམས་སྤང་ཞིང་མཉེས་པར་བྱ་༎
དེ་འབྲས་རང་བཞིན་ཡིད་སྨོན་འགྲུབ་༎
དེ་ལས་ལོག་པ་བླ་མའི་གཟུགས་༎
བདུད་ཀྱི་བྱིན་བརླབས་སྤྲུལ་བསྒྱུར་སྟོན་༎
རྣམ་ཐར་ཤིས་ཤིས་འདྲ་ན་ཡང་༌༎
མཁས་པས་ལེགས་བརྟགས་མི་བསྟེན་འདོར་༌༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
སྤང་བླང་གི་བླ་མའི་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ཨྠིྀ་༎
། ཡང་དག་དོན་གཉེར་འདོད་པ་གང་༌༎
སྣང་སྲིད་རྟེན་འབྲེལ་རྒྱུ་རྐྱེན་ལས་༎
འབྱུང་ཕྱིར་ཕྱི་ནང་གསང་བ་དང་༌༎
གནས་སྐབས་ལ་སོགས་རྟེན་འབྲེལ་རྫས་༎
སྐུ་འབག་རྡོ་རྗེ་དྲིལ་བུ་དང་༌༎
ཕྱག་རྒྱའི་ཕུ་དུང་བུམ་པ་བཟང་༌༎
སྣ་ཚོགས་དར་གྱི་ཕོ་ལོང་སོགས་༎
སྐུ་ཡི་རྟེན་དུ་གང་དགོས་བཅང་༌༎
རྐང་གླིང་ཐོད་ལྔ་ཅང་ཏེའུ་༎
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་སོགས་༎
གང་བསྒྲུབ་ལས་ཀྱི་ཕྲེང་བ་ནི་༎
དཀར་སེར་དམར་ནག་ལ་སོགས་གསུང་༌།
ཁ་ཏྭམབྷན་པོར་ཤེལ་མེ་ལོང་༌༎
རཏྣའི་ཟ་མ་ཏོག་ལ་སོགས་༎
གང་འཐད་ཐུགས་རྟེན་རྫས་རྣམས་ཀྱང་༌༎
ལུས་དང་གྲིབ་ལྟར་མི་འབྲལ་འགྲོགས་༎
ཞི་བ་ཏིལ་དང་སྨན་སྣ་ཚོགས་༎
རིན་ཆེན་དར་སོགས་རྒྱས་པ་ལ་༎
མཚལ་དང་སིནྡྷུ་ལེ་བརྒན་དབང་༌།
ཁྲག་མཚོན་དུག་ཕུར་དྲག་པོ་ལའོ་༎
གསང་བ་བྱང་སེམས་དཀར་དམར་དང་༌༎
ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ་༎
དབང་པོ་སྨན་རག་གཏོར་མར་བཅས་༎
ཡིད་འོང་མཚན་ལྡན་མཆོག་ཏུའོ་༎
གནས་སྐབས་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་རྫས་༎
གང་ལ་གང་དགོས་ཐམས་ཅད་ཀྱང་༌༎
མངོན་ཞེན་འཛིན་ཆགས་མེད་ཚུལ་གྱིས་༎
དོན་གཉིས་བསྒྲུབ་ཕྱིར་མཁས་པས་བཅངས་༎
དཀྱིལ་འཁོར་ལྷ་དང་མཆེད་ལྕམ་སོགས་༎
དགྱེས་བསྐང་ཕྱི་ནང་གསང་༄༅༎
མཆོད་རྫས་༎
དགྲ་བཟློག་གོ་མཚོན་ནད་བཟློག་སྨན་༎
དེ་དག་རྣམས་ཀྱང་སྟ་གོན་བྱ་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
སྒྲུབ་རྟེན་གྱི་རྫས་བསྟེན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ཨྠིྀ་༎
། ཐབས་གྲོགས་བློ་བརྟན་སྙིང་རུས་ཆེ་༎
གཞུང་བཟང་ཁྲེལ་ཆེ་གསང་ཚིག་ཐུབ་༎
དད་བརྩོན་ཤེས་རབ་སྙིང་རྗེ་ཆེ་༎
དམ་གཙང་ཤེས་མཐུན་ཅི་སྨྲ་ཉན་༎
གཡོ་སྒྱུ་སེར་སྣ་མངོན་ཞེན་ཆུང་༌༎
གསང་སྔགས་ལ་མོས་སྐྲག་སེམས་མེད་།
ཁོག་ཡངས་ཉོན་མོངས་ཤས་ཆུང་བའི་༎
གྲོགས་དང་ལྡན་ཞིང་བསྒྲུབ་པར་བྱ་༎
སྒྲུབ་རྟེན་ཤེས་རབ་གྲོགས་མཆོག་ནི་༎
ཡིད་འོང་བཞིན་མཛེས་སྔགས་ལ་དད་༎
ངག་ཉུང་གསང་ཐུབ་རྣལ་འབྱོར་གུས་༎
ལུས་མཉེན་འཁྲིལ་ལྡེམ་དྲི་བཟང་བྲོ་༎
ལུས་ཐུབ་དབྱངས་སྙན་བཀའ་མི་གཅོག་། གཡོ་སྒྱུ་སེར་སྣ་རྟོག་པ་ཆུད་༎
རྩ་བཟང་གསང་རུབ་ནུ་མ་མཁྲེགས་༎
བློ་ཡང་ཚིག་བརྟན་གཏོང་ཕོད་ཆེ་༎
དེ་ལས་ལོག་པའི་བྲན་ཁོལ་རིགས་༎
ནད་གཅོང་ཅན་དང་གཞན་དབང་སོང་༌༎
རིགས་ངན་ཡུན་རིང་དུཧཁས་མནར་༎
གེགས་བྱེད་དངོས་གྲུབ་མི་འབྱུང་སྤང་༌༎
འོན་ཀྱང་དངོས་གྲུབ་སྩོལ་ནུས་དང་༌༎
མཐོང་བ་ཙམ་གྱིས་བདེ་བ་བསྐྱེད་༎
རྣལ་འབྱོར་ཡིད་དང་མཐུན་གྱུར་ན་༎
སྒྲུབ་པའི་གྲོགས་གྱུར་གང་ཡང་ཤིས་༎
སྤང་འོས་མི་བསྟེན་འོས་པ་ནི་༎
ཐབས་དང་རྟེན་འབྲེལ་གང་འཐད་ཀྱིས་༎
དང་དུ་བླངས་ཤིང་རྒྱུད་སྨིན་བྱ་༎
ཚགས་ཚུད་བདེ་བའི་གྲོགས་སུ་བསྟེན་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
བསྒྲུབ་པའི་གྲོགས་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎
ཨྠིྀ་། ༎ ར་བ་བཞི་ཡི་ཡར་ངོ་དག
། བཀྲ་ཤིས་བདེ་ལེགས་འབྱུང་བར་བྱེད་༎
ཉ་དང་གནམ་སྟོང་ཚེས་བརྒྱད་ཉིད་༎
ལྟས་བཟང་བཅས་ཏེ་བསྒྲུབ་པ་འཕེལ་༎
རྒྱུ་སྐར་རྒྱལ་སོགས་ཡིད་སྨོན་འགྲུབ་༎
གཟའ་དང་ཟླ་བ་ཡར་གྱི་ངོ་༌༎
གཞན་ཕན་བརྩོན་སོགས་དགེ་བ་རྣམས་༎
ཆོ་ག་ཡིས་ནི་བྱ་བ་བརྩམ་༎
སྨིན་བྱེད་ཟླ་བའི་ཆ་ཉིད་དེ་༎
གྲོལ་བར་བྱེད་པ་ཉི་མའི་ཆ་༎
གཉིས་ཀའང་དུས་སྦྱོར་བཟང་པོ་དང་༌༎
ཤིས་པའི་གཟའ་དང་སྐར་མ་ལའོ་༎
གཞན་ཡང་ཕྲིན་ལས་སོ་སོ་རྣམས་༎
གཅིག་ནས་སྟོང་གི་བར་དག་ཏུ་༎
བསྲེགས་སོགས་ཁ་བསྒྱུར་བྱ་བ་ནི་།
ཁྱོད་ཀྱི་འདོད་པ་གང་དགོས་བརྩོན་༎
བདུད་ཉི་དབུལ་དང་ཕུང་ཉི་ནག་། དེ་བཞིན་དྲག་པོའི་གཟའ་སྐར་ལ་༎
བསྟན་པ་བསྲུང་དང་རུ་ཏྲ་བཏུལ་༎
མནན་བསྲེགས་འཕང་དང་གཟིར་སོགས་ཤིས་༎
དེ་བཞིན་བཟང་དང་ངན་པ་དང་༌༎
ཞི་རྒྱས་དབང་དྲག་བྱ་བ་ནི་༎
སོ་སོར་གང་དང་གང་དག་རྣམས་༎
གཟའ་སྐར་ཚེས་གྲངས་དུས་ཀྱང་དེ་༎
མདོར་ན་དང་པོར་ལེགས་བརྟགས་ཤིང་༌༎
དབང་པོའི་བྱ་བ་ཤིས་པ་སྟེ་༎
ཡང་ན་རྟོག་མེད་གདེང་ལྡན་པས་༎
བྱ་བ་གང་ཡིན་ནམ་ཡང་རུང་༌༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་༄༅༎
པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
བསྒྲུབ་པ་དང་ལས་སྦྱོར་སོགས་ཀྱི་དུས་ཚེས་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ཨྠིྀ་༎
། ཕྱི་ནང་གསང་བ་གནས་སྐབས་ཀྱི་༎
དཀྱིལ་འཁོར་བྱ་བ་གང་ཡིན་ལ་༎
ཕྱི་སྣོད་སྒྱུ་ལུས་དག་བྱའི་ཕྱིར་༎
བྱང་ཆུབ་བསྒྲུབ་དོན་གཉེར་བས་འབད་༎
ཕོ་བྲང་གླིང་དགུ་འདབ་བརྒྱད་མཛེས་༎
སྒོ་ཁང་རྟ་བབས་ཁྱུད་མོར་བཅས་༎
འཇའ་གུར་དུར་ཁྲོད་འབྱུང་བ་འཁྲུགས་༎
མཛེས་བབ་ལྷུན་ལྡན་བརྗིད་པར་དགོད་༎
འབྱོར་ཚོགས་རབ་འབྲིང་ཐ་མ་ཡིས་༎
རིན་ཆེན་འབྲུ་ཚོན་གང་འབྱོར་དང་༌༎
གཞལ་ཡས་དར་ལྡི་ཙ་ཀ་ལི་༎
རས་བྲིས་སྟེགས་བུ་རྡུལ་ཚོན་གྲི་༎
སྒྱུ་མ་ལུས་ཀྱི་གྲོང་ཁྱེར་དང་༌༎
རྩ་རླུང་ཁམས་ཀྱི་དཀྱིལ་འཁོར་དང་༎
ས་ཆུ་མེ་རླུང་ལས་གྲུབ་རྒྱུ་༎
དངོས་སོགས་རབ་འབྲིང་ཐ་མ་ལའོ་༎
མ་བཅོས་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་དང་༌༎
ལྔ་གྲོལ་འོད་ལྔའི་དཀྱིལ་འཁོར་ཉིད་༎
ལུག་རྒྱུད་སྤྲོ་བསྡུའི་དཀྱིལ་འཁོར་བཅས་༎
རབ་འབྲིང་ཐ་མར་ཤེས་པར་བྱ་༎
རྒྱས་བསྡུས་བསྡུས་དང་དེ་ཉིད་བསྡུས་༎
ས་བརྟག་ས་འདུལ་ས་ཆོགས་སོགས་༎
ཆག་ཆག་ཐིག་ཚོན་བྱིན་རླབས་རྣམས་༎
རབ་ཏུ་ཤིས་པའི་བྱ་བ་སྟེ་༎
མཁས་པས་ལྷ་ཡི་ང་རྒྱལ་གྱིས་༎
སྐད་ཅིག་གཅིག་རྫོགས་བབས་ལུགས་སོགས་༎
གང་བྱུང་གང་དགོས་གནས་ཉིད་དུ་།
གདེང་ལྡན་དཀྱིལ་འཁོར་བྱ་བ་བསྒྲུབ་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
དཀྱིལ་འཁོར་གྱི་བྱ་བ་བསྟན་པའི་ལེའུ་སྟེ་དགུ
པའོ་༎ ཨྠིྀ་། ༎ བླ་མེད་བསྒྲུབ་དོན་གཉེར
འདོད་གང་༌༎ བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་ཀྱི་༎
ལྷ་ཡི་རྣལ་འབྱོར་འདི་དག་ལ་༎
ནང་བཅུད་དག་ཕྱིར་གསལ་བར་བལྟ་༎
རབ་དང་འབྲིང་དང་ཐ་མའི་བློས་༎
མ་བཅོས་སྤྲོས་བྲལ་དེ་ཉིད་ལྷ་༎
རང་བྱུང་གསལ་འཚེར་ལྷུན་སྡུག་ལྷ་༎
ཐུགས་རྗེ་ཞལ་ཕྱག་གཟུགས་སྣང་ལྷ་༎
ཡབ་ཡུམ་ཐབས་ཤེས་ཞི་དང་ཁྲོ་༎
དཀར་སེར་དམར་ལྗང་སྨུག་དང་ནག་། དེ་བཞིན་ཁ་དོག་སྣ་ཚོགས་པ་༎
ཆ་ལུགས་ཕྱག་མཚན་མ་ངེས་གསལ་༎
འོད་དང་འོད་ཟེར་སྣ་ཚོགས་བརྒྱན་༎
སྲས་དང་སྤྲུལ་པ་ཡང་སྤྲུལ་ཚོགས་༎
མི་ཟད་གསལ་བར་སྐུ་གསུང་ཐུགས་༎
ཡོན་ཏན་ཕྲིན་ལས་ཕྱིར་སྣང་ལྷ་༎
གང་ཟག་བློ་ཡི་ཁྱད་པར་གྱི་༎
སོ་སོས་ཇི་ལྟར་འདོད་པའི་ལྷ་༎
ཕྲིན་ལས་ཁ་བསྒྱུར་སྣ་ཚོགས་ཀྱང་༌༎
ཡེ་ཤེས་ལྷ་གཅིག་ངེས་འགྲུབ་ན་༎
འཇིག་རྟེན་འདས་དང་མ་འདས་ཀྱི་༎
ལྷ་ཚོགས་གང་དང་གང་དག་ལ་༎
ཅི་འདོད་དངོས་གྲུབ་ཞུ་བ་འམ་༎
བསྐུལ་སོགས་ལས་རྣམས་ངེས་པར་འགྲུབ་༎
དེས་ན་གཅིག་དང་དུ་མའང་རུང་༌༎
གསལ་སྟོང་འཛིན་མེད་ངང་ཉིད་ལས་༎
སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་༎
མཁས་པས་ཆགས་བྲལ་ལྡན་པར་བལྟ་༎
དེ་ཉིད་ལྡན་པའི་རྣལ་འབྱོར་གྱིས་༎
དུར་ཁྲོད་འདྲེ་ངན་བསྒྲུབ་གྱུར་ཀྱང་༌༎
མཆོག་དང་ཐུན་མོང་འབྲས་བུ་གང་༌༎
ཅི་འདོད་རང་བྱུང་ལྷུན་གྲུབ་༄༅༎
འབྱུང་༌༎
དེ་ཉིད་མ་རྟོགས་ཨ་འཐས་བློས་༎
ཡེ་ཤེས་སེམས་དཔའ་བསྒྲུབ་གྱུར་ཀྱང་༌༎
གནས་སྐབས་ལྡན་འབྲས་ཕྲའུ་ལས་༎
ཡང་དག་འབྲས་བུ་སྲིད་མཐའ་ཙམ་༎
ཡང་ན་གཞན་དོན་བློ་ངེས་དང་༌༎
དད་པ་དམ་ཚིག་ལྡན་པ་པོས་༎
མངོན་ཞེན་བྲལ་བར་བསྒྲུབ་གྱུར་ཀྱང་༌༎
ཅི་འདོད་འབྱུང་བར་རྟེན་འབྲེལ་ལོ་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
ལྷ་བསྐྱེད་ཅིང་བསྒྲུབ་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ
པའོ་༎ ཨྠིྀ་། ༎ ལྷ་བསྒྲུབ་སྔགས་ཀྱི་རྣམ
གྲངས་ལས་༎ སྨྲ་བརྗོད་ལས་འདས་དེ་ཉིད་སྔགས་༎
གསང་བ་སྐྱེ་མེད་རྡོ་རྗེའི་བཟླས་༎
ལྷུན་གྲུབ་འབྱུང་སྒྲ་ནང་གིའོ་༎
ཕྱི་ལྟར་རྩོལ་བཅས་ཚིག་འབྲུའི་སྔགས་༎
དྲིལ་དང་གཙོ་འཁོར་ཁ་བསྒྱུར་སོགས་༎
བྱེ་བྲག་སོ་སོར་སྨྲ་བ་ཡང་༌༎
གསལ་དག་སྒྲ་ཟུར་མ་ཉམས་གཅེས་༎
ཨོམ་ཨཧཧུམ་ཧྲིཧ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་དྷེ་ཝ་དཀྐི་ནི་།
བོ་དྷི་ཙིཏྟ་།
མ་ཧ་སུ་ཁ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་།
ཤནྟི་ཀ་། ཧྲིཧམ་ཧ་རི་ནི་ས་།
ར་ཙ་ཧྲིཧྱ་།
སརྦ་སིདྡྷི་།
ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་།
ཛྙ་ན་སཏྭ་།
ཨ་མི་དེ་ཝ་།
མ་མ་ཙིཏྟ་སམ་བྷ་ཝ་ཨ་དྷིཤྠ་ནམ་།
མ་མ་ཨ་ཡུརྫྭ་ན་།
སིདྡྷི་ཕ་ལ་ཧུམ་སྭ་ཧ་།
ཨོམ་ཨཧཧུམ་གུ་རུ་ཤྲི་།
པདྨ་བཛྲ་ཧྲིཧ་།
དྷུ་མ་གྷ་ཡེ་དཀྐི་ནི་ན་མཧསྭ་ཧ་།
ཨོམ་ཨཧཧུམ་།
གུ་རུ་ཤྲི་།
བུདྡྷ་ཐོད་ཕྲེང་རྩལ་།
བཻ་རོ་ཙ་ན་ཨོམ་།
སརྦ་བུདྡྷ་དཀྐི་ནི་ཧུམ་།
ཨོམ་ཨཧཧུམ་།
གུ་རུ་ཤྲི་།
ཨ་ཀྴོ་བྷྱོ་།
བཛྲ་སུ་ཁ་དྷ་རི་ཧུམ་།
ཨོམ་ཨཧཧུམ་།
གུ་རུ་ཤྲི་།
པདྨེ་བྷ་ཤ་ཧ་།
དཀྐི་ནི་ཀུ་རུ་ཀུལླེ་ཧྲིཧསྭ་ཧ་།
ཨོམ་ཨཧཧུམ་།
གུ་རུ་ཤྲི་།
ཨ་ཙརྱ་མ་ཧ་བཛྲ་ཤན་ཏི་པདྨ་གྷ་རུ་ཏི་བྷྱོཧདཀྐི་ནི་ཧུམ་།
ཨོམ་ཨཧཧུམ་།
གུ་རུ་ཤྲི་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཨ་རྩིག་ནེ་རྩིག་། མ་མ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
ཨོམ་ཨཧཧུམ་།
གུ་རུ་ཤྲི་།
བུདྡྷ་ཀ་པ་ལི་དཔའ་བོ་ཧུམ་།
བུདྡྷི་པྲདཀྐི་ནི་མ་མ་རུ་ལུ་ཧུམ་སྭ་ཧ་།
ཨོམ་ཨཧཧུམ་།
གུ་རུ་ཤྲི་།
བཛྲ་མ་ཧ་ཀྲོ་ཏ་ཧྱ་གྲྀ་ཝ་།
མ་མ་ཨེ་ཀ་ཙ་ཏི་ཧུམ་།
ཨོམ་ཨཧཧུམ་།
གུ་རུ་ཤྲི་།
བཛྲ་པ་ནི་མ་ཧ་ཀྲོ་དྷ་།
མ་མ་སིདྡྷི་ཧུམ་།
ཨོམ་ཨཧཧུམ་།
གུ་རུ་ཤྲི་།
ཡཀྴ་ས་མ་ཡ་།
ཧྲིཧམ་ཧ་རི་ནི་ས་།
ར་ཙ་ཧྲིཧྱ་།
མ་མ་ཡོ་གི་ནི་།
སརྦ་དུཤྟན་ཧུམ་ཕཏ་།
ཤིམནྟ་ཀུ་རུ་སྭ་ཧ་།
པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཝ་ཤམ་ཀུ་རུ་སྭ་ཧ་།
ཤ་ཏྲུམ་མ་ར་ཡ་ཕཏ་།
ཨོམ་ཨཧཧུམ་།
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧུམ་ཧྲིཧཐ་།
ཨོམ་ཨཧཧུམ་།
མ་ཧ་རཀྟ་།
མུ་ལ་རཀྟ་།
ཛྭ་ལ་མནྡལ་ཧུམ་ཧྲིཧཐ་།
ཨོམ་ཨཧཧུམ་།
མ་ཧ་བ་ལིམ་ཏ་།
ཏེ་ཛྭ་བ་ལིམ་ཏ་།
བྷ་ལ་བྷ་ཏེ་།
གུ་ཧྱ་མ་ཧ་ཤྲི་།
ས་མ་ཡ་སྭ་ཧ་།
ཨོམ་བཛྲ་ཨརྒྷམ་ཨ་།
པུཤྤེ་པུ་།
དྷུ་པེ་དྷུ་།
ཨ་ལོ་ཀེ་ཧྲིཧ་གྷན་དྷེ་གྷན་།
ནཻ་ཝི་དྱ་ཨ་།
ཤཔྟ་ཧུམ་།
ཨ་བྷི་ཤཉྩ་མམ་།
བྷྲུམ་རཀྴ་ཧུམ་།
དེ་ལ་སོགས་ཏེ་སྔགས་ཀྱི་རིགས་།
བསྒྱུར་དང་བསྒྱུར་ཁའི་རྣམ་གྲངས་རྣམས་༎
རྒྱས་བསྡུས་རྣམ་པ་མ་ངེས་པར་༎
གང་བྱེད་སོ་སོའི་ཤམ་བུ་གདགས་།
འབྲུ་འབུམ་གྲངས་ཀྱི་བསྙེན་པ་སྟེ་༎
དུས་ཀྱི་ཚད་ནི་ལོ་གསུམ་ལ་༎
ཚད་ནི་རྟགས་རྫོགས་བར་དུ་བཟླས་༎
དེ་ལ་ངེས་མེད་ཤེས་པར་བྱ་༎
རྒྱལ་པོའི་ཕོ་ཉ་ལྟ་བུ་དང་༌༎
ཟླ་བ་སྐར་ཕྲེང་མགལ་མེའི་ཚུལ་༎
བུང་བ་ཚང་གྲོལ་ལྟ་བུ་སྟེ་༎
འཛབ་དགོངས་བཞི་དང་ལྡན་པར་ཤེས་༎
ཕྱི་༄༅༎
ནང་ཆེ་ཆུང་གོ་རིམ་དང་༌༎
རིང་ཐུང་མགྱོགས་བུལ་དྲག་དད་ཞན་༎
སྐྱོན་དྲུག་དོར་ཞིང་ཚུལ་ཤེས་པར་༎
དོན་འབྲས་མ་སྨིན་བར་དུ་འབད་༎
སྤྱིར་ནི་རྣམ་གྲངས་གོ་རིམ་དང་༌༎
ཚུལ་ཅན་ཚུལ་མིན་སྤང་བླང་སོགས་༎
སྔགས་ཀྱི་བྱེད་ལས་གང་ཡིན་རྣམས་༎
སོ་སོར་བརྟགས་ཏེ་བྱ་བར་ཤེས་༎
ཏིང་འཛིན་སྔགས་དང་བཟླས་བརྗོད་གསུམ་༎
གཅིག་མདངས་གཅིག་གིས་བསྐྱེད་པའི་ཕྱིར་༎
གསལ་དག་བརྗོད་པ་གཙང་བ་གཅེས་༎
དེ་འབྲས་ཡིད་འདོད་དངོས་གྲུབ་འབྱུང་༌༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
སྔགས་ཀྱི་རྣམ་གྲངས་བགྲང་ཚུལ་དང་བཅས་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ཨྠིྀ་༎
། དྲོད་ཚད་རྟགས་དང་མཚན་མ་གཉིས་༎
མི་རྟོག་ཏིང་འཛིན་དེ་ཉིད་ཐོབ་༎
མངོན་ཞེན་ཀུན་རྫོབ་རྫུན་ཁུང་རྡིབ་༎
གདིང་རྙེད་སྣང་སྲིད་ཅིར་མི་སེམས་༎
དངོས་ཉམས་རྨི་ལམ་རབ་རིབ་ལ་༎
འཇའ་འོད་ཤེལ་དང་བུམ་གཏེར་རྙེད་༎
དྲི་བཟང་རོལ་མོ་ཉི་ཟླ་ཤར་༎
མེ་ཏོག་ཁྲུས་རྒྱན་གོས་བཟང་གོན་༎
རྫིང་འདོར་གཞན་བཀུར་རི་མཐོན་འཛེགས་༎
སྣ་ཚོགས་འབུལ་སྐྱེལ་འབྲུ་ལྗོན་དང་༌༎
བླ་ཁམས་འབྱུང་དར་སྟོབས་རྒྱས་ལྟས་༎
ཞལ་སྟོན་ཆོས་སྨྲ་སྔགས་ཉམས་སད་།
ཁྱད་པར་ཐུན་མོང་དེ་སོགས་ཏེ་༎
དེ་ལས་ལོག་པ་ངན་པའི་རིགས་༎
ཞིབ་བརྟག་བྱེ་བྲག་ཤེས་བྱ་ཞིང་༌༎
བཟང་ངན་བཏང་སྙོམས་ངང་ལ་བཞག་། མདོར་ན་ལུས་ངག་ཡིད་བདེ་ཞིང་༌༎
ཁམས་རྒྱས་རྟོགས་འབར་འདོད་པའི་དོན་༎
ཆོས་འགྲུབ་གནས་སྐབས་མཐར་ཐུག་གི་། བྱེད་འབྲས་འབྱུང་བ་མཚན་མའོ་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
རྟགས་དང་མཚན་མ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ་ཨྠིྀ་༎
། ལྷ་དང་བླ་མ་གྲུབ་ནས་ནི་༎
ཅི་འདོད་ཕྲིན་ལས་ཁ་བསྒྱུར་བརྩོན་༎
བྱིན་རླབས་འདོད་པས་བླ་མས་ནི་༎
དད་ཅིང་གདུང་བས་ལས་ལ་སྦྱང་༌༎
དངོས་གྲུབ་འདོད་པས་ཡི་དམ་ལྷ་༎
ཕོ་མོ་ཞི་དྲག་གཞན་ཕན་བློས་༎
དྲིལ་དང་བྱེ་བྲག་སོ་སོ་སོགས་༎
ཡིད་གཉིས་མེད་པར་ལས་ལ་སྦྱར་༎
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་སོགས་༎
བར་ཆོད་སེལ་དང་བསྟན་པ་བསྲུང་༌༎
མ་མོ་དཀྐི་ཆོས་སྐྱོང་གི་། ལས་སྦྱོར་དམ་ཚིག་ལྡན་པས་འབད་༎
གཞན་ཡང་གནས་སྐབས་མཐར་ཐུག་གི་། ཕྲིན་ལས་ཁ་བསྒྱུར་ལས་ཕྲན་རྣམས་༎
དད་དང་བརྩོན་འགྲུས་དམ་ཚིག་ལྡན་༎
ཡིད་གཉིས་བྲལ་བའི་རྣལ་འབྱོར་པས་༎
འཇིག་རྟེན་འདས་དང་མ་འདས་ཀྱི་༎
ལྷ་དང་བླ་མ་ལ་སོགས་དང་༌༎
འཁོར་དང་སྤྲུལ་པ་ཡང་སྤྲུལ་གྱི་༎
བསྒྲུབ་པ་གྲུབ་ནས་བརྩམ་པར་བྱ་༎
དེ་གྲུབ་མཉེས་པར་མ་བྱས་ཤིང་༌༎
འདོད་པས་ལས་སྦྱོར་གང་བརྩམས་ཀྱང་༌༎
འགྲུབ་པར་མི་འགྱུར་བར་ཆད་ནི་༎
མི་རུང་ལྟས་དང་བཅས་ཏེ་འབྱུང་༌༎
དེ་ཕྱིར་ལྷ་དང་བླ་མ་ཉིད་༎
གྲུབ་ན་མཉེས་པར་བྱ་བ་དང་༌༎
མ་མོ་དཀྐི་བྲན་ཁོལ་༄༅༎
བཅས་༎
ཐུགས་དམ་བསྐངས་ནས་ལས་ལ་སྦྱར་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
ཕྲིན་ལས་ཁ་བསྒྱུར་དང་ལས་སྦྱོར་བསྟན་པའི་ལེའུ
སྟེ་བཅུ་གསུམ་པའོ་༎ ཨྠིྀ་། ༎ ལྷ་དང
སྔགས་ཀྱི་དེ་ཉིད་དོན་༎
མ་རྨོངས་བསྟན་པ་ཐོབ་བྱ་སྟེ་༎
མཚན་ཉིད་ཀུན་ལྡན་བླ་མ་ཡིས་༎
རང་སྨིན་ལས་ནི་གཞན་སྨིན་བརྩོན་༎
དམ་ཚིག་ཀུན་ལྡན་དད་པའི་གཞི་༎
ཀུན་བསླང་སྐྱེས་བུ་དམ་པ་ཡིས་༎
ལུས་དང་ལོངས་སྤྱོད་ལ་སོགས་རྫས་༎
དངོས་འབྱོར་སྤྲུལ་ཅིང་མནྡལ་དབུལ་༎
དག་བྱེད་ཉིད་ནི་ཐོག་མ་ལ་༎
རིག་པ་ལྔ་ཡིས་ལྔ་ཉིད་བཤིག་། གསང་བ་ཤེས་རབ་ཚིག་དོན་བསྐུར་༎
ཡན་ལག་མཐའ་རྗེས་ཡོངས་སུ་རྫོགས་༎
བྷུམ་བི་ཤྭ་བི་ཤུདྡྷེ་ཀ་ཡ་ཨ་བྷི་ཤིཉྩ་མམ་༎
ཨོམ་བུདྡྷ་ཨ་བྷི་ཤིཉྩ་ཨོམ་།
ཨོམ་བཛྲ་ཨ་བྷི་ཤིཉྩ་ཧུམ་།
ཨོམ་རཏྣ་ཨ་བྷི་ཤིཉྩ་ཏྲམ་།
ཨོམ་པདྨ་ཨ་བྷི་ཤིཉྩ་ཧྲིཧ་།
ཨོམ་ཀརྨ་ཨ་བྷི་ཤིཉྩ་ཨ་།
ཨོམ་ཨཧཧུམ་གུ་རུ་དྷེ་ཝ་དཀྐི་ནི་སརྦ་ཀརྨ་ཨ་བྷི་ཤིཉྩ་ཨོམ་།
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་གུ་ཧྱ་ཨ་བྷི་ཤིཉྩ་ཨཧ་།
ཨོམ་དཀྐི་ནི་པྲཛྙ་སུ་ཁ་ཛྙ་ན་ཨ་བྷི་ཤིཉྩ་ཧུམ་།
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་ཙ་ཏུར་ཨ་བྷི་ཤིཉྩ་ཧྲམཧ་༎
ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་༎
ལུས་ལ་རྫས་སྦྱིན་ཕྱི་རོལ་པ་༎
ཚིག་སྔགས་ནང་དབང་ཏིང་འཛིན་གསང་༌༎
བརྡ་དོན་སྤྲད་པ་དེ་ཁོ་ན་༎
བསྐུར་ཐོབ་མ་བསྐུར་ཐོབ་པ་ཉིད་༎
བསྐུར་ནས་མ་ཐོབ་ལ་སོགས་པ་༎
དཔོན་སློབ་གཉིས་ཀྱི་སྤང་བླང་རྣམས་༎
དབང་གི་བྱེ་བྲག་ཤེས་པར་བྱ་༎
གསང་སྔགས་རྩ་བ་དབང་ཉིད་དེ་༎
དེ་ཉིད་རྩ་བ་དམ་ཚིག་ལས་༎
འདའ་བར་མི་བྱ་བསྲུང་མཚམས་རྣམས་༎
གཉིས་ཀས་ཤེས་ཕྱིར་དངོས་གྲུབ་འབྱུང་༌༎
ཤུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
དབང་བསྐུར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎  ༎
ཨྠིྀ་༎
གསང་དང་སྔགས་ཀྱི་དེ་ཉིད་དོན་༎
བླ་ན་མེད་པ་ཁོ་ན་སྟེ་༎
དེ་ཡི་བླ་ན་མེད་པ་ནི་༎
དམ་ཚིག་ལ་གནས་མཆོག་ཏུ་བསྔགས་༎
ཕྲིན་ལས་ཡོན་ཏན་ཐུགས་གསུང་སྐུ་༎
བྱེ་བྲག་གནས་སྐབས་མཐར་ཐུག་གི་། ཡན་ལག
རྩ་བའི་དམ་ཚིག་དག་། ཉི་ཤུ་ལྔ་དང
ལྔ་ཉིད་གཅེས་༎ སྐྱོན་ཡོན་སྤང་བླང་གཞིག་བྱས་ལ་༎
མ་ཉམས་བསྲུངས་ན་དོན་འབྲས་འགྲུབ་༎
ཉམས་ན་ཡུན་རིང་དུཧཁ་མྱང་༌༎
དེ་ཕྱིར་དེ་དོན་ལེགས་ཤེས་བྱ་༎
རྡོ་རྗེ་ཐེག་པར་གྱུར་ཏོ་ཅོག་། སྤྱི་དང་བྱེ་བྲག་གང་ལ་ཡང་༌༎
བསྟན་པའི་རྩ་བ་དམ་ཚིག་ནི་༎
རྣམ་པ་མང་པོ་དེ་བཞིན་ནོ་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་༎
དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎
ཨྠིྀ་། ༎ གྲོལ་ལམ་ཡང་དག་གཅིག་ཉིད་ལ
༎ བདེན་པ་གཉིས་ཕྱིར་བསྐྱེད་དང་རྫོགས་༎
རབ་འབྲིང་ཐ་མའི་བློ་ཅན་གྱིས་༎
གཉིས་མེད་རྫོགས་དང་བསྐྱེད་པའོ་༎
འཁོར་འདས་སྤྱི་གཞི་ཡང་དག་དོན་༎
མ་བསྒྲིབས་རྗེན་པ་བསྐྱེད་པ་ལ་༎
ངོ་བོ་སྟོང་པ་རྫོགས་པ་སྟེ་༎
སྣ་ཚོགས་འཕྲོ་འདུ་གཉིས་སུ་མེད་༎
གཞི་རྫོགས་༄༅༎
ལམ་སྣང་འབྲས་བུ་མཐོང་༌༎
སྒོ་ཡུལ་ཡུལ་ཅན་གསུམ་འཛོམ་ན་༎
མངོན་སུམ་འཕེལ་ཞིང་ཚད་ལ་ཕེབ་༎
ཟད་ནས་གཉིས་འབྲས་དེ་ཉིད་ཐོབ་༎
ཉག་ཐག་གཅིག་ཆོད་ཡན་ལག་སྐམ་༎
ཀློང་འཕྱོ་སྒྲོགས་གྲོལ་བརྟན་པ་ཚུགས་༎
རྩལ་རྫོགས་མཛེས་པའི་རྒྱན་གྱིས་སྤྲས་༎
འོད་ཟེར་འཕྲོ་འདུ་ལས་ཀུན་བྱེད་༎
རྩད་ཆོད་ང་ཡང་སུ་འདོད་ཁྱེར་༎
སེངྒེ་རི་རྦབ་གླང་པོ་སྐྱོང་༌༎
ཀུན་པལ་བཏང་སྙོམས་ཅིར་མི་བལྟ་༎
ནམ་མཁའ་རི་བོ་རྒྱ་མཚོ་ཆེ་༎
མ་ནོར་གཅིག་ཆོག་བློ་བདེ་བའི་༎
ཅོད་པན་ཕོག་པ་དེ་ཉིད་སོགས་༎
བསྙེན་ཅིང་མཆོད་དེ་བཟླས་པ་འབད་༎
སྟ་གོན་དང་པོའི་བྱ་བའོ་༎
གཉིས་པར་དལ་དང་རྫས་བཀོད་དེ་༎
དམིགས་པ་གསལ་ཞིང་བསྒྲུབ་ལ་བརྩོན་༎
ཕྱི་ནང་གསང་རྟགས་རྫོགས་པ་དང་༌༎
རྟེན་འཆང་རྟག་ཏུ་མ་ཡེངས་བལྟ་༎
དེ་ནས་གསུམ་པར་ལས་ལ་སྦྱར་༎
གང་འདོད་ཕྲིན་ལས་ཁ་བསྒྱུར་གདགས་༎
འདོད་དོན་འབྲས་བུ་ཡིད་ལ་བྱ་༎
དོན་གྲུབ་གལ་མ་མཆིས་ལ་བཞག་། བསྐྱེད་རྫོགས་གཉིས་མེད་དབང་རབ་ལ་༎
རྫོགས་རིམ་གསུམ་པ་འབྲིང་པོ་ཉིད་༎
ཐ་མས་བསྐྱེད་རིམ་བཟླས་པ་འབད་༎
མཐར་ཐུག་བསྐྱེད་རྫོགས་ཡང་རྩེ་ཡིན་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
གྲོལ་ལམ་བསྐྱེད་རྫོགས་ཀྱི་གདམས་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎  ཨྠིྀ་༎
། ཆགས་ཆེན་ལམ་དུ་ཞུགས་པ་ཡི་༎
བླ་མེད་བཅུད་ཀྱི་མཐར་ཐུག་འདི་༎
ས་ལམ་མྱུར་བགྲོད་སྐད་ཅིག་གིས་༎
སྨིན་གྲོལ་གནད་ཀྱི་ཡང་ཞུན་འདི་༎
དང་པོ་སྨིན་བྱེད་དལ་དུ་གཞུག་། གཉིས་པར་ཆགས་ལམ་གསང་ཁྲིད་བསྒོམ་༎
གསུམ་པར་ཉམས་ལེན་གཅིག་ཐོག་གཟིར་༎
ངོ་སྤྲོད་སྣང་སྲིད་བདེ་བར་རོལ་༎
ལེ་ལོ་རྣམ་གཡེང་རབ་སྤང་ཞིང་༌༎
དབེན་པར་དཀྐིའི་དཀྱིལ་འཁོར་བཤམ་༎
མོས་གུས་གསོལ་བ་ཕུར་ཚུགས་གདབ་༎
གསང་བའི་དལ་ཞུགས་དབང་བསྐུར་བྱ་༎
དགའ་དང་མཆོག་དགའ་མཆོག་རབ་དགའ་༎
བདེ་སྟོང་མི་རྟོག་ཏིང་འཛིན་བཟུང་༌༎
མ་ཡེངས་འབྲས་བུ་ཨར་ལ་གཏད་༎
འདི་ནི་ཉག་གཅིག་གཉིས་མེད་དོན་༎
བྷོ་དྷི་ཙིཏྟ་མ་ཧ་སུ་ཁ་ཛྙ་ན་དྷ་ཏུ་ཨ་བྷི་ཤིཉྩ་མམ་།
སྒྱུ་ལུས་གཡོ་འགུལ་སྣ་ཚོགས་ཀྱིས་༎
ལས་ལ་དབང་འབྱོར་མཉེན་ལྕུག་བདེ་༎
ཕྱག་བསྐོར་གར་བསྒྱུར་སྤྱོད་ལམ་བྱ་༎
སྔོན་དུ་འགྲོ་བ་ཤིན་ཏུ་གཅེས་༎
རོ་དབྱུང་གསར་བཟུང་རྒྱུ་རྔུབ་ཅིང་༌༎
གྱེན་མཐུར་མེ་སྲོག་ཀུན་ལ་ཁྱབ་༎
དབང་དང་འབྱོར་ཐོབ་ལས་སུ་རུང་༌༎
བར་དུ་གནད་ལ་དབབ་པར་བྱ་༎
དམིགས་པའི་མདའ་བསྣུན་འཕེན་བྱས་ཏེ་༎
དབབ་བསྐྱིལ་བཟློག་བཀྲམ་དབང་འབྱོར་ཐོབ་༎
རང་གཞན་སྦྱོར་བས་ལས་ལ་སྦྱར་༎
ཐ་མ་ཉིད་དེ་རིམ་པས་སོ་༎
མཐར་ཐུག་དོན་སྟོན་ཡེ་ཤེས་བསྐྱེད་༎
ངོ་སྤྲོད་རྒྱས་གདབ་ལ་སོགས་ཏེ་༎
ཡང་དག་བླ་མེད་འབྲས་བུའི་མཆོག་། རང་གཞན་རྣལ་འབྱོར་རྒྱལ་པོས་༄༅༎
བལྟ་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
དཀྐིའི་ཆགས་ལམ་གསང་བ་བླ་མེད་ཀྱི་གདམས་པ
བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎ ཨྠིྀ་།
༎ བསྐྱེད་རྫོགས་བརྟན་པ་ཐོབ་པ་ཡི་༎
འབྲས་བུ་བཅུད་དུ་སྨིན་ཚུལ་དག་། གནས་སྐབས་མཐར་ཐུག་ཡང་དག་དོན་༎
ངོ་བོ་དབྱེར་མེད་གྲུབ་ཚུལ་ནི་༎
ཆད་རྟགས་ཡིད་གཉིས་ལས་གྲོལ་ཏེ་༎
འབྲས་བུ་སྐུ་གསུམ་བཅུད་དུ་སྨིན་༎
རང་གཞན་ཀུན་དོན་ལས་བྱེད་ཅིང་༌༎
དོན་གཉིས་ཡང་དག་ཚད་དུ་ལྡང་༌༎
ཕ་རོལ་རྒོལ་བ་སུན་འབྱིན་ནས་༎
སྣ་ཚོགས་ལས་ལ་དབང་འབྱོར་ཏེ་༎
ཡང་དག་ས་ལ་འགོད་པ་དང་༌༎
ཡང་ན་དབྱིངས་སུ་གྲོལ་བར་བྱེད་༎
དབང་པོ་གསུམ་གྱི་ཁྱད་པར་ལས་༎
འདི་ཉིད་དང་ནི་བར་དོ་རུ་༎
གཅིག་གི་བརྒྱུད་དེ་ས་ཆོད་ནས་༎
ཡང་དག་བརྟན་པ་མི་གཡོ་འགྱུར་༎
གདོས་བཅས་ཉིད་དང་བྲལ་བའི་ཚེ་༎
རྡུལ་བྲལ་མཁའ་དང་འོད་ཟེར་འཇའ་༎
ཡིག་འབྲུ་སྐུ་གདུང་རིང་བསྲེལ་སོགས་༎
སྐུ་གསུམ་ཐོབ་རྟགས་མང་འབྱུང་འགྱུར་༎
འབད་པ་དོན་ཡོད་གཅིག་ཆོག་ཉིད་༎
འདི་ནི་དུས་གསུམ་རྒྱལ་བའི་བཀའ་༎
ལ་ལས་རྣ་བའི་དབང་པོ་རུ་༎
ལན་ཅིག་ཐོས་ཀྱང་དོན་ཆེན་འགྲུབ་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
བསྐྱེད་རྫོགས་ཀྱི་འབྲས་བུ་གྲུབ་ཚུལ་བསྟན་པའི་ལེའུ
སྟེ་བཅོ་བརྒྱད་པའོ་༎ ཨྠིྀ་། ༎ འདི་ལ
དབང་སྤྱོད་རིག་པའི་བུ་༎
སྐྱེ་འཆི་མི་གོས་རྡོ་རྗེའི་སྐུ་༎
དྲི་མེད་མཚོ་དབུས་འདབ་བརྒྱད་ལས་༎
ལེགས་བྱུང་སྤྲུལ་སྐུ་པདྨ་འབྱུང་༌༎
རྒྱལ་བ་རྣམས་ཀྱི་ཕྲིན་ལས་བདག་། སྣ་ཚོགས་སྤྱོད་པ་རླབས་པོ་ཆེས་༎
གདུལ་བྱའི་མོས་བློ་ཐ་དད་ལ་༎
རྣམ་པ་བཞི་ཡི་དོན་བྱེད་འགྱུར་༎
དེ་སྲས་སྤྲུལ་དང་ཡང་སྤྲུལ་དང་༌༎
མ་འོངས་དོན་བྱེད་སྐྱེས་བུ་ནི་༎
ཆོ་འཕྲུལ་སྟོན་པ་ལ་ལ་ཞིག་། འདི་ཉིད་མཚན་ཙམ་འཛིན་པ་འབྱུང་༌༎
དེ་ནས་ཉི་མའི་ཟེར་ཐག་ལྟར་༎
སྣང་སྤྲུལ་ཁྱབ་བྱེད་གནས་སྐབས་འགར་༎
འཕྲོས་པའི་ཕྲེང་བའང་རེ་རེ་ཙམ་༎
མཐའ་ནས་མཐའ་རུ་འབྱུང་བར་འགྱུར་༎
ཚུལ་མིན་འཆོལ་པར་འབྱུང་སྲིད་ཀྱི་༎
ཚུལ་འདི་ནམ་ཡང་འཇིག་མི་མངའ་༎
ཅི་ཕྱིར་རྒྱལ་བའི་གདུང་འཛིན་པ་༎
གཡུང་དྲུང་ཉིད་དུ་བརྟན་པའོ་༎
བསྟན་པ་དམ་པ་འདི་དང་ནི་༎
དོན་བྱེད་དམ་པ་སྤྲུལ་པར་བཅས་༎
འདི་འཕྲད་སྲིད་པ་མ་ལུས་ཀུན་༎
མི་ནུབ་དར་རྒྱས་གཉིས་ལྡན་ཤོག་། ཐུགས་བཅུད
འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ
ལས་། མ་འོངས་ལུང་བསྟན་དང་སྨོན་ལམ་གྱི
ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎ ཨྠིྀ་། ༎ འདི
ནི་བསྟན་པ་གང་བབ་ཀྱི་༎
རིན་ཆེན་བཞུས་པའི་ཁུ་བའམ་༎
ཡང་ན་གང་འཐད་སྨན་སོགས་ཀྱིས་༎
བྲིས་ཤིང་ལུས་ལ་བཅངས་པས་ཀྱང་༌༎
ཚེ་འདིར་ལྷ་དང་མིས་མཆོད་ཅིང་༌༎
བར་དུ་གཅོད་པའི་བདུད་ཚོགས་ཀྱང་༌༎
ཞི་བའི་ལས་ལ་གནས་པ་དང་༌༎
བཀུར་སྟི་བཅས་ཏེ་བསྲུང་བར་༄༅༎
འགྱུར་༎
ཚེ་འཕོས་ལྟས་བཟང་མཚན་མར་བཅས་༎
ནད་གདོན་དུཧཁ་ཉེར་ཞི་ཞིང་༌༎
མཐའ་ཡས་བཀོད་སོགས་ཞིང་ཁམས་སུ་༎
བགྲོད་འགྱུར་ཐེ་ཚོམ་མེད་གྱུར་ན་༎
བསྒྲུབ་ཅིང་ཉམས་སུ་བླངས་པས་ནི་༎
བླ་མེད་འབྲས་བུ་མྱུར་ཐོབ་སྟེ་༎
རང་གཞན་དོན་གཉིས་འགྲུབ་པ་དང་༌༎
འབྲས་བུ་ལྷུན་རྫོགས་སྨོས་ཅི་དགོས་༎
དེ་ཕྱིར་བསྟན་ལ་ཞུགས་རྣམས་ཀྱིས་༎
ཉམས་སུ་ལེན་དང་གཞན་ལ་སྟོན་༎
འབྲི་ཀློག་འཆང་ཞིང་གསོལ་བ་གདབ་༎
དེ་འབྲས་ནུས་པ་དཔག་པར་དཀའ་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
ཆེ་བའི་ཡོན་ཏན་དང་བཅད་ཐབས་བསྟན་པའི་ལེའུ
སྟེ་ཉི་ཤུ་པའོ་༎ ཨྠིྀ་། ༎ དེ་སྐད
དཔག་མེད་རྒྱལ་པོ་ཡིས་༎
དབང་པོ་ལ་སོགས་འཁོར་རྣམས་ལ་༎
རང་བཞིན་ཀློང་ནས་རང་བབས་སུ་༎
པདྨའི་ལྗགས་ཀྱིས་སྨྲས་པ་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་ཚོགས་༎
གཟུགས་ཀྱི་སྙིང་པོ་ལ་སོགས་དང་༌༎
མ་མོ་མཁའ་འགྲོར་བཅས་པ་རྣམས་༎
རྗེས་སུ་ཡི་རང་ཚུལ་གྱིས་ནི་༎
ཨེ་མ་ཨེ་མ་བཅོམ་ལྡན་འདས་༎
ཡང་དག་དོན་ལྡན་བླ་ན་མེད་༎
ལེགས་སོ་ལེགས་སོ་ལེགས་པར་སྨྲས་༎
བསྟོད་བསྔགས་དུ་མས་མངོན་པར་བསྟོད་༎
ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ལས་།
རྗེས་སུ་ཡི་རང་ཞིང་མངོན་པར་བསྟོད་པའི་ལེའུ
སྟེ་ཉེར་གཅིག་པའོ་༎ ཨྠིྀ་། ༎ བདེ་བར
གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་གི་དབང་ཕྱུག་གཟི
བརྗིད་འོད་དཔག་མེད་ཀྱི་སྤྲུལ་པ་རང་བྱུང་དུ
བབས་པའི་བཀའ་དྲི་མ་མེད་པའི་སྐུ་དང་གསུང
དང་ཐུགས་ཡོན་ཏན་དང་༌།
ཕྲིན་ལས་མི་ཟད་པ་དཔལ་དུ་འབར་བའི་དགོངས་པ་མངོན་དུ་ཕྱུང་བ་།
རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ཞེས་བྱ་བ་རྫོགས་སོ་༎  ༎ ས་མ་ཡ་།
རྟ་ནག་དྲེགས་པའི་ཚོགས་ཀྱིས་བཀའ་འདི་སྲུངས་།
གཏེར་རྐུན་དམ་ཉམས་ལོག་ལྟ་ཅན་གྱི་དབང་པོ་སྣུབས་།
སྐལ་ལྡན་ལས་ཅན་གསུང་གི་སྲས་དང་འཕྲད་པར་ཤོག་། ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
དྷ་ཐིམ་།
གུཧྱ་།
སྤྲུལ་སྐུ་གར་གྱི་དབང་ཕྱུག་སངས་རྒྱས་གླིང་པས་།
ཡོས་ཀྱི་ལོ་གླང་གི་ཟླ་བའི་ཚེས་བརྒྱད་།
ཡོས་ཀྱི་ཉི་མ་ཉི་དྲོས་འབྲུག་གི་དུས་སུ་།
སྔ་དཀར་དུང་གི་སྒོ་མོ་ནས་།
ཀླུ་བཙན་དྲག་པོ་ཡབ་ཡུམ་གྱི་བསྙེན་བསྐུར་བྱས་ནས་གཏེར་ཕུལ་བ་ལགས་སོ་༎
