བའི་རྡོ་རྗེ་བྱིན་གྱིས་བརླབས་པ་ཞེས་བྱ་བ
འདི་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར་ཆོས་ཐམས
ཅད་རྣམ་པར་དག་པ་ལ་སོགས་པ་མ་ལུས
ཤིང་ལུས་པ་མེད་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས
ཅད་ཀྱི་ཆོས་ཉིད་ཐོབ་པའི་ཡེ་ཤེས་དང་༌།
མངོན་པར་ཤེས་པ་དང་༌།
མཆོག་གི་དངོས་གྲུབ་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་ལས་ཚོགས་རྣམས་སྒྲུབ་པར་བྱེད་པའོ་༎
རྣམ་པར་འཕྲུལ་པ་དང་བཅས་པའི་འཛུམ་ཞིང་སྨིན
མའི་ཁྲོ་གཉེར་རྡོ་རྗེ་ལྟ་བའི་ཕྱག་རྒྱ་ནི
བཅོམ་ལྡན་འདས་ཀྱི་ཁྲོ་བོ་ཀི་ལི་ཀི་ལ
ཞེས་བྱ་བའི་ཕྱག་རྒྱ་སྟེ་།
འདིས་རྒྱས་བཏབ་པས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས
པའི་བརྟན་པ་དང་གཡོ་བའི་དངོས་པོ་ཐམས་ཅད
རྗེས་སུ་ཆགས་པ་དང་༌།
དགུག་པ་དང་༌།
དབང་དུ་བྱ་བ་དང་༌།
འབེབས་པ་དང་༌།
གཞུག་པ་དང་༌།
གར་དང་༌།
གླུ་དང་༌།
རྣམ་པར་འཕྲུལ་པ་སྟོན་པ་དང་༌།
བདེན་ངག་ཐམས་ཅད་དང་༌།
གྲོལ་བ་དང་ཕྲ་དབབ་པ་ཐམས་ཅད་བསྒྲུབ་པ
རང་སྒྱུ་མ་ཐམས་ཅད་དང་རྨད་དུ་བྱུང་བ
ཐམས་ཅད་སོ་སོར་སྟོན་པ་དང་སྣ་ཚོགས་པའི
གཟུགས་ཐམས་ཅད་ཀྱིས་བྱ་བ་སྟོན་པ་དང་༌།
ཐམས་ཅད་ལ་རྒྱས་བཏབ་པ་དང་༌།
གནོན་པ་དང་༌།
འདུལ་བ་དང་༌།
གསད་པ་དང་༌།
ཐམས་ཅད་ཕྱིར་འདྲེན་པ་དང་༌།
ཐམས་ཅད་སྒྲུབ་པ་དང་༌།
མཆོག་གི་དངོས་གྲུབ་ལ་སོགས་པ་གཞོམ་དུ་མེད
པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་ལས་ཀྱི་ཚོགས་རྣམས
སྒྲུབ་པར་བྱེད་པའོ་༎
ཐམས་ཅད་དག་པའི་ཏིང་འཛིན་གྱིས་།
ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་གཟུགས་༎
སྣ་ཚོགས་པ་ཡི་བྱ་བ་ལ་༎
རབ་འཇུག་མཆོད་པ་བྱིན་གྱིས་བརླབ་༎
རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས
འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་གི་ཕྱག
རྒྱ་སྟེ་། ཐམས་ཅད་རྣམ་པར་སྤྱོད་པ་དང་༌།
སྲུང་བ་དང་༌།
ཡོངས་སུ་སྤྱོད་པ་དང་༌།
རིམས་ཐམས་ཅད་དང་༌།
དུག་དང་༌།
སྦྱར་བའི་དུག་དང་༌།
གདོན་དང་༌།
ནད་དང་༌།
མཁའ་འགྲོ་མའི་ཕྱག་རྒྱ་ཉེ་བར་ཞི་བ་དང་༌།
ཤི་བ་ཡང་དག་པར་གསོ་བ་དང་༌།
དབང་ཕྱུག་ཐམས་ཅད་ཐོབ་པ་དང་༌།
གཟུགས་སྣ་ཚོགས་པའི་བྱ་བ་ཐམས་ཅད་ལ་རབ
ཏུ་འཇུག་པ་ལ་སོགས་པའི་དོན་གྲུབ་པའི་དངོས
གྲུབ་མཐའ་ཡས་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད
ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་རབ་ཏུ་བྱེད་པའོ་༎
ནམ་མཁའ་ཕྲ་བར་བསྐྱོད་པ་དག་གིས་རོལ་ཞིང
རྣལ་འབྱོར་ཐམས་ཅད་ཀྱིས་རྗེས་སུ་ཆགས་པར་བྱ
སྟེ་༎ འདི་ལ་བཅོམ་ལྡམ་འདས་ནམ་མཁའི་སྙིང
པོའི་རྡོ་རྗེ་བྱིན་གྱིས་བརླབས་པ་ཞེས་བྱ་བའི
ཕྱག་བྱ་བའི་ཕྱག་རྒྱ་སྟེ་།
འདིས་རྒྱས་བཏབ་པས་བཅོམ་ལྡན་འདས་རྗེས་སུ་ཆགས་ཤིང་དགྱེས་པ་དང་༌།
བརྟན་པར་རྗེས་སུ་ཆགས་ནས་ནམ་མཁའ་ཐམས་ཅད
ཀྱི་བདག་ཉིད་ཀུན་གྱི་དངོས་པོ་ཉིད་ཀྱི་ཕྱིར
བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་དང་༌།
མཆོག་གི་དངོས་གྲུབ་ལ་སོགས་༄༅༎
པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་ལས་ཀྱི་ཚོགས་ཡིད
ལ་འདོད་པ་རྣམས་སྒྲུབ་པར་བྱེད་པའོ་ཞེས་བྱ
བ་ཡང་གསུངས་སོ་༎
མཆོག་དང་པོ་ནི་མཆོག་ཉིད་དུ་༎
གསང་བ་དམ་པ་གསུངས་པ་ཡིན་༎
མིག་སོགས་ཕྱག་རྒྱས་རྒྱས་བཏབ་པའོ་༎
རྡོ་རྗེ་སེམས་དཔས་གསུངས་པ་ཡིན་༎
རྡོ་རྗེ་ཀུན་འཛིན་སློབ་དཔོན་གྱི་༎
ཙུམ་པ་ན་དང་འཁྱུད་སོགས་ཀྱིས་༎
ཐམས་ཅད་རྣལ་འབྱོར་རྗེས་བསྒྲུབ་སྟེ་༎
མྱུར་དུ་ཀུན་ལ་རྒྱས་གདབ་བྱ་༎
སྙིང་པོ་ཕྱག་རྒྱ་སྔགས་རིག་པའི་༎
སྒྲུབ་པ་འདི་ནི་རྨད་བྱུང་སྟེ་༎
གྲུབ་པ་མེད་པ་རྣམས་ལ་ཡང་༌༎
དངོས་གྲུབ་ཐམས་ཅད་རབ་སྒྲུབ་བྱེད་༎
གང་ལ་དངོས་གྲུབ་མེད་གྱུར་དང་༌༎
བསོད་ནམས་ཕུན་ཚོགས་མེད་པ་ཡང་༌༎
བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་འམ་༎
རྒྱས་བཏབ་མྱུར་དུ་འགྲུབ་པར་འགྱུར་༎
གལ་ཏེ་རྡོ་རྗེ་སེམས་དཔའ་མཆོག་། སྙིང་པོ་ལ་སོགས་ཉེ་སྙིང་པོས་༎
བསྒྲུབ་བྱ་གྲུབ་པར་མ་གྱུར་ན་༎
ཙུམ་པ་སོགས་ཀྱིས་རྒྱས་གདབ་བྱ་༎
གང་ཕྱིར་གསང་བའི་ཕྱག་རྒྱ་ནི་༎
དངོས་གྲུབ་ཀུན་གྱི་བདེ་དམ་པ་༎
རྡོ་རྗེ་སེམས་དཔའི་མཆོད་པ་མཆོག་། དེ་ཡིས་མྱུར་དུ་འགྲུབ་པར་འགྱུར་༎
དེ་ཉིད་ཆེན་པོ་འདི་གྲུབ་པ་༎
མཆོག་གི་བདག་ཉིད་དམ་པ་སྟེ་༎
མཆོག་ཏུ་གསང་བ་བསོད་ནམས་ལྡན་༎
སོ་སོའི་སྐྱེ་བོ་ལ་བརྗོད་མིན་༎
རྡོ་རྗེ་སློབ་དཔོན་སློབ་མ་མཆོག་། དེ་ཉིད་དད་པའི་རྗེས་འབྲང་ལ་༎
གལ་ཏེ་དངོས་གྲུབ་མཆོག་འདོད་ན་༎
སྦྱིན་ཏེ་གཞན་ལ་སྦྱིན་མི་བྱ་༎
ཕྱག་རྒྱའི་རྒྱུད་འདི་འབའ་ཞིག་གི་༎
བདག་ཉིད་གང་ལ་ཡོད་གྱུར་ན་༎
བདུད་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་༎
མི་ཐུབ་པ་དང་སོད་མི་འགྱུར་༎
དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན་༎
ཀུན་མཆོག་དངོས་གྲུབ་ཀུན་སྩོལ་བ་༎
ཐམས་ཅད་མཛད་ཅིང་ཐམས་ཅད་མཁྱེན་༎
ཐམས་ཅད་སྒྲུབ་པར་མཛད་པ་ཡིན་༎
ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔས་གསུངས་སོ་༎
དཔལ་མཆོག་དང་པོ་ལས་མཆོག་ཏུ་གསང་བ་ཞེས
བྱ་བའི་ཕྱག་རྒྱའི་རྒྱུད་ཕྱག་རྒྱ་བཅུ་པ་རྫོགས
སོ་༎། ། དེ་ནས་མཆོག་ཏུ་མཁས་ཤིང་ཕྲ
ལ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་བསམ་གྱིས་མི་ཁྱབ
པ་ཤིན་ཏུ་མཐའ་ཡས་པ་ཚད་མེད་ཅིང་གཞལ
དུ་མེད་ཅིང་བརྗོད་ཀྱིས་མི་ལང་ཞིང་རབ་ཏུ
ཁྱབ་པ་མཆོག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་ཕྱག
རྒྱའི་རྒྱུད་བཤད་པའོ་ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས
མཆོག་ཏུ་གྲུབ་པའི་རྡོ་རྗེ་སེམས་དཔས་གསུངས་སོ
སོ་༎། ༎ དེ་ལ་ཕྱག་རྒྱ་བཅུ་ནི་བདག་ཉིད་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པའོ་༎
རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་ཆེན་པོ་བདེ་བ
ཆེན་པོའི་རྡོ་རྗེ་དོན་ཡོད་པའི་དམ་ཚིག་ལས
བྱུང་བའོ་༎ སྔོན་དུ་དང་པོའི་དངོས་གྲུབ་ཐམས
ཅད་མཆོག་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི
ལས་ཀྱི་ཚོགས་མྱུར་དུ་སྒྲུབ་པར་བྱེད་པ་སྟེ
། དེ་ལ་འདི་ནི་སྐུའི་ཕྱག་རྒྱ་སྟེ་བ
དན་གསུམ་པ་དང་ཁ་ཏྭ~མ་གའི་ཕྱག་རྒྱ་བཅིངས
ནས་གཡོན་པ་དྲིལ་བུ་དང་བཅས་ཤིང་གཡས་པ
བསླང་བའི་ཚུལ་དུ་བྱེད་པ་སྟེ་༎
སྒེག་པ་དང་༄༅༎
བཅས་པའི་མཛུབ་མོ་ལ་སོགས་པ་བཀྲོལ་བའི་གར
གྱིས་རྡོ་རྗེ་འདོད་པའི་དབང་ཕྱུག་མ་བསྟོད་པ
སྟེ་ཐམས་ཅད་ཀྱི་མཆོག་དངོས་གྲུབ་ཆེན་པོ་དབང
ཕྱུག་ཆེན་པོའི་མཆོག་གི་ཕྱག་རྒྱས་དགའ་བ་ཆེན
པོའི་དཔལ་རྡོ་རྗེ་དོན་ཡོད་པའི་དགྱེས་པའི་དམ
ཚིག་དངོས་གྲུབ་ཀྱི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མ
ཞེས་བྱ་བ་སྟེ་།
དེས་རྡོ་རྗེ་བསྙེམས་མ་ཡོངས་སུ་བཏང་བར་བྱས་ན་དངོས་གྲུབ་བཞིར་འགྱུར་རོ་༎
རྡོ་རྗེ་བསྙེམས་མ་དེ་ཉིད་ཀྱིས་རྒྱས་བཏབ་ན
ཐམས་ཅད་ཀྱི་མཆོག་གི་དངོས་གྲུབ་ཆེན་པོའི་དབང
ཕྱུག་ཆེན་པོའི་བདག་ཉིད་མི་འགྱུར་བའི་མཆོག་གོ
། མདའ་གསོར་བས་རྒྱས་བཏབ་ན་རྡོ་རྗེ་ལྷ
མོ་རྣམས་ཀྱང་རྗེས་སུ་ཆགས་པར་བྱེད་ན་བུད
མེད་གཞན་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་།
རྡོ་རྗེ་ཀི་ལི་ཀི་ལས་རྒྱས་བཏབ་ན་ལྷ
དང་ལྷ་མ་ཡིན་གྱི་བུད་མེད་ཐམས་ཅད་ཀྱི
བུད་མེད་ཐམས་ཅད་རོལ་པར་བྱེད་ཅིང་མ་གྲུབ
ན་ཡང་ཐམས་ཅད་སྒྲུབ་པར་ནུས་པ་ཡིན་ནོ
༎ ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་སྒྲེང་བའི་ཕྱག་རྒྱ
འདིས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བ་དང་གསོད
༎ པའོ་༎ རྡོ་རྗེ་འདོད་པའི་དབང་ཕྱུག་མས
ཡོངས་སུ་དགོད་ཅིང་ཕྲེང་བ་དོར་བའི་སྔགས་དང
ཕྱག་རྒྱས་བཏབ་པ་ཙམ་གྱིས་འདོད་པ་ཐམས་ཅད
ཀྱི་དབང་ཕྱ྄ུག་ཐོབ་པའོ་༎
མཆོག་ཏུ་གསང་བའི་རས་རིས་ཀྱི་ཕྱག་རྒྱ་ཅི་ལྟ་བ་བཞིན་དུ་བརྗོད་པར་བྱའོ་༎
བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་དོན་ཡོད་པའི་དམ
ཚིག་གི་མཆོད་པས་རབ་ཏུ་དགའ་བ་ལ་སོགས
པའི་མཆོད་པ་ཐམས་ཅད་ཐོབ་པ་མི་ཟད་པའོ
༎ རྡོ་རྗེ་སྟོད་པའི་ཕྱག་རྒྱས་སྲིད་པ་གསུམ་ཐམས་ཅད་སྐྱོད་པ་དང་དབང་དུ་བྱེད་པའོ་༎
རྡོ་རྗེ་ཧུ~མ་མཛད་ཀྱི་ཕྱག་རྒྱ་དང་རྐང་པས
ལྷའི་གཟུགས་བརྙན་མནན་ཅིང་རྒྱས་བཏབ་ནས་སྡིགས་མཛུབ
བྱས་ཏེ་། ལྷ་ལ་སོགས་པའི་སེམས་ཅན་དེ
དང་དེ་རིང་པོར་མི་ཐོགས་པར་རྒྱས་བཏབ་པས
བཀའ་བསྒོ་བ་ཐམས་ཅད་དང་ལས་རྣམས་བྱེད་པར
བྱས་ཏེ་། འགྱུར་རོ་༎ སྟན་མཐོན་པོ་ལ་སྐྱིལ་ཀྲུང་ཕྱེད་པས་འདུག་སྟེ་།
རྐང་པ་གཡོན་པས་རྡོ་རྗེ་སེམས་དཔའི་གཟུགས་བརྙན
ཡང་མནན་ནས་རྡོ་རྗེ་གསོར་ཞིང་རྡོ་རྗེ་སེམས
དཔའ་མནན་ནས་། དངོས་གྲུབ་ཡིད་དུ་འོང་བ
ཐམས་ཅད་དང་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཉམས་སུ
མྱོང་ན་ལྷ་ལ་སོགས་པའི་སེམས་ཅན་རྣམས་ལྟ
སྨོས་ཀྱང་ཅི་དགོས་།
གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་རང་གི་རྟགས
བཟུང་ནས་གཡས་པ་རྡོ་རྗེ་ལ་སོགས་པ་སྟོད
པའི་ཚུལ་གྱིས་འཛིན་ཅིང་༌།
ཡིད་ལ་འདོད་པའི་ལྷའི་བུ་མོ་ཐམས་ཅད་ལ
རྒྱས་འདེབས་ཤིང་སྟོབས་ཀྱིས་རོལ་པར་བྱེད་པའམ་སྒྲུབ
པར་བྱེད་པ་སྟེ་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ
ཆེན་པོའོ་༎ དེ་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ
ནི་བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་དོན་ཡོད་པའི
དམ་ཚིགས་ལས་བྱུང་བ་ནི་བཅུ་སྟེ་སྙིང་གར
སེན་མོ་འདྲུད་པའོ་༎
ལྕགས་ཀྱུ་བརྡེག་པའོ་༎
གཡོན་པའི་ལྕགས་ཀྱུ་ལ་གཡས་པ་དེ་གཞུག་པའོ་༎
ལྕགས་ཀྱུའི་རྩེ་མོ་བཙིར་བའོ་༎
ཕན་ཚུན་སེམས་བྲུད་པའི་སྙིང་གར་༄༅༎
བྱས་པའོ་༎
ལྕེ་མཉམ་པར་བྱིན་པའོ་༎
སྙིང་གར་རྡོ་རྗེ་བརྟན་པར་རབ་ཏུ་བཞག་པའོ་༎
རྡོ་རྗེས་བྱབ་བའོ་༎
རྩེ་བའི་ཕྱག་རྒྱ་ཡང་ངོ་༌༎
འདི་རྣམས་ཀྱིས་དངོས་གྲུབ་དང་༌།
ཕུན་སུམ་ཚོགས་པ་དང་༌།
བདེ་བ་དང་༌།
ཕྱག་རྒྱ་དང་༌།
དམ་ཚིག་དང་༌།
དཀྱིལ་འཁོར་དང་༌།
ཆོས་དང་༌།
ཡེ་ཤེས་དང་༌།
ལས་དང་༌།
བདེ་བ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་རྣམས་དོན་ཡོད་པ་ཐོབ་པར་འགྱུར་རོ་༎
དེ་ནས་གསང་བའི་དམ་ཚིག་གི་རྡོ་རྗེ་བསྡམས
པ་ལས་བྱུང་བའི་ལས་བཅུ་ནིདབུས་མའི་ལྕགས་ཀྱུས
སོ་༎ ཁ་སྦྱོར་གྱི་ནང་དུ་རྡོ་རྗེ་སོར་མོ་རྣམས་ཐམས་ཅད་ཀྱི་ལས་སོ་༎
མཐེ་བོང་རྡོ་རྗེའོ་༎
དེ་ཉིད་ཀྱིས་མཐིལ་གཉིས་སུ་བྲུད་པའོ་༎
མཛུབ་མོ་རྡོ་རྗེའོ་༎
དེ་ཉིད་ཀྱི་ལྕགས་ཀྱུ་གཉིས་སོ་༎
དབུས་མའི་རྡོ་རྗེའོ་༎
དེ་ཉིད་ཀྱིས་སོར་མོའི་རྩེ་མོ་བཅིང་བར་བྱའོ་༎
སྲིན་ལག་གི་རྡོ་རྗེའོ་༎
དེ་ཉིད་ཀྱིས་སོར་མོའི་རྩེ་མོ་དག་གི་རོལ་མོའོ་༎
མཐེའུ་ཆུང་གི་རྡོ་རྗེའོ་༎
དེ་ཉིད་ཀྱིས་མཐེ་བོ་གཉིས་ཀྱི་སེན་མོ་བཙིར་བའོ་༎
འདི་རྣམས་ཀྱིས་བཏབ་པས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་དངོས་པོ་ཐམས་ཅད་སྒྲུབ་པ་དང་༌།
རྗེས་སུ་ཆགས་པ་དང་༌།
དབང་དུ་བྱེད་པ་དང་༌།
དགུག་པ་དང་༌།
རོལ་པ་དང་༌།
ཆགས་པས་བཅིང་པ་དང་༌།
ཐམས་ཅད་སྨྲར་གཞུག་པ་དང་༌།
གར་བྱེད་དུ་གཞུག་པ་དང་༌།
དགོད་དུ་གཞུག་པ་དང་༌།
གསོད་པའོ་༎
དེ་ནས་ལས་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅུ
ནི་རྡོ་རྗེ་གར་གྱི་མཆོད་པ་ལྷ་དང་ལྷ
མ་ཡིན་གྱི་བུ་མོ་ཐམས་ཅད་དང་༌།
བུ་མོ་གཞོན་ནུ་མ་ཐམས་ཅད་བརྟན་པར་རྗེས་སུ་ཆགས་པ་ནི་རྡོ་རྗེ་ལྟ་བས་སོ་༎
རབ་ཏུ་དགའ་བའི་སྒྲུབ་པ་ནི་མ་མཆུ་ནང
དུ་གཡོ་བར་བྱེད་པས་མྱང་བ་དང་བཏུང་བའོ
༎ ཆགས་པ་བརྟན་ཞིང་ལྟུང་བ་ནི་དབུགས་རིང་པོར་གཏོང་བས་སོ་༎
དེ་ནས་ལས་འདོད་པ་ཐམས་ཅད་ཀྱི་དབང་ཕྱུག
ཐོབ་པ་ནི་དཔུང་པ་གཉིས་པ་སྟོད་པས་སོ
༎ ཐམས་ཅད་ཀྱིས་མཆོད་པར་འགྱུར་བ་ནི་སྙིང་གར་གཞུག་པས་སོ་༎
ཡོད་པ་ཐམས་ཅད་རྙེད་པ་ནི་མིག་དགུག་པས་སོ་༎
འདོད་པའི་ཆགས་པ་བསྐྱེད་པ་ནི་དབུས་དང་བཅས་པའི་དམན་པའི་གདོང་གིས་བལྟ་བས་སོ་༎
ཐམས་ཅད་འབེབས་པའི་ཆོ་ག་ནི་རང་གི་སྙིང་ཕྲ་བར་བསྐྱོད་པའི་ལས་རྣམས་ཀྱིས་སོ་༎
འདོད་པའི་ཆགས་པ་གསད་པ་ནི་དབུགས་བཏང་བས་རང་ཉིད་ལྡང་བར་བྱེད་པས་སོ་༎
འདོད་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སྤྱོད་པ་ལ
སོགས་པའི་ལས་ཐམས་ཅད་ཀྱི་བྱེད་པ་ནི་བཀའ
བསྒོ་བས་སོ་༎ དེ་རྣམས་རྡོ་རྗེ་སེམས་དཔའ
ལ་སོགས་པའི་བརྟན་པ་དང་གཡཽ་བའི་དངོས་པོ
ཐམས་ཅད་ལ་ཡང་ཉེ་བར་སྦྱོར་ན་དོན་ཡོད
གྲུབ་པས་སྐད་ཅིག་ཉིད་ཀྱིས་བརྟན་ཞིང་མི་འགྱུར
བའི་དངོས་གྲུབ་ཀྱིས་རྒྱས་བཏབ་ན་འགྲུབ་པར་འགྱུར
བསྒོ་བས་སོ་༎ རོ་༎ ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔས་གསུངས་སོ་༎
དེ་ནས་ལས་ཀྱི་ཕྱག་རྒྱ་བཅུ་ནི་རྡོ་རྗེ་བསྙེམས་མའི་ཕྱག་རྒྱས་ཐམས་ཅད་བསྒྲུབ་པའོ་༎
རྡོ་རྗེ་༄༅༎
མཚོན་ཆ་མས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བ་དང་རྗེས་སུ་ཆགས་པའོ་༎
རྡོ་རྗེ་ཀི་ལི་ཀི་ལས་རབ་ཏུ་དགའ་བའི
རེག་བྱ་དང་དངོས་གྲུབ་ཐམས་ཅད་བདེ་བར་གྲུབ
པའོ་༎ རྒྱལ་མཚན་སྒྲེང་བས་འཐབ་མོ་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའོ་༎
རྡོ་རྗེ་འདོད་པའི་དབང་ཕྱུག་མས་བདག་པོ་ཆེན་པོ་ཉིད་དོ་༎
དུས་ཀྱི་མཆོད་པས་མཆོད་པར་འགྱུར་བ་ཉིད་དོ་༎
རྡོ་རྗེ་གསོར་བས་ཐམས་ཅད་འདུལ་བའོ་༎
རྡོ་རྗེ་དོར་བས་ཐམས་ཅད་གསོད་པ་དང་༌།
ཐམས་ཅད་འཕྲོག་པའོ་༎
གཡོན་པ་བསྙེམས་ཤིང་གཡས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་ལས་རྣམས་ཀྱིས་སྒྱུ་མ་དང་༌།
རྫུ་འཕྲུལ་ཐམས་ཅད་དང་༌།
སོ་སོར་སྟོན་པ་དང་༌།
རྨུགས་པ་དང་༌།
རེངས་པ་དང་༌།
གཉིད་ལོག་ཏུ་གཞུག་པ་དང་༌།
བསྐོར་བ་དང་༌།
བསྐྲད་པ་དང་༌།
འབྲུ་དང་༌།
བཏུང་བ་འཕོ་བ་དང་༌།
དབང་དུ་བྱེད་པ་ལ་སོགས་པའི་ལས་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པའོ་༎
རྡོ་རྗེ་སེམས་དཔའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅུ་ནི་རྡོ་རྗེ་ཐལ་མོ་ལས་བྱུང་བའོ་༎
རྡོ་རྗེ་སྐུ་མཆོག་གི་དངོས་གྲུབ་ཐམས་ཅད་དོ་༎
མཛུབ་མོ་གཉིས་ཀྱི་ལྕགས་ཀྱུས་དངོས་གྲུབ་ཐམས་ཅད་དོ་༎
རྡོ་རྗེ་གནོད་སྦྱིན་གྱིས་བདུད་ཐམས་ཅད་ལ་སོགས
པའི་གདུག་པ་འདུལ་བའི་དེ་ཉིད་ཀྱིས་མཐེ་བོའི
རྡོ་རྗེས་བཀབ་པས་ཐམས་ཅད་རྙེད་པའོ་༎
དེ་ཉིད་ཀྱི་མཐེ་བོ་གཉིས་བཅུག་པའི་གཙུག་ཏོར
རྡོ་རྗེས་ཐམས་ཅད་བསྲུང་བའི་མཐེ་བོ་རྡོ་རྗེ
ནང་དུ་བཅུག་པ་དེ་ཉིད་ཀྱིས་རྡོ་རྗེ་སེམས
དཔའ་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ
ཆགས་པ་དང་༌། དགུག་པ་དང་༌།
དབང་དུ་བྱེད་པ་བསྒྲུབ་པའོ་༎
མཐེའུ་ཆུང་རྡོ་རྗེ་སོར་མོ་གཉིས་ཀྱི་རྩེ་མོ
གཉིས་མཛུབ་མོ་གཉིས་ཀྱིས་ལེགས་པར་བཟུང་བས་མཐེ
བོ་ནི་དཔལ་དགུག་པ་དང་དབང་དུ་བྱེད་པའོ
༎ རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་རྒྱལ་མོ་དེ་ཉིད་ཀྱིས་ནོར་ཐམས་ཅད་དང་དཔལ་དབྲཽག་པའོ་༎
དེ་ཉིད་ཀྱི་དབུས་མ་གཉིས་ཀྱིས་སྲིན་ལག་གཉིས
ཀྱི་རྩེ་མོ་ཡོངས་སུ་བཙྀར་བས་བདུད་ལ་སོགས
པའི་གདོན་ལས་གྲོལ་བ་དང་༌།
དབང་དུ་བྱས་ནས་ལས་ཐམས་ཅད་ལ་སྦྱོར་བའོ་༎
རབ་ཏུ་དགའ་བའི་རྡོ་རྗེས་ཡུལ་ཐམས་ཅད་ཀྱི་མཆོག་བསྒྲུབ་པའོ་༎
དེ་ནས་གསང་བའི་ཕྱག་རྒྱ་རབ་ཏུ་དགའ་བའི་རྡོ་རྗེ་ལས་བྱུང་བའོ་༎
སེམས་དཔའ་མནན་ནས་རྡོ་རྗེ་ལྷ་མོ་རོལ་དུ་གཞུག་པའོ་༎
དེ་ཡང་རབ་ཏུ་དགའ་བའི་རྡོ་རྗེ་ཆེན་པོས་རྒྱས་བཏབ་པས་སོ་༎
རྡོ་རྗེ་དང་བཅས་པའི་རབ་ཏུ་དགའ་བའི་རྡོ་རྗེས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆགས་པ་དང་བྲལ་བའི་འཁོར་ལོས་སོ་༎
མཛུབ་མོ་དང་༌།
དབུས་མ་དང་༌།
སྲིན་ལག་གི་འཁོར་ལོ་བསྒྲེང་བར་བྱས་ལ་མཐེ་བོ་དང་༌།
མཐེའུ་ཆུང་མཉམ་ལ་དྲལ་བར་བྱ་སྟེ་།
རབ་ཏུ་དགའ་བའི་རྡོ་རྗེ་བསྒྲུབ་པ་དེ་ཁོ
ན་ཉིད་ཀྱིས་རྒྱས་བཏབ་ཅིང་བསྒྲུབ་པར་འགྱུར་རོ
༎ བཙིར་བས་འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྒྲུབ་པར་བྱེད་པའོ་༎
མཛུབ་མོ་ལྕགས་ཀྱུས་འདོད་པ་ཐམས་ཅད་ཀྱི་བདེ་བ་༄༅༎
དགུག་པའོ་༎
མཛུབ་མོས་ཕྲག་དོག་ལ་སོགས་པའི་འདོད་པ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བའོ་༎
རྟག་ཏུ་བསྐྱོད་པས་རབ་ཏུ་དགའ་བ་འབེབས་ཤིང་དེ་ནས་བསྒྲུབ་པའོ་༎
སྐྱེ་གནས་གཡོ་བས་བུད་མེད་དང་སྐྱེས་པ་དག
གིས་རབ་ཏུ་དགའ་བ་ལ་འཇིག་རྟེན་ལས་འདས
པའི་འདོད་པ་ཐམས་ཅད་ཀྱི་བདེ་བ་ཆེན་པོ
ཤིན་ཏུ་མཐའ་ཡས་པའོ་༎
ཁ་སྦྱོར་བཙིར་བས་ཅི་སྲིད་འཚོ་བའི་བར་དུ་འདུས་པ་དང་བྲལ་བ་ཡང་ངོ་༌༎
རྟགས་ཀྱི་སེན་མོ་གཡོན་པའི་མཐིལ་བྲུད་པས་ཤིན
ཏུ་བརྟན་པའི་འདོད་པ་ལ་ཆགས་པ་ཉིད་དུ
འགྱུར་རོ་༎ གཞན་གྱི་འདོད་པ་ལ་མི་ལྟ
ཞིང་གཞན་ལ་མི་འགྲོ་བར་ཤིན་ཏུ་བདེ་བ
དང་ཡིད་བདེ་བ་སྟེར་བའི་བུད་མེད་ཐམས་ཅད
འགྲུབ་པར་འགྱུར་རོ་༎
སྐྱེ་གནས་སུ་སེན་མོ་བྲུད་པས་སྐྱེས་བུ་རྣམས་སོ་༎
དེ་ནས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཀྱི་གསང་བའི་ཕྱག་རྒྱ་བཅུ་སྟེ་༎
དེ་ལ་ལུས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་ནི་རྡོ
རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་འཁྱུད་ལ་མ་མཆུ་སོ
རྣམས་ཀྱིས་བཟུང་སྟེ་།
རྨོངས་པས་བདེ་བ་སྟེར་དུ་གཞུག་། བསྒྲུབ་པས
རབ་ཏུ་དགའ་བའི་དངོས་གྲུབ་ཀྱིས་རྡོ་རྗེ་སེམས
དཔའ་ཤིན་ཏུ་འགྲུབ་པར་འགྱུར་རོ་༎
མཆོག་དང་པོའི་དངོས་གྲུབ་ཀྱིས་སུ་ར་ཏ་སྟ~མ
ཞེས་བཅོམ་ལྡན་འདས་ལ་བརྗོད་ཅིང་དེ་ཁོ་ན
ཉིད་བསྐུལ་བས་འགྲུབ་པར་འགྱུར་རོ་༎
རབ་ཏུ་དགའ་བའི་ཡེ་ཤེས་ཀྱིས་ཐམས་ཅད་བསྒྲུབ་པའོ་༎
ལག་པ་གཡོན་པའི་ཁུ་ཚུར་གསང་བར་རེག་ན་ཐམས་ཅད་བསྒྲུབ་པའོ་༎
བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཆེན་པོའི་ལྟ་བས་ཐམས་ཅད་གྲུབ་པའོ་༎
སྨིན་མ་གྱེན་དུ་བཏེག་པས་ལྟུང་བ་སློང་བའོ་༎
རང་གི་མ་མཆུ་ནང་དུ་མྱང་བས་སྐལ་བ་བཟང་པོ་ཆེན་པོ་བསྒྲུབ་པའོ་༎
རང་གི་ལྕེ་བསྐྱོད་པས་རང་ཉིད་ཀྱི་བདེན་པ
ཐམས་ཅད་དང་དེ་ཁོ་ན་ཉིད་གསལ་ཞིང་མི
སླུ་བར་སྨྲ་བའོ་༎
རང་གི་ལུས་ལ་འབེབས་པས་གཟུགས་ཐམས་ཅད་ཡོངས་སུ་བསྒྱུར་བ་སྟེ་།
རྡོ་རྗེ་སེམས་དཔའ་འམ་སངས་རྒྱས་སུ་ཡང་འགྱུར་བ་ཡིན་ནོ་༎
རང་གི་བདག་ཉིད་རྡོ་རྗེ་བསྒོམ་པས་ནམ་མཁའ་ལ་འགྲོ་བའོ་༎
དེ་ནས་དང་པོ་ལས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ
བཅུ་ནི་རྡོ་རྗེ་ཐལ་མོ་ཁ་ཏྭ~མ་གིས་སོ
༎ དངོས་གྲུབ་ཐམས་ཅད་རྡོ་རྗེ་ཁུ་ཚུར་དག་གིས་སོ་༎
དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུར་དག་གིས་དངོས་གྲུབ་ཐམས་ཅད་དོ་༎
ཐམས་ཅད་གསོདཔ་ནི་ཁྲོ་བོའི་ཁུ་ཚུར་དག་གིས་སོ་༎
ཐམས་ཅད་སྦྱར་བ་ནི་པདྨའི་ཁུ་ཚུར་དག་གིས་སོ་༎
ནོར་ཐམས་ཅད་འབོག་པ་ནི་ནོར་བུའི་ཁུ་ཚུར་གྱིས་སོ་༎
ཐམས་ཅད་འབེབས་པ་ནི་ཐམས་ཅད་འབེབས་པའི་ཁུ་ཚུར་གྱིས་སོ་༎
ཐམས་ཅད་གར་བྱེད་དུ་གཞུག་པའི་ཁ་ཏྭ~མ་ག་གཏོར་བའི་ཁུ་ཚུར་དག་གིས་སོ་༎
ཐམས་ཅད་སྨྲར་གཞུག་པ་ནི་མཛུབ་མོ་མཉམ་པའི་ལྕེའི་ཁུ་ཚུར་དག་གིས་སོ་༎
ཐམས་ཅད་བསྐྱོད་པ་ནི་བརྟན་པའི་ཁུ་ཚུར་དག་གིས་སོ་༎
ཐམས་ཅད་གཞུག་ཅིང་དོན་ཡོད་པར་བསྒྲུབ་པ་ནི་རྡོ་རྗེ་ལྕགས་ཀྱུའི་ཁུ་༄༅༎
ཚུར་གྱིས་སོ་༎
དེ་ནས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་ཅི་འདོད་པའི་ལག་པའི་སོར་མོའི་ཕྱག་རྒྱ་བཅུ་སྟེ་།
དོན་ཡོད་ཅིང་ཐོགས་པ་མེད་པར་སྐད་ཅིག་མས་མྱུར་དུ་གྲུབ་པར་བྱེད་པ་འདི་ལྟ་སྟེ་།
པི་བང་དང་༌།
གླིང་བུ་དང་༌།
རྫ་རྔ་དང་༌།
མུ་ཀུནྡ་དང་༌།
ཆ་ལང་དང་༌།
རྔ་བོ་ཆེ་དང་༌།
རྔ་ཟླུམ་དང་༌།
རྔ་པ་ཏ་ཧ་དང་༌།
གུཉྫ་དང་༌།
ཏི་མི་ལི་སྟེ་།
འདི་རྣམས་ཀྱིས་རྒྱས་བཏབ་ན་ཐམས་ཅད་དུ་རྗེས་སུ་ཆགས་པ་དང་༌།
དབང་དུ་བྱེད་པ་དང་༌།
འབེབས་པ་དང་༌།
རིམས་དང་༌།
དུག་དང་༌།
སྦྱར་དུག་དང་༌།
གདོན་ལས་གྲོལ་བ་དང་༌།
གསོད་པ་དང་༌།
འཐབ་མོ་ལས་རྣམ་པར་རྒྱལ་བ་དང་༌།
ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཐོབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་གསུངས་སོ་༎
འདོད་ཆགས་ཆེན་པོ་རྣམས་དག་ཕྱིར་༎
རྡོ་རྗེ་སེམས་དཔའ་ཆེན་པོ་ཡིན་༎
ཕྱག་རྒྱའི་རྟོག་པ་རབ་ཏུ་བརྟགས་༎
རྡོ་རྗེ་སློབ་དཔོན་སློབ་མ་མཆོག་། དེ་ཉིད་དད་པའི་རྗེས་འབྲང་ལས་༎
རྟོགས་པ་ཙམ་གྱིས་སྐད་ཅིག་གིས་༎
དོན་ཡོད་ཀུན་གྲུབ་བདེ་བར་གསོལ་༎
ཞེས་བྱའོ་༎
དཔལ་མཆོག་དང་པོ་ལས་མཆོག་ཏུ་གྲུབ་པ་ཞེས
བྱ་བའི་ཕྱག་རྒྱའི་རྒྱུད་རྫོགས་སོ་༎ ༎ དེ
ནས་མཆོག་ཏུ་མཁས་ཤིང་མཐའ་ལས་འདས་པ་ཚད
མེད་ཅིང་གཞལ་དུ་མེད་པ་མ་ལུས་ཤིང་ལུས
པ་མེད་པའི་མཆོག་གི་དངོས་གྲུབ་ཆེན་པོ་འདི
དག་ཉིད་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི
ལས་ཀྱི་ཚོགས་མཆོག་ཏུ་དམ་པ་གྲུབ་པ་ཞེས
བྱ་བ་རྡོ་རྗེ་གར་ལས་བྱུང་བའི་ཚོགས་ཐམས
ཅད་ཀྱི་ཕྱག་རྒྱ་སྟོང་བཤད་པར་བྱའོ་ཞེས་བྱ
བ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔས་གསུངས་སོ
༎ ཕྱག་རྒྱ་ཆེན་པོ་མཉམ་གཞག་ནས་༎
སྒེག་བཅས་འཛུམ་སོགས་བཀྲོལ་བ་ཡིས་༎
ལས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བརྒྱ་༎
ཐམས་ཅད་གར་གྱིས་བསྒྲུབ་པར་བྱ་༎
བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་གསང་བའི་ལྕགས་ཀྱུས
ཁྱད་པར་དུ་ལས་ཀྱི་ཕྱག་རྒྱ་བཅིང་བ་སྟེ
བརྒྱ་ཕྲག་དང་པོ་མཆོག་ཏུ་བསྒྲུབས་ཏེ་རྡོ་རྗེ
དམ་ཚིག་ལྷ་མོ་རྣམས་ཀྱི་ཕྱག་རྒྱའོ་༎
རྡོ་རྗེ་བསྡམས་པ་བཅིངས་ནས་ནི་༎
ཁ་སྦྱོར་ནང་དུ་གསལ་བ་སྟེ་༎
མཆོག་དང་པོ་ཡི་གསང་ཆེན་གྱི་༎
ལས་ཀྱི་ཕྱག་རྒྱ་རྒྱ་གཞན་ཡིན་༎
ཞེས་བྱ་བ་རྡོ་རྗེ་ལྷ་མོ་གསང་བ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱའོ་༎
རྡོ་རྗེ་ལས་ཀྱི་མཆོད་པ་ཆེའི་༎
ཐལ་མོས་སྤྱི་བོར་བཟུང་ནས་ནི་༎
ལས་ཀྱི་ཕྱག་རྒྱ་གྲུབ་པས་ན་༎
དབང་པོ་རྣམས་དང་སྦྱར་བར་བྱ་༎
ཞེས་བྱ་བ་རྡོ་རྗེ་ཐམས་ཅད་ཀྱི་མཆོད་པ་ཆེན་པོའི་ལྷ་མོ་རྣམས་ཀྱི་ཕྱག་རྒྱའོ་༎
རྡོ་རྗེ་བསྙེམས་མས་གར་བྱ་ཞིང་༌༎
སྒེག་བཅས་མཐེའུ་ཆུང་སོགས་བཀྲོལ་བས་༎
དེ་ཉིད་བཅིངས་ནས་གར་བྱ་ཞིང་༌།
ཕྱི་མ་འདི་ནི་འབྱུང་བ་ཡིན་༎
ཞེས་བྱ་བ་རྡོ་རྗེ་ཐམས་ཅད་ཀྱི་ལས་དོན
ཡོད་པའི་དམ་ཚིག་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོའི
མཆོག་གི་ཕྱག་རྒྱ་བརྒྱའོ་༎
རྡོ་རྗེ་ཐལ་མོ་མཉམ་གཞག་ནས་༎
ཐམས་ཅད་ཀྱིས་ནི་བསྒྲུབ་པར་བྱ་༎
མཆོག་དང་པོའི་ལས་ཆེན་པོའི་ཕྱག་རྒྱ་མཆོག་གཞན་ཡིན་ནོ་ཞེས་བྱ་བ་རྒྱལ་༄༅༎
མོ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་༎
མདའ་ལྔ་བསྡུས་པ་བཅིངས་ནས་ནི་༎
ལས་ཀྱི་ཕྱག་རྒྱ་བདེ་བ་བརྒྱུ་༎
རབ་ཏུ་དགའ་མཆོག་མ་བཀྲོལ་བར་༎
བདེ་བ་ཉིད་དུ་མངོན་པར་སྦྱར་༎
ཞེས་བྱ་བ་རྡོ་རྗེ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བའི་འདོད་པ་མའི་ཕྱག་རྒྱའོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡིས་༎
ཇི་བཞིན་ཕྱག་རྒྱ་མཆོག་སྦྱོར་བས་༎
ལས་ཀྱི་ཕྱག་རྒྱ་སྣ་ཚོགས་བརྒྱ་༎
མཆོག་དང་པོ་ནི་རབ་ཏུ་བརྟག་། ཅེས་བྱ
བ་རྡོ་རྗེ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི
རྡོ་རྗེ་ལྷ་མོའི་ཕྱག་རྒྱའོ་༎
རྡོ་རྗེ་ལྷ་མོའི་ཁ་ཏྭ~མ་ག་། ལུས་ཀུན་གྱིས་ནི་གར་བྱ་ཞིང་༌༎
རྡོ་རྗེ་གར་མཆོག་གླུ་བླང་ཞིང་༌༎
དང་པོའི་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བའོ་༎
ཅི་ལྟར་གོང་དུ་རྒྱས་གསུངས་པ་༎
རོལ་མོ་མཆོག་གི་ཕྱག་རྒྱའི་ཚོགས་༎
རོལ་མོ་བརྡུང་ཞིང་གླུ་ལེན་པ་༎
ཕྱག་རྒྱ་ཀུན་གྱི་གསལ་བ་བརྒྱ་༎
ཞེས་བྱ་བ་རྡོ་རྗེ་ཐམས་ཅད་ཀྱི་ལྷའི་བུ
མོའི་ཚོགས་ཀྱི་ཕྱག་རྒྱ་སྟེ་ཕྱག་རྒྱ་སྟོང་མཆོག
ཏུ་གྲུབ་པའོ་༎ དེ་ལ་སོགས་པ་མཐའ་ཡས་མཆོག་། ཆོས་དབྱིངས་མཉམ་དང་མི་མཉམ་པ་༎
ནམ་མཁའི་མཐའ་ལྟར་གྲངས་མེད་པའི་༎
ཕྱག་རྒྱའི་རྒྱལ་མོ་གྲུབ་མཆོག་སྟེར་༎
ཀུན་མཆོག་དངོས་གྲུབ་ཆེན་པོ་ཡི་༎
དབང་ཕྱུག་ཆེན་པོ་མཆོག་གྲུབ་ཕྱིར་༎
ནམ་མཁའ་ཀུན་གྱི་གོ་སྐབས་ཀྱིས་༎
དཀྱིལ་འཁོར་འདིར་ནི་རབ་ཏུ་ཞུགས་༎
དམ་པ་མཆོག་ཏུ་གྲུབ་པར་བྱེད་༎
མཆོག་གི་དམ་པ་བརྒྱུད་ཆེན་པོ་༎
དམ་པ་མཆོག་གི་དངོས་གྲུབ་སྟེར་༎
རྡོ་རྗེ་སློབ་དཔོན་སློབ་མ་མཆོག་། དེ་ཉིད་དད་པའི་རྗེས་འབྲངས་ལ་༎
ཕྱག་རྒྱ་ཀུན་གྱི་ཚུལ་འདི་ནི་༎
བསྟན་པར་བྱ་སྟེ་གཞན་ལ་མིན་༎
དེ་ལྟར་མཆོག་ཏུ་མི་འགྱུར་དམ་པའི་དངོས་གྲུབ་བདེ་བ་ཡི་༎
མཆོག་ཏུ་རྣམ་དག་རྡོ་རྗེ་བདེ་གྲུབ་མཐའ་ཡས་འབྲས་བུར་ལྡན་༎
དཔལ་མཆོག་དང་པོའི་གསང་བའི་དེ་ཉིད་མཆོག་གི་སྐུའི་ཚུལ་ལོ་༎
མཆོག་ཏུ་རྟག་པའི་རྟོག་པའི་ཚུལ་འདི་ཡོངས་སུ་མཐར་ཐུག་པའོ་༎
དཔལ་མཆོག་དང་པོ་ལས་དམ་པ་མཆོག་ཏུ་གྲུབ
པ་ཞེས་བྱ་བའི་ཕྱག་རྒྱའི་རྒྱུད་རྫོགས་སོ་༎
༎ དེ་ནས་སེམས་དཔའ་ཆེན་པོ་ཀུན་༎
རྡོ་རྗེ་འཛིན་དང་བཅས་པའི་མཆོག་། རྡོ་རྗེ་འཆང་ཆེན་གཙོ་བོ་ནི་༎
མགོན་ལ་བདེ་གཤེགས་རྣམས་ཀྱིས་གསོལ་༎
ཀུན་མཆོག་ནམ་མཁའ་ཆེན་པོ་ཡི་༎
དངོས་གྲུབ་དབང་ཕྱུག་རབ་གྲུབ་ཕྱིར་༎
རྟོག་པ་ཐམས་ཅད་ཀུན་བསྡུས་པའི་༎
དེ་ཉིད་སེམས་དཔའ་ཆེན་པོས་གསུངས་༎
རྣམ་རྟོག་མེད་པའི་ཆོས་རྣམས་ལ་༎
རྟོག་པའི་དོན་འདི་གང་བརྗོད་པ་༎
གང་གིས་རྒྱུད་འདི་ཕྱི་མ་ལ་༎
དང་པོའི་གནས་མཆོག་ཅི་ལྟར་ལགས་༎
དེ་བཞིན་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་༎
རབ་དགའ་ཉིད་དང་བཟང་བ་ཉིད་༎
རྡོ་རྗེ་བསྙེམས་བདག་ཇི་ལྟར་ལགས་༎
སེམས་དང་སེམས་དཔའ་ཏིང་འཛིན་དང་༌༎
དེ་བཞིན་རྡོ་རྗེ་རྡོ་རྗེ་འཛིན་༎
རྡོ་རྗེ་འཆང་ཆེན་ཉིད་དང་ནི་༎
བྱང་ཆུབ་སྤྱོད་པ་ཇི་ལྟར་ལགས་༎
བདུད་དང་བདུད་ལས་རྒྱལ་བ་ཉིད་༎
བྱང་ཆུབ་སངས་རྒྱས་ཇི་༄༅༎
ལྟར་ལགས་༎
རྡོ་རྗེ་གཏུམ་པོ་མཐར་བྱེད་ཉིད་༎
ཕྱག་ན་རྡོ་རྗེ་ཇི་ལྟར་ལགས་༎
ཇི་ལྟར་དང་པོའི་རིགས་བྱུང་དང་༌༎
འདོད་པ་ཐར་པ་ཇི་ལྟར་ལགས་༎
ཇི་ལྟར་མགོན་པོ་རྣམ་གསུམ་དང་༌༎
ཁྱོད་ནི་ཇི་ལྟར་ཐམས་ཅད་ཉིད་༎
དང་པོའི་སྙིང་པོ་ཇི་ལྟར་བྱུང་༌༎
དེ་ཅི་ཉེ་སྙིང་ཇི་ལྟར་ལགས་༎
བདེ་ཆེན་རྡོ་རྗེ་ཆེན་པོ་ཡི་༎
དོན་ཡོད་དམ་ཚིག་ཇི་ལྟར་ལགས་༎
དཀྱིལ་འཁོར་ཞེས་བྱ་ཇི་སྐད་གསུངས་༎
དེ་ཡི་རྣམ་སྨིན་ཇི་ལྟ་བུ་༎
ཐིག་གདབ་པ་དང་བརྟག་པ་ཡིས་༎
དངོས་གྲུབ་ཇི་ལྟར་གསུངས་པ་ལགས་༎
གསང་བ་ལྔ་ཡི་དེ་བདེ་བ་༎
ཇི་ལྟར་གྱུར་པ་ཇི་ལྟ་བུ་༎
དཀྱིལ་འཁོར་བདག་པོ་རྣམས་དང་ནི་༎
རིགས་རྣམས་གསལ་བ་ཇི་ལྟར་ལགས་༎
ཐམས་ཅད་དབང་བསྐུར་དེ་ཉིད་དང་༌༎
ཕྱག་མཚན་ཚོགས་ཀྱི་དེ་ཉིད་དང་༌༎
ཐམས་ཅད་དགུག་གཞུག་མཆོད་པ་ཆེ་༎
བདག་བྱིན་བརླབས་སོགས་སྒྲུབ་པ་ཆེ་༎
དེ་ནི་དེ་ཉིད་གསང་བ་དང་༌༎
དོན་ཡོད་པ་ནི་མཆོག་ཉིད་དེ་༎
མི་འགྱུར་དམ་པ་འགྲུབ་པའི་ཕྱིར་༎
ཐམས་ཅད་བདག་ཅག་རྣམས་ལ་གསུངས་༎
ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་གི་མདོ་གསུངས་སོ་༎
དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཛིན་༎
རྟོག་པ་ཀུན་གྱི་བདག་པོ་ནི་༎
ཐེ་ཚོམ་ཚོགས་རྣམས་གསན་ནས་སུ་༎
འདི་ཡི་ལན་ནི་གསུངས་པ་ཡིན་༎
དེ་ལ་རྟོག་པའི་དོན་གྱི་རྒྱུད་ཅི་ལྟར་ཡིན་ཞེ་ན་།
རྣམ་རྟོག་མེད་པའི་ཆོས་རྣམས་ལས་༎
སེམས་ཅན་དོན་ནི་ཡོངས་བརྟགས་པས་༎
དེས་ནི་རྟོག་པར་གསུངས་པ་སྟེ་༎
རྟོག་པ་ཡོངས་སུ་དག་ཕྱིར་རོ་༎
དེ་ནས་རྒྱུད་ཕྱི་མ་ཇི་ལྟར་ཡིན་ཞེ་ན་།
རྒྱུད་ནི་རྒྱུན་ཞེས་བྱ་བར་བཤད་༎
ཕྱི་མ་སྔར་དང་ཡང་དག་བྱུང་༌༎
དེ་ཉིད་གསང་བའི་གསང་བ་དང་༌༎
ཕྱི་མ་དང་བཅས་རྒྱུད་དུ་འདོད་༎
དེ་ལ་དང་པོ་གནས་ཞེས་བྱ་བའི་རྒྱུད་ཇི་ལྟར་ཡིན་ཞེ་ན་།
ནམ་མཁའ་ཀུན་ལ་རབ་ཏུ་གནས་༎
རྡོ་རྗེ་ཀུན་མཆོག་རང་བཞིན་མཆོག་། བདེ་བ་ཆེན་པོ་དགའ་བ་ཆེའི་༎
གྲོང་ཁྱེར་དེར་ནི་མི་འགྱུར་མཆོག་། ཅེས་བྱ
བ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་རྟོག་པ
ཐམས་ཅད་ཀྱི་རྟོག་པའི་དེ་ཁོ་ན་ཉིད་ཅེས
བྱ་བ་འདི་གསུངས་སོ་༎
དེ་ལ་ཐོག་མ་ཐ་མ་མེད་པའི་རྡོ་རྗེ་སེམས་དཔའ་ཇི་ལྟར་ཡིན་ཞེ་ན་༎
ནམ་མཁའ་སྐྱེ་བ་མཚན་ལྡན་ཕྱིར་༎
ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག་། སེམས་དཔའ་རྡོ་རྗེ་ཆེ་རང་བཞིན་༎
རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱར་བརྗོད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་གང་ཡིན་ཞེ་ན་།
ཀུན་མཆོག་དངོས་གྲུབ་ཆེན་པོ་ཡི་༎
དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ་༎
༼༡༢༽༄༅༎ ཀྱི་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པའི་གསང
རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ་༎
རབ་ཏུ་དགའ་བ་མི་འགྱུར་མཆོག་། དེ་ལ
བཅོམ་ལྡན་འདས་དགའ་བ་ཆེན་པོ་ཉིད་ཇི་ལྟར
ཡིན་ཞེ་ན་། ཉེས་པ་མེད་ཅིང་ཤིན་ཏུ་རྟག་། འདོད་ཆགས་ཀུན་གྱི་རྗེས་ཆགས་པ་༎
དེ་ཉིད་འདི་ཡིས་གསང་བ་འདི་༎
འདོད་ཆགས་ཆེན་པོ་དགའ་བ་ཆེ་༎
དེ་ལ་ཅི་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཇི་ལྟར་ཡིན་ཞེ་ན་།
ཤིན་ཏུ་དག་པ་ཀུན་ཀྱི་༄༅༎
མཆོག་། གདོད་ནས་གྲོལ་བ་དེ་བཞིན་གཤེགས་༎
ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད་༎
བྱང་ཆུབ་སེམས་དཔའི་ཆོ་ག་མཆོག་། དེ་ལ
རྡོ་རྗེ་བསྙེམས་པའི་བདག་པོ་བཅོམ་ལྡན་འདས་ཇི
ལྟར་ཡིན་ཞེ་ན་༎
ཀུན་མཆོག་དངོས་གྲུབ་ཆེན་པོ་ཡི་༎
དབང་ཕྱུག་ཆེན་པོའི་ཕྱག་རྒྱའི་མཆོག་། རྡོ་རྗེ་དབང་ཕྱུག་ཆེར་བསྟོད་པས་༎
རྡོ་རྗེ་བསྙེམས་པའི་བདག་པོའི་བདག་། ཅེས་བྱ
བ་ནི་བཅོམ་ལྡན་འདས་མཆོག་དང་པོའི་སྐྱེས་བུའོ
། མཆོག་དང་པོ་ཡི་དེ་ཉིད་འདི་༎
རྡོ་རྗེ་སེམས་དཔའ་གང་གང་བརྗོད་༎
དངོས་གྲུབ་ཀུན་གྱི་འབྱོར་བ་རྣམས་༎
དེ་ལ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་།
ཞེས་བྱ་བ་མཆོག་གི་དེ་ཁོ་ན་ཉིད་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔས་གསུངས་སོ་༎
དེ་ནས་དེའི་འོག་ཏུ་ལས་ཀྱི་བྱ་བས་བཅོམ
ལྡན་འདས་ཐམས་ཅད་ཀྱི་མཆོག་ཉིད་དུ་བཤད་པར
བྱའོ་ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས
དཔས་གསུངས་སོ་༎ དེ་ལ་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱི་སེམས་ཅན་ཇི་ལྟར་ཡིན་ཞེ་ན་།
བསམ་གྱིས་མི་ཁྱབ་རྒྱ་ཆེ་བ་༎
ཟབ་དངོས་ཀུན་བདེ་མི་འགྱུར་བ་༎
ཐམས་ཅད་ཁྱབ་ཅིང་དྲི་མ་མེད་༎
བྱང་ཆུབ་སེམས་ནི་བདག་བརྟན་པ་༎
དེ་ནས་འདིའི་ལས་ཀྱི་ཁྱད་པར་ནི་༎
སེམས་ཉིད་བརྟན་པ་ཉིད་སེམས་པས་༎
ཏིང་འཛིན་དེ་ལ་མཉམ་པར་གཞག་། རྣམ་ཤེས་ལས་ནི་རྡོ་རྗེ་ཀུན་༎
རྡོ་རྗེ་ལས་ནི་འཛིན་འགྱུར་ཏེ་༎
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་ཇི་ལྟར་ཡིན་ཞེ་ན་༎
སེམས་དཔའི་བྱིན་རླབས་སྦྱོར་བ་ནི་༎
བདག་ལ་བྱིན་བརླབས་མཆོག་བསྒྲུབ་པ་༎
ཉིན་རེ་སྒྲུབ་པར་བྱེད་ན་དེས་༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཐོབ་འགྱུར་༎
དེ་ལ་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ཇི་ལྟར་ཡིན་ཞེ་ན་།
སྙིང་སྟོབས་རྡུལ་དང་མུན་པས་ཀྱང་༌༎
གང་ཕྱིར་སེམས་ཅན་དོན་གྱུར་པས་༎
དེ་ཕྱིར་ང་ནི་ཀུན་ཏུ་བཟང་༌༎
བྱང་ཆུབ་སྤྱོད་པའི་རྗེས་འཇུག་པའོ་༎
དེ་ལ་ཇི་ལྟར་བཅོམ་ལྡན་འདས་བདུད་ཉིད་དང་འདུལ་བས་རྒྱལ་བ་ཇི་ལྟར་ཡིན་ཞེ་ན་།
སེམས་ཉིད་ཁོ་ན་བདུད་ཉིད་དེ་༎
སེམས་ཉིད་དེ་བཞིན་གཤེགས་པའོ་༎
རང་སེམས་གདུལ་བར་བྱ་བའི་ཕྱིར་༎
བདག་ནི་བདུད་ཉིད་གྱུར་པ་ཡིན་༎
དེ་ལ་ཇི་ལྟར་བཅོམ་ལྡན་འདས་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་སངས་རྒྱས་ཡྀན་ཞེ་ན་།
རང་སེམས་སོ་སོར་རྟོག་པའི་ཕྱིར་༎
བྱང་ཆུབ་སེམས་མཆོག་རྡོ་རྗེ་ཉིད་༎
དེ་ཕྱྀར་དེ་ཉིད་སངས་རྒྱས་ཉིད་༎
བདག་བྱིན་རླབས་མཆོག་གྲུབ་ཕྱིར་རོ་༎
དེ་ལ་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ཡིན་ཞེ་ན་༎
མི་ཕྱེད་སོ་སོར་རྟོགས་པ་དང་༌༎
གདུག་པ་ཐམས་ཅད་ངེས་པར་གནན་༎
སངས་རྒྱས་ཀུན་དངོས་རྡོ་རྗེ་སྟེ་༎
བྱང་ཆུབ་སེམས་ནི་བརྟན་པ་བདག་། ཀུན་ཏུ་བཟང་པོའི་ལག་ཏུ་ན་༎
མཚོན་ཆ་དེ་ནི་རྒྱལ་བས་བྱིན་༎
བརྟན་པ་ཐམས་ཅད་གྲུབ་པའི་ཕྱིར་༎
དེས་ན་ཕྱག་ན་རྡོ་རྗེ་དེས་༎
དེ་ལ་ཇི་ལྟར་དང་པོའི་རིགས་ལས་བྱུང་བ་ཤེས་པའི་རྒྱུད་ཡིན་ཞེ་ན་།
ཤེས་རབ་ཕ་རོལ་༄༅༎
ཕྱིན་པ་ཡུམ་༎
ཡབ་ནི་ཐབས་ལ་མཁས་པ་སྟེ་༎
རྡོ་རྗེ་སེམས་དཔའ་གདུལ་བྱིའི་ཕྱིར་༎
རིག་རྣམས་རབ་ཏུ་བྱུང་བའོ་༎
དེ་ལ་ཇི་ལྟར་བཅོམ་ལྡན་འདས་འདོད་དང་ཐར་པ་ཡིན་ཞེ་ན་།
བཅོམ་ལྡན་འདས་ནི་ཆགས་པ་ཆེ་༎
དངོས་གྲུབ་ཐམས་ཅད་རྗེས་ཆགས་ཕྱིར་༎
དངོས་གྲུབ་ཐམས་ཅད་མི་འགྱུར་བདེ་༎
བདེ་བ་ཆེན་པོ་ཞེས་བརྗོད་པའོ་༎
དེ་ལ་ཇི་ལྟར་བཅོམ་ལྡན་འདས་རྣམ་པ་གསུམ་ཡིན་ཞེ་ན་།
བདག་ནི་དུས་གསུམ་མཐའ་ཡས་ཕྱིར་༎
ང་ནི་སྲིད་གསུམ་གདུལ་བྱའི་ཕྱིར་༎
གསུམ་མཆོག་འཇིག་རྟེན་གསུམ་ཀུན་ཕྱིར་༎
འཇིག་རྟེན་གསུམ་ང་ཁམས་གསུམ་ང་༌༎
དེ་ལ་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཉིད་ཡིན་ཞེ་ན་༎
ང་ཉིད་བརྟན་པ་ཐམས་ཅད་བདེ་༎
བསོད་ནམས་ཀུན་མཆོག་ཆེ་བའི་ཕྱིར་༎
གཡོ་བ་སེམས་ཀྱིས་འདུས་བྱས་ཕྱིར་༎
སྒྱུ་མ་ཐམས་ཅད་ང་ཡིན་ནོ་༎
ཞེས་བྱ་བ་རང་གི་ལས་ཀྱི་བྱ་བའི་དེ་ཁོ་ན་ཉིད་རྡོ་རྗེ་སེམས་དཔས་གསུངས་སོ་༎
དེ་ལ་ཇི་ལྟར་དང་པོའི་གླུ་བྱུང་བ་ཤེས་པ་ཡིན་ཞེ་ན་།
སྲིད་པ་ཤིན་ཏུ་གྲུབ་པ་ཡི་༎
དབང་ཕྱུག་ཆེན་པོ་མཆོག་གྲུབ་ཕྱིར་༎
གཟི་ཅན་སེམས་ཅན་དོན་མཛད་ཕྱིར་༎
བསྐལ་པ་ཐོག་མར་བཅོམ་ལྡན་གསུངས་༎
དེ་ནས་དེ་གང་ཡིན་ཞེ་ན་།
འདོད་ཆགས་ཆེན་པོ་བཅོམ་ལྡན་འདས་༎
རབ་ཏུ་དགའ་བ་མི་འགྱུར་མཆོག་། གསང་བའི་ཕྱིར་ནི་སྙིང་པོར་བརྗོད་༎
ཡི་གེ་ཧུ~མ་ནི་མི་འགྱུར་མཆོག་། དེ་ནས་ཉེ་བའི་སྙིང་པོ་ཡི་༎
དེ་ཁོ་ན་ཉིད་ཤེས་པ་ནི་༎
དེ་ཉིད་གསང་ཞིང་གསང་བ་དང་༌༎
སྙིང་པོ་རབ་ཏུ་བརྗོད་པར་བྱ་༎
སྙིང་པོའི་རྗེས་སུ་སྒྲུབ་པར་འགྲུབ་། ཉེ་བའི་སྙིང་པོ་ཉིད་དུ་བརྗོད་༎
དེ་ལ་ཇི་ལྟར་བདེ་བ་ཆེན་པོའི་རྡོ་རྗེ
དོན་ཡོད་པ་དམ་ཚིག་གི་བཤད་པའི་རྒྱུད་ཡིན
ཞེ་ན་། དངོས་གྲུབ་ཀུན་གྱི་མི་འགྱུར་བདེ་༎
བདེ་བ་ཆེན་པོ་ཞེས་བརྗོད་དོ་༎
རྡོ་རྗེ་དེ་ཉིད་དོན་ཡོད་གྲུབ་༎
དམ་ཚིག་འདའ་བར་དཀའ་བའོ་༎
ཞེས་བྱ་བའི་མཆོག་གི་དམ་པའི་གླུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔས་གསུངས་སོ་༎
དེ་ལ་ཇི་ལྟར་དཀྱིལ་འཁོར་གྱི་དོན་ཤེས་པ་ཡིན་ཞེ་ན་༎
ཇི་ལྟར་གནས་དང་འཁོར་ལོ་དང་༌༎
ཇི་ལྟར་དགོད་པར་འགྲོ་བ་དང་༌༎
དེ་འདྲའི་འཁོར་ལོ་མཆོག་གིས་སྤྲུལ་༎
དེ་ནས་རྣམ་པར་ཤེས་པ་ནི་༎
རྡོ་རྗེ་སེམས་སོགས་ལྷ་རྣམས་ཀྱི་༎
འཁོར་ལོ་མངོན་སུམ་མཐོང་བ་ཡིས་༎
རྟག་པའི་བསོད་ནམས་ཅི་འདྲ་བ་༎
ཕྱིར་ན་བྲིས་ནའང་དེ་བཞིན་ནོ་༎
དེ་ནས་ཐིག་གདབ་པའི་ཆོ་ག་ནི་༎
ཤེས་རབ་ཅན་གྱིས་དཀྱིལ་འཁོར་བྲིས་༎
ཕྱོགས་ཀུན་མཉམ་པ་ཉིད་དམིགས་ལ་༎
ཤར་དང་ནུབ་དང་བྱང་དང་ལྷོར་༎
ཐིག་བཞི་བཏབ་པས་དཀྱིལ་འཁོར་བརྒྱད་༎
རྡོ་རྗེ་ཐིག་གིས་ཡོངས་བསྐོར་བར་༎
ཀ་བ་བརྒྱད་གྱིས་ཉེར་མཛེས་ཤིང་༌༎
སྒོ་བཞི་རྟ་བབས་ཁ་ཁྱེར་དང་༌༎
དྲ་བ་དྲ་ཕྱེད་ལ་སོགས་བརྒྱན་༎
དེར་བདག་པོའི་དོན་ཤེས་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཇི་ལྟ་བུ་ཞེ་༄༅༎
ན་།
ནམ་མཁའ་སྐྱེ་བ་མཚན་ལྡན་ཕྱིར་༎
ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག་། རྡོ་རྗེ་སེམས་དཔའ་ཆེ་རང་བཞིན་༎
དཔལ་མཆོག་དང་པོ་ཞེས་བྱར་བརྗོད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་གང་ཞེ་ན་།
ཀུན་མཆོག་དངོས་གྲུབ་ཆེན་པོ་ཡི་༎
དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ་༎
རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ་༎
རབ་ཏུ་དགའ་བ་མི་འགྱུར་མཆོག་། ཅེས་བྱ
བ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པས་གསུངས་སོ
༎ དེ་ནས་སྤྱན་རས་གཟིགས་དབང་གིས་༎
པདྨ་ར་ག་དང་མཚུངས་པ་༎
ཐམས་ཅད་དག་པ་བླ་ན་མེད་༎
རྡོ་རྗེ་སེམས་དཔའ་རང་བདག་ཉིད་༎
སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ཉིད་༎
དེ་ནས་པདྨའི་རིགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ནི་།
རྡོ་རྗེ་ཆོས་ནི་རབ་གྲུབ་ཕྱིར་༎
སེམས་ཅན་ཐམས་ཅད་རྣམ་དག་ཕྱིར་༎
པདྨ་ཆེན་པོའི་རིགས་དག་པའི་༎
ཏིང་འཛིན་ཡི་ཤེས་ཀུན་ནས་བསྡུས་༎
ཞེས་བྱའོ་༎
དེ་ལ་ཇི་ལྟར་ན་།
ནམ་མཁའི་སྙིང་པོ་ཡིན་ཞེ་ན་།
ཐམས་ཅད་ནམ་མཁའ་བཅོམ་ལྡན་འདས་༎
སེམས་ཅན་བསོད་ནམས་མཐོང་ཞིང་ཆེ་༎
ནམ་མཁའི་སྙིང་པོ་སེམས་དཔའ་དང་༌།
དེ་ནས་ནོར་བུ་རིགས་ཀྱི་ནི་༎
དབང་བསྐུར་བ་དང་གཏེར་དང་ནི་༎
རྡོ་རྗེ་རྒྱལ་མཚན་མཆོད་པ་ཆེ་༎
ནོར་བུ་ཆེན་པོའི་རིགས་གྲུབ་པ་༎
བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་པའོ་༎
ཞེས་བྱ་བ་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་དེ་ཁོ
ན་ཉྀད་ཆེན་པོ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས
དཔས་གསུངས་སོ་༎ རྡོ་རྗེ་རིགས་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་བ་ཤེས་པ་ནི་།
སངས་རྒྱས་རིན་ཆེན་རྡོ་རྗེ་ཕྱེད་༎
རྡོ་རྗེ་རིན་ཆེན་རྡོ་རྗེ་ལ་༎
སྤྱན་རས་གཟིགས་ལ་རྡོ་རྗེ་སྐུ་༎
ནོར་བུ་ནོར་བུའི་སྨིན་པའོ་༎
དེ་ནས་མཆོག་དང་པོའི་ཕྱག་མཚན་གྱི་དེ་ཁོ་ན་ཉིད་དོ་༎
ཀུན་མཆོག་དངོས་གྲུབ་ཆེན་པོ་ཡི་༎
དབང་ཕྱུག་ཆེན་པོའི་མཚོན་ཆ་ཆེ་༎
གསང་བ་ལྔ་ཡི་དེ་ཉིད་ཆེ་༎
རྡོ་རྗེ་རྩེ་ལྔ་ཞེས་བརྗོད་དོ་༎
དེ་ནས་རིགས་ཐམས་ཅད་ཀྱི་ཕྱག་མཚན་གྱི་དེ་ཁོ་ན་ཉིད་ཤེས་པ་ནི་༎
སངས་རྒྱས་ཐམས་ཅད་སངས་རྒྱས་ཉིད་༎
སྣ་ཚོགས་བྱ་བ་རྡོ་རྗེ་ཅན་༎
འཇིག་རྟེན་དབང་ཕྱུག་རྡོ་རྗེ་ཆོས་༎
ནོར་བུ་ནོར་བུ་བསགས་པའོ་༎
པའོ་༎ དེ་ལྟར་མ་ལུས་པའི་ཕྱག་རྒྱ་བཅིང
ཞེས་བྱ་བ་དབང་བསྐུར་བ་ཐམས་ཅད་ཀྱི་ཕྱག
མཚན་གྱི་དེ་ཁོ་ན་ཉིད་བཅོམ་ལྡན་འདས་རྡོ
རྗེ་སེམས་དཔས་གསུངས་སོ་༎
དེ་ལ་ཇི་ལྟར་ཐམས་ཅད་དགུག་པའི་རྒྱུད་ཡིན་ཞེ་ན་༎
རྟོག་པ་ཐམས་ཅད་གསང་ཆེན་གྱི་༎
རྡོ་རྗེ་ལྕགས་ཀྱུ་དྲིལ་བཅས་པས་༎
བཀུག་སྟེ་དེ་ནས་རྗེས་བསྒྲུབ་པ་༎
དྲིལ་བུ་ཉིད་ཀྱིས་བྱ་བ་ཡིན་༎
ཇི་ལྟར་མཆོད་པ་ཐམས་ཅད་ཀྱི་ཆོ་ག་ཡིན་ཞེ་ན་༎
རྟོག་པ་ཀུན་གྱི་གསང་ཆེན་གྱིས་༎
རབ་ཏུ་དགའ་བས་མཆོད་ནས་ནི་༎
གླུ་དང་རོལ་མོ་རྣམ་འཕྲུལ་བས་༎
མཆོད་དེ་སླར་ཡང་རྣལ་འབྱོར་མཆོད་༎
དེ་ལ་ཇི་ལྟར་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་བྱིན
གྱིས་བརླབས་པའི་དམ་ཚིག་ཆེན་པོའི་དེ་ཁོ་ན
ཉིད་ཡིན་ཞེ་ན་།
རྟོག་པ་ཀུན་གྱི་གསང་ཆེན་གྱིས་༎
ཕྱག་རྒྱས་ཀུན་གྱིས་ལེགས་བྱིན་བརླབས་༎
དམ་༄༅༎
ཚིགས་ཆེན་པོ་འདི་ཉིད་ཀྱིས་༎
རང་ཉིད་བསྒྲུབས་ནས་སྙིང་པོ་བཟླས་༎
ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི་༎
རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ་༎
ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད་༎
རྡོ་རྗེ་བསྙེམས་པའི་བདག་པོའི་བདག་། ཅེས་བྱ་བ་མཆོག་དང་པོའི་སྐྱེས་བུའོ་༎
དེ་ལ་ཇི་ལྟར་རང་ལྷག་པའི་ལྷ་ཐམས་ཅད་ཀྱི་སྒྲུབ་པ་ཆེན་པོའི་རྒྱུད་ཡིན་ཞེ་ན་༎
བརྟན་པ་དང་ནི་གཡོ་བ་དང་༌༎
རྟོག་པ་ཀུན་ལས་བསྒྲུབ་བྱ་གང་༌༎
རང་གི་ལྷག་པའི་ལྷ་སྦྱོར་བས་༎
དེ་དག་ཐམས་ཅད་བསྒྲུབ་པར་བྱ་༎
དེ་ནས་ཐམས་ཅད་རྗེས་སུ་སྒྲུབ་པའི་རྒྱུད་ནི་༎
རྡོ་རྗེ་དྲིལ་བུ་འཛིན་གྱུར་ནས་༎
རྡོ་རྗེ་དྲིལ་བུ་རབ་སད་ཅིང་༌༎
རྟོག་པ་ཐམས་ཅད་རྗེས་བསྒྲུབས་པས་༎
མཆོག་དང་ལས་སོགས་འགྲུབ་པར་འགྱུར་༎
དེ་ལ་ཇི་ལྟར་འབད་པ་མེད་པ་ཐམས་ཅད་སྒྲུབ་པའི་རྒྱུད་ཡིན་ཞེ་ན་༎
བསྒྲུབ་བྱ་ཅི་འདོད་བསྒྲུབས་ནས་ནི་༎
ཕྱི་ནས་ཇི་ལྟར་འདོད་པ་ཡིས་༎
ཅི་འདོད་སྤྱོད་པ་ལ་སྤྱོད་ཅིང་༌༎
ཐམས་ཅད་བྱེད་ཅིང་ཐམས་ཅད་བཟའ་༎
ཡང་པའམ་ནི་འདུག་པའམ་༎
གང་དང་དེ་རུ་འཆག་པའམ་༎
དགོད་པ་དང་ནི་སྨྲ་པའམ་༎
གང་དེར་ཇི་བཞིན་དེ་བཞིན་ནོ་༎
དབང་པོ་གང་དང་གང་ལམ་གྱུར་༎
དེ་དང་དེ་ཡི་ངོ་བོར་བྱ་༎
མཉམ་པར་བཞག་ནས་རྣལ་འབྱོར་གྱིས་༎
རང་གི་ལྷག་པའི་ལྷ་སྦྱོར་བྱ་༎
དེ་ཉིད་རྣལ་འབྱོར་འདི་ཡིས་ནི་༎
ཐམས་ཅད་ཉིད་ནི་བསྒྲུབ་པར་བྱ་༎
སངས་རྒྱས་ཀུན་དངོས་ཐམས་ཅད་ནི་༎
རྟག་ཏུ་མཐོང་ཞིང་གྲུབ་པར་འགྱུར་༎
དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་ནི་༎
མཁས་པ་གང་ཞིག་དད་པས་ཀློག་། དེ་ནི་སྡིག་ཀུན་དང་བྲལ་བས་༎
དངོས་གྲུབ་ཀུན་གྱི་དབང་ཕྱུག་འགྱུར་༎
ཞེས་བྱ་བ་དམ་ཚིག་ཆེན་པོའི་དེ་ཁོ་ན་ཉིད་དོ་༎
དེ་ལྟར་དཔལ་མཆོག་དང་པོའི་ཆོ་ག་མ་ཉམས་མཆོག་གི་བླ་མ་གསལ་༎
མཆོག་ཏུ་གསང་བ་སྒྲུབ་པའི་ཆོ་ག་བདེ་མཆོག་མྱུར་དུ་གྲུབ་ཕྱིར་གསོལ་༎
རྡོ་རྗེ་མཆོག་འཛིན་དང་བཅས་བདེ་གཤེགས་སྲས་བཅས་རྣམས་ཀྱིས་བྱིན་བརླབས་པ་༎
བདེ་ཆེན་དམ་པ་རྡོ་རྗེ་འཛིན་པ་དགའ་ཆེན་མཆོག་གིས་དེ་གསུངས་སོ་༎
དཔལ་མཆོག་དང་པོ་ལས་མཆོག་ཏུ་གསང་བའི་ཆོ་གའོ་༎
དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཛིན་༎
མཁའ་ལྟར་ཐུགས་མེད་ཀུན་ཏུ་འགྲོ་༎
སངས་རྒྱས་ཀུན་གྱིས་བསྟོད་ནས་ནི་༎
རྟོག་པའི་མཐར་ཐུག་དོན་གསུངས་སོ་༎
བདག་གི་སྙིང་པོ་དང་འདི་མཆོག་ཆེན་པོའོ་༎
བདེ་ཆེན་མཆོག་གི་མཆོག་དང་རྗེས་སུ་ཆགས་པ་ཆེ་༎
ཀུན་མཆོག་སེམས་དཔའ་རྣམས་ཀྱི་རྟག་ཏུ་འབྱུང་གནས་ནི་༎
ཀུན་མཆོག་འབྱོར་བའི་དབང་ཕྱུག་འདི་ནི་གསོ་བ་ཡིན་༎
མཐའ་ཡས་པ་དང་ཐོག་མེད་མཐར་ཐུགས་མེད་པ་ནི་༎
མཆོད་བྱ་ཆེན་པོ་ཐམས་ཅད་རྣམས་ཀྱི་ཚུལ་ཆེན་པོ་༎
ནམ་མཁའ་དང་མཚུངས་མཆོག་གི་དངོས་འཕེལ་གསོལ་༎
དེ་ནི་སུས་ཀྱང་མཐར་ཐུག་བྱེད་པར་ནུས་པ་མིན་༎
སེམས་ཅན་རྣམས་ནི་དམན་ལ་ཞེན་ཅིང་ཉུང་ལ་དགའ་༎
དད་༄༅༎
པ་མེད་ཅིང་སླུ་བ་བྱེད་ལ་མ་སྦྱངས་པ་༎
རྟག་ཏུ་རྗེས་སུ་ཆགས་ཤིང་ཆགས་བྲལ་ལ་ཆགས་པ་༎
དེ་རྣམས་ལ་ནི་ཕན་ཕྱིར་འདི་ནི་མཐར་ཐུག་པའོ་༎
གང་གི་ཁྱིམ་ན་འདི་གནས་གང་གིས་རབ་ཏུ་བསྒྲུབ་པའམ་༎
ཡང་ན་ཇི་བཞིན་གསུངས་པ་རྟག་ཏུ་འདིར་སྒྲུབ་བྱེད་༎
སོ་སོར་ཉམས་སུ་མྱོང་བའི་མཐུ་ཡིས་ཐམས་ཅད་དུ་༎
བདུད་ཀྱི་ལས་ཚོགས་རྣམས་ཀྱིས་དེ་ནི་གནོད་མི་ནུས་༎
རྡོ་རྗེ་འཆང་སོགས་སྐུ་ནི་གང་གིས་སྒྲུབ་བྱེད་པ་༎
གཟུགས་བརྙན་ལ་སོགས་ཐམས་ཅད་འདིར་ནི་ཇི་བཞིན་གསུངས་༎
དེས་ནི་ཐམས་ཅད་སོ་སོར་ཉམས་མྱོང་ནུས་པར་ལྡན་༎
བདུད་ཀྱི་ལས་ཚོགས་རྣམས་ཀྱིས་དེ་ནི་གནོད་མི་ནུས་༎
གང་ཞིག་རྡོ་རྗེ་ལ་སོགས་གཟུགས་བརྙན་ལ་སོགས་པ་༎
ཇི་ལྟར་འདོད་པ་འདི་དག་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་༎
རབ་ཏུ་འདོད་པས་ཡི་གེ་ཧུ~མ་ལས་བྲིས་ནས་ནི་༎
འདོད་པའི་དངོས་གྲུབ་དེ་ཡིས་སྟེར་ཞིང་ཐོབ་པར་འགྱུར་༎
རྒྱལ་པོ་རྣམས་ཀྱིས་རྣམ་པར་སྦྱང་བར་མཛད་པ་ནི་༎
གང་ལ་དོན་ཀུན་དག་ཕྱིར་མཛད་པར་མི་འགྱུར་མིན་༎
འདིར་ནི་བགེགས་བྱེད་བདུད་རྣམས་ཀྱང་ནི་ཡོད་མ་ཡིན་༎
རྟོགས་པས་དངོས་གྲུབ་ཐོབ་དང་བྱིན་གྱིས་བརླབས་པ་ཡིན་༎
ང་ནི་བདུད་ཉིད་མི་འགྱུར་བརྟན་མེད་ཉིད་མི་འགྱུར་༎
བརྟན་པ་ཉིད་ཕྱིར་ང་ནི་བསྟན་པར་མཛད་པ་ཡིན་༎
རྟག་པ་འདི་ནི་མཆོག་ཆེན་གང་གིས་སྒྲུབ་བྱེད
པ་། དེ་ལ་ང་ནི་དངོས་གྲུབ་མྱུར་དུ
སྒྲུབ་པར་བྱེད་༎ དངོས་གྲུབ་ཆེན་པོ་ལ་ཐམས
ཅད་རྗེས་སུ་ཆགས་ཤིང་ཤིན་ཏུ་མཉེས་པ་དང
སྒྲུབ་པར་བྱེད་༎ ༌། ཤིན་ཏུ་བརྟན་པ་དང་༌།
ཤིན་ཏུ་རྒྱས་པ་དང་༌།
རྟག་ཏུ་རྒྱ་ཆེ་བར་འགྱུར་བ་ཡིན་ནོ་༎
གང་ཞིག་མཆོག་གི་རྒྱལ་པོ་སྙིང་པོ་སྒྲུབ་བྱེད་པ་༎
རྒྱལ་བ་ཐམས་ཅད་དགྱེས་ཤིང་རྒྱལ་བ་དགྱེས་པར་མཛད་༎
དེ་དག་གྲགས་པ་ཆེན་པོ་ཐོབ་ནས་བདེ་བའང་ཐོབ་༎
དེ་ཕྱིར་འདི་ལ་དད་ཅིང་གུས་པར་བྱ་བ་ཡིན་༎
དེ་ནས་རྒྱལ་བ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་༎
ཡབ་མཆོག་སངས་རྒྱས་སྲས་ནི་ལེགས་སོ་ལེགས་༎
སྲས་མཆོག་སངས་རྒྱས་སྲས་ནི་ལེགས་སོ་ལེགས་༎
རྡོ་རྗེ་མཆོག་ནི་རྡོ་རྗེ་འབྱུང་བ་ལེགས་༎
དམ་པའི་ཆོས་ཀྱི་བདག་ཉིད་ལེགས་སོ་ལེགས་༎
སངས་རྒྱས་རྣམས་ཀྱིས་ཡང་དག་བྱིན་བརླབ་པ་༎
རྟག་ཏུ་མི་འགྱུར་དོན་ཡོད་གྲུབ་པ་ཆེ་༎
ཇི་ལྟར་དང་པོའི་གྲུབ་པ་དེ་བཞིན་དུ་༎
ཕྱི་ནས་ཀྱང་ནི་དེ་བཞིན་འགྲུབ་པར་འགྱུར་༎
དེ་ལྟར་ངག་ཆེན་གསུང་ནས་ནི་༎
སྲས་དང་བཅས་པའི་སངས་རྒྱས་རྣམས་༎
རྡོ་རྗེ་སེམས་དཔའ་ཆེན་པོ་ཡི་༎
གསུང་ལ་རྗེས་སུ་ཡི་རང་མཛད་༎
དཔལ་མཆོག་དང་པོ་ལས་རྟོག་པའི་རྒྱལ་པོ་ཐམས
ཅད་ཀྱི་མཆོག་རྫོགས་སོ་༎ ༎ ཐུགས་དམ་སའི
སྙིང་པོ་ཐོ་ལྡིང་དུ་།
རྒྱ་གར་གྱི་མཁན་པོ་པནྡི་ཏ་མཁས་པ་ཆེན་པོ་མནྟྲ་ཀ་ལ་ཤ་དང་༌།
སྒྲ་བསྒྱུར་གྱི་ལོ་ཙ་བ་ལྷ་བཙན་པོ་དགེ
སློང་བླ་མ་ཞི་བའི་འོད་ཀྱི་ཞལ་སྔ་ནས
བསྒྱུར་ཅིང་ཞུས་ཏེ་༄༅༎
གཏན་ལ་ཕབ་པ་༎།
། ལོ་ཙ་ཆེན་པོ་རིན་ཆེན་བཟང་པོ་ཡིས་༎
དཔལ་མཆོག་དང་པོའི་རྒྱུད་འདི་བསྒྱུར་བ་ལ་༎
བར་བར་དཔེ་མ་རྙེད་པས་མ་འགྱུར་ནས་༎
བདག་གིས་འབད་པས་དཔེ་བཙལ་རྙེད་པས་བསྒྱུར་༎།
། འདི་སྔ་འགྱུར་གྱི་འགྱུར་བྱང་གསལ་བ་མི་འདུག་རུང་རྩ་རྒྱུད་རྟོག་པ་བཅུ་པ་དང་༌༎
ལོ་པན་གཅིག་ཡིན་ནམ་སྙམ་མོ་༎
སླར་ཡང་རྒྱུད་འདི་ཉིད་ཀྱི་འགྲེལ་བ་སློབ་དཔོན
ཀུན་དགའ་སྙིང་པོས་མཛད་པ་བསྡུས་འགྲེལ་དང་རྒྱས
