སངས་རྒྱས་གསུང་གཅིག་བསྒྲགས་པ་ལ་༎
གདུལ་བྱ་སོ་སོར་སྣ་ཚོགས་གོ་། ཆོས་སྐུ་རྣམ་པར་མི་རྟོག་ཐུགས་༎
ཡེ་ཤེས་ཀྱི་ནི་ཆོས་རྣམས་ཀུན་༎
མཐའ་ཡོད་མཐའ་མེད་རྟག་ཆད་དང་༌༎
གཟུང་འཛིན་རྣམ་པར་མི་རྟོག་བཞུགས་༎
ལོངས་སྐུའི་ཐུགས་ཀྱི་སྣང་བ་ནི་༎
ཅིར་ཡང་ས་ལེར་མཁྱེན་པའི་ཐུགས་༎
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེས་༎
འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས་༎
ཤེས་བྱའི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟར་༎
རྒྱུ་འབྲས་སོ་སོར་ས་ལེར་མཁྱེན་༎
མངོན་བྱང་འགྲོ་བ་སྒྲོལ་བའི་ཐུགས་༎
འདོད་ཆགས་བྲལ་བས་འགྲོ་བ་སྒྲོལ་༎
སྤྲུལ་པའི་ཐུགས་ཀྱི་དགོངས་པ་ནི་༎
མཉམ་པ་ཆེན་པོ་མཆོག་གི་ཐུགས་༎
འདོད་ཆགས་ཐམས་ཅད་བྲལ་བ་དང་༌༎
འདོད་ཆགས་གནས་སུ་དག་པ་ཡིས་༎
དོན་ལ་མཉམ་པར་བཞག་པ་ནི་༎
སེམས་ཅན་ཀུན་དང་མཉམ་པར་མཁྱེན་༎
རྡོ་རྗེའི་ཐུགས་ནི་འགྱུར་མེད་པ་༎
འགྲོ་བ་སྒྲོལ་བའི་དུས་ཉིད་ན་༎
བསྒྲལ་བ་མེད་པར་ཤེས་པ་ནི་༎
ཐམས་ཅད་འཇོམས་པས་རྡོ་རྗེའི་ཐུགས་༎
ཐུགས་ལྔར་སྣང་བས་མ་འདྲེས་པ་༎
ནམ་མཁའི་འཇའ་ཚོན་བཞིན་དུ་གནས་༎
གཅིག་ཏུ་གྱུར་པས་ཡོངས་སུ་རྫོགས་༎
སྟོང་ཉིད་ནམ་མཁའི་དཀྱིལ་འཁོར་བཞུགས་༎
ཡོན་ཏན་ལྔ་ཉིད་ཞིང་ཁམས་ནི་༎
རང་སྣང་ཞིང་ཁམས་ཕྱོགས་མེད་སྣང་༌༎
བརྡལ་ཁྱབ་ཆེན་པོས་ནམ་མཁར་ཁྱབ་༎
བདེ་བ་ཅན་ཉིད་འོག་མིན་ཞིང་༌༎
མོས་པ་ཅན་ནི་རིགས་དྲུག་གནས་༎
རིག་པ་རང་སྣང་ཕྱོགས་བཅུ་ཀུན་༎
པདྨ་ཅན་ནི་ཡུམ་གྱི་མཁའ་༎
གཞལ་ཡས་ཁང་དུ་སྣང་བ་ནི་༎
རང་སྣང་གཞལ་ཡས་གཟུང་བའི་ཡུལ་༎
ཡོངས་རྫོགས་གཞལ་ཡས་ཕྱི་ནང་མེད་༎
འོག་མིན་མངོན་པར་དགའ་ལ་སོགས་༎
སྤྲུལ་སྐུའི་ཐ་དད་མ་ངེས་གནས་༎
རིག་པའི་གཞལ་ཡས་འོད་ཁང་རཻ་ཡང་དེ་༎
སྐྱེ་གནས་གཞལ་ཡས་ཡུམ་གྱི་མཁའ་༎
རྒྱན་དུ་སྣང་བར་བྱུང་བ་ནི་༎
རང་སྣང་རྒྱན་ནི་ཀུན་མ་སྤངས་༎
དོན་རྒྱན་རིག་པ་རང་སྣང་དང་༌༎
རྟགས་ཀྱི་རྒྱན་ནི་མཚན་དཔེ་ལྡན་༎
ཁྲིམས་རྒྱན་སྟོད་གཡོགས་སྨད་དཀྲིས་དང་༌༎
རང་བཞིན་ཆོས་རྣམས་མ་སྤངས་རྒྱན་༎
ལས་རྒྱན་ཁུ་བུ་ཁུ་བ་ཡང་ཡེ་ཤེས་སྐུ་༎
འོད་ཟེར་རྣམ་པ་སྣང་བ་ནི་༎
འོད་གསལ་སྒྲིབ་པ་མེད་པར་གསལ་༎
ཡེ་ཤེས་འོད་ཟེར་ཀུན་ཁྱབ་དོན་༎
རྟགས་འོད་རང་རང་ཁ་དོག་དྲུག་། འགྲོ་འདུལ་དབུ་དང་ཕྱག་ཞབས་འབྱུང་༌༎
རང་བཞིན་འོད་རིགས་ཐམས་ཅད་ཀུན་༎
བདེ་ཆོས་གསང་དབང་དཀར་དམར་འཕྲོ་༎
གདན་ཁྲི་རྣམས་སུ་སྣང་བ་ནི་༎
སྤྱི་གདན་འབྲས་བུའི་ཆོས་རྣམས་རྫོགས་༎
སེམས་ཅན་སེང་གེ་གླང་ལྟ་བུ་༎
ཁྲོ་བོའི་གདན་ནི་ཉི་མ་བྲག་། ཐུབ་པའི་པད་མ་ཡུམ་གྱི་ཚུལ་༎
འབྲས་གདན་ཆོས་ཉིད་ཇི་བཞིན་རྟོགས་༎
གསང་གདན་ཉི་ཟླའི་ཐིག་ལེ་ཉིད་༎
ལུས་གདན་ཕུང་པོ་རྟོགས་ཚོགས་ལྷ་༎
རིགས་བསྡུས་ཡོན་ཏན་ཉི་ཤུ་ལྔ་༎
སྤྱིར་ན་གྲངས་ཉིད་བསམ་ཡས་༄༅༎
འཕྲོ་༎
ཤས་ཆེར་ཆོས་སྐུ་ནམ་མཁའི་ཞིང་༌༎
ལོངས་སྐུ་གཞལ་ཡས་ཁྱིམ་དུ་སྣང་༌༎
མངོན་བྱང་རྒྱན་དུ་ཕུབ་པ་དང་༌༎
སྤྲུལ་པ་འོད་ཟེར་དཔག་མེད་འགྱེད་༎
རྡོ་རྗེ་འགྱུར་མེད་གདན་གྱི་རྟགས་༎
མ་འདྲེས་ཡོངས་རྫོགས་བྱེ་བྲག་སྤྱི་༎
ཆེ་བས་མཛད་པའི་ཕྲིན་ལས་ལྔ་༎
ཞི་རྒྱས་དབང་དྲག་ལྷུན་གྱིས་གྲུབ་༎
ཆོས་སྐུའི་ཕྲིན་ལས་རྣམ་པ་ལྔ་༎
མཚན་མ་ཐམས་ཅད་ངང་གིས་ཞི་༎
དེ་ཉིད་ཤེས་བྱ་ཐམས་ཅད་རྒྱས་༎
འབྲས་བུའི་ཆོས་རྣམས་དབང་དུ་འདུས་༎
རྟོགས་པ་ངང་གིས་རླག་པར་བྱེད་༎
ཡེ་ནས་བཞི་ག་རང་གསལ་འགྲུབ་༎
ཡེ་ནས་གནས་པའི་ལས་བཞི་ཡིས་༎
ཆོས་ཀྱི་སྐུ་ཡི་ཕྲིན་ལས་རྫོགས་༎
ལོངས་སྐུའི་ཕྲིན་ལས་རྣམ་ལྔ་ནི་༎
རྣམ་སྣང་ཞི་ལ་མི་བསྐྱོད་དྲག་། རིན་འབྱུང་རྒྱས་ལ་སྣང་མཐའ་དབང་༌༎
དོན་གྲུབ་ལྷུན་གནས་དངོས་ལས་ལྔ་༎
མངོན་པར་བྱང་ཆུབ་ལས་ལྔ་ནི་༎
ཞི་བ་རྟོག་པ་དག་པ་དང་༌༎
རྒྱས་པའི་ལས་ནི་བདེ་བ་རྒྱས་༎
དབང་ནི་ཡེ་ཤེས་རང་ཤར་བ་༎
དྲག་པོ་མཚན་མ་ཟིལ་གྱིས་གནོན་༎
ལྷུན་གྲུབ་རིག་པ་རང་ལ་ཤར་༎
དངོས་ཀྱི་ལས་ལྔས་བྱང་ཆུབ་རྟོགས་༎
སྤྲུལ་པ་སྐུ་ཡི་ཕྲིན་ལས་ལྔ་༎
བྱམས་པ་ཞི་བ་སྙིང་རྗེ་རྒྱས་༎
དགའ་བ་དབང་སྟེ་བཏང་སྙོམས་དྲག་། ལྷུན་གྲུབ་བསྡུ་བའི་དངོས་པོ་བཞི་༎
ཕན་འདོགས་པ་ཡི་ལས་ལྔ་ཡིན་༎
རྡོ་རྗེ་སྐུ་ཡི་ཕྲིན་ལས་ལྔ་༎
ཞི་བ་སྟོང་པ་རྒྱས་པ་གནས་༎
དབང་ནི་ཆགས་པ་དྲག་པོས་འཇིགས་༎
ལྷུན་གྲུབ་རིག་པ་རང་སྣང་བ་༎
འཇིག་ཆགས་སྟོངས་གནས་བསྐལ་པ་ལྔ་༎
སྐུ་ལྔ་ཕྲིན་ལས་མིང་ཙམ་མཐུན་༎
དོན་གྱི་སོ་སོར་གནས་པས་ན་༎
རིགས་མི་མཐུན་པ་རྣམས་སྤངས་ནས་༎
རིགས་མཐུན་ལས་ནི་རྟོགས་པར་བྱ་༎
འབྲས་བུ་ཉི་ཤུ་རྩ་ལྔ་པོ་༎
རྣལ་འབྱོར་ངང་ལ་གནས་པ་བཞིན་༎
འགྲོ་བ་ཀུན་ལ་གནས་པས་ན་༎
སྣང་སྲིད་གཞིར་བཞེངས་མངོན་སངས་རྒྱས་༎
ཉི་ཤུ་རྩ་ལྔའི་འབྲས་བུ་ཉིད་༎
ཉི་མའི་དཀྱིལ་འཁོར་ཇི་བཞིན་དུ་༎
གཅིག་གིས་གླིང་བཞིའི་བྱ་བ་བྱེད་༎
ཡུལ་ཁམས་རེ་ན་ཉི་མ་རེ་༎
ཐེག་འོག་རང་གི་སྐུ་གསུམ་འཐོབ་༎
འབྲས་ཐོབ་སྐུ་ལྔའི་ཞལ་བལྟ་དགོས་༎
ཐེག་ཆེན་གསང་བའི་དཀྱིལ་འཁོར་ཞུགས་༎
དེ་ཕྱིར་གོ་ཕྱེའི་འཁོར་ཞེས་བྱ་༎
ཐེག་པ་སོ་སོའི་སྐུ་གསུམ་ནི་༎
རང་རང་སྨིན་པ་ཐོབ་པ་ཡང་༌༎
ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས་༎
ཀྲི་ཡ་ཨུ་པ་ཡོ་ག་དང་༌༎
མ་ཧ་ཨ་ནུ་ཨ་ཏི་ཉིད་༎
ཆོས་ལོངས་སྤྲུལ་པ་སོ་སོར་གནས་༎
ཉན་ཐོས་པ་ཡི་ཆོས་སྐུ་ནི་༎
ཞི་བ་མྱ་ངན་འདས་པའོ་༎
ལོངས་སྐུ་ཤཀ་ཐུབ་མཚན་དཔེར་ལྡན་༎
སྤྲུལ་སྐུ་བྱམས་པ་ཉན་ཐོས་སྤྲུལ་༎
རང་ཉིད་སངས་རྒྱས་སྐུ་གསུམ་ནི་༎
ཆོས་སྐུ་ཞི་བ་མྱ་ངན་འདས་༎
ལོངས་སྐུ་ཤཀ་ཐུབ་ཆོས་དབང་ཕྱུག་། སྤྲུལ་པ་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་༌༎
བྱང་ཆུབ་སེམས་དཔའི་སྐུ་གསུམ་སྣང་༌༎
ཆོས་སྐུ་དོན་དམ་ཀུན་ཏུ་འོད་༎
ལོངས་སྐུ་རྣམ་སྣང་ཡེ་ཤེས་འོད་༎
སྤྲུལ་སྐུ་ཤཀྱ་ཐུབ་པ་༄༅༎
ཉིད་༎
གསུམ་ཉིད་གཙོར་སྟོན་སྐུ་གསུམ་ནི་༎
དག་པ་ཆོས་ཉིད་མངོན་བྱས་ཆོས་༎
ལོངས་སྐུ་རིགས་གསུམ་མགོན་པོར་སྣང་༌༎
ཞིང་ཁམས་ཐ་དད་དོན་བྱེད་སྤྲུལ་༎
ཆ་གཉིས་འཛིན་པའི་ཆོས་སྐུ་ནི་༎
འོད་གསལ་མངོན་བྱས་རྡོ་རྗེ་འཆང་༌༎
ལོངས་སྐུ་རིགས་བཞིའི་རྡོ་རྗེ་འཛིན་༎
ཞིང་ཁམས་ཐ་དད་དོན་བྱེད་སྤྲུལ་༎
རྣལ་འབྱོར་སྐུ་གསུམ་ཆོས་སྐུ་ནི་༎
དབྱིངས་དག་སྡུག་པོ་བཀོད་པའི་ས་༎
ལོངས་སྐུ་རྡོར་དབྱིངས་རྣམ་སྣང་ཡུམ་༎
ཐ་དད་ཞིང་ཁམས་དོན་མཛད་སྤྲུལ་༎
རྣལ་འབྱོར་ཆེན་པོའི་སྐུ་གསུམ་ནི་༎
ཆོས་སྐུ་རང་བྱུང་འོད་གསལ་ཉིད་༎
ལོངས་སྐུ་རྒྱལ་དྲུག་ཡུམ་དང་འཁྲིལ་༎
སྤྲུལ་སྐུ་ཞི་ཁྲོ་ཐུབ་པ་དྲུག་། རྗེས་སུ་རྣལ་འབྱོར་ཆོས་སྐུ་ནི་༎
ཡེ་ཤེས་དབྱིངས་འབྲེལ་བདེ་ཆེན་སྲས་༎
ལོངས་སྐུ་ཀུན་བཟང་ཡབ་དང་ཡུམ་༎
སྤྲུལ་པ་ཐུབ་དྲུག་ཁྱད་པར་ཁྲོ་༎
རྫོགས་པའི་རྣལ་འབྱོར་སྐུ་གསུམ་ནི་༎
ཡིད་ཉིད་སྨྲ་བསམ་འདས་པའི་ཆོས་༎
ལོངས་སྐུ་ལྷུན་གྲུབ་ཐུན་མོང་མིན་༎
དེ་ཁོ་ན་ཉིད་ཅིར་ཡང་སྤྲུལ་༎
འོག་མའི་སྐུ་གསུམ་ཐོབ་པ་ཡིས་༎
ད་གདོད་བློ་སེམས་འདིར་བསྐྱེད་པས་༎
གོང་མའི་ལམ་གྱི་སྟེགས་སུ་འགྱུར་༎
གོང་མས་འོག་སྤྱད་གོལ་བར་འགྱུར་༎
སྐུ་རྣམས་ལྷུན་གྲུབ་སྐུ་ལྔར་ཐིམ་༎
དེ་ལས་འདུ་འཕྲོ་སྣང་བ་ནི་༎
རྒྱ་མཚོར་ཆུ་བྲན་འབྱུང་འཇུག་འདྲ་༎
ཉི་ཤུ་རྩ་ལྔ་ཀུན་བཟང་དང་༌༎
དབྱེ་བ་མེད་པར་གང་གྱུར་པ་༎
སངས་རྒྱས་སྤྱི་ཡི་གཟུགས་ཅན་ཡིན་༎
རྒྱུད་ཀུན་རྟོགས་པའི་རྩ་བར་ཤར་༎
སྐུ་ལྔ་ཀུན་བཟང་དབྱེར་མེད་པས་༎
རྒྱལ་བ་དྲུག་པ་ཞེས་ཀྱང་བྱ་༎
རིགས་ལྔ་ཀུན་བཟང་དབྱེར་མེད་པ་༎
རིགས་དྲུག་པ་ཡི་སྟོན་པ་ཉིད་༎
གྲོལ་དང་མ་གྲོལ་གཉིས་སུ་འདོད་༎
དེ་ནི་གཉིས་འཛིན་མཐར་ཐུག་པས་༎
ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ནི་༎
གཉིས་འཛིན་མཐའ་ལ་མི་གནས་པས་༎
ཐ་སྙད་ཙམ་དུ་གྲོལ་ཞེས་བརྗོད་༎
བརྗོད་པས་གཞི་དོན་སྐྱེ་མེད་རྟོགས་༎
རང་གནས་ཞེན་བྲལ་མངོན་བྱས་པ་༎
དེ་ལ་མིང་དུ་གྲོལ་ཞེས་བརྗོད་༎
ངོ་བོ་འདི་འདྲར་བསྟན་པར་དཀའ་༎
དོན་མ་གོ་བའི་འོག་མ་ལ་༎
ཚིག་ཕྱིར་བློ་འབྲེང་ཚིག་ལ་ཞེན་༎
གང་ཞིག་ནང་པར་ཁས་བླངས་ཡང་༌༎
དེ་ལ་རྟོགས་པའི་ལྟ་བ་མེད་༎
ཚིག་ཕྱིར་འབྲེང་ལ་དོན་མེད་པས་༎
ཚིག་གི་དོན་ཉིད་མཚོན་འགྱུར་ཡང་༌༎
ཚིག་ལ་མི་གནས་དོན་ལ་རྟོག་། དོན་རྟོགས་སངས་རྒྱས་དགོངས་པ་འགྲུབ་༎
ཚིག་ཤེས་རྟོག་གེའི་སྤྱོད་ཡུལ་འཁྲུལ་༎
དོན་ལ་བརྡའ་ཤེད་མ་བྱེ་བའི་༎
བློ་དམན་བྱིས་པའི་ཆོས་རྣམས་ལ་༎
ཡང་དག་ལྟ་བ་གང་ལ་ཡོད་༎
དོན་རྣམས་མ་ནོར་རྟོགས་པ་ནི་༎
སེམས་བསྐྱེད་ལམ་དང་ལྡན་པ་ཡིན་༎
དགེ་བའི་ཆོས་ལ་ཞུགས་པ་ཡིན་༎
བལྟ་དགོངས་དོན་འཇུག་སྐལ་ལྡན་ཡིན་༎
དོན་རྟོགས་སྟོན་པའི་སློབ་དཔོན་ནི་༎
སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་ཡིན་༎
སློབ་མས་དེ་ཐོབ་བྱང་ཆུབ་སེམས་༎
གང་ཞིག་དོན་གོ་གསང་སྔགས་ཆོས་༎
དེ་༄༅༎
གསུང་གནས་དེ་འོག་མིན་ཉིད་༎
དེ་ལྟར་སྡུད་ཤེས་གསང་བདག་ཉིད་༎
ཅེས་གསུངས་སོ་༎
གླང་པོ་རབ་འབོག་གི་རྒྱུད་ལས་།
འབྲས་བུ་མཐར་ཕྱིན་པའི་རྒྱུད་ཀྱི་ལེའུ་སྟེ་ཉི
ཤུ་རྩ་བདུན་པའོ་༎ ༎ དེ་ནས་དེ་བཞིན
གཤེགས་པའི་འཁོར་རྣམས་ཀྱིས་སྟོན་པ་དང་བསྟན་པ
ལ་བསྟོད་པ་འདིས་བསྟོད་དོ་༎
ཨེ་མའོ་ངོ་མཚར་ཡ་མཚན་གྱི་༎
རང་བཞིན་དཀྱིལ་འཁོར་རྣམ་གསུམ་གྱིས་༎
བསྟན་པ་གཞི་ཉིད་མངོན་སངས་རྒྱས་༎
གླང་ཆེན་རྩལ་གྱིས་གཅོད་འགྱུར་བ་༎
རབ་འབོག་མཚན་གྱིས་རྟོགས་པར་བྱེད་༎
རང་བཞིན་སྣང་བ་བཅིངས་གྲོལ་འབྲས་༎
གཞི་ཡི་གནས་ལུགས་ཡེ་སངས་རྒྱས་༎
མ་རིག་སྣང་ལུགས་ཆེན་པོ་ཡིས་༎
འཁྲུལ་པའི་འཁོར་བ་གཏན་ལ་འབེབས་༎
མྱ་ངན་འདས་པའི་དགོངས་པ་ཡིས་༎
སྐུ་གསུམ་སངས་རྒྱས་མཛད་པ་ཤར་༎
འཁོར་འདས་སྣང་བའི་དཀྱིལ་འཁོར་གྱིས་༎
སྣང་བ་མ་ལུས་རྟོགས་པར་འགྱུར་༎
ཐེག་པའི་ཁྱད་པར་རབ་ཕྱེ་བས་༎
གོང་འོག་དབྱེ་བས་རྟོགས་པར་བྱེད་༎
ཐུགས་རྗེ་ཆེན་པོའི་སྐྱེ་ཚུལ་གྱིས་༎
གདུལ་བྱ་ཡལ་བར་མི་འདོར་བྱེད་༎
འདུལ་ཚུལ་ཐེག་པའི་བྱུང་ཚུལ་གྱིས་༎
ཆོས་ཀྱི་འཁོར་ལོ་སྣང་བར་འགྱུར་༎
རྒྱན་བདུན་རྣམ་པར་ཕྱེ་བ་ཡིས་༎
གསང་སྔགས་རྒྱུད་ཀྱི་བཤད་པ་རྟོགས་༎
ལྷན་ཅིག་གོ་ཕྱེའི་དྲིས་ལན་གྱིས་༎
ལྷུན་གྲུབ་ཀ་དག་དོན་རྣམས་རྟོགས་༎
ཐེག་པའི་བལྟ་དགོངས་སོ་སོ་ཡིས་༎
འཁོར་འདས་རང་སྣང་རྩོལ་བ་བྲལ་༎
སྐལ་ལྡན་རང་བཞིན་སྦྱངས་པ་ཡིས་༎
གཞན་ཡས་གཏན་ལ་ཕེབས་པར་བྱེད་༎
སྐུ་ལྔ་དགོངས་པ་བསྟན་པ་ཡིས་༎
དངོས་ལྔས་གཏན་ཚིགས་གཞི་ཤེས་བྱེད་༎
རིགས་འཛིན་ཆོས་ཀྱི་བྱུང་ཚུལ་གྱིས་༎
ཚུལ་ལྔའི་སྣང་བ་འབྱུང་བར་འགྱུར་༎
སྐུ་ལྔའི་ཚིག་ལ་རྟོགས་པ་ཡིས་༎
དཔྱད་དུ་ཡོད་མེད་ཤེས་པར་བྱེད་༎
གཏན་ཚིགས་གྲངས་དྲུག་ཕྱེ་བ་ཡིས་༎
ཆོས་རྣམས་གཏན་ལ་ཕེབས་པར་འགྱུར་༎
རྒྱུ་རྐྱེན་འབྲས་བུ་བསྟན་པ་ཡིས་༎
ཤེས་འཇུག་མཐར་ཕྱིན་རྟོགས་པར་བྱེད་༎
ཞིང་ཁམས་ཡེ་ཤེས་རང་ཤར་བས་༎
རང་བྱུང་ཡེ་ཤེས་དབང་རབ་དོན་༎
ཚད་མ་སྒྲ་མཐུན་དབྱེ་བ་ཡིས་༎
གཏན་ཚིགས་ཐམས་ཅད་རྒྱས་པར་བཤད་༎
ཐེག་པའི་ལྟ་སྤྱོད་སོ་སོ་ཡིས་༎
ཆོས་ཀྱི་རང་གཞུང་སོ་སོར་སྤྱད་༎
རྣམ་གསུམ་ལྷ་ཡི་རིམ་པ་ཡིས་༎
ཐ་མ་ལྷ་སྐུས་གྲོལ་བར་འགྱུར་༎
ཐེག་པའི་ཁྱད་པར་ཤེས་བྱའི་ཕྱིར་༎
ལམ་སྟེགས་གོལ་སའི་ཆེ་བ་འབྱིན་༎
ཆ་རྐྱེན་བཅུ་ཡི་ཁྱད་པར་གྱིས་༎
ཟག་བཅས་ཟག་མེད་སོ་སོར་སྤྱོད་༎
ལམ་གྱི་རྣམ་གྲངས་དབྱེ་བ་ཡིས་༎
བསྒྲོད་ཚུལ་བྱེ་བྲག་ཤེས་པར་བྱེད་༎
ལམ་གྱི་བསྒྲོད་ཚུལ་བཤད་པས་ནི་༎
འབྲས་བུའི་དོན་ལ་གནས་པར་འགྱུར་༎
རང་བཞིན་འབྲས་བུ་རབ་བཤད་པས་༎
སྐུ་ལྔ་ལྷུན་གྲུབ་སྐུ་གསུམ་ཤེས་༎
དེ་བཞིན་ཉིད་དང་ཇི་བཞིན་པ་༎
སྟོང་པ་ཉིད་དང་གང་མ་གྲུབ་༎
སྨྲ་བསམ་འདས་དང་༄༅༎
བརྗོད་དུ་མེད་༎
ཆོས་དབྱིངས་སྐྱེ་མེད་འཛིན་མེད་དང་༌༎
བློ་འདས་སྤྲོས་བྲལ་དེ་ཁོ་ན་༎
མ་ནོར་མ་བཅོས་གཞན་མ་ཡིན་༎
དོན་དམ་ཀུན་རྫོབ་འཁྲུལ་སྣང་དང་༌༎
དེ་བཞིན་གཤེགས་དང་བཅོམ་ལྡན་འདས་༎
མཉམ་ཉིད་དབྱེར་མེད་གཉིས་མེད་དང་༌༎
སངས་རྒྱས་བྱང་ཆུབ་བདེ་ཆེན་དང་༌༎
བཙལ་མེད་ལ་སོགས་ཐུན་མོང་མཚན་༎
འོག་མ་ཇི་བཞིན་སོར་བཞག་ལས་༎
འདིར་ནི་ངེས་བློ་བཞག་དཀའ་ཡང་༌༎
བརྒྱད་ཀྱི་གྲོལ་བ་གཅིག་ཏུ་བབ་༎
སྒྲ་ནི་ཇི་བཞིན་ཇི་བཞིན་ཉིད་༎
ཐུན་མོང་ཁྱད་པར་དྲང་ངེས་དང་༌༎
ལྡེམ་དགོངས་དེ་ལའང་བྱེ་བྲག་བརྒྱད་༎
ཚིག་རྣམས་བཞི་ལའང་མིང་འདོགས་ཕྱེ་༎
དེ་དག་སྟོན་པས་བཀའ་སྩལ་པ་༎
རྒྱས་པས་མིག་ཕྱེ་དཀའ་བ་ཁྲོལ་༎
དེ་དག་ཇི་ལྟར་ཤེས་འགྱུར་བ་༎
གླང་པོ་རབ་འབོག་བཤད་པའི་རྒྱུད་༎
རབ་གསུང་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་ནི་འཁོར་གྱིས་བརྗོད་གསན་ནས་༎
དེ་ནས་བདེ་གཤེགས་རྡོ་རྗེ་འཆང་༌༎
དགོངས་པས་རབ་ཏུ་གསལ་བར་བྱ་༎
སྣང་ཕྱོགས་སྟོང་ཕྱོགས་གཉིས་མེད་འབྲེལ་༎
སྣང་ཕྱོགས་ཇི་བཞིན་བཤད་ཚུལ་ནི་༎
དེ་ལའང་གོང་འོག་ཁྱད་པར་ཡོད་༎
འཁྲུལ་སྣང་གློ་བུར་སྤང་དགག་སྦྱང་༌༎
རིག་པ་སྒྱུ་མའི་རྩལ་རང་སྣང་༌༎
སྟོང་ཕྱོགས་སྣང་དུ་རུང་མི་རུང་༌༎
གཉིས་མེད་དོན་དམ་ལ་བཅིངས་དང་༌༎
དེ་མི་འདོར་ལ་ཀུན་རྫོབ་ཀྱང་༌༎
ངན་སྤང་བཟང་བརྩིས་འབྲས་བུའི་གྲངས་༎
གཞི་ནས་ལམ་གྱི་ཧྲིལ་མོའམ་༎
གང་གིས་འདོད་པའི་རྒྱབ་ལོག་ནི་༎
ཇི་བཞིན་མ་ཡིན་མི་སྤང་བའོ་༎
ཞེན་ཀྱང་དེ་ཀུན་ཐུན་མོང་པས་༎
འདིར་ཡང་མི་སྤང་ནམ་མཁའ་བཞིན་༎
ཁྱད་བཤད་ཚིག་གཅིག་ངོ་བོ་ལ་༎
དོན་ནི་དུ་མ་འབྱུང་བར་ཤེས་༎
མཚན་རྣམས་ཐུན་མོང་གསུངས་པ་ནི་༎
འོག་མ་དྲང་ཕྱིར་ངེས་ཚིག་འགྲུབ་༎
དེ་དོན་ཚིག་གཅིག་དོན་ལ་ཡང་༌༎
བློ་དཔག་དཀའ་བར་ཁོང་དུ་ཆུད་༎
དགོངས་པ་བཞི་དང་ལྡེམ་པོ་བཞི་༎
བརྒྱད་ཀྱིས་གཏན་ལ་ཕབ་སྟེ་བཤད་༎
གླང་པོ་རབ་འབོག་བཤད་པའི་རྒྱུད་༎
མེ་ཤེལ་ཤིན་ཏུ་དག་གྱུར་ཅིང་༌༎
ཉི་མ་སྤྲིན་དང་བྲལ་གྱུར་པས་༎
སྤྲ་བ་རླན་མེད་རེག་པས་ནི་༎
དེ་ལ་མེ་ནི་འབྱུང་བར་འགྱུར་༎
བླ་མ་ཆོས་ཀྱི་སྡོང་པོ་ཉིད་༎
རབ་འབྱམས་བཀའ་ཡི་ཉི་མ་ཤར་༎
སློབ་མ་བླ་མའི་ཐུགས་ལ་རེག་། སངས་རྒྱས་འབྲས་བུ་འབྱུང་བར་འགྱུར་༎
ཐོས་བསམ་བསྒོམ་ལ་བརྩོན་བྱས་ནས་༎
བློ་ཉིད་སྦྱངས་པར་མ་གྱུར་ཀྱང་༌༎
བླ་མའི་གདམས་ངག་སྟོབས་ཀྱིས་ནི་༎
ཐབས་ཀྱི་མན་ངག་འཆར་གྱུར་བས་༎
སྔོན་དུ་དབང་རྣམས་རྫོགས་བྱས་ལ་༎
རྩ་སྔགས་ཐིག་ལེ་རླུང་ལ་སྦྱངས་༎
དབང་པོ་ཤིན་ཏུ་དམན་པ་དང་༌༎
ཤེས་རབ་ཆུང་བ་དད་བརྩོན་གྱིས་༎
འགྲུབ་འགྱུར་ཐབས་ཀྱི་ལམ་ལ་སྦྱངས་༎
གླང་པོ་རབ་འབོག་བཤད་པའི་རྒྱུད་༎
ཆུ་ཤེལ་དྲི་མ་མེད་པ་དང་༌༎
ཟླ་བ་སྤྲིན་པའི་ཚོགས་དང་བྲལ་༎
འཁར་གཞོང་དག་པའི་ནང་བཞག་ན་༎
ཆུ་༄༅༎
ཡི་རྒྱུན་རྣམས་འབྱུང་བར་འགྱུར་༎
གླང་པོ་རྒྱུད་ལུང་ལྟ་བས་འགྱིངས་༎
བསྟན་པ་རྒྱ་མཚོ་ཆུ་ཡི་རྒྱུན་༎
སློབ་རྒྱུད་འཁར་གཞོང་ནང་དུ་འབབ་༎
ཐོས་པའི་ཤེས་རབ་སྒྲ་ལ་དམིགས་༎
རྣ་བའི་དབང་པོས་ཉན་པར་བྱ་༎
བསམ་པའི་ཤེས་རབ་སྒྲ་དོན་འདྲེས་༎
ལྕེ་ཡིས་ཕྱུང་ལ་ཡིད་ལ་བརྟགས་༎
སྒོམ་པའི་ཤེས་རབ་ཡིད་ལ་གནས་༎
དོན་སྤྱི་རང་གི་མཚན་ཉིད་རྟོགས་༎
གྲོལ་ལམ་རྒྱུད་ལ་ལྟ་བ་སྐྱེ་༎
རང་གི་ཤེས་པ་ཉམས་སུ་མྱོང་༌༎
མཚོ་འགྲམ་པདྨའི་སྡོང་པོ་འབབ་༎
ནགས་ཀྱི་བུང་པས་པད་སྦྲང་ལེན་༎
རང་གི་ལུས་དང་བུ་རྣམས་གསོ་༎
ཆུ་ཡི་སྦལ་པ་པདྨ་ཡིས་༎
སྤུ་ཟུག་ཉི་མའི་བསིལ་གྲིབ་བསྙེག་། སྐྱོན་དུ་བལྟས་ནས་འབྱར་མི་ནུས་༎
བླ་མ་པདྨའི་མེ་ཏོག་རྒྱས་༎
སྣོད་ལྡན་ཐག་རིང་གདམས་ངག་བཅུད་༎
བླངས་ནས་རང་བསྒོམ་འགྲོ་རྣམས་འདུལ་༎
ཆོས་ཀྱི་སྒྲོན་མེས་མུན་པ་སེལ་༎
སྣོད་ངན་སྦལ་པ་རྩར་གནས་པས་༎
ཡོན་ཏན་མི་ཤེས་སྐྱོན་རྣམས་མཐོང་༌༎
གཤེ་སྐུར་སྒྲོས་སྤང་སྐུར་པ་འདེབས་༎
ཆོས་ཀྱི་བདུད་རྩི་ཐོབ་པར་འགྱུར་༎
ངན་སོང་གནས་སུ་གནས་པར་བྱེད་༎
ནམ་མཁའ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ན་༎
སྤྲིན་ནག་ཕུང་པོ་རབ་ཏུ་འཐིབས་༎
འབྲུག་གི་སྒྲ་ལས་ཐོག་སེར་འཁྲུགས་༎
ལོ་ཐོག་འཇོམས་ཤིང་ཡུལ་མཁར་བརླག་། ཆར་གྱི་རྒྱུན་བབས་ས་གཞི་སྣུམ་༎
རྩི་བཅུད་འཁྲུངས་པས་གསོས་གྱུར་པས་༎
འགྲོ་རྣམས་བཟའ་བཏུང་ཕུན་སུམ་ཚོགས་༎
དགོངས་ལྡན་རྟོགས་པའི་སློབ་དཔོན་ལ་༎
ཡུལ་ཁམས་སློབ་མའི་སྤྲིན་འདུས་ནས་༎
བསྒོམ་བསྒྲུབ་གསང་སྔགས་སྒྲ་བསྒྲགས་པས་༎
ཕོ་ཉ་སྤྲུལ་པའི་ཐོག་སེར་གྱིས་༎
དངོས་གྲུབ་ལོ་ཐོག་འཕྲོག་པའི་བགེགས་༎
གནས་རྟེན་རང་ལུས་རྡུལ་དུ་བརླག་། ཡུལ་ཁམས་བཀྲ་ཤིས་རང་རྒྱུད་སྣུམ་༎
ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་སྩོལ་༎
ཟག་མེད་སྐོམ་གྱིས་དམྱལ་ཚོགས་ཞི་༎
བདེ་ཆེན་ཟས་ཀྱིས་ཡི་དྭགས་བྲལ་༎
དངོས་གྲུབ་རང་གཞན་བདེ་ལ་བཀོད་༎
རྒྱ་མཚོ་ནས་འབབ་གངྒའི་ཆུ་༎
བུ་མོས་བླངས་ནས་མི་གཙང་འཁྲུད་༎
མེ་ལོང་བཞིན་ཤར་དྲི་མ་མེད་༎
བྱད་ཀྱི་བཀྲག་མདངས་འབར་གྱུར་པས་༎
ཀུན་གྱིས་སྲིད་སྤངས་དེ་ལ་འཁོར་༎
དེ་དང་མི་འབྲལ་འགྲོགས་པར་སྨོན་༎
སངས་རྒྱས་དགོངས་པའི་རྒྱ་མཚོ་ནས་༎
བླ་མས་དབང་གི་ཆུ་བོ་རྫོགས་༎
རིག་མ་བུ་མོ་མཚན་ལྡན་ལ་༎
མི་གཙང་འཁྲུ་བས་བུ་ལ་སྦྱིན་༎
སྣོད་ལྡན་བུ་ལ་བདེ་བ་རྒྱས་༎
ཐ་མལ་འདོད་ཆགས་དྲི་མ་དག་། ཆགས་པ་ཉིད་ཀྱིས་གྲོལ་གྱུར་པ་༎
ཀུན་ཏུ་ལུས་ནི་བུ་ཆུང་འདྲ་༎
ཚེ་ནི་ཉི་ཟླ་དག་དང་མཉམ་༎
མི་རྣམས་བུད་མེད་ཀུན་ཡིད་འོང་༌༎
མ་དང་མཁའ་འགྲོའི་འཁོར་གྱིས་བསྐོར་༎
སྐུ་གསུམ་འབྲས་ཐོབ་མི་འབྲལ་ཞིང་༌༎
མཁའ་སྤྱོད་གནས་སུ་འགྲོགས་པར་སྨོན་༎
བདེ་ཆེན་འདུ་འབྲལ་མེད་པ་ཡི་༎
ཀུན་བཟང་ཡབ་ཡུམ་སྲས་དང་བཅས་༎
དཀྱིལ་འཁོར་ཐམས་ཅད་འབྱིན་པར་༄༅༎
བྱེད་༎
མཐོང་ཡུལ་ཀུན་ཏུ་བཟང་མོ་ཉིད་༎
ཡུལ་ལྔ་ཆོས་དབྱིངས་གཞལ་ཡས་ཁང་༌༎
ཡིད་ནི་ཀུན་ཏུ་བཟང་པོར་གནས་༎
ཡབ་ལྔ་ཡེ་ཤེས་ཆེན་པོར་གནས་༎
དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི་༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་པའི་རྒྱུད་༎
རྒྱུ་སྤུན་འདྲེས་པའི་ཐགས་བཏགས་པས་༎
ན་བཟས་གྲང་བ་སྐྱོབ་ཅིང་མཛེས་༎
ཐེག་ཆེན་དམ་ཆོས་བཅུད་ཟ་བ་༎
ལུས་ལ་དྲོད་འབར་ཕྱི་རོལ་བརྗིད་༎
སྡུག་བསྔལ་ནད་སེལ་སྨན་འདྲའི་རྒྱུད་༎
བཅུད་ལེན་མདངས་བཟང་ཚེ་སྲོག་འཛིན་༎
དམ་ཆོས་སྨན་གྱིས་གཅོང་ནད་སེལ་༎
ལུས་གཞོན་ཚེ་ཡི་དངོས་གྲུབ་བརྙེས་༎
རྒྱ་མཚོ་ཆེ་ལས་ཆུ་རྒྱུན་འབབ་༎
འགྲོ་བ་རྣམས་ཀྱི་གསོས་གྱུར་ནས་༎
སྐོམ་ནད་ཚད་པའི་གདུང་བ་བྲལ་༎
སླར་ཉིད་རྒྱ་མཚོ་ཉིད་དུ་ཐིམ་།
ཆོས་དབྱིང་རྒྱ་མཚོ་ཡེ་ཤེས་ཆུ་༎
འགྲོ་བའི་ལུས་ངག་ཡིད་བཀྲུས་ནས་༎
དུག་ལྔ་རྒྱལ་བའི་རིགས་ལྔར་སྨིན་༎
དུག་གསུམ་སྐུ་གསུམ་མཐོང་འགྱུར་བ་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངང་ན་བཞུགས་༎
གླང་པོ་རབ་འབོག་བཤད་པའི་རྒྱུད་༎
འགྲོ་བའི་དོན་དུ་ཁྱེད་རྣམས་ཟུང་༌༎
དེ་སྐད་སྟོན་པས་གཏད་གྱུར་པས་༎
དེ་ནས་འཁོར་གྱི་ཚོགས་རྣམས་ཀྱིས་༎
མགྲིན་གཅིག་སྨྲས་པ་འདི་གསུངས་སོ་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན་༎
ཆོས་སྐུ་དྲི་མ་མེད་པ་བཞུགས་༎
ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་གྱིས་༎
རྒྱལ་ཚབ་སྟོན་པར་ཞལ་གྱིས་བཞེས་༎
དེ་ལ་འདུད་པའི་བྱང་སེམས་འཁོར་༎
ལོངས་སྐུའི་བསྟན་པ་རྒྱས་པར་འགྱུར་༎
འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་ན་༎
སྤྲུལ་སྐུ་ཐུབ་པ་དྲུག་རྣམས་བཞུགས་༎
ཚེ་ལ་དབང་ཐོབ་རིག་འཛིན་གྱིས་༎
རྒྱལ་ཚབ་སྟོན་པའི་རྒྱུད་བཟུང་ནས་༎
ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་ལ་༎
སྤྲུལ་སྐུའི་བསྟན་པ་རྒྱས་པར་འགྱུར་༎
རྒྱས་མཛད་རྣམ་སྨིན་རིག་འཛིན་གྱིས་༎
ཆོས་ཀྱི་སྒྲོན་མ་འདི་དག་ལ་༎
སྡུད་པས་བསྡུས་བཞིན་རྒྱས་མཛད་པ་༎
མ་མོ་མཁའ་འགྲོས་བཀའ་སྲུང་བྱེད་༎
འཁོར་བ་སངས་རྒྱས་ས་ལ་འདྲེན་༎
རྒྱུད་མཆོག་གསུངས་ལ་རྗེས་ཡི་རང་༌༎
ཞེས་གསུངས་སོ་༎
གླང་པོ་རབ་འབོག་གི་རྒྱུད་ལས་།
རྗེས་སུ་ཡི་རང་བ་སྟེ་ལེའུ་ཉེར་བརྒྱད་པའོ་༎།
། གླང་པོ་རབ་འབོག་བཤད་པའི་རྒྱུད་ཆེན་པོ་ཞེས་བྱ་བ་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་པནྡི་ཏ་བི་ཤྭ་མི་ཏྲ་དང་༌༎
