(༨)༄༅༎ བཀོད་པ་ཡིན་༎
སྙིང་པོ་རིག་པའི་དཀྱིལ་འཁོར་བཀོད་པ་ནི་༎
ཇི་ལྟར་དྲན་རིག་རྟོག་པ་ཐམས་ཅད་ཀུན་༎
མ་སྐྱེས་ཀུན་བྱེད་ཉིད་ཀྱི་དོན་དུ་རིག་།
ཀུན་བྱེད་ང་ཡི་སྐུ་གསུང་ཐུགས་ཉིད་ནི་༎
མ་བཅོས་རྣལ་དུ་བཞག་པའི་དཀྱིལ་འཁོར་གསུམ་༎
མ་བཀོད་དུས་གཅིག་རྫོགས་པའི་དོན་རྟོགས་པས་༎
ལྷུན་གྲུབ་སྙིང་པོ་དོན་ལ་འཇུག་པར་བྱེད་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ཇི་བཞིན་ཉིད་སྒོམས་ཤིག་།
རང་འབྱུང་སྙིང་པོ་མཆོག་གི་དཀྱིལ་འཁོར་ལ་༎
སྒོ་གསུམ་ལྷུག་པས་ཇི་བཞིན་ངང་བཞག་ན་༎
ཀུན་བྱེད་ང་ཡི་དགོངས་པར་གནས་པ་ཡིན་༎
སྔ་རབས་འདས་པའི་ཀུན་བྱེད་རྒྱལ་པོས་ཀྱང་༌༎
དགོངས་པ་རྣལ་དུ་བཞག་པས་དོན་རྫོགས་ལ་༎
མ་བྱོན་དུས་ཀྱི་ཀུན་བྱེད་རྒྱལ་པོས་ཀྱང་༌༎
མ་བཅོས་རྣལ་དུ་བཞག་པས་དོན་རྫོགས་འགྱུར་༎
ད་ལྟར་བཞུགས་པའི་ཀུན་བྱེད་རྒྱལ་པོས་ཀྱང་༌༎
དགོངས་པ་རྣལ་དུ་བཞག་སྟེ་གནས་པ་ཡིན་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ཆེན་པོ་ཁྱོད་སྒོམས་ཤིག་།
ང་ཡི་འཁོར་དུ་གཏོགས་པའི་རྣལ་འབྱོར་པ་༎
ཀུན་བྱེད་རྒྱལ་པོའི་དགོངས་པ་འདི་ཉིད་ལ་༎
མ་བཙལ་རྣལ་དུ་བཞག་པར་ལུང་སྟོན་ཅིག་།
དགོངས་པ་རྣལ་དུ་བཞག་པའི་དོན་འདི་ནི་༎
ཀུན་གྱི་སྤྱོད་ཡུལ་མིན་པས་མི་ཤེས་ཤིང་༌༎
མཉམ་པར་བཞག་པས་རྟོགས་པའི་ཡུལ་ལས་འདས་༎
ཀུན་བྱེད་རྒྱལ་པོ་དེ་ལ་གནས་པར་བྱེད་༎
ཅེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས་སྙིང
པོ་དོན་ལ་གནས་པའི་ལེའུ་སྟེ་བདུན་ཅུ་བཞི
པའོ་༎ ༎
དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོས
རིག་པ་དབང་སྒྱུར་ལ་གནས་པ་འདི་གསུངས་སོ
༎ ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ཇི་བཞིན་ཉིད་སྒོམས་ཤིག་།
རིག་པའི་རྒྱལ་པོས་གསལ་བར་དབང་སྒྱུར་ནས་༎
མཚན་མའི་བདེ་བའི་དབང་ལ་རག་མི་ལུས་༎
རྟོགས་ནས་མི་རྟོག་དོན་ལ་ཇི་བཞིན་ཞོག་།
ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོ་དབང་ཐོབ་རིག་པ་ན་༎
དངོས་པོ་མ་བཅོས་ཇི་བཞིན་རྟག་ཏུ་ཤར་༎
རྒྱུ་དང་རྐྱེན་མེད་ཞི་བ་མཆོག་གི་ལམ་༎
གཞི་བཞག་གང་ལྟར་བཞག་ཀྱང་དེ་ཉིད་དང་༌༎
ཀུན་བྱེད་རྒྱལ་པོ་ཐབས་ཆེན་རྟོགས་པའི་དབང་༌༎
ཀུན་ཀྱང་ཇི་བཞིན་ཡུལ་ལ་འཇུག་པ་ན་༎
སྐྱོན་དང་ཡོན་ཏན་གཉི་ག་མཉམ་ཤེས་ནས་༎
འཇུག་དང་མི་འཇུག་དོན་ལས་ཤིན་ཏུ་འདས་༎
ཀྱེ་ཀུན་བྱེད་རིག་པས་དབང་སྒྱུར་དགོངས་པ་འདི་༎
ངག་གིས་སྨྲར་མེད་དམིགས་པའི་ཡུལ་ལས་འདས་༎
དྲན་པ་ཞི་ཞིང་སྤྲོས་པ་མེད་པ་སྟེ་༎
མཁའ་ལྟར་ཁྱབ་ཅིང་ཕྱོགས་ཆ་ཡོངས་ཀྱིས་མེད་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་དེ་བཞིན་ཉིད་སྒོམས་ཤིག་།
བསྒོམ་དང་མི་སྒོམ་ཡུལ་ལས་འདས་པ་ལ་༎
གཉིས་ཀ་འབྱུང་འཇུག་རེ་དོགས་མེད་པ་ཡིས་༎
མཉམ་པར་མི་འཇུག་དོན་ལ་སྒོམ་མི་བྱེད་༎
དབང་པོ་དངོས་གྲུབ་མི་ལེན་བཅོས་སུ་མེད་༎
ཀུན་བྱེད་རྒྱལ་པོ་ཉིད་ལ་གུས་པར་གནས་༎
ཀྱེ་སྟོན་པ་༄༅༎
ཀུན་བྱེད་རྒྱལ་པོ་ང་ཉིད་ནི་༎
རང་འབྱུང་སྒོམ་དུ་མེད་པའི་སྙིང་པོ་སྟེ་༎
ཡེ་ཤེས་གསལ་བ་བསྒྲུབ་པ་མེད་པ་ཡིན་༎
དབང་ནི་རྟོགས་པས་རེ་དོགས་བཅད་པ་ཡིན་༎
འདི་ལ་ངེས་པར་འཇུག་པའི་རྣལ་འབྱོར་པས་༎
ཤིན་ཏུ་རྣལ་འབྱོར་རྒྱུ་འབྲས་འདས་པའི་ལུང་༌༎
མ་བཅོས་ཡེ་ཤེས་ཀུན་བྱེད་རྒྱལ་པོ་ལ་༎
གང་ལྟར་འདི་ལྟར་འཇོག་ཅེས་ལུང་མི་སྟོན་༎
སྔ་བར་མ་གསུངས་ཕྱིས་ཀྱང་མི་གསུང་ཞིང་༌༎
ད་ལྟར་བྱུང་བར་གསུང་བར་མི་མཛད་དོ་༎
ཀྱེ་སྟོན་པའི་ངོ་བོ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
བསྒོམ་ཞིང་བསམ་དུ་མེད་པའི་ཆོས་ཉིད་ལ་༎
མ་བསམས་ཡལ་བར་གནས་པས་འཁོར་བ་ཉིད་༎
བཙལ་ཞིང་བསྒོམས་པས་རྟོག་པའི་མཚན་མའི་ལམ་༎
དེ་བས་རེ་དོགས་བཅས་པའི་ཏིང་འཛིན་ནི་༎
གནས་པས་གྲོལ་བར་ཀུན་བྱེད་ལུང་མི་སྟོན་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
རྟོགས་པས་གཉི་གའི་འཆིང་བ་རབ་བཅད་ནས་༎
མི་འགལ་མཉམ་པའི་དོན་ལ་གནས་བྱས་པས་༎
ཀུན་བྱེད་ང་ཡི་དགོངས་པ་ལྷུན་གྱིས་གྲུབ་༎
ཀྱེ་གང་གིས་འཆིང་བ་དེ་རྟོགས་བཅད་བྱས་ཤིང་༌༎
གྲོལ་བར་མི་འཇུག་མྱ་ངན་འདས་མི་ལེན་༎
སྙིང་པོའི་དོན་ལ་ཕྱོགས་རིས་དམིགས་མི་འཛིན་༎
དོན་ལ་མི་སྒོམ་སྙིང་རྗེ་ཡུལ་མི་འཇུག་།
ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོ་ང་ཡིས་གང་བསྟན་པ་༎
ཡེ་ཤེས་དྲན་པས་དབང་སྒྱུར་རིག་པའི་ངང་༌༎
འདི་ནི་ཀུན་བྱེད་རྒྱལ་པོར་ངས་ལུང་བསྟན་༎
ཞེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས་རིག
པ་དབང་སྒྱུར་ལ་གནས་པའི་ལེའུ་སྟེ་བདུན་ཅུ
ལྔ་པའོ་༎ ༎
དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོས་སྙིང་པོ་དོན་གྱི་ལམ་འདི་གསུངས་སོ་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་དོན་ལ་ད་སྒོམས་ཤིག་།
སྙིང་པོ་མི་རྟོགས་དོན་གྱི་ལམ་འདི་ལ་༎
ནམ་མཁའི་མཐའ་ལྟར་གནས་པས་མ་ཁྱབ་མེད་༎
སྐྱེ་མེད་མིན་པ་མེད་པས་མི་སྒོམ་མེད་༎
རྟོག་དཔྱོད་ཡུལ་ལས་འདས་པས་དམིགས་སུ་མེད་༎
སྙིང་པོ་མཚན་མ་འདས་པའི་ཡུལ་འདི་ལ་༎
བགྲོད་པའི་ཡུལ་ལས་འདས་པས་བགྲོད་པ་མེད་༎
ལམ་ལ་མི་བགྲོད་ས་ལ་མི་སྦྱོང་ཞིང་༌༎
མི་རྟོག་བདེ་ལ་གནས་པས་ལྷུན་གྱིས་གྲུབ་༎
ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོ་ང་ཡི་ལམ་ཉིད་ནི་༎
ཆོས་ཀྱི་དབྱིངས་སུ་གཅིག་པས་བགྲོད་དུ་མེད་༎
སྙིང་པོ་དོན་དང་འགྲོགས་པས་ཡེངས་པ་མེད་༎
ཐིག་ལེ་གཅིག་ཏུ་འདུས་པས་གར་མི་འགྲོ་༎
ཀྱེ་དེ་ཡི་དོན་ལ་སེམས་དཔའ་རྡོ་རྗེ་བསྒོམ་༎
བསྒོམ་དུ་མེད་པའི་དོན་ལ་མ་བསྒོམས་ན་༎
མཚན་མའི་གྲངས་ལ་བསྐལ་པ་བརྒྱར་བསྒོམས་ཀྱང་༌༎
ཀུན་བྱེད་ང་ཡི་དགོངས་པ་རྟོགས་མི་འགྱུར་༎
རྣམ་རྟོག་ཡུལ་ལ་མཚན་མའི་གྲངས་ལས་འདས་༎
ཀུན་བྱེད་བྱ་མི་དགོས་ལ་བྱར་ཡང་མེད་༎
བྱ་བ་མཚན་མའི་རྣལ་འབྱོར་རྗེས་ཞུགས་ཤིང་༌༎
བྱ་བས་མི་ཟིན་རྟོག་པས་རྟོག་པ་འཇིལ་༎
ཆུ་ལས་རྙོག་མ་༄༅༎
བཞིན་ཏེ་བྱས་པས་བསླུས་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་དོན་ལ་ལེགས་པར་སྒོམས་༎
ང་ནི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་སྟེ་༎
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ལམ་འདྲེན་པས་༎
ཁྱོད་ཀྱང་ང་ཡི་ལམ་ལ་ལེགས་པར་ཞུགས་༎
འདས་པའི་སངས་རྒྱས་སྐྱེ་མེད་ལམ་དུ་ཞུགས་༎
མ་བྱོན་སྐྱེ་མེད་ལམ་ལ་འཇུག་པར་འགྱུར་༎
ད་ལྟར་སངས་རྒྱས་སྐྱེ་མེད་ཉིད་ལ་གནས་༎
དེས་ན་ཀུན་བྱེད་རྒྱལ་པོ་ཀུན་གྱི་ལམ་༎
ཀྱེ་ལམ་འདིར་འཇུག་ཅིང་བསྒོམ་པའི་རྣལ་འབྱོར་པ་༎
ད་ལྟ་ཉིད་ལས་རྒྱལ་བའི་ས་ལ་གནས་༎
དགོངས་པ་མི་འཛིན་ཕྱོགས་རིས་གཟུང་དུ་མེད་༎
སྙིང་པོའི་ལམ་ལ་འཇུག་དང་མི་འཇུག་འདས་༎
ཀྱེ་རྣལ་འབྱོར་དུས་གཅིག་འཇུག་པའི་སྐལ་ལྡན་ལ་༎
ཀུན་བྱེད་རྒྱལ་པོའི་དགོངས་པ་བསྟན་བྱས་ནས་༎
རྟོགས་པའི་རླུང་ལ་དྲན་ཞིང་འདྲིས་པ་ལས་༎
བསྒོམ་ཞིང་འཇུག་ཏུ་མེད་པར་ལུང་སྟོན་ཅིག་།
ཀྱེ་ང་ནི་སྟོན་པ་ཀུན་བྱེད་བྱང་ཆུབ་སེམས་༎
མ་ལུས་ཀུན་བྱས་བྱང་ཆུབ་སེམས་སུ་བྱས་༎
སེམས་ཉིད་སྐྱེ་བ་མེད་པའི་ལམ་དུ་བྱས་༎
སྐྱེ་མེད་བདེ་བའི་ལམ་ལ་འཇུག་ཏུ་མེད་༎
སྐལ་ལྡན་རྒྱལ་སྲས་དམ་པར་ངེས་པ་ལ་༎
ཀུན་བྱེད་ང་ཡི་ལམ་འདི་གོམས་བྱས་ནས་༎
བགྲོད་མེད་རྩལ་མེད་སྙིང་པོའི་དོན་རྟོགས་ནས་༎
ཀུན་བྱེད་རྒྱལ་པོ་ཉིད་དུ་ཐེ་ཚོམ་མེད་༎
ཅེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས་སྙིང
པོ་ལམ་ལ་གནས་པའི་ལེའུ་སྟེ་བདུན་ཅུ་དྲུག
པའོ་༎ ༎
དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོས་དོན་ལ་སྦྱང་དུ་མེད་པ་འདི་གསུངས་སོ་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་རྟོགས་པའི་དོན་ལ་སྒོམས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
བསམ་གྱིས་མི་ཁྱབ་ངེས་པའི་དུས་བསྟན་པ་༎
སྙིང་པོ་རྟོགས་པའི་ས་ཞེས་བཤད་པ་ཡིན་༎
བདེ་ཆེན་ངེས་པའི་དུས་སུ་གང་བསྟན་པ་༎
དེ་ནི་གོམས་པའི་ས་ཞེས་བཤད་པ་ཡིན་༎
གཞན་དག་རྩོལ་ཞིང་སྤྱོད་པའི་ཁྱད་པར་དག་།
ཁམས་གསུམ་འཁོར་བའི་སྙིང་པོ་བསྒྲིབ་པའི་ས་༎
ས་ཞེས་བྱ་བ་གནས་པའི་ཁྱད་པར་སྟེ་༎
གང་ལ་གང་གནས་དེ་ནི་ས་ཡིན་ནོ་༎
ཀྱེ་སྐུ་གསུམ་སྟོན་པའི་ས་ལ་གྲངས་བགྲངས་ཀྱང་༌༎
ཀུན་བྱེད་རྒྱལ་པོའི་ས་ལ་རིམ་པ་མེད་༎
ས་དང་ས་ཡི་རིམ་པའི་ཁྱད་པར་ཡོད་༎
ཅེས་པ་སྐུ་གསུམ་སྟོན་པས་འཁོར་ལ་བསྟན་པ་ཡིན་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
མཉམ་ཉིད་སྐྱེ་བ་མེད་པའི་རང་བཞིན་ལ་༎
ཐབས་དང་སྙིང་པོ་རྟོགས་པའི་གང་ཟག་གིས་༎
སྒྲིབ་དང་ས་ཡི་ཁྱད་པར་མེད་པར་བསྟན་༎
ཀུན་བྱེད་རྒྱལ་པོ་ང་ཡི་རང་བཞིན་ནི་༎
དུས་གསུམ་འབྱུང་འཇུག་མི་བྱེད་ཡིད་ལ་བྱེད་པ་མེད་༎
རིས་སུ་མི་ལྟ་མཚན་མའི་ཡུལ་མི་ཚོལ་༎
ཀུན་བྱེད་རྒྱལ་པོའི་དགོངས་པའི་ལུང་དུ་བསྟན་༎
ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོ་ང་ཡི་དགོངས་པ་ནི་༎
ཚིག་དང་ཡི་གེས་མཚོན་པ་མི་རྙེད་ཅིང་༌༎
སྒྲ་དང་ཚད་མས་གཏན་ལ་དབབ་ཏུ་མེད་༎
སྐྱེ་བ་༄༅༎
མེད་པས་འགག་པ་མེད་པ་ཡིན་༎
འཕེལ་བ་མེད་ཅིང་ཡོངས་སུ་འགྲིབ་མི་བྱེད་༎
མཚན་མ་མིན་ཞིང་དེ་ཉིད་མིན་པའང་མིན་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ངས་༎
ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་ཐམས་ཅད་ཀུན་༎
སྐྱེ་བ་མེད་པའི་ངོ་བོར་བྱིན་བརླབས་པས་༎
རྟོགས་པ་དེ་ཉིད་ངང་དུ་ལྡོག་པར་འགྱུར་༎
ཀུན་བྱེད་རྒྱལ་པོ་ང་ཡི་བྱིན་རླབས་ཀྱིས་༎
སེམས་དཔའ་རྡོ་རྗེས་ཇི་ལྟར་རྟོགས་པ་ལྟར་༎
ཕྱི་རབས་ཀུན་བྱེད་ལུང་ལ་དད་པ་ལ་༎
དངོས་པོ་སྐྱེ་བ་མེད་པར་བྱིན་རློམས་ཤིག་།
དེ་ལྟར་བསྒོམ་དུ་མེད་པའི་སྙིང་པོ་ལ་༎
མ་ཡེངས་དྲན་པས་བཟུང་བ་མན་ངག་ཡིན་༎
ཀུན་བྱེད་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་འདི་ལ་༎
བཤད་པས་མ་ཡིན་ཚིགས་སུ་བཅད་པས་མིན་༎
བསྒོམས་པས་མ་ཡིན་མ་བསྒོམས་པས་ཀྱང་མིན་༎
སྙིང་པོ་སྔགས་དང་ཕྱག་རྒྱ་ཀུན་ལས་འདས་༎
ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོ་ང་ཡིས་བསྟན་པའི་ས་༎
མ་ལུས་འདི་ལ་བརྟེན་པས་སྤོང་ལེན་མེད་༎
ཕྱོགས་ཆ་མེད་པར་ཁྱབ་པས་ཆེ་ཆུང་མེད་༎
ཆོས་ཀྱི་དབྱིངས་སུ་གནས་པས་རྟོག་དང་མི་རྟོག་མེད་༎
དེ་ཕྱིར་དུས་གཅིག་གནས་པའི་ས་འདི་ལ་༎
སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་གནས་པར་གྱིས་༎
ཞེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས་དོན
ལ་སྦྱང་མེད་ཀྱི་ལེའུ་སྟེ་བདུན་ཅུ་བདུན་པའོ
ང་ནི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་སྟེ་༎
༎ ༎ དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོས
མཉམ་པ་ལ་བླང་དོར་མེད་པའི་དགོངས་པ་འདི
གསུངས་སོ་༎ ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
སྐྱེ་མེད་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལ་༎
ཇི་བཞིན་མ་བཅོས་གནས་པའི་དགོངས་པ་ལ་༎
བླང་དང་དོར་བ་ཡོད་པར་ལུང་མ་བསྟན་༎
སྐྱེ་མེད་རང་བཞིན་སྒྲོས་སྐུར་བྲལ་བ་སྟེ་༎
བླང་དང་དོར་བ་སྒྲོ་སྐུར་དོན་དུ་བསྟན་༎
སུ་ཞིག་སྙིང་པོའི་དོན་ལ་ཞུགས་པ་ཡིས་༎
སྒྲོ་སྐུར་འདས་པ་སྙིང་པོའི་དོན་དུ་བསྟན་༎
གང་ཡང་བསམ་པ་ཀུན་ལས་འདས་བྱེད་པ་༎
བླང་དོར་མེད་པར་རྟོགས་པར་ལུང་བསྟན་ཏོ་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོའི་དོན་ལ་སྒོམས་༎
ང་ནི་མ་ནོར་དོན་གྱི་སྙིང་པོ་ལ་༎
བླང་དོར་རྣམ་རྟོག་བཅོས་པའི་ཡུལ་མེད་དེ་༎
རང་བཞིན་བདེ་བ་མཆོག་གིས་གོམས་པར་བྱེད་༎
ཀུན་བྱེད་རྟོགས་ན་སྙིང་པོར་ཀུན་གནས་པས་༎
སྙིང་པོའི་དོན་ལ་བླང་དོར་ལུང་མ་བསྟན་༎
སྐྱེ་ཞིང་འཇིག་པའི་ཆོས་སུའང་ལུང་མ་བསྟན་༎
བཟང་ངན་གཙང་སྨེའི་ཆོས་སུའང་ལུང་མ་བསྟན་༎
རྟོག་དཔྱོད་བསམ་པའི་ཡུལ་ལས་འདས་པར་བསྟན་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ངེས་པར་ང་སྒོམས་ཤིག་།
བསྒོམ་དང་བསྒོམ་པར་བྱ་བའི་ཡུལ་ཉིད་ནི་༎
མ་བཅོས་ཀུན་བྱེད་སེམས་ཀྱི་རང་བཞིན་ལ་༎
བསྒོམ་དང་མི་སྒོམ་བློ་ཡི་ཡུལ་ལས་འདས་༎
ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་ང་ནི་༎
ང་ཡི་འཁོར་དུ་འདུས་པའི་ཚོགས་རྣས་ལ་༎
བླང་དང་དོར་བའི་ཆོས་ཉིད་ང་མི་སྟོན་༎
གཅིག་ལ་གཉིས་སུ་དབྱེ་བའི་༄༅༎
ཆོས་མི་སྟོན་༎
རྟོག་དང་དཔྱོད་འདས་རྟོག་དཔྱོད་བསམ་མི་བྱེད་༎
མ་བཅོས་ཇི་བཞིན་པ་ལ་འཆོས་མ་བྱེད་༎
བྱ་བ་གང་བཏང་ཅི་སྣང་ཆོས་ཉིད་ལ་༎
མ་བསམས་རང་བཞིན་བཞག་པས་གྲོལ་བར་སྟོན་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ཆེན་པོ་ད་སྒོམས་ཤིག་།
བླང་དོར་མེད་པའི་ཆོས་ཉིད་བྱང་ཆུབ་ལ་༎
མཁའ་ལྟར་གནས་པས་ལུས་སེམས་བཅོས་སུ་མེད་༎
འདུ་ཤེས་ཞེན་འཛིན་མེད་པས་བསྒོམ་དུ་མེད་༎
མཁའ་ལྟར་རབ་ཞི་རྙོག་པ་ཀུན་བྲལ་ལ་༎
ཡུལ་ལ་མི་འཇུག་དགོངས་པའི་དམིགས་འཇུག་བྲལ་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ད་སྒོམས་ཤིག་།
དབང་པོ་ཡུལ་ལ་མི་རྟོག་སེམས་མི་སྡུད་༎
གཉེན་པོ་མ་བརྟེན་ལུས་སེམས་རྒྱུད་མ་སྦྱོངས་༎
ལུས་སེམས་མ་བཅོས་སྙིང་པོའི་དོན་དུ་རྟོགས་༎
ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོ་ང་ཡི་སྤྱོད་པ་ནི་༎
མ་བཙལ་ལྷུག་པར་གནས་པས་དོན་ཀུན་རྫོགས་༎
སྙིང་པོའི་དོན་དུ་འདུས་པས་བླང་དོར་མེད་༎
རེ་དོགས་རྣམ་པར་ཆད་པས་མྱ་ངན་འདས་མི་སྒོམ་༎
ཀུན་བྱེད་ང་ཡི་སྤྱོད་པ་གང་རྟོགས་པས་༎
དུས་གསུམ་སྐྱེ་མེད་དོན་དུ་མཉམ་པ་ལ་༎
འཇུག་དང་མི་འཇུག་ཚིག་ལས་ཤིན་ཏུ་འདས་༎
འདི་ནི་བླང་དོར་མེད་པར་ལུང་བསྟན་ཏོ་༎
ཞེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས་མཉམ
པ་ལ་བླང་དོར་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ
བདུན་ཅུ་བརྒྱད་པའོ་༎
བློ་ཆུང་བརྒྱུད་ནས་དོན་ལ་འདྲེན་པའི་ཕྱིར་༎
༎ དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོས
རང་འབྱུང་སྙིང་པོའི་ངང་ལ་སྒྲིབ་པ་བསལ་དུ
མེད་པའི་དགོངས་པ་འདི་གསུངས་སོ་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
སྙིང་པོ་སྒྲིབ་མེད་དགོངས་པར་ལུང་བསྟན་པ་༎
ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་མ་ལུས་པ་༎
སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་ཀུན་གཅིག་པས་༎
སྐྱེ་མེད་སྙིང་པོ་ཐུགས་ཀྱི་རང་བཞིན་ལ་༎
སྒྲིབ་དང་མི་སྒྲིབ་ཁྱད་པར་བསྟན་པ་མེད་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ད་སྒོམས་ཤིག་།
སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་གཅིག་པ་ལ་༎
སྒྲིབ་དང་མི་སྒྲིབ་སྤོང་ལེན་གང་འདོད་པ་༎
དམ་པའི་སྙིང་པོའི་དོན་དང་འགལ་བར་འགྱུར་༎
ཀུན་བྱེད་བྱང་ཆུབ་སེམས་ཀྱིས་ལུང་བསྟན་པ་༎
སྐྱེ་མེད་བསྒོམས་པས་སྐྱེ་བ་སྙིང་པོར་གསལ་༎
མཁའ་ལྟར་རྟོག་དཔྱོད་འདས་ལ་གང་གནས་པས་༎
སྒྲིབ་དང་མི་སྒྲིབ་བྱང་ཆུབ་སེམས་སུ་གནས་༎
ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོས་འཁོར་ལ་ལུང་བསྟན་པ་༎
ཡེ་ཤེས་སྒྲིབ་མེད་གསལ་བའི་དོན་དུ་བསྟན་༎
རང་འབྱུང་རྒྱུ་རྐྱེན་མེད་པའི་སྙིང་པོར་གནས་༎
རྟོགས་པས་སྒྲོ་སྐུར་འདས་པའི་དགོངས་པ་ཡིན་༎
ཀྱེ་དེ་ཕྱིར་སེམས་དཔའ་རྡོ་རྗེ་ད་སྒོམས་ཤིག་།
རང་འབྱུང་ཡེ་ཤེས་དམིགས་པ་ཀུན་ལས་འདས་༎
རྟོགས་པ་དམིགས་པའི་དོན་དུ་གཞོག་མི་བྱེད་༎
དངོས་པོ་སྙིང་པོར་གསལ་བས་སྒོམ་མི་བྱེད་༎
རྣམ་པ་སྙིང་པོར་གསལ་བས་རེ་དོགས་མེད་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་༄༅༎
ཡིས་༎
མ་བཅོས་འཁོར་གྱི་ནང་དུ་ལུང་བསྟན་པ་༎
མ་བཅོས་སྙིང་པོ་ཆོས་ཀུན་རྩ་བ་ལ་༎
ཇི་ལྟར་སྣང་བ་གཏན་ལ་འབེབས་པར་བྱེད་༎
སྙིང་པོ་རང་བཞིན་གཅིག་གི་དོན་རྟོགས་ན་༎
ཀུན་གྱི་རང་བཞིན་ཀུན་བྱེད་ཉིད་དུ་འདུས་༎
དེས་ན་ཀུན་བྱེད་ང་ཡི་དོན་མཁས་ན་༎
བསམ་གྱིས་མི་ཁྱབ་ཆོས་ལ་མཁས་པར་འགྱུར་༎
ཀུན་བྱེད་ང་ཡི་དོན་ལ་གོམས་འགྱུར་ན་༎
ཀུན་གྱི་དོན་ལ་གནས་ཤིང་གོམས་པ་ཡིན་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ད་སྒོམས་ཤིག་།
ཇི་ལྟར་སྣང་གྲགས་ཆོས་རྣམས་ཐམས་ཅད་ལ་༎
སྙིང་པོ་རྟོགས་གོམས་དོན་ཉིད་གཅིག་ལས་མེད་༎
སྙིང་པོ་མངོན་དུ་ཕྱུང་ནས་གང་བསྟན་པ་༎
རང་བཞིན་སྐྱེ་བ་མེད་པའི་དོན་དུ་རྟོགས་༎
མ་ཡེངས་རེ་དོགས་ཆད་པས་དགོངས་པ་ཡིན་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ད་སྒོམས་ཤིག་།
ཇི་ལྟར་སྣང་བའི་ཆོས་སུ་གང་བསྟན་པ་༎
ཀུན་བྱེད་རྒྱལ་པོ་མཚོན་པའི་ཐབས་སུ་བསྟན་༎
ཐབས་དེའི་ལུང་དང་འགལ་བར་མ་བྱེད་ཅིག་།
ཀུན་བྱེད་ང་ཡི་སྲས་སུ་ཞུགས་རྣམས་ཀྱིས་༎
ཀུན་ཀྱང་སྐྱེ་མེད་དོན་དུ་རྟོགས་འགྱུར་ན་༎
འཁོར་དང་མྱ་ངན་འདས་པར་མི་སེམས་ཏེ་༎
སྙིང་པོ་རང་བཞིན་རྟོག་དཔྱོད་བྲལ་བར་བསྟན་༎
ཞེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས་མི་སྒྲིབ་པའི་ལེའུ་སྟེ་བདུན་ཅུ་དགུ་པའོ་༎
དམན་པའི་རིམ་པ་བགྲོད་ཅིང་སྦྱངས་པའི་ཕྱིར་༎
༎ དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོས
ལྷུན་གྲུབ་རེ་དོགས་ལས་འདས་པའི་དགོངས་པ་འདི
གསུངས་སོ་༎ ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ད་སྒོམས་ཤིག་།
ང་ནི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་སྟེ་༎
ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་མ་ལུས་པ་༎
སྐྱེ་མེད་སེམས་ཀྱི་རང་བཞིན་ཉིད་དུ་བསྟན་༎
ཀྱེ་སེམས་ཀྱི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར་༎
གྲུབ་དང་མ་གྲུབ་གཉིས་སུ་ལུང་མི་སྟོན་༎
བདེ་དང་སྡུག་བསྔལ་གཉིས་སུ་རྟོག་མི་བྱེད་༎
འཁོར་དང་མྱ་ངན་འདས་པར་རེ་དོགས་བྲལ་༎
ལྷུན་གྲུབ་སེམས་ཀྱི་རང་བཞིན་ཅིར་སྣང་བས་༎
མ་བྱུང་སྟོང་པའི་དོན་དུ་སྨྲ་མི་བྱེད་༎
གཞི་རྩ་སྙིང་པོ་རྟོག་དཔྱོད་ལས་འདས་པས་༎
གྲུབ་ཅིང་བརྟན་པའི་ཕྱོགས་སུ་ཞེན་མི་བྱེད་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ད་སྒོམས་ཤིག་།
ལྷུན་གྲུབ་རྟོག་དཔྱོད་འདས་པའི་སྙིང་པོ་ལ་༎
གྲུབ་དང་མ་གྲུབ་དོན་ལ་རྟོག་མི་བྱེད་༎
དེ་ཕྱིར་ཁྱོད་ཀྱང་རྟོགས་པར་མ་བྱེད་ཅིག་།
ཀྱེ་ལྷུན་གྲུབ་བྱ་རྩོལ་འདས་པའི་སྙིང་པོ་ལ་༎
གང་ཞིག་ཕྱོགས་ལྡོག་མེད་པའི་ཞེན་པ་ནི་༎
ཇི་ལྟར་ནུས་པ་མཁའ་ལ་རྩོད་པ་ལྟར་༎
ཀུན་བྱེད་ང་ཡི་རང་བཞིན་མཐོང་མི་འགྱུར་༎
གང་གིས་གང་སྤངས་ལྡོག་པར་འདོད་པ་ནི་༎
རེ་དོགས་འཇིགས་པའི་སེམས་དང་མ་བྲལ་བས་༎
མཐའ་བྲལ་མཐའ་ལ་ཞེན་པའི་གང་ཟག་གིས་༎
ལྷུན་གྲུབ་སྙིང་པོའི་དོན་ལ་ཇི་ལྟར་རེག་།
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ད་སྒོམས་ཤིག་།
མ་སྐྱེས་རྣམ་པར་དག་པའི་དོན་སྣང་བས་༎
སྣང་བ་དངོས་པོར་མི་ལྟ་འཇིག་མི་༄༅༎
བྱེད་༎
སྣང་བ་སྐྱེ་བ་མེད་པར་རང་གྲོལ་བས་༎
སྟོང་པ་མི་སྒོམ་ཇི་བཞིན་རྟོགས་པས་གྲོལ་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱ྄ལ་པོ་ངས་༎
ཇི་ལྟར་སྣང་བའི་ཆོས་ནི་ཐམས་ཅད་ཀུན་༎
མ་སྐྱེས་རྣམ་པར་དག་པར་ལུང་བསྟན་པས་༎
ཇི་ལྟར་སྐྱེ་བ་མེད་པོ་ཉིད་དུ་རྟོགས་༎
ཀྱེ་ང་ལས་བྱུང་བ་སྟོན་པ་སྐུ་གསུམ་ལ་༎
སེམས་ཉིད་སྐྱེ་བ་མེད་པར་ཀུན་སྨྲ་ཞིང་༌༎
དེ་བཞིན་མེད་པའི་དོན་ལ་ཀུན་རྩོད་ཀྱང་༌༎
སྐྱེ་མེད་མངོན་སུམ་དུས་ཀྱིས་རྟོགས་པ་མེད་༎
དེ་ཕྱིར་ཀུན་བྱེད་རྒྱལ་པོའི་ལུང་འདི་ལ་༎
ཤེས་ནས་མ་ཡེངས་དོན་ལ་གནས་པ་ལས་༎
རྩོལ་བས་མི་འཇུག་གཉེན་པོས་སེམས་མི་སྦྱོང་༌༎
ཡུལ་ལ་མི་འཇོག་དྲན་པའི་སེམས་མི་སྡུད་༎
གང་ལྟར་བྱུང་བ་དེ་ཉིད་དོན་ཡིན་པས་༎
ཀུན་བྱེད་ང་ཡི་དོན་ལ་འཇུག་པར་གྱིས་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
མ་བཅོས་སེམས་ཀྱི་འཁོར་ལ་ལུང་ཕོག་པ་༎
མ་ལུས་སྐྱེ་མེད་རྟོགས་པའི་རྣལ་འབྱོར་པ་༎
རང་བཞིན་བཅུ་ལས་རྩོལ་བར་མ་བྱེད་ཅིག་།
ཀུན་བྱེད་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལ་༎
ཤེས་པས་གཟུང་འཛིན་མི་ཤེས་སྤང་མེད་པས་༎
ཀུན་བྱེད་རྒྱལ་པོའི་དགོངས་པ་ལྷུན་གྱིས་གྲུབ་༎
ཅེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས་ལྷུན
གྲུབ་རེ་དོགས་བཅད་པའི་ལེའུ་སྟེ་བརྒྱད་ཅུ་པའོ
གང་དག་སྤྱོད་པ་འདི་ལ་གནས་པ་ནི་༎
༎ ༎ དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ
ལ་སེམས་དཔའ་རྡོ་རྗེས་འདི་སྐད་ཅེས་ཞུས་སོ
༎ ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ལགས་༎
ཇི་ལྟར་སྣང་བའི་ཆོས་ནི་ཁྱོད་ཀྱིས་བྱས་༎
བསྟན་པའི་དམ་ཆོས་མ་ལུས་ཁྱོད་ཀྱིས་བཀོད་༎
དམ་པའི་རང་བཞིན་ཁྱོད་ཀྱིས་བསྟན་པས་ན་།
ཁྱོད་ཀྱི་རང་བཞིན་རྟོགས་ན་ཆོས་ཀུན་རྟོགས་༎
དེ་བས་ཀུན་བྱེད་ཉིད་ཀྱི་རང་བཞིན་འདི་༎
འདུས་པའི་ཚོགས་ཀྱིས་གསལ་བར་མ་རིག་པས་༎
དོན་དུ་ཇི་ལྟར་གནས་པ་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོས་མདོ་ལུང་རྒྱུད་ལ་བསྡུ་བ་འདི་གསུངས་སོ་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ནན་ཏན་གྱིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
འཁོར་ལ་མདོ་ལུང་བསྡུས་པ་འདི་ཕོག་པ་༎
ལེགས་པར་བསྟན་པའི་དོན་ལ་ནན་ཏན་གྱིས་༎
ཀྱེ་ང་ཡི་རང་བཞིན་སྐྱེ་མེད་དོན་གཅིག་ལ་༎
རྒྱུད་ཀྱི་རང་བཞིན་རྣམ་པ་གསུམ་དུ་བསྟན་༎
གདམས་པ་རྣམ་པ་གསུམ་གྱི་རིམ་པ་ཡིས་༎
རྒྱུད་ནི་རྩ་བའི་རྒྱུད་དང་ཕྱི་མ་དང་༌༎
ཕྱི་མའི་ཕྱི་མས་དོན་རྫོགས་བསྟན་པ་ཡིན་༎
ཀྱེ་རྩ་བ་ཐོས་པའི་རང་བཞིན་བསྟན་པ་ནི་༎
ང་ཡི་རང་བཞིན་ལྔ་བཅུ་རྩ་བདུན་གྱིས་༎
དངོས་པོའི་དོན་ཀུན་གཏན་ལ་ཕབ་པ་སྟེ་༎
སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ནན་ཏན་གྱིས་༎
ཀྱེ་ང་ཡི་རང་བཞིན་ལྔ་བཅུ་རྩ་བདུན་ནི་༎
མངོན་དུ་ཕྱུང་བའི་མདོ་ལུང་བཅུ་པོ་དང་༌༎
ངེས་པར་བསྟན་པའི་མདོ་ལུང་བཅུ་པོ་དང་༌༎
རྒྱུ་༄༅༎
འབྲས་འདས་པའི་མདོ་ལུང་བཅུ་པོ་དང་༌༎
བྱ་མེད་རྫོགས་པའི་མདོ་ལུང་བཅུ་པོ་དང་༌༎
གཏན་ལ་འབེབས་པའི་མདོ་ལུང་བཅུ་དག་དང་༌༎
དགོས་ཆེད་སོ་སོར་བསྟན་པས་ལྔ་བཅུ་ལྔ་༎
གཅིག་གིས་གཞི་བསྟན་གཅིག་གིས་གདམས་པ་བསྟན་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
མངོན་དུ་ཕྱུང་བའི་མདོ་ལུང་བཅུ་བསྟན་པ་༎
དང་པོ་དང་ནི་བཅུ་དང་གཉིས་བསྟན་པ་༎
བཅྭ་ལྔ་པ་དང་ཉི་ཤུ་ལྔ་པ་དང་༌༎
ཉི་ཤུ་རྩ་གཅིག་དྲུག་པས་རྫོགས་པ་ཡིན་༎
གདམས་ངག་ཕོག་པས་མངོན་ཕྱུང་མཐོང་བའི་ཕྱིར་༎
བཅུ་དྲུག་པ་ཡིས་མངོན་ཕྱུང་དགོས་པ་བསྟན་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
ངེས་པར་བསྟན་པའི་མདོ་ལུང་བཅུ་བསྟན་པ་༎
བཞི་པ་སུམ་ཅུ་གསུམ་པ་བཅུ་གསུམ་པ་༎
བཅུ་གཉིས་པ་དང་ལྔ་དང་སུམ་ཅུ་གཉིས་༎
སུམ་ཅུ་དྲུག་དང་སུམ་ཅུ་བཞི་པ་དང་༌༎
ཉི་ཤུ་དགུ་དང་བཅུ་བདུན་པ་ཡིས་རྫོགས་༎
ངེས་པར་བསྟན་པའི་དགོས་པ་ཡིད་ཆེས་དག་།
ལྔ་བཅུ་རྩ་ལྔ་པ་ཡིས་བསྟན་པ་ཡིན་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
རྒྱུ་འབྲས་འདས་པའི་མདོ་ལུང་བཅུ་བསྟན་པ་༎
བཞི་བཅུ་གཅིག་པ་བཅུ་བཞི་སུམ་ཅུ་བརྒྱད་༎
དགུ་པ་དང་ནི་སོ་ལྔ་བཅུ་དགུ་པ་༎
བཅྭ་བརྒྱད་པ་དང་བརྒྱད་དང་བཞི་བཅུ་དང་༌༎
ལྔ་བཅུ་རྩ་གཉིས་པ་ཡིས་བསྟན་པ་ཡིན་༎
རྒྱུ་འབྲས་འདས་པས་རྩོལ་སྒྲུབ་བྱ་མི་དགོས་༎
བདུན་པ་ཉིད་དུ་ངེས་པར་བསྟན་པ་ཡིན་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
བྱ་མེད་རྫོགས་པའི་ལུང་བཅུ་བསྟན་པ་ནི་༎
ཉི་ཤུ་གཉིས་དང་སུམ་ཅུ་པ་དག་དང་༌༎
ཉི་ཤུ་བཞི་དང་ཉེར་བརྒྱད་ཉི་ཤུ་བདུན་༎
སུམ་ཅུ་གཅིག་དང་ཉེར་གསུམ་ཉི་ཤུ་དྲུག་།
ཞེ་བཞི་ལྔ་བཅུ་དྲུག་པས་བསྟན་པ་ཡིན་༎
མ་བྱས་རང་བཞིན་རྫོགས་པར་བསྟན་པའི་ཕྱིར་༎
བཞི་བཅུ་གསུམ་པས་དེ་ཡི་དགོས་པ་བསྟན་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
གཏན་ལ་འབེབས་པའི་ལུང་བཅུ་བསྟན་པ་ནི་༎
ཞེ་བརྒྱད་པ་དང་སུམ་ཅུ་དགུ་པ་དང་༌༎
བཞི་བཅུ་ལྔ་དང་སོ་བདུན་ཞེ་དྲུག་པ་༎
ཞེ་བདུན་པ་དང་ཞེ་དགུ་ང་གཅིག་པ་༎
ལྔ་བཅུ་པ་དང་ལྔ་བཅུ་གསུམ་པས་རྫོགས་༎
གཏན་ལ་ཕེབས་ན་མ་བཅོས་བཅོས་མེད་པས་༎
བཞི་བཅུ་གཉིས་པས་དགོས་པ་བསྟན་པ་ཡིན་༎
ལྔ་བཅུ་བཞི་པས་རྩ་བའི་གཞི་བསྟན་ནས་༎
ལྔ་བཅུ་བདུན་པས་གཏད་ཅིང་གདམས་པ་སྟེ་༎
རྩ་བའི་རྒྱུད་དེ་ཐོས་པར་གཅེས་པ་ཡིན་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ངས་༎
བསམ་པས་གཏན་ལ་ཕབ་སྟེ་བསྟན་པ་ནི་༎
རྩ་བའི་རྒྱུད་དུ་གསུངས་པའི་དོན་རྣམས་ཀྱང་༌༎
རྫོགས་པའི་རང་བཞིན་བཅུ་རུ་བསྟན་པའི་ཕྱིར་༎
རྟོགས་པའི་མདོ་ལུང་བཅུ་རུ་བསྟན་པ་ཡིན་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
བསྒོམས་པས་ངེས་པར་འབྱིན་པར་བཤད་པ་ནི་༎
རང་བཞིན་བཅུ་རུ་དགོངས་པས་བཤད་པ་༄༅༎
ཡང་༌༎
སྐྱེ་བ་མེད་པའི་དོན་དུ་བསྡུས་ཏེ་བསྟན་༎
སྐྱེ་མེད་རྟོགས་པའི་དོན་ལས་མ་ཡེངས་པས་༎
བསྒོམ་པའི་མདོ་ལུང་བཅུ་རུ་བསྡུས་ཏེ་བསྟན་༎
འདི་ལས་འཕྲོ་ཤིང་ཐམས་ཅད་འདིར་འདུས་པས་༎
ཀུན་གྱི་རྩ་བ་དོན་གྱི་འགྲེལ་པའི་ལུང་༌༎
ཀུན་བྱེད་ང་ཡི་སྲས་སུ་གྱུར་པ་ལ་༎
མིང་གིས་དོན་མཚོན་སྐྱེ་མེད་རྟོགས་ཕྱིར་བསྟན་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ནན་ཏན་གྱིས་༎
ཐེག་པའི་རྩ་བ་བྱང་ཆུབ་སེམས་ཀྱི་ལུང་༌༎
ཀུན་བྱེད་རྒྱལ་པོས་བསྡུས་པའི་རྩ་བ་འདི་༎
སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་རྟོགས་འགྱུར་ན་༎
རྒྱལ་བའི་རྒྱལ་བ་ཀུན་བྱེད་རྒྱལ་པོར་འགྱུར་༎
དེ་ཕྱིར་ཀུན་བྱེད་ང་ཡི་འཁོར་རྣམས་ལ་༎
སེམས་དཔའ་རྡོ་རྗེས་དོན་འདི་ལུང་སྟོན་ཅིག་།
སྐྱེ་མེད་བྱང་ཆུབ་སེམས་སུ་ལུང་སྟོན་ཅིག་།
འཁོར་འདས་དབྱིངས་སུ་གཅིག་པར་ལུང་སྟོན་ཅིག་།
རྒྱུ་འབྲས་དུས་གཅིག་རྫོགས་པར་ལུང་སྟོན་ཅིག་།
ཅེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས་དགོངས
དོན་ལྡེ་མིག་གི་ལེའུ་སྟེ་བརྒྱད་ཅུ་རྩ་གཅིག
པའོ་༎ ༎
དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ
ལ་སེམས་དཔའ་རྡོ་རྗེས་གུས་པའི་ཚུལ་གྱིས་བསྟོད
པ་༎ ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་༎
དུས་གསུམ་རྒྱལ་བའི་རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་༎
འཁོར་བ་མི་སྤོང་ཐུགས་རྗེ་ཕྱོགས་རིས་མེད་༎
སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་ལ་འདུད་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་༎
འདས་པའི་སངས་རྒྱས་ཀུན་བྱེད་ཁྱོད་ཀྱིས་བྱས་༎
མ་བྱོན་པ་དང་ད་ལྟར་བྱེད་ཅིང་མཛད་༎
སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་ལ་འདུད་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་།
ཁམས་གསུམ་སྲིད་གསུམ་བྱེད་མཁན་ཁྱོད་ཀྱིས་བྱས་༎
རང་འབྱུང་ལྔ་དང་རྒྱན་གྱི་རྒྱུ་ལྔ་དང་༌༎
ཡེ་ཤེས་ལྔ་བྱས་ཀུན་བྱེད་ཁྱོད་ལ་འདུད་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་༎
སྐུ་གསུམ་སྟོན་པ་གསུམ་ཡང་ཁྱོད་གྱིས་བྱས་༎
སྐུ་གསུམ་ཐུགས་གསུམ་མ་ལུས་ཀུན་བྱས་པས་༎
སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་ལ་འདུད་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་༎
སྐུ་གསུམ་བཞུགས་པའི་གནས་ཀྱང་ཁྱོད་ཀྱིས་བྱས་༎
འཁོར་གྱི་དང་པོ་སྡུད་པའང་ཉིད་ལས་བྱུང་༌༎
སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་ལ་འདུད་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་༎
འདུས་པའི་འཁོར་ཡང་ངེས་པར་ཁྱོད་ཀྱིས་བྱས་༎
བསྟན་པ་གསུམ་ཡང་ངེས་པར་ཁྱོད་ཀྱིས་བྱས་༎
ཀུན་བྱེད་རྒྱལ་པོ་ཉིད་ལ་ཕྱག་འཚལ་འདུད་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་༎
ཟག་མེད་ཤེས་རབ་རྟོགས་པ་གསུམ་བསྟན་པས་༎
འཁོར་གྱི་མུན་པའི་དཀྱིལ་འཁོར་སྣང་མཛད་པ་༎
ཀུན་བྱེད་རྒྱལ་པོ་ཉིད་ལ་ཕྱག་འཚལ་འདུད་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་༎
ཉིད་ཀྱི་ཐུགས་གཅིག་རང་འབྱུང་ཡེ་ཤེས་ལས་༎
འབྱུང་ཞིང་སྡུད་པའི་རྩ་བ་ཁྱོད་ཉིད་པས་༎
ཆོས་ཀྱི་སྙིང་པོ་ཁྱོད་ལ་ཕྱག་༄༅༎
འཚལ་འདུད་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་༎
མ་རིག་པ་ཡི་ལམ་ནི་བསལ་ནས་ཀྱང་༌༎
ཡེ་ཤེས་སྣང་བ་ཀུན་དུ་མཆེད་པར་བྱེད་༎
སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཁྱོད་ལ་འདུད་༎
ཀྱེ་ཇི་ལྟར་སྣང་བའི་ཆོས་ནི་ཐམས་ཅད་ཀུན་༎
རང་འབྱུང་ཉིད་པས་རྒྱུ་རྐྱེན་ཀུན་དང་བྲལ་༎
མ་བཅོས་སྙིང་པོ་ཇི་བཞིན་གསལ་བས་ན་༎
རང་འབྱུང་ཡེ་ཤེས་ཀུན་བྱེད་རྒྱལ་པོ་ཉིད་༎
ཇི་ལྟར་བརྟགས་ཀྱང་གཏིང་མཐའ་དབུས་མེད་དེ་༎
ཀུན་གྱི་འབྱུང་གནས་བསམ་པའི་ཡུལ་ལས་འདས་༎
སྐྱེ་འགག་དམིགས་འཇུག་ལས་འདས་རྣམ་པར་ཞི་༎
སུ་ཞིག་འཇུག་ཅིང་དམིགས་དང་དད་པ་དག་།
འདི་ལ་དམན་དང་དམ་པར་དམིགས་མེད་པས་༎
མི་རྩོལ་བདེ་ལ་གནས་ཤིང་དབུགས་ཕྱིན་འགྱུར་༎
ཆོས་ཀྱི་རྩ་བ་ཀུན་བྱེད་རྒྱལ་པོ་ལས་༎
ཇི་ལྟར་གནས་པ་རྩོལ་སྒྲུབ་ཀུན་དང་བྲལ་༎
ཞེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས་རྗེས
སུ་བསྟོད་པའི་ལེའུ་སྟེ་བརྒྱད་བཅུ་རྩ་གཉིས་པའོ
ཅེས་གསུངས་སོ་༎
༎ ༎ དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ
ལ་སེམས་དཔའ་རྡོ་རྗེས་ལེགས་པར་འདུན་ནས་ཞུས
པ་༎ ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ལགས་༎
ཇི་ལྟར་སྣང་ཞིང་གྲགས་པའི་ཆོས་རྣམས་ཀུན་༎
རང་འབྱུང་ཡེ་ཤེས་གཅིག་ཏུ་བསྟན་པའི་མདོ་༎
ཆོས་ཀྱི་རྩ་བ་ཀུན་བྱེད་རྒྱལ་པོའི་རྒྱུད་༎
ཕྱི་རབས་རྣལ་འབྱོར་གང་དང་གང་དག་ལས་༎
བསྟན་ཅིང་གདམས་པ་ལེགས་པར་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོས་སྐལ་ལྡན་ལ་གདམས་པའི་དོན་འདི་གསུངས་སོ་༎
ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ད་ཉོན་ཅིག་།
སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ངས་༎
ཇི་ལྟར་སྣང་ཞིང་གྲགས་པའི་ཆོས་རྣམས་ཀུན་༎
ངས་བྱས་བྱེད་དང་བྱེད་འགྱུར་སྙིང་པོའི་དོན་༎
གཞི་རྩ་ཀུན་འདས་སྙིང་པོ་བྱང་ཆུབ་རྒྱུ་༎
དགོངས་པ་མངོན་དུ་ཕྱུང་བའི་མདོ་ལུང་འདི་༎
དད་དང་དམ་ཚིག་བརྩོན་འགྲུས་ཆེ་བ་དང་༌༎
སྙིང་རྗེ་ཡི་རང་སྐྱོ་དང་ཡིད་ལྡོག་མེད་༎
ལུས་དང་བུ་དང་ཆུང་མ་བྲན་དང་ནོར་༎
གང་ལའང་མ་ཆགས་དད་དང་དགའ་བས་འབུལ་༎
འདི་དག་དད་དང་དམ་ཚིག་རྟགས་ཡིན་པས་༎
སྙིང་པོའི་དོན་དང་ལྡན་པས་སྦྱིན་པར་བྱ་༎
གྲགས་པ་སྤང་ཞིང་ང་རྒྱལ་བྲལ་བ་དང་༌༎
དམ་པ་སྙིང་པོའི་དོན་ཕྱིར་ལུས་སྲོག་ཕངས་པ་མེད་༎
བཀའ་ལས་མི་འདའ་རྟགས་དང་ལྡན་པ་ལ་༎
སྙིང་པོ་དོན་དང་སྐྱེ་མེད་བསྟན་པ་སྦྱིན་༎
གང་གིས་སྙིང་པོའི་བསྟན་པ་བདག་ཐོབ་ན་༎
འཇིག་རྟེན་མཚན་མས་བདག་ལ་ཅི་བགྱི་སྟེ་༎
ཐོབ་ན་བདག་གིས་དཀའ་བ་སྒྲུབ་བོ་ཞེས་༎
དམ་བཅའ་ལེགས་པར་གནས་ན་བསྟན་པ་སྦྱིན་༎
ཇི་སྲིད་བདག་དང་སློབ་དཔོན་འཚོ་བའི་བར་༎
ལུས་དང་སྲོག་གི་འབྲེལ་བ་མ་མཆིས་པར་།
ཁྱོད་ཀྱི་བཀའ་བཞིན་བསྒྲུབ་ཅེས་གནས་བོར་ལ་༎
བསྟན་པའི་སྙིང་པོ་ཀུན་བྱེད་རྒྱལ་པོ་༄༅༎
སྦྱིན་༎
མདོར་ན་ལུས་དང་སྲོག་ཀྱང་འབུལ་བྱ་ཞིང་༌༎
རྫས་དང་ཞིང་ཡུལ་རྐང་འགྲོས་སྨོས་ཅི་དགོས་༎
གལ་ཏེ་བདག་ལ་དགོས་པར་མ་གྱུར་ཀྱང་༌༎
དམ་པས་བླངས་ཏེ་དཀོན་མཆོག་གསུམ་ལ་འབུལ་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
སྣོད་མིན་ལོག་པའི་གང་ཟག་བསྟན་པ་ནི་༎
གྲགས་དང་འཇིག་རྟེན་ཆོས་ལ་དགའ་བ་དང་༌༎
ང་རྒྱལ་དམ་པར་མི་བཀུར་ཡིད་ཐུང་ལྡོག་།
འཕྱར་ཞིང་རྫས་དང་དད་པར་མི་ལྡན་ཏེ་༎
རང་ཚོད་ཉམས་ལེན་བཙན་ཐབས་འདོད་པ་དང་༌༎
བསྟན་པ་ཡོངས་ལ་འཕེལ་ཞིང་མི་མཐུན་ཞིང་༌༎
སྒྲོ་སྐུར་བདག་གཞན་གནོད་སེམས་བསྒོམ་པ་མིན་༎
འདི་ལ་མི་བསྟན་མཆོག་ཏུ་གསང་བར་བྱ་༎
སྔོན་དུ་རྟགས་དང་དད་པ་བརྟག་བྱའི་ཕྱིར་༎
རིན་ཆེན་དབྱིག་དང་ཆས་པས་གུས་མནོད་ཀྱིས་༎
ཆགས་སེམས་ང་རྒྱལ་གཞན་སེམས་མ་ངེས་ལ་༎
དེ་ལ་ཀུན་བྱེད་རྒྱལ་པོ་བསྟན་མི་བྱ་༎
སྙིང་པོའི་དོན་ལ་བླང་དོར་མི་གནས་ཀྱང་༌༎
མི་མ་ཡིན་དག་འབྱུང་པོས་བར་གཅོད་ཅིང་༌༎
མཁའ་འགྲོ་གྲུབ་པ་ཅན་གྱིས་གཉིས་ཀ་ལ་༎
དུས་མིན་འཆི་དང་འཇིགས་པའི་དབང་གྱུར་ནས་༎
སྒྲོ་སྐུར་དབང་གིས་སྙིང་པོའི་ཐེག་པ་ནུབ་༎
དེ་བས་རིགས་ངན་གང་ཟག་སྤང་བར་བྱ་༎
འཇིག་རྟེན་ཞེན་པ་དཔྲལ་ཞིང་རྒྱུད་བརྟག་ཕྱིར་༎
ལུས་དང་ལོངས་སྤྱོད་བླ་མས་ཀུན་བླངས་ལ་༎
ནུས་དང་མི་ནུས་ཁྱད་པར་རྟགས་ལྡན་ནས་༎
སྙིང་པོ་དོན་བསྟན་ཀུན་བྱེད་རྒྱལ་པོ་སྦྱིན་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས་བསྟན
པ་གང་ལ་གཞག་པའི་ལེའུ་སྟེ་བརྒྱ་ཅུ་རྩ
གསུམ་པའོ་༎ ༎
དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ
ལ་སེམས་དཔའ་རྡོ་རྗེས་ལེགས་པར་མདངས་ཕྱུང་སྟེ
མདུན་ནས་ཞུས་པ་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ལགས་༎
ཉིད་ཀྱི་ཐུགས་གཅིག་རང་འབྱུང་ཡེ་ཤེས་ལས་༎
སྐལ་ལྡན་དུས་གཅིག་གྲོལ་བར་མཛད་པའི་མདོ་༎
མཚན་གྱི་ཁྱད་པར་བདག་ལ་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོས
མཚན་གྱི་རྣམ་གྲངས་རྣམ་པར་ཕྱེ་བ་འདི་གསུངས
སོ་༎ ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས་༎
མཚན་གྱི་ཁྱད་པར་ཕྱེ་སྟེ་བཤད་པ་ནི་༎
ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་ཐམས་ཅད་ཀུན་༎
མ་ལུས་ཀུན་བྱས་བྱེད་ཅིང་བྱེད་འགྱུར་ཏེ་༎
ཉིད་ལ་བྱ་མི་དགོས་ཏེ་ལྷུན་གྲུབ་པས་༎
ཀུན་བྱེད་རྒྱལ་པོ་ཞེས་སུ་བསྟན་པ་ཡིན་༎
ཀྱེ་སྙིང་པོ་ང་ལ་དྲི་མ་མེད་པ་དང་༌༎
མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་དོན་ལྡན་པས་༎
འདི་ལ་བཙལ་ཞིང་སྒྲུབ་པ་མི་མངའ་སྟེ་༎
བྱང་ཆུབ་སེམས་ཞེས་ངེས་པར་བསྟན་པ་ཡིན་༎
ཀྱེ་མ་གདོད་ནས་གྲུབ་པའི་ཆོས་ཉིད་ལ་༎
རྒྱུ་དང་རྐྱེན་མེད་བཙལ་མེད་སྙིང་པོ་འདི་༎
མ་བསྒྲིབས་ཀུན་ལ་ཕྱོགས་རིས་མེད་གསལ་བས་༎
རང་འབྱུང་ཡེ་ཤེས་ཞེས་སུ་བསྟན་པ་ཡིན་༎
ཀྱེ་ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་ཐམས་ཅད་ཀུན་༎
མ་༄༅༎
བཅོས་ཇི་བཞིན་ངང་ལ་ཀུན་སྣང་བས་༎
ཕྱོགས་རིས་གཉིས་སུ་ཆད་པའི་དོན་མེད་དེ་༎
བཀའ་ཡི་འགྲེལ་པ་ཆོས་ཀྱི་མེ་ལོང་ཡིན་༎
ཀྱེ་ཇི་བཞིན་མ་བཅོས་སྙིང་པོ་རྣལ་མ་ལ་༎
འཁོར་དང་མྱ་ངན་འདས་པ་འབྱུང་སྡུད་པ་༎
བླང་དོར་འཛིན་ཆགས་རྒྱ་ལས་རྣམ་གྲོལ་ཏེ་༎
སྙིང་པོ་དོན་གྱི་ཐེག་པ་བསྟན་པ་ཡིན་༎
ཀྱེ་འདས་དང་མ་བྱོན་ད་ལྟར་རྒྱལ་བ་ལ་༎
སྐྱེ་མེད་འདི་ལས་མ་གཟིགས་མི་དགོངས་པས་༎
མ་བཅོས་ཐིག་ལེ་གཟུང་འཛིན་ལས་འདས་པས་༎
ལྟ་བའི་མེ་ལོང་ཞེས་སུ་བསྟན་པ་ཡིན་༎
ཀྱེ་ང་ནི་མ་བཅོས་ཇི་བཞིན་སྙིང་པོ་ལ་༎
སྒྲོ་འདོགས་སྐུར་འདེབས་དོན་ལས་ཀུན་འདས་ཏེ་༎
དུས་གསུམ་རྒྱལ་བ་ང་ལས་བྱུང་བས་ན་༎
རྒྱལ་བའི་ཡུམ་ཞེས་ངེས་པར་བསྟན་པ་ཡིན་༎
ཀྱེ་མ་བཅོས་སྐྱེ་མེད་ཀུན་བྱེད་རྒྱལ་པོ་ལ་༎
མ་བཙལ་དགོས་པའི་ཡོན་ཏན་ཚད་རྫོགས་པས་༎
བཙལ་ཞིང་བསྒྲུབ་པ་ཀུན་ལས་འདས་པས་ན་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་སུ་བསྟན་པ་ཡིན་༎
ཀྱེ་མ་བཅོས་དོན་ལ་མ་ནོར་བློ་འཇོག་པས་༎
སྙིང་པོ་དོན་ལ་སྒྲོ་དང་སྐུར་བ་བྲལ་༎
གཉི་ག་མི་འགལ་དོན་དུ་གང་སྟོན་པ་༎
མ་བཅོས་དོན་གྱི་ལུང་དུ་བསྟན་པ་ཡིན་༎
ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོས་ལུང་བསྟན་པ་༎
སྐྱེ་མེད་བྱང་ཆུབ་སེམས་དང་ལྡན་པའི་དོན་༎
གཉིས་མེད་སྙིང་པོར་རོ་གཅིག་གནས་པ་ལ་༎
ཀུན་གྱི་མདོ་ནི་མདོ་རུ་བསྟན་པ་ཡིན་༎
ཀྱེ་མ་རིག་པ་ཡི་མུན་པ་སེལ་བ་ཡིན་༎
ཡེ་ཤེས་སྣང་བ་མཆེད་པར་བྱེད་པ་ཡིན་༎
སྡུག་བསྔལ་རྒྱ་མཚོ་གཅོད་པར་བྱེད་པ་ཡིན་༎
སྙིང་པོ་དོན་ལ་གོམས་པར་བྱེད་པ་ཡིན་༎
ཀྱེ་ངས་ནི་མ་རིག་པ་ཡི་དམིགས་བསལ་ནས་༎
སྐྱེ་མེད་བྱང་ཆུབ་སེམས་ནི་མངོན་བསྟན་ན་༎
སྐལ་ལྡན་རྣལ་འབྱོར་མིག་དང་ལྡན་པ་དག་།
བྱ་བ་མེད་པའི་རང་བཞིན་གྲོལ་བར་འགྱུར་༎
ཐེག་པའི་ཡང་སྙིང་བཀའ་ཡི་རྫོགས་ཆེན་འདི་༎
མན་ངག་སྙིང་པོ་ལུང་དང་ལྡན་རྣམས་ཀྱིས་༎
རང་བཞིན་བདེ་བར་གནས་ན་གསལ་བར་འགྲུབ་༎
མ་བཅོས་མི་འགྱུར་འཇུག་ཅིང་རྩོལ་བ་མེད་༎
ཀྱེ་ང་ནི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་སྟེ་༎
ཐེག་པའི་རྩ་བ་ཆོས་ཀྱི་སྙིང་པོའི་ལུང་༌༎
སྐུ་གསུམ་སྟོན་པས་མ་གསུངས་རྒྱ་ཆེ་བ་༎
སྐྱེ་བ་མེད་པར་སྟོན་པའི་སེམས་རྒྱུད་འདི་༎
དུས་གསུམ་རྒྱལ་བས་སྔོན་ཆད་མ་གསུངས་ཏེ་༎
ཕྱི་མ་མི་གསུང་ད་ལྟར་སྟོན་མི་མཛད་༎
ཀུན་བྱེད་རྒྱལ་པོས་འཕོ་འགྱུར་མི་མངའ་བས་༎
སྔ་བར་གསུངས་ཤིང་ཕྱིས་ཀྱང་གསུང་འགྱུར་ལ་༎
ད་ལྟར་བྱུང་བར་གསུངས་པས་སྐལ་ལྡན་ལ་༎
ངེས་པར་བསྟན་པས་འབད་མེད་གྲོལ་བའི་ལུང་༌༎
མདོ་ལུང་མངོན་དུ་བསྟན་པའི་བཀའ་རྒྱུད་འདི་༎
མི་འཕེལ་མི་ནུབ་སྙིང་པོ་འཛིན་པ་ལ་༎
ཀུན་བྱེད་རྒྱལ་པོ་ངེས་པར་ཁྱོད་ལ་གཏད་༎
ཅེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས་མཚན
གྱི་རྣམ་གྲངས་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་ཅུ་རྩ
བཞི་པའོ་༎ ༎
བྱང་ཆུབ་ཀྱི་སེམས་༄༅༎
ཀུན་བྱེད་རྒྱལ་པོ་ལྟ་བ་ནམ་མཁའ་ལྟར་མཐའ
དབུས་མེད་པའི་རྒྱུད་ནམ་མཁའི་སྙིང་པོ་མཆོག་གི
དོན་གསང་བ་མཆོག་གི་མདོ་ལུང་བརྒྱད་ཅུ་རྩ
བཞི་པ་རྫོགས་སོ་༎
མཚན་མའི་ཏིང་ངེ་འཛིན་ལ་གནས་པར་བྱེད་༎
༎ རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་གྱི་སེང་གེ་མགོན
པོ་དང་དགེ་སློང་བཻ་རོ་ཙ་ནས་བསྒྱུར་ཅིང
