ཡང་ན་ཏྲི་ཤུལ་ཉིད་དུ་བཅའ་༎
འདི་གསུམ་གང་རུང་དགའ་བར་བྱེད་༎
ལག་པ་གཡས་ཀྱི་མངའ་བདག་དང་༌༎
གཡོག་གཉིས་གཡོན་གྱི་ཆང་པར་བཅངས་༎
སིལ་གསིལ་ལྟར་བྱས་གཞོན་ནུ་མ་༎
ཡང་ན་མདུང་གི་ཕྱག་རྒྱའོ་༎
གཡོན་གྱི་མངའ་བདག་ལ་སོགས་པ་༎
བརྐྱང་ནས་རྩེ་བཅུམ་འཁོར་ལོ་མ་༎
ལག་པ་གཡས་གཡོན་བཀའ་ཉན་གཉིས་༎
ཁར་བཅུག་མངའ་བདག་གྱེན་བསྒྲེང་ཕྲག་། ཁུ་ཚུར་དེ་ཉིད་མ་བཤིགས་པར་༎
ཐུར་དུ་མནན་པ་གཤིན་རྗེ་མ་༎
ལག་པ་གཡས་གཡོན་མངའ་བདག་དང་༌༎
གཡོག་དང་འབྲིང་མོ་གསུམ་བཅངས་ཏེ་༎
སེང་གེའི་རྣ་བ་བརྒྱ་བྱིན་ན་༎
ཕྱག་རྒྱ་དེ་རྣམས་བྱེད་བཞིན་དུ་༎
གསང་སྔགས་འདི་དང་སྦྱར་ཏེ་བཟླས་།
སྔགས་སོར་བཞག་། ཛ་ཡ་དུ་ཨུ་མ་བ་ཧི་ཀང་ཀ་དྷ་རི་།
ཛ་ཡ་དུ་པྲ་ཧྨ་ནའི་ཀ་མ་ལ་དྷ་རི་།
ཛ་ཡ་དུ་མ་ཧེ་ཤྭ་རི་ཤུའུ་ལ་དྷ་རི་།
ཛ་ཡ་དུ་ཀཽ་མ་རི་ཤཀྟི་དྷ་རི་།
ཛ་ཡ་དུ་ན་ར་ཡ་ནི་ཙཀྲ་དྷ་རི་།
ཛ་ཡ་དུ་བ་ར་ཧི་དནྡ་དྷ་རི་།
ཛ་ཡ་དུ་ཨིནྡྲ་ཡ་ནི་།
བཛྲ་དྷ་རི་།
ཛ་ཡ་དུ་ཙ་མུནྡ་ཙིཏྟ་དྷ་རི་༎
དགོས་དོན་ཕྲ་མོ་ཡན་ཆད་རྣམས་༎
བསྒྲུབ་ཏུ་གཞུག་པར་བྱ་བ་ནི་༎
གཡས་གཡོན་གཉིས་གཡོག་ལྕགས་ཀྱུར་བཅིང་༌༎
དཀྱུ་ཞིང་དཀྱུས་ལ་འདི་སྐད་གསུངས་༎
དགོངས་དོན་སེམས་ཅན་གང་ཡིན་པ་༎
དེ་ཡི་མདུན་དུ་ཁྱོད་རྣམས་ཀུན་༎
དགོངས་པ་བསྒྲུབ་ཕྱིར་འདུག་པར་བྱོས་། ཁྱོད་ཀྱི་སྲོག་ནི་མ་རུངས་པར་༎
དམ་ཚིག་འདིས་ནི་འགྱུར་ཏ་རེ་༎
ཨོམ་བ་ལིན་ཏོད་བ་ལིམ་ཏ་ཨ་ཀརྴ་ཡ་ཧུམ་ཕཏ་།
དེ་ནས་དངོས་གྲུབ་མཆོག་འདོད་ཕྱིར་༎
དྲུང་དུ་འཁོར་དུ་གཞུག་པ་ནི་༎
གཡོན་པའི་གཡོག་གཡས་བཀའ་ཉན་གྱིས་༎
སྒྲ་འབྱིན་ཏོག་ཅིང་འདི་སྐད་གསུངས་༎
ཁྲོ་བོར་མཉམ་གཞག་གང་ཡིན་པ་༎
དམ་ཚིག་འདི་ཡང་བྱ་ར་བྱས་༎
ཁྱོད་ཀྱིས་དེ་ཡི་མདུན་དུ་ནི་༎
དངོས་གྲུབ་ཀུན་གྱི་མཆོག་ཕྱིར་འཁོད་༎
ཨོམ་བཛྲ་པ་ཏ་ལ་བྷཉྫ་བྷཉྫ་ཧུམ་ཧུམ་ཕཏ་།
དེ་ནས་ཟིལ་གྱིས་མནན་པ་ནི་༎
སྙིང་གར་ཐལ་མ་བསྣོལ་བྱས་ལ་༎
སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་བའི་༎
ཕྲོ་བྲང་དཀྱིལ་འཁོར་ངང་ལས་སྤྲུལ་༎
ང་ནི་བདུད་ཀྱི་བདུད་བདག་སྟེ་༎
མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པའོ་༎
ཛཧཧུམ་བམ་ཧོཧ་།
ཤྲི་ཧེ་རུ་ཀ་སརྦ་དུཤྟན་ས་མ་ཡ་ད་།
མ་རང་པྲ་པཉྩ་ཀ་། བྷཀྴ་ཡ་བྷཀྴ་ཡ་།
བི་དྷྭ་ན་ས་ཡ་བི་དྷྭ་ན་ས་ཡ་།
ཧེ་བྷ་ག་ཝན་།
བུདྡྷ་ཀྴེ་ཏྲ་སྟམྦྷ་ཡ་ཀ་ཧུམ་ཕཏ་།
ཞེས་པས་དེ་རྣམས་ཟིལ་གྱིས་མནན་ནོ་༎
དེ་ནས་ཕྱག་དང་༌།
༼༡༩༽༄༅༎ ལྷག་མ་མདའ་སྒྲོ་ལྟ་བུའམ་༎
བྱ་བ་ནི་༎
བདག་མེད་ཕྱོགས་བྲལ་དོན་དམ་ཐུགས་ཆུད་ཅིང་༌༎
བྱམས་དང་སྙིང་རྗེས་དགྲ་ཟུན་མི་མངའ་ཡང་༌༎
གདུག་པ་འདུལ་ཕྱིར་དུས་ལ་མི་འདའ་བའི་༎
འཇིགས་བྱེད་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ་༎
ནམ་མཁའི་ལུས་ཅན་གར་ཡང་ཐོགས་མེད་ཅིང་༌༎
འདོད་དགུར་སྒྱུར་བའི་གཟུགས་ཅན་འཕྲུལ་མོ་ཆེ་༎
མ་སྲིང་བྱམས་མའི་ཚུལ་གྱིས་གྲོགས་མཛད་མ་༎
ཕྱི་ནང་མཁའ་འགྲོའི་ཚོགས་ལ་༄༅༎
ཕྱག་འཚལ་ལོ་༎
ཨོམ་ཀ་ར་མུ་ཀ་ཤ་ར་ཡ་ཡ་ན་མཧ་།
ཨོམ་ར་ག་ས་མ་ཡ་ཡ་ན་མཧ་།
ཨོམ་ཁ་ཏྭ་ག་པྲ་ལ་ཡ་ཡ་ན་མཧ་།
ཨོམ་གནྡྷ་ཛྭ་ལ་ཡ་ཡ་ན་མཧ་ཨ་ཏི་པུ་ཧོ་༎
པྲ་ཏི་ཛ་ཧོ་༎
ཏ་ཐ་བནྡ་ནང་ཀ་རོ་མི་མ་ཧ་ཡོ་གི་གོ་རུ་པ་ཏེ་ཨ་ལ་ལ་ཧོ་༎
བདག་གཞན་བསྲུང་དུ་གཞུག་པ་ནི་༎
ཁུ་ཚུར་བཅངས་པའི་གཡོག་གཉིས་བསྒྲེང་༌༎
གང་ཞིག་ལ་ལ་བསྒྲུབ་པའི་ཕྱིར་༎
ཁྲོ་བོའི་བལྟ་བས་བཅིངས་ནས་ནི་༎
སེམས་ཅན་གང་ལ་བསྲུང་བའི་ཕྱིར་༎
དེ་ཡི་རྒྱབ་ཏུ་འཇུག་པར་བྱ་། བཛྲ་བནྡྷ་ཧུམ་།
བདག་དང་མི་མཐུན་དེ་དག་ལ་༎
དེ་ལ་ཁྲོ་རུ་གཞུག་པ་ནི་།
ཧུམ་གི་ཕྱག་རྒྱས་གཡོག་འཁྱུད་དེ་༎
སྤྱི་བོར་གཏུགས་ལ་འདི་སྐད་བསྒོ་༎
བདག་ཉིད་ཆེན་པོའི་དམ་ཚིག་ནི་༎
རིན་ཆེན་ཕྱག་རྒྱས་བཅིངས་ནས་ནི་༎
ཁྲོས་ནས་གང་ལ་བལྟས་པས་ནི་༎
དེ་ཡི་མདུན་དུ་དེ་བཞིན་འདུག་། ཨོམ་བཛྲ་མ་ལ་ཨཤྟ་བམ་།
དེ་ནས་ཧེ་རུ་ཀ་ཡི་ནི་༎
ཕྱག་རྒྱ་དགུག་པའི་ལས་གཞུག་པ་༎
འདོད་པའི་ཕྱག་རྒྱ་བཅིངས་བྱས་ཏེ་༎
འདི་དག་བསྒོ་བར་གསུངས་པའོ་༎
རྡོ་རྗེ་ཕྱག་རྒྱ་བཅིངས་ནས་ནི་༎
གལ་ཏེ་གསོད་པར་འདོད་ན་ནི་༎
དགུག་པར་བྱ་བ་གང་ཡིན་པ་༎
དེ་ཡི་མདུན་དུ་རྟག་པར་དགུག་། ཨོམ་ཤྲི་ཧེ་རུ་ཀ་། མ་ཧ་བཛྲ་སརྦ་དུཤྟན་།
ས་མ་ཡ་མུ་དྲ་པྲ་བྷཉྩ་ཀྲ་ཧུམ་ཕཏ་།
དེ་ནས་དབང་དུ་བསྡུ་བ་ནི་༎
རྟ་གདོང་རྒྱ་བཅིངས་འདི་སྐད་གསུངས་༎
ང་ནི་དུས་གསུམ་བཞུགས་པ་ཡི་༎
སངས་རྒྱས་ཡིན་ཏེ་ཡེ་ཤེས་སྐུ་༎
ཡེ་ཤེས་སྤྲུལ་པའི་མཁའ་འགྲོ་མ་༎
ང་ཉིད་ཡིན་ཏེ་ང་ཡི་དབང་༌༎
ཨོམ་པདྨ་བནྡྷ་བ་མུ་ཀ་། ཨ་ཀརྴ་ཡ་།
པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ལ་།
བནྡྷ་ཡ་བནྡྷ་ཡ་།
ཏོ་ཤ་ཡ་ཏོ་ཤ་ཡ་།
སརྦ་བཛྲ་ཏཀྐི་ནི་།
ཧྲྀ་ད་ཡན་ཧ་ཧ་ཧི་ཧི་ཨོམ་༎
ཨོམ་ཨཧཧུམ་།
དེ་ནས་དམ་ཚིག་མནའ་བསྒག་པ་༎
མངའ་བདག་གཉིས་པོ་བཀུག་པ་ཡི་༎
གདོང་གིས་གཡོག་གཉིས་བཀུག་པ་ཡི་༎
གདེང་དུ་གཏུགས་ལ་འདི་སྐད་བརྗོད་༎
རྡོ་རྗེ་རིག་པ་འཛིན་པ་ཡི་༎
དམ་ཚིག་ཕྱག་རྒྱ་བཅིངས་པ་ལས་༎
གལ་ཏེ་གང་ཞིག་འདས་རྒྱུར་ན་༎
དམ་ཚིག་འདིས་ནི་ཁྱོད་གསོད་དོ་༎
ཨོམ་བཛྲ་ཨ་ཀར་པྲི་ཏ་ས་མ་ཡ་ཧུམ་།
འདི་རྣམས་སྤྱི་དགོས་རྣམ་གཉིས་སུ་༎
ཕྱེ་ནས་རིག་པ་དམ་པ་ལས་༎
སོགས་པ་གང་ཡིན་ཤེས་བྱའོ་༎
དེ་ནས་ཁ་ཆུ་བཏབ་ནས་ནི་༎
རིགས་ལྔའི་མཁའ་འགྲོ་མ་ལ་བསྟབ་༎
བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་དག་ལས་༎
འབྱུང་བ་ཆུ་ཡི་ཆར་བབ་པས་༎
མཁའ་འགྲོ་པདྨའི་དཀྱིལ་འཁོར་དུ་༎
བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྤྲོ་༎
མ་མོ་སྤྲིན་ཚོགས་མ་ལུས་ལ་༎
དགྱེས་མཉམ་མཆོག་གི་སྦྱིན་པས་བསྟིམ་༎
ཨོམ་གུ་རུ་ཀྲོ་དྷ་ཧ་ཀ་། རཏྣ་ཀྲོ
དྷ་ཀ་། ས་མ་ཡ་བྲང་ཤ་ཁ་ལ
ལི་ཤག་ཤ་པུ་ཀ་བུ་ཏཀྴ་ཏྲེ་བྲ་ཏི
སྟསྦྷ་ཀ་ཡ་ཧུམ་ཕཏ་།
དེ་ནས་གཏོར་སྣོད་བནྡྷ་ཡི་༎
ཕྱག་རྒྱ་བཅས་པས་ཕྱོགས་བཞི་ནས་།
བཏེག་སྟེ་འདི་སྐད་བརྗོད་པར་བྱ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་༎
ཨེ་ཧྱེ་ཧི་ཨི་ཧྱེ་ཧི་ཚུར་གཤེགས་ཚུར་སྦྱོན་འཁོར་དང་༄༅༎
བཅས་༎
ཛཧཧུམ་བམ་ཧོཧས་སྤྱན་འདྲེན་མ་ལུས་གཤེགས་སུ་གསོལ་༎
ཀ་ལ་ཀི་ལ་ཧ་ཧ་དགའ་བའི་བཞད་མོས་ཁོང་༌༎
བདེར་དྲོངས་བདེར་དྲོངས་ཨ་ཀོ་སུ་ཀ་ཤུ་པ་རི་༎
ཏིཤྠ་ཤི་ཤི་སློབ་མ་ཚུལ་ཅིག་སྣང་བར་མཛོད་༎
རོལ་ཅིག་དགོངས་ཤིག་འདོད་པ་ཏིཤྟ་ཁ་ཧི་ཁ་ཧི་༎
བྷྱོ་སྦྱིན་ནོ་བསྐུལ་ལོ་ད་ར་ཧ་ར་ཧ་ར་ཧ་༎
ངོ་མཚར་མཆོག་ཏུ་བསྟབ་པོ་ཁ་ཁ་ལ་༎
བྲལ་བ་ལ་སོགས་དམར་ཆེན་སྙིང་པོ་ལྔ་༎
མམ་ས་ལ་སོགས་རོ་མཆོག་དཔའ་བོས་གསོལ་༎
མ་ཙ་མེ་ཙ་རཀྟ་རུ་ཏ་རི་༌༎
ཉེ་བའི་བསྒྲུབ་པ་མ་ལུས་བསྒྲུབ་འཚལ་གྱི་༎
དྲི་མེད་གཟི་ལྡན་མཆོག་གི་མཆོད་པར་སྦྱར་བ་འདི་༎
ཡེ་ཤེས་རྒྱ་མཚོ་རྣམས་ཀྱིས་བཞེས་སུ་གསོལ་། ཨརྒྷམ་སྦྲེང་ཞིང་དབང་ཕྱུག་མའི་༎
སྲོག་སྙིང་གཟུངས་སྔགས་རྣམས་བརྗོད་དོ་༎
དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་དང་༌༎
ཁ་ཏྭམ་ག་གསོར་འདི་སྐད་བརྗོད་༎
ཁ་ཏྭམ་ག་ཁ་ཏྭམ་ག་། ཁ་ཏྭམ་ག་ལ་རྒྱབ་བརྟེན་བཅས་༎
ནམ་མཁའི་ཕྱག་རྒྱ་རྣལ་འབྱོར་བས་༎
ནམ་མཁའ་ཀུན་ཏུ་འགྲོ་བ་གྲུབ་༎
དངོས་གྲུབ་ཐམས་ཅད་མཁས་འབྱིན་པས་༎
མཁའ་ལ་སྒྱུ་མ་ཀུན་བླངས་ཏེ་༎
ལུས་པ་མེད་པར་དེར་ཟོ་ཞིག་། རྒྱས་བཏབ་རྨོངས་བྱས་བསླང་ནས་ནི་༎
གར་དག་བྱེད་ཅིང་རབ་ཏུ་ཟ་༎
གནྡྷ་ར་ཧོ་༎
གནྡྷ་ར་ཡི་སྒྲ་ཡིས་སྒྲོལ་བར་མཛོད་༎
ལ་ལར་མཁས་པའི་གཟུགས་ཅན་འཛིན་༎
ལ་ལར་དུས་མཐའི་མེ་ལྟར་འབར་༎
ལ་ལར་གཤིན་རྗེ་བཞིན་དུ་རྔམས་༎
ལ་ལར་ཚངས་པ་བཞིན་དུ་ཞི་༎
འཇིག་རྟེན་ཁམས་ནི་སྟོང་དག་ནི་༎
མཁའ་འགྲོ་འབར་བའི་ཚོགས་ཆེན་གྱིས་༎
མ་ལུས་ལུས་པ་མེད་པར་སྒྲོལ་༎
རབ་ཏུ་དགྱེས་པའི་བདེ་མཆོག་འབར་བའི་གཙོ་༎
རིན་ཆེན་ཚོགས་ཀུན་འདུས་པ་འདི་ལ་གཟིགས་༎
སྔོན་མེད་ཁྲོ་རོལ་འདི་ལ་རོལ་མཛོད་ཅིག་། དུར་ཁྲོད་ཆེན་པོའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
འདུལ་བའི་དབང་དུ་གྲུབ་པའི་ཆ་ལུགས་མི་བཟད་མ་༎
རྣལ་འབྱོར་མཁའ་འགྲོ་གཟི་བརྗིད་འབར་བ་འདི་༎
བདེ་བའི་སྤྱོད་པའི་གནས་ནས་བསྐྱོད་མཛད་ཅིང་༌༎
ཐུགས་རྗེ་པདྨའི་དབྱིངས་ནས་དགེས་པར་མཛོད་༎
ཨ་ལ་ལ་ཧོ་༎
ཇི་ལྟར་པདྨ་འདམ་ལ་ཆགས་པ་མེད་པ་བཞིན་༎
སྡུག་པའི་འཆིང་བས་མི་ཟིན་རྣམ་གྲོལ་ལོ་༎
བདག་ཅག་དམ་ཚིག་འདི་ལ་འདུས་ཤིང་ཚོགས་པ་རྣམས་༎
མཉེས་མཛོད་ཉིད་དུ་བདེ་བས་བཞེས་སུ་གསོལ་༎
དེ་ནས་ཀུན་གྱིས་ཐོབ་པར་བྱ་བ་ནི་༎
རིགས་ལྔའི་ཚོམ་བུ་གཏོར་མ་སོ་སོར་འབུལ་༎
ཨོམ་བུད་དྷ་ད་ཀི་ནི་པྲ་ཏིཙྪ་མ་ན་བ་ལིམ་ཧུམ་ཕཏ་།
ཨོམ་རཏྣ་ད་ཀི་ནི་པྲ་ཏིཙྪ་མ་ན་བ་ལིམ་ཏྲམ་ཕཏ་།
ཨོམ་པདྨ་ད་ཀི་ནི་པྲ་ཏིཙྪ་མའ་ན་བ་ལིམ་ཧྲིཧཕཏ་།
ཨོམ་ཀརྨ་དའ་ཀི་ནི་པྲ་ཏིཙྪ་མ་ན་བ་ལིམ་ཧ་ཕཏ་།
དེ་ནས་རྡོ་རྗེའི་མོ་གདབ་ཅིང་༌༎
དམ་ཚིག་བསྲེ་བར་བྱ་བ་ནི་༎
ཀཽ་རིའི་བནྡྷ་འཕྲུལ་ཞལ་གྱི་༎
ཕྱག་རྒྱས་གཏོར་མ་ལ་གཏུགས་ལ་༎
ཨོམ་མ་ཧ་ཀྲོ་དྷི་ཤྭ་རི་ཧུམ་ཕཏ་།
བརྗོད་པས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་༎
སྟེང་དུ་ཡི་གེ་ཧྲི༔བསྒོམས་ལ་༎
རིག་འཛིན་དངོས་གྲུབ་༄༅༎
ལག་པ་ཡི་༎
ཕྱག་རྒྱ་དག་གིས་བླང་བྱ་ཞིང་༌༎
ཨོམ་ཨཧཧུམ་ཨུཙྪིཤྟ་བཛྲ་ཨ་མྲྀ་ཏ་ཏིཤྠ་སྭ་མམ་ཧུམ་ཧྲིཧཕཏ་།
སྔགས་དེ་བརྗོད་པས་དམ་བླང་ཞིང་༌༎
འགྲུབ་མི་འགྲུབ་དང་རྣམ་བཞིའི་ལས་༎
གང་བྱ་རྡོ་རྗེའི་མོ་གདབ་པ་༎
རྫོགས་པ་ཆེན་པོའི་ལྟ་བས་གཟུང་༌༎
འགྲུབ་དང་མི་འགྲུབ་སྲ་སྙི་ལ་༎
མངར་དང་མི་མདར་སྐྱུར་སྐྱུར་པོ་༎
ཚ་དང་ཁ་ལ་སོགས་པའི་རོ་༎
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི་༎
རིམ་པ་ཉིད་དུ་ཤེས་པར་བྱ་༎
དབང་ཕྱུག་མ་དང་བདག་ཅག་གཉིས་༎
ཐུགས་དམ་གཅིག་ཏུ་བྱ་བའོ་༎
མཁའ་འགྲོ་མ་དང་བདག་ཅག་ཡང་༌༎
ཐུགས་དམ་གཅིག་ཏུ་བྱ་བའོ་༎
དེ་ནས་མནན་པའི་ཆོ་ག་བྱ་༎
དྲག་པོ་མ་ལུས་འདུལ་བྱ་ཞིང་༌༎
མནན་པའི་དུས་ལ་བབ་པ་རྣམས་༎
དབང་ཕྱུག་མ་ལ་ལས་བཅོལ་ཏེ་༎
བཀུག་ལ་ས་ཡི་འཕར་སྒོ་དབྱེ་༎
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་༎
གཏད་ཅིང་ས་ཡི་འཕར་སྒོ་བཅད་༎
དེ་ནས་གཏོར་མ་ཕྱོགས་བཅུར་གཏོར་༎
གཏོར་གཞོང་རྣམས་ནི་ཁ་སྦུབ་སྟེ་༎
གཞོང་པ་ཡུམ་དུ་བསྒོམ་པ་ཡི་༎
སྟེང་དུ་སྟངས་སྟབས་འགྲེང་བྱ་ལ་༎
ལས་རྣམས་སྔོན་དུ་གྲུབ་པར་བྱ་༎
དངོས་གྲུབ་རྣམས་ནི་དབང་དུ་བྱ་༎
དབང་ནི་བརྟན་པར་བྱ་བའོ་༎
དེ་ནས་སླར་ཡང་ནང་དུ་འཇུག་། སྨོན་ལམ་མཆོད་པས་ཐིམ་པ་ཡི་༎
དཀྱིལ་འཁོར་འདིར་ཡང་སྨོན་ལམ་ཡང་༌༎
གདབ་ཅིང་དུག་གསུམ་མཆོད་པར་བྱ་༎
འདི་ཡི་དུས་ན་དུར་ཁྲོད་གནས་ཉུལ་མས་༎
ཕྱོགས་ནོར་མཆོད་རྫས་ཉུལ་བས་ན་༎
ལྷག་མའི་མཆོད་པས་ཚིམས་པར་བྱ་༎
གཏོར་མ་ཡོངས་ལ་ཁྱབ་པའོ་༎
ལེགས་པར་བྱེད་པར་གྱུར་པའི་རྣལ་འབྱོར་ལ་༎
ཉུལ་བྱེད་བར་ཆོད་ལས་གྲོལ་དངོས་གྲུབ་སྟེར་༌༎
ཞེས་གསུངས་སོ་༎
ཀརྨ་མ་ལེའི་རྒྱུད་ལས་འབར་བའི་དཀྱིལ་འཁོར་གྱི
ལེའུ་སྟེ་བདུན་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་ཞེ་སྡང་རྡོ་རྗེས་སྤྱིའི་ལས་བསྡུས་པ་འདི
གསུངས་སོ་༎ སྤྱི་ཡི་ལས་བསྡུས་རྣམ་པ་བཅུར་བཤད་བྱ་༎
བཤགས་སྦྱོང་དངོས་གྲུབ་གསོལ་དང་སྨོན་ལམ་གདབ་༎
རྒྱས་པའི་གཏེར་བགོ་ལས་ནི་དངོས་གྲུབ་དང་༌༎
དངོས་གྲུབ་དབང་བྱ་དབང་ནི་བརྟན་པར་བྱ་། ལྷ་གཤེགས་བཀྲ་ཤིས་བརྗོད་དང་ཛ་གད་གསོལ་༎
དེ་ནས་བཤགས་པ་བྱ་བ་ཡང་༌༎
ཚོགས་པ་ནང་དུ་འདུས་ནས་ནི་༎
དང་ལ་ལས་ཀྱི་ཀརྨས་བཤགས་༎
དེ་ནས་གིང་གིས་བཤགས་པ་བྱ་༎
དེ་ཉིད་བཤགས་པ་བྱ་བ་ནི་༎
ལས་ཀྱི་སྐོལ་དམིགས་འདིར་སྩལ་ལས་༎
རྔོ་མ་ཐོགས་པའི་མིང་བྱུང་བཤགས་༎
དེ་ནས་གྲོགས་པོ་ནང་བཤེགས་བྱ་༎
གཡས་གཡོན་གྲལ་ཚལ་གཉིས་བྱས་ལ་༎
གླུ་དབྱངས་མགྲིན་མཐུན་འདི་སྐད་བླང་༌༎
ཐམས་ཅད་མ་ལུས་མཆེད་ལྕམ་དྲལ་༎
བདེ་གཤེགས་སློབ་མར་ལུང་མནོས་ལ་༎
མཐུན་པར་སྤྱོད་པའི་དམ་ཚིག་པས་༎
མཉམ་དང་མི་མཉམ་དོན་གཅིག་ལ་༎
ལེགས་འོང་རྣམ་པར་དབྱེར་མེད་ཀྱང་༌༎
རྣམ་པར་དགཔ་འི་སྒོ་ཙམ་དུ་༎
གཞུང་ལས་ཉམས་པ་ཅི་༄༅༎
མཆིས་པ་༎
རྣམ་པར་དག་པའི་བསམ་པས་མཐོལ་༎
དོན་གྱིས་མི་གནས་ཚིག་གིས་བཤགས་༎
འཛིན་པ་མེད་པས་བཟོད་པར་གསོལ་༎
རང་བཞིན་དག་པས་ཚངས་པར་སྩོལ་༎
གཅིག་གིས་གཅིག་ཞབས་སྤྱི་བོར་བླང་༌༎
ངག་གི་སྲི་ཞུས་བཟོད་པར་གསོལ་༎
ཚངས་པར་གྱུར་ཅིག་ཅེས་ཀྱང་བརྗོད་༎
དེ་ནས་ཀུན་གྲལ་བསྲེས་ནས་སློབ་དཔོན་ལ་༎
བཟོད་པར་གསོལ་ལ་འདི་སྐད་གསོལ་༎
རྡོ་རྗེ་སློབ་དཔོན་དཔལ་དང་ལྡན་༎
འཕགས་པའི་སྐུ་དང་ཐ་མི་དད་༎
བདེ་གཤེགས་རྣམས་ཀྱི་གསུང་རབ་ལུང་༌༎
རྣ་བར་བརྒྱུད་པའི་མན་ངག་མངའ་༎
སྐུ་གསུང་ཐུགས་དང་རྡོ་རྗེར་གྱུར་༎
ཞལ་ནས་གསུངས་པ་རྒྱལ་བའི་བཀའ་༎
གཉིས་མེད་དག་གི་ལྷ་དང་མཉམ་༎
འཇིག་རྟེན་རྗེ་དང་ཕ་མའི་ཚུལ་༎
ལུས་ངག་ཡིད་ཐུག་གནས་རབ་ཚུལ་༎
བསྙེན་བཀུར་གཞུང་བཞིན་རྔོ་མ་ཐོགས་༎
ངན་སེམས་དཔྱ་སེམས་དག་ལ་སོགས་༎
སྡོམ་པའི་དམ་ཚིག་ཅི་ཉམས་པ་༎
ཐམས་ཅད་མ་ལུས་མཐོལ་ཞིང་བཤགས་༎
ལུས་ངག་སྒྲིབ་པར་མི་འགྱུར་ཞིང་༌༎
ཚངས་པ་འཕྲལ་དུ་སྩལ་དུ་གསོལ་༎
ངག་གི་སྲི་ཞུས་བཟོད་པར་གསོལ་༎
ལུས་ངག་ཞབས་ནི་སྤྱི་བོར་བླང་༌༎
སློབ་དཔོན་གྱིས་ནི་ལན་སྩལ་པ་༎
གནོངས་པར་དྲན་ནམ་འགྱོད་སྐྱེས་ན་༎
སླན་ཆད་སྡོམ་ལ་ཚངས་པར་སྩལ་༎
དེ་ནས་དངོས་གྲུབ་གསོལ་བ་ནི་༎
རྡོ་རྗེ་དྲིལ་བུ་གསོར་ཞིང་བརྗོད་༎
ཕྱག་རྒྱ་རྣམ་ལྔ་དངོས་གྲུབ་ཏུ་༎
རྡོ་རྗེ་སློབ་དཔོན་བརྗོད་གསོལ་བྱ་༎
དེ་ཡང་འདི་སྐད་གསུངས་ཏེ་བརྗོད་༎
སྐལ་ལྡན་མིའི་ཚོགས་དཀྱིལ་འཁོར་དུ་༎
དགའ་ལྡན་ཏིང་འཛིན་གསལ་བསྒོམས་པས་༎
གླུ་ཚིག་སྒྲ་ཡི་ཕྱག་རྒྱ་ཡིས་༎
ཆོས་ཀྱི་དངོས་གྲུབ་ཐོབ་གྱུར་ཅིག་། བྲོ་གར་ཕྱག་རྒྱ་འདུ་འཕྲོ་ནི་༎
འཛུལ་ལམ་ནམ་མཁར་འགྲོ་བར་འགྱུར་༎
རྒྱན་དང་བགོ་བའི་ཕྱག་རྒྱ་ནི་༎
འབར་བའི་རྒྱལ་པོ་ཐུབ་མེད་འགྱུར་༎
བཟའ་དང་བཏུང་བའི་ཕྱག་རྒྱ་ནི་༎
ཡིད་བཞིན་སྐུ་དང་བདུད་རྩིར་འགྲུབ་༎
ཨ་ལི་ཀ་ལིའི་ཕྱག་རྒྱས་ནི་༎
ཐམས་ཅད་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་༎
ཞེས་བརྗོད་དེ་ནས་སྨོན་ལམ་ཡང་༌༎
དེ་དང་མཐུན་པར་གདབ་པ་སྟེ་༎
སྨོན་ལམ་འཇུག་ལ་བརྗོད་པ་ནི་༎
ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུས་སུ་ནི་༎
ཕྱག་རྒྱ་རྣམ་པ་ལྔ་བསྒོམས་པས་༎
དངོས་གྲུབ་ཐོབ་པར་གྱུར་ཅིག་བརྗོད་༎
དེ་ནས་སྨོན་ལམ་བཏབ་པ་ནི་༎
རྡོ་རྗེ་སློབ་དཔོན་མཆེད་ལྕམ་དྲལ་༎
ལག་པ་ལུ་གུ་རྒྱུད་སྦྲེལ་ནས་༎
གླུ་དབྱངས་མགྲིན་གཅིག་འདི་སྐད་བླང་༌༎
རྡོ་རྗེ་སློབ་དཔོན་ལྕམ་དྲལ་མཆེད་༎
མཐུན་པར་སྤྱོད་པའི་རྣལ་འབྱོར་པ་༎
དམ་ལས་མི་འདའི་གྲོགས་མཆེད་རྣམས་༎
རྡོ་རྗེ་འབར་བའི་ལུ་གུ་རྒྱུད་༎
ཅིས་ཀྱང་མི་ཕྱེད་འབྲེལ་པས་ན་༎
རྣལ་འབྱོར་དག་གི་ཕྱག་རྒྱ་འབྲེལ་༎
འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དུ་༎
ཐུགས་དམ་གཞུང་བཞིན་མི་འབྲལ་ཞིང་༌༎
དཀྱིལ་འཁོར་གཅིག་ཏུ་བླ་མེད་བསྒྲུབ་༎
འཕགས་པའི་གོ་འཕང་འཐོབ་པ་༄༅༎
དང་༌༎
ཆོས་ཀྱི་ཆོས་ཉིད་དབྱིངས་ཉིད་དུ་༎
ལྷན་ནེ་ལྷང་ངེར་འགྲུབ་པར་སྨོན་༎
ཞེས་བརྗོད་ཚེ་ནི་ཕ་རོལ་ཏུ་༎
སློབ་དཔོན་ཞབས་དྲུང་མི་འབྲལ་བ་༎
རྡོ་རྗེའི་སྨོན་ལམ་དེ་གདབ་པོ་༎
དེ་ནས་རྒྱས་པའི་གཏེར་བགོ་བ་༎
བདུད་རྩི་ལྔ་འམ་ཟས་ལྔ་ལ་༎
རྡོ་རྗེ་རི་རབ་གཟུགས་བྱས་ལ་༎
རྣལ་འབྱོར་ལུ་གུ་རྒྱུད་ཚོགས་ནས་༎
རྒྱས་པའི་ཕུར་བུ་ཐོགས་ལ་དྲིལ་༎
གཅིག་ཀྱང་སྟོབ་ཚུལ་བྱེད་དུ་གཞུག་། དེ་ནས་སློབ་དཔོན་འདི་སྐད་གསུང་༌༎
མ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག་། ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་བསྡམས་བསྐྱོད་༎
གཟི་བརྗིད་འབར་བའི་འཕྲུལ་ཆེན་འཕྲོ་༎
སངས་རྒྱས་ཞིང་ཁམས་མ་ལུས་པར་༎
མཆོད་ཡོན་ཡིད་བཞིན་དཔལ་ཕྲེང་གིས་༌༎
ཕྱོགས་བཅུ་གང་བར་རྒྱས་འབུལ་ན་༎
ཡོན་ཏན་ནམ་མཁའ་གང་བ་རྣམས་༎
ཐུགས་རྗེའི་ལྕགས་ཀྱུས་དབྱིངས་སུ་བསྡུ་༎
ཞེས་པས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་༎
ཐམས་ཅད་པུཤྟིམ་ཀུ་རུས་དྲང་༎ དེ་ནས་ཕུར་ཐོགས་དེས་འདི་གསུངས་༎
བདུད་རྩི་ལྔའམ་ཟས་ལྔ་ལ་༎
བརྒྱ་ཡི་ཡོན་ཏན་གཏེར་དུ་བརྟག་། ང་རྒྱལ་དགའ་འཕྲོའི་ཕུར་པས་གདབ་༎
རྡོ་རྗེ་གཟི་བརྗིད་འཕེལ་བར་འགྱུར་༎
པུཤྟིམ་ཀུ་རུ་ཞེས་བཟླས་ནས་༎
དེ་ལ་ཕུར་པས་གདབ་བྱའོ་༎
དེ་ནས་གཏོར་བགོད་བརྗོད་ཅིང་གདབ་༎
མ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག་། འབར་བ་འདུ་འཕྲོ་གཟི་ཆེན་ལ་༎
དགའ་བའི་ཡིད་ཀྱི་མཆོད་སྦྱིན་བྱ་༎
ཡོན་ཏན་ནམ་མཁའི་མཐའ་དང་མཉམ་༎
དེ་ནས་གཞན་བྱིན་འདི་སྐད་གསུང་༌༎
མ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག་། ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་བསྡམས་བསྐྱོད་༎
གཟི་བརྗིད་འབར་བའི་འཕྲུལ་ཆེན་སྤྲོ་༎
ཡོན་ཏན་ནམ་མཁའ་གང་བར་འགྱུར་༎
ང་རྒྱལ་རྡོ་རྗེ་འཁོར་བཅས་པས་༎
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ཀུན་༎
སྐད་ཅིག་ཡུད་ལ་རྒྱས་མཛད་དེ་༎
རྒྱས་པར་མ་གྱུར་གང་ཡང་མེད་༎
ཅེས་པས་བྲོ་བརྡུང་རྒྱས་པར་བསམ་༎
ལས་ནི་གཞན་མ་གསུམ་པོ་ཡང་༌༎
མི་བྱར་མི་རུང་བྱེད་ན་ཡང་༌༎
རྩིས་འགོ་འདི་ལྟར་ཤེས་བྱའོ་༎
དེ་ནས་དངོས་གྲུབ་བྱ་བ་ནི་༎
ཀུན་ལངས་ཧུམ་གི་ཕྱག་རྒྱ་བཅའ་༎
བཛྲ་ཏ་ཀིའི་སྔགས་བརྗོད་ནས་༎
མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ་བར་བསམ་༎
དེ་ནས་དངོས་གྲུབ་དབང་དུ་བྱ་བ་ཡང་༌༎
པདྨ་ཧེ་རུ་ཀ་ཡི་སྐུས་༎
གྲུབ་ཆེན་བརྒྱད་དང་སྐུ་གསུང་ཐུགས་༎
མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་བསམ་༎
དེ་ནས་དབང་བསྟན་པར་བྱ་བ་ནི་༎
གཽ་རིའི་བནྡྷའི་འཕྲུལ་ཆེན་གྱི་༎
ཕྱག་རྒྱ་བཅས་ཏེ་སྔགས་འདི་བརྗོད་༎
མ་ཧ་ཀྲོདྷི་ཤྭ་རི་ཧུམ་ཞེས་པ་༎
དབང་རྣམས་བརྟན་པར་གྱུར་ཅིག་ཅེས་༎
ལན་གསུམ་དེ་སྐད་བརྗོད་པར་བྱ་༎
དེ་ནས་ལྷ་རྣམས་གཤེགས་སུ་གསོལ་།
དཀྱིལ་འཁོར་ལྷ་རྣམས་ལུས་ལ་བསྡུ་༎
དེ་ཉིད་རིག་པའི་མཆོད་པ་ཡིན་༎
བདག་གི་རིག་པའི་ཡེ་ཤེས་ཀྱི་༎
ཁྱད་པར་དག་ལས་བྱུང་བ་ནི་༎
གསང་སྔགས་ནང་བའི་ལུགས་ཡིན་ཏེ་༎
བདག་ཉིད་ཆེན་པོ་ཞེས་བྱ་སྟེ་༎
ལྷ་རྣམས་རང་གི་༄༅༎
ལུས་ལ་བསྡུ་༎
ལས་གྲུབ་ཐུགས་དམ་གཤེགས་པ་དང་༌༎
སླར་གཤེགས་ཆོ་ག་འདི་སྐད་གསུངས་༎
ཨོམ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་བྱས་༎
བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས་༎
ཐུགས་རྗེ་ཆེན་པོ་འབྲེལ་བས་ན་༎
སླར་གཤེགས་པར་ཡང་སྙན་ཆ་གསོལ་༎
བཛྲ་མུཧྱིས་ཡེ་ཤེས་གཤེགས་༎
དེ་ནས་བཀྲ་ཤིས་བརྗོད་པར་བྱ་༎
བཀྲ་ཤིས་ཕྱོགས་ཕྱོགས་མི་རེ་ཡངས་༎
གླུ་དབྱངས་ཧ་ཀར་བླང་བྱས་ལ་༎
ཤར་ཕྱོགས་དཔལ་བེའུ་མགོ་བཙུགས་ལ་༎
བྱང་གི་ཉར་བཀར་འདི་སྐད་གསུངས་༎
འཇམ་དཔལ་གདུང་འཚོབ་དཔལ་བེའུ་༎
ཐུགས་ཀྱི་གསང་བ་མཛད་དུ་གསོལ་༎
སྐུ་མདོག་ཉི་ལྟར་དག་པའི་ཚུལ་༎
ཕྱག་སོར་ཞབས་སོར་ཉ་ལ་གསོལ་༎
དབྱངས་ཟབ་ཆོས་ཀྱི་དུང་ཆེན་སྒྲོགས་༎
ཚེམས་དང་རུས་པའི་སྦུབས་སུ་གསོལ་༎
ཤེས་མཆོག་བདུད་རྩི་བུམ་པའི་ངང་༌༎
དབུ་སྐྲ་མགུར་དང་ཕྱག་ལ་གསོལ་༎
རྣམ་ཤེས་མ་ཆགས་པད་མོའི་དབྱིངས་༎
ཞལ་གྱི་དཀྱིལ་འཁོར་སྒྲོས་སུ་གསོལ་༎
ནམ་མཁའི་མཐར་ཐུག་ཐུགས་རྗེའི་སྐྱངས་༎
དབུ་ཡི་དཀྱིལ་འཁོར་གཙུག་ཏུ་གསོལ་༎
མཁྱེན་དཔངས་དཀར་པོ་རྒྱལ་མཚན་འབར་༎
མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་སྐུ་ལ་གསོལ་༎
ཡིད་བཞིན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་༎
ཕྱག་མཐིལ་ཞབས་མཐིལ་གཉིས་སུ་གསོལ་༎
རྫོགས་ནས་བཀྲ་ཤིས་ལུས་བཀོད་དེ་༎
ལན་བཞི་བསྐོར་མས་སྔར་སར་བཀོད་༎
སོ་སོར་བཀྲ་ཤིས་དབུལ་བར་བྱ་༎
རྟོགས་པའི་ཡེ་ཤེས་དབྱིངས་ཀྱི་བཀྲ་ཤིས་འབར་༎
ཐུགས་རྗེའི་ཕྲིན་ལས་འཁོར་བར་བཀྲ་ཤིས་འབར་༎
མཐའ་གཉིས་མི་གནས་དབུ་མའི་བཀྲ་ཤིས་འབར་༎
དབལ་བེའུ་གསུམ་འབར་བཀྲ་ཤིས་སློབ་དཔོན་བཞེས་༎
ཨོམ་བི་མ་ལི་བི་མ་ལི་ཀར་མ་མ་བཛྲ་ཤ་ན་།
ཡ་ན་མངྒ་ལ་ཨ་བེ་ཤ་ཡ་སྭ་ཧ་།
དཔའ་བརྗིད་མཉེན་ལྕུག་རྒྱན་ཡི་བཀྲ་ཤིས་འབར་༎
འཁོར་བའི་གཏིང་འཕྱོ་ཐུགས་རྗེའི་བཀྲ་ཤིས་འབར་༎
གངས་ཆེན་མཁར་བའི་རང་བཞིན་བཀྲ་ཤིས་འབར་༎
ཉ་ཡི་གསུམ་འབར་བཀྲ་ཤིས་སློབ་དཔོན་བཞེས་༎
ཨོམ་སུ་བྷ་གི་རི་བྲ་བ་ཀྲི་ར་ཛ་ཡ་༎
ཡན་མངྒ་ལ་ཨ་བེ་ཤ་ཡ་སྭ་ཧ་།
བསྟན་པའི་ཆོས་སྒྲོགས་གསུང་གི་བཀྲ་ཤིས་འབར་༎
འཁོར་བར་མི་བསྙེམས་རྒྱལ་ཐབས་བཀྲ་ཤིས་འབར་༎
རང་བཞིན་རྣམ་དག་དགེ་བའི་བཀྲ་ཤིས་འབར་༎
དུང་གི་གསུམ་འབར་བཀྲ་ཤིས་སློབ་དཔོན་བཞེས་༎
ཨོམ་མ་ནི་བ་ཏི་ཛ་ཡ་།
ཡ་ན་མངྒ་ལ་ཨ་བེ་ཤ་ཡ་སྭ་ཧ་།
ས་བཅུར་མངའ་གསོལ་དབང་གི་བཀྲ་ཤིས་འབར་༎
བདུད་རྩི་བྲོ་མཆོག་ནད་སེལ་བཀྲ་ཤིས་འབར་༎
གཤེར་བྱེད་བག་ཆགས་སྦྱོང་བའི་བཀྲ་ཤིས་འབར་༎
བུམ་པའི་གསུམ་འབར་བཀྲ་ཤིས་སློབ་དཔོན་བཞེས་༎
ཨོམ་མ་ཡ་མ་ཡ་།
ར་ཙ་ར་ཙ་ཀ་ཤ་ཀ་ཤ་ཡེ་།
མ་མ་པ་པ་ཀ་ཙ་ཡ་།
ཡན་མངྒ་ལ་ཨ་བེ་ཤ་ཡ་སྭ་ཧ་།
འདམ་སྐྱེས་པད་ལྟར་ཐུགས་རྗེའི་བཀྲ་ཤིས་འབར་༎
ཆགས་པའི་སྐྱོན་བྲལ་ཐབས་མཁས་བཀྲ་༄༅༎
ཤིས་འབར་༎
རང་བཞིན་རྣམ་དག་གར་སྐྱེས་བཀྲ་ཤིས་འབར་༎
པདྨའི་གསུམ་འབར་བཀྲ་ཤིས་སློབ་དཔོན་བཞེས་༎
ཨོམ་ད་ཀ་ད་ཀ་དུུ་ན་དུ་ན་ཛྭ
ལ་ཛྭ་ལ་ཡན་མངྒ་ལ་ཨ་བེ་ཤ་ཡ
སྭ་ཧ་། འཁོར་བར་མི་གདུངས་སྐྱབས་ཀྱི་བཀྲ་ཤིས་འབར་༎
སྡུག་བསྔལ་ཞི་བྱེད་སྐྱབས་ཀྱི་བཀྲ་ཤིས་འབར་༎
ཁྱབ་པ་སྦྱིན་མཛད་ཡོན་ཏན་བཀྲ་ཤིས་འབར་༎
གདུགས་ཀྱི་གསུམ་འབར་བཀྲ་ཤིས་སློབ་དཔོན་བཞེས་༎
ཨོམ་ཛ་ཡ་ཛ་ཡ་།
སརྦ་ཤ་ཏྲུམ་སྟྭམ་བྷ་ནི་ཨ་མོ་གྷ་ཨ་པ་ར་ཛི་ཏ་ཛ་ཡ་།
ཡན་མངྒ་ལ་ཨ་བེ་ཤ་ཡ་སྭ་ཧ་།
ཆོས་ཀྱི་རྒྱལ་མཚན་མི་ནུབ་བཀྲ་ཤིས་འབར་༎
སྦྱིན་པའི་ཆར་ཆེན་རྟགས་ཀྱི་བཀྲ་ཤིས་འབར་༎
བདུད་སྡེ་ཕམ་མཛད་རྒྱལ་བའི་བཀྲ་ཤིས་འབར་༎
རྒྱལ་མཚན་གསུམ་འབར་བཀྲ་ཤིས་སློབ་དཔོན་བཞེས་༎
ཨོམ་ད་ཛི་ནི་ད་ཛི་ནི་ཛ་ཡ་ཛ་ཡ་།
ཡན་མངྒ་ལ་ཨ་བེ་ཤ་ཡ་སྭ་ཧ་།
འཁོར་བའི་རྒྱུན་གཅོད་ཕྲིན་ལས་བཀྲ་ཤིས་འབར་༎
དཀྱིལ་འཁོར་བཀོད་པས་བཞུགས་གནས་བཀྲ་ཤིས་འབར་༎
མི་འགྱུར་འཁོར་ལོའི་ཆོས་སྐུའི་བཀྲ་ཤིས་འབར་༎
འཁོར་ལོའི་གསུམ་འབར་བཀྲ་ཤིས་སློབ་དཔོན་བཞེས་༎
ཨོམ་ཛི་ལི་ཛི་ལི་།
མི་ལི་མི་ལི་།
བ་ཏྲེ་བ་ཏྲེ་།
ཛ་ཡ་མངྒ་ལ་ཨ་བེ་ཤ་ཡ་སྭ་ཧ་།
གླུ་དབྱངས་སོ་སོ་ནས་བརྗོད་ཅིང་༌༎
སློབ་དཔོན་ལ་ནི་བཀྲ་ཤིས་དབུལ་༎
དེ་ཡང་ལུས་ལ་བཀོད་པར་བྱའོ་༎
དེ་ནས་སློབ་མས་སློབ་དཔོན་ལ་༎
བཀྲ་ཤིས་ཕམ་ཕབ་དཀར་ཤས་ཙམ་༎
ཞུ་ཞིང་གསོལ་བ་འདི་སྐད་གསུངས་༎
སློབ་དཔོན་སྐུ་མཆོག་ཡོན་ཏན་བཀྲ་ཤིས་འབར་༎
རི་རབ་གསེར་གྱི་ངོས་ལ་བྱ་གནས་པས་༎
བྱ་ཡི་དངོས་པོ་བོར་ནས་གསེར་དུ་སྣང་༌༎
བདག་ཅག་ཕྱོགས་ཀྱང་བཀའ་དྲིན་དགེས་ཁེངས་ནས་༎
ཉེས་པའི་སྐྱོན་བྲལ་བཀྲ་ཤིས་མཐར་ཕྱིན་སྨོན་༎
བརྗོད་ནས་བླ་མར་ཕྱག་བྱས་ནས་༎
སློབ་དཔོན་གྱིས་ཀྱང་འདི་སྐད་གསུང་༌༎
འདིར་འདུས་སྐལ་ལྡན་རྣལ་འབྱོར་རྣམས་༎
བཀྲ་ཤིས་སྐལ་ཤས་ཐོབ་གྱུར་ཤོག་། ཅེས་པས་ཐམས་ཅད་བཀྲ་ཤིས་སོ་༎
དེ་ནས་ཛ་གད་ཟས་གསོལ་བ་༎
བཀྲ་ཤིས་ཟས་བརྒྱད་ཨ་མྲྀ་ཏ་༎
སྦྱར་ནས་ཐམས་ཅད་གསོལ་འཚལ་ལོ་༎
རྡོ་རྗེ་གིང་གིས་ཛ་གད་དང་༌༎
སྨན་ལྔ་སྩལ་ནས་རབ་སྦྱར་ཏེ་༎
བཀྲ་ཤིས་བཏེག་ནས་འདི་སྐད་གསུང་༌༎
སྔོན་ཚེ་ཤཀ་ཐུབ་མངོན་པར་སངས་རྒྱས་ཚེ་༎
ཞིང་པའི་བུ་མོ་བཀྲ་ཤིས་ལོ་ལེགས་མས་༎
རྡོ་རྗེའི་གདན་ལ་བཀྲ་ཤིས་སྐྱེམས་གསོལ་བས་༎
བདུད་སྡེ་ཕམ་མཛད་དགེ་བའི་ལོ་ཏོག་སྨིན་༎
དེ་བཞིན་སློབ་དཔོན་རྡོ་རྗེའི་གདན་ལ་བཞུགས་༎
དགེ་བའི་ལོ་ཏོག་བཅུད་ཀྱི་ཛ་གད་དཔའ་བོ་འདི་༎
བདུད་རྩི་ལྔར་ལྡན་རིགས་ལྔའི་བཀྲ་ཤིས་འབར་༎
ཧོ་ཞེས་ཕྱག་ཏུ་ཕུལ་བྱས་ནས་༎
སྟྭམ་ཞེས་ཕྱག་ཏུ་བཞེས་པར་བྱ་༎
ས་མ་ཡ་ནི་ཧོ་ཞེས་གསོལ་༎
ས་མ་ཡ་སྟྭམ་ཕྱག་ཏུ་བཞེས་༎
བཀྲ་ཤིས་ཕམ་ཕབ་དག་ཀྱང་ནི་༎
གང་གིས་སློབ་མ་རིམ་པར་སྩལ་༎
བཀྲ་ཤིས་ཟས་དང་ཛ་གད་ནི་༎
བདེ་བ་ཆེན་༄༅༎
པོའི་ཟས་སུ་བཟའ་༎
ཟག་པ་མེད་པའི་སྐོམ་དུ་འཐུང་༌༎
ཚོགས་གཉིས་རྫོགས་པར་སངས་རྒྱས་སོ་༎
རྩ་ལ་ཐིམ་པས་དཀྱིལ་འཁོར་འབར་༎
བདུད་རྩི་ཁམས་ཐིམ་སྐུ་རུ་གསལ་༎
ཡི་གེ་ཐིམ་པས་སྔགས་སུ་སྒྲོགས་༎
སྙིང་རླུང་ཐིམ་པས་བཅུད་ཏུ་འདྲེས་༎
འགྲོས་རྣམས་ཐིམ་པས་གཙུག་ཏོར་འཁྱིལ་༎
རྩ་རྣམས་འགྲོས་ཐིམ་དབུ་མའི་ནང་༌༎
དབུ་ཡི་གཙུག་ཏོར་གྲུབ་པ་དང་༌༎
ཁམས་གྱི་བདུད་རྩིར་རིང་བསྲེལ་ནི་༎
གཡས་སུ་འཁྱིལ་བའི་དུང་དང་འདྲ་༎
སྔགས་ནི་ཧུམ་གི་གཟུགས་སུ་གྲུབ་༎
རླུང་ནི་འཆི་བ་མེད་པའི་སྲོག་། མི་འགྱུར་སྤྲོས་དང་བྲལ་བར་གནས་༎
ཀརྨ་མ་ལེའི་རྒྱུད་ལས་།
སྤྱིའི་ལས་ཐམས་ཅད་མ་ལུས་པར་བསྡུས་པའི་ལེའུ
སྟེ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་བྱང་ཆུབ་སེམས
དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་སོགས་པའི་འཁོར་མ
ལུས་པ་ཐམས་ཅད་འདུས་ནས་།
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙོ་བོ་།
བཅོམ་ལྡན་འདས་ཞེ་སྡང་རྡོ་རྗེ་ལ་བསྟོད་པ་།
ཤ་དང་རུས་པ་ཁྲག་མེད་ཀྱང་༌༎
ནམ་མཁའ་ལ་ནི་འཇའ་ཚོན་ལྟར་༎
ཁྱོད་ཀྱི་སྐུ་ནི་སྟོན་པར་མཛད་༎
ཁང་སྟོད་མེད་ཁྱོད་སྐུ་ལ་བསྟོད་༎
རྒྱུད་མཆོག་ལས་ཀྱི་ཕྲེང་བ་འདིར་༎
དུས་ཀྱི་དཀྱིལ་འཁོར་རབ་གསུངས་པས་༎
ཕྱི་ན་གཟའ་དང་རྒྱུ་སྐར་དགེ་༎
ནང་དུ་ཁམས་དགུ་འདུ་ལུགས་རྟོགས་༎
གསང་བ་ཡུམ་གྱི་པདྨ་རྒྱས་༎
དེ་ཉིད་དབྱེར་མེད་ཆེན་པོར་གནས་༎
ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ཡིས་༎
རྒྱུ་ནི་བསོད་ནམས་ཚོགས་རྫོགས་ནས་༎
འབྲས་བུ་ཡེ་ཤེས་ཚོགས་ཀྱང་རྫོགས་༎
ཚོགས་གཉིས་ལོངས་སྤྱོད་ཆེན་པོའི་སྐུ་༎
གསལ་བཀྲའི་དཀྱིལ་འཁོར་ཞི་བའི་ངང་༌༎
ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷུན་གྱིས་གྲུབ་༎
རྣོན་པོའི་དཀྱིལའཁོར་ཁྲོ་རྒྱལ་ཚོགས་༎
ཞིང་བཅུ་མངོན་པར་སངས་རྒྱས་བཀོད་༎
ཐིམ་པའི་དཀྱིལ་འཁོར་མཆོད་པ་ཡིས་༎
རང་བཞིན་ཡེ་ཤེས་ལྷ་རྣམས་མཉེས་༎
འབར་བའི་དཀྱིལ་འཁོར་མཁའ་འགྲོའི་ཚོགས་༎
བཀའ་དང་བསྟན་པ་གཉེན་པོ་བསྲུང་༌༎
རྒྱུད་ཆེན་ལས་ཀྱི་ཕྲེང་བ་འདི་༎
ཇི་ལྟར་གཟུང་ཞིང་གཏད་པར་བྱ་༎
དེ་ནས་ཞེ་སྡང་རྡོ་རྗེ་ཡིས་༎
འཁོར་གྱི་ས་བཅུ་བྱང་སེམས་ལ་༎
ལེགས་པར་ཡང་དག་རབ་གསུངས་པ་། རྒྱུད་དང་ལུང་དང་མན་ངག་རྣམས་༎
རྒྱུད་རྒྱལ་བྲེང་ཆགས་ཕུན་སུམ་ཚོགས་༎
ལུང་ཆེན་བཟུང་སྟེ་ངེས་པ་རྙེད་༎
མན་ངག་མི་བསླུ་ངེས་པའི་དོན་༎
ལུང་ཆེན་རྒྱ་ཆེན་བཤད་པའི་རྒྱུད་༎
ལས་ཀྱི་ཕྲེང་བ་གཟུང་བར་བྱ་༎
ལྷ་དང་རིག་འཛིན་མཁའ་འགྲོ་ལ་༎
གཏད་པས་སྐལ་ལྡན་མི་ལ་བརྒྱུད་༎
དེ་ནས་རིམ་པར་དར་བར་འགྱུར་༎
ཕྱི་རབ་སྐལ་ལྡན་དོན་བཤད་པས་༎
མ་འོངས་བློ་དང་འཚམས་པར་འགྱུར་༎
ཞེས་གསུངས་ནས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་མོ་༎
ཀརྨ་མ་ལེའི་རྒྱུད་ལས་།
རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎
༎ ལུང་ཆེན་བཤད་པའི་རྒྱུད་ཀརྨ་མ་ལེ་རྫོགས
སོ་༎ ༎ རྒྱ་གར་གྱི་སློབ་༄༅༎
དཔོན་དྷརྨྨ་ཤྲི་པྲ་བྷ་དང་༌།
ཨ་ཙརྱ་བི་མ་ལ་ལ་སོགས་པའི་པནྡི་ཏ
