ལས་དང་བག་ཆགས་སྤྱོད་ཡུལ་བཅས་༎
ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་འཆར་༎
ཐུགས་རྗེའི་སྟོབས་ཀྱི་ལས་བཞི་ཡིས་༎
རང་རང་དགའ་བའི་ཚུལ་སྟོན་ཅིང་༌༎
ཐབས་དང་མོས་པ་སྣ་ཚོགས་ལ་༎
ཅི་དགའ་བར་ནི་སྟོན་པར་བྱེད་༎
ལ་ལར་ནད་དང་སྡུག་བསྔལ་དང་༌༎
བག་ཆགས་མ་ལུས་ཞི་བར་བྱེད་༎
ལ་ལར་ཚེ་དང་བསོད་ནམས་དང་༌༎
ལོངས་སྤྱོད་ཡེ་ཤེས་འཕེལ་བར་བྱེད་༎
ལ་ལར་བགེགས་དང་མི་མཐུན་དང་༌༎
རྣམ་པར་རྟོགས་པ་ཐབས་ཀྱིས་སྡུད་༎
གང་གིས་འདུལ་བར་མི་ནུས་པ་༎
ཐབས་མཁས་དྲག་པོས་མངོན་དུ་སྒྲོལ་༎
གང་དུ་ལམ་དང་ལྡན་པའི་གཟུངས་༎
ལྗོན་པ་མོ་དང་ལྕུག་ཕྲན་ཚལ་༎
སྡོང་གཅིག་མ་དང་མེ་རེག་ལ་༎
དང་བ་དགའ་བ་ཆགས་པ་ཡིས་༎
ཁྲོས་པས་སྦྱོར་བ་རབ་ཏུ་བརྩམ་༎
རང་དང་རྗེས་སུ་མཐུན་པའི་ཕྱིར་༎
ལས་བརྒྱད་གླུ་གར་ལྡན་བསྐུལ་བས་༎
རྗེས་མཐུན་པ་ཡི་ལས་འགྲུབ་ཅིང་༌༎
བསྒྲུབ་བྱའི་ལས་དང་དངོས་གྲུབ་དག་། ཐོགས་པ་མེད་པར་འགྲུབ་པར་འགྱུར་༎
གསང་བ་ལས་བྱུང་གསང་ཆེན་པོ་༎
རང་བྱུང་ཐབས་དང་ཤེས་རབ་ལྡན་༎
དེ་ཉིད་སྒྱུ་འཕྲུལ་རྒྱ་མཚོ་སྟེ་༎
འགྲོ་བའི་དོན་དུ་རྣམ་པར་འཕྲུལ་༎
ཐབས་ལས་ཐབས་བྱུང་ཐབས་ཀྱི་མཆོག་། ཀུན་ལ་ཐུགས་ཆུད་སྙིང་པོའི་དོན་༎
རང་སྣང་ཐབས་ཀྱིས་མངོན་སྣང་གིས་༎
གཞན་ལས་མི་འབྱུང་ངོ་བོར་གནས་༎
ཐབས་ཆེན་གསང་བའི་ཐེག་པ་འདི་༎
ལས་དང་སྐལ་ལྡན་སྤྱོད་ཡུལ་ཏེ་༎
དམན་དང་རིགས་ཆད་ལ་སོགས་ལ་༎
ཁྱབ་པར་གནས་ཀྱང་སྤྱོད་ཡུལ་མིན་༎
ཞེས་ཉིད་ལ་ཉིད་བཤད་དོ་༎
སྒྱུ་འཕྲུལ་རྒྱ་མཚོའི་རྒྱུད་ལས་། ལས་ལྷུན་གྱིས་གྲུབ་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎
རང་བྱུང་སྙིང་པོའི་དངས་མ་ལ་༎
༎ དེ་ནས་ཀུན་མཁྱེན་སྲས་ཆེན་པོ་༎
མ་ལུས་དགྱེས་པས་ཁྱབ་གྱུར་ནས་༎
སྐུ་གསུང་ཡོན་ཏན་ཕྲིན་ལས་ཐུགས་༎
ཆེ་བའི་ཚུལ་གྱིས་གླུ་འདི་བླངས་༎
རྒྱལ་བ་ཀུན་གྱི་སྐུ་ཆེ་བ་༎
འབར་བ་འཇིགས་ཤིང་མཛེས་པ་ཆེ་༎
བྱིན་རླབས་ལྷུན་གྲུབ་སྐུ་དང་ལྡན་༎
རྡོ་རྗེ་ལེགས་པ་བརྗིད་པ་ཆེ་༎
ཧུམ་དང་ཕཏ་དང་ཚངས་པའི་གསུང་༌༎
ཞིང་ཁམས་ཀུན་ཏུ་ཁྱབ་མཛད་ནས་༎
གདུལ་བྱ་དགའ་དང་འཇིགས་མཛད་པ་༎
གསུང་གི་དཀྱིལ་འཁོར་སྒྲ་མཐའ་ཡས་༎
རང་བྱུང་ཡེ་ཤེས་འོད་གསལ་བ་༎
མཛེས་དང་ཁྱབ་དང་གསལ་བ་ཡིས་༎
ཡེ་ཤེས་ལྔ་རུ་གསལ་མཛད་པ་༎
རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ཀྱི་མཆོག་། མ་བཅོས་རང་བཞིན་གསལ་བ་ལས་༎
སྣ་ཚོགས་སྐུ་གསུང་ཐུགས་སུ་གསལ་༎
བདག་གཞན་བྱ་བ་ཀུན་རྫོགས་པ་༎
ཡོན་ཏན་རིན་ཆེན་ནོར་བུ་འཆང་༌༎
མ་ལུས་ཐབས་ཀྱི་ཆོ་འཕྲུལ་གྱིས་༎
མ་རུངས་གདུག་པ་ཀུན་འདུལ་བ་༎
རང་བྱུང་ཐབས་ཀྱི་ཕྲིན་ལས་ཀྱིས་༎
བདུད་བཞི་མ་ལུས་འདུལ་བར་མཛད་༎
སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཁྱོད་༎
སྒྱུ་འཕྲུལ་དྲ་བ་མངོན་རྫོགས་པའི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་༄༅༎
བདག་ཉིད་ཆེ་༎
ཡོན་ཏན་ཕྲིན་ལས་སྣ་ཚོགས་སྤྲུལ་༎
འདི་ནི་ཆེད་དུ་བརྗོད་པ་ཡིས་༎
རྒྱལ་བའི་དཀྱིལ་འཁོར་ཇི་སྙེད་ཀུན་༎
གཉིས་མེད་དགྱེས་པས་ཁྱབ་པར་འགྱུར་༎
ལྷ་དང་ལྷ་མོར་བཅས་པ་དག་། མཛེས་དང་དགའ་དང་ཆགས་པ་དང་༌༎
བདེ་བ་ཆེན་པོའི་མདངས་ལྡན་པས་༎
བལྟ་དང་རྒོད་དང་འོ་བྱེད་ཅིང་༌༎
འཁྱུད་དང་སྟེགས་དང་འཚིར་བ་དང་༌༎
འཇིབ་དང་འབུད་པ་བཅས་པ་ཡིས་༎
བྱ་བ་སྣ་ཚོགས་ལས་བཏང་ནས་༎
བདེ་གཤེགས་མཆོག་ལ་འཇུག་པར་མཛད་༎
དཀྱིལ་འཁོར་རྡུལ་སྙེད་བཅས་པ་དག་། གསང་བའི་ཐིག་ལེར་གནས་པ་ནི་༎
ཡེ་ཤེས་ལྔ་ཡི་རོ་དང་ལྡན་༎
དངས་མའི་སྙིང་པོར་བློ་ཞུགས་པས་༎
ཡུལ་དང་བག་ཆགས་མ་ལུས་པ་༎
བདེ་བ་ཆེན་པོའི་སྙིང་པོར་གསལ་༎
ལས་དང་སྤྱོད་པའི་ཁྱད་པར་དག་། པདྨ་ལ་ནི་འདམ་བཞིན་ནོ་༎
སྒྱུ་འཕྲུལ་ཐེག་པའི་སྙིང་པོ་འདི་༎
མ་ལུས་དངོས་གྲུབ་རྣམས་ཀྱི་གཙོ་༎
ཐུགས་མཆོག་ཕྱག་རྒྱས་རྒྱས་བཏབ་པས་༎
ནམ་ཡང་འདའ་བར་མི་མཛད་དོ་༎
ཞེས་ཉིད་ལ་ཉིད་བཤད་དོ་༎
སྒྱུ་འཕྲུལ་རྒྱ་མཚོའི་རྒྱུད་ལས་། དགྱེས་པ་ཆེན་པོའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎
ཡེ་ཤེས་ལྔ་ནི་རང་གསལ་བས་༎
༎ དེ་ནས་བཅོམ་ལྡན་དགྱེས་ཆེན་པོ་༎
མ་ལུས་གསུང་ཅིག་འདུས་པ་ཡི་༎
སྣོད་ལྡན་གང་ཟག་རྒྱལ་སྲས་ལ་། གསང་བའི་སྙིང་པོ་གདམས་པར་མཛད་༎
འདས་དང་ད་ལྟར་མ་བྱོན་པ་༎
ཕྱོགས་བཅུ་དུས་བཞི་མ་ལུས་པའི་༎
དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཉིད་༎
ཀུན་ཀྱང་གསང་བའི་སྙིང་པོ་ཉིད་༎
ཐབས་བྲལ་ཞེན་པ་གཉིས་ཀྱིས་བཅིངས་༎
བདག་འཛིན་ཞེན་པས་དོན་ལ་བསྒྲིབས་༎
མ་ལུས་སྒྲོ་བྲལ་ངོ་བོ་ལ་༎
བཏགས་པའི་ཞེན་པས་འཁོར་བར་འཁྱམས་༎
ཇི་སྙེད་ཐེག་པ་གང་བཤད་པ་༎
ཐབས་ཆེན་ཐེག་པར་བརྒྱུད་པའི་ལམ་༎
ཐེག་པ་བསམ་ཡས་བསྟན་པ་ཡང་༌༎
གདུལ་བྱའི་དོན་ལ་བསམ་སྦྱར་ནས་༎
དོན་དུ་མི་འགྱུར་གཅིག་མ་གསུངས་༎
རྡོ་རྗེའི་གསུང་ལ་སྤྲོས་མེད་ཀྱང་༌༎
ཐུགས་རྗེ་ཐབས་མཁས་བྱིན་རླབས་ཀྱིས་༎
ཇི་ལྟར་མོས་པ་སོ་སོར་སྣང་༌༎
ཆོས་ཀྱི་ཕུང་པོ་བསམ་མི་ཁྱབ་༎
མ་ལུས་འདུས་པའི་སྙིང་པོ་འདི་༎
སངས་རྒྱས་ཀུན་གྱི་གསང་བ་སྟེ་༎
དབང་བསྐུར་བྱིན་བརླབས་གསང་བའི་མཛོད་༎
ཐོག་མར་མཐའ་མ་བར་མེད་དགེ་། སྒྲོ་སྐུར་མེད་པ་ཐབས་ཀྱི་ལམ་༎
རྟོགས་དང་འཛིན་པ་གང་བྱེད་པ་༎
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་སྲས་༎
དམ་ཚིག་དབང་དང་ལྡན་པ་དང་༌༎
ལས་དང་སྨོན་ལམ་དབང་གིས་ནི་༎
སྣོད་དང་བཅུད་དུ་འབྲེལ་པ་ཡིས་༎
གསང་མཛོད་འཛིན་ཅིང་འཆང་བ་དང་༌༎
ཐབས་མཁས་སྙིང་རྗེ་གཏོང་ཕོད་ཅན་༎
སྡུག་བསྔལ་གཉེར་ཞིང་ཕོངས་པ་མེད་༎
ལུས་དང་ལོངས་སྤྱོད་མ་ཆགས་པ་༎
དམ་པ་འདི་ལ་གསང་བ་གཏད་༎
ཅེས་ཉིད་ལ་ཉིད་བཤད་དོ་༎
སྒྱུ་འཕྲུལ་རྒྱ་མཚོའི་རྒྱུད་ལས་། གསང་བ་གཏད་པའི་ལེའུ་༄༅༎
སྟེ་ཉེར་གཉིས་པའོ་༎
བྱ་བ་སྤྱོད་དང་རྣལ་འབྱོར་དང་༌༎
༎ སྒྱུ་འཕྲུལ་རྒྱ་མཚོ་རྒྱུད་ཆེན་པོ་རྫོགས་སོ་༎
མ་ལུས་འདུས་ཤིང་འབྱུང་བའི་ཕྱིར་༎
༎ རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་གཉགས་ཛྙ་ན་ཀུ་མ་རས་བསྒྱུར་བའོ་༎
