གང་ལ་ཐོགས་པ་མེད་པར་སྤྱོད་༎
འབྲས་བུ་གཏན་ལ་ཕབ་ནས་ནི་༎
རྫོགས་ཆེན་ལྷུན་གྲུབ་རྩོལ་བ་ཡང་༌༎
རྟོགས་པར་བྱེད་པའི་ལྟ་བ་ནི་༎
རིན་ཆེན་གཏེར་ཁུངས་རྙེད་པ་འདྲ་༎
ཉམས་སུ་བླངས་པའི་སྒོམ་པ་ནི་༎
རིན་ཆེན་ཞུན་ཁུ་བཞུས་པ་འདྲ་༎
ཏིང་འཛིན་ཉམས་ཀྱི་མན་ངག་ནི་༎
ཞུན་གྱི་དྲོད་ཚད་སྙོམས་པ་འདྲ་༎
མངོན་དུ་གྱུར་པའི་འབྲས་བུ་ནི་༎
རིན་ཆེན་ཡང་ཞུན་སྦྲམ་བུ་འདྲ་༎
རྣལ་འབྱོར་པ་ཡི་སྤྱོད་པ་ནི་༎
གླང་ཆེན་རྒྱ་མཚོར་འཇུག་པ་འདྲ་༎
ལྟ་བ་གཏན་ལ་མ་ཕེབས་ན་༎
ཚོང་པ་ལམ་རྒྱུས་མེད་པ་འདྲ་༎
སྒོམ་པ་གཏན་ལ་མ་ཕེབས་ན་༎
ལག་རྡུམ་བྲག་ལ་འཛེགས་པ་འདྲ་༎
སྤྱོད་པ་གཏན་ལ་མ་ཕེབས་ན་༎
དོན་གཉེར་ཐེ་ཚོམ་ཟ་བ་འདྲ་༎
འབྲས་བུ་གཏན་ལ་མ་ཕེབས་ན་༎
སྒོ་ང་རུལ་པའི་བྱེའུ་ཕྲུག་འདྲ་༎
ལྟ་བ་གཏན་ལ་ཕེབས་ཙམ་ན་༎
གང་ལ་ཡང་ནི་རྟོག་མི་སྐྱེ་༎
སྒོམ་པ་གཏན་ལ་ཕེབས་ཙམ་ན་༎
བློ་དངོས་མི་འབྲལ་ཐ་དད་མེད་༎
སྤྱོད་པ་གཏན་ལ་ཕེབས་ཙམ་ན་༎
རེ་དང་དོགས་པའི་བློ་མི་སྐྱེ་༎
འབྲས་བུ་གཏན་ལ་ཕེབས་ཙམ་ན་༎
རང་རིག་སེམས་ཀྱི་སྙིང་པོ་དེ་༎
རྩོལ་ཞིང་བསྒྲུབ་པའི་ནད་དང་བྲལ་༎
གང་ལ་རྟོག་པ་མི་སྐྱེ་ན་༎
ལྟ་བ་ཁྱུང་ཆེན་ལྡིང་བ་ཡིན་༎
རྟོགས་པའི་ངང་ལ་མ་ཡེངས་ན་༎
སྒོམ་པ་གསེར་ཕུར་བཏབ་པ་བཞིན་༎
གང་ལ་བླང་དོར་མི་བྱེད་ན་༎
སྤྱོད་པ་གླང་ཆེན་ཆུར་ཞུགས་ཡིན་༎
གང་ལ་ཞེན་ཆགས་མི་སྐྱེ་ན་༎
ནང་རྟགས་ཕྱི་རུ་བྱུང་བ་ཡིན་༎
རྟོགས་ལ་བརྟེན་ནས་ལམ་གྱི་བར་ཆད་སེལ་༎
རང་གི་སེམས་ལ་གསོག་མེད་ན་༎
དམ་ཚིག་ཤེལ་སྒོང་ཕྱིས་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས་།
༎ དེ་ནས་སེམས་དཔའ་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
༎ ཡང་གསོལ་པ་།
ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས་༎
གནས་པ་ཚད་ཀྱི་ཡན་ལག་གིས་༎
ཏིང་འཛིན་དོན་ལ་ཅི་ལྟར་བསྒོམ་༎
གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ་༎
གསང་བའི་བདག་པོས་གསུངས་པ་།
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་།
གནས་པའི་ཏིང་འཛིན་ཚད་བསྟན་པ་།
རབ་དང་འབྲིང་དང་ཐ་མའོ་༎
རབ་ཀྱིས་དངོས་པོ་ལྟ་བུར་ཟིན་༎
འབྲིང་གིས་ཉིན་པར་ལྟ་བུར་ཟིན་༎
ཐ་མས་ཟིན་པའི་ཚད་བསྟན་པ་༎
ནམ་ལངས་ཉི་མ་ཤར་བ་དང་༌༎
ཉི་ནུབ་མུན་པས་མ་ནོན་པ་༎
དེ་ལྟ་བུ་ཡིས་ཚད་དུ་ཕྱོིན་༎
རབ་ཀྱི་ཚད་དུ་ཕྱིན་པ་ལ་༎
གདམས་ངག་མྱུར་དུ་དབོག་པར་བྱ་༎
ཏིང་འཛིན་རབ་ལ་ལུང་བསྟན་པ་༎
གསེར་རི་གཡུ་ཡིས་བརྒྱན་པ་འདྲ་༎
ཡེ་ཤེས་གསལ་ལ་གདུགས་བརྡལ་འདྲ་༎
རྡོ་རྗེ་སེམས་དཔར་དེ་མ་ཐག་། སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོར་འགྱུར་༎
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་ཡིན་༎
འབྲིང་གི་དོན་དུ་གྱུར་པ་ལ་༎
ཁམས་དང་སྦྱར་ལ་གདམས་པ་དབོག་།
ཡང་ནས་ཡང་དུ་བསྟན་དུ་གཞུག་།
གོམས་དང་རབ་ཀྱི་ཚད་དུ་འགྲོ་༎
ཏིང་འཛིན་༄༅༎
འབྲིང་ལ་ལུང་བསྟན་པ་༎
རིན་ཆེན་གསེར་གླིང་ཕྱིན་པ་འདྲ་༎
ཏིང་འཛིན་ཐ་མར་གྱུར་པ་ལ་༎
ལུང་བསྟན་གདམས་ངག་དབོག་ན་ནི་༎
གསེར་གྱི་ཉག་ཐག་ཟིན་པ་འདྲ་༎
འདྲེན་པའི་གནས་སུ་ཉམ་མི་ང་༌༎
དེ་ནི་རྗེས་འཇུག་རྣལ་འབྱོར་དེ་༎
གོང་ནས་གོང་དུ་བརྟོལ་བར་འགྲོ་༎
ཏིང་འཛིན་རྩལ་གསུམ་མ་རྫོགས་པར་༎
ལུང་བསྟན་གང་དུ་རྫོགས་བྱེད་པ་༎
ཁ་མེད་བཟའ་བཅས་ཚོལ་བ་འདྲ་༎
ཤེས་རབ་ཏིང་འཛིན་མ་རྫོགས་པར་༎
སངས་རྒྱས་ཡིན་ཞེས་ཁས་ལེན་པ་༎
ནོར་བུས་རྒྱལ་པོར་ཁས་ལེན་འདྲ་༎
སྙིང་པོའི་དོན་དམ་མ་ཤེས་པར་༎
རྫོགས་ཆེན་ཨ་ཏིར་ཁས་ལེན་པ་༎
རང་ལ་མེད་པའི་ནོར་རྣམས་ནི་༎
དེ་ལ་ཡིད་སྨོན་འདིངས་པ་འདྲ་༎
ཤེས་རབ་ཏིང་འཛིན་མི་ལྡན་པར་༎
རྣལ་འབྱོར་ཡིན་ཞེས་ཁས་ལེན་པ་༎
བྱེའུ་ཕྲུག་གཡང་ལ་བཏང་བ་འདྲ་༎
ལྷ་སྲིན་དྲག་པོའི་སྲོག་འཕྲོག་པ་༎
སྲོག་གི་སྒོ་ལྕགས་མི་ཤེས་པར་༎
དྲག་པོའི་ལས་སྤྱོད་བྱེད་པ་ཡང་༌༎
སྤྲིན་མེད་མཁའ་ལ་ཆར་སྡོད་འདྲ་༎
བླ་མའི་གདམས་ངག་མ་དྲན་ན་༎
ཐོས་པ་མང་པོའི་བློ་སྦྱངས་ཀྱང་༌༎
དམུས་ལོང་ལག་ཏུ་གསེར་ཕྱིན་འདྲ་༎
སེར་པོའི་ཕྱོགས་ཙམ་མི་ཤེས་པར་༎
གསེར་གྱི་སེར་པོ་གང་ལ་རྟོགས་༎
དོན་གྱི་ཉམས་བག་རྟོགས་མི་ནུས་༎
དེས་ན་བླ་མའི་གདམས་ངག་དང་༌༎
ཏིང་འཛིན་ཐོབ་པ་ཤིན་ཏུ་གཅེས་༎
གདམས་པ་འབོག་པ་དངོས་དེ་ལ་༎
ཐ་མའི་ཚད་དུ་ཕྱིན་པ་ལ་༎
ཉི་མའི་དཀྱིལ་འཁོར་བསམ་པ་དང་༌༎
སྦྱོར་བ་དོན་དུ་གཉེར་བ་དང་༌༎
རྩ་རླུང་ཐིག་ལེ་ན་ཚ་སོགས་༎
མཁས་པས་དེ་ལ་གདམས་ངག་བྱིན་༎
ཐ་མའི་ཚད་ཀྱང་མེད་པ་ན་༎
དེ་ལ་གདམས་ངག་སྦྱིན་མི་བྱ་༎
ཅི་ལྟར་ཁྱི་ལ་གསེར་བྱིན་བཞིན་༎
རིན་ཆེན་སྙིང་པོ་ངོ་མི་ཤེས་༎
སྒྲོ་སྐུར་མང་པོའི་གནས་སུ་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས་།
གནས་པ་ཚད་ཀྱི་ཡན་ལག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎
ཐེག་པའི་བསྲུང་མཚམས་གང་དང་གང་༌༎
༎ ཡང་གསོལ་པ་།
ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས་༎
མི་མཐུན་སྐྱོན་གྱི་ཡན་ལག་ཅི་༎
གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ་༎
གསང་བའི་བདག་པོས་གསུངས་པ་།
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་།
མི་མཐུན་སྐྱོན་གྱི་ཡན་ལག་ནི་༎
འཁྲུལ་དང་གོལ་སྒྲིབ་བྱིང་དང་རྒོད་༎
བར་ཆད་ལམ་གྱི་ཆོ་འཕྲུལ་ལོ་༎
ཞེས་གསུངས་སོ་༎
ཡང་གསོལ་པ་།
འཁྲུལ་པའི་བྱེ་བྲག་ཅི་ལྟར་ལགས་༎
གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ་༎
གསང་བའི་བདག་པོས་གསུངས་པ་།
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་།
འཁྲུལ་པའི་བྱེ་བྲག་བསྟན་པ་ནི་༎
གཞི་དུས་རྒྱུ་རྐྱེན་ངོ་བོ་ལས་༎
དཔེ་དང་དབྱེ་བ་ཡོད་ལུགས་ཡུན་༎
ལོག་པའི་ཡོན་ཏན་མ་ལོག་སྐྱོན་༎
འབྲས་བུ་དག་དང་བཅུ་གསུམ་མོ་༎
ཡང་གསོལ་པ་།
ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས་༎
འཁྲུལ་པའི་རྣམ་པར་དབྱེ་བའི་དོན་༎
ལྔ་གཉིས་གསུམ་གྱིས་བསྟན་༄༅༎
པ་སྟེ་༎
དེ་དོན་ལེགས་པར་བསྟན་དུ་གསོལ་༎
གསང་བའི་བདག་པོས་གསུངས་པ་།
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་།
གཞི་ནི་ཆོས་སྐུ་དྲི་བཅས་ཡིན་༎
དུས་ནི་ཐོག་མེད་དུས་ནས་འཁྲུལ་༎
མ་རིག་འཁྲུལ་པའི་རྒྱུ་བསྟན་པ་༎
ལྷན་ཅིག་རྐྱེས་པའི་མ་རིག་པ་༎
ཕྱི་ནང་རྟོགས་པའི་རྐྱེན་གཞི་དང་༌༎
ཡུལ་དུས་བསྐལ་པ་གསུམ་པོ་ནི་༎
མ་རིག་འཁྲུལ་པའི་རྒྱུ་རྐྱེན་ཡིན་༎
འཁྲུལ་པ་རང་གི་ངོ་བོ་ནི་༎
ནང་དུ་ངར་འཛིན་ཕྲ་ཞིང་རླཽམ་༎
ཕྱིར་ནི་གཟུང་འཛིན་རྟོག་པ་རྒྱས་༎
དེ་ནི་འཁྲུལ་པའི་ངོ་བོ་ཡིན་༎
ལས་ཀྱི་དགེ་སྡིག་རྣམ་པ་གཉིས་༎
ཐོ་མི་ཐག་སྦྲུལ་སྨིག་རྒྱུ་ཆུ་༎
དེ་ནི་མ་རིག་འཁྲུལ་པའི་དཔེ་༎
དབྱེ་བ་བཟང་འཁྲུལ་ངན་འཁྲུལ་གཉིས་༎
ཡོད་ལུགས་རྣམ་པ་བཞི་ཡིན་ཏེ་༎
བདག་དང་ཡུལ་དང་གཉིས་ཀ་དང་༌༎
འཁྲུལ་པ་རྐྱེན་ལ་ཡོད་པའོ་༎
ལུང་ལྡན་རྐྱེན་དང་མ་ཕྲད་ཅིང་༌༎
ལྷག་མཐོང་ཤེས་རབ་མ་ཤར་ན་༎
གཏན་དུ་མི་ལྡོག་འཁྲུལ་ཡང་སྲིད་༎
རྐྱེན་དང་མ་ཕྲད་བར་དུ་འཁྲུལ་༎
འཁྲུལ་པ་ལོག་པའི་ཡོན་ཏན་ནི་༎
མྱ་ངན་འདས་པའི་འབྲས་བུ་ཡིན་༎
ཁམས་གསུམ་འཁོར་བ་མ་ལོག་སྐྱོན་༎
འཁྲུལ་པའི་འབྲས་བུ་བསྟན་པ་ནི་༎
ལས་ཀྱི་རྒྱུ་མཐུན་འགྲོ་དྲུག་ཡིན་༎
དེ་ནི་ཐེག་པ་ཐུན་མོང་དབང་༌༎
རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ལ་༎
འཁྲུལ་པ་སྐྱོན་དུ་ཆེ་རྒྱུ་དང་༌༎
ཡེ་ཤེས་རྩིས་སུ་ཆེ་རྒྱུ་མེད་༎
འཁྲུལ་དང་མ་འཁྲུལ་གཉིས་ཀ་ཡང་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་མཉམ་༎
ཞེས་གསུངས་སོ་༎
ཡང་གསོལ་པ་།
ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས་༎
གོལ་སྒྲིབ་སྐྱོན་དུ་ཅི་ལྟར་འགྱུར་༎
གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ་༎
གསང་བའི་བདག་པོས་གསུངས་པ་།
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་།
དམན་པའི་ཐེག་པ་བརྒྱད་པོ་ཡིས་༎
རང་རང་རྟོགས་པའི་ལྟ་བ་ཡིས་༎
གོང་མ་མ་མཐོང་བསྒྲིབས་པར་འགྱུར་༎
ལུས་ངག་ཡིད་ཀྱི་རྩོལ་བ་ཡིས་༎
ཐེག་པ་གོང་ནས་འོག་ཏུ་གོལ་༎
བལྟས་པས་བསྒྲིབས་ལ་བསྒོམས་པས་འཁྲུལ་༎
བསྲུངས་པས་ཉམས་ལ་བཙལ་བས་གོལ་༎
རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ནི་༎
རིག་པ་ཤར་བས་བསྒྲིབ་ཏུ་མེད་༎
ཆོས་ཉིད་བཀོལ་བ་མེད་པས་གོལ་ས་མེད་༎
ཅེས་གསུངས་སོ་༎
ཡང་གསོལ་པ་།
ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས་༎
བྱིང་རྒོད་སྐྱོན་དུ་ཅི་ལྟར་འགྱུར་༎
གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ་༎
གསང་བའི་བདག་པོས་གསུངས་པ་།
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་།
དམན་པའི་ཐེག་པ་ཐམས་ཅད་ལ་༎
བྱིང་རྒོད་ཏིང་འཛིན་དགྲ་ཡིན་ཏེ་༎
བྱིང་བའི་རྒྱུ་ནི་ཕྲ་རགས་གཉིས་༎
བློང་བློང་པོ་དང་མུག་མུག་པོ་༎
ཟིང་ཟིང་པོ་དང་ལོང་ལོང་པོ་༎
ངལ་དུབ་གཉིས་ཀྱིས་བྱིང་བའི་རྒྱུ་༎
ཡུལ་གྱི་བྱ་བ་རྒོད་པའི་རྒྱུ་༎
བྱིང་ན་རྒོད་བྱེད་འོད་ལ་བལྟ་༎
རྒོད་ན་ལྷག་མཐོང་ཕུར་པར་བརྟོད་༎
རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ལ་༎
བྱིང་རྒོད་སྐྱོན་དུ་མི་ཕྱེ་སྟེ་༎
བྱིང་བ་མི་གཡོ་ཆོས་ཉིད་ངང་༌༎
རྒོད་པ་ལྷག་༄༅༎
མཐོང་ཤེས་རབ་གསལ་།
ཆོས་ཉིད་ངང་དུ་དབྱེར་མེད་མཉམ་༎
ཞེས་གསུངས་སོ་༎
ཡང་གསོལ་པ་།
ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས་༎
ཡང་དག་ལམ་དུ་ཞུགས་པ་ལ་༎
བདུད་ཀྱི་ཆོ་འཕྲུལ་འབྱུང་སྲིད་ན་༎
བདུད་ནི་རྣམ་པ་དུ་ཞིག་ཡོད་༎
བདུད་ཀྱི་ཆོ་འཕྲུལ་ཅི་ལྟར་སྟོན་༎
ཟློག་པའི་ཐབས་ནི་ཅི་ལྟར་ལགས་༎
གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ་༎
གསང་བའི་བདག་པོས་གསུངས་པ་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་།
བདུད་ལ་རྣམ་པ་བཞི་ཡོད་དེ་༎
ཉོན་མོངས་བཞི་དང་མ་རིག་འཁྲུལ་༎
ཕྱི་རོལ་རྐྱེན་དང་བར་ཆད་ལམ་༎
ཉོན་མོངས་བཞི་ཡིས་རྒྱུ་བྱས་ནས་༎
མ་རིག་འཁྲུལ་པའི་འབྲས་བུ་ཤར་༎
ཐམས་ཅད་བཟང་ངན་གཉིས་སུ་བརྟགས་༎
ངན་ལ་ཞེ་སྡང་སྤང་བར་འདོད་༎
བཟང་ལ་འདོད་ཆགས་བླང་བར་འདོད་༎
གཉིས་སུ་ཕྱེ་བས་གཏི་མུག་བྱུང་༌༎
དུག་གསུམ་ནད་ཀྱི་གཅོང་སྐྲན་ཞུགས་༎
དེ་ཡིས་ཁམས་གསུམ་གནས་སུ་འཁོར་༎
བསྟན་པའི་བར་དུ་གཅོད་བྱེད་དང་༌༎
འབྱུང་བ་མི་མཐུན་རྐྱེན་གྱི་དགྲས་༎
ཕྱི་རོལ་རྐུན་གྱི་བདུད་དུ་བྱེད་༎
བར་ཆད་ལམ་གྱི་བདུད་བསྟན་པ་༎
དང་པོ་སོ་སོའི་སྐྱེ་བོ་བསྐུལ་༎
བར་དུ་མི་མ་ཡིན་གྱི་གདོན་༎
ཐ་མར་རང་དང་སྡེར་བཅས་འཁོར་༎
བདུད་ཀྱི་སྤྱོད་ཡུལ་སྣ་ཚོགས་སྟོན་༎
རེ་དང་དོགས་པའི་བློ་སྐྱེས་ནས་༎
བདུད་ཀྱིས་བར་དུ་གཅོད་པར་འགྱུར་༎
ཏིང་འཛིན་དོན་ལས་མ་ཉམས་ཤིང་༌༎
རེ་དོགས་གཉིས་ཀྱི་སེམས་སྤངས་ན་༎
དེ་ནི་ཡང་དག་གྲུབ་པའི་ལམ་དུ་འགྲོ་༎
རྫོགས་ཆེན་སྤྱོད་པའི་རྣལ་འབྱོར་པས་༎
བདུད་ཀྱི་ཆོ་འཕྲུལ་ཅི་སྟོན་ཡང་༌༎
བྱང་ཆུབ་སེམས་སུ་ཐག་ཆོད་ན་༎
ཐམས་ཅད་ཆོས་ཉིད་ངོ་བོར་འགྱུར་༎
བདུད་ཅེས་བྱ་བ་མིང་ཡང་མེད་༎
ཐམས་ཅད་གཉེན་དུ་སོང་ཙམ་ན་༎
དགྲ་ཞེས་བྱ་བ་བཙལ་མི་རྙེད་༎
ཅེས་གསུངས་སོ་༎
ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས་༎
མི་མཐུན་སྐྱོན་གྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎
རྐང་མཐིལ་གང་གི་ཀོ་བ་ཡིས་༎
༎ ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས་།
མན་ངག་ལུས་ཚད་རྒྱུད་ཕྱི་མར་བྱས་པའོ་༎
