ཚིག་གིས་དེ་ལ་མཚོན་དུ་མེད་༎
ཐ་སྙད་གདག་སུ་ག་ལ་ཡོད་༎
ནམ་མཁའི་དཔེས་ཀྱང་མཚོན་དུ་མེད་༎
འདི་ཞེས་བྱ་བར་བསྟན་དུ་མེད་༎
ཁ་དོག་དབྱིབས་སུ་གྲུབ་པ་མེད་༎
ཡེ་ནས་མ་བཅོས་རྣམ་པར་དག་། རྣམ་པར་དག་ཅེས་བརྗོད་པ་ཀུན་༎
བསྟན་པ་རྣམས་ཀྱང་སྒྲིབ་པ་ཡིན་༎
མཚན་མ་མེད་པའི་བློ་ལྡན་དེ་༎
ཐ་སྙད་ཚིག་ལ་དད་མི་འགྱུར་༎
བདེན་གཉིས་བློ་དང་ལྡན་པ་དེས་༎
གཉིས་མེད་བློ་དང་ལྡན་པར་ཟད་༎
ཅེས་གསུངས་པས་།
འཁོར་རྣམས་རབ་ཏུ་དང་བ་སྐྱེས་ཏེ་།
འདུས་པའི་འཁོར་ཚོགས་རྣམས་མ་བཅོས་པའི་དེ་ཁོ་ན་ཉིད་ལ་གནས་ཤིང་༌།
སེམས་ཅང་མི་སྨྲ་བར་འཁོད་དོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་བཛྲ་ཀི་ལ་ཡས་།
ཁྲོ་བོ་ཀརྨ་ཧེ་རུ་ཀའི་ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབས་ཤིང་༌།
དོན་བསྡུ་བར་དབང་བསྐུར་ནས་།
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཉོན་ཅིག་ཀརྨ་ཧེ་རུ་ཀ་། ང་ཉིད་མངོན་པར་སངས་རྒྱས་ནས་༎
མདོ་ཡི་དོན་ཉིད་བཤད་ཀྱི་བར་༎
ཚིག་ཙམ་དུ་ཡང་ངས་མ་བཤད་༎
ཐ་སྙད་ཚིག་ཀྱང་ངས་མ་བརྗོད་༎
བཤད་ཅིང་བརྗོད་པ་གང་ཡང་མེད་༎
ཕྱི་ནང་ཆོས་ཀུན་ཐམས་ཅད་ཀུན་༎
བཤད་ཅིང་བརྗོད་པ་རྣམས་དང་བྲལ་༎
ཕྱོགས་བཅུ་དུས་བཞིའི་སངས་རྒྱས་ནི་༎
བཤད་ཅིང་བརྗོད་དང་བྲལ་བའི་དོན་༎
ཐུགས་སུ་ཆུད་ནས་མངོན་སངས་རྒྱས་༎
རྫོགས་པའི་སངས་རྒྱས་དེ་ལས་བྱུང་༌༎
དེ་བས་མ་འོངས་རྣལ་འབྱོར་ལ་༎
དོན་དུ་མདོ་ནི་མངོན་བསྡུས་ལ་༎
མི་ནུབ་པ་རུ་བྱ་བའི་ཕྱིར་༎
གསུང་མཆོག་ཆོས་ཀྱི་ཡི་གེར་ནི་༎
སྣང་ཞིང་མི་ནུབ་པ་རུ་གྱིས་༎
མ་ནོར་འཁོར་ལོའི་ལམ་འདི་ནི་༎
ཕྱི་མའི་རྣལ་འབྱོར་རྣམས་ཀྱིས་སྟོན་༎
དེ་དག་མ་ནོར་ཁོང་དུ་ཆུད་༎
ཡེ་ཤེས་མཆོག་དེ་ཐོབ་པར་གྱིས་༎
མ་ནོར་ལམ་ལ་བགྲོད་པར་གྱིས་༎
སེམས་ཅན་སངས་རྒྱས་དོན་རྣམས་ཀྱིས་༎
བདེན་གཉིས་སྙིང་པོ་འཆང་བར་གྱིས་༎
གསང་བ་ཁོང་དུ་ཆུད་པར་གྱིས་༎
ལམ་གྱི་བྱེ་བྲག་ཤེས་པར་གྱིས་༎
སྤྱོད་པའི་ཁྱད་པར་ཤེས་པར་གྱིས་༎
འོན་ཀྱང་དད་ཅན་རྣལ་འབྱོར་བ་༎
དེས་ནི་རྡོ་རྗེ་ཐེག་པ་ཡི་༎
གཏིང་ནི་འཛུགས་ཤིང་མི་ནུབ་བྱེད་༎
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་ཡི་༎
རྒྱུད་ནི་འཛིན་པར་དེ་འགྱུར་རོ་༎
མི་གནས་ཡེ་ཤེས་གནས་གྱུར་ཏེ་༎
གསང་བའི་དོན་རྣམས་མི་འགྱུར་རོ་༎
གསང་བའི་དོན་རྣམས་མི་ནུབ་འགྱུར་༎
སྦས་པ་གསང་བའི་ཐབས་མཆོག་རྣམས་༎
བྱེ་བྲག་མེད་པར་དེ་འགྱུར་རོ་༎
ཁྲོ་བོ་ཀརྨ་ཧེ་རུ་ཀ་། ང་ཡིས་བཤད་པའི་མདོ་འདི་ནི་༎
རྣལ་འབྱོར་དམ་པ་རྣམས་ཀྱིས་ནི་༎
ཉེ་ལམ་བདེ་རྫོགས་ཡིན་པས་ན་༎
ཁྱོད་ཀྱིས་དེ་ལྟར་ཤེས་པར་གྱིས་༎
གསང་བའི་ཉིང་ཁུ་ཡིན་པར་ནི་༎
ཁྱོད་ཀྱིས་དེ་ལྟར་ཤེས་པར་གྱིས་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཁྲོ་བོ་ཀརྨ་ཧེ་རུ་ཀ་རབ་ཏུ་དག་པའི་སྤྱོད་པས་།
རང་གི་གསང་བའི་རྡོ་རྗེ་རང་གི་གསང་བའི་གནས་༄༅༎
སུ་གསོར་ཞིང་༌།
བཙུན་མོ་ཀྲོ་དྷི་མོ་དང་གཉིས་སུ་མེད་པའི་ཚུལ་གྱིས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་ཧོ་བཅོམ་ལྡན་ཐབས་ཀྱི་བདག་། སྐུ་མདོག་བལྟ་བས་མི་བཟད་པ་༎
སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཡི་མཆོག་། བདེ་གཤེགས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་ཧོ་གསུང་ནི་དྲི་མ་མེད་པའི་གསུང་༌༎
ཆོས་ཀྱི་སྒྲ་ཆེན་མཐའ་ཡས་པ་༎
ཕྱི་ནང་གསང་བའི་དོན་རྣམས་སྟོན་༎
བདེ་གཤེགས་གསུང་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་ཧོ་གསང་མཆོག་དགྱེས་པ་ཆེ་༎
མི་ནུབ་རྒྱལ་མཚན་ཡོངས་ཀྱི་བདག་། དུས་གསུམ
བདེ་གཤེགས་ཐུགས་ཀྱི་བདག་། བདེ་གཤེགས་ཐུགས་ལ
ཕྱག་འཚལ་བསྟོད་༎ ཅེས་བསྟོད་ནས་།
འདི་སྐད་ཅེས་གླེངས་སོ་༎
བཅོམ་ལྡན་རྣལ་འབྱོར་དབང་ཕྱུག་ཆེ་༎
འདས་པའི་བདེ་བར་གཤེགས་པ་དང་༌༎
ད་ལྟ་མ་འོངས་པ་རྣམས་ཀྱི་༎
ཉེ་ལམ་ཆེན་པོ་ལྟ་བུར་ནི་༎
མདོ་ཡི་སྣང་བ་ལགས་པས་ན་༎
བདག་གི་མི་ནུབ་པ་ཡི་ནི་༎
རྒྱལ་མཚན་ཆེན་པོར་སྣང་བར་བགྱི་༎
གསུང་མཆོག་ཆོས་ཀྱི་ཡི་གེར་ཡང་༌༎
སྣང་བར་བདག་གིས་བགྱི་ལགས་སོ་༎
བཅོམ་ལྡན་གསང་བདག་ཉིད་དུ་ཡང་༌༎
བདག་གིས་གནས་པར་བགྱི་ལགས་སོ་༎
འདི་དོན་འཆད་ཅིང་སྟོན་པ་ཡི་༎
གང་ཟག་སྐྱེས་བུ་དམ་པ་དེ་༎
གཞན་ལ་ཕན་ཐོགས་གནས་པར་བགྱིའོ་༎
ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་པོ་ལྟར་༎
མདོ་འདི་བདག་གིས་གནས་པར་བགྱིའོ་༎
ཕས་ཀྱི་རྒོལ་བ་ལ་སོགས་པས་༎
འདི་ལ་ཚུགས་པར་མི་བགྱིའོ་༎
ཁམས་གསུམ་གནས་པའི་སེམས་ཅན་རྣམས་༎
སངས་རྒྱས་བསྟན་པ་དར་བར་བགྱིའོ་༎
གཞན་གྱི་སྡེ་ལ་སོགས་པ་ཡིས་༎
བར་དུ་གཅོད་པར་མི་འགྱུར་བགྱི་༎
ཞེས་གསོལ་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཁྲག་འཐུང་གི་རྒྱལ
པོ་བཛྲ་ཀི་ལ་ཡ་གཉིས་སུ་མེད་པའི་ངང
ལ་བཞུགས་ནས་ཅང་མི་གསུང་བར་གྱུར་ཏོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོའི་ཡང་རྒྱལ་པོ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་ཡང་གསང་བ་།
ཀི་ལ་ཡ་བཅུ་གཉིས་ཀྱི་མདོ་ལས་ཀི་ལ
ཡའི་རྒྱུད་བཅུ་གཉིས་ཀྱི་མདོ་དོན་རྣམ་པར་བཤད
པའི་རྒྱུད་ཅེས་བྱ་བ་ཡོངས་སུ་གཏད་པའི་ལེའུ
སྟེ་ཉི་ཤུ་རྩ་བཞི་པའོ་༎ ༎ དེ་བཞིན
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསང་བ་།
གསུང་གསང་བ་།
ཐུགས་གསང་བ་།
ཀི་ལ་ཡ་བཅུ་གཉིས་ཀྱི་མདོ་།
