ང་རྒྱལ་ལྡན་པས་བརྩམ་པར་བྱ་༎
གཞན་ཕན་བསམ་པའི་ལས་སྦྱོར་གྱི་༎
བརྩམ་པ་མཐར་ཕྱིན་རང་དོན་ཀུན་༎
ཤུགས་འབྱུང་འགག་པ་མེད་པར་འགྲུབ་༎
རང་འདོད་ཁེངས་པའི་ལས་སྦྱོར་ནི་༎
ཚེ་ལོ་དགུ་ཁྲི་དགུ་འབུམ་བར་༎
འབད་ཀྱང་ངལ་བ་དོན་མེད་ཡིན་༎
སྒྲིབ་པ་མེད་པའི་བསམ་གཏན་གྱིས་༎
གང་དང་གང་གི་ལས་བསྒྲུབས་ཀྱང་༌༎
དངོས་དང་སྤྲུལ་པ་ཡང་སྤྲུལ་གྱི་༎
དངོས་སམ་སྤྲུལ་པའི་ཚུལ་ཅན་གྱིས་༎
ལས་གང་མྱུར་དུ་འགྲུབ་པར་འགྱུར་༎
ཕོ་ཉ་ལས་ཀྱི་སྔགས་པ་ཡིས་༎
སྔགས་ལ་བརྟེན་པ་ཐོབ་ནས་ཀྱང་༌༎
ལེགས་ཕྱོགས་དཀར་བའི་འདུན་པ་ཡིས་༎
ལེགས་བརྩོན་དོན་གྲུབ་རྒྱལ་པོའོ་༎
མཁའ་འགྲོ་གསང་རྒྱུད་བཀའི་ལྡེ་མིག་ལས་༎
ལས་ཁ་བསྒྱུར་གྱི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། བཅོམ་ལྡན་འདས་མས་བཀའ་སྩལ་པ་༎
འཇིག་རྟེན་འདས་དང་མ་འདས་པའི་༎
མཁའ་འགྲོ་སྤྲུལ་པའི་འཁོར་རྣམས་ཉོན་༎
དཀྐི་བསྙེན་ཅིང་བསྒྲུབ་པ་ཡི་༎
རྟགས་དང་མཚན་མའི་རིམ་པ་ནི་༎
ཕྱི་དང་ནང་གི་རྟེན་འབྲེལ་དུ་༎
རྣམ་པ་བསམ་གྱིས་མི་ཁྱབ་འཆར་༎
རབ་ལ་དངོས་དང་འབྲིང་ལ་ཉམས་༎
ཐ་མ་རྨི་ལམ་དག་ལ་འཆར་༎
སྐུ་བཞི་ཡེ་ཤེས་ལྔ་སྤྲུལ་དང་༌༎
ཡང་སྤྲུལ་གྲངས་ལས་འདས་པ་སྟེ་༎
སྐུ་དང་གསུང་དང་ཐུགས་ཐོབ་རྟགས་༎
སོ་སོའི་རིགས་དང་རིགས་འདྲ་བ་༎
མཁའ་དག་ཤེལ་དང་བུམ་གཏེར་དང་༌༎
རིན་ཆེན་འབྲུ་ཡི་ཕུང་པོའམ་༎
ཆར་དུ་བབ་སོགས་དཔག་མེད་དང་༌༎
བཟའ་བཏུང་ལ་སོགས་ལོངས་སྤྱོད་རྫས་༎
སྦྱིན་དང་འབུལ་སྟེར་བཀུར་སྟི་བྱེད་༎
མ་སྲིང་མཛའ་མོ་བུད་མེད་རིགས་།
རྒྱན་མཛེས་གོས་བཟང་གུས་ཤིང་འདུད་༎
གྲོགས་དང་བརྩེ་དགའ་རྗེས་སུ་འབྲང་༌༎
དགའ་བའི་རྣམ་འགྱུར་དཔག་མེད་སྟོན་༎
རིགས་པ་དངས་ཤིང་བདེ་སྟོང་འབར་༎
བདེ་ལེགས་ཡོན་ཏན་འཕེལ་བ་ཡི་༎
རྣམ་འགྱུར་བརྡ་རྟགས་དཔག་མེད་འབྱུང་༌༎
སྒྲ་འོད་ཟེར་དང་མཛེས་པའི་གཟུགས་༎
རིགས་དང་རིགས་འདྲ་དཔག་མེད་འབྱུང་༌༎
གཞན་ཡང་ཆོ་འཕྲུལ་རྣམ་པ་ནི་༎
ཕྱི་ནང་འབྱུང་བའི་ཉེར་ལེན་དང་༌༎
ལས་དང་ལས་རྣམས་འཐབ་པ་དང་༌༎
རྩ་རླུང་ཐིག་ལེའི་གང་སྟོང་དང་༌༎
དེ་དག་འཁྲུལ་པའི་ཆོ་འཕྲུལ་ལས་༎
ལུས་ངག་ཡིད་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
བསམ་གྱིས་མི་ཁྱབ་འབྱུང་བ་སྟེ་༎
རང་རང་བློ་ཡིས་ལེགས་པར་དཔྱད་༎
བཟང་ལ་རྣམ་པར་མི་སྤྲོ་ཞིང་༌༎
ངན་ལ་སྐྲགས་པ་བསྐྱེད་མི་བྱེད་༎
གང་དང་གང་གི་རྟགས་དང་ནི་༎
ཆོ་འཕྲུལ་རྣམ་པ་གང་ལ་ཡང་༌༎
ཆེད་མེད་གལ་མ་མཆིས་སུ་གཞག་། རྣམ་པར་འཆོལ་བའི་རིགས་རྣམས་དང་༌༎
ངེས་པ་ཅན་དང་ངེས་པ་མེད་༎
དེ་སོགས་གང་དང་གང་ལ་ཡང་༌༎
བསམ་གྱིས་མི་ཁྱབ་བརྟག་དཀའ་བས་༎
རྣལ་འབྱོར་ལུས་ངག་ཡིད་ཉམས་གཙོ་༎
ལུས་ངག་ཡིད་གསུམ་དབང་འབྱོར་བས་༎
སྣང་སྲིད་གཏན་ལ་ཕེབས་པ་སྟེ་༎
འབྲས་༄༅༎
བུ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་༎
བཟང་མོའི་ཀློང་དུ་སྨིན་ཅིང་གྲོལ་༎
བསྐྱར་མེད་འཁྲུལ་འཁོར་ལ་ཐག་བཅད་༎
འཕོ་འགྱུར་མེད་པར་གཏན་ལ་ཕེབས་༎
མཁའ་འགྲོ་གསང་རྒྱུད་བཀའི་ལྡེ་མིག་ལས་༎
རྟགས་དང་ཆོ་འཕྲུལ་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་ཉིད་ལས་སྤྲུལ་པའི་འཁོར་༎
དཀར་མོ་སྐུ་དང་དམར་མོ་གསུང་༌༎
སྔོན་མོ་ཐུགས་ཀྱི་རིགས་རྣམས་དང་༌༎
སེར་མོ་ཡོན་ཏན་རིགས་དང་ནི་༎
ལྗང་གུ་ཕྲིན་ལས་རིགས་རྣམས་ཏེ་༎
ཡེ་ཤེས་དབྱིངས་ཀྱི་མཁའ་འགྲོའི་ཚོགས་༎
དངོས་དང་སྤྲུལ་པ་ཡང་སྤྲུལ་འཁོར་༎
ལས་ལས་གྲུབ་པའི་མཁའ་འགྲོ་མ་༎
དངོས་དང་སྤྲུལ་པ་ཡང་སྤྲུལ་ཏེ་༎
འཁོར་གྱི་མཁའ་འགྲོ་མཐའ་ཡས་རྣམས་༎
དགའ་ཞིང་སྤྲོ་བའི་རྣམ་འགྱུར་གྱིས་༎
ལུས་ཀྱིས་གར་སྟབས་སྣ་ཚོགས་བསྟན་༎
ངག་གིས་བསྟོད་བསྔགས་གླུ་དབྱངས་སྒྲོགས་༎
ཡིད་ཀྱིས་བསམ་གཏན་རང་བཞིན་སྤྲུལ་༎
བཅོམ་ལྡན་འདས་མའི་སྐུ་གསུང་ཐུགས་༎
ཡོན་ཏན་ཕྲིན་ལས་བཅས་པ་ལ་༎
རྣམ་འགྱུར་དུ་མས་མངོན་པར་བསྟོད་༎
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཀུན་༎
གཡོ་དང་འགུལ་དང་བརྡེག་པ་དང་༌༎
འོད་ཀྱི་དྲ་བས་ཁེངས་པ་དང་༌༎
ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་༎
དྲི་ཟར་བཅས་པ་ཐམས་ཅད་ཀྱང་༌༎
དགའ་ཞིང་གུས་པས་མངོན་པར་བསྟོད་༎
མཁའ་འགྲོ་གསང་རྒྱུད་བཀའི་ལྡེ་མིག་ལས་།
རྗེས་སུ་ཡི་རང་ཞིང་མངོན་པར་བསྟོད་པའི་ལེའུ
སྟེ་བརྒྱད་པའོ་༎ ༎ ཕྲིན་ལས་མཐར་ཕྱིན་རྨད
དུ་བྱུང་བ་མཁའ་འགྲོ་གསང་རྒྱུད་བཀའི་ལྡེ་མིག
ཅེས་བྱ་བ་རྫོགས་སོ་༎
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
སྦས་རྒྱ་།
གཏད་རྒྱ་།
གཏེར་རྒྱ་།
ཁ་ཐམ་།
དྷ་ཐིམ་།
སྤྲུལ་སྐུ་གར་གྱི་དབང་ཕྱུག་གིས་།
ཡོས་ལོ་དགུན་ཟླ་ཐ་ཆུང་གི་ཚེས་བརྒྱད་ཡོས
ཀྱི་དུས་སུ་བླ་དཀར་ཀླུ་བཙན་གྱི་གནས་ནས
གདན་དྲངས་པའོ་༎ ས་འབྲུག་གི་ལོ་སྟག་གི
ཟླ་བ་ན་ཆོས་ཀྱི་བཀའ་བཀྲོལ་ནས་འབྲུག་གི
ཟླ་བ་ལ་བཀའ་རྫོགས་ལུང་རྫོགས་ཨུ་རྒྱན་ཡབ
ཡུམ་གྱི་བྱང་སེམས་དཀར་དམར་དང་བཅས་པ་།
བདག་ཅག་རྩ་བའི་བུ་བཅོ་ལྔ་།
ཆོས་བདག་ཉེར་གཅིག་དང་༌།
