སྟོབས་ཀྱི་རྣམ་པར་རྩལ་བྱེད་པ་༎
གྱེན་མཐུར་མེ་མཉམ་སྲོག་དང་ནི་།
ཁྱབ་བྱེད་ལས་ཀྱི་རླུང་དང་བཅས་༎
འཕྲོ་འདུ་རྣམ་པར་བཀྲ་བ་ལས་༎
ལས་ཀུན་བྱེད་ཅིང་འཕེན་དང་སྡུད་༎
བྱེར་ཟུག་སྒང་གཤོངས་སྣ་ཚོགས་ལས་༎
ཕྱི་དང་ནང་ལས་ཀུན་ཏུ་རྒྱུ་༎
བཟང་ངན་ལས་ཀྱི་འཕྲོ་འདུ་ཀུན་༎
རྦ་རླབས་ལྟ་བུར་རབ་ཏུ་འཁྲུགས་༎
བྱེད་པ་བྱས་ཤིང་ལས་ཀྱིས་ལས་༎
ལས་ལ་རྣམ་པར་སྤེལ་བ་དང་༌༎
སྡུད་པ་དང་ཡང་འཁྲུགས་མར་ནི་༎
ཐོག་མ་བར་དང་མཐའ་རིམ་བཞིན་༎
གཡོ་བ་ཅན་དང་གཡོ་བ་མེད་༎
རབ་ཏུ་བརྟན་པས་ལས་ཀུན་བྱེད་༎
ལས་དང་ལས་མ་ཡིན་པ་དང་༌༎
ལས་ལས་རྣམ་པར་འཕྲོས་པ་དང་༌༎
བྱང་ཆུབ་ལམ་གྱི་རྩལ་ཉིད་ཀྱང་༌༎
དེ་དང་དེ་ལས་རྣམ་པར་འབྱུང་༌༎
ཕྲ་མོ་ལ་སོགས་ཐུན་མོང་གི་། སྦྱོར་བ་དཔག་ཏུ་མེད་པ་ཡང་༌༎
དེ་ཡི་རྣམ་གྲངས་ཐབས་ལས་འབྱུང་༌༎
དེ་དག་མཁས་པས་ཤེས་པར་བྱ་༎
ཀུན་རྫོབ་དང་ནི་དོན་དམ་གྱི་༎
ནོར་གྱི་སྙིང་པོ་སྤེལ་དང་སྡུད་༎
དེ་དང་དེ་ཡི་ཤུགས་ལས་འབྱུང་༌༎
གཡས་དང་གཡོན་དུ་འཕོ་བ་དང་༌༎
མཉམ་པར་རབ་ཏུ་གནས་པ་ལས་༎
དེ་ཡི་ཡན་ལག་ཡབ་དང་ཡུམ་༎
གཉིས་མེད་མཉམ་པར་གནས་པ་རྣམས་༎
དུས་ལས་མ་གཡོས་ལས་ལ་སྦྱར་༎
སྐྱེ་འཆི་རྒས་རྒུད་ན་སོགས་ཀྱིས་༎
སྐྱེ་དང་སྡུད་པའང་དེ་དང་དེའི་༎
བྱེད་པ་ཕྲ་རག་ལས་བྱུང་བས་༎
བཙོན་དུ་འཛིན་དང་རྩལ་སྦྱོང་དང་༌༎
དུས་ལ་བབས་ཚེ་ལས་སྦྱོར་གྱི་༎
འབྱིན་འཇུག་བསྐྱེལ་བའི་ལས་ལ་གཟབ་༎
མཁའ་ལ་འཕུར་དང་མེ་ཡི་ལས་༎
ཆུ་དང་བྲག་ལ་ཐོགས་མེད་སོགས་༎
སྣ་ཚོགས་རྫུ་འཕྲུལ་ཐུན་མོང་དང་༌༎
མངོན་སུམ་གནད་ལ་མཁས་བྱེད་དང་༌༎
ཉི་ཟླ་བཙོན་དུ་བཟུང་བ་ཡི་༎
འཁྲུལ་འཁོར་ལ་སོགས་གང་དང་གང་༌༎
དེ་དང་དེ་སོགས་ལས་རྣམས་ཀུན་༎
དེ་དང་དེ་ཚུལ་བརྩོན་པས་འབད་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའ་ཀློང་ཡངས་ལས་།
རླུང་གི་རྒྱུ་བ་དང་བྱེད་པ་བསྟན་པའི་ལེའུ
སྟེ་ཞེ་བདུན་པའོ་༎ ཨྠིྀ་། ༎ ཡང་དག
རྣམ་པར་ངེས་པ་དང་༌༎
མ་ངེས་པ་སྟེ་དུ་མ་ཡིས་༎
ཐིག་ལེ་གང་དང་སྟོང་པ་དང་༌༎
རྒྱུ་དང་རྣམ་པར་རྒྱུ་བ་དང་༌༎
རང་བབས་གཤིས་ལ་གནས་པ་དང་༌༎
འཕེལ་དང་མི་འཕེལ་ལ་སོགས་ཀྱང་༌༎
རྣམ་པར་རིག་བྱེད་འཕྲོ་འདུ་ལས་༎
ཕྲ་རགས་བྱེད་པ་སྣ་ཚོགས་སོ་༎
བཅུ་དྲུག་གྲངས་ལས་བྱེད་ཅན་དུ་༎
དྲུག་ལས་རྒྱུ་དང་འབྲས་བུ་ཉིད་༎
བྱེད་པའི་རྐྱེན་ལས་སྣང་བར་འགྱུར་༎
གཡོ་བ་མེད་པ་བརྒྱད་ཉིད་ཀྱིས་༎
རྣམ་པར་རིག་བྱེད་འཕྲོ་དང་འདུ་༎
ཡེ་ཤེས་ཉིད་དང་སྤྲུལ་པ་དང་༌༎
ཡང་སྤྲུལ་འཕྲོ་འདུ་ཡང་ཡང་སྟོན་༎
མ་དག་དུག་ལྔ་དང་ཡང་གཞན་༎
ལས་ཀྱི་འཁྲུལ་འཁོར་སྣ་ཚོགས་བསྐྱེད་༎
དག་དང་མ་དག་ཁྱད་པར་ལས་༎
འཁྲུལ་འཁོར་ཞིག་དང་མ་ཞིག་གི་༎
ཁྱད་པར་ལ་སོགས་མང་པོ་དང་༎
བདེ་༄༅༎
དང་སྡུག་བསྔལ་བཏང་སྙོམས་བྱེད་༎
རྣམ་པར་གྲོལ་དང་མ་གྲོལ་དང་༌༎
རྗེས་དང་རྗེས་དཔག་དག་གིས་ཤེས་༎
ཡེ་ཤེས་རྒྱུ་བ་དོན་དམ་དང་༌༎
ལས་ཀྱི་རྒྱུ་བ་ཀུན་རྫོབ་ལ་༎
ཐིག་ལེ་རྣམ་གཉིས་གཅིག་ལ་གཅིག་། མདུང་ཁྱིམ་ལྟ་བུར་བརྟེན་ནས་གནས་༎
རྒྱུ་ལས་ཡེ་ཤེས་སྐྱེ་བ་དང་༌༎
ཡེ་ཤེས་རྩལ་ལས་རྒྱུ་འབྱུང་བས་༎
བྱེད་པ་རྐྱེན་གྱི་འཕྲོ་འདུ་ལས་༎
སངས་རྒྱས་ཉིད་དང་སེམས་ཅན་དང་༌༎
དེ་ལས་རྣམ་པར་གྱེས་པ་ཡི་༎
རྣམ་གྲངས་དཔག་ཏུ་མེད་པའི་ཕྱིར་༎
སྤེལ་དང་སྒྱུར་དང་ལས་ལ་སྦྱར་༎
མཁས་པས་གནད་དང་ལྡན་པ་ཡིས་༎
ངེས་པར་ལེ་ལོ་མེད་པར་བརྩམ་༎
མཆོག་དང་དེ་བཞིན་ཐུན་མོང་སོགས་༎
གང་འདོད་འབྲས་བུ་ངེས་པར་འབྱུང་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའ་ཀློང་ཡངས་ལས་།
ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་དང་དོན་དམ་ཡེ་ཤེས
ཀྱི་ཐིག་ལེ་བསྟན་པའི་ལེའུ་སྟེ་ཞེ་བརྒྱད་པའོ
༎ ཨྠིྀ་། ༎ རྩ་ནི་ཁྱིམ་དང་འདྲ་བ
ལ་༎ རླུང་ནི་བདག་པོ་ལྟ་བུ་ཡིས་༎
ནོར་དང་འདྲ་བའི་ཐིག་ལེ་ཉིད་༎
རྩལ་སྦྱང་ཉམས་སུ་ལེན་པའི་གནད་༎
ལུས་ངག་ཡིད་གསུམ་གཏན་ལ་དབབ་༎
ཕེབ་ནས་རིམ་བཞིན་ལས་ལ་སྦྱར་༎
བདག་དང་དེ་བཞིན་གཞན་ཞིག་གི་། མཚན་ཉིད་རྣམ་པར་ལྡན་པར་སྦྱོར་༎
འབྱོངས་ནས་ཀུན་རྫོབ་དོན་དམ་ཉིད་༎
གཉིས་མཉམ་ཉིད་དུ་གཏན་ལ་དབབ་༎
དེ་ལྟར་གཏན་ལ་སུས་ཕེབས་པ་༎
མཆོག་དང་ཐུན་མོང་ལས་ཀུན་འབྱུང་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའ་ཀློང་ཡངས་ལས་།
རྩ་རླུང་ཐིག་ལེ་ཉམས་སུ་བླངས་ནས་གཏན་ལ
དབབ་པའི་ལེའུ་སྟེ་ཞེ་དགུ་པའོ་༎ ཨྠིྀ་།
༎ རྩ་ཉིད་གཏན་ལ་དབབ་པ་ལ་༎
ལུས་ཀྱི་རྩལ་སྦྱང་རབ་ཏུ་གཅེས་༎
ཏིལ་མར་བྱུགས་དང་འཕུར་བ་ཡི་༎
དང་པོ་སྨན་དང་དྲི་སྦྱར་བས་༎
ལུས་ཀྱི་མགོ་མཇུག་དག་པར་སྦྱང་༎
དེ་ནས་མཉེ་དང་བསུབ་པ་དང་༌༎
སྤྲུག་དང་བསྐོར་དང་གཡུག་པ་དང་༌༎
རྒྱུག་དང་མཆོངས་དང་མཉེད་པ་སྟེ་༎
གཅན་གཟན་ཚུལ་དང་མཁའ་ལྡིང་དང་༌༎
རྟ་དང་ལུག་དང་ཆུ་སྲིན་སོགས་༎
རྣམ་འགྱུར་སྤྲུག་པའི་ལས་ལ་ཡང་༌༎
རྣམ་པར་རོལ་ལ་སོགས་པ་ཡི་༎
རྩལ་སྦྱོང་འཁྲུལ་འཁོར་དཔག་མེད་བསླབ་༎
ཡང་རྩལ་དང་ནི་ལུས་ཟུངས་ཀྱི་༎
ཤེད་སྐྱེད་པ་ཡི་སྦྱོར་བ་ལ་༎
རབ་ཏུ་ཉིན་མཚན་མེད་པར་འབད་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའ་ཀློང་ཡངས་ལས་།
ལུས་རྩལ་སྦྱོང་བའི་འཁྲུལ་འཁོར་བསྟེན་པའི་ལེའུ་སྟེ
ལྔ་བཅུ་པའོ་༎ ཨྠིྀ་། ༎ ངག་གི་རྩལ
སྦྱོང་རླུང་ལ་བསླབ་༎
རོ་རྣམས་མདའ་ལྟར་འཕང་བས་སྦྱང་༌༎
གསར་པ་གཞུ་ལྟར་བཀུག་པས་བཟུང་༌༎
རྫིང་ལྟར་མེ་ཡིས་གནས་སུ་བསྐྱིལ་༎
དལ་བ་ཕབ་ཅིང་དྲག་ཏུ་གཅུན་༎
སྟོད་དང་སྨད་དང་བར་དག་དང་༌༎
ཡན་ལག་རྣམས་ལ་རིམ་བཞིན་དགྲམ་༎
ངལ་དང་དུབ་དང་གཡོ་བ་དང་༌༎
རབ་ཏུ་༄༅༎
འཁྲུགས་པ་མེད་པར་བྱ་༎
གལ་ཏེ་ནས་ནི་སོར་བཞག་པ་༎
སླར་ཡང་བུམ་ལྟོའི་ལས་བྱེད་འགྱུར་༎
ཀུན་ལ་དེ་ལྟར་མ་ཡིན་གྱིས་༎
སྐྱེས་བུ་གང་དང་གང་དག་གི་། རྒྱུད་དང་སོ་སོར་གང་རིགས་བསྟུན་༎
དར་དང་མ་དར་སྙོམས་པ་དང་༌༎
བཟང་དང་ངན་དང་ཚོད་ཅན་ཏེ་༎
གང་དང་གང་རིགས་མཁས་པས་བསླབ་༎
དྲག་ཞན་ལ་སོགས་འགྲེས་ཀྱིས་ཤེས་༎
བརྩོན་འགྲུས་དང་ནི་དབང་པོ་ཡི་༎
བྱེད་པ་སྟོབས་ཀྱི་ཁྱད་པར་ཡང་༌༎
རིགས་དང་མི་རིགས་དེ་བཞིན་དཔྱད་༎
རླུང་གིས་གང་དང་སྟོངས་པ་ཡི་༎
ལུས་རྩལ་སྟོང་རའི་དམིགས་པ་གཏད་༎
གཡོ་བར་གྱུར་ནས་ཕབ་ལ་བཞག་། གཞན་གྱི་སྦྱོར་བས་ཚད་ལ་ཕབ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའ་ཀློང་ཡངས་ལས་།
ངག་རྩལ་སྦྱོང་བ་རླུང་ལ་བསླབ་པའི་ལེའུ་སྟེ
ང་གཅིག་པའོ་༎ ཨྠིྀ་། ༎ ཉམས་པ་མེད
པའི་ཁམས་རྣམས་ལ་༎
ཟག་པ་མེད་པའི་རྩལ་ལ་བསླབ་༎
དང་པོ་འཕེལ་བའི་སྦྱོར་བ་དང་༌༎
དེ་ནས་དེ་དག་དབབ་པ་དང་༌༎
བསྐྱིལ་དང་བཟློག་དང་དགྲམ་པ་དང་༌༎
ཐ་མ་ལས་ལ་སྦྱར་བ་ཡི་༎
གོ་རིམ་ཡང་དག་རྩལ་ཆེན་སྦྱང་༌༎
ཏིང་འཛིན་དང་ནི་འཁྲུལ་འཁོར་དང་༌༎
ཀུན་ལ་རླུང་གི་སྦྱོར་བ་དང་༌༎
ལ་ལར་རྫས་ཀྱི་སྦྱོར་བ་བསྔགས་༎
གང་དང་གང་ཡང་དེ་དང་དེའི་༎
རྩོལ་བ་རབ་འབྲིང་ཐ་སོགས་སྦྱར་༎
ངན་དང་བཟང་དང་འབྲིང་པོ་ལས་༎
བྱེད་པ་གནད་ཀྱི་མན་ངག་མཆོག་། ཉམས་པ་མེད་པའི་རྩལ་སྦྱོང་གིས་༎
ལས་ལ་ཇི་ལྟར་སྦྱོར་ནའང་༌༎
ངེས་པར་མཆོག་ལ་གནས་པར་འགྱུར་༎
ཉམས་པར་གྱུར་པའི་རྩོལ་བ་ཡིས་༎
ཉམས་པ་ཆེན་པོར་གྱུར་ནས་ནི་༎
ཐུན་མོང་རྣམས་ཀྱང་དེ་བཞིན་ནོ་༎
སྨན་མར་ལ་སོགས་སྦྱོར་བ་དང་༌༎
ལུས་ངག་གནད་ལས་འབྱུང་བས་ཤེས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའ་ཀློང་ཡངས་ལས་།
ཁམས་བྱང་ཆུབ་ཀྱི་སེམས་རྩལ་སྦྱོང་བསྟན་པའི་ལེའུ
སྟེ་ང་གཉིས་པའོ་༎ ཨྠིྀ་། ༎ ལུས་ཀྱི
འཁྲུལ་འཁོར་ལ་བརྟེན་ནས་༎
རྩ་རྣམས་དག་པར་བྱེད་པ་དང་༌༎
ངག་གི་རླུང་སྦྱོར་ལ་བརྟེན་ནས་༎
རླུང་རྣམས་དག་པར་བྱེད་པ་དང་༌༎
ཡིད་ཀྱི་ཐིག་ལེ་ལ་བརྟེན་ནས་།
ཁམས་རྣམས་དག་པར་བྱེད་པ་སྟེ་༎
དེ་དག་སྡེབས་དང་བཅས་པ་ཡིས་༎
ལུས་ངག་ཡིད་གསུམ་ལྷན་ཅིག་པས་༎
བསྐྱེད་དང་རྫོགས་དང་རྫོགས་པ་ཆེ་༎
ལྷན་ཅིག་ཉམས་སུ་བླང་བར་བྱ་༎
དང་པོ་རྩལ་ལ་སུ་གོམས་པར་༎
ཀུན་ཀྱང་ཟུང་དུ་ཆུད་པ་ཡིན་༎
ཟུང་འཇུག་དབུ་མ་ཉིད་དག་པས་༎
རྩ་དག་སྤྲུལ་པའི་སྐུ་ཉིད་དང་༌༎
རླུང་དག་དེ་བཞིན་ལོངས་སྤྱོད་སྐུ་༎
ཐིག་ལེ་དག་པ་ཆོས་སྐུ་སྟེ་༎
སྐུ་གསུམ་ཟུང་འཇུག་ཆེན་པོ་ཡིས་༎
ལུས་ངག་ཡིད་གསུམ་གནས་དག་ནས་༎
རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་ཅན་༎
འབྲལ་བ་མེད་པའི་ཡེ་ཤེས་བརྙེས་༎
གཞི་བྲལ་གཅིག་ཏུ་དྲིལ་བ་ལ་༎
ལམ་རྟགས་༄༅༎
ཡོན་ཏན་ཞར་ལ་སྟེ་༎
དཔེར་ན་ལྗོན་ཤིང་རྒྱས་པ་ལ་༎
ཡལ་འདབ་ཤུན་ལྤགས་མི་འདོད་ཀྱང་༌༎
ཞར་ལ་བྱུང་དང་མཚུངས་པ་སྟེ་༎
ས་ལམ་མ་བགྲོད་ཡེ་བགྲོད་དུ་༎
ཐབས་འདིས་འགྱུར་རོ་རྣལ་འབྱོར་པ་༎
རྩ་དག་རླུང་དག་ཐིག་ལེ་དག་། ཡེ་ཤེས་རོལ་པ་ངང་གིས་འཆར་༎
རྒྱུ་དང་རྐྱེན་ལས་གྱུར་པ་དང་༌༎
བལྟ་དང་སྒོམ་སྤྱོད་འབྲས་བུའི་གནད་༎
གཅིག་ལས་མ་ལུས་ཡོངས་སུ་རྫོགས་༎
འདི་ཕྱི་བར་གྱི་གནས་ལུགས་ཀྱང་༌༎
ངེས་དོན་བཅུད་དུ་ཡང་དག་འགྱུར་༎
རྩ་ལས་ཡང་དག་རླུང་ལྡན་པས་༎
ཐིག་ལེའི་ལས་རྣམས་འགྲུབ་པ་སྟེ་༎
གཅིག་དྲིལ་རྩལ་གྱི་ཡེ་ཤེས་ལྔ་༎
ཉོན་མོངས་ལྔར་བཅས་དབྱེར་མེད་པས་༎
གནས་དང་ལྡན་པ་འདིས་འགྱུར་རོ་༎
གཡོ་དང་འགྱུ་སྟེ་བདེ་སྟོང་གི་། ཟག་མེད་ཡོན་ཏན་རབ་སྣང་ངོ་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱིཐུགས་རྒྱུད་ནམ་མཁའ་ཀློང་ཡངས་ལས་།
རྩ་རླུང་ཐིག་ལེ་དབྱེར་མེད་དུ་དྲིལ་ནས་གཏན
ལ་དབབ་ཅིང་ཉམས་སུ་ལེན་པར་བསྟན་པའི་ལེའུ
སྟེ་ང་གསུམ་པའོ་༎ ཨྠིྀ་། ༎ ཉམས་ལེན
གནད་ཀྱི་ཐོག་མ་ཉིད་༎
རང་གིས་ལུས་རྩལ་ལེགས་སྦྱངས་པས་༎
གོམས་ཤིང་འདྲིས་ནས་བརྟན་པ་དང་༌༎
རིགས་དང་ལྡན་པའི་མི་མོ་ལ་༎
བརྟེན་ནས་སྦྱང་བར་བྱེད་པ་ཡང་༌༎
ལུས་ངག་ཡིད་གསུམ་སྐྱོན་མེད་ཅིང་༌༎
ཡོན་ཏན་མང་པོ་རབ་ཚང་ཞིང་༌༎
དར་ལ་བབས་ནས་སྐྱོན་མ་ཞུགས་༎
བདེ་བའི་ཡོན་ཏན་སྦྱིན་ནུས་པ་༎
རྣལ་འབྱོར་རང་རང་ཡིད་མཐུན་ལ་༎
སྨིན་དང་གྲོལ་བའི་སྒོར་ཞུགས་ཤིང་༌༎
དལ་གྱིས་ཐབས་ཀྱི་ལམ་ལ་སྦྱང་༌༎
དང་པོར་གཡོ་བའི་རྩལ་སྦྱང་དང་༎
བར་དུ་འཕེལ་བའི་འཁྲུལ་འཁོར་དང་༌༎
ཐ་མ་ལས་ལ་སྦྱར་བ་ཡིས་༎
མཁས་པས་ཡང་དང་ཡང་གཅུན་ལ་༎
བཅུད་དང་དངས་མ་ཡང་དག་བླང་༌༎
དགའ་བ་བཞི་ཡི་ཡེ་ཤེས་ལས་༎
ལེགས་པར་རིམ་གྱིས་གཏན་ལ་དབབ་༎
དངས་མ་དང་ནི་སྙིགས་མ་རྣམས་༎
སྐྱོན་སེལ་ཡོན་ཏན་བཅས་པས་བླང་༌༎
སྙིགས་མའི་སྙིགས་མ་ཡང་ཡང་དོར་༎
དངས་མའི་དངས་མ་དབྱིངས་སུ་བསྐྱལ་༎
བདེ་དང་སྡུག་བསྔལ་རྣམ་པ་གཉིས་༎
གཉིས་མེད་གཅིག་ཏུ་གྱུར་ནས་ཀྱང་༌༎
མཉམ་ཉིད་གདལ་བ་ཆེན་པོར་གནས་༎
དེ་ལྟར་དང་པོར་རང་ལུས་དང་༌༎
དེ་ནས་རིམ་པར་གཞན་ལུས་ལ་༎
བརྟེན་ནས་ལམ་གྱི་རྩལ་སྦྱང་ཞིང་༌༎
གཉིས་མེད་དབྱིངས་སུ་བསྲེ་བར་བྱ་༎
དེ་དང་ཡང་དག་ངེས་ལྡན་པའི་༎
སྣ་ཚོགས་ལས་ཀྱི་རིམ་པ་ཡང་༌༎
མངོན་ཤེས་ལ་སོགས་ལས་ལ་སྦྱར་༎
གཏན་ལ་ཕེབ་ནས་གཞན་དོན་སྤྱད་༎
འབྲས་བུ་སྐུ་གསུམ་ངང་དུ་བསྐྱལ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའ་ཀློང་ཡངས་ལས་།
རང་ལུས་དང་གཞན་ལུས་ལ་བརྟེན་ནས་ཉམས་ལེན
གྱི་རྩལ་སྦྱང་བ་བསྟན་པའི་ལེའུ་སྟེ་ང་བཞི
པའོ་༎ ཨྠིྀ་། ༎ ཉམས་ལེན་གནད་ལ་གཟིར
བ་ལ་༎ མྱོང་བ་རྣམ་པ་གསུམ་འབྱུང་སྟེ་༎
དང་པོ་བདེ་བའི་༄༅༎
ཡེ་ཤེས་འཆར་༎
ལུས་མེད་ཡོད་དུ་མི་ཚོར་དང་༌༎
ལུས་ལ་མཚོན་ཆའི་ཆར་བབས་ཀྱང་༌༎
བདེ་བའི་ཡེ་ཤེས་འཕེལ་གྲོགས་བྱེད་༎
ཟུག་རྔུ་མེད་པའི་ཡོན་ཏན་གྱི་༎
རྣམ་པ་དཔག་མེད་ལུས་ལ་འབྱུང་༌༎
ངག་ལ་བདེ་བ་འབར་བ་ནི་༎
རླུང་ལ་རང་དབང་འབྱོར་ཐོབ་པས་༎
རིང་དང་ཐུང་དང་གར་གཏད་དུ་༎
ངེས་པར་ལམ་དུ་འགྲོ་བ་དང་༌༎
ནུས་པའི་སྟོབས་འབར་གྲེ་ལྕེ་བདེ་༎
སྙན་མཐུན་རང་གཞན་ཀུན་དགའ་བྱེད་༎
ཡིད་བདེ་ཟུག་རྔུ་ཀུན་དང་བྲལ་༎
དགའ་བ་བཞི་དང་ཡེ་ཤེས་ལྔ་༎
ཉམས་ཀྱི་རྩལ་ཆེན་འབར་བར་འགྱུར་༎
དེ་ལྟར་ལུས་ངག་ཡིད་གསུམ་དང་༌༎
དེ་དང་དེ་ཡི་རོལ་པ་ལས་༎
བདེ་བ་ཟག་བཅས་ཟག་པ་མེད་༎
ཟུང་དུ་འཇུག་པ་ལ་སོགས་པའི་༎
འབྲས་བུ་རྣམ་པར་གྲོལ་གྱུར་ཏེ་༎
མཚན་དང་དཔེ་བྱད་རྒྱན་དུ་བྱས་༎
ཕྱི་ནང་གསངབའི་བརྡ་དོན་འཕྲོད་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའ་ཀློངས་ཡངས་ལས་།
བདེ་ཉམས་འཆར་བར་བསྟན་པའི་ལེའུ་སྟེ་ང་ལྔ
པའོ་༎ ཨྠིྀ་། ༎ དེ་ནས་མྱོང་བ་གཉིས
པ་ལ་༎ ཕྱི་ནང་གཞན་སོགས་གསལ་བ་ཡིས་༎
ཉམས་ལེན་གནད་ཀྱི་ངོས་ཟིན་འགྱུར་༎
ཕྱི་རུ་གསལ་དང་ནང་དུ་གསལ་༎
དེ་ལས་གཞན་པར་གསལ་བ་སྟེ་༎
མངོན་སུམ་པ་དང་ཉམས་སྣང་དང་༌༎
རང་བབ་འོད་དུ་གསལ་བ་སོགས་༎
དབང་པོའི་སྤྱོད་ཡུལ་གང་ལ་ཡང་༌༎
ཉེ་རིང་མེད་པར་གསལ་ལ་སོགས་༎
རྣམ་པར་བཀྲ་ལ་རིག་བྱེད་གསལ་༎
ཕྱོགས་དང་རིས་སུ་མ་ཆད་པ་༎
མཉམ་པ་ཉིད་དུ་རང་བབ་གསལ་༎
དགག་དང་བསྒྲུབ་པ་མེད་པར་ནི་༎
ས་ལེ་ཧྲིག་གེ་ལྷམ་མེ་བ་༎
ལྷ་ཡང་ཞལ་ཕྱག་སྐུ་མདོག་བཅས་༎
རྒྱན་དང་ཆ་ལུགས་གསལ་བ་དང་༌༎
འོད་ཟེར་རབ་ཏུ་འཕྲོ་བ་ཡང་༌༎
རང་སྣང་ཟེར་དང་བཅས་པ་ལས་༎
ཕྱིས་འབྱུང་བ་དང་ཡང་དག་གསལ་༎
གཟུང་དང་འཛིན་པ་མེད་པར་གསལ་༎
གཡོ་འཁྲུལ་ཡངས་དོག་མེད་པར་གསལ་༎
རང་གཞན་དབྱེར་མེད་འདྲེས་པར་གསལ་༎
སངས་རྒྱས་སེམས་ཅན་མེད་པར་གསལ་༎
རབ་མཉམ་ཡངས་པ་ཆེན་པོ་ལ་༎
དགག་དང་བསྒྲུབ་པ་མེད་པར་ཡང་༌༎
རང་སྣང་དག་པ་ཉིད་གསལ་བས་༎
སྒྲིབ་གཡོགས་མུན་སངས་ཨེ་མ་ཧོ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས
རྒྱུད་ནམ་མཁའ་ཀློང་ཡངས་ལས་གསལ་ཉམས་འཆར་བར
བསྟན་པའི་ལེའུ་སྟེ་ང་དྲུག་པའོ་༎ ཨྠིྀ་།
༎ གསུམ་པ་གནས་ལུགས་མ་ཐོག་ཏུ་༎
སྟོང་ཉམས་ཞེན་པ་མེད་འཆར་བ་༎
བདེ་དང་གསལ་བ་གཡོ་མེད་པར་༎
མི་རྟོག་སྟོང་པའི་ཡེ་ཤེས་ཀྱིས་༎
མཉམ་ཉིད་ངང་ལ་གནས་པར་འགྱུར་༎
རགས་དང་ཕྲ་བའི་རང་བཞིན་ཅན་༎
ངང་དུ་གནས་པ་ངང་གིས་འཕྲོ་༎
འདུ་འཕྲཽའི་རོལ་པ་སྣ་ཚོགས་ཀྱང་༌༎
གཞག་པ་མེད་པར་མཉམ་གནས་པ་༎
ནམ་མཁའི་ཆོ་འཕྲུལ་དུ་མ་ཡང་༌༎
བྱས་པ་མེད་པར་རང་ཤར་ཞིང་༌༎
རང་ཡལ་༄༅༎
རང་སར་དེངས་པ་ལྟར་༎
གཞི་ལས་སྣང་བའི་དངོས་པོ་ཀུན་༎
བདེ་བའི་ཆོ་འཕྲུལ་དུ་མ་དང་༌༎
དེ་བཞིན་ཆོ་འཕྲུལ་ལང་ལོང་ཡང་༌༎
གཞི་ཉིད་ངང་དུ་རང་དངས་པས་༎
འབད་རྩོལ་བྲལ་བའི་རང་སྟོང་སྟེ་༎
དངོས་དང་དངོས་མིན་མཐའ་བྲལ་བའི་༎
ཡེ་ཤེས་རང་གྲོལ་རང་ཤར་ཉིད་༎
དངོས་ལ་དེ་བཞིན་ཉིད་སྣང་བ་༎
འཁྲུལ་པ་དག་པའི་འདུ་འཕྲོ་ལས་༎
གཟུང་འཛིན་བཅས་པ་མ་ཡིན་ནོ་༎
ཡེ་སྟོང་དག་པའི་ཀློང་རྡོལ་ནས་༎
ཉག་གཅིག་དེ་ཀུན་གཤིས་ལ་ཤར་༎
ཤར་བ་དེ་ཉིད་རང་བབ་གྲོལ་༎
དེ་ལྟར་བདེ་གསལ་སྟོང་པའི་ངང་༌༎
མི་རྟོག་ཡེ་ཤེས་བླ་མ་ཡིན་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའ་ཀློང་ཡངས་ལས་།
སྟོང་པ་ཉིད་ཡེ་དག་གདལ་ཁྱབ་དུ་བསྟན་པའི
ལེའུ་སྟེ་ང་བདུན་པའོ་༎ ཨྠིྀ་། ༎ བདེ
སྟོང་ཟག་པ་མེད་པ་ཡི་༎
ཡེ་ཤེས་རང་ས་ཟིན་པའི་གནད་༎
གཤིས་ལ་གཡོ་བ་མེད་བཞིན་དུ་༎
བཅས་བཅོས་བཟོ་མེད་ལྷུག་པའི་ཀློང་༌༎
རང་གསལ་ཉིད་དུ་གནས་པར་གཞག་། བདག་རྐྱེན་དང་ནི་གཞན་རྐྱེན་དང་༌༎
དེ་བཞིན་འདུ་འཕྲོ་དུ་མ་རྣམས་༎
གཅིག་ལ་གཅིག་བརྟེན་ཡིན་པའི་ཕྱིར་༎
དེ་དག་རང་བབ་བཅོས་མེད་པར་༎
རང་རང་གནས་ལས་གཡོ་མེད་དུ་༎
དལ་ལ་ཕབ་ནས་གཞག་པ་ཡིས་༎
དང་པོར་གཡོ་དང་བར་དུ་གནས་༎
ཐ་མ་བརྟན་པ་ཐོབ་ནས་ཀྱང་༌༎
འབྲས་བུ་རྒྱུ་ཡི་ཡེ་ཤེས་ལས་༎
རྩལ་སྣང་དཔག་ཏུ་མེད་ཤར་བས་༎
སྙིང་པོ་ཆོས་སྐུ་མཉམ་པ་ཉིད་༎
ལོངས་སྐུ་གསལ་དག་རྐྱེན་དང་བྲལ་༎
སྤྲུལ་སྐུ་རོལ་པ་འགག་མེད་ལས་༎
ཡང་སྤྲུལ་ཆོ་འཕྲུལ་བཅས་པ་སྣང་༌༎
སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ཉིད་ལས་༎
མྱ་ངན་འདས་དང་མྱ་ངན་འདའ་༎
ཀུན་ནས་མྱ་ངན་འདས་པ་བ་༎
རྫོགས་པའི་འབྲས་བུ་ཡང་དག་གོ་། གནས་སྐབས་ཡུལ་གྱི་འབྲས་བུ་ཡང་༌༎
ཚེ་ལ་དབང་འབྱོར་འཐོབ་པ་དང་༌༎
ལོངས་སྤྱོད་ཉིད་ལ་དབང་འབྱོར་པ་༎
ཐུན་མོང་གང་དང་གང་དག་རྣམས་༎
རྩོལ་མེད་རང་བྱུང་ལྷུག་པར་རོ་༎
འདོད་དང་འདོད་ཆགས་རྣམ་བྲལ་ཡང་༌༎
འདོད་ཆགས་ཉིད་ལས་མ་གཡོས་པར་༎
འདོད་ཆགས་རང་སར་དེ་གྲོལ་ཞིང་༌༎
ཆགས་པས་ཆགས་པ་དབང་དུ་སྟེ་༎
ཆགས་པས་སེམས་ཅན་རང་གྲོལ་འགྱུར་༎
དེ་བས་འདོད་ལ་ཆགས་བྲལ་བ་༎
རང་བབས་ཆགས་པ་མེད་པར་འཆང་༌༎
ཆགས་པའི་འབྲས་བུ་བདེ་གསལ་ནས་༎
མི་རྟོག་ཡེ་ཤེས་ཏིང་འཛིན་སྐྱེ་༎
དེ་ནས་ཀུན་ནས་ཀུན་བཟང་བ་༎
ཡབ་ཡུམ་ལ་སོགས་དཀྱིལ་འཁོར་གྱི་༎
གཞི་སྣང་ཉིད་དུ་མངོན་འབྲས་འགྲུབ་༎
ཨེ་མ་དོན་དམ་ཀུན་རྫོབ་ཀྱི་༎
དབྱེ་བསལ་མཚན་འཛིན་ཕྲ་རགས་དང་༌༎
འཁོར་བའི་ཡོ་ལང་དུ་མ་དང་༌༎
དེ་བཞིན་མྱ་ངན་འདས་པ་ཡི་༎
ཐུགས་རྗེའི་ཆོ་འཕྲུལ་མ་ལུས་པ་༎
ཐམས་ཅད་ཐམས་ཅད་དབྱིངས་སུ་ནུབ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའ་ཀློང་ཡངས་ལས་།
འཁོར་༄༅༎
འདས་ཐམས་ཅད་བདེ་སྟོང་ཟག་མེད་ཀྱི་དབྱིངས་སུ
བསྐྱལ་ནས་འབྲས་བུ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔར་རྫོགས
པར་བསྟན་པའི་ལེའུ་སྟེ་ང་བརྒྱད་པའོ་༎ ཨྠིྀ
། ༎ ཡང་དག་བླ་མེད་བྱང་ཆུབ་དོན་༎
སྐུ་གསུམ་ཡེ་ཤེས་བླ་མ་ཡི་༎
འབྲས་བུ་བསྒྲུབ་པར་བླ་མེད་པའི་༎
ལམ་གྱི་འགལ་རྐྱེན་བར་ཆད་རིགས་༎
བདུད་དང་བདུད་ཀྱི་རིགས་རྣམས་ཀྱི་༎
ཆོ་འཕྲུལ་དུ་མ་བཟློག་པའི་ཐབས་༎
རྣལ་འབྱོར་རྒྱལ་པོས་འདི་ལྟར་བལྟ་༎
གཞི་ལས་གཡོས་པ་མེད་པའི་ངང་༌༎
ལུས་ངག་ཡིད་ལ་ཇི་ལྟར་གྱི་༎
ཟང་ཟིང་རྣམ་པ་ཅི་བྱུང་ཡང་༌༎
ཅི་མི་སྙམ་པ་རྡོ་རྗེའི་ཐུགས་༎
རྩལ་ཆེན་གནམ་ལྕགས་བུ་ཡུག་ལས་༎
ཕྲ་རྡུལ་རབ་ཏུ་གཏོར་ཤེས་པས་༎
ཇི་མི་སྙམ་པའི་གདེང་གིས་བཅད་༎
ཡངས་དང་དོག་དང་ཕྲ་རགས་སོགས་༎
ལོ་མ་སྤྲུལ་པའི་འཁོར་ལོས་བཅད་༎
སྤྲུལ་པ་ལས་ཀྱང་སྤྲུལ་པ་ཡི་༎
ཆོ་འཕྲུལ་དེ་ཡང་ང་ཡིས་བཅད་༎
ཡོད་ལས་མེད་དང་མེད་ལས་བྱུང་༌༎
དེ་དག་བདག་རྟོག་བཤིག་ལས་གྲོལ་༎
མཉམ་ཡངས་ཆེན་པོར་ངང་བཞག་པས་༎
ཀུན་ཀྱང་ཆུ་ལ་ཆུ་ཐིམ་ལྟར་༎
དེ་ཡོད་མ་ཡིན་དེ་མེད་མིན་༎
ཡོད་མེད་བླང་དོར་ལས་འདས་པས་༎
ཆོ་འཕྲུལ་བཟློག་པའི་དཔའ་བོ་ཡིན་༎
ཡ་ང་གཡང་ས་གཅོད་པ་ཡིན་༎
འཁུ་འཕྲིགས་ཞེན་པ་བཟློག་པ་ཡིན་༎
གེགས་སེལ་གནད་ཀྱི་མཐར་ཐུག་ཡིན་༎
དེ་ལས་གཞན་ཡང་ལམ་གྱི་ཆ་༎
རྩལ་གྱི་སྦྱོར་བ་དུ་མ་དང་༌༎
རྫས་ཀྱི་རྣམ་གྲངས་ཕྲ་མོ་རྣམས་༎
རང་རང་གནད་ཐོག་མཁས་པས་དབབ་༎
དཔའ་བོ་གཡུལ་ལ་ཆས་པ་ལ་༎
གོ་མཚོནལྟ་བུའི་མན་ངག་གོ་། བླ་མ་ཡི
དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའ
ཀློང་ཡངས་ལས་། བྱང་ཆུབ་ལམ་གྱི་གེགས་སེལ
བའི་ལེའུ་སྟེ་ང་དགུ་པའོ་༎ ཨྠིྀ་། ༎
ཨེ་མ་ཨེ་མ་བཅོམ་ལྡན་འདས་༎
བཅོམ་ལྡན་དཔག་མེད་རྒྱལ་པོ་ཀྱེ་༎
མ་རྟོག་ལོག་པར་རྟོག་པ་ཡི་༎
སྐྱེ་འགྲོ་མ་ལུས་འདུལ་དོན་དུ་༎
ཡང་དག་མཐར་ཐུག་ཐེག་པའི་ཆོས་༎
གདུལ་བྱ་གང་དང་གང་འཚམས་པ་༎
སོ་སོར་ལྟ་བསྒོམ་སྤྱོད་འབྲས་བཅས་༎
གཞི་སྣང་ཡེ་ཤེས་ཆེན་པོའི་གནད་༎
གདོད་ནས་དག་པའི་ཡང་སྙིང་མཆོག་། དྲི་མེད་ལམ་མཆོག་བགྲོད་པའི་ཐབས་༎
གཡོ་བ་མེད་པའི་ངང་ཉིད་ལས་༎
སྐུ་ལས་འོད་བྱུང་ཕྱོགས་བཅུར་བཀྱེས་༎
གསུང་ལས་ཆོས་ཀྱི་འབྲུག་སྒྲ་སྒྲོགས་༎
ཐུགས་རྗེ་བརྩེ་བ་ཆེན་པོ་ཡིས་༎
བདག་ཅག་འདུས་པའི་འཁོར་རྣམས་ལ་༎
ལྷང་ངེར་རྩལ་བས་རྗེས་ཡི་རང་༌༎
བདག་ཅག་སྤྲུལ་པའི་འཁོར་དང་ཡང་༌༎
ཡང་འཁོར་གདུལ་བྱའི་ཞིང་གྱུར་པ་༎
ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་༌༎
མི་དང་དྲི་ཟ་གྲུལ་བུམ་སོགས་༎
རྗེས་སུ་ཡི་རང་མངོན་པར་བསྟོད་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའ་ཀློང་ཡངས་ལས་།
རྗེས་སུ་ཡི་རང་ཞིང་མངོན་པར་བསྟོད་པའི་ལེའུ
སྟེ་དྲུག་ཅུ་པའོ་༎ ཨྠིྀ་། ༎ ཐུགས་ཀྱི
བཅུད་དྲི་མ་མེད་པའི་རྒྱུད་༄༅༎
ཀྱི་རྒྱལ་པོ་ནམ་མཁའ་ཀློང་ཡངས་ཞེས་བྱ་བ་།
བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས་བསྒྱུར་བ་རྫོགས་སོ་༎
རྟ་ནག་དྲེགས་པ་སྡེ་བརྒྱད་ཚོགས་ཀྱིས་བཀའི་བྱ་ར་མཛོད་༎
གཏེར་རྐུན་བཀའ་ལ་རས་ཆོད་གཟུ་ལུམ་བྱེད་པ་བྱུང་ན་དབང་པོ་སྣུབས་།
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
དྷ་ཐིམ་།
བདག་འདྲ་སངས་རྒྱས་རྡོ་རྗེས་མེ་མོ་ཡོས་ཀྱི
ལོ་དགུན་ཟླ་ཐ་ཆུང་གླང་ཟླའི་ཚེས་བརྒྱད་ཡོས
ཀྱི་ཉི་མ་འབྲུག་གི་དུས་སུ་བླ་དཀར་དུང
གི་སྒོ་མོ་ཀླུ་བཙན་གྱི་གནས་སྒོ་ནས་གདན
དྲངས་པའོ་༎ རྫས་སྣོད་ནི་ཀླུས་ཕུལ་བའི་རྡོ་རྗེའི་འདག་པ་ལས་བྱས་ཤིང་༌།
ལྷའི་གོས་ཀྱིས་སྤུན་བསྲེས་ཤིང་༌།
མཐིང་རྩིས་བྱུག་པའི་གྭའུ་སྟེ་།
འདི་ལུས་ལ་བཅངས་པ་ཙམ་གྱིས་མི་མ་ཡིན
པ་རྣམས་ཀྱིས་མི་མཐོང་བའི་སྒྲིབ་ཤིང་དུ་འགྱུར
བས་། ལྷ་སྲས་ཉིད་ཀྱི་ལུས་ལ་བཅང་བར་བྱ་ཞིང་༌།
རྒྱུད་ཀྱི་ཤོག་དྲིལ་ལུང་བསྟན་དཀར་ཆག་ཐེམ་བྱང་༌།
གསེར་གྱི་རྡོ་རྗེ་ནོར་བུ་རིན་ཆེན་རྣམས་།
རྩ་བ་རྒྱུད་འཛིན་གྱི་བུའི་ལག་ཏུ་འགྲིམ་པར་བྱས་སམ་།
མཆོག་གི་རྣལ་འབྱོར་པ་གང་རུང་གི་ལག་ཏུ་གཏད་དེ་༎
བསྟན་པའི་བཙས་སུ་མ་འཕྱུགས་པར་ཆོངས་ཤིག་།
དེ་དག་གལ་ཏེ་ཡ་བྲལ་ཞིང་འཐོར་ན་བྱིན
རླབས་ཀྱི་རྒྱུད་ཟམ་འཆད་པར་འགྱུར་རོ་༎ ༎
