(༢༦)༄༅༎ གཟུགས་སྒྲ་དྲི་རོ་རྡུལ་སྣ་ཚོགས་༎
རང་གི་སེམས་ཉིད་ལས་སྣང་བར་༎
ཚོར་ཞིང་ཤེས་ན་མི་བདེན་པའི་༎
འདུ་ཤེས་འདུ་ཤེས་མི་སྐྱེའོ་༎
མི་བདེན་འདུ་ཤེས་མ་སྐྱེས་ན་༎
དེ་ཉིད་དེ་བཞིན་གཤེགས་པའི་མཛོད་༎
ངོ་བོ་ཉིད་ཀྱི་ཆོས་ཉིད་ལ་༎
ཡང་དག་ཉིད་ཀྱང་སྐྱེ་མེད་ཅིང་༌༎
མིང་དང་མཚན་མ་མ་སྐྱེས་པ་༎
དེ་ཉིད་དེ་བཞིན་ཉིད་ཅེས་གསུངས་༎
སྐྱེ་མེད་ཡང་དག་ཉིད་མཁྱེན་ནས་༎
མི་བདེན་པ་ཡི་ཆོས་སྣ་ཚོགས་༎
མིང་དང་མཚན་མ་ཚིགས་བཅད་དང་༌༎
བྲལ་བ་ཡང་དག་ཡེ་ཤེས་སྣོད་༎
དོན་དམ་པ་ཡི་བདེན་པ་ཉིད་༎
རྣམ་པར་ཤེས་པ་མི་གཡོ་ཞིང་༌༎
སེམས་ཀྱི་རྒྱུན་གྱིས་སྐྱེ་བ་མེད་༎
ཡེ་ཤེས་དབྱིངས་ཀྱི་ཟག་པ་ཆད་༎
རྡོ་རྗེ་ཕུར་པ་མི་འགུལ་ན་༎
ཐེག་པ་ཆེན་པོ་ཀུན་གྱི་རྒྱུ་༎
མི་བདེན་པ་ན་མཚན་སྣ་ཚོགས་༎
མི་བདེན་ཆོས་རྣམས་སྐྱེ་མེད་ན་༎
མཚན་མའི་ཚོགས་དང་འབྲེལ་པ་བས་༎
མི་བདེན་རྒྱུན་ནི་བཅད་དུ་མེད་༎
སེམས་ལ་སེམས་ནི་མེད་མཁྱེན་ན་༎
སེམས་ཞེས་བྱ་བར་གཅད་དུ་མེད་༎
དེ་ནི་རང་བྱུང་ཡེ་ཤེས་ཉིད་༎
རྣམ་ཤེས་ཡུལ་ལ་མི་སྐྱེ་བ་༎
རྣམ་པར་རྟོག་པ་མེད་པ་སྟེ་༎
ཆོས་ཀྱི་མིག་ནི་པདྨའི་སྤྱན་༎
སེམས་ལ་སེམས་མེད་པར་ཤེས་ཤིང་༌༎
ཆོས་ལ་ཆོས་མེད་པར་ཤེས་ཏེ་༎
མིང་དང་གཟུགས་སྒྲ་ཆོས་ཚོགས་པ་༎
དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་སྤྱོད་༎
རྡོ་རྗེ་ང་རྒྱལ་ཐིག་ལེའི་འདོར་༎
ཟབ་མོ་ཡངས་པ་ཆོས་ཀྱི་དབྱིངས་༎
སྐྱེ་མེད་མི་སྐྱེ་ཅིར་མི་དགོངས་༎
ཚིག་ཏུ་བརྗོད་པ་རྡུལ་ལས་འདས་༎
བྱང་ཆུབ་ཉིད་ནི་དེ་བྱང་ཆུབ་༎
ཡེ་སངས་རྒྱས་པའི་དེ་བཞིན་ནོ་༎
སེམས་ཞེས་བྱ་བ་གཟུགས་མེད་ལ་༎
ཤེས་པ་ཡོད་པ་ཉིད་ཡིན་ཏེ་༎
སེམས་ལ་ཤེས་པ་ཡོད་པ་ཡིན་༎
ཆོས་ལ་གཟུགས་ནི་མེད་པ་སྟེ་༎
བྱང་ཆུབ་ཐིག་ལེ་ཉིད་མེད་འབྲེལ་༎
རང་རིག་ཡེ་ཤེས་ཉིད་དབྱིངས་ནི་༎
ཡིན་དང་མ་ཡིན་མི་རྟོག་པས་༎
ཐམས་ཅད་ཡེ་ཤེས་སྙིང་པོ་ཉིད་༎
སྡིག་ཏུ་མཐོང་བ་མེད་པས་ན་༎
ཐམས་ཅད་བསད་པ་བྱང་ཆུབ་སྐུ་༎
ཐམས་ཅད་ཆོས་ནི་མི་སྐྱེ་ཞིང་༌༎
ཐམས་ཅད་གང་ལའང་མི་སྐྱེ་ཞིང་༌༎
གང་ལའང་མི་འགོག་མི་བཙལ་ཏེ་༎
ཅི་བྱེད་གཡོ་བར་མ་མཐོང་ན་༎
སྤྱོད་པ་སྤྱད་པ་ཡོངས་མི་དགོས་༎
ཅི་སྤྱད་པ་ནི་བྱང་ཆུབ་ཉིད་༎
སངས་རྒྱས་ཐིག་ལེ་ཡངས་པའི་སྤྱན་༎
བྱང་ཆུབ་ཀྱི་སེམས་འཁོར་ལོ་རྡོ་རྗེ་ལས་།
སྒོ་སྣ་ཚོགས་གླེང་གཞིའི་ལེའུ་སྟེ་གཉིས་པའོ་༎
སྣང་ཡང་དངོས་པོར་གྲུབ་པ་མེད་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཀུན་ཏུ་བཟང་པོས་༎
ཤིན་ཏུ་རྔམ་པའི་ཚིག་གསང་བ་༎
མི་འབྱུང་མི་འཇུག་པ་ཡི་སེམས་༎
རྡོ་རྗེ་ཁྲག་འཐུང་རྔམས་པའི་ཞལ་༎
ཡང་དག་པ་ཡི་ཆོས་ལམ་དྲངས་༎
ཕོ་མོ་ཁྱིམ་པ་ལ་སོགས་དང་༌༎
ཕ་རོལ་ཕྱིན་བཅུ་མི་འབྱེད་པ་༎
ཚུལ་ཁྲིམས་མེད་པའི་ཚུལ་ཁྲིམས་མཆོག་།
ནམ་མཁའ་སྟོང་པ་སེམས་ཡོད་ན་༎
ཆོས་རྣམས་སྐྱེ་འགག་མེད་པ་ཡིན་༎
བྱང་ཆུབ་ཉིད་ཀྱང་སྐྱེ་༄༅༎
མེད་པས་༎
བྱང་ཆུབ་ཉིད་ལས་གཞན་ཡོད་མིན་༎
མྱ་ངན་འདས་དང་འཕགས་པ་དང་༌༎
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་གང་༌༎
མིང་བཏགས་དོན་དུ་འདོད་པ་ནི་༎
སྐུར་བཏབ་སངས་རྒྱས་མཐོང་མི་སྲིད་༎
ཡང་དག་བརྟན་པ་དྲངས་གྱུར་ན་༎
རྨི་ལམ་རྨི་བ་སད་འདྲ་སྟེ་༎
དངོས་པོའི་ཆོས་ནི་ཅི་མཐོང་བ་༎
མཐོང་བ་ཉིད་ནི་རྨི་ལམ་ཚུལ་༎
སེམས་ཅན་དེ་བཞིན་ཡིན་པ་ལས་༎
སྲོག་གཅོད་པ་ཡིས་སྡིག་པ་ཐོབ་༎
མ་མཐོང་རྨི་ལམ་ལྟ་བུ་དང་༌༎
གལ་ཏེ་མཐོང་བ་བསད་པ་མེད་༎
ཡང་དག་ཉིད་ལ་རྡུལ་མེད་ན་༎
ཡང་དག་ཉིད་ལས་ཡང་དག་མེད་༎
མི་ཡི་ཕྱི་མོ་སེམས་ཉིད་དེ་༎
རྡུལ་མ་ལངས་ན་གྲོལ་བའི་ལམ་༎
སེམས་ཅན་སངས་རྒྱས་དེ་ལ་མེད་༎
མཉམ་དང་མི་མཉམ་མཉམ་མི་འཛིན་༎
གྲོལ་དང་མ་གྲོལ་ཡེ་ནས་གྲོལ་༎
རྩོལ་བསྒྲུབ་གཉེར་བས་དེ་མི་མཐོང་༌༎
བདག་དང་གཞན་མེད་འབྲས་བུ་ཐོབ་༎
ངོ་བོ་ཉིད་ཀྱི་གཞི་རྟོགས་ན་༎
མ་ནོར་པ་ཡི་ལམ་ན་གནས་༎
མཐོང་ཐོས་དག་པ་ཞི་བའི་ཆོས་༎
བསྒོམ་པ་མེད་ན་བསྒོམ་པ་ཡིན་༎
དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས་ཉིད་ལ་༎
མ་བཙལ་བཞག་པ་བསྒོམ་པ་ཡིན་༎
དེ་ལ་དེ་བཞིན་ཉིད་འཛིན་ན་༎
དེ་ལ་དེ་བཞིན་ཉིད་མི་གནས་༎
བདེ་བ་ཆེན་པོའི་ཆོས་དབྱིངས་ནི་༎
མཐོང་བར་རུང་བ་མ་ཡིན་ཞིང་༌༎
མི་མཐོང་པར་ཡང་རུང་མ་ཡིན་༎
དེ་བཞིན་ཉིད་དུ་སེམས་བྱེད་པ་༎
རང་བྱུང་ཉིད་ལས་གཡོ་བ་ཡིན་༎
འཛིན་པ་གཡོས་པ་མིན་པ་ན་༎
ཕལ་པའི་རྣམ་ཤེས་དག་དང་མཚུངས་༎
བྱང་ཆུབ་ནམ་མཁའ་ཡོད་མ་ཡིན་༎
སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་༎
དངོས་པོ་མཐོང་བ་ཡོད་མོད་ཀྱི་༎
དངོས་པོ་ཡང་དག་མ་ཡིན་པར་༎
སྟོང་པ་ཉིད་དུ་སྟོང་པར་ཤེས་༎
ཡེ་ཤེས་སངས་རྒྱས་དེ་ལ་མེད་༎
མིང་ཙམ་འཛིན་པའི་སྟོབས་བྲལ་ན་༎
ཤེས་རབ་གང་དུའང་མི་འགྲོ་བ་༎
དེ་ནི་བྱང་ཆུབ་སྙིང་པོ་ཉིད་༎
ལོག་པའི་སྟོབས་ཀྱིས་གཡེང་བ་ཆེ་༎
རྟོག་པའི་དབང་གིས་འབྱུང་བ་ལས་༎
ཆགས་པའི་སྟོབས་བྲལ་ཐིག་ལེའི་སྐུ་༎
བདེ་བ་ཆེན་པོ་གཡོས་པ་མེད་༎
རྡོ་རྗེ་ཁྲག་འཐུང་རོལ་པའི་སྐུ་༎
རྡོ་རྗེ་བྱང་ཆུབ་དབང་ཕྱུག་མར་༎
སྦྱར་ཏེ་དགྱེས་པའི་ལྷུན་མཉམ་པ་༎
རྡོ་རྗེ་ཀུན་ཏུ་འོད་ཀྱི་ས་༎
དེ་ཡང་འཛིན་པའི་སྐྱོན་ཡིན་པར་༎
རིག་པའི་བྱིན་རླབས་ཆེན་པོ་འབྱང་༌༎
རྡོ་རྗེ་བྱེད་པ་པོ་ཡིད་ཀྱིས་༎
ཡང་དག་པ་ཡི་སེམས་ཤེས་ན་༎
གཡོ་དང་མི་གཡོ་མི་འབྱུང་ཞིང་༌༎
ཐོབ་དང་མ་ཐོབ་མི་མཐོང་ངོ་༌༎
དེ་ཚེ་མཚམས་མེད་ལ་སོགས་དང་༌༎
ཉན་ཐོས་བསད་དང་ཆོས་ལ་སྐུར་༎
སངས་རྒྱས་ཀུན་ཀྱང་བསད་པ་དང་༌༎
དགེ་སློང་བསམ་གཏན་བཤིག་ཅིང་དཀྲུགས་༎
བྱང་ཆུབ་སྙིང་པོ་ཉིད་དུ་འགྱུར་༎
ཆེ་བའི་ཡེ་ཤེས་ཉམས་པ་མེད་༎
བློ་གྲོས་སྙིང་པོ་རྡོ་རྗེའི་བློ་༎
སྟོང་པ་ཉིད་དུ་དབེན་འཛིན་དེ་༎
སྟོང་པའི་སྟོང་པ་སྐྱེ་བས་ན་༎
འཛིན་པའི་ལྕགས་ཀྱུས་ཟིན་པ་དེ་༎
སྟོང་༄༅༎
པའི་སྟོང་པས་བཅིངས་པའོ་༎
ཡེ་ཤེས་ཆེན་པོའི་རླུང་གཡོས་ན་༎
ཡང་དག་ཉིད་དུ་མི་འགྱུར་བས་༎
འགྲོ་བ་གྲོལ་བར་ཡོངས་མི་འགྱུར་༎
ཡུལ་ལ་རྣམ་པར་མི་སྐྱེ་བ་༎
མི་སྐྱེ་བ་ཡི་སྐྱེ་བ་སྟེ་༎
མི་སྐྱེ་བས་ནི་མི་འགྲོལ་བའོ་༎
ཆོས་རྣམས་ཡོད་པ་མ་ཡིན་ཏེ་༎
ཡོད་པ་ལས་ནི་མེད་གྱུར་ན་༎
མེད་ལས་ཡོད་པར་གྱུར་པ་ནི་༎
ཡོད་པས་མེད་པ་བཅིངས་པའོ་༎
རང་བྱུང་བྱང་ཆུབ་སྙིང་པོ་ནི་༎
ཡོད་མེད་གྲོལ་དང་མ་གྲོལ་མེད་༎
ཡེ་ནས་དག་པས་སྦྱང་མི་དགོས་༎
ནམ་མཁའ་ཉིད་དང་མ་འབྲེལ་བས་༎
ཆོས་དབྱིངས་ནམ་མཁའ་མ་བཅིངས་ཏེ་༎
མིང་ལ་མི་གནས་ཅང་མི་སྐྱེ་༎
སྐྱེ་དང་མི་སྐྱེ་ལས་གྲོལ་བས་༎
འབྱུང་བ་ཆེན་པོ་བཅོམ་ལྡན་འདས་༎
བྱམས་པའི་ཐིག་ལེ་སྙིང་བརྩེར་བཞག་།
མཐོང་བས་མཐོང་བ་སྐྱེ་བས་ན་༎
དངས་དང་མི་རྟོག་དངོས་དང་རྟོག་།
བྱ་བྲལ་ཆོས་ནི་མ་ཡིན་པས་༎
གྲོལ་བ་རང་བྱུང་གཞན་མ་ཡིན་༎
གྲོལ་བའི་གྲོལ་བ་ཡང་མི་གྲོལ་༎
བྱང་ཆུབ་ཀྱི་སེམས་འཁོར་ལོ་རྡོ་རྗེ་ལས་།
རྣམ་གྲངས་ངེས་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎
ཡིན་པ་གསུམ་པོ་མི་འགལ་ལམ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོས་།
ཉིད་ཀྱི་ཆེ་བའི་ཡོན་ཏན་ལ་ངོ་མཚར་བ་ཉིད་ལ་བརྗོད་དེ་༎
དྲང་པོ་དབེན་པ་རྡོ་རྗེའི་ལམ་༎
མི་ཚོར་མི་ཤེས་གཏི་མུག་སེམས་༎
ཚིག་ཏུ་སྨྲ་བས་ལན་མི་དྲན་༎
མ་འཇལ་སྨྲས་ན་གཡོས་པ་ཡིན་༎
ཕྱི་ནང་ཡུལ་དང་མ་འཇལ་ན་༎
སྐུ་གསུང་རྫོགས་པ་རྡོ་རྗེའི་སྐུ་༎
དྲང་སྲོང་རྣམས་ཀྱི་རྩེན་པའི་ས་༎
ཅིས་ཀྱང་མ་བཅིངས་གྲོལ་བའི་ལམ་༎
བྱང་ཆུབ་སེམས་སུ་ཆོས་རྣམས་མཉམ་༎
མཉམ་པས་རིམ་པ་བཅིང་པ་མེད་༎
བདག་དང་གཞན་དུ་མི་འབྱེད་པས་༎
ལན་བཏབ་གཞན་ལ་ཡོད་པར་འགྱུར་༎
དྲང་སྲོང་སེམས་ནི་སྤྱོད་ཡུལ་གཟུང་༌༎
སྨྲ་ན་བཅིངས་ཤིང་ཆགས་པ་སྟེ་༎
སྨྲར་མེད་སྨྲས་པས་བཅིང་མེད་པ་༎
རྒྱལ་བའི་རྒྱལ་བ་རྒྱལ་བའི་གཙོ་༎
ཆོས་མ་ཤེས་དང་བྱ་བ་དང་༌༎
མཐོང་བྱ་བརྟན་བྱ་མེད་པས་ན་༎
ལན་བཏབ་པ་ན་ཆོས་ཉམས་ཏེ་༎
ཤེས་པ་མཐོང་བར་ཡོད་པར་འགྱུར་༎
ཡང་དག་ཡང་དག་ཡིན་པས་ན་༎
སྨྲས་ན་ཡང་དག་ཉིད་མ་ཡིན་༎
རྒྱུ་ལ་འབྲས་བུའི་རྟེན་བྱེད་པ་༎
འཁྲུལ་པ་བྱིས་པ་རྣམས་ཀྱི་ལས་༎
སྟོང་པ་མཐར་གཏུགས་རྒྱུ་ཡི་ཆོས་༎
སྟོང་པར་ཞི་བ་ཞི་བས་བཅིངས་༎
ཚོར་བ་ཡང་དག་མ་ཚོར་བ་༎
ཞི་བའི་ཆོས་ལ་ཞི་བྱ་མེད་༎
ཡང་དག་ཉིད་དང་འབྲེལ་བྱ་དགོས་༎
དངོས་པོ་རྣམ་པ་མཐོང་ན་ཡང་༌༎
རྣམ་པ་ཅིར་ཡང་མི་དམིགས་ན་༎
དངོས་པོ་དངོས་མེད་བསྒོམ་པའོ་༎
དེ་ལས་ཡང་དག་ནམ་མཁའ་འབྱུང་༌༎
དགོངས་པ་མཆོག་དུ་གྱུར་པའོ་༎
ཟིན་པའི་ལྟ་བས་མི་བལྟ་ན་༎
ལྟ་བ་ཐལ་བར་འགྱུར་བ་སྟེ་༎
ལྟ་བའི་འདུ་ཤེས་ཟད་པས་ན་༎
བྱང་ཆུབ་མཆོག་ཏུ་ལྟ་བའོ་༎
སེམས་ལ་བསྟོད་པས་ཕམ་རྒྱལ་༄༅༎
དང་༌༎
གཟུགས་སྒྲ་དངོས་ཡོད་བལྟར་རུང་ན་༎
བསྟོད་དང་སྨད་པའི་བདེན་མེད་པས་༎
བསྒོམ་བྱའི་གཟའ་གཏད་དང་བྲལ་བ་༎
དྲང་སྲོང་གྲོལ་བའི་ཤུལ་ལམ་སྟེ་༎
རྣལ་འབྱོར་པ་ནི་རྟག་ཏུ་བསྟེན་༎
བྱང་ཆུབ་སྙིང་པོ་མི་ལེན་ཅིང་༌༎
བྱང་ཆུབ་སངས་རྒྱས་མི་འཚོལ་ན་༎
མི་ལེན་པས་ན་མཉམ་པ་ཉིད་༎
མ་བསྒྲུབས་པར་ནི་རང་བཞིན་གྲུབ་༎
ཆོས་རྣམས་གང་ཡང་མི་འཛིན་ཅིང་༌༎
ཤེས་པས་གང་ཡང་མི་ཤེས་པ་༎
མི་རྟོག་ཡེ་ཤེས་ཕུར་བུ་ནི་༎
མི་འགྱུར་འོད་གསལ་མཁའ་ན་དམ་༎
དྲང་པོ་ཡིས་ནི་ལས་རླུང་བསད་༎
སངས་རྒྱས་ཐམས་ཅད་དེ་ལ་གནས་༎
བྱང་ཆུབ་ཀྱི་སེམས་འཁོར་ལོ་རྡོ་རྗཻ་ལས་།
གསང་བ་མན་ངག་གི་ལེའུ་སྟེ་བཞི་པའོ་༎
བསྟན་དུ་གསོལ་༎
༎ འཁོར་ལོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྒྱུད་༎
རྒྱ་གར་གྱི་པནྡི་ཏ་ཛྙ་ན་གརྦྷ་དང་༌།
བོད་ཀྱི་དགེ་སློང་བཻ་རོ་ཙ་ནས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་རྫོགས་སོ་༎
