སྐྱེ་བོ་མུ་སྟེགས་ཕྱི་ནང་འབྲེལ་ཆོད་ཕྱིར་༎
གོལ་ས་དག་ཏུ་མི་འགྱུར་དོན་ཉིད་ཡིན་༎
དེ་ལྟར་ཤིན་ཏུ་རྟོགས་པའི་རྣལ་འབྱོར་པས་༎
སྐྱེ་བ་འདི་ལས་མི་ལེན་སངས་རྒྱས་ཉིད་༎
དོན་ལ་ཐེ་ཚོམ་མི་ཟ་སངས་རྒྱས་ཆོས་ཉིད་དེ་༎
རང་བྱུང་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་ཉིད་ཀྱང་༌༎
མ་བཙལ་རང་ལ་ཡོད་པས་བསྒྲུབ་མི་དགོས་༎
རྫོགས་པ་ཆེན་པོ་ལྟ་བ་ཡེ་ཤེས་གཏིང་རྫོགས་ཀྱི་རྒྱུད་ལས་།
འཁོར་རྣམས་ཀྱི་རྟོག་པའི་གདུང་བ་བསལ་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
འོན་མིན་བདེ་ཆེན་གནས་མཆོག་ཆོས་ཀྱི་དབྱིངས་༎
ཕྱི་ནང་མེད་པར་མཛེས་ཤིང་འོད་གསལ་བའི་༎
༎  དེ་ནས་འདུས་པའི་འཁོར་ལ་ཕན་གདགས་པའི་ཕྱིར་ཀུན་རིག་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
སངས་རྒྱས་རྒྱལ་པོ་ཆོས་ཀྱི་སྐུ་མཆོག་ཀྱང་༌༎
འཁོར་འདས་རེག་པ་མེད་པར་སེམས་ལ་རྫོགས་༎
དོན་ལ་འགྱུར་བ་མེད་པས་བལྟ་བའི་ལམ་༎
ཡུལ་ལ་མི་ལྟོས་རང་སེམས་ཆོས་ཀྱི་སྐུ་༎
ནམ་མཁའ་བཞིན་དུ་ཡེ་ཤེས་མཐའ་མཉམ་པས་༎
གཞི་ལ་འགྱུར་མེད་རང་རིག་བྱང་ཆུབ་སེམས་༎
སྐྱོན་གྱིས་མ་གོས་སེམས་ཀྱི་དྲན་པ་ལ་༎
འཕོ་འགྱུར་མེད་པས་ཆོས་ཉིད་བརྡལ་བའི་སྐུ་༎
མི་སྐྱེ་མི་འགག་ལྟ་བ་རང་བྱུང་ལ་༎
བསྒོམས་པས་མི་རྙེད་རང་སེམས་འགྱུར་མེད་དོན་༎
མ་བསྒོམས་འབྲལ་མེད་ད་ལྟ་ང་ཡི་སེམས་༎
བསྐལ་པར་འཁྱམས་ཀྱང་སེམས་ལ་སྐྱེ་ཤི་མེད་༎
ཤི་མེད་ནོར་མཆོག་རིག་པ་ལྟ་བའི་མཆོག་།
དོན་ལ་མ་བསྒོམས་ཡེ་ཤེས་མཐར་ཕྱིན་ལམ་༎
སངས་རྒྱས་རེ་བ་མེད་པས་ལྟུང་མི་སྲིད་༎
གདོད་མས་འགྱུར་མེད་བྱང་ཆུབ་ཆེན་པོ་ཡིན་༎
རྫོགས་པ་ཆེན་པོ་ལྟ་བ་ཡེ་ཤེས་གཏིང་རྫོགས་ཀྱི་རྒྱུད་ལས་།
དོན་ལ་འཕོ་འགྱུར་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎
དེ་སྐད་གསོལ་བའི་ཚིག་གསན་ཐུགས་ཀྱིས་ནི་༎
འདུས་པའི་ཚོགས་ལ་ཀུན་རིག་སྟོན་པས་བཀའ་སྩལ་པ་༎
༎  དེ་ནས་ཀུན་རིག་ཆོས་རྗེས་དོན་གསུངས་པ་༎
དད་པས་འདུས་པའི་འཁོར་རྣམས་ཡིད་ཀྱིས་ཉོན་༎
འཁོར་འདས་རང་བཞིན་གཅིག་ཏུ་མ་ངེས་པས་༎
དབང་པོ་ཡུལ་རྣམས་ཇི་ལྟར་བལྟས་པར་བདེན་༎
དོན་ལ་མི་བདེན་གཟུང་འཛིན་མཐུ་བརྟས་པས་༎
ཇི་ལྟར་གོམས་པ་བརྟས་པས་དེར་སྣང་ཕྱིར་༎
དངོས་པོ་བློས་བརྟགས་པས་ན་ཡོད་མིན་ཏེ་༎
ཡོད་ན་སེམས་ཅན་ཀུན་ལ་མཐུན་སྣང་རིགས་༎
གདོད་ནས་རང་འཁྲུལ་བསྒྲིབས་པའི་ལུས་ཉིད་ཀྱིས་༎
འགྲོ་དྲུག་མཐོང་རྟོག་སོ་སོ་སྣ་ཚོགས་པ་༎
དེ་ཕྱིར་སེམས་ཅན་རང་སེམས་སོ་སོར་སྣང་༌༎
ངོ་བོ་ཉིད་ཀྱི་སྐུ་ལ་འགྱུར་བ་མེད་པའི་ཕྱིར་༎
དེས་ན་གཞན་ཡུལ་རྣམས་ནི་གདོད་ནས་མེད་༎
འཁྲུལ་པའི་རྟོག་སེམས་འགྲོ་བ་སོ་སོའི་སེམས་༎
གཅིག་ན་དགེ་སྡིག་རྣམ་སྨིན་འབྲས་བུ་ཡང་༌༎
སེམས་ཅན་མ་སྤྱད་ཀུན་གྱིས་མྱོང་བར་རིགས་༎
ལས་ཀྱི་རྣམ་སྨིན་ཐུན་མོང་མི་འགྱུར་ཕྱིར་༎
བག་ཆགས་བརྟས་པའི་འཁྲུལ་པའི་སྡུག་བསྔལ་ཡིན་།
རྫོགས་པ་ཆེན་པོ་ལྟ་བ་ཡེ་ཤེས་གཏིང་རྫོགས་ཀྱི་རྒྱུད་ལས་།
སྣང་བ་འཕོ་འགྱུར་སྣ་ཚོགས་དོན་ལས་མི་འགལ་བར་བསྟན་༄༅༎
པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎
སེམས་ཅན་ལས་ལ་ཐུགས་རྗེ་ཡི་ཆད་ཀྱང་༌༎
སྙིང་རྗེས་འགྲོ་དོན་ཐུགས་དམ་མི་མཛད་དམ་༎
༎  དེ་ནས་ཀུན་རིག་སྟོན་པ་སྣང་མཛད་ཀྱིས་༎
འདུས་པའི་དད་ལྡན་འཁོར་ལ་བཀའ་སྩལ་པ་༎
མ་བསྒོམས་དབང་པོ་རང་ཡན་བཞག་གྱུར་ཀྱང་༌༎
ཕྱི་རོལ་ཡུལ་གྱི་ཐ་སྙད་གྲགས་པ་ལ་༎
འཁྲུལ་པ་ཡིན་པར་ཤེས་ཕྱིར་ཞེན་པ་མེད་༎
ཆོས་བརྒྱད་རང་སར་གྲོལ་བས་མཉམ་པའི་ཕྱིར་༎
སྐྱེ་བོ་ཉིད་ཀྱང་མ་སྤངས་ཆོས་ཀྱི་སྐུ་༎
དཔེར་ན་ཨ་ཤུ་ཀ་ཉིད་བདུད་རྩིར་ཤེས་པ་ལྟར་༎
དེ་བཞིན་སྐྱེ་བོ་རང་སེམས་འདི་ཉིད་ནི་༎
བླ་མའི་དོན་བསྟན་ཐ་མལ་བྱང་ཆུབ་སེམས་༎
ཉིད་ཀྱི་དོན་མ་རྟོགས་པས་སོ་སོའི་སྐྱེ་བོ་སྟེ་༎
དེ་ཉིད་ལུང་དང་མན་ངག་དོན་རྟོགས་ཀྱིས་༎
རང་སེམས་རྟོགས་པས་སྐྱེ་བོ་མེད་པའི་ཕྱིར་༎
མ་བསྒོམས་གོལ་ས་མེད་པར་མཁས་པས་གསུངས་༎
ངོ་བོ་ཉིད་ལ་རྟག་ཆད་མེད་པའི་ཕྱིར་༎
སེམས་དེར་རང་གསལ་དོན་ཟིན་མི་བརྗོད་པས་༎
ཕྱལ་པ་ལུང་མ་བསྟན་དུ་གོལ་ས་མེད་༎
དཔེར་ན་གསེར་འགྱུར་རྩིས་གང་ཐེབས་པ་རྣམས་༎
ཐམས་ཅད་གསེར་ལས་གཞན་དུ་མི་འགྱུར་བཞིན་༎
དེ་བཞིན་མུ་སྟེགས་སྐྱེ་བོའི་སེམས་ཉིད་ཀྱང་༌༎
མན་ངག་གསེར་རྩིས་ཐེབས་པའི་སེམས་༎
མུ་སྟེགས་རྣམས་ཀྱང་ཡེ་ཤེས་བདེ་བའི་ངང་༌༎
ཡུལ་ལ་མི་ཞེན་ཕྱིན་ན་བསྒོམ་དུ་མེད་༎
རྫོགས་སངས་རྒྱས་ཞེས་བྱ་བའི་དོན་ཉིད་ཀྱིས་༎
སྣ་ཚོགས་ཞེན་ལས་གྲོལ་ཕྱིར་བསྒོམ་མི་དགོས་།
རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་ཡེ་ཤེས་གཏིང་རྫོགས་ཀྱི་རྒྱུད་ལས་།
མ་བསྒོམས་ཀྱང་སྐྱེ་བོ་དང་མུ་སྟེགས་ཀྱི་གོལ་ས་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎
བླ་མ་མཁས་པ་མཐའ་བཅུ་རྫོགས་པ་ལ་༎
མཉེན་ཞིང་དལ་ལ་ཐུགས་རྗེ་རབ་ལྡན་ཞིང་༌༎
༎  དེ་ནས་འདུས་པའི་སྙིང་པོ་འཁོར་རྣམས་ལ་ཀུན་རིག་སྟོན་པ་ཆོས་རྗེས་བཀའ་སྩལ་པ་༎
སེམས་ཅན་མ་འཁྲུལ་སངས་རྒྱས་མེད་པའི་གོང་༌༎
ངོ་བོ་ཉིད་ཀྱི་སྐུུ་ལ་རང་བྱུང་སེམས་༎
དེ་ཉིད་ཡེ་ནས་གནས་ལུགས་ཡིན་པའི་ཕྱིར་༎
དེ་རྟོགས་ཆོས་སྐུ་མྱ་ངན་འདས་པའི་ཆོས་༎
ཀུན་ཏུ་བཟང་པོ་རང་བྱུང་ཡེ་ཤེས་ཐུགས་༎
རང་སེམས་རང་གིས་རིག་པས་ཆོས་ཀྱི་རྗེ་༎
རང་སེམས་རང་འཁྲུལ་འགྲོ་དྲུག་སེམས་ཅན་ཏེ་༎
ཀུན་གཞིའི་གཞི་ཆ་ཆོས་སྐུ་ཡེ་ཤེས་ལ་༎
གསུམ་ལྡན་འཁོར་བའི་སྒྲིབ་པའི་ལུས་ཉིད་ཡིན་༎
དུས་ཚོད་བླ་མའི་གདམས་ངག་དོན་བསྟན་པ་༎
གཞི་ཆ་ཆོས་སྐུ་རང་བྱུང་དེ་ཉིད་དང་༌༎
དང་པོའི་སེམས་ཉིད་ངོ་བོ་ཉིད་ཀྱི་སྐུ་༎
སྔ་ཕྱིས་མ་བསླད་ཆོས་སྐུར་གཅིག་པའི་ཕྱིར་༎
བློ་དངོས་གཅིག་པའི་དོན་ལ་བསྒོམ་མི་དགོས་༎
དེ་ཡང་འདུས་པའི་འཁོར་རྣམས་ཡིད་ཀྱིས་ཉོན་༎
བཙལ་མེད་རང་སེམས་ཆོས་སྐུར་གཅིག་པའི་ཕྱིར་༎
བློ་དངོས་གཅིག་པར་སེམས་ཉིད་ཡིད་ཆེས་ཡིན་༎
འཁོར་བའི་ལུས་འདི་སྡུག་བསྔལ་སྒྲིབ་གཡོགས་དང་༌༎
སངས་རྒྱས་སྐུ་དང་ཡེ་ཤེས་བདེ་བ་དེ་༎
འཁོར་༄༅༎
འདས་གཉིས་ཀ་རྩ་བ་གཅིག་པའི་ཕྱིར་༎
ལྷུན་གྱིས་གྲུབ་པ་དག་ཏུ་བློ་དངོས་གཅིག་།
འཁོར་བའི་མངལ་ཉིད་རྣལ་འབྱོར་ཐུགས་ཉིད་ཀྱང་༌༎
ངོ་བོ་ཉིད་ལས་མ་འདས་དོན་ཡིན་ཕྱིར་༎
ཐ་མལ་འདི་ཉིད་ཡིན་རྟོགས་ཆོས་སྐུ་ལ་༎
བླང་དོར་མེད་པས་བློ་དངོས་ངོ་བོ་གཅིག་།
དཔེར་ན་ཆུ་ཉིད་ཆང་དུ་རྐྱེན་གྱིས་འགྱུར་༎
དེ་བཞིན་བར་དོའི་རང་སེམས་འདི་ཉིད་ལ་༎
བླ་མའི་རྐྱེན་གྱིས་རྟོགས་པས་བསྒོམ་མི་དགོས་༎
ཡེ་ཤེས་རྟོགས་ནས་མཉམ་པའི་དོན་ཉིད་ལ་༎
རྒྱུན་དུ་མ་བརྗེད་རིག་པ་གསལ་ཐེབ་ན་༎
བག་ཆགས་ཉོན་མོངས་རྟོག་པའི་སྐྱོན་གྱིས་ཀྱང་༌༎
དེ་ལ་རྡུལ་ཙམ་མི་བསྒྲིབ་ཡེ་ཤེས་གསལ་༎
དཔེར་ན་སྐྱེས་བུ་སྔགས་ཀྱི་གདེང་ལྡན་པས་༎
དུག་མ་བསལ་བས་དུག་ཉིད་སྨན་དུ་འགྱུར་བ་བཞིན་༎
སྔ་ཕྱིར་མ་སོང་ཆོས་སྐུ་ཡེ་ཤེས་ནི་༎
སྔ་ཕྱིར་མ་སྤངས་གློ་བུར་རང་སྟོང་ཕྱིར་༎
བློ་དངོས་དབྱེར་མེད་རྟོགས་པའི་ཚད་ཡིན་ནོ་༎
རྫོགས་པ་ཆེན་པོ་ལྟ་བ་ཡེ་ཤེས་གཏིང་རྫོགས་ཀྱི་རྒྱུད་ལས་།
བློ་དངོས་གཅིག་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
སངས་རྒྱས་དཔལ་གྱི་མགུར་ནས་བཀའ་སྩལ་པ་༎
འཁོར་འདས་གཞི་ནི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་༎
༎  དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོ་ཡིས་༎
དད་པས་འདུས་པའི་འཁོར་ལ་ཕན་གདགས་ཕྱིར་༎
བདེན་པའི་དོན་གྱིས་འདི་སྐད་ཡིད་ཀྱིས་གསོལ་༎
རང་སེམས་སྙིང་པོ་དོན་རྟོགས་ལྟ་བ་ལ་༎
མ་བསྒོམས་འབྲལ་མེད་དོན་ནི་ཇི་ལྟར་འགྲུབ་༎
ཡེ་ཤེས་དོན་ནི་མཚོན་དུ་ཇི་ལྟར་མེད་༎
སྤྱོད་པ་འཆིང་གྲོལ་མེད་པའི་དོན་ནི་གང་༌༎
ས་ལ་སྦྱང་དུ་མེད་པའི་དོན་ནི་ཅི་༎
རྟོགས་ནས་དམ་ཚིག་བསྲུང་ཉམས་ཇི་ལྟར་མེད་༎
བསྒོམས་ན་གོལ་སའི་སྐྱོན་ནི་ཇི་ལྟར་ལགས་༎
ལ་བཟླའི་དོན་གྱི་ཡེ་ཤེས་གང་ལ་བགྱི་༎
དེ་སྐད་གསོལ་བའི་ཡིད་ཀྱི་དོན་གསན་ནས་༎
ཀུན་རིག་སྟོན་པ་ཆོས་རྗེས་བཀའ་སྩལ་པ་༎
རང་སེམས་སྙིང་པོའི་དོན་རྟོགས་ཆོས་སྐུ་ལས་༎
བསྒོམ་བྱའི་ཡེ་ཤེས་ཆོས་སྐུ་གུད་ན་མེད་༎
དེ་ལ་སྒོམ་མཁན་སེམས་ལ་དངོས་མེད་ན་༎
མི་གནས་མི་རྟོག་འཇོག་པ་རྣལ་འབྱོར་མིན་༎
སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོ་ད་ཉོན་ཅིག་།
ཨ་ཏི་རྫོགས་ཆེན་ཆོས་སྐུ་བདེན་གཉིས་བྲལ་༎
ངོ་བོ་ཉིད་ཀྱི་རང་ཤར་ཡེ་ཤེས་ནི་༎
ཡོད་མེད་དབུས་ཀྱི་ཡེ་ཤེས་མཐའ་གསུམ་བྲལ་༎
ཡུལ་ལ་སྤང་སྡུད་གཉིས་པོ་གདོད་ནས་མེད་༎
དཔེར་ན་ནམ་མཁའ་རང་དུ་ཤེས་པ་བཞིན་༎
ཇི་བཞིན་མ་ནོར་རང་སེམས་རྟོགས་པ་ཡིས་༎
ལུས་ངག་མ་སྐྱེས་རྟོག་པའི་གཞི་མེད་པས་༎
སྐྱིལ་ཀྲུང་དྲང་འདུག་སྨྲ་བཅད་ཁ་ན་མེད་༎
དེ་བཞིན་སེམས་དང་རྟག་ཆད་སྤྲོས་བྲལ་བས་༎
རྟོག་སྤང་མི་རྟོག་སྒོམ་པའི་ཁར་མི་འོང་༌༎
ཡེ་ཤེས་ལྟ་བའི་ཤུགས་ལས་བྱུང་བས་ན་༎
རྣལ་འབྱོར་དམིགས་པའི་ཤེས་པས་མི་བསྒོམ་སྟེ་༎
རྟོགས་པས་རང་༄༅༎
སེམས་མ་སྐྱེས་ཡེ་ཤེས་ཕྱིར་༎
