སྤྲོས་མེད་བསྡུ་མེད་ཡི་གེ་མེད་༎
རྩིས་ལས་འདས་པས་ལྷུན་གྲུབ་སྐུ་༎
དེར་གཞོལ་དེར་ནི་མཆོད་པའི་སྤྲིན་༎
ཀློང་དུ་གནས་པའི་སྒྲུབ་ཐབས་སོ་༎
ངང་གིས་མི་ལྡོག་དངོས་གྲུབ་པས་༎
དོན་དུ་ཕྱག་རྒྱ་རྫོགས་པ་ཡིན་༎
འདི་ཡི་དོན་རྟོགས་སྐྱེས་བུ་ནི་༎
བཀུར་བ་མེད་ཅིང་བཟླས་བརྗོད་མེད་༎
མཆོད་པ་མེད་ཅིང་བསྒོམ་པ་མེད་༎
བསྲུང་བ་མེད་ཅིང་རྟོག་པ་མེད་༎
སྤང་མེད་བླང་མེད་བྱང་ཆུབ་སེམས་༎
ཆེད་དུ་བྱ་མེད་ཐམས་ཅད་རྫོགས་༎
འདི་ནི་རང་བྱུང་རྒྱལ་པོ་ཡིན་༎
སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་ཡིན་༎
འབྲས་བུ་ཀུན་གྱི་བཅུད་བསྡུས་ཡིན་༎
རང་བཞིན་གསལ་བས་མུན་པ་མེད་༎
དེ་ལྟར་སྣང་བ་མ་ལུས་ཀུན་༎
འདི་ལས་བྱུང་ཞིང་འདི་ལ་འདུས་༎
སྐྱོན་དང་ཡོན་ཏན་གཉིས་མེད་དེ་༎
བླང་མེད་དོར་མེད་འཕོ་འགྱུར་མེད་༎
བྱས་པ་མེད་པར་ཐམས་ཅད་འགྲུབ་༎
ཕྱིན་པ་མེད་པར་ཐམས་ཅད་སོན་༎
བསྟན་པ་མེད་པར་ཀུན་ལ་གོ་། འདི་ནི་སེམས་ཀྱི་ཡོན་ཏན་ཞེས་༎
བཅོམ་ལྡན་ཀུན་ཏུ་བཟང་པོས་གསུངས་༎
བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས་༎
སེམས་ཀྱི་ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་༎
ཀྱེ་བཅོམ་ལྡན་འདས་འདི་ཉམས་སུ་བླང་བའི་ཐབས་བཤད་དུ་གསོལ་༎
སྟོན་པས་བཀའ་སྩལ་པ་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉམས་སུ་བླང་དུ་མེད་པས་ན་༎
བླང་དུ་མེད་པའི་ཚུལ་གྱིས་བླང་༌༎
སྣང་བ་མི་སྤང་རྟོག་པ་མེད་༎
རྟོག་པ་མེད་ལ་གནས་མི་བྱ་༎
རྣམ་པར་མི་རྟོག་ས་ལེ་བ་༎
ས་ལེ་བར་ཡང་རྟོག་པ་མེད་༎
མ་བརྟོགས་ངོ་བོ་ཉིད་ཀྱི་གཞི་༎
རིག་པ་ཇི་བཞིན་ཀླུང་དུ་བཞུགས་༎
འོད་གསལ་རྟོག་བྲལ་རིག་པའི་ཀློང་༌༎
ཇི་བཞིན་ཉིད་དུ་ཡེ་གསལ་ཁྱབ་༎
བསམ་མེད་དྲན་མེད་མི་གཡོ་བ་༎
ཡོན་ཏན་ཆེན་པོའི་བསམ་གཏན་ནི་༎
བསམ་གཏན་ཉིད་པས་བསམ་དུ་མེད་༎
མེད་པ་ཉིད་ལ་མི་གནས་ཤིང་༌༎
རྟོག་པ་མེད་ལས་མི་འགོག་པ་༎
འདི་ནི་རྟོགས་པའི་རྒྱལ་པོ་ཞེས་༎
རྒྱལ་བ་རྣམས་ཀྱིས་ཡང་དག་བཤད་༎
མི་བསམ་མི་དཔྱད་དེ་བཞིན་ཉིད་༎
ཆུ་ལ་ཆུ་ལྟར་ཤེས་པར་བྱ་༎
མི་གནས་པ་ལ་གནས་པ་ནི་༎
འདི་ནི་གནས་པ་ཆེན་པོ་ཞེས་༎
ཀུན་བཟང་སེམས་དཔས་ཡང་དག་བཤད་༎
བཤད་དུ་མེད་པའི་དོན་འདི་ནི་༎
རྒྱལ་བ་རྣམས་ཀྱིས་མ་བཤད་དེ་༎
རྒྱལ་བས་ཕྱིས་ཀྱང་གསུང་མི་འགྱུར་༎
ད་ལྟར་ཉིད་ཀྱང་མ་བཤད་དོ་༎
བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས་༎
བསམ་མེད་ཉམས་སུ་བླང་བའི་ལེའུ་སྟེ་དྲུག་པའོ
༎ ༎ དེ་ནས་ཡང་རྡོ་རྗེ་སེམས་དཔས་གསོལ
པ་། ཀྱེ་བཅོམ་ལྡན་འདས་།
བྱང་ཆུབ་ཀྱི་སེམས་གང་ལགས་།
བཀའ་སྩལ་པ་།
སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་། བྱང་ཆུབ་སེམས་ཀྱི་མཚན་ཉིད་༎
ཀུན་ཡིན་གང་ཡང་མ་ཡིན་ནོ་༎
འབྱུང་ཆེན་བཞི་དང་ལྔ་པོ་༄༅༎
ཡང་༌༎
བྱང་ཆུབ་སེམས་ཉིད་ཡིན་པར་བཤད་༎
ཕྱི་དང་ནང་དང་ཕྱོགས་དང་རིས་༎
འཁོར་བ་མྱ་ངན་འདས་པ་དང་༌༎
རྒྱུ་དང་འབྲས་བུར་སྣང་བ་དང་༌༎
སངས་རྒྱས་སེམས་ཅན་ཕོ་མོ་དང་༌།
ཁ་དོག་དབྱིངས་དང་གནས་དང་རིགས་༎
རྒྱུད་དང་མ་ནིང་མཚན་ཉིད་དང་༌༎
མཚན་མར་ཅི་སྣང་ཅི་འདུག་པ་༎
དེ་ཉིད་བྱང་ཆུབ་སེམས་ཉིད་དེ་༎
གཞན་ནས་འོངས་དང་བཙལ་བ་མེད་༎
དེ་རྣམས་ཡིན་པའི་ངོ་བོ་ལ་༎
དེ་རྣམས་རིལ་དུ་མ་ངེས་པས་༎
དུ་མ་ཡིན་པར་མ་གསུངས་སོ་༎
ཐམས་ཅད་མ་འགགས་པར་སྣང་བས་༎
གཅིག་ཀྱང་ཡིན་པར་མ་བཤད་དེ་༎
གཅིག་དང་དུ་མ་ལས་གྲོལ་བ་༎
མཚན་ཉིད་གང་དུ་མ་ངེས་པ་༎
དེ་ཉིད་བྱང་ཆུབ་ཆོས་ཀྱི་སྐུ་༎
ཐམས་ཅད་ངོ་བོ་ལྷུན་གྱིས་གྲུབ་༎
བཙལ་བ་མེད་པར་ཡེ་སངས་རྒྱས་༎
ཕྱིན་པ་མེད་པར་ཀུན་ལ་སོན་༎
སྡུད་པ་མེད་པར་ཐམས་ཅད་འདུས་༎
མ་སྤངས་སྒྲིབ་པ་ཀུན་དང་བྲལ་༎
འཁོར་དང་མྱ་ངན་འདས་པ་དང་༌༎
སངས་རྒྱས་སེམས་ཅན་འགྲོ་བ་དྲུག་། བྱང་ཆུབ་ལམ་དུ་སྣང་བ་ཡང་༌༎
དེ་ལས་དེ་བྱུང་འབུམ་ཕྲག་ཡས་༎
མཚོན་པའི་ངོ་བོ་ཀུན་འདུག་ཀྱང་༌༎
མཚོན་དུ་མེད་དེ་དེ་ཉིད་ཡིན་༎
ཡིན་ཞེས་བྱ་བ་མཚོན་པ་ཙམ་༎
མཚོན་ཞེས་ཚིག་ཏུ་བརྗོད་པ་ཡང་༌༎
མཚོན་བྱ་མཚོན་བྱེད་མེད་པས་ན་༎
མཚོན་པ་མེད་པའི་ཚུལ་གྱིས་མཚོན་༎
དེ་ཉིད་མཚོན་པ་ཆེན་པོ་ཡིན་༎
དེ་ཡིན་དེ་དོན་རིག་ཤེས་ན་༎
འཁོར་དང་སྡུག་བསྔལ་འཁྲུལ་འཁོར་ཀུན་༎
བྱང་ཆུབ་སེམས་ཉིད་ཡིན་ཞེས་བཤད་༎
བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས་༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་གང་ཡིན་བསྟན་པའི
ལེའུ་སྟེ་བདུན་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
དགྱེས་པ་ཆེས་༎ འཁོར་ལ་ཚིག་ཏུ་བཀའ་སྩལ་པ་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་༎
གང་ཞིག་མཉམ་ཉིད་རྟོགས་པ་ལ་༎
སྐྱོན་དང་ཡོན་ཏན་གཉིས་ཀས་བསྒྲིབ་༎
བདེ་ཆགས་སྡུག་བསྔལ་སྤང་འདོད་པ་༎
དམུས་ལོང་མཁའ་ལ་མདུད་འདོར་འདྲ་༎
དོན་ཉིད་མ་བཅོས་མཉམ་པའི་དོན་༎
མ་འདྲེས་གསལ་བར་མ་རྟོགས་ན་༎
སྟོང་གསུམ་རྒྱལ་བའི་སྐུས་བཀང་ཡང་༌༎
ཕན་མེད་མ་བཀང་གནོད་མི་འགྱུར་༎
བྱང་ཆུབ་ཉོན་མོངས་གཉིས་མེད་དེ་༎
ཀུན་གཞི་ཡངས་པའི་ངང་དུ་གཅིག་། དེ་ཕྱིར་བླང་དང་དོར་མེད་དེ་༎
དེ་ཉིད་མ་གྲུབ་རང་སྣང་ཕྱིར་༎
བྱིང་དང་རྒོད་དང་རེ་དོགས་དང་༌༎
གསལ་དང་མི་གསལ་འབྱུང་འཇུག་ཀློང་༌༎
མྱོང་དང་རྟོགས་དང་འགོགས་འཆོས་དང་༌༎
མཚན་མ་བྱུང་ཚོར་མཐའ་ཡས་པ་༎
ཡེ་ནས་བསལ་མེད་ངང་གིས་ཞི་༎
བརྟག་མེད་ཡེ་ནས་ཆོས་སྐུ་ཉིད་༎
མ་སྤངས་རོལ་པས་བདག་ཉིད་རྒྱན་༎
བདག་ཉིད་མ་མཐོང་དམུས་ལོང་ཉིད་༎
མི་རྙེད་དོན་ལ་བླང་དོར་མེད་༎
སྐྱོན་ཉིད་མཉམ་པར་དོན་རྟོགས་ན་༎
ཀུན་ཏུ་བཟང་ཞེས་དེ་ལ་བྱ་༎
ཇི་ལྟར་མཁའ་གསལ་སྟོང་ཉིད་ལ་༎
སྤྲིན་དང་ཁུ་རླངས་འཇའ་༄༅༎
དང་གློག་། སྐར་དང་ཉི་ཟླ་མ་འདྲེས་གསལ་༎
མཁའ་གསལ་ངོ་བོར་ཡེ་ནས་གཅིག་། རྣལ་འབྱོར་སེམས་ཀྱི་མཁའ་ཀློང་ལ་༎
རྐྱེན་མེད་སྣང་ཡང་བླང་དོར་མེད་༎
ཐེག་པའི་བྱེ་བྲག་མ་ལུས་པ་༎
མ་འདྲེས་ཡོངས་རྫོགས་སྤང་བླང་བྲལ་༎
བསལ་མེད་མི་རྟོག་ཀུན་མཁྱེན་པ་༎
ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད་༎
བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས་།
གེགས་བསལ་བ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཉིད་༎
མི་གསུང་མཉམ་གཞག་ཆེན་པོ་ཡི་༎
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་༎
རྡོ་རྗེ་སེམས་དཔས་བཅོམ་ལྡན་འདས་༎
མི་གསུང་བཞག་པ་དོན་གང་ཞིག་། བདག་ལ་ཇི་ལྟར་བཀའ་སྩལ་མཛོད་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་༎
ཀུན་སྣང་དུས་གཅིག་དགོངས་པས་མཁྱེན་༎
གང་ལ་ཅི་ཡང་མ་སྤྲོས་ཏེ་༎
སྙིང་པོའི་དོན་ལས་གཡོ་བ་མེད་༎
གསུང་མེད་དོན་འདི་མི་ཤེས་པར་༎
གང་ཞིག་ཐམས་ཅད་མཉམ་རྟོག་པ་༎
དེ་ནི་ལོང་བའི་ཚོགས་ཡིན་ཞེས་༎
བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པས་གསུངས་༎
གང་ཡང་མ་འདྲེས་མ་བཀག་གསལ་༎
བསྡུས་པས་སྙིང་པོ་བྱང་ཆུབ་ཉིད་༎
དེ་ཉིད་རྟོག་མེད་བླང་དོར་བྲལ་༎
ཀུན་ཁྱབ་ཡེ་བརྡལ་མ་ལུས་གཞི་༎
མིང་ཚིག་བརྡ་ཡིས་མཚོན་དུ་མེད་༎
མཚོན་མེད་ཡེ་ཤེས་སྐུ་ཡི་མཆོག་། ཡི་གེ་མེད་གསལ་གོ་བའི་གསུང་༌༎
རྟོག་མེད་འོད་གསལ་ཐུགས་ཀྱི་མཆོག་། མ་བཙལ་ལྷུན་གྲུབ་ཡེ་ནས་གནས་༎
འདི་ནི་ཚེགས་མེད་དོན་པོ་ཆེ་༎
དོན་ཉིད་ཅི་ཡང་མ་ཡིན་པས་༎
ཤེས་པ་གང་ལའང་བསམ་དུ་མེད་༎
བསམ་མེད་བསམ་གྱིས་མི་ཁྱབ་པར་༎
དེ་ལྟར་བསམ་པ་བསམ་ཆེན་ཡིན་༎
ཀ་ལ་པིང་ཀ་ཇི་ལྟ་བུར་༎
བཙལ་མེད་བསམ་པ་ཀུན་གྲུབ་ཕྱིར་༎
མ་བཙལ་ལྷུན་གནས་དོན་གྱི་མཆོག་། བྱང་ཆུབ
སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི
རྒྱུད་ལས་༎ མཉམ་པར་བཞག་པའི་ལེའུ་སྟེ་དགུ
པའོ་༎ ༎ ཀྱེ་སེམས་དཔའ་ཆེན་པོ་མེད་པ
དང་ནི་ཕྱལ་པ་དང་༌༎
གཅིག་པུ་དང་ནི་ལྷུན་གྱིས་རྫོགས་༎
བདག་ལ་འདུས་དང་རིས་མེད་དང་༌༎
བདག་སྣང་བདག་ཏུ་ལྷུན་གྲུབ་པས་༎
བཙལ་མེད་ཡེ་བསྲུངས་དམ་ཚིག་མཆོག་། ཡེ་ནས་བསྲུངས་པས་བསྲུང་དུ་མེད་༎
མ་བསྲུངས་ཐུབ་པས་དམ་ཚིག་མཆོག་། ཐམས་ཅད་བདག་ཉིད་ཆེན་པོ་པས་༎
གཞན་ལ་བཙལ་བ་ཅི་ཡང་མེད་༎
རྟོག་མེད་བསམ་མེད་གང་མི་འགོག་། དེ་ལྟར་སྤྱོད་ལམ་སྤང་ལེན་བྲལ་༎
མཉམ་ཉིད་ངང་ལས་མི་འདའ་བར་༎
རྫོགས་ཆེན་དམ་ཚིག་གཅིག་པུར་བཤད་༎
བྱ་བསམ་མེད་པས་དོན་གྲུབ་ལ་༎
ལྷུན་གྱིས་གྲུབ་པའི་དམ་ཚིག་ཡིན་༎
བཀླག་དང་མཉན་བསམ་བསྒོམ་པ་དང་༌༎
མཆོད་དང་དབྱངས་ལེན་སྦྱིན་གཏོང་བ་༎
མ་ཆགས་རྫོགས་ཆེན་སྟོབས་མེད་ན་༎
བྱས་ན་ཐམས་ཅད་འཆིང་བའི་རྒྱུ་༎
གང་ཡང་དང་དུ་མ་བླངས་ན་༎
སྤྱོད་པ་བཅོས་མེད་ཆེན་པོ་༄༅༎
ཡིན་༎
ཉིད་ལ་ཉིད་སྤྱོད་ཉིད་དབང་བསྒྱུར་༎
རིག་པའི་རྒྱལ་པོ་སྨྲ་བསམ་འདས་༎
གང་གིས་སུ་ལའང་བསྟན་དུ་མེད་༎
བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས་།
སྤྱོད་ལམ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ ཀྱེ་སེམས་དཔའ་ཆེན་པོ་༎
རང་བྱུང་ཡེ་ཤེས་བྱང་ཆུབ་སེམས་༎
(༢༢)༄༅༎ འགྱེད་པ་མ་ཡིན་དེ་ཉིད་ཡིན་༎
བདག་ཉིད་ཆེན་པོ་ཆོས་སྐུ་ཉིད་༎
སྒྲོ་སྐུར་གཉིས་ཞི་མཉམ་ཉིད་དོན་༎
དུས་ཀུན་རྟག་ཆེན་རྡོ་རྗེའི་སྐུ་༎
རང་བཞིན་དེ་ཉིད་བརྟག་མི་ནུས་༎
ཡེ་ཤེས་རྒྱུན་དུ་གང་ལ་རུང་༌༎
ཚིག་ཏུ་རྟག་རྒྱུན་གང་བརྗོད་ཀྱང་༌༎
རིག་པའི་རྒྱལ་པོ་ང་ཉིད་ལ་༎
འཕོ་འགྱུར་རྟག་མི་རྟག་དང་བྲལ་༎
ཐུན་མོང་ཡེ་ཤེས་སྐྱེ་འགག་ཅན་༎
དོན་བྱེད་ནུས་པ་མ་ཡིན་ཕྱིར་༎
བླང་དོར་མེད་ན་དོན་གྱིས་བྲལ་༎
འགག་དང་མ་འོངས་ད་ལྟར་ཉིད་༎
བརྟག་པར་མི་ནུས་དེ་ལྟའི་ཕྱིར་༎
ངོ་བོ་ཡེ་རྟག་བརྗོད་འདས་པས་༎
སུས་ཀྱང་བརྟག་པར་རུང་མ་ཡིན་༎
འདས་དང་མ་འོངས་ད་ལྟར་དང་༌༎
འབྱུང་བར་མ་ངེས་དུས་གཅིག་ལ་༎
སྐད་ཅིག་མ་འདྲེས་གསལ་མཁྱེན་པ་༎
རྟག་ཕྱིར་མཁྱེན་པར་བརྗོད་པ་ཡིན་༎
དེ་ལྟར་མེད་ཀྱང་འཛིན་རྟོག་བྲལ་༎
དེ་ཉིད་དུས་གསུམ་ཡེ་གནས་ལ་༎
མུན་ཁང་སྦྲུལ་དང་འཁྲུལ་མི་ལྟར་༎
ཐོག་མེད་དུས་ནས་གནས་གྱུར་ཀྱང་༌༎
མ་སྤངས་དག་པས་སངས་རྒྱས་པ་༎
བྱར་མེད་དོན་མཛད་ཕྲིན་ལས་མཆོག་། བྱང་ཆུབ
སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི
རྒྱུད་ལས་། སྐུ་གསུང་ཐུགས་བརྟག་པ་ཆེན་པོའི
ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ དེ་ནས་སྟོང
པའི་ངང་ལས་མ་བསྒྲགས་པར་འདི་སྐད་གྲགས་པར
རྒྱུད་ལས་། གྱུར་ཏོ་༎ ཨེ་མའོ་ཡེ་ཤེས་ཀུན་མཁྱེན་གཟིགས་པ་པོ་༎
ཀུན་འབྱུང་རེ་སྐོང་དཔག་བསམ་ནོར་བུའི་སྐུ་༎
རྟོག་མེད་ཀུན་མཁྱེན་བྱར་མེད་ཕྲིན་ལས་མཛད་༎
རྣམ་དག་བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ་༎
ཨེ་མ་མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པས་བདག་ལ་འདུས་༎
ངོ་བོ་བསྟན་དུ་མེད་པས་འདུས་མ་བྱས་༎
ཚིག་ལས་འདུས་པས་སྙིང་པོ་བྱང་ཆུབ་སེམས་༎
སྨྲ་བསམ་ཚིག་ལས་འདས་ལ་ཕྱག་འཚལ་ལོ་༎
ཨེ་མའོ་རྟག་མེད་བདུད་བཅོམ་ཆོ་འཕྲུལ་བདག་། སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ཅིར་ཡང་སྟོན་༎
ཐམས་ཅད་ཉིད་ལ་འདུས་པས་བདག་ཉིད་ཆེ་༎
མཛད་པ་ཅིར་ཡང་སྣང་ལ་ཕྱག་འཚལ་ལོ་༎
ཧོ་༎
ཞེས་མ་གསུངས་པར་གྲགས་སོ་༎
ཨ་ཧོ་༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཡིས་༎
རྡོ་རྗེ་འཛིན་ལ་བཀའ་སྩལ་པ་༎
ཀྱེ་སྒྲོ་སྐུར་བྲལ་བ་དོན་གྱི་བཅུད་༎
དོན་སྟོན་རྟོག་མེད་མེ་ལོང་བཞིན་༎
སྤང་བླང་མེད་སྟོན་ཐེག་པའི་མཆོག་། ཐམས་ཅད་མངའ་མཛད་རྒྱལ་པོ་ཉིད་༎
རྟག་ཏུ་རྟོག་མེད་ཐུགས་ཀྱི་དཀྱིལ་༎
མི་ནུབ་མི་སྤྲོས་ས་བཅུ་པ་༎
དོན་ལྡན་སྐྲག་མེད་མཆོག་སྦྱངས་པས་༎
མཆོག་ལྡན་ཐེག་ཆེན་ཡང་རྩཻའི་དོན་༎
དབང་པོའི་དངས་མ་དེར་བསྟིམ་སྟེ་༎
འཁོར་ལོ་རྒྱུན་དུ་བསྐོར་བར་བྱས་༎
ཞེས་གསུངས་ཏེ་།
རྡོ་རྗེ་འཛིན་པ་དང་༌།
འཁོར་༄༅༎
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་གྲངས་མེད་པ་དང་༌།
གཞལ་ཡས་སུ་བཅས་པ་སྐུ་ལ་འདུས་ཏེ་།
སྐུ་ཉིད་ཀྱང་སྙིང་པོ་བྱང་ཆུབ་ལ་དམིགས་ཏེ་མི་སྣང་བར་གྱུར་ཏོ་༎
བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས་༎
བསྟོད་ཅིང་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། རྒྱུད་ཀྱི་རྒྱལ་པོ་མི་ནུབ་པའི་རྒྱལ་མཚན
རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད
རྫོགས་སོ་༎ ཤྲི་སིངྷ་དང་༌།
