དྲག་པོ་སྡེ་བརྒྱད་འཁོར་གྱིས་བསྐོར་༎
དྲུག་པ་རྡོ་རྗེ་འཛིན་པ་ལ་༎
གྲུབ་པའི་རིག་འཛིན་རྣམ་པ་བརྒྱད་༎
ཕྱི་ཁྱམས་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད་༎
ཕྱི་ཡི་ལྕགས་རི་ཁོར་ཡུག་ལ་༎
མཁའ་འགྲོ་གིང་དང་ལང་ཀ་དང་༌༎
མ་སྲིང་འབར་མ་ཕོ་ཉ་དང་༌༎
མཁའ་འགྲོ་འབུམ་ཕྲག་ཡངས་པ་དང་༌༎
རང་བཞིན་དཔལ་གྱི་བཀའ་སྡོད་པའོ་༎
དེ་ལྟར་ངོ་བོ་གསལ་བསྐྱེད་ནས་། སྐུ་དང་གསུང་ཐུགས་བྱིན་བརླབས་ཤིང་༌༎
ཡེ་ཤེས་ལྔ་ཡི་དབང་བསྐུར་ལ་༎
རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་ཏེ་༎
མཆོད་བསྟོད་ཕྲིན་ལས་བཅོལ་བར་བྱ་༎
ཡང་ན་ཆོས་ཉིད་དེ་བཞིན་ཉིད་༎
མ་བཅོས་རང་གསལ་ངང་ལ་བཞག་། ཡང་དག་པ་ཡི་ལམ་འདི་ལ་༎
གང་དག་འཇུག་དང་མོས་པ་དེ་༎
ལྷུན་གྱི་གྲུབ་པའི་ལས་ལ་སྦྱོར་༎
ཚེ་གཅིག་ཉིད་ལ་ཐེ་ཚོམ་མེད་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་རྒྱུད་ལས་།
སྒྲུབ་པ་ཡང་དག་པར་བསྡུས་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་ཡང་དག་དེ་ཉིད་དོན་༎
ཤིན་ཏུ་བསྡུས་ཏེ་བཤད་པར་བྱ་༎
ཕུན་སུམ་ཚོགས་པའི་གནས་དེ་རུ་༎
འདུ་འཛི་སྤངས་པའི་རྣལ་འབྱོར་པས་༎
སྔོན་དུ་འགྲོ་བའི་ལས་བྱས་ནས་༎
ཏིང་ངེ་འཛིན་གྱི་བྱེ་བྲག་དང་༌༎
འབྱུང་བ་ཡུམ་ལྔའི་དཀྱིལ་འཁོར་དང་༌༎
ཀེང་རུས་རི་རབ་རྩེ་བརྒྱད་པར་༎
༼༡༨༽༄༅༎ ལ་༎
དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་ཁང་༌༎
ཚོམ་བུ་དགུ་ཡི་དཀྱིལ་འཁོར་བསྒོམ་༎
དྲེགས་པ་ཉི་ཟླ་པདྨའི་གདན་༎
ཀུན་ལ་ཁྱབ་པར་ཤེས་པར་བྱ་༎
གདན་སྟེང་རྒྱུ་ཡི་བྱིན་རླབས་ལས་༎
བདག་ཉིད་ཆེ་མཆོག་ཧེ་རུ་ཀ་། མཐིང་ནག་དབུ་གསུམ་ཕྱག་དྲུག་པ་༎
ཞབས་བཞི་གྱད་ཀྱི་དོར་སྟབས་བགྲད་༎
དབུས་ཀྱི་ཞལ་ནི་སྐུ་དང་མཚུངས་༎
གཡས་དང་གཡོན་པ་དཀར་དང་དམར་༎
རྡོ་རྗེ་དེ་བཞིན་ཀ་པ་ལའི་༎
བྱེ་བྲག་རྣམ་པ་གསུམ་གསུམ་ཉིད་༎
ཕྱག་དྲུག་གིས་ནི་འཛིན་པར་མཛད་༎
དུར་ཁྲོད་ཆས་ཀྱིས་ལུས་ལ་བརྒྱན་༎
གཉིས་མེད་ཡུམ་དང་ལྷན་ཅིག་སྦྱོར་༎
བསྐལ་པའི་མེ་དཔུང་ཀློང་ན་བཞུགས་༎
འབར་བའི་ཆ་ལུགས་འཇིགས་པར་བསྒོམ་༎
ཡབ་དང་ཡུམ་གྱི་ཐུགས་ཀ་ནས་༎
ཕྱོགས་བཞི་མཚམས་བཞིའི་དཀྱིལ་འཁོར་དུ་༎
མཐིང་ནག་ཧུམ་གི་འཕྲོ་འདུ་ལས་༎
ཤར་དུ་བཛྲ་ཧེ་རུ་ཀ་། གཤིན་རྗེ་གཤེད་ནི་དེ་བཞིན་ལྷོ་༎
ནུབ་ཏུ་རྟ་མགྲིན་རྒྱལ་པོ་སྟེ་༎
བྱང་དུ་རྡོ་རྗེ་གཞོན་ནུའོ་༎
ཤར་ལྷོར་བླ་མེད་ཧེ་རུ་ཀ་། ནུབ་བྱང་དྲེགས་པ་ཀུན་འདུལ་བ་༎
སྟོབས་ལྡན་ནག་པོ་བྱང་ཤར་དུ་༎
ལྷོ་ནུབ་རིག་འཛིན་གྲུབ་པ་ཡིན་༎
རྩ་བའི་དཀྱིལ་འཁོར་རྩིབས་བཞི་ལ་༎
ཆེ་མཆོག་རིགས་བཞི་ཡབ་ཡུམ་དང་༌༎
རིགས་བཞིའི་ཁྲག་འཐུང་ཆེན་པོ་བཞི་༎
གཤེད་བཞི་སྦྱོར་བའི་ཡུམ་དང་བཅས་༎
ལས་ཀྱི་སྲས་མཆོག་བཀའ་ཉན་དང་༌༎
དེ་བཞིན་རིགས་བཞིའི་སྲས་མཆོག་དང་༌༎
དབྱིངས་ཀྱི་ཡུམ་དང་རིག་འཛིན་བཞི་༎
དྲེགས་པའི་སྡེ་དཔོན་བཞི་བཞི་དག་། མེ་ལོང་ནང་གི་གཟུགས་བཞིན་དུ་༎
སྣང་ལ་མ་ངེས་སོ་༄༅༎
སོར་བརྟག་། གང་ཞིག་དེ་ལྟར་གོམས་པ་ད་ང་༌༎
ཕྲིན་ལས་རྒྱ་མཚོ་ཡོངས་ལ་སྦྱར་༎
མཚམས་མེད་སྤྱོད་པའི་སྐྱེ་བོས་ཀྱང་༌༎
བསྒྲུབས་ན་འགྲུབ་པར་གདོན་མི་ཟ་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་རྒྱུད་ལས་།
བསྒྲུབ་པ་ཤིན་ཏུ་བསྡུས་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
ཁྲོ་བོ་སྤྱིར་བསྒྲུབ་པའི་སྐབས་ཏེ་གཉིས་པའོ་༎
དེ་ནས་ཡང་རིགས་བཞིའི་ཧེ་རུ་ཀས་ཞུས་པ་།
ཨེ་མ་སྤྱི་དཔལ་ཧེ་རུ་ཀ་། ཕྱོགས་བཅུའི་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི་༎
ཡོན་ཏན་འདུས་པའི་སྒྲུབ་པའི་ཐབས་༎
དཔའ་བོ་ཆེན་པོས་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་བ་བཏབ་ནས་ཀྱང་༌༎
དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
ཆེ་མཆོག་ཡོན་ཏན་བསྒྲུབ་འདོད་པས་༎
དུར་ཁྲོད་དབེན་པའི་གནས་ཆེན་དུ་༎
དཀྱིལ་འཁོར་བྱི་དོར་བྱས་ནས་ཀྱང་༌༎
བདུད་རྩི་ལྔ་ཡིས་ཆག་ཆག་གདབ་།
ཁྲག་ཆེན་ཐལ་ཆེན་བསྲེས་པ་ཡིས་༎
མཐིག་ནག་ཧུམ་ཡིག་མཁས་པས་བྲི་༎
དེ་ཉིད་དམིགས་པའི་རྟེན་དུ་གཞག་། ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་དང་༌༎
དུར་ཁྲོད་ཆེན་པོའི་གཞལ་ཡས་ཁང་༌༎
འབྱུང་བ་རྣམ་པ་ལྔ་བརྩེགས་ཤིང་༌༎
ཀེང་རུས་ཆེན་པོའི་རི་རབ་སྟེང་༌༎
འཇིགས་པའི་དུར་ཁྲོད་དཀྱིལ་འཁོར་ནི་༎
རྩིབས་བཞི་གྲུ་ཆད་ཁྱམས་དང་བཅས་༎
སྒོ་བཞི་གྲུ་ཆད་རྒྱན་ལྡན་ལ་༎
ཕྱི་ནང་མེད་པར་གསལ་བའི་ནང་༌༎
ལྷ་བརྒྱད་ཀླུ་བརྒྱད་བསྣོལ་བ་དང་༌༎
བྱོལ་སོང་གཙོ་བོ་བརྒྱད་ཀྱི་སྟེང་༌༎
ཧུམ་ལས་ཆེ་མཆོག་ཧེ་རུ་ཀ་། ཁྲོ་མོ་གནམ་ཞལ་ཡུམ་དང་བཅས་༎
ཡོན་ཏན་འདུས་པའི་སྐུ་ཡིན་ཏེ་༎
འཁོར་ལོའི་དབུས་སུ་བསྐྱེད་པར་བྱ་༎
བཅོམ་ལྡན་རཀྴ་ཧེ་རུ་ཀ་། སྨུག་ནག་དཀར་དང་དམར་བའི་ཞལ་༎
འཁོར་ལོ་དེ་བཞིན་པདྨ་དང་༌༎
ཏི་རའི་རྒྱུ་ཞགས་འདབ་ཆགས་ཁྱུང་༌༎
བ་སུ་འདྲེན་ཅིང་ཡུམ་དང་བཅས་༎
ཤར་གྱི་རྩིབས་ལ་མཁས་པས་བསྐྱེད་༎
དཔལ་ཆེན་གྷུ་ཧྱ་ཧེ་རུ་ཀ་། སེར་ནག་མཐིང་དང་དམར་བའི་ཞལ་༎
རིན་ཆེན་ཐོད་ཁྲག་དགྲ་སྟྭ་དང་༌༎
རྒྱུ་ཞགས་སྟོང་གི་འཇིག་རྟེན་རྣམས་༎
བཟུང་ནས་ཡུམ་དང་སྦྱོར་བར་མཛད་༎
ལྷོ་ཡི་རྩིབས་ལ་བསྐྱེད་པར་བྱེད་༎
བཅོམ་ལྡན་བྷི་ཤྭ་ཧེ་རུ་ཀ་། དབུ་གསུམ་དམར་ནག་མཐིང་ག་དཀར་༎
པདྨ་བྷན་དམར་འཇིག་རྟེན་དང་༌༎
དགྲ་སྟྭ་དང་ནི་གཤོལ་བསྣམས་ནས་༎
ཤེས་རབ་ཡུམ་དང་བཅས་པ་ནི་༎
འབད་པས་ནུབ་ཀྱི་རྩིབས་ལས་བསྐྱེད་༎
བཅོམ་ལྡན་ཡཀྴ་ཧེ་རུ་ཀ་། ལྗང་ནག་དཀར་དང་དམར་བའི་ཞལ་༎
སྣ་ཚོགས་རྡོ་རྗེ་ཐོད་ཁྲག་བཅས་༎
རལ་གྲི་ཞགས་པ་དགྲ་སྟྭ་དང་༌༎
ཐོང་གཤོལ་ཐོགས་ནས་ཡུམ་དང་སྦྱོར་༎
བྱང་གི་རྩིབས་ལ་བསྐྱེད་པར་བྱ་༎
ཕྱི་རིམ་ལྷ་ཡི་སྣམ་བུ་ལ་༎
ཕྱོགས་སྐྱོང་འདུལ་བའི་ཁྲོ་བོ་བཅུ་༎
འཁོར་ལོ་ཏྲི་ཤུལ་བསྣམས་པ་ཡི་༎
དཀར་པོའི་མདོག་ཅན་ཤར་དུའོ་༎
དགྲ་སྟྭ་ཐོད་དབྱུག་ཐོགས་པ་ཡི་༎
མཐིང་ནག་འཇིགས་པ་ལྷོ་རུ་བསྐྱེད་༎
དམར་པོ་སྤུ་གྲི་ཞགས་པ་ཅན་༎
དེ་བཞིན་ནུབ་ཀྱི་ཕྱོགས་༄༅༎
སུའོ་༎
རྡོ་རྗེ་རྒྱ་གྲམ་དྲིལ་བུ་འཛིན་༎
ལྗང་གུ་བྱང་དུ་བསྐྱེད་པར་བྱ་༎
མེ་དབལ་དབྱུག་ཏོ་བསྣམས་པ་ཡི་༎
དམར་པོ་ཤར་ལྷོའི་མཚམས་ལའོ་༎
རལ་གྲི་ཞགས་ལྡན་ནག་པོ་ཆེ་༎
ལྷོ་དང་ནུབ་ཀྱི་མཚམས་སུ་སྟེ་༎
དམར་སྐྱ་བྷནྡྷ་རྔ་ཡབ་བསྣམས་༎
ནུབ་བྱང་དག་གི་མཚམས་སུའོ་༎
དགྲ་སྟྭ་དང་ནི་རྩེ་གསུམ་འཛིན་༎
མཐིང་ག་བྱང་ཤར་མཚམས་སུ་བསྐྱེད་༎
སྔོ་སྐྱ་མདའ་གཞུ་འགེངས་པ་དང་༌༎
དུད་ཁ་ཐོ་བ་ཞགས་པ་བསྣམས་༎
སྟེང་དང་འོག་ཏུ་བསྐྱེད་བྱ་སྟེ་༎
རང་གི་ཕྲིན་ལས་མཚན་དང་ལྡན་༎
ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་༎
རིམ་བཞིན་ཐོགས་པའི་ཏ་ཀྲྀཏ་བཞི་༎
འབར་གསལ་རྔམས་པ་བསྐྱེད་བྱས་ལ་༎
གསང་སྔགས་འདི་ཡང་བཟླས་པར་བྱ་༎
ཨོམ་བཛྲ་ཀྲོ་ཏ་མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་ཧུམ་ཕཏ་།
ཐོག་མཐར་ཨོམ་དང་ཕཏ་བཞག་ནས་༎
བར་ན་གྲོང་ཁྱེར་བཅུ་གནས་པ་༎
ཆེ་མཆོག་འཁོར་བཅས་སྙིང་པོ་ཡིན་༎
སྐུ་གསལ་འོད་ཟེར་འཕྲོ་འདུ་བྱ་༎
དེ་ཉིད་སེམས་ཉིད་ཡིན་ཤེས་ནས་༎
ལོགས་ནས་ཆེ་མཆོག་བསྒྲུབ་ཏུ་མེད་༎
དད་ལྡན་འབད་པའི་སྒྲུབ་པ་པོས་༎
ཡོན་ཏན་རིག་འཛིན་འཐོབ་པར་འགྱུར་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་རྒྱུད་ལས་།
ཆེ་མཆོག་ཡོན་ཏན་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་འཁོར་གྱི་ནང་ནས་བཛྲ་ཧེ་རུ་ཀ་བཞེངས་ཏེ་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཨེ་མ་སྤྱི་དཔལ་ཧེ་རུ་ཀ་། ཐུགས་ཀྱི་སྒྲུབ་པ་བཤད་དུ་གསོལ་༎
དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
ཡང་དག་ཐུགས་ཀྱི་སྒྲུབ་པ་པོས་༎
དུར་ཁྲོད་ཆེན་པོ་རབ་འཇིགས་པ་༎
དབེན་པའི་གནས་སུ་འདུག་ནས་ནི་༎
དཀྱིལ་འཁོར་བྱི་དོར་བྱས་པ་ལ་།
ཁྲག་ཆེན་དག་གིས་ཆག་ཆག་གདབ་༎
རོ་རས་དག་ལ་ཧུམ་གནས་པ་༎
དམིགས་པའི་རྟེན་དུ་མཁས་པས་བཞག་། ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་དང་༌༎
དུར་ཁྲོད་ཆེན་པོ་རབ་འཇིགས་པ་༎
ཁྲག་གི་རྒྱ་མཚོ་འཇིགས་པའི་དཀྱིལ་༎
ཀེང་རུས་ཆེན་པོའི་རི་རབ་ཀྱི་༎
སྟེང་ན་འབར་བའི་ཀློང་དཀྱིལ་ན་༎
ཡེ་ཤེས་ཆེན་པོའི་གཞལ་ཡས་ཁང་༌༎
ཕྱི་དང་ནང་མེད་ཀུན་ཏུ་གསལ་༎
འབར་བའི་འཁོར་ལོ་རྩིབས་བཞི་པ་༎
གྲུ་ཆད་ཁྱམས་དང་སྒོ་བཞིར་ལྡན་༎
ཐོད་སྤྲུལ་སྣ་ཚོགས་ཉི་ཟླས་མཛེས་༎
འབར་བའི་ཁྲོ་བོ་མང་པོ་འཁྲུགས་།
ཁྱུ་མཆོག་མ་ཧེ་སྟག་དང་གཟིག་། གཏུམ་པའི་དོམ་གྱིས་སྦར་བས་ནི་༎
དབང་ཕྱུག་ལྷ་ཆེན་ལ་སོགས་བཟུང་༌༎
ཉི་ཟླ་པདྨ་ཞིང་གི་གདན་༎
རིམ་གྱིས་གསལ་བར་བསྐྱེད་སྟེང་དུ་༎
ཧུམ་ལས་བཛྲ་ཧེ་རུ་ཀ་། མཐིང་ནག་དཀར་དང་དམར་བའི་ཞལ་༎
ཞབས་བཞི་བརྐྱངས་བསྐུམས་རབ་ཏུ་བགྲད་༎
རྡོ་རྗེ་ཁ་ཏྭམ་རྔེའུ་ཆུང་གཡས་༎
ཏི་རའི་དབྱུག་པ་ཐོད་ཁྲག་དང་༌༎
རྒྱུ་མའི་ཞགས་པ་གཡོན་ན་བསྣམས་༎
ཀྲོ་ཏི་ཤྭ་རི་དགྱེས་པར་འཁྲིལ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་༎
ཐུགས་ཀྱི་རང་བཞིན་འདུས་པ་ཡིས་༎
དཀྱིལ་འཁོར་གཙོ་བོར་བསྐྱེད་པར་༄༅༎
བྱ་༎
བཅོམ་ལྡན་བུདྡྷ་ཧེ་རུ་ཀ་། སྨུག་ནག་མཐིང་ག་དམར་བའི་ཞལ་༎
ཏི་རའི་དབྱུག་པ་རྡོ་རྗེ་ཁྱུང་༌༎
རྒྱུ་ཞགས་བྷན་དམར་བ་སུ་འཛིན་༎
བུདྡྷ་ཀྲོ་ཏི་ཤྭ་རིར་བཅས་༎
ཤར་གྱི་རྩིབས་ལ་བསྐྱེད་པར་བྱ་༎
བཅོམ་ལྡན་རཏྣ་ཧེ་རུ་ཀ་། སེར་ནག་མཐིང་ག་དམར་བའི་ཞལ་༎
རིན་ཆེན་བྱིས་དབྱུག་དགྲ་སྟྭ་གཡས་༎
རི་རབ་ཐོད་ཁྲག་ཐོང་གཤོལ་བསྣམས་༎
རཏྣ་ཀྲོ་ཏི་ཤྭ་རིར་བཅས་༎
ལྷོ་ཡི་ཕྱོགས་སུ་མཁས་པས་བསྐྱེད་༎
བཅོམ་ལྡན་པདྨ་ཧེ་རུ་ཀ་། དམར་ནག་མཐིང་ག་དཀར་བའི་ཞལ་༎
པདྨ་བེ་ཅོན་དགྲ་སྟྭ་དང་༌༎
རི་རབ་སྟོང་གི་འཇིག་རྟེན་དག་། འཛིན་པར་མཛད་ཅིང་ཡུམ་དང་ལྡན་༎
ནུབ་ཀྱི་རྩིབས་ལ་བསྐྱེད་པར་བྱ་༎
བཅོམ་ལྡན་ཀརྨ་ཧེ་རུ་ཀ་། ལྗང་ནག་དཀར་དང་དམར་བའི་ཞལ་༎
སྣ་ཚོགས་རྡོ་རྗེ་རལ་གྲི་དང་༌༎
དགྲ་སྟྭ་ལ་སོགས་དེ་བཞིན་དུ་༎
བཟུང་ནས་ཀརྨ་ཀྲོ་ཏིར་བཅས་༎
མོས་ལས་བྱང་གི་ཕྱོགས་སུའོ་༎
དཀྱིལ་འཁོར་ལྷ་ཡི་སྣམ་བུ་ལ་༎
ཀཽ་སེང་ཕྲ་མེན་འདི་དག་དགོད་༎
གཽ་རི་བྷན་དམར་བྱིས་དབྱུག་སྔོ་༎
ཙཽ་རི་མདའ་གཞུ་འགེངས་མ་སེར་༎
པྲ་མོ་ཆུ་སྲིན་རྒྱལ་མཚན་འཕྱར་༎
བེ་ཏ་བྱི་ཟ་རྡོ་འཕྱར་ནག་། པུཀྐ་དམར་སེར་བྱིས་རྒྱུ་འདྲེན་༎
གྷསྨ་དུང་དམར་ཁྲག་འཐུང་ལྗང་༌༎
སྨ་ཤ་མཐིང་ནག་བྱི་སྙིང་ཟ་༎
ཙན་དྷ་སེར་སྐྱ་བྱིས་ལུས་འབྲེལ་༎
སེང་ཧ་སེར་མོ་ཞིང་ཟ་སེར་༎
བྱ་གྲི་དམར་མོ་ལག་བསྣོལ་སྟག་། སྲི་ལ་ནག་མོ་བྱིས་ལྡག་ཝ་༎
ཤྭ་ན་མཐིང་ག་ཤ་འདྲད་སྤྱང་༌༎
གྲྀ་དྷ་དམར་མོ་དུང་གྲི་རྒོད་༎
ཀང་ཀ་དམར་སྨུག་ཞིང་ཁུར་དུར་༎
ཀ་ཀ་ནག་མོ་བྷན་གྲི་བྱ་༎
ཨུ་ལུ་མཐིང་ག་ལྕགས་ཀྱུ་འུག་། རྟ་གདོང་དཀར་མོ་ལྕགས་ཀྱུ་འདྲེན་༎
ཕག་གདོང་སྔོན་མོ་མཆེ་ཞགས་བསྡམ་༎
སྦྲེལ་གདོང་དམར་མོ་ལྕགས་སྒྲོག་བསྡམ་༎
ཐལ་བྱེད་ལྗང་གུ་དྲིལ་འཁྲོལ་སྤྱང་༌༎
འབར་འཕྲོ་གསལ་བས་ཐམས་ཅད་འཕྲོས་༎
དགྲ་བགེགས་འདུལ་བའི་གཉེན་པོར་བརྟག་། གསང་བའི་སྙིང་པོ་འདི་ཡང་བཟླས་༎
ཨོམ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་ཕཏ་༎
ཐོག་མཐའ་ཨོམ་དང་ཕཏ་བཞག་ནས་༎
བར་ན་འབྲུ་བདུན་གྲོང་གནས་པ་།
ཁྲག་འཐུང་ལྷ་རྒྱུད་སྲོག་སྙིང་ཡིན་༎
ཞེ་སྡང་ཅན་གྱི་སྣོད་དག་གི་། འབར་བ་གཏུམ་ཁྲོ་རྔམས་པའི་གཟུགས་༎
དྲག་ཤུལ་ཅན་གྱིས་སྤྱད་པའི་ཕྱིར་༎
དགྲ་བགེགས་འདུལ་ཕྱིར་བསྒྲུབ་པར་བྱ་༎
ཐུགས་ཀྱི་རིག་འཛིན་ཐོབ་པར་འགྱུར་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་རྒྱུད་ལས་།
ཡང་དག་ཐུགས་ཀྱི་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཉིས
པའོ་༎༎ དེ་ནས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོས
འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཨེ་མ་སྤྱི་དཔལ་ཀུན་ཏུ་བཟང་༌༎
སྐུ་ཡི་སྒྲུབ་ཐབས་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
འཇམ་དཔལ་སྐུ་ཡི་སྒྲུབ་པ་ལ་༎
དུར་ཁྲོད་ཆེན་པའི་ས་ཕྱོགས་སུ་༎
དཀྱིལ་འཁོར་བྱི་དོར་བྱས་པ་ལ་༎
བདུད་རྩི་ལྔ་ཡིས་ཆག་ཆག་གདབ་།
ཁྲག་ཆེན་གོ་༄༅༎
རོ་ཙ་ན་ཡིས་༎
མཐིང་ནག་ཧུམ་ཡིག་མཁས་པས་བྲི་༎
དམིགས་པའི་སྟེང་དུ་གཞག་པར་བྱ་༎
ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་དང་༌༎
དུར་ཁྲོད་ཆེན་པོ་རབ་འཇིགས་པ་།
ཁྲག་གི་རྒྱ་མཚོ་འཇིགས་པའི་དཀྱིལ་༎
ཀེང་རུས་ཆེན་པོའི་རི་རབ་ཀྱི་༎
སྟེང་ན་དུར་ཁྲོད་གཞལ་ཡས་ཁང་༌༎
རྩིབས་བཞི་གྲུ་ཆད་ཁྱམས་དང་བཅས་༎
སྒོ་བཞི་ལྕགས་རིར་བཅས་པ་ནི་༎
ཕྱི་དང་ནང་མེད་ཆོས་ཀྱི་དབྱིངས་༎
མ་ཧེ་ཆུ་གླང་ཞིང་གི་གདན་༎
སྟེང་དུ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་༎
དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི་༎
སྐུ་ཡི་སྤྲུལ་པ་ཧུམ་ལས་སྐྱཻད་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
གཡས་དཀར་གཡོན་དམར་དབུས་སེར་ཞལ་༎
རྡོ་རྗེ་རལ་གྲི་དགྲ་སྟྭ་གཡས་༎
སྡིགས་མཛུབ་མདུང་ཐུང་བྷན་དམར་གཡོན་༎
དུར་ཁྲོད་ཆས་བརྒྱད་སྐུ་ལ་བརྒྱན་༎
བེ་ཏ་ནག་མོ་སྐུ་ལ་འཁྲིལ་༎
དགྲ་སྟྭ་ཕྱར་ནས་ཐོད་ཁྲག་སྟོང་༌༎
སྒྲོལ་ཡུམ་ཨེ་ཀ་ཛ་ཏི་མ་༎
བཻ་དུར་མདོག་སྔོན་གསལ་ལ་འཚེར་༎
ཏྲི་ཤུལ་གཡང་གཞི་གཡས་ན་འཕྱར་༎
ཐོད་རློན་ཙིཏྟ་གཡོན་ན་སྟོབ་༎
འཇིགས་བྱེད་ཡབ་ཡུམ་འདི་དག་ཀྱང་༌༎
དཀྱིལ་འཁོར་གཙོ་བོར་བརྟག་པར་བྱ་༎
ཡ་མ་ར་ཛ་གཤིན་རྗེ་གཤེད་༎
ཞལ་གསུམ་དཀར་དམར་མཐིང་གི་མདོག་། འཁོར་ལོ་ཏྲི་ཤུལ་ལྕགས་ཀྱུ་དང་༌།
ཁ་ཏྭམ་དགྲ་སྟྭ་རྒྱུ་ཞགས་ཐོགས་༎
གཡུ་ཡི་རལ་གཅིག་སྐུ་ལ་འཁྲིལ་༎
སྒྲོལ་བའི་ཡུམ་མཆོག་རེ་མ་ཏི་༎
མདོག་ནག་རལ་གྲི་ནེ་ལེ་འཛིན་༎
ཤར་གྱི་རྩིབས་ལ་བསྐྱེད་པར་བྱ་༎
མྱོས་བྱེད་འབར་བ་གཤིན་རྗེ་གཤེད་༎
ཞལ་གསུམ་དཀར་སྔོ་སེར་ནག་ཞལ་༎
བེ་ཅོན་རལ་གྲི་དགྲ་སྟྭ་དང་༌༎
བྷན་དམར་འཁོར་ལོ་ལྕགས་ཀྱུ་བསྣམས་༎
གཏུམ་མོ་སེར་ནག་གཡོན་དུ་འཁྲིལ་༎
སྒྲོལ་ཡུམ་ཁྲག་གི་བདག་མོ་ནི་༎
སྤུ་གྲི་ཙིཏྟ་ཞགས་འཛིན་ནག་། ལྷོ་ཡི་རྩིབས་ལ་བསྐྱེད་པར་བྱ་༎
གཤིན་རྗེའི་གཤེད་པོ་མ་རུ་རྩེ་༎
ཞལ་གསུམ་དཀར་སྔོ་དམར་བ་ཅན་༎
བེ་ཅོན་དབྱུག་ཏོ་ཁ་ཏྭམ་དང་༌༎
ཐོད་ཁྲག་འཁོར་ལོ་རྒྱུ་ཞགས་འཛིན་༎
ལྷ་མོ་འོད་ཟེར་སྐུ་ལ་འཁྲིལ་༎
སྒྲོལ་ཡུམ་གླིང་བཞི་གཙུག་འབྱམས་མ་༎
མི་སྙིང་ཐོད་ཁྲག་ཐོགས་པ་ནི་༎
ནུབ་ཀྱི་རྩིབས་ལ་བསྐྱེད་པར་བྱ་༎
རལ་པ་ཚར་དགུ་གཤིན་རྗེ་གཤེད་༎
དཀར་དང་དམར་དང་དབུས་མཐིང་ཞལ་༎
བེ་ཅོན་གཏུན་ཤིན་རྒྱ་གྲམ་དང་༌༎
ཐོད་ཁྲག་རྒྱུ་ཞགས་འཁོར་ལོ་བསྣམས་༎
སྦྱོར་བའི་ཡུམ་དང་གཉིས་སུ་མེད་༎
ལྗང་ནག་སྒྲོལ་བྱེད་མགོ་འཕྱང་མ་༎
དགྲ་སྟྭ་ཐོད་ཁྲག་ཐོགས་པ་སྟེ་༎
མཁས་པས་བྱང་གི་རྩིབས་ལ་བསྐྱེད་༎
དེ་ནས་ཕྱི་ཡི་སྣམ་བུ་ལ་༎
ཕྱོགས་སྐྱོང་གཤིན་རྗེ་བཅུ་གཉིས་པོ་༎
གཤིན་རྗེ་ནག་འཇོམས་མཐིང་ནག་ཞལ་༎
ནག་མོ་རལ་གཅིག་གཡོན་ནས་འཁྲིལ་༎
གཤིན་རྗེ་ཕྱ་སངས་དཀར་སེར་མདོག་། ཚེ་བུམ་རྡོ་རྗེ་ཐོང་གཤོལ་འཛིན་༎
ཤེལ་གྱི་གདོང་དགུ་དགྱེས་པར་འཁྲིལ་༎
དེ་བཞིན་ཀོང་ཙེ་བྲག་འཇོམས་ནི་༎
རྡོ་རྗེ་བྲག་༄༅༎
ནག་མེའི་འཁོར་ལོ་༎
ཤེལ་མིག་ཁྲོ་མོ་ཡུམ་དང་སྦྱོར་༎
ཨ་བ་གླང་མགོ་སྨུག་ཅིང་ནག་། ཁ་ཏྭམ
ག་དང་ལྕགས་ཀྱུ་དག་། བཟུང་ནས་དཀར་སྐྱ
མཆེ་གཙིགས་ལྡན་༎ སྔོ་ནག་འཇིགས་བྱེད་ཡ་བ་ཏི་༎
རལ་གྲི་ལྕགས་ཀྱུ་ཐོགས་ནས་ནི་༎
དྲེད་ཀྱི་ཨབ་ཤམ་མ་དང་འཁྲིལ་༎
གཤིན་རྗེ་མིག་དམར་སྨུག་ནག་མདོག་། རལ་གྲི་ཏི་རའི་དབྱུག་པ་འཆང་༌།
ཁྲག་གི་རལ་གཅིག་སྐུ་ལ་འཁྲིལ་༎
དམིགས་པ་དུད་ཁ་ཞེས་བྱ་བ་༎
ཐོད་ཕྲེང་ལྕགས་སྒྲོག་དམར་པོ་སྡོམས་༎
པུས་འགྲོ་ནག་མོ་ཡུམ་དང་བཅས་༎
གཤིན་རྗེ་ཏེལ་པ་སྔོ་ནག་མདོག་། སྤུ་གྲི
བྷནྡྷ་ཁྲག་བཀང་དག་། འཛིན་ཅིང་སྤྱན་གསུམ་ཡུམ
ལ་སྦྱོར་༎ བདུད་འཇོམས་གཤིན་རྗེ་སྨུག་ཅིང་ནག་། རྡུང་བྱེད་ཐོ་བ་བྷན་དྷར་བཅས་༎
སྨུག་ནག་རལ་གཅིག་དགྱེས་པར་འཁྲིལ་༎
ཆོས་ཀྱི་རྒྱལ་པོ་དཀར་སེར་མདོག་། རྡོ་རྗེ་རྩེ་གསུམ་ཁྲམ་ཤིང་འཆང་༌༎
རྡོ་རྗེ་རལ་གཅིག་མ་དང་སྦྱོར་༎
གཤིན་རྗེ་འབར་བ་དམར་པོ་ཆེ་༎
རྩིས་བྱང་གཏུན་ཤིང་ལག་ན་ཐོགས་༎
སྐུ་ལ་མ་མོ་མགོ་དགུ་འཁྲིལ་༎
ཐོད་དབྱུག་ཅེས་བྱ་གཤིན་རྗེའི་མཚན་༎
མཐིང་ནག་དབྱུག་པ་ཤོ་རྡེའུ་༎
བཟུང་ནས་ཕག་མགོ་མ་དང་སྦྱོར་༎
གཤིན་རྗེའི་གཤེད་གྱུར་འདི་དག་ཀྱང་༌༎
ཞབས་གཉིས་གྱད་ཀྱི་དོར་སྟབས་ཀྱིས་༎
རང་གི་གནས་སུ་ལེགས་བཞུགས་པར་།
ཁྲོ་ཆེན་གཙོ་བོས་དགོད་པར་བྱ་༎
དེ་བཞིན་དཀྱིལ་འཁོར་སྒོ་རྣམས་སུ་༎
དཀར་ཞིང་འཚེར་བ་བྱ་རྒོད་མགོ་། རྡོ་རྗེ་ལྕགས་ཀྱུ་འཛིན་པ་དང་༌༎
མཐིང་ནག་འབར་བ་སྟག་གི་མགོ་། དབྱུག་པ་ཞགས་པ་ཐོགས་པ་དང་༌༎
ལེ་བརྒན་འབར་བ་ཀང་ཀའི་མགོ་། མེ་ཡི་པདྨ་ལྕགས་སྒྲོག་བཅས་༎
སྤྱང་ཀིའི་མགོ་ཅན་ལྗང་ཞིང་ནག་། རྒྱ་གྲམ་ཤེལ་གྱི་གྲི་གུག་འཛིན་༎
ཤར་ནས་བཟུང་སྟེ་བཀོད་ནས་ཀྱང་༌༎
འབར་གསལ་སྐུ་ཡི་འཕྲོ་འདུ་བྱ་༎
གསང་སྔགས་སྙིང་པོ་འདི་ཡང་བཟླས་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མན་ཏ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧུམ་ཕཏ་།
ཐོག་མཐར་ཨོམ་དང་ཕཏ་བཞག་ནས་༎
བར་ན་བཅོ་ལྔའི་གྲོང་མཛེས་པ་༎
གཤིན་རྗེའི་ལྷ་རྒྱུད་སྲོག་སྙིང་ཡིན་༎
སྐུར་གསལ་འོད་ཟེར་འཕྲོ་འདུ་བྱ་༎
ཏིང་འཛིན་གྱད་དུ་གྱུར་པ་དང་༌༎
གཤིན་རྗེ་གཤེད་ཀྱི་ལྷ་རྣམས་ཀུན་༎
མཁས་པས་རང་གི་སེམས་སུ་བརྟགས་༎
སྐུ་ཡི་རིག་འཛིན་འཐོབ་པར་འགྱུར་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་རྒྱུད་ལས་།
འཇམ་དཔལ་སྐུའི་སྒྲུབ་ཐབས་ཀྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་དཔལ་རྟ་མགྲིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་སྤྱི་དཔལ་ཁྲོ་བོའི་རྗེ་༎
པདྨ་གསུང་གི་སྒྲུབ་ཐབས་གང་༌༎
སྤྱི་དཔལ་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
པདྨ་གསུང་གི་སྒྲུབ་པ་པོས་༎
རི་བོ་འདུས་པའི་ས་ཕྱོགས་སུ་༎
དཀྱིལ་འཁོར་བྱི་དོར་བྱས་པ་ལ་།
ཁྲག་ཆེན་མཚལ་གྱིས་ཧུམ་ཡིག་བྲི་༎
དམིགས་པའི་རྟེན་དུ་མཁས་པས་གཞག་། ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་དང་༌༎
དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་༄༅༎
ཁང་༌༎
ལྷ་ཆེན་བརྒྱད་ཀྱི་ཀ་བ་ལ་༎
གཟའ་ཆེན་བརྒྱད་ཀྱི་གདུང་མ་བྲེས་༎
རྒྱུ་སྐར་རྣམས་ཀྱི་ཐོག་གིས་ཕུབ་༎
སྦྲུལ་ནག་ཀླུ་ཡི་བླ་བྲེ་དང་༌༎
ཕྱི་ནང་མེད་པའི་གཞལ་ཡས་ཁང་༌༎
ཀླུ་ཆེན་བརྒྱད་ཀྱི་ཁྲི་སྟེང་དུ་༎
པདྨ་དབང་གི་རྒྱལ་པོ་ནི་༎
སྐུ་མདོག་བསྐལ་པའི་མེ་ལྟར་འབར་༎
གཡས་དཀར་གཡོན་སྔོ་དབུས་དམར་ཞལ་༎
རྡོ་རྗེ་ཁ་ཏྭམ་སྦྲུལ་ཞགས་གཡས་༎
དྲིལ་བུ་བྷན་དམར་ལྕགས་སྒྲོག་དག་། གཡོན་ན་བསྣམས་ཏེ་རྟ་མགོར་བཅས་༎
ཞབས་བཞི་གདུག་པའི་ཀླུ་རྣམས་གནོན་༎
ཡུམ་ཆེན་ཨེ་ཀ་ཛ་ཏི་མ་༎
དམར་ནག་སྤྱན་གསུམ་སྡང་མིག་བགྲད་༎
ཕྱག་གཡས་ཁ་ཏྭམ་ཡབ་ལ་འཁྱུད་༎
གཡོན་པ་ཐོད་ཁྲག་གཙོ་ལ་སྟོབ་༎
བདེ་བར་གཤེགས་པ་ཀུན་གྱི་གསུང་༌༎
ཡང་དག་བསྡུས་པའི་སྐུར་བསྐྱེད་བྱ་༎
རྡོ་རྗེ་པདྨ་གར་གྱི་དབང་༌༎
བྱི་ལ་དང་ནི་པུ་ཤུད་མགོ་༎
སྐུ་མདོག་བསྐལ་པའི་མེ་ལྟར་འབར་༎
ལྕགས་ཀྱུ་ཕུར་བུ་ལག་ཆར་འཛིན་༎
ཤར་ནས་བཟུང་སྟེ་རིམ་བཞིན་དུ་༎
འཁོར་ལོའི་རྩིབས་ལ་བརྟག་པར་བྱ་༎
ལྷོ་ཡི་དཀྱིལ་འཁོར་ཕྱི་ཁྱམས་ལ་༎
ཡེ་ཤེས་ཞི་བ་ཟིལ་གནོན་པའི་།
ཁྲོ་བོ་ཕྱག་ན་རྡོ་རྗེ་དང་༌༎
འཁོར་ལོ་དེ་བཞིན་རིན་ཆེན་གཡས་༎
པདྨ་རལ་གྲི་དྲིལ་བུ་གཡོན་༎
དེ་བཞིན་ལས་ཀྱི་ཁྲོ་བོ་དག་། ཟིལ་གནོན་པདྨ་སྤུ་གྲི་དང་༌༎
དབྱུག་ཏོ་ཁ་ཏྭམ་དགྲ་སྟྭ་དང་༌༎
སྣ་ཚོགས་རྡོ་རྗེ་འཛིན་པའོ་༎
ཡེ་ཤེས་མ་མོ་ཐམས་ཅད་ཀུན་༎
ཟིལ་གནོན་ཁྲོ་བོ་ཆེན་པོ་ནི་༎
སྡིགས་མཛུབ་ལྕགས་ཀྱུ་སྦྲུལ་ཞགས་གཡས་༎
ལྕགས་སྒྲོག་ཁ་ཏྭམ་རྔེའུ་ཆུང་གཡོན་༎
ཡེ་ཤེས་ཁྱུང་ཆེན་ཟིལ་གནོན་ཁྲོ་༎
རྡོ་རྗེ་ས་དང་མེ་ཁྱུང་གཡས་༎
ནམ་མཁའ་ཆུ་རླུང་བྱ་ཁྱུང་གཡོན་༎
ཕོ་རྒྱུད་ཟིལ་གནོན་ཁྲོ་རྒྱལ་གཙོ་༎
རྡོ་རྗེ་ཐོད་སྐམ་རྒྱུ་ཞགས་དང་༌༎
དུང་ཁྲག་ཐོད་པ་རློན་པ་དང་༌༎
ཞིང་གི་དབྱུག་པ་འཛིན་པའོ་༎
སྲིད་པའི་མོ་རྒྱུད་ཐམས་ཅད་ཀུན་༎
ཟིལ་གནོན་རྡོ་རྗེ་རལ་གྲི་མདའ་༎
ཞགས་པ་དེ་བཞིན་སྡིགས་མཛུབ་དང་༌༎
གཞུ་རྣམས་ཕྱག་ན་གོ་རིམ་བཞིན་༎
འཇིག་རྟེན་སྲིད་པའི་ཀླུ་རིགས་བཞི་༎
ཟིལ་གྱིས་གནོན་པའི་ཁྲོ་བོ་ནི་༎
ཕྱག་ན་དཀར་སེར་དམར་བའི་སྦྲུལ་༎
དེ་བཞིན་ཁྲ་སྔོ་ནག་པོ་འཆང་༌༎
གཟའ་ཆེན་བརྒྱད་པོ་ཟིལ་གནོན་པའི་།
ཁྲོ་རྒྱལ་རྩ་བའི་ཕྱག་ཉིད་ན་༎
རྡོ་རྗེ་རལ་གྲི་ཞགས་པ་དང་༌༎
དུང་ཁྲག་དབྱུག་པ་ཁྱུང་བསྣམས་པའོ་༎
ཟིལ་གནོན་ཁྲོ་བོ་འདི་དག་ཀུན་༎
གཡས་དཀར་གཡོན་ལྗང་དབུས་དམར་ཞལ་༎
སྐུ་ནི་བསྐལ་པ་མེ་ཡི་འོད་༎
དབུ་གཙུག་རྟ་མགོ་ལྗང་གུ་ཡི་༎
སྐད་ཀྱྀས་གདུག་པ་སོ་སོར་འདུལ་༎
ཞབས་བཞི་བརྐྱང་བསྐུམ་གདུལ་བྱ་ཀུན་༎
མ་ལུས་ཟིལ་གྱིས་གནོན་པར་བྱེད་༎
རང་རང་ཡུམ་དང་མཉམ་པར་སྦྱོར་༎
དཀར་དང་སེར་དང་དེ་བཞིན་དམར་༎
ལྗང་གུའི་མདོག་ཅན་འཇིགས་པའི་གཟུགས་༎
ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་༎
རིམ་བཞིན་ཐོགས་པའི་སྒོ་བར་བཅས་༎
འབར་གསལ་རྔམས་པ་ལྷན་ནེར་༄༅༎
བསྒོམ་༎
གསང་བའི་སྙིང་པོ་འདི་ཡང་བཟླ་༎
ཨོམ་བཛྲ་མ་ཧ་ཀྲོ་ཏ་ཧ་ཡ་གྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧུམ་ཕཏ་།
ཐོག་མཐའ་ཨོམ་དང་ཕཏ་བཞག་ནས་༎
བར་ན་བཅུ་བཞིའི་གྲོང་མཛེས་པ་༎
པདྨའི་ལྷ་རྒྱུད་སྙིང་པོ་ཡིན་༎
དབང་གི་ཐུགས་དམ་རྒྱུད་བསྐུལ་ཞིང་༌༎
ཕྲག་འཐུང་ལྷ་ཚོགས་དགྱེས་པ་དང་༌༎
རྣལ་འབྱོར་ཉམས་ཆག་སྡིག་སྒྲིབ་སྦྱོང་༌༎
ཡེ་ཤེས་ལྷ་དང་གཉིས་སུ་མེད་༎
གསུང་གི་རིག་འཛིན་ཐོབ་པར་འགྱུར་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པ་རྩ་བའི་རྒྱུད་ལས་།
པདྨ་གསུང་གི་སྒྲུབ་ཐབས་ཀྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་དཔལ་རྡོ་རྗེ་གཞོན་ནུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་སྤྱི་དཔལ་ཁྲོ་བོའི་རྗེ་༎
ཕྲིན་ལས་སྒྲུབ་ཐབས་བཤད་དུ་གསོལ་༎
དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
ཕུར་པ་ཕྲིན་ལས་བསྒྲུབ་འདོད་པས་༎
གནམ་ས་གྲུ་གསུམ་བར་གནས་པ་༎
དཀྱིལ་འཁོར་བྱི་དོར་བྱས་ནས་ནི་༎
བདུད་རྩི་ལྔ་ཡིས་ཆག་ཆག་གདབ་༎
མཐིང་ནག་ཧུམ་ཡིག་མཁས་པས་དྲི་༎
ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་དང་༌༎
དུར་ཁྲོད་ཆེན་པོའི་གཞལ་ཡས་ཁང་༌༎
རྩིབས་བཞི་སྒོ་བཞི་ཁྱམས་དང་ལྡན་༎
དེ་ནང་དྲེགས་པ་ཁྱོ་ཤུག་དང་༌༎
ཕྱོགས་སྐྱོང་ཉི་ཟླའི་གདན་སྟེང་དུ་༎
ཧུམ་ལས་རྡོ་རྗེ་གཞོན་ནུ་ནི་༎
གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞལ་༎
སྐུ་མདོག་བཻ་དུརྱ་ཡི་མདོག་། རྩེ་དགུ་རྩེ་ལྔའི་རྡོ་རྗེ་ཆེ་༎
ཕྱག་གཡས་དེ་བཞིན་གཡོན་པ་ན་།
ཁ་ཏྭམ་ག་དང་མེ་དཔུང་བསྣམས་༎
མཐའ་གཉིས་རི་རབ་ཕུར་པ་འདྲིལ་༎
ཞབས་བཞི་གྱད་ཀྱི་དོར་ཐབས་བགྲད་༎
དུར་ཁྲོད་ཆས་ཀྱིས་སྐུ་བརྒྱན་ནས་།
ཁ་ཏྭམ་ཐོད་པ་ཁྲག་གིས་བཀང་༌༎
ཕྱག་ཏུ་བཟུང་ནས་དགྱེས་པའི་ཡུམ་༎
རྒྱས་འདེབས་མ་དང་ལྷན་ཅིག་ཉིད་༎
ཕྲིན་ལས་འདུས་པའི་སྐུར་བསྒོམ་བྱ་༎
གཙོ་བོ་ཡབ་ཡུམ་བྱིན་རླབས་ལས་༎
འཁོར་ལོའི་ལྷ་ཚོགས་བསྐྱེད་བྱ་བ་༎
ཤར་དུ་བུདྡྷ་ཀི་ལ་ཡ་༎
ཞལ་གསུམ་དཀར་དམར་མཐིང་གའི་མདོག་། རྡོ་རྗེ་དགྲ་སྟྭ་རྒྱུ་ཞགས་དང་༌༎
རལ་གྲི་ཐོགས་པ་ཟླུམ་ཞིང་སྒེག་། ལྷོ་ཕྱོགས་རཏྣ་ཀི་ལ་ཡ་༎
དཀར་དང་དེ་བཞིན་དམར་སེར་ཞལ་༎
བིང་དང་དགྲ་སྟྭ་རལ་གྲི་དང་༌༎
བེ་ཅོན་བསྣམས་ཏེ་གྲུ་བཞིའི་གཟུགས་༎
ནུབ་ཏུ་པདྨ་ཀི་ལ་ཡ་༎
ཞལ་གསུམ་དཀར་སེར་དམར་བའི་གཟུགས་༎
རལ་གྲི་མདུང་ཐུང་མདའ་དང་གཞུ་༎
མཚན་མར་འཛིན་པ་དབང་གི་གཟུགས་༎
བྱང་ཕྱོགས་ཀརྨ་ཀི་ལའི་ཞལ་༎
དཀར་དམར་ལྗང་གུའི་མདོག་ཅན་ཏེ་༎
མདུང་དང་གྲི་གུག་ལྕགས་ཀྱུ་དང་༌༎
རལ་གྲི་ཐོགས་པ་དྲག་པོའི་སྐུ་༎
འཇིགས་བྱེད་ཆེན་པོ་འདི་དག་ཀུན་༎
མཐའ་གཉིས་རི་རབ་ཕུར་པ་འདྲིལ་༎
རྡོ་རྗེའི་གཤོག་པས་ནམ་མཁའ་ཁེངས་༎
གྲུ་གསུམ་ཨེ་ཡི་གདན་ལ་བཞུགས་༎
ཕྱི་ཡི་ཁྱམས་ལ་བསྐྱེད་བྱ་བ་༎
འཇིགས་པའི་ཁྲོ་བཅུ་ཡུམ་དང་ལྡན་༎
ཀུན་ཀྱང་ཞལ་གསུམ་ཕྱག་དྲུག་པ་༎
ཚངས་ལ་སྩོགས་པ་ཞབས་བཞིས་མནན་༎
རྩ་བའི་ཕྱག་གིས་རྡོ་རྗེ་དང་༌༎
ཐོད་ཁྲག་༄༅༎
དཀྲུག་ཅིང་མཐའ་གཉིས་ཀྱིས་༎
རི་རབ་ཕུར་བུ་འདྲིལ་མཛད་ཅིང་༌༎
རྡོ་རྗེའི་གཤོག་པས་ནམ་མཁའ་ཁྱབ་༎
ཧུམ་མཛད་སྔོ་སྐྱ་སེར་དམར་ཞལ་༎
མདའ་གཞུ་འགེངས་ཤིང་སྒྲ་འབྱིན་ཡུམ་༎
བེ་ཅོན་ཐོགས་དང་སྤྲུལ་པ་ཡི་༎
ཕྲ་མེན་ཕག་དང་རྨིག་བུའི་མགོ་། རྣམ་རྒྱལ་དཀར་པོ་སྔོ་ལྗང་ཞལ་༎
རྡོ་རྗེ་དུང་ཁྲག་སྙེམས་མ་ནི་༎
རལ་གྲི་འཛིན་ཅིང་སྤྲུལ་པ་ཡི་༎
ཕྲ་མེན་སྟག་དང་བྱ་རྒོད་མགོ་། དབྱུག་སྔོན་དཀར་དང་དམར་བའི་ཞལ་༎
མེ་དབལ་དབྱུག་ཏོ་འཛིན་མཛད་ཅིང་༌༎
རྡོ་རྗེ་སྡེར་མོ་ལྕགས་ཀྱུའོ་༎
སྤྲུལ་པ་གཡག་དང་བྱ་རོག་མགོ་། གཤིན་རྗེ
སྔོ་སྐྱ་ལྗང་སྔོན་མདོག་། ཐོད་པའི་དབྱུག་པ
དགྲ་སྟྭ་ཐོགས་༎ དུར་ཁྲོད་བདག་མོ་ཐོད་དབྱུག་འཆང་༌༎
སྤྲུལ་པ་ཤ་བ་འུག་པའི་མགོ་། ལྗང་སྔོན་སྨུག་ནག་མི་གཡོ་མགོན་༎
རལ་གྲི་དང་ནི་ཞགས་པ་འཛིན་༎
རྡོ་རྗེ་གཏུན་ཁུང་ཐོ་བ་འཛིན་༎
སྤྲུལ་པ་གཟིགས་དང་ཁྭ་ཏའི་མགོ་༎
རྟ་མགྲིན་དཀར་དམར་སྔོ་བའི་ཞལ་༎
སྤུ་གྲི་ཞགས་པ་འཛིན་མཛད་ཅིང་༌༎
རྡོ་རྗེ་གཏུམ་མོ་སྤུ་གྲི་ཐོགས་༎
སྤྲུལ་པ་བྱི་ལ་པུ་ཤུད་མགོ་། འདོད་རྒྱལ
དམར་སེར་ལྗང་གུའི་མདོག་། བ་དན་རྔ་ཡབ
འཆང་དང་ཡུམ་༎ རྡོ་རྗེ་མདའ་སྙེམས་ཐོ་བ་འཛིན་༎
སྤྲུལ་པ་སྤྱང་དང་ཁྲ་ཡི་མགོ་། བདུད་རྩི་འཁྱིལ་བ་ལྗང་དཀར་དམར་༎
རྡོ་རྗེ་རྒྱ་གྲམ་དྲིལ་བུ་བསྣམས་༎
རྡོ་རྗེ་རླུང་འབྱིན་དགྲ་སྟྭ་ཐོགས་༎
སྤྲུལ་པ་སེངྒེ་ཕ་ཝང་མགོ་། དཀར་དམར་ནག་པའི་ཞལ་མདོག་ཅན་།
ཁམས་གསུམ་རྣམ་རྒྱལ་རྡོ་རྗེ་སྤྲུལ་༎
རྡོ་རྗེ་གསོད་བྱེད་ཡུམ་གྲི་གུག་། ཕྲ་མེན
དོམ་དང་སྲེ་མོའི་མགོ་། སྟོབས་ཆེན་དུད་ཁ
གནག་དང་ལྗང་༌༎ ཐོ་བ་ཞགས་པ་ཕྱག་ན་སྟེ་༎
རྡོ་རྗེ་སྐུལ་བྱེད་རྩེ་གསུམ་འཛིན་༎
སྤྲུལ་པ་དྲེད་དང་བྱི་ལའི་མགོ་། ལྕགས་ཀྱུ
འཛིན་དཀར་པུ་ཤུད་མགོ་། ཞགས་འཛིན་གསེར་མདོག
སྐྱ་ཀའི་གདོང་༌༎ སྲིན་བྱའི་གདོང་དམར་ལྕགས་སྒྲོག་ཐོགས་༎
དྲིལ་འཁྲོལ་ལྗང་གུ་ཁྲ་གདོང་སྟེ་༎
མ་ལུས་གསལ་བར་སྐུ་བསྐྱེད་ལ་༎
གསང་སྔགས་སྙིང་པོ་འདི་ཡང་བཟླ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་༎
ཐོག་མཐའ་ཨོམ་དང་ཕཏ་བཞག་ནས་༎
བར་ན་བཅུ་གཉིས་གྲོང་མཛེས་པ་༎
ཕུར་པའི་ལྷ་རྒྱུད་སྙིང་པོ་ཡིན་༎
སྤྲོ་བསྡུས་ཕུར་པའི་འཕྲོ་འདུ་བྱ་༎
ཕྲིན་ལས་རྣམ་བཞི་ལས་ལ་སྦྱར་༎
དགྲ་བགེགས་གདུག་པ་ཚར་བཅད་ནས་༎
ཕྲིན་ལས་རིག་འཛིན་ཐོབ་པར་འགྱུར་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པ་རྩ་བའི་རྒྱུད་ལས་།
ཕུར་པ་ཕྲིན་ལས་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དེ་ནས་བླ་མེད་ཧེ་རུ་ཀས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་སྤྱི་དཔལ་ཁྲོ་བོའི་རྗེ་༎
མ་མོ་རྦོད་གཏོང་སྒྲུབ་པའི་ཐབས་༎
ཕྲིན་ལས་ལས་ལ་བསྐུལ་བའི་ཕྱིར་༎
རིམ་བཞིན་བདག་ལ་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
མ་མོ་རྦོད་གཏོང་བསྒྲུབ་འདོད་པས་༎
དུར་ཁྲོད་ཆེན་པོའི་ས་ཕྱོགས་༄༅༎
སུ་༎
དཀྱིལ་འཁོར་བྱི་དོར་བྱས་ནས་ནི་།
ཁྲག་ཆེན་དག་གིས་ཆག་ཆག་གདབ་༎
ཐལ་ཆེན་གྱིས་ནི་ཧུམ་བྲིས་ལ་༎
དམིགས་པའི་རྟེན་དུ་མཁས་པས་གཞག་། ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་དང་༌༎
དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་ཁང་༌༎
གྲུ་ཆད་ཁྱམས་དང་སྒོ་བཞིར་བཅས་༎
ཞིང་ཆེན་བླ་རེས་བརྒྱན་པའོ་༎
ཞིང་ཆེན་ཞིང་ཆུང་གདན་སྟེང་དུ་༎
བདག་ཉིད་ཆེ་མཆོག་ཧེ་རུ་ཀ་། སྐུ་ནི་མཐིང་ནག་འཇིགས་ཚུལ་ཅན་༎
གཡས་དཀར་གཡོན་དཀར་དབུས་མཐིང་ཞལ་༎
རྡོ་རྗེ་སྦྲུལ་ཁྱུང་སྦྲུལ་ཞགས་གཡས་༎
བྷནྡྷ་ཞིང་གཡབ་གྭའུ་གཡོན་༎
དུར་ཁྲོད་འཇིགས་པའི་ཆས་ཀྱིས་བརྒྱན་༎
སྲིད་པའི་མ་མོ་ཞབས་བཞིས་གཟིར་༎
ཡུམ་ཆེན་ཀུན་ཏུ་བཟང་མོ་ནི་༎
བཞི་ཟུར་ཞབས་བརྒྱད་ཕྱོགས་མཚམས་གནོན་༎
མཁའ་བཞི་བདེ་ཀློང་གཅིག་ཏུ་འཁྲིལ་༎
དབུ་གཅིག་ཞལ་ལྔ་སྲིད་པ་གསལ་༎
ཕ་རོལ་ཕྱིན་དྲུག་ཕྱག་རྒྱ་ཡིས་༎
རྡོ་རྗེ་དྲིལ་བུ་དྲིལ་ཞགས་དང་༌༎
བྷནྡྷ་བདུད་རྩི་གཡང་གཞི་བསྣམས་༎
སྣ་ཚོགས་འགྱུར་བའི་སྐུ་མདོག་ལ་༎
གཉིས་མེད་བདེ་བས་ཡབ་དང་སྦྱོར་༎
མཁས་པས་ཆོ་ག་ཇི་བཞིན་དུ་༎
དཀྱིལ་འཁོར་གཙོ་བོར་བསྐྱེད་པར་བྱ་༎
རྟག་པའི་རྒྱལ་མོ་རྣམ་པ་ལྔ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་ན་༎
རིགས་ཀྱི་མཚན་མ་སོ་སོར་འཛིན་༎
དེ་བཞིན་གཡོན་ན་ཐོབ་པའོ་༎
རྣམ་སྣང་གསལ་དང་འོད་གསལ་འབར་༎
སྙན་གསལ་འབར་དང་ཡང་གསལ་གཡོས་༎
བཀྲ་གསལ་འབར་ཞེས་བྱ་བ་ནི་༎
མིང་གིས་མཐའ་དང་ཡང་དག་ལྡན་༎
ཤར་གྱི་མཁའ་འགྲོ་སེང་གདོང་མ་༎
སྐུ་མདོག་དཀར་མོ་ཤེལ་ལྟར་དག་། དགྲ་སྟྭ
དང་ནི་གཏུན་ཤིང་བརྡེག་། སེངྒེ་མཆོག་ཆེན་ཐ
མས་སྙོད་༎ ལྷོ་ཡི་མཁའ་འགྲོ་བན་གླང་གདོང་༌༎
སྐུ་མདོག་སྔོན་མོ་འབར་བ་ལ་༎
མེ་དབལ་དབྱུག་པའི་ཐོ་བ་དང་༌༎
ཐ་མ་སྟག་མོ་ཞིང་ཆུང་སྙོད་༎
ནུབ་ཀྱི་མཁའ་འགྲོ་ཕྱྭ་དག་ཡང་པུ་དཀའི་གདོང་༌༎
སྐུ་མདོག་དམར་མོ་མཛེས་ཚུལ་ཅན་༎
ཞགས་པ་དང་ནི་ཏྲི་ཤུ་ལ་༎
ཅེ་སྤྱང་དང་ནི་ཞིང་ཆུང་སྙོད་༎
བྱང་གི་མཁའ་འགྲོ་རྡོ་རྗེའི་མཆུ་༎
སྐུ་མདོག་ལྗང་གུ་འོད་དུ་འབར་༎
དབྱུག་ཏོ་རྡོ་རྗེ་རྒྱུ་ཕྲེང་འཛིན་༎
སྤྱང་མོའི་ཁ་རུ་ཞིང་ཆུང་སྙོད་༎
ནམ་མཁའི་མཁའ་འགྲོ་རྡོ་རྗེའི་མཆུ་༎
སྐུ་མདོག་བཙོ་མའི་གསེར་ལྟར་གདོང་༌༎
འཁོར་ལོ་དང་ནི་བྷནྡྷ་འབར་༎
རྒྱལ་མཚན་དང་ནི་སྤུ་གྲི་འཛིན་༎
ཐ་མ་འུག་པ་ཞིང་ཆུང་སྙོད་༎
སྲིད་པའི་བདེ་འགྲོ་ཁམས་གསུམ་ཡུམ་༎
སྐུ་མདོག་མཐིང་ག་འབར་བ་ལ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད་༎
འཁོར་ལོ་རིན་ཆེན་གཡང་གཞི་བརྡེབ་༎
ཐོད་ཁྲག་ཚེ་བུམ་ལྕགས་ཀྱུ་ཐོགས་༎
དཀར་མོ་ཉི་ཟླའི་ཐོད་ཕྲེང་ཅན་༎
ཟངས་ལྕགས་དཀར་ནག་ཞགས་པ་འཕེན་༎
རྡོ་རྗེ་ཉི་མ་མདོག་དཀར་ཞིང་༌༎
ཕྱག་ན་ཤེལ་གྱི་སྤུ་གྲི་ཐོགས་༎
རྡོ་རྗེ་ཁྲག་འཐུང་ཞེས་བྱ་བ་༎
སྔོན་པོ་ཐོད་པ་༄༅༎
ཁྲག་ཅན་འཛིན་༎
རྡོ་རྗེ་བདུད་རྩི་དམར་མོ་ནི་༎
ལས་ན་བདུད་རྩིའི་བུམ་པ་འཛིན་༎
ལྗང་ནག་རྡོ་རྗེ་སྲིད་གསུམ་མ་༎
ལག་ན་ཞིང་ལྤགས་རྒྱལ་མཚན་ཐོགས་༎
དཀར་མོ་སྲིད་པའི་རྒྱན་བྱེད་མ་༎
ལག་ན་སྲིད་པའི་ཞགས་པ་ཐོགས་༎
སྔོན་མོ་དབྱིངས་ཕྱུག་རྒྱལ་མོ་ནི་༎
ལག་ན་ཞིང་གི་དབྱུག་པའོ་༎
དམར་མོ་བདག་ཉིད་ཆེན་མོ་ནི་༎
ལག་ན་ཞིང་གི་རྒྱུ་ཞགས་འཛིན་༎
སེར་མོ་ཆེན་མོ་གཅིག་པུ་མ་༎
ལག་ན་མི་ཡི་གཡང་བཞི་བརྡེབ་༎
དཀར་མོ་ཆེན་མོ་མིག་གཅིག་མ་༎
ལག་ན་བྷནྡྷ་ཟླུམ་པོ་ཐོགས་༎
མཐིང་ནག་ཆེན་མོ་མཆེ་བ་ཅན་༎
ལག་ན་བྷནྡྷ་སུལ་མང་བསྣམས་༎
དམར་མོ་དབང་ནི་རྒྱལ་མོ་ནི་༎
ལག་ན་བྷནྡྷ་ལྕང་ལོ་ཅན་༎
སེར་མོ་ཆེན་མོ་ལས་མཁན་མ་༎
ལག་ན་བྷནྡྷ་རྒྱ་གྲམ་ཐོགས་༎
སྲིད་པའི་མ་མོ་ཆགས་བྱེད་མ་༎
མཐིང་ནག་མི་སྙིང་རློན་པ་ཐོགས་༎
ཏིང་འཛིན་དེ་བཞིན་ཆ་སྙོམས་མ་༎
དམར་མོ་ཐོད་པ་ཁྲག་གིས་བཀང་༌༎
འདོད་པའི་ཁམས་ཀྱི་དབང་ཕྱུག་མ་༎
མདོག་སྔོན་བདུད་ཀྱི་ཁྲམ་བམ་ཐོགས་༎
ཨེ་ཀ་ཛ་ཏི་རལ་གཅིག་མ་༎
དཀར་མོ་ཁ་ཏྭམ་ག་མི་རོ་༎
གླིང་བཞི་ཀུན་གྱི་སྤྱི་ཕུད་ནི་༎
དཀར་མོ་ལྕགས་ཀྱུ་འོད་ཕྲེང་ཅན་༎
རིན་ཆེན་སྲིད་འདེགས་མདོག་སྔོན་མོ་༎
ལག་ན་གཡུ་ཡི་གའུའོ་༎
པདྨ་གར་དབང་ལེ་བརྒན་མདོག་། ཐོད་པ་ཁྲག་བཀང་ཐུགས་ཀར་འཛིན་༎
དེ་བཞིན་རྡོ་རྗེ་གར་དབང་ཕྱུག་། སེར་མོ་མེ་ཡི་དཀྱིལ་འཁོར་ཅན་༎
ཧར་ཏིང་དཀར་མོ་ཆེན་མོ་ནི་༎
ལག་ན་མེ་ཡི་དཀྱིལ་འཁོར་ཐོགས་༎
དུན་ཏིང་ནག་མོ་ཁྲོ་མོའི་གཟུགས་༎
ལག་ན་ས་ཡི་དཀྱིལ་འཁོར་འཛིན་༎
དངོས་པོའི་ཆ་བྱད་དམར་མོ་ལ་༎
ལག་ན་ཆུ་ཡི་དཀྱིལ་འཁོར་ཐོགས་༎
གྲུབ་ཏིང་སེར་མོ་གསེར་གྱི་མདོག་། ལག་ན་རླུང་གི་དཀྱིལ་འཁོར་འཛིན་༎
བདག་ཉིད་ཆེན་མོ་གཅིག་པུ་མ་༎
དབྱིངས་ཕྱུག་བརྒྱན་གྱི་རྒྱལ་མོ་ནི་༎
ཞིང་གི་རྒྱུ་ཞགས་གཡང་གཞི་བརྡེབ་༎
སྲད་བུའི་ཞགས་པ་ཐོད་པ་འཛིན་༎
སྒམ་པ་མོ་དང་ཕོར་ཐོགས་མ་༎
གཡང་གཞི་མོ་དང་ཟ་བ་དང་༌༎
གསོད་བྱེད་མ་དང་ཟ་བ་མོ་༎
དེ་བཞིན་དྲི་མ་སྣོམ་བྱེད་མ་༎
སྲིན་མོ་ཆེན་མོ་འདི་དག་ཀྱང་༌༎
དཀར་སྔོ་དམར་དང་སེར་བའི་གཟུགས་༎
ཐོད་པ་སྣ་ཚོགས་འཛིན་མའོ་༎
ཤར་གྱི་དཀར་མོ་མཆེ་གཙིགས་མ་༎
ལག་ན་བྷནྡྷ་དཀར་པོ་ཐོགས་༎
ལྷོ་ཡི་ནག་མོ་ཁ་འབྱམས་མ་༎
ལག་ན་བྷནྡྷ་སྔོན་པོ་ཐོགས་༎
ནུབ་ཀྱི་དམར་མོ་མཆུ་འཇིབ་མ་༎
ལག་ན་བྷནྡྷ་དམར་པོ་ཐོགས་༎
བྱང་གི་སེར་མོ་རྐང་ལྡག་མ་༎
ལག་ན་བྷནྡྷ་སེར་མོ་ཐོགས་༎
གླིང་བཞི་མགྱོགས་མ་ལྷ་ཡི་སྲིང་༌༎
དཀར་མོ་རྡོ་རྗེ་རྩེ་གསུམ་ཐོགས་༎
མཁའ་ལ་ཁྱུང་ལྡིང་གཤིན་རྗེའི་སྲིང་༌༎
སྔོན་མོ་མི་ཐོད་དབྱུག་པ་ཐོགས་༎
དམར་མོ་གཡག་ཐོད་ཀླུ་ཡི་སྲིང་༌༎
དམར་མོ་སྦྲུལ་ནག་ཞགས་པ་ཐོགས་༎
ནག་མོ་སྡེར་ཐོགས་གནོད་སྦྱིན་སྲིང་༌༎
སེར་མོ་ནེའུ་ལེའི་རྐྱལ་པ་ཐོགས་༎
མཁའ་འགྲོའི་ཚོགས་༄༅༎
བཅས་གསལ་བསྐྱེད་ལ་༎
གསང་སྔགས་སྙིང་པོ་འདི་ཡང་བཟླ་༎
ཨོམ་གུུ་ཧྱ་ཛྙ་ན་ཤྲི་ཧེ་རུ་ཀ་གུ་ཧྱ་ཛྙ་ན་ཀྲོ་ཏི་ཤྭ་རི་སྟྭམ་༎
མ་མ་ཡོ་གི་ནི་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་ཕཏ་།
ཨོམ་དང་ཕཏ་ཀྱི་ཐོག་མཐའ་བརྟེན་༎
བར་ན་ཉེར་བརྒྱད་གྲོང་གནས་པ་༎
མ་མོ་འཁོར་བཅས་སྲོག་སྙིང་ཡིན་༎
མ་མོ་རྣམས་ཀྱི་ཞལ་དུ་ཡང་༌༎
བདུད་རྩི་བླུགས་ལ་ལས་ལ་དགྱེ་༎
རྦོད་གཏོང་ལས་རྣམས་འགྲུབ་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པ་རྩ་བའི་རྒྱུད་ལས་།
མ་མོ་རྦོད་གཏོང་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་དྲུག
པའོ་༎ ༎ དེ་ནས་དཔལ་དྲེགས་པ་ཀུན་འདུལ
གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་དཔལ་ཆེན་ཐབས་ལ་མཁས་༎
འཇིག་རྟེན་མཆོད་བསྟོད་སྒྲུབ་པའི་ཐབས་༎
མ་རུངས་གདུག་པ་འདུལ་བའི་ཕྱིར་༎
དཔའ་བོ་ཆེན་པོས་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་བ་གསན་ནས་ཀྱང་༌༎
དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
འཇིག་རྟེན་མཆོད་བསྟོད་བསྒྲུབ་འདོད་པས་༎
གདུབ་རྩུབ་ལྷ་འདྲེ་གནས་པའི་སར་༎
དཀྱིལ་འཁོར་བྱི་དོར་བྱས་ནས་ནི་།
ཁྲག་སྣ་ཚོགས་པས་ཆག་ཆག་གདབ་༎
སྣ་ཚོགས་ཁྲག་གིས་ཨེ་དབྱིབས་བྲི་༎
དམིགས་པའི་རྟེན་དུ་མཁས་པས་གཞག་། ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་དང་༌༎
དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་ཁང་༌༎
འཁོར་ལོ་རྩིབས་བཞི་བར་ཁྱམས་དང་༌༎
སྒོ་བཞིར་བཅས་པ་གསལ་བ་ལ་༎
གདུག་པའི་གཅན་གཟན་འདབ་ཆགས་འཁོར་༎
ཤིན་ཏུ་འཇིགས་པ་བསྐྱེད་ནས་ནི་༎
དཔལ་ཆེན་དྲེགས་པ་ཀུན་འདུལ་ནི་༎
དབུ་གསུམ་ཕྱག་ཀྱང་དྲུག་པ་སྟེ་།
ཁམ་ནག་སྨུག་ནག་མཐིང་ནག་ཞལ་༎
དང་པོ་རྡོ་རྗེ་དུང་ཁྲག་དང་༌༎
ལྷ་བརྒྱད་དེ་བཞིན་ཀླུ་བརྒྱད་ཀྱི་༎
མགོ་བོ་དེ་བཞིན་ཕྱག་གཉིས་པའི་༎
འོག་མ་དག་གིས་འཛིན་པའོ་༎
དྲེགས་པའི་སྙིང་ག་ཞབས་ཀྱིས་བརྫིས་༎
ཡུམ་ཆེན་ཁམས་གསུམ་སྤྱི་འདུལ་མ་༎
རྡོ་རྗེ་དུང་ཁྲག་ཐོགས་པ་ནི་༎
དྲེགས་པ་འདུལ་བའི་གཡེན་པོར་བསྒོམ་༎
མ་རུངས་འདུལ་བྱེད་དེ་ཡི་འཁོར་༎
དྲེགས་པའི་སྡེ་རྣམས་བསྐྱེད་པར་བྱ་༎
མཐིང་ནག་མ་ཧ་དེ་བ་ནི་༎
གྲི་གུག་དང་ནི་ཙིཏྟ་འཛིན་༎
རྩེ་གསུམ་ཐོད་པ་ཁྲག་བཅས་པའི་༎
ཨུ་མ་དེ་བའི་ཡུམ་དང་བཅས་༎
གཤིན་རྗེ་ནག་པོ་སྲོག་གི་བདག་། བེ་ཅོན་ཐོད་པའི་དབྱུག་པ་འཆང་༌༎
གསོད་བྱེད་ནག་མོའི་ལག་པ་ན་༎
སྲིད་པའི་འཁོར་ལོ་བསྐོར་བ་དང་༌༎
མཐིང་ནག་བདུད་རྣམས་ཀུན་གྱི་བདག་ཁྲམ་ཤིང་དང་ནི་ཏི་རའོ་༎
བདུད་མོ་ནག་མོ་རེ་མ་ཏི་།
ཁྲམ་བམ་དང་ནི་ནད་རྐྱལ་ཐོགས་༎
ནག་པོ་གློག་ཕྲེང་སྲིན་གྱི་གཙོ་༎
ཐོག་དང་སྲིད་པ་འཁྲུགས་པའི་འོད་༎
འཛིན་དང་སྲིན་མོ་ཁྲག་མིག་མ་༎
དམར་ནག་ཁྲག་ཕུར་ཐོད་པ་འཆང་༌༎
གནོད་སྦྱིན་མེ་དབལ་མཐིང་ནག་སྐུ་༎
རིན་པོ་ཆེ་དང་མཚོན་འཛིན་པ་༎
མ་མོ་ནག་མོ་དེ་ཡི་ཡུམ་༎
སྤུ་གྲི་སྤྱང་མོ་ཕྱག་གཉིས་ནའོ་༎
གཟའ་བདུད་ཆེན་པོ་ར་ཧུ་ལ་༎
དུད་ཁ་མདའ་༄༅༎
གཞུ་སྦྲུལ་ཞགས་བསྣམས་༎
གནམ་སྨན་ཐོག་གི་བུ་ཡུག་མ་༎
དམར་སྐྱ་ཐོགས་དང་སེར་བ་འབེབས་༎
ཀླུ་བདུད་ནག་པོ་མགོ་དགུ་པོ་༎
དུད་ཁ་སྦྲུལ་ཞགས་ནད་རྐྱལ་ཐོགས་༎
ཀླུ་མོ་ནག་མོ་ཞེས་བྱ་བ་༎
མོ་གཟུགས་ཀླུ་བདུད་ཆ་ལུགས་ཅན་༎
སྲིད་པའི་ལྷ་རྣམས་ཀུན་གྱི་གཙོ་༎
དཀར་པོ་དར་མདུང་ཤེལ་གྱི་གྲི་༎
གནམ་གྱི་ལྷ་ཆེན་སྐྱེས་བུའི་བདག་། དཀར་པོ་ལྷན་ལྡན་ཡང་དཀར་རལ་གྲི་འཛིན་༎
སྐུ་མདོག་དཀར་པོ་སྤྱི་ཡི་བདུད་༎
དར་མདུང་རལ་གྲི་ཕྱག་ཆར་འཆང་༌༎
མ་མོ་སྲིད་པའི་རྒྱལ་མོ་ནི་༎
མེ་ལོང་ཙཀྲ་འཛིན་པ་དཀར་༎
སྔགས་སྲུང་ཨེ་ཀ་ཛ་ཏི་མ་༎
མཐིང་ནག་གཡུ་སྤྱང་ཙིཏྟ་འཛིན་༎
དཔལ་ལྡན་ནག་མོ་མགྱོགས་བྱེད་མ་༎
ཚོན་དྲུག་དང་ནི་ནད་རྐྱལ་ཐོགས་༎
དམར་ནག་རྡོ་རྗེ་བདུད་འདུལ་ནི་།
ཁྲག་དང་ཉུང་དཀར་ཐུན་འབེབས་པའོ་༎
སྲོག་ཟན་དམར་པོ་བཙན་གྱི་རྗེ་༎
བསེ་མདུང་མདའ་དང་གཞུ་ཡི་མཚོན་༎
སྲིད་པའི་བཙོན་འགོང་དམར་པོ་ནི་༎
ཤང་ལང་ཟངས་ཀྱི་ཞགས་པ་བསྣམས་༎
མུ་སྟེགས་ཀ་ལ་ནག་པོ་ནི་༎
རྩེ་གསུམ་ཐོད་པ་ཁྲག་ཅན་འཛིན་༎
མཐིང་ནག་བགེགས་ཀྱི་རྒྱལ་པོ་ནི་༎
ཁ་ཏྭམ་ཐོད་པ་ལག་ཏུ་འཆང་༌༎
དམུ་བདུད་ཡོངས་ཀྱི་རྗེ་བོ་ནི་༎
མཐིང་ནག་ཤང་ལང་མདའ་དང་གཞུ་༎
ཚངས་པ་ལྷ་རྣམས་ཀུན་གྱི་གཙོ་༎
སྤུ་གྲི་ཉི་མའི་ཟེར་ཐོགས་པའོ་༎
ཕོ་རྒྱུད་རྒྱལ་པོ་ཡོངས་ཀྱི་བདག་། མདོག་དཀར་ཞགས་པ་སྤུ་གྲི་འཛིན་༎
གསང་བ་སྐུ་ལྷའི་གཙོ་བོ་དཀར་༎
རྡོ་རྗེ་དང་ནི་རུུ་མཚོན་འཆང་༌༎
མགོན་པོ་མ་ཧ་ཀ་ལ་ནི་༎
མཐིང་ནག་བེང་དང་གྲི་གུག་ཐོགས་༎
དྲེགས་པའི་དེད་དཔོན་སུམ་ཅུ་པོ་༎
སྣ་ཚོགས་གོས་གོན་རེ་རེའང་༌༎
འབུམ་ཕྲག་གཉིས་གཉིས་འཁོར་དང་བཅས་༎
སྤྲུལ་པ་ཡང་སྤྲུལ་བསམ་མི་ཁྱབ་༎
གསལ་འཚེར་འབར་བའི་སྐུར་བསྒོམས་ཏེ་༎
སྙིང་པོ་འདི་ཡང་བཟླས་པར་བྱ་༎
ཨོམ་བཛྲ་ཙནྡ་སརྦ་དུཤྟམ་ཧུམ་ཕཏ་༎
ཐོག་མཐའ་ཨོམ་དང་ཕཏ་བཞག་ནས་༎
བར་ན་གྲོང་ཁྱེར་བརྒྱད་གནས་པ་༎
འཇིག་རྟེན་མཆོད་བསྟོད་བསྒྲུབ་པའི་སྔགས་༎
དྲེགས་པ་ཅན་གྱི་སྡེ་བརྒྱད་ཀྱི་༎
བསྟན་པ་བསྲུང་ཞིང་སྐུ་དགྲ་འདུལ་༎
འགྲས་པའི་དགྲ་རྣམས་སྒྲོལ་བར་འགྱུར་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པ་རྩ་བའི་རྒྱུད་ལས་།
འཇིག་རྟེན་མཆོད་བསྟོད་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་བདུན
པའོ་༎ ༎ དེ་ནས་སྟོབས་ལྡན་ནག་པོས་འདི
སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་དཔལ་ཆེན་ཐབས་ལ་མཁས་༎
དམོད་པ་དྲག་སྔགས་སྒྲུབ་པའི་ཐབས་༎
གདུག་པ་མ་ལུས་བསྒྲལ་བའི་ཕྱིར་༎
དཔའ་བོ་ཆེན་པོས་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
དཔལ་ཆེན་ཧེ་རུས་བཀའ་སྩལ་པ་༎
དམོད་པ་དྲག་སྔགས་བསྒྲུབ་འདོད་པས་༎
སྲོག་ཆགས་བསད་པའི་རི་ཤུར་འདྲའི་རི་ཡང་འདྲའི་ས་༎
དམར་པོ་ཁྲག་གི་མདོག་འདྲའི་ངོས་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་བ་ལ་༎
སྲིན་པོ་ཁྲོས་པའི་༄༅༎
གཟུགས་བྲིས་ལ་༎
དམིགས་པའི་རྟེན་དུ་མཁས་པས་གཞག་། ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་དང་༌༎
ཤིན་ཏུ་འཇིགས་པའི་དཀྱིལ་འཁོར་ནི་༎
ཙཀྲ་རྩིབས་དང་སྒོ་བཞིར་བཅས་༎
རབ་ཏུ་གསལ་བའི་དབུས་ཉིད་དུ་༎
བདུད་བགེགས་ཉི་ཟླ་པདྨའི་ཁར་༎
ལྷ་མཆོག་སྟོབས་ལྡན་ནག་པོ་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
སྐུ་མདོག་མཐིང་ནག་འཇིགས་པའི་ཞལ་༎
ཕྱག་ན་རྡོ་རྗེ་དུང་ཁྲག་དང་༌༎
ལྷ་བརྒྱད་ཀླུ་བརྒྱད་ཙིཏྟ་བསྣམས་༎
ཞབས་གཉིས་དྲེགས་པ་ཕོ་མོ་གཟིར་༎
འབྱུང་བ་ལྔ་ཡི་བདག་མོ་ནི་༎
མཁའ་འདེགས་ས་གཞི་གནོན་པའི་ཕྱག་། ཞལ་ནས་འབྱུང་བ་ལྔ་འཆར་མ་༎
ཡུམ་དང་གཉིས་མེད་སྦྱོར་བྱེད་པའི་༎
དྲག་སྔགས་གཙོ་བོ་བསྐྱེད་པར་བྱ་༎
དྲག་སྔགས་སྡེ་དཔོན་བཅོ་བརྒྱད་པོ་༎
རང་གི་སྔགས་ལས་བསྐྱེད་བྱ་སྟེ་༎
འཆི་བདག་གཤིན་རྗེ་ནག་པོ་ནི་༎
ཐོད་པ་གྲི་གུག་འཛིན་མཛད་ཅིང་༌༎
ཐོད་པ་གྲི་གུག་འཛིན་ཡུམ་ལྡན་༎
བདུད་ནག་མེ་འབར་ཞེས་བྱ་བ་།
ཁྲམ་ཤིང་བདུད་ཞགས་ཐོགས་པ་དང་༌།
ཁྲམ་ཤིང་ཐོད་རློན་འཛིན་པ་ཡི་༎
ཡུམ་དང་སྲིན་པོ་གསོད་བྱེད་ནི་༎
རལ་གྲི་ཐོད་འཆང་དེ་ཡི་ཡུམ་༎
གྲི་གུག་མེ་མགོ་ཐོགས་པའོ་༎
གནོད་སྦྱིན་གང་བ་བཟང་པོ་ནི་༎
མདོག་སྔོན་རལ་གྲི་དར་ནག་འཕྱར་༎
དར་ནག་ཞིང་ལྤགས་འཛིན་པའི་ཡུམ་༎
མ་ཧ་དེ་ཝ་སྐུ་མདོག་དཀར་༎
བ་དན་ཤེལ་གྲི་འཛིན་པ་དང་༌༎
ཐར་པ་ནག་པོ་ཞེས་བྱ་བ་༎
མཆོད་གཏོར་ཐུན་གྱི་གཏོར་མ་འཆང་༌༎
མཐིང་ནག་བཙན་པོ་ཞེས་བྱ་བ་༎
དར་ནག་དང་ནི་ཞིང་ལྤགས་ཐོགས་༎
མུ་སྟེགས་ནག་པོ་ཞེས་བྱ་བ་།
ཁ་ཏྭམ་ག་དང་ཏྲི་ཤུལ་འཛིན་༎
དུ་བ་མཇུག་རིང་གཟའ་ཡི་གཙོ་༎
ནག་པོ་ཁྲམ་ཤིང་དགྲ་སྟྭ་འཆང་༌༎
རྒྱལ་པོ་ཧར་མཛེས་ཞེས་བྱ་བ་༎
མདོག་དཀར་ཤེལ་གྲྀ་དར་དཀར་འཛིན་༎
མདོག་སེར་འགོང་པོ་ཡོངས་ཀྱི་གཙོ་༎
སྤྲུལ་པའི་ལག་པ་འགྱེད་པ་དག་། མདོག་དཀར་རྡོ་རྗེ་མཛེས་པ་ནི་༎
དཀར་དང་དམར་བའི་རུ་མཚོན་ཐོགས་༎
འཇིག་རྟེན་བཙན་གྱི་རྒྱལ་པོ་ནི་༎
བཙན་གྱི་མདུང་དང་གྲི་འཛིན་པའོ་༎
ཀླུ་རྒྱལ་སོག་མ་མེད་ཅེས་པ་༎
དམར་པོ་བུམ་པ་རུས་སྦལ་ལྡན་༎
དྲེགས་པ་དམོད་པའི་མཚོན་ཆ་ཅན་༎
སྲིན་པོའི་གཟུགས་ཅན་མཚོན་ཆ་ཐོགས་།
ཁ་ནས་དམོད་པའི་དྲགས་སྔགས་ཟློས་༎
གང་ལ་དམིགས་པའི་སྲོག་ལུས་གཅོད་༎
དེ་ལྟ་བུ་ནི་གསལ་བ་དང་༌༎
སྙིང་པོ་འདི་ཡང་བཟླས་པར་བྱའོ་༎
ཨོམ་བཛྲ་སརྦ་དུཤྟམ་ཧུམ་ཕཏ་༎
ཐོག་མཐར་ཨོམ་དང་ཕཏ་བཞག་ནས་༎
བར་ན་གྲོང་ཁྱེར་དྲུག་གནས་པ་༎
དམོད་པ་དྲག་སྔགས་སྙིང་པོ་ཡིན་༎
དེ་ནས་དྲག་སྔགས་གང་འདོད་བསྒྲུབ་༎
གདོན་མི་ཟ་བར་གྲུབ་འགྱུར་ཏེ་༎
རྡོ་རྗེའི་བྲག་ཀྱང་ཚལ་བར་འགས་༎
ཞེས་གསུངས་སོ་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པ་རྩ་བའི་རྒྱུད་ལས་།
དམོད་པ་དྲག་སྔགས་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། དེ་ནས་དཔལ་ཆེན་༄༅༎
པོ་ཏིང་ངེ་འཛིན་ལས་བཞེངས་པ་དང་༌།
དེར་སྤྲུལ་ཞིང་འདུས་པའི་འཁོར་།
ཁྲོ་བོ་དང་༌།
ཁྲོ་མོ་རྣམས་དང་༌།
གྲུབ་པའི་རིག་འཛིན་གྱི་ཚོགས་ལྷུན་གྱིས་གྲུབ་པ་དང་༌།
ཕྱག་རྒྱ་ཆེན་པོ་དང་༌༎
ཚེ་ལ་དབང་བ་དང་༌།
ས་ལ་གནས་པ་སྟེ་།
སོ་སོའི་བསྒྲུབས་པས་གྲུབ་པའི་སྐུ་ལ་རུས་པའི་རྒྱན་དང་༌།
རིན་པོ་ཆེའི་དབུ་རྒྱན་དང་༌།
ཕྱག་གདུབ་དང་༌།
ཞབས་གདུབ་དང་༌།
དབུ་རྒྱན་དང་༌།
སྟོད་གཡོགས་དང་༌།
སྨད་གཡོགས་དང་༌།
དབང་གི་ཐོར་ཚུགས་དང་བཅས་པ་།
ཕྱག་ན་རྡོ་རྗེ་དྲིལ་བུུ་བཟུང་བ་ཤ་སྟག་སྟེ་།
རྒྱལ་བ་རྒྱ་མཚོའི་རིག་འཛིན་དང་བཅས་པ་དེ
དག་། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་རྗེས
སུ་ཡི་རངས་ཤིང་མངོན་པར་དགའོ་༎
ཁྲོ་བོ་སྒོས་སྒྲུབ་ཀྱི་སྐབས་ཏེ་གསུམ་པའོ་༎
༎ བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད
འདུས་པ་ཞེས་བྱ་བའི་རྩ་བའི་རྒྱུད་ཀྱི་རྒྱལ
པོ་ཆེན་པོ་། ལེའུ་བཅོ་བརྒྱད་ཞི་ཁྲོ་འདུས་པའི་རྒྱུད་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་མཁན་པོ་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང་༌།
བོད་ཀྱི་ལོ་ཙ་བ་བདག་བཻ་རོ་ཙ་ནས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
