ནམ་མཁའ་དག་ལ་རིག་པ་གཞག་།
ལུས་པོར་མཁའ་ལ་བཞག་ནས་ནི་༎
ཏིང་འཛིན་ལུས་དང་ལྡན་པ་དེ་༎
རང་བཞིན་མེད་པར་སེང་ངེ་བཞག་།
ཡེ་ཤེས་གཏིང་གསལ་ཆེན་པོ་འབྱུང་༌༎
རང་ལུས་ནམ་མཁའ་སྟོང་པ་ལྟ་བུ་ལ་༎
སྣང་བ་ནམ་མཁའ་ལྟ་བུར་སྣང་༌༎
ནམ་མཁའ་མི་དམིགས་ལུས་ཀྱང་མི་དམིགས་པས་༎
རིག་པ་དག་ཀྱང་དམིགས་པ་ཡོད་པ་མིན་༎
དམིགས་པ་གསུམ་ལས་འདས་པས་ཏིང་འཛིན་ལུས་༎
རིག་པ་མཁའ་ལ་བཏོན་ནས་ནི་༎
ལུས་ལ་བརྟག་པ་གསུམ་བྱ་སྟེ་༎
མི་དམིགས་པ་རུ་བརྟགས་ནས་ནི་༎
སྡུག་བསྔལ་ཀུན་ཡང་མི་འབྱུང་ངོ་༌༎
རྒྱལ་བ་དུ་མར་བརྟགས་ནས་ནི་༎
ཡོན་ཏན་ཐམས་ཅད་ཀུན་འབྱུང་ངོ་༌༎
དུར་ཁྲོད་ལྟ་བུར་བརྟགས་ནས་ནི་༎
ཆགས་མེད་ཡེ་ཤེས་བདེ་བར་འཆར་༎
རིག་པ་ནང་དུ་བསྡུ་བ་ནི་༎
གཏི་མུག་བྱེད་པ་མེད་པ་ཡིས་༎
རིག་པ་མི་གཡོ་མི་རྟོག་པས་༎
སྙིང་པོ་དེ་ལ་ཚོགས་དྲུག་བསྡུ་༎
རང་བྱུང་མ་བཅོས་དེ་བཞིན་ནོ་༎
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོའི་རྒྱུད་ལས་།
རིག་པ་ཕྱི་ནང་གི་ལེའུ་སྟེ་ང་གསུམ་པའོ་༎
ཕྱི་ནང་ཐམས་ཅད་སེམས་སུ་རྟོགས་༎
དེ་རྟོགས་པ་ནི་བལྟ་བ་ཡིན་༎
༎  སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་དེས་༎
(༢༠)༄༅༎ དམིགས་པ་ཡི་ཕྱིར་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཆོས་སྐུའི་རང་བཞིན་དབྱེར་མེད་གཅིག་པ་ལས་༎
གླགས་ཚོལ་བ་དང་བར་དུ་གཅོད་པ་དང་༌༎
བདུད་ཀྱི་སྡེ་པ་བྱུང་བ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
ཡང་དག་ལམ་དུ་ཞུགས་ལ་བདུད་འབྱུང་བས་༎
བདུད་ཀྱི་སྡེ་ལ་གནས་པས་བདུད་མི་འབྱུང་༌༎
ཕྱི་ཡི་བདུད་ནི་མཚན་མར་འཛིན་པ་སྟེ་༎
ནང་གི་བདུད་ནི་ལོག་པར་རྟོགས་པ་ཉིད་༎
གསང་བའི་བདུད་ནི་ཡེ་ཤེས་ངོས་མ་ཟིན་༎
བར་གཅོད་བདུད་ནི་དོན་ལས་ལོག་པར་ཁྲིད་༎
དོན་དང་མི་ལྡན་བདུད་ཀྱི་སྡེ་པ་ཡིན་༎
སྒོ་ལྔ་ཡུལ་ལ་ཆགས་པ་ཕུང་པོའི་བདུད་༎
ཡིད་གཡོས་ཡུལ་ལ་སྤྱོད་པ་ཉོན་མོངས་བདུད་༎
བལྟར་མེད་ལོག་པར་ལྟ་བ་ལྷ་ཡི་བུའི་བདུད་༎
ལམ་ཐོབ་བར་དུ་གཅོད་པ་འཆི་བར་བྱེད་པའི་བདུད་༎
བདུད་ཀྱི་རིགས་ནི་ཉོན་མོངས་དུ་མ་སྟེ་༎
དེ་ཡི་འབྲས་བུ་ལོག་པར་བལྟ་བ་རྣམས་༎
དགའ་རབ་དབང་ཕྱུག་རིགས་ལ་སོགས་པའོ་༎
མཆོད་ལེགས་བསྟེན་ན་དངོས་གྲུབ་འབྱུང་བར་བྱེད་༎
དེ་ལས་ལོག་ན་འཇིག་རྟེན་སྡུག་བསྔལ་བསྐྱེད་༎
གླགས་ཚོལ་གླགས་རྙེད་བར་དུ་གཅོད་པའི་བདུད་༎
བར་དུ་གཅོད་ན་ཐམས་ཅད་བདུད་ཡིན་ནོ་༎
རྟོགས་ན་ཆོས་ཉིད་མ་རྟོགས་བདུད་ཡིན་ནོ་༎
འཛིན་ན་ཡེ་ཤེས་ཉིད་ལ་འཛིན་ཀྱང་བདུད་ཡིན་ནོ་༎
བསམ་གཏན་ཉིད་ལ་ཆགས་ཀྱང་བདུད་ཡིན་པས་༎
ཡང་དག་ལམ་ལ་གནས་པའི་བདུད་དེ་ནི་༎
རྡོ་རྗེ་སློབ་དཔོན་བདུད་དུ་སྣང་བ་འབྱུང་༌༎
མཐོང་ན་ལོག་ལྟ་སྐྱེ་ཞིང་དྲེགས་པ་ཞེ་སྡང་སྐྱེས་༎
གཟུགས་མི་སྡུག་ཅིང་ཡིད་མི་ཆགས་པ་འབྱུང་༌༎
ཕྱི་དང་ནང་དུ་སྣང་བ་ཐམས་༄༅༎
ཅད་ཀུན་༎
ཡིད་ཀྱིས་དཔྱད་ཅིང་གཟུང་འཛིན་ལྟ་བའི་བདུད་༎
ཡིད་འཕྲོག་བྱིང་དང་ཐེ་ཚོམ་སྒོམ་པའི་བདུད་༎
དོན་མེད་བཀའ་བཞིན་མ་གྲུབ་རྒྱ་ཡན་སྤྱོད་པའི་བདུད་༎
བདུད་དང་ཡེ་ཤེས་གཉིས་ནི་དབྱེར་མེད་པས་༎
ཡིད་ཀྱིས་དཔྱད་ཅིང་བཟུང་ན་བདུད་ཡིན་ནོ་༎
མ་དཔྱད་རང་སོར་བཞག་ན་ཡེ་ཤེས་ཡིན་༎
དཔྱོད་དང་མི་དཔྱོད་གཉིས་ལས་མ་འདས་སོ་༎
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོའི་རྒྱུད་ལས་།
བདུད་འབྱུང་བ་བསྟན་པའི་ལེའུ་སྟེ་ང་བཞི་པའོ་༎
འདྲ་གཞི་རྟོགས་པའི་ཚད་ཉིད་དང་༌༎
ལྟ་བ་སྤྱོད་པ་འབྲས་བུ་གང་༌༎
༎  སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དགའ་དེས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
འབྲས་བུའི་ཐེག་པ་ཆེན་པོ་འདི་༎
རིགས་ནི་གང་ལ་སྣང་བ་ལགས་༎
དུས་ནི་ཇི་སྲིད་ཞིག་ན་འབྱུང་༌༎
སྣང་ལུགས་ཇི་ལྟར་སྣང་བ་ལགས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་།
སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་༎
བླ་མ་མཆོད་ཅིང་བསྙེན་པ་དང་༌༎
དཀོན་མཆོག་ཡི་དམ་མཆོད་པ་དང་༌༎
དམ་པའི་དོན་ལ་བློ་སྦྱངས་པས་༎
ཐེག་པ་ཆེན་པོ་ལ་མོས་པས་༎
དེ་ཡི་སྨོན་ལམ་དབང་གིས་སུ་༎
རིན་ཆེན་འཛམ་བུ་གླིང་ཉིད་དུ་༎
རིགས་རྒྱུད་མི་ལུས་དག་པ་འཛིན་༎
དབང་པོ་རྣམ་ཤེས་ཡན་ལག་རྫོགས་༎
ཤེས་རབ་མིག་དང་ལྡན་པ་ཡིས་༎
སྙིགས་མ་ལྔ་ཡི་དུས་དེ་རུ་༎
བདེ་གཤེགས་ཐུགས་ཀྱི་བསྟན་པ་ཤར་༎
མཁའ་འགྲོ་ཞིང་སྐྱོང་གནང་བ་ཐོབ་༎
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ནི་༎
སྐུ་དང་གསུང་གི་བསྟན་པ་ཡང་༌༎
ལོ་ནི་བདུན་བརྒྱ་རྩ་ལྔར་སྣང་༌༎
ཐུགས་ཀྱི་བསྟན་པ་དྲུག་ཅུ་གཅིག་།
འཛམ་གླིང་ཤར་གྱི་ཕྱོགས་དག་ནས་༎
དགའ་རབ་དབང་ཕྱུག་སྤྲུལ་པ་ཡིས་༎
རང་དང་འདྲ་བའི་ཚུལ་བཟུང་ནས་༎
བསྟན་པ་དེ་ཉིད་འཇིག་པར་བྱེད་༎
ང་ནི་མི་སྣང་མཁའ་འགྲོ་ཡིས་༎
ལས་དག་དེ་ལ་སྣང་བར་བྱེད་༎
དེ་ནས་དེ་ཡི་སྤྲུལ་པའི་སྐུས་༎
ཐུགས་ཀྱི་བསྟན་པ་ཉི་བཞིན་ཤར་༎
ལས་དག་རྣམས་ལ་སྣང་བར་བྱེད་༎
ཐེག་པ་འདི་དོན་མཐོང་བ་ན་༎
སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས་༎
སྣོད་དང་མི་ལྡན་གང་ཟག་ལ་༎
ཐེག་པ་འདི་ཉིད་སྣང་གྱུར་ཀྱང་༌༎
རྡོ་རྗེ་དམྱལ་བ་ཆེན་པོའི་རྒྱུ་༎
འཆིང་བའི་སྒྲིབ་པ་ལྡན་པ་ལ་༎
ཐེག་པ་འདི་ཉིད་སྣང་མི་སྲིད་༎
ཐེག་པ་འདི་ཡི་དོན་རྟོགས་ན་༎
རྡོ་རྗེ་སེམས་དཔའ་ཁོང་ནས་འཆར་༎
དེ་བཞིན་ང་ཡིས་ལུང་བསྟན་ཏོ་༎
ཐེག་པ་ཆེན་པོ་འདི་ཉིད་ནི་༎
གང་ཟག་དེ་ལ་སྣང་བར་ངེས་༎
སྲིད་པ་བར་དོར་འབྲས་བུ་ཐོབ་༎
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོའི་རྒྱུད་ལས་།
ཐེག་པ་ཆེན་པོའི་གང་ཟག་ལ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་ང་ལྔ་པའོ་༎
ལྷ་༄༅༎
མཆོད་བསྟོད་དང་འབྲས་བུ་སྟེར་བར་མཐོང་༌༎
༎  སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་དེས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
རྡོ་རྗེ་སེམས་དཔའ་ཆེན་པོ་ནི་༎
མྱ་ངན་འདས་པའི་ཚིག་བཅུ་གང་༌༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
རྡོ་རྗེ་སེམས་དཔའ་བལྟས་བྱས་༄༅༎
ན་༎
ཕྱོགས་ལྷུང་མེད་པའི་སེམས་དཔའ་དེས་༎
སེམས་དཔའ་དེ་ཡི་དོན་རྟོགས་ན་༎
སྒྲིབ་པ་མེད་པ་ཡེ་ཤེས་སྐུ་༎
སྐྱེ་འགག་མེད་པ་ཡེ་ཤེས་ཀློང་༌༎
མཐའ་དབུས་མེད་པའི་ཞིང་ཁམས་ན་༎
རྩལ་འགག་མེད་པའི་སངས་རྒྱས་གནས་༎
ཤེས་དང་ཡེ་ཤེས་བདག་པོའི་མཆོག་།
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྐུ་༎
བསྒྲིབ་དང་སྒྲིབ་པ་ག་ལ་ཡོད་༎
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོའི་རྒྱུད་ལས་།
རྡོ་རྗེའི་ཚིག་བཅུ་བསྟན་པའི་ལེའུ་སྟེ་ང་དྲུག་པའོ་༎
ཡོན་ཏན་མ་འགགས་འོད་ལྔར་ཤར་བ་ལས་༎
འོད་ལ་རིགས་བཞིའི་དེ་བཞིན་གཤེགས་པར་མཐོང་༌༎
༎  སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་དེས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
འདི་ཉིད་ལྟ་སྒོམ་སྤྱོད་པ་ཡིས་༎
དྲོད་དང་རྟགས་དང་ཆོ་འཕྲུལ་དང་༌༎
ཡེ་ཤེས་མངོན་ཤེས་འབྱུང་བ་གང་༌༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
ལྟ་སྒོམ་ཐེག་པ་འདི་དང་ལྡན་པ་ན་༎
དྲོད་ནི་འདི་རྣམས་འབྱུང་བ་སྟེ་༎
བྱང་ཆུབ་སེམས་ནི་སྙིང་རྗེ་ཆེན་པོ་འབྱུང་༌༎
ཆགས་པ་མེད་ཅིང་སྦྱིན་ལ་དགའ་བ་དང་༌༎
ང་རྒྱལ་མེད་ཅིང་ཉོན་མོངས་ཆུང་བ་དང་༌༎
གཙང་བཙོག་མེད་ཅིང་འདོད་པ་ཆུང་བ་དང་༌༎
ཁོང་ནས་ཤེས་རབ་ཆེན་པོ་གསལ་ལྡན་ཞིང་༌༎
རྟགས་ནི་འདི་རྣམས་བྱུང་བ་སྟེ་༎
གཉིད་མེད་ཉིན་མཚན་མེད་པར་གསལ་བ་དང་༌༎
ཕྱི་དང་ནང་གི་སྲིན་བུ་མེད་པ་དང་༌༎
ལུས་ནི་ཡང་ཞིང་བཀྲག་མདངས་གསལ་བ་དང་༌༎
གཞོན་ནུའི་ལུས་ལྡན་ཡན་ལག་གྲིམས་པས་འབྱུང་༌༎
འབྲིང་ལ་རྨི་ལམ་ཡེ་ཤེས་སྐྱེ་བ་དང་༌༎
ཐ་མ་རྨི་ལམ་འཁྲུལ་པར་ཤེས་པའོ་༎
ཆོ་འཕྲུལ་དག་ནི་འདི་རྣམས་འབྱུང་བ་སྟེ་༎
འབྱུང་བ་དག་ལ་དབང་ཉིད་ཐོབ་པའི་བདག་།
ས་ལ་འཛུལ་ཞིང་ཆུ་ལ་བྱིང་བ་མེད་༎
མཁའ་ལ་འཕུར་ཞིང་རླུང་ལ་ཞོན་པ་སྟེ་༎
ལུས་ལས་མེ་འབྱུང་མེ་ཡིས་མི་འཚིག་གོ་།
སེམས་ཉིད་དག་ལ་དབང་ནི་ཐོབ་པའི་རྟགས་༎
མང་པོ་བྱེད་ཅིང་ཤི་བ་སློང་ནུས་སོ་༎
ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་འགྱེད་ཀྱང་ནུས་༎
ཡེ་ཤེས་མངོན་ཤེས་དྲུག་ཀྱང་འབྱུང་༌༎
ཡེ་ཤེས་མངོན་ཤེས་མ་ལུས་པ་རུ་གཟིགས་༎
ལྷ་ཡི་སྙན་གྱིས་སྟོང་གསུམ་སྤྱི་ཕུད་ཐོས་༎
རིགས་དྲུག་སེམས་ནི་མ་ལུས་པ་རུ་ཤེས་༎
འཆི་འཕོ་དག་དང་སྐྱེ་བ་མ་ལུས་ཤེས་༎
རྫུ་འཕྲུལ་སྤྲུལ་པའི་གདུལ་བྱ་མ་ལུས་ཤེས་༎
ཟད་པར་ཟིལ་གྱིས་གནོན་པ་མ་ལུས་ཤེས་༎
གཞི་ལ་རིག་ཤེས་རྫོགས་པ་ཡིས་༎
མངོན་པར་ཤེས་པ་མ་ལུས་ཤར་༎
བསྒོམས་པ་ལས་བྱུང་ཤེས་རབ་ཁོང་ནས་སྐྱེ་༎
དྲོད་རྟགས་བསམ་གྱིས་མི་ཁྱབ་འབྱུང་བ་སྟེ་༎
དེ་ལ་ཆགས་ཞིང་ཞེན་ན་བདུད་ཡིན་ནོ་༎
རང་བཞིན་མེད་པར་བཞག་ན་ཡོན་ཏན་ནོ་༎
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོའི་རྒྱུད་ལས་།
དྲོད་རྟགས་ཀྱི་ལེའུ་སྟེ་ང་བདུན་པའོ་༎
མ་ཧ་ཡོ་ག་འཁྲུལ་པའི་རྒྱུ་ཉིད་དང་༌༎
འཁྲུལ་པའི་འདྲ་གཞི་འཇུག་པའི་སྒོ་ཉིད་དང་༌༎
༎  སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་དེས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཐེག་པ་ཆེན་པོ་འདི་ཉིད་ལ་༎
མོས་སམ་འབྲིའམ་ཀློག་པ་དང་༌༎
འཆང་ངམ་ཡིད་ལ་བྱེད་པ་དང་༌༎
ཉན་༄༅༎
དང་བཤད་དང་བསྒོམ་པ་དང་༌༎
འདི་ལ་རྟག་ཏུ་མཆོད་པ་རྣམས་༎
དེ་གནས་འབྲས་བུ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
ཐེག་པ་འདི་ལ་མོས་པ་ཀུན་༎
མ་ནོར་དམ་པའི་ལམ་ཞུགས་ནས་༎
སེམས་བསྐྱེད་པ་ཡི་འབྲས་བུ་རྫོགས་༎
སྲིད་པ་གར་འབྱུང་གར་སྐྱེས་ཡང་༌༎
བླ་མ་ལྟ་བུར་ལུང་ཡང་སྟོན་༎
འདི་ཉིད་བྲིས་པ་ཙམ་གྱིས་སུ་༎
ངན་སོང་རྣམས་ལས་རབ་རྒྱལ་ཞིང་༌༎
བདེ་གཤེགས་ཀུན་གྱིས་བྱིན་གྱིས་བརླབ་༎
སྲས་ཀྱི་དམ་པ་སངས་རྒྱས་སྲས་༎
མཁའ་འགྲོ་རྣམས་ཀྱི་ལུང་ཡང་འཐོབ་༎
འདི་ཉིད་བཀླགས་པ་ཙམ་གྱིས་སུ་༎
ཁམས་གསུམ་རྣམས་ལས་རབ་འདས་ཤིང་༌༎
འཆི་ཀའི་རྣ་བུག་བརྗོད་པ་ན་༎
ངན་སོང་ལས་ནི་ཐར་བར་བྱེད་༎
མི་མིན་གདོན་ལ་སོགས་པ་ཡིས་༎
གདུག་པ་ཞི་ནས་ཡང་དག་འཐོབ་༎
ལྷ་དང་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱིས་༎
རྗེ་བོར་མཐོང་ནས་ངེས་པར་བཀུར་༎
ཡང་དག་ངེས་པའི་ལུང་ཡང་སྟོན་༎
འདི་ཉིད་བཅང་བ་ཙམ་གྱིས་སུ་༎
ངན་སོང་གསུམ་ལས་རབ་ཐར་ཞིང་༌༎
འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་གྱི་༎
དོན་རྣམས་ཐམས་ཅད་འགྲུབ་པར་བྱེད་༎
འདི་ཉིད་ཡིད་ལ་བྱེད་པ་ཡིས་༎
བདེར་གཤེགས་ཐམས་ཅད་བཀུར་བས་ན་༎
ཡང་དག་ལམ་ན་གནས་པ་ན་༎
བྱང་ཆུབ་སེམས་དཔས་བྱིན་གྱིས་རློབས་༎
འདི་ཉིད་ཉན་པ་ཙམ་གྱིས་སུ་༎
ཐེག་པ་ཐམས་ཅད་མཉན་པས་ན་༎
སངས་རྒྱས་དགོངས་པ་ཀུན་འགྲུབ་པས་༎
མཐུན་པའི་ཡེ་ཤེས་རང་སྣང་བས་༎
སངས་རྒྱས་རྣམས་ཀྱི་སྲས་སུ་མཐོང་༌༎
བྱང་སེམས་ཀུན་གྱི་སྤུན་དུ་གཟིགས་༎
མཁའ་འགྲོ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ་༎
གར་འབྱུང་དེ་ནི་གར་སྐྱེས་ཡང་༌༎
ཐེག་པ་འདི་ལ་རྟག་ཏུ་སྤྱོད་༎
འདི་ཉིད་བཤད་པ་ཙམ་གྱིས་སུ་༎
དུས་གསུམ་རྒྱུན་མི་འཆད་པ་རུ་༎
རྟག་ཏུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་༎
བར་དོ་རྣམ་པ་གསུམ་དུ་ཡང་༌༎
བདེར་གཤེགས་ཐུགས་ཀྱིས་དམ་པར་གཟིགས་༎
རྡོ་རྗེ་སེམས་དཔའ་དངོས་སུ་སྣང་༌༎
དེ་ཡི་ལུང་ཉིད་བསྟན་ནས་ནི་༎
ཡང་དག་ངེས་པའི་འབྲས་བུ་ཐོབ་༎
དེ་ཉིད་བསྒོམས་པ་ཙམ་གྱིས་སུ་༎
ཚེ་གཅིག་ཡང་དག་འབྲས་བུ་སྟེར་༎
སྐུ་གསུམ་སྣང་བར་ལྷུན་གྱིས་གྲུབ་༎
དེ་ཡི་ཡོན་ཏན་བསམ་མི་ཁྱབ་༎
འདི་ཉིད་མཆོད་བསྟོད་བྱས་པ་ཡིས་༎
དཀོན་མཆོག་གསུམ་པོ་ཀུན་མཆོད་དང་༌༎
ཉེ་བའི་སྲས་ཀྱི་དམ་པར་འཛིན་༎
སྡུག་བསྔལ་རྣམས་ནི་མི་འབྱུང་ཞིང་༌༎
དབུལ་བ་ཐམས་ཅད་སེལ་བའོ་༎
སྟོང་གསུམ་རྡུལ་ནི་བསམས་ནུས་ཏེ་༎
འདི་ཡི་བསོད་ནམས་བསམ་མི་ནུས་༎
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོའི་རྒྱུད་ལས་།
ཐེག་པ་འདིས་བསོད་ནམས་བསྟན་པའི་ལེའུ་སྟེ་ང་བརྒྱད་པའོ་༎
ཞེ་སྡང་གསལ་བ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རུ་སྣང་༌༎
འདོད་ཆགས་དག་པ་སྤྲུལ་པའི་སྐུ་ཡིན་པས་༎
༎  སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་དེས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཐ་དད་གཉིས་༄༅༎
སུ་སྣང་བ་ལ་༎
གཅིག་ཅེས་བྱ་བ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
ཐམས་ཅད་རང་བཞིན་རྣམ་པར་དག་པས་ན་༎
སྣོད་ཅེས་བྱ་བ་སངས་རྒྱས་སྣོད་༎
བཅུད་ཅེས་བྱ་བ་སངས་རྒྱས་བཅུད་༎
སྣ་ཚོགས་སྣང་བ་ཡེ་ཤེས་ཉིད་༎
རིགས་དྲུག་སེམས་ཅན་སངས་རྒྱས་ཉིད་༎
སངས་རྒྱས་ཉིད་ལས་མ་གཏོགས་པ་༎
རྡུལ་ཙམ་དག་ཀྱང་ཡོད་མ་ཡིན་༎
ཐམས་ཅད་རང་བཞིན་དག་པས་ན་༎
བལྟར་མེད་བལྟས་ན་འཁྲུལ་པ་ཡིན་༎
བསྒོམ་མེད་བསྒོམ་ན་འཁྲུལ་པ་ཡིན་༎
སྤྱོད་མེད་སྤྱོད་ན་འཁྲུལ་པ་ཡིན་༎
ཐོབ་མེད་ཐོབ་ན་འཁྲུལ་པ་ཡིན་༎
ཡང་དག་ཉིད་ན་བཙལ་དུ་མེད་༎
འཁོར་བ་ཀ་དག་རིན་ཆེན་གླིང་༌༎
རང་བྱུང་ཀུན་ཏུ་བཟང་པོར་གནས་༎
ཐམས་ཅད་དབྱེར་མེད་གཅིག་པས་ན་༎
ཡང་དག་རྫོགས་པ་དེ་ཁོ་ནའོ་༎
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོའི་རྒྱུད་ལས་།
འཁོར་བ་དོང་སྤྲུག་གི་ལེའུ་སྟེ་ང་དགུ་པའོ་༎
རང་བྱུང་ཡེ་ཤེས་རིག་གསལ་ཡིན་༎
འགག་པ་མེད་པས་ཤར་བས་ན་༎
༎  སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་དེས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཆོས་ཀྱི་སྐུ་ཡི་རང་བཞིན་དེ་༎
སྐྱེ་འགག་མེད་པའི་མཚན་ཉིད་གང་༌༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུུ་བཟང་པོ་དེས་༎
སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
རང་བཞིན་སྐྱེ་བ་མེད་པ་ཡིས་༎
ཡོན་ཏན་འགག་པ་མེད་པར་ཤར་༎
སྙིང་པོ་ཡུལ་ལ་མི་དམིགས་པས་༎
གནས་པར་བྱ་བའི་རང་བཞིན་མེད་༎
འགྲོ་འོང་ཡོན་ཏན་རང་ཤར་བས་༎
བདེ་བ་ཡེ་ཤེས་རང་གསལ་འོད་༎
དེ་ལ་ཡོན་ཏན་འོད་ལྔར་ཤར་༎
རང་གསལ་འོད་ནི་ལྷ་བཞིན་གསལ་༎
ལྷ་དང་འོད་ནི་རང་བཞིན་གཅིག་།
དེ་དང་དེ་ཡི་འབྲེལ་པ་ལས་༎
སྣང་བ་གཉིས་སུ་ཤར་བའོ་༎
ཉི་མའི་སྙིང་པོ་ཟེར་དང་ཆས་༎
མན་ཤེལ་སྙིང་པོ་འོད་དང་ཆས་༎
གསེར་གྱི་རང་བཞིན་སེར་དང་ཆས་༎
མེ་ལོང་རང་བཞིན་གསལ་དང་ཆས་༎
གསལ་བའི་རང་བཞིན་འོད་དང་ཆས་༎
སེམས་ཅན་རང་བཞིན་ཡིད་དང་ཆས་༎
སྟོང་པ་ཡེ་ཤེས་གསལ་དང་ཆས་༎
ཐམས་ཅད་སྐུ་གསུམ་རང་ཆས་བས་༎
བྱས་པ་མ་ཡིན་བྱུང་བ་ཡིན་༎
རང་རང་སོ་སོའི་མཚན་ཉིད་ཀྱང་༌༎
ཆོས་ཀྱི་སྐུ་ལས་བྱུང་བས་ན་༎
སྤངས་པས་དེ་ཉིད་སྤངས་པ་མིན་༎
རང་བཞིན་ཤེས་ན་ཡོངས་ཀྱིས་སྤངས་༎
སྣང་བ་ཆོས་སྐུ་རང་ལས་བྱུང་༌༎
མི་རྟོག་མི་འཛིན་གཏི་མུག་ལ་༎
གསལ་བར་སྣང་བ་ཞེ་སྡང་ལ་༎
བདེ་བར་སྣང་བ་འདོད་ཆགས་ལ་༎
སྟོང་པར་སྣང་བ་ཕྲག་དོག་ལ་༎
གོས་པ་མེད་པ་ང་རྒྱལ་ཉིད་༎
དེ་ཡང་ཡེ་ཤེས་ཡོད་མ་ཡིན་༎
ཐམས་ཅད་རང་ལས་བྱུང་བས་ན་༎
རང་ལས་ཤར་བའི་སྣང་བ་ལས་༎
གང་ལྟར་སྤྱད་ཀྱང་གོས་པ་མེད་༎
རང་བྱུང་རང་ཤར་མ་ཤེས་ན་༎
གང་ལྟར་སྤྱད་ཀྱང་འཁྲུལ་པའོ་༎
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོའི་རྒྱུད་ལས་།
ཆོས་ཐམས་ཅད་རང་ལས་བྱུང་༄༅༎
བར་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་ཅུ་པའོ་༎
མཐོང་བའི་བག་ཆགས་ཞེན་ཅིང་ཆགས་པ་ཡིས་༎
དེ་ཡི་རྒྱུ་མཐུན་ལས་ཀྱི་འབྲས་བུ་ཡིན་༎
༎  སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་དེས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
རྒྱུད་འདི་གང་ལས་བྱུང་ཞིང་གང་ལ་གཏད་པ་དང་༌༎
རྗེས་སུ་ཡི་རང་ཡོངས་སུ་རྫོགས་པ་གང་༌༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
སྡུད་པའི་གསང་དབང་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
གཞི་འགག་མེད་པའི་སྙིང་པོ་དེ་ཉིད་ལས་༎
ཆོས་རྣམས་ཐམས་ཅད་རང་བྱུང་རང་ཤར་བས་༎
དེ་ལས་བྱུང་ཞིང་དེ་ལ་སྤྱོད་པ་ལས་༎
བྱུང་བ་མ་རྟོགས་ཤར་བ་མཐོང་བ་ཡིས་༎
ཐེག་པ་རྣམ་པ་བསམ་གྱིས་མི་ཁྱབ་པས་༎
བྱུང་དང་བྱུང་ནས་གནས་པའི་ཐེག་པ་འདི་༎
ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་དེ་བཞིན་བསྟན་༎
ཇི་ལྟར་བྱུང་ཞིང་ཤར་བར་སྣང་བ་འདི་༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ལ་ངས་བསྟན་ཏོ་༎
སེམས་དཔའ་ཆེ་ཞེས་སྣང་བའི་ཐེག་པ་འདི་༎
ཀུན་ལ་ཡོད་དེ་རང་གསང་ཐབས་ཀྱིས་ཆོད་༎
ཆོད་པའི་མུན་པས་ཡེ་ཤེས་རང་འོད་གསལ་།
རྡོ་རྗེ་སེམས་དཔའ་ང་ཉིད་ཀྱིས་༎
ཇི་བཞིན་པ་ཡི་དགོངས་པ་དེ་༎
སངས་རྒྱས་ཀུན་ལ་ངས་བསྟན་ཏོ་༎
དེ་ནས་འཁོར་རྣམས་ཡི་རང་ནས་༎
རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ་སེམས་༎
རིན་ཆེན་རིགས་དང་པདྨའི་རིགས་༎
ལས་ཀྱི་རིགས་མཆོག་ལ་སོགས་པ་༎
རྗེས་སུ་ཡི་རང་ཐལ་སྦྱར་ནས་༎
ཐམས་ཅད་རྒྱུན་མི་ཆད་པ་རུ་༎
དུས་གསུམ་དག་ཏུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་༎
བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པའི་༎
ལྷ་དང་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱིས་༎
འདི་ལ་འཆང་ངམ་སྤྱོད་པ་ཡི་༎
ཚུལ་དང་མཐུན་པའི་དགོངས་པ་སྒྲུབ་༎
ལེགས་སོ་ལེགས་སོ་དེ་ཕྱིར་བརྗོད་༎
བཟང་པོའི་བདག་པོ་ཡི་རང་ངོ་༌༎
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོའི་རྒྱུད་ལས་།
གཏད་ཅིང་ཡི་རང་བའི་ལེའུ་སྟེ་རེ་གཅིག་པའོ་༎
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོའི་རྒྱུད་རྫོགས་སོ་༎
