ལྷ་མིང་དབང་པོ་འཕྲུལ་པའི་ཡུལ་༎
མདངས་ཆེན་རབ་གུས་རྩེ་མོ་དང་༌།
གདུགས་མཛེས་པདྨའི་ཕྲེང་བ་ཅན་༎
སངས་རྒྱས་རབ་བཞད་མེ་ཏོག་ཅན་༎
ཡུལ་དག་སྒྲོལ་བའི་རྒྱ་མཚོའི་རླབས་༎
འོད་ཟེར་སྣང་བ་གཙུག་ཏོར་ཅན་༎
བྱམས་པའི་སེང་གེ་སྤྲིན་གྱི་ཤུགས་༎
བདེ་གཤེགས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་༎
རྫུ་འཕྲུལ་གྲགས་པ་ཆེར་ལྡན་པ་༎
རང་གི་ཞིང་ཁམས་སྣང་མཛད་ཅིང་༌༎
སྣ་ཚོགས་ཐེག་པས་འདུལ་བའི་ཚུལ་༎
དགོངས་པས་གཞན་བརྒྱུད་ཞིང་ཁམས་མཆོག་།
མང་པོར་བཀུར་བ་ཡུམ་ཆེན་པོར་༎
ཐུབ་པ་ཆེན་པོའི་འོད་དཔལ་ལ་༎
སྔོན་གྱི་བྱ་བ་ཇི་ལྟ་བར་༎
བདེ་སྦྱིན་བདུད་རྩི་གྲོང་མཆོག་དང་༌༎
དཔའ་བོ་རྩེར་གནས་རྡུལ་ཞི་བར་༎
དུས་མཚུངས་འགྲོ་བའི་སྟོན་པ་མཆོག་།
སྟོབས་མཆོག་གསུང་བཅུས་འཁོར་ལོས་སྒྱུར་༎
ཐམས་ཅད་ཐེག་པ་ཆེན་པོ་ཡིས་༎
བྱང་ཆུབ་སེམས་ཀྱིས་ཚིམ་པར་མཛད་༎
དེ་ཡི་བསྟན་པ་ཡུན་རིང་དུ་༎
སྐལ་ལྡན་རྣམས་ཀྱིས་འཛིན་པར་འགྱུར་༎
བྱང་ཕྱོགས་རྔ་སྒྲ་སྒྲོགས་བྱེད་པའི་༎
ཆོས་རྒྱལ་རབ་ཏུ་ཞི་བའི་འཕྲུལ་༎
བལྟ་སྡུག་རིན་ཆེན་གླང་པོའི་རི་༎
རི་སྐྱབས་མེ་ཏོག་སྤུངས་པའི་ཞིང་༌༎
ལས་རབ་རྡོ་རྗེ་ཀུན་སྤྱོད་པ་༎
མཆེ་བའི་སྡེ་བཅས་ཕྱོགས་ལས་རྒྱལ་༎
གོ་ཆ་སྲ་བ་སྡུག་པར་བྱེད་༎
ཐེག་མཆོག་རྒྱན་ཆེན་འོད་ཀྱི་ཕྲེང་༌༎
ལས་ཀྱི་རིགས་མཆོག་ཆེ་ལས་བྱུང་༌༎
བྱ་གྲུབ་ཕྲིན་ལས་ཀུན་གྱི་བདག་།
བརྩོན་འགྲུས་གཞན་གྱི་སྡེ་གནོན་པའི་༎
མཐུན་བྱེད་རིག་པའི་དཔུང་ཚོགས་ཀྱང་༌༎
སངས་རྒྱས་ཀུན་གྱིས་བརྗོད་བྱེད་ཅིང་༌༎
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་གྱིས་བཀུར་༎
གྲོང་ཁྱེར་ཆེན་པོ་ཇི་ལྟ་བར་༎
དཔུང་བཅས་ཐེག་པས་ཡང་དག་བགྲོད་༎
ཐུགས་རྗེ་དྲི་མེད་སྨོན་ལམ་བཅས་༎
རྒྱལ་པོའི་ཁབ་ཀྱིས་གྲོང་གནས་བྱོན་༎
ཟླ་གཤེགས་འོད་ཟེར་ལྷུན་པོས་བརྒྱན་༎
གསལ་རྒྱལ་ཀ་ལའི་གྲོང་མཆོག་བདག་།
ཡུལ་འཁོར་བཅུ་དྲུག་བཅུ་དྲུག་སྐྱོང་༌༎
འདོད་པའི་ཡོན་ཏན་ལོངས་སྤྱོད་བརྒྱན་༎
དཔུང་ཚོགས་སྡེ་བཅས་རབ་ཏུ་སྣང་༌༎
གཞན་ནས་འཇོམས་བྱེད་གཞོན་ནུའི་སྡེ་༎
དྲི་མེད་སངས་རྒྱས་རྣམ་བཞིའི་བདག་།
གསང་བའི་མཛད་པས་ཆོས་ཀུན་སྐྱོང་༌༎
འཁོར་གྱི་རྣལ་འབྱོར་དབང་ཕྱུག་ཀུན་༎
སྐུ་ཡི་སྣང་བས་འདུལ་འགྱུར་ཞིང་༌༎
ཤེས་རབ་ཆེན་པོས་དོན་མཐར་ཕྱིན་༎
ཡེ་ཤེས་དྲི་མ་མེད་པའི་རྒྱན་༎
རྒྱན་ཆེན་མ་འགགས་བཀོད་པ་ཉིད་༎
ཟབ་མོའི་དབྱིངས་ལས་གཞན་མི་དམིགས་༎
བསྟན་པའི་ཆོས་ཀྱིས་གཞན་སྐྱོང་ཞིང་༌༎
ཕྱི་ནང་རང་བཞིན་རྣམ་པར་གྲོལ་༎
ཡུན་རིང་ངེས་པར་སྦྱངས་པ་ཡིས་༎
བློ་ལྡན་དག་གིས་གཟུང་བར་བྱེད་༎
བྱང་ཤར་འོད་རྒྱན་བཀོད་པ་ཡིས་༎
ཐུབ་དཀའ་འཇིགས་པའི་ཕྱོགས་ཀུན་ལས་༎
གློག་འོད་མྱུར་བ་མང་པོའི་གནས་༎
བསིལ་ཁང་རྒྱ་མཚོ་མི་ཐུང་མགོན་༎
ཕྱོགས་རྣམས་ཀུན་ལ་གཟི་བརྗིད་༄༅༎
ཅན་༎
བཀྲ་ཤིས་རྫས་ཀྱིས་སྤྲས་པ་རུ་༎
དཔལ་གྱི་ནམ་མཁའ་སྙིང་སྟོབས་མཆོག་།
དྲ་བའི་འོད་ཟེར་སྒྱུ་མའི་བདག་།
ཡེ་ཤེས་འོད་ཟེར་འདོད་པའི་བླ་༎
གླུ་བླངས་སེང་གེའི་རྩལ་འཆང་བ་༎
རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་སྐུ་༎
ཆོས་ཀུན་བདེ་བ་ཆེན་པོའི་དབྱིངས་༎
ལོངས་སྤྱོད་ཡོངས་རྫོགས་སྤྲུལ་པའི་སྐུ་༎
གཉིས་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་སྦྱོར་༎
དེ་བཞིན་གཤེགས་པའི་ཚོགས་རྣམས་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ་༎
ཟབ་མོ་གསང་བའི་སྔགས་ལམ་རྫོགས་༎
ཐམས་ཅད་ཡོངས་སུ་དག་པའི་འཁོར་༎
བདེན་པ་གཉིས་སུ་མེད་པ་ཡིས་༎
རྫོགས་ཆེན་བྱང་ཆུབ་སེམས་ཀྱིས་བརྒྱན་༎
རང་བཞིན་དངོས་པོའི་བྱིན་རླབས་ཀྱིས་༎
ཡུལ་དུས་རིག་མཐའ་ཀུན་ཏུ་སྟོན་༎
ཆགས་པ་ཆེན་པོ་བཅོམ་ལྡན་འདས་༎
བྱ་བྲལ་རྩོལ་བས་མི་གཡོ་བའི་།
སྙིང་པོའི་གྲོང་ཁྱེར་ཕྱག་རྒྱ་ཆེ་༎
ཀུན་ཏུ་མི་འགྱུར་རང་བཞིན་གནས་།
བླ་ན་མེད་པའི་ཐེག་པ་འདི་༎
གསང་དོན་གསང་མཆོག་གསང་བའི་གནས་༎
འདའ་དཀའ་རྒྱལ་བ་མི་ཤིགས་པའི་༎
སྐུ་གསུང་གཉིས་སུ་མེད་པའི་མཆོག་།
ཐུགས་རྗེ་སྤྲུལ་པས་སྟོན་མཛད་པ་༎
གཞན་སྣང་སངས་རྒྱས་གཉིས་པའི་ཚུལ་༎
མུ་ཏིག་དཔལ་སྤྲས་གྲུ་མོ་མདངས་༎
མི་འཇིགས་སྒྲོལ་བའི་རིན་ཆེན་ཚལ་༎
སྐྱ་བསངས་གངས་རི་འོད་རྒྱུན་འཆར་༎
གཙུག་ཕུད་སྙིང་པོ་ལག་མྱུར་སྟོབས་༎
སྡེ་དཔོན་དཔུང་ཚོགས་བཞི་ལྡན་པས་༎
གྲོང་ཁྱེར་ཀུན་ཏུ་རྒྱས་པར་བྱེད་༎
གདུལ་བྱའི་མོས་པ་ཇི་ལྟ་བར་༎
ཐབས་མཁས་ཐུགས་རྗེས་འདུལ་བར་བྱེད་༎
བླ་ན་མེད་པ་ཐེག་པའི་མཆོག་།
བླ་ན་མེད་པའི་ཚུལ་གྱིས་འཛིན་༎
དེ་དག་ཡུན་རིང་གཞན་གྱི་དོན་༎
བསྟན་པའི་སྙིང་པོ་གནས་པར་འགྱུར་༎
སྟེང་ཕྱོགས་སྤོབས་པ་མཐའ་ཡས་གྲགས་༎
གསལ་བར་བྱེད་པའི་ཞིང་ཁམས་སུ་༎
སྤྱི་ལས་ཁྱད་པར་དགའ་བའི་ཚལ་༎
འདྲེན་པ་ཆེན་པོ་ས་ཡི་བདག་།
སྐྱོ་སྐྱེ་དགའ་ཡང་དཀའ་རིང་དུ་སོང་བ་ཡིས་༎
མི་འཇིགས་གནས་ཀུན་འཛིན་པ་འཕེལ་༎
ཡུལ་ཆེན་ཆོས་སྐྱོང་གྲོང་ཁམས་སུ་༎
རིན་ཆེན་རྒྱན་ཚོགས་རྣམ་སྤྲས་པ་༎
རྒྱལ་པོ་གྲགས་ཅན་མི་ཡི་མཆོག་།
སྐྱེད་དགུའི་མགོན་པོ་ལྷ་གནས་སྐྱེས་༎
གཞན་འཇོམས་དེད་དཔོན་ཁ་ལོ་བསྒྱུར་༎
བཀྲ་ཤིས་རིན་ཆེན་གནས་ཀུན་སྐྱོང་༌༎
ཕྱོགས་གནོན་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་༎
གཟི་བརྗིད་ཕྲེང་བ་རྒྱལ་བའི་སྡེ་༎
མཁའ་མཛོད་ཡེ་ཤེས་སྙིང་པོའི་མཆོག་།
བདུད་དཔུང་འཇོམས་པའི་མཐུ་མངའ་བའི་༎
བྱ་རྫོགས་ཕྲིན་ལས་ཀུན་གྱི་སྒོ་༎
སངས་རྒྱས་གྲངས་མེད་གསལ་མཛད་ཅིང་༌༎
བྱང་ཆུབ་སེམས་དཔའི་འཁོར་སྐྱོང་བ་༎
རྣམ་པར་ཡང་དག་གནས་ལས་བྱུང་༌༎
ཀུན་ཏུ་ཐམས་ཅད་འོད་འདས་པའི་༎
བརྩེ་བ་འདི་དག་ཡེ་ཤེས་ཐབས་༎
མཁའ་སྣང་གཟུགས་ཀྱི་གནས་ལ་སྤྱོད་༎
སླར་ཡང་རྣམ་འཕྲུལ་སངས་རྒྱས་ཉིད་༎
གྲོང་ཁྱེར་ཆེན་པོ་གཞན་དུ་བྱུང་༌༎
རིན་༄༅༎
ཆེན་མེ་ཏོག་གྲགས་པའི་སྒྲ་༎
གཟུགས་ཆེན་དཀའ་སྤྱོད་འབྱུང་བའི་ཞིང་༌༎
གྲགས་པ་མཚན་ལྡན་རྒྱལ་པོའི་ཁབ་༎
ས་སྲུངས་ལག་ན་རིན་ཆེན་སྐྱེས་༎
དཔལ་གྱི་ཕྲེང་བ་རྒྱ་མཚོའི་ཁྲོམ་༎
དེ་བཞིན་བཙུན་མོ་གཡོག་འཁོར་དག་།
བདེ་གཤེགས་དཀོན་མཆོག་རྒྱལ་མཚན་དབྱངས་༎
དཔལ་གྱི་སེང་གེ་སྒྲུབ་བྱེད་གནོག་།
ཡོངས་སུ་བརྒྱུད་ཀྱི་སྲས་ཀུན་དང་༌༎
གསང་བའི་རྒྱུད་མཆོག་སྟོན་པར་བྱེད་༎
སྤོབས་པ་ཆེན་པོ་མཛེས་པའི་རྒྱས་༎
དངོས་མཆོག་ཀུན་ཏུ་རྣམ་པར་སྤེལ་༎
རྒྱལ་བ་མྱ་ངན་འདས་འཇིགས་པའི་༎
ཚུལ་དཀའི་གཞན་གྱི་རྒྱུན་གཅོད་པའི་༎
བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཀུན་གྱིས་༎
བསྟན་པའི་སྙིང་པོ་རྒྱས་པར་བཟུང་༌༎
མི་བསྐྱོད་བྱང་ཆུབ་བདེ་བའི་རྒྱ་༎
ཆོས་རྣམས་ཀུན་གྱི་མཚན་ཉིད་ཡིན་༎
འོག་གི་འཁོར་ལོ་ཀུན་སྤྱན་གསལ་༎
ཚུལ་མ་རི་བོ་བརྩེགས་པ་ཡིས་༎
བུམ་པའི་གཟུགས་བྱེད་གདུགས་ཁྱབ་པ་༎
རྣམ་སྤྱོད་མང་པོ་མཐའ་ཡས་པའི་༎
བརྩོན་འགྲུས་བླ་མ་དེ་འབྱུང་བར་༎
རང་གི་ཡུལ་འཁོར་གནས་རྣམས་སྐྱོང་༌༎
བྲམ་ཟེའི་རིགས་ཀྱི་ཕྱོགས་རྒྱས་དག་།
ཆོས་ཀྱི་རྒྱལ་པོ་གདན་ལ་བཞུགས་༎
དུས་ཀུན་དགའ་བའི་ལོངས་སྤྱོད་དང་༌༎
སྡེ་དཔུང་རིས་སུ་འཛིན་མེད་པར་༎
ས་ལའི་ཤིང་ཆེན་རྒྱས་པའི་མཆོག་།
རིན་ཆེན་ཚོགས་ལ་ལོངས་སྤྱོད་གནས་༎
རྒྱལ་པོ་ནམ་མཁའི་བློ་གྲོས་དཔལ་༎
ས་ཡི་དབང་པོ་སྐྱབས་སྦྱིན་མཆོག་།
ཟས་བཟང་བདུད་རྩི་བདག་པོའི་བདག་།
བདུན་རྒྱུད་ཁ་ལོའི་ལས་ཀུན་སྤྱོད་༎
ལས་ཚོགས་འཇུག་པའི་རྒྱུ་ཡི་སྟོབས་༎
ཐར་པའི་གྲུ་བོ་གནས་དག་པ་༎
རྡོ་རྗེ་སྣང་བ་ཐབས་ཆེན་མཆོག་།
ཚུལ་ཀུན་མྱུར་བ་གནོན་པ་ཉིད་༎
འདི་དག་རང་གི་ངང་ཚུལ་བཟང་༌༎
ཐོག་མཐའ་ཕྱོགས་རྒྱས་བདེན་པའི་དོན་༎
བདེ་གཤེགས་བྱང་ཆུབ་མེ་ཏོག་ཕྲེང་༌༎
སྲས་ཀྱི་དམ་པས་འདུད་པའི་གནས་༎
ཞིང་ཁམས་ཆེན་པོ་ཀུན་གསལ་བ་༎
རྫུ་འཕྲུལ་འཇིགས་མེད་གཙོ་བོའི་ཚུལ་༎
དམ་ཆོས་གནས་ལ་ལེགས་བཞུགས་ཏེ་༎
འོད་ཟེར་སྣང་བས་ཐམས་ཅད་བསྐུལ་༎
སངས་རྒྱས་དཀྱིལ་འཁོར་ཚོགས་ཆེན་ཀུན་༎
ཏིང་འཛིན་རབ་ཏུ་ཞི་བས་གནས་༎
བྱང་ཆུབ་སེམས་དཔར་འདུས་པ་ཆེ་༎
མི་འབྱེད་རྒྱུད་ཀྱི་སྙིང་པོ་སྟོན་༎
དེ་ཡི་བསྟན་པས་ཀུན་ཁྱབ་པར་༎
ཐེག་ཆེན་གསང་སྔགས་རྒྱས་པར་མཛད་༎
སྦྱིན་པ་ཆེན་པོ་མངའ་མཛད་པ་༎
བྱང་ཆུབ་ཡན་ལག་འབྲེལ་པའི་གནས་༎
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ལས་སྐྱེས་༎
སྐུ་གསུམ་ཡེ་ཤེས་འབྱུང་བའི་ཞིང་༌༎
གྱད་ཀྱི་ཉེ་གནས་ཀུ་ཤའི་ཞིང་༌༎
མདངས་གསལ་ཉེ་བར་སྤྱོད་པ་ན་༎
ཐར་པའི་བདག་པོ་རིགས་མཆོག་སྟོབས་༎
རྒྱལ་རིགས་ས་ལའི་དབང་བྱེད་གནས་༎
ཡུལ་སྐྱོང་བཟང་པོ་ཕན་པའི་གཞུང་༌༎
ཉམ་ང་སེལ་བ་གྲགས་པའི་སྟོབས་༎
འཁོར་ལོས་སྒྱུར་བའི་གླིང་ཀུན་དང་༌༎
རིན་ཆེན་ཀུན་སོགས་ཉེ་བར་སྤྱོད་༎
སྐྱེས་བུ་ཆོས་ཀྱི་གྲོང་སྐྱོང་བའི་༎
གདན་ས་ཉིད་ལ་༄༅༎
བདེ་གཤེགས་མཆོག་།
རྒྱལ་བ་སྐྱོབ་པའི་མཐུ་མངའ་བས་༎
རྣམ་དག་ཡེ་ཤེས་འཁྲུལ་པར་བྱེད་༎
དཔའ་བོ་ཉི་མའི་སེང་གེ་གནོན་༎
སྣང་བ་ཁྱབ་པ་ཞི་བར་གཉེན་༎
སངས་རྒྱས་བྱང་ཆུབ་སེམས་ཀུན་དང་༌༎
ཞིང་ཁམས་ཆེན་པོ་རྒྱས་པར་མཛད་༎
བློ་ལྡན་རྣལ་འབྱོར་ལམ་བརྩོན་དག་།
གསང་བའི་ཐེག་པས་གྲོལ་བར་མཛད་༎
དེ་ཚེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
གཉིས་མེད་ཡུལ་དང་སྦྱོར་མཛད་ཅིང་༌༎
རྟག་ཏུ་ཐུགས་རྗེའི་འཁོར་ལོ་ཉིད་༎
ཆོས་རྣམས་ཀུན་ནས་སྟོན་པའོ་༎
མི་གཉིས་ཡེ་ཤེས་ཆེན་པོའི་རྒྱ་༎
ཡེ་ཤེས་སྒྲིབ་པ་མེད་པའི་མདངས་༎
གསང་བའི་དོན་མཆོག་སྟོན་པའི་རྒྱུད་༎
གསུང་གཅིག་སྒོ་ནས་སྩལ་བའོ་༎
ཨེ་མ་ཧོ་ཡ་མཚན་རྨད་དུ་བྱུང་༌༎
ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཉིད་སྐུ་༎
ཡེ་ཤེས་ཆེན་པོ་རང་སྣང་བས་༎
དཀྱིལ་འཁོར་གསང་བའི་འཁོར་ལོ་ཉིད་༎
རྒྱུ་རྐྱེན་འབྲས་བུ་ལ་སོགས་ཆོས་༎
(༢༡)༄༅༎ ནུབ་བྱང་གྲོང་ཁྱེར་ཀུན་གྲགས་བརྩེགས་༎
བྱང་ཆུབ་སེམས་བསྐྱེད་བརྩེགས་པའི་དཔལ་༎
མིང་ཙམ་བདེ་བ་ཆེན་པོའི་དབྱིངས་༎
ཐམས་ཅད་སྙིང་པོ་འབྲས་བུའི་མཆོག་།
ཡེ་ཤེས་མ་སྐྱེས་འཇིག་མེད་གནས་༎
ཐ་སྙད་འཛིན་པའི་ཆོས་གཉིས་ཀུན་༎
མ་བྱུང་མ་སྐྱེས་རང་གི་དངོས་༎
འཕོ་འགྱུར་འཇིག་པའི་རྐྱེན་དང་བྲལ་༎
རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལྡན་པ་༎
གང་གིས་གང་ལ་གང་དུ་གནས་༎
གང་ཕྱིར་གང་ཞིག་གང་བརྟན་ཅིང་༌༎
འཇིག་ཆགས་ཚུལ་ལ་མི་གནས་པའི་༎
ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་འདི་ནི་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་དེ་༎
ཐམས་ཅད་རྫོགས་པའི་ཡོན་ཏན་རྒྱལ་༎
ཨེ་མ་ཡ་མཚན་རྨད་བྱུང་ཆོས་༎
དེ་ལས་སྣ་ཚོགས་ཅིར་ཡང་སྣང་༌༎
ཤེས་པ་རྒྱུན་ཆགས་འཁོར་ལོའི་གཞི་༎
མི་མཐུན་གནས་རིས་གཅིག་པ་དང་༌༎
བདེ་སྡུག་ལོངས་སྤྱོད་བདག་གཞན་ཀུན་༎
ཆ་མཉམ་མི་མཉམ་སྟོབས་རྒྱས་པ་༎
གཉིས་གཅིག་སྣ་ཚོགས་སྣང་བའི་ཚུལ་༎
ཡུན་རིང་གོམས་ཤུགས་ལས་སྐྱེས་ཀྱང་༌༎
དེས་ན་རྒྱ་མཚོའི་རྦ་རླབས་བཞིན་༎
འོད་གསལ་ཀུན་སྣང་ཡེ་ཤེས་རྒྱན་༎
སླར་ཉིད་རོལ་པ་མ་འགག་པས་༎
ཁ་དོག་དབྱིབས་བཅས་འབྱུང་བའི་རྩལ་༎
ཡུལ་དུས་བྱེ་བྲག་ཕུན་སུམ་ཚོགས་༎
བདེ་གཤེགས་དཀྱིལ་འཁོར་སྙོམས་ཞུགས་པའི་༎
ཞིང་ཁམས་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་།
དགག་བསྒྲུབ་མེད་པའི་མཐུ་ལས་སྣང་༌༎
སྐྱེ་མེད་བཟང་པོའི་བྷ་ག་ལས་༎
ཀུན་འབྱུང་སྐྱེ་འགག་ལ་སོགས་རྒྱུན་༎
གཉིས་མེད་དེ་བཞིན་ཉིད་ཀྱི་སྐུ་༎
ཟུང་འཇུག་བདེ་བ་ཆེན་པོར་སྦྱོར་༎
ཞེན་པའི་མཐའ་རྣམས་དགག་པའི་ཕྱིར་༎
མཚོན་དང་ཐ་སྙད་དཔག་མེད་ཀྱང་༌༎
དེ་བཞིན་ཉིད་སྐུ་ཚིག་དང་བྲལ་༎
ཀུན་འབྱུང་ཀུན་གྱི་མཐའ་བྲལ་བའོ་༎
ཁམས་གསུམ་སྐྱེ་འགྲོའི་གནས་རྣམས་ཀྱིས་༎
ཕུང་ཁམས་སྐྱེ་མཆེད་ཕྱི་ནང་ཚོགས་༎
ཡེ་ཤེས་དོན་སྣང་སངས་རྒྱས་སྐུ་༎
རང་བྱུང་ལྷུན་གྱིས་གྲུབ་པར་གནས་༎
ཡེ་ཤེས་ཆེན་པོ་གསལ་བྱས་པའི་༎
ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་སྐུ་༎
དུས་གསུམ་སྒྲིབ་པ་མེད་མཁྱེན་པ་༎
རིམ་བཞིན་༄༅༎
ཡོན་ཏན་ཕྲིན་ལས་རྩལ་༎
ཐམས་ཅད་བྱང་ཆུབ་མཆོག་གི་དབྱིངས་༎
སེམས་ཉིད་བདེ་བ་ཆེན་པོའི་སྐུ་༎
ཆོས་ཅན་ཇི་སྙེད་མ་འགགས་པའི་༎
ཆོས་ཉིད་ཟབ་མོའི་དོན་སྣང་བའི་༎
རང་ཉིད་རྟོགས་པའི་བྱེ་བྲག་གིས་༎
ཆོས་དབྱིངས་མེ་ལོང་ལྟ་བུ་དང་༌༎
མཉམ་ཉིད་སོ་སོར་ཀུན་རྟོགས་པ་༎
བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སྐུ་༎
མི་གཉིས་སོ་སོར་གསལ་བ་ཡིས་༎
ཉི་ཤུ་རྩ་ལྔ་ལ་སོགས་རྒྱུན་༎
ཉི་མའི་དཀྱིལ་འཁོར་ཇི་ལྟ་བར་༎
གཉིས་མེད་གཉིས་སུ་རྣམ་པར་སྣང་༌༎
ཤེས་བྱའི་དཀྱིལ་འཁོར་ཇི་སྙེད་ཀུན་༎
གསང་ཆེན་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས་༎
རྣམ་པ་སྤྲོས་པ་ཀུན་སྤྱོད་པའི་༎
ཐ་སྙད་ཡུལ་ལས་བརྟགས་པ་ཡི་༎
དེ་ལྟར་རང་རིག་གསལ་བ་ནི་༎
རང་བཞིན་མཁའ་ལ་སྣང་བའོ་༎
མ་བཙལ་ཡོན་ཏན་རྒྱན་སྣང་བའི་༎
གཅིག་དང་གཉིས་མིན་དཀྱིལ་འཁོར་ཚུལ་༎
སྣ་ཚོགས་རྣམ་པར་ངེས་པའོ་༎
གཏི་མུག་ཆེན་པོ་རྣམ་སྣང་མཛད་༎
འདོད་ཆགས་ཆེན་པོ་མཐའ་ཡས་སྐུ་༎
ཞེ་སྡང་ཆེན་པོ་མི་བསྐྱོད་པ་༎
ང་རྒྱལ་ཐུབ་ཆེན་རིན་འབྱུང་སྟེ་༎
ཕྲག་དོག་ཆེན་པོ་དོན་ཡོད་གྲུབ་༎
ཐམས་ཅད་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཆེ་༎
དེ་དག་འཁོར་ལོ་པདྨ་དང་༌༎
རྡོ་རྗེ་རིན་ཆེན་སྣ་ཚོགས་ཀྱིས་༎
རིགས་མཆོག་གཙོ་དང་སྤྲུལ་པར་བཅས་༎
ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་པའོ་༎
གང་དུ་དམིགས་པར་བྱ་བའི་ཡུལ་༎
ཕྱི་རོལ་འབྱུང་ཆེན་མཐུ་རྩལ་སྟོབས་༎
ཐམས་ཅད་ནང་གི་སྣང་བའི་ཚོགས་༎
རྒྱུ་ཉིད་ཟབ་མོའི་བྱང་ཆུབ་སེམས་༎
དེ་དག་ལ་བརྟེན་འགྲོ་ཀུན་དང་༌༎
སྤྱོད་ཡུལ་ཡེ་ཤེས་ཆེན་པོའི་རྒྱ་༎
རང་བཞིན་ཀུན་ཏུ་བཟང་མོའི་མཁའ་༎
རང་གི་ཆོ་འཕྲུལ་སྣ་ཚོགས་འཆར་༎
ཀུན་བཟང་བཀོད་པ་རོལ་པའི་ཆོས་༎
རྒྱུ་རྐྱེན་དོན་བཞིན་རྣམ་དག་པས་༎
གཉིས་མེད་འབྲས་བུ་བདག་ཉིད་ཆེ་༎
འདས་དུས་ལ་སོགས་འགྱུར་བ་མེད་༎
ཐམས་ཅད་མི་ཚིག་རྟག་པའི་ཆོས་༎
དེ་དག་ཐ་སྙད་ལས་འདས་ཏེ་༎
ལུས་རྟོགས་ཕྱི་རོལ་དོན་གྱི་རྒྱུན་༎
ཕྱོགས་ཆས་སྣང་བ་རིས་མ་གྲུབ་༎
རྟོགས་དུས་བརྟགས་པ་རི་བོའི་མཆོག་།
ཉི་མའི་དཀྱིལ་འཁོར་ཟེར་དང་བཅས་༎
བར་སྣང་གསལ་བར་ཁྱབ་པ་ཡིས་༎
ཆོས་ཀུན་བདེ་བ་ཆེན་པོའི་དབྱིངས་༎
སྙིང་པོ་མཆོག་གི་མཆོག་གྱུར་པའི་༎
ཡེ་ཤེས་འཇིག་པ་མེད་པའི་དོན་༎
རབ་ཏུ་མི་གནས་སངས་རྒྱས་ཀུན་༎
སྒྱུ་མ་ལྟ་བུར་ཚོགས་པའོ་༎
མི་ཤིགས་སྣང་བའི་འབྲས་བུ་ཀུན་༎
རྣམ་གྲོལ་ཡེ་ཤེས་ཟག་པ་མེད་༎
དེ་དག་སྐྱེ་འཆི་རྒྱུན་འབྱུང་བའི་༎
གློ་བུར་ཆོས་ལ་དབེན་པའི་དོན་༎
རང་བྱུང་རྒྱན་གྱི་འཁོར་ལོ་ཆེ་༎
མིང་ཙམ་ཐ་སྙད་གདགས་པའི་གཞི་༎
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་གྱིས་ཀྱང་༌༎
སྙིང་པོའི་དོན་ལས་འདའ་མ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས
བཀྲ་ཤིས་མི་འགྱུར་བར་གསལ་བར་གནས་པའི་རྒྱུད
ལས་། ད་ལྟར་གྱི་དུས་སུ་བྱུང་བ་སྟེ་ལེའུ་དྲུག་༄༅༎
པའོ་༎
ཐེག་པ་ཆེན་པོར་འཇུག་འདོད་པའི་༎
༎ དེ་ནས་ཀུན་བཟང་ཡེ་ཤེས་མཆོག་།
ཐམས་ཅད་སྣང་བ་རྣམ་རྟོག་ཅིང་༌༎
ཟབ་མོ་བྱང་ཆུབ་དཀྱིལ་འཁོར་རྫོགས་༎
གཉིས་མེད་འཁྲིལ་བ་སྦྱོར་བ་ལས་༎
གདུལ་བྱའི་རྟོག་ཚོགས་ལྷུན་གྲུབ་སྐུ་༎
རྨད་བྱུང་བཀྲ་ཤིས་མི་འགྱུར་བའི་༎
ངོ་མཚར་ཡུལ་འདི་སྟོན་པར་བྱེད་༎
མ་འོངས་བསྐལ་པ་གཟི་རྒྱན་གྱི་༎
དུས་བདུན་མཐོང་བ་བདེ་བ་ཅན་༎
ལྷ་མཛེས་མི་གཡོ་ཉི་ཤུ་ལྔ་༎
རྒྱལ་པོ་གྲགས་པ་ཁང་བཟངས་སུ་༎
འདོད་པའི་ཡུལ་ཀུན་སྤྱོད་པས་རྒྱས་༎
སྔོན་ཚེ་རིགས་ཚོགས་དོན་བརྩོན་པའི་༎
དཔའ་བོ་མེ་ཏོག་གཟུགས་འཛིན་པས་༎
དང་པོར་རྒྱལ་བ་འབྱུང་བྱེད་ཅིང་༌༎
ཚུལ་གཉིས་སྤྲུལ་པ་སངས་རྒྱས་པ་༎
མི་མཆོག་སེང་གེ་ཡང་དག་སྐྱེས་༎
ལས་ཀུན་རྣམ་པར་འབྱེད་བྱེད་ཅིང་༌༎
བདེ་བའི་བདེ་ཆེན་རྒྱུད་གསལ་བ་༎
ཡོན་ཏན་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་གྱིས་༎
སངས་རྒྱས་ཏིང་འཛིན་མངའ་བརྙེས་པའོ་༎
དེ་ཚེ་བདེ་གཤེགས་རིགས་ཀུན་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་ཀུན་༎
རང་གི་སྣང་བ་ཇི་ལྟ་བར་༎
ཆོས་ཀྱི་ཉམས་དགའ་ལོངས་སྤྱོད་མཛད་༎
བློ་གྲོས་གྲོལ་བའི་མཁས་པ་དག་།
བསྟན་པའི་གཟུགས་ཀྱིས་འདུལ་འགྱུར་ཞིང་༌༎
དུས་རིང་བརྒྱུད་པའི་སྒོ་གསལ་བས་༎
སངས་རྒྱས་ཕ་རོལ་ཕྱིན་པ་མཆོག་།
ཕྱི་མའི་སུམ་བརྩེགས་གངས་རི་ཅན་༎
འོད་རྒྱས་གྲོང་ཁྱེར་སྟོབས་དུས་སུ་༎
བུ་རམ་ཤིང་པའི་རིགས་ལས་སྐྱེས་༎
སྔོན་དུས་སངས་རྒྱས་མཉེས་བྱས་པས་༎
རིན་ཆེན་འཁོར་ལོའི་མཚན་མངའ་བ་༎
ཡང་དག་སངས་རྒྱས་སྤྲུལ་པའི་ཚོགས་༎
རྒྱལ་བ་ཀུན་གྱི་གསང་བའི་མཛོད་༎
དག་པའི་འཁོར་ལ་སྟོན་པར་བྱེད་༎
ཤེས་རབ་ཐུགས་རྗེ་ཉི་ཟླའི་འོད་༎
སྲིད་གསུམ་རང་རྒྱུད་རྣམ་དག་ཆེོས་།
ངོ་བོ་ཉིད་ཀྱི་དོན་སྟོན་པ་༎
ཐེག་པ་ཆེན་པོ་གསང་བའི་རྒྱུད་༎
དུས་དེར་བསྟན་པའི་གླེགས་བམ་ལས་༎
སྣོད་ལྡན་རྣམས་ཀྱིས་དོན་འབྱུང་འགྱུར་༎
བྱང་ཆུབ་སེམས་དཔའ་མཁའ་ཁྱབ་པས་༎
དེ་དག་བསྡུ་ཞིང་གཟུང་བྱེད་དེ་༎
དུས་ཀུན་བཀོད་པའི་མཆོད་པ་དང་༌༎
སྲི་ཞུས་གུས་པར་རབ་ཏུ་སྟོན་༎
མི་མཆོག་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་༎
བྱ་བ་ཐམས་ཅད་མཐར་ཕྱིན་པའོ་༎
བསྐལ་པ་བཅུ་ལས་འདས་པའི་འོག་།
སྤྲུལ་པ་ཀུན་འབྱུང་ཕྱོགས་རྣམས་སུ་༎
གསལ་བ་ཉེར་དགའ་རྒྱལ་པོའི་ཁབ་༎
རོལ་མོ་ཐམས་ཅད་ཚོགས་པའི་དུས་༎
སྔོན་ལྡན་སྙིང་པོ་རྒྱལ་བའི་སྲས་༎
བདེ་གཤེགས་གྲོང་ཁྱེར་ཞི་བ་ལ་༎
སེམས་བསྐྱེད་ཚོགས་མང་བསགས་པའི་མཐུས་༎
རང་བྱུང་སེམས་ཀྱིས་བདེ་བ་རྟོགས་༎
རིན་ཆེན་བཙུན་མོ་ལ་སོགས་སྟོབས་༎
ཚོགས་བཅས་དཀའ་ཐུབ་ཆེན་པོས་གནས་༎
དེ་ཚེ་མཁའ་ལས་རྒྱུད་ཀྱི་དོན་༎
རྒྱལ་བའི་བྱིན་རླབས་སྟོན་པར་འགྱུར་༎
ཐམས་ཅད་བདེ་ཆེན་ངང་ལས་བྱུང་༌༎
ཡེ་ཤེས་འདི་ཉིད་ཟག་པ་མེད་༎
ཀུན་འབྱུང་གནས་ཀྱི་རྒྱ་མཚོ་ལས་༎
འབྲས་བུ་དོན་ཀུན་རྣམ་པར་མཛེས་༎
དེ་ཉིད་འོད་དབལ་༄༅༎
སྒྲ་དབྱངས་ཀྱིས་༎
སྟོབས་ཆེན་སངས་རྒྱས་གཙོ་བོ་མཆོག་།
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་བྱོན་ནས་༎
བྱིན་བརླབ་དབང་བསྐུར་བསྟོད་པའི་གནས་༎
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་རྒྱ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དོན་སྟོན་པའི་༎
གསང་བའི་རྒྱུད་སྡེ་མི་གཉིས་མཆོག་།
སྐུ་གསུང་ཐུགས་ཀྱི་ཚུལ་ཀུན་སྣང་༌༎
ཐེག་ཆེན་སྙིང་པོ་ལ་དགའ་བས་༎
བསྟན་པ་ཡུན་རིང་གཟུང་བར་བྱེད་༎
སྐད་ཅིག་གཅིག་ལ་རྣམ་གྲོལ་མཆོག་།
ཐམས་ཅད་མཚུངས་པར་ས་མཆོག་སྦྱོར་༎
སླད་ཀྱི་བསྐལ་པ་གཉིས་འདས་པར་༎
གྱད་ཀྱི་རྒྱལ་པོ་དམག་ལྡན་པའི་༎
སྟོབས་སྡེ་ཡུལ་མཆོག་འཇིགས་མེད་རྒྱལ་༎
སངས་རྒྱས་བསྟན་པའི་གཞུང་མེད་པར་༎
དཔའ་བོ་གཞུ་འཛིན་རལ་པ་ཅན་༎
སྔོན་དུས་ཡུན་རིང་སྦྱངས་པའི་མཐུས་༎
སྙིང་རྗེ་ཆེན་པོ་ཤེས་རབ་སྟོབས་༎
གཡུལ་ངོའི་འཇིགས་སུ་མཚུངས་པར་དྲན་༎
རང་བཞིན་མཚན་ཉིད་རྣམ་བརྟགས་ཏེ་༎
ཐུགས་རྗེ་ཡེ་ཤེས་ཉི་ཤར་ལྟར་༎
བྱང་ཆུབ་སེམས་ཉིད་ཟླ་བའི་ཟེར་༎
ངེས་པར་འབྱུང་བའི་ངང་ཚུལ་བརྟགས་༎
གང་དུ་ཕྱོགས་འཛིན་མཐའ་བྲལ་བའི་༎
གཉིས་རྒྱུད་བདེ་བ་གསལ་བའི་མཐུས་༎
སྐད་ཅིག་སངས་རྒྱས་ས་ཆེན་འདིར་༎
ངོ་མཚར་ཡ་མཚན་ཆོས་ཀུན་འབྱུང་༌༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་༎
ཀུན་གྱིས་ངོ་མཚར་མཆོད་ཅིང་བསྟོད་༎
དེད་དཔོན་བཟང་པོ་ཞེས་བྱ་བའི་༎
སྐྱེས་བུ་མཆོག་དེས་ཐེག་ཆེན་རྒྱུད་༎
ཟབ་ཅིང་རྒྱ་ཆེ་སྒོ་ཀུན་ནས་༎
འདྲེན་ཅིང་ངེས་པའི་དོན་ལ་འཛུད་༎
བྱང་སེམས་རྣལ་འབྱོར་དབང་ཕྱུག་ཚོགས་༎
རྒྱལ་བའི་རྗེས་སུ་འཇུག་པར་འགྱུར་༎
དེ་ལས་བསྐལ་པ་དྲུག་གི་མཐའ་༎
རང་གནས་བཀོད་པ་མི་འཇིག་དུས་༎
རབ་དཔལ་གཟུགས་ཅན་སྲས་ཀྱི་མཆོག་།
པདྨ་གཞོན་ནུ་རྒྱན་མཛེས་པ་༎
སྔོན་གྱི་དམ་བཅས་སྨོན་ལམ་མཐུས་༎
བྱང་ཆུབ་སྙིང་པོར་མོས་བསྐྱེད་པས་༎
སངས་རྒྱས་དཀྱིལ་འཁོར་ཀུན་གསལ་བའི་༎
སེམས་ཀྱི་ཆོས་ཉིད་རྟོགས་པར་འགྱུར་༎
ཚུལ་མཐུན་སྣང་བ་བསམ་མི་ཁྱབ་༎
འཇིག་རྟེན་ཁམས་ཀུན་གཡོ་ཞིང་འབར་༎
བདེ་གཤེགས་ཞིང་ཁམས་ཀུན་གསལ་བདག་།
མཆོད་བསྟོད་བཀའ་བཞིན་འབྲང་བར་བྱེད་༎
སྣོད་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་ལ་༎
གསང་བའི་རྒྱུད་ཆེན་འདི་བསྟན་ཅིང་༌༎
བྱིན་རླབས་མཐའ་ཡིས་གྲོལ་བ་དག་།
མི་ཤིགས་རྡོ་རྗེའི་གནས་སུ་སྦྱོར་༎
དོན་རབ་ཡུལ་འཁོར་སྐྱོང་བ་ཡིས་༎
ཕྱི་མའི་རྣལ་འབྱོར་བསྐང་བའི་ཕྱིར་༎
སྨོན་ལམ་ཐུགས་རྗེ་ཆེན་པོའི་ཤུགས་༎
གསང་སྔགས་སྙིང་པོའི་རྒྱུད་སྟོན་པ་༎
དེ་དག་རྣལ་འབྱོར་དོན་ལྡན་པ་༎
བླ་ན་མེད་པས་བཟུང་བྱེད་ཅིང་༌༎
མ་འདྲེས་པ་ཡི་སྒོ་ཀུན་གྱིས་༎
མྱ་ངན་འདས་པའི་ཐེག་པ་མཆོག་།
སླར་ཡང་རྙོག་མེད་གཞི་ཡི་འོག་།
ས་སྲུང་གནས་འཛིན་གྲོང་ཁྱེར་མཆོག་།
གསང་བ་འཕེལ་བའི་དུས་ལྔ་རུ་༎
རིམ་པས་མཚུངས་པའི་སྟོན་པ་མཆོག་།
རྒྱལ་བ་མྱ་ངན་མེད་སྟོབས་དཔལ་༎
རྡོ་རྗེ་སྙིང་པོ་གསང་༄༅༎
བའི་སྡེ་༎
སྣང་བ་རབ་སྟོན་དྲི་མ་མེད་༎
ཡེ་ཤེས་དབང་ཕྱུག་རྒྱལ་བ་ཤེས་༎
མཛད་པའི་དྲ་བ་ཡོན་ཏན་ལེགས་༎
ལྷ་ཡི་དབང་པོ་རྣོན་པོའི་མདངས་༎
ས་སྲུང་རྒྱལ་པོ་ཆར་འབེབས་དང་༌༎
བཟོད་དཀའ་ཐུབ་པའི་བླ་མ་ཉིད་༎
ཕྱག་རྒྱའི་འཁོར་ལོ་ཤུགས་ཆེན་པོ་༎
གསང་བདག་སྦས་པ་རབ་ཀྱི་རྩལ་༎
ཀླུ་ལས་རྒྱལ་བ་གོ་ཆའི་མཆོག་།
ཞིང་ཁམས་དག་པ་ཆོས་ཀུན་སྐྱོང་༌༎
གཟི་བརྗིད་གཙོ་བོ་ཞེས་གྲགས་པའི་༎
སངས་རྒྱས་སྟོན་མཆོག་ཁ་ལོ་འདྲེན་༎
ཕྱོགས་དབུས་གསལ་བྱེད་སྐྱེས་བུ་མཆོག་།
ཉི་ཤུ་རྩ་ལྔ་འབྱུང་བར་འགྱུར་༎
དེ་དག་དེ་བཞིན་གནས་འདི་ན་༎
རྒྱལ་བ་པོ་འང་བཟང་པོ་ཉེ་གནས་པའི་༎
ཁྱིམ་བདག་འཇིག་པའི་བུ་རྣམས་དེ་༎
སྔོན་དུ་ཕྱོགས་གཅིག་ལས་སྦྱངས་ཤིང་༌༎
སངས་རྒྱས་ཚོགས་བཅས་བསྙེན་བསྐུར་བྱས་༎
རྣམ་གྲོལ་དགེ་སོགས་མཐའ་ཡས་སྒོ་༎
དེ་ལྟར་སངས་རྒྱས་སྲས་ཚོགས་ཀྱིས་༎
བྱ་བྲལ་ཚུལ་དག་རབ་ཏུ་བསྔགས་༎
མི་མཉམ་མཉམ་པའི་སྔགས་ཀུན་ལས་༎
རྣམ་པར་བརྩེ་བའི་ཐེག་པ་མཆོག་།
བསོད་ནམས་ཡེ་ཤེས་གཉིས་མེད་པའི་༎
རྒྱལ་བས་ལུང་བསྟན་མཐའ་ལས་འདས་༎
དཀྱིལ་འཁོར་ཆེན་པོ་གསང་ཐོབ་ཅིང་༌༎
གདམས་པས་རྗེས་སུ་གྲོལ་བར་འགྱུར་༎
ལས་ཀྱི་སྟོབས་ཀུན་དག་མཛད་པའི་༎
འཇིག་རྟེན་སྒྲོན་མ་དེ་དག་གིས་༎
མཛད་པའི་སྒོ་མཐུན་འཇུག་པའི་ཚེ་༎
གནས་ཀུན་འགུལ་ལྡེག་གཡོ་བར་གྲུབ་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀུན་འདུས་པས་༎
སོ་སོར་དཔལ་གྱི་ཕྱོགས་བསྐྱེད་ཅིང་༌༎
སྨོན་ལམ་ཡོངས་སུ་དག་པ་ལས་༎
ཞིང་ཁམས་དག་པའི་སྣང་བ་གནས་༎
ཐུགས་རྗེ་ཆེན་པོ་མི་གཉིས་པས་༎
ཐམས་ཅད་ཐམས་ཅད་རྣམ་པར་སྦྱོར་༎
བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ལྡན་པའི་༎
ཟབ་མོ་རྒྱ་ཆེན་གནས་པའི་དོན་༎
གསང་བ་གསང་ཆེན་གསང་བའི་མཆོག་།
ཐམས་ཅད་རྒྱུན་ཆེན་སྟོན་བྱེད་པའོ་༎
རྣམ་པར་ཐར་པ་དེ་འཛིན་པའི་༎
རྣམ་པར་འཇིགས་པ་ཀུན་གྲོལ་ཞིང་༌༎
རང་གི་སྣང་བ་སྟོན་བྱེད་ཅིང་༌༎
རྣལ་འབྱོར་མཆོག་ཏུ་སངས་རྒྱས་གསལ་༎
བདེ་གཤེགས་ཐུགས་ཀྱི་གནས་བརྒྱུད་པ་༎
བརྩོན་ལྡན་རྣལ་འབྱོར་དབང་ཕྱུག་གིས་༎
སྙན་ཚུལ་གླེགས་བཅས་གདམས་པའི་དོན་༎
དུས་རིང་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་༎
ཐེག་པའི་མཆོག་འདི་ཟབ་མོ་ཉིད་༎
ཡུལ་ཀུན་སྐྱེ་ཞིང་འགག་མེད་རྒྱུན་༎
དེ་དག་དེ་ལས་དེ་འབྲས་བུ་༎
གང་ཞིག་གང་གིས་གང་བདེན་འཇུག་།
ང་ལས་མ་བྱུང་ཆོས་མེད་ཕྱིར་༎
ཀུན་འབྱུང་རྒྱུ་ཡི་ཡེ་ཤེས་དངོས་༎
ཕྱོགས་ཆོས་རིས་སུུ་མ་གྲུབ་པའི་༎
བདེ་བ་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱན་༎
རྒྱ་ཆེན་སྣང་བའི་བྱེ་བྲག་ཀུན་༎
དེར་སྣང་དེར་འཇུག་དེ་ཡི་ཆོས་༎
ཇི་སྲིད་ཐོག་མཐའི་བར་གནས་ཚོགས་༎
ཉིད་ལས་འཕྲུལ་པའི་དཀྱིལ་འཁོར་ཆེ་༎
སྨིག་སྒྱུ་སྣང་བའི་དུས་བཞིན་དུ་༎
མ་བཅོས་གདོད་ནས་དངོས་མ་གྲུབ་༎
ཟླ་བའི་གཟུགས་ཀྱིས་ཁྱབ་པའི་༄༅༎
དངོས་༎
མ་འགགས་སྔོན་དུ་གསལ་བའི་དོན་༎
རྒྱུ་རྐྱེན་ལས་གྲུབ་རྒྱུ་མེད་པ་༎
སྒྱུ་མའི་ཚོགས་ལ་ཞེན་པ་མེད་༎
དེ་དག་འཇའ་ཚོན་རིས་ཀྱི་ཆོས་༎
སོ་སོར་མ་འགགས་དབྱེར་མེད་ཅིང་༌༎
རྣམ་གསལ་དེ་ལ་བརྟེན་པའི་མཐུས་༎
མེ་ལོང་གསལ་བའི་ཡུལ་ལས་འདས་༎
རེས་འཇུག་དྲི་ཟའི་གྲོང་ཁྱེར་རྒྱུན་༎
རང་བཞིན་མི་གནས་འགྱུར་བའི་དངོས་༎
མིག་ཡོར་སྣ་ཚོགས་དངོས་གཅིག་བདག་།
ཚོན་བྱེད་བྲག་ཆའི་རྒྱུ་ལས་བྱུང་༌༎
གནས་སྐབས་དགོས་ཆེད་ལས་སྐྱེས་པས་༎
མི་མཐུན་རིས་རྣམས་བདག་གྲུབ་པའི་༎
སྤྲུལ་པས་ཡུལ་རྣམས་རབ་ཏུ་སྤྱོད་༎
དུས་གསུམ་མ་འགགས་རྒྱུན་འབྲེལ་པའི་༎
རྨི་ལམ་གོམས་པའི་ཤུགས་ཀྱིས་གསལ་༎
ཕྱོགས་འཛིན་ཕྱི་རོལ་དོན་གཞལ་ཡས་༎
འབྲེལ་མེད་བརྒྱུད་པས་བསྒྲུབ་པ་ཉིད་༎
ཟབ་མོའི་དབང་དུ་འཛིན་གཉིས་ཤུགས་༎
རབ་ཏུ་རྩོལ་བས་འཆིང་བར་འགྱུར་༎
བདེ་བ་ཆེན་པོ་ཡེ་ཤེས་རྒྱུན་༎
དབང་པོ་དྲུག་གི་གནས་སུ་འཇུག་།
དེ་དག་ནང་གི་རྣལ་འབྱོར་གྱིས་༎
ལྷན་ཅིག་སྐྱེས་པའི་སྐྱབས་རྒྱས་ཤིང་༌༎
ཁམས་གསུམ་ཆོས་ཀྱི་ཕྱག་རྒྱ་རྣམས་༎
གཉིས་མེད་བསྒྲུབ་པའི་དོན་འཇུག་པས་༎
རབ་ཏུ་ཞི་བ་བདག་མེད་པའི་༎
གཉིས་མེད་ཤུགས་ཀྱིས་གསལ་བར་འགྱུར་༎
ཆོས་ཀུན་རང་གི་དངོས་འཛིན་པའི་༎
ཆོས་ཉིད་དངོས་བྲལ་བྱང་ཆུབ་སེམས་༎
ཇི་ལྟར་གནས་པའི་དོན་བཞག་པས་༎
ནམ་མཁའི་ཁམས་དངོས་ཐོབ་པ་མེད་༎
གང་དག་ཕྱག་རྒྱ་གཞན་ནས་འཇུག་།
རྒྱུ་འབྲས་ལྟོས་པས་རྣམ་པར་དབེན་༎
བཞག་པས་བདག་ཉིད་རབ་ཏུ་རྟོགས་༎
མུ་མཐའ་མི་འཛིན་འགོག་པ་མེད་༎
མ་ལུས་སྤྱོད་པའི་རྒྱུན་འཇུག་པའི་༎
བསམ་མཐའི་རྒྱ་མཚོ་ཁྲོན་པའི་ཆུ་༎
ཇི་ལྟར་འབྱུང་ཆེན་ནམ་མཁའི་དབྱིངས་༎
སྙིང་པོ་མ་འགགས་རྩལ་རྫོགས་པའི་༎
རྣམ་པར་རྟོག་ཚོགས་ཡེ་ཤེས་རྒྱུན་༎
དེ་མཐའ་དེ་རྒྱུན་དེ་ཡི་ཆོས་༎
མ་ལུས་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱན་༎
ཉོན་མོངས་སྡུག་བསྔལ་ཀུན་ཏུ་བཟང་༌༎
དེ་ནས་འཇུག་པའི་ཡན་ལག་བཟུང་༌༎
ཨ་ལི་ཀ་ལི་ལ་སྤྱོད་ཅིང་༌༎
བདུད་རྩི་བཅུད་རྒྱས་དེ་དག་ལས་༎
རྟག་ཏུ་མི་གཉིས་མཁས་པའི་སྒོ་༎
ཀུན་སྤྱོད་ཚུལ་མང་བདག་སྤྱོད་པའི་༎
མ་ལུས་དེ་དོན་སྣང་བ་རྒྱ་༎
སྤང་བླང་མེད་པ་འཛིན་ཆགས་བྲལ་༎
རེ་དོགས་བཅད་པའི་སྐྱོན་བྲལ་བའོ་༎
ཐམས་ཅད་དཀྱིལ་འཁོར་སྣང་བའོ་༎
སྐུ་མཆོག་ཡེ་ཤེས་བཟང་པོ་ཉིད་༎
ངིས་འང་ཇི་བོ་སྟོབས་ཀྱི་ཡན་ལག་ཀུན་༎
མ་འདྲེས་ཆོས་ཀྱི་རྒྱུ་ལས་བྱུང་༌༎
དོན་ཀུན་གསལ་བའི་བདག་ཉིད་ཀྱིས་༎
ཕྱག་རྒྱ་ཆེན་པོ་ཀུན་སྟོན་ཅིང་༌༎
གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་ལྟར་༎
སྟོང་གསུམ་རིན་ཆེན་རྒྱན་གྱིས་མཛེས་༎
རྣལ་འབྱོར་རྫོགས་པའི་རྒྱུད་ཆེན་འདི་༎
སངས་རྒྱས་ཀུན་གྱིས་བཤད་པའི་མདོ་༎
ཐམས་ཅད་དེ་ལས་བྱུང་བ་དང་༌༎
ཡང་དག་གནས་པ་ཉིད་ཀྱི་ཕྱིར་༎
མཆོག་ཏུ་བསྔགས་པའི་དབང་བ་ཀུན་༎
བླ་ན་མེད་པའི་དེ་བཞིན་༄༅༎
ཉིད་༎
རྒྱལ་བས་བསྟོད་པའི་འཁོར་ལོ་འདི་༎
བསྐལ་པར་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་༎
ཞེས་གསུངས་སོ་༎
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས
བཀྲ་ཤིས་མི་འགྱུར་བར་གསལ་བར་གནས་པའི་རྒྱུད
ལས་། མ་བྱུང་བའི་དུས་སུ་འབྱུང་བ་སྟེ་ལེའུ་བདུན་པའོ་༎
རྒྱལ་པོ་སྨྲ་བའི་མཆོག་འཛིན་པ་༎
༎ དེ་ནས་རྡོ་རྗེ་འཛིན་པ་ཉིད་༎
གཉིས་མེད་སྦྱོར་བའི་སྙོམས་འཇུག་ལས་༎
རིགས་ཀྱི་དཀྱིལ་འཁོར་གསལ་མཛད་ཅིང་༌༎
ཐམས་ཅད་དབྱིངས་ཀྱི་རྒྱན་དུ་སྟོན་༎
བྱིན་རླབས་སྐུ་གསུང་ཐུགས་ཉིད་ལས་༎
རང་སྣང་བྱང་ཆུབ་སེམས་ཀྱི་དོན་༎
མ་བྱུང་སྐྱེ་བ་ཀུན་སྟོན་ཅིང་༌༎
མ་འགགས་གཉིས་མེད་ནམ་མཁའི་ངོས་༎
བདེ་གཤེགས་སྙིང་པོ་སེམས་ཀྱི་དབྱིངས་༎
རྟག་ཏུ་མི་འགྱུར་དངོས་ཉིད་བྲལ་༎
སྟོང་པའི་མཚན་ཉིད་གདོད་ནས་དག་།
ཕྱོགས་འཛིན་རིགས་ཀྱི་ཆོས་ཀུན་གསལ་༎
འགྲོ་བ་སྣ་ཚོགས་འཁོར་བའི་རྒྱུན་༎
ཟབ་མོ་རང་སྣང་དཀྱིལ་འཁོར་ཆེ་༎
འདོད་ཡོན་སྤྱོད་པའི་དཀྱིལ་འཁོར་ལས་༎
ཀུན་བཟང་ཆོས་སྐུའི་རྣམ་པར་འཕྲུལ་༎
སྐྱེ་བ་བཞི་རྫོགས་བཅུད་རྒྱས་ཤིང་༌༎
ནང་གི་ཆོས་ཀུན་རབ་ཏུ་གསལ་༎
ཕྱོགས་བཅུ་དུས་གསུམ་ནས་བཀོད་པའི་༎
སྒྲིབ་ཚོགས་དེ་ཉིད་ཤེས་པ་གྲོལ་༎
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་མཐའ་ཡས་༎
རང་བཞིན་སྟོབས་ཀྱིས་གྲོགས་རྒྱས་པའི་༎
རྟོགས་མཆོག་ཀུན་བཟང་ཟུང་འཇུག་བློ་༎
ཐམས་ཅད་མཁྱེན་པའི་གནས་བརྒྱས་སྤྱོད་༎
ཆོས་ཀུན་སྣང་བ་མ་འདྲེས་གསལ་༎
ཐེག་མཆོག་ཚུལ་མང་འཇུག་པའི་དོན་༎
འབྱུང་ཆེན་ཕྱི་ནང་མ་འགགས་པའི་༎
སྣང་བའི་ཡོན་ཏན་ཕྲིན་ལས་ཚོགས་༎
རིགས་ཀྱི་དཀྱིལ་འཁོར་ཀུན་འདུས་ཏེ་༎
ཀུན་ཏུ་བཟང་པོ་རོལ་སྟོན་དང་༌༎
ཀུན་འདུས་བྱང་ཆུབ་སེམས་ཀྱི་གཞི་༎
སྟོང་པའི་རང་བཞིན་ཟབ་མོའི་མཁའ་༎
ནང་ལས་ཕྱི་རོལ་ཕྱི་རོལ་ནང་༌༎
གཅིག་གིས་ཕྱོགས་ཀུན་ཇི་བཞིན་པར་༎
ཀུན་བཟང་ལས་བྱུང་ཀུན་བཟང་ཉིད་༎
སྒྱུ་མ་ཀུན་གྱི་སྒྱུ་མར་རོལ་༎
འོད་གསལ་ཐིག་ལེའི་རྒྱུ་འབྲས་དག་།
ཟུང་དུ་འཇུག་པའི་བདག་ཉིད་དོ་༎
ཐམས་ཅད་ཡེ་ཤེས་སངས་རྒྱས་པར་༎
ཁྱད་པར་བསྟན་པ་ཡེ་ཤེས་ཚུལ་༎
སྒྲ་རྒྱུན་བསམ་དོན་འབྲེལ་བའི་ཆོས་༎
བྱ་བ་རབ་ཏུ་རྟོག་པའི་སྒྲོན་༎
ཤེས་རབ་རྣམ་གསུམ་རྒྱུ་འབྲས་དོན་༎
ཐམས་ཅད་གཉིས་མེད་བདག་ཉིད་ཆེ་༎
རང་བཞིན་རྒྱུན་གྱི་ཡོན་ཏན་ལས་༎
ཆ་ཤས་སོ་སོར་བརྟགས་པས་དབེན་༎
གདམས་ངག་མངོན་སུམ་གནང་བ་ཡིས་༎
ཉམས་སུ་མྱོང་བ་སྐྱེ་བར་འགྱུར་༎
བསྟན་པར་ཡིད་ཆེས་མཐའ་བྲལ་བའི་༎
མ་འགགས་སྐུ་གསུམ་ཁྱབ་པའི་དངོས་༎
གང་དུ་བསྒྲུབ་པའི་ཕྱོགས་བྲལ་བའི་༎
དེ་དག་ཞེན་ཆགས་ཡུལ་ལས་འདས་༎
འདི་དག་ཡེ་ཤེས་ཆེན་པོའི་རྒྱ་༎
བྱང་ཆུབ་སེམས་ཉིད་རོལ་པའི་དབྱིངས་༎
གསང་སྔགས་ངོ་བོ་བརྟག་དཀའ་བ་༎
ཤེས་འཇུག་རྣམ་པའི་དོན་སྟོན་བྱེད་༎
རྣམ་ཤེས་བརྒྱད་རྟོགས་ཡེ་ཤེས་ཉིད་༎
སྤྲོས་པའི་དོན་འཇུག་༄༅༎
ཚོགས་ཀུན་བྲལ་༎
དེ་བཞིན་ཉིད་དབྱིངས་རྟོགས་པ་ལས་༎
དམ་པའི་ཤེས་པ་སྐྱེ་བར་འགྱུར་༎
གང་གིས་གང་ལ་གང་ལྟར་འཇུག་།
དེ་དག་དེ་ཉིད་དེ་མཚུངས་ཆོས་༎
མེད་དང་ཡོད་རྟོགས་ཐ་སྙད་རྒྱུད་༎
ཇི་བཞིན་པ་ཡི་དོན་འཇུག་པའི་༎
དམ་པ་སངས་རྒྱས་དེ་བཞིན་ཉིད་༎
མི་རྟོག་དམིགས་པའི་མཐའ་ཡངས་པའི་༎
སྤྱི་ཉིད་སྣང་བཀོད་ནམ་མཁའི་ཆོས་༎
མི་རྟོག་འཇུག་པའི་ཡུལ་མ་ཡིན་༎
གཉིས་ཅན་གཉིས་སུ་མི་གནས་པའི་༎
སེམས་ཉིད་ཆོས་ཉིད་ལ་གནས་པའོ་༎
དེ་ལྟར་དེ་བཞིན་ཉིད་བཞག་པས་༎
དོན་གསལ་བྱང་ཆུབ་ཡན་ལག་སྒོ་༎
ཕྱི་རོལ་སྣང་སྲིད་སྨིག་རྒྱུའི་དངོས་༎
སྟོང་འཛིན་དྲན་གསལ་ཡུལ་ཀུན་གྲོལ་༎
ཕྱི་ནང་སྒྱུ་འཕྲུལ་རྣམ་པར་དབེན་༎
རྣམ་པར་སྣང་མཛད་རྒྱལ་བའི་དྲོད་༎
དེ་ལས་དེར་སྣང་རྣམ་པའི་ཆོས་༎
རྒྱན་ཉིད་རང་ལས་མི་གཞན་པ་༎
ཕ་རོལ་ཕྱིན་པའི་ཆ་ཤས་རྫོགས་༎
ཀུན་ཏུ་བཟང་པོའི་མཚན་ཉིད་ཅན་༎
ཡོན་ཏན་མ་འགགས་སྒྲིབ་ཚོགས་བྲལ་༎
དུས་ཀུན་འགྱུར་བ་མེད་པའི་མཆོག་།
ཤིན་ཏུ་གོམས་པར་གྱུར་པའི་མཐུས་༎
ངོ་བོ་ཉིད་ཀྱི་ཆོ་འཕྲུལ་འགྱུར་༎
སྤྱོད་ལམ་མཉམ་ཉིད་ལས་འཇུག་པ་༎
ཟིན་ཆགས་ལྟ་བསྒོམ་འབྲེལ་བའི་རྒྱན་༎
ཐེག་པའི་བྱེ་བྲག་ཕྱི་ནང་གིས་༎
གོལ་སྒྲིབ་བྱང་ཆུབ་ཆེན་པོའི་ལམ་༎
དད་པའི་ལམ་ལ་གནས་པ་ཡིས་༎
མཚན་བཅས་རྣམ་པར་དཀར་བའི་ཆོས་༎
ལུས་ངག་འབད་པ་ལས་བྱུང་བས་༎
སེམས་ཉིད་ཟག་མེད་གནས་སྦྱོར་བྱ་༎
དོན་འཛིན་བསྟོད་པའི་སྟོང་པ་ཉིད་༎
སྣང་བ་རྣམ་པའི་རྒྱུན་ཉམས་པས་༎
ཐམས་ཅད་ཡུལ་ཀུན་སྤྱོད་བྱེད་པ་༎
དེས་ནི་དེ་ཉིད་འཆིང་བར་འགྱུར་༎
རང་རྒྱུད་ཉམས་ཀྱི་ཏིང་ངེ་འཛིན་༎
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་འགྱུར་བའི་༎
གཟུང་བྲལ་མཐའ་ལས་རྣམ་གྲོལ་མཆོག་།
བྱ་བ་ཀུན་གྱིས་ཡང་དག་ཉིད་༎
གང་ཕྱིར་དངོས་ཀུན་མ་སྐྱེས་པས་༎
དེར་གནས་བྱ་བ་ཀུན་བྲལ་སྒོ་༎
སྤང་གཞི་དོར་བས་དགག་བསྒྲུབ་མེད་༎
གཞན་གྱི་གནས་ཀུན་སྟོབས་ཀྱིས་འཇུག་།
རྣལ་འབྱོར་ཆེན་པོའི་ཆོས་རྒྱུན་དུ་༎
ཟིན་པའི་ཡུལ་རྟོགས་གྲོལ་བའི་ཐབས་༎
གཉིས་སྤྱོད་གཉིས་སུ་མེད་པའི་གནས་༎
རིམ་གྱིས་ཅིག་ཆར་འབྱུང་བའི་ཆོས་༎
ཐེག་མཆོག་གཞན་ལས་འཕགས་པའི་དོན་༎
མི་དམིགས་ཏིང་འཛིན་ཡེ་ཤེས་རྒྱ་༎
བལྟ་བ་དགག་བསྒྲུབ་གཟའ་གཏད་མེད་༎
དཀྱིལ་འཁོར་བདག་སོགས་བཀོད་པ་མེད་༎
རང་རིག་བདེ་ཆེན་དབང་རྫོགས་པས་༎
དམ་ཚིག་གཉིས་མེད་ལྷུན་གྱིས་གྲུབ་༎
རྟག་ཏུ་རང་གི་དོན་བསྒྲུབ་ཅིང་༌༎
ཡོན་ཏན་ཆོས་ཀུན་མ་འགགས་པས་༎
སྣ་ཚོགས་ཕྲིན་ལས་ཀུན་ཏུ་རོལ་༎
མཉམ་ཉིད་སྤྱོད་པའི་སྟོབས་མཆོག་དང་༌༎
རང་སྣང་མཆོད་པའི་སྤྲིན་གྱིས་མཉེས་༎
དེ་དག་མཉམ་ཉིད་འབྲས་བུའི་ཚུལ་༎
རང་བཞིན་ལྷུན་གྲུབ་བདེ་བ་ཆེ་༎
ཡེ་ཤེས་ལྷུན་གྲུབ་ཟུང་འཇུག་གསལ་༎
བདག་ཉིད་ཆོས་ཀུན་འབྲས་བུའི་༄༅༎
མཆོག་།
ལོངས་སྤྱོད་ཐམས་ཅད་རྫོགས་པའི་རྒྱལ་༎
སྤྲུལ་པས་གནས་ཀུན་གསལ་བྱས་པའི་༎
ཐམས་ཅད་མཁྱེན་པའི་ལས་ཀུན་སྟོན་༎
རིགས་རྣམས་གཉིས་སུ་མེད་པར་སྒྲོལ་༎
ནམ་མཁའི་དཀྱིལ་འཁོར་འོད་གསལ་བའི་༎
སྒོ་རྣམས་རྒྱས་པའི་ཏིང་ངེ་འཛིན་༎
དབང་བཅུ་བསྙེལ་བ་མི་མངའི་ཆོས་༎
མ་འདྲེས་སྟོབས་བཅུ་མི་འཇིགས་བཞི་༎
ཡེ་ཤེས་གསལ་བའི་དཀྱིལ་འཁོར་ཚོགས་༎
བྱ་བ་ཆེན་པོའི་དོན་སྤྱོད་པའོ་༎
བྱ་མེད་རྩོལ་བ་ལས་འདས་པའི་༎
སངས་རྒྱས་ཀུན་གྱི་ཐེག་པའི་མཆོག་།
རྣལ་འབྱོར་དབང་ཕྱུག་དགོངས་པའི་དོན་༎
སྣ་ཚོགས་རང་བཞིན་མི་གཉིས་ཀྱང་༌༎
ཆ་ཤས་ཉིད་དུ་སྤྲོས་དང་བྲལ་༎
ཇི་བཞིན་པ་ཞེས་མི་རྟོག་པས་༎
རྣམ་པར་སྣང་མཛད་ཀུན་ཏུ་བཟང་༌༎
ཟིན་པས་རྩོལ་པའི་ནད་སྤངས་ཏེ་༎
ལྷུན་གྱིས་གནས་པས་བཞག་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་བཀྲ་ཤིས་མི་འགྱུར་བར་གསལ་བར་གནས་པའི་རྒྱུད་ལས་།
ཆོས་ཐམས་ཅད་དེ་ཁོ་ན་ཉིད་སྟོན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎
དུས་འདིར་རྫོགས་པའི་འབྲས་བུ་ནི་༎
༎ དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
དགའ་མགུ་དང་བས་མཆོད་བྱས་ནས་༎
ཕྱག་འཚལ་རྩེ་གཅིག་སྟོན་པ་མཆོག་།
ཀུན་བཟང་ལྷ་ལ་གསོལ་བ་འདེབས་༎
ཨེ་མ་ཧོ་དོན་ཆེན་གསང་བའི་རྒྱུད་༎
ཐམས་ཅད་ཡུལ་མིན་རྟོགས་དཀའ་བ་༎
བསྡུ་བ་གཏན་ལ་དབབ་པའི་ཚུལ་༎
དཔེ་བཅས་ཆོས་འབྱུང་ཚུལ་ཉིད་དོ་༎
དེ་དག་དགོངས་པའི་དོན་བཞིན་དུ་༎
བྱིན་རླབས་ཐུགས་ཀྱི་གསང་བ་མཆོག་།
རང་བཞིན་གནས་ཀྱི་ཕྱག་རྒྱ་ཆེ་༎
དོན་མཆོག་གསང་བའི་སྤྱོད་ཡུལ་ཉིད་༎
སྣ་ཚོགས་སྤྲོས་ཚིག་མ་བཤད་ཀྱང་༌༎
ཆོས་ཀུན་དེ་བཞིན་ཉིད་ཀྱི་ངང་༌༎
རྣལ་འབྱོར་བློ་མཆོག་འཇུག་དོན་དུ་༎
ཡི་གེ་བརྡ་དོན་རྣམ་པ་གསུམ་༎
ཡེ་ནས་གནས་པ་དེ་བཞིན་ཉིད་༎
རྣམ་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་༎
རང་བཞིན་གསལ་བའི་དེ་བཞིན་ཉིད་༎
གཅིག་གི་གཅིག་དོན་གསལ་བར་བྱེད་༎
ངོ་མཚར་དོན་ཀུན་རྨད་བྱུང་བའི་༎
མི་ཚོགས་རྒྱ་མཚོའི་གནས་བགྲོད་པ་༎
དགོངས་པའི་དངོས་འཇུག་ཐམས་ཅད་བདག་།
ཐུན་མོང་ཁྱད་པར་སྣ་ཚོགས་པའི་༎
བཅོམ་ལྡན་ཡོན་ཏན་བསྔགས་པའི་གནས་༎
བྱང་ཆུབ་སེམས་དབྱིངས་ཀུན་གྱི་གཞི་༎
ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་སྤྱོད་༎
སྐལ་ལྡན་འདབ་ཆགས་ཁུ་བྱུག་མཆོག་།
རིག་བྱེད་སྣང་བའི་རྒྱན་དུ་སྟོན་པ་ནི་༎
རྫོགས་པ་ཆེན་པོའི་ཆོས་ཉིད་ལས་༎
བྱང་ཆུབ་སེམས་དཔའི་བཅུད་རྫོགས་པས་༎
བཀྲ་ཤིས་མི་འགྱུར་གསལ་བར་གནས་༎
དཔེ་ཡིས་དགོངས་དོན་གསལ་བྱེད་ཅིང་༌༎
དེས་ནི་སངས་རྒྱས་རྣམ་པར་འབྱེད་༎
རྒྱ་མཚོའི་ཁམས་ལས་ཀུན་གྱི་རྗེ་༎
རང་བཞིན་དབྱེར་མེད་གནས་པའི་ཆོས་༎
རིགས་གཙང་གདངས་སྙན་སྐྱོན་མེད་པའི་༎
ཆ་ཤས་སྤྲོས་བྲལ་དམིགས་པའི་ཐབས་༎
ལྷུན་གྲུབ་རིགས་མཚུངས་མི་འགྱུར་བའི་༎
རྩེ་གཅིག་བསྟན་པས་འཇུག་བྱེད་༄༅༎
གནས་༎
དུས་བཞིན་འབྱུང་བ་མི་འདོར་བས་༎
གསལ་བའི་ཡོན་ཏན་མ་འགགས་པའོ་༎
དུབ་པ་དབུགས་འབྱིན་མཁའ་བསྐྱོད་བརྩོན་།
གྲོལ་བྱེད་དོན་བཞིན་འཕགས་པ་ཡི་༎
ལས་ཀུན་ཕུན་སུམ་ཚོགས་པའི་གཞི་༎
འབྲས་བུ་བྱ་བ་སྤངས་པའི་ཆོས་༎
དེ་དག་ཁྱད་པར་མཚན་ཉིད་ཀྱིས་༎
གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་༎
དུས་གཞན་རྣལ་འབྱོར་རྣལ་འབྱོར་ཆེ་༎
ཐམས་ཅད་གསང་སྔགས་ཐེག་པའི་དོན་༎
དེ་ཉིད་སྙིང་པོ་བྱང་ཆུབ་སེམས་༎
བདག་གཞན་ངོ་བོ་ལས་སྐྱེས་པ་༎
གཅིག་ལས་དུ་མར་འཆར་བ་དང་༌༎
དུ་མ་གཅིག་ཏུ་སྣང་བའི་དངོས་༎
ཉི་མ་མར་མེའི་ཆོས་བཞིན་དུ་༎
གཞི་རྩ་མེད་དེ་ཀུན་གསལ་བའོ་༎
དེའི་ཕྱིར་ཐམས་ཅད་འབྲས་བུའི་ཆོས་༎
ཡེ་ཤེས་ཡང་དག་རྣམ་པར་རྒྱལ་༎
དོན་ཀུན་འབྱུང་བའི་དཀྱིལ་འཁོར་ཆེ་༎
མ་བཙལ་ལྷུན་གྱིས་རྒྱུད་ཚོགས་སྟོན་༎
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས
བཀྲ་ཤིས་མི་འགྱུར་བར་གསལ་བར་གནས་པའི་རྒྱུད
ལས་། ཆོས་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎
བཀྲ་ཤིས་མི་འགྱུར་བར་གསལ་བར་གནས་པའི་རྒྱུད
༎ དེ་ནས་རིགས་མཆོག་སངས་རྒྱས་ཀྱིས་༎
ཇི་སྙེད་འདུས་པ་རྣམ་གྲོལ་ཆོས་༎
བྱིན་རླབས་སྣང་ཆེར་འཕགས་པ་ཡིས་༎
རང་གི་ངོ་བོས་དོན་སྟོན་པ་༎
ཐམས་ཅད་ཉི་ཟླའི་དཀྱིལ་འཁོར་བཞིན་༎
མ་ལུས་རྒྱུན་ཆེད་ཀུན་འདུས་པ་༎
སེམས་དཔའ་ཆེན་པོ་ཁྱོད་ཀྱིས་ཟུང་༌༎
གཉིས་མེད་ཡེ་ཤེས་ཚུལ་རྒྱུན་འབྲེལ་༎
དོན་འདི་ཀུན་ཏུ་སྣང་བྱེད་ལ་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི་༎
གསང་བ་རྒྱ་མཚོ་ཀུན་གྱི་གནས་༎
དེ་དག་དགའ་དང་དང་བའི་ཤུགས་༎
ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་འདུད་༎
མཆོད་པ་རྒྱ་ཆེན་རྣམ་བཀོད་པ་༎
མ་ལུས་མཉེས་པ་ཆེན་པོར་སྦྱོར་༎
དམ་ཚིག་ཆེན་པོ་གསང་སྔགས་ཆེ་༎
གསང་བའི་སྒོ་ཀུན་གཡོ་བའི་ཚུལ་༎
རྒྱལ་བའི་བཀའ་གཞན་གཟུང་བྱེད་ཅིང་༌༎
དམ་པའི་ཡི་གེ་རྣམ་གསུམ་བསྲེལ་༎
རྒྱལ་བ་ཐམས་ཅད་མཁྱེན་པའི་གཙོ་༎
བཀྲ་ཤིས་ཡི་གེ་བཟང་པོའི་གནས་༎
དོན་ཀུན་ཕྱག་རྒྱའི་ཚིགས་བཅས་སྟོན་༎
རྣམ་གྲོལ་ཡེ་ཤེས་འགྱུར་བ་མེད་༎
ཐབས་མཆོག་རིགས་ཀུན་གྲངས་མེད་བཞིན་༎
བྱང་ཆུབ་སེམས་ཉིད་བསྟོད་པའི་གནས་༎
རྟག་ཏུ་རང་གི་གནས་ལོངས་སྤྱོད་༎
སྤྲུལ་པ་གྲངས་མེད་ཀུན་གཟུགས་མཆོག་།
ཐོག་མའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་༌༎
ཁྱོད་ཀྱི་མཚན་ཉིད་མཚོན་པར་དཀའ་༎
རྟོགས་པས་ཐམས་ཅད་གྲོལ་བའི་འབྲས་༎
རྡོ་རྗེ་ནམ་མཁའི་མཚན་ཉིད་ཅན་༎
བསྟོད་པ་ཀུན་ཏུ་ཞི་བའི་ཕྱིར་༎
བདེ་གཤེགས་ཡོན་ཏན་བསྔགས་པའི་མཆོག་།
དོན་རབ་འབྱེད་པའི་གསལ་བ་ཡིས་༎
རང་བཞིན་དཀྱིལ་འཁོར་སྟོན་པར་བྱེད་༎
ཚོགས་བྲལ་རྡོ་རྗེ་གསང་བའི་སྔགས་༎
ནམ་མཁའི་མཐའ་བཞིན་བརྗོད་པའི་ཚུལ་༎
མཚན་རབ་དཔག་པར་དཀའ་བའི་མཆོག་།
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་། ༄༅༎
བཀྲ་ཤིས་མི་འགྱུར་བར་གསལ་བར་གནས་པའི་རྒྱུད་ལས་།
བསྟན་པ་གཏད་ཅིང་རྗེས་སུ་བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
ཡོན་ཏན་རྒྱལ་པོའི་སྡེ་དཔུང་བཞིན་༎
༎ རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས
བཀྲ་ཤིས་མི་འགྱུར་བར་གསལ་བར་གནས་པའི་རྒྱུད
ཅེས་བྱ་བ་རྫོགས་སོ་༎
རང་བཞིན་བདེན་གཉིས་ཆོས་ཀྱི་རྒྱ་༎
༎ རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་༌།
སྒྲ་བསྒྱུར་གྱི་ལོ་ཙ་བ་ཆེན་པོ་གཡུ་སྒྲ
སྙིང་པོས་བསྒྱུར་བའི་འགྲེལ་པ་དང་བཅས་པར་བཤད
པའོ་༎ བར་འདིར་ཐིག་ལེ་རྒྱ་མཚོར་གནས་པ་འཇུག་པའི་རྒྱུད་དང་༌༎
