བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
སོ་དུག་ཐམས་ཅད་སྲུང་བར་བྱེད་པའི་ལེའུ་སྟེ
རེ་བདུན་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན
པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་༎
བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
རྨོངས་པོ་སྲིད་དང་འཕྲད་པའི་ཐབས་༎
མི་རྟ་བོང་བུའི་ས་བོན་དང་༌༎
གཡག་ལུག་ར་གསུམ་ཐུག་པོ་ཡི་༎
འབྲས་བུ་བཏུལ་བའི་ཕྱེ་མ་རྣམས་༎
ཙནྡན་དཀར་དམར་ག་བུར་དང་༌༎
ཛ་ཏི་ཨ་རུ་ར་རྣམས་བཏུལ་༎
སྦྲང་སྨྱོན་དག་གིས་རིལ་བུ་བསྒྲིལ་༎
རི་དྭགས་གླ་བའི་རིལ་མ་ཙམ་༎
པུ་ཏྲ་སིདྡྷི་ཀུ་རུ་བྷ་ས་བྷ་ས་མ་རི་ཏེད་ཕོབ་ཕོབ་།
རྩ་སྔགས་བཅས་པ་འབུམ་བཟླས་ཤིང་༌༎
ལྟོ་སྟཽང་གར་ཆང་དག་གིས་ཕུལ་༎
ཕོ་མོ་གང་ལ་བཏང་གྱུར་ན་༎
སྲིད་དང་ལྡན་པར་གདོན་མི་ཟ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
སྲིད་འཕེལ་བར་བྱེད་པའི་ལེའུ་སྟེ་རེ་བརྒྱད་པའོ
༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ་འབྱོར
པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་༎
བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
སྲིད་འཕེལ་ཕོ་རུ་བསྒྱུར་བའི་ཐབས་༎
གདུག་པ་སྦྲུལ་གྱི་པགས་པ་ལ་༎
སྐྱེས་པའི་ས་བོན་མཚལ་བསྲེས་པས་༎
ཧ་ཀྴྱི་ཁྲམ་པུ་ཏྲ་བི་ཛ་ཧྲིང་༌།
གཟབ་ཏུ་བྲིས་ཏེ་དར་དཀར་གྲིལ་༎
བུད་མེད་སྦྲུམ་མའི་ལུས་ལ་བཏག་། སྐར་མ་རྒྱལ་དང་སྤྲད་པ་གཅེས་༎
དེས་ནི་སྲིད་རྣམས་ཕོ་རུ་འབྱུང་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
སྲིད་ཕོ་རུ་བསྒྱུར་བའི་ལེའུ་སྟེ་རེ་དགུ་པའོ
༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ་འབྱོར
པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་༎
བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
རྟ་ཕྱུགས་ལ་སོགས་སྲིད་འཕེལ་བར་༎
སྲེ་མོའི་པགས་པ་གསོབ་བཤུས་ནས་༎
གང་གི་སྲིད་འཕེལ་འདོད་པ་ཡི་༎
སྤུ་ལ་སྲད་བུ་བྱས་ནས་ཀྱང་༎
དར་ཚོན་སྣ་ལྔས་དེ་དག་གྲིལ་༎
གསེར་དངུལ་ལ་སོགས་རིན་ཆེན་དང་༌༎
འབྲུ་སྣ་རྣམས་ཀྱིས་གང་བ་བྱས་༎
ཕྱུགས་ལྷས་ལ་སོགས་ར་བ་ཡི་༎
རྟ་ཕྱུགས་བྲེས་ཀྱི་སྟེང་དུ་གདགས་༎
དེས་ནི་རྟ་ཕྱུགས་སྲིད་འཕེལ་ནས་༎
ཕྱུག་པོ་གཡང་ཆེན་དག་ཏུ་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
རྟ་ཕྱུག་ལ་སོགས་ནོར་གྱི་སྲིད་འཕེལ་བར་བྱེད
པའི་ལེའུ་སྟེ་བདུན་ཅུ་པའོ་༎ ཨྠིྀ་། ༎
དད་བརྩོན་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
མི་དང་རྟ་ཕྱུགས་ལ་སོགས་པའི་༎
སྲིད་རྣམས་སྲུང་བར་བྱེད་པའི་ཐབས་༎
ཟངས་དང་ཞ་ཉེ་དུང་གི་ཤོ་༎
མཚལ་བྱུག་དམར་པོ་དར་དཀར་གྲིལ་༎
ཤོ་ཤམ་ཧམ་༄༅༎
ཛྙཻ་པ་ར་ཕཏ་དུ་རྦད་རྦད་པྲ་མ་ནི་པུ་ཏྲ་དྷ་རི་རཀྴྱམ་རཀྴྱམ་དུ་སྭ་ཧ་།
རྩ་སྔགས་བཅས་པས་བརྒྱ་རྩ་བཟླས་༎
སྲིད་དང་ལྡན་པའི་ལུས་ལ་གདགས་༎
སྲིད་ལ་གེགས་མེད་མཐར་ཕྱིན་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
སྲིད་སྲུང་བར་བྱེད་པའི་ལེའུ་སྟེ་དོན་གཅིག་པའོ
༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ་འབྱོར
པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
ཕ་རོལ་གདུག་བྱེད་ངག་གནོན་ཐབས་༎
ཞ་ཉེའི་བྱང་བུ་མིག་དགུ་ལ་༎
ཁ་སྦྱོར་བར་དུ་དམིགས་བྱ་ཡི་།
རུ་པ་ལྕེ་བརྐྱང་བྲང་ཁེབས་སྟེང་༌༎
མཚལ་གྱིས་རྡོ་རྗེ་རྒྱ་གྲམ་བཀོད་༎
ཡན་ལག་བྱད་དུ་བཅུག་པ་ཅན་༎
བྲིས་ཏེ་ཟག་པའི་རྫས་དང་བཅས་༎
བྱང་བུར་གཏེམས་ནས་ཚོན་སྐུད་གྲིལ་༎
བདག་ཉིད་ལྷ་ཡི་ང་རྒྱལ་བསྐྱེད་༎
དམིགས་བྱའི་རྣམ་ཤེས་བཀུག་ལ་བསྟིམ་༎
གང་འཐད་རྭ་ཅོའི་ནང་དུ་གཞུག་། ཁོ་ཡི་འགྲིམས་ལམ་ས་རུ་མནན་༎
སྨྲ་མི་ཤེས་ཏེ་ལྐུགས་པའམ་།
ཁ་ལྕེ་དིག་པར་གདོན་མི་ཟ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
ངག་གནོན་པར་བྱེད་པའི་ལེའུ་སྟེ་དོན་གཉིས་པའོ
༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ་འབྱོར
པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
ངག་མནན་འགྲོལ་བར་བྱེད་པའི་ཐབས་༎
ཙནྡན་དཀར་པོའི་བྱང་བུ་ལ་༎
མཚལ་དང་ག་བུར་བསིལ་བའི་ཆུ་༎
རང་རང་ཡི་དམ་ལྷ་སྔགས་དང་༌༎
བྷ་ག་ཝ་ཏི་ཨ་པ་རི་མི་ཏ་།
ཝ་ཀ་ས་མ་ཡ་བྷྲུམ་པྲ་ཝེ་ཤ་ཡ་ཕཏ་།
ཅེས་པ་ཚར་གཅིག་བྲིས་པ་ལ་༎
རང་སྔགས་སྟོང་གི་རབ་གནས་བྱ་༎
ནང་མ་ཉེར་གཅིག་དེ་ལ་ལྡག་། ངག་མནན་དེ་ལས་གྲོལ་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་བརྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
ངག་མནན་འགྲོལ་བར་བྱེད་པའི་ལེའུ་སྟེ་དོན་གསུམ
པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ
འབྱོར་པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
ལྟས་ངན་ཆོ་འཕྲུལ་གཏོང་བའི་ཐབས་༎
བྱ་རོག་འུག་པ་ཝ་སྤྲེའུ་ཤ་། སྲེ་མོའི་སླུད་བུར་གཞུག་པར་བྱ་༎
ཡུགས་སའི་སྐྲ་ཡི་སྲད་བུ་གདགས་༎
གླད་ལ་བསྐོར་ཞིང་ས་ལ་བརྡབ་༎
དམིགས་བྱའི་མིང་བྱང་ནང་དུ་གཞུག་། ཨ་ཧམ
གུལ་གུལ་མྱག་མྱག་། པྲ་མོ་ནི་པྲ་མོ
ཐུན་། པྲ་མོ་ཏྲ་མ་ནི་ཧམ་ཧམ་།
ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་ས་མ་ཡ་།
ཀུ་ཆོ་ཆོ་།
བྲེང་བྲཻང་༌།
རྒྱུག་རྒྱུག་པ་ར་ལིང་ཕཏ་བྷྱོ་།
ཞག་བདུན་མུན་པའི་གླིང་དུ་བསྒྲུབ་།
གང་དམིགས་དགྲ་ཡི་མིང་སྤེལ་ཡང་༌༎
ཧམ་དང་ཨ་ཡི་བར་དུ་གཞུག་། ལྷ་སྲིན་སྡེ་བརྒྱད་ཚོགས་རྣམས་ཀྱིས་༎
ཆོ་འཕྲུལ་སྣ་ཚོགས་སྟོན་པར་འགྱུར་༎
དང་པོ་རང་ལ་འབྱུང་བ་སྟེ་༎
དེ་བྱུང་དགྲ་ལ་དམིགས་པ་རྦད་༎
སྐུལ་༄༅༎
བྱེད་ལས་ཀྱི་གཏོར་མ་བཏང་༌༎
ཕ་རོལ་ཁུ་འཕྲིག་སློང་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
ལྟས་ངན་ཆོ་འཕྲུལ་འབྱེད་པའི་ལེའུ་སྟེ་དོན་བཞི
པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ
འབྱོར་པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
ལྟས་ངན་ཆོ་འཕྲུལ་བཟློག་པའི་ཐབས་༎
ཐོད་པ་མཚན་ངན་དག་གི་ནང་༌༎
བྲ་སྲན་འབྲུ་ནག་དག་གིས་བཀང་༌༎
སྐྱེར་པ་ཚེར་ནག་སེང་ལྡེང་གི་༎
ཕུར་པ་མཐོ་རེ་བྱས་པ་ལ་༎
ས་མ་ཡ་ཡེ་ཀེ་ཙིཏྟ་རྦད་བྷྱོ་།
ཨ་ར་ལི་ཡེ་ཀེ་ཙིཏྟ་ས་མ་ཡ་།
དུ་རུ་ཀ་ཤ་ཕ་མ་སྲི་ཏོད་པ་ཝེ་ཟློག་བྱེར་ཟློག་བྱེར་།
དུག་ཁྲག་དམིགས་བྱ་མང་དུ་བྲི་༎
དེ་དག་དེ་ཡི་ནང་དུ་བཅུག་། སྟེང་ན་རོ་རས་ལྡིང་གུར་ཕུབ་༎
རང་གཞན་གང་ཡིན་ཁང་ཕུག་སྦ་༎
ལྟས་ངན་ཆོ་འཕྲུལ་གང་ཡང་བཟློག་། སྡིགས་པར་མི་འགྱུར་ཕར་ལ་སྡིགས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
ལྟས་ངན་ཆོ་འཕྲུལ་བཟློག་པའི་ལེའུ་སྟེ་དོན་ལྔ
པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ
འབྱོར་པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
མཐུན་གཉིས་མི་མཐུན་འབྱེད་པའི་ཐབས་༎
རྟ་རྨིག་གཡག་གི་རྭ་ཅོ་ལ་༎
གང་བྱེད་སོ་སོའི་མིང་རུས་བྲི་༎
བྱ་རོག་འུག་པའི་པགས་པས་གཏུམ་༎
དམིགས་བྱའི་ཟག་རྫས་གང་རྙེད་བྱུགས་༎
སོ་སོའི་ལྷ་རྟེན་འོག་ཏུ་མནན་༎
མྱུར་དུ་སོ་སོར་འབྲལ་བར་འགྱུར་༎
ལས་གྲུབ་རྫས་བཏོན་བཤིག་པར་བྱ་༎
ཇི་ལྟར་མཐུན་ཡང་འབྲལ་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
དབྱེ་བར་བྱེད་པའི་ལེའུ་སྟེ་དོན་དྲུག་པའོ་༎
ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ་འབྱོར་པས
༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
དབྱེ་བ་མཐུན་པར་བྱེད་པའི་ཐབས་༎
རྒྱུན་འབབ་ཆུ་སྣ་དགུ་བླངས་ལ་༎
བ་ར་འབྲི་ཡི་འོ་མ་དང་༌༎
ཙནྡན་ག་པུར་ལ་སོགས་པ་༎
དྲི་བཟང་སྣ་ཚོགས་བཏབ་པ་ལ་༎
ལྷ་སྔགས་གང་ཡིན་འབུམ་བཟླས་པའི་༎
ཆུ་དེ་གང་གང་མི་མཐུན་པ་༎
རྐང་ལག་གདོང་སོགས་ལུས་རྣམས་བཀྲུ་༎
དྲི་ཁུས་སྦྲུས་པའི་རང་རང་གཟུགས་༎
དུག་ཤིང་མེ་ལ་བསྲེགས་ནས་ཀྱང་༌༎
དེ་ལ་རང་རང་ལུས་པོ་བཤུར་༎
ལན་གསུམ་བསྐྱར་བར་གྱུར་པ་ནི་༎
ཇི་ལྟར་འཐབ་བྱེད་རྩོད་པ་ཡང་༌༎
མཐུན་ཅིང་ཉེས་པ་གྲོལ་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
དབྱེ་བར་མཐུན་པར་བྱེད་པའི་ལེའུ་སྟེ་དོན་བདུན
པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ
འབྱོར་པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་༄༅༎
གི་༎
བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
གནོད་བྱེད་ཁྲམ་ལ་འདེབས་པའི་ཐབས་༎
དྲག་པོའི་ཤིང་ལ་བྱས་པ་ཡིས་།
ཁྲམ་ཤིང་སོར་བཞི་ཁྲུ་གང་བ་༎
དུག་ཁྲག་དག་གིས་ཁྱབ་པར་བྱུགས་༎
ལོགས་ལ་སྟག་རེ་གླང་ཁྲག་དང་༌༎
རོ་སོལ་བསྲེས་པའི་སྣག་ཚ་ཡིས་༎
གནོད་བྱེད་དགྲ་བགེགས་ཆེ་གེ་མོ་༎
ལྷ་ཡི་ཁྲམ་ལ་ད་ཐོབ་ཅིག་། དེ་སོགས་སྡེ་བརྒྱད་ཁྲམ་ཡིག་བཀོད་༎
རོ་རས་ནག་པོས་གྲིལ་བྱས་ལ་༎
སྡེ་བརྒྱད་འགྱུ་སྲང་གནས་སུ་མནན་༎
དམིགས་བྱ་སྡེ་བརྒྱད་ཁྲམ་ལ་འདེབས་༎
མི་འདོད་སྣ་ཚོགས་དེ་ལ་འབྱུང་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
དགྲ་བོ་ཁྲམ་ལ་འདེབས་པར་བྱེད་པའི་ལེའུ་སྟེ
དོན་བརྒྱད་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན
པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
ཁྲམ་ལ་ཐེབས་པ་ཕྱི་བའི་ཐབས་༎
རང་ལུས་གཟུངས་སྔགས་ཆུ་ཡིས་བཀྲུ་༎
གུ་གུལ་དྲི་ཆེན་དུད་པས་བདུག་། ཚ་ཚ་གཉིས་པའི་ས་འདག་གིས་༎
མགོ་ལུས་མེད་པར་ཁྱབ་པར་བྱུག་། གཅེར་བུ་ཕྱོགས་བཅུར་འོ་དོད་འབོད་༎
སླར་ཡང་དུར་ཐལ་ལུས་ལ་བྱུག་། དུད་འགྲོ་མང་པོའི་སྐད་འདོན་ཞིང་༌༎
བདག་ཉིད་ཆེ་གེ་མོ་ལྷ་ཡི་ཁྲམ་ལ་ཐེབས་པ་ཕྱིས་༎
དེའི་འགྲེས་ཡོངས་ཀྱི་ཁྲམ་ཕྱིས་བརྗོད་༎
དེ་ནས་རང་གི་དྲི་ཆུ་ཡིས་༎
ལུས་བཀྲུ་གུ་གུལ་དུད་པས་བདུག་། གང་གིས་ཁྲམ་ལ་བཏབ་གྱུར་ཀྱང་༌༎
ལན་གསུམ་དག་གིས་གྲོལ་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
ཁྲམ་ཁ་ཕྱི་བར་བྱེད་པའི་ལེའུ་སྟེ་དོན་དགུ
པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ
འབྱོར་པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
གནོད་བྱེད་བྱད་དུ་གཞུག་པའི་ཐབས་༎
ཤི་སྐྲིའི་སྲད་བུ་འདོམ་གང་བས་༎
དམིགས་བྱའི་ལུས་ཚད་རུ་པ་བཀྱིག་། རུ་པ་འབྲུ་ནག་སོགས་ལ་བྱ་༎
དེ་ཡི་སྙིང་གར་མིང་བྱང་གཞུག་། བདག་ཉིད་ལྷ་ཡི་ང་རྒྱལ་གྱིས་༎
དམིགས་བྱའི་རྣམ་ཤེས་བཀུག་ལ་བསྟིམ་༎
དུས་གཉན་དྲག་པོ་ནམ་ཕྱེད་དུས་༎
རྒྱ་སྲང་ལམ་གྱི་གཞི་མདོར་མནན་༎
ལྷ་འདྲེའི་མིང་འབོད་དམོད་བཅོལ་བྱ་༎
སྟེང་དུ་དཔལ་གྱི་རྟ་བྲོ་བརྡུང་༌༎
དམིགས་བྱ་རེངས་དང་འཁུམས་ནས་ཀྱང་༌༎
ལུས་ངག་ཡིད་གསུམ་ཉམས་པར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
གནོད་བྱེད་བྱད་དུ་གཞུག་པའི་ལེའུ་སྟེ་བརྒྱད་ཅུ
པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ
འབྱོར་པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
གང་དག་བྱད་ལས་གྲོལ་བའི་ཐབས་༎
བདག་ཉིད་ལྷ་ཡི་ང་རྒྱལ་གྱིས་༎
བསྲུང་བྱ་༄༅༎
གང་ཡིན་མདུན་དུ་བཞག་། དང་པོ་བྱད་ཐག་སྔོ་དམར་གྱིས་༎
མགོ་སོགས་ཡན་ལག་བཀྱིག་ཚུལ་བྱ་༎
མདུན་དུ་དུག་ཤིང་ཧོམ་མེ་སྤར་༎
རལ་གྲིའི་སོ་ལ་རྩ་སྔགས་མཐར་༎
ཧྲི་ཧྲི་མ་མ་པ་ཤ་པྲ་ཡོ་ག་ན
མཧཧྲི་དྷི་སརྦ་པ་པམ་ཡཀྴ་ཀྲོ་དྷ་ཧ་ལ
ཧ་ལ་ཧུམ་ཕཏ་།
ཅེས་པ་བརྒྱ་ཕྲག་བཟླས་པ་ཡིས་༎
རལ་གྲིའི་བྱད་ཐག་ཐམས་ཅད་བཅད་༎
དུག་ཤིང་མེ་ལ་བསྲེག་པར་བྱ་༎
ལྷ་སྔགས་བཟླས་པའི་ཆུ་དག་གིས་༎
བསྲུང་བྱའི་ཁ་ལག་གདོང་སོགས་བཀྲུ་༎
གུ་གུལ་དཀར་པོའི་དུད་པས་བདུག་། བྱིན་བརླབས་ཅན་གྱི་ལྷ་རྟེན་ལ་༎
ཕྱག་དང་སྐོར་བ་བྱེད་དུ་གཞུག་། བྱད་དུ་བཅུག་ལས་གྲོལ་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
བྱད་དུ་བཅུག་པ་ལས་གྲོལ་བར་བྱེད་པའི་ལེའུ
སྟེ་གྱ་གཅིག་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན
ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
གང་དག་རྨུགས་པར་བྱེད་པའི་ཐབས་༎
གང་ལ་བྱེད་པའི་མིང་རུས་བྲི་༎
བྱ་ནག་སྒོང་སྒོག་ནང་དུ་གཞུག་། དམིགས་བྱའི་རྣམ་ཤེས་བཀུག་ལ་བསྟིམ་༎
བོང་བུའི་སྦངས་དང་ས་ནག་བསྲེ་༎
གནག་ལྕེའི་གྭའུ་བྱས་པར་གཞུག་། ཁྲི་ལམ་ཆེན་པོའི་འོག་ཏུ་མནན་༎
དམིགས་བྱ་རྨུགས་ཤིང་འཐོམ་པར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
དགྲ་བོ་རྨུགས་པར་བྱེད་པའི་ལེའུ་སྟེ་གྱ་གཉིས་པའོ་༎  ཨྠིྀ་༎
། དད་བརྩོན་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
རྨུགས་ཤིང་འཐིབ་ལས་གྲོལ་བའི་ཐབས་༎
རང་གི་དབང་པོའི་རྫས་རྣམས་དང་༌༎
ས་སྦྱིན་བསྲེས་པའི་རུ་པ་ནི་༎
མཐོ་གང་སྐྱེ་མཆེད་དོད་པར་བཟོ་༎
དེ་ལ་མི་གཙང་རྫས་ཀྱིས་བྱུགས་༎
མིང་རུས་མི་གཅིག་དགུ་དག་གི་། དྲི་ཆེན་དྲི་ཆུ་ལ་སོགས་པ་༎
བ་ར་འབྲི་ཡི་འོ་མ་དང་༌༎
ཆུ་སྣ་མི་གཅིག་དགུ་བསྲེས་ལ་༎
དྲི་བཟང་ཁ་ཚར་བཏབ་པས་བཀྲུ་༎
ཏིལ་དང་ཉུང་དཀར་དུད་པས་བདུག་། མཐར་ནི
རུ་པ་ཆུ་ཡིས་བཤིག་། དེ་དག་ཕྱོགས་མཚམས
ཀུན་ཏུ་དོར་༎ རྨུགས་ཤིང་འཐིབ་ལས་གྲོལ་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
རྨུགས་འཐིབ་ལས་གྲོལ་བར་བྱེད་པའི་ལེའུ་སྟེ་གྱ
གསུམ་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི
རྣལ་འབྱོར་པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
གང་དག་རེངས་པར་བྱེད་པའི་ཐབས་༎
གཡག་ལུག་རྭ་དང་གཙོད་དང་ནི་༎
རྒྱ་དང་གླང་བུ་ཤ་བ་དང་༌༎
གཉན་དང་དགོ་བའི་རྭ་ཅོ་དགུ་༎
བརྡར་བའི་ཕྱེ་ལ་ཁམ་ས་བསྲེ་༎
དམིགས་བྱའི་རུ་པ་བརྒྱང་པ་ཅན་༎
མཐོ་གང་སྐྱེ་མཆེད་དོད་པ་༄༅༎
ལ་༎
ཤིང་རིགས་མི་མཐུན་དགུ་དག་གིས་༎
རྩང་ཐུར་བྱས་ཏེ་ལུས་ལ་བཙུག་། ཤི་སྐྲའི་སྐུད་པས་རྒྱ་གྲམ་བཅིངས་༎
རི་བོ་ཆེན་པོའི་རྩེ་ལ་བསྐྱལ་༎
གཡའ་སྒྲོམ་བྱས་པའི་ནང་དུ་གཞུག་། དམིགས་བྱ་ཡན་ལག་རེངས་པར་འགྱུར་༎
ལུས་ཀྱང་གཡོ་འགུལ་མི་ཤེས་འབྱུང་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
དགྲ་བོ་རེངས་པར་བྱེད་པའི་ལེའུ་སྟེ་གྱ་བཞི
པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ
འབྱོར་པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
རེངས་པ་གྲོལ་བར་བྱེད་པའི་ཐབས་༎
དམིགས་བྱ་དོང་བྲུས་ནང་དུ་གཞུག་། སྟེང་ན་ཁ་ལེབ་བྱས་པའི་མཐར་༎
མིང་རུས་མི་གཅིག་མི་དགུ་ཡིས་༎
བྲོ་བརྡུང་ཤིང་སྣའི་དུད་པ་བཏང་༌༎
དེ་ནས་བཏོན་ལ་གཟུངས་ཆུས་བཀྲུ་༎
རས་དཀར་དག་གིས་ལུས་ལ་ཕྱི་༎
དུག་དུང་ཡིན་ནམ་གི་ཁུ་བ་དཀར་པོ་ཡིས་༎
ལུས་ལ་ཨ་ལི་ཀ་ལི་བཀོད་༎
དེ་ལྟར་ལན་གསུམ་བྱས་པས་གྲོལ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
རེངས་པའི་སྦྱོར་བ་གྲོལ་བར་བྱེད་པའི་ལེའུ་སྟེ
གྱ་ལྔ་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན
པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
མིག་ནད་སེལ་བར་བྱེད་པའི་ཐབས་༎
ནང་པར་མི་ཚིག་མ་འདྲེས་པར་༎
རང་གི་དྲི་ཆུ་དྲོད་མོ་ཡིས་༎
མིག་བཀྲུ་བསྐམས་ནས་ལག་པས་མཉེ་༎
སོ་ལ་ཆགས་པའི་དྲི་མ་ཡིས་༎
ལག་གཡོན་སྲིན་ལག་དག་གིས་བྱུག་། བསྟུད་དེ་ནང་མ་ཉེར་གཅིག་བྱ་༎
མིག་སྐྱོན་རབ་རིབ་མི་འབྱུང་ཞིང་༌༎
སྐྱོན་མེད་ཡོན་ཏན་ལྡན་པར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
མིག་གི་དབང་པོ་གསལ་བར་བྱེད་པའི་ལེའུ་སྟེ
གྱ་དྲུག་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན
པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་༎
བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
མགུལ་ནད་ཞི་བར་བྱེད་པའིཐབས་༎
ཡུང་བ་ཆུ་དག་དཀར་པོ་དང་༌༎
རུ་རྟ་ཙནྡན་དཀར་པོ་རྣམས་༎
བདུད་རྩི་དབང་པོའི་ལག་དང་སྦྱར་༎
རིལ་བུ་སྲན་མ་འབྲིང་ཙམ་བྱ་༎
རྩ་སྔགས་ཐ་མར་གདགས་པའི་སྔགས་༎
ཡ་མ་ས་དུ་མུ་ཁམ་།
བྷ་ར་བྷེ་ཡ་ཕཏ་།
ཅེས་པ་སྟོང་ཕྲག་བཟླས་པ་དེ་༎
ཐོ་རངས་དུས་སུ་རེ་རེ་བསྟན་༎
ཞག་རེ་ལོ་རེའི་མགུལ་ནད་བསྲུང་༌༎
སྔོན་ཆད་བྱུང་ཡང་ཕན་པར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
མགུལ་ནད་ཞི་བར་བྱེད་པའི་ལེའུ་སྟེ་གྱ་བདུན
པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ
འབྱོར་པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་༄༅༎
གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
སོ་ནད་ཞི་བར་བྱེད་པའི་ཐབས་༎
ཤིང་ཀུན་སྟར་ཞུན་ལུག་མིག་པ་༎
གནའ་བའི་ཀླད་པ་སྐམ་པོ་དང་༌༎
གླ་རྩི་བོང་ནག་ཨ་རུ་ར་༎
མུ་ཟི་ནག་དང་མེ་རུ་ཙེ་༎
སྔགས་པའི་དྲི་ཆེན་ཆ་མཉམ་ནས་༎
གུ་གུལ་དྲི་ཆུར་སྦངས་པ་ཡི་།
ཁུ་བ་འདམ་ཐག་རིལ་བུ་དྲིལ་༎
སྲན་ཚད་རུལ་སུམ་མེད་པར་བསྐམ་༎
སོ་ནད་རབ་ཏུ་གཟིར་བའི་དུས་༎
ཁོང་དུ་གསུམ་བཏང་གཅིག་གིས་བདུག་། ལན་གསུམ་བསྐྱར་བས་སོ་ནད་རིགས་༎
གང་ཡིན་ཐམས་ཅད་འཇོམས་པར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
སོ་ནད་ཞི་བར་བྱེད་པའི་ལེའུ་སྟེ་གྱ་བརྒྱད
པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི་རྣལ
འབྱོར་པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
ལྷ་གདོན་གནོད་པ་བསྲུང་བའི་ཐབས་༎
དར་དཀར་དྲི་མ་མེད་པའི་ཁུད་༎
རིན་ཆེན་ཟུར་མང་ཤེལ་གྲིལ་ནས་༎
རྩ་བའི་སྔགས་ཀྱིས་རབ་གནས་བྱ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་༌༎
དམ་ཅན་ཆོས་སྐྱོང་བཀུག་ལ་བསྟིམ་༎
གསོལ་མཆོད་བཀུར་སྟི་རྒྱ་ཆེན་བྱ་༎
མི་ལག་མི་བརྒྱུད་ལུས་ལ་འཆང་༌༎
ལྷ་གདོན་གནོད་པ་དག་ལས་སྐྱོབ་༎
དར་དཀར་དག་ལ་མཚལ་ཡིག་ཏུ་༎
རྩ་སྔགས་ཨ་ལི་ཀ་ལི་དང་༌༎
མོས་པའི་ལྷ་རྣམས་མཚན་སྔགས་དང་༌༎
རང་རང་གང་འདོད་དགོད་པར་བྱ་༎
ཡེ་ཤེས་ལྷ་ཡིས་སྐྱོབ་པ་དང་༌༎
འཇིག་རྟེན་ལྷ་རྣམས་བྲན་དུ་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
ལྷ་གདོན་གྱི་གནོད་པ་སྲུང་བར་བྱེད་པའི་ལེའུ
སྟེ་གྱ་དགུ་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན
ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
ཀླུ་ཡི་གནོད་པ་སྲུང་བའི་ཐབས་༎
ཝ་དང་གྲུམ་པ་ཕག་གི་སྣ་༎
ཁྱི་དང་སྤྱང་ཀི་སྟག་གི་བྲུན་༎
ཤ་བ་གཡག་དང་གཙོད་ཀྱི་ར་༎
ལྕགས་དང་གསེར་དངུལ་རྣམ་པ་གསུམ་༎
ཆ་མཉམ་སོ་སོར་དར་གྱིས་གྲིལ་༎
ལྷན་ཅིག་ལྕགས་ཀྱི་པར་བུར་བཅུག་། རྩ་བའི་སྔགས་དང་ཁྲོ་བཅུའི་སྔགས་༎
བརྒྱ་སྟོང་ལ་སོགས་མང་བཟླས་ལ་༎
པར་བུ་ལུས་དང་གྲིབ་ལྟར་འཆང་༌༎
ས་བདག་ཀླུ་ཡི་གནོད་པ་སྐྱོབ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
ཀླུ་ཡི་གནོད་པ་སྲུང་བར་བྱེད་པའི་ལེའུ་སྟེ
དགུ་བཅུ་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན
པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
གནོད་སྦྱིན་གནོད་པ་སྲུང་བའི་ཐབས་༎
བྱི་ལ་ནག་པོའི་ཐོད་པ་རུ་༎
གནོད་སྦྱིན་རྣམས་ཀྱི་སྲོག་སྔགས་དང་༌༎
དར་ཟབ་རིན་ཆེན་སྣ་ཚོགས་གཞུག་། གནོད་སྦྱིན་བཀུག་བསྟིམ་ཡང་ཡང་བྱ་༎
དེ་ཉིད་དར་དཀར་དག་གིས་༄༅༎
གཏུམས་༎
རང་ཉིད་གང་དུ་གནས་པའི་སར་༎
བྱང་དུ་སྤས་པས་གནོད་སྦྱིན་གྱི་༎
གནོད་པ་རྣམས་ལས་སྐྱོབ་པར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
གནོད་སྦྱིན་གྱི་གནོད་པ་ལས་སྐྱོབ་པར་བྱེད་པའི
ལེའུ་སྟེ་གོ་གཅིག་པའོ་༎ ཨྠིྀ་། ༎ དད
བརྩོན་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་༎
བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
དྲི་ཟའི་གནོད་པ་སྲུང་བའི་ཐབས་༎
ཙནྡན་ཕྱེ་མའི་འདེ་གུ་ལ་༎
སྨན་སྣ་དྲི་བཟང་གང་འཚོགས་བསྲེ་༎
རིལ་བུ་ཕྲེང་བ་ལུས་ལ་འཆང་༌༎
མི་རྟ་ཁྱི་ཡི་བཤུལ་ཆེན་དང་༌༎
གླ་རྩི་བསྲེས་པའི་འདེ་གུ་ཡིས་༎
རྐང་པའི་མཐིལ་ལ་སྐབས་སུ་བྱུགས་༎
དྲི་ཟའི་གནོད་པ་བསྲུང་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
དྲི་ཟའི་གནོད་པ་ལས་སྲུང་བར་བྱེད་པའི་ལེའུ་སྟེ་གོ་གཉིས་པའོ་༎  ་ཨྠིྀ་༎
། དད་བརྩོན་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་༎
བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
མཁའ་འགྲོའི་གནོད་པ་སྲུང་བའི་ཐབས་༎
གྲོང་པའི་ཆོས་ཀྱིས་མ་གོས་ཤིང་༌༎
ཡིད་འོང་བུ་མོས་བཀལ་བ་ཡིས་༎
སྲད་བུ་སུམ་བསྒྲིལ་སྣ་ལྔ་ལ་༎
མདུད་པ་ལྔ་ལྔ་བྱས་ནས་ནི་༎
སོ་སོའི་རིགས་ཀྱི་དཀྐི་བསྐྱེད་༎
མཚན་སྔགས་རཀྴའི་གཤམ་ཅན་ལ་༎
རྩ་བའི་སྔགས་བཅས་བརྒྱ་ཕྲག་གདབ་༎
མི་ལག་མ་བརྒྱུད་བསྲུང་བྱ་ཡི་༎
ལུས་ལ་སྲུང་བྱེད་སྲད་བུ་གདགས་༎
ཡེ་ཤེས་དཀྐིས་བསྲུངས་ནས་ནི་༎
འཇིག་རྟེན་མཁའ་འགྲོས་གནོད་མི་བྱེད་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
མཁའ་འགྲོ་མ་ཡི་གནོད་པ་སྲུང་བར་བྱེད་པའི
ལེའུ་སྟེ་གོ་གསུམ་པའོ་༎ ཨྠིྀ་། ༎ དད
བརྩོན་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
དྲང་སྲོང་གནོད་པ་སྲུང་བའི་ཐབས་༎
ཛ་ལ་བྷ་རའི་སོ་དང་ནི་།
ཁྱི་སོ་དར་ནག་ཁུད་དུ་གྲིལ་༎
ཧ་ཏྲི་རུ་ཏྲ་ཁ་དྷ་ས་མ་ཡ་སྲོག་དུང་དུང་༌༎
ཉི་མ་ས་ཏི་གཟའ་ཁ་ད་རུ་ཏྲ་ཙིཏྟ་ཧྲིང་ཧྲིང་༌༎
རྩ་བའི་སྔགས་དང་སྦྲེལ་ཏེ་བཟླས་༎
བརྒྱ་ཕྲག་གྲུབ་ནས་ལུས་ལ་གདགས་༎
གང་གི་བཅང་བའི་མི་དེ་ལ་༎
༼༡༣༽༄༅༎ བཏག་། དེས་ནི་སོ་དུག་ཐམས་ཅད་བསྲུངས་༎
དྲང་སྲོང་གཟའ་ཡི་གནོད་པ་བསྲུང་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
དྲང་སྲོང་གི་གནོད་པ་སྲུང་བར་བྱེད་པའི་ལེའུ
སྟེ་གོ་བཞི་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན
ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
སྲིན་པོའི་གནོད་པ་སྲུང་བའི་ཐབས་༎
དུག་ཤོག་དག་ལ་ར་ཁྲག་གིས་༎
སྲིན་པོའི་གཟུགས་བྲིས་ཡན་ལག་སྡོམ་༎
ཀྴ་ཏྲི་ནི་ར་ཏི་ས་མ་ཡ་༄༅༎
སྲོག་དུང་དུང་ཙིཏྟ་རྦད་མྱོག་ཏྲག་རཀྴ་ཡ་དམ་ལ་མ་འདའ་སྭ་ཧ་།
སྲིན་པོ་གནད་ལ་དབབ་པའི་སྔགས་༎
རྩ་བའི་སྔགས་ཤམ་བཏགས་ལ་བྲི་༎
ཕྱི་དང་ནང་བཅས་གང་བར་བྱ་༎
ར་ཡི་པགས་པས་གྲིལ་ནས་ནི་༎
གང་གི་ལུས་ལ་བཏགས་དེ་ལ་༎
སྲིན་པོའི་གནོད་པ་འབྱུང་མི་སྲིད་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
སྲིན་པོའི་གནོད་པ་བསྲུང་བར་བྱེད་པའི་ལེའུ་སྟེ
གོ་ལྔ་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན
པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
མ་མོའི་གནོད་པ་བསྲུང་བའི་ཐབས་༎
གྲི་ཐལ་རོ་རས་ཁུག་མར་བླུག་། མ་མ་རུ་ལུ་བྷྱོ་།
རོ་རུ་ཙ་པ་ལ་ཨ་ཤུག་མེ་ཧུམ་བྷྱོ་།
ས་མ་ཡ་རཀྴྱམ་སྭ་ཧ་།
རྩ་སྔགས་བཅས་པ་བརྒྱ་རྩ་བཟླས་༎
ཏིལ་དང་ཉུང་དཀར་བཅས་པ་ཡི་༎
ཐུམ་པོ་ལུས་ལ་སུས་འཆང་བ་༎
དེ་ལ་མ་མོའི་གནོད་པ་མེད་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
མ་མོའི་གནོད་པ་སྲུང་བར་བྱེད་པའི་ལེའུ་སྟེ
གོ་དྲུག་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན
པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
ཤི་འདྲེའི་གནོད་པ་སྲུང་བའི་ཐབས་༎
ཞིང་ལྤགས་ཁུག་མར་དུར་ཁྲོད་ཀྱི་༎
ས་རྡོ་བཏུལ་བའི་ཕྱེ་མ་ལ་༎
གུ་གུལ་ཉུང་དཀར་ཏིལ་ནག་བསྲེ་༎
ཆང་གིས་སྦྲུས་པའི་རིལ་བུ་བྱ་༎
སྔགས་པའི་དྲི་ཆེན་དཔུང་བསྐྱེད་ཡིན་༎
རིལ་བུ་སྲན་མ་རློན་པ་ཙམ་༎
རྩ་བའི་སྔགས་ཀྱིས་བྱིན་བརླབ་བྱ་༎
གང་དག་བསྲུང་བ་བྱ་བ་ཡི་༎
ལུས་ལ་རིལ་བུ་བཏག་པས་ནི་༎
ཤི་འདྲེའི་གནོད་པ་བསྲུང་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
ཤི་འདྲེའི་གནོད་པ་སྲུང་བར་བྱེད་པའི་ལེའུ་སྟེ
གོ་བདུན་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན
པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་།
གསོན་འདྲེ་སྲུང་བར་བྱེད་པའི་ཐབས་༎
བདག་ཉིད་ལྷ་ཡི་ང་རྒྱལ་གྱིས་༎
བཙན་དུག་ཤིང་ཀུན་གུ་གུལ་དང་༌༎
ཆུ་དག་སྤྲུ་ནག་རྩ་བ་དང་༌༎
མུ་ཟི་ནག་པོ་སྤྱང་ཀིའི་བྲུན་།
ཁྱི་ནག་བྲུན་དང་རྐྱང་གི་སྦངས་༎
སྡིག་པ་ནག་པོའི་ཤ་རྣམས་བཏུལ་༎
དྲི་ཆེན་དྲི་ཆུས་ངར་བླུད་ལ་༎
ནམ་གནོད་དུས་དེར་དུད་པ་བཏང་༌༎
གསོན་འདྲེའི་གནོད་པ་བཟློག་པར་འགྱུར་༎
རིལ་བུ་བྱས་ནས་བཅངས་པ་ན་༎
གསོན་འདྲེས་མི་ཚུགས་བསྲུང་བར་འགྱུར་༎
རྩ་བའི་སྔགས་ཀྱིས་རབ་གནས་བྱ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
གསོན་འདྲེའི་གནོད་པ་སྲུང་བར་བྱེད་པའི་ལེའུ་སྟེ
གོ་བརྒྱད་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན
པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་༄༅༎
མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
རྒྱལ་པོའི་གནོད་པ་སྲུང་བའི་ཐབས་༎
ཆོས་འཁོར་རྙིང་པའི་ས་དག་དང་༌༎
ཚུལ་ཁྲིམས་ལྡན་པའི་དགེ་སློང་དང་༌༎
དམ་ཚིག་མ་ཉམས་སྔགས་པ་ཡི་༎
དྲི་ཆེན་དྲི་ཆུ་སྦྱར་བ་ཡི་༎
རིལ་བུ་རི་བོང་རིལ་མ་ཙམ་༎
མི་ཤ་གུ་གུལ་སྤྲེའུ་ཤ་རྣམས་༎
ཐུམ་པོ་བསྲུང་བྱའི་ལུས་ལ་གདགས་༎
ར་ཙ་ཏྲི་ལིང་ཧུར་ཐུམ་མྱག་ཙིཏྟ་ས་མ
ཡ་མྱོག་མྱོག་ར་ཙ་བམ་རི་ལི་ལི་མ
ར་ཡ་རྦད་། ཅེས་པ་རྩ་སྔགས་དྲིལ་བ་ལ་༎
སྟོང་ཕྲག་བཟླས་པས་རྫས་ངར་བླུད་༎
རྒྱལ་པོའི་གནོད་པ་བསྲུང་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
རྒྱལ་འགོང་གི་གནོད་པ་སྲུང་བར་བྱེད་པའི་ལེའུ
སྟེ་གོ་དགུ་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན
ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
ཐེའུ་རང་གནོད་པ་སྲུང་བའི་ཐབས་༎
བྱི་བ་སྲེ་མོའི་ཀླད་པ་དང་༌༎
ཕ་བོང་ལོང་བུ་བཏུལ་བ་རྣམས་༎
སྦང་སྐམ་ཕྱེ་དང་བསྲེས་ནས་ནི་༎
བྲ་བའི་བླུད་བུ་ནང་དུ་བླུག་། ནམ་དགོས་དུས་སུ་དུད་པ་བཏང་༌༎
ཏྲིའུ་ཤ་དྷ་ར་ཤ་བིང་བིང་༌།
ཏྲིའུ་ཤ་ཤ་ས་མ་ཡ་སྲོག་དུང་དུང་ཏྲི་ལིང་རྦད་སྭ་ཧ་།
ཞེས་པ་རྩ་སྔགས་གཤམ་ལ་གདགས་༎
མང་དུ་བཟླས་ཤིང་རྫས་ངར་བླུད་༎
ཐེའུ་རང་གནོད་པས་ཚུགས་མི་སྲིད་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
ཐེའུ་རང་གི་གནོད་པ་སྲུང་བའི་ལེའུ་སྟེ་བརྒྱ
ཐམ་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན་ལྡན་པའི
རྣལ་འབྱོར་པས་༎ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
བཙན་གྱི་གནོད་པ་སྲུང་བའི་ཐབས་༎
ཤི་སྐྲའི་སྲད་བུ་ཁྲུ་གང་ལ་༎
མདུད་པ་ཉི་ཤུ་རྩ་གཅིག་བྱ་༎
མི་རྟ་ཁྱི་གསུམ་ཁྲག་གིས་བྱུགས་༎
གང་གི་ལུས་ལ་བཅང་དེ་ལ་༎
བཙན་གྱི་གནོད་པ་བསྲུང་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
བཙན་གྱི་གནོད་པ་སྲུང་བར་བྱེད་པའི་ལེའུ་སྟེ
བརྒྱ་དང་གཅིག་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན
ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
གྲི་བོའི་གནོད་པ་སྲུང་བའི་ཐབས་༎
གྲི་ལྕགས་བཏུལ་བའི་ཕྱེ་མ་ལ་༎
མགར་གྱི་ས་མལ་ཏིལ་ཉུང་དཀར་༎
དུད་པ་གང་དུ་འཐུལ་བ་དེར་༎
གྲི་བོ་གང་ཡང་ཉེར་མི་ནུས་༎
ལུས་ལ་བཏགས་ཀྱང་དེ་བཞིན་ནོ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
གྲི་བོའི་གནོད་པ་སྲུང་བར་བྱེད་པའི་ལེའུ་སྟེ
བརྒྱ་དང་གཉིས་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན
ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་༄༅༎
འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
གཤིན་རྗེའི་གནོད་པ་སྲུང་བའི་ཐབས་༎
ཟངས་ལྕགས་བྱང་བུ་མིག་དགུ་ལ་༎
ཤན་པ་ནག་པོའི་ཁྲག་གིས་བྱུགས་༎
དར་སྣ་ལྔ་ཡི་ཁུད་དུ་གྲིལ་༎
ཀ་ལ་རུ་པ་ཡ་མནྟ་ཀ་ས་མ་ཡ་རཀྴྱམ་དུ་སྭ་ཧ་།
རྩ་བའི་སྔགས་དང་བཅས་པ་ལ་༎
བརྒྱ་ཕྲག་བཟླས་ཤིང་རབ་གནས་བྱ་༎
བསྲུང་བྱའི་ལུས་ལ་བྱང་བུ་གདགས་༎
གཤིན་རྗེའི་གནོད་པ་བསྲུང་བར་འགྱུར་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
གཤིན་རྗེའི་གནོད་པ་སྲུང་བར་བྱེད་པའི་ལེའུ་སྟེ
བརྒྱ་དང་གསུམ་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན
ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
གྲིབ་གནོན་གནོད་པ་སྲུང་བའི་ཐབས་༎
གཅན་གཟན་སྟག་གི་ཐོད་རུས་ལ་༎
ཧུམ་ཡ་ཏིཀྴྱམ་བྷ་རུ་ཏི་ཕཏ་རྦད་བྷྱོ་།
ཞེས་པ་མཚལ་ལམ་དངུལ་གྱིས་བྲི་༎
རོ་རས་ནག་པོས་གྲིལ་བ་དེ་༎
གང་གི་ལུས་ལ་བཏགས་པ་ལ་༎
གྲིབ་གནོན་འབྱུང་པོའི་གནོད་པ་སྐྱོབ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
གྲིབ་གནོན་གྱི་གནོད་པ་སྲུང་བར་བྱེད་པའི་ལེའུ
སྟེ་བརྒྱ་དང་བཞི་པའོ་༎ ཨྠིྀ་། ༎ དད
བརྩོན་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
རྨི་ལམ་ངན་པ་བཟློག་པའི་ཐབས་༎
རྨི་ལམ་ངན་པ་གང་རྨིས་ཀྱང་༌༎
སད་མ་ཐག་ཏུ་ཧར་གྱིས་ལངས་༎
གནོད་བྱེད་གཙོར་བྱས་སེམས་ཅན་ལ་༎
བྱམས་དང་སྙིང་རྗེ་རྒྱ་ཆེན་བསྐྱེད་༎
སྐྱབས་གནས་དཀོན་མཆོག་རིན་ཆེན་ལ་༎
དད་པས་སྐྱབས་འགྲོ་གསོལ་བ་གདབ་༎
སྣང་སྲིད་འཁོར་འདས་ཆོས་རྣམས་ཀུན་༎
བདེན་མེད་རྨི་ལམ་སྒྱུ་མར་བལྟ་༎
གང་ཡང་གཟའ་གཏད་མེད་པར་གཞག་། ཕཏ་གདབ་བསམ་སེམས་མེད་པར་ཉལ་༎
རྨི་ལམ་ཇི་ལྟར་ངན་གྱུར་ཀྱང་༌༎
སྡིགས་པར་མི་འགྱུར་སངས་པར་དག་། བླ་མ
ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི
རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
རྨི་ལམ་ངན་པ་བཟློག་པའི་ཐབས་ཀྱི་ལེའུ་སྟེ
བརྒྱ་དང་ལྔ་པའོ་༎ ཨྠིྀ་། ༎ དད་བརྩོན
ལྡན་པའི་རྣལ་འབྱོར་པས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་༎
བསྙེན་སྒྲུབ་གཏན་ལ་ཕེབ་བྱས་ཏེ་༎
ཅི་བསམ་ཡིད་བཞིན་འགྲུབ་པའི་ཐབས་༎
ནང་པར་ཐོ་རངས་རླུང་རོ་དབྱུང་༌༎
གསར་བ་བཟུང་ལ་མཉམ་པར་གཞག་། མཉམ་གཞག་ངང་ལས་རང་རིག་བྷྲུམ་༎
འོད་དང་གཟི་བརྗིད་ལྡན་པ་ལ་༎
རང་གི་སྙིང་གི་ངོ་བོ་དེ་༎
དགོས་འདོད་ཐམས་ཅད་འབྱུང་བ་ཡི་༎
ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་།
ཁ་དོག་སྣ་ཚོགས་འབར་བའི་འོད་༎
བཀྲག་མདངས་གཟི་བརྗིད་ལྡན་པར་དམིགས་༎
དེ་ལ་བླ་མ་ཡི་དམ་དང་༌༎
མཁའ་འགྲོ་ཆོས་༄༅༎
སྐྱོང་སྤྱན་དྲངས་བསྟིམ་༎
དེ་ལྟར་མ་ཟིན་བར་དུ་བསྒོམ་༎
དེ་ལ་མ་ཡེངས་ཟིན་པ་དང་༌༎
འོད་ཀྱིས་སྣང་སྲིད་ཐམས་ཅད་ཁྱབ་༎
བདག་དོན་བསམ་གྲུབ་རེ་བསྐངས་ནས་༎
ལོངས་སྤྱོད་ཆོས་དང་མཐུན་ནས་ཀྱང་༌༎
བདག་གཞན་དོན་འབྲས་གང་བསམས་པ་༎
རྩོལ་མེད་ལྷུན་གྱིས་གྲུབ་བསམས་ནས་༎
སྤྲོས་བྲལ་ཆེན་པོའི་ངང་ལ་གཞག་། དེ་ལྟར་ནང་རེ་བཞིན་བསྒོམས་པས་༎
དེ་ཉིད་ཇི་ལྟར་བསམས་པའི་དོན་༎
འགྲུབ་པར་གྱུར་ན་གདོན་མི་ཟ་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
བསམ་དོན་འགྲུབ་པར་བྱེད་པའི་ལེའུ་སྟེ་བརྒྱ་དང་དྲུག་པའོ་༎  ་ཨྠིྀ་།  ༎
རྒྱུད་འདི་འཆང་བར་བྱེད་པའི་ཐབས་༎
དུས་སྐར་ཚེས་གྲངས་བཟང་པོ་ལ་༎
མཐིང་ཤོག་རང་སོར་བཞི་པའི་ཚད་༎
གྲུ་བཞི་མཉམ་ཉིད་གླེགས་བམ་ལ་༎
རྒྱུད་ཚིག་རིན་ཆེན་གསེར་རམ་དངུལ་༎
རཏྣ་བཏུལ་བའི་ཁུ་བས་བྲི་༎
གང་ཡང་ལྷག་དང་ཆད་མེད་པས་༎
བྲིས་པ་རང་གི་མདུན་བཞག་སྟེ་༎
དམ་ཚིག་ཡི་གེའི་འབྲུ་རྣམས་ལ་༎
ཡེ་ཤེས་ཡིག་འབྲུ་དགུག་ལ་བསྟིམ་༎
གཞན་ཡང་ཡེ་ཤེས་ལྷ་ཡི་ཚོགས་༎
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས་༎
མོས་པས་སྤྱན་དྲང་བཀུག་ལ་བསྟིམ་༎
ཕྱག་འཚལ་མཆོད་དང་བསྟོད་པ་བྱ་༎
ཅི་འདོད་ཡིད་སྨོན་གསོལ་བ་གདབ་༎
དེ་ནས་སྣ་ཚོགས་དར་གྱིས་གྲིལ་༎
དྲི་བཟང་སྨན་དང་ལྷན་ཅིག་ཏུ་༎
རནྟའི་ཟ་མ་ཏོག་ཏུ་གཞུག་། འབྲལ་མེད་ལུས་དང་གྲིབ་མ་བཞིན་༎
རང་གི་མཆན་ཁུང་གཡོན་དུ་འཆང་༌༎
ཉོན་མོངས་རྟོག་ཚོགས་རབ་ཞི་ནས་༎
ཡེ་ཤེས་སྣང་བ་ངང་གིས་འཆར་༎
གནས་སྐབས་རྐྱེན་དང་བར་ཆོད་སེལ་༎
མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་འབྱུང་༌༎
ཞོར་ལ་ཐུན་མོང་དངོས་གྲུབ་ཀྱང་༌༎
རྩོལ་མེད་ཆར་གྱི་རྒྱུན་བཞིན་འབབ་༎
ཉེས་པ་ཀུན་ལས་གྲོལ་ནས་ཀྱང་༌༎
བདེ་ལེགས་ཡོན་ཏན་དཔལ་དང་ལྡན་༎
འདི་དག་ལུས་ལ་གནས་པ་ཡི་༎
རྣལ་འབྱོར་ལུས་རྒྱ་བྲལ་བའི་ཚེ་༎
འཇའ་འོད་སྐུ་གདུང་རིང་བསྲེལ་འབྱུང་༌༎
ས་གཡོས་མེ་ཏོག་ཆར་འབབ་ཅིང་༌༎
སྒྲ་དང་བཅས་ཏེ་རྟགས་བཟང་འབྱུང་༌༎
གང་དག་ཡེ་ཤེས་རྒྱུད་དྲུག་པོ་༎
གང་གིས་བཅང་དང་ཀློག་པ་དང་༌༎
འབྲི་དང་ཀུན་ཏུ་སུས་ཆུད་པ་༎
ཚེ་འདིར་བདེ་ལེགས་དཔལ་ལ་སྐྱོབ་༎
ཚུལ་ཁྲིམས་འཆལ་དང་དམ་ཚིག་ཉམས་༎
སྡོམ་པ་གསུམ་ལ་འགལ་བ་རྣམས་༎
སོར་ཆུད་ཉེས་པས་མི་གོས་ཤིང་༌༎
བསྐལ་པ་གྲངས་མེད་སྡིག་པ་འདག་། ཚེ་འཕོས་རིག་འཛིན་རྒྱལ་བའི་ཞིང་༌༎
སྐད་ཅིག་ཉིད་ལ་བགྲོད་པར་འགྱུར་༎
དེ་དོན་ཡང་དག་ཉིད་ལ་གནས་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
རྒྱུད་འཆང་བའི་ཐབས་དང་ཆེ་བའི་ཡོན་ཏན་བསྟན
པའི་ལེའུ་སྟེ་བརྒྱ་དང་བདུན་པའོ་༎ ཨྠིྀ་།
༎ ཨེ་མ་དཔག་མེད་བཅོམ་ལྡན་༄༅༎
གྱིས་༎
སྐུ་གསུང་ཐུགས་ལས་མངོན་བྱུང་བ་༎
བླ་མེད་བྱང་ཆུབ་སྒྲུབ་པའི་ལམ་༎
མཐུན་རྐྱེན་བསྒྲུབ་ཅིང་འགལ་རྐྱེན་བཟློག་། ཐུན་མོང་ལས་ཚོགས་ཡིད་བཞིན་ནོར་༎
གདུལ་བྱ་འདུལ་བ་ཐབས་ཀྱི་སྒོ་༎
བདག་ཅག་འདུས་པའི་འཁོར་རྣམས་ལ་༎
ལེགས་གསུངས་ལེགས་གསུངས་ལེགས་པར་གསུངས་༎
བདག་དང་ཡང་སྤྲུལ་སྤྲུལ་པའི་འཁོར་༎
ཉིད་ཀྱི་སྟོབས་ལས་མངོན་བྱུང་བ་༎
ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་༎
ཀླུ་དང་རིག་སྔགས་འཆང་ལ་སོགས་༎
དྲི་ཟར་བཅས་རྣམས་ཡི་རངས་ནས་༎
བཅོམ་ལྡན་གསུངས་ལ་མངོན་པར་བསྟོད་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ལས་།
རྗེས་སུ་ཡི་རངས་ཤིང་མངོན་པར་བསྟོད་པའི་ལེའུ
སྟེ་བརྒྱ་དང་བརྒྱད་པའོ་༎ ཨྠིྀ་། ༎ ཡོན
ཏན་ཁྱད་པར་རྨད་དུ་བྱུང་བའི་རྒྱུད་བསྟན་པའི
སྲོག་ཤིང་ཞེས་བྱ་བ་།
བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས་བསྒྱུར་བ་རྫོགས་སོ་༎
རྟ་ནག་དྲེགས་པ་སྡེ་བརྒྱད་ཚོགས་ཀྱིས་བཀའི་བྱ་ར་མཛོད་༎
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
དྷ་ཐིམ་།
སྤྲུལ་པའི་སྐུ་མཆོག་སངས་རྒྱས་གླིང་པས་།
