ཐམས་ཅད་དབང་བསྡུས་དོན་འགྲུབ་པ་༎
མ་ལུས་ཀུན་འདུས་རྣམ་པར་དག་། ཀུན་ནས་ཟླུམ་ཞིང་འོད་ཟེར་འཕྲོ་༎
རིགས་བཞི་མ་ལུས་ཐམས་ཅད་ཀུན་༎
མཉམ་རྫོགས་དབྱིངས་སུ་ཐམས་ཅད་འདུས་༎
རིགས་རྣམས་གཅིག་མེད་གཅིག་པ་སྟེ་༎
ལྷུན་གྲུབ་དཀྱིལ་འཁོར་ངང་ཉིད་དུ་༎
ཕྱག་རྒྱའི་དམ་ཚིག་མཚན་ཉིད་ནི་༎
ཐུགས་ཀྱི་རྟགས་སུ་བསྟན་པ་ཡིན་༎
དཔེར་ན་རྒྱལ་པོས་རྒྱས་བཏབ་ན་༎
སེམས་ཅན་ཀུན་གྱི་ཡོང་མི་འདའ་༎
དེ་བཞིན་མཉམ་ཉིད་ཕྱག་རྒྱ་ཡིན་༎
ཀུན་ལ་ཁྱབ་ཅིང་ཐམས་ཅད་སྣང་༌༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱས་བཏབ་ན་༎
བདུད་དང་མུ་སྟེགས་མང་པོ་ཀུན་༎
མི་མཐུན་ཕྱོགས་ཀྱིས་དབང་བྱར་མེད་༎
རྡོ་རྗེ་སེམས་དཔའི་རིགས་ངེས་ན་༎
འདི་ལྟ་བུ་ལ་རྟག་ཏུ་གནས་༎
དེ་ལྟ་བུ་ཡི་བློ་མེད་ན་༎
རྡོ་རྗེའི་རིགས་སུ་ཡོང་མི་བཤད་༎
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ
ལས་ཕྱག་རྒྱའི་དམ་ཚིག་གི་ལེའུ་སྟེ་བདུན་ཅུ
བརྒྱད་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོས་དེ
བཞིན་གཤེགས་པ་ཉིད་ལ་གསང་སྔགས་ཀྱི་རྒྱལ་པོ
བརྟན་པར་བཟུང་བ་འདི་ཆེད་དུ་བརྗོད་དོ་༎
ཀྱེ་ཀྱེ་ཕྱོགས་བཅུ་དུས་བཞི་རང་བཞིན་འདི་༎
དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཉིད་༎
གཟུང་འཛིན་སྤྲོས་ལ་འཆེལ་བ་ཡི་༎
རྣམ་རྟོག་ཞགས་པས་སོ་སོར་ཟིན་༎
ས་རྣམས་ཁྱད་པར་བཀོད་པ་ཡང་༌༎
གསང་བའི་སྙིང་པོར་འགྲོ་བའི་ལམ་༎
ཡེ་ཤེས་ངོ་མཚར་རབ་འབྱམ་གྱིས་༎
དོན་དུ་མི་འགྱུར་ཡོང་མ་གསུངས་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་༎
ཕྱག་རྒྱ་གསང་ཆེན་སྙིང་པོ་འདི་༎
རྟོགས་ནས་སྨྲ་བར་བྱེད་པ་གང་༌༎
དེ་ཉིད་ང་ཡིན་དབང་ཡང་རྫོགས་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་༎
གསང་བ་འདི་ལས་གཞན་མི་མངའ་༎
སྒྲོ་དང་སྐུར་པ་ཞི་བ་ཡི་༎
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་༎
དེ་ཉིད་ངེས་པའི་དབྱིངས་ལས་ཕྱུང་༌༎
དེ་ནི་ངེས་པར་ལུང་བསྟན་ཏེ་༎
སྲས་ནི་ཐུགས་ལས་སྐྱེས་པ་ཡིན་༎
ས་རབ་རིག་པ་འཛིན་ལས་གནས་༎
ཞེས་བརྗོད་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དབྱེར
མེད་པར་དགྱེས་ནས་དུས་བཞི་མཉམ་པ་ཉིད་ཀྱི
དབྱིངས་སྐུ་དང་གསུང་ཐུགས་ཀྱི་ལྷུན་སྟུག་པོ་བཀོད
པའི་རྒྱན་ཉིད་དུ་བཞུགས་སོ་༎
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ
ལས་ཡོངས་སུ་གཟུང་བའི་ལེའུ་སྟེ་བདུན་ཅུ་དགུ
པའོ་༎ ༎
འཕགས་པའི་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་དྲ་བའི་སྟོང་ཕྲག
བརྒྱ་པ་ལས་མཚན་ཉིད་དང་རྒྱུད་ཐམས་ཅད་ཀྱི
ལུང་གི་སྤྱི་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད
ཀྱི་གསང་བ་༎ གསང་བའི་སྙིང་པོ་དེ་ཁོ
ན་ཉིད་ངེས་པའི་ལེའུ་ལས་ཐམས་ཅད་མ་ལུས
པར་སྤྲོས་ཏེ་འཁོར་ལོ་བསྐོར་བ་དེ་དག་གི
འབྲས་བུ་མཆོག་། གསང་བ་ཆེན་པོ་འདི་ཡོད
ཀྱི་གསང་བ་༎ པར་༎ མེ་མར་མུར་གྱི་དོང་འབོགས་ཤིང་༌༎
སྤུ་གྲི་སོ་ནི་གཏམས་ལས་ཀྱང་༌༎
འཛེགས་ནས་བུ་དག་འགྲོ་བར་བྱོས་༎
ཁོང་ན་གནས་པའི་ཡང་ཁོང་དུ་༎
ལྕགས་ཀྱི་སྒྲོམ་བུ་ཁ་བསྡམ་མོ་༎
ཐམས་ཅད་ལ་ཡང་མེ་ལོང་༄༅༎
བཞིན་༎
བལྟས་ཀྱང་གཟུགས་བརྙན་མི་སྣང་ངོ་༌༎
ཡེ་ཤེས་འཕྲུལ་གྱི་ལྡེ་མིག་གིས་༎
རྡོ་རྗེ་ཐ་རམ་སྒྲོམ་ཕྱེ་ནས་༎
ཡིད་བཞིན་རིན་ཆེན་གཏེར་ཕྱུང་བ་༎
སྐལ་ལྡན་མཆོག་གིས་སྤྱད་དུ་གསོལ་༎
ཡི་གེ་ཀུན་ལ་མི་སྣང་ཞིང་༌༎
བླ་མའི་ཐུགས་ལ་གནས་པ་ནི་༎
སྐལ་ལྡན་མཆོག་གི་སྤྱོད་ཡུལ་ཏེ་༎
ཀུན་དང་ཐུན་མོང་དེ་མ་ཡིན་༎
དཔེར་ན་སེང་གེའི་འོ་མ་ནི་༎
གསེར་གྱི་ཕྱིས་བུས་འཛིན་འགྱུར་གྱི་༎
སྣོད་གཞན་དག་ཏུ་བླུགས་པ་ནི་༎
སྣོད་ཀྱང་འཆག་ལ་འོ་མའང་འབོ་༎
ཡོང་གིས་གསེར་གྱི་རང་བཞིན་ལ་༎
དབྱིབས་ཀྱི་ཁྱད་པར་ཅིར་ཡང་སྣང་༌༎
གསེར་ལས་གྱུར་པ་རྡུལ་ཙམ་མེད་༎
དེ་བཞིན་ཆོས་ཀྱི་མཚན་ཉིད་ཀྱང་༌༎
མཚན་མ་སྣ་ཚོགས་ཅིར་སྣང་ཡང་༌༎
ཉིད་ལས་གྱུར་པ་རྡུལ་ཙམ་མེད་༎
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ
ལས་ཆོས་ཉིད་ཀུན་ཏུ་མི་འགྱུར་བར་བསྟན་པའི
