རྣ་བས་ཐོས་ཚད་འཇོམས་པ་།
སེམས་ལ་དྲན་པ་ལ་ལོག་ལྟ་འབའ་ཞིག་ལས་མེད་པ་ཞིག་བྱུང་སྐད་།
ཁ་ནས་ནད་ཀྱི་ཆར་འབེབས་པ་།
མིག་ནས་མེའི་བསྐལ་པ་གཏོང་བ་།
སྣ་ནས་འཚུབས་ནག་དང་ས་གཡོས་གཏོང་བ་།
ཁ་ནས་ཐོག་སེར་འབེབས་པ་།
མ་རུངས་པ་ཞིག་བྱུང་སྐད་།
ཡུམ་ཡང་དེ་འདྲ་བ་གསོད་གཅོད་ལ་བརྩི་བ་ཞིག་བྱུང་ངོ་༌༎
ཆུང་མ་བརྒྱ་ཐམ་པ་ཡང་དེ་དང་འདྲ་བ་།
རྣག་ཁྲག་གི་མཚོ་བསྐྱིལ་།
ཀེང་རུས་ཀྱི་མཁར་བརྩིགས་།
ཤ་ཚིལ་གྱི་བྲུངས་བརྩིགས་།
དྲི་ཆེན་དྲི་ཆུ་དང་༌།
མང་ས་དང་༌།
སེམས་ཆུ་ལ་སོགས་པ་ཐང་མར་བརྡལ་བ་།
ཞིང་ལྤགས་ཞིང་ཕྲན་དང་༌།
བུམ་རིལ་དང་༌།
ཁོག་སྟོད་དང་༌།
ཁོག་སྨད་གསུར་ཆེན་གྱི་དྲི་དང་༌།
ཁྱི་བྱ་རོག་སྟག་གཟིག་དང་༌།
ཁྲ་དང་འུག་པ་དང་༌།
གྲྀ་དྷ་དང་༌།
ཁྲ་ཏ་སྤྱང་ཀི་དང་༌།
དྲེད་དང་ཅེ་སྤྱང་དང་༌།
ཀང་ཀ་དང་སེང་གེ་དང་༌།
དེ་ལ་སོགས་པ་གཅན་གཟན་སྣ་ཚོགས་ཀྱིས་སྒྲ་འབྱིན་སྐྱི་གཡའ་བར་གནས་སོ་༎
དེ་རུ་རྒྱལ་བུས་སྔོན་གྱི་སྨོན་ལམ་དྲན་ནས་།
དུས་གསུམ་བདེ་བར་གཤེགས་པ་ལ་གསོལ་བ་བཏབ་པས་།
སངས་རྒྱས་རྣམས་བཀའ་བགྲོས་ནས་།
བཅོམ་ལྡན་འདས་ཆེ་མཆོག་ཧེ་རུ་ཀ་དབུ་དགུ་ཕྱག་བཅོ་བརྒྱད་པ་།
ཞབས་དྲུག་བགྲད་པ་།
སྐུ་མདོག་སྨུག་ནག་པ་།
མེ་དཔུང་འབར་བའི་དཀྱིལ་ན་དུར་ཁྲོད་ཀྱི་ཆས
སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་གཅིག་བྱོན་ནས་རྒྱལ་བུ
ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
རྒྱལ་བུ་སྔོན་གྱི་དམ་བཅས་དྲན་ལགས་སམ་།
བདེ་བར་གཤེགས་པ་བཀའ་བགྲོས་ནས་༎
ང་ཉིད་འདི་རུ་བྱོན་པ་ཡིན་༎
ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པ་ཡིས་༎
ཏིང་འཛིན་འབུམ་ཕྲག་བརྒྱད་ཅུ་དང་༌༎
མཐུ་རྩལ་བསམ་གྱིས་མི་ཁྱབ་པ་༎
དབང་མཆོག་མཐའ་དག་ཁྱོད་ལ་བསྐུར་༎
ང་ཡི་ཆས་སུ་ཞུགས་ལ་ནི་༎
ཏིང་འཛིན་སྤྲུལ་པ་སྣ་ཚོགས་ཀྱིས་༎
ཕ་མ་དྲེགས་པ་མ་རུངས་པ་༎
ངན་སོང་དམྱལ་བར་འགྲོ་བ་དེ་༎
ཏིང་འཛིན་སྤྲུལ་པས་དེ་སྒྲོལ་ལ་༎
གནས་དང་འཁོར་ལ་སོགས་པ་ཀུན་༎
ཏིང་ངེ་འཛིན་གྱི་བྱིན་རླབས་ཀྱིས་༎
བདེ་གཤེགས་སྤྲུལ་པར་བྱིན་གྱིས་རློབས་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་རྒྱལ་བུ་སྲིན་ཕྲུག་དེ་སྔོན་གྱི་ཏིང་འཛིན་ལ་ཞུགས་ནས་།
ཧུམ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་ཕཏ་།
ཅེས་བརྗོད་པས་།
ལུས་མ་བོར་བར་སངས་རྒྱས་ནས་དཔལ་ཁྲག་འཐུང་ཧེ་རུ་ཀ་། ཞལ་གསུམ་པ་།
ཕྱག་དྲུག་པ་།
དུར་ཁྲོད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པ་།
མེ་དཔུང་འབར་བའི་ཀློང་ན་བཞུགས་པ་།
སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད་པ་ཅིག་བྱུང་ནས་༎
དེ་བྱུང་བ་དང་ཡབ་ཡུམ་སྐྲག་ནས་བརྒྱལ་།
འཁོར་རྣམས་ཀྱང་འགྱེལ་།
དེར་ཁྲག་འཐུང་དེ་ལ་།
ཧེ་རུ་ཀ་དགུས་གཡས་དང་པོར་རྡོ་རྗེ་རྩེ་དགུ་པ་བྱིན་།
དབུ་ལ་རིགས་ལྔའི་སངས་རྒྱས་ཀྱིས་དབང་བསྐུར་།
རིགས་ཀྱི་ཡུམ་རྣམས་ཀྱིས་གཡོན་དང་པོར་དྲིལ་བུ་བྱིན་།
དྲེགས་པ་ཡབ་ཀྱིས་ཁ་ཏྭམ་ག་རྩེ་གསུམ་པ་གཡས་པར་ཚགས་བྱས་།
ཡུམ་གྱིས་ཕྱག་མཚན་དུང་དམར་འབར་༄༅༎
བ་ཚགས་བྱས་།
ཁམས་གསུམ་ཀུན་ཏུ་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་པའི་རྟགས་སུ་རྔེའུ་ཆུང་བྱིན་།
རྒྱུད་དྲུག་གྱེན་དུ་འདྲེན་པའི་རྟགས་སུ་རྒྱུ་ཞགས་ཚགས་བྱས་།
ཉོན་མོངས་པ་འཇོམས་པའི་རྟགས་སུ་མེ་དཔུང་དཀྱིལ་ན་བཞུགས་པས་།
སྔོན་གྱི་སྨོན་ལམ་གྱིས་དྲེགས་པ་བསྒྲལ་བ་འདི་སྐད་དོ་༎
ཧུམ་པྲཛྙ་ཀེ་ཤི་ཙིཏྟ་ཛྭ་ལ་མནྡལ་ཧུམ་།
མ་ཏྲང་རུ་དྲ་ཧུམ་ཛ་ཞེས་ཡབ་བསྒྲལ་ལོ་༎
ཡི་གེ་དཔའ་བོ་འབྲུ་ལྔས་རྒྱུད་ལྔའི་ལམ་གྱི་སྒོ་བཀག་། ཡམ་གིས་རིག་པ་སྤར་རོ་༎
མ་ཡུམ་ཀྲོ་དྷི་ཤྭ་རི་མར་བྱིན་གྱིས་བརླབས་ནས་སྤྱོད་ཡུམ་བྱས་སོ་༎
ཡུམ་གཞན་པ་བརྒྱ་པོ་ཚེ་འཕོས་ནས་ཀྱང་༌།
ཀཽ་རི་བརྒྱད་དང་༌།
སིང་ཧ་མ་དང་༌།
སྒོ་མ་དང་༌།
དབང་ཕྱུག་མ་ཉི་ཤུ་རྩ་བརྒྱད་དང་༌།
མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་དང་༌།
འབར་མ་དང་༌།
མ་བདུན་དང་༌།
སྲིང་བཞི་དང་༌།
མ་མོ་ཁྲག་གཤོག་ཅན་དུ་བྱིན་གྱིས་བརླབས་སོ་༎
དུར་ཁྲོད་གནས་ནི་གཞལ་ཡས་ཁང་དུ་བྱིན་གྱིས་བརླབས་སོ་༎
མི་གཙང་རྫས་ནི་དམ་རྫས་ལྔ་རུ་བྱིན་གྱིས་བརླབས་སོ་༎
ཡབ་ནི་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་འཁོད་པར
བྱིན་གྱིས་བརླབས་ནས་བཞག་གོ་། ཕ་བསྒྲལ་མ
ལ་སྦྱར་། མི་གཙང་སྨེ་བ་ཟས་སུ་གསོལ་བས་།
སྨེ་བརྩེགས་ཞེས་བྱའོ་༎
ཡུམ་དང་འཁོར་རྣམས་ཁྲག་འཐུང་གི་ལྷར་སངས་རྒྱས་སོ་༎
རཀྟ་དམར་གྱི་རྒྱུད་ལས་།
ཁྲག་འཐུང་གི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎ ༎
དེ་ནས་ཁྲག་འཐུང་གིས་ཆགས་པ་རལ་པ་ཅན
ལ་འདི་སྐད་བསྟན་ནོ་༎
རྒྱུད་འདི་འཆང་བའི་རྣལ་འབྱོར་ལ་༎
ཚེ་དང་པྲ་དང་རོ་ལངས་དང་༌།
རྐང་མགྱོགས་ལ་སོགས་སྨོས་ཅི་དགོས་༎
འཇིག་རྟེན་འདིར་ཡང་བསམ་པ་འགྲུབ་༎
སྟོང་པ་སྙིང་རྗེའི་རྣལ་འབྱོར་བསྒོམ་༎
ཕྱག་རྒྱ་གཅིག་དང་སྤྲོས་པ་ཡི་༎
རིག་འཛིན་རྣམ་བཞིར་སངས་རྒྱས་ཏེ་༎
ཉན་དང་འཆད་དང་བསྒོམ་པ་དང་༌༎
འདྲི་དང་ཀློག་འདོན་བྱེད་པ་ནི་༎
མ་མོ་མཁའ་འགྲོ་བྲན་བཞིན་ཉན་༎
ཕྱི་མར་སངས་རྒྱས་ཞིང་དུ་སྐྱེ་༎
འདི་ལ་མི་མོས་མ་སྦྱངས་ན་༎
ཁྲག་འཐུང་ཆེན་པོས་སྙིང་ཁྲག་འཐུང་༌༎
རྡོ་རྗེ་དམྱལ་བར་གཏན་དུ་འཁོར་༎
ཆགས་པའི་རལ་ཅན་ཁྱོད་ལ་གཏད་༎
ཅེས་གསུངས་ནས་།
དགོངས་པ་མི་དམིགས་པར་གཤེགས་སོ་༎
རཀྟ་དམར་གྱི་རྒྱུད་ལས་།
མཐའ་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ༎ རཀྟ་དམར་གྱི་རྒྱུད་རྫོགས་སོ་༎
