གནས་དུས་ཐེབས་དང་ལྡོག་པ་དང་༌༎
བསྲུང་མཚམས་དྲོད་ཚད་རྟགས་རིགས་རྣམས་༎
གཙོ་ཆེན་བསྡུས་པའི་ལས་ཡིན་ནོ་༎
ལྷ་བདུད་སྲིན་པོ་གནོད་སྦྱིན་དང་༌༎
རྒྱལ་པོ་གཤིན་རྗེ་མོ་རིགས་ཏེ་༎
གཟའ་ཀླུ་ལ་སོགས་སྡེ་བརྒྱད་ཚོགས་༎
ཉི་རྡོ་ཁྲོ་ཆུ་གྲི་ལྕགས་དང་༌༎
ནོར་བུ་ཕ་ཝང་ལོང་བུའི་རྡོ་༎
མུ་མེན་གཡུ་སྦྲམ་བླ་སྙིང་རྡོ་༎
ཤེལ་མཁར་ཆུ་ཤིང་ཕུར་པ་དང་༌༎
གྲི་ལྕགས་གསེར་གྱི་ཐུར་མ་དང་༌༎
གྲི་མཚོན་བྱི་ཐུར་རྐང་ཐུར་དང་༌༎
ཟངས་ཐུར་ལ་སོགས་སྙིང་ཐུར་ཡིན་༎
ཚེར་མ་ཅན་དང་ཆུ་ཤིང་དང་༌༎
སེང་ལྡེང་ལྕགས་དང་མཆོག་ཕུར་དང་༌༎
དུག་ཤིང་བསེ་དང་གྲི་ལྕགས་ཟངས་༎
མཐུན་པས་རབ་ཕྱེ་སྙིང་ཕུར་བྱ་༎
མི་དང་དུད་འགྲོ་ཕྲ་མེན་དང་༌༎
རིན་ཆེན་ཕྲ་མེན་རང་སྣོད་བཅས་༎
ཟངས་ལྕགས་གྲི་ཡི་ཐོད་པ་དང་༌༎
སྟག་གཟིག་བྱི་ལ་ནེ་ལཻ་དང་༌༎
ཧུ་ལུ་རང་གྲུབ་སྣོད་རྣམས་ནི་༎
སོ་སོའི་བཅིང་སྡོམ་བླ་སྣོད་ཡིན་༎
མཛེས་པའི་གཞི་ལ་རང་སྔགས་གྲི་༎
ཐུར་མ་རྡོ་དང་བཅས་ལ་དྲིལ་༎
མཐུན་པའི་རྫས་དང་སྣོད་དུ་སྩལ་༎
སྙིང་ཕུར་རྣམས་ལ་འབྲུ་གསུམ་དགོད་༎
སོ་སོར་རིགས་པའི་སྲད་བུས་བསྡམ་༎
སྒྲུབ་པ་པོ་ཡི་ལུས་ལ་གདགས་༎
སྡེ་བརྒྱད་གནད་ཀྱི་རྩ་བ་ཡིན་༎
དབེན་གནས་གཙུག་ལག་ཁང་རྙིང་འོག་། ངམ་གྲོག་ཕུག་དང་ཕུག་སྟོང་དང་༌༎
བྲག་ནག་བྲག་དམར་ཁྲོས་པ་དང་༌༎
གངས་རིའི་མཚམས་དང་ཤིང་གཅིག་དྲུང་༌༎
རི་ཡི་རྫོང་དང་འདུས་རྩེ་དང་༌༎
མཚེའུ་ལུུ་མ་ལྕགས་ལྕིག་དང་༌༎
ལུང་པའི་མདོ་དང་ཆུ་མིག་ནག་། དུར་ཁྲོད་ས་ཡི་སྲུབས་ཆེན་དང་༌༎
མི་ཤེས་གདུག་པའི་གནས་རྣམས་སུ་༎
སོ་སོའི་ལས་གཉེར་གཏད་པར་བྱ་༎
དུས་བཞིའི་ཟླ་བ་དང་པོ་དང་༌༎
དེ་ཡི་ཚེས་གྲངས་བརྒྱད་གསུམ་ལ་༎
སྐྱ་རེངས་ཉི་མ་འཆར་ཀ་ལ་༎
ལྷ་དང་རྒྱལ་པོས་ལས་བྱེད་འགྱུར་༎
ཀླུ་ནི་བདུན་གསུམ་ནམ་ལངས་ནས་༎
ནུབ་དང་གཉིས་ཀྱི་ཟེར་ལའོ་༎
མ་མོ་གཉིས་གསུམ་ཉིན་མཚན་གུང་༌༎
བཙན་ནི་འབྲིང་བཞིའི་དྲུག་གསུམ་ལ་༎
ནང་ནུབ་ཉི་མ་དམར་ཐག་ལའོ་༎
གནོད་སྦྱིན་དགུ་གསུམ་སྲོད་དང་འཇིང་༌༎
གསུམ་བཞི་ཉི་ཤུ་དགུ་ལའོ་༎
སྲོད་ཀྱི་འཇིང་ནི་བདུད་ཀྱི་དུས་༎
གཤིན་རྗེ་བཅུ་གསུམ་ཉི་ཤུ་ལྔ་༎
དེ་དག་ལ་སོགས་འགྲོ་ཞིང་རྒྱུ་༎
སྡེ་བརྒྱད་དྲེགས་པའི་ལས་རྣམས་ཀུན་༎
ཕྱི་ནང་གསང་བའི་དབང་ཐོབ་ཅིང་༌༎
སྤྱི་དང་ཁྱད་པར་སྡོམ་པའི་མཆོག་། མཚུངས་ལྡན་ཡེ་ཤེས་པ་རྣམས་གྲུབ་༎
དུས་གྲངས་མཚན་མའི་བསྙེན་པ་རྫོགས་༎
རྡོ་རྗེ་འཛིན་པའི་མན་ངག་ལྡན་༎
ཕྱི་ནང་གསང་བའི་དམ་རྫས་ཚོགས་༎
བསྲུང་སྡོམ་མ་ཉམས་ཚད་དང་ལྡན་༎
བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་ལྡན་པས་༎
འདི་དག་འགྲུབ་ཅིང་ཐེབས་པའི་རྒྱུ་༎
དེ་ནས་བཟློག་ཚུལ་དེ་ཉིད་དོ་༎
དམ་བཅའ་ཁས་བླངས་དུས་ལས་འདས་༎
སྡོམ་རིམ་བསླབ་པའི་ཚུལ་མི་ལྡན་༎
བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་ཐེ་༄༅༎
ཚོམ་བཅས་༎
ཡོན་ཏན་མ་རྫོགས་ལས་ལ་འཇུག་། དམིགས་དང་སྦྱོར་བ་གོ་རིམ་ནོར་༎
ངན་སེམས་གདུག་པའི་བསམ་པ་སྐྱེས་༎
ཕ་རོལ་སྒྲོལ་བ་དྲག་པོ་རྣམས་༎
བཟློག་རྒྱུ་རྐྱེན་དང་བཅས་པར་འགྱུར་༎
དམིགས་པའི་མཚན་མ་མ་རྫོགས་དང་༌༎
རྟེན་མེད་ཏིང་འཛིན་མ་གསལ་དང་༌༎
རང་རིག་ཕུར་པ་མ་ཐེབས་པ་༎
མཚན་མ་བཞི་གཅིག་ལ་གཞན་སྡོམ་ཡང་༌།
ལ་གཞན་དོན་རྣམས་༎
འབྱམས་ཏེ་དོན་མེད་སྐྱོན་དུ་འགྱུར་༎
ཕྱི་ནང་གསང་བའི་དབང་རྫོགས་ཤིང་༌༎
བསྙེན་སྒྲུབ་ཏིང་འཛིན་ནུས་པ་ལྡན་༎
ལྷག་སེམས་བཟང་ཞིང་ལས་འཇུག་བརྟུལ་༎
དམག་དཔུང་ཆེ་ཞིང་དམིགས་པ་དྲག་། གཙང་ཞིང་བརྟུལ་ཞུགས་ཆེ་བས་ཐེབས་༎
གང་གིས་གང་ལ་དམིགས་པ་ཡི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་མ་མཐོང་༌༎
ཀུན་གྱིས་བསྟོད་ཅིང་དབང་བསྐུར་དང་༌༎
ཕྱག་དང་བསྙེན་བཀུར་གུས་པ་བྱེད་༎
སྤྲོ་ཞིང་རློམ་པའི་དཔའ་གདེང་ལྡན་༎
འདི་ནི་ཕྲིན་ལས་ནུས་པའི་རྟགས་༎
མཁན་པོ་སློབ་དཔོན་རྒྱལ་པོ་དང་༌༎
རྗེ་དཔོན་ལ་སོགས་གོང་མར་བྱུང་༌༎
ཉེ་ཡང་དབང་དུ་མ་འདུས་རྟགས་༎
སྤུན་གྲོགས་ཕ་ཚན་མཉམ་གཉིས་དག་། མཉེས་ན་ལས་བྱེད་རུང་བའི་རྟགས་༎
བྲན་འབང་ཁོལ་གཡོག་བུ་ཚར་བྱུང་༌༎
བསྐོལ་ཞིང་རྦད་པས་མཆོག་པའི་རྟགས་༎
གར་ཡང་རུང་སྟེ་བཀའ་ཉན་ཅིང་༌༎
ལས་བྱེད་ཚུལ་དུ་བྱུང་བ་ནི་༎
དྲག་པའི་ལས་སྦྱོར་བྱ་བ་ཡིན་༎
དམག་འདྲེན་སྒྱོགས་འཆའ་ལས་ལ་འཛུད་༎
དར་འཕྱར་དུང་འབུད་རོལ་མོ་ཆས་༎
དབུ་ཆེ་དག་གིས་གྲོགས་བྱེད་ན་༎
རྦད་པ་ལས་ལ་ཚུད་པའི་རྟགས་༎
གསོད་ཅིང་ལིང་ཇག་འགྱེད་པ་དང་༌༎
ཤིང་གཅོད་བྲག་གཤོག་མཁར་བསྒྱེལ་དང་༌༎
མེས་བསྲེས་ཆུས་འཁྲུངས་ས་གནོན་དང་༌༎
རླུང་གིས་ཁྱེར་དང་རང་བཞིན་ཞིག་། གསད་པའི་ལས་ཀྱི་དོན་འགྲུབ་རྟགས་༎
ཤ་ཟ་ཁྲག་འཐུང་སྟོན་མོ་ཟ་༎
བཤད་དང་ལོངས་སྤྱོད་བྱེད་ལ་སོགས་༎
དོན་གྲུབ་གསད་ལས་ཟིན་པའི་རྟགས་༎
རྟོག་པ་ཐུགས་རྗེས་བསྒྲལ་བ་དང་༌༎
ཞེ་སྡང་ནུས་པས་བསྒྲལ་བ་དང་༌༎
མན་ངག་ཐབས་ཀྱིས་བསྒྲལ་བ་ལས་༎
བྱེ་བྲག་ཐུན་མོང་ཁྱད་པར་དག་། སོ་སོའི་མཐུན་ཚོགས་མན་ངག་བཞིན་༎
བསྙེན་སྒྲུབ་རྦད་གསད་ལས་སྦྱོར་ལ་༎
སྦྱོར་དངོས་རྗེས་ཀྱི་བྱ་བ་དག་། ཐོག་མ་བར་དང་མཐའ་མའི་བར་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་༎
འབྲེལ་ཞིང་ཚང་ལ་བརྩོན་པས་སྤྱད་༎
ལས་མཇུག་མནན་ཞིང་གཏད་པ་ལས་༎
བསྙེན་སྒྲུབ་གནས་ལུགས་སྐྱེ་གནས་དང་༌༎
ལས་ཁུང་རང་གནས་གནད་འགྲོལ་དང་༌༎
སྤྱི་དང་ཕྱི་ཡི་སྐྱ་གཅོད་བྱ་༎
ཚད་དང་ཁུགས་དང་བསྟིམ་དང་སྤྱད་༎
ཀུན་ལ་མན་ངག་རིག་ལྡན་བྱ་༎
གཉེན་པོ་དངོས་གཞི་བསྒྲུབ་པ་དང་༌༎
དྲིལ་དང་དབྱེ་དང་གནས་སྐྲོད་དང་༌༎
དྲིལ་དང་འཕང་བ་རྒུད་པ་དང་༌༎
འཐིབས་དང་གཟེར་དང་མཐའ་ལ་གཏད་༎
གཞུག་དང་བསྐྱིལ་དང་རྗེས་གཅད་པས་༎
དབབ་པ་གནས་སུ་༄༅༎
བརྡེག་པར་བྱ་༎
ཆོས་ཉིད་བདེན་པའི་བལྟ་བ་དང་༌༎
ཏིང་འཛིན་དམིགས་གསལ་བསྒོམ་པ་དང་༌༎
དཔའ་བོ་བརྟུལ་ཞུགས་སྤྱོད་པ་དང་༌༎
རབ་གནད་སྔགས་ཀྱི་དྲག་ཤུལ་དང་༌༎
འཐད་རིགས་བདེན་པའི་ཚིག་སྟོབས་དང་༌༎
རང་གཤེད་ཐབས་ཀྱི་ཡོན་ཏན་དང་༌༎
བསོད་ནམས་ཚོགས་ཀྱི་དཔུང་བསྐྱེད་དང་༌༎
གཉེན་པོ་སྟོབས་ལ་སོགས་པས་བཟློག་། བསྲུང་བར་བྱ་བའང་དེ་བཞིན་ནོ་༎
ལུས་གནས་དང་ནི་བདག་པོ་གཉེར་༎
དུས་རྫས་ཐབས་དང་རྗེས་གཅད་དང་༌༎
བསྲུང་དང་ནུས་པ་རྫོགས་པས་མནན་༎
ཐབས་ཤིང་རྫས་དང་སྔགས་དུས་ལྷ་༎
ཏིང་འཛིན་ལྡན་པས་བསྲེག་པར་བྱ་༎
བཤམ་དང་བསྒྲུབ་དང་བཤེ་བ་དང་༌༎
ཕྱོགས་དུས་མ་ནོར་ལམ་ཕྱེ་བས་༎
དཔང་གཟུགས་མཁྱེན་གསོལ་ལྡན་པས་འཕང་༌༎
གཞི་གནས་སྔོ་བའི་གསར་ཞིང་བསྒྲུབ་༎
བསྙེན་པ་བསྐྱར་དང་དྲག་སྔགས་དཀྲུག་། རྫས་ཀྱིས་བདུག་དང་ཤི་སར་བསྟན་༎
ཉམས་པ་གསོ་ཞིང་བསྐང་བ་དང་༌༎
ངག་བཀྲོལ་ལྷ་ཕྱེ་བསྙེན་སྒྲུབ་དང་༌༎
ལས་སྦྱོར་ལན་གསུམ་བསྐྱར་བས་སྤོགས་༎
མདོར་ན་མ་གྲུབ་བར་དུ་ནི་༎
བརྣག་ཅིང་བསྒྲུབ་པ་མན་ངག་གནད་༎
རང་བཞིན་འཁོར་འདས་ཆོས་རྣམས་ཀུན་༎
རང་གཞན་སྣང་བ་རྟོག་པ་སྟེ་༎
སྡེ་བརྒྱད་ལ་སོགས་ལྷ་དང་སྲིན་༎
མ་ལུས་རང་གི་སེམས་སྣང་བས་༎
གཞན་ནས་གྲུབ་པ་ཡོད་མ་མྱོང་༌༎
སེམས་ཀྱང་རྟོག་པ་ཙམ་ཉིད་ལས་༎
དབྱིབས་དང་ཁ་དོག་དངོས་པོ་དང་༌༎
མཚན་མའི་རྩ་བ་ཡོངས་མ་གྲུབ་༎
རང་གི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་༌༎
དེ་ཉིད་ཀྱང་ནི་དེས་སྟོང་སྟེ་༎
མི་སྟོང་ཅུང་ཟད་ཡོད་མ་ཡིན་༎
སྟོང་པ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ་༎
སྤྲོས་པའི་མཐའ་འཛིན་རྒྱུ་ནས་སྤང་༌༎
སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་སྙིང་པོ་༎
འདི་ཉིད་ངང་ལ་གང་གནས་པ་༎
འཇིག་རྟེན་དྲེགས་པ་དབང་དུ་བསྒྱུར་༎
རྩ་བ་འདི་ཡིན་ཡན་ལག་གཞན་༎
ཀུན་གྱིས་འདི་ལ་བལྟ་བྱ་ཞིང་༌༎
བསྒོམ་དང་རབ་ཏུ་སྤྱད་པར་བྱ་༎
གཙོ་བོར་སངས་རྒྱས་བསྟན་ལ་དམིགས་༎
རང་སེམས་དཔལ་དང་གདེང་ལྡན་པས་༎
ཏིང་ངེ་འཛིན་གྱི་གྲོགས་སུ་སྤྱད་༎
དམ་ཚིག་སྡོམ་པ་བསྲུང་སྦྱོར་བ་༎
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་གཞི་༎
ཏིང་འཛིན་འཕྲོ་འདུ་གསལ་བ་ཡིས་༎
མངོན་སུམ་འདོད་པ་བཞིན་དུ་སྒྲུབ་༎
མན་ངག་ཐེ་ཚོམ་སྤྱད་པ་ཡིས་༎
འཇིག་རྟེན་རྟོག་པ་ངན་པ་ལྡོག་། ལུས་སེམས་བདེ་བ་འཁོར་གཡོག་པས་༎
རང་བཞིན་རྟེན་འབྲེལ་རྫས་ཀྱིས་འགྲུབ་༎
བཅོལ་བསྐུལ་དམ་བདར་རྦད་པའི་གྲོགས་༎
བླ་སྲོག་གིས་ནི་དབང་མེད་སྤྲོ་༎
བླ་རྟགས་ཀྱིས་ནི་དུས་མི་འགྱུར་༎
བསྒྲུབ་འཕེལ་དབེན་གནས་ཡོ་བྱད་ཡིན་༎
ཡོན་ཏན་ཡིན་ཏེ་སྐྱོན་རྣམས་ཀྱང་༌༎
བསྙེན་སྒྲུབ་ཚུལ་མཐར་མ་ཕྱིན་པས་༎
དྲེགས་པ་རང་ལ་ལྡོག་པར་འགྱུར་༎
གསང་སྦྱོར་མི་ནུས་དུས་ལས་གཡེལ་༎
རྟེན་རྫས་མེད་ལ་རྟེན་མི་འདུ་༎
ཕ་རོལ་མཚན་རྟགས་མ་ཤེས་པས་༎
དུས་༄༅༎
མིན་ཕྱལ་བར་འགྱུར་བ་ཡིན་༎
གནད་ལ་མ་ཕེབས་ལས་མི་བྱེད་༎
དཀའ་བ་མ་སྤྱད་ཐེ་ཚོམ་སྐྱེས་༎
གཞན་ལ་བསྒྲགས་པས་འཁོར་ལ་གནོད་༎
བསྲུང་སྡོམ་མི་ལྡན་དོན་མེད་སྤྱོད་༎
བསམ་ངན་གདུག་པས་ངན་འགྲོར་འཁྲིད་༎
ཉོན་མོངས་ཞེ་སྡང་དྲག་པོ་ཡིས་༎
གཉེན་པོས་མ་བསྒྱུར་རུ་ཏྲར་སྐྱེས་༎
ལས་རིམ་འཆོལ་པས་རང་ལ་ལྡོག་། རྐྱང་པ་ཡ་བྲལ་སྒྲུབ་པ་ཡིས་༎
གནོད་པ་བསྐྱེད་ཅིང་ལས་མི་འགྲུབ་༎
མཁས་པར་མ་སྦྱངས་དམུས་ལོང་འགྲོ་༎
སྔགས་བསྡེབ་མེད་པས་ཡིད་སྤྱོད་དེ་༎
སྔར་མྱོང་མེད་ན་ཐེ་ཚོམ་ཡིན་༎
དེ་བས་གྲུབ་རྟགས་ལྡོག་རྟགས་དང་༌༎
རང་གནོད་གཞན་གནོད་རྟགས་རྣམས་ཀུན་༎
མ་ནོར་མ་འཁྲུལ་གཏན་ལ་དབབ་༎
རླུང་འཚུབ་ཆུ་ཆེན་གཤིན་རྗེ་རྦད་༎
མི་དང་དུད་འགྲོ་ནག་པོའི་ཚོགས་༎
ལས་ཀྱི་རུ་ཏྲ་བྱུང་དང་འགྲོ་༎
མོ་ཚོགས་མ་མོའི་རྟགས་ཡིན་ཏེ་༎
ཐོག་སེར་ཆོ་འཕྲུལ་གནོད་སྦྱིན་ནོ་༎
མགོ་ཏུག་མི་མང་གནོད་སྦྱིན་ཏེ་༎
མཚོ་རྫིང་ཉ་སྦྲུལ་སྦ་ལྕོང་ཀླུ་༎
བྱ་ཁྱི་ནག་ཚོགས་བདུད་འགོང་ཚོགས་༎
ཕོ་རིགས་དམག་དཔོན་སྲོག་བདག་གྱིང་༌༎
གཙུག་ལག་ཁང་རྙིང་སྡེ་དང་བཅས་༎
རྒྱལ་པོ་དང་ནི་དཀོར་བདག་རྟགས་༎
མི་རྟ་ཞུབ་གོན་རང་འཕྱར་བ་༎
ལྷ་བཙན་བྱུང་ཞིང་འགྲོ་བའི་རྟགས་༎
མཚོན་ཆ་སྒྱོགས་དང་འུར་རྡོ་སོགས་༎
ལས་ཀྱི་སྲིན་པོ་མོན་པའི་བརྟགས་༎
རི་དྭགས་གཅན་གཟན་ལས་གཤིན་རྗེ་༎
ཀུན་ཚོགས་པ་ནི་ཀུན་གྱི་རྟགས་།
འཇུག་ཡང་༌༎
མཁས་པས་དབྱེ་བསལ་རྦད་སོགས་བྱ་༎
ངན་པའི་རྟགས་བྱུང་རང་རང་གི་། གཉེན་པོའི་སྟོབས་ཀྱིས་མྱུར་དུ་གཞིལ་༎
གཤིན་རྗེ་གཤེད་ཀྱི་འཁྲུལ་འཁོར་སྤྱད་༎
མ་མོས་ཐུན་ཟོར་ལས་ཀུན་སྤྱད་༎
གཟའ་ལྕམ་མ་སངས་ཆུ་རོམ་འབབ་༎
ཀླུ་ལ་ལས་འཇུག་གཏད་པར་བྱ་༎
གནོད་སྦྱིན་གྱིས་ནི་ཡོ་བྱད་སྤེལ་༎
ལྷ་ཡི་འཁོར་གྱིས་རྩལ་དྲག་སྟེ་༎
རྒྱལ་པོས་གློ་བུར་སྨྱོ་འབོག་གཏོང་༌༎
གིང་ཞེས་བྱ་བ་མྱུར་མགྱོགས་ཏེ་༎
དགྲ་ལྷར་བཅས་པས་ཆོ་འཕྲུལ་གཏོང་༌༎
གཤིན་རྗེ་མོན་པས་བླ་སྲོག་བརྐུ་༎
གིང་ཕྲན་བསྟོད་གནོད་ཀྱང་པས་རྫས་མི་འབྱོར་༎
དེ་དག་ལ་སོགས་ལྷ་སྲིན་གྱི་༎
བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པས་༎
ལས་གཉེར་ལྷ་ཚོགས་སོ་སོར་བསྒྲུབ་༎
རང་གི་རིགས་དང་ལས་ཀྱི་གཉེན་༎
མ་ཤིས་གློ་བུར་སྦྱར་མི་བྱ་༎
དངོས་གྲུབ་ཀུན་འབྱུང་ལོག་པར་འགྱུར་༎
དེ་བས་རྡོ་རྗེ་འཛིན་གྱི་བཀའ་༎
མ་ནོར་མ་འཁྲུལ་ལེགས་སྤྱད་དེ་༎
བརྩོན་འགྲུས་དྲག་པོས་བསྒྲུབ་པར་བྱ་༎
ཕྱི་ལྟར་འཇིག་རྟེན་དྲེགས་པ་ཅན་༎
ནང་དུ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་༎
གསང་སྤྱོད་ཆོས་སྐུའི་ཡོན་ཏན་གྱིས་༎
ཕྲིན་ལས་སྣ་ཚོགས་གྲུབ་པའོ་༎
སྣང་བའི་འཛིན་པ་བདེ་གཤེགས་སྐུ་༎
སྒྲ་ཡི་རྣམ་རྟོག་དེ་ཡི་གསུང་༌༎
དྲན་རིག་ཡིད་ནི་དམ་པའི་ཐུགས་༎
ཐ་དད་དབྱེ་བ་ཡོད་མ་ཡིན་༎
ཞེས་པའི་ཚིག་གིས་བསྙད་པ་ནི་༎ འཇིག་རྟེན་གནས་པའི་དྲེགས་པ་ཅན་༎
སྒྲུབ་པ་ཁ་སྐོང་ཚུལ་བཀོད་༄༅༎
པའོ་༎
དེ་བས་མ་འོངས་ཕྱི་མའི་དུས་༎
ལྔ་བརྒྱ་པ་ཡི་སྙིགས་མ་ལ་༎
བསྟན་པ་མདོ་སྡེ་སྤྱོད་པའི་དུས་༎
ཨུ་རྒྱན་ཡུལ་དུ་སྐྱེས་པའི་སྲས་༎
ལག་ན་རྡོ་རྗེ་འབྱུང་གནས་ནི་༎
ཚིག་དང་ཡི་གེར་སྟོན་བྱེད་ཅིང་༌༎
བྱིན་གྱིས་རླབས་ཀྱིས་སྤྱོད་བྱེད་དེ་༎
དེ་ནས་རིམ་པའི་ཚུལ་ལྡན་པས་༎
དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཆེ་༎
ཤཀྱ་སེང་གེ་ཞེས་བྱ་བས་༎
མ་ལུས་ཁོང་དུ་ཆུད་བྱས་ཏེ་༎
ཤམ་བྷ་ལ་ཡི་ཡུལ་དག་ཏུ་༎
རང་བྱུང་གཙུག་ལག་ཁང་ཆེན་དུ་༎
འཇམ་དཔལ་འཁོར་དང་བཅས་ལ་སྟོན་༎
དེ་དག་རང་རིག་སོ་སོ་ཡིས་༎
མོས་པའི་རྣམ་གྲངས་སྤྱོད་པ་ཡིས་༎
འབྲས་བུ་ཐུན་མོང་མཆོག་ཏུ་འཛིན་༎
སྤྱི་འདུས་རྒྱལ་པོ་རྒྱུད་ཀྱི་མཆོག་། ལུང་དང་རྩ་བ་ཡན་ལག་བཅས་༎
འཇམ་དབྱངས་སྐྱེས་མཐའི་རིག་པ་འཛིན་༎
བྱང་ཆུབ་སེམས་དཔའ་གཞན་དོན་སྤྱོད་༎
ས་ལམ་རིམ་པ་རྫོགས་ལ་སྣང་༌༎
དེ་ནས་སྤྲུལ་པ་བྱེ་ཕྲག་བརྒྱ་༎
འཛམ་བུ་གླིང་རྣམས་བྱེ་བྲག་བརྒྱར་༎
ལས་དང་བསམ་པ་བྱེད་པ་དང་༌།
ཁམས་དང་རིགས་མཐུན་ཁོ་ན་སྟེ་༎
ཚུལ་གཅིག་དག་གི་སྦྱོར་བ་ཡིས་༎
ཡན་ལག་བྱིན་གྱིས་བརླབ་པ་དག་། མཐུན་འཇུག་ཐབས་ཀྱིས་འགྲོ་དོན་སྤྱོད་༎
བརྒྱུད་པའི་དབང་དང་དྲོད་དག་གིས་༎
འདི་དོན་རྟོགས་ཤིང་སྤྱོད་པ་ཡིན་༎
དེ་ཡིད་དུས་ན་རིག་པ་འཛིན་༎
སྐྱེས་བུ་ཆེན་པོའི་གཟུགས་ཅན་རྣམས་༎
ཕྱི་རོལ་པ་ཡི་ཆོས་མཐུན་པ་༎
རྟོག་གེ་ངན་པའི་ཚིག་སྨྲ་བས་༎
འདི་ལ་ཕྱིར་རྒོལ་རྩོད་བྱེད་དེ་༎
ང་ལ་ལྷ་སྦྱིན་རྒོལ་དང་མཚུངས་༎
གླགས་རྙེད་གྱུར་པ་མ་ཡིན་ནོ་༎
མོས་སྤྱོད་དོན་གྱི་དབང་དག་གིས་༎
རྣམ་པར་རྟོག་པ་གཉིས་སྣང་ལ་༎
ཐ་སྙད་ཡི་གེ་སོ་སོར་སྟོན་༎
དོན་མཐར་ཐུག་ལ་སྐྱོན་དང་བྲལ་།
ཁ་ཅིག་རྣམ་རྟོག་ངན་པས་བསླུས་༎
ལོག་པའི་སྣང་བས་བསྙད་གྱུར་ཀྱང་༌༎
ཉེས་པའི་ལམ་ལ་དབང་བའི་དུས་༎
དྭངས་ཤིང་གནོང་འགྱོད་ཡིད་དག་གིས་༎
སེམས་དང་ལྡན་པས་འཇུག་བྱེད་པ་༎
དཀའ་ཐུབ་མཐར་ཕྱིན་ལ་སོགས་འབྱུང་༌༎
དེ་ལྟ་བས་ན་རྒྱུད་ཆེན་འདི་༎
དུས་གསུམ་སངས་རྒྱས་ཀྱིས་བཤད་པས་༎
བསམ་གྱིས་མི་ཁྱབ་བསྡུར་མི་ནུས་༎
རིག་པ་འཛིན་པའི་བྱང་ཆུབ་སེམས་༎
རྣལ་འབྱོར་རྣམས་ཀྱི་དོན་བསྒྲུབ་ཕྱིར་༎
བསྡུས་པའི་ཚུལ་གྱིས་བསྟན་པར་བྱ་༎
ཞེས་པའི་ཚིག་གིས་བསྙད་པ་ནི་༎
འཇིག་རྟེན་གནས་པའི་དྲེགས་པ་ཅན་༎
སྒྲུབ་པ་ཁ་སྐོང་ཚུལ་དུ་བཤད་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རླབས་ཀྱི་ཆོ་འཕྲུལ་རྣམ་པར་བཀོད་པ་།
རྒྱ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་དག་ཉིད་ཀྱི་སྐུ་ལ་བསྡུས་ཏེ་།
སྣོད་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྣང་བར
ནུས་པའི་ནང་གི་དབང་པོའི་བདག་ཉིད་ཅན་དུ
བཞག་པར་གྱུར་ཏོ་༎
རྣམ་པ་དང་རང་བཞིན་དུ་གྲགས་པའི་དངོས་པོ
ཐམས་ཅད་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ལ་གནས
པར་བྱའོ་༎ དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་བདག་ཉིད་བཅོམ་༄༅༎
ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཧེ་རུ་ཀ་ཆེན
པོ་ཐུགས་ཀྱི་རིག་པ་ཆེན་པོའི་ཡོན་ཏན་དཔག
ཏུ་མེད་པའི་དོན་སྔར་བཤད་པ་ལས་།
མ་ཚང་བ་ཁ་སྐོང་བའི་ལེའུ་རྣམ་པར་བཤད
པའོ་༎ ༎ བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས
པའི་སྤྱི་རྒྱུད་ལས་མ་ཚང་བ་ཁ་སྐོང་བའི
རྒྱུད་རྫོགས་སོ་༎། ། རྒྱ་གར་གྱི་མཁན་པོ་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང་༌།
བོད་ཀྱི་ལོ་ཙ་བདག་བཻ་རོ་ཙ་ནས་བསྒྱུར
ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎ ། རྒྱལ
པོའི་བླ་དཔེའོ་༎ གཏེར་རྒྱ་།
སྦས་རྒྱ་།
