རིམ་པའི་ཆ་ལ་མི་བརྟེན་པར་༎
དེ་ཀ་ཡི་གེ་མེད་པའོ་༎
ཡི་གེ་མེད་པའི་སྐབས་༎
རང་བཞིན་ཙམ་ཡང་མ་ཡིན་པ་༎
དེ་ནི་རང་བཞིན་ཆེན་པོའོ་༎
རང་བཞིན་རང་གིས་རྟོགས་ན་རྟོགས་༎
ཐམས་ཅད་མེ་དང་རང་བཞིན་སྣང་༌༎
བལྟར་མེད་བག་ལ་ཉལ་བ་དེ་༎
འབད་པས་མི་རྙེད་བཏང་སྙོམས་ཙམ་༎
དེ་ཡང་མིན་ཏེ་ཅིར་མི་གནས་༎
ཡི་གེ་མེད་པའི་སྐབས་༎
འདི་ལྟར་སྣང་བའི་ཁྱད་པར་ལས་༎
བདུད་བཞི་མི་འབྱུང་རྟོག་པ་ཟད་༎
ངེས་ཐོབ་ས་ཆེན་ཁྱད་པར་འཔགས་༎
སྐྱོན་བྲལ་རྫོགས་ཆེན་དོན་ལས་འདས་༎
སྟོང་དང་མི་སྟོང་ཚིག་ལས་འདས་༎
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་མེད་༎
ཡི་གེ་མེད་པའི་སྐབས་༎
མན་ངག་གསུམ་དང་གསང་བ་གསུམ་༎
ཡི་གེ་མེད་པས་འདི་མི་བརྟག་།
སྟོང་པ་ཆེན་པོའི་རང་བཞིན་སྟོང་༌༎
དེ་ནི་ཀུན་ལས་འཕགས་པ་ཡིན་༎
མཆོག་འཕགས་ཁྱད་པར་ཆེན་པོའོ་༎
ཡི་གེ་མེད་པའི་སྐབས་༎
མི་དམིགས་མི་རྟོག་ཀུན་བཟང་ངང་༌༎
རང་ཀ་མ་ལ་རང་བཞིན་ཡང་༌༎
བག་ཆགས་ཀུན་བཟང་ལྷུན་གྱིས་གྲུབ་༎
གསེར་མེད་བོང་བ་མེད་པའི་སེམས་༎
དྲན་རྟོག་བག་ཆགས་ཅི་བྱུང་ཡང་༌༎
དེ་ཉིད་རང་བཞིན་ཡིག་མེད་དང་༌༎
མཚོན་པ་ལས་འདས་དཔེ་མེད་པ་༎
དེས་ན་སྒྲུབ་པ་ཆེན་པོའོ་༎
ཡི་གེ་མེད་པའི་སྐབས་༎
གང་ཡང་མི་བསམ་ཅིར་མི་བཏགས་༎
མཚན་བསམ་ཉམས་ཏེ་ཆགས་ན་འཁོར་༎
བྱང་ཆུབ་སེམས་སུ་གདགས་པ་མེད་༎
འདི་ལྟར་སྤྱོད་པའི་ཁྱད་པར་ལ་༎
སེམས་དང་ཡིད་དུ་རྣམ་མི་དབྱེ་༎
ཕྱེ་བས་ཆགས་པའི་མཚན་མའོ་༎
འདི་ཞེས་གང་ལའང་གནས་མི་བྱ་༎
བསྒོམ་ཆགས་སྐྱོན་དུ་ཏིང་འཛིན་འགྲོ་༎
ཡི་གེ་མེད་པའི་སྐབས་༎
ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཏེ་༎
ཡེ་ཤེས་ཀུན་གྱི་ཐུ་བོ་ཡིན་༎
ཆོས་སྐུ་བདེ་བའི་མཆོག་ཡིན་པས་༎
ནམ་མཁའ་ཆེའོ་ཏིང་འཛིན་གཙོ་༎
ཡི་གེ་མེད་པའི་སྐབས་༎
རིགས་ཀྱི་བདེ་བར་གཤེགས་པ་རྣམས་༎
ཏིང་འཛིན་འབུམ་སྡེའི་དོན་འདི་ནི་༎
རབ་ཏུ་རྟོགས་དང་དཔྱད་དཀའ་བས་༎
རྒྱ་ཆེན་རྩིང་བོར་རབ་དཔྱད་ལ་༎
ཕྲ་མོ་བག་ལ་ཉལ་བ་དབབ་༎
གཏན་ཚིགས་ཀྱིས་ནི་མ་ཡིན་ནོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ཡི་གེ་མེད་པ་ལས་།
