བཀའ་གསང་རྨད་འབྱུང་མདོ་ཡི་དོན་༎
འཁོར་བའི་རྒྱ་མཚོ་སྒྲོལ་བའི་གྲུ་༎
གཏི་མུག་མུན་པ་སེལ་བའི་སྒྲོན་༎
མདོ་སྡེ་འདུལ་བ་ཆོས་མངོན་དང་༌༎
བཀའ་གསང་རྨད་བྱུང་ཀུན་ལས་འཕགས་༎
དོན་དམ་དམིགས་མེད་རྒྱ་མཚོའི་ཀློང་༌༎
བསྟན་པ་གཞན་ལས་འཕགས་པའི་སེངྒེའི་སྒྲ་༎
དོན་དམ་གསང་བའི་བཀའ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་ཧོ་བསམ་གཏན་དག་གིས་རྣམ་གྲོལ་ཚངས་པ་བཞིན་༎
གཟུགས་ཀྱི་འོད་གསལ་བརྒྱ་བྱིན་འདྲ་བ་སྟེ་༎
རྒྱལ་པོ་བཞིན་དུ་ནོར་འབྲུ་རབ་གཏོང་ཞིང་༌༎
རིན་ཆེན་མཆོག་མངའ་ཐུབ་པ་ཚོང་དཔོན་བཞིན་༎
གཟུགས་ཀྱི་འོད་གསལ་བརྒྱ་བྱིན་འདྲ་བ་སྟེ་༎
ཞི་བ་སྒྲོགས་མཛད་རི་ལ་སེངྒེ་བཞིན་༎
མི་འགུལ་བརྟན་པ་ལྷུན་པོ་འདྲ་བ་སྟེ་༎
རྒྱ་མཚོ་བཞིན་དུ་འཁྲུགས་པ་མི་མངའ་ཞིང་༌༎
ཡོན་ཏན་སྐྱོན་གྱི་རང་བཞིན་མཚུངས་པར་སྤྱོད་༎
དྲི་མ་དེ་དག་བྱེད་པ་ཆུ་བཞིན་ཏེ་༎
ཐུབ་པ་མེ་ལྟར་ཉོན་མོངས་ནགས་ཚལ་བསྲེག་།
རླུང་ལྟར་གང་ལའང་ཆགས་པ་མི་མངའ་ཞིང་༌༎
ཐུབ་པ་ལྷ་ལྟར་ཡང་དག་ཉིད་ཀྱང་སྟོན་༎
ཀླུ་ལྟར་ཐུབ་པས་ཆོས་ཀྱི་ཆར་འབེབས་ཤིང་༌༎
ཆར་པ་བཞིན་དུ་འགྲོ་བ་ངོམས་པར་མཛད་༎
ཕ་རོལ་མུ་སྟེགས་འཇོམས་པས་སེངྒེའི་སྒྲ་༎
མེ་ཏོག་བཞིན་དུ་ཡོན་ཏན་དྲི་ཡང་ལྡང་༌༎
ཚངས་པ་བཞིན་དུ་སྙན་པའི་ཚིག་གསུང་ཞིང་༌༎
འགྲོ་བའི་སྡུག་བསྔལ་གྲོལ་མཛད་སྨན་པ་བཞིན་༎
སེམས་སྙོམས་ཞི་བར་གནས་པ་མ་བཞིན་ཏེ་༎
འགྲོ་བ་རྟག་ཏུ་རྗེས་འཛིན་མཛའ་བཤེས་འདྲ་༎
ང་རྒྱལ་དགྲ་འཇོམས་རྡོ་རྗེ་བརྟན་བཞིན་ཏེ་༎
ཐུབ་པ་མཚོན་བཞིན་སྲིད་པའི་ཁྲི་ཤིང་གཅོད་༎
ཟམ་པའི་ཤིང་བཞིན་འགྲོ་བ་སྒྲོལ་མཛད་ཅིང་༌༎
ཀླུ་ཐུབ་མེ་ཤེལ་བཞིན་དུ་སྦུར་རྣམས་བསྲེག་།
ཐུབ་པ་ཟླ་ལྟར་འོད་གསལ་གཏོང་མཛད་ཅིང་༌༎
བློ་ཡི་པདྨ་ཁ་འབྱེད་ཉི་མ་བཞིན་༎
འབྲས་མཆོག་རྡོ་རྗེ་སྦྱིན་མཛད་ལྗོན་ཤིང་འདྲ་༎
ཐུབ་པ་བྱ་བཞིན་དྲང་སྲོང་ཚོགས་ཀྱིས་བསྐོར་༎
རྒྱལ་བའི་བློ་ཡངས་རྒྱ་མཚོ་འདྲ་བ་སྟེ་༎
འགྲོ་བ་དག་ལ་སེམས་སྙོམས་ཉི་མ་བཞིན་༎
རྨི་ལམ་བཞིན་དུ་སྟོང་པ་ཉིད་རྟོགས་ཤིང་༌༎
འཇིག་རྟེན་རྗེས་སུ་མཐུན་འཇུག་ཆུ་དང་འདྲ་༎
ཐུབ་པ་མཚན་མཆོག་མངའ་བ་ཐུགས་རྗེ་ཅན་།
ཁྱོད་ཀྱིས་སེམས་ཅན་བྱང་ཆུབ་ལུང་ཡང་བསྟན་༎
སེམས་ཅན་མང་པོ་མཐའ་ཡས་ཁྱོད་ཀྱིས་བཏུལ་༎
བྱང་ཆུབ་མཆོག་རབ་ཏུ་ནི་བདག་ལུང་བསྟན་༎
དྲང་སྲོང་ཆེན་པོ་བདེ་གཤེགས་ཤེས་རབ་མཆོག་།
བདག་གི་འགྲོ་བ་ཉོན་མོངས་འཐབ་རྩོད་ཆེ་༎
སངས་རྒྱས་བྱང་ཆུབ་ལུང་བསྟན་དོན་ཆོད་ལ་༎
འགྲོ་ལ་དཔག་མེད་ཞི་བའི་ལམ་ལ་འཁོད་༎
སྟོན་པ་ཡེ་ཤེས་ཅན་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བསྟོད་དོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་ལུང་ཆེན་པོའི་མདོ་ལས་།
དོན་རྟོགས་པས་བསྟོད་པའི་ལེའུ་སྟེ་བཞི་བཅུ་ལྔ་པའི་ཐ་མའོ་༎
མི་ཚངས་པར་ཡང་སྤྱད་པར་བྱ་༎
༎ རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་༄༅༎
སེམས་ལུང་ཆེན་པོའི་མདོ་རྫོགས་སོ་༎
