༼༡༦༽༄༅༎ ཉིད་དོ་༎
སེམས་ཅན་ཐམས་ཅད་ནི་མཐའ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ་༎
དབུས་ལ་མི་གནས་ན་སེམས་ཉིད་དོ་༎
མཐའ་དབུས་གཉིས་ཀ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ་༎
ཡོད་པ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ་༎
མེད་པ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ་༎
ཡོད་མེད་གཉིས་ཀ་མེད་ན་སེམས་ཉིད་དོ་༎
སྐྱེ་བ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ་༎
འཆི་བ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ་༎
སྐྱེ་འཆི་གཉིས་ཀ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ་༎
ཐོག་མ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ་༎
ཐ་མ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ་༎
ཐོག་མ་དང་ཐ་མ་གཉིས་ཀ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ་༎
དེའི་ཤེས་པ་ཡེ་ཤེས་སོ་༎
དེ་ལྟ་བུའི་ཀློང་དུ་གནས་པ་ལ་འཁྲུལ་པ་དང་ཕྱིན་ཅི་ལོག་པའི་དབང་གིས་།
སེམས་ཅན་གྱི་གཟུགས་དང་དབྱིབས་རྣམ་གྲངས་ཐ་དད་པར་སྣང་ངོ་༌༎
ཁ་དོག་དང་ཡུལ་གྲངས་ཐ་དད་པར་སྣང་ངོ་༌༎
གནས་དང་སྤྱོད་པ་གྲངས་ཐ་དད་པར་སྣང་ངོ་༌༎
དེ་ཡང་ཐམས་ཅད་དུ་རང་གི་སེམས་སོ་༎
དེ་འདུལ་བའི་དོན་དུ་སེམས་ཉིད་མ་སྐྱེས་པའི་ཀློང་ནས་།
ཀུན་ཏུ་བཟང་པོ་ཆོས་ཀྱི་སྐུར་བཞེངས་པའི་བྱིན་གྱིས་བརླབས་ལས་།
སངས་རྒྱས་ཀྱི་སྐུ་དང་དབྱིབས་གྲངས་རྣམ་པ་ཐ་དད་པར་སྣང་ངོ་༌༎
འོད་ཟེར་དང་ཞིང་ཁམས་གྲངས་རྣམ་པ་ཐ་དད་པར་སྣང་ངོ་༌༎
བཞུགས་གནས་དང་ཕྲིན་ལས་གྲངས་རྣམ་པ་ཐ་དད་པར་སྣང་ངོ་༌༎
དེ་ཡང་སྣང་ཙམ་ན་ཐམས་ཅད་རང་གི་སེམས་སོ་༎
སེམས་ཅན་གཅིག་གི་ལུས་ལ་ཡང་འབྱུང་བ་ཆེན་པོ་ལྔས་བསྐྱེད་དོ་༎
སངས་རྒྱས་ཀྱིས་དེ་ལྟ་བུའི་རྡོས་པ་ཅན་མ་ཡིན་གྱི་ཆོས་ཉིད་དུ་མཁྱེན་པས་།
སངས་རྒྱས་ཀྱི་སྐུ་སྣང་ལ་དངོས་པོ་མེད་པར་བྱུང་བས་།
དེ་འདུལ་བའི་དོན་དུ་ཡུམ་ཆེན་མོ་ལྔར་སྣང་ངོ་༌༎
སེམས་ཅན་གཅིག་གི་ལུས་ལ་ཕུང་པོ་ལྔ་ཚང་བར་གནས་སོ་༎
སངས་རྒྱས་ཀྱིས་དེ་ལྟ་བུའི་རྡོས་པ་ཅན་མ
ཡིན་པ་དོན་ཆོས་ཉིད་བྱང་ཆུབ་སེམས་སུ་མཁྱེན
པས་། སངས་རྒྱས་ཀྱི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་བྱུང་བས་།
དེ་འདུལ་བའི་དོན་དུ་རྒྱལ་བ་རིགས་ལྔར་སྣང་ངོ་༌༎
དེ་བཞིན་དུ་སེམས་ཅན་གྱི་རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་ཀྱང་སེམས་དཔའ་བརྒྱད་དོ་༎
ཡུལ་དང་དུས་ཀྱང་སེམས་མ་བརྒྱད་དོ་༎
ཕྱིན་ཅི་ལོག་པས་ཁྲོ་བོ་།
ཡུལ་གྱིས་ཁྲོ་མོའོ་༎
མཚན་དང་སེམས་དཔའ་བཅུ་དྲུག་ལ་སོགས་པ་སྣང
ལ་རང་བཞིན་མེད་པར་དེ་འདུལ་བའི་དོན་དུ
སྣང་ངོ་༌༎ སེམས་ཅན་གྱི་གནས་ན་འགྲོ་བ་རིགས་དྲུག་ཏུ་སྣང་ངོ་༌༎
སངས་རྒྱས་ཀྱིས་དེ་ལྟ་བུའི་རྡོས་པ་ཅན་མ་ཡིན་གྱི་།
དོན་ཐུགས་ཡེ་ཤེས་སུ་མཁྱེན་པས་།
སངས་རྒྱས་ཀྱི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ
བྱུང་བས་དེ་འདུལ་བའི་དོན་དུ་ཐུབ་པའི་སྐྱེས
བུ་དྲུག་ཏུ་སྣང་ངོ་༌༎
སེམས་ཅན་གཅིག་ལ་ཡང་ཕྱི་ནང་སྣོད་བཅུད་གནས་སོ་༎
སངས་རྒྱས་ཀྱིས་དེ་ལྟ་བུའི་རྡོས་པ་ཅན་མ་ཡིན་གྱི་།
དོན་དབྱིངས་དང་ཡེ་ཤེས་སུ་མཁྱེན་པས་།
སངས་རྒྱས་ཀྱི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པར་༄༅༎
བྱུང་བས་།
དེ་འདུལ་བའི་དོན་དུ་ཡིད་དང་ཆོས་སུ་སྣང་ངོ་༌༎
སེམས་ཅན་གཅིག་གི་ཤེས་པའི་རྒྱུད་ལ་ཡང་ཉོན
མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཚང་བར་གནས་ལ
། སངས་རྒྱས་ཀྱིས་དེ་ལྟ་བུའི་རྡོས་པ་མ་ཡིན་གྱི་སྐྱེ་བ་མེད་པར་མཁྱེན་པས་།
དེ་གདུལ་བའི་དོན་དུ་ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་སྣང་ངོ་༌༎
སེམས་ཅན་གཅིག་གི་གནས་སྐབས་ལ་།
ལམ་རྒྱུད་ལྔར་གནས་སོ་༎
སངས་རྒྱས་ཀྱི་གནས་སྐབས་ན་།
དེ་འདུལ་བའི་དོན་དུ་དཔའ་བོ་འབྲུ་ལྔར་སྣང་ངོ་༌༎
སེམས་ཅན་གཅིག་གི་གནས་སྐབས་ན་།
ཉོན་མོངས་པ་ལྔས་དབང་བྱས་ཏེ་།
ཕྱིན་ཅི་ལོག་ཏུ་གནས་སོ་༎
སངས་རྒྱས་ཀྱི་གནས་སྐབས་ན་།
དེ་འདུལ་བའི་དོན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན་ལས་།
ཞེ་སྡང་འདུལ་བའི་དོན་དུ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ཕྱག་རྒྱར་གསལ་ལོ་༎
གཏི་མུག་འདུལ་བར་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ཕྱག་རྒྱར་གསལ་ལོ་༎
ང་རྒྱལ་འདུལ་བར་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྐུ་ཕྱག་རྒྱར་གསལ་ལོ་༎
འདོད་ཆགས་འདུལ་བར་སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུ་ཕྱག་རྒྱར་གསལ་ལོ་༎
ཕྲག་དོག་འདུལ་བར་དོན་ཡོད་གྲུབ་པའི་སྐུ་ཕྱག་རྒྱར་གསལ་ལོ་༎
ངན་སོང་གསུམ་ཟད་པར་མཛད་པས་།
དེ་རྣམས་དབུ་གསུམ་པར་གསལ་ལོ་༎
སྐུ་གསུང་ཐུགས་སུ་སྣང་བས་ཁ་དོག་གསུམ་དུ་གསལ་ལོ་༎
རྒྱུད་དྲུག་འདམ་ནས་འདོན་པས་དེ་རྣམས་ཕྱག་རྒྱ་དྲུག་ཏུ་གསལ་ལོ་༎
དེ་ཡང་ཡེ་ཤེས་དྲུག་ཏུ་མཐར་ཕྱིན་པས་།
ཕྱག་མཚན་དྲུག་ཏུ་གསལ་ལོ་༎
དེ་ཡང་དོན་ཆོས་ཉིད་མཉམ་པའི་ངང་ལ་བཞུགས་པས་སྐྱིལ་མོ་ཀྲུང་དུ་གསལ་ལོ་༎
དེ་ཕྱིན་ཅི་ལོག་ཐམས་ཅད་ལས་རྒྱལ་བས་།
དབུ་རྒྱན་སྙན་ཆ་ལ་སོགས་པ་འཁོར་ལོས་སྒྱུར་བའི་ཆ་བྱད་དུ་གསལ་ལོ་༎
མཁྱེན་པའི་ཡེ་ཤེས་གསལ་ལ་མ་འདྲེས་པས་།
བསྟྲ་ཙི་ཏྲའི་ཤམ་ཐབས་ལ་སོགས་པ་གསལ་ལོ་༎
དེ་ཡང་ཐབས་མཁས་པས་ཡབ་ཀྱི་བཞུགས་ཚུལ་དུ་བྱུང་བ་དང་༌།
ཕྱོགས་བཞི་དབུས་དང་ལྔར་བརྟགས་པས་རིགས་ལྔར་སྣང་བ་དང་༌།
དེ་ཉིད་ཡེ་ཤེས་ལྔ་དང་ལྡན་པས་ཁ་དོག་ལྔར་གསལ་ལོ་༎
ཡང་ཆོས་ཉིད་ལོངས་སྤྱོད་རྒྱུན་མི་འཆད་པར་མཛད་པའི་རྟགས་གདན་དང་ཁྲི་རྐང་དུ་གསལ་ལོ་༎
ཐམས་ཅད་དུ་སྨོན་ལམ་མཐར་ཕྱིན་པས་།
སེམས་ཅན་ཆེན་པོ་ལ་སོགས་པར་གསལ་ལོ་༎
དེ་ཡང་ཆོས་ཀྱི་དབྱིངས་དང་འདུ་འབྲལ་མེད་པའི་རྟགས་སུ་ཡུམ་དུ་བྱུང་སྟེ་།
སྲ་བར་མཚན་མར་འཛིན་པའི་དོན་དུ་སངས་རྒྱས་སྤྱན་མ་དང་༌།
གཤེར་བར་མཚན་མར་འཛིན་པའི་དོན་དུ་མ་མ་ཀི་དང་༌།
དྲོ་བར་མཚན་མར་འཛིན་པའི་དོན་དུ་གོས་དཀར་མོ་དང་༌།
བསྐྱོད་པར་མཚན་མར་འཛིན་པའི་དོན་དུ་དམ་ཚིག་སྒྲོལ་མ་དང་༌།
སྟོང་པར་མཚན་མར་འཛིན་པའི་དོན་དུ་ཀུན་ཏུ་བཟང་མོ་དང་༌།
ཐམས་ཅད་སྐྱེད་པར་བྱེད་པའི་རྟགས་སུ་བུད་མེད་ཡུམ་གྱི་གཟུགས་སུ་གསལ་ལོ་༎
གཉིས་སུ་མེད་པས་གཙོ་གཟུངས་འཁྲིལ་བའི་ཚུལ་དུ་༄༅༎
གསལ་ལོ་༎
གཉིས་སུ་མེད་པ་ལས་ཐམས་ཅད་བྱུང་བས་རྣམ
པར་ཤེས་པ་ལ་སོགས་པ་མཚན་མར་འཛིན་པའི
དོན་དུ་། མིག་གི་རྣམ་པར་ཤེས་པ་མཚན་མར་འཛིན་པའི་དོན་དུ་།
སའི་སྙིང་པོར་གསལ་ལོ་༎
དེ་བཞིན་དུ་སྣ་ནམ་མཁའི་སྙིང་པོ་དང་༌།
ལྕེ་སྤྱན་རས་གཟིགས་དང་༌།
རྣ་བ་ཕྱག་ན་རྡོ་རྗེ་དང་༌།
མིག་གི་དབང་པོ་ལ་སོགས་པ་བཞི་།
ཀུན་ཏུ་བཟང་པོ་དང་༌།
བྱམས་པ་དང་༌།
སྒྲིབ་པ་རྣམ་པར་སེལ་བ་དང་༌།
འཇམ་དཔལ་ལ་སོགས་པར་གསལ་ལོ་༎
དེ་ཉིད་ཀྱང་ཐབས་དང་ཤེས་རབ་དང་ལྡན་པའི་དོན་དུ་།
སེམས་མར་བྱུང་སྟེ་།
ཡུལ་གཟུགས་ལྷ་མོ་ལ་སྱེ་མར་གསལ་ལོ་༎
སྒྲ་མ་ལེ་དང་༌།
དྲི་གིརྟི་དང་༌།
རོ་ནིརྟིར་གསལ་ལོ་༎
དེ་རྣམས་ཀྱང་དུས་བཞིར་གསལ་བར་བྱེད་པས་།
ལྷ་མོ་བཞི་སྟེ་།
འདས་པ་དྷུ་པེར་གསལ་ལོ་༎
དེ་བཞིན་དུ་ད་ལྟར་མེ་ཏོག་གོ་།
སླད་ཀྱིས་འབྱུང་བ་མར་མེ་།
དུས་འབྱུང་བར་མ་ངེས་པ་དྲིར་གསལ་ལོ་༎
དེ་རྣམས་ཀྱང་གཉིས་སུ་མེད་པ་ཆོས་ཉིད་ཀྱི
རོས་ཚིམས་པའི་རྟགས་སུ་སེམས་དཔའ་སེམས་མ་རྣམས
དབྱེར་མེད་པར་བཞུགས་སོ་༎
དེ་ཡང་ཐམས་ཅད་དུ་གསལ་ཞིང་མཐར་ཕྱིན་པས་།
བུས་པ་ཁྱེའུ་དང་བུ་མོ་ལ་སོགས་གཞོན་ཤ་ཆགས་པའི་མཚན་ཉིད་དུ་གསལ་ལོ་༎
དེ་ཡང་རྒྱུ་དང་འབྲས་བུ་མཐར་ཕྱིན་པར་མཛད་པས་།
རྒྱུ་དང་འབྲས་བུའི་བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཅུ་རྩ་གཉིས་ཏེ་།
ཤར་ཕྱོགས་ན་རྡོ་རྗེ་སེམས་དཔའ་དང་༌།
རྡོ་རྗེ་རྒྱལ་པོ་དང་༌།
རྡོ་རྗེ་ཆགས་པ་དང་༌།
རྡོ་རྗེ་ལེགས་པ་གསལ་ལོ་༎
ཤར་ལྷོ་མཚམས་ན་དཔའ་བར་འགྲོ་བ་དང་༌།
ཀུན་ཏུ་བཟང་པོ་དང་༌།
ཟླ་འོད་གཞོན་ནུ་དང་༌།
བཟང་སྤྱོད་ཀུན་གསལ་ལོ་༎
ལྷོའི་ཕྱོགས་ན་།
རྡོ་རྗེ་རིན་ཆེན་དང་༌།
རྡོ་རྗེ་ཉི་མ་དང་༌།
རྡོ་རྗེ་རྒྱལ་མཚན་དང་༌།
རྡོ་རྗེ་བཞད་པ་གསལ་ལོ་༎
ལྷོ་ནུབ་མཚམས་ན་།
དྲ་བ་ཅན་གྱི་འོད་དང་༌།
རྡོ་རྗེ་སྙིང་པོ་དང་༌།
འོད་དཔག་མེད་དང་༌།
ནམ་མཁའ་མཛོད་གསལ་ལོ་༎
ནུབ་ཕྱོགས་ན་།
རྡོ་རྗེ་ཆོས་དང་༌།
རྡོ་རྗེ་རྣོན་པོ་དང་༌།
རྡོ་རྗེ་འཁོར་ལོ་དང་༌།
རྡོ་རྗེ་སྨྲ་བ་གསལ་ལོ་༎
ནུབ་བྱང་ན་།
མྱ་ངན་ཀུན་འཇོམས་དང་༌།
རྒྱལ་བའི་ཡེ་ཤེས་ཏོག་དང་༌།
བློ་གྲོས་མི་ཟད་པ་དང་༌།
སྤོབས་པ་བརྩེགས་པར་གསལ་ལོ་༎
བྱང་ཕྱོགས་ན་རྡོ་རྗེ་ལས་དང་༌།
རྡོ་རྗེ་གོ་ཆ་དང་༌།
རྡོ་རྗེ་མཆེ་བ་དང་༌།
རྡོ་རྗེ་ཁུ་ཚུར་དུ་གསལ་ལོ་༎
བྱང་ཤར་མཚམས་ན་།
ངན་སོང་ཀུན་འདྲེན་དང་༌།
མཻ་ཏྲི་དང་༌།
སྤོས་ཀྱི་གླང་པོ་དང་༌།
དོན་ཡོད་གྲུབ་པར་གསལ་ལོ་༎
དེ་ཡང་སྐྱེ་བོ་ལས་དབང་འདུལ་བ་ལ་བརྩོན་པས་།
བྱང་ཆུབ་སེམས་དཔའ་དབུ་ལྕང་ལོ་ཅན་དུ་བཞུགས་སོ་༎
དེ་ལས་ཡང་རིགས་བསམ་གྱིས་མི་ཁྱབ་ན་ཡང་༌།
མདོར་དྲུག་ཏུ་འདུས་པས་།
ལྷ་ལ་བརྒྱ་བྱིན་དུ་གསལ་ལོ་༎
དེ་བཞིན་དུ་ལྷ་མ་ཡིན་པ་ཐགས་བཟང་རིས་དང་༌།
མི་ལ་ཤཀྱ་ཐུབ་པ་དང་༌།
བྱོལ་སོང་ལ་ཤཀྱ་སེངྒེ་དང་༌།
ཡི་དྭགས་ལ་ཁ་འབར་མ་དང་༌།
དམྱལ་བ་ལ་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་༄༅༎
པོ་ལ་སོགས་པར་གསལ་ལོ་༎
ཕྱི་ནང་ཡིད་ཆོས་ལ་ཀུན་བཟང་ཡབ་ཡུམ་དུ་གསལ་ལོ་༎
གཞན་ཡང་རྣམ་པར་རྟོག་པ་མི་གནས་པར་སེལ
བའི་རྟགས་སུ་ཁྲོ་བོ་དང་ཁྲོ་མོ་ལ་སོགས
པར་གསལ་ཏེ་། ནམ་མཁའི་མཛོད་དང་ཕུར་པ་ལས་འབྱུང་ངོ་༌༎
དེ་ཐམས་ཅད་ཀྱང་སེམས་ཅན་ཇི་ལྟར་འདུལ་བར་ཆ་མཐུན་པར་དོན་མཛད་པས་།
ཞལ་གཅིག་ཕྱག་གཉིས་པ་ལ་།
མཚོན་ཆ་སྣ་ཚོགས་པར་གསལ་ལོ་༎
དེ་ལས་ཀྱང་ཐུགས་ཡེ་ཤེས་གསལ་ལ་མ་བསྒྲིབས་པའི་ཕྱིར་།
ཡེ་ཤེས་ཀྱི་འོད་ཟེར་ཁ་དོག་རྣམ་པ་དྲུག་ཏུ་འཕྲོས་ཏེ་།
དཀར་པོ་དང་༌།
སེར་པོ་དང་༌།
དམར་པོ་དང་༌།
ལྗང་གུ་དང་༌།
གནག་པ་དང་༌།
རིན་པོ་ཆེའི་ཁ་དོག་ལ་སོགས་པ་།
རེ་རེ་ལ་ཡང་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་གྲངས་དྲུག་ཅུ་དྲུག་ཅུ་སྟེ་།
དྲུག་ཅུ་ཚོ་དྲུག་ལས་འོད་གྱི་ལྷ་མོ་དྲུག་ཅུ་ཚོ་དྲུག་བྱུང་བས་།
ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་གླིང་བཞི་དང་༌།
གླིང་ཕྲན་དང་༌།
ལྕགས་རི་དང་༌།
ཉི་ཟླ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་དུ་བསྒྱུར་།
ནང་བཅུད་ཀྱི་འཇིག་རྟེན་སྐྱེ་འགྲོ་རིས་དྲུག་ལ་སོགས་པ་།
གྲངས་བསམ་གྱིས་མི་ཁྱབ་པ་ཐམས་ཅད་།
ལོང་བས་གཟུགས་མཐོང་བ་།
འོན་པས་སྒྲ་ཐོས་པ་ལ་སོགས་པ་ཐམས་ཅད་དང་༌།
སྣོད་དུ་རུང་བ་དང་༌།
བསྐུལ་བ་དང་༌།
དོང་སྤྲུགས་པ་དང་༌།
སངས་རྒྱས་པར་ལུང་བསྟན་པ་ནས་རྒྱལ་བ་རྒྱ
མཚོ་ལ་ཐུག་དམ་གྱི་རྒྱུད་བསྐུལ་བ་ལ་སོགས
པ་ལ་། ཆོས་ཉིད་ཀྱི་ལོངས་སྤྱོད་ཆེན་པོར་མཛད་དེ་།
ཕར་འཕྲོ་བ་དང་༌།
ཚུར་འདུ་བ་དང་༌།
འོད་བསྣོལ་མར་འཁྲུགས་པ་དང་༌།
མཉེས་པ་དང་༌།
ཚིམ་པ་དང་༌།
དངོས་གྲུབ་སྩོལ་བ་དང་༌།
གཉིས་སུ་མེད་པ་དང་༌།
གདོད་ནས་དག་པའི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ན་།
དགྱེས་པ་ཆེན་པོ་མཐར་ཕྱིན་པའི་རང་བཞིན་དུ་བཞུགས་སོ་༎
དེ་ལ་མ་ཁྱབ་པ་མེད་ཅིང་༌།
མ་འདུས་པ་དང་༌།
མི་ཤོང་བ་དང་༌།
ཕྱི་ནང་དང་།
སྟེང་འོག་དང་༌།
ཡངས་དོག་མེད་པས་།
གཞལ་ཡས་ཁང་གི་རྒྱན་སྣ་ཚོགས་པར་ཡང་གསལ་ལོ་༎
དོན་དེ་བཞིན་དུ་སེམས་ཅན་ལ་སོགས་པ་ཡོད་པའི་ཆོས་སུ་ཕྱི་ནང་དུ་སྣང་ན་ཡང་༌།
ལྷའི་དཀྱིལ་འཁོར་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་པར་སྣང་ལ་།
མི་སྣང་ན་ཡེ་ཤེས་ཀྱི་ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་ཀློང་ཕྱོགས་བཅུར་ཡེ་ནས་གདལ་ལོ་༎
ཞེས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས
ཐམས་ཅད་ཆོས་ཉིད་ཞི་བའི་ལྷ་རྒྱུད་དུ་གཉིས
སུ་མེད་པར་སངས་རྒྱས་པར་བཞུགས་པར་ཐམས་ཅད
ཀྱིས་མཁྱེན་ཏོ་༎ རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་།
ཆོས་ཉིད་ཞི་བའི་ལྷ་རྒྱུད་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་པནྡི་ཏ་བི་མ་ལ་མི་ཏྲ་དང་༌།
