གླེགས་བམ་ལ་འོད་འབར་བ་ལ་སོགས་པའི་ལྟས་འབྱུང་བར་འགྱུར་རོ་༎
དེ་ནས་མཆེད་དང་ལྕམ་དྲལ་ལ་སོགས་པ་འདུས
པ་རྒྱ་མཚོ་ལ་ཟབ་མོ་ཚོགས་ཀྱི་འཁོར་ལོ
དང་ཡོན་འབུལ་ཅི་འགྲུབ་བྱས་ཤིང་༌།
དུས་བཟང་པོའི་ཚེ་སྔ་དྲོ་དང་པོར་གླེགས་བམ
རང་གི་སྤྱི་བོར་བླངས་པ་ཙམ་གྱིས་ཕྱོགས་དུས
ཀྱི་བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་།
ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་།
དཔའ་བོ་མཁའ་འགྲོ་ལ་སོགས་པ་ཐམས་ཅད་རང
གི་སྤྱི་བོར་སྤུང་གིས་བྱོན་ནས་བྱིན་གྱིས་བརླབ
། དབང་བསྐུར་མཛད་དེ་ཐམས་ཅད་རང་གི་སྙིང་གར་སིབ་ཀྱིས་ཐིམ་པར་བསམས་ལ་།
རྣམ་པར་མི་རྟོག་པའི་ངང་ལ་མཉམ་པར་བཞག
། གླེགས་བམ་ནམ་དུ་ཡང་ཞལ་མ་ཕྱེ་བར
རང་གི་མཆན་ཁུང་གཡོན་དུ་དྲོད་དང་སྐད་ཅིག
ཀྱང་མ་བྲལ་བར་འཆང་ཞིང་དུས་དང་རྣམ་པ
ཐམས་ཅད་དུ་དད་པ་མོས་གུས་ཀྱི་ཤུགས་བསྐྱེད
ལ་ཅི་ལྟར་འདོད་པའི་དོན་འབྲས་ལ་གསོལ་བ
གདབ་། དེ་ནས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་།
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ་གཏང་རག་གི་མཆོད་པ་རྒྱ་ཆེན་པོ་འབུལ་།
གཞན་ཡང་རྗེས་ཀྱི་བྱ་བ་སྤྱོད་པ་ཐམས་ཅད
སྤྱི་དང་མཐུན་ལ་གཞན་དད་ལྡན་གྱི་སྐྱེས་བུ
གང་དང་གང་ལ་གདོགས་པར་འདོད་པས་ཀྱང་༌།
ཚུལ་དེ་དག་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་གང
གིས་འཆང་བ་དེ་ལ་གླེགས་བམ་གྱིས་དབང་བསྐུར
ནས་གདགས་པར་བྱའོ་༎
དེ་ལྟར་ཁྱད་པར་རྨད་དུ་བྱུང་བའི་རྒྱུད་འདི
དག་ཚར་གཅིག་ཙམ་བཞེངས་པའི་བསོད་ནམས་ཀྱིས་ཕུང
པོ་དཔག་ཏུ་མེད་དེ་།
བདེ་བར་གཤེགས་པའི་གསུང་རབ་མཐའ་དག་བྲིས་པའི་བསོད་ནམས་དང་མཉམ་པའོ་༎
རྒྱུད་ཀྱི་གླེགས་བམ་གང་གིས་མཐོང་བ་དང་རེག་པ་དང་༌།
དེའི་ཚིག་འབྲུ་ཐོས་པ་ཐམས་ཅད་ནི་བསྐལ་པ
གྲངས་མེད་པར་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་ཟད
ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་རོ
༎ འཆང་ཞིང་ཀུན་ཆུབ་པར་བྱེད་པས་ནི་།
དེ་གནས་སྐབས་ཚེ་འདིར་ལྷ་དང་མི་དང་ལྷ
མིན་ཐམས་ཅད་ཀྱིས་མཆོད་པའི་གནས་སུ་འགྱུར་ཏེ
། བཀུར་སྟི་ཕུ་དུད་དཔག་ཏུ་མེད་པ་བྱེད་།
མི་དང་མི་མ་ཡིན་གྱི་གནོད་པ་གང་དང
གང་གིས་ཀྱང་མི་ཚུགས་ཤིང་ལྷ་འདྲེ་ཐམས་ཅད
ཀྱིས་བསྲུང་བར་འགྱུར་རོ་༎
ཕྱི་ནང་གི་བར་ཆད་ཉེར་འཚེ་ཐམས་ཅད་བཟློག་པར་འགྱུར་རོ་༎
ཅི་ལྟར་འདོད་པའི་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཆར་བཞིན་འབབ་པར་འགྱུར་རོ་༎
བདུད་དང་བདུད་ཀྱི་རིགས་ཀྱིས་ཆོ་འཕྲུལ་གནོད་པར
བྱེད་པ་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བར་འགྱུར
རོ་༎ འདུ་བ་རྣམ་བཞིའི་ནད་ཀྱིས་མི་གནོད་པར་འགྱུར་རོ་༎
བགེགས་དང་མ་རུངས་པ་ཐམས་ཅད་ཉེར་མ་ནུས་ཤིང་དབྱེ་བར་འགྱུར་རོ་༎
དཔའ་བོ་དང་མཁའ་འགྲོ་དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་ཀྱིས་བསྲུང་བར་འགྱུར་རོ་༎
མི་མཐུན་པའི་ཕྱོགས་ངན་པ་ཐམས་ཅད་བཟློག་པར་འགྱུར་༄༅༎
བ་ལ་སོགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོབ་པར་འགྱུར་རོ་༎
ནམ་འཆི་བའི་ཚེ་ཡང་དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་མི་འབྱུང་ཞིང་༌།
མནར་གཅོད་ཀྱི་སྡུག་བསྔལ་མེད་པར་དགའ་བདེ་སྤྲོ
བའི་འདུན་པ་དང་བཅས་ཏེ་འཆི་ཞིང་བླ་མ
ཡི་དམ་མཁའ་འགྲོའི་སུན་མ་སྤྲིན་གྱི་ཕུང་པོ
གཏིབས་པ་ལྟར་གཏིབས་ནས་སྤོས་ཀྱི་དྲི་།
རོལ་མོའི་སྒྲ་སྙན་པའི་དབྱངས་དང་བཅས་པས་བསུས་ཏེ་།
བདེ་བ་ཅན་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཞིང
ཁམས་རྣམ་པར་དག་པ་རྣམས་སུ་སྐྱེས་ནས་མངོན
པར་བྱང་ཆུབ་པར་འགྱུར་རོ་༎
རབ་དབུགས་ཆད་པའི་དུས་དེར་སྒྲ་དང་འོད་དང་ཟེར་དང་༌།
འཇའ་ཚོན་དང་མེ་ཏོག་གི་ཆར་ལ་སོགས་པའི
ལྟས་ཁྱད་པར་ཅན་དཔག་ཏུ་མེད་པ་འབྱུང་ཞིང
ཕུང་པོ་ལ་ཡང་སྐུ་གདུང་རིང་བསྲེལ་ལ་སོགས
པ་འབྱུང་སྟེ་། དེ་དག་གང་གིས་མཐོང་བའི
འགྲོ་བ་ཐམས་ཅད་ཀྱང་ལས་ཀྱི་སྒྲིབ་པ་ཟད
ནས་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པའི་ཕུང
པོ་བརྙེས་པར་འགྱུར་རོ་༎
གང་གི་ལུས་ལ་རྒྱུད་ཀྱི་གླེགས་བམ་བཞུགས་པའི་གང་ཟག་དེས་།
འགྲོ་བ་གང་གི་ལུས་ལ་རེག་པའི་འགྲོ་བ་དེ་དག་ཀྱང་༌།
ལུས་ཀྱི་སྒྲིབ་པ་བྱང་ཞིང་༌།
ངན་སོང་གི་སྐྱེ་སྒོ་ཆོད་ནས་ཐར་པའི་ས་བོན་ཐེབས་པ་ཡིན་ནོ་༎
དེ་ལྟར་རྒྱུད་འདི་དག་མཐོང་ཐོས་དྲན་པ་ལ
སོགས་འདི་དང་གང་འབྲེལ་བར་གྱུར་པའི་འགྲོ་བ
རྣམས་ཇ་མེད་བྱང་ཆུབ་ཀྱི་ལམ་སྣ་ཟིན་པའོ
༎ གཞན་ཡང་ཆེ་བའི་ཡོན་ཏན་རྡོ་རྗེའི་ལྗགས་ཀྱི་དབང་པོས་ཀྱང་བརྗོད་པས་མི་ལངས་པའོ་༎
དེ་ལྟ་བུའི་ཡོན་ཏན་གྱི་ཆེ་བ་དུུ་མ་དང་ལྡན་པའི་ཕྱིར་།
དེ་ལྟར་བརྩོན་པར་བྱའོ་༎
ཐ་ན་རྒྱུད་དེ་དག་རྣམས་ཚར་རེ་བྲིས་ཏེ་རང་བཞིན་ཀྱིས་བཅངས་པས་ཀྱང་༌།
ཡུལ་རིས་རྒྱལ་ཁམས་ཐམས་ཅད་བཀྲ་ཤིས་བདེ་ལེགས
ཀྱིས་ཁྱབ་ནས་དཔལ་ཕུན་སུམ་ཚོགས་པ་ལ་སྤྱོད
པར་འགྱུར་རོ་༎ དྷ་ཐིམ་།
རྒྱུད་ཀྱི་བཅངས་ཐབས་དང་ཆེ་བའི་ཡོན་ཏན་བརྗོད་པ་།
ད་ལྟ་མངའ་བདག་ཡབ་སྲས་དང་༌།
མ་འོངས་རྗེས་འཇུག་རྣམས་ཀྱི་དོན་དུ་།
བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས་བཀོད་པའོ་༎
སྐལ་ལྡན་ལས་ཅན་གསུང་གི་སྲས་དང་ཕྲད་པར་ཤོག་། ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
སྦས་རྒྱ་།
གཏད་རྒྱ་།
གཏེར་རྒྱ་།
ཨྠིྀ་།
གུཧྱ་།
དྷ་ཐིམ་༎  ་༈་༎ ཞ་ཐ་གྭས་བྱ་གླ་ན་།
