མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་༌༎
སྤྲུལ་པ་འགྲོ་མང་དོན་གྱི་ཕྱིར་༎
ཕལ་མང་བཀོད་པའི་ས་རྣམས་སུ་༎
དངོས་པོ་མཚན་མ་རྣམ་འཕྲུལ་གྱིས་༎
བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཚོགས་༎
ཐམས་ཅད་མཚན་མ་ནམ་མཁའི་དངོས་༎
དེ་ཉིད་སྒྲོ་བཏགས་ཆོས་དང་བྲལ་༎
ཀུན་ལྡན་བྱམས་སེམས་དེ་ཁོ་ན་༎
རང་བཞིན་དག་པ་དྲི་མ་མེད་༎
ཧེ་རུ་ཀ་ཡི་བདེ་ཆེན་དབྱིངས་༎
ཆོས་རྣམས་ཀུན་གྱི་རྒྱུ་ཡིན་ཏེ་༎
འོད་གསལ་བ་ཡི་གནས་འཇུག་པས་༎
རྣལ་འབྱོར་ཆེན་པོ་ཞེས་བྱ་བཤད་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་གསང་བ་དཔལ་རྟ་མཆོག་རོལ་པའི་རྒྱུད་ལས་།
དཀྱིལ་འཁོར་རྒྱུའི་དོན་ཕྱུང་བའི་ལེའུ་སྟེ་ཉི་ཤུ
གཉིས་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་དཔལ་གྱི
སྐུས་༎ གར་གྱི་དབང་ཕྱུག་ལྷུན་གྲུབ་མཆོག་། ཐུགས་རྗེ་བརྗིད་པའི་སྟོབས་ལྡན་པས་༎
ཡོན་ཏན་ཁྱད་པར་བསྟན་པའི་ཕྱིར་༎
ནམ་མཁའི་རི་མོ་ཕྱག་རྒྱའི་རྔོམ་༎
ཅིར་ཡང་འགྱུར་བའི་བཞུགས་པའི་རྔོམ་༎
ཟིལ་གྱིས་གནོན་པའི་གནས་མཆོག་རྔོམ་༎
ཚམ་ངམ་ཆེན་པོའི་སྟང་སྟབས་རྔོམ་༎
སྐུ་མདོག་བརྒྱད་ཀྱིས་བརྗིད་པའི་མཆོག་། ཕྱག་རྒྱའི་དོན་དང་ལྡན་པའི་སྐུ་༎
ཧ~མ་ལྔ་འབྲེལ་པར་གྱུར་པའི་ཞལ་༎
ཟླ་ཁམ་ཅིར་ཡང་འགྱུར་བའི་ལྗགས་༎
སྐྱེ་ཤི་རྩད་ནས་གཅོད་པའི་ཚེམས་༎
རྣམ་པའི་འབྲུག་ལྟར་སྒྲོགས་པའི་དབྱངས་༎
ཏིང་འཛིན་ནམ་མཁའི་སྐར་ཚོགས་བཞིན་༎
ཕྲིན་ལས་རྒྱ་མཚོ་རླབས་ཚོགས་ལྟར་༎
བྱིན་བརླབས་ཆོ་འཕྲུལ་སྤྲིན་ཕུང་ཚོགས་༎
མཛད་པའི་རོལ་མོ་གར་ཐབས་རྔམ་༎
བདུད་དང་སྲིན་མོ་འཇོམས་བྱེད་རྣམས་༎
ཁམས་གསུམ་ཟིལ་གྱིས་གནོན་པའི་གདན་༎
སྟོང་གསུམ་དུས་གཅིག་བསྒྲལ་བའི་ཞིང་༌༎
རྟོག་པ་འཇོམས་པའི་བརྟུལ་ཞུགས་མཆོག་། སྐུ་གསུང་ཐུགས་མཆོག་ཡོན་ཏན་ནི་༎
རྔམ་བརྗིད་སུམ་ཅུ་རྩ་དྲུག་མངའ་༎
རྒྱ་ཆེན་ཡན་ལག་རགས་པས་བརྗིད་༎
གྲངས་མ་རྐྱེན་དང་འཚམ་པས་བརྗིད་༎
བཀུར་གཤོག་གཙོ་བོ་མཐོང་བས་བརྗིད་༎
ཁྱད་ཞུགས་བླ་མ་ཡིན་པས་བརྗིད་༎
གདངས་ཆེན་སྟོང་གསུམ་གང་བས་བརྗིད་༎
དོན་ལ་ཉི་ཚེར་སྟོན་པས་བརྗིད་༎
གསལ་བས་མཐའ་གཉིས་ཡངས་བས་བརྗིད་༎
ཐུགས་རྗེ་ཐུགས་དམ་མཐར་ཕྱིན་བརྗིད་༎
མ་རྨོངས་ཐབས་ཀྱིས་འདུལ་བས་བརྗིད་༎
མ་འགགས་ས་ལེ་མཁྱེན་པས་བརྗིད་༎
མེད་ལ་ཟད་མི་ཤེས་པས་བརྗིད་༎
གཅིག་ལ་འདོད་དགུར་སྒྱུར་བས་བརྗིད་༎
གནོད་སྦྱིན་ཕམ་པར་མཛད་པས་བརྗིད་༎
ཐབས་མཁས་སྐྱོན་གྱིས་མ་གོས་བརྗིད་༎
རིམས་བྲལ་ཉམ་ཐག་རོལ་པས་བརྗིད་༎
འཁོར་བ་ཡུན་རིང་མགོན་མཛད་བརྗིད་༎
ཅིག་ཆར་ཟིལ་གྱིས་གནོན་པས་བརྗིད་༎
བྱ་བའི་ཡེ་ཤེས་རྫོགས་པས་བརྗིད་༎
སྐུ་གསུང་ཡོན་ཏན་ཕྲིན་ལས་ཐུགས་༎
ཟིལ་གནོན་ང་རྒྱལ་བཅག་པར་བྱ་༎
དེ་སུ་རོ་ཡི་ནང་ནས་ནི་༎
གློག་འགྱུ་ལྕེ་ནི་ལན་༄༅༎
གསུམ་འབྱུང་༌༎
སོ་འམ་སེན་མོ་གཅད་པར་བྱ་༎
དེ་ཉིད་རལ་གྲི་བཟང་པོར་འགྱུར་༎
རྣལ་འབྱོར་པ་ཡི་གྲངས་བཞིན་དབྱུང་༌༎
དེ་ཐོགས་ནམ་མཁའ་ལ་སོང་ནས་༎
རིག་པ་འཛིན་པའི་སྔགས་བརྗོད་བྱ་༎
ཨོ~མ་བྷུ་རུ་ན་ར་ས་མ་ཏ་ཡ་ཧུ~མ་ཕཏ་༎
གར་གྱི་དབང་ཕྱུག་ང་རྒྱལ་གྱིས་༎
གང་འདོད་གནས་སུ་འགྲོ་བྱ་ཞིང་༌༎
དྲེགས་བྱེད་ཚོགས་རྣམས་ཟིལ་གནོན་ཏེ་༎
བརྟུལ་ཞུགས་སྤྱོད་པས་གླུ་བླང་ཞིང་༌༎
བརྟུལ་ཞུགས་སྤྱོད་པ་སྣ་ཚོགས་པས་༎
ཡུད་ཙམ་གཅིག་ལ་གནས་སུ་དག་པར་བྱེད་༎
བཅོམ་ལྡན་པདྨ་ཧེ་རུ་ཀའི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནི་༎
ཇི་ལྟར་སྤྲུལ་ཞིང་ཅིར་ཡང་སྣང་༌༎
མཚན་ཉིད་གཅིག་ཏུ་མ་ངེས་པས་༎
སྐུ་གསུང་ཐུགས་སྤྲུལ་བསམ་ཡས་ཆེ་༎
རང་བཞིན་ལས་དང་ཡོན་ཏན་གྱི་༎
བྱིན་བརླབས་ཡ་མཚན་སྒྲིབ་མེད་གསལ་༎
ཁམས་གསུམ་ཀུན་ལས་རྩལ་འཕགས་ཤིང་༌༎
རང་གི་དཀྱིལ་འཁོར་རྣམ་གསལ་ལས་༎
བྱིན་བརླབས་འགྲོ་ལ་རྒྱ་ཆེར་སྟོན་༎
ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པ་དང་༌།
སྤྲུལ་སྐུ་སྣ་ཚོགས་འདུལ་བའོ་༎
ཚིག་གི་གསུང་རབ་རིག་པའི་གསུང་༌༎
བཞི་ལ་སུམ་ཅུ་དྲུག་གིས་བརྗིད་༎
དུག་གསུམ་སྐུ་གསུང་ཐུགས་ཀྱིས་སྦྱངས་༎
དུག་ལྔ་བདེ་བ་ཆེན་པོས་སྤྱད་༎
དབྱིངས་ལས་ཡེ་ཤེས་རོལ་པའི་མཐུས་༎
སྐྱེ་འགྲོ་མ་ལུས་རྒྱས་བཏབ་ནས་༎
རང་བཞིན་དག་པའི་དབྱིངས་སུ་སྦྱོང་༌༎
རྒྱལ་བ་གང་གི་ཐུགས་རྗེས་ཀྱང་༌༎
འདི་ལ་སྐྱབས་སུ་ཡོད་མ་ཡིན་༎
སྲིད་པ་གསུམ་དུ་དག་བྱས་ནས་༎
སྲིད་པའི་ཕྱག་རྒྱས་ཕྱག་རྒྱ་གསང་བས་འདེབས་༎
ཐིག་ལེ་ཆོས་སྐུ་རིག་པའི་མཆོག་། གར་གྱི་དབང་ཕྱུག་ཞེས་སུ་བསྔགས་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་བླ
ན་མེད་པའི་གསང་བ་དཔལ་རྟ་མཆོག་རོལ་པའི
རྒྱུད་ལས་༎ ཁྲཽ་བོ་རྔམ་བརྗིད་སྟོན་པའི་ལེའུ
སྟེ་ཉེར་གསུམ་པའོ་༎ ༎ དེ་ནས་འཁོར་གྱི
གཙོ་བོ་མཆོག་། གསང་བའི་བདག་པོ་ལ་སོགས
རྒྱུད་ལས་༎ པས་༎ ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་ལོ་༎
མཆོད་པ་རྒྱ་ཆེན་ཕུལ་བྱས་ཏེ་༎
འགྲོ་བ་བརྩེ་བའི་སེམས་ཅན་ལས་༎
བསྒྲུབ་པའི་རིམ་པ་ཞུ་བར་མཛད་༎
བཅོམ་ལྡན་དངོས་གྲུབ་ཀུན་གྱི་བདག་། གདུལ་བྱ་ཀུན་གྱི་དོན་གྱི་ཕྱིར་༎
ཐུན་མོང་དངོས་གྲུབ་ཇི་ལྟ་བུར་༎
དེ་བཞིན་མཆོག་གི་དངོས་གྲུབ་དག་། བསྒྲུབ་པར་བྱ་བའི་ཐབས་ནི་གང་༌༎
ལས་ཀྱི་ཆོ་ག་ཅི་ལྟ་བུར་༎
ཡན་ལག་ཚོགས་པའི་ལྡན་བྱས་ནས་༎
ཚེ་འདི་མཆོག་ཏུ་གྱུར་རམ་ཅི་༎
ཐབས་མང་ཆོ་ག་བཤད་པར་བྱ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དབང་༌༎
རང་གི་དཀྱིལ་འཁོར་གནས་བཞུགས་ཏེ་༎
མ་འོངས་འགྲོ་ལ་ཕན་པའི་ཕྱིར་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྦྱོར་པ་ལས་༎
ངོ་མཚར་འཕྲུལ་པ་འདི་གསུངས་སོ་༎
རྒྱལ་བ་ཀུན་གྱི་དམ་ཚིག་ཆེ་༎
རྣམ་གསུམ་ཕྱག་རྒྱ་ལ་གནས་ནས་༎
ལས་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་པ་ནི་༎
གནས་བཟང་དག་ཏུ་བརྩམ་པར་བྱ་༎
ཕྱག་རྒྱའི་གྲོགས་ལ་བརྟེན་པ་ན་༎
བཟླས་བརྗོད་༄༅༎
ཡན་ལག་མ་ཉམས་པར་༎
གསང་སྔགས་ཡི་གེ་བཅུ་བཞི་པ་༎
སུམ་འབུམ་དག་ཏུ་བརྗོད་བྱས་ནས་༎
རོལ་པ་མཚན་མ་བསྒྲུབ་པའི་ཕྱིར་༎
མཆོག་ཆེན་མཚན་མ་མ་ཉམས་པ་༎
རབ་བརྟགས་དུར་ཁྲོད་གནས་ནས་བླངས་༎
ཁྲོ་བོ་ཆེན་པོའི་ཚམ་རྔམ་ཀྱིས་༎
ཡུངས་ཀར་ཐལ་བ་ལ་སོགས་པས་༎
སུམ་བྷ་ནི་ཡི་སྔགས་བརྗོད་ཅིང་༌༎
ཡི་དྭགས་གཤིན་རྗེ་བསྐྲད་པར་བྱ་༎
དེ་ནས་དྲི་ཞིམ་སྦྱོར་བ་ཡི་༎
དག་བྱེད་ཆུ་ཡིས་ལེགས་བཀྲུས་ཏེ་༎
མེ་ཏོག་ཕྲེང་སོགས་རྒྱན་གྱིས་བརྒྱན་༎
གསུང་གི་ཕྱག་རྒྱ་བྱིན་བརླབས་ཤིང་༌༎
དཔའ་བོས་རང་གི་ཁྱིམ་དུ་བླང་༌༎
གླུ་དྲུག་དབྱངས་དྲུག་བཅས་པ་ཡིས་༎
ཁྲོ་རྒྱལ་རོལ་པའི་བྲོ་ཡིས་སྦྱངས་༎
བསྒྲུབ་པའི་དཀྱིལ་འཁོར་ཉམས་དགའི་མཆོག་། རྒྱ་ཁྱོན་འདོམ་གང་ཁྲུས་ཡིས་བསྟོད་༎
ཅི་བཞིན་ལ་སོགས་ཆོ་ག་བཞིན་༎
རྫས་དང་ས་གཞི་དག་བྱ་ཞིང་༌༎
ས་བོན་གནས་པའི་ལས་རྫོགས་ནས་༎
བསྲུང་ཞིང་དཀྱིལ་འཁོར་བྲི་བར་བྱ་༎
ཡབ་ཡུམ་བསྒྲུབ་པའི་གྲོགས་བཅས་རྣམས་༎
དཀྱིལ་འཁོར་ཕྱོགས་བཞིར་གནས་བཟུང་སྟེ་༎
མཆོག་ཆེན་དཀྱིལ་འཁོར་ཁ་རུ་བཞག་། བསྲུང་བའི་འཁོར་ལོ་ལེགས་ལྡན་པས་༎
སྟོང་ཉིད་ཏིང་འཛིན་ནས་བརྩམས་ཏེ་༎
དཀྱིལ་འཁོར་མཉེས་སོགས་རྫོགས་བྱས་ནས་༎
རོ་ལངས་དགུག་ཅིང་གཞུག་བྱ་སྟེ་༎
བར་ཆད་མེད་པར་བཟླས་བརྗོད་བྱ་༎
ཨོ~མ་བི་ར་ན་ཏྲག་ཤ་ཏ་ཧ་ལ་ཏའི
ལོ་མ་ཏ་ཡ་མན་ཏ་ཙན་ཏྲ་ཧུ~མ་ཕཏ
། ཏིང་འཛིན་འོད་ཟེར་གསལ་བའི་རྒྱུན་༎
ཟུར་མ་ཆག་པར་བརྗོད་བྱས་ཏེ་༎
འབུམ་ཚོ་གཅིག་གིས་གཡོ་འགྱུར་ཞིང་༌༎
གཉིས་ཀྱིས་འོད་དང་བཅས་པར་སྣང་༌༎
འབུམ་ཕྲག་གསུམ་གྱིས་སྒྲ་བསྟན་ཞིང་༌༎
ལངས་ཏེ་ཀུན་དུ་ལྟ་བར་བྱེད་༎
དེ་ཚེ་རྣལ་འབྱོར་དབང་པོ་ཡིས་༎
སྐྲ་ནས་བཟུང་ནས་བསྒྱེལ་བྱས་ལ་༎
རྟ་མཆོག་སྔགས་ཀྱིས་དབང་དུ་བྱ་༎
རྡོ་རྗེ་ཁྱུང་གཤོག་ཕྱག་རྒྱ་ཡིས་༎
དོན་གྱི་གསུང་གིས་གོ་བར་སྤྱོད་པས་བྲོ་ཡང་བརྡུང་༌༎
ཏིང་འཛིན་སྔགས་དང་ཡན་ལག་རྣམས་༎
མ་བྲལ་རང་གི་གནས་འོངས་ཏེ་༎
དཀྱིལ་འཁོར་མཐའ་མ་བསྐོར་བྱས་ནས་༎
མཆོད་པ་བྲོ་གླུ་དང་བཅས་པས་༎
ལྷ་རྣམས་མཉེས་པའི་ཆོ་ག་བྱ་༎
དེ་ནས་བརྟུལ་ཞུགས་ཆེན་པོ་ཡིས་༎
གོ་ལ་ལང་གྷ་གནོན་པ་ཡིས་༎
བྲོ་ལ་སོགས་པ་རྫོགས་བྱས་ནས་༎
རོ་དེ་གསེར་དུ་གྱུར་པ་ཡིན་༎
དེ་ནི་མཆོད་དང་སྦྱིན་པ་དང་༌༎
རང་ལ་དགོས་པའི་ཡོ་བྱད་བྱ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་བླ
ན་མེད་པའི་གསང་བ་དཔལ་རྟ་མཆོག་རོལ་པའི
རྒྱུད་ལས་། རོ་ལངས་བསྒྲུབ་པ་བསྟན་པའི་ལེའུ
སྟེ་ཉི་ཤུ་བཞི་པའོ་༎ ༎ དེ་ནས་གར
གྱི་དབང་ཕྱུག་གིས་༎
གཟི་ལྡན་ཡུམ་དང་རོལ་མཛད་ཅིང་༌༎
འཁོར་གྱིས་ཞུས་པའི་ཚིག་གསན་ནས་༎
ཐུན་མོང་དངོས་གྲུབ་བཟང་པོ་ཉིད་༎
མ་འོངས་འགྲོ་ལ་ཕན་གདགས་ཕྱིར་༎
རིམ་པ་བཞིན་དུ་ཕན་གདགས་མཛད་༎
དབང་ཐོབ་དམ་༄༅༎
ཚིག་ལ་གནས་པས་༎
ཡིད་མཐུན་གནས་མཆོག་བཟང་པོ་རུ་༎
མིག་སྨན་སྦྱོར་བ་བསྒྲུབ་བྱས་ཏེ་༎
བྱིན་བརླབས་ལྡན་པས་འགྲོ་དོན་བྱས་༎
རང་གི་ཏིང་འཛིན་ལ་གནས་པས་༎
རང་གི་གསང་སྔགས་འབུམ་རྫོགས་ནས་༎
མཚན་མ་ཕྲ་མོ་མཐོང་བ་དང་༌༎
བསྒྲུབ་པའི་དཀྱིལ་འཁོར་བརྩམ་པར་བྱ་༎
དཀྱིལ་འཁོར་གང་ཡང་རུང་བ་ཡི་༎
ཕྱག་རྒྱ་གསང་སྔགས་ཏིང་འཛིན་ལྡན་༎
རིན་ཆེན་སྔགས་ཀྱི་བཟླས་བརྗོད་ནི་༎
འབུམ་ཕྲག་གསུམ་དུ་གསུང་བར་བྱ་༎
ཨོ~མ་པདྨ་མ་ཙ་ག་ཧྲུ་ཨ་ལ་ས་མ་ར་སི་ཏི་ཡོ་ན་ཧུ~མ་ཕཏ་།
དཀྱིལ་འཁོར་གནས་ཀྱི་རྟགས་མཐོང་ནས་༎
གྲོང་མཐའི་གནས་སུ་འགྲོ་བྱས་ཏེ་༎
སུས་ཀྱང་མ་མཐོང་མཚན་མོ་རུང་༌༎
ལྷ་འདྲེ་གཏུམ་པོའི་གྲོང་དུ་བསྡད་༎
རང་གི་འཁོར་གྱི་ཚོགས་རྣམས་ཀྱིས་༎
མི་རྒོད་བཙན་འབྲང་བསྲུང་བར་བྱ་༎
དེར་ནི་བྷན་དྷ་མཚན་ལྡན་དུ་༎
གཟི་ཆེན་མར་ནི་བལྟས་ནས་སུ་༎
མཚན་གཅིག་ཡལ་བར་སྔགས་བཟླས་ཤིང་༌༎
ཏིང་འཛིན་མ་ཉམས་སྦྱོར་བ་བྱས་༎
སྐྱ་རེངས་དང་པོ་འཆར་དུས་སུ་༎
དུད་པས་བདུགས་ཏེ་བཅང་པར་བྱ་༎
གླུ་དང་བྲོ་ཡི་བརྟུལ་ཞུགས་དང་༌༎
ལྷ་རྣམས་ཀུན་གྱི་སྟང་སྟབས་ཀྱིས་༎
གནས་དེའི་བདག་པོ་དབང་དུ་སྡུད་༎
རིག་པ་འཛིན་པའི་སྔགས་ལྡན་པས་༎
སླར་ཉིད་མིག་སྨན་ཤས་གཅིག་བྱུག་། དེ་ནས་འཁོར་གྱི་ཚོགས་བསྒོ་ཞིང་༌༎
སྐྱེ་འགྲོ་ཀུན་ལ་གསང་བར་བྱ་༎
པདྨ་བསྒྲུབ་པའི་ཨན་རྫ་ལིས་༎
ཅི་འདོད་དངོས་པོ་མཐོང་བར་འགྱུར་༎
གཞན་ཡང་རིལ་བུའི་སྒྲུབ་ཐབས་ནི་༎
བདུད་རྩི་ལྔ་ལས་འབྱུང་བ་ཡི་༎
རྫས་དག་ཤ་ལྔ་དང་བསྲེས་ཏེ་༎
ཐོད་པ་མཚན་ལྡན་ནང་བཞག་ནས་༎
དཀྱིལ་འཁོར་རྒྱན་དང་ལྡན་གནས་སུ་༎
ཐབས་དང་ཤེས་རབ་ལྡན་གནས་སུ་༎
གར་གྱི་དབང་ཕྱུག་སྐུ་བསྒོམས་ཤིང་༌༎
ཡི་གེ་བཅུ་བཞི་གསང་སྔགས་ཀྱིས་༎
འབུམ་ཕྲག་གསུམ་དུ་བཟླས་བྱས་ཏེ་༎
མཚན་མ་ཕྲ་མོ་མཐོང་བ་དང་༌༎
བདུད་རྩི་གོང་བུ་བསྒྲིལ་བྱས་ཏེ་༎
རྒྱ་ཤུག་འབྲས་བུའི་ཚད་ཙམ་དུ་༎
རིན་ཆེན་ཟ་མ་ཏོག་ཏུ་གཞུག་། དཀྱིལ་འཁོར་དེ་ཡི་དབུས་བཞག་པས་༎
བསྲུང་བའི་ཙཀྲས་བསྲུང་བྱ་ཞིང་༌༎
རིག་པ་འཛིན་པའི་གསང་སྔགས་ནི་༎
འབུམ་ཕྲག་ལྔ་རུ་བརྗོད་པར་བྱ་༎
འོད་ཟེར་ལྕགས་ཀྱུ་འབྱུང་བར་འགྱུར་༎
ཨོ~མ་མ་ཧ་པདྨ་ས~མ་བོ་ཏ་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་སྭ་ཧ་།
དེ་ནས་རིལ་བུ་དེ་བླངས་ཏེ་༎
ཁའམ་ལག་ཏུ་བཟུང་བྱས་ནས་༎
གང་འདོད་གནས་སུ་འགྲོ་བྱེད་ཅིང་༌༎
ཅི་འདོད་པ་དག་གྲུབ་པར་བྱེད་༎
ལྷ་ཡི་གནས་མཆོག་ཉམས་དགའ་བས་༎
སྔ་དྲོ་གཅིག་གིས་འཁོར་བར་ནུས་༎
གཞན་ཡང་བཅུད་ལེན་བཟང་པོ་ཉིད་༎
སྐྱེས་བུ་གང་གིས་བསྒྲུབ་འདོད་པས་༎
འདུད་རྩི་རྒྱལ་པོ་ཨ་རུ་ར་༎
གསེར་གྱི་མདོག་ཏུ་འདུག་པས་མཆོག་། ཉི་ཤུ་རྩ་གཅིག་ར་བོར་སྦ་༎
སུལ་རངས་རྒྱས་པར་གྱུར་པ་དང་༌༎
བ་གཅིན་ཕུར་མོ་ཐལ་བ་དང་༌༎
སེར་སྐྱའི་བ་མར་བཙོ་བར་བྱ་༎
དེ་༄༅༎
ཉིད་སྦྲང་རྩི་དང་སྦྱར་བས་༎
ཉི་ཤུ་རྩ་གཅིག་ཞག་གི་བར་༎
ཞོ་རེའི་ཚད་དུ་བསྐྱེད་ཅིང་བཟའ་༎
དཀྱིལ་འཁོར་གསང་བ་ལ་བརྟེན་ནས་༎
གར་གྱི་དབང་ཕྱུག་སྐུར་བསྒོམས་ཤིང་༌༎
རིག་འཛིན་པ་ཡི་སྔགས་བརྗོད་ཅིང་༎
མཚན་རྟགས་གསལ་བར་མ་མཐོང་བར་༎
ཡན་ལག་མ་ཉམས་བརྩོན་འགྲུས་བསྐྱེད་༎
ཨོ~མ་པདྨོ་བི་ཧ་ར་ཧ་ར་ཏ་ས་ནི་ཧུ~མ་ཕཏ་སྭ་ཧ་༎
གསང་སྔགས་སུམ་འབུམ་མ་རྫོགས་པར་༎
ཨ་རུ་ར་ཡི་འབྲས་བཟང་སྟོང་གི་ཚད་༎
ལེགས་པར་སྦྱར་ཏེ་ཟོས་པའི་མཐུས་༎
ནད་དང་ཟུག་རྔུའི་ཚོགས་འཇོམས་ཤིང་༌༎
ཚེ་རིང་བདེ་བ་ཕུན་སུམ་ཚོགས་༎
རྒས་ལ་སོགས་པའི་སྐྱོན་སེལ་ཅིང་༌༎
རིག་འཛིན་གནས་སུ་འགྲོ་བར་བྱེད་༎
དེ་བཞིན་དབང་པོའི་ལག་པ་དང་༌༎
ཁ་ར་བུ་རམ་ཉེ་ཤིང་དང་༌༎
ཟུར་རྔུལ་མུ་ཟི་ལ་སོགས་པས་༎
རང་གི་ཆོ་ག་ཤེས་པ་ཡིས་༎
རིག་པ་འཛིན་པའི་སྔགས་ཀྱིས་འགྲུབ་༎
གར་དབང་དཀྱིལ་འཁོར་ལ་ནི་བརྟེན་བྱས་ཏེ་༎
སོ་སོར་མ་ཉམས་སྦྱངས་པའི་ས་༎
བ་ཡི་འོ་མ་དང་སྦྱར་ཞིང་༌༎
བ་ཡི་མར་གྱིས་གཟུངས་བཏབ་ནས་༎
མཚན་མ་མ་བྱུང་བར་དུ་གཞག་། དེ་ནི་རིག་འཛིན་དངོས་གྲུབ་ཐོབ་༎
ཨོ~མ་པདྨོ་ཨི་དྲ་དྲ་ཨ་ཧེ་དེ་བི་ན་ཧུ~མ་ཕཏ་།
ཨོ~མ་པདྨ་ར་རྒྱ་ཨ་གར་ཏ་དར་ཤ་ཧུ~མ་ཕཏ་།
ཨོ~མ་པདྨོ་ས་མོན་བི་ཤ་ལེ་ཧུ~མ་ཕཏ་།
ཨོ~མ་གྷུ་ལི་ས་བོ་ཏ་མ་གོ་ར་ན་ཧུ~མ་ཕཏ་༎
ཨོ~མ་པདྨོ་མེ་ཤ་ཨ་ནན་ད་ཏ་ཡ་ཀ་ར་ཧུ~མ་ཕཏ་།
དེ་དག་ལས་རྣམས་འགྲུབ་པ་དང་༌༎
རྟག་ཏུ་རང་གིས་འཆར་བྱས་ཤིང་༌༎
གསང་བའི་སྔགས་ལམ་ལ་བརྟེན་ནས་༎
ཚེ་འདི་གྲུབ་པར་གྱུར་པ་ཡིན་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་བླ
ན་མེད་པའི་གསང་བ་དཔལ་རྟ་མཆོག་རོལ་པའི
རྒྱུད་ལས་། ཐུན་མོང་གི་དངོས་གྲུབ་བསྒྲུབ་པའི་ལེའུ་སྟེ་ཉེར་ལྔ་པའོ་༎།
། དེ་ནས་གར་གྱི་དབང་ཕྱུག་ཉིད་།
ཕྱག་རྒྱ་རོལ་པའི་སྐུར་བཅས་ཀྱིས་༎
སྣོད་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་དག་། མཆོག་གི་དངོས་གྲུབ་སྐྱེད་བྱེད་པའི་༎
རིག་འཛིན་གནས་ཀྱི་མཚན་ཉིད་བཤད་༎
དམར་པོ་དབང་གི་དཀྱིལ་འཁོར་དུ་༎
བྷན་དྷ་མཚན་དང་ལྡན་པ་བརྒྱད་༎
པདྨའི་འདབ་མ་ལ་བཀྲམ་ནས་༎
ཚེ་འདས་སྔགས་ཀྱིས་བརྒྱན་པར་བྱ་༎
དེ་ནི་བཟའ་བཏུང་ལོངས་སྤྱོད་ཚོགས་༎
མ་ཉམས་ཕུན་སུམ་ཚོགས་པར་སྤྱད་༎
གར་དབང་ལྷ་ལ་མོས་པ་ཡིས་༎
གསང་སྔགས་རྒྱལ་པོ་རྗོད་བྱེད་ཅིང་༌༎
སུམ་འབུམ་བཟླས་པའི་གྲངས་ཚང་ནས་༎
མཐའ་སྔགས་གཞན་གྱིས་བརྒྱན་བྱས་ཏེ་༎
རྟགས་མཐོང་བར་དུ་བཟླས་བརྗོད་བརྩམ་༎
ཨོ~མ་ཨ་སུ་ཤ་ཨོ~མ་ཨ་ཡུ་ཤ་སོ་ཏ་བྲུ~མ་༎
འོད་ཟེར་དུ་བ་ལྟ་བུ་དང་༌༎
ཕྱག་རྒྱའི་དབྱིངས་དང་འབྱུང་བའི་དུས་༎
བྲོ་དྲུག་གླུ་དང་གར་བཅས་པས་༎
བརྟུལ་ཞུགས་ཆེན་པོ་བདུད་རྩི་སྤྱད་༎
སྐུ་གསུང་ཐུགས་མཆོག་ཕྱག་རྒྱ་ཆེ་༎
གསང་བའི་ཡུམ་བསྐྱེད་སྙིང་པོ་མཆོག་། ཨོ~མ་ཨེ
ཀ་ཏེ་བི་ག་ཏེ་མ་ཏང་ཀ་ཏེ་སྭ
ཧ་༎ མ་ཉམས་ཉམས་པའི་ཕྱག་རྒྱར་གསལ་༎
གཉིས་༄༅༎
སུ་མེད་པར་སྤྱོར་བ་ཡིས་༎
རྡོ་རྗེ་པདྨོར་ལྡན་བྱས་པས་༎
ཐབས་ཀྱི་ཕྱག་རྒྱའི་ཆོ་འཕྲུལ་ལ་༎
གཟི་ལྡན་གསང་བ་ཨེ་གྲུ་གསུམ་༎
ཉི་མ་པདྨ་ཤེས་རབ་ལྡན་༎
སོ་སོ་གསལ་བའི་བརྡས་མཚོན་ཏེ་༎
ཨོ~མ་བྲུ~མ་པདྨ་ཨ་ཡུ་ཤེ་༎
བྱིན་བརླབས་རྣམ་པར་འཕྲོ་བ་ཡིས་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐུགས་བསྐུལ་ཞིང་༌༎
བྱང་ཆུབ་སེམས་མཆོག་ཚེ་ཡི་རྒྱུན་༎
སྒྲུབ་པ་པོ་ལ་གསལ་བར་མཛད་༎
པད་འདབ་བརྒྱད་པ་ཉི་མར་བཅས་༎
དབུས་སུ་གསང་བའི་རྡོ་རྗེ་ཆེ་༎
ཧུ~མ་གིས་གསོར་ཞིང་ཨ་ཡིས་བསྐྱོད་༎
ཡང་དང་ཡང་དུ་བསྐུལ་བ་ནི་༎
སྐུ་གསུང་དབྱིངས་སུ་གྱུར་པའོ་༎
དེ་ལ་བྱང་ཆུབ་སེམས་མཆོག་རྒྱུན་༎
བྷན་དྷ་མཚན་ལྡན་ནང་དུ་བཅུག་། རྣལ་འབྱོར་གར་དང་ལེགས་བཅས་པས་༎
བཀྲ་ཤིས་ཚིགས་བཅད་གླུ་བླང་ཞིང་༌༎
བཀྲ་ཤིས་གར་དང་དབྱངས་སུ་བཅས་༎
ལོངས་སྤྱོད་སྟོན་མོ་ཀུན་གསོལ་ཞིང་༌༎
དངོས་གྲུབ་དོན་ཕྱིར་གསོལ་བ་གདབ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་བླ
ན་མེད་པའི་གསང་བ་དཔལ་རྟ་མཆོག་རོལ་པའི
རྒྱུད་ཆེན་པོ་ལས་ཚེ་བསྒྲུབ་པའི་ལེའུ་སྟེ་ཉེར
དྲུག་པའོ་༎ ༎ དེ་ནས་གར་གྱི་ལྷ་མཆོག
གིས་༎ ཐམས་ཅད་བདུད་རྩིར་བྱིན་བརླབས་ནས་༎
ཕྱི་ནང་སྣོད་བཅུད་མ་ལུས་ཀུན་༎
རིགས་ལྔའི་སྐུ་རུ་བསྒྲུབ་པའི་ཕྱིར་༎
རང་ལས་བྱུང་བའི་རང་བཞིན་དང་༌༎
དངོས་གྲུབ་སྙིང་པོ་ཀུན་བསྡུས་བཤད་༎
ཆོས་རྣམས་མ་ལུས་རྣམས་བརྟགས་ནས་༎
རིགས་ལྔའི་དཀྱིལ་འཁོར་ཚུལ་དུ་གནས་༎
དེ་ལས་འབྱུང་བའི་དངོས་རྣམས་ཀྱིས་༎
དེ་ཉིད་ལྟ་བུར་སྦྱོར་བ་བྱ་༎
དང་པོར་བསོད་ནམས་ཚོགས་བསགས་ཤིང་༌༎
རྡོ་རྗེ་བླ་མ་མཉེས་བྱས་པས་༎
ཕུན་སུམ་ཚོགས་པའི་གནས་དག་ཏུ་༎
ལྷ་ཉིད་ཉེ་བར་བསྒོམས་བྱས་པས་༎
དཀྱིལ་འཁོར་ཆེན་པོ་བརྩམ་པར་བྱ་༎
རིགས་ཀྱི་ལྷ་ཡི་དཀྱིལ་འཁོར་གྱིས་༎
རིགས་ཀྱི་ཕྱག་རྒྱ་བསྒྲུབ་པར་བྱ་༎
དྲི་དབྱིབས་ཁ་དོག་རོ་ལ་སོགས་༎
ཤ་ལྔ་བདུད་རྩིར་བཅས་པ་དག་། བྷན་དྷ་མཚན་ལྡན་ལྔ་རུ་ནི་༎
དཀྱིལ་འཁོར་འཁོར་དང་ཕྱོགས་བཞིར་དགྲམ་༎
རྡོ་རྗེ་བཀོད་པའི་དཀྱིལ་འཁོར་གྱིས་༎
སོ་སོར་སྤང་བ་སྦྱང་བྱས་ཏེ་༎
ཕྱག་རྒྱ་སྔགས་དང་ཏིང་འཛིན་མཐུས་༎
རིགས་ཀྱི་དཀྱིལ་འཁོར་མངོན་པར་བསྒྲུབ་༎
མཆོད་ཅིང་མཉེས་པར་བྱས་ནས་ནི་༎
ལས་ཀུན་གྲུབ་པའི་གསང་སྔགས་བརྗོད་༎
ཨོ~མ་པདྨོ་བཛྲ་ཧྲི་གྷུ་ན་སིདྡྷི་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་།
ཨོ~མ་ཨཧཧུ~མ་སྭ་ཧ་།
དེ་ལ་འོད་དང་དུ་བ་དང་༌༎
དྲི་དང་ལྟ་མོ་རྟགས་དག་ནི་༎
བཟླས་བརྗོད་ཐུན་མོང་ཁྱད་པར་དག་། འབུམ་ཚོ་གསུམ་གྱིས་འགྲུབ་པར་འགྱུར་༎
དེ་ནས་གྲུབ་པའི་རྟགས་མཐོང་ནས་༎
དེ་དག་བཏག་ཙམ་སྦྱང་བྱ་ཞིང་༌༎
མཁའ་འགྲོ་རོལ་པའི་བརྟུལ་ཞུགས་ཀྱིས་༎
བསོད་ནམས་སྦྱང་ཞིང་བྱིན་གྱིས་བརླབས་༎
དཀྱིལ་འཁོར་བཀོད་པ་རྒྱན་དང་བཅས་༎
ཁྲོ་བོ་འབར་བར་ཞལ་སྒྱུར་ཞིང་༌༎
ཡབ་ཡུམ་གདུང་༄༅༎
བའི་གླུ་དབྱངས་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའ་འཕྲོ་འདུ་ཡིས་༎
དཀྱིལ་འཁོར་དབུས་ཀྱི་གནས་བཞུགས་པར་༎
༼༢༤༽༄༅༎ དང་དངོས་མེད་གསལ་བྱེད་པས་༎
བདུད་ཀྱི་གར་གྱི་དབང་ཕྱུག་བསྐྱེད་༎
སླར་ཉིད་ཁྲོ་བོ་དཀྱིལ་འཁོར་གྱིས་༎
གཟུགས་འདུལ་གཙོ་བོའི་ཐུགས་ཀར་ཞུགས་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་ཀུན་བཀུག་ནས་༎
དམ་ཚིག་བདུད་རྩི་གཉིས་མེད་འགྱུར་༎
སླར་འབྱུང་པདྨོའི་རྒྱལ་པོའི་སྐུ་༎
དབུས་ཀྱི་དཀྱིལ་འཁོར་གདན་ལ་བཞུགས་།
མཆོད་བསྟོད་དགའ་བས་མཉེས་བྱས་ནས་༎
བྲོ་གར་གླུ་ཡིས་ཐུགས་དམ་བསྐང་༌༎
ཁྱད་པར་གསང་སྔགས་རྒྱལ་པོའི་མཐུས་།
ཡེ་ཤེས་ལྔར་ལྡན་འོད་ཟེར་ཅན་།
ཨོ~མ་མ་ཧ་སརྦ་ཏ་ཐ་ག་ཏ་པཉྩ་ཨ
མྲྀ་ཏ་རུ་ལུ་རུ་ལུ་ཧུ~མ་ཕཏ་སྭ་ཧ
། ཇི་སྲིད་མཚན་མ་མ་བྱུང་བར་༎
སྔགས་ཀྱི་རྒྱལ་པོ་བརྗོད་པར་བྱ་༎
དེ་ནས་རྟ་མགྲིན་ཕྱག་རྒྱ་ཡིས་༎
སྒྲུབ་པ་ཆེན་པོ་གསང་བའི་དོན་༎
རྡོ་རྗེ་རྟ་མཆོག་ཕྱག་རྒྱ་ཆེ་༎
བདུད་རྩི་རྫས་ཀྱིས་དབང་བསྐུར་ཞིང་༌༎
རྣལ་འབྱོར་གྲོགས་བཅས་ཚིམ་པར་བྱ་༎
ཕྱོགས་རྣམས་ཀུན་ནས་གདུངས་པའི་གླུས་༎
དཀྱིལ་འཁོར་ལྷ་དང་བླ་མ་མཆོད་༎
དངོས་གྲུབ་གསོལ་བའི་ཚིག་བརྗོད་ཅིང་༌༎
དགའ་བའི་ལོངས་སྤྱོད་རྒྱ་ཆེར་བྱ་༎
ལྷ་རྣམས་ཀུན་ལ་དགྱེས་འདུལ་ཞིང་༌༎
དམ་མེད་དབང་པོ་སྔགས་ཀྱིས་བསྐྲད་༎
བདུད་རྩི་གཏོར་བས་ལུས་རླག་འགྱུར་༎
རང་གི་ཡེ་ཤེས་ལས་ལས་སྐྱེས་༎
དེ་ནས་ལས་མཛད་སྲུང་མ་དང་༌༎
མགྲོན་ཚོགས་གཏོར་མས་མཉེས་བྱས་ཏེ་༎
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་པོ་༎
རབ་ཚོགས་འགྲོ་བའི་དོན་ཕྱིར་བསྔོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་དཔལ
རྟ་མཆོག་རོལ་པའི་རྒྱུད་ཆེན་པོ་ལས་བདུད་རྩི
བསྒྲུབ་པའི་ལེའུ་སྟེ་ཉི་ཤུ་བདུན་པའོ་༎ ༎
དེ་ནས་རྟ་མཆོག་རོལ་པའི་སྐུ་དབུས་སུ་༎
དཀྱིལ་འཁོར་དབུས་སུ་དགྱེས་ཚུལ་གྱིས་༎
འགྲོ་རྣམས་ཀུན་ལ་བསྐུལ་མཛད་ཅིང་༌༎
ཕྲིན་ལས་གསང་བའི་དོན་བཤད་མཛད་༎
བསམ་གཏན་ལས་ཀྱིས་འབྱུང་བ་ཡི་༎
ཞི་རྒྱས་དབང་དྲག་མངོན་སྤྱོད་དང་༌༎
མནན་བཟློག་རེངས་དང་བསད་ལ་སོགས་༎
ཏིང་འཛིན་གསལ་ནས་གོམས་པའི་མཐུས་༎
བདག་དང་གཞན་དོན་ལས་ལ་སྦྱར་༎
ཞི་བ་ཞི་བའི་ཡི་གེ་སྟེ་༎
བསྒྲུབ་བྱ་ཟླ་དཀྱིལ་ལ་བཞག་ནས་༎
རྣམ་པར་སྣང་མཛད་འོད་སྔགས་ཀྱིས་༎
དུས་གསུམ་ལྷ་དང་མངོན་སྦྱར་ཞིང་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་བདེ་བསྐྱེད་དེ་༎
ཟུག་རྔུ་རྟོག་པ་རྣམ་པར་སེལ་༎
ཡུན་རིང་གོམས་པར་བསྟན་པའི་མཐུས་༎
མེ་འབར་གནས་ཀྱང་ཞི་བར་ནུས་༎
རྒྱས་ལ་རྒྱས་པའི་གཟུགས་བགྱིས་ཏེ་༎
རིན་ཆེན་འབྱུང་ལྡན་ལ་འབྱུང་བའི་༎
འཁོར་ལོས་སྒྱུར་རྒྱལ་ཆ་ལུགས་ཀྱིས་༎
སེར་པོ་འོད་དཔུང་འབར་བ་བརྗིད་༎
རང་གི་བཙུན་མོའི་ཚོགས་དང་བཅས་༎
བདེ་གཤེགས་བྱིན་བརླབས་ཀུན་བསྡུས་ཤིང་༌༎
སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་དང་༌༎
ཕྲིན་ལས་སྒོ་ནས་བརྩམ་པར་མཛད་༎
སྔགས་དང་འོད་ཟེར་གསང་བ་༄༅༎
ཡིས་༎
རིན་ཆེན་སྣ་བདུན་གསེར་ལ་སོགས་༎
མཁའ་མཛོད་ཆར་སྤྲིན་བཞིན་དུ་འབེབས་༎
ཚོགས་རྣམས་རང་གིས་ལོངས་སྤྱོད་ཅིང་༌༎
འགྲོ་རྣམས་གཞན་ལ་སྦྱིན་པར་བྱེད་༎
ཐབས་དང་དབང་དུ་བསྡུས་ཕྱིར་རོ་༎
འོད་དཔུང་དམར་པོ་མཐའ་ཡས་སྐུ་༎
པདྨའི་དཀྱིལ་འཁོར་དབུས་བཞུགས་ཤིང་༌༎
ཆགས་པ་ཆེན་པོས་འགྲོ་འདུལ་བ་༎
རིགས་ཀྱི་ཏིང་འཛིན་སྔགས་ཀྱི་མཐུས་༎
ལྷ་ཚོགས་འགྲོ་རྣམས་དབང་སྡུད་ཅིང་༌༎
འཁོར་བཅས་དང་བར་གྱུར་པ་ཡིན་༎
གང་ཞིག་སྡང་བའི་སེམས་ཡོད་པ་༎
འཕྲད་པ་བཞིན་རྒྱས་ཆགས་པར་འགྱུར་༎
གང་ཞིག་གསད་པའི་ལས་གྲུབ་མཛོད་༎
དེ་ནི་མཐིང་ནག་ལས་ཀྱི་ཁྲོ་བོའི་ཏིང་འཛིན་ལས་༎
ཁྲོ་བོ་སྤྲུལ་པའི་འཕྲོ་འདུ་ཡིས་༎
བསྒྲུབ་བྱ་དང་ཕྲ་ཞིང་དགུག་པ་༎
མེ་ཡི་དཀྱིལ་འཁོར་ལ་གཞག་སྟེ་༎
ཤིན་ཏུ་མ་རུངས་མཚོན་ཆར་ལྡན་༎
དཀོན་མཆོག་གསུམ་ལ་སྡོ་བྱེད་ཅིང་༌༎
སྐྱེ་བོ་ཡོངས་ལ་འཚེ་བ་དང་༌༎
སློབ་དཔོན་ཀུན་ལ་བསྡོ་བ་དང་༌༎
སངས་རྒྱས་ཐུགས་རྗེས་བཟོད་མི་མཛད་༎
ལས་ཀྱི་ཁྲོ་བོ་སྣ་ཚོགས་ཀྱིས་༎
མཚོན་ཆ་མེ་འོད་འབར་འཕྲོས་ནས་༎
སྡིག་པ་ཅན་དེ་བསྒྲལ་མཛད་ཅིང་༌༎
བྱ་ཁྱི་ཅེ་སྤྱང་ཤ་ཟ་དང་༌༎
ཁྲག་འཐུང་མང་པོ་འདུས་པ་ཡིས་༎
བསྟོད་པའི་ཚུལ་དུ་རོལ་ཞིང་དགྱེས་༎
ཏིལ་ཙམ་མེད་པར་ཟོས་པ་དང་༌༎
སེམས་ཉིད་བདེ་བ་ཆེན་པོའི་གནས་༎
དེ་དག་ཏིང་འཛིན་གསང་སྔགས་དང་༌༎
དཀྱིལ་འཁོར་སོ་སོའི་རྣམ་པ་བསྒྲུབ་༎
ཨོ~མ་བྷུ་ཏ་ཙཀྲ་སམ་པ་ག་ཏི་ལོ་ཙ་ན་ཆེ་གེ་མོ་ཤིནྟམ་ཀུ་རུ་སྭ་ཧ་།
ཨོ~མ་རཏྣ་སམ་བྷ་གུ་རུ་མ་མ་ཀི་ཆེ་གེ་མོ་པུཤྟི~མ་ཀུ་རུ་སྭ་ཧ་།
ཨོ~མ་ཡ་མི་ཏེ་ས་ར་བ་ར་ཧོ་ཆེ་གེ་མོ་པ་ཤ~མ་ཀུ་རུ་སྭ་ཧ་༎
ཨོ~མ་ཀརྨ་སནྟི་བ་ཀྲོ་ཏ་ནི་ཆེ་གེ་མོ་ཧ་ཡ་སྭ་ཧ་།
རང་གི་དཀྱིལ་འཁོར་གནས་བཟང་པོ་༎
རང་གི་དཀྱིལ་འཁོར་ལ་གནས་ཏེ་༎
སྔགས་དང་ཏིང་འཛིན་སྦྱོར་བའི་མཐུས་༎
ཆོ་ག་མངོན་དུ་འགྲུབ་པར་བྱེད་༎
གཞན་ཡང་རྨོངས་དང་རེངས་པ་དང་༌༎
དབྱེ་ཞིང་དགུག་དང་བསྐྲད་པ་དང་༌༎
གནོན་ལ་སོགས་པའི་ལས་རྣམས་ཀྱང་༌༎
རང་གི་ལྟ་བའི་སྦྱོར་བ་ཡིས་༎
བསམ་གཏན་སྔགས་ཀྱིས་འགྲུབ་པར་འགྱུར་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་བླ
ན་མེད་པའི་གསང་བ་དཔལ་རྟ་མཆོག་རོལ་པའི
རྒྱུད་ཆེན་པོ་ལས་བསམ་གཏན་གྱི་སྦྱོར་བའི་རིམ
པ་སྟེ་ལེའུ་ཉེར་བརྒྱད་པའོ་༎ ༎ དེ་ནས
སྦྱོར་བའི་རྒྱལ་པོ་དང་༌༎
ཕྲིན་ལས་ཀུན་གྱི་མཆོག་གྱུར་པའོ་༎
རྫས་རྣམས་རྟེན་པའི་མཚན་མ་ཉིད་༎
འདོང་འདོད་འབྲས་བུ་སྒྲུབ་བྱེད་པའོ་༎
གར་གྱི་དབང་ཕྱུག་ཕྱག་རྒྱའི་སྐུ་༎
རྣམ་སྤྲོ་ལྷ་ཡི་དཀྱིལ་འཁོར་གྱིས་༎
སོ་སོའི་འདོད་དོན་སྒྲུབ་པར་བྱེད་༎
རྡོ་རྗེ་ཙཀྲ་རིན་ཆེན་དང་༌༎
པདྨ་རྒྱ་གྲམ་ལ་སོགས་ཏེ་༎
ལས་ཀུན་ལྷ་ཡི་ང་རྒྱལ་གྱིས་༎
མཚན་རྟགས་མ་བྱུང་བར་དུ་བསྒྲུབ་༎
གཟུགས་བརྙན་དཀྱིལ་འཁོར་གཞིར་བཞག་ནས་༎
ལྷ་ཡི་དཀྱིལ་འཁོར་སྒྲུབ་བྱེད་ཅིང་༌༎
མཚན་མའི་རྫས་༄༅༎
ལ་བརྟེན་བྱས་ཏེ་༎
བརྟེན་པར་མཆོད་ཅིང་མཉེས་པ་དང་༌༎
ལས་ཀུན་པ་ཡི་གསང་སྔགས་བརྗོད་༎
ཨོ~མ་མ་མ་སརྦ་བི་ཏ་ཧ་ར་ཀུ་རུ་སྭ་ཧ་༎
སརྦ་ས་མོ་ཀུ་ནི་།
ལ~མ་བ་ཤནྟིམ་ཀུ་རུ་ད་ནི་ཧུ~མ་།
པུཤྟིམ་རཏྣ་མ་ཀུ་རུ་སྭ་ཧ་༎
པ་ཤ~མ་ཀུ་རུ་པདྨོ་ཧྲྀ་ད་ཡ་ཨ~མ་།
སྟ~མ་བ་ན་མོ་ཤ་ཨ་ཀརྨ་པ་ནི་ཧུ~མ་ཕཏ་༎
ཅུང་ཞིག་གཟུགས་ནི་འདུ་བའམ་༎
འོད་འཕྲོས་བསྐྱོད་པར་གྱུར་པ་དང་༌༎
ང་རྒྱལ་ལྡན་པས་ལག་ཐོགས་ཏེ་༎
གསང་སྔགས་དྲག་ཏུ་བརྗོད་པར་བྱ་༎
གང་ཞིག་ཞི་དང་རྒྱས་པ་དང་༌༎
དབང་ལ་སོགས་ནི་སྒྲུབ་འདོད་པས་༎
དེ་དག་དེ་དང་མཐུན་པ་དང་༌།
ལས་ཀྱི་དཀྱིལ་འཁོར་ལ་གནས་བསམ་༎
ཕྱག་རྒྱའི་མཚན་མ་བསྐུལ་བྱས་ཏེ་༎
རང་གི་ལས་ལ་རྣམ་པར་གནས་༎
དགུག་ལ་སོགས་པའི་ལས་དག་དང་༌༎
ལྕགས་ཀྱུ་ལ་སོགས་ལས་ཀྱི་བསྒྲུབ་༎
རྟེན་གྱི་མཚན་མ་དང་བྲལ་བར་༎
ཅི་འདོད་བྱ་བ་མཐར་ཕྱིན་འགྲུབ་༎
ཐབས་དང་སྒྲུབ་བྱེད་གསང་སྔགས་ལ་༎
སོ་སོའི་ལས་ཀྱི་མཐའ་བརྒྱན་ཏེ་༎
ཡི་གེ་བཅུ་བཞིའི་རྗེས་ཐོགས་སུ་༎
སུམ་འབུམ་གྲངས་ཀྱིས་བསྒྲུབ་པར་བྱ་༎
ཨོ~མ་བི་ལོ་གི་མ་མ་དུཤྟན་ག་ག་ན་རུ་ལུ་རུ་ལུ་ཧུ~མ་ཕཏ་།
དང་པོ་རྩ་བའི་སྔགས་ནི་།
སུམ་འབུམ་དག་ཏུ་བཟླས་བྱས་ནས་༎
སླར་ཡང་དེ་ཡི་གྲངས་མཐུན་པ་༎
གང་འདོད་ལས་རྣམས་འགྲུབ་པར་འགྱུར་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་བླ
ན་མེད་པའི་གསང་བ་དཔལ་རྟ་མཆོག་རོལ་པའི
རྒྱུད་ཆེན་པོ་ལས་རྟེན་གྱི་སྒོ་ནས་སྤྱད་པའི
ལེའུ་སྟེ་ཉི་ཤུ་དགུ་པའོ་༎ ༎ འགྲོ་གནས
ཐམས་ཅད་སྲུང་བྱེད་ཅིང་༌༎
ཕན་གདགས་ཆོ་ག་བཟང་པོ་ཉིད་༎
རྒྱལ་བའི་བྱིན་བརླབས་གནས་པའི་ཐབས་༎
རྣམ་པ་ཡིས་ནི་བརྩམ་བྱས་ཏེ་༎
གྲོང་ཁྱེར་ལ་སོགས་བསྲུང་འདོད་པས་༎
ཆུ་དང་བྱེ་མ་ལ་སོགས་ལ་༎
གསང་སྔགས་རྒྱལ་པོ་བརྗོད་པར་བྱ་༎
ཨོ~མ་ན་མོ་ཀུ་རུ་སརྦ་བི་ད་ར་ནི
མོ་ས་དེ་ནི་ར་ཤ་ནི་ར་ཤ་ཀྲ
ར་ཀྲ་ཏ་ཧུ~མ་ཕཏ་༎
རང་གི་ལྷ་ཡི་སྦྱོར་ལྡན་པས་༎
སྟོང་དུ་བརྗོད་ཅིང་ཕྱོགས་བཅུར་གཏོར་༎
གང་སྲུང་བ་དག་ཤིས་འགྱུར་ཅིང་༌༎
འབྱུང་པོའི་ཚོགས་ཀྱིས་མི་ཚུགས་འགྱུར་༎
གཞན་ཡང་རིའུ་ཆ་དགུ་པ་ཡི་༎
འཁོར་ལོ་ཤིང་ཤུན་ཚོགས་ལ་བྲི་༎
མུ་ཁྱུད་དག་གིས་མཐའ་བསྐོར་ནས་༎
གསང་སྔགས་རྒྱལ་པོ་དགོད་པར་བྱ་༎
དབུས་སུ་དགོད་པའི་གསང་སྔགས་ནི་༎
ཡི་གེ་བཅུ་བཞི་གསང་སྔགས་བསམ་༎
དེའི་མཐའ་མར་ཨོ~མ་མཐར་ཧེ་ཧེ་དང་༌༎
ཧུ་རུ་ཀ~མ་པ་བག་ཤ་ཧ་ཧ་མ་མྲ་བྲི་ཧུ~མ་ཕཏ་སྭ་ཧ་༎
དེ་མཐར་དབྱངས་དང་གསལ་བྱེད་གང་༌༎
བསྲུང་བའི་སྔགས་དང་བཅས་པ་ནི་༎
གུར་གུམ་བཟང་པོས་བྱུགས་བྱས་ཏེ་༎
རྡོ་རྗེ་རྒྱ་གྲམ་དབུས་སུ་གཞུག་། གང་གི་མིང་བཅས་འབུམ་བཟླས་ཤིང་༌༎
བཏགས་པའི་སྲུང་བའི་མཆོག་ཏུ་འགྱུར་༎
གཞན་ཡང་བུམ་པ་བཟང་པོ་རུ་༎
བདུད་རྩི་འོ་མ་སྦྱར་བ་དག་། རང་གི་གསང་སྔགས་ཡུངས་ཀར་བཅས་༎
གར་དབང་ཆགས་པའི་སྐུར་བསྒོམས་༄༅༎
ཤིང་༌༎
སྔགས་ཐོད་བསྲུང་བར་འགྱུར་བར་བྱེད་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་༎
གསང་བ་འདི་ཉིད་བཤད་པ་ལས་༎
ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་བཅས་པས་༎
དེ་ལ་ཐམས་ཅད་དགའ་མཛད་ཅིང་༌༎
ལྷ་རྣམས་ཀུན་ལ་སླར་བསྒོ་མཛད་༎
དེ་དག་དད་པའི་ཤུགས་ཀྱིས་ནི་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་འདིབཟུང་ཞིང་༌༎
དེ་འཛིན་གཞན་ལའང་བྱམས་པར་འགྱུར་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་དཔལ
རྟ་མཆོག་རོལ་པའི་རྒྱུད་ཆེན་པོ་ཞེས་བྱ་བ
ལས་བསྲུང་བའི་ལེའུ་སྟེ་སུམ་ཅུ་པའོ་༎ ༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་བླ
ན་མེད་པའི་གསང་བ་དཔལ་རྟ་མཆོག་རོལ་པའི
