རིགས་ཡུལ་སྣོད་དང་མཆོད་རྫས་དང་༌༎
གནས་སྦྱོར་བྱང་ཆུབ་སྲིད་འདོར་བློས་༎
ལེགས་བླངས་ཡིད་ཀྱིས་མཐུན་སྤྱད་པ་༎
གང་ལ་དམིགས་པ་དེར་གཏད་པས་༎
ཆོས་སྐུའི་གཟུགས་བརྙན་རྟེན་ཁང་ལ་༎
སྟེང་འོག་གནས་གསུམ་བདག་པོ་གསུམ་༎
རྒྱ་མཚོའི་གཏིང་དང་རི་རབ་ཟུར་༎
བར་སྣང་ཁམས་དང་ནམ་མཁའི་དཀྱིལ་༎
བསྲུང་དང་བཟློག་དང་བསད་པའི་ལས་༎
དམག་དཔུང་བསྡུ་དང་དཔལ་བསྐྱེད་དང་༌།
རབ་ཏུ་ཁྲོས་དང་སྦྱོར་བ་གཞིག་། ལས་ཀྱིས
ཕ་རོལ་དམོད་པ་བཟློག་། ངན་པའི་ཐོད་པ
སྣ་གསུམ་དང་༌༎ ཤིས་པ་མ་ཡིན་ས་བརྒྱད་དུ་༎
རྟེན་ཅིང་འབྲེལ་པ་འབྱུང་སྦྱོར་བས་༎
དམིགས་པའི་མཐུ་སྟོབས་གནོན་པར་བྱེད་༎
ཁྱད་པར་ལས་ཀྱི་བྱེ་བྲག་གིས་༎
རྒྱལ་པོ་ཡ་རབས་རྗེ་དཔོན་དང་༌༎
ཆུང་བ་སློབ་དཔོན་མཁན་པོ་དང་༌༎
རབ་བྱུང་ཁྱིམ་པ་སྔགས་སྤྱོད་དང་༌༎
ཕྱི་རོལ་ཕྱོགས་དང་ཆོས་ཀྱི་གྲོགས་༎
ཆེ་བཙན་དྲེགས་པས་བསྙེམས་པ་དང་༌༎
ང་རྒྱལ་ལྡན་ཞིང་སྐལ་བ་བཟང་༌༎
ཀུན་གྱིས་བཀུར་ཞིང་རྗེད་པ་དང་༌༎
སེམས་རྒྱུད་བསྲོས་དང་ཡུལ་གྱི་དོན་༎
ཉེ་བར་བསྟན་ཅིང་བློ་སྦྱོང་གནས་༎
༼༢༣༽༄༅༎ པར་འགྲུབ་༎
ལྷག་པའི་ལྷ་ཡིས་རབ་བསྐྱངས་ཏེ་༎
ཐུན་མོང་ནུས་པའི་སྟོབས་རྙེད་ཅིང་༌༎
ཡོན་ཏན་གཅིག་གིས་རབ་བསྡུས་པས་༎
ཚར་གཅད་དཀའ་བའི་ཡུལ་ཡིན་ཏེ་༎
མ་ལུས་གང་ལ་བསྔགས་པ་ཡི་༎
ཏིང་ངེ་འཛིན་དང་དམིགས་པའི་གྲོགས་༎
རབ་སྔགས་བརྩོན་འགྲུས་ཅན་གྱིས་བསྒྲལ་༎
གཞན་ཡང་ཞི་དང་རྒྱས་པ་དང་༌༎
དབང་དང་མངོན་པར་སྤྱོད་རྣམས་དང་༌༎
རྡོ་རྗེ་འཛིན་པ་ང་དང་གཞན་༎
མཚུངས་ལྡན་རྣམས་ཀྱིས་བཤད་པ་བཞིན་༎
ཐོགས་མེད་ནུས་པའི་སྟོབས་ཀྱིས་སྤྱད་༎
དེ་དག་གསང་བའི་དམོད་པ་ཡང་༌༎
དྲེགས་པ་སྡེ་བརྒྱད་སོ་སོ་ཡི་༎
གསང་གནད་སྙིང་པོ་འདི་དག་གོ་། གོང་འོག་སྔགས་འདི་རིགས་མ་ཕྱི་སོར་བཞག་བྱས་།
ཡ་མ་བུ་ཧ་ན་ཧ་ཏི་སྟ་ཏི་སྟ་དུ་ཀྲ་མ་སོད་སོད་།
ཁྲ་ཏྲི་མ་མ་ཏྲི་ཛ་ཛཧ་།
ཤོན་ཏྲི་ཛ་ཛཧ་།
ཡག་ཤ་ཛ་ད་ཏྲི་ཛ་ཤ་ཏྲི་ཛ་ཏྲི་ཛ་།
ཙིཏྟ་པྲ་མ་ཡ་ཨ་མུ་ཀ་སྲོག་ལ་ཛ་ཛ་བྱོ་།
ཏྲི་ཙ་པ་ལ་ཨ་ཤུག་མེ་།
ཨ་བྷི་ཤ་ཨ་བྷི་ཤུ་ཙཀྲ་རག་ཤ་ས་མ་ཡ་།
དུན་ཐུམ་རི་ལི་ལི་།
མྱག་མྱག་མྱོག་མྱོག་སྲོག་ལ་ཐུན་རྦད་།
རག་ཤ་སྲོག་ལ་ཕྲིག་ཕྲིག་ཨ་པ་ཏ་ལོ
ཀ་ནི་ཡ་མ་ཤྲི་ཧྲི་བི་ཏྲི་སྟ་ན
། ཀྲོ་མ་རི་པ་ཏྲ་སྲོག་ལ་ཐུན་བྷྱོ་།
མ་ཧ་ཡག་ཤ་ཐུམ་རིལ་རྦད་།
མ་རུ་ཙེ་དྷ་ཤ་གྷྲི་བ་པྲ་མ་ལིང་༌༎
འདི་དག་གཅོད་བྱེད་འཕྲོག་བྱེད་ཀྱི་༎
མ་ལུས་ལས་ལ་བསྔགས་པར་འགྱུར་།
ནྲྀ་ཧུར་ཐུམ་ཛ་།
ཤ་ཏྲུམ་མ་ར་ཡ་རྦད་།
ཨ་མུ་ཀ་མ་ར་ནྲྀ་ཡ་ཀ་མ་རུ་སོད་སོད་།
གསད་པ་ཐུན་གྱི་དམོད་པའོ་༎
བྱི་ཤ་མོ་ཀི་རུ་རུ་མ་ཏྲི་ཀ་ཏ་ཛྭ་ལ་ཨ་ཏ་ཛྭ་སྭ་ཧ་།
ཙ་པ་ཏི་ར་ཧུ་ལ་མ་ཧ་ཀྲོ་ཏ་ཀ་པ་ཤར་ཤར་སྟ་ཤར་སྟི་ཧུམ་ཕཏ་།
ཙ་ཤུལ་རུ་མ་ཀི་ཤ་ཛྭ་ལ་ཨ་ཏ་།
མ་ཧ་ཙན་དྷ་རག་ཤ་ཧྲི་ཏ་བྲི་མ
ཡ་རུ་ཏྲ་མ་ས་ར་ཏྲ་བྱི་ན་ག
ར་ཙ་བེ་ག་ཨ་ནན་ཏ་རག་ཤི་ཏི
སན་དྷ་རག་ཀྴི་ན་ཙིཏྟ་བྷ་སི་ཀུ་རུ
མུན་ཏྲི་༄༅༎ ཙན་དྷ་དུམ་བུ་དུམ་བུ་ཁལ་རག་ཤ་ཐུམ་རིལ་ལི་ལི་༎
མ་མ་ས་མ་ཡ་ཏྲག་རག་ཤ་མ་ཏྲི་ག་ན་༎
མ་ས་ཁ་ཡ་ཀུ་རུ་ཏེ་ཙེ་བྷ་ལི་ཏ་མུ་ཧ་།
ཧ་ར་ཧ་ར་ན་ད་ར་ད་ར་ཡང་།
ཏྲི་ཀ་ར་མི་ཏྲི་དུལ་དུལ་།
སྙིང་ཁྲག་ལ་རིས་རིས་།
རྩ་ལ་ཐུན་ཐུན་།
ཏྲག་རག་མོ་ཧྲིལ་ཧྲིལ་།
ཤག་ཤག་ཤར་ཤར་རྦད་༎
མ་མ་ཙག་ཤ་ཏྲག་ཏུ་ཕོབ་།
བེ་ལ་མ་བྱི་རུ་ལུ་རུ་ལུ་།
མ་མ་ཏྲག་ཤ་ཧྲིལ་ཧྲིལ་ཤར་བྷྱོ་།
མ་ར་ཡ་རམ་ཧྲིལ་ཤར་ཧྲིལ་།
ཤེལ་ཏྲ་ཧུམ་།
ཏྲག་ཏུ་ཙ་ར་ཤུ་ཏི་ཕྲོམ་ཀ་ར་ཕྲོམ་།
རེ་མ་ཏི་པ་ཤང་མི་ཀི་ར་ཧུ་ལ་ཤག་ཤག་ཧྲིལ་བྱོ་།
ཁྲག་ལ་ཙ་རི་མུ་ཤ་བྷྱོ་།
ཏྲག་རམ་ཐུན་ཤག་རིལ་རམ་ཤར་བྷྱོ་།
དུད་ཕྲོམ་ཀར་ཕྲོམ་ཤུ་ཏི་ཕྲོམ་།
ན་ག་ཧྲིལ་སན་ཤག་ས་དུ་མ་ཡ་ཧྲིལ་བྷྱོ་།
པྲ་ཏ་པ་ཤ་ཡ་།
ཡ་མ་སྙིང་ཡ་མ་ཁྲག་ར་ཧུ་ལ་ཧྲིལ
ཧྲིལ་ཤག་ཤག་སེར་སེར་དུག་དུག་། ཡ་ཡ
ཕོབ་ཕོབ་། མུ་ཀ་ཡེ་།
པ་ཀ་ཡེ་།
ཨ་བ་ཡེ་།
ཧྲིཧཤྟྀཧབི་ཀྲྀ་ན་ཏེ་།
ཛ་པ་ཏི་ར་ཧུ་ལ་མ་ཧ་ཀྲོ་ཏ་ཀ་བབ་ཏ་ཤར་ཤལ་ཏ་སྟེ་ཧུམ་ཕཏ་།
ཐིག་ནིག་ཤུ་ཏི་ཕྲོམ་དུད་ཕྲོམ་།
མཐོངས་ཕྱེ་།
ལྕགས་སྒྲོག་ཁྲོལ་།
མི་རེང་སོད་།
རྐྱང་རྗེ་རྐྱང་མོ་ཙུ་རུ་ཙུ་རུ་།
ཧོ་ཧོ་ཕྲོམ་ཕྲོམ་།
མུ་ར་མུ་ར་ཤ་དུ་རུ་ཕྲོམ་།
ཐིག་ཧུམ་ཧུམ་སོད་སོད་།
རླུང་དང་སྤྲིན་དང་རབ་རྒྱུ་དང་༌༎
ཕྱོགས་དང་རྟགས་ཀྱི་ཚད་ལྡན་པས་༎
དབབ་པའི་སྦྱོར་བ་ཤེས་པར་བྱ་༎
སྟེང་འོག་བར་གསུམ་དྲག་པོའི་ལས་༎
གཞུག་དང་གཏོར་དང་བསྲེག་པ་དང་༌༎
བཀོལ་དང་སྦུབ་དང་སྦྲེང་བ་དང་༌༎
བོད་དང་སྨྲེ་དང་གདུང་བ་དང་༌།
གཟིར་དང་བསྐོར་དང་གཞིག་པ་དང་༌༎
བཅད་དང་དྲིལ་བའི་ལས་རྣམས་ཀྱིས་།
སྨིན་པའི་ལོ་ཐོག་འཇོམས་པར་བྱེད་༎
ནག་པོ་ཏི་པ་ཙ་ཡེ་ན་ག་ར་ཛ་ཧེ་གུ་ལ་ཕེ་ཤ་རག་ཤ་ནན་།
ཕོས་ཤིག་ཤིག་། ཧུ་ཡ་ཧུ་ཡ་།
ཏིར་ཡ་ཏིར་ཡ་།
ཀ་ལ་ན་ག་བྷནྡྷ་དགྲ་བོ་མ་ར་ཡ་ཛ་།
ནག་པོ་ཏི་པ་ཅ་ཡ་ཕེ་ཤ་རག་ཤ་ཛཧ་།
ན་ག་ཀ་ལ་ཕེ་ཤ་རག་ཤ་ཛ་།
ཨ་ཤ་ན་ག་ཏི་པ་ཙ་ཡ་དགྲ་བོ་མ་ར་ཡ་ཛཧ་།
ན་ག་ར་ཛ་ཤག་ཏི་སྲོག་ལ་རྦད་།
སྙིང་ལ་རིས་ཤམ་ཤམ་རྦད་།
ཨི་ཤ་ན་ནན་།
ཕེ་ཤ་རག་ཤ་ཨུ་ནན་།
ན་ག་ནན་།
ཐི་ལི་ནན་།
ཕི་ལི་ནན་།
ཙ་རི་ནན་།
ཨ་པ་ར་སོད་།
རྨག་དུལ་དུལ་།
ཀ་ལ་རྔུབས་མྱོགས་ཐིག་མ་ར་མ་དུལ་དུལ་།
དྷ་ར་དྷ་ར་།
དྷུ་རུ་དྷུ་རུ་།
རུ་རུ་ར་ར་།
ཏི་ཏི་།
ཏྲི་ལི་ཏི་ཏི་།
ག་རུ་ན་ར་ག་ཏོ་ར་ཛ་མ་ར་ཧེ་གད་།
མན་ཛ་ཕེ་ཤ་རག་ཤ་ཨུ་ཏ་ནན་།
བྷ་ཤི་ནི་ཤ་ར་ལེ་ཤུ་རུ་མུ་ལེ་།
ཏ་ཏ་མ་རེ་ན་ཧུ་ཡ་ཧུ་ཡ་།
ར་ཏི་ར་ཏི་ཙ་རི་ཤག་ཙག་གི་། ནྲྀ་མ་ར་ཏྲི་།
མ་མ་དུ་ཡ་མ་སྙིང་ཡ་མ་ཁྲག་ཚལ་པ་བམ་རིལ་།
ནག་པོ་ཏི་པ་རག་ཤ་ནན་།
ཁུག་རི་ལ་བམ་དགྲ་བོ་མ་ར་ཡ་ཛ་།
ནག་པོ་ཏི་པ་ཙ་སྙིང་ལ་ཛ་།
ཤག་ཤག་ནན་ཁུག་ཐུམ་རིལ་རྦད་།
ཙིཏྟ་རག་ཤ་རོལ་ཁུག་ཐུན་།
ཀ་ལ་སྙིང་ལ་ཐུམ་རིལ་རྦད་།
ཀ་ལ་ཤོ་རི་སྙིང་ལ་ཏྲག་ཤ་ཧ་ར
ཀ་། མུ་ཀ་མ་ར་ཡ་ཐུམ་རིལ་རྦད
། ཁུག་དང་འགྲོ་དང་ལས་བྱེད་པའི་༎
རང་གི་རྟགས་དང་ལྡན་པ་ན་།
དམིགས་པའི་ལས་ལ་རབ་ཏུ་སྦྱར་༎
ལྡོག་དང་མ་ཐུབ་འཁྱིལ་པ་དང་༌༎
འབྱམས་དང་རྡུག་དང་ཟད་༄༅༎
མཐར་གཏུགས་༎
གཉན་པོ་ལྡབ་མ་སྣ་སེལ་དང་༌།
བསྡུ་དང་སྤྲོ་དང་མི་ཟད་སྟེར་།
ལོངས་སྤྱོད་ཐུག་པ་མེད་པ་ཡིས་༎
དབྱིངས་ཀྱི་ངང་དུ་གཏད་པར་བྱ་༎
སྡེ་བརྒྱད་སོ་སོའི་མིང་གི་སྔགས་༎
རང་སྐད་དམོད་པའི་ཡན་ལག་ལ་།
དྷེ་བ་ཨ་པྲི་སརྦ་བྷྱོ་བཟློག་། པྲ་མ་དུན་ཙེ་ཕོབ་།
བཛྲ་གྷྲི་ག་ནི་ས་མ་ཡ་ཧྲི་བྷྱོ་།
ས་ན་ཏི་མ་དུ་རུ་།
ས་མ་ཡ་ཏྲིག་བྷུ་ཧུ་ཏ་ཀྴི་པ་ལེ་ཧུམ་།
བཟློག་བསྒྱུར་གདུག་པའི་དྲག་སྔགས་ཀྱི་༎
ལས་ཀྱི་མཐའ་བསྒྱུར་མ་ལུས་པ་༎
ངའམ་ང་དང་འདྲ་བ་ཡི་༎
རྡོ་རྗེ་འཛིན་པ་གཞན་རྣམས་ཀྱིས་༎
ཕྱི་ནང་གསང་བའི་ལས་རྣམས་ཀྱི་༎
གང་ལ་བསྔགས་པ་དེ་དག་སྦྱར་།
གཞན་གྱིས་ཐེ་ཚོམ་མི་བྱ་སྟེ་།
ང་དང་དུས་གསུམ་སངས་རྒྱས་ཀྱིས་།
དེ་ལ་རིགས་པར་གནང་བ་ཡིན་།
ཞེས་བཀའ་སྩལ་ཏོ་༎
དྲག་སྔགས་འདུས་པ་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་ལས་།
ཕྲིན་ལས་དམིགས་པའི་ཁྱད་པར་ལས་ལ་སྦྱར་བའི
ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ
འཛིན་པ་ཡིས་༎ རང་གི་སྐུ་ཡི་ཁྱད་པར་ལས་༎
དྲེགས་པའི་འཁོར་དང་བཅས་པ་ཡི་༎
ཡོན་ཏན་བསྟོད་པ་འདི་གསུངས་སོ་༎
ཧུམ་དུར་ཁྲོད་ཆེན་པོ་རོལ་པའི་དཀྱིལ་འཁོར་ནས་༎
གཏུམ་དྲག་མེ་ལྟར་འབར་བའི་གཞལ་ཡས་ན་།
གདུག་བྱེད་རུ་ཏྲ་ཏི་རའི་ཁྲི་སྟེང་ནས་༎
མདངས་ལྡན་ཉི་ཟླ་པདྨའི་གདན་སྟེང་ན་།
དྲེགས་པའི་བདག་པོ་རྡོ་རྗེ་འཛིན་པའི་གཙོ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་སྟོབས་ལྡན་ནག་པོ་ནི་༎
སྐུ་མདོག་མཐིང་ནག་རབ་ཏུ་འབར་༎
ས་དགུ་རྫོགས་པའི་དབུ་དགུ་བསྟན་༎
སྟོང་པ་བཅོ་བརྒྱད་ལྡན་པའི་ཕྱག་། ཞབས་ཀྱིས་འཇིགས་པའི་བདུད་བཞི་གནོན་༎
དབུས་མཐིང་གཡས་དཀར་གཡོན་དམར་བ་༎
ཁྲོ་ཞིང་བཞད་དང་གཙིགས་པའི་ཞལ་༎
རལ་པ་ཁམ་ནག་སྲིད་རྩེར་འབར་༎
ཁམས་གསུམ་མ་ལུས་སྤྱན་གྱིས་གཟིགས་༎
ཤངས་ཀྱིས་སྲིད་གསུམ་མ་ལུས་རྔུབས་༎
སྙན་གྱིས་སྟོང་གསུམ་འབྲུག་སྒྲས་འགེངས་༎
ཚེམས་ཀྱིས་གནོད་གདུག་མ་ལུས་སྒྲོལ་༎
ལྗགས་ཀྱིས་གློག་དམར་འཇིག་རྟེན་ཁྱབ་༎
ཁྲོ་གཉེར་འོད་ཀྱིས་དབང་དུ་སྡུད་༎
ཕྲིན་ལས་རིགས་ཀྱིས་དབུ་ལ་བརྒྱན་༎
བཅོ་བརྒྱད་ཕྱག་གི་དང་པོ་གཉིས་༎
དབང་སྡུད་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་༎
གཡས་གཡོན་འོག་མའི་ཕྱག་བརྒྱད་ན་༎
དྲེགས་པའི་ལྷ་བརྒྱད་བྷནྡྷ་གཡས་༎
ཙིཏྟ་སྲོག་རྩ་གཡོན་ན་བསྣམས་༎
འབར་བའི་ཆས་ཀྱིས་སྐུ་ལ་བརྒྱན་༎
སྤྲུལ་པའི་ལྷ་བརྒྱད་སྐུ་ལ་རྫོགས་༎
གཡས་གཡོན་ཞབས་ཀྱིས་དྲེགས་པ་གཟིར་༎
མ་རུངས་གདུལ་དཀའ་རྣམས་ཀྱི་གཤེད་༎
ལོ་ལྟ་རུ་ཏྲ་འདུལ་བའི་དཔལ་༎
འབྱུང་ལྔའི་བདག་མོ་གཉིས་མེད་ཡུམ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་སྦྱོར་༎
གྲི་གུག་ཏྲི་ཤུལ་བདུད་རྩི་གཡས་༎
བྷནྡྷ་ཞིང་ཆེན་གཡང་གཞི་གཡོན་༎
མཐིང་ནག་འོད་ཀྱིས་ཀུན་ཏུ་ཁྱབ་༎
ཆེད་འགའ་རིགས་ཀྱི་སྤྲུལ་པ་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད་༎
སྐུ་མདོག་མཐིང་ནག་ཁྲོ་ཞིང་རྔམས་༎
ཕྱག་དྲུག་༄༅༎
གཡས་གཡོན་དང་པོ་ཡིས་༎
རྡོ་རྗེ་དུང་ཁྲག་དཀྲུགས་ཤིང་གསོལ་༎
གཡས་གཡོན་འོག་མའི་ཕྱག་བཞི་ཡི་༎
ལྷ་བརྒྱད་ཀླུ་བརྒྱད་ཙིཏྟ་རོལ་༎
ཡུམ་ཆེན་ཞལ་གཅིག་ཕྱག་གཉིས་མ་༎
སྐུ་མདོག་མཐིང་ནག་ཞབས་གཉིས་སྦྱོར་༎
གཡས་ཀྱིས་ནམ་མཁའ་སྟོང་པ་འདེགས་༎
གཡོན་གྱིས་འཇིག་རྟེན་ས་གཞི་གནོན་༎
ཞལ་ནས་འབྱུང་བ་ལྔ་འཆར་མ་༎
དཔལ་ཆེན་ཡུམ་གྱི་བྱིན་རླབས་ལས་༎
སྤྲུལ་པ་དྲེགས་པ་ཕོ་མོའི་ཚོགས་༎
བདུད་ནག་མེ་ཡི་ཁ་བརླངས་ཅན་༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང་༌༎
ཁྲམ་ཤིང་ཏྲི་ཤུལ་གཡས་ན་བསྣམས་༎
གཡོན་གྱིས་ཁ་ཏྭམ་ཞགས་པ་འཕེན་༎
ན་བཟའ་ཞིང་ལྤགས་རློན་པ་གསོལ་༎
ཞབས་གཉིས་གདུག་པའི་སྙིང་ལ་གཟིར་༎
ཡུམ་ཆེན་བདུད་མོ་ཁྲག་འཛག་མ་༎
ཁྲམ་བམ་ཐོད་ཁྲག་ཕྱག་ན་བསྣམས་༎
སྐུ་ལ་ཞིང་ལྤགས་གསར་པ་བགོས་༎
བདུད་རྟ་ནག་པོ་ཆིབས་སུ་བཅིབས་༎
ཞབས་ཀྱིས་དགྲ་བགེགས་ཤུགས་ཀྱིས་སྒྲོལ་༎
འཆི་བདག་གཤིན་རྗེ་ནག་པོ་ནི་༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ནག་། ཕྱག་གཡས་ཐོད་ཁྲག་གྲི་གུག་གཡོན་༎
བཙུན་མོ་ཡུམ་ཆེན་ཟ་བྱེད་མ་༎
གྲི་གུག་ཐོད་པ་ཕྱག་ན་བསྣམས་༎
ཡབ་ཡུམ་ཞིང་ལྤགས་རློན་པ་གསོལ་༎
མ་ཧེ་ཁྲོས་དང་ཆུ་གླང་བཅིབས་༎
ཞབས་ཀྱིས་དགྲ་བགེགས་ཕོ་མོ་གཟིར་།
སྲིན་པོ་གསོད་བྱེད་སྐུ་མདོག་ནག་། ཕྱག་ན་རལ་གྲི་ཐོད་ཕྲག་བསྣམས་།
ཡུམ་ཆེན་གསོད་པར་བྱེད་པ་མོ་༎
གྲི་གུག་མི་ཐོད་ཕྱག་ན་བསྣམས་༎
ན་བཟའ་ཞིང་ལྤགས་རློན་པ་གསོལ་༎
སྟག་སེང་རྔམས་པ་ཆིབས་སུ་བཅིབས་༎
གནོད་སྦྱིན་གང་བ་བཟང་པོ་ཡང་༌༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྔོ་༎
དར་ནག་འཕྱར་ཞིང་ཞིང་ལྤགས་རྡེབས་༎
ཡུམ་ཆེན་ཤ་ཟ་རལ་གཅིག་མ་༎
ཡབ་ཀྱི་ཚུལ་འཛིན་གྲུབ་པ་མོ་༎
ཞིང་ལྤགས་གྱོན་ཏེ་གྱི་ལིང་བཅིབས་༎
དྲག་སྔགས་བདག་པོ་ཆེན་པོ་ནི་༎
དབང་ཕྱུག་ཆེན་པོ་ལྷ་ཡི་གཙོ་༎
མདོག་དཀར་ཤེལ་གྲི་བ་དན་འཕྱར་༎
ན་བཟའ་དར་དཀར་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་གནམ་རུ་དཀར་པོ་བཅིབས་༎
ཐར་པ་ནག་པོ་རུ་ཏྲའི་གཙོ་༎
མཆོད་གཏོར་དུག་ཐུན་ཕྱག་ན་བསྣམས་༎
ཞིང་ལྤགས་གོན་ཏེ་དོམ་ནག་བཅིབས་༎
དམུ་བདུད་རྗེ་དཔོན་ནག་པོ་ནི་༎
དར་ནག་འཕྱར་ཞིང་ཏི་ར་བགྲད་༎
བེར་ནག་གསོལ་ཞིང་དམུ་རྟ་བཅིབས་༎
མུ་སྟེགས་ཀ་ལ་ཡག་ཤ་ནི་༎
མཐིང་ནག་ཁ་ཏྭམ་ཏྲི་ཤུལ་འཛིན་༎
ཞིང་ལྤགས་བགོས་ཏེ་མ་ཧེ་བཅིབས་༎
ཁྱབ་འཇུག་རོག་ཏི་ནག་པོ་ཡང་༌༎
ཁྲམ་ཤིང་དགྲ་སྟྭ་ཕྱག་གིས་འཛིན་༎
སྤྲིན་ནག་བགོས་ཤིང་འབྲུག་སྔོན་བཅིབས་༎
ཀླུ་རྒྱལ་བ་རུ་ན་ཡི་རྗེ་༎
སེར་ནག་སྦྲུལ་གྱི་ན་བཟའ་གསོལ་༎
བུམ་པ་རུས་སྦལ་ཕྱག་གིས་འཛིན་༎
ཆིབས་སུ་ཆུ་སྲིན་མགོ་དགུ་བཅིབས་༎
རྒྱལ་པོ་ཧར་མཛེས་ཞེས་བྱ་ཡང་༌༎
མདོག་དཀར་ཤེལ་གྲི་དར་དཀར་འཛིན་༎
སྲས་མཆོག་འབར་བ་དམར་པོ་ནི་༎
མདུང་རིང་༄༅༎
གཡས་ལ་ཤེལ་གྲི་གཡོན་༎
རྡོ་རྗེ་མཛེས་པ་འཇམ་པ་ཡང་མདོག་དམར་པོ་༎
རུ་མཚོན་དར་དམར་ཕྱག་གིས་འཛིན་༎
ཁུ་ལེ་ལག་དགུ་འབར་བ་ཡང་༌༎
མདོག་སེར་སྤྲུལ་པ་ལག་དགུ་འགྱེད་༎
ཞིང་ལྤགས་བགོས་ཤིང་ཏི་ར་གནོན་༎
དྲག་སྔགས་བདག་པོ་གཙོ་འཁོར་བཅས་༎
རང་གི་རིགས་ཀྱི་འཁོར་འདུལ་བ་༎
སོ་སོའི་སྤྲུལ་པ་བསམ་མི་ཁྱབ་༎
གཅོད་པར་བྱེད་པ་བདུད་ཀྱི་སྡེ་།
འཆིང་བར་བྱེད་པ་བཙན་གྱི་སྡེ་༎
གསོད་བྱེད་ཤན་པ་སྲིན་པོའི་སྡེ་༎
གདུག་རྩུབ་འཆང་བ་གནོད་སྦྱིན་སྡེ་༎
དྲག་རྩལ་ལྡན་པ་ལྷ་ཡི་སྡེ་།
ནད་གདོན་འབེབས་པ་མ་མོའི་སྡེ་༎
ནམ་མཁར་དབང་བསྒྱུར་གཟའ་ཡི་སྡེ་།
གླེན་ལྐུགས་གདུག་པ་ཀླུ་ཡི་སྡེ་༎
སྡེ་བརྒྱད་དམོད་པའི་དྲག་སྔགས་ཅན་༎
མཐུ་དང་རྫུ་འཕྲུལ་བསམ་མི་ཁྱབ་༎
འཁོར་དང་སྡེ་རིགས་བརྗོད་མི་ལང་༌།
ཕྲིན་ལས་མི་ཟད་ལོངས་སྤྱོད་གཏེར་༎
ཡོན་ཏན་ནུས་པ་དཔག་ཏུ་མེད་༎
ཞེ་སྡང་ཅན་ལ་ཁྲོ་བར་སྟོན་༎
ང་རྒྱལ་ཅན་ལ་ལྷག་པར་སྟོན་༎
འདོད་ཆགས་ཅན་ལ་མི་སྡུག་སྟོན་༎
གཏི་མུག་ཅན་ལ་མྱོས་པར་སྟོན་༎
སེར་སྣ་ཅན་ལ་ཕྲོག་པར་སྟོན་༎
ཕྲག་དོག་ཅན་ལ་འཇིགས་པར་སྟོན་༎
ཁྱོད་ཀྱིས་མི་འདུལ་གཅིག་མེད་ཀྱིས་༎
མཆོད་ཅིང་བསྐང་བའི་མཐུན་རྫས་བཞེས་༎
བཅོལ་ཞིང་གཉེར་བའི་ལས་མཛོད་ཅིག་། བསྟོད་ཅིང་བསྒྲུབ་པས་དགྱེས་པར་མཛོད་༎
དེ་ནས་རང་གི་སྙིང་པོ་དང་༌༎
འཇིག་རྟེན་དྲེགས་པའི་བདག་པོ་རྣམས་༎
སོ་སོའི་སྔགས་ཀྱིས་ལས་ལ་སྦྱར་༎
རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ཡིས་༎
བྱང་ཆུབ་སེམས་ཀྱི་བསམ་པ་ཡིས་༎
ལྟོས་དང་རེ་བ་ཀུན་སྤངས་ཏེ་༎
སངས་རྒྱས་བསྟན་ལ་རབ་དམིགས་ནས་༎
དྲག་སྔགས་བདག་པོ་ཉེར་བསྒྲུབས་ན་༎
ང་དང་སངས་རྒྱས་ཐམས་ཅད་མཉེས་༎
རིག་པ་འཛིན་པའི་ས་ཐོབ་ཅིང་༌༎
སེམས་ཅན་རྣམས་ཀྱི་སྟོན་པར་འགྱུར་༎
ཐུན་མོང་བ་དང་ཉེ་བ་དང་༌༎
མཆོག་གྱུར་རིང་བའི་དངོས་གྲུབ་རྣམས་༎
དཔའ་བོ་དེ་ལ་མངོན་དུ་འབྱུང་༌༎
ཡོན་ཏན་མཆོག་གི་སྟོབས་རྙེད་ཅིང་༌༎
འཇིག་རྟེན་ཆོས་ལ་རབ་བསྔགས་པའི་༎
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་༌༎
ས་ཆེན་པོ་ལ་གཏོགས་པ་ཡི་༎
རླབས་ཆེན་རྣམས་ཀྱང་ནུས་པར་སྤྱོད་༎
མཐུ་སྟོབས་ནུས་པས་བསྙེམས་པ་ཡི་༎
གཞན་གྱིས་བརྫི་བར་མི་ནུས་ཤིང་༌༎
རང་གི་དབང་དུ་ཁུག་པ་དང་༌༎
བསྒོ་བ་རྫོབ་པ་མེད་པར་འགྱུར་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དྲག་སྔགས་འདུས་པ་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་ལས་།
བསྟོད་པ་ཡོན་ཏན་བརྗོད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་།
ཉིད་ཀྱི་སྐུ་འཇིགས་བྱེད་ཆེན་པོའི་ཆ་ལུགས་སུ་སྦྲུལ་པ་དེ་།
ཐུགས་ཆོས་ཉིད་ཞི་བ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་།
སྐུའི་གནས་ཐམས་ཅད་ལ་འོད་ཟེར་གྱི་དྲ་བ་དཔག་ཏུ་མེད་པ་ཕྱུང་ནས་།
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་དྲེགས་པ་ཅན་གྱི་གནས་ཐམས་ཅད་༄༅༎
ཁྱབ་པར་མཛད་ནས་།
མ་རུངས་ཤིང་གདུག་པ་དང་༌།
གཏུམ་པའི་སེམས་དང་བསམ་པ་ཐམས་ཅད་མ་ལུས
པ་ཞི་བ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པར
གྱུར་ཏེ་། ཕན་པ་དང་༌།
བདེ་བ་དང་༌།
གནོད་པ་མེད་པ་དང་༌།
བརྩེ་བ་དང་༌།
ཡི་དགའ་བ་དང་བཅས་པས་ཕྱོགས་དེར་སྣང་བར་གྱུར་ནས་༎
ཐམས་ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ
དེ་ལ་ཕྱག་འཚལ་ཞིང་འདི་སྐད་ཅེས་གསོལ་ཏོ
༎ ཀྱེ་མ་བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་༎
ཁྱོད་ཀྱིས་བསྟན་པ་གསང་ཆེན་འདི་༎
མ་འོངས་པ་ཡི་དུས་དག་ཏུ་༎
རབ་ཏུ་རྒྱས་པར་འགྱུར་ཞེ་ན་༎
བདག་ཅག་འཇིག་རྟེན་དྲེགས་པ་ཅན་༎
ཞི་བའི་སེམས་སུ་གནས་བྱས་པས་༎
རྗེས་སུ་སྤྱོད་པ་གང་ཡིན་པ་།
དེ་ལ་ཕན་པ་རྒྱས་པར་བསྟན་༎
ཕྲིན་ལས་དང་ནི་བལྟ་སྤྱོད་ཀྱི་༎
ཁྱབ་པ་དེ་ལ་ཡོངས་རྫོགས་ཤིང་༌༎
གྲོགས་དང་བྲན་དང་དམངས་བཞིན་དུ་༎
གང་གིས་བསྒོ་བ་དེ་བཞིན་བགྱི་༎
དམ་ཚིག་ལྷ་ཡི་ཡོན་ཏན་དང་༌༎
རོལ་པའི་ཏིང་འཛིན་ལྡན་དེ་ལ་༎
བཀའ་ལས་འདའ་བར་མི་སྤྱོད་ཅིང་༌༎
གསུང་བཞིན་བསྒྲུབ་པར་རབ་ཏུ་སྤྲོ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་ཁྱོད་ཀྱིས་༎
ཇི་ལྟར་བསྔགས་པའི་ལས་རྣམས་ནི་༎
བདག་ཅག་ནུས་པས་མྱུར་དུ་བསྒྲུབ་༎
བྱིན་གྱིས་བརླབ་པར་གཙོར་མཛོད་ཅིག་། ཅེས་གསོལ
ནས་རང་རང་གི་གནས་སུ་དེངས་ཤིང་བྱིན་པར
གྱུར་ཏོ་༎ བཅོམ་ལྡན་འདས་ཀྱིས་འོད་ཟེར་གྱི་བཀོད་པ་རྣམས་དང་༌།
རང་གི་འཁོར་གྱི་སྣང་བ་ཐམས་ཅད་ཀྱང་ཉིད
ཀྱི་སྐུའི་དབྱིངས་སུ་བསྡུས་ཤིང་སྐུ་ཉིད་ཀྱང་ཆོས
ཀྱི་སྐུའི་རང་བཞིན་དུ་གནས་པར་མཛད་དོ་༎
དྲག་སྔགས་འདུས་པ་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་ལས་༎
ཕྲིན་ལས་ཀྱི་གཉེར་ཕུལ་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎
དྲག་སྔགས་འདུས་པ་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་མཁན་པོ་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང་༌།
བོད་ཀྱི་ལོ་ཙ་བ་བཻ་རོ་ཙ་ན་བདག་གིས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
རྒྱལ་པོའི་བླ་དཔེའོ་༎
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
གཏད་རྒྱའོ་༎
རྒྱ་རྒྱ་རྒྱའོ་༎
