༄༅༎ རྒྱ་གར་སྐད་དུ་།
གུུ་ཧྱ་གརྦྷ་ཏ་ཏྭ་བི་ནི་ཤྩ་ཡ་མ
ཧ་ཀྲོ་དྷ་བ་ལ་ཡོ་གི་ཤྭ་ར་སིདྡྷ
མ་ཡ་ཛ་ལ་ཏནྟྲ་།
བོད་སྐད་དུ་།
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ཉིད་ངེས་པའི་ཁྲོ
བོ་ཆེན་པོ་སྟོབས་ཀྱི་རྣལ་འབྱོར་དབང་ཕྱུག་གྲུབ
པའི་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་།
དཔལ་འཇམ་དཔལ་རྣོན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་བཤད་པའི་ཚེ་།
འཇིག་རྟེན་གྱི་བདག་པོ་བཅོམ་ལྡན་འདས་འདོད་ཆགས་ཆེན་པོ་།
ཞེ་སྡང་ཆེན་པོ་༎
གཏི་མུག་ཆེན་པོ་དེའི་གཞལ་ཡས་ཁང་ན་།
དབྱེར་མེད་པའི་བདེ་བ་དང་ལྡན་པ་།
དེའི་ཚེ་དེའི་དུས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་སའི་སྙིང་པོ་ལ་སོགས་༄༅༎
པ་དུ་མ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ་།
དེ་ལྟར་ཏིལ་གྱི་གང་བུ་བཞིན་གང་ནས་ཁྱབ་པར་བཞུགས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འདི་སྐད་གསུངས་སོ་༎
བསྒྲུབ་པའི་དོན་ཆེན་གང་བསྒྲུབ་པ་༎
ཀྲོ་དྷ་ཉེ་བའི་ལྷ་བསམ་སྟེ་༎
རྣལ་འབྱོར་སྲོག་དང་རྩོལ་བ་ལ་༎
ཞི་གནས་ལྷག་མཐོང་བསྒྲུབ་པར་བྱ་།
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་དག་དང་༌།
བྱང་སེམས་དེ་དག་ཐམས་ཅད་ཀྱིས་།
གསུངས་པའི་དོན་ཡང་དག་པར་ཞུ་བའི་ཕྱིར་གསོལ་པ་།
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འདས་ལེགས་ཆེན་པོ་༎
རྣལ་འབྱོར་ལམ་ལ་ལེགས་བརྟེན་ཚེ་༎
ཇི་ལྟར་ཁྲོ་བོས་ཕྱོགས་དགང་སྲུང་༌༎
སྲོག་རྩོལ་བདེན་གཉིས་ཇི་ལྟར་བསྐྱེད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ་༎
ཡིད་འོང་བདེ་བའི་ཕྱོགས་དག་ཏུ་༎
ལས་དང་དགོས་པ་ལྡན་པ་ཡིས་༎
རྣལ་འབྱོར་བར་ཆད་བཟློག་པའི་ཕྱིར་༎
སྲུང་བའི་འཁོར་ལོས་བསྲུང་བར་བྱ་༎
ཞེ་སྡང་རྡོ་རྗེ་སེམས་དཔའ་ཆེ་༎
རང་གི་གནས་ལ་དགའ་བའི་ཕྱིར་༎
བཀའ་སྡོད་གནོད་མཛེས་བདུན་དུ་བསྐྱེད་༎
གནོད་མཛེས་ཁྲོ་བོའི་ཧུ~མ་གི་སྒྲས་༎
ལས་རྣམས་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་༎
བདག་ཉིད་འཁྱིལ་བ་ཁྲོ་བོ་ཆེ་༎
རང་ལས་ཕྱུང་བ་གནས་སུ་བཞག་། སྤྲུལ་པ་ཆེན་པོའི་བྱིན་རླབས་ནི་༎
ཞལ་ནས་འགུགས་པའི་ཁྲོ་བོའི་རྒྱལ་༎
ལས་དག་མྱུར་བར་བྱ་བའི་ཕྱིར་༎
ལས་ལས་ལས་བྱུང་ཧུ~མ་གི་སྒྲས་༎
གང་དག་འགུགས་པའི་ལས་བྱས་ནས་༎
གསུམ་གྱི་མཐར་ནི་གནས་བྱེད་པའོ་༎
ཆོས་སྐུ་བདེ་བའི་ལོངས་སྤྱོད་དང་༌༎
སྤྲུལ་པའི་བྱིན་རླབས་སྐུར་སྤྲུལ་པ་༎
གནས་པས་གནས་ནི་དགའ་བར་བྱེད་༎
དེ་ལ་བགེགས་འགུགས་པའི་ཁྲོ་བོ་ཧུ~མ་གི་སྔགས་ནི་།
ཨོ~མ་སུམ་བྷ་ནི་སུམ་བྷ་ཧུམ་།
གྲྀཧྣ་གྲྀཧྣ་ཧུ~མ་།
གྲྀ་ཧྣ་པ་ཡ་གྲྀ་ཧྣ་པ་ཡ་ཧུ~མ་།
ཨ་ན་ཡ་ཧོ་༎
བྷ་ག་ཝན་།
བིདྱ་ཀྲོ་དྷ་ཧུ~མ་ཕཏ་།
དེ་ནས་བསྲུང་བར་བྱ་བའི་ཕྱིར་༎
འདོད་ལས་གནོད་པ་བཀུག་མ་ཐག་། རིམ་པར་གནས་སུ་བསྡུ་བར་བྱ་༎
དེ་ལ་བསྡུ་བའི་སྙིང་པོ་ནི་༎
སང་ཧ་ར་ན་ཧུ~མ་།
དེ་ནས་བསྡུས་པའི་ཆོས་ཀུན་ལས་༎
ཧུ~མ་གི་སྒྲས་བསྐྱེད་ཧུ~མ་ལས་ནི་༎
ཧུ~མ་ལས་བསྐྱེད་པའི་ཁྲོ་བོ་ཆེ་༎
རྣམ་རྒྱལ་གཤིན་རྗེ་རྟ་མགྲིན་དང་༌༎
བདུད་རྩི་འཁྱིལ་བ་དབྱུག་སྔོན་ཅན་༎
མི་གཡོ་མགོན་པོ་འདོད་པའི་རྒྱལ་༎
ཁམས་གསུམ་རྣམ་རྒྱལ་ཀརྨ་ཀུནྡ་ལི་༎
གནོད་མཛེས་རྒྱལ་པོས་སྟེང་འོག་ཕྱོགས་མཚམས་བསྲུངས་༎
གནོད་སྦྱིན་སྔགས་ཀྱི་རྒྱལ་པོ་ལ་༎
མི་གཡོ་མི་འགྱུར་བརྟན་པར་བྱོས་༎
ཞེས་བསྒོའོ་༎
དེའི་ཚེ་གནོད་སྦྱིན་འདུལ་མཛད་བདུད་རྩི་ཁྲོ་བོ་ཆེ་༎
ཕུར་པ་བླངས་ནས་བྱིན་བརླབས་སྡེར་མོའི་ཚིག་། རྟ་མགྲིན་རིམ་བཞིན་འདོད་པའི་རྒྱལ་པོ་གདབ་༎
འདོད་པའི་རྒྱལ་པོ་ཨ་མྲྀ་ཀུནྡ་ལི་༎
གནོད་མཛེས་རྒྱལ་པོས་སྟེང་འོག་རང་བྱིན་བརླབ་༎
དེ་ལ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་ནི་༎
ཨོ་གྷ་གྷ་གྷཏ་ཡ་གྷ་ཏ་ཡ་སརྦ་དུཤྟན་ཕཏ་ཕཏ་།
ཀི་ལི་ཀི་ལ་ཡ་།
སརྦ་པ་པམ་།
ཕཏ་ཕཏ་ཕཏ་།
ཧུ~མ་ཧུ~མ་ཧུ~མ་།
བཛྲ་ཀི་ལ་ཡ་། ༄༅༎
བཛྲ་དྷ་རོ་ཨཛྙ་པ་ཡ་ཏི་ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་ནན་།
ཧུ~མ་ཕཏ་ཕཏ་།
གཞན་དུ་བགེགས་བསྐྲད་པ་ནི་།
ལས་ཐམས་ཅད་པའི་སྔགས་འདིའོ་༎
ཨོམ་ཙྪིནྡ་ཙྪིནྡ་།
ཧ་ན་ཧ་ན་།
ད་ཧ་ད་ཧ་།
དིཔྟ་བཛྲ་ཙཀྲ་ཧུ~མ་ཕཏ་།
དེ་ནས་གཞན་དུ་བགེགས་བསྐྲད་པ་ནི་།
བདུད་རྩི་འཁྱིལ་བའི་ལས་ཀྱི་སྔགས་འདིའོ་༎
ན་མཧས་མནྟ་ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་བཛྲ་ནམ་།
ན་མོ་བཛྲ་ཀྲོ་དྷ་ཡ་།
མ་ཧ་དམཤྟོ་ཏྐ་ཏ་བྷཻ་ར་ན་ཡ་།
ཨ་སི་མུ་ས་ལ་།
པརྴུ་པ་ཤ་ཧསྟ་ཡ་།
ཨོམ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་༎
ཁ་ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་།
ཧུ་ལུ་ཧུ་ལུ་།
ཏིཤྠ་ཏིཤྠ་།
བྷནྡྷ་བྷནྡྷ་།
ཧ་ན་ཧ་ན་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
གརྫྫ་གརྫྫ་།
བི་སྥོ་ཏ་ཡ་བི་སྥོ་ཏ་ཡ་།
སརྦ་བིགྷྣམ་།
བི་ན་ཡ་ཀན་།
མ་ཧ་ག་ན་པ་ཏི་།
ཛི་བི་ཏནྟ་ཀ་ར་ཡ་ཧུ~མ་ཕཏ་སྭ་ཧ་།
དེ་ནས་གནོད་བྲལ་རྣལ་འབྱོར་པས་༎
གང་དུ་རྣལ་འབྱོར་བསྒོམ་པར་བྱ་༎
རྣལ་འབྱོར་ཞེས་བྱའི་རིམ་པ་ནི་༎
རྒྱུད་འདིར་རྣལ་འབྱོར་རྣམ་པ་གཉིས་༎
དེ་རྒྱུ་སྲོག་དང་རྩོལ་བ་སྟེ་༎
གཉིད་དང་བྱ་བ་སྤངས་ནས་བསྒོམ་༎
སྲོག་གི་རྒྱུ་ནི་རྣམ་བཞི་སྟེ་༎
ས་དང་ཆུ་དང་མེ་དང་རླུང་༌༎
ལྟེ་བ་གསང་གནས་སྙིང་ག་མགྲིན་༎
གནས་བཞི་དག་ན་གང་གནས་པར་༎
དཔྱིད་དང་དབྱར་དང་སྟོན་དང་དགུན་༎
ནམ་ཟླ་དུས་བཞི་འཁོར་བའི་རྒྱུན་༎
ས་དང་རླུང་དང་ཆུ་དང་མེ་༎
རླུང་དང་རིམ་བཞིན་འབྱུང་བྱེད་པ་༎
འཇུག་པ་བག་ལ་ཞ་བར་བྱེད་༎
གྱེན་དང་མཐུར་དང་འབྱུང་བར་བྱེད་༎
གྱེན་དུ་གཡས་གཡོན་གཉིས་ཀ་ནས་༎
དཀྱིལ་འཁོར་དྲག་རིམ་རྒྱུ་བ་ནི་༎
ཁྲི་ཕྲག་གཉིས་དང་སྟོང་ཕྲག་དང་༌༎
དྲུག་བརྒྱ་ཉིན་མཚན་འབྱུང་བྱེད་པ་༎
འཇུག་པ་བག་ལ་ཞ་བར་བྱ་༎
ཐུན་བརྒྱད་ཐུན་ཕྲན་ཉི་ཤུ་བཞི་༎
སྔ་དྲོ་དང་པོ་ཕྱི་མ་གཉིས་༎
སྲོད་ཀྱི་དང་པོ་ཐ་མ་གཉིས་༎
ཐོ་རངས་དང་པོ་ཐ་མ་གཉིས་༎
ས་ཆུ་མེ་རླུང་རིམ་བཞིན་དུ་༎
དུས་ཀྱི་ལྷ་མོ་རེ་རེ་འབྱུང་༌༎
ལྷ་མོ་དེ་དག་བརྒྱ་ལ་ཡང་༌༎
སྲོག་གི་རྒྱུ་བ་ཉིས་སྟོང་དང་༌༎
བརྒྱ་ཕྲག་བདུན་དུ་འབྱུང་བར་བྱེད་༎
ལྷ་མོ་རེ་རེར་ལྷ་མོ་གསུམ་༎
ལྷ་མོ་ཉི་ཤུ་རྩ་བཞིར་འགྱུར་༎
ཉི་ཤུ་རྩ་བཞི་དག་ལ་ཡང་༌༎
ལྷ་མོ་བཞི་བཞིར་འབྱུང་འགྱུར་ཏེ་༎
ལྷ་མོ་བཅུ་ཕྲག་དགུ་དང་དྲུག་། དབུགས་ནི་ཉིས་བརྒྱ་བཅུ་ཕྲག་གཉིས་༎
རྩ་ལྔ་དག་སྟེ་རྒྱུ་བའི་གྲངས་༎
ཐུན་གཅིག་ཐུན་གཉིས་ཐུན་ཕྲག་གང་༌༎
དབྱིག་གུ་ལྷ་མོའི་ནུས་པ་གང་༌༎
ནུས་པས་དབུགས་བགྲང་གྲངས་བཟུང་ནས་༎
ངལ་བ་མེད་པ་དབུགས་ལ་བརྟེན་༎
ཡང་ན་དབུགས་ཀྱི་རྒྱུ་བ་ལ་༎
ངལ་བ་མེད་པར་དབུགས་བགྲངས་པ་༎
བགྲང་ཕྲེང་དག་ཀྱང་མི་དགོས་ཏེ་༎
གཡས་པར་མེ་འབྱུང་དམར་ཞིང་འཚེར་༎
གཡོན་པར་རླུང་འབྱུང་གནག་ལ་དྭངས་༎
གཉིས་ཀར་ངལ་རྒྱུ་ཆུ་རླུང་དཀར་༎
གཉིས་ཀར་ཐུབ་རྔུབས་ས་རླུང་སེར་༎
ལྷ་མོ་བདག་མོ་དང་ལྡན་པའི་༎
ཡེ་ཤེས་བཞི་ཉིད་འབྱུང་བར་བྱེད་༎
གཅིག་མིན་དུ་མར་མ་གྲུབ་ཕྱིར་༎
གཡས་དང་གཡོན་དུ་གཉིས་ཀར་ཡང་༌༎
གཡས་དང་གཡོན་དུ་བརྟག་པར་བྱའོ་༎
སྐྱ་རེངས་དང་པོ་ཤར་བ་༄༅༎
ནས་༎
དྲོས་ཀྱི་བར་ནི་དུས་དང་པོ་༎
དྲོས་ཀྱི་མཚམས་ནས་ཕྱེད་ཀྱི་བར་༎
གཉིས་ཀ་ཡིན་ཏེ་ས་དང་ཆུ་༎
ཉི་མ་ཕྱེད་ནས་མྱུར་སྨད་མཚམས་༎
ཕྱི་དྲོ་དང་པོར་ཤེས་པར་བྱ་༎
མྱུར་སྨད་མཚམས་ནས་ཆལ་ཆིལ་མཚམས་༎
ཉིན་དུས་བཞི་པར་ཤེས་པར་བྱ་༎
ཆལ་ཆིལ་སྲོད་མཚམས་དུས་དང་པོ་༎
སྲོད་ནས་ཕྱེད་བར་དུས་གཉིས་པར་༎
ཕྱེད་ནས་ཐོར་ཆུང་དུས་དང་པོ་༎
ཐོ་རངས་སྐྱ་རེངས་དུས་གཉིས་པར་༎
དབུགས་ཀྱི་གྲངས་ཀྱིས་དུས་ཕྱེས་ནས་༎
གཞན་དུ་གཞན་དག་རིམ་པ་བཞིན་༎
དབྱར་དང་སྟོན་དང་དགུན་དག་དང་༌༎
དུས་དང་དུས་ཕྲན་གང་བྱུང་བ་༎
དེ་དག་དང་པོ་གཙོར་འབྱུང་ངོ་༌༎
གྲངས་དང་དུས་ཚད་སྔ་མ་བཞིན་༎
མི་འཕྲོ་རླུང་ཉིད་འབྱུང་རྔུབ་རང་དབང་ཐོབ་༎
སེམས་འདུལ་དེ་གསལ་དེ་ཚེ་ཤེས་རབ་བསྐྱེད་༎
གཞན་ནས་མ་ཡིན་འབྱུང་བ་ཉིད་དག་དང་༌༎
རྩོལ་བ་དབྱེར་མེད་རང་དོན་ཅི་བཞིན་སྤྱད་༎
ཡུན་རིང་ཚེ་ན་ཞི་གནས་བརྟན་བྱ་ཞིང་༌༎
དབྱེར་མེད་ཆ་མཉམ་འདོད་པའི་གོ་འཕང་ཐོབ་༎
ནུས་པ་དྲག་པོ་བསྐྱེད་པའི་ཐབས་ཡིན་ནོ་༎
ཐམས་ཅད་ཐིག་ལེ་མ་བཅོས་འབྱུང་འཇུག་མེད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་༎
རང་གི་དོན་རྫོགས་རིག་ནས་བསྟོད་པ་།
ཨེ་མ་ཧོ་།
ལེགས་སོ་ལེགས་སོ་ཡང་དག་ལེགས་༎
ཐམས་ཅད་བདག་པོ་ཁྱོད་རེ་མཚར་༎
སྣང་སྟོང་ནམ་མཁའི་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ་༎
གཟུང་འཛིན་བརྟན་པའི་ས་ལ་ཕྱག་འཚལ་ལོ་༎
རིན་ཆེན་འབར་བའི་མེ་ལ་ཕྱག་འཚལ་ལོ་༎
མཐའ་ཡས་ཆོས་ཀྱི་ཆུ་ལ་ཕྱག་འཚལ་ལོ་༎
དོན་ཡོད་བསྐྱེད་པའི་རླུང་ལ་ཕྱག་འཚལ་ལོ་༎
རླུང་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ་༎
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་།
ཁྲོ་བོ་སྟོབས་ཀྱི་རྣལ་འབྱོར་དབང་ཕྱུག་གྲུབ་པའི
སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་རྫོགས་སོ་༎ ༎ རྒྱ
གར་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་༌།
