ལྕགས་ཀྱུ་འོད་འཕྲོ་འཛིན་ཅིང་དགུག་། རིན་ཆེན་རི་རབ་སྲིད་འདེབས་མ་༎
སྔོན་མོ་མུ་ཏིག་གོ་ཟུ་ཅན་༎
རིན་ཆེན་གཡུ་ཡི་གའུ་འཛིན་༎
རྡོ་རྗེ་པདྨ་གར་དབང་མ་༎
དམར་སེར་མདོག་ལ་གོ་ཟུ་ཅན་༎
ཐོད་པ་ཁྲག་བཀང་ལྕང་ལོ་འཛིན་༎
ཧར་ཏིང་དཀར་མོ་དུན་ཏིང་ནག་། ཤན་ཏིང་དམར་མོ་གྲུབ་ཏིང་སེར་༎
དཀར་ནག་དམར་སེར་གོ་ཟུ་ཅན་༎
འབྱུང་བ་བཞི་ཡི་དཀྱིལ་འཁོར་འཛིན་༎
སྐམ་པ་མོ་དང་ཕོར་ཐོགས་མ་།
གཡང་གཞི་མ་དང་ཟ་བ་མ་།
གསོད་བྱེད་མ་དང་ཟ་བྱེད་མ་།
སྣོམ་བྱེད་མ་ཞེས་བྱ་བ་རྣམས་༎
དཀར་དང་སྔོ་དང་དམར་དང་སེར་།
རང་གི་མདོག་ལྡན་གོ་ཟུ་གོན་༎
བདེ་བ་ཆེན་པོའི་ཀློང་༌།
ཐོད་ཁྲག་དང་ནི་མཚོན་ཆ་ཐོགས་༎
མཆེ་གཙིགས་མ་དང་ཁ་འབྱམས་མ་༎
མཆུ་འཇིབ་མ་དང་རྐང་ལྡག་མ་༎
དཀར་ནག་དམར་སེར་ཐོད་ཁྲག་འཛིན་༎
ལྷ་དང་གཤིན་རྗེ་ཀླུ་གནོད་ནི་༎
དཀར་སྔོ་དམར་སེར་སྲིན་མོ་བཞི་༎
རྡོ་རྗེ་ཐོད་ཁྲག་སྦྲུལ་ཞགས་དང་༌།
ནེའུ་ལེའི་རྐྱལ་པ་རིན་ཆེན་འཛིན་༎
འདི་དག་ཀྱང་ནི་མ་ལུས་ཀུན་༎
ང་ལས་བྱུང་ཞིང་ཁྱོད་ལ་སྣང་༌།
དེ་ལུས་རྫོགས་པའི་དཀྱིལ་འཁོར་སྟེ་༎
རབ་ཏུ་གྲུབ་པར་བྱ་བ་ཡང་༌༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དག་། མ་ལུས་འདིར་ནི་ཤེས་པ་དང་༌།
རང་བཞིན་སྲིད་པའི་དཀྱིལ་འཁོར་དེ་༎
མེ་ཆེན་པོ་དང་༌།
གཉིས་མེད་ཡེ་ཤེས་དབབ་པར་བྱ་༎
གསང་ཆེན་སེམས་ཀྱི་དཀྱིལ་འཁོར་དེ་༎
རྩ་བར་གནས་པའི་ཉོན་མོངས་དྲུག་། དབྱིངས་ཆེན་དྲུག་ཏུ་དབབ་པར་བྱ་༎
རྟེན་ཅིང་འབྲེལ་འབྱུང་ཆོས་བཅུ་གཉིས་༎
བྱ་བྱེད་ཡིད་ཆོས་རྟོག་པར་བཅས་༎
རྗེ་དཔོན་མོ་ནི་བཅུ་བཞིར་དབབ་༎
སེམས་ལས་བྱུང་བའི་རྟོག་པ་དག་། དེ་དག་མ་ལུས་འཁོར་དུ་སྐྱེ་༎
དེ་ཉིད་དེར་ཤེས་དཀྱིལ་འཁོར་ཡིན་༎
དེ་ཉིད་ཀྱང་ནི་ཡང་དག་པའི་༎
དངོས་པོའི་མཚན་མ་ངང་གིས་སྟོང་༌༎
ཡོན་ཏན་དང་ནུས་པ་རྫོགས་པ་།
དབྱིངས་ལས་འཆར་ཞིང་དབྱིངས་ལ་ཐིམ་༎
གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་སྣང་༌༎
དུུ་མ་ལས་ནི་གཅིག་དང་བྲལ་༎
ཞི་བ་དབེན་པ་རྟག་ཅིང་བདེ་༎
བདག་མེད་སྟོང་ཞིང་མཚན་མ་མེད་༎
སྨོན་མེད་མངོན་པར་འདུས་མ་བྱས་༎
ཐམས་ཅད་ཤེས་ཤིང་ཐམས་ཅད་སྣང་༌༎
མ་བཅོས་སྙིང་པོ་བསམ་མི་ཁྱབ་༎
རིགས་ཀྱི་རྒྱལ་པོ་རྟགས་པའི་གཞི་༎
ཚོགས་ཀྱི་གཙོ་མོ་སྲིད་པའི་བདག་། དེ་ལས
དམན་པའི་རིགས་ཅན་དག་། རང་གི་ཚོགས་ཀྱི
དཀྱིལ་འཁོར་དགུག་། གཉིས་མེད་བསྟེན་པའི་སྦྱོར་བའི
ཆོས་༎ ཆོ་ག་མཉམ་པ་ཉིད་དུ་བྱ་༎
གཉིས་སུ་སྣང་བ་ཙམ་གྱི་ཕྱིར་༎
སྒོ་ལྔའི་ངོ་བོ་གསུམ་དག་གིས་༎
མཉེས་པ་ཆེན་པོ་མ་ལུས་བྱ་༎
ཇི་ལྟར་རིག་པ་དེ་ཉིད་ཀྱིས་༎
སྐུ་གསུང་ཐུགས་མཉེས་གྱུར་པ་ཡིན་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཆར་ཆེན་དབབ་༎
གང་ལ་གང་གིས་རྟོག་པ་ཡི་༎
ངོ་བོ་དེ་ཉིད་བརྟགས་པར་བྱ་༎
བརྗོད་པ་མ་ལུས་དེ་བཞིན་ཏེ་༎
སྙིང་པོ་སྔགས་སུ་ཤེས་པ་ཡིན་༎
དེ་ལྟར་ཁྱོད་ཀྱིས་ཧེ་རུ་ཀ་། སྲིད་པའི་རང་བཞིན་རྫོགས་༄༅༎
ཤེས་ན་༎
མངོན་རྫོགས་བླ་མེད་གོ་འཕང་འཐོབ་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
མུ་ཁ་ལེའི་རང་བཞིན་སྲིད་པའི་དཀྱིལ་འཁོར་བསྟན
པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎ དེ་ནས་གཞན
ཡང་ཁྱོད་ཉིད་ཀྱིས་༎
ནང་གི་ལུས་ལ་གནས་པ་ནི་༎
རྩ་ཕྲན་བྱེ་བ་ཕྲག་བརྒྱ་ལས་༎
གནས་པ་སྟོང་ཕྲག་བདུན་ཅུ་གཉིས་༎
བསྡུས་པས་བརྒྱ་དང་ཉི་ཤུ་སྟེ་༎
འཁོར་ལོའི་རྩ་བ་བཞི་ལ་གནས་༎
དེ་ཉིད་རྣམ་པ་གསུམ་དུ་གནས་༎
གཡས་གཡོན་གྱི་ནི་དབུ་མའོ་༎
མི་བསྐྱོད་སྣང་བ་མཐའ་ཡས་དང་༌༎
སེམས་དཔའ་ཆེན་པོ་ཀུན་སྦྱོར་ཏེ་༎
དངས་མ་གསུམ་གྱི་རང་བཞིན་རྒྱུ་༎
ཡན་ལག་དག་ཏུ་གྲགས་པ་ཡང་༌༎
སྟེང་གི་ཚངས་པའི་གནས་དག་ཏུ་༎
སུམ་ཅུ་རྩ་གཉིས་རབ་ཏུ་གནས་༎
འོག་མ་གནོད་པ་བསྐྱོད་པའི་གནས་༎
གྲོང་ཁྱེར་དྲུག་ཅུ་དག་ཏུ་གྲགས་༎
མེ་ཡི་སྲིད་པ་བརྒྱད་ཉིད་ནི་༎
རྣམ་པར་ཤེས་པའི་རྟེན་ཅན་ནོ་༎
ངན་འགྲོ་སྲིད་པ་དགུ་པོ་ནི་༎
དྲུག་ཅུ་རྩ་བཞིའི་རྣམ་གྲངས་ཏེ་༎
རྩིབ་མ་དང་ནི་དྲྭ་བ་དང་༌༎
པདྨ་ཁྲིའུ་ལྟ་བུ་སྟེ་༎
རང་བཞིན་གཅིག་ཅིང་ཐ་དད་ཏོ་༎
མ་ཧམ་ཨ་ཧོ་ངོ་བོ་དག་། རང་གི་རིགས་ཀྱི་ཁ་དོག་ལྡན་༎
གཡས་དང་གཡོན་དང་ཟུང་འཇུག་དང་༌༎
ཐབས་དང་ཤེས་རབ་དབུ་མ་སྟེ་༎
དཀར་དང་སེར་དང་མཚོན་དུ་མེད་༎
ཉི་མ་ཟླ་བ་འདྲེས་དང་བསྐྱོད་༎
བདེ་བ་ཆེ་དང་ལོངས་སྤྱོད་རྫོགས་༎
ཆོས་དང་སྤྲུལ་པ་ཞེས་བྱ་བ་༎
རི་རབ་དང་ནི་དཔག་བསམ་ཤིང་༌༎
ཉི་མ་ཟླ་བའི་མཚམས་ན་གནས་༎
རྒྱ་མཚོའི་གཏིང་དུ་གནས་པ་ནི་༎
རྒོད་མའི་ཁ་ཡི་མེ་འབྱུང་བའི་༎
རི་རབ་ནུབ་ཏུ་བཞུགས་ནས་ནི་༎
གནས་སྐབས་བཞི་དང་བརྒྱད་ཀྱིས་སོ་༎
དེ་དག་བཞོན་པ་ལྔ་ཡིན་ཏེ་༎
རྩ་བ་དང་ནི་ཡན་ལག་གི་། དེ་དག་བཅུ་དང་ཉི་ཤུ་དང་༌༎
བཞི་བཅུ་བརྒྱད་ཅུ་བརྒྱ་དྲུག་ཅུ་༎
རིམ་གྱིས་ཉི་ཁྲི་ཆིག་སྟོང་དང་༌༎
དྲུག་བརྒྱ་ལ་སོགས་བསམ་མི་ཁྱབ་༎
རྣམ་པར་ཤེས་པའི་ཚོགས་ཀུན་དང་༌༎
སྐྱེས་བུ་དང་ནི་དེ་བཞིན་དུ་༎
ལྷན་ཅིག་གནས་པས་གཉིས་མེད་དེ་༎
དོན་ཆེན་མ་ལུས་སྒྲུབ་བྱེད་པའི་༎
རྩ་བར་གྱུར་པ་ཞེས་བྱ་སྟེ་༎
ལས་ཀུན་བྱེད་པ་ཡན་ལག་ཡིན་༎
རྩ་བཞི་དབུས་དང་ལྔ་ལས་ནི་༎
དྭངས་མ་ཡུམ་ཆེན་གཙོ་མོ་ལྔ་༎
ཉི་ཟླ་དང་ནི་རྒྱ་མཚོ་དང་༌༎
རང་གི་དངོས་དང་བརྒྱད་ཡིན་ནོ་༎
ཁྲོས་མ་བཞི་དང་སྒེག་མ་བཞི་༎
རྒྱན་བྱེད་མ་བཞི་བཅུ་གཉིས་དང་༌༎
གཙོ་མོ་བཞི་དང་བཅུ་དྲུག་གི་། འདོད་པ་སྤྱོད་པའི་འཁོར་ལོ་རྫོགས་༎
སྲིད་པ་འདི་དག་ཐམས་ཅད་ཀུན་༎
ཆགས་པར་བྱེད་དང་སྙོམས་པ་དང་༌༎
གཅིག་ཏུ་གནས་དང་སྤྲོ་བ་དང་༌༎
ནམ་མཁའི་ཁམས་ཀྱི་རྒྱལ་མོ་དང་༌༎
འདོད་པ་ཁམས་ཀྱི་གཙོ་མོ་དང་༌༎
གླིང་བཞི་སྟོང་གི་སྤྱི་ཕུད་དང་༌༎
སྲིད་པ་འདེགས་བྱེད་རིན་ཆེན་མ་༎
གར་གྱི་དབང་མོ་གཉིས་ལས་ནི་༎
སྲིད་པའི་གཞི་འཛིན་བརྒྱད་ཡིན་ནོ་༎
ཡབ་དང་ཡུམ་སྙོམས་པར་འཇུག་པ་ཙམ་དང་༌།
ཕྱོགས་བཞིར་གྲུ་འདེགས་བྱེད་མ་དང་༌༎
ལས་ཀྱི་དམག་དཔོན་ཆེན་མོ་བཞི་༎
བཅུ་དྲུག་༄༅༎
གིས་ནི་སུམ་ཅུ་བཞི་༎
གཟུགས་ཁམས་པ་ཡི་འཁོར་ལོའོ་༎
ལས་ཀྱི་སྲིན་མོ་བརྒྱད་དང་བཞི་༎
དབང་ཆེན་བཞི་དང་གདོང་མོ་བཞི་༎
ས་བདག་མོ་དང་མ་མོ་བརྒྱད་༎
གསང་བ་གསུམ་དང་ཕོ་ཉ་གསུམ་༎
ནག་པོའི་ཆུང་མར་གྲགས་པ་གསུམ་༎
འཇིགས་བྱེད་མ་མོ་ཆེན་མོ་གསུམ་༎
སུམ་བཅུ་གཉིས་ཀྱི་རང་བཞིན་གྱིས་༎
ངན་འགྲོའི་སྲིད་པ་དགག་པའོ་༎
དྲུག་བཅུ་རྩ་བཞིའི་འཁོར་ལོ་རྫོགས་༎
བྱ་དང་བྱེད་པ་བདག་པོ་གསུམ་༎
ཀུན་གྱི་བཞོན་པར་བཅས་པ་ནི་༎
རི་རབ་དང་ནི་ཡོངས་འདུའི་ཤིང་༌༎
སྲོག་ཤིང་ཚུལ་དུ་གནས་པ་ཡིན་༎
འདི་དག་མ་ལུས་ཁྱོད་ཀྱི་ལུས་༎
དཀྱིལ་འཁོར་བཞི་ཡི་བདག་ཉིད་ཀྱིས་༎
ཕྱི་ཡི་དོན་དུ་སྣང་བ་ཡིན་༎
ལོངས་སྤྱོད་འདོད་སྤྱོད་དཀྱིལ་འཁོར་ལ་༎
དབྱིངས་དྲུག་ལྷ་དྲུག་རྩ་བ་སྟེ་༎
ཉེ་དབང་སུམ་ཅུ་རྩ་གཉིས་ནི་༎
དེ་ཡི་འཁོར་དུ་གཏོགས་པ་སྟེ་༎
རི་རབ་སྟེང་གི་འཁོར་ལོ་ཡི་༎
གནས་ཆེན་བསམ་གཏན་བཞི་ལ་ནི་༎
བཅུ་དྲུག་རང་གི་བདག་པོ་སྟེ་༎
བྱ་དང་བྱེད་པའི་ཚུལ་གཉིས་ཀྱིས་༎
སུམ་ཅུ་རྩ་གཉིས་འདོད་པ་བསྡུས་༎
དྲུག་ཅུ་བཞི་ལ་ཟུག་རྔུ་མེད་༎
བདེ་ཆེན་འབྲས་བུའི་འཁོར་ལོ་རྫོགས་༎
གླིང་བཞི་དང་ནི་གླིང་ཕྲན་བརྒྱད་༎
ལམ་རྟེན་ཆེན་པོ་འཛིན་པས་ནི་༎
འཛམ་བུ་གླིང་དུ་གྲགས་པ་ལ་༎
ཆོས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་རྫོགས་༎
དམྱལ་བའི་སྲིད་པ་ཉི་ཤུ་དང་༌༎
དེ་ཡི་ཉོན་མོངས་ཉི་ཤུར་བཅས་༎
དབྱིངས་གནས་པ་དང་འཐོར་བ་དང་༌༎
སྒྲིབ་པ་གཉིས་བཅས་དྲུག་ཅུ་བཞི་༎
ཉོན་མོངས་ལས་ནི་སྤྲུལ་པ་ཡིས་༎
རབ་ཏུ་འཁོར་བའི་འཁོར་ལོ་རྫོགས་༎
ཕྱི་ཡི་རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་༎
ལུགས་སུ་བྱུང་དང་བཟློག་པ་ཡིས་༎
གནས་དང་ཡུལ་དུ་སྣང་བ་སྟེ་༎
ཉི་ཤུ་རྩ་བཞི་ཀུན་ལ་ཁྱབ་༎
ཚུལ་དེ་མ་རྟོགས་གཞན་མ་ཡིན་༎
རྣལ་འབྱོར་ཆེན་པོ་གྲོལ་བའི་ཚུལ་༎
འཁོར་ལོ་བཞི་ལ་གང་གནས་པ་༎
སད་ལྡོག་འབར་འདྲལ་འདུ་ཞིང་འཆར་༎
ཟག་མེད་བསྐྱེད་པས་བདེ་བར་འགྱུར་༎
རྣམ་པ་ཉི་ཤུ་རྩ་གཅིག་གིས་༎
ཕ་རོལ་སྐྱེ་བ་བར་མ་དོ་༎
དྲུག་གམ་བདུན་གྱིས་སློང་བར་བརྗོད་༎
དེ་ཉིད་གཡོ་དང་རང་གི་ཁམས་༎
གཟུགས་བརྙན་དག་དང་གསུམ་ཡིན་ཏེ་༎
འཕར་དང་འཕྲོ་དང་བརྟན་པ་དང་༌༎
ཐོད་རྒལ་རབ་ཏུ་འབར་བའོ་༎
རྩ་བ་ལྔ་དང་ཡན་ལག་ལྔ་༎
ངོ་བོ་མིང་གི་བྱེ་བྲག་གོ་། བསམ་གཏན་སྲོག་རྩོལ་དབུགས་རྔུབ་དང་༌༎
སྡུད་དང་འཛིན་པའི་ཏིང་ངེ་འཛིན་༎
ལྡང་འཇུག་གནས་པ་གཅིག་དང་གསུམ་༎
ལུས་དང་ཤེས་པ་གཡོ་བ་དང་༌༎
རབ་འབྲིང་ཐ་མ་གསུམ་གྱི་འགྱུར་༎
སྲོག་འཛིན་མེ་མཉམ་ཐུར་སེལ་དང་༌༎
གྱེན་དུ་རྒྱུ་དང་ཁྱབ་པར་བྱེད་༎
འཁོར་ལོ་རྫོགས་པ་གང་ལས་བྱུང་༌༎
ཆོས་དང་སྤྲུལ་པ་གསང་བ་དང་༌༎
ལོངས་སྤྱོད་བདེ་ཆེན་དབང་གི་གནས་༎
འབྲེལ་འཇུ་འཛིན་འཕྲོ་རྒྱུ་བའི་ལས་༎
ཟུག་རྔུ་སྒྲ་འབྱིན་འགྲོ་འོང་གཅོད་༎
སྨྲ་ཞིང་འཁོར་བ་འཛིན་པར་བྱེད་༎
སྟོང་དང་གསལ་དང་རིང་བ་དང་༌།
ཐུང་༄༅༎
དང་བདེ་བས་ལུས་ཁྱབ་དང་༌༎
གནས་སྐབས་རང་གིས་བྱེད་པར་འགྱུར་༎
རྒྱུ་དང་རབ་རྒྱུ་ཤིན་ཏུ་རྒྱུ་༎
མངོན་པར་རྒྱུ་དང་ཡང་དག་རྒྱུ་༎
མིག་དང་རྣ་བ་སྣ་དང་ལྕེ་༎
བ་སྤུའི་གནས་ཀུན་ཁྱབ་པ་སྟེ་༎
མཐོང་དང་ཐོས་ཚོར་མྱང་རེག་སྟེ་༎
བསམ་པ་དེ་ཉིད་རྟོགས་པར་བྱེད་༎
དོར་ཞིང་བརླབ་དང་བསྒོམ་པ་ཡིས་༎
རྩ་བ་ཡན་ལག་ཀུན་ལ་ཁྱབ་༎
སྣང་དང་དྲན་རྟོག་བྱུང་རྒྱལ་དག་། མོས་པ་ལྷག་བསམ་མཉེས་པ་དང་༌༎
ཡང་དག་ཐུན་མོང་ལྟ་བ་དང་༌༎
རྟེན་ཅིང་འབྲེལ་བའི་བྱིན་རླབས་ཀྱིས་༎
ལོངས་སྤྱོད་སྙོམས་འཇུག་བདེ་བ་བསྒོམ་༎
རྒྱས་པའི་རྟེན་གྱི་ཉི་ཟླ་གཉིས་༎
གཡས་གཡོན་མདུན་དུ་རིང་དང་ཐུང་༌༎
གསུམ་གསུམ་དགུ་དང་བུད་དང་རྔུབས་༎
འཁོར་ཡུག་གསུམ་གྱི་སྦུབས་སུ་སྦེད་༎
རླུང་གི་དཀྱིལ་འཁོར་རབ་བསྡམས་ནས་༎
དཔག་བསམ་ཤིང་གི་ཡལ་ག་བཅིང་༌༎
ཉི་ཟླ་སྟེང་གི་ཕྱོགས་སུ་འཕང་༌༎
གླིང་བཞི་གླིང་ཕྲན་ཚགས་སུ་གཞུག་། གློག་དབྱུང་འབྲུག་སྒྲ་བསྒྲགས་པར་བྱ་༎
གླང་ཆེན་སྟག་དང་སྤྱང་ཀི་ཝ་༎
འོག་མའི་གནས་ནས་རིམ་བཞིན་འཕང་༌༎
རྣམ་པར་གྲོལ་བས་ལུས་ལ་དགྲམ་༎
དབབ་དང་བསྐྱིལ་དང་བཟློག་པ་དང་༌༎
བགོས་པ་སྐྱེ་རགས་ཞགས་པ་དང་༌༎
འཁོར་ལོ་བུས་པའི་འདུག་སྟངས་ཀྱི་༎
བདུད་རྩིའི་དོན་དུ་འགྱུར་བའོ་༎
ཡུལ་གནད་དགུ་བཅུ་རྩ་བདུན་འདྲ་༎
དགུ་དང་དྲུག་དང་གཅིག་ཏུ་བསྡུ་༎
མེ་དང་ཐོག་དང་ཤིང་དང་སྲུབ་༎
དེ་ཡི་འཁོར་ལོ་ཐིག་ལེ་སྟེ་༎
རང་གི་ལམ་བཞིན་སྐྱོང་བའོ་༎
དྲུག་ཅུ་རྩ་བཞིའི་གནས་སུ་བྱུང་༌༎
རབ་ཏུ་འབར་བ་དེ་ཉིད་བསམ་༎
ཕྱི་ནང་གསང་བའི་བཞོན་པ་ལས་༎
འདེགས་བྱེད་འབྱུང་དང་སྙོམ་པ་དང་༌༎
འཇིག་དང་གཅོད་དང་བྱིང་བ་དང་༌༎
ལས་བྱེད་འབིགས་དང་ཀུན་ཏུ་ཁྱབ་༎
དང་པོའི་རྒྱུ་ཡི་བྱེ་བྲག་གོ་། གྱེན་ཐུར་འགྲོ་དང་དྭངས་སྙིགས་འབྱེད་༎
སྙོམ་དང་འབྱེད་དང་སྙོམ་པ་དག་། རྟེན་གྱུར་བྱང་ཆུབ་སེམས་ཡིན་ནོ་༎
ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་དག་། འབྱུང་དང་འཇུག་དང་གནས་དང་གསུམ་༎
བཅུ་དྲུག་རེ་རེ་སྐད་ཅིག་མ་༎
འབྱུང་ཞེས་འགྲོ་བ་འཁྲུལ་དང་གྲོལ་༎
མ་ལུས་དེ་ཡིས་བྱེད་པའོ་༎
ཆ་སྙོམས་བྱེད་པ་གཅིག་ཡིན་ཏེ་༎
རྒྱལ་པོ་ཕོ་བྲང་འཁོར་འདྲ་བས་༎
ལུས་ཀྱི་དཀྱིལ་འཁོར་ལས་བྱེད་པ་༎
དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་དེ་༎
ཤར་ལྷོ་ནུབ་བྱང་མཚམས་བཞིར་བཅས་༎
ལྷ་ཀླུ་ཕྱོགས་དང་ཞིང་སྐྱོངས་ཤིང་༌༎
མེ་ཆུ་ཤིང་དང་སྤྲིན་དང་རི་༎
སྐྲ་དང་བ་སྤུ་སོ་སེན་མོའོ་༎
ཟིལ་དང་རླུང་དང་འཕྲོ་བ་ཡིས་༎
རང་གི་ཕྲིན་ལས་ངེས་བསྒྲུབ་པ་༎
རྟགས་དང་ཡོན་ཏན་སྐྱེད་པའི་ཚུལ་༎
སྡིག་དང་འབྲལ་དང་སྤང་བ་དང་༌༎
ཐོབ་དང་རྫོགས་དང་སྣང་དང་འགྲུབ་༎
བཅོམ་ལྡན་བྷ་ག་ལས་སྐྱེད་ཅིང་༌༎
སྦྱང་བྱ་བསྒྲོད་བྱ་གནས་བྱ་དག་། ལྔ་དང་བཅུ་གསུམ་གསུམ་དང་ལྔ་༎
བདག་ཉིད་རྫོགས་པ་དེར་གནས་སོ་༎
དེ་བས་ང་ནི་མངོན་༄༅༎
རྫོགས་པའི་༎
རྒྱལ་པོ་བླ་ན་མེད་པའོ་༎
མུ་ཁ་ལེ་ཞེས་བྱ་བ་ཡང་༌༎
མཐར་ཐུག་དོན་གྱི་གཞི་ཡིན་ཏེ་༎
དེ་ཉིད་ཁོ་ནའི་བདག་ཉིད་དོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
མུ་ཁ་ལེ་ཕུང་པོ་ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྟན
པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎ ༎ དེ་ནས་གཞན
ཡང་ཁྱོད་ཉིད་ཀྱི་༎
བྱང་ཆུབ་སེམས་ལ་གནས་པ་ནི་༎
ཐུན་མོང་དང་ནི་ཁྱད་པར་ཏེ་༎
དོན་དམ་ཀུན་རྫོབ་རང་བཞིན་གྱིས་༎
ཐབས་དང་ཤེས་རབ་བདག་ཉིད་བརྒྱུད་༎
སྡོམ་དང་བསྡམ་པར་བྱ་བ་དང་༌༎
བསླབ་དང་ཤེས་པར་བྱ་བ་དག་། སྣང་དང་རྟོགས་པ་རིག་པའི་ཚོགས་༎
སྒྱུ་མ་རྨི་ལམ་སྨིག་རྒྱུ་དང་༌༎
མིག་ཡོར་སྤྲུལ་པ་དྲི་ཟའི་གྲོང་༌༎
གཟུགས་བརྙན་བྲག་ཆ་སྒྲ་བརྙན་ཚོགས་༎
ཇི་སྲིད་ཙམ་དུ་མཚོན་པ་ལས་༎
སྐྱེ་མཐའི་སྲིད་པ་མན་ཆད་དུ་༎
སྨོན་ལམ་ཙམ་དུ་དམ་བཅའ་ཞིང་༌༎
ལུས་ངག་ཡིད་ཀྱིས་རབ་འཇུག་པའི་༎
རྩོལ་དང་བསྒྲུབ་པ་གང་ཡིན་པ་༎
ཕུང་པོས་བསྡུས་པའི་ཤེས་པ་ལྔ་༎
ཀུན་གཞི་ཁྱོད་ཀྱི་བདག་ཉིད་ལ་༎
མཁའ་བཞི་དབྱིངས་ལྔ་ཉིད་དང་བཅས་༎
མིག་དང་རྣ་བ་སྣ་དང་ལྕེ་༎
ལུས་དང་ཡིད་རྣམས་དེ་ཡི་ཡུལ་༎
བསྐྱེད་ཅིང་མཆེད་པ་བཅུ་གཉིས་ཀྱི་༎
རང་བཞིན་བྱ་བ་ཡིད་ཀྱི་དངོས་༎
བཅུ་བཞི་འཁོར་གྱི་རྩ་བ་སྟེ་༎
གཞན་ཡང་ཁམས་དང་ཉོན་མོངས་པའི་༎
ཉེ་བ་ལས་ནི་མངོན་གྱུར་དང་༌༎
ཀུན་འགྲོ་ལྔ་དང་འགྱུར་བ་བཞི་༎
ཁྱབ་པ་གཅིག་གིས་ལྔ་བཅུ་བརྒྱད་༎
གཙོ་དང་འཁོར་གྱིས་རབ་བསྡུས་པ་༎
ཐུན་མོང་སེམས་ཀྱི་དཀྱིལ་འཁོར་བསྟན་༎
དེ་ལས་ཁྱད་པར་གྱུར་པ་ནི་༎
དོན་དམ་ཤེས་པ་ཟླ་བའི་གནས་༎
བྱང་ཆུབ་སེམས་ཀྱི་རྒྱལ་པོ་སྟེ་༎
འདོད་ཆགས་གཙོ་མོ་ཡུམ་དང་བཅས་༎
མཁའ་བཞི་ལས་ནི་དགའ་བ་དང་༌༎
སྐད་ཅིག་གནས་པ་དབྱིངས་མ་ལྔ་༎
གནས་སྐབས་དང་ནི་ནུས་པ་དྲུག་། ཚུལ་གཉིས་ཀྱིས་ནི་བཅུ་བཞི་སྟེ་༎
དེ་དག་འཁོར་དུ་སྐྱེ་བའོ་༎
དེ་དང་དེ་ལས་སྲིད་པ་ཡིས་༎
བརྡའ་དང་གནས་དང་ཤེས་པ་དང་༌༎
ཕྲིན་ལས་བྱེད་པ་ལ་སོགས་ཀྱི་༎
རང་གི་ཆོས་དང་ལོངས་སྤྱོད་དང་༌༎
བདེ་ཆེན་སྤྲུལ་པའི་གནས་དག་ཏུ་༎
སྤྲོ་དང་བསྡུ་དང་བརྟན་པ་ལས་༎
བྱ་བ་སྣ་ཚོགས་སྤྱོད་པ་དག་། ཆོས་ཀྱི་བདག་ཏུ་འཛིན་པ་གྲོལ་༎
དེར་སྣང་ཆོས་ཀྱི་དབྱིངས་དཀྱིལ་ལ་༎
རིག་པའི་ཡེ་ཤེས་སྣ་ཚོགས་པ་༎
གཙོ་དང་འཁོར་དུ་བཅསཔ་གྲུབ་༎
དེ་ཡི་འབྲས་བུ་ཚུལ་ཆེན་ཡང་༌༎
སྐུ་དྲུག་ལས་ནི་མ་ནོར་དང་༌༎
མ་ལུས་མཁྱེན་པ་བཅུ་གཉིས་ཏེ་༎
དོན་གཉིས་མཛད་པ་དེ་དག་དང་༌༎
གཞན་གྱིས་རིག་པར་བྱ་བ་ལས་༎
འདས་བྱེད་བསམ་གྱིས་མི་ཁྱབ་པ་༎
གདུལ་བར་བྱ་བ་རྣམས་ལ་སྣང་༌༎
དུས་གསུམ་དུས་མེད་རྟོགས་པ་དང་༌༎
འབད་རྩོལ་བསམ་ཤེས་ཡོད་མིན་ཞིང་༌༎
གང་ལ་འདོད་པ་དེ་བདག་ཉིད་༎
མུ་ཁ་ལེ་ཡི་ཆོས་ཉིད་དེ་༎
གསང་ཆེན་སེམས་ཀྱི་ཕོ་བྲང་ལ་༎
གབ་པའི་གཏེར་དུ་སྣང་བ་སྟེ་༎
འཇིག་རྟེན་པ་རུ་གྲགས་པ་མིན་༎
དེ་བས་ངེས་བཟུང་༄༅༎
བརྟག་པ་དང་༌༎
མཉམ་པ་ཉིད་དུ་གང་སྐྱེས་པ་༎
མཉམ་ཉིད་སྐྱེས་པར་དེ་བརྗོད་དོ་༎
སྣང་བ་དང་ནི་སེམས་ཉིད་དེ་༎
རྒྱུ་དང་ཐབས་དང་འབྲས་བུ་དང་༌༎
གཞི་དང་ལམ་དང་རང་བཞིན་དངོས་༎
ལུས་དང་ལོངས་སྤྱོད་ཆུད་མི་གསོན་༎
གཏོང་དང་གཞན་གྱི་དོན་སྤྱོད་པ་༎
སོ་སོར་འགྲོ་བས་ཐར་པ་དང་༌༎
མ་ལུས་མཉམ་པར་རྫོགས་སྤྱོད་པ་༎
རིག་པའི་སྙིང་པོ་བྱང་ཆུབ་པ་༎
བླ་ན་མེད་པ་ཡོངས་བཟུང་ཞིང་༌༎
རང་བཞིན་མཉམ་ཉིད་འབྱུང་བའི་གཞི་༎
ཐབས་ཀྱི་གནས་སྐབས་འབྲས་བུ་གསུམ་༎
སྟོང་དང་མཚན་མ་སྨོན་པ་མེད་༎
རྟེན་བྱེད་ལུས་ལ་གཡས་གཡོན་དབུས་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གིས་༎
འབྱུང་འཇུག་གནས་དང་འདུ་བ་བཞི་༎
ཕན་གནོད་བཏང་སྙོམས་སྦྱོར་ལགས་སོ་༎
ཐོག་མར་མཉམ་པ་ཉིད་དུ་སྐྱེས་༎
ཐབས་ཀྱི་མཉམ་ཉིད་སྐྱེས་པ་ལ་༎
ཤེས་རབ་ལྷན་ཅིག་སྐྱེས་པ་ཡིས་༎
རབ་འབྲིང་ཐ་ཡི་ཡུལ་རྣམས་ལ་༎
འདུ་ཤེས་གསུམ་གྱིས་རབ་སྦྱངས་ཏེ་༎
རྣམ་པར་རྟོག་པ་སྤངས་པ་དང་༌༎
དངོས་ཀུན་མ་ལུས་གསལ་བ་ཡིས་༎
སྟོབས་དང་དྲོད་དང་འདྲེན་པ་དག་། ཡན་ལག་ཉི་ཤུ་རྩ་བཞི་སྟེ་༎
རིགས་ཀྱི་དོན་དུ་སྣང་བ་ཡིས་༎
ལུས་དང་སེམས་ཀྱིས་གཞན་དོན་སྤྱོད་༎
མདངས་ལྡན་ཞེན་པ་ཆེད་འཛིན་བྲལ་༎
ཟུག་རྔུ་འབད་པ་རྩོལ་བ་མེད་༎
རིག་པ་འཛིན་པ་བརྙེས་འགྱུར་ཞིང་༌༎
ངན་འགྲོའི་ལུས་ཀྱི་རྟོག་པ་སྤང་༌༎
སྐྱེ་འཆི་ལས་དང་སྲིད་པ་ལ་༎
སྔ་མ་ཕྱི་མ་རིམ་གྱིས་འབྱུང་༌༎
གསང་བ་རིག་པ་བརྟུལ་ཞུགས་སྤྱོད་༎
དབང་པོ་པ་ལས་སྤགས་པ་ཡིས་༎
མངོན་པར་ཤེས་པ་ལ་སོགས་པའི་༎
རང་བཞིན་ཡོན་ཏན་རྒྱས་པ་ཡིས་༎
བར་དུ་གཅོད་པ་མཐའ་དག་བཟློག་། སྤྲོས་པའི་རྟོག་པ་ཉེ་བར་ཞི་༎
མཚོན་རྫོགས་དཔེ་བྱད་འབར་བ་དང་༌༎
མཉམ་སྦྱོར་ཡན་ལག་ཡུལ་དང་བཅས་༎
ཟག་མེད་བདེ་བ་རྒྱུན་མི་འཆད་༎
སྙིང་རྗེ་སྲེག་དང་མཁྱེན་པར་ལྡན་༎
ཡུལ་སྣང་དག་པ་རྒྱུད་མི་འཆད་༎
མཉམ་ཉིད་ལྷན་ཅིག་སྐྱེས་པའོ་༎
རང་བཞིན་རྒྱུ་འབྲས་ཚོགས་པ་ཡིས་༎
དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས་པའོ་༎
ང་ཉིད་མངོན་དུ་རྫོགས་པ་སྟེ་༎
ཆོས་དབྱིངས་རིག་པའི་ཡེ་ཤེས་དང་༌༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་པས་༎
དཀར་དམར་མཐིང་གའི་དབུར་བསྟན་ཅིང་༌༎
དབྱིངས་ལས་འགྱུར་མེད་མཐིང་གའི་མདོག་། བག་ཆགས་འཇོམས་བྱེད་གཡས་རྡོ་རྗེ་༎
ཆོས་ཀྱི་སྒྲ་སྒྲོགས་གཡོན་དྲིལ་བུ་༎
གདུག་པ་འདུལ་མཛད་སྦྲུལ་ཞགས་གཡས་༎
འཁོར་བ་དབང་སྡུད་གཡོན་བྷནྡ་༎
དྲེག་པ་འདུལ་མཛད་གཡས་སྟྭ་ཏེ་༎
ཚེ་སྲོག་མདངས་སྦེད་གའུ་གཡོན་༎
རྫུ་འཕྲུལ་རྐང་པ་ཞབས་བཞིར་བགྲད་༎
གཏི་མུག་འདོད་ཆགས་ཞེ་སྡང་དང་༌༎
ང་རྒྱལ་ཕྲག་དོག་སེལ་བ་ཡི་༎
གླང་ཆེན་མི་དང་སྟག་༄༅༎
དང་དོམ་༎
ཐལ་བ་རཀྟ་ཐོད་ཕྲེང་དང་༌༎
མེ་རི་འབར་བས་བརྒྱན་པའོ་༎
མུ་ཁ་ལེ་ནི་དབྱིངས་ཀྱི་ཡུམ་༎
མི་འགྱུར་མཐིང་ནག་ཆོས་ཀྱི་སྐུ་༎
ཡེ་ཤེས་ལྔ་ཡི་ཞལ་བྱུང་ཞིང་༌༎
འབྱུང་བ་ལྔ་ཡི་མཁའ་གསང་ཅན་༎
རྡོ་རྗེ་དྲིལ་ཞགས་བདུད་རྩི་གཡས་༎
དྲིལ་བུ་བྷནྡ་གཡང་གཞི་གཡོན་༎
ཉོན་མོངས་འཇོམས་ཤིང་སྙིང་རྗེས་འཛིན་༎
འཆི་མེད་དངོས་གྲུབ་སྩོལ་བར་མཛད་༎
བཅུད་འགྱུར་བདེ་བ་སྟོན་པ་དང་༌༎
ཆོས་ཉིད་མཉམ་པར་ལོངས་སྤྱོད་པའོ་༎
ཞབས་བརྒྱད་རྣམ་ཐར་བརྒྱད་ཀྱི་ངང་༌༎
འཁོར་བ་དང་ནི་མྱ་ངན་འདས་༎
དོན་དམ་ཀུན་རྫོབ་བདེན་པའི་དངོས་༎
དབྱེར་མེད་འདུ་འབྲལ་མེད་པ་དང་༌༎
རྒྱུན་མི་འཆད་པར་སྤྱོད་པས་ཏེ་༎
མངོན་རྫོགས་རྒྱལ་པོའི་སྐུ་གསུང་ཐུགས་༎
དགོངས་པའི་ཁྱད་པར་གང་ཡིན་པའོ་༎
སྣང་ཞིང་སྲིད་པས་བསྡུས་པ་དང་༌༎
རྣལ་འབྱོར་ལམ་གྱི་ཡེ་ཤེས་ཀྱིས་༎
གྲོལ་ཞིང་རྟོག་པ་མ་ལུས་དག་། ཤར་ཞིང་སྣང་བར་བརྟགས་པ་དེ་༎
མི་སྤང་མི་འགེག་ལམ་མཆོག་སྟེ་༎
དེ་བས་མུ་ཁ་ལེ་ཞེས་བྱ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
མུ་ཁ་ལེ་གསང་བ་སེམས་ཀྱི་དཀྱིལ་འཁོར་བསྟན
པའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎ དེ་ནས་གཞན
ཡང་ཁྱོད་ཉིད་ཀྱིས་༎
ལུས་ལ་འབྱུང་བའི་དཀྱིལ་འཁོར་གང་༌༎
ཐུན་མོང་ཆོས་སུ་བཤད་པ་ནི་༎
དྲག་པོ་སྔགས་ཀྱི་ཆ་བྱད་ཅན་༎
ཕྲིན་ལས་མི་བཟད་ཆེར་སྦྱར་བས་༎
དུར་ཁྲོད་འཇིགས་པའི་གནས་སོང་སྟེ་༎
སྲིད་པའི་དཀྱིལ་འཁོར་འཇིག་རྟེན་ལས་༎
དེ་དཀྱིལ་མངོན་རྫོགས་ཧེ་རུ་ཀ་། དབུ་དགུ་བཅོ་བརྒྱད་ཕྱག་དང་ལྡན་༎
ཆོས་ཉིད་ཀུན་ཏུ་བཟང་མོ་ཉིད་༎
མཁའ་བཞིན་དག་པའི་རང་བཞིན་ལས་༎
འབེབས་དང་བསྐྱོད་དང་སྐུལ་བྱེད་མ་༎
ལེན་ཚོར་ཚིམས་པར་བྱེད་པ་དག་། སྣོམ་བྱེད་མ་དང་མ་མོ་བདུན་༎
ཡབ་ཀྱི་རྣམ་ཤེས་ཚོགས་དག་ལས་༎
མ་མོ་བརྒྱད་ནི་ཕྱག་གཡས་ལ་༎
ཡུལ་བརྒྱད་ཕྲ་མེན་ཕྱག་གཡོན་ལའོ་༎
ཕྲ་ཐབས་བུམ་ཐབས་བསྣམས་པ་ནི་༎
ཕྱག་མཚན་ལས་ཀྱི་དཀྱིལ་འཁོར་རོ་༎
དེ་ཡིས་འཇིག་རྟེན་དྲེགས་པ་གཟིར་༎
བརྒྱ་བྱིན་གྱི་ནི་གདན་དག་ལ་༎
ཤ་ལས་རྣམ་སྣང་གསལ་དུ་བསྐྱེད་༎
གཤིན་རྗེར་དྲོད་ལས་འོད་འབར་གསལ་༎
ཁྲག་ལས་མཉེན་གསལ་ཆུ་བདག་སྟེང་༌༎
དབུགས་ལས་ཡང་གསལ་གནོད་སྦྱིན་གནོན་༎
དེ་ཉིད་གསལ་མ་བསྐྱེད་པ་ཡིན་༎
རྒྱ་མཚོ་མ་དང་ཉི་ཟླ་དང་༌༎
བདེ་ཆེན་བྱང་ཆུབ་སེམས་རྩ་ལས་༎
དཔལ་འབར་ཁྲོ་མོ་བསྐྱེད་པར་བྱ་༎
ཕུང་བྱེད་སྦས་པའི་མ་བཞི་དག་། སོ་སོར་བསྐྱེད་ལ་བསྒྱེལ་བ་ལ་༎
དྭངས་མ་བཞི་ལས་ཡུམ་ཆེན་མོ་༎
བདེ་བ་ཟ་བྱེད་རྒྱས་འདེབས་མ་༎
ཚེ་འཕེལ་མ་དང་རྨོངས་བྱེད་མའོ་༎
ཁྲོས་མ་བཞི་དང་དགེས་སྡེ་བཞི་༎
གདན་དང་དབང་པོ་སྒོ་བཞི་དང་༌༎
རྣམ་ཤེས་རིག་པར་བཅས་པ་ལས་༎
ཁམས་གསུམ་གདར་ཤ་༄༅༎
གཅོད་མ་བསྐྱེད་༎
ཆགས་བྱེད་ཆ་སྙོམས་བསྒྱེལ་བ་ལ་༎
གསང་བའི་རྩ་ལས་དུག་གསུམ་དག་། དབང་སྡུད་མ་མོ་བསྐྱེད་པར་བྱ་༎
ཨེ་ཀ་ཛ་ཏི་སྤུན་དྲུག་ལ་༎
གཞུང་ཆེན་རྩ་ལས་སྐྱེ་ཤི་དག་། རྩ་གཅོད་བྱེད་མ་བསྐྱེད་པར་བྱ་༎
འདོད་ཁམས་གཙོ་མོ་སྤུན་གཉིས་ལ་༎
སྲོག་གནས་པ་ཡི་རྩ་ལ་ནི་༎
པདྨ་ཀྲོ་ཏི་ཤྭ་རིར་བསྐྱེད་༎
ནམ་མཁའི་རྒྱལ་མོ་བསྒྱེལ་བ་ལ་༎
ལྟེ་བར་གནས་པའི་རྩ་ཆེན་ལས་༎
ཡཀྴ་ཀྲོ་ཏི་ཤྭ་རིར་བསྐྱེད་༎
མ་བདུན་གདན་ལ་སྙིང་རྩ་ལས་༎
རཀྴ་ཀྲོ་ཏི་ཤྭ་རི་མ་༎
དམག་གི་རྒྱལ་མོ་བཞི་ཉིད་དང་༌༎
སྲིད་བཞིའི་གདན་ལ་རྐང་ལག་བཞི་༎
ས་མ་ཀྲོ་ཏི་ཤྭ་རིའོ་༎
དབང་ཕྱུག་མ་མོ་ཉི་ཤུ་བརྒྱད་༎
ཉོན་མོངས་ཡིད་ཀྱི་རྣམ་ཤེས་ལས་༎
གྷུ་ཧྱ་ཀྲོ་ཏི་ཤྭ་རི་མའོ་༎
བསྒོམ་བྱ་མ་མོ་བཅུ་གསུམ་ལ་༎
ལྷ་ཆེན་དྲུག་ཅུ་རྩ་བརྒྱད་བསྐྱེད་༎
དྲག་ཤུལ་གདན་གྱི་དཀྱིལ་འཁོར་ལོ་༎
མངོན་རྫོགས་རྒྱལ་པོའི་དབུ་གཙུག་ལ་༎
རྟ་མགོ་མགྲིན་སྔོན་བྱུང་བ་ནི་༎
ཐམས་ཅད་དབང་དུ་བྱེད་པ་སྟེ་༎
ཞལ་ནས་ཧྲིཧྱི་སྒྲ་བྱུང་བས་༎
ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པའོ་༎
ང་རྒྱལ་གྱི་ནི་གདོན་རྣམས་ཀྱི་༎
སྙིང་ཁྲག་ཞལ་དུ་རྔུབ་པར་བྱེད་༎
དམ་ཚིག་པ་ལ་བཞག་པ་ཡིས་༎
རྦོད་ཅིང་གཏོང་བའི་ཕྲིན་ལས་ཉིད་༎
སྲིད་གསུམ་མ་མོ་མཁའ་འགྲོ་དག་། དབང་གི
མ་དང་ཚེ་ཡི་བདག་། ནད་རིམས་མཐུ་དང
རྫུ་འཕྲུལ་གྱིས་༎ རང་གཞན་དོན་དུ་བསྒྱུར་བ་དང་༌༎
གང་རིགས་པ་ལས་དམིགས་པ་ནི་༎
ཕྲིན་ལས་རྫོགས་པའི་དཀྱིལ་འཁོར་ཡིན་༎
སྤྱི་བདུན་དམག་དང་དཔུང་བསྡུ་དང་༌༎
དམག་དྲངས་པ་དང་དཔོན་བསྐོ་དང་༌༎
ངོ་བསླང་ལྷག་མ་བསྡུ་བ་དང་༌༎
མདུན་དཔུང་བཤིགས་དང་གཏོར་བ་དང་༌༎
མཆོད་དང་དུས་གདབ་ལས་རྣམས་ལ་༎
གཅིག་ཏུ་དྲིལ་དང་སོ་སོ་ཡིས་༎
བསྙེན་པ་དང་ནི་འཁོར་ལོ་བསྐོར་༎
སྒོ་ཐུན་དབབ་པ་བརྣག་པའི་གྲོགས་༎
ཐམས་ཅད་གཟུགས་ཀྱིས་བསྐང་བ་དང་༌༎
ཞི་བ་ཆེན་པོར་བྱས་པ་དང་༌༎
དབང་དང་དྲག་ཤུལ་ཕུར་པ་དང་༌༎
ཕྲ་མེན་སོ་སོར་དབྱེ་བ་དང་༌༎
༼༡༨༽༄༅༎ དཀར་མོ་ཤེལ་གྱི་ན་བཟའ་ཅན་༎
ལུས་ལ་རྫོགས་པ་ཕྱི་དང་ནང་༌།
གཙོ་བོ་བརྒྱད་ཀྱི་ཨམ་དང་བཅས་༎
སྙིང་རྗེ་མེད་དང་སྙིང་རྗེ་དང་༌༎
བཟློག་ཅིང་དགྲོལ་བར་བྱ་བ་སྟེ་༎
སྡུག་བསྔལ་བྲལ་ཞིང་བདེ་བ་དང་༌༎
མཆོག་གི་ཡུམ་དང་ཕྲད་ནས་ཀྱང་༌༎
འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ་༎
དོན་ཆེན་གབ་ཅིང་སྦས་པའི་གཏེར་༎
མདུན་དུ་བདུད་ལ་བཀྲག་ལས་ནི་༎
ངན་སྔགས་ཐུན་གྱིས་བསད་པའོ་༎
གནད་ལ་དབབ་པའི་བལྟ་སྤྱོད་ཀྱི་༎
དགུག་པ་གསུམ་གྱིས་གདགས་པ་དང་༌༎
མ་ལུས་དོན་ལ་སྦྱར་བ་ནི་༎
ཕྲིན་ལས་རྫོགས་པའི་དཀྱིལ་འཁོར་ཡིན་༎
རང་ལས་བསྔགས་པའི་གནས་དེ་རུ་༎
ཡོ་བྱད་གསུམ་གྱི་ཕུན་ཚོགས་ནས་༎
མཚན་དང་ལྡན་པའི་གྲོགས་མཆོག་དང་༌༎
རྣམ་ཤེས་རྟེན་རྫས་བཅུ་གཅིག་ལྡན་༎
སྣོད་ཆེན་ལྕང་ལོ་ཡང་དག་ལྡན་༎
རཀྟར་བཅས་དང་མར་མེ་བཏང་༌༎
ཤུན་པའི་སྤྲིན་དང་བླ་རེ་དང་༌༎
ཆས་གོས་ཤུན་ཆེན་རལ་ག་བགོ་། སྤྱི་བླུགས་ཞྭ་དང་ཕྲེང་བ་དང་༌༎
རིགས་བཞི་མཆོག་གི་ཕུར་པ་དང་༌༎
སྟག་དང་གླང་ཆེན་བགོ་བ་དང་༌༎
སེམས་ཅན་ཆེན་པོ་ལྔ་དག་གི་། དབང་པོ
དོན་སྙིང་ཡན་ལག་དག་། རྒྱལ་མཚན་བླ་རེ
ཟ་ར་ཚག་། རང་གི་རིགས་དང་རྣམ་གྲངས
མཐུན་༎ མཆོད་ཆེན་རབ་ཏུ་སྦྱར་བས་༄༅༎
ནི་༎
གནས་དང་ཕྲིན་ལས་དམིགས་པར་བྱ་།
ཨོམ་ཧུམ་བཛྲ་ཤྲི་ཧེ་རུ་ཀ་ཧུམ་ཨ་ཨ་།
ཨོམ་གུ་ཧྱ་ཛྙ་ན་ཤྲི་ཧེ་རུ་ཀ་གུ་ཧྱ་ཛྙ་ན་ཀྲོ་ཏི་ཤྭ་རི་སྟྭམ་།
མ་མ་ཡོ་གི་ནི་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
ཨོམ་ཉིད་བཞི་མུ་ཁ་ལེ་ཀྲོ་དྷི་ཤྭ་རི
བྷ་ག་པདྨརྱ་བདེ་ཀློང་འདུས་འདུས་ན་སྙིང་ཛ
། ཤ་ཡུ་ཏི་ནི་ཧུམ་བྷྱོ་ཧུམ་།
ཨོམ་གྷི་ས་མུ་ཧུམ་ཧ་།
ཨོམ་ཛྭ་ལ་རམ་པ་ཧ་།
ཨོམ་བྷི་ཤ་སན་ཏི་ཧ་།
ཨོམ་བྷི་ཡམ་ཡམ་ཧ་།
ཨོམ་མ་ཧ་ལོ་ཏེ་ཧ་།
ཨོམ་ཀྲོ་དྷི་ཤྭ་རི་བྷ་ག་པདྨརྱ་ཧུམ་ཧུམ་།
ཨོམ་བཛྲ་ཤན་ཏི་པདྨ་ཀ་རུ་ཏིང་བྷྱོ་།
ཨོམ་མུ་ཏྲི་ནི་བྷྱོ་།
ཨོམ་ཨ་ཤན་ཏྲི་ནི་བྷྱོ་།
ཨོམ་བྷ་ག་དུན་ཏྲི་ནི་བྷྱོ་།
ཨོམ་ཁ་མུན་དན་ཏྲི་ནི་བྷྱོ་།
ཨོམ་བཛྲ་སུརྱ་བི་ཏོ་ཨ་ཏོ་ཡེ་།
ཨོམ་བཛྲ་པདྨ་བི་ཏོ་ཨ་ཏོ་ཡེ་།
ཨོམ་བཛྲ་ཁ་རག་བི་ཏོ་ཨ་ཏོ་ཡེ་།
ཨོམ་བཛྲ་སྲིང་འགྲོ་བི་ཏོ་ཨ་ཏོ་ཡེ་།
ཨོམ་བཛྲ་ཨ་ཀེམ་ཨ་ཀེམ་བྷྱོ་།
ཨོམ་བཛྲ་ཏ་ཀེམ་ཏ་ཀེམ་བྷྱོ་།
ཨོམ་བཛྲ་ནི་ལ་ནི་ལ་བྷྱོ་།
ཨོམ་བཛྲ་ལན་དྷ་ལན་དྷ་བྷྱོ་།
ཨོམ་བཛྲ་ཛ་ཏྲམ་མུ་རམ་ཤམ་བཛྲ་ཛ་ཏྲམ་མུ་རམ་ཤམ་བྷྱོ་།
ཨོམ་བཛྲ་ཁ་རག་སྙིང་ཁ་རག་མ་བྷྱོ་།
ཏྲག་རག་ཤ་ཏྲག་རག་ཤ་བྷྱོ་།
ཏྲག་རག་ཤ་མུ་ཏྲ་བམ་ཁ་མུ་ཏྲ་བམ་རཀྴ་བྷྱོ་།
པྲ་ཀ་ར་ཀ་ཏི་ཏིཤྠ་བྷྱོ་།
པྲ་གྷི་ཝ་གྷི་ཤ་བྷྱོ་།
ཨོམ་ཧུམ་ཀ་རི་ཀ་། བ་རོདྡྷ་རོད་།
ནི་ལ་ཆུ་མི་ཧ་།
ཁ་ཏྭམ་ག་། ད་ལ་ཙ་ལ་།
པདྨ་ཙནྡ་།
མ་གུ་ར་ག་ཏེ་།
ཏིང་སམ་ཏིང་སམ་།
ཨེ་ཨ་ར་ལི་།
བུ་བྱི་རུ་ལུ་རུ་ལུ་བྷྱོ་།
ཏྲག་རག་ཤ་ཏྲག་རག་ཤ་བྷྱོ་།
ཨ་ཏིང་ཨ་ཏིང་བྷྱོ་།
བྱི་ཏིང་བྱི་ཏིང་བྷྱོ་།
སུ་ཏིང་སུ་ཏིང་བྷྱོ་།
ཡུ་ཏིང་ཡུ་ཏིང་བྷྱོ་།
བཛྲ་ཤནྟིམ་ཤིནྟམ་བྷྱོ་།
བཛྲ་དུནྟིང་དུནྟིང་བྷྱོ་།
བཛྲ་ཧར་ཏིང་ཧར་ཏིང་བྷྱོ་།
བཛྲ་གྲུབ་ཏིང་གྲུབ་ཏིང་བྷྱོ་།
ཏེ་སམ་ཏེ་སམ་བྷྱོ་།
ཨ་བར་དྷ་ལ་ཨ་བར་དྷ་ལ་བྷྱོ་།
དྷ་ལ་དྷུ་ན་དྷུ་ན་བྷྱོ་།
དྷི་ན་མ་མ་ཡ་ས་མ་མ་ཡ་ས་བྷྱོ་།
རང་གི་ལས་ཀྱི་མཐའ་ཡིས་ཏེ་༎
གསང་སྔགས་ཐུན་གྱིས་གསད་དང་གསོ་༎
གང་གིས་གང་ལ་བསྔགས་པ་དེ་༎
ཧེ་རུ་ཀ་ཡི་གསུང་གི་སྒྲ་༎
དྲག་སྔགས་བསྒྲུབ་པའི་དཀྱིལ་འཁོར་རོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
མུ་ཁ་ལེ་ཐུན་མོང་ལས་ཀྱི་དཀྱིལ་འཁོར་བསྟན
པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ དེ་ནས་གཞན
ཡང་ཁྱོད་ཉིད་ཀྱི་༎
སྐུ་དང་མཚུངས་པར་བསྟོད་པ་ནི་༎
ཧུམ་བཅོམ་ལྡན་ཆེ་མཆོག་ཧེ་རུ་ཀ་། མཐིང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་སྟེ་༎
ཞལ་གཡས་དཀར་བ་ཆོས་ཀྱི་དབྱིངས་༎
གཡོན་དམར་རིག་པའི་ཡེ་ཤེས་ཉིད་༎
དབུས་མཐིང་གཉིས་མེད་འགྱུར་བ་མེད་༎
ཕྱག་གཡས་དང་པོ་རྡོ་རྗེ་ནི་༎
བག་ཆགས་རྟོག་པ་མ་ལུས་འཇོམས་༎
བར་མ་དྲིལ་བུ་ཆོས་སྒྲ་སྒྲོགས་༎
ཐ་མ་སྦྲུལ་ཞགས་གདུག་པ་འདུལ་༎
གཡོན་གྱི་དང་པོ་བྷནྡ་ནི་༎
འཁོར་བ་ཞལ་དུ་རྔུབ་ཅིང་གསོལ་༎
བར་མ་གཡང་གཞི་མ་ཚོགས་འདུལ་༎
ཐ་མ་གའུ་བཀྲག་མདངས་སྦེད་༎
རྫུ་འཕྲུལ་ཞབས་ཀྱི་བདུད་བཞི་གནོན་༎
དུར་ཁྲོད་ཆས་བརྒྱད་རྫོགས་པ་ནི་༎
ས་བརྒྱ་མནན་པའི་རྟོག་པ་འདུལ་༎
ཀུན་ཏུ་བཟང་མོ་མུ་ཁ་ལེ་༎
དབུ་གཅིག་ཞལ་ནི་ཕྱོགས་བཞིར་གཟིགས་༎
སྐུ་གཅིག་མཁའ་གསང་ཕྱོགས་བཞིར་བགྲད་༎
སྐུ་མདོག་མཐིང་ནག་འགྱུར་བ་མེད་༎
ཆོས་ཀྱི་སྐུ་ཡི་དབུ་གཅིག་ལས་༎
ཡེ་༄༅༎
ཤེས་ལྔ་ཡིས་ཀུན་ཏུ་གཟིགས་༎
ཕ་རོལ་ཕྱིན་དྲུག་ཕྱག་རྒྱ་ལས་༎
དང་པོ་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་༎
ཉོན་མོངས་འཇོམས་ཤིང་ཆོས་སྒྲ་སྒྲོགས་༎
བར་མ་དྲིལ་ཞགས་བྷནྡྷ་ནི་༎
ཁམས་གསུམ་སྤྲོས་བྲལ་ས་ལ་འགོད་༎
ཐ་མ་བདུད་རྩི་གཡང་གཞི་ཡིས་༎
ཐུགས་རྗེ་ལོངས་སྤྱོད་མཉམ་པར་མཛད་༎
མཁའ་བཞི་བདེ་ཀློང་གཅིག་ཏུ་འཁྲིལ་༎
རིགས་ལྔ་གཅིག་ཏུ་སྐྱེད་ཅིང་སྡུད་༎
ཞབས་བརྒྱད་དྲེགས་པའི་ལྷ་བརྒྱད་གཟིར་༎
རྣམ་པར་ཐར་བརྒྱད་ལམ་ལ་འགོད་༎
གཉིས་སུ་མེད་པའི་འཕྲོ་འདུ་ལས་༎
བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ཚོགས་ལས་༎
ཡེ་ཤེས་མ་མོ་འཆར་ཞིང་འཕྲོ་༎
ལས་ཀྱི་མ་མོ་རྦོད་ཅིང་གཏོང་༌༎
སྤྲུལ་པའི་མ་མོ་མཆོད་ཅིང་ལྷ་༎
མངོན་རྫོགས་ཡབ་ཡུམ་སྐུ་ལ་བསྟོད་༎
ཤར་ཕྱོགས་མཁའ་འགྲོ་སེང་གེའི་གདོང་༌༎
རྟག་པའི་རྒྱལ་མོ་རྣམ་སྣང་གསལ་༎
སྐུ་མདོག་དཀར་མོ་ཤེལ་ལྟར་དག་། དཀར་ལ་དག་པའི་ན་བཟའ་གསོལ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
མི་འཇིགས་སེང་གེའི་གདོང་དང་ལྡན་༎
དང་པོ་རྡོ་རྗེ་བྷནྡ་འབར་༎
བར་མ་དགྲ་སྟྭ་གཏུན་ཤིང་བརྡེག་། ཐ་མ་སེང་གེ་མཆོག་ཆེན་སྙོད་༎
ཞབས་བཞི་བརྒྱ་བྱིན་སྟེང་ནས་བགྲད་༎
ལྷོ་ཕྱོགས་མཁའ་འགྲོ་བ་གླང་གདོང་༌༎
རྟག་པའི་རྒྱལ་མོ་འོད་འབར་གསལ་༎
སྐུ་མདོག་སྔོན་མོ་འབར་བ་ལ་༎
ན་བཟའ་མཐིང་སྔོན་བཻདུརྱ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
དང་པོ་རིན་ཆེན་བྷནྡ་འབར་༎
བར་མ་མེ་དབལ་དབྱུག་ཏོ་བསྣམས་༎
ཐ་མ་སྟག་མོ་ཞིང་ཆུང་སྙོད་༎
ཞབས་བཞི་གཤིན་རྗེའི་སྟེང་ན་བགྲད་༎
ནུབ་ཕྱོགས་མཁའ་འགྲོ་སུད་ཀའི་གདོང་༌༎
རྟག་པའི་རྒྱལ་མོ་མཉེན་གསལ་མ་༎
སྐུ་མདོག་དམར་མོ་འབར་བ་ལ་༎
ན་བཟའ་དམར་མོ་དབང་གིས་མཛེས་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
དང་པོ་པདྨ་བྷནྡ་འབར་༎
བར་མ་ཞགས་པ་ཏྲི་ཤུ་ལ་༎
ཐ་མ་ཅེ་སྤྱང་ཞིང་ཆུང་སྙོད་༎
ཞབས་བཞི་ཆུ་བདག་སྟེང་ན་བགྲད་༎
བྱང་གི་མཁའ་འགྲོ་ཁྱུང་ཆེན་གདོང་༌༎
རྟག་པའི་རྒྱལ་མོ་ཡང་གསལ་གཡོས་༎
སྐུ་མདོག་ལྗང་གུ་འབར་བ་ལ་༎
ན་བཟའ་ལྗང་གུ་བཻདུརྱ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
དང་པོ་རྒྱ་གྲམ་བྷནྡྷ་བསྣམས་༎
བར་མ་དབྱུག་ཐོ་རྒྱུ་ཕྲེང་འཛིན་༎
ཐ་མ་སྤྱང་མོ་ཞིང་ཆུང་སྙོད་༎
ཞབས་བཞི་གནོད་སྦྱིན་སྟེང་དུ་བགྲད་༎
ནམ་མཁའི་མཁའ་འགྲོ་རྡོ་རྗེ་མཆུ་༎
རྟག་པའི་རྒྱལ་མོ་བཀྲག་གསལ་མཉམ་༎
སྐུ་མདོག་སེར་མོ་འབར་བ་ལ་༎
ན་བཟའ་སེར་པོ་བཙོ་མ་གསེར་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
དང་པོ་འཁོར་ལོ་བྷནྡ་འབར་༎
བར་མ་རྒྱལ་མཚན་སྤུ་གྲི་འཛིན་༎
ཐ་མ་འུག་པ་ཞིང་ཆུང་སྙོད་༎
ཞབས་བཞི་བདུད་ཀྱི་སྟེང་ན་བགྲད་༎
ཡུམ་ཆེན་རྟག་པའི་རྒྱལ་མོ་ལྔ་༎
དབྱིངས་ཀྱི་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད་༎
མ་ཆེན་སྲིད་པ་བདེ་འགྲོ་མ་༎
ཁམས་གསུམ་ཀུན་གྱི་ཡུམ་མཆོག་སྟེ་།
སྐུ་མདོག་༄༅༎
མཐིང་ནག་འབར་བ་ལ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞལ་༎
ཕྱག་གཡས་དང་པོ་འཁོར་ལོ་བསྐོར་༎
བར་མ་གཡང་གཞི་བསྣམས་ཤིང་བརྡེབ་༎
ཐ་མ་ཚེ་ཡི་གའུ་སྦེད་༎
གཡོན་གྱི་དང་པོ་རིན་པོ་ཆེ་༎
བར་མ་བྷནྡ་དམར་གྱིས་བཀང་༌༎
ཐ་མ་ལྕགས་ཀྱུ་འབར་བ་བསྣམས་༎
ཞབས་ཀུན་བརྗིད་པའི་ཚུལ་གྱིས་བཞུགས་༎
མ་གཅིག་ཉི་ཟླ་ཐོད་ཕྲེང་ཅན་༎
སྐུ་མདོག་དཀར་མོ་འོད་དང་བཅས་༎
སྤྲིན་དཀར་བརྩེགས་པའི་ན་བཟའ་ཅན་༎
འཇའ་ཚོན་འོད་ཀྱི་ཆ་ག་ཅན་༎
ཉི་ཟླ་སྟོང་གི་དབུ་ཐོད་ཅན་༎
ཕྱག་གཡས་ཟངས་ལྕགས་དཀར་ནག་ལ་༎
སྙིང་གིས་བརྒྱུས་པའི་ཞགས་པ་འཕེན་༎
གཡོན་པས་ཉི་ཟླའི་ཞགས་པ་འཕེན་༎
ཞབས་གཉིས་བརྗིད་པའི་ཚུལ་གྱིས་བཞུགས་༎
ཉི་མ་ཁྲོས་པའི་དབང་མོ་ཆེ་༎
སྐུ་མདོག་དཀར་མོ་འབར་བ་ལ་༎
ན་བཟའ་ཤེལ་གྱི་གོ་ཟུ་གསོལ་༎
ཕྱག་ན་ཤེལ་གྱི་སྤུ་གྲི་བསྣམས་༎
ཁྲག་འཐུང་ཁྲོས་པའི་དབང་མོ་ཆེ་༎
སྐུ་མདོག་སྔོན་མོ་འབར་བ་ལ་༎
ན་བཟའ་གཡུ་ཡི་གོ་ཟུ་གསོལ་༎
ཕྱག་ན་ཐོད་ཁྲག་འཛིན་ཅིང་གསོལ་༎
བདུད་རྩི་ཁྲོས་པའི་དབང་མོ་ཆེ་༎
སྐུ་མདོག་དམར་མོ་འབར་བ་ལ་༎
ན་བཟའ་ལེ་བརྒན་གོ་ཟུ་གསོལ་༎
ཕྱག་ན་བདུད་རྩིའི་བུམ་པ་བསྣམས་༎
སྲིད་གསུམ་ཁྲོས་པའི་དབང་མོ་ཆེ་༎
སྐུ་མདོག་སེར་མོ་འབར་བ་ལ་༎
ན་བཟའ་སེར་པོ་གསེར་ལྟར་འཚེར་༎
ཕྱག་ན་རྒྱལ་མཚན་ཞིང་ལྤགས་བསྣམས་༎
དཀར་མོ་སྲིད་པའི་རྒྱན་བྱེད་མ་༎
ལག་ན་སྐྲ་ཡི་ཞགས་པ་ཐོགས་༎
སྔོན་མོ་དབྱིངས་ཕྱུག་རྒྱལ་མོ་ནི་༎
ཞིང་གི་དབྱིག་པ་ཕྱག་ན་བསྣམས་༎
དམར་པོ་བདག་ཉིད་ཆེན་མོ་ནི་༎
ཕྱག་ན་རྒྱུ་མའི་ཞགས་པ་བསྣམས་༎
སེར་མོ་ཆེན་མོ་གཅིག་སྤྱོད་མ་༎
ཕྱག་ན་ཞིང་གི་གཡང་གཞི་བརྡེབ་༎
དཀར་མོ་ཆེན་མོ་མིག་གཅིག་མ་༎
ཕྱག་ན་བྷནྡ་ཟླུམ་པོ་བསྣམས་༎
ནག་མོ་ཆེན་མོ་མཆེ་བ་ཅན་༎
ཕྱག་ན་བྷནྡ་སུལ་མང་ཐོགས་༎
དམར་མོ་ཆེན་མོ་དབང་སྡུད་མ་༎
ཕྱག་ན་བྷནྡ་ལྕང་ལོ་ཐོགས་༎
སེར་མོ་ཆེན་མོ་ཚེ་འཕེལ་མ་༎
ཕྱག་ན་ཐོད་པ་རྒྱ་གྲམ་ཐོགས་༎
ལས་ཀྱི་སྲིད་པ་ཆགས་བྱེད་མ་༎
སྐུ་མདོག་མཐིང་ནག་འབར་བ་ལ་༎
ན་བཟའ་གཡང་གཞི་རློན་པ་གསོལ་༎
ཕྱག་ན་ཙིཏྟ་འབར་བ་བསྣམས་༎
རྣལ་འབྱོར་སྲིད་པ་ཆ་སྙོམས་མ་༎
སྐུ་མདོག་དམར་མོ་འབར་བ་ལ་༎
སྟག་ལྤགས་རློན་པའི་ན་བཟའ་གསོལ་༎
ལག་ན་ཐོད་པ་ཁྲག་བཀང་ཐོགས་༎
མ་མོ་ཨེ་ཀ་ཛ་ཏི་མ་༎
སྐུ་མདོག་དཀར་གསལ་འབར་བ་ལ་༎
ན་བཟའ་སྤྲིན་གྱི་གོ་ཟུ་གསོལ་༎
འཇའ་ཚོན་འབར་བའི་འོད་ཀྱིས་བརྒྱན་༎
ཁ་ཏྭམ་དང་ནི་ཞིང་ཆེན་བསྣམས་༎
འདོད་ཁམས་གཙོ་མོ་ཆེན་མོ་ནི་༎
སྐུ་མདོག་སྔོན་མོ་འབར་བ་ལ་༎
སྐུ་སྟོད་སྟག་གི་གཡང་གཞི་ལ་༎
སྐུ་སྨད་ཟངས་ཀྱི་སླེང་མས་གཡོགས་༎
ཕྱག་ན་བདུད་ཀྱི་ཁྲམ་ཤིང་ཐོགས་༎
གླིང་བཞི་སྤྱི་ཕུད་བདག་༄༅༎
མོ་ནི་༎
དཀར་མོ་སྒེག་པའི་ཆ་བྱད་ཅན་༎
ན་བཟའ་ཤེལ་གྱི་གོ་ཟུ་གསོལ་༎
ཕྱག་ན་ལྕགས་ཀྱུ་འོད་འཕྲོ་ཐོགས་༎
རིན་ཆེན་སྲིད་འདེབས་ཆེན་མོ་ནི་༎
སྐུ་མདོག་སྔོན་མོ་ཆེན་མོ་ལ་༎
མུ་ཏིག་ཁུ་འཕང་གོ་ཟུ་གསོལ་༎
ཕྱག་ན་གཡུ་ཡི་གའུ་ཐོགས་༎
པདྨ་གར་གྱི་དབང་ཕྱུག་མ་༎
སྐུ་ཡི་ཆ་བྱད་དམར་མོ་ལ་༎
ལེ་བརྒན་དམར་མོའི་གོ་ཟུ་གསོལ་༎
ཕྱག་ན་ཐོད་ཕྲག་བསྣམས་ཤིང་གསོལ་༎
རྡོ་རྗེ་གར་གྱི་དབང་ཕྱུག་མ་༎
སྐུ་མདོག་སེར་མོ་འབར་བ་ལ་༎
ན་བཟའ་གསེར་གྱི་གོ་ཟུ་གསོལ་༎
ཕྱག་ན་ཐོད་ཁྲག་ལྕང་ལོ་ཐོགས་༎
མ་མོ་ཧར་ཏིང་དཀར་མོ་ནི་༎
སྐུ་ལ་ཤེལ་གྱི་གོ་ཟུ་གསོལ་༎
ལག་ན་ཆུ་ཡི་དཀྱིལ་འཁོར་ཐོགས་༎
གྲུབ་ཏིང་སེར་མོ་ཆེན་མོ་ནི་༎
སྐུ་ལ་གསེར་གྱི་གོ་ཟུ་གསོལ་༎
ལག་ན་ས་ཡི་དཀྱིལ་འཁོར་ཐོགས་༎
ཤན་ཏིང་དམར་མོ་ཆེན་མོ་ནི་༎
སྐུ་ལ་བྱེ་རུའི་གོ་ཟུ་གསོལ་༎
ལག་ན་མེ་ཡི་དཀྱིལ་འཁོར་ཐོགས་༎
དུན་ཏིང་ནག་མོ་ཆེན་མོ་ནི་༎
སྐུ་ལ་གཡུ་ཡི་གོ་ཟུ་གསོལ་༎
ལག་ན་རླུང་གི་དཀྱིལ་འཁོར་ཐོགས་༎
སྲིན་མོ་ཆེན་མོ་སྐམ་པ་མོ་༎
སྐུ་མདོག་དཀར་མོ་གོ་ཟུ་ཅན་༎
ལག་ན་ཤེལ་ཕུར་བྷནྡ་ཐོགས་༎
སྲིན་མོ་ཆེན་མོ་ཕོར་ཐོགས་མ་༎
སྐུ་མདོག་སྔོན་མོ་གོ་ཟུ་ཅན་༎
ཕྱག་ན་ཐོད་ཕྲག་བསྣམས་ཤིང་གསོལ་༎
སྲིན་མོ་ཆེན་མོ་གཡང་གཞི་མ་༎
སྐུ་མདོག་དམར་མོ་གོ་ཟུ་ཅན་༎
ཕྱག་ན་བྷནྡ་ཐོད་སྦམ་ཐོགས་༎
སྲིན་མོ་ཆེན་མོ་ཟ་བ་མོ་༎
དམར་མོ་ཕྱག་ན་ལྤགས་རློན་ཐོགས་༎
སྲིན་མོ་ཆེན་མོ་གསོད་བྱེད་མ་༎
སེར་མོ་བྷནྡ་རལ་གྲི་ཐོགས་༎
སྲིན་མོ་ཆེན་མོ་ཟེ་བྱེད་མ་༎
སེར་ནག་བྷནྡ་ལྕགས་ཀྱུ་ཐོགས་༎
སྲིན་མོ་ཆེན་མོ་སྣོམ་བྱེད་མ་༎
དཀར་མོ་བྷནྡ་རློན་པ་ཐོགས་༎
ཤར་གྱི་དཀར་མོ་མཆེ་གཙིགས་མ་༎
ཕྱག་ན་ཐོད་པ་དཀར་པོ་ཐོགས་༎
ལྷོ་ཡི་ནག་པོ་ཁ་འབྱམས་མ་༎
ཕྱག་ན་བྷནྡ་སྔོན་པོ་ཐོགས་༎
ནུབ་ཀྱི་དམར་མོ་མཆུ་འཇིབ་མ་༎
ཕྱག་ན་བྷནྡ་དམར་པོ་ཐོགས་༎
བྱང་གི་སེར་མོ་རྐང་ལྡག་མ་༎
ཕྱག་ན་བྷནྡ་སེར་པོ་ཐོགས་༎
གླིང་བཞི་མགྱོགས་མ་ལྷ་ཡི་སྲིང་༌༎
དཀར་མོ་རྡོ་རྗེ་རྩེ་གསུམ་ཐོགས་༎
མཁའ་ལ་ཁྱུང་ལྡིང་གཤིན་རྗེའི་སྲིང་༌༎
སྔོན་མོ་ཕྱག་ན་ཐོད་དབྱུག་ཐོགས་༎
དམར་མོ་གཡག་ཐོད་ཀླུ་ཡི་སྲིང་༌༎
དམར་མོ་སྦྲུལ་ནག་ཞགས་པ་ཐོགས་༎
ནག་མོ་སྡེར་ཆེན་གནོད་སྦྱིན་སྲིང་༌༎
སེར་མོ་ནེ་ལེའི་རྐྱལ་པ་ཐོགས་༎
མ་མོ་ཆེན་མོ་འདི་རྣམས་ཀྱང་༌༎
ཡེ་ཤེས་སྔོན་དུ་བརྙེས་བྱས་ཀྱང་༌༎
ཕྲིན་ལས་ཚོགས་ཀྱི་གཙོ་བོ་སྟེ་༎
ཐུགས་ནི་དབྱིངས་ལས་འགྱུར་བ་མེད་༎
གསུང་ནི་གྲག་སྟོང་ཆོས་ཀྱི་གསུང་༌༎
སྐུ་ནི་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ་༎
ཡོན་ཏན་མ་ལུས་ཕུན་སུམ་ཚོགས་༎
ཕྲིན་ལས་དྲག་ཤུལ་གདུག་པ་འདུལ་༎
རེས་འགའ་འཇིག་རྟེན་སྲིད་པའི་ཚུལ་༎
རེས་འགའ་གབ་སྦས་གསང་བའི་ཚུལ་༎
རེས་འགའ་རྣལ་འབྱོར་གྲོལ་བའི་ཚུལ་༎
རེས་འགའ་དྲག་པོ་སྔགས་ཀྱི་ཚུལ་༎
ཀུན་ཀྱང་དུར་ཁྲོད་ཆས་༄༅༎
ཀྱིས་བརྒྱན་༎
མ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
མུ་ཁ་ལེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བསྟོད་པའི
ལེའུ་སྟེ་དྲུག་པའོ་༎ ༎ དེ་ནས་གཞན་ཡང
ཁྱོད་ཉིད་ཀྱི་༎ སྐུ་གསུང་ཐུགས་ཀྱི་དགོངས་པ་དག་། མ་ལུས་བསྐང་བར་བྱ་བ་ཡང་༌༎
ཕྱི་རུ་ཐམས་ཅད་གཟུགས་ཀྱིས་བསྐང་༌༎
རི་རབ་རི་བདུན་བཅས་པ་དང་༌༎
གླིང་བཞི་གླིང་ཕྲན་བཅས་པ་དང་༌༎
རྒྱ་མཚོ་འཁོར་ཡུག་བཅས་པ་དག་། འདོད་ཁམས་ལྷ་དང་ཤེས་ལྡན་མི་༎
མཁའ་ལྡིང་བྱ་དང་འདབ་ཆགས་ཚལ་༎
ཅང་ཤེས་རྟ་དང་ཐེག་ཆེན་གླང་༌༎
ཤེལ་དཀར་ལུག་ལ་ཚེ་ཚེ་ར་༎
གཅན་གཟན་གདུག་པ་ཞེ་སྡང་ཁྱི་༎
མཁའ་ལ་རྒྱུ་དང་ས་ལས་སྐྱེས་༎
ཆུ་ལ་གནས་དང་ས་འོག་འཛུལ་༎
སྒྲ་དང་དྲི་རོ་རེག་པར་བཅས་༎
ཇི་ལྟར་འབྱོར་པ་ཀུན་གྱིས་བསྐང་༌༎
ནང་དུ་མ་ཧ་སུ་ཁས་བསྐང་༌༎
ལུས་ཀྱི་དཀྱིལ་འཁོར་གནས་པ་བཞི་༎
བྱང་ཆུབ་སེམས་དཔའི་ཕོ་བྲང་ཚོགས་༎
བསྐྱེད་དང་སྲོག་དང་རྩོལ་བ་དང་༌༎
སྤེལ་དང་བསྡུ་དང་སྙོམས་འཇུག་དང་༌༎
འཇུག་པ་གནས་ཤིང་ལྡང་བ་དང་༌༎
དབབ་དང་བསྐྱིལ་དང་བཟློག་དང་དགྲམ་༎
བཟུང་དང་རང་གནས་དགྲམ་པ་ནི་༎
དེ་དག་བསྐང་བའི་མཆོག་ཡིན་ནོ་༎
གསང་བ་དབྱིངས་ཀྱི་ངང་དུ་བསྐང་༌༎
སྣང་བ་དང་ནི་སྟོང་པ་སྟེ་༎
ཐབས་དང་ཤེས་རབ་ཉིད་ཀྱིས་སོ་༎
བདེ་བའི་རྣམ་པ་གསལ་བ་སྟེ་༎
གསལ་བ་དེ་ནི་མི་རྟོག་པའོ་༎
མི་རྟོག་པ་ནི་ཡེ་ཤེས་ཀྱི་༎
ཡེ་ཤེས་དེ་ནི་དབྱིངས་ཀྱིས་སོ་༎
མ་ལུས་པ་ནི་དེས་བསྐངས་པས་༎
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་༌༎
རྒྱལ་བ་སྲས་དང་བཅས་པ་མཉེས་༎
ཡོན་ཏན་ཚོགས་སུ་བསྐང་བ་ཡང་༌༎
སྐྱེས་པའམ་ནི་བུད་མེད་ཀྱིས་༎
ཏི་ར་རྒྱུ་མཆོག་མཚན་ལྡན་དེ་༎
ཕྱི་ནང་ཁྲུས་ཀྱིས་དག་བྱས་ཏེ་༎
ཤེས་པ་དག་གིས་བྱིན་བརླབས་ནས་༎
ལུས་ཀྱིས་མངོན་རྫོགས་རྒྱལ་པོ་སྟེ་༎
ཡིད་ཀྱིས་མུ་ཁ་ལེ་ཁྱེད་ཉིད་༎
རྣམ་སྣང་མཛད་པ་རུས་པས་ཏེ་༎
འོད་འབར་གསལ་མ་དྲོད་ཀྱིས་སོ་༎
ཁྲག་གིས་མཉེན་གསལ་མ་ཉིད་དེ་༎
ཡང་དག་གསལ་མ་དབུགས་ཀྱིས་སོ་༎
གཞན་ཡང་དོན་སྙིང་ནང་རོལ་དང་༌༎
དབང་པོ་ཡན་ལག་ཉིང་ལག་གིས་༎
མ་མོ་ཚོགས་དང་བཅས་པ་ཡི་༎
སྐུ་གསུང་བཅས་པ་མ་ལུས་བསྐང་༌༎
ཕྲིན་ལས་ཁྱད་པར་ལས་ཀྱི་མཆོག་། བསྒྲུབ་པའི་དོན་ཕྱིར་བསྒྲལ་བའི་རྒྱུ་༎
སྲོག་མདངས་ཇི་སྙེད་གནས་པ་ཡིས་༎
ཕྲིན་ལས་བདག་མོ་དེ་དག་བསྐང་༌༎
བསྒྲུབ་པ་ཆེན་པོ་རྒྱུན་དུ་ནི་༎
བསྐྱེད་དང་དགུག་དང་གཞུག་པ་དང་༌༎
བཅིང་དང་གཉིས་སུ་མེད་པ་དང་༌༎
སྤྱན་དྲངས་པ་དང་ཕྱག་བཙལ་ཞིང་༌༎
མཆོད་ཅིང་བསྟོད་པ་བཟླས་པ་ཡིས་༎
བསྐང་བར་བྱ་བ་ཉིད་ཡིན་ནོ་༎
འདི་ལ་བྱང་ཆུབ་བླ་མེད་ཕྱིར་༎
སྨིན་པར་བྱ་བ་འདི་ཉིད་ཀྱི་༎
ཕྱི་དང་ནང་དང་གསང་བ་ཡིས་༎
ཞི་བ་བྱང་ཆུབ་སེམས་ཤེས་བྱེད་༎
བུམ་པ་དང་ནི་ཤེས་རབ་དང་༌༎
ཀུན་རྫོབ་དོན་དམ་བྱང་ཆུབ་༄༅༎
སེམས་༎
རིམ་པ་གང་གིས་ཡང་སྨིན་བྱ་༎
རྒྱལ་བའི་དཀྱིལ་འཁོར་བསྐང་བའོ་༎
ནམ་མཁའི་ཁམས་ཀྱིས་ཁྱབ་པ་ཡི་༎
སྣོད་བཅུད་འབྱུང་བ་ཆེན་པོ་དག་། རྟེན་ས་གཞལ་མེད་ཁང་པ་དང་༌༎
བརྟེན་བྱེད་ལྷ་ཡི་འཁོར་ལོར་ཤེས་༎
ལུས་ཀྱི་བྱ་བ་སྔོན་སོང་ནས་༎
འདོད་པའི་ཡོན་ཏན་མཆོད་པའི་ཚོགས་༎
སྨྲ་བརྗོད་ཚིག་གིས་བསྟོད་པ་དང་༌༎
བཟླས་པ་སྔགས་ཀྱི་འཁོར་ལོས་ཏེ་༎
སྒྲ་ནི་རྣམ་པ་མ་ལུས་པ་༎
ཧེ་རུ་ཀ་ཡི་གསུང་ཡིན་ཏེ་༎
བཟླས་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཡིན་༎
ཡིད་སེམས་རྟོག་པ་བསམ་པའི་ཚོགས་༎
མྱོང་རེག་འགྱུ་བ་དྲན་པ་དང་༌༎
བློ་དང་བྱ་བྱེད་འཛིན་པ་དག་། བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལས་༎
འཛིན་པ་དང་ནི་བཟུང་བ་དང་༌༎
བྱ་བ་དང་ནི་བྱེད་པའི་ཚོགས་༎
ད་དང་མུ་ཁ་ལེ་ཞེས་པའི་༎
དངོས་པོར་གྱུར་པ་ཐམས་ཅད་དེ་༎
ང་དང་ཁྱོད་ལས་མ་གཏོགས་པའི་༎
ཆོས་གཞན་གང་ཡང་ཡོད་མ་ཡིན་༎
ང་ཡི་རང་བཞིན་ཡོངས་ཤེས་ཤིང་༌༎
མཚན་ཉིད་གོ་བར་བྱས་མཚུངས་ཤིང་༌༎
འདུ་འབྲལ་མེད་པར་ཐག་ཆོད་ཅིང་༌༎
བླང་དོར་མེད་པར་ལ་དོར་ནས་༎
དམིགས་པ་མེད་པར་བསྒོམ་པར་བྱ་༎
མཉམ་ས་གཙང་སྦྲས་གཞི་བཟུང་ཞིང་༌༎
རིམ་པའི་ཚུལ་གྱིས་སྨིན་བྱས་ཏེ་༎
བྱང་ཆུབ་ཆེན་པོའི་ལམ་བགྲོད་པས་༎
མ་ལུས་འཐོབ་པར་བྱ་བ་ཡིན་༎
རབ་འབྲིང་ཐ་མའི་བློ་རིགས་ཀྱིས་༎
ཚེ་འདི་དང་ནི་བར་མ་དོ་༎
བརྒྱུད་པའི་སྐྱེ་བ་ཚུན་ཚོད་ཀྱིས་༎
དམ་པ་དེ་ཉིད་འཐོབ་པར་འགྱུར་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་ལས་བྱུང་བའི་༎
ཡུམ་ཆེན་མོ་མུ་ཁ་ལེའི་སྐུའི་དཀྱིལ་འཁོར་ཐམས་ཅད་དབྱིངས་ཀྱི་ངང་དུ་བསྡུས་ཏེ་༎
ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་བདེ་བ་ཆེན་པོར་སྙོམས་པར་ཞུགས་པར་གྱུར་ཏོ་༎
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མ་མོ་དང་མཁའ་འགྲོ་མ་རྣམས་ནི་༎
མངོན་རྫོགས་རྒྱལ་པོ་ཡབ་ཡུམ་གྱི་བཀའ་རྗེས་སུ་བསྒྲུབ་པར་གྱུར་ཏོ་༎
བསྟན་པའི་ཚོགས་ཐམས་ཅད་ནི་༎
རྡོ་རྗེ་རིགས་པ་འཛིན་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐུགས་ལ་གནས་པར་གྱུར་ཏོ་༎
མུ་ཁ་ལེ་སྐུའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ
ཁ་སྐོང་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎ ༎ མ
མོ་འབུམ་གྱི་ཏི་ཀ་བསྡུས་པ་།
རྩ་བའི་རྒྱུད་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་མཁན་པོ་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང་༌༎
བོད་ཀྱི་ལོཙྪ་བ་བཻ་རོ་ཙ་ན་བདག་གིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
རྒྱལ་པོའི་བླ་དཔེའོ་༎
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
གཏད་རྒྱ་།
