(༥)༄༅༎ ཞེན་པའི་འདུ་ཤེས་ཀྱིས་༎
བུད་མེད་རིགས་ལ་གང་བརྟགས་པ་༎
ལམ་དང་ནུས་པའི་ཁྱད་པར་གྱིས་༎
འཆིང་གྲོལ་ཁྱད་པར་དེ་བཞིན་ཏེ་༎
ཟག་པ་ཡོད་མེད་དོན་གྱིས་བརྟགས་༎
གསང་བའི་བུད་མེད་བསྟེན་པར་བྱ་༎
ལུས་ཅན་ཡིད་ཅན་ཡེ་ཤེས་ཅན་༎
གང་དུ་ཐབས་དང་གོམས་པ་དང་༌༎
མཐར་ཕྱིན་ལྷུན་གྱིས་གྲུབ་པར་སྦྱོར་༎
ཚོགས་བསགས་ལས་རྒྱུད་དག་པ་དང་༌༎
ཐབས་ལམ་མཆོག་ལ་ཇོན་སྦྱངས་དང་༌༎
དམ་པ་མཆོག་གི་སྤྱོད་ཡུལ་ཏེ་༎
གཞན་དང་བསྐལ་པ་བྱེ་བས་མིན་༎
གང་དང་བྲལ་བའི་བྱ་བ་ཐམས་ཅད་ནི་༎
སྲིད་པའི་རྒྱ་མཚོར་སྡུག་བསྔལ་ཞེན་པ་ནི་༎
ཐ་མ་དམན་དང་ལོག་པའི་དབང་སོང་བས་༎
སྒྱུ་འཕྲུལ་དྲ་བའི་ཐབས་དང་བྲལ་བ་ཡིན་༎
འཁོར་བའི་དུག་འཇོམས་ཐབས་མཆོག་རྣམས་སྤངས་ནས་༎
ཞེན་ཆགས་མཚན་མ་དཀའ་ཐུབ་ལམ་སྤྱོད་པ་༎
ལོང་བ་བདེ་བོར་གཡང་ས་སྙོགས་པ་ལྟར་༎
སྒོ་གསུམ་ཐབས་ཆེན་བྲལ་བ་ལྟུང་བའི་རྒྱུ་༎
གང་དུ་དབང་དང་དམ་ཚིག་བརྟུལ་ཞུགས་ཅན་༎
གསང་བའི་སྤྱོད་པ་དགའ་ཞིང་རིགས་མ་བསྟེན་༎
ལུས་དང་སེམས་ཀྱི་འཁོར་ལོ་བདེ་བའི་ཁུ་བས་འགེངས་༎
འཇིག་རྟེན་ཟིལ་གནོན་འཁོར་བའི་མུན་པ་སེལ་༎
ཡེ་ཤེས་སྒྲོན་མེས་བདེ་ཆེན་གསལ་བར་བྱེད་༎
ཐབས་ཆེན་ལྡན་པས་པདྨ་ལ་བཞུགས་ནས་༎
ལུས་ཉིད་བདེ་བས་སེམས་ཀྱི་དོན་བསྟན་ནས་༎
རང་རིག་བྱང་ཆུབ་སེམས་ནི་བདེ་ཆེན་འཁོར་ལོ་ཅན་༎
སྡུག་བསྔལ་མཚན་མ་མེད་པར་མྱུར་དུ་འབྱུང་༌༎
བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མར་རབ་བརྟན་པའི་༎
མུན་ནག་འཇིགས་སུ་རུང་བའི་ཁང་པ་དག་། ཐབས་ལ་མཁས་པའི་སྦྱོར་བས་བརྩམས་པ་ཡིས་༎
ཐེ་ཚོམ་མེད་པར་མྱུར་དུ་སེལ་བར་བྱེད་༎
ཐོག་མ་མེད་པའི་བག་ཆགས་ཐུན་མོང་དག་། ཐབས་དང་ཐེག་པ་གཞན་གྱིས་གསལ་དཀའ་བ་༎
དབང་དང་མན་ངག་ཐབས་ཀྱི་མར་མེ་ཡིས་༎
སྐལ་ལྡན་སྙིང་གི་མུན་པ་མྱུར་དུ་སེལ་༎
རང་སེམས་བདེ་ཆེན་རྟེན་བྱེད་སེམས་ཀྱི་རིན་པོ་ཆེ་༎
འདོད་ལྔ་ལོངས་སྤྱོད་དགའ་དང་བདེ་བས་གུས་བརྟེན་ན་༎
འབྲས་བུ་ལྷུན་གྲུབ་ཡ་མཚན་རྨད་བྱུང་བ་༎
གཞན་ལ་རག་མ་ལུས་པར་རང་ལས་འབྱུང་བར་འགྱུར་༎
ཐབས་ཆེན་ཐབས་ལས་བྱུང་བའི་སྐུ་གསུང་ཐུགས་༎
བདེ་ཆེན་ཟག་མེད་ནམ་མཁའ་ལྟ་བུ་ཉིད་༎
སློབ་དཔོན་མཐུ་ལས་འདོད་པ་འགྲུབ་འགྱུར་གྱིས་༎
དམན་དང་ལོག་པའི་ཐབས་ཀྱིས་འགྲུབ་པ་མེད་༎
གསང་ཆེན་རོལ་པའི་ཐབས་ལ་མཁས་པ་ནི་༎
དུས་གསུམ་རྒྱལ་བས་བྱིན་གྱིས་རླབས་པ་སྟེ་༎
དམན་པ་མཚན་མའི་རྣལ་འབྱོར་དཔག་མེད་དུ་མ་ཡིས་༎
དེ་ཡིས་བ་སྤུའི་བུ་གར་ཆར་མི་ནུས་༎
སྒྱུ་འཕྲུལ་ཐལ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
ཐམས་ཅད་ཡིད་དང་ཆོས་སུ་འདུས་པའི་ལེའུ་སྟེ
ཉི་ཤུ་བཞི་པའོ་༎ ༎ དེ་ནས་གཞན་ཡང
བཤད་བྱ་བ་༎ གང་དུ་ཐབས་ནི་མེད་པ་༄༅༎
ཡི་༎
བརྟགས་པའི་སྒྱུ་འཕྲུལ་དུ་མ་ལས་༎
བསྡུས་པའི་ཐབས་ནི་བཤད་པར་བྱ་༎
རྟོག་པའི་བྱེ་བྲག་ཐམས་ཅད་ནི་༎
བཞི་བཅུ་རྩ་གཉིས་འདུས་པ་སྟེ་༎
སྐུ་གསུང་ཐུགས་སུ་བསྡུས་པ་ཉིད་༎
རང་རིག་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་༎
ཕྱོགས་བཅུའི་རྒྱལ་བ་རྡུལ་སྙེད་པ་༎
བཞི་བཅུ་རྩ་གཉིས་ངོ་བོ་སྟེ་༎
དེ་ཉིད་སྐུ་གསུང་ཐུགས་ཀྱི་བདག་། དེ་ཉིད་མ་སྐྱེས་ཆོས་ཀྱི་དབྱིངས་༎
ཕྱག་རྒྱ་དང་ནི་སྔགས་དག་དང་༌༎
བཟླས་པ་དང་ནི་མཆོད་པ་དང་༌༎
དཀྱིལ་འཁོར་སྦྱིན་བསྲེག་ལ་སོགས་པ་༎
དང་པོའི་ལས་ཅན་ལ་བཤད་དེ་༎
རྒྱུད་ཀྱི་ཕྱི་མོ་འདིར་མི་འདོད་༎
སྤྲོས་པ་ཅན་ལ་བཤད་པ་ཡིན་༎
གསང་བ་ལས་ཀྱང་གསང་གྱུར་པ་༎
རང་ལུས་དཀྱིལ་འཁོར་ཕྱག་རྒྱ་དང་༌༎
ལྷ་ཡི་དཀྱིལ་འཁོར་གྲངས་མེད་དང་༌༎
མཆོད་དང་བཟླས་པ་སྦྱིན་བསྲེག་དག་། ཐབས་ཀྱི་ཆོ་ག་མཁས་པ་ཡིས་༎
རང་གི་ལུས་ལ་བསྐྱེད་པར་བྱ་༎
རང་ལུས་བདེ་བ་ཆེན་པོའི་དབྱིངས་༎
མཁས་པས་ཐབས་ལ་གནས་པ་ཡིས་༎
ཁྲུས་དང་དཀའ་ཐུབ་མི་བྱ་སྟེ་༎
ལོངས་སྤྱོད་ཀུན་གྱིས་ཚིམ་པར་བྱ་༎
བདུད་རྩི་ལྔ་དང་བཅུད་དག་དང་༌༎
མི་མོ་མཚན་ལྡན་བཅུ་དྲུག་མ་༎
མཚན་ལྡན་ལུས་རྒྱས་ཡིད་འོང་བ་༎
འདོད་པའི་ཡོན་ཏན་ལྔར་ལྡན་པས་༎
བདག་གི་ལུས་སེམས་མཆོད་པར་བྱ་༎
གཙང་སྨེའི་རྟོག་པ་མི་བྱ་ཞིང་༌༎
བསླང་མོའི་བྱ་བ་སྨྱུང་གནས་མིན་༎
ལུས་སེམས་བདེ་བས་བརྒྱན་བྱས་ནས་༎
བདེ་བས་བདེ་བ་མྱུར་དུ་འགྲུབ་༎
ཙིཏྟའི་དཀྱིལ་འཁོར་རིན་པོ་ཆེ་༎
བྱེ་ཕྲག་ཐིག་ལེ་མང་པོ་རྣམས་༎
ཀུན་ལས་འདུས་པར་གྱུར་པ་ནི་༎
དངས་སྙིགས་ཐིག་ལེར་འདུས་པས་ན་༎
བཅུད་ཀྱི་ཐིག་ལེར་གསལ་བ་ལ་༎
རོ་ལྔའི་ཁྱད་པར་ཀུན་རྫོགས་པས་༎
མ་ལུས་འདུས་པའི་ངོ་བོར་གནས་༎
ཚངས་པ་བདེ་བ་ཆེན་པོ་ཡིས་༎
སེམས་ཀྱི་བུམ་པ་རྒྱས་པ་ཡིས་༎
ལུས་ཀྱི་བདེ་བ་རྒྱས་བྱས་ནས་༎
རང་ལ་དགོངས་པ་ལྷུན་གྱིས་གྲུབ་༎
འདུལ་བར་བྱ་བས་ཀུན་ཀྱང་སྤྱད་༎
གསང་སྤྱོད་བདེ་བའི་ཐིག་ལེ་ལ་༎
ཡོན་ཏན་མ་ལུས་ལྷུན་རྫོགས་ཤིང་༌༎
ཞེན་པ་མ་ལུས་རང་ལོག་ནས་༎
ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོ་གསལ་༎
བདེ་བ་རང་གི་གསལ་བ་ལ་༎
མཚན་མ་ཐམས་ཅད་ཀུན་ཞི་ནས་༎
སྒྱུ་འཕྲུལ་དྲ་བར་གནས་པ་ནི་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དོ་༎
རང་ལུས་ཐབས་ཀྱི་བདེར་གནས་པ་༎
རིམ་པ་དབང་གིས་བྱིན་བརླབས་པའི་༎
ཐབས་ཀྱི་ཡེ་ཤེས་མངོན་ཐོབ་པ་༎
བཅུ་གསུམ་ས་རྫོགས་ཡོན་ཏན་ཐོབ་༎
རང་བྱུང་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལ་༎
རྒྱུ་དང་འབྲས་བུ་ཀུན་རྫོགས་པས་༎
སྐུ་དང་གསུང་ཐུགས་ཡོན་ཏན་ལས་༎
མ་ལུས་བདག་ཉིད་ལས་བྱུང་བ་༎
དཔག་བསམ་ཤིང་དང་རིན་ཆེན་བཞིན་༎
དང་པོར་མཚོན་པའི་དབང་ཐོབ་པས་༎
ཞེན་མེད་བདེ་བ་ཆེན་པོ་སྐྱེ་༎
རིག་པ་མ་སྐྱེས་བདེ་བའི་སེམས་༎
ཐབས་ལ་མཁས་པར་འབྱུང་བར་འགྱུར་༎
ཞེན་ཅིང་འཛིན་པ་གྲོལ་བར་༄༅༎
འགྱུར་༎
བདེ་བ་ཆེན་པོར་རབ་གནས་པ་༎
ཐབས་དང་ལྡན་པའི་རིམ་ནས་རིམ་༎
བདེ་བ་ཆེན་པོར་མཐར་ཐུག་མེད་༎
ཇི་ལྟར་ཚེས་ནས་བཅུ་དྲུག་ལྟར་༎
རང་གི་ཡོན་ཏན་རྫོགས་པར་འགྱུར་༎
ཏིང་འཛིན་ཉམས་ཀྱི་དྲོད་ལྡན་ལ་༎
རིག་པའི་ལྷ་མོ་རོལ་དབང་གིས་༎
དང་པོ་ནས་ནི་ས་བརྒྱད་བར་༎
ས་ཡི་རིམ་པ་འཕེལ་བར་འགྱུར་༎
དེ་ནས་ཕྱོགས་བཅུ་དག་པའི་ཞིང་༌༎
རིན་ཆེན་མཛེས་པའི་གཞལ་ཡས་སུ་༎
ས་བཅུའི་དབང་ཕྱུག་རྩལ་རྫོགས་ལ་༎
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་འདུས་ལ་༎
ཡེ་ཤེས་ལྷ་མོར་རོལ་དབང་གིས་༎
ཞེན་པ་ཐ་མ་རང་དག་ནས་༎
ནམ་མཁའ་མཐའ་དབུས་མེད་པ་ལ་༎
ཉི་མ་རྡུལ་མེད་ཤར་བ་ལྟར་༎
སེམས་དང་སེམས་ལས་བྱུང་བ་ཀུན་༎
ཐོག་མ་ཐ་མ་མེད་པ་ཡི་༎
ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཤར་༎
རིག་པ་རྡོ་རྗེ་འཛིན་པ་ནི་༎
དང་པོ་རྣམ་པར་སྨིན་པ་སྟེ་༎
དེ་ནས་ཏིང་འཛིན་ཡིད་ཀྱི་ལུས་༎
དེ་ནས་སྤྲུལ་པའི་ལུས་སུ་སྟེ་༎
ཐ་མ་ཡེ་ཤེས་ལུས་མཐར་ཕྱིན་༎
དང་པོ་ལྷ་ཡི་དབང་པོ་སྟེ་༎
གཉིས་པ་རིགས་བཞི་སེམས་དཔའི་ཚུལ་༎
གསུམ་པ་རྒྱལ་བ་ལྔར་གནས་པ་༎
མཐར་ཐུག་ཀུན་བཟང་རྡོ་རྗེ་འཆང་༌༎
ཡེ་ཤེས་རིགས་དང་དཀྱིལ་འཁོར་དང་༌༎
སངས་རྒྱས་དཀྱིལ་འཁོར་ཀུན་འདུས་ཤིང་༌༎
ཆོ་གའི་མཚན་མ་ཕྱག་རྒྱ་སོགས་༎
མ་ལུས་རྟོག་པ་འདུས་པ་སྟེ་༎
རྟོགས་པའི་རྒྱལ་པོ་བླ་ན་མེད་༎
ཐབས་མཆོག་མ་ལུས་འདིར་འདུས་པ་༎
དམན་པའི་གྲོང་ཁྱེར་བཅོམ་པ་ཡིས་༎
རང་བྱུང་ཡེ་ཤེས་འཕེལ་བར་འགྱུར་༎
ཇི་སྙེད་ཐེག་པའི་བྱེ་བྲག་དང་༌༎
སྔགས་དང་ཕྱག་རྒྱ་དཀྱིལ་འཁོར་དང་༌༎
སྦྱིན་བསྲེག་འཁོར་ལོ་ལྷ་དང་བཅས་༎
ཇི་སྙེད་རྣམ་པར་མ་བཤད་པ་༎
འདི་ཉིད་མཚོན་པའི་ཐབས་ཡིན་ཏེ་༎
གཞན་ནི་དགོངས་པ་ཡོད་མ་ཡིན་༎
དེ་བས་ཐབས་མཆོག་འདི་ཉིད་ནི་༎
རྟོག་པ་བསྡུས་པར་བཤད་པ་ཡིན་༎
ཕྱོགས་བཅུ་མཐའ་ཡས་མ་ལུས་པའི་༎
རྡུལ་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་༌༎
ཐབས་ཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་སྟེ་༎
འབྲས་བུ་ཀུན་ཀྱང་འདིར་བསྡུས་པའོ་༎
གང་ཕྱིར་དངོས་པོ་འདིར་མཐོང་བས་༎
བལྟ་བ་ཐམས་ཅད་འདིར་འདུས་པའོ་༎
རྣལ་འབྱོར་ཐབས་ཆེན་རྟོགས་པ་ལ་༎
གཙང་སྨེ་བླང་དོར་མི་གནས་པས་༎
དཔའ་བོ་སེང་གེ་བཞིན་དུ་སྤྱད་༎
སྤྱོད་པ་ཆོ་ག་མདོར་བསྡུས་པའོ་༎
དཀྱིལ་འཁོར་དཔག་མེད་མཐའ་ཡས་པ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་ཏེ་༎
བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར་༎
དཀྱིལ་འཁོར་མ་ལུས་འདུས་པའོ་༎
བདེན་གཉིས་དབྱེར་མེད་བྱང་ཆུབ་སེམས་༎
མཁའ་ལྟར་གནས་པའི་དོན་རྟོགས་ནས་༎
དབང་མཆོག་ཉིད་དུ་འདི་གསུངས་ཏེ་༎
དབང་གི་ཆོ་ག་འདིར་འདུས་པའོ་༎
སྒོ་གསུམ་མཉམ་པར་རྟོགས་པ་ལས་༎
ཐམས་ཅད་བདེ་བ་ཆེན་པོ་ཉིད་༎
མ་ལུས་སྐྱོན་བྲལ་དམ་པ་ལ་༎
བསྲུང་བྱ་མ་ལུས་འདིར་འདུས་པའོ་༎
དངོས་གྲུབ་ཀུན་གྱི་སྙིང་པོ་མཆོག་། བདེ་ཆེན་༄༅༎
མཆོག་ལས་གཞན་མེད་དེ་༎
སྐུ་གསུང་ཐུགས་སོགས་དངོས་གྲུབ་མཆོག་། གྲུབ་པ
ཀུན་གྱི་སྙིང་པོ་མཆོག་། ཞི་བ་རྒྱས་པ
དབང་དྲག་དང་༌༎ ལས་ཀྱི་བྱེ་བྲག་མཐའ་ཡས་པ་༎
བྱང་སེམས་བདེ་བ་ལ་གནས་པས་༎
མ་ལུས་འདིར་ནི་འགྲུབ་པར་འགྱུར་༎
གསང་བའི་ལམ་མཆོག་སེམས་ལྔ་སྟེ་༎
ཐབས་མཆོག་སྟེང་འོད་ལས་བྱུང་བ་༎
གཡོ་ལྡང་འཇུག་གནས་མཐར་ཕྱིན་པས་༎
མི་ལྡོག་ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་༎
མདོར་ན་བསྡུས་དང་ལམ་དག་དང་༌༎
བསྒྲུབ་དང་ལས་ཚོགས་མཐའ་ཡས་པའི་༎
རྟོགས་པ་མཐའ་ལས་བསྡུས་པ་སྟེ་༎
ཟབ་མོ་ཕྱི་མ་མཆོག་གི་ཡུལ་༎
སྔ་མ་དག་ཏུ་མ་གསུངས་པ་༎
དབང་དང་དམ་ཚིག་དམན་པ་དང་༌༎
མཚན་མ་དག་ལ་མོས་དགའ་བའི་༎
བློ་དང་རིག་པའི་སྤྱོད་ཡུལ་མིན་༎
གསང་བ་ཟབ་མོའི་ཐུགས་ཀྱི་རྒྱུད་༎
རོལ་པ་སྤྱོད་ཅིང་དགའ་བདེར་གནས་༎
རིགས་ཆད་དཀའ་ཐུབ་ལྡན་པ་སྤངས་༎
དགའ་བདེ་ལྡན་པས་གང་སྤྱད་པ་༎
མ་ལུས་ཡིད་བཞིན་ནོར་བུ་བཞིན་༎
གསང་སྔགས་བྱིན་རླབས་ཐབས་ཀྱིས་འགྲུབ་༎
བྱ་བ་མ་ལུས་མདོར་བསྡུས་པ་༎
བྱ་བ་མེད་པར་ཡང་དག་འགྲུབ་༎
གསང་བ་ཐལ་རྒྱུད་ཆེན་པོ་འདི་༎
ཡོན་ཏན་ཆེ་བ་ཀུན་གྱི་གནས་༎
སྒྱུ་འཕྲུལ་ཐལ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
རྟོག་པ་བསྡུས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་ལྔ་པའོ་༎།
། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
གསང་བ་ཆེན་པོ་རབ་ངེས་པ་༎
སྙིང་པོ་ལས་ཀྱང་སྙིང་པོ་མཆོག་། སྒྱུ་འཕྲུལ་ཐལ་རྒྱུད་ཆེན་པོ་འདི་༎
ཕྱོགས་བཞི་དུས་བཞི་མ་ལུས་པའི་༎
ནམ་མཁའི་མཐར་ཐུག་རྒྱལ་བ་རྣམས་༎
གསང་བ་གང་ལ་ཞུགས་པ་ན་༎
འགྲོ་བ་ཆགས་པ་ཅན་དོན་དུ་༎
འདུལ་བའི་གང་ཟག་ལ་དགོངས་ནས་༎
ཐལ་ཆེན་བདེ་བ་གསང་བའི་མཆོག་། འགྲོ་བ་སྙིགས་མ་ལ་དགོངས་ནས་༎
གསང་བ་འདི་ནི་བསྟན་པར་མཛད་༎
བྱང་ཆུབ་སེམས་དཔའ་ལྷ་མོའི་ཚོགས་༎
བདེ་བ་ཆེན་པོ་ཉམས་ལྡན་པས་༎
དགྱེས་པའི་བརྩེ་བའི་རོལ་པ་ཡིས་༎
ཐབས་ཆེན་ལམ་ལ་གནས་པར་མཛད་༎
མཁའ་འགྲོ་མ་མོ་ཕྲ་མེན་མ་༎
རྒྱལ་པོ་འཁོར་དུ་འདུས་པ་རྣམས་༎
ཀུན་ཀྱང་ཐིག་ལེ་ཡིད་གཡོས་ནས་༎
བལྟ་དང་ཆགས་པས་འཁྱུད་བྱས་དང་༌༎
བརྩེ་དང་གཞིབ་དང་ཞལ་སྦྱོར་དང་༌༎
དཀར་འཛིན་འགྱིང་བའི་ཚུལ་གྱིས་སྟོན་༎
སེམས་དཔའ་ལུས་འདར་མིག་དངས་ནས་༎
ཆགས་པའི་གར་ནི་སྣ་ཚོགས་བྱེད་༎
དགའ་བའི་ཚུལ་གྱིས་ཚིག་བཤད་བརྗོད་༎
ཀྱེ་ཀྱེ་རྒྱལ་བ་ཐམས་ཅད་གཟིགས་༎
རྒྱལ་བ་ཐམས་ཅད་དགོངས་པ་ཡི་༎
ཐིག་ལེ་ཆེན་པོ་ཐབས་ཀྱི་མཆོག་། འགྲོ་བ་ལམ་མཆོག་བདེར་སྟོན་པ་༎
སྒྱུ་འཕྲུལ་དྲ་བ་ལམ་གྱི་ཕུགས་༎
ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པའི་༎
བདེ་ཆེན་རིག་པ་བསམ་མི་ཁྱབ་༎
དངོས་ཉིད་བདེ་གསལ་ཐོག་མཐའ་མེད་༎
ཉོན་མོངས་ཀུན་ལས་རབ་གྲོལ་བའི་༎
འཁོར་བ་བདེར་གནས་ཐབས་ཀྱི་མཆོག་། འདོད་ཆགས་ཆེན་པོ་བདེ་བ་༄༅༎
ཆེ་༎
འདོད་ཆགས་ཆགས་བྲལ་ཆགས་པ་འཇོམས་༎
ཐ་མལ་མཚན་མ་རྣམས་འཇིག་ཅིང་༌༎
དགའ་ཞིང་བདེ་བར་ལྡན་པ་ཡིས་༎
གདུང་ཞིང་དཀའ་ཐུབ་སྡུག་བསྔལ་མེད་༎
ཐུན་མོང་ཞེན་པ་ལོག་པ་དེས་༎
གང་ལྟར་བསམ་པ་འགྲུབ་པར་འགྱུར་༎
རིག་པ་བརྒྱུད་པར་གྲགས་པ་འདི་༎
ཐབས་ལྡན་རིག་པ་འཛིན་པ་ཅན་༎
ས་མཐར་པ་ཏྲ་རུ་ཏྲ་ལུས་༎
འདོད་ལྔ་ཐབས་ཀྱིས་དོན་རྟོགས་ནས་༎
ཆགས་ཅན་ཐབས་ཀྱིས་གྲོལ་མཛད་ཕྱིར་༎
སྙིང་གི་དཀྱིལ་འཁོར་སྒོ་ཕྱེས་ནས་༎
མཆོག་དགའ་བདེ་བ་ལྷན་ཅིག་སྐྱེས་༎
འཁོར་བ་པདྨའི་སྡོང་པོ་ལྟར་༎
མ་སྤངས་ཐབས་སུ་སྦྱར་བས་ན་༎
ཐལ་བས་ཁེངས་པའི་འཇིག་རྟེན་དུ་༎
ཐལ་བའི་དབང་པོར་ལུང་བསྟན་ཐོབ་༎
སྒྱུ་འཕྲུལ་ཐབས་ཀྱི་གསང་རྒྱུད་འདི་༎
དབང་ཕྱུག་རྒྱལ་པོའི་གཏེར་འཛིན་ཅིང་༌༎
དགོངས་དང་དབང་ཕྱུག་དམ་ཚིག་ལྡན་༎
ཆགས་ཐུང་ཐུགས་བརྩེ་འགྲོ་བ་སྐྱོབ་༎
གཟི་བརྗིད་ཆེ་ལ་ནོགས་ཐུབ་པ་༎
འདི་ལ་གསང་བ་བསྟན་པ་གཏད་༎
འགྲོ་བ་སྐལ་ལྡན་དད་པ་ཅན་༎
ལུས་དང་སྲོག་ལ་མི་བལྟ་ཞིང་༌༎
བརྟུལ་ཞུགས་ཤེས་རབ་བསྟན་པར་ལྡན་༎
སློབ་དཔོན་བཟུང་དང་གྲོགས་དག་ལ་༎
སྲོག་དང་མིག་ལྟར་བལྟ་བྱ་ཞིང་༌༎
ལུས་དང་འཚོ་བ་ལོངས་སྤྱོད་དང་༌༎
བུ་དང་ཆུང་མ་རྟ་ལ་སོགས་༎
བདག་གི་ལུས་ཀྱང་དབུལ་བར་བྱ་༎
སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་དུ་༎
བླ་མ་དུས་གསུམ་བལྟ་བྱ་སྟེ་༎
འགལ་དང་ཉམས་པར་འགྱུར་བའི་ལས་༎
རྡུལ་ཆ་ཙམ་ཡང་མི་བྱའོ་༎
དབང་ཕྱུག་རྒྱལ་པོས་གཉེར་གཏད་པའི་༎
གསང་བ་ཐུགས་ཀྱི་རྒྱུད་ཆེན་འདི་༎
རྒྱལ་སྲས་རིགས་ངེས་བདེར་སྤྱོད་ཅིང་༌༎
འཁོར་བའི་ཐ་བ་ཀུན་སྤངས་ཤིང་༌༎
བདེ་བ་ཆེན་པོ་འཕེལ་བྱེད་པ་༎
འཛིན་པ་འཛིན་པར་བྱེད་པ་ལ་༎
གསང་བ་དམ་པར་ངེས་པར་གཏད་༎
ཡིད་བཞིན་ནོར་བུ་འཆང་བ་ལྟར་༎
བསམ་པ་ཡོངས་སུ་རྫོགས་བྱེད་པ་༎
གསང་བའི་སྙིང་པོ་ངེས་པ་འདི་༎
རིག་འཛིན་རྒྱལ་སྲས་ཀུན་ལ་གཏད་༎
སྒྱུ་འཕྲུལ་ཐལ་བའི་རྒྱུད་ལས་།
སྒྱུ་འཕྲུལ་ཆེན་པོ་བསྟན་པར་གཟུང་བའི་ལེའུ་སྟེ
ཉི་ཤུ་དྲུག་པའོ་༎ ༎ སྒྱུ་འཕྲུལ་ཐལ་བའི
རྒྱུད་ཆེན་པོ་རྫོགས་སོ་༎
¿རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་མི་ཏྲ་དང་༌།
