༼༨༽༄༅༎ བསྙོད་༎
ནུབ་ཕྱོགས་མཁའ་འགྲོ་མཉེན་གསལ་སུད་ཀའི་གདོང་༌༎
ཕྱག་དྲུག་དང་པོ་པདྨ་བྷནྡྷར་ལྡན་༎
བར་མ་གཉིས་ན་ཞགས་པ་ཏྲི་ཤུལ་བསྣམས་༎
ཐ་མའི་ཕྱག་གིས་ཅེ་སྤྱང་ཞིང་ཆུང་བསྙོད་༎
བྱང་ཕྱོགས་མཁའ་འགྲོ་ཁྱུང་གདོང་ཡང་གསལ་གཡོས་༎
ཕྱག་དྲུག་དང་པོ་རྒྱ་གྲམ་བྷནྡྷ་བསྣམས་༎
བར་མ་གཉིས་ན་དབྱུག་ཐོ་རྒྱུ་ཕྲེང་འཛིན་༎
ཐ་མའི་ཕྱག་གིས་སྤྱང་ཀི་ཞིང་ཆུང་བསྙོད་༎
ནམ་མཁའི་མཁའ་འགྲོ་བཀྲག་གསལ་རྡོ་རྗེའི་མཆུ་༎
ཕྱག་དྲུག་དང་པོ་འཁོར་ལོ་བྷནྡར་ལྡན་༎
བར་མ་གཉིས་ན་རྒྱལ་མཚན་སྤུ་གྲི་འཛིན་༎
ཐ་མ་གཉིས་ཀྱི་འུག་པ་ཞིང་ཆུང་བསྙོད་༎
དབྱིངས་ཀྱི་ཡུམ་ཆེན་རྟག་པའི་རྒྱལ་མོ་ལྔ་༎
དབུ་གསུམ་ཞབས་བཞི་རང་རིགས་སྐུ་མདོག་གསལ་༎
སྲིད་པ་བདེ་འགྲོ་དབུ་གསུམ་སྐུ་མདོག་མཐིང་༌༎
ཕྱག་དྲུག་དང་པོ་འཁོར་ལོ་རིན་པོ་ཆེ་༎
བར་མ་གཡང་གཞི་བྷནྡ་དམར་གྱིས་བཀང་༌༎
ཐ་མ་གཉིས་ནི་ཚེ་བུམ་ལྕགས་ཀྱུ་འཛིན་༎
ཉི་ཟླ་ཐོད་ཕྲེང་མདོག་དཀར་འཇའ་འོད་གསལ་༎
ཕྱག་གཉིས་ཟངས་ལྕགས་སྙིང་ཕྲཻང་ཞགས་པ་འཕེན་༎
ཉི་མ་ཁྲོས་མ་མདོག་དཀར་སྤུ་གྲི་འཛིན་།
ཁྲག་འཐུང་ཁྲོས་མ་སྔོན་མོ་ཐོད་ཁྲག་འཛིན་༎
བདུད་རྩི་ཁྲོས་མ་དམར་མོ་བུམ་པ་བསྣམས་༎
བདེ་སྦྱོར་ཁྲོས་མ་ལྗང་ནག་ཏི་ར་འཕྱར་༎
སྲིད་པའི་རྒྱན་བྱེད་དཀར་མོ་སྐྲ་ཞགས་འཛིན་༎
སྔོན་མོ་དབྱིངས་ཕྱུག་ཞིང་གི་དབྱུག་པ་ཐོགས་༎
བདག་ཉིད་དམར་མོ་རྒྱུ་མའི་ཞགས་པ་འཕེན་༎
གཅིག་སྤྱོད་སེར་མོ་ཞིང་ལྤགས་གཡང་གཞི་བརྡེབས་༎
དཀར་མོ་མིག་གཅིག་བྷནྡྷ་ཟླུམ་པོ་ཐོགས་༎
ནག་མོ་མཆེ་གཙིགས་བྷནྡྷ་སེར་པོ་ཐོགས་༎
དམར་མོ་དབང་སྡུད་བྷནྡྷ་ལྕང་ལོ་འཕྱང་༌༎
སེར་མོ་ལས་མཁན་ཐོད་པ་རྒྱ་གྲམ་ཐོགས་༎
སྲིད་པ་ཆགས་བྱེད་མཐིང་ནག་མི་སྙིང་བསྣམས་༎
སྲིད་པ་ཆ་སྙོམས་དམར་མོ་ཐོད་ཁྲག་འཛིན་༎
འདོད་ཁམས་གཙོ་མོ་སྔོན་མོ་ཁྲམ་ཤིང་བསྣམས་༎
རལ་གཅིག་དམར་མོ་ཁ་ཏྭམ་མི་རོ་འཛིན་༎
གླིང་བཞི་སྤྱི་ཕུད་དཀར་གསལ་ལྕགས་ཀྱུ་ཐོགས་༎
རིན་ཆེན་སྲིད་འདེགས་སྔོན་མོ་གའུ་འཛིན་༎
པདྨ་གར་དབང་ལེ་བརྒན་ཐོད་ཁྲག་ཐོགས་༎
རྡོ་རྗེ་གར་དབང་སེར་མོ་བྷནྡ་འཛིན་༎
ཧར་ཏིང་དཀར་མོ་མེ་ཡི་དཀྱིལ་འཁོར་ཐོགས་༎
དུན་ཏིང་ནག་མོ་ཡི་དཀྱིལ་འཁོར་ཐོགས་༎
ཤནྟིང་དམར་མོ་ཆུ་ཡི་དཀྱིལ་འཁོར་ཐོགས་༎
གྲུབ་ཏིང་སེར་མོ་ཀླུང་གི་དཀྱིལ་འཁོར་ཐོགས་༎
སྲིན་མོ་སྐམ་མོ་དཀར་མོ་ཤེལ་ཕུར་ཐོགས་༎
སྲིན་མོ་ཕོར་ཐོགས་སྔོན་མོ་ཐོད་ཁྲག་འཛིན་༎
སྲིན་མོ་གཡང་གཞི་ཐོད་སྦྲམ་བྷནྡྷ་འཛིན་༎
སྲིན་མོ་ཟ་བ་དམར་མོ་ཞིང་ལྤགས་བརྡེབས་༎
སྲིན་མོ་གསོད་བྱེད་སེར་མོ་ལྕགས་ཀྱུ་ཐོགས་༎
སྲིན་མོ་དམར་སེར་ཐོད་ཕྲག་ཞགས་པ་འཛིན་༎
སྲིན་མོ་སྣོམ་བྱེད་སྔོན་མོ་ལྕང་ལོ་འཕྱར་༎
དཀར་མོ་མཆེ་གཙིགས་ཐོད་པ་དཀར་པོ་ཐོགས་༎
ནག་མོ་ཁ་འབྱམས་བྷནྡྷ་སྔོན་༄༅༎
མོ་ཐོགས་༎
དམར་མོ་མཆུ་འཇིབས་བྷནྡྷ་དམར་མོ་ཐོགས་༎
སེར་མོ་ལས་མཁན་བྷནྡ་སེར་པོ་འཛིན་༎
ལྷ་ཡི་སྲིང་མོ་དཀར་མོ་རྡོ་རྗེ་བསྣམས་༎
གཤིན་རྗེའི་སྲིང་མོ་སྔོན་མོ་ཐོད་དབྱུག་ཐོགས་༎
ཀླུ་ཡི་སྲིང་མོ་དམར་མོ་སྦྲུལ་ཞགས་ཐོགས་༎
གནོད་སྦྱིན་སྲིང་མོ་སེར་ནག་ནེའུ་ལེ་འཛིན་༎
བདེ་བར་གཤེགས་པ་རྦོད་གཏོང་འདུས་པའི་བདག་། རང་རིག་ཕྱག་རྒྱའི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
ནུབ་བྱང་དཀྱིལ་འཁོར་འཇིག་རྟེན་དྲེགས་པའི་གཙོ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་དྲེགས་པ་ཀུན་འདུལ་ནི་༎
དབུག་གསུམ་ཕྱག་དྲུག་ཁམ་ནག་སྨུག་མཐིང་ཞལ་༎
དང་པོའི་ཕྱག་གཉིས་རྡོ་རྗེ་དུང་ཁྲག་དཀྲུགས་༎
གཡས་གཡོན་ཕྱག་བཞིས་ལྷ་བརྒྱད་ཀླུ་བརྒྱད་མགོ་ཁམས་གསུམ་སྤྱི་འདུལ་ཕྱག་གཡས་རྡོ་རྗེ་འཁྱུད་༎
ཕྱག་གཡོན་དུང་ཁྲག་གཙོ་བོའི་ཞལ་དུ་སྟོབ་༎
ལྷ་ཆེན་མཐིང་ནག་གྲི་གུག་ཙིཏྟ་གཡོན་༎
བཙུན་མོ་ཨུ་མ་རྩེ་གསུམ་ཐོད་ཁྲག་བསྣམས་༎
སེང་གེ་གླང་ཆེན་གཤིབས་པའི་ཁྲི་ལ་བཞུགས་༎
ཡ་མ་ར་ཛ་མདོག་ནག་བེ་ཅོན་གཡས་༎
གཡོན་ན་ཐོད་དབྱུག་མ་ཧེ་ཆུ་གླང་བཅིབས་༎
སྒྲོལ་བྱེད་ནག་མོ་སྲིད་པའི་འཁོར་ལོ་བསྐོར་༎
བདུད་པོ་སྐོས་རྗེ་མཐིང་ནག་ཁྲམ་ཤིང་གཡས་༎
གཡོན་ན་དགྲ་སྟྭ་བདུད་རྟ་ནག་པོ་བཅིབས་༎
ནག་མོ་རེ་ཏི་ཁྲམ་ཤིང་ནད་རྐྱལ་བསྣམས་༎
དྲེལ་རྟ་དམར་མོ་རྐང་གསུམ་ཆིབས་སུ་བཅིབས་༎
ནག་པོ་གློག་ཕྲེང་གློག་གི་ཕྲེང་བ་འཛིན་༎
སྦལ་མགོ་ཁྲག་མིག་ཁྲག་ཕོར་ཞལ་དུ་འཛིན་༎
ཡབ་ཡུམ་གཉིས་མེད་འབྲུག་དང་རྔ་མོ་བཅིབས་༎
ཡཀྴ་མེ་དབལ་མཐིང་ནག་རིན་ཆེན་བསྣམས་༎
གཡོན་ན་མཚོན་ཐོགས་སྟག་སེང་རྔམ་པ་བཅིབས་༎
མོན་མོ་ནག་མོ་ཕྱག་གཡས་སྤུ་གྲི་བསྣམས་༎
གཡོན་ན་སྤྱང་ཀིའི་ལྕགས་ཀྱི་ཕག་མོ་བཅིབས་༎
སྲིད་པའི་རྒྱལ་མོ་མདོག་དཀར་འཁོར་ལོ་གཡས་༎
གཡོན་ན་མེ་ལོང་འབྲུག་མོ་སྒྲ་ཆེན་བཅིབས་༎
ཨེ་ཀ་ཙ་ཏི་སྨུག་མཐིང་ཙིཏྟ་གཡས་༎ གཡོན་ན་གཡུ་སྤྱང་དྲེའུ་རྟ་ནག་པོ་བཅིབས་༎
ནག་མོ་མགྱོགས་བྱེད་གཡས་ན་མཚོན་དྲུབ་བསྣམས་༎
གཡོན་ན་ནད་རྐྱལ་སོ་བྱ་ནག་པོ་བཅིབས་༎
རྡོ་རྗེ་བདུད་འདུལ་མཐིང་ནག་ཁྲག་ཐུན་གཡས་༎
གཡོན་ན་མདུང་ཐུང་དྲེའུ་རྟ་ནག་པོ་བཅིབས་༎
སྲོག་ཟན་དམར་པོ་བསེ་མདུང་དམར་པོ་གཡས་༎
གཡོན་ན་མདའ་གཞུ་ཆིབས་སུ་རྟ་དམར་བཅིབས་༎
སྐྱེས་བུ་དམར་འབར་ཤང་ལང་གཡས་ན་བསྣམས་༎
གཡོན་ན་ཟངས་ཞགས་ཆིབས་སུ་རྟ་དམར་བཅིབས་༎
བགེགས་ཀྱི་རྒྱལ་པོ་མཐིང་ནག་ཁ་ཏྭམ་གཡས་༎
གཡོན་ན་ཐོད་ཁྲག་ཆིབས་སུ་རྟ་ནག་བཅིབས་༎
ཀ་ལ་ནག་པོ་ཕྱག་གཡས་རྩེ་གསུམ་བསྣམས་༎
གཡོན་ན་ཐོད་ཁྲག་ཆིབས་སུ་རྩལ་ཆེན་བཅིབས་༎
དམུ་བདུད་ནག་པོ་གཡས་ན་ཤང་ལངས་བསྣམས་༎
གཡོན་ན་མདའ་གཞུ་དམུ་རྟ་མཆོང་རྒོད་བཅིབས་༎
གང་བ་བཟང་པོ་དཀར་པོ་བ་དན་༄༅༎
གཡས་༎
གཡོན་ན་ཤེལ་གྱི་གནམ་རུ་དཀར་པོ་བཅིབས་༎
སྤྱི་བདུད་རྒྱལ་པོ་མདོག་དཀར་རུ་མཚོན་གཡས་༎
གཡོན་ན་རལ་གྲི་རྡོ་རྟ་གྲོ་བོ་བཅིབས་༎
གནམ་མཐིལ་དཀར་པོ་གཡས་ན་དར་དཀར་བསྣམས་༎
གཡོན་ན་རལ་གྲི་ཆིབས་སུ་རྟ་དཀར་བཅིབས་༎
ཚངས་པ་དཀར་པོ་གཡས་ན་ཉི་ཟེར་བསྣམས་༎
གཡོན་པ་སྤུ་གྲི་སེང་གེ་དཀར་མོ་བཅིབས་༎
རྡོ་རྗེ་ཆུང་རྒྱལ་དཀར་པོ་བདུད་ཞགས་གཡས་༎
གཡོན་ན་སྤུ་གྲི་བ་གླང་སྣ་རིང་བཅིབས་༎
སྐྱེས་བུ་སྐུ་ལྷ་མདོག་དཀར་རྡོ་རྗེ་གཡས་༎
གཡོན་ན་རུ་མཚོན་ཙ་ར་ཁམས་པ་བཅིབས་༎
ལེགས་ལྡན་ནག་པོ་གྲི་གུག་གཡས་ན་བསྣམས་༎
གཡོན་ན་བེང་ཆེན་བདུད་རྟ་ནག་པོ་བཅིབས་༎
གཟའ་བདུད་རྒྱལ་པོ་མདོག་ནག་སྐུ་སྨད་སྦྲུལ་༎
ཕྱག་གཡས་མདའ་གཞུ་གཡོན་ན་སྦྲུལ་ཞགས་བསྣམས་༎
ཐོག་གི་བུ་ཡུག་དམར་སྐྱ་ཐོག་སེར་འཕེན་༎
ཡབ་ཡུམ་གཉིས་མེད་འབྲུག་ཆེན་ཡིད་མགྱོགས་བཅིབས་༎
ཀླུ་མདུད་ནག་པོ་སྦྲུལ་ཞགས་ནད་རྐྱལ་བསྣམས་༎
སྐུ་སྨད་སྦྲུལ་གྱི་ཆུ་སྲིན་སྔོན་པོ་བཅིབས་༎
ཡཀྴ་ནག་མོ་ནད་རྐྱལ་དུག་ཐུན་བསྣམས་༎
སྐུ་སྨད་སྦྲུལ་འཁྱིལ་རུས་སྦལ་ནག་པོ་མནན་༎
འཇིག་རྟེན་ལས་བྱེད་དྲེག་པ་ཅན་གྱི་ཚོགས་༎
རང་རིག་ཕྱག་རྒྱའི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
བྱང་ཤར་དཀྱིལ་འཁོར་དྲག་སྔགས་ལྷ་ཡི་ཚོགས་༎
བཅོམ་ལྡན་དཔལ་ཆེན་སྟོབས་ལྡན་ནག་པོ་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་མཐིང་ནག་དྲག་པོའི་ཞལ་༎
ཕྱག་དྲུག་དང་པོ་རྡོ་རྗེ་དུང་ཁྲག་དཀྲུགས་༎
འོག་མའི་ཕྱག་བཞིས་ལྷ་ཀླུ་ཙིཏྟ་བསྣམས་༎
འབྱུང་ལྔའི་བདག་མོ་ཞལ་གཅིག་སྐུ་མདོག་མཐིང་༌༎
གཡས་གཡོན་ཕྱག་གིས་མཁའ་འདེགས་ས་གཞི་མནན་༎
འཆི་བདག་མཐིང་ནག་ཐོད་པ་གྲི་གུག་བསྣམས་༎
བཙུན་མོ་ནག་མོ་གཙོ་ཆེན་ཡབ་ཀྱི་ཚུལ་༎
བདུད་མོ་ནག་པོ་ཁ་རླངས་ཏྲི་ཤུལ་གཡས་༎
ནག་མོ་ཁྲག་འཛག་ཁྲམ་བམ་ཐོད་རློན་བསྣམས་༎
གསོད་བྱེད་ནག་པོ་རལ་གྲི་ཐོད་ཁྲག་གཡོན་༎
སྲིང་མོ་ནག་མོ་གྲི་གུག་མི་མགོ་བསྣམས་༎
གནོད་སྦྱིན་སྔོ་ནག་རལ་གྲི་རུ་མཚོན་བསྣམས་༎
རལ་གཅིག་སྔོན་མོ་ཞིང་ལྤགས་དར་ནག་བསྣམས་༎
ལྷ་ཆེན་དཀར་པོ་བྷནྡྷ་ཤེལ་གྲི་བསྣམས་༎
ཐར་པ་ནག་པཽ་མཆོད་གཏོར་མཐུན་གཏོར་བསྣམས་༎
རྗེ་བཙན་ནག་པོ་དར་ནག་ཞགས་པ་བསྣམས་༎
ཡཀྴ་ནག་པོ་ཁ་ཏྭམ་གྲི་གུག་བསྣམས་༎
ཧར་མཛེས་དཀར་པོ་ཤེལ་གྲི་དར་དཀར་བསྣམས་༎
ཡམ་ཤུད་དམར་པོ་མདུང་དམར་རལ་གྲི་བསྣམས་༎
རྡོ་རྗེ་མཛེས་པ་དམར་པོ་རུ་མཚོན་འཕྱར་༎
ཕོ་ཉ་ལག་དགུ་མདོག་སེར་སྤྲུལ་པ་འགྱེད་།
ཁྱབ་འཇུག་ནག་པོ་ཁྲམ་ཤིང་དགྲ་སྟྭ་བསྣམས་༎
གཞོན་ནུ་གཏུམ་པོ་བུམ་པ་རུས་སྦལ་འཛིན་༎
སྔགས་ཀྱི་བདག་པོ་དྲེགས་པ་བཅོ་བརྒྱད་རྣམས་༎
ཀུན་ཀྱང་ཞིང་ལྤགས་རློན་པའི་ན་བཟའ་གསོལ་༎
ཞབས་གཉིས་དགྲ་དང་བགེགས་ཀྱི་སྙིང་ལ་གཟེར་༎
དམོད་པའི་མཚོན་ཆང་ལྷ་ཡི་ཚོགས་༄༅༎
ཆེན་བསྣམས་༎
རང་རིག་ཕྱག་རྒྱའི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
ལྷོ་ནུབ་དཀྱིལ་འཁོར་རིག་པ་འཛིན་པའི་ཚོགས་༎
གྲུབ་པ་ཆེན་པོ་བརྒྱད་ལ་དབང་བསྒྱུར་ཞིང་༌༎
མཐུན་འཇུག་ཐེག་པ་རབ་སྟོན་བྱང་ཆུབ་སེམས་༎
ཕྱག་རྒྱ་ཆེ་དང་ལྷུན་གྱིས་གྲུབ་པ་དང་༌༎
རྣམ་པར་སྨིན་དང་ཚེ་ལ་དབང་བ་དང་༌༎
མན་ངག་ལུང་སྟོན་ཤེས་རབ་རྒྱུན་སྤེལ་ཞིང་༌།
དམ་ཚིག་དབང་བསྐུར་ཉམས་པ་བསྐང་མཛད་པའི་༎
རྒྱལ་ཚབ་རིག་འཛིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་༎
རང་རིག་ཕྱག་རྒྱའི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
འདི་དག་རང་གི་ཕྱག་རྒྱ་སྟེ་༎
དང་པོ་མཆོད་པ་ཆེན་པོ་ཡིས་༎
གཉིས་པ་རབ་ཏུ་བསྟོད་པ་སྟེ་༎
ཡོན་ཏན་རྟགས་བཅས་ཚིག་གིས་མཉེས་༎
གསུམ་པ་འདོད་པའི་ཡོན་ཏན་ཚོགས་༎
གཟུགས་སྒྲ་དྲི་རོ་རེག་ཆོས་སོ་༎
བཞི་པ་ཉོན་མོངས་ལྔ་ཉིད་དེ་༎
ལྔ་པ་སྒྲོལ་བ་སྐྱེ་འཆི་མེད་༎
དྲུག་པ་འབྲལ་མེད་སྦྱོར་བ་སྟེ་༎
བདུན་པ་དུག་གསུམ་ཕུང་པོས་མཆོད་༎
བརྒྱད་པ་དུག་ལྔ་སྨན་ཡིན་ཏེ་༎
དགུ་པ་རྨད་བྱུང་མཆོད་པ་ཆེ་༎
བཅུ་པ་དམ་ཚིག་བདུད་རྩིའོ་༎
བཅུ་གཅིག་པ་ནི་ཞལ་ཟས་ཚོགས་༎
བཅུ་གཉིས་གཙང་སྦྱོར་ལྷག་མ་སྟེ་༎
འདི་དག་གིས་ནི་ང་དང་བཅས་༎
དུས་གསུམ་རྒྱལ་བ་ཀུན་མཉེས་འགྱུར་༎
དེ་ཡིས་བསྒྲུབ་པར་བྱ་བ་དག་། ཀུན་གྱི་མཐར་ཕྱིར་ཡོན་ཏན་ཚོགས་༎
མ་ལུས་སྐྱེད་བྱེད་འདི་ཡིན་ནོ་༎
ཀྱེ་མ་དཔལ་ལྡན་ཧེ་རུ་ཀ་། དཔལ་ཆེན་ང་ཡི་དགོངས་ཆེན་པོ་༎
རིགས་བརྒྱད་དགུ་ཡིས་རབ་མཛེས་པའི་༎
རྟེན་འགྱུར་གཅིག་གིས་སྒྲུབ་པ་ལ་༎
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་༌༎
ཕྲིན་ལས་རྦོད་གཏོང་སྒྲུབ་མཆོད་དང་༌༎
དམོད་པ་དྲག་ཤུལ་བསྟན་བྱ་རྣམས་༎
ཞི་རྒྱུད་རིག་པ་འཛིན་དང་བཅས་༎
ཞི་དང་ཁྲོ་དང་ཐུན་མོང་བཅས་༎
ཕོ་ཉ་ལས་ཀྱྀ་བྱེད་པ་དག་། ང་ཡིས་བཤད་པ་གང་ཡིན་པ་༎
མ་འོངས་དུས་ན་བརྩེ་ལྡན་པའི་༎
བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་པོ་༎
ཕྱི་དང་ནང་དང་སྦས་དང་གསང་༌༎
ཐུན་མོང་ཁྱད་པར་བྱེ་བྲག་རྣམས་༎
གང་གིས་བསྔགས་པ་རྣམས་ལ་སྟོན་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་རྒྱུད་རབ་ཏུ་འབྱེད་པ་ལས་།
ལྷ་ངེས་པར་དབྱུང་ཞིང་བསྒྲུབ་པའི་ལེའུ་སྟེ་དྲུག
པའོ་༎ ༎ དེ་ནས་ཧེ་རུ་ཀ་རིགས་ལྔ
ལ་སོགས་པའི་འཁོར་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོ་ཁྱོད
ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་དང་ཡོན་ཏན་དང
ཕྲིན་ལས་ཀྱི་ཁྱད་པར་དང་༌།
རྦོད་གཏོང་དང་ཕོ་ཉ་དང་དམོད་པ་ལ་སོགས
པ་ཁྲོ་བོ་ཁྲོ་མོ་དྲག་ཤུལ་སྤྱོད་པའི་ལས
། ངེས་པར་བཟུང་བ་འདི་དག་བསྟན་པ་དང་བཤད་པ་དང་བརྗོད་པའི་ཡུལ་ནི་གང་༌།
དུས་ནི་ཇི་ཙམ་ཞིག་ན་ལགས་།
ཚུལ་ནི་ཇི་ལྟ་བུ་།
ཡོན་ཏན་ནི་ཅི་ཞིག་ཡོད་པ་ལགས་།
བདག་ཅག་གི་ཐེ་ཚོམ་བཅད་དུ་གསོལ་༎
ཞེས་གསོལ་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་༄༅༎
འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཀྱེ་མ་ཧེ་རུ་ཀ་ཡི་ཚོགས་༎
འཁོར་དང་བཅས་པ་ཀུན་ཉོན་ཅིག་། ཕྱི་མའི་དུས་ན་ང་ཡི་སྐུ་༎
སྤྲུལ་པ་ཐུན་མོང་སྣང་བ་འདི་།
ཆོས་སྐུ་མཉམ་པ་ཉིད་གྱུར་ཚེ་༎
ཐོས་པ་དང་ནི་རིག་པ་འཛིན་༎
སྐྱེས་བུ་རྣམས་ཀྱི་ཡིད་ལ་གནས་༎
རིན་ཆེན་དགུ་ཡི་སྤྲུལ་པའི་གཟུགས་༎
འཇམ་དབྱངས་ལྷ་དང་བཅས་པ་ཡིས་༎
ལེགས་བཀོད་ནམ་མཁའི་ཆོ་འཕྲུལ་སྟོན་༎
ཀུན་ཏུ་བཟང་པོས་ཉེར་སྣང་ཞིང་༌༎
འཇིག་རྟེན་དྲེགས་པའི་ཚོགས་བཅས་ཀྱིས་༎
དཔལ་ལྡན་མཁའ་འགྲོའི་གནས་དག་ཏུ་༎
གསང་བའི་རྒྱ་ཡིས་བཏབ་བྱས་པ་༎
ལོ་ནི་བརྒྱ་དང་ཉི་ཤུ་ནས་༎
ཀུན་བཟང་དགོངས་པ་སྐོང་བྱེད་པ་༎
རིག་པ་འཛིན་པ་རྣམས་ལ་སྣང་༌༎
ཡན་ལག་ཕྱོགས་བཅུར་རྒྱས་པར་བྱེད་༎
རྡོ་རྗེ་གསང་བའི་མྱུ་གུ་ཡིས་།
ཁྱད་པར་བསམ་གྱིས་མི་ཁྱབ་པ་༎
གདུལ་བར་བྱ་བ་རྣམས་ལ་སྟོན་༎
མཐའ་འཁོབ་ཤམྦྷ་ལ་ཞེས་པར་༎
དེ་ཡི་གཙོ་གྱུར་འཇིག་རྟེན་མགོན་༎
ཤྭ་ར་བྷ་གི་ལྷ་ཡི་བུ་༎
རྣམ་སྤྲུལ་བཀོད་པ་མཆོད་དག་གིས་༎
བྱང་ཆུབ་སེམས་དཔའ་རིག་པ་འཛིན་༎
དབང་བསྒྱུར་ཡོངས་རྫོགས་དེར་འབྱུང་གིས་།
ཁྱོད་རྣམས་བཤུང་བར་མ་བྱེད་ཅིག་། ཅེས་བཀའ
སྩལ་ནས་བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་ཡུམ་དང
གཉིས་སུ་མེད་པ་སྐུའི་ཞིང་བཀོད་པ་དང་བཅས
པ་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་པར་གྱུར་ཏོ་༎
འཁོར་འཇིག་རྟེན་གྱི་དྲེགས་པ་ཅན་རྣམས་ཀྱང་བཅོམ
ལྡན་འདས་ཉིད་ཀྱི་གསུང་རྗེས་སུ་བསྒྲུབ་ཅིང་ཐུགས
ཞི་བ་ཆོས་ཀྱི་སྐུར་མཐོང་བར་གྱུར་ནས་༎
བཅོམ་ལྡན་འདས་ལ་རྗེས་སུ་ཡི་རང་ཞིང་མངོན་པར་བསྟོད་དོ་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་རྒྱུད་རབ་ཏུ་འབྱེད་པ་ལས་།
ཕྱི་མ་ངེས་པར་འབྱུང་བ་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། ཁྲོ་བོ་ཆེན་པོ་མངོན་པར་རྫོགས་པར་སངས
རྒྱས་པའི་ཡིད་བཞིན་གྱྀ་ཡོན་ཏན་ཆེན་པོ་ངེས
པར་བསྟན་པའི་སྐབས་ཏེ་གཉིས་པ་རྫོགས་སོ་༎
༎ བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་རྒྱུད
རབ་ཏུ་འབྱེད་པའི་ལྡེ་མིག་ལྟ་བུར་བཤད་པ
རྫོགས་སོ་༎ ༎ ཞི་བ་ལ་ལེའུ་བཅུ་།
ཁྲོ་བོ་ལ་བདུན་ཏེ་བཅུ་བདུན་ཡོད་པ་།
རྒྱ་གར་གྱི་མཁན་པོ་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང་༌།
བོད་ཀྱི་ལོ་ཙྪ་བ་བཻ་རོ་ཙ་ནས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
རྒྱལ་པོའི་བླ་དཔེའོ་༎
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
གཏད་རྒྱ་།
