༼༢༤༽༄༅༎ འཛིན་པ་།
ཨོ~མ་བཛྲ་ཙནྡ་ལི་ཧུ~མ་ཛཧཞེས་སྟོང་རྩ་བརྒྱད་བཟླས
ཏེ་བཅོལ་ན་ཟ་མ་དང་མ་ནིང་ཡང་རྒྱུད
འཕེལ་བར་བྱེད་ན་དབང་པོ་ཚང་ཞིང་ཉམས་པ
མེད་པ་ལ་རྒྱུད་འཕེལ་ཞིང་ཚེ་དང་དབང་ཐང
འཕེལ་བར་བྱ་བ་ལྟ་ཅི་སྨོས་ཏེ་།
ཕྲ་མེན་མ་འདི་རྣམས་ཕྲིན་ལས་སྐུལ་བའི་ཚེ
ཨརྒྷ་དང་གཏོར་མ་དབུལ་བ་ནི་གོང་དུ་སྨོས
པ་བཞིན་དུ་བགྱིའོ་༎
ཁྲོས་ན་ཐམས་ཅད་ཕྱག་ན་ཏྲི་ཤུ་ལ་འབར་བ་།
གཡོན་རྔེའུ་ཆུང་བསྣམས་པ་།
གདན་མེ་སྨུག་ནག་། སྐུའི་ཁ་དོག་ནག་མོ
ལ་ཁྲག་དང་ཞག་དང་ཐལ་བའི་ཐིག་ལེས་ཚོམ
བུར་བྱས་ཤིང་བ་སུ་ཏས་རྐེད་པ་བཅིངས་པ
། གསེར་གྱི་པགས་པ་གོ་ཟུར་བགོས་པ་སྲོད
ཏ་ཨ་ཛ་ནས་ལུས་བརྒྱན་ཏེ་གཅེར་བུའི་ཚོགས
སྨུག་གནག་འབར་བ་།
གཡོན་རྔེའུ་ཆུང་བསྣམས་པ་།
གཡས་མེ་སྨུག་ཀུན་ཀ་ཁ་དོག་ནག་མོ་ལ་འཇིག་རྟེན་གྱི་ཁམས་བསྲེགས་ཤིང་༌།
ཟད་པར་བྱས་ནས་སླར་དཔལ་ཆེན་པོའི་སྐུ་ལ་ཐིམ་པར་བྱའོ་༎
དེ་ནི་ཕྱི་རིམ་བཤད་པར་བྱའོ་༎
ཤར་ཕྱོགས་སུ་སིདྷ་མུ་ཁ་ཁ་དོག་སེར་མོ་ཞིང་ཆུང་ཁ་ན་ཐོགས་པ་།
ལག་པ་གཡས་གཡོན་བསྣོལ་བ་།
སེང་གེའི་མགོ་ཅན་།
ལྷོ་ཕྱོགས་ན་བྱ་གྷྲི་མུ་ཁ་ཁ་དོག་དམར
མོ་ལག་པ་གཉིས་བསྣོལ་ཏེ་མདུན་ན་ཞིང་གནས
པ་ལ་ལྟ་བ་།
སྟག་གི་མགོ་ཅན་།
ནུབ་ཕྱོགས་སུ་སྲིན་གླ་མུ་ཁ་ཁ་དོག་ནག
མོ་ལག་པ་གཉིས་ཞིང་ཆུང་ངུ་འཛིན་ཅིང་ལྕེས
ལྡག་པ་ཝ་མགོ་ཅན་།
བྱང་ཕྱོགས་ན་ཤྭ་ན་མུ་ཁ་ཁ་དོག་མཐིང
ག་ཞིང་ལག་པ་གཉིས་ཀྱིས་ཁོང་དྲལ་ཏེ་ལྟ
བ་ཁྱི་མགོ་ཅན་།
ཤར་ལྷོའི་མཚམས་སུ་ཀྲྀ་དྷ་མུ་ཁ་ཁ་དོག
དམར་གནག་ཞིང་ཆུང་ངུའི་བ་སུ་ཏ་ཁ་ན
ཐོགས་པ་། ལག་པ་གཡས་བྷན་དྷ་གཡོན་གྲི་ཐོགས་པ་བྱ་རྒོད་ཀྱི་མགོ་ཅན་།
ལྷོ་ནུབ་མཚམས་ན་ཀངྐ་མུ་ཁ་ཁ་དོག་དཀར
དམར་ཕྲག་པ་གཡོན་པ་ལ་ཞིང་ཁེལ་ཞིང་རྐང
པ་ནས་བཟུང་བ་།
གཡས་པ་མགོ་འཛིན་པ་།
བྱ་ཀངྐའི་མགོ་ཅན་མཆུ་རིང་ཐོར་ཏོ་གུག་ཟེ་བ་དམར་མོ་༎
ནུབ་བྱང་མཚམས་ན་ཀ་ཀ་མུ་ཁ་ཁ་དོག་ནག་མོ་༎
བྱ་རོག་གི་མགོ་ཅན་མཆུས་ཞིང་ཐོགས་པ་།
ལག་པ་གཡོན་པས་པདྨ་བྷན་དྷ་འཛིན་པ་།
བྱང་ཤར་མཚམས་སུ་ཨུ་ལུ་ཀ་མུ་ཁ་ཁ
དོག་སྣ་ཚོགས་ལག་པ་གཡོན་པ་དུང་ཆེན་ཁྲག
གིས་བཀང་བ་ལ་འཐུང་བ་ལ་གཡས་པ་རྡོ
རྗེ་ལྕགས་ཀྱུ་འཛིན་པ་།
འུག་པའི་མགོ་ཅན་།
ནང་རིམ་འུག་པའི་འཁོར་གྱིས་བསྐོར་།
དེའི་ཕྱི་རིམ་བྱ་རོག་གི་འཁོར་གྱིས་བསྐོར་།
དེའི་ཕྱི་རིམ་བྱ་ཀང་ཀ་མཆུ་རིངས་ཀྱི་འཁོར་གྱིས་བསྐོར་།
དེའི་ཕྱི་རིམ་བྱ་རྒོད་ཀྱི་འཁོར་གྱིས་བསྐོར་།
དེ་དག་ཐམས་ཅད་ཀྱང་ཞིང་མང་པོ་གསར་རྙིང
སྤུངས་པའི་སྟེང་ན་ཞིང་ལ་རྟོད་པའི་ཕྱིར་འཐབ
པའི་ཚུལ་སྟོན་པ་ཤ་སྟག་གོ་། དེ་དག
གི་སྙིང་པོ་འདི་རྣམས་སོ་༎
ཧུ~མ་ཧ་ཧེ་ཕཏ་ཧུ~མ་།
འདི་ཀུན་འབྲུ་རེ་རེ་ཡང་ལན་བཞི་བཞི་བརྗོད་དོ་༎
ཧུ~མ་གིས་གཙོ་བོ་བསྐྱེད་།
ཧས་ནང་གི་ལྷ་མོ་བསྐྱེད་།
ཧེས་ཕྱིའི་ལྷ་མོ་བསྐྱེད་།
ཕཏ་ཀྱིས་ཐམས་ཅད་ཁྲོས་པར་བསྐུལ་།
ཧུ~མ་གིས་ཐམས་༄༅༎
ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་འབར་བས་ཕྱོགས་བཅུར་ཁྱབ་པར་བགྱིའོ་༎
ལྷ་མོ་བློ་ལྡན་ཚོགས་ཀྱི་བདག་། ཧེ་རུ་དཔལ་ལ་ཕྱག་འཚལ་ལོ་༎
སློབ་དཔོན་ལ་ནི་བརྙས་བྱེད་དང་༌༎
རྣལ་འབྱོར་བར་དུ་གཅོད་པ་དང་༌༎
དམ་ཚིག་གཉེན་པོ་དྲལ་བ་དང་༌༎
རྡོ་རྗེ་སྤུན་ལ་འཁུ་བྱེད་རྣམས་༎
ཁྱེད་ཀྱིས་རྡུལ་དུ་བརླགས་ནས་ནི་༎
གནོད་སེམས་མ་ལུས་གཏན་ནས་ཕྱུང་༌༎
དཔལ་ཆེན་པོ་སྟ་ན་དང་ག་ནའི་གནས་སུ
ཚོགས་ཆེན་པོ་ལ་གཤེགས་པའི་ཚེ་སྐུ་གསུང་ཐུགས
ཀྱི་ཁྲོ་བོའི་གཟི་བྱིན་གྱིས་གདུག་པ་ཐམས་ཅད
གཏན་ནས་འབྱིན་ཅིང་ལོངས་སྤྱོད་ཆེན་པོ་འགྱིང་ཞིང
འགྱིང་བའི་གླུ་བླུངས་ཏེ་ཐམས་ཅད་དགྱེས་པར་མཛད
པའི་དབྱངས་འདིས་དགྱེས་པར་མཛད་དོ་༎
རྡོ་རྗེ་པདྨོའི་ཕྱག་རྒྱ་དཔྲལ་བར་བཅིངས་ཏེ་།
ཕྱར་ནས་མཆོང་ཞིང་འཁོར་ཐམས་ཅད་གཅེར་བུར་བྱུང་ནས་སྐྲ་ཤིག་ཅིང་བརྒྱུགས་ཏེ་།
སྔགས་འདི་གསུངས་སོ་༎
ཨོ~མ་ཨེ་ཨ་ར་ལི་ཧོཧཧྲི~མ་ཧྲི~མ་ཧྲི~མཧྲི~མ་།
དེ་ནས་ཚོགས་སུ་གཤེགས་ནས་འཁོར་ཐམས་ཅད་ལ
སྤྱན་བགྲད་པས་གཟིགས་ཤིང་འཛུམ་པའི་བརྡ་ཧ་ཧ
ས~མ་ས~མ་སྒྲ་ཕྱུང་སྟེ་།
འཁོར་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་དབྱངས་འདིས་གཙོ་བོ་ལ་བསྟོད་དོ་༎
ཨེ་མའོ་ཆོས་ཀྱི་དོན་བྱུང་བ་༎
ཆོས་དོན་དག་པ་བདག་མེད་པ་༎
ནམ་མཁའ་དང་ནི་མཉམ་པའི་གནས་༎
རྡོ་རྗེ་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་བསྟོད་པས་གཙོ་བོ་མཉེས་ནས་འཁོར་ཐམས་ཅད
ལ་གཟིགས་ཤིང་དམ་སྩལ་བའི་དབྱངས་འདི་གསུངས་སོ
༎ ཁ་ག་ལྱ་ཤ་ཏ་བ་ཀ་། ཨ་ལ་ལ་ཧོཧ་།
མ་ཧ་པཉྩ་ཨ་མྲྀ་ཏ་།
ཁ་ར~མ་ཡོ་གི་ནི་།
ཁ་ར~མ་ཏ་ཀི་ནི་།
ཨ་ལ་ལ་ཧོཧ་།
བྷ་ག་བན་ཁ་ཁ་ཁ་།
ལྷ་མོ་རྣམས་རྔ་རྡུང་༌།
དབྱངས་ལེན་།
རྒྱུད་གསུམ་གྱི་ཚིག་། ཏེ་གྷེ~མ་ཏེ་གྷེ~མ་།
ཏེ་གྷེ~མ་།
ཏེ་གྷེ~མ་།
ཏ་གྷེ~མ་ཏ་གྷེ~མ་།
གྷེ~མ་གྷེ~མ་གྷེ~མ་།
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་རིག
སྔགས་གཅོད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎
སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་། བསྐལ་པའི་མེ
ལྟར་འབར་བ་ཡི་༎
འོད་ཟེར་འདུ་འཕྲོའི་ཀློང་དཀྱིལ་ན་༎
ཁྲོ་བོ་ཆེན་པོ་རྣམས་བཞུགས་པ་༎
བརྐྱང་བསྐུམ་ཚུལ་གྱིས་གནས་པ་སྟེ་༎
དབུས་ཀྱི་ཁྲག་འཐུང་ཆེན་པོ་ནི་༎
དབུ་དགུ་ཕྱག་ཀྱང་བཅྭ་བརྒྱད་དེ་༎
གཤོག་པ་རྡོ་རྗེ་གཏམས་པ་གདེངས་༎
ཞབས་ཀྱང་བརྒྱད་དུ་རྣམ་པར་བསྟན་༎
དེ་ཡི་དཀྱིལ་འཁོར་ཁྲོ་བོ་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་གཤོག་པ་ཅན་༎
ཞབས་དྲུག་རྡོ་རྗེའི་བྲག་སྟེང་ན་༎
འཇིག་རྟེན་སྐྱོང་བས་འདུད་ཚུལ་ལོ་༎
དེ་ཡི་ཕོ་ཉ་བཀའ་ཉན་ནི་༎
རྡོ་རྗེ་ཕྲ་མེན་གཏུམ་ཕག་ཅན་༎
འཇིགས་པའི་གཟུགས་ཅན་མང་པོ་སྟེ་༎
དེ་དག་ཅིར་ཡང་འགྲུབ་པར་བྱེད་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་ཁྲོ
བོའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས
པའོ་༎ ༎ རྡོ་རྗེ་སྲིན་མོ་ཆེན་མོ་ནི
༎ འཇིགས་བྱེད་ཆེན་མོར་སྣང་བ་སྟེ་༎
ཕྱག་ཀྱང་སྲིན་མོ་ཆེན་པོ་ལྟར་༎
མཐུན་ཏེ་ཞབས་ཀྱང་དེ་དང་འདྲ་༎
དེ་ལྟ་བུ་ཡི་དཀྱིལ་༄༅༎
འཁོར་དུ་༎
རིན་ཆེན་མེ་ཏོག་བོར་ནས་ནི་༎
ལྕགས་ལ་བབ་པའི་ལྷ་དེ་ནི་༎
གཉེར་ན་འགྲུབ་པར་ཐེ་ཚོམ་མེད་༎
དགེ་དང་མི་དགེའི་ཆོས་རྣམས་ལ་༎
ལྷག་པར་བསྟེན་པར་མི་བྱ་སྟེ་༎
མཉམ་ཉིད་རིག་པའི་ཀླུང་ཞུགས་ནས་༎
ཅི་ལ་ཐོགས་པ་མེད་པར་སྤྱོད་༎
རྡོ་རྗེ་དབྱུག་པ་བླངས་ནས་སུ་༎
གཡབ་མོ་ལྔ་ཡང་གཡབ་པར་བྱ་༎
དེ་ནས་དཀྱིལ་འཁོར་བཞུགས་པར་བརྟག་། མཆོད་པ་ཆེན་པོ་དབུལ་བར་བྱ་༎
སེ་གོལ་གཏོགས་པ་ཙམ་གྱིས་ཀྱང་༌༎
མགྱོགས་མས་ཕྱོགས་བཅུ་གར་ཡང་ཕྱིན་༎
དེ་ལ་ཞོན་ནས་འགྲོ་བྱེད་པ་༎
བྱ་རོག་མགོ་ཅན་ལ་སོགས་ཀུན་༎
སྦེད་ཕྱེད་མ་ཡིས་སྦས་པ་ནི་༎
མཐུ་ཆེན་ལྷ་སྲིད་གང་གིས་ཀྱང་༌༎
དེ་ལ་མཐོང་བར་མི་ནུས་ན་༎
གཞན་གྱི་མཐོང་བར་ག་ལ་ནུས་༎
སྐུལ་བྱེད་ལས་ནི་གཞན་འདེབས་ཡིན་༎
མགྱོགས་མའི་ལས་ནི་ཕྱིན་པར་འགྲོ་༎
གསོད་མའི་ལས་ནི་གྲུབ་པ་ཡིན་༎
སོ་སོར་མ་བསྒྲུབས་ཉིད་འགྲོ་མ་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་རྡོ
རྗེ་སྲིན་མོའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎
ཨོ~མ་བཛྲ་ཀྲོདྷ་ས་མ་ཡ་ཧུ~མ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་ཕཏ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་ས་མ་ཡ་སྟྭ~མ་།
ཨེ་ཧྱེ་ཧི་བྷ་ག་བན་ཛཧཧུ~མ་བ~མ་ཧོཧ་།
རུ་ལུ་རུ་ལུ་རུ་ལུ་ཧུ~མ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་ཤྲི་ཧེ་རུ་ཀ་ཧུ~མ་།
ཨ་ཨ་ཨ་ཧུ~མ་ཕཏ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་ཧུ~མ་ཀ་ར་ཧུ~མ་།
གརྫ་གརྫ་གརྫ་ཧུ~མ་ཕཏ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧུ~མ་།
ཧ་ན་ཧ་ན་ཧ་ན་ཧུ~མ་ཕཏ་།
ཨོ~མ་བཛྲ་ཀྲོདྷ་ནི་ལ་དནྡ་ཧུ~མ་།
ད་ཧ་ད་ཧ་ད་ཧ་ཧུ~མ་ཕཏ་།
ཨོ~མ་བཛྲ་ཀྲོདྷ་ཡ་མནྟ་ཀ་ཧུ~མ་།
པ་ཙ་པ་ཙ་པ་ཙ་ཧུ~མ་ཕཏ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་ཨརྱ་ཙ་ལ་ཧུ~མ་།
བནྡྷ་བནྡྷ་བནྡྷ་ཧུ~མ་ཕཏ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲི་བ་ཧུ~མ་།
ཧུ་ལུ་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་ཨ་པ་ར་ཛི་ཏ་ཧུ~མ་།
ཏིཤྠ་ཏིཤྠ་ཏིཤྠ་ཧུ~མ་ཕཏ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུ~མ་།
ཙྪིནྡ་ཙྪིནྡ་ཙྪིནྡ་ཧུ~མ་ཕཏ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོཀྱ་བི་ཛ་ཡ་ཧུ~མ་།
བྷིནྡ་བྷིནྡ་བྷིནྡ་ཧུ~མ་ཕཏ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་མ་ཧ་བ་ལ་ཧུ~མ་།
སྥོ་ཏ་སྥོ་ཏ་སྥོ་ཏ་ཧུ~མ་ཕཏ་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་ཁྲོ
བོ་བཅུའི་རྩ་བའི་སྔགས་དང་ལས་ཀྱི་སྔགས་རིལ
འདུས་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎ ༎ ཨོ~མ
བཛྲ་ཀྲོ་དྷེ་ཧུ~མ་།
ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧུ~མ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་ཧུ~མ་།
རུ་ལུ་རུ་ལུ་རུ་ལུ་རུ་ལུ་རུ་ལུ་ཧུ~མ་།
མ་མ་མ་མ་མ་ཧུ~མ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་ཧུ~མ་།
ཛཧཛཧཛཧཧུ~མ་ཧུ~མ་ཧུ~མ་།
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་རྡོ
རྗེ་སྲིན་མོའི་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ
༎ ༎ མཉམ་པ་ཉིད་དུ་རྟོགས་བྱས་ནས་༎
བསྐུལ་ཞིང་གསིགས་པ་ཐམས་ཅད་ཀྱང་༌༎
ཕྱག་རྒྱ་ཡིན་ཞེས་རྒྱལ་པོས་བཤད་༎
མདོ་ཙམ་དུ་ནི་འདི་ལྟར་བརྟག་། ལག་པ་ཐལ་སྦྱར་གྱེན་དུ་བསྒྲེང་༎
རྐང་པ་མཐིལ་སྦྱར་ཐུར་དུ་གཟུགས་༎
ཚིགས་ཆེན་བཞི་ཡང་གཅག་པར་བྱ་༎
མགོ་དང་མཚན་ཡང་སྙིང་པོར་བརྟག་། རྡོ་རྗེ་རྩེ་གཅིག་རྩེ་དགུ་དང་༌༎
བཅུ་གཅིག་ཏུ་ཡང་རྣམ་བརྟགས་ཏེ་༎
འདི་ནི་ཁྲག་འཐུང་ཆེན་པོ་ཡི་༎
ཕྱག་རྒྱ་ཡིན་པར་དཔའ་བོས་བཤད་༎
ལག་པ་ཐལ་༄༅༎
སྦྱར་གྱེན་དུ་བསྒྲེང་༌༎
རྐང་པ་ཕྲལ་ནས་བརྐྱང་བསྐུམ་ཞིང་༌༎
གོམ་པའི་སྟབས་ཀྱིས་གར་བྱེད་པ་༎
འདི་ནི་ཧུ~མ་གི་རྒྱ་ཆེན་ཡིན་༎
རྐང་པ་ཕྲལ་མཐིལ་ཐུར་དུ་གཟུགས་༎
ལག་པ་ཕྲལ་ནས་གར་བྱེད་ཅིང་༌༎
སྟབས་སུ་མཆོད་པར་བྱེད་པ་ནི་༎
འདི་ནི་སྟོབས་ཆེན་ཕྱག་རྒྱ་ཡིན་༎
རྐང་པ་གཡོན་གྱིས་གཡས་ལ་འཁྱུད་༎
ལག་པ་གར་ཐབས་བསྐོར་ནས་ཀྱང་༌༎
ཐལ་མོ་དྲག་ཏུ་བརྡབས་པ་ནི་༎
རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་ཡིན་༎
ལག་པ་གཡས་གཡོན་མཐེ་བོ་ཡིས་༎
མཐེའུ་ཆུང་སེན་མོའི་མཐིལ་དུ་གནོན་༎
གདོངས་པའི་ཐབས་སུ་བསྒྲེང་བ་ནི་༎
དབྱུག་སྔོན་ཅན་གྱི་ཕྱག་རྒྱ་ཡིན་༎
ལག་པ་གཡས་པའི་ཁུ་ཚུར་གྱིས་༎
རྡེག་པའི་ཐབས་སུ་གདེངས་པ་དང་༌༎
གཡོན་པ་དཀུ་ལ་བརྟེན་པ་ནི་༎
གཤིན་རྗེ་འཇོམས་པའི་ཕྱག་རྒྱ་ཡིན་༎
ལག་པ་གཡས་པའི་ཐལ་མོ་ཡིས་༎
གདབ་པའི་ཐབས་སུ་གདེངས་པ་དང་༌༎
གཡོན་གྱིས་འཛིན་པ་ལྟར་བྱས་པ་༎
མི་གཡོ་མགོན་གྱི་ཕྱག་རྒྱ་ཡིན་༎
ལག་པ་ཐལ་མོ་སྦྱར་ནས་ནི་༎
གུང་མོ་རྒྱབ་ཏུ་བསྣོལ་བར་བྱ་༎
མཐེ་བོ་གཉིས་ཀྱང་ཕྲལ་ཏེ་བསྒྲེང་༌༎
སྤྱི་བོར་བཞག་པ་གྲེ་བའི་རྒྱ་༎
རྐང་པ་གཡས་པ་ཐུར་དུ་གཟུགས་༎
ལག་པ་གཡས་པ་གྱེན་དུ་བསྒྲེང་༌༎
གཡོན་པའི་རྐང་པ་ལག་ཕྱར་བའི་༎
གཞན་གྱིས་མི་ཐུབ་ཕྱག་རྒྱ་ཡིན་༎
ལག་པ་གཡས་གཡོན་དཀུར་བརྟེན་ཏེ་༎
རྐང་པ་གཤིབས་ཏེ་མཆོངས་པ་ནི་༎
བདུད་རྩི་འཁྱིལ་པའི་ཕྱག་རྒྱ་ཞེས་༎
དཔའ་བོ་ཆེན་པོས་ཡང་དུ་བཤད་༎
ལག་པ་གཡས་གཡོན་བསྣོལ་བ་དང་༌༎
རྐང་པ་བརྐྱང་བསྐུམ་བྱས་པ་ནི་༎
ཁམས་གསུམ་རྒྱལ་བའི་ཕྱག་རྒྱ་ཞེས་༎
མགོན་པོ་དཔའ་བོས་ཡང་དུ་བཤད་༎
ལག་པ་གཡས་གཡོན་སྤྲུགས་པ་དང་༌༎
ལུས་ཀྱང་དྲག་ཏུ་གསིགས་པ་ནི་༎
རྡོ་རྗེ་ཕྲ་མེན་མ་རྣམས་ཀྱི་༎
ཕྱག་རྒྱ་ཡིན་པར་འདྲེན་པས་བཤད་༎
ཕྱག་རྒྱ་འདི་དག་བཅིངས་ནས་ནི་༎
སྟབས་ཆེན་དྲག་ཏུ་མཆོངས་བྱས་ན་༎
ཁམས་གསུམ་དག་ལས་མཆོངས་པར་འགྱུར་༎
གཞན་ཡང་གོ་འཕང་ཐམས་ཅད་ཀུན་༎
གྲུབ་པར་གྱུར་ཏེ་ཐེ་ཚོམ་མེད་༎
རིག་པའི་སྐྱེས་བུ་ཆེན་པོས་བཤད་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་ཕྱག་རྒྱའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། འཁོར་ལོ་ཆེན་པོའི་རྩིབས་བརྒྱད་པའི་༎
དཀྱིལ་དུ་ཁྲག་འཐུང་སྤྱན་དྲངས་ཏེ་༎
མདུན་དུ་ཧུ~མ་ཡང་སྤྱན་དྲང་ངོ་༌༎
རྒྱབ་ཏུ་སྟོབས་ཆེན་སྤྱན་དྲངས་ནས་༎
འཁོར་ལོ་རྩིབས་ཀྱི་སྟེང་དག་ཏུ་༎
བཅུ་པོ་རྣམས་ཀྱང་གོ་རིམས་བཞིན་༎
སོ་སོའི་གནས་སུ་སྤྱན་དྲངས་ཏེ་༎
དམར་གྱི་ཨརྒྷ་གསོལ་ནས་ནི་༎
མཆོད་ཡོན་གཞན་ཡང་དབུལ་བར་བྱ་༎
རྡོ་རྗེ་དབྱངས་ཀྱིས་བསྟོད་བྱས་ཏེ་༎
དེ་ནས་ལས་རྣམས་བསྒྲུབ་པར་བྱ་༎
ཞེ་སྡང་རྡོ་རྗེ་འཁོར་བཅས་པས་༎
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམ་ཀུན་༎
ཁྲོས་པས་ཡུད་ཙམ་རླག་མཛད་དེ་༎
བརླག་པར་མ་གྱུར་གང་ཡང་མེད་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་༄༅༎
པ་པདྨོ་ཕྲེང་ལས་ལས་ཀྱི་ལེའུ་སྟེ་བཅུ་བདུན
པའོ་༎ ༎ རྡོ་རྗེ་ཕྲ་མེན་སྦྱོར་བ་ཡིས
༎ ཡུད་ཙམ་གྱིས་ནི་དེ་བཀུག་ནས་༎
རྟོད་པའི་ཚུལ་དུ་རབ་བསྟབས་ན་༎
ལྷ་ཡང་རུང་སྟེ་བརླག་པར་འགྱུར་༎
འུག་པའི་མགོ་ཅན་ལ་སོགས་པའི་༎
ཕྲ་མེན་མ་རྣམས་སྦད་བྱས་ཏེ་༎
མིག་དང་རྣ་བ་སྣ་དང་ལྕེ་༎
དེ་ཡི་སེམས་འཕྲོགས་བསྒོམ་ཉམས་འགྱུར་༎
ཕྲ་མེན་རྣམས་ནི་སྦད་བྱས་ཏེ་༎
དེ་ཡི་སྒྲུབ་པའི་བར་གཅོད་ཅིང་༌༎
གསང་སྟེ་འཁྲུག་པར་བསྒོམ་བྱས་ན་༎
སྒྲུབ་པ་ཉམས་ཤིང་འབྱེ་བར་འགྱུར་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་དྲག་པོའི་ལས་ཀྱི་ལེའུ་སྟེ་བཅྭ་བརྒྱད་པའོ་༎།
། ཧོམ་ཁུང་ཟུར་གསུམ་གདེངས་པ་ལ་༎
རྡོ་རྗེ་མདའ་གཞུ་ལྡན་བྱས་ཏེ་༎
ཐོད་པ་དག་གིས་རྣམ་པར་བརྒྱན་༎
སྤྱན་དྲངས་བསྲེགས་ན་ལྷ་ཡང་འཆི་༎
ཕྲ་མེན་མངགས་ཏེ་བཀུག་ནས་ནི་༎
ཐབ་ཀུན་བསྲེགས་ན་མོད་ལ་འཆི་༎
བསུར་དང་བསྲེས་པའི་ཤ་རྣམས་ཀྱིས་༎
ལྷ་རྣམས་ཐམས་ཅད་མཆོད་པར་བྱ་༎
རྡོ་རྗེ་གླུ་ནི་བླངས་ནས་སུ་༎
འབྱུང་པོའི་ཤ་ནི་ཤིན་ཏུ་ཞིམ་༎
འབྱུང་པོའི་ཁྲག་ནི་ཤིན་ཏུ་ཞིམ་༎
འབྱུང་པོའི་རུས་པ་ཞིམ་པ་སྟེ་༎
གསོལ་ཏེ་ཐམས་ཅད་དགྱེས་པར་མཛོད་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་དྲག་པོ་ཧོམ་གྱི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། ལྕགས་སམ་ནག་པོའི་ཤིང་རྣམས་ལ་༎
མགོ་བོ་རྒྱ་བདུད་རྩེ་ཟུར་གསུམ་༎
ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་བསྒོམས་ཏེ་༎
བཏབ་ན་ལྷ་ཡང་བརླག་པར་འགྱུར་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་དྲག
པོའི་ཕུར་བའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎ ༎
ལྕགས་ཕྱེ་དུག་དང་རྡོ་ཕྱེ་དང་༌༎
ཁྲག་ལས་སྦྲུས་ཏེ་བསྲེས་པ་དང་༌༎
མུད་གའི་ཚན་དང་སྦྱོར་བ་དག་། སྦྱོར་བས་གཏོར་ན་དེ་བརླག་འགྱུར་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་དྲག་པོའི་གཏོར་མའི་ལེའུ་སྟེ་ཉི་ཤུ་གཅིག་པའོ་༎།
། ཁྲོ་མོའི་དཀྱིལ་འཁོར་གཏུན་ཁུང་དུ་༎
ཁྲོ་བོའི་ཐོ་བས་བརྡུངས་པ་ཡི་༎
རྡོ་རྗེ་གཏུན་ཕྲུགས་བསྒོམ་བྱས་ན་༎
ལྷ་ཡང་རུང་སྟེ་བརྡུངས་པར་འགྱུར་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་དྲག
པོའི་སྦྱོར་བའི་ལེའུ་སྟེ་ཉི་ཤུ་གཉིས་པའོ་༎
༎ དྲག་པོའི་ལས་ཀྱིས་བསྒྲུབས་པའི་རྣམས་༎
འཁོར་བའི་ལམ་ལྔ་སྒོ་བཅད་ནས་༎
རྣམ་ཤེས་ཧུ~མ་གིས་བསྡུས་གཏུམས་ཏེ་༎
འོག་མིན་བླ་མེད་གནས་མཆོག་ན་༎
གཙོ་བོ་ལྔ་དང་གཙོ་མོ་ལྔ་༎
སེམས་དཔའ་དང་ནི་སེམས་མ་དང་༌༎
ཁྲོ་བོ་དང་ནི་ཁྲོ་མོ་རྣམས་༎
སྦྱོར་བའི་ལྷུམས་སུ་ཕཏ་ཀྱིས་འཕང་༌༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་གནས
བསྟབས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་གསུམ་པའོ་༎ ༎
ཟླ་གམ་དཀྱིལ་འཁོར་རྩིབས་བརྒྱད་པ་༎
ཁྲོ་བོ་ཁྲོ་མོ་སྤྱན་དྲངས་ཏེ་༎
མཆོད་པ་གླུ་ལ་སོགས་པས་མཆོད་༎
དེ་ནས་ལས་རྣམས་བརྩམ་པར་བྱ་༎
ཆགས་པའི་རྡོ་རྗེ་འཁོར་བཅས་པ་༎
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམ་༄༅༎
ཀུན་༎
ཆགས་པས་ཡུད་ལ་དབང་མཛད་དེ་༎
དབང་དུ་མ་གྱུར་གང་ཡང་མེད་༎
རྡོ་རྗེ་ཕྲ་མེན་མངགས་ནས་སུ་༎
བཀུག་ནས་ཁྲོ་བོ་ཆེན་པོ་ཡིས་༎
ཆགས་པའི་ཚུལ་གྱིས་དེ་ལུས་ལས་༎
དཔའ་དང་གཟི་བརྗིད་བསྡུས་ནས་འགྲུབ་༎
ཕྲ་མེན་རྣམས་ནི་མངགས་ནས་སུ་༎
དེ་ཡི་མིག་རྣ་སྣ་དང་ལྕེ་༎
ལུས་ངག་སེམས་བསྒྱུར་རྣམས་བསྒོམས་ན་༎
ཀུན་ལ་མཛེས་ཤིང་དགའ་བར་འགྱུར་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་དབང
གི་ལས་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་བཞི་པའོ
༎ ༎ ཧོམ་ཁུང་ཟླ་གམ་གདེངས་པ་ལ་༎
རྡོ་རྗེ་ཞགས་པས་བརྒྱན་པར་བྱ་༎
དེ་ནས་ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ་༎
མི་ཕན་རྣམ་རྟོག་བསྲེགས་ན་འགྲུབ་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་དབང
གི་ཧོམ་གྱི་ལེའུ་སྟེ་ཉི་ཤུ་ལྔ་པའོ་༎
༎ ཟངས་སམ་ཁ་དོག་དམར་པོའི་ཤིང་༌༎
མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟླ་གམ་༎
མགོ་ལ་ཁྲོ་བོའི་འཁོར་བསྒོམས་ཏེ་༎
བཏབ་ན་ངེས་པར་དེ་དབང་འགྱུར་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་དབང
གི་ཕུར་པའི་ལས་བཤད་པའི་ལེའུ་སྟེ་ཉི་ཤུ
དྲུག་པའོ་༎ ༎ ཟངས་ཕྱེ་དང་ནི་བུ་རམ
དང་༌༎ དམར་པོའི་འབྲས་ཅན་ལ་སོགས་པ་༎
སྦྱར་བས་གཏོར་མ་གཏང་བར་བྱ་༎
མཐོང་བས་ངེས་པར་དེ་དབང་འགྱུར་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་དབང་གི་གཏོར་མའི་ལེའུ་ཉི་ཤུ་བདུན་པའོ་༎།
། ཁྲོ་མོ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསྒོམས་བྱས་ན་༎
ལྷ་ཡང་རུང་སྟེ་དབང་དུ་འགྱུར་༎
དེ་ནི་བདེ་བ་ཆེན་པོ་ཡིན་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་དབང་གི་སྦྱོར་བའི་ལེའུ་སྟེ་ཉི་ཤུ་བརྒྱད་པའོ་༎
གྲུ་བཞི་དཀྱིལ་འཁོར་རྩིབས་བརྒྱད་པར་༎
ལྷ་རྣམས་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ་༎
མཆོད་པ་གླུ་ལ་སོགས་པས་མཆོད་༎
དེ་ནས་ལས་རྣམས་བརྩམ་པར་བྱ་༎
ང་རྒྱལ་རྡོ་རྗེ་འཁོར་བཅས་པས་༎
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམ་ཀུན་༎
དཔལ་དང་གཟི་བརྗིད་ཆེན་པོ་རྣམས་༎
ཡུད་ཙམ་གྱིས་ནི་རྒྱས་པར་མཛོད་༎
ཁྲོ་བོ་ཁྲོ་མོ་འཁོར་བཅས་དང་༌༎
རྡོ་རྗེ་ཕྲ་མེན་འཁོར་བཅས་པས་༎
དཔལ་དང་གཟི་བརྗིད་འཕེལ་བསྒོམས་ན་༎
བདག་ཉིད་ཆེན་པོར་དེ་འགྱུར་རོ་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་རྒྱས
པའི་ལས་ཀྱི་ལེའུ་སྟེ་ཉི་ཤུ་དགུ་པའོ་༎
༎ ཧོམ་ཁྲུང་གྲུ་བཞི་གདེངས་པ་ལ་༎
རྡོ་རྗེ་འཁོར་ལོས་བརྒྱན་པར་བྱ་༎
དེ་ནས་ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ་༎
བསྲེགས་པས་མཆོད་ཅིང་དཔལ་འཕེལ་བསྒོམ་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་རྒྱས
པའི་ཧོམ་གྱི་ལེའུ་སྟེ་སུམ་ཅུ་པའོ་༎ ༎
གསེར་རམ་སེར་པོའི་ཤིང་རྣམས་ལ་༎
མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟུར་བཞི་༎
ལྷ་རྣམས་བསྒོམས་ཏེ་གདབ་པར་བྱ་༎
འདི་ནི་རྒྱས་པའི་ལས་ལ་ཤིས་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་རྒྱས་པའི་ཕུར་པའི་ལེའུ་སྟེ་སུམ་ཅུ་གཅིག་༄༅༎
པའོ་༎།
། གསེར་ཕྱེ་འབྲས་ཆན་སེར་པོ་རྣམས་༎
འོ་མ་སྦྲང་རྩི་གཏོར་མ་ནི་༎
རྒྱས་པར་འགྱུར་བའི་གཏོར་མ་སྟེ་༎
མཁས་པས་རྒྱས་པར་བསྒོམ་ཞིང་སྦྱིན་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་རྒྱས
པའི་གཏོར་མའི་ལེའུ་སྟེ་སུམ་ཅུ་གཉིས་པའོ་༎
༎ ལྷ་མོ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
ལྷ་ཡི་དཀྱིལ་འཁོར་རྫོགས་པར་བསྒོམ་༎
བྱང་ཆུབ་སེམས་ནི་འཕྲོ་བསྒོམས་ན་༎
འདི་ནི་རྒྱས་པའི་ལས་འགྲུབ་བོ་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་རྒྱས
པའི་སྦྱོར་བའི་ལེའུ་སྟེ་སུམ་ཅུ་གསུམ་པའོ་༎
༎ ཟླུམ་པོའི་དཀྱིལ་འཁོར་རྩིབས་བརྒྱད་པར་༎
ལྷ་རྣམས་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ་༎
དཀར་པོའི་ཡོན་གྱིས་མཆོད་པར་བྱ་༎
དེ་ནས་ལས་རྣམས་བརྩམ་པར་བྱ་༎
གཏི་མུག་རྡོ་རྗེ་འཁོར་བཅས་པས་༎
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམ་ཀུན་༎
ཡུད་ཙམ་ཉིད་ལ་ཞི་མཛད་དེ་༎
ཞི་བར་གྲུབ་ལ་ཕྱག་འཚལ་ལོ་༎
ལྷ་རྣམས་འཁོར་བཅས་ཐམས་ཅད་ཀྱིས་༎
འཁྲུག་པ་ཐམས་ཅད་ཞི་མཛད་པར་༎
བསྒོམས་ན་ཐམས་ཅད་ཡུད་ཙམ་གྱིས་༎
ཞི་བར་འགྱུར་ཏེ་ཐེ་ཚོམ་མེད་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་ཞི
བའི་ལས་ཀྱི་ལེའུ་སྟེ་སུམ་ཅུ་བཞི་པའོ་༎
༎ ཧོམ་ཁུང་ཟླུམ་པོ་གདེངས་པ་ལ་༎
རྡོ་རྗེ་པདྨོས་བརྒྱན་པར་བྱ་༎
ཕུར་པ་དཀར་པོ་དྲུག་བཏབ་སྟེ་༎
སྤྱན་དྲངས་རྡུལ་ཕྱེ་སོགས་པས་མཆོད་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་ཞི་བའི་ཧོམ་གྱི་ལེའུ་སྟེ་སུམ་ཅུ་ལྔ་པའོ་༎།
། ཕུར་པ་ཁ་དོག་དཀར་པོ་ལ་༎
མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟླུམ་པོར་༎
ལྷ་རྣམས་བསྒོམས་ལ་གདབ་པར་བྱ་༎
འདི་ནི་ཞི་བའི་ལས་ལ་ཤིས་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་ཞི
བའི་ཕུར་པའི་ལེའུ་སྟེ་སུམ་ཅུ་དྲུག་པའོ་༎
༎ དངུལ་དང་འབྲས་ཆན་དཀར་པོ་རྣམས་༎
འོ་མར་སྦྱར་བའི་གཏོར་མ་ནི་༎
ཞི་བར་འགྱུར་བའི་གཏོར་མ་སྟེ་༎
མཁས་པས་ཞི་བར་བསྒོམས་ཤིང་གཏོར་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་ཞི
བའི་གཏོར་མའི་ལེའུ་སྟེ་སུམ་ཅུ་བདུན་པའོ་༎
༎ ལྷ་མོ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
ལྷ་ཡི་གྲུབ་པ་བསྒོམ་པར་བྱ་༎
བྱིན་གྱིས་ཐམས་ཅད་ཞི་བསྒོམས་ན་༎
ལྷ་རྣམས་ཀུན་ཀྱང་ཞི་བར་འགྱུར་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་ཞི
བའི་སྤྱོད་པ་ལས་ཀྱི་ལེའུ་སྟེ་སུམ་ཅུ་བརྒྱད
པའོ་༎ ༎ མཚན་ཉིད་མེད་པའི་ཕྱག་རྒྱ་དང
༌༎ དེ་ལས་དངོས་བྱུང་ཕྱག་རྒྱ་རྣམས་༎
ངེས་པ་མེད་པར་དཔའ་བོས་བཤད་༎
མཁས་པས་ཅི་དགར་བསྒྱུར་ན་འགྲུབ་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་ལས
བསྡུས་པའི་ལེའུ་སྟེ་སུམ་ཅུ་དགུ་པའོ་༎ ༎
དྲག་པོས་ཐམས་ཅད་འདུལ་བར་འགྱུར་༎
དབང་གིས་འབྱོར་བ་མཆོག་ཀྱང་འགྲུབ་༎
རྒྱས་པས་གཟི་བརྗིད་རྣམ་པར་འཕེལ་༎
ཞི་བས་བདེ་བའི་མཆོག་ཀྱང་འགྲུབ་༎
འཕགས་པ་ཐབས་ཀྱི་ཞགས་༄༅༎
པ་པདྨོ་ཕྲེང་ལས་ལས་སྒྲུབ་པའི་ཕན་ཡོན་གྱི་ལེའུ་སྟེ་བཞི་བཅུ་པའོ་༎།
། དཀྱིལ་འཁོར་འདིའི་མཚན་ནི་དབང་ཆེན་བསྡུས་པའི་དཀྱིལ་འཁོར་ཏེ་།
དེ་ལ་དཀྱིལ་འཁོར་གྱི་གཞི་ཟླུམ་པོར་བྱ་བ
ནི་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་མེད་པའི་དོན་ནོ
༎ འཁོར་ལོ་རྩིབས་ཟུར་ཅན་དུ་བྱ་བ་གཞི
ཟླུམ་པོའི་ནང་ན་གནས་པ་ནི་ཆོས་ཀྱི་དབྱིངས
སྤྲོས་པ་མེད་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ཀྱི་ལྷ
༎ དང་༌། ལྷ་མོ་དང་༌།
ཁྲོ་བོ་དང་༌།
ཁྲོ་མོ་དང་༌།
ཕོ་ཉ་ལ་སོགས་པ་དང་ཉིད་ཀྱིས་འཕྲོ་བའི་དོན་ནོ་༎
རྣམ་པ་གཅིག་ཏུ་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་རྟོག
པ་མེད་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས
ཅི་ཡང་མཁྱེན་པ་ལྷུན་གྱིས་གྲུབ་པའི་དོན་ནོ
༎ མཐའ་གྲུ་བཞི་བྱ་བ་ནི་།
ཕྱོགས་བཅུའི་སྣོད་དང་བཅུད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད
ལ་དབང་བསྒྱུར་བས་བདེ་བ་ཆེན་པོ་རྒྱས་པའི
དོན་། དཀྱིལ་ནས་ལྷ་མོ་ལྔ་ཕྱིར་ལྟ་བ་།
ལྷ་མོ་ནི་དབྱིངས་ཉིད་ཉེ་བའི་བྱིན་བརླབས་ཏེ་།
སེམས་དཔས་དབྱིངས་ཉིད་དང་ཉེ་བ་མཐོང་བའི་དོན་ནོ་༎
སེམས་དཔའ་ལྔ་ནང་དུ་ལྟ་བ་ནི་དབྱིངས་ཉིད་ཉེ་བ་ལ་ལྟ་བའི་དོན་ནོ་༎
སེམས་དཔའ་གཞན་ཕྱིར་ལྟ་བ་ནི་།
དབྱིངས་ཉིད་ཐམས་ཅད་དུ་ས་རྡོ་ལྟ་བུ་བེམས
པོ་མ་ཡིན་གྱི་མཁྱེན་པའི་ཡེ་ཤེས་དང་ལྡན
ཞིང་སེམས་དཔའ་ཉིད་དབྱིངས་ལས་མི་གཞན་པའི་ཐ
ཚིག་གོ་། སེམས་མ་གཞན་ནང་དུ་ལྟ་བ
ནི་མཁྱེན་པའི་ཡེ་ཤེས་དངོས་པོ་ལ་སོགས་པ
ཐམས་ཅད་དུ་རྣམ་པར་རྟོག་པ་མ་ཡིན་གྱི
དབྱིངས་ཉིད་དང་ལྡན་ཞིང་དབྱིངས་ཉིད་ཀྱང་མཁྱེན་པའི
ཡེ་ཤེས་ལས་མི་གཞན་པའི་ཐ་ཚིག་གོ་།
རྣམ་གཅིག་ཏུ་སེམས་དཔའ་ཕྱིར་ལྟ་བ་ནི་སྣོད
དང་བཅུད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་དབང་བསྒྱུར་བའི
དོན་། སེམས་མ་ནང་དུ་ལྟ་བ་ནི་སྣོད
དང་བཅུད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་དབང་དུ་འདུས
དོན་། པའི་དོན་། སེམས་དཔའ་དང་སེམས་མ
ཕྱི་ནང་དུ་གཅིག་ལ་གཅིག་གཟིགས་པ་ནི་མཉེས
པར་བྱེད་པའི་ཐ་ཚིག་གོ་། ཁྲོ་བོ་དང
ཁྲོ་མོ་རིལ་ཕྱིར་ལྟ་བ་ནི་ཕྱྀའི་དངོས་པོ
དང་རྒོལ་བ་ལ་སོགས་པ་འཇོམས་ཤིང་འདུལ་བའི
དོན་། པའི་དོན་། དོན་། དེ་ལ་དབྱིངས་ནི་དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུའོ་༎
མཁྱེན་པའི་ཡེ་ཤེས་ནི་ཉི་མའི་འོད་སྣང་ཞིང་གསལ་བ་ལྟ་བུའོ་༎
དེའི་བྱིན་བརླབས་ནི་དྲོ་ཞིང་འཇམ་པ་ལྟ་བུའོ་༎
ཕྱིའི་དངོས་པོ་ལ་སོགས་པ་འཇོམས་ཤིང་འདུལ་བ
ནི་རྩི་ཤིང་བསྐམས་པ་དང་ཚིག་པ་ལྟ་བུ
སྟེ་༎ ལྷ་མོ་དང་སེམས་མ་ནི་ཆོས་ཀྱི་དབྱིངས་རིག་པའི་དོན་སེམས་ལ་སྣང་བའོ་༎
ལྷ་དང་སེམས་དཔའ་ནི་དབྱིངས་ལ་སྣང་བའི་དོན་མཐོང་བའོ་༎
དབྱིངས་ཉིད་ལ་སྣང་བ་དང་མཐོང་བའི་བྱིན་བརླབས
ཀྱི་ངང་གིས་དངོས་པོ་དང་རྒོལ་བའི་རང་བཞིན
ལྷུན་གྱིས་འཇོམས་ཤིང་དབྱིངས་སུ་སྦྱོར་བར་འདུལ་བ
ནི་༎ ཁྲོ་བོ་དང་ཁྲོ་མོ་ལས་རྣམ་བཞི
རང་བཞིན་དུ་མཛད་ཅིང་ཐུགས་རྗེས་འཇིག་རྟེན་སྐྱོང
ནི་༎ བའི་དོན་ནོ་༎ འཇིག་རྟེན་སྐྱོང་བ
ལ་སོགས་པ་ནི་བྱིན་གྱིས་བརླབས་ལས་ཕོ་ཉ
ནི་༎ བའི་དོན་ནོ་༎ ལྟར་གནས་༄༅༎ པ་ཡིན་༎
རྣམ་གཅིག་ཏུ་འཇིག་རྟེན་གྱི་ལྷ་མཐུ་བོ་ཆེ་འཁོར་དུ་འདུས་པར་བསྟན་པའི་དོན་ནོ་༎
བཀྲ་ཤིས་བརྒྱད་ནི་ཐམས་ཅད་ལ་དབང་བསྒྱུར་ཞིང
འཁོར་བ་ལ་སྤྱོད་ཀྱང་ཉོན་མོངས་པའི་འཆིང་བར
མི་འགྱུར་བ་དང་༌།
མྱ་ངན་ལས་འདས་པ་ལ་སྤྱོད་ཀྱང་ཉན་ཐོས་ཀྱི་ཞི་བ་ཕྱོགས་གཅིག་པར་མི་འགྱུར་ཏེ་།
གང་གིས་ཀྱང་ཟིལ་གྱིས་མི་ནོན་པའི་ཕྱིར་བཀྲ་ཤིས་སོ་༎
དེ་ལ་དཔའ་བེའུ་ནི་མཁྱེན་པའི་ཡེ་ཤེས་དང་ལྡན་པའི་བཀྲ་ཤིས་སོ་༎
འཁོར་ལོ་ནི་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བ་དང་༌།
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་བཀྲ་ཤིས་སོ་༎
རིན་པོ་ཆེ་ནི་ཟད་མི་ཤེས་པ་དང་ལྡན་པའི་བཀྲ་ཤིས་སོ་༎
པདྨོ་ནི་འཁོར་བས་མ་ཟིན་པའི་བཀྲ་ཤིས་སོ་༎
གདུགས་ནི་ཉོན་མོངས་པས་མ་གདུངས་པའི་བཀྲ་ཤིས་སོ་༎
བུམ་པ་ནི་བདུད་རྩི་མཆོག་དང་ལྡན་པའི་བཀྲ་ཤིས་སོ་༎
དུང་ནི་སྒོ་ཐམས་ཅད་སྤ་དགོང་བར་སྒྲ་སྒྲོགས་པའི་བཀྲ་ཤིས་སོ་༎
ཉ་ནི་ལམ་རྒྱུད་ལྔའི་སེམས་ཅན་གྱི་དོན་མཛད་ཀྱང་ཉམ་ང་བ་མེད་པའོ་༎
ཀློང་བཞི་ནི་རིགས་ལྔའི་བྱིན་བརླབས་ཡིན་པའམ་།
ལམ་རྒྱུད་ལྔའི་སེམས་ཅན་ལ་དེ་བཞིན་གཤེགས་པའི
རང་བཞིན་ཡོད་པར་བསྟན་པའམ་ཐུགས་རྗེས་དེ་དག
གི་དོན་མཛད་པའི་ཐ་ཚིག་གོ་། རྣམ་གཅིག
ཏུ་ཐམས་ཅད་དབང་དུ་འདུས་པའི་དོན་།
དེ་ལ་གཙོ་མོ་འཁོར་ལྔ་ལྔ་དང་བཅས་པ་ནི་ཅི་ཡང་མི་མཛད་དོ་༎
སེམས་དཔའ་སེམས་མ་ཉི་ཤུ་ནི་ཀུན་ལ་བུ་གཅིག་བཞིན་ནོ་༎
དེ་ལྟར་བྱས་པའི་ཤུགས་ཀྱི་ཁྲོ་བོ་དང་ཁྲོ
མོ་འཁོར་དང་བཅས་པ་ནི་ཕྱི་ནང་ཐམས་ཅད
ཀྱི་དངོས་པོ་ལ་རྔོན་པས་རི་དྭགས་མཐོང་བ
བཞིན་ནོ་༎ དེ་ལྟར་ཞེ་སྡང་གི་ཤུགས་ཀྱིས་ཐམས་ཅད་དབྱིངས་ཉིད་ལ་སྦྱར་རོ་༎
འབྱོར་ན་འཁོར་བའི་ཆོས་ལ་སྤྱོད་ཀྱང་ལོངས་སྤྱོད་ཆེན་པོ་སྟེ་།
ཉོན་མོངས་པའི་འཆིང་བར་མི་འགྱུར་བས་དེ་ལྟར་སྒྲུབ་པ་ནི་འདོད་ཆགས་སོ་༎
ཆོས་ཀྱི་དབྱིངས་ངང་གིས་གསང་བ་ཕྲག་དོག་གོ
། ཆོས་ཉིད་སྤྲོས་པ་མེད་པས་གཏི་མུག་གོ
། ཆོས་ཉིད་དེ་ལྟ་བུ་ཁམས་གསུམ་ལས་རྒྱལ
བས་ང་རྒྱལ་ལོ་།
དེ་ལ་གཙོ་བོ་ནི་འཁོར་ལྔའི་བྱིན་བརླབས་ནི
ཐམས་ཅད་ལ་ཁྱབ་མོད་ཀྱི་ཉེ་བར་ནི་དབུ
དང་༌། མདུན་དང་༌།
ཐོད་ཀ་ཡན་ཆད་།
རྒྱབ་མཇུག་ཡན་ཆད་དོ་༎
མི་འཁྲུགས་པའི་འཁོར་ལྔའི་བྱིན་བརླབས་ནི་ཕྱག་གཡས་པ་དང་རྩིབ་ལོགས་གཡས་སོ་༎
རིན་ཆེན་འབྱུང་ལྡན་འཁོར་ལྔའི་བྱིན་བརླབས་ནི་ཕྱག་གཡོན་དང་རྩིབ་ལོགས་གཡོན་ནོ་༎
འོད་དཔག་མེད་འཁོར་ལྔའི་བྱིན་བརླབས་ནི་།
ཞབས་གཡོན་ནས་རྐེད་པ་གཡོན་མན་ཆད་དོ་༎
དོན་ཡོད་གྲུབ་པ་འཁོར་ལྔའི་བྱིན་བརླབས་ནི་ཞབས་གཡས་རྐེད་པ་གཡོན་མན་ཆད་དོ་༎
ཁྲོ་བོ་དང་ཁྲོ་མོ་ཐམས་ཅད་ནི་རིགས་སོ་སོའི་བྱིན་བརླབས་བཞིན་ནོ་༎
དེ་ལྟར་འཁོར་ལྔ་པོ་གཅིག་ལ་ཡང་ལྔ་ལྔར་འགྱུར་ཏེ་།
སྲ་བའི་བྱ་བ་བྱེད་པ་ཐམས་ཅད་ནི་རྡོ་རྗེའི་རིགས་སོ་༎
དྲོ་བའི་བྱ་བ་བྱེད་པ་ཐམས་ཅད་ནི་རིན་པོ་ཆེའི་རིགས་༄༅༎
སོ་༎
གཤེར་པའི་བྱ་བ་བྱེད་པ་ཐམས་ཅད་ནི་པདྨའི་རིགས་སོ་༎
བསྐྱོད་པའི་བྱ་བ་བྱེད་པ་ཐམས་ཅད་ནི་ལས་ཀྱི་རིགས་སོ་༎
དེ་རྣམས་ཆ་མཉམ་པ་ལས་སྤྱིར་གྲུབ་པ་ནི་དངོས་སུ་བཞུགས་པ་།
དེ་བཞིན་གཤེགས་པའི་རིགས་སོ་༎
ཐམས་ཅད་བདག་ཉིད་མའི་འཁོར་ལྔའི་བྱིན་བརླབས་ནི་དབུས་སུ་གྱུར་པ་ཐམས་ཅད་དོ་༎
སྲ་བའི་རང་བཞིན་མེད་པ་ནི་ཡངས་པའི་སྤྱན་འཁོར་ལྔའི་བྱིན་བརླབས་སོ་༎
དྲོ་བའི་རང་བཞིན་མེད་པ་ནི་མ་མ་ཀི་འཁོར་ལྔའི་བྱིན་བརླབས་སོ་༎
གཤེར་བའི་རང་བཞིན་མེད་པ་ནི་གོས་དཀར་མོ་འཁོར་ལྔའི་བྱིན་བརླབས་སོ་༎
བསྐྱོད་པའི་རང་བཞིན་མེད་པ་ནི་སྒྲོལ་མའི་འཁོར་ལྔའི་བྱིན་བརླབས་སོ་༎
དོན་དུ་བྱ་བ་བྱེད་ནུས་པ་སེམས་དཔའོ་༎
དེ་བཞིན་དུ་རང་བཞིན་མེད་པ་ནི་སེམས་མའོ་༎
དེ་ལྟར་རིག་པ་ནི་ཁྲོ་བོ་དང་ཁྲོ་མོའོ་༎
དེ་ལ་བསྡུ་ཞིང་སྤྲོ་བ་ཡང་ཐམས་ཅད་དེ་ལྟར་བྱའོ་༎
ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ལ་ཡང་དེ་ལྟར་བལྟའོ་༎
དེ་སྐད་ཅེས་དཔལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་བཀའ
སྩལ་པ་ལ་རྡོ་རྗེ་གཞོན་ནུ་སྡེ་འབུམ་ཕྲག
དུ་མ་ཡི་རངས་ཏེ་འདི་སྐད་ཅེས་བསྟོད་དོ
༎ ཧུ~མ་།
བསྐལ་པའི་མེ་ལྟར་འབར་བ་ཡི་༎
འོད་ཟེར་འདུ་འཕྲོ་ཀློང་དཀྱིལ་དུ་༎
ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་བཞུགས་པ་༎
སྐུ་ནི་ཅིར་ཡང་སྒྱུར་བའི་གཟུགས་༎
ཧུ~མ་།
དབུ་སྐྲ་ཁམ་གནག་རལ་པ་ཅན་༎
གྱེན་དུ་འཁྱིལ་བ་སྲིད་རྩེར་འབར་༎
མི་མཉམ་ཁྲོ་གཉེར་སྡང་མིག་ནི་༎
ལོག་པར་ལྟ་བ་འདུལ་བའི་མཚན་༎
ཧུ~མ་།
མཆེ་བ་ཟང་ཡག་གཙིགས་པས་ནི་༎
སྐྱེ་ཤི་རྩ་བ་གཅོད་པའི་ཚུལ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་བརླབས་ནི་༎
ཕྱག་རྒྱ་སྣ་ཚོགས་ཅིར་ཡང་སྣང་༌༎
ཧུ~མ་།
ཐུགས་རྗེའི་བྱིན་བརླབས་སྤྲིན་ལྟར་འཁྲིགས་༎
བྱམས་པའི་འོད་ཟེར་གློག་བཞིན་འགྱུ་༎
རྔམ་པའི་སྒྲ་སྐད་འབྲུག་ལྟར་སྒྲོགས་༎
སྤྲུལ་པའི་ཐོག་ཐོག་ཆར་བཞིན་འབེབས་༎
ཧུ~མ་།
སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ནི་༎
ཀླན་ཀ་ཆེན་པོ་བདུད་ལ་ཚོལ་༎
ཀྱལ་ཀ་ཆེན་པོ་བགེགས་ལ་མཛད་༎
དམ་ཚིག་ཅན་ལ་དངོས་གྲུབ་སྩོལ་༎
ཧུ~མ་།
ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་བརླབས་ཀྱིས་༎
བདག་ལ་བྱིན་གྱིས་རློབ་མཛད་ཅིང་༌༎
བདག་གིས་ལྷག་པའི་བསམ་པ་རྣམས་༎
གྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་༎
འཁྱིལ་ཅིང་རྒྱན་ཡང་འཁྱིལ་བ་ལ་༎
སེམས་ཀྱི་ཆོས་པས་སྐུ་མི་མངའ་༎
སྒྲ་ལས་འདས་པའི་སྦྱོར་བ་སྟེ་༎
བསམ་དང་བྲལ་བའི་ཡེ་ཤེས་ལགས་༎
ཧུ~མ་།
སྲིད་གསུམ་འཇོམས་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ་༎
མཉམ་ཉིད་ངང་གིས་ཁྲོ་ལ་ཕྱག་འཚལ་ལོ་༎
ཁྲོས་པས་ལོངས་སྤྱོད་མཛད་ལ་ཕྱག་འཚལ་ལོ་༎
རྡོ་རྗེ་འདུ་འཕྲོ་ཁྲོ་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་བསྟོད་དེ་༎
ཉིད་ཀྱི་ཐུགས་ཀར་ཞུགས་ནས་མི་སྣང་བར་གྱུར་ཏོ་༎
