(༢༠)༄༅༎ དེ་ཡི་ཡེ་ཤེས་མཐའ་ཡས་ཏེ་༎
རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་པས་༎
མདོ་དོན་གཅིག་ཏུ་བསྡུས་པར་གསུངས་༎
གྲོགས་པོ་དག་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ
ཐམས་ཅད་དགོངས་པ་དེ་ཁོ་ན་ཉིད་གཅིག་ཏུ
འདུས་པར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུས་ནས
བཤད་པ་སྟེ་། ཐམས་ཅད་ཀྱི་མདོ་དེ་ཁོ
ན་ཉིད་དུ་འདུས་པར་ཤེས་པར་བྱའོ་༎
དེ་སྐད་ཅེས་སྨྲས་པས་༎
དམན་པ་རྣམས་གཅིག་ཏུ་ངེས་པ་དམ་པ་རྙེད་པར་གྱུར་ཏོ་༎
དེ་ནས་གསང་བ་པའི་བདག་པོ་ཉིད་ལ་དམན
པ་རྣམས་ཡི་རངས་ཏེ་། མངོན་པར་བསྟོད་པ
། ཨེ་མ་ཧོ་སྐྱེས་ཆེན་གསང་བའི་བདག་།
རྩལ་ཆེན་སྨྲས་བ་སེང་གེའི་སྒྲ་༎
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་ཐུགས་༎
སངས་རྒྱས་ཀུན་སྔོན་ཡེ་ནས་བྱུང་༌། ཁྱོད་ནི་སངས་རྒྱས་ཀུན་གྱིས་མེས་༎
ཆེ་མཆོག་རྗེ་བཙན་དམ་པའི་སྐུ་༎
བདེ་གཤེགས་ཀུན་གྱི་བཤེས་གཉེན་མཆོག་། སེམས་དཔའ་སངས་གྱས་ཀུན་གྱི་དངོས་༎
ཀུན་གྱི་འབྱུང་གནས་མེ་ལོང་གསལ་། ཕྱོགས་ཀུན་གསལ་འགྲེལ་ངེས་པའི་མདོ་༎
ཐེག་ཆེན་རྨད་གྲགས་ངོ་མཚར་ཆེ་༎
གསང་ཆེན་བྱུང་ཚུལ་ངོ་མཚར་ཆེ་༎
ཨ་ཧོ་ཞེས་ངེས་པ་དམ་པར་མངོན་པར་བསྟོད་༎
དེ་ནས་ཅང་མི་དམིགས་པར་གྱུར་ཏེ་༎
གང་དུ་ངེས་པར་བགྲོས་པའི་གསང་བ་དམ་པར
དག་ལྷ་དང་མིའི་འཇིག་རྟེན་དུ་རྒྱ་ཆེར་གྲགས
ཤིང་ཡོངས་སུ་གྲགས་པར་གྱུར་རོ་༎
སངས་རྒྱས་ཀུན་གྱི་དགོངས་འདུས་པའི་མདོ་ཆེན་པོ
ལས་སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་འདུས་པའི་ལེའུ
ཞེས་བྱ་སྟེ་བདུན་ཅུ་ལྔ་པའོ་༎
ལང་ཀའི་བདག་པོ་འདི་ལྟ་སྟེ་༎
༎ ཐེག་པ་ཆེན་པོ་ངེས་པ་འབྱུང་བའི་ཚུལ་ལས
གང་གི་དགོངས་པ་རྣམ་པར་བགྲོས་པ་ན་ཡང
བྱུང་བའི་གཏམ་རྒྱུད་བརྗོད་པའི་ཆོས་ཀྱི་ཕྱག་རྒྱའི
ཡེ་ཤེས་རྣམ་པར་བགྲོས་པ་སྟེ་། བྱུང་ཚུལ
བསྟན་པའི་བཅུ་གཉིས་པའི་ཐ་མའོ་༎
འབྱུང་ཆེན་བཞི་ཡི་སྒྲ་བསྒྲགས་པས་༎
༎ སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་འདུས་པའི་མདོ་ཐེག
པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཆོས་ཐམས་ཅད
ཀྱི་མེ་ལོང་༌༎ བཀའ་ཐམས་ཅད་ཀྱི་འགྲེལ་པ་༎
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་དགོངས་པ་དམ་པ
གསང་བ་། བཅོམ་ལྡན་འདས་གསང་བ་པའི་བདག
པོ་ཕྱག་ན་རྡོ་རྗེས་དྲག་ཤུལ་ཅན་གྱི་རི
མ་ལ་ཡའི་རྩེར་ལང་ཀའི་བདག་པོ་ལ་སོགས
པ་དམན་པའི་ལུས་ཀྱི་སེམས་དཔའ་རྣམས་ལ་རྒྱ
ཆེར་ཡོངས་སུ་བགྲོས་པ་། རྒྱ་གར་གྱི་མཁན
པོ་དྷརྨ་བོ་དྷི་དང་༌། རིང་ལུགས་ཆེན་པོ
ད་ན་རཀྴི་ཏ་དང་༌། ཞུ་ཆེན་གྱི་ལོ
ཙ་བ་ཆེ་བཙན་སྐྱེས་ཀྱིས་བྲུ་ཤའི་ཡི་གེ
ལས་བྲུ་ཤའི་ཡུལ་གྱི་ཁྲོམ་དུ་བསྒྱུར་ཅིང་གཏན
ལ་ཕབ་པ་༎ ༎
བཀའ་འདི་ལ་དབུ་ཞབས་སུ་བྱུང་ཚུལ་བཅུ་གཉིས་པ་༎
ལེའི་བདུན་ཅུ་རྩ་ལྔ་པ་། བམ་པོ་བཅུ
དང་༌། ཤོ་ལོ་ཀ་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ
གཉིས་སོ་༎ ༎
ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་བ་ཧེ་ཏུན་ཏེ
ཤན་ཏ་ཐ་ག་ཏོ་ཧྱ་བ་དད་། ཏེ
ཤཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝམ་བ་དི་མ
