༼༣༽༄༅༎ གཤེགས་པ་ཐམས་ཅད་སྲུང་བ་པོ་གནོད་སྦྱིན་གྱི
པ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ་༎
དེ་ནས་ཕྱག་རྒྱ་ཐམས་ཅད་བཅིང་བར་བྱ་ཞིང་བསྒྲུབ་པར་བྱའོ་༎
དེ་ནས་མཆོད་ལ་དེ་བཞིན་དུ་ཡང་དག་པར་ཚིམ་པར་བྱས་ནས་།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་འདི་ལན་ཅིག་བརྗོད་ལ་སླར་དབྱུང་བར་བྱའོ་༎
དེ་བཞིན་ཕྱག་རྒྱ་བཅིང་བ་ལ་སོགས་པའི་ཆོ
ག་རྒྱས་པ་ནི་དང་པོ་ལ་སོགས་པའི་དཀྱིལ
འཁོར་ཐམས་ཅད་དུ་བྱའོ་༎
ཕྱག་ན་རྡོ་རྗེ་དཀྱིལ་འཁོར་རོ་༎
སྒྲུབ་པ་དང་དངོས་གྲུབ་ཀྱང་དེ་བཞིན་ནོ་༎
མ་བསྒྲུབས་པར་ཡང་དང་པོ་ཅི་ལྟ་བ་བཞིན་ནོ་༎
གདུག་པ་ཐམས་ཅད་འདུལ་བ་ལ་ནི་རྡོ་རྗེ་མཆེ་བའི་ཕྱག་རྒྱས་སོ་༎
སེམས་ཅན་ཐམས་ཅད་གདུལ་བ་ལ་ནི་ཁྲོ་བས་ཧ་ཧ་ཞེས་དགོད་ཅིང་འདུལ་བས་སོ་༎
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་འདོད་ཆགས་དང
བྲལ་བ་ལས་ལྟུང་བར་བྱ་བ་ལ་ནི་ཆོས
གོས་དང་སྣམ་སྦྱར་གྱི་སྦྱིན་སྲེག་གིས་སོ་༎
དབང་བསྐུར་བ་ཐམས་ཅད་དབྲོག་པ་ལ་ནི་ཁམས་ཐམས་ཅད་ཀྱི་ཕྱེ་མའི་སྦྱིན་སྲེག་གིས་སོ་༎
ཐམས་ཅད་རྒྱས་གདབ་པ་ལ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་ཕྱག་རྒྱས་སོ་༎
ཐམས་ཅད་བཅད་པ་ལ་ནི་གཟུགས་བརྙན་བྱས་ནས་གཏུབ་པས་སོ་༎
མ་རུངས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར
གཞིག་པ་ལ་ནི་རྡོ་རྗེ་བཟུང་ནས་འཇུག་པར
བྱའོ་༎ མཆོད་པ་ཐམས་ཅད་རྣམ་པར་གཞིག་པ་ལ་ནི་ཁྲོས་ནས་བཟླས་བརྗོད་བྱའོ་༎
ཐམས་ཅད་སྐྲག་པར་བྱ་བ་ལ་ནི་འཇིགས་བྱེད་ཀྱི་ལྟ་བས་བལྟ་བར་བྱའོ་༎
བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་དོན་ཡོད་པའི་དམ་ཚིག་གི་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ་ལས་༌།
རྡོ་རྗེ་དམ་ཚིག་ཅེས་བྱ་བའི་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ་རྫོགས་སོ་༎
རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་རྟོག་པའོ་༎ ༎ དེ
ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས
ཅད་ཀྱི་མཉམ་པ་ཉིད་ལ་གནས་པས་ཡང་ཆོས
ཐམས་ཅད་ཀྱི་མཆོག་ཅེས་བྱ་བ་ཤེས་རབ་ཀྱི
ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་འདི་བཤད་དོ་༎
ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་པ་ཉིད་དོ་༎
ཐམས་ཅད་དོན་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དོན་ཉིད་དོ་༎
ཐམས་ཅད་ཆོས་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆོས་ཉིད་དོ་༎
ཐམས་ཅད་ལས་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཉིད་དུ་རིག་པར་བྱའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ལག་ན་རྡོ་རྗེ་དེ
བཞིན་གཤེགས་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད
ཀྱི་དོན་ཡོད་པའི་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བྱིན
གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ
སྙོམས་པར་ཞུགས་ནས་།
དོན་ཡོད་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བའི་སྙིང་པོ་འདི་སྨྲས་སོ་༎
ཧུ~མ་།
དེ་ནས་འདི་གསུངས་པ་ཙམ་གྱིས་དེ་བཞིན་གཤེགས
པ་ཐམས་ཅད་ལ་སོགས་པ་དཀྱིལ་འཁོར་ཐམས་ཅད
ཐུགས་ལས་བྱུང་སྟེ་།
དམ་ཚིག་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་༄༅༎
ཆེན་པོ་དེར་ཞུགས་པར་གྱུར་ཏོ་༎
དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ངེས་པར་བཏུད་དེ་།
དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་འདི་གསུངས་སོ་༎
དཀྱིལ་འཁོར་ཆེན་པོ་བྲིས་ལ་།
དཀྱིལ་འཁོར་གྱི་གནས་བརྒྱད་དུ་རྡོ་རྗེ་ཁམས་གསུམ
རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་སོ
སོར་གཞག་གོ་། དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག
ན་རྡོ་རྗེ་དམ་ཚིག་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ
བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན
ལ་སྙོམས་པར་ཞུགས་ནས་།
དམ་ཚིག་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་ཞེས་བྱབའི་དཀྱིལ་འཁོར་འདི་གསུངས་སོ་༎
དཀྱིལ་འཁོར་ཆེན་པོའི་ཚུལ་དུ་ཕྱིའི་དཀྱིལ་འཁོར་བྲིས་ལ་།
དེའི་དབུས་སུ་རྡོ་རྗེའི་འཁོར་ལོ་བྲིས་ནས་།
འཁོར་ལོའི་གནས་རྣམས་སུ་དཀྱིལ་འཁོར་ཆེན་པོ་ལ་སོགས་པ་བྲི་བར་བྱ་བའོ་༎
ཐམས་ཅད་ཀྱང་དཀྱིལ་འཁོར་བརྒྱད་པའི་ཐིག་བཏབ་ཅིང་༌།
སེམས་དཔའ་ཆེན་པོ་གཞག་པར་བྱའོ་༎
ཕྱིའི་དཀྱིལ་འཁོར་དུ་ཕྱི་རོལ་གྱི་རྡོ་རྗེའི་རིགས་ཅི་ལྟར་རྗེས་སུ་མཐུན་པར་བྲི་བར་བྱའོ་༎
སྒོ་རྣམས་སུ་ནི་རིགས་བཞིའི་མཚན་མ་རྣམས་གཞག་པར་བྱའོ་༎
དེ་ནས་དམ་ཚིག་ཆེན་པོའི་དེ་ཁོ་ན་ཉིད
ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཚུལ་གྱིས་དཀྱིལ
འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྒྱས་པར་བྱའོ་༎
དམ་ཚིག་ཆེན་པོའི་རྡོ་རྗེའི་དེ་ཁོ་ན་ཉིད
ཀྱི་དམ་ཚིག་ཅེས་བྱ་བའི་རྟོག་པའི་རྒྱལ་པོ
ཆེན་པོ་ལས་། བདེ་བ་ཐམས་ཅད་ཀྱི་དམ
ཚིག་ཅེས་བྱ་བའི་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ
ཆེན་པོ་ལས་། རྫོགས་སོ་༎ རིགས་བསྡུས་པའི
རྟོག་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་དེ
བཞིན་གཤེགས་པ་ཐམས་ཅད་རྣམ་པར་སྣང་མཛད་གྱིས
ཡང་སེམས་ཅན་ཐམས་ཅད་བྱིན་གྱིས་རློབ་པ་ཞེས
བྱ་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི
ཚུལ་འདི་བཤད་དོ་༎
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ
བཟང་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིན་པས་སེམས
ཅན་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ
ཅན་ནོ་༎ ཐམས་ཅད་རྡོ་རྗེའི་སྙིང་པོས་དབང་བསྐུར་བ་ཉིད་པས་།
སེམས་ཅན་ཐམས་ཅད་ནི་རྡོ་རྗེའི་སྙིང་པོ་ཅན་ནོ་༎
ངག་ཐམས་ཅད་རབ་ཏུ་བྱུང་བས་སེམས་ཅན་ཐམས་ཅད་ནི་ཆོས་ཀྱི་སྙིང་པོ་ཅན་ནོ་༎
སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་བྱེད་པ་ལ
སྦྱོར་བས་སེམས་ཅན་ཐམས་ཅད་ནི་ལས་ཀྱི་སྙིང
པོ་ཅན་ནོ་༎ དེ་ནས་ཕྱི་རོལ་གྱི་རྡོ་རྗེའི་རིགས་རྣམས་ཀྱིས་ཅ་ཅོའི་སྒྲ་ཕྱུང་ནས་།
ཆོས་ཉིད་ཀྱི་དོན་རྒྱ་ཆེར་སྟོན་ཅིང་སྙིང་པོ་ཕུལ་ཏེ་།
དེ་ནས་རྡོ་རྗེའི་དབང་ཕྱུག་ཆེན་པོས་རང་གི
དེ་ཁོ་ན་ཉིད་ཀྱི་སྙིང་པོ་འདི་ཕུལ་ལོ
༎ ཏྲི་།
དེ་ནས་དཀྱིལ་འཁོར་བཤད་པར་བྱ་སྟེ་།
ཀུན་ནས་ཟླུམ་པོ་ཐིག་གསུམ་པ་དཀྱིལ་འཁོར་ཆེན་པོ་སྒོ་བཞི་པ་།
མཚམས་རྣམས་སུ་མདུང་རྩེ་གསུམ་པ་བྲི་བར་བྱའོ་༎
དེའི་དབུས་སུ་དབང་ཕྱུག་ཆེན་པོ་བྲི་བར་བྱའོ་༎
དེའི་ལོགས་ཐམས་ཅད་དུ་ཚོགས་བརྒྱད་པོ་བྲི་བར་བྱ་སྟེ་།
འདི་ལྟ་སྟེ་ནག་པོ་ཆེན་པོ་དང་༌།
དགའ་བྱེད་དབང་ཕྱུག་དང་༌།
དྲིལ་ཆེན་༄༅༎
དང་༌།
གར་གྱི་དབང་ཕྱུག་རྣམས་ནི་ཕྱོགས་རྣམས་སུའོ་༎
མཚམས་རྣམས་སུ་ནི་ཐོད་པ་བཟང་པོ་དང་༌།
གཏུམ་པོའི་དབང་ཕྱུག་དང་༌།
ལག་ན་ཁ་ཏྭ~མ་ག་དང་༌།
བ་གླང་རྣ་བའི་དབང་ཕྱུག་གོ་། ཐིག་གི་མཚམས་རྣམས་སུ་ནི་།
མ་མོའི་ཚོགས་ཐམས་ཅད་གནས་ཇི་ལྟ་བ་བཞིན་དུ་བྲི་བར་བྱའོ་༎
སྒོ་རྣམས་སུ་ནི་དབྱུག་པའི་དབང་ཕྱུག་དང་༌། མགོའི་དབང་ཕྱུག་དང་༌༎
དྲིལ་རྣ་དང་༌།
དྲག་པོ་ཆེན་པོའོ་༎
ཕྱི་རོལ་དུ་ནི་འབྱུང་པོ་རྣམས་དང་༌།
ཡི་གེ་རྣམས་བྲི་བར་བྱའོ་༎
དེ་ནས་སློབ་དཔོན་ཐལ་བ་གཙང་མས་ལུས་བསྐུས་ཤིང་གོས་གཙང་མ་བགོས་ཏེ་།
མདུང་རྩེ་གསུམ་གྱི་མཚན་མ་གཞག་པར་བྱའོ་༎
ཞུགས་ནས་ཀྱང་སྙིང་པོ་བཟླས་པར་བྱའོ་༎
དེ་ནས་སློབ་མ་དེ་བཞིན་དུ་བཅུག་ལ་ལག
པར་མདུང་རྩེ་གསུམ་པ་བྱིན་ནས་ཆོས་བཤད་པར
བྱའོ་༎ སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་དང་༌༎
བསྟན་པ་ཐམས་ཅད་བསྲུང་ཕྱིར་དང་༌༎
འདོད་ཀུན་བདག་པོ་ཉིད་ཀྱི་ཕྱིར་༎
དྲག་པོའི་ལས་ལ་གནས་པར་གྱིས་༎
དེ་ནས་ཕྱག་རྒྱའི་ཡེ་ཤེས་བསླབས་ཏེ་གཏོར་མ་སྦྱིན་པར་བྱའོ་༎
དེ་ནས་བརྩམས་ཏེ་འཇིགས་པ་མེད་པར་དངོས་གྲུབ་ཐམས་ཅད་དང་༌།
ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་བདེ་བ་དང་༌༎
ཡིད་བདེ་བ་ཐམས་ཅད་རྗེས་སུ་མྱོང་ནས་།
དྲག་པོའི་འཇིག་རྟེན་དུ་མཆོད་པར་འགྱུར་རོ་༎
དཀྱིལ་འཁོར་ཆེན་པོ་ཞི་བའི་མདུང་ཐུང་གིས་མཆན་མ་ཞེས་བྱའོ་༎
དེ་ནས་མ་མོ་ཐམས་ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་།
དང་པོ་མགྲིན་གཅིག་ཏུ་ཐམས་ཅད་དགུག་པ་དང་༌།
གཞུག་པ་དང་གསད་པ་དང་བསྒྲུབ་པའི་དམ་ཚིག
ཅེས་བྱ་བ་རང་གི་དེ་ཁོ་ན་ཉིད་ཀྱི
སྙིང་པོ་འདི་ཕུལ་ལོ་༎
བྷྱོ་།
དེ་ནས་འདིའི་དཀྱིལ་འཁོར་བཤད་པར་བྱ་སྟེ་།
ཟུར་བཞི་པ་བྱང་གི་སྒོ་ཅན་གྱི་དཀྱིལ་འཁོར་ཐིག་བཏབ་ལ་།
དབུས་སུ་ནག་པོ་ཆེན་པོ་གར་བྱེད་བཞིན་པ་གཞག་པར་བྱའོ་༎
དེའི་ཕྱོགས་དང་མཚམས་སུ་མ་མོ་བརྒྱད་བྲི་བར་བྱ་སྟེ་།
འདི་ལྟ་སྟེ་དྲག་མོ་དང་༌།
ཚངས་པ་མོ་དང་༌།
ཁྱབ་འཇུག་མོ་དང་༌།
གཞོན་ནུ་མོ་དང་།
ནག་མོ་དང་༌།
ནག་མོ་ཆེན་མོ་དང་༌།
ཤ་ཟ་མོ་དང་སྲིན་མོའོ་༎
དཀྱིལ་འཁོར་གྱི་ཕྱིའི་མཚམས་རྣམས་སུ་ནི་དྲག་པོའི་མཁའ་འགྲོ་མ་བཞི་བྲི་བར་བྱ་སྟེ་།
ཞི་བ་མོ་དང་༌།
བེ་རུནྟ་དང་༌།
གཏུམ་མོ་དང་༌།
འཇིགས་བྱེད་མ་རྣམས་སོ་༎
དེ་རྣམས་ཀྱི་མཚན་མ་ནི་མདུང་རྩེ་གསུམ་པ་དང་༌།
ཕྲེང་བ་དང་༌།
འཁོར་ལོ་དང་༌།
དྲིལ་བུ་དང་ཐོད་པ་ཁྲག་དང་བཅས་པ་དང་༌།
འཁར་གསིལ་དང་༌།
མཆེ་བ་དང་༌།
ཁ་ཏྭ~མ་གའོ་༎
སྒོ་སྲུང་རྣམས་ཀྱི་ནི་ཐོད་པ་དང་༌།
རུས་པའི་ལུ་གུ་རྒྱུད་དང་བྱ་རྒོད་དང་བྱི་ལའོ་༎
དེ་ནས་ཕྱག་རྒྱའི་སློབ་དཔོན་ཆོས་སྤྱོད་པ་གཙང་བ་གོས་གཙང་མ་བགོས་པ་།
ཐམས་ཅད་ཟ་བའམ་ཐམས་ཅད་སྤྱད་པ་ལ་ཡང་སྨད་པ་མེད་དེ་།
ཞི་བའི་ཕོ་ཉའི་ཕྱག་རྒྱས་ཞུགས་ལ་སྙིང་པོ་བཟླས་པར་བྱའོ་༎
དེ་ནས་དཀྱིལ་འཁོར་གྱི་དབུས་ནས་བྷྱོ་ཆེན་པོ་ཐོས་པར་འགྱུར་རོ་༎
དེ་༄༅༎
ནས་སློབ་དཔོན་མ་གཏོགས་པ་གཞན་ཐམས་ཅད་ཅི
ལྟར་འོངས་པ་ཞུགས་པར་འགྱུར་ཞིང་ཐོབ་པར་འགྱུར
ཏེ་། གདུག་པའི་དམ་ཚིག་ནི་མ་གཏོགས་སོ་༎
དེ་ནས་སློབ་མ་ལག་ན་མེ་ཏོག་ཐོགས་པས་རས་ཀྱིས་མིག་བཀབ་ལ་།
ནག་པོ་ཆེན་པོའི་ཕྱག་རྒྱས་བཅུག་སྟེ་།
རྣ་བར་དམ་ཚིག་ཆེན་པོ་བྷྱོ་ཞེས་བྱ་བ་དང་སྦྱར་རོ་༎
དེ་ནས་སྐྲག་ནས་མེ་ཏོག་དོར་རོ་༎
དེ་ནས་གང་དུ་ལྷུང་བ་དེ་ལྷག་པའི་ལྷར་བསྒྲུབ་པར་བྱའོ་༎
གལ་ཏེ་ལྷུང་བར་མ་གྱུར་ན་ཡང་དོར་དུ
གཞུག་གོ་། དེ་ནས་ནི་འཇིགས་པར་བྱེད་ནུས
ཤིང་རྣལ་འབྱོར་ཡང་སོ་སོར་ཐོབ་པར་འགྱུར་རོ
༎ དེ་ནས་གདོང་གཡོགས་བཀྲོལ་ལ་དཀྱིལ་འཁོར་བསྟན་པར་བྱའོ་༎
བདུག་པ་ལ་སོགས་པའི་ཕྱག་རྒྱས་མཆོད་ནས་སྙིང
པོ་དང་རང་རང་གི་མཚན་མ་སྦྱིན་པར་བྱའོ
༎ དེ་ནས་དམ་ཚིག་བསྟན་པར་བྱ་སྟེ་།
སེམས་ཅན་ཐམས་ཅད་རྒྱས་བཏབ་ཅིང་༌༎
དམ་ཚིག་སྡང་རྣམས་བཟའ་བར་བྱ་༎
སྔགས་རྣམས་བསྟན་པར་མི་བྱ་སྟེ་༎
དམ་ཚིག་རྣལ་འབྱོར་གྲུབ་སྟེར་བྱའོ་༎
དྲག་པོའི་དམ་ཚིག་མདུང་རྩེ་དང་༌༎
མ་མོ་རྣམས་ཀྱི་རྒྱས་འདེབས་པས་༎
གལ་ཏེ་འདས་ན་ཁྱོད་ཀྱི་སྙིང་༌༎
རྟག་ཏུ་འཇིག་པར་བྱེད་པར་འགྱུར་༎
དེ་ནས་བརྩམས་ཏེ་གང་ཤ་ཆེན་པོ་ཟ་བ
ནི་དེ་རིང་པོ་མི་ཐོགས་པར་རྣལ་འབྱོར་འགྲུབ
པར་འགྱུར་རོ་༎ གང་ཟ་བར་མི་འགྱུར་བ་དེའི་དངོས་གྲུབ་མེད་དོ་༎
གལ་ཏེ་དམ་ཚིག་ལས་འདས་པར་མ་གྱུར་ན
ཚོགས་ཐམས་ཅད་ཀྱིས་ཀྱང་མི་གསོད་པར་འགྱུར་རོ
༎ ཕྱག་རྒྱའི་ཡེ་ཤེས་བསླབ་པར་བྱ་སྟེ་།
ཕྱག་རྒྱའི་གར་དང་མཆོད་པ་བྱས་ནས་གཏོར་མ་བྱིན་ཞིང་༌།
བཟའ་བ་དང་བཏུང་བ་དང་ལོངས་སྤྱོད་ལ་སོགས་པས་ཚིམ་པར་བྱས་ནས་ཕྱིར་དབྱུང་བར་བྱའོ་༎
དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བའི་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་རོ་༎
དེ་ནས་སྦྲང་རྩིར་བྱེད་པ་ལ་སོགས་པ་མིང
པོ་གསུམ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ
། མགྲིན་གཅིག་ཏུ་རང་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་སྙིང་པོ་འདི་ཕུལ་ལོ་༎
སྭ་།
དེ་ནས་འདིའི་དཀྱིལ་འཁོར་བཤད་པར་བྱ་སྟེ་།
ཟུར་བཞི་པ་དང་སྒོ་བཞི་པར་༎
ཕྱི་ཡི་དཀྱིལ་འཁོར་བྲི་བར་བྱ་༎
དེ་ཡི་ནང་དུ་དཀྱིལ་འཁོར་ནི་༎
གཞུ་ཡི་དབྱིབས་ཅན་བྲི་བར་བྱ་༎
དེ་ཡི་དབུས་སུ་མིང་པོ་ནི་༎
མཆོག་གསུམ་དག་ནི་གཞག་པར་བྱ་༎
སྦྲང་རྩི་བྱེད་དང་རྒྱལ་བྱེད་དང་༌༎
དེ་བཞིན་དོན་རྣམས་ཐམས་ཅད་ནི་༎
འགྲུབ་པར་བྱེད་ཅེས་བྱ་བའོ་༎
གོ་ཆ་ཡ་ལང་བགོས་པ་དང་༌༎
དེ་བཞིན་ཐོད་པ་མཚན་མ་འཛིན་༎
ལྷ་མོའི་གོས་དང་ཕྲེང་བ་འཆང་༎
ཅུང་ཟད་དགོད་ཅིང་ཁྲོ་བ་དང་༌༎
སེང་གེའི་ཁྲི་ལ་འདུག་པ་དང་༌༎
འོད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་མཛེས་པའོ་༎
དངོས་གྲུབ་ཀུན་སྟེར་དག་པ་སྟེ་༎
གསུམ་ནི་སྲིད་གསུམ་དག་དང་མཚུངས་༎
སྒོ་དང་མཚམས་ནི་ཐམས་ཅད་དུ་༎
ཚོགས་ལ་སོགས་པ་ལེགས་པར་བཞག་། གྲུབ་དང་འཕེལ་ཆེན་གནོད་སྦྱིན་དང་༎
གཏུམ་དང་༄༅༎
ཁོ་མཆོག་གསོད་པའོ་༎
ཕྱི་རོལ་བ་དན་རྩེ་མོ་ལ་༎
དྲིལ་བུ་ཕྲེང་བཅས་ཐམས་ཅད་དུ་༎
བུམ་པ་གང་བ་རོ་མཆོག་བཅས་༎
འབྱུང་པོ་མ་ལུས་གཏོར་མར་བཅས་༎
གླུ་རྣམས་གླུ་རུ་ལེན་པ་དང་༎
རོལ་མོ་རྡུང་བར་བྱེད་པ་དང་༎
དེ་བཞིན་སློབ་དཔོན་གར་བྱེད་པས་༎
ཕྱག་རྒྱ་ཀུན་གྱིས་འཇུག་པར་བྱ་༎
ཞུགས་ནས་སྒྲུབ་ལ་དད་པ་ཡིས་༎
ཡང་ནས་ཡང་དུ་འདུད་བྱ་ཞིང་༌༎
མེ་ཏོག་ཀུན་གྱིས་མཆོད་པ་ཡིས་༎
བསྒྲུབ་དང་དེ་ཉིད་དག་ཀྱང་བརྗོད་༎
འཇིག་རྟེན་གསུམ་པོ་སྲིང་གསུམ་མཆོག་། ངན་སོང་གསུམ་མཆོད་གསུམ་རྣམ་གསུམ་༎
ལེགས་ལྡན་སྦས་པས་གྲུབ་པ་ནི་༎
དངོས་གྲུབ་ཀུན་ལ་རྟག་ཏུའོ་༎
དེ་ནས་སྙིང་པོ་ལན་གཅིག་བརྗོད་ཅིང་ཕྱག་རྒྱ
ཐམས་ཅད་ཀྱི་གཡས་པའི་མཛུབ་མོ་ལྕགས་ཀྱུར་བྱས
ལ་དགུག་པར་བྱའོ་༎
དེ་ནས་དྲིལ་བུ་དང་བཅས་པའི་ཕྲེང་བ་རྣམས་གཡོའོ་༎
ཐམས་ཅད་ཕབ་ནས་དེ་བཞིན་དུ་གཞུག་པར་བྱའོ་༎
དེ་ནས་དམ་ཚིག་འདི་བརྗོད་པར་བྱའོ་༎
གལ་ཏེ་དམ་ཚིག་འདས་གྱུར་ན་༎
ཕ་གསོད་འགྲོ་བ་གང་ཡིན་དང་༌༎
མ་གསོད་པ་ཡི་འགྲོ་བ་གང་༌༎
འགྲོ་བ་དེར་ནི་འགྲོ་བར་འགྱུར་༎
རྟག་ཏུ་དམ་པ་བསྟེན་པར་བྱ་༎
དམ་པ་མིན་པ་ཡོངས་སུ་སྤང་༌༎
གཞན་ལ་དེ་ཉིད་བརྟན་མི་བྱ་༎
རྟག་ཏུ་མིང་པོ་གསུམ་པོ་བསྒྲུབ་༎
འདི་ནི་དམ་ཚིག་གོ་། དེ་ནས་གླུ་དང་གར་དང་༌།
རོལ་མོ་དང་༌།
དགོད་པ་དང་༌།
དགའ་བ་དང་༌།
ཟ་བ་དང་མགུ་བས་མེལ་ཚེ་བྱའོ་༎
ཕྱག་རྒྱ་དང་གར་གྱི་རོལ་མོའི་མཆོད་པ་ཡང
བྱས་ལ་སློབ་དཔོན་གྱིས་ཀྱང་ཕྱག་རྒྱ་དེ་དང
བཅས་པས་བྱུང་བ་དང་འབྱུང་བར་འགྱུར་བའི་ཡེ
ཤེས་བརྗོད་པར་བྱའོ་༎
དེ་ནས་བརྩམས་ཏེ་དངོས་གྲུབ་ཐམས་ཅད་དང་༌།
ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་༌།
འབྱོར་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ་༎
དམ་ཚིག་གི་དཀྱིལ་འཁོར་རོ་༎
དེ་ནས་སྲིང་མོ་བཞིས་བཅོམ་ལྡན་འདས་ལ་ཕྱག
འཚལ་ཏེ་རང་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་སྙིང
པོ་འདི་ཕུལ་ལོ་༎
ཧུ~མ་།
དེ་ནས་འདིའི་དཀྱིལ་འཁོར་བཤད་པར་བྱ་སྟེ་།
དཀྱིལ་འཁོར་ཀུན་ནས་ཟླུམ་པོར་ཐིག་བཏབ་ལ་།
ཐིག་བཞི་ལ་འཁོར་ལོ་བཞི་པ་བྱས་ལ་དཀྱིལ
འཁོར་དེ་རྣམས་སུ་སྒོ་བཞིར་བལྟ་བའི་ལྷ་མོ
བཞིའི་གཟུགས་བརྙན་གཞག་པར་བྱ་སྟེ་འདི་ལྟ་སྟེ
དགའ་བ་མོ་ནི་ཤར་དུ་ལྟ་བ་།
མདའ་དང་གཞུ་ཐོགས་པ་ལ་བརྩོན་པ་།
སྒེག་མོ་མདོག་དམར་བའོ་༎
གསོད་མ་ལྷོ་ཕྱོགས་སུ་ལྟ་བ་ལག་ན་རལ་གྲི་དང་ཕུབ་ཐོགས་པ་མདོག་ནག་པོའོ་༎
ཕག་མོ་ནུབ་ཏུ་ལྟ་བ་ལག་ན་གསེར་གྱི་གཏེར་ཐོགས་པ་།
གསེར་ཀྱི་མདོག་ཅན་ནོ་༎
གྲུབ་པ་མོ་ཞི་བ་མོ་ཞེས་བྱ་བ་བྱང་དུ་ལྟ་བ་།
ལག་ན་གྲི་དང་༌།
ཤ་ཁར་ཐོགས་པ་མདོག་དཀར་མོའོ་༎
ཕྱི་རོལ་གྱི་སྒོ་བཞིར་མཚན་མ་དགོད་པ་གཞག་པར་བྱའོ་༎
དེ་ནས་སློབ་དཔོན་དྲིལ་བུ་དཀྲོལ་ཞིང་༌།
ལག་པ་གཡོན་པ་ཁ་ཏྭ~མ་ག་དང་བཅས་པས་འཇུག་པར་བྱའོ་༎
ཞུགས་ནས་སྙིང་པོ་བཟླས་པར་བྱའོ་༎
དེ་ནས་ཕྱག་རྒྱ་༄༅༎
དང་གར་གྱི་མཆོད་པ་བསྟབ་པར་བྱའོ་༎
དེ་ནས་ཡིད་ལ་འདོད་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྟེར་བར་འགྱུར་རོ་༎
ཐམས་ཅད་ཀྱིས་མཆོད་པར་འགྱུར་རོ་༎
མཁའ་འགྲོ་མ་ལ་སོགས་པ་གདོན་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པ་དང་༌།
འདི་ནི་ནོར་རྣམས་ཀྱང་བསྐྱེད་པར་འགྱུར་རོ་༎
ཅི་ལྟར་མངོན་པར་འདོད་པ་ཐམས་ཅད་ཀྱིས་མཉེས་པར་བྱེད་པ་དང་༌།
གཏེར་ཐམས་ཅད་འབྱིན་པ་དང་༌།
དངོས་གྲུབ་ཐམས་ཅད་བསྒྲུབ་པར་ནུས་པར་འགྱུར་རོ་༎
སློབ་མ་གཞུག་པ་ཡང་དེ་བཞིན་ནོ་༎
དེ་རྣམས་དང་འདི་དག་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ་༎
ལས་ཀྱི་དཀྱིལ་འཁོར་རོ་༎
བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་དོན་ཡོད་པའི་དམ་ཚིག་གི་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ་ལས་།
ཕྱི་རོལ་གྱི་རྡོ་རྗེ་རིགས་ཀྱི་རྟོག་པ་རྫོགས་སོ་༎
ཕྱི་རོལ་རྡོ་རྗེ་རིགས་ཀྱི་དཀྱིལ་འཁོར་བཞིའི་རྟོག
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན
གཤེགས་པ་མཐའ་ཡས་མུ་མེད་པས་མཐར་ཐུག་ཅིང
མུ་མེད་པའི་ཆོས་དང་ལྡན་པས་ཡང་ཆོ་ག
འདི་མཐར་ཐུག་པར་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར་།
ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་མཐར་ཐུག་པ་།
བྱིན་གྱིས་བརླབ་པ་རྡོ་རྗེ་ཞེས་བྱ་བ་ཤེས
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་འདི་བཤད
དོ་༎ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
མཐའ་ཡས་པ་ཉིད་པས་དེ་བཞིན་གཤེགས་པ་ཐམས
ཅད་མཐའ་ཡས་པ་ཉིད་དོ་༎
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད
པ་ཉིད་པས་རྡོ་རྗེ་ཐམས་ཅད་མུ་མེད་པ
ཉིད་དོ་༎ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན
པ་དུ་མ་ཉིད་པས་ཆོས་ཐམས་ཅད་དུ་མ
ཉིད་དོ་༎ ཉིད་དོ་༎ ཤེས་རབ་ཀྱི་ཕ
རོལ་ཏུ་ཕྱིན་པ་མཐར་ཐུག་པ་མེད་པ་ཉིད
པས་ལས་ཐམས་ཅད་མཐར་ཐུག་པ་མེད་པ་ཉིད
ཉིད་དོ་༎ ཉིད་དོ་༎ དོ་༎ གང་ལ
ལ་ཤེས་རབ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ
འདི་ཉན་པ་དང་༌།
འཆད་བ་དང་ཀློག་པ་དང་སྟོན་པ་དང་རྗོད
པ་དང་སྒོམ་པ་དེས་སངས་རྒྱས་དང་བྱང་ཆུབ
སེམས་དཔའི་སྤྱོད་པ་མཐར་ཐུག་པ་མེད་པའི་མཐར
ཕྱིན་ཏེ་། སྒྲིབ་པ་ཐམས་ཅད་ཟད་ནས་དེ
བཞིན་གཤེགས་པའམ་རྡོ་རྗེ་འཛིན་པར་མྱུར་དུ་འགྱུར
ཕྱིན་ཏེ་། རོ་༎ དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུས་ཏེ་།
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དོན་ཡོད་པ་དང་ཐོགས
པ་མེད་པར་མྱུར་དུ་འགྲུབ་པར་བྱ་བའི་ཕྱིར
། ལག་ན་རྡོ་རྗེ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནོ་༎
སེམས་ཅན་ཆེན་པོ་ལེགས་སོ་ལེགས་༎
བདེ་བ་ཆེན་པོ་ལེགས་སོ་ལེགས་༎
ཐེག་པ་ཆེན་པོ་ལེགས་སོ་ལེགས་༎
བློ་གྲོས་ཆེན་པོ་ལེགས་སོ་ལེགས་༎
ཆོ་ག་འདི་ནི་ལེགས་པར་སྨྲས་༎
སངས་རྒྱས་རྡོ་རྗེ་འཛིན་ཀུན་གྱིས་༎
འབྲས་བུ་ཡོད་པ་འདུལ་བའི་མཆོག་། རྡོ་རྗེའི་མདོ་འདི་བྱིན་གྱིས་བརླབས་༎
ཆོ་གའི་རྒྱལ་པོ་བླ་ན་མེད་༎
གང་རྣམས་འདི་དག་འཛིན་པ་ནི་༎
བདུད་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་༎
དེ་དག་མི་སོད་མི་ཚུགས་སོ་༎
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་༌༎
དངོས་གྲུབ་དམ་པ་ཐམས་ཅད་ཀྱང་༌༎
སངས་རྒྱས་ཀུན་གྱིས་གསུངས་པ་བཞིན་༎
རིང་པོར་༄༅༎
མི་ཐོགས་འཐོབ་པར་འགྱུར་༎
དེ་སྐད་གསུངས་ནས་གསང་གྲུབ་ཕྱིར་༎
རྡོ་རྗེ་ཅན་གྱིས་བཤད་པ་ལ་༎
ཀུན་མཆོག་སངས་རྒྱས་མཁའ་བཅས་པ་༎
ཐམས་ཅད་ཀྱིས་ནི་མངོན་པར་བསྟོད་༎
བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་དོན་ཡོད་པའི་དམ
ཚིག་གི་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ་ལས་ཤེས
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་རྫོགས་སོ
༎ ༎ རྒྱ་གར་གྱི་མཁན་པོ་ཨ་ཙརྱ་ཤྲད
དྷ་ཀ་ར་བརྨ་དང་༌།
ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་དགེ་སློང་རིན་ཆེན
