༼༢༣༽༄༅༎ ཤིང་འཕེལ་བར་འགྱུར་རོ་༎
དེ་ནས་ལྔ་བརྒྱ་ལྔ་པ་ལ་།
དང་པོ་བརྒྱ་ལ་གཙུག་ལག་དང་༌།
སྨན་དཔྱད་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རྒྱས་ཤིང་འཕེལ་ལོ་༎
བརྒྱ་གཉིས་པ་ལ་རྒྱལ་ཁམས་ཡོངས་སུ་ཁང་ཁྱིམ་དང་༌།
སྡེ་དང་རིས་དང་༌།
ཁྲིམས་དང་བཅའ་གཞི་འཕེལ་ལོ་༎
བརྒྱ་གསུམ་པ་ལ་།
ཆེ་ཆུང་དང་བཟང་ངན་དུ་འཕེལ་ཏེ་།
ཆོས་མདོ་སྡེ་དར་ཏེ་དགེ་སྡིག་དང་ཆོས་ལ་ཡིད་ཆེས་པའི་རྒྱལ་པོ་དང་༌།
བློན་པོ་གྲངས་ཀྱིས་བྱུང་ནས་དད་པ་དང་བསྙེན
བཀུར་གྱིས་བསོད་ནམས་དང་ཚོགས་སྐྱེ་བ་ཤ་སྟག
གནས་སོ་༎ དེ་ཙམ་ཡན་ཆད་དུ་གསང་སྔགས་གཏོར་མའི་ཆོས་འདི་པ་ལ་།
རྒྱལ་པོ་ཆོས་ཉིད་ལ་མི་ཕྱོགས་པ་དང་༌།
བློན་པོ་ཕྲག་དོག་ཅན་གྱིས་དབང་བསྒྱུར་ཏེ་།
གསང་སྔགས་ཀྱི་ཆོས་དབང་ཡོད་པ་དང་༌།
ཐབས་མཁས་པ་འགའ་ཙམ་གསང་ནས་སྤྱོད་།
གཞན་སྤྱོད་དུ་མི་སྟེར་ཞིང་༌།
གསང་སྔགས་ས་དབྱིབས་དང་༌།
གཙུག་ལག་ཁང་གི་ཀ་བ་ལ་སོགས་པར་སྦས་སོ་༎
དེའི་དུས་སུ་རྒྱལ་ཁམས་སུ་མི་བདེ་བ་དང་༌།
སྙིང་རྗེ་མེད་པར་གཅིག་གིས་གཅིག་གསོད་པ་དང་༌།
རྗེ་ཁོལ་དང་ཆེ་ཆུང་གི་རིམ་པ་མེད་པར་གསོད་ཅིང་སྤྱུགས་པ་དང་༌།
གནས་ནས་འདོན་པ་ལ་སོགས་མི་བདེ་བའི་སྡུག
བསྔལ་སྣ་ཚོགས་པ་མྱང་ཞིང་རྒྱལ་ཁམས་སིལ་བུར
འཆད་པར་འགྱུར་རོ་།
དེ་ནས་བརྒྱ་གསུམ་པ་ལ་།
འདིའི་བརྒྱ་གྲངས་གོང་འོག་མ་འགྲིག་པར་དཔྱད་།
ལུང་རྒྱུད་སྡེ་གཉིས་སུ་ཆད་ནས་།
རྒྱུད་ཀྱི་ཆོས་གདལ་བ་ཆེན་པོར་སྤྱད་།
ཐམས་ཅད་ཡོངས་སུ་དམ་ལ་བཙུད་དེ་དར་ཞིང་རྒྱས་པར་སྤྱོད་ནས་།
ལུང་བསུབས་པས་སྟོན་པས་མཐུ་བྱིན་ཆུང་ལ་འབྲས
བུའི་ཆོས་ལ་ཞུགས་པས་རྒྱལ་ཁམས་ཀུན་ཅུང་ཟད
ཅིག་བདེ་ཞིང་༌། རྩ་བའི་གཏོར་མ་འདི་རྟོགས་མ་རྟོགས་ཀུན་སྤྱོད་པར་འགྱུར་།
རྒྱུད་ཉིད་ཀྱང་རིས་གཉིས་སུ་འཛིན་ཅིང་༌།
གཅིག་ལ་གཅིག་སྐུར་པ་འདེབས་ཏེ་།
དམ་ཉམས་པས་མཐུ་བྱིན་མེད་པར་།
ཀེ་འུ་ཤང་དང་གསར་བུའི་ཆོས་སྡེབས་པ་མང་པོར་སྤྱོད་པར་འགྱུར་རོ་༎
དེ་ནས་བརྒྱ་བཞི་པ་ལ་།
མཐུ་བྱིན་མེད་པས་མ་རུངས་པ་དག་འབྱུང་ལ་།
རྒྱུད་དང་མདོ་སྡེར་ཆད་ནས་།
མདོ་སྡེས་རྒྱུད་བསུབས་ཏེ་།
སྔོན་གྱི་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་བཀའ་བརྒྱུད་ལས་།
གཞན་ནི་སངས་རྒྱས་ཀྱིས་བཀའ་མིན་ཞེས་སྒྲོ་འདོགས་པར་བྱེད་དོ་༎
དེའི་མཐའ་ཁོབ་པའི་རྒྱལ་པོ་དག་ཀྱང་༌།
རྒྱུའི་ཆོས་དར་ཆེ་བར་འབྱིན་ལ་།
འབྲས་བུའི་ཆོས་ནུབ་པར་སྒྲོ་འདོགས་པར་བྱེད་དོ་༎
དེའི་དུས་ན་འཁྲུག་པ་དང་རིམས་ནད་མང་བར་འབྱུང་ཞིང་༌།
མུ་གེ་ཡང་སྐབས་སུ་འབྱུང་ཞིང་༌།
དེ་རྣམས་ཀྱང་དུས་མ་ཡིན་པར་འཆི་ལྟས་ངན་པ་དག་འབྱུང་བར་འགྱུར་རོ་༎
དེ་ནས་ལྔ་བརྒྱ་པ་ལ་མདོ་སྡེ་ནུབ་ནས་འདུལ་བ་ཤས་འབྱུང་སྟེ་།
བྱང་ཕྱོགས་ཀྱི་རྒྱུད་དུ་དར་བར་འགྱུར་རོ་༎
དེ་ཙམ་ན་གསང་སྔགས་འབྲས་བུའི་ཆོས་ནི་།
གང་ཟག་གཅིག་འགས་སྤྱོད་པར་འགྱུར་ཏེ་༎
དེ་འབྲས་བུའི་འཕང་མི་ཞན་༄༅༎
པ་ཐོབ་པར་འགྱུར་རོ་༎
དེ་ཙམ་ན་རྩ་བའི་གཏོར་མ་འདི་ལ་དུས་དང་སྐབས་དང་༌།
གང་རིག་འཛིན་རྣམས་ཀྱིས་སྤྱོད་ཅིང་༌།
ལྷ་མ་སྲིན་ལས་འཕྲོ་དང་ལྡན་པ་ཤ་སྟག
དམ་ལ་འདོགས་ཤིང་གཉན་ཞིང་མཐུ་བྱིན་དང་ལྡན
པར་སྤྱོད་པར་འགྱུར་རོ་༎
དེ་ནས་རྒྱ་བཞི་པ་ལ་།
ཤྲི་ན་ལེནྡྲ་དང་༌།
རྡོ་རྗེ་གདན་ལ་སོགས་པ་རྒྱ་གར་དང་༌།
ཁ་ཆེ་དང་༌།
ལི་དང་༌།
ཨུ་རྒྱན་ཡུལ་ལ་སོགས་པ་གནས་ཁྱད་པར་ཅན་དུ་།
གང་ཟག་ཁྱད་པར་ཅན་གྱིས་བསྒྲུབ་པ་ཁྱད་པར
ཅན་གྱིས་གསང་སྔགས་འབྲས་བུའི་སྒོ་ནས་གྲུབ་པ
ཐོབ་པ་ཤ་སྟག་འབྱུང་སྟེ་།
དངོས་གྲུབ་ཐོབ་པ་དང་༌།
འཕགས་པའི་ཞལ་མངོན་དུ་གྲུབ་པར་མཐོང་བ་དང་༌།
ཡིད་ཆེས་ཤིང་མཐར་ཕྱིན་པར་འགྱུར་རོ་༎
དེ་ནས་བརྒྱ་ལྔ་པ་ལ་།
པནྡི་ཏ་ལྔ་བརྒྱ་ལ་སོགས་པ་འཕགས་པ་ཉིད་དུ་བཞུགས་པ་རྣམས་།
ལས་འཕྲོ་དང་ལྡན་པ་ལ་ཟབ་ཅིང་རྒྱས་པར་སྟོན་པའི་ཕྱིར་།
བཞུགས་ཐབས་དང་སྡེར་འཁོད་ནས་།
དད་པ་དང་མཆོད་གནས་ཀྱི་རྟེན་དུ་གནས་སོ་༎
དེ་ནས་ལྔ་བརྒྱ་དྲུག་པ་ལ་།
བྱང་ཆུབ་སེམས་དཔའི་རྒྱལ་པོ་བཅོ་བརྒྱད་བྱུང་ནས་།
རྒྱལ་ཁམས་བཅོ་བརྒྱད་དུ་གསང་སྔགས་འབྲས་བུའི་ཆོས་དར་བར་འགྱུར་རོ་༎
དེ་ནས་བོད་ཀྱི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔས་དད་པ་དང་ཐུགས་དམ་དུ་བཅས་ནས་།
བོད་ཀྱི་རྒྱལ་ཁམས་སུ་གསང་སྔགས་འབྲས་བུའི་ཆོས་དར་ཞིང་རྒྱས་པར་འགྱུར་རོ་༎
དེ་ཙམ་ན་གྲུབ་པ་ཐོབ་ཅིང་སངས་རྒྱས་པ་རྒྱལ་ཁམས་མཐའ་དག་ཏུ་འབྱུང་བར་འགྱུར་རོ་༎
སྔར་གྲུབ་པ་ཐོབ་པ་དང་༌།
ཕྱིས་གྲུབ་པ་ཐོབ་པ་རྣམས་ཀྱིས་།
གཡའ་རི་དང་གངས་རྒྱུད་ཀྱི་དྲེགས་པ་ཅན་ཐམས་ཅད་དམ་ལ་བཏགས་ནས་གཏོར་མ་བྱིན་ཏེ་།
གསང་སྔགས་འབྲས་བུའི་ཆོས་སྤྱོད་པའི་སྲུང་མར་ཁས་འཆེས་སོ་༎
རྒྱལ་ཁམས་ཀུན་ཏུ་ཡོང་བདེ་བ་འཕེལ་ཞིང་ཉེས་པ་ཤས་ཙམ་ཡང་མི་འབྱུང་ངོ་༌༎
དེ་ནས་ལྔ་བརྒྱ་བདུན་པའི་ཐ་མ་ལ་།
རྒྱ་དང་བོད་ལ་གསང་སྔགས་སྤྱོད་པའི་པནྡི་ཏ་མཁས་པ་མང་དུ་འབྱུང་སྟེ་།
ལོག་པའི་ཆོས་དང་མུ་སྟེགས་ལ་སོགས་པ་སུན་ཕྱུང་སྟེ་།
གཏན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་རྒོལ་བའི་སྐབས་མེད་པར་འགྱུར་རོ་༎
གསང་སྔགས་འབྲས་བུའི་ཆོས་ལས་ཀྱང་ལུང་དང་མན
ངག་གི་ཕྱོགས་ཐམས་ཅད་ཀྱང་རྒྱས་ཤིང་འཕེལ་བར
བྱེད་དོ་༎ དེ་ལ་གྲུབ་པ་ཐོབ་པ་དང་༌།
མཐུ་བྱིན་དང་ལྡན་པར་གྲངས་ཀྱིས་འབྱུང་བར་འགྱུར་རོ་༎
དེ་ལ་གཉིས་སུ་ཡང་གྱུར་པ་མེད་དོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
ཆོས་ཐམས་ཅད་ཆོས་ཉིད་འདུས་མ་བྱས་ཀྱི་གཏོར་མ་ལས་།
གཞན་གང་དུ་ཡང་འགྱུར་བ་མེད་དོ་༎
གཏོར་རྒྱུད་ཆེན་པོ་ལས་།
བསྟན་པ་དར་ནུབ་ཀྱི་ལེའུ་སྟེ་སོ་ལྔ་པའོ་༎
གཏོར་རྒྱུད་ཆེན་པོ་ལས་།
༎ དེ་ནས་ཡང་རྡོ་རྗེ་སེམས་དཔས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་གཏོར་མར་འདུས་ལ་།
གཏོར་མའི་རང་བཞིན་མ་གཡོས་པ་ལས་།
དེ་ལྟར་སྣང་འགྱུར་ལས་།
སྣང་ཞིང་འགྱུར་ཙམ་ན་།
གཏོར་མའི་ཆོས་ཉིད་ལས་༄༅༎
མ་གཡོས་པ་ལགས་ན་།
གཏོར་མའི་ཆོས་ཉི་ཚེའི་བསྟན་པ་ཡུལ་གང་དུ་འབྱུང་༌།
དར་བ་དང་༌།
ནུབ་པ་དང་༌།
ལེགས་ཉེས་མཆིས་མ་མཆིས་།
བདེ་བར་གཤེགས་པས་ལུང་བསྟན་དུ་གསོལ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
གཏོར་མའི་རང་བཞིན་དུ་ཅི་ལྟར་སྣང་བ་ཐམས་ཅད་འགྱུར་བ་མེད་པ་ལས་།
ལོགས་སུ་བསྟན་པ་ནི་དཀའ་བ་སྟེ་།
བཤད་ཅིང་བསྟན་པ་མེད་ན་ཡང་༌།
དཔེར་ན་ནམ་མཁའ་ལ་འགྱུར་བ་མེད་པ་ལ་།
གཟའ་སྐར་དང་ཚེས་གྲངས་དང་ལོ་ཟླ་དང་དབྱར་དགུན་དུ་བརྩི་ཞིང་འགྲང་བ་དང་འདྲ་སྟེ་།
ཆོས་ཉིད་ནི་དུས་གསུམ་དུ་འགྱུར་བ་མེད་པ་ཡིན་ལ་།
ཆོས་ཅན་ཅི་ལྟར་ཡང་གྲངས་དང་རྟགས་སུ་སྣང་བ་ནི་འདི་ལྟ་སྟེ་།
ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པའི་དབྱིངས་ཡིན་ལ་།
དེ་ལས་ཆོས་ཀྱི་སྒོ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པར་སྣང་ཡང་༌།
ཐར་པ་ཆེན་པོའི་གནས་སུ་གཅིག་ཅིང་དབྱེ་བ་མེད་པས་ཆོས་ཐམས་ཅད་འབྲས་བུར་འདུས་སོ་༎
འབྲས་བུའི་ཆོས་ཀྱང་གཏོར་མར་འདུས་སོ་༎
དེ་ལྟ་བས་ན་ཐམས་ཅད་དུ་།
གཏོར་མའི་རང་བཞིན་དུ་གནས་པ་ལས་།
འཁྲུལ་པ་ཙམ་གྱིས་མཚན་མར་སྣང་བ་ནི་།
གཏོར་མ་ལོག་པར་གོལ་བ་ནི་།
དུས་དང་བསྐལ་པ་དང་བགྲང་བ་ཤ་སྟག་འབྱུང་བ་འདི་ལྟ་སྟེ་།
དང་པོ་གཏོར་མའི་རྒྱུ་ལ་ཆགས་པའི་བསྐལ་པ་དང་༌།
སྲིད་པར་འདོགས་པ་མས་ཆགས་པ་བཞི་དང་ལྡན་པས་གཅིག་གོ་།
དེ་ནས་གཏོར་མའི་མགྲོན་གོལ་བ་ལས་།
ཁམས་གསུམ་དུ་སྲིད་དེ་གཉིས་སོ་༎
དེ་ནས་གཏོར་མའི་རྫས་གོལ་བ་ལས་།
གཟུགས་དང་ཁ་དོག་དང་དབྱིབས་དང་ཐ་དད་པར་སྣང་བ་ནི་།
བཞི་དང་བཅུ་གཉིས་སོ་༎
དེ་ནས་གཏོར་མའི་མགྲོན་གོལ་བ་ལས་།
སྐྱེ་འགྲོ་དང་སྣོད་གོལ་བ་ལས་སྣོད་ཀྱི་འཇིག་རྟེན་།
རྫས་གོལ་བ་ལས་རྩི་ཤིང་དང་ནགས་ཚལ་ལ་སོགས་པར་གནས་པ་ལ་།
ཁམས་གསུམ་སྲིད་གསུམ་ཞེས་འདོགས་སོ་༎
དེ་ལྟར་སྟོན་པའི་གཏོར་མའི་ཏན་ཏྲ་འདི་གང་ཡིན་པ་ནི་ཀུན་ཏུ་བཟང་པོ་ལ་།
གང་ལས་སྤྲོས་པ་ཀུན་ཏུ་བཟང་མོ་ལས་སྤྲོས་པ་འདི་།
དང་པོ་རྒྱ་གར་ཡུལ་དུ་དར་བར་འགྱུར་རོ་༎
དེ་ནས་ཀྱང་སིང་ག་ལའི་ཡུལ་དུ་དར་བར་འགྱུར་བ་ལ་།
ལོ་ལྔ་བརྒྱར་གནས་སོ་།
དེ་ནས་ལོ་ཉིས་བརྒྱ་ནས་ནུབ་པར་འགྱུར་རོ་༎
དེ་ནས་ལོ་སུམ་བརྒྱ་ལ་།
ཨུ་རྒྱན་ཡུལ་དུ་དར་བར་འགྱུར་རོ་༎
དེ་ནས་ལོ་བརྒྱ་ལ་།
རྒྱ་གར་དང་༌།
ཨུ་རྒྱན་དང་༌།
སིང་ག་ལ་དང་༌།
ཟ་ཧོར་ཡུལ་དང་༌།
བྲུ་ཤའི་ཡུལ་དང་༌།
ལི་ལ་སོགས་པའི་རྒྱལ་ཁམས་དྲུག་ཏུ་གྲགས་པར་འགྱུར་ཏེ་།
སྐུ་ལུས་མ་བོར་བར་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་གྱི་གནས་སུ་སངས་རྒྱས་པར་འགྱུར་རོ་༎
དེ་ནས་ལོ་ལྔ་བརྒྱ་ན་གཏོར་མའི་ཆོས་འདི་ནུབ་ནས་།
རྒྱུའི་ཆོས་དར་བར་འགྱུར་རོ་༎
དེ་ནས་ལོ་བརྒྱ་ལ་རིག་པ་ཅན་ལ་སོགས་པ་རྣམས་ཀྱིས་།
གསང་སྔགས་འབྲས་བུས་ཆོས་དང་༌།
གཏོར་རྒྱུད་རྣམས་སྔོན་གྱི་དཔེ་རྙིང་པ་ལས་དར་བར་འགྱུར་ནས་།
དེས་༄༅༎
ཀྱང་གྲུབ་པ་ཐོབ་ཅིང་ཡིད་ཆེས་པའི་རྟགས་དང
ལྡན་ནས་མཐུ་དང་རྫུ་འཕྲུལ་ལྡན་པ་མང་པོ
ཡང་སངས་རྒྱས་ཤིང་འཕེལ་བར་འགྱུར་རོ་༎
དེ་ནས་ལོ་ལྔ་བརྒྱ་ལ་བོད་ཀྱི་རྒྱལ་ཁམས་སུ་དར་བར་འགྱུར་རོ་༎
དེ་ནས་དམ་ལ་གནས་ཤིང་ཚུལ་དུ་ཤིས་པ
གྲངས་ཀྱིས་སངས་རྒྱས་ཤིང་འཚེངས་པར་འགྱུར་བ་ཡང
མང་ངོ་༌༎ དམ་ལ་མི་གནས་ཤིང་རིས་འཛིན
པ་ཕུང་བ་ཡང་གྲངས་ཀྱིས་མང་བར་འགྱུར་རོ
མང་ངོ་༌༎ ༎ དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
བོད་ཕྲག་དོག་ལ་གནས་པ་།
སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་༌།
ལོག་པའི་ཕྱོགས་སུ་ཡང་རིས་འཛིན་།
སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡང་རྒྱུ་འབྲས་གཉིས་སུ་རིས་འཛིན་།
འབྲས་བུའི་ཆོས་ཀྱང་བཟང་ངན་གཉིས་སུ་རིས་འཛིན་པའི་ཕྱིར་རོ་།
དེ་ནས་ལོ་ལྔ་བརྒྱ་ལ་རྒྱུའི་ཆོས་དར་བ་མང་བར་སྤྱོད་།
འབྲས་བུའི་ཆོས་ནི་ནུབ་པར་སྤྱོད་པ་ཉུང་ཤས
ཙམ་གནས་ནས་གཉིས་ཀའི་ནང་ནས་སངས་རྒྱས་ཀྱི
བཀའ་བས་གང་ཟག་གིས་བསླད་པ་མང་བར་ཡོད
དེ་། མི་ཚིག་མང་བར་དར་བས་།
བྱིན་དང་འབྲས་བུ་ཆུང་བར་འགྱུར་རོ་༎
དེ་ནས་གསང་སྔགས་གཏོར་མ་འདི་དག་སྤྱོད་པ་ཉུང་ཤས་ཙམ་ཞིག་ལས་།
བརྒྱ་ཐ་མ་ལ་བག་ཙམ་དར་བར་གྱུར་ནས་།
དེ་ནས་ཆོས་ཐམས་ཅད་ནུབ་པར་གྱུར་ནས་།
བསྐལ་པ་རིས་ཕྲ་མོ་བདུན་ཙམ་གྱིས་ཉེས་པ་ལས་།
སྐྱེ་བས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་གིས་རྒྱུ་འབྲས་ཀྱི་ཐེག་པ་བསྟན་ནས་།
དེ་ཕྱིས་རིང་ཞིག་ཏུ་དུས་ཀྱང་ཕྱིར་ཞིང་བཟང་སྟེ་།
ས་ཐོབ་པ་དང་༌།
གྲུབ་པ་ཐོབ་པ་མང་བར་འབྱུང་ཞིང་༌།
དེ་ལ་དར་ནུབ་ཀྱང་མི་འབྱུང་བར་རྒྱུ་འབྲས
ཀྱི་ཆོས་གང་ལ་དད་པ་རེས་ཀྱིས་ལོ་སྟོང
ཕྲག་གསུམ་དུ་གནས་པར་འགྱུར་རོ་༎
དེ་ནས་ཐམས་ཅད་གཏོར་གཞོང་ཡང་ཆོས་ཉིད་དུ་བསྡུས་ཏེ་སྲིད་པ་ཞིག་གོ་།
གཏོར་མའི་རྫས་སྐྱེ་འཁྲུངས་ཀྱང་སྐྱེ་བ་མེད་པར་གསོལ་ཏེ་དེངས་སོ་༎
གཏོར་མགྲོན་ཡང་རིག་པ་གཅིག་གི་དཀྱིལ་འཁོར་དུ་འདུས་ཏེ་འཕྲོས་སོ་༎
དེ་ཡང་གཏོར་མའི་རང་བཞིན་ལ་མ་རིག་མ
རྟོགས་པ་ལ་སྐྱེ་བོའི་ཆོ་འཕྲུལ་གོང་མ་ལྟར
དུ་སྣང་ངོ་༌༎ ཡང་དག་པའི་ཆོས་ཉིད་གཏོར་མ་འདི་རིག་ཅིང་རྟོགས་ན་།
དེ་གང་དུ་ཡང་གྲུབ་ཅིང་བསྟན་པ་མེད་ལ་།
ལྷུན་གྱིས་གྲུབ་པ་གཏོར་མ་རང་བཞིན་མེད་པའི་ཡེ་ཤེས་སུ་གནས་སོ་༎
གཏོར་རྒྱུད་ཆེན་པོ་ལས་།
གཏོར་མའི་རིམ་པ་བྱུང་བའི་ལེའུ་སྟེ་སོ་དྲུག་པའོ་༎
ལྡི་རིའི་རྔ་ཆེན་འདི་བརྡུངས་པས་༎
༎ དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་ཐམས་ཅད་གཏོར་མའི་རང་བཞིན་ལ་།
འཁྲུལ་པས་ཆགས་འཛིན་དུ་མཐོང་བ་ལ་།
སྙིང་རྗེ་བའི་སེམས་སྐྱེས་ནས་།
འཕོ་འགྱུར་བྲལ་བའི་དབྱིངས་སུ་འབུལ་བའི་གཏོར་མ་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཧུམ་མ་རིག་འཁྲུལ་པའི་རྫས་སུ་སྣང་བ་ལ་༎
འཛིན་ཆགས་བྱིས་པའི་སྤྱོད་པས་སོ་སོར་སྣང་༌༎
བག་ཆགས་བརྟས་པའི་དབང་གིས་བཅིངས་པ་རྣམས་༎
འབར་བྱེད་ཆེན་པོའི་ཀློང་དུ་གཤེགས་སུ་གསོལ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ལ་།
རྒྱུད་༄༅༎
དྲུག་ལས་ཀྱིས་བསྡུས་པའི་གཏོར་མར་འབུལ་༎
འཁོར་བའི་སྡུག་བསྔལ་བྱང་ཆུབ་དོན་མཛད་ནས་༎
མི་ལྡོག་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་བུདྡྷ་ཧེ་རུ་ལ་།
ལོག་རྟོགས་གཟུགས་ཀྱིས་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
མཚན་མ་རྫས་ཀྱི་དངོས་པོ་ཞི་མཛད་ནས་༎
མི་དམིགས་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་བཛྲ་ཧེ་རུ་ལ་༎
རྣམ་ཤེས་ཚོགས་ཀྱིས་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
ཉོན་མོངས་ཞེན་པའི་མཚན་མ་ཞི་མཛད་ནས་།
མི་རྟོག་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་རཏྣ་ཧེ་རུ་ལ་༎
བདེ་སྡུག་གཉིས་མེད་དོན་གྱི་གཏོར་མ་འབུལ་༎
ཚོར་སྲེད་ལེན་པའི་མཚན་མ་ཞི་ནས་ཀྱང་༌༎
མི་སྤང་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ལ་༎
ཆེ་ཆུང་ཙམ་མེད་བསྡུས་པའི་གཏོར་མར་འབུལ་༎
འདོད་ཆགས་ཞེན་པའི་མཚན་མ་གཞི་མཛད་ནས་།
མི་འགྱུར་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་ཀརྨ་ཧེ་རུ་ལ་༎
འདུ་བྱེད་རྣམ་རྟོག་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
དགེ་སྡིག་ལས་ཀྱི་མཚན་མ་ཞི་མཛད་ནས་༎
བཅོས་མེད་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་རཀྴ་ཧེ་རུ་ལ་།
གཟུང་འཛིན་གཉིས་ཀྱིས་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
ཆགས་སྡང་ལས་ཀྱི་མཚན་མ་ཞི་མཛད་ནས་༎
སྤྲོས་མེད་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་བི་ཤྭ་ཧེ་རུ་ལ་༎
སྐྱོན་ཡོན་གཉིས་ཀྱིས་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
ཉེས་ལེགས་ལས་ཀྱི་མཚན་མ་ཞི་མཛད་ནས་༎
གཡོ་མེད་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་གུ་ཧྱ་ཧེ་རུ་ལ་༎
ཕྱི་ནང་གསང་བས་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
སྣོད་བཅུད་ལས་ཀྱི་མཚན་མ་ཞི་མཛད་ནས་༎
འགྱུར་མེད་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
ཁམས་གསུམ་ཡུམ་མཆོག་དྷཀྐི་དགུ་རྣམས་ལ་༎
འབྱུང་ལྔ་སྣོད་བཞིའི་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
ཡོད་མེད་དངོས་པོའི་མཚན་མ་ཞི་མཛད་ནས་༎
མ་སྐྱེས་དབྱིངས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
ཀཽ་རི་ལ་སོགས་ཁྲོ་མོ་བརྒྱད་རྣམས་ལ་༎
རྣམ་ཤེས་དབང་པོས་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
མཐོང་ཐོས་ཕྱོགས་རིས་མཚན་མ་ཞི་མཛད་ནས་།
སྐྱེ་འགག་མེད་པའི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
སིདྷ་ལ་སོགས་ཕྲ་མེན་བརྒྱད་རྣམས་ལ་༎
དུར་ཁྲོད་གནས་བརྒྱད་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
ཕྱི་ནང་དུར་ཁྲོད་མཚན་མ་ཞི་མཛད་ནས་༎
སྤྲོས་པ་མེད་པའི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
རྣམ་རྒྱལ་ལ་སོགས་ཁྲོ་བོ་བཅུ་རྣམས་ལ་༎
བཟའ་བཏུང་བགོ་བས་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
ཆགས་སེམས་ལས་ཀྱི་མཚན་མ་ཞི་མཛད་ནས་༎
སྤང་མེད་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
སྙེམས་མ་ལ་སོགས་ཁྲོ་མོ་བཅུ་རྣམས་ལ་༎
སྣང་སྲིད་དག་པས་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
སྐྱེ་འགྲོ་ལས་༄༅༎
ཀྱི་མཚན་མ་ཞི་མཛད་ནས་༎
རྟོག་མེད་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
མི་སྲིན་ལ་སོགས་ཉི་ཤུ་བརྒྱད་རྣམས་ལ་༎
མཁའ་དབྱིངས་བྷ་གས་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
ལྟུང་སེམས་གོལ་བའི་མཚན་མ་ཞི་མཛད་ནས་༎
གཉིས་མེད་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
དགའ་བྱེད་མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་ལ་༎
ཤ་ཁྲག་རུས་པས་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
དུག་གསུམ་ལས་ཀྱི་མཚན་མ་ཞི་མཛད་ནས་༎
མ་གཡོས་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
བརྩེ་གདུང་ཚུལ་བཞིན་མ་བདུན་སྲིང་བཞི་ལ་༎
དམ་རྫས་གཉིས་སུ་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
སྐྱོན་ཡོན་ལས་ཀྱི་མཚན་མ་ཞི་མཛད་ནས་༎
མ་སྐྱེས་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
ཕོ་ཉ་སྡེར་མོ་སུམ་བརྒྱ་དྲུག་ཅུ་ལ་༎
དུར་ཁྲོད་ཕུང་པོས་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
སྐྱེ་ཤིའི་ལས་ཀྱི་མཚན་མ་ཞི་མཛད་ནས་༎
མ་བཅོས་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
རྡོ་རྗེ་ཀ་ཏར་རྡོ་རྗེ་གིང་ཆེན་བཅོ་བརྒྱད་ལ་༎
སྲོག་དབུགས་གཉིས་སུ་བསྡུས་པའི་གཏོར་མ་འབུལ་༎
འཕོ་འགྱུར་ལས་ཀྱི་མཚན་མ་ཞི་མཛད་ནས་༎
མ་སྤངས་དོན་གྱི་མཆོད་པ་བཞེས་སུ་གསོལ་༎
ཞེས་བརྗོད་པས་ལོག་པའི་འཕོ་འགྱུར་རི་རབ་ཙམ་བྱང་བར་འགྱུར་རོ་༎
གཏོར་རྒྱུད་ཆེན་པོ་ལས་།
གཏོར་མ་འབུལ་ཞིང་བསྟབ་པའི་ལེའུ་སྟེ་སོ་བདུན་པའོ་༎
དབང་བསྐུར་བའི་དོན་འདི་ཆེད་དུ་བརྗོད་དོ་༎
༎ དེ་ནས་ཡང་ཀུན་ཏུ་བཟང་པོས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
སེམས་དཔའ་ཆེན་པོ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས
རྒྱས་ཀྱི་སྐུ་འཛིན་ཅིང་ཞལ་མཐོང་བ་ཞེས་བྱ
བ་ཡང་གཞན་མ་ཡིན་ཏེ་གཏོར་རྒྱུད་ཆེན་པོ
འདི་ཚིག་དང་ཡི་གེར་བྲིས་ནས་།
གང་འཆང་བ་དང་༌།
གང་ཞིག་གིས་ཞལ་མཐོང་བ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཞལ་མཐོང་ཞིང་འཆང་བ་ཡིན་ནོ་༎
སེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པའི་གསུང་རབ
མི་འཆད་པར་འཛིན་ཅིང་བཟླས་པ་ཡང་གཞན་མ
ཡིན་ཏེ་། ཏན་ཏྲ་འདི་ཀློག་ཅིང་འདོན་པའོ་༎
སེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཡང
དག་པའི་ཡེ་ཤེས་རྟོགས་པ་ཞེས་བྱ་བ་ཡང
༌། གཞན་མ་ཡིན་ཏེ་།
རྒྱུད་འདི་ཡིད་ལ་འཛིན་ཅིང་གཟུངས་སུ་འཆང་བ
དེ་དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཡང་དག་པར་རྟོགས
པའོ་༎ སེམས་དཔའ་ཆེན་པོ་།
དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཞེས་བྱ་བ་ཡང་གཞན་མ་ཡིན་ཏེ་།
རྒྱུད་འདི་ཡིད་ལ་འཛིན་ཅིང་འཆང་བ་ལ་དེ
བཞིན་གཤེགས་པའི་ཡོན་ཏན་གང་ཡང་མ་ཚང་བ
མེད་པའོ་༎ སེམས་དཔའ་ཆེན་པོ་།
དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་ཞེས་བྱ་བ་ཡང་གཞན་མ་ཡིན་ཏེ་།
རྒྱུད་འདིའི་དོན་མཐར་ཕྱིན་པས་དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་མ་རྫོགས་པ་མེད་པའོ་༎
སེམས་དཔའ་ཆེན་པོ་།
སྔར་འདུས་པའི་དེ་བཞིན་གཤེགས་པ་ཡང་རྒྱུད་འདིའི
དོན་ཐུགས་སུ་ཆུད་པས་མངོན་པར་རྫོགས་པར་སངས
རྒྱས་ལ་། དེ་བཞིན་དུ་ད་ལྟར་དང་ཕྱིས་འབྱུང་བ་རྣམས་ཀྱང་དེ་བཞིན་དུ་༄༅༎
སངས་རྒྱས་པས་།
རྒྱུད་འདི་སངས་རྒྱས་ཀྱི་དགོངས་སྤྱོད་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་སྟེ་།
རྒྱུད་འདི་ཤེས་ཤིང་འཛིན་པ་ཏ་ཨ་ཅང་ཡང
ཆེས་ཏེ་ཞལ་ཙམ་ཡང་མཐོང་བ་དང་མིང་ཙམ
ཡང་འཛིན་པ་ཡང་ངན་སོང་ལས་གྲོལ་ནས་ཐར
པའི་བདེ་བ་ལོངས་སྤྱོད་རྒྱུན་མི་འཆད་པར་འགྱུར
རོ་༎ སེམས་དཔའ་ཆེན་པོ་།
རྒྱུད་འདི་ནི་ཕན་ཡོན་ཆེ་ཡང་ཆེ་ལ་ཆུང་ཡང་ཆུང་ངོ་༌༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
རྒྱུད་འདི་ཐོས་ཤིང་རྟོགས་པ་རྣམས་མ་བཙལ་ལྷུན
གྱིས་གྲུབ་པ་དང་པོ་ནས་རང་རྒྱུད་དུ་འགྲུབ
པར་འགྱུར་ལ་། འདི་མ་ཐོས་མ་རྟོགས་ན
ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་ལས་ནམས་ཀྱང་ཐར
བར་མི་འགྱུར་རོ་།
སེམས་དཔའ་ཆེན་པོ་།
རྒྱུད་འདི་ཐུགས་རྗེ་ཆེ་ཡང་ཆེ་ལ་ཆུང་ཡང་ཆུང་ངོ་༌༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
སྔོན་གྱི་ལས་འཕྲོ་དང་ལྡན་པས་རྒྱུད་འདིའི་ཞལ་མཐོང་ཞིང་ཐོས་པར་འགྱུར་ལ་།
ལས་འཕྲོ་དང་མི་ལྡན་པས་རྒྱུད་འདིའི་ཞལ་མི
མཐོང་ཞིང་སྐལ་བ་དང་མི་ལྡན་པའི་དོན་ནོ
༎ སེམས་དཔའ་ཆེན་པོ་།
རྒྱུད་འདིས་ནི་ཁྱབ་ཀྱང་ཁྱབ་ལ་མ་ཁྱབ་ཀྱང་མ་ཁྱབ་བོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
ཐམས་ཅད་འདི་ལས་བྱུང་ཞིང་འདིར་འདུས་པས་ཁྱབ་ལ་།
དེ་ལྟར་ཁྱབ་ཀྱང་དེ་ལྟར་ཤེས་ཤིང་རྟོགས་པར་དཀའ་བས་མ་ཁྱབ་བོ་༎
སེམས་དཔའ་ཆེན་པོ་།
རྒྱུད་འདི་ནི་ཡོད་ཀྱང་ཡོད་ལ་མེད་ཀྱང་མེད་དོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
རྟོགས་པའི་ཀློང་ཡོད་ན་གོ་བའི་ཡུལ་ན་ཡོད་ལ་།
མ་རིགས་པ་དང་སྒྲོ་སྐུར་ཅན་ན་མེད་དོ་།
སེམས་དཔའ་ཆེན་པོ་།
རྒྱུད་འདི་གནས་ཀྱང་གནས་ལ་།
མི་གནས་ཀྱང་མི་གནས་ལ་།
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དམ་ཚིག་ལ་གནས་པའི་རྒྱལ་བའི་སྲས་པོ་ལ་ཚིག་དང་ཡི་གེར་བྲིས་ཏེ་གནས་ལ་།
སེམས་དཔའ་ཆེན་པོ་།
རྒྱུད་འདི་ནི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གྲགས་ཀྱང་གྲགས་ལ་།
མ་གྲགས་ཀྱང་མ་གྲགས་སོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བར་གྱུར་པས་གྲགས་ལ་།
དཔེར་ན་སེངྒེའི་འོ་མ་དང་འདྲ་བར་ཀུན་གྱིས
མི་ཐེག་ཅིང་སྣོད་དང་ལྡན་པ་གཅིག་འགའ་ལ
སྲིད་པའི་ཕྱིར་རོ་༎
དེ་ལྟ་བུའི་དོན་ཀྱང་རྩ་བའི་གཏོར་མ་དཀོན་ཞིང་རིན་ཆེ་བ་སྟེ་།
རིན་ཐང་དཔག་ཏུ་མེད་པའི་ཕན་ཡོན་ཏེ་།
རྒྱུད་འདི་འབྱུང་བར་ཡང་དཀོན་ལ་།
ནུབ་པར་ཡང་མི་འགྱུར་བའི་དཔེའོ་༎
དེ་སྐད་ཅེས་བཀའ་སྩལ་པས་།
རྡོ་རྗེ་སེམས་དཔས་རྒྱུད་འཛིན་ཅིང་སྣོད་དུ་འགྱུར་བར་བྱ་བའི་ཕྱིར་།
ལྷ་དང་མིའི་དཀོར་དང་ལོངས་སྤྱོད་ཀུན་ཏུ་བཟང་པོ་ལ་ཕུལ་ལོ་༎
གཏོར་རྒྱུད་ཆེན་པོ་ལས་།
རྒྱུད་ཀྱི་ཕན་ཡོན་བསྟན་པའི་ལེའུ་སྟེ་སོ་བརྒྱད་པའོ་༎
མ་རུངས་ཞིང་བཅུ་འབྱུང་སྲིད་སྟེ་༎
༎ དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་ཀུན་ཏུ་བཟང་པོའི་བཀའ་དེ་ཐོས་པས་།
ཤིན་ཏུ་འགྲོ་བ་རྣམས་ཆགས་ཤིང་གོལ་བར་གཟིགས་ནས་།
འགྲོ་བ་སེམས་ཅན་སྣོད་དག་པར་བྱ་བ་དང་༌།
རྒྱུད་ཐོས་པར་བྱ་བ་དང་༌།
མན་ངག་གཏིང་ཕྱིན་པར་བྱ་བ་དང་༌།
ལུང་ནམ་དུ་༄༅༎
ཡང་མི་ནུབ་པར་བྱ་བ་དང་༌།
བྱས་པའི་འབྲས་བུ་ཆུད་མི་ཟོས་པར་འགྲུབ་ངེས་པར་བྱ་བའི་ཕྱིར་།
འགྲོ་བ་ཡོངས་ལ་འདི་སྐད་ཅེས་བྱ་བའི་སྒྲ་བསྒྲགས་སོ་༎
མི་འགྱུར་དབྱིངས་སུ་གང་འདོད་པའི་༎
རྒྱལ་བའི་སྲས་པོ་ཀུན་ཡིན་པས་༎
རྒྱལ་བས་ཅི་ལྟར་གསུངས་པ་བཞིན་༎
བུ་མཆོག་རྣམས་ཀྱིས་མཉན་པར་གྱིས་༎
འཁོར་བ་མེད་པར་བྱ་བའི་ཕྱིར་༎
ཕ་མ་སྤུན་དང་མིང་སྲིང་དང་༌།
བདག་དང་རྒྱལ་སྲིད་བུ་དང་གྲོགས་༎
བླ་མ་ལ་ནི་བྲན་དུ་འབུལ་༎
དེ་ཚེ་བླ་མ་མ་བཞེད་ན་༎
ཅི་རི་བ་ཡི་རིན་གྱིས་བླུ་༎
རྒྱུད་ཆེན་ཐོས་པར་དེ་གྱུར་ན་༎
གཟོད་ཅིག་འཁོར་བ་མྱ་ངན་མེད་༎
ཆགས་པ་མེད་པར་བྱ་བའི་ཕྱིར་༎
གསེར་དངུལ་ལ་སོགས་རིན་ཆེན་ལྔ་༎
སྤུག་ལ་སོགས་པའང་དེ་བཞིན་དུ་༎
གླང་པོ་ལ་སོགས་རྟ་རྣམས་དང་༌༎
དར་དང་ལྷབ་ལྷུབ་ན་བཟའ་དང་༌༎
ཞལ་ཟས་ལ་སོགས་ཚོགས་རྣམས་ཀྱིས་༎
བླ་མ་མཉེས་པར་ཀུན་ཕུལ་ནས་༎
ཞུ་བ་དག་ནི་ཚུལ་བཞིན་བྱ་༎
གསོལ་བཏབ་གནང་བ་ཐོབ་བྱས་ནས་༎
གཟོད་ཅིག་སངས་རྒྱས་སེམས་ཅན་མེད་༎
གནས་པ་མེད་པར་བྱ་བ་དང་༌༎
འཆི་བ་མེད་པར་བྱ་བའི་ཕྱིར་༎
གནས་དང་ཡུལ་དང་ཞིང་རྣམས་དང་༌༎
བྲན་དང་གཉེན་ལ་སོགས་པ་རྣམས་༎
དད་པས་དམིགས་ལ་དབུལ་བར་བྱ་༎
གསོལ་བཏབ་གནང་བ་ཐོབ་བྱས་ན་༎
ལུང་ཆེན་གནས་པར་དེ་གྱུར་ནས་༎
གཟོད་ཅིག་འཁོར་བ་མྱ་ངན་མེད་༎
ཐ་ན་དེ་དག་མ་འབྱོར་ཅིང་༌༎
གང་ཡང་ཡོད་པར་མ་གྱུར་ན་༎
ལུས་དང་སྲོག་མི་འཕངས་བྱས་ནས་༎
བརྩོན་འགྲུས་དཀའ་བའི་གྲིམས་ཕྱུང་ནས་༎
གཡོ་སྒྱུ་མེད་པར་རབ་ཏུ་འབད་༎
བཀའ་སྩལ་བསྙེན་བཀུར་ཐུགས་ཟིན་ན་༎
དེ་བཞིན་གཤེགས་པའི་བཀའ་བརྒྱུད་དང་༌༎
རྒྱུད་དང་ལུང་དང་མན་ངག་རྣམས་༎
ཅི་ལྟར་འདོད་པ་བཞིན་དུ་ཐོས་༎
གཏོར་རྒྱུད་འདི་ཡི་ཞལ་མཐོང་ཞིང་༌༎
ཐེག་པ་ཆེན་པོའི་ཆོས་ཐོས་ནས་༎
མྱ་ངན་འདས་པའི་དོན་རྟོགས་ཤིང་༌༎
ཀུན་ཏུ་བཟང་པོར་གདོན་མི་ཟའོ་༎
གང་ཞིག་དེ་ལྟར་མི་བྱེད་ཅིང་༌༎
ཆགས་པའི་ཚུལ་གྱིས་གཏོར་མི་ཤེས་༎
འཛིན་པའི་སེམས་ཀྱིས་རྟག་པར་སེམས་༎
གཞུང་དང་མི་མཐུན་ཟོལ་ཐབས་ཀྱིས་༎
རྒྱུད་ལུང་མན་ངག་ཅི་སྨོས་ཀྱིས་༎
བཀའ་ཆོས་ཉི་ཟེར་ཙམ་ཡང་དེས་མི་མཐོང་༌༎
དེ་ཚེ་ངན་སོང་གསུམ་དང་འགྲོགས་༎
ཆགས་དང་འཛིན་པས་དེར་མ་ཤེས་༎
ཡུལ་འཁོར་ལ་སོགས་འདི་ཀུན་ཡང་༌༎
གཏོང་ཕོད་གང་གནས་དམ་པ་ཡིན་༎
དེ་ཚེ་གཏོང་ཡང་མི་འབྲལ་འགྲོགས་༎
དེར་ཡང་མ་ཟད་དཔག་མི་ལངས་།
གང་ཞིག་འཛིན་ཆགས་གཏང་མི་ཤེས་༎
དེ་ཚེ་བཟུང་ཡང་མི་འགྲོགས་ཏེ་༎
བཟུང་བ་དབུལ་པོས་གཏེར་སྟོར་ནས་༎
གར་ཡང་འགྲོགས་མེད་ཕན་མེད་འགྱོད་༎
མ་རིག་བུུ་གཅིག་སྙིང་རེ་རྗེ་༎
ཆོས་མེད་ཐན་པས་རྔོས་སམ་ཚིག་།
བྱང་ཆུབ་ཆར་གྱིས་མ་བརླན་ན་༎
རྒྱུ་འབྲས་གཉིས་ཀ་ཚིག་བསྐམས་ནས་༎
མྱུ་གུ་བྱང་ཆུབ་༄༅༎
འབྲས་བུ་མེད་༎
ངན་སོང་དུ་སྐྱེས་བཟོད་བླག་མེད་༎
གང་ཞིག་ཐེག་ཆེན་ཁྲིམས་ཐོས་པས་༎
ཕངས་མེད་ཡོན་གྱིས་སྣ་འདྲེན་ཅིང་༌༎
གཟུགས་སྣང་རྟོགས་པའི་ཞིང་རྨོས་ཏེ་༎
བྱང་ཆུབ་ལམ་གྱི་ས་བོན་བཏབ་༎
མན་ངག་བདུད་རྩིའི་ཆར་ཆེན་གྱིས་༎
ཡེ་ཤེས་ལས་ཀྱི་འབྲས་བུ་སྨིན་༎
རྩ་བའི་གཏོར་མའི་རང་བཞིན་དུ་༎
སངས་མ་རྒྱས་པ་གཅིག་ཀྱང་མེད་༎
མཐའ་ཡས་གནས་པའི་འགྲོ་ཀུན་གྱིས་༎
ཀུན་ཐོས་འདི་རྟོགས་གྲོལ་བར་ཤོག་།
ཅེས་བྱ་བའི་སྒྲ་བསྒྲགས་པས་༎
ཅི་ལྟར་ཕྱིས་འབྱུང་ཐམས་ཅད་ཀུན་༎
གཏོར་མའི་སྣོད་དུ་རུང་བར་བྱིན་གྱིས་བརླབས་སོ་༎
དེ་སྐད་ཅེས་བྱ་བའི་སྒྲ་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོས་པས་།
ཆགས་པ་དང་བྲལ་ནས་།
རྒྱུད་དང་ལུང་དང་མན་ངག་གི་སྣོད་དུ་རུང་ངོ་༌༎
གཏོར་རྒྱུད་ཆེན་པོ་ལས་།
མན་ངག་གི་སྣོད་སྲོད་པའི་ཕྱིར་༎
གཏོར་མ་བསྒྲུབ་པའི་ལེའུ་སྟེ་སོ་གཉིས་པའོ་༎
༎ དེ་ནས་རྣལ་འབྱོར་པ་རྣམས་ལ་ཕན་གདགས་པའི་ཕྱིར་།
ཟ་མའི་གཏོར་མ་ཆེད་དུ་བརྗོད་དོ་༎
རྣལ་འབྱོར་ལུང་དང་ལྡན་རྣམས་ཀྱིས་༎
སྔགས་དང་ཕྱག་རྒྱར་ལྡན་བྱས་ནས་༎
མཆོད་པའི་ཚོགས་ཀྱི་ཁྱད་པར་ལས་༎
དགོངས་པའི་ཟ་གཏོར་གཏང་བར་བྱ་༎
དེ་ལ་རྣལ་འབྱོར་པ་མཐའ་དག་དུས་བཞི་དག་ཏུ་འདོད་པ་ལ་ལོངས་སྤྱོད་པར་བྱེད་དོ་༎
དེ་ཆོས་ཉིད་དུ་སྤྱོད་པར་ཤེས་ན་ཡང་གཏོར་མའོ་༎
རྣལ་འབྱོར་པ་ནི་དུས་ཐམས་ཅད་དུ་ཆོས་ལ་ལོངས་སྤྱོད་དོ་༎
དེའི་དགོངས་སྤྱོད་ཀྱང་གཏོར་རྒྱུད་ཆེན་པོ་འདི་ལྟར་སྤྱོད་ན་ཡང་གཏོར་མའོ་༎
དེའི་ཕྱིར་ཟ་མ་ཐམས་ཅད་ནི་ཚོགས་ལ་།
དེ་བསྔོ་བ་དང་ལྡན་པ་ནི་གཏོར་མའོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དཔེར་ན་ཤིང་མཁན་ཐབས་ལ་མཁས་པས་ཤིང་ཐམས་ཅད་འཕྲུལ་དུ་བྱིན་གྱིས་བརླབས་པ་བཞིན་།
ཐབས་འདི་ལྟར་མཁས་པས་ཐམས་ཅད་དུ་གཏོར་མར་ལོངས་སྤྱོད་ཅིང་༌།
གཏོར་མ་ལོངས་སྤྱོད་པ་ལས་མངོན་པར་རྫོགས་པར
སངས་རྒྱས་པར་བྱིན་གྱིས་རློབས་པའི་མཐུ་ཡོད་པའོ
༎ དེ་ལ་དང་པོ་ཟ་མའི་གཏོར་མའི་དགོངས་རྒྱུད་ནི་།
རྣམ་པ་བདུན་དང་ལྡན་པར་བྱ་བའམ་།
ཡང་ན་ལྔ་དང་ལྡན་པར་བྱ་བ་སྟེ་།
དེ་ཡང་གང་ཞེ་ན་།
དང་པོ་གཏོར་མའི་དགོས་པ་དང་༌།
ཐེག་པ་ཆེན་པོར་ཀུན་ཚང་བའི་དགོས་པ་དང་༌།
གཉིས་སུ་མེད་པར་ཚོགས་ཀྱི་ལོངས་སྤྱོད་བྱ་བ་དང་༌།
ལྷག་མའི་ཕྲིན་ལས་ཀྱི་མཆོད་པས་གཉིས་སུ་མེད་པར་བྱ་བ་དང་༌།
དངོས་པོ་དང་མཚན་མ་མི་གནས་པའི་ཆོས་ཉིད་སྟོང་པའི་ངང་དུ་གཏོར་མ་བྱ་བའོ་༎
དེ་ལ་དང་པོ་ཟ་མའི་གཏོར་མའི་དགོངས་པ་ནི་།
ལག་པ་གཡས་པ་འཇམ་དཔལ་གྱི་ཕྱག་རྒྱ་བཅས་ལ་།
བདག་ལ་དགྲ་བགེགས་ཡོད་ན་རྟོགས་པ་ཡོད་པས་།
དགྲ་བགེགས་ཐམས་ཅད་ཏིང་ངེ་འཛིན་གྱིས་ཁུགས་པར་བསམས་ལ་།
ཚེ་དང་གལ་ཕྱི་ལ་དབྱེར་མེད་པར་བསྟིམས་ལ་།
སྲིད་པའི་དྲྭ་བ་གཅོད་པས་མི་གནས་པར་བསྒྲལ་ལ་།
རྒྱལ་བའི་སྲས་སུ་རིགས་ངེས་༄༅༎
པར་དབང་བསྐུར་ལ་བཞག་།
དེ་ནས་རྣལ་འབྱོར་པའི་ལོངས་སྤྱོད་དང་༌།
མཆོད་པའི་ཡོ་བྱད་ལས་།
གཏོར་མ་བསྔོ་བར་བྱ་བ་ནི་།
ཧུམ་བཅོམ་ལྡན་དཔལ་ཆེན་པོ་ཡབ་ཡུམ་སྲས་དང་བཅས་པ་དང་༌༎
འཁོར་རྒྱལ་བ་རྒྱ་མཚོ་དང་བཅས་པ་རྣམས་།
རྣམ་རྟོག་ཟད་པར་བྱ་བའི་གཏོར་མ་བཞེས་སུ་གསོལ་༎
ཨོམ་བ་ལིན་ཏ་ཁ་རམ་ཁ་ཧི་།
ཁ་རམ་ཏ་ཀི་ནི་།
ཁ་ཡོ་གི་ནི་།
ང་རྟ་བ་ག་ཨ་ལ་ལ་ཧོ་ཞེས་བརྗོད་ལ་།
ཅི་ལྟར་སྣང་བ་ཐམས་ཅད་གཏོར་མའི་རང་བཞིན་དུ་འཕགས་པ་རྣམས་ལ་མཆོད་ཅིང་༌།
རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་ལ་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་ནས་།
གཏོར་མའི་མཆོད་པས་དུས་རྟག་ཏུ་མཆོད་པ་རྒྱུན་མི་ཆད་པར་བསྒོམ་པའོ་༎
དེ་ནས་ཐེག་པ་ཆེན་པོར་ཀུན་ཚང་བར་བསྒོམ་པ་ནི་།
གཞུང་དུ་མ་དག་ལས་ཤེས་པར་བྱའོ་༎
དེ་ནས་གཉིས་སུ་མེད་པར་བགྱི་སྟེ་།
བདག་མཆོད་ཀུན་མཉེས་སངས་རྒྱས་ཐམས་ཅད་འགྲངས་༎
ཞེས་འབྱུང་ཞིང་བསྟན་པས་།
དོན་དེ་ལྟ་བས་ན་།
བདག་མཆོད་པ་ལ་སོགས་སོ་༎
ཚོགས་ཀྱིས་བདག་ལ་ཐིམ་པ་ནི་༎
རྒྱལ་བ་མཉེས་པར་བསམ་པའོ་༎
རྒྱལ་བ་མཉེས་པས་ནི་།
བདག་གི་དངོས་གྲུབ་ཐོབ་པར་བསྒོམ་པའོ་༎
བདག་དངོས་གྲུབ་ཐོབ་པས་ཐམས་ཅད་སངས་རྒྱས་པར་ཚོགས་དང་གཏོར་མར་ལོངས་སྤྱོད་པའོ་༎
དེ་ནས་ལྷག་མའི་ཕྲིན་ལས་སུ་བྱ་བ་ནི་།
དང་པོར་དངོས་པོ་དེ་ལས་ཆོས་ཉིད་དུ་དབྱིངས་གཅིག་ཅིང་༌།
རྟོགས་པའི་གེགས་མེད་པར་བྱ་བ་ནི་།
ཚོགས་ཀྱི་ལྷག་མ་ལ་སྤྱི་སྡོམ་སྟེ་།
ཨོམ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་བུདྡྷ་བ་ལིན་ཏ་ཁ་ཁ་ཞེས་བརྗོད་ལ་།
གང་ཡང་མི་གནས་པའི་ཕྲིན་ལས་བཅོལ་ལོ་༎
དེ་ནས་དངོས་པོ་དང་མཚན་མར་མི་གནས་པར་བྱ་བ་ནི་།
ཐམས་ཅད་སྟོང་པའི་རང་བཞིན་ལས་མ་གཏོགས་པ་།
རྟོགས་པ་དང་མཚན་མ་གར་ཡང་མི་གནས་པར་ཚོགས་ཀྱི་གཏོར་མར་ལོངས་སྤྱོད་པས་།
ཐམས་ཅད་ཆོས་ཉིད་དབྱིངས་ཀྱི་གཏོར་མར་སངས་རྒྱས་པར་བསྒོམ་པའོ་༎
གཏོར་རྒྱུད་ཆེན་པོ་ལས་།
ཟ་མའི་གཏོར་མའི་ལེའུ་སྟེ་བཞི་བཅུ་པའོ་༎
ནུབ་ཕྱོགས་པདྨ་རིགས་ཀྱི་ལྷ་ལ་ལྷ་ཐིམ་པའི་མཆོད་པར་གྱུར་ཏོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔས་།
ཀུན་ཏུ་བཟང་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་ཧོ་།
བཅོམ་ལྡན་འདས་དེ་ལྟ་བུའི་གཏོར་མ་འདི་༎
གཏོར་ཞིང་གང་ལ་གཏང་བ་ལགས་༎
གཏེར་གང་དུ་བཞག་པ་ལགས་།
སྤྱད་ཅིང་བཙལ་བའི་ཐབས་ཅི་ལྟ་བུ་ལགས་།
ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ལུང་བསྟན་དུ་གསོལ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལུང་བསྟན་པ་འདི་།
ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བཤད་ལ་།
ངས་ཀྱང་བཤད་པར་བྱའོ་༎
གཏོར་མ་འདི་དག་གཏོར་ཞིང་གཏང་བར་བྱ་བ་ནི་།
འབྱུང་བ་ཆེན་པོ་ལྔ་ལ་གཏོར་ཞིང་གཏང་བར་བྱའོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དེ་ནི་གཏོར་མ་ཐམས་ཅད་ཀྱི་རྒྱུ་ཡང་ཡིན་ལ་།
གཏོར་མའི་མགྲོན་གྱི་བཞུགས་གནས་ཀྱང་ཡིན་ལ་།
གཏོར་མའི་འབྲས་༄༅༎
བུ་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་ཀློང་ཡང་ཡིན་པས་།
གཏོར་མ་ནམ་མཁའ་ལ་གཏོང་བ་ནི་།
ནམ་མཁའི་མཐོངས་སུ་ནམ་མཁའ་ལ་གཏོར་བའོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དེ་ནི་ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་དབྱིངས་ཀྱིས་ཐམས་ཅད་ཤེས་ཤིང་གོ་འབྱེད་པའོ་༎
གཏོར་མ་ས་ལ་གཏོང་བ་ནི་།
གང་ན་གནས་པའི་ས་ཕྱོགས་བཞི་དང་མཚམས་བརྒྱད་དུ་ཁྱབ་པར་གཏོར་བའོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དེ་ནི་ཆེ་བའི་ཡོན་ཏན་གྱིས་ཐམས་ཅད་བསྐྱེད་ཅིང་སྨིན་པར་བྱེད་པའོ་༎
གཏོར་མ་ཆུ་ལ་གཏང་བ་ནི་།
རྒྱ་མཚོ་ཆེན་པོའི་འཇིང་སླེབ་པའི་ཆབ་ཆུ་དང་གཞུང་ལ་གཏོར་བའོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དེ་ནི་ཐུགས་རྗེ་ཆེན་པོས་ཐམས་ཅད་སྣུམས་པའོ་༎
གཏོར་མ་མེ་ལ་གཏང་བ་ནི་།
ཙུ་ཏའི་ཤིང་ལ་སོགས་པ་ལ་འབར་བའི་མེ་བཏང་སྟེ་བསྲེགས་ལ་གཏོར་བའོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དེ་ནི་ཏིང་ངེ་འཛིན་གྱི་འོད་ཟེར་རྣམ་རྟོག་བསྲེག་པའོ་༎
གཏོར་མ་རླུང་ལ་གཏང་བ་ནི་།
རྡོ་རྗེ་རླུང་གཞོན་པའི་རི་གསུམ་གྱི་རྩེ་ལ་བཏང་ངོ་༌༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དེ་ནི་རྣམ་པར་རྟོག་པའི་དགྲ་བགེགས་ཐམས་ཅད་འཐོར་ཞིང་གཡེང་བའོ་༎
གཏོར་རྒྱུད་ཆེན་པོ་ལས་།
གཏོར་མ་བཏང་བའི་ལེའུ་སྟེ་ཞེ་གཅིག་པའོ་༎
ཕོ་ཉ་མང་པོ་ནམ་མཁའི་སྐར་ལྟར་ཁྲོམ་༎
༎ དེ་ནས་གཏོར་མ་གཏེར་དུ་སྦ་བ་ནི་།
གོང་དུ་གཏོར་མ་འདི་སྤྱོད་པར་ས་ལ་དོང་ཆག་གང་བུས་ལ་།
དང་པོ་ཆོས་ཀྱི་སྐུའི་གཏོར་མ་ལ་།
རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་གཏོར་མར་སྦྱར་ལ་གཏེར་དུ་སྦའོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དེ་ཡང་ཆོས་ཀྱི་སྐུ་མི་འགྱུར་བའི་ཀློང་ན་བཞུགས་པ་ལ་།
ཡོན་ཏན་གྱི་ཚོགས་ཅིར་ཡང་སྣང་ཞིང་འབྱུང་བའོ་༎
དེ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༎
ཧུམ་ཀུན་ཏུ་བཟང་མོའི་མཁའ་དབྱིངས་སུ་༎
ཆོས་སྐུ་འགྱུར་བ་མེད་པ་ཡིས་༎
རྡོ་རྗེ་རིགས་ཀྱི་གཏེར་སྦས་པས་༎
སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ་༎
སངས་རྒྱས་སྤྱན་གྱི་མཁའ་དབྱིངས་སུ་༎
ལོངས་སྤྱོད་རྫོགས་པར་རབ་སྣང་བའི་༎
རིན་ཆེན་རིགས་ཀྱི་གཏེར་སྦས་པས་༎
སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ་༎
མ་མ་ཀི་ཡི་མཁའ་དབྱིངས་སུ་༎
གཟུགས་སྐུ་གཞའ་ཚོན་གསལ་བ་ཡི་༎
རིན་ཆེན་རིགས་ཀྱི་གཏེར་སྦས་པས་།
སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ་༎
གོས་དཀར་མོ་ཡི་མཁའ་དབྱིངས་སུ་༎
མངོན་པར་གསལ་བའི་སྐུར་སྣང་བའི་༎
པདྨ་རིགས་ཀྱི་གཏེར་སྦས་པས་༎
སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ་༎
དམ་ཚིག་སྒྲོལ་མའི་མཁའ་དབྱིངས་སུ་༎
སྤྲུལ་པའི་སྐུ་དང་རབ་ལྡན་པའི་༎
ལས་ཀྱི་རིགས་ཀྱི་གཏེར་སྦས་པས་༎
སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ་།
ཞེས་བརྗོད་པས་།
ཟད་པ་མེད་པའི་གཏེར་དམ་པ་དང་ལྡན་པར་བྱིན་གྱིས་བརླབ་བོ་༎
གཏོར་རྒྱུད་ཆེན་པོ་ལས་།
རིན་པོ་ཆེའི་གཏོར་མ་སྦ་བའི་ལེའུ་སྟེ་ཞེ་གཉིས་པའོ་༎
དང་པོ་ཕུང་དང་རྣམ་པར་ཤེས་པ་དང་༌།
༎ དེ་ནས་གཏོར་མ་རྣམ་པ་གསུམ་པོ་ཡང་༌།
དང་པོ་ཙིཏྟ་སྤུངས་པ་ཡང་༌༎
རྣམ་པར་ཤེས་པ་དབང་པོ་དང་༌།
གཏོར་མའོ་༎
བར་པ་ཕུང་པོ་བཏུབས་པ་ཡང་༌།
ནང་རོལ་གྱི་གཏོར་༄༅༎
མའོ་༎
ཐ་མ་རྫས་ཀྱི་ལྷག་མ་ལ་།
དུག་གསུམ་གྱི་གཏོར་མའོ་༎
གཏོར་རྒྱུད་ཆེན་པོ་ལས་།
གཏོར་མ་རྣམ་གསུམ་གྱི་ལེའུ་སྟེ་ཞེ་གསུམ་པའོ་༎
དཔལ་ཆེན་ཐུགས་དམ་བསྐང་གྱུར་ཅིག་།
༎ དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔས་།
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་།
ཐབས་མཁས་པའི་དབང་ཕྱུག་ཆེན་པོ་།
ཀུན་ལ་སྙོམས་པའི་འགྲོ་བའི་མགོན་པོ་།
ཐམས་ཅད་ལ་དབང་བསྒྱུར་བའི་མཐུ་རྩལ་དང་ལྡན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་བྱ་བས་བསྟོད་དོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
རྡོ་རྗེ་སེམས་དཔའ་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱང་རྒྱུད་འདི་ཡིན་ལ་།
རྒྱུད་འདི་ཡང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཛད་སྤྱོད་དམ་པའི་རང་བཞིན་ཏེ་།
རྒྱུད་འདི་ནི་ཐམས་ཅད་ལ་གྲོལ་ཞིང་སྨོན་པར་ངས་བསྟན་པ་སྟེ་།
ཐུགས་ཡེ་ཤེས་ཉིད་རྒྱུད་འདིའི་རང་བཞིན་ཏེ་།
འདི་ནི་སངས་རྒྱས་འཇིག་རྟེན་དུ་འབྱུང་བ་དང་འདྲ་བར་དཀོན་པས་།
འདི་གང་དུ་གནས་པར་སངས་རྒྱས་ཐམས་ཅད་གནས་པས་།
རྣལ་འབྱོར་པ་དམ་ལ་གནས་ཤིང་སྣོད་ཡོད་པ་རྣམས་ལ་སེམས་དཔའ་ཆེན་པོས་ལུང་སྟོན་ཅིག་།
རྒྱུད་འདི་ནི་གང་ཞིག་འཛིན་ཅིང་འཆང་ན་ཡང་༌།
དེ་ཡང་སངས་རྒྱས་དང་འདྲ་བ་ཡིན་པས་།
དེ་ལ་ནི་འཁོར་རྣམས་ཀྱིས་ཀྱང་སངས་རྒྱས་དང་འདྲ་བར་བལྟའོ་༎
རྒྱུད་འདི་ནི་རྣལ་འབྱོར་པ་གང་ཞིག་གིས་།
འཆད་ཅིང་སྟོན་ནུས་ན་ཡང་༌།
ཀུན་ཏུ་བཟང་པོ་ཉིད་དང་འདྲ་བས་།
འཁོར་མ་ལུས་པ་རྣམས་ཀྱིས་ཀྱང་༌།
དེས་ཅི་བསྒོ་བ་མཉན་པར་བྱའོ་༎
དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་རྒྱུད་འདིས་ནི་།
བདེ་བར་གཤེགས་པའི་དགོངས་སྤྱོད་ཐམས་ཅད་མ་ལུས་པར་བསྟན་ཏེ་།
གང་ཞིག་འདི་ལ་མོས་པ་དང་༌།
འདི་བསྒོམས་ཤིང་སྒྲུབ་པ་ལ་དགའ་བ་རྣམས་ཀྱིས
འདི་ཉིད་ཀྱི་དོན་རྟོགས་ནས་སངས་རྒྱས་པར་གྱུར
ཅིག་། གང་ཞིག་འདི་ལ་མི་མོས་ཤིང་སྒྲོ་སྐུར་འདེབས་པ་རྣམས་ནི་།
བསྐལ་པ་དཔག་གིས་མི་ལངས་པར་།
འདིའི་མིང་ཙམ་ཡང་མི་ཐོས་ཤིང་༌།
མནར་མེད་པའི་དམྱལ་བ་ཆེན་པོར་སྐྱེ་བར་གྱུར་ཅིགརྒྱུད་འདི་གང་ན་གནས་པ་དང་༌།
དར་ཞིང་སྒྲོགས་པའི་སར་།
བདག་ཉིད་ཆེན་པོ་འཁོར་མ་ལུས་པ་རྣམས་ཀྱིས་ཀྱང་༌།
གཙུག་གི་ནོར་བུ་བཞིན་དུ་འདེགས་པར་གྱུར་ཅིགཅེས་སྨོད་པར་བྱའོ་༎
གཏོར་རྒྱུད་ཆེན་པོ་ལས་།
དེ་ནས་གཉིས་མེད་ལོངས་སྤྱོད་ནས་༎
༎ དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༌།
རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་སངས་རྒྱས་ཐམས
ཅད་ཀྱང་ཀུན་ཏུ་བཟང་པོའི་གཏོར་མའི་རངབཞིན་དུ
སངས་རྒྱས་པར་གྱུར་ཏོ་༎
གཏོར་རྒྱུད་ཆེན་པོ་རྫོགས་སོ་༎
རང་བཞིན་གནས་དང་སྲིད་འབྱུང་གཉིས་༎
༎ མཇུག་སྡུད་མན་ངག་བལྟ་བ་མདོར་བསྡུས་།
རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་སམ་བྷ་ཝ་དང་༌།
བི་མ་ལ་མི་ཏྲ་དང་༌།
ལོ་ཙ་བ་གནུབས་ནམ་མཁའི་སྙིང་པོས་བསྒྱུར་།
ཕྱིས་བལ་པོ་༄༅༎
བ་སུ་དྷ་ར་དང་།
