༼༨༽༄༅༎ བསྟོད་པ་།
ཟབ་ཅིང་གཏིང་དཔག་དཀའ་བ་རྒྱལ་བའི་སྐུ་བཞུགས་སོ་༎
སྤྲུལ་པ་མང་པོས་འགྲོ་དོན་རྫོགས་པར་མཛད་༎
དཔལ་ཆེན་ཀུན་བཟང་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༎
ཡེ་ཤེས་ཁྲོ་བོ་ཆོས་ཉིད་དབྱིངས་ན་བཞུགས་༎
སྤྲུལ་པའི་ཁྲོ་བོས་ལས་རྣམས་རྫོགས་པར་མཛད་༎
ཕྲ་མེན་ཡང་སྤྲུལ་ཡེ་ཤེས་དབྱིངས་སུ་འཁྱིལ་༎
ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ་༎
སྐུ་གསུང་དངོས་གྲུབ་ཡ་མཚན་ཆོ་འཕྲུལ་ཅན་༎
སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་པ་མང་པོ་འཕྲོ་༎
མཁའ་འགྲོ་ཟ་བྱེད་ཕྲ་མེན་ཕོ་ཉ་མ་༎
མགྱོགས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ་།
ལས་རྣམས་དྲག་ཤུལ་མཛད་པའི་ཁྲོ་རྒྱལ་སྐུ་༎
དེ་བཞིན་གཤེགས་པའི་མན་ངག་གསང་ཆེན་རྣམས་༎
ཀླུང་ནས་གྲོལ་བར་མཛད་པ་ཡེ་ཤེས་ཡུམ་༎
སྒོ་བ་སྒོ་མའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་རྣམས་རྗེས་སུ་ཡི་རངས་ཏེ་།
ལེགས་སོ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་།
བཀའ་དམ་པ་གསང་བ་ཟབ་མོའི་ཏནྟྲ་འདི་སྡུད་པ་པོ་རྡོ་རྗེ་ཆོས་ལ་གཏད་དོ་༎
དེ་ནས་སྡུད་པ་པོ་རྡོ་རྗེ་ཆོས་ཀྱིས་བཅོམ
ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཧེ་རུ་ཀ
འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐུ་གསུང་ཐུགས་ཀྱི
བཤགས་པ་ཕུལ་ལོ་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་དུ་གྱུར་པས་ན་༎
ལུས་ངག་སེམས་ཀྱིས་སྡིག་བགྱིས་མཐོལ་ཞིང་བཤགས་༎
ཐེག་པ་དམན་པའི་དབང་དུ་གྱུར་པས་ན་༎
ཐབས་ཆེན་སྤྱད་དང་མ་སྤྱད་མཐོལ་ཞིང་བཤགས་༎
མ་རིག་ལོག་པའི་དབང་དུ་གྱུར་པས་ན་༎
ཡང་དག་དོན་མ་རྟོགས་པ་མཐོལ་ཞིང་བཤགས་༎
སྙིང་རྗེ་ཆུང་ཞིང་ཞེ་སྡང་དབང་དུ་གྱུར་པས་ན་༎
འགྲོ་བའི་དོན་མ་བགྱིས་པ་མཐོལ་ཞིང་བཤགས་༎
ལེ་ལོ་གཉིད་ཀྱི་དབང་དུ་གྱུར་པས་ན་༎
བསྒོམ་དང་བསྒྲུབ་ལ་གཡེལ་བ་མཐོལ་ཞིང་བཤགས་༎
སེར་སྣ་འཇུར་འགེགས་དབང་དུ་གྱུར་པས་ན་༎
མཆོད་པ་ལོ་ཟླ་འདས་པ་མཐོལ་ཞིང་བཤགས་༎
ང་རྒྱལ་ཁེངས་སེམས་དབང་དུ་བསྡུས་པ་ན་༎
སློབ་དཔོན་སྐུ་མི་མཉེས་པ་མཐོལ་ཞིང་བཤགས་༎
བརྩེ་གདུང་ཆུང་བའི་དབང་དུ་གྱུར་པས་ན་༎
གྲོགས་མཆེད་ཐུགས་དང་འགལ་བ་མཐོལ་ཞིང་བཤགས་༎
ཟ་རོག་ངན་པའི་དབང་དུ་གྱུར་པས་ན་༎
ཕུད་དང་ལྷག་མར་གྱུར་པ་མཐོལ་ཞིང་བཤགས་༎
ཕུད་དང་ལྷག་མ་ཉམས་པའི་སྐྱོན་དབང་གིས་༎
ཕུད་ཉུལ་ཐུགས་དང་འགལ་བ་མཐོལ་ཞིང་བཤགས་༎
ཕུད་ཉུལ་ཐུགས་དང་འགལ་བའི་སྐྱོན་དབང་གིས་༎
མཁའ་འགྲོ་བཀའ་ཆད་གནས་སུ་གྱུར་པ་མཐོལ་ཞིང་བཤགས་༎
སྒྲོལ་བའི་དུས་སུ་སྙིང་རྗེ་ཆུང་བ་ཡིས་༎
སེམས་ཅན་གནས་མ་སྟོབས་པ་མཐོལ་ཞིང་བཤགས་༎
ཉོན་མོངས་གནས་མ་སྟོབས་པའི་སྐྱོན་དབང་གིས་༎
ཡུན་གྱི་སྒྲིབ་པར་གྱུར་པ་མཐོལ་ཞིང་བཤགས་༎
སྦྱོར་བའི་དུས་སུ་ཏིང་འཛིན་མ་གསལ་༄༅༎
བས་༎
གཟུངས་མ་ཐུགས་དང་འགལ་བའི་སྐྱོན་དབང་གིས་༎
ཆགས་ཤིང་འཁོར་བའི་གནས་སུ་མཐོལ་ཞིང་བཤགས་༎
བཤགས་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ་༎
དེ་སྐད་ཅེས་བཟོད་པ་ཕུལ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཚངས་པ་གནང་སྟེ་།
བཀའ་དམ་པ་འདི་ཡང་ནས་ཡང་དུ་རྡོ་རྗེ་ཆོས་ཀྱི་སྡུད་པ་པོ་ལ་གཏད་དོ་༎
དེ་ནས་རྡོ་རྗེ་ཆོས་ཀྱིས་བཀའ་དམ་པ་འདི་མ་ཆགས་པའི་དབང་གིས་བཀའ་བཞིན་བྱས་སོ་༎
དེ་ནས་འཁོར་དེ་དག་ཐལ་མོ་སྦྱར་ནས་རྗེས་སུ་ཡི་རང་ངོ་༌༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་རོལ་པ་ལས་ཡོངས
སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎ ༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་༌།
ལྷ་དང་༌།
ཀླུ་དང་༌།
ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
གསང་བའི་སྙིང་པོ་ཟབ་མོ་མཆོག་དཔལ་སྙིང་རྗེ
རོལ་པའི་རྒྱུད་རྫོགས་སོ་༎ ༎ རྒྱ་གར་གྱི
ལོཙྪ་བ་མཁས་པར་ལོབས་པ་བལ་པོ་ཤྲི་ཀིརྟིས
གཏན་ལ་ཕབ་སྟེ་།
སྐད་གསར་པས་བསྒྱུར་ནས་སོག་པོ་མཆོག་གི་སྙིང་པོ་དང་༌།
ཨན་བཀྲ་ཤིས་དང་༌།
བལ་པོ་བཟང་བཀྲ་ཤིས་རྒྱ་མཚོས་ཡོན་བདག་བགྱིས
ནས་མང་ཡུལ་བྱམས་སྤྲིན་གཙུག་ལག་ཁང་གི་ཡ
ཐོག་གི་དབུ་རྩེར་ཤིན་ཏུ་གསང་སྟེ་༎
