གནས་ཤིང་དགོད་པ་འདི་ལྟ་སྟེ་༎
གྲུ་གསུམ་གང་འདོད་སྙིང་པོ་མིང་༌༎
ཟླ་གམ་གསུམ་ལ་སྟོང་པའི་མིང་༌༎
རྒྱ་གྲམ་རྩ་བའི་འབྲུ་བཞི་དགོད་༎
མུ་ཁྱུད་རྦོད་གཏོང་གདུག་པའི་མིང་༌༎
བཅུ་གཉིས་རྩིབས་ལ་སྤུ་གྲི་སྦྱར་།
ཁ་སྦྱར་དར་དང་སྔོན་དམར་བསྡམ་༎
དུར་མ་གྲུ་གསུམ་ལིངྒ་མནག་། ཕྱག་རྒྱ་ཟིལ་གནོན་གསལ་བྱས་ལ་༎
ཞག་ལྔ་བསྐུལ་ཞིང་མཆོག་ཕུར་གདབ་༎
ནད་པ་བདུག་ལ་ཕྱིང་པས་དགབ་༎
ཐོན་ནས་བཀའ་རྟེན་གཉན་སར་མནན་༎
གནོད་པ་ཀུན་གྱི་སྦྱོར་བ་གཅོད་༎
དྲག་སྔགས་སྦྱོར་བ་ལས་ཚོགས་བརྒྱད་༎
སརྦ་ཙིཏྟ་རོ་མྱགས་ཁ་ཐམ་།
འདྲིད་ཕྱུང་ཤག་རྦད་སྲོག་ལ་བྲེང་ཤག་དུན་།
དུན་ཨེ་རམ་ཧུར་ཐུམ་ཛཧཛཧ་ས་ན་ག་སྙིང་གཟེར་སྦུར་ནན་།
ཁམ་ཤག་རྩ་ལ་རྦད་ས་ན་ག་ཛཧ་ས་ན་ག་ཐུམ་།
ས་ན་ག་རྦད་།
ས་ན་ག་ཙིཏྟ་རོ་མྱགས་ཁ་ཐུམས་།
འདྲིད་ཕྱུང་ཤག་རྦད་།
སྲོག་ལ་ཧུར་ཐུམས་རྦད་།
ཁམ་ཛྭ་ལ་རམ་།
ཨ་རྦ་ཤ་ཏྲུམ་ནན་།
འདྲིད་ཡམ་བཟློག་སྦུར་ནན་ཏྲིག་ནན་།
ཨེ་ཀ་ཡམ་ཤིག་འདྲིད་ཕྱུང་༌།
ཁམ་ཤག་ཏྲིག་ནན་།
སྦུར་ནན་།
སརྦ་ཤ་ཏྲུམ་སྟམྦྷ་ཡ་ན་ཤ་ཡ་ནན་ཕཏ་།
ལས་རྣམས་རྒྱས་པའི་རིམ་པ་ནི་༎
ཆེ་བ་དྲིལ་བའི་ལས་ཚོགས་འདི་༎
ཐུན་མོང་སྤྱོད་པའི་ལས་སུ་བཤད་༎
སྲོག་དམར་ལེན་སྤུ་གྲིའི་རྒྱུད་ལས་ཐུན་མོང་གི་ལས་བཤད་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱད་པར་གྱི་སྦྱོར་བའི་ལས་འདི་གསུངས་སོ་༎
བརྡའ་དོན་ཐབས་ཀྱིས་དགྲོལ་བའི་ལས་༎
བ་དང་འོ་མ་ཞོ་དང་མར་༎
ཞུན་མར་སྣུམ་གྱི་སྙིང་པོ་བཅུད་༎
སྙིང་པོ་ལ་སོགས་བཞི་གཉིས་ལྡན་༎
ཡེངས་མེད་བསྟན་པ་བགྲོད་པའི་སྟོབས་༎
དམར་ལེན་སྔགས་ཀྱི་སྙིང་ཕྱུང་ཡིན་༎
གོང་མཐུན་རྒྱུ་ལས་འཁོར་ལོ་བཅའ་༎
དཔའ་བརྟུལ་དྲག་པོའི་སྟོབས་ཀྱིས་སྤྱད་༎
གདུག་བྱེད་ཕག་མོའི་ལྟོ་བ་རུ་༎
སྲིད་པའི་ཁྱམས་ཁང་སྲོག་སྡུད་བཅའ་།
ཁྱམས་ཁང་ལྟོ་ན་བརྣག་པའི་གཟུགས་༎
སྤྱི་གཙུག་སྙིང་གར་མཚོན་ཆ་བཅའ་༎
མུ་ཁྱུད་བཞི་དབུས་མིང་རུས་བྲི་༎
ཕྱི་རིམ་རྒྱ་གྲམ་རྩ་བའི་སྔགས་༎
ཡང་ལོགས་བཅུ་གཉིས་སྤུ་གྲི་མཚོན་༎
མུ་ཁྱུད་མིང་རུས་ལྟོ་སྦྱར་བསད་༎
རུས་སྦལ་ལྟོ་ན་མཚོན་ཆའི་རྩིབས་༎
རྩེ་མོ་ནང་བསྟན་སྤུ་གྲི་བཟློག་། ཕག་མོའི་ལུས་ལ་མནན་པའི་སྔགས་༎
འབྲུ་བཞི་སྲོག་དང་ཨ་མུ་ཀ་། བསྐྱོད་པའི་ཡན་ལག་དབུགས་ལ་ཞོན་༎
དོན་གཉིས་བསྡུས་ལ་སྦྱོར་བ་བྱ་།
ཁ་སྦྱོར་དུར་མ་བརྣག་པའི་གཟུགས་༎
རྒྱུ་རྐྱེན་དྲུག་ཅུས་བྱས་ཀྱང་ཙོག་པུར་བཞག་། སྙིང་གར་མཆོག་ཕུར་ཡ་མས་གདབ་༎
བསྒོམ་བསྐུལ་དྲག་སྔགས་བསྣོལ་མར་བརྡེག་། རབ་ཀྱི་རྐང་ཐོན་བསྣོལ་མར་གཅོད་༎
འབྲིང་གི་བཅུ་བར་བསྣོལ་མར་བརྡེག་། དམན་པས་བརྒྱ་བར་བསྣོལ་མར་གཅོད་༎
དུག་ལྔ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་༎
གསང་ལམ་སྒོ་དགུ་རྩ་ལམ་འསྔུག་། བདེ་བའི་ཡེ་ཤེས་རང་ལ་གསལ་༎
འཕོ་བ་༄༅༎
གསུམ་གྱི་བརྡ་དང་སྦྱར་༎
དམར་ནག་རྟོག་པའི་ཁྲག་དཀྱིལ་ནས་༎
བསྡུ་བའི་ཡི་གེ་གསུམ་གྱིས་འཕྲོག་། ཙ་ནའི་འབྲས་བུས་རྟེན་ལ་ཐིམ་༎
ཐོད་པར་སྙིང་པོ་བཅུད་སྡུད་བྱ་༎
ཀླུ་ལ་བཅུད་པར་འགྲན་ཟླར་གཏད་༎
གཞན་དུ་བཅུད་དང་སྤུ་གྲི་སྦྱར་༎
ཡི་གེ་བྱིན་ཅན་སྟེང་དུ་བརྟག་བཏབ་ཀྱང་༌༎
ཕྱག་རྒྱ་ཆོས་སྐུ་སྤྲུལ་བསམ་ཡས་༎
ཐོབ་ཅིང་བགྲོད་པ་སྔགས་ཀྱི་སྟོབས་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་༎
སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས་།
མཆོག་གི་དྲག་སྔགས་འདི་བཏོན་ཏོ་༎
སྲོག་ལ་རྩ་ཁྲག་སྙིང་ཐུམས་རིལ་ནན་རི་ཤག་རྦད་།
ནྲྀ་སྲོག་ཧུར་ཐུམས་ཛ་།
བསད་པའི་སྦྱོར་བ་དྲག་པོའི་ལས་༎
ཉེ་བར་གཅིག་དྲིལ་བསྡེབ་པའོ་༎
གཞན་ཡང་གབ་སྦས་བརྣག་པའི་ལས་༎
རྒྱལ་བློན་སྟོབས་ཅན་ཡུལ་སྲུང་ལ་༎
རྟེན་གྱི་གཟུགས་བརྙན་རྒྱ་ཤོག་ལ་༎
ཕག་མོ་དང་ནི་སྡིག་པའི་ལྟོ་བ་རུ་༎
མུ་ཁྱུད་རིམ་པ་བཞི་བཞིར་བསྐོར་༎
དབུས་སུ་ལིངྒ་ལུས་ལ་བཅའ་༎
ནྲྀ་དང་རྒྱ་གྲམ་རྩིབས་བཅུ་དྲུག་། རྩ་བ་སྤུ་གྲི་མིང་རུས་ཁམས་༎
འཆས་ལ་ལིངྒའི་སྟེང་དུ་བརྣག་། ཉིན་ཞག་ཕྲུགས
གཅིག་གསུམ་དུ་བརྣག་། མཚོན་ཆའི་བརྡེག་ཐབས་སྔ
མ་བཞིན་༎ རྔམ་ཚིག་ལུས་བསྐྱོད་ལུ་མར་གཏད་༎
དྲག་སྔགས་སྦྱོར་བ་འདི་ལྟ་སྟེ་༎
དགྲ་བོའི་སྲོག་ལ་ཧུར་ལོང་རྦད་༎
ནྲྀ་རྩ་ཁྲག་ཐིབས་ཧུར་ཐུམས་ཛ་༎
མིང་དང་གཟུགས་ཀྱིས་རིམས་དལ་འབེབས་༎
རྒྱལ་བའི་ཡེ་ཤེས་བརྣག་རྣམ་མང་ཡང་པར་བཤད་༎
གཞན་ཡང་མཛེ་རིམས་དབབ་པའི་ལས་༎
སྦལ་པའི་ལྟོ་བར་བརྣག་པའི་གཟུགས་༎
སྙིང་གར་ནྲྀ་ཛ་ཡ་མ་ར་ཡ་རྦད་༎
བཀོད་ལ་མཛེ་ཅན་ཁྲག་གིས་བསྐུ་༎
དཀར་ནག་གདུག་པ་ལྟོ་སྦྱར་ལ་༎
སྡིག་པ་ཕག་མོའི་ལྟོ་བ་རུ་༎
མུ་ཁྱུད་བཞི་བཞི་རྒྱ་གྲམ་རྩིབས་༎
གོང་བཞིན་བཀོད་ལ་ཁ་སྦྱར་བཅའ་༎
ཀླུ་ནག་སྡིག་པའི་སྙིང་གར་གཏད་༎
དྲག་སྔགས་འབུམ་ཚོ་དགུ་རུ་སྦྱར་༎
དེ་ཡིས་མཛེ་རིམས་ཡམས་སུ་འབབས་༎
ཐོད་པ་མཛེ་ཅན་དམར་ཆོད་ལ་༎
སྤོས་ཆེན་གུ་གུལ་བདུད་རྩིས་བསང་༌༎
དྲག་སྔགས་སྦྱོར་བ་གཉིས་སུ་བསྡེབ་༎
ཨེ་ག་ཙ་ཐུན་ཁྲག་ཡམ་རྔུབས་ཤིག་སྲོག་ལ་བམ་རིལ་རམ་ཤག་རྦད་།
ཛ་ན་ག་ཛི་ལ་བམ་ཧུར་ཐུམས་ཛ་།
ནྲྀ་ཛྭ་ལ་ཛི་བམ་ཙིཏྟ་ཁས་།
ན་ག་རམ་བམ་ནན་།
ཛྭ་ལ་འབར་བའི་ལས་སུ་བཤད་༎
གཞན་ཡང་ལོ་ཏོག་འཇོམས་པའི་ལས་༎
ཉེ་བར་སྤོགས་མེད་གཅིག་ཏུ་དྲིལ་༎
སྡེ་བརྒྱད་ཀུན་གྱི་མཐུ་བསྡུས་ནས་༎
ཐོད་པ་གསུམ་ལ་མིང་གཟུགས་ཡུལ་༎
སྦྱོར་བ་བསྡུས་ལ་གཏའ་མ་གཞུག་ཁྲག་དང་ཕུར་པ་མོན་ཐོད་དུ་༎
སྔགས་བསྟིམ་འབུམ་རྫོགས་དབབ་པ་བརྩམ་༎
དུག་ཁྲག་བྱ་ཕག་གསུར་ཆེན་བྲུན་༎
དུ་བས་གཟུགས་གཟིར་ལྕགས་ཕུར་གདབ་༎
རང་ཉིད་ཕྱག་རྒྱ་ཟིལ་གནོན་བསྒོམ་༎
དྲག་སྔགས་སྦྱོར་བ་དྲིལ་ལ་བརྡེག་། ཨེ་ཀ་ཡ་རྔུབས་ཤག་མུགས་རུ་མྱགས་།
ཕྲོམ་ཕྲོམ་ཤར་ཤར་།
ཧྲི་ན་ག་སྙིང་གཟེར་སྦུར་ཡམ་ཐུན་ཡ་ཤག་ཧྲིལ་བྷྱོ་།
ཁྱད་པར་གདུག་པའི་རྟེན་ལ་༄༅༎
གཟིར་༎
ལྷ་བཙན་བསྟན་ལ་ཐེ་བྲང་གཟིར་༎
འཇིག་རྟེན་ལོག་རྟོག་འཇོམས་པར་བཤད་༎
སྲོག་དམར་ལེན་གྱི་རྒྱུད་ལས་།
ཁྱད་པར་གྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
དེ་ནས་མ་མོའི་ཚོགས་འབུམ་སྡེས་།
༎ ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྙིང་པོ་མཆོག་ཉེ་བར་དྲིལ་བ་འདི་གསུངས་སོ་༎
འཇིག་རྟེན་དྲེགས་པའི་མཐུ་བསྡུས་ནས་༎
ནག་པོ་བདེ་བའི་འབྲུ་ལ་དྲིལ་༎
རྣོ་དབལ་མཚོན་ཆའི་རྒྱལ་པོར་བཅའ་༎
སྔགས་ཀྱི་ལུས་ལ་སྤུ་གྲི་གདགས་༎
རང་གནད་ཕྱག་རྒྱ་འཇིག་ཅིང་འཕོ་༎
སྔགས་པ་བོན་པོ་རིགས་མེད་ལ་༎
རང་བདུད་ཕྱག་ཆ་རང་བདུད་འབེབས་༎
དེ་ཡི་སྦྱོར་བ་རྒྱས་པ་ནི་༎
ཆོས་སྐུ་བདེ་བའི་རང་བཞིན་ལས་༎
བདེ་བའི་ཡེ་ཤེས་རང་ཤར་བ་༎
བདེ་བའི་ཐིག་ལེ་མཉམ་པར་རྫོགས་༎
གནས་པའི་འཁོར་ལོ་བདེ་བས་འདེགས་༎
བདེ་བ་ཆེན་པོས་འཁྲུལ་པ་འཇོམས་༎
དགེ་བཅུ་མ་ཡེངས་མཚན་བརྗོད་པ་༎
བདུད་དང་གཤེད་མ་རླུང་ལས་བསླང་༌༎
གཟུགས་བརྙན་འཁོར་ལོ་མ་ཡིན་ཏེ་༎
གང་ཡིན་སྙིང་གི་འཁོར་ལོ་ལ་༎
དྭངས་མ་བཞི་ལ་གསང་གཤེད་བཞི་༎
རྩ་ཕྲན་བརྒྱད་ལ་ཕྱི་ནང་གཤེད་༎
མདུད་པ་བཞི་ལ་མཚོན་ཆའི་དབལ་༎
རྩ་ཕྲན་ཡང་ལོགས་འཆི་བདག་བདུད་༎
རྩ་སྒོ་གཞན་ཚོགས་བྷྱོ་རྦད་ནན་༎
འདུས་པ་གསུམ་ལ་ཡབ་ཡུམ་ཨེ་༎
དཀར་ནག་ཆགས་པ་རྟེན་གཞིའི་འབྲུ་༎
བསྐུལ་བས་རང་རྒྱུད་གཤེད་དུ་ལྡང་༌༎
མ་ཡི་ཁོང་ནས་རྣམ་ཤེས་འཕྲོག་། འབྲུ་གསུམ་ལྕགས་སྡེར་འཛིངས་པའི་ཚུལ་༎
རྩ་དང་སྲོག་བཅད་ལུས་སྲོག་དབྱེ་༎
ཙིཏྟའི་དཀྱིལ་ནས་འབྲུ་གཅིག་སྡུད་ཀྱང་འཕྲོག་ཅིང་སྡུད་༎
དེ་ཡིས་རང་གཤེད་རང་ལ་འབེབས་༎
དེ་བཞིན་ལུས་ཀྱི་འཁོར་ལོ་ལ་༎
ཕུང་པོ་ལྔ་ལ་སྲོག་བདུད་གཤེད་༎
གཙོ་བོ་གསང་བའི་གཤེད་བཞི་ལྡང་༌༎
རྣམ་ཤེས་ཚོགས་བརྒྱད་ཕྱི་ནང་གཤེད་༎
ཡུལ་བརྒྱད་དེ་བཞིན་གཤེད་མོ་བརྒྱད་༎
བཟླས་པའི་རྐྱེན་གྱི་རྒྱུད་ལས་ལྡང་༌༎
སྐྱེ་མཆེད་བཅུ་གཉིས་འཆི་བདག་བདུད་།
ཁམས་ཆེན་བཅོ་བརྒྱད་སྒྲོལ་གིང་བདུད་༎
ཡན་ལག་བཞི་ལ་བླ་རྐུན་བཞི་༎
སོ་དང་སྒལ་ཚིགས་ཤ་ཟའི་ཚོགས་༎
བཟླས་པའི་རྟ་བསྐྱོད་ཡི་གེ་བསྐུལ་༎
རང་གི་བདུད་པོ་རང་ལ་དབབ་༎
གཤེད་རྒྱུད་ཕྱི་ཡི་བདུད་དུ་དབབ་༎
བྷྱོ་བཞི་གནད་ཀྱིས་གང་བསྒྲུབ་པའི་༎
མཁའ་འགྲོ་གཞན་ཚོགས་གཟན་ལ་འབེབས་༎
ཕྱི་རྒྱུད་བདུད་ཀྱི་འཁོར་ལོ་བཤད་༎
དེ་བཞིན་གཟུགས་བརྙན་འཁོར་ལོ་ཡང་༌༎
ཞེ་སྡང་སྡིག་པའི་ལྟོ་བ་དང་༌༎
ཕྲག་དོག་བསེ་ཡི་སྦལ་པ་ལ་༎
ལྟོར་བར་སྔགས་པའི་གཟུགས་བྲིས་ལ་༎
སྙིང་གར་མུ་ཁྱུད་བཞི་རུ་བསྐོར་༎
རྒྱ་གྲམ་བཞི་དང་རྩིབས་བཅུ་དྲུག་། མཚོན་ཆ་ཕྱི་ནང་བརྩེ་སྤྲད་ལ་༎
མིང་རུས་སྙིང་པོ་རྟེན་ལ་བརྡེག་། གཤིན་རྗེ་ལ་སོགས་གང་འགྲུབ་པའི་༎
རྣམ་ཤེས་འབྲུ་རེ་དབུས་སུ་འཕོ་ཕོབ་ཀྱང་༌༎
མཆོད་རྟེན་ནག་པོའི་འོག་ཏུ་གནན་༎
ལས་འདི་གུ་ཧྱ་ཨ་ཏི་རྒྱ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་༄༅༎
ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས་རང་གཤེད་སྐུལ་བའི་དྲག་སྔགས་འདི་བཏོན་ཏོ་༎
སྲོག་ལ་རྦད་།
ཐུམས་རིལ་རྦད་།
རྩ་ཁྲག་ཙིཏྟ་ཕྱུང་༌།
ནྲྀ་སྲོག་ལ་ཧུར་ཐུམས་ཛ་།
བོད་པ་དངོས་ཨ་མུ་ཀ་། རྣམ་ཤེས་འབྲུ་རེ་དབུས་སུ་དགོད་༎
བདུད་དང་གཤེད་པོ་རང་ལས་ལྡང་༌༎
ཧོ་ཕན་སྲོག་འཛིན་ལས་སུ་བཤད་༎
སྲོག་དམར་ལེན་སྤུ་གྲིའི་རྒྱུད་ལས་རང་གཤེད་རང
ལ་འབེབས་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎ 。༎ དེ
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྲིན་མོ་ལྕགས་ཐག་མགོ
དགུ་མའི་སྦྱོར་བ་འདི་གསུངས་སོ་༎
རྒྱལ་བའི་བཀའ་ལས་འདས་པ་དང་༌༎
མཚམས་མེད་ལྔ་ལ་སྤྱོད་པ་དང་༌༎
དགོན་པའི་གནས་སུ་ཕྲ་མ་དང་༌༎
དམ་ཆོས་དགེ་བཅུ་སྨོད་པ་དང་༌༎
བདེན་པའི་དོན་ལ་ལོག་ལྟ་སྤྱོད་༎
དེ་ཚེ་སྔགས་ཀྱི་དམོད་པ་བོར་༎
རྟེན་གསུམ་སྔགས་ཀྱི་འཁོར་ལོ་བཅའ་༎
ལུས་སྲོག་གནམ་ཐོག་འབྲས་བུ་འཇོམས་༎
རྒྱ་ཤོག་དར་རམ་རོ་རས་ལ་༎
ཕག་མོ་སྡིག་པའི་ལྟོ་བ་རུ་༎
ཐིག་བཞི་བརྣག་པའི་སྙིང་གར་བསྐོར་༎
གྲུ་གསུམ་རྒྱ་གྲམ་རྩེ་མོ་དགུ་༎
དེ་བཞིན་ནང་དུ་རྩེ་བསྟན་དགུ་༎
རྒྱ་གྲམ་ཨེ་གྲངས་རྩ་བ་བརྒྱད་༎
མཚོན་ཆའི་རྩེ་ལ་སྤུ་གྲིའི་སོ་༎
ཕྱི་ནང་མཚོན་ཆ་བསྣོལ་མར་དགོད་༎
དབུས་དང་མཚམས་སུ་བརྣག་པའི་གཟུགས་མིང་ཡང་༌།
ཁ་སྦྱོར་ཚོན་སྐུད་དོང་རྩར་བརྣག་། རང་ཉིད་ཆེ་བའི་ང་རྒྱལ་ནས་༎
མདུན་ན་ལྕགས་ཐག་མགོ་དགུུ་མ་༎
དབུ་དགུ་སྟེང་མ་བྱ་ཡི་དབུ་༎
དུར་བྱ་ཁྲ་དང་བཞད་ཀྱི་དབུ་༎
ནང་ཁྲོལ་གློ་སྙིང་ཟ་ཞིང་རྔམ་༎
བར་གྱི་དབུ་གསུམ་དུད་འགྲོའི་དབུ་༎
དོམ་དང་དྲེད་དང་ཆུ་སྲིན་དབུ་༎
རྩ་གཅད་ཁྲག་དང་ནང་ཁྲོལ་ཟ་༎
རྩ་བའི་དབུ་གསུམ་ཁྲོ་མོའི་དབུ་༎
གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ལ་༎
མཆེ་བ་ཟང་ཡག་མི་རོ་ཟ་༎
སྤྱན་ནས་ཁྲག་འཛག་དུག་རླངས་ཤངས་༎
སྐུ་སྟོད་ཞིང་ལྤགས་ཐོད་པ་སྦྲུལ་༎
སྐུ་སྨད་རེ་ལྡེ་དྲིལ་བུ་ཁྲག་། གཡས་དགུ་མངོན་བསྒྲལ་སྙིང་ཁྲག་འཛིན་༎
གཡོན་པ་དགུ་ན་ཐོད་ཟོར་བསྐྱོད་༎
སྟག་དང་སྤྱང་ཀི་བ་གླང་མོན་༎
དྲེད་མོ་སྣེལ་མ་ཁྱི་དང་ཕག་། འཐོམ་ནག་གཡས་པ་དུག་ཁྲག་ཟོར་༎
ཞབས་བརྒྱད་དྲེགས་པའི་སྙིང་གར་བརྫིས་༎
འགྲོ་བ་བསྒྲལ་ཕྱིར་གར་སྟབས་འགྱིང་༌༎
སྐྲ་དང་ཁ་སྤུ་མེ་རུ་འབར་༎
དེ་ལ་བཀའ་བསྒོ་བསྐུལ་ཞིང་མངག་། དགུ་བསྐོར་ཐུན་གྱིས་མངགས་པ་ཡི་༎
ལས་གྲུབ་མཐའ་རུ་གཟིར་ལ་མནན་༎
བྲག་དམར་སྲིན་མོའི་སྒྲོམ་དུ་གཏད་༎
དུས་བཞི་ལས་ཀྱི་ཁ་གསོ་བྱ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས
རྡོ་རྗེ་ལས་རྣོ་མྱུར་སྤུ་གྲིའི་དྲག་སྔགས་འདི
བཏོན་ཏོ་༎ ཨེ་བམ་རམ་ཁྲམ་ཤིག་ཙིཏྟ་རྔུབས་།
དགྲ་བོའི་སྲོག་ལ་ཐུན་རྨུགས་ལིང་ཤག་རྦད་།
སྟོབས་ཅན་ཐམས་ཅད་ཉེ་བར་འཇོམས་༎
རྣོ་མྱུར་ལས་ཀྱི་བརྣག་པར་བཤད་༎
གཞན་ཡང་ལོ་ཏོག་གཞོམ་པའི་ལས་༎
དམེ་ཐོད་ནང་དུ་མེ་ལོང་བསར་༎
གསེར་དངུལ་ཟངས་ལྕགས་རྡོ་ནག་༄༅༎
བཞག་། ར་དམར་ནལ་བུ་ཁྱི་ནག་སྙིང་༌༎
སྟེང་དུ་གླིང་བཞི་རྩིབས་བརྒྱད་དགབ་༎
དེ་སྟེང་སྲིན་མོ་མགོ་དགུའི་སྐུ་༎
མཐིང་ནག་དར་གྱིས་བཀབ་ལ་བཟླས་།
ཁྲག་སྣ་གསུམ་དང་དུག་བསྲེས་ལ་༎
ལིངྒ་མིང་བྱང་གཡག་རུ་གཞུག་། སྨྱུག་མ་ཚིགས་གསུམ་སྨིན་པ་ལ་༎
ལྟས་ངན་སྒྲོ་ཡིས་བསྒྲོན་ལ་བཞག་། ཞག་ལྔའི་བར་དུ་དྲག་སྔགས་བཟླས་༎
གསེར་མདེའུ་ཞུ་ཞིང་འཕན་ཆད་ན་༎
མདའ་བཅས་བླུག་ལ་དགྲ་ལ་བརྡེག་། སྲིན་མོ་དྲག་ཏུ་བསྐུལ་ལ་འཕང་༌༎
དྲག་སྔགས་སྦྱོར་བ་བརྟུལ་ཞུགས་བསྟུད་ལ་ཡང་བསྟིམས་༎
ཨེ་བམ་རམ་ཁྲམ་ཤིག་ཙིཏྟ་རྔུབས་།
ཧུར་ཏོག་ཕྲོམ་ཤར་ཛ་།
ལམ་རམ་སྨ་ཤ་ཧྲིལ་ཧུར་ཁམ་ཤོ་ཡེངས་ཕྲོམ་ཤར་སེང་ཁྲོལ་བྷྱོ་།
གནམ་ཐོག་ཆེན་པོ་དབབ་པའི་ལས་༎
ཉེ་བར་གྱུར་པའི་སྦྱོར་བ་བཤད་༎
གཞན་ཡང་སྲིན་མོ་གཡེལ་བ་ན་༎
གྲོག་མཁར་རྒྱ་ཚིལ་ས་དམར་ལ་༎
བོང་བུའི་བདུད་རྩིས་ལེགས་སྤྲུས་ལ་༎
སྲིན་མོ་མགོ་དགུའི་གཟུགས་བརྙན་བཅའ་༎
སྙིང་གར་གྲུ་གསུམ་སྙིང་པོ་གཞུག་། དྲག་སྔགས་བཟློག་ལ་སྟོབས་ཀྱིས་གཟིར་༎
སྲིན་མོ་བོས་ལ་ཁྲག་གིས་བྲན་༎
ཕུར་པས་བསྡིགས་ལ་དབང་དུ་བསྡུས་༎
སྲིན་མོ་བཀའ་ནན་ཞབས་འོག་གཞུག་། གཟིར་བའི་སྔགས་འདིས་ཁྲི་རུ་བྲབ་༎
ཕུར་པ་འདྲིལ་ལ་བེ་ཅོན་བརྡུང་༌༎
ཨེ་ཀ་ཡ་མ་བམ་རམ་ཁྲམ་ཤིག་ཙིཏྟ་རྔུབས་།
ཡ་མ་རག་ཤ་ཧུར་ཐུམས་ཛ་།
དུན་དུན་ཏྲིག་ནན་།
དེ་ཡིས་མ་མོ་དབང་དུ་བསྡུས་༎
རང་དབང་མེད་པར་ལས་ལ་མངག་། སྔགས་དང་བདུད་རྩིས་སྲིན་མོ་གསོ་༎
ལིངྒ་མིང་རུས་བརྣག་པར་གཞུག་། ཞག་གསུམ་ཐུན་བྲབ་རོ་ཁུང་མནན་༎
འབྱུང་བ་དཀྲུགས་ལ་གནམ་ས་སྦྱར་༎
དྲག་སྔགས་བརྒྱ་བར་ཐུན་དུ་བྲང་༌༎
ལུས་སྲོག་ཙིཏྟའི་སྒོ་ཕྱེ་ནས་༎
ལྷ་དང་རང་སྔགས་བདུད་དུ་འབེབས་༎
ཤ་ལྤགས་གོ་ཆ་བྲལ་ནས་བཤིག་། རྩ་དང་སྲོག་ཟུངས་བཅད་ནས་སྐེམས་༎
ཚེ་སྲོག་དྭངས་སྙིགས་ཕྱེ་ནས་སྡུད་༎
བརྣག་པའི་ལས་ཀྱི་མཐའ་རུ་ཕྱིན་༎
དྲག་སྔགས་སྦྱོར་བ་བསྐུལ་ལ་བརྡེག་། ཨེ་ཁྲམ་བམ་རྔུབས་རམ་ཏ་ཙིཏྟ་ཁྲམ་།
དགྲ་བོའི་སྲོག་ལ་མ་ར་རྦད་།
ཧུར་ཐུམ་ཛ་།
ཀུན་གྱི་མཐའ་རུ་འདི་སྦྱར་ན་༎
བརྣག་པའི་ལུས་སྲོག་འབྱེད་པ་ཡིན་༎
སྲོག་དམར་ལེན་སྤུ་གྲིའི་རྒྱུད་ལས་སྲིན་མོ་ཤེལ་གྱི་དམོད་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སྲུང་བ
ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་དྲིལ་བ་འདི་གསུངས་སོ
༎ ཐབས་ལྡན་བདེ་བའི་སྙིང་པོ་མཆོག་། བྱིན་རླབས་ཀུན་འདུས་དྲག་པོའི་བརྡ་༎
ལྷུན་གྱིས་གྲུབ་པའི་ངང་ཉིད་ལས་༎
ཟིལ་གནོན་ཕྱག་རྒྱ་སྔགས་ཀྱི་མཆོག་། སྙིང་པོ་སྲོག་དང་བརྡ་མི་སྦྱར་༎
ཙིཏྟའི་དཀྱིལ་ནས་འབྲུ་གཅིག་འཕྲོག་། དུག་རླངས་ཞེན་པའི་སྟོབས་དང་དབྱུང་༌༎
ལས་དང་སྦྱོར་བ་ནུས་པ་གཅོད་༎
སྤྱི་དང་སྒོས་སྲོག་རང་གནད་འཕྲོག་། རྟེན་གྱི་མཚོན་ཆ་གནས་སུ་དབབ་༎
ཕག་མོ་སྡིག་པའི་ལྟོ་བ་རུ་༎
མུ་ཁྱུད་གསུམ་བསྐོར་རྒྱ་༄༅༎
གྲམ་ཨེ་༎
ཉི་ཤུ་གཉིས་རྩིབས་གདུག་པར་ལྡན་༎
གྲུ་གསུམ་གང་གནོད་གཟུགས་དང་མིང་༌༎
རྒྱ་གྲམ་དེ་བཞིན་རྩ་བའི་སྔགས་༎
མཚམས་དང་གསང་མཛོད་རེའུ་མིག་། ཉི་ཤུ་གཉིས་ལ་སྤུ་གྲིའི་སོ་༎
ལྟོ་སྦྱར་ཕག་ཐོད་དུག་ཁྲག་བརྣག་། ཞག་གསུམ་སྔགས་བཟླས་བསྲེག་ལ་མནན་༎
གང་འདོད་མིང་དང་སྙིང་པོ་བསྡེབ་༎
གཟིར་དང་དུག་དབྱུང་སྲོག་འཕྲོག་གཅོད་༎
སྤྱི་སྲོག་སྒོས་སྲོག་འབྲུ་གསུམ་དབྲོག་། འབྲུ་གསུམ་མཐའ་རུ་སྦྱོར་བ་གཅོད་༎
འདི་མེད་ལས་སོགས་ཡུག་པ་བརྐྱང་༌༎
འདི་དེ་བདེ་དང་སྨིན་པའི་མཆོག་། དེ་ནས
བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ
ལས་སྲུང་བའི་མཆོག་ཏུ་དྲིལ་བའི་དྲག་སྔགས་འདི
བཏོན་ཏོ་༎ ཨེ་མྱགས་ཡ་རྔུབས་མུག་ཤག་ཀ་དུན་།
སྙིང་གཟེར་སྦུར་ནན་།
ཧ་ལ་ཧ་ལ་ཙ་མ་རི་ཕྱུང་༌།
ཨེ་ཧུར་ཐུམས་ཛ་།
ཁམ་ཤག་རྦད་།
ཤྲི་བཛྲ་ཀྲོ་ཏ་།
ཨོམ་ཡ་མ་ཡ་།
དུན་ཏིང་གི་ལ་ཡ་།
མ་མ་རུ་ལུ་རུ་ལུ་མ་།
ཏིར་ཏི་ཀ་དུ་།
རུ་ཏྲ་ད་།
དུན་ཏིང་མེ་།
དེ་བ་ཨ་།
རཀྴ་ར་།
རཀྨོ་མ་།
རུ་ཏྲ་ནྲྀ་།
ཡཀྴ་ཀྴ་།
ཡཀ་མོ་ཀྴ་།
ར་ཙ་ཙ་།
མུན་མུན་པ་།
བཛྲ་ས་དྷུ་ཏྲི་།
ཧམ་ཤམ་ཏྲི་།
རུ་ཏི་རུ་།
ས་ན་ག་ཕུ་།
ཛ་ཡ་ཛཧ་ར་ཏི་ར་།
ཡ་རུ་སྟ་སྟ་།
པྲ་ཏི་ཡ་སྟི་།
རྩ་བ་སྤུ་གྲི་རྣོ་དབལ་མཚོན་༎
བགྲོད་པའི་ཕྱག་རྒྱ་སྟོབས་མེད་ན་༎
རང་གཅོད་འཆིང་བའི་རྒྱུ་རུ་འགྱུར་༎
སྟོབས་ལྡན་བགྲོད་པའི་གདེང་ལྡན་ན་༎
རྣོ་མྱུར་སྦྱོར་བ་ཀུན་འཇོམས་ཡིན་༎
རྩ་བ་བཅུ་གཉིས་དམར་ལེན་མཚོན་༎
ལས་ཀྱི་མཆོང་ཆེན་རང་བསྟན་ཤིས་༎
མཐའ་རུ་བདུག་བྲན་བུམ་པས་སྦྱང་༌༎
ཕྱི་ནང་ནད་བཀྲུས་ཡེ་ཤེས་ཆུས་༎
ཕྱག་རྒྱ་གཅིག་པས་ནུས་པ་བསྐྱེད་༎
དྲག་པོའི་རང་བཞིན་བཙན་ཐབས་གཟིར་༎
འཆི་མེད་དུས་ཀྱི་སྦྱོར་བ་འཇོམས་༎
འདི་ནི་སྲུང་བ་ཀུན་གྱི་མཆོག་། རྒྱལ་བའི་ཐིག་ལེ་འདུས་པར་བཤད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྦྱོར་བའི་མཆོག་ཏུ་གསང་བ་འདི་གསུངས་སོ་༎
སྨེ་གསུམ་ཚ་ཆུས་རྒྱུ་བྱུགས་ལ་༎
གདུག་པའི་མེ་ལ་བདུག་ལ་བཅའ་༎
དུག་དང་བསེ་ཡི་སྡིག་སྦལ་གཉིས་༎
ལྟེ་བར་བརྣག་པའི་དབང་པོ་དགོད་༎
སྙིང་གར་མུ་ཁྱུད་བཞིས་བསྐོར་ལ་༎
གྲུ་གསུམ་ཟླ་གམ་རྒྱ་གྲམ་རྩིབས་༎
གདུག་པའི་ར་བས་དེ་བཞིན་གདམས་༎
གྲི་སྐུད་མཛེ་ཡམས་མཆེ་བའི་མཚོན་༎
རྒྱ་གྲམ་གབ་སྦས་རྩ་བའི་སྔགས་༎
དྲུག་གཉིས་ནང་ལྡན་གསོད་པའི་མཚོན་༎
ཞེ་སྡང་བཞི་སྟོར་མནན་གཟིར་བརྒྱད་༎
དབུས་དང་ར་འུག་མིང་རུས་ཁམས་༎
ཟླ་ཁམ་ལྷ་དང་སྲུང་བའི་མིང་༌༎
རྩིབས་མཆན་མཚོན་ཆ་གནོད་པའི་མིང་༌༎
དུག་ཁྲག་ཚ་བའི་སྟོབས་བསྐུས་ལ་།
ཁ་སྦྱར་ཐོད་ཆེན་རྒྱ་གྲམ་ཨེ་༎
གྲུ་གསུམ་མིང་རུས་གདུག་པའི་སྲོག་། བརྟེན་དྲུག་ས་སྤྱད་སོར་བརྒྱད་དོད་༎
ཐོད་པར་བསྡུས་ལ་འབྲུབ་ཁང་རྩང་༌༎
སྐྱེ་བའི་རྩང་ལ་མཐིང་ནག་དགབ་༎
རང་ལུས་ཕྱག་རྒྱར་གསལ་བྱས་ལ་༎
ཞེ་སྡང་ཀུན་ཁྲོ་ཁམས་གསུམ་སྒྲོལ་༎
སྡང་༄༅༎
དང་གནོད་བྱེད་མིང་རུས་དབྱེ་༎
ཞག་གསུམ་རྔམ་ཚིག་དྲག་པོས་བསྐུལ་༎
དབུགས་ཀྱི་རྟ་བསྐྱོད་ཡུལ་ལ་འཕང་༌༎
གསང་སྒོ་བུ་ག་རྟེན་ལ་འཇུག་། དཀར་ནག་རྒྱུ་ལ་ཡི་གེ་བསླང་༌༎
སྲོག་བདུད་མཚོན་ཆ་རང་གཤེད་བསྐུལ་༎
སྔགས་ཀྱི་དབབ་ཀྱིས་སྲོག་ཟུངས་གཅོད་༎
འོད་འཕྲོས་ཁྲག་དང་བག་ཆགས་སྐྱེམས་༎
དྭངས་མའི་ཐིག་ལེས་གཉིས་མེད་གྲོལ་༎
ཙིཏྟ་ཁྲག་སྦལ་ཙ་ནའི་འབྲུ་༎
རྣོ་མྱུར་མཐུ་གསུམ་འབྲུ་ཡིས་འཕྲོག་། ཀུན་གྱི་རྣམ་ཤེས་རྟེན་ལ་རྦད་༎
འཁོར་ལོ་ཐོད་པ་གཟིར་ལ་བཅའ་༎
འདྲའི་སྡིག་སྔལ་[སྦལ་]ལྟོ་བར་གཞུག་། གཉན་སར
སྲོག་གཟིར་ཕོ་ཉས་དགུག་། ཐོད་སྟེང་རྩང་ཕུར
དགུ་ཐོག་དབང་༌༎ ལས་ཚོགས་དམིགས་པ་གོ་བ་བཞིན་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས
རྡོ་རྗེ་ལས་སྒྲོལ་བ་དྲག་པོའི་སྔགས་འདི་བཏོན
ཏོ་༎ ཨོམ་ཡམ་རམ་བམ་ཁྲམ་ཤིག་བམ་དུན་།
དགྲ་བོའི་སྲོག་ལ་ཐུམ་རིལ་རྩ་རྦད་།
ཙིཏྟ་རྦད་ཧུར་ཐུམས་ཛ་།
སྲོག་ལ་ཤ་ཏྲུམ་སྟམྦྷ་ཡ་ནན་།
སྦྱོར་བ་ཀུན་གྱི་རྒྱལ་པོ་འདི་༎
གབ་སྦས་མཐར་ཐུག་ཙིཏྟར་བསྟིམ་༎
མ་རིག་གནད་མཐའི་སྦྱོར་བ་ཡིན་༎
སྲོག་དམར་ལེན་གྱི་རྒྱུད་ལས་ཁྱད་པར་རྣམ་པ་གཉིས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྲིན་ལས
ཐམས་ཅད་ཀྱི་རྗེས་གཅོད་དུ་སྦྱིན་བསྲེག་གི་སྦྱོར
བ་འདི་གསུངས་སོ་༎
མནྡལ་ཕུང་ས་དུག་ཆུ་ཡིས་༎
ཚད་དང་ལྡན་པ་བརྩིག་པར་བྱ་༎
དུག་དང་ཚ་བ་ཁྲག་གི་བྱུག་། ཕུང་ས་གྲོག་མཁར་རོ་བསྲེགས་ས་༎
སྨེ་བ་དང་བཅས་ཐབ་ཁུང་བཅའ་༎
རྒྱས་པའི་སྟེང་དུ་ཞི་བའི་ཐབ་༎
དེ་སྟེང་དབང་སྟེ་ཁ་ཁྱེར་རོ་༎
དང་པོ་མཐོ་གང་མཛུབ་ཀྱིས་དམན་༎
ཀུན་སྟེངས་ཨེ་ཡི་ཐབ་ཁུང་ལ་།
ཁྲུ་གང་ཁ་ཁྱེར་གསུམ་དུ་བཅའ་༎
ཐོད་པ་མེ་རི་རྩང་དང་ལྡན་༎
ཟླ་གམ་རྒྱ་གྲམ་རྩིབས་བཅུ་དྲུག་། མཚོན་ཆ་སྔོན་པོ་རེ་ཁ་དམར་༎
ཐ་མ་མེ་འོད་ཐོད་པ་བཅུ་༎
ཕུར་པ་བཅུ་དང་ལྡན་པར་བཅའ་༎
ལིངྒའི་སྙིང་གར་ཁྲུ་གང་ཤིང་༌༎
ཡམ་ཤིང་ལྕང་མ་སེ་བ་སྐྱེར་༎
དྲག་པོའི་ཤིང་དང་གདུག་རྩུབ་དྲག་། འོ་མ་སྦྲང་དང་བུ་རམ་འབྲས་༎
གུར་གུམ་གླ་རྩི་གྷི་ཧམ་མཚལ་༎
ཤ་ཆེན་རྟ་སྦྲུལ་ཉ་སྦལ་ཤ་༎
ཉུང་དཀར་ཏིལ་ནག་གྲི་བོའི་ཁྲག་ཁྱི་ཕག་སྤྱང་ཚིལ་ཤ་སྣ་ཆང་༌༎
དུག་གི་རིལ་བུ་བརྒྱ་མིང་སྦྱར་༎
བདག་ལུས་ཧོམ་ཁུང་བུམ་པ་ལ་༎
ལྷུན་གྱིས་གྲུབ་པའི་སྐུ་གསལ་བྱ་༎
ཐབ་ཁུང་མདུན་དུ་མེ་ལྷ་སེར་༎
མེ་དར་གུན་ཕྲེང་གཡས་གཡོན་ན་༎
བཀའ་སྡོད་མངག་ན་ལས་བྱེད་པའོ་༎
བླ་རྐུན་རྒྱུན་བླང་ཡང་རྒུན་བསླང་ཐུན་གཟིར་དབབ་༎
མཚོན་བརྡེག་སྟབས་ལ་མེ་ལ་དབུལ་༎
ལན་གྲང་བརྒྱའམ་ཉི་ཤུ་གཅིག་། ཉིན་དང་མཚན་གྱི་གུང་ལ་བརྩམ་༎
རྫས་རྒོད་བདུག་ལ་ཕྱིང་པས་དགབ་༎
ཁྲུས་དང་ལྷ་རུ་ཉེ་བར་སྦྱར་༎
རྩང་ཕུར་བསྐོར་ལ་ཆགས་པ་དབྲལ་༎
ཐུན་དབབ་མཐའ་རུ་ཐལ་འཇིམ་འཕང་༌༎
གང་བརྩམ་ལས་ཀྱི་མཐའ་རུ་གདགས་༎
རྣམ་༄༅༎
བཞིའི་ལས་དེ་ལྷུན་གྱིས་གྲུབ་༎
ལྟ་སྤྱོད་དམན་པས་འཆིང་བར་འགྱུར་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས་གསང་སྔགས་འདི་བཏོན་ཏོ་༎
སྭ་ཧ་སྭ་སྟི་ཡང་ཤནྟིམ་།
བ་ཤམ་ཧྲི་ཡ་།
པུཤྟིམ་བ་ར་།
མ་ར་ཡ་རྦད་།
ལས་འདི་བྱ་བ་ཀུན་དང་ལྡན་༎
བསྲེག་པའི་ལས་ཏེ་སྙིང་པོའི་མཆོག་། སྲོག་དམར
ལེན་སྤུ་གྲིའི་རྒྱུད་ལས་བརྣག་པའི་རྗེས་གཅོད་པའི
ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་ཀྱིས་ལས་ཐམས་ཅད་ཀྱི་ཁ་གསོ་འདི་གསུངས
སོ་༎ མོན་ནམ་གྲི་བོའི་ཐོད་པ་རུ་༎
ལིངྒའི་མིང་རུས་ཁྲག་སྣ་བརྣག་། ཐོད་པ་དུག་ཆུ་དཔའ་བོའི་དོན་༎
ཞག་གསུམ་ཐུན་བྲབ་བརྒྱ་བ་རྒྱས་བསྟིམ་༎
དམོད་པའི་རྔམ་ཚིག་བསྐྱོད་པས་དབབ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས་གསང་སྔགས་འདི་བཏོན་ཏོ་༎
དགྲ་བོའི་སྲོག་པ་བམ་རིལ་ཁ་ཐུན་ཡམ་རྦད་།
དགྲ་བོའི་སྲོག་ལ་ཐུན་ཤག་རྦད་།
དགྲ་བོའི་སྲོག་ལ་གཟེར་ཐུན་རམ་ཐུན་རྦད་།
དགྲ་བོའི་སྲོག་ལ་མ་ར་ཡ་ཐུན་རྦད་།
སྐྱ་རེངས་བརྣག་པའི་ཡུལ་ལ་འཕང་༌༎
ཚ་ཚ་དགུ་གླིང་གྱུར་ལ་དབབ་༎
རྒྱུ་སྲོག་དྲག་པོའི་སྦྱོར་བ་བྱ་༎
སྲོག་དམར་ལེན་སྤུ་གྲིའི་རྒྱུད་ལས་བསྐྱོད་པ་ཟོར
གྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱིས་བདེ་བའི་ཡེ་ཤེས་རང་ཡང་འཆར
བའི་དོན་འདི་གསུངས་སོ་༎
བདེ་བའི་གནས་ལ་རང་གནས་པ་༎
ལུས་སེམས་བག་དལ་མཉམ་གནས་ལ་༎
མ་ཡེངས་མ་བསྐྱོད་རང་སར་གནས་༎
སྒྲ་མེད་བརྗོད་བྲལ་ཚིག་བྲལ་སྟོང་༌༎
རང་སེམས་མ་བཅོས་གཉུག་མར་གནས་༎
བློ་ཞན་གཟུང་བའི་རིམ་པ་ཡིས་༎
ལུས་ལ་སེམས་འཕྲོག་ཡེ་ཤེས་ཏེ་༎
མ་བསྐྱོད་མ་བསླད་སྤྲོས་མེད་པ་༎
མ་བཅོས་ཆོས་ཀུན་ལྷུག་པར་གནས་༎
བདེ་བ་རང་ཉམས་བརྟན་པ་ཡིན་༎
ཆོས་དབྱིངས་བསྐྱོད་དུ་མེད་པའི་ངང་༌༎
རང་བྱུང་རྒྱལ་པོ་བདེ་ཆེན་ཉིད་༎
སངས་རྒྱས་ཀུན་པས་སྔར་སངས་རྒྱས་༎
ཡིན་པ་མེད་པར་ཁྱབ་གསལ་བ་༎
སྣང་བ་ཆོས་སྐུ་ལྷུན་གྲུབ་ཡངས་༎
བྱུང་ཚོར་ཡེ་ཤེས་རང་རིག་གསལ་༎
བྱ་མེད་བགྲོད་ཐབས་བསམ་ཡས་པ་༎
རྟག་ཆེན་མི་འགྱུར་སྟོང་པ་ཉིད་༎
སྐྱེ་མེད་རྣམ་དག་ཀུན་གྱི་དངོས་༎
བདེ་ཆེན་ཉིད་ལས་གཞན་མེད་པའོ་༎
སྲོག་དམར་ལེན་སྤུ་གྲིའི་རྒྱུད་ལས་བསམ་གཏད་རང
གྲོལ་གྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ དེ
ནས་རིག་པ་ཁྱད་པར་ཅན་གྱིས་སྟན་ལས་ལངས
ནས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་།
སྙིང་པོ་དོན་གྱི་རྒྱུད་འདི་ལ་བཤད་པའི་ཡན་ལག་དུ་དང་ལྡན་།
ཆེ་བའི་ཡོན་ཏན་གང་ལྟར་ལགས་༎
བདེ་བ་ཆེན་པོས་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་བདེ་བ་ཆེན་པོ་དེས་།
ཆོས་ཉིད་ཁོ་ནའི་བྱིན་རླབས་ལས་༎
ཡན་ལག་དང་པོ་རྒྱས་པར་གསུངས་སོ་༎
རྒྱུད་ཀྱི་རང་བཞིན་དགོས་འབྲེལ་ཡིན་༎
འབྲེལ་བ་རང་བྱུང་རང་རིག་༄༅༎
ལས་༎
འབྲས་བུ་སངས་རྒྱས་ལམ་གྱིས་འབྲེལ་༎
ལམ་ཞེས་བྱ་བ་གཉིས་ཡིན་ཏེ་༎
ཞི་བ་བྱང་ཆུབ་ལམ་གསུམ་དང་༌༎
དམོད་པ་དྲག་པོའི་ལམ་ཉིད་དོ་༎
དེ་དག་བཤད་པ་གསུམ་དུ་རིག་། འཁོར་བ་རང་གྲོལ་མན་ངག་དང་༌༎
གནས་པ་རང་རྒྱུད་མན་ངག་དང་༌༎
བདེ་བ་ཁ་སྦྱོར་མན་ངག་གོ་༎
དང་པོ་བཤད་པ་འདི་ལྟ་སྟེ་༎
བདག་ཉིད་ཟིལ་གནོན་ལྷུན་གྱིས་གྲུབ་༎
ཕུང་པོ་དེ་ཉིད་གཙོ་བོ་གཤེད་༎
གསང་བདག་ཡ་མ་རུས་སྦལ་ཁྱུང་༌༎
འབྱུང་བ་གསུམ་ལྔ་ཤེས་རབ་གསལ་༎
རྣམ་ཤེས་ཕྱི་ནང་གཤེད་བརྒྱད་གྲུབ་༎
སྐྱེ་མཆེད་བཅུ་གཉིས་འཆི་བདག་བདུད་༎
ཁམས་ལ་གྱིང་ཆེན་བཅོ་བརྒྱད་རྫོགས་༎
ཡན་ལག་བདུད་ཀྱི་ཕོ་ཉ་བཞི་༎
སོ་དང་སྒལ་ཚིགས་ཤ་ཟའི་ཚོགས་༎
འཛིན་པ་རང་གྲོལ་ལམ་གཅིག་འགྲུབ་༎
རང་བྱུང་ཡེ་ཤེས་ཡེ་སངས་རྒྱས་༎
གཉིས་དོན་རྒྱས་བཤད་ཆེ་བའི་ངང་༌༎
སྙིང་ལ་ཆོས་ཀྱི་འཁོར་ལོ་ཉིད་༎
དྭངས་མ་བཞི་ཉིད་སི་རི་བརྒྱད་༎
དྲུག་[བརྒྱད་]གཉིས་བཅུ་དྲུག་ཡ་མའི་ཀློང་༌༎
གཤེད་བདག་ཡབ་ཡུམ་གསང་གཤེད་པའི་༎
བརྒྱད་ལ་ཕྱི་ནང་གཤེད་ཀྱི་ཚོགས་༎
གཞན་ལ་འཆི་བདག་ཀི་ཀང་ཚོགས་༎
ལྷུན་གྲུབ་སངས་རྒྱས་རང་ལས་འཆར་༎
སྐྱེ་མེད་རྣམ་དག་སྟོང་པ་ཉིད་༎
ཡེ་ཤེས་རང་གསལ་ཆེ་སངས་རྒྱས་༎
བདེ་བ་ཆེན་པོའི་དོན་རྒྱས་པ་༎
ཐབས་དང་ཤེས་རབ་མཉམ་རྫོགས་པའི་༎
རིག་པ་བདེ་བ་གསལ་སྦྱངས་ལ་༎
རྐྱེན་གསུམ་རང་སྡུད་གནས་སྦྱངས་བསྲེགས་༎
བདེ་བའི་ཡེ་ཤེས་འོད་དུ་འཕྲོ་༎
གཉིས་སྤྲད་རུ་བཟློག་ཁམས་ལྔས་སྦྱངས་༎
དགའ་བཞི་བདེ་སྐྱེས་བགྲོད་པ་ཐོབ་༎
ཉི་ཟླ་ཐིག་ལེ་མཉམ་པའི་སྐུ་༎
སངས་རྒྱས་སྤྱི་གཟུགས་སྟོང་པའི་མཆོག་། གེ་སར་ལྷུན་གྲུབ་འཁོར་རྣམས་རྫོགས་༎
བྱང་ཆུབ་མྱུ་གུ་བདེ་སངས་རྒྱས་༎
གནས་གསུམ་མཉམ་ཉིད་གཅིག་ཏུ་གནས་༎
འདོད་ཆགས་ཆེན་པོའི་ཚུལ་གྱིས་སུ་༎
ཡེ་ཤེས་འཁོར་ལོ་བདེ་བ་བསྡུ་༎
ཡོངས་སུ་གྱུར་ནས་བདེ་ཆེན་སྐུ་༎
གྲུབ་པར་བྱ་བའི་ཡུལ་ལ་གཟུད་༎
ཡོངས་སུ་གྱུར་པའི་ཆོས་སྐུར་གནས་༎
ཞི་བ་བྱང་ཆུབ་ལམ་དུ་བཤད་༎
དམོད་པ་དྲག་པོས་གྲོལ་བ་ནི་༎
ཕུང་པོ་རྣམ་ཤེས་གསོད་པའི་གཤེད་།
ཁམས་དང་སྐྱེ་མཆེད་འཆི་བདག་བདུད་༎
ཙིཏྟ་སྔགས་ཚོགས་མཚོན་ཆ་མེད་༎
ཆགས་པས་རང་བདུད་བསླུ་བའི་གཤེད་༎
མ་ལུས་ཀུན་གྱི་སྡིག་པ་བགོས་༎
ཉེ་བར་གྱུར་པའི་ཡན་ལག་ཡིན་༎
ཞིང་བཅུའི་སྲོག་དང་རྣམ་ཤེས་སྡུད་༎
ཐུགས་རྗེ་རྒྱུན་གྱི་སྒྲོལ་བ་ཡིན་༎
རྟོག་པ་གནས་སྦྱངས་སྔགས་ཀྱི་འོད་༎
མངོན་པར་སངས་རྒྱས་བདེ་བའི་མཆོག་། མཐའ་གསུམ་གཅིག་གི་ངང་དུ་བཤད་༎
སྲོག་དམར་ལེན་སྤུ་གྲིའི་རྒྱུད་ལས་རྒྱུད་ཀྱི་དོན་བཤད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པའི་རྒྱུད་འདི་གསུངས་སོ་༎
སྣང་སྲིད་ཕོ་བྲང་གདལ་བ་ལ་༎
ལྷུན་གྲུབ་སངས་རྒྱས་ཀུན་འདུས་༄༅༎
པས་༎
བདེ་བ་ཆེན་པོའི་ངང་ལ་གནས་༎
ཡེ་ཤེས་འོད་ཀྱི་གང་བུ་ལས་༎
འཕོ་བ་ཐབས་ཀྱིས་གར་བསྒྱུར་བས་༎
རྟོག་འཛིན་རང་གྲོལ་བདེ་སངས་རྒྱས་༎
སྦྱོར་བ་སྣ་ཚོགས་རོལ་པར་འདུས་།
ཁྲོ་བོའི་གར་དགུ་ཚུལ་དགུ་འབར་༎
རྒྱན་དགུ་ཆས་དགུ་བདེ་བ་གཅིག་། ནམ་མཁའ་རྒྱ་མཚོ་རིན་ཆེན་མེ་༎
ས་གཞི་རི་རབ་ཀུན་མཉམ་རྫོགས་༎
རྒྱུ་མེད་འབྲས་བུ་ཡེ་སངས་རྒྱས་༎
སེམས་ཅན་སངས་རྒྱས་གཉིས་མེད་གྲོལ་༎
རྐྱེན་མེད་ལས་ཚོགས་བསམ་དཔག་དཀའ་༎
རང་སྔགས་དབུགས་རྒྱུན་ལས་ལ་སློང་༌༎
རྟེན་མེད་དམོད་པ་བསྐུལ་བས་འཕོ་༎
ཆོས་ཉིད་ཕོ་བྲང་བདེ་བས་མནན་༎
རྟེན་ཅན་རང་ལས་བདུད་གནད་བསླང་༌༎
གསུམ་གྱིས་སྲོག་བསྡུས་བར་སྣང་དགག་། སྦྱོར་བ་ཐུན་མོང་འཁོར་ལོ་རྫས་༎
ས་ཡི་དམིགས་དྲུག་རྟེན་ལ་མནན་༎
རྟེན་དྲུག་གནས་པས་བདེ་ཆེན་བགྲོད་༎
བདེ་བའི་རྒྱལ་པོ་རང་ལ་འཆར་༎
སྦྱོར་སྒྲོལ་བྱ་བ་ཀུན་སྤྱད་ཀྱང་༌༎
འབྲས་བུ་ཡེ་ནས་སངས་རྒྱས་ཉིད་༎
འདོད་ཆགས་བདེ་བ་ཆེན་པོར་གནས་༎
ཡེ་ཤེས་འཁོར་ལོ་ཡོངས་རྫོགས་སྡུད་༎
རྡོ་རྗེ་གསང་བའི་ལམ་ལས་དྲང་༌༎
གཉིས་མེད་བྱ་བ་མོ་ལ་གཟུད་༎
འདོད་ཆགས་ཉིད་ནི་ཡེ་ཤེས་ཏེ་༎
ཕྱག་རྒྱ་བསྟེན་པས་རང་གྲོལ་བའོ་༎
བསྐུལ་བའི་རྐྱེན་དང་དེ་ཉིད་ལས་༎
བདེ་བའི་རོ་ཡིས་གང་ཞིང་འབར་༎
གཉིས་སུ་མེད་པས་མཉམ་སྦྱར་བས་༎
དབུགས་དང་ཚོར་བ་ཞེན་ཆགས་བྲལ་༎
ཆོས་སྐུ་འགག་མེད་ལྷུན་གྱིས་གྲུབ་༎
སྲོག་མེད་སྲོག་ཀྱང་གཅད་དུ་མེད་༎
སྲོག་ཉིད་ཡེ་ནས་རྒྱུན་མི་འཆད་༎
མ་གཡོས་གཡོས་མེད་གཡོ་བ་མེད་༎
མ་སྦྱངས་སྦྱང་བ་མེད་པའི་མཆོག་། ཟིལ་གྱིས་གནོན་པའི་ས་རུ་བསྟན་༎
ས་ནི་སྲ་བྱེད་རྡོ་རྗེའི་ས་༎
སྲོག་ཅེས་བྱ་བ་འཁྲུལ་པ་སྟེ་༎
འགྱུར་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ་༎
མ་བཙལ་བགྲོད་ཐབས་མེད་པའི་སར་༎
ཐིག་ལེ་གཅིག་གི་ངང་ཉིད་ལས་༎
བདེ་ལམ་འཇོག་པོ་བརྒྱད་ལྡན་པའོ་༎
རང་ཉིད་ལྷུན་གྱིས་གྲུབ་པའི་སྐུ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་།
ཁམས་གསུམ་རྣམ་ཐར་སྐུ་གསུང་ཐུགས་༎
མཚན་མ་དག་ནས་འབྲས་བུ་གྲོལ་༎
ཕ་རོལ་ཕྱིན་དྲུག་རྣམ་དག་ཕྱིར་༎
རིགས་དྲུག་མངོན་པར་སངས་རྒྱས་གྲོལ་༎
ཞབས་བཞི་སྐྱེ་མཆེད་རྣམ་དག་ནས་༎
ཚད་མེད་བཞི་དང་རྫུ་འཕྲུལ་རྐང་༌༎
སྐུ་ཆེན་རྔམས་པས་ཕུང་པོའི་བདུད་༎
བཅོམ་ནས་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་༎
འབྲས་བུ་ཆོས་ཉིད་རྣམ་དག་གྲོལ་༎
ཕྱག་རྒྱ་ཚུལ་དགུ་ཆས་དགུ་ཡིས་༎
ཆགས་སྡང་ལྔ་དང་སྐྱེ་མཆེད་བཞི་༎
མཚན་དང་དཔེ་བྱད་གནས་སུ་གྲོལ་༎
ངོ་བོ་ཉིད་དུ་ཡེ་སངས་རྒྱས་༎
ཡོན་ཏན་འཕེལ་འགྲིབ་མེད་པར་བཤད་༎
སྲོག་དམར་ལེན་སྤུ་གྲིའི་རྒྱུད་ལས་ཡོན་ཏན་ཆེ
བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎ དེ་ནས
བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་ལ་གདམས་པ་འདི་གསུངས
སོ་༎ ཨེ་མ་ཧོ་ཆོས་སྐུ་བྱང་ཆུབ་༄༅༎
སེམས་༎
ལྷུན་གྲུབ་གདལ་བའི་ཕོ་བྲང་ནས་༎
ཡེ་ཤེས་ཐིག་ལེ་རྫོགས་པའི་སྐུ་༎
སྣ་ཚོགས་སྣང་ལ་ངོས་གཟུང་མེད་༎
ཨེ་མ་རང་བྱུང་སྐྱེ་འགག་དབེན་༎
གནས་མེད་འགྱུར་བ་མེད་པ་ལས་༎
ལས་ཀྱི་སྦྱོར་བ་དུ་མ་ཀུན་༎
སྣང་སྟོང་གཉིས་མེད་ལྷུན་གྱིས་གྲུབ་༎
ཨེ་མ་འཁོར་གྱི་དམ་ཅན་ཀུན་༎
ང་ཡི་བཀའ་རྒྱུད་དམ་པ་ཟུང་༌༎
ང་ཡང་དམ་ལས་མི་གཡེལ་བསྲུང་༌༎
གྲོལ་བས་རང་བྱུང་ལྷུན་གྱིས་གྲུབ་༎
ཨེ་མ་གབ་སྦས་གསང་བའི་དོན་༎
རིག་པས་བགྲོད་པའི་བདེ་བ་ཐོབ་༎
རྨོངས་པས་རང་འཆིང་འཁོར་བར་འཁྱོམས་༎
བགྲོད་པའི་རྩ་ལས་ཡང་དག་འབྱུང་༌༎
དོན་ནི་རྣམ་པ་གསུམ་དུ་བསྡེབ་༎
སྤྱི་དང་ཐུན་མོང་ཁྱད་པར་རོ་༎
སྤྱི་ལ་གསུམ་དུ་ཡང་དག་སྟེ་༎
ལུས་དང་སྤུ་གྲི་འདོད་པས་བསྡེབ་༎
གཟིར་བཟློག་རང་བསྲུང་གཟན་ལ་དབབ་༎
དང་སྲོག་གཤེད་རྩ་སྲོག་ལུས་འབྱེད་༎
གཟིར་དང་སྲོག་དབྲོག་སྦྱོར་བ་བཅད་༎
གཉིས་པ་ཐུན་མོང་ལས་འདི་དག་། བསྒྲུབ་པ་རྒྱུན་དང་གསད་པ་དང་༌༎
དྲག་པོ་གང་སྦྱོར་དབུ་རུ་བཏོན་༎
སྔགས་དང་འཁོར་ལོ་མན་ངག་བསྡེབ་༎
གསུམ་པ་མན་ངག་དྲག་པོ་ཉིད་༎
བཅུ་གཉིས་ལུས་ལ་དམར་ལེན་པོ་༎
བསྡེབས་པས་ཀུན་འཇོམ་ཤིས་པའི་མཆོག་། འབྲུ་བརྒྱད་ལུས་ལས་དྲག་པོའི་སོ་༎
བསྡེབས་པས་རྣོ་དབལ་ཡུལ་ལ་གཅོད་༎
འབྲུ་བཞི་ལུས་ལ་བརྒྱད་སྤུ་གྲི་༎
བཏགས་པས་རྣོ་མྱུར་རང་གཅོད་ཡིན་༎
མཆོག་དང་ཕག་མོ་ཉེ་བར་བསྡེབ་༎
སྲིན་མོ་དམ་སྲི་རང་གཅོད་གཉིས་༎
མཚོན་ཆ་བསྣོལ་མར་བསྡེབ་ན་རབ་༎
གསང་སྔགས་ངོ་བོ་འཁོར་ལ་གདམས་༎
བསྲུང་བའི་མཆོག་དང་གསད་པའི་མཆོག་། བསྐྱེད་པ་ཐུན་གྱི་དྲག་སྔགས་བསྡེབ་༎
ཉིན་དང་མཚན་མོའི་མཚམས་སུ་བྱ་༎
དོན་གཉིས་དངོས་སུ་འགྲུབ་པར་གསུངས་༎
འཁོར་གྱི་ཚོགས་རྣམས་ང་ལ་ཉོན་༎
རྒྱུད་རྒྱལ་དྲག་པོ་སྤུ་གྲི་འདི་༎
འདས་དང་ད་ལྟར་མ་འོངས་པའི་༎
སངས་རྒྱས་སེམས་དཔའི་ཆོས་སྲུང་ཀུན་༎
དམ་ཚིག་དཀའ་ཐུབ་སྡོམ་ལ་གནས་༎
ཏིང་འཛིན་དྲག་པོ་རྔམ་པར་ངེས་༎
ཡེ་ཤེས་རིག་པའི་ཕོ་བྲང་ནས་༎
བདེ་བའི་ཐིག་ལེ་རྩོལ་དང་བྲལ་༎
དབང་ཕྱུག་མངའ་བརྙེས་རོལ་པའི་རྒྱ་༎
མཚོན་ཆ་མེ་རླུང་སྟོབས་དཔག་མེད་༎
དེ་ཡིས་ཐམས་ཅད་འཇོམས་ཤིང་འཕོ་༎
ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན་༎
ང་ཡི་རྒྱུད་རྒྱལ་སྦུ་གྲི་འདི་༎
གསང་བ་ཀུན་གྱི་སྙིང་པོ་གདམས་༎
གསང་བའི་གསང་བརྟུད་ཡང་གསང་གཏེར་༎
ཡང་གསང་མཆོག་གསང་སྙིང་པོའི་དོན་༎
རྩ་བ་བཤད་པ་རྩ་རི་བཀའ་༎
དགོངས་དོན་སྤུ་གྲིའི་མཐར་ཐུག་རྒྱུད་༎
འདིར་འདུས་ཀམ་པ་ཀྱི་བ་ལྕགས་༎
(༧)༄༅༎ པའི་ཁྱམས་ཁང་ལྟོ་བར་བཅའ་༎
སྤུ་གྲི་ཐོག་མདའ་གནམ་ལྕགས་གཟེར་༎
སྐྱི་འདང་རི་བོ་རྦབ་ཆེན་དུག་། ཆེན་པོ་ལྔ་ལྟར་ཀུན་འགྲུབ་འདི་༎
ཉེ་བའི་འཁོར་ལ་གདམ་པ་ཟུང་༌༎
ང་ཡི་གསང་རྒྱུད་སྤུ་གྲི་འདི་༎
བགྲོད་པ་གསུམ་ཐོབ་རང་ཤུགས་ཐོབ་༎
སྐྱེ་མེད་རྩོལ་བྲལ་རྒྱུད་ལ་ལྡན་༎
ཡེ་གྲུབ་༄༅༎
བརྗོད་པས་གསང་ལམ་གྲུབ་༎
དཀར་ནག་མཚམས་ནས་ཐིམ་ཞིང་བགྲོད་༎
གནད་ཀྱི་ཡི་གེ་རང་རྒྱུད་སློང་༌༎
རྩ་སྲོག་དབུགས་རྒྱུན་གཅོད་པར་བྱེད་༎
ལས་དབང་ཁྲག་དང་བག་ཆགས་སྐྱེམས་༎
དྭངས་སྙིགས་བྱེ་ནས་གསང་སྒོར་བགྲོད་༎
ཡེ་ཤེས་བདེ་བའི་ཐིག་ལེ་སྐུ་༎
སངས་རྒྱས་ས་ལ་ཡེ་སངས་རྒྱས་༎
སྙིགས་མ་བག་ཆགས་ཙ་ནའི་འབྲུ་།
ཁྲག་སྦལ་དང་བཅས་དཀར་ནག་ནས་༎
ཡི་གེ་གསུམ་གྱི་གནད་ཀྱིས་འཕྲོག་། ཐོད་པ་གསང་མཛོད་རྟེན་ལ་སྡུད་༎
དམ་པའི་འཁོར་རྣམས་ལེགས་པར་ཟུང་༌༎
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་དོ་༎
དཔལ་ཆེན་ནག་པོའི་རྒྱུད་དྲག་སྔགས་དེ་ཁོ་ན་ཉིད་།
སྲོག་དམར་ལེན་སྤུ་གྲི་ལས་༎
