བརྒྱ་རྩ་བརྒྱད་བཟླས་རང་སྐེད་གདགས་༎
ཨོམ་ཤུཀྲ་དྷ་ར་དྷ་ར་སྭ་ཧ་།
གཡོན་དུ་བྲིས་པའོ་༎
ཨོམ་ཤུ་ཀྲ་དྷ་ར་དྷ་ར་ཧུམ་ཧུམ་སྭ་ཧ་།
གཡས་སུ་བྲི་བའོ་༎
འཆང་བ་པོ་ཀ་སྱ་རཀྴ་རཀྴ་སྭ་ཧ་།
དབུས་སུ་བྲི་བའོ་༎
ཨོམ་ཨ་ན་ལྷ་འཚུག་འཚུག་སྭ་ཧ་།
རྩེ་མོར་འཁོར་ལོ་བྲི་བའོ་༎
རྡོ་རྗེ་ཆེ་བའི་མན་ངག་ལ་༎
ཐར་ནུ་རེའུ་ལྕགས་ལན་ཚྭ་དང་༌༎
བོང་བུའི་གསང་ཚེར་ཟོ་འཇོར་དང་༌༎
ཁྱི་ཡི་གསང་ཚིལ་སྦྲང་རྩི་སྦྱར་༎
བྱུགས་ཤིང་མཉེས་ནས་བསྐམ་པར་བྱ་༎
རྡོ་རྗེ་མི་ལྡང་བསྲུང་བ་ནི་༎
རྡོ་རྗེའི་གཟུགས་ནི་བྲིས་ནས་ཀྱང་༌༎
སྔགས་བཀོད་ངོར་རྟར་གདགས་པར་བྱ་༎
དེས་ནི་ལྡང་བར་འགྱུར་བ་ཡིན་༎
ཏ་ར་སོ་ཕུལ་།
འབྲས་བུ་གཡོན་པའི་རྩ་བར་བྲི་བའོ་༎
ཧྱ་ཐེན་ཐེན་ཐེན་།
འབྲས་བུའི་དབུས་སུ་བཀོད་པའོ་༎
མོ་རི་།
ཕོ་ཕུལ་།
འབྲས་བུ་གཡས་པའི་རྩ་བར་བྲི་བའོ་༎
ཐས་ཧས་ཁྱི་སིང་ལང་ལང་༌།
འབྲས་བུ་གཉིས་ཀྱི་བར་དུ་བཀོད་པར་བྱའོ་༎
བྷི་མོ་ཁྱི་གང་ལེ་ལང་ལ་།
གཡོན་དུ་བྲིའོ་༎
ཁྱི་ཁ་ལ་ནི་ལང་ལང་༌།
གཡས་སུ་བྲི་བའོ་༎
མ་ཧེ་སོ་ནི་པར་ལང་ལང་༌།
དབུས་སུ་བྲིའོ་༎
བ་བམད་བམད་བམད་།
འཁོར་ལོ་ལ་བྲིའོ་༎
པི་ས་ར་ཐ་ཁ་ལ་བྲིའོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་དབང་སྡུད་ཀྱི་རྒྱུད་ལས་།
ལུས་ཟུངས་དབང་དུ་བྱ་བ་རྩ་བ་རང་གསང་གི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ་རྗེ་ཕུབ་ཁུར་ཞེས་བྱ་བ་འདི་གསུངས་སོ་༎
དབུས་སུ་ཨོམ་གྱི་ཁོག་པ་ན་༎
ལུས་ངག་ཡིད་ཀྱི་སྲུང་སྔགས་བྲི་༎
གྲུ་བཞི་ལོགས་ལ་སྔགས་ཀྱིས་བརྒྱན་༎
ཨོམ་གྱི་མགོ་མཇུག་ངོས་སུ་ནི་༎
བརྣག་པའི་ལིངྒ་གནན་པར་བྱ་༎
ལོགས་གཉིས་རྡོ་རྗེ་མཚན་པར་བྱ་༎
ཟུར་བཞིར་སྡེ་བརྒྱད་བདུད་དང་ནི་༎
ཀླུ་དང་ས་བདག་བསྲུང་བར་བྱ་༎
དེ་ཡི་སྔགས་ནི་འདི་ཡིན་ནོ་༎
བཛྲ་ཧུམ་སང་ཧ་ཁ་མ་།
བཛྲ་ཀ་ཡ་།
བཛྲ་བ་ཀ་ཙིཏྟ་བཛྲ་ཧ་རི་སང་སང་༌།
རྡོ་རྗེའི་རྒྱལ་པོའི་ལུས་ངག་ཡིད་གསུམ་ལ་ཀ་སྱ་ཡེ་རཀྴ་རཀྴ་།
ཨོམ་གྱི་ཁོག་པར་བྲི་བའོ་༎
སང་སང་ཧེར་ཧེར་བྷ་ཛོ་།
ནེ་ལོ་ཁི་ཁི་།
ཀ་ལ་སད་མོ་ནི་ན་ཏི་།
ཛྷ་བ་ཀྱི་།
གྲུ་བཞིའི་ལྕགས་རིའི་ནང་དུ་བྲི་བའོ་༎
ཙཀྲ་བཛྲ་ཧེ་རུ་ཀ་རཀྴ་།
ཧེ་བཛྲ་མུུ་སེང་ཁ་རཀྴ་།
ཏ་ལོ་ལེ་ས་ར་རཀྴ་རཀྴ་།
མ་ས་ཛྷ་རཀྴ་རཀྴ་།
ཟུར་བཞིར་ཤར་དུ་བྲི་བའོ་༎
ལམ་ལམ་བདུད་།
ལིམ་ལིམ་ཀླུ་།
ཕེམ་ཕེམ་ས་བདག་ས་མ་ཡ་སྡེ་བརྒྱད་།
ཟུར་བཞི་བྲི་བའོ་༎
པ་ར་ཡ་།
སེ་བ་ར་ནི་།
ཀང་ཁ་མོ་ནི་།
བ་ར་ཡ་།
འོག་ཏུ་བྲི་བའོ་༎
འཁོར་ལོ་ནམ་མཁའ་བསྐོར་བྱས་ན་༎
ལྷ་སྲིན་གནོད་པ་དབང་དུ་བྱེད་༎
ས་ལ་བརྡུང་ན་ཀླུ་རྣམས་བརྒྱལ་༎
ཤོག་དྲིལ་མགུལ་དུ་བཏགས་པ་ན་༎
རྡོ་རྗེའི་ཕུབ་ཁུར་ལྟ་བུ་སྟེ་༎
ཅིས་ཀྱང་ཚུགས་པར་མི་འགྱུར་རོ་༎
ཐམས་ཅད་དབང་དུ་སྡུད་པར་བྱེད་༎
དྲེགས་པ་དབང་སྡུད་ཆེན་པོ་ཡིན་༎
སྤྲེའུ་ཐལ་སྦྱར་བྱང་ཆུབ་སེམས་༎
སྤྱན་རས་གཟིགས་སྤྲུལ་ཆེན་པོ་སྟེ་༎
གཡས་ན་ཁམ་ཤིང་འཛིན་པ་ལ་༎
གཡོན་ན་འཁོར་ལོ་འཕྱར་བར་༄༅༎
བསྒོམ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་དབང་སྡུད་ཀྱི་རྒྱུད་ལས་།
རྡོ་རྗེ་གུར་ཕུབ་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་འདས་ཀྱི
ཆོས་ཐམས་ཅད་ཉིད་ཀྱི་ངང་དུ་རྫོགས་པར་བྱ
བའི་ཕྱིར་། གསང་བའི་མན་ངག་འདི་དག་གསུངས་སོ་༎
རྣམ་པར་ཤེས་དང་བེམ་རིག་ལས་༎
མགལ་མ་མ་ཐག་བདེ་བ་སྤྲོ་༎
སྒོ་ང་དག་ལ་བརྟེན་པ་ཡི་༎
དམིགས་པ་དེ་ལ་གསལ་བ་ན་༎
མི་རྟ་ཆུ་དང་འོ་མ་བཞིན་༎
ཡུལ་ལ་འབྲེལ་ནས་བྱུང་བ་སྟེ་༎
སྣང་དང་མཆེད་གྲོགས་ཉེར་ཐོབ་པས་༎
གསུམ་གསུམ་དག་ཏུ་གསལ་བ་སྟོང་༎
སྣང་སྟོང་གཉིས་མེད་ཕྱོགས་དག་པ་༎
གསེར་གྱི་བ་ཐག་འདྲ་བར་བྱ་༎
གཡས་པ་མེ་ལ་གཡོན་རླུང་དང་༌༎
གཉིས་པ་བརྡལ་ཆུ་ཁམས་ཀུན་སྟོང་༌༎
གཙོ་དང་འཁོར་དུ་གང་བྱུང་བ་༎
ལོ་ཟླ་ཞག་དང་ཉི་མ་ལས་༎
སྲོག་དང་རྩོལ་བ་བསྒོམ་པར་བྱ་༎
གསང་སྟོང་རྟོགས་པར་གྱུར་པ་ན་༎
སྤྱི་མགྲིན་སྙིང་ལྟེ་གསང་བ་རུ་༎
དགའ་བཞི་བརྒྱད་གཉིས་ཡབ་ཡུམ་ལས་༎
ལྷན་ཅིག་སྐྱེས་པས་བདེ་ཆེན་བཟླས་༎
རིག་པ་ཀུན་ཁྱབ་སྲོག་ལ་བྱུང་༌༎
མི་རྟོགས་ཐབས་ཀྱི་གནས་སུ་ཚུད་༎
བདེ་བ་ཡེ་ཤེས་འཆར་བའོ་༎
རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ཡིན་༎
ཕོ་མོ་མ་ནིང་ཐོད་རྒལ་གཟུང་༌༎
ཚ་གྲངས་རུས་པ་ཡོན་ཏན་ཟིན་༎
དུ་བ་སྨིག་རྒྱུ་སྲིན་མེ་དང་༌༎
མར་མེ་ཉི་མ་ལུས་སེམས་མཐོང་༌༎
རྡོ་རྗེའི་བཟླས་པ་དེ་ལྟར་བྱ་༎
གྲུ་གསུམ་ལས་ནི་གཞན་བཟླས་པ་༎
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་ཨོམ་༎
ལྔ་པའི་དང་པོར་བཞི་གསུམ་སྦྱར་༎
ལྔ་པའི་ཐ་མ་ལྔ་དང་པོ་༎
སྟེང་དུ་ཨི་ཞེས་བྱ་བ་དང་༌༎
བཞི་ཡི་དང་པོ་བདུན་པའི་གསུམ་༎
དེ་ལ་ཨི་ཡིས་སྤྲས་པ་ནི་༎
བཞི་པའི་དང་པོ་ཨིས་སྤྲས་ཏེ་༎
བདུན་པའི་ཐ་མ་གཉིས་བླངས་པའི་༎
ཐ་མ་ཨི་ཡིས་བརྒྱན་པར་བྱ་༎
གཉིས་པའི་དང་པོ་དང་པོའི་གསུམ་༎
དེ་སྦྱར་དང་པོ་དྲུག་གཉིས་སྤྲས་༎
ལྔ་པའི་བཞི་པ་ལན་གཉིས་བླངས་༎
དེ་ལ་དྲུག་པའི་དང་པོ་ནི་༎
གཉིས་སྦྱར་ཨོམ་གཉིས་བརྒྱན་བར་བྱ་༎
བདུན་པའི་བཞི་པ་ལན་གསུམ་ལ་༎
ཨུ་གསུམ་སྦྱར་ནས་ཐིག་ལེ་གསུམ་༎
ལྔ་པའི་གཉིས་ལ་བཞིའི་དང་པོ་༎
དེ་གཉིས་སྤྲས་པས་བཅུ་བདུན་པའོ་༎
བཟླས་པའི་སྔགས་རྣམས་འདི་ལས་བྱུང་༌༎
ཀ་ཁ་ག་གྷ་ང་༌།
ཙ་ཚ་ཛ་ཛྷ་ཉ་།
ཏ་ཐ་ད་དྷ་ན་།
ཏ་ཐ་ད་དྷ་ན་།
པ་ཕ་བ་བྷ་མ་།
ཡ་ར་ལ་ཝ་།
ཤ་ཤ་ས་ཧ་ཀྴ་།
ཨ་ཨ་།
ཨི་ཨི་།
ཨུ་ཨུ་།
ཨེ་ཨཻ་།
ཨོ་ཨཽ་།
ཨམ་ཨཧ་།
ཞེས་གསུངས་སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་དབང་སྡུད་ཀྱི་རྒྱུད་ལས་།
རླུང་རྡོ་རྗེ་བཟླས་པ་གསང་སྔགས་བསྡུ་བའི་ལེའུ
སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་ཀྱིས་ཐུགས་ལས་ཧྲིཧཞེས་བརྗོད་པས་།
པདྨ་ཧེ་རུ་ཀ་དོན་ཡོད་པས་༎
གཡས་དཀར་གཡོན་སྔོ་དབུས་དམར་ཞལ་༎
རྟ་མགོ་ལྗང་གུ་ཧྲིཧབརྗོད་པ་༎
གཡས་ན་རྡོ་རྗེ་ཁ་ཏྭམ་ག་དང་ཅང་ཏེའུ་༎
གཡོན་ན་མེ་དཔུང་ཞགས་པ་ཐོད་ཁྲག་བསྣམས་།
ཡུམ་གཟི་༄༅༎
ལྡན་མ་དང་འཁྲིལ་བར་གྱུར་ནས་།
ཉིད་ཀྱི་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ་༎
རྣམ་པར་རྟོག་བྲལ་གདོད་ནས་སྐྱེ་མེད་དབྱིངས་༎
མ་བཅོས་མཐའ་ཡས་ཆེན་པོར་གསལ་༎
མཉམ་ཉིད་བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་མཆོག་། སྨྲ་བསམ་ཡུལ་འདས་མཐའ་དག་འོད་གསལ་ཞིང་༎
དེ་ལྟའི་ཆོས་ཀྱི་སྐུ་ལ་གནས་བཞིན་དུ་༎
དམིགས་མེད་ཡུལ་བྲལ་སྙིང་རྗེས་ཡོངས་ལ་ཁྱབ་༎
མཁའ་སྣང་སྟོང་པའི་ཆོ་འཕྲུལ་གསལ་མཛད་ཅིང་༌༎
དེ་ལྟའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བཞེངས་ནས་༎
དྲི་མེད་ཐུགས་རྗེའི་འོད་མདངས་གསལ་བ་ཡིས་༎
ཐུགས་ཀྱི་རྟགས་སྟོན་འོད་ཟེར་རྒྱལ་བའི་སྐུ་༎
རྣམ་གསུམ་སེམས་དཔའ་གསང་སྔགས་འོད་ཕྲེང་ཚོགས་༎
ཆགས་པའི་སྐྱོན་བྲལ་ཡེ་ཤེས་ལྔ་ཡི་མདངས་༎
དཀྱིལ་འཁོར་སྣ་ཚོགས་འབྱུང་བའི་རྒྱུ་ཉིད་དེ་༎
རྐྱེན་གྱི་སྔགས་བཅས་མ་ལུས་གསལ་བར་བྱེད་༎
དེ་ལྟའི་སྤྲུལ་བ་སྐུ་རུ་ཤར་བ་ཡིས་༎
དབང་སྡུད་དབང་གི་རྒྱུད་ཆེན་གསུངས་པ་ནི་༎
ཟུང་ལ་མཐའ་ཡས་འགྲོ་བའི་དོན་དུ་སྤྱོད་༎
ཅེས་གཏད་པས་འཁོར་ཐམས་ཅད་ཀྱིས་རྗེས་སུ་འཛིན་པར་གྱུར་ཏོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་ཟིལ་གནོན་དབང་དུ་སྡུད་པ་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎
དབང་ཆེན་དྲེགས་པ་དབང་སྡུད་ཀྱི་རྒྱུད་རྫོགས་སོ
༎ གུ་རུ་པདྨ་དང་ཁ་ཆེ་ཨ་ནནྡས་བསྒྱུར
