༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཤྲི་ཧ་ཡ་གྲི་བ་ཀརྨ་ཏནྟྲ་།
བོད་སྐད་དུ་།
དཔལ་རྟ་མགྲིན་ལས་རྒྱུད་།
བཅོམ་ལྡན་འདས་རྟ་མགྲིན་དབང་གི་སྐུ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་དག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་པདྨ་རིགས་ཀྱི་སངས་རྒྱས་།
ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཁམས་ན་།
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་༌།
ཁྲོ་བོ་དང་ཁྲོ་མོ་དང་༌།
སྤྲུལ་པ་དང་ཡང་སྤྲུལ་དང་༌།
ནམ་མཁའ་ལྡིང་གི་ཚོགས་ལ་སོགས་པ་རྣམས་དང་ལྷན་ཅིག་ཏུ་བཞུགས་སོ་༎
དེའི་ཚེ་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
གར་གྱི་དབང་ཕྱུག་བཅོམ་ལྡན་འདས་༎
བདེ་གཤེགས་ཁྲོ་རྒྱལ་མཐུ་སྟོབས་ཅན་༎
པདྨ་དབང་གི་རྒྱུད་ཆེན་པོ་༎
བདག་ཅག་རྣམས་ལ་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
དེ་ནས་ཁྲོ་རྒྱལ་གར་དབང་གིས་༎
མི་རྟོག་ཏིང་འཛིན་སྙོམས་ཞུགས་ཏེ་༎
འཁོར་རྣམས་མ་ལུས་བྱིན་བརླབས་ཤིང་༌༎
རྟ་མགྲིན་དབང་གི་སྐུར་བཞེངས་ཏེ་༎
དབང་གི་རྟ་སྐད་ཐེངས་གསུམ་གྱིས་༎
ཁམས་གསུམ་ཐམས་ཅད་དབང་བསྡུས་ཤིང་༌༎
སྲིད་གསུམ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་༎
བགེགས་རྣམས་མ་ལུས་བཏུལ་ནས་ཀྱང་༌༎
ཀླུ་རྣམས་མ་ལུས་ཚར་བཅད་དེ་༎
ནམ་མཁའ་ལྡིང་ལ་བཀའ་སྩལ་པ་༎
མཁའ་ལྡིང་རྒྱལ་པོ་ག་རུ་ན་༎
རྩེ་གཅིག་ཡིད་ཀྱིས་ཁྱོད་ཉོན་ཅིག་། དབང་གི་རྒྱུད་ཆེན་བསྟན་པར་བྱ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དཔལ་རྟ་མགྲིན་གྱི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ དེ་ནས་མཁའ་ལྡིང་རྒྱལ་པོ་ཡིས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཞུས་༎
ཨེ་མ་ཧོ་བཅོམ་ལྡན་གར་གྱི་བདག་། པདྨ་དབང་གི་རྒྱུད་ཆེན་པོ་༎
བདག་གཞན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་༎
བསྙེན་དང་བསྒྲུབ་དང་ལས་སྦྱོར་དང་༌༎
རྟགས་དང་དམ་ཚིག་ལས་ཚོགས་དང་༌༎
དབང་དང་སྦྱིན་སྲེག་མནན་པ་དང་༌༎
བསྲུང་དབབ་བཅད་འཁྲུལ་བྲི་བ་བསྟོད་༎
མཐར་ཐུག་བལྟ་བའི་དོན་རྣམས་ཀུན་༎
ངེས་པར་མགོན་པོས་བཤད་དུ་གསོལ་༎
ཞེས་ཆེད་དུ་གླེང་ངོ་༌༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲོ་བོའི་རྒྱལ་༎
འབྱུང་པོ་མ་ཐུལ་འདུལ་བྱེད་པའི་༎
གསང་སྔགས་རྒྱལ་པོ་འདི་ཡིས་ནི་༎
བར་ཆོད་བསྲུང་དང་སྐྲོད་པར་བྱེད་༎
ཨོམ་པདྨནྟ་ཀྲྀཏ་ཧ་ཡ་གྲི་བ་བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཧུ~མ་།
སརྦ་ན་ག་ཨུ་ཙ་ཏ་ཡ་ཕཏ་ཕཏ་།
བཛྲ་ཁདྒ་ཏིཀྴྣ་ཀི་ལ་ཡ་།
བཛྲ་ཛྲ་ལ་རམ་ཕཏ་ཕཏ་ཕཏ་།
དེ་སྐད་གསུངས་པས་འཇིག་རྟེན་ཁམས་༎
ཐམས་ཅད་མ་ལུས་དབང་བསྡུས་ཤིང་༌༎
ཀླུ་ལ་སྩོགས་པ་བརྒྱལ་ཞིང་བོགས་༎
འབྱུང་པོ་མ་ལུས་སྐྲོད་པར་བྱེད་༎
བསྲུང་དང་མཚམས་ཀྱི་ལས་ཡིན་ནོ་༎
ཞེས་གསུངས་སོ་༎
གླེང་སློང་བའི་དོན་ཞུས་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་མཁའ་ལྡིང་རྒྱལ་པོ་ཡིས་༎
བསྙེན་བསྒྲུབ་གསང་བའི་ལས་རྣམས་ཞུས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
དབང་ཐོབ་དམ་ཚིག་དང་ལྡན་པས་༎
ཐོག་མར་ཡིད་འཐད་གཞུང་མཐུན་གནས་༎
མཆོད་སྦྱིན་༄༅༎
གཏོར་མ་སྩོགས་བྱས་ཏེ་༎
མནྡལ་སྟེང་དུ་མཆོད་པའི་རྫས་༎
དུར་ཁྲོད་མེ་ཁྲག་མཚམས་བཅད་དོ་༎
མ་སྐྱེས་དབྱིངས་ལས་ཐུགས་རྗེར་བསྒོམ་༎
ཧྲིཧླས་དབང་ཆེན་ཡུམ་ལྔ་རྫོགས་༎
བྷུམ་ལས་དུར་ཁྲོད་གཞལ་ཡས་ཁང་༌༎
ཉི་ཟླ་པདྨ་ཆུ་བདག་སྟེང་༌༎
ཁྲོ་རྒྱལ་ཀུན་ལས་བརྗིད་པའི་སྐུ་༎
དམར་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་སྟེ་༎
གཡས་དཀར་གཡོན་དམར་རྟ་མགོ་ལྗང་༌༎
ལྕགས་སྒྲོག་རལ་གྲི་དགྲ་སྟྭ་བྱར་༎
པདྨ་གཤོལ་དང་ཐོ་བ་བསྣམས་༎
ཞབས་བཞི་དོར་སྟབས་བརྐྱང་བསྐུམ་བགྲད་༎
ཨེ་ཀ་དམར་ནག་ཆས་ཀྱིས་བརྒྱན་༎
ཁ་ཏྭམ་ཐོད་རློན་ཡབ་ལ་སྟོབ་༎
ཡབ་ཡུམ་གཉིས་མེད་བྱིན་རླབས་ལས་༎
ཕོ་ཉ་བྱི་ལ་ཕུ་ཤུད་མགོ་། དམར་ནག་ལྕགས་ཀྱུ་ཕུར་པ་འཛིན་༎
དབྱིངས་ནས་སྤྱན་དྲང་བཞུགས་བརྟན་ཕྱག་། སྨན་རཀ་གཏོར་མ་ལ་སོགས་མཆོད་༎
ཐུགས་ཀའི་ཏིང་འཛིན་གསལ་བྱས་ཏེ་༎
བསྙེན་སྔགས་བཟླས་ཏེ་བཅོལ་སྔགས་གདགས་༎
དུས་དང་གྲངས་དང་མཚན་མ་རྟགས་༎
བསྒྲུབ་པ་བྱ་བའི་རིམ་པ་ནི་༎
དུར་ཁྲོད་དབེན་པའི་གནས་དག་ཏུ་༎
སྔོན་དུ་འགྲོ་བའི་ལས་རྫོགས་ནས་༎
དཀྱིལ་འཁོར་ཟླ་གམ་ཁྱམས་སྒོར་བཅས་༎
སྨན་རག་གཏོར་མ་རྫས་རྣམས་བསགས་༎
སྔོན་བཞིན་དཀྱིལ་འཁོར་བསྐྱེད་སྤྱན་དྲངས་༎
མཆོད་བསྟོད་བསྒྲུབ་པའི་བཟླས་པ་བྱ་༎
དམར་ནག་གྲུ་གསུམ་པར་ཁྱམས་བཅས་༎
དབུས་སུ་ཕུར་བསྒོ་ལ་ཡང་དགོད་༎
རོ་རས་དག་ལ་འཁོར་ལོ་ནི་༎
མཁས་པས་རེའུ་མིག་མཚན་མར་བཅས་༎
ཐུན་དང་རྫས་ལ་སོགས་བྱས་ཏེ་༎
ཆོ་ག་གཞུང་བསྲང་བསད་སྔགས་བཟླས་༎
ཐུན་གྱིས་བྲབ་ཅིང་གཟིར་བྱས་ནས་༎
ཐ་མར་མནན་བསྲེག་ལས་ཀྱིས་བསྐུལ་༎
ཡང་ན་ལིངྒ་དག་ལའོ་༎
དཔལ་རྟ་མགྲིན་གྱི་རྒྱུད་ལས་༎
བསྙེན་བསྒྲུབ་ལས་སྦྱོར་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་དབང་གི་རྒྱལ་པོ་ཡིས་༎
དཀྱིལ་འཁོར་དབང་གི་རིམ་པ་ཞུས་༎
བཅོམ་ལྡན་དབང་གིས་བཀའ་སྩལ་པ་༎
བསྙེན་བསྒྲུབ་མཐར་ཕྱིན་སློབ་དཔོན་གྱིས་༎
གང་ཡང་རུང་བའི་གནས་སུ་ནི་༎
མཚམས་བཅད་ས་ཡི་ཆོ་ག་བྱ་༎
སྟེགས་བུ་གྲུ་བཞིའི་སྟེང་དུ་ནི་༎
བུམ་པ་ལ་སོགས་མཆོད་རྫས་དགྲམ་༎
སྔོན་དུ་འགྲོ་བའི་ལས་རྣམས་བྱ་༎
ཏིང་འཛིན་རྣམ་གསུམ་གཞལ་ཡས་ཁང་༌༎
པདྨ་དབང་གི་ལྷར་བསྐྱེད་ཅིང་༌༎
སྤྱན་དྲང་ལ་སོགས་རྫོགས་བྱས་ནས་༎
བསྙེན་དང་ཕྲིན་ལས་རྫོགས་པར་བྱ་༎
དཀྱིལ་འཁོར་བསྐུ་ཞིང་ཆག་ཆག་གདབ་༎
རྟ་མཆོག་དྲི་ཡི་ཐིག་ལེ་བྱ་༎
བསྐྱེད་དང་སྤྱན་འདྲེན་མཆོད་རྫོགས་ནས་༎
སློབ་མ་ཁྲུས་བྱས་གསོལ་གདབ་བཀྲུ་༎
སོ་ཤིང་ཆོས་བཤད་སྲུང་སྐུད་གདགས་༎
ཀུ་ཤ་གཏད་ལ་རྨི་ལམ་བརྟག་། དེ་ནས་ཐིག་གདབ་ཚོན་བྲིས་ཏེ་༎
རྒྱན་དང་མཆོད་རྫས་སྒྲུབ་རྫས་དགོད་༎
ཏིང་འཛིན་དཀྱིལ་འཁོར་ལས་གཞུང་བསྲང་༌༎
གནས་སུ་ལྷ་རྣམས་བསྐྱེད་བྱས་ནས་༎
སློབ་མ་འཇུག་པའི་རིམ་༄༅༎
པ་བྱ་༎
དབང་བཞི་པོ་ཡང་བསྐུར་བར་བྱ་༎
མ་སྨིན་པ་རྣམས་སྨིན་པར་བྱེད་༎
ཕྱིན་ཆད་འཁོར་བར་ལྡོག་མི་འགྱུར་༎
དཔལ་རྟ་མགྲིན་གྱི་རྒྱུད་ལས་།
དབང་བསྐུར་བའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ་༎ དེ་ནས་མཁའ་ལྡིང་རྒྱལ་པོ་ཡིས་༎
གསང་སྔགས་གསང་བའི་དོན་རྣམས་ཞུས་༎
པདྨ་དབང་གིས་བཀའ་སྩལ་པ་༎
ཧྲི་པདྨནྟ་ཀྲྀ་ཏ་ཧ་ཡ་གྲི་བ་ཨེ་ཀ་ཛ་ཏི་ཧུ་ལུ་ཧུ་ལུ་།
ཧྲིཧཔདྨནྟ་ཀྲྀ་ཏ་ཧུ~མ་ཧུ~མ་ཕཏ་།
ཧྲིཧཔདྨནྟ་ཀྲྀ་ཏ་དེ་མ་དྷ་རི་ཧ་ཡ་གྲི
བ་ཨེ་ཀ་ཛ་ཏི་ཧུ་ལུ་ཧུ་ལུ་ཛ
ཛ་། ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲི་བ་ཨེ་།
ཛ་ཏི་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་།
ཨོམ་པདྨནྟ་ཀྲྀ་ཏ་ཏ་ཡ་གྲི་བ་ཆེ་གེ་མོ་ཀི་ལ་ཡ་ཀི་ལ་ཡ་།
མ་ར་ཡ་མ་ར་ཡ་།
གཏུབས་གཏུབས་སོད་སོད་།
ཧ་ན་ཧ་ན་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་ཧུ~མ་ཕཏ་།
ཧྲིཧཔདྨནྟ་ཀྲྀ་ཏ་དེ་མ་ཧ་ཡ་གྲི་བ་ཨེ
ཀ་ཙ་ཏི་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཛ་ཛ
། ན་ག་ལི་བཛྲ་ཀི་ལ་ཡ་མ་ར་ཡ་མ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཧྲིཧན་ག་ཙཀྲ་མ་ར་ལ་ཧུ~མ་ཕཏ་།
ཧྲིཧཔདྨནྟ་ཀྲྀ་ཏ་ཧ་ཡ་གྲི་བ་ཆེ་གེ་མོའི་ཙིཏྟ་ཛྭ་ལ་རམ་མ་ར་ཡ་ཕཏ་།
ཧྲིཧཔདྨནྟ་ཀྲི་ཏ་ཧ་ཡ་གྲི་བ་ཆེ་གེ་མོ་ཤིནྟམ་ཀུ་རུ་སྭ་ཧ་།
ཧྲིཧནི་ག་སྟམ་བྷ་ཡ་ནན་།
ཧྲིཧཔདྨནྟ་ཀྲྀཏ་ཧ་ཡ་གྲི་བ་ཨེ་ཀ་ཛ་ཏི
ཧུ་ལུ་ཧུ་ལུ་ཆེ་གེ་མོ་ཀི་ལི་ཀི
ལ་ཡ་། མ་ར་ཡ་མ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཤག་ཏི་ཚལ་པ་ཚལ་པ་ཧུ~མ་ཕཏ་།
ཧ་ཧ་ན་ར་ཐ་ཡི་ཧུ~མ་ཕཏ་།
མ་ར་ཡ་མ་ར་ཡ་།
ན་ཤ་ཡ་ན་ཤ་ཡ་།
ཚལ་པ་ཚལ་པ་།
ཙྪིནྡྷ་ཙྪིནྡྷ་ཧུ~མ་ཕཏ་།
ཨུ་ཙ་ཏ་ཡ་ཨུ་ཙ་ཏ་ཡ་ཧུ~མ་ཕཏ་།
རཀྴ་རཀྴ་ཧུ~མ་ཕཏ་།
ན་ག་མ་ལ་ནི་ཏྲི་ཕྲ་དུ་ན་ག་མ་ལ་ཤིག་སྭ་ཧ་།
ཨ་ནི་ལ་དུ་ནི་སྭ་ཧ་།
ཤྲི་ཏྲི་ཨ་ཏྲི་ནན་།
ཨ་ནུ་ཏྲི་སུ་ནན་།
ཨ་ཏྲི་སུ་ཏྲི་ནན་།
ན་ག་ཨ་ལི་ཀི་ལི་ནན་།
ཤུ་ལི་གུ་ལི་ནན་།
ཤུ་ལི་བྱི་དུ་ནན་།
ཧོ་ལུ་མ་ན་ག་ཏ་ལི་ནན་།
ཧོ་ལུུ་མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཨ་ཨ་ཨ་།
ཏྲི་མི་པ་ནུ་ནི་ཧུ~མ་།
ཨོམ་ཏྲི་དུ་ཏྲི་ནན་།
ཨེ་ན་ག་སོ་ཧྲི་ཧུ~མ་།
ཨོམ་ཏ་ཐ་ཨོམ་།
ཏ་ཐ་བཛྲ་ཧུ~མ་ཕཏ་།
ཨོམ་ག་རུ་ན་ཧམ་ས་ཧེ་ཙ་ལེ་ཙ་ལེ་སྭ་ཧ་།
ཧྲིཧཔདྨནྟ་ཀྲྀ་ཏ་ཤནྟིམ་པུཤྟིམ་བ་ཤང་མ་ར་ཡ་སརྦ་བིགྷྣམ་ཤ་ཏྲུམ་ཧུ~མ་ཧུ~མ་ཕཏ་།
ཨོམ་ག་རུ་ཙ་ལེ་ཙ་ལེ་ཧུ~མ་ཕཏ་།
ཨོད་ཀང་ཨོད་ཀང་༌།
ཁྱུང་ག་རུ་ན་ཁྱུང་ག་རུ་ན་།
ཤ་མ་ར་བྱིད་ཐུམ་བཛྲ་མ་ཧ་ཀྲོ་ཏ་ཧུ~མ་ཕཏ་།
དཔལ་རྟ་མགྲིན་གྱི་རྒྱུད་ལས་།
གསང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ དེ་ནས་མཁའ་ལྡིང་རྒྱལ་པོ་ཡིས་༎
བསྙེན་བསྒྲུབ་ལས་སྦྱོར་ལ་སོགས་པའི་༎
རྟགས་དང་མཚན་མའི་རིམ་པ་ཞུས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
གྲུབ་པའི་རྟགས་དང་མཚན་མ་ནི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་སོགས་དང་༌༎
མཆོད་དང་བསྐོར་བ་བྱེད་ལ་སོགས་༎
སྔོན་ཆད་མ་མཐོང་ཡུལ་ཁམས་ན་༎
ཉི་ཤར་མཆོད་རྟེན་གྲོང་ཁྱེར་རྣམས་༎
ཉམས་དགའི་གནས་སོགས་དུ་མ་མཐོང་༎
གྲུབ་རྟགས་རི་བོའི་རྩེར་ཕྱིན་དང་༌༎
མཁའ་ལ་འཕུར་དང་མཁའ་ལྡིང་བྱ་༎
རྒྱ་མཚོའི་གཏིང་ནས་ལྟོ་འགྲོ་ལེན་༎
སྦལ་ལྕོང་སྡིག་པ་རྩངས་པ་སོགས་༎
གསོད་དང་སྐམས་དང་ཤི་གྱུར་བ་༎
གདུག་པའི་གཟུགས་རྣམས་མ་ལུས་ཀུན་༎
བདག་གི་འཁོལ་ཞིང་འདུས་པར་༄༅༎
བྱེད་༎
བསད་པའི་ལས་ལ་སྦྱོར་བའི་ཚེ་༎
གང་ལ་དམིགས་པ་ཁུགས་ནས་ཀྱང་༌༎
གསོད་གཅོད་ལས་རྣམས་བྱེད་པ་དང་༌༎
ཀླུ་གཉན་ས་གདག་གདོན་ཚོགས་རྣམས་༎
ངེས་པར་དབང་དུ་འདུས་པ་དང་༌༎
མངོན་སྤྱོད་དྲག་པོས་ཚར་གཅོད་དང་༌༎
བཟང་རྟགས་མཚན་མ་ཀུན་ཀྱང་འབྱུང་༌༎
འཇུག་པའི་རྟགས་ནི་རྨི་ལམ་དུ་༎
ཆོ་འཕྲུལ་སྣ་ཚོགས་ཅིར་ཡང་སྟོན་༎
སྐྱེས་པ་བུད་མེད་བཙུན་ཆེན་དང་༌༎
ལྷ་ཁང་ཆུ་དང་སྤྲུལ་ལ་སོགས་༎
སེམས་ཅན་སྣ་ཚོགས་བདག་ལ་འཚེ་༎
སྙིང་མི་དགའ་ལ་ཉམས་དམའ་དང་༌༎
རྫུ་འཕྲུལ་སྣ་ཚོགས་སྟོན་པར་བྱེད་༎
ཞུགས་པའི་རྟགས་ནི་ལུས་ལ་ཡང་༌༎
ཤ་འཕྲིག་ལ་སོགས་མཛེ་ཡི་ནད་༎
མཚན་རྟགས་གསལ་ཞིང་རྨི་ལམ་ངན་༎
གནོད་པའི་ས་རུ་འདུག་པ་དང་༌༎
སེམས་ཅན་ཀུན་གྱི་སྙིང་བརྩེ་བ་༎
གང་གནོད་ཆོ་འཕྲུལ་དངོས་སུ་འབྱུང་༌༎
ཡི་དྭགས་འབྱུང་པོ་ཞུགས་པ་དང་༌༎
རྟགས་དང་མཚན་མ་རྫུ་འཕྲུལ་རྣམས་༎
རྨི་ལམ་ལ་སོགས་ངན་པ་འབྱུང་༌༎
ཞུགས་ནས་ཐོན་པའི་མཚན་ཉིད་ནི་༎
རྣག་ཁྲག་ཕྱི་རུ་ཐོན་པ་དང་༌༎
གཞན་དུ་འཚོང་དང་བཙོན་ལས་ཐར་༎
ཡིད་དགའ་ཏིང་འཛིན་གསལ་བ་དང་༌༎
སྐུུ་གསུང་ཐུགས་ཀྱི་མཚན་མ་རྣམས་༎
རྙེད་དང་མཁའ་ལས་མེ་ཏོག་འབབ་༎
འོད་དང་འཇའ་ཚོན་འཇམ་པའི་སྒྲ་༎
བཟང་པའི་རྟགས་རྣམས་སྟོན་པར་བྱེད་༎
དཔལ་རྟ་མགྲིན་གྱི་ལས་རྒྱུད་ལས་།
རྟགས་དང་མཚན་མ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་མཁའ་ལྡིང་རྒྱལ་པོ་ཡིས་༎
མནན་དང་སྦྱིན་སྲེག་བསྐྲད་པ་ཡིས་༎
ཚར་གཅོད་པ་ཡི་དོན་རྣམས་ཞུས་༎
རྟ་མགྲིན་དཔལ་གྱིས་བཀའ་སྩལ་པ་༎
རྒྱས་པའི་སྦྱིན་སྲེག་ཆེན་པོ་ནི་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་པ་༎
ཨེ་སྟེ་གྲུ་གསུམ་ཉི་ཤུ་གཅིག་། ཁྲག་དང་དུག་གིས་ཞལ་བ་བྱ་༎
གདུག་པ་ཧོམ་གྱི་ཤིང་བརྩིགས་ཏེ་༎
མཆོད་རྫས་བསྲེག་རྫས་འབྲུ་དང་དྲུག་། ཤ་དང་ཁྲག་དང་མར་ནག་སོགས་༎
ཐམས་ཅད་ཚོགས་པར་བྱས་ནས་ཀྱང་༌༎
ཕྲིན་ལས་གཞུང་བསྲང་ཐབ་ཁུང་ནང་༌༎
མེ་ལྷ་ཨག་ནེ་ར་ཛ་ལ་༎
མཆོད་བསྟོད་རྫོགས་པར་བྱས་ནས་ཀྱང་༌༎
ལྟོ་བར་ལྷ་བསྐྱེད་སྦྱིན་སྲེག་དབུལ་༎
ཕྲིན་ལས་བྱ་བ་རྣམས་སྐབས་སྦྱར་༎
ཐུན་ལ་སོགས་པ་ཅི་རིགས་བྱ་༎
བསྡུས་པ་ཐབ་ཁུང་བུད་ཤིང་བརྩིག་། བསྲེག་རྫས་ལ་སོགས་འབྱོར་ཚོགས་བྱ་༎
ཐབ་བསྐྱེད་མེ་དམར་ལྷར་བསྐྱེད་ནས་༎
ཆོ་ག་གཞུང་བསྲང་མཆོད་བསྟོད་ནས་༎
མཇུག་ཏུ་ཐུན་དང་བྲོ་བརྡུངས་ཏེ་༎
ཐལ་བ་རྒྱ་གྲམ་ལམ་དུ་འཕྱར་༎
མནན་པ་དགྲ་བགེགས་རྣམ་གསུམ་ལས་༎
དགྲ་བོ་ཀླུ་ལ་གཏད་པ་དང་༌༎
བགེགས་ལ་ཐོད་པར་གཟུགས་བཅུག་སྟེ་༎
མནན་ནས་རྟ་གདོང་བྲོ་ཡིས་བརྡུང་༌༎
ཡང་ན་གང་གནོད་གཟུགས་བྲིས་མནན་༎
བསྐྲད་པའི་འཁྲུལ་འཁོར་བསྐོར་ནས་ཀྱང་༌༎
རི་རྩེ་ཆུ་གཞུང་རླུང་ལ་བསྐུར་༎
འབྱུང་པོ་རེངས་བའི་འཁོར་ལོ་ནི་༎
རྩང་ལ་༄༅༎
བརྒྱངས་ལ་སྦད་པར་བྱ་༎
དཔལ་རྟ་མགྲིན་གྱི་ལས་རྒྱུད་ལས་༎
མནན་སྲེག་སྐྲོད་ཅིང་རེངས་པར་བྱེད་པའི་ལེའུ་སྟེ
བདུན་པའོ་༎ ༎ དེ་ནས་མཁའ་ལྡིང་རྒྱལ་པོ
ཡིས་༎ ལས་རྣམས་རབ་ཏུ་བྱེད་པའི་དོན་༎
གར་དབང་ཉིད་ལ་རབ་ཏུ་ཞུས་༎
དབང་ཕྱུག་གར་གྱིས་བཀའ་སྩལ་པ་༎
རྗེས་འཇུག་རྣལ་འབྱོར་སྒྲུབ་པ་པོས་༎
བསྙེན་པ་བསྒྲུབ་པ་མཐར་ཕྱིན་ནས་༎
ལས་ནི་གང་བྱས་འགྲུབ་པར་བྱེད་༎
དབབ་བཅད་གཉིས་ཀྱི་ལས་རྣམས་ནི་༎
གང་ཡང་རུང་བའི་ཡུལ་ཁམས་སུ་༎
མཆོད་དང་སྦྱིན་གཏོང་རྒྱ་ཆེར་བྱ་༎
ཕུར་བུ་བཅུ་སྔགས་བྲིས་ལ་གདགས་༎
རབ་གནས་བྱིན་བརླབ་མཆོད་བྱས་ཏེ་༎
ཉུང་དཀར་རྫས་ལྔ་དག་ལ་བསྔགས་༎
ཕྱོགས་བཅུར་གསེར་སྐྱེམས་གཏོར་མ་གཏང་༌༎
ཕུར་བུ་བཅུ་དང་ཐོ་ཡིས་བསྐོར་༎
རང་ཉིད་ལྷར་བསྒོམ་སྡིགས་མཛུབ་བསྒྲེང་༌༎
སྔགས་བཟླས་རྫས་ཀྱིས་གཏོར་བར་བྱ་༎
གཞན་ཡང་གཏོར་མ་ཐུན་རྫས་བསག་། ལྷ་བསྐྱེད་ཡུལ་གྱི་ལྷ་ཀླུ་མཆོད་༎
བསྙེན་དང་བསྒྲུབ་སྔགས་མཇུག་ལ་ཡང་༌༎
ན་ག་ར་ཛ་ཆེ་ཕོབ་ཅེས་༎
ཞི་དྲག་གཉིས་ཀྱིས་དབབ་པར་བྱ་༎
དམ་ཚིག་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
རས་སམ་གྲོ་གའི་ཤུན་པ་ལ་༎
སྲུང་བའི་འཁོར་ལོ་སྔགས་དང་བཅས་༎
མནྡལ་སྟེང་གཞག་བྱིན་གྱིས་བརླབ་༎
མཆོད་བསྟོད་བྱས་ལ་ལུས་ལ་གདགས་༎
ཡང་ན་ཚོན་སྐུད་སྣ་ལྔ་ལ་༎
སྔགས་བཟླས་མདུད་པ་བྱས་ནས་ཀྱང་༌༎
བྱིན་བརླབ་སྐྱབས་འགྲོ་བྱ་ཞིང་གདགས་༎
རས་སམ་འཁར་གཞོང་ནང་དག་ཏུ་༎
ཀླུ་གཟུགས་སྣ་ཚོགས་བཅུག་ནས་ནི་༎
སྨན་དང་གཏོར་མ་བྱིན་བརླབ་དབུལ་༎
བཀའ་བསྒོ་བྱས་ཏེ་སྦས་གྱུར་ན་༎
ཀླུ་ནད་ཀུན་ལས་ཐར་པར་བྱེད་༎
གང་ཡང་རུང་བའི་མཐུན་རྫས་དང་༌༎
གཏོར་མ་དག་གིས་མཆོད་བྱས་ཏེ་༎
གནས་སྐབས་གང་བྱེད་ལས་བཅོལ་ཞིང་༌༎
དབང་བསྐུར་ཟིལ་མནན་བསྟོད་བྱས་ནས་༎
ཐ་མ་ལས་ལ་གཟུད་པར་བྱ་༎
ཏིང་འཛིན་གཞལ་ཡས་ལྷ་བསྐྱེད་ནས་༎
སྤྱན་དྲང་མཆོད་བསྟོད་རྫོགས་བྱས་ནས་༎
མེ་ཡི་རྣལ་འབྱོར་རྫོགས་བྱས་ནས་༎
སྔགས་བཟླས་གང་འདོད་བསྲེག་པར་བྱེད་༎
རིན་པོ་ཆེ་ཡི་བུམ་པའི་ནང་༌༎
ཚེ་ཆང་རྫས་དང་སྨན་བླུག་སྟེ་༎
མནྡལ་སྟེང་གཞག་བྱིན་གྱིས་བརླབ་༎
འཇིག་རྟེན་ཁམས་གྱི་ཚེ་བཀུག་ནས་༎
སྔགས་བཟླས་བསྟོད་ཅིང་བསྟིམ་པར་བྱ་༎
ལས་རྣམས་དབང་དུ་བསྡུ་བ་ལ་༎
རང་ཉིད་སྔགས་བཟླས་ལྷ་བསྒོམས་ཏེ་༎
གཏོར་མ་སྔགས་བཟླས་རྫས་རྣམས་བསག་། སེང་ལྡེང་ཕུར་བ་བྱིན་བརླབས་ལ་༎
ཐ་མ་ལས་ལ་སྦྱར་བྱས་ན་༎
གང་ལ་བྱ་བ་དབང་དུ་འགྱུར་༎
དཔལ་རྟ་མགྲིན་གྱི་ལས་རྒྱུད་ལས་།
ལས་སྣ་ཚོགས་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་མཁའ་ལྡིང་རྒྱལ་པོ་ཡིས་༎
དམ་ཚིག་བལྟ་བའི་དོན་རྣམས་ཞུས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
སྤྱིར་ན་ལས་རྣམས་ཐམས་ཅད་ལ་༎
བསྙེན་བསྒྲུབ་ལས་རྣམས་ཐམས་ཅད་༄༅༎
ཀུན་༎
དམ་ཚིག་སྡོམ་པ་མེད་ན་མི་འགྲུབ་པས་༎
དེ་བས་དམ་ཚིག་ཚུལ་བཞིན་བསྲུང་༌༎
དངོས་གྲུབ་གཉིས་དང་བྱིན་རླབས་ཀྱང་༌༎
རྩ་བ་ཡན་ལག་བསྲུངས་ལས་འབྱུང་༌༎
བླ་མ་བཀུར་དང་ལུས་ངག་ཡིད་༎
སྒོ་གསུམ་རྒྱུན་དུ་ཉམས་མི་བྱ་༎
ཤེས་བཞིན་ལྡན་པས་མཉེས་པའི་ཐབ་༎
བག་ཡོད་གནས་པས་འགལ་མི་བྱ་༎
ལྷ་དང་སྔགས་ལ་སོགས་པ་དང་༌༎
སྤྱི་དང་བྱེ་བྲག་དམ་ཚིག་དང་༌༎
ཐུན་བཞིའི་རྣལ་འབྱོར་ཉམས་མི་བྱ་༎
སེམས་ཅན་རྣམས་ལ་བྱམས་པ་བསྐྱེད་༎
སྙིང་རྗེའི་བསམ་པ་རྒྱུད་དུ་བསྐྱེད་༎
བླ་མ་མཆོད་ལ་ཉམས་མི་བྱ་༎
རྫས་དང་མཆོད་པ་ཆག་ཉམས་མེད་༎
ཡིད་གཉིས་ཐེ་ཚོམ་རྣམ་པར་སྤང་༌༎
ང་རྒྱལ་རློམ་སེམས་ཕྲག་དོག་དང་༌༎
དུག་གསུམ་ཉོན་མོངས་འཇོམས་པར་བྱེད་༎
ལེ་ལོ་སྙོམས་ལས་དོར་བྱས་ཏེ་༎
བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤིང་༌༎
མདོར་ན་དགེ་བཅུ་དང་དུ་བླངས་༎
གསང་སྔགས་ལྟ་སྤྱོད་ཟུང་དུ་འབྲེལ་༎
བསྙེན་བསྒྲུབ་གཞུང་བསྲང་ལས་ངན་དོར་༎
གསང་སྔགས་དམ་ཚིག་གཞུང་བཞིན་བསྲུང་༌༎
ལྟ་བས་ཐག་བཅད་གདེང་དུ་བཅའ་༎
འཁོར་བ་མྱ་ངན་འདས་པའི་ཆོས་༎
མ་ལུས་རིག་པ་བྱང་ཆུབ་སེམས་༎
སྐྱེ་འགག་མེད་པའི་མཐའ་ལས་གྲོལ་༎
རྣམ་རྟོག་ཆོས་དབྱིངས་ངང་དུ་གཞིལ་༎
མ་སྤངས་ཆོས་ཉིད་གཟུང་འཛིན་མེད་༎
ཡེ་ནས་རང་བྱུང་ཆོས་ཉིད་སྐུ་༎
མཚན་མའི་སྤྲོས་པ་ཡེ་སངས་རྒྱས་༎
མཁའ་ལྟར་ཁྱབ་པའི་ཐུགས་རྗེ་ཡིས་༎
འཁོར་བའི་སྡུག་བསྔལ་ཉོན་མོངས་རྣམས་༎
ཐམས་ཅད་མ་ལུས་འཇོམས་མཛད་མ་༎
བདེ་ཆེན་ཟུང་དུ་གཞོམ་མཛད་མ་༎
ཕྱོགས་རིས་མེད་པ་སྙོམས་མཛད་མ་༎
དཔལ་རྟ་མགྲིན་གྱི་ལས་རྒྱུད་ལས་།
དམ་ཚིག་དང་བལྟ་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ དེ་ནས་མཁའ་ལྡིང་རྒྱལ་པོ་ཡིས་༎
བསྡུས་པའི་ཚིགས་རྣམས་ཀུན་གྱིས་ཀྱང་༌༎
ཁྲོ་རྒྱལ་དབང་ལ་འདི་སྐད་བསྟོད་༎
ཧུ~མ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ་། ནུབ་ཕྱོགས་སྣང་བ་མཐའ་ཡས་ཞིང་ཁམས་ནས་༎
དབང་གི་རྒྱལ་པོ་ཟླ་གམ་གདེངས་པ་ལ་༎
དཔལ་མཆོག་ཧ་ཡ་གྲི་བ་དབང་གི་ལྷ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བརྐྱང་བསྐུམ་བཞུགས་༎
དབུ་གཙུག་རྟ་མགོ་ལྗང་གུ་ཙེ་རེ་རེ་༎
སྤྱན་དགུ་གཟིགས་ནས་སྡང་མིག་འོད་ལམ་ལམ་༎
སྨིན་མཚམས་ཤངས་དབྲག་ཁྲོ་གཏེར་གློག་ལྟར་འགྱུ་༎
རྔོག་མ་ལེ་བརྒན་དབང་གི་མེ་དཔུང་འབར་༎
དཔྲལ་བ་ཞུར་པོ་བྱམས་པའི་ཉི་མ་ཤར་༎
ཤངས་ནས་རླུང་འབྱུང་རྡོ་རྗེའི་ཚུབས་ནག་འཁྱིལ་༎
ལྗགས་འདྲིལ་མཆེ་གཙིགས་མེ་སྟག་འོད་སྟོང་འཕྲོ་༎
བསྐལ་བའི་མེ་སྟོང་འབར་བའི་ཀློང་ན་བཞུགས་༎
སྤྲུལ་པའི་དབུ་རྒྱན་མང་པོ་སྐར་ལྟར་འཁྲུགས་༎
རྡོ་རྗེ་གནམ་ལྕགས་འབར་བའི་ཐོག་ཐོག་འཕེན་༎
དབུགས་ཀྱིས་རྔུབས་པས་ཁམས་གསུམ་དབང་དུ་སྡུད་༎
ཨེ་ཀ་ཛ་ཏི་གསང་བའི་ཡུམ་དང་འཁྲིལ་༎
ཡོན་ཏན་བརྗོད་མི་ལང་ལ་ཕྱག་༄༅༎
འཚལ་བསྟོད་༎
ཅེས་བསྟོད་དོ་༎
དཔལ་གཙོ་བོ་ལ་བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ དེ་ནས་བཅོམ་ལྡན་གར་དབང་གིས་༎
འཁོར་གནས་ཚོགས་ལ་འདི་སྐད་གསུངས་༎
པདྨ་གར་གྱི་དབང་ཕྱུག་ཆེའི་༎
པདྨ་རིགས་ཀྱི་རྒྱུད་མཆོག་འདི་༎
ནོར་བུ་ལྟ་བུར་དགོས་འདོད་འབྱུང་༌༎
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་༌༎
ཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པ་སྟེ་༎
ཀླུ་གཉན་འབྱུང་པོ་འདུལ་བ་དང་༌༎
ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་གཏེར་༎
ཡོན་ཏན་བྱིན་རླབས་བརྗོད་མི་ལང་༌༎
དེ་ལྟར་སྟོན་པའི་རྒྱུད་འདི་ཡང་༌༎
ཁྱེད་རྣམས་ཀུན་གྱིས་འདི་ཟུང་ཞིང་༌༎
བསྟན་པའི་སྙིང་པོ་ཐུབ་པར་སྲུངས་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ནམ་མཁའ་ལྡིང་གི་ཚོགས་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་འཁོར་དང་བཅས་པ་རྗེས་སུ་ཡི་རངས་སྟེ་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དཔལ་རྟ་མགྲིན་གྱི་ལས་རྒྱུད་ལས་ཚོགས་དང
བཅས་པ་རྫོགས་སོ་༎ ༎ སློབ་དཔོན་པདྨ་དང
༌། ངན་ལམ་རྒྱལ་བ་མཆོག་དབྱངས་ཀྱིས་བསྒྱུར་བའོ་༎།
། བར་འདིར་རྟ་མགྲིན་གསང་རྒྱུད་ཅེས་པ་ཤོག
བུ་བཅུ་སྐོར་ལེའུ་ཉེར་ལྔ་བ་ཞིག་འདུག་ཀྱང
