(༤)༄༅༎ ལས་།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སྦྱོར་སྒྲོལ་གྱི་ལས་ལ་གོལ་བ་འདི་གསུངས་སོ་༎
སྦྱོར་དང་སྒྲོལ་བའི་ལས་རྣམས་ནི་༎
རྩོལ་བསྒྲུབ་རྟགས་དང་དཔེ་ལ་མཚོན་༎
རིག་པ་གཉིས་མེད་མ་རྟོགས་ན་༎
གོལ་བས་མུ་སྟེགས་རྟག་པར་འགྱུར་༎
བསྙེན་བསྒྲུབ་སྔགས་དོན་ཡོངས་རྫོགས་པ་༎
བྱ་བྱེད་ཐོབ་བྱ་ཐོབ་བྱེད་ལ་༎
རང་ཉམས་འཁྲུལ་པ་རང་ལ་ལྡོག་། དེ་ཡི་རིམ་པ་འདི་ལྟ་སྟེ་༎
སྦྱོར་བ་མི་ཤེས་སྦྱོར་བྱེད་པ་༎
གཉིས་སུ་མེད་པའི་སྦྱོར་བ་མ་ཤེས་ན་༎
རྟགས་ལ་དོན་གྱི་ངོ་བོར་འཛིན་པ་ཡིས་༎
མངལ་གྱིས་གྲོང་ཁྱེར་བརྒྱུད་པའི་བདུད་ཀྱིས་ཟིན་༎
ཐབས་ལམ་གསང་བའི་སྤྱོད་པ་བརྟེན་ཤེས་ན་༎
རང་རྒྱུད་འཁོར་ལོ་རྩ་ལམ་བདེ་བས་གང་༌༎
བསྐུལ་འབར་དབབ་བསྐྱིལ་བྱ་བྱེད་དོན་དང་ལྡན་༎
སྣང་སྲིད་ཆགས་པའི་སྤྱོད་པས་མེས་སྤར་ཀྱང་༌༎
གཉིས་མེད་ཕྱག་རྒྱ་ལྷུན་གྲུབ་འབྲས་བུ་སྨིན་༎
བདེ་བ་ཆེན་པོ་རང་ལ་ཤར་བར་བཤད་༎
སྒྲོལ་བ་མི་ཤེས་སྒྲོལ་བྱེད་པ་༎
སྐྱེ་ཤི་མེད་པའི་དོན་དང་མི་ལྡན་ན་༎
རྩོལ་བས་སྒྲོལ་བ་མུ་སྟེགས་འཁྲུལ་པ་སྟེ་༎
ལས་ཀྱི་སྲིན་པོས་བཅིངས་པའི་བདུད་ཀྱིས་ཟིན་༎
བྱར་མེད་རྫོགས་པའི་སྲོག་ཀྱང་བཅད་དུ་མེད་༎
སྲོག་ཏུ་འཛིན་པ་ལོག་རྟོག་འཁྲུལ་པ་ཡིན་༎
རང་གྲོལ་གཉིས་མེད་རང་ཤུག་ས་རུ་གྲོལ་༎
ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱར་རང་གྲོལ་ན་།
ཁམས་གསུམ་སེམས་ཅན་ལོག་པའི་སྲོག་བཅད་ན་༎
སྒྲིབ་བྱང་ཚོགས་ལྡན་འབྲས་བུར་ལྷུན་གྱིས་གྲུབ་༎
སྤྱད་དུ་མེད་པའི་ཕྲིན་ལས་མ་ཤེས་ན་༎
དཔེ་ལ་མཚོན་བྱེད་རང་ཟོར་སྤྱོད་པ་དག་། ལས་ཀྱི་རྣམ་སྨིན་མཉམ་པའི་བཙོན་རར་ཆུད་༎
རྩོལ་བ་བྱས་པས་རྟག་པའི་བདུད་ཀྱིས་ཟིན་༎
ཕྲིན་ལས་ལྷུན་གྲུབ་སྤྱད་དུ་མེད་ཤེས་ན་༎
ལྷ་སྲིན་ཀུན་གྱི་མིང་དང་མཚན་སྨོས་ནས་༎
ལས་ལ་མངགས་ཤིང་ཕོ་ཉ་ཀུན་བཀྱེ་ཡང་༌༎
བླང་དོར་མེད་པས་འབྲས་བུ་སངས་རྒྱས་ཉིད་༎
མ་བཙལ་མ་བསྒྲུབ་རྫོགས་ཏེ་ཡེ་སངས་རྒྱས་༎
བསྙེན་བསྒྲུབ་རྩོལ་མེད་སྔགས་དོན་མ་ཤེས་ན་༎
ཕྱི་ནང་རྟགས་ལ་ཞེན་པས་བསྙེན་ཞིང་བསྒྲུབ་པ་ཡིས་༎
མི་དགེ་བསོག་ལ་རྩོལ་བའི་རང་བདུད་རང་ལ་འཁོར་༎
མནར་བའི་དམྱལ་བའི་གནས་ལ་ཐེ་ཚོམ་མེད་༎
བསྙེན་བསྒྲུབ་རྩོལ་མེད་སྔགས་ཀྱི་དོན་ཤེས་ན་༎
སྲིད་གསུམ་རྩོལ་འཕྲོ་འདུས་པའི་སྲོག་མདངས་ལ་༎
ལྷ་སྲིན་ཀུན་གྱི་སྲོག་སྙིང་དྲིལ་བའི་མཆོག་། དྲག་པོ་ཨེ་དང་ཡན་ལག་སྦྱོར་བ་ནི་༎
རྡོ་རྗེའི་བཟླས་པ་ཡེ་ཤེས་རོལ་པར་ཤེས་༎
གང་མཐོང་ཅིར་སྤྱད་མཐའ་གཉིས་རང་སར་གྲོལ་༎
བསྒོམ་དུ་མེད་པའི་དོན་དང་མི་ལྡན་ན་༎
མཚན་མའི་ཁྲོ་བོ་གཞན་ནས་རྩོལ་བསྒོམ་པ་༎
མུ་སྟེགས་འཁྲུལ་པའི་སྤྱོད་ལམ་རྟག་པར་གོལ་༎
ཆོས་ཉིད་མི་དམིགས་སྟོང་པ་ནམ་མཁའ་ལས་༎
སྐྱེ་མེད་སྐྱེ་བའི་ཆོ་འཕྲུལ་དུ་༎
རང་རིག་ཕྱག་རྒྱ་ལྷུན་གྱིས་གྲུབ་པའི་སྐུ་༎
གཉིས་མེད་ཡེ་༄༅༎
ཤེས་རྫོགས་ལོངས་སྤྱོད་༎
རྟག་ཆད་མཐའ་གཉིས་གྲོལ་བས་སངས་རྒྱས་སྐུ་༎
ཕུང་པོ་མི་གནས་སངས་རྒྱས་རང་གནས་པའོ་༎
རྟོག་དཔྱོད་འདས་པའི་སངས་རྒྱས་ལྷུན་གྱིས་གྲུབ་༎
འདི་མེད་རང་འཆིང་དོན་མེད་རྟག་ཆད་མཐའ་༎
ནམ་མཁའ་རིན་ཆེན་རྒྱ་མཚོ་ལྷུན་པོ་ལྟར་༎
དོན་གཉིས་སྨིན་པས་ཡོན་ཏན་ཅིར་ཡང་སྣང་༌༎
མ་བཅིངས་གྲོལ་མེད་བགྲོད་པའི་འབྲས་བུ་སྨིན་༎
སྣང་སྲིད་འཁྲུལ་པ་དུག་ལྔའི་སྨག་རུམ་ནས་༎
སངས་རྒྱས་དྲག་སྔགས་ཡེ་ཤེས་ཉི་མ་ཤར་༎
བདུད་བཞིའི་གནས་སུ་ཆོས་སྐུ་བདེ་བས་བཅོམ་༎
བླ་མེད་སངས་རྒྱས་བདེ་ཆེན་རང་ལ་ཤར་༎
སྦྱོར་སྒྲོལ་བྱ་རྩོལ་རྟག་ཆད་མཐའ་ལས་འདས་༎
གཉིས་སུ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པར་བཤད་༎
དཔལ་ཚེ་བདག་གི་དགོངས་རྒྱུད་ནག་པོ་ལས་༎
བྱ་རྩོལ་བྲལ་བའི་ལེའུ་སྟེ་ཉི་ཤུ་བཞི་པའོ
༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར
རྣམས་ལ་གསང་བ་སྔགས་ཀྱི་དྲག་སྔགས་འདི་གསུངས
སོ་༎ གསང་བའི་གསང་རྒྱུད་རིམ་པའི་གནས་༎
བདེ་བའི་ཡེ་ཤེས་རང་ལ་འཆར་༎
བདེ་བའི་ཡེ་ཤེས་རང་གསལ་བ་༎
བདེ་བ་ཆེན་པོ་མཉམ་པའི་ངང་༌༎
བདེ་བའི་དབང་ཕྱུག་འགག་པ་མེད་༎
ལྷུན་གྱིས་གྲུབ་པའི་བདེ་བར་གནས་༎
འདི་དག་བདེ་བའི་ལམ་ཅན་ནོ་༎
རྒྱས་དང་བསྡུས་པའི་བྱེ་བྲག་གིས་༎
སྡེབ་དང་རྐྱང་པ་ཤིས་ཚད་གསུམ་༎
ཉེ་དང་འགྱངས་དང་དབང་དང་ལྡན་༎
དེ་ཡི་རིག་པ་འདི་ལྟ་སྟེ་༎
གཟུགས་བརྙན་འཁོར་ལོ་ཆག་གང་ལ་༎
ལུས་དང་སྤུ་གྲི་མཚམས་དག་ཏུ་༎
མུ་ཁྱུད་བཞི་ཡི་འཁོར་ལོ་ལ་༎
གང་བསྒྲུབ་བསད་པའི་སྔགས་ཀྱིས་མཛེས་།
ཁྲོ་བོ་ནང་ལ་མ་མོ་དབུས་༎
གནོད་སྦྱིན་ཕྱི་རུ་ཤེས་པར་བྱ་༎
རང་གི་འཁོར་ལོ་ལྟོ་བསྡེབ་པའོ་༎
བརྟན་པ་ལྷུན་པོ་གསལ་བ་ཡི་༎
ཙིཏྟ་གསང་བའི་ཕོ་བྲང་ན་༎
བརྒྱད་དང་བཅུ་གཉིས་རྩེ་དབུས་ཧུམ་།
ཁྲོ་བོའི་སྔགས་དང་མ་མོ་དབུས་༎
གནོད་སྦྱིན་ཕྱི་རུ་ཤེས་པར་བྱ་༎
མན་ངག་གསང་བའི་སྡེབ་ཏུ་བྱ་༎
དྲག་པོའི་ལུས་ལ་བསྙེན་པའི་སྔགས་།
ཁྲོ་བོ་ལུས་ལ་མ་མོ་གདགས་༎
དེ་བཞིན་དྲེགས་པའི་གང་བསྒྲུབ་བསྙེན་༎
དེ་བཞིན་རྦད་དང་བསད་པ་སྦྱར་༎
དམོད་པ་ཞལ་གྱི་སྡེབ་ཏུ་གསུང་༌༎
རང་གཤེད་དྲག་པོས་བསད་པའི་སྔགས་༎
ལུས་ལ་སྤུ་གྲི་མཚམས་དག་ཏུ་༎
རང་སྔགས་ནང་ལ་གཤེད་མ་ཕྱི་༎
དྲག་པོ་བསད་དང་རང་སྔགས་སྡེབ་༎
ལས་ཀྱི་གཤེད་སྔགས་བརྒྱ་བརྒྱ་བསྐུལ་༎
དེ་དག་རང་གཤེད་གསུམ་སྡེབ་ཡིན་༎
དེ་བཞིན་དྲག་པོ་སྔགས་ཀྱིས་སྡེབ་༎
བཅུ་གཉིས་ལུས་ལ་སྙིང་པོ་ཡི་༎
སྤུ་གྲིའི་སྦྱོར་བ་ཤིས་པ་སྟེ་༎
ལས་ཀྱི་ཁ་འཁྱིལ་ཡུན་དུ་བདེ་༎
མན་ངག་གནད་མདའི་སྦྱོར་བ་ཡིན་༎
ལུས་ལ་སྤུ་གྲི་བསྣོལ་མར་སྡེབ་༎
དགྲ་བོ་འདུལ་བའི་རྣོ་དབལ་ཡིན་༎
ལས་ཀྱི་བཤན་པ་རྩུབ་འགྱུར་ཏེ་༎
དྲུག་འགྱུར་སྦྱོར་བ་སྟོབས་དཔག་མེད་༎
སྔགས་ནི་ཡོན་ཏན་ཀུན་རྫོགས་པས་༎
ལྷ་དང་བདག་པོ་ལས་འཁོར་༄༅༎
ཀུན་༎
རང་རང་སོ་སོར་སྡེབ་ལ་དཀྲུག་། བདེ་བྱེད་ཚངས་པའི་གནས་ལས་འཕང་༌༎
རིག་པ་བདེ་བའི་ཀློང་དུ་བསྡུ་༎
ཡེ་ཤེས་ཉི་མའི་འོད་ལས་འཕྲོས་༎
གང་འགྲུབ་ལས་ཀྱི་ཕོ་ཉ་ལ་༎
ཐོད་པ་ཞིང་ཆུང་སྦྲུལ་གྱིས་བརྒྱན་༎
མངག་པ་རྦད་པའི་མཐའ་རུ་འགྱུར་༎
དགྲ་བོའི་སྲོག་ལ་ཐུམ་རི་ལི་ལི་༎
ཕོ་ཉ་བླ་དེད་བརྒྱ་བརྒྱ་མངག་། དེ་ཡིས་ཐམས་ཅད་འཇོམས་ཤིང་འགུགས་༎
དྲག་པོ་སྔགས་ཀྱི་གསང་སྡེབ་ནི་༎
དང་པོ་ལུས་བསྲུང་རྩ་བ་སྟོང་༌༎
དེ་འོག་ཁ་ཆིངས་གཟེར་བ་སྟོང་༌༎
མཁའ་འགྲོ་ཁ་གཟན་དགྲ་ལ་འཕང་༌༎
མཐའ་རུ་སྲོག་རྩ་གཟུངས་ཐག་གཅོད་༎
མནན་པ་གཟིར་དང་ཕུར་པ་གདབ་༎
དྲག་པོ་སྔགས་ཀྱི་སྤྱི་སྡེབ་ཡིན་༎
དོ་ར་ནང་གི་དྲག་པོ་ཡིན་༎
ལུས་ནི་གསང་ཞིང་ལྕི་བར་གནས་༎
མཚམས་སུ་སྙིང་པོ་བྷནྡྷ་མིང་༌༎
གཟིར་བྱ་གང་དམིགས་གསལ་བར་བདོ་༎
མཐའ་རུ་སྤུ་གྲིས་གཟིར་ཞིང་གཅོད་༎
དྲག་ཅིང་འདྲིལ་ལ་འབར་བར་གདབ་༎
སྲུང་བ་ཀུན་ལ་ཤིས་པ་ཡིན་༎
ལུས་སྲོག་འབྱེད་པ་དྲག་པོའི་སྔགས་༎
ལུས་ཀྱིས་གསལ་ལ་དག་པར་བཟླས་༎
སྙིང་པོ་རུས་ཁམས་མིང་བཅས་པའི་༎
གཅད་པ་ལྔ་ཡིས་བརྡའ་སྦྱར་བ་༎
ལྕེ་ལ་དིག་པ་ཡིད་ལ་གསལ་༎
ཡུལ་གྱི་རྣམ་པར་གསལ་བར་བརྟག་། མིང་བསྡུ་མི་འགུག་རང་སར་གསལ་༎
གཅོད་བྱེད་སྤུ་གྲི་རྣོན་དབལ་མཚོན་༎
གང་ཡང་རྣོ་མྱུར་ཚད་ལྡན་པས་༎
ཆེ་དྲིལ་དྲག་ལ་འཕར་ཞིང་འདྲིལ་༎
དེ་ཡིས་དཀར་ནག་རྟེན་ལ་བརྡེག་། བསྲུང་དང་གོ་ཆ་ཤ་སྤགས་རུས་༎
དྲག་ཅིང་དཀར་ནག་སྒོ་ཕྱེ་ནས་༎
རྩ་བཞི་བཅས་ནས་རྩ་མདུད་དགྲོལ་༎
དྭངས་མ་བཞི་བསྡུས་ཐིག་ལེ་འབར་༎
ན་ག་གཟུགས་ཅན་སྟོང་བདག་མེད་༎
སྙིགས་མ་ལ་གཉིས་མེ་འབར་ཁྲག་། དེ་དབུས
སྦལ་བ་ནྲྀ་དང་སྡིག་། སྔགས་ཀྱིས་མེ་བསད
སྡིག་སྦལ་གཤག་། ཡི་གེ་ཧུར་ཐུམ་ཛ་ཡིས
འཕྲོག་། སྐྱེ་བའི་ཆོ་འཕྲུལ་ཨེ་ལ་བསྡུ་༎
སྲིད་པའི་ཁྱམས་ཁང་གནས་སུ་བྱ་༎
ཤ་ཁྲག་ལུས་ལ་ཤ་ཟ་རོལ་༎
གསང་བ་སྔགས་ཀྱི་དྲག་སྔགས་ཡིན་༎
དཔལ་ཚེ་བདག་གི་དགོངས་རྒྱུད་ནག་པོ་ལས་།
གསང་བ་སྔགས་ཀྱི་དྲག་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟས་ངན་དང་ཆོ་འཕྲུལ་དབབ་པ་འདི་གསུངས་སོ་༎
སྲམ་དང་ཕྱི་བའི་ཐོད་པ་རུ་༎
བྱི་ལ་སྲེ་མོ་སྲིན་བྱའི་ཁྲག་། སྤུ་དང་ཤ་སྦྱར་ཞབས་མས་བྲིལ[གྲིལ]༎
དེ་བཞིན་གར་འབེབས་ཡུལ་མིང་སྔགས་།
ཁྲག་གིས་བྲིས་ལ་ཐོད་པར་གཞུག་ཁྲི་བདུན་བཟླས་ལ་ཞིང་རས་གྲིལ་༎
གསོབ་དེ་སྲོད་ལ་དམིགས་པའི་འགྲམ་ལ་གཞུག་། ཟླ་བ་བདུན་ནས་ལྟས་ངན་འབབ་༎
སེམས་ཀྱི་ལྟ་ལ་ཆེ་དམིགས་བྱ་༎
སྦྲུལ་དང་སྦལ་པའི་གསོབ་བཤུས་ལ་༎
དགྲ་ཡི་ས་ཆུ་གདུག་པའི་ས་༎
དུག་ཆུས་སྤྲུས་ལ་དེ་ཉིད་གཟུགས་༎
གང་དམིགས་བཅས་པ་སྔགས་ཀྱིས་གྲིལ་༎
གསོབ་དེ་བརྒྱངས་ལ་ཚ་བ་བསྐུ་༎
དྲག་སྔགས་ཚད་ལྡན་ལམ་ལ་གཞུག་། གདུག་པ་གཟུགས་ཀྱི་༄༅༎
ཆོ་འཕྲུལ་འབྱུང་༌༎
ཐོད་པ་དུར་མ་གཉིས་བཙལ་ལ་༎
དམེ་མནོལ་གྲི་ཁྲག་ཁ་མིག་བཏོད་༎
དུག་དང་སྨེ་བ་ལུང་ངན་བསྐུ་༎
གང་དམིགས་མིང་དང་ཕོབ་ཡ་གཞུག་། མཁར་གྱི་བྲིས་དང་བང་འོག་སྦ་༎
ཐོད་པ་འཐབ་དང་རྒྱུག་པ་འབྱུང་༌།
ཁྲ་དང་འུག་པ་སྲིན་བྱའི་སྙིང་༌༎
ཤ་ཁྲག་དང་བཅས་བག་ཟན་དུག་། དགྲ་ཡི་ཁང་པར་ཚ་བ་སྦྱར་༎
མནོལ་ཁྲག་བསྐུས་ལ་བྱ་གཟུགས་བྱ་༎
གང་དམིགས་མིང་རུས་སྔགས་ཀྱིས་གྲིལ་།
ཁྲི་བརྒྱད་བཟླས་ལ་ཞབས་མས་གཏུམས་༎
མཁར་གྱི་རྩེ་དང་སྐེད་དུ་སྦ་༎
བྱ་དེ་སྐད་འབྱིན་སྡེར་མཆུས་འཛིངས་༎
ལྟས་ངན་སྡིག་པའི་ཐན་སྐད་འབྱིན་༎
ལྟས་ངན་སྲོད་ཀྱི་སྨག་ལ་འབབ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས་དྲག་སྔགས་འདི་བཏོན་ཏོ་༎
ཨེ་ཀ་ཧེ་དུན་ཡང་ཨེ་ཨམ་ཀ་དུན་མྱགས
རྔུབས་ཤག་མུག་ཏྲི་ལིང་སརྦ་སྤུ་རམ་ལིང་སྤུར
། ན་ག་ར་ཛ་ཧ་ཡ་ཀ་པ་ཧ་ཧྱ་ཧ་ལ་ཧ་ལ་ཀི་ལི་ཧས་ཕོབ་།
སྔགས་ཀྱི་རྒྱལ་པོ་གང་དམིགས་ལ་༎
ལུས་དང་ཡན་ལག་སྦྱོར་ཤེས་ན་༎
ལྟས་ངན་ཆོ་འཕྲུལ་དབབ་པར་བཤད་༎
དཔལ་ཚེ་བདག་གི་དགོངས་རྒྱུད་ནག་པོ་ལས་།
ལྟས་ངན་དབབ་པའི་ལེའུ་སྟེ་ཉི་ཤུ་དྲུག་པའོ
༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དྲག
པོ་སྔགས་ཀྱི་ཡོན་ཏན་འདི་གསུངས་སོ་༎
ཨེ་ཡི་ཡེ་ཤེས་འདི་རྣམས་ཡི་གེ་ཡིན་ནམ་དཔྱད་ཡེ་ཤེས་ལས་བྱུང་བ་༎
དྲག་པོ་འཇོམས་ཤིང་སྲོག་སྙིང་སྡུད་༎
ལྷུན་གྲུབ་ཚེ་བདག་སྙིང་པོར་རྫོགས་༎
ཀ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
སྦྱོར་བ་ལས་ཀྱི་རྒྱལ་པོར་འདུས་༎
སྤྲུལ་པ་མགོ་དགུའི་སྙིང་པོ་རྫོགས་༎
ཡ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
ཡ་མ་ཐུགས་ཀྱི་སྙིང་པོ་སྟེ་༎
རླུང་གི་སྟོབས་ཀྱིས་འཕེན་ཞིང་འཕུལ་༎
མ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
བདུད་མོ་སྲོག་གི་སྙིང་པོ་ཡིན་༎
བསྐྱེད་དང་སྡུད་པའི་དབང་པོ་རྫོགས་༎
ཧེ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
དགྱེས་པའི་གར་དགུས་གདུག་པ་འཇོམས་༎
བྱ་ཁྱུང་རྒྱལ་པོའི་སྙིང་པོར་རྫོགས་༎
དུན་གྱི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
སྲོག་དང་དབང་པོ་ལས་བསྡུས་ནས་༎
ལས་ཀྱི་ཚེ་བདག་སྲོག་བདུད་འཇོམས་༎
སྙིང་གི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
གདུག་པ་གནས་སུ་འཇོམས་དང་འཕོ་།
ཁྱུང་མོ་སྨུག་ནག་སྙིང་པོར་རྫོགས་།
ཁྲག་གི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
དྲེགས་པ་གནོད་སྦྱིན་གདུག་པ་འཇོམས་༎
གསང་བདག་རྡོ་རྗེའི་སྙིང་པོ་རྫོགས་༎
ར་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
བསྲེག་ཅིང་སྐེམ་ལ་གནས་སུ་སྤོར་༎
ཞེ་སྡང་གདུག་པའི་སྙིང་པོར་རྫོགས་༎
མ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
ཕོ་ཉ་ལས་ལ་མངག་པ་སྟེ་༎
སྲིད་པའི་དབང་མོ་བདུད་མོར་རྫོགས་༎
ཙ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
སྣང་སྲིད་མདངས་བླ་བསྡུས་ནས་འཆང་༌༎
སྲིད་པའི་རུས་སྦལ་སྙིང་པོར་རྫོགས་༎
ཡ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
ལས་ཀྱི་རླུང་གིས་འཕུལ་ཞིང་སྐྱོམ་༎
ཡ་མ་ར་ཙའི་སྙིང་པོ་རྫོགས་༎
མྱགས་ཀྱི་ཡེ་ཤེས་ལས་བྱུང་བ་།
ཁམས་གསུམ་དབང་ལ་ལས་བསྒྱུར་བ་༎
རྔུབས་ཀྱི་ཡེ་༄༅༎
ཤེས་ལས་བྱུང་བ་༎
ཚ་གྲང་ནད་སྨིན་འབྲས་བུ་རྒྱས་༎
མུག་གི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
ཕོ་ཉ་ཤ་ཟ་རང་དབང་བསྒྱུར་༎
ཛཧྱིས་སྲེག་བྱེད་དྲོད་དབང་བསྒྱུར་༎
རམ་གྱིས་སྤོར་བྱེད་དྲུག་དྲུག་བསྲེག་། ཤ་ནི་སྲིན་པོས་བདེ་བར་སྒྲོལ་༎
རུ་ཡིས་ཆོས་ཉིད་གསལ་བར་བྱེད་༎
ཐུམ་གྱིས་ཆགས་སྡང་གནས་སུ་འཇོམས་༎
དཔལ་ཚེ་བདག་གི་དགོངས་རྒྱུད་ནག་པོ་ལས་།
སྔགས་ཀྱི་ཡོན་ཏན་གྱི་ལེའུ་སྟེ་ཉི་ཤུ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སྲོག་དམར
ལེན་གྱི་རྩ་བ་འབྲུ་བཞིར་བསྡུས་པའི་སྦྱོར་བ
འདི་གསུངས་སོ་༎ དུར་ཁྲོད་དབེན་པའི་བདེ་གནས་སུ་༎
རང་སེམས་དབེན་པའི་མཚམས་བཅད་ལ་༎
དཔའ་བརྟུལ་དམོད་པའི་དྲག་སྔགས་བཟླས་༎
དུར་ཁྲོད་རྒྱུུ་ལ་ཙཀྲ་བཅའ་༎
མུ་ཁྱུད་བཞི་དང་ལྡན་པར་བསྐོར་༎
ལྟེ་བ་གྲུ་གསུམ་མ་ར་ནྲྀ་༎
གཉིས་པ་རྒྱ་གྲམ་ཨེ་དུན་ཀ་ཡམ་དགོད་༎
གསུམ་པས་མཚོན་ཆའི་རྩིབས་བརྒྱད་ལ་༎
སྲོག་ལ་བྲེང་བྲེང་སྲོག་ལ་གསུམ་༎
དུན་དུན་བཞི་ལ་སྲོག་ལ་རྦད་དང་ལྔ་།
ཁམ་ཤག་དྲུག་པ་ཙ་རྦད་བདུན་༎
སྲོག་ལ་ཞེས་པ་བརྒྱད་དུ་དགོད་༎
ཡང་ལོགས་ཆུ་ཡི་མུ་ཁྱུད་ལ་༎
གང་གྲུབ་བསད་སྔགས་ལྟོ་སྡེབས་དགོད་༎
ཐ་མའི་མཚོན་ཆའི་རྩིབས་བཅུ་ལ་༎
མྱོག་དང་རྦད་དང་ཁྱེར་དང་ཕྱུང་༌༎
མུག་དང་ཏིང་དང་ལིང་དང་ཤག་། ལོང་དང་རྦད་རྣམས་རྫོགས་པར་དགོད་༎
སྲིད་པའི་རུས་སྦལ་ལྟོ་ན་གནས་།
ཁ་སྦྱར་རྫས་ཀྱི་སྦལ་པར་གཞུག་། ཚོན་སྐུད་ལྔ་དང་ཕག་མོའི་ལྟོར་༎
གཟིར་ལ་མཆོག་ཕུར་སྙིང་གར་གདབ་༎
ཐོད་པ་བཅས་ལ་ཀླུ་ལ་གཟིར་༎
གཉན་དང་མཆོད་རྟེན་ནག་པོ་ལ་༎
གཏད་པའི་ལས་ཚོགས་གང་གི་ཚུལ་༎
ཉིན་མཚན་གསུམ་གྱིས་གང་བརྩམ་འགྲུབ་།
ཁ་སོ་ཉིན་ཞག་ཕྲུགས་གཅིག་སྦྱར་༎
ཕྱག་རྒྱ་བསམ་གཏན་ཟིལ་གནོན་བསྒོམ་༎
རང་ཡང་རང་ལ་གབ་པར་བཤད་༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས་སྔགས་འདི་བཏོན་ཏོ་༎
ཨེ་དུན་ཀ་ཡམ་དགྲ་བོའི་སྲོག་བྲེང་ནྲྀ་སྲོག་ལ་དུན་དུན་།
སྲོག་ལ་རྦད་ཁམ་ཤག་ཙ་རྦད་།
སྲོག་ལ་མྱོག་རྦད་ཁྱེར་ཕྱུང་མུག་ལིང་ཤིག་ཤོང་རྦད་།
སྦྱོར་བ་ཀུན་གྱི་མཆོག་བསྡུས་པའི་༎
ལས་ཀྱི་རྩ་བ་འདྲིལ་བར་གསུངས་༎
སེམས་ཀྱི་དྲོད་བརྟག་རྨི་ལམ་མིན་༎
སྐུ་ཡི་ཕུང་པོ་གནས་སྦྱངས་ནས་༎
རིན་ཆེན་རྒྱལ་བར་ཐུགས་འཕང་སྟེ་༎
གཉིས་སུ་མེད་པའི་རང་རིག་གསལ་༎
རང་བྱུང་ཡེ་ཤེས་རང་འབར་བའོ་༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སྲུང་བ་འདི་གསུངས་སོ་༎
རིག་པ་གཉིས་མེད་དོན་གསལ་བའི་༎
རང་རིག་རྡོ་རྗེའི་ཕྱག་རྒྱར་གསལ་༎
སྐུ་གསུམ་བདེ་བའི་རིག་པ་རྫོགས་༎
སྒྱུ་མའི་ཡེ་ཤེས་རང་ཤར་བའི་༎
དོན་གྱི་མན་ངག་དྲག་པོའི་སྔགས་རྒོད་ལ་༎
བསད་གསོ་དབབ་བཅད་ལྟས་ངན་ཐོག་སེར་ལས་༎
ཀུན་འདུས་རྣམ་རྟོག་ཆེན་པོ་རང་ལས་འབྱུང་ཞིང་འཆར་༎
དེ་ཡི་སྦྱོར་བ་དྲག་པོ་ལྔ་༄༅༎
དང་ལྡན་༎
ལྔ་ཡི་མཆོག་ཏུ་སྙིང་པོ་དོན་གྱི་ལས་༎
དེ་ལས་འབྲུ་བཞི་འབྲུ་བརྒྱད་རྩ་བའི་སྔགས་༎
འབྲུ་བཞི་གསད་གསོ་ལས་འདི་སྲུང་བའི་མཆོག་།
དངས་མ་བཞི་ཡི་རྩ་ལས་ཡེ་ཤེས་བཞི་ཤར
བ་༎ དུག་ལྔའི་ལས་དང་གདུག་པའི་སྦྱོར་བ་ཀུན་འཇོམས་ཡིན་༎
དེ་ཡི་སྦྱོར་བ་རྒྱས་པ་འདི་ལྟ་སྟེ་༎
དུར་ཁྲོད་རས་སམ་ཤོག་བུ་གྲུ་བཞི་ལ་༎
སྦྱར་བ་ལྔ་དང་ཚ་བ་དུག་ཆུའི་བརྒྱངས་༎
ལས་ཀྱི་འཁོར་ལོ་མུ་ཁྱུད་བཞི་རུ་བསྐོར་༎
དབུས་སུ་གྲུ་གསུམ་ཟླ་གམ་གསུམ་དང་ལྡན་༎
དེ་ཡི་ཕྱི་རིམ་རྒྱ་གྲམ་རྭ་བཞི་བྱ་༎
ཡང་ལོགས་མུ་ཁྱུད་ཟླུམ་པོ་ཆུ་ཡི་རིས་༎
ཐ་མར་རྩིབས་ཆེན་བཅུ་གཉིས་རྩེ་མོ་ནང་དུ་བསྟན་༎
སྲིད་པའི་ཁྱམས་ཁང་ཕག་མོའི་ལྟོར་བར་བཅའ་༎
དེ་ལ་གནས་ཤིང་དགོད་པའི་རིམ་པ་ནི་༎
གྲུ་གསུམ་གང་གནོད་མིང་དང་སྙིང་པོ་བྲི་༎
ཟླ་གམ་གསུམ་ལ་སྡོད་སྟོངས་ཀྱང་པའི་མིང་རྣམས་བྲི་༎
རྒྱ་གྲམ་རྭ་བཞི་རྩ་བའི་འབྲུ་བཞི་དགོད་༎
ཆུ་རི་མུ་ཁྱུད་རྦོད་གཏོང་གདུག་པའི་མིང་༌༎
བཅུ་གཉིས་རྩིབས་ལ་གཅོད་ཅིང་གཟིར་བའི་སྔགས་༎
བཀོད་ལ་ཁ་སྦྱར་དར་དང་སྔོ་དམར་བསྡམས་༎
ཐོད་པ་དུར་མར་བཅུག་ལ་གྲུ་གསུམ་རྩང་བཅས
བརྣག་། ཕྱག་རྒྱ་ཟིལ་གནོན་གསལ་བས་ཞག་ལྔ
དྲག་ཏུ་གཟིར་༎ ལིངྒའི་སྙིང་གར་མཆོག་གི་ཕུར་པ་གདབ་༎
དྲག་ཏུ་བསྐུལ་ཞིང་དམིགས་པ་དུད་པས་འདུག་། ཕྱིང་པས་བཀབ་ལ་ཡུངས་ཀར་བྲབ་ལ་བཀྲུ་།
ལས་དེ་ཐོན་ནས་བཀའ་རྟེན་འོག་ཏུ་མནན་༎
ཀླུ་དང་ས་བདག་གཉན་དང་ལྷ་གདོན་དང་༌༎
གཤིན་རྗེ་མ་མོ་ཞི་ཁྲོ་ཕུར་པ་ཁྱུང་༌༎
དྲེགས་པ་ཅན་དང་བོན་པོའི་རིགས་གཉིས་འཛིན་༎
བདུད་དང་མུ་སྟེགས་བཙན་དང་རྒྱལ་པོ་དམུ་༎
ཐེ་བྲང་གཤིན་རྔོག་ཕུང་བདག་རིག་འཛིན་སྲི་༎
རང་རང་མིང་དང་སྙིང་པོ་སྦྱར་བས་བཅད་༎
དྲག་སྔགས་སྦྱོར་བ་ལ་སོགས་བརྒྱད་དུ་གསུངས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས་དྲག་སྔགས་འདི་བཏོན་ཏོ་༎
ཨོམ་ཧེ་དུན་ཨ་དུན་ཀ་ཡ་ཡང་ཀ་ཡམ་།
སརྦ་ཙིཏྟ་རོ་མྱགས་ཁ་ཐམ་འདྲིད་ཕྱུང་ཤག་རྦད་།
སྲོག་ལ་བྲེང་བྲེང་ཤག་དུན་དུན་ཨེ་ཧེ་ཡང་ཡ་མ་ཧུར་ཐུམ་ཛ་ཛ་།
ས་ན་ག་སྙིང་གཟེར་སྦུར་ནན་།
ཁམ་ཤག་ཙ་ལ་རྦད་།
ས་ན་ག་ཛ་།
ས་ན་ག་ཐུམ་།
ས་ན་ག་རྦད་།
ས་ན་ག་ཙིཏྟ་རམ་ཐུན་རྦད་༎
ཁམ་ཛྭ་ལ་རམ་སརྦ་ཤ་ཏྲུམ་ནན་འདྲེད་ཡམ་བཟློག་སྦུར་ནན་།
ཏྲིག་ནན་།
ཨེ་ཀ་ཡ་མ་ཤིག་འདྲིད་ཕྱུང་༌།
ཁམ་ཤག་ཏྲིག་ནན་།
སྦུར་ནན་།
སརྦ་ཤ་ཏྲུམ་སྟྭམྦྷ་ཡ་ནན་ཤ་རྦད་།
འདི་དག་སྦྱོར་བ་དམ་པ་སྟེ་༎
ལས་རྣམས་ཀུན་གྱི་རྩ་བར་བཤད་༎
དཔལ་ཚེ་བདག་གི་དགོངས་རྒྱུད་ནག་པོ་ལས་།
དམར་ལེན་འབྲུ་བཞི་རྩ་བའི་ལེའུ་སྟེ་ཉི་ཤུ
བརྒྱད་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས
ཀྱིས་ཐོག་སེར་གྱི་སྦྱོར་བ་འདི་གསུངས་སོ་༎
ཨེ་མའོ་གསང་བའི་ལམ་ཅན་འདི་༎
སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་འདི་༎
ཆོས་ཉིད་ཉེར་བར་གཏན་ལ་འབེབས་༎
ཡེ་ཤེས་ཉི་མ་རང་ལས་༄༅༎
འཆར་༎
འདི་ལ་གནས་ཤིང་བསྲུང་བ་ནི་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་འཛིན་པ་དང་༌༎
འཆང་ཞིང་རབ་ཏུ་རྟོགས་པ་ལ་༎
བཀའ་ཡི་བྱིན་རླབས་ཤུགས་ལས་འབྱུང་༌༎
དེ་དོན་རྒྱས་པ་འདི་ལྟ་སྟེ་༎
གཉན་ར་འདུག་པའི་བདེ་གནས་སུ་༎
དབང་བཏུལ་སྔགས་ཀྱི་འཁོར་ལོ་བཅའ་༎
དུར་ཁྲོད་གནས་ནས་དཔའ་བོ་ཡིས་༎
གོས་སུ་བཅའ་བའི་རྒྱུ་བླངས་ལ་༎
གོས་ལ་སྨེ་བས་ཐོད་པ་བྱ་༎
དེ་ལ་བོད་པའི་འཁོར་ལོ་བྲི་༎
ཐིག་སྐོར་རིམ་པ་བཞི་རུ་བསྐོར་༎
དབུས་སུ་ཕོ་བྲང་ཟླུམ་པོ་ལ་༎
གདུག་པའི་གཟུགས་དང་ཡུལ་གྱི་མིང་༌༎
སེར་བ་དྲག་ཏུ་ཕོབ་ཅེས་བྲི་༎
ཟླ་གམ་གསུམ་པ་སེར་སྲུང་དང་༌༎
ཡུལ་ལྷའི་སྦྱོར་བ་གཞོམ་པ་བྲི་༎
ཕྱི་རིམ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲི་༎
རྩ་བའི་དྲག་སྔགས་འབྲུ་བཞི་དགོད་༎
ཡང་ལོགས་རྩིབས་ཆེན་བཅུ་གཉིས་ལ་༎
ཆུ་དྲིལ་ཟོར་གྱི་དབབ་པ་དགོད་༎
ཐ་མའི་རྩིབས་ཆེན་བཅུ་དྲུག་ལ་༎
ཐབས་དང་དྲག་པོ་གཟིར་བ་ཡིས་༎
ལོ་ཏོག་གཞོམ་པའི་སྤུ་གྲི་དགོད་།
ཁ་སྦྱོར་ཚོན་སྐུད་བརྐྱང་པས་སྔགས་༎
ཐོད་ཆེན་སྦྱང་སྤྲུགས་ཤུུ་ན་དུ་༎
གཅོད་པའི་འཁོར་ལོ་ཚ་ར་གཞུག་། གྲི་ཁྲག
ཁྱི་ཁྲག་རྟ་ནག་ཁྲག་། དོད་བུར་སྔགས་བསྟིམ
ཟོར་དུ་འབར་༎ སྔོ་སྣ་ནལ་ཁྲག་དུག་སྣ་ཞོ་༎
ཞབས་མར་སྔགས་བསྟིམ་ཐལ་གྱི་རྫས་༎
ལྕགས་ཕུར་སེང་ལྡེང་རྫས་རྒོད་རྣམས་༎
དུག་གི་ངར་བླུད་དྲག་སྔགས་དཀྲུག་། སྤོགས་པ་དྲག་པོས་གཟིར་བའི་རྫས་༎
དགུན་ཟླ་གསུམ་ལ་ཉིན་ཞག་གཅིག་། ཆུ་དྲིལ་ཁྲི་ཚོ་ཞིབ་ཏུ་བསྟིམ་༎
དཔྱིད་ཟླ་གསུམ་ལ་ཟོར་དྲིལ་བརྡེག་། ཞག་རེ་དོང་དུ་ཐོད་པར་བསྟིམ་༎
དབྱར་ཟླ་གསུམ་གྱི་ཉ་སྟོང་ལ་༎
ཞག་གསུམ་ཉ་ལ་གཏའ་མ་གཞུག་། ཡུལ་དབུས་ཀླུ་དང་ལྷ་རྟེན་ལ་༎
ཐོད་ཆེན་སྤྱང་ཐོད་སྦྲུལ་གཞུག་དང་༌༎
སྟོན་ཟླ་ཉ་སྟོང་རྣམས་བཟློག་བརྡེག་། བརྒྱ་པ་བཅུ་པར་ཁྲག་ལ་བསྟིམ་༎
སྟོང་གི་བར་དུ་རྫས་རྣམས་བསྟིམས་།
ཁྲི་བར་ཕུར་པ་དགུག་རྫས་བསྟིམ་༎
དྲག་སྔགས་རྣལ་བཟློག་འབྱུང་བ་དཀྲུག་། ཟོར་དྲིལ་ཐབ་དང་གཟིར་ལས་སྦྱར་༎
དེ་ཡིས་ཐམས་ཅད་མ་ལུས་འཇོམས་༎
སྨན་དང་རྩི་ཤིང་ལོ་ཏོག་ལ་༎
དྲག་པོ་གནམ་ལྕགས་སེར་བ་འབེབས་༎
ཚེ་བརྒྱད་ས་སྲོས་བཞི་ཡི་འཇིང་༌༎
ཉ་ཡི་སྲོད་འཁོར་བཅུ་གཅིག་ཡོལ་༎
ཉི་ཅུ་དགུ་ཡི་མདུང་གང་ལ་༎
དབབ་པ་གསུམ་པའི་སྦྱོར་བ་བརྩམ་༎
གྲུབ་ན་གཏའ་མ་གདུགས་ཀྱི་གསོ་༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ
གསུང་ཐུགས་རྡོ་རྗེ་ལས་དྲག་སྔགས་འདི་བཏོན་ཏོ
༎ ཨེ་དུན་ཀ་ཡམ་།
ཨུ་ཁམ་ཕྲོམ་ཕྲོམ་ཧྲི་ལ་ཕོབ་༎
ཤར་ཤར་ཧྲིལ་དྲག་ཏུ་ཕོབ་།
ཡམ་ཀ་དུན་ཏེ་།
ཕྲོམ་ཤར་ཧྲིལ་བྷྱོ་།
ཀ་དུམ་རམ་ཕོབ་ཀ་ཨེ་ཡམ་དུན་ན་ག་སྙིང་གཟེར་ཕྲོམ་ཡ་ཧྲིལ་ཤར་།
ཆུ་མིག་ལྷ་རྟེན་ལ་དམིགས་ཤིང་༌༎
ཟོར་ཐབ་སྦྱོར་བ་ཐོད་པ་ཟངས་༎
མི་ལག་མི་སོག་ཐལ་འཇིམ་ཟོར་༎
གཟུགས་བརྙན་གཉིས་པར་རྟེན་བཞག་ལ་༎
འབྱུང་བ་དཀྲུགས་ལ་ཁྲི་བཞི་བསྟིམ་༎
གར་དམིགས་ཀླུ་གནས་ཕུར་པ་གདབ་༎
ཆུ་རྒོད་༄༅༎
དྲག་པོ་རི་བསྙིལ་འདྲ་༎
རང་ཡང་རང་ལ་གབ་པར་བཤད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་༎
དྲག་པོ་གནམ་ཐོག་འཕང་བའི་སྦྱོར་བ་འདི་གསུངས་སོ་༎
དེ་བཞིན་གནས་དང་མཚམས་བཅད་ལ་༎
ཐོག་རྒོད་གྲི་ཐོག་ཉམས་ཅན་དུ་༎
མེ་ལོང་གསེར་དང་ཐོག་ལྕགས་ཟངས་༎
རྡོ་ནག་ཡུངས་ཀར་རྒྱལ་པོ་སྤུངས་༎
རྟ་ནག་རབས་ཆད་ཁྱི་ནག་ཁྲག་། དུག་སྣ་དང་བཅས་སྟེང་འོག་རྟེན་༎
ཡུལ་དང་བཅས་པའི་མིང་རུས་ཁམས་༎
ལིངྒ་རྟེན་དང་རྒྱ་གྲམ་དབུས་༎
ཐིག་སྐོར་རྩེ་མོ་དྲུག་པ་བྲི་༎
རྒྱ་གྲམ་འབྲུ་བཞི་སྔགས་ཀྱི་ལུས་༎
ཐོད་སྐོར་སྤུ་གྲི་ཚན་རེས་དགང་༌༎
གསེར་ཐོག་གཞུ་དང་སྤེལ་དང་གཅག་། འཕངས་པ་བསྲུང་དང་གཅུན་ལ་དབབ་༎
གསེར་གྱི་མི་འགྱུར་བརྟན་པའོ་༎
སྤོས་དང་བདུད་རྩིས་བསངས་ལ་བཀྲུ་༎
དྲག་སྔགས་འཁོར་ལོ་བསྐོར་ལ་གཞུག་། དྲི་མདའ་དུག་མདའ་ལྟས་ངན་མདའ་༎
བཅས་ལ་གསེར་བླུགས་དགྲ་ལ་འཕང་༌༎
ཉ་དང་ཉི་ཤུ་དགུ་ལ་ཤིས་༎
སྔགས་པ་ཟིལ་གནོན་ཕྱག་རྒྱར་གསལ་༎
ལུས་ལ་ཡེ་ཤེས་འཁོར་ལོ་བཅའ་༎
འཁོར་ལོ་བསྲུང་བའི་དྲག་སྔགས་སྤྲོ་༎
ཆེ་བའི་ང་རྒྱལ་དྲག་པོས་བསྐུལ་༎
སྔགས་ལ་ལྟས་ངན་ཏྲི་མདའ་སྦྱར་༎
དུག་མདའ་ཐོག་རྒོད་གཅུན་དང་སྡེབ་༎
གནམ་ཐོག་ཆེན་པོ་རང་འདོད་དབབ་༎
སྦྱོར་བའི་རྒྱལ་པོ་ཁོང་དུ་གཞུག་། དེ་ནས
ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས
རྡོ་རྗེ་ལས་དྲག་སྔགས་འདི་བཏོན་ཏོ་༎
ཨེ་དུན་ཀ་ཡམ་།
རམ་ཐུན་རོ་མྱག་ཛྭ་ལ་རམ་ཁམ་རམ་།
རག་ཐུམ་རོ་མྱག་ཁས་རྦད་།
ཨེ་ཡམ་ཁམ་རམ་ཏྲག་ཆེམ་སྲོག་ལ་ཐུན་བྷྱོ་།
སརྦ་ཙིཏྟ་སྦུར་ནན་ཁམ་ཤག་རྦད་བྷྱོ་།
དགྲ་བོའི་སྲོག་ལ་ཧུར་ཐུམ་ནན་འདྲིད་རྦད་།
སརྦ་ཤ་ཏྲུམ་ཧྲི་མྱགས་རྦད་།
ཁ་ཐམ་བྷིག་ནན་།
ལས་འདི་སྣང་སྣང་བྱ་བ་མིན་༎
ཐོག་སེར་སྐྱིན་ཐང་སྦྱོར་བར་བཤད་༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟས་ངན་གྱི་སྦྱོར་བ་འདི་གསུངས་སོ་༎
སྤྲེལ་དང་བྱི་ལ་ཝ་ཐོད་དང་༌༎
སྦྲུལ་དང་སྲིན་བྱ་ཕག་ཤ་དང་༌༎
གཟུགས་དང་མིང་རུས་བཅས་ལ་བཅའ་༎
དྲག་སྔགས་ཁྲི་བདུན་དུག་ཆུ་བསྐུ་༎
ཚེས་བརྒྱད་སྲོད་ལ་མཁར་ལ་གཞུག་། གཟུགས་རྣམས་འཐབ་ཅིང་སྒྲ་འབྱིན་དུ་༎
སྦྱོར་བ་སྨིན་ནས་རྟེན་རྣམས་གདོན་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས་དྲག་སྔགས་འདི་བཏོན་ཏོ་༎
ཨེ་དུན་ཀ་ཡམ་རུ་སྟི་ནན་དུ་ཏིང་ཧས་ཕོབ་།
ལས་ཀྱི་རྒྱལ་པོ་འབྲུ་བཞི་ཡིས་༎
འབྱུང་བ་བཞི་དཀྲུག་དྭངས་མ་སྡུད་༎
ཡེ་ཤེས་བཞི་ཡི་ཐིག་ལེ་རྫོགས་༎
སྔགས་ཀྱི་འོད་ཟེར་འཕོ་ཞིང་འདྲིལ་༌༎
ཀུན་གྱི་རྩ་བ་དྲིལ་བར་བཤད་༎
དཔལ་ཚེ་བདག་གི་དགོངས་རྒྱུད་ནག་པོ་ལས་།
ཐོག་སེར་སྦྱོར་བའི་ལེའུ་སྟེ་ཉི་ཤུ་དགུ་པའོ
༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད
ཀྱི་དོན་འཁོར་ལ་གདམས་པ་འདི་གསུངས་སོ་༎
རྒྱུད་ནི་འབྲེལ་པ་གསུམ་དང་བཅས་༎
ཆོས་དང་ཆོས་ཅན་༄༅༎
ཉིན་གཅིག་པ་༎
ཡུལ་སེམས་གཉིས་འཛིན་རང་སྣང་ཤུགས་༎
བལྟ་སྤྱོད་མན་ངག་ཐབས་ཅིག་དང་༌༎
གཞི་ལམ་འབྲས་བུ་རོ་གཅིག་གནས་༎
འཁོར་འདས་སྣང་སྲིད་དོན་ལ་གཅིག་། བདེ་དང་སྡུག་བསྔལ་རྒྱུ་མཐུན་འདས་༎
རང་བཞིན་བདག་ཉིད་ངང་དུ་རྫོགས་༎
བདེ་བ་ཉམས་དང་འོད་གསལ་རོ་༎
སོ་མ་ལྷུག་པ་རྫོགས་ཏེ་གནས་༎
ཐབས་དང་ཐབས་གཉིས་ཐབས་བསམ་ཡས་༎
བྱ་བ་མེད་པར་རང་ཤར་འདི་༎
ཨ་དང་ཡང་དག་སྒྱུ་མར་སྦྱར་༎
ཨེ་དང་སྐྱེ་བའི་ཆོ་འཕྲུལ་རྫོགས་༎
མ་སྐྱེས་སྐྱེ་བ་གནས་ལས་འདས་༎
སྐྱེ་འཇིག་འགག་པ་སྟོང་བདག་མེད་༎
བདེ་བའི་ཡེ་ཤེས་རོ་ཉིད་མཉམ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་འཛིན་པ་དང་༌༎
མཉམ་པའི་དོན་ལ་དྲོད་ལེན་པ་༎
སངས་རྒྱས་ཉིད་དང་སྐལ་བ་མཉམ་༎
འདི་ལ་ཡུན་གྱི་དོན་ལྡན་པས་༎
ཆེ་བས་ཆེ་བའི་ཡོན་ཏན་རྫོགས་༎
རང་ལུས་རྡོ་རྗེ་སེམས་དཔའ་མེད་༎
ཡན་ལག་རྡོ་རྗེ་སྟོང་བདག་མེད་༎
སྟོང་པ་ཉིད་ལས་གཞན་མེད་པས་༎
སྙིང་པོ་དོན་གྱི་སྦྱིན་པ་ཡིན་༎
སྦྱོར་དང་སྦྱོར་བ་རང་བཞིན་པས་༎
རང་ཉམས་བདེ་བའི་སྦྱོར་བར་བཤད་༎
འདི་དེ་བདེ་དང་སྨིན་པའི་མཆོག་། ཟུང་དུ་ཟུངས་མཚམས་ཀུན་སྤངས་ཏེ་༎
ཡོན་ཏན་མ་ལུས་ཀུན་ལྡན་པའི་༎
འདི་ལ་འཇིག་རྟེན་དངོས་གྲུབ་མཆོག་། མ་ལུས་འབྱུང་ཕྱིར་སྙིང་པོའི་དོན་༎
རྒྱལ་བ་ཀུན་གྱི་ཐིག་ལེ་ཅན་༎
ང་ཡི་འཕྲུལ་གྱི་དགོངས་པ་འདི་༎
བཀའ་ཡི་བསྟན་པ་མ་ལུས་ཀྱི་༎
སྙིང་པོ་མཆོག་དང་དོན་ཟབ་པས་༎
རྒྱལ་བའི་དགོངས་པ་དྲིལ་བ་ཡིན་༎
ང་ཡི་སྦྱོར་བ་མེ་ལྕེ་འདི་༎
ཁྲོ་ཚོགས་གང་གི་སྟོབས་བསྡུས་ཡིན་༎
ང་ཡི་སྟོབས་ཀྱི་དྲག་སྔགས་འདི་༎
བགྲོད་པ་ཐོབ་པའི་གོ་མཚོན་མཆོག་། ང་ཡི་གསང་བའི་སྒྲོན་མ་འདི་༎
མ་རིག་འཁར་བའི་བདེ་ལམ་ཡིན་༎
འདི་ལ་གནས་ཤིང་བསྒྲུབ་པ་དང་༌༎
འདོད་པའི་དངོས་གྲུབ་ལེན་པ་དང་༌༎
ཕྱག་རྒྱ་ཆེན་པོ་རབ་སྦྱོར་བ་༎
འབྲས་བུར་ངེས་པའི་ཐབས་སུ་བཤད་༎
མཉམ་པའི་རྒྱལ་པོར་རྒྱས་པར་བསྔགས་༎
གསང་བའི་བདག་པོར་ལེགས་གསུངས་པའི་༎
ཉེ་བར་གྱུར་པའི་རྒྱུད་འདི་ལ་༎
བགྲོད་པའི་སྟོབས་ཀྱིས་གང་ལེན་པ་༎
སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་འཛིན་༎
རྣལ་འབྱོར་བདེ་བའི་ལམ་ཅན་ལ་༎
ང་ཡང་དམ་ལས་མི་གཡེལ་བསྲུང་༌༎
སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་ཡིན་༎
དོན་གཉིས་མངོན་དུ་སྤྱོད་པའི་ཕྱིར་༎
ཚད་མ་བཞི་ཡིས་རབ་བརྟགས་པའི་༎
དོན་གྱི་དགོངས་པ་འདུས་པ་འདི་༎
རྩོལ་དང་བསྒྲུབ་པའི་མཐའ་ལས་འདས་༎
འཕྲོ་འདུ་སྦྱོར་བའི་གཡང་ས་བཅད་༎
རྒྱུ་རྐྱེན་བགྲོད་པའི་སར་མ་ལྷུང་༌༎
རྫས་དང་རྟགས་ལ་རྟེན་མི་འཆའ་༎
མཆོད་དང་ཐུགས་དམ་བསྐང་མི་དགོས་༎
ཐམས་ཅད་ངོ་བོ་མ་བཅོས་པ་།
ཁོ་ན་ཆོས་ཉིད་གཅིག་པ་ལས་༎
ལྷུན་གྲུབ་རང་བྱུང་ལོངས་སྤྱོད་སྐུ་༎
ལས་དང་སྦྱོར་བ་སྣ་ཚོགས་སྤྲུལ་༎
སྐུ་གསུང་མ་བཙལ་བགྲོད་ཐོབ་མེད་༎
དེ་༄༅༎
དག་ཆོས་ཉིད་རོལ་པའི་རྒྱ་༎
ཆོས་ཉིད་རིག་པ་རང་བྱུང་དཔལ་༎
ཡེ་ཤེས་ཆེན་པོ་རང་གསལ་བ་༎
འཁོར་འདས་དབྱིངས་དང་ཡེ་ཤེས་གསལ་༎
ཡུལ་སེམས་གཉིས་འཛིན་འཁྲུལ་པས་གོལ་༎
ངོ་བོ་མི་དམིགས་གཉིས་ཀྱིས་དབེན་༎
སྣང་སྟོང་གཉིས་མེད་ཡེ་ཤེས་སྐུ་༎
འཛིན་རྟོག་མཐའ་གཉིས་རང་བཞིན་མེད་༎
མེད་པའི་ངང་ལས་སྙིང་པོ་གནས་༎
སྒྱུ་མ་ལྷུན་གྲུབ་ཡུལ་ལ་རོལ་༎
འཁོར་བ་མ་སྤངས་རང་སར་གསལ་༎
གསལ་བ་མཚན་ཉིད་ལྷུན་གྱིས་གྲུབ་༎
འདི་དེ་བདེ་དང་སྨིན་པའི་ལས་༎
སངས་རྒྱས་གསུང་གི་ཟབ་མོ་གནས་༎
ཆེ་བས་ཆེ་བའི་ཡོན་ཏན་ལྡན་༎
མོས་དབང་སྤྱོད་པའི་རྣལ་འབྱོར་རྣམས་༎
བགྲོད་པ་དབང་གི་ཕྱག་རྒྱར་བཏབ་༎
རིག་པའི་བརྡ་ཡིས་མེད་ཅིང་བསྙད་༎
རྡོ་རྗེ་སྟོང་བདག་ཆེ་བར་གནས་༎
སེམས་ཅན་སངས་རྒྱས་མ་ལུས་ཀུན་༎
རྒྱུད་འདི་བཟུང་ཞིང་བསྟན་པར་བྱ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི་རངས་ནས་མངོན་པར་བསྟོད་དོ་༎
དཔལ་ཚེ་བདག་གི་དགོངས་རྒྱུད་ནག་པོ་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་སུམ་ཅུ་པའོ་༎ ༎
རྒྱུད་ཀྱི་སྙིང་པོ་དམ་པ་ཞེས་བྱ་བ་སངས
རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་གཅིག་ཏུ་བསྡུས་པ
