སྐུ་ཡི་གར་གསུམ་བསྟན་པ་ནི་༎
སྐུ་ལ་ཚོར་བ་བདེ་སྡུག་ནུབ་༎
ཚངས་པའི་གསུང་དབྱངས་རྟ་སྐད་རྒོད་༎
དེ་བཅོམ་རྟགས་སུ་ཞལ་གཡས་བཞད་༎
ཚོགས་ཀྱི་བདག་པོ་གླང་སྣ་གཤེ་༎
དེ་བཅོམ་ཞལ་གཡོན་ཁྲོ་བར་བཤད་༎
སྒྲ་གཅན་ཉི་ཟླ་ཁར་མིད་རྔམ་༎
དེ་བཅོམ་དབུས་ཀྱི་ཞལ་དམར་རྔམ་༎
གསུང་གི་གར་གསུམ་བསྟན་པ་ནི་༎
གསུང་ལ་ཚོར་བ་བདེ་སྡུག་ནུབ་༎
བརྒྱ་བྱིན་ལག་ན་རྡོ་རྗེ་ཐོགས་༎
ལྷ་རྣམས་སྙིང་རྗེའི་སེམས་ཀྱི་སྐྱོང་༌༎
དེ་བཅོམ་པས་ནི་སྙིང་རྗེ་མཛད་༎
ཀླུ་ཆེན་སེ་ཤ་ཙ་ར་ཡིས་༎
འགྲེ་ལྡོག་བྱས་པས་ས་འགུལ་བྱུང་༌༎
དེ་བཅོམ་ཀླུ་བརྒྱན་ངོ་མཚར་ཆེ་༎
མེ་ལྷས་སྟོང་གསུམ་མེ་ཡིས་བཤིག་། དེ་བཅོམ་མེ་དཔུང་དབུས་ན་བཞུགས་༎
ཐུགས་ཀྱི་གར་གསུམ་བསྟན་པ་ནི་༎
ཐུགས་ལ་ཚོར་བ་བདེ་སྡུག་ནུབ་༎
དེ་ནས་པདྨ་ཧེ་རུ་ཀས་དཔལ་གྱི་རྟ་སྐད་ཀྱིས་ཕྱོགས་བཅུའི་དྲེགས་པ་ཅན་བཏུལ་ལོ་༎
དངས་མའི་བདུད་རྩི་ཁྱབ་འཇུག་གཟའ་ཡིས་འཐུངས་༎
ཕྱག་རྡོར་འཁོར་ལོས་ལུས་ཀྱང་དུམ་བུ་བརྒྱད་༎
སྙིགས་མ་དུག་ཏུ་གྱུར་ཏེ་གནོད་སེལ་ཕྱིར་༎
སྤྱན་རས་སྐུ་ཁྲོས་མགུར་དུ་ཐིམ་པ་ནི་༎
ཁྲོ་བོ་མདོག་སྔོན་གདུག་པ་མ་ལུས་འདུལ་༎
ལོ་རྒྱུས་དོན་གྱིས་ཕྱི་རབས་ཡིན་ཆེས་བཤད་༎
སྣོད་ཀྱི་འཇིག་རྟེན་ལྕགས་རི་ནག་པོའི་ནང་༌༎
ཕྱི་ཡི་རྒྱ་མཚོ་ཞོ་ལས་དཀྲུག་པའི་མར་༎
རི་རབ་སྲུབ་ཤིང་ཀླུ་སྦྲུལ་སྲུབ་ཐག་བཅས་༎
རྒྱལ་ཆེན་སྡེ་བཞིས་རབ་ཏུ་དཀྲུགས་པ་ལས་༎
ཚངས་པའི་གསུང་གིས་ཆོས་འཁོར་བསྐུལ་མ་འདེབས་༎
དེ་འདུལ་གསུང་དབྱངས་དྲུག་ཅུ་ཚངས་པའི་སྐད་༎
འཇིག་རྟེན་འཁོར་བར་ཡུན་རིང་གནས་ནས་ཀྱང་༌༎
རྟ་མཆོག་རིན་ཆེན་ཡིད་བསྲིང་འགྲོ་དོན་མཛད་༎
ཅང་ཤེས་རྟ་ཡིས་མྱུར་དུ་བགྲོད་པ་ལྟར་༎
འགྲོ་དྲུག་འཁོར་བའི་གནས་ནས་འདྲེན་པར་མཛད་༎
དེ་ནི་འགྲོ་བ་ལམ་འདིར་གཞུག་པའི་ཕྱིར་༎
གདུལ་བྱར་བཤད་པས་འགྲོ་བ་འདུལ་བར་བྱེད་༎
གཏི་མུག་ཅན་དང་ང་རྒྱལ་ཅན་༎
འདོད་ཆགས་ཅན་དང་ཕྲག་དོག་ཅན་༎
ཞི་བའི་ལས་དང་རྒྱས་པའི་ལས་༎
དབང་དང་དྲག་པོས་འདུལ་བར་སྟོན་༎
ལྗང་གུ་དྲག་པོ་དམར་པོ་དབང་༌༎
སེར་པོ་རྒྱས་པ་དཀར་པོ་ཞི་༎
རྟ་གདོང་ཕྲིན་ལས་བཞི་མཛད་པས་༎
རྟ་མགོ་ལ་ཡང་རིགས་བཞིའི་མདོག་། གདུལ་བྱ་མ་ལུས་ཐམས་ཅད་ཀུན་༎
འདུལ་ཕྱིར་ཕྲིན་ལས་དག་ཏུ་བཤད་༎
ཞལ་ནས་རྟ་སྐད་སྒྲ་སྒྲོགས་པས་༎
ཕེམ་ཕེམ་ཧྲིམ་སོགས་གསང་སྔགས་འདྲེན་༎
རྟ་ཡི་སྐད་ཅེས་བྱ་བ་ཡང་༌༎
རྟ་ཞལ་གསུང་དུ་སྒྲོགས་པའོ་༎
བརྡའ་དང་རྟ་སྐད་འགྱིང་སྐད་གསུམ་༎
རྣལ་འབྱོར་དགོངས་པས་མ་ཤེས་སྐྱོན་༎
ཐུགས་དམ་མི་འཁྲུལ་དབང་མི་འདུས་༎
དགྲ་བགེགས་མི་ཐུལ་སྐྱོན་དུ་འགྱུར་༎
རྣལ་འབྱོར་གང་གིས་རྟ་སྐད་ཀྱི་༎
དགོད་པ་དོན་ལྡན་ཤེས་པ་ནི་༎
ཐུགས་རྗེས་བཞེངས་དང་ཁས་བླངས་དྲན་༎
ཕྲིན་ལས་སྐད་ཅིག་ཡུད་ལ་འགྲུབ་༎
དེ་ཕྱིར་རྟ་སྐད་༄༅༎
དགོངས་པ་ཟབ་༎
ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུམ་ཉིད་༎
དུག་ལྔ་ཡེ་ཤེས་ལྔར་སྒྲོལ་ནས་༎
གང་གིས་གདེང་གྱུར་རྣལ་འབྱོར་རབ་༎
མི་ཞེས་བྱས་ཀྱང་སངས་རྒྱས་ཡིན་༎
སྣོད་ཀྱི་འཇིག་རྟེན་གཞལ་ཡས་དབྱིངས་༎
བཅུད་ཀྱི་སེམས་ཅན་ཡེ་ཤེས་ལྷ་༎
འབྲེལ་པས་བདེ་ཆེན་སྲས་སུ་རིགས་༎
རྣལ་འབྱོར་འབྲིང་གི་དགོངས་པའོ་༎
ལུས་ཉིད་ལྷ་ལ་ངག་ཉིད་སྔགས་༎
སེམས་ཉིད་ཆོས་ཉིད་ཐ་མའོ་༎
མྱ་ངན་འདས་པའི་ཆོས་རྣམས་ཀུན་༎
རྟེན་དུ་གྱུར་པས་ཆོས་ཀྱི་སྐུ་༎
རང་བཞིན་སྐྱེ་མེད་བརྡའ་སྤྲོད་གོ་། དེ་ཉིད་ཆོས་སྐུའི་གསུང་ཡིན་ནོ་༎
ལོངས་སྐུ་དགོངས་པ་བརྡའ་ཡི་གསུངས་༎
མེ་ལོང་ནང་གི་བྱད་ལྟ་བུ་༎
གཙོ་བོའི་སྐུ་ལ་བལྟས་པ་ཡིས་༎
རང་གི་ཤེས་བྱའི་སྒྲིབ་པ་དག་། དེ་ནས་ཆོས་སྐུའི་ས་རུ་འགྲོ་༎
བྱང་ཆུབ་སེམས་དཔའ་མངོན་སངས་རྒྱས་༎
སྐུ་གསུང་ཐུགས་ནི་རྣམ་པ་གསུམ་༎
གསང་བ་བསམ་གྱིས་མི་ཁྱབ་ཅིང་༌༎
ཐམས་ཅད་ས་རུ་གནས་པས་ན་༎
མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ཆེ་༎
ཨོམ་ནི་རྣམ་པར་བརྗིད་པའི་སྐུ་༎
ཨཧནི་སྨྲ་བརྗོད་འབྱུང་བས་གསུང་༌༎
ཧུམ་ནི་འདོད་དགུར་མཁྱེན་པས་ཐུགས་༎
རྒྱལ་བའི་ཞིང་ཁམས་འདི་ཡིས་སྐྱོང་༌༎
ཚངས་པའི་ལྷ་ཡི་གསུང་བཞིན་དུ་༎
སྲིན་པོ་འདུལ་ཡང་སྐྱོན་མ་གོས་༎
དཔེར་ན་མེ་ཏོག་པདྨ་སྐྱེས་༎
འདམ་གྱི་སྐྱོན་གྱིས་ག་ལ་གོས་༎
དེ་ཉིད་གྲོགས་སུ་གྱུར་པ་སྟེ་༎
འདམ་མེད་པདྨ་གང་ལས་སྐྱེ་༎
རི་རབ་རྩེ་ནི་ལྷ་གནས་ཏེ་༎
རི་རབ་ཁོང་སེང་ལྷ་མིན་ཡུལ་༎
གླིང་བཞིར་མི་གནས་མཐོ་རིས་གསུམ་༎
ཕྱི་ཡི་རྒྱ་མཚོ་དུད་འགྲོ་ལ་༎
གྲོང་ཁྱེར་སེར་སྐྱ་ཡི་དྭགས་ཉིད་༎
རྡོ་རྗེ་གདན་འོག་དམྱལ་བའི་གནས་༎
ཀུན་གྱི་སྐད་དུ་ཆོས་སྟོན་པས་༎
ཐུགས་རྗེའི་རྟ་སྐད་རིགས་དྲུག་འདུལ་༎
ལུས་ངག་ཡིད་ཀྱི་བརྡའ་སྤྲད་ན་༎
ཕོ་མོ་མཐུན་པའི་དཔེ་བཞིན་ཤེས་༎
དཔེར་ན་ཁྭ་ཏས་གཟན་མཐོང་ལྟར་༎
མ་དང་མཁའ་འགྲོ་འགྲུབ་ནས་བྱོན་༎
མ་མོ་མཁའ་འགྲོ་ལ་སོགས་ལ་༎
མཐུན་པའི་ཤ་ཁྲག་གཏོར་མ་འབུལ་༎
ལས་བཞིའི་ཕྲིན་ལས་བཅོལ་བར་བྱ་༎
ཇི་ལྟར་དམིགས་པ་བཞིན་དུ་འགྲུབ་༎
ངོ་བོ་ངེས་ཚིག་དབྱེ་བ་དང་༌༎
སྐྱོན་དང་ཡོན་ཏན་རང་བཞིན་བཤད་༎
རྟ་ཡི་འགྲོས་དགུ་བསྟན་པ་ཡང་༌༎
དཔུང་ལག་སྒྲོག་འགྲོས་ལྷ་དང་མི་༎
གདོལ་པ་ལྕགས་བཅུག་ཉན་ཐོས་འདྲ་༎
ཕོ་ཉ་སྲུན་འགྲོས་རང་སངས་རྒྱས་༎
འཇབ་ཚེ་གཟེངས་ནི་མདོ་སྡེ་ཉིད་༎
གོམ་བུ་མྱོལ་འགྲོས་ཀྲི་ཡ་བ་༎
སྤྱང་མོ་མདུལ་འགྲོས་ཡོ་ག་ཉིད་༎
རོལ་མོའི་སྟབས་པ་མ་ཧ་ཡིན་༎
མཇལ་མོ་དཀྱུས་འགྲོ་ཨ་ནུ་སྟེ་༎
དཀྱུས་སུ་ཚར་འགྲོས་ཨ་ཏི་ལ་༎
རྟ་ཡི་འགྲོས་ནི་དགུར་བསྟན་པས་༎
པདྨ་དབང་ཆེན་རྟ་གདོང་ཞལ་༎
རྟ་སྐད་དགོངས་པར་འདུས་པས་གསུངས་༎
ཁམས་གསུམ་དབང་དུ་སྡུད་པར་བྱེད་༎
འཁོར་འདས་དབང་གི་སྐུར་རྫོགས་ལ་༎
ཐེག་པའི་རིམ་པ་རྟོགས་པས་ན་༎
དཔེ་དང་དོན་དུ་བཤད་པའོ་༎
ཞེས་གསུངས་༄༅༎
སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གནད་འབེབས་ཀྱི་རྒྱུད་ལས་།
རྟ་སྐད་ཀྱི་དགོངས་པ་ཧེ་རུ་ཀའི་གནས་བཅུ་དང་༌།
དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ན་གནས་པ་རྣམས་།
ཧེ་རུ་ཀའི་གནས་བཅུ་ན་གར་དགུ་མཛད་དེ་།
འཇིག་རྟེན་དྲེགས་པ་ཅན་རྣམས་འདུལ་བར་གནད་ལ
ཕབ་པ་སྟེ་ལེའུ་ལྔ་པའོ་༎ ༎ དེ་ནས
དྲེགས་པ་ཅན་མ་ལུས་པའི་སྲོག་གནད་ལ་འབེབས
པ་རྣམས་གསུངས་སོ་༎
འདི་ནི་ལྷོ་ཕྱོགས་ཕ་རོལ་གྱི་༎
དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་འདས་༎
སྤྲིན་དང་ན་བུན་ཚུ་རོལ་ན་༎
འཇིག་རྟེན་འདས་དང་མ་འདས་ཀྱི་༎
ས་མཚམས་ལྷོ་ཕྱོགས་གྱད་ཀྱི་ཡུལ་༎
བླ་མཚོ་ནག་པོའི་ནང་ཤེད་ན་༎
ཉིན་བཞིན་བསྐལ་པའི་རླུང་ནག་འཚུབས་༎
མཚན་བཞིན་འཇིག་དུས་མེ་ལྟར་འབར་༎
ཐོད་པ་ལྕགས་ཀྱི་གྲོང་ཁྱེར་ན་༎
གསོན་གཤིན་གཉིས་ཀྱི་ཟམ་ཁ་ན་༎
གསོན་པོ་སྐོས་ལ་འདེབས་པར་བྱེད་༎
ཤི་བ་རྣམས་ཀྱི་གཤིན་རྗེ་བྱེད་༎
དགེ་བྱེད་རྣམས་ཀྱི་སྟོང་འཛིན་ཅིང་༌༎
སྡིག་པ་ཅན་གྱི་ཆད་པ་མཁན་༎
དམ་ཉམས་ཁྲམ་ལ་འདེབས་བྱེད་ཅིང་༌༎
དམ་ཚིག་ཅན་གྱི་གྲོགས་ལ་བརྩོན་༎
ཆོས་རྒྱལ་གཤིན་རྗེ་ཞེས་བྱ་བ་༎
མངོན་ཤེས་རྫུ་འཕྲུལ་བྱིན་རླབས་ཅན་༎
ཨག་ཙེའི་ཕྱོགས་ན་གནས་བཅས་པ་༎
ནག་པོ་སེང་དགོང་རལ་པ་ཅན་༎
སྲོག་པ་རྩ་ལ་འཁོར་ལོ་བསྐོར་༎
རྒྱུངས་པ་དཀར་ལ་རྟ་དཀར་རྒྱུག་། རཀྟ་དམར་ལ་རབ་ཏུ་འཇིབ་༎
རྣམ་པར་ཤེས་པ་ཧུབ་གྱིས་འདེབས་༎
སྐྱེ་འགྲོའི་དབུགས་ལ་སྦར་ཟིན་བྱེད་༎
འཆི་བདག་བེ་བྷ་སྭ་ཏའི་འཁོར་༎
གཤིན་རྗེའི་བྱེ་བ་ས་མ་ཡ་༎
སྙིང་དང་ཀླད་པ་རྩ་ལ་རྒྱུག་། སྲོག་གི་དབང་པོའི་བདག་པོ་བྱེད་༎
འཆི་བའི་བདག་པོས་གསད་པའི་ཐབས་། སྔགས་པ་གཤིན་རྗེའི་ཆས་སུ་ཞུགས་༎
རབས་ཆད་ཨག་ཙེ་ནག་པོ་ལ་༎
འཆི་བདག་གཟུགས་བྲིས་དགྲ་དང་སྦྱར་༎
བྲག་ཕུག་ལྷོར་བལྟའི་ནང་གནས་ལ་༎
སྐྱེ་ཚེ་སྐྱེ་བ་ཟི་ར་དང་༌༎
ཚ་དང་ཐལ་ཆེན་ཉུང་དཀར་དུག་། ཕྱི་མའི་སྦྱོར་བས་ཀླད་ཁུག་བྲབ་༎
དགྲ་བོའི་སྟེང་དུ་བབས་པ་དང་༌༎
དེ་མ་ཐག་ཏུ་འཆི་བར་ངེས་༎
ཨོམ་ཡ་མ་ར་ཙ་ནྲྀ་ཤ་ཀུ་རུ་རྦད་།
ཐུམ་རིལ་རྦད་།
མ་ར་ཡ་ཆེ་གེ་མོ་སྙིང་ཕྱུང་རྦད་ཕཏ་།
རྔུབས་ཧྲིལ་རྦད་སོད་།
རྦད་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་༎
འཆི་བདག་རྒྱལ་པོའི་མོད་མོའི་སྔགས་༎
རྣལ་འབྱོར་མན་ངག་གདེང་ལྡན་པས་༎
ཞག་བདུན་མི་སྨྲ་སྨྲ་བཅད་བཟླས་༎
ཤ་ཟ་ཁྲག་འཐུང་ངེས་པར་རྒྱུག་། ཁྲག་ཟད་སོགས་ཀྱིས་མནར་གྱུར་ནས་༎
དབུགས་ཀྱིས་བོར་ནས་འཕོ་བར་འགྱུར་༎
འཆི་བདག་གཤིན་རྗེ་བྷ་སྭ་ཏའི་དམོད་མོས་གསད་པའི་ཏིང་ངེ་འཛིན་ཏོ་༎
དུས་གསུམ་བདེ་གཤེགས་ཀུན་གྱི་ཡུམ་༎
སྲིད་པའི་དམ་ཅན་ཀུན་གྱི་མ་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་རྗེ་མོ་སྟེ་༎
མཁའ་ལ་སྲོག་གི་མངའ་མཛད་མ་༎
སྲིད་པའི་དབང་ཆེན་མ་ཡིས་མཛད་༎
ལྷ་དང་བདུད་དང་གནོད་སྦྱིན་ཏེ་༎
མི་སྲུན་པ་རྣམས་མ་མོས་བསྐྱེད་༎
དེ་ཕྱིར་སྲིད་པའི་ཁམས་འདིར་༄༅༎
ནི་༎
སྐྱེ་འགྲོའི་སྲོག་ལ་དབང་ཆེན་མ་༎
མ་མོ་རྣམས་ཀྱི་རྒྱལ་མོ་ནི་༎
ཨེ་ཀ་ཛ་ཏི་གསང་བའི་ཡུམ་༎
དབུ་གཅིག་ཕྱག་གཉིས་ཞབས་གཉིས་བགྲད་༎
སྨུག་ནག་རལ་བས་ས་གཞི་ཁེབས་༎
རལ་པ་སྦྲུགས་པའི་སྐྲ་གསེབ་ནས་༎
ཕོ་ཉ་དྲུག་ཅུ་རྩ་བརྒྱད་འགྱེད་༎
ནམ་མཁའི་ཀློང་ནས་མ་མོ་ནི་༎
ལས་བྱེད་སྟོང་དང་རྩ་བརྒྱད་འགྱེད་༎
མཆེ་བའི་བར་ན་ཟ་བྱེད་དང་༌༎
སྒྲོལ་བྱེད་མུ་ཁ་བརྒྱད་རྣམས་འགྱེད་༌༎
སྨིན་མ་གཡས་གཡོན་དཀྱིལ་འཁོར་ནས་༎
གཟའ་བདུད་བརྒྱད་རྣམས་ལས་ལ་འགྱེད་༎
རྫི་མ་འགྲུགས་པའི་བྱིན་རླབས་ལས་༎
རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་འགྱེད་༎
སྤྱན་མིག་གཡས་དང་གཡོན་པ་ན་༎
ཉི་མ་ཟླ་བའི་ཆོ་འཕྲུལ་གཏོང་༌༎
ཤངས་ཀྱི་རླུང་སྒྲོམ་འབར་བ་ལས་༎
བསྐལ་པའི་རླུང་ནག་འཚུབས་མར་འཁྱིལ་༎
ཞལ་གདངས་ཁ་རླངས་ནག་པོ་ལས་༎
འཇའ་ཚོན་སྤྲིན་ཕུང་འཁྲིགས་པ་ལས་༎
ནད་རིགས་རྣམ་ལྔའི་ཆར་པ་འབེབས་༎ སྲིད་པའི་མ་མོས་སྟོང་གསུམ་བཀང་༌༎
ཁ་ནས་མ་མོའི་དམོད་སྔགས་བཟློས་༎
དེ་ཡི་དབང་ཆེན་མ་ཚོགས་ཀྱིས་༎
དམ་ལས་འདས་པ་གསང་བའི་ཐབས་༎
དུར་ཁྲོད་ཆེན་པོའི་གནས་དག་ཏུ་༎
མ་མོའི་ཆས་སུ་ཞུགས་ནས་སུ་༎
མནོལ་གྲིའི་ཁྲག་ལ་དམོད་སྔགས་བཟླས་༎
གཟུགས་བརྙན་སྟེང་དུ་དྲག་ཏུ་སྐྱོམ་༎
མ་མ་ས་ཡ་ཧིར་ཧིར་ཁྲག་ཏུ་ཏི་བབ་ཏི་བབས་ཆེ་གེ་མོའི་སྲོག་འདྲིལ་བླ་འདྲིལ་།
ཨི་བ་ཐུམ་མ་ཧ་པྲ་འདུ་པྲ་འདུ་།
སྤྲིག་སྤྲིག་མ་ཙ་རུ་ཏི་ཧིབ་ཧིབ་བྷྱོ་བྷྱོ་།
ཞག་བདུན་བསྒྲུབ་པ་བྱས་ནས་ནི་༎
མ་མོའི་དྲག་སྔགས་དམོད་པ་འདི་༎
ཁྲག་ཐུན་དགྲ་བོའི་རྗེས་ལ་བརྡེག་། མོད་ལ་ཁྲག་སྐྱུག་འཆི་བར་ངེས་༎
མ་མོའི་རྡེག་སྔགས་དེ་མོད་པས་༎
དགྲ་བགེགས་བསྒྲལ་བའི་ཏིང་འཛིན་ཏོ་༎
སྨུག་ནག་འབར་བའི་མཁར་ནང་ནས་༎
སྲོག་བདག་བདུད་ཕོ་མི་ཟན་ཏེ་༎
ཕག་མོ་ཞོན་ནས་སྟོང་གསུམ་རྒྱུག་། གཅེར་བུུ་རལ་པ་མུན་ལྟར་གཏིབས་༎
ཤིན་ཏུ་འབར་བ་ཁྲག་གི་མིག་། སྣ་ནས་མུ་ལུང་འཚུབས་ནག་འཁྱིལ་༎
ཟ་བྱེད་ཆེན་པོའི་ཞལ་གདངས་ནས་༎
གློག་ལྟར་མྱུར་བའི་ལྗགས་འདྲིལ་ཞིང་༌༎
དུང་གི་མཆེ་བས་མནའ་ཟན་སྒྲོལ་༎
སྐྱེ་འགྲོ་ཀུན་གྱི་དབུགས་ལེན་བྱེད་༎
ཞལ་ནས་བདུད་ཀྱི་དམོད་སྔགས་ཟློས་༎
བསྐལ་པ་གསུམ་གྱི་ཕ་རོལ་ན་༎
འཇིག་རྟེན་མུན་ལྟར་གཏིབས་ནས་རྒྱུག་། སྲིད་པ་གསུམ་གྱི་ཡང་རྩེ་ནས་༎
དྲག་པོའི་ཐོག་ལྟར་འདྲིལ་ཞིང་མཆོང་༎
འགྲོ་བ་མི་ལ་གཉའ་ཟུངས་བྱེད་༎
དུད་འགྲོ་ཕྱུགས་ལ་སྦར་ཐེབས་བྱེད་༎
ལྕགས་ཀྱི་སྦར་མོས་ཧབ་ཐོབ་བྱེད་༎
ཟངས་ཀྱི་སེན་མོས་གློ་སྙིང་འབྲེགས་༎
སྐྱེ་འགྲོ་ཀུན་གྱི་སྲོག་གཅོད་པོ་༎
བདུད་ཀྱི་རྒྱལ་པོའི་དྲག་སྔགས་ནི་༎
སྔགས་པ་བདུད་ཀྱི་ཆས་སུ་ཞུགས་༎
བདུད་རྩི་རཀྟ་སྨན་སྦྱར་ཏེ་༎
སྣང་སྲིད་སྲོག་ལ་བདུད་དབང་བསྐུར་༎
དགྲ་གཟུགས་དུག་གི་ལོ་མར་བྲིས་༎
བྲག་ནག་རྩ་རུ་གཏུམ་པོས་འདུག་། ཉུང་དཀར་ཉུང་ནག་ཐལ་༄༅༎
ཆེན་དང་༌༎
མངལ་ཁྲག་ཁྱི་ཁྲག་གཟུགས་ལ་སྐྱོམ་༎
ཞག་བདུན་མི་བར་མི་གཅད་པར་༎
བདུད་ཀྱི་དྲག་སྔགས་རབ་ཏུ་ཟློས་༎
རུ་ཏྲ་རུ་ཏྲ་།
སུ་རུ་སུ་རུ་།
ཏི་སྟ་ཏི་སྟ་།
ཏི་རི་ཏི་རི་།
འུབ་འུབ་ཛ་ཛ་།
བདུད་ནག་པོ་ཙག་གྲུ་ཀ་ལ་རུ་ཏྲ་མ་ར་ཡ་།
རྩེ་རམ་དགྲ་བོའི་སྙིང་ལ་ཤོག་། ལྷུང་མ
དགྲའི་སྙིང་ལ་ཤོག་། ཏྲག་ཕྲོམ་དགྲ་བོའི་སྙིང
ལ་ཤོག་། ཞག་བདུན་དགྲ་བོའི་ཚེ་སྲོག་འབྲལ
༎ གལ་ཏེ་འགོར་ནས་རྟགས་མེད་ན་༎
བདུད་ཀྱིས་སྙིང་ཕྱུང་ཟོས་བསམ་ནས་༎
དགྲ་བོའི་ཁྱིམ་དུ་གཏོར་བྱས་ན་༎
དེ་མ་ཐག་ཏུ་མྱགས་ཀྱིས་འགྲོ་༎
བདུད་ཀྱི་དྲག་སྔགས་དམོད་མོས་དགྲ་བགེགས་གདུག་པ་ཅན་བསྒྲལ་བའི་ཏིང་ངེ་འཛིན་ཏོ་༎
ཕོ་བྲང་ཡིད་འོང་རྒྱ་མཚོའི་ཆུ་༎
ངོ་མཚར་ཆུ་བོ་བཞི་འབབས་ས་༎
འདམ་བུ་མེ་ཏོག་ཚལ་གྱི་གླིང་༌༎
དུག་གི་ན་བུན་སྤྲིན་འཁྲིགས་ནས་༎
དུག་སྦྲུལ་ར་བ་བདུན་གྱིས་བསྐོར་༎
རིན་ཆེན་འབར་བའི་གཞལ་ཡས་ནང་༌༎
པདྨ་བརྩེགས་པའི་དཀྱིལ་སྟེང་ན་༎
ཆུ་སྲིན་འབུམ་གྱི་ཁྲི་སྟེང་ན་༎
གདུག་པ་ཀླུ་ཡི་རྒྱལ་པོ་ནི་༎
སྤྲུལ་མགོ་དགུ་ཡི་གདེངས་ཀ་ཅན་༎
དགུ་ཀ་རིན་ཆེན་འབར་བས་བརྒྱན་༎
རལ་པ་སྦྲུགས་པའི་སྐྲ་གསེབ་ནས་༎
སྡོམ་དང་སྡིག་པ་ཆར་དུ་འབེབས་༎
ཁྲོ་གཉེར་མགོ་ལ་སྦྲུལ་ནག་འཕྲོ་༎
མཐིང་གའི་འོད་ཟེར་ཕྱོགས་བཅུར་འགྱེད་༎
སྦྲུལ་ནག་འབུམ་གྱི་དཀྱིལ་ན་བཞུགས་༎
ནག་པོའི་ཀླུ་རིགས་གྲངས་མེད་འཁོལ་༎
རོ་ཉེའི་ཁ་ནས་དམོད་སྔགས་བཟློས་༎
གདུག་པའི་མཛེ་ནད་བཅོ་བརྒྱད་གཏོང་༌༎
ཀླུ་ཡིས་དགྲ་བོ་བསྒྲལ་བའི་ཐབས་༎
རྒྱ་མཚོའི་འགྲམ་དུ་ཞག་བདུན་འདུག་། སྔགས་པ་ཀླུ་ཡི་ཆས་སུ་ཞུགས་༎
ཁ་ར་སྦང་མ་ཙནྡན་དང་༌༎
ཤ་རུལ་ཉ་རུལ་ཁྲག་རུལ་དང་༌༎
སྦྲང་རྩི་བུ་རམ་སྒོ་ང་དང་༌༎
སྐྱེ་ཚེ་སྒོག་པ་ཕྱེ་མར་བཏག་། རིལ་བུ་བྱས་པ་བརྒྱ་རྩ་བརྒྱད་༎
རིལ་བུ་རེ་རེའི་དཀྱིལ་དུ་ནི་༎
དགྲར་མིང་གྲོ་གར་བྲིས་ལ་གཞུག་། རིལ་བུ་རེ་ལ་དྲག་སྔགས་ནི་༎
བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་པར་བྱ་༎
ན་ག་ར་ཙ་ས་མ་ཡ་ཛཧ་།
ནག་མོ་ཙིཏྟ་མ་ར་ཡ་ཛཧ་།
ན་ག་བྷ་ལིང་དུང་བ་ཛཧ་།
ན་ག་སུ་པྲ་ཏི་ས་མ་ཡ་ཛཧ་།
ན་ག་ཙིཏྟ་ཁྲག་ཏི་མ་ར་ཡ་རྦད་།
ཆེ་གེ་མོའི་ཙིཏྟ་ཙི་ཙི་ཛྭ་ལ་མ་ར་ཡ་ཛཧ་།
ན་ག་ཤིག་ཡམ་ཡམ་ཛ་ཛཧ་།
ཞག་བདུན་ཀླུ་ཡི་དམོད་སྔགས་བཟླས་༎
ཐེ་ཚོམ་མེད་པར་དགྲ་སྙིང་བསྒྲལ་༎
ཀླུ་ཡི་དྲག་སྔགས་དམོད་པའི་ཏིང་ངེ་འཛིན་ཏོ་༎
དམུ་བདུད་ཆེན་པོ་ཧ་ལ་ཀ་། བར་སྣང་ཁམས་སུ་རྒྱུག་བྱེད་ཅིང་༌༎
སྐར་ཆེན་འབར་བའི་ཐོད་ཆེན་བཅིངས་༎
སྔོན་དུ་སུ་འཕྲད་ཁྱུར་མིད་བྱེད་༎
ལྷ་ཆེན་བརྒྱད་ཀྱི་དབང་པོ་བྲལ་༎
ཀླུ་ཆེན་བརྒྱད་ཀྱི་དོན་སྙིང་འབྱིན་༎
རྒྱུ་སྐར་རྣམས་ཀྱི་གྲལ་ཡང་དཀྲུག་། བར་སྣང་དགུ་ཚིགས་དུམ་བུར་གཏུབ་༎
སྲིད་པའི་རི་རབ་ཙོག་པོར་འཕང་༌༎
རྒྱ་མཚོ་ཆེན་པོ་ཞོ་ལྟར་དཀྲུག་། ཉི་མ་ཟླ་བ་ཀླད་ལ་བསྐོར་།
འཇིག་རྟེན་རྒྱང་མར་འཕེན་པ་ཡི་༎
གནོད་སྦྱིན་ཆེན་པོའི་དྲག་སྔགས་ནི་༎
འགྲོ་བ་༄༅༎
རྣམས་ལ་བརྒྱབ་པ་ན་༎
དེ་མ་ཐག་ཏུ་རེངས་པར་འགྱུར་༎
ཞགས་བདུན་ཤིང་གཅིག་རྩ་རུ་འདུག་། སྔགས་པ་དམུ་ཡི་ཆས་སུ་ཞུགས་༎
ཡུངས་ཀར་ཐལ་ཆེན་སྐྱེ་བ་དང་༌༎
གུ་གུལ་ནག་པོ་རྟ་ནག་ཁྲག་། ཟེར་མོའི་སྤུ་དང་དགྲ་བོའི་རྗེས་༎
ཁྱིམ་བྱའི་སྒོང་སྐོགས་སྣོད་ནང་དུ་༎
གུ་གུལ་ནག་པོར་དམ་སྤོས་སྦོས་ཀྱང་ལ་༎
ཞག་བདུན་མི་བར་མི་གཅད་པར་༎
དམུ་བདུད་ཆེན་པོའི་དྲག་སྔགས་བཟླས་༎
ཙི་བར་ཙི་བར་ར་ཙ་སི་ཏི་ས་མ་ཡ་ཐིབས་ཛ་།
ཞུང་ཞུང་ར་ཛ་ཨ་ཧོ་བྷྲུམ་རྦད་།
ཀྲིལ་ཀྲིལ་ཤ་མ་རུ་ཏྲི་མ་ཧོ་ཛཧ་།
རྨུགས་རྨུགས་རཀྴ་ར་ཙ་དུམ་བུ་ཤིག་། ཀྱུགས
ཀྱུགས་ཙིཏྟ་ཟུང་སོང་མ་ལེ་ཐུན་ཐུན་མ་ལེ
ར་ཙི་ཐུན་བྷྱོ་༎
ཐུམས་ཐུམས་ར་ཙ་ས་ཏ་མི་ཙཀྲ་བ་མོ་ལ་༎
ཆེ་གེ་མོ་སྤུད་སྤུད་།
དམུ་བདུད་ཆེན་པོའི་དམོད་སྔགས་བཟླས་༎
གང་ལ་བརྒྱབ་པ་ཤིང་བཞིན་རེངས་༎
གལ་ཏེ་སྔགས་པ་གྲོང་ཁྱེར་ཞུགས་༎
ཆོམ་རྐུན་དག་གིས་འཚེ་བྱེད་དམ་༎
ཡང་ན་དུར་ཁྲོད་དགོན་པར་གནས་༎
སེང་གེ་སྟག་དང་སྤྱང་ཀི་སོགས་༎
གཅན་ཟན་ཁྲོ་བོ་འབྱུང་གྱུར་ན་༎
སྔགས་འདི་བཟླས་ལ་མགུལ་ཁུགས་བཅངས་༎
ཙེ་བར་ཞུང་ཞུང་༌།
ཀྲིལ་ཀྲིལ་རྨུགས་རྨུགས་ཀྱུགས་ཀྱུགས་ཐུམས་ཐུམས་རྦུད་རྦུད་།
མགུལ་ཁུག་རྫས་ཀྱིས་དེ་ལ་རྒྱོབ་༎
རེངས་པར་འགྱུར་རོ་དེ་ལྟར་གྱིས་༎
རང་གི་འཇིགས་མེད་གནས་སླེབས་ཚེ་༎
དེའི་ཚེ་དྲག་སྔགས་མགོ་ཞབས་བཟློག་། དེ་ཡིས་གནོད་པ་གྲོལ་བར་འགྱུར་༎
དམུ་ཡི་དྲག་སྔགས་དམོད་མོའི་ཏིང་ངེ་འཛིན་ཏོ་༎
བདེ་གཤེགས་བཀའ་ཡི་བསྟན་པ་ཡིས་༎
འཇིག་རྟེན་དྲེགས་པ་དམོད་པའི་སྔགས་༎
གད་མོས་ཏ་ལ་མགོ་བཅད་བཞིན་༎
དྲེགས་པ་བཙན་གྱི་རྒྱལ་པོ་ནི་༎
ཤུ་བོ་རྡོ་རྗེ་སྲོག་ལེན་ཏེ་༎
དམར་པོ་སྐྱེ་འགྲོའི་སྲོག་ཀྱང་གཅོད་༎
བྲག་བཙན་རྒྱལ་པོས་ལྟས་ངན་འགྱེད་༎
དེ་ཡི་དྲག་སྔགས་དབབ་པའི་ཐབས་༎
བྲག་དམར་ཆོལ་བཟང་རྩར་སོང་ལ་༎
སྔགས་པ་བཙན་གྱི་ཆས་སུ་ཞུགས་༎
གསེར་མིག་ཅན་གྱི་ཐོད་པ་རུ་༎
གང་ལ་བྱ་བའི་གཟུགས་བཅུག་ལ་༎
ཐོག་གིས་བསད་པའི་མཆོག་ཕུར་ལ་༎
ཁྲག་དང་དུག་གིས་ངར་བླུད་སྟེ་༎
བཙན་གྱི་དྲག་སྔགས་བཟླས་ལ་བརྡེག་། ས་མ་ཡ་ཏྲི་ཤི་རྦད་བྷྱོ་།
ཨོམ་སྐོར་སོད་ཆུམ་ཟློག་དྲིལ་།
ནོན་ཡམ་ཡམ་།
སྤྲུགས་སྔམས་།
མྱག་མྱག་དུན་དུན་ཐུམ་རི་ལི་ལི་།
བཙན་ཤ་ལོང་ལ་བཙན་གྱིས་ཁྲག་འཐུང་༌།
རོ་ཁུར་སྨེ་སྨེ་།
ཀེ་ཀེ་རིམ་རིམ་ཟེར་སད་བསྟན་པ་འཇིག་པའི་སྲོག་ཆོད་དབུགས་ལོང་༌།
སྙིང་ལ་ཐུམ་སྙིང་ལ་ཐུམ་།
ཏྲག་ཤ་ཏྲག་ཤ་དགྲ་བོའི་སྙིང་ལ་ཤོག་། སྲ་བརྟན་བྲག་གི་མངའ་བདག་དུས་ལ་བབ་།
དམ་ཉམས་དགྲ་ལ་བདུད་དུ་ཕོབ་༎
བཙན་གྱི་ཤོད་མས་ཐོག་བཙན་གྱི་སེ་ལོང་གིས་མངག་པའི་ལས་ལ་ཁྱོད་མ་ཡེལ་བྷྱོ་།
རྣལ་འབྱོར་པ་ཡིས་ཞག་བརྒྱད་དུ་༎
གཉིད་ཀྱི་བར་ཆོད་རབ་སྤངས་ལ་༎
བཙན་གྱི་དྲག་སྔགས་བར་མེད་ཟློས་༎
དགྲ་བོའི་ལུས་སེམས་༄༅༎
འབྲལ་བར་ངེས་༎
བཙན་གྱི་དྲག་སྔགས་དམོད་མོའི་ཏིང་ངེ་འཛིན་ཏོ་༎
གཟའ་བདུད་ཆེན་པོ་ར་ཧུུ་ལ་༎
སྒྲ་གཅན་འཛིན་གྱི་དྲག་སྔགས་འདི་༎
གཟའ་བདུད་གདུག་པའི་ལས་ཡིན་ཏེ་༎
ཀི་ཀང་དབབ་དང་གཤེད་བཞིའི་ལས་༎
འཇིག་རྟེན་ཁམས་ནི་ཀུན་ཁྱབ་སྟེ་༎
ཁྱབ་འཇུག་ཆེན་པོ་ར་ཧུུ་ལ་༎
ཐོག་དང་ཆུུ་འཁྱགས་སེར་བ་འབེབས་༎
སྲིད་པས་མ་སྲིད་མགར་གྱིས་ནི་༎
མ་བརྡུངས་ཡེ་སྲིད་བྱུང་བ་ནི་༎
བྱང་ཆུབ་སེམས་ཀྱི་ངར་དབང་ཅན་༎
རླུང་གིས་མ་བླུད་བཤད་པ་དང་༌༎
ཡེ་བླུད་མཚོན་དབལ་ངར་ཅན་དེ་༎
འབྱུང་བ་གཞན་གྱིས་མི་ཚུགས་ཅིང་༌༎
ཉིད་ཀྱིས་གང་ལ་ཐོགས་མེད་འཇོམས་༎
དྲག་པོའི་གནམ་ལྕགས་ཐོག་མཚོན་ནི་༎
དེ་དང་ཆུ་འཁྱགས་མྱུར་དབབ་ཐབས་༎
རི་གསུམ་རྩེ་ལ་གཅེར་བུར་གནས་༎
སྔགས་པ་གཟའ་བདུད་ཆས་སུ་ཞུགས་༎
ཐོག་གྲིར་ཤི་བའི་ཐོད་པའི་ནང་༌༎
གསེར་དང་ཟངས་ལྕགས་འཁར་བ་དངུལ་༎
ཐོད་པ་ཁ་སྦྱོར་རྒྱུ་མས་བཅིང་༌༎
ནང་དུ་ཐོག་གི་འཁོར་ལོ་ལ་༎
གཟའ་བདུད་སྔགས་རྣམས་སྤེལ་ལ་བྲི་༎
ཐོག་གི་སྟེང་དུ་འོང་བར་བྱ་༎
ར་ཧུུ་ལ་ཏྲག་ཤ་ཙ་པ་ནི་ཡ་།
པ་ཤ་མི་ཀི་རུ་རུ་མ་ཀི་ཛྭ་ལ་ཏི་།
ཡ་མ་སྙིང་ཡ་མ་ཁྲག་ར་ཧུུ་ལ་ཧྲིལ་ཧྲིལ་ཕྲོམ་ཕྲོམ་ཤར་ཤར་བྷྱོ་བྷྱོ་ཕཏ་།
བ་ཐ་ར་ཨ་བེ་ཤ་ཕྲོམ་ཧྲིལ་ཤར་ཕོབ་།
ཞག་བདུན་ཁ་རླངས་མ་ཤོར་བར་༎
ཉུང་དཀར་སྔགས་ནས་གཏར་བཅུག་ན་༎
ཐོག་དང་སེར་བས་ཡུལ་མཁར་འཇོམས་༎
གཟའ་བདུད་རྒྱུ་བའི་དུས་དང་བསྟུན་༎
གཟའ་བདུད་ར་ཧུ་ལའི་དྲག་སྔགས་དམོད་པའི་ཏིང་ངེ་འཛིན་ཏོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གནང་འབེབས་ཀྱི་རྒྱུད་ལས་༎
དྲེགས་པ་བདུན་གྱི་དྲག་སྔགས་གནད་ལ་འབེབས་པའི
ལེའུ་སྟེ་དྲུག་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་ཀྱིས་སྡེ་བརྒྱད་གནད་འབེབས་འདི་གསུངས་སོ་༎
སྡེ་བརྒྱད་རོལ་པའི་དཀྱིལ་འཁོར་འདིར་༎
བཀའ་ཐོབ་བསྙེན་པ་ཐོབ་པ་ཡིས་༎
བརྟགས་པའི་ས་རུ་དཀྱིལ་འཁོར་བྱ་༎
དབུས་སུ་འབྲུབ་ཁུང་དྲག་པོ་རུ་༎
དུར་ཁྲོད་ཞིང་གི་རས་ཆེན་ལ་༎
ཁྲག་ཆེན་རྩིབས་ལ་སྡེ་བརྒྱད་འགོད་༎
ལྷ་རྒྱལ་མ་ཧ་དེ་བ་དང་༌༎
བདུད་རྒྱལ་ཧ་ནུ་པག་ཤ་དང་༌༎
བཙན་རྒྱལ་ཤུ་བོ་སྲོག་ལེན་དང་༌༎
གནོད་སྦྱིན་རག་ཤ་མགོ་དགུ་དང་༌༎
ཀླུ་རྒྱལ་སོག་མ་མེད་དང་ནི་༎
གཤིན་རྗེ་བྱེ་བ་གུང་རིང་དང་༌༎
སྲིན་མོ་མེ་དབལ་ནག་མོ་དང་༌༎
བགེགས་ཆེན་བི་ན་ཡ་ག་རྣམས་༎
རང་རང་ཆ་ལུགས་མཐུན་པར་བྲིས་༎
དེ་ལ་ཏིང་འཛིན་བསྟན་པ་ནི་༎
ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་ན་༎
སྡེ་བརྒྱད་རྟེན་དུ་བྱིན་གྱིས་རླབས་༎
དམིགས་གསུམ་གསལ་བར་གྱུར་པ་ན་༎
ཡིད་ཀྱི་འགྱིང་ཕུར་ཐེབས་པ་སྟེ་༎
སྡེ་བརྒྱད་དངོས་སུ་སྣང་བར་འཆར་༎
མཁས་པས་བདག་ཉིད་དབང་ཆེན་བསྒོམ་༎
སྲིད་པའི་ལྷ་སྲིན་ཁམས་གསུམ་བཀང་༌༎
རྣམ་ཤེས་རླུང་འདྲ་བཀུག་ལ་བསྟིམ་༎
ལྷ་སྲིན་མཚོན་ཆ་སྲོག་༄༅༎
སྔགས་བརྡེག་། མ་ཧ་དེ་བ་ཏི་ཛ་ཏི་ཛ་།
ལ་སྲ་པ་ན་ལ་གར་ཤ་ཀ་ར་ཀ་ལ་ཡ་།
ཧུམ་དེ་བ་ར་ཙ་མ་ཧ་ནྲྀ་ཛ་ཧུམ་།
ནྲྀ་ཐུམ་ཐུམ་རྦད་།
ཤག་སེ་སེན་ཛ་ཛ་ཧུམ་ཧུམ་།
མ་ཧ་དེ་བ་ཀ་ལ་ཀ་ཏི་ཛ་རེས་རི་ན་།
ཨེ་ནི་ཧྲི་སེ་བ་ན་ཛ་།
ན་ག་རུ་རུ་ཧེ་ས་གན་།
བུ་སེ་ན་ཏ་སེ་།
ཨུ་གེ་ན་སེ་སེ་ཙེ་ད་ཙེ་།
བུ་ཡེ་ན་དེ་བ་ན་མ་ར་ཡ་།
ཙ་ཏུ་ར་མུ་ཁ་རག་ཤ་པྲ་མ་ན་།
མ་ཧ་དེ་བ་ཆེ་གེ་མོའི་སྲོག་ལ་ལི་པྲ་མ་ནི་།
དམ་ཉམས་དགྲའི་སྙིང་ལ་ཛཧཛཧ་།
ན་ག་རུ་རུ་ཧ་སེ་།
སྲོག་མ་ར་ཡ་།
ཧྲི་དམ་སྲོག་རི་རྩེ་ཐལ་མ་ནི་དམ་།
ཀྲོ་ཏི་ཀྲོ་ཏི་ཀྲོ་ལ་ཡ་།
མ་ར་ཡ་དམ་།
སྲོག་ཀམ་ཏི་ཀམ་མ་ར་ཡ་དམ་།
སྲོག་གམ་ཤམ་ཏྲི་མ་ར་ཡ་དམ་།
སྲོག་མུ་ཏྲི་ཏྲུའུ་ཏྲི་མ་ར་ཡ་དམ་ཛཧཛཧ་།
ལྷ་ཆེན་པོའི་སྲོག་གི་ཆན་པའོ་༎
རུ་ཏྲ་བདུད་ཏྲི་ནི་ར་པྲ་ན་།
ཏྲི་ཡ་མ་ཏྲ་ཏྲི་ཡ་བྷྱོ་།
ཁམ་ཁམ་བམ་བམ་རྦད་།
ཆེ་གེ་མོའི་སྲོག་རྩ་ཐུན་ནྲྀ་ཛཧཛཧ་།
ཡ་བདུད་ཀྱི་སྲོག་གི་ཆན་པའོ་༎
སྨུ་ཏྲི་ཙ་ན་དྷ་དུམ་དུམ་བུམ་བམ་།
ཁ་ལ་རག་ཤ་ཐུམ་རི་ལི་ལི་།
ཁ་བ་ཤ་བམ་རག་ཐུམ་ཐུམ་རི་ལི་།
ཆེ་གེ་མོ་མ་ར་ན་ནྲྀ་ཛཧཛཧ་།
དམུ་བདུད་སྲོག་གི་ཆན་པའོ་།
ཧྲི་དཀར་པོ་ཏྲི་དུལ་དུལ་སྙིང་ཁྲག་རིལ་རིལ་ཆོམ་ཆོམ་།
རྩ་ཐུན་ཤིག་ཆེ་གེ་མོ་མ་ར་ན་ཛཧཛཧ་།
གནོད་སྦྱིན་སྲོག་གི་ཆན་པའོ་༎
ན་ག་ཙ་ཙ་ན་ནི་ཨེ་ནན་ཏ་།
ན་ག་བཛྲ་ལ་ན་ཏི་སན་དྷ་རཀྴ་ན་།
ཆེ་གེ་མོ་ཙིཏྟ་བྷསྨི་ཀུ་རུ་ཛཧཛཧ་།
ཀླུའི་དྲག་སྔགས་དམོད་པའི་ཆན་པའོ་༎
ཡ་མ་ཚན་དྷ་ཧྲི་ཛྭ་ལ་།
ཙེ་ཏྲ་ད་ར་ན་ཤ་པ་།
ཆེ་གེ་མོ་ནྲྀ་མ་ར་ལ་སོད་།
ཆོམ་ཆོམ་ཤིག་ཛཧཛཧ་།
གཤིན་རྗེའི་དྲག་སྔགས་ཆན་པའོ་༎
མ་ཧ་ཙན་དྷ་རཀྴ་ཧྲི་ཐ་ནི་ཡ་མ་ཐ་རུ་རུ་ཏྲ་མ་ར་ཡ་།
ཆེ་གེ་མོའི་རྣ་བྱེ་བྷྱོ་ཛཧཛཧ་།
སྲིན་པོའི་སྲོག་གི་ཆན་པའོ་།
མ་ཧ་བ་དུ་པྲ་ཏྲ་།
བྷྱི་མུ་ཙན་དྷ་ཏུ་སི་ནི་།
བྱི་ན་ཡ་ག་། ཆེ་གེ་མོའི་ཙིཏྟ་ལ་བྷུ་ཛ་ཏ་ཁ་ཧི་།
ཧེ་ཀ་ལི་མ་ཧ་ཙན་དྷ་།
མ་ར་ཡ་ནྲྀ་ཁུག་ཛཧཛཧ་།
བགེགས་ཀྱི་སྲོག་གི་ཆན་པའོ་༎
ལྷ་མ་སྲིན་ནི་དེ་རྣམས་ཀྱི་༎
རང་རང་དག་གི་སྲོག་སྙིང་ལ་༎
ལྕགས་ཀྱི་སྡིག་པ་ཁ་བརྒྱད་པས་༎
ཤིན་ཏུ་མཚན་ནས་གནས་པ་ཡིན་༎
རང་དབང་མེད་པར་སྙིང་ཁྲག་དྲང་༌༎
དེ་མ་ཐག་ཏུ་སྲོག་དང་བྲལ་༎
ལྷ་སྲིན་འདུས་པའི་ཆན་པའོ་༎
དམ་ཉམས་ཀུན་གྱི་སྲོག་གཅོད་པོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གནད་འབེབས་ཀྱི་རྒྱུད་ལས་།
ལྷ་མ་སྲིན་སྡེ་བརྒྱད་གནད་ལ་འབེབས་པའི་ལེའུ
སྟེ་བདུན་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ཀྱིས་འཇིག་རྟེན་དུ་ཐོག་སེར་དབབ་པ་འདི་གསུངས
སོ་༎ དབེན་པའི་གནས་སུ་དམ་ལྡན་འདུག་།
གྲིར་ཤི་མི་ཡི་སྙིང་དང་ཁྲག་། རྒྱ་པོ
ཁྱི་ཡི་སྙིང་དང་ཁྲག་། ར་ཡང་རྒྱ་བོའི
སྙིང་དང་ཁྲག་། དོང་བུར་བླུགས་ལ་སྔགས་བཟླའོ
སོ་༎ ༎ ཟླ་བ་གཅིག་གམ་གཉིས་སུ་བསྙེན་༎
ཏྲག་མུ་ཏྲ་ཁ་མུ་ཏྲ་བྷྱོ་།
ར་ར་ཡ་ཡ་རྦད་རྦད་དུས་ལ་བབ་བོ་༎
ས་མ་ཡ་བྷྱོ་།
ས་མ་ཡ་རཀྴ་བྷྱོ་།
ཀུ་རུ་ཀུ་རུ་རག་ཤ་བྷྱོ་།
ཧ་ཧེ་ཧ་ཧེ་རཀྴ་བྷྱོ་།
པདྨ་རཀྟ་ཨ་མྲྀ་ཏ་།
བྲེ་གུ་གསེར་ཐིག་དག་དང་གསུམ་༎
རྒྱུན་གཏོར་བྱས་ལ་གཏའ་རུ་གཟུང་༌༎
སྐུ་ནི་བཅུ་གཉིས་ལས་༄༅༎
མི་ཉུང་༌༎
རང་གི་གཡས་སུ་གཞག་པར་བྱ་༎
སྒྲུབ་པ་དཀྱིལ་འཁོར་གྲུ་གསུམ་སྟེ་༎
མི་རྐང་སྐྱེད་པོ་བཞི་བཙུགས་ལ་༎
རབས་ཆད་ཐོད་པའི་ནང་དུ་ཡང་༌༎
ར་ཁྱི་རྒྱ་བོ་མི་ཁྲག་དང་༌༎
ཆུ་མིག་ཆུ་སྦྱར་བླུགས་པ་སྟེ་༎
གླང་མའི་བྱང་བུར་སྐུལ་ཚིག་བྲིས་༎
ཞིང་ལྤགས་ཁ་བཅད་སྟེང་དུ་གཞག་། ཁམ་ཀོང་ཟུར་གསུམ་བདུན་ནང་དུ་༎
ཐུན་བདུན་ལེགས་པར་བཤམ་པར་བྱ་༎
དང་པོར་ཉུང་དཀར་ར་ཁྲག་བླུག་། ཏྲག་ནི་རུ་མ་ཤ་སྭ་ཧ་།
གཉིས་པར་དྲེའུ་ཐོད་རུས་ཁྲག་བརྫིས་༎
མ་མ་དུ་ཡང་ཕཏ་།
གསུམ་པར་ཐོད་པར་ཡུངས་ནག་ལ་༎
ཨོམ་དུབ་ནུར་དུབ་སྭ་ཧ་།
བཞི་པར་མི་ཁྲག་ཉུང་དཀར་རོ་༎
ཨོམ་ཡ་ཙི་ལ་འདུ་ལུ་ཚལ་པ་ཚལ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་སྭ་ཧ་།
ལྔ་པར་ཁྱི་ཁྲག་འོ་མ་ལ་༎
ཨོམ་ཧབ་ཧབ་རུབ་རུབ་ཧུམ་ཕཏ་སྭ་ཧ་།
དྲུག་པར་སྔོ་སྣ་འོ་མ་མར་།
ཨོམ་དུད་ཤིང་མ་ར་ཡ་པ་ཏ་ན་ཕཏ་།
བདུན་པར་ཤ་རུ་ཚིལ་ཆེན་ཡིན་༎
ཨོམ་པྲ་ཤེད་ར་ན་ཧུམ་ཕཏ་།
ཞག་བདུན་དགུ་བཅུ་རྩ་གཅིག་བཟླས་༎
མ་མོ་བསྐུལ་པར་བྱ་བ་ནི་༎
གཡའ་ཤིང་དུད་པའི་དབང་མོ་ཆེ་༎
སྐུ་ནི་མཐིང་ནག་ཆེན་མོ་ལ་༎
ཕྱག་ན་ཐོག་གི་བུ་ཡུག་བསྣམས་༎
སྲིད་བདག་ཆེན་མོ་སྲིད་པའི་དཔལ་༎
སྲིད་བདག་ཆེན་མོ་ཀུན་གྱི་རྗེ་༎
ཁྲོས་པས་ཀླུ་འབྲུག་བྲན་དུ་འཁོལ་༎
མ་མོ་ཆེན་མོ་གཤེགས་སུ་གསོལ་༎
དམ་ཉམས་ཡུལ་དུ་ཐོག་སེར་ཕོབ་༎
དཀོན་མཆོག་གསུམ་གྱི་བསྟན་པ་སྲུངས་༎
དེ་ནས་ལས་ལ་སྦྱོར་བ་ནི་༎
ཐོག་སེར་འབེབས་ན་ཐུན་བདུན་པོ་༎
ཡུལ་ལྷ་ཀླུ་དང་བཙན་གཉན་ལ་༎
ཐབ་ཀྱི་སྦྱིན་སྲེག་བྱ་བ་ཡི་༎
སེར་བ་མུ་ཁྲིད་འབེབས་པ་ན་༎
བྷནྡྷ་གླང་རུ་གཏར་གཞུག་སྟེ་༎
གླང་རུའི་ཕྱེ་མ་སྐྱི་འབྲུ་དང་༌༎
ལན་ཚྭ་ཡུངས་ཀར་བརྔོས་པ་ལ་༎
ལྡོང་རོས་དང་ནི་ཐལ་ཆེན་དང་༌༎
བུད་མེད་ལོ་ནི་བཅུ་བདུན་པའི་༎
མངལ་ཁྲག་བསྲེས་ལ་བླུག་པར་བྱ་༎
གླང་རུ་ཞིང་གི་དབུས་སུ་སྦ་༎
ཐོད་པ་ཞིང་གི་མཐའ་བསྐོར་ནས་༎
ཞིང་གི་མུུ་མ་དག་ལ་སྦ་༎
རྟ་ཀྱི་ཛ་ཧོ་༎
ཁྲི་ཚོ་ཀླུ་བ་ཡང་ཧུམ་ཡ་།
རུ་ལུ་རུ་ལུ་སྭ་ཧ་།
བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་པར་བྱའོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གནད་འབེབས་ཀྱི་རྒྱུད་ལས་།
མ་མོ་གནད་འབེབས་སེར་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཨེ་ཀ་ཛ
(༢༢)༄༅༎ ཧེ་རུ་ཀ་འཇིགས་རུང་༌༎
ཏིའི་རིགས་སྔགས་ཀྱིས་ཞིང་བཅུ་བསྒྲལ་བ་འདི་གསུངས
སོ་༎ རལ་གཅིག་རོ་ལངས་གསང་བསྒྲུབ་ནི་༎
དགྲ་ལ་ཁྲག་ནད་གཏོང་བའི་ཐབས་༎
དྲག་སྔགས་བྱ་བ་འདི་གསུངས་སོ་༎
བྱི་ཏྲི་པུ་ཏྲ་ལོ་བདུན་པ་༎
མན་ཆད་ལོན་པའི་ཤ་ཚིལ་ལ་༎
དང་པོ་གཏོར་མ་གཅིག་བྱ་སྟེ་༎
དྲག་སྔགས་འདིས་ནི་བོད་པར་བྱ་༎
སྐུ་དངོས་བྱུང་ན་དངོས་གྲུབ་སྟེར་༎
དྲི་འུ་དྲི་འུ་ཏྲིདུ་།
མ་མ་ཤ་ཤ་ཛ་ཛ་བྷྱོ་བྷྱོ་།
གསང་སྔགས་ཡི་གེ་བཅུ་གསུམ་འདིས་༎
ཉི་ཤུ་རྩ་གཅིག་བསྒྲུབ་པ་ན་༎
རབ་ནི་ཟླ་བ་གཅིག་ན་ཡང་༌༎
མངོན་གསུམ་དག་ཏུ་སྒྲོལ་བར་འགྱུར་༎
ཏྲག་རག་ཤ་མ་མ་ཛ་ཛ་།
ས་མ་ཡ་སྙིང་ལ་རྦུད་རྒྱུད་།
ཙིཏྟ་རཀྟ་ཐུན་ཛ་༄༅༎
བྷྱོ་།
མ་མ་སྲོག་ཤམ་ཤམ་ཁྱེར་བྷྱོ་།
ཏྲག་རག་མོ་ཨེ་ཀ་ཛ་ཏི་ཛ་།
མ་མ་སྙིང་མུ་རག་ཏི་ཤ་ལ་རྦད་།
མ་མ་ཙ་པ་ལེ་མུ་རུ་།
ཁྲག་སྙིང་མི་རྦུད་།
ལིངྒ་ལ་ཉུང་དཀར་བརྡེག་། ཙིཏྟ་མངོན་དུ་འོང་བར་འགྱུར་༎
རལ་གཅིག་རོ་ལངས་གསང་བསྒྲུབ་ཡིན་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གནད་འབེབས་ཀྱི་རྒྱུད་ལས་།
ཨེ་ག་ཛ་ཏིའི་གནད་འབེབས་ཀྱི་ལེའུ་སྟེ་དགུ
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀླུ
ལ་གཏད་པ་འདི་གསུངས་སོ་༎
གདུག་པ་ཀླུ་ལ་གཏད་བྱ་ན་༎
ལིངྒ་མཛེ་ཁྲག་བྲི་བར་བྱ་༎
མཐའ་མ་སྔགས་ཀྱིས་བསྐོར་བར་བྱ་༎
མཛེ་ཐོད་ནང་བཞུགས་གྲུ་གསུམ་གཞུག་། བདག་ཉིད་དབང་ཆེན་གསལ་བ་ཡིས་༎
བསྙེན་པ་ཞག་ནི་བདུན་དུ་བཟླས་༎
ནི་ན་གས་ཟུང་ཟུང་ནི་།
ན་གས་རྦུད་རྦུད་།
ནི་ན་གས་ཧྲིང་ཧྲིང་༌།
དགྲ་བོའི་ཙིཏྟ་གྱུར་ལིང་ནན་།
ཐིབས་ཐིབས་ཁྱེར་ཁྱེར་།
རླག་ཤིང་ལྷར་ཆེ་གེ་མོ་མ་ར་ཡ་རྦུད་།
སྟག་དང་དོམ་དྲེད་སེང་གེ་རྣམས་༎
རྟགས་སུ་འཁོལ་ན་བཟང་བ་ཡིན་༎
ན་ག་ར་ཙ་ཨ་མྲྀ་ཏེ་གྷ་ཙ་ག་ཁ་ཁ་ཧི་།
ན་ག་དུ་མ་ཐ་ལེ་ན་ག་ར་ཙ་ཨ་ནན་ཏེ་སྭ་ཧ་།
དཀར་གསུམ་མངར་གསུམ་མཆོད་སྔགས་སོ་༎
བསྒྲུབ་པ་ཞག་གསུམ་ཐུན་བྲབ་པ་༎
ཉུང་དཀར་ཉུང་ནག་ཐུན་དུ་བྲབ་༎
ན་ག་ཧུ་ཡ་བྷ་ལིང་དུང་ས་ཆེ་གེ་མོ་ཐུན་སོད་།
ཟུང་ན་ག་ཤིག་ཤིག་། རོ་ལ་ཐིབས་ཐིབས་།
མ་ར་ཡ་སོད་།
ཤ་ཏྲ་པ་ཏྲ་ཙིཏྟ་གུ་ལ་ནན་།
མ་ར་ཡ་རྦུད་།
ལིངྒ་ལ་ཆའི་རི་ལུར་གཞུག་། དེ་ནི་མཛེ
ཐོད་གླང་རུར་གཞུག་། ཡུགས་སའི་ཞབས་མས་གྲིལ
ལ་གཏད་༎ རྒྱལ་རིགས་ནམ་མཁའ་འདྲ་སྟེ་གཡེལ་༎
རྗེའུ་རིགས་ཆུ་འདྲ་འཇོམས་པས་འབྱམས་༎
བྲམ་ཟེ་ས་འདྲ་འགུལ་ཞིང་ལྕི་༎
དམངས་རིགས་མེ་འདྲ་ཤིན་ཏུ་དྲག་། དེ་ལ་གཏད་ན་མྱུར་བ་ཡིན་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་ནུས་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གནད་འབེབས་ཀྱི་རྒྱུད་ལས་།
ཀླུའི་དྲེགས་པ་གནད་ལ་ཕབ་ནས་ཞིང་བཅུ་ཕ
ཚན་མ་ལུས་པར་བསྒྲལ་བའི་ལེའུ་སྟེ་བཅུ་པའོ
༎ ༎ དེ་ནས་འཁོར་གྱི་ཚོགས་མ་ལུས་པ
ཐམས་ཅད་ལས་། ཡེ་ཤེས་འཁོར་རྣམས་ནི་འོག
མིན་གྱི་གནས་ན་དགོངས་པ་ལ་སྤྱོད་ཅིང་རྗེས
སུ་ཡི་རང་བར་གྱུར་ཏོ་༎
འཇིག་རྟེན་གྱི་འཁོར་རྣམས་ཀྱིས་བསྟན་པ་བསྲུངས་ཞིང
བཀའ་བཞིན་ཕྱི་རབས་ཀྱི་རྗེས་སུ་བསྲུང་བར་གྱུར
ཏོ་༎ བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཅན་ནི་།
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་ངང་དུ་།
ཆོས་སྐུ་དྲི་མ་མེད་པར་བཞུགས་སོ་༎
མཁའ་འགྲོའི་ཚོགས་ཀྱིས་རྒྱུད་འདི་ཡི་གེར་བྲིས་ནས་།
ཕྱི་རབས་ཀྱི་གང་ཟག་ཆོས་ཀྱི་སྤྱན་ལམ་སླ་སྤྲོ་བར་གྱུར་ཏོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གནད་འབེབས་ཀྱི་རྒྱུད་ལས་།
རྗེས་སུ་ཡི་རང་ཞིང་༌།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གནད་འབེབས་ཀྱི་རྒྱུད་རྫོགས
སོ་༎ པནྡི་ཏ་པདྨ་སམ་བྷ་ཝ་དང་༌།
ལོཙྪ་བ་ཁ་ཆེ་ཨ་ནན་ཏས་༄༅༎
བསྒྱུར་བའོ་༎།
