སྟེང་དུ་ཐིག་ལེས་མཛེས་པར་བྱས་༎
པ་ཚན་ཡི་གེ་གཉིས་པ་གཞག་། དེ་དང་ཏ་ཚན་དང་པོར་ལྡན་༎
ཨོམ་ཡ་མ་ར་ཛ་ས་དོ་མེ་ཡ་།
ཡ་མེ་དོ་རུ་ན་ཡོ་ད་ཡ་།
ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྴེ་ཡ་།
ཡཀྴེ་ཡ་ཙྪ་ནི་ར་མ་ཡ་ཧུམ་ཕཏ་།
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་སྔགས་༎
གསང་བ་རིན་ཆེན་ཐུགས་ཀྱི་གཏེར་༎
ཡིག་འབྲུ་སུམ་ཅུ་རྩ་གཉིས་པ་༎
མགོ་དང་མཐའ་རྟེན་གཉིས་དང་ལྡན་༎
འཁོར་ལོ་བསྐོར་བའི་གསང་སྔགས་འདི་༎
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་ཡི་༎
ཕྲིན་ལས་སྔགས་ཀྱི་རྩ་བར་བཤད་༎
ཡེ་ཤེས་ལྔ་རྫོགས་དབུ་རུ་གཞག་། བ་ཚན
ཡི་གེ་གསུམ་པ་གཞག་། དེ་དང་ཙ་ཚན
གསུམ་པར་ལྡན་༎ དེ་འོག་ཡ་ཚན་གསུམ་པས་སྤྲས་༎
ཙ་ཚན་ཡི་གེ་དང་པོ་གཞག་། དེ་དང་ཏ་ཚན་ལྔ་པར་ལྡན་༎
ཏ་ཚན་ཡི་གེ་གསུམ་པ་གཞག་། ཤ་ཚན
ཡི་གེ་གསུམ་པ་གཞག་། ཡ་ཚན་ཡི་གེ
གསུམ་པ་གཞག་། དེ་འོག་བ་ཚན་གསུམ་པས
སྤྲས་༎ ཏ་ཚན་ཡི་གེ་གསུམ་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག་ལྔ་པས་བརྒྱན་༎
ཤ་ཆེན་ཡི་གེ་གཉིས་པ་གཞག་། དེ་འོག་ཏ་ཚན་དང་པོས་སྤྲས་༎
དེ་དང་ཏ་ཚན་ལྔ་པར་ལྡན་༎
ཏ་ཚན་ཡི་གེ་དང་པོ་གཞག་། ཀ་ཚན
ཡི་གེ་དང་པོ་བཞག་། ཤ་ཚན་ཡི་གེ
བཞི་པ་གཞག་། ཏ་ཚན་ཡི་གེ་ལྔ་པ
གཞག་། ཏ་ཚན་ཡི་གེ་གསུམ་པ་གཞག་།
ཤ་ཚན་ཡི་གེ་བཞི་པ་གཞག་། པ་ཚན
ཡི་གེ་དང་པོ་གཞག་། ཙ་ཚན་ཡི་གེ
དང་པོ་གཞག་། ཤ་ཚན་ཡི་གེ་བཞི་པ
གཞག་། དེ་ལ་དབྱངས་ཡིག་དྲུག་པས་བརྒྱན་༎
དེ་སྟེང་ཐིག་ལེས་མཛེས་པར་བྱ་༎
པ་ཚན་ཡི་གེ་གཉིས་པ་གཞག་། དེ་དང་ཏ་ཚན་དང་པོར་ལྡན་༎
བ་ཚན་ཡི་གེ་གཉིས་པ་གཞག་། དེ་དང་ཏ་ཚན་དང་པོར་ལྡན་༎
(༡༧)༄༅༎ པས་བརྒྱན་༎
ཤ་ཚན་ཡི་གེ་གསུམ་པ་གཞག་། དེ་འོག་ཡ་ཚན་གཉིས་པས་སྤྲས་༎
དེ་ལ་དབྱངས་ཡིག་གཉིས་པས་བརྒྱན་༎
ཤ་ཚན་ཡི་གེ་བཞི་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག་གཉིས་པས་བརྒྱན་༎
རིན་པོ་ཆེ་ཡི་ཕྲ་ཡིས་གཅད་༎
ཨོམ་བཛྲ་ཙནྡ་སརྦ་དུཤྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་སྭ་ཧ་།
གསང་སྔགས་ཡིག་འབྲུ་ཉི་ཤུ་གཉིས་༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཡི་༎
སྐུ་ཡི་སྙིང་པོར་བཤད་པའོ་༎
ཡེ་ཤེས་ལྔ་རྫོགས་དབུ་རུ་གཞག་། ཙ་ཚན
ཡི་གེ་དང་པོ་གཞག་། དེ་དང་ཏ་ཚན
ལྔ་པར་ལྡན་༎ ཏ་ཚན་ཡི་གེ་གསུམ་པས་སྤྲས་༎
པ་ཚན་ཡི་གེ་ལྔ་པ་གཞག་། ཤ་ཚན
ཡི་གེ་བཞི་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག
གཉིས་པས་བརྒྱན་༎ ཡ་ཚན་ཡི་གེ་གསུམ་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག་བཅུ་གསུམ་བརྒྱན་༎
ཤ་ཚན་ཡི་གེ་གཉིས་པ་གཞག་། ཏ་ཚན
ཡི་གེ་ལྔ་པ་གཞག་། ཤ་ཚན་ཡི་གེ
བཞི་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག་དྲུག་པས
བརྒྱན་༎ དེ་སྟེང་ཐིག་ལེས་མཛེས་པར་བྱས་༎
པ་ཚན་ཡི་གེ་གཉིས་པ་གཞག་། དེ་དང་ཏ་ཚན་དང་པོར་ལྡན་༎
རིན་པོ་ཆེ་ཡི་ཕྲ་ཡིས་གཅད་༎
ཨོམ་བཛྲ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་ཧུམ་ཕཏ་།
བཛྲ་ལ་སྔགས་བཏུ་མ་བྱུང་བ་ཆད་དམ་དཔྱད་༎
གསང་སྔགས་ཡིག་འབྲུ་བཅུ་པ་འདི་༎
ཕྱག་ན་རྡོ་རྗེ་འཇིགས་༄༅༎
བྱེད་ཀྱི་༎
གསུང་གི་སྙིང་པོར་བཤད་པའོ་༎
ཡེ་ཤེས་ལྔ་རྫོགས་དབུ་རུ་གཞག་། ཏ་ཚན
ཡི་གེ་ལྔ་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག
བཞི་པས་བརྒྱན་༎ ཡ་ཚན་ཡི་གེ་བཞི་པ
གཞག་། དེ་དང་པ་ཚན་ལྔ་པར་གཞག་།
པ་ཚན་ཡི་གེ་གསུམ་པར་ལྡན་༎
ཡ་ཚན་ཡི་གེ་གསུམ་པར་ལྡན་༎
ཡ་ཚན་ཡི་གེ་གསུམ་པ་གཞག་། ཏ་ཚན
ཡི་གེ་གསུམ་པ་གཞག་། ཡ་ཚན་ཡི་གེ
གསུམ་པ་གཞག་། པ་ཚན་ཡི་གེ་གསུམ་པ
གཞག་། དེ་དང་ཙ་ཚན་གསུམ་པར་ལྡན་༎
དེ་འོག་ཡ་ཚན་གསུམ་པས་སྤྲས་༎
པ་ཚན་ཡི་གེ་དང་པོ་གཞག་། དེ་ལ་དབྱངས་ཡིག་གཉིས་པས་བརྒྱན་༎
ཏ་ཚན་ཡི་གེ་ལྔ་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག་གསུམ་པས་བརྒྱན་༎
ཤ་ཚན་ཡི་གེ་བཞི་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག་དྲུག་པས་བརྒྱན་༎
སྟེང་དུ་ཐིག་ལེས་མཛེས་པར་བྱ་༎
པ་ཚན་ཡི་གེ་གཉིས་པ་གཞག་། དེ་དང་ཏ་ཚན་དང་པོར་ལྡན་༎
ཨོམ་ནི་ལམ་བ་ར་དྷ་ར་བཛྲ་པ་ནི་ཧུམ་ཕཏ་།
གསང་སྔགས་ཡིག་འབྲུ་བཅུ་གཅིག་པ་༎
གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་ཡི་༎
ཐུགས་ཀྱི་སྙིང་པོར་བཤད་པའོ་༎
ཡེ་ཤེས་ལྔ་རྫོགས་དབུ་རུ་གཞག་། པ་ཚན
ཡི་གེ་གསུམ་པ་གཞག་། དེ་ལ་ཙ་ཚན
གསུམ་པར་ལྡན་༎ དེ་འོག་ཡ་ཚན་གསུམ་པས་སྤྲས་༎
པ་ཚན་ཡི་གེ་དང་པོ་གཞག་། ཏ་ཚན
ཡི་གེ་ལྔ་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག
གསུམ་པས་བརྒྱན་༎ ཙ་ཚན་ཡི་གེ་དང་པོ་གཞག་། དེ་དང་ཏ་ཚན་ལྔ་པར་ལྡན་༎
ཏ་ཚན་ཡི་གེ་གསུམ་པ་གཞག་། པ་ཚན
ཡི་གེ་ལྔ་པ་གཞག་། ཤ་ཚན་ཡི་གེ
བཞི་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག་གཉིས་པས
བརྒྱན་༎ ཙ་ཚན་ཡི་གེ་དང་པོ་གཞག་། ཏ་ཚན་ཡི་གེ་ལྔ་པར་ལྡན་༎
ཏ་ཚན་ཡི་གེ་གསུམ་པ་གཞག་། ཤ་ཚན
ཡི་གེ་བཞི་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག
དྲུག་པས་བརྒྱན་༎ སྟེང་དུ་ཐིག་ལེས་མཛེས་པར་བྱ་༎
ཤ་ཚན་ཡི་གེ་བཞི་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག་དྲུག་པས་བརྒྱན་༎
སྟེང་དུ་ཐིག་ལེས་མཛེས་པར་བྱ་༎
པ་ཚན་ཡི་གེ་གཉིས་པ་གཞག་། དེ་དང་ཏ་ཚན་དང་པོར་ལྡན་༎
རིན་པོ་ཆེ་ཡི་ཕྲ་ཡིས་གཅད་༎
ཨོམ་བཛྲ་བ་ནི་ཙནྡ་མ་ཧ་ཙནྡ་ཧུམ་ཧུམ་ཕཏ་༎
གསང་སྔགས་ཡིག་འབྲུ་བཅུ་གསུམ་པ་༎
ཁྲོ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་ཡི་༎
ཡོན་ཏན་སྙིང་པོར་བཤད་པའོ་༎
ཡེ་ཤེས་ལྔ་རྫོགས་དབུ་རུ་གཞུག་། པ་ཚན
ཡི་གེ་ལྔ་པ་གཞག་། ཤ་ཚན་ཡི་གེ
བཞི་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག་གཉིས་པས
བརྒྱན་༎ ཀ་ཚན་ཡི་གེ་དང་པོ་གཞག་། དེ་འོག་ཡ་ཚན་གསུམ་པར་སྤྲས་༎
དེ་ལ་དབྱངས་ཡིག་བཅུ་གསུམ་བརྒྱན་༎
ཏ་ཚན་ཡི་གེ་གསུམ་པ་གཞག་། ཤ་ཚན
ཡི་གེ་བཞི་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག
དྲུག་པས་བརྒྱན་༎ སྟེང་དུ་ཐིག་ལེས་མཛེས་པར་བྱ་༎
པ་ཚན་ཡི་གེ་གཉིས་པ་གཞག་། དེ་དང་ཏ་ཚན་དང་པོར་ལྡན་༎
རིན་པོ་ཆེ་ཡི་ཕྲ་ཡིས་གཅད་༎
ཨོམ་མ་ཧ་ཀྲོ་དྷ་ཧུམ་ཕཏ་༎
གསང་སྔགས་ཡི་གེ་འབྲུ་བདུན་ལ་༎
ཁྲོ་བོ་འབུམ་གྱིས་དབང་བསྐུར་བས་༎
སྟོབས་ཆེན་ཕྱག་ན་རྡོ་རྗེ་ཡི་༎
ཕྲིན་ལས་རྩ་བའི་སྙིང་པོར་བཤད་༎
ཡེ་ཤེས་༄༅༎
ལྔ་རྫོགས་དབུ་རུ་གཞག་། ཀ་ཚན་ཡི་གེ
གསུམ་པ་གཞག་། ཡ་ཚན་ཡི་གེ་གསུམ་པ
གཞག་། དེ་ལ་དབྱངས་ཡིག་ལྔ་པས་བརྒྱན་༎
ཏ་ཚན་ཡི་གེ་གསུམ་པ་གཞག་། ཤ་ཚན
ཡི་གེ་བཞི་པ་གཞག་། དེ་ལ་དབྱངས་ཡིག
དྲུག་པས་བརྒྱན་༎ སྟེང་དུ་ཐིག་ལེས་མཛེས་པར་བྱ་༎
ཡ་ཚན་ཡི་གེ་གཉིས་པ་གཞག་། དེ་དང་ཏ་ཚན་དང་པོར་ལྡན་༎
རིན་པོ་ཆེ་ཡི་ཕྲ་ཡིས་གཅད་༎
ཨོམ་ག་རུ་ད་ཧུམ་ཕཏ་།
གསང་སྔགས་ཡི་གེ་འབྲུ་དྲུག་པ་༎
གསེར་གྱི་བྱ་ཁྱུང་རྒྱལ་པོ་ཡི་༎
གསང་བ་སྔགས་ཀྱི་སྙིང་པོར་བཤད་༎
ཡི་གེ་འབྲུ་བཏུ་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎
༎ དེ་ནས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོས་ཞུས
པ་། ཀྱེ་མ་བདེ་གཤེགས་བཅོམ་ལྡན་འདས་༎
སྔགས་ཀྱི་བྱེ་བྲག་ངེས་པ་རྣམས་༎
འགྲོ་ལ་ཕན་ཕྱིར་བཤད་པར་ཞུ་༎
ཞེས་ཞུས་པ་དང་༌།
སྟོན་པ་ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
ཆེ་མཆོག་ཧེ་རུ་ཀ་ཡི་སྙིང་པོ་ནི་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
སྐུ་ཡི་སྙིང་པོ་ཡིན་པར་བཤད་༎
པདྨ་དབང་ཆེན་སྙིང་པོ་ནི་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
གསུང་གི་སྙིང་པོ་ཡིན་པར་བཤད་༎
རྡོ་རྗེ་གཞོན་ནུའི་སྙིང་པོ་ནི་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
ཐུགས་ཀྱི་སྙིང་པོ་ཡིན་པར་བཤད་༎
འཇམ་དཔལ་གཤིན་རྗེའི་སྙིང་པོ་ནི་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
ཡོན་ཏན་སྙིང་པོ་ཡིན་པར་བཤད་༎
ཕྱག་ན་རྡོ་རྗེའི་སྙིང་པོ་ནི་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
ཕྲིན་ལས་སྙིང་པོ་ཡིན་པར་བཤད་༎
བྱ་ཁྱུང་རྒྱལ་པོའི་སྙིང་པོ་ནི་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
ཕྲིན་ལས་སྙིང་པོ་ཡིན་པར་བཤད་༎
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་༌༎
ཕྲིན་ལས་དག་དང་ལྔ་རྣམས་ནི་༎
རེ་རེ་ལ་ཡང་ལྔ་ལྔ་སྟེ་༎
སྐུ་ལ་ལྔ་སྟེ་གསུང་ལ་ལྔ་༎
ཐུགས་ལ་ལྔ་སྟེ་ཡོན་ཏན་ལྔ་༎
ཕྲིན་ལས་དག་ལ་ལྔ་རུ་བཤད་༎
ཁྱད་པར་ཐབས་ནི་གསང་བས་ཏེ་༎
སྔགས་ནི་ཐམས་ཅད་འགྲུབ་པར་བྱེད་༎
རིག་པ་སེམས་ཀྱི་རང་བཞིན་ཏེ་༎
ལས་ལ་སྔགས་པས་སྔགས་ཞེས་བྱ་༎
ཁྱད་པར་ཐམས་ཅད་གསང་བ་སྟེ་༎
སྔགས་ནི་ཐམས་ཅད་འགྲུབ་པར་བྱེད་༎
སེམས་ཀྱི་དྲན་པས་བཟུང་བ་སྟེ་༎
ཀུན་ལ་བསྔགས་པས་སྔགས་ཞེས་བྱ་༎
རིག་པ་སེམས་ཀྱི་ཐིག་ལེ་སྟེ་༎
ལེན་པའི་ཕྱིར་ན་སྙིང་པོར་བཤད་༎
སྣང་བ་སྐུ་ཡི་རང་བཞིན་ལ་༎
བསྒྱུར་བའི་ཕྱིར་ན་ཕྱག་རྒྱའོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་༎
གསང་བ་སྔགས་ཀྱི་སྙིང་པོ་ལ་༎
སྲོག་ཅེས་བྱ་བའི་མིང་ཡང་མེད་༎
གསང་བ་སྲོག་གི་སྙིང་པོ་ནི་༎
མི་རྟག་ཆོས་ཅན་ཡིན་པའི་ཕྱིར་༎
འཇིག་རྟེན་པ་ལ་གནས་པའོ་༎
གསང་བ་སྔགས་ཀྱི་སྙིང་པོ་ནི་༎
འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པ་༎
ཐམས་ཅད་ཀུན་ལ་གནས་པར་བཤད་༎
ངན་སྔགས་གཙུག་ལག་གི་རྒྱུད་ཕྱི་མ་ལས་།
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་རྣམ་པ་ལྔ་དང་༌།
གསང་སྔགས་དང་༌།
རིག་སྔགས་དང་༌།
གཟུགས་སྔགས་༄༅༎
དང་༌།
སྙིང་པོ་དང་༌།
ཕྱག་རྒྱ་དང་༌།
གསང་བ་སྲོག་གི་སྙིང་པོ་དང་༌།
གསང་བ་སྔགས་ཀྱི་སྙིང་པོ་རྣམས་བཤད་པའི་ལེའུ
སྟེ་གསུམ་པའོ་༎ ༎ དེ་ནས་ཀུན་ཏུ་བཟང
པོ་ལ་། འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱིས་གསོལ་པ་།
བསྟན་པ་བསྲུང་བའི་དོན་སླད་དུ་༎
འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི་༎
སྔགས་ཀྱི་འབྲེལ་པ་ཇི་ལྟར་ལགས་༎
ཀུན་བཟང་ཡབ་ཀྱིས་བསྟན་དུ་གསོལ་༎
ཞེས་ཞུས་པ་དང་༌།
སྟོན་པ་ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི་༎
སྔགས་ཀྱི་ཕྲེང་བ་ངས་བཤད་ཀྱི་༎
ཉོན་ཅིག་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་༎
ཨོམ་བཛྲ་ཀྲོ་ཏ་ཧུམ་ཀ་ར་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ནི་ཀྲོ་དྷ་ནི་ལ་དནྡ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཡ་མནྟ་ཀ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨརྱ་ཨ་ཙ་ལ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲི་ཝ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་པ་ར་ཛི་ཏ་ཧུམ་ཕཏ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་མ་ཧ་བ་ལ་ཧུམ་ཕཏ་།
ཅེས་པ་རྣམས་ནི་ཕྱོགས་བཅུའི་ཁྲོ་བོ་ཆེན་པོ་བཅུའི་གསང་བ་སྔགས་ཀྱི་ཕྲེང་བའོ་༎
ལས་ཀྱི་སྔགས་ཀྱི་ཕྲེང་བ་སྤྱི་དང་མཐུན་པར་བཤད་།
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
ཨོམ་ཤྲི་ཧེ་རུ་ཀ་། ཀྲོ་དྷི་ཤྭ་རི་སྟྭམ་།
ཧུམ་ཧ་ཧེ་ཕཏ་།
མ་མ་ཡོ་གི་ནི་རུ་ལུ་བྷྱོ་།
མ་མ་ཡོ་གི་ནི་རུ་ལུ་བྷྱོ་།
མ་མ་ཡོ་གི་ནི་རུ་ལུ་བྷྱོ་།
ཉིད་བཞི་མུ་ཁ་ལེ་ཀྲོ་དྷི་ཤྭ་རི་བྷ
ག་པདྨར་ཡ་བདེ་ཀློང་འདུས་འདུས་སྙིང་ཛ་ཤ
ཡུ་ཏི་ནི་ཧུམ་བྷྱོ་།
མ་ཧ་ལམ་ཏེ་ཧ་།
གྷྲི་ས་མུ་ཧ་།
ཛྭ་ལ་རམ་པ་ཧ་།
བི་ཤ་ཡན་ཏི་ཧ་།
བི་ཡམ་ལམ་ཏེ་ཧ་།
ཨོམ་བཛྲ་ཀྲོ་དྷི་ཤྭ་རི་བྷ་ག་པདྨར་ཡ་ཧུམ་ཧུམ་།
བཛྲ་ཤན་ཏིང་པདྨ་ཀུ་རུ་ཏིང་བྷྱོ་།
མུ་ཏྲི་ནི་།
ཨ་ཤནྟྲི་ནི་།
བྷ་ག་དུན་ཏྲི་ནི་།
ཁ་མུན་དུན་ཏྲི་ནི་།
བཛྲ་སུརྱ་བི་དྷོ་མ་གཡོན་དུ་འདི་རྣམས་ལ་བི་ཏོ་ཨ་ཏོ་ཡང་འདུག་ཏོ་ཡེ་༎
བཛྲ་པདྨ་བི་དྷ་མ་ཏོ་ཡེ་།
བཛྲ་ཁ་རག་བི་དྷ་མ་ཏོ་ཡེ་།
བཛྲ་སྲིང་འགྲོ་བི་དྷ་མ་ཏོ་ཡེ་།
བཛྲ་ཨ་ཀེམ་བཛྲ་ཨ་ཀེམ་།
བཛྲ་ཏ་ཀེམ་།
བཛྲ་ནི་ལ་།
བཛྲ་ལན་ཏ་།
བཛྲ་ཟང་འགྲམ་མུ་རམ་ཤོ་།
བཛྲ་ཟང་འགྲམ་མུ་རམ་ཤམ་།
བཛྲ་ཁ་རག་སྙིང་ཁ་རག་། ཏྲག་རཀྴ་།
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་སམ་ཁ་མུན་ཏྲ་པ་རཀྴ་།
པྲ་ཀ་ར་ཏིཤྠ་བྷྱོ་།
པ་ཤི་བ་ཏི་ཤམ་བྷྱོ་།
བྷྱོ་ཧུམ་ཀ་རོ་ཀ་། བ་རོཏ་དྷ་རོཏ་།
ནི་ལ་ཆུ་མི་ཧ་།
ཁ་ཏྭམ་ག་། ད་ལ་ཙ་ལ་།
པདྨ་ཙནྡྲ་།
མ་ནུ་ར་ག་ཏོ་།
ཏིང་སམ་ཏིང་སམ་།
ཨེ་ཨར་ལི་།
ནུ་བྱི་རུ་ལུ་རུ་ལུ་བྷྱོ་།
ནུ་བྱི་རུ་ལུ་བྷྱོ་།
ནུ་བྱི་རུ་ལུ་བྷྱོ་།
ཏྲག་རཀྴ་ཏྲག་རཀྴ་བྷྱོ་།
ཏྲག་རཀྴ་ཨ་སྟིང་བྷྱོ་།
པུཤྤི་ཏིང་བྷྱོ་།
པུཤ་ཏིང་བྷྱོ་།
མུཤྟིང་བྷྱོ་།
བཛྲ་ཤནྟིང་བྷྱོ་།
དུནྟིང་བྷྱོ་།
ཧརྟིང་བྷྱོ་།
གྲུབ་ཏིང་བྷྱོ་།
པེ་ཏང་བྷྱོ་།
ཨ་བརྟ་དྷ་ལམ་བྷྱོ་།
དྷ་ལ་དུུ་ན་བྷྱོ་།
མ་ནུ་རཀྴ་སི་བྷྱོ་།
པྲཧྨ་ནི་བྷྱོ་།
རོའུ་ཏྲི་བྷྱོ་།
ཀུ་མ་རི་བྷྱོ་།
བིཤྣ་བཻ་བྷྱོ་།
ཨིནྡྲ་ནི་བྷྱོ་།
བཛྲ་སིངྒ་ལམ་བྷྱོ་།
ཨ་མྲྀ་ཏ་བྷྱོ་།
སཽ་མྱ་བྷྱོ་།
དནྡ་དམ་བྷྱོ་།
རཀྴ་སི་བྷྱོ་།
བྷཀྴ་སི་བྷྱོ་།
ར་ཏི་བཛྲ་བྷྱོ་།
རུ་དྷི་ར་མ་ཏྟ་བྷྱོ་།
ཨེ་ཀ་ཙ་རི་ནི་བྷྱོ་།
མ་ནོ་ཧ་རམ་བྷྱོ་།
སིདྡྷི་ཀ་བྷྱོ་།
བ་ཡ་བི་བྷྱོ་།
མ་ཧ་མ་ར་ན་བྷྱོ་།
བཛྲ་ཨ་ག་ནི་བྷྱོ་།
བ་ར་ཧི་བྷྱོ་།
འབྲས་དང་མཚལ་དང་སྣ་ཚོགས་སྨན་༎
ཙ༄༅༎ མུནྡི་བྷྱོ་།
སུ་ཏ་ནམ་བྷྱོ་།
བ་རུ་ནི་བྷྱོ་།
མ་ཧ་ཀ་ལི་བྷྱོ་།
བཛྲ་ཙ་ཀ་ལི་བྷྱོ་།
བཛྲ་ཀུམ་བྷ་ཀརྣ་བྷྱོ་།
བཛྲ་ལམྦོ་ད་ར་བྷྱོ་།
དེ་རྣམས་ནི་མ་མོ་དྲུག་ཅུ་རྩ་བརྒྱད་འཁོར་དང་བཅས་པའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་གང་བྱེད་སྤྱི་དང་མཐུན་པར་གསུངས་སོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
སྔགས་སོར་བཞག་མ་མ་སྙིང་ཁ་རཀྴ་།
མ་མ་རཀྴ་།
རག་མོ་སྙིང་ཁྲག་མ་མ་དུན་དུན་།
ཏྲག་རཀྴ་མ་སྙིང་ཏེ་ཀེམ་།
མ་མ་བྷྱོ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་བྷྱོ་བྷྱོ་།
སྙིང་ཁ་རག་མ་།
མ་མ་ས་མ་ཡ་དམ་དམ་ཛ་ཛ་།
རུ་ཏྲ་སྙིང་ཁ་རཀྴ་ནི་རྦད་ཐུམ་རི་ལི་ལི་བྷྱོ་།
སྙིང་ཁ་རཀྴ་མ་ནི་ཏྲ་སྟ་རྦད་ཐུམ་རི་ལི་ལི་བྷྱོ་།
ཏྲཀ་རཀྴ་མུ་ཏྲ་སྙིང་ཁ་རག་མོ་བྷྱོ་ནི་རྦད་ཐུམ་རི་ལི་ལི་བྷྱོ་།
དེ་རྣམས་ནི་གཙོ་མོ་ལྔའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ག་ན་པ་ཏི་ག་ན་པ་ཏི་དུན་ཛ་ཛཧ་།
དེ་ནི་ཐོག་གི་བུ་ཡུག་མའི་སྔགས་སུ་ཤེས་པར་བྱ་།
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མ་ཏྲག་རཀྴ་མུནྟྲ་ཁ་མུནྟྲ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་།
རཀྨོ་ཏེ་ཀུམ་ཛ་ཛཧ་།
ཁ་ལ་མ་ཧི་བྷྱོ་།
རུ་ལུ་རུ་ལུ་བྷྱོ་།
དེ་ནི་ཨེ་ཀ་ཛ་ཏི་སྒྲོལ་བྱེད་མའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
མ་ཏྲག་རཀྴ་ཙིཏྟ་ཨ་རུ་ནན་ཛ་ཛཧ་།
དེ་ནི་དཀར་མོ་འབུམ་གྱི་གཙོ་མོ་ཉི་ཟླ་ཐོད་ཕྲེང་ཅན་གྱི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་༎
ཏྲག་རཀྴ་ཏྲིག་ཏྲིག་ཙིདྷ་ཧྲིང་ཧྲིང་ཛ་ཛཧ་།
དེ་ནི་སྨུག་མོ་འབུམ་གྱི་གཙོ་མོ་སྨུག་ཏིང་རྒྱལ་མོའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་།
མ་མ་ཏྲག་རཀྴ་མུ་བི་ཤ་ཧྲིམ་ཧྲིམ་ཛཧ་།
དེ་ནི་ནག་མོ་འབུམ་གྱི་གཙོ་མོ་ནག་མོའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་།
དཀར་མོ་སྨུག་མོ་ལས་ཁ་གཅིག་ཏུ་དྲིལ་བར་བྱའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
རུ་རུ་རོ་རུ་ཙ་པ་ལ་ཨ་ཤུག་མེ་ཛ་ཛཧ་།
དེ་ནི་ལྷ་མོ་ནག་མོ་རེ་མ་ཏིའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཁ་ཐུན་རཀྴ་།
མ་ཏྲང་རུ་ཏྲང་དུན་བྷྱོ་།
རཀ་མོ་རཀྴ་དུན་བྷྱོ་།
སྨྱག་མྱགས་དུན་དུན་རྒྱུད་ནི་ཛ་།
སྨྱག་མྱགས་རྒྱ་དུན་བྷྱོ་།
ཡ་ཐུན་ཡ་བྲུམ་རྦད་ཏམ་བྲམ་ཟེ་ནག་མོ་བྷྱོ་།
རུ་ལུ་ཙ་པ་ལ་རུ་ཏི་སླེ་ཤ་ཕཏ་།
ཛ་སོད་སོད་།
དུ་ན་དུན་ཏིང་དུ་ལ་ཡ་ཛ་།
དུ་རུ་ཛ་ལ་ནི་ཧ་ན་ཛ་།
དུ་མ་ཧ་དེ་ཛ་བྷྱོ་།
དེ་རྣམས་ནི་བདུད་ཁ་ནག་པོ་བཀྲག་མེད་དང་༌།
སྲིན་པོ་ཁ་འབར་འོག་རྒྱུ་དང་༌།
བལ་མོ་སྤུན་གསུམ་དང་༌།
མ་མོ་ཕུང་བྱེད་མའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སུམ་བཛྲ་རཀྴ་ཏེ་ཏེ་ཀེ་ཏེ་དྲག་རཀྴ་ཐང་ཐང་ཛ་།
མ་མོ་རག་མོ་ན་ག་ཤ་ཤུ་།
ན་ག་དུ་མ་བ་ལེ་བྷྱོ་།
བི་ཤ་མེ་གེ་དུ་རུ་མ་ཤིང་གེ་ཛ་བ་ཏིང་༌།
ར་ཧུ་ལ་ས་ཛ་རགྨོ་རགྨོ་སྙིང་རྩ་ཤ་༄༅༎
མ་ལམ་བྷྱོ་༎
རག་མོ་རག་མོ་རུ་རུ་རོ་རུ་ཙ་པ་ལ་སྙིང་ཁ་རག་མ་བྷྱོ་།
རག་མོ་རག་མོ་།
ཙབ་མོ་ཙབ་མོ་༎
ཁྲག་ལ་མུ་ཤ་མོ་བྷྱོ་།
རག་མོ་རག་མོ་ཏྲག་མོ་ཤིག་ཤིག་སྙིང་ཁ་རག་མོ་བྷྱོ་།
རག་མོ་སྙིང་རྩ་ལ་རུ་རུ་རྩ་བ་སྙིང
ཁ་རག་གུ་སི་ཏན་མ་ཤག་མུ་ཤག་མ
བྷྱོ་། དེ་རྣམས་ནི་སྲིན་པོ་རཀྴ་ནག་པོ
གློག་ཕྲེང་ཅན་དང་སྲིན་མོ་ཕག་མགོ་ཁྲག་མིག
བྷྱོ་། མ་དང་༌། གཟའ་གདོང་མིང་སྲིང་ལྔའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སུ་ཏྲི་མ་ཡ་༎
བ་ར་ཙི་ཏྲ་ཡོ་གི་ཤྭ་རི་།
མ་མ་ཙི་དྷ་།
དུན་དུན་ཛ་ཛཧ་།
དེ་ནི་བསེ་མོ་སྙིང་ཟན་མ་བཞིའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་།
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མ་ཧ་ཀ་ལ་རུ་བམ་བི་སྨས་།
ཨ་ཀྲོ་ཀྲམ་།
མ་ཧ་པ་ཤ་ཧ་ནམ་།
ན་རག་སི་ཧ་སརྦ་བྷུ་ཏ་ཨ་དྷི་བ་ཏ་ཡེ་།
ཡ་མ་ཙ་ཏ་དུན་དུན་ཛ་།
དེ་ནི་འཆི་བདག་གཤིན་རྗེ་ནག་པོའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཨོམ་མ་ཧ་དེ་བ་ཙིཏྟ་ཧྲིམ་ཧྲིམ་ཛ་།
དེ་ནི་དབང་ཕྱུག་ཆེན་པོའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་༎
མ་ཧ་ཀ་ལ་གུ་ཡ་ཧྲི་ད་ཧུམ་ཕཏ་།
དེ་ནི་མགོན་པོ་ལེགས་ལྡན་ནག་པོའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མ་ར་ན་རུ་ཏྲ་ཏྲང་ཀ་ལ་བྷྱོ་།
དེ་ནི་ཡ་བདུད་ཀུན་གྱི་གཙོ་བོ་ནག་པོ་མེའི་ཁ་རླངས་ཅན་ཞེས་ཀྱང་བྱ་༎
སྐོས་རྗེ་དྲང་དཀར་ཞེས་ཀྱང་བྱ་༎
ཡ་བདུད་ཀྱི་རྒྱལ་པོ་ཞེས་ཀྱང་བྱ་བའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་།
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བི་ཧ་ར་ར་ཙ་ཧྲིམ་ཧྲིམ་ཛ་།
དེ་ནི་སྲོག་གི་བདག་པོ་རྒྱལ་པོ་ལི་བྱིན་ཧར་ཏིའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་།
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
ཀུ་རུ་བེ་ར་ཛ་ཏི་ཧྲིམ་ཧྲིམ་ཛ་ཛ་།
དེ་ནི་གནོད་སྦྱིན་སྲོག་བདག་གི་རྒྱལ་པོ་གནོད་སྦྱིན་མ་རུ་ཙེའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
རྒྱུད་བྲེང་ཐུམ་རིལ་།
ཏམ་བ་ཀ་སོ་སོབ་དེ་།
བཛྲ་ཙ་ལོབ་ཀེ་།
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཏྲི་ཤ་ར་ཀ་ར་ལ་ཕྲི་སི་མི་ལི་།
བཛྲ་ས་དྷུ་ས་མ་ཡ་།
ར་བམ་ཛ་ཛ་དུན་བྷྱོ་།
དེ་ནི་གློ་བུར་དང་ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག
ཅུའི་བདག་པོ་གིང་ཆེན་པོ་རྡོ་རྗེ་ལེགས་པའི
སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་།
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སརྦ་དུ་ཏྲམ་ཧྲིམ་ཧྲིམ་ཛ་།
དེ་ནི་དྲེགས་པའི་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ལས་སྔགས་སྤྱི་དང་མཐུན་པར་གསུངས་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཀ་ལ་ཏི་པ་ཙ་།
ན་ག་རཀྴ་ཆེ་གེ་མོ་ཏི་ཀུ་ལ་ཕེ་ཤན་ཕོས་ཕོས་ཤིག་ཤིག་ཆུམ་ཆུམ་།
ཧུ་ཡ་ཧུ་ཡ་།
ཀླུ་ནག་པོ་མགོ་དགུ་པ་ཆེན་པོ་ཛ་ཛཧ་།
དེ་ནི་མཛེ་ནད་ལས་ཀྱི་འཁོར་ལོའི་སྔགས་།
འཆི་བདག་ནག་པོ་མགོ་དགུ་༄༅༎
པའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
འདི་ཡི་ལས་སྔགས་རྣམ་པ་གསུམ་༎
རྣལ་མ་བཟློག་དང་ལྟོ་དཀྲུག་གསུམ་༎
ཤིན་ཏུ་གསང་བའི་འཁོར་ལོ་བསྐོར་༎
བཀའ་གསང་རྒྱུད་སྡེ་ཇི་སྙེད་དུ་༎
གསུངས་པའི་སྔགས་རྣམས་ཐམས་ཅད་ལ་༎
འདི་བཞིན་ཀུན་ལ་ཤེས་པར་བྱའོ་༎
ངན་སྔགས་གཙུག་ལག་གི་རྒྱུད་ལས་།
འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པའི་སྔགས
ཀྱི་ཕྲེང་བ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
༎ དེ་ནས་འཕགས་པ་འཇམ་དཔལ་གདན་ལས་བཞེངས
ཏེ་། ལག་པ་དང་༌།
མགྲིན་པ་དང་༌།
མགོ་བོ་དང་༌།
རྐང་པ་དང་ཐམས་ཅད་ཀྱིས་གར་གྱི་བརྡ་སྣ་ཚོགས་པ་བྱས་ནས་།
བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོ་ལ་གསོལ་པ་།
ཀྱེ་མ་བདེ་གཤེགས་བཅོམ་ལྡན་འདས་༎
སེར་བ་ཞེས་བྱ་བ་ཇི་ལྟར་ལགས་༎
ལོ་ཡི་ནད་ཅེས་ཇི་ལྟར་ལགས་༎
གློག་ཅེས་བྱ་བ་ཇི་ལྟ་བུ་༎
འབྱུང་བ་རླུང་ཞེས་ཇི་ལྟ་བུ་།
དེ་རྣམས་འབྱུང་བའི་དུས་རྣམས་སུ་༎
སེར་བ་འབྱུང་བ་ངེས་པ་ན་༎
དུས་ཀྱི་ཆར་པ་འབྱུང་བའི་ཚེ་༎
སེར་བ་མེད་པ་ཇི་ལྟར་ལགས་༎
མ་བསྒྲུབས་པར་ཡང་འབབ་གྱུར་ན་༎
བསྒྲུབ་ནས་ངེས་པ་ཇི་ལྟར་ལགས་༎
བཅོམ་ལྡན་བདག་ལ་བཀའ་དྲིན་གསུངས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འཇམ་དཔལ་ཁྱོད་ཉོན་ཅིག་། མ་འོངས་རྣམས་ཀྱི་དོན་ཕྱིར་དུ་༎
ང་ཡིས་ཁྱོད་ལ་ལེགས་པར་བཤད་༎
སེར་བ་ཞེས་བྱ་དེ་ཉིད་ནི་༎
སྔགས་ཀྱི་འོད་ཟེར་བསམ་པས་འཕྲོ་༎
མ་མོ་མཁའ་འགྲོ་ལས་མཁན་ཉིད་༎
མཁའ་འགྲོ་ང་རོ་འབྲུག་གི་སྒྲ་༎
གཟི་མདངས་གློག་ཏུ་འཁྱུག་པ་ཡིན་༎
དེ་ཡི་ཁ་རླངས་སྤྲིན་དུ་འབྱུང་༌༎
དེ་ཡི་སྤྲུལ་པ་སེར་བ་འབབ་༎
དེས་ན་སེར་བའི་སྒྲ་རུ་ངེས་༎
དབུགས་ནི་འབྱུང་བ་རླུང་ཡིན་ཏེ་༎
ཤིན་ཏུ་དྲག་ལ་གྲང་བར་འབྱུང་༌༎
འདིས་ནི་སེར་བའི་སྣ་ཡང་འདྲེན་༎
འདི་རྣམས་སེར་བའི་སྒྲ་རུ་ངེས་༎
ཀླུ་ཡི་ང་རོ་འབྲུག་གི་སྒྲ་རུ་འབྱུང་༌༎
དེ་ཡི་གཟི་བརྗིད་གློག་ཏུ་གྱུར་པའི་ཚེ་༎
དེ་ཡི་ཁ་རླངས་སྤྲིན་དང་ན་བུན་འཐིབས་༎
དེ་ཡི་སྤྲུལ་པ་ཆར་པ་དག་ཏུ་འབབ་༎
འདི་ནི་འབྱུང་བའི་རང་བཞིན་ཚ་གྲང་འཁྲུགས་༎
དཔེ་དོན་གཉིས་སུ་དེ་བཞིན་ཁྱད་པར་ཆེ་༎
དེ་ནས་སེར་བའི་ཏིང་འཛིན་བསྟན་པ་ནི་༎
འཁོར་ལོ་རྣམ་པ་གསུམ་དུ་ངེས་༎
སྙིང་གར་གནམ་གཟེར་ནམ་མཁའི་འཁོར་ལོ་ཅན་༎
ནམ་མཁའི་དཀྱིལ་འཁོར་ཤིན་ཏུ་ཟླུམ་ཞིང་འཁྱིལ་པ་ལས་༎
དབུས་སུ་ཧུམ་བཀོད་སྟེང་དུ་ཁྲོམ་༎
འོག་ཏུ་ཧྲིལ་དང་ཤར་དུ་ཤར་༎
ལྷོ་རུ་མ་བཀོད་ནུབ་ཏུུ་རའོང་དགོད་༎
བྱང་དུ་ཡ་བཀོད་སྟེང་སྒོར་བྷྱོ་༎
ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་པས་༎
གཟས་པའི་ཡུལ་དུ་དེ་བཞིན་གང་བར་བསྒོམ་༎
བར་གཟེར་རི་རབ་འཁོར་ལོ་ཅན་༎
རི་རབ་ཆེན་པོ་ཤིན་ཏུ་བརྗིད་པ་ལ་༎
ལྟེ་བར་ས་ཡི་མནྡལ་བསྒོམ་༎
ཡིག་འབྲུ་བཀོད་པ་གོང་བཞིན་བྱ་༎
ས་གཟེར་ཞིང་ཡུལ་སྣེ་ཕྲེང་འཁོར་ལོ་ཅན་༎
མགྲིན་པར་ལོངས་སྤྱོད་འཁོར་༄༅༎
ལོ་ཅན་༎
འདབ་བརྒྱད་དབུས་སུ་ཟླུམ་ཞིང་འཁྱིལ་པ་བསྒོམ་༎
ཡིག་འབྲུ་བཀོད་པ་གོང་བཞིན་སྦྱར་༎
ཁྲག་གསུམ་ཉུང་དཀར་རྒྱལ་པོ་དང་༌༎
སྙིང་དང་གུ་གུལ་ནག་པོ་དང་༌༎
དུག་སྣ་གསུམ་ལ་སྦྱར་བྱས་ནས་༎
སེར་བའི་བུ་བཞག་རི་ལུ་བྱ་༎
ཤེས་རབ་ཅན་གྱིས་འགྱུར་བ་དང་༌༎
ཤེས་རབ་ཆུང་ན་གསུམ་དུ་ངེས་༎
དང་པོ་ལ་ནི་ཉི་མ་ཤར་ལྟར་ཏེ་༎
གཉིས་པ་ལ་ནི་ཕུ་ཆུ་འབྲུབ་པ་འདྲ་༎
གསུམ་པ་ལ་ནི་བྱ་རྒོད་གཟན་ལ་བཅུམ་པ་འདྲ་༎
དྲག་པོ་སྔགས་ཀྱི་འོད་ཟེར་ལས་༎
བདག་ཉིད་ཡེ་ཤེས་ཚོགས་ཀྱིས་གང་བ་དང་༌༎
རྫས་རྣམས་མཁའ་འགྲོ་མ་ཡི་ཚོགས་ཀྱིས་གང་བ་གཉིས་༎
ཡུལ་གསུམ་གཤེད་མའི་ཚོགས་ཀྱིས་གང་བ་གསུམ་༎
དབྱེར་མེད་གཅིག་གི་ངང་དུ་གསལ་༎
གང་ཞིག་ལས་ལ་སྦྱར་བའི་རྟགས་བྱུང་ནས་༎
དེ་ཡི་དུས་ལ་བབས་པ་ཤིན་ཏུ་གཅེས་༎
ཁྲག་རྣམས་ཁོལ་ཞིང་འོད་བྱུང་ཁྲག་ཟོར་བརྡེག་། ཟོར་གྱིས་ངེས་པར་ཐེབས་ཞེས་རྒྱལ་བས་གསུངས་༎
རི་ལུ་འཕར་ཞིང་འོད་བྱུང་རི་ལུའི་ཐང་༌༎
རི་ལུས་ཐེབས་ཞེས་ངེས་པར་རྒྱལ་བས་གསུངས་༎
ཐོད་པ་འཁྲོལ་ལ་འཚེག་ཅིང་འོད་བྱུང་ན་༎
གཟེར་གྱིས་ངེས་པར་འབེབས་ཞེས་རྒྱལ་བས་གསུངས་༎
ཕུར་པ་འཕར་ཞིང་འོད་བྱུང་ཕུར་གཟེར་གདབ་༎
ཕུར་པས་གདབ་ཅེས་ངེས་པར་རྒྱལ་བས་གསུངས་༎
ཉུང་དཀར་འཕར་ཞིང་སྔགས་སྒྲ་མང་དུ་སྒྲོགས་༎
གང་གི་ཡུལ་དུ་ཐུན་གྱིས་ཕབ་གྱུར་ན་༎
ཉུང་ཐུན་འབེབས་ཞེས་ངེས་པར་རྒྱལ་བས་གསུངས་༎
སེར་བའི་དེ་ཁོ་ན་ཉིད་བསྟན་པའོ་༎
ངན་སྔགས་གཙུག་ལག་གི་རྒྱུད་ལས་༎
སེར་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ༎ དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་།
འཕགས་པ་འཇམ་དཔལ་གྱིས་ཞུས་པ་།
ཀྱེ་མ་བདེ་གཤེགས་བཅོམ་ལྡན་འདས་༎
ཐོག་གི་དེ་ཉིད་བཤད་པར་ཞུ་༎
ཞེས་གསོལ་པ་དང་༌།
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
རྡོ་རྗེ་ཐོག་གི་རྣམ་པ་ནི་༎
གང་ཞིག་རྟ་ཡི་ལོ་བྱུང་ན་༎
དྲག་པོ་སྔགས་ཀྱི་དངོས་གྲུབ་མྱུར་༎
སྦྲུལ་གྱི་ལོའང་དེ་བཞིན་ནོ་༎
གང་ཞིག་བྱི་བའི་དུས་ཀྱི་ཚེ་༎
དེ་ཚེ་འདི་བསྒྲུབ་མ་ཡིན་ཏེ་༎
ཕག་གི་ལོ་ཡང་དེ་བཞིན་ནོ་༎
འཇུག་ཏུ་མི་འདོད་དུས་བྱུང་ན་༎
རྟ་ཡི་ཟླ་བ་རྟ་ཡི་དུས་༎
སྦྲུལ་གྱི་ཟླ་བ་སྦྲུལ་གྱི་དུས་༎
ཉི་མའི་དུས་ཚོད་རྩིས་ལ་འཇུག་། གར་འབེབས་ས་ཡི་ཚོད་དེར་ཡང་༌༎
གཟེར་གདབ་པ་ཡང་དེ་བཞིན་ནོ་༎
གང་ཞིག་དངོས་གྲུབ་འབྱུང་བའི་ཚེ་༎
རྟ་ལོ་མིན་པའང་དེ་བཞིན་ནོ་༎
མིང་གི་རྣམ་པ་སོ་སོ་ཡང་༌༎
ལས་ཀྱི་འབྲས་བུ་གཅིག་པ་ན་༎
དོན་གྱི་མན་ངག་གཅིག་ཡིན་ནོ་༎
ཐོག་ལ་དབྱེ་བ་རྣམ་པ་ལྔ་༎
དང་པོ་གསེར་གྱི་ཐོག་ཡིན་ཏེ་༎
གཉིས་པ་ལ་ནི་ལྕགས་ཐོག་གོ་༎
གསུམ་པ་ཟགས་ཐོག་ཡིན་པ་སྟེ་༎
བཞི་པ་འཁར་བའི་ཐོག་ཡིན་ནོ་༎
ལྔ་པ་ལ་ནི་རྡོ་རྗེའི་ཐོག་། མདོར་ན་རྣམ་པ་ལྔ་རུ་གསུངས་༎
འདི་ཡི་རྫས་རྣམས་བསྟན་པ་ནི་༎
ཁྲག་༄༅༎
གསུམ་ཉུང་དཀར་རྒྱལ་པོ་དང་༌༎
སྙིང་དང་གུ་གུལ་ནག་པོ་དང་༌༎
སོ་ན་དང་ནི་དེ་ཡི་གྲོགས་༎
བྱི་ལ་གྭ་པའི་ཁྲག་གམ་ནི་༎
ན་ཆུང་མ་ཡི་ཁྲག་ཏུ་གསུངས་༎
འདི་འཕང་བ་ལ་རྣམ་པ་གཉིས་༎
དྲག་པོ་སྔགས་ཀྱིས་འཕང་བ་དང་༌༎
དྲག་པོ་རྫས་ཀྱིས་འཕང་བ་གཉིས་༎
དྲག་པོ་སྔགས་ཀྱིས་འཕང་བ་ནི་༎
མ་ར་ཡ་ལ་ཧྲིལ་བཏགས་ལ་༎
བྷྱོ་ཞེས་རིག་པ་གྲངས་ལ་འཕང་༌༎
འདི་ལ་རྫས་ཀྱིས་འཕང་བ་ནི་༎
གྲི་མོའི་སྐྲ་ཤད་འུར་ཐོག་ལ་༎
ཞིང་གི་རས་བལ་དཀྱིལ་བྱས་ལ་༎
ཤེས་རབ་ཡི་གེ་ཡམ་བཀོད་ལ་༎
ལན་གསུམ་བསྐོར་ལ་འཕངས་བྱས་ན་༎
གང་འདོད་གནས་སུ་འབེབས་པར་ངེས་༎
འདི་ཡི་ཏིང་འཛིན་བསྟན་པ་ནི་༎
སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ལ་༎
མེ་ཡི་འཁོར་ལོ་གྲུ་གསུམ་བསྒོམ་༎
རྩེ་མོ་སྟེང་སྒོར་བསྟན་པ་དང་༌༎
ཡི་གེ་ཛ་བཞག་གཡས་པར་མ་༎
གཡོན་པར་རམ་བཀོད་དཀྱིལ་དུ་ཧུམ་༎
དེ་འོག་བྷྱོ་ལ་དེ་སྟེང་ཡམ་༎
ཕཏ་ཀྱིས་ཀུན་ཏུ་ཁྱབ་པར་བསྒོམ་། མ་ར་ཡ་དང་གྲོགས་པོ་ནི་༎
ཛྭ་ལ་རམ་ཞེས་མཐར་བཞག་པ་༎
གསེར་འཇུུ་བ་ཡི་དྲག་སྔགས་ཡིན་༎
མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ན་༎
པད་དཀྱིལ་མེ་ཡི་འཁོར་ལོ་ནི་༎
གོང་མ་བཞིན་དུ་བསམ་པར་བྱ་༎
ཉི་ཤར་ལྟ་བུའི་ཏིང་འཛིན་གྱིས་༎
འོ་མ་རཀྟ་སྤྲོས་པ་ནི་༎
བདག་ཉིད་མེ་དཔུང་ཆེན་པོའི་ལས་༎
ཏིང་འཛིན་སྔགས་ཀྱི་འོད་ཟེར་ལས་༎
འོ་མ་རཀྟ་སོ་ན་ཞུ་༎
མེ་ལོང་དཀྱིལ་ནས་བླང་བྱས་ལ་༎
གོང་གི་རྫས་ཀྱི་དཀྱིལ་དུ་བཞག་། སྤེལ་བ་དུུ་སྟི་ཧྲིལ་དང་སྤེལ་༎
མདའ་ལྟ་བུ་ཡི་ཏིང་འཛིན་གྱིས་༎
གོང་དུ་གཅིག་ཏུ་དྲིལ་བ་དང་༌༎
གསེར་ཐོག་རྒྱལ་བའི་ཏིང་འཛིན་གྱིས་༎
དཀྱིལ་དུ་བཅུག་ལ་འཕང་བར་བྱ་༎
གང་འདོད་གནས་སུ་ཐེགས་པར་ངེས་༎
འདི་ཡི་དུས་ཚོད་བསྟན་པ་ཡང་༌༎
བསྒྲུབ་པའི་དུས་ཚོད་རྟ་ལོ་དང་༌༎
སྦྲུལ་གྱི་ལོ་གཉིས་དུས་ཡིན་ནོ་༎
ཟླ་བ་དུས་ཀྱི་ངེས་པ་ཡང་༌༎
རྟ་དང་སྦྲུལ་གྱི་ཟླ་བའོ་༎
ཉི་མའི་དུས་ཀྱི་ངེས་པ་ཡང་༌༎
རྟ་དང་སྦྲུལ་དུ་ངེས་པའོ་༎
འཇུག་པའི་དུས་ཚོད་བསྟན་པའོ་༎
ཐེབས་པའི་དུས་ཚོད་བསྟན་པ་ཡང་༌༎
སྤེན་པ་ས་ཁམས་གསེར་གྱི་དུས་༎
ལྷག་པ་ཕུར་པ་རྡོ་རྗེའི་དུས་༎
མིག་དམར་ཉི་མ་མེ་ཁམས་ཟངས་དང་ལྕགས་༎
འདི་ལ་ལས་རྣམས་འགྲུབ་པར་གདོན་མི་ཟ་༎
གཤེད་མ་སྲོག་ལ་དབབ་པའི་དུས་ཚོད་བསྟན་པ་ནི་༎
རྡོ་རྗེ་ས་ཁམས་སྤེན་པའི་དུས་སུ་བརྡེག་།
གསེར་དངུལ་ཟངས་ལྕགས་མིག་དམར་དུས་སུ་བརྡེག་།
འཕྲོ་བྱེད་ལྕགས་ཀྱི་ཐོག་ནི་ཕུར་པའི་དུས་སུ
བརྡེག་། འདི་ལ་ཟོར་བརྒྱབ་ཐེབས་པར་གདོན་མི
ཟ་༎ ནམ་མཁའ་ས་གཞི་བར་སྣང་ཁམས་༎
ཐམས་ཅད་ཡེ་ཤེས་མེ་དཔུང་འབར་༎
དུ་སྟི་ཧྲིལ་ཞེས་མི་ཐོག་མ་ཉེས་ཡོངས་ཀྱང
འཚིག་། འདི་དང་ལྡན་ན་གཟས་པ་གདོན་མི
ཟ་༎ ངན་སྔགས་གཙུག་ལག་གི་རྒྱུད་ལས་།
ཐོག་གི་དེ་ཁོ་ན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ
དྲུག་པའོ་༎ ༎ དེ་ནས་འཇམ་དཔལ་གཤིན་རྗེ
གཤེད་ཀྱིས་། བཅོམ་༄༅༎
ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
སྤྱི་དཔལ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ལགས་༎
ལས་རྣམས་གྲུབ་པར་བྱ་བའི་ཕྱིར་༎
སྔགས་ཀྱི་སོ་རྣམས་བསྟན་དུ་གསོལ་༎
དེ་སྐད་ཅེས་གསོལ་བ་དང་༌།
སྟོན་པ་ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
ཕྲིན་ལས་ཐམས་ཅད་བྱེད་པ་ཡི་༎
སྔགས་ཀྱི་སོ་རྣམས་ངས་བཤད་ཀྱི་༎
འགྲོ་ལ་ཕན་ཕྱིར་གུས་པས་ཉོན་༎
ཛཧྱིས་བསྙེན་པར་བགྲངས་པས་ནི་༎
ཐམས་ཅད་འགུགས་པར་བྱེད་པའོ་༎
ཧུམ་གིས་བསྙེན་པར་གྲངས་པས་ནི་༎
ཐམས་ཅད་དབང་དུ་སྡུད་པར་བྱེད་༎
ཕཏ་ཀྱིས་བསྙེན་པར་གྲངས་པས་ནི་༎
ཆེ་བའི་ཆེ་བའི་མཐུ་དཔུང་འཇོམས་༎
བྷྱོ་ཡིས་བསྙེན་པར་གྲངས་པས་ནི་༎
ཐམས་ཅད་ལས་ལ་སྐུལ་བར་བྱེད་༎
ཡ་ཡིས་བསྙེན་པར་གྲངས་པས་ནི་༎
ཐམས་ཅད་ལས་ལ་འཇུག་པར་བྱེད་༎
གང་འདོད་དམིགས་པར་སྦྲག་ནས་ནི་༎
ཛཧཞེས་བྱ་བའི་སྒྲ་བརྗོད་ན་༎
ཁམས་གསུམ་ཐམས་ཅད་འགུགས་པར་བྱེད་༎
ཧུམ་གིས་ཐམས་ཅད་སྡུད་པར་བྱེད་༎
བྷྱོ་ནི་རྦད་པའི་སྔགས་སོ་༎
ཕཏ་ནི་སྤྲོ་བའི་སྔགས་སོ་༎
རྦད་ནི་གསོད་ཅིང་གཅོད་པའི་སྔགས་སོ་༎
མ་ར་ཡ་དང་ཕཏ་ཅེས་པ་༎
གསོད་པའི་དྲག་སྔགས་ཡིན་པར་བཤད་༎
ཛྭ་ལ་རམ་ཞེས་བྱ་བ་ནི་༎
སྲེག་པའི་སྔགས་སུ་ཤེས་པར་བྱ་༎
ཨ་དང་ཏྲག་དང་ཕྱེ་དང་ཤག་། ལྷ་དང་དབྱེ་བའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
མ་དང་ཡ་དང་ཕྱེ་ཞེས་པ་༎
དགྲ་བོ་གཉན་དང་ཕྲལ་བའི་སྔགས་༎
མ་ར་ཡ་རྦད་ཐུན་དང་བྷྱོ་༎
ཐུན་དང་ཟོར་གྱི་སྔགས་སུ་བཤད་༎
མ་ར་ཡ་དང་དཀྲུག་དང་ནན་༎
དགྲ་སྡེ་དཀྲུག་པའི་སྔགས་སུ་བཤད་༎
ཨུ་ཙ་ཏ་ཡ་ཕཏ་ཅེས་པ་༎
དགྲ་བགེགས་ཐམས་ཅད་བསྐྲད་པའོ་༎
ཨ་ཀརྴ་ཡ་ཛ་ཞེས་པ་།
སྐྱེས་པ་དགུག་པའི་སྔགས་སུ་བཤད་༎
ཨ་ཀརྴ་ལ་ཧྲི་ཞེས་པ་༎
བུད་མེད་ཐམས་ཅད་འགུགས་པར་བྱེད་༎
ཤནྟིང་ཀུ་རུ་སྭ་ཧ་ནི་༎
ཐམས་ཅད་ཞི་བར་བྱེད་པའོ་༎
པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་ནི་༎
ཐམས་ཅད་རྒྱས་པར་བྱེད་པའོ་༎
ཝ་ཤམ་ཀུ་རུ་ཧྲི་ཞེས་པ་ནི་༎
ཐམས་ཅད་དབང་དུ་སྡུད་པའོ་༎
པྲ་མ་ཡ་དང་རྦད་དང་ཡ་༎
དམིགས་པའི་མགོ་བོ་འཁོར་བའོ་༎
ལས་ནི་སོ་རུ་བཤད་པའོ་༎
རཀྟ་ཙ་ར་ཡ་དང་ནི་༎
རྦད་དང་ཡ་ཞེས་བྱ་བ་ནི་༎
ཁྲག་ཏུ་སྐྱུག་པར་བྱེད་པ་ཡི་༎
ལས་ཀྱི་སྔགས་སུ་ཤེས་པར་བྱ་༎
མུར་ཙ་ཡ་དང་རྦད་དང་ཡ་༎
དྲན་པ་མྱོས་པར་བྱེད་པ་ཡི་༎
ལས་ཀྱི་སྔགས་སུ་བཤད་པའོ་༎
མ་ར་ཡ་དང་རྦད་དང་ཡ་༎
གསོད་པར་བྱེད་པའི་སྔགས་སུ་བཤད་༎
སྟམ་བྷ་ཡ་དང་ནན་ཞེས་པ་༎
མནན་པའི་སྔགས་སུ་ཤེས་པའོ་༎
ཏྲིག་ནན་ཞེས་བྱའི་སྔགས་དེ་ནི་༎
ཐམས་ཅད་གཟིར་བའི་སྔགས་སུ་བཤད་༎
ཙིཏྟ་རྦད་དང་ནན་ཞེས་པ་༎
དྲག་པོ་གཟིར་བའི་སྔགས་སུ་བཤད་༎
རྦད་དང་ནན་ཞེས་བྱ་བ་ནི་༎
བཙན་ཐབས་གཟིར་བའི་སྔགས་སུ་བཤད་༎
ཧེ་མ་དུན་དང་ཕོབ་ཅེས་པ་༎
ལྟས་ངན་བསྒྲུབ་པའི་སྔགས་༄༅༎
སུ་བཤད་༎
ཁུ་བ་ཧེ་དང་ཕཏ་ཅེས་པ་༎
ལྟས་ངན་འཕང་བའི་སྔགས་སུ་བཤད་༎
ལི་ཙ་རྦད་ཅེས་བྱ་བ་ནི་༎
ཐོག་དང་སེར་བ་གཅོད་པའོ་༎
དུད་ཕྲོམ་ཞེས་པའི་གསང་སྔགས་ནི་༎
སེར་བ་འདྲིལ་བའི་སྔགས་སུ་བཤད་༎
ཤར་ལ་བྷྱོ་ཡིས་བསྐུལ་བ་ནི་༎
སེར་བ་ལམ་བསྟན་སྔགས་སུ་བཤད་༎
ཆེ་གེ་མོ་ཡི་ལོ་ཏོག་ལ་༎
ཨ་བེ་ཤ་ཡ་ཨ་ཞེས་པ་༎
གཟན་ལ་དབབ་པའི་སྔགས་སུ་བསྟན་༎
རམ་རམ་ཞེས་པའི་གསང་སྔགས་ནི་༎
ཐོག་གི་དྲིལ་སྔགས་དག་ཏུ་བཤད་༎
ཧྲིལ་དང་ཤར་དང་བྷྱོ་ཞེས་པ་༎
ཐོག་རྣམས་དབབ་པའི་སྔགས་སུ་བཤད་༎
འདུས་སྟི་ཧྲིལ་དང་བྷྱོ་དང་ཕོབ་༎
ཐོག་གི་འཕང་སྔགས་དག་ཏུ་བཤད་༎
ཁྱུག་ཁྱུག་ཡམ་ཡམ་ཞེས་པ་ནི་༎
གློག་དང་རླུང་གི་སྔགས་སུ་བཤད་༎
འུར་འུར་ཆེམ་ཆེམ་ཞེས་པ་ནི་༎
འབྲུག་གི་སྙིང་པོ་དག་ཏུ་བཤད་༎
ཤིང་ཤིང་ཀུ་རུ་ཞེས་པ་ནི་༎
སྲིན་པོ་གདོང་དམར་སྙིང་པོ་ཡིན་༎
ཆེ་གེ་མོ་ཞེས་བྱ་བ་ནི་༎
བཏགས་པ་མིང་གི་སྙིང་པོ་ཡིན་༎
གསང་བ་སྲོག་གི་སྙིང་པོའམ་༎
བཏགས་པ་མིང་གི་སྙིང་པོའོ་༎
དམིགས་པས་སྤྲས་ལ་བཟླས་པར་བྱ་༎
རྒྱུད་ནས་གསུངས་པའི་སྔགས་རྣམས་ལ་༎
མཁས་པས་འབྱུང་དང་འཇུག་པ་དང་༌༎
དཀྲུག་དང་རྡེག་པ་ཤེས་པར་བྱ་༎
བཀའ་གསང་རྒྱུད་སྡེ་ཇི་སྙེད་དུ་༎
གསུངས་པའི་སྔགས་རྣམས་ཐམས་ཅད་ལ་༎
འདི་བཞིན་ཀུན་ལ་སྦྱར་བར་བྱ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཛཧཛཧཧུམ་ཧུམ་བམ་བམ་ཧོཧཧོཧ་།
ཧ་ཧ་ཧི་ཧི་ཧུ་ཧུ་།
ཧེ་ཧེ་ཧོ་ཧོ་སྭ་ཧ་།
ས་མ་སྟྭམ་།
བྷྱོ་བྷྱོ་།
ཡ་ཡ་།
ཕཏ་ཕཏ་།
ཛྭ་ལ་རམ་།
ཐུམ་རིལ་།
ཐུམ་ཐུམ་།
རྦད་རྦད་།
རྦུད་རྦུད་།
སད་སད་།
རྦད་ལིང་༌།
རྦུད་ལིང་༌།
རྦུད་ཐུམ་།
རྦད་ཡེ་།
རྦད་ཕཏ་།
རྦད་ཤག་། རྦད་མྱོག་། རྦད་ཡ་།
རྦད་ཐིབ་།
རྦད་མྱོག་། རྦད་མྱག་། རྦད་རྨུག་། རྦད་རྦུད་།
རྦད་རམ་།
རྦད་ནན་ནན་།
རུ་པ་སད་།
བ་ག་སད་།
ཙིཏྟ་སད་།
ཐུམ་རིལ་སད་།
རཀྟ་སད་།
སྟི་སྟ་སད་།
སྐནྡྷ་སད་།
རུ་པ་རྦད་བ་ག་རྦད་།
ཙིཏྟ་རྦད་།
ཐུམ་རིལ་རྦད་།
རཀྟ་རྦད་།
སིཤྟ་རྦད་།
སྐནྡྷ་རྦད་།
རྦད་ཐུམ་།
ཤིག་ཐུམ་།
ཁས་ཁས་།
ཤག་ཤག་། ཤིག་ཤིག་། སད་ཡ་རྔུབ་རྔུབ་།
རྦད་ཁས་།
ཚལ་པ་ཚལ་པ་རྦད་།
སིང་ཧྲིང་ཛ་ཛ་།
ཨ་བེ་ཤ་ཡ་།
ཨ་བེ་ཤ་ཡ་ཨ་།
པྲ་བེ་ཤ་ཡ་ཕཏ་།
བྷིནྡྷ་ཤ་ཡ་རྦད་།
བཛྲ་ཨངྐུ་ཤ་ཡ་ཛཧ་།
བཛྲ་པ་ཤ་ཧུམ་།
བཛྲ་སྥོ་ཏ་བམ་།
བཛྲ་གྷནྡེ་ཧོཧ་།
ཛཧཧུམ་བམ་ཧོཧ་།
གརྫ་གརྫ་མ་ར་ཡ་ཕཏ་།
ཧ་ན་ཧ་ན་མའ་ར་ཡ་ཕཏ་།
ད་ཧ་ད་ཧ་མ་ར་ཡ་ཕཏ་།
པ་ཙ་པ་ཙ་མ་ར་ཡ་ཕཏ་།
བྷནྡྷ་བྷནྡྷ་མ་ར་ཡ་ཕཏ་།
ཧུ་ལུ་ཧུ་ལུ་མ་ར་ཡ་ཕཏ་།
ཏིཤྠ་ཏིཤྠ་མ་ར་ཡ་ཕཏ་།
ཚིནྡ་ཚིནྡ་མ་ར་ཡ་ཕཏ་།
བྷིནྡ་བྷནྡ་མ་ར་ཡ་ཕཏ་།
སྥོ་ཏ་སྥོ་ཏ་མ་ར་ཡ་ཕཏ་།
རྦ་ན་རྦ་ན་ཕཏ་།
ཐུན་བྷྱོ་ཐུན་བྷྱོ་ཕཏ་།
ཧ་ཡ་ཛ་ཡ་།
བི་ཤ་ཧ་ལ་ཧ་ལ་བྷྱོ་བྷྱོ་ཕཏ་།
ཨེ་སྭ་ཧ་།
རམ་སྭ་ཧ་།
བམ་སྭ་ཧ་།
སུམ་སྭ་ཧ་།
ཨེ་མ་ཧ་།
ཡམ་མ་ཧ་།
རམ་མ་ཧ་།
པམ་མ་ཧ་།
སུ་མ་ཧ་།
ཨེ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
ཡམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
རམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
བམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
སུམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
ཆེ་༄༅༎
གེ་མོ་ཨེ་རྦད་།
ཨེ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
ཆེ་གེ་མོ་ཡམ་རྦད་།
ཡམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
ཆེ་གེ་མོ་རམ་རྦད་།
རམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
ཆེ་གེ་མོ་བམ་རྦད་།
བམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
ཆེ་གེ་མོ་སུམ་རྦད་།
སུམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
ཨེ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་ཨེ་།
ཡམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་ཡམ་།
རམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་རམ་།
བམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་བམ་།
སུམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་སུམ་།
སུམ་བམ་རམ་ཡམ་ཨེ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་༎
ཨེ་ཨ་ཀ་ཤ་མ་དྷ་ལ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
ཀེམ་མནྡྷ་ལ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
རམ་ཛྭ་ལ་མནྡྷ་ལ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
བམ་ནི་མནྡྷ་ལ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
སུམ་སྟི་སྟ་མ་དྷ་ལ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
མ་ཧ་མ་དྷ་ལ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
ཐང་ཐང་ཛ་།
ཧོ་ཧ་ཡ་།
ཆེ་གེ་མོ་མ་ཧ་ཡ་རྦད་རྦད་།
ནན་སྟམ་བྷམ་ཡ་ནན་།
ཛ་ལ་པ་ཡ་།
ཛ་ལ་ནི་སྟམ་བྷ་ནི་མ་ཧ་མནྟྲ་ཤ་རི་ར་ནི་ཕཏ་ཕཏ་ཕཏ་།
ངན་སྔགས་གཙུག་ལག་གི་རྒྱུད་ལས་།
སྔགས་ཀྱི་སོ་བརྒྱ་དང་ལྔ་བཅུ་རྩ་གཅིག་པ
བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎ ༎ དེ་ནས
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོས་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་བདེ་གཤེགས་བཅོམ་ལྡན་འདས་༎
རྫས་དང་སྔགས་དང་ཏིང་འཛིན་གྱིས་༎
ཉམས་སུ་བླང་བ་ཇི་ལྟར་ལགས་༎
ཞེས་གསོལ་པ་དང་༌།
སྟོན་པ་ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
སྔོན་དུ་འགྲོ་བའི་ལས་ངག་ནི་༎
རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ་༎
ཡེ་ཤེས་ལྷ་ཡི་བསྙེན་བསྒྲུབ་དང་༌༎
འཇིག་རྟེན་དྲེགས་པའི་བསྙེན་བསྒྲུབ་གཉིས་༎
ཉམས་སུ་བླང་བའི་རིམ་པ་ནི་༎
རྣམ་པ་ལྔ་རུ་ཤེས་པར་བྱ་༎
ཕྱི་བསྒྲུབ་ནང་བསྒྲུབ་གསང་བསྒྲུབ་དང་༌༎
གསང་ཆེན་བསྒྲུབ་པ་དག་དང་ནི་༎
ཡང་གསང་གཏེར་དུ་བསྒྲུབ་པ་ལྔ་༎
རྡུལ་ཚོན་དཀྱིལ་འཁོར་ཕྱི་བསྒྲུབ་བོ་༎
ལུས་ལ་ལྷ་བཀོད་ནང་བསྒྲུབ་བོ་༎
སྙིང་ལ་ལྷ་བཀོད་གསང་བསྒྲུབ་བོ་༎
རྩ་ལ་ལྷ་བཀོད་གསང་ཆེན་ནོ་༎
སེམས་ཉིད་ལ་བཀོད་ཡང་གསང་གཏེར་༎
སྔགས་དང་ཕྱག་རྒྱ་ཏིང་འཛིན་དང་༌༎
ཆོ་ག་ལས་ཀྱི་རིམ་པ་རྣམས་༎
རང་གི་སྒྲུབ་ཐབས་གཞུང་བཞིན་བྱ་༎
ལས་ལ་སྦྱར་བའི་རིམ་པ་རྣམས་༎
རྫས་དང་སྔགས་དང་ཏིང་འཛིན་གྱིས་༎
སྦྱོར་བ་རྣམ་པ་གསུམ་གྱིས་ནི་༎
རྟེན་འབྲེལ་འཛོམ་པའི་ནུས་མཐུ་ཡིས་༎
ལས་རྣམས་འགྲུབ་པར་བྱེད་པའོ་༎
ལས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པ་བཞི་༎
ཞི་བ་ཟླུམ་པོ་དཀར་པོའོ་༎
རྒྱས་པ་གྲུ་བཞི་སེར་པོའོ་༎
དབང་ལ་ཟླ་གམ་དམར་པོའོ་༎
དྲག་པོ་གྲུ་གསུམ་མཐིང་ནག་གོ་། རྟེན་དང་མཆོད་དང་ལས་ཀྱི་རྫས་༎
འཁོར་ལོ་བསྐོར་དང་ཐུན་གྱིས་རྫས་༎
ཉུང་དཀར་ཉུང་ནག་ཁྲག་དང་དུག་། ལྕགས་ཕྱེ་ཟངས་ཕྱེ་རྡོ་ཕྱེ་དང་༌༎
གནམ་ལྕགས་གྲི་ལྕགས་ཕུར་པ་དང་༌༎
དུག་ཤིང་དག་གི་ཕུར་པས་གདབ་༎
གང་བྱེད་རང་གི་གཞུང་དང་སྦྱར་༎
ལས་མཁན་གང་ཡིན་སྲོག་སྙིང་དང་༌༎
དམིགས་པ་གང་ཡིན་སྲོག་སྙིང་དང་༌༎
ཕྲིན་ལས་གང་བྱེད་ལས་ཀྱི་སོ་༎
མཁས་པས་སྡེབ་ནི་ཤེས་བྱས་༄༅༎
ལ་༎
ལས་ཀྱི་བཟླས་པ་གང་འདོད་བྱ་༎
བདག་ཉིད་ཡི་དམ་ལྷ་བསྒོམ་བྱ་༎
སྔགས་ཀྱི་འོད་ཟེར་འཕྲོ་འདུ་ཡིས་༎
སྔགས་བདག་དམ་ཅན་རྒྱུད་བསྐུལ་བས་༎
ཇི་ལྟར་འདོད་པའི་ལས་རྣམས་ནི་༎
ཐོགས་པ་མེད་པར་བྱ་བར་བསྒོམ་༎
ཞི་དང་རྒྱས་པའི་ཕྲིན་ལས་དང་༌༎
དབང་གི་ལས་དང་རྣམ་པ་གསུམ་༎
ལས་གཞུག་སྦྱིན་སྲེག་དག་གིས་གཅད་༎
དྲག་པོའི་ལས་ནི་ཐམས་ཅད་ཀྱི་༎
ལས་གཞུག་གཅོད་པའི་རིམ་པ་ནི་༎
སྲེག་དང་ཟོར་དང་མནན་པས་གཅད་༎
གལ་ཏེ་བསོད་ནམས་ཆུང་འགྱུར་བའི་༎
སྔགས་པས་ཕྲིན་ལས་མ་གྲུབ་ན་༎
སྔོན་དུ་བསོད་ནམས་ཚོགས་བསག་བྱ་༎
དེ་ནས་བསྙེན་བསྒྲུབ་གཞུང་བཞིན་བྱ་༎
དེ་ནས་ཕྲིན་ལས་ལན་གསུམ་སྤོགས་༎
ལས་གཞུང་སྔ་མ་ཇི་བཞིན་བྱ་༎
དེས་ཀྱང་གྲུབ་པར་མ་གྱུར་ན་༎
སྔོན་དུ་འགྲོ་བ་ཀུན་བྱས་ལ་༎
དམ་ཅན་གནད་ལ་དབབ་པར་བྱ་༎
བཟློག་ཅིང་གསད་པར་བྱ་བ་དང་༌༎
དཀྲུག་ཅིང་གསད་པར་བྱ་བ་དང་༌༎
གཟིར་ཅིང་གསང་བའི་ལས་རྣམས་བྱའོ་༎
དེ་ནས་སྔགས་པ་དམ་ཅན་དེས་༎
རང་ལ་བར་ཆོད་མི་ཚུགས་ཕྱིར་༎
རང་གི་ཡི་དམ་གང་བསྒོམ་པའི་༎
རྒྱུན་གྱི་ཏིང་འཛིན་བརྩོན་པར་བྱ་༎
ཐ་མལ་ལུས་སུ་མི་གསལ་ཞིང་༌༎
སྣང་སྟོང་གཉིས་སུ་མེད་པར་བསྒོམ་༎
དེ་ནས་ལས་རྣམས་གྲུབ་པ་དང་༌༎
འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི་༎
སྔགས་བདག་སྲུང་མ་དམ་ཅན་ལ་༎
མཆོད་པ་འབུལ་ཞིང་དམ་ཚིག་བསྐང་༌༎
རྡོ་རྗེའི་ས་ལ་གནས་ཀྱི་བར་༎
རང་གི་ཡི་དམ་རྒྱུན་དུ་བསྒོམ་༎
སྤྱོད་ལམ་བཀའ་ཡི་གཞུང་བཞིན་བྱ་༎
སྣང་སྟོང་གཉིས་སུ་མེད་པར་བསྒོམ་༎
ངན་སྔགས་གཙུག་ལག་གི་རྒྱུད་ལས་།
རྫས་དང་སྔགས་དང་ཏིང་ངེ་འཛིན་གསུམ་གྱི་བསྒོམ་བསྒྲུབ་དང་༌།
ཕྲིན་ལས་ཉམས་སུ་བླང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ
༎ ༎ ངན་སྔགས་གཙུག་ལག་གི་རྒྱུད་ཕྱི་མའི
