དབྱངས་ནི་ཡིད་ཙམ་གདུང་བར་བླང་༌༎
དེ་ཡང་དུས་དྲུག་ཀུན་ཏུ་ཡང་༌༎
གསང་བའི་མཆོད་པ་རྒྱུན་མི་གཅད་༎
མི་ཡི་བུ་མོ་བསྟེན་པར་བྱ་༎
ལན་འགའ་དེ་དང་མ་ལྡན་ན་༎
ཀུ་ཀུ་ར་དང་ར་ལ་སོགས་༎
བ་དང་བུད་མེད་གང་ཡང་རུང་༌༎
ཤིན་ཏུ་དཀོན་ནས་མེད་པའི་ཚེ་༎
བྱེས་དང་མགྲོན་པོ་བྱེད་པ་ན་༎
ལུས་ལས་སྤྲུལ་པའི་ལྷ་མོ་ཡིས་༎
སྦྱོར་བའི་དམ་ཚིག་མི་བཅག་གོ་། དེ་ལྟར་བྱས་ན་དངོས་གྲུབ་ཐོབ་༎
རྒྱུན་དང་རྒྱུན་མིན་རྟག་པར་ནི་༎
སྨན་ནི་ལུས་ལ་བསྲེལ་བར་བྱེད་༎
ཅེས་གསུངས་སོ་༎
རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་དབང་རྒྱས་རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
ཕྲིན་ལས་མཐར་ཕྱིན་ཅིང་ཐམས་ཅད་དབང་དུ་བསྡུ
བའི་ལེའུ་སྟེ་ལྔ་བཅུ་རྩ་བདུན་པའོ་༎ ༎
དེ་མ་ཐག་ཏུ་བཅོམ་ལྡན་འདས་༎
གར་དབང་ལྷ་མཆོག་ཆེན་པོ་ཡིས་༎
རོལ་པའི་ཚོགས་ལ་བཀའ་སྩལ་པ་༎
སྤྱན་རས་གཟིགས་དབང་ལྷུན་གྲུབ་པ་༎
མནྡལ་ཚད་དང་ལྡན་པར་བྱ་༎
ཐིག་བཞི་གདབ་པའི་ལིང་ཚེ་དགུ་༎
དབུས་སུ་གྲུ་གསུམ་བསྐོར་བར་བྱ་༎
གཏིང་ཁུང་གྲུ་གང་ཁ་ཁྱེར་ལ་༎
མཁྱུད་གང་ཁ་དོག་མཛེས་པར་བྲི་༎
ལེའུ་ཚེ་བརྒྱད་ལ་ཚོན་རྩི་ལྔ་༎
དབུས་སུ་མཐིང་ག་ལེའུ་ཚེར་བཅས་༎
རྒྱན་དང་གདུགས་ལ་སོགས་པ་དང་༌༎
མཚན་དང་ལྡན་པའི་ཡམ་ཤིང་ལ་༎
དཔལ་དང་ལྡན་པའི་བྷན་དྷ་རྣམས་༎
ཨེ་ཡི་དབུས་སུ་རྫས་དགྲམ་པ་༎
འདི་རྣམས་བསྒྲུབ་པའི་རྒྱུ་རུ་གསུངས་༎
དེ་མ་ཐག་ཏུ་སྤྱན་རས་གཟིགས་༎
ཐེ་ཚོམ་སྐྱེས་ནས་ཞུས་པའི་ཚིག་། གར་དབང་ལྷ་མཆོག་རོལ་པའི་ཚོགས་༎
མཆོད་སྦྱིན་བསྲེག་པའི་ལས་ཚུལ་གང་༌༎
རྫས་རྣམས་དགོད་པའི་རིམ་པ་གང་༌༎
བསྙེན་བསྒྲུབ་མཐར་ཕྱིན་ཕྲིན་ལས་གང་༌༎
གར་དབང་ལྷ་ཡིས་བཀའ་སྩལ་པ་༎
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ན་༎
ཆགས་པར་གྱུར་པའི་སེམས་ཅན་ལ་༎
དབང་དུ་བྱ་བ་སྦྱར་བར་གསུངས་༎
ཟླ་མཚན་ཅན་ནམ་ཆུ་གླིང་དུ་༎
སྡོང་གཅིག་མ་ཡི་གཟུངས་མ་གཟུང་༌༎
པདྨ་དབང་ཆེན་སྐུར་བསྒོམས་ཏེ་༎
ཟླ་གམ་དམར་པོའི་དཀྱིལ་འཁོར་ལ་༎
འོད་ཟེར་འཕྲོས་པའི་མདའ་གཞུས་བརྒྱན་༎
དམར་སྨུག་ཁྲོས་པའི་ལྷ་མཆོག་རྣམས་༎
རྡོ་རྗེ་དབྱུག་པས་རབ་དྲངས་ཏེ་༎
དགའ་ཆགས་ཡིད་ཀྱིས་མཆོད་སྦྱིན་བྱ་༎
གར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ལ་༎
བྱང་ཆུབ་སེམས་ཀྱི་མཆོད་པ་ཡིས་༎
མཆོད་ཅིང་བསྲེག་པའི་ལས་བྱའོ་༎
ཧུམ་།
སྐྱེ་མེད་བློ་ལྡན་བྱང་ཆུབ་སེམས་ཀྱི་རྫས་༎
མེ་ལོང་ཡེ་ཤེས་དག་པར་རབ་སྦྱངས་ཏེ་༎
དུས་གསུམ་རྒྱལ་བའི་སྐུ་ལ་མཆོད་པ་འབུལ་༎
ཧུམ་།
སྐྱེ་མེད་བློ་ལྡན་དྲི་མེད་གསང་བའི་ཆུ་༎
མཉམ་ཉིད་ཡེ་ཤེས་གསལ་བར་རབ་སྦྱངས་ཏེ་༎
དུས་གསུམ་རྒྱལ་བའི་སྐུ་ལ་མཆོད་པ་འབུལ་༎
ཧུམ་།
སྐྱེ་མེད་བློ་ལྡན་རཀྟ་གསང་བའི་རྫས་༎
རྟོགས་པའི་ཡེ་ཤེས་ཆེན་པོར་རབ་སྦྱངས་ཏེ་༎
དུས་གསུམ་རྒྱལ་བའི་གསུང་ལ་མཆོད་པ་འབུལ་༎
ཧུམ་།
སྐྱེ་མེད་བློ་༄༅༎
ལྡན་མམ་ས་རིན་པོ་ཆེ་༎
འགྲོ་བ་ཀུན་གྱི་རེ་འདོད་སྐོང་བ་སྟེ་༎
ཆོས་དབྱིངས་ཡེ་ཤེས་དག་པས་རབ་སྦྱངས་ཏེ་༎
དུས་གསུམ་རྒྱལ་བའི་སྐུ་ལ་མཆོད་པ་འབུལ་༎
ཧུམ་།
སྐྱེ་མེད་བློ་ལྡན་སྐྱེ་མེད་ཟག་པའི་ཆུ་༎
སྐྱེ་ཤི་འདུ་འབྲལ་མེད་པར་གྲོགས་ཀྱིས་བཟུང་༌༎
ནན་ཏན་ཡེ་ཤེས་དག་པར་རབ་སྦྱངས་ཏེ་༎
ཕྲིན་ལས་རླབས་ཀྱི་འགྲོ་དྲུག་སྒྲོལ་བར་མཛད་༎
གདུག་པའི་ཚོགས་ཀུན་འཇོམས་ལ་མཆོད་པ་འབུལ་༎
དེ་ནས་རྫས་མཆོག་བསྟེན་པའི་ཕྱིར་༎
རྡོ་རྗེ་ཆུ་ནི་གཟི་ལྡན་ནོ་༎
ཟིལ་མངར་ལྷོ་ཡི་ཕྱོགས་སུ་སྟེ་༎
ཤ་ཆེན་ནུབ་ཀྱི་ཕྱོགས་སུ་དབུལ་༎
དྲི་ལ་སོགས་པ་བྱང་དུ་དགོད་༎
ཤ་ཁྲག་གཏོར་མ་ལ་སོགས་ཀུན་༎
ཕོ་ཉ་རིམ་པ་བཞིན་དུ་དགོད་༎
སྐད་ཅིག་མ་ཡི་ཏིང་འཛིན་གྱིས་༎
བསྒོམ་དང་བསྙེན་དང་བསྒྲུབ་པ་དང་༌༎
འཛབ་ལ་སོགས་པ་མ་རྫོགས་ཚེ་༎
བཅུ་གཅིག་ཕྲིན་ལས་གཞུང་བཞིན་མཛད་༎
བསྙཻན་པ་བཞི་ཁྲི་རྫོགས་པ་དང་༌༎
དཔལ་དང་མ་མོ་མཆོད་པའི་ཕྱིར་༎
སྦྱིན་སྲེག་གཞུང་བཞིན་བརྩོན་པར་བྱ་༎
དབང་དུ་བསྡུས་ནས་དབྱིངས་སུ་རོལ་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་དབང་རྒྱས་རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
སྦྱིན་སྲེག་གི་ལེའུ་སྟེ་ལྔ་བཅུ་རྩ་བརྒྱད་པའོ་༎།
། དེ་མ་ཐག་ཏུ་གར་དབང་ལྷུན་མཆོག་གིས་༎
ཐུགས་རྗེའི་སྟོབས་ཀྱི་ཕྲིན་ལས་འདི་གསུངས་སོ་༎
ཐུགས་རྗེའི་ཕྲིན་ལས་རྨད་པོ་ཆེ་༎
སྔོན་གྱི་ལས་དབང་དྲག་པོ་དང་༌༎
གཟུང་དང་འཛིན་པའི་རྣམ་རྟོག་གིས་༎
ལན་ཅིག་ལྡང་བའི་བག་ཆགས་མནན་༎
ཨོམ་ན་ག་སྟྭམྦྷ་ནི་།
ན་ཤ་སྟྭམྦྷ་ནི་།
ཡཀྴ་སུམ་བྷ་།
ཡཀྴ་ནི་སུམ་བྷ་ཧུམ་།
གྲྀཧྣ་གྲྀཧྣ་ཧུམ་།
གྲྀཧྣ་པ་ཡ་།
གྲྀཧྣ་པ་ཡ་ཧུམ་།
ཨ་ན་ཡ་ཧོ་།
བྷ་ག་ཝན་བིརྱ་ར་ཛ་ཧུམ་ཕཏ་།
མཚུངས་མེད་ཆེ་བའི་ཁྱད་པར་རབ་སྟོན་ཕྱིར་༎
ང་རྒྱལ་མཐུ་བསྙེམས་བདུད་ཀྱི་དཔུང་བཅོམ་ནས་༎
འཇིག་རྟེན་འདས་པའི་དེ་བ་ཆེན་པོ་བརྒྱད་༎
ཆེ་བའི་རྟགས་དང་ལྡན་པ་དབང་ཕྱུག་ཡང་ཆེ་གནོན་༎
ཞབས་བརྒྱད་ཏིང་འཛིན་བརྒྱད་ཀྱི་ཆས་ལྡན་པས་༎
བཀའ་དང་དམ་ཚིག་གནས་པར་བྱ་བའི་ཕྱིར་༎
སྙིང་གར་མཁྲིག་མ་ནུབ་ཅིང་སྒལ་ཚིགས་འཇོམས་༎
ཉོན་མོངས་ཉམ་ཐག་འབོད་སྒྲོག་དི་རི་རི་༎
ཧུམ་ཀར་པྲ་བེ་ཤ་ཡ་ཕཏ་ནན་།
ནི་ལ་དནྡ་པྲ་བེ་ཤ་ཡ་ཕཏ་ནན་།
ཡ་མནྟ་ཀ་པྲ་བེ་ཤ་ཕཏ་ནན་།
ཨརྱ་ཨ་ཙ་ལ་པྲ་བེ་ཤ་ཕཏ་ནན་།
ཏཀྐི་ར་ཛ་པྲ་བེ་ཤ་ཕཏ་ནན་།
ཨ་མྲྀཏ་ཀུནྡ་ལི་པྲ་བེ་ཤ་ཕཏ་ནན་།
མ་ཧ་བ་ལ་པྲ་བེ་ཤ་ཕཏ་ནན་།
པདྨ་ཀུནྡ་ལི་པྲ་བེ་ཤ་ཕཏ་ནན་།
ཕྱག་རྒྱ་ཆེན་པོའི་སྐུར་བསྒོམས་ནས་༎
གཟིར་གནོན་དྲག་པོའི་ལས་བྱས་པས་༎
སྡུག་བསྔལ་ཆུ་བོའི་རྒྱུན་བསྐམས་པས་༎
སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱི་བཀས་༎
ཞི་བས་ཐམས་ཅད་ཚིམ་པར་མཛད་༎
རྒྱས་པས་མ་ལུས་མངོན་སངས་རྒྱས་༎
དབང་གིས་དབང་དུ་མ་འདུས་མེད་༎
མངོན་སྤྱོད་བྱིན་རླབས་རྨད་པོ་ཆེ་༎
གསད་ཅིང་གནན་དང་སྤར་བར་མཛོད་༎
ཅེས་གསུངས་སོ་༎
རྒྱུད་ཐམས་༄༅༎
ཅད་ཀྱི་རྒྱལ་པོ་དབང་རྒྱས་རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
གཟིར་གནོན་དྲག་པོའི་མཛད་པའི་ལེའུ་སྟེ་ལྔ་བཅུ་རྩ་དགུ་པའོ་༎།
། སྤྱན་རས་གཟིགས་ཀྱིས་དེ་ལྟར་མནན་ཅིང་གཟིར་བས་།
དོན་ནི་དབྱིངས་དང་ཡེ་ཤེས་ཏེ་༎
རྟགས་ནི་ཐབས་དང་ཤེས་རབ་བོ་༎
མི་དམིགས་ངང་དུ་ཐིམ་པས་ན་༎
དེ་བས་ང་སྔོན་སངས་རྒྱས་༎
ད་ལྟར་རྒྱུད་འདི་བཤད་དུས་༎
ཚིག་ཏུ་བརྗོད་པ་མེད་དོ་༎
ཕྱི་མའི་རྣལ་འབྱོར་རྣམས་ལའང་༌༎
ལྷུན་གྱིས་གྲུབ་པར་སངས་རྒྱས་༎
དེ་དོན་སྣང་བར་གྱིས་ཤིག་། འདི་ལྟའི་རྒྱུད་འདི་གཏད་ཀྱིས་༎
ཕྱག་རྒྱ་ཆེན་པོའི་བྱིན་རློབས་༎
སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་། གསུང་དུ་ཡོངས
སུ་སྒྲོགས་ཤིག་། དེ་སྐད་ཅེས་བཀའ་སྩལ་པས
༎ པདྨ་དབང་ཆེན་གར་གྱི་དབང་ཕྱུག་ལྷ་།
གསང་སྔགས་འདིའི་མཚན་གྱི་ཁྱད་པར་གང་ལགས་།
ཅི་ལྟར་བསྒྲག་པར་བགྱི་ཞེས་གསོལ་པ་དང་༌།
གར་དབང་ལྷ་མཆོག་གིས་བཀའ་སྩལ་པ་།
རྒྱུད་འདིའི་མིང་ནི་།
དབང་རྒྱས་རྟ་མཆོག་རོལ་པ་ཞེས་བྱ་བར་ཟུང
ཞིག་། གསུང་རབ་རྒྱ་མཚོའི་བཅུད་ཀྱི་ཉིང་ཁུ
ཞེས་བྱ་བར་ཡང་ཟུང་ཞིག་། དོན་དམ་གསང
སྦས་དབང་ཕྱུག་རྒྱལ་བའི་བཀའ་ཞེས་བྱ་བར་ཟུང
ཞིག་། དེ་སྐད་ཅེས་གསུངས་སོ་༎
དེ་ནས་རོལ་པའི་འཁོར་ཚོགས་དང་༌།
མ་འོངས་པ་རྣམས་ཀྱི་ལམ་ཆེན་པོར་གྱུར་ཏོ་༎
བསྐྱེད་པའི་ཡུམ་དུ་གྱུར་ཏོ་༎
བཞུགས་པའི་གཞལ་ཡས་ཁང་དུ་གྱུར་ཏོ་༎
པདྨ་གར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཅི་ཡང་མི་གསུང་བར་གྱུར་ཏོ་༎
རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་དབང་རྒྱས་རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་དྲུག་ཅུ་ཐམ་པའོ་༎།
། རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་དབང་རྒྱས་རྟ
མཆོག་རོལ་པའི་ཏནྟྲ་ཆེན་པོ་རྫོགས་སོ་༎ ༎
ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས
དང་བོད་ཀྱི་ལོཙྪ་བ་གཉགས་ཛྙ་ན་ཀུ་མ
