༼༧༽༄༅༎ བསྒྲུབ་༎
འདི་ལས་རྒྱས་འབྲིང་ཅི་བདེ་བར་༎
ཡོངས་སུ་རྫོགས་དང་བྱེ་བྲག་ལ་༎
གསང་སྔགས་གང་བསྒྲུབ་འདི་སྐབས་སྦྱར་༎
རླུང་སྩོགས་འབྱུང་བཞིའི་ལས་བཅོལ་འགྲུབ་༎
དཔེར་ན་ནོར་བུུ་རིན་ཆེན་འདྲ་༎
འདི་ནི་གསང་བའི་འཁྲུལ་འཁོར་ཡིན་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དཔལ་གསང་བ་འདུས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་༎
བསད་མནན་རླུང་འཁོར་ཡོངས་རྫོགས་ཀྱི་ལེའུ་སྟེ་སོ
བརྒྱད་པའོ་༎ ༎ དེ་ནས་ཡང་འདུས་པའི་འཁོར
རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་སྟོན་པ་ཀུན་ཏུ་བཟང
པོ་དཔལ་ཆེ་མཆོག་ཧེ་རུ་ཀ་ལ་གསོལ་པ
། ཀྱེ་ཀྱེ་ཀྱེ་།
ཐམས་ཅད་སྟོན་པ་ཀུན་ཏུ་བཟང་༌༎
ཐུགས་རྗེ་ཆེ་མཆོག་ཧེ་རུ་ཀ་། འཇིག་རྟེན་ཡེ་ཤེས་གང་བསྒྲུབས་ཀྱང་༌༎
སྲོག་གཟེར་ཁ་བསྒྱུར་རིམ་པ་གང་༌༎
དེ་སྐད་ཅེས་གསོལ་བཀའ་སྩལ་པ་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་བསྒྲུབས་ཀྱང་༌༎
སྲོག་སྡོམ་གཟེར་བཞིས་མ་ཐེབས་ན་༎
ནམ་ཡང་དོན་མེད་ཡུག་པས་ཀྱང་༌༎
དྲང་དོན་རྫུན་གྱི་འཁྲུལ་འཁོར་ཡིན་༎
ཡོངས་རྫོགས་དཔལ་གྱི་སྲོག་འཕྲོག་ཐབས་༎
གཅིག་ཤེས་པས་ནི་ཀུན་སྲོག་ཐོབ་༎
དཔེར་ན་སྒྲ་གཅན་འཛིན་གྱིས་ཁས་༎
ནམ་མཁའི་ཉི་མ་གཅིག་ཟིན་པས་༎
ཆུ་བྲན་སྟོང་གི་ཉི་མ་ཀུན་༎
མ་བཟུང་བར་ཡང་སྟོང་སྲོག་ཐོབ་༎
དེ་ཕྱིར་སྲོག་གི་གཟེར་བཞི་གཅེས་༎
དབེན་པའི་གནས་སུ་མནྡལ་བཤམ་༎
དབུས་སུ་མཚན་ལྡན་ཀ་པ་ལར་༎
དཔལ་ཆེན་སྐུ་གཅིག་གསལ་བར་དགོད་༎
བསྐྱེད་རྫོགས་གཞུང་བསྲང་འཛབ་རྫོགས་རྗེས་༎
མི་རྟོག་བྱ་བྲལ་སོ་མར་གནས་༎
དེ་ནས་དཔལ་གྱི་སྲོག་འཕྲོག་ཐབས་༎
ཏིང་འཛིན་གཟེར་དང་སྙིང་པོའི་གཟེར་༎
དགོངས་པའི་གཟེར་དང་འཕྲོ་འདུའི་གཟེར་༎
ཏིང་འཛིན་གཟེར་ནི་ཐོད་སྐུ་ལ་༎
རྩེ་གཅིག་སེམས་གཟུང་ཡེངས་མི་བྱ་༎
ཡུལ་གསུམ་གྱད་དུ་གྱུར་པ་དང་༌༎
དཔའ་ལྡན་ཧེ་རུ་དངོས་དང་མཇལ་༎
བཟློག་པ་ཧེ་རུ་ཀས་མི་སྤྱོད་༎
ཏིང་འཛིན་མི་འགྱུར་གཟེར་མེད་ན་༎
སྐུ་ནི་ནམས་ཀྱང་མཐོང་མི་འགྱུར་༎
སྙིང་པོ་སྔགས་གཟེར་ཡོངས་རྫོགས་ཀྱི་༎
གཙོ་བོའི་སྔགས་དག་སེལ་མེད་བཟླས་༎
ཐུགས་སྲོག་ཧུམ་ལ་རྩ་སྔགས་བསྐོར་༎
གསལ་བའི་འཕྲོ་འདུས་སྲོག་སྔགས་བགྲངས་༎
དེ་ཚེ་དཔལ་བྱོན་ལུང་ཡང་སྟོན་༎
ནུས་པའི་རྩལ་རྫོགས་ལྷ་རྣམས་འཁོར་༎
སྲོག་སྙིང་བསྙེན་རྫོགས་གཟེར་མེད་ན་༎
ལྷ་དང་དམ་ཅན་འཁོར་མི་སྲིད་༎
དགོངས་པའི་གཟེར་ནི་ཞི་ཁྲོའི་ལྷ་༎
ཡོངས་རྫོགས་དཔལ་ཆེན་རང་སེམས་ལས་༎
གུད་ན་མེད་ཅིང་རུ་དྲ་ཡང་༌༎
ལོགས་ན་མེད་དོ་རང་གི་སེམས་༎
སེམས་ཉིད་སྟོང་པ་ཆོས་ཀྱི་སྐུ་༎
གསལ་ལ་མ་འགགས་ལོངས་སྤྱོད་རྫོགས་༎
སྣ་ཚོགས་རང་ཤར་སྤྲུལ་པའི་སྐུ་༎
སྣང་བ་ཡབ་ལ་སྟོང་པ་ཡུམ་༎
སྣང་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་སྐུ་༎
འགྱུ་དྲན་རྣམ་རྟོག་བསམ་ཡས་ཀྱང་༌༎
ཡོངས་སུ་རྫོགས་པ་དཔལ་གྱི་འཁོར་༎
བསམ་གྱིས་མི་ཁྱབ་ཡེ་སངས་རྒྱས་༎
རང་བཞིན་ཉིད་ལས་༄༅༎
གཡོས་པ་མེད་༎
དགོངས་པ་མི་འགྱུར་གཟེར་མེད་ན་༎
དཔལ་ཆེན་གྲུབ་ཀྱང་ཐུན་མོང་ལས་༎
མཆོག་མི་འགྲུབ་ཅིང་རུ་དྲར་གོལ་༎
འཕྲོ་འདུའི་གཟེར་ནི་དམིགས་པ་ཡི་༎
བསྒྱུར་ཁ་ཤེས་ན་འདོད་དགུར་འགྱུར་༎
ཏིང་ངེ་འཛིན་གྱི་འཕྲོ་འདུ་ཡིས་༎
སེམས་ཀྱི་ནུས་པ་རྩལ་རྫོགས་ཏེ་༎
གང་ལྟར་བསམ་པ་དེ་ལྟར་སྣང་༌༎
སྔགས་དང་ཕྱག་རྒྱའི་བྱིན་རླབས་མཐུས་༎
ཞི་རྒྱས་དབང་དྲག་མངོན་སྤྱོད་སོགས་༎
ཕན་གནོད་ལས་ཀ་གང་ཡང་འགྲུབ་༎
དཔེར་ན་ནོར་བུ་གཅིག་ཉིད་ལ་༎
གསོལ་མཆོད་རྐྱེན་གྱིས་བྱེ་བྲག་ཏུ་༎
ཇི་ལྟར་འདོད་པ་སོ་སོར་བསྐང་༌༎
འཕྲོ་འདུ་སྣ་ཚོགས་གཟེར་མེད་ན་༎
དམིགས་གཏད་གཅིག་ལ་དོན་མི་འགྲུབ་༎
འཕྲོ་འདུའི་ལས་ཁ་བསྒྱུར་ཤེས་ན་༎
ཐེའུ་རང་ཐ་ཆུང་གཅིག་ཀྱང་གིས་༎
ཕྲིན་ལས་ཐོགས་མེད་ལས་ཀུན་འགྲུབ་༎
ཐམས་ཅད་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་༎
ཁ་བསྒྱུར་གནད་ཀྱི་མན་ངག་འདི་༎
ཡོངས་རྫོགས་དཔལ་ཆེན་ཧེ་རུ་ནས་༎
འགོང་པོ་གྲོང་རྒྱུག་ཡན་ཆད་པོའི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ན་ཡང་༌༎
གཅིག་ལ་བསྙེན་རྫོགས་གྲུབ་ཐོབ་ན་༎
ལས་ཀྱི་ཁ་བསྒྱུར་གང་ཡང་འགྲུབ་༎
དཔེར་ན་ལྕགས་རྡོ་ངར་བཏུལ་ན་༎
གོ་ཁྲབ་མཚོན་ཆ་ཅིར་བསྒྱུར་ཉན་༎
རྡོ་མ་ཐུལ་བ་ལྕགས་ཡིན་ཀྱང་༌༎
མ་བསྒྱུར་དངོས་ཀྱི་བཟོ་མི་བཏུབ་༎
དེ་ཕྱིར་ལྷ་འདྲེ་གཅིག་བསྒྲུབ་ན་༎
ཁ་སྒྱུར་གང་ལ་ཞུགས་ཀྱང་གྲུབ་༎
དང་པོ་ཚེ་སྲིང་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་བྷནྡྷ་མཚན་ལྡན་དུ་༎
ཚེ་ཆང་ཚེ་མར་རི་ལུ་བླུག་། ཁ་ནི་ཚེ་ཟན་ཟླུམ་པོས་བཅད་༎
དེ་ལ་གཟུངས་ཐག་བཏགས་བྱས་ལ་༎
ཡོངས་རྫོགས་རྩ་བའི་སྔགས་དེ་ལ་༎
ཚེ་ཡི་ཡང་སྙིང་འདི་སྦྲེལ་བཟླས་༎
ཨ་ཡུཧཕ་ལ་སིདྡྷི་ཧུམ་ཨ་།
རྟགས་ནི་ཁོལ་དང་ལུད་པ་འབྱུང་༌༎
དེ་ལྟར་བྱུང་ན་ཚེ་བསྟིམ་ལ་༎
ཚེ་འབྲང་ཟ་ཞིང་ཚེ་ཆང་བཏུང་༌༎
དེ་ཡིས་ཚེ་བསྲིང་འཆི་བསླུར་འགྱུར་༎
རྨོངས་པོ་སྲིད་སྤེལ་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
འདི་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་སྲིན་རྡོ་ཁབ་ལེན་དང་༌༎
བུད་མེད་མངལ་ཁྲག་བྱེ་རུ་དང་༌༎
དེ་རྣམས་ལེ་བརྒན་དར་དུ་གྲིལ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་དང་༌༎
སྲིད་སྤེལ་ཡང་སྙིང་འདི་སྦྲེལ་བཟླས་༎
པུ་ཏྲ་ཨ་ཡུཧཕ་ལ་སིདྡྷི་ཧུམ་།
ར་ལུག་གང་ཤིའི་གཏའ་རུ་གཞུག་། མཆོད་བསྟོད་གསོལ་ལ་རབ་བརྩོན་བྱ་༎
བུད་མེད་ལྔ་བཅུ་ལོན་གྱུར་ཀྱང་༌༎
བུ་ཚ་རྙེད་ཅིང་འཕེལ་བར་འགྱུར་༎
དབུལ་སེལ་ནོར་བསྒྲུབ་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་རིན་ཆེན་གའུ་རུ་༎
གསེར་དངུལ་ཟངས་ལྕགས་སྣ་ལྔ་བླུག་། ནོར་ལྷར་གྱུར་ཚད་གཟུངས་སྔགས་༄༅༎
བྲུབ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་ལ་༎
ནོར་སྒྲུབ་ཡང་སྙིང་འདི་སྦྲེལ་བཟླས་༎
རཏྣ་ཕ་ལ་སིདྡྷི་བྷྲུམ་ནན་ཁ་དྷེ་པུཤྟིམ་སིདྡྷི་ཧུམ་།
ཟས་ནོར་གང་འདོད་གསོལ་བ་གདབ་༎
ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པར་འགྱུར་༎
མིག་མཐོང་མངོན་ཤེས་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་འུག་པ་སྨུག་པོའི་མིག་། བྱི་ལའི་མིག་དང་ལུང་ཐང་དང་༌༎
དེ་རྣམས་ར་དཀར་འོ་མས་སྦྲུ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་དང་༌༎
རྣོ་མཐོང་རྩ་བའི་སྔགས་སྦྲེལ་བཟླས་༎
ཨོམཧམ་དྷ་མ་དྷ་ལ་ཙཀྴུ་ཙཀྴུ་པྲ་བེ་ཤ་ཕཏ་།
རྫས་དེ་མིག་ལ་བྱུགས་པ་ན་༎
སྲིད་པ་གསུམ་ཡང་མཐོང་བར་འགྱུར་༎
འབྱུང་པོ་འདུལ་བྱེད་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་གཏོར་ཚོགས་བཟང་པོ་བཤམ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་ལ་༎
འདྲེ་འདུལ་སྔགས་འདི་སྦྲེལ་ལ་བཟླས་༎
འབྱུང་པོ་འདུལ་བྱེད་ཤ་ཏྲུམ་ཙུ་ལུ་ཙུ་ལུ་ཕཏ་ཕཏ་།
ཆོས་སྐྱོང་བསྐུལ་ཞིང་དབང་ཡང་གཟུག་། ཕུར་ཐུན་སྔགས་ཀྱིས་བྲབ་པ་ན་༎
གནོད་བྱེད་སྐད་ངན་ཙེར་ཙེར་འོང་༌༎
མནའ་བསྒག་འགགས་བསྡམ་རྗེས་གཅོད་བྱ་༎
འདྲེ་གདོན་ཐམས་ཅད་བྱེར་བར་འགྱུར་༎
སེར་བ་སྲུང་བའི་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་ཟས་གཏོར་ཕྱིར་མཆོད་དེ་༎
བདེན་པ་བསྒོ་རྗེས་མཐོ་སྐོར་བྱ་༎
དེ་ནས་སེར་རྐང་ནམ་ཤར་ཚེ་༎
བདག་ཉིད་ཡོངས་རྫོགས་དཔལ་ཆེན་བསྐྱེད་༎
དྲེགས་པ་ཐམས་ཅད་བཀའ་ཉན་བསམ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་ལ་༎
སེར་སྲུང་ཡང་སྙིང་འདི་སྦྲེལ་བཟླས་༎
ཡོ་གེར་ཡོར་གེ་ཡང་སད་རམ་རམ་སད་ཕུར་ཕུརའུར་འུར་ཡང་སད་༎
ཐལ་ཆེན་ཉུང་དཀར་དག་ལ་བསྔགས་༎
གདོང་དུ་གཏོར་ན་བཟློག་པར་འགྱུར་༎
དཀོར་ནོར་སྲུང་བའི་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་ནོར་རྫས་ཡུལ་ཁམས་རྣམས་༎
མིང་གཟུགས་ལྷ་ཡི་རྟེན་ལ་བཅིང་༌༎
ཁོ་ལ་ནོར་རྫས་བསྲུང་མ་བཅོལ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་ལ་༎
ནོར་སྲུང་སྔགས་འདི་སྦྲེལ་ལ་བཟླས་༎
ཏྲིག་ཏྲམ་བམ་ཙིནྡྷ་ཡ་།
རཏྣ་ར་སྟི་ནོར་སྲུངས་ཤིག་། དེ་བྱས་ནོར་དེ་གཞན་ཁྱེར་ན་༎
ནོར་ཕྱིར་ཆོ་འཕྲུལ་སྣ་ཚོགས་འབྲེང་༌༎
སྐབས་སྐབས་གསོལ་ཀ་བཅོལ་གཏད་བྱ་༎
རང་གིས་སྟོང་ཚེ་ཞུ་གསོལ་བྱ་༎
མི་དང་ནོར་འཕེལ་གོད་བསྲུང་འགྱུར་༎
སྦྱོར་བ་ནག་པོའི་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
འདི་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་སྔགས་འདིས་རྒྱུན་ཏུ་བསྲུང་༌༎
ཡང་སྙིང་༄༅༎
རྩ་བའི་རྒྱུན་རྗེས་ལ་༎
དུག་འཇོམས་གསང་སྔགས་འདི་བརྒྱ་བཟླས་༎
ཨོམ་བྷི་ཤ་གྷོ་ལི་ར་མི་ཡ་ཨུ་བེ་སྭ་ཧ་།
ཡང་ན་ཉེར་རེ་ནང་རེ་བཟླས་༎
དེས་ནི་བདག་སྲུང་རྒྱལ་པོར་འགྱུར་༎
འོན་ཏེ་བྱུང་ཟིན་གཞན་བསྲུང་ན་༎
སྔགས་འདི་ཆུ་ལ་མང་བཟླས་བླུད་༎
ཨོམ་ཧ་སིང་ཧ་སིང་༌།
ཀ་ལིང་ཧ་སིང་༌།
ཀ་མ་ར་ཏྲི་ཡེ་སྭ་ཧ་།
གང་ལ་དོགས་པའི་ཟས་ཀུན་ལ་༎
སྔགས་འདི་སྦྲེལ་གདབ་དུག་འཇོམས་ངེས་༎
མཚོན་ཆ་སྲུང་བའི་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་སྔགས་འདི་བཏགས་པས་བསྲུང་༌༎
ཡང་སྙིང་རྒྱུན་བསྙེན་སྤྱི་གཙུག་གདགས་༎
མཚོན་ཁ་སྙོལ་བྱེད་ཡི་གེ་ཁྲོམ་༎
མཐིང་ཤོག་དག་ལ་གསེར་གྱིས་བྲིས་༎
དར་སྣ་ལྔས་གྲིལ་རབ་གནས་བྱ་༎
དེ་འདྲ་གསུམ་བྱས་སྤྱི་གཙུག་དང་༌༎
མགྲིན་པ་སྙིང་གར་གདགས་པར་བྱ་༎
ཨོམ་རྣོ་སོད་བཟློག་ཆུམ་དྲིལ་སྭ་ཧ་།
ས་ལ་ཉེར་གཅིག་སྔགས་བྱས་ཏེ་༎
ནམ་དགོས་དུས་སུ་གཏོར་བས་གྲུབ་༎
ངག་གནོན་སྒྲོལ་བའི་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུག་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་མཚན་ལྡན་ཐོད་པའི་ནང་༌༎
ཆང་དང་ཨ་མྲྀ་ཏ་སྦྱར་ཏེ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་ལ་༎
ངག་འགྲོལ་སྔགས་འདི་སྦྲེལ་ལ་བཟླས་༎
ཨ་ཤིག་ཤིག་ཕྱུང་ཕྱུང་ཁྲོལ་ཁྲོལ་སྭ་ཧ་།
བརྒྱ་དང་རྩ་བརྒྱད་རྫོགས་པ་དང་༌༎
དེ་ཉིད་བདུད་རྩི་ལྕེ་རྡོ་རྗེར་༎
བསམ་ཏེ་ཐིགས་པ་ལན་གསུམ་གཞག་། དེ་ཡང་སྤྱི་གཙུག་མགྲིན་པ་དང་༌༎
སྙིང་ག་རྣམས་སུ་གསུམ་གསུམ་གཞག་། སྒོ་གསུམ་བཅིངས་པ་ཀུན་གྲོལ་བསམ་༎
མནན་གཏད་ངག་མནན་ཀུན་གྲོལ་འགྱུར་༎
པྲ་ཕབ་པ་ཡི་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ལ་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཡི་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་འཕྱིང་དཀར་རས་དཀར་སྟེང་༌༎
ནས་ཀྱི་གཡུང་དྲུང་བྲིས་བྱས་ནས་༎
པྲ་རྟེན་ཁྱེའུ་བུ་མོར་རུང་༌༎
ཡུལ་ཆོས་མ་གོས་གཙང་མ་བཞག་། སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་ལ་༎
པྲ་དབབ་སྔགས་འདི་སྦྲེལ་ལ་བཟླས་༎
མུ་ཤྲི་ཀུ་ཤྲི་པྲ་མ་ད་ན་ཏི་བྷ
ག་སིདྡྷི་གྷར་ཁུག་། ངའི་བུ་མོ་དགར་ཆུག
ཁོའི་བུ་མོ་སྨྱོར་ཆུག་། ནས་ལ་བསྔགས་ཏེ
པྲ་རྟེན་གཟིར་། ལེགས་ཉེས་གང་དྲིས་སྨྲ་བར
འགྱུར་༎ མཛེ་ནད་གསོ་བའི་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཆོས་སྐྱོང་བསྐང་ཞིང་ཕྲིན་ལས་བཅོལ་༎
འབྲུབ་ཁུང་ནང་དུ་སྦལ་པའི་གཟུགས་༎
གང་གནོད་ས་ལ་བྱས་ཏེ་གཞུག་། ལུས་པོ
ཚོན་སྐུད་དྲ་བར་གཞུག་། སུག་བཞི་ཕུར་པས
སྟོད་ལ་གཟིར་༎ སྲོག་སྙིང་རྩ་བའི་སྔགས་ཉིད་དང་༌༎
སྡེ་བརྒྱད་གནད་སྔགས་འདི་ཡིས་གཟིར་༎
ན་ག་ར་ཛ་ས་མ་༄༅༎
ཡ་སྙིང་ལ་ཁྲག་དུ་རྨུགས་།
ད་མ་ཛ་ཛ་།
ན་ག་རཀྴ་རཀྴ་མ་ར་ཡ་རྦད་རྦད་༎
ཞག་གྲངས་ཉེར་གཅིག་ཐུན་གྱིས་བྲབ་༎
སྦལ་པ་སྐད་ངན་ཙེར་ཙེར་ཡོང་༌༎
མཛེ་ནད་མི་བཟད་སོས་པར་འགྱུར་༎
དགྲ་བོ་གསོད་པའི་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
འདི་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་ཉུང་དཀར་ཉུང་ནག་དང་༌༎
ཟངས་ལྕགས་རྡོ་ཡི་ཕྱེ་མ་དང་༌༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་དང་༌༎
གསོད་པའི་སྔགས་རྒོད་འདི་སྤྲེལ་བཟླས་༎
ཆེ་གེ་མོ་ཤ་ཏྲུམ་ཨ་མུ་ཀམ་། སྲོག
རྩ་དམར་པོ་ཧུར་ཐུམ་མ་ར་ཡ་རྦད་རྦད
༎ མདོར་ན་ལས་ཀུན་རྩེ་གཅིག་སྟེ་༎
འདི་ཡང་ཞག་གྲངས་ཉེར་གཅིག་བསྒྲུབ་༎
དགྲ་སྲོག་མྱུར་དུ་འཆད་པར་འགྱུར་༎
སེར་བ་འབེབས་པའི་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་ཉུང་དཀར་གུ་གུལ་དང་༌༎
ཁྲག་སྣ་ཚོགས་ཚད་གཙོད་ཁྲག་ལ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་ལ་༎
སེར་བའི་ཡང་སྙིང་འདི་སྦྲེལ་བཟླས་༎
ཁྲོམ་ཁྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ་ཕོབ་༎
གནམ་མི་མཐོང་བར་ཉེར་གཅིག་བསྒྲུབ་༎
ཐེབས་དུས་མཐུན་དེ་དགྲ་ཡུལ་གཏོར་༎
སྐྱིན་ཐང་ཁྲག་ཏུ་འབབ་པར་འགྱུར་༎
གནམ་ལྕགས་ཐོག་འབེབས་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་གསེར་དངུལ་ཐིག་པོ་དང་༌༎
ཐོག་མདེད་ཉུང་དཀར་ཐུན་ལ་བྱ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་དང་༌༎
ཐོག་གི་དྲག་སྔགས་འདི་སྦྲེལ་བཟླས་༎
རམ་རམ་ཧྲིལ་ཧྲིལ་ཕྲོམ་ཕྲོམ་ཤར་ཤར་ཕོབ་ཕོབ་༎
ཉེར་གཅིག་བསྒྲུབས་ཏེ་ཐུན་རྒོད་ནི་༎
དགྲ་བོའི་ཁང་པ་དག་ལ་གཏོར་༎
དགྲ་བོ་ཐོག་གིས་མགོ་འགས་འགྱུར་༎
གཏད་ཁྲམ་གཞུག་པའི་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་གྲོ་ག་ཤོག་ཤོག་ལ་༎
ལིངྒ་མིང་རུས་ལྡན་བྲིས་ལ་༎
ཐ་མ་སྦྲུལ་ནག་འཁྱིལ་པས་བསྐོར་༎
ཞི་བ་རའམ་སྦལ་པར་གཞུག་། དྲག་པོ་མཛེ་ཐོད་རྐང་དུ་བྲུབ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་དང་༌༎
ཀླུ་ཡི་དྲག་སྔགས་འདི་སྦྲེལ་བཟླས་༎
ན་ག་ར་ཛ་ས་མ་ཡ་ཁུག་སྤྲིག་སྤྲིག་ནྲྀ་ཛ་།
ན་ག་ཤིག་སྲོག་རྩ་ཆོད་ས་མ་ཡ་།
དྲག་ལས་མཛོད་༎
སྐྱེ་ཚེ་ཤང་ཚེ་ལ་བསྔགས་བྲབ་༎
ལས་ལ་སྦྱར་བའི་ཐལ་བར་བཅས་༎
ལ་ཆས་ཁ་བསྡམ་གཏིང་རྡོ་གདགས་༎
བྱང་བལྟས་ཆུ་མིག་སྔོ་མཚམས་གཏད་༎
དགྲ་བོ་མཛེ་འབྲས་ལྷོག་ཤིར་འགྱུར་༎
ལྟས་ངན་ཆོ་འཕྲུལ་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་ཝ་སྤྱང་དོམ་དྲེད་དང་༌༎
འུག་པ་སྲིན་བྱ་༄༅༎
ཁྭ་ཏ་དང་༌༎
ལྟས་ངན་སྙིང་ཁྲག་སྣ་ཚོགས་དང་༌༎
ཉུང་དཀར་ཉུང་ནག་ཐུན་རྫས་ལ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་དང་༌༎
ལྟས་ངན་སྔགས་འདི་སྦྲེལ་ལ་བཟླས་༎
ལི་ཕྲིམ་རམ་ཀར་རྨ་རི་༎
ཤེའུ་རེའུ་།
ཧེ་དུན་ཙ་ཕོབ་།
ཁྱུང་རྩ་ཧེ་ཕཏ་།
གང་འདོད་སྔོན་དུ་རང་ལ་འོང་༌༎
རྫས་རྣམས་ཕྱོགས་སམ་ཁང་པར་བསྐྱལ་༎
ལྟས་ངན་ཆོ་འཕྲུལ་འབྱུང་བར་འགྱུར་༎
ངན་ཐབས་སེལ་ནག་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་ཁྱི་ཕག་སྤྱང་ཐོད་དང་༌༎
ཤ་ཟན་བྱ་ཡི་མཆུ་སྡེར་དང་༌༎
རབས་ཆད་ནག་པོའི་ཐོད་པ་ལ་༎
དྲག་པོའི་མིང་རུས་ཡུལ་མཁར་དང་༌༎
ནོར་རྫས་ཆེ་བྲན་ཐམས་ཅད་བྲུབ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་ལ་༎
སེལ་སྔགས་འཕུང་བྱེད་འདི་སྦྲེལ་བཟླས་༎
ཙཀྲ་རཀྴ་ཚལ་པ་ཀྱི་ཁྱེར་།
རྩད་ཆོད་དྲུང་ཕྱུང་རྨང་ནས་ཤིག་། སྟེ་ཤོག་ཡ་༎
རྫས་རྣམས་དྲིལ་ཏེ་དགྲ་བོ་ཡི་༎
ཁང་ས་ཞིང་ས་དུར་སར་སྦ་༎
མཁར་འགྱེལ་ཞིང་སྐམ་དུར་རྣམས་འཁྲུག་། དགྲ་རྣམས་ཕུང་ཞིང་བརླག་པར་འགྱུར་༎
སེང་གེ་ཁ་འཐབ་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་འདག་པའི་སེང་གེ་གཉིས་༎
ཁོང་སྟོང་བྱས་ལ་སོ་བཏང་ལ་༎
གཅིག་དཀར་གཅིག་ནག་སོ་སོར་ཕྱུག་། དཀར་པོའི་ནང་དུ་རང་བསྟེན་པའི་༎
ལྷ་དང་སྲུང་མའི་མིང་གཟུགས་རྣམས་༎
དཔའ་བརྗིད་དམག་འདྲེན་ཚུལ་དུ་བྲུབ་༎
སྲོག་སྔགས་བསྙེན་བསྒྲུབ་ལས་དྲིལ་གཞུག་། ནག་པོའི་ནང་དུ་ཁོ་ཡི་ནི་༎
ལྷ་སྲུང་སྔགས་མིང་གཟུགས་བཅས་བྲིས་༎
སྡེ་བརྒྱད་དག་གི་མིང་བྱང་བྲི་༎
དེ་གཉིས་ཁ་འཐབ་བར་དུ་ནི་༎
བན་དྷེ་ཁོ་ཡི་ལིངྒ་གཞུག་། སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་ལ་།
སེང་གེ་ཁ་འཐབ་རྒྱལ་སྔགས་བཟླས་༎
ནྲྀ་མ་ར་ཡ་ནི་ནྲྀ་ཧུར་ཐུམ་༎
བན་དྷེ་ལ་རྦད་ཁ་ཐམ་༎
ཆེ་གེ་མོའི་སྲོག་སྙིང་དམར་པོ་ཧུར་ཐུམ་ཛ་མ་ར་ཡ་རྦད་༎
ཟངས་ལྕགས་ཉུང་དཀར་ཉུང་ནག་ལ་༎
བསྔགས་ཤིང་ལིངྒ་དེ་ལ་བརྡེག་། ཟླ་དྲུག་ལོན་ཚེ་དེ་འཆི་འགྱུར་༎
རྦོད་གཏོང་ཟློག་པའི་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་ཁོ་ཡི་རྐང་རྗེས་དང་༌༎
དྲི་མ་དག་ལ་ལིངྒ་བྱ་༎
མིང་རུས་བྲིས་ལ་སྙིང་གར་གླན་༎
མཆོག་ཕུར་སོར་བརྒྱད་སྙིང་གར་གདབ་༎
རང་གི་མལ་འོག་གྲུ་གསུམ་ནང་༌༎
ཉ་བོ་དུག་ཁྲག་བྱུགས་ལ་བཞག་། དོང་ཁ་རྒྱ་གྲམ་གཡམ་པས་བཅད་༎
དེ་སྟེང་རང་ཉིད་ལྷར་གསལ་འདུག་། སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་ལ་༎
བོད་གཏོང་ཟློག་སྔགས་འདི་སྦྲེལ་བཟླས་༎
པ་ར་ཙཀྲ་ཧྲིཧཤྟྀཧ་པ་ན་ཡ་།
ཆེ་གེ་མོའི་རྦོད་ཟོར་སརྦ་བཟློག་བཟློག་ཡ་ཡ་།
བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་གཅིག་ཐུབ་༎
སྟོང་རྩ་༄༅༎
བརྒྱད་ཀྱིས་དེ་ཐུབ་འགྱུར་༎
ཁྲི་ཚོ་གཅིག་གིས་རྟག་ཏུ་ཐུབ་༎
སྦོད་གཏོང་ཐམས་ཅད་དེས་བཟློག་འགྱུར་༎
མུ་སྟེགས་ངག་གནོན་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་ཁོ་ཡི་ཆུ་རྗེས་ལ་༎
ཆུ་ལ་འབོགས་པའི་རྗེས་ས་ལ་༎
ཁོ་ཡི་གཟུགས་ནི་ཁ་བདེ་བྱ་༎
ཤོག་ཤོག་ལྕེ་དཔྱང་ཨོག་མར་དྲང་༌༎
བཙན་དུག་མུ་ཟི་ཚུར་ནག་བྱུག་། རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་ནས་ནི་༎
དཀྱིལ་དུ་མཆོག་ཕུར་སོར་བཞི་གདབ་༎
རང་གི་རོ་སྟོད་འོག་དག་ཏུ་༎
གྲུ་གསུམ་དོང་གི་ནང་དུ་གནན་༎
ལྕགས་ཀྱི་ཕ་བོང་རི་རབ་ཀྱིས་༎
ཁོ་ཡི་ལྕེ་མནན་འགྱུར་མེད་བསམ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་ལ་།
ཨ་བ་ག་རྦད་།
ཙིཏྟ་སྟམ་བྷ་ཡ་ནན་༎
ངག་ལྡིབ་ལྡིབ་ངག་ནན་༎
ཉེར་རེ་ནུབ་ཀྱི་རིགས་ལ་བཟླས་༎
དེ་ནས་ཇག་འཆིང་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་སྤྲེའུའི་སོ་དང་ཁྲག་། མི་ཁྲག་ཉུང
དཀར་གུ་གུལ་ནག་། སྐྱེས་པ་གྲིར་ཤིའི་ཁྲག
རྣམས་ལས་༎ སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་དང་༌༎
མི་རྒོད་ཇག་འཆིང་སྔགས་སྦྲེལ་བཟླས་༎
དར་དུ་ཧར་དུ་རྦད་།
གྷུ་པ་ཧ་དུ་ཤིག་ཙག་ཙག་ཆིངས་ཆིངས་༎
ཁྲི་ཕྲག་ཐེམ་ནས་མགུལ་ཁུག་བཅང་༌༎
དགྲ་བྱུང་ཚེ་ན་ཐུན་གཏོར་ན་༎
བརྒྱལ་བ་དང་ནི་རེངས་པར་འགྱུར་༎
དམ་སྲི་གནོན་པའི་ཁ་སྒྱུར་ནི་༎
ཡེ་ཤེས་འཇིག་རྟེན་གང་ཡང་རུང་༌༎
དེ་ཡི་བསྙེན་བསྒྲུབ་ཡོངས་རྫོགས་ནས་༎
དེ་ཉིད་གཞུང་བསྲང་མཐུན་རྫས་བཤམ་༎
ཁྱད་པར་དམ་སྲི་མོ་ཡི་གཟུགས་༎
ལིངྒ་མིག་རུས་ལྡན་བྲིས་ནས་༎
རབས་ཆད་ཐོད་པའི་ཨག་ཙེར་བྲུབ་༎
སྲོག་སྙིང་རྩ་བའི་སྔགས་དེ་དང་༌༎
དམ་སྲི་མནན་པའི་སྔགས་འདི་སྦྲེལ་༎
དགྲ་བགེགས་དམ་སྲི་ནྲྀ་ཏྲི་རྦད་ཐུམ་།
དྷ་ར་ཡ་དྷ་ར་ཡ་།
མ་ར་ཡ་མ་ར་ཡ་ནན་།
མཆོད་རྟེན་རྙིང་པའི་འོག་ཏུ་མནན་༎
དམ་སྲིའི་བར་ཆོད་རྒྱུན་ཆོད་འགྱུར་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དཔལ་གསང་བ་འདུས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་།
སྲོག་སེར་ཁ་སྒྱུར་ཡོངས་རྫོགས་སུ་བསྟན་པའི་ལེའུ་སྟེ་སོ་དགུ་པའོ་༎།
། དེ་ནས་ཡང་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་མགྲིན
གཅིག་ཏུ་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཆེ་མཆོག
ཧེ་རུ་ཀ་ལ་གསོལ་པ་།
ཀྱེ་ཀྱེ་ཀྱེ་།
ཐམས་ཅད་སྟོན་པ་ཀུན་ཏུ་བཟང་༌༎
ཐུགས་རྗེ་ཆེ་མཆོག་ཧེ་རུ་ཀ་། བསྒྲུབ་རྟེན་འབྱུང་འདུས་སྒྱུ་ལུས་འདི་༎
འཆི་བ་བརྟག་བསླུ་འཕོ་འཇུག་གང་༌༎
དེ་སྐད་ཅེས་གསོལ་བཀའ་སྩལ་པ་༎
རྣལ་འབྱོར་འཆི་བའི་ལྟས་བརྟག་པ་༎
ཕྱི་ནང་གསང་བ་དེ་ཉིད་དེ་༎
ཟླ་བ་གང་རུང་ཉ་ཡི་ནུབ་༎
སྤྲིན་མེད་དང་དུས་སྔ་དགོངས་དུས་༎
གཅེར་བུར་ནུབ་ཏུ་ཁ་བལྟས་ཏེ་༎
གྲིབ་མའི་སྙིང་གར་མིག་ཡིད་གཟུང་༌༎
མིག་སྦྲིད་དུས་ན་མཁའ་ལ་བལྟ་༎
རང་གི་གྲིབ་འདྲ་མི་ཡི་གཟུགས་༎
སྔོ་སྐྱ་རྐང་ལག་མ་༄༅༎
ཉམས་འཆར་༎
དེ་ནི་གནས་ལུགས་འཆི་བརྟགས་མེད་༎
དེ་ཡི་འཆར་འགྱུར་རྟགས་མང་ཡང་༌༎
གཟུགས་དེ་རོ་ཐུམ་འདྲ་བའམ་༎
མགོ་བོ་ཆད་དམ་མགོ་གཞུག་ལོག་། ལོ་གཅིག་ཟླ་དྲུག་ནང་དུ་འཆི་༎
འཕྲེད་ལ་བསྟན་ན་ཆག་སྒོ་ཡོད་༎
རྨི་ལམ་བརྟག་པ་ཐུར་འགྲོ་ཞིང་༌༎
བག་མ་བླངས་སམ་བག་མར་འགྲོ་༎
ཡུལ་མཁར་འགྱེལ་ལམ་གཤིན་དང་འགྲོགས་༎
སྐྱས་ནག་སྒོ་གནོན་སྨེ་ཅན་འབེབས་༎
མདོར་ན་ངན་སེམས་ཀུན་རྨིས་ན་༎
སད་རྗེས་སྙིང་མི་དགའ་ན་འཆི་༎
སྤྲེའུ་འམ་ནི་བོང་བུ་ཞོན་༎
མི་དཀར་ཁྲིད་དེ་ཤར་ལྷོ་རུ་༎
ཕྱིན་ནས་མ་ལོག་རྨིས་ན་འཆི་༎
ངན་པ་རྨིས་འཕྲོ་བཟང་རྨིས་ཐུབ་༎
གཟུགས་དང་དབང་པོ་སྐད་ཁ་དོག་། རྐྱེན་མེད་སྔར་བས་ཉམས་འགྱུར་དང་༌༎
དྲི་ལོག་དྲི་མི་ཚོར་ཡང་རུང་༌༎
མེ་མར་ཤི་དྲི་མི་ཚོར་འཆི་༎
མིག་བཙིར་བད་མེད་རྣ་འབྲུག་མེད་༎
སྤྱི་བོའི་ཚ་འགྲིབ་ཞག་བདུན་ཡོལ་༎
སྲིན་ལག་ས་ནས་ཐེགས་ན་འཆི་༎
རྐྱེན་མེད་གློ་བུར་དུག་ལྔ་རགས་༎
ཆོས་བརྒྱད་ལྷག་པར་སྲེད་པ་དང་༌༎
གར་བསྡད་སུ་དང་འགྲོགས་སྐྱོ་ཞིང་༌༎
སྔར་དང་སྤྱོད་ལམ་གོ་ལོག་ངན་༎
དགེ་སྦྱོར་གང་ལ་བློ་མི་འཇུག་། གཉིད་ཆེ་གཉིད་ཆུང་གོ་ལོག་དང་༌༎
བསོད་ནམས་ལྷག་པར་སྐྱེ་འབྲི་རུང་༌༎
བླ་མ་མཆེད་ལ་སྣང་ལོག་འཆི་༎
མདོར་ན་སྔར་གྱི་གནས་ལུགས་ལ་༎
སེམས་ཉིད་ལས་སུ་མི་རུང་འཆི་༎
དུས་མིན་འཆི་བའི་སླུ་ཐབས་བཤད་༎
མནྡལ་སྟེང་དུ་རུས་སྦལ་དགོད་༎
འབྲུ་སྣའི་ཕྱེ་ལ་རང་མཉམ་གླུད་༎
དོན་སྙིང་དབང་པོ་གླུད་རྫས་བརྒྱན་༎
ཕོ་ཤིང་མོ་ཤིང་རང་དང་སྦྱར་༎
ལོ་གྲངས་ཁྲམ་བཏབ་སྒྱུར་དམོད་བྲི་༎
མདའ་དཀར་བཅས་ཏེ་གཡས་གཡོན་གཟུག་། ལོ་གྲངས་གླུད་དང་ཤ་མར་ཟན་༎
འདོད་ཡོན་ཟས་རྣམས་ཡོངས་བསྐོར་ཏེ་༎
འདབ་བརྒྱད་རུས་སྦལ་དལ་དབུས་གཞག་། གཞན་ཡང
མཐུན་པའི་གཏོ་ཡས་བསག་། རང་ཉིད་གཤིན་རྗེར
རབ་གསལ་བས་༎ སྔགས་དང་ཕྱག་རྒྱས་སྤེལ་སྦྱངས་བསྒྱུར་༎
འབྱུང་བའི་ནད་གདོན་ཀུན་འདུལ་བའི་༎
ཞི་བྱེད་འཆི་སླུའི་སྔགས་འདི་བཟླས་༎
ཨོམ་མ་ཧ་ཀ་ལི་མོ་ཧ་ཡེ་སྭ་ཧ་།
ཨོམ་མ་མ་རམ་རམ་ཡེ་སྭ་ཧ་།
ཨོམ་མ་མ་ཁམ་ཁམ་ཡམ་སལ་ཡེར་པ་སྭ་ཧ་།
ཨོམ་སུ་སུ་མ་མ་ཏང་ཏང་ཡེ་སྭ་ཧ་།
ཨོམ་མ་མ་ཀར་ཀར་ཡེ་སྭ་ཧ་༎
ཨོམ་མ་མ་སྔོ་ཏ་སྔོ་ཏ་ཡེ་སྭ་ཧ་།
ཁ་ཞུ་ཁ་ཞུ་སྭ་ཧ་།
ཤི་མ་ག་ལ་སྭ་ཧ་།
ཨོམ་ཨ་རམ་ཨ་ཏྲམ་སྭ་ཧ་།
ཨ་ཏེ་ན་མ་མ་ཧ་གྲ་ཧ་ཧ་ན་མ་བྷྱོ་༎
ན་ཏི་ཕུ་ན་སྭ་ཧ་།
ཨོམ་ཏྲམ་ཧུམ་ཧུམ་ཕཏ་།
ཨོམ་བྱི་ཤ་མ་ཡེ་སྭ་ཧ་།
ཨོམ་དྲུ་མུ་དྲུ་མུ་སྭ་ཧ་།
ཨོམ་འཛི་མི་འཛི་མི་མུ་སི་པག་ཤམ་སམ
རྦད་ཏོ་མ་ཧ་མ་ཧ་ཡག་ཤ་། བྷོ
དྷེ་པར་ཤང་༌། ཡམ་ཀི་རོ་ཀི་རོ་ཧུམ་ཕཏ་།
ཨོམ་ས་མ་ཡ་ཡེ་མེ་ཡ་ཡི་དུ་བེ་།
དུ་པེ་མི་སྟི་སྟ་ཡ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་སྭ་ཧ་།
ཨ་ན་རུ་ཤམ་པ་འདུས་སརྦ་ཨ་ཡ་ཤ་། གྷ་ཚ་གྷ་ཚ་ཕཏ་།
ཨ་ཀ་ནི་ནི་ཀ་ནི་།
ཨ་བྱི་ལ་མ་དྷ་ལི་མ་དྷ་ལི་ཡེ་སྭ་ཧ་།
བརྒྱའམ་སྟོང་དུ་བཟླས་ནས་ཀྱང་༌༎
ལྷ་སྲིན་ཀུན་ལ་མིང་གིས་མཆོད་༎
རང་༄༅༎
གི་ལོ་སྤར་དུས་ཀེག་ལ་༎
འདྲེ་ལྔ་སྡོད་པའི་ཕྱོགས་སུ་བསྐྱལ་༎
དེ་ལྟར་བྱས་ན་ཚེ་ཟད་ཀྱང་༌༎
ལོ་གསུམ་ཤོལ་གྱིས་ཐེབས་པ་ཡིན་༎
དུས་ཡིན་འཆི་བསླུ་སྨོས་ཅི་དགོས་༎
ལུས་སྟག་གོ་ལོག་ཐམས་ཅད་བཟློག་། དེས་ཀྱང་དཀའ་ན་སླུ་ཐབས་ནི་༎
བླ་མ་ཁྱད་པར་བཤེས་གཉེན་ལ་༎
ལོ་གྲངས་ཙམ་གྱི་ཡོན་དབུལ་ཞིང་༌༎
ལོ་གྲངས་བཀའ་ལ་འདོན་ཀློག་བྱ་༎
ལོ་གྲངས་གཙུག་ལག་ཁང་ཡང་མཆོད་༎
གསང་སྒྲུབ་ཆེན་པོའི་དབང་རྫོགས་ཞུ་༎
ཚོགས་འཁོར་མང་ལ་གྲངས་མེད་གཏང་༌༎
ཚེ་སྒྲུབ་བཅུད་ལེན་སྐབས་བཞིན་བྱ་༎
དེ་རྣམས་ཀུན་གྱིས་བཟློག་དཀའ་ན་༎
འཁོར་གསུམ་ཡོངས་དག་སྤོང་ཐག་བྱ་༎
དབེན་པར་མཚམས་བསྡམ་བག་ཀློད་ལ་༎
བལྟ་བསྒོམ་འཆི་མེད་སྙིང་པོ་བསྐྱང་༌༎
འཆི་བསླུའི་རྒྱལ་པོར་དེ་འགྱུར་ངེས་༎
གལ་ཏེ་སླུ་ཐབས་ཀུན་རྡུགས་ནས་༎
དུས་ལ་བབ་ན་འཕོ་འཇུག་ནི་༎
མཚན་མེད་མཚན་བཅས་གཉིས་ཡིན་ཏེ་༎
མཚན་མེད་རྣལ་འབྱོར་བློ་རབ་ཀྱིས་༎
འཆི་འཕོ་ཀུན་བརྟགས་འཇིག་རྟེན་ཆོས་༎
རང་བྱུང་ཡེ་ཤེས་འཆི་མེད་ལ་༎
འཆི་འཕོའི་རྣམ་རྟོག་རང་སར་གྲོལ་༎
དེ་ཉིད་རྟོགས་ཚེ་འཕོས་པ་ཡིན་༎
དེ་ལས་མི་འདའ་གྲོང་འཇུག་ཡིན་༎
མཚན་བཅས་རྣལ་འབྱོར་བློ་འབྲིང་མཐས་༎
དབེན་པར་མནྡལ་གཙང་མའི་དབུས་༎
ཡི་དམ་སྐུུ་གསར་བྲིས་ལ་བཞག་། རང་ཉིད་ལྷར་གསལ་རླུང་བསྒོམས་པས་༎
ཧུམ་མཐིང་སྣ་རླུང་གཡས་ནས་དྲང་༌༎
བྲིས་སྐུའི་ཐུགས་ཀའི་ཧུམ་ལ་ཐིམ་༎
ཡང་ཡང་སྦྱངས་རྗེས་གསལ་དུས་ན་༎
དེ་ཉིད་ལ་འཕོས་ས་བཅུ་ཡི་༎
བྱང་སེམས་སུ་འགྱུར་རང་བྱུང་དོན་༎
ཡེ་ཤེས་ངོ་ཤེས་ས་ནོན་འགྱུར་༎
དེ་ཡང་དཀའ་ན་མནྡལ་དབུལ་༎
མཚན་ལྡན་དུམ་གཅིག་ཐོད་པའི་ནང་༌༎
བཻདུར་ཧུམ་མཐིང་བྲིས་ནས་ཀྱང་༌༎
སྔར་བཞིན་རླུང་འབྱིན་རིག་ཧུམ་བསྟིམ་༎
དེ་འགྲུབ་བརྟན་ན་གྲོང་འཇུག་སྟེ་༎
རིགས་བཟང་རིག་གསལ་ན་གཞོན་ལ་༎
ནད་ངན་གྲི་ལྔར་མ་ཤི་བའི་༎
ཞག་གསུམ་ཚུན་ཆད་ཤི་རོ་བླང་༌༎
དྲི་བཟངས་ཀྱིས་བཀྲུས་བརྒྱན་རྣམས་གདགས་༎
དཀྱིལ་འཁོར་དབུས་བཞག་ཚོགས་གཏོར་བྱ་༎
བགེགས་བསྐྲད་གསོལ་གདབ་འདུན་པ་གཞུག་། ཉམས་ཅན་མཆེད་ཀྱིས་རོ་དེ་གཟུང་༌༎
སྣ་རྩེ་མཛོད་སྤུར་ཧུམ་རེ་བྲིས་༎
རང་རིག་ཧུམ་ཞེས་ཧུམ་དེ་ཉིད་༎
མཛོད་སྤུའི་ཧུམ་ལ་ཡང་ཡང་བསྟིམ་༎
དེ་བརྟན་སྣ་རྩེའི་ཧུམ་ལ་བསྟིམ་༎
རོ་ལ་དྲོད་དང་མདངས་ཀྱང་འབྱུང་༌༎
དེ་ནས་རོ་དང་ཁ་སྦྱར་ཏེ་༎
རང་རིག་ཧུམ་དང་རླུང་དུ་བཅས་༎
སྣ་བུག་གཡས་ནས་རྩལ་བསྐྱེད་དེ་༎
རོ་ཡི་སྣ་བུག་གཡོན་ནང་བརྒྱུད་༎
རོ་ཡི་སྙིང་གར་ཧུམ་དུ་གནས་༎
ཡང་ཡང་བསྟིམ་ཞིང་བརྟན་པར་བྱ་༎
དེ་ནས་རོ་འགུལ་ལྡང་ཞིང་སྨྲ་༎
གྲོགས་དེས་བུར་ཆུ་མངར་གྱིས་གསོ་༎
ཞག་གྲངས་ཉེར་གཅིག་བརྟས་སུ་གཞུག་། དེ་ནས་བག་ཆགས་མཁྱེན་པ་དྲན་༎
སྔར་དང་འདྲ་བར་གྱུར་པའི་ཚེ་༎
སྔ་མའི་ཕུང་པོ་བསྲེག་སྦྱངས་ཏེ་༎
ཚ་ཚ་མཆོད་རྟེན་༄༅༎
བཞེང་པར་བྱ་༎
ཁྱད་པར་བར་དོ་གྲོང་འཇུག་ལྔ་༎
རང་བཞིན་ངོ་ལྟོས་ཏིང་ངེ་གནས་༎
རྨི་ལམ་མཚམས་སྦྱར་སྐྱེ་འཆིར་བཟླ་༎
སྲིད་པ་བར་དོར་ལས་འཕྲོ་འཐུད་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
དཔལ་གསང་བ་འདུས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་༎
འཆི་བརྟག་འཆི་བསླུ་འཕོ་བ་གྲོང་འཇུག་ཡོངས་རྫོགས
སུུ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་བཅུ་པའོ་༎ ༎
དེ་ནས་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཆེ་མཆོག་ཧེ་རུ
ཀ་ལ་གསོལ་པ་།
ཀྱེ་ཀྱེ་ཀྱེ་།
ཐམས་ཅད་སྟོན་པ་ཀུན་ཏུ་བཟང་༌༎
ཐུགས་རྗེ་ཆེ་མཆོག་ཧེ་རུ་ཀ་། རྒྱུད་ཆེན་དགོངས་འབྲེལ་བསྟན་འཚལ་ན་༎
བཅོམ་ལྡན་འདས་དང་བདེ་གཤེགས་གསང་༌༎
ཐམས་ཅད་ཀྱིས་ནི་སྐུ་གསུང་ཐུགས་༎
གསང་བ་ཡེ་ཤེས་སྙིང་པོ་དང་༌།
ཐམས་ཅད་ཡོངས་རྫོགས་བསྡུས་དོན་གང་༌༎
ཞེས་གསོལ་སྟོན་པས་བཀའ་སྩལ་པ་༎
བདུད་རྣམས་ཀུན་འཇོམས་ཡོན་ཏན་ལྡན་༎
བདེ་བར་གཤེགས་པའི་ཚུལ་བརྗོད་ན་༎
གཟུང་འཛིན་ཉོན་མོངས་མི་གནས་བདེ་༎
འབྲས་བུ་སར་གཤེགས་བདེ་བར་གཤེགས་༎
ཐམས་ཅད་ཀུན་ཁྱབ་སྐྱེ་འགག་མེད་༎
གཉིས་མེད་སྐུ་གསུང་ཐུགས་ཡིན་ཏེ་༎
གབ་སྦས་ངེས་གསང་དེས་ཤེས་ཤིང་༌༎
མུ་བཞི་མཉམ་གྲོལ་སྙིང་པོའི་དོན་༎
སྤྲོས་དང་སྤྲོས་མེད་དོན་ཐམས་ཅད་༎
རྒྱུད་འདིར་ཡོངས་རྫོགས་འདུས་པའི་དོན་༎
ཇི་སྙེད་པ་ཡི་བདེ་བར་གཤེགས་༎
རང་རིག་སེམས་ཀྱི་རྒྱུད་ལ་རྫོགས་༎
དེ་ཕྱིར་ཡོངས་སུ་རྫོགས་ཞེས་བྱ་༎
ཞེས་གསུངས་འཁོར་གྱིས་ཡང་གསོལ་པ་༎
དཔལ་དང་གསང་བ་འདུས་པ་གང་༌༎
རྒྱུད་དང་ཆེན་པོ་ཇི་ལྟ་བུ་༎
ཞེས་གསོལ་སྟོན་པས་བཀའ་སྩལ་པ་༎
མཐར་ཐུག་གནས་སྐབས་ཐམས་ཅད་དུ་༎
བདེ་འབྲས་རང་ཤར་དོན་བྱེད་དཔལ་༎
ཐུགས་ཀྱི་དགོངས་པ་གབ་པས་གསང་༌༎
དོན་གྱི་སྙིང་པོ་འདུས་པས་འདུས་༎
ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་ན་རྒྱུད་༎
དེ་ལས་འཕགས་པ་གཞན་མེད་ཆེ་༎
ཞེས་གསུངས་འཁོར་གྱིས་ཡང་གསོལ་པ་༎
ངོ་མཚར་ཕུན་ཚོགས་རྒྱུད་མཆོག་གི་། ངོ་བོ་གང་ཡིན་ངེས་ཚིག་ཅི་༎
དབྱེ་བ་མཐུན་དཔེ་ལྡང་ཚད་དང་༌༎
དགོས་ཆེད་དང་སྦྱར་མཚན་འདོགས་གང་༌༎
ཞེས་གསོལ་སྟོན་པས་བཀའ་སྩལ་པ་༎
ངོ་བོ་རང་རིག་ཡེ་ཤེས་ཏེ་༎
མ་བཅོས་མ་བསྒྱུར་བསླད་པ་མེད་༎
སྐྱེ་འགག་རྟག་ཆད་འགྲོ་དང་འོང་༌༎
ཡོད་མེད་མཐའ་བྲལ་དབྱེར་མེད་པའོ་༎
ངེས་ཚིག་འབྲལ་ཅིང་མ་ཚང་མེད་༎
དཀྲུགས་དང་ཡོངས་རྫོགས་ཕུན་སུམ་ཚོགས་༎
དབྱེ་བ་ཚིག་རྒྱུད་དོན་རྒྱུད་དོ་༎
མདུན་དཔེར་རིན་ཆེན་དྲ་བ་འདྲ་༎
ལྡང་ཚད་གླེང་སྩོགས་དངོས་པོ་བཅུ་༎
བསྟན་རིམ་ལྟ་སྒོམ་སྤྱོད་འབྲས་དང་༌༎
བསྙེན་དང་བསྒྲུབ་ཆེན་དབང་དམ་ཚིག་། མཐའ་རྒྱས་མན་ངག་ལ་སོགས་པ་༎
གླེང་གཞི་ནས་བཟུང་རྒྱུད་གཏད་པར་༎
དབུ་ཞབས་ཡོངས་སུ་རྫོགས་པར་བསྟན་༎
དགོས་ཆེད་དང་སྦྱར་མཚན་དོན་༄༅༎
ནི་༎
བདུད་བཅོམ་དཔལ་ལྡན་སྐྱོན་གྲོལ་བས་༎
བཅོམ་ལྡན་གྲོལ་རྒྱུད་ཅེས་ཀྱང་བྱ་༎
ལམ་བདེ་འབྲས་བུའི་སར་གཤེགས་པས་༎
བདེ་གཤེགས་འདུས་པའི་རྒྱུད་དུ་གསུངས་༎
སྣང་སྟོང་གཉིས་མེད་གཉིས་སྣང་སྟོན་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ཅེས་བྱ་༎
གབ་སྦས་སྤྲོས་བྲལ་དོན་གསལ་བས་༎
སྤྲོས་བྲལ་དོན་གསལ་རྒྱུད་ཅེས་བྱ་༎
རྒྱལ་བ་ཞི་ཁྲོ་ཡོངས་རྫོགས་པས་༎
ཡོངས་རྫོགས་ཆེན་པོའི་རྒྱུད་དུ་གསུངས་༎
དཔལ་ཆེན་ཀུན་གྱི་གསང་འདུས་པས་༎
དཔལ་ཆེན་གསང་འདུས་རྒྱུད་ཅེས་བྱ་༎
མ་རིག་མུན་པའི་ཚོགས་འཇོམས་པས་༎
ཉི་ཟླ་ཁ་སྦྱོར་རྒྱུད་དུ་གསུངས་༎
རིགས་དྲུག་འཁོར་བ་དོང་སྤྲུགས་པས་༎
འཁོར་བ་དོང་སྤྲུགས་རྒྱུད་ཅེས་བྱ་༎
སངས་རྒྱས་ཀུན་གྱི་དགོངས་འདུས་པས་༎
དགོངས་པ་འདུས་པའི་རྒྱུད་དུ་གསུངས་༎
བསྙེན་བསྒྲུབ་ཕྲིན་ལས་ཡོངས་རྫོགས་པས་༎
ཕྲིན་ལས་ཡོངས་རྫོགས་རྒྱུད་ཅེས་བྱ་༎
གཞི་ལམ་འབྲས་བུའི་གསང་རྫོགས་པས་༎
གསང་བ་ཡོངས་རྫོགས་རྒྱུད་དུ་ཟུང་༌༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དཔལ་གསང་བ་འདུས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་།
རྒྱུད་ཀྱི་དགོས་འབྲེལ་མཚན་ཡོངས་རྫོགས་སུ་བསྟན་པའི
ལེའུ་སྟེ་ཞེ་གཅིག་པའོ་༎ ༎ དེ་ནས་ཡང
འདུས་པའི་འཁོར་རྣམས་མགྲིན་གཅིག་ཏུ་།
རབ་ཏུ་སྤྲོ་བའི་སེམས་ཀྱིས་སྟོན་པ་ཀུན་ཏུ
བཟང་པོ་ཆེ་མཆོག་ཧེ་རུ་ཀ་ལ་རྡོ་རྗེ
གླུ་ཡིས་བསྟོད་པ་ནི་༎
ཧུམ་ཧུམ་ཧུམ་།
ཧ་ཧ་ཧ་།
ཧོ་ཧོ་ཧོ་།
ཀྱེ་ཀྱེ་ཀྱེ་།
ཨེ་མ་ཧོ་ཧུམ་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཆེ་མཆོག་མི་བཟད་ཧེ་རུ
ཀ་། ཆོས་སྐུ་སྐྱེ་མེད་དབྱིངས་ནས་བཞེངས་ནས
ཀྱང་༌༎ གཟུགས་སྐུ་རབ་འཇིགས་ཆ་ལུགས་གཏུམ་རྔམ་ཁྲོ་བོར་སྟོན་༎
སངས་རྒྱས་ཀུན་འདུས་ཡོན་ཏན་དབང་ཕྱུག་བདུད་འདུལ་རྒྱལ་༎
གསང་བའི་ཡུམ་མཆོག་ཁྲོ་མོ་གནམ་ཞལ་བདེ་ཆེན་སྦྱོར་བའི་ཡུམ་༎
དུས་གསུམ་བདེར་གཤེགས་རྒྱལ་བ་མ་ལུས་ཀུན་འདུས་བསྐྱེད་མཛད་མ་༎
གཉིས་མེད་མཉམ་སྦྱོར་ཡོན་ཏན་སྣ་ཚོགས་འགྲོ་བ་འདུལ་༎
ཆེ་མཆོག་ཡབ་ཡུམ་རོལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཧུམ་ཆེ་མཆོག་སྐུ་ནི་གཤིན་རྗེ་གཤེད་༎
ཆེ་མཆོག་གསུང་ནི་རྟ་མགྲིན་དབང་༌༎
ཆེ་མཆོག་ཐུགས་ནི་དཔལ་རྡོ་རྗེ་༎
ཆེ་མཆོག་ཡོན་ཏན་ཡོངས་རྫོགས་ཉིད་༎
ཆེ་མཆོག་ཕྲིན་ལས་ཀི་ལ་ཡ་༎
ཆེ་མཆོག་རྦོད་གཏོང་མ་མོའི་གཙོ་༎
ཆེ་མཆོག་རིག་འཛིན་ཐོད་པ་རྩལ་༎
ཆེ་མཆོག་ཕོ་ཉ་དྲེགས་པའི་གཙོ་༎
ཆེ་མཆོག་དམོད་པ་སྔགས་བདག་གཙོ་༎
ཆེ་མཆོག་སྤྲུལ་པ་སྲས་མཆོག་ཚོགས་།
ཆེ་མཆོག་བཀའ་སྡོད་དམ་ཅན་མ་༎
ཡོངས་རྫོས་དཔལ་ཆེན་འཁོར་བཅས་རྣམས་༎
ཡེ་ནས་རང་དང་གཉིས་མེད་ཕྱིར་༎
གཉིས་མེད་གུས་པས་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་མངོན་པར་བསྟོད་དོ་༎
དཔལ་གསང་བ་འདུས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་༎
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཆེ་མཆོག་ཧེ་རུ
ཀ་ལ་ཡོངས་རྫོགས་སུ་བསྟོད་པའི་ལེའུ་སྟེ་ཞེ
གཉིས་པའོ་༎། ། དེ་༄༅༎
ནས་འདུས་པའི་འཁོར་རྣམས་ལ་།
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཆེ་མཆོག་ཧེ་རུ་ཀ་རབ་ཏུ་དགྱེས་ནས་།
རྡོ་རྗེ་ཟིལ་གནོན་བདེ་གཤེགས་འདུས་པའི་གླུ་བྲོ་གསུངས་པ་༎
ཧུམ་ང་ནི་ཆེ་མཆོག་ཧེ་རུ་ཀ་། ཞི་ཁྲོ་བདེ་གཤེགས་ཡོངས་རྫོགས་སྐུ་༎
རྡོ་རྗེའི་གླུ་གཅིག་གནམ་ནས་ལེན་༎
སྟེང་གི་ལྷ་རྣམས་ཟིལ་གྱིས་གནོན་༎
རྡོ་རྗེའི་གླུ་གཅིག་ས་ནས་ལེན་༎
ཀླུ་གཉན་ས་བདག་གཟིལ་གྱིས་གནོན་༎
རྡོ་རྗེའི་གླུ་གཅིག་ཕྱོགས་བཅུར་སྒྲོགས་༎
ཕྱོགས་སྐྱོང་དྲེགས་པ་ཞབས་འོག་གཟིར་༎
རྡོ་རྗེའི་གླུ་སྐད་ཙེར་རེ་རེ་༎
ཧུམ་གི་འབྲུག་སྒྲ་ལྡི་རི་རི་༎
ཕཏ་ཀྱིས་གནམ་ལྕགས་ཚལ་ལེ་ཚལ་༎
དྲག་པོའི་བཤུག་གླུས་ཁམས་གསུམ་གཡོ་༎
ཤངས་ཀྱི་ཧུམ་སྒྲས་སྲིད་གསུམ་སྒྲོལ་༎
སྙན་ནས་འབྲུག་སྒྲས་སྟོང་གསུམ་འགེངས་༎
ལྗགས་ལས་གློག་འགྱུ་བར་སྣང་ཁྱབ་༎
སྤྱན་ནས་ཆུ་བྱུང་སྟོང་གསུམ་འཁྲུ་༎
ཞལ་ནས་མཆེ་གཙིགས་བདུད་བཞི་སྒྲོལ་༎
གླུ་བྲོ་འཁོར་གསུམ་ཆེམས་སེ་ཆེམ་༎
གླུ་བྲོ་འཁོར་གཅིག་དང་པོ་ཡིས་༎
གཟུགས་མེད་མུ་བཞི་ཟིལ་གྱིས་གནོན་༎
གླུ་བྲོ་འཁོར་གཉིས་བར་པ་ཡིས་༎
གཟུགས་ཁམས་བཅུ་བདུན་ཟིལ་གྱིས་གནོན་༎
གླུ་བྲོ་འཁོར་གསུམ་ཐ་མ་ཡིས་༎
འདོད་ཁམས་ཉི་ཤུ་ཟིལ་གྱིས་གནོན་༎
རྡོ་རྗེ་ཟིལ་གནོན་གླུ་བྲོ་ཡིས་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་དབང་དུ་སྡུད་༎
དྲེགས་པའི་ཚོགས་རྣམས་འབུབ་ཅིང་རྒྱལ་༎
རྡོ་རྗེའི་འགྲོས་སྟབས་ཆེམས་སེ་ཆེམ་༎
ཁྲོ་བོའི་གར་སྟབས་ལོག་གེ་ལོག་། བྲོ་ནི་དྲེགས་པ་བདུད་འདུལ་བྲོ་༎
གླུ་ནི་ཁམས་གསུམ་དབང་སྡུད་གླུ་༎
ཚིག་ནི་དོན་དམ་མཚོན་པའི་ཚིག་། ཞབས་གཡས་ཐབས་ཀྱི་བྲོ་བརྡུངས་པས་༎
ཁྲོ་བོའི་ཚོགས་རྣམས་དབང་དུ་སྡུད་༎
ཞབས་གཡོན་ཤེས་རབ་བྲོ་བརྡུངས་ལས་༎
ཁྲོ་མོའི་ཚོགས་རྣམས་དབང་དུ་སྡུད་༎
གཡས་གཡོན་ཐབས་ཤེས་བྲོ་བརྡུངས་པས་༎
བདུད་ནི་ཕྱེ་མར་འཐག་པའི་བྲོ་༎
དགྲ་ནི་དུམ་བུར་གཏུབ་པའི་བྲོ་༎
དམ་སྲི་ཐལ་བར་རློག་པའི་བྲོ་༎
ཧུམ་ཧུམ་ཧུམ་།
ཞེས་ལོག་ལྟའི་དྲེགས་པ་ཟིལ་གྱིས་གནོན་ཅིང་༌༎
ཚར་བཅད་དེ་གསང་བའི་བདག་པོ་ལ་སོགས་པའི
འདུས་པའི་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ
ཏོ་༎ ཀྱེ་ཧོ་འདུས་པའི་འཁོར་ཚོགས་ཉོན་༎
རྡོ་རྗེ་འཛིན་པ་ཚུར་ཉོན་ཅིག་། དགོས་འདོད་རེ་སྐོང་ཡིད་བཞིན་གྱི་༎
རིན་ཆེན་ལྟ་བུའི་རྒྱུད་ཆེན་མཆོག་། དཔལ་ཆེན་གསང་བ་འདུས་པའི་རྒྱུད་༎
སྙིང་ནོར་ཡིན་ནོ་མིག་འབྲས་ཡིན་༎
ཐེག་པ་ཡོངས་རྫོགས་རྩ་རྒྱུད་འདི་༎
གཏམས་སོ་གཏད་དོ་ཐུབ་པར་ཆོངས་༎
དམ་ཉམས་རྣམས་ལ་ཤོར་སྲིད་དོ་༎
གཡོ་སྒྱུ་ཅན་ལ་ཤོར་སྲིད་དོ་༎
སྣོད་མེད་རྣམས་ལ་ཤོར་སྲིད་དོ་༎
བསྟན་པའི་སྙིང་འདི་ཐུབ་པར་སྲུངས་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དཔལ་གསང་བ་འདུས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་།
རྒྱུད་དོན་ཡོངས་རྫོགས་འཁོར་ལ་གཏད་པའི་ལེའུ་སྟེ
ཞེ་གསུམ་པའོ་༎ ༎ བཅོམ་ལྡན་འདས་བདེ་བར
གཤེགས་པ་ཐམས་༄༅༎ ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གསང
བ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཐམས་ཅད་ཡོངས་སུ
རྫོགས་ཤིང་འདུས་པ་།
དཔལ་གསང་བ་འདུས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་།
ཨུ་རྒྱན་གྱི་མཁན་པོ་པདྨ་སམ་བྷ་ཝས་སྒྲ
རང་འགྱུར་དུ་བསྒྱུར་བ་རྫོགས་སོ་༎ ༎ བར
