ཁྱོད་ཀྱི་མདུན་གྱི་ལྷེ་སྣ་ལ་༎
སེང་གེ་དཀར་མོ་འགྱིང་ཞིང་འཕྱོ་༎
སྣང་སྲིད་དབང་དུ་སྡུད་པར་བྱེད་༎
དམ་ཉམས་མདུན་གྱི་སྲོག་ལྷ་ཕྲོལ་།
ཁྱོད་ནི་སྟོང་གསུམ་ཕྲ་མ་མཁན་༎
རླུང་ལྷའི་བུ་ལ་སྲིན་བུའི་ཚ་༎
མཆུ་ནི་ལྕགས་ཀྱི་གཟོང་བས་རྣོ་༎
དམ་ཉམས་མི་དང་ལྷ་ཡི་བར་དུ་དབྱེན་ཆུག་ཅིག་། ཁྱོད་ཀྱིས་མི་བྱེད་གང་ཡང་མེད་༎
ལྷ་དང་ལྷ་མིན་གཡུལ་འགྱེད་ཀྱང་༌༎
འབྱེད་པར་ཁྱོད་ཀྱིས་ནུས་པར་བྱེད་༎
ཚེ་གསུམ་དྲན་བྱེད་ཕོ་རོག་མ་༎
ཁྱོད་ཀྱིས་མི་དྲན་ཅི་ཡང་མེད་༎
བསྟན་པ་གཉེན་ལ་གནོད་པ་ཡི་༎
དམ་ཉམས་བསྒྲལ་བའི་ཞིང་བཅུ་འདི་༎
འགོ་བར་བྱེད་པའི་ལྷ་དང་ཕྲོལ་༎
སྟོངས་པར་བྱེད་པའི་གཉེན་དང་ཕྲོལ་༎
ཧུ་ལུ་མུན་མཐོང་འུག་པ་མོ་༎
ཁྱོད་ཀྱིས་མི་མཐོང་གང་ཡང་མེད་༎
བསྟན་པ་གཉེན་ལ་གནོད་བྱེད་པའི་༎
དམ་ཉམས་བསྒྲལ་བའི་ཞིང་བཅུ་འདི་༎
ཁྱོད་ཀྱིས་བསྒྲལ་བའི་ཕྲིན་ལས་མཛོད་༎
ཅེས་སོ་སོའི་སྒྲོ་གཉིས་ལས་ཀྱི་རླུང་ལ་ཕྱར་རོ་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་བཤད་པའི་རྒྱུད་ལས་།
ཞིང་བཅུ་ལྷ་དང་དབྱེ་བའི་ལེའུ་སྟེ་སོ་བདུན
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་གནོད་སྦྱིན
སྒྲུབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ
། དུར་ཁྲོད་ཆེན་པོའི་གནས་དག་ཏུ་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་བྱས་ནས་སུ་༎
སྟེང་དུ་སོལ་མེ་རབ་ཏུ་བཏང་༌༎
ཐལ་ཆེན་སོལ་བས་ནང་བྱུགས་ལ་༎
ཞབས་མ་དམར་པོའི་གདན་བཏིང་ལ་༎
ལིངྒ་བྱ་བའི་རྒྱུད་ཉིད་ལ་༎
ལིངྒ་རབ་ཏུ་བཟོས་བྱས་ལ་༎
སྐེ་ནས་སྔོ་དམར་རབ་ཏུ་གདགས་༎
དྲག་པོ་རྩང་ལ་བསྟོད་པར་བྱ་༎
ནག་པོ་སྐྲ་ཡིས་སྐྱེ་གནས་བཏགས་༎
ཕུར་པ་ཉིད་ལ་བསྟོད་པར་བྱ་༎
རྩ་གཉིས་ཀྱི་ནི་ཁྲག་གིས་བྱུགས་༎
ཐོད་པ་མཚན་དང་ལྡན་པ་རུ་༎
དམར་པོ་གཉིས་ཀྱི་སྙིང་ཁྲག་ལ་༎
དེ་བཞིན་བསྲེ་བའི་རྫས་རྣམས་དང་༌༎
དེ་བཞིན་ཟུར་ལ་རབ་ཏུ་གཞག་། བསེ་ཕོར་མཚན་ལྡན་ནང་དག་ཏུ་༎
ཆང་དང་རིན་ཆེན་སྣ་ལྔ་དང་༌༎
འབྲུ་ལ་སོགས་ཏེ་ཟུར་དུ་གཞག་། ཙ་ར་ཁྲག་གིས་བྱུགས་པ་ཡི་༎
ཕུར་པའི་རྩེ་མོ་གནམ་དུ་བསྟན་༎
རབ་ཏུ་ཟུར་ལ་དགོད་པར་བྱ་༎
དེ་ལ་སོགས་པའི་རྫས་རྣམས་ནི་༎
སྙིང་སྣ་ཁྲག་སྣ་མང་དུ་྄བསགས་༎
ལྷ་ཉིད་གསལ་ལ་གནས་རྣམས་བསྲུང་༌༎
དེ་ཉིད་ལས་སུ་རུང་བ་དང་༌༎
དྲེགས་པ་ཅན་གྱི་སྔགས་ལ་འཇུག་། གོང་དུ་བསྟན་པ་དེ་བཞིན་དུ་༎
ནུར་བ་མེད་པ་རབ་ཏུ་བཟླས་༎
ཅི་བགྱི་བཀའ་ཉན་བྲན་ལྟར་ཁོལ་༎
ཐེ་ཚོམ་སོམ་ཉི་མ་ཡིན་པར་༎
དྲེགས་པའི་སྲོག་སྙིང་མང་དུ་བཟླས་༎
ཧུམ་བསྟན་པ་གཉེན་པོ་བསྲུང་བར་ཞལ་བཞེས་པའི་༎
རྡོ་རྗེ་ཕུར་པའི་སྲུང་མ་དམ་ཚིག་ཅན་༎
ཁས་བླངས་དམ་བཅས་སྲོག་གི་སྙིང་པོ་ཕུལ་༎
བསྟན་པ་རྒྱས་པའི་སླད་དུ་དོན་མཛད་པའི་༎
མཐིང་ནག་གྲུ་གསུམ་འབར་བའི་དཀྱིལ་འཁོར་ནས་༎
དྲེགས་པའི་མངའ་མཛད་གནོད་སྦྱིན་མེ་རུ་ཙེ་།
ཁྲག་མདོག་དམར་པོ་བསེ་ཡི་རལ་པ་ཅན་༎
སྤྱན་མིག་༄༅༎
ཉི་མའི་འོད་ཟེར་སྐར་ལྟར་འཁྲུགས་༎
སྨིན་མ་གློག་འགྱུ་བར་སྣང་གོ་སྐབས་འབྱེད་༎
ཤངས་ནས་བུ་ཡུག་རྡོ་རྗེ་ཐོག་ཆེན་འབེབས་༎
ཞལ་བགྲད་ཚེམས་ནི་སྤུ་གྲི་འབུམ་གྱིས་གཏམས་༎
རྔམ་པའི་ལྗགས་འདྲིལ་བསྐལ་པའི་མེ་ལྟར་འབར་༎
ཨག་ཚོམ་དམར་སེར་དུག་གསུམ་རྩད་ནས་བསྲེག་། སྙན་ནས་འབྲུག་སྟོང་སྒྲ་སྐད་ལྡི་རི་རི་༎
སེན་མོ་ལྕགས་ཀྱུའི་རྩེ་ལྟར་འཛིན་ཞིང་འགུགས་༎
བ་སྤུའི་ནང་ནས་གནམ་ལྕགས་ཞུན་ཆུ་འབྲུབ་༎
སྤྱན་མིག་དམར་པོས་སྣང་སྲིད་གསལ་བར་མཛད་༎
ལྕགས་ཀྱུས་སྣང་སྲིད་དབང་དུ་སྡུད་པའི་རྟགས་༎
སྨིན་མ་འཛིངས་པས་མེ་སྟག་རབ་ཏུ་འཕྲོ་༎
ཡཀྴ་གནོད་སྦྱིན་འཇིགས་པས་རབ་ཏུ་རྔམ་༎
ཆུ་ལྟར་འབྲུབ་ཅིང་མེ་ལྟར་སྲེག་པར་བྱེད་༎
ཞབས་ཀྱིས་གང་དུ་བསམས་པར་ཡུད་ཀྱིས་ཕྱིན་༎
ན་བཟའ་དམར་པོ་སྤྲིན་གྱི་གཡང་གཞི་གསོལ་༎
ཉམས་པའི་སྙིང་འབྱིན་ཆད་པར་བཅུག་ནས་གསོལ་༎
རྡོ་རྗེ་ཕུར་པའི་ལས་རྣམས་ཁྱེད་ཀྱིས་སྒྲུབས་༎
བཅོལ་པའི་ལས་རྣམས་མ་ལུས་འགྲུབ་པར་མཛོད་༎
ཧུམ་གནོད་སྦྱིན་མེ་རུ་ཙེ་ཡི་ཐུགས་དམ་དགྱེས་སྐུལ་མ་༎
ཡུམ་གཅིག་རྡོ་རྗེ་གར་གྱི་དབང་ཕྱུག་མ་༎
ཁྲོས་པའི་སྐུ་མདོག་ཁྲག་གི་ཐིགས་པ་འདྲ་༎
མི་བཟད་རྡོ་རྗེ་ལྕགས་ཀྱི་ཕུར་པས་གཏམས་༎
རྡོ་རྗེའི་རལ་པ་སི་ལི་ལི་།
ཁྲག་གི་མཆི་མ་ཕྲུ་ལུ་ལུ་༎
སྙིང་རྗེ་མི་མངའ་དམ་ཉམས་སྒྲོལ་བར་བྱེད་༎
ཕྱག་ན་རྡོ་རྗེ་ཕུར་པ་འདྲིལ་ཞིང་འདེབས་༎
དུས་ལ་བབ་བོ་གར་ཀྱི་དབང་ཕྱུག་མ་༎
གྲུ་བཞི་སྲིན་མོ་སྦྲུལ་འདྲ་མ་༎
ཡབ་ཡུམ་རྟགས་དང་གདུག་པ་ཅན་༎
བྱ་བ་མ་ཡིན་རབ་ཏུ་གཟེམ་༎
རྟ་དང་བྱིས་པ་མུག་པའམ་༎
ཙག་ཙོག་མང་པོ་བྱུང་བ་དང་༌༎
ཁུག་པས་རབ་ཏུ་གདབ་བྱ་སྟེ་༎
ཕུར་པ་བླངས་ཤིང་རབ་ཏུ་འདྲིལ་༎
དྲོད་དང་ཚངས་པའི་མགོ་ལ་གདབ་༎
ས་ཏི་ཡམ་ཤུད་རྐང་པ་ལ་༎
ཤུ་ལ་ཁུ་ལེ་ལག་པ་ལ་༎
ད་ཤ་གྲི་བ་གསང་བ་ལ་༎
རྩ་གཉིས་ཡབ་ཡུམ་སྔགས་ཀྱིས་གདབ་༎
ཡབ་སྙིང་ཡུམ་ལྟེ་རྣམ་པ་གཉིས་༎
རབ་ཏུ་གདབ་པ་དེ་བཞིན་བྱ་༎
གྱད་ཀྱི་སྐུ་མདོག་བཞིར་བསྒོམ་ལ་༎
ཕུར་པ་གདབ་ཅིང་ལས་རྣམས་བྱ་༎
གཏོར་མ་ལག་ཏུ་ཐོགས་བྱས་ལ་༎
སྲོད་ལ་ཟླ་བའི་འོད་ལ་བསྐུལ་༎
ཐོ་རངས་སྐར་ཆེན་ཤར་ནས་བསྐུལ་༎
དགོང་མོ་གྲིབ་སོ་ཆགས་ལ་བསྐུལ་༎
ནང་པར་ཉི་མའི་རྩེ་ལ་བསྐུལ་༎
རང་བཞིན་རྟགས་ནི་བྱུང་བ་དང་༌༎
གང་ཡིན་ཕྱོགས་སུ་གཏོར་མ་འཕངས་༎
དེ་ཡི་ལས་རྣམས་འགྲུབ་པར་འགྱུར་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་བཤད་པའི་རྒྱུད་ལས་།
གནོད་སྦྱིན་དྲེགས་པ་ཅན་སྒྲུབ་པའི་ལེའུ་སྟེ་སོ
བརྒྱད་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཡོན
ཏན་བསྟན་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས
ཏེ་། བསྟན་པ་ཐམས་ཅད་འཕེལ་བ་དང་༌༎
ཆོས་ཉིད་ཞི་བས་འདུལ་བ་དང་༌༎
མ་རིག་རིག་པར་འགྱུར་པ་དང་༌༎
སྟོན་པ་རང་ལས་བྱུང་བ་དང་༌༎
འབྲས་བུ་གཞན་ལ་མེད་རྟོགས་༄༅༎
ན་༎
རྒྱུད་གཉིས་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
ཞི་བ་ཆེན་པོར་རྟོགས་པ་དང་༌༎
མ་རིག་མུན་པ་བསལ་བ་དང་༌༎
རིག་པའི་ཡེ་ཤེས་གསལ་བ་དང་༌༎
རྟོགས་པས་འབྲས་བུར་གྱུར་པ་དང་༌༎
དྲི་མེད་འོད་ལྡན་གསལ་བ་དག་། རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
ཀུན་བཟང་དོན་ཉིད་སྟོན་པ་དང་༌༎
དེ་ཉིད་གཞི་རུ་གྱུར་པ་དང་༌༎
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་དང་༌༎
དེ་ཡིས་ཐམས་ཅད་ཆོས་སྟོན་དང་༌༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
ཆོས་ཉིད་ཕུར་པ་ཀུན་གྱི་གཞི་༎
བསྟན་པ་དར་དང་འདུལ་བའི་དོན་༎
གང་དུ་བསྟན་པར་འབྱུང་བར་བྱེད་༎
རང་བཞིན་འདུལ་བའི་དོན་བསྟན་པ་༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
ཡེ་ནས་གནས་པའི་ཆོས་ཉིད་འདི་༎
ཆོས་ཉིད་རིག་པ་ཀུན་གྱི་གཞི་༎
རྡོ་རྗེ་ཡང་དག་སྐྱེ་བ་མེད་༎
སྤྲོས་མེད་དོན་རྣམས་རྟོགས་བྱེད་པ་༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
ཐུགས་རྗེ་ནམ་མཁའི་བྱིན་རླབས་ལས་༎
འདུལ་བའི་དོན་ལ་ཅིར་ཡང་སྟོན་༎
གདུག་པ་འདུལ་བའི་ཁྲོ་བོ་འབྱུང་༌༎
ཐམས་ཅད་མ་ལུས་འདུལ་བ་ཡང་༌༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
ཀུན་ཏུ་བཟང་པོའི་ངང་ཉིད་ལས་༎
གདུག་པ་འདུལ་བའི་ཁྲོ་བོ་ཡང་༌༎
ཧུམ་ཧུམ་ཕཏ་ཕཏ་སྒྲ་སྒྲོགས་པ་༎
ཡོངས་སུ་འདུལ་བ་བསྟན་པ་ཡང་༌༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
བདེ་བར་གཤེགས་པའི་བྱིན་རླབས་ལས་༎
བདུད་དང་སྲིན་པོ་འདུལ་བའི་ལྷ་༎
རྔམ་པའི་སྒྲ་ཡིས་ཀུན་བཀང་ནས་༎
ཉོན་མོངས་སྲེག་པར་བྱེད་པའི་མེ་༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་པ་ཡང་༌༎
འགྲོ་བ་འདུལ་བ་དོན་གྱི་ཕྱིར་༎
བྱང་ཆུབ་སེམས་ཀྱི་བདེ་བ་ཡང་༌༎
བདེ་གཤེགས་དགོངས་པའི་བྱིན་རླབས་ཏེ་༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
འདོད་ཆགས་སྦྱོང་ཞིང་བྱང་ཆུབ་ཐོབ་༎
ཆགས་པ་རང་རྒྱུད་སྡུག་བསྔལ་སེལ་༎
ཞེན་པ་རང་རྒྱུད་གྲོལ་བར་བྱེད་༎
འཛིན་པ་མེད་ཅིང་ཞེན་པ་གཅོད་༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
མཁའ་ལ་བྱ་ལྟར་འཕུར་པ་དང་༌༎
ཆུ་ལ་མི་འབྱིང་མེས་མི་ཚིག་། ཐོགས་པ་མེད་པར་འགྲོ་བ་དང་༌༎
མངོན་ཤེས་རབ་ཏུ་མི་སླུ་དང་༌༎
བདེན་པ་དོན་དང་ལྡན་པ་འདི་༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
ལོག་པའི་ཆོས་ཅན་འདུལ་བ་དང་༌༎
དངོས་གྲུབ་བར་ཆད་བྱེད་པ་དང་༌༎
བསྒྲལ་བའི་ཞིང་བཅུར་གྱུར་པ་དང་༌༎
ངན་སོང་སྡུག་བསྔལ་མཁའ་འགྲོར་བཅས་༎
ཐུགས་རྗེའི་བྱིན་རླབས་འབྱུང་བར་ནི་༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
འགྲོ་བ་འདུལ་བའི་དོན་སླད་དུ་༎
ཞི་དང་ཁྲོ་དང་འདུལ་བའི་དོན་༎
འདུལ་བའི་དབང་དུ་དེ་ལས་བྱུང་༌༎
དྲང་དོན་ངེས་དོན་རྣམ་པ་གཉིས་༎
འགྲོ་བ་འདུལ་བའི་དོན་དུ་འབྱུང་༌༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
རང་རྒྱུད་དངོས་པོར་འཇོམས་པ་དང་༌༎
སྟོང་པའི་དོན་ལ་དགོད་པ་དང་༌༎
བདེན་པའི་༄༅།  ། དབྱིངས་ལས་འདུལ་བ་དང་༌༎
མི་འཁོར་དོན་ལ་འགོད་པ་དང་༌༎
ཞིང་བཅུའི་དོན་རྣམས་མཐོང་བ་དང་༌༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
ཉི་མའི་འོད་བཞིན་གསལ་བ་དང་༌༎
གསལ་ལ་འགྱུར་མེད་བརྟན་པ་དང་༌༎
ཉེས་པ་མེད་པར་རྟོགས་པ་དང་༌༎
བགྲོད་དུ་མེད་པར་མཐར་ཕྱིན་པ་༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
སྐབས་དང་རིམ་པར་གྱུར་པ་ལ་༎
ས་དང་ལམ་ལ་དེ་བཞིན་ཏེ་༎
རིམ་པར་ནུས་པའི་བྱིན་རླབས་དང་༌༎
འབྲས་བུའི་རིམ་པ་དེ་བཞིན་ཏེ་༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
བསམ་གཏན་ཏིང་འཛིན་རིམ་པ་ནི་༎
ཏིང་འཛིན་རྩལ་གྱི་རིམ་པ་ཡིས་༎
ས་ལ་རྣམ་པ་གཉིས་ཡོད་དེ་༎
འཁོར་འདས་གཉིས་སུ་དེ་བཞིན་འབྱུང་༌༎
མྱ་ངན་འདས་པའི་ས་ལམ་ཡང་༌༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
བསྟན་པའི་སྙིང་པོ་དམ་པ་ཡང་༌༎
གང་ཡིན་རྟོགས་ལས་དེ་བཞིན་འབྱུང་༌༎
མ་ངེས་འཛིན་པ་དེ་བཞིན་བྲལ་༎
འཛིན་པ་མེད་པ་གཞི་རྩ་བྲལ་༎
རྒྱུད་འདི་ཡོངས་སུ་རྟོགས་ལས་བྱུང་༌༎
བཤད་པ་དྲི་མེད་འོད་ལྡན་འདི་༎
བསྟན་པ་ཡོངས་ཀྱི་འབྱུང་གནས་ཡིན་༎
བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཡིན་༎
ཐམས་ཅད་འབྱུང་བའི་གནས་ཆེན་ཡིན་༎
མུན་པ་སེལ་བའི་སྒྲོན་མེ་ཡིན་༎
རྟོགས་པར་བྱེད་པའི་ཤེས་རབ་ཡིན་༎
སྒོམ་པར་བྱེད་པའི་བསམ་གཏན་ཡིན་༎
ཤེས་པར་བྱེད་པའི་སྤྱོད་པ་ཡིན་༎
ཐོབ་པར་བྱེད་པའི་འབྲས་བུ་ཡིན་༎
ངེས་པར་འགྲུབ་པའི་དངོས་གྲུབ་ཡིན་༎
ཞི་བར་བྱེད་པའི་ཆོས་ཉིད་ཡིན་༎
འཇོམ་པར་བྱེད་པའི་ཁྲོ་བོ་ཡིན་༎
སྒྲོལ་བར་བྱེད་པའི་ཕུར་པ་ཡིན་༎
གཏུབ་པར་བྱེད་པའི་མཚོན་ཆ་ཡིན་༎
གསལ་བར་བྱེད་པའི་མར་མེ་ཡིན་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་བཤད་པའི་རྒྱུད་ལས་།
རྒྱུད་འབྱུང་བའི་དོན་བསྟན་པའི་ལེའུ་སྟེ་སོ་དགུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་དྲག་པོ་ཉིད་སྒྲུབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་།
དུར་ཁྲོད་ཆེན་པོའི་གནས་དག་ཏུ་༎
དྲག་པོ་གྲུ་གསུམ་རིམ་པ་བཞིན་༎
དུར་ཁྲོད་རུས་པའི་ཕྱེ་མ་ལ་༎
ཁྲག་གིས་སྦྲུས་ཏེ་རབ་ཏུ་བྱུག་། རིམ་པ་བཞིན་དུ་བྱས་ཀྱང་རུང་༌༎
རྫས་རྣམས་གོང་དུ་བསྟན་པ་བཞིན་༎
ཚང་པར་བསགས་ཤིང་ལས་རྣམས་བྱ་༎
བར་ཆད་བསྲུང་ཞིང་བྱིན་བརླབ་བྱ་༎
ཕུར་པ་སྔགས་ཀྱི་བྱིན་བརླབ་བྱ་༎
བརྗོད་ཀྱིས་རིམ་པས་གཞུག་པར་བྱ་༎
རྣམ་ལྔ་ལས་ཀྱི་ལིངྒ་འབུལ་༎
གཙོ་བོ་སྔགས་ཀྱིས་གཟིར་ལ་གཞག་། སྔགས་ཀྱི་ལས་བྱ་ཏིང་འཛིན་བསྒོམ་༎
རྣམ་གསུམ་བསྐྱེད་དང་མཆོད་པ་འབུལ་༎
ལས་བཞི་བརྡུང་བའི་སྦྱོར་སྒྲོལ་བྱ་༎
བསྟབ་པའི་སྔགས་ཀྱིས་དེ་བཞིན་འབུལ་༎
སྙིང་པོ་དྲིལ་ཞིང་ལས་རྣམས་བྱ་༎
ཚོགས་མཆོད་གོང་དུ་བསྟན་པ་བཞིན་༎
དེ་ཡིས་རྟགས་རྣམས་བྱུང་བ་དང་༌༎
རབ་ཏུ་དྲིལ་ཞིང་དྲག་པོར་བསྟན་༎
གོང་དུ་བསྟན་པ་དེ་མིན་དགོས་༎
དྲག་པོའི་ལས་སུ་བསྟན་པ་ཡིན་༎
མཚན་མ་བརྟན་པོ་བྱུང་བ་དང་༌༎
ཕོ་༄༅༎
ཉ་དཀྱུས་སུ་བཅས་པ་དང་༌༎
རང་རང་དྲག་པོ་བསྒྲལ་བའི་སྔགས་༎
མཐའ་ཡིས་བརྟེན་ཅིང་གདབ་པར་བྱ་༎
དངོས་པོར་འཛིན་པ་སྒྲོལ་བ་ཡི་༎
དྲག་པོ་ཁྲོ་བོའི་བྱིན་རླབས་ཡིན་༎
དངོས་པོ་སྟོང་པར་སྒྲོལ་བ་དང་༌༎
དེ་ཡི་དོན་ལས་མི་འདའ་དང་༌༎
འཁོར་བར་མི་འཁོར་འོར་གཅིག་བྱ་༎
མཚོན་དང་དུག་དང་བརྡུང་བ་དང་༌༎
བསྟབ་དང་གནས་པའི་རིམ་པ་ཡང་༌༎
འདུས་པ་ཆེན་པོ་རང་རང་ཡིན་༎
གནས་གསུམ་ལས་ཉིད་གང་བྱེད་ཀྱང་༌༎
རང་རང་སྔགས་ཀྱིས་དེ་བཞིན་བྱ་༎
ཚེ་དང་བཀྲ་ཤིས་དངོས་གྲུབ་ཀྱང་༌༎
ཐམས་ཅད་འདུས་པའི་སྔགས་ཚིག་ཡིན་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་བཤད་པའི་རྒྱུད་ལས་།
དྲག་པོ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཞི་བཅུ་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་སྲས་མཆོག་སྒྲུབ་པའི
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་༎
དུར་ཁྲོད་ཆེན་པོའི་གནས་དག་ཏུ་༎
གྲུ་གསུམ་མཐིང་ནག་འབར་བ་བྲི་༎
དུར་ཁྲོད་རུས་པའི་ཕྱེ་མ་གདབ་༎
སྔགས་ཀྱིས་བསྲུང་ཞིང་ཕུར་པ་དགོད་༎
བྱིན་བརླབས་དགོད་པ་སྔགས་ཉིད་ཡིན་༎
དེ་ཉིད་བསྐྱེད་དང་སྤྱན་དྲང་དང་༌༎
མཆོད་དང་ལས་བཞིའི་བརྡུང་བ་དང་༌༎
གདབ་ཅིང་བསྐུལ་ཞིང་སྙིང་པོ་བཟླས་༎
བསྟོད་བཞིན་གོང་བཞིན་ཚོགས་མཆོད་བྱས་༎
རྟགས་རྣམས་རབ་ཏུ་བྱུང་བ་དང་༌༎
བསྒྲུབ་པ་དྲག་པོ་སྔགས་ལ་འཇུག་། བསྙེན་བསྒྲུབ་ཤ་མདངས་ཕྱེད་པར་བྱ་༎
བརྡུང་བའི་ལས་ནི་དུས་དུས་བྱ་༎
དེ་ཡིས་རྟགས་ཉིད་བྱུང་བ་དང་༌༎
ཕོ་ཉ་དཀྱུས་དང་ཡང་དག་སྦྱར་༎
སྒྲོལ་བའི་སྔགས་ཀྱིས་བསྒྲལ་བར་བྱ་༎
ཕྱི་མའི་ལས་ཉིད་གོང་དུ་བསྟན་༎
དྲག་པོ་སྒྲོལ་བའི་ལས་ཉིད་ཡིན་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་བཤད་པའི་རྒྱུད་ལས་།
སྲས་མཆོག་ཉིད་དུ་སྒྲུབ་པའི་ལེའུ་སྟེ་ཞེ་གཅིག
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ལས་མཁན
དགུ་བཅུ་སྒྲུབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར
ཞུགས་ཏེ་༎ དུར་ཁྲོད་མེ་རི་སྤུངས་པའི་སར་༎
གྲུ་གསུམ་མཐིང་ནག་འབར་བ་བྲི་༎
སྔོན་དུ་བྱ་བའི་རིམ་པའི་ས་༎
གསུམ་དང་བཞི་བཞི་གཅིག་ཀྱང་རུང་༌༎
རིམ་པས་དེ་བཞིན་གང་ཡིན་སྦྱར་༎
སོ་སོའི་རྫས་རྣམས་སོ་སོར་བསག་། ཐུན་ཡང་དེ་བཞིན་རིམ་པར་བྱ་༎
ཏིང་འཛིན་རིམ་པའི་བྱིན་རླབས་ལས་༎
ཕུར་པ་དར་གྱི་ཅོད་པན་ཅན་༎
མངའ་གསོལ་རིམ་པ་བཞིན་དུ་བྱ་༎
མདུན་དུ་ལས་མཁན་དེ་ཉིད་བསྐྱེད་༎
སྤྱན་དྲང་བསྟིམ་དང་མཆོད་པ་བྱ་༎
སྙིང་པོ་དྲག་པོ་སྔགས་སུ་སྦྲེལ་༎
ལྷ་གསལ་གང་ཡིན་ལས་སྔགས་བྱེད་༎
བསྙེན་བསྒྲུབ་མི་དབྱེ་གཅིག་ཏུ་དྲིལ་༎
དྲག་པོར་སྦྲེལ་ཅིང་རཀྟ་སྦྲེང་༌༎
དུས་དུས་རྦད་ཅིང་རབ་ཏུ་ཁྲོ་༎
རྟགས་རྣམས་དབྱུང་བའི་ཕུར་པའི་ལས་༎
ཐུན་ཡང་དེ་བཞིན་འཕང་བར་བྱ་༎
ཐུན་ལ་མེ་རུ་འབར་བ་དང་༌༎
འོད་དང་སྐད་དང་དུ་བ་དང་༌༎
རྟགས་དེ་མངོན་དུ་འོང་བར་བཤད་༎
བསྙེན་སྔགས་གདབ་སྔགས་ཐུན་སྔགས་དང་༌༎
མི་དབྱེ་དེ་ཉིད་གཅིག་པ་ཡིན་༎
དྲིལ་བའི་༄༅༎
སྔགས་ཀྱིས་ལས་རྣམས་འགྲུབ་༎
ཏིང་འཛིན་རིམ་པ་སོ་སོ་ཡིན་༎
རྫས་ཀྱང་མི་མཐུན་སོ་སོ་ཡིན་༎
བྱེ་བྲག་ཏུ་ནི་ཤེས་པར་བྱ་༎
གཙོ་བོ་གཅིག་ལ་ལས་མཁན་ནི་༎
རྐྱང་པ་བཅུ་དགུའི་རིམ་པ་སྟེ་༎
དེ་རྣམས་གང་བྱེད་ལས་མཁན་ཡིན་༎
བཅུ་དགུ་ཕོ་མོ་གཉིས་སུ་འདུས་༎
གང་བྱེད་ཡེ་ཤེས་ལྷ་ལ་གདགས་༎
དྲིལ་བས་སྔགས་སུ་གོང་བཞིན་འགྲོ་༎
ན་ཡ་བྱེ་བྲག་རིགས་དང་སྦྱར་༎
ལས་ཀྱི་ཕོ་མོ་རྣམ་གཉིས་སོ་༎
གང་ཡིན་རྟགས་དང་སྦྱར་བར་བྱ་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་བཤད་པའི་རྒྱུད་ལས་།
ལས་མཁན་བཅུ་དགུའི་སྒྲུབ་པ་བསྟན་པའི་ལེའུ་སྟེ་ཞེ་གཉིས་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཡོན་ཏན་གྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་།
བྱིན་རླབས་ནམ་མཁའི་ངོ་བོ་ལས་༎
ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་རླབས་འདུ་༎
འདུལ་བའི་དོན་དུ་ཅིར་ཡང་སྟོན་༎
ཐབས་མཁས་རྒྱལ་བའི་བྱིན་རླབས་ཀྱིས་༎
འདུལ་བ་རྣམ་གཉིས་གང་འདུལ་བ་༎
ཡང་དག་དོན་ལ་ཁྱད་པར་མེད་༎
བསྟན་པའི་སྙིང་པོ་དམ་པ་འདི་༎
འདུལ་བའི་དོན་དུ་ཅིར་ཡང་སྟོན་༎
སྙིང་པོ་དམ་པ་ལྷ་ཡི་སྐུ་།
ཁམས་གསུམ་སེམས་ཅན་དེ་བཞིན་འབྱུང་༌༎
རྟོགས་དང་མ་རྟོགས་ཁྱད་པར་མེད་༎
རྣམ་པ་གཉིས་ཀྱི་འབྲས་བུ་འབྱུང་༌༎
གཅིག་ལས་གཉིས་སུ་དེ་བཞིན་སྣང་༌༎
སྙིང་པོའི་དོན་ལ་བཟང་ངན་མེད་༎
མེད་པ་མ་ཡིན་ཅིར་ཡང་སྣང་༌༎
རྒྱལ་བ་ཐམས་ཅད་འབྱུང་བར་བྱེད་།
ཁམས་གསུམ་སེམས་ཅན་འབྱུང་བར་བྱེད་༎
འབྲས་བུ་བཟང་ངན་གཉིས་སུ་སྨིན་༎
རྒྱལ་བའི་བྱིན་རླབས་རྣམ་པར་འབྱུང་༌༎
རྒྱལ་བ་གྲངས་མང་བསམ་འདས་ཀྱང་༌༎
དོན་དམ་སྙིང་པོ་ཉིད་ལས་བྱུང་༌༎
རྒྱུད་རྣམས་ཐམས་ཅད་འབྱུང་བ་ཡང་༌༎
དོན་དམ་སྙིང་པོ་དབྱིངས་ལས་བྱུང་༌༎
སྟོན་པ་ཐམས་ཅད་འབྱུང་བ་ཡང་༌༎
དོན་དམ་སྙིང་པོ་དབྱིངས་ལས་བྱུང་༌༎
(༡༧)༄༅༎ ལྷ་ཕྲོལ་།
འཁོར་རྣམས་ཐམས་ཅད་བྱུང་བ་ཡང་༌༎
དོན་དམ་སྙིང་པོ་དབྱིངས་ལས་བྱུང་༌༎
སྡུད་པ་ཐམས་ཅད་འབྱུང་བ་ཡང་༌༎
དོན་དམ་སྙིང་པོ་དབྱིངས་ལས་བྱུང་༌༎
ཐེག་པ་ཐམས་ཅད་འབྱུང་བ་ཡང་༌༎
དོན་དམ་སྙིང་པོ་དབྱིངས་ལས་བྱུང་༌༎
བསྟན་པ་ཐམས་ཅད་འབྱུང་བ་ཡང་༌༎
དོན་དམ་སྙིང་པོ་དབྱིངས་ལས་བྱུང་༌༎
རིགས་རྣམས་ཐམས་ཅད་འབྱུང་བ་ཡང་༌༎
དོན་དམ་སྙིང་པོ་དབྱིངས་ལས་བྱུང་༌༎
ལྟ་བ་བསྒོམ་པ་རྟོགས་པ་ཡང་༌༎
དོན་དམ་སྙིང་པོ་དབྱིངས་ལས་བྱུང་༌༎
འབྲས་བུ་མཐའ་རུ་ཕྱིན་པ་ཡང་༌༎
དོན་དམ་སྙིང་པོ་དབྱིངས་ལས་བྱུང་༌༎
འགྲོ་བའི་དོན་ལ་སྤྱོད་པ་ཡང་༌༎
དོན་དམ་སྙིང་པོ་དབྱིངས་ལས་བྱུང་༎
དོན་རྣམས་ཐམས་ཅད་འགྲུབ་པ་ཡང་༌༎
དོན་དམ་སྙིང་པོ་དབྱིངས་ལས་བྱུང་༌༎
གཏན་ལ་དབབ་པར་བྱ་བ་དང་༌༎
གཏན་ལ་འབེབས་པར་བྱེད་པ་ཡང་༌༎
དོན་དམ་སྙིང་པོ་དབྱིངས་ལས་བྱུང་༌༎
དོན་དམ་སྙིང་པོ་ཅི་ཡང་མེད་༎
ཅི་ཡང་མེད་ལ་ཅིར་ཡང་སྣང་༌༎
སྣང་བའི་དངོས་པོ་དམིགས་དང་བྲལ་༎
སྣང་༄༅༎
བ་དངོས་མེད་སྟོང་པའི་དབྱིངས་༎
སྣང་བ་རང་བཞིན་མེད་པའི་ངང་༌༎
སྣང་བ་རང་བཞིན་ཅི་ཡང་མེད་༎
སྟོང་པ་ཅིར་ཡང་སྣང་བའི་སྟོང་༌༎
སྟོང་པ་ཐམས་ཅད་ཀུན་ཀྱང་འབྱུང་༌༎
སྟོང་པ་ཡེ་ཤེས་ལྔ་ཡི་ངང་༌༎
སྟོང་པ་རིགས་ལྔ་བདེར་གཤེགས་བྱུང་༌༎
སྟོང་པ་སྟོང་པས་ཆད་པ་མེད་༎
སྟོང་པ་སྟོང་པས་ཐམས་ཅད་འབྱུང་༌༎
སྟོང་པ་སྟོང་པས་དབྱིངས་སུ་ཐིམ་༎
སྟོང་པའི་སྟོང་པ་ཡེ་ཤེས་མཆོག་། སྣང་སྟོང
གཉིས་མེད་བདེ་བའི་མཆོག་། གཉིས་སུ་མེད་པ
གཉིས་མེད་དབྱིངས་༎ གཉིས་སུ་མེད་པར་བདེན་པའི་དབྱིངས་༎
གཉིས་སུ་མེད་པར་བསྟན་པའི་གཞི་༎
གཉིས་སུ་མེད་པ་སྙིང་པོའི་དངོས་༎
གཉིས་སུ་མེད་པ་འབྲས་བུའི་མཆོག་། གཉིས་སུ་མེད་པ་དོན་དམ་ལམ་༎
གཉིས་སུ་མེད་པ་བདེ་བའི་མཆོག་། གཉིས་སུ་མེད་པ་མཉམ་པའི་དབྱིངས་༎
མཉམ་ཉིད་རིག་པའི་ཀློང་བརྡལ་བས་༎
སྣང་སྟོང་གཉིས་སུ་མེད་པ་ཡང་༌༎
ཐམས་ཅད་རང་རིག་བྱང་ཆུབ་སེམས་༎
བདེ་བ་ཆེན་པོ་དབྱིངས་ལ་གསལ་༎
རིག་དང་མ་རིག་ཁྱད་པར་ལས་༎
འཁོར་བ་མྱ་ངན་འདས་པ་བྱུང་༌༎
འཁོར་བ་བསམ་མེད་བརྗོད་ལས་འདས་༎
རྟོག་པ་བརྟས་ལ་སོ་སོར་སྨིན་༎
རང་རང་བཅིངས་པ་གྲོལ་བ་མེད་༎
བཅིང་བྱ་འཆིང་བྱེད་གཉིས་སུ་མེད་༎
རྟོག་པ་བརྟས་ལ་དེ་ལྟར་སྣང་༌༎
རྟོག་པ་བརྟས་ལ་མེ་ལྟར་ཚ་༎
རྟོག་པའི་དབང་དུ་དེ་ཉིད་ལྟར་༎
སྡུག་བསྔལ་ངན་སོང་འབྲས་བུ་ལས་༎
གྲངས་དང་བརྗོད་ལས་འདས་པ་རུ་༎
སྡུག་བསྔལ་སྣ་ཚོགས་ཐར་པ་མེད་༎
ལོག་པར་བརྟས་པས་དེ་བཞིན་བྱུང་༌༎
འགྲོ་བའི་དུས་མེད་ངན་སོང་འཁྱམས་༎
ཐུགས་རྗེའི་བྱིན་རླབས་རབ་ཏུ་དཀོན་༎
འབྲས་བུ་རླག་པར་གྱུར་པ་ཡིན་༎
རྟོག་པའི་རིམ་པ་ཁྱད་པར་གྱིས་༎
གྲངས་དང་བརྗོད་ལས་འདས་པ་བྱུང་༌༎
ཐེག་པའི་རིམ་པ་བསམ་འདས་ཀྱང་༌༎
ངེས་པར་བསྟན་པ་གཅིག་ལས་མེད་༎
སངས་རྒྱས་གྲངས་མང་བརྗོད་འདས་ཀྱང་༌༎
ངེས་པར་བསྟན་པ་གཅིག་ལས་མེད་༎
འབྲས་བུ་གྲངས་མང་བརྗོད་འདས་ཀྱང་༌༎
ངེས་པའི་འབྲས་བུ་གཅིག་ལས་མེད་༎
དེ་བཞིན་ཐམས་ཅད་འབྱུང་བ་ཡང་༌༎
ངེས་པར་མ་རྟོགས་རིམ་པར་བགྲོད་༎
གཏན་ལ་ཕེབས་པ་གཅིག་ལས་མེད་༎
རྟོགས་པའི་ཁྱད་པར་གཉིས་ལ་འབྱུང་༌༎
དེ་ཡང་སྣང་བ་རྣམ་གཉིས་ཡིན་༎
ལྟ་བ་ཐམས་ཅད་དེ་ལ་འདུས་༎
སྒོམ་པ་ཐམས་ཅད་དེ་ལ་འདུས་༎
སྤྱོད་པ་ཐམས་ཅད་དེ་ལ་འདུས་༎
འབྲས་བུ་ཐམས་ཅད་དེ་ལ་འདུས་༎
དཀྱིལ་འཁོར་ཐམས་ཅད་དེ་ལ་འདུས་༎
ཞི་དང་ཁྲོ་ཡང་དེ་ལ་འདུས་༎
ལམ་དང་རིམ་པ་དེ་ལ་འདུས་༎
རྒྱུད་རྣམས་ཐམས་ཅད་དེ་ལ་འདུས་༎
སྟོན་པ་ཐམས་ཅད་དེ་ལ་འདུས་༎
འཁོར་རྣམས་ཐམས་ཅད་དེ་ལ་འདུས་༎
བསྟན་པའི་སྙིང་པོ་རིན་པོ་ཆེ་༎
རྒྱུད་རྣམས་ཐམས་ཅད་འབྱུང་བ་ཡང་༌༎
དེ་ལ་ཟད་ཅིང་སྟོངས་པ་མེད་༎
དེ་ཕྱིར་ཟད་མེད་རིག་པའི་གཏེར་༎
རིན་ཆེན་དབང་གི་༄༅༎
རྒྱལ་པོར་བཤད་༎
བདུད་དང་སྲིན་པོ་འདུལ་བ་ཡང་༌༎
སྙིང་པོ་དོན་དམ་དབྱིངས་ལས་བྱུང་༌༎
དཔེར་ན་ཆོས་ཉིད་ནམ་མཁའ་འདྲ་༎
ཅིར་ཡང་མེད་དེ་ཀུན་གྱི་གཞི་༎
ཐམས་ཅད་ཐམས་ཅད་འབྱུང་བར་བྱེད་༎
དེ་ཡིས་རྒྱུད་ཀྱི་རང་བཞིན་འབྱུང་༌༎
འདུལ་བའི་དོན་དུ་རྒྱུད་འབྱུང་བ་༎
རྣམ་པ་གཉིས་སུ་ངེས་པར་འབྱུང་༌༎
བྱུང་ཡང་དོན་དམ་དབྱིངས་ལས་བྱུང་༌༎
འདུས་ཀྱང་དོན་དམ་དབྱིངས་ལ་འདུ་༎
དེ་ཕྱིར་ཀུན་གྱི་གཞི་ཡིན་པས་༎
གཞི་ལ་རྒྱུད་རྣམས་སོ་སོར་འབྱུང་༌༎
གཞི་དེ་ཉིད་ལས་མ་གཡོས་པར་༎
ཐམས་ཅད་དེ་བཞིན་འབྱུང་བ་ཡང་༌༎
འདུས་ཀྱང་གཞི་དེ་ཉིད་དུ་འདུས་༎
བདུད་དང་སྲིན་པོ་འདུལ་བ་ཡི་༎
ཁྲོ་བོས་སྟོང་གསུམ་ཀུན་བཀང་ནས་༎
ཁྲོ་བོ་བྱང་ཆུབ་སེམས་ལས་བྱུང་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལས་༎
ཐམས་ཅད་འབྱུང་བའི་ཆོས་རྣམས་ནི་༎
རྟོགས་མ་རྟོགས་ཀྱི་ཁྱད་པར་ཡིན་༎
བསྟན་པའི་སྙིང་པོ་དེ་ལ་བྱ་༎
རྡོ་རྗེའི་སྙིང་པོ་ཀུན་གྱི་གཞི་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་བཤད་པའི་རྒྱུད་ལས་།
རྒྱུད་གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་བཞི་བཅུ་ཞེ
གསུམ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་རྒྱུད
གཏད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ
། དུས་གསུམ་སྐྱེ་ཤི་མི་མངའ་བའི་༎
རིག་པ་གསལ་བ་འདུན་པའི་དོན་༎
རྒྱུད་རྣམས་ཐམས་ཅད་སྡུད་པར་བྱེད་༎
རྡོ་རྗེ་རིགས་ལ་མངའ་བརྙེས་པའི་༎
དམ་པའི་རིགས་ཅན་ཁྱོད་ཀྱིས་ཟུང་༌༎
ལས་དང་སྐལ་བར་ལྡན་པ་དང་༌༎
ཚེ་རབས་སྔོན་དུ་སྦྱངས་པ་དང་༌༎
བྱང་ཆུབ་སེམས་དང་ལྡན་པ་དང་༌༎
སྙིང་རྗེ་ཆེ་ཞིང་ཤེས་རབ་གསལ་༎
འགྲོ་བའི་དོན་ལ་མོས་པ་ལ་༎
རྒྱུད་འདི་ཡོངས་སུ་འབྱུང་བར་འགྱུར་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་བཤད་པའི་རྒྱུད་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཞི་བཅུ་ཞེ་བཞི་པའོ་༎།
