(༣)༄༅༎ གདགས་༎
ཨའ་བེ་ཤ་ཡ་བཏགས་ལ་བཟླས་༎
ཚེ་ཉམས་ཐམས་ཅད་བསྡུས་ལ་ནི་༎
བུམ་པའི་སྐུ་གསུང་ཐུགས་ལ་ཐིམ་པར་བསམ་༎
བུམ་པའི་ནང་དུ་ལྷ་རྣམས་བསྒོམ་༎
སྐུ་གསུང་ཐུགས་སུ་དབང་ཡང་བསྐུར་༎
ཉི་ཤུ་རྩ་གཅིག་འཕྲོ་འདུ་བཏང་༌༎
རྒྱས་དབང་བདུན་པོ་རབ་ཏུུ་གཅེས་༎
རི་ལུ་གསུམ་པོ་བཟའ་བར་བྱ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དབང་ཡང་ཐོབ་༎
ཅེས་གསུངས་སོ་།
ཁྲོ་བོ་གཤིན་རྗེའི་གཤེད་པོའི་རྒྱུད་ལས་།
ཚེ་བསྒྲུབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎ ༎ དེ
ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེ
ལ་། ཀརྨ་ཧེ་རུ་ཀ་དང་༌།
ཤ་བའི་མགོ་ཅན་དང་༌།
འུག་པའི་མགོ་ཅན་དང་༌།
མགོ་བརྙན་གྱི་ཚོགས་ཀྱིས་།
གང་ཞིག་མགོན་པོ་ཇི་ལྟར་ལགས་༎
ཇི་ལྟར་མགོན་པོ་དོན་སྟོན་ཕྱིར་༎
སྟོང་པའི་ངང་ཉིད་ཇི་ལྟར་ལགས་༎
ཨེ་མ་ཧོ་གསང་བའི་བདག་། དེ་སྐད་ཅེས་དགེས་ནས་ཞུས་སོ་།
ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས་།
འཁོར་མགོ་བརྙན་གྱིས་ཚོགས་ལ་།
གསུང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཨེ་མ་ཧོ་།
གསང་སྔགས་ཟབ་མོ་དོན་ཆེན་འདི་༎
དུས་གསུམ་སངས་རྒྱས་གང་གིས་ཀྱང་༌༎
སྔར་འདས་སངས་རྒྱས་མ་གསུངས་ལ་༎
ཕྱིས་ཀྱང་གསུང་བར་མི་འགྱུར་རོ་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་གཤིན་རྗེའི་གཤེད་ཀྱི་རྒྱུད་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
