དེ་ཡིས་སྦྱོར་བ་སྟོབས་ཞན་ན་༎
མིང་དང་སྙིང་པོ་འབྲུ་རེ་སྦྱར་༎
འབྲུ་བཞི་མཚོན་ཆའི་སྟོབས་ཀྱིས་གཅད་༎
ལས་དང་སྦྱོར་བ་རྩ་དང་སྲོག་། ཐམས་ཅད་གང་འདོད་མི་འཇིག་གཅོད་༎
གང་བརྩམ་ལས་ལ་དོན་མེད་ན་༎
སྟོབས་དང་བཅས་པ་དྲིལ་ལ་བརྡེག་། རང་ལུས་བརྟན་པའི་ཤེས་རྒྱུད་ལ་༎
བཛྲ་སརྦ་དུས་སྟན་གནས་༎
རང་ལུས་གནས་པའི་གོ་ཆས་བསྲུང་༌༎
ཞེས་གསུངས་སོ་༎
མཚོན་ཆ་ནག་པོ་སྐུའི་རྒྱུད་ལས་རང་གཤེད་དབབ
པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱིས་དྲག་སྔགས་ཀྱི་སྙིང་པོ་འདི་གསུངས
སོ་། སྔགས་སོར་བཞག་། ཨེ་ཀ་ཧེ་དུན་ཡ་མ་སྙིང་ཁྲག་ར་མ་ཙ་ཡ་།
ཨེ་བཛྲ་སརྦ་དུས་ཏན་།
ཏྲིག་ནན་།
ཧུར་ཐུམས་ཛ་།
ཨེ་མ་ར་ཡ་རྦད་།
སྲོག་ལ་ཙ་ཤ་རུ་ཏི་ནྲྀ་མ་ར་ཡ་རྦད་།
སྲོག་ལ་མ་ར་ཡ་ནྲྀ་མ་ར་ཡ་རྦད་།
སྲོག་ལ་ཙིཏྟ་འགུ་ལི་ནི་མ་ར་ཡ་རྦད་།
སྲོག་ལ་ཨེ་བམ་རམ་ཡམ་ཁམ་ནྲྀ་མ་ར་ཡ་རྦད་།
སྲོག་ལ་ཁྱེར་ཕྱུང་བམ་ཤག་མ་ར་ཡ་རྦད་།
ནྲྀ་ཧུར་ཐུམས་ཛ་སྟྭམ་བྷ་ཡ་ནན་།
ཨངྐུ་ཤ་ཛ་།
ཨགྣེ་ཛྭ་ལ་རམ་།
སྲོག་ལ་ཀི་ལི་ཀི་ལི་ཡ་།
ཏྲིག་ནན་བིགྷྣམ་སྙིང་ལ་གཟིར་ནན་།
ཧུར་ཐུམས་ཛ་།
མྱགས་ཐུམས་རིལ་རྦད་ཡ་།
མཚོན་ཆ་ནག་པོ་སྐུའི་རྒྱུད་ལས་དྲག་སྔགས་བསྟན
པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱིས་དྲེགས་པ་ཆམ་ལ་དབབ་པའི་ཕྲིན
ལས་འདི་གསུངས་སོ་༎
ངོ་བོ་མ་བཅོས་བདེ་བ་ཆེན་པོའི་ངང་༌༎
ཆོས་ཉིད་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་༎
ཡེ་ཤེས་དཀྱིལ་འཁོང་སྣང་ལ་རང་བཞིན་མེད་༎
སྤྲུལ་པ་སྣ་ཚོགས་ལོག་རྟོག་འདུལ་ལ་མཁས་༎
ཐ་སྙད་ཚིག་རྣམས་དོན་ལ་ཡང་དག་སྟོང་༌༎
དེ་རྟོགས་སངས་རྒྱས་ཡིན་པ་གསད་མནན་མེད་༎
བདེན་དོན་མ་རྟོགས་སྡུག་བསྔལ་ཕུང་པོར་སྨིན་༎
ལུས་ངག་སེམས་ཀྱི་འདུ་བྱེད་ཀྱིས་༎
གཞན་ལས་ལྷག་པའི་སྟོབས་རྙེད་པས་༎
དྲེགས་པའི་ལུས་ངག་སེམས་སུ་སྣང་༌༎
གདུག་པའི་སེམས་ཀྱིས་གཅོད་ཅིང་རྔམ་༎
དེ་ལ་སྔགས་ཀྱི་སྦྱོར་བ་བརྡེག་། རང་བདུད་ཕྱག་ཆ་རང་ལ་བསྐོར་།
ཁམས་གསུམ་དབང་བྱེད་དྲེགས་པ་ཡིན་༎
དྲེགས་པའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
དྲེགས་པའི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་སྤྱི་ཡིས་གཟིར་བྱས་ལ་༎
དྲེགས་པའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ལས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
དྲེགས་པ་སྤྱི་ཡི་གནད་རྣམས་དང་༌།
དྲེགས་པ་སྒོས་ཀྱི་སྦྱོར་བའི་སྟོབས་༎
ལས་དང་ནུས་པ་སྦྱར་ལ་གཟུད་༎
གཟིར་དང་སྲོག་དབྲོག་རྦད་པའི་ལས་༎
རང་གནད་གཞོམ་པ་འདི་ལྟ་སྟེ་༎
ཞི་ཁྲོ་གཤིན་རྗེ་ཕུར་པ་དང་༌༎
མ་མོ་བདུད་མོ་སྲིན་མོ་དང་༌༎
བདུད་དང་མུ་སྟེགས་རྒྱལ་པོ་བཙན་༎
རྨུ་དང་རུ་ཏྲ་སྲིན་པོ་དང་༌༎
གནོད་སྦྱིན་སྐྱེས་བུ་གྱིང་དག་དང་༌༎
ཐུག་བདག་སྲི་ཅན་གདུག་པ་གསུམ་༎
དེ་༄༅༎
ཉིད་ཤེས་ན་རང་སྲོག་གཅོད་༎
དྲེགས་པའི་ཕྱག་ཆ་རང་ལ་འཁོར་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསང་སྔགས་འདི་དག་བསྟན་ཏོ་༎
ཨེ་བཛྲ་སརྦ་དུས་ཏན་སརྦ་ཤ་ཏྲུན་།
ཨོམ་ཤྲི་བཛྲ་ཀྲོ་དྷ་།
ཨེ་ཡ་མ་ཡ་།
མ་མ་རུ་ལུ་མ་།
དུན་ཏིང་ཀི་ལ་ཡ་།
ཏ་ཏིར་ཏི་ཀ་། རུ་ཏྲ་དུ་།
དེ་བ་ཨ་།
དན་ཏང་མེ་།
མུན་མུན་པ་།
ར་ཙ་ཙ་།
རཀྴ་ར་།
རག་མོ་ར་།
ཡཀྴ་ཡཀྴ་།
ཡག་མོ་ཀྴ་།
ཤུ་ལ་ཛ་།
བཛྲ་ས་དུ་ཏྲི་།
ཧམ་ཤམ་ཏྲི་།
རུ་ཏྲི་རུ་།
ས་ན་ག་ཕུ་།
དེ་སྔགས་ཀྱི་གྲོང་ཁྱེར་ཏེ་༎
སྔགས་པ་ནང་འགྲས་པ་།
དྲེགས་པའི་ལྷ་འདྲེ་རྒྱུད་ལ་གནོད་པ་དང་༌།
རྟགས་དང་སྦྱར་ཞིང་སྔགས་ཀྱི་ཕྱག་ཆ་རང་ལ་བསྐོར་༎
རྟགས་རྣམས་འཁྲུགས་ན་སྟོང་གསུམ་གཅིག་དྲིལ་གཟིར་།
བདུན་ནམ་བཅུ་བཞི་ཉི་ཤུ་གཅིག་། གསུམ་མམ་ལྔ་རུ་དྲག་པོར་གཟིར་༎
དང་པོ་རབ་སྒྲུབ་སྙིང་པོ་དྲངས་༎
གནད་དུ་གཟིར་ཟིང་དགུག་པར་བྱ་༎
བོས་ཤིང་གཟིར་ལ་སྲོག་སྙིང་དབྲོག་། མིང་དང་རྣམ་ཤེས་འབྲུ་བཞིས་གཅོད་༎
ཐ་མ་གནན་བསྲེག་དམ་བདར་གཅེས་༎
མཚོན་ཆ་ནག་པོ་སྐུའི་རྒྱུད་ལས་དྲེགས་པ་གཟིར
བའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱིས་བསད་པ་ལས་ཀྱི་རང་གཤེད་མཚོན
ཆ་རང་བཟློག་གི་འཁོར་ལོ་འདི་གསུངས་སོ་༎
ཕུང་སའི་འབྲུབ་ཁུང་མཐིང་ནག་ཏུ་༎
མཚོན་ཆ་དམར་པོ་སྲིན་མོ་འགྲོས་༎
དུར་ཁྲོད་རས་སམ་རྒྱ་ཤོག་ལ་༎
འཁོར་ལོ་རིམ་པ་གསུམ་པ་སྟེ་༎
དྲག་པོ་དབང་གི་འཁོར་ལོ་བརྒྱད་༎
དྲེགས་པ་གང་སྒྲུབ་ལྟོ་བར་བཅའ་༎
མིང་དང་རྣམ་ཤེས་བསྒྱུར་ཅིང་བསད་༎
རང་གཤེད་རང་ལ་དབབ་ཅིང་བསྐོར་༎
དེས་ཀྱང་ལུས་སེམས་མ་ཕྱེད་ན་༎
དུག་ལྔ་ལྔས་ནི་འཁོར་ལོ་བསྐོར་༎
དུག་གསུམ་ཤེས་པ་ཨར་ལ་གཏད་༎
ཙིཏྟ་གནད་ལ་དབབ་ཅིང་བསད་༎
འབྱུང་བ་དཀྲུགས་པས་ཕུང་པོ་འཇིག་། རང་བསྒྲུབས
དམ་ཅན་རང་ལ་བཟློག་། ཙིཏྟ་དཀྲུག་པའི་སྔགས
དང་བསྡེབས་༎ གཤེད་པོ་ལས་རྒྱལ་ལྟོ་བར་བསད་༎
གུ་རུ་སེང་གེའི་ཁོག་མི་བཤིག་། དམ་མི་གཅིག་དང་སྔགས་པ་སྤྱི་༎
རྡོ་རྗེ་སྤུན་དང་ཨུར་མོ་པ་༎
ལས་ཀྱི་སྐབས་སྦྱར་འཁོར་ལོ་དཀྲུག་། འདི་མིན་ལས་གཞན་ཡུག་པ་བརྐྱང་༌༎
མཚོན་ཆ་ནག་པོའི་སྐུའི་རྒྱུད་ལས་།
བསད་པ་སྲོག་ཏིག་ལས་ཀྱི་འཁོར་ལོའི་ལེའུ་སྟེ
ལྔ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས
སྐྱིན་ཐང་དྲག་པོ་ཆུ་འཁྱགས་དབབ་པ་འདི་གསུངས
སོ་༎ གཉན་ར་གདུག་པའི་གནས་དག་ཏུ་༎
རབས་ཆད་ཐོད་པ་སྤྱང་ཀིའི་ཁྲག་། གསུམ་ལ་ཁྲག་གིས་ཁ་སོ་སྐུས་།
ཁྲག་དུག་ཡུལ་མིང་སྲུང་མ་བཞུགས་༎
རྟ་ནག་ལུག་གམ་རྟ་དཀར་སྙིང་༌༎
ར་དམར་རྒྱ་བོ་སྦྲུལ་གྱི་སྙིང་༌༎
གྲི་བོ་རབས་ཆད་ནག་པོའི་སྙིང་༌༎
དམ་རྫས་རྟེན་ལ་སྡེ་བརྒྱད་བསྟེན་༎
ཐོད་པ་དོང་བུར་ཡུགས་ས་སྨེ་༎
གྲི་དང་མནོལ་གྱི་ཁྲག་བླུགས་ལ་༎
དྲག་སྔགས་འབུམ་ཚོ་བཅུ་རུ་བསྟིམ་༎
རྟ་ཚོ་གསུམ་པོ་མེ་ཐབ་ཚུལ་༎
ཡུལ་གྱི་ཀྱང་མདུན་དབུས་སུ་གཞུག་། དྲིལ་དང་༄༅༎
བཟློག་སྔགས་མངོན་དུ་དབབ་༎
མ་ཕེབས་སྦྱོར་བ་སྟོབས་ཞན་ན་༎
སྡེ་བརྒྱད་སྙིང་པོ་གནད་ནས་དབྲོག་། དམར་ནག་དུག་ཁྲག་ཀློང་དུ་སྡུད་༎
སྔགས་རྣམས་དཀྲུགས་ལ་སྡེ་བརྒྱད་གཟིར་༎
སྙིང་སྣ་བསྲེས་ལ་འོག་ཏུ་གཞུག་། གཤིན་རྗེ་གཤེད་དང་སྟོབས་ཆེན་བསྒོམ་༎
སྙིང་པོ་འབྲུ་བརྒྱད་བསྲེག་ཅིང་སྡུད་༎
དེ་ཡིས་ཆུ་རྐོད་རི་ལྟར་གཏིབས་༎
དྲིལ་དང་གཏོར་མ་བསྣོལ་མར་བརྡེག་། དེ་ནས
བཅོམ་ལྡན་འདས་ཀྱིས་ཆུ་འཁྱགས་དབབ་པ་འདི་གསུངས
སོ་། སྔགས་སོར་བཞག་བྱས་ཤིང་དཔེ་ཚན་འདི་དང་གཅིག་ལས་བསྡུར་ས་མ་རྙེད་༎
ཨེ་བཛྲ་སརྦ་དུས་ཏན་།
མ་མ་།
ཡ་མ་ར་ཙ་མུ་ས་ཏྲིག་ནན་༎
ཀུུ་མ་ཧྲི་ཏ་ཁྲམ་ཁྲམ་ཤར་ཤར་ཁ་ཧུར་ཐོག་ཕོབ་ཏྲིས་མུ་ཙ་ར་ལ་ཡ་༎
ཧྲིལ་ཤར་ཕྲམ་ཕྲམ་།
ཡ་མ་མུ་ཙ་མུན་པ་ཏྲི་ཧུར་ཐུམས་ཛ་།
ཏྲིག་ནན་ཕྲམ་ཕྲམ་ཧྲིལ་ཧྲིལ་།
ཁམ་ཤར་ཧྲིལ་ཧྲིལ་བྷྱོ་།
སུ་ཏྲིག་ནན་ས་ན་ག་ཁམ་ཤར་ཧྲིལ་ཕོབ་།
དེ་ཡིས་འཁྱགས་པ་རི་ལྟར་སྤུངས་༎
མ་ཕེབས་སྦྱོར་བ་སྟོབས་ཞན་ན་༎
ཞིང་ལྤགས་བརྒྱངས་ལ་གསུམ་དུ་བསྐོར་༎
དབུས་སུ་ཐིག་བཞི་ལེ་ཚེ་བརྒྱད་༎
ཕྱི་རིམ་རྩིབས་དྲུག་ལ་ལོང་མཚོན་༎
(༦)༄༅༎ ཛཧམ་ར་ཡ་རྦད་།
ལྟེ་བར་ཨེ་དང་བཛྲ་ལ་༎
ཕྱོགས་བཞིར་སྟོབས་ལ་མཚམས་བཞི་སྲོག་། དྲུག་ལ་སྲོག་དབྲོག་གཟིར་བ་སྟེ་༎
ཐ་མར་མཚོན་ཆ་འབྲུ་བཞིས་གཅོད་།
ཁ་སྦྱར་བཅས་ལ་དུག་མེས་བདུག་། དེས་ནི་ལས་རྣམས་འགྲུབ་པར་བཤད་༎
མཚོན་ཆ་ནག་པོ་སྐུའི་རྒྱུད་ལས་ཆུ་འཁྱགས་དབབ
པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱིས་དྲེགས་པ་རྣམས་ཀྱི་རྟགས་བཟུང་བ
འདི་གསུངས་སོ་༎ སྔགས་པ་རྦོད་གཏོང་འགྲས་པའམ་༎
དྲེགས་པའི་ཚོགས་ཀྱི་རྟགས་བསྟན་པ་༎
མོན་དང་ཞུབ་ཅན་མཛེ་ཅན་རྣམས་༎
གཤིན་རྗེ་གཤེད་ཀྱི་རྟགས་སུ་བཤད་།
ཁྲག་མཚོ་མུན་པ་མ་མོའི་རྟགས་༎
མེ་འབར་ཕྱུར་བ་ན་འུན་[བུན་]རྟགས་༎
བྱ་ནག་ཤིང་ཆེན་བདུད་ཀྱི་རྟགས་༎
འབག་སེང་བཙད་པོ་རྒྱལ་པོའི་རྟགས་༎
ནག་པོ་བཞད་ཁྲོ་བྱ་ནག་འཐབ་༎
མེ་འབར་ཚིག་པ་བདུད་མོའི་རྟགས་༎
སྤྲེའུ་དང་བན་དེ་དགེ་བསྙེན་རྟགས་༎
རྟ་པ་ཁྱི་སྤྱང་བཙན་གྱི་རྟགས་༎
ཁྱི་དམར་ཁྲག་མཚོན་ཐེ་རང་རྟགས་༎
གཡག་དང་བོན་པོ་མུ་སྟེགས་རྟགས་༎
མེ་འབར་ཤ་རྒལ་སྲིན་པོའི་རྟགས་༎
ཀྱ་མུལ་སྐྱ་བཤར་ཐེ་བྲང་ངོ་༌༎
བྱ་ནག་བུད་མེད་དམ་སྲིའི་རྟགས་༎
རྒོལ་དང་ཁྲོ་ན་རྦོད་གཏོང་ཡིན་༎
ལས་བྱེད་གར་སྟབས་ཤ་ལ་རོལ་༎
དེད་དང་བརྡེག་ན་ཐུབ་པའི་རྟགས་༎
རྨི་ལམ་སྣ་ཚོགས་ཕྱི་ཡི་རྟགས་༎
དབང་པོ་མངོན་སུམ་ནང་གི་རྟགས་༎
ལུས་ཡང་སེམས་གསལ་གསང་བའི་རྟགས་༎
ཞེས་པས་རྟགས་བཟུང་འཁོར་ལོ་བསྐོར་༎
གནམ་ལ་ཤིང་ལོ་གཏིབས་པའི་སྤྲིན་༎
བར་སྣང་རླུང་སྒྲ་འོད་ཆགས་མེད་༎
ས་ལ་འཁྱགས་རོམ་སྟོམ་མ་ལུད་༎
དུག་རླངས་འཆོལ་བ་སྐྱིན་ཐང་རྟགས་༎
མཚོན་ཆ་ནག་པོའི་སྐུའི་རྒྱུད་ལས་རྟགས་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་བཅོམ་༄༅༎
ལྡན་འདས་ཀྱིས་མནན་པའི་ལས་འདི་གསུངས་སོ་༎
གཞན་གྱི་རྦོད་གཏོང་མནན་པ་དག་། ཞི་ཁྲོ་ཡ་མ་ཕུར་པ་ནི་༎
སྒྲུབ་པའི་དཀྱིལ་འཁོར་འོག་ཏུ་མནན་༎
མ་མོ་བདུད་མོ་སྲིན་པོ་རྣམས་༎
བཀའ་རྟེན་བྱིན་ཅན་འོག་ཏུ་མནན་༎
བདུད་དང་མུ་སྟེགས་མགོན་པོ་རྣམས་༎
རོ་ཁང་སྒོ་སྲུང་འོག་ཏུ་མནན་༎
རྒྱལ་པོ་དགེ་བསྙེན་དཀོར་སྲུང་རྣམས་།
ཁྱི་ཚང་ལམ་ཀའི་འོག་ཏུ་མནན་༎
བཙན་དང་སྲོག་བདག་སྲིན་པོ་རྣམས་༎
ཤ་རུ་སྤྱང་ཐོད་གོང་གསུམ་མནན་༎
ཐེ་བྲང་ཕྱག་འགོང་གཤིན་རྔོག་རྣམས་༎
གླང་རུར་བཅུག་ལ་ལམ་མདོར་མནན་༎
བོན་པོ་རིག་འཛིན་ཁྱི་ཚང་མནན་༎
སྲི་ཅན་ཆུ་བྱ་ཐེམ་འོག་མནན་༎
སྲིན་པོ་གདུག་པའི་ཐོད་པ་ལ་༎
རི་རབ་རྒྱ་གྲམ་དང་བཅས་ལ་༎
ཐུགས་ཀྱི་སྙིང་པོ་རབ་མཛེས་པ་༎
མནན་པ་ཐོད་པའི་འཁོར་ལོ་བཤད་༎
གྲི་ལྕགས་ཕུར་པ་གདུག་པ་ལ་༎
རྫས་རྒོད་བདུག་སྟེ་སྙིང་ལ་གདབ་༎
བཅོ་བརྒྱད་རྫས་ཀྱི་དུད་པས་བདུག་། དྲེགས་པ་གནད་ལ་དབབ་པར་བཤད་༎
བསྲེག་པ་མེ་ཡི་འཁོར་ལོ་དག་། མེ་ཐབ་བཅས་ལ་མེ་ལྷ་བསྐྱེད་༎
ལིངྒ་བདུག་ལ་དུག་ཁྲག་ཉུག་། དུག་སྔགས་བྲབ་ཅིང་བསྲེག་པར་བྱ་༎
ལས་རྣམས་རྫོགས་ནས་སྟོང་ཉིད་ལ་༎
དྲེགས་པ་ཐམས་ཅད་ཞི་བར་བསྒྱུར་༎
ཕྱིས་ཀྱི་དངོས་གྲུབ་བསྡུ་བར་བྱ་༎
ལྷ་ལ་སྟོང་པའི་རྒྱ་ཡིས་གདབ་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྔགས་ཐུན་གཟེར་ལ་དབབ་བྱ་བ་༎
ཐོད་ཁྲག་དུག་ཆུ་སྟོང་སྐོར་ཚད་༎
ལྡན་པ་གསུམ་གྱིས་ཟོར་དུ་འཕང་༌༎
ཉུང་དཀར་ཐལ་ཆེན་རྡོ་ཐུན་བྲབ་༎
གཟུགས་དང་ཐལ་བ་དོང་དེར་སྦ་༎
གནན་པ་གསང་བའི་ལས་སུ་རིག་། ཅེས་གསུངས་སོ་༎
མཚོན་ཆ་ནག་པོ་སྐུའི་རྒྱུད་ལས་།
ལས་ཀྱི་མཐའ་སྡུད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་ལ་རྒྱུད
གཏད་པ་། ཨེ་མ་རྡོ་རྗེ་སྙིང་པོ་ཆེ་༎
ང་ཡི་བཀའ་རྒྱུད་མེ་ལྕེ་འདི་༎
རྒྱལ་བ་ཀུན་གྱི་མཛད་སྤྱོད་སྟེ་༎
སྐྱེ་མེད་རྡོ་རྗེས་བསམ་དཔག་དཀའ་༎
སྟོང་ཕྲག་བདུན་དང་བརྒྱ་ཕྲག་བརྒྱད་༎
སྙིང་པོ་དོན་གྱི་གནད་བསྡུས་པའོ་༎
བརྗོད་པ་ཀུན་གྲོལ་བཀའ་དང་ལྡན་༎
བདེ་བ་གཅིག་གིས་བགྲོད་པ་འདི་༎
སངས་རྒྱས་སྤྱོད་ལམ་བཅིང་གྲོལ་མེད་༎
གབ་བ་གསང་བའི་ལམ་ཅན་འདི་༎
རིགས་ཅན་རྡོ་རྗེ་སྙིང་པོས་ཟུང་༌༎
ང་ཡི་བཀའ་ཡི་གསང་རྒྱུད་འདི་༎
མ་འོངས་དམ་ཅན་སྒྲུབ་བྱེད་ན་༎
ང་ཡང་དམ་ལས་མི་གཡེལ་བསྲུང་༌༎
རྡོ་རྗེ་བདེ་བའི་རྒྱལ་པོ་དང་༌༎
སྟོབས་དཔག་མེད་པའི་ཁྲོ་ཚོགས་ཀུན་༎
དམ་ཅན་སྒྲུབ་བྱེད་བསྲུང་ཞིང་གནས་༎
རྒྱུད་ཀྱི་སྙིང་པོ་རབ་ཏུ་ཟུང་༌༎
རྣམ་རྟོག་མཚན་མ་རང་གྲོལ་བའི་༎
རྡོ་རྗེ་རྒྱལ་པོ་བདེ་བའི་བཀའ་༎
ལྕགས་ཐོགས་སྤུ་གྲི་རྦབ་ཆེན་འདི་༎
ལྷ་དང་མཁའ་འགྲོ་གསང་བ་ཡི་༎
ཐུན་མིན་རིགས་དང་ཐུན་མོང་ཀུན་༎
སྙིང་པོ་སྔགས་ཀྱི་གསང་རྒྱུད་ཟུང་༌༎
དམ་ཚིག་བསྲུང་དང་ཐུགས་བརྩེ་༄༅༎
འོང་༌༎
དེ་སྐད་གསུངས་པས་འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི་རང་སྟེ་མངོན་པར་བསྟོད་དོ་༎
དྲག་སྔགས་མཚོན་ཆ་ནག་པོ་སྐུའི་རྒྱུད་ལས་༎
རྒྱུད་གཏད་ཅིང་ཡི་རང་བའི་ལེའུ་སྟེ་དགུ་པའོ
༎ ༎ སྡེ་བརྒྱད་ཆམ་ལ་འབེབས་ཤིང་རང་གཤེད
རང་ལ་འབེབས་པའི་རྒྱུད་༎
རྡོ་རྗེ་ཐོགས་འབེབས་སྐུའི་རྒྱུད་ཅེས་བྱ་བ་༎
ལྷ་ཡུལ་དུ་གྲགས་པ་རྫོགས་སོ་༎  ་༎ བལ་པོ་བ་སུ་དྷ་ར་དང་༌།
བོད་ཀྱི་སྒྲ་བསྒྱུར་གྱི་ལོ་ཙ་བ་སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་།
བ་ཏ་ས་རུ་མཁའ་འགྲོ་དང་བཀའ་འགྲོས་ཏེ་བསྒྱུར་བའོ་༎
སྙིང་པོའི་རྒྱུད་དམ་པ་།
སྙིང་པོ་དོན་གྱི་རྒྱུད་།
རྩིགས་སུ་བཞག་པ་ལགས་སོ་༎
རྒྱ་རྒྱ་རྒྱ་།
ཕྲ་རྒྱུན་ལགས་སོ་༎
༵༵ཨྠིྀ་།
