དྲིལ་དང་རྐྱང་པ་ལས་ཀྱི་སྡེབས་༎
རྩ་བ་འབྲུ་བརྒྱད་སྤུ་གྲི་བཅས་༎
འཁོར་ལོ་ཐོད་པ་བཅས་པས་གྲུབ་༎
མ་གྲུབ་སྦྱོར་བ་སྟོབས་ཞན་ན་༎
དྲིལ་བའི་མཐའ་རུ་སྤུ་གྲི་བསྒྱུར་༎
དྲག་སྔགས་རྣལ་བཟློག་དཀྲུགས་པས་སྡེབས་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་།
སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས་སྔགས་འདི་གསུངས་སོ་༎
ར་ཛ་ནྲྀ་ཛ་ཐུམ་རིལ་མ་ར་ཡ་རྦད་།
སྲོག་ལ་ཧུར་ཐུམ་རྩ་ལ་མ་ར་ཡ་རྦད་།
སྲོག་ལ་ཧུར་ཐུམས་ཡམ་ཐུན་རྨུག་མ་ར་ཡ་རྦད་།
སྲོག་ལ་མུགས་ཛ་ཏྲི་ཤག་མ་ར་ཡ་རྦད་།
སྲོག་ལ་ནྲྀ་ཛ་ཐུན་རྨུག་མ་ར་ཡ་རྦད་།
ཙིཏྟ་ཁམ་ཤག་ཛ་སྲོག་ལ་མ་ར་ཡ་ཐུན་རྦད་།
འདོད་པའི་མིང་དང་ཨ་མུ་ཀ་། ལས་ཀྱི་སྐབས་སུ་ཤེས་པར་བྱ་༎
སྔགས་ཀྱི་འཁོར་ལོ་ནང་གཅོད་དང་༌།
ཁ་འཐབ་མཇིང་བསྣོལ་རྩལ་འདྲེན་སྔགས་༎
དམ་ཚིག་དམེ་འཁྲུག་བྱུང་བ་ལ་༎
དཔའ་བོ་ཆེན་པོས་ལས་འདི་བཤད་༎
སྤྱང་ཀི་མོན་ཀྱི་ཐོད་པ་དང་༌༎
མུ་ཟི་ནག་པོ་མཛེ་ཅན་སྣེལ་།
ཁྲིམས་འཆལ་མགོའམ་གོས་དག་ལ་༎
རབས་ཆད་ནག་པོའི་ཐོད་པར་མནན་༎
འདི་དག་ལས་ཀུན་ཡང་རབ་སྟེ་༎
རང་གཤེད་ནག་པོ་ལས་མཐར་ཕྱིན་༎
ཞེས་གསུངས་སོ་༎
སྡིག་པ་རུ་འཛིངས་འཁྲུལ་འཁོར་ནག་པོ་གསང་བའི་རྒྱུད་ལས་།
གསང་བ་ཡང་སྙིང་གི་ལེའུ་སྟེ་དྲུག་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བན་སྒྲ་ནག
པོ་སྟོབས་དང་འབྲལ་བའི་འཁྲུལ་འཁོར་འདི་གསུངས་སོ
༎ དབང་ཆེན་སྟོབས་དང་དབྲལ་བ་དག་། དུར་ཁྲོད་གདུག་པའི་དབེན་གནས་སུ་༎
སྣ་ཚོགས་དྲག་པོའི་ས་དག་ལ་༎
མཆོད་རྟེན་ནག་པོ་བང་རིམ་གསུམ་༎
དུག་ཁྲག་དག་གིས་རབ་ཏུ་བྱུག་། གྲི་རྒོད་རས་སམ་རྒྱ་ཤོག་ལ་༎
བན་དགྲ་ནག་པོའི་ལིངྒ་བྲི་༎
རྐང་རྗེས་སྐྲ་དང་ཆུ་ངན་ས་༎
བག་ཕྱེ་ཁྲག་དང་ཁམ་ས་རུ་༎
མཛུབ་གང་དབང་པོ་དོད་པ་ལ་༎
སྙྀང་གར་མིང་རུས་གཞུག་པར་བྱ་༎
ལྕེ་སྟེང་དུ་ནི་ལྔ་ཡི་མཚོན་༎
ཨ་ཨ་ནེ་།
རྒྱ་གྲམ་ཐུགས་ཉིད་ལས་གྱིས་ཐུག་པའི་ལམ་གྱྀ་འཇོམ་ལས་ཡིན་ནམ་དཔྱད་། མཛེས་༎
སྲོག་འདུས་ལྷ་སྲིན་སྙིང་པོས་མནན་༎
སྟེང་དུ་རི་རབ་མཆོད་རྟེན་བཞག་། གནས་ཁང་སྟེང་ངམ་ཤར་དུ་མནན་༎
རྩོལ་བསྒྲུབ་ཕྲིན་ལས་ཅི་བྱས་ཀྱང་༌༎
ངག་གི་ནུས་པ་སྟོབས་ཀྱིས་འཆིང་༌༎
དམ་ཚིག་ལྡན་དང་སྔགས་གཅིག་པའི་༎
རྒྱུད་གསུམ་ནུས་པ་སྟོབས་དང་བྲལ་༎
ཧ་ལ་ནག་པོ་སྟམྦྷ་རི་༎
ནུས་པ་འཇོམས་པའི་འཁྲུལ་འཁོར་ཡིན་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོབས་ཅན་མནན་པའི་སྔགས་འདི་གསུངས་སོ་༎
ཨྱེ་ཨྱེ་ཨྱེ་།
ཧྲིཤྟྲི་ཨ་པ་ཡ་།
བི་ཀྲྀ་ཏ་ན་ན་ཧུམ་[བར་འདིར་མཆན་ཡོད་ཀྱང་མི་གསལ་།]སྟྭམྦྷ་ཡ་།
ལམ་ལམ་ལམ་ལམ་ནན་ཏཀྴེ་ན་།
ཡ་མ་།
མ་མ་།
རག་མོ་།
རཀྴ་།
ཀྴེ་མ་།
ཤྲི་བཛྲ་ཀྲོ་ཏ་།
དུན་ཏིང་ཀི་ལ་ཡ་།
མ་མ་རག་མོ་།
སྙིང་དུ་རྔུབས་།
ཧེ་རཀྴ་ཏྲག་ཏུ་བྲག་དུན་ཏིང་བྷི་ལ་ནི་།
ཨྱེ་དུན་ཏྲི་།
ཏྲི་ཤ་ན་ར་ཙ་ཧ་སྟི་།
ར་ཙ་མུ་ཏྲག་ཤ་ཏྲུམ་ཏི་སྟ་།
རོ་ནི་རོ་ཏྲི་༄༅༎
ནན་།
ཨ་ཏྲི་ས་དུ་།
ཙ་ཏྲི་།
ར་ཙ་།
ན་ག་། དེ་བ་རུ་ཏྲི་།
ཁ་རཀྴ་མ་ཏྲི་།
དུན་ཏིང་དུན་ཏིང་ཏྲི་།
ཏྲི་སྲོག་ལ་མ་ར་ཡ་།
ག་ན་པ་ཏི་།
བྷ་ན་ཀ་རོ་།
ཀ་ལ་དུ་བྲག་བྱི་རུུ་ར་།
ནའ་ག་མོ་ཏི་།
ས་ག་བྱི་དུ་།
སརྦ་ཤ་ཏྲུམ་།
ཨེ་ཆེ་གེ་མོ་ཨ་མུ་ཀམ་དུ་དུ་ནན་།
དུ་དུ་ནན་།
དུ་དུ་ནན་།
མྱགས་ཐུམ་རིལ་ཏྲིག་ནན་།
སྤུར་ཡ་ནན་མན་ཏྲ་ནན་།
ཁམ་ཤག་རོ་མྱགས་མུག་ཏི་རྦད་།
བསྟན་པ་སྤྱི་ལ་གནོད་པ་ཡི་༎
བན་འདྲ་མུ་སྟེགས་དག་ལ་བྱ་༎
ཀུན་ལ་བྱས་ན་སྔགས་ཀུན་གྱི་༎
ནུས་པ་ཉམས་པར་འགྱུར་བས་ན་༎
རྣལ་འབྱོར་ཅན་གྱིས་བྱ་བར་བཤད་༎
ལས་འདི་ཡ་བག་ཤ་ཡིན་པས་༎
ཕུང་བྱེད་ནག་པོའི་སྦྱོར་བར་བཤད་༎
སྡིག་པ་སྙིང་ལ་རུ་འཛིངས་འཁྲུལ་འཁོར་གསང་རྒྱུད་ལས་།
སྟོབས་ཅན་ནུས་པ་དབྲལ་བའི་ལེའུ་སྟེ་བདུན་པའོ
༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ
རྗེ་ནང་འགྲས་ཀྱི་ལས་འབྱུང་བའི་ཁྲམ་བཟློག་ཆེན
པོ་ཞེས་བྱ་བ་འདི་གསུངས་སོ་༎
དབེན་ཞིང་ཉམས་དགའི་གནས་དག་ཏུ་༎
རིགས་དང་རིགས་མིན་སྦྱོར་བ་འཇོམས་༎
སྟོབས་གཟིར་ཕོ་ཉ་བཟློག་ཅིང་མནན་༎
རིགས་ཅན་སྦྱོར་བ་དབང་དུ་བསྡུ་༎
རིགས་མེད་ཡུལ་གྱི་ལུས་སྲོག་དབྲལ་༎
ཡུགས་ཟ་མོ་ཡི་ཞབས་མ་དང་༌༎
ས་དཀར་ཅོང་ཟིས་མདོག་ཕྱུང་ལ་༎
འཁོར་ལོ་རིམ་པ་ལྔ་རུ་བསྐོར་༎
གྲུ་གསུམ་ནག་པོ་མིང་ཚར་བྲི་༎
ཟླ་གམ་ལྷ་དང་མིང་རུས་བྲི་༎
མུ་ཁྱུད་སྦྲུལ་གྱིས་རབ་ཏུ་བསྐོར་༎
འཁྲུལ་མིག་བཅུ་གཉིས་རྩ་བའི་སྔགས་༎
ཕྱི་རིམ་རྒྱ་གྲམ་རལ་གྲིས་གཏམས་༎
ཡང་ལོགས་བཅུ་དྲུག་གསོད་དང་གནོན་།
ཁ་སྦྱར་མུ་སུའི་ཐོད་པར་བྲ྄ུབ་༎
ཞག་གསུམ་ཐང་བཅད་མལ་འོག་མནན་༎
སྟོབས་ཀྱི་ཕོ་ཉའི་རྦོད་གཏོང་འཆད་༎
ཚེ་བདག་ལས་ཀྱི་འཁྲུལ་འཁོར་ཡིན་༎
ཨེ་ཀ་ཧེ་དུན་ཡ་མ་སྙིང་ཁྲག་ར་མ་ཙ་ཡ་།
དགྲ་བོ་ཨ་མུ་ཀ་སྲོག་ལ་ཐུན་རྨུགས་རྦད་བྷྱོ་།
སྲོག་ལ་ཁམ་ཤག་བྷྱོ་།
སྲོག་ལ་བྲེང་ཤག་བྷྱོ་།
སྲོག་ལ་ཡམ་ཤག་བྷྱོ་།
དགྲ་བོའི་སྲོག་ལ་མ་ར་ཡ་རྦད་།
དགྲ་བོའི་སྲོག་སྟམྦྷ་ཡ་ནན་།
ལས་འདི་ཡང་སྙིང་གསང་བའི་བཅུད་༎
ཕོ་ཉ་ཟློག་པའི་ལས་སུ་བཤད་༎
ཅེས་གསུངས་སོ་༎
སྡིག་པ་སྙིང་འཛིངས་འཁྲུལ་འཁོར་གསང་བའི་རྒྱུད་ལས་།
གཞན་གྱི་རྐང་མགྱོགས་བཟློག་ཅིང་མནན་པའི་ལེའུ་སྟེ
བརྒྱད་པའོ་༎ ༎ དེ་ནས་ཡང་དེའི་ཚེ་དེའི
དུས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་སྡིག་པ་སྙིང་འཛིངས
ལྷ་སྲིན་ཙིཏྟ་དཀྲུག་པ་འདི་གསུངས་སོ་༎
དུར་ཁྲོད་རས་ལ་དུག་ཁྲག་གིས་༎
སྙིང་གི་འཁོར་ལོ་བྲི་བར་བྱ་༎
རྩ་ཆེན་བཞི་ལ་དམར་ལེན་འབྲུ་༎
འབྲུ་བརྒྱད་རང་གནད་བསྣོལ་མར་གནས་༎
རྩ་བྲན་བརྒྱད་དང་སུལ་བརྒྱད་དུ་༎
ཙིཏྟ་དཀྲུག་པའི་སྤུ་གྲི་བྲི་༎
ཕྱི་རིམ་རྩིབས་ཆེན་བཅུ་དྲུག་བྲི་༎
ཕྱི་རིམ་མུ་ཁྱུད་གདུག་པ་ལྔ་༎
འཆི་བདག་ཤན་པའི་ལྟོ་བར་བྲི་༎
དེ་ལྟར་འཁོར་ལོ་ཁ་སྦྱར་བར་༎
དམིགས་པའི་ལིངྒ་བྲིས་ཏེ་གཞུག་། ཞག་བདུན་བར་དུ་མ་ཡེངས་པར་༎
ཙིཏྟ་དཀྲུག་པའི་འཁོར་ལོ་༄༅༎
བསྐོར་༎
ཡང་གསང་ཐུགས་ཀྱི་ལས་མཆོག་ཡིན་༎
ཕྱག་རྒྱ་ཟིལ་གནོན་གསལ་བར་བསྒོམ་༎
ལས་ཀྱི་འཁོར་ལོ་ལྟོ་དཀྲུག་པས་༎
སྲོག་དང་གྲོག་སྲོག་ཀྱང་གི་མིང་སྡེབ་ཅན་༎
གཟས་པའི་ཙིཏྟ་དཀྲུག་པར་བྱེད་༎
རྩ་ཕྲན་བརྒྱད་དང་རྩ་ཆེན་བཞི་༎
ལས་ཀྱི་དམོད་པའི་མཚོན་ཆས་གཅོད་༎
རྩ་སྲོག་བཅད་ནས་རྣམ་ཤེས་ཕྲོགས་༎
འཆི་བདག་བདུད་ཀྱི་ལས་སུ་རིག་། འཇིག་རྟེན་ལྷ་སྲིན་ཐམས་ཅད་ཀུན་༎
གཤེད་བདག་ནག་པོའི་ལྟོ་ན་འཆང་༌༎
རུ་ཏྲ་དེ་ཡི་རྒྱུད་ལ་གནས་༎
དེ་ཡིས་རང་སྲོག་རང་གིས་གཅོད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྡིག་པ་སྙིང་འཛིངས་ཙིཏྟ་དཀྲུག་པའི་གསང་སྔགས་འདི་གསུངས་སོ་༎
ཨེ་དུན་ཀ་ཡམ་ཨེ་མྱགས་ཡ་རྔུབས་།
མུག་ཤག་ཀ་དུན་།
ཡ་མ་ར་ཙིཏྟ་དཀྲུག་དགྲ་བོའི་ནྲྀ་མ་ར་ཡ་རྦད་།
མ་མ་རུ་ལུ་མ་ཙིཏྟ་དཀྲུག་དགྲ་བོ་ནྲྀ་མ་ར་ཡ་རྦད་།
ཏིར་ཏི་ཀ་དུ་།
རུ་ཏྲ་དྷ་།
དེ་བ་ཨ་རཀྴ་ར་།
རག་མོ་ར་།
ཡཀྴ་ཀྴ་།
ཡ་མོ་ཀྴ་།
མུན་མུན་པ་།
ཤུུ་ལ་ཛ་།
ར་ཙ་ཙ་།
བཛྲ་ས་དུ་ཏྲི་།
ཧམ་ཤམ་ཏྲི་།
ན་ག་ཕུ་།
ཙིཏྟ་དཀྲུག་དགྲ་བོ་ནྲྀ་མ་ར་ཡ་རྦད་།
དེ་ཡི་ལས་དེ་མ་གྲུབ་ན་༎
དྲག་སྔགས་འདི་ལ་རབ་ཏུ་འབད་༎
ཙིཏྟ་དཀྲུག་དགྲ་བོའི་སྲོག་ལ་བྲེང་ཤག་ནྲྀ་མ
ར་ཡ་རྦད་རྦད་གསུམ་ཡང་འདུག་། མཐའ་སྡུད
མནན་པའི་སྔགས་ཀྱིས་བསྡུ་༎
སྡིག་པའི་ལུས་ཆང་བརྟགས་ལ་གཏད་༎
ཐོད་པ་དུར་མའི་ལས་ཡིན་པས་༎
གསང་སྔགས་གྲོང་ཁྱེར་དཀྲུག་པ་སྟེ་༎
གནད་ལ་དབབ་ཞིང་བསད་པ་ཞེས་༎
ལྷ་སྲིན་འཁྲུག་ནས་ནང་འཐབ་ཅིང་༌༎
སྟོབས་ཆེན་དྲིལ་བའི་ལས་སུ་བཤད་༎
སྡིག་པ་སྙིང་འཛིངས་འཁྲུལ་འཁོར་གསང་བའི་རྒྱུད་ལས་།
ཙིཏྟ་དཀྲུག་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ དེ
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་བསྲུང
བའི་རིམ་པ་འདི་གསུངས་སོ་༎
ཨེ་ཉིད་སྟོང་པ་ཆོས་འབྱུང་ཞེས་༎
མ་སྐྱེས་འགག་པ་མེད་པ་ལས་༎
རྒྱུ་རྐྱེན་སྔགས་ལས་མ་བསྐྱེད་པར་༎
རོལ་པ་ཆེན་པོའི་སྐུ་རུ་གསལ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད་༎
གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་རྔམ་༎
རྡོ་རྗེ་འཁོར་ལོ་རལ་གྲི་གཡས་༎
བེ་ཅོན་གཏུན་ཤིང་སྡིགས་མཛུབ་གཡོན་༎
རིགས་ལྔའི་ཁྲོ་བོས་དབུུ་ལ་བརྒྱན་༎
རང་གི་ཕྱག་རྒྱ་ཆེན་པོས་བརྗིད་༎
སྦྲུལ་དང་རིན་ཆེན་འབར་བ་དང་༌༎
དྲེགས་པའི་མགོ་བཅད་ཕྲེང་བས་བརྒྱན་༎
ཀླུ་རིགས་དུ་མས་སྐུ་ལ་སྤྲས་༎
ཡུམ་ནི་དམིགས་མེད་ཆོས་ཀྱི་དབྱིངས་༎
མཐིང་ནག་ཙིཏྟ་བྷན་དམར་སྟོབ་༎
ཐུགས་ཀར་སྨུག་ནག་ཡ་མ་གནས་༎
མེ་ལོང་ཡེ་ཤེས་ངོ་བོ་ཉིད་༎
འཁོར་ལོ་དོན་སྙིང་ཕྱག་ན་བསྣམས་༎
ཡ་མའི་ཐུགས་ཀར་དྲེགས་པ་ཆེ་༎
མཉམ་ཉིད་ཡེ་ཤེས་ངོ་བོ་ཉིད་༎
ལྗང་ནག་རྡོ་རྗེ་སྙིང་ཕྲེང་འཛིན་༎
དྲེགས་པའི་ཐུགས་ཀར་ཁྱམས་ཁང་སྟེ་༎
བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཉིད་༎
འཇིགས་བྱེད་ཆེན་པོ་ཐུར་དུ་བལྟ་༎
དབུ་གཙུག་མཁའ་ལྡིང་གདུག་པ་འདུལ་༎
སོ་སོར་ཀུན་རྟོག་ཡེ་ཤེས་ཉིད་༎
དཀར་པོ་༄༅༎
ཟིལ་གནོན་རོ་ཉེ་ཟ་༎
ཕྲག་སོར་སྨུག་ནག་འཇིགས་པའི་ཁྱུང་༌༎
དཔུང་པར་སྟག་ཆེན་རོ་ལ་རྔམས་༎
ནུ་འཇིང་སེང་གེ་རལ་པ་སྤྲུག་། སྟ་ཟུར
དུག་སྦྲུལ་ནག་པོ་འཁྱུག་། སངས་རྒྱས་ཀུན་གྱི
ངོ་བོ་ཉིད་༎ རྡོ་རྗེ་འཆང་རྒྱལ་སྤྱི་གཟུགས་ཅན་༎
མ་སྐྱེས་ངང་ལས་རང་བཞིན་འཆར་༎
གདོད་ནས་རྣམ་དག་ཡེ་ཤེས་སྐུ་༎
བསྐྱེད་དང་སྤྱན་དྲངས་མཆོད་མི་དགོས་༎
རྒྱུ་དང་རྐྱེན་ལ་རག་མ་ལུས་༎
སྐྱེ་འགག་མེད་པའི་ཡེ་ཤེས་གསལ་༎
ཕྱག་རྒྱ་ཀུན་གྱི་ཟིལ་གནོན་ཡིན་༎
རོལ་པ་ཆེན་པོའི་ཕྲིན་ལས་ཀྱི་༎
གསང་སྔགས་ཕྲེང་བ་དེཉིད་ལས་༎
བོད་པ་མིང་དང་བརྡའ་རུ་སྦྱར་༎
རྣམ་པར་ཤེས་པ་འབྲུ་རེ་ཕྲོགས་༎
དྲེགས་པ་འདུལ་བྱེད་གསང་སྔགས་སྲོག་། ཟིལ་གནོད་གསུང་གི་ངོ་བོ་ཉིད་༎
འདི་ཉིད་མཆོག་གི་ལས་ཡིན་པས་༎
འདི་མེད་ལས་ཀུན་དབྱུག་པ་རྐྱང་༌༎
རྦོད་གཏོང་འཁྲུག་གམ་ཐུན་མོང་དུ་༎
རྫས་དང་སྔགས་ཀྱི་ནུས་པ་ཡིས་༎
དྲེགས་པའི་སྦྱོར་བ་ངན་པ་འཇོམས་༎
སྡིག་པ་ནག་པོ་སྙིང་འཛིངས་འཁྲུལ་འཁོར་ནག་པོ་གསང་བའི་རྒྱུད་ལས་།
ཕྱག་རྒྱ་ཆེན་པོ་སྲུང་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་འཇིགས་བྱེད་ཆེན་པོས་དེས་།
ཀླུ་བདུད་འཆི་བདག་གདུག་པ་ཅན་ཆུ་སྲིན་མགོ་ཅན་དབང་དུ་བསྡུས་ཏེ་།
ལས་ཀྱི་འཁྲུལ་འཁོར་གཏད་ལོག་ནག་པོ་ཞེས་བྱ་བ་འདི་གསུངས་སོ་༎
རུས་སྦལ་ནག་པོ་མཇིང་བསྣོལ་གྱི་༎
ལས་ཀྱི་འཁྲུལ་འཁོར་འདི་ལྟ་སྟེ་༎
ཏ་ལའི་ལོ་མའམ་ཀ་རི་ཀ་། ཡང་ན་རྒྱ་ཤོག་དག་ལ་ཡང་༌༎
ཀླུ་རིགས་བཞི་དང་ས་བདག་དང་༌།
དཔེ་གཅིག་ལ་བར་འདིར་སྲིད་པའི་རུས་སྦལ་ལྟོ་བར་བྲིས་༎
འཁོར་ལོ་རིམ་པ་བཅུ་བཞི་བསྐོར་༎
དབུས་སུ་ལིང་ཚེ་དགུ་རུ་བྱ་༎
མུ་ཁྱུད་ཡང་སྙིང་༌།
ཞེས་པ་ཞིག་བྱུང་ཡང་ཚིག་མཐའ་ཡང་མ་འགྲིག་པས་དཔྱད་༎
ཀླུ་ཡི་ཡང་སྙིང་གཏད་ལོག་དང་༌༎
རྩ་བའི་སྙིང་པོ་འབྲུ་བརྒྱད་བཞི་༎
འདོད་པའི་མིང་རུས་ཨ་མུ་ཀ་། ནག་པོ་མགོ་དགུའི་གསང་སྔགས་སྦྲེལ་༎
ཡང་གསང་དཔའ་བརྟུལ་ཅན་གྱིས་སྤྱད་།
ཨེ་དུར་ཀ་ཡི་།
དགྲ་བོའི་ཙིཏྟ་བྲེང་ཤག་ཛ་།
སྲོག་ལ་བྲེང་ཤག་ཧུར་ཐུམས་རྦད་།
ཨེ་མྱགས་ཡ་རྔུབས་མུག་ཤག་ཀ་དུན་ན་ག་རུ་ཏྲ་ཀ་ལ་དགྲ་བོའི་སྙིང་ལ་བྷྱོ་།
ནག་པོ་བམ་ཙིཏྟ་ལ་རྒྱོབ་།
ཏྲག་ཐུར་སྙིང་སྒུལ་མྱགས་མྱགས་།
རྩ་བཞི་སྐུམས་།
ཤན་ཤན་སྲོག་ལ་ཤན་།
ཐུར་ཐུར་དགྲ་བོ་ཙིཏྟ་ལ་ཐུར་རྦད་།
ས་ན་ག་ཧ་ལ་ཙ་མ་རི་དགྲ་བོའི་སྙིང་ལ་ཐུན་བྷྱོ་།
ཞག་གསུམ་མཚོན་ཆ་བསྣོལ་མས་གཅོད་༎
མཐའ་རུ་དཔའ་བརྟུལ་ཅན་གྱིས་སྤྱད་༎
ཀླུ་ཡི་ནད་རླངས་དུག་གི་ངར་།
ཁ་དག་དེ་ལ་རང་གཤེད་དབབ་༎
འདི་ནི་ལས་ཀྱི་མན་ཏྲ་ཧོ་༎
སྟོབས་ཆེན་འཇོམས་པ་དྲག་པོའི་མཚོན་༎
སྦྱོར་བ་མཁས་པའི་སྔགས་པ་ཡིས་༎
ལས་རྫོགས་རུས་སྦལ་ཁོག་པར་གཞུག་། བང་རིམ་ལྔ་པའི་འོག་ཏུ་མནན་༎
རི་གསུམ་འབྲང་གི་རྭ་བྲག་མནན་༎
ཡང་ན་ས་བདག་གནས་སར་གཏད་༎
ལས་འདི་མནན་པ་ཀུན་གྱི་མཆོག་། ཅེས་གསུངས་སོ་༎
སྡིག་པ་༄༅༎
སྙིང་འཛིངས་འཁྲུལ་འཁོར་གསང་བའི་རྒྱུད་ལས་།
གཏད་ལོག་ནག་པོ་རུས་སྦལ་མཇིང་སྣོལ་གྱི་ལེའུ
སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་འཇིགས་བྱེད་ཆེན་པོ་དེས་འཁྲུལ་འཁོར་རྫས་བཟློག
དུས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་འདི་གསུངས་སོ
༎ སྟོབས་ཆེན་འཁོར་ལོའི་གནད་དག་གིས་༎
ལས་དང་སྦྱོར་བ་ནུས་པའི་མཐུ་༎
བུང་བ་རི་ཀ་འཁོར་བ་ལྟར་༎
རང་གི་ནུས་པ་འཇོམས་ཤིང་གསོད་༎
དེ་ཡི་སྦྱོར་བ་འདི་ལྟ་སྟེ་༎
རི་རབ་འོག་གམ་རྒྱ་མཚོའི་གཏིང་༌༎
གདུག་པ་ཅན་གྱི་སྟོབས་གཞོམ་ཕྱིར་།
ཁམ་སའི་གའུ་རུས་སྦལ་གྱི་༎
ལྟོ་སྦྱར་བར་དུ་རུས་སྦལ་བཅའ་༎
རྒྱ་ཤོག་དག་ལ་མུ་ཁྱུད་གསུམ་༎
གྲུ་གསུམ་སྡིག་པ་རུ་འཛིངས་པའི་༎
སྟེང་འོག་ལིངྒ་ལྟོ་སྦྱར་བྱ་༎
བར་མའི་མུ་ཁྱུད་དྲེགས་པ་ཅན་༎
འདུས་པའི་ཡང་སྙིང་འཁོར་བར་བྲི་༎
ཕྱི་རིམ་འབྱུང་བའི་འཁྲུལ་འཁོར་གྱི་༎
སྐྱོམ་ཞིང་སྡུད་པའི་ཡང་སྙིང་བྲི་།
ཨེ་བམ་རམ་ཡམ་ཁམ་ཤིག་ཙིཏྟ་གཏུབས་།
སས་གཏིབས་།
མེས་ཚིག་ཆུས་དཀྲུག་རླུང་གིས་གཡེང་༌།
ཁ་རི་བ་ལྡག་ཁ་རི་ལྡག་རྣམ་རེ་ཙེ
རི་ཁས་ཡེན་སོགས་འདྲ་མིན་མང་སྣ་རི་ཁས
ཡེན་། དགྲ་བོ་མ་ར་ཡ་།
ཨེ་ཀ་ཡ་མ་སྲོག་ལ་ཧུར་ཐུམ་གཟིར་ནན་།
དགྲ་བོའི་སྙིང་ལ་ཤག་རྦད་།
ར་ཏི་ར་ཁྲག་དགྲ་བོའི་སྲོག་ལ་ཡམ་ཡམ་ཏྲི་ལིང་དགྲ་བོའི་སྙིང་ལ་ཤག་རྦད་།
ནག་པོ་ན་ག་བྷེ་ཏ་སྲོག་ལ་ཛ་ལ་ཛ་ལ་།
ནྲྀ་ཐུམ་ཤག་། དགྲ་བོའི་སྙིང་ལ་རྦད་།
ཙིཏྟ་བྲེང་ཤག་ནྲྀ་མ་ར་ཡ་།
འཁོར་ལོ་ཁ་སྦྱར་གའུར་གཞུག་། ནམ་མཁའ་བར
སྣང་ས་འོག་གི་། དབང་ཆེན་སྟོབས་ཆེན་འདུས
པ་ཡིན་༎ འོག་གི་འཁྲུལ་འཁོར་གསང་བར་གཤད་༎
བར་ཆའི་འཁོར་ལོ་འདི་ལྟ་སྟེ་༎
གཤེད་པོ་ལས་རྒྱས་ལྟོ་བ་རུ་༎
མུ་ཁྱུད་རིམ་པ་ལྔ་རུ་བསྐོར་༎
དབུས་སུ་འདོད་པའི་མིང་རུས་བྲི་༎
གཡས་གཡོན་འདོམས་སུ་དམ་སྲི་རུ་༎
ཀླུ་སྲིན་ས་སྲིན་སྙིང་པོ་བྲི་༎
སྙིང་ལ་སྡིག་པ་བཞི་བགྲད་པ་༎
དམར་ལེན་དྲག་སྔགས་འབྲུ་བརྒྱད་བྲི་༎
ཕྱི་རིམ་ཡང་སྙིང་འཁྲུལ་མིག་དག་། བརྒྱད་བཞི་དྲེགས་པའི་ཡང་སྙིང་བྲི་༎
ཐ་མ་འཁོར་ལོ་བཅུ་གཉིས་རྩིབས་༎
བྱས་པ་འཇིགས་པའི་འཁྲུལ་འཁོར་བྲི་༎
བར་ཆད་དག་གི་འཁྲུལ་འཁོར་ཡིན་༎
སརྦ་ཤ་ཏྲུམ་སྟྭམྦྷ་ཡ་ནན་།
འགྲིར་རྦད་།
པདྨ་སྦུར་སྲོག་ནན་སྙིང་གཟེར་བྲེང་ཤག་ཡམ་རྦད་།
རི་རབ་བང་རིམ་གསུམ་པའི་ཁར་༎
གྲུ་གསུམ་ནག་པོ་དུག་ཁྲག་བྱུག་། རབས་ཆད་ཐོད་པར་འཁྲུལ་འཁོར་བཅའ་༎
སྒོ་བཞི་རྫོགས་པའི་མཆོད་རྟེན་དག་། རུས་སྦལ་གདན་ལ་གླང་ཆེན་འདེགས་༎
སྒོ་བཞི་གྲི་ལྕགས་སྦུག་མ་རུ་༎
དྲག་པོའི་སྔགས་ཐུན་མཚོན་ཆས་བརྡར་༎
བསད་པ་ལས་ཀྱི་མཚོན་དུ་བཤད་༎
ནམ་མཁར་ཕྱག་རྒྱ་གསལ་བ་ཡི་༎
སྟོབས་ཆེན་སྙིང་པོ་རྫོགས་པ་དང་༌༎
ལས་རབ་ཀུན་གྱི་མཆོག་ཏུ་བཤད་༎
སྡིག་པ་སྙིང་འཛིངས་འཁྲུལ་འཁོར་ནག་པོ་གསང་རྒྱུད་ལས་།
རྫས་བཟློག་གསང་བ་འཁྲུལ་འཁོར་གྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ་༎ དེ་༄༅༎
ནས་ཡང་འཇིགས་བྱེད་ཆེན་པོ་དེས་།
གསང་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་འདི་གསུངས་སོ་༎
གདོད་ནས་རྣམ་དག་ཡེ་ཤེས་སྐུ་༎
ལྷུན་གྱིས་གྲུབ་པ་ཡིན་པ་ལ་༎
སྩོལ་བསྒྲུབ་རེ་དོགས་འཛིན་པ་བྲལ་༎
རྣམ་རྟོག་བག་ཆགས་སྤྲིན་ལྟ་བུ་༎
ནམ་མཁའ་ལྟ་བུར་འཛིན་མེད་པ་༎
སྲུང་བ་ཀུན་གྱི་མཆོག་ཏུ་བཤད་༎
སྟོང་པའི་དབྱིངས་ལས་རྫོགས་པ་ཡི་༎
ཕྱག་རྒྱའི་རོལ་པ་ཡོངས་རྫོགས་པ་༎
བསམ་གཏན་སེམས་ཀྱི་འཁོར་ལོར་བཤད་༎
(༥)༄༅༎ སྔགས་རྣལ་བཟློག་སྣོལ་མར་བརྡེག་། མནན་པ་འབྲོང་གི་ར་བྲག་མནན་༎
རྒྱུ་དང་འབྲས་བུ་སྲོག་དང་ལས་༎
དྲེགས་པའི་དེ་ཉིད་ཤེས་པ་ན་༎
དྲེག་པ་རང་གཤེད་རང་གིས་བྱེད་༎
བསམ་གཏན་འཁོར་ལོ་བྱེད་པ་ན་༎
སྔགས་དང་རྫས་དང་ཏིང་འཛིན་གྱིས་༎
མིང་དང་རྟོག་པ་དབྱིངས་སུ་བསྒྲལ་༎
སྔགས་ཀྱི་གྲོང་ཁྱེར་རབ་བསྒྲིལ་ཞིང་༌༎
མིང་ནས་བོས་ཤིང་རབ་ཏུ་གཟིར་༎
རྣམ་ཤེས་འཕྲོག་ཅིང་གཅད་བྱ་བ་༎
སྔགས་ཀྱི་ཕྲེང་བས་གདུག་པ་འདུལ་༎
དྲེགས་པས་དཀྲུགས་ཤིང་དབང་བསྡུས་ལ་༎
མིང་ནས་བོས་ལ་ཐོག་ལྟར་གཟིར་༎
རྣམ་ཤེས་འཕྲོག་སྟེ་མཚོན་ཆས་གཅོད་༎
བསྲུང་ཞིང་བཟློག་པའི་ལས་སུ་རིག་། དེ་ཉིད་རང་གཤེད་ཕེབ་པས་ན་༎
རྣོ་མྱུར་སྲིད་པའི་ཁྱམས་ཁང་ན་༎
རང་གཤེད་གདུག་པའི་ཡི་གེ་གནས་༎
དྲག་སྔགས་དབུས་ཀྱི་རྟ་ལ་ཞོན་༎
དུག་རླངས་འོད་ཟེར་རང་ཤུགས་འཕྲོ་༎
ཤ་ཟ་གསོད་བྱེད་ཕོ་ཉ་བསྐུལ་༎
རང་གནད་གདུག་པའི་ཡི་གེ་བླངས་༎
བདག་གཤེད་གྲོགས་ཀྱི་འཁོར་ལོ་འཕྲོ་༎
ཀུན་འདུས་རྩ་བཅད་ཙིཏྟར་འདུས་༎
ཧུར་ཐུམས་ཛ་ཡི་ནྲྀ་ཕྲོགས་ནས་༎
སྲིད་པའི་ཁྱམས་ཁང་མཚོན་ཆས་གཅོད་༎
འདི་དག་བསད་པའི་ལས་སུ་རིག་། བསྐྱེད་པ་ཁ་གསོ་དུག་དབལ་གྱིས་༎
རྩ་རྣམས་ཁེངས་ནས་ནད་རྒྱས་ནས་༎
རྩ་ཡི་མདུད་བཅད་སྲོག་བྲལ་གྱུར་༎
ཕྱོགས་སམ་སྒོ་བཞི་ལས་ཀྱི་ཐུན་།
ཁ་གསོ་ཟོར་གྱི་ལས་སུ་ཤིས་༎
འཁོར་ལོ་ཐུན་བརྡེག་ལས་རབ་མཆོག་། རྐྱང་པ་སྦྲང་མ་ལས་ཀྱིས་སྡེབས་༎
སྤྱིར་ནི་འཁྲུལ་འཁོར་གསང་བའི་བཅུད་༎
ཡང་གསང་ཐུགས་ཀྱི་འཁོར་ལོར་བཤད་༎
ལས་ཀྱི་རྒྱལ་པོའི་སྙིང་ནང་དུ་༎
རྩ་བཞི་མཚོན་གྱིས་གཅོད་པར་བྱེད་༎
དམ་མེད་སློབ་བུའི་སེམས་པ་ཉིད་༎
ལྕགས་ཀྱི་སྡིག་པས་རྩ་བརྒྱད་ཟ་༎
དམ་འདྲེས་བསེ་ཡི་སྦལ་པ་ལ་༎
ནད་ཁྲག་འདུས་ཤིང་ལྡང་བར་འགྱུར་༎
སྔགས་པ་ནག་པོ་སྤྱི་ཡི་སྦུན་༎
རང་གཤེད་བསེ་ཡི་སྦལ་པ་ཡིས་༎
རྣམ་ཤེས་དུག་ཁྲག་མེ་ཆུར་བསྐོལ་༎
བོན་པོ་རིགས་གཉིས་ཕྱི་རོལ་པ་༎
ཕག་རྒོད་ནད་དང་མཚོན་གྱིས་བསྒྲལ་༎
གནམ་ལྕགས་འཐབ་ན་རྟོག་མེད་ལས་༎
ཕྱག་རྒྱ་རྫོགས་པས་རོལ་པའི་སྐུ་༎
གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་བསྒོམ་༎
གཞན་གྱི་སྟོབས་རྣམས་རབ་ཏུ་གཟིར་༎
ལས་དྲུག་སྤྱི་ཡི་དགོངས་པར་བཤད་༎
ནག་པོ་སྟོབས་དང་དབྲལ་བ་དག་། རྒྱ་གྲམ་དྲེགས་པའི་སྔགས་བྲིས་ཏེ་༎
ལྕེ་སྟེང་རི་རབ་དག་གིས་མནན་༎
ཞི་ཁྲོ་ཕུར་པ་གཤིན་རྗེ་ནས་༎
ས་བདག་ཀླུ་སྲིན་ཡན་༄༅༎
ཆད་ཀྱི་༎
སྔགས་ཀྱི་བཟླས་བརྗོད་ཅི་བྱས་པ་༎
རི་རབ་རྒྱ་གྲམ་ཆེན་པོ་ཡིས་༎
ངག་གི་ནུས་པ་གནོད་པར་བྱེད་༎
ནུས་པ་ནོན་ཅིག་ཅེས་ཀྱང་བརྗོད་༎
དྲག་པོའི་ངག་མནན་འཁོར་ལོ་བཤད་༎
འབྱུང་བའི་ཁྲམ་བཟློག་ཆེན་པོ་སྟེ་༎
གསང་སྔགས་འཁོར་ལོ་བསྐོར་བ་ཡིས་༎
འཇིག་རྟེན་ལྷ་འདྲེ་ཁམས་འཁྲུགས་ཤིང་༌༎
མཚོན་ཆའི་འཁོར་ལོ་ལོག་པ་ལྟར་།
ཁོ་རང་རྒྱུད་ལ་ལྡོག་པ་ནི་༎
ཕོ་ཉ་བཟློག་པ་ཞེས་སུ་བཤད་༎
འཆི་བདག་ཤན་པའི་ལྟོ་བ་རུ་༎
གསང་བའི་སྔགས་ཀྱི་ལྟོ་དཀྲུག་པས་༎
ལྷ་སྲིན་ཙིཏྟ་འཁྲུག་པ་ཡིས་༎
གཟས་པའི་རྩ་སྲོག་འབྲལ་བས་ནི་༎
ཙིཏྟ་དཀྲུག་པའི་ལས་སུ་བཤད་༎
སྲིད་པའི་རུས་སྦལ་ལྟོ་བ་རུ་༎
ཀླུ་དང་ས་བདག་སྡེ་བཞི་ལ་༎
སྟོབས་ཀྱི་སྔགས་ཀྱི་འོད་ཟེར་གྱིས་༎
གདུག་པའི་ཀླུ་གཉན་དུག་བླངས་ཏེ་༎
གཟས་པའི་སྙིང་ལ་འདུས་པར་བསམ་༎
གཏད་ལོག་ནག་པོའི་ལས་སུ་བཤད་༎
ཕྱག་རྒྱ་མཚོན་ཆ་དམིགས་པའི་ཡུལ་༎
གསལ་བ་གསུམ་གྱིས་ལས་ཀུན་འགྲུབ་༎
ཅེས་གསུངས་སོ་༎
སྡིག་པ་སྙིང་ལ་རུ་འཛིངས་འཁྲུལ་འཁོར་ནག་པོ་གསང་བའི་རྒྱུད་ལས་།
ཡང་གསང་ཐུགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་བསྐོར
བའི་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཨེ་མ་རྣམ་རྟོག་མཚན་མ་རང་གྲོལ་བའི་༎
རྡོ་རྗེ་བདེ་བ་ཆེན་པོའི་བཀའ་༎
གསང་ཚིག་དམོད་པའི་ལས་མཆོག་འདི་༎
རིག་བྱེད་རྡོ་རྗེ་སྙིང་པོས་ཟུང་༌༎
སྐྱེ་མེད་རྣམ་དག་ཆོས་དབྱིངས་ཕོ་བྲང་ནས་༎
ཐུགས་རྗེའི་རོལ་པས་བྱེ་བྲག་ཅིར་བསྟན་ཀྱང་༌༎
གཉིས་མེད་འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོས་རྫོགས་༎
སྣང་སྟོང་གཉིས་མེད་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ་༎
རྟག་ཆད་མཐའ་ལས་གྲོལ་བའི་ཡེ་ཤེས་ཉིད་།
ཁོ་ན་ཉིད་དོ་གཉུག་མ་རྡོ་རྗེའི་སྐུ་༎
ཕྱག་རྒྱ་ཆེན་པོས་ཟིལ་གྱིས་གནོན་པར་གནས་༎
སྐུ་ཡི་སྒྱུ་མའི་ཕྱག་རྒྱ་ཅིར་ཡང་གནས་༎
གསུང་ནི་ཁྲོ་བོ་རྔམས་སྒྲ་ལྔ་དང་ལྡན་༎
ཐུགས་ནི་སྣ་ཚོགས་ཆོ་འཕྲུལ་མཚོན་ཆ་བཞིན་༎
ལས་ཀྱི་སྐབས་ཀྱིས་ཕྱེ་བ་དེ་ལྟ་བུའི་༎
ངོ་བོ་ཉིད་ནི་ཆོས་སྐུ་འགྱུར་བ་མེད་༎
སྐྱེ་བའི་ཆོ་འཕྲུལ་སྣང་ལ་རང་བཞིན་མེད་༎
ཡོན་ཏན་ཡེ་ཤེས་མཚན་དང་དཔེ་བྱད་ལྡན་༎
སྙིང་པོ་འགྱུར་བ་མེད་པའི་ངང་ལས་འཆར་༎
ཐམས་ཅད་ཆོས་སྐུ་བདེ་བ་ཆེན་པོའི་ངང་༌༎
བགྲོད་པ་རྣམ་གསུམ་ཐོབ་པའི་རྩལ་གྱི་ཡོད་༎
ཨེ་མ་རྣོ་དབལ་མཚོན་ཆའི་མཆོག་། སྡིག་པ་སྙིང་ལ་རུ་འཛིངས་པའི་༎
སྙིང་པོ་དུག་དབལ་དམོད་པའི་མཆོག་ཁྱད་པར་གསང་བའི་སྦྱོར་བ་འདི་༎
དཔའ་བརྟུལ་དྲག་པོའི་སྟོབས་ཀྱིས་སྤྱོད་༎
སྡེབས་དང་རྐྱང་བ་སྟོབས་དང་སྦྱར་༎
སྟོབས་ལྡན་འཛོམ་ན་སྦྱོར་བ་བསྡེབ་༎
རྒྱ་མདུད་བརྩེགས་པའི་ལྟོ་བའམ་༎
ནམ་མཁའ་བར་སྣང་ས་གཞིའི་འོག་། འཁོར་ལོ་རྫོགས་པ་རྫས་ཀྱིས་གནད་༎
རི་རབ་མཆོད་རྟེན་བར་དག་ཏུ་༎
སྟོབས་ཀྱི་འཁོར་ལོ་ཐོད་པར་གཞུག་། ཕྱག་རྒྱ་གསལ་༄༅༎
བས་རྔམ་ཚིག་བཟླ་༎
དྲེགས་པ་དཀྲུག་ཅིང་གནོད་བྱེད་གཟིར་༎
རང་གཤེད་འཁོར་ལོ་ཐུན་གྱིས་བྲབ་༎
བླ་གནས་གཟུགས་ལ་གནད་ཡིག་དགོད་༎
མཐའ་བསྒྱུར་སྤུ་གྲི་རྣོ་དབལ་སྦྱར་༎
མགྱོགས་བཞེངས་ཀྱང་ཀྱི་ཕོ་ཉ་བཟླག་ཅིང་བསད་༎
གདུག་པ་ཀླུ་ཡི་གཏད་ཁྲམ་བཟློག་། བསྡེབ་པའི་ལས་རིམ་སྐབས་སུ་སྦྱར་༎
བསད་པའི་ལས་སུ་ཤིས་པར་སྤྱད་༎
རྒྱུན་དུ་ལྷ་སྲིན་སྟོབས་གཞོམ་ཞིང་༌༎
ངག་མནན་འཁོར་ལོ་བཅས་ལ་མནན་༎
སྟོབས་ཆེན་ནུས་པ་འཇོམས་པར་བཤད་༎
ཙིཏྟ་དཀྲུག་པའི་རང་གཤེད་དབབ་༎
སྡིག་པའི་ལུས་ཚད་བརྟགས་ལ་གཏད་༎
དྲེགས་པ་འཁྲུགས་ན་ཤིས་པར་བཤད་༎
ཨེ་མ་ཡང་གསང་རྣལ་འབྱོར་རྒྱུད་༎
ཐབས་དང་ཤེས་རབ་སྙིང་པོའི་དོན་༎
རྩ་བ་བཤད་པ་འཕྲུལ་གྱི་བཀའ་༎
ཡང་སྙིང་ནག་པོ་གསང་བའི་མཚོན་༎
སྡིག་པ་སྙིང་ལ་རུ་འཛིངས་འདི་༎
གསང་བདག་རྡོ་རྗེ་སྙིང་པོ་དང་༌༎
ལོངས་སྤྱོད་འཕྲུལ་ནི་སྤྲུལ་པར་བཤད་༎
ལྷ་དང་མཁའ་འགྲོ་རིག་པ་འཛིན་༎
རྫུ་འཕྲུལ་སྟོབས་ཆེན་དྲེགས་པའི་འཁོར་༎
བྱང་སེམས་བཀའ་དང་ལུང་བོར་མིན་༎
སློབ་དཔོན་མི་སྤང་སྤུན་མི་བརྙས་༎
སངས་རྒྱས་བཀའ་ལ་ངེས་པར་བཀུར་༎
བླ་མ་དཀོན་མཆོག་ཡི་དམ་མཆོད་༎
བདག་གཞན་བྱང་ཆུབ་སེམས་མི་གསད་༎
དོན་གྱི་ལམ་སྟོར་ལོག་པ་ལ་༎
གསང་སྔགས་བརྡའ་དང་དམ་མི་སྨྲ་༎
ཡོངས་སུ་མ་སྦྱངས་ཚད་མི་སྦྱར་༎
ཐེག་པ་དམན་ལ་ཆོས་མི་བཤད་༎
བཀའ་ལ་ཚད་མའི་སྒྲས་མི་གཞལ་༎
དད་ལྡན་མི་བཟློག་ཕྱག་རྒྱ་བསྟན་༎
རིན་པོ་ཆེ་ཡི་རྩལ་མི་སྤྲུག་། རྣལ་འབྱོར་མི་གཏང་གསང་སྔགས་བཟླ་༎
དྲོད་རྟགས་དབང་པོ་རང་ཉམས་བརྟག་། སེམས་ཀྱི་མེ་ལོང་རྟག་ཏུ་བལྟ་༎
ཨེ་མ་འཁོར་དུ་འདུས་པའི་ཚོགས་༎
ལྷ་ཀླུ་དྲེགས་པ་རྫུ་འཕྲུལ་ཅན་༎
ང་ཡི་གསང་རྒྱུད་སྙིང་པོ་འདི་༎
མ་འོངས་དམ་ཅན་སྒྲུབ་བྱེད་ན་༎
དེ་ཡི་དམ་ལས་མི་འདའ་སྲུངས་༎
འཁོར་གྱི་དྲེགས་པ་ཕོ་མོ་ཡིས་༎
རྣལ་འབྱོར་བསྒྲུབ་པའི་གྲོགས་གྱིས་ཤིག་། ཅེས་གསུངས་སོ་༎
དེ་ནས་རྡོ་རྗེ་སྙིང་པོ་ལ་སོགས་པའི་འཁོར་རྣམས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་དགའ་མགུ་ཡི་རང་ཏེ་མངོན་པར་བསྟོད་དོ་༎
འཇམ་དཔལ་གཤིན་རྗེ་འཕྲུལ་འཁོར་ནག་པོ་སྡིག་པ་སྙིང་འཛིངས་གསང་བའི་རྒྱུད་ལས་།
རྒྱུད་གཏད་ཅིང་རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། འཇམ་དཔལ་གཤིན་རྗེ་དངོས་གྲུབ་ཉེ་བར་བསྡུས་པའི་ཟླ་གསང་ནག་པོའི་སྙིང་པོའི་རྒྱུད་།
ལས་ཀྱི་འཁྲུལ་འཁོར་ནག་པོ་སྔག་[སྔགས་]པ་སྙིང་འཛིང་ཀྱི་རྒྱུད་ཅེས་བྱ་བ་༎
ལྷ་ཡུལ་དུ་གྲགས་པ་རྫོགས་སོ་༎ ༎ བལ
ཡུལ་གྱི་སློབ་དཔོན་ཆེན་པོ་བ་སུ་དྷ་ར
དང་༌། བོད་ཀྱི་ལོ་ཙྪ་བ་གནུབས་བན་སངས་རྒྱས་ཡེ་ཤེས་བདག་གིས་བསྒྱུར་བའོ་༎
རྒྱ་རྒྱ་རྒྱ་།
རྒྱ་རྒྱ་རྒྱ་།
