རྩ་བརྒྱད་སྟོང་ལས་སྦྱར་བའི་སྨན་༎
ར་ས་ཡ་ན་ལ་སོགས་རྫས་༎
རིགས་ལྔ་དམ་ཚིག་ལྔ་ཡི་དངོས་༎
ཡེ་ཤེས་ལྔ་རྫོགས་གྲུབ་པའི་རྫས་༎
སྣོད་དང་བཅུད་དུ་བཅས་པ་རྣམས་༎
དཀྱིལ་འཁོར་ཆེན་པོའི་གནས་སུ་དགོད་༎
སྣང་བ་ཆེན་པོ་ཤར་བར་དགྲམ་༎
དཀྱིལ་འཁོར་རྒྱན་རྫས་ཁྲིམས་པ་དང་༌༎
རྣལ་འབྱོར་ཕོ་མོར་རྟགས་བཏབ་སྟེ་༎
སོ་སོའི་གྲལ་ལ་འཁོད་ནས་ནི་༎
བསྒྲུབ་པ་ཚུལ་བཞིན་བྱ་བ་ལ་༎
ཁྲོལ་བུ་བཏག་བཙག་ཕྱེ་མ་དང་༌༎
གོང་བུ་ལྡེ་གུ་སྐྱོ་མ་དང་༌༎
རིལ་བུ་བྱས་ཏེ་མཐའ་རུ་དབྱུང་༌༎
དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས་།
བསྒྲུབ་པ་ཚུལ་བཞིན་དུ་བྱ་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ར་ས་ཡ་ན་ཏ་ན་ཛ་ཡ་ལ་༎
དྲང་སྲོང་ཚེ་ཡི་སྒྲུབ་ལུགས་འདི་༎
མཁས་པས་རིག་པ་རྫོགས་པ་དང་༌༎
ཕྱག་རྒྱ་བཞི་ལྡན་བདུད་བཞི་བཅོམ་༎
དུག་གསུམ་གསད་དེ་གཡང་ས་བཅད་༎
ཚེ་ལ་དབང་བའི་རྣལ་འབྱོར་དེ་༎
ལམ་ལྔ་ས་བཅུ་མཐར་དབྱུང་ཕྱིར་༎
ཕྱི་ནང་སྨན་རྫས་བསགས་ཤིང་དབྱེ་༎
དངོས་གྲུབ་རྫས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་ཡིས་༎
དམ་པ་དེ་ཉིད་གསང་ཆེན་གྱི་༎
རིགས་བརྒྱ་རིགས་ལྔ་རིགས་གཅིག་གིས་༎
རྒྱུད་དྲུག་སེམས་ཅན་ཀུན་སྒྲོལ་ཕྱིར་༎
སྦྱང་བ་དམ་པ་མཆོག་ཏུ་བྱ་༎
སྦྱོར་སྒྲོལ་དོན་རྟོགས་མཆོད་པ་ཡིས་༎
རྒྱལ་བ་མཉེས་པ་མཆོག་ཏུ་བྱ་༎
ཀུན་གྱིས་མཐུན་པར་བསྒོམ་བྱ་བ་༎
དེ་བཞིན་ཉིད་དང་ཀུན་ཏུ་སྣང་༌༎
རྒྱུ་ཡི་ཏིང་འཛིན་འབྲས་བུ་ལས་༎
འབྱུང་ལྔ་གཞལ་ཡས་གདན་སྟེང་དུ་༎
ཞི་བའི་དུས་སུ་རྡོ་རྗེ་སེམས་༎
བཞི་བཅུ་རྩ་གཉིས་དཀྱིལ་འཁོར་བསྐྱེད་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲང་མཆོད་༎
ཚངས་དང་དྲང་སྲོང་ལ་སོགས་རྣམས་༎
སྤྱན་དྲང་རྟོག་པ་བཟློག་བྱས་ཏེ་༎
རོལ་མོ་གླུ་དབྱངས་མང་པོས་བསྟིམ་༎
སྨན་རྣམས་ལྷ་རུ་མོས་བསྐྱེད་ནས་༎
འོད་ཟེར་འཕྲོ་འདུའི་སྦྱོར་བ་དང་༌༎
ར་ས་ཡ་ནའི་སྔགས་ཀྱི་སྦྱངས་༎
རིམ་གྱིས་དཀྱིལ་འཁོར་བསྡུས་ནས་ནི་༎
དེ་ཉིད་རིགས་ལྔའི་དཀྱིལ་འཁོར་གསལ་༎
དཔའ་བོ་འབྲུ་ལྔའི་སྔགས་ཀྱིས་སྦྱངས་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་དབབ་བྱ་སྟེ་༎
རྟ་མགྲིན་ཕྱག་རྒྱ་བཅིངས་ནས་ནི་༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དུ་བསྡུ་༎
རྡོ་རྗེ་སེམས་དཔའི་སྔགས་ཀྱིས་སྦྱངས་༎
སྦྱོར་བའི་ཆོ་ག་བརྩམ་པར་བྱ་༎
ལྷ་མོ་བཅུ་དྲུག་བསྙེན་པས་སྦྱར་༎
དེ་ལྟར་ཁྲོལ་བུ་འབྱོངས་པ་དང་༌༎
དབང་དང་དངོས་གྲུབ་བསྡུ་བར་བྱའོ་༎
དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས་།
སྨན་ཁྲོལ་བུ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
དཀྱིལ་འཁོར་ཆེན་པོའི་ཤར་ཕྱོགས་སུ་༎
རྣལ་འབྱོར་ཕོ་མོ་མཚན་མས་གདབ་༎
མཚམས་ནི་དྲག་ཏུ་གཅད་པར་བྱ་༎
ཐབས་དང་ཤེས་རབ་ཟུང་ཡ་བཞི་༎
འབར་བའི་དཀྱིལ་འཁོར་གསལ་བྱ་བ་༎
ཆེ་མཆོག་ཕྱག་མང་བསྣམས་པ་༄༅༎
ནི་༎
བཞི་བཅུ་རྩ་གཉིས་ལྷ་རྣམས་གསལ་༎
ཁྲོ་བོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་༎
གཏན་གཏུན་ཐབས་དང་ཤེས་རབ་གནས་༎
སྨན་རྣམས་ཧ་ནའི་སྔགས་ཀྱིས་བཏབ་༎
ལྷོ་ཡི་ཕྱོགས་སུ་བཙག་བྱ་སྟེ་༎
ཕྱེ་མ་དར་ཚགས་ནང་ནས་དབྱུང་༌༎
ཧོ་ས་མ་ཡའི་སྔགས་ཀྱིས་བཙག་། ཕྱེ་མའི་མཆོག་ཏུ་གྱུར་པ་དང་༌༎
གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་བྲི་༎
ཁྲོ་བདག་བཛྲ་ཧེ་རུ་ཀ་། ལྔ་བཅུ་རྩ་བརྒྱད་དཀྱིལ་འཁོར་གསལ་༎
ཡི་གེ་དགུ་ཡི་སྔགས་ཀྱིས་སྦྱང་༌༎
འབྲས་བུ་ལྔ་བསྒྲལ་བདུད་རྩི་དང་༌༎
ནུབ་ཀྱི་ཕྱོགས་སུ་སྦལ་བྱ་སྟེ་༎
བཀྲ་ཤིས་ཡུམ་གྱིས་དབྱངས་བླངས་ནས་༎
མུ་ས་ལ་ཡི་སྔགས་ཀྱིས་སྦལ་༎
ལས་བཞིའི་ཧོམ་བྱ་མེད་པར་སྦྱར་།
ཡེ་ཤེས་བདུད་རྩི་དབབ་བྱ་ཞིང་༌༎
འཇིག་རྟེན་བདུད་རྩི་བསྡུ་བྱས་ལ་༎
བྷནྡྷ་ཁ་སྦྱར་ནང་དུ་གཞུག་། རྟ་མགྲིན་རྒྱས་གདབ་དར་གྱིས་གྲིལ་༎
བདུད་རྩི་གོང་བུར་བྱས་ནས་ནི་༎
མནྡལ་བདུན་པར་མངའ་གསོལ་ཏེ་༎
བྱིན་བརླབས་དབང་བསྐུར་བརྟན་བྱས་ལ་༎
རྡོ་རྗེའི་གཟུངས་ཐག་སྐྱེད་ལ་གདགས་༎
གླུ་དང་གར་གྱིས་དགའ་བ་བསྐྱེད་༎
དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས་།
སྨན་བཏག་བཙག་ཕྱེ་མ་གོང་བུའི་ལེའུ་སྟེ་བརྒྱད
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ
༎ བསྒྲུབ་མཆོག་ཤར་དུ་ཁ་བལྟས་ལ་༎
ཟླ་གམ་དམར་པོ་རྩིབས་བརྒྱད་ལ་༎
བདུད་རྩིའི་གོང་བུ་ལ་དམིགས་ནས་༎
དེ་བཞིན་ཀུན་སྣང་རྒྱུ་ལས་ནི་༎
སེམས་ཀྱི་དཀྱིལ་འཁོར་ཆགས་གྱུར་ཏེ་༎
ལྷ་བརྒྱད་གདན་ལ་ཧེ་རུ་ཀ་། ཁྲོ་བདག་ཆེན་པོའི་ལུས་གཟུགས་ཏེ་༎
དགུ་དགུ་ཕྱག་ཀྱང་བཅོ་བརྒྱད་ལ་༎
གསང་བའི་ཡུམ་ཡང་ཡབ་དང་མཐུན་༎
གཉིས་སུ་མེད་པའི་བྱང་སེམས་ལ་༎
སྤྲུལ་པ་ཁྲོ་བོའི་ཚོགས་བྱུང་སྟེ་༎
འཇིག་རྟེན་དྲེགས་པ་བཏུལ་ནས་ནི་༎
སླར་འདུས་ཕྱོགས་བཅུ་ཁྲོ་བོར་གྱུར་༎
དེ་སྟེང་རིགས་ལྔ་ཧེ་རུ་ཀ་། དེ་སྟེང་ཁྲོ་མོ་གནམ་ཞལ་མ་༎
གསང་བའི་མཁའ་ལ་དངོས་གྲུབ་རྫས་༎
རྟ་མཆོག་གསང་བའི་ཡུམ་དང་བཅས་༎
ཁྲོ་མོའི་སྟེང་དུ་ཧེ་རུ་ཀ་། དབུ་དགུ་ཕྱག་ཀྱང་བཅོ་བརྒྱད་དེ་༎
ཞབས་ཀྱང་རྣམ་པ་བརྒྱད་དུ་བགྲད་༎
དབུ་མའི་ལྗགས་སྟེང་ཡེ་ཤེས་སེམས་༎
དང་པོ་རྡོ་རྗེ་དུང་ཆེན་དཀྲུག་། གཡས་འོག་སེམས་དཔའ་བརྒྱད་གསལ་ཏེ་༎
གཡོན་འོག་ན་ཡང་སེམས་མ་བརྒྱད་༎
ཏིང་འཛིན་དེ་ལྟར་གསལ་བ་དང་༌༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ་༎
མཆོད་པ་ལ་སོགས་ཅི་རིགས་བྱ་༎
ཕྱག་རྒྱ་ཆེན་པོ་བཞི་དང་ལྡན་༎
འཇིགས་པའི་བདུད་བཞི་ཆོམ་པ་དང་༌༎
གསང་བའི་དགྲ་གསུམ་གསོད་པ་ཡི་༎
དཀྱིལ་འཁོར་བདུན་དང་སྦྱོར་བ་བརྒྱད་༎
རྡོ་རྗེ་པདྨ་ག་པུར་ལྡན་༎
མཁའ་ལ་སེམས་ཕེབས་འཕྲོས་པའི་ཚེ་༎
བྱང་ཆུབ་འཁོར་བ་མྱ་ངན་འདས་༎
ཛི་བྷུ་ན་དའི་གསེར་ལྟར་བསྟིམ་༎
ཨོམ་ཨཧཧུ~མ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧུ~མ་ཧྲིཧཐ་།
གུ་ཧྱ་ལག་གི་ཕྱག་རྒྱ་ཡིས་༎
གཞུང་བཞིན་བརྟན་ནས་འཕྲོ་འདུ་བྱ་༎
ག་བུ་དགུ་རུ་འཕྲོ་༄༅༎
འདུ་ཡིས་༎
འགྲོ་དྲུག་གཡང་ས་གཅོད་པ་དང་༌༎
མཛད་པ་བཅུ་གཉིས་མཐའ་རུ་དབྱུང་༌༎
སྟོང་ཚིགས་མཆོད་བསྟོད་བསྐུལ་དབྱངས་དང་༌༎
བསྐང་བཤགས་མཚམས་ལས་དྲག་པོ་ཡིས་༎
བར་ཆད་བྱེད་པའི་མཉམ་ལེན་ཟློག་། སྦྱོར་སྒྲོལ་མཆོད་པར་བར་མི་གཅད་༎
བྱིང་རྒོད་གཡེང་བའི་དབང་མི་གཏང་༌༎
ནན་ཏན་གྱིས་ནི་བརྩོན་འགྲུས་བྱ་༎
རོལ་མོ་གླུ་བྲོ་མང་པོ་ཡིས་༎
སྨན་གྱི་རིག་འཛིན་སྲུང་མ་བསྐུལ་༎
ཕྲིན་ལས་བཅོལ་ཞིང་བྱིན་བརླབ་བྱ་༎
རྟགས་ཆེན་བདུན་པོ་བྱུང་བ་ན་༎
བདུད་རྩི་དབབ་ཅིང་བསྐྱིལ་བར་བྱ་༎
ཧ་ཡ་གྲི་བས་རྟག་ཏུ་བསྲུང་༌༎
དངོས་གྲུབ་ཆེན་པོ་ཐོབ་བྱའི་ཕྱིར་༎
འདུས་པའི་རྣལ་འབྱོར་མ་ལུས་ཀྱིས་༎
དད་པའི་སེམས་ཀྱིས་ཡོན་ཕུལ་ནས་༎
དངོས་གྲུབ་ཐོབ་ཕྱིར་གསོལ་བ་གདབ་༎
བདུད་རྩིའི་ཕོ་བྲང་ཆེན་པོ་ནི་༎
བླ་མའི་ཕྱག་ཏུ་བཞེས་ནས་ནི་༎
སྐུལ་ཚིག་དབྱངས་དང་ལྡན་པ་ཡིས་༎
ཕྱི་ནང་གསང་དབང་རིམ་པར་བསྐུར་༎
དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས་།
བདུད་རྩི་གོང་བུ་གཅིག་པ་སྒྲུབ་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
བདུད་རྩི་རྒྱ་དགྲོལ་ཕྱེ་མར་གཞིབ་༎
བཀྲ་ཤིས་མཚན་ལྡན་ཀ་པ་ལ་༎
གཅིག་ཏུ་དཔའ་བོའི་རོ་རྣམས་དང་༌༎
གཉིས་སུ་མེད་པར་མཉམ་སྦྱར་ནས་༎
མཚམས་གཅད་དཀྱིལ་འཁོར་རྫོགས་བསྐྱེད་དེ་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲང་མཆོད་༎
དངོས་གྲུབ་འདོད་པར་གསོལ་བ་གདབ་༎
སྟོང་ཚིགས་དབུལ་བཅས་འཛབ་བཟླས་ཏེ་༎
མཆོད་དེ་མཚམས་གཅད་དངོས་གྲུབ་བླང་༌༎
དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས་།
བདུད་རྩི་སྐྱོ་མ་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
བདག་དང་ཤེས་རབ་གསང་ཡུམ་ལས་༎
གཉིས་མེད་སྦྱོར་བའི་བྱང་སེམས་ལས་༎
བདུད་རྩི་ཕྱེ་མར་སྦྱར་བྱས་ལ་༎
བཀྲ་ཤིས་མཚན་ལྡན་ཀ་པ་ལར་༎
ལྡེ་གུ་བྱས་ཏེ་མནྡལ་སྟེང་༌༎
ཡབ་ཡུམ་མཁའ་ལ་བཞག་ནས་ནི་༎
རིགས་ལྔའི་ཕྱག་རྒྱས་སྦྱང་བཅས་པས་༎
ཡེ་ཤེས་བདུད་རྩི་དབབ་བྱས་ཏེ་༎
གུ་ཧྱ་ལག་གི་པྱག་རྒྱ་ཡིས་༎
རྣལ་འབྱོར་ཕོ་མོ་མ་ལུས་པའི་༎
སྤྱི་བོ་ལྡེ་སྟེང་སྙིང་ག་དག་། ཡན་ལག་ཀུན་ཏུ་ཐིག་ལེ་བྱ་༎
རིགས་ལྔའི་ཚོམ་བུའི་དབང་བསྐུར་རོ་༎
དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས་།
བདུད་རྩི་ལྡེ་གུུ་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
མེ་ལོང་གཡའ་དག་གཉིས་བསགས་ཏེ་༎
མཚན་དགུ་ལྡན་པའི་ཤེས་རབ་མས་༎
མེ་ལོང་གཡའ་དག་གོང་མ་དེ་༎
རྣལ་འབྱོར་ཕོ་མོ་ཀུན་ལ་བསྟན་༎
མེ་ལོང་གཅིག་ཏུ་སྦྲང་རྩི་དང་༌༎
བདུད་རྩི་ཕྱེ་མར་སྦྱར་བྱས་ལ་༎
རིལ་བུ་སྲན་མ་མ་ཤ་ཙམ་༎
རྣལ་འབྱོར་རིལ་བུ་གསུམ་གསུམ་སྟེ་༎
ལུས་ངག་ཡིད་ལ་རེ་རེ་གཞག་། ཨ་ཞེས་བྱ་བའི་མན་ངག་གིས་༎
ཐིག་ལེ་བྱང་ཆུབ་སེམས་ལུང་བསྟན་༎
ལམ་ལྔ་མཐར་ཕྱིན་༄༅།  ། སེམས་དོན་ཏེ་༎
ཐིག་ལེ་བྱང་ཆུབ་སེམས་སུ་བརྟེན་༎
ཕ་རོལ་ཕྱིན་དྲུག་སོགས་པ་སྟེ་༎
རྫོགས་པ་ཨ་ཏིའི་དགོངས་པར་བསྟན་༎
འདའ་ཁ་མ་ཡི་མན་ངག་སྟེ་༎
མཉམ་པ་ཆེན་པོ་ཐིག་ལེ་ནི་༎
སྲོག་ཉིད་རླུང་གི་རང་བཞིན་ཏེ་༎
ཕྱི་ནང་འགྲོ་བའི་རླུང་དང་ནི་༎
ཡིད་ཀྱི་རྣམ་ཤེས་བསྲེས་བྱས་ནས་༌༎
ཕྱི་ནང་གཉིས་ལས་གཞན་དུ་ནི་༎
མི་འགྲོ་བ་ཡི་ཐིག་ལེ་ཉིད་༎
རྫོགས་པ་ཆེན་པོའི་མན་ངག་ཡིན་༎
དངོས་གྲུབ་ཆེན་པོ་དེ་ལ་བྱའོ་༎
དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས་།
བདུད་རྩི་རིལ་བུ་བྱ་བའི་བྱང་ཆུབ་སེམས་ཐིག་ལེ་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
བདུད་རྩི་བདུད་རྩི་ཞེས་བྱ་བ་༎
དུག་ལྔ་སྨན་དུ་བསྒྱུར་བ་སྟེ་༎
སྨན་ལྔ་ཡེ་ཤེས་སྒྲུབ་ཐབས་འདི་༎
རྣལ་འབྱོར་དངོས་གྲུབ་དབང་ཐོབ་ཕྱིར་༎
ངེས་པར་ནན་ཏུར་བསྐྱེད་དེ་གནང་༌༎
དྲུག་པའི་རྟགས་མཐོང་དབང་བསྐུར་ཏེ་༎
དངོས་གྲུབ་ཐབས་དང་འཛབ་བཟླས་དང་༌༎
མཁའ་འགྲོ་བསྐྱང་དག་སྦྱིན་སྲེག་དང་༌༎
གཏེར་སྦ་དགེ་བསྔོ་དཀྱིལ་འཁོར་བསྡུ་༎
ཡོན་དབུལ་གཏང་རག་མཚམས་གློད་ནས་༎
ཐིག་ལེའི་དོན་དང་ལྡན་པ་ཡིས་༎
ལྟ་བའི་མན་ངག་བསྒོམ་པ་ཡིས་༎
གདེང་ལྡན་ཞག་གསུམ་གནས་བསྲུངས་ཏེ་༎
དེ་ལས་སྤྱོད་ལམ་ཤེས་པར་བྱ་༎
དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས་།
ལས་ཀྱི་ལྷག་མ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
(༢༡)༄༅༎ ནས་དག་པ་ཡི་༎
། དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་དང་༌།
འཇམ་དཔལ་གཞོན་ནུས་བཅོམ་ལྡན་འདས་སྠི་ར་མ་ཏི་ལ་ཕྱག་འཚལ་ནས་།
གསག་སྔགས་སྙིང་པོ་དམ་ཚིག་དོན་༎
བླ་ན་མེད་པ་བསྟན་དུ་གསོལ་༎
དེ་སྐད་ཅེས་ནི་གསོལ་པ་དང་༌༎
བཅོམ་ལྡན་སྠི་ར་མ་ཏི་ཡི་༎
དམ་ཚིག་རྒྱ་མཚོའི་ནང་ནས་ཀྱང་༌༎
འབུམ་སྡེར་བསྟན་པ་ལྔ་རུ་བསྟན་༎
བདེ་གཤེགས་རིགས་ཀྱི་དམ་ཚིག་ནི་༎
འཁོར་ལོ་བསྐོར་ཞིང་དུག་ལྔ་རྩད་གཅོད་པའོ་༎
རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་ནི་༎
ཕུར་བུས་གདབ་ཅིང་བསྒྲལ་བའི་ཕྲིན་ལས་ཀྱིས་༎
དུག་ལྔ་དབང་དུ་སྡུད་པའོ་༎
རིན་ཆེན་རིགས་ཀྱི་དམ་ཚིག་ནི་༎
གཏོར་མས་དུག་ལྔ་འཇོམས་བྱེད་པའོ་༎
པདྨ་རིགས་ཀྱི་དམ་ཚིག་ནི་༎
སྦྱོར་བས་དུག་ལྔ་དག་བྱེད་པའོ་༎
ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་ནི་༎
ཧོམ་གྱིས་དུག་ལྔ་སྲེག་བྱས་པའོ་༎
རིགས་ལྔ་དྲིལ་ཏེ་དུག་ལྔ་སྨན་དུ་བསྒྱུར་བའོ་༎
ཡང་ན་འདི་ལྟར་ཤེས་པར་བྱ་༎
གཟུགས་དང་ནམ་མཁར་སྐུ་ལ་སོགས་༎
རྣམ་སྣང་ཡབ་ཡུམ་བདེ་གཤེགས་ལྷའོ་༎
ཚོར་བ་ཆུ་དང་ཡོན་ཏན་སོགས་༎
འབྱུང་ལྡན་ཡབ་ཡུམ་རིན་ཆེན་ལྷའོ་༎
འདུ་ཤེས་མེ་དང་གསུང་ལ་སོགས་༎
སྣང་བ་མཐའ་ཡས་ཡབ་ཡུམ་ལྷའོ་༎
འདུ་བྱེད་རླུང་དང་ཕྲིན་ལས་སོགས་༎
དོན་ཡོད་ཡབ་ཡུམ་འཁོར་གྱི་ལྷའོ་༎
རྣམ་ཤེས་ས་དང་ཐུགས་ལ་སོགས་༎
མི་འཁྲུགས་ཡབ་ཡུམ་འཁོར་གྱི་ལྷའོ་༎
གཞན་ཡང་བསྲུང་བར་བྱ་བ་ནི་༎
རྩ་༄༅༎
བ་སྐུ་གསུང་ཐུགས་དང་ནི་༎
མི་སྤང་བ་དང་དང་དུ་བླང་༌༎
སྤྱད་པའི་དམ་ཚིག་བཅོ་ལྔ་བསྲུང་༌༎
དེ་ཡང་མ་ཧ་ས་མ་ཡ་༎
བཞི་པ་རྫོགས་པ་ཀུན་ཏུ་བཟང་༌༎
ཀུན་བཟང་མན་ངག་ཤེས་གྱུར་ན་༎
དམ་ཚིག་ཐམས་ཅད་དེ་རུ་རྫོགས་༎
མ་བསྲུངས་པ་ནི་གཅིག་ཀྱང་མེད་༎
ཅེས་གསུངས་སོ་༎
དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས་།
དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་དང་༌།
འཇམ་དཔལ་གཞོན་ནུ་དང་༌།
ལྷ་དང་ཀླུ་དང་༌།
མིའི་རིག་འཛིན་འབུམ་ཕྲག་གིས་།
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་།
ཀུན་རིག་ཆོས་ཀྱི་རྗེ་དཔལ་བདེ་བ་ཆེན་པོ
ཤྲི་ཧེ་རུ་ཀ་སྠི་ར་མ་ཏི་ཏིང་ངེ
འཛིན་གྱི་རྒྱལ་པོ་ལ་བསྟོད་པ་།
ཨེ་མ་སངས་རྒྱས་ཀུན་ཏུ་བཟང་༌༎
གསང་ཆེན་ཐིག་ལེ་ཉིད་ལ་རྫོགས་༎
མ་རིག་མུན་སེལ་ཡེ་ཤེས་སྒྲོན་༎
དཔའ་བོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བསྟོད་དོ་༎
མངོན་པར་བསྟོད་དོ་༎
དེ་ནས་ཀུན་ཡི་རང་སྟེ་།
གསང་སྔགས་བླ་ན་མེད་པའི་དོན་ཐུགས་སུ་ཆུད་ནས་།
ཞབས་སྤྱི་བོས་བླངས་ཤིང་རང་རང་གི་ས་ལ་གཤེགས་སོ་༎
ལྷ་དང་མི་རྣམས་ཀྱིས་བཀའ་རྒྱུད་དམ་པ་སྤྱི་བོས་བླངས་ཤིང་ཚོམ་བུའི་དཀྱིལ་འཁོར་དམ་པར་།
དངོས་གྲུབ་ཉེ་བར་བསྒྲུབ་པ་ལས་འབྲས་བུ་སངས་རྒྱས་ཀྱི་ས་ལ་གཤེགས་སོ་༎
དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས་།
གཞུག་བསྟོད་པ་དང་༌།
གཏད་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དངོས་གྲུབ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་རྫོགས་སོ་༎།
། དངོས་གྲུབ་མཆོག་མཉེས་ཡ་མཚན་ཆེན་པོའི་བཀའ་༎
ཐབས་ཆེན་བླ་ན་མེད་པ་གསང་སྔགས་འབྲས་བུའི་ཆོས་༎
ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་མན་ངག་རྒྱུད་༎
ཚིག་དེ་རིམ་པ་སླ་ཡང་དོན་ཉིད་རྟོགས་པར་དཀའ་༎
བཀའ་རྒྱུད་དམ་པའི་མན་ངག་བླ་མེད་འདི་ལྟ་བུ་༎
བདག་འདྲ་བི་མ་ལ་ཡི་མན་ངག་དམ་པ་འདི་ཡིན་ཏེ་༎
དྲི་མེད་ཟླ་ཤར་ཡི་དམ་ཆོས་སུ་གཏད་ཀྱིས་ཐུབ་པར་ཆོངས་༎
དྲི་མེད་ཟླ་ཤར་ཡི་དམ་མན་ངག་དམ་པ་འདི་༎
ཡང་དབང་གཏེར་ལ་གཏད་ཀྱིས་བདུད་རྩི་སྟེ་༎
ལེགས་པའི་སྒྲོན་མེའི་ཡི་དམ་ནར་མར་གཏད་༎
ས་མ་ཡ་ཁ་ཐམ་།
རྒྱུད་དུམ་བུ་གསུམ་པ་།
ལུང་བམ་པོ་བརྒྱད་པ་།
མན་ངག་དངོས་གྲུབ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་གསུམ
