ཟུང་འཇུག་སྐུ་ཡང་འབྱུང་བར་འགྱུར་༎
ཟུང་དུ་འཇུག་པ་གཉིས་ཡོད་དེ་༎
སློབ་བཞིན་པ་དང་མི་སློབ་པ་༎
མི་སློབ་པ་རུ་གྱུར་ཙ་ན་༎
སྣང་བ་ཙམ་དང་གསལ་བ་ཙམ་༎
སྣང་ལ་རང་བཞིན་མེད་པ་གཉིས་༎
ཚེ་འདི་ཉིད་ཀྱིས་ཐམས་ཅད་མཁྱེན་༎
སངས་རྒྱས་ཞིང་ནས་མི་ལྡོག་པའི་༎
བར་མ་དོ་རུ་མངོན་སངས་རྒྱས་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གཟན་ལ་འབེབས་པའི་རྒྱུད་ལས་།
འགྲོ་བ་དྲུག་གི་གང་ཟག་ལེ་ལོ་ཅན་དང
བརྩོན་འགྲུས་ཅན་བདེ་ཆེན་ཆོས་སྐུར་དྲངས་པ་སྟེ
ལེའུ་བཞི་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ཀྱིས་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་གཙོ་བོ་༎
གཟའ་བདུད་ཉི་མ་ཁྲོས་པའི་སེར་བ་དབབ་པ་འདི་གསུངས་སོ་༎
ན་ག་ཤང་ཤང་༌།
རམ་རམ་ཡུ་ཡུ་།
རྦད་རྦད་ཤར་ཤར་།
ཕོབ་ཕོབ་ད་ཕོབ་ཡ་།
མ་མ་རག་ཤ་ཕོབ་།
རག་ཤ་ཨ་ག་ནི་ཕོབ་སྭ་ཧ་།
པི་པི་ཕྲོམ་ཕྲོམ་ཤར་ཤར་སྭ་ཧ་།
སུར་ཤག་ཏིན་གནས་མྱགས་མྱགས་ཤར་ཤར་སྭ་ཧ་།
པི་པི་རིལ་རིལ་སིབ་སིབ་བྷྱོ་ཡ་།
རུ་ལུ་རུ་ལུ་སྭ་ཧ་།
བསྙེན་དང་བསྒྲུབ་དང་ལས་སྦྱོར་གསུམ་༎
གཅིག་ཏུ་དྲིལ་བའི་གསང་སྔགས་ཡིན་༎
དབེན་པའི་གནས་སུ་བསྙེན་པ་བྱ་༎
སེང་ལྡེང་ཕུར་པ་ཡུངས་གར་ལ་༎
གཏོར་མ་མི་དགོས་ཞགས་བཅུར་བཟླས་༎
ཨ་ཙ་ར་ནི་སྨྲ་བ་དང་༌༎
བུད་མེད་ཕྱག་བྱེད་མོན་པ་འབྱུང་༌༎
བསྒྲུབ་པ་ར་རོག་ཁྱི་ནག་ཁྲག་། ཉུང་དཀར་གསུམ་ལ་ཞག་བ་ཅུར་བཟླས་༎
མི་རིང་སྐྱ་ཤར་ཆུ་བོ་དང་༌༎
འཁྱགས་པས་ཡུལ་ཁམས་ཁེངས་པ་འབྱུང་༌༎
དེ་ནས་གཏའ་བསྒྲུབ་བྱ་བ་ནི་༎
མི་སོག་གཉིས་ལ་ནང་དུ་སྔགས་༎
ཕྱི་རོལ་ཡུལ་གྱི་ལྷ་ཀླུ་བྲི་༎
ལིངྒ་བྲིས་ལ་ཕུར་པ་དྲིལ་༎
ཐོད་ནང་བཅུག་ལ་ཁེབས་ཀྱིས་གདབ་༎
ཞག་བདུན་བཟླས་ཤིང་ཐུན་གྱིས་བྲབ་༎
རྟགས་ནི་ཟོར་བས་འདར་བ་དང་༌༎
ཁ་ལ་འབྲུམ་བུ་ཡོང་བ་དང་༌༎
རྩས་མ་བརྔས་དང་སྒྲུབ་སྟེང་འབབས་༎
སེར་འབྲུ་བླང་ལ་ཐུན་ཁྲག་བླུགས་༎
དེ་ནས་ལས་ལ་སྦྱར་བ་ནི་༎
གུ་གུལ་ཚིམ་ཆེན་ལིངྒར་བདུག་། ཞག་གཅིག་བཟླས་ཏེ་གཏའ་ཡངས་བསྐྱེལ་༎
ཧུམ་མུམ་ཡམ་ཡམ་ཤར་ཤར་ག་དུན་ཕོབ་།
རག་དུན་ཕོབ་།
རག་ཤ་ཨ་བྷི་ནི་ཕོབ་།
ཕི་ཕི་ཤར་ཤར་ནི་ཕོབ་།
མ་ན་ཀ་ནི་ཕོབ་།
ན་ག་ཤེད་རམ་རམ་ཐུག་ཁྲམ་།
དགྲ་བོ་ཡི་ཡུལ་དུ་ཕོབ་།
ཆེམ་ཆེམ་ཐོག་ཤོག་། གི་གམ་དགྲ་ལ་ཕོབ་།
གཏའ་སྒྲུབ་ཚེ་ན་ཐུན་སྐབས་བྲབ་༎
ལས་ལ་སྦྱོར་དུས་ཞག་གཅིག་བཟླས་༎
སོག་པ་གཅིག་ནི་ལྷ་རྟེན་ལ་༎
གཏའ་དེ་ལྐུགས་པར་གཞུག་པར་བྱ་༎
སོག་པ་གཅིག་ནི་ཀླུ་གནས་སར་༎
ནམ་མཁའ་མཐོང་སར་སྦ་བར་བྱ་༎
ཕུར་བ་སེར་ཐོ་ངག་ལ་གཞུག་། ཐུན་གྱི་ཁྲག་གིས་གཏའ་ཟམ་འབྲེལ་༎
གནམ་སྟོང་པ་ནི་རི་རྩེ་ནས་༎
ལྷ་རྡེའུ་ཀླུ་རྡེའུ་ཟོར་དུ་འཕེན་༎
སེར་བས་ཡུལ་ཁམས་ཕུང་བར་འགྱུར་༎
སངས་རྒྱས་བསྟན་པ་དར་བར་ངེས་༎
ཞེས་གསུངས་སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གཟན་འབེབས་ཀྱི་རྒྱུད་ལས་།
གཟའ་བདུད་ཉི་མ་ཁྲོས་པའི་ལེའུ་༄༅༎
སྟེ་ལྔ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ཀྱིས་བདུད་ནག་པོ་འཛུམ་མེད་ཀྱི་སེར་བ་དབབ
པའི་མན་ངག་འདི་གསུངས་སོ་༎
དམ་ཚིག་ལྡན་པའི་དབེན་གནས་སུ་༎
གྲུ་གསུམ་དཀྱིལ་འཁོར་ཁྲུ་གང་སྟེ་༎
ཤར་དུ་འབྲུ་ནག་གཏའ་གཏོར་ལ་༎
ལྷོ་རུ་སྐྱུང་མདའ་དར་ནག་རྟེན་༎
ནུབ་ཏུ་ཆང་ཕུད་གསེར་སྐྱེམས་བཤམ་༎
བྱང་དུ་རྒྱུན་གཏོར་ཤ་ཁྲག་བཤམ་༎
ཟ་འུག་ཧ་ཐབས་སྟེང་ནས་གུར་༎
ཁྱི་ནག་ར་རོག་གླང་ནག་དང་༌༎
ཕག་རོག་ཁྲག་དང་ཁྱི་ཀླད་རྣམས་༎
བག་ཕྱེར་སྦྲུས་ལ་རིལ་བུ་བྱ་༎
ལིངྒར་དྲིལ་ལ་ཁྱི་ཐོད་གཞུག་། སྔགས་འདི་ཟླ་བ་གསུམ་དུ་བསྙེན་།
པྲད་ཉ་ཨ་ས་ཏྭ་བྷྱོ་།
བྷ་ག་ཧ་ཏ་ཡ་བྷྱོ་།
མ་མ་རཀྴ་ནི་བྷྱོ་།
སེ་ལ་མུ་ཏ་བབ་།
བདུད་སན་ཏ་ཧ་ར་ཡ་བབ་།
བ་ལ་ནི་ལ་བབ་ཕོབ་བྷྱོ་།
རུ་རུ་ཧྲིལ་ཧྲིལ་ཕོབ་ཡ་།
རི་ལ་ར་རོག་རུ་ཅོལ་གཞུག་། ལ་ཆས་ཁ་བཅད་འོད་དཀྱིལ་སྦ་༎
གཏའ་ལྐུགས་ཐུན་གཏོར་བསྙེན་པའོ་༎
དེ་ནས་བསྒྲུབ་པ་ཐུན་ལ་བྱ་༎
ཁྱི་ཐོད་ནང་དུ་ཉུང་དཀར་བྲབ་༎
བསྙེན་བསྒྲུབ་གཉིས་ཀྱི་སྔགས་དྲིལ་ལ་༎
ཞག་གྲངས་བཅོ་བརྒྱད་བཟླས་པར་བྱ་༎
བ་ལ་བ་ཏི་ཏུ་བ་།
དུག་ས་ལ་མུ་ཏྲ་བབ་།
ཙ་ག་མ་ར་ཡ་ཤོ་བ་བ་།
ཧ་ཧ་རིལ་རིལ་།
ཕ་ལ་ཏྲག་ཏྲག་། ཤར་ཤར་ཤུར་ཤུར་ཕོབ་ཡ་༎
རྡོ་རྗེ་རྒྱ་གྲམ་མུ་ཁྱུད་ལ་༎
ཁ་གནོན་སྔགས་བྲིས་ཐུན་ཁ་གཅད་༎
ཡི་དམ་ང་རྒྱལ་ཐུབ་པར་བྱ་༎
ཁ་གནོན་སྔགས་འདི་བཅུ་བཅུ་བཟླས་༎
ཨོམ་མ་མ་བ་ཏྲ་ནན་།
རུ་ཏིང་ནན་།
ག་ག་ཏེ་བ་ཏི་ཀ་ནན་།
པ་ཏྲ་པ་ཏུ་མི་ག་ནན་།
ན་ག་ཡུ་ལ་པ་ཤ་ནན་།
ཧུམ་རུ་ར་ག་ཏི་རྦ་ལ་ནན་།
པྲད་ཉ་ཏྲི་ག་དུ་ནན་།
ཨ་ཀྲོ་ཀ་ལ་བབ་ནན་།
ཨརྱ་སམ་ག་ཏི་ཡ་ནན་།
དེ་ནི་ཐུན་བ་སྡོམ་པའི་སྔགས་༎
ཐུན་གྱི་ཁ་གཅོད་དག་ལ་བྲིས་༎
དམུས་ལོང་འཐིབས་ལོང་ཐེབས་།
དམུས་ལོང་ཉམས་དམུས་ལོང་ཉམས་།
འུར་ཐིབས་ཤར་ཐིབས་།
འུར་མ་ཐིབས་།
ཨེ་ཏ་དྲ་ཐིབས་རྦད་།
ཧི་ཧི་ལྟིབས་རྦད་།
རྡེས་སོད་ཁྲག་སྒང་སད་།
འདར་འདི་ཤར་ཤིག་། ཏིང་ན་ཤིག་། ཧེ་ན་འདེད་དང་ཐུམས་།
ཡེ་རམ་མུག་། དེ་ནི་ཐུན་ཁ་སྡོམ་པ་སྟེ་༎
ཐུན་བར་དག་ཏུ་བཟླས་པར་བྱ་༎
ལས་སྦྱོར་ཁྲག་ལ་བྱ་བ་སྟེ་༎
ར་དཀར་བ་དམར་རྟ་དཀར་མོའི་༎
ཁྲག་གསུམ་གཡས་སུ་གཞག་པར་བྱ་༎
བ་དམར་འོ་མ་གཡོན་དུ་གཞག་། སྐྱེར་པའི་ཤིང་ལ་ཕེར་ག་བྱ་༎
རྩེ་མོ་ཁྲག་བྱུག་ཁྲག་ནག་དཀྲུག་། རྩ་བ
དཀར་པོས་འོ་མ་དཀྲུག་། ཞག་གསུམ་དབབ་པའི
སྔགས་འདི་བཟླས་༎ བྲམ་ཡག་ཤ་ཚིལ་དྷེ་ཐུན་།
གར་བི་ཚ་བུ་གུུ་ལིམ་ཤ་ག་ནེ་།
ཨད་པུར་ཚེ་ཐུལ་ཐུལ་།
དགྲ་ཡི་རི་རྩེར་ཟངས་ནང་དུ་༎
ཁྲག་དང་འོ་མ་ར་གྲོད་བླུགས་༎
བེ་ཀར་གྲོད་བཏག་ཁྲག་བཟང་ཏིག་། ཟངས་ཟང་ཀྱང་གར་དབྱུག་པ་ས་ལ་བཏབ་༎
ཕུད་འདི་ཤར་ལ་གཏོང་བས་བྱ་༎
སྔགས་འདིས་ཁྲག་ཟོར་དགྲ་ཡུལ་འཕང་༌།
བཛྲ་ས་ག་ཏྲེ་ཡ་།
མ་སིང་ཏྲམ་ཡ་།
བཛྲ་ཁ་ཏྭམ་ག་ཡ་།
བཛྲ་ཤན་ཀུ་རུ་ཡ་།
བཛྲ་ཞུང་ཞུང་ཡ་།
ཏྲི་ཤ་མེ་ཁ་མ་།
ཡ་ཏྲ་བ་ཡ་།
བཛྲ་བོང་༄༅༎
བོང་ཡ་།
བཛྲ་ར་ཏྲ་ཡ་།
བཛྲ་ཞུང་ཞུང་ཡ་།
མ་ར་ན་ར་ཛ་ཡ་།
བཛྲ་ཏྲི་ནར་ཡ་མ་ཡ་།
ཙུ་ཧ་ན་ཏྲི་ཡ་དུ་ཡང་དྲུང་ལམ་ཏྲི་ཡ་༎
བདུད་པོ་ནག་པོ་འཛུམ་མེད་ནི་༎
སྟྭ་རེ་གཡས་ལ་ཁ་ཏྭམ་གཡོན་༎
སྟག་གཞུ་སྟག་སླག་མུ་སྟེགས་ཆས་༎
དགྲ་ཡུལ་སེར་བ་འབེབས་པར་བསམ་༎
ཞེས་གསུངས་སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གཟན་འབེབས་ཀྱི་རྒྱུད་ལས་༎
བདུད་ནག་པོ་འཛུམ་མེད་གཟན་ལ་དབབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་པདྨ་དབང་ཆེན་གྱིས་༎
ལྷ་ཆེན་པོས་སེར་བ་དབབ་པ་འདི་གསུངས་སོ་༎
དབེན་གནས་དཀྱིལ་འཁོར་གྲུ་གསུམ་དུ་༎
དབུས་སུ་དམ་རྫས་གཏོར་མ་ལ་༎
ཟུར་གསུམ་ཕུར་པ་གསུམ་ཡང་གཟུག་། ལྷ་ཆེན་སྐུ་ཡང་བསྒོམ་པར་བྱ་༎
དབུ་ནི་ལྷ་ཡི་ཡུལ་ན་ཡོད་༎
འགྲམ་གཡས་དཀར་པོས་ཉི་མ་མནན་༎
གཡོན་པ་སེར་པོས་ཟླ་བ་གནོན་༎
སྣ་ནི་ནག་པོ་སྡེ་བརྒྱད་སྡུད་༎
ཕྱག་གཡས་ཡོངས་འདུུ་ས་བརྟོལ་བསྐུལ་༎
ཟིལ་བ་སེར་བ་ཆེན་པོ་འབེབས་༎
ཕྱག་གཡོན་གནམ་ལྕགས་ཐོག་ཆེན་འབེབས་༎
སྐེད་པ་མི་ཡི་ཡུལ་ན་ཡོད་༎
མཇུག་མ་སྦྲུལ་དུ་འཁྱིལ་བ་ལ་༎
ཞབས་ནི་ཀླུ་ཡི་ཡུལ་དུ་བརྐྱང་༌༎
དེ་རུ་བསྒོམ་ལ་དྲག་སྔགས་ནི་༎
གཡག་རུ་ཡུངས་ཀར་སྐམ་ཐུན་བྲབ་༎
ཧུ་ཧ་ནུ་ཨ་རུ་ས་ཐ་རུ་ད་ར་ད་ཧ་ས་ར་པ་རུ་།
ལྗང་ནི་ང་སོ་ཧེ་ས་ཧ་ས་ན་།
ལ་ཡོ་དྷེ་སེ་ག་འཛུ་ཨེ་།
མུན་དྷ་ཕ་རི་།
ཨན་འཛུ་ཕ་རི་།
མུན་དྷ་ལི་ནི་།
མ་ཧུ་ཨ་རི་།
ཨ་རི་ན་མོ་།
ཏི་ཁྲོམ་ཁྲོམ་ཧུབ་ཧུབ་།
ག་ལི་ཤར་ཤར་སྭ་ཧ་།
དགུན་ཀ་ཁ་བ་བུ་ཡུག་ཡོང་༌༎
དབྱར་ནི་སེར་བ་དངོས་སུ་འབབ་།
གཏོར་མ་ལ་ནི་ཐུན་ཡང་བྲབ་།
བྱ་དང་རྟ་ར་མཚལ་བུ་གསུམ་༎
གཡག་རུ་ནང་དུ་རློན་ཐུན་སྒྲུབ་།
ཕོབ་ཕོབ་ཁྲོམ་ཧྲིལ་ཤར་ཕོབ་༎
གོས་དམར་གྱོན་ལ་དཀར་གསུམ་ཟ་༎
སེར་རྒྱ་ར་མགོར་རྫས་བླུག་སྦ་༎
ཕུར་པ་གསུམ་ནི་གཟེར་དུག་དག་། གཏོར་མ་ཟོར་དུ་འཕང་བར་བྱ་༎
སེར་བས་ཡུལ་ཁམས་ཁེངས་པར་འགྱུར་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གཟན་ལ་འབེབས་པའི་རྒྱུད་ལས་།
ལྷ་ཆེན་གདུག་པ་གཟན་ལ་འབེབས་པའི་ལེའུ་སྟེ
བདུན་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས
གནོད་སྦྱིན་ཀྱི་དྲག་སེར་དབབ་པ་འདི་གསུངས་སོ
༎ དཀྱིལ་འཁོར་གྲུ་གསུམ་དབུས་དག་ཏུ་༎
ཕག་ཁྲག་ཉུང་དཀར་ར་ཐོད་བླུགས་༎
ལྷ་ཀླུ་སེར་སྲུང་ར་རུ་གསུམ་༎
གནོད་སྦྱིན་ཕྱག་བཞི་འབྲུག་ལ་ཞོན་༎
ལྕགས་གྱི་བེར་ཀ་བ་དན་གཡས་༎
ཐོད་ཁྲག་ཟོར་བ་གཡོན་པ་ན་།
ཨོམ་ཏྲི་བྱི་ཤག་པྲ་མ་ཡ་།
ཏྲི་ལི་ཤག་ཤར་སེར་ཧྲིལ་བྷྱོ་།
ཏིང་ཁེ་སེར་དྲིལ་ཤར་བྷྱོ་།
ཛ་ར་ཀ་ར་ཤི་ཧྲིལ་ཤར་བྷྱོ་།
པྲེ་དུ་ཤ་ཤར་ཤར་བྷྱོ་།
གྷི་ཏང་བྷ་རི་ཚག་ཤར་བྷྱོ་།
བྲ་མ་ཡ་གྷ་ར་ཏི་ཕེབས་བྷྱོ་༎
བསྙེན་སྔགས་འབུམ་ཚོ་བདུན་པོ་ལ་༎
ཨོམ་ཙ་ན་ཉུང་དཀར་རུ་ནང་བླུག་། དང་པོ་གཉིས་ནི་བདུན་ཚོ་གཉིས་༎
ཆུ་རིལ་སྔགས་ཏེ་བསྒྲུབ་པར་བྱ་༎
ཐ་མ་བདུན་པ་དབབ་སྔགས་ནི་༎
འབེབས་ཁར་མི་༄༅༎
ཚིལ་ར་ཚིལ་དང་༌༎
ཁྱི་ཚིལ་གུ་གུལ་དུད་པས་བདུག་། གནད་ལ་ཕེབས་ན་མྱུར་དུ་འབབ་༎
ར་རོག་ཐོད་པ་ཡུལ་དབུས་སྦ་༎
རུ་མ་གསུམ་པོ་གཟེར་དུ་གདབ་༎
དྲག་སྔགས་བདུན་པས་ཡུལ་ཁམས་ནི་༎
སེར་བས་འཇོམས་ཏེ་སངས་རྒྱས་ཀྱི་༎
བསྟན་པ་དམ་པ་རྒྱས་པར་གསུངས་༎
ཞེས་གསུངས་སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གཟན་ལ་འབེབས་པའི་རྒྱུད་ལས་།
གནོད་སྦྱིན་ལྕགས་ཀྱི་བེར་གཅན་གཟན་འབེབས་པའི་ལེའུ
སྟེ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ཀྱིས་མ་མོ་ནག་མོ་ཛ་མུན་ཏིས་ཀླུ་གནད
ལ་འབེབས་པའི་སེར་བ་འདི་གསུངས་སོ་༎
བྱ་རྟ་མཚལ་བུའི་སྙིང་ཁྲག་དང་༌༎
ར་ཁྱི་སེར་སྐྱའི་སྙིང་ཁྲག་བཞི་༎
མཛེ་ཁྲག་ལྔ་ཡི་ཐུན་ནང་དུ་༎
གུ་གུལ་ནག་པོའི་ཆུ་ནང་ནས་༎
ཉུང་དཀར་ཕྱུང་ལ་ཐུན་དུ་བྱ་༎
ཐུན་ཁྲག་ཆང་ཕུད་གཙང་མས་སྦྱར་༎
ན་ག་ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་།
ན་ག་རུ་ལུ་རུ་ལུ་མ་མ་བྷྱོ་བྷྱོ་།
ན་ག་ཤ་ནི་ཏི་ཤྭ་རྦད་།
ཐུམ་རི་ལི་ལི་།
ན་ག་ཏྲག་རཀྴ་མུན་ཛ་།
ཏྲ་ཀ་མུན་ཏྲ་རུ་ལུ་རུ་ལུ་མ་མ་བྷྱོ་།
ན་ག་སྙིང་ཁ་ར་ག་མ་།
ན་ག་ལ་མ་ར་ལ་བྷྱོ་བྷྱོ་༎
བསྙེན་སྔགས་ཞག་ནི་བདུན་དུ་བཟླས་༎
སྔགས་དབལ་ཁ་ལ་འབྲུམ་བུ་ཡོང་༌༎
སེར་བ་དངོས་སུ་ཐོར་ཐོར་འབབ་༎
མཐོང་ལུགས་རྣམ་པ་གསུམ་ཡོད་དེ་༎
སྒྲུབ་པ་པོས་ནི་ལོ་ཐོག་མཐོང་༌༎
མཁའ་འགྲོ་མ་ཡིས་ཟས་སུ་མཐོང་༌༎
ཀླུ་ཡིས་དཀོར་ནོར་བང་མཛོད་མཐོང་༌༎
བཛྲ་ཏིཀྴྣ་མུག་ཡེ་༎
ན་ག་མ་མ་ར་ཡ་ཕྲོས་ཕྲོམ་།
ན་ག་ཧུ་ཡ་ན་ག་ལྀང་།
མ་ཧ་ཨུ་ན་ཡེ་ཕྲོམ་ཕྲོམ་།
ན་ག་ཧ་ན་ད་ཧ་པ་ཙ་ཧྲིལ་ཧྲིལ་།
ཤར་ཤར་ཆེ་གོ་མོའི་ལོ་ཐོག་ལ་ཕྲོམ་ཕྲོམ་ཕོབ་ཡ་༎
ཆུ་འདྲིལ་དབབ་པ་ཞག་བདུན་བྱ་༎
ཐུན་སྣོད་མ་ཆག་མ་གས་པར་༎
རང་ནི་མུན་པ་དག་ལ་བསྡད་༎
འབེབས་དུས་ཞག་གསུམ་གཡོས་ལ་དབབ་།
པདྨ་དབང་ཆེན་དྲེགས་པ་གཟན་འབེབས་པའི་རྒྱུད་ལས་༎
མ་མོ་རལ་པ་གཏིབས་མ་གཟན་ལ་འབེབས་པའི
ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་ཀྱིས་ཀླུའི་སེར་བ་འབེབས་པ་འདི་གསུངས་སོ
༎ ཉུང་དཀར་ཏིལ་དང་མི་ཁྲག་དང་༌༎
ཤ་ཆེན་ར་དུག་རེ་ལྕག་དང་༌༎
བཙན་དུག་སྦྱང་ཚེར་དུར་སོལ་དང་༌༎
བདུད་རྩི་ལྔ་དང་ཆང་ཕུད་དང་༌༎
ཉ་སྦལ་སྦྲུལ་ཤ་ར་ཁྲག་དང་༌༎
ཁྱི་ཁྲག་ཡུགས་སའི་མངལ་ཁྲག་དང་༌༎
གུ་གུལ་ནག་པོ་སྐྱེ་ཚེ་དང་༌༎
ར་དཀར་འོ་མ་བག་བྱེ་དང་༌༎
ཁྱི་དཀར་འོ་མ་སྦྲུལ་གྱི་མགོ་། མཆིལ་པའི་ཀླད་པ་དག་དང་ནི་༎
དེ་བཞིན་སྲེ་མོའི་ཀླད་པ་དང་༌༎
མཛོ་མོའི་འོ་མ་ཀུན་བསགས་ནས་༎
ཟོའམ་བར་བུའི་ནང་དུ་བླུག་། བསྙེན་སྔགས་འབུམ་དང་བྱེ་བ་བཟླས་༎
ཨོམ་བཛྲ་ཀྲོ་ཏ་ས་མ་ཡ་དམཤྟོ་ད་ཕཏ་།
ཧུ་ཡ་ཧུ་ཡ་ཧུ་ལུ་ཧུ་ལུ་།
བནྡྷ་བནྡྷ་།
ཐུམ་རི་ལི་རི་ལི་།
ཤབ་ཏ་ཀ་པ་ལ་།
མ་ནུ་པྲ་བ་ཧྲི་།
སྲ་ས་ར་དུུ་ས་ནི་།
བི་ཙ་ལ་ཧུམ་།
ཏ་ཐ་བྷ་བ་ན་སྭ་ཧ་༎
བསྙེན་པའི་སྔགས་ལ་མ་འབད་ན་༎
སེར་བ་འབྱུང་བ་མི་མྱུར་༄༅༎
བས་༎
སྔགས་ལ་རབ་ཏུ་ནན་ཏན་བྱ་༎
བདག་ཉིད་པདྨ་རྟ་མགྲིན་ལ་༎
ཀླུ་རྣམས་ཐལ་སྦྱར་འཁོར་དུ་བསམ་༎
ཨོམ་གྷ་ན་ཤ་ནི་ར་ན་བ་ལམ་བྷུ་ན་ནི་ར་ཧྲི་ཏ་ག་ས་ལམ་།
ས་ཐར་ར་ནུ་ཧྲི་།
ཨ་ཀྲོ་ན་ནི་ག་ནན་།
ཤང་ཀ་པ་ལ་ར་ཙི་ནམ་།
ས་ཐར་དྷོ་དྷ་གྷ་ན་ལོང་༌།
ན་ག་རི་ནམ་ནམ་།
ཨ་བེ་ཤ་ཡ་༎
སྒྲུབ་སྔགས་འདི་ནི་ཞགས་བདུན་ནམ་༎
བཅུ་གཅིག་ཉི་ཤུ་རྩ་གཅིག་བསྒྲུབ་༎
རོ་རས་དག་ལ་འཁོར་ལོ་ནི་༎
དབུས་ཀྱི་ལྟེ་བ་གླིང་དགུ་ལ་༎
བར་མ་བཅུ་གཉིས་བསྙེན་པའི་སྔགས་༎
མུ་ཁྱུད་བཅུ་གཅིག་སྒྲུབ་པའི་སྔགས་༎
སུམ་ཅུ་རྩ་གཉིས་འཁོར་ལོ་སྟེ་༎
ཐ་མ་ཐོག་འབྲུག་གློག་གིས་བརྒྱན་༎
ཁྱི་ནག་ཐོད་པར་དྲིལ་བྱས་ནས་༎
དགྲ་ཡུལ་གཏར་བཅུག་ཐོག་སེར་འབེབས་༎
ཕེབས་ནས་ཕྱུང་ལ་འོ་མས་བཀྲུ་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གཟན་འབེབས་ཀྱི་རྒྱུད་ལས་༎
ཀླུ་རྣམས་གཟན་ལ་དབབ་པའི་ལེའུ་སྟེ་བཅུ་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གནོད་སྦྱིན
ཟངས་ཐོག་གི་སེར་བ་དབབ་པ་འདི་གསུངས་སོ
༎ དཀྱིལ་འཁོར་འཁོར་ལོ་རྩིབས་བཞི་པ་༎
འཁོར་ལོའི་རྩིབས་ལ་མི་གཟུགས་རེ་༎
སྙིང་གར་ཧོམ་བཞི་ཕུར་པ་བཞི་༎
མདའ་བཞི་དར་སྣ་ལྔ་ཡང་གདགས་༎
དབུས་ཀྱི་གྲུ་གསུམ་འཕར་ཐོད་དང་༌༎
བྲས་རྒོད་ཐོག་སྔགས་རྟ་ནག་ཁྲག་། ཟླ་གམ
གསུམ་ལ་ཝ་ཁྱི་ཕག་། དེ་ནང་རམ་བུའི
རྩ་བ་དང་༌༎ རྟ་ར་ཁྱི་གསུམ་ཁྲག་རྣམས་བླུག་། སྒོ་བཞིར་གཏོར་མ་དགོད་པར་བྱ་༎
ཨོམ་རམ་ཏྲ་ཐུན་ཤག་། དམུ་བཙན་རོལ་པོ་དགྲ་བོའི་སྲོག་རྩ་རྦད་ཡ་།
ཐུན་ཐུན་དགྲ་བོའི་ལོ་ཐོག་ལ་ཡམ་བྷྱོ་།
ཨ་ཏི་ཡམ་ཏི་རཀྴ་ཧྲི་།
ཡབ་ཀྱི་སྔགས་སོ་༎
ཨོམ་པ་ཤ་མི་ཀི་ནག་མོ་བལ་ལ་༎
དགྲ་བོའི་སྲོག་རྩལ་རྦད་༎
ཐུན་ཐུན་དགྲ་བོའི་ལོ་ཐོག་ལ་བྷྱོ་།
དེ་མ་རཀྴ་མ་ཐུན་བྷྱོ་།
ཡུམ་གྱི་སྔགས་སོ་༎
ཡབ་དང་ཡུམ་གྱི་སྔགས་དག་ནི་༎
ཐོག་བསྒྲུབ་བྱ་ན་ཉིས་འབུམ་བཟླས་༎
སེར་བསྒྲུབ་ཐུན་བར་བཟླས་པ་ཡང་༌༎
བརྒྱ་བརྒྱ་རབ་ཏུ་བཟླས་པར་བྱ་༎
གནོད་སྦྱིན་ཟངས་མདོག་དམར་ནག་སྐུ་༎
དབུ་ཡི་རྒྱ་མདུད་འཁོར་ལོ་ཅན་༎
གཡས་པ་རལ་གྲི་གཡོན་པ་མདུང་དམར་བསྣམས་༎
ཡུམ་ནི་ཟངས་གྲི་གཏུམ་མོ་བསེ་གདོང་མ་༎
སྔོ་དམར་ཞགས་པ་གཡས་ལ་ནད་རྐྱལ་གཡོན་༎
དེ་ཡི་རྒྱུན་སྔགས་རྟག་ཏུ་བཟླས་པ་ནི་༎
བནྡེ་གོས་དམར་སྐྱེས་པ་གོ་ཅན་བརྒྱ་༎
ཆུ་དང་འོད་པ་ལུག་ཁྱུ་འབྲུག་སེར་སྒྲ་༎
རྟགས་དེ་མ་བྱུང་བར་དུ་འབད་པར་བྱ་༎
ཨོམ་ཧ་སྲི་ཡ་ཏྲི་སེམས་པ་ཛ་།
ཧ་ཏྲི་ཨ་ཏྲ་སེམས་པ་ཛ་དུ་༎
བ་ལ་ཡ་ཤོ་ཨ་ཏྲི་སེམས་པ་ཛ་དུ་ཁ་ལ་ཡ་ཤོ་ཨེ་མ་ཀེ་ཏྲ་།
ཁ་ལ་མུ་ཉིད་ཡ་མན་ཏ་ཀ་། དགྲ་བོའི་ཡུལ་འདིར་མ་ར་ཡན་།
ཛ་ཏྲི་ཀེ་ཤ་ཡ་མ་ན་ཏ་ཀ་ཧུམ་ཛ་༎
དེ་ནས་སེར་བ་འབེབས་པའི་སྔགས་བཟླས་པས་༎
བསྙེན་སྔགས་ཉིས་བརྒྱ་འབེབས་སྔགས་བརྒྱ་ཚོ་གཅིག་། ཐོད་པ་ལྔ་ཡི་ནང་དུ་ཉུང་དཀར་སྔགས་༎
སྤྱོད་༄༅༎
ལམ་སྒྲུབ་སྟེ་མི་ཁྱི་བསྲུང་བར་བྱ་༎
ཨ་ཀྲོ་ཏེ་ག་ཏ་ཤ་ལ་ཏ་ཤར་།
ན་ག་ན་ག་དྲག་ཕོབ་།
ཕོབ་ཕོབ་ཤིག་ཤིག་། ཏྲག་མུ་ཏྲག་ཤ་ཁ
ཀ་མུ་ཀ་། རུ་ལུ་རུ་ལུ་མ་ཏི
ག་། གྲོ་ག་གྲི་གིང་༌།
རུ་ལུ་རུ་ལུ་མ་མོ་ཧ་རི་ན་།
རུ་ལུ་རུ་ལུ་ཙི་ཏ་མ་ལ་།
རུ་ལུ་རུ་ལུ་ཕྲོམ་ཧྲིལ་ཤར་ཕོབ་བྷྱོ་༎
སྔགས་སྦྲེལ་བསྙེན་བསྒྲུབ་བཞི་འབུམ་བཟླས་པར་བྱ་༎
ལས་སྦྱོར་འཕར་ཐོད་ཞིང་གི་དཀྱིལ་དུ་སྦ་༎
ཐོག་འབེབས་ཡུལ་མཐར་ཁང་བའི་རྨང་དུ་སྦ་༎
སེར་བ་འབེབས་ན་ཁྱི་ཐོད་ཀླུ་ལ་མནན་༎
ཝ་སྤྱང་ཕག་ཐོད་གསུམ་གྱིས་ཞིང་མཐའ་བསྐོར་༎
ཐོག་འབེབས་ཡུལ་མཁར་ཐ་མར་སྦ་བར་བྱ་༎
སྔགས་འདིས་དགྲ་ཡུལ་རི་རྩེར་སྦྱིན་བསྲེག་བྱ་༎
དུུ་ག་ཡ་ནི་ས་མ་ཡ་དུ་ཡ་དགྲ
ར་མ་ཤྭ་ཤྭ་རི་རི་རམ་རམ་ཙག་ཙག
སྭ་ཧ་༎ ར་རོག་རྟ་ནག་ཁྲག་དང་སོ་བྱའི་སྤུ་༎
བསྲེག་ནས་ཐལ་འཇིམ་གཏོར་མ་བཏབ་པའི་སྔགས་༎
བྷམ་ག་དུ་རུ་།
ཡོ་ག་དག་། ང་རར་ལ་ནི་།
ཡེ་སེ་མ་ཏོ་ཧི་།
ཨ་རུ་ག་ཏ་།
ས་ལོ་བ་མཧུར་ཨེ་སེ་རྩེ་ཏ་།
སི་ཏ་ད་རེ་ཅོ་དང་དགྲ་བོའི་ལོ་ག་སི་ཏང་ཁ་སི་ཏིང་ཁ་༎
ཐལ་འཇིམ་གཏོར་མ་ཟོར་དུ་འཕང་བའི་སྔགས་༎
འོད་པ་ཡུལ་མཁར་དག་ལ་བརྡེག་པར་བྱ་༎
ནྲྀ་ཁ་ལ་ཡཀྴ་ཟོར་།
སྙིང་ཁྲག་ཁ་བུ་ཡུམ་བུ་མ་ར་ཡ་བཟོར་།
ཀུུ་ན་མ་པྲ་ཏི་བཟོར་།
ད་ར་ཙཀྲ་བཟོར་།
དགྲ་བོའི་ལོ་ཐོག་ལ་ཏྲེས་མ་ཡ་ཕཏ་།
གཟའ་རྒོད་བཙན་ཐབས་དབབ་པའི་སྔགས་༎
རྒྱུ་བའི་དུས་དང་བསྟུན་ལ་དང་མ་།
ཨོམ་སུ་བྱི་དུ་ཛ་བ་ས་སྣ་སི་བྷྱོ་།
ར་མི་འུར་བུར་འུར་བུར་འུར་རུ་།
ཆེམ་ཆེམ་ས་མ་ཡ་བྲ་ས་ར་དུ་༎
སྔགས་འདིས་རང་ལ་འཁྲིས་ན་བཟློག་པ་དང་༎
སེར་ལམ་བསྟན་པའི་སྔགས་སུ་བཟླས་༎
ཨོམ་གུམ་རུནི་བམ་རིལ་བམ་རིལ་།
དུ་རུ་རྦད་།
དུ་རུ་རྦད་།
དགྲ་བོའི་ལོ་ལ་བྷྱོ་།
སེར་འབེབས་འཁོར་ལོ་བཞི་ལ་བུར་པ་བཞི་༎
ཟུར་བཞི་ཧོམ་ལ་དབུས་སུ་ཐུན་སྣོད་གཞག་། རྟ་ནག་ཁྲག་དང་ཉུང་ནག་ཐུན་ལ་བསྒྲུབ་།
ཨ་ཏི་ཡམ་ཏི་དེ་མ་རཀྴ་ལ་།
ཉིས་འབུམ་ཧ་སྲི་འབུམ་ལ་ཨ་ཀྲོ་འབུམ་༎
བསྙེན་པ་རྒྱུན་སྔགས་དབབ་པར་ཤེས་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གཟན་ལ་འབེབས་པའི་རྒྱུད་ལས་།
གནོད་སྦྱིན་ཟངས་ཐོགས་གཟན་ལ་དབབ་པའི་ལེའུ་སྟེ
བཅུ་གཅིག་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ཀྱིས་གིང་གི་སེར་བ་དབབ་པ་འདི་གསུངས་སོ
༎ ཁྱི་དཀར་སྣ་དམར་ཐོད་པ་རུ་༎
ར་དཀར་རྟ་དཀར་བྱ་དཀར་ཁྲག་། ཉུང་དཀར་བླུག་སྟེ་བཤོས་བུས་མཆོད་༎
རྟ་ལག་གཡས་གཡོན་སྔགས་བྲིས་ཏེ་༎
ཏྲི་ཤ་རུ་ཏྲ་བཛྲ་ས་དྷུ་ས་མ་ཡ་།
ཕྲོམ་ཧྲིལ་ཤར་ཕོབ་།
བཛྲ་ས་དྷུ་ཨ་ཏྲི་སེམས་པ་ཛ་དུ་།
ཁྲོམ་ཧྲིལ་ཤར་ཕོབ་།
མ་སུ་རཀྴ་ཁལ་འུར་འུར་ཧྲིལ་ཧྲིལ་ཕོབ་།
འབུམ་དུ་བཟླས་ནས་ལས་ལ་སྦྱར་༎
རྟ་ལག་གཡས་པ་རི་རྩེར་སྦ་༎
རྟ་ལག་གཡོན་པ་རི་ཐང་མཚམས་༎
ཁྱི་ཐོད་འོང་སར་ཞིང་དཀྱིལ་སྦ་༎
བཛྲ་ས་དྷུ་ས་མ་྄ཡ་།
ཧྲི་ཏྲི་ན་ག་ས་མྱགས་ཕོབ་།
ཨ་ཏྲི་སེམས་པ་ཛ་ཡམ་།
ཧྲི་ག་ནགས་མྱགས་ཕོབ་།
ཞེས་པ་༄༅༎
གིང་གི་སེར་བ་འབེབས་༎
ཞེས་གསུངས་པ་ལས་༎
འཁོར་རྣམས་དགྱེས་ནས་སྟོན་པ་ལ་བསྟོད་པ་།
སྐུ་ནི་ལོངས་སྤྱོད་རྫོགས་པ་ལ་༎
གསུང་ནི་སྤྲུལ་པ་ཅིར་ཡང་སྣང་༌༎
ཐུགས་ནི་ཆོས་སྐུ་དྲི་མ་མེད་༎
སྐུ་གསུམ་དག་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་བསྟོད་ནས་འཁོར་རྣམས་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བར་ཁས་བླངས་།
ཡེ་ཤེས་ཀྱི་འཁོར་རྣམས་རྗེས་སུ་ཡི་རང་ངོ་༌༎
བཅོམ་ལྡན་འདས་ཉིད་ཆོས་སྐུ་སྐྱེ་བ་མེད་པའི་ངང་དུ་བཞུགས་སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གཟན་ལ་འབེབས་པའི་རྒྱུད་ལས་།
གིང་གི་དྲེགས་པ་གཟན་ལ་འབེབས་པ་དང་༌།
རྗེས་སུ་ཡི་རང་བའི་ལེའུ་བཅུ་གཉིས་པའོ་༎།
། པདྨ་དབང་ཆེན་དྲེགས་པ་གཟན་འབེབས་ཀྱི་རྒྱུད་རྫོགས་སོ་༎
པདྨ་འབྱུང་གནས་དང་༌།
