(༣)༄༅༎ བརྒྱ་རྩ་བཞིའི་ནད་བསལ་ནས་༎
དུག་གསུམ་སྡུག་བསྔལ་མེད་པ་དང་༌༎
དངོས་གྲུབ་ཆེན་པོ་འཐོབ་འགྱུར་ཏེ་༎
ཚོགས་གཉིས་རྫོགས་ཞེས་ཡང་དག་གསུངས་༎
དེ་ནས་སྨན་ཚོ་གསུམ་དུ་བགོ་། གཏོར་མ་ཚོ་གསུམ་དུ་བཅད་།
གཅིག་མི་ཟད་གཏེར་དུ་སྦ་༎
གཅིག་ལ་སྦྱིན་བསྲེག་བྱ་།
གཅིག་ལ་མཁའ་འགྲོ་མ་བསྐྱང་༌།
སྒོ་དབྱེ་དབང་བསྐུར་རོ་༎
དཀྱིལ་འཁོར་བསྡུ་།
བར་ཆད་མེད་པའི་ལས་དྲག་ཏུ་བྱ་།
གཅིག་ལ་གཅིག་བཟོད་པར་གསོལ་།
བཤགས་པ་བྱ་།
གཏང་རག་གཏང་༌།
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པུནྡ་རའི་ཀའི་རྒྱུད་ལས་།
བདུད་རྩི་ཆེན་པོའི་དཀྱིལ་འཁོར་སྒྲུབ་ལུགས་ཏེ་དགུ་པའོ་༎།
། དེ་ནས་དཔལ་ཧེ་རུ་ཀས་།
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་།
ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ལ་ཚེའི་ལས་འདི་གསུངས་སོ་༎
ཕུན་སུམ་ཚོགས་པ་བཞིར་ལྡན་ནས་༎
གནས་དང་ས་གཞི་བརྟག་པར་བྱ་༎
སྦྱང་དང་བསླང་བ་ཚུལ་བཞིན་བྱ་༎
བཅོམ་ལྡན་ཚེ་དཔག་མེད་པ་ཡི་༎
ཐུགས་ཀར་སེམས་དཔའི་ཧུམ་ལས་ནི་༎
དབུས་སུ་ཨ་དཀྱིལ་བསམ་པ་ནི་༎
བིན་དུར་གྱུར་པས་ཨ་ཡུའོ་༎
སྟེང་དུ་བམ་ལས་རྡོ་རྗེ་ཡི་༎
ལུ་གུ་རྒྱུད་ཀྱིས་རྒྱ་གྲམ་དུ་༎
འདི་ནི་ཨ་ཡུ་བཅིང་བའོ་༎
དེ་ནས་ཨ་ཡུ་དགུག་པ་ནི་༎
ལག་སོར་བསྣོལ་མར་བཀྲོ་བྱས་ལ་༎
ཨོམ་བཛྲ་མུ་ཀ་ཏ་ཧོ་༎
འདི་ནི་ལན་གསུམ་བརྗོད་པ་ཡིས་༎
འཇིག་རྟེན་བཅིངས་པ་བཀྲོལ་འགྱུར་ཏེ་༎
ཨ་ཡུ་དབང་དུ་སྦས་པ་ནི་༎
ལྷ་མོ་དཀར་མོ་ལྕགས་ཀྱུ་ཅན་༎
མང་པོས་དེ་བཀུག་བསམ་པ་ནི་༎
ཨ་ཡུ་དགུག་པའི་ཆོ་གའོ་༎
དེ་ནས་ཨ་ཡུ་བསྣན་པ་ནི་༎
ན་ས་གཉིས་ནས་ཧུམ་བསྒྲིལ་ནས་།
ཁྱད་པར་སེམས་ཅན་མང་པོ་ཡི་༎
ཚེ་ཟད་ནད་པ་བདེར་འགྱུར་ཏེ་༎
ཤེས་རབ་ཐབས་སུ་འབྲེལ་བ་ཡིས་༎
བོ་དྷི་ཙིཏྟས་དབང་བསྐུར་རོ་༎
ཨ་ཡུའི་སྟེང་དུ་མུ་ཏིག་བཞིན་།
ཁུ་འཕང་དཀར་པོ་འདྲིལ་བ་བཞིན་༎
འདི་ནི་ཨ་ཡུ་བསྣན་པའོ་༎
ཧུམ་ནི་རྣམ་བཞྀ་བཀོད་པ་ཡི་༎
ཡུམ་གྱི་ཕྱག་རྒྱར་གྱུར་པ་ཡི་༎
ཐམས་ཅད་མ་ལུས་མཁའ་འགྲོ་ཡི་༎
དབང་བསྡུས་ཚེ་དབང་ཕུན་སུམ་ཚོགས་༎
ཐུགས་ཀར་ཚོན་གང་གཟུགས་ལས་ནི་༎
སྐུད་པས་མེ་ཏོག་དཀར་པོ་གཉིས་༎
སྔགས་བཟླས་བརྒྱ་རྩ་བརྒྱད་དབུལ་བྱ་༎
ལངས་ནས་གཟི་མདངས་འཁྲུངས་པར་འགྱུར་༎
སྔ་མའི་རྒྱ་གྲམ་ནང་དུ་ནི་༎
གཟུགས་འགྱུར་བོས་ནས་སྤྱི་ནས་སུ་༎
བསྙེན་པའི་བུམ་པས་དབང་བསྐུར་རོ་༎
གཟུགས་ཅན་དཀྱིལ་འཁོར་དེ་དབུས་སུ་༎
བྷནྡྷ་དཔལ་དང་ལྡན་པར་བསྒོམ་༎
ཟླ་གམ་དམར་པོའི་སྟེང་དུ་ནི་༎
ཚེ་ཡི་དངོས་གྲུབ་གསོལ་བྱང་གཞག་། བཅོལ་བའི་དངོས་གྲུབ་གསོལ་བ་གདབ་༎
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པུནྡ་རི་ཀའི་རྒྱུད་ལས་།
ཏིང་ངེ་འཛིན་གྱི་ཚེ་སྒྲུབ་པ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་དཔལ་ཧེ་རུ་ཀས་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་གསང་བའི་དཀྱིལ་༄༅༎
འཁོར་ལ་ཚེ་སྒྲུབ་པ་འདི་གསུངས་སོ་༎
ཕུན་སུམ་ཚོགས་པ་བཞིར་ལྡན་པས་༎
གནས་དང་ས་གཞི་བརྟག་པར་བྱ་༎
བཙལ་དང་བཟུང་བ་བསླང་བ་དང་༌༎
ས་གཞི་ཡོངས་སུ་སྦྱང་བར་བྱ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་བརྩིག་། ཙ་ད་དར་ཧི་ཞེས་ཐིག་གདབ་༎
དཀྱིལ་འཁོར་པདྨ་འདབ་བརྒྱད་ལ་༎
དབུས་སུ་ཟླ་གམ་གཅིག་པ་ལ་༎
མཐའ་ལ་རྡོ་རྗེའི་ར་བས་བསྐོར་༎
སྒོ་བཞི་པ་དང་ལྡན་པར་བྲི་༎
བྷནྡྷ་མཚོན་དང་ལྡན་ནང་དུ་༎
ཆང་དང་ཚེ་འབྲས་ཀྱིས་བཀང་སྟེ་༎
བྷནྡྷ་གཅིག་ལ་མགོན་པོ་ཚེ་དཔག་མེད་ཡབ་ཡུམ་བྲིས་ཏེ་༎
བྷནྡྷ་ཁ་སྤྲོད་དུ་བྱས་ཏེ་།
སྒྲུབ་པ་པོ་ཡབ་ཡུམ་གསང་མཚན་དང་དངོས་གྲུབ
ཅི་གསོལ་བ་བྲིས་ལ་གཟུངས་ཐག་གིས་བཏགས་ལ
དབུས་སུ་གཞག་། དེ་ཡི་ཕྱི་རིམ་སྟེ་ཁྱམས
ལ་། བྷནྡྷ་ཚལ་བུ་བཞི་ལ་།
ཡབ་ཡུམ་བཞི་བྲིས་ལ་གཞག་། ཤར་དུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་།
ལྷོར་རིན་ཆེན་འབྱུང་ལྡན་།
ནུབ་ཏུ་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་།
བྱང་དུ་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་།
སྒོ་བཞིར་ཚལ་བུ་བཞི་ལ་སྒོ་བ་བཞི་བྲིས་ལ་དགོད་།
ཏིལ་གྱི་མེ་མར་དགོད་།
དེའི་ཕྱི་རིམ་དུ་མདའ་དར་སྣ་ཅན་བཞི་གཟུག་། རྒྱན་ཆ་རྣམས་ཀྱང་དགོད་པར་བྱའོ་༎
དེའི་ཕྱི་རིམ་དུ་ཕུར་བུ་དར་གྱི་ཅོད་པན་ཅན་བཅུ་ཐམས་པ་ཁྲོ་བོ་བཅུར་མངའ་གསོལ་།
དེ་ནས་མཆོད་པ་དགྲམ་པ་ནི་།
ལྷ་བཤོས་ཟླ་གམ་ལ་།
རཀྟའི་ཐིག་ལེ་དགུ་བྱས་པ་དང་དམ་རྫས་ཚང་བའི་གཏོར་མ་བྷནྡྷའི་བཟེད་ཕོར་།
དམར་གྱི་ཨརྒྷ་དྲང་ངོ་༌༎
མཁའ་འགྲོ་མའི་ཁྲུས་བྱ་།
རྟགས་དང་མཚན་མས་གདབ་བོ་༎
རྒྱན་སྤེལ་ཏེ་བཞུགས་སོ་༎
རྫས་ཀྱི་དཀྱིལ་འཁོར་ཚོམ་བུ་ལྔར་།
ཧུམ་ནུབ་ཕྱོགས་པདྨ་དབང་གི་དཀྱིལ་འཁོར་ནས་༎
བྱམས་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད་༎
ཐུགས་ཀྱི་དཔལ་བེའུ་ཟླ་གམ་གའུ་ནས་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཨ་ཡུ་དམར་པོ་འདི་༎
རྩེ་གཅིག་བདག་ཅག་སྒྲུབ་པའི་ཚེ་ལགས་ན་༎
བྱིན་གྱིས་བརླབས་ཤིང་བདག་ལ་ཚེ་དབང་སྩོལ་༎
ཕྱག་རྒྱའི་ཚོགས་ཆེན་ཡེ་ཤེས་གསང་བའི་ཚེ་༎
འབྱུང་བ་དང་ནི་འབྲས་བུ་བྱང་ཆུབ་སེམས་༎
ཚོམ་བུ་ལྔ་ཡི་དཀྱིལ་འཁོར་ནས་༎
བདེ་གཤེགས་ཡབ་ལྔ་གསང་བའི་ཐུགས་༎
ཤ་ཡི་ཁམས་ནས་ཚེ་ཉམས་ན་༎
ས་ཡི་ཁམས་ནས་དགུག་པར་བྱ་༎
དུས་གསུམ་རྒྱལ་བའི་ཡུམ་མཆོག་སངས་རྒྱས་སྤྱན་༎
འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ནས་༎
འབྱུང་བ་ས་ཡི་ཁམས་རྣམས་ཀུན་༎
གསང་བའི་ཚེ་རུ་བྱིན་བརླབས་ནས་༎
ཤ་ཡི་གནས་སུ་བསྟིམ་པར་བྱ་།
ཁྲག་གི་ཁམས་ནས་ཚེ་ཉམས་ན་༎
ཆུ་ཡི་ཁམས་ནས་དགུག་པར་བྱ་༎
དུས་གསུམ་རྒྱལ་བའི་ཡུམ་མཆོག་མ་མ་ཀི་༎
འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ནས་༎
འབྱུང་བ་ཆུ་ཡི་ཁམས་རྣམས་ཀུན་༎
གསང་བའི་ཚེ་རུ་བྱིན་བརླབས་ནས་༎
ཁྲག་གི་གནས་སུ་བསྟིམ་པར་བྱ་༎
དྲོད་ཀྱི་ཁམས་ནས་ཚེ་ཉམས་ན་༎
མེ་ཡི་ཁམས་ནས་དགུག་པར་བྱ་༎
དུས་གསུམ་རྒྱལ་བའི་ཡུམ་མཆོག་ན་༄༅༎
བཟའ་དཀར་༎
འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ནས་༎
འབྱུང་བ་མེ་ཡི་ཁམས་རྣམས་ཀུན་༎
གསང་བའི་ཚེ་རུ་བྱིན་བརླབས་ནས་༎
དྲོད་ཀྱི་གནས་སུ་བསྟིམ་པར་བྱ་༎
དབུགས་ཀྱི་ཁམས་ནས་ཚེ་ཉམས་ན་༎
རླུང་གི་ཁམས་ནས་དགུག་པར་བྱ་༎
དུས་གསུམ་རྒྱལ་བའི་ཡུམ་མཆོག་དམ་ཚིག་སྒྲོལ་།
འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ནས་༎
འབྱུང་བ་རླུང་གི་ཁམས་རྣམས་ཀུན་༎
གསང་བའི་ཚེ་རུ་བྱིན་བརླབས་ནས་༎
དབུགས་ཀྱི་གནས་སུ་བསྟིམ་པར་བྱ་༎
ཡིད་ཀྱི་ཁམས་ནས་ཚེ་ཉམས་ན་༎
ནམ་མཁའི་ཁམས་ནས་དགུག་པར་བྱ་༎
དུས་གསུམ་རྒྱལ་བའི་ཡུམ་མཆོག་ཀུན་ཏུ་བཟང་༌༎
འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ནས་༎
འབྱུང་བ་ནམ་མཁའི་ཁམས་རྣམས་ཀུན་༎
གསང་བའི་ཚེ་རུ་བྱིན་བརླབས་ནས་༎
ཡིད་ཀྱི་གནས་སུ་བསྟིམ་པར་བྱ་༎
འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ན་༎
མེ་ཆུ་ས་རླུང་ལ་སོགས་ཏེ་༎
འབྱུང་བ་ཆེན་པོ་ལྔ་ཡི་རང་བཞིན་ནོ་༎
འགྲོ་བ་ཡོངས་ཀྱི་ཚེ་ལ་དབང་མཛད་མ་༎
ཤར་ཕྱོགས་དཀར་མོ་ཤེལ་གྱི་ཞིང་ཁམས་ནས་༎
དཀར་མོ་མགྱོགས་མ་ཞི་བྱེད་འོད་ཟེར་འཕྲོ་བའི་ཚོགས་༎
ཚེ་དང་གཟི་བྱིན་དགུག་པའི་ལས་མཛད་མ་༎
རྡོ་རྗེའི་ཚེ་མཆོག་དགུག་པའི་ལས་མཛོད་ཅིག་། ལྷོ་ཕྱོགས་བཻ་དུརྱ་ཡི་ཞིང་ཁམས་ནས་༎
སྔོན་མོ་དྲག་ཤུལ་འོད་ཟེར་འཕྲོ་བའི་ཚོགས་༎
ཚེ་དང་ཡེ་ཤེས་དགུག་པའི་ལས་མཛད་མ་༎
རྡོ་རྗེའི་ཚེ་མཆོག་དགུག་པའི་ལས་མཛོད་ཅིག་། ནུབ་ཕྱོགས་པདྨ་དབང་གི་ཞིང་ཁམས་ནས་༎
དམར་མོ་དབང་སྡུད་འོད་ཟེར་འཕྲོ་བའི་ཚོགས་༎
ཚེ་དང་ཡེ་ཤེས་དགུག་པའི་ལས་མཛད་མ་༎
རྡོ་རྗེའི་ཚེ་མཆོག་དགུག་པའི་ལས་མཛོད་ཅིག་། བྱང་ཕྱོགས་ཨིནྡྲ་ནི་ལའི་ཞིང་ཁམས་ནས་༎
མགྱཽགས་བྱེད་ལྗང་གུ་འོད་ཟེར་འཕྲོ་བའི་ཚོགས་༎
ཚེ་དང་ཡེ་ཤེས་དགུག་པའི་ལས་མཛད་མ་༎
རྡོ་རྗེའི་ཚེ་མཆོག་དགུག་པའི་ལས་མཛོད་ཅིག་། ཏིང་ངེ་འཛིན་གྱིས་བསྡུས་ནས་ནི་༎
འོད་དུ་གྱུར་ཏེ་དཀྱིལ་འཁོར་དབུས་སུ་བསྟིམ་༎
ཞེས་བརྗོད་དོ་༎
རྣལ་འབྱོར་བྱང་ཆུབ་སེམས་ཀྱི་ཨ་ཡུ་དམར་པོ་འདི་༎
ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་དབྱིངས་སུ་བསྡུ་༎
དེ་ལ་ཕྱག་རྒྱ་བདུན་གྱིས་གདབ་༎
དང་པོར་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ་༎
གཉིས་པ་རྡོ་རྗེ་རྒྱ་གྲམ་རྒྱ་༎
གསུམ་པ་རྟ་མཆོག་དབང་གི་རྒྱ་༎
བཞི་པ་གསེར་གྱི་ཟོར་བའི་རྒྱ་༎
ལྔ་པ་གར་མཁན་མཆོག་གི་རྒྱ་༎
དྲུག་པ་ཟླ་གམ་དབང་གི་རྒྱ་༎
བདུན་པ་ཆོས་ཉིད་དབྱིངས་ཀྱི་རྒྱ་༎
ཆོས་ཉིད་དབྱིངས་སུ་ཚེ་སྦས་པས་༎
དུས་གསུམ་རྒྱལ་བའི་སངས་རྒྱས་ཀྱང་༌༎
དེ་ལ་གཟུང་ཞིང་གཏང་དུ་མེད་༎
དེ་ལྟ་བུའི་བསྒྲུབ་པ་མཐར་ཕྱིན་ནས་༎
གཏོར་མ་ཚོ་གསུམ་དུ་བཅད་ལ་།
ཚོ་གཅིག་སྦྱིན་བསྲེག་བྱ་།
ཚོ་གཅིག་གིས་མཁའ་འགྲོ་མ་བསྐྱང་༌།
ཚོ་གཅིག་མི་ཟད་གཏེར་དུ་སྦ་།
སྒོ་དབྱེ་དབང་བསྐུར་།
བཀྲ་ཤིས་དབུལ་།
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པུནྡ་རི་ཀའི་རྒྱུད་ལས་།
རྫས་དང་དཀྱིལ་འཁོར་ལ་ཚེ་༄༅༎
སྒྲུབ་པ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་དཔལ་ཧེ་རུ་ཀས་།
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་།
ཚེའི་ཁྲོ་བོའི་སྒྲུབ་ལུགས་འདི་གསུངས་སོ་༎
ཕུན་སུམ་ཚོགས་པ་བཞིར་ལྡན་ནས་༎
གནས་དང་ས་གཞི་བརྟག་པ་དང་༌༎
དབུས་ཀྱི་གཙོ་བོ་དཔལ་པདྨ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་བྲི་།
བྷནྡྷ་གཅིག་ཚེ་སྐྱེམས་དང་༌།
ཚེ་འབྲས་ཀྱིས་བཀང་ནས་།
བྷནྡྷ་ཁ་སྤྲོད་དུ་བྱས་ལ་།
གཟུངས་ཐག་གིས་བཏགས་ལ་།
དབུས་ཀྱི་གཙོ་བོ་ལ་མངའ་གསོལ་།
དེའི་ཕྱི་རིམ་པདྨའི་ལྟེ་ཁྱམས་ལ་།
བྷནྡྷ་ཚལ་བུ་བཞི་ལ་།
གསང་བའི་ཡུམ་བཞི་བྲིས་ལ་གཞག་། བར་དུ
དཔལ་རྡོ་རྗཻ་ཧེ་རུ་ཀ་བྲིས་ལ་གཞག་།
གོའུ་རི་པུཀྐ་སི་།
སིང་ཧ་གྲྀདྷ་མ་དང་བཞི་།
ལྷོར་རཏྣ་ཧེ་རུ་ཀ་། འཁོར་ཙོའུ་རི་།
གྷསྨ་རི་བྱ་གྷྲི་མ་།
ཀང་ཀ་མ་དང་བཞི་།
ནུབ་ཏུ་བྷུདྡྷ་ཧེ་རུ་ཀ་། འཁོར་པྲ་མོ་ཧ་།
སྨ་ཤ་ནི་།
སྲྀ་ག་ལ་མ་།
ཀ་ཀ་མ་དང་བཞི་།
བྱང་དུ་དཔལ་ཀརྨ་ཧེ་རུ་ཀ་། བེ་ཏ་ལི་།
ཙནྡྷ་ལི་།
ཤྭ་ན་མ་།
ཨུ་ལུ་མ་དང་བཞི་།
རྫས་ལ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསྐྱེད་།
དེ་ནས་ཚེ་བསྐུལ་དགུག་པ་དང་༌།
ཚེ་བསྡུ་ཞིང་གནས་བྱ་བ་ལ་སོགས་པ་བྱ་།
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པུནྡ་རི་ཀའི་རྒྱུད་ལས་།
ཁྲོ་བོ་ཚེ་སྒྲུབ་པ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་དཔལ་རྡོ་རྗེ་ཧེ་རུ་ཀས་།
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་།
ཕྲིན་ལས་ཀྱི་དཀྱིལ་འཁོར་ལ་ཚེ་སྒྲུབ་པ་འདི་གསུངས་སོ་༎
ཕུན་སུམ་ཚོགས་པ་བཞིར་ལྡན་ནས་༎
གནས་དང་ས་གཞི་བརྟག་པར་བྱ་༎
སྦྱང་དང་བསྲུང་དང་བསླང་བར་བྱ་༎
མ་ཏྲམ་ཧེ་ཡི་དཀྱིལ་འཁོར་དུ་༎
དབུས་སུ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་༎
དེ་དབུས་འཁོར་ལོ་རྩིབས་བརྒྱད་དགོད་༎
དྲུག་ཅུ་རྩ་བརྒྱད་དོན་བསྒོམས་ནས་༎
ཡིག་འབྲུས་ཕྱོགས་བཅུར་གང་བར་གནས་༎
བྷྲུམ་ཛཧཧུམ་བམ་ཧོཧྱིས་དགུག་། སྐུ་གསུང་ཐུགས་ཀྱི
སྙིང་པོའི་མཆོག་། ལུས་ངག་སེམས་ལ་བསྟིམ་པར
བྱའོ་༎ དེ་ཉིད་དངོས་སམ་ཡིད་བཞིན་མཆོད་༎
བུམ་པའི་མཆོག་ནི་བཟང་པོ་ཡི་༎
ཚེ་གཞག་གནས་ནི་དེ་ཡིན་ཏེ་༎
ཡང་ནས་ཡང་དུ་བཀུག་བྱས་ནས་༎
མངོན་སུམ་སྨིན་པར་གྱུར་པ་དང་༌༎
དབྱིངས་སུ་ཡང་ནི་སྦ་བར་བྱ་༎
རྡོ་རྗེ་ཆོ་གས་བསྲུང་བ་ཡིན་༎
བརྟན་ཞིང་འཁོར་ལོས་བརྒྱན་པར་བྱ་༎
སྙིང་པོར་འབྲུ་ལྔ་ནང་དུ་བསྟིམ་༎
སངས་རྒྱས་མ་ལུས་ཐམས་ཅད་ཀུན་༎
རྒྱལ་བ་ཚེ་དཔག་མེད་པར་བསྒོམ་༎
སྐུ་མདོག་གངས་རི་འཚེར་བ་ལ་༎
རྒྱན་ཕྲེང་སྣ་ཚོགས་རྣམས་ཀྱིས་བརྒྱན་༎
ཡིད་བཞིན་རིན་ཆེན་ཕྲེང་བ་དང་༌༎
རིན་ཆེན་རྒྱན་དང་ཟ་མ་ཏོག་། གཞན་ཡང་འགྲོ་བའི་དོན་བྱ་བ་༎
བསམ་གྱིས་མི་ཁྱབ་མཐའ་ཡས་མཆོག་། བགེགས་ཀྱིས་ནྲྀ་རྣམས་མི་སྟེར་ན་༎
ཚེ་དཔག་མེད་ཀྱང་ཁྲོ་བོ་སྟེ་༎
ཕྱོགས་བཅུ་ནམ་མཁའི་ཁམས་བཀང་ནས་༎
སྒྲ་སྐད་དྲག་པོ་བརྟེན་ནས་ནི་༎
ཐམས་ཅད་མ་ལུས་གདུལ་བར་བྱ་༎
དབང་དུ་ཚེ་དཔག་མེད་པ་བསྒོམ་༎
ཚེ་བསྙེན་དང་ནི་ཉེ་བསྙེན་དང་༌༎
ཚེ་བསྒྲུབ་དང་ནི་བསྒྲུབ་ཆེན་༄༅༎
དང་༌༎
ཐབས་དང་ཤེས་རབ་འབྱོར་བ་ཡིས་༎
ཅི་འདོད་ལས་རྣམས་བསྒྲུབ་པར་གསུངས་༎
ཚེ་དབང་མོ་ནི་རྒྱུད་འཕེལ་ལོ་༎
དཀར་མོ་མདོག་ལ་འོད་འཕྲོ་འབར་༎
ཕྱག་མཚན་སྣ་ཚོགས་ཅིར་ཡང་འགྱུར་༎
འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ན་༎
གནས་པའི་འགྲོ་དྲུག་མ་ལུས་ཀུན་༎
ཕན་པའི་ཚེ་དབང་འདིར་སྦྱིན་ནོ་༎
དེ་ལས་ལྷག་པའི་རྒྱུད་འཕེལ་མེད་༎
དེ་ཡི་བཟླས་པའི་ཆེན་པོ་འདི་༎
རྣམ་གསུམ་ཚུལ་གྱིས་མ་འཁྲུལ་བར་༎
སྔགས་བཟླས་ཆོ་ག་རྒྱུན་མ་གཅད་༎
ཨོམ་ཧུམ་སྭ་ཨམ་ཧམ་བམ་བྷྲུམ་བཛྲ་ཨ་ཡུ་ཤེ་ཧུམ་ཨཧོམ་།
ཚེ་རྣམས་དབང་དུ་མ་གྱུར་ན་༎
བདེ་གཤེགས་ལྔ་དང་ཚེ་དཔག་མེད་༎
སྐུ་གསུང་ཐུགས་ཀྱི་གཟུངས་ཀྱིས་ནི་༎
ཕྱོགས་བཅུ་ནམ་མཁའི་ཁམས་བཀང་ནས་༎
ཕྱག་རྒྱ་ཚོགས་ཆེན་སྣ་ཚོགས་ཀྱིས་༎
འཇིག་རྟེན་ཕྱོགས་བཅུའི་བདུད་བཅོམ་ནས་༎
འགྲོ་ལྔའི་ཚོགས་རྣམས་དབང་དུ་བསྡུས་༎
ཕྱག་རྒྱའི་གཤོལ་ལ་སོགས་པ་ཡིས་༎
འོག་གི་འཇིག་རྟེན་ཁམས་དཀྲུགས་ནས་༎
གཤིན་རྗེའི་གནས་ནས་ཚེ་བཀུག་སྟེ་༎
སྙིང་པོ་ལྔ་ལ་བསྟིམ་པར་བྱ་༎
ཕྱག་རྒྱའི་འཁོར་ལོ་ཆེན་པོ་ཡིས་༎
སྟེང་གི་འཇིག་རྟེན་ཁམས་བསྐོར་ཏེ་༎
དབང་ཕྱུག་ལྷ་ཆེན་ལ་སོགས་དང་༌༎
བར་སྣང་ཁམས་རྣམས་རྒྱུ་བ་ལས་༎
ནྲྀའི་ཚེ་རབ་ཏུ་དགུག་པར་བྱ་༎
འཁོར་ལོའི་དབུས་ལ་བསྟིམས་ནས་ནི་༎
དེ་ནས་ཡི་གེ་འབྲུ་ལྔ་སྟེ་༎
ནྲྀ་ནི་ནམ་མཁར་བསྟིམ་པར་བྱ་༎
ཨོམ་ཨོམ་ཨོམ་།
བཛྲ་ཀ་བ་ཙ་རཀྴ་ཧམ་།
ཨོམ་སརྦ་ཐ་ག་ཏ་བཛྲ་ཨ་བྷི་ཏིཤྠ་སྭ་ཧ་།
ཕྱག་རྒྱ་སྲུང་བའི་ཆོ་ག་སྟེ་༎
འབྲུ་ལ་ཡི་གེ་འབྲུ་གཅིག་སྟེ་༎
འབྲུ་གཅིག་མི་དམིགས་དབྱིངས་སུ་ཐིམ་༎
ཨ་ཡིད་བཞིན་བུམ་པ་རིན་པོ་ཆེ་༎
རྒྱན་དང་རིན་ཆེན་ཕྲེང་བས་བརྒྱན་༎
རིན་ཆེན་ལྔ་དང་སྨན་ལྔ་དང་༌༎
འབྲུ་ལྔ་སྤོས་ལྔ་ཡུངས་ཀར་བཅས་༎
སྔགས་མཁན་རབ་ལྡན་བློ་བརྟན་པས་༎
ཡན་ལག་མ་ཉམས་སྔགས་བཟླས་བསྒོམ་༎
རྒྱན་ཆ་ལྔ་དང་ལྡན་བྱས་ནས་༎
མཆོད་ཡོན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་༎
མཉེས་མཆོད་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
དེ་ལྟ་བུ་ཡི་དོན་རྟོགས་ནས་༎
བསྒྲུབ་པ་ཟིན་ནས་།
གཏོར་མ་ཆ་གསུམ་དུ་བཅད་ནས་།
ཚོ་གཅིག་སྦྱིན་བསྲེག་བྱ་།
ཚོ་གཅིག་གིས་མཁའ་འགྲོ་བསྐྱང་༌།
ཚོ་གཅིག་མི་ཟད་པའི་གཏེར་དུ་སྦ་།
པྲ་དབྱེ་།
དབང་བསྐུར་།
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པུནྡ་རི་ཀའི་རྒྱུད་ལས་།
ཕྲིན་ལས་ཀྱི་དཀྱིལ་འཁོར་ལ་ཚེ་སྒྲུབ་པ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་དཔལ་ཧེ་རུ་ཀས་།
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་སྒོ་ནས་།
གསང་བ་ཆེན་པོ་འདི་གསུངས་སོ་༎
ཡེ་ཤེས་ཆེན་པོ་བདེ་བ་ཆེ་༎
ཡེ་ནས་རྣམ་དག་ཀུན་བཟང་ཀློང་༌༎
རྣམ་དག་ལམ་ཆེན་བསྒྲལ་བའི་ངང་༌༎
མ་སྐྱེས་པས་ན་འགག་པ་མེད་༎
ཆེན་པོ་ལྔ་ཉིད་བདེ་ཆེན་ཀློང་༌༎
ཆེན་པོ་ལྔ་ཡི་ངང་ཉིད་དུ་༎
ཐམས་ཅད་མ་ལུས་སངས་རྒྱས་སོ་༎
ཐམས་ཅད་ཐིག་ལེའི་རང་བཞིན་ཏེ་༎
སྣང་སྲིད་ཐམས་ཅད་མྱ་ངན་འདས་༎
ཐམས་ཅད་ཧུམ་༄༅༎
གི་རང་བཞིན་ཏེ་༎
ཡི་གེ་ཧུམ་ཡང་དངོས་གཞི་ཀུན་དང་བྲལ་༎
ཡེ་ནས་དག་པས་བདེ་ཆེན་བྱང་ཆུབ་སེམས་༎
ཆེན་པོ་ལྔ་ཡི་ངང་དུ་སྣང་སྲིད་ཐམས་ཅད་སྦྱོར་༎
ཐིག་ལེ་གཅིག་གི་ངང་དུ་སྦྱར་བས་དུས་གསུམ་ལྷུན་གྱིས་གྲུབ་༎
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པུནྡ་རི་ཀའི་རྒྱུད་ལས་།
སྤྱིར་བཏང་བའི་མན་ངག་སྒྲུབ་ལུགས་ཏེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་དཔལ་ཧེ་རུ་ཀས་།
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་།
བསྒྲལ་བའི་ལུང་འདི་གསུངས་སོ་༎
ཕུན་སུམ་ཚོགས་པ་བཞིར་ལྡན་ནས་༎
རྫས་དང་ས་གཞི་བརྟག་པར་བྱ་༎
ས་བདག་ལྷ་ཀླུ་ཐམས་ཅད་ལ་༎
ས་རིན་བཅལ་ཏེ་ས་བསླང་ངོ་༌༎
སྦྱང་དང་བསྲུང་བ་ཚུལ་བཞིན་བྱ་༎
དེ་ནས་བསྒྲུབ་པ་གཞུང་བཞིན་བྱའོ་༎
སྣང་སྲིད་ཐམས་ཅད་སྐྱེ་མེད་དབྱིངས་སུ་བསྒྲལ་༎
ཡི་གེ་བྷྲུམ་ནི་བྱང་ཆུབ་སེམས་ཀྱི་ངང་༌།
ཁྲག་དང་རུས་པ་སེམས་དང་དབུགས་ལ་སོགས་༎
བསྒྲལ་བའི་རྒྱུ་ལ་དཔའ་བོ་འབྲུ་ལྔ་དགོད་།
ཁྲོ་ཆེན་བཅུ་ནི་རྔམ་པའི་སྟངས་སྟབས་ཅན་༎
དེ་ལྟར་བསྒྲལ་ན་དོན་གྱི་སྙིང་པོ་ཡིན་༎
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་ལུནྡ་རི་ཀའི་རྒྱུད་ལས་།
ཏ་ན་བསྒྲལ་བའི་ལུང་གི་སྒྲུབ་ལུགས་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དེ་ནས་དཔལ་ཧེ་རུ་ཀས་།
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
ག་ནའི་སྒྲུབ་ལུགས་འདི་གསུངས་སོ་༎
མ་སྐྱེས་དབྱིངས་སུ་མི་འགག་སྦྱར་༎
ཀུན་ཏུ་བཟང་མོའི་ངང་དུ་སྣང་སྲིད་ཐམས་ཅད་སྦྱོར་༎
པདྨ་ཅན་དང་དུང་ཅན་དང་༌༎
བུ་མོ་མིག་རིངས་ཞེས་བྱའོ་༎
ཟླ་གསང་དཀར་དམར་རླུང་དཀར་ལྕི་༎
ལྗོན་ཕྲན་དང་ནི་ལྷུག་ཕྲན་དང་༌༎
རི་མོ་ཅན་དང་སྡོང་གཅིག་མ་༎
མེ་རིག་དང་ནི་རིགས་ངན་མོ་༎
མཚམས་གཅད་བྱིན་བརླབ་དབང་བསྐུར་ནས་༎
དཻ་ལ་སྦྱོར་བའི་ཆོ་ག་ནི་༎
ཏིང་ངེ་འཛིན་གྱིས་གསལ་བར་བསྒོམ་༎
དེ་ནས་ཚོམ་བུ་ཉི་ཤུ་རྩ་ལྔ་དགོད་༎
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པུནྡ་རི་ཀའི་རྒྱུད་ལས་།
ག་ན་ཆེན་པོའི་སྒྲུབ་ལུགས་ཏེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་དཔལ་ཧེ་རུ་ཀས་།
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་།
མ་ཏྲམ་བཞི་བསྣོལ་གསང་བ་གཏེར་གྱི་སྒྲུབ་ལུགས་འདི་གསུངས་སོ་༎
ཕུན་སུམ་ཚོགས་པ་བཞིར་ལྡན་ནས་༎
རྫས་དང་ས་གཞི་བརྟག་པར་བྱ་༎
ས་བདག་ལྷ་ཀླུ་ཐམས་ཅད་ལ་༎
ས་རིན་གཞལ་ནས་ས་བསླང་ངོ་༌༎
སྦྱང་དང་བསྲུང་བ་གཟུང་བཞིན་བྱ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་བྱ་༎
གྲ་ཡི་སྟེགས་བུུ་མཁྱིད་རེ་བྱ་༎
དེ་སྟེང་མ་ཏྲམ་བཞི་བསྣོལ་བྱ་༎
མཐའ་མ་རྡོ་རྗེའི་ར་བས་བསྐོར་༎
དེ་ཡི་ཕྱི་རིམ་མེ་རི་དགོད་༎
དེ་ཡི་ཕྱི་རིམ་ཐོད་པ་བྲི་༎
དེ་ཡི་ཕྱི་རིམ་སྟེགས་བུ་ལ་༎
མེ་ཡི་སྤུ་གྲི་འབར་བ་བྲི་༎
དེ་ཡི་ཕྱི་རིམ་སྒོ་བཞི་བྲི་༎
དེ་ཡི་ཕྱི་རིམ་སྒོ་ཁྱུད་ལ་༎
ཞིང་གི་ཟ་ར་ཚགས་བྲིའོ་༎
དེ་ནས་བྷནྡྷ་མཚན་ལྡན་ལ་༎
དཔལ་ཆེན་ཡབ་ཡུམ་སྙིང་པོ་བྲི་།
ཚལ་བུ་ལ་རལ་པ་ཅན་བརྒྱད་བྲི་།
དེའི་ཕྱི་རིམ་ཚལ་བུ་ལ་ཕྲ་མེན་མ་བརྒྱད་བྲི་།
ཚལ་བུ་༄༅༎
བཞི་ལ་སྒོ་མ་བཞི་བྲི་༎
ཐར་པ་གནས་ཀྱི་དཀྱིལ་འཁོར་དུ་།
གདོལ་བ་འབྱུང་པོ་ང་རྒྱལ་ཅན་༎
ཞེ་སྡང་རྣམས་ཀྱིས་བསླད་པའི་རྒྱུ་༎
དེ་ཡི་དུས་གསུམ་གཞིག་པའི་ཕྱིར་༎
དོན་གྱི་བསྒྲུབ་པ་ཆེན་པོ་བཤད་༎
བགེགས་ནི་མི་རྟོག་སེམས་ལས་བྱུང་༌༎
མ་དག་རྣམ་གསུམ་རྒྱུ་ཡི་རྩ་བ་ཡིན་༎
ཐུགས་རྗེ་འབྱུང་བ་བཅོམ་ལྡན་འདས་༎
སྒྲུབ་པ་དོན་གྱི་དཀྱིལ་འཁོར་རྩ་བ་ཡིན་༎
དུག་གསུམ་བསླད་པ་རྣམས་ཀྱི་རྩ་བ་ཡིན་༎
དུར་ཁྲོད་ཆེན་པོའི་གནས་ཀྱང་ཡིན་༎
བརྗྀད་ལྡན་སྐུ་བརྙེས་དཔལ་ཆེན་ཧེ་རུུ་ཀ་། བདག་གཞན་འཇོམས་པའི་ཏིང་འཛིན་གྱིས་༎
སྟོང་གསུམ་རུུ་ཏྲའི་ཁོག་སྦུབས་སུ་༎
དུར་ཁྲོད་བདག་པོ་སྤྱན་དྲངས་ཏེ་༎
མ་རིག་སྦུབས་ཀྱི་ཁ་ཕྱེ་ནས་༎
དུག་གསུམ་འབྱུང་བའི་སྒོ་ཕྱེ་ནས་༎
རྣམ་རྟོག་གཟུང་འཛིན་མཚམས་བཅད་དེ་༎
ངན་སོང་གསུམ་དུ་དུག་གསུམ་གྱི་༎
ཉོན་མོངས་སེམས་ཅན་སྡང་བྱེད་པ་༎
ཞེ་སྡང་དང་ནི་གཏི་མུག་དང་༌༎
ང་རྒྱལ་ཕྲག་དོག་ལྔ་པོ་ཡང་༌༎
ཆེ་བའི་ཡེ་ཤེས་ཆེན་པོ་ཡིས་༎
བསྡུས་ནས་སེམས་ཅན་ནམ་མཁའ་ཆེ་༎
བདེ་བ་སྦྱིན་པའི་མཆོད་པ་ཡིས་༎
རོ་མཆོག་ལྔ་དང་མཉམ་སྦྱོར་བས་༎
བདེ་ཆེན་སྦྱིན་པའི་མཆོད་པ་ཆེ་༎
སྣ་ཚོགས་བདེ་བར་བསྒྲུབ་པའི་ཕྱིར་༎
དམ་ཉམས་མཆོད་པར་བོར་བ་བཞེས་།
ཁམས་གསུམ་དྲ་བ་གཞོམ་པའི་ཕྱིར་།
ཁྲོ་བདག་ཕྱག་རྒྱར་བཅས་པ་ནི་༎
མགྱོགས་མའི་ཕོ་ཉས་བསྐུལ་བར་བྱ་༎
མགོ་ནི་ལྷོ་ནུབ་མཚམས་སུ་བསྒྲལ་༎
རྐང་པ་བྱང་ཤར་མཚམས་སུ་བསྒྲལ་༎
ཡན་ལག་གླིང་བཞིའི་ཡུལ་དུ་བསྒྲལ་༎
ལག་པ་གཡས་པའི་དུར་ཁྲོད་ནི་༎
རྒྱ་གར་ཡུལ་དུ་བསྒྲལ་བར་བྱ་༎
དེ་ཡི་བདག་མོ་ཀོའུ་རི་མ་༎
མཐིང་ནག་འབར་བའི་རལ་པ་ཅན་༎
མཆེ་གཙིགས་རྐན་བརྡེབ་དུར་ཁྲོད་སྒྲོལ་༎
དུར་ཁྲཽད་ལག་པ་གཡོན་པ་ནི་༎
ལི་ཡི་ཡུལ་དུ་བསྒྲལ་བར་བྱ་༎
དེ་ཡི་བདག་མོ་ཙོའུ་རི་མ་༎
སེར་མོ་འབར་བའི་རལ་པ་ཅན་༎
མཆེ་གཙིགས་རྐན་བརྡེབ་དུར་ཁྲཽད་སྒྲོལ་༎
དུར་ཁྲོད་རྐང་པ་གཡས་པ་ནི་༎
བལ་པོའི་ཡུལ་དུ་བསྒྲལ་བར་བྱ་༎
དེ་ཡི་བདག་མོ་པྲ་མོ་ཧ་༎
དམར་མོ་འབར་བའི་རལ་པ་ཅན་༎
མཆེ་གཙིགས་རྐན་བརྡེབ་དུར་ཁྲོད་སྒྲོལ་༎
དུར་ཁྲོད་རྐང་པ་གཡོན་པ་ནི་༎
ཐོ་གར་ཡུལ་དུ་བསྒྲལ་བར་བྱ་༎
དེ་ཡི་བདག་མོ་བེ་ཏ་ལི་༎
ནག་མོ་འབར་བའི་རལ་པ་ཅན་༎
མཆེ་གཙིགས་རྐན་བརྡེབ་དུར་ཁྲོད་སྒྲོལ་༎
དུར་ཁྲོད་འདི་ཡི་མགོ་བོ་ནི་༎
ཟ་ཧོར་ཡུལ་དུ་བསྒྲལ་བར་བྱ་༎
དེ་ཡི་བདག་པོ་པུཀྐ་སི་༎
དམར་སེར་འབར་བའི་རལ་པ་ཅན་༎
མཆེ་གཙིགས་རྐན་བརྡེབ་དུར་ཁྲཽད་སྒྲོལ་༎
དུར་ཁྲོད་མཁལ་མ་གཡོན་པ་ནི་༎
ཨུ་རྒྱན་ཡུལ་དུ་བསྒྲལ་བར་བྱ་༎
དེ་ཡི་བདག་མོ་གྷསྨ་རི་༎
དཀར་ལྗང་འབར་བའི་རལ་པ་ཅན་༎
མཆེ་གཙིགས་རྐན་བརྡེབ་དུར་ཁྲོད་སྒྲོལ་༎
དུར་ཁྲོད་འདི་ཡི་ཕོ་མཚན་ནི་༎
སེང་གེའི་ཡུལ་དུ་བསྒྲལ་བར་བྱ་༎
དེ་ཡྀ་བདག་མོ་སྨ་ཤ་ནི་༎
མཐིང་ནག་འབར་བའི་རལ་པ་༄༅༎
ཅན་༎
མཆེ་གཙིགས་རྐན་བརྡེབ་དུར་ཁྲོད་སྒྲོལ་༎
དུར་ཁྲོད་མཁལ་མ་གཡས་པ་ནི་༎
གླིང་དགུའི་ཡུལ་དུ་བསྒྲལ་བར་བྱ་༎
དེ་ཡི་བདག་མོ་ཙནྡ་ལི་༎
ལྗང་སེར་འབར་བའི་རལ་པ་ཅན་༎
མཆེ་གཙིགས་རྐན་བརྡེབ་དུར་ཁྲོད་སྒྲོལ་༎
དུར་ཁྲོད་དཔུང་མགོ་གཡས་གཡོན་ནི་༎
ཕྲ་མེན་སྟག་དང་སེང་གེའི་རྫས་༎
དུར་ཁྲོད་བརླ་ནི་གཡས་དང་གཡོན་༎
ཕྲ་མེན་ཝ་སྤྱང་བྱ་རོག་འུག་། ཕོ་ཉའི་རྒྱལ་མོ་དེ་ཡི་རྫས་༎
དུར་ཁྲོད་ཐར་པའི་རྐང་ལག་བཞི་༎
ཕོ་ཉ་འགུག་མ་དེ་བཞིའི་རྫས་༎
དུར་ཁྲོད་བདག་མོ་སྤྱན་དྲངས་ཏེ་༎
བགེགས་ཀྱི་རྒྱལ་པོ་རུ་ཏྲ་བསྒྲལ་༎
བདེ་བ་ཆེན་པོའི་ངང་ཡིན་ནོ་༎
དེ་ནྀ་དུར་ཁྲོད་དབང་ཕྱུག་སྟེ་༎
སངས་རྒྱས་སྐུ་སྟེ་ཡེ་ཤེས་ཡིན་༎
འཇམ་དཔལ་རྣོན་པོའི་མཚོན་ཆ་ཡིན་༎
ལོག་རྟོག་འཁོར་བའི་རྒྱུན་བཅད་དོ་༎
ཨོམ་མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་། པཉྩ་བཛྲ་མ་ཧ་ཀྲོ་ངྷ་ཧུམ་ཕཏ་༎
སྟོང་གསུམ་རུ་ཏྲའི་ཁོག་སྦུབས་ལ་༎
ཟ་བྱེད་ལྔ་དང་འཇིགས་བྱེད་ལྔ་༎
དུར་ཁྲོད་གནས་སུ་བཀོད་བྱས་ནས་༎
རྫོགས་པའི་ཏིང་འཛིན་དབྱིངས་སུ་སྤྲོ་བཞེས་བྱ་།
ཁྲོ་བོ་དབུ་ལྔ་ཧོམ་ལྔའི་དཀྱིལ་འཁོར་དུ་།
ཁྲོ་བོ་ཁྲག་འཐུང་ཡམ་ཤིང་བརྫངས་པ་ལ་༎
ཡེ་ཤེས་ལྔ་ཡི་མེ་སྤར་ལ་༎
ཉོན་མོངས་ལྔ་ཡི་རྫས་བསྲེགས་པས་༌༎
ཞེ་སྡང་ཁྲོ་བོ་ཞལ་གྱི་ཧོམ་ཁུང་དུ་༎
རྡོ་རྗེ་ཁྲག་འཐུང་ཡམ་ཤིང་བརྫངས་པ་ལ་༎
མེ་ལོང་ལྟ་བུའི་མེ་སྤར་ལ་༎
ཞེ་སྡང་རྫས་རྣམས་བསྲེག་བྱས་པས་༎
རྡོ་རྗེའི་རིགས་ཀྱང་མཉེས་གྱུར་ནས་༎
ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
གཏི་མུག་ཁྲོ་བོ་ཞལ་གྱི་ཧོམ་ཁུང་དུ་༎
བུངྔྷ་ཁྲག་འཐུང་ཡམ་ཤིང་བརྫངས་པ་ལ་༎
ཆོས་དབྱིངས་ཡེ་ཤེས་མེ་སྦར་ཞིང་༌༎
གཏི་མུག་རྫས་རྣམས་བསྲེགས་བྱས་པས་༎
བདེ་གཤེགས་རྣམས་ཀྱང་མཉེས་གྱུར་ནས་༎
སྐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
ང་རྒྱལ་ཁྲོ་བོ་ཞལ་གྱི་གོམ་ཁུང་དུ་༎
རིན་ཆེན་ཁྲག་འཐུང་ཡམ་ཤིང་བརྫངས་པ་ལ་༎
མཉམ་པའི་ཡེ་ཤེས་མེ་སྤར་ཞིང་༌༎
ང་རྒྱལ་རྫས་རྣམས་བསྲེག་བྱས་པས་༎
རིན་ཆེན་རིགས་ཀྱང་མཉེས་གྱུར་ནས་༎
ཡོན་ཏན་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
འདོད་ཆགས་ཁྲོ་བོ་ཞལ་གྱི་ཧོམ་ཁུང་དུ་།
པདྨ་ཁྲག་འཐུང་ཡམ་ཤིང་བརྫངས་པ་ལ་༎
རྟོག་པའི་ཡེ་ཤེས་མེ་སྤར་བས་༎
འདོད་ཆགས་རྫས་རྣམས་བསྲེགས་བྱས་པས་༎
པདྨའི་རིགས་ཀྱང་མཉེས་གྱུར་ནས་༎
གསུང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
ཕྲག་དོག་ཁྲོ་བོ་ཞལ་གྱི་ཧོམ་ཁུང་དུ་༎
ཀརྨ་ཁྲག་འཐུང་ཡམ་ཤིང་བརྫངས་པ་ལ་༎
ནན་ཏན་ཡེ་ཤེས་མེ་སྤར་བས་༎
ཕྲག་དོག་རྫས་རྣམས་བསྲེག་བྱས་པས་༎
ལས་ཀྱི་རིགས་ཀྱང་མཉེས་གྱུར་ནས་༎
ཕྲིན་ལས་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
ཟ་བྱེད་ཁྲོ་བོའི་ཧོམ་ཁུང་དུ་༎
ཕུད་དང་ལྷག་མའི་རྫས་རྣམས་བསྲེགས་།
ཁྲག་འཐུང་རཀྴ་མཉེས་གྱུར་ནས་༎
བསྟན་པ་སྲུང་བའི་དངོས་གྲུབ་སྩོལ་༎
ཆོ་ག་ཕྱི་མ་གཞན་དང་མཐུན་༎
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པནྡ་རི་ཀའི་རྒྱུད་ལས་། ༄༅༎
མ་ཏྲམ་བཞི་བསྣོལ་གསང་བ་གཏེར་གྱི་སྒྲུབ་ལུགས
ཏེ་བཅོ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་དཔལ་ཧེ
རུ་ཀས་། སྐུ་གསུང་ཐུགས་ཀྱི་ཕྲིན་ལས་ལས་༎
མཆོག་བསྒྲུབ་ཆེན་པོ་འདི་གསུངས་སོ་༎
ཕུན་སུམ་ཚོགས་པ་བཞིར་ལྡན་ནས་༎
རྫས་དང་ས་བཞི་བརྟག་པར་བྱ་༎
ས་བདག་ལྷ་ཀླུ་ཐམས་ཅད་ལ་༎
ས་རིན་བཅལ་ཏེ་ས་བསླང་ངོ་༌༎
སྦྱང་དང་བསྲུང་བ་ཚུལ་བཞིན་བྱ་༎
དེ་ནས་བསྒྲུབས་པ་གཞུང་བཞིན་བྱ་༎
སྡིག་སྦྱང་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ་༎
བཤགས་སྦྱང་སྤོང་སྐོང་ཚ་ཚ་གདབ་༎
ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་༎
ཞི་རྒྱས་སྦྱིན་བསྲེག་ཚུལ་བཞིན་བྱ་༎
རྒྱས་པར་རབ་འབྲིང་གཞུང་བཞིན་འདོན་༎
སྦྱིན་པ་རྒྱ་ཆེན་དུས་བཞིར་བྱ་༎
དེ་ནས་བསྒྲུབས་པ་གསུང་བཞིན་བྱའོ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་བྱ་༎
ཕྱོགས་བཞིར་བྲིས་ལས་དཀྱིལ་འཁོར་བྱ་༎
དབུས་སུ་དཀྱིལ་འཁོར་བརྩེགས་མ་བྱ་༎
དེ་དཀྱིལ་ཟླ་གམ་བརྒྱད་དུ་བྱ་༎
ཕྱོགས་བཞི་དག་ནི་མེ་ཡིས་བསྐོར་༎
ལྔ་ཡི་ཕྱི་རིམ་ཐོད་ཕྲེང་བསྐོར་༎
དེ་ཡི་ཕྱི་རིམ་མེ་དཔུང་བྲི་༎
གྲུ་བཞི་པ་ལ་སྒོ་བཞི་དགོད་༎
དབུས་སུ་བྷནྡྷ་མཚན་ལྡན་ལ་༎
ཡབ་ཡུམ་སྙིང་པོ་བྲིས་ལ་གཞག་། དེ་ཡི་ཕྱི་རིམ་ཟླ་གམ་ལ་༎
མ་མོ་ཕྲ་མེན་བརྒྱད་ཀྱང་ཚུལ་བཞིན་དགོད་༎
ནག་པོ་ལ་ནི་མེ་རིས་བསྐོར་༎
སེར་པོ་ལ་ནི་ཐོད་པས་བསྐོར་༎
དམར་པོ་ལ་ནི་ཤ་ཆེན་གཞག་། སྒོ་ལ་སྒོ་བ་ཡབ་ཡུམ་སྟེ་༎
སྒོ་ཁྱུད་ལ་ནི་དབང་ཕྱུག་མ་༎
དེ་ནས་སྒྲུབ་པ་པོའི་མདུན་དུ་༎
བྷནྡྷའི་བཟེད་ཕོར་རེ་དང་༌།
དམར་གྱི་ཨརྒྷ་ཡང་དྲང་ངོ་༌༎
ཁྲོ་བོའི་ཕྲིན་ལས་གཞུང་བཞིན་བྱ་༎
སྟོང་ཚིགས་མཆོད་པ་གཞུང་བཞིན་དབུལ་༎
འཇིགས་བྱེད་བསྐལ་པའི་དཀྱིལ་འཁོར་དུ་༎
ཟ་བྱེད་ལྔ་ཡི་དཀྱིལ་འཁོར་བཅས་༎
ཐོད་པ་ཚར་གཉིས་བསྒྲལ་བའི་ཕྱིར་༎
དྲོད་ཚད་གསུམ་གྱིས་གཏན་ལ་དབབ་༎
དག་པ་གསུམ་གྱིས་བསྒྲལ་བར་བྱ་༎
མཚན་བཟང་པོ་ནི་ཡོད་པ་རྣམས་༎
དེ་ཉིད་བསྒྲུབ་པའི་རྒྱུ་ཡིན་ཏེ་༎
ཟ་བྱེད་ལྔ་ཡི་དཀྱིལ་འཁོར་དུ་༎
འཇིགས་བྱེད་ལྔ་ཡི་ཆོ་འཕྲུལ་གྱིས་༎
བུ་གུ་སྒོ་ལྔའི་དཀྱིལ་འཁོར་དུ་༎
བདུད་རྩི་ལྔ་ཡི་ཟིལ་དངར་གྱིས་༎
བུ་གུ་ལྔ་ཡི་ཐིག་བཏབ་བོ་༎
ང་ནི་ཟ་བྱེད་ཚོགས་བཀོད་དེ་༎
དབུས་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ་༎
ཐུགས་མཆོག་བུངྔྷ་ཧེ་རུ་ཀ་། རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ཐུགས་མཆོག
རཀྴ་ཧེ་རུ་ཀ་། དབུས་ཀྱི་ཕོ་བྲང་ཟླུམ
པོ་ལ་༎ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཤར་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ་༎
སྐུ་མཆོག་བཛྲ་ཧེ་རུ་ཀ་། རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། སྐུ་མཆོག
རཀྴ་ཧེ་རུུ་ཀ་། ཤར་གྱི་དཀྱིལ་འཁོར་ཆེན
པོ་རུ་༎ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ལྷོ་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ་༎
ཡོན་ཏན་རཏྣ་ཧེ་རུ་ཀ་། རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་༄༅༎
པའི་མཆོག་། ཡོན་ཏན་རཀྴ་ཧེ་རུ་ཀ་། ལྷོ་ཕྱོགས་དཀྱིལ་འཁོར་ཆེན་པོ་རུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ནུབ་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ་༎
གསུང་མཆོག་པདྨ་ཧེ་རུ་ཀ་། རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། གསུང་མཆོག
རཀྴ་ཧེ་རུ་ཀ་། ནུབ་ཀྱི་དཀྱིལ་འཁོར་ཆེན
པོ་རུ་༎ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
བྱང་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ་༎
ཕྲིན་ལས་ཀརྨ་ཧེ་རུ་ཀ་། རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ལས་མཆོག
རཀྴ་ཧེ་རུ་ཀ་། བྱང་ཕྱོགས་དཀྱིལ་འཁོར་ཆེན
པོ་རུ་༎ དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
མ་མོ་ཆེན་མོ་གཏུམ་ཁྲོའི་གཟུགས་༎
མཐིང་ནག་རཀྟའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ཤར་གྱི་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
མ་མོ་ཆེན་མོ་གཏུམ་ཁྲོའི་གཟུགས་༎
སེར་ནག་འབར་བའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ལྷོ་ཡི་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
མ་མོ་ཆེན་མོ་གཏུམ་ཁྲོའི་གཟུགས་༎
དམར་ནག་འབར་བའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ནུབ་ཀྱི་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
མ་མོ་ཆེན་མོ་གཏུམ་ཁྲོའི་གཟུགས་༎
ལྗང་ནག་རཀྟའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། བྱང་གི་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཕྲ་མེན་མགྱོགས་མ་རྔམ་པའི་གཟུགས་༎
གསེར་མདོག་སེང་ཧ་རཀྟའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ཤར་ལྷོ་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཕྲ་མེན་མགྱོགས་མ་རྔམ་པའི་གཟུགས་༎
དམར་ནག་བྱ་གྷྲ་རཀྟའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ཤར་ལྷོ་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཕྲ་མེན་མགྱོགས་མ་འཇིགས་པའི་གཟུགས་༎
མཐིང་ནག་ཤྭ་མ་རཀྟིའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ནུབ་བྱང་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཕྲ་མེན་མགྱོགས་མ་རྔམས་པའི་གཟུགས་༎
དམར་ནག་སྲྀ་ལ་རཀྟའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། བྱང་ཤར་འཁོར་ལོའི་རྩིབས་སྟེང་༄༅༎
དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
མ་མོ་ཆེན་མོ་གཏུམ་ཁྲོའི་གཟུགས་༎
དམར་སེར་རཀྟའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ཤར་གྱི་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
མ་མོ་ཆེན་མོ་གཏུམ་ཁྲོའི་གཟུགས་༎
དཀར་ལྗང་འབར་བའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲཽལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ལྷོ་ཡི་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
མ་མོ་ཆེན་མོ་གཏུམ་ཁྲོའི་གཟུགས་༎
མཐིང་ནག་རཀྟའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ནུབ་ཀྱི་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
མ་མོ་ཆེན་མོ་གཏུམ་ཁྲོའི་གཟུགས་༎
སེར་ནག་རཀྟའི་རལ་པ་ཅན་།
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། བྱང་གི་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཕྲ་མེན་མགྱོགས་མ་རྔམ་པའི་གཟུགས་༎
དཀར་སེར་རཀྟའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ཤར་ལྷོའི་འཁོར་བའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཕྲ་མེན་མགྱོགས་མ་རྔམ་པའི་གཟུགས་༎
སྐྱ་སྣར་འབར་བའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ལྷོ་ནུབ་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཕྲ་མེན་ཆེན་མོ་གཏུམ་ཁྲོའི་གཟུགས་༎
མཐིང་ནག་འབར་བའི་རལ་པ་ཅན་།
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། ནུབ་བྱང་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཕྲ་མེན་མགྱོགས་མ་རྔམ་པའི་གཟུགས་༎
སྣ་ཚོགས་རཀྟའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། བྱང་ཤར་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་ཞུགས་སུ་གསོལ་༎
བསྐུལ་བ་རྡོ་རྗེ་ཨམ་ཀུ་ཤ་། དཀར་ལྗང་འབར་བའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། དཀྱིལ་འཁོར་ཆེན་པོའི་ཤར་སྒོ་རུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
འཆིང་བྱེད་རྡོ་རྗེ་པ་ཤ་ཧུམ་༎
སེར་ནག་འབར་བའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། དཀྱིལ་འཁོར་ཆེན་པོའི་ལྷོ་སྒོ་རུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
སྡོམ་བྱེད་རྡོ་རྗེ་སྥོ་ཏ་བམ་༎
དམར་ནག་འབར་བའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་༄༅༎
མཆོག་། དཀྱིལ་འཁོར་ཆེན་པོའི་ནུབ་སྒོ་རུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཐལ་བྱེད་རྡོ་རྗེ་གྷནྡེ་ཧོཧ་༎
ལྗང་ནག་འབར་བའི་རལ་པ་ཅན་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་བའི་ལྷ་༎
དུག་གསུམ་དབྱིངས་སུ་སྡུད་པའི་མཆོག་། དཀྱིལ་འཁོར་ཆེན་པོའི་བྱང་སྒོ་རུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་།
ཁྲོ་བོ་ཆེན་པོ་ཨརྱ་ཨ་ཙ་ལ་༎
དབུ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེའི་གཤོག་པ་ཅན་༎
དཀར་ལྗང་རཀྟའི་རལ་པ་གྱེན་དུ་འཁྱིལ་༎
རིན་ཆེན་འབར་བའི་ལྟེ་བ་ལ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་།
ཁྲོ་བོ་ཆེན་པོ་གཤིན་རྗེ་གཤེད་༎
དབུ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེའི་གཤོག་པ་ཅན་༎
མཐིང་ནག་རཀྟའི་རལ་པ་གྱེན་དུ་འཁྱིལ་༎
རིན་ཆེན་འབར་བའི་ལྟེ་བ་ལ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་།
ཁྲོ་བོ་ཆེན་པོ་རྟ་མཆོག་དཔལ་༎
དབུ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེའི་གཤོག་པ་ཅན་༎
དམར་ནག་རཀྟའི་རལ་པ་གྱེན་དུ་འཁྱིལ་༎
རིན་ཆེན་འབར་བའི་ལྟེ་བ་ལ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་།
ཁྲོ་བོ་ཆེན་པོ་བདུད་རྩི་འཁྱིལ་༎
དབུ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེའི་གཤོག་པ་ཅན་༎
ལྗང་ནག་རཀྟའི་རལ་པ་གྱེན་དུ་འཁྱིལ་༎
རིན་ཆེན་འབར་བའི་ལྟེ་བ་ལ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
རྡོ་རྗེ་ཆེན་མོ་སྙེམས་ཆེན་མོ་༎
དབུ་གཅིག་ཕྱག་ཀྱང་གཉིས་པ་སྟེ་༎
གཡས་པ་གཙོ་བོའི་སྐུ་ལ་འཁྲིལ་༎
གཡོན་པ་བྷནྡྷ་གཙོ་ལ་སྟོབ་༎
རཀྟའི་རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་༎
གཙོ་ལ་བརྟེན་པའི་བདག་ཉིད་ཀྱིས་༎
རིན་ཆེན་འབར་བའི་ལྟེ་བ་ལ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
རྡོ་རྗེ་དུར་ཁྲོད་བདག་ཆེན་མོ་༎
དབུ་གཅིག་ཕྱག་ཀྱང་གཉིས་པ་སྟེ་༎
གཡས་པ་གཙོ་བོའི་སྐུ་ལ་འཁྲིལ་༎
གཡོན་པ་བྷནྡྷ་གཙོ་ལ་སྟོབ་༎
རཀྟའི་རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་༎
གཙོ་ལ་བརྟེན་པའི་བདག་ཉིད་ཀྱིས་༎
རིན་ཆེན་འབར་བའི་ལྟེ་བ་ལ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་།
རྡོ་རྗེ་ཁྲོ་མོ་གཏུམ་ཆེན་མོ་༎
དབུ་གཅིག་ཕྱག་ཀྱང་གཉིས་པ་སྟེ་༎
གཡས་པ་གཙོ་བོའི་སྐུ་ལ་འཁྲིལ་༎
གཡོན་པ་བྷནྡྷ་གཙོ་ལ་སྟོབ་༎
རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་༎
གཙོ་ལ་བརྟེན་པའི་བདག་ཉིད་ཀྱིས་༎
རིན་ཆེན་འབར་བའི་ལྟེ་བ་ལ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
རྡོ་རྗེ་ཁྲོ་མོ་སྒྲ་འབྱིན་མ་༎
དབུ་གཅིག་ཕྱག་ཀྱང་གཉིས་པ་སྟེ་༎
གཡས་པ་གཙོ་བོའི་སྐུ་ལ་འཁྲིལ་༎
གཡོན་པ་བྷནྡྷ་གཙོ་ལ་སྟོབ་༎
རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་༎
གཙོ་ལ་རྟེན་པའི་བདག་ཉིད་ཀྱིས་༎
རིན་ཆེན་འབར་བའི་ལྟེ་བ་ལ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཤར་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ་༎
སྒྲོལ་བ་རཀྴ་ཧེ་རུ་ཀ་། མཐིང་ནག་རཀྟའི་རལ་པ་ཅན་༎
སྔོན་ཚེ་བསྙེན་ཅིང་བསྒྲུབས་པའི་ལྷ་༎
སྔོན་ཡང་ཐུགས་དམ་དབྱིངས་སུ་གཅིག་། ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དུ་༎
དགྱེས་༄༅༎
ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ལྷོ་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ་༎
དམ་ཚིག་ས་ནུ་ཧེ་རུ་ཀ་། སེར་ལྗང
འབར་བའི་རལ་པ་ཅན་། སྔོན་ཚེ་བསྙེན་ཅིང
བསྒྲུབ་པའི་ལྷ་༎ སྔོན་གྱི་ཐུགས་དམ་དབྱིངས་སུ་གཅིག་། ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ནུབ་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ་༎
གསང་བ་གྷུ་ཧྱ་ཧེ་རུ་ཀ་། དམར་ནག་འབར་བའི་རལ་པ་ཅན་༎
སྔོན་ཚེ་ཡེ་ནས་བསྙེན་པའི་ལྷ་༎
སྔོན་གྱི་ཐུགས་དམ་བདག་དང་གཅིག་། ཟླ་གམ་དབང་གི་གཞལ་ཡས་སུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
བྱང་ནས་རང་བྱུང་གྲུབ་པའི་ལྷ་༎
སྦྱོར་བ་རཀྴ་ཧེ་རུ་ཀ་། ལྗང་ནག་རཀྟའི་རལ་པ་ཅན་༎
སྔོན་ཚེ་ཡེ་ནས་བསྙེན་པའི་ལྷ་༎
སྔོན་གྱི་ཐུགས་དམ་བདག་དང་གཅིག་། ཟླ་གམ་དབང་གི་གཞལ་ཡས་སུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཡུམ་བཞི་ཡང་དགོད་།
བྱང་གི་དཀྱིལ་འཁོར་དུ་དབང་ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱང་དགོད་།
ཁྱམས་ཟླ་གམ་དུ་བྲི་།
དེ་ནས་དཔལ་གྱི་སྦྱིན་བསྲེག་བྱ་།
དེ་ནས་གཏོར་མ་ཚོ་གསུམ་དུ་བཅད་ལ་།
མཆོད་པ་བགྱི་།
ཕུར་པ་དབྱུང་༌།
ཁྲུས་བགྱི་།
གཏོར་མ་གཅིག་བྱིན་གྱིས་བརླབས་ལ་།
རྒྱལ་པོ་ཆེན་པོ་བཞི་མཆོད་།
སླར་གཤེགས་སུ་གསོལ་༎
དེ་ནས་སྨོན་ལམ་བཏབ་ལ་ཡོན་དབུལ་བ་དང་སླད་མ་ཀུན་གཞན་དང་མཐུན་།
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པུནྡ་རི་ཀའི་རྒྱུད་ལས་།
སྐུ་གསུང་ཐུགས་ཀྱི་ཕྲིན་ལས་མཆོག་བསྒྲུབ་ཆེན་པོ
སྟེ་བཅུ་དགུ་པའོ་༎ ༎ དེ་ནས་དཔལ་ཧེ
རུ་ཀས་། སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་།
ལང་ཀའི་དཀྱིལ་འཁོར་རལ་པ་ཅན་གྱི་སྒྲུབ་ལུགས་འདི་གསུངས་སོ་༎
ཕུན་གསུམ་ཚོགས་པ་བཞིར་ལྡན་ནས་༎
རྫས་དང་ས་གཞི་བརྟག་པར་བྱ་༎
ས་བདག་ལྷ་ཀླུ་ཐམས་ཅད་ལ་༎
ས་རིན་བཅལ་ཏེ་ས་བསླང་ངོ་༌༎
སྦྱང་དང་བསྲུང་བ་ཚུལ་བཞིན་བྱ་༎
སྡིག་སྦྱང་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ་༎
བཤགས་སྦྱང་སྤང་སྐོང་ཚ་ཚ་གདབ་༎
དེ་ནས་དཀྱིལ་འཁོར་གཞུང་བཞིན་བྱ་༎
ལང་ཀའི་ཁོར་སྦུབས་བསྒྱེལ་བ་ལ་༎
སྙིང་གར་འདོམ་གང་གྲུ་བཞི་བྱ་༎
དུར་ཁྲོད་ཆག་ཆག་གསུམ་གྱིས་གདབ་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་ཐིག་ཏུ་གདབ་༎
དབུས་སུ་རིན་ཆེན་ཟུར་བརྒྱད་བྲི་༎
ཕྱི་རོལ་པདྨ་འདབ་བརྒྱད་པ་༎
དེ་ཡི་ཕྱི་རིམ་མེ་རི་བྱ་༎
དེ་ཡི་ཕྱི་རིམ་རྡོ་རྗེའི་ར་བས་བསྐོར་༎
དེ་ཡི་ཕྱི་རིམ་སྒཽ་བཞི་བྲི་༎
སྟེང་ནས་འགེགས་པའི་གཡང་གཞི་།
འོག་ཐར་པའི་རྐང་ལག་། བར་བྷནྡྷ་ལྕང་ལོ་ཅན་༎
ཕྱི་མ་བྷནྡྷའི་བཟེད་ཕོར་།
དམར་གྱི་ཨརྒྷ་།
རཀྟའི་ཐིག་ལེ་དགུ་བྱས་པ་དྲང་༌།
དེ་ནས་རྫས་དགོད་།
དུར་ཁྲོད་འབར་བའི་ཕོ་བྲང་དུ་།
ལང་ཀའི་ཁོག་སྤུབས་སུ་།
རལ་པ་རྣམས་སྦྱངས་ནས་༎
རྫས་དང་བྱ་བ་གཞུང་བཞིན་བྱ་༎
རཀྟ་འཇོམས་པའི་ཕོ་ཉ་ནི་༎
ཟ་བྱེད་ལྔ་ཡི་རལ་པ་ཅན་༎
དབང་མོ་ལྔ་ནི་རྫས་ལ་དབང་༌༎
མགྱོགས་མ་བརྒྱད་ནི་དུར་ཁྲོད་༄༅༎
འཇོམས་༎
གཏུམ་མོ་བརྒྱད་ནི་དབྱིངས་ན་རོལ་།
ཁྲོ་བོ་བརྒྱད་ནི་རོལ་པ་མཛད་༎
ར་ཀྟ་འབར་བའི་རལ་པ་ཅན་༎
སྲིད་པ་ནམ་མཁའི་ཐུན་ཕྱེད་ན་༎
དཔལ་ལྡན་མ་མོ་ལས་བྱེད་ཅིང་༌༎
རྫས་ལ་དབང་བྱེད་མཐུ་འཕྲོག་པ་༎
དེ་ནས་ཁྲོ་བོའི་འཛབ་སྟོང་དྲང་༌༎
སྟོང་ཚིགས་མཆོད་པ་འབུལ་།
ཐུགས་དམ་བསྐུལ་།
བཟོད་པར་གསོལ་།
དངོས་གྲུབ་བླང་༌།
དབང་བསྐུར་།
པྲ་དབྱེ་།
དེ་ནས་གཏོར་མ་ཚོ་གསུམ་དུ་གཅད་།
ཚོ་གཅིག་ལ་སྦྱིན་བསྲེག་ལ་སོགས་བྱ་།
དེ་ནས་ཡོན་དབུལ་།
གཏང་རག་གཏང་༌།
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པུནྡ་རི་ཀའི་རྒྱུད་ལས་༎
ལང་ཀའི་དཀྱིལ་འཁོར་རལ་པ་ཅན་གྱི་སྒྲུབ་ལུགས
ཏེ་ཉི་ཤུ་པའོ་༎ ༎ དེ་ནས་དཔལ་ཧེ
རུ་ཀས་། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་སྒོ་ནས་།
བམ་བསྒྲུབ་ཆེན་པོ་ཟླ་གམ་བརྒྱད་ཅུ་རྩ་གཅིག་པའི་སྒྲུབ་ལུགས་འདི་གསུངས་སོ་༎
ཕུན་གསུམ་ཚོགས་པ་བཞིར་ལྡན་པས་༎
རྫས་དང་ས་བཞི་བརྟག་པར་བྱ་༎
ས་བདག་ལྷ་ཀླུ་ཐམས་ཅད་ལ་༎
ས་རིན་བཏུལ་ཏེ་ས་བསླང་ངོ་༌༎
སྦྱང་དང་བསྲུང་བ་ཚུལ་བཞིན་བྱ་༎
སྡིག་སྦྱང་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ་༎
བཤགས་སྦྱང་སྤང་སྐོང་ཚ་ཚྭ་གདབ་༎
ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་༎
བསྒྲུབ་པའིདཀྱིལ་འཁོར་གཞུང་བཞིན་བྱ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་༎
དུར་ཁྲོད་ཆག་ཆག་རྣམ་གསུམ་གདབ་༎
དབུས་སུ་འཁོར་ལོ་རྩིབས་བརྒྱད་ཐིག་ཏུ་གདབ་༎
དབུས་སུ་ཐིག་བཞི་བཏབ་ལ་ལིང་ཚེ་དགུ་བྱ་༎
དབུས་སུ་ཟླ་གམ་དཀར་དམར་གཉིས་།
ཕྱོགས་མཚམས་སུ་ཟླ་གམ་བྲི་།
དེའི་ཕྱིར་རིམ་དུ་ཁ་ནང་དུ་བསྟན་པ་བྲི་།
དེའི་ཕྱིར་རིམ་དུ་ཕྱིར་བསྟན་པ་བྲི་།
དེའི་ཕྱིར་རིམ་དུ་བཞི་ནང་དུ་བསྟན་པ་བྲི་༎
དེའི་ཕྱིར་རིམ་དུ་ཟླ་གམ་བཞི་ཁ་ནང་དུ་བསྟན་པ་བྲི་།
དེའི་ཕྱིར་རིམ་དུ་ཟླ་གམ་བཅུ་ཁ་ཕྱིར་བསྟན་པ་བྲི་།
དེའི་ཕྱིར་རིམ་དུ་ཟླ་གམ་ཉི་ཤུ་རྩ་དྲུག་ཁ་ཕྱིར་བསྟན་པ་བྲི་།
དེའི་ཕྱིར་རིམ་དུ་ཟླ་གམ་བཞི་ཁ་ནང་དུ་བསྟན་པ་བྲི་།
དེ་ནས་རྫས་དགོད་པ་དང་༌།
ལས་ལ་བྱ་བ་ཀུན་འཕེལ་སྡུད་ལ་ལྟོས་།
བྷནྡྷའི་གཞལ་ཡས་ཁང་དུ་།
ལྷ་གཞུང་བཞིན་བསྐྱེད་།
བྷྲུམ་ཡེ་ཤེས་རྫོགས་པའི་དཀྱིལ་འཁོར་དུ་༎
དབང་ཆེན་རྒྱ་གྲམ་ཟླ་གམ་གཏམས་པ་ལ་༎
བསྐལ་པར་ཡུན་རིང་གནས་པ་དང་༌༎
རྡོ་རྗེ་ཡེ་ཤེས་མི་ཕྱེད་དགུ་འབར་བ་༎
ཆེ་བ་དགུ་ཡི་ཁྱད་པར་བྱེ་བྲག་ལས་༎
དཔལ་ཆེན་དགུ་ནི་སྐུ་ལ་རྫོགས་༎
ཡུམ་ཆེན་དགུ་ནི་དབྱིངས་སུ་རོལ་༎
རྡོ་རྗེ་དགུ་ནི་ཐུགས་ལ་འབར་༎
ཧུམ་ཆེན་དགུ་ནི་ཀློང་ན་འཁྱིལ་༎
ཆེ་བ་དགུ་ནི་སྐད་དུ་རྫོགས་༎
བྷནྡྷ་དགུ་ནི་དཔལ་གྱི་སྐུ་༎
ཟླ་གམ་དགུ་ནི་ཡུམ་གྱི་དབྱིངས་༎
ཐིག་ལེ་དགུ་ནི་བྱང་ཆུབ་སེམས་༎
མེ་མར་དགུ་ནི་ཡེ་ཤེས་དང་༌༎
དེ་ལྟར་དགུ་དགུ་དགུ་བྱུང་བ་༎
དགུ་ཀློང་འབར་བ་གཅིག་གི་ངང་༌༎
དགུ་བཀག་གཅིག་ཕྱེ་ཐིག་ལེའི་དོན་༎
ཞེས་བརྗོད་ལ་སྤྲོ་བསྡུ་བྱ་།
དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་དུ་མཆོད་པ་དྲང་བ་ནི་།
ལྷ་ཤོས་ཟླ་གམ་ལ་། ༄༅༎
རཀྟའི་ཐིག་ལེ་དགུ་བྱས་པ་དང་༌།
དམ་རྫས་ཚང་བའི་གཏོར་མ་ཡང་དྲང་༌།
སླད་མ་ཡང་འཕེན་བསྡུད་ལ་བལྟ་།
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པུནྡ་རི་ཀའི་རྒྱུད་ལས་།
ཟླ་གམ་བརྒྱད་ཅུ་རྩ་གཅིག་པའི་བམ་བསྒྲུབ་སྟེ
ཉི་ཤུ་རྩ་གཅིག་པའོ་༎ ༎ དེ་ནས་དཔལ
ཧེ་རུ་ཀས་། སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
མཆོག་ཕྲན་གི་སྒྲུབ་ལུགས་འདི་ཕྱུང་སྟེ་གསུངས་སོ་༎
ཕུན་གསུམ་ཚོགས་པ་བཞིར་ལྡན་ནས་༎
གནས་དང་ས་བཞི་བརྟག་པར་བྱ་༎
ས་བདག་ལྷ་ཀླུ་ཐམས་ཅད་ལ་༎
ས་རིན་བཅལ་ཏེ་ས་བསླང་ངོ་༌༎
སྦྱང་དང་བསྲུང་བ་ཚུལ་བཞིན་བྱ་༎
སྡིག་སྦྱང་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ་༎
བཤགས་སྦྱང་སྤང་སྐོང་གཞུང་བཞིན་བྱ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་༎
དུར་ཁྲོད་ཆག་ཆག་གདབ་པར་བྱ་༎
དབུས་སུ་ཟླ་གམ་གཅིག་པ་ལ་༎
མཐའ་མ་རྡོ་རྗེའི་ར་བས་བསྐོར་༎
གནས་ཡུལ་ཕྱག་རྒྱ་དོན་གྱི་དགོད་༎
མཆོག་ཕྲན་དེ་ཡི་ལུས་པོ་ནི་༎
གཙང་མའི་སྤོས་དང་སྨན་གྱིས་བཀྲུ་༎
ལྕེ་ཡི་དཀྱིལ་དུ་གཟུངས་ཐག་བཏགས་༎
མན་ངག་ལུང་ལྡན་ཕྱག་ཏུ་དབུལ་༎
བླ་མས་ཏིང་འཛིན་གསལ་བར་བསྒོམ་༎
དཀར་དང་སེར་པོ་དམར་དང་ལྗང་༌༎
སོ་སོའི་རིགས་ཀྱི་ཁ་དོག་བཞིན་༎
གོམས་པར་བྱས་སྟེ་ཉམས་སུ་བླང་༌༎
ཕྱག་མཚན་སྙིང་པོ་ཕྲ་མོ་དང་༌༎
བརྟན་པར་གྱུར་ཏེ་མཁའ་ལ་དགོད་༎
སྙིང་པོ་ཕྱག་མཚན་སྐུ་མདོག་དང་༌༎
སོ་སོའི་རང་བཞིན་ཅིར་བསྟན་ཡང་༌༎
བྱང་ཆུབ་སེམས་ནི་ལྷུན་གྱིས་གྲུབ་༎
ཐམས་ཅད་བདེ་ཆེན་གཅིག་གི་ངང་༌༎
ཞེས་གསུངས་སོ་༎
དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་དུ་མཆོད་པ་དགྲམ་པ་ནི་།
འཛབ་དྲུག་སྟོང་དྲུག་ལ་།
སྟོང་ཚིག་ཀྱིས་མཆོད་པ་འབུལ་།
ནང་པར་གཏོར་མ་བཏང་༌།
ཕུད་བཅད་ལ་བཞག་། དཀྱིལ་འཁོར་སྟོང་པར་མི་གཞག་། རེ་མོས་ལངས་།
སྟན་བྱིན་གྱིས་བརླབ་།
ལུས་བསྲུང་༌།
སྐང་ཚོགས་པ་དང་༌།
མཚམས་བཅད་།
དེ་ནས་མཆོག་ཕྲན་དེའི་ཤ་སྐམས་ལ་།
དེའི་ལོ་དུས་སུ་བདུད་རྩིའི་བསྒྲུབ་པ་བྱ་།
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པུནྡ་རི་ཀའི་རྒྱུད་ལས་༎
མཆོག་ཕྲན་གཙང་མའི་སྒྲུབ་ལུགས་ཏེ་རྩ་གཉིས་པའོ་༎།
། རུས་པ་ཐལ་ཆེན་དུ་བསྒྲུབ་།
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ཐབས་།
ཁྲོ་བོ་པུནྡ་རི་ཀའི་རྒྱུད་ཆེན་པོ་རྫོགས་སོ
༎ ༎ དཔལ་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཀྱི
ཞལ་ནས་གསུངས་སོ་༎
སྡུད་པོ་རྡོ་རྗེ་སེམས་དཔས་བསྡུས་༎
ལས་ཀྱི་བསྒྲུབ་པ་གཞུང་པདྨ་སམ་བྷ་བས་བསྲང་༌།
