གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ་༎
ཀོའུ་རི་བྷན་དམར་གྱིས་དབྱུང་སྔོ་བ་ཇི་ལྟར་ལགས་༎
ཙོའུ་རི་སེར་མོ་མདའ་གཞུ་འགེངས་པ་ཇི་ལྟར་ལགས་༎
པྲ་མོ་ཆུ་སྲིན་རྒྱལ་མཚན་འཕྱར་བ་ཇི་ལྟར་ལགས་༎
པེ་ཏ་བྱིས་བྲ་རྡོར་འཕྱར་གནག་པ་ཇི་ལྟར་ལགས་༎
པུཀྐ་དམར་སེར་བྱིས་རྒྱུ་འདྲེན་པ་ཇི་ལྟར་ལགས་༎
གྷསྨ་དུང་ཁྲག་འཐུང་བ་ཇི་ལྟར་ལགས་༎
སྨ་ཤ་དགྲ་སྙིང་ཟ་བ་ཇི་ལྟར་ལགས་༎
ཙནྡ་མཆོག་ལུས་འབྲལ་བ་ཇི་ལྟར་ལགས་༎
མངོན་རྫོགས་ཡབ་ལ་བདག་ཉིན་འཚལ་༎
མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
གཽ་རི་བནྡ་ཆོས་ཉིད་སྤྲོས་དང་བྲལ་༎
ཁྲག་ནི་ཆོས་ཉིད་འཁོར་བར་རྟོགས་༎
ཞིང་དབྱུག་ཉོན་མོངས་རྡུལ་དུ་རློག་། མདའ་གཞུ་ཆོས་ཉིད་དབྱིངས་སུ་འབིགས་༎
རྒྱལ་མཚན་ནུབ་པའི་དུས་མེད་ཡེ་ཤེས་ཀྱང་ཡིན་༎
རྡོ་རྗེ་ཡེ་ཤེས་དགུ་དང་ལྡན་༎
བྱིས་རྒྱུ་བླ་མེད་དབྱིངས་སུ་འདྲེན་༎
ཐོད་ཁྲག་འཁོར་བ་ཆོས་ཉིད་ཡིན་༎
བྱིས་སྙིང་ཆོས་ཉིད་ཐུགས་ཆུད་རྟགས་༎
མཆོག་ལུས་དབྱིངས་དང་ཡེ་ཤེས་ཡིན་༎
ངས་གསུང་བ་ལ་གདོན་མི་ཟ་༎
གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ་༎
སེདྷ་གསོད་བྱེད་བསྣོལ་སེར་ཇི་ལྟར་ལགས་༎
བྱ་གྷྲ་བསྣོལ་དམར་ཇི་ལྟར་ལགས་༎
སྲི་ལ་བྱིས་ལྡག་ཇི་ལྟར་ལགས་༎
ཤྭ་ན་འདྲལ་ལྟ་ཇི་ལྟར་ལགས་༎
གྲྀ་དྷ་རྒྱུ་འདྲེན་ཇི་ལྟར་ལགས་༎
ཀང་ཀ་ཞིང་ཁུར་ཇི་ལྟར་ལགས་༎
ཁ་ཁ་བན་གྲི་ཇི་ཇི་ལྟར་ལགས་༎
ཧུ་ལུ་སྒྲོན་ཁྱེར་ཇི་ལྟར་ལགས་༎
ཡང་དག་རྫོགས་ལ་བདག་ཉིད་འཚལ་༎
མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
བསྣོལ་སེར་དབྱིངས་དང་ཡེ་ཤེས་ཡིན་༎
བསྣོལ་བལྟ་སྐུ་གསུམ་བདེ་བ་ཐོབ་༎
སྲི་ལ་ཆོས་ཉིད་རོ་མྱང་ཡིན་༎
ཤྭ་ནས་ཆོས་ཉིད་བདེ་བ་ཐོབ་༎
གྲྀ་དྷ་མགྲིན་དམར་འཁོར་བའི་རྒྱ་མཚོ་འདྲལ་༎
ཀང་ཀ་ཞིང་ཁུར་འཁོར་བ་ཆོས་ཉིད་ཡིན་༎
ཁ་ཁ་རྒྱུ་འདྲེན་ཡིད་བཞིན་འཁོར་བ་འཁོར་ལོ་སྦྱར་ཀྱང་འདྲེན་༎
ཧུ་ལུ་སྒྲོན་ཁྱེར་ཡེ་ཤེས་སྤྱན་དག་ལྡན་༎
གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ་༎
རྟ་གདོང་ལྕགས་ཀྱུ་ཇི་ལྟར་ལགས་༎
ཕག་གདོང་ཞགས་པ་ཇི་ལྟར་ལགས་༎
སེང་གདོང་ཉི་ཟླ་ཇི་ལྟར་ལགས་༎
ཐལ་བྱེད་དྲིལ་བུ་ཇི་ལྟར་ལགས་༎
མངོན་རྫོགས་ཡབ་ལ་བདག་ཉན་འཚལ་༎
ཉག་གཅིག་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
ལྕགས་ཀྱུས་བླ་མེད་གནས་སུ་འདྲེན་༎
ཞགས་པས་ལས་དང་ཉོན་མོངས་འཆིང་༌༎
ཉི་ཟླ་ཡེ་ཤེས་སྤྱན་དང་ལྡན་༎
ཡང་ན་མུན་པའི་སྡུག་བསྔལ་སེལ་༎
དྲིལ་བུས་ཤེས་པའི་རྒྱུད་རྣམས་འགྲོལ་༎
གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ་༎
དབང་ཕྱུག་མཁའ་འགྲོ་མ་བདུན་དང་༌༎
སྲིང་བཞི་གིང་དང་ཕོ་ཉའི་༄༅༎
ཚོགས་༎
ཕྱག་རྒྱ་ཕུལ་བའི་ཡོན་ཏན་དང་༌༎
མ་ཕུལ་བ་ཡི་སྐྱོན་ཅི་ལགས་༎
ཉག་གཅིག་ཡབ་ལ་བཀའ་ཉན་འཚལ་༎
མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
ཕྱག་རྒྱ་ཕུལ་བའི་ཡོན་ཏན་ནི་༎
རྒྱལ་བའི་སྤྱན་རྣམས་མཉེས་པར་བྱེད་༎
ཕྱག་རྒྱ་མ་ཕུལ་མ་ཤེས་ན་༎
དོན་དང་རྟགས་སུ་ཡོངས་མི་ལྡན་། དབང་ཕྱུག་ལ་སོགས་ཕྱག་རྒྱ་རྣམས་༎
རྒྱུད་གཞན་དག་ནས་གསུངས་དང་མཐུན་༎
དགོངས་པ་ཡིད་ཀྱི་བཟླས་པ་ཡིན་༎
འཛབ་ནི་ངག་གི་བཟླས་པ་ཡིན་༎
ཕྱག་རྒྱ་ལུས་ཀྱི་བཟླས་པ་ཡིན་༎
རབ་ཀྱིས་ཉིན་གསུམ་མཚན་གསུམ་དབུལ་༎
འབྲིང་གིས་ཉིན་གཉིས་མཚན་གཉིས་དབུལ་༎
ཐ་མས་ཉིན་རེ་མཚན་རེ་དབུལ་༎
ཐ་མས་ཚེས་གྲངས་དུས་བཟང་ལ་༎
རྒྱུན་མི་འཆད་པར་དབུལ་བར་བྱ་༎
དེ་ལས་འདས་ན་ཉམས་པ་ཡིན་༎
དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་ལས་༎
ཕྱག་རྒྱའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ་༎ གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ་༎
སྨན་དང་བདུད་རྩི་སྒྲུབ་པ་ཡི་༎
དོན་དང་གཏན་ཚིགས་ཇི་ལྟ་བུ་༎
ཉག་གཅིག་ཡབ་ལ་བདག་ཉན་འཚལ་༎
མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
བཀྲ་ཤིས་ཉམས་དགའ་ནགས་ཚལ་རྒྱས་པའམ་༎
ཤིན་ཏུ་བདེན་པའི་ས་ཕྱོགས་སུ་༎
མ་དག་པ་ནི་མཚམས་བཅད་ལ་༎
རྩ་བ་བརྒྱད་དང་ཡན་ལག་སྟོང་༌༎
དེ་ཡི་མདོ་དོན་དམ་པ་ནི་༎
དཀྱིལ་འཁོར་གྲུ་བཞིར་ཤེས་པར་གྱིས་༎
དེ་ལྟར་བྲིས་པའི་དཀྱིལ་འཁོར་དུ་༎
རྒྱལ་རིགས་རྗེ་རིགས་བྲམ་ཟེའི་རིགས་༎
སྲིད་གསུམ་བྷནྡྷ་བཟང་ཁོར་ཡུག་། རུས་སྦལ་མགོ་འམ་འཁར་གཞོང་དུ་༎
དབུས་སུ་བྱང་ཆུབ་སེམས་ཀྱིས་བསྐོར་༎
ཡི་གེ་ཧུམ་གིས་འཇུ་འདུལ་བྱ་༎
གར་དུ་དྲི་ཆེན་རྫས་ཀྱིས་བསྐོར་༎
ཡི་གེ་ཨོམ་གྱིས་བཞུ་འདུལ་བྱ་༎
ལྷོ་རུ་ཤ་ཆེན་རྫས་ཀྱིས་བསྐོར་༎
ཡི་གེ་སྭ་ཡིས་བཞུ་འདུལ་བྱ་༎
ནུབ་ཏུ་རཀྟ་རྫས་ཀྱིས་བསྐོར་༎
ཡི་གེ་ཨོམ་གིས་བཞུ་འདུལ་བྱ་༎
བྱང་དུ་དྲི་ཆུ་རྫས་ཀྱིས་བསྐོར་༎
ཡི་གེ་ཧ་ཡིས་བཞུ་འདུལ་བྱ་༎
ཕ་ཡི་རྒྱུ་བཞི་མ་ཡི་འབྲེལ་བ་བཞི་༎
མཐར་ཐུག་བཞི་ཞེས་བྱ་བ་ནི་༎
མིང་གིས་མེད་དུ་མི་རུང་ངོ་༎
རྫས་ལྔ་ཚོམ་བུ་ལྔ་རྫོགས་ནས་༎
ཉེ་བའི་བསྙེན་པ་ཞག་གཅིག་བྱ་༎
ཉེ་བའི་བསྙེན་པ་རྫོགས་ནས་ནི་༎
བདུད་ཀྱི་འཁྱིལ་པའི་དཀྱིལ་འཁོར་དུ་༎
བརྡུང་དང་བཙགས་དང་གཞལ་བར་བྱ་༎
ཁྲོ་བོ་དྲག་པོའི་དཀྱིལ་འཁོར་དུ་༎
རུུ་ལུ་གར་གྱི་བྲོ་ཡིས་སྦྱང་༎
འོད་དང་དུ་བ་སྒྲ་དང་དྲི་༎
ལྷ་མོའི་གཟུགས་རྣམས་བྱུང་བ་ན་༎
རྟ་མཆོག་དབང་གི་དཀྱིལ་འཁོར་བྲི་༎
བླ་མ་དག་ལ་དབང་རྣམས་ནོད་༎
བཀྲ་ཤིས་ཚིགས་བཅད་དག་ཀྱང་བརྗོད་༎
ཡེ་ཤེས་ལྷ་ལ་གཏང་རག་བཏང་༌༎
དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་ལས་།
ར་ས་༄༅༎
ཡ་ནའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡབ་མངོན་རྫོགས་རྒྱལ་པོས་༌།
དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་འདི་།
ལྷ་གནོད་འདུལ་དང་༌།
རིགས་ལྔའི་སངས་རྒྱས་དང་།
གསང་བའི་ཡུམ་ལྔ་དང་༌།
འཁོར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་མའྀ་ཚོགས་དང་།
ཁྲོ་བོ་དང་༌།
ཁྲོ་མོ་དང་༌།
ཚངས་པ་དང་༌།
འཇོག་པོ་དང་༌།
དྲང་སྲོང་དང་༌།
ལྷ་རྣམས་དང་༌།
མིའི་བྱང་ཆུབ་སེམས་དཔའ་ལི་ཙ་བི་དྲི་མ
མེད་པར་གྲགས་པ་དང་འཁོར་མང་པོ་དང་བཅས
པ་རྣམས་ལ་། ཡབ་མངོན་རྫོགས་རྒྱལ་པོས་མྱ་ངན་ལས་འདས་པའི་ཀློང་རུམ་ནས་བཞེངས་ཏེ་།
བཀའ་སྩལ་པ་།
ཞལ་ནས་གསུངས་པ་ཐམས་ཅད་དང་ཐེག་པ་རིམ་དགུ་ལ་སོགས་པའི་དོན་ནི་།
གསང་རྒྱུད་ཆེན་པོ་འདིར་འདུས་ལ་།
གསང་རྒྱུད་ཆེན་པོ་འདི་རབ་ཏུ་ཤེས་པར་གྱིས་ཤིག་། ཅེས་བཀའ་སྩལ་ཏོ་༎
གཏད་དོ་༎
ཛམྦུའི་གླིང་ནས་གསུངས་པ་ཐམས་ཅད་དང་༌།
ཐེག་པའི་རྣམ་གྲངས་ཐམས་ཅད་ཀྱང་༌།
རྒྱུད་ཆེན་པོ་འདི་ལ་འདུས་།
འདི་ལ་བརྩོན་འགྲུས་ནན་ཏན་སྐྱེད་༎
རྒྱུད་ཆེན་འདི་ཡི་རང་བཞིན་ནི་༎
ཡན་ལག་དྲུག་རྣམས་སྤྲོས་པ་དང་༎
རང་བྱུང་ཐུགས་རྗེ་བརྡལ་པའི་ཀློང་༌༎
དམ་ཚིག་ཀུན་བཟང་སྐུ་གསུང་ཐུགས་༎
ཆུ་སྲིན་གྲེ་བ་དགུ་བརྩེགས་ནང་༌༎
ནོར་བུ་རིན་ཆེན་འབར་བ་སྦས་༎
སྡུད་པ་པོ་རྡོ་རྗེ་རྣོན་པོ་ལ་གཏད་དོ་༎
འཇམ་དཔལ་རྣོན་པོ་དང་༌།
འཁོར་རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་ལ་འདི་སྐད་ཅེས་བརྗོད་དོ་༎
སྟོངས་གསུམ་མ་སྤངས་སྲིད་པ་ཡོངས་ཀྱི་དཔལ་༎
དུས་གསུམ་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་ཐུགས་༎
དགོངས་པ་ཐ་དག་རྣམས་ཀྱི་བརྣག་པ་སྟེ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ཆེ་༎
བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཆེན་པོ་ནི་༎
ཚིག་དང་ཡི་གེས་མཚོན་དུ་མེད་༎
སྟོན་པའི་དགོངས་པ་རྒྱ་མཚོ་ཆེན་པོ་འདྲ་༎
ཆོས་ཉིད་སྟོང་སྟེ་དམིགས་སུ་མེད་༎
ཀུན་གཞིག་གཏིང་དཔག་མེད་པས་རྒྱ་མཚོ་ཆེན་པོའི་དབྱིངས་༎
སེམས་ཀྱི་རང་བཞིན་ཅིར་ཡང་འོད་གསལ་བས་༎
བདེ་ཆེན་བྱང་ཆུབ་སེམས་ནི་འགྱུར་མེད་ནམ་མཁའ་འདྲ་༎
ཆོས་དང་བྱང་ཆུབ་སེམས་ནི་བདེ་བས་ཀུན་ལ་ཁྱབ་༎
ཅེས་འཁོར་ལ་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་འཁོར་རྣམས་ཀྱིས་ལེགས་སོ་ལེགས་སོ་ལ་ཧོ་༎
ཞེས་བརྗོད་ནས་།
རྟོགས་ཏེ་དབང་པོས་གོ་བར་གྱུར་ཏོ་༎
དེ་ནས་འཁོར་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལྔ་ལྡན་ཞིང་༎
སྣང་སྲིད་ཐམས་ཅད་ཡོངས་སུ་གསལ་༎
འཁོར་བའི་རྒྱུན་རྣམས་ཀུན་བཀག་ནས་༎
ཆོས་རྣམས་མ་ལུས་སངས་རྒྱས་པར་༎
སྟོན་པས་བསྟན་པ་ཉིད་དུ་རྫོགས་༎
ཞེས་གསོལ་ཏོ་༎
བསྔོ་བ་མེད་པའི་མཆོད་པ་དང་།
འདོད་པ་མེད་པའི་ཡོན་ཏན་ནམ་མཁའ་ལྟ་༄༅༎
བུར་ཀུན་ལ་ཁྱབ་པར་སྤྲུལ་ཏེ་།
སྟོན་པ་ལ་མཆོད་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཅི་ཡང་མ་བཀག་ཆོས་ཀྱི་དབྱིངས་༎
ལྟ་བ་ཁྱུང་ཆེན་ནམ་མཁའ་ལྡིང་༎
སྤྱོད་པ་མ་བཀག་རྒྱ་མཚོའི་འཇིང་༌༎
དམ་ཚིག་མ་བཀག་བསྲུང་དུ་མེད་༎
བསྒྲུབ་པ་མ་བཀག་ཡོངས་སུ་རྫོགས་༎
ཕྲིན་ལས་མ་བཀག་ཀུན་ལ་རོལ་༎
ཞེས་སྟོན་པ་ལ་གསོལ་ཏོ་༎
དེ་ནས་སྟོན་པས་འཁོར་རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་ལ་།
གསང་བ་ཆེན་པོ་བྱིན་པ་།
གསང་བའི་གསང་ཆེན་དེ་ཁོ་ན་ཉིད་༎
འཁོར་བའི་རྒྱུ་བསྟན་འབྱུང་བ་ལྔ་༎
འཁོར་བའི་རྒྱན་བསྟན་ཕྱག་རྒྱ་ཡིན་༎
འཁོར་བའི་གནས་སུ་བསྟན་པས་བྱང་ཆུབ་སེམས་༎
ས་ཆུ་མེ་རླུང་འབྱུང་བ་ལྔ་༎
བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་ཏེ་༎
སྨོན་པ་མེད་པའི་ཡབ་ལྔ་དང་༌༎
ཆགས་པ་མེད་པའི་ཡུམ་ལྔ་དང་༌༎
གསང་བའི་གནས་མཆོག་བྱང་ཆུབ་སེམས་༎
འཆི་བ་མེད་པའི་སྲོག་ཀྱང་ཡིན་༎
གོལ་ས་མེད་པའི་ལམ་ཡང་ཡིན་༎
རེ་དོགས་མེད་པའི་གནས་ཀྱང་ཡིན་༎
ལྷུན་གྱིས་གྱུབ་པའི་ལྟ་བ་ཡིན་༎
འདའ་བར་དཀའ་བའི་དམ་ཚིག་ཡིན་༎
ཆེ་བ་རང་བྱུང་བཅོམ་ལྡན་འདས་༎
ཉན་ཐོས་རང་རྒྱལ་ཐེག་ཆེན་ཡེ་ནས་རྫོགས་༎
ཏན་ཏྲ་ཧེ་རུ་ཀའི་གལ་པོ་ལས་།
ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎
༎ དེ་ནས་སྡུད་པ་པོ་རྡོ་རྗེ་རྣོན་པོ
ལ་སོགས་པ་རྣམས་ཀྱིས་ཐམས་ཅད་ཧེ་རུ་ཀའི
ངང་དུ་རྟོགས་པ་ཕུལ་པོ་༎
སྟོང་གསུམ་ཡེ་ཤེས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་༎
དུར་ཁྲོད་ཆེན་པོ་བྱང་ཆུབ་ལུས་༎
རྟོགས་ཆེན་རྣལ་འབྱོར་བྱང་ཆུབ་མཛོད་༎
བཤད་པས་ཉན་པའི་སྙིང་པོ་འདི་༎
སངས་རྒྱས་གཞན་ནས་ཡོང་མི་འདྲེན་། ༈་། ཉིད་ལས་ཀུན་རྫོགས་གཞལ་ཡས་ཁང་༌༎
དངོས་གྲུབ་གཞན་ནས་མི་སློང་སྟེ་༎
གྲུབ་པའི་དཀྱིལ་འཁོར་རང་ལ་ཤར་༎
རེ་དོགས་མེད་པར་ཡེ་ནས་གནས་༎
གཞན་ནས་མི་སློང་ཉིད་ལ་རྫོགས་༎
མཉམ་ཉིད་མ་སྐྱེས་མྱ་ངན་འདས་༎
ཞེས་བརྗོད་དོ་༎
ཤིན་ཏུ་ངོམས་ཤིང་ངོ་མཚར་སྐྱེས་ནས་།
སྟོན་པ་ལ་འཁོར་རྣམས་ལྷགས་ནས་ཉན་ཏོ་༎
དེ་ནས་མངོན་རྫོགས་ཀྱི་རྒྱལ་པོས་།
ལྷ་གནོད་འདུལ་ལ་སོགས་པ་ལ་བཀའ་སྩལ་པ་།
ལྷ་གནོད་འདུལ་ལ་སོགས་པ་ཁྱེད་རྣམས་༎
ངས་ཆོས་འདི་བསྡུས་ལ་བཤད་དོ་༎
དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་འདི་ནི་རྒྱ་ཆེ་ཞིང་ཟབ་པ་ཡིན་ཏེ་།
ཁྱེད་ཀྱིས་ཟིན་པར་གྱིས་ཤིག་། རྟོགས་ཤིག་ཆོངས
ཤིག་སྒྲུབས་ཤིག་དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་འདི
ནི་དཔེར་ན་མེ་དང་འདྲ་སྟེ་།
ཆུང་ངུ་ནས་ཆེ་བའི་རི་རབ་ཀྱང་སྲེག་གོ
། ཐེག་པ་ཆེན་པོའི་དེ་ནི་ཉི་མའི་ཟེར
དང་འདྲའོ་༎ འཛམ་གླིང་གཞི་དང་རིའི་རྒྱལ་པོ་རྣམས་ཀྱང་༌།
འཁོར་ཡུག་དང་༌།
གངས་རྒྱུད་དང་།
བོག་རི་དང་༌།
དེའུ་ལ་༄༅༎
སོགས་པ་གསལ་སྟེ་།
བླང་དོར་དང་༌།
དབྱེ་བ་མི་སྲིད་དོ་༎
དེ་བཞིན་དུ་སྟོན་པའི་ཐུགས་རྗེ་ཡང་༌༎
ཉི་མ་དང་འདྲ་སྟེ་།
ཐུགས་རྗེ་དབྲི་བསྐོལ་མེད་དོ་༎
དེ་བཞིན་དུ་སེམས་ཅན་རྣམ་པར་ཤེས་པ་དེ་དང་འདྲའོ་༎
དབྲི་བསྐོལ་མེད་དོ་༎
དེ་ནས་མངོན་རྫོགས་ཀྱི་རྒྱལ་པོས་༎
ལྷ་གནོད་འདུལ་ལ་སོགས་པ་ལ་བཀའ་སྩལ་པ་།
སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་ཞིང་གི་རྡུལ་རྙེད་ལས་།
ལུས་ཞིང་གི་རྡུལ་རྙེད་དུ་སྤྲུལ་པས་སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་བས་ནི་།
ཏནྟ་ཆེན་པོ་འདིའི་དོན་རྟོགས་པ་བསོད་ནམས་ཆེའོ་།
དུས་གསུམ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བ་བས་ནི་།
ཏནྟྲ་ཆེན་པོ་འདི་ཡི་ཞལ་མཐོང་བ་བསོད་ནམས་ཆེའོ་༎
གང་ག་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་སངས་རྒྱས
དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ཞིང་བསྐུར
བ་བས་ནི་། ཏནྟྲ་འདིའི་སྒྲུབ་པ་ལ་ཐང་ཅིག་ཡུད་ཙམ་ཞུགས་པ་བསོད་ནམས་ཆེའོ་༎
བསྐལ་པ་སྟོང་དུ་འགྲོ་བའི་དོན་བྱས་པ་བས་ནི་།
ཏནྟྲ་ཆེན་པོ་འདི་ཐང་གཅིག་ཙམ་བཅངས་སམ་ཀླགས་པ་བསོད་ནམས་ཆེའོ་༎
དམྱལ་བའི་འཇིག་རྟེན་གནས་འགྱུར་བ་༎
མ་ལུས་པ་ཡི་ལམ་ཡིན་ནོ་༎
སངས་རྒྱས་སེམས་སུ་མྱ་ངན་འདས་༎
སེམས་ནི་སངས་རྒྱས་ཀུན་གྱི་མེས་༎
ཡུལ་ནི་མ་བསྒྲུབ་བདེ་ཆེན་ཀློང་༎
ཡུལ་ཆེན་གཉིས་མེད་སྤྲོས་དང་བྲལ་༎
ཀུན་བཟང་ནམ་མཁའི་མཚན་ཉིད་དང་༌༎
གནོད་འདུལ་ལྷ་ཡིས་སེམས་ལ་གཏད་༎
