ཞི་བའི་ལས་ནི་སྒྲུབ་པ་ཡི་༎
སྔགས་ཀྱི་འོད་ཟེར་ཐམས་ཅད་ཀྱང་༌༎
བདེ་ཆེན་རྩ་ནི་ཀུན་ཏུ་སྤྲོ་༎
གནས་དེར་བདེ་བ་བསྐྱེད་པས་ནི་༎
བདག་དང་གཞན་གྱི་རྣམ་རྟོག་བསྲེག་། རྩ་དང་རླུང་དང་བྱང་ཆུབ་སེམས་༎
བདེ་བ་བསྐྱེད་དེ་དེ་བསྒོམ་མོ་༎
མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་སྟེ་༎
དེར་ནི་རྒྱས་པའི་ལས་དག་བྱ་༎
སྔགས་ཀྱི་འོད་ཟེར་ཐམས་ཅད་ཀྱང་༌༎
ལོངས་སྤྱོད་གནས་སུ་རབ་ཏུ་སྤྲོས་༎
རླུང་དང་རྩ་དང་བྱང་ཆུབ་སེམས་༎
བདེ་བ་བསྐྱེད་དེ་དེར་བསྒོམ་མོ་༎
རྣམ་པར་རྟོག་པ་ཐམས་ཅད་བསྲེག་། ཚེ་དང་བསོད་ནམས་རྒྱས་པར་འགྱུར་༎
སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོར་ནི་༎
དབང་གི་ལས་ནི་བྱ་བ་ནི་༎
སྔགས་ཀྱི་འབྲུ་ནི་དེར་བསྒོམ་པས་༎
ཐམས་ཅད་མ་ལུས་འགུགས་པར་འགྱུར་༎
རྩ་དང་རླུང་དང་བྱང་ཆུབ་སེམས་༎
བདེ་བ་སྐྱེད་བྱེད་དེར་སྒོམས་ཤིག་། གནས་དེ་དག་ཏུ་འོད་ཟེར་འཕྲོ་༎
ཐམས་ཅད་མ་ལུས་དབང་དུ་འགྱུར་༎
སྤྲུལ་པའི་འཁོར་ལོའི་གནས་སུ་ནི་༎
དྲག་པོའི་ལས་ཀྱིས་བསད་པ་ཡིན་༎
སྔགས་ཀྱི་འོད་ཟེར་དེར་བསྒོམས་ཏེ་༎
འཁོར་ལོའི་གནས་སུ་འོད་ཟེར་སྤྲོ་༎
རྩ་དང་རླུང་དང་བྱང་ཆུབ་སེམས་༎
བདེ་བ་སྐྱེད་བྱེད་རྒྱུ་རུ་བསྒོམ་༎
སྔགས་ཀྱི་འོད་ཟེར་དྲག་པོས་ནི་༎
སྤྲུལ་པའི་གནས་སུ་བསད་པ་ཡིས་༎
འཁོར་ལོ་བཞི་ཡི་གནས་དེར་ནི་༎
སྔགས་ཀྱི་འོད་ཟེར་གསལ་བསྒོམས་ལ་༎
སྤྲོ་དང་བསྡུ་བར་བྱ་བ་ཡིས་༎
བདེ་བ་དག་ལ་རྟེན་བཅས་ཤིང་༌༎
མི་རྟོག་པའང་དེར་སྐྱེ་འགྱུར་༎
གསང་བར་བཟླས་དང་མི་གཡོར་འགྱུར་།
ཁྲོ་བོའི་སྤྲུལ་པའི་ཕྱག་བརྙན་དང་༌༎
ཡང་སྤྲུལ་དག་ནི་འབྱུང་བས་ནི་༎
ཕུར་བུའི་དངོས་གྲུབ་སྟེར་བར་འགྱུར་༎
སྔར་བསྟན་རྟགས་ནི་ཀུན་འབྱུང་སྟེ་༎
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀྱང་༌༎
སྐད་ཅིག་ལ་ནི་ཐོབ་པར་འགྱུར་༎
དེ་ཐོད་བཟླས་པའི་སྔགས་འདིའོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣམ་བམ་ཧུམ་ཧུམ་ཕཏ་༎
དེ་ནི་སྤྱི་ཡི་བསྙེན་པའོ་༎
དེ་བཞིན་ཁྲོ་བོ་སོ་སོའི་སྔགས་༎
ལས་ཀྱི་སྔགས་ཀྱང་དུས་སུ་བཟླ་༎
བསྙེན་པའི་སྔགས་ཀྱིས་དངོས་གྲུབ་ཐོབ་༎
ལས་ཀྱི་སྔགས་ཀྱིས་ཐམས་ཅད་སྒྲོལ་༎
ལས་འདི་རྣལ་འབྱོར་ཅན་གྱིས་བྱ་།
ཁྲོ་བོ་ཆེན་པོ་དེ་དག་གིས་༎
བདུད་དང་བར་དུ་གཅོད་པ་རྣམས་༎
བསྒྲལ་ཏེ་བྱང་ཆུབ་ལམ་ལ་བཀོད་༎
རྒྱུད་དྲུག་འཁོར་བའི་སེམས་ཅན་དང་༌༎
ལུས་སེམས་བྲལ་ཏེ་འཁྱམས་པ་དང་༌༎
ངན་འགྲོའི་སྒོ་དགག་བདེ་ལམ་བཀོད་།
ཁྲོ་རྒྱལ་སྐུ་ཡི་འོད་ཟེར་གྱིས་༎
སྟེ་འོག་ཕྱོགས་མཚམས་ཀུན་ཏུ་སྤྲོ་༎
དེར་གནས་སེམས་ཅན་ཐམས་ཅད་ཀྱང་༌༎
རང་རང་ཉོན་མོངས་ཀུན་སྤྱོད་བྱེད་༎
གྲོལ་བའི་ལམ་ལ་བཀོད་ནས་ཀྱང་༌༎
སྡུག་བསྔལ་ཐམས་ཅད་དེར་འཇོམས་བྱེད་༎
དེ་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་ཡི་༎
བསྒྲུབ་པ་དག་ནི་བྱེད་དུས་སུ་༎
དངོས་གྲུབ་རྟགས་ནི་བྱུང་དུས་སུ་༎
ཐེ་ཚོམ་མེད་པའི་རྟོག་པས་༄༅༎
བླང་༌༎
དངོས་གྲུབ་ཆེན་པོ་ཐོབ་ནས་ཀྱང་༌༎
ལས་རྣམས་ཐམས་ཅད་བྱ་བ་ཡིན་༎
བྲན་དང་ཕོ་ཉ་བཀའ་ཉན་ཚོགས་༎
དེ་དག་བསྒྲུབ་པར་བྱ་བ་ནི་༎
རྩ་བའི་དཀྱིལ་འཁོར་མདུན་ཕྱོགས་སུ་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་མཐིང་ནག་བྱ་༎
ཕྱི་རོལ་ཟླ་གམ་གསུམ་གྱིས་བསྐོར་༎
དབུས་སུ་ཁྲོ་རྒྱལ་ཧུམ་ཀ་ར་༎
གཡོན་དུ་ཁྲོ་མོ་སྒྲ་འབྱིན་མ་༎
གཡས་སུ་ཕག་གི་མགོ་ཅན་དེ་༎
རྒྱབ་ཏུ་སྨྲིག་བུའི་མགོ་ཅན་ནོ་༎
ཤ་ཁྲག་སྣ་ཚོགས་ལས་བྱས་པའི་༎
གཏོར་མ་བྷན་དྷ་གང་བཞག་ལ་༎
བདུད་རྩི་ལྔ་ཡང་དེ་རུ་བླུག་། ཤ་ཆེན་ཚིལ་ཆེན་ཁྲག་ཆེན་དང་༌༎
གཡང་གཞི་སྤྱི་བླུགས་ཐོད་པའི་རྔ་༎
དུར་ཁྲོད་རྒྱན་དང་རྫས་རྣམས་བསགས་༎
ཉུང་དཀར་སྐྱེ་ཚེ་དུག་དང་སྦྱར་༎
ཟངས་ཕྱེ་རྡོ་ཕྱེ་ལྕགས་ཕྱེ་དང་༌༎
དྲག་པོའི་རྫས་རྣམས་གྲུ་གསུམ་སྟེ་༎
ཧུམ་མཛད་ཏིང་འཛིན་ལ་གནས་པས་༎
སྔགས་འདི་བགྲང་ཞིང་འཕྲོ་འདུ་བྱ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧུམ་ཀ་ར་ཧུམ་།
བཞི་འབུམ་ལྔ་ཁྲི་འདོན་པར་བྱ་༎
ཕྲ་མན་[མེན་]སྔགས་འདིས་ལས་ལ་གཞུག་། གརྫ་གརྫ་ཧུམ་ཕཏ་༎
བྱེ་བ་སུམ་ཁྲི་བཏོན་བྱས་ན་༎
ཕོ་ཉས་གང་འདོད་ལས་རྣམས་བྱེད་༎
སྤྲུལ་པས་གང་བསྒོའི་ལས་རྣམས་བྱེད་༎
རྣལ་འབྱོར་ཅན་ལ་དངོས་གྲུབ་འབེབས་༎
དེ་བཞིན་ཁྲོ་བོ་གཞན་དག་ཀྱང་༌༎
རང་རང་ཁྲོ་མོ་ཕོ་ཉ་དང་༌༎
བཅས་ཏེ་བསྒྲུབས་ན་དངོས་གྲུབ་ཐོབ་༎
བསྒོ་བ་ཉན་ཅིང་ལས་རྣམས་བྱེད་༎
རྣལ་འབྱོར་དམ་ལྡན་རྟོགས་པར་བྱ་༎
ཕུར་པ་ཕྲིན་ལས་ཀྱི་རྒྱུད་ལས་།
བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་རྡོ་རྗེ་ཕུར་བུ་ཡིས་༎
ཚོགས་ཀྱི་དཀྱིལ་འཁོར་བཤད་པར་བྱ་༎
སྐུ་ཡི་དཀྱིལ་འཁོར་འབྲི་བར་བྱ་༎
སྣ་ཚོགས་ཟས་དང་སྣ་ཚོགས་འབྲུ་༎
སྨན་གྱི་རྣམ་པའི་གཏོར་མ་ནི་༎
གླང་པོའམ་ཤིང་རྟས་འགྲོངས་པའི་ཚད་༎
བརྒྱ་རྩ་བརྒྱད་དམ་ལྷ་གྲངས་བྱ་༎
ཤ་སྣ་ཁྲག་སྣ་བརྒྱ་རྩ་བརྒྱད་༎
སྤྱན་གཟིགས་འདོད་ཡོན་སྣ་ཚོགས་བརྒྱན་༎
སྣ་ཚོགས་འབྲུ་ཡི་ཆང་རྣམས་བཤད་༎
རྣལ་འབྱོར་ཕོ་མོ་གཡས་དང་གཡོན་༎
ལུས་ངག་བརྡས་མཚོན་སོ་སོས་མཆོད་༎
ལྷ་ཚོགས་ཕྱི་ནང་གསང་བས་མཆོད་༎
ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཚེ་༎
བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་ལ་༎
མཚན་ལྡན་གཟུངས་མ་ཕུལ་ནས་ནི་༎
གཙོ་བོ་རྣམས་ལ་དེ་བཞིན་མཆོད་༎
འཁོར་གྱི་རྣལ་འབྱོར་ཐམས་ཅད་ཀྱང་༌༎
རང་རང་གཟུངས་མ་དག་དང་ནི་༎
ལྷན་ཅིག་གནས་ཏེ་ལྷ་རྣམས་མཆོད་༎
མཆོད་པའི་ལས་བྱེད་དུས་བརྡས་མཚོན་༎
གང་ཞིག་སྤྱི་བོ་སྟོན་པ་ལ་༎
དེ་ལ་རྐང་མཐིལ་བསྟན་པར་བྱ་༎
གང་ཞིག་སྨིན་མ་འདེགས་བྱེད་ལ་༎
དེ་ལ་མཛུབ་ནི་བསྟན་པར་བྱ་༎
གང་ཞིག་ལྕེ་ནི་བསྐྱོད་པ་ལ་༎
དེ་ལ་པདྨ་བསྟན་པར་བྱ་༎
གང་ཞིག་མཛུབ་མོ་སྟོན་པ་ལ་༎
དེ་ལ་ལག་པ་སྦྱིན་པར་བྱ་༎
གང་ཞིག་བྲང་ནི་སྟོན་པ་ལ་༎
དེ་ལ་ནུུ་མ་སྟོན་པར་བྱ་༎
གང་ཞིག་སོར་མོ་རྣམས་སྟོན་ལ་༎
དེ་ལ་ལུས་ནི་བསྟན་པར་བྱ་༎
གང་ཞིག་ཨ་ཧོ་ཞེས་༄༅༎
བརྗོད་ན་༎
ཀྱེ་མ་ཧོ་ཞེས་རབ་ཏུ་བརྗོད་༎
ཨ་ཏི་པུ་ཧོ་བརྗོད་པ་ལ་༎
པྲ་ཏི་པུ་ཧོ་བརྗོད་པར་བྱ་༎
ཨ་ཏི་ཛཧཞེས་བརྗོད་པ་ལ་༎
པྲ་ཏི་ཛཧཞེས་བརྗོད་པའོ་༎
ས་མ་ཡ་སྟྭམ་ཞེས་བརྗོད་པ་ལ་༎
ས་མ་ཡ་ཧོ་ཞེས་བརྗོད་པར་བྱ་། ར་ཧོ་ཧམ་ཞེས་བརྗོད་པ་ལ་༎
ར་ག་ཡ་མི་བརྗོད་པར་བྱ་༎
ཀྱེ་ཞེས་འབོད་པའི་སྒྲ་སྒྲོག་ན་༎
ཨ་ཧོ་ཞེས་པའི་ལན་ཡང་སྦྱིན་༎
སུ་ར་སྟི་ཞེས་བརྗོད་པ་ལ་༎
བཟའ་ཞིང་བཏུང་བ་རབ་ཏུ་སྦྱིན་༎
ལྷ་རྣམས་མཆོད་ཅེས་རབ་ཏུ་སྦྱིན་༎
དུད་དུུ་ར་ཞེས་བརྗོད་པ་ལ་༎
སྤང་བར་བྱ་ཞེས་རབ་ཏུ་བརྗོད་༎
དེ་བཞིན་ངག་གི་སྒྲ་རྣམས་ཀྱང་༌༎
དུས་འདི་དག་ཏུ་བྱ་བ་ཡིན་༎
ཚོགས་ཀྱི་འཁོར་ལོའི་དུས་འདི་རུ་༎
རྐང་པ་བརྐྱང་བར་མི་བྱ་ཞིང་༌༎
ཕྱི་རོལ་གཏམ་ཡང་རབ་ཏུ་སྤངས་༎
མི་བགད་གསང་བའི་ངག་ལ་གནས་༎
ལྷ་ཡི་གྲངས་ནི་དེ་བཞིན་དུ་༎
ཕྱི་ནང་གསང་བའི་མཆོད་པ་ཡང་༌༎
ལྷ་རྣམས་ལ་ནི་རབ་ཏུ་འབུལ་༎
ཞལ་ཟས་ཚོགས་ལ་ལོངས་སྤྱོད་ཅིང་༌༎
དཔའ་བོ་དཔའ་མོ་མཉམ་འཁྱུད་ལ་༎
བྱང་ཆུབ་སེམས་ཀྱི་བདེ་བས་མཆོད་༎
ཉོན་མོངས་རྣམ་པར་རྟོག་པ་ཡང་༌༎
དེ་ཡི་འོད་ཟེར་དག་གིས་བསྲེག་། ཕྱི་རོལ་བར་ཆོད་བྱེད་རྣམས་ལ་༎
འོད་ཟེར་དག་གི་བསྲེག་པར་བྱ་༎
བརྟུལ་ཞུགས་ཆེན་པོའི་སྤྱོད་པ་ཡིས་༎
ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་བ་ཡིན་༎
དམ་ཚིག་མེད་ཅིང་ངང་རྒྱུད་ངན་༎
རྟོག་པ་ཅན་ལ་ཚོགས་འཁོར་གསང་༌༎
དབང་པོ་དཔའ་མོ་བརྟུལ་ཞུགས་ལྡན་༎
དམ་ཚིག་ཅན་གྱི་ཚོགས་འཁོར་བྱ་༎
རྡོ་རྗེའི་གླུ་ནི་རབ་ཏུ་བླངས་༎
མཁའ་འགྲོའི་ཚོགས་ལ་གཏོར་མ་སྦྱིན་༎
དེ་དོན་རབ་ཏུ་བཤད་པ་ཡིན་༎
བར་བར་རྡོ་རྗེའི་གླུ་ཡིས་བསྐུལ་༎
ཀྱེ་ཚོགས་ཀྱི་འཁོར་ལོ་ཆེན་པོར་ནི་༎
དམ་ཚིག་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
སོ་སོར་རང་རིག་གཉིས་འཁྱུད་དེ་༎
དེ་བཞིན་ལྷ་རྣམས་ཀུན་མཆོད་ཅིང་༌༎
བདུད་རྩི་ལྔ་ཡང་རྟོག་མེད་བཟང་༌༎
ཤ་དང་ཁྲག་ནི་འཐུང་ཅིང་བཟའ་༎
དེར་ནི་དམ་ཚིག་ཅན་བཟུང་ཞིང་༌༎
དམ་ཚིག་མེད་དང་ཉམས་པ་སྤང་༌༎
བརྟུལ་ཞུགས་ཆེན་པོའི་སྤྱོད་པ་ཡིས་༎
ཚོགས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བྱ་༎
བྱང་ཆུབ་སེམས་ལྡན་གཟུངས་མ་བརྟེན་༎
གཙང་དམེ་མི་བལྟ་བརྟུལ་ཞུགས་བསྐྱེད་༎
ལུས་ནི་མཛེས་པས་ཁྲུས་བྱས་བརྒྱན་༎
ཚོགས་ཀྱི་མཆོད་པ་རབ་ཏུ་བྱ་༎
མཁའ་འགྲོ་མ་དང་ཤ་ཟ་མོ་༎
ར་རོ་མ་དང་ཁྲག་འཐུང་མ་༎
ས་བླ་ས་འོག་ས་སྟེང་གི་། ལས་ལ་གྲུབ་པའི་མཁའ་འགྲོའི་ཚོགས་༎
གཏོར་མ་ལེན་ཅིང་ལས་རྣམས་བྱེད་༎
སྤྲུལ་པའི་མཁའ་འགྲོ་དེ་བཞིན་བྱེད་༎
གཉིས་མེད་མཉམ་འཁྱུད་བདེ་བ་ཡིས་༎
དཔའ་བོ་དཔའ་མོ་མཉེས་གྱུར་ཅིག་། གཉིས་མེད
བདེ་བ་རྒྱས་གྱུར་ཅིག་། སྤྲོ་དང་བསྡུ་བའི
བདེ་བ་ཡིན་༎ མཁའ་འགྲོའི་ཚོགས་རྣམས་ཚིམ་གྱུར
ཅིག་། བདུད་རྩི་ལྔ་དང་ཞལ་ཟས་ཀྱིས་༎
འཇིག་རྟེན་འདས་དང་མ་འདས་པའི་༎ མཁའ་འགྲོའི
ཚོགས་རྣམས་མཉེས་གྱུར་ཅིག་། གླུ་དག་བླངས་ལ
བདེ་བ་ཡིན་༎ ༄༅༎ དཀྱིལ་འཁོར་བསྡུ་༎
ལས་དང་ཉོན་མོངས་རབ་ཏུ་འཇོམས་༎
དམ་ཚིག་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
ལས་འདི་ལ་ནི་བརྩོན་པར་བྱ་༎
ཚོགས་ཀྱི་འཁོར་ལོ་རབ་འབྲིང་གསུམ་༎
ཕྱི་ནང་གསང་བ་གསུམ་ཞེས་བྱ་༎
དམ་ཚིག་ཉམས་པ་སྐོང་བའི་ཕྱིར་༎
ནང་གི་ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་༎
ཚོགས་བསགས་བསོད་ནམས་བསྐྱེད་དུས་ཕྱི་༎
མི་རྟོག་ཡེ་ཤེས་བསྐྱེད་དུས་སུ་༎
(༢༡)༄༅༎ ལོའི་གནས་སུ་ནི་༎
ས་མ་ཡ་ཛཧཞེས་བརྗོད་པ་ལ་༎
གསང་བའི་ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་༎
ཚོགས་འཁོར་དེ་གསུམ་གང་གིས་ཀྱང་༌༎
སྒྲིབ་སྦྱོང་རྣམ་གྲོལ་ལམ་ལ་འགོད་༎
ཚོགས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་འདིས་༎
ཡབ་ཡུམ་རིགས་ལྔའི་ཁྲག་འཐུང་དང་༌།
ཁྲོ་བཅུ་ཡབ་ཡུམ་ཕྲ་མེན་ཚོགས་༎
མཆོད་པ་དངོས་གྲུབ་རང་ཤུགས་འབྱུང་༌།
ཁྲོ་རྒྱལ་ཚོགས་ཅན་བྲན་གྱི་ཚོགས་༎
ཕོ་ཉ་བཀའ་ཉན་བསྒོ་བ་ཉན་།
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་༎
རྒྱལ་པོ་བྲམ་ཟེ་ཁྱིམ་བདག་ཚོགས་༎
དྲེགས་པའི་བསོད་ནམས་དབང་དུུ་འདུ་༎
གནོད་གདུག་ཞི་ཞིང་འབྱོར་པ་འཕེལ་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་སྒྲོལ་༎
དེ་ཕྱིར་ཚོགས་ཀྱི་འཁོར་ལོ་ཡང་༌༎
རབ་ཏུ་བྱ་བར་བཤད་པ་ཡིན་༎
ཕུར་པ་ཕྲིན་ལས་ཀྱི་རྒྱུད་ལས་།
ཚོགས་ཀྱི་འཁོར་ལོའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་རྡོ་རྗེ་ཕུར་བུ་ཡི་༎
བསྲེག་དང་མནན་འཕང་བསྟོད་པར་བྱ་༎
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ནི་༎
ཕུང་ཐོད་དུམ་བུ་དྲུག་པ་རུ་།
ཁྲག་སྣ་དུག་སྣའི་མིང་རུས་གཞུག་། སྐྱེ་ཚེ
ཡུངས་ནག་བྲབ་རྫས་བཞག་། ནས་ནག་རྡོ་ནག
ཟངས་ལྕགས་ཕྱེ་༎ ཟོར་གྱི་རྫས་སུ་ཐམས་ཅད་བསགས་༎
ཡང་ན་མདའ་ཡི་ཟོར་ཡང་བྱ་།
ཁྲ་དང་སྲིན་བྱ་ཕོ་རོག་དང་༌༎
འུག་པ་དག་གི་སྒྲོ་བསྐྱོན་དེ་༎
སྨྱུག་མ་ལ་ནི་ཁྲག་གིས་བྱུགས་༎
སྐྱོན་མེད་སོར་ནི་བཅུ་གཉིས་པ་།
ཁྲག་དང་དུག་གི་བྱུགས་བྱས་ལ་༎
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དེར་གཟུག་བྱ་༎
ཟངས་ནག་ཞིང་ཆེན་སྤྱི་བླུགས་བགཽ་། དྲག་པོ་ལས་ཀྱི་གཟུངས་མ་ནི་༎
ནག་མོ་གཏུམ་མོ་ཁྲོ་གཉེར་ཅན་༎
གཡོན་བཞག་སྒྲོལ་བའི་ཡུམ་དུ་བརླབས་༎
དྲག་པོའི་ལས་ཀྱི་ཕུར་པ་ཡིས་༎
བསྒྲུབ་བྱ་དག་ལ་བཏབ་སྟེ་བསྒྲལ་༎
སོ་སོའི་རྩ་སྔགས་ལས་སྔགས་ཀྱིས་༎
ཟོར་མདའ་ལ་ནི་རབ་ཏུ་བསྒྲུབ་༎
ཕུར་བུ་ཕྲ་མོ་བདུན་བྱས་བསྔགས་༎
སྒྲོ་རྩར་ཕུག་སྟེ་མདའ་ནང་གཞུག་། མཚེ་ཉུང
དྲག་རྫས་བཟླས་ལ་བླུག་། ཨོམ་མོ་ཧ་གྷ
ཡ་གརྫ་གརྫ་ཧུམ་ཕཏ་།
སྥོ་ཏ་ཡའི་བར་དག་ཏུ་༎
མོ་ཧ་གྷ་ཡས་མགོ་མནན་བསྒྲུབ་།
ཁྲག་གི་ནང་གིས་མིང་གཟུགས་ལ་༎
ནས་ནག་རྡོ་ནག་ལ་སོགས་པ་༎
དྲག་པོའི་སྔགས་འདི་བཏབ་སྟེ་བྲབ་༎
ཧུམ་མ་མ་བ་ཤམ་ཀུ་རུ་མ་ཏ་ཉ
ཀ་ར་ཨི་ནན་དྷ་དྷི་མ་མ་ཀརྨ་ཤི
གྷྲང་ཀ་ར་ཡ་།
ལས་ཕྱེད་ཚོགས་ནི་དྲག་ཏུ་བསྐུལ་།
ཁྲོ་བོའི་སྤྲུལ་པ་དེ་བཞིན་བསྐུལ་༎
དྲོད་ཚད་ལྡན་པས་ཟོར་དུ་འཕང་༌༎
མ་མོའི་ཟོར་ནི་སྲོད་ལ་སྟེ་༎
སྲིན་པོའི་ཟོར་ནི་ཐོ་རངས་འཕངས་༎
ཟོར་ལམ་ཕྱེ་ལ་ཁྲོ་བས་འཕངས་༎
མདའ་༄༅༎
དང་ཐོད་ཟོར་ལྟས་ཀྱང་བལྟ་༎
ཟོར་ཁ་ཟློག་ན་བདུན་དགུར་བསྐྱར་༎
དེ་ནས་དྲག་ཏུ་བསྐུལ་དེ་འཕངས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
སྐད་ཅིག་ཉིད་ལ་སྒྲོལ་བར་འགྱུར་༎
རྡོ་ནག་འུར་རྡོས་འཕང་བར་བྱ་༎
མདའ་འཕང་མདེའུའི་མེ་སྟག་ནི་༎
གཡས་སུ་འཕྲོ་དང་གཡོན་དུ་འཕྲོ་༎
གང་ལ་ལོག་པའི་དྲོད་ཚད་བཟུང་༌།
ཁྲག་ལ་དེ་བཞིན་བལྟ་བ་སྟེ་༎
ལྐུགས་དང་འཁྱིལ་དང་འཕྲོ་བའོ་༎
ལྟས་ཀྱི་རྣམ་པ་དེ་བལྟ་ཞིང་༌༎
ཟོར་ནི་རབ་ཏུ་འཕང་བར་བྱ་༎
ཟོར་ཐོད་བུབ་དང་ལོག་ལྟས་ནི་༎
ཕྱི་རོལ་རྟགས་སུ་ཤེས་པར་བྱ་༎
ལས་ཀུན་མཐའ་ནི་ཟོར་གྱི་བསྐུལ་༎
ཕྲིན་ལས་རྣམ་བཞིས་མནན་བྱ་སྟེ་༎
ཨེ་ལས་གྲུ་གསུམ་དཀྱིལ་འཁོར་བསྐྱེད་༎
ཞེ་སྡང་རྡོ་རྗེ་འཁོར་བཅས་པས་༎
འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་ཀུན་།
ཁྲོ་བོར་མ་གྱུར་གང་ཡང་མེད་༎
ཐམས་ཅད་ཐལ་བ་རྡུལ་དུ་རློག་། ཨོམ་བཛྲ
ཀི་ལི་ཀི་ལ་ཡ་མ་ར་ཡ་ཧུམ་ཕཏ
། བམ་ལས་དབང་གི་དཀྱིལ་འཁོར་ནི་༎
ཟླ་གམ་དག་ཏུ་བསྐྱེད་པར་བྱ་༎
འདོད་ཆགས་རྡོ་རྗེ་འཁོར་བཅས་པས་༎
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ཀུན་༎
དབང་གི་ཁྲོ་བོར་མ་གྱུར་མེད་༎
ཐམས་ཅད་དབང་དུ་འདུ་བར་མཛོད་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་བ་ཤམ་མ་ན་ཧོ་བ་ཤམ་ཀུ་རུ་སྭ་ཧ་།
ཡ་ལས་རྒྱས་པའི་དཀྱིལ་འཁོར་ནི་༎
གྲུ་བཞི་དག་ནི་བསྐྱེད་བྱ་སྟེ་༎
ང་རྒྱལ་རྡོ་རྗེ་འཁོར་བཅས་པས་༎
འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་ཀུན་༎
རྒྱས་པར་མ་གྱུར་གང་ཡང་མེད་༎
ཚེ་དང་བསོད་ནམས་འཕེལ་བར་མཛོད་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
མ་ལས་ཞི་བའི་དཀྱིལ་འཁོར་ནི་༎
ཟླུམ་པོ་དག་ཏུ་བསྐྱེད་པ་སྟེ་༎
གཏི་མུག་རྡོ་རྗེ་འཁོར་བཅས་པས་༎
འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་ཀུན་༎
ཞི་བར་མ་གྱུར་གང་ཡང་མེད་༎
ཐམས་ཅད་མ་ལུས་ཞི་བར་མཛོད་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
རྡོ་རྗེ་གཞོན་ནུའི་ཞབས་ཀྱིས་མནན་༎
འཁོར་ལོ་རྒྱས་འདེབས་བྷ་གར་སྦ་།
ཁྲོ་བོའི་ཚོགས་ཀྱི་ཟས་སུ་བསྔོ་༎
བསྐལ་པའི་མེ་ཡི་ཕུང་པོར་བསྲེགས་༎
ཡེ་ཤེས་མེ་ཡི་བག་ཆགས་བསྲེགས་༎
ཉོན་མོངས་ལྔ་དང་ལྡན་པ་ཡིས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
བྱང་ཆུབ་སེམས་ནི་མ་སྐྱེས་པར་༎
ནམ་ཡང་བཏང་བར་མི་བྱ་སྟེ་།
ཁྲོ་རྒྱལ་ཡབ་ཡུམ་སྲས་བཅས་པའི་༎
ཞབས་ཀྱི་གདན་ཁྲིའི་འོག་ཏུ་མནན་༎
བསྐལ་པ་མེ་ཡི་ཀློང་དཀྱིལ་ནས་།
ཁྲོ་བོ་འཇིགས་པའི་གཟུགས་ལྡན་གྱིས་༎
མ་རུངས་ཚོགས་རྣམས་འདུལ་བའི་མཆོག་། ཐམས་ཅད་མ་ལུས་ཚར་གཅོད་ཅིང་༌༎
མ་རུངས་པ་ཡི་ཚོགས་རྣམས་འདུལ་༎
མནན་པས་བར་ཆོད་རབ་ཏུ་ཞི་༎
དེ་ནས་འཁོར་རྣམས་ཡི་རངས་ཏེ་༎
བསྟོད་པའི་མཆོག་འདིས་རབ་ཏུ་བསྟོད་༎
བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས་༎
ཞེ་སྡང་འདུལ་མཛད་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ་༎
རྣམ་པར་ཐར་པའི་དབུར་ལྡན་ཞིང་༌༎
ཕྱག་དྲུག་ཕྱག་མཚན་རྒྱུད་དྲུག་སྒྲོལ་༎
ཞབས་༄༅༎
བཞིས་རུ་ཏྲ་བསྒྲལ་ཞིང་མནན་༎
གདུག་པ་འདུལ་མཛད་ཕྱག་འཚལ་བསྟོད་༎
རིགས་ལྔ་ཁྲག་འཐུང་ཀི་ལ་ཡ་༎
ཐམས་ཅད་མ་ལུས་རྡུལ་དུ་རློག་། ཤིན་ཏུ་ཁྲོས་པའི་གཟུགས་ཅན་དེ་།
ཁྲོ་རྒྱལ་ཆེན་པོར་ཕྱག་འཚལ་བསྟོད་༎
ཕྱོགས་མཚམས་སྟེང་འོག་ཁྲོ་བོའི་ཚོགས་༎
ཐམས་ཅད་དབུ་གསུམ་ཕྱག་དྲུག་སྟེ་༎
སྐུ་སྨད་ཕུར་པས་གདོན་ཚོགས་འདུལ་༎
རྣམ་པར་ཐར་པའི་དབུ་གསུམ་ལ་༎
རྒོད་གཤེ་ཆགས་པ་འཇིགས་པའི་ཞལ་༎
གླང་ལྤགས་ཀོ་རློན་སྐུ་ལ་གསོལ་༎
སྟག་ལྤགས་འབུམ་གྱི་ཤམ་ཐབས་ཅན་༎
གཡང་གཞི་ཐོད་སྦྲུལ་ཁྲག་ཞག་བརྒྱན་༎
ཕྱག་དྲུག་མཚོན་ཆས་ཉོན་མོངས་སྒྲོལ་།
ཁྲོ་མོ་དབང་ཕྱུག་སྐུ་ལ་འཁྲིལ་༎
འཇིགས་བྱེད་ཁྲོ་རྒྱལ་ཚོགས་ལ་བསྟོད་༎
སྤྲུལ་པའི་ཕྲ་མེན་ཚོགས་བཅས་ནི་༎
ཕྱོགས་བཅུ་ཀུན་ཏུ་ཕོ་ཉར་འགྱེད་༎
བདུད་དང་བར་ཆོད་སྒྲོལ་བར་མཛད་༎
ཤིན་ཏུ་འཇིགས་པའི་ཕོ་ཉ་རྣམས་༎
ལུས་ནི་མ་ངེས་སྣ་ཚོགས་སྟོན་༎
ཅིར་ཡང་འགྱུར་བའི་མཚོན་ཆ་བསྣམས་༎
མ་རུངས་ཤ་ལ་སྟོད་ཅིང་ཟ་༎
སྒྲོལ་བྱེད་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
བཅོམ་ལྡན་ཐུགས་ཀྱི་སྤྲུལ་པ་ནི་༎
ཕྱོགས་བཅུ་ཀུན་ཏུ་འགྱེད་པར་མཛད་༎
རྣམ་རྟོག་ཉོན་མོངས་ཐམས་ཅད་འཇོམས་༎
ཐམས་ཅད་བདེ་བའི་ལམ་ལ་འགོད་༎
རུ་ཏྲ་གཏུམ་རྔམས་མ་རུངས་པས་༎
སེམས་ཅན་ཀུན་ལ་གནོད་པར་བྱེད་༎
བཅོམ་ལྡན་ཐུགས་ཀྱི་ཕུར་བུ་ཡིས་༎
དེ་དག་སྒྲོལ་མཛད་ཕྱག་འཚལ་བསྟོད་༎
འཇིགས་བྱེད་ཁྲོ་བོའི་ཚོགས་བཅས་ཀྱིས་༎
ཕྱོགས་སྐྱོང་དྲེགས་པ་ཚར་བཅད་དེ་༎
སེམས་ཅན་ཐམས་ཅད་བདེ་ལ་བཀོད་༎
འགྲོ་དོན་མཛད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་ཕྱོགས་བཅུའི་ཁྲོ་བོའི་ཚོགས་དང་༌།
ཁོར་སྤྲུལ་པའི་ཕྲ་མེན་གྱི་ཚོགས་དང་༌།
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་འཁོར་ཐམས
ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་གསུངས་པ་ལ་མངོན
པར་བསྟོད་དོ་༎ རྗེས་སུ་ཡི་རང་ངོ་༌༎
ཕུར་པ་ཕྲིན་ལས་ཀྱི་རྒྱུད་ལས་།
ཟོར་མནན་སྲེག་དང་བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། ཕུར་པ་ཕྲིན་ལས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎
རྡོ་རྗེ་ཕུར་བུའི་ལས་རྒྱུད་འདི་༎
ཨུ་རྒྱན་མཁའ་འགྲོའི་གླིང་དག་ནས་༎
རྗེ་བཙུན་པདྨ་འབྱུང་གནས་ཀྱིས་༎
སེམས་ཅན་དོན་དུ་དགོངས་ཏེ་བྱོན་༎
སྔོན་གྱི་ལས་འཕྲོ་འབྲེལ་བ་ཡིས་༎
རོང་ཟོམ་གཞོན་བློས་ལོ་ཙྪ་བགྱིས་༎
དེ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱིས་།
ཁམས་གསུམ་སྙིང་རྗེས་སྒྲོལ་བར་ཤོག་། འདིར་ཕྲིན
ལས་ཀྱི་རྒྱུད་ཀརྨ་མ་ལེ་རྩ་བའི་རྒྱུད་རྟོག
པ་བཅུ་གཉིས་པའི་རྒྱུད་དང་༌།
རྒྱུད་ཕྱི་མ་ཟབ་པའི་རྒྱུད་རྣམས་འདིར་གཞུག་པར་བྱའོ་༎
