མི་ནི་རག་ཏྲ་སྲོག་ལ་རྦད་།
ཁྲམ་བྷྱོ་ཏམ་བྷྱོ་ལས་ལ་ཡ་།
དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོ་བཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
སྔགས་ཀྱི་ལེའུ་སྟེ་གོ་གསུམ་པའོ་༎  ་༎ དེ་ནས་རྨི་ལམ་རྗེས་དང་ནི་༎
མངོན་སུམ་པ་ཡི་རྟགས་བསྟན་པ་༎
དམ་ཚིག་རབ་ལ་སྐུ་དག་སྟོན་༎
འབྲིང་ལ་མི་རྗེས་དང་ཐ་མ་རྨི་ལམ་མོ་༎
འཕྲོ་ལ་འཕྲོད་པ་དང་༌།
ཟུར་བཞི་པ་ཕྲ་ལ་འཁྱུག་པ་ཟུར་གསུམ་པ་།
བཤལ་འདྲ་བ་།
བརྐོས་པ་འདྲ་བ་།
འཕྲས་ཚུལ་ཁ་དྲག་གོ་། རྨི་ལམ་ནི་འདབ་ཆགས་དང་༌།
ཤ་རྐྱང་དང་༌།
ཉ་སྦྲུལ་སྲམ་སྦལ་པ་དང་༌།
འབྲི་གནག་དང་༌།
ཁྱྀ་བུ་ཆུང་འབག་མེ་དང་༌།
རྟ་པ་དང་༌།
ཆུ་དང་༌།
མཚོན་ཆ་དང་༌།
མ་དང་ཆུང་མ་དང་༌།
མ་བུ་འབྱུང་༌།
དེ་ལྟར་བྱུང་ན་གཏད་པར་བྱ་།
དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོ་བཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
དྲེགས་པའི་རྟགས་བསྟན་པའི་ལེའུ་སྟེ་གོ་བཞི་པའོ་༎  ་༎ དེ་ནས་ཡང་རྫས་བསྟན་པ་ནི་།
བླ་རྡོ་ལྔ་དང་བྱ་རྒོད་ཤ་སྙིང་དང་༌།
བྱའི་ཤ་སྣ་གཉིས་དང་༌།
བྱ་རྒོད་སྤོས་དང་༌།
དྲི་སྣ་ཚོགས་དང་༌།
སྔོན་པོ་རྟ་ཐོད་དང་༌།
རྟ་སྔོན་སྙིང་དང་༌།
སྟག་གཟིག་གི་གཟུགས་དང་སྙིང་དང་༌།
གླང་ཆེན་ཐོད་པ་དང་༌།
བ་དམར་གླང་དམར་སྙིང་དང་༌།
བའི་འོ་མ་དང་༌།
རྩི་སྨན་དང་༌།
འབྲུག་དང་མངར་དང་༌།
འབྲི་རོག་གི་ཐོད་པ་དང་༌།
སྙིང་དང་ཤ་སྣ་དང་༌།
ཤེལ་ནག་ཐོད་པ་དང་༌།
བྱ་ལུག་སྨུག་ནག་གི་གཟུགས་དང་ཤ་དང་༌།
རྟ་ནག་པོའི་ཐོད་པ་དང་༌།
རྟ་ནག་ལུག་ནག་ཀྱུང་ཀའི་སྙིང་དང་༌།
བྱ་སེ་བོའི་ཐོད་པ་དང་༌།
བྱ་སེ་ལུག་སེ་གྲོ་བོའི་སྙིང་དང་༌།
ཁྱི་དཀར་པོའི་ཐོད་པ་དང་༌།
བྱ་དཀར་ཁྱི་དཀར་སྤྲེའུ་དང་༌།
བྱི་ལ་དང་ར་དཀར་རོ་༎
དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོ་བཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
གཏའ་རྫས་དང་སྒྲུབ་རྫས་ཀྱི་ལེའུ་སྟེ་གོ་ལྔ
པའོ་༎ ༎ དེ་ནས་སྲོག་རྟེན་བཅའ་བར་རས
སམ་རྒྱ་ཤོག་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་དུ་བྱའོ
༎ དབུས་ཟླུམ་པོར་བཞག་། འཁོར་ལོ་ལ་བོད་སྔགས་བྲི་།
ཁྱུད་བསྐོར་དུ་རྦད་སྔགས་བྲི་།
མེ་རིས་བསྐོར་ཏེ་དབུས་སུ་བླ་རྡོ་བཀླུབས་ལ་།
བུ་མོ་མཚན་ལྡན་མའི་སྙིང་ལྤགས་སུ་ཕུར་ལ་།
ག་བུར་[འུར་]བཅུག་ལ་དབུས་སུ་གཞག་གོ་།
དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོ་བཤན་པ་སྤུ
གྲིའི་རྒྱུད་ལས་། སྲོག་རྟེན་བཅའ་བའི་ལེའུ་སྟེ
གོ་དྲུག་པའོ་༎ ༎ དེ་ནས་ལག་ན་རྡོ
རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་ཀྱེ་།
བཅོམ་ལྡན་འདས་དྲག་སྔགས་མགུར་དུ་དྲིལ་བ་བཤན
པ་སྤུ་གྲིའི་རྒྱུད་ལས་དང་པོ་ཇི་ལྟར་བྱུང
ཞིང་གང་ལས་བརྒྱུད་།
ཐ་མ་དར་དུས་ཇི་ལྟར་ཡིན་།
ཡོངས་སུ་རྫོགས་པའི་གཏད་ས་གང་༌༎
ཞེས་ཞུས་པས་།
ཉོན་ཅིག་། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་ཆོས་ཀྱི་སྐུ་༎
མཉམ་པ་ཆེན་པོ་ཀུན་བཟང་སྐུ་དེ་ཡིས་༎
བསྟན་པ་རིན་པོ་ཆེ་ལ་རབ་ཏུ་དགོངས་༎
དུས་ངན་ལས་ཀྱིས་མནར་བས་ཞིང་བཅུ་གདུལ་སླད་དུ་༎
གུར་གུམ་འདྲ་ལས་ཆུ་ནག་ལྟ་བུར་སྤྲུལ་༎
དྲེགས་པ་༄༅༎
བཏུལ་ཏེ་དུར་ཁྲོད་ཆེན་པོར་གསུངས་༎
དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོ་བཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
ལེའུ་སྟེ་གོ་བདུན་པའོ་༎།
། དུས་ནི་ལྔ་བརྒྱ་ཕྲག་བཅུ་ཟད་ཙམ་ན་༎
རིག་འཛིན་ཀུན་གྱི་དངོས་གྲུབ་ཡལ་ཙམ་ན་༎
དུས་གསུམ་སངས་རྒྱས་སྤྲུལ་པ་འཇིག་རྟེན་པ་༎
དྲེགས་པའི་དྲག་སྔགས་འདི་ཉིད་དར་༎
དེ་ཡི་དུས་སུ་དྲེགས་པ་ཅན་ཁྱེད་རྣམས་ཀྱིས་༎
རྣལ་འབྱོར་པ་དམ་ལ་གནས་པ་རྣམས་བསྲུང་བ་དང་༌།
བསྐྱབས་པ་དང་༌།
ལས་བྱ་བ་ཅི་བཅོལ་བ་དང་༌།
འཁོར་དང་ནོར་སྤེལ་བ་དང་༌།
ཅི་ལ་ཅི་བསྐོས་པ་དེ་ལྟར་གྱིས་ཤིག་། མཐུ་སྟོབས་ཀྱི་བདག་པོས་དབང་མཛོད་ལ་།
གང་ཞིག་སློབ་དཔོན་སྤང་བ་།
དམ་ལ་མི་གནས་པ་།
དྲེགས་པ་ཅན་།
རང་དོན་ལ་དམིགས་པ་།
དེ་དག་ལ་ལྷ་སྲིན་གྱིས་ཆད་པས་ཆོད་ཅིག
། དམ་ཚིག་དང་ལྡན་པ་རྣམས་ཀྱི་ལས་མི
བྱེད་ན་༎ ཕྱག་ན་རྡོ་རྗེས་མགོ་ཁོས་ཤིག་། ཅེས་གསུངས་སོ་༎
དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོ་བཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
དུས་གར་དར་དང་༌།
ལྷ་སྲིན་ལ་བཀའ་བསྒོ་བའི་ལེའུ་སྟེ་གོ་བརྒྱད
པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཉིད
ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཆོས་ཉིད་རང་བཞིན་ཡེ་ནས་ལྷུན་གྲུབ་པ་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་རང་བྱུང་ཆེན་པོར་ཤར་༎
གདུག་པ་འདུལ་ཕྱིར་དྲེགས་པའི་སྲོག་སྙིང་ཕྲོགས་༎
བསྟན་བསྲུང་ཐ་མར་གསང་བདག་ཁྱོད་ཉིད་དང་༌༎
ལྷ་དང་མཁའ་འགྲོ་རྣམས་ལ་གཏད་དོ་ཐུབ་པར་ཆོངས་༎
ཞེས་རྒྱུད་ལྷ་སྲིན་ལ་གཏད་དོ་༎
དེ་ནས་ཡང་དྲེགས་པའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་དང་༌།
ལྷ་སྲིན་འཁོར་དང་བཅས་པས་།
མེ་ཏོག་ལ་སོགས་པ་བྱེ་བ་ཆར་དུ་ཕབ་ནས་།
མངོན་པར་བསྟོད་དོ་༎
གཙོ་བོ་ཉིད་ཀྱིས་བཀའ་སྩལ་ཉན་པ་རང་དམ་རང་གིས་བཅས་སོ་༎
དཔལ་དྲག་སྔགས་ཟླ་གསང་བཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
རྒྱུད་གཏད་ཅིང་རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ
གོ་དགུ་པའོ་༎ ༎ བཤན་པ་སྤུ་གྲིའི་སྔགས
རྒྱུད་རྫོགས་སོ་༎ ༎ བལ་པོའི་རྒྱལ་པོ་བ
སུ་དྷ་ར་དང་༌།
བོད་ཀྱི་ལོ་ཙྪ་བ་བདག་འདྲ་གནུབས་ཀྱི་བན
ཆུང་ཡང་དབང་གཏེར་གྱིས་ཡུལ་བལ་ཡུལ་གྱི་གནས
བྷ་ར་སའི་བྲག་ཕུག་ཏུ་བསྒྱུར་ཏེ་གཏན་ལ
ཕབ་པའོ་༎ རྣ་བརྒྱུད་བདུན་ལས་།
