སེང་གེ་དང་༌།
རྟ་དང་༌།
མི་དང་༌།
རྨ་བྱ་དང་ལྔ་བསྒྲལ་བ་།
གང་གི་བསྒྲལ་ན་།
ཐབས་ལ་མཁས་པའི་སྐྱེས་བུ་ཆེན་པོས་ལྷའི་དཀྱིལ་འཁོར་དང་གཉིས་སུ་མེད་པར་བསྒྲལ་ལོ་༎
གང་དུ་བསྒྲལ་ན་།
འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ཡུམ་གྱི་མཁའ་རུ་བསྒྲལ་ལོ་༎
དོན་ཆེད་ཅིའི་ཕྱིར་ན་།
མནར་མེད་པར་ལྟུང་བར་ངེས་པས་།
དེ་མཐོ་རིས་སུ་གདོན་པའི་ཆེད་དུ་ཐུགས་རྗེས་གཟུང་ལ་བསྒྲལ་ལོ་༎
མ་བསྒྲལ་བའི་སྐྱོན་ནི་རྡོ་རྗེ་ཐེག་པའི་བཀའ་བཅག་ཅིང་༌།
རྣལ་འབྱོར་གྱི་ཆོས་སྤྱོད་ནུས་པས་།
རྒྱལ་ཁམས་ཕུང་བའི་སྐྱོན་ཡོད་དོ་༎
དེ་ལ་བསྒྲལ་བའི་དགོངས་པ་ནི་།
བདུད་རྩི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལྷ་དང་ལྷ་མོའི་དཀྱིལ་འཁོར་དུ་གསལ་བར་བྱས་ལ་།
དཀྱིལ་འཁོར་ཆེན་པོར་བཀུག་ལ་།
འཁོར་བ་ཞེ་བཅད་རྒྱ་གད་བྱས་ལ་།
ཞེ་སྡང་དབང་གིས་དམྱལ་བར་སྐྱེས་༎
གཙོ་བསྲེག་སྡུག་བསྔལ་བསམ་མི་ཁྱབ་༎
དཔལ་ཆེན་ཧེ་རུའི་བཀའ་ལ་ཉོན་༎
མེ་ཆེན་འབར་བའི་འོབས་ལས་བརྒོལ་ལ་ཤོག་།
མཚོན་ཆ་སྤུ་གྲིའི་སོ་ལ་འཛེག་ལ་ཤོག་།
ཕྲག་དོག་དབང་གིས་ཡི་དགས་སྐྱེས་༎
བཀྲེས་སྐོམ་སྡུག་བསྔལ་བསམ་མི་ཁྱབ་༎
དཔལ་ཆེན་ཧེ་རུའི་བཀའ་ཉོན་ལ་༎
ཡི་དྭགས་གནས་ནས་བྲོས་ལ་ཤོག་། བཀྲེས་སྐོམ
གནས་ནས་མཆོངས་ནས་ཤོག་། གཏི་མུག་དབང་གིས
བྱོལ་སོང་གནས་སུ་སྐྱེས་༎
དཔལ་ཆེན་ཧེ་རུའི་བཀའ་ཉོན་ལ་༎
བྱོལ་སོང་གནས་ནས་བྲོས་ལ་ཤོག་། འོན་གླེན
གཏི་མུག་གནས་ནས་མཆོངས་ལ་ཤོག་། མཐོ་རིས
ཐར་པའི་གནས་ཡོད་ཀྱིས་༎
སྐྱེ་ཤི་མེད་པའི་ས་ཡོད་ཀྱིས་༎
འཁོར་བ་འདི་ལ་མ་ཆགས་ཤིག་། སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་གཏན་བོར་ལ་༎
སྐྱེ་བ་རྣམ་བཞིའི་ལུས་ལ་མ་ཆགས་ཤིག་། མཐོ་རིས་ཐར་པའི་གནས་སུ་ད་འདེང་གྱིས་༎
ངན་སོང་གསུམ་གྱི་གནས་ལ་མ་ཆགས་ཤིག་། ཡེ་ཤེས་ལྔ་ཡི་གནས་སུ་ད་གདེང་གྱིས་༎
ཉོན་མོངས་དུག་ལྔ་འདི་ལ་མ་ཆགས་ཤིག་། སྐུ་གསུང་ཐུགས་ཀྱི་ས་ལ་ད་གདེང་གྱིས་༎
ལུས་ངག་ཡིད་གསུམ་ས་ལ་མ་ཆགས་ཤིག་། མིག་དབྱེ་བ་དང་མཚམས་གཅད་པ་བྱའོ་༎
རམ་ཡམ་ཁམ་།
བསྲེག་གཏོར་བཀྲུས་པས་ཚུལ་བཞིན་བྱས་ལ་།
ཕུང་པོ་སྤྱོད་པ་ལ་ཡང་གསུམ་སྟེ་།
རྒྱུ་ལས་སྦྱང་བ་དང་༌།
རྐྱེན་གྱིས་སྦྱང་བ་དང་༌།
འབྲས་བུར་སྦྱང་བའོ་༎
དང་པོར་ཕོ་ཉས་དགུག་པ་དང་༌།
ངན་སོང་གསུམ་ནས་དྲང་པ་དང་༌།
མིག་དབྱེ་བ་དང་༌།
བར་གཅོད་བསལ་བའི་ཕྱིར་།
མཚམས་གཅད་པ་དང་༌།
བསྲེག་སྦྱང་རམ་ཡམ་ཁམ་གིས་རྒྱུའི་གནས་སྦྱང་བའོ་༎
རྐྱེན་གྱི་སྦྱང་བ་སྐུ་གསུང་ཐུགས་གསུམ་གྱི་གནས་སྦྱང་བ་ནི་འདི་སྐད་དོ་༎
ཨེ་མ་ཆོ་འཕྲུལ་འོད་འཕྲོས་པས་༎
ཡི་གེ་ཕྲེང་བའི་ཚོགས་བྱུང་དེ་༎
ཡི་གེ་ཡན་ལག་ཡེ་ཤེས་ལས་༎
སངས་རྒྱས་སྐུ་ཡི་ས་བོན་འབྱུང་༌༎
དཔག་ཏུ་མེད་པའི་རྒྱལ་པོ་རྣམས་༎
སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་པའི་ཚོགས་༎
ཕྱག་རྒྱ་སྣ་༄༅༎
ཚོགས་མཛེས་པར་སྣང་༌༎
དེ་ནས་ཡི་གེའི་རང་བཞིན་ནི་༎
རྒྱལ་བའི་སྐུ་ཉིད་ཡིན་པར་བཤད་༎
ཨ་ནི་ཐུགས་ཀྱི་ས་བོན་ཏེ་༎
ཀ་ལ་སོགས་པ་དང་པོ་ལྔ་༎
མགུར་གྱི་གསང་བའི་རང་བཞིན་ཡིན་༎
ཀ་ཁ་ག་གྷ་ང་༌།
གཉིས་པ་ཙ་ལ་སོགས་པ་ལྔ་༎
ཟླ་གམ་ལྗགས་ཀྱི་རང་བཞིན་ཡིན་༎
ཙ་ཚ་ཛ་ཛྷ་ཉ་།
གསུམ་པ་ཏ་ལ་སོགས་པ་བཅུ་༎
ལྗགས་ཀྱི་རྩེ་མོའི་རང་བཞིན་ཡིན་༎
ཏ་ཐ་ད་དྷ་ན་།
བཞི་པ་པ་ལ་སོགས་པ་ལྔ་༎
ཞལ་གྱི་སྒོ་ནས་འབྱུང་བར་བཤད་༎
པ་ཕ་བ་བྷ་མ་༎
ལྔ་པ་ཡ་ལ་སོགས་པ་ཡི་༎
བཅུ་ཚན་གཉིས་ཀྱི་ཡི་གེ་དག་། སྐུ་ལས་འཕྲོས་པར་རབ་ཏུ་བཤད་༎
ཡ་ར་ལ་ཝ་ཤ་ཤ་ས་ཧ་ཀྴ་།
ཨི་ཨི་།
ཨུ་ཨུ་།
ཨེ་ཨཻ་།
ཨོ་ཨཽ་།
ཨམ་ཨ༔ཡོད་པ་ཡིན་ནམ་།
ཞལ་གྱི་འཁོར་ལོའི་འོད་ཟེར་ལས་༎
སྒྲིབ་པ་སེལ་བའི་ཡིག་འབྲུ་ཧ་༎
གསང་བ་མཁའ་ཡི་འོད་ཟེར་ལས་༎
ཆོ་འཕྲུལ་འབྱུང་བའི་ཡིག་འབྲུ་ཀྴ་༎
སྐུ་ཡི་ཁྲུ་ཚད་ལྟེ་བ་ལས་༎
འདོད་པ་འབྱུང་བའི་ཡིག་འབྲུ་ས་༎
ཐུགས་ཀྱི་དཔལ་བེའུ་ཆེན་པོ་ལས་༎
མཚན་མ་དག་པའི་ཡིག་འབྲུ་ཤ་༎
ཕྱག་གི་འཁོར་ལོའི་འོད་ཟེར་ལས་༎
ཆོ་འཕྲུལ་སྟོན་པའི་ཡིག་འབྲུ་ཤ་། སྐྱེས་བུ་ཆེན་པོའི་དཔུང་པ་ལས་༎
རྟོག་པ་འཇོམས་པའི་ཡིག་འབྲུ་ལ་༎
སྐྱེས་བུ་ཆེན་པོའི་ལྟ་ཟུར་ལས་༎
འདོད་ཆགས་སྲེག་པའི་ཡིག་འབྲུ་ར་༎
སྐྱེས་བུ་ཆེན་པོའི་དཀུ་སྐབས་ལས་༎
གཏི་མུག་སྲེག་པའི་ཡིག་འབྲུ་ཝ་༎
སྐྱེས་བུ་ཆེན་པོའི་བྱིན་པ་ལས་༎
འཁོར་བ་གནོན་པའི་ཡིག་འབྲུ་ཡ་༎
སྐྱེས་བུ་ཆེན་པོའི་སྤྱན་གཉིས་ལས་༎
རང་བཞིན་ཡི་གེ་ཨེ་གཉིས་ཤར་༎
སྐྱེས་བུ་ཆེན་པོའི་སྙེན་གཉིས་ལས་༎
རང་བཞིན་ཡི་གེ་ཨུ་གཉིས་ཤར་༎
སྐྱེས་བུ་ཆེན་པོའི་ཤངས་གཉིས་ལས་༎
རང་བཞིན་ཡི་གེ་ཨོ་གཉིས་ཤར་༎
སྐྱེས་བུ་ཆེན་པོའི་ཚེམས་གཉིས་ལས་༎
རང་བཞིན་ཡི་གེ་ཨི་གཉིས་ཤར་༎
སྐྱེས་བུ་ཆེན་པོའི་སྙན་གཉིས་ལས་༌༎
རྒྱལ་བའི་ས་བོན་ཨོམ་གཉིས་ཤར་༎
སྐྱེས་བུ་ཆེན་པོའི་ཡིག་འབྲུ་རྣམས་༎
གསུང་ཡིག་འབྲུ་།
ཐུགས་ཕྱག་མཚན་།
སྐུ་ཕྱག་རྒྱ་དེ་རྣམས་ཀྱིས་གནས་སྦྱང་ངོ་༌༎
འདོ་ཟེར་ཆེན་པོའི་འཕྲོ་འདུ་ཡིས་༎
སོ་སོར་རང་རེའི་སྒྲིབ་པ་བསྲེག་། སྒྲིབ་པ་བསྲེགས་པས་འོད་དུ་གྱུར་༎
འོད་ཀྱང་མི་དམིགས་ཆོས་ཀྱི་དབྱིངས་༎
དབྱིངས་ལས་ཡི་གེ་ཨ་བྱུང་བ་༎
ཨ་ནི་སྐྱེས་མེད་དེ་བཞིན་ཉིད་༎
ཐ་ནི་རྡོ་རྗེ་རྩེ་ལྔ་པ་༎
རྣམ་ཤེས་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་༎
ཏ་ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་༎
ཕུང་པོ་རྣམ་པར་སྣང་མཛད་སྐུ་༎
ར་ལས་རིན་ཆེན་ཟུར་བརྒྱད་པ་༎
ཚོར་བ་ཡོན་ཏན་རིན་ཆེན་འབྱུང་ལྡན་༎
དྷ་ལས་པདྨ་འདབ་བརྒྱད་དེ་༎
འདུ་ཤེས་སྣང་བ་མཐའ་ཡས་གསུང་༌༎
ན་ལས་རལ་གྲི་འབར་བ་སྟེ་༎
ཕྲིན་ལས་དོན་ཡོད་གྲུབ་པའི་སྐུ་༎
ཐ་ལས་ཀུན་ཏུ་བཟང་མོ་སྟེ་༎
འབྱུང་བ་ནམ་མཁའ་སེམས་ཉིད་ཡིན་༎
ཏ་ནི་སངས་རྒྱས་སྤྱན་ཡིན་ཏེ་༎
འབྱུང་བ་དག་པས་ས་ཡང་ཡིན་༎
ད་ནི་རིན་ཆེན་སེམས་མ་སྟེ་༎
འབྱུང་བ་དག་པས་དྲོད་ཀྱང་༄༅།  ། ཡིན་༎
དྷ་ནི་ཆོས་ཀྱི་སེམས་མ་ཡིན་༎
འབྱུང་བ་དག་པས་མ་མ་ཀི་༎
ན་ནི་ལས་ཀྱི་སེམས་མ་སྟེ་༎
འབྱུང་བ་དག་པ་དམ་ཚིག་སྒྲོལ་༎
ཀ་ནི་སྤྱན་གྱི་མྱུ་གུ་སྟེ་༎
རྣམ་པར་ཤེས་པའི་སྙིང་པོ་ཡིན་༎
ཁ་ནི་སྙན་གྱི་རལ་གྲི་ཡིན་༎
རྣམ་ཤེས་ནམ་མཁའི་སྙིང་པོ་ཡིན་༎
ག་ནི་ཤངས་ཀྱི་པདྨ་སྟེ་༎
རྣམ་ཤེས་སྤྱན་རས་གཟིགས་དབང་ཡིན་༎
གྷ་ནི་ལྗགས་ཀྱི་རྡོ་རྗེ་སྟེ་༎
རྣམ་ཤེས་ཕྱག་ན་རྡོ་རྗེ་ཡིན་༎
ང་ནི་ལུས་ཀྱི་འདུ་ཤེས་ཏེ་༎
བེ་ཅོན་འབར་བ་གཤིན་རྗེ་གཤེད་༎
ཙ་ནི་སྤྱན་མ་ཡུམ་འགྱིངས་ཏེ་༎
ཡུལ་རྣམས་དག་པ་ལ་སྱེ་མ་༎
ཚ་ནི་སྙན་གྱི་ཕྲེང་བ་སྟེ་༎
ཡུལ་རྣམས་དག་པས་མར་མེ་སྟེ་༎
ཛྙ་ནི་ཤངས་ཀྱི་པི་ཝང་སྟེ་༎
ཡུལ་རྣམས་དག་པས་གིརྟི་མ་༎
ཛ་ནི་ལྗགས་ཀྱི་གར་བསྒྱུར་ཏེ་༎
ཡུལ་རྣམས་དག་པས་ནིརྟི་མ་༎
ཉ་ནི་ཡིད་ཀྱི་ཏྲི་ཤུལ་ཏེ་༎
ཡན་ལག་གཡོ་བ་སྟོབས་པོ་ཆེ་༎
པ་ནི་ངག་གི་འགུགས་འདྲེན་ཏེ་༎
རྣམ་ཤེས་བྱམས་པ་མེ་ཏྲི་ཡིན་༎
ཕ་ནི་ཡིད་ཀྱི་སྙིགས་མ་སྟེ་༎
རྣམ་ཤེས་དག་པས་ཀུན་ཏུ་བཟང་༌༎
པ་ནི་ལུས་ཀྱི་རལ་གྲི་སྟེ་༎
རྣམ་ཤེས་དག་པས་སྒྲིབ་པ་སེལ་༎
བྷ་ནི་ངག་གི་ཨུཏྤལ་ཏེ་༎
རྣམ་ཤེས་དག་པས་འཇམ་དཔལ་ཡིན་༎
མ་ནི་ཡིད་ཀྱི་ཐོད་དབྱུག་སྟེ་༎
ཁྲོས་པའི་རྒྱལ་པོ་རྟ་མགྲིན་དཔལ་༎
ཡ་ནི་དྷུ་པེ་གདུག་སྤོས་མ་༎
ཝ་ནི་པུཤྤེ་མེ་ཏོག་མ་༎
ར་ནི་ཨ་ལོ་ཀེ་མར་མེ་མ་༎
ལ་ནི་གནྦྷེ་དྲི་ཆབ་མ་༎
ཡུལ་དུས་འདུས་པ་ལྷ་མོ་བརྒྱད་༎
ཨོམ་ནི་བདུད་རྩི་འཁྱིལ་པ་སྟེ་༎
ཡན་ལག་བཞི་ལ་ཁྲོ་མོ་བཞི་༎
ཤ་ནི་རྟ་པ་མེད་པ་སྟེ་༎
ཤ་ནི་ཆད་པ་མེད་པ་ཡིན་༎
ས་ནི་བདག་ཏུ་མེད་པ་ཡིན་༎
ཧ་ནི་མཚན་མ་མེད་པ་སྟེ་༎
ཨ་ནི་ཀུན་ཏུ་བཟང་མོ་ལ་༎
ཀྴ་ནི་ཀུན་ཏུ་བཟང་པོ་ཡིན་༎
ཨི་གཉིས་ལྷ་དང་ལྷ་མིན་ཏེ་༎
ཨུ་གཉིས་མི་དང་བྱོལ་སོང་ཡིན་༎
ཨེ་གཉིས་ཡི་དྭགས་དམྱལ་བ་ཡིན་༎
མཐོང་ཡོད་སྣང་གྲག་ཐམས་ཅད་ཀྱང་༌༎
ཡི་གེའི་ཚོགས་སུ་མངོན་སངས་རྒྱས་༎
ཡི་གེར་མ་གྱུར་གང་ཡང་མེད་༎
ཆོས་ཉིད་སྙིང་པོ་ཉི་མ་ལ་༎
འོད་ཟེར་ཡིག་འབྲུའི་ཚོགས་སུ་འབར་༎
ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལ་༎
ཡིག་འབྲུས་ལྷ་ཚོགས་སྐར་བཀྲ་ལྟར་༎
དུས་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་རྫོགས་༎
ཉི་མ་འབར་བའི་འོད་ཟེར་ལ་༎
འོད་ཟེར་འབར་བའི་ཕྱག་མཚན་འབར་༎
རྡོ་རྗེའི་སྙིང་པོ་ས་བོན་ཞེས་༎
རྡོ་རྗེ་རིགས་ཀྱི་ཞིང་དུ་གྲགས་༎
ཉི་མའི་འོད་ཟེར་འཕྲོས་པ་ལས་༎
ཡིག་འབྲུ་འོད་ཀྱི་ཨོམ་འཕྲོས་པས་༎
དེ་བཞིན་རིགས་ཀྱི་ཞིང་དུ་གྲགས་༎
ཉི་མའི་འོད་ཟེར་འབར་བ་ལས་༎
ཡིག་འབྲུ་འོད་ཀྱི་སྭ་འཕྲོས་པས་༎
རིན་ཆེན་སྙིང་པོ་ས་བོན་ཏེ་༎
རིན་ཆེན་རིགས་ཀྱི་ཞིང་དུ་གྲགས་༎
ཉི་མའི་འོད་ཟེར་འཕྲོས་པ་ལས་༎
འོད་ཟེར་ཡི་གེ་ཨམ་དུ་འབར་༎
པདྨ་རིགས་ཀྱི་ཞིང་དུ་གྲགས་༎
སྣ་ཚོགས་ཡི་གེའི་འོད་འཕྲོས་པས་༎
ཆོ་འཕྲུལ་ཡི་གེ་ཧ་གསལ་ཏེ་༎
སྣ་ཚོགས་སྙིང་པོ་ས་བོན་ཡིན་༎
ལས་ཀྱི་རིགས་ཀྱི་ཞིང་དུ་གྲགས་༎
ཉོན་མོངས་སེམས་ཅན་ས་བོན་༄༅༎
ཏེ་༎
རྒྱལ་བའི་ཞིང་ལ་བཏབ་བྱས་པས་༎
འབྲས་བུ་སྨིན་པའི་སྲས་སུ་འཁྲུངས་༎
ཡི་དམ་ལྷ་ཡི་དཔལ་བརྗིད་ཆེ་༎
ཀུན་ཏུ་བཟང་པོའི་སོ་ནམ་བྱེད་༎
རྡོ་རྗེ་སེམས་དཔའ་རྩེ་ཟླ་བྱེད་༎
ལ་སྱེ་དཀར་མོས་ཕྱག་ཚངས་བྱེད་༎
ཞིང་ཁམས་ཀུན་ཏུ་སྟོན་པར་ཤོག་། དེ་ནས་ཡི་གེའི་ཚོགས་ཨ་ལ་ཐིམ་།
ཧུ~མ་ལ་ཐིམ་ཡང་ཧུ~མ་ཞེས་བརྗོད་།
རླུང་གི་དཀྱིལ་འཁོར་གྱིས་བཏེགས་ནས་འོག་མིན་རྒྱལ
བ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་སུ་འཕང་པ་འདི
སྐད་དོ་༎ རིགས་དྲུག་བསྐྱེད་པའི་ཕུང་པོ་ལ་༎
དཔའ་བོའི་ཡི་གེ་ཕྲ་བཀོད་པས་༎
རྣམ་ཤེས་ཧུ~མ་དུ་བསྡུས་ནས་ཀྱང་༌༎
ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་བཞག་ནས་༎
འོག་མིན་གནས་མཆོག་དམ་པ་ན་༎
གཙོ་བོ་ལྔ་དང་གཙོ་མོ་ལྔ་༎
ཕཏ་ཀྱི་ཕྲིན་ལས་ཆེན་པོ་ཡིས་༎
སྦྱར་བའི་ཧུ~མ་དུ་འཕངས་བྱས་པས་༎
རྒྱལ་བའི་སྲས་པོར་དེ་འགྱུར་རོ་༎
ཐུགས་ཀར་ཐིམས་པས་སྐུ་ཡི་དབྱིག་། རྡོ་རྗེའི་ལམ་བྱུང་ཡུམ་གྱི་མཁའ་༎
རྒྱལ་བའི་སྲས་པོར་དེ་འགྱུར་རོ་༎
ཡོངས་ལ་དབང་བསྐུར་རྒྱལ་བའི་མཆོག་། གང་ལ་མ་ཆགས་སྤྲོས་དང་བྲལ་༎
སྤང་ལེན་མེད་པའི་དཀྱིལ་འཁོར་དུ་༎
འདུ་འབྲལ་མེད་པའི་དབང་བསྐུར་རོ་༎
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་༎
སྟོན་པར་ཡེ་ཤེས་ལྔས་དབང་བསྐུར་རོ་༎
དེ་ནས་ཐུགས་དམ་བསྐང་བ་དང་༌།
རྟོག་པ་སྦྱང་བ་དང་༌།
ཕྲིན་ལས་རྣམས་བྱ་བ་ནི་རྐྱེན་གྱིས་སྦྱང་པའོ་༎
ཕུང་པོ་དེ་སྨན་སྒྲུབ་ཆེན་པོས་ལུས་དབུལ་ཏེ་།
འབྲས་བུ་ལྔ་ལ་དབུས་སུ་ཨ་ཀོ་སུ་གོ་ཞེས་བྱ་བ་།
གླང་པོ་ཆེའི་ཤ་ལ་སོགས་པ་རྨིག་པ་ཁ་བྲག་གི་ཤ་བཞག་ལ་འདི་སྐད་དོ་༎
གླང་པོ་རིན་ཆེན་འདེགས་པའི་སྟོབས་དང་ལྡན་༎
བསྒོམ་པའི་སྲན་ཆེན་ཡོན་ཏན་བརྒྱ་དང་ལྡན་༎
རྡོ་རྗེ་རིགས་ཀྱི་ཐུགས་དམ་བསྐང་བའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་ཤ་འདི་ཤེས་པར་གྱིས་༎
ཨོམ་ཨཧཀོ་སུ་ཁ་སྭ་ཧ་།
ཨ་ལས་འོད་འཕྲོས་སྟེང་ཁམས་བསྲེག་སྦྱང་ནས་།
སླར་ཤ་ལ་འདུས་པས་ཤ་འོད་དུ་གྱུར་ནས་མེད་ཅིང་མི་དམིགས་པར་བསམ་པ་ནི་།
རྡོ་རྗེ་རིགས་ཀྱི་ཐུགས་དམ་བསྐང་བའོ་༎
ཤར་དུ་སྟག་དང་སེང་གེ་ལ་སོགས་པ་སྡེར
ཆགས་ཐམས་ཅད་ཀྱི་ཤ་བཞག་པ་འདི་སྐད་དོ
༎ རྩལ་ཆེན་གཟུགས་བཟང་དགོས་པ་ལུས་ལ་ཚང་༎
གྲགས་པའི་སྐད་ཀྱིས་སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་༎
ཡོན་ཏན་བརྒྱད་ལྡན་མཐུ་སྟོབས་ཕུན་སུམ་ཚོགས་༎
དེ་བཞིན་གཤེགས་པའི་ཐུགས་དམ་བསྐང་བའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་ཤ་འདི་ཤེས་པར་གྱིས་༎
ཨོམ་པ་ན་སེ་ཨ་མྲྀ་ཏ་ཧུ~མ་ཐ་།
བསྒོམ་པ་གོང་བཞིན་ནོ་༎
མི་དང་ཤང་ཤང་ཏེའུ་སོགས་གདོང་པ་ཅན་གྱི་ཤ་ཤར་ལྷོར་དགོད་པ་།
སྐྱེས་བུ་ཤེས་རིག་དགོས་པ་ལུས་ལ་ཚང་༌༎
ཐུགས་རྗེས་བསྒྲལ་བའི་དམ་ཚིག་ཆེན་པོ་འདི་༎
བཞི་བརྒྱ་རྩ་བཞིའི་ནད་སེལ་མཛེ་རྣམས་ཐུབ་༎
རིན་ཆེན་རིགས་ཀྱི་ཐུགས་དམ་སྐང་བའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་ཤ་འདི་ཤེས་པར་གྱིས་༎
ཨམ་སྨིན་པ་ཨ་ཧུ~མ་།
བསྒོམ་པ་གོང་བཞིན་དང་༌།
ནུབ་༄༅༎
ཏུ་རྟ་ལ་སོགས་པ་རྨིག་ཟླུམ་ཐམས་ཅད་ཀྱི་ཤ་དགོད་པ་ནི་འདི་སྐད་དོ་༎
དགོས་པའིདོན་ལྡན་བརྩོན་འགྲུས་ཤུགས་འཆང་བ་༎
ཕ་རོལ་ཕྱིན་པ་རྟ་མཆོག་རྨིག་ཟླུམ་ནི་༎
ཡོན་ཏན་བརྒྱད་ལྡན་བློ་རྣོ་ཤེས་རབ་གསལ་༎
པདྨ་རིགས་ཀྱི་ཐུགས་དམ་བསྐང་བའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་ཤ་འདི་ཤེས་པར་གྱིས་༎
ཨོམ་མ་ཧ་མམ་ས་ཧུ~མ་ཨ་མྲྀ་ཏ་ཧུ~མ་ཐ་།
བྱང་དུ་རྒོད་དང་ཁྱུང་དང་རེ་དང་གླག་ལ
སོགས་པ་གཤོག་པ་ཅན་གྱི་ཤ་དགོད་པ་འདི
སྐད་དོ་༎ ཐོགས་མེད་ནམ་འཕང་གཅོད་ཅིང་སྲིད་པ་ཟིལ་གྱིས་གནོན་༎
གཤོག་པ་རླུང་དུ་བསྡུས་པས་འཛམ་བུ་གླིང་བཞི་བསྐོར་༎
བཞི་བརྒྱ་རྩ་བཞིའི་ནད་སེལ་བྱིངས་རྨུགས་བསལ་༎
ལས་ཀྱི་རིགས་ཀྱི་ཐུགས་དམ་བསྐང་བའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་ཤ་འདི་ཤེས་པར་གྱིས་༎
ཨོམ་ན་ལེ་གེ་ཨ་མྲྀ་ཏ་ཧུ~མ་༎
དབང་པོ་གསལ་བྱེད་སྤྱན་ལྔ་རྣམ་པར་དག་།
སྟོང་ཁམས་གསལ་བྱེད་རྣམ་ཤེས་བསྒྲལ་བའི་མིག་།
ས་ཡི་སྙིང་པོར་ཐུགས་དམ་བསྐང་བ་དང་༌༎
ལ་སྱེ་དཀར་མོ་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་ཤ་འདི་ཤེས་པར་གྱིས་༎
ཨོམ་བཛྲ་ཙཀྴུ་ཧུ~མ་ཞེས་བརྗོད་པས་།
མིག་ལས་ཧུ~མ་འཕྲོ་ཞིང་འདུས་པས་།
སྟོང་ཁམས་ཐམས་ཅད་ཀྱི་སྤྱན་འུབ་ཀྱས་འདུས་པས་།
མིག་གི་དབང་པོ་ལ་ཐིམ་པས་།
མིག་ཉིད་སའི་སྙིང་པོ་དང་༌།
ལ་སྱེ་དཀར་མོར་གྱུར་ཏོ་༎
ཀྴིམཧི་ར་ཛ་མ་ལེ་ཧུ~མ་།
ཞེས་དེ་བཞིན་དུ་བརྒྱད་ཀ་ལ་སྦྱོར་།
གནས་པའི་སྒྲ་ཐོས་དགོས་པའི་ཚིག་གནས་པ་༎
མེ་སྒྲ་ཆུ་སྒྲ་རླུང་སྒྲ་གང་ཡིན་པ་༎
རྣ་བའི་དབང་པོས་རྣམ་པར་ཤེས་རིག་སྐྱེ་༎
ཡོན་ཏན་བརྒྱད་ལྡན་ཐོས་པ་རྒྱ་མཚོ་སོགས་༎
ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་དམ་བསྐང་བ་དང་༌༎
ནིརྟི་སྔོན་མོ་དགྱེས་པར་བསྐྱེད་པའི་ཕྱིར་༎
གཟུངས་མ་དེ་བིས་སྒྲ་འདི་ཤེས་པར་གྱིས་༎
ཛིམ་ཀུ་རུ་པ་ན་ནིརྟི་ཧུ~མ་།
སྣ་ཡི་དབང་པོས་སྣོམ་པའི་དྲི་ཤེས་ནས་༎
བསྲེག་པ་བཙོས་དང་རླངས་དང་དུ་བ་དང་༌༎
སྔོས་དང་སྨན་དང་ཞལ་ཟས་རླངས་པའི་སྣ་༎
ཡོན་ཏན་བརྒྱད་ལྡན་སྣ་ཡི་རྣམ་ཤེས་འདི་༎
ནམ་མཁའི་སྙིང་པོའི་ཐུགས་དམ་བསྐང་བ་དང་༌༎
མ་ལཻ་སྔོན་མོ་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་སྣ་འདི་ཤེས་པར་གྱིས་༎
ཏྲམ་ཨ་གརྦྷ་མ་ལེ་ཧུ~མ་།
འདི་སྐོར་ཟློས་དང་འཁྲུགས་ཉམས་ཤིག་འདུག་ཀྱང་བསྡུར
གཞི་མ་རྙེད་། ལྕེ་ཡི་རྣམ་ཤེས་རོ་མཆོག
བརྒྱ་དང་ལྡན་༎ ཁ་དང་མངར་དང་རོ་མཆོག་སྐྱུར་དང་རྩུབ་༎
ཡོན་ཏན་བརྒྱ་ལྡན་ལྕེ་ཡི་རྣམ་ཤེས་འདི་༎
སྤྱན་རས་གཟིགས་དབང་ཐུགས་དམ་བསྐང་བ་དང་༌༎
གིརྟི་དམར་པོ་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་ལྕེ་ནི་ཤེས་པར་གྱིས་༎
ཧྲི་པདྨ་བནྡྷ་མ་གིརྟི་ར་གོ྅་ཧམ་།
ལྕེ་བརྒྱད་པས་སྟོང་གསུམ་ཙམ་བསྡུས་པས་ཞལ་གྱི་དཀྱིལ་འཁོར་རྒྱས་པར་བསམ་མོ་༎
ལུས་ཀྱི་རྣམ་ཤེས་དྲོ་འཇམ་རེག་བསིལ་འདི་༎
སྡུག་དང་མཛེས་དང་ཡིད་འོང་གཟུགས་༎
ཡོན་ཏན་བརྒྱད་ལྡན་གཟུགས་ཕུང་འདི་༎
སྒྲིབ་པ་རྣམ་སེལ་ཐུགས་དམ་བསྐང་བ་དང་༌༎
དྷུ་པེ་༄༅༎
དཀར་མོ་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་ལུས་འདི་ཤེས་པར་གྱིས་༎
ཨོལ་གོང་བླང་ལ་།
ཨོལ་གོང་ཐལ་བྱེད་ངག་གི་རྣམ་ཤེས་འདི་༎
ཅིག་བར་འགྱུར་ཞིང་སྒྲ་སྒྲོགས་ཚངས་པའི་གསུང་༌༎
ཡོན་ཏན་བརྒྱ་ལྡན་ངག་གི་རྣམ་ཤེས་འདི་༎
བྱམས་པ་མཻ་ཏྲིའི་ཐུགས་དམ་བསྐང་བ་དང་༌༎
པུཤྤེ་སྔོན་མོ་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་ཨོལ་གོང་ཤེས་པར་གྱིས་༎
མཻ་དྷ་ར་ནི་ཨ་མྲྀ་ཏ་ཧུ~མ་།
སྙིང་བླང་ལ་འདི་སྐད་དོ་༎
ཡིད་ཀྱི་རྣམ་ཤེས་བྱང་ཆུབ་འདི་༎
ཡོད་མེད་རྟག་ཆད་མཚན་མར་ཡོངས་མི་འཛིན་༎
ཡོན་ཏན་བརྒྱད་ལྡན་ཙིཏྟ་དམ་རྫས་འདི་༎
ཀུན་ཏུ་བཟང་པོའི་ཐུགས་དམ་བསྐང་བ་དང་༌༎
ཨ་ལོ་ཀེ་མར་མོ་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་སྨན་འདི་ཤེས་པར་གྱིས་༎
ས་ར་ཛ་ཨ་མྲྀ་ཏ་ཧུ~མ་།
སྲོག་པ་རྩ་བླང་ལ་།
ཤེས་པའི་དོན་འཛིན་ལོག་པའི་ལམ་ཡང་འགོག་། ང་རྒྱལ་དེའུ་གཅོད་དོན་དམ་དབྱིངས་སུ་སྡུད་༎
ཡོན་ཏན་བརྒྱད་ལྡན་རིན་ཆེན་སྲོག་པ་རྩ་༎
འཇམ་དཔལ་གཞོན་ནུའི་ཐུགས་དམ་བསྐང་བ་དང་༌༎
གནྡྷེ་ལྗང་གུ་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་སྲོག་རྩ་ཤེས་པར་གྱིས་༎
མཉྫུ་ཤྲི་ཨ་མྲྀ་ཏ་ཧུ~མ་།
ཉ་བཞི་རྩོལ་བཞི་སྒོ་བ་ཡབ་ཡུམ་དུ་བཀོད་དེ་།
བསྒྲལ་བའི་ཉ་ཤ་བཅུད་ཀྱི་ཉིང་ཁུ་འདི་༎
ཡོན་ཏན་བརྒྱད་ལྡན་སྤེལ་བའི་དམ་རྫས་འདི་༎
སྒོ་བ་བཞི་ཡི་ཐུགས་དམ་བསྐང་བ་དང་༌༎
གཟུང་མ་ཡུམ་བཞིས་སྨན་འདི་ཤེས་པར་གྱིས་༎
མ་ཧ་ས་མ་ཨ་མྲྀ་ཏ་ཧུ~མ་།
མམ་ས་ལས་འོད་འཕྲོས་སྟོང་ཁམས་བསྲེག་སྦྱང་ནས་།
སླར་འདུས་ནས་ཉ་བཞི་ལ་ཐིམ་པས་།
ཉ་བཞི་ཡང་མི་དམིགས་པ་འོད་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་ནི་།
སྒོ་བ་བཞིའི་ཐུགས་དམ་བསྐང་པའོ་༎
དེ་ནས་རྩོས་བཞི་བླངས་ལ་འདི་སྐད་དོ་༎
རྒྱུ་མཆོག་བསྒྲལ་བའི་རྫས་མཆོག་རྩོས་བཞི་འདི་༎
ཤ་ཡི་སྙིང་པོ་རུས་པའི་བཅུད་ཆེན་འདི་༎
ཡོན་ཏན་བརྒྱད་ལྡན་སྒྲུབ་རྫས་ཆེན་པོ་འདི་༎
སྒོ་མ་ཡུམ་བཞིའི་ཐུགས་དམ་བསྐང་བའི་ཕྱིར་༎
གཟུངས་མ་ཡུམ་གྱི་ཙོས་བཞི་ཤེས་པར་གྱིས་༎
ཛཧཧུ~མ་བམ་ཧོཧ་།
ཨ་མྲྀ་ཏ་ཧུ~མ་།
དེ་ནས་རུས་པའི་མདུད་དྲུག་བླང་ལ་༎
འཁྲུལ་མིག་མདོག་འཛིན་ཡན་ལག་འབུར་ཆེན་དྲུག་། གཟུངས་ཀྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་སྟེ་༎
ཐུབ་པ་དྲུག་གི་ཐུགས་དམ་བསྐང་བ་དང་༌༎
གཟུངས་མ་ཡུམ་གྱི་རུས་པ་ཤེས་པར་གྱིས་༎
ཨི་ཨུ་ཨེ་ལས་འོད་འཕྲོས་པས་སྟོང་ཁམས་བསྲེག་སྦྱང་ནས་།
སླར་འདུས་པས་འཕགས་མཆོག་འགྲོ་དྲུག་གི་སྒྲིབ་པ་སྦྱངས་།
འོད་དུ་ཞུ་ནས་མི་དམིགས་པ་ནི་ཐུབ་པ་དྲུག་གི་ཐུགས་དམ་བསྐང་བའོ་༎
བདུད་རྩི་ལས་རྒྱ་མཚོ་ལས་།
སྒྲོལ་བ་རྒྱ་མཚོ་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དེ་ནས་ག་ན་སྦྱར་བའི་ཡུམ་༎
རྒྱལ་རིགས་མ་དང་རྗཻའུ་རིགས་མ་༎
པདྨ་ཅན་དང་དུང་ཅན་མ་༎
མི་རྟོག་ཅན་དང་རྣམ་ལྔའོ་༎
དེ་ལ་སྦྱོར་བ་དོན་བྱ་བ་༎
གསང་བའི་མཆོད་པ་འབུལ་བ་དང་༌༎
སློབ་༄༅༎
མར་དབང་ནི་བསྐུར་བ་དང་༌༎
བདེ་བས་སངས་རྒྱས་སྒྲུབ་པ་དང་༌༎
འདི་རྣམས་རིགས་མ་དག་ལ་བརྟེན་༎
སྦྱོང་བས་དག་པར་བྱ་བ་ཡང་༌༎
དབང་བསྐུར་ཆོས་བཤད་མིན་པ་ཡིན་༎
དམ་ཚིག་མ་ཉམས་བསྲུང་བར་བྱ་༎
ཐེག་ཆེན་ཆོས་ལ་གཟུང་བར་བྱ་༎
ཡབ་དང་ཡུམ་གཉིས་མཉམ་པར་ཡང་༌༎
ལུས་ཀྱི་བསྐྱེད་རིམ་ཟུང་འཇུག་བསྒོམ་༎
ངག་གིས་རྡོ་རྗེའི་བཟླས་པ་བྱ་༎
སེམས་ཉིད་རྫོགས་པའི་རིམ་པ་ཉིད་༎
ཡབ་ནི་ཡུམ་ལ་རབ་བརྟེན་པས་༎
རྫོགས་པའི་སངས་རྒྱས་རབ་སྒྲུབ་བྱེད་༎
ཡུམ་ཡང་ཡབ་ལ་བརྟེན་བྱས་ནས་༎
ཡང་དག་སངས་རྒྱས་ཐོབ་པར་འདོད་༎
བསྙེན་པ་རིག་མའི་གཟུགས་དང་སྒྲ་༎
དྲི་སོགས་ལས་ནི་རབ་བརྟགས་ནས་༎
བདེ་བ་སྦར་ཞིང་སྦྱང་པར་བྱ་༎
སྦྱོར་བ་ལ་ནི་བསྙེན་པ་དེ་༎
ཆོས་གོས་རྒྱན་དང་རབ་ལྡན་ཞིང་༌།
ཁ་ཡི་དྲི་ཡང་རབ་ཏུ་བསྐྱེད་༎
ཉེ་བའི་བསྙེན་པས་རབ་སྦྱོར་བ་༎
དུང་གི་ཕུར་པས་གདབ་པ་དང་༌༎
ཟངས་ཀྱི་མདོག་གིས་གཟུང་བར་བྱ་༎
ལྗགས་ཀྱང་རབ་ཏུ་བརྐྱང་བྱས་ནས་༎
འདོད་པའི་བསྟན་བཅོས་མཐའ་དག་གིས་༎
བདེ་བར་རབ་ཏུ་བསྐྱོད་བྱས་ནས་༎
ཉེ་བ་དག་ཏུ་བསྙེན་པར་བྱ་༎
དེ་ནི་བདེ་བ་བསྐྱེད་པའོ་༎
བསྒྲུབ་པ་བྱ་བའི་རིམ་པ་ནི་༎
དབྱིངས་ཀྱི་པདྨ་གཞལ་ཡས་ཁང་༌༎
དབྱིབས་ནི་ཡི་གེ་ཨ་དང་མཚུངས་༎
གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞི་ལ་༎
གཟུགས་ཁམས་བསམ་གཏན་ཨོམ་དང་བཅས་༎
འདོད་ཁམས་རིགས་དྲུག་ས་བོན་དང་༌༎
བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་གནས་པ་༎
ནང་ལྷ་དང་ལྷ་མོ་སེམས་དཔའ་དང་སེམས་མར་སངས་རྒྱས་སོ་༎
མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ཉིད་༎
ཡབ་ཀྱི་ཡེ་ཤེས་རྡོ་རྗེ་ནི་༎
དགོས་འདོད་བྱུང་བའི་ནོར་བུ་སྟེ་༎
ཡིད་བཞིན་རིན་ཆེན་བཞིན་དུ་འབར་༎
རྡོ་རྗེ་པདྨར་རབ་བསྲུབས་པས་༎
བདེ་བ་སྒྲུབ་པར་བྱེད་པ་ཉིད་༎
བསྒྲུབ་པ་ཆེན་པོ་ཞེས་བྱ་བ་༎
ཐིག་ལེ་བྱང་ཆུབ་སེམས་ཆེན་ནོ་༎
བདེ་དང་སྟོང་པ་དབྱེར་མེད་ཅིང་༌༎
ཡབ་ཡུམ་གཉིས་མེད་ཟུང་དུ་འཇུག་། དཔེར་ན་གླང་གཉིས་གཤིབ་པ་ཡིས་༎
ཞིང་གི་བྱ་བ་བྱེད་པ་རྨོད་༎
དེ་བཞིན་མཐུན་འགྱུར་ཡེ་ཤེས་ནི་༎
རབ་དགའི་ཚུལ་དུ་སྐྱེ་བར་འགྱུར་༎
རྣམ་པ་སྣ་ཚོགས་སྐད་ཅིག་དང་༌༎
རྣམ་པར་སྨིན་དང་རྣམ་པ་ཉིད་༎
མཚན་ཉིད་དང་ནི་བྲལ་བའོ་༎
སྐད་ཅིག་བཞི་དང་བསྙེན་བསྒྲུབ་བཞི་༎
དང་པོ་རེག་པ་སྲ་བས་ས་༎
སངས་རྒྱས་སྤྱན་གྱི་རྟགས་སུ་འགྱུར་༎
གཤེར་བ་ཆུ་ནི་མ་མ་ཀི་༎
དྲོ་བས་མེ་ནི་གོས་དཀར་མོ་༎
ཡང་བ་རླུང་ཉིད་དམ་ཚིག་སྒྲོལ་༎
ནམ་མཁའི་ཁམས་ནི་ཀུན་བཟང་མ་༎
ཡུམ་བཞི་བདེ་བས་བསྙེན་བསྒྲུབ་བཞི་༎
སྤོས་ཀྱི་ལྷ་མོ་འགུགས་པ་དང་༌༎
མེ་ཏོག་མས་ནི་སྡོམ་པ་དེ་།  ། མར་མེ་གསལ་བར་གྱུར་ནས་ནི་༎
དྲི་ཆབ་བདུད་རྩི་རབ་འཐོར་བ་༎
ཕྱི་ཡི་ལྷ་མོའི་བསྙེན་བསྒྲུབ་བཞི་༎
བདེ་བས་སྒེག་པས་བདེ་བ་དང་༌༎
མི་བརྗེད་གཟུངས་འཛིན་འདེ་བྲལ་མ་༎
གླུ་ལེན་དབྱངས་ནི་མཆོག་བདེ་མ་༎
གར་མ་ལྷན་ཅིག་སྐྱེས་པ་༄༅༎
ཉིད་༎
ནང་གི་ལྷ་མོའི་བསྙེན་བསྒྲུབ་བཞི་༎
ཐིག་ལེ་གཡོ་དང་འབྱུང་བ་དང་༌༎
འབེབས་དང་བརྟན་པོར་དྲོད་འབྱུང་བས་༎
རུས་སྦལ་འགྲོས་དང་རྣམ་པར་གྲོལ་༎
མཁས་པའི་མན་ངག་བླ་མས་སྟེར་༎
མི་མཁས་ཆུ་དང་བསྡོང་སོགས་པས་༎
དབབ་དང་གཟུང་དང་ཟློག་པ་དང་༎
ལུས་ལ་ཁྱབ་པར་དགྲམ་པ་རྣམས་༎
(༢༠)༄༅༎ ལྔའོ་༎
གང་བསྒྲལ་བ་ལའང་གླང་པོ་ཆེ་དང་༌།
རྣལ་འབྱོར་སྦྱོར་མ་གོམས་པ་ཡིས་༎
འོག་ཀླུ་དག་ལ་བརྟེན་ནས་ནི་༎
གསང་བའི་སེམས་ལྔ་སྐྱེ་བར་འགྱུར་༌༎
གཡོ་ལྡང་གནས་འཇུག་རྫོགས་པར་བྱེད་༎
སེམས་ལྔ་བརྟེན་པའི་རྣལ་འབྱོར་པས་༎
སྦྱོར་བ་འདི་ནི་བརྩམ་པར་བྱ་༎
གསང་བའི་མཆོད་པ་འབུལ་འདོད་ན་༎
བྷ་ག་ལ་ནི་ལིངྒ་གཞག་། མཆོད་པའི་ལྷ་མོ་སྤྲོ་བའམ་༎
ཐིག་ལེ་ཁུ་བས་མཁའ་བཀང་ནས་༎
རྒྱལ་སྲིད་རིན་ཆེན་སྣ་བདུན་སོགས་༎
ཡང་ན་བཀྲ་ཤིས་རྫས་བརྒྱད་སོགས་༎
བདེ་གཤེགས་མཆོད་པ་མང་པོ་རྣམས་༎
ནམ་མཁའི་ཁམས་ཀུན་གང་བར་མཆོད་༎
ལས་ཀྱི་སྦྱིན་སྲེག་བྱ་བ་ཡང་༌༎
གསང་བའི་སེམས་དང་རབ་ལྡན་པས་༎
བྷ་ག་ཟླུམ་པོ་སྣ་ཚོགས་མདུད་༎
བྱང་སེམས་ཞི་བ་གཏི་མུག་རྒྱུན་༎
གྲུ་བཞི་ཕྱི་ཡི་ཁྱམས་ནང་དུ་༎
དགའ་བའི་སེམས་ཀྱི་ཐིག་ལེ་འབར་༎
ཐིག་ལེའི་མདོག་ཀྱང་གསེར་དུ་སྣང་༌༎
སྐྱེ་གནས་ཟླ་གམ་ཆེན་པོ་རུ་༎
ཆགས་པའི་སེམས་ཀྱི་རབ་སྦྱར་ནས་༎
ཐིག་ལེ་པདྨ་ར་གའི་མདངས་༎
ཁ་ཁ་མུ་ཁ་བྱ་རོག་གདོང་༌༎
ཁྲོས་པའི་སེམས་ཀྱི་རབ་སྦྱར་ན་༎
ཐིག་ལེ་མཐིང་ནག་ཁྲོ་བོའི་ཚོགས་༎
དྲག་པོས་ཐས་ཅད་བསྒྲལ་བར་བྱ་༎
འདིས་ནི་ལས་བཞི་ཡུམ་གྱི་མཁའ་༎
ལྷུན་གྱི་གྲུབ་པར་རབ་ཏུ་གནས་༎
མནན་དད་ཟློག་པ་ཡུམ་གྱིས་བསྒྲུབ་༎
ཕྲིན་ལས་བཞི་དང་མནན་ཟློག་ཉིད་༎
དུག་གི་ལས་རྣམས་ལྷུན་གྱིས་གྲུབ་༎
སློབ་མ་རྣམས་ལ་དབང་བསྐུར་ན་༎
རྩ་གནས་དཀྱིལ་འཁོར་ཆེན་པོ་རུ་༎
ཐིག་ལེ་ཁམས་ཀྱི་བདུད་རྩི་ཉིད་༎
ཡི་གེ་སྔགས་ཀྱི་སྙིང་པོ་བཟླས་༎
སྙིང་པོ་རླུང་གིས་རབ་བསྐུལ་ནས་༎
མཚུངས་རྒྱུ་སློབ་མ་ཉིད་ལ་གནས་༎
མཚུངས་རྒྱུུ་རང་ལ་མི་གནས་ན་༎
བྲ་སྲན་འབྲས་སུ་ཡོངས་མི་འགྱུར་༎
བདེ་བའི་ཡེ་ཤེས་རོལ་མོ་ནི་༎
ལྟེ་ལྐོག་ཡི་གེ་ཀྴ་གནས་པ་༎
སྲིན་པོ་རུ་ཏྲའི་ས་བོན་གྱིས་།
ཁམས་ཀྱི་བདུད་རྩི་ཞུ་བྱས་ནས་༎
འབར་ཞིང་རབ་ཏུ་འཛག་པ་ནི་༎
དཔེར་ན་མར་གྱི་ཐིགས་པ་ཡིས་༎
མར་མེ་གསོ་བ་ལྟ་བུར་འགྱུར་༎
བླ་མ་ཡབ་ཡུམ་རོལ་པ་ཡི་༎
ཐིག་ལེ་ཁུ་བ་ཆེན་པོ་ནི་༎
སློབ་མའི་ལྕེ་ལ་རབ་གཞག་ནས་༎
གསང་བའི་དབང་མཆོག་སྦྱིན་པར་བྱ་༎
འདི་ཡང་སྐབས་ཀྱི་ཉན་དང་འཆད་༎
བསྒོམ་བསྒྲུབ་ཕྲིན་ལས་བྱ་བ་དང་༌༎
རྡོ་རྗེ་རྒྱལ་པོར་དབང་བསྐུར་ན་༎
གསང་དབང་འདི་ལ་རབ་བརྟེན་ནས་༎
ནུས་པའི་དབང་ལྔ་ཐོབ་པར་འགྱུར་༎
དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་དབང་༌༎
ཡབ་ཡུམ་བདེ་བའི་རོལ་པ་བཞི་༎
སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོ་ནི་༎
དཀྱིལ་འཁོར་སུམ་བཅུ་རྩ་གཉིས་ནས་༎
འབབ་པའི་ཐིག་ལེ་བདེ་༄༅༎
བ་ཡིན་༎
མགྲིན་པ་ལོངས་སྤྱོད་དཀྱིལ་འཁོར་ནས་༎
བཅུ་དྲུག་བདུད་རྩིའི་རྒྱུན་ཡང་འཛག་། སྙིང་ག་ཆོས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
བརྒྱད་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་རྫོགས་༎
ལྟེ་བ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ནས་༎
དྲུག་ཅུ་རྩ་བཞིའི་ཐིག་ལེ་འཛག་པར་གྱུར་༎
བདེ་བ་དང་ནི་མཆོག་ཏུ་བདེ་༎
བྲལ་བའི་བདེ་བ་ལྷན་ཅིག་སྐྱེས་༎
བདེ་བ་བཞི་ཡི་གདམས་ངག་ནི་༎
ཡབ་ཡུམ་སློབ་མ་གཉིས་ལ་གཏད་༎
ཡིད་ནི་ནང་དུ་བརྟན་པར་གཟུང་༌༎
རང་རྫས་ཐིག་ལེ་ཕྱིར་ཐོན་ནས་༎
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་མཆོད་༎
རང་ཡང་དངོས་གྲུབ་རབ་བླང་བྱ་༎
དེ་ནི་བདེ་བ་ཆེན་པོ་ཡི་༎
དབང་ཡང་རབ་ཏུ་བསྐུར་བྱ་ན་༎
གཡས་ཀྱི་རོ་མ་ཉི་མ་མེ་༎
གཡོན་གྱི་རྐྱང་མ་ཟླ་བ་ཆུ་༎
དབུས་ཀྱི་ཀུན་འདར་གཟུང་འཛིན་སྤང་༌༎
སྲོག་ཤིང་རྣམ་པ་འདི་གསུམ་ཡང་༌༎
རྡོ་རྗེ་རྦ་བརླབས་ལམ་བཞིས་བྱ་༎
གཟུང་བ་འཛིན་པའི་རྦ་བརླབས་དང་༎
གཟུང་འཛིན་སྤངས་པའི་རྦ་བརླབས་གསུམ་༎
སངས་རྒྱས་བྱང་ཆུབ་བསྒྲུབ་བྱེད་བས་༎
གནས་ནས་སྤྲོ་ཞིང་གནས་སུ་བསྟིམ་༎
སངས་རྒྱས་གོ་འཕང་ཐོབ་པར་འགྱུར་༎
བདུད་རྩི་ལས་རྒྱ་མཚོ་ལས་།
སྦྱོར་བ་རྒྱ་མཚོ་ཇི་ལྟར་སྦྱར་བའི་ལེའུ་སྟེ
བཅུ་དྲུག་པའོ་༎ ༎ དེ་ནས་ཀུན་ཏུ་བཟང
པོ་ལ་རྡོ་རྗེ་སེམས་དཔས་གསོལ་པ་།
ལྟ་བ་རྒྱ་མཚོ་ཇི་ལྟར་བལྟ་༎
འབྲས་བུ་སངས་རྒྱས་ཇི་ལྟར་རྒྱ་༎
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
ལྟ་བ་རྒྱ་མཚོ་འདི་ལྟར་ལྟོས་༎
འབྲས་བུ་སངས་རྒྱས་འདི་ལྟར་རྒྱས་༎
བདུད་རྩིའི་ལས་ནི་ཁྱོད་ལ་གཏད་༎
ལྟ་བ་མན་ངག་གི་ལེའུ་འདི་བཤད་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དག་། ཡེ་ནས་སངས་རྒྱས་ཡིན་པའི་ཕྱིར་༎
ཀུན་རྫོབ་ཙམ་གྱིས་མཚན་མ་རུ་༎
ཆོས་སྐུ་མཚན་མར་རྒྱ་བ་དེ་༎
ཡེ་ཤེས་རང་གནས་རོལ་པ་ཡིན་༎
ཕྱི་ནང་སྣོད་བཅུད་མ་ལུས་ཀྱང་༌༎
ཀུན་ཏུ་བཟང་པོ་དབྱིངས་ཀྱི་རྒྱན་༎
ཀུན་བཟང་ཡབ་ཡུམ་རོལ་པ་ལས་༎
ཕྱི་ནང་མ་ལུས་སངས་རྒྱས་སོ་༎
མཐའ་ལ་ཐུག་པ་མེད་པས་དབྱིངས་ལ་བྲི་བ་མེད་༎
དབྱིངས་ལ་འགྱུར་བ་མེད་པས་ཆོས་སྐུར་འགྱུར་བ་མེད་༎
དོན་དམ་དབྱིངས་སུ་རྟོགས་པས་བལྟས་དགུ་དེ་ལྟར་གསལ་༎
ཐམས་ཅད་སེམས་སུ་རྟོགས་པས་གང་བསྒྲུབ་ལྷུན་གྱིས་འགྲུབ་༎
རྣམ་རྟོག་མིང་ཡང་མེད་པས་གང་བསྒྲལ་གཅིག་མི་བལྟ་༎
ཐབས་མཁས་རོལ་པ་ཡིན་པས་འཁོར་བའི་སྐྱོན་མ་གོས་༎
ཐུགས་རྗེ་བྱང་ཆུབ་ཡིན་པས་ཐར་པ་བདེ་ཆེན་ཐོབ་༎
ཀུན་གྱི་བདུད་རྩི་ཡིན་པས་ལྷ་རྣམས་རང་བཞིན་འཁོལ་༎
བདེ་ཆེན་རྒྱལ་པོ་ཡིན་པས་འཁོར་བའི་རྗེ་བོ་ཡིན་༎
ཐབས་མཁས་བདག་ལས་བྱུང་བ་ཀུན་གྱི་བདག་པོ་ཡིན་༎
ང་རྒྱལ་གདེང་དུ་ཆེ་བས་འགྲོ་དྲུག་ཐབས་ཀྱི་འདུལ་༎
ཐུག་ཆོམ་འབྲུག་སྒྲས་ཁམས་གསུམ་ཡོངས་སུ་ལྡིར་༎
ཐུགས་རྗེ་བྱམས་ལྡན་ཉི་མའི་འོད་བཞིན་འཆར་༎
མི་རྟོག་གཉེན་པོས་ཐབས་ཀྱི་རྒྱལ་པོ་བྱུང་༌༎
འཁོར་བའི་གཉེན་པོར་རང་བྱུང་སངས་༄༅༎
རྒྱས་ཏེ་༎
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཆོས་སྐུར་གཅིག་། རྣམ་རྟོག་ཐམས་ཅད་གཉེན་པོར་དོན་རྟོགས་ན་༎
ལྷ་དང་འདུ་འབྲལ་བྱ་བ་གཞན་ན་མེད་༎
འཁོར་བ་མྱ་ངན་འདས་པའི་དོན་རྟོགས་ན་༎
དགྲ་བགེགས་བསྒྲལ་ཞིང་ཚར་གཅད་བྱ་མི་དགོས་༎
ཡེ་འབྱམས་ཡ་མཚན་ཀློང་གི་དབང་རྫོགས་ན་༎
ང་རྒྱལ་རྟགས་ཀྱི་ཕྱག་རྒྱས་བསྒྲུབ་མི་དགོས་༎
ཕྲིན་ལས་བྱ་བཙལ་སྤྱོད་པ་ཡེ་འདས་ན་༎
བསྒོམ་བསྒྲུབ་དཀྱིལ་འཁོར་བྱ་བའི་མིང་ཡང་མེད་༎
འདི་ལྟར་མན་ངག་རྟོགས་པའི་གདེང་གྱུར་ན་༎
བསྒྲུབ་ནའང་སྐྱོན་མེད་མ་བསྒྲུབས་བཙལ་བ་མེད་༎
བསམ་དུ་མེད་པ་ཆོས་སྐུ་ནམ་མཁའ་འདྲ་༎
བསྒོམ་དུ་མེད་དེ་རང་བྱུང་ཀློང་ནས་ཤར་༎
བདེ་འབྱམས་དབྱིངས་ཕྱུག་ཡུམ་གྱི་རྒྱལ་མོ་ཡིན་༎
མ་འགགས་ཅི་བདེར་ཡན་བཀྱེས་ཡབ་ཀྱི་མཁའ་༎
སེམས་ལ་གང་ཡང་མི་རྟོག་རང་བྱུང་སྐུ་༎
ཐབས་ཉིད་མ་འགགས་རང་བྱུང་མ་བཅོས་སྐུ་༎
དོན་ལ་གང་ཡང་མི་རྟོག་ཆོས་ཀྱི་སྐུ་༎
ཆོས་ཀྱི་སྐུ་ལ་སྐྱེ་འཆི་གཡོས་པ་མེད་༎
འཕོ་འགྱུར་མེད་པའི་ཀློང་ལ་བཙལ་ཞིང་བསྒྲུབ་པ་མེད་༎
ཡེ་ཤེས་བྱང་ཆུབ་སེམས་སུ་བདག་རྟོག་ན་༎
འདུ་འཛི་བྱིས་པའི་རྩེ་མོ་ཅི་ཞིག་བྱ་༎
མི་འདའ་ཀློང་གི་དམ་ཚིག་བསྲུང་མེད་ན་༎
བདེ་སྡུག་འཁོར་བ་མྱ་ངན་ཅི་ལ་སྤྱད་༎
ཐབས་མཁས་རོལ་པའི་ཏིང་འཛིན་ཤར་བ་ལ་༎
ཕུང་པོ་ཚི་ཆད་བསྒོམ་བསྒྲུབ་ཅི་ལ་སྤྱད་༎
ཕྱི་ནང་སྣོད་བཅུད་ཐིག་ལེར་སངས་རྒྱས་ན་༎
གཞན་ནས་སྒྲོལ་ཞིང་སྨོན་པ་གཅིག་ཀྱང་མེད་༎
བདུད་རྩི་ལས་རྒྱ་མཚོ་ལས་།
ལྟ་བ་རྒྱ་མཚོའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། འབྲས་བུ་ཇི་ལྟར་སངས་རྒྱས་པ་འདི་སྐད་དོ་༎
སྣོད་ཀྱི་འཇིག་རྟེན་མས་བཀབ་ཡུམ་གྱི་དབྱིངས་༎
བཅུད་ཀྱི་འཇིག་རྟེན་ཡས་བཀབ་ཡབ་ཀྱི་མཁའ་༎
ཡབ་ཡུམ་མཁའ་དབྱིངས་ཡེ་ཤེས་རོལ་པ་ལས་༎
བདེ་ཆེན་བྱང་ཆུབ་སེམས་སུ་སངས་རྒྱས་སོ་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་མ་ལུས་པ་༎
ལྷ་དང་ལྷ་མོའི་དཀྱིལ་འཁོར་ཡེ་ནས་ཡིན་༎
ཡིན་པའི་དོན་ལ་རིག་པ་གསལ་བཀོད་ནས་༎
བདེ་ཆེན་བྱང་ཆུབ་སེམས་སུ་སངས་རྒྱས་སོ་༎
སེམས་དང་ཡེ་ཤེས་དབྱེར་མེད་དོན་གཅིག་པས་༎
སེམས་ཀྱི་ཡེ་ཤེས་སེམས་ཀྱིས་ཀུན་རྟོགས་ན་༎
བདེ་ཆེན་བྱང་ཆུབ་སེམས་སུ་སངས་རྒྱས་སོ་༎
འཁོར་བའི་རྒྱུ་ཉིད་ཐར་པའི་ལམ་གྱི་སྐས་༎
སྡུག་བསྔལ་རྒྱུ་གཉིས་ཆོས་ཉིད་བྱང་ཆུབ་སེམས་༎
མ་སྤང་ལྷུན་གྱིས་གྲུབ་པར་དོན་རྟོགས་ན་༎
བདེ་ཆེན་བྱང་ཆུབ་སེམས་སུ་སངས་རྒྱས་སོ་༎
ཆོས་ཉིད་ཀུན་ཏུ་བཟང་མོའི་རིག་པ་ལ་༎
འཁོར་བ་དང་ནི་མྱ་ངན་འདས་པར་མཉམ་༎
སངས་རྒྱས་སེམས་ཅན་སེམས་ཉིད་གཅིག་ཏུ་མཉམ་༎
རྟོགས་དང་མ་རྟོགས་སྒྱུ་མའི་ངང་དུ་མཉམ་༎
རིག་དང་མ་རིག་ཆོས་ཀྱི་སྐུ་རུ་མཉམ་༎
མཉམ་པའི་རྒྱལ་པོའི་དོན་ལ་མ་ཡེངས་ན་༎
བདེ་ཆེན་བྱང་ཆུབ་སེམས་སུ་སངས་རྒྱས་སོ་༎
ཉོན་མོངས་སྡུག་བསྔལ་ཡེ་ཤེས་ལྔ་རུ་༄༅༎
སྣང་༌༎
འབྱུང་བ་ལྔ་པོ་ཆོས་ཀྱི་དབྱིངས་སུ་མཉམ་༎
དབྱིངས་དང་ཡེ་ཤེས་འབྲེལ་པའི་དོན་རིག་ན་༎
བདེ་ཆེན་བྱང་ཆུབ་སེམས་སུ་སངས་རྒྱས་སོ་༎
ཡེ་ཤེས་ལྷ་དང་མ་མོ་མཁའ་འགྲོ་དང་༌༎
ཕོ་ཉ་ལ་སོགས་མང་པོའི་དོན་བརྗོད་ཀྱང་༌༎
བདག་གི་བྱིན་བརླབས་མང་པོར་སྣང་བ་ལས་༎
གཞན་ནས་གྲུབ་ཅིང་འབྱུང་བ་ཅི་ཡང་མེད་༎
བདག་སྣང་བདག་འཁོར་ཀུན་ཏུ་བདག་ཡིན་ཏེ་༎
བདག་ཉིད་གཡོས་ན་ཕྱི་ནང་སྣོད་བཅུད་གཡོས་༎
ཀུན་གྱི་ཆེ་བཙན་འགྲན་གྱི་དོ་མེད་པས་༎
ཡོངས་ཀྱི་ཐོག་མེད་བདེ་འབྱམ་རྒྱལ་པོ་ལ་༎
བདེ་ཆེན་བྱང་ཆུབ་སེམས་སུ་སངས་རྒྱས་སོ་༎
བདུད་རྩི་ལས་རྒྱ་མཚོ་ལས་།
ཡེ་ནས་འབྲས་བུ་སངས་རྒྱས་ཡིན་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཀུན་ཏུ་བཟང་པོས་རྡོ་རྗེ་སེམས
དཔའ་ལ་རྒྱུད་ཡོངས་སུ་གཟུང་བར་གཏད་པ་འདི
སྐད་དོ་༎ གསང་ཐུབ་བཀའ་རྟེན་ངེས་པ་དང་༌༎
བདེན་པར་སྨྲ་ཞིང་ཡིད་མི་འགྱུར་༎
དེས་ནི་རྒྱུད་ནི་ཡོངས་སུ་གཟུང་བར་བྱའོ་༎
བརྟན་ཞིང་ཤུགས་འཆང་བརྩོན་འགྲུས་ཆེ་༎
དྲང་ཞིང་སེམས་འཇམ་གཡོ་སྒྱུ་མེད་༎
དེས་ནི་རྒྱུད་འདི་གཟུང་བར་བྱའོ་༎
མཛངས་ཤིང་ཤེས་པ་གསལ་བ་དང་༌༎
བརྟགས་ཤིང་བྱ་བ་མ་ནོར་བ་༎
དེས་ནི་རྒྱུད་འདི་གཟུང་བར་བྱ་༎
ཟུངས་ཐུབ་རྟག་ཐུབ་ཁོང་ཡོངས་ཤིང་༌༎
ལེ་ལོ་བར་ཆད་སྐྱོན་བསལ་བ་༎
དེས་ནི་རྒྱུད་འདི་གཟུང་བར་བྱའོ་༎
སྤྱོད་པ་ཐོགས་ཆགས་མེད་པ་དང་༌༎
དམ་ཚིག་སྤང་ལེན་མེད་པར་བསྲུང་༌༎
དེས་ནི་རྒྱུད་འདི་གཟུང་བར་བྱ་༎
ཉན་ཅིང་སྒྲུབ་ལ་བརྩོན་པ་དང་༌༎
འདུ་འཛི་དབང་དུ་མི་གཏང་བ་༎
དེས་ནི་རྒྱུད་འདི་གཟུང་བར་བྱའོ་༎
རང་ཤིང་ནོར་ཐུབ་ཟོ་ཐུབ་པས་༌༎
ཡོངས་ལ་མི་གནོད་ཚུལ་བསྲུང་བས་༎
རྒྱུད་འདི་ཡོངས་སུ་གཟུང་བར་བྱ་༎
ལུང་མེད་རྐྱང་བར་མི་གཏོང་ཞིང་༌༎
སློབ་དཔོན་རིག་པའི་གཏིང་བྲུ་བ་༎
དེས་ནི་རྒྱུད་འདི་གཟུང་བར་བྱའོ་༎
རང་ཤེས་མུ་ཅོར་མི་བྱེད་ཅིང་༌༎
བརྟགས་ཤིང་ལས་རྣམས་བརྩོན་བྱེད་པ་༎
རྒྱུད་འདི་ཡོངས་སུ་གཟུང་བར་བྱ་༎
རྟག་པར་སྨན་དང་མི་འབྲལ་ཞིང་༌༎
རྫས་དང་ལག་ཆ་གསང་ཐོགས་པས་༎
རྒྱུད་འདི་ཡོངས་སུ་གཟུང་བར་བྱའོ་༎
དད་པས་སྐྱོ་ངལ་མི་བྱེད་ཅིང་༌༎
སྐྱོ་རྐྱེན་ཚོར་བས་མི་བྱེད་པས་༎
རྒྱུད་འདི་ཡོངས་སུ་གཟུང་བར་བྱའོ་༎
དབང་བསྐུར་གནང་བ་ལྔ་ཐོབ་ཅིང་༌༎
གོ་རྟོགས་ཤེས་པ་ཕྱོགས་འབྱམས་པས་༎
རྒྱུད་འདི་ཡོངས་སུ་གཟུང་བར་བྱའོ་༎
བརྟག་ན་བླ་མའི་ལུང་ཡོད་ལ་༎
བསྙེན་ན་ནུས་པའི་མཐུ་ཡོད་པས་༎
དེས་ནི་རྒྱུད་འདི་གཟུང་བར་བྱའོ་༎
བདུད་རྩི་ལས་རྒྱ་མཚོ་ལས་།
རྒྱུད་ཡོངས་སུ་གཟུང་བར་བྱ་བའི་ལེའུ་སྟེ་བཅུ
དགུ་པའོ་༎ ༎ སྟོན་པ་ཀུན་ཏུ་བཟང་པོ
ལ་གསོལ་པ་། སྣོད་དང་མི་ལྡན་པས་གཟུང་དུ་མི་རུང་ལགས་སམ་ཞེས་གསོལ་པས་།
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
སྣོད་དང་མི་ལྡན་པས་མན་ངག་སྣང་འཚོང་བྱེད་༄༅༎
པ་དང་༌།
ཆོས་དཔེ་འཚོང་བར་བྱེད་པ་དང་༌།
མན་ངག་ཟང་ཐལ་དུ་སྨྲ་བ་དང་༌།
ལྟ་བ་ལ་གདེང་མེད་པ་དང་༌།
སྤྱོད་པས་མ་ཟིན་པ་དང་༌།
སྒྲུབ་པའི་གཞུང་མ་ཚུགས་པ་དང་༌།
ཐོ་ཅོ་དང་༌།
ར་བོ་ཤ་བྱེད་པ་དང་༌།
རང་ཆེན་དང་༌།
ང་བོ་དང་༌།
ངོམས་སྐྱེན་བྱེད་པས་རྒྱུན་འདི་བཅངས་ཀྱང་སེང་གེའི་འོ་མ་དང་འདྲ་སྟེ་།
བདག་ཕུང་གཞན་བརླག་། སྙིང་འགས་།
མཛེ་དང་ནད་ཀྱི་བསྐལ་པ་འབྱུང་༌།
འབྲས་བུ་མནར་མེད་པར་སྐྱེ་བའོ་༎
དེ་བས་གསང་སྟེ་།
སེམས་ཀྱི་གཏེར་དུ་སྦས་ཏེ་།
དཀྱིལ་འཁོར་གསུམ་གྱི་ཐིག་ལེར་གཅིག་ཏུ་ལ་བཟླའོ་༎
བདུད་རྩི་ལས་རྒྱ་མཚོ་ལས་།
སྣོད་མིན་ལ་གསང་བའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ
༎ ༎ བདུད་རྩི་ལས་རྒྱ་མཚོའི་རྒྱུད་ཅེས་བྱ
བ་རྫོགས་སོ་༎ ༎ རྒྱ་གར་གྱིཔནྡི་ཏ་བི
མ་ལ་མི་ཏྲ་དང་བོད་ཀྱི་ལོཙྪ་བ་གཉགས
ཛྙ་ན་ཀུ་མ་རས་བསྒྱུར་བའོ་༎ རྒྱུད་འདི
