ཡང་དག་པར་ན་སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ནི་།
ཆོས་ཀྱི་སྐུ་དུས་གསུམ་དུ་འཕོ་འགྱུར་མེད་པ་།
མ་བཅོས་པའི་ཆོས་ཉིད་།
མ་བསླབས་པའི་ཡེ་ཤེས་།
ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དུ་སངས་རྒྱས་པར་མཛད་དེ་།
བྱང་ཆུབ་ཀྱི་སེམས་ཅིར་ཡང་མ་ཡིན་པ་ཉིད་།
རང་བཞིན་དུ་ལྷུན་གྱིས་གྲུབ་སྟེ་བཙལ་བ་མེད་པའི་དགོངས་པར་འདུས་སོ་༎
མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་།
སྐུ་གསུང་ཐུགས་ཆོས་སྐུ་འགྱུར་བ་མེད་པ་།
བརྗོད་པ་མེད་པ་གསུང་མི་མངའ་བ་།
རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་དགོངས་པར་འདུས་སོ་༎
ཆོས་ཉིད་དུས་གསུམ་དུ་འགྱུར་བ་མེད་དེ་༎
དབུས་དང་མཐའ་མི་དམིགས་པ་།
སྤྲོས་བྲལ་ཡེ་ཤེས་ཀྱི་སྙིང་པོར་།
སེམས་ཀྱི་རང་བཞིན་ཅིར་ཡང་མི་སྣང་ཞིང་༌།
ཅིར་ཡང་མི་འགྱུར་བའི་དགོངས་པ་དང་༌།
ལྷུན་གྱིས་གྲུབ་པར་གནས་པ་ལ་།
བྱིས་པའི་སྤྱོད་པ་ལྟ་བུར་བྱར་མེད་དེ་།
མ་སྤངས་རྟོག་པ་མེད་པར་ལོངས་སྤྱོད་པས་།
སྐྱོན་མེད་བདེ་བ་ཆེན་པོ་ཞེས་བྱ་བའི་དགོངས་པ་དང་༌།
ཆོས་ཐམས་ཅད་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱིས་།
སེམས་ཉིད་དཀྱིལ་འཁོར་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ་པའི་དགོངས་པ་དང་༌།
སྐྱེ་བ་མེད་པའི་ཆོས་ཀྱི་དབྱིངས་ལས་སེམས་ཀྱིས་དབང་སྒྱུར་བས་།
རང་རིག་པའི་རྩལ་དབང་ཐོབ་པའི་དགོངས་པ་དང་༌།
ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུ་ལ་བསྲུང་བ་དང་མི་བསྲུང་བའི་ཕྱོགས་དང་བྲལ་བ་སྟེ་།
དོན་ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལས་མི་འདའ་བའི་དགོངས་པ་དང་༌།
དངོས་གྲུབ་ཆེན་པོ་རང་གི་སེམས་ཉིད་དེ་༎
དགོས་འདོད་འབྱུང་བའི་རིན་པོ་ཆེ་ལྟར་དུ་།
ཇི་ལྟར་དམིགས་ཤིང་བསྒྱུར་བས་འགྲུབ་པ་།
བསྒྱུར་བའི་དོན་ཐམས་ཅད་རྫོགས་པའི་དགོངས་པ་དང་༌།
ཕྲིན་ལས་རྣམ་པ་བཞི་ལ་སོགས་པས་གང་ལ་གང་གིས་འདུལ་བར་སྟོན་པ་ནི་།
སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་ཐམས་ཅད་རྫོགས་པའི་དགོངས་པའོ་༎
དེ་ལྟ་བས་ན་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས
པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་དངོས་གཞི་མ་བཅོས
པའི་དེ་ཁོ་ན་ཉིད་དུ་འདུས་།
ཁམས་གསུམ་དང་དུས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱང་དེ་ཁོ་ན་ཉིད་དུ་འདུས་།
འཇིག་རྟེན་གྱི་དྲེགས་པ་ཅན་ཐམས་ཅད་ཀྱི་སྲོག
ཀྱང་དངོས་གཞི་མ་བཅོས་པ་དེ་ཁོ་ན་ཉིད
དུ་འདུས་པ་ཐམས་ཅད་ཀྱང་དགོངས་པ་འདིར་འདུས
སོ་༎ དེ་ལ་ཆེད་དུ་བརྗོད་པ་ནི་།
ཨེ་མ་ཧོ་༎
སེམས་ཉིད་ཀུན་ཏུ་བཟང་པོ་ཡི་༎
བྱས་པ་མེད་པར་སྣ་ཚོགས་འགྲུབ་༎
མ་བརྗོད་སྒྲ་སྐད་ཅིར་ཡང་སྒྲོག་། མ་སྤྱད་རོལ་པ་རྒྱན་དུ་ཤར་༎
(༡༩)༄༅༎ དོན་གནས་སྐབས་ཀྱིས་མཛད་དེ་།
སྲིད་གསུམ་རྣམ་དག་ལྷུན་གྱིས་གྲུབ་༎
ཀུན་ལ་ཁྱབ་པས་ནམ་མཁའ་སྟེ་༎
སྣ་ཚོགས་འབྱུང་བ་རིག་པའི་གཏེར་༎
གཏིང་དཔག་དཀའ་བ་རྒྱ་མཚོའི་ཀླུང་༌༎
བདེ་གཤེགས་དགོངས་པ་འདུས་པར་བཤད་༎
ཅེས་གསུངས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཁྲོ་བོ་༄༅༎
འདུས་པའི་རྒྱུད་ལས་ལེའུ་དང་པོའོ་༎  ་༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རང་བཞིན་དེ་།
ཡེ་ཤེས་ཆེན་པོའི་རོལ་པར་ཤར་བར་མཁྱེན་ནས་།
སྐུ་གསུང་ཐུགས་མཉམ་པ་ཉིད་མི་དམིགས་པར་མཛད་དེ་།
ཆེད་དུ་བརྗོད་པ་།
མ་ནོར་མ་བཅོས་དེ་བཞིན་ཉིད་༎
མི་གནས་མི་རྟོག་བསམ་དང་བྲལ་༎
མ་ཆགས་ཆགས་བྲལ་ཡུལ་ལས་འདས་༎
ཅིར་ཡང་མ་ཡིན་ཅིར་མ་ཡིན་༎
རང་བྱུང་རང་ཞི་བརྗོད་དང་བྲལ་༎
རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ཀྱི་༎
རྟོག་པའི་དངོས་པོ་ཟིལ་གྱིས་གནོན་༎
སྟོང་པའི་གོ་ཆ་བླ་ན་མེད་༎
སྐྱེ་མེད་སེམས་ཉིད་ཡི་དམ་ལྷ་༎
ཞེས་གསུངས་སོ་༎
ཆོས་སྐུ་སྐྱེ་འགག་མེད་པ་ལས་༎
ཡེ་ཤེས་ཆེན་པོ་རོལ་པའི་སྐུ་༎
དངོས་མེད་རྟོག་པ་ཟིལ་གྱིས་གནོན་༎
མཐིང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་སྟེ་༎
རྣམ་པར་ཐར་པའི་དབུ་གསུམ་གྱིས་༎
སྲིད་པ་གསུམ་པོ་སྒྲོལ་བར་མཛད་༎
ཕ་རོལ་ཕྱིན་དྲུག་ཕྱག་མཚན་ནི་༎
འཁོར་ལོ་རལ་གྲི་རྡོ་རྗེ་དང་༌༎
བེ་ཅོན་གཏུན་ཤིང་སྡིགས་མཛུབ་འབར་༎
རྒྱུད་དྲུག་གནས་པའི་ལོག་ལྟ་སྒྲོལ་༎
ཚད་མེད་བཞི་དང་རྫུ་འཕྲུལ་རྐང་༌༎
སྐྱེ་བ་རྣམ་བཞི་སྟོང་བདག་མེད་༎
གླང་ཆེན་ཀོ་རློན་གོས་སུ་གྱོན་༎
ཞིང་ལྤགས་གཡང་གཞི་ཡ་བས་བསྐོར་༎
སྟག་གི་པགས་པས་ཤམ་ཐབས་བྱས་༎
སྐམ་རློན་ཐོད་པས་རྒྱན་དུ་བྱས་༎
རིགས་བཞིའི་ཀླུ་དང་ས་བདག་གཉན་༎
དྲེགས་པ་བརྒྱད་པོ་ཕྱོགས་མཚམས་བསྣོལ་༎
མ་ཧེ་གླང་པོ་བརྫིས་པ་ལ་༎
ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས་༎
སེམས་ཉིད་ཡི་གེའི་རང་བཞིན་ཏེ་༎
རྒྱལ་བའི་སྐུ་ཉིད་ཡིན་པར་བཤད་༎
ཁྱབ་བདག་ཡེ་ཤེས་ལྔ་ཡི་བདག་། དབུ་ལ་རྫོགས་པའི་རིགས་ལྔའོ་༎
ཡུམ་ནི་དམིགས་མེད་ཆོས་ཀྱི་དབྱིངས་༎
གཉིས་སུ་མེད་པར་སྐུ་ལ་གནས་༎
ཨོམ་ཡ་མནྟ་ཀ་ཧུམ་།
འདི་ནི་གསང་སྔགས་རྒྱལ་པོ་སྟེ་༎
ཁྲོ་བོ་དེ་ཉིད་འབར་བ་ཡིན་༎
ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་། སྐྱེ་མེད་ཡེ་ཤེས་ཁྲོ་བོའི་སྐུ་༎
གཤིན་རྗེ་གཤེད་པོ་བགེགས་ཀྱི་རྒྱལ་༎
འགྱུར་མེད་རྡོ་རྗེའི་སྐུ་རུ་གྱུར་༎
ཀྲ་ཤ་ཀ་ལ་རུ་པ་།
ནག་པོ་ཆེན་པོ་འཇིགས་བྱེད་གཟུགས་༎
འགག་པ་མེད་པ་རྡོ་རྗེའི་གསུང་༌།
ཧྲིཧཤྟྀ་ཡ་མ་ཡེ་།
མི་རྟོག་ཡེ་ཤེས་ཆེན་པོའི་ངང་༌༎
རྡོ་རྗེའི་ཐུགས་ཉིད་བརྟན་པར་མཛོད་༎
རྟོག་མེད་རང་བཞིན་འོད་གསལ་ལོ་༎
ཆོས་ཀྱི་དབྱིངས་ལས་ངོ་བོའི་སྐུ་༎
གཤིན་རྗེ་གཤེད་ནག་ལྷུན་གྱིས་གྲུབ་༎
ཧྲིཧབཛྲ་ཀྲོ་ཏ་ཧྱ་གྲི་ཝ་པདྨ་ཏ་ཀྲྀཏ་ར་ག་ཙན་དྷ་༎
ཆོས་རྣམས་མ་འདྲེས་སོ་སོར་རྟོག་། འདུ་ཤེས་ཕུང་པོ་པདྨའི་གསུང་༌༎
ཧ་ཡ་གྲྀ་ཝ་རྟ་མཆོག་དཔལ་༎
ཆགས་མེད་སྐུ་མདོག་དམར་པོ་ལ་༎
སྤྱི་གཙུག་རྟ་མགོ་ལྗང་ཞུར་འཚེར་༎
བདེ་གཤེགས་གསུང་གི་ངོ་བོ་ཉིད་༎
བཛྲ་པ་ནི་ཙནྡ་མ་ཧ་རོ་ཤ་ན་༎
ཆོས་རྣམས་མེ་ལོང་ལྟ་བུ་ཡི་༎
རྣམ་ཤེས་ཕུང་པོ་རྡོ་རྗེའི་ཐུགས་༎
ལག་ན་རྡོ་རྗེ་ཁྲོ་བོའི་རྒྱལ་༎
བཻ་དུར་སྔོན་པོའི་མདོག་འདྲ་ལ་༎
ཁྲོས་པས་མཐིང་ནག་འཇིགས་པའི་སྐུ་༎
བདེ་གཤེགས་ཐུགས་ཀྱི་ངོ་བོ་༄༅༎
ཉིད་༎
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་པ་ར་བི་དྷྭནྶ་༎
བྱ་བ་ཐམས་ཅད་གྲུབ་པ་ཡི་༎
འདུ་བྱེད་དོན་གྲུབ་རྣམ་པ་ནི་༎
ལས་ཀྱི་རྒྱལ་པོ་ཧེ་རུ་ཀ་། བཛྲ་ཀུ་མ་ར་ཡི་སྐུ་༎
ལྗང་ནག་ཆེན་མོ་འཇིགས་པའི་སྐུ་༎
བདེ་གཤེགས་ཕྲིན་ལས་ངོ་བོ་ཉིད་༎
ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པ་ནི་༎
ཕྱག་རྒྱ་རྫོགས་པའི་རྒྱལ་པོའོ་༎
མ་བཅོས་མི་འགྱུར་ཆགས་པ་མེད་༎
ཀུན་འབྱུང་བྱ་བ་བྱེད་པ་ཡི་༎
རིགས་ཀྱི་བདག་པོ་ཀུན་འདུས་པ་༎
སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ་པའོ་༎
དཔྲལ་བར་གྱད་གནོན་ཁྱུང་གཉིས་ནི་༎
སྤུ་དང་གཤོག་པ་མཚོན་ཆ་མེ་༎
ཁྱུང་གི་ཁ་ནས་ལྕེ་འབར་བས་༎
གདུག་པ་གཟིར་དང་རློག་པར་བྱེད་༎
སེང་གེ་རལ་པ་སྤྲུག་པ་གཉིས་༎
ཁ་ནས་རྡོ་རྗེ་མང་པོ་འཕྲོ་༎
བར་མཚམས་མེད་པར་གདུག་པ་འཇོམས་༎
སྟག་ཆེན་རྔམས་ཤིང་འཕྱོ་བ་གཉིས་༎
ཁ་ནས་རལ་གྲི་འབར་བ་འཕྲོ་༎
མ་ལུས་གཤོག་དང་གཏུབ་པར་མཛད་༎
སྦྲུལ་གདུག་འབར་བ་ནག་པོ་ལ་༎
ཁ་ནས་མེ་འབར་འཚུབ་ཅིང་བསྲེག་། ཅེ་སྤྱང་མཐིང་སྐྱ་འབར་བ་ལ་༎
ཞལ་ནས་ལྕགས་ཀྱུས་འགུགས་ཤིང་སྒྲོལ་༎
ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་སྟེ་༎
རང་སྣང་དབྱེར་མེད་རྡོ་རྗེའི་སྐུ་༎
རྣམ་དག་བསོད་ནམས་རྒྱན་གྱིས་བརྒྱན་༎
དཔེ་བྱད་འབྲུ་བཀོད་བལྟར་མི་ངོམ་༎
སྐུ་ལྔ་མཆོག་སྟེ་ཁྱོད་ལ་འདུད་༎
རྣམ་པར་དག་པ་ནམ་མཁའི་དབྱིངས་༎
ཅི་གསུངས་སྣ་ཚོགས་སྒྲ་རིག་མཁྱེན་༎
བསམ་འདས་བརྗོད་མེད་རྡོ་རྗེའི་གསུང་༌༎
གསུང་ལྔ་མཆོག་ལ་ཕྱག་འཚལ་འདུད་༎
རྡོ་རྗེ་གསང་བ་ནམ་མཁའི་ཐུགས་༎
མཉམ་ཉིད་མི་གཡོ་སོ་སོར་གསལ་༎
ཀུན་རིག་སྙིང་པོ་ཡེ་ཤེས་མཆོག་། ཐུགས་ལྔའི་མཆོག་ལ་ཕྱག་འཚལ་འདུད་༎
ཡིད་བཞིན་ནོར་བུ་ཆེན་པོ་སྟེ་༎
མཁྱེན་པའི་ཡེ་ཤེས་རང་རིག་འབར་༎
མགོན་པོ་ཡོན་ཏན་བསམ་ལས་འདས་༎
ལྷུན་གྱིས་གྲུབ་མཛད་ཁྱོད་ལ་འདུད་༎
མི་མཛད་པ་ཉིད་མཛད་པ་ཆེ་༎
མ་ཆགས་ཆགས་བྲལ་འདོད་ཆགས་མཛད་༎
ཐམས་ཅད་མ་ལུས་སྒྲོལ་བ་ཡི་༎
ཕྲིན་ལས་མཆོག་ལ་ཕྱག་འཚལ་འདུད་༎
ཅེས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔ་རང
ལ་རྫོགས་ཤིང་ཆེད་དུ་རང་ལ་བསྟོད་པ་མཛད
དོ་༎ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས
པ་ཁྲོ་བོ་འདུས་པའི་རྒྱུད་ལས་ལེའུ་གཉིས་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད
ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དེ་།
ཨེ་ཡམ་རམ་བམ་ལམ་ཞེས་ཆེད་དུ་བརྗོད་དོ་༎
ཨེ་སྟོང་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ་༎
ཉོན་མོངས་ཞེ་སྡང་འཇོམས་མཛད་པ་༎
ནམ་མཁའི་རང་བཞིན་རྡོ་རྗེ་ཉིད་༎
ཅིས་ཀྱང་མི་ཆོད་མི་ཤིག་པ་༎
གདོད་ནས་མ་སྐྱེས་སེམས་ཉིད་དོ་༎
ཡམ་གི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
གཏུམ་ཁྲོ་ཕྲག་དོག་འཇོམས་མཛད་པ་༎
སྲ་མཁྲེགས་དོང་ཚེ་རྣམ་རྟོག་འཐོར་༎
རམ་གྱི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
སྲད་འཛིན་འདོད་ཆགས་འཇོམས་མཛད་པ་༎
ཀུན་ཏུ་མེ་འོད་འབར་དང་འཕྲོས་༎
འདུ་ཀློང་འཁྱིལ་བས་འཁྲིགས་པའོ་༎
བམ་གྱི་ཡེ་༄༅༎
ཤེས་ལས་བྱུང་བ་༎
དྲེགས་པའི་ང་རྒྱལ་འཇོམས་མཛད་པ་༎
ཆུ་རྒོད་སྐྱིན་ཐང་འཁྲུགས་པ་ཡི་༎
མཚན་མའི་རྟོག་པ་འཇོམས་པར་བྱེད་༎
ལམ་གྱི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
རྨོངས་པའི་གཏི་མུག་འཇོམས་མཛད་པ་༎
སྲ་མཁྲེགས་བརྟན་པ་རྡོ་རྗེ་ཆེ་༎
རྡོ་རྗེ་འོད་ཕུང་འཁྲིགས་པ་ཡིས་༎
རྨོངས་པའི་མུན་ནག་ཆེན་པོ་འཇོམས་༎
འབྱུང་བ་ཆེན་པོ་བཅོམ་ལྡན་འདས་༎
ཀུན་ལ་རང་བཞིན་གནས་པ་དེ་༎
ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཀྱིས་༎
གུར་རམ་ར་བ་སྤྱིལ་པོའི་ཚུལ་༎
ཅིས་ཀྱང་མི་ཚུགས་ཅིས་མི་ཤིགས་༎
འབྱུང་བ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ནི་༎
ཡེ་ཤེས་ཆེན་པོའི་རང་བཞིན་གྱི་༎
རྡོ་རྗེའི་གོ་ཆ་རབ་ཏུ་སྲ་༎
སྐྱེ་མེད་ནམ་མཁའི་ཆོ་འཕྲུལ་ལས་༎
འགག་མེད་འབྱུང་བ་ལྷུན་གྱིས་གྲུབ་༎
ཐམས་ཅད་སྐྱེད་པ་ཡུལ་ཉིད་ཀློང་༌༎
རྟེན་དུ་གྱུར་པ་སྐུ་དང་གནས་༎
གནས་ཚོགས་འབྱུང་བ་རིག་པའི་གཏེར་༎
ཉོན་མོངས་འཇོམས་པས་ཡེ་ཤེས་ཏེ་༎
རྣམ་རྟོག་གཅོད་པས་འཁོར་ལོའོ་༎
གཅོད་དང་འདྲལ་བས་མཚོན་ཆ་ཡིན་༎
སྣང་ཙམ་ཉིད་ན་རང་བཞིན་མེད་༎
བདེན་པ་དབྱེར་མེད་ནམ་མཁའི་ངང་༌༎
སྣང་སྲིད་སྐུ་གསུང་ཐུགས་ཉིད་དེ་༎
རྣམ་པ་རྐང་པ་འདི་མེད་པའང་སྣང་པ་དབྱེར་མེད་ནམ་མཁའི་ངང་༌༎
དེ་ཡི་རང་བཞིན་དེ་ཉིད་དོ་༎
ཞེས་གསུངས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཁྲོ
བོ་འདུས་པའི་རྒྱུད་ལས་ལེའུ་གསུམ་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ཆེན་པོའི་རོལ
པ་། ཡི་གེ་རྣམ་པར་འཕྲུལ་པ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་བརྗོད་པ་།
གསང་སྔགས་དོན་ནི་ལམ་ཡིན་ཏེ་༎
སྐྱབས་པར་བྱེད་པ་ལས་སུ་འགྱུར་༎
དེ་ཕྱིར་སྐྱེས་བུ་ཆེན་པོའོ་༎
ཐུགས་ལས་མགུར་གྱི་བུམ་པར་གྲིལ་༎
ཟླ་ཁམ་དཀྱིལ་ནས་ལྗགས་རྩེར་བཀྲམ་༎
ཞལ་དང་སྐུ་ཡི་རྣམ་པ་ལས་༎
ཀུན་ལ་ཁྱབ་པར་ཤར་བ་པོ་༎
སྐུ་དང་གསུང་ཐུགས་ལྷུན་གྲུབ་པའི་༎
ཕྲིན་ལས་རོལ་པ་ཆེན་པོ་སྟེ་༎
བདེ་གཤེགས་སྤྱི་དྲིལ་སྙིང་པོའོ་༎
ཐོག་མར་འབྱུང་བའི་ཡི་གེ་ལྔ་༎
མཁའ་ལྟར་དག་པ་སེམས་ཀྱི་དབྱིངས་༎
ཆོས་ཀྱི་འབྱུང་གནས་ཆེན་པོ་སྟེ་༎
དྲག་པོ་དབང་སྡུད་ཡི་གེ་དག་། གསང་སྔགས
རྒྱལ་པོ་དབུ་ལ་བཞག་། གཡོ་བ་རླུང་ལ
སྲེག་པ་མེ་༎ སྡུད་པ་ཆུ་ཡིན་སྲ་བརྟན་ས་༎
འབྱུང་ལྔའི་དབྱིངས་ནས་བླངས་ནས་ཀྱང་༌༎
གསང་སྔགས་ཕྲེང་བའི་གྲལ་ལ་བཞག་། ཀུན་གྱི་མཆོག་ཏུ་གྱུར་པ་སྟེ་༎
ཁོང་ནས་འབྱུང་བའི་ཡི་གེ་དང་༌༎
སྐྱེས་བུ་ཅན་གྱི་རང་བཞིན་དང་༌༎
དེ་བཞིན་སྙན་དང་ཤངས་དང་ཚེམས་༎
འབྱུང་བའི་ཡི་གེ་ཀློད་པའི་འབྲུ་༎
སྣ་ལྡན་ཡིག་འབྲུ་གྲལ་གནས་པའོ་༎
དེ་འོག་འགྱུར་གྱི་ཡི་གེ་ལྔ་༎
བྱ་བའི་ཡི་གེ་ཁྱབ་བྱེད་དང་༌༎
དོན་དུ་འགྱུར་དང་གནས་པ་ཡི་༎
འཛིན་པ་མེད་པའི་སྒོ་དག་གོ་། དེ་འོག་ཆར་པ་མེད་པ་དང་༌༎
རྒྱུ་རྐྱེན་མེད་དང་རྐྱེན་དང་བྲལ་༎
བསླང་བ་མེད་པའི་ཡི་གེའོ་༎
དབྱངས་དང་སྒྲ་ཡི་དབྱིངས་ནས་བླང་༌༎
དེ་འོག་སྐུ་ཡི་ཡི་གེ་ཡང་༌༎
གཤིན་རྗེ་༄༅༎
གཤེད་ནག་ཐུགས་ལས་བསླང་༌༎
དེ་བཞིན་གསུང་གི་ཡི་གེ་ཡང་༌༎
གསོད་བྱེད་རྔམ་ཆེན་ཐུགས་ནས་བླང་༌༎
ཐུགས་ཀྱི་ཡི་གེའི་ཕྲེང་བ་སྟེ་༎
རྡོ་རྗེ་འཇིགས་བྱེད་ཐུགས་ལས་བླང་༌༎
རིམ་པ་བཞིན་དུ་གྲལ་ལ་གཞག་། དེ་འོག་གསུམ་ཚན་གསུམ་ཡིན་ཏེ་༎
གནང་དགུ་འཇོམས་པ་གྲལ་ལ་བཞག་། གསང་སྔགས་རྒྱལ་པོ་བརྒྱད་གཉིས་པོ་༎
པདྨ་འཁྱིལ་པའི་གའུ་ནས་༎
བླངས་ཏེ་གྲལ་ལ་གནས་པའོ་༎
ཐུགས་ཀྱི་ཡི་གེ་འབྲུ་བཅུ་སྟེ་༎
རྡོ་རྗེ་གཏུམ་པོའི་ཐུགས་ལས་བླང་༌༎
དེ་འོག་ཟིལ་གྱིས་མནན་པ་སྟེ་༎
འབར་བ་བྱ་ཁྱུང་ཐུགས་ནས་སྤྲུལ་། དེ་འོག་གསང་སྔགས་འབྲུ་བརྒྱད་དེ་༎
གཤིན་རྗེའི་རྒྱལ་པོ་ལས་ཀྱི་བདག་། ཕྲིན་ལས་ཐམས་ཅད་བྱེད་པའོ་༎
དེ་རྗེས་ཕྲིན་ལས་རྫོགས་པའི་སྔགས་༎
ལས་མཆོག་རྒྱལ་པོའི་ཐུགས་ལས་བླང་༌༎
མཐར་ནི་མཚོན་ཆ་མེ་དཔུང་སྔགས་༎
འདྲེན་པ་སྟོབས་ཀྱི་དྲག་སྔགས་ཏེ་༎
གསང་སྔགས་རྒྱལ་པོ་བརྒྱ་དང་བཅུ་༎
སྔགས་ཀྱི་ཡན་ལག་བཞི་ལྡན་པས་༎
གསུང་གི་ཆོ་འཕྲུལ་སྒྲ་བསྒྲགས་པས་༎
སྐུ་བསྐྱེད་སྲོག་གི་ངོ་བོ་ལ་༎
བསྒྲུབ་དང་ཐུགས་དང་བསྐུལ་བ་དང་༌༎
བསྲུང་དང་བསད་པ་གནད་ལ་དབབ་༎
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་ཡིས་༎
མ་ལུས་འདུས་པའི་ཐིག་ལེའོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཁྲོ
བོ་འདུས་པའི་རྒྱུད་ལས་ལེའུ་བཞི་པའོ་༎ ༎
དེ་ནས་བཅོས་ལྡན་འདས་ཡེ་ཤེས་ཆེན་པོའི་རོལ
པ་ལ་། ཕྲིན་ལས་རྣམ་པར་འཕྲུལ་པ་བརྗོད་པ་།
སྟོབས་བཅུ་ཕ་རོལ་གནན་པ་ཡི་༎
འཁོར་ལོ་རིམ་པ་རེ་མིག་བཅུ་༎
བཅུ་ཕྲག་བཅུ་གཅིག་ཁོང་མིག་ཅན་༎
བདེ་གཤེགས་ཁྲོ་བོ་འདུས་པ་ཡི་༎
དྲག་པོ་སྔགས་ཀྱི་གྲོང་ཁྱེར་ཡིན་༎
ཐོག་མར་ནམ་མཁའ་རྡོ་རྗེ་ཕྲེང་༌༎
གཉིས་ནི་འཐོར་བྱེད་རྡོ་རྗེ་ལ་༎
གསུམ་པ་འབར་བྱེད་རྡོ་རྗེ་ཡི་༎
བཞི་པ་སྡུད་བྱེད་རྡོ་རྗེ་ལ་༎
ལྔ་པ་སྲ་བྱེད་རྡོ་རྗེའོ་༎
དྲུག་པ་སྐྱེ་མེད་རྡོ་རྗེ་ཡིན་༎
བདུན་པ་རྡོ་རྗེ་སྤྱན་དུ་བཤད་༎
བརྒྱད་པ་སྙན་ལ་དགུ་པ་ཤངས་༎
བཅུ་པ་རྡོ་རྗེ་འབར་བ་ཚེམས་༎
ཡི་གེའི་ཕྲེང་བས་བརྒྱན་པའོ་༎
མཐའ་ནས་དབུས་སུ་སྡུད་པའི་ཚུལ་༎
འཁྲུལ་འཁོར་རྒྱལ་པོ་རྣལ་མ་སྟེ་༎
སྲོག་དང་སྙིང་པོ་ལྡན་པར་བྱ་༎
ཐེམས་དང་གཟིར་དང་ལྡན་པས་ནི་༎
སྲེད་མེད་བུ་ཡང་འཇོམས་པར་བྱེད་༎
དྲེགས་པ་གཞན་ལྟ་སྨོས་ཅི་དགོས་༎
དབུས་ནས་མཐའ་རུ་སྐྱེལ་བ་དག་། ལས་ཀྱི་འཁྲུལ་འཁོར་བཟློག་པའོ་༎
ལྷ་རྣམས་གནད་ལ་དབབ་པའོ་༎
ཕྱི་དང་ནང་དུ་འགྲོ་ལྡོག་ལྟོ་༎
དཀྲུག་པ་ཨར་ལ་གཏད་པ་ཡིན་༎
མུ་མཐའ་འཁོར་འདས་དྲལ་བར་བྱེད་༎
ཤི་ས་བསྟན་པ་ཞེས་སུ་བརྗོད་༎
རྡོ་རྗེ་ནས་ནི་ཚེམས་ཀྱི་བར་༎
འབར་བའི་འཁོར་ལོས་འཐུབ་པར་བྱེད་༎
གསང་བ་བཀའ་ཡི་འཁོར་ལོ་འདི་༎
བདེ་གཤེགས་རྒྱལ་བས་མི་ཐེག་ན་༎
བདུད་དང་མུ་སྟེགས་ལ་སོགས་པ་༎
འཇིག་རྟེན་གཞན་དག་ལྟ་ཅི་སྨོས་༎
འཁོར་ལོའི་རྒྱལ་པོ་འདི་དག་༄༅༎
གིས་༎
བསྲུང་དང་བཟློག་དང་བཤིག་པ་དང་༌༎
གསད་དང་སྟོབས་གནན་གཤེད་དུ་དབབ་༎
དབྱེ་དང་ཕྲལ་བ་ལ་སོགས་པ་༎
ལས་རྣམས་མ་ལུས་འགྲུབ་པར་བྱེད་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཁྲོ་བོ་འདུས་པའི་རྒྱུད་ལས་ལེའུ་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་རོལ་པ་ཆེན་པོའི་ཕྲིན་ལས་།
གདུག་པ་འདུལ་བའི་རྣམ་པར་འཕྲུལ་པ་ཆེད་དུ་བརྗོད་པ་།
བདེ་གཤེགས་སྤྱི་དྲིལ་དགོངས་པ་སྟེ་༎
སྡེ་བརྒྱད་ཀུན་གྱི་སྙིང་པོ་ཡིན་༎
སྲིན་པོ་གདུག་པ་ལ་སོགས་པ་༎
མུ་སྟེགས་དྲེགས་པ་རྫུ་འཕྲུལ་ཅན་༎
ལྷ་སྲིན་དྲེགས་པ་མ་ལུས་འཇོམས་༎
བྲམ་ཟེ་ངན་སྔགས་ལ་སོགས་པ་༎
ཐམས་ཅད་བཟློག་ཅིང་བཤིག་པ་སྟེ་༎
རྡོ་རྗེ་ནང་འགྲས་སྟོབས་འཇོམས་པ་༎
དྲག་པོ་སྔགས་རྒོད་ལས་མཆོག་འདི་༎
ཡིད་འོང་བཀྲ་ཤིས་ཉམས་དགའ་བར་༎
དཔའ་བརྟུལ་ལྡན་པའི་སྔགས་པ་ཡིས་༎
མི་ཤིས་པ་ཡི་ས་གསུམ་ལ་༎
དྲག་པོ་ལས་ཀྱི་མནྡལ་བྱ་༎
ཨེ་ནས་བང་རིམ་གསུམ་དུ་བྱ་༎
རྫས་ཀྱི་རིམ་པ་འདི་དག་གོ་༎
རྟེན་ནི་ལིངྒ་ར་རོག་དང་༌༎
སྲིན་རྡོ་ཆ་ལ་རྟེན་བཅས་ཏེ་༎
ལས་རྣམས་སོ་སོར་བྱ་བ་ཡིན་༎
གང་ཡིན་བརྣག་པའི་རྫས་བླངས་ཏེ་༎
དབང་པོ་དོད་ཅིང་ཚད་ལྡན་ལ་༎
མིང་རུས་སྙིང་པོ་གདབ་པར་བྱ་༎
ཙ་ར་རོག་པོ་དམིགས་པའི་རྟེན་༎
གཡས་སུ་ཕོ་རྒྱུད་བྲིས་པ་གདགས་༎
དེ་བཞིན་གཡོན་དུ་མོ་རྒྱུད་དོ་༎
སྤྱི་བོར་སྔགས་པ་བྲིས་ལ་གདགས་༎
ཚོན་གྱི་ཐག་པས་བཅིངས་པ་དང་༌༎
མགོ་དང་གཡས་གཡོན་རིམ་པར་བྲག་། ཀ་ར་བི་ར་བལ་པོ་སེའུ་༎
བྱ་མ་པུ་རྒྱ་ཛ་ལས་བདུག་། སྲིན་ཚད་དཀར་ནག་དྲག་པོའི་མཚོན་༎
ཁྲག་དང་དུག་ཆུས་ངར་བླུད་ལ་༎
གང་དགོས་ཕྱི་ལ་དུས་སུ་བརྡེག་། གང་གནོད་ས་ནས་རྫས་བླངས་ལ་༎
གཟུགས་བཅའ་མིང་དང་ལིངྒ་བྲི་༎
ཞིང་ལྤགས་རྒྱུ་ལ་དྲག་སྔགས་ཀྱི་༎
འཁོར་ལོས་བྲིས་པའི་ཁུང་དུ་དྲིལ་༎
མོན་ནམ་ཕག་པའི་ཐོད་པར་མནན་༎
གྲི་ལྕགས་ཤེར་ཤིང་ཕུར་པ་ལ་༎
སྨེ་བའི་ཁྲག་གིས་ངར་བླུད་བརྡེག་། གང་ཡིན་ས་དེ་དེར་དམིགས་ལ་༎
ཞག་གྲངས་གསུམ་དུ་དམོད་པ་དབབ་༎
གསལ་བ་གསུམ་དང་ལྡན་པ་ཡིས་༎
སྲས་མཆོག་ཕུར་པ་སྙིང་ལ་གདབ་༎
དཀའ་བར་གྱུར་ན་བདུན་བདུན་བརྡེག་། ཐོན་ནས་ལིངྒ་མཆོད་རྟེན་ནམ་༎
མགོན་པོ་བྱིན་ཅན་འོག་ཏུ་མནན་༎
ཞེ་སྡང་དྲག་སྔགས་འདི་དག་བརྗོད་པའོ་༎
ཆེ་གེ་མོ་ཏྲི་ཨ་ཀརྴ་ཡ་ཛ་།
སྙིང་ལ་དུན་དུན་ཛ་།
ཨ་མུ་ཀ་མྱག་རྦད་།
ཏྲིག་ནན་མྱོག་རྦད་།
ཨུ་ནན་ཤག་རྦད་།
སྦུར་ནན་ཐུམ་རིལ་རྦད་།
ཨེ་ཧུར་ཐུམ་ཛ་།
བྲེང་ཤག་རམ་ཡ་རྦད་ཨེ་༎
ན་ག་སྲོག་བྲེང་བྲེང་དུན་དུན་ཛ་ཛ་།
ཨ་ཡ་མ་དུ་རུ་ཙ་ན་ས་།
མིང་དང་རུས་སུ་བརྡེག་པར་བྱ་༎
བསད་པ་ལས་ཀྱི་སྤུ་གྲི་འདི་༎
བདེ་གཤེགས་ནུས་པ་དྲིལ་པའོ་༎
ཆེ་གེ་མོ་ཏྲིག་ནན་།
ནྲྀ་ཧུར་ཐུམ་ཛ་།
ནྲྀ་མ་ར་ཡ་རྦད་།
ནྲྀ་མྱག་ཐུམ་རིལ་།
མ་ར་ཡ་རྦད་།
ཨ་མུ་ཀ་སྟམ་བྷ་ཡ་ཏུ་བཛྲ་རཀྴ་མ་ར་ཡ་ཕཏ་།
ཨ་༄༅༎
མུ་ཀ་ཏྲིག་ནན་།
ཨེ་ཧུར་ཐུམ་ཛ་མ་ར་ཡ་རྦད་།
མྱག་ཐུམ་རིལ་མ་ར་ཡ་རྦད་།
དྲག་སྔགས་ནུས་པ་དྲིལ་བའི་མཆོག་། ཕྲིན་ལས་ཀུན་གྱི་རྩ་བར་གསུངས་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཁྲོ
བོ་འདུས་པའི་རྒྱུད་ལས་ལེའུ་སྟེ་དྲུག་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་རོལ་པ་ཆེན་པོའི
ཕྲིན་ལས་། དྲེགས་པ་ཅན་འདུལ་བའི་རྣམ་པར་འཕྲུལ་པ་བརྗོད་པ་།
མི་རྟོག་དབྱིངས་ལས་སྐུ་བཞེངས་པ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་གཤིན་རྗེ་གཤེད་།
མཐིང་ནག་ཆེན་པོ་འཇིགས་པའི་སྐུ་༎
དབུ་ཡི་གཙུག་ན་འབར་བ་ཁྱུང་༌༎
ཕྱག་གཡས་དྲེགས་པ་ལྷ་མ་སྲིན་༎
སྡེ་བརྒྱད་སྤྱི་ཡི་རང་བཞིན་ཏེ་༎
ལས་ཀྱི་གཤིན་རྗེ་མགོ་དགུ་པ་༎
ཕྱག་གཡོན་དྲེགས་པ་དེ་ཡི་ཡུམ་༎
ལྷ་མོ་ནག་མོ་དབུ་བདུན་མ་༎
སྤྱན་ནི་སྡང་མིག་ཀུན་ཏུ་བལྟ་༎
ཞལ་ནས་ཧ་ཧ་ཞེས་སྒྲོག་པ་༎
རྡོ་རྗེའི་སྐུ་དང་ཡན་ལག་རྣམས་༎
ཀླུ་རིགས་དུ་མས་བརྒྱན་པར་མཛད་༎
ཆགས་མེད་པདྨ་ར་གའི་མདོག་། དབང་གི་རྒྱལ་པོ་དཔངས་བསྟེད་དོ་༎
རྡོ་རྗེ་དྲག་པོ་བརྗིད་པ་པོ་༎
ཕྲིན་ལས་རྫོགས་མཛད་ཧེ་རུ་ཀ་། གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དབུས་༎
བསྐལ་པའི་མེ་དཔུང་འབར་བ་ཡི་༎
གཉིས་མེད་རོལ་པའི་བྱང་ཆུབ་སེམས་༎
སྔགས་ཀྱི་འཕྲོ་འདུས་གདུག་པ་འདུལ་༎
དྲེགས་པ་གཟིར་དང་བྱས་པ་བཤིག་། ཞེན་བཟློག་གནས་སྤོར་ཟུག་པ་དབྱུང་༌༎
བཅིངས་གྲོལ་སྡེ་བརྒྱད་དཀྲུག་པ་དང་༌༎
རང་གཤེད་རང་ལ་དབབ་པའོ་༎
ཞེས་གསང་སྔགས་འདི་དག་འཐོན་ཏེ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་ནན་ཏ་ཀྲ་ཤྲི་མཉྫུ་ཀ་ལ་རུ་པ་།
ཧྲིཧཤྟྲྀ་ཏི་མུ་ཁ་ཡེ་།
ཨ་ཆེ་གེ་མོ་ཨ་།
ཨི་ཆེ་གེ་མོ་ཨི་།
ཨུ་ཆེ་གེ་མོ་ཨུ་།
ཨུ་ནེ་ཨུ་ནེ་ཨུ་ནེ་།
ཨུ་ཨུ་ཨུ་།
སེདྷ་ཡེ་།
བྱ་ཙ་ཡེ་།
དུ་རུ་ཡེ་།
ཙིཏྟ་ཡེ་།
བྱི་ཏ་ཡེ་།
ཧ་ལ་ཡེ་།
ཆེ་གེ་མོ་ཏྲིག་ནན་།
ཨེ་ཧུར་ཐུམ་ཛ་།
ཆེ་གེ་མོ་མྱག་ཐུམ་རིལ་རྦད་།
ཨེ་ཀ་ཧེ་ཏྲི་མ་ཧེ་ཀ་ཏྲི་ཡམ་ཧེ
ཀ་། ཙ་དུར་ཐར་ཀ་། བྷི་ས་མ
ཛ་ནི་ཛ་སད་ཀ་ཡ་ར་ཧུམ་ཕཏ་།
བཤིག་པའོ་༎
ཡ་མ་ཨེ་སརྦ་བུ་ཡ་ཙིཏྟ་སརྦ་དུཤྟན་ཨུ
ཨུ་རྦད་བུ་མ་མཁས་སྲོག་རྩ་ཧུུ་ར་ཐུམ
དུན་ཧེ་བྷྱོ་། དུ་ན་མ་མ་བྷྱོ་བྷྱོ་།
ཨུ་ནེ་ཨུ་ནེ་ཨུ་ནེ་།
སྟམ་པ་ཀ་ཡ་མ་ར་ཡ་ཕཏ་།
བཟློག་པའོ་༎
ཧེ་ཡ་མ་མ་ཛ་ར་མ་མ་ཛ་ཛ་ཏིག་། ཙ་ག་མེ་སུ་ནན་དུན་།
ཛ་ཛ་ཏྲི་ཏྲ་ཙ་ཡཀྴ་རྦད་ཚིལ་།
བུ་དུུ་ན་ཧེ་ཡ་མ་སྙིང་ཏོ་མེ་།
ཧུར་ཧུར་ཛ་ཛཧ་།
སྤོ་བྷོ་ཤོ་མ་རྦད་པུ་ཙ་དུ་བྱ་ནེ་།
མ་ནེ་ཡ་།
མ་སྙིང་ཁྲག་དུ་ཏི་བྷྱོ་།
མྱག་མྱག་རྦད་།
སརྦ་དུ་སྟན་ལི་ཏི་ཕྱུག་། བི་ཏ་ཕྱུང་ཕུ་ཕཏ་།
ཕྱུང་ཕྱུང་༌།
དབྱུང་བའོ་༎
སརྦ་བིགྷྣམ་ཐུམ་གཟིར་རྦད་།
ཙིཏྟ་ཡ་མ་རྦད་།
མི་ཤིག་ཐིག་ཤིག་། ཀུ་དུན་ད་དུན་བྷྱོ་།
དུན་དྷྲི་ཤ་བྷི་མ་རྦད་ཏྲིག་རྣ་བྷྱོ་།
རྒོལ་བའོ་༎
ཡཀྴ་སྙིང་ཁ་རག་དུན་དུན་།
རྦད་རུ་ཏྲ་ར་ཏྲ་མ་ཏྲམ་སྲོག་ཏྲི་།
མ་ཏྲ་རུ་ཏྲ་སྲོག་མ་མ་རྦད་།
ནག་པོ་ཙིཏྟ་སྙིང་ཁ་རག་བྷིས་སྟི་དུན་དུན་རྦད་།
དྷིང་ན་བྷིས་མ་སྲོག་དུན་དུན་དྷྲིག་ནན་།
མ་ཧ་ར་ཛ་དུན་དུན་རྦད་།
ར་ཙ་ཧ་ཏི་དུན་རྦད་།
ཏྲི་ཛ་བ་ལ་ཨ་ཤུག་མེ་སྲོག་ཏྲིག་ནན་།
ར་ཙ་ཐུམ་རིལ་༄༅༎
རྦད་།
ཏྲི་ཙི་རན་དུན་དུན་རྦད་།
ཧེ་ལེ་ཧུ་ལེ་བམ་རིལ་དུན་རྦད་།
སྲོག་ཏྲིག་ནན་རྦད་།
བཛྲ་ས་དྷུ་རུ་ཏྲ་དུན་དུན་རྦད་།
བཛྲ་ས་དྷུ་ཨ་ཏྲི་དུན་དུན་རྦད་།
ཨ་ཀ་ཤ་ཨ་ཏྲ་སྙིང་ཁ་རག་དུན་དུན་རྦད་།
ཨ་ཏྲ་ཙི་ཏྲ་སྲོག་ལ་མའ་ར་ཡམ་རྦད་།
ཏྲི་ན་ནན་།
ར་ཧུ་ལ་མ་ར་ཙ་ཤ་ཐུམ་རིལ་ཙ
པ་ཏི་ར་ཧུ་ལ་བྱ་ཤ་མི་ཀ་མ
ར་ཤ་སྲོག་དུན་དུན་ཏྲིག་ནན་།
དུག་བྲག་ནི་རོ་ན་རོ་མ་དུ་སྲོག་པ་ཏྲིག་རྦད་།
རུ་ལུ་རུ་ལུ་ཐུམ་རིལ་རྦད་།
ཨེ་དུ་ན་ས་ནན་།
ཛ་ར་མ་སད་ཀ་ར་ཡ་།
མ་མ་ར་ཡ་རྦད་།
ཐུན་གཟིར་།
ཐུན་བྷྱོ་།
རག་མོ་རུ་ཏྲི་མུག་། དུན་དུན་རག་མོ
རུ་ལུ་ཏྲི་མུག་ཆེ་གེ་མོ་མ་ར་ཡ
རྦད་། ཁུང་ཏྲ་དུན་དུན་ཀྴེ་མ་ན་གྷྲིག་ནན་།
ཤོང་ཁྲོམ་མོ་རོ་ནི་མ་ར་ཡ་རྦད་།
ཏྲག་མ་མ་ཡཀྴ་ཁ་རག་རུ་རུ་ཏྲི་དུན་དུན་རྦད་།
མ་མ་ལྷག་ཞུག་། མ་བདུན་སྲོག་ཏྲིག་ནན་།
རྦད་ཐུམ་རིལ་།
དཀྲུག་དང་མ་གཏང་གཤིག་ལ་སོགས་༎
རང་གཤེད་དབབ་པ་ལས་ཀྱིས་སོ་༎
རྒྱལ་བ་དགོངས་པ་འདུས་ནས་ཀྱང་༌༎
སྤུ་གྲི་མངོན་པར་བརྗོད་པའོ་༎
བསྡེབ་ཀྱི་རྒྱལ་པོ་ལས་ཀུན་བྱེད་༎
ཡང་ན་རང་གནད་སྟོབས་བཤིག་པ་༎
འཁོར་ལོ་ཉིད་ཀྱིས་བྱེད་པ་ཡིན་༎
གདེང་ཆེན་གསུམ་ལྡན་དཔའ་བོ་ཡི་༎
ཐམས་ཅད་འཁོར་ལོའི་དབང་དུ་བསྐུར་༎
ཞེས་གསུངས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་འདུས
པའི་རྒྱུད་ལས་ལེའུ་བདུན་པའོ་༎ ༎ དེ་ནས
བཅོམ་ལྡན་འདས་རོལ་པ་ཆེན་པོའི་ཕྲིན་ལས་།
དྲག་པོ་རྣམ་པར་འཕྲུལ་པ་བརྗོད་པ་༎
དྲག་པོས་བསད་པའི་ལས་དག་ནི་༎
མཉན་ཞིང་གདུག་པ་བྲག་ནག་མཚོ་༎
སྲིན་པོ་འདུ་དང་གཅན་གཟན་གནས་༎
ཕུང་ཤུལ་དག་ཏུ་བསྒྲུབ་པ་བརྩམ་༎
དྲག་པོ་འབར་བའི་མནྡལ་ལ་༎
དམེ་ཁྲག་དག་གིས་བྱུག་པར་བྱ་༎
ཨ་མུ་ཀ་ཡི་རྫས་དྲུག་ལ་༎
དུག་དང་མནོལ་ཁྲག་ཁ་ཤོག་པ་༎
མི་རྐང་ཤ་ཟན་སྒྲོ་རྩ་ཡིས་༎
འཁོར་ལོ་ལིངྒ་བྲི་བར་བྱ་༎
དུར་ཁྲོད་རོ་ཡི་གོས་ལ་ཤིས་༎
ཨེ་གནས་གདུག་པའི་མཚོན་གྱིས་བསྐོར་༎
ནང་དུ་མོན་ནམ་རབས་ཆད་མགོ་། ལིངྒ་བྱད་ཐག་གདགས་པ་ནི་༎
འཁོར་ལོ་དོང་རྩང་མཁའ་ལ་ལྡེང་༌༎
མ་ར་ཡ་ཡི་ལིངྒ་ལ་༎
ཡིག་འབྲུ་སུམ་ཅུ་རྩ་གཉིས་ཏེ་༎
འཆི་བདག་གཤིན་རྗེའི་དྲག་སྔགས་རྣམས་༎
ལུས་གནད་རྩ་ཡི་ནང་ན་གནས་༎
དེས་བསྐུལ་གནས་བཞིར་འཁོར་བ་ཡིས་༎
རྩ་བཞི་བཅད་པས་ལས་སུ་འགྱུར་༎
སྟོང་ཉིད་ངང་ལས་གཤིན་རྗེའི་གཤེད་༎
སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ་༎
རིགས་ཀྱི་བདག་པོ་ལྔ་ལྡན་པ་༎
རྫོགས་པར་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་བསྟིམས་༎
རང་སྣང་དབྱེར་མེད་རྡོ་རྗེའི་སྐུ་༎
རྡོ་རྗེའི་སྐུ་ལྔའི་ཐུགས་ཀ་ནས་༎
རང་རང་ཐུགས་མཚན་ཡིག་འབྲུ་ལ་༎
རང་རང་སྔགས་ཀྱིས་བསྐོར་བ་ནི་༎
བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་ཡིན་༎
ནག་པོ་དུག་གི་མཚོན་ཆ་ཡིན་༎
གྲི་ལྕགས་ཤེར་ཤིང་ཕུར་པ་ལ་༎
སྨེ་བའི་ཁྲག་གིས་ངར་བླུད་ལ་༎
གུ་གུལ་ཡུངས་ཀར་ལ་སོགས་པས་༎
གཟི་བརྗིད་༄༅༎
འབར་བར་བྱ་བ་ནི་༎
སྲས་མཆོག་ཡ་མ་ར་ཛ་སྟེ་༎
སྐུ་སྟོད་ཁྲོ་བོ་ཆེན་པོ་ལ་༎
རལ་གྲིའི་སྐྲ་ལ་ཕུར་པའི་སོ་༎
སྤྱན་གཉིས་མེ་ཡི་ཚ་ཚ་འཕྲོ་༎
ལག་ན་རལ་གྲིའི་སྡིགས་མཛུབ་འབར་༎
སྨད་ནི་ལྕགས་ཕུར་ཟུར་གསུམ་པ་༎
མཐིང་ནག་འབར་བ་འཇིགས་པར་བསྒོམ་༎
དེ་ཡི་གསང་སྔགས་རྒྱལ་པོ་འདིས་༎
ཡ་མ་ར་ཛསྟྲམ་ཀྲི་ར་ཡ་༎
ལས་ཀྱི་གཤིན་རྗེ་ཐམས་ཅད་ཀྱི་༎
སྲོག་གི་ངོ་བོ་བསྲུང་བའོ་༎
རྩ་བ་དྲག་པོའི་གསང་སྔགས་ལ་༎
སྤུ་གྲི་ཉི་མ་བཞི་པ་ཡི་༎
ཚངས་པ་ལ་སོགས་གནས་རྣམས་བོད་༎
འཁོར་ལོ་རང་གི་རྒྱུད་ལས་ལྡང་༌༎
ཡ་མ་ར་ཛ་ས་དོ་མེ་ཡ་།
པྲ་མ་ཡ་ཆེ་གེ་མོ་ཀླད་ཁྲག་ཨ་མུ་ཁ་མྱག་རྦད་།
ཡ་མེ་དོ་རུ་ན་ཡོ་ད་ཡ་།
རཀྟ་ཙ་ར་ཡ་ཆེ་གེ་མོ་མགྲིན་ཁྲག་ཏྲིག་ནན་མྱོག་རྦད་།
ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྴེ་ཡ་།
མུར་ཙ་ཡ་ཆེ་གེ་མོ་ལྟེ་ཁྲག་ཨུ་ནན་ཤག་རྦད་།
ཡཀྴེ་ཡ་ཙྪ་ནི་ར་མ་ཡ་།
མ་ར་ཡ་ཆེ་གེ་མོའི་སྙིང་ཁྲག་སྤུར་ནན་།
ཐུམ་རིལ་རྦད་།
ཉི་མ་བཞི་རུ་དྲང་བ་སྟེ་༎
ཐུན་དུ་སྔགས་ཀྱི་བར་བར་བྲབ་༎
ནྲྀ་མ་ར་ཡ་རྦད་།
མ་ར་དུ་ཡ་མ་སྙིང་ཡ་མ་ཁྲག་ཆེ་གེ་མོའི་སྲོག་རྩ་ནྲྀ་ཧུར་ཐུམ་ཛ་།
བྲེང་ཤག་རམ་ཡམ་རྦད་ཨེ་།
ལྔ་རུ་ལས་ཀྱིས་སྦྱར་བ་བྱ་༎
མཐའ་བརྟུལ་ལས་ལ་བཅུ་གཅིག་གོ་། ཐུན་བཟུང་འབྲུབ་ཁུང་ཐུན་རྫས་བྲབ་༎
མཐའ་རུ་ཕུར་གདབ་གཟིར་བྱས་ཏེ་༎
རལ་པ་ཚལ་དགུའི་ལག་ཏུ་གཏད་༎
ལྷོ་ཕྱོགས་འོན་ཁྱུང་རྙིང་པའམ་༎
ཡང་ན་བཀའ་རྟེན་བྱིན་ཅན་ནམ་༎
བྱང་དུ་ཁ་བལྟས་ཆུ་བྲག་འཐབ་༎
རྒྱ་གྲམ་ལམ་མམ་འཇིགས་སར་མནན་༎
དོན་ཡོད་གྲུབ་པའི་ཕོ་བྲང་གདབ་༎
འཁོར་ལོས་མཐའ་ལས་བཏུལ་བ་ཡིན་༎
སྲོག་ལ་མིང་རུས་རྟེན་ལ་གདགས་༎
ཞག་གྲངས་བདུན་གྱི་བར་དག་ཏུ་༎
ལིངྒ་གསུམ་ལ་རིམ་པས་བྲབ་༎
ལྷད་ན་ལས་འདི་འགྲུབ་པ་ཡིན་༎
སྐད་ཆེན་འབྱིན་ན་དྲག་ཏུ་བརྣག་། ཐ་མར་དགྲ་བཟློག་ཆེན་པོ་བྱ་༎
ར་བསྒྲལ་ཁྲག་ལ་ཟོར་བྱས་འཕང་༌༎
སྙིང་གཤག་ནང་དུ་ལིངྒ་གཞུག་། ཁར་བཙང་འོག་ཁུང་དག་ཏུ་གནན་༎
ཡང་ན་ཀླུ་གནས་ས་རུ་གནན་༎
བརྣག་པ་ལས་ཀྱི་ཐུན་ཁ་སྟེ་༎
བྱ་བ་སྔས་ན་དུས་མིན་པས་༎
བདེ་གཤེགས་བཀའ་ཡི་ཆད་པ་ཡིས་༎
རང་གི་རྒྱུད་ཀྱང་བརླག་བྱས་ནས་༎
རྡོ་རྗེ་དམྱལ་བར་འཁྱམས་པར་འགྱུར་༎
བདེ་གཤེགས་སྲས་མཆོག་ཕུར་པ་སྟེ་༎
དངས་མ་འདུས་པའི་སྲོག་རྟེན་ལ་༎
དཀར་ནག་མཚམས་སུ་མ་ར་ཡ་༎
དངས་མ་འདུས་པ་རྩ་བཞིའི་མདོ་༎
ཙིཏྟ་སྲོག་གི་གཞི་ལ་གདབ་༎
འོད་ཟེར་ཟེ་ཁ་འདུས་པ་བཞིན་༎
ཕུར་པ་ཉིད་ལ་འདུས་པ་ལས་༎
ཁོང་སེང་བྱང་ཆུབ་སེམས་བརྒྱུད་ནས་༎
སྤྱི་བོར་ཕྱུང་སྟེ་རང་ལ་བསྟིམ་༎
ཚེ་བཀྲག་རང་ལ་བསྡུ་བའོ་༎
དེ་ལྟར་བསྟན་པའི་ལིངྒ་སྟེ་༎
གནན་ནམ་ཡང་ན་བསྲེག་པར་བྱ་༎
དེ་ཡི་གསང་སྔགས་བསྟན་པའོ་༎
ཀི་ལི་ཀི་ལ་ཡ་ཏྲིག་ནན་བིག་ནན་།
སྙིང་གཟེར་སྦུར་ནན་ནྲྀ་ཧུར་ཐུམ་ཛ་།
མྱག་ཐུམ་རིལ་རྦད་ཡ་།
གནོད་གདུག་རྣམ་གཉིས་གང་ཡང་རུང་༌། ༄༅༎
བཏབ་ན་ལྷ་ཡང་བརླག་པར་བྱེད་༎
ཅེས་གསུངས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཁྲོ
བོ་འདུས་པའི་རྒྱུད་ལས་ལེའུ་བརྒྱད་པའོ་༎ ༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་རོལ་པའི་ཕྲིན་ལས
རྫོགས་པར་བརྗོད་པ་།
ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས་༎
ཡེ་ཤེས་རོལ་པའི་ཐུགས་རྗེ་ཡིས་༎
ཡེ་ནས་ཆོས་རྣམས་སྐྱེ་མེད་ལས་༎
རྟོག་པའི་དབང་གིས་སྡུག་བསྔལ་བ་༎
དེ་དག་བསྒྲལ་བར་བྱ་བའི་ཕྱིར་༎
འཕྲུལ་པའི་ཚུལ་དུ་ཕྲིན་ལས་སོ་༎
བདེ་གཤེགས་ནུས་པ་དྲིལ་བ་ཡིན་༎
གསང་སྔགས་རྒྱལ་པོ་འདི་ཉིད་ཀྱིས་༎
འདོད་པའི་དོན་ཀུན་བསྒྲུབ་པའོ་༎
བཟློག་དང་དཀྲུགས་ཤིང་དྲལ་བྱེད་པ་༎
འདི་དག་ལས་ཀྱི་མཐའ་དག་སྟེ་༎
གཅོད་པའི་སྤུ་གྲི་ལྡན་པ་ཡི་༎
འབྱུང་བ་ལྔ་ཡི་ལུས་ངག་ཡིད་༎
བླ་གནས་དགུ་འཇོམས་ཚུལ་དུ་བྱ་༎
མ་ཡེངས་སྲོག་གི་ཏིང་འཛིན་པས་༎
བདག་ཉིད་སྐུ་ལྔའི་རང་བཞིན་དུ་༎
ཡེ་ཤེས་ལྷ་ཡི་ཚོགས་ཀྱིས་གང་བ་ཡིན་༎
ཏིང་འཛིན་དཀྱིལ་འཁོར་མཐའ་ཡས་མཆོག་། ལས་སུ་རུང་བའི་རྣལ་འབྱོར་པ་༎
དེ་ཡིས་མི་འགྲུབ་གང་ཡང་མེད་༎
ཏིང་འཛིན་ཀློང་དུ་སུ་འདྲེས་པ་༎
བདེ་གཤེགས་རྒྱལ་བ་དེ་ཡིན་པས་༎
སངས་རྒྱས་ཞེས་པ་གུད་ན་མེད་༎
བསྟན་པ་སྟོབས་སུ་གྱུར་པ་ཡིན་༎
བཀའ་དོན་ལས་ཀྱི་མཚན་མ་དང་༌༎
འདོད་དང་ལོག་པར་དམ་ཉམས་པ་༎
གནོད་སྦྱིན་གྱུར་པ་བསྒྲལ་བར་བྱ་༎
བདེན་པའི་དོན་ཉིད་མ་མཐོང་བས་༎
ལུས་ངག་ཡིད་ཀྱི་འདུ་བྱེད་ཀྱིས་༎
ལུས་དང་སེམས་སུ་སྣང་བའོ་༎
འབྱུང་བ་ལྔ་ལ་རྟེན་བཅས་ནས་༎
ཉོན་མོངས་འཁྲུལ་པ་སྣང་བ་དག་། རང་ལས་བྱུང་བས་གཤེད་དུ་དབབ་༎
ཨེ་ཡམ་ར་བམ་ལམ་།
འབྱུང་བ་གཤེད་དུ་དབབ་པའོ་༎
ར་ཀ་དེ་བ་མོ་ཧ་།
དུག་གསུམ་གནད་ལ་དབབ་པའོ་༎
ར་ཀ་དེ་བ་ན་མོ་ཧེ་ན་མ་ཧི་ཧི་ཤ་བྷྱོ་།
དུག་ལྔ་གནད་ལ་དབབ་པའོ་༎
ཀ་ཡ་ཝཀ་ཙིཏྟ་།
རྦད་རྦད་ཐུམ་རིལ་།
རྦུད་རྦུད་སད་སད་རྦད་ནན་།
སྲོག་ལ་ཐུམ་རིལ་བྷྱོ་ནྲྀ་ཛ་རྦད་ནན་།
སྟམ་བྷ་ཡ་ནན་།
གསུམ་དྲུག་དགུ་ཡི་ཐུམ་རིལ་གྱིས་༎
ལུས་ངག་ཡིད་གསུམ་གཅོད་པར་བྱེད་༎
སྤྱི་དང་བྱེ་བྲག་སོ་སོ་ཡི་༎
སྡེ་བརྒྱད་ལ་སོགས་དྲེགས་པ་ལ་༎
རང་རང་གཤེད་དུ་དབབ་པའོ་༎
རིག་སྔགས་ལ་སོགས་གཞན་གྱིས་བྱས་༎
བཤིག་དང་གཤེད་དུ་དབབ་པ་དང་༌༎
ངག་གནན་ནུས་སྟོབས་དབྲལ་བ་སོགས་༎
རྒྱབ་དང་ལྡན་པ་ལས་རིམ་སྦྱར་༎
དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི་༎
དགོངས་དོན་ཁྲོ་བོ་འདུས་པ་ཡི་༎
འབྱུང་བ་ཡེ་ནས་ལྷུན་གྲུབ་པའི་༎
ལུས་ཀྱི་རྣམ་པར་སྣང་བ་འདི་༎
རྟོག་པའི་དབང་གིས་འཛིན་པ་ལ་༎
འཁྲུལ་པའི་དབང་གིས་དངོས་པོར་སྣང་༌༎
ཡོངས་མེད་ཡེ་ནས་མངོན་སངས་རྒྱས་༎
ཡེ་ནས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཡིན་༎
རྟོག་མེད་ཡེ་ཤེས་གཞལ་ཡས་ཁང་༌༎
རྡོ་རྗེ་ཕུང་པོ་ཡན་ལག་རྣམས་༎
ཡེ་ནས་ལྷུན་གྲུབ་རྫོགས་སངས་རྒྱས་༎
སྐུ་ལྔའི་རང་བཞིན་ཡེ་ཤེས་སྐུ་༎
བསྐྱེད་པ་མི་༄༅༎
དགོས་རང་བཞིན་གནས་༎
བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་སུ་རྟོགས་༎
རྒྱ་མཚོ་དངས་པའི་གཟའ་སྐར་ལྟར་༎
སྣང་ལ་རང་བཞིན་མེད་པའོ་༎
ཐུགས་ནི་ཡེ་ནས་སྟོང་པ་ཉིད་༎
རྣམ་པར་རྟོག་མེད་ཡེ་ཤེས་སོ་༎
སྟོང་པ་ཉིད་ཀྱི་ཆོ་འཕྲུལ་ནི་༎
འགྲོ་བའི་དོན་ལ་དེ་བཞིན་གཤེགས་༎
སྤྱན་དྲང་མཆོད་བསྟོད་བྱར་མེད་དེ་༎
རང་སྣང་དབྱེར་མེད་སྤྱན་དྲང་མཆོག་། གཉིས་མེད་རོལ་པས་མཆོད་པ་ཡིན་༎
དེ་ཉིད་གུས་བརྩོན་བསྟོད་ཕྱག་གོ་། ཕྲིན་ལས་སྣ་ཚོགས་རོལ་པའི་རྒྱན་༎
མཚན་མར་སྣང་བའི་ཆོས་རྣམས་ལ་༎
རོལ་པ་ཐབས་ཀྱི་བྱེ་བྲག་རྣམས་༎
གཉིས་མེད་འབྲས་བུར་རྒྱས་བཏབ་ནས་༎
མ་འབྱུང་ཀློང་ན་རྫོགས་པ་ཆེ་༎
ཞེས་ཕྲིན་ལས་ཐམས་ཅད་རྫོགས་པར་བརྗོད་པའོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཁྲོ
བོ་འདུས་པའི་རྒྱུད་ལས་ལེའུ་དགུ་པའོ་༎ ༎
བདེ་གཤེགས་རྒྱལ་བའི་དགོངས་དོན་ཁྲོ་བོ་འདུས་པའི
རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎
བདེ་གཤེགས་རྒྱལ་བའི་དགོངས་དོན་ཞེས་བྱ་བ་༌།
དགོངས་པ་སྤྱི་དྲིལ་གྱི་རྒྱུད་།
བལ་ཡུལ་གྱི་རྒྱལ་པོ་བ་སུ་དྷ་ར་དང་༌།
རྡོ་རྗེ་ཡང་དབང་གཏེར་གྱིས་བྷ་ར་སའི་བྲག་ཕུག་ཏུ་།
བསྒྱུར་ཞུས་གཏན་ལ་ཕབ་པའོ་༎
སྔགས་དང་མཚོན་ཆ་བཀའི་བདག་པོ་གསུམ་གྱི་རྒྱས་བཏབ་ནས་བཞག་པའོ་༎
རྒྱ་རྒྱ་རྒྱ་།
