མཆོད་པར་འབུལ་ལོ་ཁ་རམ་ཁ་ཧི་༎
ཞེས་སྦྱར་༎
གཡོན་གྱི་ཕྱོགས་ན་ཡུམ་ཆེན་མོ་༎
མ་གཅིག་རྡོ་རྗེ་ཁྲོས་མ་སྟེ་༎
སྐུ་མདོག་མཐིང་ནག་འབར་བ་ལ་༎
གདུག་པའི་རལ་པ་མུན་ལྟར་གཏིབས་༎
རལ་བའི་ཟར་བུ་རེ་རེ་ལ་༎
གསེར་གཡུ་མེ་ཏོག་རྒྱན་ཆ་འཕྱངས་༎
གདོལ་པའི་ཀླུ་དང་ཐོད་པ་ཡིས་༎
དབུ་དང་ཕྱག་ཞབས་ལྷུ་ཚིགས་བརྒྱན་༎
ཞལ་ནས་མི་རོ་རྟ་རོ་འབྲུལ་༎
སྤྱན་ནས་ཁྲག་འཛག་ཟུ་ལུ་ལུ་༎
ཤངས་ནས་རླུང་ནག་འཚུབས་མ་ལྡང་༌༎
གཡས་པ་དགྲ་སྙིང་ཕྱུང་འཁྱུད་ལ་༎
གཡོན་པ་སྙིང་ཁྲག་གཙོ་ལ་སྟོབ་༎
དྲག་ཏུ་བསྐུལ་ཞིང་རྦད་ཙམ་ན་༎
མ་ཚོགས་འབུམ་ཡང་གཟིར་ཞིང་སྔངས་༎
མ་མོའི་སྐྱིན་ཐང་དགྲ་ལ་འབེབས་༎
གང་ལ་བྱ་བ་ཁྱོད་ཤེས་ཀྱིས་༎
དམིགས་པ་གང་ཡིན་མྱུར་དུ་སྒྲོལ་༎
ཞེ་སྡང་དྲེགས་པའི་སྦྱོར་བ་ཆོམས་༎
ལུས་སྲོག་དབང་པོ་དངས་སྙིགས་ཕྱེ་༎
རྩ་རྒྱུས་ཁྲག་དང་བླ་མཚོ་སྐོམས་༎
ཟིལ་གནོན་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
འབྱུང་བ་ས་ཡི་དངས་མ་ལས་༎
རྡོ་རྗེ་རིགས་ཀྱི་ཁྲོ་བོ་སྟེ་༎
འཇིགས་བྱེད་ཡ་མ་ར་ཙ་ནི་༎
སྐུ་མདོག་སྨུག་ནག་འབར་བ་ལ་༎
རྔམ་ཞིང་དྲེགས་པས་དགྲ་བགེགས་འདུལ་༎
རྣ་བའི་གྲོང་ཁྱེར་སྦྲུལ་གྱིས་བརྒྱན་༎
ཚངས་པའི་མགོ་བཅད་དོ་ཤལ་བྱས་༎
གཡས་པ་འཁོར་ལོ་རྩིབས་བཅུ་ཡིས་༎
དགྲ་བགེགས་མགོ་ལུས་ཚལ་པར་གཤོག་། གཡོན་ན་ཙིཏྟ་དམར་པོ་བསྣམས་༎
འགལ་བྱེད་ཙིཏྟ་ཁོང་ནས་འབྱིན་༎
དྲག་ཏུ་བསྐུལ་ཞིང་རྦད་ཙམ་ན་༎
བདུད་དང་སྲིན་པོའི་དོན་སྙིང་འབྱིན་༎
བཙན་དང་འགོང་པོ་སྲོག་བདག་འཇོམས་༎
དུག་ལྔའི་གདུག་པ་ཁྲོས་པ་ཡི་༎
ས་བདག་ཀླུ་གཉན་གཟིར་ཞིང་བསྲེག་། གང་ལ་བྱ་བ་ཁྱོད་ཤེས་ཀྱིས་༎
དམིགས་པ་གང་ཡིན་མྱུར་དུ་སྒྲོལ་༎
ཞེ་སྡང་དྲེགས་པའི་སྦྱོར་བ་ཆོམས་༎
ལུས་སྲོག་དབང་པོ་དངས་སྙིགས་ཕྱེ་༎
རྩ་རྒྱུས་ཁྲག་དང་བླ་མཚོ་སྐོམས་༎
ཡ་མ་ར་ཙའི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
འབྱུང་བ་མེ་ཡི་དངས་མ་ལས་༎
རིན་ཆེན་རིགས་ཀྱི་ཁྲོ་བོ་སྟེ་༎
དྲེགས་པ་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་༎
སྐུ་མདོག་ལྗང་ནག་འབར་བ་ཡིས་༎
ཕྲིན་ལས་སྣ་ཚོགས་མཛད་པའི་རྟགས་༎
ཞལ་གཅིག་རྔམ་ཞིང་གཙིགས་པ་ཡི་༎
དྲེགས་པ་ཅན་དང་ལྷ་སྲིན་རྣམས་༎
སྲོག་དང་ཕྲལ་ནས་ཟས་སུ་ཟ་༎
ཚེམས་དང་མཆེ་བ་གཙིགས་པ་ཡིས་༎
གདུག་པའི་ཀླུ་གཉན་ཞལ་དུ་གསོལ་༎
གཡས་པ་རྡོ་རྗེ་རྩེ་དགུ་ཡིས་༎
ཡེ་ཤེས་དགུ་ལྡན་ཉོན་མོངས་འཇོམས་༎
གཡོན་ན་ཙིཏྟའི་ཕྲེང་བ་ཡིས་༎
དབང་ཆེན་དྲེགས་པ་བྲན་དུ་འཁོལ་༎
ཞབས་གཉིས་གྱད་ཀྱི་དོར་ཐབས་ཀྱིས་༎
གདུག་པའི་དགྲ་བགེགས་ཟིལ་གྱིས་གནོན་༎
དབུ་དང་ཕྱག་ཞབས་ལྷུ་ཚིགས་རྣམས་༎
སྦྲུལ་དང་རིན་པོ་ཆེ་ཡིས་བརྒྱན་༎
གང་ལ་བྱ་བ་ཁྱོད་ཤེས་ཀྱིས་༎
དམིགས་པ་གང་ཡིན་མྱུར་དུ་སྒྲོལ་༎
ཞེ་སྡང་དྲེགས་པའི་སྦྱོར་བ་ཆོམས་༎
ལུས་སྲོག་དབང་པོ་དངས་སྙིགས་ཕྱེ་༎
རྩ་རྒྱུས་ཁྲག་དང་༄༅༎
བླ་མཚོ་སྐོམས་༎
དྲེགས་པ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
འབྱུང་བ་རླུང་གི་དངས་མ་ལས་༎
ལས་ཀྱི་རིགས་ཀྱི་ཁྲོ་བོ་སྟེ་༎
རུས་སྦལ་རྔམ་པའི་མི་ཟན་ནི་༎
ཉོན་མོངས་ལྔ་ཡི་རྩ་བ་གཅོད་༎
སྐྱེ་བ་མེད་པའི་ཁམས་སུ་སྡུད་༎
ཐུགས་ཀྱི་གསང་མཛོད་ཆེན་པོ་རུ་༎
ལྷ་སྲིན་མིང་གི་སྙིང་པོ་འཆང་༌༎
དམིགས་པའི་དམ་ཉམས་དགྲ་བགེགས་ཀུན་༎
ལྕགས་སྡེར་འབར་བའི་སྟོབས་ཀྱིས་ཁུག་། སྤྱན་མིག
ཉི་མའི་འོད་ཀྱིས་བསྲེག་། རྩ་བཞི་དངས་མའི
སྟོབས་ཀྱིས་ནོན་༎ དམོད་པ་དྲག་པོའི་ཆང་པས་ཆོད་༎
མཆོད་རྟེན་དྲུག་གི་སྟོབས་ཀྱིས་ནོན་༎
གང་ལ་བྱ་བ་ཁྱོད་ཤེས་ཀྱིས་༎
དམིགས་པ་གང་ཡིན་མྱུར་དུ་སྒྲོལ་༎
ཞེ་སྡང་དྲེགས་པའི་སྦྱོར་བ་ཆོམས་༎
ལུས་སྲོག་དབང་པོ་དངས་སྙིགས་ཕྱེ་༎
རྩ་རྒྱུས་ཁྲག་དང་བླ་མཚོ་སྐོམས་༎
སྤྱི་གཙུག་གདུག་པ་འདུལ་བྱེད་པ་༎
འབྱུང་བ་ཆུ་ཡི་དངས་མ་ལས་༎
པདྨ་རིགས་ཀྱི་ཁྲོ་བོ་སྟེ་༎
བྱ་ཁྱུང་རྒྱལ་པོ་མཐུ་བོ་ཆེ་༎
འཁོར་ལོ་འབར་བའི་གཤོག་པ་ལ་༎
རལ་གྲི་མཚོན་ཆ་སྤུ་གྲིས་གཏམས་༎
མཚོན་ཆའི་གཤོག་པ་བརྡབས་པ་ཡིས་༎
གདུག་བྱེད་མ་ལུས་གཤོག་ཅིང་གཏུབ་༎
སྤྱན་མིག་ཉི་མའི་གཟིགས་སྟངས་ཀྱིས་༎
བག་ཆགས་རྒྱ་མཚོ་གཏིང་ནས་སྐེམས་༎
རྡོ་རྗེ་འབར་བའི་མཆུ་དབལ་གྱིས་༎
གདུག་པའི་ཀླུ་རྒྱལ་སྤྱི་ནས་འདྲེན་༎
གྲུ་གསུམ་གདངས་པའི་ཞལ་བགྲད་པས་༎
གདུག་པའི་ཀླུ་རྒྱལ་ཁོང་དུ་གསོལ་༎
གང་ལ་བྱ་བ་ཁྱོད་ཤེས་ཀྱིས་༎
དམིགས་པ་གང་ཡིན་མྱུར་དུ་སྒྲོལ་༎
ཞེ་སྡང་དྲེགས་པའི་སྦྱོར་བ་ཆོམས་༎
ལུས་སྲོག་དབང་པོ་དངས་སྙིགས་ཕྱེ་༎
རྩ་རྒྱུས་ཁྲག་དང་བླ་མཚོ་སྐོམས་༎
ཡང་སྤྲུལ་དུག་གི་ཁྱུང་ཆེན་གཉིས་༎
སྤུ་དང་གཤོག་པ་མཚོན་ཆ་མེ་༎
ཀླུ་བདུད་ཀླུ་སྲིན་བསྲེག་པར་མཛད་༎
སྟག་དང་སེང་གེ་རྔམ་པ་ཡིས་༎
ཉམས་པའི་ཤ་ཁྲག་སྲོག་ལ་རོལ་༎
ཞེ་སྡང་གདུག་པའི་སྦྲུལ་ནག་གི་། ཁ་ནས
མེ་འབར་སྟོང་ཁམས་བསྲེག་། དགྲ་བོའི་ཁང་པ
རྨིང་ནས་བཤིག་། དུག་སྦྲུལ་རླངས་པ་དགྲ་ལ
གཏོང་༌༎ དགྲ་བོའི་ཁོང་དུ་དུག་མདའ་རྒྱོབ་༎
གང་ལ་བྱ་བ་ཁྱོད་ཤེས་ཀྱིས་༎
དམིགས་པ་གང་ཡིན་མྱུར་དུ་སྒྲོལ་༎
ཞེ་སྡང་དྲེགས་པའི་སྦྱོར་བ་ཆོམས་༎
ལུས་སྲོག་དབང་པོ་དངས་སྙིགས་ཕྱེ་༎
རྩ་རྒྱུས་ཁྲག་དང་བླ་མཚོ་སྐོམས་༎
ཤར་ལྷོ་ནུབ་བྱང་ཕྱོགས་བཞི་ནས་༎
བླ་འགུགས་མོན་པ་ཆེན་པོ་བཞིས་༎
དམ་ཉམས་དགྲ་བགེགས་བླ་ཁུག་ཅིག་། མོན་མོ་འཇིགས་བྱེད་བཞི་དག་དང་༌༎
བདུད་ཕོ་བཞི་དང་བདུད་མོ་བཞི་༎
སྡང་བའི་དགྲ་བགེགས་བླ་ཁུག་ལ་༎
མངོན་སྤྱོད་ཚུལ་བཞིན་བསྒྲལ་བར་མཛོད་༎
རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་རུམ་ན་༎
འཆི་བདག་བྱེ་བ་དགུ་ཁྲི་བཞུགས་༎
ལས་ཀྱི་མཐའ་སྡུད་ཁྱོད་ཡིན་པས་༎
ཉམས་པའི་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ་༎
འབྱུང་བཞི་ནམ་གྱི་འོག་ཤེད་ན་༎
སྒོ་མེད་ལྕགས་མཁར་བཅུ་བདུན་དབུས་༎
ཐོད་མཁར་འཇིགས་པའི་ཕོ་བྲང་ནས་༎
གཤིན་རྗེ་ཚེ་བདག་ནག་པོ་༄༅༎
བཞུགས་༎
ལས་ཀྱི་མཐའ་སྡུད་ཁྱོད་ཡིན་པས་༎
དམིགས་པ་གང་ཡིན་མྱུར་དུ་སྒྲོལ་༎
ཞེ་སྡང་དྲེགས་པའི་སྦྱོར་བ་ཆོམས་༎
ལུས་སྲོག་དབང་པོ་དངས་སྙིགས་ཕྱེ་༎
རྩ་རྒྱུས་ཁྲག་དང་བླ་མཚོ་སྐོམས་༎
ཞེས་གསུངས་སོ་༎
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོའི་རྒྱལ་པོ་སྡིག་པ་སྟོབས་ཆེན་གྱི་རྒྱུད་ལས་།
ཐུགས་དམ་བསྐུལ་བ་དང་བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། དེ་ནས་རྡོ་རྗེ་སྙིང་པོས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་ཧོ་ཕྲིན་ལས་རྫོགས་པ་ཡི་༎
རྡོ་རྗེ་འཆང་ཆེན་རྒྱལ་པོ་ཆེ་༎
སྟོབས་ཆེན་གྱད་གནོན་རྒྱལ་པོ་ཁྱེད་༎
གདུག་པ་གསུམ་པོ་ལོག་གནོན་དང་༌༎
ཡན་ལག་སྦྱོར་བ་རྒྱས་པར་ཤོད་༎
ཅེས་གསོལ་པས་།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
དྲི་བའི་དོན་རྒྱས་པར་བཤད་དོ་༎
སྔགས་ཀྱི་ནུས་པ་སྟོབས་མེད་ན་༎
དམ་ཚིག་བཤགས་པ་ཏིང་འཛིན་བསར་༎
མཚོན་ཆ་རྣོ་བ་ངར་དབྱུང་ཞིང་༌༎
དམིགས་པ་མྱུར་དུ་མ་ཆོད་ན་༎
སྔགས་ཀྱི་སོ་བཏགས་སྤུ་གྲི་བསྣོལ་༎
ཤི་ས་བསྟན་དང་རྣོ་ལ་མྱུར་༎
བསྒྲུབ་དང་རྐྱང་པ་ཤེས་པས་བརྡེག་། སྔགས་ཟློས་ཅིས་ཀྱང་མི་ཐུབ་ན་༎
སྦྱར་བའི་འཁྲུལ་འཁོར་བཟློག་ཅིང་དཀྲུག་། རྒྱ་ཤོག
རྒྱུ་ལས་དམེ་ཁྲག་བྱུག་། འཁྲུལ་འཁོར་དུག་དང
ཁྲག་སྦྱར་བྲིས་༎ ཆ་ལུགས་བཟློག་ཅིང་ཏིང་འཛིན་གསལ་༎
བཤིག་ཆིང་སྡུད་པས་རྟེན་ལ་འདུག་། ཐུན་བརྡེག་ཕུར་གདབ་ཞག་གསུམ་བསྔགས་༎
བསྒོམ་དང་སྔགས་བཟླས་ཕྲིན་ལས་བཅོལ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
སྔགས་ཀྱི་རྒྱལ་པོ་འཁོར་ལོ་བཟློག་ཅིང་དཀྲུག་པ་འདི་གསུངས་སོ་༎
ཨེ་མྱགས་ཡ་རྔུབས་།
མུག་ཤག་དུན་།
ས་ན་ག་ཏྲིག་། ཕུ་ཛ་ཐུམས་ཧུར་།
དུ་མེ་ཙ་ཏྲི་ན་གའི་སྲོག་ལ་བྲེང་བྲེང་རྩ་ལ་དུན་དུན་།
ཁམ་ཤག་སྦུར་ནན་རྦད་།
ས་ན་ག་རོ་མྱགས་ཙིཏྟ་རྦད་།
མུག་ཏི་སྲོག་ལ་རྦད་།
ཁྲམ་ཤིག་དུག་ཕྱུང་རྦད་༎
དབུགས་ལ་ཐང་གཟེར་ཙི་ཏྲི་ཡ་མ་རྦད་༎
ཐུན་རྦད་སྲོག་ལ་བྷྱོ་༎
ཕྲིན་ལས་རྫོགས་ནས་དུར་ཁྲོད་དམ་༎
བཀའ་རྟེན་བྱིན་ཅན་འོག་ཏུ་མནན་༎
ཡ་བག་ཤ་ཡ་ཧ་ལ་དུག་། བྱ་བ་ཀུན་འགྲུབ་བརླག་པར་འགྱུར་༎
སྟོབས་མེད་བྱས་ན་རང་འཆི་བས་༎
རྩ་མ་ཧ་རི་ཞེས་བྱར་བཤད་༎
གཞན་ཡང་ལོ་ཏོག་གཞོམ་བྱ་ན་༎
བམ་ཆེན་མི་ཡི་ཐོད་པ་རུ་༎
དགྲ་བོའི་ཡུལ་དབྱིབས་ཞིང་ས་བྲུབ་༎
སྔོ་དང་རྩི་ཤིང་རྫིང་ཡུར་དང་༌༎
སེར་སྲུང་ཡུལ་ལྷ་བཅས་པ་གཞུག་། མནོལ་ཁྲག་དུག་དང་ཉུངས་དཀར་བྲབ་༎
ཐ་མ་དགྲ་ཡི་ཡུལ་དབུས་གཞུག་། གང་ཞིག
དམིགས་པའི་ལོ་འབྲས་བརླག་། གལ་ཏེ་ཕེབས་པར
མ་གྱུར་ན་༎ ས་བདག་སྙིང་ལ་ཕུར་བས་གདབ་༎
དུད་བདུག་རྫས་བསྲེག་དྲག་རྩལ་བྱ་༎
འཇིག་རྟེན་བརླག་པར་ཡང་དག་བཤད་༎
དེ་ཡི་གསང་སྔགས་འདི་དག་གོ་། ཨེ་དུན་ཀ་ཡམ་ར་ཧུུ་ལ་ཏྲིག་ནན་།
ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ་ཕོབ་།
མ་ར་ཙ་ཤ་ཏྲིག་ནན་།
ཕྲོམ་ཕྲོམ་རག་མོ་༄༅༎
ཕོབ་།
ཏིང་རྨུགས་ཁྲག་ལ་རག་ཤ་དུམ་།
ཡ་མ་ན་ག་གཟིར་ནན་།
དྲག་ཏུ་ཕྲོམ་ཕྲོམ་ཤར་ཤར་ཧྲིལ་ནན་ཕོབ་།
འབྲས་བུ་ལོ་ཏོག་འཇོམས་པར་བཤད་༎
གཞན་ཡང་ཡུལ་ཁམས་སྲུང་བྱེད་ན་༎
ཉུངས་ཀར་གླང་རུ་ཐལ་ཆེན་གཏོར་༎
ཟིལ་གནོན་བྱ་ཁྱུང་གཤོག་པ་མེས་༎
སྤྲིན་རྣམས་ཤིང་གི་ཕུང་པོ་བསྲེག་། སྡེར་མོ་མཆུ་ཡི་དྲེགས་པ་བཅོམ་༎
ཨེ་དུན་ཀ་ཡམ་།
སརྦ་ཤ་ཏྲུམ་སྟྭམ་བྷ་ཡ་ནན་ཧུམ་ཕཏ་།
པ་ཙི་ཏོང་པ་ཤོ་ཤ་ཡ་།
མོ་ཧ་བྷ་ཏ་ཡ་ཧུམ་ཕཏ་།
འབྲས་བུ་ཡུལ་ཁམས་བསྲུང་བར་བཤད་༎
གཞན་ཡང་ལྟས་ངན་ལས་བྱེད་ན་༎
སྤྱང་ཀི་སྲེག་པ་རི་བོང་དང་༌༎
མོན་པའི་ཙིཏྟ་དབང་པོ་ལྔ་༎
གཟུགས་ལ་སྔགས་སྒོར་འབྲུ་གསུམ་ལ་༎
སྔགས་བཟླས་གཟའ་སྐར་འཛོམ་པ་ལ་༎
དགྲ་བོའི་གནས་ལ་ཚུད་པ་ན་༎
ལྟས་ངན་སྣ་ཚོགས་འབབ་པར་འགྱུར་༎
ཨེ་དུན་ཀ་ཡམ་།
ཨག་ཆོས་ཁོང་དྲིལ་ཆུམ་རྦད་མྱག་དུ་ལིང་ཧས་ཕོབ་༎
ཨག་མོ་ཀ་ཏི་ཁུག་ཆུག་ཁུ་བོ་ཧི་བཙོན་ཕོབ་ཁུ་ལེ་ཕོབ་དུ་ལིང་ཧས་ཕོབ་།
ཏི་ཁྲོན་ཁུག་ཆུག་མྱོས་ཏི་ཨ་ཨི་དུ་ལིང་ཧས་ཕོབ་།
མུས་ཁུ་ལྡི་མུག་ཁོར་བུ་མྱགས་།
དུ་ལིང་ཧས་ཕོབ་འུབ་ཐུབ་དུ་ལིང་ཧས་ཕོབ་༎
ལྟས་ངན་སྦྱོར་བ་རྫོགས་པ་ནི་༎
རང་རང་སྔགས་དང་རྫས་ཀྱིས་འགྲུབ་༎
ལྟས་ངན་སྤྲུལ་པའི་སྦྱོར་བར་བཤད་༎
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེའི་རྒྱལ་པོ་ཟླ་གསང་ནག་པོ་སྡིག་པ་སྟོབས་ཆེན་གྱི་རྒྱུད་ལས་།
ཡན་ལག་གི་སྦྱོར་བ་བསྟན་པའི་ལེའུ་སྟེ་ཉི
ཤུ་པའོ་༎ ༎ དེ་ནས་ཡང་རྡོ་རྗེ་སྙིང
པོས་གསོལ་པ་། ཨེ་མ་སངས་རྒྱས་འདུས་པའི་སྐུ་༎
ཆེ་བ་རང་བྱུང་རྒྱལ་པོ་ཁྱོད་༎
སྟོབས་ཆེན་གྱད་གནོན་བཀའ་ཡི་རྒྱུད་༎
དྲག་པོ་མངོན་དུ་ཕྱུང་བ་འདི་༎
དང་པོ་གང་ནས་ཇི་ལྟར་བྱུང་༌༎
རྒྱུད་དོན་བསྟན་པ་ཇི་ལྟར་ལགས་༎
ཡོངས་སུ་རྫོགས་དང་གཏད་པ་གང་༌༎
ཞེས་གསོལ་པས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲི་བའི་དོན་རྒྱས་པར་བཤད་དོ་༎
དྲེགས་པ་འཇོམས་པ་རྡོ་རྗེའི་བདག་། ལོངས་སྤྱོད་འཁོར་གྱི་སངས་རྒྱས་དང་༌༎
བྱང་སེམས་སྤྲུལ་པའི་རིག་པ་འཛིན་༎
ལྷ་དང་མཁའ་འགྲོ་རྣལ་འབྱོར་མ་༎
བདུད་དང་སྲིན་པོ་ཤ་ཟའི་ཚོགས་༎
ཉི་ཟླ་དབང་ཕྱུག་དཀོར་སྲུང་གཟའ་༎
སྨྱོ་བྱེད་བྱད་སྟེམས་གནོད་སྦྱིན་ཀླུ་༎
གཤིན་རྗེ་གཤེད་ཀྱི་དགེ་འདུན་ཀུན་༎
ང་ཡི་བཀའ་རྒྱུད་རོལ་པ་འདི་༎
རྣམ་རྟོག་མཚན་མ་རང་གྲོལ་བའི་༎
རྡོ་རྗེ་བདེ་བ་ཆེན་པོ་འདི་༎
ཆོས་ཉིད་སྐྱེ་བ་མེད་དབྱིངས་ནས་༎
བསྟན་པའི་སྙིང་པོ་ངེས་པའི་དོན་༎
སྟོང་ཕྲག་བདུན་དང་བརྒྱ་ཕྲག་བརྒྱད་༎
ཐབས་དང་ཤེས་རབ་སྙིང་པོའི་བཀའ་༎
སྒྱུ་འཕྲུལ་དྲྭ་བ་མངོན་རྫོགས་པ་༎
སྙིང་པོ་ཉེ་བ་འགྲོ་བའི་ལམ་༎
གསང་བ་ངེས་པའི་བཀའ་རྒྱུད་ཕྱུང་༌༎
སྟོབས་ཆེན་ལྷུན་གྲུབ་ཟིལ་གྱིས་གནོན་༎
ཆོས་སྐུ་ལྷུག་པར་རང་གསལ་བ་༎
ཡང་དག་དགོངས་པ་གཉིས་མེད་གྲོལ་༎
འབྲེལ་པ་བཞི་ཡི་དོན་ཉིད་རྫོགས་༎
ཆོས་དང་ཆོས་ཅན་ཆོས་ཉིད་གཅིག་། རྣམ་ཤེས་གཟུང་འཛིན་རང་སྣང་༄༅༎
ཤུགས་༎
ལྟ་སྤྱོད་མན་ངག་ཐབས་ཅིག་དང་༌༎
འཁོར་འདས་སྣང་སྲིད་དོན་དམ་གཅིག་། བདེ་དང་སྡུག་བསྔལ་རྒྱུ་འབྲས་འདས་༎
རང་བཞིན་བདག་ཉིད་ཆེན་པོར་རྫོགས་༎
སོ་མ་ལྷུག་པར་རྫོགས་སངས་རྒྱས་༎
མ་སྐྱེས་སྐྱེ་མེད་གནས་ལས་འདས་༎
སྐྱེ་འཇིག་འགག་པ་སྟོང་དཔག་མེད་༎
བདེ་བའི་ཡེ་ཤེས་རོ་གཅིག་མཉམ་༎
ཨེ་མ་མི་འགྱུར་སྟོབས་ལྡན་གདེང་༌༎
བགྲོད་ཐབས་ཤི་ལ་ལྡན་པས་ལོང་༌༎
སེང་གེའི་རྒྱལ་པོ་བཀུར་བར་བྱ་༎
ནོར་བུའི་ཕྲེང་བ་བར་མི་གཅད་༎
གནས་དང་གྲོགས་པོ་ཡིད་འོང་བསྟེན་༎
དགོན་པའི་གནས་སུ་མི་གཡེལ་བྱ་༎
གསང་སྔགས་ནུས་པ་འབྱུང་བར་བཤད་༎
ཚ་གསུམ་རུས་དང་མྱོས་པ་ཡང་༌༎
དྲོད་དང་དབང་པོ་རང་ཉམས་བརྟགས་༎
ཨེ་མ་བཀའ་རྒྱུད་རོལ་པ་འདི་༎
ལག་ན་རྡོ་རྗེ་ཁྲོ་བོའི་རྒྱལ་༎
སྣ་ཚོགས་གཞན་དང་མཁའ་འགྲོའི་ཚོགས་༎
གཤིན་རྗེ་གཤེད་ཀྱི་དགེ་འདུན་ཀུན་༎
སྙིང་པོ་དོན་གྱི་བཀའ་རྒྱུད་གཏད་༎
འདི་ལ་འཇིག་རྟེན་དངོས་གྲུབ་མཆོག་། མ་ལུས་འདུས་པའི་སྟོབས་དཔག་མེད་༎
འདི་ལ་ཡུན་གྱི་དོན་ལྡན་པས་༎
ཆེ་བས་ཆེ་བའི་ཡོན་ཏན་རྫོགས་༎
སྙིང་པོ་འདི་ལས་གཞན་མེད་པས་༎
སྙིང་པོ་དོན་གྱི་རྒྱུད་དུ་བཤད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་འཁོར་མང་པོ་དགའ་མགུ་ཡིད་རང་སྟེ་།
བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་པ་།
ཨེ་མ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ་༎
བདེ་ཆེན་ངང་ལས་ཐབས་ཀྱི་བྱེ་བྲག་འཆར་༎
གཉིས་མེད་འབྲས་བུས་ཁམས་གསུམ་རྒྱས་བཏབ་ནས་༎
མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་སྐུ་ལ་འདུད་༎
ཨེ་མ་མི་རྟོག་དབྱིངས་ལས་རྫོགས་པའི་སྐུ་༎
ཕྱག་རྒྱ་ཟིལ་གནོན་དྲེགས་པ་འཇོམས་པའི་སྐུ་༎
དབང་སྡུད་གཏུམ་རྔམ་ཆེན་པོའི་སྐུ་ལ་འདུད་༎
སྐྱེ་མེད་དབྱིངས་ལས་ཐུགས་རྗེས་དོན་མཛད་པ་༎
དུག་གསུམ་ནད་སེལ་སྨན་གྱི་རྒྱལ་པོ་སྟེ་༎
བདུད་རྩིའི་རྒྱལ་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་འདུད་༎
ཅེས་བསྟོད་དོ་༎
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེའི་རྒྱལ་པོ་ཟླ་གསང
ནག་པོ་སྡིག་པ་སྟོབས་ཆེན་གྱི་གསང་བའི་རྒྱུད
ལས་། རྒྱུད་གཏད་ཅིང་རྗེས་སུ་ཡི་རང་བའི
ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ་༎ ༎ འཕགས
པ་འཇམ་དཔལ་གཤིན་རྗེ་ཟླ་གསང་ནག་པོའི་རྒྱུད
མཆོག་ཏུ་གསང་བ་སྡིག་པ་སྟོབས་ཆེན་ཞེས་བྱ
བ་ལྷའི་ཡུལ་དུ་གྲགས་པ་རྫོགས་སོ་༎ ༎
ལས་། སྔགས་དང་༌། མཚོན་ཆ་དང་༌།
བཀའི་བདག་པོ་གསུམ་གྱིས་ཕྱག་རྒྱས་བཏབ་པོ་༎
རྒྱ་རྒྱ་རྒྱ་།
རབ་ཏུ་གསང་བའི་རྒྱུད་འབྲས་བུ་རྫོགས་པ་ཞེས་བྱ་བ་།
སེངྒ་ལའི་ལྷོ་ཕྱོགས་གྱད་ཀྱི་ཡུལ་དུ་དབང་བསྐུར་བའི་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་།
ཨུ་རྒྱན་དཔལ་རང་བྱུང་གི་མཆོད་རྟེན་དྷརྨ་ཙཀྲ་ཆོས་ཀྱི་འབྱུང་གནས་ནས་།
མཁའ་འགྲོ་མ་ལ་ཞུས་པ་རིམ་པར་བརྒྱུད་པ་།
བལ་ཡུལ་གྱི་སློབ་དཔོན་བ་སུ་དྷ་ར་དང་༌།
