༄༅༎ རྒྱ་གར་སྐད་དུ་།
མཉྫུ་ཤྲི་ཀྲོ་དྷ་ཙིཏྟ་ཤངྐུ་གུ་ཧྱ་ཏནྟྲ་།
བོད་སྐད་དུ་།
འཇམ་དཔལ་ཁྲོ་བོ་སྙིང་གཟེར་གསང་བའི་རྒྱུད་།
བཅོམ་ལྡན་འདས་ཡེ་ཤེས་རྔམ་པའི་རྒྱལ་པོ་གདུག་པ་གསུམ་འདུལ་བ་དེ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་རྡོ་རྗེ་སྙིང་པོ་ཡིས་༎
རྡོ་རྗེ་ཁྲོ་བོ་འཇིགས་པའི་ཚོགས་༎
ཀུན་ནས་གུས་པས་ཐལ་སྦྱར་ཏེ་༎
བདེ་ཆེན་ཡབ་ལ་འདི་སྐད་གསོལ་༎
ཨེ་མ་ཧོ་སངས་རྒྱས་ཀུན་རང་བཞིན་༎
རྡོ་རྗེ་འཆང་གི་ངོ་བོ་ཉིད་༎
སྙིགས་མ་ལྔ་ཡི་དུས་ཉིད་དུ་༎
མཚམས་མེད་ལས་ངན་ཀུན་སྤྱོད་པས་༎
ནད་དང་གདོན་དུ་རྣམ་སྨིན་པའི་༎
ས་ཡམས་དྲག་པོ་ཛྭ་ལའི་ནད་༎
འགྲོ་བ་ཡོངས་ལ་ཁྱབ་པ་ལ་༎
སྲུང་བའི་རིམ་པ་བཤད་དུ་གསོལ་༎
དེ་ནས་ཕྱག་རྒྱ་ཆེན་པོ་ཡིས་༎
རྡོ་རྗེ་སྙིང་པོའི་ཁྲོ་ཚོགས་ལ་༎
གསང་ཚིག་དྲག་པོའི་དམོད་པ་ཡིས་༎
བཅུད་ལྔའི་སྙིང་པོ་གསོ་བའི་མཆོག་། འཁོར་ལ་ངེས་པར་བཀའ་སྩལ་ཏོ་༎
སྙིགས་མ་ལྔ་ཡི་དུས་ཉིད་དུ་༎
མཚམས་མེད་ལས་ངན་ཀུན་སྤྱོད་པས་༎
མཛེ་ཡམས་དྲག་པོ་ཉམ་ང་དར་༎
ནད་ནི་རྣམ་པ་གསུམ་ཡིན་ཏེ་༎
སྤྱི་དང་ཁྱད་པར་ལ་སོགས་པ་༎
སྡོམ་པར་གྱུར་པ་ཀུན་ཉམས་དང་༌༎
མཚམས་མེད་ཉེ་བའི་རྣམ་སྨིན་པས་༎
གནས་ངན་ལྟུང་བའི་རིགས་དག་ལ་༎
ལས་ཀྱི་རྣམ་སྨིན་ནད་འབྱུང་བའོ་༎
རླུང་མཁྲིས་བད་ཀན་འདུས་པ་ཡིས་༎
འབྱུང་བ་འཁྲུགས་པ་ལས་གྱུར་པའི་༎
འདུུ་བ་སྨིན་པའི་ནད་འབྱུང་བའོ་༎
རིགས་དང་རང་གི་གླང་ཐབས་ལས་༎
རྩོལ་བ་བྱད་ཀྱི་གཏད་ཁྲམ་དང་༌༎
རང་གི་གནས་སུ་མ་ཕྱིན་ལོག་། དེ་ལྔའི་རྐྱེན་ལས་བྱུང་བའི་ནད་༎
རྐྱེན་གྱིས་བསླང་བའི་ནད་འབྱུང་བའོ་༎
དེ་ཡི་ནད་རིགས་བསྟན་བྱ་བ་༎
སྔགས་དང་སྨན་གྱི་སྦྱོར་བ་བསྡེབས་༎
སྔགས་ལ་ཕན་གནོད་མ་ཚོར་བར་༎
སྨན་གྱི་ཕན་གནོད་ཆེ་བ་ན་༎
འདུ་བ་རྣམ་བཞིའི་ནད་དར་བས་༎
འཚོ་བྱེད་སྨན་གྱིས་བཅོས་པར་བྱ་༎
སྔགས་རྣམས་བཟླས་ཀྱང་ཕན་གནོད་མེད་༎
ཟས་ལ་ཡང་ན་ཕན་གནོད་མེད་༎
དེ་ནི་རྣམ་སྨིན་ལས་ཡིན་པས་༎
འདུས་བྱས་དགེ་རྩ་ཅི་ནུས་བྱ་༎
སྔགས་ལ་ཕན་གནོད་ཆེར་འབྱུང་ཞིང་༌༎
ཟས་ལ་ཕན་གནོད་མ་ཐོན་ན་༎
རྐྱེན་ཟློག་སྔགས་ཀྱི་སྦྱོར་བ་བྱ་༎
ནད་པ་གླུ་ལ་དགའ་བ་དང་༌༎
ནུབ་མོ་ན་ནས་སྙིང་མི་དགའ་༎
ལུས་ལ་ཚ་བའི་ཁྲག་སྐྱེས་པ་༎
ཀླུ་ཡ་ནད་ཀྱིས་ཟིན་པའོ་༎
དེ་ལ་གདུག་པའི་ནད་དང་དུག་། རིགས་བཞི་གདོལ་པ་ཁ་འཁོར་གྱི་༎
འཇུག་པ་ངེས་པའི་ཚད་མས་བརྟག་། རྒྱལ་རིགས་མགོ་ནས་འཇུག་པར་བྱེད་༎
རྗེ་རིགས་ལག་པ་གཡས་ལ་འཇུག་། བྲམ་ཟེ
ལག་པ་གཡོན་ལ་འཇུག་། དམངས་རིགས་རྐང་པ
གཡས་ལ་འཇུག་། གདོལ་པ་རྐང་པ་གཡོན་ལ
འཇུག་། ཁ་འཁོར་ལུས་ལ་ཁྱབ་པ་སྟེ་༎
དྲག་སྔགས་འཁོར་ལོས་དུག་རླངས་གདོན་༎
ལྕི་འཐིབས་རྒྱལ་རིགས་ས་ཡི་དུག་། གྲང་བ
བྲམ་ཟེ་ཆུ་ཡི་དུག་། ཚ་བ་རྗེ་རིགས
མེ་ཡི་དུག་། ཡང་གཡོ་དམངས་རིགས་རླུང་གི
དུག་། ནད་ཀྱི་མཚན་༄༅༎
ཉིད་ངོ་ཤེས་ན་༎
སྙིང་གཟེར་འཁོར་ལོ་གཉན་པོར་གདོན་༎
རྟགས་མེད་ཀླུ་ཡི་གདོན་གནོད་ན་༎
ཕྱག་རྒྱ་བསམ་གཏན་ཆོ་ག་བྱ་༎
ཀུན་ནས་ཞུགས་པར་གྱུར་པ་ལ་༎
ཡང་གསང་ཐུགས་ཀྱི་འཁོར་ལོ་བསྐོར་༎
རང་བཞིན་དྲག་པོ་བཙན་ཐབས་ཀྱི་༎
དུག་གསུམ་ནད་དང་ཞེན་ཆགས་དབྲལ་༎
བསམ་གཏན་ཁྲུས་ཀྱི་ཆོ་ག་དང་༌༎
ཕྱག་རྒྱ་ཆེན་པོའི་སྦྱིན་སྲེག་བྱ་༎
འཇམ་དཔལ་ཁྲོ་བོ་སྙིང་གཟེར་གསང་བའི་རྒྱུད་ལས་།
ས་ཡམས་ཀྱི་ནད་བརྟགས་པའི་ལེའུ་སྟེ་སྐབས་དང
པོའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས
ས་ཡམས་དྲག་པོའི་ནད་དེ་དག་གི་གཉེན་པོ
། དྲག་སྔགས་འཁོར་ལོ་འདི་དག་གསུངས་སོ་༎
རྩ་བ་ལུས་ཀྱི་སྙིང་པོ་ནི་༎
ཤིས་ལ་ཚན་ཆེ་རྣོ་ལ་མྱུར་༎
ཀླད་དུ་ཆེ་ལ་རྒྱལ་པོ་འདྲ་༎
སྤུ་གྲི་དུ་མ་སྐབས་ཀྱིས་ཏེ་༎
རྒྱལ་རིགས་རྗེ་རིགས་བྲམ་ཟེ་དང་༌༎
དམངས་དང་གདོལ་པར་གྱུར་པ་དང་༌༎
བ་སུ་ཏ་དང་འཕྱེ་བོ་དང་༌༎
རྐང་གཅིག་གེལ་པ་མགོ་མང་དང་༌༎
གདུག་པ་ཆེ་དང་ས་ཡམས་དང་༌༎
ལྟོ་འཕྱེ་འཐོམས་པ་མགོ་དགུ་ལྔ་༎
ས་བདག་ས་སྲིན་གཉན་གྱི་རིགས་༎
ཀླུ་བདུད་ཀླུ་སྲིན་ལ་སོགས་པ་༎
མ་མོ་རྒྱལ་པོ་བཙན་མཛེ་འདྲེ་༎
ལས་དང་སྦྱོར་བ་སྟོབས་ཀྱིས་གཅད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གདུག་པ་གསུམ་འདུལ་གྱི་གསང་སྔགས་འདི་གསུངས་སོ་༎
ཨེ་མྱགས་ཡ་རྔུབས་མུག་ཤག་ཀ་དུན་༎
ཨེ་ཀ་ཧེ་དུན་ཡ་མ་སྙིང་ཁྲག་ར་མ་ཙ་ཡ་།
ས་ན་ག་ཙིཏྟ་རི་མྱགས་རྦད་།
ཁྲག་ལ་མྱགས་ཏི་ཡམ་ཤག་རྦད་།
དུག་ཕྱུང་ཁྲག་ཤིག་ཙིཏྟ་རྦད་།
ཁམ་ཤག་ཐུམ་རིལ་ཧྲིལ་མྱགས་རྦད་།
ཙ་ཏྲི་མ་མ་དབུགས་ལ་ཐང་གཟེར་རྦད་།
ས་ན་ག་རྩ་ལ་ཧུར་ཐུམ་རྦད་།
སྲོག་ལ་ཐུན་རྦད་བྷྱོ་།
ས་ན་ག་མ་ཏྲག་སྙིང་གཟེར་རྦད་།
ས་ན་ག་ཙ་ཏྲི་སྙིང་གཟེར་རྦད་།
ས་ན་ག་དུ་མེ་སྙིང་གཟེར་རྦད་།
ས་ན་ག་ཀྴེ་ཏྲི་སྙིང་གཟེར་རྦད་།
ས་ན་ག་དུག་ཕྱུང་སྙིང་གཟེར་རྦད་།
ས་ན་ག་ཁམ་ཤག་སྙིང་གཟེར་རྦད་།
ས་ན་ག་སྲོག་སྙིང་གཟེར་རྦད་།
ས་ན་ག་ཐུམ་སྙིང་གཟེར་རྦད་།
ས་ན་ག་སྙིང་གཟེར་སྦུར་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཛ་།
ས་ན་ག་སྙིང་གཟེར་དུག་ཕྱུང་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཙིཏྟ་ཁས་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཐུན་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་དུ་རམ་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཡམ་བཟློག་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་སྲོག་ལ་ནན་།
ས་ན་ག་སྙིང་གཟེར་ཙིཏྟ་མྱོགས་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཐུམ་རིལ་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཙ་ལ་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཡ་ནན་འདྲིད་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་བྲེང་ཤག་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཙིཏྟ་ཁས་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཁྲག་ཐིབས་ནན་རྦད་༎
ས་ན་ག་སྙིང་གཟེར་སྦུར་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཏི་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཨུ་ནན་ཏན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཨེ་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་སྲོག་ལ་དུན་དུན་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཙིཏྟ་ཐུམས་ནན་༄༅༎
རྦད་།
ས་ན་ག་སྙིང་གཟེར་དུ་ཡམ་བཟློག་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་སྦུར་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་འདྲིད་ཕྱུང་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་སྲོག་ལ་མྱོགས་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་དུ་རམ་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཡམ་བཟློག་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཙི་ལ་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཨུ་ནན་རྦད་།
སརྦ་དུ་རམ་ཨ་ནན་འདྲིད་ཕྱུང་སྙིང་གཟེར་ཐུམ་རིལ་ཤག་རྦད་།
ཧེ་ས་མ་ཡ་ཐི་པ་ར་ཡ་ས་ན་ག་སྙིང་གཟེར་སྦུར་ནན་།
ས་ན་ག་སྲོག་ལ་དུན་དུན་ཤག་། ས
ན་ག་ཙིཏྟ་ཐུམ་རིལ་ཤག་། ས་ན་ག
རྩ་ལ་རྦད་ཐུམ་རིལ་ཤག་། ས་ན་ག
དུ་མ་ལིང་ཤག་། ས་ན་ག་སྲོག་ལ
ཧུར་ཐུམ་རིལ་ཤག་། ས་ན་ག་སྙིང་གཟེར
སྦུར་ནན་ཐུམ་རིལ་ཤག་། ས་ན་ག་དུ
མེ་མ་མ་སྲོག་གཟིར་རྦད་ཐུམ་རིལ་ཤག་།
ས་ན་ག་ཙ་ཏྲི་ཤུ་ལ་གཟིར་ནན་ཐུམ
རིལ་ཤག་། ས་ན་ག་ནྲྀ་ཏྲི་ཡམ་ཤིག
ནན་གཟིར་ཐུམ་རིལ་ཤག་། ས་ན་ག་སྲོག
ལ་བྲེང་ཤག་ཐུམ་རིལ་དུན་དུན་ཛ་།
ས་ན་ག་སྙིང་གཟེར་སརྦ་ཨུ་ནན་གཟེར་ཕྱུང་རྦད་།
ས་ན་ག་དུ་རམ་ཨི་དན་འདྲིད་ཕྱུང་ཙིཏྟ་སྙིང་གཟེར་ཐུམ་རིལ་ཤག་རྦད་།
ས་ན་ག་དུག་ཕྱུང་སྙིང་གཟེར་རྦད་།
ས་ན་ག་དུམ་ལིང་ཐུམ་རིལ་ཤག་། ས་ན་ག་དུམ་ལིང་ཐུམ་རིལ་ཤག་རྦད་།
སརྦ་ཙིཏྟ་རོ་མྱགས་ཁ་ཐམ་སྲོག་གཟིར་སྦུར་ནན་འདྲིད་ཕྱུང་ཧྲི་ཤག་རྦད་།
ས་ན་ག་ཙིཏྟ་རོ་མྱགས་རྦད་།
ཁྲག་ལ་མྱོགས་ཏི་རྦད་།
སྲོག་ལ་མུགས་ཏི་རྦད་།
དུག་ཕྱུང་ཁྲམ་ཤིང་རྦད་།
ས་ན་ག་དུག་ཕྱུང་སྙིང་གཟེར་རྦད་།
ས་ན་ག་མ་ཏྲག་སྙིང་གཟེར་རྦད་།
ས་ན་ག་ཙ་ཏྲི་སྙིང་གཟེར་ཙིཏྟ་རྦད་།
ས་ན་ག་སྙིང་གཟེར་སྦུར་ནན་རྦད་།
ས་ན་ག་སྙིང་གཟེར་སྦུར་འདྲིད་ཕྱུང་རྦད་།
ས་ན་ག་ཁམ་ཤག་ཐུམ་རིལ་ཧྲིལ་མྱགས་རྦད་།
ཙ་ཏྲི་མ་མ་དབུགས་ལ་ཐང་གཟེར་རྦད་།
རྩ་ལ་ཧུར་ཐུམ་རྦད་།
སྲོག་ལ་ཐུན་རྦད་བྷྱོ་།
ས་ན་ག་ཁྲམ་ལ་མྱོགས་ཏི་རྦད་།
ཁམ་ཤག་ཐུམ་རིལ་ཧྲིལ་མྱོགས་རྦད་།
ས་ན་ག་དུམ་ལིང་ཐུམ་རིལ་ཤག་། ས
ན་ག་རྩལ་རྦད་ཐུམ་རིལ་ཤག་། ས་ན
ག་ཙིཏྟ་རོ་མྱག་ཁ་ཐམ་སྲོག་གཟིར་སྦུར་ནན
འདྲིད་ཕྱུང་ཧྲི་ཤག་རྦད་།
ས་ན་ག་སྙིང་གཟེར་སྦུར་ནན་རྦད་།
ས་ན་ག་མ་ཏྲག་སྙིང་གཟེར་རྦད་།
ས་ན་ག་ཙིཏྟ་རོ་མྱགས་རྦད་།
དུ་མེ་མམ་སྲོག་གཟིར་ཐུམ་རིལ་ཤག་ཙ་ཏྲི
ན་ག་ཐུམ་རིལ་ཤག་། ས་ན་ག་ཛ
ཡམ་གཟིར་ཐུམ་རིལ་ཤག་རྦད་།
ས་ན་ག་རོ་ཏྲི་ཡམ་ཤག་གཟིར་ཐུམ་རིལ་ཤག་། འཇུག་པ་ངེས་པར་རབ་བརྟགས་ལ་༎
དྲག་སྔགས་འཁྲུལ་འཁོར་རེ་རེས་གདོན་༎
རྟགས་རྣམས་འཁྲུགས་སམ་ཀུན་ནས་ཞུགས་༎
ཤི་ཕྲད་དྲག་སྔགས་བཅུ་གཅིག་པ་༎
རྣོ་དབལ་མཚོན་ཆའི་དྲག་སྔགས་བསྡེབ་།
ས་ན་ག་ར་ཛ་།
བྲི་དུ་མེ་སྲོག་ལ་བྲེང་བྲེང་༌།
རྩ་ལ་དུན་དུན་སྦྱར་ནན་ཁམ་ཤག་རྦད་།
ས་ནའ་ག་སྲོག་ལ་བྲེང་བྲེང་དུན་དུན་ཐུམ་རིལ་ན་ག་ཛཧ་།
ས་ན་ག་སྲོག་ལ་བྲེང་བྲེང་ཛ་ཛ་ཐུམ
རིལ་ཤག་། ས་ན་ག་སྲོག་ལ་ཧུར་དུན
དུན་ཐུམ་རིལ་ཤག་། ས་ན་ག་ཙིཏྟ་ཐུམ
རིལ་ཤག་། ས་ན་ག་རྩ་ལ་རྦད་ཐུམ
རིལ་ཤག་། ས་ནའ་ག་དུམ་ལིང་ཁས་ཐུམ
རིལ་ཤག་། ས་ན་ག་༄༅༎
སྲོག་ལ་ཐུམ་རིལ་ཤག་། ས་ན་ག་ཁམ
ནན་ཐུམ་རིལ་ཤག་། ས་ན་ག་སྙིང་གཟེར
སྦུར་ནན་ཐུམ་རིལ་ཤག་། དུ་མེ་མམ་སྲོག
གཟིར་ཐུམ་རིལ་ཤག་། ཙ་ཏྲི་ཤུ་ལ་གཟིར
ནན་ཐུམ་རིལ་ཤག་། རོ་ནི་ཏྲི་ཡང་ཤིག
ནན་གཟིར་ཐུམ་རིལ་ཤག་། དྲག་སྔགས་མེད་དབལ
འཁོར་ལོ་མཚོན་༎ གདུག་པའི་རང་གཤེད་རང་གིས་འབེབས་༎
འཁོར་ལོ་མེ་དབལ་མཚོན་ཆེན་གྱིས་༎
བདག་སྲུང་གཞན་སྐྱོབ་བསྟན་པའི་ཡུལ་༎
ཡང་གསང་ཐུགས་ཀྱི་སྔགས་སུ་བཤད་༎
འཇམ་དཔལ་ཁྲོ་བོ་སྙིང་གཟེར་གསང་བའི་རྒྱུད་ལས་།
དྲག་པོའི་སྔགས་ཀྱི་ལེའུ་སྟེ་སྐབས་གཉིས་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲག་པོ་སྔགས
ཀྱི་རྟེན་། དྲག་པོ་རྫས་ཀྱི་འཁྲུལ་འཁོར་འདི་གསུངས་སོ་༎
ལྷོ་ཕྱོགས་དུར་ཁྲོད་རོ་ས་དང་༌༎
ཕུང་ས་གསུམ་ལ་དུག་ཆུས་སྦྲུ་༎
གྲུབ་ཁུང་གྲུ་གསུམ་སྦག་ཏུ་བརྩིག་། ཁ་དོག་ནག་པོ་རྩང་གིས་བསྐོར་༎
དུར་ཁྲོད་རས་སམ་རྒྱ་ཤོག་ལ་༎
དུག་ཁྲག་ཚ་བའི་རྫས་ཕྱུགས་ལ་༎
མཁས་པས་འཁོར་ལོ་བྲི་བར་བྱ་༎
འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྐོར་༎
དབུས་སུ་གྲུ་གསུམ་ཟླ་གམ་གསུམ་༎
འཁོར་ལོ་བཞི་གཉིས་བཞི་གསུམ་བརྩིག་། ཕྱི་རིམ་ལྕགས་མཁར་དྲུག་པར་ལྡན་༎
ཤི་ཕྲད་ཀུན་འཇོམས་བྱ་བ་ཡི་༎
རྒྱལ་རིགས་འཇོམས་པའི་འཁོར་ལོར་བཤད་༎
མུ་ཁྱུད་བཞི་པ་རིམ་གསུམ་དབུས་༎
འཁྲུལ་མིག་བཅུ་གཉིས་རྩ་བའི་སྔགས་༎
རྩ་སྦུག་དགུ་ན་སྙིང་པོ་མཆོག་། རྩིབས་ཆེན་བཅུ་དྲུག་ཤི་ཕྲད་སྔགས་༎
རྗེ་རིགས་འཇོམས་པའི་འཁོར་ལོར་གསུངས་༎
མུ་ཁྱུད་གསུམ་ལ་གྲུ་གསུམ་དབུས་༎
ཕྱི་རིམ་རྒྱ་གྲམ་རྩ་བའི་ལུས་༎
ཉི་ཤུ་གཅིག་རྩིབས་ཕག་མོའི་ལྟོར་༎
བྲམ་ཟེའི་ཀླུ་གཉན་འཇོམས་པར་བཤད་༎
མུ་ཁྱུད་གསུམ་ལ་རུས་སྦལ་ལྟོར་༎
འཁྲུལ་མིག་བཅུ་གཉིས་རྩ་སྦུག་བདུན་༎
དམངས་རིགས་འཇོམས་པའི་འཁོར་ལོར་བཤད་།
མུ་ཁྱུད་གསུམ་ལ་གྲུ་གསུམ་དབུས་༎
མུ་ཁྱུད་བཅུ་གཉིས་བཅུ་བཞི་རྩིབས་༎
གདོལ་པའི་རིགས་འཇོམས་འཁོར་ལོར་བཤད་༎
མུ་ཁྱུད་བཞི་པ་འབུབ་གནས་བཞི་༎
རྒྱ་གྲམ་རྩ་བ་མཚམས་སུ་གཟུགས་༎
མུ་ཁྱུད་ཟླུམ་པོར་གདུག་པའི་གཟུགས་༎
ཕྱི་རོལ་འཁྲུལ་མིག་བཅུ་གཅིག་པ་༎
ཡང་གསང་བཅུ་གཅིག་འཁོར་ལོར་གསུངས་༎
ཕྱི་མ་གདུག་པའི་རོ་རས་སམ་། རྒྱ་ཤོག་གྲོ་ག་དེ་དག་ལ་༎
གདུག་པའི་གཟུགས་ལ་སྔགས་ཀྱིས་བསྐོར་༎
འཁོར་ལོ་ཁ་སྦྱོར་ཐོད་པར་བྲུབ་༎
ལིངྒ་འབྲུབ་ཁུང་གན་རྐྱལ་གཞག་། ཉུང་དཀར་དུག་ཁྲག་ཐུན་དུ་བྲབ་༎
ཞག་གྲངས་ཉི་ཤུ་རྩ་གཅིག་ཏུ་༎
དྲག་པོའི་འཁོར་ལོ་ཉིན་མཚན་བསྐོར་༎
བྱ་རྟ་མི་ཡི་ཚིལ་བུ་དང་༌༎
ཁྱི་ཕག་སྤྱང་ཀིའི་རྟུག་པ་དང་༌༎
མཛོ་རྟོལ་དྲེའུའི་སྤུ་དང་ནི་༎
ར་དུག་རེ་ལྕག་ཐར་ནུ་བཙོད་༎
ཉ་སྦྲུལ་སྦལ་པའི་ཤ་དག་དང་༌༎
གུ་གུལ་ནག་པོའི་དུད་པས་བདུག་། མནོལ་ཁྲག་མྱོས་པའི་ཁྲག་བརླབ་ཅིང་༌༎
བརྟུལ་ཞུགས་རྫས་དང་མཚོན་ཆའི་དབལ་༎
ལས་རྫོགས་འཁོར་༄༅༎
ལོ་ཕག་ཐོད་དམ་༎
སྲི་ཅན་ཐོད་པར་རབ་བྲུབས་ལ་༎
བཀའ་རྟེན་བྱིན་ཅན་འོག་ཏུ་གནན་༎
གཞན་ཡང་གདུག་པའི་ནད་ཟུག་ན་༎
བསྐུ་དང་བྱུག་པའི་སྦྱོར་བ་ནི་༎
སྤྱང་དུག་ཚེར་མ་གླ་ཆུ་དང་༌༎
སྤོད་དང་ཚ་སྣ་བཙོད་ཁུ་དང་༌༎
ར་དུག་ལོང་རྟོལ་གུ་གུལ་དང་༌༎
ཀ་ར་བི་ར་དྲི་ཆེན་དང་༌༎
ག་བུར་ཙན་དན་དཀར་ཆུ་དག་། མུ་ཟི་དྲི་ཆེན་ལྡང་རོས་དང་༌༎
ཏི་ཙ་མར་དཀར་བ་བླ་དང་༌༎
གུ་གུལ་ར་དུག་ར་གཞོབ་བསྐུ་༎
ར་ཚྭ་རྒྱ་ཚྭ་ཁ་རུ་ཚྭ་༎
ར་དུག་བ་སྤྲུ་དྲི་ཆེན་དང་༌༎
ག་བུར་གུར་གུམ་བ་བླ་བསྐུ་༎
ཤ་རོ་ལྡང་རོས་དབྱི་མོ་ཚྭ་༎
དུར་བྱིད་སྣ་ཚོགས་ཐབས་ཀྱིས་སྦྱར་༎
དུག་དང་མུ་ཟི་སྐར་ཆུ་བསྐུ་༎
བྱུག་དང་བསྐུ་བའི་རིམ་པའོ་༎
གླ་རྩི་སྒོག་སྐྱ་ཤ་ཆེན་དང་༌༎
དྲི་ཆུ་དང་ནི་ཟིལ་པ་ལ་༎
བརྟག་པ་གསུམ་བྱས་སྔགས་བཟླས་ལ་༎
ཁོང་དུ་བཏང་བར་ཡང་དག་བཤད་༎
འཇམ་དཔལ་ཁྲོ་བོ་སྙིང་གཟེར་གྱི་གསང་རྒྱུད་ལས་།
རྫས་དང་འཁོར་ལོའི་ལེའུ་སྟེ་སྐབས་གསུམ་པའོ་༎
༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་རྒྱ
ཆེན་པོ་ཟིལ་གནོན་འདི་གསུངས་སོ་༎
ཐོག་མར་ཤེས་རབ་རྩལ་རིག་ལ་༎
སྟོང་ཉིད་སྙིང་རྗེའི་རང་བཞིན་ལས་༎
སྐྱེ་འགག་མེད་པའི་ཡེ་ཤེས་གསལ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད་༎
གཡས་དཀར་གཡོན་དཀར་དབུས་མཐིང་རྔམས་༎
འཁོར་ལོ་རྡོ་རྗེ་རལ་གྲི་དང་༌༎
བེ་ཅོན་གཏུན་ཤིང་སྡིག་མཛུབ་འབར་༎
རིགས་ལྔའི་དབུ་རྒྱན་དཔལ་ཆས་བརྒྱད་༎
ཕྱི་ནང་སྲོག་གཤེད་སྤྲུལ་པ་དང་༌༎
སྒྲོལ་བྱེད་ཡུམ་དང་བཅས་གསལ་བས་༎
ས་བདག་ཀླུ་དང་གཉན་དག་གི་། སྙིང་ག་ལ་སོགས་སྔགས་འཕྲོས་པས་༎
གདུག་པ་ཅན་གྱི་ལྟོ་དཀྲུགས་ཏེ་༎
སྲོག་དང་རྣམ་པར་ཤེས་པ་ཀུན་༎
ཐོད་པའི་འཁྲུལ་འཁོར་ཆེན་པོར་འཆང་༌༎
འཁོར་ལོ་ཡིག་འབྲུ་མེ་དབལ་དང་༌༎
ཆུ་རྒོད་སྐྱིན་ཐང་རླུང་ནག་འཁྲུགས་༎
རི་རབ་མཚོན་ཆའི་འཁོར་ལོ་ཡིས་༎
རིགས་བཞིའི་དུག་རྣམས་འཇོམས་པར་བྱེད་༎
གདུག་པ་སྒྲོལ་བའི་འཁོར་ལོར་བཤད་༎
རྣམ་སྨིན་ཐ་མལ་ལུས་ཉིད་ཀྱི་༎
སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ལ་༎
དབུས་སུ་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་༎
ཕྱག་རྒྱ་ཟིལ་གནོན་གསལ་བ་ཡི་༎
སྔགས་ཀྱི་འོད་ཟེར་མཚོན་ཆའི་དབལ་༎
འཕྲོས་པས་དབུགས་ཀྱི་རྩ་དེད་ནས་༎
དངས་མའི་རྩ་དང་རྩ་བྲན་དང་༌༎
ཤ་དང་པགས་པ་རུས་མིག་ནས་༎
ནད་དང་དུག་རླངས་ཀུན་དེད་ནས་༎
བ་སྤུའི་བུ་ག་ལ་སོགས་ནས་༎
སྔོ་དམར་དུ་བའི་མདོག་ལྟ་བུ་༎
འཐོན་པར་བསམས་ཤིང་ཤེས་པ་གདོན་༎
རྣམ་སྨིན་གཞན་གྱི་ལུས་དག་ལ་༎
སྔགས་ཀྱི་འོད་ཟེར་འཕྲོས་པས་ནི་༎
བ་སྤུའི་བུ་ག་དགུར་ཐིམ་ནས་༎
སྔགས་ཀྱི་དབུགས་ཀྱིས་ནད་ཞི་ནས་༎
ཟླ་གསལ་མུན་པ་སེལ་བ་ལྟར་༎
ཡེ་ཤེས་འོད་ཀྱི་གོང་བུར་བསམ་༎
མྱོས་པའི་ཁྲག་དང་མཚོན་ཆ་དུག་། དྲག་པོ་རྫས་ཀྱི་དུ་བ་ཡིས་༎
ཀླུ་དང་གཉན་དང་ས་བདག་དང་༌༎
མ་མོ་རྒྱལ་པོ་བཙན་ཐེའུ་བྲང་༌༎
ཀླུ་༄༅༎
བདུད་མོ་དང་དམ་སྲི་དང་༌༎
སྡོང་ཟླར་གྱུར་པ་ལ་སོགས་པ་༎
རང་རང་གནས་ནས་སྲོག་འཕྲོག་སྟེ་༎
མྱོས་ཏེ་འཁྲུལ་འཁོར་ལྟོ་བར་བཅའ་༎
བསམ་གཏན་སེམས་ཀྱི་འཁོར་ལོར་བཤད་༎
འཇམ་དཔལ་ཁྲོ་བོ་སྙིང་གཟེར་གསང་བའི་རྒྱུད་ལས་།
དབང་སྡུད་འཁོར་ལོར་བསྟན་པའི་ལེའུ་སྟེ་སྐབས་བཞི
པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས
བསམ་གཏན་བུམ་པའི་ཆོ་ག་དང་༌།
ཕྱག་རྒྱ་ཆེན་པོ་སྦྱིན་སྲེག་གི་ཆོ་ག་འདི་གསུངས་སོ་༎
མནྡལ་དྲི་དང་མེ་ཏོག་མཛེས་༎
རིན་ཆེན་བུམ་པར་རིན་ཆེན་བཅུད་༎
འབྲུ་དང་སྨན་ཚོགས་དྲི་དང་ལྡན་༎
གཙང་མ་གཟའ་སྐར་ཅན་གྱི་ཆུ་༎
ཁ་རྒྱན་མགུལ་ཆིངས་རབ་ལྡན་བཤམ་༎
སྔགས་པས་ཟིལ་གནོན་སྐུར་བསྒོམ་ལོ་༎
ཐུགས་ཀྱི་སྙིང་པོ་འཕྲོས་འདུས་ལས་༎
བུམ་པར་ཕྱག་རྒྱའི་ལྷ་ཚོགས་བསམ་༎
དྲག་སྔགས་བརྒྱ་བཟླས་བསྟིམ་ཞིང་བཞུ་༎
ཡེ་ཤེས་ཆུ་དང་སྔགས་ཀྱི་ཟེར་༎
སྤྲོ་ཞིང་སྤྲུལ་པས་ཞེན་ཆགས་སྦྱོང་༌༎
བསམ་གཏན་བསྲུང་བའི་སྤྱོད་པ་བཤད་༎
སྙིང་ལ་ཕྱག་རྒྱ་གསལ་བ་ཡིས་༎
གསང་སྔགས་གསལ་བས་རྩ་རྒྱུད་དག་། ཡེ་ཤེས་གོང་བུར་རབ་གསལ་བ་༎
ཟླ་གསལ་འཁོར་ལོའི་སྲུང་བར་བཤད་༎
རྣམ་རྟོག་བག་ཆགས་སྤྲིན་ལྟ་བུ་༎
ནམ་མཁའ་ལྟ་བུར་འཛིན་མེད་ན་༎
བསམ་གཏན་སེམས་ཀྱི་སྲུང་བར་བཤད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
ཕྱག་རྒྱ་སེམས་ཀྱི་བསམ་གཏན་གྱི་སྔགས་འདི་གསུངས་སོ་༎
སརྦ་ཙིཏྟ་རོ་མྱགས་ཁ་ཐམ་སྲོག་གཟིར་སྤུར་ནན་འདྲིད་ཕྱུང་ཧྲི་ཤག་རྦད་།
ཁ་ཆིངས་རྒྱལ་པོ་གསང་བའི་མཆོག་། བསམ་གཏན་འཕྲུལ་གྱི་སྲུང་བར་བཤད་༎
ཕུང་ས་གསུམ་གྱི་ཐབ་ཁུང་ནི་༎
ཁ་ཁྱེར་གསུམ་པ་གྲུ་གསུམ་བརྩིག་། ཁ་དོག་ནག་པོས་བྱུག་པའི་དབུས་༎
སྣ་ཚོགས་རྡོ་རྗེ་ལྗང་གུ་མཛེས་༎
གང་གནོད་ས་གནས་རྫས་རྣམས་ལ་༎
གདུག་པ་གསུམ་དང་སྡོང་ཟླ་བྲི་༎
སྙིང་ག་གདུག་ཅིང་རབ་ཏུ་གཅེས་༎
མིང་རུས་གྲོ་ག་སེན་གང་བ་༎
དུག་གི་རིལ་བུ་བརྒྱ་རྩ་བརྒྱད་༎
མི་རྟ་ཁྱི་དང་གདུག་པའི་ཤ་། དུག་གསུམ་ཚིལ་གསུམ་གི་ཧང་བཅས་༎
ཏིལ་དང་ཡུངས་ནག་ཚ་བ་གསུམ་༎
མར་ཁུ་འོ་མ་སྨེ་བའི་ཁྲག་། ཉུང་དཀར་རྡོ་ཕྱེ་ལྕགས་ཟངས་ཕྱེ་༎
བསྲེག་རྫས་རྫོགས་དང་རྣལ་འབྱོར་བྱ་༎
ཐབ་ཁུང་རམ་ལས་མེ་ལྷར་བསྐྱེད་༎
ཐུགས་ཀར་ཕྱག་རྒྱའི་ལྷ་གསལ་བར་༎
རྫས་དང་ལིངྒ་དབུལ་བར་བྱ་༎
ཕོ་ཉ་གཏང་ཞིང་གདབ་པ་དང་༌༎
དྲག་སྔགས་བཟླས་ཤིང་བསྲེག་པར་བསམ་༎
ས་ན་ག་དུ་རམ་ན་ག་ཨུ་ནན་གཟེར་ཕྱུང་སྲོག་ལ་དུ་རམ་།
ཙིཏྟ་བྲེང་ཤག་ཐུམ་རྦད་ཨེ་རམ་།
ས་ན་ག་སྙིང་གཟེར་དུ་རམ་ཨེ་ནན་འདྲིད་ཕྱུང་༌།
ས་ན་ག་ཙིཏྟ་ཐུམ་རིལ་རྦད་།
ཛྭ་ལ་རམ་མ་ར་ཡ་ཕཏ་ཕཏ་།
ཅེས་པས་གདུག་པ་བསྲེག་པར་བཤད་།
ཐལ་བ་གནོན་ཅིང་གཟེར་བར་བྱ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་ནི་བཤད་བྱ་བ་༎
ཉོན་ཅིག་ཁྲོ་བོ་རོལ་པའི་ཚོགས་༎
སྔགས་དང་རྫས་དང་ཏིང་འཛིན་དག་། སྦྱོར་༄༅༎
བ་རྣམ་པ་གསུམ་གྱི་བསྡེབ་༎
བསྡེབ་དང་རྐྱང་པ་ཉམས་ཀྱིས་བརྟག་། བསྡེབ་ན་རྩ་བའི་སྙིང་པོ་ལ་༎
སྤུ་གྲི་མཚོན་གྱིས་སྣོལ་མར་བསྡེབ་༎
བག་ཆགས་ཞེན་པ་ཁྲུས་ཀྱིས་སྦྱང་༌༎
གདུག་རྩུབ་སྦྱོར་བ་མེ་ཡིས་བསྲེག་། ལས་དང
སྦྱོར་བ་ཐུན་གྱིས་བཟློག་། འབྱུང་བ་འཁྲུགས་པ
སྨན་གྱིས་བཅོས་༎ ཞེས་གསུངས་ཏེ་འཁོར་ལ་གདམས་སོ་༎
འཇམ་དཔལ་ཁྲོ་བོ་སྙིང་གཟེར་གསང་བའི་རྒྱུད་ལས་།
བཀྲུ་བ་དང་སྲེག་པའི་སྦྱོར་བ་བསྟན་པའི་ལེའུ
སྟེ་སྐབས་ལྔ་པའོ་༎ ༎ སྙིང་གཟེར་གསང་བའི
རྒྱུད་རྫོགས་སོ་༎ ཕྲ་རྒྱུད་དྲུག་ཅུ་རྩ་གཅིག་། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་།
འཇམ་དཔལ་གཤིན་རྗེ་འབུམ་སྡེ་རྣམ་པར་བཀོད་པ་ལས་།
གདུག་པ་ཀླུ་འདུལ་བྱེད་ལེའུ་བཀོལ་པའོ་༎
བལ་པོའི་རྒྱལ་པོ་བ་སུུ་དྷ་ར་དང་༌།
བོད་ཀྱི་ལོ་ཙྪ་བ་སྤུ་ངན་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་བའོ་༎།
