སྐུ་གསུང་ཐུགས་དང་ཡང་ལྡན་ཏེ་༎
དེ་ལ་ནན་ཏན་བསྐྱེད་པར་བྱ་༎
སྔོན་སངས་རྒྱས་ཀྱིས་དེ་སྐད་གསུངས་༎
ངོས་གསུམ་ཧུ~མ་གསུམ་ཡི་གེའི་ཚོགས་༎
འཕྲོ་འདུས་ལས་ཀྱི་སྦྱོར་བ་ལས་༎
བྱང་ཆུབ་སེམས་ཀྱི་གཞིར་གྱུར་པ་༎
རྩེ་མོ་ཉིད་ལ་བསམ་པར་བྱ་༎
དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱང་༌༎
ཡི་གེའི་སྒྲ་ཉིད་བརྗོད་པ་ལས་།
ཁྲོ་བོ་བྱེ་བ་སྟོང་བྱུང་སྟེ་༎
ཕུར་པ་ཉིད་ལ་བསྟིམ་པར་བྱ་༎
ཨོ~མ་ལམ་ཧུ~མ་ལམ་སྟྭམ་ལམ་བྷནྡྷ་མ་ཧ་ཀ་ཡ་ཝག་ཝན་།
ཤྲི་ཀྲི་བྱི་ཀྲི་བཛྲ་ཧུ~མ་ཀ་ར་།
ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་།
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཛཧཧུ~མ་བམ་ཧོཧ་སརྦ་བིགྷྣན་བམ་ཧུ~མ་ཕཏ་།
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་།
བཛྲ་ཧུ~མ་ཀ་ར་ཨ་ཨ་ཨ་།
ཁྲོ་མོ་བཞི་ཡི་བྱིན་གྱིས་རླབས་ཀྱིས་༎
རི་རབ་བཞིན་དུ་བརྟན་པར་འགྱུར་༎
རྣལ་འབྱོར་དཔའ་བོའི་ལག་པ་ལ་༎
ཐབས་དང་ཤེས་རབ་དཀྱིལ་འཁོར་ཏེ་༎
ཡབ་ཡུམ་བཅུ་ཡི་སྦྱོར་བ་ལས་༎
འཁོར་ལོ་གསང་བའི་དབང་སྐུར་རོ་༎
བསྙེན་པ་བྱེ་བས་ཡ་དང་༌༎
བདུན་འབུམ་གྲངས་ནི་བརྗོད་མེད་ཀྱིས་༎
ཕུར་པའི་སྐུ་ལ་བཙུད་པ་དང་༌༎
འཕགས་པའི་ཐུགས་དམ་རྒྱུད་བསྐུལ་བ་༎
མཐའ་རུ་ཕྱིན་པའི་བསྙེན་པའོ་༎
དེ་ནས་ཡང་ཀི་ལ་ཡས་རང་བཞིན་གྱི་བསྟོད་པ་འདི་གསུངས་སོ་།
ཁམས་གསུམ་གདུག་པ་བསྒྲལ་བའི་ཕྱིར་༎
སྲིད་གསུམ་ཕུར་བུའི་རྟོགས་པའི་ངང་༌༎
ཚམ་རྔམས་གཟི་བྱིན་གློག་ལྟར་འབར་༎
ལག་ཏུ་བླངས་ཏེ་དྲིལ་ནས་ཀྱང་༌༎
ཡུམ་བཞིའི་ཕྱག་རྒྱས་བྱིན་བརླབས་ནས་༎
དྲིལ་བས་ཁམས་གསུམ་སྒྲོལ་བར་འགྱུར་༎
སྲིད་པ་གསུམ་ཡང་གསལ་འཚེར་ན་།
ཁྲོ་བོའི་ཕུར་པས་རབ་བརྒྱན་ཏེ་།
ཁམས་གསུམ་དབང་དུ་ཡང་དག་སྡུད་༎
སྲིད་པ་གསུམ་ཡང་ཐབས་ཤེས་བྱ་༎
བསྐྱེད་པ་མེད་པའི་རི་རབ་ཀྱིས་༎
མཁའ་ཡི་གཏུམ་ཁུང་བདེ་བ་རུ་༎
ལྷ་ཡང་རུང་སྟེ་མྱོས་བརྒྱལ་ནས་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་བུ་ཡིས་༎
མ་བཏབ་བཞིན་ཏུ་ལྷུན་གྱི་རྫོགས་༎
མཉམ་པའི་རྒྱལ་པོས་སྤགས་ཏེ་བསྒྲལ་༎
འཛིན་ཆགས་ཐམས་ཅད་རྣམ་པར་གྲོལ་༎
འདི་ནི་བྱང་ཆུབ་སེམས་ཀྱི་མཐུ་༎
མ་ལུས་ཕུར་པ་ཐེབས་ཤེས་བྱ་༎
དཔའ་བོ་ཆེན་པོས་བཏུལ་ནས་ནི་༎
ཤིན་ཏུ་བསྒྲལ་ནས་དགྱེས་བསྟར་ཏེ་༎
ཟ་བྱེད་ཀུན་ལ་བསྟབ་པར་མཛད་།
ཁ་ཁ་ཁ་།
ཧ་ཧ་ཧ་།
ཁ་རམ་ཁ་ཧི་།
བསྟབ་པ་དང་བསྟོད་པ་འདི་ནི་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པའི་སྒོ་ནས་བསྟོད་པའོ་།
ཁྲོ་རྒྱལ་འཇིགས་བྱེད་བཛྲ་ཀི་ལ་ཡ་༎
སྡུག་བསྔལ་འཇོམས་མཛད་སྤྱི་བོའི་རྒྱ་མདུད་ནི་༎
སྲིད་གསུམ་མ་ལུས་དབྱིངས་སུ་བསྒྲལ་མཛད་པ་༎
མ་སྐྱེས་ལྷུན་གྱིས་གྲུབ་པར་གཟི་བྱིན་བསྐྱེད་༎
རྐེད་པ་རྒྱ་མདུད་ཟུར་དྲུག་ཡེ་ཤེས་དྲུག་། ཆུ་སྲིན་ཁ་དང་སྦྲུལ་གྱི་ཆུན་པོས་བརྒྱན་༎
མ་བཅོས་ལྷུན་གྱིས་གྲུབ་པའི་གཞལ་ཡས་ཁང་༌༎
འབྱུང་བ་ཡུམ་གྱི་ལྷུམས་སུ་གཟི་བྱིན་བསྐྱེད་༎
ཟུར་བཞི་ལོགས་བཞི་ཁྲོ་མོ་བརྒྱད་ཀྱིས་ནི་༎
རྣམ་ཤེས་ཚོགས་བརྒྱད་དུར་ཁྲོད་༄༅༎
བརྒྱད་དུ་སྒྲོལ་༎
སྡུག་བསྔལ་བརྒྱད་པོ་གནས་སུ་བསྒྲལ་ནས་ཀྱང་༌༎
བཅུ་དྲུག་རོལ་པའི་ཕོ་ཉར་གཟི་བྱིན་བསྐྱེད་༎
རྩེ་མོ་ཟུར་གསུམ་སྐུ་གསུང་ཐུགས་ཀྱི་ངང་༌༎
དུག་གསུམ་འཁོར་བའི་བཙོན་ར་གོ་དྲལ་ནས་༎
ལུས་ངག་ཡིད་གསུམ་བག་ཆགས་གཏན་སྦྱངས་ནས་༎
ས་གསུམ་ཟིལ་གྱིས་མནན་པའི་གཟི་བྱིན་བསྐྱེད་༎
མ་བཅོས་ལྷུན་གྱིས་གྲུབ་པའི་ཀི་ལ་ཡ་༎
ཞི་བས་སྤ་བཀོང་རྒྱས་པས་ཟིལ་གྱིས་མནོན་༎
དབང་གིས་མངོན་སུམ་དྲག་པོས་ཚར་བཅོད་པ་༎
གང་ལ་དམིགས་པའི་དགྲ་བགེགས་རླག་པར་བྱེད་༎
ཀི་ལ་ཡ་ཡིས་མཆོད་པ་བཞེས་སུ་གསོལ་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་ཕྲེང་བ་ལས་།
བྱིན་གྱིས་བརླབ་པ་དང་༌།
དབང་བསྐུར་བ་དང་༌།
བསྟོད་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀི་ལ་ཡའི་རྒྱལ་པོས་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་གསང་བདག་ཕྱག་རྡོ་རྗེ་༎
བསྒྲལ་བའི་རྫས་མཆོག་དམ་པ་ལ་༎
རྟེན་འབྲེལ་ནུས་པའི་རྫས་མཆོག་གིས་༎
བཏབ་ན་ཤིན་ཏུ་རླག་པར་འགྱུར་༎
དེས་ན་བྱུག་བདུག་བརྡེག་དང་གསུམ་༎
གཞུང་ལས་འབྱུང་བར་ང་ཡིས་སྨྲས་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་བསྟོད་པའི་རྒྱལ་པོ་འདིས་ཆེད་དུ་བརྗོད་དོ་༎
དིཔྟ་ཙཀྲ་ཕུར་པའི་ལྷ་༎
དམར་པོ་གཅེར་བུ་རལ་པ་ཅན་༎
ཀུན་ཀྱང་ཁྲོ་བོ་ཆེན་པོ་ལ་༎
ཞལ་གསུམ་ཕྱག་ཀྱང་དྲུག་པ་སྟེ་༎
རལ་གྲིའི་སྐྲ་ལ་ཕུར་པའི་སོ་༎
ལྟེ་བ་ཡན་ཆད་ཆས་རྣམས་ནི་༎
ན་བཟའ་རྡོ་རྗེ་གོ་ཆས་གཏམས་༎
ལྟེ་བ་མན་ཆད་ཆས་རྣམས་ནི་༎
ཨུཏྤལ་སྔོན་པོའི་མདོག་འདྲ་བ་༎
འབར་བའི་ཕྲེང་བས་འཁྲིགས་པའི་འོད་༎
ལྕགས་ཀྱི་ཕུར་པ་ཟུར་གསུམ་པ་༎
བཏབ་ན་ལྷ་ཡང་རླག་པའི་ཕྱིར་༎
གནོད་བྱེད་བགེགས་ལ་སྨོས་ཅི་དགོས་༎
ཀི་ལ་ཡ་མ་ར་ཡ་ཕཏ་༎
བྱུག་བདུག་བརྡེག་པའི་སྒོ་ནས་བསྟོད་པའོ་༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀི་ལ་ཡའི་བདག་པོ་དེས་།
སངས་རྒྱས་ཀུན་གྱི་གཟུགས་ཀྱིས་བརྒྱན་པ་།
སྨྲ་མགོན་ཀུན་གྱི་བློན་པོར་གྱུར་པ་།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མེས་པོར་གྱུར་པ་།
སེམས་ཅན་ཀུན་གྱི་སྨན་པར་གྱུར་པ་དེ་ལ་།
འདུས་པའི་འཁོར་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་།
དབྱངས་གཅིག་གི་སྒོ་ནས་བསྟོད་པ་།
ཟུང་རྔུ་མེད་པའི་སྐུ་གཟུགས་ལ་༎
དུར་ཁྲོད་ཆས་སམ་དཔེ་བྱད་ཀྱིས་༎
སྐུ་ཡི་དཔའ་བོ་ཁྱོད་ཉིད་ལ་༎
སྐུ་འདུལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
གསུང་བ་མེད་པའི་ང་རོ་ཡིས་༎
བརྗོད་པ་ཐམས་ཅད་སྔགས་ཀྱི་ཚོགས་༎
ཧ་དང་ཧེ་དང་བྷྱོ་དང་ཛ་༎
ཨོམ་དང་ཨཧཧུ~མ་གང་གསུངས་པས་༎
གསུངས་འདུལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཐུགས་ཀྱིས་མ་བསམས་གཅིག་ཀྱང་མེད་༎
ཆོས་ཅན་ཆོས་ཉིད་འབྱེད་པ་མཁྱེན་༎
རི་བོའི་རྡུལ་དང་རྒྱ་མཚོའི་ཐིགས་༎
མྱ་ངན་འདས་མཁྱེན་ཁྱོད་ཕྱག་འཚལ་༎
ཞེས་གསོལ་པས་།
འཁོར་རྣམས་ལ་གཟིགས་ནས་།
ཅི་ཡང་མི་གསུང་བར་སྐུ་༄༅༎
གསུང་ཐུགས་ཀྱི་ངང་ལ་མི་སྣང་བར་གྱུར་ཏོ་༎
དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ་།
འུ་ཅག་འཁོར་འདུས་པ་རྣམས་ཀྱིས་།
ཀི་ལ་ཡས་གསུངས་པ་འདི་བཅང་བར་བྱའོ་༎
མཆོད་པ་ལ་སོགས་པ་ཐམས་ཅད་བྱའོ་༎
མ་འོངས་པ་ལ་ཕན་པར་བྱའོ་༎
དེ་ལྟར་བྱས་ནས་དུས་མ་ཡིན་པར་འཇིགས་པ་ཐམས་ཅད་དང་སེམས་ཅན་རྣམས་འབྲལ་ལོ་༎
ཞེས་གསུངས་ནས་འཁོར་རྣམས་ཀྱང་མི་སྣང་བར་གྱུར་ཏོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱུད་རྣམ་པར་རྒྱལ་བའི་རྟོག་པ་།
བཤད་པ་དང་བཤད་པའི་མན་ངག་། ཐུན་མོང
དང་ཐུན་མོང་མ་ཡིན་པ་ལས་ཀྱང་ཐུན་མོང
མ་ཡིན་པ་། ཁྱད་པར་དང་ཁྱད་པར་མ་ཡིན་པ་ལས་ཀྱང་ཁྱད་པར་དེ་།
དམ་པ་གསང་ཆེན་གྱི་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་ཞེས་བྱ་བ་།
རྣམ་པར་རྒྱལ་བའི་རྟོག་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། རྫོགས་སོ་༎  རྒྱ་གར་གྱི་མཁན་པོ་ཛྙ་ན་གརྦྷ་དང་༌།
བོད་ཀྱི་ལོ་ཙྪ་བ་བནྡེ་བཻ་རོ་ཙ་ནས་བསྒྱུར་བ་ལས་།
ཕྱིས་སྐད་གསར་བཅད་ཀྱིས་ཕབ་པའོ་༎།
