མ་ར་ཙིཏྟ་རོ་ལ་ཙིཏྟ་ཕཏ་།
ཀྱི་ཁྲིད་ར་ཁྲིད་མའ་ར་ཡ་།
ཤུུ་ལ་ཙིཏྟ་ལེ་བུ་སོ་ར་དུན་དུན་ཤ་ཡ་།
ཀྲེང་ཀྲེང་མའ་ར་ཡ་མུན་།
ཀྲེ་མུན་ཏེ་ཏ་ཡ་ཧུ~མ་ཕཏ་།
ཡི་གེ་བདུན་ཅུ་རྩ་བདུན་ནི་༎
མགྱོགས་པ་ལས་ཀྱི་རྟགས་འབྱིན་ཏེ་༎
ས་བདག་ཆེན་མོའི་གསང་སྔགས་ཡིན་༎
ཡང་ན་གོང་ལྟར་ཤེས་པར་བྱ་༎
ཤུ་ཤུར་རཀྴ་ཚལ་པ་ཨ་ཝེ་ཤ་ཤུ་ལ་ཀ་ཀེང་མའ་ར་ཡ་ཕཏ་།
སྟམ་བྷ་ནན་།
ཡི་གེ་ཉི་ཤུ་ཐམ་པ་ནི་༎
ཐམས་ཅད་དྲིལ་བའི་མནན་པའི་སྔགས་༎
ཤུ་ལམ་བུ་ལམ་ད་དྷི་ཛཧནི་ཡོ་གི་ཤྭ
རི་ནི་ཡ་མ་ཙིཏྟ་སུ་ཏྲི་ཡ་མ་ཙིཏྟ
སུ་ཏྲི་བཛྲ་ཡ་མའ་ར་ཡ་ཕཏ་།
རམ་རམ་ཁ་ཧི་ཧི་ཧོ་ཧོ་།
ཡི་གེ་སུམ་ཅུ་ཐམ་པ་ནི་༎
ཐམས་ཅད་དྲིལ་བའི་སྦྱིན་སྲེག་སྔགས་༎
ཤུ་ཤུ་ཚལ་ལ་ནྲྀ་ཐུམ་ཐུམ་༌།
ཨ་ནྲྀ་ཏྲི་མ་ར་ན་།
བཛྲ་བཛྲ་ཐུམ་ཐུམ་།
ན་ག་རཀྴ་མའ་ར་ཡ་ཐུམ་ཚལ་པ་ལི་ཐུམ་རིལ་ཁ་ཧི་།
ཡི་གེ་སུམ་ཅུ་སོ་གསུམ་ནི་༎
ཐམས་ཅད་དྲིལ་བ་བསྟབས་པའི་སྔགས་༎
འབུ་ལིང་འབུ་ལི་ཁམ་བཛྲ་ཤི་བྷ་ནི་རི
ཤ་ནི་ཁྱི་ཁྲིད་སྙིང་ཟ་བ་ཙིཏྟམ་ཏ་པ
ཏོ་བྷྱོ་བྷྱོ་ཐུན་ཡ་།
ཡི་གེ་ཉི་ཤུ་རྩ་ལྔ་ནི་༎
ཐམས་ཅད་དྲིལ་བ་ཟོར་འཕང་སྔགས་༎
གསང་སྔགས་མ་ནོར་ངེས་པ་ཡིས་༎
དོན་དང་ལྡན་པའི་མཁས་པས་སྤྱད་༎
རབ་ཏུ་གསང་བའི་ངེས་དོན་ལ་༎
གབ་པའི་གདམས་པ་གཟུང་བ་དང་༌༎
ཚེ་ལུང་ཁྲུས་ལུང་བསྟན་པ་དང་༌༎
བཏབ་པས་ཁམས་གསུམ་སྒྲོལ་བ་དང་༌༎
དམ་ཅན་གནད་དབབ་ཐུན་དབབ་དང་༌༎
གཟིར་མནན་དྲག་པོས་བཏུལ་བ་དང་༌༎
སྦྱོར་བར་མཆོད་ནས་བསྟབ་པའོ་༎
གཏོར་མ་བཏང་སྟེ་དཀྱིལ་འཁོར་བསྡུ་༎
རྒྱུན་གྱིས་ངེས་པས་སྤྱོད་ལམ་བྱ་༎
འདི་ནི་རངས་པར་དྲིལ་བ་སྟེ་༎
རྩ་བ་གང་ལ་བྱིན་མེད་ན་༎
འདི་ནི་སྤོག་པའི་ཁ་སྐོང་ཡིན་༎
བསྟན་པ་འཇིག་པའི་ཉམས་པ་བདུན་༎
འདིས་ནི་ངེས་པར་གསོད་འགྱུར་རོ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྩ་བ་རྣལ་འབྱོར་ཆེན་པོ་ཡང་དག་པའི་རྒྱུད་ལས་།
མིང་པོའི་བསྒྲུབ་པ་དང་སྤྱིར་དྲིལ་བ་མནན་པ་སྟེ་ལེའུ་བཅུ་ལྔ་པའོ་༎།
། དེ་ནས་ཕྱི་རབས་ཀྱི་རྣལ་འབྱོར་པའི་ལས་བྱེད་དུ་མ་འདོད་པར་ཐུགས་ཕྱུང་ན་།
བཛྲ་ཀི་ལ་ཡས་།
དམ་ཅན་གནད་ལ་འབེབས་པ་ཞེས་བྱ་བའི་ཏིང་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་།
དམ་ཅན་གྱི་གཏན་ཚིག་དང་ཤི་ས་འདི་གསུངས་སོ་༎
ཉོན་ཅིག་ཀརྨ་ཧེ་རུ་ཀ་། དམ་ཅན་གཏན་ཚིགས་ཤི་ས་བསྟན་༎
ཕྱི་རབས་དོན་དུ་རབ་བཤད་དོ་༎
དང་པོ་རུའུ་ཏྲ་ཞེས་བྱ་བ་༎
བསྐལ་པ་བརྒྱད་ཁྲིའི་སྔོན་རོལ་དུ་༎
དགེ་སློང་ཐུབ་དཀའ་གཞོན་ནུ་ལ་༎
ཐར་པ་དན་ཕག་འཁོར་བཅས་ཀྱིས་༎
གསང་སྔགས་ཐེག་ཆེན་དམ་ནོས་པས་༎
གཅིག་གི་ལེགས་པར་གོ་གྱུར་ཏེ་༎
ཐར་པ་ནག་པོས་ལོག་པར་གོ་། དེ་ཡི་རྣམ་སྨིན་ཉེས་པ་ཡིས་༎
ཁྲོ་བོའི་གཟུགས་ཅན་རུ་ཏྲར་སྐྱེས་༎
བསྟན་པ་རེ་ལ་རེ་རེ་བྱུང་༌༎
དེ་ཡི་འཁོར་རྣམས་འདི་ཡིན་ཏེ་༎
གསང་སྔགས་དེ་དུས་ལོག་པར་གོ་། ཐ་མ་བརྒྱ་བྱིན་བུ་མོར་༄༅༎
སྐྱེས་༎
སྲིན་པོ་ལང་ཀ་མགྲིན་བཅུ་ལ་༎
ཆུང་མར་བྱིན་པས་ཁོ་ཤི་སྟེ་༎
ཕྱིར་ལ་བྲོས་ཏེ་མཚོར་གནས་པ་༎
ཕ་ནི་བརྒྱ་བྱིན་དམོད་པ་ཡིན་༎
དེ་ཡི་མིང་པོ་འགོང་པོའོ་༎
ཡབ་ནི་ཟངས་ཏོག་རྒྱལ་པོ་དང་༌༎
ཡུམ་ནི་ཟངས་མགྲིན་བསྡེབས་པའི་སྲས་༎
བས་མོ་བསེ་ཡི་སྐྱེས་བུ་ནི་༎
གཡོག་གི་འཁོར་རྣམས་བསམ་མི་ཁྱབ་༎
སྲིད་པའི་ཁུས་འདེབས་རྒྱལ་པོ་ནི་༎
ཚངས་པ་དུང་གི་ཐོར་ཚུགས་ཅན་༎
ཨེ་ཀ་ཛ་ཏི་གཉིས་ཀྱི་སྲས་༎
ཤྭ་ན་སྤྱན་གཅིག་མིང་སྲིང་སྟེ་༎
འདི་རྣམས་རུ་ཏྲའི་འཁོར་ཡིན་ནོ་༎
གསང་སྔགས་ལོག་པར་སྤྱད་པ་ཡིས་༎
གནོད་སྦྱིན་སྲིན་པོའི་ལུས་སུ་སྐྱེས་༎
དེ་ནི་ངས་བཏུལ་ཕན་ཆད་དུ་༎
སངས་རྒྱས་ས་ལ་ངེས་པ་ཡིན་༎
འདི་རྣམས་གཏན་ཚིགས་ཤེས་གྱུར་ན་༎
ལས་རྣམས་མ་ལུས་མྱུར་བ་ཡིན་༎
གལ་ཏེ་དམ་འདས་ལས་མི་བྱེད་༎
ཕུར་པའི་ལས་ལ་མི་འགྲོ་སྟེ་༎
ཕུར་བུའི་དོན་ཤེས་རྣལ་འབྱོར་པས་༎
དེ་ལ་ཤི་ས་བསྟན་པར་བྱའོ་༎
མནྡལ་གྲུ་བཞི་མངོན་བཞེངས་ལ་༎
མ་ཏྲམ་བཞི་བསྣོལ་དལ་དབུས་སུ་༎
འབྲུབ་ཁུང་དག་ལ་མཚོན་ཆར་བཅས་༎
མེ་རི་འབར་བས་བརྒྱན་པར་བྱ་༎
ཟུར་དུ་རིགས་གསུམ་ཕུར་པ་དང་༌༎
སྲས་མཆོག་ཉི་ཤུ་རྩ་གཅིག་དགོད་༎
མ་ཏྲམ་གཞི་ལ་དམ་རྫས་དང་༌༎
བདུད་རྩི་གཏོར་མར་བཅས་པ་གཞག་། འབྲུབ་ཁུང་ནང་དུ་རང་རང་གཟུགས་༎
ཡང་ན་སྙིང་པོར་བཅས་པའོ་༎
མཐིང་ག་དར་གྱིས་གུར་ཕུབ་པོ་༎
རྣལ་འབྱོར་ཀུུ་མའ་རར་ཞུགས་ལ་༎
རྩ་བའི་བསྙེན་པ་ལེགས་པར་བསྙེན་༎
བསྙེན་བྲིས་ཕུར་པ་གཡོན་པས་གཟུང་༌༎
ཆས་རྣམས་རབ་ཏུ་ལྡན་པ་གཅེས་༎
ཀི་ལ་ཡ་ཡི་འོད་ཟེར་གྱིས་༎
དམ་ཅན་ཕོ་མོ་དབང་བསྡུས་ཏེ་༎
མར་ཐིམ་རང་རང་ལེགས་པར་བསམ་༎
བསྙེན་པ་ལས་སྔགས་བཅས་པའི་བར་༎
དམ་ཅན་སྔགས་བཅུག་རབ་བཟླས་པས་༎
ཏིང་འཛིན་མདངས་བཅས་ཡང་དག་བྱ་༎
དེ་ཡིས་ལས་རྣམས་བྱེད་པར་འགྱུར་༎
གསུམ་དང་བཅུ་གཅིག་བཞི་བཅས་པའི་༎
མན་ངག་གིས་ནི་གནད་ལ་དབབ་༎
དེས་ཀྱང་བྱེད་པར་མ་གྱུར་ན་༎
གོང་བཞིན་སྔགས་རྣམས་རབ་བཟློག་སྟེ་༎
མཇུག་ལ་སྟམྦྷ་ནན་ཞེས་གདགས་༎
ཁྲོ་བོས་དབུས་མནན་མདངས་ཕྲལ་བསམ་༎
དྲུག་པའི་འོག་ཏུ་ཤེས་བྱ་བ་༎
དེ་འོག་ཚིག་གཉིས་རབ་བསྐུལ་བས་༎
དེས་ཀྱང་ལས་རྣམས་བྱེད་པར་འགྱུར་༎
མ་ཐུབ་གོང་བཞིན་ཕུར་པ་ལ་༎
ཚེ་ལུང་ཁྲུས་ལུང་ཡི་གེ་དང་༌༎
མའ་ར་ཡ་ཞེས་བཏགས་བཟླས་པས་༎
དམ་ཅན་སྲས་མཆོག་ཆེན་པོ་ཡིས་༎
ཕུར་པ་མགོ་ནས་གཞུགས་འགེངས་སམ་༎
གོང་བཞིན་ཚིག་བཞི་ཚིག་ལྔ་དང་༌༎
གོང་གི་ཚིག་བདུན་ངེས་པ་ཡིས་༎
གནད་ལ་ཕབ་སྟེ་ཐུན་རྣམས་བྱ་༎
བར་བར་དམ་རྫས་རབ་ཏུ་བསྟབ་༎
དེས་ནི་ལས་རྣམས་བྱེད་པར་འགྱུར་༎
དེས་ཀྱང་བྱེད་པར་མ་གྱུར་ན་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ཕུར་པ་དང་༌༎
སྲས་མཆོག་ཕུར་བཏབ་སྔགས་ཀྱིས་ནི་༎
བཏབ་ལ་༄༅༎
ལུས་ལ་སྦྱིན་སྲེག་བྱ་༎
ཤི་དང་བརྡུང་དང་རོ་སྦེད་དང་༌༎
ཉམ་ཐག་ཁས་ལེན་བྱུང་བ་ན་༎
ཀི་ལ་ཡ་ཡི་བདུད་རྩིས་གསོ་༎
བདེན་པ་བརྡར་ལ་དམ་རྫས་བསྟབ་༎
རྩ་བའི་ལས་ཀྱིས་ལས་ལ་གདགས་༎
འདིས་ནི་ལས་རབ་འགྲུབ་པ་སྟེ་༎
སྟོབས་ལྡན་ནུས་པ་ཚང་བ་བྱ་༎
དེ་མིན་བྱས་ན་སྲོག་ཟད་ཉམས་༎
ཐམས་ཅད་འགྱོངས་ན་བྱ་བར་བཤད་༎
ཁ་སྐོང་ཤི་ས་མང་པོ་ནི་༎
མན་ངག་སྟོབས་ཀྱི་གཞན་དུ་གསུམ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྩ་བ་རྣལ་འབྱོར་ཆེན་པོ་ཡང་དག་པའི་རྒྱུད་ལས་།
ཤི་ས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་ནི་བཤད་བྱ་བ་༎
ཕུར་པའི་དོན་ཤེས་རྣལ་འབྱོར་གྱིས་༎
ཡང་དག་དོན་ཕྱིར་ངས་བཤད་དོ་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ཤེས་པ་༎
དཔའ་བོ་དེ་ཉིད་བསྒྲུབ་པ་སྟེ་༎
ཡོན་ཏན་ལྡན་པའི་གནས་རབ་དུ་༎
གྲུ་གསུམ་ལེགས་པའི་མནྡལ་བྱ་༎
ལྕགས་སྣ་ལྔ་བཅས་ཕུར་པ་དགོད་༎
གཏོར་མ་སྨན་རག་དེ་བཞིན་བསག་། ཏིང་འཛིན་རིམ་པས་བདག་བསྐྱེད་དེ་༎
ཡུམ་དང་བཅས་རྣམས་ལེགས་བསྐྱེད་དེ་༎
སྤྱན་དྲང་རྩ་བ་མཆོད་པ་དབུལ་༎
དེ་ཡང་སྦྱོར་སྒྲོལ་ཁམས་གསུམ་ནི་༎
ཡོངས་སུ་བསྒྲལ་བས་མཆོད་པ་འབུལ་༎
ཀི་ལ་ཡ་ཡི་སྔགས་བཟླས་པ་༎
དེ་ཡང་འབྲུ་དགུའི་ཚུལ་དུའོ་༎
བསྙེན་པས་ནུས་ཐོབ་བར་བར་དུ་༎
རྩ་བ་ངེས་པར་བསྐུལ་བསྟོད་བྱ་༎
དངོས་གྲུབ་བླང་ཞིང་བརྟན་པ་བྱའོ་༎
དེ་ནས་ཉམས་པ་གསད་འདོད་པས་༎
ལིངྒའི་ཕུར་པ་འོག་ཏུའོ་༎
གབ་པའི་ལས་ཀྱིས་ཐུན་དབབ་བོ་༎
དེ་ཡང་ལས་སྔགས་མིང་དུ་བཅས་༎
གཟས་པ་གསད་པའི་དགོངས་པ་བྱ་༎
ཕུར་བཏབ་ལན་གསུམ་མཐའ་བརྟུལ་ན་༎
ཉམས་པ་འཆི་འགྱུར་ངེས་པའོ་༎
འདི་ནི་རྩ་བའི་ལྷ་བསྒྲུབ་ཡིན་༎
དེ་ནས་ཁྲོ་བོའི་བསྒྲུབ་པ་ཡང་༌༎
སྤྲུལ་པ་ཆེན་པོའི་དུས་ཞེས་བྱ་༎
མནྡལ་གྲུ་གསུམ་བཅུ་གཅིག་ལ་༎
གོང་བཞིན་ཕུར་པ་བཅུ་གཅིག་བཅས་༎
དབུས་ལ་ཁྱད་པར་རྫས་རྣམས་བསྒྲུབ་༎
གོང་བཞིན་རྩ་བའི་རིམ་པ་ཡིས་༎
ཁྲོ་བོ་ཡབ་ཡུམ་བསྐྱེད་པར་བྱ་༎
རང་བཞིན་སྤྱན་དྲངས་མཆོད་དེ་བསྟིམ་༎
བསྟོད་ཕྱག་འཚལ་བ་ལ་སོགས་བྱ་༎
ཁྲོ་བོ་བཅུ་ཡི་གསང་སྔགས་ནི་༎
བཟླས་བྱ་བར་བར་མཆོད་བསྟོད་དོ་༎
རྟགས་བྱུང་གོང་བཞིན་རྫོགས་པར་བྱ་༎
ཉམས་པར་བསྒྲལ་བ་གོང་བཞིན་བྱ་༎
བསད་དང་ཕུར་པས་གདབ་པ་ཡང་༌༎
ཁྲོ་བོ་བཅུ་ཡི་ལས་སྔགས་སོ་༎
གནན་དང་བསྲེག་དང་འཕང་བ་ཡིས་༎
དམ་ཉམས་ངེས་པར་བསྒྲལ་བ་ཡིན་༎
འདི་ནི་ཁྲོ་བོའི་བསྒྲུབ་པའོ་༎
དེ་ནས་སྲས་མཆོག་བསྒྲུབ་པ་ཡང་༌༎
སྤྲུལ་པ་ཞེས་པའི་སྒྲ་ཡིས་ནི་༎
སྲས་མཆོག་ལྔ་ནི་བསྒྲུབ་པ་སྟེ་༎
འབྲུབ་ཁུང་ལྔ་དང་ཕུར་པ་ལྔ་༎
རྫས་རྣམས་ཚོགས་པར་བྱ་བའོ་༎
རྩ་བ་ངེས་པའི་རིམ་པ་ཡིས་༎
ལྷ་ཆེན་ལྔ་ཡི་གདན་ལ་ནི་༎
སངས་རྒྱས་འདུས་པ་རྡོ་རྗེ་དང་༌༎
རིན་ཆེན་པདྨ་ལས་རབ་འདུས་༎
མཐིང་ག་སེར་༄༅༎
ནག་དཀར་ནག་དང་༌༎
དམར་ནག་ལྗང་ནག་སྐུ་སྨད་ཕུར་༎
ཕྱག་བཞི་རྡོ་རྗེ་ཁ་ཏྭམ་དང་༌༎
རི་རབ་ཕུར་འདྲིལ་འཇིགས་པར་བསྐྱེད་༎
རྒྱན་ལྔན་རང་བཞིན་གོང་བཞིན་བརྟག་། མཆོད་པ་ལ་སོགས་རབ་བྱས་ལ་༎
གསང་སྔགས་གོང་གི་འབྲུ་དགུ་དང་༌༎
ཡོན་ཏན་རྫོགས་པར་རབ་ཏུ་བཟླས་༎
ཏིང་འཛིན་བར་བར་མཆོད་པ་བྱ་༎
ནུབ་ཐོག་གོང་བཞིན་ཤེས་པར་བྱ་༎
བསད་པའི་ལིངྒ་གོང་བཞིན་བྱ་༎
གབ་ལས་བྱས་པའི་ཏིང་ངེ་འཛིན་༎
དྲག་པོའི་མཐིང་ནག་རྫོགས་པ་ལ་༎
རཀྟ་མཆོད་པ་ལ་སོགས་བྱ་༎
སྔགས་ལ་མ་ར་ཡ་བཏགས་ཏེ་༎
བཟླས་པས་བསད་པའི་ལས་རྫོགས་བྱ་༎
ཕུར་གདབ་ལས་མཐའ་དེ་བཞིན་བརྟུལ་༎
འདིས་ནི་ཉམས་པ་སྒྲོལ་བ་སྟེ་༎
རིགས་འདུས་ལྔ་ཡི་བསྒྲུབ་པ་ཡིན་༎
དེ་ནས་ཕྲ་མེན་བསྒྲུབ་པ་ཡང་༌༎
ཕྱག་བརྙན་ཆེན་པོའི་དུས་ཤེས་ནི་༎
འབྲུབ་ཁུང་ཡང་ན་ཉི་ཤུ་གཉིས་༎
དམ་རྫས་ཚང་བའི་རྫས་རྣམས་དགྲམ་༎
རྩ་བས་བསྐྱེད་པ་གོང་བཞིན་དུ་༎
ཕྲ་ཐབས་ཕོ་མོ་རྫོགས་པ་ཡང་༌༎
སྐུ་དང་ཕྱག་གཡས་རང་རང་གཙོ་༎
གཡོན་པ་ཕུར་པ་འདྲིལ་ངེས་པའོ་༎
གོང་བཞིན་རྫོགས་པར་བྱས་ནས་ནི་༎
ཁྲོ་བོའི་ལས་སྔགས་ཡང་ན་གཉིས་༎
སྨད་ཀྱི་གཉིས་པ་བཟླས་པ་ཡང་༌༎
རིམ་པ་ལ་སོགས་གོང་བཞིན་དུ་༎
བསད་པ་མཐིག་ནག་འབར་བ་སྟེ་༎
མཆོད་པ་གོང་འོག་བསྣུར་བར་བྱ་༎
སྔགས་ལ་མའ་ར་ཡ་བཅས་པས་༎
གོང་བཞིན་རྫོགས་བྱས་ཕུར་པས་གདབ་༎
ལས་མཐའ་བརྟུལ་བའང་དེ་བཞིན་ནོ་༎
འདི་ནི་ཕྲ་མེན་བསྒྲུབ་པ་སྟེ་༎
ཉམས་པ་བསྒྲལ་བར་ངེས་པ་ཡིན་༎
སྟོབས་ཆེན་ཁྲོ་བོའི་བསྒྲུབ་པ་ནི་༎
ཁྱེད་ཀྱི་དུས་ལ་བབ་ཅེས་པའམ་༎
ཡང་ན་སྟོབས་ཆེན་ཞེས་པ་སྟེ་༎
འབྲུབ་ཁུང་ལྡན་པ་འབུར་ཅན་བཞི་༎
ཁྱམས་དང་བཅས་པའི་དཀྱིལ་འཁོར་ལ་༎
དབུས་སུ་སྟོབས་ཆེན་ཕུར་པ་དགོད་༎
མཐར་ནི་མ་བདུན་སྲིང་བཞི་ཡི་༎
ཕུར་པ་རབ་ཏུ་དགོད་པར་བྱ་༎
རྩ་བའི་རིམ་པ་ཡང་དག་པས་༎
ཁྲོ་བོ་ཀརྨ་ཧེ་རུ་ཀ་། ལྗང་ནག་ཕྱག་བཞི་རྡོ་རྗེ་དང་༌༎
ཁ་ཏྭམ་ཕུར་འདྲིལ་འཇིགས་སྟབས་ཅན་༎
དམ་སྲིའི་གདན་ལ་བསྐྱེད་པར་བྱ་༎
མ་བདུན་སྐུ་མདོག་དམར་ནག་ལ་༎
རྡོ་རྗེ་ཕུར་འདྲིལ་ཆས་དང་ལྡན་༎
སྲིང་བཞི་སྨུག་ནག་ཐོད་ཁྲག་དང་༌༎
ཕུར་འདྲིལ་རྒྱན་རྣམས་རྫོགས་པར་བསྐྱེད་༎
སྤྱན་དྲངས་མཆོད་པ་གོང་བཞིན་ནོ་༎
སྔགས་ནི་འདི་ལ་ཡང་དག་པ་༎
དམོད་པར་གསང་སྔགས་བཟླས་པ་ཡིས་༎
ནུས་པ་ལྡན་པར་བྱས་པ་སྟེ་༎
རིམ་པ་གོང་བཞིན་ཤེས་པར་བྱ་༎
བསད་པའི་རིམ་པ་གོང་བཞིན་དུ་༎
ཕུར་པ་མགོ་ལ་སོགས་པར་གདབ་༎
ལས་མཐའ་བརྟུལ་ཏེ་བྱས་པས་ནི་༎
ཉམས་པ་སྒྲོལ་བར་ངེས་པ་ཡིན་༎
འདི་ནི་སྟོབས་ཆེན་འཁོར་བཅས་ཏེ་༎
ཁྲག་གི་རྒྱ་མོ་དྲལ་བ་བཞིན་༎
མཐུ་དང་རྫུ་འཕྲུལ་དབྲོག་པ་དང་༌༎
ལིངྒ་ཕུར་པ་རྣམ་གཉིས་དང་༌༎
གུ་གུལ་ལུག་མིག་བཅས་པ་རྣམས་༎
འབྲུབ་ཁུང་ནང་དུ་ངེས་པར་གཞག་། རྩ་བས་༄༅༎
སྟེང་འོག་ཁྲོ་བོ་བསྐྱེད་༎
དེ་ཡི་རིམ་པ་རྫོགས་བྱས་ལ་༎
བཟླས་པས་ཁྲོ་བོ་རྣམ་གཉིས་ཀྱིས་༎
མཐུ་དང་རྫུ་འཕྲུལ་འཕྲོག་པར་བསམ་༎
བར་དུ་རྫས་ཀྱིས་དེ་བཞིན་བྱ་༎
ཕུར་པ་གཉིས་ཀྱིས་གནས་སུ་གདབ་༎
དེ་ཡང་ཚིག་དང་བཅས་པའོ་༎
འདིས་ནི་དྲེགས་པ་གང་ཡང་རུང་༌༎
མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་བྱེད་༎
ཉམས་པ་དག་ལ་སྨོས་ཅི་དགོས་༎
སྦྱོར་སྒྲོལ་མཆོད་པ་ཀུན་ལ་ནི་༎
མན་ངག་ཤེས་པས་ཤེས་པར་བྱ་༎
དང་པོ་བཅུ་གཅིག་གཙོ་བོ་གདབ་༎
གཉིས་པ་བརྒྱད་དེ་ཁྲོ་བོ་ཡིན་༎
གསུམ་པ་དམ་ཅན་བཞི་པ་ཡང་༌༎
སྟོབས་ཆེན་གདབ་པ་ཤེས་པར་བྱ་༎
ལྔ་པ་ཕྲ་མེན་།
ཕྲིན་ལས་གདབ་པར་བྱ་༎
བདུན་པ་ཀུན་སྒྲོལ་བརྒྱད་པ་ཡང་༌༎
ཀུན་ལ་གྲོལ་བར་ཤེས་པར་བྱ་༎
ཚེ་ལུང་ཁྲུས་ལུང་ངེས་པར་སྦྱར་༎
སྲས་མཆོག་ཕུར་པ་དམ་ཚིག་ནི་༎
ཀུན་ལ་བསྟན་པར་མི་བྱའོ་༎
མཐུ་ཡི་དཔེ་དོན་བཞི་ཤེས་བྱ་༎
འདུས་པ་གསུམ་ནི་ངེས་པ་ཡིན་༎
འདི་ལ་སོགས་པའི་རིམ་པ་རྣམས་༎
རྣལ་འབྱོར་དོན་ལྡན་མཁས་པ་ཡིས་༎
ཉམས་པ་བསྒྲལ་ན་མངོན་སངས་རྒྱས་༎
ཀུན་ལ་བྱས་ན་དམྱལ་བར་ལྟུང་༌༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྩ་བ་རྣལ་འབྱོར་ཆེན་པོ་ཡང་དག་པའི་རྒྱུད་ལས་།
རྩ་བའི་ལྷ་བསྒྲུབ་པ་བསྟན་པ་སྟེ་ལེའུ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་ཀརྨ་ཧེ་རུ་ཀས་༎
ཀི་ལ་ཡ་ལ་འདི་སྐད་གསོལ་༎
ཨེ་མ་ངོ་མཚར་ཆེན་པོ་དེས་༎
དུས་ངན་ཐ་མ་དུས་ཀྱི་ཚེ་༎
རྣལ་འབྱོར་ནང་འགྲས་འབྱུང་འགྱུར་ན་༎
སྦྱོར་བ་གཞོམ་དང་ཁ་སྦྱོར་དབྱེ་༎ བཟློག་དང་བསྲུང་བ་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་པར་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ཀརྨ་ཧེ་རུ་ཀ་། དུས་ངན་ཐ་མ་བྱུང་བ་ལ་༎
རྣལ་འབྱོར་ངེས་པའི་དོན་དེའི་ཕྱིར་༎
དེ་དག་ངས་ནི་རབ་བཤད་དོ་༎
ཕྱི་ནང་བྷནྡྷྲའི་རིམ་པ་བཞིན་༎
ཤེས་བྱ་བསད་པའི་རིམ་པ་ཡང་༌༎
འབྲུབ་ཁུང་གསུམ་བརྩེག་ལྡན་པ་ལ་༎
རྩ་དང་ཕུར་པས་རབ་ཏུ་བསྐོར་༎
རབས་ཆད་ཐོད་པ་ཁ་སྦྱར་ལ་༎
མན་ངག་རིམ་པར་སྦྱར་བ་དང་༌༎
ལིངྒ་སྔགས་བཅས་རབ་དགོད་དེ་༎
ཐུན་ཁྲག་བཅས་པའི་སྐུད་པས་བཀྱིག་། འབྲུབ་ཁུང་ཁ་ལ་རྩང་གིས་བརྒྱན་༎
ཐུན་རྫས་དམ་རྫས་བཅས་པའོ་༎
གབ་པའི་ལས་རྣམས་རྫོགས་པར་བྱ་༎
ཁ་སྦྱོར་དབྱེ་བ་གསུམ་བྱས་ལ་༎
རྩ་བའི་རིམ་པས་བདག་ཉིད་ནི་༎
དབུ་དགུ་ཕྱག་ཀྱང་བཅྭ་བརྒྱད་དེ་༎
རྒྱན་ལྡན་འཇིགས་པར་བསྐྱེད་པར་བྱ་༎
གཡས་ན་ཕྲ་ཐབས་གཡོན་ཕུར་པ་༎
ཁྲོ་བོ་ལ་སོགས་དེ་བཞིན་ནོ་༎
དེ་ལྟ་བུ་ཡི་ཏིང་འཛིན་གྱིས་༎
ཁོ་ཡི་ལྷ་ཉིད་སྦྱར་བར་གཞོམ་༎
སྙིང་ཁྲག་ལ་སོགས་འཐུང་བར་བརྟག་། སྤྱན་དྲངས་ལ་སོགས་གོང་བཞིན་ནོ་༎
སྔགས་རྣམས་ཀུན་ལ་གཞོམ་པ་ཡི་༎
བཟླས་པས་ཁོ་ཉིད་སྦྱོར་བ་གཞོམ་༎
རི་རབ་རྒྱ་གྲམ་བར་དུའོ་༎
བར་བར་ཁ་དབྱེ་ཐུན་དབབ་བོ་༎
སྙིང་ལ་ཁྲག་གནས་ཁྲོ་བོ་ནི་༎
ཡཀྴ་མེ་དབལ་བསམ་པ་ཡི་༎
ཁོ་ཉིད་ལུས་པོ་བསྲེག་༄༅༎
པར་བྱ་༎
ཕྱི་དང་ནང་གི་ཉམས་པ་ནི་༎
མན་ངག་རིམ་པས་སྦྱོར་གཞོམ་བསད་༎
ཡང་ན་མས་ཟློག་ཤེས་པར་བྱ་༎
ཡང་ན་དགུག་པར་ཤེས་པར་བྱ་༎
ཁོ་ཡིས་གང་བྱེད་ཡི་དམ་ནི་༎
ལྷ་ཡིས་ངེས་པར་གསད་པར་བྱ་༎
ཕུར་པ་བཏབ་སྟེ་གསད་པར་བྱ་༎
ཟོར་འཕང་ཐོད་པ་མལ་འོག་ཏུའོ་༎
འདི་ནི་སྦྱོར་བ་གཞོམ་པ་སྟེ་༎
དམ་མཉམ་ངེས་པར་བསྒྲལ་བར་བྱ་༎
བདག་ཉིད་བསྲུང་བ་བྱད་བཟློག་པ་༎
འབྲུབ་ཁུང་གོང་བཞིན་མཆོད་རྟེན་བཅས་༎
དམ་རྫས་ཚང་བར་ངེས་པ་ཡིས་༎
ལྷ་ཕུར་རངས་པ་ཀུན་ལ་ཡང་༌༎
སྔགས་པས་སྲུང་བཟློག་བརྟགས་ལ་བྲི་༎
བུམ་པ་དག་ལ་དགོད་པར་བྱ་༎
འོག་ཏུ་གསད་པའི་རིམ་པར་བྱ་༎
འཁོར་ལོ་ཕུར་པ་བཅས་པའོ་༎
སྟེང་དུ་སྲུང་བའི་རིམ་པ་ཡང་༌༎
འཁོར་ལོ་རིམ་པ་གསུམ་བྱས་ལ་༎
སྲུང་བཟློག་སྔགས་བྲིས་གཞག་པར་བྱ་༎
མལ་འོག་མན་ངག་ཤེས་པར་བྱ་༎
ཕྲིན་ལས་ཕུར་ཟོར་དེ་བཞིན་ནོ་༎
བསྐྱེད་པ་ལ་སོགས་དེ་བཞིན་བྱ་༎
སྲུང་བར་བཟློག་པའི་རྩ་སྔགས་བཟླས་༎
ཏིང་ངེ་འཛིན་གྱི་བསྲུང་བཟློག་བསམ་༎
བར་བར་ཐུན་གྱི་རིམ་པ་བྱ་༎
ཕུར་པའི་ཟོར་ཡང་འཕང་བར་བྱ་༎
དེ་དག་སྐབས་སུ་ཤེས་པའོ་༎
རྩ་བས་བསྐུལ་ཏེ་བྱད་བཟློག་པས་༎
ཁོ་ཉིད་བཟླས་ཏེ་གསད་པར་བྱ་༎
ཕུར་པ་དབང་བསྐུར་བྱིན་བརླབས་པས་༎
མཁས་པས་ཡང་དག་སྦྱར་བར་བྱ་༎
གང་བྱུང་མན་ངག་རིམ་བཞིན་བཟློག་། སྲུང་བའི་འཁོར་ལོ་མགུལ་དུ་གདགས་༎
ཁོ་ཉིད་གསང་འདོད་ཕུར་པ་གདབ་༎
ཟོར་འཕང་བསྲེག་ལ་ལས་རྣམས་བྱ་༎
མནན་པའི་རིམ་པ་རྫོགས་བྱས་ནས་༎
བདག་བསྲུང་མཐུ་བཟློག་ཁོ་ཉིད་འཆི་༎
འདི་ནི་ཕུར་པའི་མན་ངག་སྟེ་༎
ཀུན་ལ་གསང་བར་ངས་བཤད་དོ་༎
སེམས་ཅན་གཞན་ཡང་བསྲུང་བ་ན་༎
གང་མཚམས་དབང་དང་བསྐུར་བར་བྱ་༎
སྲུང་བའི་འཁོར་ལོ་ཕུར་པ་དང་༌༎
བཅའ་ཐབས་གོང་བཞིན་ཤེས་པར་བྱ་༎
སྲུང་བའི་སྔགས་ནི་རབ་ཏུ་བཟླས་༎
མ་མོ་གནོད་ན་མ་མོ་བསྲུང་༌༎
ས་བདག་གནོད་ན་ས་བདག་བསྲུང་༌༎
ཀླུ་དང་རྒྱལ་པོ་ལ་སོགས་པ་༎
སྲུང་བའི་མན་ངག་ལེགས་པར་བྱ་༎
རིམས་ནད་ལ་སོགས་བསྲུང་བ་ཡང་༌༎
ཁྱད་པར་མན་ངག་གིས་ཤེས་བྱ་༎
སེར་བ་བསྲུང་བའི་རིམ་བཞིན་ནོ་༎
འཁོར་ལོ་ཕུར་པ་རྫས་རྣམས་ནི་༎
ཀུན་ལ་དགོས་པར་ངས་བཤད་དོ་༎
ཐུགས་རྗེ་ལྡན་པའི་སྔགས་པ་དེས་༎
ཕུར་པས་ཐམས་ཅད་བསྲུང་བར་བཤད་༎
དེ་བཞིན་ཉིད་ནི་མ་བཅོས་པ་༎
ཀུན་ཏུ་སྣང་བའི་སྣང་བ་གསལ་༎
རྒྱུ་ནི་ཀུན་གྱི་རྒྱུ་རུུ་བཤད་༎
དུས་དང་གནས་སྐབས་ཤེས་པ་ཡི་༎
གང་བྱས་མངོན་སངས་རྒྱས་པར་བཤད་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྩ་བ་རྣལ་འབྱོར་ཆེན་པོ་ཡང་དག་པའི་རྒྱུད་ལས་།
མན་ངག་མཐའ་བརྟུལ་བསྟན་པ་སྟེ་ལེའུ་བཅོ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་ཀརྨ་ཧེ་རུ་ཀས་།
ཀི་ལ་ཡ་ལ་འདི་སྐད་ཅེས་གསོལ་༄༅༎
ཏོ་༎
ཨེ་མ་ཧོ་འཇིགས་བྱེད་ཐུགས་རྗེ་ཅན་༎
ངེས་ཚིགས་རྣམ་པར་ངེས་པ་དང་༌༎
བཤད་པའི་དོན་རྣམས་ཡང་དག་པ་༎
ཕྱི་རབས་རྣལ་འབྱོར་དོན་ཕྱིར་གསུངས་༎
དེ་སྐད་གསོལ་པས་ཀི་ལ་ཡས་༎
གསན་ཏེ་རབ་ཏུ་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ཀརྨ་ཧེ་རུ་ཀ་། རྣལ་འབྱོར་ཆེན་པོ་རིགས་ཅན་གྱི་༎
དེ་ཡི་ཕྱིར་ན་ངས་བཤད་དོ་༎
དང་པོ་ཚིགས་སུ་བཅད་པ་གསུམ་༎
ཏིང་འཛིན་རྣམ་གསུམ་རིམ་པ་བཞིན་༎
སྐུ་གསུམ་ལྟ་བ་ཡིན་ཞེས་བྱ་༎
དེ་འོག་ཡི་གེ་ཚིགས་བཅད་གསུམ་༎
གཞལ་ཡས་ཁང་ན་ཡེ་ཤེས་སེམས་༎
དེ་འོག་ཚིགས་སུ་བཅད་པ་བཞི་༎
རྩ་བ་བསྐྱེད་པ་ཡང་ན་ནི་༎
གནས་སྤར་ཚིགས་སུ་ཤེས་པར་བྱ་༎
དེ་འོག་སྔགས་ནི་རྩ་བ་སྟེ་༎
རྩ་བས་དོན་བཞིར་ཤེས་པར་བྱ་༎
དེ་འོག་འཁྲུགས་བཅས་རིམ་གསུམ་ནི་༎
ཁྲོ་བོ་བསྐྱེད་པར་ཤེས་པར་བྱ་༎
འཁྲུགས་བཅས་ཚིགས་གསུམ་ཕུར་པ་རྫས་༎
དེ་འོག་ཚིགས་གསུམ་གསོལ་བཏབ་པ་༎
དེ་འོག་ཚིགས་བཞི་དབང་བསྐུར་བས་༎
སྲོག་གཉིས་ཡེ་ཤེས་བསྒྱུར་བར་ཤེས་༎
སློབ་མ་དབང་བསྐུར་རིམ་ཤེས་བྱ་༎
དེ་འོག་གསང་སྔགས་ཚན་བཅུ་གཅིག་། ཕྱོགས་བཅུ་ཁྲོ་བོའི་གསང་སྔགས་ཡིན་༎
དེ་འོག་རྡོ་རྗེའི་ཚིག་གསུམ་ནི་༎
རང་བཞིན་དཀྱིལ་འཁོར་སྤྱན་དྲངས་བཞིན་༎
དེ་འོག་གསུམ་ནི་དངོས་གྲུབ་དང་༌༎
རྟགས་དང་མཚན་མའི་དོན་ཡིན་ནོ་༎
དེ་འོག་དུས་ལ་བབ་བརྒྱད་ནི་༎
གནད་ལ་དབབ་པའི་ཀློང་དྲུག་དང་༌༎
སྒྲུབ་ཐབས་དྲུག་ཏུ་ཤེས་པར་བྱ་༎
དེ་འོག་དཀྱུས་ཚིག་བཅུ་གཅིག་པ་༎
སྦྱོར་བའི་མཆོད་པ་དབུལ་བར་བྱ་༎
སྔགས་ནི་ཡབ་ཡུམ་བཅས་པ་དང་༌༎
བསྡུ་དང་སྤྲོ་དང་མཆོད་པའོ་༎
གནད་དབབ་ཚེ་ལུང་ཁྲུས་ལུང་ངོ་༌༎
དེ་འོག་སྔགས་ནི་ཡོན་ཏན་དག་། ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱ་༎
དེ་འོག་དཀྱུས་ཚིག་བརྒྱད་པ་ནི་༎
སྦས་པ་དྲུག་སྟེ་མཆོད་ཡིན་ནོ་༎
དེ་འོག་གསང་སྔགས་ལྔ་པ་ནི་༎
ཁྲོ་བོ་དག་དང་མཚམས་ལྔའི་ལྔ་༎
དེ་འོག་དྲུག་ནི་གབ་སྔགས་ཡིན་༎
དེ་འོག་དཀྱུས་ཚིག་བཞི་པ་ནི་༎
དམ་ཅན་གནད་ལ་དབབ་པའོ་༎
གསང་སྔགས་གསུམ་ནི་ཁྲོ་བོའི་སྔགས་༎
དེ་འོག་བདག་ཉིད་མ་ཡི་སྔགས་༎
དེ་འོག་ཤྭ་ན་མ་ཡི་སྔགས་༎
དེ་འོག་བསེ་མོ་བཞི་ཡི་སྔགས་༎
འཁོར་བ་རྩད་གཅོད་མདོ་སྔགས་ཡིན་༎
དེ་འོག་དཀྱུས་ཚིག་དྲུག་པ་ནི་༎
སྟོབས་ཆེན་ལས་རྣམས་འགྲུབ་པར་བྱེད་༎
སྔགས་ནི་སྟོབས་ཆེན་མ་མོར་བཅས་༎
ལས་གཉེར་གཏད་པ་ཡིན་པར་ཤེས་༎
དེ་འོག་བཞི་ནི་མཐུ་རྫུ་འཕྲུལ་༎
མེད་པར་བྱེད་པའི་ཚིག་ཡིན་ནོ་༎
སྔགས་ནི་སྟེང་འོག་ཁྲོ་བོ་ཡིན་༎
དེ་འོག་ལྔ་ནི་གནན་བསྲེག་འཕང་༌༎
དེ་འོག་མཆོད་དུ་ཤེས་པར་བྱ་༎
དེ་འོག་དཀྱུས་ཚིག་གསུམ་པ་ནི་༎
སྦྱར་བའི་མཆོད་པ་དབུལ་བར་བྱ་༎
སྔགས་ནི་ཡབ་ཡུམ་བཅས་པ་དང་༌༎
བསྡུ་དང་སྤྲོས་དང་མཆོད་པ་དང་༌༎
དབྱེ་དང་བྱང་སེམས་རྣམ་གསུམ་དང་༌༎
གཟས་པའི་ཤེས་པ་གནས་སྤར་རོ་༎
དེ་༄༅༎
འོག་དཀྱུས་ཚིག་ལྔ་པ་ནི་༎
བདེན་པ་བདར་དང་གནས་སྤར་དང་༌༎
ཀུན་ལ་སྨོན་ལམ་དེ་ཤེས་བྱ་༎
དུས་གསུམ་བདེ་གཤེགས་སྙིང་པོ་ནི་༎
རྡོ་རྗེ་ཕུར་བུ་གཞོན་ནུར་བཤད་༎
ཐམས་ཅད་ཕུར་པར་རྟོགས་གྱུར་ན་༎
དེས་ནི་ངེས་པར་ཐེག་ཆེན་ཤེས་༎
གཙོ་བོ་ལས་ནི་ཐེ་ཚོམ་མེད་༎
རྡོ་རྗེ་ཆོས་དབྱིངས་མི་འགྱུར་བར་༎
གཞོན་ནུ་གཟུགས་སྐུ་རྣམ་གཉིས་སོ་༎
ཡུམ་ནི་དབྱིངས་ལས་ཤེས་པར་བྱ་༎
སྲས་ནི་ཡབ་ཡུམ་ལས་བསྐྱེད་དེ་༎
མཆོག་ནི་ཐོགས་པ་མེད་པའོ་༎
ཁྲོ་བོ་དབྱིངས་ལས་ཡེ་ཤེས་ཀྱིས་༎
ཉོན་མོངས་པ་དག་ཁྲོ་བར་བྱེད་༎
དེ་དོན་གསུམ་དུ་ཤེས་པར་བྱ་༎
ཁྲོ་མོ་ཤེས་རབ་དབྱིངས་ཡིན་ནོ་༎
ཕྲ་མེན་གང་དང་འབྲེལ་པ་སྟེ་༎
མགོ་བརྙན་དག་ཏུ་ཤེས་པར་བྱ་༎
དང་པོར་དམ་ལ་གནས་པར་བྱ་༎
ཕྱིས་ནས་ལས་རྣམས་བྱེད་པ་ནི་༎
དོན་དང་ལྡན་པས་དམ་ཅན་ཡིན་༎
ཕུར་པའི་དོན་ནི་ངེས་པར་བཤད་༎
བསྙེན་པས་ལྷ་ཉིད་ཉེ་བ་སྟེ་༎
བསྒྲུབ་པས་དོན་གྱིས་འབྲས་བུ་སྩལ་༎
བསད་པས་མའ་ར་གདོན་མི་ཟ་༎
བསྲེག་པས་ཉོན་མོངས་བསྲེག་པ་ཡིན་༎
ཟོར་ནི་དམ་ཅན་རྦོད་པའོ་༎
མནན་པས་ཕུར་ལྔ་མནན་པས་སོ་༎
ཉོན་མོངས་མ་ལུས་མནན་པའོ་༎
ཉོན་མོངས་ཡེ་ཤེས་གནས་པའོ་༎
གནས་པ་མེད་པར་བཤད་པ་ཡིན་༎
འདིས་ནི་ངེས་རྣམས་འཆད་པའོ་༎
དཀྱིལ་ནི་ཡེ་ཤེས་ཕུར་བུ་ལ་༎
འཁོར་ནི་ཡོན་ཏན་ཀུན་ཡིན་ནོ་༎
རྩ་བ་ཀུན་འདུས་ཡིན་པས་ཏེ་༎
བདག་ནི་ཐམས་ཅད་དབང་དུ་འགྱུར་༎
ཕྱོགས་ནི་རོལ་པའི་ཆ་ལ་ངེས་༎
ཁྲོ་བོ་འདུལ་བར་བྱེད་པའོ་༎
ཕུར་པ་མཚོན་པར་བྱེད་པ་སྟེ་༎
རྫས་ནི་མཚན་མར་ངེས་པའོ་༎
དཀྱིལ་ནི་རང་རང་གཙོ་བོ་ལ་༎
འཁོར་ནི་ཀུན་ལ་ཤེས་པར་བྱ་༎
དབང་བསྐུར་ཆེ་བར་བྱེད་པའོ་༎
སྤྱན་དྲངས་དོན་དང་ལྡན་པ་སྟེ་༎
མཆོད་པ་མཉེས་པར་ཤེས་པར་བྱ་༎
དེ་ལ་སོགས་པའི་ངེས་པ་ནི་༎
རྣལ་འབྱོར་ཡང་དག་ལྡན་པས་སྤྱད་༎
འདེབས་པ་ལ་སོགས་ངེས་པ་ནི་༎
རྡོ་རྗེ་སྲིན་པོའི་ནམ་ནི་ལངས་ལ་གདབ་༎
རྡོ་རྗེ་བདུན་ནི་ནམ་གུང་དག་ལ་གདབ་༎
རྡོ་རྗེ་མ་མོ་སྲོད་ལ་ཤེས་པར་བྱ་༎
རྡོ་རྗེ་སྲིན་པོ་ཉི་མ་གུང་ལའོ་༎
དེ་མིན་ཡང་ན་དུས་ལ་བབ་༎
གར་དགར་བཏབ་པས་སྔགས་པ་ཕུང་༌༎
དེ་བས་དུས་ཚོད་རབ་ཤེས་པས་༎
གང་བྱས་འབྲས་བུ་ཉིད་དུ་གྱུར་༎
འཇིག་རྟེན་ལྷ་སྲིན་བྲན་དུ་འཁོལ་༎
དངོས་གྲུབ་རྣམ་གཉིས་འཐོབ་འགྱུར་ཏེ་༎
རིག་འཛིན་ཉིད་དུ་ངེས་པ་ཡིན་༎
ཡང་དག་རྟོགས་ན་ཀུན་ཀྱང་ཕུར་༎
མ་རྟོགས་པ་ལ་ལས་འདི་བཤད་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྩ་བ་རྣལ་འབྱོར་ཆེན་པོ་ཡང་དག་པའི་རྒྱུད་ལས་།
ཐེ་ཚོམ་རྣམ་པར་གཅོད་པ་སྟེ་ལེའུ་བཅུ་དགུ
པའོ་༎ ༎ དེ་ནས་འཁོར་བྱང་ཆུབ་སེམས་དཔའ
མང་པོ་དང་༌། དམ་ཅན་དྲེགས་པ་ཅན་མང
པོའི་ཚོགས་མང་པོས་གཙོ་བོ་ལ་སོགས་པ་ལ
མང་པོ་དང་༌། བསྟོད་པ་། ཧུ~མ་ཆོས་ཉིད་ངང་ལས་སྐུར་བཞེངས་ཁྲོ་བོ་ཆེན་༄༅༎
པོ་༎
རང་བྱུང་ཕུར་བུས་ཐམས་ཅད་མ་ལུས་མཁྱེན་པར་མཛོད་༎
ཚམ་རྔམས་གད་སྒྲ་ཞབས་དྲེགས་བསྒྲོལ་བར་མཛད་༎
ཡབ་ཡུམ་གཉིས་མེད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
རང་བྱུང་ཕུར་བུ་ཡེ་ཤེས་ལྔ་ལྡན་དུག་ལྔ་འཇོམས་༎
ཕྲིན་ལས་ལྔ་ཡིས་དྲེགས་པ་སྒྲོལ་མཛད་ཡང་དག་དགོད་༎
ཐོགས་པ་མེད་པའི་ལས་མཛད་འདུས་པ་ལྔ་༎
སྲས་མཆོག་ལྔ་ཡི་སྐུ་ལ་གུས་པས་ཕྱག་འཚལ་བསྟོད་༎
ཡེ་ཤེས་རོལ་པའི་སྟོབས་བཅུས་མི་དགེ་འཇོམས་༎
སྐུ་གསུང་ཐུགས་ཀྱིས་གདུག་པ་མ་ལུས་སྒྲོལ་བར་མཛད་༎
ཡང་དག་དོན་གྱིས་ལོག་པ་རྣམ་པར་འདྲེན་མཛད་པ་༎
ཁྲོ་བོ་ཡབ་ཡུམ་སྐུུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
བྱང་ཆུབ་སེམས་དཔའ་སྤྲུལ་པའི་ཕོ་ཉ་མོ་༎
ཡེ་ཤེས་དོན་ལས་ཕྲ་ཐབས་གཟུགས་འཛིན་ཅིང་༌༎
དྲེགས་པའི་ཚོགས་རྣམས་མ་ལུས་འདུལ་མཛད་པ་༎
ཕྲ་མེན་ཕོ་ཉའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཡེ་ཤེས་ལས་ཀྱི་དོན་རྣམས་མ་ལུས་རྫོགས་པར་མཛད་༎
དབྱིངས་ལས་ངེས་པས་ཐེ་ཚོམ་གཅོད་པར་རབ་མཁས་པས་༎
འཁོར་བ་མ་ལུས་སེམས་ཅན་ལུས་ངག་ཡིད་གསུམ་ཚིམས་པར་བྱེད་༎
ཀརྨ་ཧེ་རུ་ཀ་ལ་དང་བས་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་ལན་མང་པོར་བསྟོད་པ་དང་༌།
མཆོད་པ་མང་པོས་མཉེས་པར་བྱས་སོ་༎
དེ་ནས་བཛྲ་ཀི་ལ་ཡས་གར་གྱི་ཆ་ལུགས་སོགས་བསྟན་པ་།
རྡོ་རྗེ་སྲིན་པོའི་གསུང་དང་རྡོ་རྗེ་རྣམ་པར
གསོར་ནས་འཁོར་རྣམས་ལ་གདམས་པ་རྣམ་པར་བཤད
པ་འདི་གསུངས་སོ་༎
ཉོན་ཅིག་གསང་བདག་ལ་སོགས་ཉོན་༎
རྡོ་རྗེ་ཕུར་པའི་ཚོགས་ཀུན་ལ་༎
ཁྱེད་ལ་སོགས་པའི་འཁོར་རྣམས་ཀུན་༎
ཤིན་ཏུ་དང་བ་ངེས་པར་ཞོག་། ཕྱི་རབས་དུག་ལྔ་སྨིན་པ་ཡི་༎
སེམས་ཅན་རྣམས་ལ་སྣང་བར་གྱིས་༎
མཁས་ཤིང་ངང་ཚུལ་བཟང་བ་དང་༌༎
(༨)༄༅༎ ཝེ་ཤ་ཡ་ཨ་ཝེ་ཤ་ཡ་།
ཀང་ཀང་ཀེང་ཀེང་༌།
རིགས་ལྡན་དམ་ཚིག་ལྡན་པ་ཡིས་༎
གང་བསྒྲུབ་ལས་རྣམས་འགྲུབ་ངེས་པ་༎
དེ་ལ་རབ་ཏུ་སྣང་བར་གྱིས་༎
བསྟན་པའི་སྙིང་པོ་གང་གནས་པར་༎
དམ་ཅན་ཡོངས་ཀྱང་གནས་འགྱུར་ཏེ་༎
དེར་ནི་ལེགས་པ་མང་པོ་འབྱུང་༌༎
ཁྱེད་ཀྱིས་དེ་ཡིས་གྲོགས་མཆོག་གྱིས་༎
གསང་སྔགས་ཤིན་ཏུ་རྣལ་འབྱོར་འདི་༎
སངས་རབས་བདུན་གྱིས་མ་གསུངས་ཏེ་༎
སེམས་ཅན་ངང་བཟང་ལས་མེད་ཡིན་༎
ཕྱིས་ནི་གཉིས་སུ་མི་འབྱུང་སྟེ་༎
དེ་ཡང་གོང་བཞིན་ཤེས་པར་བྱ་༎
འདིར་ནི་ལས་རྣམས་ཐ་དད་པ་༎
ཉོན་མོངས་རགས་ཀྱང་ལས་སྐལ་ཅན་༎
མི་མཇེད་འདི་རུ་སྣང་བ་ཡིན་༎
དེ་ཕྱིར་དེ་ཡིས་དོན་དེ་ཤེས་༎
གཞུང་དང་མི་ལྡན་རྣལ་འབྱོར་པས་༎
འདི་བཅངས་དེ་ཡིས་དེ་སྲོག་གཅོད་༎
འདི་ནི་ཁྱེད་ཀྱིས་མི་སྣང་བྱོས་༎
དེ་བས་ང་ཡི་ལུང་ཆེན་ལ་༎
ཚིག་འགའ་ཐོས་ན་སངས་རྒྱས་ངེས་༎
འདི་ནི་ཀོ་ས་ལ་ཡི་གླིང་༌༎
དེར་ནི་རིགས་ཅན་དེ་ལ་འབབ་༎
སྤྲུལ་པ་འཇིག་རྟེན་མི་གནས་ཚེ་༎
ཁྱེད་ཀྱི་སྤྲུལ་པ་པད་མའི་རྒྱལ་༎
དེ་ཡི་ནུས་པས་དོན་བྱེད་འགྱུར་༌༎
དེས་ན་འདི་ནི་གསང་བའི་ཚེ་༎
རྣལ་༄༅༎
འབྱོར་ངེས་པར་ཁྱེད་ཀྱིས་ཟུང་༌༎
ཀུན་འབྱུང་གྱུར་པ་ཤེས་པ་ཡིས་༎
དེས་ན་འདི་ནི་ཕུར་པར་གཟུང་༌༎
རླག་པར་བྱེད་དང་འདུལ་བར་བྱེད་༎
གཉིས་སུ་མེད་པའི་རྒྱུད་དུ་ཟུང་༌༎
ཐེ་ཚོམ་མ་ལུས་གཅོད་པས་ན་༎
ཕྱི་མ་ཞེས་པར་རབ་ཏུ་ཟུང་༌༎
ཉོན་མོངས་བརྒྱ་སྟོང་ཕྲག་མང་ཡང་༌༎
ཀུན་གྱི་རྩ་བ་མ་ཡིན་པ་༎
ཐེག་པ་བརྒྱ་སྟོང་ཕྲག་མང་ཡང་༌༎
ངེས་པར་ཐེག་པ་གཅིག་ཏུ་བཤད་༎
ཡང་ན་གཉིས་ཏེ་དེ་འདིར་འདུས་༎
སྲིད་པ་བརྒྱ་སྟོང་ཕྲག་མང་ཡང་༌༎
ཡང་དག་རྩ་བར་འགྲོ་བའི་ལམ་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་༌༎
དེ་ལ་དེ་བརྟེན་དེས་སངས་རྒྱས་༎
མྱ་ངན་འདས་པའི་ཐིག་ལས་མེད་༎
ཅེས་གསུངས་སོ་༎
འཁོར་རྣམས་དམ་ཚིག་ཅན་དུ་གྱུར་ནས་།
དོན་ཁས་བླངས་ཏེ་མཆོད་པ་མང་པོས་མཆོད་ནས་།
ཕྱིར་རང་རང་གི་གནས་སུ་དོང་ངོ་༌༎
བཅོམ་ལྡན་བཛྲ་ཀི་ལ་ཡ་ལ་སོགས་པ་རྣམས་ཀྱང་༌།
སྐུ་སྣང་བ་དང་སྟོང་པའི་དབྱིངས་ཡེ་ཤེས་ལ་གཉིས་སུ་མེད་པར་གྱུར་ཏོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྩ་བ་རྣལ་འབྱོར་ཆེན་པོ་ཡང་དག་པའི་རྒྱུད་ལས་།
བསྟོད་པ་དང་རྒྱུད་གཏད་པ་སྟེ་ལེའུ་ཉི་ཤུ་པའོ་༎།
། རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྩ་བ་རྣལ་འབྱོར་ཆེན་པོ་ཡང་དག་པའི་རྒྱུད་།
རྟོགས་པའི་རྒྱལ་པོའི་རྒྱུད་ཕྱི་མ་ཞེས་བྱ་བ
རྫོགས་སོ་༎ ༎ རྒྱ་གར་གྱི་མཁན་པོ་པདྨ
སམ་བྷ་ཝ་དང་༌།
བོད་ཀྱི་ལོཙྪ་བ་ཆེན་པོ་བྲང་ཏི་ཛ་ཡ
