(༢༦)༄༅༎ དང་༌།
ཁ་ཡི་དྲི་ཞིམ་ལུས་རླན་ཆགས་༎
བྷ་ག་བཟང་དང་བདེ་བ་ཆེ་༎
འགྲོགས་ཤིང་ཡིད་དགའི་བུད་མེད་ལ་༎
ཐ་མལ་པ་ལས་བསྒྱུར་བྱས་ཏེ་༎
གསང་བའི་ཡུམ་དུ་ཐབས་ཀྱིས་སྦྱར་༎
ངེས་པའི་དྲོད་ཐོབ་གྱུར་པ་ན་།
ཁམས་བཞི་རླུང་དང་ཟས་དང་གོས་༎
མཐུན་པའི་སྤྱོད་པས་བསྟེན་བྱས་ཏེ་༎
ཐབས་དང་ཤེས་རབ་རང་བཞིན་གྱིས་༎
མཛེས་དང་ཡིད་འཕྲོག་ཆོ་ག་ཡིས་༎
བལྟས་དང་བརྟག་དང་འཁྱུད་པ་ཡིས་༎
བསྣམ་དང་ལྕེ་ཡི་རོ་མྱོང་དང་༌༎
ལུས་ཀྱིས་མྱོང་བ་ཆེ་ཆུང་དང་༌༎
ཟླ་གམ་དབང་པོ་མཐུན་སྦྱར་ནས་༎
དམ་དུ་འཁྱུད་ཅིང་བཙིར་བྱས་ཏེ་༎
བདེ་བའི་དཀྱིལ་འཁོར་བསམ་བྱས་ལས་ཀྱང་༌།
པས་༎
ཚད་དང་ལྡན་པར་འཕེལ་བྱས་ཏེ་༎
གལ་ཏེ་སེམས་ནི་འཕོས་གྱུར་ན་༎
ལུས་སེམས་ཏིང་འཛིན་རྒུད་པ་དང་༌༎
དམ་ཚིག་དག་ཀྱང་ཉམས་པ་དང་༌༎
མཆོག་གི་དངོས་གྲུབ་ཡལ་བ་དང་༌༎
དགའ་དང་ཆགས་དང་བདེ་བ་དང་༌༎
རྒྱུ་བཅད་པ་ཡི་ཉམས་བཞི་ཡིས་༎
ཐ་མལ་གོལ་ས་བཀག་ནས་ཀྱང་༌༎
དངོས་གྲུབ་བདེ་ཆེན་ཞིང་དུ་བལྟ་༎
གང་དུ་བལྟས་པས་དོན་མཐོང་བ་༎
ཐ་མལ་པ་དང་དཀྱིལ་འཁོར་དང་༌༎
ཆོས་ཀྱི་དབྱིངས་སུ་གང་མཐོང་བ་༎
འཁོར་བའི་གྲོང་ཁྱེར་རྣམ་པར་འཇོམས་༎
གང་གིས་གང་ལ་བལྟས་མཐོང་བ་༎
སྤྱད་དང་སྤངས་དང་དཀྱིལ་འཁོར་དང་༌༎
བདེ་ཆེན་ཉིད་དང་སྟོང་ཉིད་དུ་༎
མཐོང་དང་ངེས་འཛིན་འདུ་ཤེས་ཟད་༎
སྤྱད་དང་འཁྱུད་དང་བགང་བ་དང་༌༎
སྦྱར་དང་གླུ་བླང་བལྟ་བ་དང་༌༎
དམིགས་དང་དྲན་པ་ཙམ་གྱིས་ནི་༎
བདེ་བ་བསྐྱེད་པའི་ཁྱད་པར་ཡིན་༎
སྨིན་དང་མཉེས་པ་མ་ཡིན་པ་༎
ཐིག་ལེ་ཤོར་ན་དམ་ཚིག་ཉམས་༎
མ་མྱོང་བ་དང་རྒྱུན་ཆད་དང་༌༎
ངེས་པར་གནས་ན་དངོས་གྲུབ་མེད་༎
དཔལ་དང་ལྡན་པའི་ཧེ་རུ་ཀ་། འདོད་པའི་དབང་མོ་སྐྱོན་བྲལ་མ་༎
ཐ་མལ་པ་དང་བར་ཆད་དང་༌༎
འཕོ་བ་རླུང་གི་འཇིགས་པ་བྲལ་༎
མཐོང་བའི་བདུད་ནི་རང་ལོག་པས་༎
གནད་ཀྱི་རྒྱུ་བཞི་གནས་ལས་གྲོལ་༎
གནས་པའི་སྟོབས་ཟད་རླུང་འགགས་ན་༎
བརྟག་དང་འཕང་དང་དམིགས་པ་དག་། ཐབས་དང་ལྡན་པས་ཕ་རོལ་ཕྱིན་༎
ཐོག་མ་མཐའ་དབུས་མེད་པ་ཡི་༎
རླུང་ནི་མ་བཅོས་དེ་བཞིན་ཉིད་༎
ཆུ་ཡི་ཆུ་བུར་ཇི་བཞིན་དུ་༎
མ་བཅོས་མཐོང་བས་སྐྱེ་ཤི་བྲལ་༎
ཕུང་པོ་སྒྱུ་མ་མིང་མེད་ལ་༎
ཞེན་པས་བརྟགས་པས་འཆི་བ་མཐོང་༌༎
རང་སེམས་ཐོག་མཐའ་དབུས་མེད་པས་༎
ཕྱི་ནང་བདག་གཞན་མེད་པ་དང་༌༎
འགྲོ་བའི་དངོས་པོ་ཀུན་བྲལ་བས་༎
སེམས་ལ་སྐྱེ་ཤི་འདུ་འབྲལ་མེད་༎
མ་བཅོས་རང་བྱུང་ཕྱོགས་བྲལ་བ་༎
མ་བཅོས་འཛིན་མེད་ཡེ་ཤེས་བཞག་། ཡེངས་མེད་འཁྲུལ་པ་རྣམ་པར་གཅད་༎
ཞེན་པ་མེད་པས་མངོན་སངས་རྒྱས་༎
རེ་དོགས་མེད་པས་བདུད་བཞི་ཆོམས་༎
ཧེ་ནི་དགྱེས་པ་ཆེན་པོ་ཉིད་༎
རུ་ནི་ཐབས་ཆེན་ཆགས་པའི་ཡུམ་༎
ཀ་ནི་བསྐྱོད་པས་༄༅༎
ཕྲིན་ལས་མཆོག་། ཀ་ནི་མཛེས་པས་གཉིས་མེད་སྐུ་༎
རུ་ནི་ཆགས་པའི་གསུང་ཉིད་དེ་༎
ཧེ་ནི་བདེ་བའི་ཐིག་ལེ་ཉིད་༎
ཀ་ནི་འདོད་པའི་དབང་མོ་ཆེ་༎
རུ་ནི་སྒེག་པ་ཧེ་རུ་ཀ་། ཧེ་ནི་ཐིག་ལེ་བདེ་ཆེན་པོ་༎
ཧེ་ནི་ཡབ་ཡུམ་འཁྲིལ་བ་སྟེ་༎
ཀ་ནི་ཐིག་ལེ་འབེབས་པའི་ལས་༎
ཧེ་ནི་རྒྱུ་རྐྱེན་བྲལ་བ་ལ་༎
རུ་ནི་ཡབ་ཡུམ་མཛེས་པར་སྣང་༌།
གཉིས་མེད་ཐིག་ལེ་བདེ་བ་ཆེ་༎
རང་ལ་གད་མོས་ཚུལ་དུ་སྣང་༌༎
ཀ་ནི་ཡབ་ཡུམ་ཕྱག་རྒྱ་ཆེ་༎
མ་ནི་བསྐྱེད་པ་ལྷ་ཡི་ཚོགས་༎
ལ་ནི་སྦྱོར་བའི་དངོས་གྲུབ་མཆོག་། ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི་༎
ཉི་ཟླའི་འོད་ཀྱི་གང་བུ་ལ་༎
བསྐྱོད་པ་རླུང་གི་དབང་བསྐུར་བས་༎
མ་ལུས་བདེ་བ་ཆེན་པོར་སྣང་༌༎
ལ་ལར་ཆགས་པས་ཆགས་བྲལ་འགྱུར་༎
ཆགས་པས་ཆགས་པ་འཇོམས་བྱེད་པ་༎
ཐབས་ཆེན་ལྡན་པའི་སྐྱེས་བུ་ནི་༎
དུག་གིས་དུག་ནད་སེལ་བའོ་༎
དངོས་གྲུབ་ཞིང་གྱུར་རྣལ་འབྱོར་པ་༎
ཉོན་མོངས་བར་ཆོད་བདུད་ལྔ་པོ་༎
ཐབས་ཆེན་ཐོབ་པའི་རྣལ་འབྱོར་པས་༎
དེ་ཉིད་དེ་ཡིས་རྣམ་པར་གྲོལ་༎
དུག་ཉིད་བདུད་རྩིར་གྱུར་པ་ལ་༎
རིགས་མིན་ཐབས་ཀྱིས་རྣམ་པར་འཇོམས་༎
དེ་ནི་མ་རྟོགས་ཉོན་མོངས་དུག་། ཐབས་ཀྱིས་བདུད་ཀྱི་བདུད་རྩི་འབར་བར་བྱེད་༎
ཅེས་གསུངས་སོ་༎
དཔལ་ཧེ་རུ་ཀ་འདུས་པའི་རྒྱུད་ཆེན་པོ་ལས་།
བདེ་བ་ཆེན་པོར་བྱིན་གྱིས་རླབས་པའི་ལེའུ་སྟེ
ཉི་ཤུ་རྩ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་གསང
བའི་བདག་པོས་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་ཁྱོད་༎
ཡིད་བཞིན་ནོར་བུ་ཆེན་པོ་ལྟར་༎
འགྲོ་བ་ཀུན་གྱི་བསམ་པ་བསྐང་༌༎
དངོས་གྲུབ་ཀུན་གྱི་གཏེར་དུ་གྱུར་༎
དངོས་གྲུབ་སྒྲུབ་ཐབས་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པ་ལས་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ
ཡེ་ཤེས་རྔམ་པའི་རྒྱལ་པོས་འདི་སྐད་ཅེས་གསུངས
སོ་༎ སྒྲུབ་པ་མཆོག་གི་རྣལ་འབྱོར་པ་༎
དད་དང་དམ་ཚིག་བརྟུལ་ཞུགས་དབང་༌༎
ངེས་པར་ཐོབ་པའི་རྒྱལ་པོ་ཡིས་༎
འཇིགས་པ་བག་ཚ་ཀུན་སྤངས་ཏེ་༎
དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་སར་༎
རང་གི་ཏིང་འཛིན་ལས་རུང་ནས་༎
ནམ་མཁའི་དབྱིངས་སུ་ཟླ་བ་བསྒོམ་༎
རང་ཉིད་སྒྲུབ་པ་ཧུམ་བཅས་བསམ་༎
དེ་ལས་རྡོ་རྗེ་སེམས་དཔའ་ནི་༎
ཡབ་ཡུམ་འོད་དང་གཟི་མདངས་བཅས་༎
ཏིང་འཛིན་རིམ་པར་བསྐྱེད་བྱས་ནས་༎
ཆོ་འཕྲུལ་མངོན་ཤེས་རིམ་པ་ཡིས་༎
སངས་རྒྱས་ཞིང་ཁམས་བགྲོད་པར་བྱ་༎
ནམ་མཁའི་དབྱིངས་སུ་ཟླ་བ་བསྒོམ་༎
སྭ་ལས་རིན་ཆེན་འོད་འབར་བསམ་༎
རིན་ཆེན་སེམས་དཔའ་ཡབ་ཡུམ་བསྒོམ་༎
ཏིང་འཛིན་རིམ་པས་བསྐྱེད་ནས་ནི་༎
སངས་རྒྱས་ཞིང་ཁམས་བགྲོད་པར་བྱ་༎
ནམ་མཁའི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ན་༎
གྲུབ་པའི་ཨ་ལས་ཟླ་བ་བསམ་༎
ངེས་འགྱུར་ཧྲིཧསྙིང་པདྨར་༄༅༎
འབར་༎
པདྨ་སེམས་དཔའ་ཡབ་ཡུམ་བསྒོམ་༎
ཏིང་འཛིན་ལམ་གྱིས་དྲངས་ནས་ནི་༎
སངས་རྒྱས་ཞིང་ཁམས་ངེས་བགྲོད་བྱ་༎
ནམ་མཁའི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ན་༎
ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ་༎
རྒྱ་གྲམ་ལས་ཀྱི་སེམས་དཔའ་ཉིད་༎
གྲུབ་པའི་ཏིང་འཛིན་བསྐྱེད་ནས་ནི་༎
བདག་གཞན་བྱ་བ་བསྒྲུབ་པའི་ཕྱིར་༎
སངས་རྒྱས་ས་ལ་བགྲོད་པར་བྱ་༎
རིག་འཛིན་སྒྲུབ་པའི་རྣལ་འབྱོར་པ་༎
དགོན་པ་དབེན་པའི་ས་ཕྱོགས་སུ་༎
བ་ཡ་མནྡལ་ལྔ་སྟེང་དུ་༎
བྱིས་པ་ཕོ་མོ་གཙང་མ་ལ་།
མ་ཡེངས་རྩེ་གཅིག་བསམས་པས་གང་༌༎
བདག་ཉིད་ཧེ་རུ་ཀར་གསལ་བས་༎
མ་ནོར་ལྷ་ནི་བརྟེན་བྱས་ལ་༎
བར་ཆོད་བགེགས་ནི་བསྐྲད་བྱས་ལ་༎
ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་དང་༌༎
མཐུ་ཆེན་ཕྱོགས་སྐྱོང་འཇིག་རྟེན་སྐྱོང་༌༎
སྔགས་དང་ཕྱག་རྒྱ་ཏིང་འཛིན་གྱིས་༎
བཀུག་ནས་དེ་ལ་དབབ་པར་བྱ་༎
བཅིངས་ནས་འདར་ཞིང་འཕར་བ་དང་༌༎
དམ་ཆུ་བླུད་ལ་སྨྲ་རུ་གཞུག་། གལ་ཏེ་སྨྲ་བར་མི་བྱེད་ན་༎
དབང་ཆེན་གསང་བདག་རྒྱལ་པོ་ཡིས་༎ ཧེ་རུ་ཀ་ཡི་ཏིང་འཛིན་གྱིས་༎
སྔགས་དང་ཕྱག་རྒྱས་བསྡིག་བྱའོ་༎
བདུད་རྩི་ལྕེ་ལ་བཞག་ནས་ཀྱང་༌།
ཁམས་གསུམ་གཏམ་ནི་སྨྲ་བར་བྱ་༎
བདག་ཉིད་གསལ་བའི་ལྷ་བསྒོམས་ནས་༎
སྙིང་གར་ཡི་གེ་འབྲུ་གསུམ་བསམ་༎
མ་ལུས་གཟི་བྱིན་གསུམ་བསྒོམས་ནས་༎
འོད་ལུས་ཡི་གེ་ཨ་དཀར་འབར་༎
དེ་ཉིད་རིམ་པས་འདུས་པ་ལས་༎
སྟོང་ཉིད་ཨ་ཡི་རི་མོར་ཐིམ་༎
རྒྱུ་བ་ཆད་ནས་ཟག་པ་བྲལ་༎
བདེ་ཆེན་འབར་བའི་གཟི་མདངས་ལྡན་༎
ཉི་ཟླ་ནམ་མཁར་གནས་བར་དུ་༎
འཆི་བ་མེད་ཅིང་གནས་པར་འགྱུར་༎
དམ་བཅས་འདོར་དང་བགེགས་དབང་གྱུར་༎
དགྲ་དབང་གྱུར་དང་མཁའ་འགྲོས་གཙེས་༎
སྦོད་གཏོང་ཁར་འདུས་དུས་མིན་འགྲོ་༎
ཚེ་ཉམས་པ་ཡི་རྒྱུ་རུ་བཤད་༎
གཟི་བྱིན་མེད་དང་ལུས་ཉམས་བྲལ་༎
མདོག་ཉམས་བྱ་བ་དོར་བ་དང་༌༎
ཡིད་མི་བདེ་ཞིང་ལུས་སྟོབས་ཆུང་༌༎
ཚེ་ཉམས་པ་ཡི་རྟགས་སུ་བཤད་༎
གང་ཞིག་རོ་ལངས་བསྒྲུབ་འདོད་པས་༎
རྒྱལ་པོ་རྗེའུ་བྲམ་ཟེའི་རིགས་༎
ཆོ་རིགས་བཙུན་ཞིང་དར་ལ་བབ་༎
བཞིན་ལེགས་རྨ་མེད་བཙལ་བྱས་ནས་༎
ལེགས་པར་བཀྲུས་ཤིང་དྲིས་བྱུགས་ནས་༎
སྟེགས་བུའི་སྟེང་དུ་གཞག་པར་བྱ་༎
རྩ་བ་ལས་སྔགས་སྟེང་དུ་ནི་༎
དྲག་པོ་རོ་ལངས་སྔགས་ཀྱིས་དགུག་། ཕྱག་རྒྱ་བཞི་ཡིས་དབབ་པར་བྱ་༎
སྣུམ་དང་ཀྲག་དང་མནར་བྱུང་ན་༎
འོག་ཏུ་གཞུམ་ཞིང་དྲག་སྔགས་བཟླས་༎
འདར་དང་འཕར་དང་སྒྲ་བྱུང་ན་༎
རྡོ་རྗེ་རོ་ལངས་གྲུབ་པ་སྟེ་༎
བདུད་རྩི་དམ་ཕོག་གཏམ་དྲིས་ན་༎
བདེན་པར་སྨྲ་བར་བྲ་རུ་འགྱུར་༎
བསླང་ལ་མནའ་བཀག་དམ་ཕོག་ལ་༎
ལས་བཅོལ་རོ་ལངས་རྐང་མགྱོགས་འགྱུར་།
ཁ་ནས་ལྕེ་ཧྲིཧབྱུང་སོས་གཅད་དེ་༎
རོ་ལ་བརྡབས་ན་གསེར་དུ་འགྱུར་༎
ལྕེ་གཅོད་ཐོད་པ་རལ་གྲི་༄༅༎
སྟེ་༎
མགོ་བཅད་གོ་མཚོན་གཡུལ་བཟློག་སྟེ་༎
སྡེ་བརྒྱད་དམག་ཀྱང་འཇོམས་འགྱུར་ན་༎
རྨོངས་པ་མི་ལྟ་སྨོས་ཅི་དགོས་༎
བདག་ཉིད་ལས་ཀྱི་སེམས་དཔའ་སྟེ་༎
འོག་ཏུ་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ་༎
དེ་འོག་རླུང་གི་དཀྱིལ་འཁོར་ཏེ་༎
དྲག་ཞན་མཐོ་དམན་རྟགས་དང་སྦྱོར་༎
ཏིང་འཛིན་རླུང་གི་གོམ་པ་ཡིས་༎
ཕྱོགས་བཅུར་བསམ་པས་ཕྱིན་པར་འགྱུར་།  ། ཆུ་སྟེང་ཡང་ནང་ཟླ་བ་ཐིམ་པར་བསམ་༎
དེ་སྟེང་རྡོ་རྗེ་རྒྱ་གྲམ་བསམ་༎
མངོན་དུ་གསལ་བར་གྱུར་པ་ན་༎
ཏིང་འཛིན་མ་ཡེངས་སྟོབས་ཀྱིས་བགྲོད་༎
རྒྱ་མཚོ་འབབ་ཆུ་ལ་སོགས་པར་༎
ཐོགས་པ་མེད་པར་འགྲོ་བར་འགྱུར་༎
བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་སྟེ་༎
ཐུགས་ཀའི་ཧུམ་ནི་གྲངས་མེད་པ་༎
ནམ་མཁའི་རྡོ་རྗེའི་སྐས་ཀྱིས་གཏམས་༎
གང་དགའ་ས་ཕྱཽགས་བགྲོད་པ་ནི་༎
སེམས་ཀྱི་སྤྱོད་ཡུལ་ཡངས་པར་འགྱུར་༎
བདག་ཉིད་གང་རུང་ལྷར་བསྒོམས་ལ་༎
ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་གནས་ཏེ་༎
དེ་འོག་རླུང་གི་དཀྱིལ་འཁོར་བསམ་༎
རླུང་ལ་རླུང་གིས་བསྐྱོད་བསྒོམས་པས་༎
གང་ལ་དགའ་བའི་ས་ཕྱོགས་སུ་༎
མཁའ་ལ་ཐོགས་པ་མེད་པར་འགྲོ་༎
ཐུགས་རྗེས་འགྲོ་བའི་དོན་བྱེད་ན་༎
བདག་ཉིད་དྲག་པོའི་ལྷར་གསལ་འབར་༎
རོལ་པའི་དཀྱིལ་འཁོར་མངོན་བསམ་སྟེ་༎
བར་ཆོད་བགེགས་ནི་བསལ་བར་བྱ་༎
རོ་ལ་ངེས་པའི་ཁྲུས་བྱས་ཞིང་༌༎
ཤེས་པ་བསྟིམས་བྱུག་རྒྱན་བཏགས་ལ་༎
འཁོར་བའི་རྟོག་པ་སྦྱང་བྱས་ལ་༎
དཀྱིལ་འཁོར་ཉིད་དུ་བསམ་བྱ་ཞིང་༌༎
རང་རང་ལྷ་ཡི་སྙིང་པོ་དག་། རས་ཆེན་དག་ལ་བྲིས་ཏེ་གདགས་༎
ཡང་ན་དེ་ཉིད་མེ་ཡི་ལྷ་༎
རིགས་དང་མཐུན་པར་གསལ་བསྒོམས་ནས་༎
རང་གི་མཆོད་པ་གང་རིགས་པས་༎
དཀྱིལ་འཁོར་ལྷ་ལ་མཆོད་པར་བསམ་༎
ཡང་ན་རོལ་པའི་དཀྱིལ་འཁོར་གྱི་༎
ཐུགས་རྗེ་འབྱུང་བའི་དཀྱིལ་འཁོར་ཏེ་༎
དྲག་ཤུལ་སྒྲོལ་བའི་གིང་ཆེན་དེས་༎
གདུག་པ་མ་ལུས་བཀུག་བསྟིམས་ནས་༎
དྲག་པོ་སྟོབས་ཀྱིས་བསྒྲལ་ནས་ནི་༎
འཁོར་བའི་ས་བོན་བསྲེགས་ནས་ནི་༎
ཆོ་ག་གསུམ་གྱིས་ལྷ་བསྐྱེད་ནས་༎
འོག་མིན་སྦྱོར་བའི་ལྷུམས་སུ་འཕང་༌༎
ཡེ་ཤེས་ཚོགས་སུ་བསྔོ་བར་བྱ་༎
ཕུང་པོ་ལྷག་མ་བསྒྲལ་བ་ནི་༎
ལྷ་ཡི་ཚོགས་དང་སྦྱར་ནས་ནི་༎
རྡོ་རྗེ་གསང་བའི་གླུ་བླང་ཞིང་༌༎
བསྲེག་རྫས་མཆོད་པའི་སྐོངས་སུ་འབུལ་༎
རྡོ་རྗེ་གདུངས་པའི་གླུ་བླང་ཞིང་༌༎
བཀྲ་ཤིས་གནས་ཀྱི་སྨོན་ལམ་གདབ་༎
མི་དགེ་སྡིག་པའི་བག་ཆགས་དངག་། གདུང་བའི་གླུ་དང་བཅས་ཏེ་བཤགས་༎
རྡོ་རྗེ་མེ་རིའི་ལྷ་རྣམས་ཀྱང་༌༎
ལེགས་ཉེས་རབ་འབྲིང་ཐ་མ་བརྟག་། ངན་ཞིང་བག་ཆགས་མ་བྱེད་ན་༎
ལན་གསུམ་བསྲེག་པར་བྱས་ན་ནི་༎
ངན་འགྲོ་ངེས་པར་སྐྱེས་པ་ཡང་༌༎
ཐར་བར་འགྱུར་ཏེ་ཐེ་ཚོམ་མེད་༎
འདི་དག་རིམ་པར་བརྩམ་པ་ཡང་༌༎
རྣལ་འབྱོར་ལམ་ལ་ཞུགས་པ་དང་༌༎
ཐ་མལ་པ་དག་སྤྱད་པ་དང་༌༎
མ་ཤིས་གདོན་གྱིས་༄༅༎
ཉན་པ་ལ་༎
རིམ་བཞིན་ལས་ནི་བརྩམ་པར་བྱ་༎
དངོས་གྲུབ་ཡིད་བཞིན་འགྲུབ་འདོད་ན་༎
བྱམས་དང་སྙིང་རྗེས་གཞི་གཟུང་ནས་༎
མ་ནོར་སྙིང་པོའི་དོན་རྟོགས་ནས་༎
ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱར་ལྡན་༎
དད་དང་བརྩོན་འགྲུས་བརྟུལ་ཞུགས་ཀྱིས་༎
བར་ཆད་མེད་པར་བསྒྲུབས་པས་ན་༎
ལོ་དང་ཟླ་བས་འགྲུབ་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
དཔལ་ཧེ་རུ་ཀ་འདུས་པའི་རྒྱུད་ཆེན་པོ་ལས་།
དངོས་གྲུབ་ཀྱི་རྟོག་པ་བསྟན་པའི་ལེའུ་སྟེ་ཉི
ཤུ་རྩ་དགུ་པའོ་༎ ༎ དེ་ནས་ཡང་གསང
བའི་བདག་པོས་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
མ་བཙལ་རང་ཤར་ཕྲིན་ལས་བདག་། ཐུགས་རྗེ་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་༎
ཕྲིན་ལས་རིམ་པ་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ
ཡེ་ཤེས་རྔམ་པའི་རྒྱལ་པོ་དེས་འདི་སྐད་ཅེས
ཆེ་བའི་ཡོན་ཏན་མཁའ་དང་མཉམ་༎
ཅིར་ཡང་སྣང་ཡང་ཉིད་ལ་འདུས་༎
ཆོས་ཉིད་ངང་ལ་རྣམ་རྟོག་མེད་༎
གངས་འདབས་དང་ནི་ཆུ་གླིང་དང་༌༎
ནགས་ཚལ་སྨན་ལྗོངས་མེ་ཏོག་ཚལ་༎
ཕུག་དང་གྲོག་མདོའི་འཇིགས་པ་དང་༌༎
དུར་ཁྲོད་ཤིང་གཅིག་མ་མོའི་ཁྱིམ་༎
རྣམ་པར་སྣང་མཛད་དཀར་པོ་དང་༌༎
རྡོ་རྗེ་རིན་ཆེན་གསེར་གྱི་མདོག་། མཐའ་ཡས་པདྨ་ར་ག་སྟེ་༎
རྡོ་རྗེ་ཡིས་ནི་སྣ་ཚོགས་མདོག་། ཨོམ་ཏྲམ་ཧྲིཧཧུམ་ལས་བྱུང་བའི་༎
རང་གི་འཁོར་དང་བཅས་པར་བསྒོམ་༎
ཞི་བ་ལ་ནི་ཟླུམ་པོ་སྟེ་༎
རྒྱས་པའི་ཐབ་ཁུང་གྲུ་བཞི་པ་༎
དབང་གི་དཀྱིལ་འཁོར་ཟླ་གམ་ལ་༎
དྲག་པོའི་ཨེ་སྟེ་མཁའ་འདྲའི་དབྱིབས་༎
འཁོར་ལོ་རིན་ཆེན་པདྨ་དང་༌༎
རྡོ་རྗེ་ཡིས་ནི་རྣམ་པར་བརྒྱན་༎
ད་རུ་ན་དང་སྟོབས་འབྱིན་དང་༌༎
འདོད་པ་སྐྱེས་དང་ཁྲོ་བར་བཤད་༎
དད་པ་དང་ནི་དགའ་བ་དང་༌༎
ཆགས་དང་ཁྲོས་པའི་སེམས་སུ་བཤད་༎
རྒྱལ་པོ་རྗེ་རིགས་སྨད་འཚོང་མ་༎
ཤན་པའི་མེ་ནི་བླང་བ་དང་༌༎
མཛེས་མ་དང་ནི་ཕྱུག་མོ་དང་༌༎
སྨད་འཚོང་མ་དང་ཡུགས་ས་མོ་༎
དངུལ་དང་གསེར་དང་ཟངས་མ་དང་༌༎
ལྕགས་ཀྱི་ཕུར་པ་བསྔགས་པ་ཡིན་༎
སྔགས་ཀྱང་རང་རང་སྔགས་ཉིད་ལ་༎
ཤནྟིམ་པུཤྟིམ་ཀུ་རུ་དང་༌༎
བ་ཤམ་མ་ར་ཡ་ཡིས་མཛེས་༎
ཞོ་དང་འབྲས་དང་ནས་དཀར་དང་༌༎
མར་སར་འོ་མ་བཞི་ལ་སྦྱར་༎
མར་རྙིང་ཕྲུམ་དང་གྲོ་ཆན་དང་༌༎
ཐུད་དང་དྲི་ཞིམ་ཤིང་རྒྱས་པ་༎
འབྲུ་མར་སྦྲང་རྩི་ཤ་ཆེན་དང་༌༎
འབྲས་དམར་ཆན་དང་ཙན་དན་དམར་།
ཁྲག་དང་ཤ་ཆེན་ཚིལ་ཆེན་དང་༌།
ཁྲག་གསུམ་དུག་དང་མི་རུས་བཅས་༎
གསོད་པར་བྱེད་པའི་མཆོག་ཏུ་འགྱུར་༎
དབྱར་དང་སྟོན་དང་དགུན་དང་དཔྱིད་༎
སྔ་གྲོ་གུང་དང་དགོངས་ཀ་དང་༌༎
ནམ་གུང་རྣམས་ནི་དུས་ཡིན་ནོ་༎
ནད་དང་སྡུག་བསྔལ་ཞི་བ་དང་༌༎
ཚེ་དང་ལོངས་སྤྱོད་རྒྱས་པ་དང་༌༎
དགྲ་བགེགས་གཟུངས་མ་དབང་བྱ་༄༅༎
དང་༌༎
དགྲ་བགེགས་གདུག་པ་ཚར་གཅོད་དང་༌༎
དགོས་ཆེ་འབྲས་བུར་བཤད་པ་ཡིན་༎
ཆོས་ཀྱི་འཁོར་ལོ་ནང་གི་གནས་༎
དབྱིབས་དང་ཁ་དོག་ལ་སོགས་པས་༎
རང་བཞིན་ལས་དང་ཐབས་བཅས་པ་༎
ཕྲིན་ལས་བཞི་རུ་གྲུབ་པ་ཡིན་༎
བྷ་ག་གསང་བའི་ངོ་བོ་ལས་༎
ཕྲིན་ལས་བཞི་ཡི་རང་བཞིན་གནས་༎
དབྱིབས་དང་ཁ་དོག་ལས་རྣམས་ཀྱིས་༎
ཨེ་བམ་མ་ཡ་གྲུབ་པར་གནས་༎
རླུང་དང་བླ་མའི་བྱིན་རླབས་ཀྱིས་༎
རྣམ་པར་རྟོག་པའི་རྡུལ་ཞི་ཞིང་༌༎
བདེ་བ་ཆེན་པོ་རྒྱས་པ་དང་༌༎
ལུས་དང་རླུང་དང་སྣང་བ་དང་༌༎
རྣམ་རྟོག་ཕྱི་ནང་སྣོད་བཅུད་རྣམས་༎
བདེ་བའི་དབང་དུ་གྱུར་པས་ནི་༎
རྣམ་པར་རྟོག་པའི་གཞི་མེད་པས་༎
ཕྱིས་མི་འབྱུང་བར་སྔགས་ཀྱིས་གསད་༎
ངོ་མཐོན་གསད་པའི་དམ་ཚིག་གིས་༎
སངས་རྒྱས་དང་ནི་སེམས་ཅན་དང་༌༎
ཕྱི་ནང་སྣོད་བཅུད་མ་ལུས་པ་༎
རྡོ་རྗེ་རྟོགས་པའི་ཡེ་ཤེས་ཀྱིས་༎
མ་ལུས་པར་ནི་དུས་གཅིག་བསྒྲལ་༎
རང་བྱུང་ཐུགས་རྗེའི་ཕྲིན་ལས་ཀྱིས་༎
གང་ལ་ཇི་ལྟར་འདུལ་བ་དང་༌༎
མ་བཀག་རླབས་ཀྱིས་སྤྱོད་པ་ནི་༎
སངས་རྒྱས་ཀུན་གྱི་སྤྱོད་པ་སྟེ་༎
ཐོག་མཐའ་མེད་པའི་རྡོ་རྗེ་སེམས་༎
དཔའ་ཆེན་ཧེ་རུ་ཀ་ཡི་དངོས་༎
ཐོག་མཐའ་མེད་པའི་ཕྲིན་ལས་ནི་༎
ཇི་ལྟར་འཚམས་པ་བཞིན་དུ་སྣང་༌༎
ཞེས་གསུངས་སོ་༎
དཔལ་ཧེ་རུ་ཀ་འདུས་པའི་རྒྱུད་ཆེན་པོ་ལས་༎
ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་ལེའུ་སྟེ་སུམ་ཅུ་པའོ་༎  ་༎ དེ་ནས་གསང་བའི་བདག་པོས་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
གསང་བ་གསུམ་ལ་གནས་པའི་བདག་། གསང་བ་ཀུན་མཁྱེན་རྒྱལ་པོ་ཡིས་༎
གསང་སྔགས་ལམ་ནི་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཡེ་ཤེས་རྔམ་པའི་རྒྱལ་པོས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཨེ་མ་ཧོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
ཐབས་ཆེན་དྲི་མ་མེད་པའི་ལམ་༎
དཀའ་ཐུབ་དཀའ་སྤྱོད་འབད་པ་མེད་༎
ཉོན་མོངས་གཟིར་དང་ཞེན་པ་མེད་༎
འདོད་པ་ལྔ་ལ་སྤྱོད་བྱེད་ཅིང་༌༎
བདེ་བས་བྱང་ཆུབ་འགྲུབ་པར་འགྱུར་༎
དང་པོ་ཐ་མལ་ཞེན་བསལ་ནས་༎
བྱིན་བརླབ་དམ་ཚིག་ལྡན་བྱས་ཏེ་༎
ཕྱི་ནང་ཞེན་པ་ཀུན་བསལ་ནས་༎
གང་དུ་ཞེན་པ་ཀུན་བརྟགས་ནས་༎
འདུ་ཤེས་ཡིད་འཛིན་བྲལ་བ་ཡི་༎
སྟོང་ཉིད་མ་སྐྱེས་རྣལ་འབྱོར་བསྒོམ་༎
མ་སྐྱེས་པ་ནི་སྣ་ཚོགས་དོན་༎
དེ་ཉིད་དངོས་པོ་མེད་གནས་པའོ་༎
སྒྱུ་མ་སྨིག་རྒྱུ་ལྟར་སྣང་བའི་༎
མ་ལུས་སྒྱུ་མའི་རྣལ་འབྱོར་བསྒོམ་༎
དངོས་པོ་གསང་བ་གསུམ་གྱི་དངོས་༎
གདན་སྟེངས་གསལ་བ་དེ་ཉིད་ཀྱིས་༎
མ་ལུས་ཞེན་པ་གསུམ་དག་ནས་༎
ཕྲ་མོའམ་ཕྱག་རྒྱ་ཆེན་པོར་བསྒོམ་༎
དེ་ནས་རིམ་པར་གསལ་བསྒོམས་ལ་༎
རྩ་བའི་ལྷ་ནི་ཚང་འགྱུར་ལ་༎
ཡན་ལག་དགུ་སོགས་ཀུན་ཚང་ནས་༎
སངས་རྒྱས་དཀྱིལ་འཁོར་གྲངས་མེད་སྣང་༌༎
སྤྱོད་ལམ་ཡེ་༄༅༎
ཤེས་ལྷར་གསལ་ནས་༎
དུར་ཁྲོད་རབ་དབེན་བས་མཐའ་རུ་༎
དུར་ཁྲོད་རྒྱན་དང་མཆོད་པར་བཅས་༎
དུར་ཁྲོད་གསང་བའི་རོལ་མོར་བཅས་༎
རྣལ་འབྱོར་ཕོ་མོ་གྲངས་ལྡན་པས་༎
མོས་དང་སྤྱོད་པའི་བརྟུལ་ཞུགས་བཅས་༎
འབར་བ་ལྔ་ཡི་བྲོ་གླུར་བཅས་༎
ལོ་འམ་ཟླ་བའི་གྲངས་བཞིན་དུ་༎
ཐབས་དང་ཆོ་གར་ལྡན་སྤྱོད་པས་༎
ཟག་མེད་ནམ་མཁའི་ལམ་ལ་གནས་༎
སྐྱེ་འཇིག་མེད་པའི་སྐུར་འགྱུར་ཏེ་༎
བསྐལ་པ་གྲངས་མེད་ཚེ་ལ་དབང་༌༎
བདེན་པའི་ངེས་མཐོང་འཇིག་པ་མེད་༎
ཏིང་འཛིན་གྲངས་མེད་དབང་ཐོབ་ནས་༎
བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ་༎
ཡེངས་མེད་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ་༎
ཧེ་རུ་ཀ་ཡི་རྡུལ་ཕྲན་ནི་༎
སྟོང་གསུམ་ཁྱབ་པར་གསལ་བ་ལ་༎
སྤྱོད་ལམ་ལོག་དང་མ་ལོག་མེད་༎
གོམས་པ་མཐར་ཕྱིན་མཐར་ཐུག་ས་༎
སངས་རྒྱས་རྫུ་འཕྲུལ་ཆེར་གྲགས་ཤིང་༌༎
མངོན་ཤེས་རྫུ་འཕྲུལ་ཡེ་ཤེས་ལྡན་༎
ཡོན་ཏན་ལྷུན་གྲུབ་ངོ་མཚར་ཆེ་༎
རང་བྱུང་ཡེ་ཤེས་འབར་བ་ནི་༎
གསང་བ་མཐར་ཕྱིན་གསུམ་གྱི་བདག་། རང་བྱུང་རྩལ་འཆང་བདུད་འདུལ་ཞིང་༌༎
དཔའ་བོ་བདུད་འདུལ་བདུད་ཀྱི་གཉེན་༎
སྐད་ཅིག་ཙམ་ལ་ཐོགས་པ་མེད་༎
དང་པོ་མེད་པས་མ་བྱུང་བ་༎
ཐོག་མ་ཐ་མ་དངོས་མེད་པའི་༎
རང་བྱུང་མཐའ་དབུས་མེད་པ་ཡི་༎
དེ་བཞིན་ཆོས་ཉིད་ཆོས་ཀྱི་སྐུ་༎
ནམ་མཁའི་མཐའ་ལ་ལོངས་སྤྱོད་པ་༎
རང་བྱུང་འཁོར་ལོ་འོད་ཀྱིས་བསྐོར་༎
རོལ་པའི་ལོངས་སྤྱོད་བདེ་དང་ལྡན་།
འཁོར་ལོ་སངས་རྒྱས་མངོན་ཐོབ་ནས་༎
ཆོ་འཕྲུལ་ནམ་མཁའི་མཐར་ཐུག་པ་༎
སྤྲུལ་པ་འགྲོ་འོང་མེད་པ་ཡིས་༎
ནམ་མཁའི་སྐར་ཚོགས་བཀྲམ་པ་ལྟར་༎
འཕེལ་འགྲིབ་ཕྱོགས་ཆར་ཡོངས་ལས་འདས་༎
རྒྱ་མཚོ་ཆུ་ཡི་རྦ་རླབས་ལྟར་༎
གྲངས་ལས་འདས་ཀྱང་ཉིད་ལ་རྫོགས་།
ཡེ་ཤེས་ལྷ་མོ་དཔག་མེད་པའི་༎
ཞལ་ཕྱག་བདེ་བའི་དབང་ཐོབ་པའི་༎
ཡེ་ཤེས་ནམ་མཁའི་མཐར་ཐུག་པའི་༎
བདེ་བ་ཆེན་པོ་ཉིད་དུ་གསལ་༎
ཡེ་ཤེས་ཆེན་པོ་འདོད་ཆགས་སྟེ་༎
ལྷ་མོ་ཡེ་ཤེས་རོལ་པ་ལས་༎
བདེ་ཆེན་ནམ་མཁའ་མཐའ་དབུས་མེད་༎
སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ནི་༎
ཐོག་མ་ཐ་མ་མེད་པ་ཡིས་༎
ཡེ་ཤེས་རྒྱ་མཚོ་ཚད་དང་བྲལ་༎
ཆེ་བའི་ཡོན་ཏན་གྲངས་མེད་པ་༎
རྡུལ་དང་མཉམ་པའི་རང་བཞིན་ཤར་༎
ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་༎
ཐུགས་རྗེའི་སྤྲུལ་སྐུ་ཁྱབ་ཚད་མེད་༎
གང་དུ་སངས་རྒྱས་རྣམས་ནི་སྐུ་གསུང་ཐུགས་༎
ཕྱོས་བཅུ་ནམ་མཁའ་ཁྱབ་པར་གང་གནས་པ་༎
རང་བྱུང་ཡེ་ཤེས་ཐུགས་རྗེ་ཆགས་དབང་གིས་༎
ཇི་སྲིད་འཁོར་བའི་བར་དུ་རྒྱུད་མི་འཆད་༎
སྨོན་ལམ་ཡེ་ཤེས་བར་ཆད་མི་མངའ་བ་༎
ཇི་སྲིད་འཁོར་བ་རྒྱུན་ཆ་བར་དུ་ནི་༎
མེ་བསྙེལ་ཐུགས་རྗེའི་དབང་གིས་འཁོར་བར་བཞུགས་༎
ནམ་མཁའི་ནོར་བུ་བསམ་པ་ཡོངས་རྫོགས་ཤིང་༌༎
དཔག་བསམ་ཤིང་ལྟར་འདོད་པ་སྐོང་མཛད་པ་༎
མ་རིག་༄༅༎
མུན་སེལ་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་༎
ཡེ་ཤེས་རི་བོས་བལྟ་ངན་རྣམ་པར་སེལ་༎
བདེ་བ་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་༎
མཚན་དང་དཔེ་བྱད་འོད་འབར་མཛེས་ལྡན་ནི་༎
ཡེ་ཤེས་ལྷ་མོར་ཞལ་སྦྱོར་དམ་འཁྱུད་ཅིང་༌༎
ལྕེ་འཇིབ་སེན་འདེབས་ཆགས་པའི་གར་སྟབས་ཀྱིས་༎
ཡེ་ཤེས་ཐིག་ལེའི་ཆར་གྱིས་རབ་རྒྱས་བདེ་བའི་སྐུ་༎
སྣ་ཚོགས་རྣམ་འཕྲུལ་དགྱེས་པའི་གར་ཐབས་ནི་༎
དགའ་དང་མཛེས་དང་ཆགས་དང་རོལ་པ་དང་༌༎
འབར་དང་བསྡིགས་དང་འགྲེད་དང་མཉེས་པ་དང་༌༎
སྤྲུལ་པའི་གར་དགུས་འགྱིངས་པ་ཡིས་༎
འགྲོ་བའི་བསམ་པ་ཡོངས་རྫོགས་ལྷུན་གྱིས་གྲུབ་༎
ཅེས་གསུངས་སོ་༎
དཔལ་ཧེ་རུ་ཀ་འདུས་པའི་རྒྱུད་ཆེན་པོ་ལས་༎
རྣལ་འབྱོར་འབྲས་བུའི་ལེའུ་སྟེ་སོ་གཅིག་པའོ་༎  ་༎
དེ་ནས་ཡང་དེ་བཞིན་གཤེགས་པས་དགོས་པ་ཆེན
པོ་འདོད་ཆགས་གསང་བའི་ངོ་བོ་ཀུན་ཏུ་བཟང
པོ་ཡེ་ཤེས་རྔམ་པའི་རྒྱལ་པོས་འདི་སྐད་ཅེས
གསུངས་སོ་༎ དཔལ་ཧེ་རུ་ཀ་འདུས་པའི་རྒྱུད
ཆེན་པོ་འདི་ནི་ཕྱོགས་བཅུ་དུས་བཞིའི་སངས་རྒྱས
མ་ལུས་པའི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི
ངོ་བོ་ཡིན་པས་༎
དེ་ལ་གནས་པར་གྱིས་ཤིག་། སངས་རྒྱས་ཀུན
གྱི་ངོ་བོ་གཅིག་པར་བསླབ་པར་གྱིས་ཤིག་།
ཐིག་ལེ་ཆེན་པོ་ཕྱོས་མེད་པར་བསླབ་པར་གྱིས
ཤིག་། དེ་བཞིན་གཤེགས་པ་ཐམས་དང་༌།
སེམས་ཅན་ཐམས་ཅད་དང་༌༎
ཕྱི་ནང་གི་དངོས་པོ་ཐམས་ཅད་སེམས་ཉིད་དོ་༎
སེམས་ཉིད་ནི་ཐོག་མ་དང་ཐ་མ་མེད་པའོ་༎
ངོ་བོ་ཉིད་ལ་གོ་འབྱེད་པའི་སྟོང་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རང་བཞིན་།
དཔག་ཏུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བྱྀན་རླབས་ཅན་།
དུས་གསུམ་འདུས་མ་བྱས་པ་ལ་༎
ཡེངས་པ་མེད་པའི་ཚུལ་དུ་གནས་པར་བྱའོ་༎
སྟོང་ལས་སྟོང་མིན་ཡེ་ཤེས་ཧེ་རུ་ཀ་། མ་བཅོས་ཆོས་ཉིད་འབྱོར་པ་སྣ་ཚོགས་གཟུགས་༎
གང་ཡང་མ་ཡིན་བདེ་དང་མི་བདེ་མིན་༎
ཆགས་མིན་བྲལ་མིན་བདེ་མཆོག་རྟོག་པའི་རྒྱུད་༎
གསང་བདག་ཁྱོད་ཀྱིས་ལེགས་པར་ནན་ཏན་གྱིས་༎
འདྲི་འཆད་ཀློག་དང་འཛིན་བསམས་ལ་༎
བདུད་དང་ལོག་འདྲེན་བགེགས་ཀྱིས་མི་ཚུགས་ལ་༎
བསམ་པ་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་འཕེལ་༎
དུས་མིན་འཆི་དང་ནད་དང་སྡུག་བསྔལ་དང་༌༎
སྐྱེ་རྒས་ན་འཆིའི་རྦ་ཀློང་འཁྲུགས་པ་དང་༌༎
མི་མཐུན་ཕྱོགས་བཞིའི་བདུད་ལས་རྣམ་པར་རྒྱལ་༎
དད་དང་གུས་དང་མོས་པས་འཆད་པ་དང་༌༎
ཉན་དང་འཛིན་པ་རྡོ་རྗེ་འཛིན་པ་ཡིན་༎
དེ་བཞིན་བདེ་གཤེགས་རྒྱལ་པོའི་སྲས་པོ་སྟེ་༎
ཐོགས་མེད་འཁོར་བ་རྒྱ་མཚོ་ཕ་རོལ་ཕྱིན་༎
མཁའ་འགྲོ་ཤུགས་འགྲོ་རིག་འཛིན་བཀའ་ཉན་རྣམས་༎
བྲན་བཞིན་བཀའ་ཉན་རྗེས་སུ་འབྲང་བར་བྱེད་༎
དེ་ཕྱིར་གསང་བའི་བསྟན་པ་བཟུང་བར་གྱིས་༎
ཞེས་གསུངས་སོ་༎
དེ་༄༅༎
བཞིན་གཤེགས་པ་མ་ལུས་པ་ཐམས་ཅད་དགྱེས་པར་གྱུར་ཏེ་།
དཀྱིལ་འཁོར་ཆེན་པོ་མ་ལུས་པ་ཐམས་ཅད་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལ་ཞུགས་ནས་།
དུས་གསུམ་གྱི་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་ལ་བདེ་བ་ཆེན་པོ་ཉིད་།
དབྱིངས་ཐོག་མ་དང་ཐ་མ་མེད་པའི་ཐིག་ལེར་ཐིམ་ནས་མི་སྣང་བར་གྱུར་ཏོ་༎
ཏ་ཐ་ག་ཏ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་།
དཔལ་ཧེ་རུ་ཀ་འདུས་པའི་རྒྱུད་ཆེན་པོ་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་སོ་གཉིས་པ་རྩ་རྒྱུད་རྫོགས་སོ་༎།
། ཞུས་ཆེན་གྱི་ལོ་ཙ་བ་བཻ་རོ་ཙ་ནས་བསྒྱུར་པའོ་༎
