(༢)༄༅༎ པ་ཐམས་ཅད་ནག་པོར་དབུལ་༎
ཅེས་བྱའོ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཡེ་ཤེས་ཐམས་ཅད་འདུས་པ་།
སངས་རྒྱས་མདུད་པའི་རྒྱུད་ལས་མཆོད་པའི་སྤྲིན་རྣམ
པར་རོལ་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅུ་གཅིག
པའོ་༎། ། དེ་ནས་ཡང་དེ་བཞིན་གཤེགས་པ་དཔལ་ཀི་ལ་ཡ་།
བདག་ཉིད་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་།
འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
བདག་དང་གནས་དང་དུས་དག་དང་༌༎
བཟླས་པ་དང་ནི་གཟུགས་རྣམས་དང་༌༎
དེ་ལྟར་རྫས་ཀྱི་རྣམ་པ་དང་༌༎
བསྙེན་པ་དང་ནི་ཉེ་བསྙེན་དང་༌༎
དེ་བཞིན་སྒྲུབ་དང་སྒྲུབ་པ་ཆེ་༎
བདག་དོན་དང་ནི་གཞན་དོན་དང་༌༎
རྣལ་འབྱོར་མཁས་པའི་ཕྲིན་ལས་སོ་༎
གཞན་ཡང་ཡང་དག་འདི་བསྟན་བྱ་༎
ཉེས་པའི་དོན་གཉེར་རྣལ་འབྱོར་ལ་༎
ཚེ་སྲོག་བར་དུ་གཅོད་བྱེད་ལ་༎
གདབ་པའི་གནས་ནི་གང་ཡིན་པ་༎
སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་དང་༌༎
ལྟེ་བའི་དཀྱིལ་དུ་གདབ་པར་བྱ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྲས་མཆོག་དང་༌༎
དེ་བཞིན་དཔལ་གྱི་ཕུར་པས་གདབ་༎
གང་ལ་བྱ་བའི་གཟུགས་བརྙན་ལ་༎
ཞིང་གི་རས་སམ་གྲོ་གའི་ཤུན་༎
ར་ཡི་ཁྲག་གིས་མིང་བྲིས་ལ་༎
གཟུགས་ཀྱི་སྙིང་ག་དག་ཏུ་བསླན་༎
ཤར་ལྷོ་མཚམས་སུ་འབྲུབ་ཁུང་རྒྱ་།
ཁ་ཁྱེར་རྣམ་པ་གསུམ་དང་ལྡན་༎
ཏིལ་ནག་པོ་ལ་གཞི་བྱས་ལ་༎
གན་རྐྱལ་དག་ཏུ་གཞག་པར་བྱ་༎
ལྷོ་ནུབ་མགོ་ལ་བྱང་ཤར་རྐང་༌།
ཁར་ནག་སྒྲིལ་མའི་བྱད་དུ་གཞུག་། དྲག་པོའི་ཕུར་པ་དག་ལ་བརྟོད་༎
མངག་གཞུག་ལས་རྣམས་གཞོལ་བའི་ཕྱིར་༎
མ་མོ་མཁའ་འགྲོ་སྲུང་མ་ལ་༎
མཆོད་པ་རྫོགས་དང་བ་ལིམ་གསོ་༎
དགུག་པ་གསུམ་གྱིས་རབ་ཏུ་དགུག་། གདབ་པ་གསུམ་གྱི་མོས་པ་བྱ་།
ཁྲོ་བོ་ཧུམ་བཞིའི་སྦྱོར་བ་ཡིས་༎
སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་༎
ཡི་གེ་ཛ་ནི་ཁ་བརྒྱད་པ་༎
འོད་ཟེར་ལྕགས་ཀྱུའི་ཚུལ་དུ་བཞག་། དེ་ཡིས་དྲངས་སམ་བཀུག་ནས་ནི་༎
གཟུགས་སམ་རི་མོ་དེ་ལ་བསྟིམ་༎
ཕྱག་རྒྱ་བཞི་དང་སྔགས་བཞི་ཡིས་༎
དགུག་པ་དང་ནི་བསྡམ་པ་དང་༌༎
དེ་བཞིན་བཅིང་དང་དགའ་དག་བྱ་༎
ཛཧཧུམ་བམ་ཧོཧ་བཛྲ་ཨམ་ཀུ་ཤ་ཛ་ཛ་ཛཧ་ཛཧཧུམ་བམ་ཧོཧ་པྲ་བེ་ཤ་ཡ་ཧུམ་།
ཨ་བེ་ཤ་ཡ་ཨ་ཨ་།
ཡང་ན་གཟུགས་བརྙན་འདི་ལྟར་བྱ་༎
ཐལ་བ་སྐྱེ་ཚེ་ལན་ཚྭ་དང་༌།
ཁྲེ་དང་ཇུ་ཚེ་སྲུབ་མའི་ལོ་༎
ཕུག་མ་གྲོག་མཁར་ས་རྣམས་ལ་༎
རཀྟ་བདུད་རྩིས་སྤྲུས་ནས་ཀྱང་༌།
སྨུག་ནག་སྙིང་གར་མིང་རུས་གདགས་༎
བཀུག་ནས་ཕེབས་པར་གྱུར་པ་དང་༌༎
གུ་གུལ་ཚིལ་ཆེན་བདུག་པ་དང་༌༎
ཕྱེ་མ་གསུམ་གྱི་སྦྱོར་བ་བྱ་༎
ནག་པོ་དུག་ལས་བྱས་པ་ཡིས་༎
གཏོར་མ་རྣམས་ཀྱང་ཟ་རུ་གཞུག་། ཕྲ་མེན་དང་ནི་མགྱོགས་མ་ལ་༎
བ་ལིམ་བྱིན་ལ་ལས་རྣམས་བཅོལ་༎
ཀུན་ཏུ་མགྱོགས་པར་སོང་ནས་ནི་༎
གློ་སྙིང་འདྲེན་ཅིང་དབང་བོ་ཐོགས་༎
མྱོས་ཙམ་དུ་དུ་རབ་བྱས་༄༅༎
ནས་༎
བསྟོད་པ་བྱས་ལ་གཉིས་མེད་བསྟིམ་༎
དེ་ནས་གསད་པའི་བཟླས་པ་བྱ་༎
བདག་གི་ལས་ཀྱི་ཏིང་འཛིན་ཞུགས་༎
སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་བསམ་༎
དེ་ནས་བཟླས་པའི་སྙིང་པོ་བསམ་༎
ཧུམ་ཡིག་རྣམ་པར་བསམ་ནས་ནི་༎
ཕུར་པ་ཁྲོ་བོ་ཅི་འདྲ་བས་༎
ཕྱོགས་བཅུ་དག་ཏུ་དོན་བྱས་ནས་༎
འགྲོ་དོན་དམ་རྣམས་རྫོགས་མཛད་དེ་༎
སླར་འདུས་ཕུར་པ་ཉིད་ལ་ཐིམ་༎
འབུམ་ཕྲག་ཅིག་གམ་ས་ཡའམ་༎
བརྒྱ་རྩ་བརྒྱད་དམ་སྟོང་རྩ་བརྒྱད་༎
བཟླས་ཏེ་སྟོང་ཚིག་མཆོད་པ་བྱ་༎
དེ་ནས་སྤྲུལ་པ་རབ་ཏུུ་དགྱེ་༎
གཉིས་མེད་འདྲེས་པའི་ལིངྒ་ལ་༎
དགུག་དང་རབ་ཏུ་གཟིར་བར་བྱ་༎
དཔང་གཟུག་ར་མདའ་བཟློག་པར་བྱ་༎
ཨོམ་ལམ་ཧུམ་ལམ་སྟྭམ་བྷ་ནན་།
མོ་ཧ་གྷ་ཡ་།
གྷ་ག་བན་།
ཤྲི་བཛྲ་ཧུམ་ཀ་ར་ཕཏ་།
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཛཧཧུམ་བམ་ཧོཧ་སརྦ་བིགྷྣན་།
ཀ་ཡ་བཀྐ་ཙིཏྟ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་ཧུམ་ཕཏ་།
ཧུམ་ཀ་ར་ཧུམ་།
ཨ་ཨ་ཨ་།
ཛཧཧུམ་བམ་ཧོཧ་ཨ་བཻ་ཤ་ཡ་ཨ་།
ཁྲོ་བོས་མངོན་སྨོད་རབ་བྱ་སྟེ་ཁྲོ་བོས་སྐེ་ནས་བཟུང་ནས་ནི་༎
གཡས་པའི་ཐོ་བས་བརྡེག་བྱས་ཏེ་༎
མངོན་སྤྱོད་ཕུར་པ་རབ་ཏུ་བཏབ་༎
སྔགས་ནི་འདི་སྐད་བརྗོད་པར་བྱའོ་༎
ཨོམ་ན་མཧས་མན་ཏ་ཀ་ཡ་བ་ཀ་ཙིཏྟ་བཛྲ་ནམ་།
གྷ་གྷ་གྷ་ཏ་ཡ་གྷ་ཏ་ཡ་།
སརྦ་དུ་ཤྟན་ཕཏ་།
ཀི་ལ་ཡ་།
ཀི་ལ་ཡ་།
སརྦ་པ་པམ་ཕཏ་།
ཧུམ་ཧུམ་བཛྲ་ཀི་ལ་ཡ་།
བཛྲ་དྷ་རོད་ཨཛྙ་པ་ཡ་ཏ་།
སརྦ་བིགྷ་ནན་།
ཀ་ཡ་བ་ཀ་ཙིཏྟ་།
བཛྲ་ཀི་ལ་ཡ་ཧུམ་ཕཏ་།
ཨ་ཀོ་ཏ་ཡམུངྒ་ར་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་ཏ་ཡཀྴ་ན་ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་།
དེ་ནས་གཟུགས་བརྙན་གཏུབ་པར་བྱ་།
ཨོམ་ཧྲིཧཤྟྲྀཧཤི་གྷྲམ་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
བི་ཀྲི་ཏ་ནན་ཧུམ་ཕཏ་།
དེ་ནས་ལས་རྣམས་ཚང་བྱའི་ཕྱིར་༎
ཧོམ་ཁུང་གྲུ་གསུམ་སྒོ་ཅན་དུ་༎
རམ་ཞེས་བྱ་བའི་མེ་སྤར་ཏེ་༎
མེ་ལྷ་བོས་ལ་ལས་རྣམས་བྱ་༎
གསོ་བ་གསུམ་དང་གསལ་བ་གསུམ་༎
རིན་པོ་ཆེ་ཡི་དགོངས་པ་དང་༌༎
གྲུབ་པའི་མཐའ་ནི་བསྟན་པར་བྱ་༎
ཞེས་གསུངས་སོ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཡེ་ཤེས་ཐམས་ཅད་འདུས་པ་།
སངས་རྒྱས་མདུད་པའི་རྒྱུད་ལས་།
ཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་བཛྲ་ཀི་ལ་ཡ་ཆེན་པོ་དེ་།
མཉམ་པ་ཉིད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་།
གཞི་ཡི་ཏིང་ངེ་འཛིན་འདི་གསུངས་སོ་༎
ལམ་ལྔ་དག་ལ་ཚུལ་བསྟུན་ནས་༎
ས་རྣམས་མཐའ་རུ་དབྱུང་བའི་ཕྱིར་༎
ཤེས་རབ་རྣམ་གསུམ་སྦྱོར་བ་ཡིས་༎
དང་པོ་རྒྱུ་ཡི་ཚོགས་བསྒོམ་སྟེ་༎
ཡན་ལག་བདུན་དང་གནས་བཞི་བྱ་༎
དེ་ནས་གཞུང་བཞིན་ལས་རྣམས་བྱ་༎
དང་པོ་ཏིང་འཛིན་རྣམ་གསུམ་ནས་༎
སྦྱོར་བ་དང་པོའི་ཏིང་འཛིན་བྱ་༎
དེ་ནས་དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་། དེ་ལ
ལས་ཀྱི་རྒྱལ་བ་མཆོག་། གཞི་ཡི་དཀྱིལ་འཁོར
ཞེས་བྱ་སྟེ་༎ ཆོ་ག་རྫོགས་པར་བྱས་ནས་ནི་༎
བསྒྲུབ་པ་ཆེན་པོ་མཐའ་རུ་དབྱུང་༌༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་འདི་གསུངས་༄༅༎
སོ་༎
དེ་ལྟར་ལས་རྣམས་ཟིན་གྱུར་ནས་༎
ཕྲ་མོའི་ཐིག་ལེ་བསྒོམ་པར་བྱ་༎
སྣ་རྩེ་རྣམ་པ་བཞི་རྣམས་སུ་༎
སོ་སོའི་ཡི་གེ་བསམ་པར་བྱ་༎
དེ་ནི་གཞི་ཡི་ཕྲ་མོ་ཡིན་༎
དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་༎
མཉམ་པ་ཉིད་དུ་གྱུར་པ་ནི་༎
ཐིག་ལེ་ཞེས་སུ་བཤད་པ་ཡིན་༎
དེ་ཡི་ཕྲ་བ་གང་ཡིན་པ་༎
ན་ད་ཞེས་ནི་བྱ་བ་ཡིན་༎
ཡིད་ཀྱི་སྨར་ཁུང་ཁ་ཕྱེ་ནས་༎
སེམས་ཀྱིས་སེམས་ལ་བལྟ་བར་བྱ་༎
ཆོས་ཉིད་རྩ་དང་ཡེ་ཤེས་རྩ་༎
རང་རྒྱུད་རྩ་དང་ཡོན་ཏན་རྩ་༎
གང་གིས་ཡོངས་སུ་ཤེས་པ་ལ་༎
ཕྲ་མོའི་ཐིག་ལེ་ན་དར་འཛག་། ཅེས་གསུངས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཡེ་ཤེས་ཐམས་ཅད་འདུས་པ་།
སངས་རྒྱས་མདུད་པའི་རྒྱུད་ལས་༎
གཞིའི་ཏིང་ངེ་འཛིན་དང་༌།
ཕྲ་ཐིག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་བཛྲ་ཀི་ལ་ཡ་ཆེན་པོ་དེས་༎
མཉམ་པ་ཉིད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ
སྙོམས་པར་བཞུགས་ནས་ཡང་ཆེད་དུ་བརྗོད་པ་འདི
ཆེད་དུ་བརྗོད་དོ་༎
ཞི་བ་བླང་དོར་མེད་པའི་ཆོས་༎
རང་བཞིན་མེད་པའི་ཆོས་ཡིན་ཏེ་༎
བརྟག་པར་དཀའ་བར་བསྟན་པ་ཡིན་༎
བརྗོད་པའི་ཐ་སྙད་རྣམས་དང་བྲལ་༎
འདུས་མ་བྱས་པའི་རང་བཞིན་ཏེ་༎
སྐྱེ་ཤི་མེད་པའི་ཡུལ་དུ་སྣང་༌༎
དུས་གསུམ་འདུས་མ་བྱས་པ་སྟེ་༎
ཀུན་ཏུ་འོད་ཀྱི་ས་ཡིན་ནོ་༎
འདི་ཞེས་བྱ་བའི་དཔེ་ཡང་མེད་༎
ངས་ཀྱང་མཐོང་བར་མ་ནུས་ན་༎
མངོན་སུམ་མི་གནས་ཀུན་ལ་ཁྱབ་༎
གཟུགས་སྐུ་རྣམ་གཉིས་འབྱུང་བས་ན་༎
ཟད་མི་ཤེས་པའི་གཏེར་དུ་གྱུར་༎
ཆོས་རྣམས་ཀུན་གྱི་རང་བཞིན་ནི་༎
སྟོང་པ་ཉིད་ལ་ཐ་མི་དད་༎
འཁོར་བ་མྱ་ངན་འདས་པ་གཉིས་༎
བྱེ་བྲག་དབྱེ་བ་གཅིག་ཀྱང་མེད་༎
དེ་དག་ཉིད་ཀྱི་ཁྱད་པར་ནི་༎
ཅི་ཡང་ཡོད་པར་མ་གསུངས་སོ་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་༎
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཙམ་༎
སྟོང་པ་ཉིད་ལས་མ་རྟོགས་པར་༎
བརྗོད་པ་ཐམས་ཅད་ཐ་སྙད་ཡིན་༎
དེ་བས་ཆོས་རྣམས་སྟོང་པ་ལ་༎
བླུན་པོ་རྣམས་ཀྱིས་དེ་མི་མཐོང་༌༎
དེ་ཕྱིར་ཆོས་རྣམས་རང་བཞིན་མེད་༎
དེ་བཞིན་གཤེགས་པས་མི་གཟིགས་སོ་༎
ཆོས་རྣམས་བདེ་བར་གཤེགས་པ་འདྲ་༎
བཙལ་བས་རྙེད་པ་མ་ཡིན་ཏེ་༎
ཡང་དག་ཉིད་དུ་གང་བལྟ་བས་༎
ཡང་དག་མཐོང་བར་མི་ནུས་ཏེ་༎
འགའ་ཡང་མཐོང་བ་མེད་པས་ན་༎
དེ་ཉིད་མཐོང་བ་ཆེན་པོ་ཡིན་༎
མྱ་ངན་འདས་པ་སངས་རྒྱས་ས་༎
གང་གིས་མཐོང་བར་མི་ནུས་ཏེ་༎
པདྨ་ཅན་གྱི་ཡེ་ཤེས་ཀྱིས་༎
སྐད་ཅིག་གཅིག་ལ་མངོན་བྱང་ཆུབ་༎
ཆོས་རྣམས་དངོས་པོ་གཅིག་ཡིན་པས་༎
རྣམ་པ་ཐ་དད་དུ་མར་ཡང་༌༎
རྨོངས་པ་རྣམས་ཀྱིས་ལོག་པར་མཐོང་༌༎
འགྲོ་བ་འཁྲུལ་བར་རྒྱར་ཆུད་འདྲ་༎
གང་གིས་གང་རྟོགས་སེམས་ལ་ནི་༎
འབྱུང་བ་ལྔ་ཡང་བཅོམ་ལྡན་འདས་༎
གཅིག་པར་གནས་པས་བཅོམ་ལྡན་འདས་༎
ཀུན་ལ་ཡོད་པ་བཅོམ་༄༅༎
ལྡན་འདས་༎
སངས་རྒྱས་ཀུན་གྱི་རྒྱུ་ཡིན་པས་༎
འཁོར་བ་རང་བྱུང་གཞན་ལས་སྨིན་༎
དེ་བས་སེམས་ཅན་ཐམས་ཅད་ནི་༎
སངས་རྒྱས་སྙིང་པོ་ཅན་ཞེས་བྱ་༎
མ་རིག་པ་ཡི་སེམས་ཅན་གྱིས་༎
འཁོར་བའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་༎
སེམས་ཅན་ཀུན་གྱི་རང་བཞིན་ནི་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཏེ་༎
ཀུན་ལ་ཁྱབ་པའི་ནམ་མཁའོ་༎
དེ་མ་མཐོང་བས་དེ་མི་མཐོང་༌༎
སྙིང་པོ་ཆོས་ཀྱི་དོན་ལ་ནི་༎
རྟོག་གེ་པ་ཡིས་མི་རྙེད་དེ་༎
འགའ་ཡང་བཙལ་བས་མི་རྙེད་དོ་༎
ཞེས་གསུངས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང
དང་ཐུགས་ཡེ་ཤེས་ཐམས་ཅད་འདུས་པ་སངས་རྒྱས
མདུད་པའི་རྒྱུད་ལས་།
རང་བཞིན་ལྟ་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎
༎ དེ་ནས་དེ་བཞིན་གཤེགས་པ་བཛྲ་ཀི་ལ
ཡས་འཁོར་རྣམས་ལ་སྤྱན་རྒྱས་པར་གཟིགས་ཏེ་།
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་།
ཁྱོད་རྣམས་ལ་མ་འོངས་པའི་རྣལ་འབྱོར་པ་རྣམས་དང་༌།
སེམས་ཅན་དབུགས་དབྱུང་བ་དང་༌།
འདས་པ་དང་༌།
མ་འོངས་པ་དང་༌།
ད་ལྟར་གྱི་སངས་རྒྱས་ཀྱི་གདུང་འཛིན་པའི་ཕྱིར་༎
རྟག་པ་དང་པོ་འདི་ཁྱེད་ཀྱིས་ཡང་དག་པར
ཆོངས་ཤིག་དད་པ་དང་ལྡན་པ་རྣམས་ལ་བྱོས
ཤིག་སྐྱེ་བོ་མཆོད་པ་ལ་དགའ་བ་།
འདོད་ཆགས་ཆེ་བ་རྣམས་ལ་།
ཚུལ་བཞིན་དུ་བཤད་པའི་དབང་སྐུར་ལ་བཤད་པ་བྱོས་ཤིག་ཅེས་གསུངས་སོ་༎
དེ་ནས་འཁོར་རྣམས་ཀྱིས་།
སྟོན་པས་གསུངས་པ་ལ་མངོན་པར་ཡི་རང་བ་དང་དགའ་བ་སྐྱེས་ཏེ་།
རིན་པོ་ཆེ་སྣ་ལྔ་ལ་སོགས་པ་མི་ཏོག་སིལ་མས་མཆོད་དེ་།
མགྲིན་གཅིག་དབྱངས་གཅིག་གིས་།
ལན་བརྒྱ་སྟོང་དུ་མར་བསྐོར་བ་དང་༌།
ལྷ་རྣམས་ཀྱིས་ཕྱག་བཙལ་ནས་།
ཀྱེ་ཀྱེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་༎
སངས་རྒྱས་ཐུགས་རྗེ་རིན་པོ་ཆེ་༎
སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེའི་ཕྱིར་༎
རྟོག་པ་དང་པོ་འདི་བཀའ་སྩལ་༎
ཐུགས་རྗེ་ཡི་ནི་རྒྱུན་ཆེན་པོ་༎
བཀའ་སྩལ་གསུང་སྟོན་ཐུགས་རྗེ་ཆེ་༎
བདག་ཅག་རྣམས་ཀྱི་བཅང་བར་བྱ་༎
འགྲོ་བ་རྣམས་ལ་ཕན་གདགས་བགྱི་༎
སྐྱེ་བོ་རྣམས་ལ་དབང་བསྐུར་བགྱི་༎
གྲོང་དང་གྲོང་ཁྱེར་གྲོང་རྡལ་ལ་༎
ཉིན་རེ་བཞིན་དུ་བསྐོར་བར་བགྱི་༎
ཞེས་གསོལ་བས་།
བཅོམ་ལྡན་འདས་འཁོར་རྣམས་ལ་ཡང་དག་པར་གཟིགས་ནས་།
ཅི་ཡང་མི་གསུང་བར་དེ་བཞིན་ཉིད་དུ་མནལ་ལོ་༎
མི་སྣང་བར་གྱུར་ཏོ་༎
དེ་ནས་འཁོར་རྣམས་ཀྱང་ཉིད་ལ་ཉིད་གཟིགས་ནས་།
མི་སྣང་བར་གྱུར་ཏོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཡེ་ཤེས་ཐམས་ཅད་འདུས་པ་།
སངས་རྒྱས་མདུད་པའི་རྒྱུད་ལས་།
འཆང་བ་དང་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅོ
ལྔ་པའོ་༎ ༎ བརྟག་པ་དང་པོ་ཡོངས་སུ
རྫོགས་སོ་༎ རྒྱ་གར་གྱི་མཁན་པོ་ཛྙ་ན་གརྦྷ་དང་༌།
