(༡༤)༄༅༎ པ་ནས་༎
ལུས་ཀྱི་རྩ་ལ་རབ་ཏུ་གནས་༎
སེམས་དཔའ་བཅུ་དྲུག་གཡས་པ་ནས་༎
ལུས་ཀྱི་བདུད་རྩི་གནས་བཙལ་ནས་༎
གྱེན་འགྲོ་ཐུར་དུ་འབེབས་པར་བྱེད་༎
རིགས་ལྔ་ཡབ་ཡུམ་འཁོར་ལོ་བཞི་༎
བསྡམ་བྱ་ཡིན་པས་སྡོམ་པར་བྱ་༎
ནང་གི་ཕྱག་རྒྱ་དཔའ་བོས་བཤད་༎
ཅེས་གསུངས་སོ་༎
བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྒྱུད་ལས་།
ལམ་གྱི་བདུད་རྩི་བསྒྲུབ་པ་ལས་།
དམ་པ་རིགས་བརྒྱའི་ལེའུ་སྟེ་གསུམ་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲུལ་པ་ལོངས་སྐུར
ཐིམ་པའི་ལམ་བདུད་རྩི་བསྒྲུབ་པ་འདི་དག་འགྲོ
བའི་དོན་དུ་གསུངས་སོ་༎
བུམ་པ་རིག་པའི་དབང་ལྔ་དང་༌༎
གསང་དབང་བདེ་བ་ཙནྡ་ལི་༎
ཤེས་རབ་ཡེ་ཤེས་དཀྱིལ་འཁོར་བཞི་༎
བདེ་ཆེན་སྲོག་ཤིང་རྣམ་གསུམ་ལས་༎
དབང་ཐོབ་རྣལ་འབྱོར་ཆེན་པོ་ཡིས་༎
ལུས་ཁམས་བདུད་རྩི་བསྒྲུབ་པར་བྱ་༎
དཀྱིལ་འཁོར་ལིང་ཚེ་དགུ་པ་ཟླུམ་༎
གྲུ་ཆད་བར་ཁྱམས་སྒོ་དང་བཅས་༎
རྟ་བབས་རྡོ་རྗེ་མེ་དཔུང་འབར་༎
མཁས་པས་མཚོན་གྱིས་བྲིས་ནས་ནི་༎
རིགས་ཀྱི་བྷནྡྷ་རྣམ་པ་ལྔ་༎
ཕྱོགས་བཞི་དབུས་དང་ལྔར་བཀོད་ནས་༎
བདུད་རྩི་བྱང་སེམས་རྩ་བ་བརྒྱད་༎
དྲི་ཆེན་སྣང་མཛད་རྩ་བརྒྱད་དང་༌༎
ཤ་ཆེན་རྩ་བརྒྱད་དཀོན་མཆོག་དཔལ་༎
པདྨ་རཀྟ་རྩ་བརྒྱད་སྣང་མཐའ་ཡས་༎
དྲི་ཆུའི་རྩ་བརྒྱད་དོན་ཡོད་གྲུབ་༎
རིགས་ལྔ་ཕྱེ་ནས་སྣོད་དུ་བླུགས་༎
བྱང་སེམས་དཀར་ལ་འཚོར་བའི་ཧུམ་༎
ཞུ་ནས་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་༎
ཨོམ་ཨཧཧུམ་བཛྲ་ས་ཏྭ་ཧུམ་།
སརྦ་ཨེ་ཧོ་ཤུདྡྷེ་།
ཨ་མྲྀ་ཏ་སུ་ཁ་ཧྲིཧ་།
མ་ཧ་ཡོ་ག་ཙིཏྟ་ཧུམ་།
ཨོམ་ཨཧཧུམ་།
ཨ་བྷྱ་དྭ་ཤར་ཏི་ས་མ་ཡ་སྟྭམ་།
དྲི་ཆེན་འཁོར་ལོར་ཨོམ་གསེར་མདོག་། ཞུ་ནས་རྣམ་པར་སྣང་མཛད་སྐུ་༎
ཨོམ་བི་རོ་ཙ་ན་མོ་ཧ་ར་ཏི་ས་མ་ཡ་སྟྭམ་།
མ་ཧ་ཡོ་ག་ཨ་དྷི་པ་ཏ་ན་བ་ལེན་ཏེ་།
ཨ་མྲྀ་ཏ་།
ཨུ་ཙིཏྟ་ཨ་དྷི་ཏིཤྠ་ཨོམ་།
ཤ་ཆེན་ཏམ་ཡིག་སེར་པོ་ལས་༎
ཞུ་ནས་རིན་འབྱུང་དཀོན་མཆོག་དཔལ་༎
ཨོམ་ཨཧཧུམ་རཏྣ་སམ་བྷ་བ་རཏྣ་ར་ཏི་ས་མ་ཡ་སྟྭམ་།
པདྨ་རཀྟ་ཨམ་དམར་ལས་༎
ཞུ་ནས་སྣང་བ་མཐའ་ཡས་སྐུ་༎
ཨོམ་ཨཧཧུམ་།
མ་ཧ་པདྨ་རཀྟ་མུ་ལ་།
ཨ་མི་དེ་བ་ར་ག་ར་ཏི་ས་མ་ཡ་ཧུམ་།
ས་མ་ཡ་སྟྭམ་།
ཧྲིཧསུ་ཁ་ཧོ་།
དྲི་ཆུ་ལྗང་གུ་ཡི་གེ་ཧ་།
ཞུ་ནས་དོན་ཡོད་གྲུབ་པའི་སྐུ་།
ཨོམ་ཨཧཧུམ་།
ཨ་མོ་གྷ་སིདྡྷི་།
བཛྲ་སིདྡྷི་ས་མ་ཡ་སྟྭམ་།
རྣམ་པར་སྣང་མཛད་ཆོས་ཀྱི་སྐུ་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་གྱུར་༎
མི་བསྐྱོད་སེམས་དཔའ་རྡོ་རྗེའི་སྐུ་༎
མེ་ལོང་ཡེ་ཤེས་དག་ཅིང་གསལ་༌༎
རིན་ཆེན་འབྱུང་ལྡན་ལོངས་སྤྱོད་སྐུ་༎
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིན་༎
སྣང་བ་མཐའ་ཡས་མངོན་བྱང་སྐུ་༎
སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཉིད་༎
དོན་ཡོད་གྲུབ་པ་སྤྲུལ་པའི་སྐུ་༎
བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་གནས་༎
དེ་ཉིད་རིགས་ལྔ་ཞེས་བྱ་བས་༎
སྐུ་ལྔ་ཡེ་ཤེས་ལྔར་དགོངས་པས་༎
སྐུ་དང་ཡེ་ཤེས་ལོངས་སྐུ་རུ་༎
གསལ་གདབ་དགོངས་པས་ལོངས་སྐུ་བསྒྲུབ་༎
འོག་རླུང་བསྐྱོད་པ་བྱ་བ་ཡང་༌༎
ལུས་ཀྱི་རྦ་རླབས་༄༅༎
བསྒོམ་པར་བྱ་༎
མགྲིན་པ་ཞི་དང་དྲག་པོ་ཡིས་༎
ངག་གི་རྦ་རླབས་བསྒོམ་པར་བྱ་༎
པདྨ་ཅན་ནམ་དངོས་ནི་རབ་༎
ཡེ་ཤེས་ཕྱག་རྒྱ་ལ་བརྟེན་འབྲིང་༌༎
ཏིང་འཛིན་སེམས་ཀྱི་རྦ་རླབས་རློག་། དང་པོ་ཐབས་རྒྱུད་དག་པར་བྱ་༎
ཤེས་རབ་རྒྱུད་ཀྱང་དག་པར་བྱ་༎
གཉིས་རྒྱུད་དང་པོར་དག་པར་བྱ་༎
ཡབ་ཡུམ་ལུས་ངག་མཉམ་པ་དང་༌༎
འདོད་པ་མཉམ་པར་གྱུར་པ་ཡིས་༎
ཐབས་དང་ཤེས་རབ་སྙོམས་ཞུགས་པས་༎
ཡབ་ཡུམ་ཁམས་ཀྱི་དངས་མ་ཉིད་༎
མཆོག་གི་ཟེ་བའི་གནས་སུ་བྱོན་༎
ཐིག་ལེ་འོད་འཕྲོས་རྣམ་པར་འགྱུར་༎
གཡས་ཀྱི་རོ་མ་ལྟེ་བར་བྱོན་༎
ནམ་ལངས་ཉི་མ་ཤར་བ་དང་༌༎
གླེ་བ་བུས་པ་ལྟ་བུར་ནི་༎
ཡལ་ཡལ་སངས་སངས་ལྟར་ལྟར་བཏང་༌༎
རོ་མ་སྙིང་གར་ཆོས་གསུམ་ལྡན་༎
རོ་མ་ཆོས་གསུམ་མགྲིན་པར་ལྡན་༎
རྣ་བ་གཡས་ནས་འོད་ཟེར་འཕྲོས་༎
ལྷག་པ་ལྷ་ཡི་དཀྱིལ་འཁོར་སྤྲོ་༎
སེམས་ཅན་རྒྱུད་ལས་དབང་བཞི་བསྐུར་༎
དེ་དག་ལྷག་པའི་ལྷར་ཡང་བྱས་༎
གཉིས་བསྲེས་བདུད་རྩིའི་བཅུད་དུ་གྱུར་༎
ཚངས་པའི་བུ་གའི་སྦྱོར་ཞུགས་ནས་༎
སྤྱི་བོ་ཆོས་གསུམ་ལྡན་པར་དྲན་༎
མགྲིན་པའི་གནས་སུ་བྱོན་པ་ཡིས་༎
ཉི་མ་སྟོང་གི་གཟི་བརྗིད་ལྡན་༎
སྙིང་གར་ཁ་དོག་ལྔ་གྱུར་པ་༎
རྩ་དག་ལྟེ་བའི་ལམ་ནས་བྱུང་༌༎
དེ་ནི་ཡུམ་གྱི་མཁའ་ལ་གནས་༎
གཡས་པ་བཟུང་བའི་རྦ་རླབས་རེངས་༎
རྣམ་ཐར་མཚན་མ་མེད་པའི་སྒོ་༎
དེ་བཞིན་གཡོན་དུ་བྱ་བ་ནི་༎
འཛིན་པའི་རྦ་རླབས་རེངས་པ་ཉིད་༎
རྣམ་ཐར་སྨོན་པ་མེད་པའི་སྒོ་༎
དེ་བཞིན་དབུ་མར་སྦྱངས་བྱས་པ་༎
གཟུང་འཛིན་གཉིས་ཀྱི་རྦ་རླབས་རེངས་༎
རྣམ་ཐར་སྟོང་པ་ཉིད་ཀྱི་སྒོ་༎
འབྲས་བུ་གསུམ་ལ་སྦྱངས་པ་ནི་༎
ཐབས་རྒྱུད་དག་པར་བྱེད་པའོ་༎
དེ་བཞིན་ཤེས་རབ་རྒྱུད་ལ་ཡང་༌༎
གཡས་གཡོན་གཉིས་ནས་འཕྲོ་བ་མེད་༎
དབུ་མར་སོང་ནས་ཚངས་པའི་སྒོར་༎
སྤྲོ་དང་བསྡུ་བ་རབ་ཏུ་བྱ་༎
རྦ་རླབས་གསུམ་དང་རྣམ་ཐར་གསུམ་༎
ཐབས་དང་ཤེས་རབ་རྣམ་པ་གཉིས་༎
སོ་སོར་དག་པར་བྱ་བའི་ཕྱིར་༎
ཡབ་ཡུམ་གཉིས་ཀྱི་དབུུ་མ་ནས་༎
ལུས་ཁམས་བདུད་རྩིའི་དངས་མ་ཉིད་༎
འོད་ཟེར་གཙུག་ཏོར་མཆོག་ཏུ་ཐིམ་༎
ཡབ་ཡུམ་སྐུ་ལྔ་ལྷུན་གྲུབ་དྲན་༎
ཉམས་ནི་གང་སྐྱེས་ངེས་པ་མེད་༎
ཅི་སྐྱེས་བྱུང་རྒྱལ་གཏང་བར་བྱ་༎
རྒྱུ་མཐུན་པ་ཡི་འབྲས་བུ་ནི་༎
ལུས་ཀྱི་སྐྲ་དཀར་འཇོམས་པའོ་༎
རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ནི་༎
ལུས་ཀྱི་སྟོབས་ཀྱང་སྟེར་བར་བྱེད་༎
སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཡིས་༎
ལྕེ་དང་དཔུང་པ་རྣམ་པར་འཕེལ་༎
དྲི་མ་མེད་པའི་འབྲས་བུ་ནི་༎
ཉི་ཟླ་ཚེ་མཉམ་འཆི་མེད་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྒྱུད་ལས་།
ལམ་གྱི་བདུད་རྩི་བསྒྲུབ་པ་ལས་༎
དེ་ཉིད་རིགས་ལྔའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་སྐུ་གསང
ཆེན་རིགས་གཅིག་འདི་གསུངས་སོ་༎
སྣོད་རྣམས་ཐ་༄༅༎
དད་སྣང་བ་ཡང་༌༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངང་དུ་འདུས་༎
བཅུད་རྣམས་མང་པོར་སྣང་འགྱུར་ཡང་༌༎
ཆོས་ཀྱི་སྐུ་ཡི་ངང་དུ་འདུས་༎
སྣོད་བཅུད་མ་ལུས་ཐིག་ལེ་ཆེ་༎
མདོར་ན་སངས་རྒྱས་ལྷ་རྣམས་ནི་༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དུ་འདུས་༎
སེམས་དཔའ་སངས་རྒྱས་ཀུན་གྱི་གཙོ་༎
རྡོ་རྗེ་དྲིལ་བུ་ཡང་དག་འཛིན་༎
ཆོས་ལྔ་རབ་ཏུ་མཛེས་པར་བརྒྱན་༎
ཨོམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་བཛྲ་ཙིཏྟ་ཧུམ་ཧྲིཧཐ་།
གསང་ཚན་རིགས་གཅིག་ཞེས་བྱ་བ་༎
ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་ཡིན་༎
དགོངས་པས་རྡོ་རྗེ་སེམས་དཔའ་གསལ་གདབ་༎
ནང་གི་དགོངས་པས་དུས་རྣམས་སུ་༎
རྡོ་རྗེ་སེམས་དཔའ་རྒྱུན་དུ་བསྒོམ་༎
ལམ་ལ་བར་ཆད་ཡོད་སྲིད་ན་༎
སྦྱང་དང་གོམས་པ་ལ་སྦྱར་བའི་༎
འཕོ་བས་རྣམ་པ་སྐད་ཅིག་མ་༎
རྡོ་རྗེ་གསང་ལམ་ཆེན་པོ་རུ་༎
མན་ངག་ཅིག་ཆར་ལམ་བགྲོད་བྱ་༎
རླུང་སྦྱང་གང་ཡང་རུང་བ་ཡིས་༎
ཉི་མ་དང་པོ་སྲོག་རྩོལ་རླུང་༌༎
ཁུག་པ་བཅུ་བདུན་ཐུན་བཞིར་ངེས་༎
དེ་བཞིན་ཉི་མ་རེ་རེ་ལ་༎
ཁུག་པ་རེ་རེ་སྤེལ་བྱས་ལ་༎
ཉི་ཤུ་རྩ་གཅིག་བར་དུ་སྦྱངས་༎
ཉི་མ་ཐ་མ་སྲོག་རྩོལ་ལ་༎
ཁུག་པ་སུམ་ཅུ་རྩ་བདུན་འགྱུར་༎
ཉི་མ་དང་པོ་གཅིག་ཕྲི་ནས་༎
དེ་བཞིན་ཉི་མ་རེ་རེ་བྲི་༎
ཞག་གྲངས་ཉི་ཤུ་རྩ་གཅིག་ན་༎
དེ་ཡང་སྔར་གྱི་ཚད་བཞིན་འགྱུར་༎
ཞག་ཀྱང་བཞི་བཅུ་རྩ་གཉིས་སུ་༎
རླུང་སྦྱངས་རྒྱུ་བ་གསལ་བ་དང་༌༎
རྣམ་པར་ངེས་པ་འབྱུང་བའོ་༎
དེང་ནས་གོམས་པར་བྱ་བ་ཉིད་༎
སྒྲ་དང་ཡི་གེ་རྣམ་པ་གཉིས་༎
ལུས་ལ་སོགས་པ་གནད་ཕབ་ལ་༎
ཧིག་ཀྱང་ཉི་ཤུ་རྩ་གཅིག་གྲངས་༎
ཉེར་གཅིག་པ་ཡང་གསོ་བར་བྱ་༎
ཡི་གེ་གོམས་པར་བྱ་བ་ཡང་༌༎
ཕྱི་དང་ནང་གི་ཡི་གེ་ཉིད་༎
བཤད་པའི་སྒོ་ལ་སོགས་པ་རུ་༎
གསང་བ་སྒོ་དགུའི་གནད་དགུ་ལ་༎
རྐྱང་པ་བཞི་དང་སྦ་བ་བཞི་༎
ཡི་གེ་མ་བུའི་སྦྱོར་བ་ཡིས་༎
ངན་སོང་མཐོ་རིས་གནས་སྒོ་དགག་། ནང་དུ་དཀྱིལ་འཁོར་རྣམ་པ་བཞི་༎
རིམ་པ་ཡི་གེ་བསྟེན་པར་བསམ་༎
གཡས་དང་གཡོན་པའི་སྲོག་ཤིང་ལ་༎
ཨ་ལི་བཅུ་དྲུག་གྱེན་བལྟས་དམར་༎
ཀ་ལི་དཀར་པོ་ཐུར་ལ་བལྟས་༎
སྤེལ་མ་དག་ཏུ་བཀོད་པ་བསྒོམ་༎
གཡས་གཡོན་རྣམ་པ་གཉིས་བཀག་སྟེ་༎
རྩོལ་བའི་དུས་ནས་མས་གསལ་གདབ་༎
སྲོག་དུས་ཡས་ནས་གསལ་གདབ་བྱ་༎
ཐུན་བཞི་ཞག་བདུན་བསྒོམ་པའོ་༎
ལས་སྦྱར་བདེ་འགྲོ་འགྲོ་གཞན་དང་༌༎
གླིང་འགྲོ་གཞན་དང་ཕྱག་རྒྱ་ཆེ་༎
བདེ་འགྲོ་ངེས་པར་འཆི་བའི་ཚེ་༎
ཙོག་པུར་ལུས་ཀྱི་ཕྱི་སྒོ་རྣམས་༎
ཡི་གེ་བཀག་ལ་མིག་སོགས་ལས་༎
གང་དོན་སྒོ་ནི་སྟོང་པར་གཞག་། སྙིང་གར་རླུང་ཟླའི་སྟེང་དུ་ཧུམ་༎
ཧིག་གིས་ཉེར་གཅིག་མགྲིན་པར་དྲངས་༎
ཐ་མར་འདོད་པའི་སྒོ་ནས་འཕང་༌༎
སྒོ་ཡི་དྲིན་འབྲེལ་དེ་ཉིད་ཀྱིས་༎
བདེ་འགྲོ་དེ་དང་དེ་སྦྱར་འགྲུབ་༎
གྲོང་གཞན་རྒྱལ་པོའི་བུ་སོགས་པའི་༎
རྨ་མེད་མ་རུལ་ན་ཚོད་དང་༌༎
རྗེས་སུ་མཐུན་པའི་རོ་རྟེན་༄༅།  ། བླང་༌༎
ཁྲུས་བྱས་གུ་གུལ་དུད་པས་བདུག་། ལྷར་བསྐྱེད་གནས་གསུམ་བསྲུང་བ་དང་༌༎
ནུབ་ཀྱང་དང་པོར་སྲུང་འཁོར་མཚམས་༎
གཉིས་པར་རྟེན་དེ་གནས་དབེན་གཞག་། དམ་ཚིག་ཤ་ཟ་མཁའ་འགྲོ་སོགས་༎
ཚོགས་ཀྱི་མཆོད་པས་མཉེས་པར་བྱ་༎
ཉིན་ཞག་གསུམ་པ་དག་ལ་ནི་༎
རང་རླུང་ཏིང་འཛིན་ཤུགས་བཏགས་ལ་༎
ཉེ་རིང་ཚོད་ནི་ཟིན་བྱས་ཏེ་༎
ཅི་རིགས་པར་ནི་ལུས་གནད་ཕབ་༎
ཕྱི་སྒོ་ཡི་གེའི་སྦྱོར་བས་བཀག་། སྣ་ཡི
སྒོ་གཉིས་སྟོང་པར་གཞག་། སྔར་སྦྱངས་རྩོལབའི་རླུང
གིས་ནི་༎ སེམས་རྟེན་སྙིང་ག་ལ་གནས་པའི་༎
ཧུམ་ལས་བྱེ་ནས་སྣ་གཡས་བྱུང་༌༎
རྟེན་གྱི་སྣ་བུག་གཡོན་པར་བཅུག་། དེ་ཡི་སྙིང་གར་ཧུམ་བཞག་སྟེ་༎
སྲོག་རླུང་ཅི་བདེར་འོད་དུ་གཞུག་། དེ་ལྟར་ཡང་ནས་ཡང་བྱས་པས་༎
དེ་ཡིས་རྟེན་ལ་རྟགས་འབྱུང་སྟེ་༎
སྙིང་ག་སྤྱི་བོར་དྲོད་ཀྱང་འབྱུང་༌༎
དེ་ནས་ལུས་ནི་ཐམས་ཅད་ཁྱབ་༎
མིག་འབྱེད་འཛུམ་སྒྲ་ལ་སོགས་འབྱུང་༌༎
སེམས་གཅིག་དག་གིས་རྟེན་གཉིས་ནི་༎
གཟུང་བའི་དུས་ཞེས་བྱ་བ་སྟེ་༎
དེ་ནས་དྲག་པོར་བྱེད་པ་ནི་༎
ཧིག་ནི་ཉེར་གཅིག་མགྲིན་པར་དྲངས་༎
རྩ་གཅིག་སྣ་བུག་གཡས་ཕྱུང་སྟེ་༎
རྟེན་གྱི་གཡོན་ནས་ཞུགས་ནས་ནི་༎
སྙིང་གར་ཞུགས་པར་བསམ་པའོ་༎
ཞི་བས་བྱེད་ན་རྩོལ་བ་ཉིད་༎
སེམས་རྟེན་མགྲིན་པའི་བར་དུ་དྲངས་༎
ཕུལ་སོགས་ཐ་མ་སྣ་གཡོན་བཏོན་༎
རྟེན་གྱི་གཡོན་བཅུག་སྙིང་གར་གཞག་། སྲོག་འཇུག་པ་དང་བྲལ་བར་བྱ་༎
ངེས་པར་ལས་ལ་སྦྱར་ཏེ་འགྲུབ་༎
དེ་ནས་དྲིན་ལན་བསབ་པའི་ཕྱིར་༎
རྙིང་པའི་རྟེན་དེ་ངང་གིས་སྦྱངས་༎
གསར་པས་འགྲོ་དོན་སྤྱོད་སོགས་བྱ་༎
གླིང་དང་སྐྱེ་གནས་གཞན་སྦྱོར་བའོ་༎
ལུས་སོགས་གནས་ལ་ཐབ་བྱས་ནས་༎
ཕྱི་སྒོ་ཐམས་ཅད་ཡི་གེས་དགག་། དྲི་ཆེན་པོའི་ལམ་༎
དྲི་ཆུའི་ལམ་དུུ་སེར་པོ་༎
ལྟེ་བ་སྔོན་པོ་ལ་༎
མཛོད་པུར་སྔོན་དཀར་པོ་༎
ལྕེ་རྩར་ཟླ་བ་སུམ་དཀར་པོ་༎
སྣ་ལ་ཟླ་བ་ཡུམ་སྔཽན་མོ་༎
ཡུམ་དམར་ཟླ་བ་རྣ་བ་གཉིས་༎
མིག་གཉིས་ཧུམ་སྔོན་རེ་རེ་ལ་༎
སྤྱི་གཙུག་ཁྱུང་ནི་ཁ་དོག་དཀར་༎
དམྱལ་བ་བྱོལ་སོང་འདོད་ཁམས་གཟུགས་༎
གཟུགས་ཁམས་ཡི་དྭགས་གནོད་སྦྱིན་དང་༌༎
གྲུབ་པའི་ལྷ་མི་མི་རྒྱལ་གནས་༎
ཚངས་སྒོ་འབའ་ཞིག་སྟོང་པར་བཞག་། སྙིང་གར་རླུང་དང་ཟླ་སྟེངས་སུ་༎
སེམས་རྟེན་མཐིང་ནག་ཧུམ་བསམ་ལ་༎
མགྲིན་པར་ཉེར་གཅིག་ཧུམ་གིས་དྲངས་༎
རྩ་གཅིག་གནད་གསུམ་འདྲེས་ཚུལ་གྱིས་༎
ཚངས་པའི་སྒོ་ནས་འཕངས་བྱས་ནས་༎
རང་ཉིད་མངོན་བར་འདོད་པ་ཡི་༎
བདེ་བ་ཅན་ལ་སོགས་པ་ཡི་༎
གླིང་དང་སྐྱེ་གནས་ལ་སོགས་པར་༎
བརྫུས་སྐྱེས་དག་ཏུ་འདོད་པ་ན་༎
ཨུཏྤལ་པདྨ་ལ་སོགས་པའི་༎
སྙིང་པོ་ལས་ནི་བརྫུས་ནས་སྐྱེས་༎
མངལ་སྐྱེ་འདོད་ན་བྲམ་ཟེ་དང་༌༎
རྒྱལ་པོ་ལ་སོགས་བཙུན་མོ་ཡི་༎
མངལ་དེ་ཡིད་ཀྱི་ཡུལ་དེ་རུ་༎
འཕངས་ནས་མདའ་གཞུ་སྒྱོགས་དང་ནི་༎
འཁྲུལ་འཁོར་༄༅༎
བཞིན་དུ་འགྲུབ་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྒྱུད་ལས་།
ལམ་གྱི་བདུད་རྩི་སྒྲུབ་པ་ལས་གསང་ཆེན་རིགས
གཅིག་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ དེ་ནས
བཅོམ་ལྡན་འདས་ཀྱིས་ལམ་གྱི་བདུད་རྩི་ཕྱེ་མ
ཡོངས་སུ་བཏག་པ་འདི་གསུངས་སོ་༎
ཤུན་ཆེན་སྟེང་དུ་ཚགས་མ་གདིང་༌༎
རཀྟའི་དཀྱིལ་འཁོར་རྩིབས་བརྒྱད་དབུས་༎
ཟླ་གམ་དམར་པོར་སྨན་སྤུངས་ནས་༎
དབྱིབས་ཀྱི་བྷ་ག་ཤེས་རབ་སྟོང་༌༎
ཐབས་ཀྱི་རྡོ་རྗེ་སྙིང་རྗེ་ཉིད་༎
མཐར་བྱེད་བརྒྱད་ཀྱིས་རྣམ་པར་བརྟག་། སྨན་དང་རྟོགས་པ་དགྲ་བགེགས་དང་༌༎
མཚན་མ་དབྱིངས་སུ་དག་པར་བྱ་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
ད་ཧ་ད་ཧ་ཧུམ་ཕཏ་།
པ་ཙ་པ་ཙ་ཧུམ་ཕཏ་།
བྷནྡྷ་བྷནྡྷ་ཧུམ་ཕཏ་།
ཧུ་ལུ་ཧུ་ལུ་ཧུམ་ཕཏ་།
ཏིཤྠ་ཏིཤྠ་ཧུམ་ཕཏ་།
ཙྪིནྡྷ་ཙྪིནྡྷ་ཧུམ་ཕཏ་།
བིནྡྷ་བིནྡྷ་ཧུམ་ཕཏ་།
ཤར་གྱི་དཀྱིལ་འཁོར་ཟླུམ་པོ་རུ་༎
རྫས་རྣམས་གཏུན་བུས་གཏུན་ཏུ་བཏགས་༎
དབྱིངས་ཀྱི་རིན་ཆེན་གཞོང་པ་རུ་༎
རིག་པ་ཡེ་ཤེས་ཚགས་མ་ཡིས་༎
ལྷོ་ཡི་དཀྱིལ་འཁོར་གྲུ་བཞི་རུ་༎
མཆོད་རྫས་མེ་མར་ལྔ་བརྒྱ་སོགས་༎
མཆོད་ཅིང་སྨན་རྣམས་བཙག་པར་བྱ་༎
དར་ཚངས་སེང་རྒོད་ཉིད་ལ་བྱ་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ས་མ་ཡ་སིདྡྷི་ཕ་ལ་ཧུམ་ཧྲིཧཐ་།
ནུབ་ཀྱི་དཀྱིལ་འཁོར་ཟླ་གམ་དུ་༎
ཡབ་ཡུམ་སྦྱོར་བ་བྱས་པ་ནི་༎
ཕྱི་དང་ནང་དང་གསང་བ་དང་༌༎
དེ་ཁོ་ན་ཡིས་སྦྱོར་བ་བཞིས་༎
བྱང་སེམས་འོ་མ་སྣ་ཚོགས་སྦྲེངས་༎
མར་གྱི་བཅུད་དང་འདྲ་བར་གནས་༎
ཨོམ་ཨཧཧུམསརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧོ་ས་མ་ཡ་བི་ཤུདྡྷེ་ཧུམ་ཧྲིཧཐ་།
རྒྱ་མཚོ་ལ་སོགས་འབྱུང་བ་ཡི་༎
ཆུ་རྣམས་ཐ་དད་རོ་གཅིག་སྦྲེངས་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ས་ནི་སིདྡྷི་ཧུམ་ཧྲིཧཐ་།
གསེར་དངུལ་ཟངས་ལྕགས་ལ་སོགས་པ་༎
རིན་ཆེན་སྣ་ལྔ་བརྡར་བ་བྱ་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲི་ཏ་རཏྣ་བྷེ་ཤ
ཛ་སིདྡྷི་ཧུམ་ཧྲི༔ཐ་། སྦྲང་ཆང་བུར་ཆང་ལ
སོགས་པའི་༎ ཆང་རྣམས་མ་ལུས་སྦྲེང་བར་བྱ་༎
ཨོམ་བཛྲ་ཀྲོ་ཏི་ཤྭ་རི་ཤོདྷ་ཡ་།
ཤོ་དྷ་ཡ་སམ་ཤོ་དྷ་ཡ་ཨོམ་ཏེ་ན་ཧུམ་ཧྲིཧཐ་།
བྱང་གི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དུ་༎
ཞིང་བཅུ་བསྒྲལ་བའི་ཤ་ཁྲག་ལ་༎
སྦྱིན་སྲེག་བྱས་ལ་མེ་ཡི་ཕུད་༎
སྨན་གྱི་ནང་དུ་བླུག་པར་བྱ་༎
ཨོམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རམ་ཛྭ་ལ་ཨགྣེ་སིདྡྷི་ས་མ་ཡ་ཧུམ་ཧྲིཧཐ་།
ཨོམ་ཨ་བྷི་ཙརྱ་ཕཏ་།
ཨོམ་བ་ཤམ་ཀུ་རུ་ཧྲིཧ་ཨོམ་པུཤྟིམ་ཀུ་རུ་སྭ་།
ཨོམ་ཤིནྟམ་ཀུ་རུ་ཧ་།
རང་བྱུང་ཞལ་བུ་ཁ་སྦྱར་ནས་༎
རྟ་མགྲིན་དཔལ་གྱིས་རྒྱས་བཏབ་སྟེ་༎
ཕོ་བྲང་སྲང་ལ་གཞལ་བྱས་ནས་༎
དཀྱིལ་འཁོར་དབུས་གཞུག་གཟུངས་ཐག་གདགས་༎
རིགས་ལྔའི་ཕྱག་རྒྱས་དབང་བསྐུར་ནས་༎
རྟ་མགྲིན་བདུད་རྩི་འཁྱིལ་པས་བསྲུང་༌༎
སྨན་གྱི་ལྷ་མོ་སྤྱན་ཡང་དྲང་༌༎
དྲང་སྲོང་རྣམས་ཀྱི་རྟོག་པ་བསལ་༎
གུ་གུལ་ཕྱི་ནང་གསང་བ་ཡི་༎
དུད་པས་བདུག་ལ་སྤྱན་དྲང་ཞིང་༌༎
གོང་གིས་བགེགས་རྣམས་བསྐྲད་པར་བྱ་༎
ཨོམ་ཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧ་ཡ་གྲི
བ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་རྀ་ཤི་ག་ན
སིདྡྷི་དེ་བེ་ཙ་༄༅༎
རི་ཕ་ལ་སིདྡྷི་པཉྩ་ཀུ་ལ་ཀ་ཡ་ཝཀ་ཙིཏྟ་ཧུམ་།
མཚན་མའི་རྟོག་སྦྱོང་དགོངས་པ་ཡིས་༎
མཚན་མ་ཐམས་ཅད་དག་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྒྱུད་ལས་༎
ལམ་གྱི་བདུད་རྩི་བསྒྲུབ་པ་ལས་།
ཕྱེ་མ་བཏག་བཙག་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་རྩི་གང
བུ་གཅིག་པའི་དཀྱིལ་འཁོར་སྒྲུབ་པ་འདི་དག་འགྲོ
བའི་ཆེད་དུ་གསུངས་སོ་༎
ཐིག་བཞི་བཏབ་པའི་དཀྱིལ་འཁོར་དུ་༎
དབུས་སུ་ཟླ་གམ་གྲུ་གསུམ་མོ་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་མུ་ཁྱུད་བཅས་༎
གྲུ་བཞི་སྒོ་དང་རྟ་བབས་ལྡན་༎
མདུན་དུ་དཔའ་བོ་བདུད་རྩི་སྣོད་༎
མཆོད་པ་རྫས་དང་བཅས་པ་དང་༌༎
ཆོས་སྐུ་དེ་བཞིན་ཉིད་ལས་ནི་༎
ལོངས་སྐུ་འབྱུང་བ་ཀུན་ཏུ་སྣང་༌༎
སྤྲུལ་སྐུ་རྒྱུ་ཡི་ཏིང་འཛིན་ནི་༎
འབྱུང་བ་ལྔ་དག་ཡུམ་ལྔའི་ཀློང་༌༎
ནམ་མཁའི་རླུང་དང་ཁྲག་མཚོ་འཁྱིལ་༎
ཀེང་རུས་རི་རབ་མེ་དཔུང་འབར་༎
དུར་ཁྲོད་བརྒྱད་ཀྱིས་ཡོངས་བསྐོར་བའི་༎
བདེ་གཤེགས་ཁང་པ་རབ་ཏུ་བཟང་༌༎
མུ་ཏིག་ཨསྨ་གརྦྷ་དང་༌༎
ནོར་བུ་མཚན་ཉིད་ཐེག་པ་གསུམ་༎
རྡོ་རྗེ་རྩེ་གཅིག་རྩེ་གསུམ་ལྔ་༎
ཀྲི་ཡོག་གསང་སྔགས་ཕྱི་པ་གསུམ་༎
པདྨ་ཁ་སྦྱོར་ཉི་ཤུ་བཞི་༎
གནས་དང་ཉེ་བའི་གནས་དང་ནི་༎
ཞིང་དང་ཉེ་བའི་ཞིང་དག་དང་༌༎
འདུུ་ས་ཉེ་བའི་འདུུ་ས་སྟེ་༎
ཚནྡོ་ཉེ་བའི་ཚནྡོ་ཉིད་༎
དུར་ཁྲོད་ཉེ་བའི་དུར་ཁྲོད་དུ་༎
དབང་ཕྱུག་ཕོ་མོ་ཉི་ཤུ་བཞི་༎
ཁ་སྦྱར་མ་ཧ་ཡོ་ག་ཡིན་༎
བྱོལ་སོང་གཙོ་བོ་ཆེན་པོ་བརྒྱད་༎
འབར་བའི་གདན་རྣམས་རྣམ་པར་མཛེས་༎
སྟོང་གསུམ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་དུ་༎
མཐར་བྱེད་ཁྲོ་བོའི་རྣམ་པ་བརྒྱད་༎
སྐུ་གསུམ་འབར་བའི་དཀྱིལ་འཁོར་དུ་༎
ཧེ་རུ་ཀ་ནི་དགུ་ཀློང་འབར་༎
མཁའ་མཉམ་ཀློང་གི་དཀྱིལ་འཁོར་དུ་༎
ཁྲོ་མོ་གནས་ཞལ་ཡུམ་དང་གནས་༎
འཆི་མེད་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་༎
དཔལ་འབར་ཆེ་མཆོག་ཧེ་རུ་ཀ་། སྐུ་གསུང་ཐུགས་སུ་བྱྀན་བརླབ་པའི་༎
དགོངས་པས་བྱིན་ཡང་དབབ་པར་བྱ་༎
དཀྱིལ་འཁོར་བདུད་རྩིས་དགང་བ་དང་༌༎
སྦྱོར་བ་བརྒྱད་ཀྱི་འཇུ་འདུལ་བྱ་༎
དེ་ནས་འཛབ་དགོངས་བཟླས་པའི་སྔགས་༎
དགུ་པ་འདི་ནི་འཛབ་དུ་གྲགས་༎
ཨོམ་བཛྲ་ཙིཏྟ་ས་མ་ཡ་ཧུམ་ཧྲིཧ་།
གསང་སྔགས་རྒྱལ་པོ་ཡང་གསང་བ་༎
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་མཆོག་ལས་༎
གསང་བ་འདི་ནི་རབ་བྱུང་ནས་༎
མཛད་པ་བཅུ་གཉིས་འཕྲོ་འདུ་བྱ་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧུམ་ཧྲིཧཐ་།
ཆོས་སྐུའི་ངང་ལས་བཞུགས་པ་ནི་༎
ལྷུམས་སུ་གཤེགས་པའི་ངོ་བོའི་ཚུལ་༎
ཏིང་ངེ་འཛིན་ཡང་རྣམ་གསུམ་གྱིས་༎
སྐུ་བསྐྱེད་པས་ན་བལྟམས་པའི་ཚུལ་༎
འཕྲོ་འདུས་འགྲོ་བའི་དོན་མཛད་པ་༎
གཞོན་ནུ་རོལ་པ་མཛད་པའི་ཚུལ་༎
གཡོན་གྱི་ཕྱོགས་སུ་ཡུམ་བསྐྱེད་པས་༎
ཁབ་བཞིས་མངའ་དབང་ཆེ་བའི་ཚུལ་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པས་༎
དབྱེར་མེད་རབ་བྱུང་ཐར་པའི་ཚུལ་༎
ཐབས་དང་༄༅༎
ཤེས་རབ་བསྐྱོད་པ་ནི་༎
དེ་ནི་དཀའ་ཐུབ་མཛད་པའི་ཚུལ་༎
ཡབ་ཡུམ་ལྷན་ཅིག་དགྱེས་པར་རོལ་༎
སྐུ་ཉམས་བསྟར་བ་སངས་རྒྱས་ཚུལ་༎
ཕྱག་རྒྱ་རྣམ་པ་བཞི་ལྡན་པས་༎
བདུད་བཞི་བཅོམ་པས་བདུད་བཏུལ་ཚུལ་༎
བྱང་སེམས་དཀར་དམར་འོད་འཕྲོས་པས་༎
ཆོ་འཕྲུལ་བསྟན་པས་ཆོ་འཕྲུལ་ཚུལ་༎
འགྲོ་ལ་ཐིག་པའི་ཆོས་སྒྲོགས་པས་༎
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཚུལ་༎
སླར་ལ་འདུས་ནས་མི་དམིགས་པས་༎
མྱ་ངན་ལས་ནི་འདས་པའི་ཚུལ་༎
ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་བསྟན་པས་༎
དེ་ནི་སྐུ་གདུང་བགོས་པའི་ཚུལ་༎
ཨོམ་ཨཧཧུམ་བཛྲ་ཙིཏྟ་ཧུམ་ཧྲིཧཐ་།
དང་པོ་སྟོན་པའི་ཐུགས་རྗེ་ཡིས་༎
ས་སྟེང་སྨན་བབས་ལྷུམས་སུ་གཤེགས་༎
དེ་ནས་ས་སྟེང་སྐྱེས་པ་ནི་༎
དེ་ནི་ལྷུམས་ནས་བལྟམས་པ་སྟེ་༎
དེ་ནས་སྡོང་བུར་གྱུར་པ་ནི་༎
གཞོན་ནུ་རོལ་རྩེད་མཛད་པའོ་༎
དེ་ནས་ཡལ་ག་འཕེལ་བ་ནི་༎
ཡུམ་ནི་ཁབ་ཏུ་བཞེས་པའོ་༎
སྨན་རྣམས་བརྐོ་ཞིང་བྲེགས་པ་ནི་༎
སྟོན་པ་རབ་ཏུ་འབྱུང་བའོ་༎
བསྐམས་ཤིང་སྣོད་དུ་བསྲེལ་བ་ནི་༎
ཆུ་འགྲམ་དཀའ་ཐུབ་མཛད་པའོ་༎
ཁྲོལ་བུ་ཚོམ་བུ་ལྔར་ཕྱེད་པས་༎
རིགས་ལྔར་སངས་ནི་རྒྱས་པའོ་༎
ནུས་མཐུས་ནད་དང་བདུད་སྡེ་བཞི་༎
བཏུལ་བས་བདུད་ནི་བཏུལ་བའོ་༎
ཤེས་རྒྱུད་འགྲོ་བའི་ཉོན་མོངས་བཅོམ་༎
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའོ་༎
དྲི་རོ་སྒྲ་འོད་དུ་བ་སོགས་༎
འབྱུང་བས་ཆོ་འཕྲུལ་བསྟན་པའོ་༎
སྨན་རྣམས་བཏགས་དང་བཙགས་པས་ན་༎
སྐུ་ནི་མྱ་ངན་འདས་པའི་ཚུལ་༎
བདུད་རྩི་རིམ་པར་བགོས་པ་ནི་༎
སྐུ་གདུང་རིམ་པར་བགོས་པའི་ཚུལ་༎
ཨོམ་ཨཧཧུམ་བཛྲ་ཨ་མྲྀ་ཏ་ཧུམ་ཧྲིཧཐ་།
དེ་ལ་དྲོད་རྟགས་འབྱུང་བ་ནི་༎
བྱང་ཆུབ་སེམས་ལས་འོད་འབྱུང་ཞིང་༌༎
དྲི་ཆེན་དག་ལ་དྲི་འོང་ཞིང་༌༎
ཤ་ཆེན་མང་དུ་འཕེལ་བ་དང་༌༎
རཀྟ་ལ་ནི་དུད་པ་འཐུལ་༎
དྲི་ཆུས་སྒྲ་ནི་སྒྲོགས་པ་དང་༌༎
ལུས་ཁམས་བདུད་རྩི་ལྔ་འདུས་པས་༎
ལྷ་མོའི་གཟུགས་ཀྱང་སྟོན་པར་བྱེད་༎
དེ་དུས་དབབ་དང་བསྐྱིལ་བའོ་༎
དགོངས་པས་མཚན་མར་བསྟན་པར་བྱའོ་༎
འཆི་མེད་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་༎
བདེ་ཆེན་དཀྱིལ་འཁོར་ཧམ་ལ་དབབ་༎
མཁའ་མཉམ་ཀློང་གི་དཀྱིལ་འཁོར་དུ་༎
ལོངས་སྤྱོད་དཀྱིལ་འཁོར་ཨམ་ལས་དབབ་༎
སྐུ་གདུང་འབར་བའི་དཀྱིལ་འཁོར་དུ་༎
ཆོས་ཀྱི་དཀྱིལ་འཁོར་ཧུམ་ལས་དབབ་༎
སྟོང་གསུམ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་དུ་༎
སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཨ་ལས་དབབ་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མེ་པྲ་བེ་ཤ་ཡ་ཕེམ་ཕེམ་ཕེམ་།
སྲོག་ཤིང་གསུམ་གྱི་མདུད་པ་ལ་༎
བདུད་རྩི་རབ་ཏུ་བསྐྱིལ་བར་བྱ་༎
ལ་ལ་ན་དང་ར་ས་ན་༎
དཀྱིལ་འཁོར་བཞི་ཡི་ནང་དུ་བསྐྱིལ་༎
ཉི་མ་ཟླ་བ་རྣམ་པ་གཉིས་༎
གཟུང་དང་འཛིན་པ་འཁོར་བའི་རྩ་༎
དབྱིངས་དང་ཡེ་ཤེས་བདུད་རྩིར་བསྐྱིལ་༎
ཨ་བ་དྷུ་ཏི་གཟུང་འཛིན་སྤང་༌༎
གཉིས་མེད་ཆོས་སྐུ་ཆེན་པོར་བསྐྱིལ་༎
བདེ་ཆེན་ལོངས་སྤྱོད་ཆོས་དང་སྤྲུལ་༎
རང་གི་༄༅༎
གནས་སུ་བསྐྱིལ་བར་བྱ་༎
ལྷན་ཅིག་སྐྱེས་པ་བདེ་སྟོང་འཁྱིལ་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཧྲིཧཐ་།
དེ་ནས་དཀྱིལ་འཁོར་ལྷ་རྣམས་ཀྱི་༎
ཕྱག་རྒྱ་རབ་ཏུ་བཤད་པར་བྱ་༎
ཕྱག་རྒྱའི་ངོ་བོ་ལྷ་ཡི་སྐུ་༎
ཕྱག་རྒྱ་དག་དང་བཅས་པའོ་༎
ངེས་ཚིག་རྒྱས་ནི་འདེབས་པར་བྱེད་༎
གདབ་པར་བྱ་བ་རྣལ་འབྱོར་ལུས་༎
འདེབས་པར་བྱེད་པ་ལྷ་སྐུར་བཏབ་༎
བར་ཆད་ལས་ནི་བསྲུང་བའོ་༎
དབྱེ་བ་རྣམ་པའི་དཔེ་བཤད་པ་༎
ཇི་ལྟར་འཁོར་ལོས་བསྒྱུར་བ་ཡི་༎
རྒྱལ་པོའི་ཕྱག་གི་རྒྱས་བཏབ་པས་༎
ལམ་གྱི་འཇིགས་པ་མ་ལུས་རྣམས་༎
ངེས་པར་བསྲུང་ཞིང་སེལ་འགྱུར་ལྟར་༎
དེ་བཞིན་ཐ་མལ་ལུས་ཉིད་ལ་༎
ལྷ་ཡི་རྒྱས་བཏབ་གྱུར་པ་གང་༌༎
འཁོར་བའི་འཇིགས་པ་དག་ལས་གྲོལ་༎
དབྱེ་བ་རྣམ་པ་བཞིར་གནས་པ་༎
ཕྱག་རྒྱ་ཆེན་པོ་ལྷ་ཡི་སྐུ་༎
དམ་ཚིག་ཕྱག་རྒྱ་ཡུམ་དང་འཁྲིལ་༎
ལས་ཀྱི་མཁའ་གསང་འཕྲོ་འདུ་བྱེད་༎
ཆོས་ཀྱི་སྤྲུལ་པ་འཁོར་བ་འདྲེན་༎
ཕྱག་རྒྱ་ཞེས་ནི་རྒྱལ་བས་གསུངས་༎
ཧུམ་མཛད་རྡོ་རྗེ་ཏྲི་ཤུ་ལ་༎
རྣམ་རྒྱལ་འཁོར་ལོ་ཁ་ཏྭམ་ག་། དབྱུག་སྔོན་མེ་དབལ་དབྱུག་པ་བསྣམས་༎
གཤིན་རྗེ་ཐོད་དབྱུག་དགྲ་སྟྭ་དང་༌༎
མི་གཡོ་རལ་གྲི་ཞགས་པ་ལ་༎
རྟ་མགྲིན་དབྱུག་ཏོ་སྦྲུལ་ཞགས་བསྣམས་༎
གཞན་གྱིས་མི་ཐུབ་ལྕགས་ཀྱུ་ཞགས་པ་དང་༌༎
བདུད་རྩི་རྒྱ་གྲམ་དྲིལ་བུ་ལ་༎
ཁམས་གསུམ་འཁོར་ལོ་ནེའུ་ལེ་བསྣམས་༎
སྟོབས་ཆེན་ཐོད་པ་ཞགས་པ་སྟེ་༎
གཟུགས་བརྙན་དཀྱིལ་འཁོར་དག་ལ་བྲིས་༎
བདེ་གཤེགས་ཁྲག་འཐུང་ཕྱག་རྒྱ་ནི་༎
འཁོར་ལོ་དགྲ་སྟྭ་ཞགས་པ་གཡས་༎
བྷནྡྷ་རྔེའུ་ཆུང་ཁ་ཏྭམགཡོན་༎
རྡོ་རྗེ་ཁྲག་འཐུང་ཆེན་པོ་ནི་༎
རྡོ་རྗེ་ཞིང་དབྱུག་ཁ་ཏྭམ་གཡས་༎
བྷནྡྷ་ཞིང་ཆེན་རྒྱུ་ཞགས་གཡོན་༎
རིན་ཆེན་ཁྲག་འཐུང་ཆེན་པོ་ནི་༎
རིན་ཆེན་གཤོལ་དང་གཏུན་ཤིང་གཡས་༎
བྷནྡྷ་དགྲ་སྟ་རྔེའུ་ཆུང་གཡོན་༎
པདྨ་ཁྲག་འཐུང་ཆེན་པོ་ནི་༎
པདྨ་རྔེའུ་ཆུང་རལ་གྲི་གཡས་༎
བྷནྡྷ་ཁ་ཏྭམ་ཐོད་ཕྲེང་གཡོན་༎
ལས་ཀྱི་ཁྲག་འཐུང་ཆེན་པོ་ནི་༎
རལ་གྲི་ཞགས་པ་རྔེའུ་ཆུང་གཡས་༎
བྷནྡྷ་རྔེའུ་ཆུང་དྲིལ་བུ་གཡོན་༎
ཁྲོ་བོ་རཀྴ་ཧེ་རུ་ཀ་། དང་པོ་གྲི་གུག་ཐོད་པ་དང་༌༎
བར་མ་རྡོ་རྗེ་དྲིལ་བུ་སྟེ་༎
ཐ་མ་ཁ་ཏམ་རྔེའུ་ཆུང་གཡོན་༎
ཁྲོ་རྒྱལ་དམ་ཚིག་ཧེ་རུ་ཀ་། དང་པོ་གྲི་གུག་ཐོད་པ་ལ་༎
བར་མ་རིན་ཆེན་དྲིལ་བུ་སྟེ་༎
ཐ་མ་བེ་ཅོན་ཅང་ཏེའུ་བསྣམས་༎
ཁྲོ་མཆོག་ཡཀྴ་ཧེ་རུ་ཀ་། དང་པོ་གྲི་གུག་ཐོད་པ་ལ་༎
བར་མ་པདྨ་དྲིལ་བུ་སྟེ་༎
ཐ་མ་དགྲ་སྟྭ་ད་མ་རུ་༎
ཁྲོ་ཆེན་རཀྴ་ཧེ་རུ་ཀ་། དང་པོ་གྲི་གུག་ཐོད་པ་ལ་༎
བར་པ་རྒྱ་གྲམ་དྲིལ་བུ་ཉིད་༎
ཐ་མ་རལ་གྲི་རྔེའུ་ཆུང་བསྣམས་༎
གཟུགས་བརྙན་དཀྱིལ་འཁོར་གནས་སུ་བྲི་༎
དཀྱིལ་འཁོར་རྡུལ་ཚོན་ཆེན་པོ་ལ་༎
ལྷ་ཡི་ཕྱག་རྒྱས་རྒྱས་བཏབ་པས་༎
བྱིན་བརླབས་བར་ཆད་དག་ལས་གྲོལ་༎
དུས་བཞི་དུས་དྲུག་ཉུ་ལེ་མ་༎
བཟློག་ཅིང་བསྲུང་བར་བྱེད་པའོ་༎
བལྟ་བའི་དོན་གྱིས་བསྲུང་བ་ནི་༎
ཁྲོ་བོ་༄༅༎
དཔལ་ལྡན་ཧེ་རུ་ཀ་། འབར་བའི་གར་དགུ་རབ་ཏུ་ཁྲོ་༎
སྒེག་པ་དཔའ་བ་འཇིགས་སུ་རུང་༌༎
རྒོད་དང་གཤེ་དང་རྔམ་པ་དང་༌༎
སྙིང་རྗེ་ངོ་མཚར་ཞི་བ་ཉིད་༎
དབང་ཕྱུག་ཆེན་པོ་འདོད་ཆགས་སྒེག་། ལྷ་མིན་བ་སུ་ཀ་ར་དཔལ་༎
ཁྱབ་འཇུག་འཇིགས་པའི་གཟུགས་སུུ་སྤྲུལ་༎
སྐུ་ཡི་གར་གྱི་འདུལ་བར་བྱེད་༎
གཞོན་ནུ་སྨིན་དྲུག་རྟ་གད་དགོད་༎
ཚོགས་ཀྱི་བདག་པོ་གཞན་ལ་གཤེ་། སྒྲ་གཅན་ཉི་ཟླ་མིད་པས་རྔམ་༎
གསུང་གི་གར་གྱིས་འདུལ་བར་བྱེད་༎
བརྒྱ་བྱིན་སྙིང་རྗེའི་སེམས་ཀྱི་སྐྱོང་༌༎
ཀླུ་ཆེན་འདྲེ་ལྡོག་ངོ་མཚར་ཆེ་༎
མེ་ལྷས་བསྲེགས་ནས་འཇིག་རྟེན་ཞི་༎
དེ་དག་ཐུགས་ཀྱི་གར་གྱིས་འདུལ་༎
ཉམས་ནི་སེམས་ལ་ཤར་བས་ཐུགས་༎
སྔགས་ནི་ངག་དུ་ཤར་བས་གསུང་༌༎
གར་ནི་ལུས་ལ་འཆང་བས་སྐུ་༎
མཐོང་སྣང་ཡུལ་ལ་ཤར་བས་ཁྲོ་༎
བག་ཆགས་རྨི་ལམ་རྣལ་འབྱོར་སྟོན་༎
བཅུད་ནི་རྟོགས་པ་བདག་གི་དཔལ་༎
སྣོད་ནི་ཐུགས་རྗེ་གཞན་གྱི་དཔལ་༎
སྦྱོར་བ་བདག་ལ་རྟོག་པ་དང་༌༎
སྒྲོལ་བས་གཞན་ལ་ཐུགས་རྗེས་སྐྱོང་བ་དང་༌༎
ཞི་གནས་བདག་ཏུ་རྟོག་པ་ཞི་༎
ལྷག་མཐོང་གཞན་རིག་རྣམ་པར་རྟོགས་༎
ཆོས་སྐུ་རིག་པ་ནང་ན་གསལ་༎
གཟུགས་སྐུ་ཐུགས་རྗེ་ཕྱི་ལ་འཆར་༎
སྣང་སྟོང་ཡུལ་ལ་དགྱེས་པ་ཧོ་༌༎
བདེ་སྟོང་ལུས་ལ་ཆགས་པས་རུ་༎
རིག་སྟོང་སེམས་ཀྱི་མཛད་པས་ཀ་། ཆོས་སྐུ་ཡུལ་ལ་དགྱེས་པས་ཧེ་༎
ལོངས་སྤྱོད་རྫོགས་སྐུར་ཆགས་པས་རུ་༎
སྤྲུལ་སྐུས་མཛད་པ་མཐར་ཕྱིན་ཀ་། འདི་ལྟར་སྣང་སྲིད་འཁོར་འདས་རྣམས་༎
དཔལ་ལྡན་ཧེ་རུ་ཀ་རུ་གནས་༎
ཞེས་གསུངས་སོ་༎
བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྒྱུད་ལས་།
ལམ་གྱི་བདུད་རྩི་གོང་བུ་བསྒྲུབ་པ་སྟེ་ལེའུ་བདུནཔའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འབྲས་བུའི་བདུད་རྩི་འདི་དག་འགྲོ་བའི་ཆེད་དུ་གསུངས་སོ་༎
དེ་ནས་དངོས་གྲུབ་དཀྱིལ་འཁོར་མཆོག་། ཟླ་གམ་སྒོ་ནིཤར་དུ་བསྟན་༎
རྡོ་རྗེ་ཉི་མ་ནུབ་ནས་ནི་༎
སྐྱ་རེངས་འཆར་བའི་བར་དུ་བསྒྲུབ་༎
དངོས་གྲུབ་རྫས་རྣམས་རབ་ཏུ་བསོག་། ཚེ་དང་གལ་དང་ཟླ་རྒྱས་དང་༌༎
ཟླ་ཕྲུམ་འཇམ་དེས་ཀུན་དུ་རྒྱུག་། བྲན་མོ
གཡོ་ཅན་སྐྱུར་པོ་བསོག་། བདུད་རྩི་འཁྱིལ་པ
ཁྲོ་བོ་ཆེ་༎ གཡས་དཀར་གཡོན་དམར་དབུས་མ་ལྗང་༌༎
རྒྱ་གྲམ་བསིལ་བྱེད་རལ་གྲི་གཡས་།
འདི་ཐོ་བ་ཡིན་མིན་དཔྱད་དགོས་། ཐོད་ཁྲག་ཐོ་བ་ཁ་ཏྭམ་གཡོན་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཨ
ཧུམ་སུ་ཁ་དྷ་ཀ་ཡ་སིདྡྷི་ཕ་ལ་ཨ
ལ་ལ་ཧོ་། ཐུན་མོང་གྲུབ་ཆེན་བརྒྱད་དང་ནི་༎
སྣ་ཚོགས་ལས་རྣམས་གྲུབ་པ་དང་༌༎
མཆོག་གི་རིག་པ་འཛིན་པ་དང་༌༎
སྐུ་གསུང་དངོས་གྲུབ་རྒྱ་ཆེན་བླང་༌༎
དེ་ནས་དབང་གི་དཀྱིལ་འཁོར་མཆོག་། དབང་སྟེགས་ཟླ་གམ་སྒོ་དང་བཅས་༎
རྟ་མགྲིན་གཡས་དཀར་གཡོན་སྔོ་བ་༎
རྟ་མགོ་ལྗང་ཞུར་ལེ་བརྒན་རྔོག་། ཁ་ཏྭམ་ལྕགས་ཀྱུ་རལ་གྲི་གཡས་༎
ཐོད་པ་མདུང་དང་ཞགས་པ་གཡོན་༎
མི་ཕམ་མ་དང་རལ་༄༅༎
པ་གཅིག་། ཁྲོ་གཉེར་མ་དང་རོ་ལངས་མ་༎
ཐམས་ཅད་དབང་དུ་འདུས་ནས་ནི་༎
སློབ་མ་སྣོད་དང་ལྡན་རྣམས་ལ་༎
བདུད་རྩི་མཆོག་དབང་རབ་ཏུ་སྦྱོར་༎
བུམ་པ་ཅོད་པན་རྡོ་རྗེ་དྲིལ་༎
མིང་དང་རིག་པའི་དབང་ལྔ་པོ་༎
དམ་པ་རིགས་བརྒྱའི་དབང་དུ་བསྒྱུར་༎
ཉན་དང་འཆད་དང་བསྒོམ་པ་དང་༌༎
ཕྲིན་ལས་རྡོ་རྗེ་སློབ་དཔོན་དབང་༌༎
དེ་ཉིད་རིགས་ལྔའི་དབང་དུ་བསྐུར་༎
གསང་དབང་བདེ་བ་ཆེན་པོ་དང་༌༎
ཤེས་རབ་ཡེ་ཤེས་གསང་དབང་གསུམ་༎
དངོས་གྲུབ་ལེན་པའི་དབང་དུུ་བསྐུར་༎
ཁྲོ་བཅུ་ཁྲག་འཐུང་ཀློང་དགུ་ནི་༎
བདུད་རྩི་བསྒྲུབ་པའི་དབང་དུ་བསྐུར་༎
བདུད་རྩི་བུམ་པའི་དབང་ཆེན་ནི་༎
བདུད་རྩི་མཆོག་གི་དབང་དུ་བསྐུར་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཤིཉྩ་མམ་།
ཨ་བྷི་ཤི་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཧེ་རུ་ཀ་། ཞེས་གསུངས་སོ་༎
བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྒྱུད་ལས་།
དངོས་གྲུབ་བདུད་རྩི་འཁྱིལ་པས་བསྲུང་བ་དང་༌།
དབང་རྟ་མགྲིན་གྱི་དབང་དུ་བྱ་བ་སྟེ་འབྲས
བུའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱིས་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་གཞི
ལམ་འབྲས་བུའི་དོན་བསྡུས་པ་འདི་གསུངས་སོ་༎
དེ་ནས་རྟེན་འབྲེལ་སྒྲིག་པའི་གཞི་༎
རྡོ་རྗེ་ལུས་ཀྱི་མཚན་ཉིད་ལ་༎
ལུས་ཁམས་བདུད་རྩི་ལྔར་གནས་པ་༎
སྐུ་ནི་དམ་པ་རིགས་བརྒྱ་ལ་༎
གསུང་ནི་དེ་ཉིད་རིགས་ལྔ་སྟེ་༎
ཐུགས་ནི་གསང་ཆེན་རིགས་གཅིག་གནས་༎
དེ་ལྟར་ཤེས་པས་བཏག་བཙག་གཉིས་༎
དབྱེར་མེད་གོང་བུ་གཅིག་པར་གནས་༎
རྟེན་འབྲེལ་ཐོག་མཐའ་བར་བསྟེན་པ་༎
ཐོག་མ་ཀུན་གཞི་རྒྱུད་གནས་པ་༎
ལུས་ནི་ཐབས་ཀྱི་རྒྱུ་ཉིད་ལ་༎
མཚན་ལྡན་མོ་ལ་སྦྱོར་བ་ནི་༎
བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་ཉིད་༎
ཞིང་བཅུ་གནས་ནས་སྒྲོལ་བ་ནི་༎
བསྒྲལ་བའི་བདུད་རྩི་ཆེན་པོ་ལྔ་༎
ཐ་མ་གནས་འགྱུར་འབྲས་བུ་སྟེ་༎
སྐུ་བཞིར་མངོན་པར་སངས་རྒྱས་འགྲུབ་༎
རྟེན་འབྲེལ་ཉིད་ནི་གང་ཡིན་ན་༎
ཚོགས་དང་སྦྱོར་ལམ་ཞེས་བྱ་བ་༎
འཁོར་ལོ་འཆམ་པ་འཇིག་རྟེན་ལམ་༎
བསྒོམ་དང་མཐོང་བ་མཐར་ཕྱིན་པ་༎
འཁོར་ལོ་བསྐོར་བ་འདས་པའི་ལམ་༎
ལམ་ལྔ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་༎
ལམ་བཞི་ལས་ནི་གང་ཡིན་ན་༎
ཉན་ཐོས་མོས་པ་ཆུང་བ་དང་༌༎
རང་རྒྱལ་དམིགས་པ་ཕྲ་བ་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའ་དག་དང་ནི་༎
འདི་ནི་བྱང་ཆུབ་ཆེན་པོ་སྟེ་༎
ཐབས་ཀྱི་གསང་སྔགས་ཁྱད་པར་འཕགས་༎
ཚད་མ་བཞི་ནི་གང་ཡིན་པ་༎
དང་པོའི་ལོ་རྒྱུས་ཚད་མར་བཤད་༎
རྟེན་འབྲེལ་དཔེ་མཚོན་མངོན་བྱའི་དོན་༎
ཕྱི་ནང་བདུད་རྩི་ཆེན་པོ་བསྒྲུབ་༎
རྟེན་ཅིང་འབྲེལ་བ་དུ་ཞིག་གིས་༎
ལམ་ནི་ཡོངས་སུ་རྫོགས་པར་བྱེད་༎
རྟེན་འབྲེལ་བདུན་གྱི་གསང་སྔགས་ཀྱི་༎
རྒྱུ་ལམ་འབྲས་བུ་རྫོགས་པར་བྱེད་༎
ཀུན་བཟང་རྡོ་རྗེ་སེམས་སོགས་པའི་༎
ཞལ་ནས་བྱིན་གྱིས་བརླབས་ནས་ནི་༎
དགོངས་པས་འཁོར་དུ་གང་གསུངས་པ་༎
བདེ་གཤེགས་༄༅༎
བཀའ་ཡི་ཚད་མ་ཡིན་༎
རྒྱལ་བའི་རིག་འཛིན་གང་ཟག་རྣམས་༎
གང་ནས་གང་དུ་རྒྱུན་གྱུར་ཅིང་༌༎
གསང་བ་ཐུགས་ལ་གནས་པ་ནི་༎
བླ་མའི་མན་ངག་ཚད་མ་ཡིན་༎
དབང་པོ་ཐ་མ་འབྲིང་དང་མཆོག་། ཐོས་བསམ་བསྒོམ་པར་རབ་སྦྱར་ནས་༎
རང་གི་ཉམས་སུ་གང་མྱོང་བ་༎
རྟོགས་པ་རང་རིག་ཚད་མ་ཡིན་༎
ཕྱི་ནང་དངོས་པོ་མ་ལུས་ཀུན་༎
སྔོན་འབྱུང་རྗེས་འཇུག་ལ་སོགས་པའི་༎
གཏན་ཚིགས་བྱུང་ཁུངས་བཅས་པ་རྣམས་༎
དངོས་པོ་ལོ་རྒྱུས་ཚད་མ་ཡིན་༎
དྲང་སྲོང་ཆེན་པོ་ཚངས་པ་དང་༌༎
ལྗང་སྔོན་དང་ནི་ཙ་ར་ཀ་། ནབ་སོ་སྐྱེས་དང་ཐ་སྐར་བུ་༎
ལྷ་སྐྱབས་དང་ནི་རྒྱུན་ཤེས་དང་༌༎
གཡོན་ཕྱོགས་ལྷ་དང་ཐང་ལ་གནས་༎
མེ་བཞི་འཇུག་དང་རྐང་གཉིས་སྤྱོད་༎
ཀ་ཡ་ན་དང་ཤིང་ཁྱེད་དང་༌༎
ལྗང་སྔོན་བུ་དང་ཉི་མ་དང་༌༎
ཟླ་བ་དང་ནི་དྲང་སྲོང་ཀླུ་༎
གཞོན་ནུ་སྤྲིན་དང་གཞོན་ནུ་སྲིད་༎
འདྲོ་བསྐྱོང་དང་ནི་རིན་པོ་ཆེ་༎
གོའུ་ཏ་མ་དང་མངོན་ཤེས་ཅན་༎
ཤིང་གི་ལྷ་མོ་འོད་འཆང་མ་༎
སྨན་གྱི་ལྷ་མོ་ནོར་གྱི་རྒྱུན་༎
རྩི་ཡི་གྲུབ་པའི་བློ་གྲོས་མ་༎
ནགས་ཀྱི་ལྷ་མོ་རྨ་བྱའི་མགྲིན་༎
འདི་དག་རྣམས་ལ་ཀུན་བཟང་གིས་༎
རྟེན་འབྲེལ་སྨན་གྱི་སྒྲུབ་པ་བཤད་༎
ཨ་རུ་ར་ནི་རྣམ་པ་བདུན་༎
རྣམ་པར་རྒྱལ་དང་གསུམ་གྱིས་བསྒྲིབས་༎
གསོ་བྱེད་དང་ནི་བདུད་རྩི་དང་༌༎
འཇིག་བྱེད་དང་ནི་འཕེལ་བྱེད་དང་༌༎
སྐེམ་བྱེད་དང་ནི་བདུན་ཡིན་ནོ་༎
རྣམ་པར་རྒྱལ་བའི་ཨ་རུ་ར་༎
མནྡལ་སྟེང་དུ་བཞག་ནས་ནི་༎
བདུད་རྩི་ལྔ་དང་རབ་སྦྱར་ནས་༎
རྡོ་རྗེ་སེམས་དཔར་རབ་བསྒོམས་ཏེ་༎
གསང་སྔགས་བཟླས་པར་གྱུར་པ་ན་༎
ཚེ་ལ་དབང་བའི་རིག་འཛིན་འགྲུབ་༎
ཨོམ་བཛྲ་ཨཀྴོ་བྷྱ་ཨ་མྲྀ་ཏ་བཛྲ་ཨ་ཡུུ་ཤེ་ཧུམ་ཨ་།
ཨ་རུ་ར་ནི་གསུམ་གྱིས་བསྒྲིབས་༎
བུ་རམ་སྦྱར་བའི་རི་ལུ་ལ་༎
རྣམ་པར་སྣང་མཛད་བསྒོམས་ནས་ནི་༎
ནས་རེ་གཉིས་གཉིས་རྟག་ཟོས་ན་༎
མི་དེ་ནད་ཀུན་མེད་པར་འགྱུར་༎
གསང་བའི་སྔགས་འདིས་བསྒྲུབ་པར་བྱ་༎
ཨོམ་བཻ་རོ་ཙ་ན་ཨ་ན་ཧ་རི་ཏ
ཀི་ཛི་ན་ཛིཀ་། རོ་ག་པྲ་ཤ་མ
ན་སྭ་ཧ་། ཨ་རུ་ར་ནི་གསོ་བྱེད་ཡང་༌༎
སེར་སྐྱ་བ་ཡི་མར་དང་སྦྱར་༎
ཟོས་ན་ཚེ་རིང་ནད་མེད་འགྱུར་༎
རིན་ཆེན་འབྱུང་ལྡན་རབ་བསྒོམས་ནས་༎
གསང་བའི་སྔགས་ཀྱི་རབ་ཏུ་གདགས་༎
ཨོམ་རཏྣ་སམྦྷ་བ་ཨ་ན་ཧ་རི་ཏ་ཀི
རཏྣ་དྷྲྀཀ་། རོ་ག་པྲ་ཤ་མ་ན་སྭ
ཧ་། ཨ་རུ་ར་ནི་བདུད་རྩི་ཡང་༌༎
བུ་རམ་སྦྲང་རྩི་གསུམ་པོ་དང་༌༎
ཆ་མཉམ་ཟོས་ན་བཅུད་ལེན་འབྱུང་༌༎
སྣང་བ་མཐའ་ཡས་རབ་བསྒོམས་ནས་༎
ཟོས་ན་ཡིད་གཞུངས་དྲོད་སྐྱེད་ཅིང་༌༎
སྟོབས་ཀྱང་ལྡན་ཞིང་རྒས་ཀྱང་སྲ་༎
ལུས་ཀྱང་དག་པ་ཉིད་དུ་འགྱུར་༎
ཨོམ་ཨ་མྲྀ་ཏ་དྷེ་བ་ཨེ་ན་ཧ་རི
ཏ་ཀི་ཨ་རོ་ལིཀ་། ཨ་ཡུརྫྙ་ན་ཚེ
བྷྲུམ་། ཨ་རུ་ར་ནི་འཇིགས་བྱེད་ནི་༎
རླུང་ནད་ལ་ནི་རྒྱམ་ཚར་སྦྱར་༎
མཁྲིས་པ་ལ་ནི་པི་པི་ལིང་༌༎
བད་ཀན་ལ་ནི་སྦྲང་རྩིར་སྦྱར་༎
མ་ཞུ་བ་ལ་ལྒ་དང་སྦྱར་༎
རླུང་སྐྲན་༄༅༎
རྒྱམ་ཚྭ་མར་དང་སྦྱར་༎
བད་ཀན་མ་ཞུ་ལྒ་དང་ཚ་༎
སྐྲངས་པའི་ནད་ལ་བ་གཅིན་སྦྱར་༎
མཛེ་ནད་ཤ་ཀྲ་ཅན་ལ་ནི་༎
ཙི་ཏྲ་ཀ་དང་དར་བར་སྦྱར་༎
ནད་རྣམས་ཀུན་ལ་མར་དུ་བཙོ་༎
སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་བསྒོམ་༎
ཨོམ་ཨ་མོ་གྷ་སིདྡྷི་ཨ་ན་ཧ་རི་ཏ
ཀ་པྲཛྙ་དྷྲྀཀ་། རོ་ག་པྲ་ཤ་མ་ན
སྭ་ཧ་། ཨ་རུ་ར་ནི་འཕེལ་བྱེད་ནི་༎
རྒུ་དྲུས་དོམ་མཁྲིས་སྦྱར་ནས་ནི་༎
སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་བསྒོམ་།
ཨོམ་བཛྲ་ཙིཏྟ་ཁྲག་ཉག་རམ་སྭ་ཧ་།
རྨ་ལ་བཏབ་ན་ཕན་འགྱུར་ཏེ་༎
ཤ་ཁྲག་མི་ཟད་བར་ཡང་བྱེད་༎
རྨ་རྣམས་འབྲུབ་པར་བྱེད་པས་ན་༎
མཆོག་ཏུ་མཚོན་དཔལ་འཇོམས་པའོ་༎
ཨ་རུ་ར་ནི་སྐེམ་བྱེད་ཀྱང་༌༎
གུ་གུའི་ཤིང་ཀུན་ག་པུར་དང་༌༎
གླ་རྩི་བ་བླ་ལྡོང་རོས་དང་༌༎
མུ་ཟི་ཤུ་དག་སྒོག་པར་སྦྱར་༎
བུ་ཆུང་ལུས་ལ་བཏགས་གྱུར་ན་༎
གདོན་རྣམས་བསྲུང་ཞིང་ནད་རྣམས་གསོ་༎
ཀུན་ཏུ་བཟང་མོར་རབ་ཏུ་བསྒོམ་༎
མ་དང་བུ་ལ་བསྲུང་བ་གདགས་༎
ཨོམ་བཛྲ་བྷ་དྲ་ས་མནྟ་པུུ་ཏྲ་རཀྴ་ག་སྱ་ཡ་སྭ་ཧ་།
སྟར་བུའི་ཆོ་ག་བསྟན་པ་ནི་༎
གྲང་དྲོ་སྙོམས་པའི་དུས་བཟང་ནས་༎
དང་པོ་ཞོ་ནི་ཕྱེད་དང་གཉིས་༎
དེ་ནས་ཉི་མ་རེ་རེ་ཞིང་༌༎
ཞོ་ནི་ཕྱེད་དང་གཉིས་གཉིས་སྐྱེ་༎
སྲང་ནི་ཕྱེད་དང་གཉིས་འཐུང་ན་༎
ཟླ་བ་གཅིག་ཏུ་འོ་མ་དང་༌༎
སྦྱར་འཐུངས་ཟས་གཞན་མ་བཟོས་ན་༎
ཚེ་དང་སྟོབས་བརྟན་གཟུགས་བཟང་སྟེ་༎
མདངས་དང་ལང་ཚོ་བཅུད་ལེན་འགྱུར་༎
དབྱིངས་ཕྱུག་མ་ནི་བསྒོམ་པར་བྱ་༎
ཨོམ་དྷ་ཏྲི་ཤྭ་རི་ཨ་ཡུཧཕ་ལ་བྷྲུམ་།
བདུད་རྩི་དམ་པ་ཉེ་ཤིང་པ་༎
ཤུན་གསལ་ནང་གི་སྙིང་པོ་ཕྱུང་༌༎
བརྡུངས་ནས་གཙང་མའི་རས་ལ་བཙག་། སྦྲང་རྩི་འོ་མ་སྦྱར་བ་ནི་༎
ཞག་རེ་སྲང་རེ་བསྐྱེད་བྱས་ནས་༎
ཞག་བརྒྱད་འཐུང་ངམ་ཟླ་གཅིག་བཟའ་༎
དེ་འོག་བ་འོར་འབྲས་བཙོས་བཟའ་༎
ནད་ཀྱི་འཆི་མེད་བཅུད་ལེན་ཡིན་༎
སངས་རྒྱས་སྤྱན་ནི་བསྒོམ་པར་བྱ་༎
ཨོམ་བུདྡྷ་ལོ་ཙ་ན་ཨ་ཡུ་ཤེ་ཧུམ་ཨ་།
དབང་པོ་ལག་པ་ཞེས་བྱ་བ་༎
མར་དང་འོ་མ་བུ་རམ་སྦྱར་༎
སྣ་མ་ཚིག་པར་མེ་ལ་བསྐོལ་༎
མ་མ་ཀི་ནི་བསྒོམས་ལ་བཟའ་༎
ཨོམ་མོ་ཧ་ར་ཏི་ཨ་ཡུུ་ཤེ་ཧུམ་ཨ་༎
ཚེ་རིང་བསམ་པ་འཕེལ་བ་དང་༌༎
ལུས་ཡང་ཤ་ཡང་མཁྲེགས་པར་འགྱུར་༎
བྲག་ཞུན་འགྲུངས་པའི་ཁུ་བའི་ནང་༌༎
གུར་གུམ་བུ་རམ་སྦྲང་རྩི་དང་༌༎
ཨ་བ་སྦྱར་ནས་ལྕགས་ཀྱི་སྣོད་༎
སྣ་མ་ཚིག་པར་མེས་བསྐོལ་ནས་༎
རིལ་བུ་གོས་དཀར་བསྒོམས་ལ་བཟའ་༎
ནད་མེད་ཚེ་དང་ལང་ཚོ་ལྡན་༎
ཨོམ་ར་ག་ར་ཏི་ཨ་ཡུ་ཤེ་ཧུམ་ཨ་༎
ཅོང་ཟི་དང་ནི་བུ་རམ་དང་༌༎
སྦྲང་རྩི་ཀ་ར་འོ་མ་དག་། མར་དག་སྦྱར་ནས་ལྕགས་ཀྱི་སྣོད་༎
སྣ་མ་ཚིག་པར་ལེགས་བསྐོལ་ནས་༎
ཟླ་བ་གཅིག་ཏུ་བཟའ་བ་མང་༌༎
དམ་ཚིག་སྒྲོལ་མར་བསྒོམས་ལ་བཟའ་༎
ནད་མེད་ཚེ་རིང་བཅུད་ལེན་འགྱུར་༎
ཨོམ་བཛྲ་ར་ཏི་བཛྲ་ཨ་ཡུ་ཤེ་ཧུམ་ཨ་༎
སྨན་ནི་གནོད་སེལ་ཞེས་བྱ་བ་༎
ཙནྡན་དཀར་པོ་པ་ཏི་བ་༎
ཨ་རུ་ར་དང་གུར་གུམ་དང་༌༎
པུནྡ་རི་ཀ་༄༅༎
སྤང་སྤོས་དང་༌༎
ཆུ་སྲིན་སྡེར་མོ་ཤིང་ཚ་རྣམས་༎
སྣ་རེ་ཆ་ནི་བཞི་བཞི་དང་༌༎
རུ་རྟ་ཨུཏྤལ་སུག་སྨེ་གསུམ་༎
སྣ་རེ་ཆ་ཡང་ལྔ་ལྔ་དང་༌༎
བ་ལེ་ཀ་ནི་བརྒྱད་བརྒྱད་ཀྱང་༌༎
སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་ལ་༎
ཆར་པའི་ཆུས་སྤྲུས་སྔགས་བཏབ་སྦྱར་༎
དཔྲལ་བ་དག་ལ་བསྐུས་པ་ན་༎
ལྷ་ཀླུ་གནོད་སྦྱིན་སྲིན་པོ་དང་༌༎
ལྷ་མིན་འབྱུང་པོ་ཞི་བར་བྱེད་༎
དུག་ནད་ཅན་ལ་ཆུ་དང་སྦྱར་༎
ཁོང་དུ་འཐུང་ན་དུག་ཀུན་སེལ་༎
མཚོན་གྱིས་རྨས་པའི་རྨ་བྱུང་ན་༎
རྨ་ཁར་བསྐུས་པས་འཚོ་བར་བྱེད་༎
སྡོམ་དང་སྡིག་པ་བྱི་བ་དང་༌༎
དུག་སྤྲུལ་གཅན་གཟན་གདུག་པ་ཅན་༎
གང་དག་ཟིན་པའི་མི་དེ་ཡིས་༎
ཐིགས་པ་གསུམ་ནི་སྣ་རུ་བླུག་། མིག་བསྐུས
འཐུང་དང་རྨ་ཁར་བླུག་། བདུག་པས་ཟིན་པའི
དུག་ལས་ཐར་༎ རྟག་ཏུ་ལག་ཏུ་བཅངས་པ་ན་༎
གདོན་རྣམས་ཐམས་ཅད་ཐུབ་པ་དང་༌༎
དོན་རྣམས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་༎
དེ་ཡི་རིག་སྔགས་འདི་དག་ལའང་༌༎
སེམས་དཔའ་བཅུ་དྲུག་གང་མོས་སམ་༎
སེམས་མ་བཅུ་དྲུག་གང་མོས་ལ་༎
སྐྱེས་པས་སེམས་དཔར་སྒོམ་དང་གུས་༎
བུད་མེད་ཡིན་ན་སེམས་མར་བསྒོམ་༎
མཆོད་དང་བསྟོད་དང་མཚན་ཐོས་བྱ་༎
ཡང་ན་ཡོན་ཏན་དྲན་བྱས་ལ་༎
སྔགས་འདིས་སྨན་ལ་གདབ་པར་བྱ་༎
ཨོམ་ཏདྱ་ཐ་ཀེ་ཤེ་ཀེ་ཤེ་བི་མ་གེ་པྲ་ལ་མ་བ་མ་།
ཧི་ལི་ཧི་ལི་།
ན་མོ་བུདྡྷ་ཡ་སིདྡྷྱནྟུ་མནྟྲ་པའ་ད་སྭ་ཧ་།
ཞེས་ནི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས་༎
ཞེས་གསུངས་སོ་༎
བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྒྱུད་ལས་།
རྟེན་འབྲེལ་ཚད་མ་གཏན་ལ་ཕབ་པའི་སྨན་བདུད
རྩི་ར་ས་ཡ་ན་ལས་སྨན་ཐུན་མོང་བཅུད
ལེན་དང་རིག་འཛིན་སྒྲུབ་པའི་ལེའུ་སྟེ་དགུ་པའོ
༎ ༎ དེ་ནས་འཁོར་དུ་འདུས་པ་རྣམས་ཀྱིས
། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་བསྟོད་དོ་༎
མི་དམིགས་སྤྲོས་བྲལ་མཉམ་པའི་ཆོས་ཉིད་ལས་༎
ཐུགས་རྗེའི་མཛད་པ་སེམས་ཅན་དོན་མཛད་པ་༎
ཤེས་རབ་སྟོང་ཉིད་ཐབས་ཀྱི་སྙིང་རྗེ་ཆེན་པོ་ལས་༎
སྣོད་ཀྱི་འཇིག་རྟེན་སྨན་རྣམས་བསྒྲུབ་པ་བཅུད་ལེན་གྱིས་༎
ཐུན་མོང་རིག་འཛིན་ལུས་ཀྱི་ནད་རྣམས་འཇོམས་༎
ལུས་ཁམས་བདུད་རྩི་བཅུད་འཐུང་ཕུང་པོའི་ནང་༌།
སངས་རྒྱས་རང་ཞལ་མཐོང་བྱེད་དཀྱིལ་འཁོར་ལུས་༎
འཁོར་འདས་དོན་སྟོན་སྐུ་ལ་རབ་ཏུ་བསྟོད་༎
ཅེས་མགྲིན་གཅིག་ཏུ་རབ་ཏུ་བསྟོད་དོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་གཏད་དོ་༎
བདུད་རྩི་ཆེན་པོ་མཆོག་གི་ཆོས་༎
དུས་གསུམ་སངས་རྒྱས་མཆོད་པའི་སེམས་༎
ལུས་ངག་ཡིད་ཀྱི་དྲི་མ་དག་། མ་མོ་མཁའ་འགྲོ་མཆོད་པ་ཡིས་༎
མཐུ་དང་རྩལ་གྱི་དངོས་གྲུབ་ཐོབ་༎
བྱང་ཆུབ་སེམས་དཔའ་མཆོད་པ་ཡིས་༎
ནད་མེད་ཚེ་ཡི་རིག་འཛིན་ཐོབ་༎
ཕྱོགས་བཅུའི་རྣལ་འབྱོར་མཆོད་པ་ཡིས་༎
དམ་ཚིག་ཉམས་སྐོང་དངོས་གྲུབ་འབྱུང་༌༎
སྣོད་བཅུད་བདུད་རྩི་གཏན་ལ་འབེབས་༎
མ་འོངས་བསྒྲུབ་པའི་མན་ངག་༄༅༎
དུ་༎
ཁྱེད་རྣམས་ཚོགས་ཀྱིས་ཟུང་ལ་སྤེལ་༎
ཞེས་གསུངས་སོ་༎
བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྒྱུད་ལས་༎
རྒྱུད་ཡོངས་སུ་གཏད་ཅིང་བསྟན་པ་མི་ནུབ་པར་བསྟན་པ་སྟེ་ལེའུ་བཅུ་པའོ་༎།
། བདུད་རྩི་བདེ་བ་ཆེབ་པོའི་རྒྱུད་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་པནྡི་ཏ་བི་མ་ལ་མི་ཏྲ་དང་༌།
