སྲིན་མོ་བཀའ་ནོད་ཞབས་འོག་འདུད་༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས་།
གཟིར་དང་སྤོགས་པའི་དྲག་སྔགས་འདི་བཏོན་ཏོ་༎
ཨེ་ཀ་ཡ་མ་བམ་རམ་རག་མོ་ཡམ་ཧུར་ཐུམ་ཛཧ་དུན་དུན་ཏྲིག་ནན་༎
བམ་བམ་རྔུབས་རམ་ཏེ་ཤག་ཙིཏྟ་དགྲ་བོའི་སྲོག་ལ་ཧུར་ཐུམ་ཛ་།
མ་ར་ཡ་རྦད་།
སྙིང་གའི་སྙིང་པོ་སྔགས་བཏོན་ལ་༎
ལིངྒ་མིང་རུས་བརྣག་པ་གཞུག་། ཞག་གསུམ་ཐུན་བྲབ་རོ་ཁང་མནན་༎
འབྱུང་བ་དཀྲུག་པས་ལས་རྣམས་འགྲུབ་༎
རག་མོ་དཀར་མོའི་དཀོན་མོ་ཡང་སྤོགས་པར་བཤད་༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འབྲས་བུ་གཞོམ་པའི་སྦྱར་བ་འདི་གསུངས་སོ་༎
དམེ་ཐོད་ནང་དུ་མེ་ལོང་བསག་། གསེར་དངུལ
ཟངས་ལྕགས་རྡོ་ནག་གཞག་། ར་དམར་ནལ་བུ
ཁྱི་ནག་སྙིང་༌༎ སྟེང་དུ་གླིང་བཞི་རྩིབས་བརྒྱད་དགབ་༎
དེ་སྟེང་སྲིན་མོའི་སྐུ་བཞག་ལ་༎
མཐིང་ནག་དར་གྱིས་དགབ་ལ་བཞག་། ཁྲག་སྣ་གསུམ་དང་དུག་བསྲེས་ལ་༎
ལིངྒ་མིང་བྱང་གཡག་རུར་གཞུག་། སྨྱུག་མ་ཚིགས་གསུམ་སྨིན་པ་ལ་༎
ལྟས་ངན་སྒྲོ་བཞིའི་བསྒྲོན་ལ་བཞག་། ཞག་ལྔའི་བར་དུ་དྲག་སྔགས་བཟླས་༎
གསེར་དེ་ཞུ་ཞིང་འཕེལ་ཆད་ན་༎
མདའ་བཅས་ལྕགས་ཀྱང་བླུགས་ལ་དགྲ་ལ་བརྡེག་། སྲིན་མོ་དྲག་ཏུ་བསྐུལ་ལ་འཕང་༌༎
དྲག་སྔགས་སྦྱོར་བ་གཉིས་སུ་བྱ་༎
བམ་རམ་ཁམ་ཤིག་ཙིཏྟ་རྔུབས་།
འུར་ཏོག་ཕྲོམ་ཤར་ཛྭ་ལ་རམསྨེ་ཤ་ཧྲིལ་།
ཧུར་ཁམས་ཤ་ཡེང་༌།
ཕྲོམ་ཤར་སྲིང་༌།
ཁྲོམ་བྷྱོ་།
མ་བྱུང་སྤོགས་ན་སྔགས་འདི་བརྡེག་། ཁམ་ཙིཏྟ
བམ་ཤག་རྔུབས་རམ་ཕྲོམ་ཧྲིལ་ཏོག་ཤར་ཛྭ་ལ
ཧུར་ཐུམ་རམ་སྨ་ཤ་བྷྱོ་།
སྲིན་མོ་ལས་འདི་རྒྱས་པར་བཤད་།
མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
ལོ་ཐོག་མཐའ་སྡུད་ཀྱི་ལེའུ་སྟེ་སོ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ལས་ཀུན
གྱི་མཐའ་སྡུད་དུ་གཤིན་རྗེ་བྱེ་བ་དགུ་ཁྲིའི
སྦྱོར་བ་འདི་གསུངས་སོ་༎
དུར་ཁྲོད་གདུག་པའི་དབེན་གནས་སུ་༎
རང་སེམས་དབེན་པའི་མཚམས་བཅད་ལ་༎
རྟེན་རྫས་དམ་རྫས་གྲི་བོའི་སྙིང་༌༎
ཐོད་པ་རི་མོ་བདེ་ལྡན་དར་༎
དྲག་པོའི་ཧོམ་ཁུང་གྲུ་གསུམ་ལ་༎
བརྣག་པའི་རྟེན་གཟུགས་རྒྱུ་རྟེན་དྲུག་། བ་ཡི་ལྕི་བ་ས་དམར་ལ་༎
འགར་ཏིའི་སྤྲིའི་མཁར་སྒོང་ལ་༎
ལིངྒ་སོར་བརྒྱད་དབང་པོ་དོད་༎
ནད་ཁྲག་ཚ་བ་དུག་ཆུ་བསྐུ་༎
རི་ཤོ་དང་ནི་གྲོ་ག་ལ་༎
དེ་ཡི་མིང་དང་རུས་བྲིས་ལ་༎
སྙིང་གར་རླན་དང་སྔོན་དམར་བསྡམ་༎
ཐོད་པར་བཅུག་ལ་དོང་དུ་གཞུག་། ཞིང་རས
ཨ་མི་འབར་གང་ཡང་རོ་རས་ཞབས་མ་ལ
༎ སྨེ་བ་ལྔ་ཡིས་ཐོད་པ་བྱ་༎
གཅོད་པའི་འཁོར་ལོ་ཆ་གཉིས་བྲི་༎
དབུས་ནས་ཐིག་སྐོར་བཞི་རུ་བསྐོར་༎
དབུས་སུ་གྲུ་གསུམ་ཟླ་གམ་གསུམ་༎
ཕྱི་རིམ་འཁྲུལ་མིག་རྒྱ་གྲམ་ལྡན་༎
ཡང་ལོགས་རྩིབས་མཆན་བཅུ་གཉིས་བཅའ་༎
ཐ་མ་གདུག་པའི་ར་བས་བསྐོར་༎
སྲིད་པའི་རུས་སྦལ་ལྟོ་བར་བཅའ་༎
དེ་ལ་གནས་པའི་རིམ་པ་༄༅༎
ནི་༎
དབུས་སུ་བརྣག་པའི་སྙིང་པོ་གཟུགས་༎
བླ་གམ་གསུམ་ལ་སྲུང་བའི་ལྷ་༎
རྒྱ་གྲམ་རྩ་བའི་དྲག་སྔགས་ལུས་༎
ཡང་ལོགས་རྩིབས་ལ་སྤུ་གྲི་རྦད་༎
གདུག་པའི་གསེབ་ཏུ་མནན་པའི་སྔགས་༎
མཚམས་དང་མུ་རན་མིང་རུས་ཁམས་༎
བཀོད་ལ་ཚ་བ་དུག་ཆུས་བསྐུ་༎
ཐོད་པའི་སྟེང་དུ་འཁོར་ལོ་བཅའ་༎
དྲག་སྔགས་དམོད་པ་ཞག་དགུར་བཟླས་༎
རང་ཡང་ཟིལ་གནོན་སྐུ་རུ་གསལ་༎
བྱེ་བ་དགུ་ཁྲིའི་མདུན་དུ་བསྐྱེད་༎
ཞིང་བསྣོལ་རུ་ཏྲའི་གདན་སྟེངས་ན་༎
ཆུ་གླང་སྔོན་པོ་སྦྲུལ་རིས་ཅན་༎
ཐོད་པར་ནོར་བུས་བརྒྱན་པ་ལ་༎
ཉི་ཟླ་དང་བཅས་གདན་ལ་གནས་༎
སྐུ་མདོག་སྔོ་ནག་གཏུམ་ཁྲོ་བརྗིད་༎
སྐུ་སྟོད་གླང་ཆེན་སྟག་ཤམ་ཞིང་༌༎
སྦྲུལ་དང་ཐོད་པ་རིན་པོ་ཆེས་༎
དབུ་དང་ལྷུ་ཚིགས་ཕྱག་ཞབས་བརྒྱན་༎
ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞལ་༎
གཡས་པ་གསུམ་ན་རལ་གྲི་དང་༌༎
བེ་ཅན་ལྕགས་ཀྱི་རི་རབ་བསྣམས་༎
གཡོན་པ་གསུམ་ན་ལྕགས་ཀྱུ་དང་༌༎
ཞགས་པ་རྡོ་རྗེ་རྒྱ་གྲམ་བསྣམས་༎
ཞལ་ནས་སྦྲུལ་དང་མི་རོ་འབྲུལ་༎
སྟོད་ནས་མེ་འབར་འདབ་ཆགས་ལྡིང་༌༎
སྨད་ནས་ཁྲག་འཛག་གཅན་གཟན་རོལ་༎
ཐུགས་དཀར་ཉི་མ་ཡ་དང་སྔགས་༎
དྲེགས་པའི་ཚུལ་དུ་ལས་ལ་བརྩོན་༎
རྦད་ཅིང་དྲག་སྔགས་གཏུམ་པར་བཟླས་༎
མཐའ་རུ་ཐོད་པ་ཞབས་འོག་གཞུག་། ལྕགས་ཕུར་གཤིན་རྗེའི་སྐུར་བསྒོམས་ལ་༎
གཟིར་སྔགས་ཁྲི་ཡིས་སྙིང་གར་གདབ་༎
ཕོ་ཉས་བཀུག་ལ་རྟེན་ལ་བསྟིམ་༎
འཁོར་ལོ་ལིངྒ་ཐོད་པར་བཅའ་༎
རྫས་ཀྱི་ལིངྒ་ཕག་པར་གྲིལ་༎
དར་དང་རེ་བས་ཐོད་པ་བསྡམ་༎
གཉན་སར་འདུག་པའི་ཀླུ་ལ་གཏད་༎
དཔང་གཟུག་འོ་དོད་ཆོ་ངེས་གདབ་༎
འབྱུང་བ་ཕོ་བྲང་དོན་ཡོད་བསམ་༎
མནན་སྔགས་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བཅག་། ལས་ཀྱི་ཁ་གསོ་ཐུན་དང་སྦྱར་༎
དྲག་སྔགས་བསྟུད་ལ་ལྕི་བར་བཟླས་༎
བླ་དྭགས་བྱུང་ན་དྲག་སྔགས་བརྡེག་། བླ་ཆེན
བཞི་ལ་རྣལ་མ་བརྡེག་། སྤྲུལ་པ་བརྒྱད་པོ
དབུས་ནས་བཟློག་། ཡང་སྤྲུལ་བཅུ་གཉིས་མཐའ་ནས
ཟློག་། ཆགས་སྡང་ལྔ་ལ་འབྱུང་བ་དཀྲུག་།
གཟིར་དང་མནན་ལ་ཁ་གསོ་ཟོར་༎
དྲག་སྔགས་སྤུ་གྲི་བདུན་དུ་སྦྱར་༎
དེ་ཡིས་མ་ལུས་འཇོམས་ཤིང་འཕོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས་དྲག་སྔགས་འདི་བཏོན་ཏོ་༎
ཨེ་ཀ་ཡ་མ་ཧུར་ཡམ་ཐིབས་༎
དགྲ་བོ་སྲོག་ལ་བམ་རིལ་ཐུན་ཛཧ་ཡམ་མྱགས་མ་ར་ཡ་རྦད་ཛ་ཛ་།
དུན་རིལ་བམ་ལམ་སྲོག་ལ་མྱགས་མ་ར་ཡ་རྦད་།
མ་ར་ཡ་མྱགས་།
ཙ་ཛ་ཚ་ཡང་དུན་རིལ་བམ་སྲོག་ལ་རྦད་།
སྲོག་དུན་བམ་མྱགས་།
རྩ་ལ་དུན་རྦད་མ་ར་ཡ་ཛ་།
སྲོག་ལ་སྦུར་ནན་།
སྙིང་གཟེར་རྦད་།
སྲོག་སྟམྦྷ་ཡ་ནན་།
སྲོག་ལ་ཐུན་བྷྱོ་།
བྲེང་ཤག་རྦད་།
སྦྱོར་བ་འདི་ཡིས་མ་ལུས་ཀུན་༎
འཇོམས་ཤིང་དྭངས་སྙིགས་འབྱེད་པར་ཤེས་༎
དེ་ནས་ཡང་བཅོམ་ལྡན་༄༅༎
འདས་ཀྱིས་ལས་སྣ་ཚོགས་ལ་བསྐུལ་བ་འདི་གསུངས་སོ་༎
ཧུམ་།
བསྐལ་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་འདས་པའི་ཕ་རོལ་ན་༎
འབྱུང་བ་རྟེན་གཞི་རྔམ་པའི་འོག་ཤེད་ན་༎
རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་རུམ་ན་༎
མུན་ཁང་ལྕགས་མཁར་སྒོ་མེད་ན་༎
རུ་ཏྲ་དྲེགས་པའི་གདན་སྟེང་ན་༎
གཤིན་རྗེ་བྱེ་བ་དགུ་ཁྲི་བཞུགས་༎
སྐུ་མདོག་མཐིང་ནག་རྔམ་པ་ལ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད་༎
གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞལ་༎
ཕྱག་དྲུག་ཕྱག་མཚན་འབར་བ་ནི་༎
གཡས་ཀྱི་དང་པོ་རལ་གྲི་འབར་༎
དགྲ་བོའི་སྲོག་རྩ་གཅོད་ཅིང་རོལ་༎
གཡས་ཀྱི་བར་བ་ཞིང་དབྱུགས་བསྣམ་།
ཁམས་གསུམ་མ་ལུས་རྡུལ་དུ་རློག་། ཐ་མ་ལྕགས་ཀྱི་རི་རབ་བསྣམས་༎
དགྲ་བགེགས་ལས་ངན་གཅོད་ཅིང་གཟེར་༎
གཡོན་གྱི་དང་པོ་བེ་ཅོན་གྱིས་༎
དགྲ་བོ་ལས་ངན་མགོ་ལུས་འཇོམས་༎
བར་བ་ལྕགས་ཀྱུས་དགྲ་སྙིང་འབྱིན་༎
ཐ་མ་ཞགས་པས་དགྲ་བོ་འགུགས་༎
དགྲ་བོ་ལས་ངན་སྡིག་ཅན་རྣམས་།
ཁྱམས་ཁང་གནས་སུ་ཁྲིད་ལ་ཤོག་། སྐུ་ལ་ལྕགས་ཀྱི་ཚེམ་ཚེམ་གསོལ་༎
ཞིང་དང་ཐོད་པ་སྦྲུལ་གྱིས་བརྒྱན་༎
སྐུ་སྨད་སྟག་ལྤགས་ཞིང་ཆུང་བརྒྱན་༎
སྟོད་ནས་ང་རྒྱལ་མེ་ཆེན་འབར་༎
སྨད་ནས་འདོད་ཆགས་ཁྲག་ཆེན་འབྲུག་། སྐེད་ནས་ཞེ་སྡང་སྦྲུལ་གྱིས་བརྒྱན་༎
ཞལ་ནས་དུག་གི་རླངས་པ་འདོན་༎
ཤངས་ནས་ཕྲག་དོག་འཚུབས་མར་འཁྱིལ་༎
སྙན་ནས་སྟོང་གསུམ་འབྲུག་སྒྲ་སྒྲོགས་༎
ཐུགས་ལས་སྤྲུལ་པ་ཕྱོགས་བཅུར་འགྱེད་༎
ཕོ་ཉ་བྱེ་བས་དགྲ་བོ་འགུགས་༎
ཡང་སྤྲུལ་དགུ་ཁྲིས་སྲོག་རྩ་གཅོད་༎
ལས་ཀྱི་མཐའ་སྡུད་ཁྱོད་ཡིན་གྱིས་༎
དགྲ་བོ་དམ་ཉམས་སྡིག་ཅན་རྣམས་༎
ལག་ཏུ་གཏད་དོ་ཤོར་ར་རེ་༎
འདི་ནི་བཀའ་གཅོག་དམ་འདྲལ་ཡིན་༎
འདི་ལ་སངས་རྒྱས་མི་གནས་སོ་༎
འདི་ལ་དམ་ཚིག་མི་གནས་ཀྱིས་༎
འདི་ལ་སྙིང་རྗེའི་གནས་མེད་ཀྱིས་༎
རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་དུ་སྦོས་༎
ལྕགས་ཀྱི་རི་རབ་འོག་ཏུ་ནོན་༎
བྱེ་བ་དགུ་ཁྲི་དགུ་ལ་བྷྱོ་༎
ལྕགས་མཁར་བཙོན་རར་དགྲ་བོ་ཆུག་། དགྲ་བོ་ཕོ་རྒྱུད་མོ་རྒྱུད་ཆོད་༎
བཅོལ་བའི་ལས་རྣམས་འགྲུབ་པར་མཛོད་༎
བྱེ་བ་དགུ་ཁྲི་སྦྱོར་བ་བཤད་༎
མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
ལས་ཀྱི་མཐའ་སྡུད་ཀྱི་ལེའུ་སྟེ་སོ་བརྒྱད་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱིས་སྙིང
གཟེར་ནག་པོ་བསད་པའི་ལས་ཀྱི་རིམ་པ་བཞི
རུ་གསུངས་པ་། ཀུན་གྱི་བཅུད་ཕྱུང་པ་ནི་།
གནས་རང་བཞིན་གྱིས་དབེན་ལ་ཉམས་དགའ་བའི་ས་རུ་།
སེམས་ངང་གིས་དབེན་པའི་མཚམས་བཅད་ལ་།
མནྡལ་ཁྲུ་གང་བའི་དབུས་སུ་༎
དོང་གྲུ་གསུམ་རྩེ་མོ་ལྷོར་བསྟན་པ་གཅིག་བརྩིག་དེའི་ནང་དུ་ཐོད་པ་གླིང་མངས་སམ་།
ལིངྒ་རྟེན་དུག་དང་ས་དམར་ལ་བྱས་པ་གཉིས
ཀྱི་སྙིང་གར་མིང་རུས་གྲོ་ག་ལ་བྲིས་པ
གདགས་། སྟེང་དུ་དར་ནག་པོས་དགབ་།
ཀ་པ་ལ་གླིང་མང་བའི་ནང་དུ་།
ལུག་ནག་༄༅༎
པོའི་སྙིང་དང་བྱ་ནག་པོའི་སྙིང་དམ་རྫས་སུ
བཞག་ཞག་བདུན་གྱི་བར་དུ་གསལ་བར་བྱས་ལ
། བདུད་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་དང་༌།
བདུད་མི་ཟན་མ་བཅུན་མ་དང་ཉི་མའི་གུང་ལ་བསྐུལ་།
ཕོ་ཉ་བདུན་ཕྲག་བདུན་སྟོང་ཐོ་རངས་བསྐུལ་།
བླ་རྐུན་བདུན་དང་རྒྱས་པ་སྡེ་བཞི་ཐུན་བཞིར་རྦད་།
ཉུང་དཀར་དང་ཉུང་ནག་རྡོ་ཕྱེ་དང་ཁྲག་སྐམ
༼༡༨༽༄༅༎ བསྡིགས་ལ་དབང་དུ་བསྡུ་༎
གྱི་ཐུན་བརྡེག་ལྕགས་ཕུར་བཅུ་བཞི་ལ་སྔགས་བཅུ
བཟླས་ལ་ལིངྒ་ལ་ཐུན་བརྡེག་། རྩང་བདུན་ཚན
བདུན་ལ་ཡང་སྔགས་བཅུ་བཅུ་བཟླས་ལ་བརྡེག་ལིངྒ
ལ་སྙིང་གཟེར་གྱི་སྔགས་བརྒྱབ་པས་།
བདུད་ཀྱི་ཕོ་ཉ་དང་༌།
སྤྲུལ་པར་བཅས་པས་དགྲ་བོ་ལྷ་སྲུང་དང་ཕྲལ་ནས་།
ཤེས་རྒྱུད་ཀྱི་སྒོ་ཕྱེ་སྟེ་།
སྙིང་དཀར་ནག་གི་མཚམས་སུ་མཚོན་ཆའི་ཆར་ཕབ་།
ནད་ཀྱི་སྤྲིན་གཏིབས་།
ལས་ཀྱི་མེ་སྦར་ནས་།
རང་རྒྱུད་ཀྱི་རྩ་དང་ཕུང་པོ་ལས་།
རྩ་དང་སྲོག་ཟུངས་བཅད་།
ཁྲག་དང་བག་ཆགས་བསྐམ་།
ཤ་ཁྲག་དང་རྐང་རུས་ལ་རོལ་ཅིང་གཏོར་ནས་།
བླ་དང་ཡི་གེ་ནྲྀ་རང་དབང་མེད་པར་ཕྲོགས་ནས་།
ལིངྒ་ལ་སྡུད་པའོ་༎
དྲག་སྔགས་འདི་ཉིན་མཚན་ཕོ་མོ་མ་ནོར་བར་དག་ལ་འདྲིལ་ཞིང་རྔམ་པར་བཟླས་སོ་༎
གོ་རོ་ཤན་དགྲ་བོ་སྙིང་གཟེར་ཡམ་ཐུན་རྦད་།
རྩ་རོ་པ་ན་དགྲ་བོ་སྙིང་རམ་ཐུན་རྦད་།
མུ་ཁ་དུུ་ན་།
དགྲ་བོ་སྙིང་གཟེར་མྱོགས་རྦད་།
ཛ་ལ་པོ་ཏྲ་ན་།
དགྲ་བོ་སྙིང་གཟེར་ཐུམ་རིལ་རྦད་།
དུ་ན་བྷུ་ཏི་ནན་།
དགྲ་བོ་སྙིང་ལ་གཟེར་ཁས་རྦད་།
རཀྟ་སུ་ཁ་ན་།
ཐུན་རྦད་།
དགྲ་བོ་སྙིང་གཟེར་ཙིཏྟ་རྦད་།
ཝ་ག་ཤ་ལིང་ན་དགྲ་བོ་སྙིང་གཟེར་ནྲྀ་ཧུར་ཐུམ་ཛ་༎
མ་མ་དགྲ་བོ་ཙིཏྟ་གཟེར་ཡམ་ཐུན་རྦད་།
མ་མ་རྩ་ཐང་དགྲ་བོ་ཙིཏྟ་གཟེར་རམ་ཐུན་རྦད་།
མ་མ་སྲོག་རྩ་དགྲ་བོ་ཙིཏྟ་གཟེར་མྱོགས་རྦད་།
མ་མ་ཛ་ལ་ཙིཏྟ་གཟེར་ཐུམ་རིལ་རྦད་།
མ་མ་སྲོག་ལ་དགྲ་བོ་ཙིཏྟ་གཟེར་ཁས་རྦད་།
མ་མ་རྩ་ཐང་དགྲ་བོ་ཙིཏྟ་གཟེར་མྱོགས་རྦད་མ་མ་དགྲ་བོ་ཙིཏྟ་ཧུར་ཐུམ་ཛཧ་།
དྲག་སྔགས་འོད་ཟེར་རྣོ་ལ་མྱུར་བ་ཡིས་།
ཤེས་རྒྱུད་རྩ་ལས་དྭངས་སྙིགས་འབྱེད་པར་འགྱུར་རོ་༎
ལས་དེ་ཐོན་པ་དང་ལིངྒ་ལས་ཕུར་པ་དང་རྩང་དེ་བཏོན་ལ་།
ཐོད་པ་དང་ལིངྒ་ཕག་པའི་ལྟོ་བར་གྲིལ་ལ་།
རེ་བ་དང་མཁར་ནག་གིས་བཅིངས་ཏེ་།
དྲག་སྔགས་ཕོ་མོས་གྲིལ་ལ་།
རྦད་ཕྱུང་ལ་ནན་བཏགས་ཏེ་།
དང་ལ་ཁྲི་བཟླས་ལ་།
དེ་ནས་རྒྱ་ཡིས་བཅག་དབང་ཆེན་གྱིས་བསྣན་།
བདུད་ཀྱི་ཕོ་བྲང་གདབ་།
མ་ཉེས་པའི་དཔང་གཟུག་སྙིང་གཟེར་བསད་པའི་ཁ་གསོའོ་༎
དེ་ཡང་དམར་ལེན་སྤུ་གྲིའི་རྒྱུད་ལས་༎
བདུད་དང་ཕོ་ཉ་སྤྲུལ་པའི་ཚོགས་༎
མ་ལུས་རྫོགས་པའི་ལས་བྱས་ནས་།
རྟགས་མེད་བརྣག་པ་མ་ཁུགས་ན་༎
སྦྱོར་བའི་རྒྱལ་པོ་དམར་ལེན་བསྔགས་༎
སེམས་དབེན་གནས་སུ་རང་མཚམས་བཅད་༎
མནྡལ་ཕུར་པ་ཧོམ་ཁུང་རྩང་༌༎
ལིངྒ་མིང་བྱས་སྔོན་དམར་གནག་། ཕག་གི་ཐོད
པར་སྦུབས་མ་གཞུག་། རང་ཉིད་མི་གཡོ་ཆོས
སྐུ་དང་༌༎ ཕྱག་རྒྱ་ཆེན་པོ་ཟིལ་གནོན་༄༅༎
གཡས་༎
བདུད་དང་ཕོ་ཉ་སྤྲུལ་པ་མངག་། དྲག་སྔགས
ཕོ་མོས་ཉིན་མཚན་བརྡེག་། བརྣག་པ་ལྷ་དང
དཔང་གཟུག་ཕྲལ་༎ ཙིཏྟའི་གསང་སྒོར་མཚོན་ཆ་ནད་༎
ཕབ་ན་རང་ལས་བདུད་གཤེད་སློང་༌༎
དྭངས་སྙིགས་དྲག་སྔགས་ཕྱེ་དང་བླ་སྲོག་སྡུད་༎
ཤ་ཁྲག་ཕུང་པོ་རོལ་ཅིང་ཟ་༎
ཡི་གེ་གནད་ཀྱི་སྐབས་དང་སྦྱར་༎
འཕོ་བ་གསུམ་ནི་རྦད་བྷྱོ་ནན་༎
དྲག་སྔགས་མེ་རླུང་ལས་ཀྱི་མཚོན་༎
རང་དབང་མེད་པར་སྲོག་གཅོད་འཕྲོག་། ཕུུ་ལ
ལིངྒ་རྩང་བཅས་བརྡེག་། ཐོད་པ་གཟིར་ཞིང་ཐོད
ཆས་གཞུག་། ཕག་པ་སྔོན་དམར་རེ་བས་གྲིལ
༎ མནན་པ་ཀླུ་དང་བཙན་ལ་གཏད་༎
ལ་སོགས་སྐབས་ཀྱིས་གོང་དང་སྦྱོར་།
ཁ་གསོ་བྱེད་པ་བྷྱོ་ཡིས་འཕང་༌༎
གསང་བ་སྙིང་གཟེར་སྦྱོར་བ་བྱ་༎
ཉིན་མཚན་གུང་དང་ཐོ་རངས་སྲོད་༎
དུས་བཞིར་རྟག་ཏུ་དྲག་ཏུ་བསྐུལ་༎
མཚོན་ཆ་སྦྱོར་བའི་རྒྱལ་པོར་གསུངས་༎
ཞེས་བྱའོ་༎
མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
བདུད་ཀྱི་སྙིང་གཟེར་ནག་པོའི་ལེའུ་སྟེ་སོ་དགུ
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན
གྱི་མན་ངག་དྲག་པོ་སྔགས་རྒོད་ལ་།
གསད་གསོ་དབབ་གཅད་ལྟས་ངན་ཐོག་གསེར་ལས་༎
ཀུན་འདུས་རྣམ་རྟོག་ཆེན་པོ་རང་ལ་འབྱུང་ཞིང་འཆར་༎
དེ་ཡི་སྦྱོར་བ་དྲག་པོ་ལྔ་དང་ལྡན་༎
ལྔ་ཡི་མཆོག་ཏུ་སྙིང་པོ་དོན་གྱི་ལས་༎
དེ་ལས་འབྲུ་བཞི་འབྲུ་བརྒྱད་རྩ་བའི་སྔགས་༎
འབྲུ་བཞི་གསད་གསོ་ལས་འདི་སྲུང་བའི་མཆོག་།
དྭངས་མ་བཞི་ཡི་རྩ་ལས་ཡེ་ཤེས་བཞི་ཤར
བ་། དུག་ལྔ་ལས་དང་སྦྱོར་བ་གདུག་པ་ཀུན་འཇོམས་ཡིན་༎
དེ་ཡི་སྦྱོར་བ་རྒྱས་པ་འདི་ལྟ་སྟེ་༎
དུར་ཁྲོད་རས་སམ་ཤོག་གུ་གྲུ་བཞི་ལ་༎
སྦྱོར་བ་ལྔ་དང་ཚ་བ་དུག་ཆུས་སྦྱང་༌༎
ལས་ཀྱི་འཁོར་ལོ་མུ་ཁྱུད་བཞི་རུ་བསྐོར་༎
དབུས་སུ་གྲུ་གསུམ་ཟླ་གམ་གསུམ་དང་ལྡན་༎
དེ་ཡི་ཕྱི་རིམ་རྒྱ་གྲམ་རྭ་བཞིར་བྱ་༎
ཡང་ལོགས་མུ་ཁྱུད་ཟླུམ་པོ་ཆུ་ཡི་རིས་༎
ཐ་མར་རྩིབས་ཆེན་བཅུ་གཉིས་རྩེ་མོ་ནང་དུ་བསྟན་།
སྲིད་པའི་ཁྱམས་ཁང་ཕག་མོའི་ལྟོ་བར་བཅའ་༎
དེ་ལ་གནས་ཤིང་དགོད་པའི་རིམ་པ་ནི་༎
གྲུ་གསུམ་གནོད་བྱེད་སྙིང་པོ་མིང་རྣམས་བྲི་༎
ཟླ་གམ་གསུམ་ལ་སྟོང་པའི་མིང་རྣམས་བྲི་༎
རྒྱ་གྲམ་རྭ་བཞིར་རྩ་བའི་འབྲུ་བཞི་དགོད་༎
ཆུ་རི་མུ་ཁྱུད་རྦོད་གཏོང་གདུག་པའི་མིང་༌༎
བཅུ་གཉིས་རྩིབས་ལ་གཅོད་ཅིང་གཟིར་བའི་སྔགས་༎
བཀོད་ལ་ཁ་སྦྱོར་དར་དང་སྔོན་དམར་བལྟམ་༎
ཐོད་པ་དུར་མར་བཅུག་ལ་གྲུ་གསུམ་རྩང་བཅས་རྣམས་༎
ཕྱག་རྒྱ་ཟིལ་གནོན་གསལ་བྱས་ཞག་ལྔ་དྲག་ཏུ་གཟིར་༎
ལིངྒའི་སྙིང་གར་མཆོག་གི་ཕུར་པ་གདབ་༎
དྲག་ཏུ་བསྐུལ་ཀྱིན་ནད་པ་དུ་བས་བདུག་། ཕྱིང་པས་བཀབ་ལ་ཉུང་དཀར་བྲབ་ལ་བསྐུལ་༎
ལས་དེ་ཐོན་ནས་བཀའ་རྟེན་འོག་ཏུ་གནན་༎
ཀླུ་དང་ས་བདག་ལྷ་ཡི་གདོན་༎
གཤིན་རྗེ་མ་མོ་ཞི་ཁྲོ་ཕུར་པ་ཁྱུང་༌༎
དྲེགས་པ་ཉིད་དང་བོན་པོའི་རིགས་གཉིས་འཛིན་༎
བདུད་དང་མུ་སྟེགས་བཙན་དང་༄༅༎
རྒྱལ་པོ་དམུ་༎
ཐེའུ་བྲང་ཕུང་བདག་རིག་འཛིན་གཤིན་རྔོག་སྲི་ཅན་ཀུན་༎
རང་རང་མིང་དང་སྙིང་པོ་སྦྱོར་བ་གཅོད་༎
དྲག་སྔགས་སྦྱོར་བ་ལ་སོགས་བརྒྱད་དང་གསུངས་༎
ཨེ་དུན་ཀ་ཡམ་།
སརྦ་ཙིཏྟ་རོ་མྱགས་།
ཁ་ཐམ་འདྲིད་ཕྱུང་ཤག་རྦད་།
སྲོག་ལ་བྲེང་བྲེང་ཤག་དུན་དུན་ཨེ་དམ་ཧུར
ཐུམ་ཛཧཛཧས་ན་ག་སྙིང་གཟེར་རྦུད་ནན་ཁམ་ཤག
ཛྭ་ལ་རྦད་། ས་ན་ག་ཛ་།
ས་ན་ག་ཐུམ་།
ས་ན་ག་རྦད་།
ས་ན་ག་ཙིཏྟ་རོ་ཐུམ་རྦད་།
ཁམ་ཛྭ་ལ་རམ་།
སརྦ་ཤ་ཏྲུམ་ནན་འདྲིད་ཡམ་བཟློག་སྦུར་ནན་།
ཨེ་ཀ་ཡ་མ་ཤིག་འདྲིད་ཕྱུང་ཁམ་ཤག་ཏྲིག་ནན་།
སྦུར་ནན་།
སརྦ་ཤ་ཏྲུམ་ན་ཤ་སྟམྦྷ་ཡ་ཕཏ་རྦད་།
འདི་བཟླས་པའི་དུས་ནི་རྦོད་གཏོང་ནང་འགྲན་པ་དང་༌།
ཤི་ཁ་བྱེ་བ་དང་དམོད་པ་ཟུག་པ་དང་༌།
མཛེ་རིམས་དྲག་པོ་མེ་བཞིན་མཆེད་པ་དང་༌།
རིམས་ནད་འཁྲུགས་པ་དང་༌།
སེར་བ་དབབ་པ་དང་༌།
ཀེག་བཟློག་པའི་དུས་སུ་བཟླའོ་༎
འདི་གར་སོང་སོང་བཟླས་ན་གདོན་འཁྲུག་ནས་གོད་དང་གློ་བུར་འོང་ངོ་༌༎
མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
དྲག་པོ་སྔགས་རྒོད་ཀྱི་ལེའུ་སྟེ་བཞི་བཅུ་པའོ
༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སྲོག
དམར་ལེན་གྱི་སྦྱོར་བ་ཀུན་འབྱུང་རྩ་བའི་འཁོར
ལོ་འདི་བཤད་དོ་༎
གསང་ཆེན་མཆོག་ཏུ་དྲིལ་བ་ཡི་༎
དྲག་པོ་མངོན་དུ་ཕྱུང་བའི་བཅུད་༎
ཡང་གསང་སྦྱོར་བ་ལྔ་གཉིས་གཅིག་། བདེ་བ་སྨིན་པར་བྱེད་པའི་སྔགས་༎
ཧ་ལ་ནག་པོའི་ཙི་མ་རི་༎
དུག་སྦྲུལ་ནག་པོ་འཛིན་པ་ལྟར་༎
སྦྱོར་བ་བཅུ་གཅིག་དག་དང་ལྡན་༎
དོན་གཉིས་མངོན་དུ་སྦྱོར་བའི་ས་༎
བླ་ཆེན་བཞི་དང་སྤྲུལ་པ་བརྒྱད་༎
ཡང་སྤྲུལ་བཅུ་གཉིས་ཆགས་སྡང་འབྲེལ་༎
གང་བྱུང་བསད་པའི་སྔགས་བཞི་བསྡེབ་༎
རྟགས་མེད་ཀུན་འབྱུང་དོན་གཉིས་སྦྱར་༎
དམར་ལེན་སྔགས་ཀྱི་སྙིང་ཕྱུང་ནས་༎
ལས་ཀྱི་འཁོར་ལོ་མཚོན་ཆ་བསྐོར་༎
སྙིང་པོ་ཀུན་གྱི་མཐུ་དྲིལ་ནས་༎
མོད་ལ་སྔགས་ཀྱི་ལུས་དང་མིང་༌༎
གསང་ཆེན་གསང་བའི་རྒྱལ་པོར་བཤད་༎
རིགས་དང་རྩོལ་བ་ལས་ཀྱི་དོན་༎
ལྟ་འཇུག་གནོད་ཞེན་ཕྱིར་འབྱུང་ལྔ་༎
གང་རུང་དྲག་སྔགས་མཚོན་ཆར་བརྡེག་། རྩ་བའི་མཚོན་ཆ་སྐབས་དང་སྦྱར་༎
རྟག་ཏུ་འབྱུང་བ་གཅིག་ཏུ་དྲིལ་།
བརྒྱལ་བས་ཐིག་ལེ་མཐུ་གྲོལ་སྔགས་༎
ཀུན་འཇོམས་པ་ཡི་རྒྱལ་པོར་བཤད་༎
རྩ་བའི་འཁྲུལ་འཁོར་རྒྱལ་པོ་ནི་༎
གྲུ་བཞིར་ཆ་མཉམ་རུས་སྦལ་ལྟོར་༎
ཡེ་ཤེས་ལྔ་ཡི་ཐིག་དྲངས་ལ་༎
དེ་བཞིན་ལྷོ་གཉིས་ཐིག་དྲངས་ལ་༎
ཐིག་བཞི་རྒྱ་གྲམ་ལེགས་བཏབ་སྟེ་༎
མུ་ཁྱུད་རིམ་པ་གསུམ་དུ་བསྐོར་༎
དབུས་སུ་གྲུ་གསུམ་ཕོ་བྲང་དེར་༎
བྱང་ཁོག་དབུས་ཀྱི་འཁྲུལ་མིག་གཉིས་༎
གཡས་པ་མཚོན་ཆ་རྩིབས་བཅུ་ལ་༎
གཅིག་པའི་རལ་གྲི་བཅུ་དང་ལྡན་༎
གཡོན་པ་རྒྱ་གྲམ་བཅུ་དང་ལྡན་༎
དྲག་སྔགས་ཐུན་གཟིར་འབྲུུ་བཅུའི་གནས་༎
རྒྱ་གྲམ་དེ་བཞིན་ཡམ་ཡམ་རྔུབས་༎
འབྲུ་བཅུའི་སྟེང་འོག་བསྣོལ་མས་གཅོད་༎
གཡས་སུ་༄༅༎
རྩིབས་ཆེན་བཅུ་བཞི་ལ་༎
གཟིར་དང་ཙིཏྟ་སྦྲུལ་གནས་པ་༎
གཡོན་གྱི་རྩིབས་ཆེན་བཅུ་གཅིག་ལ་།
ཡམ་བྲེང་དུན་དུན་ཛཧ་སྲོག་འཕྲོག་དགོད་།
སྲིད་པའི་ཁྱམས་ཁང་སྟོང་ན་གནས་༎
དེ་བཞིན་སྲིད་པའི་འཁྲུལ་མིག་བཞི་༎
འཁྲུལ་མིག་ར་ལ་མུ་ཁྱུད་གསུམ་༎
རྩིབས་ཆེན་བཅུ་གཉིས་དེ་བཞིན་བཅུ་༎
ཅྭོ་ལྔ་རྩིབས་དང་རྩིབས་བདུན་ལ་༎
བླ་ཆེན་སྤྲུལ་པ་ཡང་སྤྲུལ་དང་༌༎
ཆགས་སྡང་འཇོམས་པའི་དྲག་སྔགས་ཏེ་༎
མཚོན་ཆའི་རྒྱལ་པོ་རེ་ལ་གནས་༎
རུས་སྤལ་ཁོག་སྨད་ལྟོ་བའི་རྫིང་༌༎
རིན་པོ་ཆེ་ཡི་འཁྲུལ་མིག་བཞིར་༎
རྩིབས་བདུན་རྩིབས་དགུ་དེ་བཞིན་བཅུ་༎
གནོན་འཁོར་འཇུག་དང་གཞུག་པ་ལ་༎
སྡེབ་པའི་དྲག་སྔགས་མཚོན་རེ་གནས་༎
ཀུན་གྱི་ལྟེ་བ་བཅུ་གཉིས་ལ་༎
རྩ་བའི་ཡི་གེ་འབྲུ་རེ་གནས་༎
ཀུན་གྱི་མཐའ་རུ་བསྲེག་དང་ལྡན་༎
སྙིང་པོ་བརྡ་མིང་རུས་ཁམས་སྦྱར་༎
ལས་སྐབས་སྦྱོར་བ་རིག་པས་གཟུང་༌༎
གང་འགྲུབ་འཁྲུལ་འཁོར་ལྟོ་ལ་བཅའ་།
ཁ་སྦྱར་ནང་ན་ཉི་མའི་མཆོག་། དྲིལ་བའི་མཚོན་ཆ་སྔགས་བཟླས་ན་༎
སྦྱོར་བ་མཆོག་ནི་སྤྱོད་ཡུལ་རབ་༎
སྔགས་ཀྱི་ངར་བླུད་མེ་ལ་བདུག་། བླ་བགེགས་གང་བྱུང་སྔགས་རེ་གདགས་༎
ཀུན་འབྱུང་རྟགས་མེད་བསྣོལ་མར་བརྡེག་། དམར་ལེན་སྦྱོར་བའི་རྒྱལ་པོར་བཤད་༎
མེ་རླུང་ས་ཆུ་བླ་ཆེན་རྟགས་༎
རྟ་གཡག་བ་གླང་ར་ལུགས་གཤིན་༎
ཉ་སྲམ་སྤྲུལ་པ་ཡིན་པར་འདོད་༎
ཤ་བ་གཙོད་དང་གནའ་བ་བོང་༌༎
ཝ་སྤྱང་རི་བོང་བྱི་ལ་དང་༌༎
ཕུ་ནུ་ཕ་ཚན་ཞང་དྲུང་དང་༌༎
ཕ་ཁུ་ལ་སོགས་ཡང་སྤྲུལ་རྟགས་།
ཁྱི་ཕག་བྱ་སྦྲུལ་ཞེ་སྡང་རྟགས་༎
མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
གསང་ཆེན་མཆོག་སྦྱོར་བའི་ལེའུ་སྟེ་ཞེ་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་།
གསང་ཆེན་སྦྱོར་བ་དྲིལ་བའི་ལས་༎
དྲག་པོ་མངོན་ཕྱུང་སྦྱོར་བའི་མཆོག་། སྙིང་གཟེར་གདུག་པ་ཐམས་ཅད་འཇོམས་།
ཤི་འཕྲད་སྔགས་ཀྱི་འཁོར་ལོ་ཡིས་༎
བདག་སྐྱོབ་གཞན་སྲུང་གདུག་པ་འཇོམས་༎
མ་མོ་བདུད་ཕོ་རྒྱལ་པོ་བཙན་༎
གྲུ(ཚ་གླུ)གཉན་ས་བདག་ཐེ་བྲང་གྲི་༎
མ་ལུས་འཇོམས་པ་སྒོས་ཀྱི་སྔགས་༎
བྷི་ལིའི་ཁོང་འདུད་ཁོང་དྲེགས་ཅན་༎
འབར་བ་ནག་པོ་ཡ་མ་གླང་༌༎
ཡང་གསང་མཆོག་གི་སྦྱོར་བ་བཤད་༎
དེ་ཡི་སྦྱོར་བ་འདི་ལྟ་སྟེ་༎
དུར་ཁྲོད་ཞིང་ལྤགས་རོ་རས་ལ་༎
མུ་ཁྱུད་ལྔ་ལྡན་རུས་སྦལ་ལྟོར་༎
དུག་ཁྲག་སྣག་ཚ་སྦྱར་ལ་བྲི་༎
དབུས་སུ་གྲུ་གསུམ་ཟླ་གམ་ལྡན་༎
ཕྱི་རིམ་འཁྲུལ་མིག་ཐོད་མཁར་བཞི་༎
དེ་འོག་ལྕགས་མཁར་བང་རིམ་བརྒྱད་༎
ཡང་ལོགས་དྲག་པོ་རྩ་སྦུབས་དགུ་༎
ཕྱི་རིམ་མཚོན་ཆ་བཅུ་དྲུག་འོབས་༎
སྲིད་པའི་རུས་སྦལ་ལྟོ་བ་རུ་༎
དྲག་པོ་སྔགས་ཀྱི་འཁྲུལ་འཁོར་བཅའ་༎
དེ་ལ་དགོད་ཅིང་གནས་པ་ནི་༎
དབུས་ན་གདུག་པའི་སྙིང་པོ་མིང་༌༎
ཟླ་གམ་མ་མོ་རྒྱལ་པོ་བཙན་༎
ཐེ་བྲང་གཤིན་རྔོག་སྙིང་པོ་མིང་༌༎
འཁྲུལ་མིག་བཞི་ལ་གནས་པ་༄༅༎
ནི་༎
དྲེགས་པ་སྟོབས་ཀྱི་འབྲུ་བཞི་དགོད་༎
ཕྱི་རིམ་ལགས་མཁར་བརྒྱད་པོ་ལ་༎
དྲེགས་པ་སྟོབས་ཀྱི་འབྲུ་བརྒྱད་དགོད་༎
ཡང་ལོགས་དྲག་པོ་རྩ་སྦུབས་དགུར་༎
སྲོག་མདངས་འཆང་བའི་གསང་མཛོད་ལ་༎
སྙིང་གཟེར་དགུ་པ་སྡེ་ཚན་རེ་༎
སྙིང་པོ་གསུམ་བསྡུས་རྫོགས་པར་དགོད་༎
ཕྱི་རིམ་མཚོན་ཆ་སྲུང་བའི་འོབས་༎
སྲིད་པའི་ཁང་པ་བཅུ་དྲུག་ལ་༎
ཤི་ཕྲད་དགུ་བཏུལ་སྙིང་པོ་དགོད་༎
གཉིས་བཅས་དུག་ཁྲག་ཚ་བ་བསྐུས་།
ཁ་སྦྱོར་སྔོན་དམར་མཐིང་ནག་དྲིལ་༎
འཁྲུལ་འཁོར་མཚོན་ཆ་མེ་དབལ་སྔགས་༎
བཟློག་ཅིང་འབྱིན་པ་ཤུགས་ཀྱི་མཆོག་། གཅོད་ཅིང་འབིགས་པའི་སྤུ་གྲི་མཚོན་༎
བསྲེག་ཅིང་གཡེངས་པས་མེ་ཆུ་རླུང་༌༎
སྡུད་ཅིང་འཆང་བས་སྦྱོར་བའི་མཁའ་༎
གཟིར་ཅིང་གནོན་པའི་ཐོག་སེར་ས་༎
རྩ་བར་བཅས་པའི་མཚོན་ལོ་མ་༎
རྩ་བ་གཅིག་ལ་ཡན་ལག་སྟོང་༌༎
བདག་སྐྱོབ་གཞན་བསྲུང་གོ་མཚོན་སྟོབས་༎
ལས་དང་སྦྱོར་བ་གཅོད་པའི་མཚོན་༎
འབར་བ་ནག་པོ་ཞེ་སྡང་མཆོག་། སྔགས་ཀྱི་རྒྱལ་པོར་དུག་ངར་བཅས་༎
འབར་བ་དུག་གི་དུམ་བུར་བསྡུས་༎
གདུག་ནག་ཡ་མ་རག་ཤའི་ཀློང་༌༎
དེ་ཡི་ཕོ་བྲང་ཐོད་པའི་གནས་༎
དུར་མའི་ཕུ་རུ་རུས་སྦལ་གཟུག་། མཆོད་རྟེན་རིན་པོ་ཆེ་ཡི་སྦུབས་༎
ཚངས་པའི་བུ་ག་རྒྱ་གྲམ་ཨེ་༎
འཁྲུལ་འཁོར་དང་བཅས་རེ་བས་གྲིལ་༎
ཧོམ་ཤིང་བཅུག་ནས་སྟོང་སྟོང་བཟླས་༎
གསལ་བར་ཁྱབ་པ་སྟོབས་ཀྱིས་བལྟ་༎
རྫས་གསུམ་བརྡབ་གསུམ་ལྟ་བ་བཞི་༎
འདུས་པ་གསུམ་དང་ཡིན་པ་བཞི་༎
དབང་བགྲོད་པ་ཡི་གོ་མཚོན་མཆོག་། རིགས་ལ་རྒྱུན་དུ་སྟོང་སྟོང་བཟླས་༎
ཉ་སྟོང་སྦྱོར་བ་བཏུད་ཀྱིན་བརྩམ་༎
དྲག་པོ་ཐོག་ཆེན་གཟེར་མཆོག་བསྟན་༎
གསེར་གྱི་དགུ་ཐོག་གནམ་ལྕགས་གཟེར་༎
རི་རྒྱལ་རྦབ་ཆེ་སྤུ་གྲིའི་དབལ་༎
ཡང་གསང་མཆོག་གི་གསང་སྔགས་འདི་༎
ཨེ་ཀ་ཡ་མ་།
དུན་ཛ་རག་ཤ་རྔུབས་དུན་།
ས་ན་ག་མ་ཏྲག་ཤིག་གཟེར་ཐུམ་རྦད་།
ས་ན་ག་དུ་མེ་སྙིང་གཟེར་ར་ཐུན་རྦད་།
ས་ན་ག་དུ་མེ་སྙིང་གཟེར་དུག་ཕྱུང་རྦད་།
ས་ན་ག་སྙིང་གཟེར་ཁམ་ཤག་རྦད་།
སརྦ་ཨུུ་ན་ན་ལམ་ཤིག་གཟེར་ཐུམ་ཙིཏྟ་བྲེང་ཤམ་ཧྲིང་ཛ་།
སྦུར་ནན་།
རྒྱུད་ཀྱི་སྙིང་པོ་སྦྱོར་བ་མེ་རླུང་གི་སྟོབས་བསྡུས་པ་འདི་།
རང་དང་བུ་ལས་གཞན་ལ་མི་བསྟན་ནོ་༎
ལས་གང་ཡང་དོན་མེད་ན་།
སྲིད་པ་སྟོབས་ཀྱི་འཁོར་ལོ་བཅས་ལ་།
སྙིང་གཟེར་དགུ་དང་ཤི་ཕྲད་ཀྱི་སྔགས་སྟོང་ཚོ
རེ་དང་སྦྱར་ལ་ལྟོ་རྗེས་ལ་སྦྱོར་བ་དྲག
ཏུ་བྱས་ན་གང་ཡང་འགྲུབ་བོ་༎
དྲག་སྔགས་བརྒྱ་བརྒྱ་རྒྱུན་དུ་བཟླས་སོ་༎
རྐྱེན་གང་གིས་ཀྱང་མི་ཚུགས་སོ་༎
མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
ཤི་འཕྲད་བསྲུང་བའི་ལེའུ་སྟེ་ཞེ་གཉིས་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རིག་སྔགས་སྦྱོར
བ་གདུག་པ་སྲེག་པའི་ལས་སྤོགས་པ་མེད་པར
སྦྱིན་པ་འདི་ལྟ་སྟེ་།
དབེན་པ་ཆེན་པོ་གཉན་ས་རུ་༎
གང་གནོད་ས་ལ་མ་དལ་བྱ་༎
དབུས་སུ་གྲུ་༄༅༎
གསུམ་མཐིང་ནག་ལ་།
ཁ་ཁྱེར་གསུམ་དང་ལྡན་པ་བརྩིག་། ཕྱི་ནང་ཆག་གང་དབུས་མཛུབ་གང་༌༎
རྩིབས་ལ་ཁ་ཁྱེར་སོར་གཅིག་བྱ་༎
མུ་ཁྱུད་ནང་དུ་ཟླ་གམ་གསུམ་༎
ཕྱི་རིམ་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས་༎
བཞི་པ་མུ་ཁྱུད་ཟླུམ་པོ་ལ་༎
བྷནྡྷ་སྐམ་རློན་བཅུ་གཉིས་དགོད་༎
ལྔ་པ་མེ་རིའི་ཕྲེང་བས་བསྐོར་༎
དེ་ལ་དགོད་པའི་རིམ་པ་ནི་༎
དབུས་སུ་གྲུ་གསུམ་མཐིང་ནག་ལ་༎
ས་ཆུ་མེ་རླུང་སྦྱོར་བའི་སྦལ་པ་ལ་༎
ཧོམ་ཤིང་ཁྲུ་གང་གྲུ་གསུམ་བརྩིག་ཁ་ཁྱེར་གསུམ་དང་ཟླ་གམ་ལ་༎
གདུག་པ་གསུམ་གྱི་གཟུགས་བརྙན་གཞག་། རྩིབས་ལ་རྩ་བའི་དྲག་སྔགས་དགོད་༎
ཕྱི་རིམ་མཚོན་ཆའི་རྩེ་མོ་ལ་༎
བསྲེག་ཅིང་གནོན་པའི་སྤུ་གྲི་དགོད་༎
མུ་ཁྱུད་བཞི་པའི་འཁོར་ལོ་བྷནྡྷ་ལ་ཡང་ལ་༎
སྦལ་པ་སྦྲུལ་དང་ཉ་སྲམ་ཤ་། གཉིས་པ་ཤ་ཆེན་ཚ་བ་གསུམ་༎
བཞི་པ་དུག་གི་རི་ལུ་བརྒྱ་༎
ལྔ་པ་བྱ་ཕག་སྤྱང་ཚིལ་གསུམ་༎
དྲུག་པ་མི་རྟ་ཁྱི་ཡི་ཚིལ་༎
བདུན་པ་མར་ཁུ་དུག་ཆུ་བརྒྱད་༎
དགུ་པ་ཁྲག་སྣ་ཆང་སྣ་བཅུ་༎
བཅུ་གཅིག་དུག་རྫས་སྣ་ཚོགས་བཞག་། དུར་ཁྲོད་རས་སམ་ཞིང་རས་ལ་༎
གོང་བཞིན་བྲིས་ལ་རྫས་ཀྱིས་བསྐུས་༎
བདུན་ནམ་དགུ་རུ་སྟེང་ནས་དགབ་༎
དམོད་པ་བཟླས་ཤིང་བསྐོང་བ་བྱ་༎
དྲག་ཏུ་བསྐུལ་ཞིང་མེ་སྦར་ལ་༎
གཟུགས་ལ་མཚོན་བརྡག(ཚ་བརྡེག)གདབ་ལ་བསྲེག་། གདུག་པའི་ཤ་སོགས་རིམ་གྱིས་དབུལ་༎
ཐེམ་ནས་རྗེས་ཤུལ་བརྣག་པའི་ཟོར་༎
ཉིན་མཚན་ཐུན་དྲུག་སྦྱིན་བསྲེག་བྱ་༎
དྲག་པོ་སྦྱོར་བ་མཆོག་གི་ལས་༎
ཧོ་བན་ཉ་ཡི་བདེ་ཀློང་དུ་༎
སྙིང་པོ་གསུམ་ལ་དབང་དུ་སྡུད་༎
མན་ངན་གནད་མདའི་སྦྱོར་བས་བསྲེག་། ལས་སྦྱོར་ནུས་པ་དམ་དུ་འབྲེལ་༎
ཕྱག་རྒྱ་ཆེན་པོའི་ལུས་དབང་སྲུན་༎
བདེ་བའི་དོན་དུ་རང་ལས་འཆར་༎
གདུག་པ་རྗེས་གཅོད་སྔགས་ཀྱི་དབལ་༎
བག་མེད་སྦྱོར་བ་ཀུན་འཇོམས་ཡིན་༎
རྣལ་འབྱོར་ཅན་ལས་གཞན་དུ་མིན་༎
མཛེ་རིམས་དག་པོའི་ཡམས་དར་ན་༎
སྦྱོར་བའི་རྒྱལ་པོ་བསྟུད་ལ་བརྩམ་༎
ས་ན་ག་དུ་རམ་།
ས་ན་ག་ཨུ་ནན་གཟེར་ཕྱུང་༌༎
སྲོག་དུན་རམ་ཙི་ཏ་བྲེང་ཤག་རྦད་ཧུར་ཐུམ་མྱོགས་རྦད་།
དྲག་པོ་མངོན་དུ་ཕྱུང་བའི་སྦྱོར་བ་འདི་ནི་།
ལས་གང་གི་རྟགས་མ་ཕྱིན་ན་།
ཁྱད་པར་དང་རྫས་དང་བཅའ་ཐབས་འཕྲུལ་པར་བྱས་ལ་།
སྔགས་པ་གོ་མཚོན་གཉིས་དང་ལྡན་པར་བྱས་ཏེ་།
ཁྲོ་བོའིདཀའ་ཐུབ་དང་དམ་ཚིག་བསྲུང་ལ་ལས་བརྩམས་ན་འབྲས་བུ་རེ་དོགས་མེད་པའོ་༎
མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
དྲག་པོ་མངོན་དུ་ཕྱུང་བའི་སྦྱོར་བའི་ལེའུ་སྟེ
ཞེ་གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན
འདས་ཀྱིས་། ཁ་གསོའི་དུས་སུ་ཉ་དང་སྟོང
དང་ཚེས་བརྒྱད་དང་ཉི་ཤུ་བཞི་ལ་མོན་ཐོད
འདས་ཀྱིས་། དམ་། འབྲོང་གི་རུ་གཡས་པ
རྩེ་མོ་མ་བཅད་པའི་ནང་དུ་ཁྲག་སྣ་དང
དུག་སྣ་དང་ལིངྒ་དང་མིང་རུས་བཅུག་ལ་ཕུར
འདས་ཀྱིས་། དམ་། བུས་གདབ་། གྲི་ཡིས་གཏུབས་ཟོར་དུ་བསྟིམ་།
དྲག་སྦྱངས་༄༅༎
ལ་ཟོར་དུ་འཕང་བ་ནི་།
ཨེ་མྱགས་ཡ་རྔུབས་མུག་ཤག་ཀ་དུན་དགྲ་བོའི་སྲོག་ལ་ཐུམ་རིལ་བྷྱོ་།
ལས་དེ་དག་ལ་རྟགས་མེད་ན་།
དྲག་སྔགས་མགོ་བཟློག་ལ་།
འཁོར་ལོ་དང་ཐོད་པ་བཅའ་།
ཞག་གསུམ་དུ་རྣལ་མ་དང་སྔགས་བཟློག་མར་བརྡེག་མནན་པ་དང་ཁ་གསོ་འདྲའོ་༎
ལས་གང་ཡང་རྟགས་མེད་དམ་སྟོབས་ཆེན་ནང་རྒྱས་དྲག་པོ་སྔགས་ཀྱི་འབྱུང་བ་དཀྲུག་པར་།
ཐོད་པ་དང་འཁོར་ལོ་ལ་དུག་ཤིང་གི་དུད་པས་བདུག་ཁོའི་སྲུང་མ་གཟིར་།
རང་གི་ལུས་སྲོག་འཁོར་བསྲུང་༌།
མཁའ་འགྲོ་གཟན་ལ་དབབ་།
སྔགས་ཀྱི་དུག་མདའ་ཁོང་དུ་བསྐྱལ་།
རང་གཤེད་རང་ལ་དབབ་།
ལུས་སྲོག་དྭངས་སྙིགས་དབྱེ་།
གསང་བ་མན་ངག་ཏུ་ལྟོ་སྡེབ་པ་ནི་།
ཨེ་མྱགས་ཡ་རྔུབས་མུག་ཤག་ཀ་དུན་སྙིང་གཟེར་སྦུར་ནན་།
ལ་ཙ་ལ་ཙ་མ་རི་ཕྱུང་༌།
ཨེ་ཧུར་ཐུམ་ཛ་།
ཁམ་ཤག་རྦད་།
ཨེ་མྱགས་ཡ་རྔུབས་མུག་ཤག་ཀ་དུན་དགྲ་བོའི་སྲོག་ལ་ཐུམ་རི་ལི་ལི་བྷྱོ་།
ཨེ་མྱགས་ཡ་རྔུབས་མུག་ཤག་འདི་ལ་མན་ངག་བྱེད་པའི་བསད་པའི་སྤུ་གྲི་བསྡེབས་པས་།
མན་ངག་གསང་བའི་སྡེབས་གསུམ་མོ་༎
མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
ཁ་གསོ་བའི་ལེའུ་སྟེ་ཞེ་བཞི་པའོ་༎  ་༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་།
ཁྲོ་བོ་མངོན་དུ་མཐོང་བའི་དོན་འདི་གསུངས་སོ་༎
དཔལ་ཆེན་པོས་སྔོན་གདུག་པ་ཅན་བཏུལ་ནས་བསྟན་པ་།
ཨེ་བཛྲ་ཀྲོ་ཏ་མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་ཏྲི་ཛཧཛཧཛཧ་རཀྴ་ཐུམ་རིལ་རྦད་།
རྫོགས་པར་བསྐྱེད་ཅིང་ཚོགས་མཆོད་བྱ་༎
དྲག་པོར་བཟླས་ཤིང་རྔམ་གཡབ་བཏང་༌༎
འཇིག་རྟེན་གདོན་རྣམས་རྡུལ་དུ་རློག་། སྔོན་བྱུང་རྗེས་འཇུག་ཕྲིན་ལས་ད་ལྟ་རྫོགས་༎
དྲག་ཐབས་འདི་ཡིས་ཁྲོ་བོ་མངོན་དུ་མཐོང་༌༎
ཞེས་གསུངས་སོ་༎
འཇིག་རྟེན་ཟིལ་གྱི་གནོན་པའི་མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
མངོན་དུ་མཐོང་བའི་ལེའུ་སྟེ་ཞེ་ལྔ་པའོ་༎  ་༎ དེ་ནས་ཡང་འཇིགས་བྱེད་ཆེན་པོ་དེས་༎
ཞི་བས་དུག་ལྔ་སྦྱངས་ཏེ་བསད་པའི་དོན་འདི་གསུངས་སོ་༎
ཞི་བའི་ལས་རྣམས་བསྒྲུབ་པ་ནི་༎
གང་ཡིན་གཟས་པའི་མིང་རུས་དང་༌།
རྫས་དང་དུག་མདའ་འཕྲོག་ཕོ་མོ་གཉིས་བསྡོམ་སྲོག་སྙིང་ལ་གནོད་བྱེད་ཐུམ་རིལ་བྷྱོ་།
ཞི་བ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཞེས་གསུངས་སོ་༎
འཇིག་རྟེན་ཟིལ་གྱི་གནོད་པའི་མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
ཞི་བའི་ལས་ཀྱི་བསད་པའི་ལེའུ་སྟེ་ཞེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་འཇིགས་བྱེད་ཆེན་པོ་དེས་།
ནག་པོ་མཐར་བྱེད་ཀླུའི་དོན་འདི་གསུངས་སོ་༎
ནག་པོ་མཐར་བྱེད་མན་ངག་ལ་༎
ཀླུ་ཡི་དམོད་པས་ཐེབས་པ་ལ་།
ཁྲག་སྣ་ཚོགས་དང་༌།
དུག་སྣ་ཚོགས་དང་༌།
གུ་གུལ་དུད་པས་བདུག་པའོ་༎
མཛེ་མོའི་གོས་ལ་ལིངྒ་བཅའ་༎
སྦལ་གཟུགས་བརྒྱད་དང་མིང་གཟུགས་བརྒྱད་༎
ཕ་མེས་ཐོད་པ་ཡོད་ན་རབ་༎
མེད་ན་རབས་ཆད་ཐོད་པ་ལ་༎
ནང་དུ་ལིངྒ་རེ་བས་གྲིལ་ལ་གཞུག་། ངན་ཐོད་དེ་དང་ཁ་སྦྱར་ནས་༎
འདོམ་གང་བཅས་པའི་༄༅༎
ས་རུ་མནན་༎
དེ་འདྲའི་དྲག་སྔགས་བཟླས་པ་ནི་༎
ནན་ཧེ་ཧེ་བྷྱོ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་།
ཛཧཛཧ་མ་མ་ཏྲག་ཧུ་ཡ་ཧུ་ཡ་།
ནྲྀ་རྦད་ན་ག་བམ་བུ་།
རུང་བུ་རྦད་།
ཧེ་ཧེ་དུམ་བུུ་དུམ་རྦུད་།
ཧུ་ཡ་ཧུ་ཡ་ན་ག་ན་རྦད་རྦད་།
ན་ག་ཀླུའི་གནོད་པ་ལ་གདོན་མི་ཟའོ་༎
ཞེས་གསུངས་སོ་༎
ན་ག་མཐར་བྱེད་ཀྱི་ལེའུ་སྟེ་ཞེ་བདུན་པའོ
༎ ༎ དེ་ནས་ཡང་འཇིགས་བྱེད་ཆེན་པོ་དེས
། རྒྱལ་པོའི་སྨྱོ་འབོག་བསད་པའི་ལས་འདི་གསུངས་སོ་༎
སེང་གེའི་ཐོད་པ་དུག་དང་ཁྲག་གིས་བྱུག་།
ལིངྒ་མིང་རུས་བཅས་པ་གཞུག་། ཤེལ་གྱི་ཕུར
པ་ནས་ཙམ་བརྡེག་། ཐུན་བརྡེག་དགྲ་ཡི་འགྲམ
པར་མནན་༎ དེ་ཡི་དྲག་སྔགས་འདི་ལྟ་སྟེ་༎
ཨེ་སྙིང་རྩ་བྲེང་བྲེང་ཧུར་མྱོགས་ས་མ་ཡ་ཐིབས་ཐུམ་སྙིང་རྩ་ཧུར་ནན་།
ཞེས་གསུངས་སོ་༎
འཇིག་རྟེན་ཟིལ་གྱིས་མནན་པའི་མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་༎
ར་ཙ་སྨྱོ་འབོག་གི་ལེའུ་སྟེ་ཞེ་བརྒྱད་པའོ
༎ ༎ དེ་ནས་ཡང་འཇིགས་བྱེད་ཆེན་པོ་དེས
། དྲག་པོའི་རྫས་ཀྱི་མན་ངག་ལ་༎
ཐིག་ལེ་བཞི་ལ་འཁར་ཕོར་དུ་༎
སེང་གེའི་འོ་མ་བཞོས་པ་དང་༌༎
ཕྲ་མེན་ནག་པོ་སྣ་ཚོགས་དང་༌༎
བསེ་ཞོ་སྦལ་པའི་རྒྱུ་ལས་།
རྩངས་པའི་ཁྲག་དང་དེ་རྣམས་བླུག་། ཐིག་ལེ
ཆེན་པོ་དང་རྟ་ཡུང་དུག་ཆེན་པོས་བརྒྱན་བྱས
ཏེ་། དེས་ནི་སྦྱོར་བ་ཐེ་ཚོམ་མེད་༎
བསྟན་ན་འཇིག་རྟེན་ཕུང་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
འཇིག་རྟེན་ཟིལ་གྱིས་གནོན་པའི་མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
དྲག་པོ་རྫས་ཀྱི་ལེའུ་སྟེ་ཞེ་དགུ་པའོ་༎།
། དེ་ནས་འཇིགས་བྱེད་ཆེན་པོ་དེས་།
མུ་སྟེགས་རྔུ་བྲག་འདོན་པའི་དོན་འདི་གསུངས་སོ་༎
དྲི་མ་རྐང་རྗེས་ས་དག་ལས་༎
ཉུང་དཀར་ཉུང་ནག་སྐྱེ་ཚེ་ལ་།
ཁྲག་སྣ་གསུམ་ལ་འཕང་ལ་གཏད་༎
ལིངྒ་འཆང་ལས་བྲབ་པར་བྱ་༎
དེ་ནས་ཡང་རྫས་སྔགས་འདི་བཏོན་ཏོ་༎
ཨེ་སྙིང་ཁྲག་ལ་ཕྲི་ཕྲི་ནན་།
ར་ཙ་ནན་།
ཧོ་རུ་སོད་།
ཐུམ་གུང་ཨ་རོ་ལ་རྦད་།
ཤག་སྲིན་སི་ཏ་རྦད་།
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པ་ལས་༎
དྲག་པོ་མུ་སྟེགས་ངན་སྔགས་ཡིན་༎
ཐམས་ཅད་དབང་དུ་སྡུད་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
འཇིག་རྟེན་ཟིལ་གྱིས་གནོན་པའི་མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
མུ་སྟེགས་ངན་སྔགས་ཀྱི་ལེའུ་སྟེ་ལྔ་བཅུ་ཐམ་པའོ་༎།
། དེ་ནས་ཡང་འཇིགས་བྱེད་ཆེན་པོ་དེས་།
གནོད་སྦྱིན་སྲོག་གི་གསེག་བརྡར་གྱི་དོན་འདི་གསུངས་སོ་༎
ཐམས་ཅད་དབང་དུ་སྡུད་པ་ཡིན་།
ཨ་ལ་ཐ་ལ་ཕྲུ་བ་རྦད་།
ཏང་བུམ་ཟེ་མ་ནི་རྦད་།
སྐྱེ་ཚེ་རའི་ཁྲག་དང་༌།
རོ་རས་ལ་དགྲ་བོའི་མིང་བྲིས་ལ་།
སུས་ཀྱང་མ་མཐོང་ས་རུ་བཟླས་༎
ལིངྒ་རབས་ཆད་ཐོད་པར་གཞུག་། མི་ཡི་ལག་ངར་ཐོ་བས་བརྡུང་༌༎
ཞེས་གསུངས་སོ་༎
འཇིག་རྟེན་ཟིལ་གྱི་གནོན་པའི་མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
གནོད་སྦྱིན་སྲོག་གི་གསོག་བརྡར་གྱི་ལེའུ་སྟེ་ང་གཅིག་པའོ་༎།
། དེ་༄༅༎
ནས་ཡང་འཇིགས་བྱེད་ཆེན་པོ་དེས་།
བཙན་དྲག་གཟེར་གྱི་དྲག་སྔགས་འདི་གསུངས་སོ་༎
དྲི་མ་དྲུག་ལ་ལིངྒ་བྱ་།
ཁྲག་སྣ་དུག་སྣ་དག་གིས་བྱུག་། མིང་རུས
ཐོད་པའི་ནང་དུ་བཅུག་། གྲི་ལྕགས་ཕུར་བུ
སོར་བཞི་གདབ་༎ གོང་གསུམ་བཙན་ལ་གནན་པ་བྱ་༎
དེ་ཡི་དྲག་སྔགས་འདི་ལྟ་སྟེ་༎
ཨེ་མ་རག་ཡ་རག་ཤ་དགྲ་སྙིང་པ་ལ་རྦད་རྦད་ཐུམ་ཐུམ་།
དྲག་སྔགས་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་བཟླས་།
འབུམ་དུ་བཟླས་པས་ཐེ་ཚོམ་མེད་༎
ཅེས་གསུངས་སོ་༎
འཇིག་རྟེན་ཟིལ་གྱིས་གནོན་པའི་མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
བཙན་དྲག་གཟེར་གྱི་ལེའུ་སྟེ་ང་གཉིས་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་གཉིས་སྔོན
དུ་འགྲོ་བའི་ཕྱིར་།
ཚད་མ་བཞི་ཡིས་རབ་བསྟན་པའི་༎
དོན་གྱི་དགོངས་པ་བསྡུས་པ་འདི་༎
རྩོལ་དང་བསྒྲུབ་པའི་མཐའ་ལས་འདས་༎
འཕྲོ་འདུ་སྦྱོར་ནས་གཡང་ས་གཅོད་༎
རྒྱུ་རྐྱེན་བགྲོད་པའི་སར་མ་ལྷུང་༌༎
རྫས་དང་རྟགས་ལ་རྟེན་མི་འཆའ་།
མཆོད་དང་ཐུགས་དམ་བསྐང་མི་དགོས་༎
ཐམས་ཅད་ངོ་བོ་མ་བཅོས་པའོ་།
ཁོ་ན་ཆོས་ཉིད་གཅིག་པ་ལ་༎
ལྷུན་གྲུབ་རང་བྱུང་ལོངས་སྤྱོད་སྐུ་༎
ལས་དང་སྦྱོར་བ་སྣ་ཚོགས་སྤྲུལ་༎
སྐུ་གསུམ་མ་བཙལ་བགྲོད་ཐོབ་མེད་༎
འདི་དག་ཆོས་ཉིད་རོལ་པའི་རྒྱ་༎
ཆོས་ཉིད་བདེ་བ་རང་བྱུང་དཔལ་༎
ཡེ་ཤེས་ཆེན་པོ་རང་གསལ་བ་༎
འཁོར་འདས་དབྱིངས་དང་ཡེ་ཤེས་གསལ་༎
ལུས་སེམས་གཉིས་འཛིན་འཁྲུལ་གོལ་ལ་༎
ངོ་བོ་མི་དམིགས་གཉིས་ཀྱིས་དབེན་༎
སྣང་སྟོང་གཉིས་མེད་ཡེ་ཤེས་སྐུ་༎
འཛིན་རྟོག་མཐའ་བཞི་རང་བཞིན་མེད་༎
མེད་པའི་ངང་ལས་སྙིང་པོ་གནས་༎
སྒྱུ་མ་ལྷུན་གྲུབ་ཡུལ་ལ་རོལ་༎
འཁོར་བ་མ་སྤངས་རང་སར་ཡལ་༎
གསལ་བ་དེ་ཉིད་ལྷུན་གྱིས་གྲུབ་༎
འབྲས་བུ་བཙལ་མེད་བདེ་བར་གནས་༎
བདག་ཉིད་ཆེན་པོ་ཡེ་རྫོགས་པའོ་༎
རྐྱེན་དང་འཕྲོ་འདུ་རྩལ་ལས་འདས་༎
ཕྲིན་ལས་མ་བཙལ་ལྷུན་གྱིས་རྫོགས་༎
སངས་རྒྱས་གསུང་གི་ཟབ་མོར་གནས་༎
བགྲོད་པ་དབང་གི་ཕྱག་རྒྱས་བཏབ་༎
རྡོ་རྗེ་སྟོང་བདག་ཆེ་བར་གནས་༎
སངས་རྒྱས་སེམས་ཅན་མ་ལུས་ཀུན་༎
རྒྱུད་འདི་བཟུང་ཞིང་གནས་པར་བྱ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལས་།
འཁོར་ཐམས་ཅད་ཡི་རང་སྟེ་མངོན་པར་བསྟོད་དོ་༎
དཔལ་ཚེ་བདག་གི་མེ་རླུང་སྐྱེ་འདང་འཁྲུགས་པའི་རྒྱུད་ལས་།
འཁོར་ལ་གཏད་པའི་ལེའུ་སྟེ་ང་གསུམ་པའོ་༎
༎ རྒྱུད་ཀྱི་ཡང་སྙིང་དམ་པ་ཞེས་བྱ་བའི
དོན་རྒྱལ་བའི་བཀའ་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དམོད་པ་བསྒྲལ་བ་།
ལྷ་ཡུལ་དུ་གྲགས་པ་མེ་རླུང་སྐྱི་འདང་འཁྲུགས
པའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎ རྒྱུད་འདི
དཔེ་སྡུར་ས་ཡང་མ་རྙེད་ཅིང་ཡིག་ནོར་རྒྱུན
འབྱམས་མང་ཡང་དཔེ་རྒྱུན་ཆད་པ་ལས་དྲག་སྙམ
