དེ་ཡང་ཉིད་ཀྱིས་ཉིད་ལ་མཆོད་དེ་།
འདི་མན་ཆད་ཡེ་ཤེས་ཀྱི་ལྷ་རྣམས་ཀྱིས་ཏིང
ངེ་འཛིན་བྱང་ཆུབ་ཀྱི་སེམས་བདུད་རྩི་ཆེན་པོར
ཐིམ་ནས་། མཉམ་པ་ཉིད་ཀྱི་དབྱིངས་ལ་མི་སྣང་བར་བྱས་ནས་།
མ་ཧ་སུ་ཁ་ལ་སྦས་ཏེ་བཞུགས་པ་ལས་།
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་དང་༌།
རིགས་ལྔ་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་འཕགས་པ་འཇམ་དཔལ་ལ་བཀའ་སྩལ་པ་།
བྱང་ཆུབ་སེམས་དཔའི་མཁྱེན་རབ་ཀྱི་དང་པོ་ཁྱོད་ལ་།
ད་ངེད་ཀྱི་ཆོས་འདི་བསྡུས་ཏེ་བཤད་དོ་༎
འཇམ་དཔལ་རྡོ་རྗེ་ཆོས་འདི་ལྟ་སྟེ་༎
ཨེ་མ་ཧོཧགསང་བ་ལས་བྱུང་བའི་༎
མ་རིག་མུན་སེལ་སྒྲོན་མའི་མཆོག་། དཔའ་བོ་ཁྱོད་ལ་སྐྱབས་སུ་མཆིའོ་༎
ནན་ཏན་གྱི་ནི་བརྩོན་འགྲུས་བྱོས་༎
ཞེས་པ་དང་༌།
འཇམ་དཔལ་བདུད་རྩི་འདིའི་ཆོས་ཀྱི་དོན་ནི་།
དཔེར་ན་མེ་དང་འདྲ་སྟེ་།
ཆུང་སྟེ་རྡུལ་ཙམ་ནས་ཆེ་སྟེ་སྲིད་པའི་རི
བོ་ཡང་སྲེག་གོ་། དེ་བཞིན་དུ་བདུད་རྩི
འདི་ནི་དཔེར་ན་ཉི་མ་དང་འདྲ་སྟེ་།
ཉི་མའི་འོད་ཟེར་ཆེན་པོ་ནི་འཛམ་བུ་གླིང
དུ་ཐོག་མ་ཉིད་དུ་རིའི་རྒྱལ་པོ་ཆེན་པོ
བརྒྱད་ལ་སྣང་བར་བྱེད་དོ་༎
དེའི་འོག་ཏུ་ཁོ་ར་ཁོར་ཡུག་ཏུ་སྣང་བར་བྱེད་དོ་༎
དེའི་འོག་ཏུ་རི་བོ་ཆེ་རྣམས་ལ་སྣང་བར་བྱེད་དོ་༎
དེའི་འོག་ཏུ་རི་ནག་པོ་རྣམས་ལ་སྣང་བར་བྱེད་དོ་༎
དེའི་འོག་ཏུ་གངས་རི་མཐོན་པོ་རྣམས་ལ་སྣང་བར་བྱེད་དོ་༎
དེའི་འོག་ཏུ་འཛམ་བུ་གླིང་འདིར་ས་ཕྱོགས་དམའ་བ་རྣམས་ལ་སྣང་བར་བྱེད་དོ་༎
ཉི་མའི་འོད་ཟེར་ཆེན་པོ་དེ་ལ་།
བླང་དོར་མེད་དེ་མི་རྟོག་མི་སེམས་སོ་༎
རྣམ་པར་ཡང་མི་རྟོག་མི་སེམས་སོ་།
རྡོ་རྗེ་ཆོས་དང་འཇམ་དཔལ་ཉི་མའི་འོད་རྣམས་ནི་།
དབྲི་བསྐོལ་མེད་དོ་༎
དེ་བཞིན་དུ་སེམས་ཅན་གྱི་རྣམ་པར་ཤེས་པ་ལ་ཡང་༌།
དེ་དང་འདྲ་སྟེ་དབྲི་བསྐོལ་མེད་དོ་༎
ཕྱེ་བ་དང་བསྐྱེད་པ་དང་༌།
བསྐྱུངས་པ་ཡང་མེད་དོ་༎
དེ་བཞིན་དུ་ཆོས་བདུད་རྩི་འདི་ཡང་བསམ་གྱིས
མི་ཁྱབ་པའི་དབྱིངས་སུ་བསྟན་པ་ཡིན་པའི་ཕྱིར
། བདུད་རྩི་ཆེན་པོ་འདི་དབུ་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་ཞེས་སྨོས་པ་ཡིན་ནོ་༎
དེ་བཞིན་དུ་ཆོས་བདུད་རྩི་ཆེན་པའི་ལུང་འདི་ཡང་མ་སྐྱེས་མི་འགག་མི་རྟོག་པས་༎
མཚན་དང་མཚན་མ་མེད་པ་དང་༌༎
མི་གནས་པ་ལ་རྣམ་པར་ཁྱབ་སྟེ་གནས་སོ་༎
དེ་བཞིན་དུ་ཆོས་བདུད་རྩི་ཆེན་པོ་འདི་ཡང
ཉི་མའི་འོད་ཟེར་དང་འདྲ་བར་ཀུན་ལ་ཁྱབ
པར་གནས་ཏེ་། སྐལ་ལྡན་རིགས་ལྔས་འབྱུང་བ་ལྔ་ལ་ཁྱབ་ཅིང་༌།
འབྱུང་བ་ལྔ་ཉིད་རིགས་ཀྱི་ཡུམ་ལྔའི་ཚལ་ཆེན་པོ་སྟེ་།
ཡུམ་ལྔ་དང་ཡབ་ལྔ་ཡང་གདོད་ནས་དག་སྟེ་།
ཉི་མའི་འོད་བཞིན་དུ་ཤར་རོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་ལ་བཤད་དོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་ལ་ཁྱབ་བོ་༎
དེ་ནས་སྲིད་པའི་འཇིག་རྟེན་དུ་མི་མཇེད་ཀྱི
བདག་པོ་ཚངས་པའི་ལྷ་རྣམས་དང་ཀླུ་རྣམས་ལ
ཁྱབ་བོ་༎ དེ་ནས་མིའི་བྱང་༄༅༎
ཆུབ་སེམས་དཔའ་རྣམས་དང་རིམ་པས་ནམ་མཁའི་ཉི་མ་བཞིན་ཁྱབ་ཅིང་ཤར་བ་སྟེ་།
ཐུགས་རྗེའི་བདུད་རྩི་འདི་ཡང་སྲིད་པ་གསུམ་དུ་ཉི་མ་བཞིན་དུ་ཤར་བར་བྱ་སྟེ་།
འཇམ་དཔལ་སྟོང་གསུམ་གྱིས་སྟོང་ཆེན་པོའི་འཇིགས་རྟེན་གྱི་ཁམས་ན་།
སངས་རྒྱས་ཀྱི་ཞིང་ཕྲ་རབ་སྙེད་ལ་བསམ་གྱིས་མི་ཁྱབ་པའི་ལུས་ཕུལ་བས་ནི་།
བདུད་རྩི་ཆེན་པོ་འདི་ལུས་ལ་བཅངས་པ་བསོད་ནམས་ཆེའོ་༎
འཇམ་དཔལ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བ་བས་ནི་།
བདུད་རྩི་འདི་ལུས་ཀྱི་མགུལ་དུ་བཏགས་པ་འབུམ་གྱི་ཆར་ཡང་མི་ཕོད་དོ་༎
འཇམ་དཔལ་བསྐལ་པ་གངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད
ཀྱི་སངས་རྒྱས་རྣམས་ལ་སྤྱི་བོས་བཀུར་ཞིང་ཕྱག
བྱ་བའི་དོན་ནི་།
བདུད་རྩི་ཆེན་པོ་འདི་སྤྱི་བོ་ལ་བཀུར་བའི་ཡོན་ཏན་ནི་།
སངས་རྒྱས་ཐམས་ཅད་བཀུར་བ་ཡིན་ནོ་༎
འཇམ་དཔལ་བསྐལ་པ་སྟོང་གི་བར་དུ་སེམས་ཅན་གྱི་དོན་བྱ་བ་བས་ནི་།
བདུད་རྩི་ཆེན་པོ་འདིས་ལན་ཅིག་གིས་འགྲོ་བའི་དོན་བྱས་པས་།
དམྱལ་ཁམས་བརྒྱད་ཀྱི་འཇིག་རྟེན་ཡང་ཐར་པའི་ལམ་དུ་འདྲེན་པ་ཡིན་ནོ་༎
ཞེས་གསུངས་པ་དང་༌།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ་།
བདུད་རྩི་ཆེན་པོའི་རང་བཞིན་ནི་།
ཁ་དོག་དབྱིབས་དང་མཚན་མ་མེད་༎
འགོག་པ་མེད་ཅིང་དབྱེ་བའང་མེད་༎
རྩ་བ་མེད་ཅིང་རྟེན་པའང་མེད་༎
བདུད་རྩི་ཆེ་ལ་བརྗོད་པ་འང་མེད་༎
ཉོན་མོངས་དུག་དང་བདུད་བཞི་བཅོམ་༎
དྲི་མེད་དག་པའི་བྱང་ཆུབ་སེམས་༎
ངེས་དོན་དེ་ལ་འདུད་པར་བྱོས་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དང་དམ་པའི་ཆོས་བདུད
རྩིའི་ལུང་འདི་ལ་འཕགས་པ་འཇམ་དཔལ་གྱིས་སླར
ལ་ལན་གསུམ་དུ་བསྟོད་པ་།
ནམ་མཁའི་མཚན་ཉིད་སངས་རྒྱས་ཏེ་༎
མཚན་ཉིད་མེད་པས་ནམ་མཁའ་འདྲའོ་༎
བྱ་བ་མེད་པས་གྲོལ་བ་སྟེ་༎
བདུད་རྩི་མཆོག་ལ་ཕྱག་འཚལ་ལོ་༎
ཆུ་ཟླ་བཞིན་དུ་དྲི་བྲལ་བས་༎
ཐམས་ཅད་རྟོག་པ་ཡོངས་སུ་སྤངས་༎
བདག་ཏུ་འཛིན་མེད་རྣམ་པར་དག་། བདུད་རྩི་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ་༎
དུས་གསུམ་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་༎
བདུད་དང་ངན་སོང་གསུམ་ལས་ཐར་༎
ལེན་པ་མེད་ཅིང་གཏོང་བའང་མེད་༎
དྲི་མེད་དག་པའི་བྱང་ཆུབ་སེམས་༎
བདུད་རྩི་མཆོག་ལ་ཕྱག་འཚལ་ལོ་༎
དུས་གསུམ་སངས་རྒྱས་བསྐྱེད་པའི་རྒྱུ་༎
ཁམས་གསུམ་སེམས་ཅན་འདྲེན་པའི་དཔལ་༎
འགྲོ་བ་དྲུག་གི་སྒྲིབ་སྦྱོང་བ་༎
བདུད་རྩི་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་སྐད་ཅེས་གསོལ་ནས་།
ཕྱི་ནང་གི་སྣོད་བཅུད་རིལ་སྨན་ར་ས་ཡ་ན་དང་༌།
བདུད་རྩིར་གནས་སོ་ཞེས་ལུང་དང་མན་ངག་དག་ཏུ་བསྡུས་ཏེ་བཀའ་སྩལ་པའོ་༎
བདུད་རྩི་ཆེན་པོ་མཆོག་གི་ལུང་༌།
ལུང་གི་རྒྱལ་པོ་ཆེན་པོ་རྟོག་པའི་མཆོག་ལས
འཁོར་ལོ་བསྐོར་བའི་ནང་ནས་ལུང་གི་བམ་པོ
ཆེན་པོ་བརྒྱད་པའི་འགྲེལ་པ་ཆེན་པོའི་དོན་།
བམ་པོ་ཆེན་༄༅༎
པོ་བརྒྱད་པ་རྫོགས་སོ་༎།
། སྤྱིར་བདུད་རྩི་འབུམ་སྡེ་ལས་མྱུར་ཤས་ཙམ་ཅིག་བི་མ་ལ་མི་ཏྲས་བཤད་ཅིང་༌།
ལོཙྪ་བ་ཛྙ་ན་ཀུ་མ་རས་བསྒྱུར་བའོ་༎
