དང་པོ་ཤེས་རབ་རྣམ་པ་གསུམ་༎
མཁས་ཤིང་མང་པོར་སྦྱངས་པ་ཡིས་༎
ཐེག་པ་ཕྱོགས་ནི་མེད་པ་ལ་༎
སྤྱི་དང་རང་གི་མཚན་ཉིད་ཤེས་༎
སྔགས་མཁན་མཁས་པ་དེ་ཡིས་ནི་༎
དང་པོ་ས་ཡི་ལས་རྣམས་བྱ་༎
ཕྱི་ནང་གཉིས་ཀྱིས་སྦྱང་ས་ལ་༎
ས་ལ་སྟེགས་བུ་བརྩིག་པར་བྱ་༎
དཀྱིལ་འཁོར་ཆ་ནི་མཉམ་པ་ལ་༎
ཐིག་བཞི་བཏབ་པས་ལེའུ་ཚེ་དགུ་༎
ལེའུ་ཚེ་རེ་རེ་བསྐོར་བར་བྱ་༎
ཕྱོགས་བཞིར་ཕྱག་རྒྱ་མ་ནོར་བཞག་། རྡོ་རྗེ་དང་ནི་འཁོར་ལོ་དང་༌༎
རིན་པོ་ཆེ་དང་པདྨ་དང་༌༎
ལས་ཀྱི་ཕྱོགས་སུ་རྒྱ་གྲམ་བཞག་། ཚོན་གྱི་ཁ་དོག་ཕྱོགས་དང་བསྟུན་༎
བུམ་པ་བཟང་པོ་ལྔ་རྣམས་སུ་༎
རིན་པོ་ཆེ་ལ་བྱ་བར་བཤད་༎
དཀར་པོ་དང་ནི་སེར་པོ་དང་༌༎
དམར་པོ་སྔོན་པོ་དེ་བཞིན་ལྗང་༌༎
བུམ་པ་ཁ་དོག་ངེས་པར་བྱ་།
ཁ་ཚར་མ་ཉམས་རས་དག་ལ་༎
སྔགས་ཀྱི་རྒྱལ་པོས་གདབ་པར་བྱ་༎
ཏ་ལ་རྒྱ་ཤུག་དཀར་པོ་ཡིས་།
ཁ་རྒྱན་ཡང་ནི་བྱ་བའོ་༎
ཡབ་དང་ཡུམ་དང་ཤེས་རབ་ཐབས་༎
སྦྱོར་མཚམས་བྱང་ཆུབ་སེམས་ཀྱིས་ནི་༎
བུམ་པའི་ནང་དུ་བྱང་ཆུབ་སེམས་༎
གང་ལ་གང་བས་དགང་བར་བྱ་༎
ཏིང་འཛིན་དཀྱིལ་འཁོར་བསྐྱེད་པར་བྱ་༎
རང་བཞིན་དཀྱིལ་འཁོར་སྤྱན་ཡང་དྲངས་༎
ཡེ་ཤེས་བདུད་རྩི་ཆུ་རྒྱུན་དབབ་༎
སོ་སོའི་ལས་དང་མཚན་མའོ་༎
སྟེགས་བུ་སྟེགས་བུ་བཤམ་པར་བྱ་༎
ལྷ་རྣམས་ངོ་བསྟན་དམ་ཚིགབསྒྲག་། ལྟས་དང་རྨི
ལམ་ལྟ་རུ་གཞུག་། ངག་གི་ཉེས་པ་བསལ
བའི་ཕྱིར་༎ སོ་ཤིང་བྱིན་ལ་སོ་རྩ་བྲུད་༎
ཕྲིན་ལས་བཞི་ཡི་དངོས་གྲུབ་བརྟགས་༎
སྲུང་བའི་ལྷ་མོས་བྱིན་བརླབས་པའི་༎
བསྲུང་སྐུད་དཔུང་པ་གཡས་གཡོན་གདགས་༎
སྣོད་དུ་རུང་དང་མི་རུང་བ་༎
བརྟགས་ཤིང་བསྡམས་ཤིང་སྦྱིན་པར་བྱའོ་༎
ལུས་ཀྱི་ཉེས་པ་བསལ་བའི་ཕྱིར་༎
བུམ་པ་གང་བ་སོ་སོའི་དབང་༌༎
མིང་དང་བུམ་པ་ཕྲེང་བ་དང་༌༎
ཅོད་པན་དྲིལ་བུ་རྡོ་རྗེའི་དབང་༌༎
མེ་ཏོག་རྣམས་ནི་ཕན་པའི་དབང་དུ་འདོད་༎
བྷན་ངྷ་ཕུར་པ་ལ་སོགས་ཇི་སྙེད་པ་༎
རྡོ་རྗེ་རྒྱལ་པོའི་དབང་ནི་ཡིན་པར་འདོད་༎
དེ་ལྟར་སྔགས་མཁན་རྒྱལ་པོ་མཁས་པ་ཡིས་༎
ངག་གི་དབང་གི་རྫས་རྣམས་བརྟེན་པར་འདོད་༎
ཕྱག་རྒྱ་ཡུམ་མཆོག་པདྨའི་སྣོད་ཆེན་དེ་༎
རྒྱལ་རིགས་རྗེའུ་རིགས་བྲམ་ཟེའི་རིགས་དང་ནི་༎
གལ་ཏེ་གདོལ་པའི་བུ་མོ་གྲགས་མོ་རྒྱལ་༎
རྡོ་རྗེ་བེའུ་ལྟར་གཞིབས་ཏེ་ལུས་ནི་གདན་དུ་བྱ་༎
དེ་བཞིན་གསང་བའི་དབང་ནི་སྦྱིན་པར་བྱ་༎
བསམ་གཏན་དངོས་པོ་སྒྲུབ་པའི་ཕྱིར་༎
ཤེས་རབ་མ་ཡི་དབང་ཡང་སྦྱིན་༎
རྡོ་རྗེ་རིགས་དང་པདྨའི་རིགས་༎
ལས་ཀྱི་རིགས་དང་རིན་ཆེན་རིགས་༎
དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམས་ཀྱིས་༎
བུ་མོ་བཅུ་གཉིས་བཅོ་ལྔ་དང་༌༎
ཉི་ཤུ་རྩ་གཉིས་སུམ་ཅུ་ལྔ་༎
ཡང་ན་རྩ་ལྔ་བཅུ་དྲུག་གོ་༎
མང་པོར་ཐོས་ལ་དད་པ་ཡོད་༎
ཐེག་པའི་སྒོ་ཡང་མང་དུ་ཤེས་༎
པདྨ་ཅན་གྱི་བུ་མོ་དེ་༎
ལུས་ལ་བདེ་བ་ཇི་༄༅༎
སྙེད་པ་༎
དགའ་བ་བཞི་དང་རབ་ཏུ་ལྡན་༎
བདེ་བ་འཛིན་པ་ཤིན་ཏུ་མཁས་༎
པདྨ་ཁྭ་ཡི་གདོང་པ་ལ་༎
བྱང་ཆུབ་སེམས་ནི་ཐིག་ལེར་གནས་༎
དང་པོར་གནས་པའི་མན་ངག་འདི་༎
བྱང་ཆུབ་ལམ་དུ་བདེ་བར་འགྲོ་༎
དེ་ལྟར་གོམས་ཤིང་རེག་པ་ནི་༎
བཞི་པའི་དབང་ཉིད་ཡིན་པར་འདོད་༎
ལམ་བགྲོད་པ་ཡི་རིམ་པའོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་།
འཇིག་རྟེན་སྣང་བྱེད་ལས་།
ལམ་གྱི་དབང་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་གསོལ་པ་།
ཀྱེ་བཅོམ་ལྡན་འདས་དྲག་པོ་སྙིང་གཟེར་གདབ་པའི་ཕྱིར་༎
ཕུར་པའི་མདའ་ཟམ་ཇི་ལྟར་གདགས་།
ཞེས་གསོལ་པས་།
ཀི་ལ་ཡ་དེ་དྲག་པོ་འདུལ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༎
དེ་ནས་འབར་བ་ཆེན་པོའི་སྐུ་ཁྲོ་བོ་ཆེན་པོ་རྒྱན་དང་ལྡན་པར་བཞེངས་ནས་།
བཀའ་སྩལ་པ་།
བུམ་པའི་ཧུ~མ་ལས་ཧུ~མ་བརྒྱུད་དེ་༎
ཧུ~མ་ལས་ཧུ~མ་བརྒྱུད་དེ་བཞིན་ཧུ~མ་༎
སྨུག་པོ་གུར་འདྲ་ཡེ་ཤེས་སེམས་༎
ཀི་ལ་ཡ་ཡི་བཟླས་པ་ལ་༎
མ་ར་ཡ་ཡི་ལས་ཀྱི་སྔགས་༎
གཅིག་ལ་གཅིག་བརྒྱུད་མདའ་ཟམ་གདགས་༎
ཕར་འཕྲོས་པས་ནི་གཟས་པ་བསྒྲལ་༎
ཚུར་འདུས་བདུན་ཚོ་གསུམ་ལ་འདུས་༎
དབང་བསྐུར་བྱིན་རླབས་ལྷག་པར་བཟང་༌༎
དཀར་ནག་མཚམས་སུ་ཐལ་ཕྱུང་སྟེ་༎
སྐུ་གསུང་ཐུགས་སུ་གཟིམ་མདངས་བསྐྱེད་༎
བསྙེན་པ་དུས་ཀྱི་དྲག་པོའོ་༎
བསྙེན་པ་དང་ནི་ཉེ་བསྙེན་པོ་༎
བསྒྲུབ་པ་དང་ནི་བསྒྲུབ་ཆེན་པོ་༎
དུས་བཞི་དུས་སུ་བཟླས་པ་ནི་༎
ཇི་བཞིན་པ་ཡི་བཟླས་པ་ཡི་༎
ཡང་གཅིག་བསྙེན་པ་རབ་ཏུ་བྱ་༎
མེ་ཏོག་ཚོམ་བུ་རབ་ཏུ་དགྲམ་༎
སྦམས་པའི་ཕུར་བུ་རབ་ཏུ་དགོད་༎
ཏིང་འཛིན་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ་༎
རང་བཞིན་དཀྱིལ་འཁོར་སྤྱན་ཡང་དྲངས་༎
སྤྱན་དྲངས་བཞུགས་དང་མཆོད་པ་དང་༌༎
བསྟོད་ཅིང་གཤེགས་ལ་ཕྲིན་ལས་རྣམས་༎
བསྙེན་པའི་དུས་ཀྱི་དཀྱིལ་འཁོར་ལ་༎
སྔགས་མཁན་གྱིས་ནི་ནན་ཏན་བྱ་༎
དེ་ནས་བསྙེན་པ་བསྡུ་བྱས་ཏེ་༎
ཇི་བཞིན་པ་ཡི་སྤྱོད་པ་བྱའོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་།
འཇིག་རྟེན་སྣང་བྱེད་ལས་།
སྲས་མཆོག་གི་འཛབ་ཀྱི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་སྙིང་པོ་ལྷ་སྔགས་ཀྱི་རིམ་པ་ཞུས་པ་།
ཀྱེ་བཅོམ་ལྡན་འདས་།
དཀྱིལ་འཁོར་ལ་ནི་དཀྱིལ་འཁོར་ཏེ་༎
དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ་།
ཞེས་པས་བཅོམ་ལྡན་འདས་ཆོ་འཕྲུལ་སྣང་བ་ཞེས
བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ
ཐག་ཏུ་། དཀྱིལ་འཁོར་མངོན་པར་སྤྲུལ་པ་འདི་གསུངས་སོ་༎
ཧུ~མ་ཧུ~མ་།
ཨོ~མ་བཛྲ་ཀྲོ་ངྷ་ཧུ~མ་ཀ་ར་།
བཛྲ་ངྷ་ཏུ་དི་པ་ཡ་ཏི་ཧུ~མ་ཧུ~མ་ཧུ~མ་༌།
ཨོ~མ་བཛྲ་ཀྲོ་ངྷ་བི་ཛ་ཡ་ཧུམ་བཛྲ་ངྷ་ཏུ་ལ་སྱེ་ཀི་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཨོ~མ་བཛྲ་ཀྲོ་ངྷ་ནི་ལ་དནྡ་ཧུ~མ་།
བཛྲ་ངྷ་ཏུ་ཏ་ན་པ་ཏ་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཨོ~མ་བཛྲ་ཀྲོ་ངྷ་ཡ་མནྟ་ཀ་ཧུ~མ་།
བཛྲ་དྷ་ཏུ་ཤྨ་ཤ་ན་པ་ཏི་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཨོ~མ་བཛྲ་ཀྲོ་དྷ་ཨརྱ་ཨ་ཙ་ལ་ཧུ~མ་།
བཛྲ་ངྷ་ཏུ་མུ་ས་ལི་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཨོ~མ་བཛྲ་༄༅༎
ཀྲོ་ངྷ་ཧ་ཡ་གྲི་ཝ་ཧུ~མ་།
བཛྲ་དྷ་ཏུ་ཙནྡ་ལི་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཨོ~མ་བཛྲ་ཀྲོ་ངྷ་ཨ་པ་ར་ཛི་ཏ་ཧུ~མ་།
བཛྲ་ངྷ་ཏུ་ཤ་བྱ་ཏི་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཨོ~མ་བཛྲ་ཀྲོ་ངྷ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུ~མ་།
བཛྲ་ངྷ་ཏུ་བྱི་མི་ཏ་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཨོ~མ་བཛྲ་ཀྲོ་ངྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧུ~མ་།
བཛྲ་ངྷ་ཏུ་མ་ར་ནི་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཨོམ་བཛྲ་ཀྲོ་ངྷ་མ་ཧ་བ་ལ་ཧུ~མ་།
བཛྲ་ངྷ་ཏུ་ཙུནྡ་ཡ་ཏི་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཨོ~མ་ཨམ་ཧུ~མ་ས་མ་ཡ་ཧོ་༎
ས་མ་ཡ་སྟྭམ་།
ར་ཧོ་ཧམ་།
ར་ག་ཡ་མི་།
བཛྲ་ཨངྐུ་ཤ་ཛཧ་བཛྲ་པ་ཤ་ཧུ~མ་།
བཛྲ་སྥོ་ཏ་བམ་།
བཛྲ་གྷནྡེ་ཧོཧ་པདྨ་ཡོ་གེ་ནི་།
པྲ་ཝེ་ཤ་ཡ་ཕཏ་།
ཨོ~མ་ཨོ~མ་ཨོ~མ་།
ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཕཏ་ཕཏ་ཕཏ་།
སྥ་ར་ནཕཏ་།
ཛྷ་ཛ་།
ཛྷ་ཛ་།
ཛྷ་ཛ་།
ཛྷ་ཛ་།
ཛྷ་ཛ་།
ཛྷ་ཛ་།
ཛྷཛ་།
ཛྷ་ཛ་།
ཛྷ་ཛ་།
ཛྷ་ཛ་།
བཛྲ་སུ་ཀ་ར་མུ་ཁ་ཧུ~མ་།
བཛྲ་ཨི་ཤུ་ས་མུ་ཁི་ཧུ~མ་།
བཛྲ་བྱ་གྷྲ་མུ་ཁ་ཧུ~མ་།
བཛྲ་གྲྀ་དྷ་མུ་ཁི་ཧུ~མ་།
བཛྲ་ཙ་མ་ར་ཁ་ཧུ~མ་།
བཛྲ་ཀ་ཀ་མུ་ཁི་ཧུ~མ་།
བཛྲ་ཧ་རི་ན་མུ་ཁ་ཧུ~མ་།
བཛྲ་ཨུ་ལུ་ཀ་མུ་ཁི་ཧུ~མ་།
བཛྲ་དི་བི་མུ་ཁ་ཧུ~མ་།
བཛྲ་པྲེ་ཏ་མུ་ཁི་ཧུ~མ་།
བཛྲ་བི་ད་ལ་མུ་ཁ་ཧུ~མ་།
བཛྲ་བཀྴ་ཏི་མུ་ཁི་ཧུ~མ་།
བཛྲ་ཤྭ་ན་མུ་ཁ་ཧུ~མ་།
བཛྲ་པ་ཏི་མུ་ཁི་ཧུ~མ་།
བཛྲ་སིདྷ་མུ་ཁ་ཧུ~མ་།
བཛྲ་ཏི་ཏི་ལ་མུ་ཁི་ཧུ~མ་།
བཛྲ་ཏིཀྴ་མུ་ཁ་ཧུ~མ་།
བཛྲ་ན་གུ་ལ་མུ་ཁི་ཧུ~མ་།
བཛྲ་ཏཀྴུ་མུ་ཁ་ཧུ~མ་།
བཛྲ་ཀ་མི་ཀི་མུ་ཁི་ཧུ~མ་།
ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་།
ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་།
ཨེ་ཝམ་མ་ཡ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
ཛཧཧུ~མ་བམ་ཧོཧ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
ཨོ~མ་ཨཧཧུ~མ་།
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་ཀ་ཡ་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧམ་།
ཨོ~མ་སརྦ་ཏ་ཐ་ག་ཏ་ཝ་ཀ་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧམ་།
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་ག་ར་ཙིཏྟ་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅་ཧམ་།
ཨོ~མ་སརྦ་ཏ་ཐ་ག་ཏ་རཏྣ་མུ་ཀུ་ཏྲ་བཛྲ་སྭ་བྷ་ཨཏྨ་ཀོ྅ཧམ་།
ཨོམ་སརྦ་ཐ་ག་ཏ་ཀརྨ་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧམ་།
ཛ་ཛཧ་།
སྥ་ར་ན་ཕཏ་།
ཛཧཧུ~མ་བམ་ཧོཧ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣམན་བམ་ཧུམ་ཕཏ་།
དིཔྟ་ཙཀྲ་ཨོ~མ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་།
ཨ་ག་ཙྪ་ཡ་ཨ་ག་ཙྪ་ཡ་།
པྲ་ཝེ་ཤ་ཡ་པྲ་ཝེ་ཤ་ཡ་།
བནྡྷ་ཡ་བནྡྷ་ཡ་།
ཏོ་ཤ་ཡ་།
ཏོ་ཤ་ཡ་།
བཛྲ་ད་ཀྐི་ནི་ཧྲི་ད་ཡ་ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་།
ཨོ~མ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
མ་ཧ་བཛྲ་སརྦ་དཤྟམ་ས་མ་ཡ་མུ་དྲ་པྲ་ཝེ་ཤ་པྲ་བྷཉྩ་ཀྲ་ཧུམ་ཕཏ་།
ཛཧཧུ~མ་བམ་ཧོཧ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བན་ཛཧཧུ~མ
བམ་ཧོཧ་ཨོ~མ་ཀི་ལི་ཀི་ལ་ཡ་དིཔྟ་ཙཀྲ
ཨོ~མ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་།
དྲྀ་ཤྱ་ཧོ་།
ས་མ་ཡ་ཧུ~མ་།
ས་མ་ཡ་སྟྭམ་།
ཨེ་ཨ་ར་ལླི་།
ཧྲིང་ཧྲིང་ཧྲིང་༌།
སྤྱན་དྲང་བའི་སྔགས་སོ་༎
དེ་ཉིད་ལས་རྡོ་རྗེ་ཐལ་མོ་བསྣོལ་ཏེ་སྤྱན་དྲང་བར་བྱའོ་༎
ཛཧཧུ~མ་བམ་ཧོཧ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
དིཔྟ་ཙཀྲ་ཨ་ཝེ་ཤ་ཨ་ཨ་ཨ་།
ཞེས་བསྟིམ་པར་བྱའོ་༎
དེ་ཉིད་ལས་རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ནས་བཅིངས་ཏེ་།
ཛཧཧུ~མ་བམ་ཧོཧ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
དིཔྟ་ཙཀྲ་ཀ་ཡ་ཝཀྐ་ཙིཏྟ་ས་ཡ་ཏིཤྠ་བཛྲ་ལྷན་།
དེ་ཉིད་ལས་དམ་ཚིག་དབང་གི་ཕྱག་རྒྱ་བཅས་ལ་།
རྡོ་རྗེ་ཐལ་མོ་བུམ་པ་ལྟར་བྱས་ལ་།
ས་མ་ཡ་ཨ་བྷི་ཤི་ཤྩ་མམ་།
ཞེས་དབང་བསྐུར་རོ་༎
ཧུ~མ་ས་མ་ཡ་ཧུ~མ་།
དམ་བཅའ་བའོ་༎
དེ་ཉིད་རྡོ་རྗེ་ཐལ་མོ་རྒྱབ་ཏུ་སྦྱར་ནས་༎
མཐེའུ་ཆུང་གཉིས་ལུ་གུ་རྒྱུད་དུ་བྱས་ལ་།
མཛུབ་མོ་གཉིས་མཆེ་བ་ལྟར་བྱས་ལ་༎
ཨོ~མ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
བཛྲ་ས་༄༅༎
མ་ཡ་དམཤྟ་ཨ་ཝ་སྟྭམ་བྷ་ཀ་ཡ་ཧུ~མ་ཕཏ་།
དེ་ཉིད་ལས་རྡོ་རྗེ་ཐལ་མོ་སོ་སོར་བསྣོལ་ཏེ་།
ཨོམ་བཛྲ་ཨངྐུ་ཤ་དྲྀ་ཤ་ས་མ་ཡ་སྟྭམ་།
བཛྲ་ཨ་གུ་ཧྱ་།
ས་མ་ཡ་ཕཏ་།
གདན་ལ་བོར་བའོ་༎
དེ་ཉིད་ལས་རྡོ་རྗེ་ཐལ་མོ་གཤོག་པ་ལྟར་བྱས་ལ་༎
ཛཧཧུ~མ་བམ་ཧོཧ་།
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
སརྦ་བིགྷྣན་བམ་ཧུ~མ་ཕཏ་།
དིཔྟ་ཙཀྲ་བན་དྷ་ཡ་བན་དྷ་ཡ་།
ཏོ་ཤ་ཡ་ཏོ་ཤ་ཡ་།
བི་ངྷན་ས་ཡ་བི་ན་ས་ཡ་།
ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝན་བུདྡྷ་ཀྴེ་ཏྲི་སྟྭམ་བྷ་ཀ་ཡ་ཧུ~མ་ཕཏ་།
ཞེས་གཟིར་བར་བྱའོ་༎
དེ་ཉིད་ལས་རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་བཞག་ལ་།
ཨོ~མ་བུདྡྷ་ཤྲི་ཧེ་རུ་ཀ་བུདྡྷ་ཀྲོ་དྷི་ཤྭ་རི་སྟྭམ་།
ཨོམ་བཛྲ་ཨ་མུ་ཀ་ཤྭ་ར་ཡ་ན་མཧ་།
ཨོམ་བཛྲ་ཤྲི་ར་ག་ས་མ་ཡ་ཡ་ན
མཧ་ཨོ~མ་ཤྲི་བཛྲ་ཁ་ཏྭ~མ་ག་པྲ་ཛྭ་ལ
ཡ་ཡ་ན་མཧ་ཨོམ་བཛྲ་གྷནྡེ་པྲ་ཙ་ལ
ཡ་ཡ་ན་མཧ་ཨ་ཏི་པུ་ཧོ་།
པྲ་ཏི་ཙྪ་ཧོ་།
ཏ་ཐ་ག་ཏ་བནྡ་ནམ་ཀ་རོ་ཡ་མི་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་།
འཇིག་རྟེན་སྣང་བྱེད་ལས་།
སྙིང་པོ་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་གསོལ་པ་།
བཅོམ་ལྡན་འདས་གང་ཟག་བསམ་པའི་དབང་གིས་ན་།
ཐེབས་དང་བཟློག་པའི་མཚན་ཉིད་གང་༌༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ་།
ཅེས་གསོལ་པས་།
བཅོམ་ལྡན་འདས་ཀྱིས་གདེང་ཆེན་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༎
དེ་ནས་བཀའ་སྩལ་པ་༎
མ་རུངས་པ་ལ་ཕུར་པ་གདབ་པ་དང་༌༎
ཐོད་པ་ལ་སོགས་གནན་པ་དང་༌༎
ཟོར་ཁ་འཕང་བའི་དུས་ངས་བཤད་པར་བྱའོ་༎
དེ་བཞིན་དུ་ཟླ་བ་བཅུ་གཉིས་ལོ་གཅིག་ལ
དབང་ཕྱུག་ཆེན་པོ་སྒྱེད་གདོང་ནག་པོ་དང་ལྷ
མོ་ཨུ་མ་ངྷེ་ཝེ་གཉིས་ཟླ་བ་དེ་ཡི
བཅུ་གཉིས་ལ་སྐྱེ་འགྲོ་སྲང་ལ་འདེབས་ཤིང་ཉུལ
བའི་དུས་། བྱས་ན་དྲག་པོའི་ལས་རྣམས་ཐེབས་པའི་དུས་།
དེ་ཡང་དཔྱིད་ཟླ་ར་བའི་ཚེས་བཅུ་གཉིས་ལ་།
འཁོར་བརྟན་མ་རྣམས་དང་བཅས་ནས་ཉུལ་ཏེ་།
དུས་དེར་དྲག་པོའི་ལས་གང་བྱས་ཀྱང་ཐེབས་སོ་༎
དེ་བཞིན་དུ་འབྲིང་པོའི་བཅུ་དྲུག་ལ་།
འཁོར་བདུད་བཞི་དང་བཅས་པས་ཉུལ་བས་ཐེབས་སོ་༎
དེ་བཞིན་དུ་ཐ་ཆུང་གི་ཉི་ཤུ་གཉིས་ལ་།
འཁོར་མ་བདུད་དང་བཅས་པས་ཉུལ་བས་ཐེབས་སོ་༎
དེ་བཞིན་དུ་དབྱར་ཟླ་ར་བའི་ཚེས་བརྒྱད་ལ་།
འཁོར་གཟའ་ཆེན་པོ་དང་བཅས་ནས་ཉུལ་བས་ཐེབས་སོ་༎
དེ་བཞིན་དུ་འབྲིང་པོའི་ཚེས་བཅོ་ལྔ་ལ་།
འཁོར་ཀླུ་བདུད་དང་བཅས་ནས་ཉུལ་བས་ཐེབས་སོ་༎
དེ་བཞིན་དུ་ཐ་ཆུང་ལ་ཡབ་ཡུམ་དང་མ
མོ་ཐམས་ཅད་ལྟད་མོ་ལ་ཡེངས་པས་ལས་མི
བྱའོ་༎ དེ་བཞིན་དུ་སྟོན་ཟླ་ར་བའི་ཉི
ཤུ་གསུམ་ལ་འཁོར་མ་མོ་ཡོངས་དང་བཅས་པས
ཉུལ་བས་ཐེབས་སོ་༎
དེ་བཞིན་དུ་འབྲིང་པོའི་ཚེས་བཅུ་བདུན་ནས་གནམ་སྟོང་གི་བར་དུ་།
འཁོར་རྒྱུ་སྐར་དང་བཅས་པས་ཉུལ་བས་ཐེབས་སོ་༎
དེ་བཞིན་དུ་ཐ་ཆུང་གི་ཚེས་བརྒྱད་ནས་སྟོང་བར་དུ་།
འཁོར་ལྷ་ཆེན་པོ་བརྒྱད་ཀྱིས་བྱས་ནས་ཉུལ་བས་ཐེབས་སོ་༎
དེ་བཞིན་དུ་དགུན་ཟླ་ར་བའི་ཚེས་བཅུ་༄༅༎
གསུམ་ནས་བཅུ་དྲུག་གི་བར་དུ་།
འཁོར་གནོན་སྦྱིན་དང་བཅས་ནས་ཉུལ་བས་ཐེབས་སོ་༎
དེ་བཞིན་དུ་འབྲིང་པོའི་ཉི་ཤུ་གཉིས་ནས་སྟོང་གི་བར་དུ་།
འཁོར་གཤིན་རྗེ་དང་བཅས་ནས་ཉུལ་བས་ཐེབས་སོ་༎
དེ་བཞིན་དུ་ཐ་ཆུང་གི་ཉི་ཤུ་གཉིས་ལ་ལྷ་སྲིན་ཡོངས་སུ་ཁ་ལོ་བསྒྱུར་ནས་།
སེམས་ཅན་སྲང་ལ་འདེབས་ཤིང་༌།
རྩིས་ཀྱང་འདེབས་།
སྲོག་སྡུད་པས་ཐེབས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་།
འཇིག་རྟེན་སྣང་བྱེད་ལས་།
དྲག་པོའི་ལས་ཐེབས་པའི་དུས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་།
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་།
ཀྱེ་དྲག་ལས་ཀྱི་བཟློག་པ་ནི་༎
དུས་ཚོད་གང་དང་གང་ལ་ཟེར་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པས་།
དགྲ་འདུལ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་བཀའ་སྩལ་པ་།
རྣལ་འབྱོར་པ་ཡི་དྲག་པོའི་ལས་རྣམས་ནི་༎
རང་ལ་ལྡོགས་པ་བདག་གིས་བཤད་༎
དྲག་པོའི་ལས་ནི་ཅི་བྱེད་ཀྱང་༌༎
ཕྱིར་ལྡོག་པ་ཡི་དུས་ཚོད་ནི་༎
དཔྱིད་ཟླ་ར་བའི་ཚེས་བཅུ་བདུན་དང་བཅུ་དགུ
ལ་བྱས་ན་ལྡོག་། དེ་བཞིན་དུ་འབྲིང་པོའི
ཚེས་དང་བརྒྱད་ལ་ལྡོག་། ཐ་ཆུང་གི་གནམ
སྟོང་ལ་ལྡོག་། དེ་བཞིན་དུ་དབྱར་ར་བའི
ཚེས་གཉིས་དང་ལྔ་ལ་ལྡོག་། དེ་བཞིན་དུ
འབྲིང་པོའི་ཚེས་བདུན་ལ་ལྡོག་། ཐ་ཆུང་གི
ཚེས་བཅུ་གཅིག་ལ་ལྡོག་། དེ་བཞིན་དུ་སྟོན
ཟླ་ར་བའི་ཉི་ཤུ་ལྔ་ལ་ལྡོག་། དེ
བཞིན་དུ་འབྲིང་པོའི་ཚེས་གསུམ་ལ་ལྡོག་། ཐ
ཆུང་གི་ཚེས་གཉིས་ལ་ལྡོག་། དེ་བཞིན་དུ
དགུན་ཟླ་ར་བའི་ཚེས་བརྒྱད་ལ་ལྡོག་། དེ
བཞིན་དུ་འབྲིང་པོའི་ཉི་ཤུ་དགུ་ལྡོག་། དེ
བཞིན་དུ་ཐ་ཆུང་གི་ཉི་ཤུ་བདུན་ལ་ལྡོག
དེ་ནི་ལྡོག་པའི་སྡེ་པ་སྟེ་།
སྔགས་མཁན་གྱི་རྟོག་པ་བསལ་བའོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དགོངས་པ་།
འཇིག་རྟེན་སྣང་བྱེད་ལས་།
ཐེབས་ལྡོག་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་།
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་།
ཀི་ལ་ཡ་ཡི་སྐུ་གདུང་མཆོག་། དེ་རིང་བདག་ལ་བཤད་དུ་གསོལ་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
དཀོན་མཆོག་བསྟན་པ་བཤིག་པ་དང་༌༎
ཚེ་སྲོག་བར་དུ་གཅོད་པ་དང་༌༎
བཀྲག་དང་གཟི་མདངས་ཕྲོག་པ་དང་༌༎
བར་ཆད་བྱེད་པའྀ་དགྲ་བགེགས་རྣམས་༎
གྲོ་ག་ལ་ནི་མིང་བྲིས་ལ་༎
གུར་གུམ་བཟང་པོ་དམེ་ཁྲག་གམ་༎
ནན་ཏན་ཉིད་དུ་བྱས་པ་དེ་༎
དུར་ཁྲོད་སའམ་ཕུང་ཤུལ་ས་༎
བཀྲ་མ་ཤིས་པའི་ས་ལ་ནི་༎
དང་པོར་བརྐོ་བའི་ལས་རྣམས་བྱ་༎
རཀྟ་བདུད་རྩིས་སྦྱངས་པ་ཡིས་༎
འཇིམ་པ་འབི་འབི་བྱས་པའི་ནང་༌༎
མིང་དང་གཟུགས་དེ་རབ་ཏུ་བཞུག་། ཀི་ལ་ཡ་ཡིས་མགོ་དྲངས་ལ་༎
ཨ་ཀོ་ཏ་ཡས་ཤམ་བུ་བྱས་༎
མ་ར་ཡ་ནི་དབུས་སུ་བཞུག་། སྙིང་པོ་རྡོ་རྗེ་གཞོན་དུ་སྟེ་༎
གློ་འབུར་བཅུ་ནི་ཁྲོ་བོ་བཅུ་༎
དེ་བཞིན་ཕྲ་མན་ཕྲ་ཐབས་དང་༌༎
སྤྲུལ་པ་རྣམས་ནི་བར་༄༅༎
བར་དུ་༎
གནས་དང་ཡུལ་གྱིས་མ་མོ་དང་༌༎
ཤྭ་ན་དང་ནི་རེ་མ་ཏི་༎
དེ་བཞིན་ས་བདག་བཞི་པོ་ཡང་༌༎
ཕྱི་ཡི་པདྨའི་སྣ་ལ་བཞག་། གདན་གྱི་པདྨའི
འཇུག་དག་ལ་༎ དབང་ཕྱུག་མ་ནི་ཡང་དག
བཞག་། བགེགས་རྣམས་གནན་པར་བྱ་བའི་ཕྱིར་༎
མཆེད་རྟེན་སྔོན་པོ་ནག་པོ་ཡིས་༎
བགེགས་ཀྱི་ལིངྒ་གནན་པར་བྱ་༎
བྱེ་བ་བདུན་འབུམ་གྲངས་སྙེད་ཀྱི་༎
མཆོད་རྟེན་ལ་ནི་ལྷར་བྱས་ལ་༎
བགེགས་ནི་བསྐལ་པར་མི་ཐར་ཞེས་༎
ང་ཡིས་སྨྲས་པ་ཡོངས་སུ་བསྒྲག་། གལ་ཏེ་རླུང་ལ་འདེབས་བྱེད་ན་༎
བི་ཙི་རམྦ་ཡང་དག་མངག་། གལ་ཏེ་ཆུ་ལ་འདེབས་བྱེད་ན་༎
ཆུ་སྨན་འདེབས་བྱེད་རབ་ཏུ་མངག་། གལ་ཏེ་མེ་ལ་འདེབས་བྱེད་ན་༎
གཙུག་ཕུད་ལྔ་པ་ཡང་དག་མངག་། དེ་རྣམས་ཀུན་གྱི་སྙིང་པོ་ནི་༎
བར་བར་མ་ནོར་དེ་བཞིན་གཞུག་། ཨོམ་བཛྲ་ཀི་ལ་ཀི་ལ་ཡ་།
སརྦ་བིགྷྣམ་བམ་ཧུ~མ་།
ཏྲི་ཆེ་གེ་མོ་མ་ར་ཡ་ཨ་ཀོ་ཏ་ཡ་ཨ་ཀོ་ཏ་ཡ་ཧུ~མ་ཕཏ་།
བསྙེན་པ་བདུན་འབུམ་སྔོན་དུ་བྱ་༎
སྔགས་མཁན་རྒྱལ་པོས་ཡང་དག་ནི་༎
དྲག་པོ་བགེགས་ཀྱི་ལས་སུ་བྱ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དགོངས་པ་།
འཇིག་རྟེན་སྣང་བྱེད་ལས་།
ལས་གཅིག་རྡུང་གི་མན་ངག་མཆོག་གི་ཐབས་ཆེན་པོ་།
ཚ་ཚ་མཆོད་རྟེན་གྱི་རིམ་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་།
བཅོམ་ལྡན་འདས་ལ་གསང་བའི་ལམ་གྱི་སྦྱོར་བ་ཞུས་པ་།
ཀྱེ་བཅོམ་ལྡན་འདས་ཤིན་ཏུ་གསང་བའི་ལམ་འདི་བཤད་དུ་གསོལ་།
ཞེས་པས་ཤིན་ཏུ་གསང་བའི་ཏིང་ངེ་འཛིན་ལ་སེམས་པར་བཞུགས་ཏེ་།
ཤིན་ཏུ་གསང་བའི་དོན་འདི་ལྟ་བུ་གསུངས་སོ་༎
ཚོགས་ཀྱི་ལམ་དང་སྦྱོར་བའི་ལམ་༎
མཐོང་བའི་ལམ་དང་བསྒོམ་པའི་ལམ་༎
བར་ཆད་མེད་པ་གང་ཡིན་པས་༎
བསྐྱེད་པ་དང་ནི་རྫོགས་པར་འབྲེལ་༎
ནམ་མཁའི་ཁམས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
སངས་རྒྱས་དཀྱིལ་འཁོར་མ་ནོར་བསྐྱེད་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནི་༎
བདག་གི་དེཉིད་ཁོ་ན་སྟེ་༎
བྱིན་བརླབ་དབང་བསྐུར་བྱ་བ་ནི་༎
འཁོར་ལོ་བཞི་དང་སྡོམ་པ་བཞི་༎
རང་ཉིད་བྱིན་གྱིས་བརླབས་བྱས་ན་༎
ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡིས་༎
སྔགས་མཁན་མཁས་པ་གང་ཡིན་པ་༎
གྱེན་དུ་རྒྱུ་དང་ཐུར་དུ་རྒྱུ་།
རྣམ་པ་བཅུ་པོ་གཉིས་སུ་འགྱུར་༎
སྲོག་དང་རྩོལ་བ་ལས་བྱུང་བ་༎
རིམ་པ་རླུང་གི་དེ་ཁོ་ན་༎
སྔགས་ལ་དམིགས་པ་ཞེས་བྱ་བ་༎
སྔགས་ཀྱི་དེ་ཉིད་ཁོ་ནའོ་༎
དེ་ནས་བདག་གི་དེ་ཁོ་ཉིད་༎
ནམ་མཁའ་ཁམས་ཀྱི་དབུས་སུ་ནི་༎
སངས་རྒྱས་གཞལ་ཡས་རྫོགས་རྗེས་ལ་༎
ཐབས་དང་ཤེས་རབ་དཀྱིལ་འཁོར་བསམ་༎
དེ་ཡི་དབུས་སུ་རྒྱལ་བ་རྣམས་༎
ཆོ་ག་གཉིས་ཀྱིས་རྫོགས་བྱས་ལ་༎
ཕྱག་རྒྱ་བཞི་ཡི་རྒྱ་ཡིས་གདབ་༎
སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་གནས་༎
རང་གི་གཙོ་བོས་དབུ་ལ་བརྒྱན་༎
སེམས་དཔའ་གསུམ་གྱི་སྦྱོར་བ་ཡིས་།
ཐབས་དང་ཤེས་རབ་འབྲེལ་པ་༄༅༎
སྟེ་༎
ཡན་ལག་བཞི་དང་རབ་ཏུ་འབྲེལ་༎
དེ་དང་དཀྱིལ་འཁོར་བཞི་རུ་འབྲེལ་༎
དཀྱིལ་འཁོར་བཞི་ནི་བརྟན་པར་བྱ་༎
བདག་གི་བསམ་པ་རྫོགས་པ་དང་༌༎
རླུང་གི་བསམ་པ་ཡང་དག་བྱ་༎
རླུང་བཅིང་བྱ་བ་མ་གཏོགས་པར་༎
བསམ་གཏན་བྱ་བ་ཡོད་མ་ཡིན་༎
དེ་ལྟར་རང་ཉིད་བྱིན་བརླབས་པས་༎
སྦྱོར་བའི་ཆོ་ག་ལས་བྱུང་བའི་༎
འཁོར་ལོ་བཞི་རྣམས་རབ་ཏུ་དམིགས་༎
ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པ་རྣམས་༎
བདེ་བ་ཆེན་པོའི་འཁོར་ལོའོ་༎
པདྨ་འདབ་མ་ལས་བྱུང་བའི་༎
ས་བོན་ཡི་གེ་རྣམས་ཀྱིས་མཚན་༎
སུམ་བཅུ་རྩ་གཉིས་མཚན་འཆང་ལ་༎
ཁྲོ་བདག་འཇིགས་པའི་ཡི་གེ་དང་༌༎
དང་པོའི་ཡི་གེ་ཧམ་གིས་མཚན་༎
དེ་ཉིད་འགོག་པ་བདེ་བའི་ལམ་༎
དེ་ནི་བདེ་བ་ཆེན་པོའི་སྐུ་༎
དེ་ཉིད་སྨིན་པར་བྱེད་པ་ཡི་༎
དང་པོ་བུམ་པའི་དབང་དུ་གསུངས་༎
ཚོགས་ཀྱི་ལམ་དང་སྦྱོར་བའི་ལམ་༎
(༦)༄༅༎ པོ་ཡི་བློ་ལ་རྟོགས་༎
དབང་མཆོག་དེ་ལ་གནས་པའོ་༎
འབྲས་བུ་ལམ་གྱི་ཚུལ་འཆང་ན་༎
ངག་ནི་ཚངས་པའི་གསུངས་དབྱངས་མཚུངས་༎
ལྟེ་བ་ལ་ནི་ཡི་གེ་ཧྲིཧ་༎
དེ་ཉིད་ལམ་དུ་གསུངས་པས་ན་༎
ལོངས་སྤྱོད་རྫོགས་པ་ལོངས་སྤྱོད་སྐུ་༎
མཐོང་བའི་ལམ་དང་བསྒོམ་པའི་ལམ་༎
གསང་བའི་དབང་དུ་ཡང་དག་འགྲོ་༎
བདེན་པ་བཞི་ཡི་རང་བཞིན་ཅན་༎
ཐུགས་ཀྱི་ཡེ་ཤེས་རྩེ་གཅིག་པས་༎
ལྟེ་བ་ལ་ནི་ཡི་གེ་ཧུམ་༎
ཐབས་དང་ཤེས་རབ་མཐའ་དག་ཏུ་༎
དེ་བཞིན་རྣམ་པ་ཀུན་འབྱུང་བས་༎
ཆོས་ཀྱི་སྐུ་ཡི་བདག་ཉིད་པས་༎
ཤེས་རབ་ཡེ་ཤེས་གང་ཡིན་པས་༎
བར་ཆད་མེད་པའི་ལམ་དུ་འགྲོ་༎
གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་དབང་༌༎
ཐུན་མོང་མཚན་དང་རྣམ་ལྡན་པ་༎
རྣམ་པ་གཉིས་སུ་འགྱུར་བས་ན་༎
ཕྱོགས་མཚམས་དག་ནི་རིགས་རྣམས་ཀྱང་༌༎
ས་བོན་གཉིས་ཀྱི་མཚན་མ་སྟེ་།
ལྟེ་བ་ལ་ནི་ཡི་གེ་ཨོམ་༎
སྡུག་བསྔལ་བདག་ཉིད་ལྡན་པས་ན་༎
སྤྲུལ་པ་དོན་མཛད་གང་ཡིན་པ་༎
འཁོར་ལོ་ཚོགས་ཆེན་བཞི་པའི་དབང་༌༎
མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས་༎
སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པའོ་༎
རྩ་ནི་ཆུ་ཡི་ཁམས་ཡིན་ཏེ་༎
བྱང་ཆུབ་སེམས་ཀྱིས་གང་བར་གནས་༎
དེ་སྙེད་རྣམ་པ་ཇི་སྙེད་པའང་༌༎
སུམ་བརྒྱ་དྲུག་ཅུ་ཡང་དག་གནས་༎
བྱང་ཆུབ་སེམས་ནི་སྤྲིན་གྱི་ཁམས་༎
ཐབས་ཀྱི་ཆོ་གས་ཀུན་ཏུ་རྒྱུག་། རང་བྱུང་ཡེ་ཤེས་བྲག་ཡིན་ཏེ་༎
ཀུན་འདར་ཁ་ཕྱེ་འོད་གསལ་མཐོང་༌༎
ཕྲ་མོའི་ཐིག་ལེ་ན་ད་དང་༌༎
འོད་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
བྱང་ཆུབ་ཆེན་པོ་བླ་ན་མེད་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྦྱོར་བ་ཡིས་༎
སྔགས་ལ་དམིགས་པ་ཐོབ་པར་འགྱུར་༎
སྔགས་ལ་དམིགས་པའི་སྦྱོར་བ་ཡིས་༎
སྟོང་ཉིད་ཡེ་ཤེས་མཐོང་བར་བྱེད་༎
སྔགས་ལ་དམིགས་པའི་རང་བཞིན་གྱིས་༎
ཐབས་ཀྱི་བྱེ་བྲག་མང་པོ་ནི་༎
བསམ་གྱིས་མི་ཁྱབ་མན་ངག་སྟེ་༎
མེ་དང་རླུང་གི་སྦྱོར་བ་ཡིས་༎
དང་པོ་དགའ་བ་བསྐྱེད་པར་བྱེད་༎
གཉིས་པ་དགའ་བའི་དགའ་བ་བསྐྱེད་༎
གསུམ་༄༅༎
པ་ཤིན་ཏུ་དགའ་བ་བསྐྱེད་༎
བཞི་པ་མཆོག་ཏུ་དགའ་བ་བསྐྱེད་༎
སྦྱོར་བའི་མཚམས་སུ་ཕཏ་ཀྱིས་འཕངས་༎
པདྨ་ཟླ་བ་ཁ་སྦྱར་བ་༎
དེ་ཡི་ཚངས་པའི་བུ་ག་ནས་༎
འོད་ཟེར་འཕྲོ་འདུའི་སྦྱོར་བ་ཡིས་༎
དབུགས་ནི་ཐིག་ལེ་ཉིད་དུ་གཞག་། སྔགས་ལ་དམིགས་པའི་བྱང་ཆུབ་འགྲུབ་༎
གསང་བའི་གནས་སུ་ཞུ་བར་བྱེད་༎
འོད་ཟེར་ཐབས་ཀྱི་བྱིན་རླབས་ཀྱིས་༎
བྱང་ཆུབ་སེམས་ནི་རབ་ཞུ་བས་༎
མི་རྟོག་ཡེ་ཤེས་སྐྱེ་བར་བྱེད་༎
ལུས་ངག་ཡིད་ཀྱི་སྦྱོར་བ་ཡིས་༎
དང་པོ་སྔགས་ཀྱི་དྲོད་ཚད་ནི་༎
འདར་བ་དང་ནི་སྤྲུག་དང་འཕར་༎
བར་སྣང་དག་ལ་ཕུར་བར་བྱེད་༎
དེ་ཉིད་ཐབས་ཀྱི་མན་ངག་ནི་༎
བྱིང་རྒོད་སྦུབས་ནི་རབ་ཞི་ནས་།
ཁམས་ཀྱི་ཟས་དང་རྣམ་བྲལ་ནས་༎
དལ་བར་རྒྱུ་བ་འབྱུང་བར་བྱེད་༎
དེ་ནས་གཟུགས་ཀྱི་མཐོང་བའི་ཆོས་༎
སྨིག་རྒྱུ་ལྟ་བུའི་རྣམ་པ་དང་༌༎
དུ་བ་ལྟ་བུའི་རྣམ་པ་དང་༌༎
སྲིན་བུ་མེ་ཁྱེར་འདྲ་བ་དང་༌༎
མར་མེའིཚུལ་དང་ནམ་མཁའ་བཞིན་༎
འོད་གསལ་ཟུང་འཇུག་བདེ་བ་ཆེ་༎
ཡེ་ཤེས་བདེ་བ་དེ་ཉིད་ལས་༎
ཟླ་བ་དྲུག་དང་བཅུ་གཉིས་དང་༌༎
བཅོ་བརྒྱད་བཅུ་དྲུག་སུམ་ཅུ་གཉིས་༎
དེ་བཞིན་སྐྱེ་བ་གཅིག་གིས་འགྲུབ་༎
གལ་ཏེ་དེས་ཀྱང་མ་འགྲུབ་ན་༎
སྣོན་པའི་ཚུལ་གྱིས་བསྒྲུབ་པར་བྱ་༎
འཕགས་པའི་ཐུགས་རྗེ་མ་བྱུང་ཡང་༌༎
རང་རིག་ཡེ་ཤེས་བློ་ལྡན་ན་༎
མི་ཚེ་གཅིག་གིས་འགྲུབ་པར་ངེས་༎
འདི་ནི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་༎
རྣམ་པར་གྲོལ་བའི་ལམ་དུ་གྲགས་༎
ལམ་མཆོག་རྒྱལ་བ་མངོན་པ་འདི་༎
ཉན་དང་འཆད་དང་ཀློག་པ་དང་༌༎
དེ་བཞིན་ཡི་གེ་འབྲི་མཆོད་དང་༌།
ཁ་ཏོན་སྦྱིན་པ་བསྒོམ་པ་རྣམས་༎
རྣལ་འབྱོར་རབ་ཀྱི་སྐལ་བ་སྟེ་༎
ངན་སོང་གསུམ་ལས་རྣམ་པར་ཐར་༎
རྒྱུ་མཐུན་འབྲས་བུ་དེར་བཞག་ནས་༎
སྐྱེ་བས་མཐོང་བའི་གང་ཟག་ལ་༎
སྲིད་པ་ཐ་མ་སྐྱེ་བར་འགྱུར་༎
གང་གིས་འདི་ལ་མཉམ་གཞག་ན་༎
ས་རྣམས་ཀྱི་ནི་མིང་ཡང་མེད་༎
རྣམ་པར་ཤེས་པ་ཡེ་ཤེས་མཆོག་། ཟབ་མོའི་དོན་རྣམས་མཐོང་གྱུར་ཏེ་༎
སྐུ་གསུམ་བདེ་བ་མངོན་བྱང་ཆུབ་༎
མྱ་ངན་མི་འདའ་མི་བཀྲི་དྲང་༌༎
འདི་ལས་གཤེགས་པའི་གནས་མེད་དོ་༎
དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱང་༌༎
ཆོས་ཀྱི་སྐུ་ལས་ཡོངས་མི་འདའ་༎
ཆོས་སྐུའི་ཡོན་ཏན་ཆེན་པོ་ནི་༎
གང་ཞིག་རྒྱལ་བའི་ཞིང་གི་ཁྱོན་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དགོངས་པ་།
འཇིག་རྟེན་སྣང་བྱེད་ལས་༎
ལམ་གསང་བའི་མན་ངག་གི་དངོས་གྲུབ་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཉིས་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
འཇིག་རྟེན་དག་གི་མི་རྣམས་ཀྱིས་༎
སངས་རྒྱས་གཟུགས་ནི་མཐོང་མི་འགྱུར་༎
དེ་བཞིན་ཉིད་ལ་སོགས་པ་ཡང་༌༎
བལྟས་ནས་མཐོང་བ་མ་ཡིན་ཏེ་༎
སོ་སོའི་ལས་ཀྱིས་དེ་ལྟར་མཐོང་༌༎
གལ་ཏེ་ཇི་སྙེད་མཐོང་ན་ནི་༎
དེ་ཉིད་རྒྱལ་བ་དམ་༄༅༎
པའོ་༎
ང་ཡང་སུས་ཀྱང་མ་མཐོང་སྟེ་༎
ང་མཐོང་ཟེར་བ་སུ་ཡིས་མཐོང་༌༎
དེ་ཡིས་ང་ནི་མཐོང་མི་འགྱུར་༎
རང་རིག་ཡེ་ཤེས་བྱ་བ་ནི་༎
སེམས་ཅན་ཀུན་ལ་མཉམ་པར་གནས་༎
དེ་ཉིད་མཐོང་ན་མཐོང་བ་ཡིན་༎
མིས་ཀྱང་མི་ལ་མཐོང་བ་མེད་༎
དེ་བཞིན་ལྷ་ལ་སོགས་པས་ཀྱང་༌༎
སངས་རྒྱས་གང་ཡང་མཐོང་བ་མེད་༎
སྟོང་པ་ཉིད་ཀྱི་དོན་རྟོགས་ན་༎
སངས་རྒྱས་སངས་རྒྱས་མཐོང་བ་ཡིན་༎
སེམས་ལ་སེམས་ཀྱིས་བལྟས་པས་ན་༎
མཐོང་བ་མེད་ན་མཐོང་བའི་མཆོག་། དེ་ཡི་བསྒོམ་པ་བསྒོམ་པ་མིན་༎
བསྒོམ་དུ་མེད་ན་སྒོམ་པའི་མཆོག་། དེ་བཞིན་བརྗོད་དུ་ཡོད་མ་ཡིན་༎
བརྗོད་དུ་མེད་ན་བརྗོད་པའི་མཆོག་། དེ་བཞིན་བལྟ་རུ་ཡོད་མ་ཡིན་༎
བལྟ་རུ་མེད་ན་ལྟ་བའི་མཆོག་། དེ་བཞིན་བསམ་དུ་ཡོད་མ་ཡིན་༎
བསམ་དུ་མེད་ན་བསམ་པའི་མཆོག་། སངས་རྒྱས་སངས་རྒྱས་ཞེས་བྱ་བ་༎
མཚན་དང་དཔེ་བྱད་མེད་པ་ཡིན་༎
ངག་དང་གསུང་དབྱངས་མེད་པ་ཡིན་༎
ཚིག་དང་ཐ་སྙད་མེད་པ་ཡིན་༎
སེམས་དང་དྲན་རྟོག་མེད་པ་ཡིན་༎
ཐུགས་དང་བསམ་དུ་མེད་པ་ཡིན་༎
ལས་དང་དཀྱིལ་འཁོར་མེད་པ་ཡིན་༎
འཁོར་བ་མྱ་ངན་འདས་པ་མེད་༎
ཟུང་དང་ཟུང་དུ་འཇུག་པ་མེད་༎
དོན་དམ་ཀུན་རྫོབ་བྱ་བ་མེད་༎
ཐབས་དང་ཤེས་རབ་བྱ་བ་མེད་༎
སྐྱེས་པ་བུད་མེད་བྱ་བ་མེད་༎
ཉིན་མོ་མཚན་མོ་བྱ་བ་མེད་༎
དེ་ལྟར་ཐམས་ཅད་མེད་མཐོང་ན་༎
སངས་རྒྱས་བྱ་བ་སངས་རྒྱས་ཡིན་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དགོངས་པ་།
འཇིག་རྟེན་སྣང་བྱེད་ལས་ཟག་པ་མེད་པ་སངས
རྒྱས་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གསུམ་པའོ
༎། ། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་།
ཀྱེ་བདག་ཅག་ཡོངས་ལ་།
བདག་དང་གཞན་ལ་སྤོབས་པ་བསྐྱེད་དུ་གསོལ་།
དགའ་བ་བསྐྱེད་དུ་གསོལ་།
བཀའ་སྩལ་པ་།
སེམས་ཅན་རྣམས་ལ་ཕན་པའི་དོན་ངས་བཤད་པར་བྱའོ་།
ཁྱེད་ཅག་དག་དགའ་བ་བསྐྱེད་པར་གྱིས་ཤིག་། སྔགས་མཁན་དགའ་བ་སྐྱེད་པའི་ཕྱིར་།
ཁྱད་པར་གྱི་དམ་ཚིག་དང་༌།
ཁྱད་པར་གྱི་ལྟ་བ་དང་༌།
ཁྱད་པར་གྱི་སྤྱོད་པ་དང་༌།
ཁྱད་པར་གྱི་ཏིང་ངེ་འཛིན་བསྟན་པར་བྱའོ་།
ཁྱད་པར་གྱི་དམ་ཚིག་བསྟན་པ་ནི་།
སློབ་དཔོན་སྨད་པར་མི་བྱ་སྟེ་༎
ངན་སོང་གསུམ་ལས་ཐར་མི་འགྱུར་།
ཁྱད་པར་ལྟ་བ་བསྟན་པ་ནི་༎
ཅི་ཡང་མེད་པའི་སེམས་ཉིད་ལ་༎
བཅོས་སུ་ཡོད་པར་ངས་མ་བསྟན་།
ཁྱད་པར་སྤྱོད་པ་བསྟན་པ་ནི་༎
རིག་མ་དག་ལ་སྤྱོད་པ་སྟེ་༎
བཟའ་བའི་ཟས་ལ་སྔགས་ལ་བཟླས་ལ་༎
དམ་ཚིག་ཅན་རྣམས་སྤྱན་དྲངས་ཏེ་༎
གདུག་པ་རྣམ་གཉིས་ཚོགས་ལ་བསྟིམ་།
ཁྱད་པར་ཏིང་འཛིན་བསྟན་པ་ནི་༎
སྤྱི་བོ་ཧམ་ལ་མགྲིན་པར་ཧྲིཧ་། སྙིང་གར་ཧུམ་ལ་ལྟེ་བར་ཨོམ་༎
ཡི་གེ་གང་ཡིན་ཡན་ལག་ལ་༎
ཐབས་ཀྱི་སྦྱོར་བས་འོད་དུ་ཞུ་༎
དེ་ཉིད་ཡོངས་སུ་ཁྱབ་པ་༄༅༎
ལས་༎
ཉལ་བ་རྒྱུན་གྱི་ཏིང་འཛིན་ནི་༎
དྲུག་པོ་བཀག་ནས་ཉལ་བའི་ཚེ་༎
འོད་གསལ་མཐོང་བར་ང་ཡིས་བཤད་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དང་༌༎
ཡན་ལག་ཉི་ཤུ་རྩ་བརྒྱད་ཉིད་༎
དམ་ཚིག་ཀུན་གྱི་གཞི་དང་རྩ་༎
སྤྱོད་པ་སྡོམ་རྩོལ་སྤྱད་ཀྱང་༌༎
ལྟ་བ་མ་ཉམས་དམ་ཚིག་ཡིན་༎
མོ་རྣམས་ཀུན་ལ་སྨད་མི་བྱ་༎
གདོལ་པ་མོ་ཡང་དང་དུ་བླང་༌།
ཁྱད་པར་རིགས་ཅན་གཅེས་པར་གཟུང་༌༎
དེ་ཡང་དམ་ཚིག་རྩ་བ་ཡིན་༎
སྔགས་དང་ཕྱག་རྒྱ་རྒྱུན་མི་གཅད་༎
དེ་ཡང་དམ་ཚིག་རྩ་བ་ཡིན་༎
ཏན་གན་སྤྱོད་པ་རྒྱུན་དུ་སྤྱོད་༎
དེ་ཡང་དམ་ཚིག་རྩ་བ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དགོངས་པ་།
འཇིག་རྟེན་སྣང་བྱེད་ལས་།
མདོའི་དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་འདུས་པ་རྣམས་ཀྱིས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་བསྟོད་དོ་༎
དམར་ནག་གྲུ་གསུམ་འབར་བའི་དཀྱིལ་འཁོར་ནས་༎
བསྐལ་པའི་མེ་ལྟར་འབར་བའི་སྐུར་བསྟན་པ་༎
ཤིན་ཏུ་མི་བཟད་དཔལ་ཆེན་རྡོ་རྗེའི་སྐུ་༎
ཞེ་སྡང་ཐུགས་མཆོག་ཡཀྴ་ཧེ་རུ་ཀ་། ཡེ་ཤེས་སྐུ་མཆོག་རིག་འཛིན་འཁོར་གྱིས་བརྒྱན་༎
དམིགས་མེད་ཐུགས་ནི་དོན་དམ་དབྱིངས་ན་གསལ་༎
གསུང་གི་ང་རོ་སྟོང་གསུམ་གང་བར་སྒྲོགས་༎
སྤྲུལ་པའི་བྱིན་རླབས་ཁྲོ་བཅུ་དབྱིངས་ནས་འགྱེད་༎
སྐུ་མདོག་མཐིང་ནག་འཇིགས་པའི་རྒྱན་གྱིས་བརྒྱན་༎
གཡས་ཀྱི་ཞལ་མདོག་ལྗང་ནག་བསྟན་པ་ནི་༎
ཕྲིན་ལས་བཅོལ་བ་ཐམས་ཅད་འགྲུབ་པའི་རྟགས་༎
གཡོན་གྱི་ཞལ་མདོག་དམར་ནག་བསྟན་པ་ནི་༎
དབང་དྲག་རྣམ་གཉིས་དུས་གཅིག་རྫོགས་པའི་རྟགས་༎
སྐྱེ་ཤི་རྩད་ནས་གཅོད་པའི་མཆེ་གཙིགས་ཤིང་༌༎
བདུད་དགྲ་ཉེས་བྱེད་ཐལ་བའི་རྡུལ་དུ་རློག་། རྡོ་རྗེ་རྩེ་དགུ་ཕྱག་ན་བསྣམས་པ་ནི་༎
ས་དགུ་འཇོམས་ཤིང་ཡེ་ཤེས་དགུ་དང་སྦྱོར་༎
རྡོ་རྗེ་རྩེ་ལྔ་བར་ན་བསྣམས་པ་ནི་༎
རྒྱུད་ལྔ་སྦྱང་ཞིང་སྐུ་ལྔར་འདྲེན་པར་མཛད་༎
རྡོ་རྗེ་ཡེ་ཤེས་མེ་དཔུང་བསྣམས་པ་ནི་།
ཁམས་གསུམ་འཁོར་བའི་བགས་ཆགས་སྲེག་པར་མཛད་༎
རྡོ་རྗེ་ཁ་ཏྭ~མ་ཞིང་ཆེན་བཟུང་བ་ནི་༎
བདུད་བཞི་ཐལ་བར་རློག་ཅིང་དབང་དུ་སྡུད་༎
རྡོ་རྗེ་རི་རབ་ཕུར་བུ་འདྲིལ་ཞིང་འདེབས་༎
འགལ་བྱེད་མ་ལུས་ཐམས་ཅད་སྒྲོལ་བའི་རྟགས་༎
གླང་ཆེན་སྟག་ལྤགས་ཞིང་ཆེན་རྒྱན་གྱིས་བརྒྱན་༎
ཆེ་བཙན་དཔེ་མེད་ཁམས་གསུམ་རྒྱལ་པོར་བསྟོད་༎
ཐོད་སྤྲུལ་ལ་སོགས་སྐུ་ལ་བརྒྱན་པ་ནི་༎
གདུག་པ་ཐམས་ཅད་ཟིལ་གྱི་མནོན་པར་མཛད་༎
བསྐལ་པའི་མེ་དཔུང་འབར་བའི་ཀློང་ན་བཞུགས་པ་ནི་༎
དུག་དང་བག་ཆགས་ངན་པ་བསྲེག་པའི་རྟགས་༎
རྔམ་པའི་ཞལ་ནས་ཧུ~མ་སྒྲ་འབྲུག་སྟོང་སྒྲོགས་པ་ནི་༎
བདུད་དང་སྲིན་པོའི་སྒྲ་སྐད་ཟིལ་གྱིས་མནོན་༎
ཞབས་གཉིས་བརྐྱང་བསྐུམ་ཚུལ་དུ་དབྱིངས་དང་སྦྱོར་༎
ཞབས་གཉིས་གྱད་ཀྱི་དོར་ཐབས་གདུག་༄༅༎
པ་འདུལ་༎
སྤྲུལ་པའི་བྱིན་རླབས་ཕྱོགས་བཅུར་སྤྲིན་ལྟར་གཏིབས་༎
ཐུགས་རྗེ་རྩེ་གཅིག་བྲེང་བྲེང་རྒྱུན་མི་དགོངས་།
ཨོམ་བཛྲ་ཀི་ལ་ཀི་ལ་ཡ་སརྦ་བིགྷྣམ་བམ་ཧུམ་ཧུམ་ཕཏ་།
ཅེས་བསྟོད་དོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང
དང་ཐུགས་ཀྱི་དགོངས་པ་འཇིག་རྟེན་སྣང་བྱེད་ལས
། ཀི་ལ་ཡ་ལ་བསྟོད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་སྟེ་རྩ་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་གསང་བའི་བདག་པོས་ཞུས་པ་།
ཆོས་ཀྱི་ཕུང་པོ་ཡང་མང་པོར་བཤད་དུ་གསོལ་།
སྟོན་པའི་ཕུང་པོ་མང་པོ་ཡང་བཤད་དུ་གསོལ་།
གནས་ཀྱི་ཕུང་པོ་ཡང་བཤད་དུ་གསོལ་།
འཁོར་གྱི་ཕུང་པོ་མང་པོ་ཡང་བཤད་དུ་གསོལ་།
དུས་ཀྱི་ཕུང་པོ་མང་པོ་ཡང་བཤད་དུ་གསོལ་།
ཞེས་གསོལ་ཏོ་༎
ཆོས་ཀྱི་ཕུང་པོ་བཀའ་སྩལ་པ་།
ཆོས་ཀྱི་ཕུང་པོ་ནི་གསུམ་སྟེ་།
ལུང་དང་རྒྱུད་དང་མདོའོ་༎
སྟོན་པའི་ཕུང་པོ་ནི་གསུམ་སྟེ་།
སྐུ་གསུམ་གྱི་བྱེ་བྲག་གོ་། གནས་ཀྱི་ཕུང་པོ་ནི་གསུམ་སྟེ་།
འོག་མིན་པདྨ་ཅན་གྱི་གནས་དང་༌།
རི་རབ་རིའི་རྩེ་མོ་དང་༌།
མི་ཡུལ་གསེར་གླིང་ལ་སོགས་པའོ་༎
འཁོར་གྱི་ཕུང་པོ་ནི་གསུམ་སྟེ་།
ཕྱི་དང་ནང་དང་གསང་བའི་འཁོར་རོ་༎
དུས་ཀྱི་ཕུང་པོ་ནི་གསུམ་སྟེ་།
བྱ་བ་བྱེད་པའི་དུས་དང་༌།
དུས་ཀྱི་མཐའི་དུས་དང་༌།
སྐད་ཅིག་མའི་དུས་སོ་༎
ཞེས་གསུངས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དགོངས་པ་།
འཇིག་རྟེན་སྣང་བྱེད་ལས་།
ཕུན་སུམ་ཚོགས་པའི་བྱེ་བྲག་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མཆོག་ཏུ་དགའ
བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར
ཞུགས་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་༌།
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་།
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་བསྟན་པར་ཟུང་ཞིག་ཅེས་ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ་༎
ཨེ་མ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་།
བྱང་ཆུབ་ཆེན་པོ་བླ་ན་མེད་༎
འདའ་ཀ་དེ་བཞིན་གཤེགས་པ་ཡི་༎
རྒྱལ་པོའི་ཕྱག་རྒྱ་མཆོག་གི་རྟགས་༎
འདའ་བར་མི་མཛད་དམ་ཚིག་མཆོག་། ཕྱོགས་བཅུ་དུས་གསུམ་དེ་བཞིན་གཤེགས་༎
དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཉིད་༎
བྲག་ཁུང་ཁ་ནི་བྱང་དུ་བལྟ་༎
ཉི་མ་འཆར་བའི་སྐབས་མེད་ལྟར་༎
སོ་སོར་སྨིན་ཅིང་སྡུག་བསྔལ་བ་༎
གྲོལ་བར་བྱ་ཕྱིར་བླ་མེད་གནས་༎
བསྟན་ཕྱིར་ལོངས་སྤྱོད་རྫོགས་པར་བསྟན་༎
ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་ཏུ་༎
མགོན་པོ་ཀུན་ལ་སྙོམས་པ་ངས་༎
རྡོ་རྗེའི་འཁོར་ལོ་བསྐོར་བ་ལས་༎
ལྗགས་ཀྱི་དབང་པོར་བདར་ནས་ནི་༎
ཆོས་རྣམས་ཀུན་གྱི་སྙིང་པོ་འདི་༎
ཀུན་གྱི་དོན་དུ་གསུངས་པ་འདི་༎
འཁོར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་དང་༌༎
སངས་རྒྱས་དེ་བཞིན་གཤེགས་པ་རྣམས་༎
རྣལ་འབྱོར་དོན་ནི་བསྟན་པར་ཟུང་༌༎
སོ་སོའི་སྐྱེ་བོ་ཇི་སྙེད་པ་༎
ཡི་གེ་འདྲི་མཆོད་སྦྱིན་པ་དང་༌༎
ཉན་དང་འཛིན་དང་ཀློག་པ་དང་༌༎
འཆང་དང་ཁ་ཏོན་བྱེད་པ་དང་༌༎
དེ་སེམས་པ་༄༅༎
དང་སྒོམ་པ་དང་༌༎
དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཉིད་༎
བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་༎
གང་ཞིག་འདི་ལ་མོས་གྱུར་པ་༎
རྒྱལ་བ་རྣམས་ཀྱིས་རབ་བསྔགས་པ་༎
ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བར་འགྱུར་༎
ས་ཡི་ཁྱད་པར་བགྲོད་ནས་ནི་༎
བདེ་བ་ཆེན་པོ་འབྱུང་བ་ཡིན་༎
སངས་རྒྱས་ཀུན་གྱི་བྱང་ཆུབ་སེམས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་རྣམས་༎
རྟོགས་ཤིང་འཛིན་པར་བྱེད་པ་དང་༌༎
རྟག་ཏུ་འཆང་བ་གང་ཡིན་པ་༎
དེ་ཉིད་ང་དང་འདྲ་བས་ན་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དབང་རྣམས་དང་༌༎
གསང་བའི་དོན་དུ་བསྟན་པ་ཡིན་༎
དངོས་པོ་རྣམས་ཀྱི་དམ་ཚིག་ཀྱང་༌༎
མཐོང་བཞིན་རྟོགས་ན་རྟོགས་པ་ཡིན་༎
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་མཆོག་། དེ་བཞིན་ཉིད་དུ་གནས་བཅས་ནས་༎
མུ་སྟེགས་ལ་སོགས་སྐལ་མེད་བཞིན་༎
མགོན་པོ་ཀུན་གྱི་ཐུགས་རྗེ་ཡིས་༎
ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག་། གང་གི་དེ་བཞིན་གནས་འགྱུར་བ་༎
དེ་བཞིན་མཐོང་བ་དེ་བཞིན་གཤེགས་༎
དེ་བཞིན་ཉིད་ཀྱང་དབྱིངས་ཉིད་ལས་༎
རྩོལ་བ་མེད་པའི་རྩོལ་སེམས་དང་༌༎
དམིགས་པ་མེད་པའི་དམིགས་སེམས་དང་༌༎
བསྒོམས་དུ་མེད་པའི་བསྒོམ་པ་ཡིས་༎
ཤེས་རབ་རྣམ་གསུམ་བདག་ཉིད་ཅན་༎
ས་ལམ་ཡེ་ཤེས་ཐོབ་འགྱུར་བས་༎
ཡེ་དག་ཡེ་ཤེས་མཐོང་འགྱུར་བ་༎
དེ་ནི་ལྷུན་གྱིས་གྲུབ་པ་ཡིན་༎
དེ་བཞིན་གཤེགས་པས་རབ་བསྔགས་པས་༎
འཕགས་པ་བྱིས་པའི་སྐྱེ་བོ་དང་༌༎
རང་གཞན་དག་གི་སྐྱེ་བོ་རྣམས་༎
གང་གིས་འདིར་དད་གྱུར་པ་ལ་༎
དམ་པ་འདི་ལ་བསྟན་པ་ཡིན་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀི་ལ་ཡའི་རྒྱལ་པོ་ལ་།
འཁོར་དེ་དག་ཐམས་ཅད་ཀྱིས་།
མགྲིན་གཅིག་དང་དབྱངས་གཅིག་ཏུ་འདི་སྐད་བསྟོད་པའོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་བདག་པོ་མཆོག་། སྐུ་གསུང
ཐུགས་ཀྱི་སྙིང་པོའི་བདག་། སྐུ་གསུང་ཐུགས་ཀྱིས
ཀུན་ལ་ཁྱབ་། བདག་ཅག་ཀུན་གྱིས་མཐོང་ཕྱག་འཚལ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་༎
ཡང་དག་ཡེ་ཤེས་རྟོགས་འཛིན་པ་༎
རབ་ཏུ་མོས་པས་དུས་གསུམ་དུ་༎
དཔའ་བོ་ཁྱོད་ལ་བདག་ཕྱག་འཚལ་༎
བྱང་ཆུབ་སྙིང་པོ་ཅན་རྣམས་ཀྱིས་༎
དོན་དེ་ཉན་ཅིང་འཛིན་དང་འཆང་༌༎
བསྒོམས་ནས་གཞན་ལ་སྟོན་པ་ནི་༎
སྟོན་པ་བཞིན་དུ་བདག་ཕྱག་འཚལ་༎
ཡང་དག་ཡེ་ཤེས་རྒྱུད་རྒྱལ་འདི་༎
མཐོང་དང་མོས་དང་འབྲི་དང་ཉན་༎
གང་གིས་མིང་ཙམ་འཛིན་པ་ཡང་༌༎
སྟོན་པ་བཞིན་དུ་བདག་ཕྱག་འཚལ་༎
ཏོན་པ་བསྟན་པ་བླ་མེད་ལས་༎
མགུར་གྱི་བུམ་པར་དྲིལ་ནས་སུ་༎
ལྗགས་ཀྱི་དབང་པོར་བཀྲམ་བྱས་ཏེ་༎
ཡེ་གེ་ཆོས་རྣམས་ཀུན་གྱི་རྒྱུ་༎
སྟོན་པ་བཞིན་དུ་བདག་ཕྱག་འཚལ་༎
ཞེས་གསོལ་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀི
ལ་ཡའི་བདག་པོ་དེ་ཉིད་ཀྱིས་འཁོར་ལ་ཤིན
ཏུ་དགའ་བར་གྱུར་ཏེ་།
ཆོས་ཐམས་ཅད་སྒྱུ་མའི་དཔེ་བརྒྱད་དང་འདྲ་བར་མཐོང་ནས་།
སྐུ་གསུང་ཐུགས་ཀྱི་སྣང་༄༅༎
བ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལ་སྙོམས་པར་ཞུགས་པར་མཛད་དོ་༎
འཁོར་རྣམས་ལ་གཟིགས་ནས་ཅང་མི་གསུང་བར་སྣང་ངོ་༌༎
དེ་ནས་དེ་བཞིན་གཤེགས་པའི་འཁོར་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་༌༎
ཆོ་འཕྲུལ་དང་རྫུ་འཕྲུལ་འབར་བའི་འཁོར་རྣམས་ཀྱང་སྟོན་པའི་བྱིན་རླབས་ཀྱིས་།
སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལ་ཞུགས་སོ་༎
ཞུག་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཆོས་ཉིད་མཉམ་པ་ཉིད་དུ་དབྱེར་མེད་པར་གྱུར་ཏོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་སྣང་བའི་དགོངས་པ་།
འཇིག་རྟེན་སྣང་བྱེད་ལས་།
ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བདུན་པའོ་༎།
། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་དམ་པ་གསང་ཆེན་ལས་།
འཇིག་རྟེན་སྣང་བྱེད་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་མཁན་པོ་ཛྙ་ན་གརྦྷ་དང་༌།
ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བཻ་རོ་ཙ་ནས་གཏན་ལ་ཕབ་པའོ་༎
