༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཀྲོ་ཏ་ཧ་ཡ་གྲྀ་ཝ་ར་ཛ་ཏནྟྲ་།
བོད་སྐད་དུ་།
ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མགྲིན་གྱི་རྒྱུད་།
དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
འོག་མིན་ཆོས་༄༅༎
ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན་།
གྲུ་གསུམ་ཨེའི་དཀྱིལ་འཁོར་འབྱམས་པ་ན་།
བཙུན་མོའི་བྷ་ག་དྷརྨ་དྷ་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་།
པདྨ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་དེ་ན་།
ཡུམ་དང་གཉིས་སུ་མེད་པར་ལྷུན་གྱི་སྦྱོར་བ་ལ་༎
པདྨ་ཧེ་རུ་ཀ་དང་༌།
བྱི་ལའི་མགོ་ཅན་དང་༌།
པུ་ཤུད་ཀྱི་མགོ་ཅན་དང་༌།
མགོ་བརྙན་གྱི་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་ཧོ་།
བཅོམ་ལྡན་རྡོ་རྗེའི་ངང་ཉིད་ལས་༎
གདུག་པ་ལོག་ལྟ་གདུལ་སླད་དུ་༎
སྔོན་གྱི་སྨོན་ལམ་ཆེར་དགོངས་ཏེ་༎
སྙིང་རྗེ་ཆེན་པོ་བདག་ལ་སྟོན་༎
ཞེས་བསྐུལ་བས་།
དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོས་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ཏེ་།
སྐུ་གསུང་ཐུགས་སུ་ཆུད་།
སྐུ་གསུང་ཐུགས་དེ་ཉིད་ཀྱི་ངང་ལས་།
སྨོན་ལམ་གྱི་དབང་གིས་རོལ་པའི་ཆོ་འཕྲུལ་མང་པོ་བྱུང་སྟེ་།
རྣམ་པར་གསལ་བའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ཏེ་།
རང་བཞིན་གྱི་ངང་ལ་བཞུགས་སོ་།
དེའི་ཚེ་ཡང་འཁོར་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་ཧོ་།
ཐབས་ཀྱི་སྐུ་མཆོག་གསང་བའི་ངང་༌༎
རྣམ་དག་དྲི་མ་མེད་པའི་འོད་༎
ཡོངས་གསལ་ངང་ལས་སེམས་ཅན་དོན་།
ཁྲོས་པའི་སྐུ་མཆོག་བསྟན་དུ་གསོལ་༎
ཞེས་རྣམ་པར་བསྐུལ་བས་།
དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོས་བསྐུལ་བར་མཁྱེན་ནས་།
ཁྲོ་བོ་རོལ་པའི་ཕྱག་རྒྱ་བཅས་ཏེ་།
གཟུགས་སྐུ་རྣམ་གཉིས་སུ་བཞེངས་ནས་༎
གདུག་པ་ཐམས་ཅད་ཚར་བཅད་ནས་།
ཁྲག་འཐུང་གི་ཚོགས་དབང་དུ་བསྡུས་ནས་བསྐྱེད་པའི་རིམ་པ་ལ་བཞུགས་སོ་༎
རྟ་མགྲིན་གྱི་རྒྱུད་ལས་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎།
། དེ་ནས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས་༎
རྟ་མགྲིན་གྱི་ཏིང་ངེ་འཛིན་འདི་གསུངས་སོ་༎
རྟ་མགྲིན་རྒྱལ་པོའི་དཀྱིལ་འཁོར་ནི་༎
དམར་ནག་གྲུ་གསུམ་འབར་བ་ལ་༎
ལོགས་གསུམ་ཟླ་གམ་གསུམ་བྱས་ལ་༎
ཐོད་པ་འཇིགས་པ་གསུམ་ཡང་དགོད་༎
ཕྱི་རིམ་པདྨ་འདབ་བརྒྱད་བྲི་༎
དབུས་སུ་ཀླུ་ཡི་རྒྱལ་པོ་བསམ་༎
དེ་སྟེང་ས་བོན་གསལ་བལྟས་ལ་༎
འོད་ཀྱི་འཕྲོས་པའི་འོད་ཕུང་ལས་༎
རང་སྔགས་སྒྲ་ཡིས་རབ་བསྐུལ་བས་༎
ཡོངས་སུ་རྫོགས་པའི་སྐུར་གསལ་གྱུར་༎
དེ་རྗེས་ཡེ་ཤེས་རྗེས་དྲན་པས་༎
སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབས་༎
མཆོད་ཅིང་བསྟིམ་པ་བྱས་ནས་ནི་༎
སྲས་མཆོག་ཟངས་མའི་སྐུ་མཆོག་ལ་༎
དབང་བསྐུར་བྱིན་བརླབས་བྱས་ནས་ནི་༎
བདག་ཉིད་མདུན་ན་གནས་པར་བརྟག་། སྙིང་པོ་རང་སྔགས་བཀོད་ནས་ནི་༎
བཟླས་པ་ཁྲི་ཕྲག་གཅིག་ཏུ་བྱ་༎
དེ་ནས་ལས་ལ་མྱུར་དུ་སྦྱར་༎
ཁྲོས་པའི་སེམས་ཀྱིས་བླངས་པ་ནི་༎
གྲོག་མ་རྒྱལ་པོའི་མཁར་ས་བླང་༌༎
སྡོང་པོ་རྐང་གཅིག་ཐང་ཆུས་སྦྲུ་༎
གཟུགས་བརྙན་སོར་བརྒྱད་ཚད་དུ་བྱ་༎
ཀླུ་ཡི་རྒྱལ་པོའི་ཁར་བཅུག་ལ་༎
དེ་ལ་དགུ་གཅིང་བསྟིམ་པ་ཡིན་༎
དེ་ནས་ཕུར་པ་གདབ་པ་བརྩམ་༎
སངས་རྒྱས་ཉིད་ཀྱང་འབླིག་པར་འགྱུར་༎
སེམས་ཅན་ཕལ་༄༅༎
པ་སྨོས་ཅི་དགོས་༎
བུམ་པ་བཟང་པོ་བསྟར་བྱས་ལ་༎
ནང་དུ་བདུད་རྩི་ལྔ་ཡང་བླུག་། དེ་ཡི་ནང་དུ་ཡིག་འབྲུ་དགོད་༎
དེ་ལ་བདུད་རྩིས་གང་བར་བསམ་༎
དེ་ནས་མནྡལ་པདྨ་བྱ་༎
དེ་སྟེང་དམིགས་པ་དེ་བཞག་ལ་༎
སྔཽན་ལ་སྟེང་གི་སྒོ་བཞིར་གཏུག་། དེ་ནས་ཚངས་པའི་བུ་ག་ནས་༎
བདུད་རྩི་ཆུ་རྒྱུན་བླུགས་ནས་ནི་༎
ལུས་ལ་དུག་རྣམས་མི་གནས་པར་༎
འོག་གི་སྒོ་ནས་དབྱུང་བར་བསམ་༎
དེ་ལྟར་ཡང་དང་ཡང་བྱས་པས་༎
དུག་རྣམས་ངེས་པར་འཇོམས་པར་བྱེད་༎
ཐལ་ཆེན་མཚན་མ་གདོང་ལ་གདབ་༎
ཐལ་ཆེན་ཡུངས་ཀར་བསྲེས་བྱས་ལ་༎
སྤྱན་བཟློག་བལྟས་ལ་དྲག་སྔགས་བཟླས་༎
དེ་ཡིས་སེར་བ་ངེས་པར་བཟློག་། པདྨའི་སྣོད་དུ་བདུད་རྩི་ལྔ་༎
དེ་སྟེང་སྨན་ལྔ་བྱུགས་ནས་ནི་༎
བཟླས་པ་སྟོང་ཕྲག་བརྒྱད་དུ་བྱ་༎
དེ་ནས་སྨན་རྣམས་དར་ཁྲུད་བཏུམ་༎
སྤྱི་བོ་དག་ཏུ་བཞག་ནས་ནི་༎
འཇིགས་པའི་གནས་ནས་ཐར་བར་ངེས་།
ཁྲོ་བོ་རྟ་མགྲིན་རྒྱལ་པོའི་རྒྱུད་ལས་།
དཀྱིལ་འཁོར་དབྱེ་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ
དེས་༎ གསུང་གི་དཀྱིལ་འཁོར་འདི་ཕྱེ་སྟེ་།
ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་།
ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུ~མ་༎
།  ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧུམ་ཀ་ར་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ནི་ལ་དནྡ་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཡ་མནྟ་ཀ་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨརྱ་ཡ་ཙ་ལ་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོདྷ་ཧ་ཡ་གྲྀ་བ་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་པ་ར་ཛི་ཏེ་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲི་ཏ་ཀུནྡ་ལི་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་མ་ཧ་བ་ལ་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷི་དི་པ་ཡ་ཏི་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷི་ལ་སེ་ཀི་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷི་ཛ་ན་པ་ཏ་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷི་ཤྨ་ཤའ་ན་པརྣི་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷི་མུ་པ་ལི་༌།
ཨོམ་བཛྲ་ཀྲོ་དྷི་ཙནྡ་ལི་ཧུམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷི་ས་བྱ་ཏི་༌།
ཨོམ་བཛྲ་ཀྲོ་དྷི་མ་ར་ན་༌།
ཨོམ་བཛྲ་ཀྲོ་དྷི་ཙུནྡ་པ་ཏི་༌།
ཨོམ་བཛྲ་ཧྲི་ཧྲི་ཏ་ལ་ཀྲོ་དྷ་ཡ་ཛྭ་ལ་ཀ་ལ་ཀ་ར་ཡ་ཧུམ་ཧུམ་ཕཏ་།
ཨོམ་ཕཏ་ཏ་ཛྭ་ལ་ཛྭ་ལ་།
པྲ་ཛྭ་ལ་པྲ་ཛྭ་ལ་།
སྤུ་ཏ་སྤུ་ཏ་།
སྤུ་ཏ་ཡ་སྤུ་ཏ་ཡ་།
སརྦ་ན་ག་བྷ་བ་མ་ནི་པ་ར་ས་ར་ས་ར་།
སརྦ་དུཤྟམ་ཧྲི་ད་ཡ་།
ཤོ་དྷ་རེ་ཧུམ་ཧུམ་ཕཏ་།
ཨོམ་ཨཧཧུམ་སྭ་ཧ་།
ཨ་བྷི་ཤི་ཉྩ་ཏུ་མམ་།
འཁོར་གྱི་སྔགས་རྣམས་ཚུལ་བཞིན་དུ་།
དྷུ་པེ་།
པུཤྤེ་།
ཨ་ལོ་ཀེ་གན་དྷེ་།
ལ་སྱེ་ཧུམ་།
མ་ལེ་ཏྲམ་།
གིར་ཏི་ཧྲིཧ་ནི་རཏི་ཨཧ་སརྦ་ཏ་ཐ་ག་ཏ་མ་ཧ་ཨ་མྲྀ་ཏ་།
མ་ཧ་ཨ་མྲྀ་ཏ་སྭ་ཧ་།
ཨོམ་ན་མཧསརྦ་ཏ་ཐ་ཏ་ཨ་ནུ་ར་ག་ན་བཛྲ་སྭ་བྷུ་ཝ་ཨཏྨ་ཀོ྅ཧམ་།
ཨོམ་ན་མཧསརྦ་ཏ་ཐ་ག་ཏོ་ཧྲི་ད་ཨ
ནུ་ཏ་ན་ཨ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ
ཀོ྅་ཧམ་། ཨོམ་སརྦ་ཏ་ཐ་ག་ཏོ་པུ་ཙ་ཛྙ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧམ་།
བཛྲ་ཨམ་ཀུ་ཤ་ཛཧ་།
བཛྲ་པ་ཤ་ཧུམ་།
ཨོམ་བཛྲ་སྥོ་ཏ་བམ་།
བཛྲ་གྷནྡེ་ཧོཧ་ཨོམ་ལམ་།
ཨ་ལམ་།
ཧུམ་ལམ་།
སྟྭམ་བྷ་ནི་།
མོ་ཧ་ག་ཡ་བྷ་ག་བན་།
ཤྲི་ཏྲི་བི་གྲི་།
བཛྲ་ཧུམ་ཀ་ར་ཧུམ་ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་ཕཏ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཨོམ་སརྦ་བིགྷ་ནན་།
ཀི་ལ་ཡ་ཧུམ་ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་ཕཏ་།
ཨོམ་བཛྲ་ཧུམ་ཀ་ར་ཧུམ་ཨ་།
ཚིན་དྷ་ཚིན་དྷ་བཛྲ་ཧུམ་༄༅༎
ཕཏ་།
བིན་དྷ་བིན་དྷ་ཧུམ་བཛྲ་ཧུམ་ཕཏ་།
གྲྀ་ཧྣ་གྲྀ་ཧྣ་བཛྲ་ཧུམ་ཕཏ་།
ཧ་ན་ཧ་ན་བཛྲ་ཧུམ་ཕཏ་།
ཨོམ་ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་བཛྲ་ཧུམ་ཕཏ་།
ཧ་ས་ཡ་ཧྲི་བཛྲ་ཧུམ་ཕཏ་༎
ཤི་གྷྲམ་ཨ་ན་ཡ་བཛྲ་ཧུམ་ཕཏ་།
ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་བཛྲ་ཧུམ་ཕཏ་།
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་བཛྲ་ཧུམ་ཕཏ་།
བྷིན་དྷ་ཡ་བྷིན་དྷ་ཡ་བཛྲ་ཧུམ་ཕཏ་།
ད་ཧ་ད་ཧ་བཛྲ་ཧུམ་ཕཏ་།
པ་ཙ་པ་ཙ་བཛྲ་ཧུམ་ཕཏ་།
མ་ཐ་མ་ཐ་བཛྲ་ཧུམ་ཕཏ་།
ཛྭ་ལ་ཛྭ་ལ་བཛྲ་ཧུམ་ཕཏ་།
སུ་རུ་སུ་རུ་བཛྲ་ཧུམ་ཕཏ་།
མུ་རུ་མུ་རུ་བཛྲ་ཧུམ་ཕཏ་།
ཀ་ཏམ་ཀ་ཏ་ཡེ་།
ཛ་ཡེ་བི་ཛ་ཡེ་།
ཨ་ཛི་ཏེ་མ་ར་སེ་ན་པྲ་མར་དྷ་ན་ཡེ་བཛྲ་ཧུམ་ཕཏ་།
ཧུ~མ་མ་མ་པ་ཤམ་ཀུ་རུ་མ་ཏམ་ཀ་ར་ཨི་དན་ཏེ་།
མ་མ་ཀརྨ་ཤི་གྷྲམ་ཀ་ཏ་སྭ་ཧ་།
ཨོམ་བཛྲ་ཨ་ན་ཡ་བཛྲ་ཧུམ་ཕཏ་།
ཏདྱ་ཐ་བཛྲ་ཧུམ་ཕཏ་།
ཨོམ་སུ་རུ་སུ་རུ་ཧུམ་ཕཏ་།
ཨུཙྪ་ཤྨ་ཀྲོ་དྷ་ཧུམ་ཕཏ་།
ཧུམ་ཡ་ཧུམ་ཡ་ཕུ་ཕུ་ན་ག་ན་ག་དུམ་པ་ལི་ཕཏ་།
ཤིནྟམ་ཀུ་རུ་སྭ་ཧ་།
པིུཤྟམ་ཀུ་རུ་སྭ་ཧ་།
བ་ཤམ་ཀུ་རུ་ས་ཧ་།
མ་ར་ཡ་ཧུམ་ཕཏ་།
བཏུ་བའི་ཡི་གེ་གཞན་དུ་བརྗོད་༎
རྟ་མགྲིན་རྒྱལ་པོའི་རྒྱུ་ལས་།
སྔགས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་དཔལ་ཁྲག་འཐུང་གིས་ས་བདག་བསྲུང་བ་བསྟན་ཏེ་།
གང་ནས་གནོད་པའི་ས་ཕྱོགས་ནས་༎
ས་བླང་སྦལ་པའི་གཟུགས་བྱས་ཏེ་༎
དེ་ལ་གླ་རྩི་ལན་ཚྭ་དང་༌༎
སྐྱེ་ཚེ་ཁྲག་སྐམ་གཟུགས་བྱས་ལ་༎
ཤོག་བུར་སྦལ་པའི་གཟུགས་བྲིས་ལ་༎
དེ་ཡི་མཐའ་ལ་འཁོར་ལོ་རྩིབས་དྲུག་བྲི་༎
དེ་ལ་གབ་པའི་སྔགས་དྲུག་བྲི་༎
མགོ་བོ་ཡན་ལག་འབྲུ་དགུས་བསྐོར་༎
འདོམས་སུ་མ་ར་ས་ན་བྲི་༎
སྙིང་གར་སྲུང་མ་གསུམ་གྱི་སྔགས་བྲིས་ལ་༎
གཡས་སུ་ཧུམ་ལ་གཡོན་དུ་ཕཏ་༎
མཐའ་མ་ཁྲོ་བཅུའི་སྔགས་ཀྱི་བསྐོར་༎
ས་ཆོག་སྔོན་འགྲོ་མཚམས་གཅད་བྱ་༎
བསྙེན་བསྒྲུབ་གནད་སྲེག་འཕང་དང་གདབ་༎
སྒྲུབ་པ་ཆེན་པོའི་བཀའ་བཞིན་བྱའོ་༎
གནོད་ཚབ་ཆུང་ལ་རང་སྔགས་བསྲུངས་༎
གནོད་ཚབས་ཆེ་ན་གདབ་ལས་བྱ་༎
དེ་ལྟར་བྱས་ན་ཐེ་ཚོམ་མེད་༎
རྟ་མགྲིན་རྒྱལ་པོའི་རྒྱུད་ལས་།
ས་བདག་བསྲུང་བའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས་བྱང་ཆུབ་སེམས་དཔའི་དོན་བསྟན་ཏེ་༎
ལྟེ་བར་གཏུམ་མོ་འབར་བ་ལ་༎
འཁོར་ལོ་རྩིབས་བཅུ་རབ་ཏུ་བསྟན་༎
ཆོས་ཀྱི་འཁོར་ལོ་བཅུ་དྲུག་པོ་༎
ལོངས་སྤྱོད་འཁོར་ལོ་རླབས་ཆེན་པོ་༎
བཅུ་དྲུག་ཆ་ལ་མཉམ་པར་བསྒོམ་༎
བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ནི་༎
སོ་གཉིས་པར་ནི་རབ་ཏུ་བཤད་༎
གཡས་པའི་རྩ་ནི་བྱང་ཆུབ་སེམས་༎
གཡོན་པའི་རྩ་ནི་མི་མཐོང་བཀྲ་༎
དབུས་ནི་དྷུ་མ་ཨ་བ་དྷུ་༎
བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལ་༎
མིང་གི་ཡི་གེ་སོ་གཉིས་དགོད་༎
ཆོས་དང་ལོངས་སྤྱོད་འཁོར་ལོ་ལ་༎
དབྱངས་ཀྱི་ཡི་གེ་བཅུ་དྲུག་དགོད་༎
ལྟེ་བ་ཤེས་རབ་འཁོར་ལོ་ལ་༎
ཨ་ཐུངབཅུ་གཉིས་མཐའ་མ་ཨ་༎
མ་བསྒོམས་སེར་ལ་བསྒོམས་པས་དམར་༎
ཛྭ་ལ་རམ་གྱིས་མེ་སྦར་ལ་༎
དབབ་དང་བཟློག་པ་ཚུལ་བཞིན་བྱ་༎
གསང་བའི་དབང་ཆེན་དེ་རུ་བསྐུར་༎
ཤེས་རབ་༄༅༎
ཡེ་ཤེས་དབང་རྣམས་ནི་༎
དགའ་བ་བཞི་ཡི་ཉམས་མྱོང་སྐྱེད་༎
ལས་བཞིའི་བུད་མེད་གང་ཡང་ཤིས་༎
བྱང་ཆུབ་སེམས་ཀྱི་ལམ་ལ་འཇུག་། མཉམ་པ་ཆེན་པོའི་ངང་ལ་གནས་༎
རྟ་མགྲིན་རྒྱལ་པོའི་རྒྱུད་ལས་།
རྫོགས་རིམ་གྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ལ་།
ཀརྨ་ཧེ་རུ་ཀ་ལ་སོགས་ཏེ་།
འཁོར་རྣམས་ཀྱིས་ཞུས་པ་།
ཨེ་མ་ཧོ་།
བསྐྱེད་པའི་རིམ་པ་ཇི་ལྟར་ལགས་༎
རྫོགས་པའི་རིམ་པ་ཇི་ལྟར་ལགས་༎
སྔགས་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ལགས་༎
མཉམ་པའི་མཚན་ཉིད་ཇི་ལྟར་ལགས་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
བསྐྱེད་པའི་རིམ་པ་ཧུམ་ལས་སྤྲོ་༎
རྫོགས་པའི་རིམ་པ་ཨ་ལ་བསྡུ་༎
སྔགས་ཀྱི་མཚན་ཉིད་བཞི་རུ་དབྱེ་༎
མཉམ་པའི་མཚན་ཉིད་ངང་ལ་བཞག་། ཅེས་གསུངས་སོ་༎
དེ་ནས་འཁོར་རྣམས་དགྱེས་ནས་།
དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་བསྟོད་དོ་༎
མངོན་རྫོགས་རྒྱལ་པོ་ཡབ་ལ་བསྟོད་༎
ཁྲག་འཐུང་སྙིང་རྗེ་རྒྱལ་ལ་བསྟོད་༎
གསུང་མཆོག་རྒྱལ་པོ་ཁྱོད་ལ་བསྟོད་༎
མ་དཔུང་ཆས་བརྒྱད་ཁྱོད་ལ་བསྟོད་༎
ཅེས་བསྟོད་དོ་།
ཁྲོ་བོ་རྟ་མགྲིན་གྱི་རྒྱུད་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
