ཁྱེད་རང་རང་གིས་སྲོག་སྙིང་སྨོས་༎
ཏིང་འཛིན་རྣམ་གསུམ་རིམ་བཞིན་བསྒོམ་༎
ཧུམ་ལས་ཡེ་ཤེས་ཁྲོ་བོ་བསྐྱེད་༎
བཟླས་པའི་ཡི་གེ་བཅུ་བདུན་པོ་༎
གཡེང་བ་མེད་པའི་སེམས་ཀྱིས་བཟླས་༎
བྱང་ཆུབ་སེམས་ལ་ནན་ཏན་བསྐྱེད་༎
ཤེས་རབ་ཆེན་པོ་མདུན་དུ་བསྒོམ་༎
ཁྲོ་བོའི་རྒྱལ་པོ་སྤྱན་དྲངས་ལ་༎
ཚོགས་དང་མཆོད་པ་བཟང་དུ་བཤམ་༎
ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་དབུལ་༎
གིང་བདུད་མ་མོ་ཁྱེད་རྣམས་ལ་༎
ཐུན་གཏོར་དམ་རྫས་གཏོར་མ་སྦྱིན་༎
ཁྱེད་རྣམས་སྲོག་སྙིང་ང་ལ་བསླང་༌༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་འཁོར་རྣམས་ཀྱིས་ལག་བཞི་ས་ལ་བརྡབས་ནས་།
ཨ་ལ་ལ་ཧོ་དཔའ་བོ་ཆེན་པོ་ངོ་མཚར་རོ་༎
བཀའ་བཞིན་བགྱིད་དོ་༎
ཞེས་ཁས་བླངས་སོ་༎
དེ་ནས་རང་ལ་གཤིན་རྗེ་གཤེད་ཀྱིས་སྙིང་ནས་དྲང་བའི་སྔགས་འདི་གསུངས་སོ་༎
ཛཧཧུམ་བམ་ཧོཧ་།
ཨེ་མ་ཧ་ས་ན་ཀ་ན་ཏ་ཀ་ར་སེ་ན་།
ཛཧཧུམ་བམ་ཧོཧ་།
ས་མ་ཡ་།
ན་མོ་རཏྣ་ཏྲ་ཡ་ཡ་།
ན་མོ་བཻ་ཤྲ་མ་ན་ཡ་ཧུམ་།
ཏ་ཀུ་ཏ་ཀུ་པ་ར་མ་ར་ནྲྀ་ཛ་།
ན་མོ་རཏྣ་ཏྲ་ཡ་ཡ་།
ན་མོ་བི་ཤྲ་མ་ན་སྱ་ཧ་།
ན་མོ་ཏ་ན་ཀུ་བེ་ར་སྱ་ཧ་།
གུ་ཧྱ་ཀ་ཏེ་བ་ཏེ་པ་ཏི་པ་ན་ཀུ་པར་།
ཨ་ནུ་རུ་པ་སུ་རུ་པ་ན་ཏ་།
ཀུ་པ་ར་ན་།
ཙནྡྲ་ཁ་ན་ཙ་ཁམ་ཧེ་མོ་ཧ་ས་ཀ་ནན་ཏ་ཀུ་པ་ར་ན་།
ཧེ་མ་ཀན་།
ཀུ་ཧ་ཀ་། ཙ་ལ་ཙ་ལ་།
པ་ཙ་པ་ཙ་།
བུ་ལུ་བུ་ལུ་སྭ་ཧ་།
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་ཛྭ་ལ་ཛྭ་ལ་ཀ་ཡ་ཧུམ་ཕཏ་།
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་བཀྐ་ཡ་ཧུམ་།
ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་། ཡ་མནྟ་ཀ་ཙིཏྟ་པ་ན་ཙིནྡྷ་ཙིནྡྷ་ཧུམ་ཕཏ་།
ཨོམ་ཤྲི་མཉྫུ་ཡ་མ་ར་ཛ་།
མ་མ་།
ཨེ་ཀ་ཛ་ཏི་ནྲྀ་ཛ་ཛ་།
གཏུམ་པོ་ཡམ་ཡམ་མ་རུ་ཙེ་ལ་ས་ལ་ཡམ་ཡམ་།
དུ་ཡ་ཏྲཻ་ཏེ་ས་མ་ཡ་བྷྱོ་།
ཨོམ་རྣལ་མ་རྣལ་ཏེ་གསོད་ལ་རྔམ་གཤོས་ལ་མེར་།
བྲིས་ལ་ཆུམ་ཐུ་བིས་ཐུ་།
ལྕགས་ཀྱི་སྐྲ་དགྲ་བོའི་སྲོག་རྩ་མ་ར་ཡ་།
བདུད་པྲ་མ་ཡ་།
བདུད་མ་ར་ཡ་།
སྙིང་མགོ་ཆོད་།
དུ་རུ་དུ་རུ་།
ཧ་ར་ཏི་ཧ་ར་ཏི་།
དྲག་པོའི་སྙིང་ལ་ཡའི་།
ནག་པོ་ཏི་པ་ཙ་བའི་།
དགྲ་བོའི་སྙིང་ལ་སྲོག་རྩ་བམ་རིལ་རྦད་།
ནག་པོ་ཧེར་ཧམ་བམ་རིལ་རྦད་།
ཧུ་ཡ་ཧུ་ཡ་དགྲ་བོའི་སྙིང་ལ་།
དུར་དུར་གློ་རྩ་བམ་རིལ་རྦད་།
ཡང་ན་སྨྱོ་ཞིང་འབོག་ཏུ་ཆུག་། ཡང་ན་རྩལ་བདུན་རྒྱུད་ཆོད་།
དྲག་པོའི་སྔགས་རྒོད་ལུང་དང་ལྡན་པར་ཤེས་པར་བྱའོ་༎
ཏྲི་ལིང་ཤང་ཀ་དུ་ཏྲི་པྲ་ཡཀྴ་རྦད་བུ་།
ཕྱེ་མ་ཁ་འདར་།
རུ་རུ་པྲ་པྲ་དུམ་དུམ་ཤིག་ཤིག་། དགྲ་བོའི་སྲོག་རྩ་མ་ར་ཡ་།
ཀྲོ་ཏ་ནི་ཀྲོ་ཏ་ནི་།
པྲ་ཏྲ་པྲ་ཏྲ་།
ཤུ་ལ་ཤུ་ལ་།
འདའ་ཤ་གྲི་བ་།
གིང་ཁ་རག་ལང་བྷྱོ་།
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་མ་རུ་ལུ་རུ་ལུ་བྷྱོ་།
རག་མོ་ཏེ་ཀེ་མ་ཛ་ཛ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་མ་ཧི་བྷྱོ་།
རུ་རུ་རོ་རུ་ཙ་པ་ལ་ནག་མོ་དུན་བྷྱོ་།
བུ་ཀྲི་པ་ཡ་བ་ར་ཙིཏྟ་།
ཡོ་གི་ཤྭ་ར་ཡ་།
ཡ་མ་ཙིཏྟ་ཧུམ་ཕཏ་།
ཏྲག་རཀྴ་རྦད་ཕཏ་།
ཉི་ཁྲི་བདུན་འབུམ་གྲངས་ཚད་ན་།
དེ་མ་ཐག་ཏུ་སོད་པར་བྱེད་།
བྱེ་བ་ས་ཡ་གྲངས་ཚད་ན་༎
སྨོས་ཅི་དགོས་ཏེ་དེ་ཉིད་ཡིན་༎
བསྙེན་པ་སྔགས་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ དེ་ནས་འཇམ་དཔལ་ཁྲོ་བོ་ཡིས་༎
ལས་ལ་༄༅༎
གཟུད་པའི་ཐབས་འདི་གསུངས་༎
དྲག་པོ་སྔགས་ཀྱིས་བསྒྲུབས་ནས་ནི་༎
མྱུར་དུ་གསད་པའི་ལས་བྱའོ་༎
སྲོག་རྩ་བསྡམས་ཤིང་སྙིང་རྩ་གནོན་༎
དེ་ལ་མཁས་པར་ནན་ཏན་བསྐྱེད་༎
དྲག་པོ་སྔགས་ཀྱིས་གསད་པ་ནི་༎
ཨོམ་ཧྲིཧཤྟྲྀཧབི་ཀྲྀ་ཏ་ན་ན་མོན་ཏ་དགྲ་བོ་མའ་ར་དུ་།
ཧྲིཧཤྟྲྀཧབི་ཀྲྀ་ཏ་མོན་ཏ་དགྲ་བོ་མ་ར་ནན་།
ཨོམ་ཧྲིཧཤྟྲྀཧབི་ཀྲྀ་མོན་ཏ་དགྲ་བོ་མ་ར་ཡ་།
ཨོམ་མཛོ་ཏ་བ་ཀྲི་ཧ་སོད་།
སོད་།
དགྲ་བོ་ནི་སོད་སོད་།
མ་ར་ན་བོ་བོ་ཡ་ཡ་།
ཨོམ་རུ་ཏ་རུ་ཏ་མ་ར་ཡ་མ་ར་རུ་།
དགྲ་བོ་ནྲྀ་མ་ར་ཡ་ཕཏ་།
གཤིན་རྗེ་ལས་ལ་གཟུད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། ཨོམ་ཁྱི་ཁྲིད་ར་ཁྲིད་རོ་ལ་ཁྲག་འཐུང་༌།
ཀམ་ཀམ་ཀེམ་ཀེམ་ཀ་ཡ་།
ཙིན་ད་མ་རོ་ལ་ཁྲག་འཐུང་༌།
ཀམ་ཀམ་ཀེམ་ཀམ་ཀམ་ཀམ་ཡ་།
སྙིང་ལ་ཟ་བའི་ཙིཏྟ་མ་ལ་ཤ་རོལ་ཁྲག་འཐུང་༌།
ཀམ་ཀམ་ཀེམ་ཀེམ་ཀེམ་ཀ་ཡ་།
ཏང་པར་ལ་ཏོ་ཤལ་ཀྱི་ཀྱི་སྟི་ཧུམ་ཕཏ་།
ཤག་ཤག་རྒྱོབ་རྒྱོབ་ཡ་ཡང་རྦད་།
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་།
ཏྲག་རཀྴ་ས་མ་ཡ་།
དགྲ་བོའི་སྙིང་ལིང་རྦུད་།
མ་མ་སྙིང་ཁ་རག་། རག་མོ་དུན་དུན་།
ཏྲག་ཤ་མ་མ་སྙིང་ཏེ་ཀེ་མ་མ་རུ་ལུ་རུ་ལུ་བྷྱོ་།
མ་མ་ནི་སྙིང་ཙིཏྟ་ཛ་ཛ་ལ་ཐུན་ཐུན་།
སྙིང་ཁྲག་ཨ་མཐུན་།
ཤ་ཏི་ཏ་རྦད་།
མ་སྙིང་ལ་ཡ་མ་བྷྱོ་།
མ་མ་ཤ་ཤ་།
མ་མ་ཧྲིང་ཧྲིང་༌།
མ་མ་ས་མ་ཡ་།
དགྲ་བོ་ནྲྀ་མ་ར་ཡ་སོད་སོད་།
ཙིཏྟ་ལ་མ་རིལ་ཐུམ་རིལ་བྷྱོ་།
མ་མོ་ལས་ལ་གཟུད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ རྫས་སུ་བྱས་ན་རྣམ་པ་གཉིས་༎
རྟེན་པའི་རྫས་དང་བསྒྲུབ་པའི་རྫས་༎
བརྟེན་པར་བྱ་བའི་རྫས་དག་ནི་༎
ཁྱི་ཕག་དམར་ཁྲའི་ཤ་དང་ཁྲག་། ཙིཏྟ་དུང་དཀར་དག་དང་བཅས་༎
ཨ་མྲྀ་ཏ་དང་རཀྟ་དང་༌༎
ཤ་ཆེན་ཡོད་པའི་གཏོར་མ་དང་༌༎
ཤ་ཁྲག་སྣ་ཚོགས་བ་ལིང་དང་༌༎
ཤིང་ཐོག་སྣ་ཚོགས་དེ་བཞིན་ནོ་༎
མར་ཁུ་ཁྲག་དང་འོ་མ་སྦྲང་༌༎
བསེ་ཞལ་ཅན་གྱི་ཟླ་གམ་དང་༌༎
ཞལ་དང་ཆས་པའི་བཤོས་དག་གཞའ་༎
སྤྱན་གཟིགས་གསེར་སྐྱེམས་གཙང་མ་དང་༌༎
འབྲུ་སྣ་ཚོགས་པའི་གཏོར་མ་བཤམས་༎
སྒྲུབ་པའི་རྫས་དག་བསྟན་པ་ནི་༎
ཁྲུ་གང་པ་ཡི་ལྕགས་ཕུར་དང་༌།
གནམ་ལྕགས་ཤིན་ཏུ་སྦྱངས་པ་ལས་༎
སོར་བརྒྱད་པ་དག་བསྔགས་པར་བྱ་༎
ཙ་ར་དཀར་པོ་གཉའ་ནག་དང་༌༎
ར་ཐོད་ལིངྒ་གདུག་པ་སྦྲུལ་༎
འཇིགས་བྱེད་ཐོད་པ་ནག་པོ་དང་༌༎
གནོད་སྦྱིན་ཐལ་སྦྱར་ནག་པོ་དང་༌༎
དུག་དང་ཉུང་དཀར་ཧོ་ནག་དང་༌༎
ཕོ་རོག་འུག་པའི་གང་རུ་དག་། གུ་གུལ་ནག་པོ་དབྱེ་བའི་རྫས་༎
ལྕགས་ཀྱི་སྤྱིལ་པོར་དམིགས་པ་བཅའ་།
སྒྲུབ་པའི་རྫས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ དེ་ནས་སྒྲོལ་བྱེད་དམར་པོས་འཁོར་གྱིས་བསད
པའི་ལས་བསྟན་པ་།
ཨོམ་བ་བ་ཏྲ་ཏྲ་བེ་ཤྲ་མ་རུ་བེ་ཤམ་ཨ་བ་ཏ་ལོ་ཀེ་།
ཡ་ན་མ་ཤོ་ཧྲི་ཏི་སྙིང་ཁ་ལ་རཀྴ་ག་དུ་ན་ག་དུ་ན་།
ཨག་གན་རྦད་།
ཏྲི་ཁར་ལ་མ་རུ་དྲ་རྦད་།
ཧུམ་ཐུམ་རུ་ལུ་མ་ཧེ་བྷྱོ་།
ཨོམ་ཏྲི་རཀྴ་མུ་ཐུམས་ཏྲལ་ཏྲལ་དུན་དུན་ཡམ་ཡམ་།
ཨོམ་ཤེལ་གྱི་རུ་གཉེན་དཀར་པོ་ཐུམ་རིལ་རྦད་།
ཨོམ་ལིངྒ་ར་ལང་རཀྴ་བམ་༄༅༎
རིལ་རྦད་།
མ་ཏི་མ་ག་ཏི་རྦད་།
ཨོམ་སྙིང་ཁ་ལ་རཀྴ་ག་དུ་ན་ག་དུ་ན་ཨ་ཀེ་ནེ་རྦད་།
ཏྲོ་ཁར་ལ་མ་དུ་དྲལ་དྲལ་སྙིང་དྲལ་།
སྲོག་སྲོག་སྙིང་སྲོག་། ཐིག་ཐིག་ལ་རྦད་།
གུ་ཏོ་ཤི་ན་ལིང་ར་ཏི་ཤིན་ལིང་ཁུ་ཧོ་ཤིན་ལིང་ལ་ཏོ་ཤིན་ལིང་༌།
སྙིང་ཏོ་ཤ་ལིང་ཤོ་ཏེ་ཤིན་ལིང་ཧུ་ཏེ་ཧར་ཧུ་ལ་བྷྱོ་།
སུཀ་ཀ་དཀར་པོ་དགྲ་བོ་ལ་བྷྱོ་བྷྱོ་༎
ཐིམ་ཧབ་ཧ་ར་ཏི་ལ་ཏི་མ་ཧབ་ཧབ་།
གིང་ཀ་ར་གིང་ཀ་ར་།
ཤུ་ལ་ཤུ་ལ་།
པ་ཏྲ་པ་ཏྲ་།
ནི་ཏྲོ་ཏ་ནི་ནི་ཏྲ་ནི་།
ཡ་མནྟ་ཀ་། ད་ཤ་གྲི་བ་པ་ད་ཤ་གྲི་བ་།
ཧ་ཧ་རུ་ལུ་རུ་ལུ་ཧ་ཧ་རུ་ལུ་།
ཀརྨ་རཀྴ་ཀརྨ་རཀྴ་།
ཡཀྴ་ཡཀྴ་ཙི་ཏ་ཡ་པ་རི་ཙིཏྟ་ཛ་ཡ་བི་ཛ་ཡ་།
འཁོར་རྣམས་ཀྱིས་བསད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ༎ དེ་ནས་འཇམ་དབྱངས་ཁྲོ་བོ་ཡིས་༎
དཀྱིལ་འཁོར་བྲི་བའི་ཐབས་བསྟན་པ་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་ཟླ་གམ་དམར་༎
འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས་༎
སྒོ་དང་སྒོ་ནི་མེ་རིའོ་༎
ཤར་དུ་དམ་རྫས་མེ་ལོང་ནི་༎
ལྷོ་རུ་མ་ཏྲང་ཧོམ་དང་རྫས་༎
ནུབ་ཏུ་ཁྲོ་རྒྱལ་བདུན་དང་བཅས་༎
དུག་དང་ཡུངས་ཀར་ཐལ་ཆེན་དང་༌༎
ལྕགས་ཕྱེ་རྡོ་ཕྱེ་རྫས་སུ་བཅས་༎
ཧ་ཞལ་བདུད་ཀྱི་བསྒྲུབ་པ་ཡིན་༎
མ་ར་ཞལ་གྱི་དཀྱིལ་འཁོར་ལ་༎
ཐ་མ་མནན་པའི་ཐབས་སུ་བཅས་༎
གང་ལ་བྱ་བ་གདོན་མི་ཟ་༎
རྣལ་མ་བདུད་ཀྱི་སྒྲུབ་པར་ཤིས་༎
འབྲུབ་ཁུང་ནག་པོའི་དཀྱིལ་འཁོར་བཅས་༎
ཏྲི་ལིང་ལྷ་སྲིན་སྡེ་བརྒྱད་ཡིན་༎
འཁོར་ལོ་དམག་དཔོན་ཞལ་དུ་བཅས་༎
དུག་བསྒྲུབ་གིང་གི་ཡིན་པར་བཤད་༎
འབྲུབ་ཁུང་དབང་གི་ཟླ་གམ་བཞི་༎
ཕུར་ཐུན་དམར་པོ་བསེ་ཁྲབ་ཅན་༎
གྲུ་གསུམ་ཟླ་གམ་དམར་པོ་དང་༌༎
གྲུ་བཞི་སྒོ་རུ་ཆས་པ་ནི་༎
ཨེ་ཀ་ཛ་ཏི་ཧོམ་གྱི་ལས་༎
འཁོར་ལོ་རྩིབས་བཞི་གཤེད་པོ་བཞི་༎
རི་རབ་རྒྱ་མཚོའི་འོག་ཏུ་མནན་༎
དཀྱིལ་འཁོར་བཅས་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ་༎ དེ་ནས་འཇམ་དབྱངས་ཁྲོ་བོ་ཡིས་༎
མཚན་ནི་ཡང་དག་བཤད་པ་ནི་༎
གདོད་ནས་མ་སྐྱེས་རྣམ་དག་སེམས་ཀྱི་དབྱིངས་༎
སྙིང་རྗེ་ཆེན་པོས་ཡོངས་ལ་ཁྱབ་མཛད་ཅིང་༌༎
ཧུམ་ང་ཉིད་རྗེས་སུ་དྲན་པས་ཁྲོ་བོའི་རྒྱུ་༎
དབང་ཆེན་བརྩེགས་པའི་གཞི་སྟེ་གཞལ་ཡས་ཁང་༌༎
དེ་ནས་འཇིགས་བྱེད་ཁྲོ་བོའི་མཚན་ཉིད་ནི་༎
མཐིང་ནག་ཆར་སྤྲིན་ནག་པོའི་མདོག་འདྲ་བ་༎
རྣམ་ཐར་གསུམ་ལྡན་དབུ་ནི་རྣམ་པར་འཇིགས་༎
ཡེ་ཤེས་དྲུག་གི་ཕྱག་ན་བསྣམས་པ་ནི་༎
རྒྱུད་དྲུག་སྒྲོལ་བའི་ཕྱག་མཚན་རབ་ཏུ་འཇིགས་༎
དྲེགས་བྱེད་ཚར་གཅོད་གདུག་པ་འདུལ་བའི་ཕྱིར་༎
དུར་ཁྲོད་འབར་བའི་ཆས་ཀྱིས་རབ་ཏུ་བརྒྱན་༎
མེ་རི་སྨུག་ནག་འབར་བའི་དཔལ་དུ་བཅས་༎
གཡོན་ན་ཁྲོ་མོ་ཁྲོ་གཉེར་མ་གནས་པ་༎
ཁྲོ་གཉེར་འཇིགས་པའི་ཁ་ཡང་གདངས་༎
གྱེན་དུ་སྐྲ་བརྫེས་གསུས་པོ་ཆེ་༎
ཏྲི་ཤུལ་རྩེ་གསུམ་ཐོད་པ་ཁྱེར་༎
གཏུམ་མོ་དུག་ཧྲུལ་གོས་གྱོན་མ་༎
ལུས་ལ་མེ་ལྕེའི་ཕྲེང་བས་བརྒྱན་༎
གཡས་ན་ཁྲོ་མོ་གནས་པ་ནི་༎
སྨུག་ནག་ལན་བུ་གྱེན་དུ་༄༅༎
བརྫེས་༎
རིན་ཆེན་སྣ་ལྔའི་དབུ་རྒྱན་བྱས་༎
སྤུ་གྲི་མཚོན་ཐོགས་གསོད་ལ་དགའ་༎
ལྕང་ལོ་དམར་བཀང་སྙིང་དུ་བཅས་༎
གཡས་ནས་བསྐྱེད་པ་ཁྲོ་བོའི་གཟུགས་༎
དམར་པོ་གཅེར་བུ་རལ་པ་འཁྱིལ་༎
སུམ་ཅུ་རྩ་གསུམ་དབང་དུ་སྡུད་༎
གསལ་བྱེད་གཡས་ལ་སྐྱོད་བྱེད་གཡོན་༎
སྒྲོལ་བྱེད་དམར་པོའི་ཆ་ལུགས་ནི་༎
དམར་པོ་ཁམ་པ་སྐྲ་ཡང་བརྫེས་༎
རལ་གྲི་གཡས་ལ་སྡིགས་མཛུབ་གཡོན་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་གྱིས་བསྐོར་༎
ཁྲག་དང་ཞག་གི་མཚོ་རུ་འཁྱིལ་༎
མི་ཤ་རྟ་ཤ་ཐང་མར་བརྡལ་༎
དེ་ལྟར་ཡན་ལག་རྫོགས་པར་བསྐྱེད་༎
བསྒོམ་ཁོག་རྩ་བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎  ་༎ དེ་ནས་འཇམ་དབྱངས་ཁྲོ་བོ་ཡིས་༎
དམ་ཚིག་འདི་ནི་རབ་ཏུ་གསུངས་༎
དཀོན་མཆོག་མཆོད་ཅིང་སློབ་དཔོན་བཀུར་༎
བྱང་ཆུབ་སེམས་ནི་གཏང་མི་བྱ་༎
འདི་ནི་ཀུན་བཟང་སྤྱོད་པ་དག་། རབ་ཏུ་གནས་པར་བྱ་བ་ཡིན་༎
ཁ་ནས་གསང་སྔགས་རྒྱལ་པོ་བཟླས་༎
ཡིད་ལ་ཁྲོ་བོའི་རྒྱལ་པོ་བསྒོམ་༎
ཆོས་སྤྱོད་དགེ་བ་རྒྱུན་མི་གཅད་༎
བརྟུལ་ཞུགས་སྡོམ་པ་དང་དུ་བླང་༌༎
ཁྱད་པར་སྤྱོད་པའི་དམ་ཚིག་ནི་༎
ཁང་པ་ཚིག་པའི་གམ་མི་འགྲོ་༎
ཡུགས་ས་མོ་དང་ཁ་མི་འདྲེ་༎
ཆལ་གྱིས་ཕོག་པའི་ཁྲུས་མི་བྱ་༎
བ་དམར་གླང་དམར་ཤ་མི་ཟ་༎
བ་དམར་འོ་མ་མི་བཏུང་ངོ་༌༎
འདི་ཡིན་གཞན་ལ་སྨྲ་མི་བྱ་༎
ཞེས་གསུངས་པས་།
འཁོར་རྣམས་རབ་ཏུ་དགའ་ནས་།
ཡི་རབ་ཏུ་དང་བར་གྱུར་ཏོ་༎
ས་མ་ཡ་དམ་ཚིག་གི་ལེའུ་སྟེ་བཅུ་བཞི
པའོ་༎ ༎ དེ་ནས་ཡང་སྒྲོལ་བྱེད་དམར་པོས
ཞུས་པ་། མྱུར་དུ་བསད་ན་ཇི་ལྟར་བསད་༎
དྲུག་པོའི་སྔགས་ལ་ཇི་ལྟར་འཇུག་། ཅེས་སྨྲས་པས་།
ཁྲོ་བོའི་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
ང་ཡིས་བྱིན་གྱིས་བརླབས་པ་ཡི་༎
སྔགས་འདིས་ཁྱེད་ལ་དབང་བསྐུར་གྱི་༎
མྱུར་དུ་རྒྱུག་ལ་ལས་གྱིས་ཤིག་། ཨོམ་སྒྲོལ
གིང་ཤམ་ཤམ་རྩེ་རྩེ་ད་ཤ་ཤ་གིང་ཀ
ར་མ་ནི་། ཀྲིང་ཀྲིང་ཡ་ཡ་།
ཤོག་ཤོག་དུ་དུ་།
འཐུང་འཐུང་ཁྱེར་ཁྱེར་།
གིང་ཀ་ར་མ་ན་བྷྱོ་བྷྱོ་།
ཏྲག་རཀྴ་ཙིཏྟ་ལོང་༌།
དབུགས་ལོང་མྱོགས་ཨ་ལོ་ཤ་། ཁ་ཐུན་རྦད་།
ཁ་ལ་ཡཀྴ་སྟིང་ཏི་ཏ་རྦད་།
ཆེ་གེ་མོ་ཞིག་མ་ར་ཡ་ཧུམ་ཕཏ་།
གིང་རཀྴ་མ་ར་ཡ་གཏུམ་པོ་རྒྱུག་ཡ་།
ཤ་རམ་སྐུ་དྲིལ་།
ཤག་རམ་རྒྱུག་བྲེང་༌།
ཁ་ལོང་༌།
ཁ་ཡགྴ་ཏྲག་དུ་ལོང་ཡ་།
རག་མོ་རག་མོ་།
ཐོར་ཐོར་གཤོག་། ནིང་ལ་ཏིང་ཏིང་ཁྲག་མ་བྷྱོ་།
ཏྲག་རཀྴ་ནག་པོ་དུན་བྷྱོ་༎
དུན་ཏིང་མ་ལས་ལ་དུན་བྷྱོ་།
ཆེ་གེ་མོ་གཟེར་ཡ་།
བསད་པ་དྲག་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ༎ དེ་ནས་འཇམ་དཔལ་ཁྲོ་བོ་ཡིས་༎
འདི་སྐད་ཅེས་ནི་བཀའ་སྩལ་ཏོ་༎
ཉོན་ཅིག་སྒྲོལ་གིང་དམར་པོ་ཁྱོད་༎
གཞན་གྱི་རིག་སྔགས་བཟློག་འདོད་ན་༎
སྔགས་པ་ལྷ་དང་བཅས་པ་བྲི་༎
རབ་ཏུ་དབྱེ་བའི་ཚིག་དག་བྱ་༎
ཁྲུ་གང་པ་ཡི་མཆོད་རྟེན་བརྩིག་། མཆོད་པའི་ལས་རྣམས་བཤམས་ནས་ནི་༎
བནྡྷའི་བཟེད་ཞལ་ལྕགས་ཀྱི་གཟར་༎
འཇམ་དཔལ་ནག་པོའི་༄༅༎
རབ་གནས་བྱ་༎
ཆེ་གེ་ནང་དུ་སྩལ་ནས་ནི་༎
མཆོད་པ་བསྟབ་ཅིང་བསྐོར་བ་བྱ་༎
ཕྱོགས་རླུང་ལངས་ནས་ཐུན་དག་འཕང་༌༎
རབ་གནས་བཟང་པོའི་འོག་ཏུ་མནན་༎
དེས་ནི་རིགས་སྔགས་གདོན་མི་ཟ་༎
བསྙེན་དང་ཐུན་གྱིས་བཟློག་པ་བྱ་༎
གཞན་གྱི་རིག་སྔགས་གཅད་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་ལས་ཀྱི་མཐའ་སྡུད་འདི་གསུངས་སོ་༎
གང་ལ་བྱ་བ་གནས་གཞི་ས་༎
མཆོད་རྟེན་ལྷ་ཁང་དུར་ཁྲོད་དང་༌༎
ཆུ་སྲིན་ཁ་དང་སྦྲུལ་གྱི་ལྕེ་༎
གོང་གསུམ་ཟམ་རྔུར་རྒྱ་གྲམ་ལམ་༎
བཙན་དང་མ་མོ་ཀླུ་དང་བདུད་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་གནས་ཡིན་ཏེ་༎
ཡ་མ་ར་ཛའི་ཞལ་དུ་གཙང་༌༎
ནག་པོ་གཤིན་རྗེའི་འོག་ཏུ་གཟིར་༎
དོན་ཡོད་གྲུབ་པའི་ཕོ་བྲང་གདབ་༎
ཁུགས་པར་བཀུག་ལ་རྒྱ་ཡིས་གདབ་༎
དེ་ལྟར་བྱས་ན་གདོན་མི་ཟ་༎
ལས་ཀྱི་མཐའ་སྡུད་ཀྱི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དྲེགས་པ་ཕོ་མོའི་ལས་རྒྱུད་རྫོགས་སོ་༎།
