དེ་ཉིད་སེམས་ཀྱི་ཆོ་འཕྲུལ་གྱི་༎
སེམས་ལས་མ་གཏོགས་ཆོས་གཞན་མེད་༎
སེམས་ལས་བྱུང་ཞིང་སེམས་ལ་སྤྱོད་༎
དཔལ་ཆེན་རྟ་མགྲིན་ཡབ་ཡུམ་ནས་༎
ལས་ཀྱི་སྒྲོལ་བའི་ལྕམ་དྲལ་ཡང་༌༎
མི་མཉམ་མཉམ་པར་ཡེ་ནས་གནས་༎
མཉམ་ཉིད་ཆེན་པོ་ཆོས་ཀྱི་སྐུ་༎
སྲོག་ནི་མ་ཡེངས་ས་མ་དྷི་༎
སྙིང་པོ་རང་དབང་མེད་པའི་སྔགས་༎
དངོས་སུ་བྱུང་ན་ལས་ལ་བསྐུལ་༎
ལས་མདེ་ཉི་ཤུ་རྩ་གཅིག་གིས་༎
གང་འདོད་དམིགས་པའི་ཕྲིན་ལས་བཅོལ་༎
ཐུན་མོང་སིདྡྷི་དེ་ལས་འབྱུང་༌༎
ཞེས་གསུངས་སོ་༎
ནང་ལྟར་སྲོག་འཕྲོག་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གསང་བ་སྲོག་འཕྲོག་འདི་ལྟ་སྟེ་༎
སེམས་ཉིད་ངོ་བོ་རྟ་མགྲིན་ཏེ་༎
ལོགས་ནས་བསྒོམ་ཞིང་བསྒྲུབ་ཏུ་མེད་༎
རང་སེམས་གསལ་ལ་མ་འགགས་པ་༎
རང་བྱུང་རང་ཤར་ཅིར་ཡང་སྣང་༌༎
ཞི་བ་སྤྱན་རས་གཟིགས་སུ་སྣང་༌༎
ཞལ་དང་ཕྱག་ནི་ཅིར་ཡང་སྣང་༌༎
སྐུ་མདོག་སྣ་ཚོགས་གང་ཡང་སྣང་༌༎
དེ་དག་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་༎
རང་རྒྱུད་པ་ཞིག་བསྒྲུབ་ཏུ་མེད་༎
ཁྲོ་བོ་དབང་ཆེན་རྟ་མགྲིན་ཏེ་༎
ཞལ་དང་ཕྱག་ནི་ཅིར་ཡང་སྣང་༌༎
པདྨའི་རིགས་ཏེ་སྐུ་མདོག་དམར་༎
དེ་ཡང་མ་ངེས་སྣ་ཚོགས་ལ་༎
ཐམས་ཅད་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་༎
སེམས་ལ་རྒྱུ་དང་རྐྱེན་མེད་པས་༎
རང་བྱུང་རང་སར་རང་སར་གྲོལ་༎
ངོ་བོ་སྟོང་པར་འདུག་པ་དེ་༎
རྟ་མགྲིན་ཆོས་སྐུ་རང་ལ་གནས་༎
རང་གསལ་མ་འགགས་ཤར་བ་ནི་༎
ལོངས་སྤྱོད་རྫོགས་པའི་རྟ་མགྲིན་ཡིན་༎
རིག་པའི་རྩལ་དུ་མ་འགགས་ཤར་༎
སྤྲུལ་པའི་སྐུུ་ཡི་རྟ་མགྲིན་ཡིན་༎
སྐུ་གསུམ་མ་བསྒྲུབས་རང་ལ་རྫོགས་༎
རྟ་མགྲིན་སྲོག་ཐོབ་མ་བསྒྲུབས་འགྲུབ་༎
ཅེས་གསུངས་སོ་༎
གསང་བ་ལྟར་སྲོག་འཕྲོག་པའི་ལེའུ་སྟེ་བཅུ་དགུ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ ཕྱི་ནང་གསང་བའི་སྲོག་ཐོབ་ནས་༎
དགྲ་བགེགས་ལ་སོགས་སྒྲོལ་འདོད་ན་༎
བདག་ཉིད་ལྷ་ཡི་སྐུར་གསལ་ནས་༎
ཡིད་ཀྱི་འཛིན་ཕུར་ཐེབས་པ་ནི་༎
བཟློག་པ་ཧེ་རུ་ཀས་མི་བསྐྱོད་༎
གསོད་བྱེད་སྙིང་གི་རྩ་བ་ཅན་༎
ལྟ་བ་གདེང་དུ་ཚུད་པ་དེས་༎
ལྷ་སྲིན་སྲོག་ཐོབ་གནད་ལ་དབབ་༎
དུས་ལ་བབས་པའི་སྐབས་ཆེན་ཡིན་༎
དུས་མ་ཡིན་ན་ཐུགས་རྗེ་ཡིན་༎
རྣམ་པར་སྨིན་པའི་ཕུང་པོ་འདི་༎
བསྒྲལ་བ་འབའ་ཞིག་ཐུགས་རྗེའི་མཆོག་། སྟོང་གསུམ་མ་ལུས་སྲོག་བཏོན་པའི་༎
འབུམ་གྱི་ཆར་ཡང་མི་ཕོད་དེ་༎
བསྟན་པ་འཇིག་དང་རང་གཞན་སྨོད་༎
རྣལ་འབྱོར་སྐུ་ལ་བསྡོ་བ་ལ་༎
སྲོག་འཕྲོག་བླ་དང་ལུས་སེམས་དབྲལ་༎
སྲོག་ནི་ཡི་གེ་ནྲྀ་རུ་གནས་༎
ཧུར་ཐུམས་ཛ་ཡིས་སྙིང་ནས་འདྲེན་༎
མ་ར་ཡ་ནི་གསོད་པའི་སྔགས་༎
སྲོག་གཅོད་སྤུ་གྲི་འབྲུ་བཞི་པའོ་༎
བླ་ནི་འཁྱམས་པ་རྣམ་བཞི་སྟེ་༎
རང་དབང་མེད་པར་བསད་པ་ཡིས་༎
ཕུང་པོ་རྡོས་པ་ཕྱིར་བཞག་ནས་༎
ལྟོས་མེད་ལུས་སེམས་༄༅༎
བྲལ་བ་ཡིན་༎
སྲོག་གཅོད་པ་ཡི་ལས་རྣམས་ནི་༎
བསྟན་སྲུང་ཕྱི་རབས་མ་གཏོགས་པ་༎
ཕྲན་ཚེགས་ཙམ་ལ་བྱས་པ་ན་༎
སྔགས་པ་བདུད་ཀྱི་ལས་བྱས་པས་༎
ཤི་ནས་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་༌༎
དེ་བས་ལེགས་པར་ཤེས་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
བསྒྲལ་བ་ཁྱད་པར་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ནམ་ཞིག་དུས་ངན་ཐ་མ་ལ་༎
སྔགས་པ་རྦོད་གཏོང་ནད་འགྲས་བྱེད་༎
དེ་ཚེ་མཉམ་གཉིས་ཁྱད་འོང་ན་༎
ནད་དང་གདོན་རྣམས་བསྲུང་བ་དང་༌༎
ཕྲིན་ལས་དམིགས་སུ་གང་བྱེད་ཀྱང་༌༎
རང་ཉིད་རྟ་མགྲིན་སྐུར་གསལ་ན་༎
ཅིས་ཀྱང་ཚུགས་པར་མི་འགྱུར་ཏེ་༎
བསྲུང་བའི་མཆོག་ཏུ་འདི་འགྱུར་རོ་༎
ཅིས་ཀྱང་མི་ཚུགས་མི་ཤིགས་པ་༎
སྟོང་པའི་གོ་ཆ་བླ་ན་མེད་༎
འདི་ནི་སྲུང་བའི་རྒྱལ་པོ་ཡིན་༎
རྣམ་པར་རྟོག་པ་བགེགས་ཡིན་ཏེ་༎
བགེགས་ནི་རང་གི་སེམས་ལས་བྱུང་༌༎
སེམས་ཉིད་ཡེ་ནས་དག་ཤེས་ན་༎
གཞན་ན་བགེགས་ཞེས་བྱ་བ་མེད་༎
དེ་ལྟར་ཤེས་ན་བགེགས་ལས་གྲོལ་༎
གདོན་འཇོམས་པ་ནི་མཆོག་ཏུ་འགྱུར་༎
སེམས་ཉིད་རིག་པའི་རྩལ་ཐོན་ན་༎
སྨན་པ་ཆེ་མཆོག་གཙོ་བོ་སྟེ་༎
ཟུག་རྔུ་འབྱིན་པ་བླ་ན་མེད་༎
ནད་དོ་ཅོག་གི་དགྲ་ཆེ་བ་༎
སྨན་རྣམས་མ་ལུས་ལྗོན་པའི་ཤིང་༌༎
སེམས་ཀྱི་བྱ་བ་མ་གཏོགས་པ་༎
སངས་རྒྱས་ཆོ་འཕྲུལ་ལོགས་ན་མེད་༎
ཐམས་ཅད་གཉིས་མེད་རྟོགས་འགྱུར་ན་༎
དེ་མི་དོན་དམ་སྟོང་པའི་དབྱིངས་༎
ཉམས་པའི་ཆད་པ་བྱུང་བ་ལ་༎
མགོན་ཚུལ་དེ་ལས་གཞན་མེད་དོ་༎
ཞེས་གསུངས་སོ་༎
བཟློག་སྲུང་ཁྱད་པར་དུ་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ་༎།
། དཔའ་བོ་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
བསྟན་པ་བསྲུང་བའི་ལྕམ་དྲལ་ཁྱེད་༎
བསྟན་པའི་རྒྱུད་འདི་གང་གནས་པར་༎
ང་ཡི་བསྟན་པ་དེ་ན་གནས་༎
ཁྱེད་ཀྱིས་བསྟན་པ་བསྲུང་བར་གྱིས་༎
ཐ་ཚིག་བསྟན་ལས་མ་འདའ་བར་༎
རྣལ་འབྱོར་དམ་ལྡན་བསྟན་པ་སྲུངས་༎
སངས་རྒྱས་བསྟན་པ་འཇིག་པ་དང་༌༎
བླ་མའི་དབུ་འཕང་སྨོད་པ་དང་༌༎
རྣལ་འབྱོར་སྐུ་ལ་བསྡོ་བའི་དགྲ་༎
ཁྱེད་ཀྱིས་མྱུར་དུ་བསྒྲལ་བར་གྱིས་༎
ཞེས་ལས་ཀྱི་གཉེར་གཏད་དོ་༎
གཙོ་བོ་ཡབ་ཡུམ་ཆོས་ཉིད་ལ་གནས་སོ་༎
ལྕམ་དྲལ་གཉིས་བསྟན་པའི་སྲུང་མར་བཞག་གོ་།
དཔལ་རྟ་མགྲིན་གསང་བའི་ཕྲིན་ལས་དྲག་སྔགས་དཔའ
བོ་གཅིག་པའི་རྒྱུད་ལས་།
མཇུག་ལས་ཀྱི་གཉེར་གཏད་པའི་ལེའུ་སྟེ་ཉི་ཤུ
རྩ་གཉིས་པའོ་༎ ༎ དཔལ་རྟ་མགྲིན་དཔའ་བོ
གཅིག་པའི་གསང་བ་ཕྲིན་ལས་ཀྱི་རྒྱུད་རྫོགས་སོ
༎། ། སློབ་དཔོན་པདྨས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་༌༎
ངན་ལམ་རྒྱལ་བ་མཆོག་དབྱངས་ལ་གདམས་པའོ་༎
ཤོག་སེར་གྱི་ཚ་བོ་ལས་ཞུས་སོ་༎
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
གཏད་རྒྱ་།
