(༡༣)༄༅༎ བའི་འཕྲོ་འདུ་ནི་༎
དོན་མཛད་གསུང་གི་མཛད་པ་སྤྲོ་༎
སླར་འདུས་སྨན་ལ་ཐིམ་པ་ནི་༎
དེ་ཉིད་རྒྱལ་བ་རིགས་ལྔའི་སྐུ་༎
གསུང་དང་ཕྱག་མཚན་སྐུར་རྫོགས་གསལ་༎
རང་རིག་ཆ་ཤས་ཆེན་པོ་ལྔ་༎
དེ་ནས་འཕྲོ་འདུུ་བྱ་བ་ཡང་༌༎
སྤྱིར་ནི་རྩ་བའི་གསང་སྔགས་མཆོག་། ཨོམ་ཨཧཧུམ་སྭ་ཧ་།
ཛྙ་ན་བཛྲ་ཙིཏྟ་ཨ་མྲྀ་ཐ་ས་མ་ཡ་སྭ་ཧ་།
དེ་ནས་སྦྱོར་བ་བྱས་པ་ཡིས་༎
བྱང་ཆུབ་སེམས་ནི་སྦྱར་བ་བྱ་༎
ཨོམ་ཨཧཧུམ་བཛྲ་སཏྭ་ཧུམ་།
སརྦ་ཨེའུ་ཤུདྡྷེ་ཨ་མྲྀ་ཏ་སུ་ཁ་མ་ཧ་ཡོ་ག་ཧུམ་ཙིཏྟ་ཧུམ་།
ཨཀྴོ་བྷྱ་རའ་ཤ་ར་ཏྲི་ས་མ་ཡ་སྟམ་།
ལྷོ་རུ་ཁ་བལྟས་མམ་ས་བྱང་༌༎
སྣ་ཚོགས་བསྒྲལ་བའི་ཤ་རྣམས་ཉིད་༎
ཨོམ་ཨཧཧུམ་རཏྣ་སམ་བྷ་བ་མ་ཧ་མམ་ས་མ་ཡ་།
མ་ཧ་ས་མ་ཡ་ར་གོ྅་ཧམ་།  རཏྣ་ར་ཏི་ས་མ་ཡ་སྟྭམ་།
ནུབ་ནས་པདྨ་རཀྟ་ལ་༎
སྣང་བ་ཐའ་ཡས་སྔགས་ཀྱིས་སྦྱང་༌༎
ཨོམ་ཨཧཧུམ་པདྨ་ཨ་མི་ཏ་བྷ་།
རཀྟ་མུ་ལ་ཨ་མྲྀ་ཏ་༎
ར་ག་ར་ཏི་ས་མ་ཡ་སྟྭམ་།
བྱང་ནས་དྲི་ཆུའི་སྣོད་བླང་ལ་༎
དོན་ཡོད་གྲུབ་པ་རྟ་མཆོག་སྔགས་༎
ཨོམ་ཨཧཧུམ་ཨ་མོ་གྷ་སིདྡྷི་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་།
བཛྲ་ར་ཏི་ས་མ་ཡ་སྟྭམ་།
དབུས་སྣོད་དྲི་ཆེན་རྣམ་སྣང་གིས་༎
སྦྱང་བར་བྱ་བ་གསང་བའི་སྔགས་༎
ཨོམ་ཨཧཧུམ་བུདྡྷ་བེ་རོ་ཙ་ན་མ་ཧ་ཡོ་ག་ཨ་ཏི་སྥ་ར་ན་།
བ་ལིན་ཨ་ཏི་སྟ་ཨུ་ཏི་སྟ་ཨོམ་།
མོ་ཧ་ར་ཏི་ས་མ་ཡ་བཛྲ་ར་ཏི་ས་མ་ཡ་སྟྭམ་།
བདུད་རྩི་རྣམ་ལྔར་བྱིན་ཕབ་ནས་༎
ཡེ་ཤེས་རྣམ་པ་ལྔ་ཡང་གསལ་༎
དེ་ནས་འབྲུ་བཅུད་ཆང་རྣམས་ལ་༎
གསང་བའི་སྔགས་ཀྱིས་སྦྱང་བར་བྱ་༎
ཨོམ་ཨ་མྲྀཏ་བཛྲ་གད་པྲ་བ་ཏ་སྭ་ཧ་།
ཨོམ་ཏེ་ན་ཧུམ་།
ཏེ་ཏེ་ཧུམ་།
བི་ཏ་སམ་ཤོ་དྷ་ཡ་།
ཀྲོ་ཏིཤྭ་རི་སྭ་ཧ་།
འོ་མ་སྣ་ཚོགས་སྦྲེང་བྱ་ཞིང་༌༎
དེ་ཡི་བཅུད་ཀྱང་མར་ལྟར་སྦྱང་༌༎
ཨོམ་ཨཧཧུམ་ཨ་མྲྀཏ་བི་ཐ་སམ་ཤོ་དྷ་ཡ་ཧུམ་ཧྲིཧཐ་།
རིན་ཆེན་སྣ་ཚོགས་བརྡར་བྱས་ནས་༎
ཡོན་ཏན་དཔག་ཏུ་མེད་པའོ་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀཏ་རཏྣ་ཙིཏྟ་ཧུམ་ཧྲིཧཐ་།
ཆུ་རྣམས་སྣ་ཚོགས་ཐ་དད་པ་༎
ལན་ཚྭའི་རོ་ལྟར་སྦྱང་བར་བྱ་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པ་ནི་ཀུནྡ་ལི་ཧུམ་ཧྲིཧཐ་།
བདུད་རྩི་རྣམ་པ་ལྔ་པོ་ནི་༎
རང་གི་ལུས་ཀྱི་ཁམས་ཡིན་པས་༎
ཕུང་པོ་ལྔ་ཉིད་གསོ་མཛད་ཅིང་༌༎
རིགས་དང་ཡེ་ཤེས་འཇུ་འདུལ་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
ཐམས་ཅད་བདུད་རྩི་ཆེན་པོ་ལྔའི་རང་བཞིན་།
རིན་པོ་ཆེ་ཕྲེང་བའི་རྒྱུད་ལས་།
དེ་ཉིད་རིགས་ལྔའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་རྩི་ཆོས
ཀྱི་སྐུར་སངས་རྒྱས་པའི་དགོངས་པ་འདི་གསུངས་སོ
༎ དབུས་ཀྱི་ཕོ་བྲང་ཆེན་པོ་རུ་༎
བདུད་རྩི་ཆེན་པོའི་སྣོད་བཞག་པ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་བོ་ལ་༎
འཁོར་འདས་ཆོས་རྣམས་འདུས་པ་ལྟར་༎
མདོར་ན་སངས་རྒྱས་ལྔ་རྣམས་ནི་༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ལ་འདུས་༎
བྱང་ཆུབ་སེམས་ནི་རྡོ་རྗེ་སྟེ་༎
ཏིང་འཛིན་གསལ་བས་ལྷ་ཡི་སྐུ་༎
འོག་མིན་གནས་ནས་སྤྱན་དྲངས་ནས་༎
གཉིས་མེད་སྐུ་ལ་གནས་པར་བྱ་༎
དེ་ནས་འཛབ་དགོངས་བཟླས་པ་ཡང་༌༎
གསུང་ནི་རླུང་གི་སྒྲ་ལ་གནས་༎
དེ་རྒྱུས་༄༅༎
སྲོག་ཤིང་རྣམ་པ་གསུམ་༎
ལྡང་འཇུག་གནས་པས་སྒྲ་རྣམས་སྒྲོགས་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་བཛྲ་སཏྭ་ཧུམ་།
མཚན་དོན་བསྙེན་པ་རྫོགས་ནས་ནི་༎
དངོས་གྲུབ་དག་ཀྱང་བླང་བར་བྱའོ་༎
མི་བསྐྱོད་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་༎
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ལ་གནས་༎
ཇི་སྙེད་བསམ་ཡས་བདུད་རྩི་རྣམས་༎
བྱང་ཆུབ་སེམས་སུ་རྣམ་པར་ཞུ་༎
ཐམས་ཅད་བདུད་རྩི་ལྔའི་རང་བཞིན་།
རིན་པོ་ཆེ་ཕྲེང་བའི་རྒྱུད་ལས་།
སྨན་ཕྱེ་མ་སྦྱང་པ་གསང་ཆེན་རིགས་གཅིག་གི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྲོལ་བུ་ལ་དངོས་གྲུབ་བླང་བ་འདི་གསུངས་སོ་༎
དེ་ནས་ཞི་བའི་ལྷ་ཚོགས་རྣམས་༎
རིགས་རྣམས་སོ་སོའི་ཡིག་འབྲུུ་ཡང་༌༎
བདུད་རྩི་ཆེན་པོ་སྨན་ལ་བསྟིམ་༎
གསང་བའི་སྔགས་ཀྱིས་རབ་ཏུ་བྱའོ་༎
ཨོམ་ཨ་མྲྀ་ཏ་སརྦ་ས་མ་ཡོ་ག་ཧུམ་།
བཛྲ་ས་མ་ཡ་ཧུམ་།
མ་ཧ་སརྦ་ཨ་མྲྀ་ཏ་མ་ཧ་སུ་ཁ་ཧྲི་།
ཨོམ་སརྦ་བི་ཤུདྡྷེ་།
ཨོམ་ཀྲོ་ཏི་ཤྭ་རི་།
སརྦ་ཤོ་དྷ་ཡ་།
ཨོམ་ཨཧཧུམམ་བཛྲ་ཨ་མྲྀ་ཏ་ཧུམ་།
གསང་སྔགས་རྒྱལ་པོ་མཆོག་འདི་ཡང་༌༎
རབ་ཏུ་བཟླས་པར་བྱ་བ་ཉིད་༎
དེ་ནས་རྡོ་རྗེ་དབྱིངས་ཀྱི་ནི་༎
ལྷ་ཚོགས་མང་པོར་གནས་པ་ཀུན་༎
སངས་རྒྱས་དང་ནི་རིག་མ་ཡུམ་༎
བྱང་ཆུབ་སེམས་དཔའ་ལྷ་མོ་དང་༌༎
སྤྲུལ་པ་སྒོ་བ་རྣམས་ལ་བསྟོད་༎
སྨན་པའི་ཆེ་བ་ཡོན་ཏན་བརྗོད་༎
ངོ་མཚར་ཆེན་པོ་རབ་བསྐྱེད་བྱ་༎
སློབ་མ་ཀུན་གྱི་སྤྱིར་བཞག་དེ་༎
ལུས་ཁམས་བདུད་རྩི་ཆེན་པོ་འདི་༎
ཁམས་དགུ་འདུས་པའི་དངས་མ་ཉིད་༎
དུས་གསུམ་སངས་རྒྱས་མཆོད་པ་དང་༌༎
རང་ཉིད་བསྒོམ་ཞིང་བསྒྲུབ་པར་བྱ་༎
སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས་༎
མཆོག་གི་དངོས་གྲུབ་སྐུ་གསུམ་འགྲུབ་༎
ཐུན་མོང་གྲུབ་ཆེན་བརྒྱད་ལ་སོགས་༎
མ་ལུས་འདི་ཡིས་འགྲུབ་པས་ན་༎
དངོས་གྲུབ་དམ་པ་བླང་བར་བྱ་༎
སྤྲུལ་སྐུ་སངས་རྒྱས་མཛད་པ་རྫོགས་༎
ལོངས་སྐུ་རྒྱལ་བ་རིགས་ལྔ་ཉིད་༎
ལྷག་པ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ་༎
སྐུ་གསུམ་སྨན་ཉིད་སངས་རྒྱས་པས་༎
དེ་ཕྱིར་འཇུ་འདུལ་དགོངས་པ་ཡང་༌༎
ལས་རྣམས་གཞུགས་ལ་བྱ་བར་ནི་༎
ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔས་གསུངས་༎
ཞེས་གསུངས་སོ་༎
ཐམས་ཅད་བདུད་རྩི་ཆེན་པོ་ལྔའི་རང་བཞིན་།
རིན་པོ་ཆེ་ཕྲེང་བའི་རྒྱུད་ལས་།
སྨན་ཁྲོལ་བུ་ལ་དངོས་གྲུབ་བླང་བའི་ལེའུ་སྟེ
བཅུ་གསུམ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ཀྱིས་ཞི་ཁྲོ་མཚམས་སྦྱོར་བ་འདི་གསུངས་སོ་༎
སྒྲུབ་པའི་གིང་རྣམས་ཆས་སུ་ཞུགས་༎
གླང་པོའི་གོ་བ་ཐང་བ་ཉིད་༎
ཚུལ་ཁྲིམས་ཞིང་ལྤགས་ཆོས་གོས་དང་༌༎
སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་༎
དེ་ནས་ཙར་མའི་ཞིང་ལྤགས་ལ་༎
ཏ་ཀྲྀཏ་དཀྱིལ་འཁོར་བྲིས་ནས་ནི་༎
ཡེ་ཤེས་སྙིང་པོའི་གནས་བཞུགས་པའི་༎
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ཆོས་༎
རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བ་༎
རྟོག་པའི་མཚན་མ་སྔགས་ཀྱིས་དག་། ཨོམ་ཨ
མྲི་ཏ་ཀུནྡ་ལི་ཧ་ན་ཧ་ན་ཧུམ་ཕཏ
། ད་ཧ་ད་ཧ་ཧུམ་༄༅༎
ཕཏ་།
པ་ཙ་པ་ཙ་ཧུམ་ཕཏ་།
རང་བཞིན་རྣམ་པ་གསུམ་པོ་ཡང་༌༎
དབྱེར་མེད་བདུད་རྩི་ཉིད་ལ་འཁྱིལ་༎
རང་བཞིན་དཀྱིལ་འཁོར་སྤྱན་དྲང་ཡང་༌༎
བདུད་རྩི་ཉིད་ལ་ཐིམ་པར་གྱུར་༎
ཤ་ཆེན་ལ་སོགས་བདུད་རྩི་ལྔ་༎
རྣམ་རྟོག་དབྱིངས་སུ་དག་པའོ་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཧྲིཧཐ་།
དེ་ནས་བཙག་པར་བྱ་བ་ནི་༎
མཚན་མ་དག་པར་བྱེད་པ་སྟེ་༎
ཧོ་པ་ཡ་བི་ཤུདྡྷེ་སྭ་ཧ་༎
དེ་ནས་བསྲེ་བར་བྱ་བ་ནི་༎
འདྲེས་ཤིང་ཤིན་ཏུ་བསྲེས་པའོ་༎
ཨ་མྲྀ་ཏ་མུུ་ས་ལ་མུུ་ས་ལ་སྭ་ཧ་།
དེ་ནས་སྦྱར་བའི་བྱ་བ་ནི་༎
རབ་ཏུ་དྲི་མདོག་ལྡོག་ཡང་༌། ལྡན་པར་བྱ་༎
ཀ་མ་ལ་ཀུནྡ་ལི་ཧུམ་ཧྲིཧཐ་།
དེ་ནས་གཞལ་ཞིང་ཚད་བརྟགས་ཏེ་༎
སྦྱིན་བསྲེགས་མེ་ཕུང་སྨན་དུ་བླུག་། ཧ་ཡ་གྲི་བ་ཧུམ་༎
པདྨ་ཏ་ཀྲྀཏ་ཧུམ་།
ཧུ་ལུ་ཧུ་ལུ་ཧྲི་།
ཀུནྡ་ལི་ཧྲི་།
དེ་ནས་བྷནྡྷ་ཁ་སྦྱར་ནས་༎
དར་གྱིས་གྲིལ་ལ་རྒྱས་བཏབ་དེ་༎
ཚོན་སྐུད་བཅིངས་ནས་བུམ་པར་དྲིལ་༎
ཟླ་གམ་དབང་སྡུད་གནས་སུ་གཞུག་། ཅེས་གསུངས་སོ་༎
ཐམས་ཅད་བདུད་རྩི་ཆེན་པོ་ལྔའི་རང་བཞིན་།
རིན་པོ་ཆེ་ཕྲེང་བའི་རྒྱུད་ལས་།
བཏགས་བཙག་མཚམས་སྦྱོར་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྲུབ་པ
ཆེན་པོ་སྨན་ཕོ་བྲང་བུམ་པའི་སྒྲུབ་པ་འདི
གསུངས་སོ་༎ ཕོ་བྲང་དེ་ལ་བྱིན་བརླབས་ནས་༎
མཚམས་བཅད་བར་ཆད་མེད་པར་བསྟན་༎
དེ་ནས་དཀྱིལ་འཁོར་རྩིགས་པ་ནི་༎
འདོམ་གང་གྲུ་བཞི་ལེགས་བྱས་ལ་༎
དྲི་སྣ་ལྔ་ཡི་མནྡལ་ལ་༎
ཆག་ཆག་བདུད་རྩིས་རབ་བྱུགས་ཤིང་༌༎
ཐིག་གིས་རབ་ཏུ་གདབ་པ་ཡང་༌༎
ཆ་ཆེན་ཆ་བྲང་སྙོམས་ལ་ཕྱེད་༎
ཚོན་རྣམས་བྱིན་གྱིས་བརླབས་ནས་ནི་༎
ལེའུ་ཚེ་བརྒྱད་ལ་འཁོར་ལོ་བརྒྱད་༎
རིན་ཆེན་བརྒྱད་ལ་སྒོ་བཞིར་ལྡན་༎
དུར་ཁྲོད་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་༎
དེ་དབུས་ཕོ་བྲང་བུམ་པའི་སྣོད་༎
བཅུད་ལྡན་དབུས་ཀྱི་ཟླ་གམ་ཉིད་༎
མདའ་དང་རལ་གྲི་ཕུར་པ་ཡང་༌༎
དར་དང་བཅས་པས་བརྒྱན་དུ་བསྐོར་༎
གླུ་དང་གར་དང་སྟབས་བཅས་པས་༎
སངས་རྒྱས་རིག་འཛིན་བྱིན་དབབ་བྱ་༎
བདུད་རྩི་དབུས་བཞག་མཐའ་བསྐོར་ནས་༎
ཕྱོགས་བཞི་ནས་ནི་ཡོན་ཏན་བརྗོད་༎
མ་དག་པ་ལ་མཚམས་བཅད་ནས་༎
ལས་ཀྱི་གཙོར་ནི་བསྐང་བཤགས་བྱས་༎
དེ་བཞིན་ཉིད་དང་ཀུན་ཏུ་སྣང་༌༎
རྒྱུ་ལས་བྱུང་བའི་དཀྱིལ་འཁོར་ནི་༎
འབྱུང་བ་ལྔ་ཡི་རིམ་པ་ཉིད་༎
ཧུམ་དང་ཨེ་ཡམ་རམ་དང་ར་༎
བམ་ཀེམ་བྲུམ་ལས་བྱུང་བ་ནི་༎
གཞལ་ཡས་ཕྱི་ནང་མེད་པ་དེ་༎
དུར་ཁྲོད་ཁང་པ་རབ་ཏུ་བསྒོམ་༎
རྡོ་རྗེ་བྲག་ཆེན་བཅོ་བརྒྱད་གདན་༎
ཨེ་སྟེང་ཆེ་མཆོག་ཧེ་རུ་ཀ་། དབུ་ནི་ཉི་ཤུ་རྩ་གཅིག་ལ་༎
དུས་གསུམ་སངས་རྒྱས་དབུ་ལ་བཞུགས་༎
ཕྱག་ནི་བཞི་བཅུ་རྩ་གཉིས་ལ་༎
ཕྱག་མཚན་བཞི་བཅུ་རྩ་གཉིས་བསྣམས་༎
ཡུམ་ནི་དབུ་དགུ་བཅོ་བརྒྱད་ཕྱག་། ཨོམ་མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་རམ་ཛྭ་ལ་རམ་།
མ་ཧ་ཀྲོ་དྷི་ཤྭ་རི་སྟྭམ་།
གཞན་ཡང་རིགས་བཞི་ཧེ་རུ་ཀ་། བཛྲ་ཁྲག་འཐུང་རྣམ་༄༅༎
པ་ལྔ་༎
བཛྲ་ཤྲི་ཧེ་རུ་ཀ་། བུདྡྷ་ཤྲི་ཧེ་རུ
ཀ་། རཏྣ་ཤྲི་ཧེ་རུ་ཀ་། པདྨ་ཤྲི
ཧེ་རུ་ཀ་། ཀརྨ་ཤྲི་ཧེ་རུ་ཀ་།
སྟོང་གསུམ་ཁྲོ་བོས་རབ་བཀང་ནས་༎
ཁྲོ་བོ་གནས་སུ་ཡང་དག་བཞུགས་༎
ཨོམ་བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཧུམ་ཀ་ར་ཧུམ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧུམ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ནི་ལ་དནྡ་ཧུམ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཡ་མན་ཏ་ཀ་ཧུམ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཨརྱ་ཨ་ཙ་ལ་ཧུམ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཧ་ཡ་གྲི་བ་ཧུམ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཨ་པ་ར་ཛི་ཏ་ཧུམ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧུམ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་མ་ཧ་བ་ལ་ཧུམ་།
རྟ་མགྲིན་བདུད་རྩིའཁྱིལ་བ་དང་༌༎
ཡེ་ཤེས་སེམས་དཔའ་ས་ནུར་གསལ་༎
ཧྲི་པདྨནྟ་ཀྲྀཏ་ཧ་ཡ་གྲི་བ་ཧྲིཧ་།
ཛཧཧུམ་བམ་ཧོཧ་།
ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཛ་།
ཧུམ་ཛྙ་ན་ས་ཏྭ་ཧུམ་།
ཧུམ་ས་མ་ཡ་ས་ཏྭ་ཧུམ་།
དེ་ནས་ཚུལ་བཞིན་དབང་ཡང་བསྐུར་༎
སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབས་༎
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་མུ་དྲ་ཨ་བྷི་ཤིཉྩ་ཧུམ་།
ཨོམ་ཀ་ཡ་ཝཀ་ཙིཏྟ་ཨོམ་ཨཧཧུམ་།
ཡེ་ཤེས་དཀྱིལ་འཁོར་ཆེན་པོ་ཡང་༌༎
ཆོས་ཀྱི་དབྱིངས་ནས་སྤྱན་ཡང་དྲངས་༎
ཛཧཧུམ་བམ་ཧོཧ་།
མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་པདྨནྟ་ཀྲྀཏ་ཧ་ཡ་གྲི་བ་ཧུམ་ཛ་།
ཛཧཧུམ་བམ་ཧོཧ་།
ཨ་ཀརྴ་ཡ་ཧུམ་ཛ་།
ནམ་མཁའི་མཐའ་མཉམ་མ་ལུས་པ་༎
བདུད་རྩིར་གནས་ལ་ཀུན་ཕྱག་འཚལ་༎
ཨ་ཏི་པུ་ཧོ་།
པྲ་ཏི་ཙྪ་ཧོ་།
ཨ་ལ་ལ་ཧོ་།
རིམ་བཞིན་ཆེ་མཆོག་ཁྲོ་མཁར་དུ་༎
གོ་རིམ་བཞིན་དུ་བཞུགས་སུ་གསོལ་༎
ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་ས་མ་ཡ་ལྷན་༎
ཕྱི་དང་ནང་དང་གསང་བ་དང་༌༎
དེ་ཁོ་ན་ཡི་མཆོད་པ་འབུལ་༎
སྐུ་དང་གསུང་ཐུགས་ཡོན་ཏན་ལས་༎
ཆེ་བ་རྣམས་ཀྱི་སྒོ་ནས་བསྟོད་༎
དངོས་གྲུབ་ཡེ་ཤེས་གང་ཡིན་པ་༎
འདོད་པའི་དོན་ལ་སྨོན་ལམ་གདབ་༎
ཉི་ཟླ་གསལ་བའི་དཀྱིལ་འཁོར་ནས་༎
འབྱུང་ལྔའི་འཕྲོ་འདུས་བསྡུ་བར་བྱ་༎
གུ་ཡ་ལག་པའི་ཕྱག་རྒྱ་ཡིས་༎
རྟ་མགྲིན་དཔའ་བོ་གསལ་བར་བྱ་༎
དེ་ནས་བཟླས་པ་བྱ་བ་ནི་༎
བྱང་སེམས་བདུད་རྩིའི་རང་བཞིན་ནི་༎
རྣམ་པར་མི་རྟོགས་ཆོས་ཀྱི་སྐུ་༎
ཞེ་སྡང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱིས་༎
ཞེ་སྡང་བྱང་སེམས་དག་བྱའི་ཕྱིར་༎
སྤྲུལ་སྐུའི་ཡི་གེ་འབྲུ་དགུ་ཡིས་༎
བཅུ་གཉིས་ཚུལ་དུ་རྣམ་པར་དག་། ཨོམ་ནི་སྐུ་ཡི་རང་བཞིན་ཏེ་༎
ཇི་སྙེད་སྣང་བའི་ཆོས་རྣམས་ཀུན་༎
ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་པས་༎
ལྷུམས་སུ་ཞུགས་པའི་ཚུལ་དང་སྦྱར་༎
ཨཧནི་གསུང་གི་རང་བཞིན་ཏེ་༎
སྐྱེ་བ་མེད་ལས་སྐྱེ་པའི་ཚུལ་༎
ཏིང་འཛིན་རྣམ་གསུམ་ཚུལ་ཡིན་པས་༎
ལྷུམས་ནས་བལྟམ་པའི་ཚུལ་དང་སྦྱར་༎
ཧུམ་ནི་ཐུགས་ཀྱི་རང་བཞིན་ཏེ་༎
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅན་ལ་༎
ཐུགས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་པས་༎
གཞོན་ནུ་རོལ་རྩེད་མཛད་པའི་ཚུལ་༎
ས་ནི་ཡུམ་གྱི་རང་བཞིན་ཏེ་༎
བདེར་གཤེགས་རྒྱལ་བའི་ཡེ་ཤེས་ལྷ་༎
ཐམས་ཅད་བསྐྱེད་པའི་གཞི་ཡིན་པས་༎
ཁབ་ཏུ་བཞེས་པའི་ཚུལ་དང་སྦྱར་༎
རྦ་ནི་རླུང་གི་རང་བཞིན་ཏེ་༎
ཐམས་ཅད་བསྐྱོད་པའི་མཐུར་ལྡན་༄༅༎
པས་༎
འཁོར་བ་མྱ་ངན་འདས་པར་བསྐྱོད་༎
ཁབ་ནས་རབ་ཏུ་བྱུང་བའི་ཚུལ་༎
པཉ་ནི་ཆུ་ཡི་རང་བཞིན་ཏེ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་ཆེན་པོ་༎
ཐམས་ཅད་རླན་ཞིང་སྣུམ་པར་བྱེད་༎
དཀའ་ཐུབ་མཛད་པའི་ཚུལ་ཡིན་ནོ་༎
ཙ་ནི་མེ་ཡི་རང་བཞིན་ཏེ་༎
ཡེ་ཤེས་ཆེན་པོའི་མེ་ལོང་གིས་༎
ཉོན་མོངས་ཐམས་ཅད་སྲེག་བྱེད་པས་༎
བདུད་རྣམས་བརྟུལ་བའི་ཚུལ་དང་སྦྱར་༎
ཨ་ནི་བྱང་ཆུབ་སེམས་ཀྱི་ངང་༌༎
འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀུན་༎
སྐྱེ་མེད་དབྱིངས་སུ་རྣམ་དག་པས་༎
སངས་རྒྱས་པ་ཡི་ཚུལ་དང་སྦྱར་༎
མྲྀ་ནི་དུག་གསུམ་རྩད་བཅད་སྟེ་༎
ལུས་ངག་ཡིད་གསུམ་ཐམས་ཅད་ཀུན་༎
སྐུ་གསུང་ཐུགས་སུ་རབ་ལྡན་པས་༎
ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པའི་ཚུལ་༎
ཏ་ནི་འགྲོ་བ་སོ་སོ་ལ་༎
བསྟན་པའི་དོན་གསུང་གཉིས་མེད་བཀའ་༎
ཐེག་པ་ཆེན་པོའི་ཆོས་སྟོན་པས་༎
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའོ་༎
ཧྲིཧ་ནི་ཐམས་ཅད་དབང་དུ་སྡུད་༎
ཐུགས་རྗེའི་འོད་ཟེར་ཐམས་ཅད་ཀུན་༎
སླར་ལ་བསྡུས་ཏེ་མི་དམིགས་པས་༎
མི་གནས་མྱ་ངན་འདས་པའོ་༎
ཐ་ནི་ཐ་ཚིག་ཆེན་པོ་སྟེ་༎
ཁམས་གསུམ་སྲིད་གསུམ་ཐམས་ཅད་ལ་༎
ཐུགས་རྗེས་ཀུན་ལ་ཁྱབ་པས་ནས་༎
སྐུ་གདུང་བགོས་པའི་ཚུལ་དང་སྦྱར་༎
སྤྲུལ་སྐུས་དེ་ལྟར་དོན་མཛད་ནས་༎
ཉོན་མོངས་བྱང་ཆུབ་སེམས་སུ་དག་། སེམས་ཉིད་ཡེ་ཤེས་ངང་དུ་གསལ་༎
མི་གནས་ཡེ་ཤེས་ཆེན་པོའི་ངང་༌༎
བྱ་བྲལ་བདུད་རྩི་ཀློང་ཕྱག་བདུད་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧུམ་ཧྲིཧཐ་༎
ཨོམ་ལས་འོད་བྱུང་ཨ་ཡིས་སྤེལ་༎
ཧུམ་གི་བདུད་རྩི་རྣམ་དག་བསྐྱིལ་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཧྲིཧཐ་༎
རྟགས་དང་མཚན་མ་འབྱུང་བ་ནི་༎
བྱང་སེམས་འོད་དང་དྲི་ཆེན་དྲི་༎
མམ་སའི་འཕེལ་བ་རཀྟའི་སྒྲ་༎
དྲི་ཆུའི་དུ་བ་འབྱུང་བ་དེ་༎
སྤྱི་འདུས་ལྷ་མོའི་གཟུགས་སུ་སྟོན་༎
རྟགས་མེད་ཉམས་ཆག་བསྐང་བ་དང་༌༎
སྤོགས་པ་སྒྲུབ་ཐབས་བསྐྱར་ལ་བྱ་༎
ཐང་གཅིག་ཡུད་ཙམ་ཉིན་ཞག་གཅིག་། བདུད་ནམ་ཉི་ཤུ་རྩ་གཅིག་དེ་༎
ཕྱི་མའི་དུས་ལ་མི་ལྟོས་པར་༎
ཚེ་འདིར་འབྲས་བུ་ཐོབ་པར་བྱེད་༎
དེ་ནས་བདུད་རྩི་དབབ་པ་ཡང་༌༎
སྔགས་དང་ཕྱག་རྒྱ་གཏིང་འཛིན་དབབ་༎
ཨོམ་མེ་པྲ་བེ་ཤ་ཡ་ཕེམ་ཕེམ་།
དེ་ནས་ཟླ་གམ་དཀྱིལ་འཁོར་དུ་༎
ཀླུ་བདག་རྒྱལ་པོས་དབང་དུ་བྱ་༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པདྨནྟ་ཀྲི་ཏ
ཧ་ཡ་གྲི་བ་ཨེ་ཀ་ཛ་ཏི་ཧུ་ལུ
ཧུ་ལུ་ཨ་ཡུརྴེཙ་ཨ་༎
དེ་ནས་མཚན་དོན་བསྙེན་པ་དབུལ་༎
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་དག་བཟླས་༎
ཨོམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མཉྫུ་ཤྲི་བྱ་བ་ལོ་ཀི་ཏེ་ཧུམ་ཧྲིཧཐ་།
ཨོམ་མ་ཧ་གུ་ཡ་སིདྡྷི་ཧྲིཧཐ་།
དེ་ནས་ལྷ་ཚོགས་ཐམས་ཅད་ལ་༎
གུས་པས་གསོལ་བ་གདབ་པར་བྱ་༎
སློབ་མ་དཀྱིལ་འཁོར་འཇུག་པ་ཡི་༎
སྔོན་ནས་སློབ་དཔོན་རིག་པས་འཇུག་། ཕྱི་ནི་ར་ས་ཡ་ནའི་དབང་༌༎
ཁྲོལ་བུ་བསྒྲུབ་པའི་དུས་སུ་བསྐུལ་༎
ནང་ནི་བདུད་རྩི་བུམ་པའི་དབང་༌༎
གསང་བའི་དགོངས་པ་སྨིན་པར་བྱེད་༎
ཨོམ་ཨཧཧུམ་༄༅༎
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་།
ཀ་ལ་ཤ་ཨ་བྷི་ཤིཉྩ་ཧུམ་།
གསང་བ་ཐབས་དང་ཤེས་རབ་དབང་༌༎
སྦྱོར་བའི་དུས་སུ་བསྐུར་བར་བྱ་༎
དངོས་གྲུབ་རབ་ནི་སངས་རྒྱས་ཏེ་༎
ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་ཐོབ་བོ་༎
འབྲིང་ནི་རིག་འཛིན་གོ་འཕང་ཐོབ་༎
ཐ་མ་ཚེ་དང་མངོན་ཤེས་འབྱུང་༌༎
ཨོམ་ཨཧཧུམ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་།
ཨ་ཧོ་སུ་ཁ་དྷརྨ་ཀ་ཡ་ནི་།
ཨ་མྲྀ་ཏ་སིདྡྷི་ཧྲིཧ་སྐྱེ་མེད་ན་རོ་ཐིག་ལེའི་གདངས་༎
སྐུ་དེ་དང་པོ་རྟེན་མེད་གསུང་༌༎
གྲེ་འབྱུང་གདངས་ཡང་ཐིག་ལེས་སྤྲས་༎
ཀུན་གྱི་སེམས་ལ་ཡང་དག་གནས་༎
ས་རླུང་ཆུ་མེ་ནམ་མཁའི་གནས་༎
སྐྱེ་མེད་སྐྱེ་མཚོན་སོ་ལྕེ་སྦྱར་༎
སྔགས་རྣམས་ཀུན་གྱི་རྩ་བར་ཤར་༎
ཀླད་དུ་ཆེ་བ་རྒྱལ་པོ་འདྲ་༎
ཆོས་སྐུས་ཀུན་ལ་ཁྱབ་པར་གནས་༎
བདུད་རྩི་ཆེན་པོ་སུ་འཆང་བ་༎
རིགས་ལྔ་ཉིད་ལ་གནས་པ་དེ་༎
མཁའ་འགྲོ་ཀུན་དང་འགྲོགས་པ་དང་༌༎
ཡོན་ཏན་བརྗོད་ལས་འདའ་བའོ་༎
ཐམས་ཅད་མ་ལུས་བདུད་རྩི་ཉིད་༎
རང་བྱུང་རང་ཟ་རང་ལ་ཐིམ་༎
རིལ་བོར་འཛིན་པའི་བསམ་གཏན་ཡང་༌༎
རྗེས་སུ་གཞིག་ནས་ཆོས་སྐུར་གྲོལ་༎
མཐའ་ཡས་སེམས་ཅན་དོན་གྱི་ཕྱིར་༎
རྒྱལ་བས་གསུང་ཕྱིར་དེ་དོན་བསྔོ་༎
དུས་དང་གནས་སྐབས་མ་ལུས་པ་༎
རང་ལ་གནས་པའི་བདུད་རྩི་ལ་༎
རྣལ་འབྱོར་པ་ཡིས་འབྲལ་མི་བྱ་༎
ཆུ་བོ་རྒྱུན་གྱི་ཏིང་འཛིན་གནས་༎
ལུས་དང་གྲིབ་མ་ཇི་ལྟ་བར་༎
རྣལ་འབྱོར་ལུས་ཁམས་བདུད་རྩི་སྦྱར་༎
ཞེས་གསུངས་སོ་།
ཐམས་ཅད་བདུད་རྩི་ལྔའི་རང་བཞིན་།
རིན་པོ་ཆེ་ཕྲེང་བའི་རྒྱུད་ལས་།
སྒྲུབ་པ་པོ་སྨན་ཕྱེ་མ་དངོས་ཀྱི་ལེའུ་སྟེ
བཅོ་ལྔ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ཀྱིས་བལྟ་བ་བདུད་རྩི་ཆེན་པོར་ལ་བཟླ་བ
འདི་གསུངས་སོ་༎ ལུས་ཀྱི་ཁམས་དགུ་འདུས་པ་ཡི་༎
བདུད་རྩི་ཆེན་པོའི་རང་བཞིན་ཡང་༌༎
སྤྲོས་མེད་ཆོས་སྐུར་གནས་པ་ལས་༎
མ་རྟོགས་འགྲོ་བ་རྣམས་སུ་ཤར་༎
རྟོགས་ན་རྫོགས་སངས་རྒྱས་པ་རྣམས་༎
གཞི་ལས་འབྲས་བུའི་བདུད་རྩི་ལ་༎
སུ་ཞིག་རྣམ་པར་གང་གིས་འབྱེད་༎
ནམ་མཁའི་ངང་གིས་འབྱུང་བ་ལ་༎
འབྱུང་བར་ཕྱེ་ཡང་ནམ་མཁར་གཅིག་། རང་བཞིན་ཆོས་སྐུ་ཆེན་པོ་ཡིན་༎
རྣལ་འབྱོར་དོན་དུ་གཉེར་བ་རྣམས་༎
བདུད་རྩི་ལྔ་ལ་རླུང་སེམས་འདུས་༎
ཉམས་ནི་སེམས་ལ་འཆར་བར་བྱེད་༎
སྔགས་ཀྱང་ངག་ཏུ་འབྲུ་ལྔ་ལ་༎
གར་ནི་ལུས་ལ་རིགས་ལྔར་འབྱུང་༌༎
མཐོང་སྣང་ཡུལ་འདི་བདུད་རྩི་ལྔ་༎
བག་ཆགས་རྨི་ལམ་རྨི་བ་རྣམས་༎
བདུད་རྩི་ལྔ་ནི་དང་པོའི་ཉམས་༎
བར་དུ་རིགས་ལྔ་ལོངས་སྤྱོད་རྫོགས་༎
ཐ་མ་ཡེ་ཤེས་རྣམ་པ་ལྔ་༎
ཁམས་ཀྱི་འདུག་ལུགས་རྣམ་གསུམ་གྱི་༎
དང་པོ་བར་དང་ཐ་མ་ཡིན་༎
སྒོམས་ཤིག་རྣལ་འབྱོར་དབང་ཕྱུག་རྣམས་༎
ཞེས་གསུངས་སོ་༎
ཐམས་ཅད་བདུད་རྩི་ཆེན་པོ་ལྔའི་རང་བཞིན་།
རིན་པོ་ཆེ་ཕྲེང་བའི་རྒྱུད་ལས་།
མཇུག་ལྟ་བ་ཐིག་ལེ་ཆེན་པོར་ལ་བཟླ་བའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་༄༅༎
བཅོམ་ལྡན་འདས་ལ་འཁོར་རྣམས་ཀྱིས་།
བདུད་རྩི་ཆེན་པོས་མཆོད་ནས་།
འདི་སྐད་ཅེས་གསོལ་བ་འདེབས་ཤིང་བསྔགས་པ་ཆེན་པོ་བརྗོད་དོ་༎
ལྟ་བས་ཐག་བཅད་རྒྱ་མཚོ་ཟབ་༎
དེ་ཕྱིར་དངོས་པོར་ཐག་བཅད་པས་༎
ཐ་མར་ལ་བཟླ་ངོ་མཚར་ཆེ་༎
གསང་བ་ཆེན་པོ་ཁྱོད་ཕྱག་འཚལ་༎
སྤྱོད་པས་ལ་དོར་དམ་ཚིག་བསྲུངས་༎
དེ་ཕྱིར་དམ་ཚིག་དང་པོར་གསུངས་༎
བར་དུ་སྒྲོལ་དང་སྦྱོར་བ་ཡིས་༎
བདག་གཞན་སྤྱོད་པ་ཁྱོད་ཕྱག་འཚལ་༎
བསྒྲུབ་པས་ཉམས་སུ་བླངས་པ་ནི་༎
བསྙེན་པ་ཕུན་སུམ་ཚོགས་པ་ནས་༎
ས་ཆོག་བཤགས་པ་མཚམས་རྣམས་བཅད་༎
ཉེ་བསྙེན་དཀྱིལ་འཁོར་སྟ་གོན་རྫས་༎
བསྲེ་བསྣན་ལས་བསྐོས་གདབ་པ་དང་༌༎
རྒྱན་བཏགས་ཕྲིན་ལས་གཞུང་བསྲང་བ་༎
ནང་གི་དམ་རྫས་སྦྱོར་སྒྲོལ་དང་༌༎
ཕྱི་ཡི་དམ་རྫས་རྩི་སྨན་བཙལ་༎
བསྒྲུབ་པ་ཁྲོལ་བུ་རྣམ་པ་གསུམ་༎
རིགས་བརྒྱ་རིགས་གཅིག་རིགས་ལྔར་བསྒྲུབ་༎
ཕྱེ་མ་བཏགས་བཙག་ཞི་ཁྲོ་སྤེལ་༎
སྒྲུབ་ཆེན་ཆེ་མཆོག་བུམ་པའི་ལུང་༌༎
སྒྲུབ་པ་ཉམས་ལེན་ཁྱོད་ཕྱག་འཚལ་༎
ཞེས་རྗེས་སུ་ཡི་རངས་ནས་།
སྟོན་འཁོར་ཆོས་ཀྱི་སྐུ་དྲི་མ་མེད་པའི་ངང་དུ་ཐིམ་མོ་༎
ཐམས་ཅད་བདུད་རྩི་ལྔའི་རང་བཞིན་།
རིན་པོ་ཆེ་ཕྲེང་བའི་རྒྱུད་ལས་།
རྗེས་སུ་ཡི་རངས་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ
༎ ༎ བདུད་རྩི་གསུང་གི་རྒྱུད་རིན་པོ་ཆེའི
ཕྲེང་བ་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་པནྡི་ཏ་བི་མ་ལ་མི་ཏྲ་དང་།
