མཛེ་བོ་དག་ལ་དཀར་གཏོར་བཅའ་༎
སྲུང་སྐུད་མདུད་པ་བརྒྱ་དང་ལྡན་༎
རིན་པོ་ཆེ་ཡི་བུམ་པ་དག་། འབྲུ་སྣ་བརྒྱད་དང་སྨན་སྣ་བརྒྱད་༎
རྟེན་འབྲེལ་སྔགས་ཀྱིས་ནད་པ་དག་། ཕྱིང་དཀར་སྟེང་དུ་ཁྲུས་བྱའོ་༎
གུ་གུལ་བདུག་ཅིང་སྔགས་ཀྱིས་བྲབ་༎
སྦལ་སྦྲུལ་མང་པོའི་གཟུགས་བྱས་ལ་༎
བསྐོར་ཞིང་གཏོར་མའི་ནང་དུ་གཞུག་། མདོ་ལོང་ཀོང་བུ་ཟོར་དུ་འཕངས་༎
སེར་བ་བསྲུང་ན་འཆར་ཀའི་སྐུ་༎
ལོ་ཐོག་མཐོང་བར་གཞུག་བྱས་ལ་༎
མཆོད་རྟེན་དཀར་པོ་དང་ནི་དམར་པོའམ་༎
ཡང་ན་སེར་པོའི་རྩ་རུ་གཟུག་པར་བྱ་༎
བཟློག་པའི་སྔགས་དང་འཁོར་ལོ་དང་༌༎
ཕུར་པ་བཅས་པའི་མགུལ་དུ་ནི་༎
ཐལ་ཆེན་དག་དང་ཉུང་དཀར་དང་༌༎
བསྔགས་ལ་དེ་དང་ལྡན་པར་བྱ་༎
རིམས་ནད་གཅོད་ན་འཆར་ཀའི་སྐུ་༎
དམར་གཏོར་བལ་ཚོན་དར་སྣ་དང་༌༎
ཉུང་དཀར་ཉུང་ནག་སྔགས་དང་བཅས་༎
ཕག་མོའི་གཟུགས་དང་བཅས་པ་རྣམས་༎
ཀོང་ཟོར་བཅས་ལ་འཕང་བར་བྱ་༎
བལ་ཚོན་སྣ་ལྔའི་སྐུད་པ་ལ་༎
སྔགས་ཀྱི་མདུད་པ་བརྒྱ་དང་ལྡན་༎
དེ་ནི་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་༎
ཡུལ་དང་ཁང་ཁྱིམ་ཕྱོགས་རྣམས་སུ་༎
དྲག་པོའི་རྫས་ཀྱིས་ཐུབ་པར་འགྱུར་༎
གཏོར་མ་སྔགས་ཀྱིས་བསྐུལ་ནས་ཀྱང་༌༎
སྡེ་བརྒྱད་ཀུན་གྱིས་མི་ཚུགས་སོ་༎
གདོང་གསུམ་པའི་རྒྱུད་ལས་།
བསྲུང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཟློག་པ་བྱེད་ན་འདི་ལྟ་སྟེ་༎
རྣམ་པ་བདུན་དུ་ཤེས་པར་བྱ་༎
བཅས་ཀྱིས་བཟློག་དང་སྔགས་ཀྱིས་བཟློག་། འཁོར་ལོས
བཟློག་དང་གཏོར་མས་བཟློག་། མདོས་ཀྱིས་བཟློག་དང
ཟོར་གྱིས་བཟློག་། སྦྱིན་བསྲེག་དག་དང་བདུན་དུའོ
༎ བཅས་བཟློག་འཆར་ཀའི་འདྲ་འབག་ལ་༎
དུག་ཆུས་བྱུག་ལ་ཁ་གདངས་པ་༎
ཕུར་པ་ལག་ཏུ་བསྐུར་བའོ་༎
ཁོ་ཡི་ཕྱོགས་སུ་ཁ་བསྟན་བྱའོ་༎
ཕོ་མོའི་བྱང་བུ་བདུན་བདུན་བྱ་༎
འཕན་ཆེན་དབུས་སུ་ཕྱར་བའོ་༎
ཀགྣི་རབ་གནས་ལྡན་པའོ་༎
འཁོར་ལོས་བཟློག་པ་རྩིབས་བརྒྱད་ལ་༎
མིང་རུས་བཅས་པ་བསྡུས་པའོ་༎
རྩིབས་ལ་རྩ་སྔགས་བཟློག་དང་བཅས་༎
གོང་རས་མིང་དང་བཟློག་ཅེས་པ་༎
མུ་ཁྱུད་བཟློག་པའི་སྔགས་དང་བཅས་༎
བྷེ་བ་ས་ཏྭ་རེ་མ་ཏི་༎
གཡས་བསྐོར་བྱས་ལ་ཞིང་ལ་བྲིས་༎
འཆར་ཀའི་ལྟོ་བར་གཞུག་པའོ་༎
གཏོར་མའི་དབུས་སུ་འཆར་ཀའི་སྐུ་༎
གྲུ་གསུམ་དམར་པོ་བཤོས་དང་བཅས་༎
ཉུང་དཀར་དམར་པོ་དག་དང་ལྡན་༎
ཉུང་དཀར་མཚེ་དང་ཟངས་དང་ལྕགས་༎
ཁྲག་དུག་དག་གིས་བྲན་པའོ་༎
མདོས་ནི་འཆར་ཀ་འཁོར་དང་བཅས་༎
མ་གཤིན་ཉི་ཤུ་རྩ་བརྒྱད་ཚོགས་༎
དམར་ནག་དར་དང་བལ་ཚོན་དང་༌༎
ཀོང་ཟོར་དང་ནི་ཁྲག་ཟོར་དང་༌༎
གཏོར་མ་དར་ཚོན་སྣ་ལྔར་ལྡན་༎
ཟོར་ནི་ཀོང་ཟོར་ཁྲག་ཟོར་དང་༌༎
རྡོ་ཟོར་མདའ་དང་འུར་རྡོ་དང་༌༎
སླང་ཟོར་གཏོར་ཟོར་འཕང་བའོ་༎
སྦྱིན་སྲེག་བཅས་པའི་བདུན་དུ་༄༅༎
བྱ་༎
སྔགས་དང་བསྐུལ་བའི་རྫས་དང་བཅས་༎
ཉི་མ་ཕྱོགས་དང་དུས་དང་གྲངས་༎
ཡང་དང་ཡང་དུ་བྱ་བའོ་༎
ཟོར་ཁ་བཟློག་ན་ཉུང་དཀར་དང་༌༎
ཁྲག་དང་ཐོད་པའི་ནང་དུའོ་༎
རྩ་བའི་སྔགས་དང་གདོང་ཟོར་སྔགས་༎
སྤེལ་ཞིང་བཅོལ་ལ་བཟླས་པའོ་༎
ར་ཧུ་ལ་ཡི་ཕྱོགས་དང་བསྟུན་༎
བྱོལ་ཁ་བཟློག་ན་གཏོར་མ་དང་༌༎
འུར་རྡོ་གདོང་ཟོར་འཕང་བར་བྱ་༎
འཆི་བ་བསླུ་ན་དཀར་གཏོར་དང་༌༎
དམར་གཏོར་བཅུ་གསུམ་སྔགས་དང་བཅས་༎
ཆོས་སྟོན་བཅུ་གསུམ་སྔགས་དང་དྲང་༌༎
གཙུག་ཏོར་དྲི་མ་མེད་པ་ལ་༎
རྩ་སྔགས་བཟླས་ལ་གང་དམིགས་བཟླས་༎
རྟེན་འབྲེལ་བཟླ་ཞིང་ཚ་ཚ་གདབ་༎
རྨི་ལམ་བཟློག་ན་རྩ་བའི་སྔགས་༎
བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་པར་བྱ་༎
རང་གི་སྔས་ཀྱང་བསྒྱུར་ལ་ཉལ་༎
རང་སྔགས་ཕྱོགས་སུ་བསྐོར་བར་བྱ་༎
མཚན་མ་ངན་པ་བཟློག་པ་ནི་༎
ཟོར་དེ་དྲག་ཏུ་འཕངས་པའོ་༎
ལྟས་ངན་བཟློག་ན་མདོས་ཀྱིས་བཟློག་། མདོས་ཀྱི་མནྡལ་སྟེང་དུ་ནི་༎
ཁྲི་འཕང་གསུམ་དུ་བརྩིག་པར་བྱ་༎
རུས་སྦལ་བཞི་དང་གླང་ཆེན་བཞི་༎
མི་ནོར་ལྟོ་འགྲོས་རི་དགས་དང་༌༎
གཅན་གཟན་གཟུགས་ལ་སེང་གེ་བཞི་༎
འདབ་ཆགས་གཟུགས་ལ་བྱ་ཁྱུང་བཞི་༎
དེ་ཡི་ཁ་ལ་འཆར་ཀའི་གཟུགས་༎
ཟུར་གསུམ་ནང་དུ་དམིགས་པའི་གཟུགས་༎
དེ་ཡི་ཁ་ལ་གཙིགས་པར་བྱ་༎
དེ་ཡི་མཐའ་མར་མེ་མར་དང་༌༎
ཀོང་ཟོར་སྤེལ་ཏེ་དགོད་པར་བྱ་༎
བཅུ་གསུམ་པ་ཡི་གཟུགས་སུ་བྱའོ་༎
གདོང་གསུམ་པའི་རྒྱུད་ལས་།
བཟློག་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བསད་པའི་ལས་ནི་འདི་ལ་བརྩོན་༎
གྲུ་གསུམ་ནང་དུ་ལིངྒ་དང་༌༎
ཐོད་པ་རུས་དང་བཅས་པ་དང་༌༎
སྐྱེར་མདའ་སྐྱེར་གཞུ་སྟོང་པ་དང་༌༎
གདོང་ཟོར་ནག་པོ་དེར་བཅས་ཏེ་༎
དེ་ཡི་ཁ་ལ་འཆར་ཀའི་སྐུ་༎
ཁྲམ་དང་རྒྱུ་ཞགས་བསྣམས་པ་སྟེ་༎
གླང་ཆེན་གདོང་གི་ཁ་ནང་དུ་༎
མིང་དང་རུས་བཅས་གཞུག་པར་བྱ་༎
རབས་ཆད་ཐོད་པར་ར་ཁྲག་དང་༌༎
ཁྲམ་དང་བཅས་ཏེ་བཅའ་བར་བྱ་༎
དེ་ཡི་ནང་དུ་གཅིག་ཤོས་པ་༎
དམིགས་པའི་ལིངྒ་བྲི་བར་བྱ་༎
ཟོར་གྱི་རྣམ་པ་བདུན་པ་བཅའ་༎
བནྡེ་བོན་པོ་ཞང་བློན་དང་༌༎
མོན་པའི་སྔགས་དང་སྤེལ་མ་བྱ་༎
རྩ་སྔགས་ལས་སྔགས་བསད་པའི་སྔགས་༎
དེ་ལྟར་སྤེལ་ལ་བཟླས་པར་བྱ་༎
ཚེས་གྲངས་བརྩིས་ལ་ཟོར་དུ་བརྡེག་། བསད་པའི་འཁོར་ལོ་ཚོན་སྐུད་བཅིངས་༎
འཆར་ཀའི་ལྟོ་བར་མ་ར་ཡ་༎
ཕུར་པ་བཏབ་ལ་སྦྱིན་བསྲེག་བྱ་༎
ཐ་མ་མོན་པའི་དཀྲུག་སྔགས་དང་༌༎
ཀོང་ཟོར་ཁྲག་ཟོར་སྤྲུག་ཅིང་བརྡེག་། བསད་མདོས་གཏོར་མའི་ནང་དུ་བྱའོ་༎
རྐང་རྗེས་ས་དང་དུར་ཁྲོད་སར་༎
ར་ཧུ་ལ་ཡི་གཟུགས་བྱས་ལ་༎
སྦྲུལ་ནག་འཁྱིལ་པས་བསྐོར་བྱས་ལ་༎
ལིངྒ་དག་དང་བཅས་པ་ཡང་༌༎
མནྟྲ་མནྟྲ་སྤེལ་ཞིང་བཟླས་༎
སྔགས་དང་བསྐུལ་གྱིས་འཕང་བར་བྱ་༎
འཆར་ཀའི་ཐོད་པ་ཆུ་མིག་མནན་༎
དེས་ནི་༄༅༎
ལྷས་བྱིན་མ་ར་ཡ་༎
འཆར་ཀ་ནག་པོའི་ཞལ་ནས་གསུངས་༎
གདོང་གསུམ་པའི་རྒྱུད་ལས་།
བསད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མནན་པ་དག་ལས་བཤད་པ་ནི་༎
སྡོང་གཅིག་མ་དང་མེས་རེག་མ་༎
སད་ཀྱིས་བསད་པའི་བུ་ཡར་ལང་ཡང་བྱུང་༌༎
བསད་ཅིང་མནན་པའི་བུ་ཡིན་ལ་༎
ཁྱད་པར་དྲུག་གི་སྔགས་ཀྱིས་བསྐོར་༎
ཙཀྲ་ཧྲི་ནན་།
ཧྲིཧཤྟྲྀཧནན་།
ཨ་ཏྲི་ནན་།
པྲ་དུ་ནན་།
ཏྲི་དུ་ནན་།
མ་ར་ནན་།
ནང་དུ་ཁམ་སའི་གཟུགས་དག་ན་༎
སྙིང་གར་བརྣག་པའི་འཁོར་ལོ་གཞུག་། ཚོན་སྐུད་དག་གིས་རབ་ཏུ་དཀྲི་༎
གྲུ་གསུམ་ནང་དུ་བཅུག་པ་ལ་༎
འཆར་ཀའི་སྐུ་ཡིས་མནན་ལ་བཟླས་༎
རྩ་སྔགས་མནན་སྔགས་སྤེལ་བ་ལ་༎
ཐ་མ་མིང་དང་ནན་དུ་བཅས་༎
འཁོར་ལོའི་སྔགས་མཐར་ནན་དུ་བཅས་༎
བཟླས་པ་བྱ་ཞིང་རྡོ་རྗེས་བརྡེག་། རྡོ་རྗེ་རྒྱ་གྲམ་གཡམ་བྲིས་ལ་༎
ཧྲིཧཤྟྲྀཧབཟླས་ཤིང་བསྡིག་པར་བྱ་༎
གཏོར་མ་གཏོང་ཞིང་དམོད་བཅོལ་བྱ་༎
སྔགས་ཀྱིས་བསྐུལ་ཞིང་ལས་ལ་གཏང་༌༎
ཐ་མ་དམིགས་པའི་རྟེན་དེ་མནན་༎
ཆུ་མིག་བྱང་བལྟས་གཤམ་དུ་མནན་༎
ཕོ་རྒྱུད་གནོན་ན་བྲག་གི་འོག་། མོ་རྒྱུད་མཚོ་ཡི་ནང་དུའོ་༎
ཐེའུ་རང་རྐང་གཅིག་ཤིང་གི་དྲུང་༌༎
ཕ་བོང་ནག་པོ་ཀླུ་ལ་ཤིས་༎
གད་པའི་འོག་ཏུ་བསེན་མོ་མནན་༎
ཕོ་སྲི་དུར་གྱི་ནང་དུ་མནན་༎
བཙན་ནི་བྲག་དམར་ཐེམ་ལ་མནན་༎
གཞན་ཡང་གང་གནོད་སྐུ་གདུང་རྟེན་༎
རྒྱལ་པོ་མཆོད་རྟེན་འོག་ཏུ་མནན་༎
མནན་ས་གང་རིགས་པ་དང་སྦྱར་༎
མནན་པའི་དོང་དུ་གྲུ་གསུམ་བྲུ་༎
དེ་ཡི་ནང་དུ་ཀ་པ་ལ་༎
དེ་ནས་རྟེན་དང་ཀུན་ཁ་འཁོར་༎
རྒྱ་གྲམ་དག་གིས་ཁ་བཅད་དེ་༎
དགའ་བོ་ཀླུ་ཡང་ལྡང་མི་ནུས་༎
དེས་ནི་ཀླུ་ཀུན་ཁྱབ་ཡ་མ་ནོན་ཡང་ལྡན་མོད་ཡང་ནོན་༎
བསྐལ་པ་རྫོགས་ཀྱང་ཁར་མི་འབྱུང་༌༎
བཀའ་ལས་འདས་པར་མི་ནུས་སོ་༎
གདོང་གསུམ་པའི་རྒྱུད་ལས་།
མནན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བཅའ་བ་ཟོར་གྱི་ལས་བཤད་པ་༎
བྲ་བོ་ནས་ནག་མི་ཁ་ཅན་༎
ཡང་ན་དུར་ཁྲོད་ས་དག་ལ་༎
ནང་དུ་ཁྲག་གིས་བརྫིས་པ་ལ་༎
དྲག་པོའི་ཀོང་བུ་ཟུར་གསུམ་པ་༎
བྲག་ནག་མཚེ་དང་ཡུངས་ཀར་དང་༌༎
དམེ་ཁྲག་ཐིག་པ་རེ་རེ་ལ་༎
ཡུགས་སའི་མོང་ཙེ་དྲག་པོའི་རྩང་༌༎
སོར་གཅིག་བ་ནི་བཙུག་ལ་བཞག་། ཕུར་པ་རེ་དང་ཉུང་དཀར་རེ་༎
མར་མེ་རེ་དང་ལྷ་བཤོས་རེ་༎
ཤ་སྣ་རེ་དང་ཁྲག་སྣ་རེ་༎
རབས་ཆད་ཁང་པའི་དུད་པ་དང་༌༎
ཆང་ཉེས་པ་ཡི་སྦང་མ་སྦྱར་༎
གསུམ་དང་བདུན་དང་བཅུ་གསུམ་དང་༌༎
ཉི་ཤུ་རྩ་གཅིག་བརྒྱ་རྩ་བརྒྱད་༎
ཇི་ཙམ་རན་པའི་ཚོད་དང་སྦྱར་༎
ཚོན་སྐུད་སྔོན་དམར་འགུལ་ཏོག་ལ་༎
ཞིང་ལྤགས་འུར་རྡོ་མཐིལ་དུ་སྦྱར་༎
ཡུགས་སའི་སྐྲ་ལ་འཇག་སྣ་བྱ་༎
སྔགས་པ་བེར་ནག་ཆས་སུ་ཞུགས་༎
དུས་དྲུག་ཁོ་ནར་འཕང་བ་ནི་༎
རྩ་བའི་སྔགས་དང་གདོང་ཟོར་སྔགས་༎
བཅོལ་ཅིང་ལས་ལ་འཕང་༄༅༎
བར་བྱ་༎
དུར་ཁྲོད་རྡོ་ལ་དུག་ཆུས་བྱུག་། དེ་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
གྲངས་དང་མཉམ་པར་འཕང་བར་བྱ་༎
སྐྱེར་པའི་མདའ་ལ་ལྟས་ངན་སྒྲོ་༎
དམེ་པོའི་ཁྲག་གིས་བྱུག་པར་བྱ་༎
སྔགས་ནི་དྲག་པོའི་སྔགས་འདེབས་སྦྱར་༎
ཉི་མའི་ཟེར་ལ་འཕང་བར་བྱ་༎
བསྙེན་པ་དྲག་པོ་བཟླས་ལ་འཕངས་༎
སླ་ངའི་ནང་དུ་ཤོ་རྡེའུ་བླུག་། ར་ཡི་སོག་པ་གཡས་གཡོན་ལ་༎
ལིངྒ་བྱས་ལ་ནང་དུ་གཞུག་། ཉུང་དཀར་ཉུང་ནག་ནང་དུའོ་༎
དེ་དང་དེ་ཡི་དམིགས་པར་ལྡན་༎
ས་ལུ་མུ་ཏྲིའི་སྦྱོར་བར་བྱ་།
ཕ་ལ་ཡང་༌༎
བུད་མེད་བདུན་གྱིས་སླ་ང་ཁྱེར་༎
ས་སྣ་འབྲུབ་ཁུང་ལིངྒ་བཅའ་༎
གང་ནས་འོང་བའི་ཕྱོགས་དང་སྦྱར་༎
གཡས་བསྐོར་བདུན་དང་གཡོན་བསྐོར་བདུན་༎
དེ་ནས་དེ་ཡི་ནང་དུ་བླུག་། མ་གཤིན་བསྐུལ་ལ་བྲོ་ཡང་བརྡུང་༌༎
རོལ་མོ་སྒྲ་དང་བཅས་པ་དང་༌༎
གང་ལ་དམིགས་པ་ཟོར་དང་སྦྱར་༎
བ་ལིང་ཞལ་དང་ལྡན་པ་ལ་༎
མར་མེ་ལྷ་བཤོས་རྩང་དང་བཅས་༎
དར་ནག་ཕྲག་ལ་གཟུག་པར་བྱ་༎
ཉུང་དཀར་སྔགས་དང་ཁྲག་ཏུ་བཅས་༎
འཕང་ཞིང་བསིལ་ཞིང་རཀྟར་བཅས་༎
ཅང་ཏེའུ་བརྡུང་ཞིང་རཀྟར་བཅས་༎
ལྷ་མཆོག་བསྐུལ་དང་དར་ནག་གཡབ་༎
དམིགས་པ་དང་བཅས་འཕང་བར་བྱ་༎
རུ་ཏྲ་གོས་ཀྱི་མགོ་གཞུག་བཟློག་། རུ་ཏྲའི་ཨ་བྲེང་གདབ་པར་བྱ་༎
མ་ར་ཉིད་དང་རྟ་ར་གཟུགས་༎
དམ་ཚིག་ཉམས་པའི་ཆད་པ་བརྩམ་༎
ཨོ་རྟ་ལ་ཡི་སྦྲང་འདུལ་བྱ་༎
མུ་ལ་ཨ་ལ་ཉམས་པ་ལ་༎
དྲག་པོའི་གཏོར་མ་བཟློག་མདོས་ནི་༎
གང་ཡང་རུང་བས་རླག་པར་བྱེད་༎
རང་བསྲུང་བ་ཡི་མཆོག་ཏུ་འགྱུར་༎
གོད་ཁ་འདུལ་བར་ཤིན་ཏུ་ཤིས་༎
ར་དང་ཤ་བའི་ཐོད་པར་བྲུབ་༎
རྒྱ་གྲམ་མནན་པའི་བྲག་སྣར་བྲུབ་༎
དེ་ཡི་སྟེང་དུ་གཏོར་མ་བླུག་། རྒྱ་གྲམ
འབར་བའི་ཐིབས་ལ་གཞག་། དེ་ཡིས་ཐམས་ཅད
དབང་དུ་འགྱུར་༎ དྲག་པོའི་ཟོར་གྱི་ལས་ཀ་ནི་༎
གང་ལ་ཞུགས་ཀྱང་འབར་བའི་ཐིབས་༎
ར་ཧུ་ལ་ཡི་སྦྱོར་བ་བྱ་༎
གཟའ་བརྩི་བ་དང་ཕྱོགས་བརྩི་བ་༎
དེ་ལ་དམིགས་ལ་འཕང་བར་བྱ་༎
གདོང་གསུམ་པའི་རྒྱུད་ལས་།
འཕང་བ་ཟོར་གྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བདུན་གྱི་ཏིང་འཛིན་སྔགས་གཟེར་རྣམ་པ་གསུམ་༎
གཞན་གྱི་སྔགས་རྣམས་མནན་པ་ནི་༎
ཧེ་རུ་ཀ་ཡི་ཏིང་འཛིན་ནམ་༎
ཡང་ན་ཕྱག་ན་རྡོ་རྗེར་བསྒོམ་༎
ཀརྨ་ཧེ་རུ་ཀ་ལས་ཀྱང་བྱ་༎
དགྲའམ་བགེགས་ནི་གང་ཡང་རུང་༌༎
ཤོག་བུ་དག་ལ་མིང་བྲིས་ལ་༎
འོག་མའི་ཏ་ཐའི་ཐུན་གྱིས་བྲབ་༎
ཏིང་ངེ་འཛིན་གྱིས་དགུག་གཞུག་བྱ་༎
གང་ན་ཡོད་པའི་ཕྱོགས་སུ་འཕང་༌༎
ཕ་རོལ་དམ་ཚིག་ཉམས་རྟགས་སུ་༎
ཕྱར་བ་ནག་པོ་ཕྱོགས་སུ་བརྡབ་༎
སྲིད་པའི་ལྷ་འདྲེ་བསླུ་བའི་ཕྱིར་༎
མིག་བརྒྱ་པ་ཡི་གོས་ཀྱང་གོན་༎
ཆེ་བའི་ང་རྒྱལ་བསྐྱེད་པའི་ཕྱིར་༎
ཞིང་ལྤགས་དག་ཀྱང་བགོ་བར་བྱ་༎
ཕྱོགས་སུ་ཐར་པ་མེད་པའི་ཕྱིར་༎
སྟེང་དུ་རྡོ་༄༅༎
རྗེ་རྒྱ་གྲམ་བྱ་༎
ཕྱིན་ཆད་བར་ཆད་མེད་པའི་ཕྱིར་༎
ལམ་ཆེན་ཉིད་དུ་གནན་པར་བྱ་༎
གཏན་དུ་ཐར་བ་མེད་པའི་ཕྱིར་༎
རྒྱ་གྲམ་དྲུག་པའི་ཕྱི་རིམ་བར་དུ་བཞག་། རྩ་སྔགས་གདོང་ཟོར་དག་ལ་སྡེབ་༎
སྤེལ་ནས་ཞབས་སུ་གདོང་ཟོར་སྔགས་༎
དེ་འོག་མནན་པའི་ལས་རྣམས་འགྲུབ་༎
དེ་ལ་དམིགས་པ་གདོན་མི་ཟ་༎
འཆར་ཀ་ནག་པོའི་གོང་ནོན་ཡིན་༎
གདོང་གསུམ་པའི་རྒྱུད་ལས་།
སྔགས་གཟེར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎  ་༎ དེ་ནས་རིག་སྔགས་སྤོ་བ་ནི་༎
དྲག་པོའི་རོ་རས་གྲུ་བཞི་ལ་༎
བཅུ་དང་གཉིས་སུ་འཁོར་ལོ་འདོད་༎
དེ་འོག་ཤན་པ་བཞི་ཡི་སྔགས་༎
ཕྱོགས་དང་རིམ་པ་དེ་བཞིན་ནོ་༎
བར་མ་རྩ་བའི་སྔགས་དང་ནི་༎
མ་ར་ཡ་དང་སྤེལ་ཏེ་བྲི་༎
ཐ་མར་བསད་པ་གྲུ་གསུམ་དུ་༎
མིང་རུས་བྲིས་ནས་ཐུན་ལ་བསྐོར་༎
ཤ་རི་བྷྱོ་ཡི་སྔགས་མགོ་དང་༌༎
མ་རིག་པ་གཉིས་བསྡེབ་པ་ལ་༎
ཡིག་མགོ་གཉིས་གཉིས་བསྡེབ་པ་ལ་༎
གཡས་གཡོན་བསྐོར་ལ་ཚོན་སྐུད་དཀྲིས་༎
འཆར་ཀའི་སྙིང་གར་གཞུག་པར་བྱ་༎
འཆར་ཀ་ནག་པོ་སྐུ་ལ་ནི་༎
དང་པོ་རིན་ཆེན་སྣ་ལྔས་བྱུག་། དེ་ནས
དུག་དང་ཁྲག་གིས་བྱུག་། མཆོད་རྟེན་གཡས་དཀར
གཡོན་དམར་པ་༎ དབུས་གནག་ལག་པས་ཕུར་པ་འདྲིལ་༎
གཡས་པ་རྒྱ་གྲམ་དེའི་འོག་ཏུ་༎
ཐོད་སྦྲམ་ལིངྒ་མནན་པ་ལ་༎
རྒྱ་གྲམ་སྟེང་དུ་འཆར་ཀའི་སྐུ་༎
རྩ་སྔགས་བཟླས་ལ་གནན་པར་བྱ་༎
གདོང་གསུམ་པའི་རྒྱུད་ལས་།
རིག་སྔགས་ཀྱི་ཟོར་སྤོ་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་ལ་༎
བསྲེག་པའི་བྱ་བའི་ལས་ལ་འབད་༎
ཟུར་དྲུག་འཁོར་ལོ་གནམ་སྒོ་ཅན་༎
ཚེར་མ་ཅན་གྱི་ཤིང་བརྩེགས་ལ་༎
བྱ་རོག་འུག་པ་ཁྭ་ཏ་ཡི་༎
ཚང་རྩི་དུག་ལ་ཡམ་ཤིང་བྱ་༎
རྒྱུ་མའི་ཞགས་པའི་སྐུད་པས་དཀྲིས་༎
ཁ་ལ་རྩང་དང་རྒྱུ་ཞགས་བསྣོལ་༎
དམར་ནག་ཁྲག་དང་ཤ་དང་ཚིལ་༎
རྒྱུས་པ་ཞུན་དང་དུག་དང་ཁྲག་། ཉུང་དཀར་ཉུང་ནག་དག་ལྡན་པ་༎
དེ་ཡི་རིམ་པ་དེར་ཤེས་བྱ་༎
ལིངྒ་མང་པོ་གཏུབ་པ་དང་༌༎
སྦྱིན་བསྲེག་ཇི་ཙམ་ནུས་པར་བྱ་༎
མེ་ཡི་ནང་དུ་འཆི་བདག་བསྐྱེད་༎
མདུན་དུ་ར་ཧུ་ལ་ཡང་བསྐྱེད་༎
སྡིག་ཅན་མེ་བླངས་ཤན་པས་སྦར་༎
འཆི་བདག་བཀུག་ལ་མེ་ལ་བསྟིམ་༎
དང་པོ་བཅོམ་ལྡན་འདས་ལ་དབུལ་༎
དེ་ནས་འཆར་ཀ་ཉིད་ལ་དབུལ་༎
ཕྲིན་ལས་རྣམ་བཞིའི་ལས་དང་སྦྱར་༎
རྩ་སྔགས་དག་དང་སྤེལ་ལ་བཟླས་༎
ཐ་མར་བསྟབ་དང་དབུལ་བར་བྱ་༎
ཡང་ནས་ཡང་དུ་དབུལ་བར་བྱ་༎
འཆར་ཀ་ཉིད་ཀྱི་མདུན་དུ་བྱ་༎
དབང་དང་འགུགས་པའི་སྦྱོར་བ་བྱ་༎
བསྐུལ་དང་དྲག་ཏུ་བཟླས་པ་བྱ་༎
བདུན་བདུན་རེ་ལ་བ་ལིམ་འབུལ་༎
འདི་ནི་དྲག་པོ་ལས་དག་གི་། སྦྱོར་ཀ་སྡེབ་པས་དབང་དུ་འགྱུར་༎
འབྱུང་པོ་མ་རུང་གཏེམ་པ་ལ་༎
བརྒྱའམ་ལྔ་བཅུའི་སྦྱོར་བ་བྱ་༎
རྡོ་ནག་བགེགས་ཀྱི་བླ་རྡོ་ལ་༎
རྩ་བའི་༄༅༎
སྔགས་དང་མ་ར་ཡ་༎
དང་པོ་བཅོམ་ལྡན་གཤིན་རྗེ་བསྐུལ་༎
དེ་ནས་འཆར་ཀ་ནག་པོ་བསྐུལ་༎
སྦྱིན་བསྲེག་རེ་ལ་བསྐུལ་པ་རེ་༎
བཀུག་ཅིང་བསྟིམ་ལ་བསྲེག་པར་བྱ་༎
རྩི་སྐྱ་འཇག་མ་ཡི་དགས་གཟུགས་༎
མཁར་ནག་དཀྲིས་ལ་མིང་བྱང་གཞུག་། གུ་གུལ
དུད་པ་བསྐོར་ཞིང་བདུག་། གང་གནོད་དེ་ལ
བསྐོར་ཞིང་བསྲེག་། རྩ་བའི་སྔགས་ལ་སྤེལ་སྔགས
གདགས་༎ ཕུར་པས་བཏབ་ཅིང་དྲག་ཏུ་བསྐུལ་༎
གཏུབ་ལ་སྦྱིན་བསྲེག་ཐལ་བ་ཡང་༌༎
བརྒྱའམ་ལྔ་བཅུའི་ཚད་དུ་བྱ་༎
འདིས་ནི་ཀླུ་རྣམས་གདུག་པ་འདུལ་༎
དབང་དུ་བྱས་པའི་ལས་ཡིན་ཏེ་༎
དེ་མ་ཐག་པས་འགྲུབ་པར་འགྱུར་༎
ཐ་མ་གསོ་བའི་ལས་ཀྱང་བྱ་༎
རྩི་སྐྱ་འཇག་མའི་སྦྱོར་བ་དེ་༎
ཡང་ན་འཆར་ཀའི་འོག་ཏུ་མནན་༎
གནོད་སྦྱིན་གདོང་གསུམ་པའི་རྒྱུད་ལས་༎
སྦྱིན་བསྲེག་གི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཡང་ན་གསད་པའི་ལས་དག་ནི་༎
གཅན་གཟན་ཐོད་པར་ལིངྒ་བཅུག་། རྡོ་ནག་བླ་རྡོ་གཞུག་པ་དང་༌༎
ཕུར་པ་གདབ་པའི་སྦྱོར་བ་བྱ་༎
བནྡེ་བོན་པོ་ཞང་བློན་དང་༌༎
མོན་པ་ནག་པོའི་སྦྱོར་བ་བྱ་༎
དེ་ལ་རྩ་སྔགས་སྡེབ་པ་དང་༌༎
ལས་སྔགས་གསང་སྔགས་ཐུན་དུ་བརྡེག་། དེ་ཡི་མདོས་ཀྱང་བཅའ་བར་བྱ་༎
ཟུར་གསུམ་དབལ་ལ་སྔགས་དག་ནི་༎
ཁྲམ་དང་ཐོད་པ་དེ་བཞིན་ནོ་༎
ཡང་ན་དེ་ཡི་སྦྱིན་བསྲེག་བྱ་༎
ཁ་ན་གཅིག་པུ་མངགས་པ་སྟེ་༎
བདུན་བདུན་དག་ཏུ་སྦྱོར་བར་བྱ་༎
དྲག་པོ་སྔགས་དང་སྦྱིན་བསྲེག་ཀྱང་༌༎
དེ་རུ་དམིགས་ལ་བཟླས་པ་བྱ་༎
རྟགས་ཀྱི་དུ་མ་གང་དུ་ཡང་༌༎
གོང་རས་ཨ་ལི་ཀ་ལིའོ་༎
བརྟག་ལ་དེ་ཡི་བཟླས་པ་བྱ་༎
དང་པོ་འཇམ་དཔལ་བསྟོད་པ་དང་༌༎
འཆར་ཀ་བཅས་པའི་བསྟོད་པ་དང་༌༎
སྲོག་གི་ར་ཛ་བཞི་པོ་ནི་༎
ཐ་མའི་མདེའུ་ལ་བསྐུལ་བ་དང་༌༎
དེ་ཡང་འདི་ལ་ཤེས་པར་བྱ་༎
སྔགས་ཀྱང་དེ་བཞིན་བཟླས་པ་བྱ་༎
བྷཻ་བ་ས་ཏྭ་སེང་གེ་གདོང་༌༎
བསད་དང་སྦྱིན་བསྲེག་དུས་སུ་ཡང་༌༎
དེ་ཡི་ང་རྒྱལ་བྱ་བ་ཡིན་༎
བསྙེན་དུས་འཇམ་དཔལ་ཞི་བ་ལ་༎
བསྒྲུབ་དུས་འཆར་ཀ་ནག་པོ་ཡིན་༎
སྤྲུལ་པ་བཞི་ནི་བཀའ་སྡོད་དེ་༎
ལས་མཁན་ཁྱབ་འཇུག་ར་ཧུུ་ལ་༎
སྐུ་སྟོད་འཇམ་དཔལ་ཞི་བ་ལ་༎
ལྟེ་བ་འཆར་ཀ་ནག་པོ་ཡིན་༎
མཇུག་མ་ཁྱབ་འཇུག་ར་ཧུ་ལ་༎
དེ་ལ་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་༎
མ་མོ་འཁོར་བཅས་བྲན་དང་གཡོག་། དངོས་སུ་ལས་ཀྱི་གཤིན་རྗེ་གཟར་སྒྲུབ་པ་ཡིན་ཏེ་༎
དམ་ཚིག་ཅན་གྱི་ལས་མཁན་ཡིན་༎
དམ་མེད་པ་ཡི་བདུད་དུ་ཆེ་༎
སྒྲུབ་པ་པོ་ཡི་གྲོགས་ཀྱི་མཆོག་། གཙོ་བོ་འཆར་ཀ་ནག་པོ་ལ་༎
འཁོར་གྱིས་བསད་ན་ཛ་ར་བཞི་༎
གདོང་གསུམ་པའི་རྒྱུད་ལས་༎
བསད་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མཇུག་མ་ཀླུ་ཡི་སྦྱོར་བ་ནི་༎
ཁྱབ་འཇུག་ར་ཧུ་ལ་དང་སྦྱར་༎
ཨོམ་པ་ཤ་མི་ཀི་ཏི་རུ་རུ་ཛ་ལ་ཏི་མེ་ཀི་ཏི་སྭ་ཧ་།
འཆར་ཀའི་སྔགས་དང་སྡེབས་ཀྱིན་བཅོལ་༎
ཤ་རུལ་ཉ་རུལ་ཁྲག་དང་༄༅༎
བཅས་༎
བསེ་ཁབ་ནང་དུ་སྦྱར་ལ་མཆོད་༎
རྒྱ་མཚོའི་གཏིང་དུ་ཀླུ་ཡང་ཁོལ་༎
ར་ཧུ་ཡ་ཛྭ་བ་ཏི་ཧུམ་།
ཡང་སྙིང་སྔགས་ལ་བརྩོན་པར་བྱ་༎
དབབ་དང་བཅད་ལ་ཐོག་རྡུག་མེད་༎
བསད་པའི་ལས་ལ་སྨོས་ཅི་དགོས་༎
ཁྱད་པར་བཟློག་པའི་ལས་ལ་བསྔགས་༎
གདོང་གསུམ་པའི་རྒྱུད་ལས་།
མཇུག་མ་ཀླུའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎  ༎ ཧུམ་མ་འགགས་ལྷུན་གྱིས་གྲུབ་པའི་གནས་༎
སྟོང་གསུམ་འཇིག་རྟེན་ཀུན་གྱི་བདག་། མཐོ་རིས་ངན་སོང་ཀུན་གྱི་ལམ་༎
འཆར་ཀ་ནག་པོ་གཤེགས་སུ་གསོལ་༎
འཇིག་རྟེན་མ་མོ་ཐམས་ཅད་ཀྱང་༌༎
ཁྱོད་ཀྱི་སྐུ་ཡི་ཆ་ལ་བརྟེན་༎
མ་མོ་འཁོར་བཅས་གཤེགས་སུ་གསོལ་༎
དྲེགས་པ་བདུད་ཀྱི་ཚོགས་རྣམས་ཀྱང་༌༎
ཁྱོད་ཀྱི་ཞེ་སྡང་ཆ་ལ་བརྟེན་༎
ཡ་མ་འཁོར་བཅས་གཤེགས་སུ་གསོལ་༎
གཤིན་རྗེ་ལས་མཁན་ཐམས་ཅད་ཀྱང་༌༎
ཁྱོད་ཀྱི་ང་རྒྱལ་ཆ་ལ་བརྟེན་༎
སྲོག་བདག་འཁོར་བཅས་གཤེགས་སུ་གསོལ་༎
ཕ་ནི་བདུད་ལ་མ་ནི་ཀླུ་༎
ཀླུ་བདུད་དྲེགས་པ་མཐུ་བོ་ཆེ་༎
ནག་པོ་ཆེན་པོ་གཤེགས་སུ་གསོལ་༎
གནམ་ལ་གནས་པའི་མ་མོ་བདུན་༎
སྟེང་གི་ཕྱོགས་ནས་ལས་མཛོད་ཅིག་། གཡས་ཀྱི་ཕྱོགས་ནས་མ་མོ་བདུན་༎
གཡོན་གྱི་ཕྱོགས་ནས་གཤིན་རྗེ་བདུན་༎
དུར་ཁྲོད་རོ་ལངས་ནག་པོ་བདུན་༎
འཇིག་རྟེན་གནས་པའི་སྲིན་མོ་བདུན་༎
བཀའ་ཉན་མོན་པ་ནག་པོ་བདུན་༎
བན་ནག་བོན་ནག་རྫུ་འཕྲུལ་ཅན་༎
ཞང་བློན་མོན་པ་མཐུ་བོ་ཆེ་༎
གཟའ་དང་རྒྱུ་སྐར་ཀླུ་ཡི་ཚོགས་༎
མ་མོ་མཁའ་འགྲོ་བྲན་དང་གཡོག་། ཁྱེད་ཀྱི་བཀའ་ཉན་རྫུ་འཕྲུལ་ཅན་༎
དབང་དུ་སྡུད་པའི་མཐུ་བོ་ཆེ་༎
དྲེགས་པ་ཕོ་མོ་ས་བདག་ཀླུ་ཡི་ཚོགས་༎
རྫུ་འཕྲུལ་དྲེགས་པས་ཉམས་པ་འདུལ་༎
མ་ཐོགས་མྱུར་དུ་གནས་འདིར་གཤེགས་སུ་གསོལ་༎
བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད་༎
གང་དུ་མངགས་པར་དོན་མ་ཆུང་༌༎
ཉམས་པ་འདུལ་བའི་དུས་ལ་བབས་༎
གདོང་གསུམ་པའི་རྒྱུད་ལས་།
བསྐུལ་བ་ཕོ་ཉའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎  ༎ སངས་རྒྱས་བསྟན་པ་བསྲུང་བ་དང་༌༎
བདུད་དང་མུ་སྟེགས་གདུལ་བའི་ཕྱིར་༎
དྲག་པོའི་ལས་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
དྲག་པོའི་ཤུགས་དང་ལྡན་པས་བསྒྲུབ་པར་བྱ་༎
ང་ཡིས་སངས་རྒྱས་བསྟན་པ་བསྲུང་བའི་ཕྱིར་༎
འདི་བཤད་རྣལ་འབྱོར་རབ་ཏུ་ཚིམ་གྱུར་ཅིག་། འཇམ་དཔལ་ནག་པོ་བཟློག་པའི་རྒྱུད་༎
འཆར་ཀ་ནག་པོ་རྩ་བའི་རྒྱུད་༎
འཆི་བདག་བྷེ་བ་ས་ཏྭའི་རྒྱུད་༎
ར་ཧུ་ལ་ནག་པོ་རྔམ་བྱེད་ཀྱི་རྒྱུད་རྫོགས་སོ་༎།
། སློབ་དཔོན་པདྨས་གནང་ཞིང་བླ་མ་སྤྲིན་གྱི་ཤུགས་ཅན་གྱིས་བསྒྱུར་བའོ་༎།
། དེ་ལ་བླ་མ་འགོས་ལྷས་བཙན་གྱིས་ཞུས་༎
དེས་དགེ་བཤེས་ཟངས་དཀར་བ་ལ་བཤད་༎
དེས་སློབ་དཔོན་སྟོན་ཆུང་༌།
(༢༡)༄༅༎ འཕངས་༎
