གསོལ་བའི་དོན་ནི་བཤད་བྱ་སྟེ་༎
སྟོང་པ་གསུམ་པོ་རྣམ་དག་གང་༌༎
འོད་གསལ་བ་ནི་འདི་བཤད་དོ་༎
བསམ་གཏན་འདི་ནི་བསམ་གཏན་མིན་༎
འདིས་ནི་མཐར་ཐུག་མི་ཐོབ་སྟེ་༎
ནམ་མཁའ་ལྟ་བུར་ཕྱོགས་གྱུར་པས་༎
འོད་གསལ་བ་ནི་འདི་དམིགས་ཤིང་༎
འོད་གསལ་བ་ནི་གནས་ཐོབ་པས་༎
རབ་དགའ་གཟུགས་སུ་སྐྱེ་བར་འགྱུར་༎
དེ་ཚེ་རབ་དགའ་རྡོ་རྗེའི་སྐུ་༎
ཀུན་གྱི་དབང་ཕྱུག་ཐོབ་པར་འགྱུར་༎
འདས་པ་དང་ནི་མ་འོངས་པ་༎
ད་ལྟ་བྱུང་བའི་སྲིད་པ་གསུམ་༎
འོད་གསལ་བ་ནི་རྣམ་དག་པས་༎
སྐད་ཅིག་གཅིག་ལ་མ་ལུས་མཐོང་༌༎
ཐམས་ཅད་སྟོང་པ་འོད་གསལ་བ་༎
ཤི་བ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་༎
བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཡིན་༎
རྣལ་འབྱོར་པ་ཡི་གྲོགས་ཡིན་ནོ་༎
དེ་ལས་ཆོས་སྐུ་འབྱུང་བ་ནི་༎
བར་མ་དོ་ཡི་སྐུ་ཡིན་ཏེ་༎
ཇི་ལྟར་ཆུ་རླུང་དྭངས་པ་ལས་༎
ཉ་དག་མྱུར་དུ་འཕར་བ་ལྟར་༎
དེ་བཞིན་ཐམས་ཅད་སྟོང་གསལ་ལས་༎
རྒྱུ་འདྲ་བ་ནི་འབྱུང་བར་བཤད་༎
སྔོན་འབྱུང་སྲིད་པའི་ཤ་གཟུགས་ཅན་༎
དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་ལྡན་༎
རིགས་མཐུན་ལྷ་མིག་དག་པས་མཐོང་༌༎
བར་མ་དོ་ཡི་སྐུ་དེ་ཡིན་༎
འགྲོ་བ་རིགས་དྲུག་གྲོང་ཁྱེར་ཏེ་༎
གཉིས་སུ་མེད་པའི་སྤྱོད་པས་བཅད་༎
སྤྲོས་པའི་རྣམ་པ་ཆོད་གྱུར་ནས་༎
བར་མ་དོ་ཡི་སྐུ་དེ་ནི་༎
རྡོ་རྗེ་སེམས་དཔའི་སྐུ་རུ་བསྒོམ་༎
ཚེ་འདི་ཉིད་ཀྱིས་ཐམས་ཅད་མཁྱེན་༎
སངས་རྒྱས་ཞིང་ནས་མི་ལྡོག་པས་༎
བར་མ་དོ་རུ་མངོན་འཚང་རྒྱ་༎
འོད་གསལ་བ་ནི་བསྒོམ་པར་བྱ་༎
ཟུང་འཇུག་སྐུ་ཡང་འབྱུང་བར་འགྱུར་༎
ཀུན་རྫོབ་དང་ནི་དོན་དམ་དག་། སོ་སོའི་ཆ་ཡིས་ཕྱེ་གྱུར་ན་༎
ཡང་དག་ཉིད་དུ་འདྲེས་གྱུར་པས་༎
ཟུང་དུ་འཇུག་པར་དེ་བཤད་དོ་༎
ཟུང་དུ་འཇུག་པ་གཉིས་ཡོད་དེ་༎
སློབ་བཞིན་པ་དང་མི་སློབ་པ་༎
མི་སློབ་པ་རུ་གྱུར་ཙམ་ན་༎
བར་མ་དོ་རུ་མངོན་སངས་རྒྱས་༎
སྣང་བ་ཙམ་དང་གསལ་བ་ཙམ་༎
སྣང་ལ་རང་བཞིན་མེད་པ་གཉིས་༎
སངས་རྒྱས་ཞིང་ནས་མི་ལྡོག་པས་༎
བར་མ་དོ་རུ་མངོན་སངས་རྒྱ་༎
འབྲས་བུ་སྐུ་གསུམ་ཐོབ་འགྱུར་བ་༎
ཆོས་སྐུ་དྲི་མ་མེད་པ་དང་༌༎
ལོངས་སྐུ་རྒྱལ་བ་རིགས་ལྔ་དང་༌༎
སྤྲུལ་སྐུ་མཛད་པ་མཐར་ཕྱིན་སྐུས་༎
བདག་གཞན་མ་ལུས་བསྲུང་བ་དང་༌༎
བགེགས་དང་བར་ཆད་བཟློག་པས་ན་༎
བདག་དོན་དྲེགས་པ་སྲུང་བཟློག་ཡིན་༎
ཞེས་གསུངས་སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་སྲུང་བཟློག་གི་རྒྱུད་ལས་།
མཆོག་གི་དངོས་གྲུབ་བསྒྲུབ་པ་སྟེ་ལེའུ་དྲུག་པའོ
༎ ༎ དེ་ནས་བཅོས་ལྡན་འདས་དཔལ་པདྨ་དབང
ཆེན་གྱིས་ཐུན་མོང་གི་དངོས་གྲུབ་བདག་གཞན་གྱི
བར་ཆོད་སྲུང་བཟློག་འདི་གསུངས་སོ་༎
གཏི་མུག་ཀླུ་གཉན་ས་བདག་དང་༌༎
འདོད་ཆགས་མ་མོ་བདུད་མོ་དང་༌༎
ཞེ་སྡང་གཤིན་རྗེ་ལ་སོགས་པའི་༎
རང་གི་བར་ཆོད་སྲུང་བ་དང་༌༎
ཕས་ཀྱི་སྦྱོར་༄༅༎
བ་བཟློག་པར་གསུངས་༎
ཨོམ་སྔགས་སོར་བཞག་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་ཨེ་ས་ར་ཧུ~མ་ཕཏ་།
ཨེ་ཏེ་པྲོ་ཏེ་ཡ་ས་ནན་སྲ་ཏྲོད་ཀྭ་རཀྴ་རཀྴ་།
ཕོ་རྒྱུད་ཐམས་ཅད་སྲུང་བའི་སྔགས་སོ་༎
ཨོམ་ཨ་ནེ་བེ་ཤམ་ཏྲམ་བེ་ཤམ་རུ་བེ་ཤམ་བེ་ཤམ་རུ་བེ་ཤམ་ཀ་ཐུམ་བྷྱོ་༎
ཏ་པ་ཡི་མུ་ལི་དུ་རུ་རུ་ཧུ~མ་ཕཏ་།
ཀརྨ་ཙནྡ་མུ་ཏི་དུ་རུ་ཧུ~མ་ཕཏ་།
རཀྴ་མུ་ཏེ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
ཨེ་ག་ཛ་ཏི་ཙ་ར་ལི་པ་ལ་མི་ཤ་དགྲ་བོ་ལ་ཕཏ་།
ནག་མོ་རེ་མ་ཏི་པདྨ་མི་ཏ་རུ་ཏི་རུ་ཏི་རེ་མ་ཏི་ཧ་རྦད་བྷྱོ་༎
མོ་རྒྱུད་ཐམས་ཅད་སྲུང་བའི་སྔགས་སོ་༎
ཨོམ་ག་རུ་ད་ཙ་ལེ་ཙ་ལེ་།
ཏ་ཀི་ཙ་ར་བི་ཙ་ཏེ་ཧུ་ཡ་ཧུ་ཡ་།
ཧུ་ལུ་ཧུ་ལུ་།
སུ་རུ་ཏེ་སུ་རུ་ཏེ་།
རཀྴ་རཀྴ་།
ཀླུ་གཉན་ས་བདག་ཐམས་ཅད་སྲུང་བའི་སྔགས་སོ་༎
ཨེ་ཀ་དུ་ན་བཟློག་། སུམ་ཏྲི་ར་ཛ
ཡ་བཟློག་། ཨ་ཀྲོ་ཏེ་ཀ་ཤྲི་མཉྫུ་ཡ
མ་ར་ཛ་བཟློག་། ཡམ་ཏེ་རྒྱུར་ཐག་ཁྲོལ
བ་ལིང་དུ་བཟློག་། ས་མ་ཡ་སུ་མ
ཏྲི་བཟློག་། ཕོ་རྒྱུད་ཐམས་ཅད་བཟློག་པའི་སྔགས
སོ་༎ ཨོམ་ཙ་དུར་མ་མ་སྙིང་ན་བཟློག
། མ་མོ་ཙ་ར་ཡ་བཟློག་། ཀྴ་ན
ཏྲག་རག་མོ་ཟློག་། རཀྴ་རེ་མ་ཏི་ཤ
ན་མུ་རུ་བྷྱོ་༎
རག་མོ་ཀླད་ཁྲི་ས་ལ་ཙ་ཡ་ཟློག་། མོ་རྒྱུད་ཐམས་ཅད་བཟློག་པའི་སྔགས་སོ་༎
ཨོམ་ག་རུ་ཏ་ཙ་ལེ་ཙ་ལེ་ས་ན
ག་དུ་ན་ཟློག་ཏ་ཀི་ཙ་ཏེ་བཻ་ཏེ
སུ་མེ་ར་ཙ་བཟློག་ཧུ་ཡ་ཧུ་ཡ་ས
ཁྲག་ར་ཙ་ཡ་ཟློག་། ཧུ་ལུ་ཧུ་ལུ
ན་ག་ར་ཙ་ཡ་ཟློག་། སུ་རུ་ཏེ
སུ་རུ་ཏེ་ས་ན་ག་ར་ཙ་ཡ་བཟློག
། ཀླུ་ཐམས་ཅད་དྲིལ་ཏེ་བཟློག་པའི་སྔགས་སོ
༎ དེ་ནས་རང་གཤེད་དབབ་པ་ནི་༎
གཤིན་རྗེ་སྐྱེས་པའི་ལྟོ་བར་བྲི་༎
རབས་ཆད་ཐོད་པའི་ནང་དུ་སྩལ་༎
སེང་ལྡེང་ཕུར་པས་གཟིར་བའི་སྔགས་༎
ཡ་མ་ཏྲིག་ནན་།
ཡ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
མ་མོ་ཞིང་གི་པགས་པ་ལ་༎
བུད་མེད་ལྟོ་བར་འཁོར་ལོ་བྲི་༎
སྣེལ་གྲིའི་ཐོད་པའི་ནང་དུ་སྩལ་༎
སེང་ལྡེང་ཕུར་པས་གདབ་པའི་སྔགས་།
མ་མ་རུ་ལུ་ཏྲིག་ནན་།
མ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
མུ་སྟེགས་བོན་པོའི་ལྟོ་བར་བྲི་༎
མོན་ཐོད་ནང་དུ་དུག་ཆུས་བརྡེག་། ཏིར་ཏི་ཀ་ཏྲིག་ནན་།
ཐ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་༎
ལྷ་ནི་པི་ཝང་ཁོག་པའམ་༎
ཤིང་སྡོང་ནང་དུ་བྲི་བར་བྱ་༎
མི་དཀར་ལྟོ་བར་བྲིས་ནས་ནི་༎
མཛོ་རྟོལ་ཐོད་པའི་ནང་དུ་གཞུག་། གཏོར་མས་བརྡེག་པར་བྱས་ནས་ནི་༎
ཤིང་གི་ཕུར་པས་གདབ་པར་བྱ་༎
དེ་པ་ཏྲིག་ནན་།
ཨ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་༎
ར་དཀར་ལྟོ་བར་བྲི་བ་ཡང་༌༎
སྲིན་པོ་སྲིན་མོའི་གཟུགས་བྲིས་ནས་༎
རབས་ཆད་ཐོད་པར་ལྕགས་ཕྱེས་བྲབ་༎
གྲི་ལྕགས་ཕུར་པས་བརྡེག་པའི་སྔགས་༎
ར་ག་ཏ་ཏྲིག་ནན་།
ར་ཧུ་ར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
རག་མོ་ཏྲིག་ནན་།
ར་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
བདུད་པོ་རྟ་ནག་ལྟོ་བར་བྲིས་༎
གཡག་རུར་གུ་གུལ་དུད་པས་བདུག་། སྐྱེར་ཕུར་ཐོགས་ལ་སྔགས་འདིས་གཟིར་།
རུ་ཏྲ་ཏྲེག་ནན་།
དུ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
བདུད་མོ་འབྲི་ཡི་ལྟོ་བར་བྲིས་༎
དྲེའུ་ཐོད་ཡུང་ཀར་དུད་པས་བདུག་། ལྕགས་ཕུར་ཐོགས་ལ་སྔགས་འདིས་༄༅༎
གཟིར་།
དུན་ཏིང་ཏྲིག་ནན་།
དུ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་༎
གནོད་སྦྱིན་ཕོ་མོ་གཟིར་བ་ནི་༎
ཁ་ནས་མེ་འབར་ལྟོ་བར་བྲི་༎
མི་ཚིལ་དུད་པས་རྟ་ཐོད་བདུག་། མཆོག་ཕུར་སྔགས་འདིས་གཟིར་བར་བྱ་༎
ཡཀྴ་ཏྲིག་ནན་།
ཀྴ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
ཡག་མོ་ཏྲིག་ནན་།
ཀྴ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
བཙན་ནི་ཤ་བའི་ལྟོ་བར་བྲིས་༎
མུ་ཟིའི་དུད་པས་འཁོར་ལོར་བདུག་། ཤ་རུའི་ནང་དུ་ལྕགས་ཕུར་གཟིར་།
ཡམ་ཏྲི་ཏྲིག་ནན་།
ཙ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
རྒྱལ་པོ་ར་དཀར་གཡང་གཞིར་བྲིས་༎
བྱི་བའི་ཐོད་པར་ཡུངས་ཀར་ཐུན་༎
ལྕགས་ཕུར་གཟིར་བའི་སྔགས་འདིའོ་༎
ར་ཙ་ཏྲིག་ནན་།
ཙ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
དམུ་ནི་ཕུག་རོན་ལྟོ་བར་བྲི་༎
རྟ་ནག་ཐོད་པར་ཟངས་ཕྱེའི་ཐུན་༎
བདུག་ནས་བྲི་ཞིང་བྲབ་པའི་སྔགས་༎
མུན་མུན་ཏྲིག་ནན་།
ས་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
རྡོ་རྗེ་ལེགས་པ་ར་ཁམ་ལྟོར་༎
ཁྱི་ནག་ཐོད་པར་ཡུངས་ཀར་བདུག་། སེང་ལྡེང་ཕུར་པར་སྔགས་འདིས་གཟིར་།
བཛྲ་སྭ་དྷུ་ཏྲིག་ནན་།
ཏྲི་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་༎
རིགས་ངན་བན་དེའི་ལྟོ་བར་བྲིས་།
མཛོ་ཐོད་གཏོར་ཟོར་རལ་གྲིས་བརྡེག་། རུ་ཏྲ་ཏྲིག་ནན་།
ནྲྀ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
ཡུལ་བདག་ལུག་ནག་ལྟོ་བར་བྲི་༎
རབས་ཆད་ཐོད་པར་མཚོན་སྣ་ཚོགས་༎
སྐྱེ་ཚེ་ཐུན་བྲབ་སྔགས་འདིས་གཟིར་།
རོ་ལི་ཏྲིག་ནན་།
ཏྲི་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
འགོང་པོ་བུས་པའི་ལྟོ་བར་བྲི་༎
ཕོང་བུའི་ཐོད་པར་སྲེ་ལོང་ཐུན་།
ཧམ་ཤམ་ཏྲིག་ནན་།
ཏྲི་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
དམ་སྲི་ཁྱི་དམར་ལྟོ་བར་བྲི་༎
ཁྱི་ཐོད་ནང་དུ་མཆོག་ཕུར་གཟེར་༎
ཁྱི་དམར་བྲུན་གྱི་ཐུམ་གྱིས་བྲབ་།
རུ་ཏྲི་ཏྲིག་ནན་།
ཏྲི་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
ཀླུ་ནི་ཚངས་པའི་ལྟོ་བར་བྲི་༎
གླང་དམར་ར་ན་གླ་རྩིས་བྱུགས་༎
རྟ་རྨིག་ཐུན་གྱིས་བརྡེག་པར་བྱ་༎
ན་ག་ཏྲིག་ནན་།
ཕུ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
གཉན་ནི་སྡིག་པའི་ལྟོ་བར་བྲི་༎
སྤྲེའུའི་ཐོད་པར་སྣ་ཚོགས་ཐུན་༎
གརྦྷ་ཏྲིག་ནན་།
ས་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་༎
ས་བདག་སྦས་པའི་ལྟོ་བར་བྲི་༎
ཕག་ཐོད་ནང་དུ་ཁྱི་ནག་བྲུན་༎
དུག་སྣ་ཚོགས་ཀྱིས་བྲབ་པར་བྱ་།
ས་ག་ཏྲིག་ནན་།
སུ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
དྲེགས་པ་སྤྱི་ལ་གཟིར་བ་ནི་༎
ར་ཧུ་ལ་ཡི་ལྟོ་བར་བྲི་༎
ར་རོག་ཐོད་པར་སྤྱང་ལག་བྲབ་༎
ར་མཆིན་དཀར་གསུམ་མངར་གྱིས་བྲབ་༎
བཛྲ་སརྦ་དུཤྟན་ཏྲིག་ནན་།
ཨེ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་༎
གལ་ཏེ་རྫས་རྣམས་མ་ཚོགས་ན་༎
གཟུགས་རྣམས་གང་བྱེད་བྲིས་ནས་ནི་༎
ཁམ་ས་རྫ་ཡི་གྲུ་གསུམ་གཞུག་། ཞག་གྲངས་ཉི་ཤུ་རྩ་གཅིག་ཏུ་༎
ཕུར་པས་གཟིར་ནས་རང་གཤེད་འབེབས་༎
ཀུན་ལ་མེ་ཆུ་འགལ་བ་སྩོགས་༎
སརྦ་དུཤྟན་ཙིཏྟ་རྦད་ན་།
སརྦ་ཙི་ན་ཙིཏྟ་རྦད་ནན་།
ཤ་ཏྲུམ་མ་ར་ཡ་རྦད་ནན་།
དེ་ནས་རང་རངས་གནས་སུ་མནན་༎
ཐོག་དང་སེར་བ་དབབ་པ་ནི་༎
ར་ཧུ་ལ་ཡི་ལྟོ་བར་གཟིར་།
བཛྲ་སརྦ་དུཤྟན་། ༄༅༎
ཙིཏྟ་རྦད་ནན་།
ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཀྲུམ་ཀྲུམ་ཕོབ་།
དྲག་པོས་གཟིར་བའོ་༎
བཛྲ་སརྦ་དུཤྟན་ཏྲིག་ནན་།
ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་སྲུམ་ཕོབ་༎
རང་བཞིན་གྱིས་གཟིར་བའོ་༎
བཛྲ་སརྦ་དུཤྟན་།
ཙིཏྟ་རྦད་ནན་།
སརྦ་བི་ན་ཙིཏྟ་རྦད་ནན་།
ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་སྲུམ་ཕོབ་།
བཙན་ཐབས་སུ་གཟིར་བའོ་༎
སརྦ་བི་ན་ཙིཏྟ་རྦད་ནན་།
སརྦ་དུཤྟན་ཙིཏྟ་རྦད་ནན་།
ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་སྲུམ་ཕོབ་།
སྤོགས་པས་གཟིར་བའོ་༎
ལྟས་ངན་སྣ་ཚོགས་གཏོང་བ་ནི་།
ཐོད་པར་ལྟས་ངན་སྣ་ཚོགས་གཟུགས་།
ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་ལ་།
ཨེ་ཙ་ཐུན་ཕོབ་།
ཏྲིག་ནན་ཨེ་ཛ་ཐུན་ཕོབ་།
ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་༎
ཅེས་གསུངས་སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་སྲུང་བཟློག་གི་རྒྱུད་ལས་།
ཐུན་མོང་གི་བསྒྲུབ་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྲིན་ལས་འདི
དག་ཡོངས་སུ་གསུངས་སོ་༎
གཏི་མུག་ཅན་གྱི་སེམས་ཅན་ལ་༎
ཞི་བའི་ལས་ཀྱིས་གདུལ་བ་བྱ་༎
ཆུ་རླུང་རྒྱུ་བའི་དུས་དག་ཏུ་༎
ཡ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་བྱ་༎
ང་རྒྱལ་ཅན་ལ་རྒྱས་པའི་ལས་༎
ས་རླུང་རྒྱུ་བའི་དུས་སུ་ནི་༎
མ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
ཚེ་དང་བསོད་ནམས་དབང་ཐང་སྤེལ་༎
འདོད་ཆགས་ཅན་ལ་དབང་གི་ལས་༎
མེ་རླུང་རྒྱུ་བའི་དུས་སུ་བྱ་༎
བམ་གྱི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
ཡུལ་ཁམས་བུད་མེད་རྒྱལ་པོ་བསྡུ་༎
ཞེ་སྡང་ཅན་ལ་དྲག་པོའི་ལས་༎
རླུང་གི་རླུང་རྒྱུས་གཡེང་ཞིང་འཐོར་༎
ཨེ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
དགྲ་བགེགས་མ་ལུས་བསྒྲལ་བར་བྱ་༎
ཕྲིན་ལས་བཞི་ཡི་དུས་དག་ཏུ་༎
བདག་ཉིད་ཕྱག་རྒྱ་བཞི་ལྡན་བསྒོམ་༎
གཙོ་བོ་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ་༎
ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་བསྒོམ་༎
ཡུལ་ན་དམ་ཚིག་ཕྱག་རྒྱ་སྟེ་༎
ཡབ་ནི་དོན་ལས་མི་འདའ་བསྒོམ་།
འཕྲོ་འདུ་ལས་ཀྱི་ཕྱག་རྒྱ་སྟེ་༎
མཆོད་འབུལ་སྒྲིབ་སྦྱང་དངོས་གྲུབ་བླང་༌༎
དེ་དག་མ་ལུས་ཅིར་སྣང་ཡང་༌༎
ཆོས་ཉིད་ངང་ལས་མ་གཡོས་ཀྱང་༌༎
ཞི་བ་ཆོས་ཉིད་ཕྱག་རྒྱ་ཡིན་༎
འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས་༎
ཕྱག་རྒྱ་བཞི་ལ་འཕྲོས་ཤིང་འདུས་༎
ཨེ་ཝམ་མ་ཡའི་ཡི་གེ་བཞིས་༎
གསང་སྔགས་རྒྱུད་རྣམས་སྤྲོས་ཤིང་རྒྱས་༎
བསྡུས་ནས་ཕྱག་རྒྱ་བཞི་རུ་གསལ་༎
ཨེ་ནི་དྲག་པོའི་ཚར་ཡང་གཅོད་༎
ཝམ་ནི་མ་ལུས་དབང་དུ་སྡུད་༎
མ་ཡིས་རྗེས་བཟུང་རྒྱས་པར་མཛོད་༎
ཡ་ནི་ཐམས་ཅད་ཞི་བར་གནས་༎
ཆོས་རྣམས་སྐྱེ་བ་མེད་པ་ན་༎
ཕྲིན་ལས་རྣམ་བཞིའི་ཆོས་རྣམས་རྟོག་། ཞེས་གསུངས་སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་བསྲུང་བཟློག་གི་རྒྱུད་ལས་།
ཕྲིན་ལས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་འཁོར་རྣམས་དགྱེས་ནས་།
སྟོན་པས་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ལ་།
མེ་ཏོག་མནྡ་ར་བ་དང་མནྡ་རབ་ཆེན་པོ་།
ཀུ་མུ་ད་དང་༌།
ནོར་བུ་རིན་པོ་ཆེ་མཐོན་ཀ་དང་མཐོན་ཀ་ཆེན་པོ་དང་༌།
རིན་པོ་ཆེ་སྣ་ཚོགས་པ་༄༅༎
དང་༌།
བདུད་རྩི་རྣམ་པ་ལྔ་དང་༌།
ཤ་རྣམ་པ་ལྔས་མཆོད་ནས་།
ཐམས་ཅད་རྗེས་སུ་ཡི་རང་བར་གྱུར་ཏོ་༎
སྟོན་པ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད་དེ
ནི་ཆོས་ཀྱི་སྐུ་དྲི་མ་མེད་པའི་ངང་དུ
བཞུགས་སོ་༎ འཁོར་རྣམས་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བར་མཛད་དོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་སྲུང་བཟློག་གི་རྒྱུད་ལས་༎
རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎
༎ པདྨ་དབང་ཆེན་དྲེགས་པ་སྲུང་བཟློག་གི་རྒྱུད
རྫོགས་སོ་༎ རྒྱ་གར་གྱི་པནྡི་པདྨ་སམྦྷ་བ་དང་༌།
