ཞིག་ནས་ལས་སུ་རུང་གྱུར་པ་༎
རང་བཞིན་གནས་ཡུལ་ལམ་དང་ལས་༎
དམིགས་པའི་ཐབས་དང་ཡོན་ཏན་ནོ་༎
སེམས་ལ་དམིགས་པའི་རང་བཞིན་ནི་༎
སྣང་བའི་ཁམས་ལ་དམིགས་པ་དང་༌༎
རློམ་སེམས་པ་ཡི་ཁམས་དང་ནི་༎
དངོས་པོ་སོ་སོར་རྣམ་རིག་མཁས་༎
སེམས་ཀྱིགནས་ནི་ས་ཆུ་མེ་རླུང་མཁའི་༎
ཁམས་ལྔའི་རླུང་ལ་ཞོན་ནས་སུ་༎
ཁམས་ལྔའི་ལུས་ལ་གནས་པའོ་༎
སེམས་ཀྱི་ཡུལ་ནི་རྣམརིག་པ་༎
སྣང་བའི་ཡུལ་ནི་ཆོས་རྣམས་ལ་༎
རློམ་སེམས་ཡུལ་ན་སེམས་ཉིད་དོ་༎
རྣམ་པར་རིག་པར་བྱ་བའི་ཡུལ་༎
དེ་ནི་ཕྱི་ཡི་སྐྱེ་མཆེད་རྣམས་༎
སེམས་ཉིད་ལམ་ནི་དབང་པོ་རྣམས་༎
སེམས་ཀྱི་ལས་གཉིས་འཛིན་བྱེད་ནི་༎
འཛིན་པའི་ལས་ཀྱིས་ཆོས་རྣམས་འཛིན་༎
བྱེད་པའི་ལས་ནི་དཀར་ནག་གི་། འདུུ་བྱེད་ཐམས་ཅད་མ་ལུས་པ་༎
མངོན་པར་འདུ་ནི་བྱེད་པའོ་༎
སེམས་ལ་དམིགས་པའི་ཐབས་དག་ནི་༎
དབུགས་ལ་དམིགས་པ་ལ་རུང་ནས་༎
དེ་ནས་དྲན་དང་ཤེས་བཞིན་གཟུང་༌༎
སེམས་ནི་ཇི་ལྟར་བསྐྱེད་ཉིད་དམིགས་༎
སེམས་ཀྱི་མཚན་ཉིད་ཁོང་ཆུད་འགྱུར་༎
སེམས་ལ་དམིགས་པའི་ཡོན་ཏན་ནི་༎
བདག་ཏུ་བལྟ་དང་རྟགས་པར་བལྟ་། དངོས་པོར
བལྟ་བ་ཐམས་ཅད་བཟློག་། ལྷག་མཐོང་བསྐྱེད་པར
བྱེད་པའོ་༎ སེམས་ཉིད་ལས་སུ་རུང་འགྱུར་ཏེ་༎
དེ་ཡིས་ཞི་གནས་ཐོབ་པའོ་༎
ལུས་སེམས་དམིགས་པ་ལས་རུང་ནས་༎
ལྷ་དང་དམིགས་པར་བྱེད་པ་ནི་༎
རང་བཞིན་གནས་ཡུལ་ལམ་དང་བཅས་༎
དམིགས་ཐབས་ཡོན་ཏན་རིམ་པ་དང་༌༎
དང་པོར་བར་ཐ་སྒོམ་ཚད་མོད་༎
དེ་ལ་ལྷ་ཡི་རང་བཞིན་ནི་༎
ཆོས་ཉིད་རྣམ་པར་དག་པ་དང་༌༎
རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་དང་༌༎
ཅིར་ཡང་ས་ལེ་མཁྱེན་པ་ཡིས་༎
ཡེ་ཤེས་འགྲོ་འདུལ་གཟུགས་ཀྱི་སྐུ་༎
སོ་སོའི་སྐད་དུ་དམ་པའི་ཆོས་༎
སྟོན་པའི་གསུང་དེ་ཆོས་རྔ་ཡིན་༎
ལྷ་ཡི་གནས་ནི་སེམས་ཅན་གྱིས་༎
ལུས་དང་སེམས་ལ་གནས་པ་ཉིད་༎
ལྷ་ཡི་ཡུལ་ནི་ཆོས་ཀྱི་དབྱིངས་༎
ཐུགས་རྗེའི་ཞིང་རྣམས་གནས་པའོ་༎
ལྷ་ཡི་ལམ་ནི་གང་ཡིན་པ་༎
འགྲོ་དང་འོང་བ་མི་མངའ་ཡང་༌༎
ལྷ་ཡོངས་བཟུང་བའི་སེམས་ཅན་ནི་༎
སེམས་ཅན་སྐྱབས་ནི་ལྷ་ཡིན་ཏེ་༎
འབྲེལ་གཉིས་སྒོ་ནས་ལམ་གྱུར་པ་༎
ལམ་གྱི་ཆོས་དང་ལུང་གི་ཆོས་༎
ལྷ་ཡི་ལམ་དུ་གྱུར་པའོ་༎
ལྷ་ཡི་ལས་ནི་འཛིན་པར་བྱེད་༎
འཛིན་པའི་ལས་ནི་ཡོན་ཏན་ནི་༎
ཐམས་ཅད་ཀུན་དང་ལྡན་པའོ་༎
བྱེད་པའི་ལས་ནི་སེམས་ཅན་རྣམས་༎
ཐམས་ཅད་གྲོལ་བར་མཛད་པའོ་༎
ལྷ་ལ་དམིགས་པར་བྱེད་པའི་ཐབས་༎
ལུས་དང་སེམས་ཉིད་ལྷར་བསྒོམ་པས་༎
དེ་ལ་རྣལ་འབྱོར་རྣམ་གསུམ་གྱི་༎
ཚུལ་གྱིས་བྱིན་གྱིས་བརླབ་ཚུལ་ལམ་༎
དེ་ཉིད་ཡོངས་སུ་རྟག་པའམ་༎
རྫོགས་ཚུལ་གང་ཡང་རུང་བར་བསྒོམ་༎
ལྷ་ཡི་ཡོན་ཏན་རྣམ་གཉིས་ཚོགས་༎
དུས་གཅིག་རྫོགས་པར་གྱུར་པའོ་༎
དེ་ལྟར་དམིགས་པ་༄༅༎
རྣམ་གསུམ་ལ་༎
རིམ་གྱིས་བསླབ་ཅིང་རིམ་གྱིས་བརྟེན་༎
འདི་ནི་ཕྱིས་པ་དང་པོ་རུ་༎
ཞུགས་པ་ཙམ་དུ་དངོས་སུ་ནི་༎
ལུས་ཉིད་སེམས་ཀྱི་རྣམ་པ་ཡིན་༎
སེམས་ཀྱི་རང་བཞིན་ལྷ་ཉིད་ཡིན་༎
དེ་བས་ཕྱི་ནང་སྣོད་བཅུད་ཀྱི་༎
ཆོས་རྣམས་མ་ལུས་ཐམས་ཅད་ཀུན་༎
རང་གི་ངོ་བོ་ལྷ་ཉིད་ཤེས་༎
དང་པོ་ལྷ་ངོ་ཤེས་པ་ཡིན་༎
བར་དུ་ལྷ་བསྒོམ་ཐབས་ཤེས་པ་༎
སྒྲུབ་ཐབས་སྣ་ཚོགས་གསུངས་པ་དང་༌༎
བསམ་གཏན་ལུས་དང་སེམས་དོན་གྱིས་༎
བཅོས་པའི་ཐབས་རྣམས་བསྟན་པ་ཡིན་༎
ཐ་མ་ལས་སུ་རུང་བའི་ཚད་། མཚན་མ་མེད་པའི་ལྷ་ཚད་ནི་༎
བྱང་ཆུབ་སེམས་ལ་ལྷ་རུ་བཞག་། མཚན་མ་ལྷ་ཡི་སྐུ་བསྒོམ་ཚད་༎
ལྷང་ངེ་ལྷན་ནེ་ལྷམ་མེ་གསུམ་༎
ལྷམ་མེ་བ་ནི་མ་རྡོས་པ་༎
ལྷན་ནེ་བ་ནི་མ་གཡོས་པ་༎
ལྷང་ངེ་བ་ནི་མ་བསྒྲིབས་པ་༎
མ་རྡོས་སྣང་ལ་རང་བཞིན་མེད་༎
གཟུགས་བརྙན་ཆུ་ཟླ་ལྟ་བུའོ་༎
མ་གཡོས་པ་ནི་བྱིང་རྒོད་ཀྱི་༎
ཟུག་རྔུུ་མ་སྐྱེས་པ་ཡིན་ཏེ་༎
ནོར་བུ་རིན་ཆེན་འོད་ལྟ་བུ་༎
མ་བསྒྲིབས་དེ་གཉིས་དང་ལྡན་པས་༎
མ་རྟོགས་པ་ཡི་སྒྲིབ་པ་དང་༌༎
མི་གསལ་བ་ཡི་སྒྲིབ་པ་གཉིས་། མེད་པར་ཤིན་ཏུ་གསལ་བར་སྣང་༌༎
དབང་པོས་བལྟ་བར་མི་བཟོད་ལྟར་༎
ལྷ་སྐུ་ཤིན་ཏུ་གསལ་བའོ་༎
ཚུལ་བཞིན་བྱེད་པར་མ་ནུས་ན་༎
བཟླས་བརྗོད་ལྷ་ཡི་དེ་ཁོ་ནས་༎
ལྷར་གྲགས་ལྷུན་གྲུབ་སེམས་ཅན་ཁེངས་༎
རང་ལ་གནས་པ་དེ་རྟོགས་ཡིན་༎
ཚུལ་བཞིན་སློབ་བར་འདོད་པ་ཡིས་༎
དེ་དག་རྣམས་ཀྱིས་ཚུལ་དུ་སྤྱོད་༎
གང་དག་ཚུལ་བཞིན་བྱེད་མ་ནུས་༎
མོས་དང་བྱ་བས་གཡེང་འགྱུར་ཞིང་༌༎
ཚུལ་བཞིན་སྦྱོར་བར་མི་ནུས་རྣམས་༎
བརྡའ་དོན་ལྷ་ཡི་ཏིང་འཛིན་ནི་༎
ཇི་ལྟར་ཡིན་པ་ཡིད་ལ་བྱ་༎
དེས་ཟིན་ཆོ་ག་རིམ་གྱིས་བསྐྱེད་༎
སྐད་ཅིག་གཅིག་ལ་རྫོགས་ཚུལ་ལམ་༎
བག་ཆགས་ཤུགས་སམ་མོས་པ་དང་༌༎
ང་རྒྱལ་དག་གི་སྒོ་ནས་ཀྱང་༌༎
མ་ཡེངས་པ་ཡི་སེམས་ཀྱིས་གཟུང་༌༎
བཟླས་བརྗོད་བྱ་ཞིང་བསམ་གཏན་འཇུག་། བཟླས་བརྗོད་བྱེད་པའི་ཚེ་ན་ཡང་༌༎
ལྷ་ནི་མི་བསམ་མ་དམིགས་རུང་༌༎
ལས་སམ་འབྲས་བུ་གང་དམིགས་ཀྱང་༌༎
སྤྱིར་ན་དམིགས་པ་རྩེ་གཅིག་ལ་༎
འབད་པས་མཐུ་དང་བྱིན་རླབས་ཆེ་༎
སྤྱིར་ན་ལྷ་ཡི་དེ་ཁོ་ན་༎
ཉིད་ལས་འགྲུབ་པའི་ལྷ་ཡང་འགྲུབ་༎
དོན་དམ་སེམས་ཀྱི་ལྷ་དང་ནི་། ཀུན་རྫོབ་མཚན་མའི་ལྷ་ཉིད་ལ་༎
སེམས་དཔའ་བྱེ་བྲག་ལྷ་ཞེས་བྱ་༎
མིང་དུ་ལྷར་ནི་བཏགས་པ་ཡིན་༎
དམ་ཚིག་ཅན་གྱི་སྐྱེ་བོའི་ལྷ་༎
ཕྱག་རྒྱའི་མཚན་མ་ལྷར་གྲགས་པ་༎
བཏགས་པས་རྣམ་པ་དུ་མར་འཇུག་། རྣམ་པར་སྨིན་པའི་ལུས་དབྱིབས་ཀྱིས་།
བྱེ་བྲག་དཔེ་ཕྱི་ཞེས་པ་དང་༌༎
དེ་ཉིད་བདག་གི་ཆེན་པོའོ་༎
མཚན་མའི་གཟུགས་ཞེས་བཏགས་པ་དང་༌༎
དེ་ཉིད་སྐྱེ་བོའི་བྱིན་རླབས་སོགས་༎
ནུས་མཐུ་ཅན་ཞེས་བཏགས་པ་དང་༌༎
དེ་ཉིད་རྣམ་པར་སྨིན་པའི་གཟུགས་༎
བྱེ་བྲག་ཡེ་ཤེས་བྱིན་བརླབས་ཉིད་༎
དབྱེར་༄༅༎
མེད་འདྲེས་ནས་ལྷ་ཞེས་བཏགས་༎
དེ་ཉིད་བདག་ཉིད་ཆེན་པོ་རྣམ་༎
ཐུགས་ནི་གསང་བའི་ཡེ་ཤེས་ཉིད་༎
མཚན་མའི་གཟུགས་སུ་སྤྲུལ་པ་སྟེ་༎
ཆུ་ཉིད་གྲང་པའི་རྐྱེན་གྱིས་ནི་༎
འཁྱགས་རོམ་གྱུར་པ་ལྟ་བུའོ་༎
ཆོས་རྣམས་ལྷུན་གྱིས་གྲུབ་པ་ཡི་༎
ཕྱག་རྒྱའི་རང་བཞིན་ཡིན་པ་ལ་༎
ལས་ཀྱི་འཕྲོ་དང་སྐལ་བ་ཡི་༎
དབང་གིས་སོ་སོར་སྣང་བ་དེ་༎
ཤིན་ཏུ་དག་པར་འདུལ་གྱུར་རྣམས་༎
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་སྣང་ངོ་༌༎
སེམས་ཅན་ཁེངས་པ་དག་ལ་ཡང་༌༎
ལས་ནི་དག་པར་གྱུར་རྣམས་ལ་༎
སྤྲུལ་སྐུ་རབ་བྱུང་ཆ་ལུགས་སྣང་༌༎
དེ་ཡི་འོག་མ་རྣམས་ལ་ནི་༎
ཆ་ཤས་དག་གིས་ཕྱག་རྒྱར་སྣང་༌༎
དེ་ཡི་འོག་མ་རྣམས་ལ་ནི་༎
ཐུན་མོང་གཟུགས་བརྙན་ལ་བརྟེན་པའི་༎
ཕྱག་རྒྱ་ཐ་དད་སྣང་བས་ཏེ་༎
ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པ་ལ་༎
ཕྱག་རྒྱའི་བྱེ་བྲག་མེད་པར་འདོད་༎
དེ་ལྟར་སྣང་བ་ཐམས་ཅད་ཀུན་༎
གཞན་ནས་ཡོད་འོང་མ་ཡིན་ཏེ་༎
རང་ལུས་ཡིད་ནི་རྩལ་ལས་གྲུབ་༎
སྔགས་ནི་ཡེ་ཤེས་རང་ལ་གནས་༎
ལུས་ཁམས་བདུད་རྩི་ཆེན་པོ་རྣམས་༎
སྙིང་པོ་རླུང་གི་འཕྲོ་འདུ་ཅན་༎
སྤྲུལ་སྐུ་མཛད་པ་བཅུ་གཉིས་རྫོགས་༎
སྟོང་གསུམ་མ་ལུས་འདུལ་བའི་མགོན་༎
ལོངས་སྐུ་འཁོར་འདས་གཉིས་ལ་སྤྱོད་༎
ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༎
ཤེས་བྱའི་སྒྲིབ་པ་རྣམ་པར་སེལ་༎
ཆོས་སྐུ་དྲི་མ་མེད་པ་ནི་༎
ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་སྐུ་༎
སྐུ་གསུང་ཐ་དད་མེད་གྱུར་པ་༎
ངོ་བོ་ཉིད་ཀྱི་སྐུ་གྱུར་པ་༎
གཅིག་དང་ཐ་དད་ལས་གྲོལ་བ་༎
གདུལ་བྱའི་རྣམ་པ་སོ་སོར་སྣང་༌༎
ནམ་མཁའི་དབྱིངས་ནས་རང་ཤར་བ་༎
ཉི་ཟླའི་དཀྱིལ་འཁོར་རབ་རྒྱས་པ་༎
མུན་མེད་མུན་པས་བསྒྲིབས་ལྟར་སྣང་༌༎
མུན་སྣང་དོན་ལ་གྲུབ་པ་མེད་༎
ཅེས་གསུངས་སོ་། དབང་ཆེན་བདེ་གཤེགས་འདུས་པ
པདྨ་གསང་བ་རྔོག་མ་ལེ་བརྒན་གྱི་རྒྱུད་ལས
། སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་ལེའུ་སྟེ་བཅུ
དྲུག་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་རྗེ
བཙུན་འཕགས་པ་རྟ་མཆོག་ཆེན་པོ་ལ་འཁོར་རྣམས
ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་ཧོ་རྗེ་བཙུན་གར་གྱི་དབང་༌༎
རིག་པ་བཞི་ལ་གཟིགས་པ་ཡིས་༎
རྒྱུད་ལུང་མན་ངག་མ་ལུས་པ་༎
བཅིངས་པའི་མདུད་པ་གྲོལ་བར་བྱེད་༎
འོད་གསལ་སེམས་ཀྱི་རང་བཞིན་རྟོགས་༎
དམ་ཚིག་དངོས་གྲུབ་ལོ་ཏོག་སྨིན་༎
དུག་ལྔ་བདེ་ཆེན་ལམ་དུ་གྲོལ་༎
འཁོར་འདས་ཉོན་མོངས་ལྔ་མདུད་བཀྲོལ་༎
དབང་གི་སྐུ་ལ་མ་ལུས་རྫོགས་༎
རྒྱན་རྣམ་ཆོས་ཉིད་བདེ་བར་ལྡན་༎
མཆོད་བསྟོད་རྒྱལ་པ་མཉེས་པར་བྱེད་༎
རྟ་སྐད་གདུག་པ་གསུམ་རྣམས་འདུལ་༎
ཕྲིན་ལས་ཕན་གནོད་ལས་ཀུན་འགྲུབ་༎
ས་ཡི་གདུག་པའི་ནད་རྣམས་ཀུན་༎
མཐུན་པའི་རྫས་ཀྱིས་སེལ་བར་བྱེད་༎
ཕན་གནོད་ཐུན་མོང་དངོས་གྲུབ་སྟེར་༎
ས་ལམ་གསང་སྔགས་ཏིང་འཛིན་བགྲོད་༎
རིག་འཛིན་ལམ་གྱི་འབྲས་བུར་འགྱུར་༎
སྦྱོར་དྲུག་རྫོགས་རིམ་གནས་༄༅༎
མཐར་ཕྱིན་༎
རྔོག་མ་ལེ་བརྒན་དབང་བསྡུད་རྒྱུད་༎
མ་ལུས་གྱུར་ནས་གསུང་ཁྱོད་འདུད་༎
ཅེས་བསྟོད་དོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་རྣམ་ལ་འདི་སྐད་གསུངས་སོ་༎
དབང་ཆེན་སྐུ་ལ་རྒྱལ་བ་འདུས་༎
བདེ་གཤེགས་འདུས་པའི་རྒྱུད་ཅེས་བྱ་༎
རྟ་མགྱོགས་རྔོག་སྤྲུག་གནས་སུ་འགྲོ་།
འཁོར་བ་སེམས་ཅན་ལྷ་སྲིན་ཀུན་༎
དབང་བསྡུས་སངས་རྒྱས་ས་ལ་འགྲོ་༎
རྔོག་མ་ལེ་བརྒན་རྒྱུད་ཅེས་བྱ་༎
གནས་ལུགས་སེམས་ཉིད་གཞི་ཡི་རྒྱུད་༎
བསྐྱེད་རྫོགས་གྲོལ་བ་ལམ་གྱི་རྒྱུད་༎
རིག་འཛིན་སྐུ་བཞིའི་འབྲས་བུའི་རྒྱུད་༎
གཞི་ལམ་འབྲས་བུའི་རྒྱུད་ཅེས་བྱ་༎
རིག་པ་བཞི་ཡི་ཆོས་རྣམས་ཀུན་༎
གཏན་ལ་འབེབས་པར་གཟིགས་གྱུར་པ་༎
མ་རིག་བློ་ཡི་མུན་པ་སེལ་༎
ཤེས་བྱ་སེམས་ཀྱི་གྲས་ཐག་བཅས་༎
རིག་པས་རྒྱ་མདུད་གྲོལ་བའི་རྒྱུད་༎
ཐུན་མོང་ལས་ཀྱི་ཚོགས་རྣམས་ཀུན་༎
ཕན་གནོད་བདག་གཞན་དོན་རྣམས་འགྲུབ་༎
མཆོག་གི་འབྲས་བུ་འགྲུབ་འགྱུར་བས་༎
ཐུན་མོང་མཆོག་ཏུ་བསྒྲུབ་པའི་རྒྱུད་༎
ཟབ་པས་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་༎
རྒྱ་ཆེ་ཆོས་དབྱིངས་མུ་མཐའ་གྲོལ་༎
རྒྱ་མཚོ་ནམ་མཁའ་ལྟ་བུའི་ཆོས་༎
ཟབ་པ་རྒྱ་ཆེ་བསྟན་པའི་རྒྱུད་༎
ཐབས་མཆོག་སྙིང་རྗེ་ཆེན་པོར་ཤར་། ཤེས་རབ་སྟོང་ཉིད་མ་བཅོས་རྟོགས་༎
སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་པའི་རྒྱུད་༎
རྒྱ་མཚོའི་ཆུ་རྒྱུན་ཀུན་འཛིན་ཅིང་༌༎
དེ་ལས་བྱུང་ནས་དེར་ཐིམ་པས་༎
ཆོས་ཉིད་ཤར་ནས་བདེ་གྲོལ་ཐིམ་༎
བྱུང་ཐིམ་ཆུ་བོ་ལྟ་བུའི་རྒྱུད་༎
གནས་དང་མཁན་པོས་རྒྱུད་ཀུན་འདྲེས་༎
གོང་འོག་འཁྲུགས་པས་བཟང་དུ་སོང་༌༎
ལུས་སྐྱོབ་ཕན་པར་མཛད་པས་ན་༎
དར་ཟབ་ལྟ་བུ་ཐགས་ཀྱི་རྒྱུད་༎
སྨན་པ་མཁས་པས་ཚ་གྲང་སྨན་། བསིལ་དྲོད་སྨན་གྱིས་ནད་སེལ་ཞིང་༌༎
ནད་མེད་ཚེ་ཡི་བཅུད་འཛིན་པ་༎
འདི་ནི་སྨན་སྦྱོར་ལྟ་བུའི་རྒྱུད་༎
ལྷ་དང་མཁའ་འགྲོ་རིག་འཛིན་གྱིས་༎
གང་ཟག་ཆོས་ཀྱི་སྤྱན་ལྡན་ལ་༎
རིམ་པར་བརྒྱུད་དེ་གྲགས་གྱུར་པ་༎
ཁྱེད་རྣམས་ཚོགས་ཀྱིས་རྒྱུད་འདི་ཟུང་༌༎
ཞེས་རྒྱུད་འདི་ཡོངས་སུ་གཏད་དེ་སྟོན་པ་ཆོས་ཀྱི་སྐུའི་དགོངས་པ་ལ་བཞུགས་སོ་༎
འཁོར་རྣམས་དཀོན་མཆོག་གསུམ་གྱི་བསྟན་པ་བསྲུང་ངོ་༌༎
དབང་ཆེན་བདེ་གཤེགས་འདུས་པ་རྔོག་མ་ལེ་བརྒན་གྱི་རྒྱུད་ལས་༎
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། པདྨ་དབང་ཆེན་བདེ་གཤེགས་འདུས་པའི་རྒྱུད་རྫོགས
སོ་༎ ༎ པདྨ་འབྱུང་གནས་དང་ཁ་ཆེ་ཨ
ནན་ཏ་དང་བཻ་རོ་ཙ་ནས་བསྒྱུར་བའོ་༎
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
