(༡༢)༄༅༎ ལྗང་གུ་ལ་སོགས་པ་འཕྲོས་པ་ལས་།
མཁའ་འགྲོ་མང་པོ་འོད་ཟེར་ལས་སྤྲུལ་ནས་།
སྐུའི་གནས་བཅུ་ནས་།
སྐུ་ལས་སྤྲུལ་པའི་མཁའ་འགྲོ་མ་།
གཟུགས་ནི་ཇི་སྙེད་པར་སྟོན་པ་།
ལ་ལ་འོད་དུ་རྒྱུ་བ་།
ལ་ལ་སེམས་ཅན་གདུག་པའི་གཟུགས་ཅན་།
ལ་ལ་ཐག་པ་གཟིངས་པ་ལྟ་བུ་དང་༌།
དེ་ལ་སོགས་པ་མང་པོ་འཐོན་ནས་།
དབང་གི་ཞིང་ཡོངས་སུ་སྦྱོང་བའོ་༎
དེ་ནས་མཁའ་འགྲོ་མ་དེ་རྣམས་ཤ་ལ་རྔམ་པ་དང་༌།
ཁྲག་ལ་རྔུབ་པའི་ཚུལ་།
ཀེང་རུས་འཆའ་བའི་ཚུལ་འཛིན་པ་སྟེ་།
དེ་ལས་སྙིང་པོ་འདི་འཐོན་ཏོ་༎
ཨེ་ཨེ་ཨེ་ཨེ་ཨེ་ཨེ་།
ཨ་ཨར་ལི་ཡག་ཤ་སྟམ་ཧེ་ཤ་ཧུ་ལུ་ཀ་ཏ་མ་ཧེ་བྷྱོ་།
དེ་ལྟ་བུའི་སྙིང་པོ་ཐོན་ཏེ་གནས་ལ་འཁོད་དོ་༎
དེ་ནས་གཡས་ཀྱི་བ་སྤུ་འབུམ་ཕྲག་ལས་འབུམ
ཕྲག་གཡས་ཀྱི་མཁའ་འགྲོ་མ་དང་གཡོན་གྱི་བ
སྤུ་འབུམ་ཕྲག་ལས་།
འབུམ་ཕྲག་གཡོན་གྱི་མཁའ་འགྲོ་མ་འཐོན་ནོ་༎
དེ་རྣམས་ལ་ཁྭ་དང་འུག་པ་དང་བཞད་དང་༌།
ཀང་ཀ་དང་ཅེ་སྤྱང་གི་འབུ་སྲིན་གྲོལ་མ་དང་མེ་འབྲུག་དང་༌།
ཆུ་གླང་དང་༌།
བ་གླང་དང་༌།
རྔ་མོ་བོང་བུའི་གཟུགས་ཀྱི་ཆ་ཚུལ་མཐུན་པར་འཛིན་ཏེ་།
ཤ་ལ་རྔམ་པ་དང་༌།
ཁྲག་ལ་རྔུབ་པ་དང་༌།
རུས་པ་འཆའ་བ་ལ་སོགས་པའི་ཚུལ་འཛིན་ཏེ་།
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའོ་༎
ལྷག་མ་བདུན་གྱི་ཕུད་ཉུལ་བ་ནི་།
དབང་མོ་ལ་སོགས་པ་རྣམས་དུར་ཁྲོད་བསིལ་བའི་ཚལ་དུ་དབང་གི་སྐུ་ལས་འཐོན་ཏེ་།
སེམས་ཅན་མི་མཐུན་པའི་གཟུགས་སྣ་ཚོགས་པར་ཚུལ་དང་མཐུན་པར་ཐོན་ཏེ་།
དེ་ལྟར་འཐོན་ནས་ཐམས་ཅད་ལས་བྱེད་པའོ་༎
དེ་རྣམས་ནི་སྐུའི་མཁའ་འགྲོ་མ་འབུམ་ཕྲག་གཡས་གཡོན་གྱི་མཁའ་འགྲོ་མ་དང་དབང་མོ་སྟེ་།
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོའོ་༎
མ་དད་པའི་བུ་མོ་དང་སྲིང་མོ་ལ་སོགས་པ་།
དེ་རྣམས་ནི་ལས་ཀྱི་མཁའ་འགྲོ་མའོ་༎
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས་།
ལས་ཀྱི་མཁའ་འགྲོ་མ་ལས་ལ་འགྱེད་པའོ་༎
འདས་དང་མ་འདས་མཁའ་འགྲོ་མ་གཉིས་སོ་༎
ཞེས་གསུངས་སོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
མཁའ་འགྲོ་མའི་ལས་ཀྱི་ལེའུ་སྟེ་བརྒྱ་དང་གོ
བཞི་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་དབང
གི་རྒྱལ་པོ་པདྨ་ཧེ་རུ་ཀ་དེས་།
ཕྱག་ན་རྡོ་རྗེ་དང་༌།
པདྨ་ལས་ཀྱི་སེམས་དཔའ་དང་༌།
ལས་ཀྱི་རྒྱལ་པོ་གསུམ་ལ་སོགས་པ་ལ་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཀྱེ་མ་འདུས་པའི་འཁོར་ཚོགས་རྣམས་༎
ཐམས་ཅད་དབང་གི་ཞིང་དུ་དག་གོ་། ཐམས་ཅད་བདེན་པས་རབ་ཏུ་གྲོལ་ལོ་༎
ཐམས་ཅད་མྱ་ངན་ལས་འདས་སོ་༎
ཐམས་ཅད་ཕ་རོལ་ཕྱིན་ཏོ་༎
ཐམས་ཅད་བདེ་བ་ལ་བཀོད་དོ་༎
འཁོར་བ་དོན་དམ་མྱ་ངན་འདས་༎
སེམས་ནི་སངས་རྒྱས་མྱ་ངན་འདས་༎
ཡུལ་ནི་ཆོས་སུ་མྱ་ངན་འདས་༎
སེམས་ཅན་སངས་རྒྱས་མྱ་ངན་འདས་༎
ཀུན་རྫོབ་དོན་དམ་མྱ་ངན་འདས་༎
ཕུང་པོ་རིགས་སུ་མྱ་ངན་འདས་༎
ཁམས་ནི་དབྱིངས་སུ་༄༅༎
མྱ་ངན་འདས་༎
སྐྱེ་མེད་དོན་དམ་མྱ་ངན་འདས་༎
འབྱུང་བ་དབྱིངས་སུ་མྱ་ངན་འདས་༎
རྣམ་ཤེས་ཡེ་ཤེས་མྱ་ངན་འདས་༎
ཉོན་མོངས་མཉམ་དུ་མྱ་ངན་འདས་༎
རྟག་ཆད་མ་ནོར་ཐིག་ལེར་གནས་༎
ཐིག་ལེ་ཆོས་སྐུ་མྱ་ངན་འདས་༎
མྱ་ངན་ཐམས་ཅད་མྱ་ངན་འདས་༎
རྣམ་རྟོག་ཡེ་ཤེས་མྱ་ངན་འདས་༎
སྡུག་བསྔལ་ཆོས་ཉིད་མྱ་ངན་འདས་༎
མྱ་ངན་ཐམས་ཅད་དབྱིངས་སུ་འདས་༎
ཐམས་ཅད་ཀུན་བཟང་ངང་དུ་གནས་༎
མྱ་ངན་འདས་པའི་དོན་རྟོགས་ནས་༎
སྐྱེ་ཤི་གཉིས་ཀྱི་རྒྱུད་ལས་བརྒལ་༎
ཡོད་མེད་གཉིས་ཀྱི་མཐའ་ལས་འདས་༎
ཐམས་ཅད་ཆོས་དབྱིངས་མཉམ་གནས་པའོ་༎
ཞེས་གསུངས་སོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
ཐམས་ཅད་མྱ་ངན་འདས་པར་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ་དང་གོ་ལྔ་པའོ་༎།
། དེ་ལས་ཡང་ནི་བཀའ་སྩལ་པ་༎
ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཀྱི་ངང་༌༎
ཐམས་ཅད་དབང་གི་རྒྱལ་པོའི་ལུང་༌༎
ཐམས་ཅད་དབང་གི་རྒྱལ་པོའི་དབང་༌༎
ཐམས་ཅད་དབང་གི་རྒྱལ་པོའི་ཚེ་༎
ཐམས་ཅད་དབང་གི་ཕྲིན་ལས་ཡིན་༎
ཇི་ལྟར་སྣང་བ་ཐམས་ཅད་ཀྱང་༌༎
བྱང་ཆུབ་སེམས་སུ་འདུས་པའོ་༎
རྟོགས་པ་མངོན་གྱུར་བལྟ་བའི་ལུང་༌༎
དབྱིངས་སུ་སྤྱད་པ་སྤྱོད་པའི་ལུང་༌༎
ཐམས་ཅད་བསྡུས་པ་དབང་གི་དབང་༌༎
མི་འགྱུར་བརྟན་པ་ཚེ་ཡི་ལུང་༌༎
གདེང་གྱུར་བསྲུང་བ་དམ་ཚིག་ལུང་༌༎
དྲག་པོ་བསྒྲལ་བ་ཕྲིན་ལས་ལུང་༌༎
གཞལ་ཡས་གསལ་བ་དཀྱིལ་འཁོར་ལུང་༌༎
བཀོད་པ་གསལ་བ་ལྷ་ཡི་ལུང་༌༎
གོལ་ས་མེད་པ་དོན་དམ་ལུང་༌༎
བདེན་པ་ཐོབ་པ་རྩོལ་བའི་ལུང་༌༎
གཉིས་སུ་མེད་པ་རྟོགས་པའི་ལུང་༌༎
ཐམས་ཅད་གཅིག་པས་སེམས་ཀྱི་ལུང་༌༎
ལུང་ཆེན་ཟབ་མོར་སྣང་བའོ་༎
ཇི་ལྟར་བདེན་པ་ཐོབ་པས་དབང་མཆོག་དམ་པ་ཡིན་༎
ཐམས་ཅད་བྱང་ཆུབ་སེམས་ལ་གནས་༎
སེམས་ཀྱི་དོན་རྟོགས་རྡོ་རྗེ་ཆེ་༎
རྟོགས་པས་མངོན་དུ་བསྒྲལ་གྱུར་ཕྲིན་ལས་ཡིན་༎
ཏིང་འཛིན་འཕྲོ་འདུ་གསལ་བས་དོན་བྱེད་པ་༎
ཏིང་འཛིན་འཕྲོ་འདུ་ཕྲིན་ལས་མཆོག་། མ་དད་བདུད་ཀྱི་སྡེ་བཏུལ་པ་༎
ལོག་པ་འཇོམས་པའི་ཕྲིན་ལས་ཡིན་༎
ཐམས་ཅད་ཐུགས་རྗེས་བསྒྲལ་བ་རྣམས་༎
ཐུགས་རྗེས་གཞན་སྒྲོལ་ཕྲིན་ལས་ཡིན་༎
དོན་རྟོགས་འབྲས་བུ་ཐོབ་པ་ནི་༎
རྟོགས་པ་བདག་བསྒྲལ་ཕྲིན་ལས་ཡིན་༎
ཐམས་ཅད་དབང་བསྡུས་བསྒྲལ་བ་ནི་༎
དབང་སྡུད་ལས་ཀྱི་ཕྲིན་ལས་ཡིན་༎
ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཀྱི་ཚེ་༎
ཐམས་ཅད་བདེན་པའི་ཕྲིན་ལས་ཡིན་༎
དེ་ལྟར་ཕྲིན་ལས་རྒྱ་མཚོ་ཡིས་༎
འགྲོ་དོན་མཐའ་རུ་ཕྱིན་པའོ་༎
ཞེས་གསུངས་སོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
དབང་གི་ཆོས་ཐམས་ཅད་ལུང་དང་༌།
སེམས་དང་ཚེ་དང་༌།
ཕྲིན་ལས་སུ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ་དང་གོ་དྲུག་པའོ་༎།
། དེ་ནས་དབང་ཆེན་འདུས་པས་།
ཆོས་ཐམས་ཅད་སེམས་ཡིན་པས་།
སེམས་ལས་རྟོགས་པའི་དོན་༄༅༎
རང་གྲོལ་བསྒོམ་པ་བདེ་བར་བསྟན་པའོ་༎
གསལ་ལ་རྟོག་མེད་ཡེ་ཤེས་བསྒོམ་༎
སྣང་སྟོང་གཉིས་ཀྱི་གོལ་ས་བཅད་༎
མི་གཡོ་བ་ཡི་ཏིང་འཛིན་བསྒོམ་༎
རྣམ་པར་འཕྲོ་བའི་གོལ་ས་བཅད་༎
ཤེས་བྱ་རིགས་བཅད་བསྒོམ་པ་བསྒོམ་༎
མ་བདལ་གོལ་ས་གཅད་པར་བྱ་༎
ལྟ་བ་མ་ནོར་བསྒོམ་པ་བསྒོམ་༎
བསྒོམ་དུ་མེད་པའི་གོམས་པ་ལ་༎
ཡེང་དུ་མེད་པའི་ཏིང་འཛིན་བྱ་༎
དེ་ཡི་ངང་ལ་བསྒོམ་པ་ལ་༎
དམིགས་པ་ཕྲ་མོའི་གོལ་ས་བཅད་༎
སྒོམ་པ་མ་ནོར་གདེང་ལ་མནོས་༎
བསམ་གཏན་པ་ཡི་སྒོམ་པ་ནི་༎
མར་མེ་རླུང་གིས་མ་བསྐྱོད་བཞིན་༎
ལྟེམ་མེ་མེར་རེ་གནས་པར་བྱའོ་༎
རྣམ་པར་འཕྲོ་བ་བཅད་པ་ཡིན་༎
བྱང་ཆུབ་སེམས་ནི་རྩ་བས་ཏེ་༎
གཞི་ནི་གཅིག་ཏུ་མ་ངེས་པས་༎
ཐམས་ཅད་ཕྱོགས་ཀྱི་བདག་ཉིད་ཡིན་༎
རྟོགས་པར་གྱུར་པ་ལྟ་བ་ཡིན་༎
དེ་ཡི་ངང་ལ་གནས་པ་བསྒོམ་པ་ཡིན་༎
དེ་ལྟར་གྱུར་པ་སྒོམ་པ་སྟེ་༎
ཀུན་གྱི་ངོ་བོ་བྱང་ཆུབ་སེམས་༎
རིག་པ་རང་སྣང་གསལ་བའོ་༎
དེ་ལྟར་བསྒོམས་པས་བསྒོམ་པར་བྱ་༎
སྒོམ་པ་ཅིར་བསྒོམ་ཧད་པོ་ཆེ་༎
དེ་ལ་གནས་ཤིང་མི་ཡེངས་པ་༎
གསེབ་ལམ་གསང་བའི་བསྒོམ་པ་ཡིན་༎
སྒོམ་པ་དེ་ཡི་དོན་རྟོགས་པས་༎
ཐམས་ཅད་སེམས་ནི་གཅིག་གི་ངང་༌༎
གཅིག་ལས་མ་གཡོས་ཐ་དད་སྣང་༌༎
སྣང་བ་ཉིད་ལ་དངོས་པོ་མེད་༎
དངོས་མེད་ངང་ལ་དེ་གནས་པའོ་༎
དེ་ལྟར་བསྒོམ་པའི་བྱིན་རླབས་ཀྱིས་༎
དེ་མ་ཐག་ཏུ་སངས་རྒྱས་པའོ་༎
ཞེས་གསུངས་སོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
སྒོམ་པའི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ་དང་གོ་བདུན་པའོ་༎།
། དེ་ནས་དབང་ཆེན་ཀུན་འདུས་ཀྱིས་༎
ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་རྣམས་ལ་།
ཆོས་ཐམས་ཅད་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔར་འདུས་པས་།
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་དབང་བསྐུར་བ་འདི་གསུངས་སོ་༎
པདྨ་བརྒྱད་དང་ལྡན་པ་ལ་།
དབུས་སུ་ཡི་གེ་ཧུམ་དམར་ལ་བཀྲ་བ་ལ་།
ཐ་མ་ཨོམ་དང་སྭ་དང་ཧུམ་དང་ཨམ་དང་ཧས་བསྐོར་བའོ་༎
དབང་བསྐུར་བ་སྟེ་།
ཧུམ་།
གསུང་དབྱངས་སྙན་པས་འཁོར་བའི་གནས་ནས་སྒྲོལ་༎
སྐྱོན་གྱིས་མ་གོས་ཆགས་མེད་པདྨ་སྟེ་༎
གསུང་གི་ཡི་གེ་ཧུམ་དམར་ལ་སོགས་འདི་ཡི་དབང་བསྐུར་བས་༎
འདོད་ཆགས་དག་པས་སོ་སོ་མངོན་པར་བྱང་ཆུབ་དབང་ཐོབ་ཤོག་། པདྨ་མནྡལ་ཨོམ་ཧུམ་ཨ་།
གསེར་གྱི་འཁོར་ལོ་དེ་ཐོགས་ནས་༎
ཧུམ་།
ཆོས་སྐུ་སྤྲོས་མེད་བདེ་ཆེན་ཐིག་ལེ་ཆེ་༎
འགྲོ་བའི་དོན་མཛད་ལོངས་སྐུ་སྤྲུལ་སྐུ་འཛིན་༎
གཏི་མུག་རྣམ་དག་སྐུ་མཆོག་ཀུན་ལ་ཁྱབ་༎
ཉོན་མོངས་རྩད་གཅོད་སྟོང་ཉིད་མངོན་པར་བྱང་ཆུབ
དབང་ཐོབ་ཤོག་། ཙཀྲ་ཀ་ཡ་མནྡ་ལ་ཨམ
ཨ་། ཐུགས་ཀྱི་མཚན་མ་རྡོ་རྗེ་དེ་ཐོགས་ལ་༎
ཧུམ་།
རྟགས་ཀྱི་རྡོ་རྗེ་དབྱིངས་སུ་ཆེར་འབར་བ་༎
ཐུགས་མཆོག་འབར་བ་རྡོ་རྗེ་རྟགས་ཀྱི་ཧུམ་༎
རྒྱལ་བ་རྣམས་ཀྱི་སྐུ་རྣམས་མཚོན་བྱེད་པ་༎
ཞེ་སྡང་རྩད་བཅད་མེ་ལོང་ཡེ་ཤེས་ཏེ་༎
མངོན་པར་༄༅༎
བྱང་ཆུབ་དབང་ཐོབ་ཤོག་། ཙིཏྟ་མནྡལ་ཧུམ་།
རིན་ཆེན་འབར་བ་ཐོགས་ལ་།
ཧུམ་༎
འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན་མཛད་པ་༎
ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་མཛོད་༎
ཕོངས་པ་རྣམས་ཀྱི་རེ་བ་སྐོང་མཛད་དེ་༎
ང་རྒྱལ་གནས་དག་མཉམ་ཉིད་ཡེ་ཤེས་ཏེ་༎
མངོན་པར་བྱང་ཆུབ་དབང་ཐོབ་ཤོག་། རཏྣ་མནྡ་ལ་སྭ་ཧུམ་ཨ་།
དེ་ནས་རྒྱ་གྲམ་ཐོགས་ལ་།
ཕྲིན་ལས་རྒྱ་མཚོས་འགྲོ་བའི་དོན་མཛད་དེ་༎
ཐམས་ཅད་བྱང་ཆུབ་གནས་སུ་སྒྲོལ་ཞིང་བདེ་ཆེན་དབྱིངས་ལ་འགོད་༎
ལས་ཀྱི་རིགས་མཆོག་དེ་བཞིན་གཤེགས་པའི་ཡུམ་༎
ཕྲག་དོག་རང་གྲོལ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དེ་༎
མངོན་པར་བྱང་ཆུབ་དབང་ཐོབ་ཤོག་། ཨོམ་ཀརྨ་མནྡ་ལ་ཧ་ཧུམ་ཨ་།
དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་དབང་བསྐུར་བས་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་ཐོབ་པའོ་༎
ཞེས་གསུངས་སོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་དབང་བསྐུར་བའི་ལེའུ་སྟེ་བརྒྱ་དང་གོ་བརྒྱད་པའོ་༎།
། དེ་ནས་མྱུར་མགྱོགས་དབང་གི་མཐུས་༎
ཚེ་ཡི་སྒྲུབ་པ་ཡིད་ཀྱིས་བསྒྲུབ་༎
དང་པོ་ཚེ་ཡི་རྟེན་གནས་ལ་༎
སྤྲུལ་པ་བཀྱེ་ཞིང་དྲལ་ཞིང་བཅོམ་༎
ཚེ་བཀུག་རྟེན་ཆེན་དེ་ལ་བསྟིམ་༎
གཞལ་ཡས་བསྐྱེད་དང་ཚེ་དཔག་མེད་༎
ཡུམ་དང་ལྷ་མོ་བཞིས་བསྐོར་བསྒྲུབ་༎
དགུག་ཅིང་བསྟིམ་ལ་ཚེ་དེ་ཡང་༌༎
གང་གནས་དེ་ལ་བསྐུར་ཞིང་བསྟིམ་༎
ཨམ་ཨ་རོ་ལིག་པྱམ་ར་ག་ར་ཏི་།
ཛཧཧུམ་བམ་ཧོཧ་༎
བྷྲུམ་བཛྲ་ཨངྐུ་ཤ་ཛཧཧུམ་ཨ་།
པ་ཤ་ཧུམ་སྥོ་ཏ་བམ་།
གྷནྡེ་ཧོཧ་ཨོམ་བཛྲ་ཨ་ཡུརྫྙ་ན་བིནྡུ་བྷྲུམ་།
ཚེ་བྷྲུམ་ཡུ་བྷྲུམ་ནི་བྷྲུམ་ཨ་བྷྲུམ་།
ཧུམ་པདྨ་ར་གའི་གཞལ་ཡས་ནས་༎
བཅོམ་ལྡན་སྣང་བ་མཐའ་ཡས་དང་༌༎
ཡུམ་ཆེན་གོས་དཀར་མོ་དང་གཉིས་༎
གཉིས་མེད་རོལ་བའི་ཚེ་ཡི་གནས་༎
ཡབ་ཀྱི་ཚེ་ནི་དཀར་ལ་དངས་༎
ཡུམ་གྱི་ཚེ་ནི་དམར་ལ་དངས་༎
ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་ཚེ་ནི་སྣུམ་ལ་འདྲིལ་༎
ཚེ་དང་ཡེ་ཤེས་དབང་གི་གནས་༎
རྩེ་གཅིག་བསྒྲུབ་པའི་ཚེ་ལགས་ཀྱི་༎
ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
ཕྱག་རྒྱའི་ལྷ་མོ་ཆེན་མོ་བཞི་༎
འགུགས་དང་འདྲེན་དང་འབེབས་དང་སྩོལ་བའི་ལས་མཛད་མ་༎
བཅོམ་ལྡན་ཚེ་མཆོག་འགུགས་པའི་ལས་མཛོད་ཅིག་། ཤར་ཕྱོགས་དུང་གི་གཞལ་ཡས་ནས་༎
དཀར་མོ་ཞི་བ་མགྱོགས་པའི་ལས་མཛད་མ་༎
ཚེ་དང་ཡེ་ཤེས་འདྲེན་པའི་ལས་མཛོད་ཅིག་། ས་མ་ཡ་དེ་བི་ཨངྐུ་ཤ་ཛ་༎
ལྷོ་ཕྱོགས་རིན་ཆེན་གཞལ་ཡས་ནས་༎
སྔོན་མོ་རྒྱས་པའི་ལས་མཛད་མ་༎
ཚེ་དང་ཡེ་ཤེས་འདྲེན་པའི་ལས་མཛོད་ཅིག་། ས་མ་ཡ་དེ་བི་པ་ཤ་ཧུམ་།
ནུབ་ཕྱོགས་ར་གའི་གཞལ་ཡས་ནས་༎
དམར་མོ་དབང་གི་ལས་མཛད་མ་༎
ཚེ་དང་ཡེ་ཤེས་འདྲེན་པའི་ལས་མཛོད་ཅིག་། དེ་བི་ཛ་སྥོ་ཏ་བམ་།
བྱང་ཕྱོགས་ཨིནྡྲ་ནི་ལའི་ཞིང་ཁམས་ནས་༎
ལྗང་གུ་དྲག་པོའི་ལས་མཛད་མ་༎
ཚེ་དང་ཡེ་ཤེས་འདྲེན་པའི་ལས་མཛོད་ཅིག་།
ས་མ་ཡ་དེ་བི་ཛ་གྷནྡེ་ཧོཧ་ཚེ་འགུགས
༄༅༎ ཤིང་གང་ལ་གནས་པ་དེ་ལ་བསྟིམ་པའོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
ཚེའི་ལེའུ་སྟེ་བརྒྱ་དང་གོ་དགུ་པའོ་༎།
། དེ་ནས་དབང་ཆེན་ཀུན་འདུས་དེས་༎
ནར་མར་མཆོད་པ་བྱ་བའི་རྟེན་༎
རིན་ཆེན་རྒྱུའམ་ས་གཞི་ལ་༎
པདྨ་བརྩེགས་པའི་མཆོད་རྟེན་ལ་༎
ཁྲུ་གང་རབ་ཏུ་བརྩིགས་པར་བྱ་༎
དེ་ལ་དབང་གི་ལྷ་བཀོད་དེ་༎
བསྙེན་ནས་མཆོད་པ་བྱས་ནས་སུ་༎
རྟག་ཏུ་བསྐོར་བ་བྱ་ཞིང་ཕྱག་འཚལ་ན་༎
འཁོར་བ་ངན་སོང་ལས་བརྒལ་ནས་༎
པདྨ་རིགས་ཀྱི་དངོས་གྲུབ་འཐོབ་༎
ས་ལ་སོགས་པར་ཕྱག་རྒྱ་བྱས་༎
རྣམ་གྲོལ་རིམ་པ་ཐོབ་པར་འགྱུར་༎
སྐུའམ་འབུར་དུ་བརྐོས་པའོ་༎
དེ་ལ་བསྙེན་བཀུར་མཆོད་བྱས་ན་༎
ཐེ་ཚོམ་མེད་པར་རྒྱལ་བའི་སྐུ་ཡང་འཐོབ་༎
གཞན་ཡང་མཆོད་པའི་རིམ་པ་ནི་༎
རྟག་ཏུ་དབང་གི་ལྷ་བསྒོམ་ཞིང་༌༎
སྤྱན་དྲངས་མཆོད་དང་བསྟོད་པ་དང་༌༎
དེ་ལ་གུས་པ་ཕུལ་བྱས་ན་༎
འབྲས་བུ་ངེས་པར་ཐོབ་པར་འགྱུར་༎
བཟའ་བ་དང་ནི་བཏུང་བ་དང་༌༎
མྱང་བ་དང་ནི་བགོ་བ་ཡིས་༎
དབང་གི་ལྷ་ལ་དེ་བཞིན་བྱ་༎
དེ་ལྟར་ཏིང་འཛིན་དེ་ལྡན་ན་༎
འབྲས་བུ་དབང་དང་དངོས་གྲུབ་འཐོབ་༎
ཅེས་གསུངས་སོ་༎
རྟ་མཆོག་རོལ་བའི་ཏནྟྲ་ལས་།
མཆོད་པ་དང་ཏིང་འཛིན་གྱི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་ཉིས་བརྒྱ་ཐམ་པའོ་༎།
། དེ་ནས་སྒོ་བ་ཁྲོ་བོ་མ་རུངས་པའི་༎
ལས་ཀྱི་རྣམ་པ་འདི་རྣམས་བཤད་༎
གསང་བའི་ལས་སུ་བསྟན་པ་ལས་༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་བ་ལ་༎
སྒོ་བ་ཡབ་ཡུམ་དེ་བཤད་དོ་༎
བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ཚོགས་ལས་༎
ཕྱོགས་བཞི་དག་ཏུ་སྤྲོས་པ་ལས་༎
ཁྲོ་བོ་ལུས་གཅིག་འབར་བ་ལ་༎
མགོ་དགུ་བརྩེགས་པའི་ཆ་བྱད་བྱུང་༌༎
གཅིག་ནི་སྣང་ལ་རང་བཞིན་མེད་༎
བརྒྱད་ནི་ཡེ་ཤེས་འོད་དང་ལྡན་༎
དེ་ཡི་སྟེང་དུ་དབུ་རེ་བྱུང་༌༎
དབུ་ནི་ཁྲོ་བོ་འབར་བ་སྟེ་༎
ཀུན་ཀྱང་དཀར་ལ་གཙིགས་པར་བྱུང་༌༎
ཕྱག་མཚན་ཀུན་ཀྱང་ལྕགས་ཀྱུ་བསྣམས་༎
པགས་པ་གསུམ་གྱི་ཆས་ལྡན་པ་༎
ཤར་གྱི་སྒོ་ལ་གནས་པའོ་༎
བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་ལས་༎
ཁྲོ་བོའི་ལུས་ལ་མགོ་བདུན་བརྩེགས་༎
སེར་ལ་ཨག་ཚོམ་འབར་བ་སྟེ་༎
ཕྱག་མཚན་ཞགས་པ་རེ་རེ་བསྣམས་༎
པགས་པ་དུར་ཁྲོད་ཆས་དང་ལྡན་༎
སྤྲུལ་པས་བ་སྤུ་བལྟམས་པ་སྟེ་༎
ཞིང་ཆུང་གདན་ལ་བགྲད་པའོ་༎
གཞལ་ཡས་ལྷོ་སྒོའི་ཕྱོགས་ན་གནས་༎
བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་སྤྲོས་པས་༎
ཁྲོ་བོའི་ལུས་ལ་ཞལ་བགྲད་པ་༎
དམར་པོ་རལ་པ་འགྱེང་བ་སྟེ་༎
མགོ་ལྔ་བརྩེགས་པ་དུར་ཁྲོད་ཆས་༎
ལྕགས་སྒྲོག་རེ་རེ་བསྣམས་པ་སྟེ་༎
ཞིང་གི་གདན་ལ་ཡང་དག་གནས་༎
གཞལ་ཡས་ནུབ་ཕྱོགས་སྒོ་ལ་གནས་༎
བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་སྤྲོས་པས་༎
ཁྲོ་བོའི་ལུས་ལ་མགོ་གསུམ་བརྩེགས་༎
ལྗང་གུའི་མདོག་ལ་མཆེ་བ་ཅན་༎
དུར་ཁྲོད་ཆས་དང་ལྡན་པའོ་༎
ཞིང་ཆུང་གདན་ལ་བཞུགས་པ་སྟེ་༎
གཞལ་ཡས་བྱང་སྒོ་ཕྱོགས་ལ་གནས་༎
དེ་ལྟར་སྒོ་༄༅༎
བ་བཞི་རུ་གནས་༎
རྣམ་བཞིའི་ལས་ཀུན་རྫོགས་པར་བྱེད་༎
སྥོ་ཏ་བམ་པ་ཤ་ཤ་ཛ་མིར་ཤ་ཡ་།
དེ་ལྟར་སྔགས་བརྗོད་པས་ལས་ལ་བསྐུལ་བའོ་༎
ཞེས་གསུངས་སོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
སྒོ་བ་མགོ་བརྩེགས་དོན་གྱི་ལེའུ་སྟེ་ཉིས་བརྒྱ་གཅིག་པའོ་༎།
། དེ་ནས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་ངང་ལ་གནས་པ་ལ་།
དེའི་དོན་གསལ་བར་བྱ་བའི་ཕྱིར་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོའི་དོན་འདི་གསུངས་སོ་༎
ཨོམ་ཧུ་ལུ་ཧུ་ལུ་ཧུམ་ཕཏ་།
ཨེ་ཨ་ར་ལི་ཧུམ་ཧྲི༔ཛ་ཨོམ་ཨཧཧུམ་།
ཞེས་པ་དེ་དག་གསུངས་པ་དེ་།
དེ་ཡི་ལས་རྣམས་བཤད་པ་ནི་༎
ཨོམ་ནི་ཡེ་ཤེས་ཀུན་གྱི་སྙིང་༌༎
ཕྱི་མོ་ཡི་གེ་ཕྲེང་བ་སྟེ་༎
གསལ་བའི་ཕྲེང་བས་གསུངས་པ་སྟེ་༎
རིག་སྔགས་དང་ནི་གསང་སྔགས་དང་༌༎
སྙིང་པོ་དང་ནི་གཟུངས་སྔགས་སོ་༎
ཡབ་ཀྱི་གསང་སྔགས་དམ་པར་གསུངས་༎
ཡུམ་གྱི་རིག་སྔགས་དམ་པར་རོ་༎
གཉིས་མེད་དྲིལ་བའི་སྙིང་པོ་ནི་༎
མི་འགྱུར་བ་ཡི་གཟུངས་སྔགས་སོ་༎
ཀུན་ལ་སྤྲོས་དང་ཕྱག་བྱའོ་༎
དེ་ལྟར་ཡི་གེ་དེ་རྟོགས་ན་༎
སྔགས་རྣམས་ཐམས་ཅད་གྲངས་ཆ་འགྲོ་༎
བདེ་གཤེགས་ཀུན་གྱི་སྙིང་པོ་སྟེ་༎
ཐམས་ཅད་དེ་ལ་གནས་པའོ་༎
དེ་ཡིས་ལས་རྣམས་བྱས་པ་ན་༎
བྱིན་རླབས་ཆེན་པོ་དེ་ལས་འབྱུང་༌༎
བྱིན་རླབས་སྔགས་དང་ཕྱག་རྒྱ་ཡིན་༎
རྒྱལ་བ་གཅིག་འགྲུབ་ཀུན་ཀྱང་འགྲུབ་༎
སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་སྟེ་༎
ཐམས་ཅད་གཅིག་པར་ཀུན་གྱིས་མཁྱེན་༎
དེས་ན་དགོངས་པ་གཅིག་པའོ་༎
དེ་ལྟར་སྙིང་པོ་དེ་བརྗོད་པས་༎
སྔགས་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས་༎
དེ་བཞིན་གཤེགས་ཀུན་ཐུགས་བསྐུལ་ནས་༎
བདེ་གཤེགས་རྒྱལ་བ་ཀུན་འདུས་ཏེ་༎
གསང་བའི་དངོས་གྲུབ་དེ་ལ་འབེབས་༎
ཡེ་ཤེས་ཆེན་པོ་རབ་ཏུ་གསང་༌༎
བྱང་ཆུབ་ཆེན་པོ་རབ་ཏུ་གསང་༌༎
སངས་རྒྱས་དངོས་གྲུབ་རབ་ཏུ་གསང་༌༎
མ་རྟོགས་པ་དང་ལོག་པར་རྟོག་། དེ་དག་ལ་ནི་རབ་ཏུ་གསང་༌༎
སྔགས་ཀྱི་དངོས་གྲུབ་དམ་པ་འབེབས་༎
དངོས་གྲུབ་དམ་པ་འདིར་སྩལ་བས་༎
གང་འདོད་བསམ་པ་འགྲུབ་པར་འགྱུར་༎
གསང་སྔགས་གསང་བར་སྒྲུབ་པ་སྟེ་༎
གསང་བའི་མཆོག་སྟེ་སྙིང་པོའི་དོན་༎
སྙིང་པོ་དམ་པ་གཟུངས་དང་ལྡན་༎
དེ་དོན་རྒྱལ་བའི་སྙིང་པོ་ཡིན་༎
དེ་ལྟར་བྱིན་རླབས་དེ་འབྱུང་བས་༎
སྔགས་དང་སྙིང་པོའི་དོན་ལ་རབ་ཏུ་འབད་༎
ཅེས་གསུངས་སོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
སྙིང་པོ་སྔགས་དང་རིག་སྔགས་གཟུངས་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་ཉིས་བརྒྱ་གཉིས་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་དབང་ཆེན་ཀུན་འདུས་དེས་།
དེ་ནས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་འཐོན་ནས་།
ལས་ཀྱི་མཁའ་འགྲོ་མ་ལས་ལ་གཏང་བ་འདི་གསུངས་སོ་༎
མཁའ་འགྲོ་མ་རྣམས་དབང་དུ་བསྡུས་ནས་།
གསང་བའི་དམ་ཕོག་སྟེ་།
ལས་བཅོལ་བའོ་༎
དབང་མོ་དང་༌།
སྲིན་མོ་དང་༌།
ཤ་ཟ་མ་དང་༌།
མོན་གྲུ་མ་དང་༌།
སྐེམ་བྱེད་མ་༄༅༎
དང་༌།
གཏོར་ལེན་མ་དང་༌།
བྱ་རོག་གདོང་དང་༌།
འུག་པ་གདོང་དང་༌།
ཁྱི་གདོང་དང་༌།
སྤྱང་མོ་གདོང་དང་༌།
གཅན་གཟན་གདུག་པའི་གཟུགས་འཛིན་མ་དང་༌།
རོ་ལངས་མ་དང་༌།
འབར་མ་དང་༌།
བླ་རྐུན་མ་དང་༌།
མི་བཟད་མ་རྣམས་དབང་དུ་བསྡུས་ཏེ་།
ཨོམ་ར་ཏྲི་ཁ་ལ་ཧེ་ཏྲི་ཤ་ཡ་ཤམ་ག~མ་ག~མ་ཧེ་ཕཏ་།
ཅེས་བརྗོད་ཅིང་ལས་ཀུན་བྱེད་པར་དབང་བསྐུར་ཏེ་།
དབང་གི་ལས་ཐམས་ཅད་བྱེད་པར་དམ་བཅས་སོ་༎
དེ་ནས་ཡང་གཏོར་མ་སྦྱིན་པའི་སྔགས་འདི་དག་གསུངས་སོ་༎
ཨོམ་རག་ཤྣ་ཀནི་ནི་མ་མེ་ཤ་བ་ལིམ་པུ་ཛ་ཧོ་།
དེ་ཡིས་གཏོར་མ་སྦྱིན་པའོ་༎
ཨོམ་ཀརྨ་ད་ཤ་ས་མ་ཡ་ནི་བྷྱོ་།
དེས་ནི་མཁའ་འགྲོ་མ་རྣམས་ལ་ལས་བཅོལ་བའོ་༎
ཡ་ཏྲ་ར་པ་ནི་ཨིན་ཤྣལྱ་བྷྱེ་ཧ་བྷྱོ་།
ཨི་དན་སྱམ་མམ་བྱ་།
དམ་སྦྱིན་པའོ་༎
དེ་ནས་མཁའ་འགྲོ་མ་དེ་དག་སོ་སོ་རང་རང་གི་ལས་དང་འདུལ་སྐལ་ལ་བཀོད་དོ་༎
དེ་ནས་ཨེ་ཀ་མ་དང་༌།
རལ་པ་མ་དང་༌།
ཁྲག་མདོག་མ་དང་༌།
དེ་རྣམས་ཀྱང་གོང་དུ་བསྟན་པ་དེ་བཞིན་ལས་རྣམས་ཐམས་ཅད་འགྲུབ་པར་བྱེད་པའོ་༎
དེ་ལྟར་ཇི་ལྟར་བསྒོ་ཞིང་ཀུན་ཀྱང་བྱེད་།
མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་དབང་གིས་ལས་ཐམས་ཅད་འགྲུབ་པར་བྱེད་པའོ་༎
གཞན་ཡང་ཕོ་ཉ་དང་༌།
མགོ་བརྙན་དང་༌།
སྤྲུལ་པ་དང་༌།
ཡང་སྤྲུལ་དང་༌།
སུམ་སྤྲུལ་དུ་བྱེད་པས་ལས་བྱེད་པའོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
ལས་ཀྱི་མཁའ་འགྲོ་མ་ལས་ལ་བསྒོ་བའི་ལེའུ་སྟེ་ཉིས་བརྒྱ་གསུམ་པའོ་༎།
། དེ་ནས་དབང་གི་རྒྱལ་པོ་དབང་ཆེན་ཀུན་འདུས་དེས་།
མ་རུངས་པའི་དྲེགས་པ་བདུད་དང་སྲིན་པོ་དང་༌།
རུ་ཏྲ་མ་རུང་པ་མ་ཏྲམ་ཀ་། མ་ཏྲང་རུ་ཏྲ་།
ཨ་ཀར་རུ་ཏྲ་།
དྲི་ཟ་དང་༌།
མེ་ལྷ་དང་༌།
གཤིན་རྗེ་དང་༌།
ལངྒ་དང་༌།
གདུག་པ་མ་རུངས་པ་དང་༌།
བསྟན་པ་ལ་གནོད་པ་འཁོར་བའི་རུ་ཏྲ་དེ་དག་ཐམས་ཅད་བསྒྲལ་།
ཕུང་པོ་དུར་ཁྲོད་གཞལ་ཡས་སུ་བྱས་པ་།
ག་གོ་གདན་དུ་བོར་།
མ་རུངས་པའི་གནས་བཅོམ་༎
ཤ་ཟོས་ཁྲག་འཐུང་རུས་པ་འཆོས་།
འཁོར་བའི་འདམ་དུ་བྱིང་བ་དེ་རྣམས་བསྒྲལ་ཀྱང་༌།
ད་དུང་གྱ་གྱུ་དང་༌།
ལྷག་མ་ལ་ཞེན་པ་དེ་དག་། ངན་སོང་འཁོར་བའི་གཞི་འཛིན་པ་།
ལྟ་བ་ལོག་པ་དེ་དག་། གནས་ཡང་དག་པར་མཛད་པའི་ཕྱིར་།
སྦྱང་བ་ཕྲིན་ལས་ཀྱི་གནས་འདི་གསུངས་སོ་༎
སེམས་ཅན་དེ་དག་ཀུན་གྱི་།
དུག་གསུམ་སྦྱང་བའི་སླད་དུ་༎
མ་དད་ཆེན་པོ་ཁྱོད་ལུས་ལ་༎
དུག་གསུམ་ཞེ་སྡང་མེ་ལྟར་འབར་༎
མེ་ཡི་སྙིང་པོ་རམ་ཡིན་ཏེ་༎
ཡེ་ཤེས་ཆེན་པོའི་མེ་བྱུང་བས་༎
དྲོད་ཀྱི་ཀུན་རྟོག་དུག་གསུམ་བསྲེག་རམ་༎
མ་དད་ཆེན་པོ་ཁྱོད་ལུས་ལ་༎
དུག་གསུམ་ང་རྒྱལ་རླུང་དུ་འཚུབ་༎
ཡེ་ཤེས་ཆེན་པོའི་རླུང་བྱུང་བས་༎
དུག་གསུམ་ང་རྒྱལ་འབུད་པར་བྱའོ་ཡམ་༎
མ་དད་ཆེན་པོ་ཁྱོད་ལུས་ལ་༎
དུག་གསུམ་འདོད་ཆགས་ཆུ་ལྟར་འབྲུབ་༎
ཡེ་ཤེས་ཆེན་པོའི་ཆུ་བྱུང་བས་༎
དུག་གསུམ་འདོད་ཆགས་བཀྲུ་བར་བྱའོ་ཁམ་༎
ངན་སོང་ཕུང་པོ་གསུམ་པོ་༄༅༎
ལ་༎
དཔའ་བོ་འབྲུ་ལྔའི་གནས་བཀོད་པས་༎
རྒྱུད་ལྔ་འཁོར་བའི་རྒྱུན་ལམ་བཅད་༎
དེ་དག་རྒྱལ་བའི་སྲས་སུ་བསྐྱེད་༎
ཀུན་ཏུ་བཟང་པོའི་ངང་ཉིད་ལ་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་པས་༎
གཉིས་མེད་དོན་གྱི་ལུས་ལ་དགོད་༎
སེམས་ནི་མི་ལྡོག་དབྱིངས་སུ་བསྒྲལ་༎
ཕུང་པོ་རང་གྲོལ་སངས་རྒྱས་རྣམས་༎
འབྱུང་བའི་ཡུལ་ནི་དེ་བཞིན་ནོ་༎
ཙིཏྟ་རྒྱལ་བའི་གནས་སུ་སྟེ་༎
འོག་མིན་བླ་མེད་གནས་མཆོག་ན་༎
ཡབ་ཡུམ་ཕྱག་རྒྱ་དབྱིངས་རྒྱ་ནས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཆེ་༎
རྡོ་རྗེ་དབྱིངས་ཀྱི་གྲལ་དུ་དགོད་༎
ཨ་ཨ་ཡམ་སྥ་ར་ན་ཕཏ་།
བཏབ་བས་།
ཡབ་ཡུམ་གནས་སུ་རྡོ་རྗེ་སེམས་དཔར་བསྐྱེད་༎
སེམས་དཔའ་འཕྲུལ་དགུ་གསལ་བ་ལ་༎
རྣམ་གསུམ་དབང་ཡང་བསྐུར་བར་བྱ་༎
དང་པོ་ཆོས་ཀྱི་གཟུགས་བརྙན་ཡིན་༎
གཉིས་པ་ལྷག་པར་བྱང་ཆུབ་དབང་༌༎
གསུམ་པ་བདུད་རྩི་ཆེན་པོ་ཡིན་༎
དེ་ལྟར་དབང་བསྐུར་དོན་དུ་བྱ་༎
གཞན་ཡང་མོས་པ་ཚིག་གིས་བསྟོད་༎
སྤར་བ་བླ་མེད་པ་ལ་སྟེ་༎
བསྟོད་པ་འོག་མིན་པ་ལ་བསྟོད་༎
སྨོན་ལམ་རྫོགས་པ་ཆེན་པོར་གདབ་༎
ཧུམ་།
ཕོ་བྲང་པདྨའི་གདན་སྟེང་ན་༎
དེ་བཞིན་གཤེགས་པའི་ལྷ་རྣམས་ཀྱིས་༎
སྤར་དང་བསྟོད་པའི་ལས་མཛད་ལ་༎
ཉོན་མོངས་འཁོར་བ་ཞི་བར་མཛོད་༎
ཅེས་བསྟོད་དོ་༎
དེ་ནས་རྒྱུད་དང་ལུང་དག་དང་༌༎
མན་ངག་ལ་སོགས་སྨོན་ལམ་བཏབ་༎
དེ་ལྟར་དེ་ཡི་བྱིན་རླབས་ཀྱིས་༎
འབྲས་བུ་མཐོ་རིས་འཐོབ་པའོ་༎
གསང་བའི་རྫོགས་པའི་ས་ལ་དགོད་༎
ཅེས་གསུངས་སོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
མ་དད་པ་འཁོར་དང་བཅས་པ་བསྒྲལ་བ་དེ
གནས་བདེ་བ་ལ་དགོད་པ་གསང་བའི་ལེའུ་སྟེ
ཉིས་བརྒྱ་བཞི་པའོ་༎།
། དེ་ནས་གསང་བའི་ལས་སྦས་པའི་ཐིག་ལེ་ཕ་རོལ་ཕྱིན་པའི་གནས་དམ་པ་ཐོབ་པ་༎
སྤྱོད་པ་བཅུ་གནས་སུ་དག་། མཆོག་མ་བགྲོད་བདེ་བ་ཐོབ་པའི་༎
ལས་ཀྱི་རྣམ་པ་འདི་རྣམས་གསུངས་སོ་༎
ལས་ཀྱི་རྒྱལ་དང་ཕྱག་ན་རྡོ་རྗེ་དང་༌༎
པདྨ་སེམས་དཔའ་ཁྱེད་རྣམས་ཉོན་༎
བྱང་ཆུབ་ལམ་ལ་དགོད་པའི་ཕྱིར་༎
ཆོས་ཀྱི་སྤྱོད་པ་བཅུ་ཡང་སྤྱོད་༎
རྣམ་དཀར་དགེ་བ་ལ་འདུན་ཕྱིར་༎
སྦྱིན་པ་རྣམ་གཉིས་རྟག་ཏུ་ཐོང་༌༎
བརྗོད་དུ་མེད་པའི་དོན་རྟོགས་ཀྱང་༌༎
སྒྲིབ་པ་ས་ལམ་རིམ་པར་སྦྱོང་༌༎
སེམས་ལས་མ་གཏོགས་སངས་རྒྱས་གཞན་མེད་ཀྱང་༌༎
རྟག་ཏུ་སངས་རྒྱས་རྣམས་ལ་མཆོད་༎
ཀུན་གཞི་ཆོས་ཀྱི་མཛོད་ཡིན་ཡང་༌༎
ཆོས་ཀྱི་སྒོ་དང་རྣམ་གྲངས་ལ་༎
རིམ་པ་དེ་ལ་སྤྱོད་པར་གྱིས་༎
གཙང་དང་དམེ་བ་གཉིས་མེད་ཀྱང་༌༎
བྱང་ཆུབ་ཆུ་རྒྱུན་ཁྲུས་རྣམས་ཀྱིས་༎
སྐྱེ་བ་མེད་པའི་དོན་རྟོགས་ཀྱང་༌༎
སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་ཐོང་༌༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་ཀྱང་༌༎
རྩོལ་བ་དྲག་པོས་བརྩོན་འགྲུས་སྐྱེད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་ཡང་བཀའ་སྩལ་པ་༎
སེམས་དཔའ་ལ་སོགས་ཁྱོད་རྣམས་ཉོན་༎
ཐེག་པའི་རིམ་པ་༄༅༎
བསམ་ཡས་ཀྱང་༌༎
རྟོགས་པའི་དོན་ལ་གཅིག་ལས་མེད་༎
ཆོས་ཀྱི་འབྲས་བུ་བསམ་ཡས་ཀྱང་༌༎
རྟོགས་ན་བྱང་ཆུབ་སེམས་ལས་མེད་༎
གནས་ཀྱི་བྱེ་བྲག་བསམ་ཡས་ཀྱང་༌༎
རྟོགས་ན་བགྲོད་མེད་གནས་ལས་མེད་༎
ཆོས་ཀྱི་སྒོ་མོ་བསམ་ཡས་ཀྱང་༌༎
རྟོགས་ན་འཇུག་སྒོ་གཅིག་ལས་མེད་༎
ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཆེན་པོ་༎
དེ་ལ་རྟག་ཏུ་སྒོམ་པར་གྱིས་༎
ཞེས་གསུངས་སོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
འཇུག་སྒོ་བསྟན་པའི་ལེའུ་སྟེ་ཉིས་བརྒྱ་ལྔ་པའོ་༎།
། དེ་ནས་དབང་ཆེན་འདུས་པ་དེས་༎
པདྨ་སེམས་དཔའ་ལ་སོགས་ཉོན་༎
ཐམས་ཅད་སེམས་ཉིད་ཡིན་པ་ལ་༎
བྱང་ཆུབ་སེམས་ཞེས་བཤད་པ་ཡང་༌༎
ཆོས་ཀྱི་སྒོ་མོ་དེ་གསུངས་ཀྱང་༌༎
གཉེན་པོ་ཉིད་དུ་གསུངས་པ་ཡིན་༎
ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་༌༎
རྩ་བ་ཉོན་མོངས་ལྔ་རུ་འདུས་༎
དེ་ལས་རྩ་བ་གསུམ་དུ་འདུས་༎
ཉོན་མོངས་རྩ་བ་འདོད་ཆགས་ཡིན་༎
དེ་ཉིད་འདུལ་བའི་གཉེན་པོ་ནི་༎
འདུལ་བ་ཉི་ཁྲི་ཆིག་སྟོང་ཡིན་༎
དག་བྱེད་གཉེན་པོ་གཅིག་ལས་མེད་༎
ཉོན་མོངས་དུག་སྡོང་ཆེན་པོ་ཞེ་སྡང་ཡིན་༎
དེ་ཡི་འདུལ་བའི་གཉེན་པོ་ནི་༎
མདོ་སྡེ་ཉི་ཁྲི་ཆིག་སྟོང་ཡིན་༎
ཅིག་ཅར་གཉེན་པོ་གཅིག་ལས་མེད་༎
ཉོན་མོངས་དུག་སྡོང་གཏི་མུག་ཡིན་༎
དེ་ཡི་འདུལ་བའི་གཉེན་པོ་ནི་༎
མངོན་པ་ཉི་ཁྲི་ཆིག་སྟོང་གསུངས་༎
སྤྱོད་བྱེད་གཉེན་པོ་གཅིག་ལས་མེད་༎
དེ་ལྟར་རྟོགས་པས་དེ་དག་ན་༎
སྡུག་བསྔལ་ཆོས་ཉིད་ཉིད་དུའོ་༎
ཉོན་མོངས་ལྔ་ཡང་ཡེ་ཤེས་ལྔ་༎
ཡེ་ཤེས་ལྔ་ཡང་དེ་ཉིད་དོན་༎
ཐམས་ཅད་གཉིས་མེད་དོན་དུ་བཤད་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའོ་༎
སྐུ་དང་ཐིག་ལེ་གཉིས་མེད་པའོ་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་པའོ་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་པའོ་༎
འདི་དང་ཕ་རོལ་གཉིས་མེད་པའོ་༎
སྐྱེ་དང་འགག་པ་གཉིས་མེད་པའོ་༎
ཅེས་གསུངས་སོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
འཁོར་རྣམས་ལ་ཆོས་གཉེན་པོ་དང་གཉིས་སུ་མེད
པའི་དོན་བསྟན་པའི་ལེའུ་སྟེ་ཉིས་བརྒྱ་དྲུག་པའོ
༎། ། དེ་ནས་པདྨ་ལས་ཀྱི་སེམས་དཔའ་དང་༌།
ཕྱག་ན་རྡོ་རྗེ་དང་༌།
ལས་ཀྱི་རྒྱལ་པོ་རྣམས་ཀྱིས་།
དབང་གི་རྒྱལ་པོ་ལ་མགྲིན་གཅིག་ཏུ་བསྟོད་དོ་༎
ཨེ་མ་ཧོ་དབང་གི་རྒྱལ་པོ་ཆེ་༎
སངས་རྒྱས་ཀུན་གྱི་ཡབ་ཆེན་པོ་༎
ཐམས་ཅད་ཀུན་བཟང་ཡངས་པའི་གནས་༎
སངས་རྒྱས་གཙོ་མཆོག་ཁྱོད་ལ་བསྟོད་༎
ཨེ་མ་ཧོ་།
བདེ་བར་གཤེགས་པ་མང་པོའི་སྲས་༎
སངས་རྒྱས་ཀུན་འདུས་ཀུན་མཁྱེན་དཔལ་༎
ཐམས་ཅད་ཀུན་གྱི་མཛོད་འཛིན་པ་༎
སྟོན་པའི་སྒྲོན་མ་ཁྱོད་ལ་བསྟོད་༎
ཨེ་མ་ཧོ་བདེ་གཤེགས་ཐུགས་རྗེ་ཆེ་༎
ཆོས་ཀྱི་ཆར་ཆེན་འབེབས་མཛད་པ་༎
ཐམས་ཅད་གནས་སུ་འདྲེན་མཛད་པའི་༎
སངས་རྒྱས་ཐུགས་རྗེ་གཙོ་ལ་བསྟོད་༎
ཨེ་མ་ཧོ་བདེ་གཤེགས་བཅོམ་ལྡན་འདས་༎
སེམས་ཅན་ཀུན་གྱི་སྐྱབས་མཛད་ཅིང་༌༎
ཕོངས་པ་༄༅༎
རྣམས་ཀྱི་རེ་བ་སྐོང་༌༎
ཐུགས་རྗེ་མགོན་སྐྱབས་ཁྱོད་ལ་བསྟོད་༎
ཨེ་མ་ཧོ་པདྨ་མཛོད་འཛིན་ཅིང་༌༎
ལོངས་སྤྱོད་དོན་དམ་གཏེར་འཛིན་ཅིང་༌༎
དགོས་འདོད་ཐམས་ཅད་སྐོང་མཛད་པ་༎
ནོར་བུ་རིན་ཆེན་ཁྱོད་ལ་བསྟོད་༎
ཨེ་མ་ཧོ་ཐུགས་རྗེ་ཆེ་ལྡན་ཅིང་༌༎
མ་རིག་རྨོངས་པའི་མུན་པ་སེལ་༎
ཐམས་ཅད་ཐུགས་རྗེ་འོད་ཀྱིས་འདྲེན་མཛད་པ་༎
སྟོན་པའི་སྒྲོན་མ་ཁྱོད་ལ་བསྟོད་༎
ཨེ་མ་ཧོ་ཐུགས་རྗེ་མགོན་སྐྱབས་ལྡན་༎
ཐམས་ཅད་ཉེ་བའི་མགོན་སྐྱབས་མཛད་༎
སྐྱབས་ཆེན་དམ་པ་གདུགས་ཀྱི་མཆོག་། ཐུགས་རྗེའི་མགོན་སྐྱབས་ཁྱོད་ལ་བསྟོད་༎
ཨེ་མ་ཧོ་འདོད་ཆགས་ཆགས་པ་ཆེ་༎
ཆགས་པས་ཆགས་པའི་ནད་རྣམས་སེལ་༎
ཆགས་པ་དག་པ་ཡེ་ཤེས་མཆོག་། དག་པའི་གཙོ་མཆོག་ཁྱོད་ལ་བསྟོད་༎
ཨེ་མ་ཧོ་སངས་རྒྱས་སྟོན་པའི་མཆོག་། མ་རིག་ནད་ཀྱིས་ཟིན་པ་ལ་༎
དམ་ཆོས་བདུད་རྩིས་འཚོ་བྱེད་པ་༎
སྨན་གྱི་རྒྱལ་པོ་ཁྱོད་ལ་བསྟོད་༎
སངས་རྒྱས་སྟོན་པ་ཐུགས་རྗེའི་བདག་། བྱམས་མགོན
ཐུགས་རྗེ་ལྡན་པའི་མཆོག་། ཐམས་ཅད་ལམ་གནས
བདེར་འགོད་པ་། བྱམས་མགོན་ཐུགས་རྗེའི་བདག་ལ་བསྟོད་༎
ཅེས་མགྲིན་གཅིག་ཏུ་བསྟོད་པའོ་༎
རྟ་མཆོག་རོལ་པའི་ཏནྟྲ་ལས་།
འཁོར་རྣམས་བཅོམ་ལྡན་འདས་དབང་གི་རྒྱལ་པོས་གསུངས
པ་ལ་ཡི་རངས་ནས་བསྟོད་པའི་ལེའུ་སྟེ་ཉིས
བརྒྱ་བདུན་པའོ་༎། ། དེ་ནས་དབང་གི་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
པདྨ་ལས་ཀྱི་སེམས་དཔའ་དང་༌།
ལས་ཀྱི་རྒྱལ་པོ་དང་༌།
ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པའི་འཁོར་ཁྱེད་རྣམས་ཀྱིས་།
ངའི་རྒྱུད་འདི་ཟུང་ཞིག་། འཆོངས་ཤིག་། ལྷོགས
ཤིག་། ཁ་ཏོན་དུ་གྱིས་ཤིག་། ཐུབ་པར
གྱིས་ཤིག་། དར་ཞིང་རྒྱས་པར་གྱིས་ཤིག་།
ཡོངས་སུ་སྒྲོགས་ཤིག་། ཤོད་ཅིག་། སྟོན་ཅིག
། རྒྱུད་འདི་བདུད་རྩི་དམ་པ་ཡིན་ནོ་༎
འདི་ནི་དངོས་གྲུབ་དམ་པ་ཡིན་ནོ་༎
འདི་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ་༎
རྒྱུད་ནི་ཐབས་དང་ཤེས་རབ་དང་༌༎
དབྱིངས་དང་ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་པའི་གདེང་འདི
བཟུང་བས་མཆོག་ཏུ་གྱུར་པས་རྟ་མཆོག་རོལ་པའི
རྒྱུད་ཅེས་བྱ་བར་ཟུང་ཞིག་། འདི་ལས་དགོས
པ་ཐམས་ཅད་འབྱུང་བས་།
ནོར་བུ་རིན་པོ་ཆེའི་རྒྱུད་ཅེས་བྱ་བར་ཟུང
ཞིག་། རྟོག་པ་ཐམས་ཅད་སེལ་བར་བྱེད་པས
། རྟོག་པ་སེལ་བའི་རྒྱུད་ཅེས་བྱ་བར་ཟུང་ཞིག་། ཐམས་ཅད་སྒྲོལ་བར་བྱེད་པས་།
སྒྲོལ་བྱེད་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་བར་ཡང་ཟུང་ཞིག་། ཅེས་གདམས་སོ་༎
དེ་ནས་པདྨ་ལས་ཀྱི་སེམས་དཔའ་དང་༌།
ལས་ཀྱི་རྒྱལ་པོ་དང་༌།
ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པའི་འཁོར་དེ་རྣམས
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་རྗེས་སུ་ཡི
རངས་པར་གྱུར་ནས་།
མིག་མི་འཛུམ་པར་བལྟས་ཏེ་གནས་པའོ་༎
དེ་ནས་འཁོར་དེ་རྣམས་རང་རང་གི་ས་ལ་འཁོད་དོ་༎
རྟ་མཆོག་རོལ་པའི་ཏན་ཏྲ་ལས་།
རྒྱུད་ཡོངས་སུ་བཟུང་ཞིང་གཏད་པའི་ལེའུ་སྟེ་ཉིས་བརྒྱ་བརྒྱད་པའོ་༎།
། རྟ་མཆོག་རོལ་པའི་༄༅༎
རྒྱུད་ཆེན་པོ་རྫོགས་སོ་༎  ༎ རྒྱ་གར་སྐད་ལས་བོད་སྐད་དུ་བསྒྱུར་བའི་ལོཙྪ་བ་ནི་།
རཀྴི་སིདྡྷི་དང་༌།
