(༡༠)༄༅༎ བ་ཡི་དགའ་བ་སྟེ་༎
གསུམ་པ་བུམ་པའི་དགའ་བ་པོ་༎
བཞི་པ་བྱང་ཆུབ་དགའ་བ་སྟེ་༎
བྲལ་མ་ཐག་གི་བདུད་རྩིའོ་༎
བདུད་རྩི་ཞེས་སུ་བཤད་པའང་༌༎
ཚུལ་ལམ་ཐབས་ཀྱིས་གཞག་པར་བྱ་༎
དེ་ལ་བདུད་རྩི་ལྔ་ཚང་བས་༎
བདུད་ཀྱི་ལན་གྱི་བདུད་རྩིའོ་༎
ལུས་ཀྱི་བདེ་བ་ཉམས་མྱང་བས་༎
སེམས་ཀྱི་བདེ་བ་ཐོབ་པར་འགྱུར་༎
དེ་ལྟར་བདེ་བ་ཉམས་མྱོང་ནས་༎
རྣམ་པར་དབེན་པ་གསུམ་ལ་གནས་༎
དབེན་པ་གསུམ་གྱི་ས་ཐོབ་ན་༎
དབུགས་ནི་ཐིག་ལེ་ཉིད་ལ་གནས་༎
སེམས་ཀྱིས་སེམས་ལ་བལྟས་པས་ན་༎
ཐིག་ལེ་འོད་ལས་འགྲོ་དྲུག་གསལ་༎
ཨ་ནྲྀ་པྲེ་དུ་ལྷག་མར་བཅས་༎
ཡང་དག་པར་ན་ས་ལེའོ་༎
ཞེས་གསུངས་སོ་༎
བདུད་རྩི་རིན་པོ་ཆེ་ཡེ་ཤེས་གསང་བའི་འཁོར་ལོ་ལས་།
བསྐྱེད་རྫོགས་གཉིས་ཟུང་དུ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར
གཅིག་པའོ་༎ ༎ དེ་ནས་ཡང་དབུགས་འབྱིན་པ
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས
ནས་འདི་གསུངས་སོ་༎
སངས་རྒྱས་སེམས་ཅན་མཉམ་པའི་ཕྱིར་༎
སྐུ་གཅིག་པ་ལ་ཐ་དད་མེད་༎
དེ་ཡང་སེམས་ཅན་རྣམས་ཀྱི་དབུགས་༎
ཕུང་པོ་ལྔ་ནི་སངས་རྒྱས་ལྔ་༎
དེ་ཡང་སེམས་ཅན་རྣམས་ཀྱི་དབུགས་༎
འབྱུང་བ་ལྔ་ཉིད་རིགས་ཀྱི་ཡུམ་༎
དེ་ཡང་སེམས་ཅན་རྣམས་ཀྱི་དབུགས་༎
རྣམ་པར་ཤེས་པ་སེམས་དཔའི་ཚོགས་༎
དེ་ཡང་སེམས་ཅན་རྣམས་ཀྱི་དབུགས་༎
དམ་རྫས་རྣམ་ལྔ་སངས་རྒྱས་ལྔ་༎
དེ་ཡང་སེམས་ཅན་རྣམས་ཀྱི་དབུགས་༎
ཤ་ལྔ་སངས་རྒྱས་ལྔ་ཡི་གདན་༎
དེ་ཡང་སེམས་ཅན་རང་བཞིན་ཡིན་༎
དེ་ཡང་སེམས་ཅན་རྣམས་ཀྱི་དབུགས་༎
སྣོད་ཀྱི་འཇིག་རྟེན་གཞལ་ཡས་ཏེ་༎
སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་པས་༎
དེ་ཡང་སེམས་ཅན་རྣམས་ཀྱི་དབུགས་༎
ཞེས་གསུངས་སོ་༎
དེ་ལ་རྡོ་རྗེ་ཆོས་ཀྱི་འདི་སྐད་ཞུས་ཏེ་།
ཀྱེ་ཀྱེ་སྟོན་པ་བཅོམ་ལྡན་འདས་༎
ཐུགས་རྗེ་ཆེ་ལ་ཐབས་མཁས་པས་༎
རྫོགས་དང་རྫོགས་པ་ཆེན་པོ་ཡི་༎
དོན་ཐབས་མ་ནོར་བཀའ་སྩལ་པ་༎
བདག་ཅག་རྣམས་ནི་ངོ་མཚར་ཆེ་༎
ཨེ་མའོ་ངོ་མཚར་སྨན་གྱི་ཆོས་༎
དེ་ནི་རང་བཞིན་རྫོགས་པ་སྟེ་༎
ཐབས་ཀྱི་རྫོགས་པ་བཀའ་སྩལ་འཚལ་༎
ཞེས་ཡོངས་སུ་ཞུས་སོ་༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང
པོ་གནས་ལུང་སྟོབས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན
ལ་སྙོམས་པར་ཞུགས་ནས་།
ཐབས་ཀྱི་རྫོགས་པ་འདི་བཀའ་སྩལ་ཏོ་༎
མཁྱེན་པ་ཐབས་ཀྱི་རྫོགས་པ་ནི་༎
རྩ་དང་འཁོར་ལོ་བྱང་ཆུབ་སེམས་༎
ལྤགས་པའི་མཐའ་ན་མི་གནས་ཏེ་༎
གནས་པ་རྣམས་ཀྱི་དུག་ལྔའི་རྒྱུ་༎
ཕྱི་རོལ་དེ་ལ་མི་བརྟན་ཏེ་༎
བདུད་རྩི་རྣམ་ལྔ་གནས་པ་ལ་༎
གཡས་དང་གཡོན་དང་དབུས་ཀྱི་རྩ་༎
དེ་ལ་སོགས་པའི་རྩ་རྣམས་ཀུན་༎
བདུད་རྩི་ལྔ་ཡིས་གང་བར་གནས་༎
དེ་ཡི་རྟེན་བྱེད་རླུང་ལྔ་སྟེ་༎
ཡི་གེ་ཕྱེད་པ་ཉིད་དང་དྲུག་། དེ་ཡིས་བདུད་རྩི་འཕེལ་བར་བྱེད་༎
མམ་ས་བཤང་གཅི་ཁུ་བ་ཁྲག་། དག་པར་༄༅༎
གྱུར་ཏེ་བདུད་རྩི་ལྔ་༎
ཡེ་ནས་བདེར་གཤེགས་ལྔ་ཡི་ངང་༌༎
བདུད་རྩི་ཞེས་ནི་དེ་ལ་བྱ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་བསྒྲུབ་པ་རྣམས་བསྟན་པར་བྱ་སྟེ་།
དེ་ཡང་གང་དག་ཤ་རྣམས་སྟོན་པ་ལ་༎
དེས་ཀྱང་ཤ་རྣམས་བསྟན་པར་བྱ་༎
གང་དག་གསེར་རྣམས་སྟོན་པ་ལ་༎
དེས་ཀྱང་གསེར་རྣམས་བསྟན་པར་བྱ་༎
གང་དག་རྫས་རྣམས་སྟོན་པ་ལ་༎
དེས་ཀྱང་རྫས་རྣམས་བསྟན་པར་བྱ་༎
རྒྱུ་མཆོག་ལྔ་ཡི་རྣ་བ་དང་༌༎
ལྕེ་ལ་སོགས་པ་རྣམ་ལྔ་ལ་༎
རིན་ཆེན་སྣ་ལྔ་ཚང་བྱའི་ཕྱིར་༎
འབྲས་བུ་ལྔ་ལ་རྩ་བ་ལྔ་༎
རྩ་བ་ལྔ་ལ་རིན་ཆེན་ལྔ་༎
དེ་བསྒྲུབ་འགྲུབ་པས་ཅི་བསམ་འགྲུབ་༎
ཅེས་གསུངས་པས་།
རྫས་ཀྱི་རྣམ་པ་འབྲས་བུ་ལྔ་༎
བསྒྲལ་བའི་ལྕེ་ལ་སོགས་པ་ལྔ་༎
རིན་པོ་ཆེ་རྣམ་པ་ལྔར་སྒྲུབ་པ་གསུངས་སོ་༎
དེ་ནས་ཡང་རོ་རྗེས་སུ་བསྒྲུབ་པ་གསུངས་ཏེ་།
མནྡལ་འདོམ་གང་གྲུ་བཞི་ལ་༎
བདུད་རྩི་སྨན་གྱིས་ཆག་ཆག་གདབ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་བྱ་༎
ཕྲིན་ལས་རྣམ་བཞིའི་ཕུར་པ་ལ་༎
བྱིན་བརླབ་དབང་བསྐུར་བྱས་ལ་གཞག་། གཤིན་རྗེ་གཤེད་ཀྱི་ང་རྒྱལ་གྱིས་༎
གང་ནས་རོ་དེ་འོངས་པ་དང་༌༎
འགྱིངས་པའི་སྟབས་ཀྱི་བྲོ་ཡང་བརྡུང་༌༎
དཀྱིལ་འཁོར་ཁ་རུ་བཞག་ནས་ནི་༎
ཕྲིན་ལས་རྣམ་བཞིའི་ཕུར་པ་གདབ་༎
དེ་ཡི་ལས་དང་ཉོན་མོངས་ལ་༎
དྲག་པོ་ཕུར་པས་བརླག་པར་བྱ་༎
བདག་གི་ཚེ་དང་བསོད་ནམས་དང་༌༎
རྣལ་འབྱོར་གཞན་གྱི་བསོད་ནམས་ལ་༎
དེ་ལ་བཏབ་པས་རྒྱས་པར་བྱ་༎
དགྲ་བགེགས་གང་ཡིན་མི་སྲུན་པ་༎
གདབ་པས་ཐམས་ཅད་དབང་དུ་འདུ་༎
རིམས་ནད་ཐམས་ཅད་གཅད་པ་དང་༌༎
བགེགས་རྣམས་ཐམས་ཅད་གཞོམ་པའི་ཕྱིར་༎
ཞི་བའི་ཕུར་པས་ཞི་བར་བྱ་༎
ཧུམ་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་༎
གཏི་མུག་བདེ་གཤེགས་འཁོར་དང་བཅས་༎
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ན་༎
ཤིན་ཏུ་རྨོངས་པའི་སེམས་ཅན་རྣམས་༎
ཞི་བ་ཆེན་པོའི་ཐུགས་རྗེ་ཡིས་༎
ཞི་བར་མ་གྱུར་གང་ཡང་མེད་༎
ཞི་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ་༎
ཤིནྟམ་ཀུ་རུ་སྭ་ཧ་།
ཧུམ་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུངས་ཐུགས་༎
ང་རྒྱལ་རིན་ཆེན་འཁོར་བཅས་རྣམས་༎
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ན་༎
དྲེགས་པའི་སེམས་ཅན་མ་ལུས་ཀུན་༎
ཚེ་དབང་དངོས་གྲུབ་རྒྱས་མཛད་པའི་༎
རྒྱས་པར་མ་གྱུར་གང་ཡང་མེད་༎
རྒྱས་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ་༎
པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཧུམ་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་༎
འདོད་ཆགས་པདྨ་འཁོར་བཅས་རྣམས་༎
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ན་༎
ཤིན་ཏུ་ཆགས་པའི་སེམས་ཅན་རྣམས་༎
ཡུད་ཙམ་གྱིས་ནི་དབང་བསྡུས་ནས་༎
དབང་དུ་མ་གྱུར་གང་ཡང་མེད་༎
དབང་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ་༎
བ་ཤང་ཀུ་རུ་སྭ་ཧ་།
ཧུམ་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་༎
ཞེ་སྡང་རྡོ་རྗེ་འཁོར་དང་བཅས་༎
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམས་ན་༎
ཤིན་ཏུ་གདུག་པའི་སེམས་ཅན་༄༅༎
རྣམས་༎
ཡུད་ཙམ་གྱིས་ནི་བསྡུས་བཏུབ་ནས་༎
རྡུལ་དུ་མ་བརླག་གང་ཡང་མེད་༎
བརླག་མཛད་ལྷ་ལ་ཕྱག་འཚལ་ལོ་༎
སུམ་བྷ་ནི་སུ་བྷ་ཧུམ་།
གྲྀཧྣ་གྲྀཧྣ་ཧུམ་༎
གྲྀ་ཧྣ་པ་ཡ་གྲྀ་ཧྣ་པ་ཡ་ཧུམ་།
ཨ་ན་ཡ་ཧོ་།
བྷ་ག་ཝན་།
བིདྱ་ར་ཛ་།
ན་ཤ་ཡ་སྟྭམ་བྷ་ཡ་།
ཡ་མ་དམ་སྲི་སྟྭམ་བྷ་ཡ་ཧུམ་ཕཏ་།
ཅེས་རྫས་ཀྱིས་བསྒྲུབ་པའོ་༎
བདུད་རྩི་རིན་པོ་ཆེ་ཡེ་ཤེས་གསང་བའི་འཁོར་ལོ་ལས་།
དབུགས་དབྱུང་བ་དང་རྫོགས་པའི་རིམ་པ་དང་༌།
རོ་བསྒྲུབ་པར་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ
༎ ༎ དེ་ནས་ཡང་སྟོན་པ་ཀུན་ཏུ་བཟང
པོ་དེས་། འཁོར་དང་ཡོངས་ཀྱི་རྣལ་འབྱོར་པ་ལ་གདམས་པ་དང་༌།
གཏད་པ་འདི་ཡོངས་སུ་གསུངས་པ་།
འཁོར་ཐམས་ཅད་ལ་ཡང་བཞད་པའི་ཚུལ་གྱིས་བལྟས་ནས་འདིསྐད་ཅེས་གསུངས་སོ་༎
ངས་བསྟན་པའི་གནང་བའི་བདུད་རྩི་འདི་།
བཅུད་ཀྱི་གདེང་རྣམ་པ་གསུམ་གྱིས་།
སེམས་ཅན་ཐམས་ཅད་ལ་ལུས་རྣམ་པར་དབེན་པ་དང་༌།
ངག་རྣམ་པར་དབེན་པ་དང་༌།
སེམས་རྣམ་པར་དབེན་པ་དང་༌།
ཡང་དག་པའི་མཐའ་ལ་སྐུ་དང་ཡེ་ཤེས་འབྱུང
བར་བྱོས་ཤིག་། འདི་ལ་མ་མོས་གང་དག
ལ་། བྲག་ཕུག་ཁ་བྱང་ཏུ་བལྟས་པ་བཞིན་དུ་།
ཐུགས་རྗེ་ཆེན་པོ་འདི་འབྱུང་བར་མི་འགྱུར་རོ་༎
འདི་ལ་མི་མོས་པ་གང་དག་ལ་།
བདུད་རྩིའི་བུམ་པ་ཡང་མགོ་ལ་རེག་པའི་གནས་མེད་དོ་༎
འདི་ལ་མི་མོས་པ་གང་དག་ལ་།
གསང་བའི་དོན་ལ་འདི་དག་ཚིག་ཙམ་ཡང་ཐོས་པར་མི་འགྱུར་རོ་༎
འདི་ལ་མི་མོས་པ་གང་དག་བསྟན་པ་གང
དག་ལ་གནས་པའི་རྣལ་འབྱོར་དང་རྗེས་སུ་རྣལ
འབྱོར་དང་༌། ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་དོན་གང་ཡང་ཐོབ་པར་མི་འགྱུར་རོ་༎
འདི་ལ་མི་མོས་པ་གང་དག་ལ་ཚེ་རབས
གང་དུ་ཡང་ཐ་ན་མུ་སྟེགས་ཀྱི་ཆོས་ཀྱང
ཐོས་པར་མི་འགྱུར་།
ཡིད་ལ་ཡང་མི་བྱེད་།
མཐའ་འཁོབ་རྒྱལ་པོ་ངན་པའི་རྒྱལ་ཁམས་ཀྱི་བློན་པོའི་ཚུལ་ཅན་དུ་སྐྱེའོ་༎
འདི་ལ་ཉན་པ་དང་༌།
སྟོན་པ་དང་༌།
ཡིད་ལ་བྱེད་པ་དང་༌།
འབྲི་བ་དང་༌།
འཆང་བ་དང་༌།
སྙན་པར་སྨྲ་བ་དང་༌།
ངེས་པའི་དོན་དུ་བྱེད་པ་དང་༌།
བླ་མར་བྱེད་པ་དང་༌།
བཀུར་བསྟིར་བྱེད་པ་༎
དོན་གཏན་ལ་ཕེབས་པ་རྣམས་ནི་།
སངས་རྒྱས་མཐོང་བ་ཡང་ཡིན་།
ཆོས་གསང་བའི་རྣལ་འབྱོར་མཐོང་བ་ཡང་ཡིན་།
ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་དང་༌།
ཕུང་པོ་དང་༌།
ཁམས་དང་༌།
སྐྱེ་མཆེད་དང་༌།
ལྷ་དང་ལྷ་མོའི་དཀྱིལ་འཁོར་ཡིད་ལ་བྱེད་པ་མཐོང་བ་ཡིན་ནོ་༎
གཞན་ཡང་ས་དང་ལམ་ལ་མཁས་པ་ཡང་༌།
འདི་ཁོ་ནའི་ཡོན་ཏན་ཡིན་ནོ་༎
འདི་ཡིད་ལ་བྱེད་པ་རྣམས་ནི་།
སངས་རྒྱས་ཡིད་ལ་བྱེད་པའོ་༎
ཆོས་ཡིད་ལ་བྱེད་པའོ་༎
དགེ་འདུན་ཡིད་ལ་བྱེད་པའོ་༎
དེ་ལྟར་ཡིད་ལ་བྱེད་པ་གསང་བ་དང་༌༎
གསང་ཆེན་དང་ཡེ་ཤེས་སྙིང་པོའི་དོན་ཉམས་སུ་བླངས་ནས་།
ཚེ་འདི་ཉིད་ལ་ས་དང་༌༎
བདེན་པའི་ལམ་ཡང་མཐོང་༌།
གཉིས་སུ་མེད་པའི་ས་ཐོབ་།
མ་ཕྱིན་པའི་ཡེ་ཤེས་དང་ལྡན་པར་༄༅༎
འགྱུར་རོ་༎
གཞན་ཡངས་ངས་བསྟན་པའི་ཆོས་ཕུན་གསུམ་ཚོགས་པ་འདི་།
སེམས་ཅན་ཡོངས་ལ་སྨིན་པར་གྱིས་ཤིག་། འདིས
དབང་བསྐུར་བར་གྱིས་ཤིག་། འདིས་དབུགས་འབྱིན་པར
གྱིས་ཤིག་། འདིས་མ་དད་པ་རྣམས་དད་པར
གྱིས་ཤིག་། འདི་ཁྱེད་རྣམས་ལ་ཡོངས་སུ་གཏད
དོ་༎ བཅང་བ་དང་༌།
བསྟན་པ་དང་༌།
བསྒྲུབ་པ་དང་༌།
བྲི་བ་དང་༌།
བཀླག་པ་དང་༌།
བལྟ་བ་རྣམས་ལེགས་པར་བྱོས་ཤིག་། ང་ནི་མྱ་ངན་འདས་འོག་ཏུ་༎
ལྷོ་ཕྱོགས་བྷེ་ཏའི་ཡུལ་ཤེད་དུ་༎
བྱམས་ལྡན་མགོན་པོ་གླུ་ཞེས་འབྱུང་༌༎
དེ་ཡིས་བསྟན་པ་དམ་པ་གཟུང་༌༎
བདུད་རྩི་བཅུད་ཀྱི་གདེང་རྣམ་པ་གསུམ་ལས་།
བམ་པོ་ཁྲི་པའི་ནང་ནས་སྙིང་པོའི་རྒྱུད་རིན་པོའི་ཆེ་གསང་བའི་འཁོར་ལོ་ཞེས་བྱ་བ་༎
རྣམ་འབྱོར་མ་ཆེན་མོའི་ཕྱོགས་གསང་ཆེན་ཐིག་ལེའི
རྒྱུད་གཏད་ནས་སྟོན་པ་ཉིད་མི་སྣང་བར་གྱུར
ཏོ་༎ འཁོར་རྣམས་ཀྱིས་ཀྱང་པུས་མོ་གཡས་པའི
ལྷ་ང་ས་ལ་བཙུགས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས
གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
བདུད་རྩི་རིན་པོ་ཆེ་གསང་བ་འཁོར་ལོའི་རྒྱུད
རྫོགས་སོ་༎ ༎ རྒྱ་གར་མཁས་པ་བི་མ
ལ་མུ་དྲ་དང་༌།
ཞུས་ཆེན་གྱི་ལོ་ཙ་ཞང་ཛྙ་ནས་གཏན་ལ་ཕབ་པའོ་༎
