(༡༨)༄༅༎ བྱ་༎
བྱང་ཆུབ་སེམས་ཕེབས་བླ་མ་སྟེ་༎
རྩ་དང་རླུང་གི་ལས་ཤེས་ན་༎
དགའ་བ་བཞི་ཡང་བརྟེན་པར་བྱ་༎
ས་དང་ཆུ་དང་མེ་དང་རླུང་༌༎
དྲོད་ལ་ཕེབས་དང་བྱང་ཆུབ་སེམས་༎
གནས་བཞི་དག་ཏུ་ཟིན་པར་བྱ་༎
དེ་ནས་ཕྲ་མོའི་ཐིག་ལེ་དང་༌༎
ན་དའི་རྟགས་དག་བྱུང་བ་ན་༎
བྱང་ཆུབ་སེམས་ཀྱི་བལྟ་བར་བྱ་༎
དེ་ལྟར་རྟགས་དག་བྱུང་བ་ན་༎
སྨིག་སྒྱུ་སྲིན་བུ་མེ་ཁྱེར་དང་༌༎
དུ་བ་ལྟ་བུ་མཐོང་བར་བྱ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ཀརྨ་ཀུ་རུའི་རྒྱུད་ལས་།
སྙིང་པོ་སྔགས་དང་སྤྱོད་པ་དང་གསང་བའི་ལེའུ
སྟེ་དྲུག་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
གསང་བའི་བདག་པོ་དགྱེས་པ་ཆེན་པོ་དེ་བཞིན
རྣམ་པར་ཟློག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན
ལ་སྙོམས་པར་ཞུགས་ནས་།
ཞི་བ་ལས་ཁྲོ་བོའི་ངང་ཚུལ་དུ་བཞེངས་ནས་།
སྐུ་འབར་བ་ལས་དྲག་པོའི་ཆས་ཀྱིས་ཀུན་ཏུ་བརྒྱན་ནས་།
ཧ་ཧ་དང་ཧུམ་ཧུམ་དང་༌།
བྷྱོ་དང་རུ་ལུ་ལ་སོགས་པའི་སྒྲས་སྟོང་གསུམ
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཐུགས
ཀའི་འོད་ཟེར་གྱིས་བཀང་ནས་།
འགྲོ་བའི་དོན་བྱས་སླར་འདུས་པ་ལས་།
འདུས་མ་ཐག་ཏུ་འཁོར་གྱི་གཙོ་བོ་ཁྲོ་བོ
དང་ཁྲོ་མོ་ལ་སོགས་པ་རིགས་ཀྱི་ལྷ་མོ
དུ་མ་དང་༌། སྟག་དང་༌།
ཁྱི་དང་༌།
སྤྱང་ཀི་དང་༌།
ཝ་དང་༌།
ཅེ་སྤྱང་དང་༌།
དེ་ལ་སོགས་ཏེ་ཡེ་ཤེས་ལས་གྲུབ་པའི་དུར་བྱ་སྣ་ཚོགས་པ་དང་༌།
གཞན་ཡང་ཡེ་ཤེས་ཀྱི་མ་མོ་ཆེན་མོ་ཁྲོ་མོ་མི་ཕམ་མ་དང་༌།
རལ་པ་གཅིག་མ་དང་༌།
འཕེལ་བྱེད་མ་ལ་སོགས་པའི་ཁྲོ་མོ་རྣམས་དང་༌།
ལྷན་ཅིག་ཏུ་འཁོད་དེ་བཞུགས་པ་ལས་།
སྟོན་པ་དཔལ་ཀི་ལ་ཡས་འཁོར་རྣམས་ལ་ཡ་མཚན་སྐྱེད་པ་དང་༌།
འདུལ་བའི་དོན་དུ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཨེ་མ་ཧོ་༎
ཨེ་མ་ཧོ་ངོ་མཚར་ཆོས་།
སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས་༎
སྐྱེས་བུ་འདུལ་བའི་ཆོས་ཡིན་ཏེ་༎
ཞི་ཁྲོར་སྟོན་པ་ངོ་མཚར་ཆེ་༎
ངོ་མཚར་རྨད་དུ་བྱུང་བའི་རྒྱུད་༎
སྟོང་པ་ཆེན་པོའི་བྱང་ཆུབ་སེམས་༎
གཟུགས་རྣམས་ཉིད་ཀྱི་རྒྱུད་དུ་གྲགས་།
ཞེས་བཀའ་སྩལ་པས་།
འཁོར་རྣམས་ཡ་མཚན་སྐྱེས་ནས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་༎
གང་ཞིག་མེ་ཡིས་ཚིག་པ་ལ་༎
མེ་ཡིས་གསོ་བ་ཡ་མཚན་ཆེ་༎
གང་ཞིག་ཆུ་ཡིས་འགག་པ་ལ་༎
ཆུ་རྣམས་དག་གིས་དབྱུང་བར་བྱ་༎
དེ་ཡི་བྱིན་རླབས་ཡ་མཚན་ཆེ་༎
དེ་ལྟར་སྟོང་པ་ཆེན་པོ་ལ་༎
སྟོང་པའི་བྱ་བྱེད་ཡ་མཚན་ཆེ་༎
ཞི་བས་མི་འདུལ་གདུག་པ་ལ་༎
ཁྲོ་བོས་འདུལ་བ་ཡ་མཚན་ཆེ་༎
ཞེས་གསོལ་པ་དང་༌།
གླེང་བསླང་པ་དང་༌།
གླེང་སློང་བ་ལས་།
ཡ་མཚན་རྨད་དུ་བྱུང་བའི་ཆོས་དུ་མས་མ་འོངས་པ་ཐམས་ཅད་ཡིད་ཆེས་པ་དང་༌།
འདུལ་བར་བྱེད་དང་དེ་དག་གང་དང་གང་ལམ་དུ་འཁྱེར་བ་དང་༌།
ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡེ་ནས་སངས་རྒྱས་པ་ལ་།
ཀུན་རྫོབ་ཏུ་གང་ལྟར་འདུལ་བའི་ཆོས་ལ་ཇི་ལྟར་ངོ་མཚར་རྨད་དུ་བྱུང་བ་ལྟར་། ༄༅༎
ཡ་མཚན་རྨད་དུ་བྱུང་ནས་།
སྟོན་པ་དང་འཁོར་རྣམས་ཐ་མི་དད་པའི་གཞུང་གིས་འདུལ་བའི་དོན་དུ་བསྟན་པའོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་མི་ཟད་པའི་རྒྱུད་།
ཀརྨ་ཀུ་རུ་ལས་དྲག་པོ་གླེང་གཞིའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྱེས་པ་ཆེན
པོ་དེ་བཞིན་རྣམ་པར་ཟློག་པ་ཞེས་བྱ་བའི
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་།
དཀྱིལ་འཁོར་གྱི་མཚམས་སྦྱོར་བ་འདི་གསུངས་སོ་༎
ཞི་བ་ཤིན་ཏུ་ཞི་བ་ལས་༎
ཁྲོ་བོའི་ངང་ཚུལ་བཟུང་བ་དང་༌༎
དཀྱིལ་འཁོར་གཉིས་ཀྱི་མཚམས་སྦྱར་དང་༌༎
གང་གིས་མི་འདུལ་གང་གིས་འདུལ་༎
ཤིན་ཏུ་ཁྲོ་ཞིང་གཏུམ་པ་ལ་༎
ཞི་བས་ཕན་པར་མི་འགྱུར་ཏེ་༎
ཤེས་རབ་ཐབས་སུ་སྦྱོར་བ་ཡིས་༎
ཁྲོ་བོར་དེ་བཞིན་གཤེགས་ཀུན་མཛད་༎
ཞེས་གསུངས་ནས་།
དྲག་པོའི་དཀྱིལ་འཁོར་ལ་མཉམ་པར་གཞག་གོ་། དེ་ནས་དགྱེས་པ་ཆེན་པོ་དེ་།
དཔལ་ཀི་ལ་ཡའི་རྒྱལ་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་།
ཞབས་བཞི་པ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཞིག་ཏུ་གྱུར་ནས་།
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་འདི་ཆེད་དུ་བརྗོད་དོ་།
ཁྲག་འཐུང་ཐུགས་སུ་གནས་པ་ནི་༎
ཡེ་ཤེས་རྩེ་མོ་མཆོག་ཡིན་ཏེ་༎
ཧུམ་གསུམ་ལས་ནི་བཟླས་པའི་ཕྱིར་༎
རྩེ་མོ་མེད་པའི་ལས་སུ་བསྟན་༎
ཞེས་ཆེད་དུ་བརྗོད་དོ་༎
དེ་ནས་དཔལ་ཀི་ལ་ཡའི་རྒྱལ་པོ་དེས་།
ཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པའི་གཞི་འདི་གསུངས་སོ་༎
དེ་ནི་གཟུགས་དང་བྱིན་རླབས་དང་༌༎
བཟླས་བརྗོད་དང་ནི་ཕྲིན་ལས་དང་༌༎
དུས་དང་གནས་དང་བདག་ཉིད་དོ་༎
ཕུན་སུམ་ཚོགས་པ་བདུན་པོ་ཡིས་༎
བཏབ་ན་ཅི་འདོད་སྦྱིན་ནོ་ཞེས་༎
དམ་ཚིག་བདག་པོས་རབ་གསུངས་ཏེ་༎
རང་གི་བཀའ་ལས་རང་མི་འདའ་༎
འདས་ན་ལྷ་ཡང་རླག་པའི་ཕྱིར་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀརྨ་ཧེ་རུ་ཀས་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་དེ་ནི་རྒྱལ་པོའི་ཚིག་ཡིན་ཏེ་།
རྗེའུ་ཡི་ཚིག་གཅིག་བཀའ་སྩོལ་དང་༌།
སྡོམ་དང་ཡན་ལག་བཅས་པ་ནི་༎
གསེར་མིག་གཡུ་ཡིས་སྤྲས་པ་འདྲ་༎
ཞེས་གསོལ་པ་དང་༌།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ཀརྨ་ཧེ་རུ་ཀ་། སྔ་མ་སྨྲས་པ་རྒྱལ་པོ་ན་༎
ལྷུག་པ་རྗེའུ་ཡི་ཚིག་ཡིན་ཏེ་།
ཞེས་གསུངས་ནས་།
བརྟག་པའི་རྒྱལ་པོ་ཕྱི་མ་འདི་གསུངས་སོ་༎
འདི་ལྟ་སྟེ་།
དེ་ཕུན་སུམ་ཚོགས་པ་བདུན་ཡོད་དེ་།
དེ་ལ་བདག་ཉིད་ཕུན་སུམ་ཚོགས་པ་དང་༌།
དུས་ཕུན་སུམ་ཚོགས་པ་དང་༌།
གནས་ཕུན་སུམ་ཚོགས་པ་དང་༌།
གཟུགས་ཕུན་སུམ་ཚོགས་པ་དང་༌༎
བྱིན་རླབས་ཕུན་སུམ་ཚོགས་པ་དང་༌།
བཟླས་བརྗོད་ཕུན་སུམ་ཚོགས་པ་དང་༌།
ཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པའོ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་ཀརྨ་ཧེ་རུ་ཀས་དཔལ་ཀི་ལ་ཡའི་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་རྗེའུ་དང་རྒྱལ་པོའི་བཀའ་སྩལ་པ་།
དམངས་ཀྱི་ཚིག་གཅིག་བཀའ་སྩོལ་དང་༌། ༄༅༎
ཞེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་དཔལ་ཀི་ལ་ཡ་ཡི་རྒྱལ་པོས་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་ཀརྨ་ཧེ་རུ་ཀ་། རྗེའུ་ཡི་ཚིག་ནི་དེ་འདྲ་ན་༎
དམངས་ཀྱི་ཚིག་རྣམས་བདག་གིས་བཤད་།
ཞེས་གསོལ་ནས་།
བཤད་པའི་རྒྱལ་པོ་འདི་བཤད་དོ་༎
བདག་ཉིད་ཕུན་སུམ་ཚོགས་པ་ནི་།
བྱང་ཆུབ་ལ་གཞོལ་ཞིང་མང་དུ་ཐོས་པ་དང་༌།
ལས་ལ་མཁས་པ་དང་༌།
ལྷ་ཉེ་བར་གྱུར་བ་དང་༌།
མི་ཕྱེད་པའི་དད་པ་ཐོབ་པ་དང་༌།
དྲག་ཅིང་ལྡོག་པ་མེད་པའི་སེམས་དང་ལྡན་པ་དང་༌།
ཕྲག་དོག་དང་འབྲས་བུ་གཞན་ལ་རེ་བ་མི་འཇོག་པ་དང་༌།
དམ་ཚིག་མ་ཉམས་པ་འདི་རྣམས་ནི་།
བདག་ཉིད་ཕུན་སུམ་ཚོགས་པ་འདི་གསུངས་སོ་།
སྐུ་གསུང་ཐུགས་མི་ཟད་པ་ཀརྨ་ཀུ་རུའི་རྒྱུད་ལས་།
སྡོམ་དང་ཡན་ལག་ཏུ་བཅས་པའི་གཞི་ཕུན་སུམ
ཚོགས་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎ དེ་ནས
ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་།
དུས་ཕུན་སུམ་ཚོགས་པ་འདི་བཤད་དོ་༎
ཚེས་བཅུ་བདུན་མན་ཆད་མར་གྱི་ངོ་དང་༌།
ཉིན་མཚན་གྱི་གུང་དང་༌།
བསྙེན་པ་ཚང་བ་དང་༌།
རྟགས་བྱུང་བ་དང་ལ་སོགས་ཏེ་།
འདི་ནི་དུས་ཕུན་སུམ་ཚོགས་པའོ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་ཕུན་སུམ་ཚོགས་པ་འདི་བཤད་དོ་༎
གནས་ཕུན་སུམ་ཚོགས་པ་ནི་།
གནས་ཆེན་པོ་དང་༌།
ཤིང་རྐང་གཅིག་པ་དང་༌།
གནོད་པར་ངེས་པ་སྟེ་།
འདི་ནི་གནས་ཕུན་སུམ་ཚོགས་པའི་ཞེས་བཤད་དོ་༎
དེ་ནས་ཡང་གཟུགས་ཕུན་སུམ་ཚོགས་པ་བཤད་དོ་༎
དེ་ལ་གཟུགས་ཕུན་སུམ་ཚོགས་པ་ནི་།
ཐུགས་ཀྱི་ཕྱག་རྒྱའི་དབྱིབས་ལ་བྱ་སྟེ་།
ཕུར་པ་ནི་སྐབས་འདིར་ལྕགས་སམ་།
ལྕགས་སྣ་ལྔའམ་།
སེང་ལྡེང་ལ་སོགས་ཚེར་མ་ཅན་གྱི་ཤིང་ལ་སོར་བརྒྱད་དམ་།
སོར་བཅུ་གཉིས་པར་བྱས་ལ་།
མགོ་མཇུག་མ་ནོར་བར་བྱས་ལ་།
རྩ་བའི་ངོས་ལ་མགོ་བྱ་།
མགོ་སོར་གཅིག་ལ་རྒྱ་མདུད་།
སྐེད་སོར་གཅིག་ལ་རྒྱ་མདུད་།
སྟོད་ཟུར་བརྒྱད་།
སྨད་ཟུར་གསུམ་པ་།
རི་རབ་ལྟར་བརྗིད་པར་འདུག་པ་ནི་།
གཟུགས་ཕུན་སུམ་ཚོགས་པ་ཞེས་བཤད་དོ་༎
དེ་ནས་ཡང་བྱིན་རླབས་ཕུན་སུམ་ཚོགས་པ་འདི་བཤད་དོ་༎
བྱིན་རླབས་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་ནི་།
ཐོག་མ་ཉིད་དུ་སྐུ་གསུམ་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་།
དང་པོ་ཁོ་ནར་སྟོང་པ་ཉིད་དུ་བསྒོམ་སྟེ་།
ཆོས་སྐུར་བྱིན་གྱིས་བརླབ་པ་དང་༌།
དེའི་འོག་ཏུ་རྒྱ་མདུད་གཞལ་ཡས་ཁང་དུ་དམིགས་ཏེ་།
ཕྱོགས་བཞི་དབུས་དང་ལྔར་ཧུམ་སྒྲིལ་མ་ལྔ་གཞག་སྟེ་།
དབུས་སུ་ཧེ་རུ་ཀ་། ཤར་དུ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་།
ལྷོར་གཤིན་རྗེའི་གཤེད་།
ནུབ་ཏུ་རྟ་མགྲིན་།
བྱང་དུ་སྟོབས་པོ་ཆེ་།
འདི་རྣམས་སོ་སོའི་སྙིང་པོ་དྲན་པ་ཙམ་གྱིས་བསྐུལ་ཏེ་།
གཟུགས་དང་གཉིས་སུ་མེད་པར་འཁོད་པ་དང་༌།
འཁོར་རྒྱས་པར་དམིགས་ཏེ་ཕྱི་ནང་གི་མཆོད་པ་ཅི་འབྱོར་པ་ཕུལ་ཏེ་།
དམ་ཚིག་རྗེས་སུ་བསྐུལ་ནས་།
གཉིས་སུ་མེད་པའི་རྒྱན་རྫོགས་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བྱིན་གྱིས་བརླབས་པའོ་༎
དེ་༄༅༎
ལ་སྲས་ཕུར་པ་ཁྲོ་བོར་བསྐྱེད་པ་ནི་།
ལྟེ་བ་ཡན་ཆད་མཐིང་ནག་ལ་།
དབུ་སྐྲ་ཁམ་པ་ཟུར་གསུམ་གྱི་ཐབས་སུ་འགྲེང་བ་།
བྲང་གིས་འགྲོ་བ་ཆེན་པོ་དང་༌།
ཐོད་རློན་གྱིས་བཅིངས་ཤིང་བཞད་པ་།
སྤྱན་གསུམ་སྡང་མིག་ཏུ་བགྲད་པ་།
སྤྱན་གཡོན་པ་ཕུར་བུ་ལ་གཟིགས་པ་།
མཆེ་བ་གཙིགས་པ་རབ་ཏུ་རྔམ་པ་།
དུར་ཁྲོད་ཀྱི་མེ་དཔུང་གི་ནང་ན་།
ལྟེ་བ་མན་ཆད་ལྕགས་ཀྱི་ཕུར་པ་ཟུར་གསུམ་པ་།
ཨེའི་ནང་དུ་སུམ་ཆ་ཙམ་ནུབ་པ་།
ཕྱག་བཞི་པ་སྟེ་།
གཡས་ཀྱི་གོང་ན་སྟ་རེ་ཁ་ཡར་བསྟན་ཏེ་སྟག་པས་རྡེག་པར་བྱེད་པ་།
འོག་མ་ན་རྡོ་རྗེ་རི་རབ་ཀྱིས་གནོན་པའི་ཐབས་སུ་འཛིན་པ་།
གཡོན་དང་པོ་ན་རྡོ་རྗེ་ཁ་ཏྭམ་འཁྲོལ་ཞིང་བདུད་ཀྱི་ཁམས་གསུམ་འཇིགས་པ་།
འོག་མ་ན་ཕུར་པ་ཟུར་གསུམ་པ་འདེབས་པའི་ཐབས་སུ་གཟས་ཤིང་ངན་སོང་གསུམ་འཇིག་པ་།
སྟོབས་དང་མཐུ་དང་དཔུང་ལ་སོགས་པ་ཁྲོ་བོ
ཐམས་ཅད་འདུལ་པ་ལས་ལྷག་པར་ཆེ་བ་གཅིག
འོག་ཏུ་ཕྱུང་བ་སྟེ་།
རྟག་པ་ཆེན་པོར་བཞུགས་པར་བསམ་པ་འདི་ནི་།
སྤྲུལ་པའི་སྐུར་བྱིན་གྱིས་བརླབས་པའོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་ཀརྨ་ཀུ་རུའི་རྒྱུད་ལས་།
དུས་དང་གནས་དང་རྫས་ལ་བརྟེན་ནས་མངོན་པར
སངས་རྒྱས་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ དེ
ནས་ཡང་དཔལ་ཀི་ལ་ཡའི་རྒྱལ་པོས་།
བྱིན་གྱིས་བརླབ་པ་འདི་གསུངས་སོ་།
དེ་ལ་རིགས་ལྔར་བྱིན་གྱི་བརླབ་པར་བྱ་སྟེ་།
འབྲུ་ལྔས་གནས་ལྔར་བྱིན་གྱིས་བརླབ་པའོ་༎
དེ་ནས་ཡང་སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་།
སྤྱི་བོའི་གཙུག་ཏུ་ཨོམ་།
སྐེད་པར་ཧྲིཧ་།
རྩེ་མོར་ཕཏ་བསམ་མོ་༎
དེ་ནས་ཡང་དཔལ་ཀི་ལ་ཡའི་རྒྱལ་པོས་འདི་སྐད་བཤད་དོ་༎
དེའི་འོག་ཏུ་ཐུགས་ཡེ་ཤེས་རྩེ་གཅིག་པར་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་།
ཟུར་གསུམ་དུ་ཕཏ་གསུམ་།
ངོས་གསུམ་དུ་ཧུམ་གསུམ་གཞག་པའོ་༎
དེ་ནས་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་བརྟགས་པ་དང་༌།
རིགས་ཀྱི་ཁྲོ་བོའི་བྱིན་གྱིས་བརླབ་པ་འདི་བཤད་དོ་༎
དེ་ནས་ཡང་སྐུ་བརྟག་པ་དང་༌།
རིགས་སོ་སོའི་ཁྲོ་བོ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཅིང་དབང་བསྐུར་བར་བྱ་སྟེ་།
ཁྲོ་བོའི་དཀྱིལ་འཁོར་དེ་དག་ཉིད་།
ཕྱོགས་བཅུར་འཕྲོས་ནས་སླར་འདུས་པ་སྟེ་།
ཧུམ་ཧུམ་དང་ཕཏ་ཕཏ་ཀྱི་སྒྲ་འབྱིན་ཅིང་དེ་ཉིད་སྐུུ་ལ་བསྟིམས་ཏེ་།
དབང་དང་བྱིན་རླབས་ཐམས་ཅད་ཀྱིས་ཚིམ་པར་བྱའོ་༎
དེ་ནས་ཡང་འདི་བཤད་པར་བྱ་སྟེ་།
དེ་ནས་འགྲོ་བའི་དོན་ལ་གཤེགས་ན་།
ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་སྟོང་གྲོགས་མཛད་པར་གནང་ངོ་༌༎
སྔོན་ཞལ་གྱིས་བཞེས་པ་ལགས་པས་དེའི་སྟོང་གྲོགས་མཛད་ཅིང་༌།
དེའི་སྐུ་ལ་འཇུག་པ་དང་༌།
བདག་ཉིད་དང་བདག་ཉིད་ཆེན་པོ་ཉིད་དུ་དབང་བསྐུར་ཞིང་༌།
བྱིན་གྱིས་བརླབ་པའི་ཕྱིར་།
ལག་མཐིལ་གཡས་པར་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དུ་གྱུར་པའི་སྟེང་དུ་ཧུམ་།
གཡོན་པའི་ལག་མཐིལ་དུ་ཨ་ལས་ཟླ་བའི་༄༅༎
དཀྱིལ་འཁོར་དུ་གྱུར་པའི་སྟེང་དུ་ཨ་བསམ་ལ་གུང་མོ་ལ་ཨོམ་།
མཐེ་བོང་ལ་ཧུམ་།
མཛུབ་མོ་ལ་ཏྲམ་།
སྲིན་ལག་ལ་ཧྲིཧ་།
མཐེའུ་ཆུང་ལ་ཧ་།
འདི་རྣམས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞག་སྟེ་།
སུུ་ར་ཏ་སྟྭམ་ཞེས་བརྗོད་ལ་ཐལ་མོ་མཉམ་པར་སྦྱར་།
བཛྲ་ཨཉྫ་ལི་ཧུམ་ཞེས་བརྗོད་ནས་སོར་མོ་ཅུང་ཟད་བསྣོལ་བཛྲ་བྷནྡྷ་ཧུམ་།
ཞེས་བརྗོད་ནས་།
སོར་མོ་རྒྱབ་ཏུ་བསྣོལ་ལ་བསྡམ་མོ་༎
ས་མ་ཡ་སྟྭམ་།
ཞེས་བརྗོད་ལ་།
ཕུར་པ་བླངས་ཏེ་འཆང་བའི་བར་དུ་བཅུག་ནས་།
ལག་པའི་རྟིང་པ་ཕྱེ་ནས་།
མཐེ་བོང་སྲིན་ལག་དང་མཐེའུ་ཆུང་གི་བར་དུ་ཕུར་པ་བཅུག་ལ་།
མཐེ་བོང་གིས་ཅུང་ཟད་བསྒུལ་ཞིང་དྲིལ་ལོ་༎
ཨོམ་བཛྲ་ཨ་བེ་ཤ་ཨ་ཨ་ཞེས་བརྗོད་པས
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཡབ
ཡུམ་སྲས་དང་བཅས་པ་ཐམས་ཅད་།
ཞེ་སྡང་རྗེས་སུ་དྲན་པའི་སྐུ་ཡུངས་འབྲུ་ཙམ
བར་མཚམས་མེད་པར་ཕུར་པ་ལ་བསྡུ་ཞིང་བསྟིམ
མོ་༎ དེ་ནས་ཡང་ཀི་ལ་ཡའི་རྒྱལ་པོ་དེས་།
བཤད་པའི་རྒྱལ་པོ་འདི་ཉིད་བཤད་དོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་བདག་པོ་ཆེན་པོ་ཉིད་དུ
རྫོགས་པར་བྱིན་གྱིས་བརླབ་ཅིང་དབང་བསྐུར་བར་བྱ
སྟེ་། སོར་མོ་རྒྱབ་ཏུ་བསྣོལ་ལ་།
གུང་མོ་གཉིས་གཞིབ་པའི་བར་དུ་ཕུར་པ་བཟུང་ནས་།
ཨོམ་བཛྲ་ས་ཏྭ་ར་ཛ་ཧུམ་ཞེས་བཟླས་།
དེ་ནས་སོར་མོ་རྣམས་སུག་སུག་པོར་བྱས་ལ་།
ལག་པའི་རྟིང་པས་ཕུར་པ་བཟུང་ལ་།
ཨོམ་ཏྲི་བྷུར་བྷུ་བ་ཕཏ་།
ཅེས་བརྗོད་།
དེ་ནས་སོར་མོ་རྣམས་རྒྱབ་ཏུ་བསྣོལ་ཏེ་།
མཐེ་བོང་གཞིབ་པའི་བར་དུ་ཕུར་པ་བཅུག་ལ་།
ཧ་ན་ཧ་ན་དིཔྟ་ཙཀྲ་ཧུམ་ཕཏ་།
ཅེས་བརྗོད་ནས་དྲིལ་ཏེ་།
བདག་ཉིད་ཆེན་པོ་ཐམས་ཅད་གཉིས་སུ་མེད་པར
སྦྱོར་བ་མཛད་པའི་གཟི་བྱིན་ཐམས་ཅད་ཕུར་པའི
སྐུ་ལ་ཞུགས་པས་སྟོང་ཁམས་ཐམས་ཅད་གང་བར
མེ་སྟག་འཕྲོ་ཞིང་དམིགས་པ་ཐམས་ཅད་ངེས་པར
འགྲུབ་པའི་བྱིན་རླབ་དང་༌།
དབང་ཆེན་པོ་དང་ལྡན་པར་གྱུར་ཏེ་།
མདུན་གྱི་ནམ་མཁའ་ཨེའི་གདན་ལ་བཞུགས་སུ་གསོལ་ནས་།
ཡུངས་ཀར་གྱི་རྒྱལ་པོས་བརྡེག་ཅིང་༌།
གུ་གུལ་སྦྱར་མས་བདུག་ལ་།
ཕྱི་ནང་གི་མཆོད་པ་ཅི་འབྱོར་པ་ཐམས་ཅད་དབུལ་བར་བྱའོ་༎
དེ་ནས་ཡིད་ལ་བརྣག་པའི་ཕྲིན་ལས་བཅོལ་ཏེ་།
འདི་ནི་བྱིན་རླབ་ཕུན་སུམ་ཚོགས་པའོ་༎
ཞེས་ཡང་དག་པར་བཤད་དོ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་།
ཀརྨ་ཀུ་རུའི་རྒྱུད་ལས་།
རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཕུར་པ་ཉིད་ལ་དབང
བསྐུར་བ་དང་བྱིན་གྱིས་བརླབས་ཀྱིས་འགྲོ་བའི་དོན
ལ་ཐོགས་ཆགས་མེད་པར་བྱེད་པའི་ལེའུ་སྟེ་བཅུ
པའོ་༎ ༎ དེ་ནས་ཡང་ཀརྨ་ཧེ་རུ་ཀས
། བཅོམ་ལྡན་འདས་ཀི་ལ་ཡའི་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སངས་འཕྲལ་ལ་རྒྱས་པ་མ་ཡིན་ཏེ་།
ཡེ་ཉིད་ནས་ནི་རྫོགས་སངས་རྒྱས་༎
དམངས་རིགས་བཟླས་བརྗོད་ཇི་ལྟར་ལགས་༎
ཞེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་༄༅༎
པ་༎
བཟླས་བརྗོད་ཕུན་སུམ་ཚོགས་པ་ནི་༎
བདག་ཉིད་ལས་ཀྱི་ལྷར་བསྒོམས་ལ་༎
སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་དུ་།
ཧུམ་མཐིང་ནག་གཅིག་བཞག་ནས་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་ཞིག་མ་ར་ཡ་ཕཏ་།
ཅེསབརྗོད་པས་།
ཕུར་པའི་ཁྲོ་བོ་ཅི་འདྲ་བ་གཅིག་བྱུང་བར་གྱུར་ཏེ་།
ཕྱོགས་བཅུ་ཐམས་ཅད་དུ་སེམས་ཅན་གྱི་དོན་བྱས་ནས་ཕུར་པ་ལ་བསྟིམ་མོ་༎
འདི་འདྲ་བ་འབུམ་མམ་།
བདུན་འབུམ་བྱེ་བའམ་།
ས་ཡ་ཡན་ཆད་བཟླས་པ་བྱ་སྟེ་།
བསྙེན་པ་གཏང་བ་འདོད་ན་།
ཕུར་པ་ཉིད་སྙིང་གའི་ཧུམ་ལ་བསྡུས་ཏེ་།
འདི་ནི་བཟླས་བརྗོད་ཕུན་སུམ་ཚོགས་པའོ་༎
ཞེས་བཤད་དོ་༎
དེ་ནས་ཡང་ཀརྨ་ཧེ་རུ་ཀས་ཀི་ལ་ཡ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་མགོན་པོ་ཆེན་པོ་ཁྱོད་༎
ཕྲིན་ལས་གང་ལགས་བཤད་དུ་གསོལ་༎
བདག་གཞན་ལས་གཉིས་བཤད་དུ་གསོལ་༎
སྔོན་གྱི་ལས་དང་གཞུང་གི་ལས་༎
དགུག་དང་བཅིང་དང་དགྲོལ་བ་རྣམས་༎
ཇི་ལྟར་ལགས་པ་བཤད་དུ་གསོལ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པ་ནི་༎
ཐོག་མ་ཉིད་དུ་བརྟག་པའི་ས་རྙེད་ནས་།
བགེགས་བསྐྲད་པ་དང་མཚམས་བཅད་པ་ལ་སོགས་པ་བྱ་སྟེ་།
སྐད་ཅིག་མའི་ཏིང་འཛིན་གྱིས་ཁྲོ་བོའི་སྡང་མིག་དང་༌།
མཚོན་ཆའི་ཆར་དང་༌།
རྡོ་རྗེ་གནོད་སྦྱིན་ལ་སོགས་པས་བགེགས་བསྐྲད་ལ་།
ཕུར་པ་བཅུ་ཁྲོ་བོ་བཅུར་བྱིན་གྱིས་བརླབས་ཏེ་།
ཕྱོགས་བཅུར་བཏབ་ནས་ཅི་ཙམ་འདོད་པ་བསྲུང་བར་མཚམས་བཅད་དོ་༎
དང་པོ་རིགས་ལྔའི་ལྷ་མཉེས་པར་བྱས་ཏེ་།
དེ་ནས་ལས་ཀྱི་ལྷ་མཉེས་པར་བྱས་ལ་།
དེ་ནས་ཏིང་ངེ་འཛིན་གོང་ནས་འབྱུང་བ་དང་༌།
བསྙེན་པ་རྣམས་ཚང་ནས་།
གནས་ཆེན་པོར་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་།
རྩེ་མོ་ལྷོ་ཕྱོགས་སུ་བསྟན་ཏེ་།
ཞིང་ཆེན་གྱི་ཐལ་བ་དང་༌།
སྐེ་རྩེ་དང་༌།
ལན་ཚྭ་དང་༌།
ཞིང་ཆེན་གྱི་རཀྟ་དང་༌།
སྲུམ་མའི་ལོ་མ་དང་༌།
ཁྲེ་དང་༌།
ཇུ་ཚེའི་ཕུབ་མ་དང་༌།
གྲོག་མཁར་གྱི་ས་དང་༌།
བོང་བུའི་བདུད་རྩི་ལས་སྤྲུས་ཏེ་།
ཞིང་ཆེན་ཐལ་བ་མ་རྙེད་ན་།
ཏིལ་ནག་པོ་ལ་གཞི་བླངས་ཏེ་།
གཟུགས་བྱས་ཀྱང་རུང་༌།
རི་མོ་བྲིས་ཏེ་མདོག་སྨུག་ནག་ཏུ་བྱས་ཏེ་།
ལ་སོགས་པ་ལ་ཞིང་གི་རཀྟས་ཧུམ་ཆེ་མོ་མ་ར་ཡ་ཕཏ་།
ཅེས་བྲིས་ནས་སྙིང་གར་བླན་ཏེ་།
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གན་རྐྱལ་དུ་བཞག་ནས་།
མགོ་ལྷོ་ཕྱོགས་སུ་བསྟན་ཏེ་།
གདོན་དེ་ཉིད་དགུག་པ་ནི་།
མངག་གཞུག་གམ་ཁྲོ་བོ་སུམ་བྷ་ནིའི་སྦྱོང་བ་ཡང་རུང་༌།
གསང་བའི་ཐུགས་ཀའམ་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཛ་ཛཧ་།
འདི་འདྲ་བ་དམར་པོ་གཅིག་བཞག་ལ་ཛཧཧུམ་བམ་ཧོཧ་།
བཛྲ་ཨམ་ཀུ་ཤ་ཛཧ་ཆེ་གེ་མོ་ཞིག་ཧུམ་ཛ་ཞེས་བརྗོད་ནས་།
མངག་གཞུག་ལྷ་མོ་ལྕགས་ཀྱུ་ཅན་གྲངས་མེད་པ་བརྒྱུད་མར་བྱུང་ནས་།
བགེགས་ཀྱི་སྙིང་ག་ནས་བཟུང་སྟེ་དེར་འོང་བ་དང་༌།
ཛཧཧུམ་བམ་ཧོཧ་།
བཛྲ་ཆེ་གེ་མོ་པྲ་བེ་ཤ་ཧུམ་།
ཞེས་ཅི་རན་བརྗོད་ནས་།
གཟུགས་སམ་རི་མོ་ལ་ཕབ་༄༅༎
སྟེ་ཛཧཧུམ་བམ་ཧོཧ་།
ཞེས་བརྗོད་ནས་ལྕགས་ཀྱུ་དང་༌།
ཞགས་པ་དང་༌།
ལྕགས་སྒྲོག་གི་ཕྱག་རྒྱས་བཅིངས་པ་དང་༌།
བསྡམས་པ་དང་༌།
དེའི་སེམས་འཁྲུག་པར་བྱས་ནས་།
ཨེའི་ནང་དུ་རྩི་མོའི་འོག་ཏུ་སོང་བར་བསམ་ལ་།
དེ་ནས་ཕུར་པ་བླངས་ཏེ་།
ལས་ཀྱི་ལྷའི་སྙིང་པོ་དང་བཅས་པས་དྲག་ཏུ་ཅུང་ཟད་ཅིག་བསྐུལ་ལ་།
ཐལ་མོ་སྦྱར་ཐབས་ཀྱིས་གསོར་ཏེ་།
རྡོ་རྗེ་སྡེར་མོའི་སྔགས་བཟླས་ལ་།
ཏིང་འཛིན་གསལ་བར་མ་གྱུར་གྱི་བར་དུ་དྲིལ་ནས་།
ཏིང་ངེ་འཛིན་ཁུགས་པ་དང་༌།
གནོད་བྱེད་ཀྱི་སྟེང་དུ་རྩེ་མོ་ནས་གང་ཙམ་གྱིས་མ་རེག་པར་གཟས་ལ་།
ཁྲོ་བོའི་སྐེད་པ་ནས་ལག་པ་གཡོན་པས་བཟུང་ཏེ་།
རྡོ་རྗེ་ཐོ་བའམ་སྟྭ་རེ་ཡི་སྟག་པས་བརྡེག་ཅིང་༌།
རྡོ་རྗེ་སྡེར་མོའི་སྔགས་ལན་གསུམ་མམ་ལན་བདུན་ནམ་།
ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཟླས་ཤིང་བཏབ་སྟེ་།
སེང་ལྡིང་གི་ཕུར་པ་སོར་བརྒྱད་པ་གཅིག་སྙིང་གར་གདབ་།
གཅིག་དཔྲལ་བར་གདབ་།
བཞི་དཔུང་མགོ་གཉིས་དང་༌།
བརླའི་ནང་རོལ་གཉིས་སུ་གདབ་།
ལྟེ་བའི་ཁུང་དུ་ཡང་གདབ་བོ་༎
རྡོ་རྗེ་སྡེར་མོའི་སྔགས་ནི་།
ན་མཧས་མནྟ་ཀ་ཡ་ཝའ་ག་ཙིཏྟ་བཛྲ་ནན་།
ཨོམ་གྷ་གྷ་གྷ་ཏ་ཡ་ཆེ་གེ་མོ་ཕཏ་།
སརྦ་དུཤྟམ་ཀི་ལི་ཀི་ལ་སརྦ་པ་པམ་ཕཏ་།
ཧུམ་ཧུམ་ཧུམ་བཛྲ་ཀི་ལ་ཡ་བཛྲ་དྷ་རོ
ཨ་ཛྙ་པ་ཡ་ཏི་ཀ་ཡ་ཝའ་ཀ་ཙིཏྟ
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་ཧུམ་ཕཏ་།
ཅེས་དྲག་ཏུ་བརྗོད་དོ་༎
ཕུར་པ་དེ་དག་བབ་ཟིན་ནས་།
དེའི་སྟེང་དུ་ལས་ཀྱི་ལྷའི་ཕྱག་རྒྱ་དང་༌།
སྔགས་ཀྱིས་མནན་ཏེ་།
ལག་པ་གཉིས་སོར་མོ་བསྣོལ་ཏེ་།
མཐེ་བོང་དང་མཐེའུ་ཆུང་གཉིས་ངོས་སྦྱར་ཏེ་བརྐྱང་ལ་གཞན་མ་ནི་རྒྱབ་དྲང་པོར་བསྲང་༌།
དེའི་སྔགས་ལ་།
ཨོམ་ཀརྨ་བཛྲ་ཀྲོ་དྷ་ཧུམ་ཕཏ་སྭ་ཧ་།
ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ཏེ་གཡས་ཕྱོགས་ནས་བསྐོར་ལ་།
ཀི་ལ་ཡའི་མགོ་ལ་ལན་གསུམ་ཏུ་གཏུག་གོ
། དེ་ནས་ཡང་ཕུར་པ་སླར་མི་དབྱུང་ཞིང
༌། སུས་ཀྱང་མ་ཕྱིན་པར་སླར་མི་དབྱུང་ཞིང་༌།
ལྷག་པར་ཡང་མི་ཕྱིན་པར་ལྷག་པར་ཡང་ཟུང་ཅིང་ཐལ་ཕྱིན་པར་བསམ་མོ་༎
དེ་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱས་ཏེ་།
སོར་མོ་རྣམས་རྒྱབ་ཏུ་བསྣོལ་ཏེ་བཅངས་ལ་གུང་མོ་གཉིས་གཞིབ་ལ་།
རྩེ་མོ་བསྒྲེངས་ལ་རྣོན་པར་བྱས་ཏེ་ཕུར་པའི་སླད་དུ་མནན་།
ཕུར་པའི་ལྷ་དང་བགེགས་ཆེ་གེ་མོ་ཁྱོད་དམ་ཚིག་ལས་མ་འདའ་ཞིག་བར་བསྒོ་ཞིང་༌།
སྔགས་འདི་ལན་བདུན་བཟླས་སོ་༎
ཨོམ་བཛྲ་ས་ཏྭ་ས་མ་ཡ་ཧུམ་ཕཏ་།
ཅེས་བརྗོད་དོ་༎
འདི་ནི་སེམས་མ་དམ་ཚིག་རྡོ་རྗེའི་སྔགས་དང་ཕྱག་རྒྱ་སྟེ་།
བསྒོ་བ་ཐམས་ཅད་ཉན་པར་བསམ་།
དེ་ནས་སོར་མོ་རྣམས་ནང་དུ་བསྣོལ་ཏེ་།
མཐེ་བོང་མཐེའུ་ཆུང་གཉིས་ངོས་སྦྱར་ལ་བསྒྲེང་༌།
ཁུ་ཚུར་མི་བཅང་བར་སོར་མོ་རྣམས་ཕྱིར་བསྐྱེད་དེ་།
ཕུར་པའི་སྟེང་དུ་མནན་ཅིང་སྔགས་འདི་བརྗོད་དོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
བནྡྷ་བནྡྷ་།
ཙྪིནྡྷ་ཙྪིནྡྷ་།
ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
ཅེས་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ་༎
སྟོབས་པོ་ཆེའི་སྔགས་དང་ཕྱག་རྒྱ་སྟེ་།
གོང་དུ་བཀའ་༄༅༎
ཉན་པ་བདག་གི་དབང་དུ་གྱུར་ནས་།
ཅི་བསྒོ་བ་ཐམས་ཅད་བདག་གི་བྲན་བཞིན་ལས་བྱེད་པར་འགྱུར་རོ་༎
དེ་ནས་ཡུངས་ཀར་རྒྱལ་པོས་བརྡེག་། གུ་གུལ
སྦྱར་མ་བདུག་ལ་བཞག་། དེ་ནས་ལག་པ
གཉིས་རྒྱབ་སྦྱར་། མཐེའུ་ཆུང་གཅིག་ལ་གཅིག་མཁྱུད་།
མཛུབ་མོ་གཉིས་ཁ་བགྲམ་གཡས་གཡོན་དུ་བཟུང་སྟེ་།
ཡིད་ཙམ་དགུ་བར་བྱས་།
ལྷག་མ་རྣམས་ནང་དུ་བཅངས་ལ་།
མཛུབ་མོ་གཉིས་མཆེ་བར་བསམས་ཏེ་།
རྐང་པ་གཡོན་པས་དགྲ་བགེགས་ཀྱི་སྙིང་གར་མནན་ལ་།
སྔགས་འདི་ལན་བདུན་བཟླས་སོ་༎
ཨོམ་བཛྲ་ཡཀྴ་ཀྲོ་དྷ་ཁ་ཁ་ཧ་ཧ་ཧུམ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
ཅེས་བརྗོད་དོ་༎
དེ་ནས་རྡོ་རྗེ་བེ་ཅོན་གྱི་སྔགས་དང་ཕྱག་རྒྱ་སྟེ་།
ལག་པ་སོར་མོ་ལུ་གུ་རྒྱུད་དུ་བསྣོལ་ལ་།
མཐེ་བོང་གཡས་པ་གཡོན་གྱི་སྟེང་དུ་བཞག་ལ་།
མཛུབ་མོ་གཉིས་ངོས་སྦྱར་ཏེ་སྦྲེང་ནས་།
སྡང་མིག་བགྲད་ཅིང་བརྡེག་པ་སྔགས་འདི་ལན་བདུན་ནམ་།
ཉི་ཤུ་རྩ་གཅིག་གམ་།
བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་མ་ཧ་བ་ལ་ཧ་ན
ད་ཧ་པ་ཙ་བི་དྷྭ་ན་ས་མ་ཡ
ཛ་ཏི་ལམ་པོ་ད་ར་ཨུཙྪུཤྨ་ཀྲོ་དྷ་ཧུམ
ཕཏ་། ཅེས་བརྗོད་དོ་།
དེ་ནས་ཡུངས་ཀར་གྱི་རྒྱལ་པོས་བརྡེག་ཅིང་གུ
གུལ་གྱིས་བདུག་ལ་བཞག་གོ་། ལས་འདི་ཤིན
ཏུ་བརྟན་ཅིང་གྲུབ་པར་མཛོད་ཅིག་པར་བསམ་མོ
༎ ཅུང་ཟད་བྱིན་ཆུང་བ་འདྲ་ན་།
རྡོ་རྗེ་བརྗིད་གནོན་གྱི་བསམ་གཏན་གྱིས་མནན་པར་བྱ་སྟེ་།
ཁྲོ་བོ་རྣམས་ཀྱི་སྤྱི་བོར་བསྡུས་པའི་སྟེང་དུ
ཧུམ་མཐིང་ནག་ལ་རྡོ་རྗེ་ལྗང་གུ་རྒྱ་གྲམ
མེ་ལྕེའི་ཕྲེང་བས་བསྐོར་བ་རྒྱ་གམ་གྱི་སྟེང
དུ་ཡི་གེ་སུ་སེར་པོ་གསེར་བཙོ་མའི་ཁ
དོག་འདྲ་བ་ཅིག་བསམ་ལ་།
ཨོམ་བཛྲ་སུ་མེ་རུ་ཧུམ་ཧུམ་ས་མ་ཡ་སྟྭམ་།
ཞེས་བརྗོད་པས་།
གསེར་གྱི་རི་རབ་དཔག་ཚད་བྱེ་བ་གྲུ་བཞི་པ་ཞིག་ཏུ་གྱུར་པའི་སྟེང་དུ་།
བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་།
སྐུ་མདོག་ལྗང་གུ་དབུ་གསུམ་ཕྱག་དྲུག་པ་།
གཡས་ཀྱི་དང་པོ་ན་འཁོར་ལོ་འབར་བ་ཕྱར་ཏེ་བསྣམས་པ་།
གཡོན་གྱི་དང་པོ་རྡོ་རྗེ་རྒྱ་གྲམ་ཐུགས་ཀར་བརྟེན་པ་།
འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་པས་ཕོ་བྲང་བཏབ་པས་།
ཁྲོ་བོ་རྣམས་ཀྱང་ཤིན་ཏུ་གཟིར་ཞིང་མི་གཡོ་བ་དང་༌།
ལས་མ་གྲུབ་ན་བསྐལ་པའི་བར་ཡང་མནན་པར་བསམ་མོ་༎
ཕྲིན་ལས་ཀྱང་དེ་བཞིན་དུ་བཅོལ་ཏེ་བཞག་གོ་། ཡོ་བྱད་ཐམས་ཅད་ཀྱང་ནག་པོར་བཤམ་།
གཏོར་མ་ནག་པོ་ཆ་གཅིག་བཤམ་།
དམ་ཚིག་ཅན་འཁོར་དང་བཅས་པ་དང་༌།
འཇིག་རྟེན་པ་ཐམས་ཅད་ལ་བསྔོ་ཞིང་ལས་ལ་བཅོལ་།
དྲག་པོའི་གཏོར་མ་ཆ་གཅིག་། གདོན་དེ་ཉིད
བཀུག་ལ་ཟར་གཞུག་གོ་། ཕྲིན་ལས་འདིའི་དུས
སུ་ཕྲ་མེན་མ་དང་༌།
གནོད་སྦྱིན་མོ་དང་༌།
སྲིན་མོ་རྣམས་ཀྱང་སྤྱན་དྲངས་ཤིང་གཏོར་མ་དབུལ་།
ལས་བཅོལ་ཏེ་།
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་བརྗོད་པར་བྱའོ་༎
ཛཧཧུམ་བམ་ཧོཧ་།
ཨེ་ཧྱེ་ཧི་བྷ་ག་བན་།
བྷི་དྷི་ཡ་ཀྲོ་དྷ་ཛ་བྷྱོ་རུ་ལུ་རུ་ལུ་ཧུམ་།
ཞེས་ལན་གསུམ་བརྗོད་པས་སྤྱན་དྲངས་སོ་༎
ཨོམ་པྲ་ཏི་ཛ་ཧུམ་།
ཞེས་བརྗོད་པས་གཏོར་༄༅༎
མ་འབུལ་ལོ་༎
ཨོམ་ས་མ་ཡ་ཨ་མྲྀཏ་ཨརྒྷམ་པྲ་ཏིཙྪ་ཧུམ་སྭ་ཧ་།
ཞེས་བཟླས་ཏེ་།
ཨ་མྲྀ་ཏ་ཕུལ་ནས་ཅི་འདོད་པའི་ལས་བཅོལ་ལོ་༎
འདི་ནི་ཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པ་ཞེས་བཤད་པའི་རྒྱལ་པོས་ཡང་དག་པར་བཤད་དོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་མི་ཟད་པའི་རྒྱུད་།
ཀརྨ་ཀུ་རུ་ལས་རྟེན་དང་བརྟེན་ཅན་དུ་གྱུར
པའི་ཕྲིན་ལས་འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ
སྒྲོལ་བའི་ལས་ཀྱི་རྒྱལ་པོའི་ལེའུ་སྟེ་བཅུ་གཅིག
པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དཔལ
ཀི་ལ་ཡའི་རྒྱལ་པོ་ལ་།
ཀརྨ་ཧེ་རུ་ཀས་གསོལ་པ་།
ཨེ་མ་ཧོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་༎
མ་མཐོང་རྨོངས་ལ་བསྟན་པའི་ཕྱིར་༎
གཟུགས་བརྙན་དཀྱིལ་འཁོར་བསྟན་པ་དང་༌༎
ལས་ཀྱི་ཤམ་བུ་ཧོམ་ཁུང་རྣམས་༎
དཔའ་བོས་ཡང་དག་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་ཏོ་༎
དཔའ་བོ་ཉིད་ཀྱིས་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་རིགས་ཀྱི་ཧེ་རུ་ཀ་། རྗེའུ་དམངས་དང་རྒྱལ་པོའི་ཚུལ་༎
ཡང་ནི་བདག་གིས་བཤད་པར་བྱ་༎
ཞི་བའི་གནས་དང་དྲག་པོའི་གནས་༎
སྔ་མ་ཉིད་ལས་བརྟག་པར་བྱ་༎
དེ་ལྟ་བུ་ཡི་གནས་རྙེད་ནས་༎
སྔོན་གྱི་ལས་རྣམས་རབ་བརྟགས་ནས་༎
མནྡལ་འདོམ་གང་མདའ་གང་ངམ་༎
ཆེ་ཆུང་ཚད་ནི་མ་ངེས་ཏེ་༎
དཔངས་སུ་ཁྲུ་གང་བརྩིག་པར་བྱ་༎
ཆ་མཉམ་ཆག་ཆག་གོ་མ་ཡེ་༎
བདུད་རྩི་དག་གིས་རབ་བྱ་སྟེ་༎
བཅུ་གཉིས་རྩ་བཅོ་ལྔ་ཡང་ལྔ་རྩ་གཉིས་ཏེ་།  ། བུ་མོས་ལེགས་པར་བཀལ་བ་ཡི་༎
ཐིག་སྐུད་མ་ཉམས་གསང་བ་ཡིས་༎
དཀྱིལ་འཁོར་ཆ་ནི་བསྙམ་པར་བྱ་༎
ཟུར་བཞི་ཚངས་ཐིག་བཏབ་ནས་ནི་༎
སྣམ་བུ་བརྒྱད་དུ་བགོ་བར་བྱ་༎
དབུས་སུ་འཁོར་ལོ་རྩིབས་བཞི་པ་༎
ལྟེ་བ་མུ་ཁྱུད་དག་གིས་བསྐོར་༎
དེ་ཡི་ཕྱི་རིམ་སྣམ་བུ་ལ་༎
སྲུང་མ་རྣམས་ཀྱི་ཁྱམས་དག་བྱ་༎
དེ་ཡི་ཕྱི་རིམ་སྣམ་བུ་ལ་༎
སྒོ་མ་བཞི་ཡི་རང་བཞིན་ཏེ་༎
དེ་ཡི་ཕྱི་རིམ་སྣམ་བུ་ལ་༎
དེ་བཞིན་ལྕགས་རི་བཏང་བར་བྱ་༎
ལྟེ་བ་དག་ནི་ནག་པོ་ཏེ་༎
དེ་ལ་གྲུ་གསུམ་གྲུ་གསུམ་བྱ་༎
འཁོར་ལོ་བཞི་ནི་སེར་པོ་སྟེ་༎
དེ་ཡི་གོང་རས་ནག་པོར་བྱ་༎
བར་ཁྱམས་དམར་ལ་སྒོ་ཁྱམས་སེར་༎
གྲུ་ཆད་ལྗང་གུ་ལྕགས་རི་ནག་། དེ་བཞིན་ཚོན་གྱིས་བཀྱེ་བ་ལ་༎
དབུས་སུ་ཀརྨ་ཡབ་ཡུམ་སྟེ་༎
ཤར་ནས་བརྩམས་ཏེ་ཁྲོ་བོ་བཞི་༎
རིམ་པ་བཞིན་དུ་དགོད་པར་བྱ་༎
དེ་ཡི་ཕྱི་རིམ་སྣམ་བུ་ལ་༎
སྲུང་མ་རྣམས་ནི་སྤེལ་མར་དགོད་༎
སྒོ་ལ་སྒོ་མ་བཞི་རྣམས་ཏེ་༎
ལྕགས་རི་ལ་ནི་དབང་ཕྱུག་མ་༎
དོན་གྱིས་སངས་རྒྱས་ཡིན་མོད་ཀྱང་༌༎
བྲན་གྱི་ཚུལ་དུ་མུ་རན་བཞུགས་༎
དབུས་ཀྱི་གཙོ་བོའི་མདུན་ཉིད་དུ་༎
སྲས་མཆོག་བདུན་པོ་དེ་བཞིན་གཞག་། དེ་ལྟར་དོན་གྱི་ལྷ་བཀོད་ནས་༎
མཆོད་པ་རྣམས་ཀྱང་དེ་བཞིན་གཞག་། དེ་ནས་མཆོད་པའི་ལས་བྱ་བ་༎
རྒྱལ་པོ་རྒྱལ་པོ་དེ་བཞིན་ཏེ་༎
རྒྱལ་ཐེབས་ཀརྨ་གིང་གིས་བྱ་༎
དེ་ནས་ལས་རྣམས་མཐའ་རུ་བསྐྱལ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་༄༅༎
ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་ཀརྨ་ཀུ་རུའི་རྒྱུད་ལས་།
དཀྱིལ་འཁོར་གྱི་བཅའ་གཞི་དང་ལྷ་བཀོད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་ཀརྨ་ཧེ་རུ་ཀས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་ཀྱེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་༎
དྲག་པོ་ལས་ཀྱི་ཤམ་བུ་སྟེ་༎
མེ་ཡི་ཆོ་ག་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
དཀྱིལ་འཁོར་དབུས་ནས་ཤར་ལྷོའི་མཚམས་༎
མེ་ཡི་དཀྱིལ་འཁོར་གྲུ་གང་བྱ་༎
དེ་ལ་ཁ་ཁྱེར་གསུམ་དང་ལྡན་༎
ཟབས་དང་རྒྱར་ཡང་མཉམ་པ་ལ་༎
ཧོམ་ཁུང་སོར་ནི་བཞི་པར་བྱ་༎
དང་པོ་ལ་ཡང་ཐོད་པ་གསུམ་༎
བར་མ་དག་ལ་མཚོན་ཆ་ལྔ་༎
ཐ་མ་རྩང་དམར་དག་གིས་བསྐོར་༎
ཡང་ན་དཀྱིལ་འཁོར་ཆེན་པོ་དང་༌༎
འབྲེལ་པ་ཉིད་དུ་བྱ་བ་ཡི་༎
དཀྱིལ་འཁོར་རྣམ་གསུམ་རྫོགས་པ་དང་༌༎
གང་ལ་དམིགས་པའི་ལིངྒ་ལ་༎
དགུག་གཞུག་ལས་རྣམས་ཚང་བར་བྱ་༎
གཅད་དང་གཏུབ་དང་གདབ་པ་རྣམས་༎
རྡོ་རྗེ་སྡེར་ལ་སོགས་པས་བྱ་༎
དེ་ནས་མེ་ལྷ་སྤྱན་ཡང་དྲང་༌༎
དད་པ་དང་ནི་དམ་ཚིག་གིས་༎
ཚུར་གཤེགས་ཚུར་གཤེགས་འབྱུང་བ་ཆེ་༎
མེ་ལྷ་དྲང་སྲོང་བྲམ་ཟེ་མཆོག་། སུམ་ཅུ་རྩ་ལྔའི་ལྔ་ཚིགས་ནི་༎
ལྔ་པ་མེ་ལྷ་ཞེས་ཀྱང་བྱ་༎
རབ་ཏུ་སྤུན་ལ་སྐུ་མདོག་སེར་༎
མགྲིན་པ་རིང་ལ་གསུང་ཡང་སྙན་༎
ཐུགས་རྗེའི་དབང་གིས་སྤྱན་དྲངས་ཏེ་༎
འབར་བའི་ནང་དུ་བཞུགས་ནས་ནི་༎
སྲེག་བླུག་ཞལ་ཟས་བཞེས་སུ་གསོལ་༎
ཁྱོད་ལ་ཕྲིན་ལས་བཅོལ་བ་ནི་༎
ཧོམ་ཁུང་མ་ཉམས་དམ་པ་འདིར་༎
དྲོངས་ཤིག་དྲོངས་ཤིག་མེ་དྲོངས་ཤིག་། སྤོར་ཅིག
སྤོར་ཅིག་མེ་སྤོར་ཅིག་། ཟུར་ཕུད་ཅན་གྱིས
མེ་གསོས་ལ་། ཁ་འབར་མ་ཡིས་མེ་བུས་ཤིག་། བྲམ་ཟེ་བུ་མོ་ལྔ་བརྒྱ་ཡང་༌༎
ཁྱོད་ཀྱི་གཡོག་དང་བྲན་དུ་ཁོལ་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
ཛཧཧུམ་བམ་ཧོཧ་༎
ན་མོ་བཛྲ་པ་ནི་བྷྱ་།
ནག་མོ་ཨགྣེ་ཡེ་།
ཀི་ལི་ཀི་ལ་ཡ་།
དན་ཏ་ལ་སི་།
མ་ཧ་ཨ་གཙྪ་ཧུམ་།
བྷནྡྷ་སྭ་ཧ་།
དེ་ནས་བཞུགས་སུ་གསོལ་།
ཛཧཧུམ་བམ་ཧོཧ་།
ཨེ་ཧྱེ་ཧི་མ་ཧ་ཤུདྡྷེ་དེ་བ་རྀ་ཤི་།
ཧ་ད་ས་ད་ན་ཏི་མ་ཧ་ཧི་ད་ཧ་ཨུཏྨ་ཧ་རམ་ས་མ་།
སན་ཏི་སི་ཏི་བྷ་ག་། ཨོམ་ཨགྣེ་ཡེ་ཧ་བྱ་ཀ་བྱ་།
མ་ཧ་ན་ཡ་སྭ་ཧ་།
དེ་ནས་ཡང་རིགས་པའི་རྒྱལ་པོས་འདི་གསུངས་སོ་༎
ཡང་དག་བདེན་པའི་སྙིང་པོ་འདི་།
ཛཧཧུ~མ་བམ་ཧོཧ་།
ཨོམ་བཛྲ་ཨགྣེ་རམ་།
ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ་༎
དེ་ནས་སྦར་བའི་རིག་པ་འདི་གསུངས་སོ་༎
ཙི་རི་ཤག་རམ་།
ཧི་པ་ར་ཤག་རམ་༎
ཡམ་རམ་ཡམ་རམ་ཡམ་རམ་།
ཞེས་ལན་བདུན་བརྗོད་དེ་།
དེ་ནས་ཡང་རིག་པ་འདི་གསུངས་སོ་༎
མ་ཀྱིན་རམ་བྱྀ་རམ་།
ཧེ་ལ་ཏེ་ཤུ་རམ་།
ཐེ་ཁྱེར་སེ་ན་རམ་།
མ་རམ་མ་རམ་ཞེས་བྱའོ་༎
དེ་ནས་ཡང་འདི་གསུངས་སོ་༎
ཧེ་ལ་བྱི་ལམ་།
ལ་བྱི་ལམ་།
རཏྣ་རྨི་བྱི་ལམ་།
ཞེས་གསུངས་སོ་༎
དེ་ནས་བསྲེག་རྫས་དབུལ་བར་བྱ་༎
ལིངྒ་མིང་རུས་དང་བཅས་པར་༎
ཏིལ་ནག་དུག་སྣ་ཤ་སྣ་རྣམས་༎
དྲག་པོའི་༄༅༎
སྔགས་ནི་མཐར་བརྗོད་དོ་༎
ལྷ་རྣམས་དགའ་མགུ་རང་བའི་ཕྱིར་༎
མཆོད་པ་ཕུལ་ནས་རྒྱལ་ཐབས་བྱ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་ཀརྨ་ཀུ་རུའི་རྒྱུད་ལས་།
མེའི་ལས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རིག་པའི་རྒྱལ
པོ་འདི་གསུངས་སོ་༎
ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཛཧཧུ~མ་བམ་ཧོཧ་།
ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
དེ་ནས་ཡང་འདི་གསུངས་སོ་༎
ཨོམ་ཀརྨ་ཤྲི་ཧེ་རུ་ཀ་། ཀི་ལི་ཀི་ལ་ཡ་མ་ཧ་ཙནྡ་།
སརྦ་དུཤྟམ་།
ད་ཀ་ཧ་ན་།
ད་ཧ་པ་ཙ་ཧུ~མ་ཕཏ་།
སརྦ་ཨ་མོ་གྷ་སིདྡྷི་ཀྲོ་དྷི་ཤྭ་རི་ཧུ~མ་ཕཏ་།
ཨོམ་བཛྲ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་བཛྲ་ཀྲོ་དྷ་ཧུ~མ་ཕཏ་།
ཀྲོ་དྷི་ཤྭ་རི་ཧུ~མ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཡ་མནྟ་ཀ་ཧུ~མ་ཕཏ་།
ཨོམ་ཀྲོ་དྷི་ཤྭ་རི་ཧུ~མ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲི་བ་ཧུ~མ་ཕཏ་།  ཀྲོ་དྷི་ཤྭ་རི་ཧུ~མ་།
ཨོམ་མ་ཧ་བ་ལ་བཛྲ་ཀྲོ་དྷ་ཧུ~མ་ཕཏ་།
ཀྲོ་དྷི་ཤྭ་རི་ཧུ~མ་།
ཞེས་ཡང་དག་པར་ཐུགས་ལས་ཕྱུང་ངོ་༌།
དེ་ནས་ཡང་འདི་གསུངས་སོ་༎
ཕྱག་རྒྱ་བཞི་དང་ལྡན་པ་ཡི་༎
ཡབ་ཡུམ་སྐུ་ནི་གསལ་བར་བསྐྱེད་༎
ཨོམ་དང་ཨཧདང་ཧུ~མ་རྣམས་ཀྱི་༎
འཕྲོ་འདུ་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིས་༎
གནས་བཞི་དག་ཏུ་རྒྱ་ཡིས་གདབ་༎
བསྙེན་པ་དང་ནི་ཉེ་བསྙེན་དང་༌༎
སྒྲུབ་པ་དང་ནི་སྒྲུབ་པ་ཆེ་༎
དེ་ལྟར་དཀྱིལ་འཁོར་རྫོགས་པ་དང་༌༎
རང་བཞིན་དཀྱིལ་འཁོར་སྤྱན་ཡང་དྲངས་༎
ཛཧཧུ~མ་བམ་ཧོཧ་།
ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝན་བིནྡྷ་ཡ་ཨརྒྷམ་པྲ་ཏིཙྪ་ཧུ~མ་།
རུ་ལུ་རུ་ལུ་།
ཨ་ར་ལི་ཧྲིམ་ཧྲིམ་།
དེ་ནས་མཉེས་དང་མགུ་བའི་ཕྱིར་།
ཡང་འདི་གསུངས་སོ་༎
ཨོམ་བཛྲ་པུཤྤེཨ་ཧུ~མ་།
ན་མཧཤྲི་ཧེ་རུ་ཀ་ཧུ~མ་།
དྷུ་པེ་དྷུ་ཨ་ཧུ~མ་།
ཨ་ལོ་ཀེ་ཧྲི་ཨ་ཧུ~མ་།
གྷནྡྷེ་ཨ་ཧུ~མ་།
ནཻ་ཝིདྱ་ཨ་ཧུ~མ་།
ན་མཧཤྲི་ཧེ་རུ་ཀ་ཧུ~མ་།
ཞེས་ཕྱིའི་མཆོད་པ་གསུངས་སོ་༎
དེ་ནས་གསང་བའི་མཆོད་པ་འཁོར་ལོར་འབུལ་བ་འདི་གསུངས་སོ་༎
ཨོམ་མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་ས་མ་ཡ་ཨ་མྲྀ་ཏ་ཨརྒྷམ་པྲ་ཏིཙྪ་ཧོ་༎
ཀརྨ་ཤྲི་ཧེ་རུ་ཀ་ཀརྨ་ཀྲོ་དྷི་ཤྭ་རི་ཁ་རམ་ཁ་ཧི་།
ཞེས་གསུངས་སོ་༎
དེ་ནས་བསྟོད་པའི་རྒྱལ་པོ་འདིས་བསྟོད་དོ་༎
ཧུ~མ་ཁམས་གསུམ་ཐུགས་རྗེས་འདྲེན་པའི་ཡཀྴ་ཧེ་རུ
ཀ་། སྲིད་གསུམ་སྡངས་པར་བྱད་པའི་ཡཀྴ་ཧེ
རུ་ཀ་། ས་གསུམ་ཟིལ་གྱིས་གནོན་པའི་ཡཀྴ
ཧེ་རུ་ཀ་། འགྲོ་བ་མཐར་ཕྱིན་སྐུ་གསུང
ཐུགས་མངའ་བ་༎ སྐུ་ཡི་ཆོས་ཀྱིས་གདུག་བྱད་ཟིལ་གྱིས་གནོན་༎
གསུང་གི་ང་རོས་བདུད་དགྲ་རླག་པར་བྱེད་༎
ཐུགས་ཀྱི་འོད་ཟེར་བཀྱེ་བས་ལས་དང་ཉོན་མོངས་འཇོམས་༎
ཡོན་ཏན་རྫོགས་པའི་སྐུ་གསུང་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
དེ་ནས་ཡང་སྲས་མཆོག་ལ་བསྟོད་པའི་རྒྱལ་པོ་འདིས་བསྟོད་དོ་༎
རིགས་ལྔ་རྒྱལ་བ་ཁྲག་འཐུང་མང་པོའི་ཚོགས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྲས་མཆོག་ཀི་ལ་ཡ་༎
ཆོས་སྐུ་མི་འགྱུར་སྐུ་མདོག་མཐིང་ནག་ལ་༎
ཞེ་སྡང་བདུད་འདུལ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་༎
འཁོར་བ་མི་སྤང་ཐོད་རློན་ཕྲེང་བས་བཅིངས་༎
གདུག་པའི་ཀླུ་འདུལ་སྦྲུལ་གྱིས་རབ་ཏུ་བརྒྱན་༎
སྤྱན་གསུམ་བགྲད་པས་འཁོར་བ་ཞེ་ལ་གནོན་༎
མཆེ་བ་༄༅༎
གཙིགས་པའི་སྐྱེ་ཤི་རྩ་བ་གཅོད་༎
རྫུ་འཕྲུལ་ཕྱག་བཞི་གཡས་ཀྱི་གོང་མ་ན་༎
ཡེ་ཤེས་སྟྭ་རེས་ཁམས་གསུམ་རྡུལ་དུ་རློག་།
གཡས་འོག་རྒྱ་གྲམ་འཁོར་བ་ཟིལ་གྱིས་གནོན་།
། གཡོན་གྱི་དང་པོས་ཁ་ཏྭམ་བདུད་ཁམས་འདུལ
༎ གཡོན་འོག་ཕུར་པས་ངན་སོང་གནས་གསུམ་འཇིག
། བསྐལ་པའི་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ན
༎ ༎ ལྟེ་བ་མན་ཆད་སྐུ་སྨད་ནི་༎
ཨུཏྤལ་སྔོན་པོའི་མདོག་འདྲ་བ་༎
ཆོས་ཉིད་རིག་པའི་ཡེ་ཤེས་རྩེ་གཅིག་པོ་༎
ཤེས་རབ་ཡུམ་གྱི་མཁའ་ཡི་ཕོ་བྲང་ནས་༎
སྟོབས་དང་མཐུ་དཔུང་ཁྲོ་བོ་འབུམ་པས་ལྷག་། ཆོས་སྐུ་ལོངས་སྤྱོད་རྟག་པར་སྐུ་སྤྲུལ་པ་༎
ཡེ་ཤེས་ཀི་ལ་ཡ་ལ་ཕྱག་འཚལ་བསྟོད་༎
དེ་ནས་ཡང་འདི་གསུངས་སོ་༎
ལས་ཀྱི་རིགས་མཆོག་བདུད་བཞི་འདུལ་བའི་གཙོ་༎
བདུད་ཀྱི་རིགས་རྣམས་རྡུལ་དུ་རློག་མཛད་ཅིང་༌༎
བླ་མེད་བྱང་ཆུབ་གནས་སུ་འདྲེན་མཛད་པ་༎
ཀརྨ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་གསུངས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་ཀརྨ་ཀུ་རུའི་རྒྱུད་ལས་།
རིག་པའི་རྒྱལ་པོ་དང་བསྟོད་པའི་ལེའུ་སྟེ་བཅུ
བཞི་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས
ཀྱིས་འཁོར་རྣམས་ལ་།
བདག་དང་ཁྱེད་དུ་བཅས་པས་རྒྱུད་འདི་ཉིད་ཀྱིས
འགྲོ་བའི་དོན་བྱོས་ཤིག་། ཅེས་གསུངས་ནས་མི
སྣང་བར་གྱུར་ཏོ་༎
དེ་ནས་འཁོར་རྣམས་ཀྱིས་རྒྱུད་འཆད་པའི་སྐྱེས་བུ་ལ་བསྟོད་པ་།
ཧུམ་ཁྲོ་ལ་ཁྲོས་པའི་རྒྱལ་པོ་ཡིས་༎
ཁྲོ་བོ་ཉེ་བར་ཞི་མཛད་པ་།
ཁྲོ་ཞི་ཆེ་ལ་ཕྱག་འཚལ་ཏེ་༎
ཞི་བས་མི་འདུལ་ཁྲོ་བོར་སྟོན་།
ཁྲོ་བོས་འདུལ་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་མགྲིན་གཅིག་དབྱངས་གཅིག་པར་བསྟོད་ནས་མི་སྣང་བར་གྱུར་ཏོ་༎
ཀརྨ་ཀུ་རུའི་རྒྱུད་ལས་།
ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎
༎ རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི
ཏྲ་དང་༌། ལོཙྪ་བ་ཨ་ཙརྱ་གཉགས་ཛྙ་ནས་གཏན་ལ་ཕབ་པ་ལས་།
རྨ་རིན་ཆེན་མཆོག་གིས་སྐད་གསར་བཅད་ཀྱིས་གཏུགས་པའོ་༎
