(༢༦)༄༅༎ སྟེ་༎
དེ་ཕྱིར་འཛིན་པའི་མཚན་ཉིད་པཉྫི་ར་།
ཁྲོ་བདག་ཐུགས་ཀྱི་ཡེ་ཤེས་ཡེ་ནས་གྲུབ་༎
བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཆོས་དབྱིངས་སུ་༎
འཁོར་བའི་ཆོས་ཅན་བདུད་དང་འདྲ་བ་ལ་༎
ཡེ་ཤེས་ཐུགས་རྗེ་སྨན་གྱི་རྩི་བཏང་ཞིང་༌༎
ཡེ་ཤེས་ཀུན་ལ་ཁྱབ་པའི་དབྱིངས་སུ་འཁྱིལ་༎
དེ་ཕྱིར་ཁྲོ་བོའི་རྒྱལ་པོ་བདུད་རྩི་འཁྱིལ་༎
མཚན་མ་མེད་པའི་དབྱིངས་ཉིད་རིག་པའི་སྒྲ་༎
དབྱིངས་རིག་ཡེ་ཤེས་གཉིས་ལ་ཉན་པའི་སྒྲ་༎
དེ་ལས་བསྟན་པ་གསུང་གི་སྒྲ་འབྱིན་མ་༎
བདུད་རྩི་འཁྱིལ་པ་མཉེས་མཛད་ས་བྱ་མི་ཏ་༎
རིགས་བཙུན་གཉེན་པོར་གྱུར་པས་ཐམས་ཅད་འདུལ་༎
ཕྲིན་ལས་རྩལ་གྱིས་བདུད་དཔུང་ཐམས་ཅད་འཇོམས་༎
སྟོང་ཉིད་སྒྲ་སྒྲོགས་མུ་སྟེགས་ཝ་ཚོགས་འཇོམས་༎
དེ་ཕྱིར་རྩལ་འཕགས་འཇོམས་བྱེད་སེངྷ་མ་༎
འདྲིས་པའི་དངོས་པོ་མི་བརྗེད་དྲན་པར་འགྱུར་༎
དབྱིངས་དང་ཡེ་ཤེས་མཉམ་ཉིད་མི་བརྗེད་དྲན་༎
ཏིང་འཛིན་འབུམ་ཕྲག་ལྷག་མཐོང་སོ་སོར་གསལ་༎
དེ་ཕྱིར་སྒྲ་འབྱིན་ཕྲ་མེན་ཏི་ཏི་ལ་།
ཁྲོ་རྒྱལ་ཐུགས་ཀྱི་ཡེ་ཤེས་ཆེན་པོ་དེས་༎
དུས་གསུམ་མི་འགྱུར་སེམས་ཀྱི་རང་བཞིན་ནི་༎
གཉིས་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་རབ་རྟོགས་པས་།
ཁམས་གསུམ་མྱ་ངན་འདས་པའི་ངང་དུ་རྒྱལ་༎
དེ་ཕྱིར་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བར་བསྟན་༎
བདག་ཏུ་བལྟ་བའི་མཚན་མ་ཀུན་འཇོམས་ཤིང་༌༎
ཟ་བྱེད་མཆེ་བས་སྐྱེ་ཤི་རྩད་ནས་གཅོད་༎
སྐུ་དང་ཡེ་ཤེས་མ་སྐྱེས་མི་དམིགས་པས་།
ཁམས་གསུམ་རྣམ་རྒྱལ་མཉེས་མཛད་མ་ར་ནི་༎
དབྱིངས་ལ་ཡེ་ཤེས་ཤར་ཞིང་ཐུགས་རྗེ་རྨི་༎
མཐིང་ནག་ཆེན་པོས་དྲག་པོའི་སྐུར་སྟོན་པ་༎
ཐུགས་རྗེའི་མངའ་བདག་མ་མགྱོགས་འཁྱོག་ཀྱང་དབྱིངས་སུ་མཁྱེན་༎
དེ་ཕྱིར་རྨི་བྱེད་ཕྲ་མེན་ཏཀྴུ་མུ་ཁ་ཧེ་༎
ཆོས་རྣམས་དབྱེ་བ་མེད་པར་གྱུར་པ་ནི་༎
མཉམ་དང་མི་མཐུན་ལོག་ལྟ་མྱོས་བྱེད་ཅིང་༌༎
རིག་པ་སྐྱེད་ཕྱིར་སེམས་ཉིད་ཐེ་ཚོམ་གཅོད་༎
དེ་ཕྱིར་གསོད་བྱེད་ཕྲ་མེན་ན་ཀུ་ལ་།
ཁྲོ་བདག་ཡེ་ཤེས་ཐུགས་དེ་རྣམ་དག་པས་༎
ཐམས་ཅད་དབྱེར་མེད་དབྱིངས་ཀྱི་ངང་དུ་སྟོབས་༎
མཐའ་གཉིས་ཟིལ་གྱིས་གནོན་པས་བརྗོད་དུ་མེད་༎
གཉིས་མེད་དོན་གྱིས་ངོ་བོ་སྟོབས་པོ་ཆེ་༎
ཐུགས་དམ་དབང་གིས་རྣམ་དག་དབྱིངས་ནས་བསྐུལ་༎
ཐུགས་རྗེའི་ཤུགས་ཀྱིས་འགྲོ་བ་གནས་ནས་འདྲེན་༎
གཉིས་མེད་མཆོད་འབུལ་དབུ་མའི་དགྱེས་པ་སྟོབས་༎
མ་ཧ་བ་ལ་མཉེས་མཛད་ཙུནྡ་ཡ་ཧུམ་༎
ལྷག་མཐོང་ཡེ་ཤེས་སྟོབས་ཀྱིས་མཐའ་གཉིས་གནོན་༎
ཚམ་རྔམས་རལ་བསིགས་གདངས་སྒྲས་སྟོང་གསུམ་འགེངས་༎
ལས་སུ་ཅི་མཛད་བརྩོན་འགྲུས་སྟོབ་དང་ལྡན་༎
དེ་ཕྱིར་སྟོབས་ལྡན་ཕྲ་མེན་རྀཀྴ་ཀ་། གསུམ་འདུས་བཅས་པ་རིག་པ་གྱུར་པ་ནི་༎
ཕྲིན་ལས་བྱེ་བྲག་མང་པོ་ཅི་མཛད་ཀྱང་༌༎
ཕྱག་རྒྱ་བཞི་ནི་མ་བསྐྱེད་དབྱིངས་སུ་མཁྱེན་༎
དེ་ཕྱིར་འཕྲོག་བྱེད་ཕྲ་མེན་མུ་ཤི་ཀ་། འཁོར་བ་རྡོ་རྗེས་གཅོད་པས་མྱ་ངན་འདས་༎
ཆོས་༄༅༎
སྐུ་རྡོ་རྗེ་བརྗོད་པས་མྱ་ངན་འདས་༌༎
བརྗོད་མེད་བརྗོད་བྲལ་དོན་གྱི་ཚིག་དང་བྲལ་༎
དེ་ཕྱིར་བརྗོད་མེད་བཛྲ་ཡཀྴ་ནི་༎
ཆོས་ཉིད་རྡོ་རྗེས་མཚན་མའི་དངོས་པོ་འཇོམས་༎
ཡེ་ཤེས་རྡོ་རྗེས་གཟུང་འཛིན་རྟོག་པ་བསྲེགས་༎
ཕྱག་མཚན་རྡོ་རྗེ་དྲག་པོས་ལྷ་བདུད་འཇོམས་༎
དེ་ཕྱིར་དོན་ལ་བརྗོད་མེད་བྷཻ་ར་བེ་༎
འཆི་མེད་བདུད་རྩིས་ཡུལ་སེམས་སྐྱེ་འགག་མེད་༎
དེ་ཉིད་དོན་དེ་ཡེ་ཤེས་ཐུགས་རྗེ་འབྱུང་༌༎
གཉིས་མེད་བདུད་རྩིའི་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་༎
དེ་ཕྱིར་བདུད་རྩི་མཆོག་གི་ཡེ་ཤེས་ཨ་མྲྀ་ཏ་༎
ཡེ་ཤེས་སྤྲོས་མེད་ཡོན་ཏན་རྒྱ་མཚོ་འགྲུབ་༎
ཐུགས་རྗེས་འཕྲོག་ཅིང་འཇིག་རྟེན་དབང་དུ་སྡུད་༎
ཡེ་ཤེས་ཐུགས་རྗེས་མཉམ་ཉིད་དབྱིངས་སུ་སྡུད་༎
དེ་ཕྱིར་ཕྲ་མེན་རླག་བྱེད་མ་ར་ནི་༎
ཆོ་ག་རྣམ་གསུམ་ལས་ཀྱི་འཕྲོ་འདུ་ལས་༎
སྐུ་བསྐྱེད་གསལ་གདབ་བྱིན་བརླབས་དབང་བསྐུར་ནས་༎
དོན་གྱི་དཀྱིལ་འཁོར་ཉིད་ཀྱི་དབྱིངས་སུ་བསྟན་༎
སྣང་སྲིད་དོན་གྱི་ངང་དུ་རང་གནས་པས་༎
སྣང་སྲིད་ལས་ཀྱི་དཀྱིལ་འཁོར་བདག་གིས་བསྐྱེད་༎
ཅེས་བརྗོད་པས་།
ཅི་ལྟར་སྣང་ཞིང་སྲིད་པ་ཐམས་ཅད་དཔལ་ཁྲག
འཐུང་གི་རང་བཞིན་དུ་མྱ་ངན་ལས་འདས་སོ
༎ ཕུར་བུ་མྱ་ངན་ལས་འདས་པའི་རྒྱུད་ཆེན་པོ་ལས་།
དྲག་པོ་ལས་ཀྱི་དཀྱིལ་འཁོར་བསྐྱེད་ཅིང་ཆེ་བའི་ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོས་ལས་ཀྱི་དཀྱིལ་འཁོར་དུ་བདག་བྱ་བའི་ཕྱིར་།
དྲག་པོའི་ཕྲིན་ལས་སུ་བདག་བྱ་ཞིང་༌།
དངོས་གྲུབ་ནོད་པ་དང་༌།
ཚད་མེད་པ་བཞིས་འགྲོ་བ་མ་རིག་པའི་དོན་དུ་།
དྲག་པོ་གཏུམ་པོའི་ཕྲིན་ལས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས་།
འདི་སྐད་ཅེས་བརྗོད་དོ་༎
རྡོ་རྗེ་གཞོན་ནུའི་རིག་འཛིན་རྣམས་༎
སྲིད་པ་རྡོ་རྗེ་གྲུབ་མཛོད་ཅིག་། སྲིད་པ་རྡོ་རྗེ་ཕུར་བུའི་ལྟ[ལྷ]༎
ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་པར་མཛོད་༎
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ་༎
ངང་ཉིད་རྡོ་རྗེ་ཆོས་དབྱིངས་ལ་༎
འབར་བའི་ཁྲོ་བོ་མི་བཟད་པར་༎
སྐུ་ཡི་དབྱིག་ཏུ་བདག་གྱུར་ཅིག་། ཡེ་ཤེས་རྒྱལ་པོ་སྐུ་གསུང་ཐུགས་༎
ཡོན་ཏན་ཕྲིན་ལས་རྨད་པོ་ཆེ་༎
ང་ཉིད་དུ་ནི་བདག་གྱུར་ཅིག་། ཕྱག་རྒྱའི
རྒྱལ་པོར་བདག་བསྐྱོད་ཅིག་། འགྲོ་རྣམས་ཇི་ལྟར
འདུལ་བ་ལ་༎ ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་དུ་༎
བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ་༎
སངས་རྒྱས་ཕྲིན་ལས་རྫོགས་མཛད་ནས་༎
དབང་དང་བྱིན་རླབ་འདིར་སྩོལ་ཅིག་། སྲིད་པ་གསུམ་གྱི་བསྡུས་པ་ཀུན་༎
ཐུགས་ཀྱི་ཡེ་ཤེས་ཕུར་བུ་ཡིས་༎
ཁམས་གསུམ་གདར་ཤ་བཅད་པ་དང་༌༎
སྲིད་པའི་ཕུར་བུ་སྒྲུབ་པ་དང་༌༎
དབང་དང་དངོས་གྲུབ་བླང་བའི་ཕྱིར་༎
མ་བཅོས་ཐིག་ལེ་ཆོས་དབྱིངས་ལས་༎
འགྱུར་མེད་སྐུ་གཅིག་གནས་པ་དེ་༎
ཡེ་ཤེས་ཁྲོ་བོར་གཤེགས་སུ་གསོལ་༎
དྲག་པོའི་ལས་ཀྱི་དཀྱིལ་འཁོར་འདིར་༎
ཉོན་མོངས་གདུག་པ་བསྒྲལ་བའི་ཕྱིར་༎
ཡེ་ཤེས་ཁྲོ་བོ་༄༅༎
གཤེགས་ནས་ཀྱང་༌༎
བསྙེན་པ་དང་ནི་ཉེ་བསྙེན་དང་༌༎
སྒྲུབ་པ་དང་ནི་སྒྲུབ་ཆེན་གྱི་༎
འཕྲོ་འདུ་ལས་ཀྱི་དཀྱིལ་འཁོར་འདིར་༎
རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༌༎
ཉོན་མོངས་ཕུང་པོ་བསྒྲལ་བ་དང་༌༎
རྣམ་ཤེས་ཧུམ་དུ་གདོན་པའི་ཕྱིར་༎
ཀི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ་༎
དྲག་པོ་ལས་ཀྱི་དཀྱིལ་འཁོར་འདིར་༎
གནོད་གདུག་རྣམ་གཉིས་བསྒྲལ་བའི་ཕྱིར་༎
གང་གི་ཕོ་ཉ་མང་པོ་དེས་༎
ཕྱོགས་བཅུ་ནམ་མཁའི་ཁམས་བཀང་ནས་༎
གང་དམིགས་གནས་ནས་འགུགས་པར་བསམ་༎
དཔལ་ཆེན་ཀི་ལ་ཡ་ཡི་སྤྱན་སྔ་རུ་༎
རྣལ་འབྱོར་ཀུན་གྱི་ལས་བྱ་ཞེས་།
ཁས་བླངས་དམ་བཅས་ཇི་བཞིན་དུ་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ་༎
ཕྱག་བརྙན་ཆེན་པོའི་དུས་ལ་བབ་༎
མཐུ་རྩལ་ཕྱུང་བའི་དུས་ལ་བབ་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༌༎
གཉིས་མེད་དོན་དུ་བསྒྲུབ་པ་ནི་།
ཁམས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པའི་༎
རིག་འཛིན་རྣལ་འབྱོར་རྣམས་ལ་ནི་༎
གནོད་ཅིང་གདུག་པའི་དགྲ་དང་བགེགས་༎
བདུད་དང་བར་དུ་གཅོད་པ་རྣམས་།
ཁྲོ་བོ་ཕོ་ཉའི་བྱིན་རླབས་ལས་༎
ལྕགས་ཀྱི་གཟེ་རྒོད་སྐར་ལྟར་འཁྲུགས་༎
སྤྲུལ་པའི་ཕྱག་བརྙན་གློག་བཞིན་འགྱུ་༎
མ་མོ་མཁའ་འགྲོ་ཁྲ་ལྟར་འཇུམ་།
ཁྲོ་བོ་མང་པོ་ཐོག་ལྟར་འབབ་༎
རྔམ་པའི་ང་རོ་འབྲུག་སྟོང་ལྡིར་།
ཁྲོ་ཚོགས་འབར་བའི་བྱིན་རླབས་ཀྱིས་༎
ཡུད་ཙམ་གྱི་ནི་འདིར་ཁུག་ལ་༎
མངོན་སྤྱོད་ཚུལ་བཞིན་བསྒྲལ་བ་དང་༌༎
ལུས་ངག་རྡུལ་དུ་བཤིགས་ནས་ཀྱང་༌༎
རྣམ་ཤེས་ཧུམ་དུ་རབ་བསྐྱེད་ཀྱིས་༎
སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་མཛོད་༎
ཕོ་ཉ་མང་པོའི་འཕྲོ་འདུ་ཡིས་༎
གནས་ནས་ཁུག་ལ་ཟིལ་གྱིས་གནོན་༎
ཨོམ་ལམ་།
ཧུམ་ལམ་།
སྟྭམ་བྷ་ཡ་ནན་།
མོ་ཧ་གྷ་ཡ་།
ཧྲིཧཤྟྀཧབི་ཀྲྀ་།
སྙིང་པོ་སྔགས་ཀྱིས་བཀུག་པ་དེ་༎
རི་རབ་འོག་ཏུ་ཟིལ་གྱིས་མནན་༎
མིང་དང་མཚན་མར་བཅས་པ་དེ་།
ཁྲག་འཐུང་ཡབ་ཡུམ་ཞལ་དུ་བསྟབ་༎
གཉིས་མེད་སྦྱོར་བའི་བྱིན་རླབ་ལས་༎
ཧུམ་ཆེན་པོ་དང་སྲས་མཆོག་བསྐྱེད་༎
དེ་ཡིས་རི་རབ་རྨིང་ནས་མནན་༎
སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་འགྱུར་༎
བཛྲ་ཧུམ་ཀ་ར་ཧུམ་།
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཕྱག་རྒྱ་ཆེན་པོ་རྣམ་བཞི་ཡིས་༎
དགུག་ཅིང་བཅིངས་ལ་དམ་དུ་སྡོམ་༎
སེམས་མ་འཁྲུགས་པར་དབང་དུ་བསྡུ་།
ཧུམ་གིས་བསྡུས་ལ་ཕཏ་ཀྱིས་གཏོར་༎
ཧུམ་ཀ་ར་དང་ཀི་ལ་ཡ་༎
དཀྱིལ་འཁོར་གཉིས་ཀྱི་དབུས་བསྡུས་ལ་༎
ཆོས་ཉིད་ཨ་ཡི་ངང་དུ་སྤར་།
ཛཧཧུམ་བམ་ཧོཧ་སརྦ་བིགྷྣན་།
བཛྲ་ཀི་ལ་ཡ་།
ཧུམ་ཕཏ་།
བཛྲ་ཧུམ་ཀ་ར་ཧུམ་།
ཁྲོ་བོའི་ཚོགས་ཀྱིས་དཀྱིལ་འཁོར་དེ་༎
ཕཏ་ཀྱིས་སྤྲོས་པས་དགྲ་ལ་བསྟིམ་༎
གཟི་བཀྲག་དབང་རྣམས་མངོན་དུ་ཕྲོག་། ཙར་གྱི་བྱུང་སྟེ་ཡ་ལ་བསྡུ་༎
བདག་གི་ཐུགས་ཀར་དབང་བསྐུར་བས་༎
སྐྱེ་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་༎
ཕཏ་ཨཧ་།
དེ་ནི་ཏིང་འཛིན་ཕུར་པ་སྟེ་༎
རྩེ་གཅིག་མ་ཡེངས་འགྲུབ་པའི་རྟགས་༎
ཏིང་འཛིན་ལྟ་བ་༄༅༎
མ་ཁྲོལ་ན་༎
དངོས་སུ་བསྒྲལ་བས་དོན་མི་འགྲུབ་༎
དོན་གྱི་འབྲས་བུ་ངན་སོང་རྒྱུ་༎
དོན་ཉིད་གཉིས་མེད་དབྱིངས་སུ་བསྒྲལ་༎
ཏིང་འཛིན་གསལ་བའི་ཕུར་པས་གདབ་༎
ཅེས་བརྗོད་པས་།
འཇིགས་བྱེད་ཁྲོ་བོའི་ཚོགས་ཀྱིས་ཐམས་ཅད་དམིགས་སུ་མེད་པར་མྱ་ངན་ལས་བསྒྲལ་ལོ་༎
ཕུར་བུ་མྱ་ངན་ལས་འདས་པའི་རྒྱུད་ཆེན་པོ་ལས་།
བདག་ཉིད་ཆེ་བའི་ང་རྒྱལ་བསྐྱེད་དེ་།
དབང་ནོད་པ་དང་༌།
ཏིང་ངེ་འཛིན་གྱི་ཕུར་པ་གདབ་པའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་ཁྲག་འཐུང་གི་རྒྱལ་པོས་།
དྲག་པོའི་ཕྲིན་ལས་ཀྱིས་དམིགས་པའི་དགྲ་དེ་མངོན་སུམ་དུ་བསྒྲལ་བའི་ཕྱིར་༎
ཉོན་མོངས་པའི་གཟུགས་ལ་༎
ཕོ་ཉས་དབང་པོ་མངོན་སུམ་དུ་བསྡུ་བ་འདི་སྐད་ཅེས་བརྗོད་དོ་༎
སྐལ་ངན་ལས་ཀྱིས་མནར་བ་དེ་༎
རྣལ་འབྱོར་དོན་ལ་བར་གཅོད་བྱས་༎
གཉིས་མེད་བསྒྲལ་བས་མི་འདུལ་བས་༎
མངོན་སྤྱོད་བསྒྲལ་བའི་ལས་བྱས་ལ་༎
གང་གིས་གཟུགས་ལ་མིང་རུས་བྲིས་༎
གཤིན་རྗེའི་ཕྱོགས་སུ་ལས་རྣམས་བྱ་།
ཁྲུ་གང་བརྐོས་ལ་རྒྱ་སོལ་གདབ་༎
ཐོད་པ་མདའ་གཞུ་ཞགས་པ་དང་༌༎
རྩང་དང་དུག་རྫས་ཚང་བས་བསྐོར་༎
མ་ཉེས་ཞལ་ལྕེ་ཀུན་ལ་བཅོལ་༎
བསྙེན་པ་རྫོགས་ནས་ལས་འདི་བྱའོ་༎
བདག་ཉིད་དབང་གི་རྒྱན་གྱིས་བརྒྱན་༎
དམ་ཅན་བསྙེན་ནས་ཕོ་ཉ་བཀྱེ་༎
གཟུགས་བསྡུ་བ་ཡི་ལས་བསྡུ་བ་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
རྣལ་འབྱོར་དོན་སྒྲུབ་དཀྱིལ་འཁོར་ལ་༎
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
ཕོ་ཉ་ཕྱག་བརྙན་ཚོགས་བཅས་ཀྱིས་༎
ཟུང་ཞིག་ཆིངས་ཤིག་རྣམ་པར་སྡོམས་༎
གཏོགས་ཤིག་གྲོགས་དང་ཕྲལ་བར་གྱིས་༎
རིག་པར་ཁུག་ལ་སྨྱོར་ཆུག་ཅིག་། ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས་༎
ལས་ཀྱི་ཕོ་ཉ་མང་པོ་ཀུན་༎
གཟུགས་ལ་བསྡུ་བའི་ལས་བྱུང་གིས་༎
སྔོན་ཆད་དམ་བཅས་ཅི་བཞིན་དུ་༎
ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༌༎
བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས་༎
རྣམ་ཤེས་དབང་པོ་གཟུགས་ལ་བསྡུས་༎
ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དང་༌༎
དྲིལ་བུ་ཕྱག་རྒྱ་བཞི་བཅས་ལ་༎
བསྡུ་བའི་དངོས་པོ་འདི་བརྗོད་ཅིང་༌༎
དབང་པོས་མངོན་སུམ་མཐོང་བར་བསམ་༎
ཤི་གྷྲམ་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུམ་ཕཏ་།
ཧ་ས་ཡ་ན་ཧ་ར་ན་ཧུམ་ཕཏ་།
ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་ཧུམ་ཕཏ་།
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
བྷིནྡྷ་བྷིནྡྷ་ཧུམ་ཕཏ་།
ཅེས་བརྗོད་པས་།
ཁྲག་འཐུང་ཁྲོ་བོའི་ཚོགས་ཀྱིས་།
ཉོན་མོངས་པའི་སེམས་གཟུགས་ལ་བསྡུས་པས་༎
བདག་པོ་དབང་པོས་མངོན་སུམ་དུ་མཐོང་ནས་རྣམ་པར་ཤེས་པའི་སེམས་།
མྱ་ངན་ལས་འདས་པར་བྱ་བའི་ཕྱིར་རོ་༎
ཕུར་བུ་མྱ་ངན་ལས་འདས་པའི་རྒྱུད་ཆེན་པོ་ལས་།
གཟུགས་ལ་རྣམ་ཤེས་དབབ་ཅིང་བསྡུ་བའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་ཀི་ལ་ཡས་།
དེ་དྲག་པོ་སྔགས་དང་ཁྲོ་ཚོགས་ཀྱིས་༄༅༎
ཕུར་པས་གདབ་ཅིང་བསྒྲལ་བའི་ཕྱིར་།
སྡང་བ་ཞེ་ལ་བཞག་ཐུགས་རྗེས་ཉོན་མོངས་པའི་ཞེ་སྡང་གཏིང་ནས་གཡོས་ནས་།
ཤིན་ཏུ་གཏུམ་པའི་ང་རོ་དང་༌།
གདངས་སྐད་དྲག་པོའི་ཕྲིན་ལས་ཀྱིས་གཏུམ་ཚིག་འདི་སྐད་བརྗོད་དོ་༎
ཧུམ་དྲག་པོ་འབར་བའི་དཀྱིལ་འཁོར་འདིར་༎
གཏུམ་རྔམ་འཁྲུགས་པའི་ངོ་བོ་ལས་༎
ཕོ་ཉ་ཕྱག་བརྙན་ཚོགས་རྣམས་ཀྱིས་༎
རྣམ་ཤེས་གཟུགས་ལ་བསྡུས་པ་དེ་༎
ཉོན་མོངས་འབྲས་བུ་འཕེལ་བྱེད་པས་༎
ཐབས་ཀྱིས་འདུལ་བའི་སྐབས་མེད་ཀྱིས་༎
དམིགས་ཀྱིས་མངོན་སུམ་བསྒྲལ་བར་བྱ་༎
མཐིང་ནག་ཅོད་པན་ཕུར་པ་ལ་།
ཁྲོ་བོའི་ཚོགས་སུ་དེ་བཞིན་དེ་༎
བདུག་བརྡེག་བྱུག་ལ་བརླབས་ཤིང་བསྐུར་༎
གླད་ལ་ལན་གསུམ་སྐུ་གསུང་ཐུགས་།
ཁམས་གསུམ་ཕུར་པས་དུས་གཅིག་བསྒྲལ་༎
ངང་ལ་ཕོ་ཉའི་ཕུར་པས་གདབ་༎
དེ་ནས་སྔགས་དང་ཏིང་ངེ་འཛིན་༎
ཐབས་དང་དགོས་ཆེད་ལྔ་རུ་ཡོད་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ་༎
ཕྱག་བརྙན་ཆེན་པོའི་དེ་བཞིན་ཏེ་༎
དབུས་ནས་ཕུར་པ་བཞི་བླང་ལ་།
ཁྲོ་བདག་ཡབ་ཡུམ་ཧུམ་ཀ་ར་༎
སྒྲ་འབྱིན་མ་སྟེ་ཡབ་ཡུམ་བཞིས་༎
དྲག་པོའི་གནས་སུ་རིམ་བཞིན་གདབ་༎
ཤིན་ཏུ་མི་བཟད་ཧུམ་སྒྲ་ཅན་༎
གདུག་པའི་ཚོགས་བཅས་མ་ལུས་ཀྱིས་༎
དངོས་སུ་བཏབ་ནས་ཞིག་པར་བསམ་༎
དོན་གྱི་བཏབ་པས་མཁའ་ལ་བཏོན་༎
ཡུམ་གྱི་གསེར་ཞུན་ལྟ་བུའི་སེམས་༎
ཧུམ་གིས་བསྡུས་པས་བདག་ལ་བསྟིམ་༎
ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་༎
དུས་གསུམ་འགྱུར་མེད་ཚེ་ཡི་དངོས་༎
ཆེ་བའི་ཡོན་ཏན་མཐར་ཕྱིན་བསམ་།
ཁམས་གསུམ་སྒྲོལ་བའི་དབང་ཐོབ་པས་༎
དོན་གྱི་གནས་ཀྱང་ཐེབ་པར་བསམ་༎
དྲན་པའི་གཞི་ལ་དེས་བཏབ་ནས་༎
ཉོན་མོངས་རྩ་ཐག་ངེས་གཅོད་ནས་༎
སེམས་ཉིད་ཡེ་ཤེས་ཆེན་པོར་བསྐྱེད་༎
དབང་པོའི་ཡུལ་ལ་དེས་བཏབ་པས་༎
དྲན་པ་ཉམས་ནས་དབང་པོ་འཕྲོག་། རྣམ་ཤེས་མི་གནས་གནས་སུ་བསྒྲལ་༎
དོན་དམ་གཉིས་མེད་མཁའ་ལ་བསྒྲལ་༎
བསྟོད་ཅིང་ཕྲིན་ལས་དྲག་པོ་རོལ་༎
རྡོ་རྗེ་ཁྲོས་པས་ཞེ་སྡང་གཅོད་༎
སྲོག་གི་གོ་རུ་ཤར་བ་དེ་༎
དམིགས་པར་བྱ་བའི་དོན་རྣམས་ལ་༎
སྙིང་གི་གོ་རུ་ཀི་ལ་ཡ་༎
ཧུམ་ཙིཏྟ་ཙིཏྟ་ཧུམ་ཕཏ་།
ཨ་ཛི་ཏེ་ཨ་པ་ར་ཛི་ཏ་ཧུམ་ཕཏ་།
ཏམ་ག་ཏེ་ཧུམ་ཕཏ་།
ཛ་ཡེ་བི་ཛ་ཡེ་ཧུམ་ཕཏ་།
བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས་།
ཁྱེད་ཀྱི་ཕྲིན་ལས་དུས་ལ་བབ་༎
སྔོན་ཆད་ཇི་བཞིན་དམ་བཅས་བཞིན་༎
མངོན་སྤྱོད་ཕྲིན་ལས་མྱུར་དུ་མཛོད་༎
གྲྀཧྣ་གྲྀཧྣ་བཛྲ་།
བྷནྡ་བྷནྡ་བཛྲ་།
མ་ཐ་མ་ཐ་བཛྲ་།
ཧ་ན་ཧ་ན་བཛྲ་།
ཛྭ་ལ་ཛྭ་ལ་བཛྲ་།
མ་ར་པྲ་མརྡ་ན་ཡེ་ཧུམ་ཕཏ་༎
པ་ར་བིདྱ་ན་མུ་རུ་མུ་རུ་ཧུམ་ཕཏ་།
གྲྀཧྣ་པ་ཡ་གྲྀཧྣ་པ་ཡ་ཧུམ་ཕཏ་།
སུ་རུ་སུ་རུ་བཛྲ་།
བྷིནྡྷ་བིནྡྷ་བཛྲ་།
པ་ཙ་པ་ཙ་བཛྲ་།
རིམ་གྱི་འཇུག་ལ་དེ་བཞིན་ཏེ་༎
གཉིས་མེད་མཁའ་ལ་བསྒྲལ་བ་ཡིན་༎
ཞེས་བརྗོད་༄༅༎
པས་།
ཐམས་ཅད་མ་ལུས་པར་ཐེབས་ནས་།
ཕུང་པོ་དངོས་སུ་བསྒྲལ་ཏེ་རྣམ་པར་ཤེས་པ་མྱ་ངན་ལས་འདས་པར་གྱུར་ཏོ་༎
ཕུར་བུ་མྱ་ངན་ལས་འདས་པའི་རྒྱུད་ཆེན་པོ་ལས་།
ཕུར་པ་དངོས་སུ་གདབ་ཅིང་རྣམ་ཤེས་མྱ་ངན་ལས་བཟླས་པའི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་དྲག་པོའི་ཕྲིན་ལས་མཚོན་གྱིས་བརྡེག་ཅིང་གཏུབ་པའི་ཕྱིར་།
འདི་སྐད་དོ་༎
ཧུམ་རྣམ་ཤེས་བསྒྲལ་བའི་ཕུང་པོ་ལ་༎
སྤྲུལ་པ་ཕྱག་བརྙན་ལས་བྱའོ་༎
འདི་ཡང་ཕོ་ཉའི་ཏིང་འཛིན་དང་༌༎
སྔགས་དང་ཐབས་དང་དགོས་ཆེད་དོ་༎
ཧུམ་ཞིང་བཅུ་བསྒྲལ་བའི་ཕུང་པོ་ལ་༎
ཕོ་ཉ་རོལ་པའི་ལས་བྱ་བས་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི་༎
སྡིག་ཆེན་གང་ཞིག་འདའ་བྱེད་པ་༎
སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་དང་༌༎
མཚོན་ཆེན་སྔོན་པོ་འབར་བ་ཡིས་༎
ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས་༎
ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད་༎
དེ་ནི་ཕོ་ཉས་གཏུབ་པ་དང་༌༎
བཀའ་རྣམས་ཉན་པར་བྱེད་པའོ་།
ཁྲོ་བོ་གདུག་པའི་མཚོན་དབལ་གྱིས་༎
ཉོན་མོངས་མནན་པའི་ཕུང་པོ་དེ་༎
རྡོ་རྗེ་འཁོར་ལོ་རལ་གྲིས་གཏུབ་༎
མགོ་སྙིང་ལྷུ་གཟུགས་མ་ལུས་རྣམས་༎
དངོས་གཞི་མེད་པར་བརླག་པར་བསམ་༎
གཏུབ་དང་བཀའ་ཉན་སྙིང་པོ་དང་༌༎
དེ་དང་དེར་ནི་དེ་བཞིན་ནོ་༎
མ་མ་བ་ཤམ་ཀུ་རུ་མ་ཐ་མ་།
ཛྙ་ན་ཀ་ར་ཨི་དམ་།
ད་དྷི་མ་མ་ཤིགྷྲམ་ཀརྨ་ཀ་ར་ཡ་།
རྡོ་རྗེ་རལ་གྲི་འཁོར་ལོ་ཡིས་༎
གཡོན་གྱིས་མནན་ལ་གཡས་ཀྱིས་སོ་༎
སྤྱི་བོ་སྐེ་དང་ཕུང་པོ་རྣམས་༎
དེ་ལ་དེ་ཡིས་དེ་བཞིན་གཏུབ་༎
མ་རིག་ཉོན་མོངས་རྒྱ་དྲལ་ནས་༎
ཡང་དག་གནས་ལ་དེས་བཀོད་ན་༎
འགྱུར་མེད་སྐུ་ཐོབ་དེ་དགོངས་ནས་༎
མིང་གིས་མི་བྱར་མི་གཏུབ་བོ་༎
ཞེས་བརྗོད་པས་༎
ཉོན་མོངས་པ་ལྔ་ཡེ་ཤེས་ལྔའི་ངང་དུ་མྱ་ངན་ལས་འདས་སོ་༎
ཕུར་བུ་མྱ་ངན་ལས་འདས་པའི་རྒྱུད་ཆེན་པོ་ལས་།
མཚོན་གྱི་གཏུབ་པའི་ལས་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ་༎།
། དེ་ནས་ཡང་ཀི་ལ་ཡས་།
དེའི་མཐུ་དང་རྫུ་འཕྲུལ་ཕྱིར་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་འདི་སྐད་བརྗོད་དོ་༎
དེ་ཡང་ཕོ་ཉའི་ཏིང་ངེ་འཛིན་དང་༌།
སྔགས་དང་ཐབས་དང་དགོས་ཆེད་དོ་༎
ཕུང་པོ་ལྷག་མ་ག་གོ་ལ་༎
མཐུ་དང་རྫུ་འཕྲུལ་གཉིས་མེད་པར་།
ཁྲོ་ཚོགས་འབར་བའི་དུས་ལ་བབ་༎
ཡང་དག་དོན་སྤྱོད་རྣལ་འབྱོར་ལ་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
ལྷ་ཡང་རུང་སྟེ་བདུད་ཀྱང་རུང་༌༎
ང་ལ་བར་ཆོད་བྱེད་པ་རྣམས་༎
མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་གྱིས་༎
ཡབ་ཀྱི་ཕོ་ཉ་རྒྱུ་བྱེད་ཀྱིས་༎
དེ་ཡི་མཐུ་རྣམས་འཕྲོག་པར་བསམ་༎
ཡུམ་གྱི་ཕོ་ཉ་འཇིགས་བྱེད་ཀྱིས་༎
དེ་ཡི་རྫུ་འཕྲུལ་འཕྲོག་པར་རོལ་༎
ས་བསལ་ན་ཡ་ཧུམ་ཕཏ་༎
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུམ་ཕཏ་།
དེ་ཡི་འོད་ཟེར་བསམ་ཡས་པས་༎
དེ་ཡི་མཐུ་དང་རྫུ་འཕྲུལ་རྣམས་༎
ཕཏ་ཀྱིས་གཏོར་ལ་ཧུམ་གིས་བསྡུས་༎
བདག་ལ་དེ་ཡི་འོད་འདུས་པས་༎
མཐུ་དང་རྫུ་འཕྲུལ་ལྡན་༄༅༎
པའི་ཐབས་༎
ཐབས་ཀྱི་འཕྲོ་འདུ་མང་པོ་ལས་༎
བདག་ལ་ཐབས་ཀྱི་རྒྱུ་ཡོད་པས་༎
དེའི་མཐུ་དང་རྫུ་འཕྲུལ་རྣམས་༎
སྟོན་མི་ནུས་པའི་དོགས་པའོ་༎
ཞེས་བརྗོད་པས་གདོན་གྱི་རིགས་དེ་དག་གིས་མཐུ་དང་རྫུ་འཕྲུལ་སྟོན་མི་ནུས་པར་གྱུར་ཏོ་༎
ཕུར་བུ་མྱ་ངན་ལས་འདས་པའི་རྒྱུད་ཆེན་པོ་ལས་༎
མཐུ་དང་རྫུ་འཕྲུལ་ཕྲོགས་ནས་ཕྱིས་སྟོན་མི་ནུས
པར་བྱ་བའི་ལེའུ་སྟེ་ཉེར་ལྔ་པའོ་༎ ༎
དེ་ནས་ཡང་ཀི་ལ་ཡས་༎
དྲག་པོ་ཕྲིན་ལས་ཀྱིས་༎
གཏུམ་ཚོགས་འབར་བའི་བར་དུ་༎
ཉོན་མོངས་དུག་ལྔའི་གཞི་ཞེ་སྡང་འབར་བར་སྨིན
པའི་ཕུང་པོའི་ཐེད་རོལ་དེ་མི་གནས་པར་བསྒྲལ
ཏེ་། གནས་སུ་སྟོབ་པའི་ཕྱིར་འདི་སྐད་བརྗོད་དོ་༎
ཧུམ་གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་ཀློང་༌༎
བཅོས་མེད་ཡུམ་གྱི་མཁའ་ཀློང་དུ་༎
ཡབ་ཀྱི་ཡེ་ཤེས་ཐོ་ཚོགས་ཀྱིས་༎
ཉོན་མོངས་མ་ལུས་རྟེན་འཕོ་བའི་༎
ལྷག་མ་མ་ལུས་སྐུར་བཏོན་གྱིས་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
ཕོ་ཉ་མང་པོས་གཏུན་དུ་བརྡུང་༌༎
བརྡུང་དང་བསྟབ་དང་དབྱིངས་སུ་བསྒྲལ་༎
སྙིང་པོ་རིམ་བཞིན་སྔགས་བཟླས་པས་༎
གཉིས་མེད་མཁའ་ལ་གདོན་པར་བྱའོ་༎
རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུན་།
ཁྲོ་བདག་དཔལ་ཆེན་འབར་བ་ཡི་༎
བཀའ་ལས་འདས་པའི་སྡིག་ཆེན་རྣམས་།
ཁས་བླངས་དམ་བཅས་མནའ་བོར་བས་༎
རང་གི་གཤེད་མར་རང་གྱུར་ཏེ་༎
རྡོ་རྗེ་མེ་དབལ་སྙིང་བསྲེགས་ནས་༎
ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློགས་།
ཁྲོ་མོ་འབར་བའི་གཏུན་ཁུང་དུ་༎
རྡོ་རྗེ་ཐོ་བས་བརྡུང་བྱས་ཏེ་༎
ལྷ་ཡང་རུང་སྟེ་བསྒྲལ་བར་བྱའོ་།
ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ་།
ཧུམ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་ཕཏ་།
བཛྲ་རཀྴ་ཀྲོ་ཏ་ཁ་ཧི་ཁ་ཧི་།
ཧ་ཧ་ཧ་།
དོན་ཉིད་མི་དམིགས་དབྱིངས་སུ་བསྒྲལ་༎
དཀར་ནག་མཚམས་ནས་སྐུ་བསྐྱེད་ལ་༎
ཉི་ཤུ་རྩ་གཅིག་ཀི་ལ་ཡས་༎
སྣང་སྲིད་ཕུར་བུའི་སྐུར་གྱུར་ཏེ་༎
གཟུང་འཛིན་རྣམ་རྟོག་རྩད་གཅོད་པའི་༎
སྐྱེ་མེད་བྱང་ཆུབ་སེམས་སུ་བསྟན་༎
ཞེས་བརྗོད་དོ་༎
ཆོས་ཉིད་དོན་གྱི་བྱིན་བརླབས་སོ་༎
གསང་སྔགས་ཆེ་བའི་བྱིན་བརླབས་སོ་༎
སངས་རྒྱས་ཀྱིས་ནི་ནུས་མཐུ་ཡིས་༎
ཨ་བྷི་ཙརྱའི་དུས་ལ་བབ་པའོ་༎
གནག་པ་དེ་ཁོ་ན་ལའོ་༎
བཛྲ་ཀི་ལི་ཀི་ལི་།
གནག་པ་དེ་ཁོ་ན་ལའོ་༎
ཀི་ལི་ཀི་ལི་ཞེས་བཅོ་བརྒྱད་དཀར་ནག་གི་མཚམས་སུའོ་༎
ཕུར་བུ་མྱ་ངན་ལས་འདས་པའི་རྒྱུད་ཆེན་པོ་ལས་།
དྲག་པོ་ཕྲིན་ལས་ཀྱིས་གཏུན་ཚོགས་སུ་བརྡུངས་ཤིང་༌།
ཆོས་ཉིད་བདེན་པའི་དོན་གྱི་ཕུར་པས་།
ཉོན་མོངས་པ་རྩད་ནས་བཅད་ནས་།
བྱང་ཆུབ་ཀྱི་སེམས་ཕུར་བུའི་རང་བཞིན་དུ་མྱ
ངན་ལས་བཟླ་བའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་དྲུག
པའོ་༎། ། དེ་ནས་ཡང་ཀི་ལ་ཡས་བསྒྲལ་བ་དེ་དག་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་།
དགོས་ཆེད་སྐུ་མཆོག་ཤིན་ཏུ་ལེགས་པར་བསྟན་ཅིང་༌།
བསྒྲལ་བའི་གནས་ཀྱི་མན་ངག་འདི་སྐད་བརྗོད་དོ་༎
དེ་དག་བསྒྲུབ་པའི་དམ་པ་ནི་༎
ཀུན་གྱི་བྱ་བ་མ་ཡིན་ཏེ་༎
གཉིས་མེད་དོན་༄༅༎
ལྡན་སྐྱེས་བུ་དེས་༎
གནོད་གདུག་རྣམ་གཉིས་མ་བསྒྲལ་ན་༎
ངེས་པར་ངན་སོང་འཁོར་བར་ལྟུང་༌༎
ཅི་ཕྱིར་ངེས་པའི་ལས་ལ་སྒྲིབ་༎
ངེས་པའི་དོན་བོར་ལོག་པར་གོལ་༎
བལྟ་བ་ངན་པས་རས་ཆོད་བྱས་༎
སྤྱོད་པ་རྩིང་བས་ཐོ་ཅོར་བྱས་༎
དམ་ཚིག་ཉམས་པས་གཟུ་ལུམས་བྱས་༎
གཞུང་ལས་གོལ་བས་དཀྱིལ་འཁོར་དྲལ་༎
མ་ཉེས་པ་ནི་དྲག་པར་འཇོམས་༎
རང་ལས་མཁས་ལ་སྐུར་པ་འདེབས་༎
དེ་ལ་དྲག་པོའི་ལས་བྱས་ན་༎
མྱ་ངན་འདས་པའི་ཡོན་ཏན་ཐོབ་༎
མ་མོ་མཁའ་འགྲོ་བྲན་བཞིན་འཁོལ་༎
ཚེ་རིང་བདེ་བ་ཕུན་སུམ་ཚོགས་༎
དགྲ་དང་འབྱུང་པོ་རྡུལ་དུ་རློག་། མཐུ་ཆེན་ལྷ་སྲིན་དེ་བཞིན་ཏེ་༎
ཅི་བགྱིས་བཀའ་ཉན་བསྒོ་བ་ཉན་༎
འདི་དང་ཕ་རོལ་གཉིས་སུ་ཡང་༌༎
བསམ་པ་འགྲུབ་ཅིང་མཐོ་རིས་ཐོབ་༎
བདག་དང་གཉིས་མེད་བྱང་ཆུབ་སེམས་༎
གཉིས་མེད་ཆོས་སྐུར་དབྱེར་མེད་པས་༎
ངན་སོང་གསུམ་པོ་སྒོ་བཀག་ནས་༎
གཉིས་མེད་མཁའ་ལ་དེ་བསྒྲལ་ན་༎
དོན་དང་མཐུན་པས་དམ་ཚིག་སྐོང་༌༎
སྡིག་ཆེན་བསྒྲོལ་ན་ལས་ངན་ཆད་༎
དམ་ཉམས་བསྒྲལ་ན་བཀའ་གཞུང་བཙན་༎
ལོག་རྟོག་བསྒྲལ་ན་དཀྱིལ་འཁོར་གཉན་༎
གནོད་གདུག་བསྒྲལ་ན་བར་ཆད་ཉུང་༌༎
གཞན་ཡང་ཡོན་ཏན་བརྗོད་ལས་འདས་༎
འབྲས་བུ་ངེས་པར་ཆུད་མི་ཟ་།
ཁྲོ་བདག་ཆེན་པོ་ཐབས་མཁས་པས་༎
བསྒྲལ་བའི་ལས་རྣམས་བྱ་བར་བཤད་༎
དང་པོ་སྙིང་རྗེས་གཞི་བཟུང་ལ་༎
ཚད་མེད་རྣམ་བཞི་སྔོན་དུ་གཏོང་༌༎
དེ་ནས་བསྒྲལ་བའི་ཕུང་པོ་དེ་༎
གཉིས་མེད་ལྷ་ཡི་དཀྱིལ་འཁོར་དུ་༎
ཡང་དག་དོན་གྱི་སྦྱང་བར་བྱ་༎
ནམ་མཁའ་ལྟ་བུར་སྐྱེ་བ་མེད་༎
རྣམ་དག་ཕུང་པོ་ལྔ་ཡིས་བསྡུས་༎
སྙིང་རྗེས་བསྒྲལ་བའི་དམ་ཚིག་ནི་༎
བསད་ཅིང་མནན་པ་མ་ཡིན་ཏེ་༎
ཕུང་པོ་རྡོ་རྗེ་གཏམ་བྱས་ནས་༎
རྣམ་པར་ཤེས་པ་རྡོ་རྗེར་བསྒོམ་༎
བསྒྲལ་བའི་རྣམ་ཤེས་ཧུམ་དུ་གསལ་༎
དེ་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་རྟགས་༎
དཔལ་ཆེན་རྡོ་རྗེ་ཉིད་ཀྱི་སྐུ་༎
མ་ལུས་དབྱེར་མེད་འདུས་མ་བྱས་༎
གཉིས་མེད་དོན་གྱི་དེ་བཞིན་ནོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
སྐུ་གསུང་ཐུགས་ཀྱི་འབྲུ་གསུམ་པོ་༎
ཧུམ་གིས་བསྡུས་ལ་ཕཏ་ཀྱིས་འཕང་༌༎
མཁའ་ལ་བཏོན་ལ་རྡོ་རྗེར་རོ་༎
རྩེ་ལྔ་འབར་བའི་སྐུ་རུ་གསལ་༎
མི་འགྱུར་སྐུ་ཡི་ངོ་བོར་གྱུར་༎
ཧུམ་ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་ཕཏ་།
ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་།
ཏིཤྠ་བཛྲ་ཅེས་བརྗོད་པས་༎
ཐམས་ཅད་མྱ་ངན་ལས་འདས་ནས་སྐུ་མཆོག་དེ་ཤིན་ཏུ་མི་འགྱུར་བར་གྱུར་ཏོ་༎
ཕུར་བུ་མྱ་ངན་ལས་འདས་པའི་རྒྱུད་ཆེན་པོ་ལས་།
གསོ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་གཅིག་གི་རང་བཞིན་དུ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་བདུན་པའོ་༎།
། དེ་ནས་ཡང་ནི་ཀི་ལ་ཡས་།
ཀརྨ་ཀི་ལ་ཡ་ཉིད་ཀྱི་ཐུགས་ཀར་བསྡུས་ཤིང་༌།
ཡོངས་སུ་བཟུང་བ་འདི་གསུངས་སོ་༎
ཨེ་མ་ཧོ་།
ཕྱོགས་བཅུ་དུས་གསུམ་ཅིར་ཡང་སྣང་༌༎
བྱང་ཆུབ་རྡོ་རྗེ་ཉིད་ཀྱི་༄༅༎
སྐུ་༎
སྤྲོས་མེད་ཐིག་ལེར་གནས་པ་ལས་༎
གཟུང་འཛིན་ལས་ཀྱིས་རྣམ་པར་ཟིན་༎
ཆོས་ཀྱི་སྒོ་མོ་བསམ་ཡས་ཀྱང་༌༎
མྱ་ངན་འདའ་བར་འགྲོ་བའི་ལམ་༎
ཉོན་མོངས་དུག་ལྔ་ཐབས་ཀྱིས་བཏུལ་༎
དོན་དམ་མྱ་ངན་འདའ་བར་བསྒྲལ་༎
དོན་གྱི་མན་ངག་ངེས་པར་བཤད་༎
འཇིགས་བྱེད་དཔལ་ཆེན་ཐམས་ཅད་ཀྱིས་༎
ཕྱག་རྒྱ་ཆེན་པོར་མྱ་ངན་འདའ་༎
དོན་དེ་རྟོགས་ནས་སུས་བརྗོད་པ་༎
ངེས་པར་ཡང་གསང་དབང་ཆེན་རྫོགས་།
ཁྲག་འཐུང་རྒྱལ་པོ་འཁོར་བཅས་ལ་༎
མྱ་ངན་འདས་ལས་གཞན་མི་མངའ་༎
མྱ་ངན་འདས་པའི་རྒྱུ་རྒྱལ་འདི་༎
ཉིད་དེ་ངེས་དོན་ཐུགས་ལས་བྱུང་༌༎
དེ་ནི་ངེས་པར་ལུང་བསྟན་ཏེ་༎
ཐུགས་ལས་སྐྱེས་པའི་ཧེ་རུ་ཀ་། མི་འགྱུར་བྱང་ཆུབ་སེམས་ལ་གནས་༎
ཞེས་བརྗོད་པས་།
དཔལ་ཁྲག་འཐུང་འཁོར་དང་བཅས་པ་ཐསམ་ཅད་དབྱེར་མེད་པར་ཤིན་ཏུ་དགྱེས་ནས་།
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱན་གྱིས་ཐམས་ཅད་མ་ལུས་པར་མྱ་ངན་ལས་འདས་པར་གྱུར་ཏེ་།
ཀརྨ་ཧེ་རུ་ཀ་ཡང་ཉིད་ཀྱི་ཐུགས་ཀར་བསྡུས་ཏེ་ཐིམ་པར་གྱུར་ཏོ་༎
ཕུར་བུ་འབུམ་སྡེ་རྩ་བའི་རྒྱུད་ཆེན་པོ་མྱ་ངན་ལས་འདས་པའི་རྒྱུད་ཆེན་པོ་ལས་།
ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ཉེར་བརྒྱད་པའོ་༎
༎ ཕུར་བུ་མྱ་ངན་ལས་འདས་པའི་རྒྱུད་ཆེན
