གདོན་ཆེན་བཙན་ཐབས་གཟིར་བ་ཡིས་༎
ལས་ཀྱི་འཁོར་ལོ་འདི་ལྟ་སྟེ་༎
རྒྱ་ཤོག་དུག་དང་ཚ་བས་བྱུག་། དབུས་སུ་གྲུ་གསུམ་ཟླ་གམ་གསུམ་༎
གྲུ་གསུམ་གདོན་ལ་ཟླ་གམ་སྟོང་༌༎
ཕྱི་རོལ་ལྕགས་མཁར་རྩ་བའི་སྔགས་༎
ཡང་ལོགས་རྩིབས་ལ་སྤུ་གྲི་དགོད་༎
ཁ་སྦྱར་ཡབ་ཡུམ་ལྟོ་བར་བཅའ་༎
གང་གནོད་རྫས་ལ་ལིངྒ་བཅའ་༎
མིང་རྟ་ཐོ་མོ་སྙིང་གར་བརྣག་། ཐོད་ཆེན
བཅུག་པ་དོང་དུ་བརྣག་། ཡུངས་ཀར་དུག་བྲབ
གུ་གུལ་དང་༌༎ དུག་གསུམ་དང་ནི་མུ་ཟི་དང་༌༎
བྲུན་གསུམ་ཚིལ་གསུམ་གཞོབ་པས་བདུག་། ཏིང་འཛིན་གསལ་བའི་ཕུར་བུ་གདབ་༎
ཁྲོ་ཚོགས་འོད་ཟེར་གཟིར་མྱོས་བརྒྱལ་༎
གང་གདོན་བསྐྱེལ་བ་གདན་དུ་འདིང་༌༎
མཐོང་ནས་བཀའ་རྟེན་མགོ་ནས་མནན་༎
ཀླུ་གཉན་ས་བདག་ཟུག་པ་ལ་༎
ཕག་ཚིལ་སྦྲུལ་བྲུན་ཡིན་ནམ་དང་གླ་རྩི་བྱུག་། ག་པུར་མངར་གསུམ་བཟང་དྲུག་རྣམས་༎
སྐར་ཆུ་དང་སྦྱར་ཁོང་དུ་གཏང་༌༎
གོང་གི་རྫས་བདུག་གང་གནོད་པར་༎
ཚ་ཚོགས་སྦོང་ལ་སྦྱར་ལ་བྱུག་། ཁ་དམར་གླང་དམར་ཆུས་སྦྱར་གཏང་༌༎
སྙིང་ལ་དུད་ཐུན་ཕུར་པས་གདབ་༎
སྲིའུར་རིན་ཆེན་སྣ་ལྔ་གདགས་༎
ཕྱུགས་ནད་སྨན་ལྔ་སྐྱེ་རུ་གདགས་༎
དེ་དག་གསང་སྔགས་འདི་ལྟ་སྟེ་༎
ཨོམ་པདྨ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧ་ཙནྡ་ར་ག་བ་ཤམ་ཀུ་རུ་།
པདྨནྟ་ཀྲྀཏ་བཛྲ་ཀྲོ་ཏ་ཧ་ཡ་གྲི་བ་ཙནྡ་རཀྴ་༎
མ་ཧ་བ་ལ་།
མ་མེ་ཤྭ་རི་པདྨ་ཀྲོ་ཏི་ཧྲི་ཧྲི་།
སརྦ་དུཤྟམ་ཏྲིག་ནན་།
ཧ་ན་ཧ་ན་པ་ཙད་ན་ཙིཏྟ་རྦད་ནན་།
མྱག་ཐུམ་རིལ་རྦད་།
ཧུར་ཐུམ་ཛ་།
མ་ར་ཡ་རྦད་།
སྟམ་བྷ་ཡ་ནན་།
གཞན་ཡང་ལས་རྣམས་མཐའ་སྡུད་པ་༎
སྲེག་པ་མེ་ཡི་སྦྱོར་བ་བྱ་༎
མི་ཐབ་དམར་པོ་གྲུ་གསུམ་ལ་༎
དུག་ཁྲག་ཚ་བ་གསུམ་གྱིས་བྱུག་། གང་གནོད་རྫས་སམ་རྟེན་དྲུག་ལ་༎
ལིངྒ་སོར་བརྒྱད་གན་རྐྱལ་མནན་༎
ཡམ་ཤིང་སེང་ལྡེང་མཛོ་མོ་དང་༌༎
ཚེར་གནག་གླང་ཀལ་བྲ་སྐྱེར་སེ་༎
དུག་རིལ་བག་ཕྱེ་མར་ནག་བཙོས་༎
མི་རྟ་བྱ་ཕག་ཤ་ཚིལ་ཁྲག་། ཡུངས་ཀར་ཉུངས་ནག་སྐྱེ་ཚེ་དང་༌༎
དུག་སྣ་མཚལ་དང་འོ་མ་ཆགས་༎
མར་ནག་ལ་སོགས་བསྲེག་པའི་རྫས་༎
བདག་ཉིད་མེ་ཐབས་དཀྱིལ་འཁོར་བསྐྱེད་༎
མེ་ལྷ་དམར་སེར་ར་ལ་ཞོན་༎
མེ་དར་ལྕགས་ཀྱུ་བཀའ་བསྟོད་མངགས་༎
ཞག་གསུམ་ཡར་བསྐུལ་སྔགས་བཟླས་བསྲེག་། ཐོན་ནས་ཐལ་འཇིམ་གནོད་པའི་ཁར་༎
གནན་དང་འཕང་པའི་ལས་བྱའོ་༎
དེ་ནས་བསད་གཟིར་ལས་འགྲུབ་སྟེ་༎
དེ་ཡི་དྲག་སྔགས་འདི་ལྟ་སྟེ་༎
ཨོམ་པདྨ་མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་། མ
ཧ་ཙནྡ་པདྨནྟ་ཀྲྀཏ་བྷ་ན་དྷ་ཧ་ཡ་གྲི
བ་། ན་མོ་དྷེ་བ་ཙནྡ་ར་ག་པདྨ་ཀྲོ་ཏི་ཤྭ་རི་མ་མ་ཏྲག་དུན་ཧྲི་།
གྷ་བ་ཤ་རི་ཀ་ཛྭ་ལ་རམ་ཁ་རམ་ཁ་ཧི་།
མ་ར་ཡ་ཛྭ་ལ་རམ་།
ཨག་ན་ཡེ་ཛྭ་ལ་རམ་།
པ་ཙ་པ་ཙ་།
ད་ཧ་ད་ཧ་།
ཛྭ་ལ་རམ་ཛྭ་ལ་རམ་།
མ་ར་ཡ་རྦད་རམ་།
ཨུ་ཀྲི་ཀྲི་ཏ་ཡ་རའ་ག་ར་ག་། ཨ་ཏི་ཨུ་ཏི་ཡ་།
ར་ག་ར་ག་། པདྨ་བྷ་ན་དྷ་ར
ག་ར་ག་། གྲི་ཁྲག་སྣ་ཚོགས་བསྲེག་བྱས
༄༅༎ ན་༎
གྲི་རུ་འཆི་བ་གདོན་མི་ཟ་༎
རིམས་ཁྲག་ཡུངས་མོ་དུག་དེ་བཞིན་༎
སྦལ་ཤ་བསེ་ཞོམ་ཛེ་ཡིས་འཛིན་༎
ཆུད་གུ་ཨ་ཆུས་སྦོས་གྲིར་འཆི་༎
སྒོག་སྐྱ་མུ་ཟི་གུ་གུལ་གྱིས་༎
གདོན་དུ་སྲུབ་ནས་རིམས་ཀྱིས་འདེབས་༎
བ་གླང་ལྕི་བ་དང་མ་ཤིང་༌༎
བསེ་ཞོ་གདོན་དེ་ཁྲག་ཏུ་སྐྱུགས་༎
ཏིལ་དང་མེ་ཏོག་བདུད་རྩི་ཡིས་༎
རང་གི་བསོད་ནམས་སྐྱེད་པ་ཡིན་༎
ཁུ་བྱུག་རྩ་ཡིས་ནོར་འཕེལ་ཏེ་༎
བྱིས་དང་འབྲས་བུ་རིགས་རྒྱུད་འཕེལ་༎
རུ་ཏ་ཆུ་དག་རྒྱ་སྦོས་དང་༌༎
སྲི་ཡང་ཀུ་དང་ལན་ཚྭ་དང་༌༎
པདྨ་གེ་སར་ན་ག་དབུས་༎
བསྲེགས་ཏེ་དུད་པས་རང་ལ་བདུག་། མི་ཡི་རྒྱལ་པོ་བདག་དབང་འགྱུར་༎
ཁྲོས་དང་དགྲ་རྐུན་བརྩེ་ཞིང་བྱམས་༎
བུད་མེད་ཀུན་གྱི་ཡིད་དུ་འོང་༌༎
གཅན་གཟན་གདུག་པ་ཅན་ཀུན་བྱམས་༎
སྐྱེ་འགྲོ་ཀུན་ཀྱང་བདག་དབང་འགྱུར་༎
འདྲེ་གདོན་ཀུན་དང་མི་གནོད་བསྲུང་༌༎
དེ་དག་བསྲེག་པའི་ལས་ཡིན་ནོ་༎
པདྨ་དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་རྒྱུད་ལས་།
བསྲུང་གཟིར་དང་སྦྱིན་བསྲེག་གི་ལེའུ་སྟེ་བཅུ་པའོ
༎ ༎ དེ་ནས་ཡུལ་པདྨ་གར་གྱི་དབང་ཕྱུག
མས་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
པདྨ་དབང་ཆེན་བཅོམ་ལྡན་འདས་༎
ཁྱད་པར་ཉེ་བར་དྲག་པོའི་ལས་༎
འཁོར་ལ་རྒྱས་པར་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་བས་།
བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱད་པར་དྲག་པོའི་ལས་འདི་བཤད་དོ་༎
སྤུ་གྲི་ལྟ་བུའི་སྦྱོར་བ་འདི་༎
དབེན་ཞིང་ཉམས་དགའི་གནས་དག་ཏུ་༎
རྩ་བའི་སྦྱོར་བ་རྟགས་རྫོགས་པས་༎
ཡེ་ཤེས་དཔལ་གྱི་གཏོར་མ་བཅའ་༎
བཤོས་དུ་དཀར་པོའི་མཁར་ཐབས་ལ་༎
གཡུ་བད་གསེར་སྒོ་གསེར་གྱི་སྐད་ཁུང་ཅན་༎
ལྗང་བུ་དཀར་པོ་ར་ལུག་བྱ་༎
སྙིང་དང་གཟུགས་ཙམ་དེ་ལྟར་བཅའ་༎
ཤར་དུ་བཤོས་བུ་གྲུ་བཞི་དཀར་༎
བ་དན་དཀར་པོ་ར་དཀར་སྙིང་༌༎
ལྷོ་རུ་བཤོས་བུ་གྲུ་བཞི་ལྡེམ་༎
བ་དན་སེར་པོ་ར་ཡི་སྙིང་༎
ནུབ་ཏུ་བཤོས་བུུ་གྲུ་བཞི་གནག་། བ་དན་ནག་པོ་ར་ཡི་སྙིང་༌༎
བྱང་དུ་བཤོས་བུ་ཟུར་གསུམ་སྙིང་༌༎
བ་དན་དམར་པོ་ར་དམར་སྙིང་༌༎
བདག་ཉིད་དབང་ཆེན་དཀྱིལ་འཁོར་ལ་༎
གྱིང་ལྔ་བཀའ་སྡོད་ལས་ལ་མངག་། དམིགས་པའི་བླ་ཚེ་བཀྲག་མདངས་འགུགས་༎
རྩ་དང་སྲོག་གཅོད་ལུས་སྲོག་འབྲེལ་༎
གྲུ་གསུམ་རྟེན་དྲུག་ལིངྒ་བརྣག་། ཕྱེ་གསུམ་ཡུངས
ཀར་དུག་སྣ་ཁྲག་། འབྲུབ་ཁུང་གཟུགས་ལ་སྔགས
ལ་བརྡེག་། འོད་དཀར་ཚུབ་ནག་མེ་འབར་གཟུགས
མཐོང་བ་༎ རང་རང་གཟུགས་ཀྱི་མི་རྟ་ཉེ་བ་ཡིན་༎
གསོད་པའི་རྟགས་བྱུང་ལིངྒ་གཉན་སར་མནན་༎
ཟོར་འཕང་སྨྱོ་འབོག་འཐིབ་དང་གྲི་གཟིར་གསོད་༎
དེ་དག་དྲག་སྔགས་འདི་ལྟ་སྟེ་༎
ཨོམ་ཧ་ཡ་གྲི་བ་ཧྲི་དབང་པདྨ་བན་དྷ་ཧྲི་དབང་པདྨ་དྷེ་བ་ཧྲི་དབང་༌༎
ཙཀྲ་ཨ་བི་ཧྲི་།
ཙན་དྷ་རཀྴ་ཧྲི་དབང་བ་ཤམ་ཀུ་རུ་ཧྲི་ཛ་།
ར་ཙ་སྲོག་ལ་ཧྲི་།
ཨ་ཤུག་མེ་རི་སྲོག་ལ་ཛ་།
ཧྲི་དུན་དུན་བཛྲ་བ་ཏྲི་ཤུ་ལ་གྷྲི་བ་ཙ་པ་ལ་༄༅༎
ཨ་ཤུག་ཙ་ཏྲིའི་ཛ་།
དགྲ་བོའི་སྙིང་ལ་ཁྱེར་བྷྱོ་།
ཙ་པ་ལ་མི་ཏྲི་ཁྱཻར་བྷྱོ་༎
ནྲྀ་དུན་དུན་སྲོག་ཁུག་ཛ་ཛ་།
ཨ་ཤུག་རྩ་བ་ལ་གྷྲི་ན་པ་ལ་ཧྲི་།
ལི་མ་དུན་དུན་ཁི་ཤག་རུ་ཏྲི་།
དགྲ་བོའི་སྙིང་མྱོག་རྦད་།
སྙིང་ཁྲག་རྔུབས་དུན་ཡུན་རོལ་ཡམ་ཡམ་རྦད་།
རོ་མྱགས་ཚལ་ཐུམ་ལིམ་ཏི་ཏི་།
དགྲ་བོ་མ་ར་ཡ་རྦད་།
ཧྲི་བ་ཡ་ནན་།
སྟམ་བ་ཡ་ནན་།
ཁ་ལོང་ཀ་ཆོ་ཧོ་ཐུམ་རིལ་ཤུ་ལ་སད་ཏྲ་དགྲ་བོ་ལ་བྷྱོ་།
གྱིང་ལྔ་དྲག་པོའི་སྦྱོར་བ་བཤད་༎
གཞན་ཡང་ཆུ་རྒོད་སྦྱོར་བ་ནི་༎ སྔོན་དུ་རྩ་བའི་རྟགས་ཐོན་པས་༎
ཆུ་དར་དང་ནི་རྒྱ་ཤོག་ལ་༎
དབུས་སུ་ཡུལ་གྱི་སེར་བསྲུང་བྲི་༎
ཕྱི་རིམ་རྩ་བཞི་འབྲུ་བཞི་དགོད་༎
ཡང་ལོགས་ཆུ་རིས་ཟླུམ་པོ་ལ་༎
མིང་སྲིང་བཅས་པའི་དྲག་སྔགས་དགོད་༎
ཁ་སྦྱར་ཡུལ་གྱི་རྫས་ཀྱིས་བྱུགས་༎
ཐོད་ཆེན་གང་བཞུགས་དོང་དུ་བརྣག་། དོང་བུའི་ཟོར་ཐུན་གོང་བཞིན་བཅས་༎
མཚན་མ་མཐོང་ནས་ཡུལ་དབུས་ཀྱི་༎
ཀླུ་ལ་གཏའ་གཞུག་ཟོར་འཕང་བསྐུལ་༎
སྦོབས་ན་བསྲེགས་ཤིང་ཐབ་བྱ་གཏོར་༎
དེས་ནི་ཆུ་འཁྱགས་ལོ་ལ་འབེབས་༎
དེ་དག་དྲག་སྔགས་འདི་ལྟ་སྟེ་༎
ཨོམ་པདྨ་བྷན་དྷ་ཧྲི་དབང་༌༎
ཧ་ཡ་གྲི་བ་ཧྲི་དབང་༌༎
ཙནྡ་ག་ཤ་ཧྲི་དབང་༌༎
ཙནྡ་ག་ཤ་ཧྲི་དབང་༌༎
བ་ཤང་ཀུ་རུ་ཧྲི་དབང་༌།
ཕྲོམ་ཕྲོམ་ཤར་ཤར་ཡམ་ཧྲིལ་།
བཛྲ་ཡག་ཤ་ཡ་མ་སྙིང་མྱོག་། ཡ་མ
ཁྲག་ར་ཧུུ་ལ་ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར
། རྩར་མ་ཤག་རུ་ཏྲི་།
ཐིབས་རུ་པའི་ཧྲིལ་༎
ར་ཧུུ་ལ་ཕྲོམ་ཕྲོམ་།
ཡ་མ་སྙིང་མྱོག་། ཡ་མ་ཁྲག་ཕྲོམ་ཕྲོམ་བཛྲ་ཡག་ཤ་ཕྲོམ་ཕྲོམ་།
དྲག་ཏུ་ཕོབ་ཕོབ་།
ཏིཤྠ་ས་མ་ཡ་བྷྱོ་།
ཙ་ར་རག་སེག་ཏྲམ་སི་བ་བྷྱོ་།
ཏྲིལ་ཤར་ཕོབ་ཕོབ་།
ནའ་ག་དུུ་ལ་ན་ལ་བྷ་ར་ཤས་ད་དྲག་ཏུ་ཕོབ་ཕོབ་།
དབབ་པ་ཆུ་ཡི་འཁོར་ལོ་བཤད་༎
གཞན་ཡང་དབང་ཆེན་ལས་མཆོག་ནི་༎
རི་རྒྱལ་ས་དང་མི་ཡི་རྒྱལ་པོ་།
བཀའ་རྟེན་བྱིན་ཅན་དུར་ཁྲོད་ཀྱི་༎
ས་ལ་འབྲུབ་ཁུང་ཟླ་གམ་བྱ་༎
མཚལ་དང་རྒྱ་སྐྱེགས་ཙནྡན་བྱུགས་༎
གང་གནོད་རྫས་ལ་གཟུགས་བྱས་ལ་༎
མིང་བྱང་སྙིང་པོ་སྙིང་གར་བྲི་༎
ཐོད་པ་སྲུབས་མེད་ནང་དུ་གཞུག་། སེང་ལྡེང་མེས་བསྲོ་ཚོལ་ཆེན་དང་༌༎
མངལ་ཁྲག་ཙནྡན་རྒྱ་སྐྱེགས་དང་༌༎
གིའུ་ཝང་བསེ་ཞོ་བྱུགས་ཤིང་བཟླས་༎
མེ་ཏོག་དམར་པོ་མཆོད་ཅིང་གཏོར་༎
དགྲ་ལ་དེ་བཞིན་རྟེན་དྲུག་གཟུག་། དར་དམར་གྲོལ་ལ་སུམ་ཡར་མཆོད་༎
བདག་ཉིད་པདྨའི་དཀྱིལ་འཁོར་རྫོགས་༎
སྤྲུལ་པའི་ཁྲོ་ཆུང་དམར་ནག་ནི་༎
ལག་ན་ལྕགས་ཀྱུ་ཞགས་པ་ཐོགས་༎
སྣང་སྲིད་ཀུན་ཁེངས་འོད་དུ་འབར་༎
གང་ལ་དམིགས་པའི་སྙིང་སྐྱེ་བཟུང་༌༎
བླ་སྲོག་དྲངས་ཏེ་གཟུགས་ལ་བསྟིམ་༎
ཡུལ་གསུམ་གསལ་བས་དྲག་ཏུ་བཟླས་༎
བསྐུལ་སྔགས་ཐོན་ནས་རང་འོག་སྦ་༎
གཞན་གྱི་རྦོད་གཏོང་དྲག་པོ་དང་༌༎
སྲིད་པའི་སྤྱི་བགེགས་ཐམས་ཅད་དང་༌༎
གནོད་སྦྱིན་མ་རུངས་པ་ཀུན་དང་༌༎
གཅན་གཟན་གདུག་པ་མཆེ་སྡེར་ཅན་༎
རྭ་ཅན་ལ་སོགས་མ་རུངས་པ་༎
ཀུན་ཀྱང་བདག་ལ་དབང་ཉེར་འདུད་༎
རིན་ཆེན་སྣ་༄༅༎
བདུན་འབྲུ་སྣ་ཚོགས་༎
ཟས་སྣ་ཚོགས་ཀྱི་རྟེན་སྦྱར་ན་༎
སྣང་སྲིད་ཟས་ནོར་དབང་དུ་འདུ་༎
དེ་ཡི་གསང་སྔགས་འདི་ལྟ་སྟེ་།
ཨོམ་ཧྲི་ཧྲི་པདྨནྟ་ཀྲྀཏ་བ་ཤམ་ཀུ་རུ་ཧྲི་ཧ་ཡ་གྲི་བ་བ་ཤམ་ཀུ་རུ་ཧྲི་།
ཙནྡ་ཙནྡ་ཤྲི་བ་ཤམ་ཀུ་རུ་ཧྲི་།
པདྨ་ར་ག་པ་ཤམ་ཀུ་རུ་ཧྲི་།
ཧྲི་དབང་བ་ཤམ་མ་ན་ཡ་ཧྲི་ཧྲི་ཛ་ཛ་ར་ག་དུན་དུན་།
དབང་ཆེན་སྦྱོར་བའི་དམ་པར་བཤད་༎
པདྨ་དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་རྒྱུད་ལས་།
སྦྱོར་བ་རྣམ་གསུམ་གྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྲོ་རྒྱལ
པདྨའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པའི་བསྐུལ་བ་འདི
བཤད་དོ་༎ ཧྲིཧྲང་བཞིན་ཆོས་ཀྱི་སྐུ་ལ་རང་བྱུང་བ་༎
དམར་ནག་གྲུ་གསུམ་དབང་གི་དཀྱིལ་འཁོར་ནས་༎
པདྨ་འཁྱིལ་བ་དབང་ཆེན་ཁྲོ་བོའི་སྐུ་༎
ཐུགས་རྗེ་ཐབས་ཀྱི་སྤྲུལ་སྐུ་བཞེངས་སུ་གསོལ་༎
བདུད་ཕོ་བདུད་མོ་ཕྱི་ཆིངས་བསྣོལ་བའི་ཁྲི་༎
ཆགས་མེད་པདྨ་ཉི་ཟླའི་གདན་སྟེངས་ན་༎
དུས་གསུམ་དབང་བསྒྱུར་ཡེ་ཤེས་ལྷ་ཡི་ལྷ་༎
དབང་ཆེན་ཁྲག་འཐུང་ཧ་ཡ་གྲི་བའི་སྐུ་༎
སྐུ་མདོག་དམར་ནག་དབུ་གསུམ་ཕྱག་དྲུག་པ་༎
ཞབས་བཞི་བརྐྱང་བསྐུམ་རྔམ་འགྱིང་བརྗིད་པའི་སྐུ་༎
སྤྱན་གསུམ་ཞལ་བགྲད་དབང་གི་མཆེ་བ་གཙིགས་༎
སྨིན་མ་སྨ་ར་ཨག་ཚོགས་མེ་ལྟར་འབར་༎
དབུ་སྐྲ་ཁམ་ནག་རལ་པ་གྱེན་དུ་འཁྱིལ་༎
སྤྱི་གཙུག་རྟ་མགོ་ལྗང་གུ་ཟིལ་གནོན་རྔམ་༎
རྔོག་མ་དམར་པོ་དབང་གི་རྟ་སྐད་མཚེར་༎
གཡས་དཀར་གཡོན་ལྗང་དབུས་དམར་རྔམ་སྒྲ་སྒྲོགས་༎
སྐུ་སྟོད་ཞིང་ཆེན་གཡང་གཞི་གླང་ཆེན་ཀོ་རློན་གསོལ་༎
སྐུ་སྨད་སྟག་གི་ཤམ་ཐབས་བདུད་དཔུང་འདུལ་༎
ཐོད་རློན་ཚར་གསུམ་ཕྲེང་བས་རྒྱན་དུ་བྱས་༎
སྦྲུལ་རིགས་བཞི་ཡིས་སྐུ་བརྒྱན་ཕྱག་ཞབས་སྤྲས་༎
དང་པོ་པདྨ་བྷན་དྷས་དབང་དུ་སྡུད་༎
བར་པ་ལྕགས་ཀྱུ་ཞགས་པས་དམིགས་པ་འགུགས་༎
ཐ་མ་བེ་ཅོན་རལ་གྲིས་དགྲ་བགེགས་སྒྲོལ་༎
དབང་དྲག་མེ་དཔུང་ཀློང་དཀྱིལ་རིན་ཆེན་སྤྲས་༎
སྐུ་ལ་དུར་ཁྲོད་ཆས་བརྒྱད་རྫོགས་པར་ལྡན་༎
དབང་ཆེན་གདུག་པའི་སྤྱན་རྩ་བཟློག་པ་ཡིས་༎
སྣང་སྲིད་དྲག་པོ་ཐམས་ཅད་དབང་དུ་སྡུད་༎
ཤངས་ནས་རླུང་ནག་འཚུབ་མའི་བསྐལ་པ་འབྱུང་༌༎
སྣང་སྲིད་ཀུན་གཏོར་མཐུ་ཆེན་དྲག་རྩལ་འདུལ་༎
སྙན་ནས་བསྐལ་བའི་འབྲུག་སྟོང་ལྡིང་བ་ཡིས་༎
སྲིད་པའི་ཆེ་བཙན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་༎
ཚེམས་ལས་དྲག་པོའི་ཐོག་ཆེན་འབབ་པ་ཡིས་༎
སྡང་དགྲ་གདོན་བགེགས་ཐལ་བའི་རྡུལ་དུ་རློག་། ཞལ་ནས་རཀྟའི་རྒྱ་མཚོ་འཁྲུག་ཅིང་འཁྱིལ་༎
བསྟན་པ་བཤིག་པའི་དགྲ་ལ་སྐྱིན་ཐང་ཕོབ་༎
ཁྲོ་རྒྱལ་དབང་གི་རྟ་སྐད་ཙེ་རེ་རེ་༎
ཐུགས་རྗེ་དབང་ཆེན་ཆེ་བཙན་དབང་དུ་སྡུད་༎
པདྨ་དབང་ཆེན་ཁྲག་འཐུང་མི་བཟད་པ་༎
ཁྱོད་ཀྱི་དབང་དྲག་ཕྲིན་ལས་དུས་ལ་བབ་༎
སྡང་དགྲ་གནོད་བྱེད་ཐལ་བའི་རྡུལ་དུ་རློག་། ཧྲིཧ་།
ཁྲོ་རྒྱལ་དབང་ཆེན་སྐུ་ཡི་གཡོན་ཕྱོགས་ནས་༎
ཁྲོ་མོ་པདྨ་གར་གྱི་དབང་ཕྱུག་༄༅༎
མ་༎
སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་མ་༎
སྤྱན་གསུམ་ཞལ་བགྲད་དབང་གི་མཆེ་བ་གཙིགས་༎
དབུ་སྐྲ་རལ་པ་ནག་པོ་མུན་ལྟར་གཏིབས་༎
སྐུ་ལ་དུར་ཁྲོད་ཆས་བརྒྱད་ལེགས་པར་ལྡན་༎
ཕྱག་གཡས་ཙིཏྟ་ཐོགས་ནས་ཡབ་ལ་འཁྱུད་༎
ཕྱག་གཡོན་དུང་ཆེན་དམར་འཁྱིལ་གཙོ་ལ་སྟོབ་༎
ཁྲོ་མོ་ཀུན་གྱི་དབང་ཕྱུག་ཆེན་མོ་ཁྱོད་༎
རྔམས་པའི་ང་རོས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་༎
སྤྱན་ནས་ཁྲག་འཛག་ཞལ་ནས་མི་རོ་འབྲུལ་༎
སྙན་ནས་འབྲུག་སྒྲོགས་ཤངས་ནས་རླུང་ནག་འཚུབས་༎
ཁྱོད་ཀྱི་དབང་དྲག་ཕྲིན་ལས་དུས་ལ་བབ་༎
སྡང་དགྲ་གནོད་བྱེད་ཐལ་བའི་རྡུལ་དུ་རློག་། ཧྲིཧྱབ་ཡུམ་ཐབས་དང་ཤེས་རབ་རོལ་པ་ལས་༎
ཐུགས་ཀྱི་སྤྲུལ་པ་དབང་ཆེན་ཁྲོ་བོའི་སྐུ་༎
ཤར་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས་༎
དྲི་ཟ་ཕོ་མོ་བསྣོལ་བའི་གདན་སྟེངས་ན་༎
རྡོ་རྗེ་དབང་ཆེན་དཀར་པོ་ཁྲོ་བོའི་སྐུ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་དུར་ཁྲོད་ཆས་བརྒྱད་རྫོགས་༎
སྤྱན་གསུམ་ཞལ་བགྲད་མཆེ་གཙིགས་མི་རོ་ཟ་༎
དབུ་སྐྲ་ཁམ་ནག་གྱེན་སྦྲེངས་སྦྲུལ་གྱིས་བཅིངས་༎
ཕྱག་གཡས་རྡོ་རྗེ་དགྲ་བགེགས་མགོ་ལུས་གཤོགས་༎
ཕྱག་གཡོན་དབྱུག་ཐོས་མྱོས་ཤིང་བརྒྱལ་བར་བྱེད་༎
མེ་དཔུང་ཀློང་ནས་འགྱིང་གར་སྟབས་ཚུལ་དུ་༎
རྔམས་བའི་ང་རོ་འབྲུག་སྟོང་ལྡི་རི་རི་༎
ཐུགས་ཀྱི་སྤྲུལ་པས་སྟོང་གསུམ་ཁྱབ་པར་བྱེད་༎
ཁྱོད་ཀྱི་དབང་དྲག་ཕྲིན་ལས་དུས་ལ་བབ་༎
སྡང་དགྲ་གནོད་བྱེད་ཐལ་བའི་རྡུལ་དུ་རློག་། ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་རོལ་པ་ལས་༎
ཐུགས་ཀྱི་སྤྲུལ་པ་དབང་ཆེན་ཁྲོ་བོའི་སྐུ་༎
ལྷོ་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས་༎
གྲུལ་བུམ་ཕོ་མོ་བསྣོལ་བའི་གདན་སྟེངས་ན་༎
རིན་ཆེན་དབང་ཆེན་མཐིང་ནག་ཁྲོ་བོའི་སྐུ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་དུར་ཁྲོད་ཆས་བརྒྱད་རྫོགས་༎
སྤྱན་གསུམ་ཞལ་བགྲད་མཆེ་གཙིགས་མི་རོ་ཟ་༎
དབུ་སྐྲ་ཁམ་ནག་གྱེན་སྒྲང་སྦྲུལ་གྱིས་བཅིངས་༎
ཕྱག་གཡས་རིན་ཆེན་མྱུ་གུས་དགོས་འདོད་སྐོང་༌༎
ཕྱག་གཡོན་ལྕགས་ཀྱུས་བླ་འགུགས་ཙིཏྟ་འབྱིན་༎
མེ་དཔུང་ཀློང་ནས་འགྱིང་གར་སྟབས་ཚུལ་དུ་༎
རྔམས་པའི་ང་རོ་འབྲུག་སྟོང་ལྡི་རི་རི་༎
ཐུགས་ཀྱི་སྤྲུལ་པས་སྟོང་གསུམ་ཁྱབ་པར་འགྱེད་༎
ཁྱོད་ཀྱི་དབང་དྲག་ཕྲིན་ལས་དུས་ལ་བབ་༎
སྡང་དགྲ་གནོད་བྱེད་ཐལ་བའི་རྡུལ་དུ་རློག་། ཧྲིཧྱབ་ཡུམ་ཐབས་དང་ཤེས་རབ་རོལ་པ་ལས་༎
ཐུགས་ཀྱི་སྤྲུལ་པས་སྟོང་གསུམ་ཁྱབ་པར་བྱེད་༎
ནུབ་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེངས་ན་༎
མིའམ་ཕོ་མོ་བསྣོལ་བའི་གདན་སྟེངས་ན་༎
པདྨ་དབང་ཆེན་དམར་སྨུག་ཁྲོ་བོའི་སྐུ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་དུར་ཁྲོད་ཆས་བརྒྱད་རྫོགས་༎
སྤྱན་གསུམ་ཞལ་བགྲད་མཆེ་གཙིགས་མི་རོ་ཟ་༎
དབུ་སྐྲ་ཁམ་ནག་གྱེན་སྒྲེངས་སྦྲུལ་གྱིས་བཅིངས་༎
ཕྱག་གཡས་པདྨས་ཆེ་བཙན་དབང་དུ་སྡུད་༎
ཕྱག་གཡོན་ཞགས་པས་ལུས་དང་ཡན་ལག་༄༅༎
འཆིང་༌༎
མེ་དཔུང་ཀློང་ནས་འགྱིང་གར་སྟབས་ཚུལ་དུ་༎
རྔམས་པའི་ང་རོ་འབྲུག་སྟོང་ལྡི་རི་རི་༎
ཐུགས་ཀྱི་སྤྲུལ་པས་སྟོང་གསུམ་ཁྱབ་པར་བྱེད་༎
ཁྱོད་ཀྱི་དབང་དྲག་ཕྲིན་ལས་དུས་ལ་བབ་༎
སྡང་དགྲ་གནོད་བྱེད་ཐལ་བའི་རྡུལ་དུ་རློག་། ཧྲིཧྱབ་ཡུམ་ཐབས་དང་ཤེས་རབ་རོལ་པ་ལས་༎
ཐུགས་ཀྱི་སྤྲུལ་པ་དབང་ཆེན་ཁྲོ་བོའི་སྐུ་༎
བྱང་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས་༎
ལྟོ་འཕྱེ་ཕོ་མོ་བསྣོལ་པའི་གདན་སྟེངས་ན་༎
ཕྲིན་ལས་དབང་ཆེན་ལྗང་དམར་ཁྲོ་བོའི་སྐུ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་དུར་ཁྲོད་ཆས་བརྒྱད་རྫོགས་༎
སྤྱན་གསུམ་ཞལ་བགྲད་མཆེ་གཙིགས་མི་རོ་ཟ་༎
དབུ་སྐྲ་ཁམ་ནག་གྱེན་སྟེངས་སྦྲུལ་གྱིས་བཅིངས་༎
ཕྱག་གཡས་རལ་གྲིས་རྩ་དང་སྲོག་གཟུགས་གཅོད་༎
ཕྱག་གཡོན་ཁ་ཏྭམ་རྩེ་གསུམ་དུག་གསུམ་སྒྲོལ་༎
མེ་དཔུང་ཀློང་ནས་འགྱིང་གར་སྟབས་ཚུལ་དུ་༎
རྔམས་པའི་ང་རོ་འབྲུག་སྟོང་ལྡི་རི་རི་༎
ཐུགས་ཀྱི་སྤྲུལ་པས་སྟོང་གསུམ་ཁྱབ་པར་བྱེད་༎
ཁྱོད་ཀྱི་དབང་དྲག་ཕྲིན་ལས་དུས་ལ་བབ་༎
སྡང་དགྲ་གནོད་བྱེད་ཐལ་བའི་རྡུལ་དུ་རློག་། ཧུ~མ་ཤར་ཕྱོགས་དུང་གི་སྒོ་ཁྱུད་ལ་༎
བུད་མེད་ནག་མོ་འཇིགས་ཚུལ་ཅན་༎
ཁྲག་གི་རལ་པ་ཤ་ར་ར་༎
ཕྱག་ན་ལྕགས་ཀྱུས་དགྲ་སྙིང་འབྱིན་༎
རེངས་པར་ཁུག་ཅིག་ཨངྐུ་ཤ་། ལྷོ་ཕྱོགས་གསེར་གྱི་སྒོ་ཁྱུད་ལ་༎
བུད་མེད་སེར་མོ་འཇིགས་ཚུལ་ཅན་༎
གཡུ་ཡི་རལ་པ་ཤ་ར་ར་༎
ཕྱག་ན་ཞགས་པ་བླ་ཚེ་འགུགས་༎
ཆིངས་ཤིག་སྡོམས་ཤིག་པ་ཤ་ཧྲི་༎
ནུབ་ཕྱོགས་ཟངས་ཀྱི་སྒོ་ཁྱུད་ལ་༎
བུད་མེད་དམར་མོ་འཇིགས་ཚུལ་ཅན་། མཐིང་གི་རལ་པ་ཤ་ར་ར་༎
ཕྱག་ན་ལྕགས་སྒྲོག་ཚེ་སྲོག་བསྟིམ་༎
རྟེན་ལ་སྟིམས་ཤིག་སྥོ་ཏ་བམ་༎
བྱང་ཕྱོགས་གཡུ་ཡི་སྒོ་ཁྱུད་ལ་༎
བུད་མེད་སྔོན་མོ་འཇིགས་པའི་གཟུགས་༎
གསེར་གྱི་རལ་པ་ཤ་ར་ར་༎
ཕྱག་ན་དྲིལ་བུས་བརྒྱན་པར་བྱེད་༎
མྱོས་པར་གྱིས་ཤིག་གྷནྡེ་ཧོཧ་༎
ཧྲིཧབཅོམ་ལྡན་པདྨ་ཧེ་རུ་ཀ་། དབང་ཆེན་ཐུགས་ཀྱི་སྤྲུལ་པ་ནི་༎
སྲོག་བདག་འོད་ཀྱི་རྒྱལ་པོ་འབྱུང་༌༎
སྐྱེས་མཆོག་འོད་ཀྱི་མི་བོ་ཆེ་༎
སྐུ་ལ་སེང་གེའི་སློག་པ་གསོལ་༎
དབུ་ལ་ཇི་ལོ་དཀར་པོ་བཅིངས་༎
ནམ་མཁའ་འཇའ་ཡི་སྐེ་རགས་ཅན་༎
ལྕགས་ཀྱི་སྡེར་མོས་དགྲ་སྙིང་འབྱིན་༎
གཡས་པ་རལ་གྲི་དགྲ་སྲོག་གཅོད་༎
གཡོན་པ་འོད་ཀྱི་ཞགས་པ་འཕེན་༎
དགྲ་བོའི་ཚེ་སྲོག་དོན་སྙིང་ཕྱུང་༌༎
དྲག་ཏུ་བསྐུལ་ལོ་དགྲ་སྲོག་གཅོད་༎
ཤར་གྱི་དཀར་པོ་དམ་ཚིག་ཅན་༎
རྟ་རུ་དཀར་པོ་ངང་རིང་ཞོན་༎
སྐུ་ལ་དར་དཀར་རལ་ག་གསོལ་༎
དབུ་ལ་དུང་གི་ཅོད་པན་ཅན་༎
ཕྱག་ན་ཤེལ་གྱི་ཟངས་གྲི་ཐོགས་༎
ཕྱག་གཡོན་ཞགས་པ་དགྲ་ལ་འདེབས་༎
ཚངས་པ་དུང་གི་ཐོར་ཚུགས་ཅན་༎
དགྲ་བོའི་ལྷ་ཁྲོལ་ཁོང་སྙིང་ཕྱུང་༌༎
ལྷོ་ཡི་དགེ་བསྙེན་དམ་ཚིག་ཅན་༎
སྐུ་ལ་ཟ་འོག་སྔོ་ཁྲག་གསོལ་༎
དབུ་ལ་བསེ་མེན་འགྱིང་ཐོད་བཅིངས་༎
རྟ་ནི་ཁམས་པ་ལག་དཀར་ཞོན་༎
གཡས་ན་༄༅༎
བསེ་ཡི་རྡོ་རྗེ་ཐོགས་༎
གཡོན་ན་ཙིཏྟ་དམར་པོ་ཐོགས་༎
གླིང་ཆེན་རྡོ་རྗེ་གཤོག་རྒོད་རྩལ་༎
དགྲ་བོའི་སྙིང་ཕྱུང་སྲོག་རྩ་ཆོད་༎
ནུབ་ཀྱི་བདུད་ནག་དམ་ཚིག་ཅན་༎
སྐུ་ལ་ལྕགས་ཀྱི་ཞུན་ཁྲབ་གསོལ་༎
དབུ་ལ་བདུད་ཞྭ་ལྡིང་ནག་གསོལ་༎
ཆིབས་སུ་བདུད་རྟ་ནག་པོ་ཆིབས་༎
ཕྱག་གཡས་བདུད་ཀྱི་ཁྱམ་ཤིང་བསྣམས་༎
ཕྱག་གཡོན་ཞགས་པ་ནག་པོ་འདེབས་༎
ནག་པོ་གསོད་བྱེད་བདུད་ཀྱི་བུ་༎
དགྲ་བོའི་ཚེ་ཕྲཽག་ཁྲམ་ལ་ཐོབ་༎
བྱང་གི་སྲོག་བདག་དམ་ཚིག་ཅན་༎
སྐུ་ལ་བསེ་ཁྲབ་དམར་པོ་གསོལ་༎
དབུ་ལ་བསེ་རྨོག་ཟངས་རིང་གསོལ་༎
ཆིབས་སུ་བསེ་ཡི་ར་སྐྱེས་ཆིབས་༎
ཕྱག་གཡས་ཟངས་ཀྱི་གྲི་རིངས་བསྣམས་༎
གཡོན་པ་ཞགས་པ་དགྲ་ལ་འདེབས་༎
བསྭོ་རོ་སྲོག་གཅོད་ལག་དམར་གྱིས་།
དགྲ་བོའི་མདངས་གྲོགས་སྲོག་རྩ་གཅོད་༎
དམ་ཉམས་མ་བཏང་ཤོ་ར་རེ་༎
ཧྲིཧཔདྨའི་རྒྱལ་པོ་རྟ་མཆོག་དཔལ་༎
ཁྲོ་རྒྱལ་ཁྲག་འཐུང་ཧེ་རུ་ཀ་། ཐུགས་ཀྱི་སྤྲུལ་པ་མི་བཟད་པ་༎
སྐྱིན་ཐང་ཆུ་འཁྱགས་མངའ་བདག་ཁྱོད་༎
ཁྱབ་འཇུག་ཆེན་པོ་ར་ཧུ་ལ་༎
བི་ཏྲི་པ་ཏྲ་སྒྲ་གཅན་འཛིན་༎
དྲང་སྲོང་ཆེན་པོ་ཀུན་ཏུ་རྒྱུ་༎
གཟའ་རྒོད་དྲག་པོ་སྐྱིན་ཐང་བདག་། དུང་ཁ་མགོ་དགུ་མིག་གིས་ཁེངས་༎
རོ་སྨད་སྦྲུལ་གྱིས་རྒྱ་མཚོ་འཁྲུགས་༎
ཕྱག་གཡས་སྐྱིན་ཐང་འཁོར་ལོ་བསྣམས་༎
ཕྱག་གཡོན་ཆུ་སྲིན་ཞགས་པ་འཕེན་༎
དགྲ་ཡུལ་ལོ་ཐོག་རྡུལ་དུ་རློག་། ཧྲིཧཕྱོགས་བཞིན་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས་༎
ངན་སྔགས་བདག་མོ་སྐྱིན་ཐང་ཕོབ་༎
ཤར་གྱི་སྟག་སྲིན་ཟོར་བ་གདོང་༌༎
ལྷོ་ཡི་བམ་སྲིན་དྲེད་མོ་གདོང་༌༎
ནུབཀྱི་ཀོང་སྲིན་བ་ལང་གདོང་༌༎
བྱང་གི་འབྲོག་སྲིན་ཆུ་སྲིན་གདོང་༌༎
ངན་སྔགས་བདག་མོ་བཞི་པོ་ནི་༎
གཡས་པ་ཟོར་བ་གཡོན་ནད་རྐྱལ་༎
སྐྱིན་ཐང་ཆུ་རྒོད་མངའ་བདག་མོ་༎
དགྲ་བོའི་ལོ་ཐོག་སྣར་མ་ལ་༎
ཆུ་རྒོད་འཁྱགས་པའི་སྐྱིན་ཐང་ཕོབ་༎
དགྲ་ཡུལ་ཐལ་བ་རྡུལ་དུ་རློགས་༎
དེ་ལྟར་དྲག་ཏུ་བསྐུལ་ཞིང་རྦད་༎
པདྨ་དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་རྒྱུད་ལས་བསྐུལ
བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ དེ་ནས
བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་འཁོར་ལ་གཏད་པ་འདི
གསུངས་སོ་༎ ཨེ་མ་ཧོ་༎
ང་ཡི་གསང་རྒྱུད་རིན་པོ་ཆེ་༎
དྲག་པོ་དབང་ཆེན་པདྨ་འཁྱིལ་༎
དངོས་གྲུབ་ཀུན་གྱི་གནས་མཛོད་ཡིན་༎
འཁོར་དུ་འདུས་པ་ཁྱོད་ལ་གཏད་༎
མི་ནུབ་རྒྱལ་མཚོ་ཐུགས་ལ་ཟུང་༌༎
བསྟན་པ་བསྲུང་བའི་མཚོན་ཆར་བཤད་༎
ཕྱི་རབས་འདུས་ཚོགས་ཕལ་ཆེ་ལ་༎
གསང་རྒྱུད་དམ་པ་འདི་གཏད་ཟུང་༌༎
པདྨ་དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་རྒྱུད་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎
པདྨ་དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་རྒྱུད་ཅེས་བྱ
བ་རྫོགས་སོ་༎ ༎ སློབ་དཔོན་པདྨ་འབྱུང་གནས
ཀྱིས་མངའ་བདག་རྗེ་ལ་གཏད་པ་ཡིན་༎
བཻ་རོ་ཙ་ན་བདག་གིས་བསྒྱུར་༎
ཡེར་པའི་༄༅༎
ལྷ་རི་གདོང་ལ་སྦས་༎
གཏེར་ཤོག་དག་ལས་ཞལ་བཤུས་སོ་༎
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
