འབབས་ན་ཕྱུང་སྟེ་ནམ་མཁར་གནས་༎
ནམ་མཁའ་ལ་ནི་བྱུང་ནས་ཀྱང་༌༎
འདོད་པ་བཞིན་དུ་ལྟུང་བར་བྱེད་༎
འདི་ནི་རང་འབྱུང་ངོ་མཚར་ལ་༎
འདི་ནི་དུས་གསུམ་སྔོན་དུ་བྱུང་༌༎
སྤྱོད་པ་གཞན་ཡང་སྔ་མ་བཞིན་།
ཁྲོ་བོ་སྒོམ་པས་བྱེད་པར་གསུངས་༎
ཧེ་ལའི་འཁོར་ལོ་དགོད་པ་ནི་༎
རབ་ཏུ་གསང་བ་ཡིན་པར་བཤད་༎
གསང་དང་བཅས་ཤིང་སྦྱོར་བཅས་པ་༎
ཤེས་ན་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
དེ་ནས་གཞན་ཡང་ཅི་རིགས་པ་༎
ཚམ་ངམ་བཅུ་གཉིས་སྦྱོར་བ་དག་། མདོ་དང་རྒྱས་པའི་ཚུལ་དག་གིས་༎
ད་ནི་རབ་ཏུ་བཤད་པར་བྱ་༎
ཀུན་ཏུ་གཡོ་བ་དང་པོ་ཡིན་༎
དེ་བཞིན་རབ་ཏུ་གཡོ་བར་བཤད་༎
སྒྲག་པར་བྱེད་པ་གསུམ་པ་སྟེ་༎
བཞི་པ་ཀུན་ཏུ་སྡོམ་པར་བྱེད་༎
རབ་ཏུ་འཁྲུག་ཅེས་བྱ་བ་ལྔ་༎
རྨོངས་པར་བྱེད་པས་དེ་བཞིན་དྲུག་། མྱུར་བ་ཚམ་ངམ་དེ་ལ་གནས་།
ཁ་གདངས་པ་ནི་བརྒྱད་པར་བཤད་༎
མཛེས་ཞེས་བྱ་བ་དགུ་པ་སྟེ་༎
འཇིགས་པར་བྱེད་པ་བཅུ་པ་ཡིན་༎
ཀི་ལི་ཀ་ལ་ཞེས་བྱ་དང་༌༎
ཀི་ལི་ཀི་ལ་ཆེན་པོ་ཡི་།
ཁྲོ་བོ་ཚམ་ངམ་བཅུ་གཉིས་སོ་༎
འདི་དག་རིམ་བཞིན་བཤད་པ་ཡིན་༎
ཐོག་མར་བསྡིགས་པའི་རིམ་པ་ཡིས་༎
བེ་ཅོན་ཕྱག་རྒྱ་ལྡན་པར་བྱ་༎
ཕྱི་ནས་རང་གཟུགས་ཇི་བཞིན་དུ་༎
སྔགས་པ་དག་གིས་ཤེས་པར་བྱ་༎
རང་གི་གཟུགས་ཀྱང་རང་གནས་པ་༎
བསྡིགས་ཤིང་ཚམ་ངམ་བྱེད་ལ་སོགས་༎
སྐྲག་པར་བྱེད་པའི་ཁ་ནི་ཟབ་༎
ཁྲོ་བོའི་ལྟ་བ་གདོང་འགྱུར་བ་༎
རྐང་པ་འགྱེད་པར་གཞག་པ་དག་། ཚམ་ངམ་མཚན་ཉིད་བཤད་པ་ཡིན་༎
རྐང་པ་ཡ་གཅིག་མྱུར་དུ་གཞག་། གདོང་དང་ནུ་མཇིང་ཡོན་པོ་བྱས་༎
ཁྲོ་གཉེར་འཇིགས་པར་བྱེད་པ་བསྙེར་༎
གཡོན་པ་མཛུབ་མོ་གཅིག་གིས་བསྡིགས་༎
ཚམ་ངམ་བྱེད་ཅིང་བེ་ཅོན་གདེངས་༎
གདོང་དང་བརླ་དང་རྐང་པ་གཡོན་༎
ཀུན་དུ་གཡོ་ཞེས་བྱ་བ་སྟེ་།
ཁྲོ་བོ་ཚམ་ངམ་སྙེམས་དང་བཅས་༎
ཀུན་དུ་གཡོ་བའི་རིམ་གསུངས་ལ་༎
རབ་ཏུ་གཡོ་ཞེས་བྱ་བ་ནི་༎
ཅུང་ཟད་དུ་ནི་དབུས་དམན་པའོ་༎
རབ་ཏུ་གཡོ་བ་བརྟག་པར་བྱ་༎
དེ་བཞིན་དཔུང་པ་བརྐྱང་པ་དང་༌༎
རྐང་པ་གཡོན་པ་གདངས་པ་དང་༌༎
ལག་གཉིས་དྲག་ཏུ་རྡོབ་པ་ནི་༎
དེ་བཞིན་སྐྲག་པར་བྱེད་པར་བཤད་༎
བེ་ཅོན་ལ་ནི་བལྟ་བར་གཏད་༎
རྐང་པ་གཡས་པ་གསལ་བར་ཕྱར་༎
དེ་ནི་ཀུན་ཏུ་སྡོམ་པར་བཤད་༎
གཡོན་པའི་འཛུབ་[མཛུབ་]མོས་སྡིགས་པར་བྱེད་༎
དཔུང་པ་གདེངས་པ་གཡོན་བཞིན་དུ་༎
མིག་ནི་མཛུབ་མོ་གཅིག་ལ་གཏད་༎
རྐང་པ་གཡས་པ་ཕྱར་བ་ནི་༎
ཀུན་དུ་འཁྲུགས་པ་ཞེས་བྱའོ་༎
རྐང་པ་གཡོན་པ་གདེངས་བྱས་ཏེ་༎
གཡོན་ཕྱོགས་སུ་ནི་ཕྱར་ཞིང་བསྐོར་༎
དཔུང་པ་བརྐྱང་པའི་བེ་ཅོན་གདེངས་༎
བསྡིགས་པ་གཅིག་ཏུ་རྨོངས་པར་བྱེད་༎
མྱུར་དུ་ཚམ་ངམ་ཞེས་བྱ་བ་༎
དེ་ཉིད་དཔུང་བརྡབས་བསྡིགས་པའོ་༎
དེ་ཉིད་ལས་ནི་ཁ་༄༅༎
གདངས་པ་༎
ཁ་གདངས་པ་ཞེས་བསྒྲགས་པ་ཡིན་༎
སྲན་དང་བཅས་ལ་བཞི་ནི་བསྐོར་༎
མཐུ་རྩལ་ཆེ་བའི་སྟབས་སུ་སྩོལ་༎
མཆུ་ཡི་མཐའ་མ་སོ་ཡིས་མནན་༎
ལག་པ་ཕྱར་ཏེ་སྡིགས་པར་བྱེད་༎
བསྙེམས་དང་བཅས་ཤིང་སྒྲ་ཡང་འབྱིན་༎
འཇིགས་པར་བྱེད་པའི་ཧུ~མ་བསྒྲགས་པའི་༎
ཚམ་ངམ་ལེགས་པར་བཤད་པ་ནི་༎
མཛེས་པའི་ཁྲོ་བོས་གནོན་པའོ་༎
བཙན་ཐབས་སུ་ནི་བསྐོར་བར་བྱ་༎
རྐང་པོ་གཡས་པ་བཙུགས་ཏེ་མནན་༎
ལག་པ་གཉིས་ཀ་དྲག་རྡོབ་པ་༎
བྱས་ནས་འཇིགས་པར་བྱ་བ་ནི་༎
དེ་བཞིན་སྙེམས་དང་བཅས་བཤད་པ་༎
ཚམ་ངམ་བདག་ཉིད་ཆེན་པོ་འདི་༎
འཇིགས་པར་བྱེད་པ་ཞེས་བྱ་སྟེ་༎
རྟག་ཏུ་ཁྲོ་བོ་བསྒོམ་པའོ་༎
རྐང་པ་མཉམ་པར་བཞག་ཏེ་འདུག་། གཡས་པ་ཅུང་ཟད་མཐོ་བར་བྱ་༎
དཔལ་དང་ལྡན་པས་གཡོན་པ་སྨད་༎
གཡོན་པ་སོར་མོ་གཅིག་གིས་བསྡིགས་༎
དཔུང་པ་བཏེག་སྟེ་བེ་ཅོན་འཕྱར་༎
རྐང་པ་དང་ནི་གདོང་བསྒྱུར་བ་༎
རྟག་ཏུ་ཁྲོ་བོ་བསྒོམ་པ་ནི་༎
ཀི་ལི་ཀི་ལ་ཞེས་བྱའོ་༎
ཀི་ལི་ཀི་ལ་ཆེན་པོ་ནི་༎
དེ་ཉིད་ལས་ནི་རྒྱབ་ཏུ་བལྟ་།
ཁྲོ་བོ་མིག་ནི་ཡ་གཅིག་བཙུམས་༎
མྱུར་དུ་མཆོད་སྟབས་བྱེད་པའོ་༎
འདི་ནི་ཚམ་ངམ་སྦྱོར་བ་སྟེ་༎
ཧེ་ལའི་འཁོར་ལོ་རྩིབས་རིམ་ལས་༎
མདོར་ན་ཇི་ལྟར་དགོད་པ་དག་། ལེགས་པར་བཤད་པ་འདི་ཡིན་ནོ་༎
ཧེ་ལའི་འཁོར་ལོའི་མཐུ་སྔགས་དང་༌༎
ཚམ་ངམ་གཡས་ཀྱི་མཐུ་དགའ་ཡིས་༎
ལས་རྣམས་རབ་ཏུ་ངོ་མཚར་བ་༎
ཇི་སྐད་གསུངས་པའི་ལས་རྣམས་བྱའོ་༎
བསྒྲུབ་པ་དེ་དག་གསང་རྒྱུད་དང་༌༎
ཧེ་ལའི་འཁོར་ལོ་འདི་ཤེས་ན་།
ཁྲོ་བོ་དངོས་དང་གཅིག་འགྱུར་བས་།
ཁྲོ་བོའི་སྐད་དུ་སྤྱོད་པར་འགྱུར་༎
རྟོག་པ་འདི་ནི་གསང་བར་བཅས་༎
གསང་བའི་སྙིང་པོའི་མཆོག་ཏུ་བཤད་༎
ཁྲོ་བོའི་རྒྱལ་པོའི་རྟོག་འདི་ལས་༎
མཆོག་ཏུ་གྱུར་པ་གཞན་མེད་དོ་།
ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བ་ལས་༎
རྟོག་པ་ཕྱི་མའི་ཕྱི་མ་འདི་༎
རབ་ཏུ་གསང་བ་ཞེས་བྱ་བ་༎
ཐོས་ནས་གསང་བའི་དོན་བསྒོམས་པས་༎
ལྷ་དེ་ཐམས་ཅད་ཡི་རངས་ནས་།
ཁྲོ་བོ་མཆོག་ལ་ཕྱག་འཚལ་ཏེ་༎
རབ་ཏུ་དགའ་བའི་མཆོག་ཏུ་འགྱུར་༎
གསང་བའི་རྟོག་པར་གཏོགས་པ་ལྔ་པ་སྟེ་བཅོམ
ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་ལ་རྗེས
སུ་ཡི་རང་བའི་རིམ་པར་ཕྱེ་བ་སྟེ་ཉི
ཤུ་རྩ་གཉིས་པའོ་༎།
