(༧)༄༅༎ རྒྱུ་དང་འབྲས་བུ་ཅིར་སྣང་ཅི་སྲིད་ཀྱང་༌༎
དེ་ཉིད་མ་བཀག་དཀྱིལ་འཁོར་རྫོགས་པའི་ཚུལ་༎
གོང་འོག་ལ་སོགས་སྐྱོན་ཡོན་གཉིས་པོ་དག་། རྟོགས་དང་མ་རྟོགས་རེ་རྩོལ་གནས་པ་ཡིས་༎
རྒྱུ་འབྲས་སོ་སོར་གསལ་བ་སྨྲ་ན་ཡང་༌༎
བལྟ་སྤྱོད་མཉམ་པའི་དོན་དུ་ཤེས་བྱ་དགོས་༎
བལྟ་སྤྱོད་ཡེ་ནས་འདུ་འབྲལ་མེད་བཞིན་དུ་༎
མི་མཉམ་མཉམ་པའི་སྤྱོད་ཡུལ་ཅིར་སྣང་ཡང་༌༎
ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་མ་གཏོགས་གང་ཡང་མེད་༎
གནས་སྐབས་དེ་ན་ཐམས་ཅད་ཚོགས་འབྲེལ་ཡང་༌༎
དེ་ཙམ་ཉིད་ལ་དགོངས་པ་ཆོས་ཉིད་ཀུན་༎
དོན་དུ་ཡེ་ཤེས་ཆེན་པོའི་སེམས་ལ་འདུས་༎
སེམས་ནི་ཡེ་ནས་ངང་གིས་མ་བཅོས་པས་༎
ཏིང་ངེ་འཛིན་གྱི་དམིགས་པ་ཐམས་ཅད་བྲལ་༎
དེ་ལྟར་བྲལ་བའི་བྱང་ཆུབ་བདེ་ཆེན་ནི་༎
བགྲོད་པའི་ས་དང་ལྟ་བའི་གཟུགས་མེད་པས་༎
མཚན་མར་བཏགས་པའི་སྐྱོན་ཡོན་མ་ལུས་དག་། ཐེག་རྒྱལ་ཡངས་རྩེས་ཐེ་ཚོམ་གེགས་བསལ་ཞིང་༌༎
བླང་མེད་དངོས་གྲུབ་ཆེན་པོས་ལ་བཟླས་པ་༎
དེ་བས་དབུ་མའི་ལྟ་བ་ཆ་ཕྲ་བ་༎
ཐམས་ཅད་མ་ལུས་དབང་དུ་རབ་འདུས་ཏེ་༎
གཞན་ལས་དཔག་པའི་དོན་ནི་འདི་གསུངས་སོ་༎
མདོ་སྡེ་ལ་སོགས་ཕྱི་ནང་ཡུལ་དག་པས་༎
དག་པའི་མཚན་མ་ཙམ་དུ་གནས་པ་དང་༌༎
རྣལ་འབྱོར་སྤྱོད་པས་ཆོས་རྣམས་སེམས་སུ་འདུས་༎
མཐའ་གཉིས་ངང་གིས་གསལ་ཞེས་སྨྲ་བ་ཡང་༌༎
ཉམས་རྟོགས་ལྟ་བ་གུད་ན་ཡང་མེད་དོ་༎
གཞན་ན་ཡོད་པར་འདོད་པ་བག་ཆགས་སྐྱོན་ཡིན་ནོ་༎
དེ་བས་བསྒོམ་ཆོས་སོ་སོར་ཅིར་སྣང་ཡང་༌༎
ལྟུང་བའི་སྤྱོད་ཡུལ་འཁྲུལ་བ་ཉིད་སྣང་ཡིན་༎
སངས་རྒྱས་སེམས་ཅན་སྒྱུ་མ་སྨིག་རྒྱུའི་ཚུལ་༎
ཡེ་ཤེས་སྐྱེ་འགགས་མེད་པས་ནམ་མཁའ་བཞིན་༎
དེ་ཡི་དུས་ན་འདས་ཏེ་མཐོང་བ་མེད་༎
དེ་ཡང་མི་སྣང་ཉིད་ན་སྐྱོན་ཡིན་པ་༎
འཁྲུལ་བ་ཡིན་པས་བཏུབ་པ་མ་ཡིན་ནོ་༎
མཐོང་དང་མ་མཐོང་སྣང་ལ་རང་བཞིན་མེད་༎
དགོངས་སྤྱོད་ཟབ་མོའི་མན་ངག་ཐམས་ཅད་ནི་༎
རང་རིག་ཡེ་ཤེས་མངོན་སུམ་སྣང་དུས་ན་༎
དག་པའི་ཡེ་ཤེས་སངས་རྒྱས་མཐོང་ཞེས་བྱ་༎
དེ་ལྟར་ཡེ་ཤེས་སངས་རྒྱས་མཐོང་བའི་ཚེ་༎
བག་ཆགས་མེད་ཅིང་མཐོང་ཡུལ་འདས་པ་སྟེ་༎
བྱར་མེད་སྣང་མེད་མ་བཙལ་བཞགན་པ་ཡིན་༎
དམིགས་པའི་ཡུལ་མེད་ཆོས་ལམ་བག་ཆགས་སྤང་༌༎
མཐོང་ཚོར་བདེ་བའི་ལམ་ཉིད་མུ་མེད་གདལ་བའི་དབྱིངས་༎
འགྲེའུ་ལོག་སྤྱིའུ་ཚུགས་ཡེ་ཤེས་དབྱིངས་མི་གཡོ་༎
དེ་ཡང་གཏན་ཚིགས་མདོ་སྡེ་ཟབ་མོའི་ནང་༌༎
དེ་ལྟའི་དོན་ལ་སངས་རྒྱས་སྦྱོང་མི་མཛད་༎
ཆོས་རྣམས་ཐམས་ཅད་རིག་པའི་ཡེ་ཤེས་སྣང་༌༎
དེས་འབྲེལ་ཕན་ཆད་གདོད་ནས་མ་སྐྱེས་ཏེ་༎
རྒྱུ་དང་འབྲས་བུར་བཏགས་པ་ཡང་ཡེ་མེད་༎
འདི་ལྟར་རིག་ན་སྐྱེ་དགག་གཉིས་མེད་ལྷུན་གྱིས་གྲུབ་༎
དོན་ལ་མཉམ་པར་བཞག་པའི་སྐྱོན་ཆེན་ནི་༎
ལུང་དང་འགལ་ཞིང་༄༅༎
དོན་དང་འཕྲད་མི་འགྱུར་༎
དོན་ལ་ངེས་བློ་ཁྱབ་པར་བཏག་བ་ནི་༎
མི་འགལ་ཡེ་ཤེས་རང་བཞིན་དག་པ་སྟེ་༎
རིག་པས་གསལ་ནས་ཐམས་ཅད་གཉིས་སུ་མེད་༎
བྱང་ཆུབ་སྙིང་པོར་རྒྱུ་འབྲས་ལྷུན་གྲུབ་པོ་༎
དེ་ཡི་དུས་ན་དྲོད་གསུམ་མན་ངག་རྫོགས་༎
སྣང་དང་མི་སྣང་རྟག་ཆད་ལ་སོགས་པ་༎
ཤེས་རབ་ཟབ་མོས་ངེས་པའི་གཏིང་བརྟོལ་ཏེ་༎
ཕྱི་ནང་ཐེ་ཚོམ་བལྟ་བའི་ཕུགས་གཏིབ་བོ་༎
འདི་ཡི་དོན་ལ་གསང་ཐུབ་སྲན་ཆེ་ཞིང་༌༎
ཚིག་དང་དོན་དུ་འབྲལ་པས་ཐག་ཆོད་ན་༎
རིག་འཛིན་རྡོ་རྗེ་གཡུང་དྲུང་ལྷུན་གྱིས་འགྲུབ་༎
དབང་ཕྱུག་ཡིན་པས་དེ་ལ་ཀུན་ཕྱག་འཚལ་༎
གཡོ་སྒྱུ་མེད་པས་གཙུག་གི་ནོར་བུ་བཞིན་༎
དབང་ཆེན་བསྡུས་པའི་ཏན་ཏྲ་ལས་།
ཀུན་གཞི་གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་རེ་གཅིག
པའོ་༎ ༎ ཚེ་ལ་དབང་ཐོབ་རིག་འཛིན་རྣལ
འབྱོར་གྱིས་༎ ཕྱི་རབས་རྣལ་འབྱོར་རྣམས་ཀྱི་དོན་ཆེད་དུ་༎
དབང་ཆེན་བསྡུས་པའི་ཏན་ཏྲ་ལས་༎
སྦྱིན་སྲེག་མཆོད་སྦྱིན་གྱི་ལེའུ་འདི་གསུངས་༎
དང་པོར་ཕུན་སུམ་ཚོགས་ལྡན་ནས་༎
མནྡལ་ཚད་དང་ལྡན་པ་ལ་༎
ཐིག་བཞི་གདབས་པས་ལེ་ཚེ་དགུ་༎
དབུས་སུ་གྲུ་གསུམ་འབར་བའོ་༎
སྦོ་ཡི་ཚད་ནི་ཁྲུ་གང་ལ་༎
འཕང་དུ་ཁ་ཁྱེར་མཁྱུད་གང་ངོ་༌༎
ཁ་དོག་མཛེས་པའི་ཚོན་རྩི་ལྔ་༎
ལེ་ཚེ་བརྒྱད་ལ་རིམ་པ་བཞིན་༎
དབུས་སུ་མཐིང་ནག་ཡིག་འབྲུར་བཅས་༎
རྒྱན་དང་གདགས་པ་ལ་སོགས་པ་༎
མཚན་དང་ལྡན་པའི་ཡམ་ཤིང་དང་༌༎
དཔལ་དང་ལྡན་པའི་བྷནྡ་རྣམས་༎
ཧེ་ཡི་དབུས་སུ་སྔགས་ལ་གདབ་༎
དཔལ་དང་མ་མོ་མཆོད་པའི་རྫས་༎
བྱང་ཆུབ་སེམས་དང་རྡོ་རྗེ་ཆུ་༎
ཟིལ་དང་རཀྟ་ཤ་ལ་སོགས་༎
རིམ་བཞིན་དགྲམ་པའི་ས་ཕྱོགས་ནི་༎
དབུས་སུ་བྱང་ཆུབ་སེམས་ཆེན་པོ་༎
ཤར་གྱི་གླིང་ལ་རྡོ་རྗེ་ཆུ་༎
ཟིལ་མངར་རཀྟ་ལྷོ་ཡི་ཕྱོགས་༎
ཤ་ནི་ནུབ་ཀྱི་ཕྱོགས་སུ་དབུལ་༎
དྲི་ལ་སོགས་པ་བྱང་དུ་དགོད་༎
ཤ་ཁྲག་གཏོར་མ་ལ་སོགས་ཀུན་༎
འབར་བའི་དཀྱིལ་འཁོར་ཐོག་ཐག་ཏུ་༎
ཕོ་ཉའི་རིམ་པ་བཞིན་དུ་དགོད་༎
སྐད་ཅིག་མ་ཡི་ཏིང་འཛིན་གྱིས་༎
འཛབ་ལ་སོགས་པ་མ་རྫོགས་ཚེ་༎
བཅུ་གཅིག་ཕྲིན་ལས་གཞུང་བཞིན་འབད་༎
བསྙེན་པ་ཉི་ཁྲི་རྫོགས་པ་དང་༌༎
དཔལ་དང་མ་མོ་མཆོད་པའི་ཕྱིར་༎
སྦྱིན་སྲེག་གཞུང་བཞིན་བརྩོན་པར་འབད་༎
གར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ལ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཆོད་པ་ཡིས་༎
མཆོད་སྦྱིན་བསྲེག་པའི་ལས་བྱའོ་༎
རྡོ་རྗེ་ཆུུ་ན་གཟི་ལྡན་ལའོ་༎
ཟིལ་མངར་ལྷོ་ཡི་ཕྱོགས་སུ་སྟེ་༎
ཤ་ཆེན་ནུབ་ཀྱི་ཕྱོགས་སུ་དབུལ་༎
དྲི་ལ་སོགས་པ་བྱང་དུ་དབུལ་༎
ཡུམ་བཞི་ལ་ཡང་དེ་བཞིན་ཏེ་༎
མཆོད་སྦྱིན་བསྲེག་པའི་ལས་བྱའོ་༎
ཤ་ཁྲག་གཏོར་མ་ལ་སོགས་པ་༎
ཕོ་ཉ་རྣམས་ལ་མཆོད་པའི་ཕྱིར་༎
མཆོད་སྦྱིན་བསྲེག་པའི་ལས་བྱའོ་༎
བསྙེན་པ་ཆོས་ཀྱི་དབྱིངས་ནས་དྲངས་༎
བསྒྲུབ་པ་གཉིས་མེད་མཉམ་པར་བཞག་། སྐབས་༄༅༎
སུ་ལས་ནི་བཅུ་གཅིག་བརྩམ་༎
ཞག་གྲངས་སུ་ནི་གྲངས་པ་དང་༌༎
དབང་བསྐུར་དཀྱིལ་འཁོར་ལུགས་བཞིན་དབྱུང་༌༎
དེ་ནས་གཏོར་མ་ལ་སོགས་ཏེ་༎
ལྷག་མ་བསྐྱང་ཞིང་ཕོ་ཉ་བསྙེན་༎
ལས་ཀྱི་གོ་རིམ་མ་ནོར་བར་༎
མཆོད་སྦྱིན་བསྲེག་པའི་ལས་ལ་འབད་༎
དེ་ནས་རྗེས་དང་ལག་ཆ་དང་༌༎
དཀྱིལ་འཁོར་ལྷ་དང་བྱེ་བྲག་རྣམས་༎
རིམ་པ་བཞིན་དུ་མཐའ་ནས་སྤྲོ་༎
བསྙུལ་དང་དོན་བྱས་སླར་འདུས་ནས་༎
བདག་དང་བཅས་པ་རབ་ཏུ་ཞུ་༎
རིམ་པ་བཞིན་དུ་དབུས་སུ་བསྟིམ་༎
ཚོན་རྩི་དང་ནི་སོལ་བ་དང་༌༎
གཞན་ཡང་ལྷག་མ་ཅི་ཡོད་རྣམས་༎
གྲུ་གསུམ་ཡུམ་གྱི་མཁའ་ལ་བསྟིམ་༎
དེ་ནས་བཤགས་དང་སྦྱང་བ་དང་༌༎
གླུ་བྲོ་ལ་སོགས་ལོངས་སྤྱོད་རྣམས་༎
མ་མོ་དང་ནི་མཁའ་འགྲོ་དང་༌༎
ཕོ་ཉ་མ་མོ་བསྟེན་པའི་ཕྱིར་༎
ཆས་རབ་ལྡན་པས་འབད་ལ་བྱའོ་༎
དབང་ཆེན་བསྡུས་པའི་ཏན་ཏྲ་ལས་།
སྦྱིན་སྲེག་མཆོད་སྦྱིན་གྱི་ལེའུ་སྟེ་དྲུག་ཅུ་རེ
གཉིས་པའོ་༎ ༎ ཚེ་ལ་དབང་ཐོབ་རིག་འཛིན
རྣལ་འབྱོར་གྱིས་༎ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་མཉེས་པའི་ཕྱིར་༎
དབང་ཆེན་བསྡུས་པའི་ཏན་ཏྲ་ལས་༎
རྡོ་རྗེ་གླུ་ཡི་ལེའུ་འདི་གསུངས་༎
ཆོ་ག་གསུམ་དང་ཏིང་འཛིན་བཅས་པ་ཡིས་༎
བདག་ཉིད་ཕྱག་རྒྱ་ཆེན་པོའི་ང་རྒྱལ་བསྐྱེད་༎
རྡོ་རྗེ་གསང་བའི་གླུ་འདི་བླང་༌༎
ཨོམ་༎
གཙུག་ཏུ་འཁོར་ལོ་རྩིབས་བརྒྱད་འབར་༎
ཆོ་ག་གསུམ་ལྡན་སྣང་མཛད་ཆེ་༎
ཡུམ་དང་གཉིས་མེད་སྦྱོར་བ་ལས་༎
འཁོར་ལོ་སྙིང་གི་དབུས་སུ་བསྒོམ་༎
དེ་ལ་རང་བཞིན་མེད་པར་དམིགས་༎
ཧུམ་དཔྲལ་བར་རྡོ་རྗེ་རྩེ་ལྔ་འབར་༎
ཆོ་ག་གསུམ་ལྡན་རྡོ་རྗེ་སེམས་༎
ཡབ་ཡུམ་གཉིས་མེད་སྦྱོར་བ་ལས་༎
རྡོ་རྗེ་སྙིང་གི་དབུས་སུ་བསྒོམ་༎
དེ་ལ་རང་བཞིན་མེད་པར་དམིགས་༎
སྭ་ལས་རིན་ཆེན་ཟུར་དྲུག་འབར་༎
ཆོ་ག་གསུམ་ལྡན་འབྱུང་ལྡན་ཆེ་༎
ཡབ་ཡུམ་གཉིས་མེད་སྦྱོར་བ་ལམ་༎
རིན་ཆེན་སྙིང་གི་དབུས་སུ་བསྒོམ་༎
དེ་ལ་རང་བཞིན་མེད་པར་དམིགས་༎
ཨ་ལས་པདྨ་འདབ་བརྒྱད་དམར་༎
ཆོ་ག་གསུམ་ལྡན་སྣང་མཐའ་ཡས་༎
ཡབ་ཡུམ་གཉིས་མེད་སྦྱོར་བ་ལས་༎
པདྨ་སྙིང་གི་དབུས་སུ་བསྒོམ་༎
དེ་ལ་རང་བཞིན་མེད་པར་དམིགས་༎
ཧ་ལས་རྡོ་རྗེ་རྒྱ་གྲམ་དང་༌༎
ཆོ་ག་གསུམ་ལྡན་དོན་ཡོད་གྲུབ་༎
ཡབ་ཡུམ་གཉིས་མེད་སྦྱོར་བ་ལས་༎
རྒྱ་གྲམ་སྙིང་གི་དབུས་སུ་བསྒོམ་༎
དེ་ལ་རང་བཞིན་མེད་པར་དམིགས་༎
སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ལྔ་༎
རིགས་ལྔ་དཔལ་གྱི་གླུ་བླངས་ལ་༎
གསང་བ་ཡུམ་གྱི་བྲོ་བརྡུངས་ཤིང་༌༎
དཔའ་བོ་འབྲུ་ལྔས་དབང་བསྐུར་བས་༎
ཐམས་ཅད་མ་ལུས་ཕྱག་རྒྱའི་སྐུ་༎
ལུས་པ་མེད་པ་ཆོས་ཀྱི་དབྱིངས་༎
ཧྲིཧརྟ་མགྲིན་གཙུག་ན་ནོར་བུ་འབར་༎
ཆོ་ག་གསུམ་ལྡན་ཧ་ཡ་གྷྲི་༎
ཡབ་ཡུམ་གཉིས་མེད་སྦྱོར་བ་ལས་༎
ནོར་བུ་སྙིང་གི་དབུས་སུ་བསྒོམ་༎
དེ་ལ་རང་བཞིན་མེད་པར་གསལ་༎
ཧུམ་༎
གཡས་པ་བརྒྱད་ན་༄༅༎
ལྕགས་ཀྱུ་འབར་༎
ཆོ་ག་གསུམ་ལྡན་ཕྲ་མེན་མ་༎
གཙོ་བོ་གཉིས་མེད་སྦྱོར་བ་ལས་༎
ལྕགས་ཀྱུ་སྙིང་གི་དབུས་སུ་བསྒོམ་༎
དེ་ལ་རང་བཞིན་མེད་པར་དམིགས་༎
གཡོན་པ་བརྒྱད་ན་མཚོན་ཆ་འབར་༎
ཆོ་ག་གསུམ་ལྡན་བཛྲ་སྟེ་༎
གཙོ་བོ་གཉིས་མེད་སྦྱོར་བ་ལས་༎
མཚོན་ཆ་སྙིང་གི་དབུས་སུ་བསྒོམ་༎
དེ་ལ་རང་བཞིན་མེད་པར་དམིགས་༎
ཀྲུམ་ཞབས་བརྒྱད་འབར་བའི་ཆས་བརྒྱད་འབར་༎
ཆོ་ག་གསུམ་ལྡན་ཡུམ་གྱི་མཁའ་༎
གཙོ་དང་གཉིས་མེད་འཁྲིལ་པ་ལས་༎
ཆས་བརྒྱད་སྙིང་གི་དབུས་སུ་བསྒོམ་༎
དེ་ལ་རང་བཞིན་མེད་པར་དམིགས་༎
ཕཏ་།
སྐུ་གསུང་ཐུགས་ལས་རྣམ་སྤྲུལ་པའི་༎
སྒོ་སྐྱོང་ཁྲོ་བོ་མགོ་དགུ་བརྩེགས་༎
ཁམ་རྒྱ་མ་དང་ལོང་བའི་ཚོགས་༎
དམུས་ལོང་དང་ནི་ཁྱི་སྤྱང་རྣམས་༎
དབང་ཆེན་སྐུ་ལ་རབ་ཏུ་འབར་༎
ཆོ་ག་གསུམ་ལྡན་སྤྲུལ་པའི་ཚོགས་༎
ཡབ་ཡུམ་གཉིས་མེད་སྦྱོར་བ་ལས་༎
འཁོར་རྣམས་སྙིང་གི་དབུས་སུ་བསྒོམ་༎
དེ་ལ་རང་བཞིན་མེད་པར་དམིགས་༎
འདི་ནི་ཡེ་ཤེས་བརྒྱན་གྱི་གླུ་༎
རྒྱན་ཉིད་ཡེ་ཤེས་གླུ་བླངས་པས་༎
སྐད་ཅིག་མ་ཡི་ཏིང་འཛིན་གྱིས་༎
བདག་ཉིད་ཕྱག་རྒྱ་རྟག་མཆོག་འབར་༎
ཨོམ་།
འཁོར་ལོ་ཡེ་ཤེས་ཅན་རྣམས་ཀྱིས་༎
འཁོར་ལོ་རྡོ་རྗེ་བསྒོམ་བྱས་ན་༎
དེ་ཉིད་ཆོས་སྐུ་ནམ་མཁའ་ཆེ་ཧོ་༎
ཧུམ་༎
ཡེ་ཤེས་རྡོ་རྗེ་ཅན་རྣམས་ནི་༎
རྡོ་རྗེ་རྡོ་རྗེ་བསྒོམ་བྱས་ནས་༎
དེ་ཉིད་ཆོས་དབྱིངས་ངང་ལ་རྫོགས་ཧོ་༎
རིན་ཆེན་ཡེ་ཤེས་ཅན་རྣམས་ནི་༎
རིན་ཆེན་རྡོ་རྗེ་བསྒོམ་བྱས་ནས་༎
དེ་ཉིད་ལོངས་སྤྱོད་ལྷུན་གྱིས་གྲུབ་ཧོ་༎
པདྨ་ཡེ་ཤེས་ཅན་རྣམས་ནི་༎
པདྨ་རྡོ་རྗེར་བསྒོམ་བྱས་ན་༎
དེ་ཉིད་བརྟན་པར་འགྱུར་བ་མེད་ཧོ་༎
རྒྱ་གྲམ་རྡོ་རྗེ་ཅན་རྣམས་ནི་༎
རྒྱ་གྲམ་རྡོ་རྗེ་བསྒོམ་བྱས་ནས་༎
དེ་ཉིད་སྤྲུལ་སྐུ་ངོ་མཚར་ཆེ་ཧོ་༎
རྒྱན་ཉིད་ཡེ་ཤེས་གླུ་བླངས་པས་༎
བསྐུལ་དང་དོན་བྱས་འདུས་པ་དང་༌༎
ཐམས་ཅད་སྐུ་སྟེ་དངོས་མེད་སྐུ་༎
སྟོང་བ་ཆེན་པོའི་ངང་ལ་བཞག་ཧོ་༎
དབང་ཆེན་བསྡུས་པའི་ཏན་ཏྲ་ལས་༎
རྡོ་རྗེ་གསང་བའི་གླུའི་ལེའུ་སྟེ་དྲུག་ཅུ་རྩ
གསུམ་པའོ་༎ ༎ ཚེ་ལ་དབང་ཐོབ་རིག་འཛིན
རྣལ་འབྱོར་གྱིས་༎ འཇིག་རྟེན་ཡོངས་སྒྲོལ་མཛད་པའི་ཚེ་༎
དབང་ཆེན་བསྡུས་པའི་ཏན་ཏྲ་ལས་༎
ཟིལ་ནོན་དྲག་པོའི་ལེའུ་འདི་གསུངས་༎
ཨོམ་ན་ཤ་ཡ་སྟམྦྷ་ཡ་།
ན་ཤ་སྟམྦྷ་ཡ་།
སུམ་བྷ་ནི་སུམ་བྷ་ཧུམ་།
གྲྀ་ཧྣ་གྲྀ་ཧྣ་ཧུམ་།
གྲྀ་ཧྣ་པ་ཡ་ཧུམ་།
གྲྀཧྣ་བ་ལ་ཧུམ་།
ཨ་ན་ཡ་ཧོ་བྷ་ག་བ་ན་།
བིདྱར་ཛ་ནན་ནན་།
སྐད་ཅིག་མ་ཡི་ཏིང་འཛིན་གྱིས་༎
འབར་བ་ཆེན་པོས་བདག་བསྐྱེད་ལ་༎
དབུ་ལྔ་བཅུ་དྲུག་ཕྱག་རྒྱ་ལྡན་༎
ཏིང་འཛིན་བརྒྱད་ཀྱིས་བྱིན་བརླབས་པས་༎
དམར་པོ་ཞབས་བརྒྱད་ལྡན་པ་ཡིས་༎
བག་ཆགས་མི་ལྡན་གནན་པའི་ཕྱིར་༎
ཚམ་རྔམས་ཆེན་པོས་འདི་སྐད་དོ་༎
མཚུངས་མེད་ཆེ་བའི་ཁྱད་པར་རབ་སྟོན་ཅིང་༌༎
ང་རྒྱལ་མཐུ་བསྙེངས་བདུད་ཀྱི་དཔུང་བཅོམ་ནས་༎
འཇིག་རྟེན་འདས་པའི་དེ་བ་༄༅༎
བརྒྱད་༎
ཆེ་བའི་རྟགས་དང་ལྡན་པས་དབང་ཕྱུག་ཡང་ཆེན་གནོན་༎
ཞབས་བརྒྱད་ཏིང་འཛིན་བརྒྱད་ཀྱི་ཆས་དང་ལྡན་༎
བཀའ་དང་དམ་ཚིག་གནས་པར་བྱ་བའི་ཕྱིར་༎
སྙིང་གར་མཁྲིག་མ་ནུབ་ཅིང་སྒལ་ཚིགས་འཇོམས་༎
ཉོན་མོངས་ཉམ་ཐག་འབོད་སྒྲོག་དིར་རི་རི་།
ཞེས་བརྗོད་ལ་།
གདུལ་བྱའི་ཞབས་གཅིག་ཤར་དུ་བགྲད་པས་།
དཔའ་བོ་སྟག་གི་ཆས་དང་ལྡན་པས་།
ཧུ~མ་ཀ་ར་ལ་བོལ་ནུབ་པར་གཟིར་བས་།
ཚམ་རྔམས་ཆེན་པོས་ཉམ་ང་བར་བྱའོ་༎
གདུལ་བྱའི་ཞབས་གཅིག་ཤར་ལྷོ་མཚམས་སུ་བགྲད་པས་།
རྣོ་དུག་ཟློག་བྱེད་རྒྱ་བྱེའུ་ཆས་དང་ལྡན་པས་།
ཨརྱ་ཨ་ཙ་ལ་བོལ་ནུབ་པར་གཟིར་བས་ཚམ་རྔམས་ཆེན་པོས་ཉམ་ང་བར་བྱའོ་༎
གདུལ་བྱའི་ཞབས་གཅིག་ལྷོ་ཕྱོགས་སུ་བགྲད་པས་།
ཤེས་རབ་ཏིང་འཛིན་རྡོ་རྗེ་འཆོལ་བའི་ཆས་དང
ལྡན་པས་ཡ་མན་ཏ་ཀ་ལ་བོལ་ནུབ་པར
གཟིར་བས་ཚམ་རྔམས་ཆེན་པོས་ལྡན་པར་བྱའོ་༎
གདུལ་བྱའི་ཞབས་གཅིག་ལྷོ་ནུབ་ཏུ་བགྲད་པས་།
དབང་གི་བསེ་ཁྲབ་ཆས་དང་ལྡན་པས་།
ནི་ལ་དནྡ་ལ་བོལ་ནུབ་པར་གཟིར་བས་།
ཚམ་རྔམས་ཆེན་པོས་ཉམས་པར་བྱའོ་༎
གདུལ་བྱའི་ཞབས་གཅིག་ནུབ་ཏུ་བགྲད་པས་།
དཔའ་བརྗིད་མཉེན་ལྕུག་སྦྲུལ་ནག་འཁྱིལ་བའི་ཆས་དང་ལྡན་པས་༎
པདྨ་ཀུནྡ་ལི་ལ་བོལ་ནུབ་པར་གཟིར་བས་།
ཚམ་རྔམས་ཆེན་པོས་ཉམ་ང་བར་བྱས་སོ་༎
གདུལ་བྱའི་ཞབས་གཅིག་ནུབ་བྱང་དུ་བགྲད་པས་༎
དམར་གསལ་མཆེ་བའི་རྫས་དང་ལྡན་པས་༎
ཏཀི་ར་ཛ་ལ་བོལ་ནུབ་པར་གཟིར་བས་།
ཚམ་རྔམས་ཆེན་པོས་ཉམ་ང་བར་བྱའོ་༎
གདུལ་བྱའི་ཞབས་གཅིག་བྱང་ཕྱོགས་སུ་བགྲད་པས་༎
ཤུ་ཀེན་ཆུ་རིས་དར་གྱི་ཆས་དང་ལྡན་པས་༎
ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ལ་བོལ་ནུབ་པར་གཟིར་བས་།
ཚམ་རྔམ་ཆེན་པོས་ཉམས་པར་བྱའོ་༎
གདུལ་བྱའི་ཞབས་གཅིག་བྱང་ཤར་མཚམས་སུ་བགྲད་པས་།
གཅན་གཟན་གཟིག་གི་ཆས་དང་ལྡན་པས་༎
མ་ཧ་བ་ལ་ལ་བོལ་ནུབ་པར་གཟིར་བས་༎
ཚམ་རྔམས་ཆེན་ཕོས་ཉམ་ང་བར་བྱས་ཏེ་།
འདི་སྐད་ཅེས་བརྗོད་དོ་༎
ཧུམ་ཀར་པྲ་བེ་ཤ་ཡ་ཕཏ་ནན་།
ཨརྱ་ཨ་ཙ་ལ་པྲ་བེ་ཤ་ཡ་ཕཏ་ནན་།
ཡ་མནྟ་ཀ་པྲ་བེ་ཤ་ཡ་ཕཏ་ནན་།
ནི་ལ་དནྡ་པྲ་བེ་ཤ་ལ་ཕཏ་ནན་།
པདྨ་ཀུནྡ་ལི་པྲ་བེ་ཤ་ཡ་ཕཏ་ནན་།
ཏ་ཀི་ར་ཛ་པྲ་བེ་ཤ་ཡ་ཕཏ་ནན་།
ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་པྲ་བེ་ཤ་ལ་ཕཏ་ནན་།
མ་ཧ་བ་ལ་པྲ་བེ་ཤ་ཡ་ཕཏ་ནན་།
དེ་ལྟར་གནོན་ཅིང་གཟིར་བ་ཡང་༌༎
དོན་དུ་དབྱིངས་དང་ཡེ་ཤེས་ལ་༎
རྟགས་ནི་ཐབས་དང་ཤེས་རབ་བོ་༎
ཕྱག་རྒྱ་ཆེན་པོའི་སྐུར་བསྒོམས་ནས་༎
ཟིལ་གནོན་དྲག་པོའི་ལས་བྱས་པས་༎
སྡུག་བསྔལ་ཆུ་བོ་རྒྱུན་བསྐམས་ཏེ་༎
སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱི་བཀའ་༎
ཞི་བས་ཐམས་ཅད་ཚིམ་པར་མཛོད་།
རྒྱས་པས་མ་ལུས་མངོན་སངས་རྒྱས་༎
དབང་གིས་དབང་དུ་མ་འདུས་མེད་༎
མངོན་སྤྱོད་བྱིན་གྱིས་བརླབ་པ་ནི་༎
ཐབས་ལ་མཁས་པའི་མཛད་སྤྱོད་༄༅༎
ཀྱིས་༎
བསད་ཅིང་མནན་པ་མ་ལུས་ཀུན་༎
ཕྲ་མོའི་སྐུར་བསྐྱེད་བསྐུར་དོན་བྱས་༎
སླར་འདུས་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་༎
དམིགས་པ་མེད་པར་ཆོས་སྐུར་བསྒོམ་༎
དབང་ཆེན་བསྡུས་པའི་ཏན་ཏྲ་ལས་།
ཟིལ་གནོན་དྲག་པོའི་ལེའུ་སྟེ་དྲུག་ཅུ་རྩ་བཞི་པའོ་༎  ༎ རྫོགས་སོ་༎
དཔལ་གྱི་མགུར་ནས་གསུངས་པའི་དབང་ཆེན་ཏན་ཏྲ་འདི་༎
ཕྱི་རབས་རྣལ་འབྱོར་འགའ་ཡི་སྤྱོད་ཡུལ་མ་གཏོགས་པ་༎
མིང་ཙམ་རྣལ་འབྱོར་ཀུན་གྱི་ཐུན་མོང་མིན་༎
ཡོན་ཏན་གཏན་དུ་ནུབ་པར་མི་བྱའི་ཕྱིར་༎
ཡང་དབང་གཏེར་དུ་སྦས་ཤིང་འགའ་དང་འགའ་ལ་བརྒྱུད་༎
པདྨ་དབང་ཆེན་ལ་སྦྱིར་ལེའུ་བདུན་ཅུ་བཞུགས་པ་ལས་།
