ཁྲོ་བོ་ཆེན་པོ་དབྱུག་པ་སྔོན་པོ་དང་༌།
ཡུམ་རྡོ་རྗེ་སྡེར་མོ་།
སྤྲུལ་པའི་ཕྲ་མེན་མ་གཡག་གི་མགོ་ཅན་དང་༌།
བྱ་རོག་གི་མགོ་ཅན་ནོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཡ་མནྟ་ཀ་ཧུ~མ་། པ་ཙ་པ་ཙ་ཧུ~མ་ཕཏ་།
ཁྲོ་བོ་ཆེན་པོ་གཤིན་རྗེ་གཤེད་པོ་དང་༌།
ཡུམ་དུར་ཁྲོད་ཀྱི་བདག་མོ་།
སྤྲུལ་པའི་ཕྲན་མེན་མ་ཤ་བའི་མགོ་ཅན་དང་༌།
འུག་པའི་མགོ་ཅན་ནོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨརྱ་ཨ་ཙ་ལ་ཧུ~མ་།
བནྡྷ་བནྡྷ་ཧུ~མ་ཕཏ་།
ཁྲོ་བོ་ཆེན་པོ་མི་གཡོ་མགོན་པོ་དང་༌།
ཡུམ་རྡོ་རྗེ་གཏུན་ཁུང་མ་།
སྤྲུལ་པའི་ཕྲ་མེན་མ་གཟིག་གི་མགོ་ཅན་དང་༌།
ཁྭའི་མགོ་ཅན་ནོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲི་བ་ཧུ~མ་།
ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་།
ཁྲོ་བོ་ཆེན་པོ་རྟ་མགྲིན་དང་༌།
ཡུམ་རྡོ་རྗེ་གཏུམ་མོ་།
སྤྲུལ་པའི་ཕྲ་མེན་མ་བྱི་ལའི་མགོ་ཅན་དང་༌།
པུ་ཤུད་ཀྱི་མགོ་ཅན་ནོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་པ་ར་ཛི་ཏ་ཧུ~མ་།
ཏིཤྠ་ཏིཤྠ་ཧུ~མ་ཕཏ་།
ཁྲོ་བོ་ཆེན་པོ་དཔལ་ལྡན་གཞན་གྱིས་མི་ཐུབ་པ་དང་༌།
ཡུམ་རྡོ་རྗེ་མདའ་སྙེམས་མ་།
སྤྲུལ་པའི་ཕྲ་མེན་མ་སྤྱང་ཀིའི་མགོ་ཅན་དང་༌།
ཁྲའི་མགོ་ཅན་ནོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུ~མ་།
ཚིནྡྷ་ཚིནྡྷ་ཧུ~མ་ཕཏ་།
ཁྲོ་བོ་ཆེན་པོ་བདུད་རྩི་འཁྱིལ་པ་དང་༌།
ཡུམ་རྡོ་རྗེ་རླུང་འབྱིན་མ་།
སྤྲུལ་པའི་ཕྲ་མེན་མ་སེང་གེའི་མགོ་ཅན་དང་༌།
ཕ་ཝང་གི་མགོ་ཅན་ནོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧུ~མ་།
བིནྡྷ་བིནྡྷ་ཧུ~མ་ཕཏ་།
ཁྲོ་བོ་ཆེན་པོ་ཁམས་སུམ་རྣམ་པར་རྒྱལ་བ་དང་༌།
ཡུམ་རྡོ་རྗེ་གསོད་བྱེད་མ་།
སྤྲུལ་པའི་ཕྲ་མེན་མ་དྲེད་ཀྱི་མགོ་ཅན་དང་༌།
ཟེར་མོའི་མགོ་ཅན་ནོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་མ་ཧ་བ་ལ་ཧུ~མ་།  སྥོ་ཏ་སྥོ་ཏ་ཧུ~མ་ཕཏ་།
ཁྲོ་བོ་ཆེན་པོ་སྟོབས་པོ་ཆེ་དང་༌།
ཡུམ་རྡོ་རྗེ་བསྐྱོད་བྱེད་མ་།
སྤྲུལ་པའི་ཕྲ་མེན་མ་དྲེད་ཀྱི་མགོ་ཅན་དང་༌།
བྱི་བའི་མགོ་ཅན་ལ་སོགས་པ་རྣམས་ཀྱིས་གཏམས་པའོ་༎
སྲིད་པའི་ཕུར་བུ་བསྒྲུབ་པ་དང་༌༎
དབང་དང་དངོས་གྲུབ་བླང་བའི་ཕྱིར་༎
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ་༎
ཁྲོ་བོ་ཆེན་པོ་གཤེགས་ནས་ཀྱང་༌༎
རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༌༎
ཀི་ལ་ཡ་ཡི་དངོས་གྲུབ་གསོལ་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ་༎
ཕྱག་བརྙན་ཆེན་པོའི་དུས་ལ་བབ་༎
ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ་༎
བདག་ཉིད་ཆེན་པོའི་དུས་ལ་བབ་༎
ཁྱེད་ཀྱི་ཕྲིན་ལས་དུས་ལ་བབ་༎
ས་བདག་ཆེན་མོའི་དུས་ལ་བབ་༎
མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༌༎
དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པ་༎
རིག་འཛིན་བདག་ཅག་རྣམས་ལ་ནི་༎
གནོད་ཅིང་གདུག་པའི་དགྲ་དང་བགེགས་༎
བདུད་དང་བར་དུ་གཅོད་པ་རྣམས་༎
ཁྲོ་བོ་ཆེན་པོའི་བྱིན་བརླབས་ཀྱིས་༎
ཡུད་ཙམ་གྱིས་ནི་འདིར་བཀུག་ནས་༎
མངོན་སྤྱོད་ཚུལ་བཞིན་བསྒྲལ་བ་དང་༌༎
ལུས་ངག་རྡུལ་དུ་བཤིག་ནས་ཀྱང་༌༎
སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་མཛོད་༎
ཨོམ་ལམ་ཧུ~མ་ལམ་།
སྟམ་བྷ་ཡ་ནན་།
མོ་ཧ་ག་ཡ་བྷ་ག་བན་།
ཤི་ཀྲི་བི་ཀྲི་།
ཤྲི་བཛྲ་ཧུ~མ་ཀ་ར་ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་།
བཛྲ་ཀི་ལི་ཀི་ལི་ཡ་།
ཛཧཧུ~མ་བམ་ཧོཧ་།
སརྦ་བི་གྷྣན་།
ཨོམ་བཛྲ་ཀི་༄༅༎
ལི་ཀི་ལ་ཡ་ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་།
བཛྲ་ཧུ~མ་ཀ་ར་ཧུ~མ་ཕཏ་།
ཧུ~མ་ཀ་ར་ཧུ~མ་ཨཧ་།
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
ཟུང་ཞིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས་༎
གཏོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས་༎
རེངས་པར་ཁུག་ལ་སྨྲར་ཆུག་ཅིག་། ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས་༎
ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༌༎
བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས་༎
ཧུ~མ་པ་ར་བི་དྷྭ་ན་ཧུ~མ་ཕཏ་།
ཚིནྡྷ་ཚིནྡྷ་ཧུ~མ་ཕཏ་།
བིནྡྷ་བིནྡྷ་ཧུ~མ་ཕཏ་།
གྲྀཧྣ་གྲྀཧྣ་ཧུ~མ་ཕཏ་།
ཧ་ན་ཧ་ན་ཧུ~མ་ཕཏ་།
བནྡྷ་བནྡྷ་ཧུ~མ་ཕཏ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུ~མ་ཕཏ་།
ཧ་ས་ཡ་།
ར་ན་ཧ་ཏ་ན་ཧུ~མ་ཕཏ་།
ཤི་ཀྲིན་ཨ་ན་ཡ་ཧུ~མ་ཕཏ་།
ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་ཧུ~མ་ཕཏ་།
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་ཧུ~མ་ཕཏ་།
བིདྡྷ་ཡ་བིདྡྷ་ཡ་ཧུ~མ་ཕཏ་།
བྲན་དང་ཕོ་ཉ་བཀའ་ཉན་ཚོགས་༎
ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
སྔོན་ཆད་ཇི་བཞིན་དམ་བཅས་པའི་༎
མངོན་སྤྱོད་ཕྲིན་ལས་མྱུར་དུ་མཛོད་༎
ཧ་ན་ཧ་ན་བཛྲ་།
ད་ཧ་ད་ཧ་བཛྲ་།
པ་ཙ་པ་ཙ་བཛྲ་།
མ་ཐ་མ་ཐ་བཛྲ་།
ཛྭ་ལ་ཛྭ་ལ་བཛྲ་།
སུ་རུ་སུ་རུ་བཛྲ་།
མུ་རུ་མུ་རུ་བཛྲ་།
ཀ་ཏང་ཀ་ཡེ་།
ཛ་ཡེ་བི་ཛ་ཡེ་ཡ་།
ཨ་ཛི་ཏེ་ཨ་པ་ར་ཛི་ཏ་ཡ་།
མ་ར་སཻ་ནྱི་པྲ་མརྡ་ན་ཡ་ཧུ~མ་ཕཏ་།
རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི་༎
སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ་༎
སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་ཡིས་༎
ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས་༎
ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས་༎
ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད་༎
ཧུ~མ་མ་མ་པ་ཤི་ཀུ་རུ་།
མ་ཐ་མ་༎
ཉཡ་ཀ་ར་།
ཨི་ནན་ད་སྟི་།
མ་མ་ཀརྨ་ཤྲི་ཀྲང་ཀ་ར་ཡ་།
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་ཡི་༎
ལྷའམ་འོན་ཏེ་བདུད་ཀྱང་རུང་༌༎
ང་ལ་བར་ཆད་བྱེད་པ་རྣམས་༎
མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་བྱོས་༎
སརྦ་ཨ་ན་ཡ་ཧུ~མ་ཕཏ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུ~མ་ཕཏ་།
རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུན་༎
བཀའ་ལས་འདའ་བྱེད་སྡིག་ཅན་རྣམས་༎
རྡོ་རྗེ་མེ་དབལ་སྙིང་སྲེགས་ནས་༎
ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློགས་༎
ཁྲོ་མོ་འབར་བའི་གཏུན་ཁུང་དུ་༎
རྡོ་རྗེ་ཐོ་བས་བརྡུངས་བྱས་ནས་༎
ལྷ་ཡང་རུང་སྟེ་བསྒྲལ་བར་བྱ་།
ཁ་ཐམ་།
ཁ་ཐམ་།  ཁ་ཐམ་།
ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཕཏ་ཕཏ་ཕཏ་།
བཛྲ་ཡཀྴ་ཀྲོ་དྷ་ཁ་ཧི་།
ཁ་ཧི་།
ཁ་ཧི་།
ཧི་ཧི་ཧི་།
ཧ་ཧ་ཧ་༌།
ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཕཏ་ཕཏ་ཕཏ་།
ཆོས་ཉིད་ཀྱི་བདེན་པའོ་༎
གསང་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབས་སོ་༎
སངས་རྒྱས་ཀྱི་མཐུའོ་།
ཨ་བྷི་ཙརྱའི་དུས་ལ་བབ་པའི་བརྣག་པ་དེ་ཁོ་ན་ལའོ་༎
ཀི་ལི་ཀི་ལ་ཡ་ཉི་ཤུ་རྩ་གཅིག་བཟླས་༎
བཅྭ་བརྒྱད་།
དཀར་ནག་གི་མཚམས་སུའོ་༎
ཧུ~མ་ཧུ~མ་༎
ཕཏ་ཕཏ་།
ཙམ་བཟླས་སོ་༎
