༼༡༠༽༄༅༎ བལྟས་ཆུ་མིག་ངོགས་སྦས་ན་།
དཔལ་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས་།
སྲོག་གཅོད་སྤུ་གྲི་གནོད་སྦྱིན་གྱི་ཟླ་གསང་གང
བ་བཟང་པོ་ནང་ལྟར་བསྒྲུབ་པའི་སྐབས་ཏེ་ལེའུ
རེ་དགུ་པའོ་༎། ། དེ་ནས་ཡང་བཅོམ་ལྡན
འདས་གཤིན་རྗེ་གཤེད་པོས་གང་བ་བཟང་པོ་གསང
བར་བསྒྲུབ་པ་འདི་གསུངས་སོ་༎
དམ་ཚིག་དབང་སྒོ་ཐུབ་པའི་བུས་༎
བླ་མ་མཉེས་ཕྱིར་ཡིད་འཐད་དབུལ་༎
མི་དོན་མ་ཡིན་རང་དོན་དུ་༎
བསྒྲུབ་པ་གོང་བཞིན་ཚུལ་བཤམས་ཏེ་༎
དེ་རྟིང་མན་ངག་འདི་བཞིན་བྱ་༎
ཨ་ཀ་རུ་དང་དུ་རུ་ཀ་། ལུག་མིག་ཀརྴ་པ་ན་ལེ་༎
སྔགས་ནི་འདི་དག་རབ་ཏུ་བརྗོད་༎
ཨོམ་ཛྭ་ལ་མ་ཧ་ཛྭ་ལ་།
ཡག་ཤ་བག་ཤ་སོ་སུ་སྡུད་དེ་བ་ལམ་།
བག་ཤ་སྭ་ཧ་།
འདི་ནི་སྔགས་ཀྱི་རྒྱལ་པོ་སྟེ་༎
སྔོན་དུ་བསྙེན་པ་སུམ་འབུམ་བྱ་༎
ལུས་བསྲུང་སྦྱོར་བ་འདི་བཞིན་བྱ་༎
དཔུང་པ་དག་ལ་བཏགས་གྱུར་ན་༎
ནད་རྣམས་ཐམས་ཅད་བྱང་བར་འགྱུར་༎
དེ་ནས་གསད་པའི་སྦྱོར་བ་ནི་༎
ཀར་ནི་ཀ་དང་བ་ལུ་དང་༌༎
འུ་སུ་རྡོ་དྲེག་ཤ་ཀ་ར་༎
ངང་པའི་སྒྲོ་ལ་བསྐུས་ནས་ཀྱང་༌༎
གཟུགས་ལ་དུས་དྲུག་མཆོད་བྱས་ཏེ་༎
ཕྱག་བྱས་བཟླས་པ་བྱས་གྱུར་ན་༎
ལོངས་སྤྱོད་དཔག་མེད་ཐོབ་པར་འགྱུར་།
ཁྲག་དང་ཉུང་རྒོད་རྟ་མཆིན་དང་༌༎
བ་ལང་དག་ལ་བཟླས་བྱིན་ན་༎
རྟ་བོང་ལ་སོགས་རྨིགས་ཟླུམ་རྣམས་༎
འཆི་འམ་ཡང་ན་སྨྱོ་བར་འགྱུར་༎
ཙིཏྟ་རུས་པ་གྱོ་མོགས་གསུམ་༎
སྔགས་འདི་བཟླས་ནས་བྱིན་གྱུར་ན་༎
ཨོམ་བྷ་ཧུ་རི་རི་ཛ་།
མ་གྷ་ལ་བག་ཤ་ཛ་།
ར་ཏ་མ་རུ་རུ་ཛ་།
སྙིང་ལ་ཤར་ཤར་རུ་ཛ་།
སོག་[སྲོག་]ལ་བྲེང་བྲེང་ཐུམ་ཛ་།
གླང་ཆེན་བ་ལང་བྱིན་གྱུར་ན་༎
གླང་ཆེན་བ་ལང་འཆི་བར་འགྱུར་༎
བསེ་དང་ཀ་ཀ་རུ་ལ་ཡང་༌༎
སྔགས་དེ་བཟླས་ཏེ་བྱིན་གྱུར་ན་༎
ལུག་ལ་བྱིན་ན་འཆི་བར་འགྱུར་༎
བྷི་ལི་ཀ་དང་ཨ་མར་དང་༌༎
རུ་རམ་བུ་རམ་ཡང་སྦྱར་ཏེ་རིལ་བུ་བྱ་༎
ཟླ་བ་གཟས་ཟིན་དུས་སུ་བྱ་༎
ལིངྒ་བྱས་ཏེ་གཏུམས་བྱས་ནས་༎
ཆུ་མིག་ནང་དུ་ཐོད་པར་གནན་༎
མཛེ་དང་ཤུུ་བས་འཛིན་པར་འགྱུར་༎
བསེ་ཞོ་བཙན་དུག་སྦྱར་ནས་ཀྱང་༌༎
གསང་སྔགས་གོང་མ་བཟླས་བྱས་ནས་༎
ཤ་ལ་རེག་པའི་གེས་[གོས་]ལ་བསྐུ་༎
ལྷོག་པ་དཀར་པོས་འཆི་བར་ངེས་༎
ཡང་ན་སྐྲངས་ནས་འཆི་བར་འགྱུར་༎
ཡང་ན་ཞ་གྲུམ་འགྲོ་མི་ནུས་༎
དང་པོར་ཁས་བླངས་བཞིན་དུ་བྱ་༎
ཕག་པ་སྤྱང་ཀིའི་མཆེ་བ་དང་༌༎
ཝ་ཡི་རིལ་མ་སྤྱང་རྟུག་པར་༎
ཉི་མ་གུང་ངམ་ནམ་ཕྱེད་ན་༎
སུམ་འབུམ་བཟླས་ཏེ་དོན་པོ་ཡི་༎
མཁར་ལ་རྒྱབ་ན་འཇིག་ཅིང་འགས་༎
དེ་ནས་ཐོག་ཆེན་འབེབས་འདོད་ན་༎
སྲིན་རྡོ་གདུང་ཆེན་ཤ་རི་རམ་༎
དེ་རྣམས་ཐོད་པ་དུམ་གསུམ་དུ་༎
ཡུགས་༄༅༎
སའི་ཁྲག་ལ་སྦྱར་ལ་སྩལ་༎
གོང་གི་སྔགས་བཟླས་ལྷ་རྟེན་སྦ་༎
གདོན་མི་ཟ་བར་ཐོག་འབེབས་འགྱུར་༎
དཔལ་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས་།
སྲོག་གཅོད་སྤུ་གྲི་གནོད་སྦྱིན་གྱི་ཟླ་གསང་ལས
གང་བ་བཟང་པོ་གསང་བ་ལྟར་བསྒྲུབ་པའི་སྐབས
ཏེ་ལེའུ་བདུན་ཅུ་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོས་།
འགལ་བ་ཆམ་ལ་དབབ་སླད་དུ་༎
གདུག་པ་ཀླུ་ཡི་ཟླ་གསང་གསུངས་༎
ནུབ་ཕྱོགས་ཕོ་བྲང་རྒྱ་མཚོའི་ཆུ་༎
ངོ་མཚར་ཆུ་བོ་བཞི་འབབས་པ་༎
རབ་ཏུ་མི་སྲུན་ཀླུ་ཡི་གནས་༎
དེ་ཉིད་དྲེགས་པ་འདུལ་བའི་ཕྱིར་༎
བཅོམ་ལྡན་གཤིན་རྗེ་གཤེད་པོ་ཡིས་༎
ལག་ན་རྡོ་རྗེར་སྐུ་སྤྲུལ་ཏེ་༎
ལག་ན་རྡོ་རྗེ་ཐུགས་ཁྲོས་ཏེ་༎
གསེར་མིག་འབར་བའི་ང་རྒྱལ་གྱིས་༎
གདུག་པའི་ཀླུ་རྣམས་བྲེད་འགྱུར་ཏེ་༎
རབ་ཏུ་མི་སྲུན་ཀླུ་རྣམས་ཀྱིས་༎
རབ་ཏུ་འཛེར་ཏེ་འདི་སྐད་སྨྲས་༎
ཀྱེ་མའོ་རྡོ་རྗེ་གཟུགས་མཛེས་པ་༎
རབ་ཏུ་རྔམས་པའི་རྡོ་རྗེའི་སོ་༎
ལྕགས་མཆུ་འབར་བ་རབ་ཏུ་བརྗིད་༎
གསེར་མིག་འབར་བ་རབ་ཏུ་བགྲད་༎
མགོ་ལ་ཡིད་བཞིན་ནོར་བུས་བརྒྱན་༎
ཤེས་རབ་ཐབས་ལྡན་གཤོག་པ་བརྐྱང་༌༎
ཐབས་ལྡན་སྡེར་མོ་རྣམ་པར་གདེངས་༎
ཀྱེ་མའོ་༎
སྐུ་སྟོད་མཆོག་གི་གཡང་གཞིས་བརྒྱན་༎
སྐུ་སྨད་སྦྲུལ་གྱི་ཆུན་པོས་བརྒྱན་༎
ཐོད་པ་ཚར་གསུམ་སེ་རལ་ཁ་༎
རྩལ་འཕགས་ཁྱད་པར་དེ་བཞིན་མཐོང་༌༎
བདག་ཅག་རྣམས་ཀྱི་དམ་ཚིག་ལྷ་༎
དྲག་པོའི་ཆ་བྱད་ཟླ་ལས་རྒྱལ་༎
དྲག་པོ་ཆེན་པོ་བཀའ་བཞིན་བགྱིད་༎
ཅེས་འཛེར་ཞིང་འཐོན་ནས་དམ་ཚིམ་སྨྲས་ཏེ་སྐུ་ལ་འཁྲིལ་ལོ་༎
ན་དུ་ཏྲ་ས་ན་དྷྲི་པ་ལ་དུུ་ས་ནི་གར་སི་ཏི་སྭ་ཧ་།
དེ་ནས་གསེར་མིག་འབར་བ་ཡིས་།
ང་རྒྱལ་ཆེན་པོ་བསྟན་ཏེ་།
དབང་དུ་བསྡུ་ཕྱིར་དམ་ཚིག་ཕྱག་རྒྱ་བསྟན་༎
དང་པོ་གཉིས་ནི་ནང་དུ་བསྣོལ་༎
ཟླ་རྣམས་རབ་ཏུ་བརྐྱངས་པ་སྟེ་།
ཁྲོས་པའི་ང་རྒྱལ་འདི་བརྗོད་དོ་༎
ཏ་ཀི་ཛ་དེ་བྱི་ཛཧདེ་ཧུ་ཡ་ཧུ་ཡ་།
ཧུ་ལུ་ཧུ་ལུ་པུ་རུ་ཏེ་པུ་རུ་སྭ་ཧ་།
ཞེས་བརྗོད་ནས་ཆེ་བ་རྒྱུན་གྱི་ཏིང་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༎
དེ་ནས་རིགས་བཞིའི་ཀླུ་རྣམས་ལ་༎
རབ་ཏུ་ཆེ་བ་བསྟན་པའི་ཕྱིར་༎
ཉིད་ཀྱི་གཞལ་ཡས་ཁང་ཆེན་པོ་༎
རབ་ཏུ་བརྗོད་པ་འདི་ཉིད་དུ་༎
བྱོལ་སོང་རིགས་བཞི་དང་ཐབས་ཅིག་ཏུ་འདུག་པའི་གནས་འདི་ལྟ་སྟེ་།
རྒྱ་མཚོ་ཆེན་པོའི་དབུས་གནས་འབར་༎
རི་རབ་མཆོད་རྟེན་གཟུགས་འདྲ་ལ་༎
བུམ་པ་ཡིད་བཞིན་ལྕང་ལོས་བརྒྱན་༎
སྦྲུལ་གཉིས་དར་འཕྱང་ལྟར་བུས་མཛེས་༎
རིགས་བཞིའི་རྒྱན་གྱིས་རབ་ཏུ་བཀླུབས་༎
སྒོ་བཞི་ཀ་བརྒྱད་རབ་ཏུ་ལྡན་༎
དེ་འོག་སུམ་གཉིས་རབ་ཏུ་མཛེས་༎
བྱོལ་སོང་ལོངས་སྤྱོད་རབ་ཏུ་ལྡན་༎
དེ་ཉིད་བུམ་པའི་ཁོང་༄༅༎
སེང་ན་།
གསེར་མིག་འབར་བ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་པ་འདི་ལྟ་སྟེ་།
གཟི་བརྗིད་མཐའ་ཡས་དུང་སྐྱོང་དང་༌༎
གང་པོ་ནོར་ལྡན་ལ་སོགས་དང་༌༎
དགའ་བོ་འཇོག་པོ་མ་དྲོས་དང་༌༎
རིགས་བཞིའི་གཙོ་བོ་ཀླུ་བརྒྱད་དེ་༎
སྐུ་ལ་འཁྲིལ་ཏེ་རབ་ཏུ་གནས་༎
གྱད་ནོར་མེད་ལ་སོགས་པའི་རྒྱན་༎
དར་དཔྱངས་མ་དང་པདྨའི་རྒྱན་༎
གཟི་བརྗིད་མ་དང་དུང་ཅན་མ་༎
ཀླུ་མོ་རིགས་བཞི་ལ་སོགས་པ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོས་གཉེན་པོ་སྒྲུབ་པ་འདི་གསུངས་སོ་༎
དགོན་པ་དུར་ཁྲོད་མཚོ་གླིང་ངམ་༎
ཆུ་མིག་ནགས་ན་གནས་པའི་བར་༎
དཀྱིལ་འཁོར་ཆ་མཉམ་ཡིད་འོང་མ་༎
དྲི་སྤོས་སྨན་གྱིས་ཆག་ཆག་གདབ་༎
འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་ལྡན་༎
སྒོ་བཞི་རིགས་དང་ལྡན་པ་བྲི་༎
དབུས་སུ་ལག་ན་རྡོ་རྗེ་སྟེ་༎
འཁོར་ལོ་བཞི་ལ་བྱ་ཁྱུང་བཞི་༎
གྲུ་ཆད་མཆོད་པའི་བུམ་པ་བཞིན་༎
སྨན་ལྔ་སྤོ་ལྔ་རིན་ཆེན་ལྔ་༎
འབྲུ་ལྔ་མེ་ཏོག་ལྔ་ལ་སོགས་༎
བཅུ་གཉིས་ལྔ་ཉིད་བྱིན་གྱིས་བརླབ་༎
སྒོ་ལ་མཆོད་པའི་གཏོར་མ་བཞི་༎
བྷ་མ་ཧ་སྟི་བཅས་པ་ཡི་༎
སོར་མོ་ལྔ་ཡི་ཆངས་པའི་རྗེས་༎
མཁའ་ལྡིང་མཆོད་པའི་རྫས་སུ་གཞག་། དེ་ནས་ཏིང་འཛིན་རིམ་པ་ནི་༎
དང་པོ་སྟོང་པའི་བྱང་ཆུབ་སེམས་༎
གཉིས་པ་སྙིང་རྗེ་འབྱུང་བ་དང་༌༎
གསུམ་པ་རྒྱུ་ཡི་རྣམ་པ་ལས་༎
བམ་གྱི་ས་བོན་ལས་བྱུང་བའི་༎
རྒྱ་མཚོ་ཆེན་པོའི་དབུས་སུ་ནི་༎
ལམ་ལས་རི་རབ་རིན་ཆེན་བསྐྱེད་༎
དེ་སྟེང་ཁྲོམ་ལས་ག་རུ་ད་༎
རྡོ་རྗེ་གཤོག་པའི་བྱིན་རླབས་ལས་༎
བྱ་ཁྱུང་རྒྱལ་པོ་བཞི་བྱུང་བས་༎
དཀར་དང་དམར་དང་སེར་དང་ལྗང་༌༎
འཁོར་ལོ་རྩིབས་བཞིའི་སྟེང་དུ་བསྒོམ་༎
ཤར་ཕྱོགས་འཁོར་ལོའི་རྩིངས་སྟེངས་སུ་༎
ཡེ་ཤེས་མཁའ་ལྡིང་སྟོབས་པོ་ཆེ་༎
སྐུ་མདོག་དཀར་མཛེས་འོད་འབར་ལ་༎
དབུ་གསུམ་རྡོ་རྗེའི་མཆུ་ཁྲ་ལ་༎
རིང་ལ་དམར་ཞིང་སྤྱན་ཡང་དམར་༎
ཞལ་གདངས་རལ་པ་སྤྲུགས་པའི་ཚུལ་༎
ཡེ་ཤེས་གཤོག་གདེངས་སྐུ་ཡང་ཤིན་ཏུ་གཡོ་༎
སྐུ་དང་ཡན་ལག་རིན་ཆེན་བཻདུརྱར་བརྒྱན་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་འཁོར་ལོ་ཕྱར་༎
བར་པ་ལྕགས་ཀྱུ་ཐ་མ་ཐལ་མོ་སྦྱར་༎
གཡོན་གྱི་དང་པོས་རིན་ཆེན་ཟུར་བརྒྱད་བསྣམས་༎
བར་པ་ཞགས་པ་ཐ་མ་ཐལ་མོ་སྦྱར་༎
ནུབ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེངས་སུ་༎
ཡེ་ཤེས་མཁའ་ལྡིང་རྒྱལ་པོ་གཟི་བརྗིད་འོད་པོ་ཆེ་༎
དབུ་གསུམ་མདོག་དམར་རལ་པ་ལྕང་ལོར་འཁྱིལ་༎
ཞལ་གདངས་ཡེ་ཤེས་གཤོག་པ་ཆེན་པོ་གདེངས་༎
སྐུ་དང་ཡེ་ཤེས་ཡན་ལག་མེ་ཆེན་འབར་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་རྡོ་རྗེ་རྩེ་ལྔ་པ་༎
བར་མ་ལྕགས་ཀྱུ་ཐ་མ་རིན་པོ་ཆེ་༎
གཡོན་གྱི་༄༅༎
དང་པོ་རྡོ་རྗེ་པདྨ་ཕྱར་༎
བར་མ་ཞགས་པ་ཐ་མ་དབྱུག་ཏོ་བསྣམས་༎
ལྷོ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེངས་སུ་༎
ཡེ་ཤེས་མཁའ་ལྡིང་རྒྱལ་པོ་མི་མགོ་ཅན་༎
དབུ་གསུམ་མདོག་སེར་རལ་པ་གྱེན་དུ་འཁྱིལ་༎
ཡན་ལག་རིན་ཆེན་སྐུ་ལས་མེ་ཆེན་འབར་༎
ཡེ་ཤེས་གཤོག་པ་རྒྱ་ཆེན་བརྐྱང་བསྐུམ་མཛད་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་རིན་ཆེན་འབར་༎
བར་མ་ལྕགས་ཀྱུ་ཐ་མ་དཔག་བསམ་ཤིང་༌༎
གཡོན་གྱི་དང་པོ་ཡེ་ཤེས་རལ་གྲི་འཕྱར་༎
བར་མ་ཞགས་པ་ཐ་མ་གཤོག་ཚུལ་བརྐྱང་༌༎
བྱང་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེངས་སུ་༎
ཡེ་ཤེས་མཁའ་ལྡིང་རླུང་གི་ཤུགས་༎
དབུ་གསུམ་མདོག་ལྗང་རལ་པ་འཁྱིལ་༎
སྒྲ་སྐད་སྣ་ཚོགས་བཞད་ཅིང་སྨིན་མ་བསྐྱོད་༎
ཡན་ལག་རིན་ཆེན་བརྒྱན་པས་སྐུ་འབར་བ་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་རལ་གྲི་ཕྱར་༎
བར་མ་ལྕགས་ཀྱུ་ཐ་མ་ཤིང་ཐོག་བི་ཛ་པུའུ་ར་༎
གཡོན་གྱི་དང་པོ་འཁོར་ལོ་འབར་བ་བསྣམས་༎
བར་མ་ཞགས་པ་ཐ་མ་གཤོག་ཚུལ་བརྐྱང་༌༎
དེ་རྣམས་རྩ་བའི་སྙིང་པོ་ཁྲོམ་ལས་བསྐྱེད་༎
དེ་བཞིན་སྤྱན་དྲང་བཞུགས་གསོལ་ཕྱག་བྱ་དང་༌༎
མཆོད་དང་བསྟོད་དང་བཟླས་པ་ཚུལ་བཞིན་བྱ་༎
བ་ལིམ་ལ་སོགས་བྱེད་པ་དང་༌༎
བྷ་མ་ཧ་སྟི་བཅིངས་པ་ཡིས་༎
སོར་མོ་ལྔ་ཡིས་བཅངས་པའི་རྗེས་༎
ཟན་ཆང་དཀར་གསུམ་འབྲུ་དང་སྨན་གྱིས་མཆོད་༎
ཨོམ་ར་ཛ་མ་ཧ་ག་རུ་ད་།
ཧུམ་བ་ལིམ་པུ་ཙ་བ་ལིམ་ཏ་ཁ་ཧི་།
ཞེས་དབུལ་བར་བྱའོ་༎
དེ་ནས་སྔགས་འདི་རྒྱུན་དུ་བཟླས་༎
ཨོད་ཀམ་ཨོད་ཀམ་ཁྱུང་ཀ་ར་ཁྱུང་ཀ་ར་།
ཤ་མར་དབྱིག་དུ་།
ཨོམ་བཛྲ་མཧ་ཀྲོ་དྷ་ཧུམ་ཕཏ་།
སྔགས་དེ་རྩ་བ་རྒྱུན་དུ་གྲངས་༎
མཁའ་ལྡིང་གསོ་བའི་ལས་བྱེད་ན་།
བདག་གམ་གཞན་ལ་གདུག་པས་འཇིགས་༎
ག་རུ་རྒྱལ་པོ་མཆོད་འདོད་པས་༎
གནས་སམ་ཁང་པའི་སྒོ་ངོས་ཏེ་༎
སྣུམ་པའི་ས་འམ་བག་ཟན་ལ་༎
ག་རུ་ད་ཡི་གཟུགས་བཅས་ཏེ་༎
བ་ལིམ་ལ་སོགས་པུ་ཙ་དང་༌༎
བྷ་མ་ཧ་སྟི་བཅིངས་པ་ཡི་༎
སོར་མོ་ལྔ་ཡི་པུ་ཙ་དེས་༎
ག་རུ་ད་ཉིད་ལ་ནི་དབུས་༎
སྙིང་པོ་ལྔ་པོ་གང་ཡང་རུང་༌༎
གཅིག་གིས་སྣ་དྲངས་བརྗོད་རྟིང་ལ་།
ག་རུ་ད་གཉིས་བརྗོད་ནས་ཀྱང་༌༎
དེ་རྟིང་པུ་ཛ་རབ་ཏུ་བརྗོད་༎
ཐོག་མར་ཨོམ་དང་སྭ་ཧས་དབུལ་༎
འདི་ལྟར་གཞུང་བཞིན་བྱས་ནས་ནི་༎
ཀ་ལ་ཤ་ཏས་ཟིན་པ་ལ་༎
གྲོལ་བར་འགྱུར་བ་ཐེ་ཚོམ་མེད་༎
དེ་ནས་གཉེན་པོ་རིགས་བཞི་ལ་༎
མཉེས་པའི་བསྟོད་པ་འདི་ཡང་གསུངས་༎
ཧུམ་།
རིག་སྔགས་བདག་མོ་མཐུ་སྟོབས་བདག་པོའི་སྐུ་༎
ཨེ་མའོ་ཕྱག་གི་མཐིལ་ན་རྡོ་རྗེ་འབར་འདྲ་བས་༎
ཞལ་ནས་གསུང་སྐད་བཏོན་པས་ཁམས་གསུམ་དབང་དུ་སྡུད་༎
སྟོང་གསུམ་དྲག་ཏུ་གཡོས་པས་ཀླུ་ཆེན་ཕོ་མོ་འདུལ་༎
མཁའ་ལྡིང་རྒྱལ་པོ་༄༅༎
འཇིགས་བྱེད་ག་རུ་ད་༎
ལྕགས་ཀྱུ་འདབ་གཤོག་ཆེན་པོ་བརྐྱང་པས་ནི་༎
གསེར་གྱི་འོད་འཕྲོ་རླུང་སྒྲ་དྲག་པོ་ཡིས་༎
རྒྱ་མཚོ་ཆེན་པོ་ཀུན་ཏུ་བརྡབས་པ་ཡིས་༎
ཀླུ་རྒྱལ་འཁོར་དང་བཅས་པ་ཟིལ་གྱི་གནོན་༎
འཇིགས་བྱེད་གསེར་གྱི་སྤྱན་རྣོན་ཆེན་པོས་ནི་༎
ཚངས་པ་ཆེན་པོའི་ཡུལ་ས་རྩེ་ནས་གནོན་༎
གལ་ཏེ་ཀླུ་རྣམས་དམ་ལས་འདས་གྱུར་ན་༎
རྒྱ་མཚོའི་སྙིང་པོ་རྒྱ་མཚོའི་ལྦུ་བ་ལ་༎
གཤོག་པ་ཆེན་པོ་རྒྱ་མཚོར་བྱས་ནས་ནི་༎
ཀླུ་རྣམས་ཐམས་ཅད་དབང་དུ་བསྡུས་ནས་ནི་༎
མེ་ཡི་སྙིང་པོ་འབར་བས་བསྲེག་བྱས་ཏེ་༎
ལུས་ནི་རུལ་མྱག་དྲི་ནི་ང་བར་འགྱུར་༎
ནད་ཀྱི་རྣམ་གྲངས་མང་པོས་འདེབས་པ་དང་༌༎
ལུས་ལ་ནད་ངན་ཤ་བཀྲ་འབྱུང་བར་འགྱུར་༎
ག་རུ་ད་ཙ་ལེ་ཙ་ལེ་ཧུམ་ཕཏ་།
ཧུམ་།
ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་ཚངས་པའི་བྱ་༎
གསེར་འདབ་བྱ་ཁྱུང་ག་རུ་ད་༎
དྲང་སྲོང་འཁོར་གྱི་སྟོབས་པོ་ཆེ་༎
རིགས་གསུམ་མགོན་པོ་རྡོ་རྗེ་རྒྱལ་༎
མངའ་རིས་འཁོར་དུ་ཀླུ་ཡིས་བསྐོར་༎
རྡོ་རྗེ་རྣོན་པོ་སྤུ་གྲིའི་སོ་གཉིས་གཙིགས་༎
གསེར་གྱི་སྤྱན་གཉིས་ཁྲོ་གཉེར་ཅན་༎
ཐབས་ལྡན་རྡོ་རྗེའི་རྭ་གཉིས་བརྗིད་༎
ཡིད་བཞིན་ནོར་བུ་གཙུག་ན་འབར་༎
ལྕགས་ཀྱི་མཆུ་ཆེན་རྣོ་དབལ་གྱིས་༎
རབ་ཏུ་གདུག་པའི་ཀླུ་རྣམས་སྤྱི་ནས་འདྲེན་༎
རྡོ་རྗེའི་སྡེར་གཤོག་བརྐྱངས་པའི་རླུང་མོ་ཆེས་༎
ཀླུ་རྒྱལ་གདུག་པ་དབང་དུ་སྡུད་པར་མཛད་༎
ཅེས་བསྟོད་དེ་དབང་དུ་བསྡུའོ་༎
དཔལ་གཤིན་རྗེ་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས་།
གདུག་པ་ཀླུ་བསྒྲུབ་ཀྱི་ཟླ་གསང་གི་སྐབས་ཏེ་ལེའུ་དོན་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོས་གདུག་པ་ཀླུ་སྒྲུབ་འདི་ཡང་གསུངས་།
མཚོ་འགྲམ་ཆུ་མིག་ཤིང་གཅིག་རྐང་༌༎
ནག་རྫོང་མཐུག་པོ་དུར་ཁྲོད་དུ་༎
མནྡལ་ཆ་མཉམ་ཡིད་འོང་ལ་༎
བ་ལས་བྱུང་བའི་རྣམ་པ་ལྔ་༎
ཕྱོགས་བཞི་དབུས་དང་ལྔ་ལ་བྱུག་། དེ་ཉིད་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར་༎
ཧུམ་ས་མ་ཡ་ཨོམ་གྱི་སྔགས་༎
བྱ་བ་བྱེད་པས་བྱིན་གྱིས་བརླབ་༎
བདག་ཉིད་ཆེན་པོར་རབ་བརྟགས་ཏེ་༎
ཐམས་ཅད་གྲུབ་པར་བྱ་བའི་ཕྱིར་༎
བདག་ཉིད་སྤྱིར་བོར་ས་དམིགས་ཏེ་༎
བདག་པོ་བཞི་ཡིས་དབང་བསྐུར་རོ་༎
རྡོ་རྗེའི་སྦུ་གུར་མ་བསམས་ཏེ་༎
གཡུ་བྱེའུ་སྔོན་མོས་དབང་བསྐུར་རོ་༎
ཏྲི་དང་ཡ་བསམ་དྲེགས་པས་དབང་བསྐུར་བྱའོ་༎
སྙིང་གར་ཧུམ་བསྐྱེད་བདག་དབང་བསྐུར་༎
ལྟེ་བར་ཨོམ་ཡིག་གཉེན་པོར་རོ་༎
དེ་ནས་ཐིག་དང་རི་མོ་བྲི་༎
པདྨ་འདབ་བརྒྱད་མུ་ཁྱུད་ལྡན་༎
གྲུ་ཆད་སྒོ་རྣམས་དེ་བཞིན་བྲི་༎
ལྟེ་བ་མཐིང་ཀ་པདྨ་དཀར་༎
མུ་ཁྱུད་དམར་པོ་གྲུ་ཆད་ལྗང་༌༎
སྒོ་རྣམས་སེར་པོར་སྒོ་འབུར་རིགས་༎
དེ་བཞིན་ཚོན་རྣམས་དགྱེ་བར་༄༅༎
བྱ་༎
དབུས་སུ་གཉེན་པོ་དགོད་པར་བྱ་༎
པདྨ་བརྒྱད་ལ་ཀླུ་ཆེན་བརྒྱད་།
རང་རང་རྩ་བའི་སྔགས་ཀྱང་བྲི་༎
རྩིབས་མཆན་དེ་མིང་བྲི་བར་བྱ་༎
གྲུ་ཆད་བཞི་ལ་ཀླུ་མོ་བཞི་༎
ན་ས་ཕུུ་ན་གྲུ་ཆད་ལ་༎
སྒོ་འབུར་ཧ་ས་ཏྲམ་ག་རྣམས་༎
ཤར་ནས་བསྐོར་ཏེ་རིམ་པར་དགོད་༎
ཅེས་རྒྱུན་དུ་བཟླས་པའི་ཡི་གེ་དགུ་པོ་འདི་གསུངས་སོ་༎
ཧུམ་ན་ག་ར་ཛ་ས་མ་ཡ་ཆེ་གེ་མོ་ཞིག་ཙིཏྟ་ཛྭ་ལ་ཞེས་བསྒྲུབ་པར་བྱའོ་༎
ཞག་དགུ་བར་དུ་ཁྲུས་བྱས་ཏེ་༎
ཟས་རྣམས་ལྔ་ནི་སྤང་བར་བྱ་༎
དེ་ནས་གྲུབ་པའི་རྟགས་རྣམས་ནི་༎
དངོས་སུ་ལོངས་སྤྱོད་ཚོགས་རྣམས་འབྱུང་༌༎
བར་ནི་བལ་ལྡག་ཐོར་པ་འབྱུང་༌༎
དེ་ཉིད་མངོན་དུ་གྱུར་ཚེའོ་༎
རིག་པའི་ཤམ་བུ་གདགས་པར་བྱ་༎
སྨི་ཏི་གི་རི་ལས་ལ་གཟུད་༎
ཅེས་དོན་ཐམས་ཅད་གྲུབ་པར་བྱ་བའི་ཕྱིར་།
དབང་བསྐུར་བར་བྱ་བ་འདི་གསུངས་སོ་༎
དར་དཀར་གཞི་མ་བཏིངས་ནས་ནི་༎
པདྨ་འདབ་བཞི་བྲི་བར་བྱ་༎
དཀར་པོ་ལ་སོགས་མུ་ཁྱུད་ལྡན་༎
དབུས་སུ་དམ་ཚིག་ས་ཧ་ས་བོན་ས་ན་འདྲ་མིན་འདུག་དགོད་༎
དེ་ནས་ཡིད་འོང་བུམ་པ་ལ་༎
བདུན་པ་དགུ་པའི་རི་མོ་བྲི་༎
དགེ་བསྙེན་གཉིས་པོར་རབ་ཏུ་དམིགས་།
ཁ་དོག་ཚང་བའི་རས་ཀྱིས་བཅིངས་༎
རྨ་བྱ་འོམ་བུ་བྲ་མ་དང་༌༎
དྲག་པོའི་རྫས་ལ་བདུག་པར་བྱ་༎
རས་ལ་སོགས་པའི་གཟུངས་ཐག་གདགས་༎
སྡེར་གཤོག་ཕྱག་རྒྱ་སྙིང་གར་བསྟན་༎
སྨན་ལྔ་སྤོས་ལྔ་རིན་ཆེན་ལྔ་༎
འབྲུ་ལྔ་མེ་ཏོག་ལྔ་ལ་སོགས་༎
བཅུ་གཉིས་ལྔ་ཉིད་བྱིན་གྱིས་བརླབ་༎
ཨོམ་ཨ་ཧུམ་ན་ག་ཡུ་ཡུ་།
ན་ག་ཡུ་རུ་ཛྭ་ལ་ནི་།
ན་ག་ས་མ་ཡ་སྭ་ཧ་།
དམིགས་པའི་ཡན་ལག་གསུམ་པའི་རྒྱུ་༎
ཡི་གེ་རྩ་གཅིག་སྤྲུལ་པར་བཤད་༎
ཧུམ་སྐྱེས་བདག་པོ་གཉིས་ནས་སྤྲུལ་༎
ཡན་ལག་ཡི་གེ་རྩ་གཅིག་ལས་༎
འོད་ཟེར་སྣ་ཚོགས་བདུད་རྩིར་སྤྲུལ་༎
ཡི་གེ་དམིགས་པའི་གནས་ལྔ་རུ་༎
བདུད་རྩི་བུམ་པ་བརྟན་པར་བྱ་༎
མཁའ་ལྡིང་རྒྱལ་པོ་དེ་ཉིད་བསམ་༎
དེ་ཉིད་གཙང་མའི་རས་ཀྱིས་དཀྲིས་༎
གུར་གུམ་སྨན་ནམ་ཆུས་བསྲེས་བཀྲུ་༎
དེ་བཞིན་མ་སྨིན་ཟས་རྣམས་བཟའ་༎
ཞེས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཀྱེ་མའོ་རྡོ་རྗེ་འཛིན་པའི་བདག་། བདག་གི་དམ་ཚིག་མངོན་དགའ་བས་༎
དམ་ཚིག་དཀྱིལ་འཁོར་འདིར་འཇུག་ན་།
ཁྱོད་ཀྱི་དམ་ཚིག་གཙོ་ལགས་ཀྱི་༎
ལོངས་སྤྱོད་ཀླུ་ཡི་ཕོ་བྲང་ནས་༎
རིག་པའི་རྒྱལ་པོས་དབང་བསྐུར་ཅིག་། ཅེས་གསོལ་ཏོ་༎
ཉོན་ཅིག་སྐལ་ལྡན་རིགས་ཀྱི་བུ་༎
ལོངས་སྤྱོད་ཀླུ་ཡི་རིགས་ཀྱིས་འགྲུབ་༎
ཕོ་བྲང་ཡིད་འོང་མངོན་དགའ་ནས་༎
རབ་ཏུ་གདུག་པའི་ཀླུ་རྣམས་ལ་༎
ཡིད་བཞིན་རིན་ཆེན་རབ་གནས་པས་༎
དེ་རིང་ཁྱོད་ཀྱིས་བཅང་བར་གྱིས་༎
ཞེས་དབང་བསྐུར་བྱའོ་༎
དེ་ནས་༄༅༎
ཡང་བར་ཆད་བསལ་བའི་ཕྱིར་།
རྨ་བྱས་བརྡེག་ཅིང་གུ་གུལ་བདུག་། ཅེས་གསུངས་སོ་༎
སྙིང་པོ་རིགས་བཞི་དབུ་བརྒྱན་དང་༌༎
དར་གྱི་ཅོན་པན་མེ་ཏོག་ཕྲེང་༌༎
ལོངས་སྤྱོད་ཚོགས་ཀྱི་ཞལ་ཟས་དང་༌༎
རྟེན་གྱི་བུམ་པས་དབང་བསྐུར་བྱའོ་༎
དེ་ནས་དམ་ཚིག་རྟེན་འབྲེལ་གྱི་སྙིང་པོ་འདི་སྦྱིན་པར་བྱའོ་༎
རིགས་ལྡན་ཐོགས་མེད་རྒྱུག་པ་ཡི་༎
སྔགས་ལྡན་སྔགས་ཀྱི་བདག་པོ་ཁྱོད་༎
དེ་རིང་དམ་ཚིག་འདི་ཟུང་ལ་༎
ཡིད་བཞིན་རིན་ཆེན་གཏེར་བཞིན་ཆོངས་༎
ནམ་མཁའི་དངོས་པོ་མི་གནས་ལ་༎
སྣ་ཚོགས་འོད་ཀྱི་གཞི་འབྱུང་ཞིང་༌༎
སྣང་མེད་སྤྲུལ་པའི་ངོ་བོ་ལས་༎
རྣམ་ཤེས་ལྡན་པའི་ཐོགས་མེད་ནི་༎
རྣམ་ཤེས་སྐུ་ཡི་ངོ་བོ་ལས་༎
ཡི་གེ་ཕྲེང་བ་ཉིད་དུ་བཀོད་༎
ན་ག་ལི་ལི་ཏྲི་ཡ་པ་ཏྲི་སྣི་ར་།
ཟ་རོ་ཏྲི་།
ཏྲི་ཡ་ཀུ་རུ་པ་ཏྲི་ཡམ་།
ཧེ་ཧེ་ཧུམ་ཧུམ་བྷྱོ་ཛ་།
ཞེས་རྟེན་འབྲེལ་གྱི་སྙིང་པོས་ཡོངས་སུ་རྫོགས་པར་བྱའོ་༎
དེ་བསྒྲུབ་བར་དུ་ཀླུ་ལས་གང་མི་བྱ་༎
དེ་ཡི་སྦྱོར་བ་ཡོངས་སུ་རྫོགས་པ་དང་༌༎
ཀླུ་ཡི་སྦྱོར་བ་ཚང་བར་བསག་པར་བྱ་༎
འདི་ནི་དང་པོར་སྔོན་དུ་རབ་ཏུ་གཅེས་༎
དེ་ནས་ཀླུ་ཡི་སྦྱོར་བ་འདི་གསུངས་སོ་༎
ན་ག་གནས་ཤིང་གང་ན་གནས་པའི་ས་༎
དེ་ཡི་དྲུང་ནས་འཇམ་པའི་ས་བླངས་ལ་༎
ས་མཉེན་སྦྱིན་པོ་དག་དང་མཉམ་བསྲེས་ལ་༎
ཀླུ་ཡི་ར་ཛ་དེ་ཡི་གཟུགས་བྱས་ལ་༎
ལུས་བཅུ་མགོ་གཅིག་སྦྲུལ་མགོ་བདུན་གྱིས་བརྒྱན་༎
གཡས་ན་རིན་ཆེན་འབར་བའི་བུམ་པ་ཐོགས་།
ཁ་དོག་མཐིང་ག་ལུས་ཀྱིས་ཆུ་སྲིན་གནན་༎
ཕོ་ཡི་ཡི་གེ་འདི་ནི་འདི་ཡི་རྒྱུ་ཡིན་ཏེ་༎
ན་ག་ར་ཛ་སུ་ཀི་ནི་སྟྭམ་ཞེས་དེ་བཞིན་བསྐྱེད་ལ་༎
ན་ག་ར་ཛ་བ་སུ་གི་ནི་ཛ་ཛ་།
ཞེས་བཀུག་ལ་།
དེ་ལྟར་གསལ་ནས་ཉི་ཤུ་པ་ཉིད་རྟག་པར་བཟླས་།
ཇི་ལྟར་ནུས་བཞིན་དུ་མང་བཟླས་ཏེ་༎
དེ་ལྟར་བཟླས་ཚེ་གཟུགས་དེ་ག་བུར་[འུར་]གཞུག
། གཞན་གྱིས་མི་མཐོང་རང་གི་སྤྱོད་ཡུལ་ཉིད
༎ རྟགས་དང་མཚན་མ་རང་རང་གཟུགས་སུ་འབྱུང་༌༎
བཟླས་པས་སྐྱོ་ན་མཆོད་པ་དབུལ་བར་བྱ་༎
ན་ག་ར་ཛའི་གཟུགས་ལ་ཐིམ་པར་བསམ་༎
དེ་ནས་གཏད་པའི་ལས་དག་བྱེད་འདོད་ན་༎
བདག་ཉིད་མཐུ་སྟོབས་བདག་པོར་བསམ་བྱས་ལ་༎
ཐུགས་ཀར་མཁའ་ལྡིང་ར་ཛ་གསལ་བྱས་ཏེ་༎
ཆུ་གཏོར་མངར་དང་ལྡན་པ་སྦྱིན་བྱས་ལ་༎
སིང་ལྡེང་ཕུར་པ་བདག་དང་འདྲ་བར་བསམ་༎
དེ་ཡི་གསང་སྔགས་ཉིད་ཀྱི་བྱིན་གྱིས་བརླབ་༎
བདག་གིས་དེ་ཉིད་དྲིལ་ཞིང་ན་གར་བསྡིག་། ཀ་ལ་རུ་པ་ཙག་ཚག་དོན་དམ་༎
བརྒྱའམ་སྟོང་དུ་བཟླས་པ་བྱས་ནས་ནི་༎
གསང་སྔགས་འདི་ཡིས་གཏད་པར་བྱ་བར་གསུངས་༎
ཨོམ་ན་ག་ར་ཛ་ཛཧཧུམ་བམ་ཧོཧ་ཆེ་གེ་མོ་ཨ་ཀརྴ་ཡ་ཨ་ཀརྴ་ཡ་ཧུམ་།
ཙིན་ཡང་ཙིན་ཡང་༌།
ལེན་ཡང་༄༅༎
ལེན་ཡང་༌།
ན་ག་ཆིངས་ན་ག་ཆིངས་།
ན་ག་སྡོམ་ན་ག་སྡོམ་།
དེ་སྐད་ཅེས་ནི་ལན་གཉིས་བརྗོད་༎
མི་འདི་བདུན་རྒྱུད་རྩ་བ་ཆོད་།
ཅེས་བསྒོ་།
འདི་སྐད་ཅེས་ནི་གནད་ལ་བོར་༎
གདུག་པ་ཀླུ་ཡིས་དགྲ་འདི་མ་བསད་ན་༎
ཕྱག་ན་རྡོ་རྗེ་རང་གི་མགོ་འགེམས་སོ་༎
ཁོང་ནས་སྙིང་ཁྲག་འཛག་པར་བྱེད་༎
དེ་སྐད་ཅེས་བརྗོད་གནད་ལ་བོར་༎
དེ་ནས་གནན་པའི་སྔགས་འདི་གསུངས་༎
མཛེ་ཐོད་དམ་པ་མེས་ཀྱི་ཐོད་པ་རུ་༎
མིང་དང་རུས་བཅུག་སྔོ་དམར་སྐུད་པས་བཅིངས་༎
བུད་མེད་ཞབས་མས་གཏུམས་ལ་ཁྱིམ་གྱི་གཏིང་དུ་སྦ་༎
ནུབ་སྒོར་ཁ་བལྟས་ཁྱིམ་གྱི་བདག་པོ་ལ་༎
བ་དམར་གླང་དམར་འབྲི་ཡི་རྭ་ཅོའི་ནང་༌༎
མིང་རུས་འཆི་རྐྱེན་གང་འདོད་དྲིས་པ་དེ་༎
ལྟོ་འཕྱེ་སྦལ་ལྕོང་ལྟོ་རུ་བཅུག་ནས་ནི་༎
ཧུམ་གིས་མཐའ་བསྐོར་བ་ནི་ཚིག་མི་བྱ་༎
ཀུན་ལ་གང་འདོད་འཆི་རྐྱེན་བྲིས་ཏེ་སྦ་༎
ཨོམ་ལམ་སུམ་ལམ་པྲ་ཏི་སྣ་ནན་།
ཏི་སྟ་ཏི་སྟ་།
ཨོམ་ཆེ་གེ་མོ་ལམ་ནན་།
སྟམ་པ་ནན་།
མ་ར་ནན་།
ཨོམ་ནམ་ནམ་ཏི་ཁས་བྱེའུ་ཆར་ཁས་།
ནན་ཏི་ཁས་།
པྲ་ནན་།
པྲ་ཁས་།
ན་ག་པུ་ཀ་ན་ག་པུ་ཀ་ན་ག་ལམ་ན་ག་ལམ་སྭ་ཧ་།
བདག་ལ་མི་ཚུག་བྱ་ཕྱིར་གང་མི་སྨོས་༎
གནོན་པའི་རྐང་པ་རྡོ་རྗེ་རྒྱ་གྲམ་བསམ་༎
ས་བརྐོ་རང་གི་གྲིབ་མ་རབ་ཏུ་སྤང་༌༎
མ་ཉེས་དཔང་གཟུག་ལྷ་སྲིན་དཔལ་དུ་བསྡུ་༎
དེ་ལྟར་བྱས་ན་ལས་རྣམས་ངེས་པར་འགྲུབ་༎
དཔལ་གཤིན་རྗེ་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས་།
གདུག་པ་ཀླུ་ནང་ལྟར་བསྒྲུབ་པའི་སྐབས་ཏེ་ལེའུ་དོན་གཉིས་པའོ་༎།
། དེ་ནས་ཀླུའི་དྲག་སྔགས་དགོད་པའི་སྔགས་འདི་གསུངས་༎
ན་ག་ར་ཛ་བ་སུ་ཀི་ནི་སྟོམ་།
ན་ག་ར་ཛ་བ་སུ་ཀི་ནི་ཛ་ཛ་།
ན་ག་ནི་ན་ག་ནི་ཛ་ཛ་ཛ་།
ཡུ་ཡུ་ཡུ་དམ་པ་ནི་།
དུམ་པ་ནི་ཡུ་།
ན་ག་ར་ཛ་བ་སུ་ཀི་ཨ་མྲྀ་ཏ་སརྦ་ས་མ་ཡ་།
ན་ག་ར་ཛ་བི་ཙོ་ཀ་ལི་ན་ག་ར་ཛ་རཏྣ་ན་ག་ཡུ་།
ན་ག་པུ་ཀ་ཧུམ་ཛ་ཧུམ་ཛ་།
ཨོམ་ཆེ་གེ་མོ་ཛ་ཛ་ཛ་།
ཆེ་གེ་མོ་ས་མ་ཡ་ཛ་ཛ་།
ཧུམ་ན་ག་ཧུམ་།
ཨོམ་ན་ག་ར་ཛ་བ་སུ་ཀི་ཛ་ཛ་།
ཨ་ཨ་དད་ནན་།
ཨོམ་ན་ག་ར་ཛ་ཛཧཧུམ་བམ་ཧོཧ་ཆེ་གེ
མོ་ཨ་ཀརྴ་ཡ་ཨ་ཀརྴ་ཡ་ཧུམ་ཙིན་ཡང
ཙིན་ཡང་༌། ལེན་ཡང་ལེན་ཡང་༌།
ན་ག་ཆིངས་ན་ག་ཆིངས་།
ན་ག་སྡོམས་།
ན་ག་སྡོམས་།
ན་ག་པུ་ཀ་ན་ག་པུ་ཀ་ཧུམ་ཛ་ཧུམ་ཛ་།
ཆེ་གེ་མོ་མ་ར་ཡ་ཛ་ཛ་ཧུམ་ཕཏ་།
ན་ག་ར་ཛ་བ་སུ་ཀི་ཛ་ཛ་དགྲ་བོ་མ་ར་ཡ་ཛ་ཛ་ཧུམ་ཕཏ་།
ཨོམ་ལ་པུ་ལམ་པྲ་ཏི་སྟ་ནན་།
སྟི་སྟ་སྟི་ཏ་།
ཨོམ་ཆེ་གེ་མོ་ལམ་ནན་།
སྟམ་བྷ་ནན་།
མ་ར་ཡ་ནན་།
ཨོམ་ནན་ནན་།
རི་ཁས་།
བྱེའུ་ཆར་ཁས་།
ནན་ཏི་ཁས་།
པྲ་ནན་པྲ་ཁས་།
ན་ག་པུ་ཀ་ན་ག་པུ་ཀ་ན་ག་ལམ་།
ན་ག་ལམ་སྭ་ཧ་།
ན་ག་ར་ཛ་ནན་།
ན་ག་ཀུ་མ་ར་བྷྱོ་ནན་།
ན་ག་ཀུ་མ་ར་བྷྱོ་།
དེ་བཞིན་སྔགས་རྣམས་རྫོགས་གྱུར་ན་༎
མཛེ་ནད་ཛྭ་ལ་མ་ར་ཡའོ་༎
འཇམ་༄༅༎
དཔལ་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས་།
མཛེ་ནད་ཛྭ་ལ་ཀླུའི་ཟླ་གསང་གི་སྐབས་ཏེ
ལེའུ་དོན་གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ
ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོས་འདི་སྐད་ཅེས་གསུངས
སོ་༎ རྒྱུད་ཀྱི་རྒྱལ་པོ་ཟླ་གསང་ནག་པོ་འདི་༎
ཟས་ངན་གོས་ངན་དུས་ངན་གསུམ་གྱི་དུས་སུ་ངེས་འབྱུང་གིས་༎
འཁོར་དུ་གཏོགས་པའི་ལྷ་སྲིན་སྡེ་བརྒྱད་རྣམས་༎
རང་རང་དམ་ཚིག་མནོས་ཤིང་ཞལ་བཞེས་པ་༎
ང་ཡི་དམ་ཚིག་རྗེས་སུ་བསྲུང་བར་གྱིས་༎
ཀུན་ཀྱང་མནའ་དང་དམ་ལས་འདའ་མ་བྱེད་༎
གང་གིས་བསྟན་པའི་བསྟན་པ་རྒྱ་མཚོ་འདི་༎
ཀུན་ཀྱང་ང་ཡི་བཀའ་ལས་གཞན་མ་བྱེད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་གཤིན་རྗེའི་གཤེད་དང་༌།
གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་དང་༌།
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཟླ་གསང་ནག་པོའི་རྒྱུད་དག
བསྟན་པ་ཐམས་ཅད་བསྲུང་བའི་མེ་ལོང་ཡིན་པར
རིག་ནས་། ཕྱོགས་སྐྱོང་གཤིན་རྗེ་ཡབ་ཡུམ་ལ་སོགས་ཏེ་།
སྡེ་བརྒྱད་ཀུན་གྱི་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པའི་༎
དཔའ་བོ་ཆེན་པོས་བཀའ་སྩལ་པའི་༎
མཚོན་ཆེན་འཁོར་ལོ་འབར་བ་འདི་༎
བསྟན་པ་ཡུན་གནས་རིན་ཆེན་སྲོག་། རྣལ་འབྱོར
སྐལ་ལྡན་གཏེར་གྱི་མཆོག་། གང་ཞིག་ལྡན་དང
མི་ལྡན་པ་༎ ཡིད་བཞིན་མཛོད་དང་བཀྲེན་དང་སྦྲེབས་༎
ལེགས་ཉེས་སོ་མཚམས་མཁར་བཞིན་ནོ་༎
བདག་ཅག་འདུས་པའི་འཁོར་ཚོགས་ཀྱིས་༎
སྦྱིར་བོར་ལེན་ཅིང་སྙིང་ལ་དགོད་༎
ཅེས་གླེངས་ཏེ་དམ་བཅས་སོ་༎
དཔལ་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས་།
འཇིགས་བྱེད་ཆེན་པོས་གདམས་པ་དང་༌།
འཁོར་རྣམས་རྗེས་སུ་ཡི་རང་ནས་།
དམ་བཅས་པའི་སྐབས་ཏེ་ལེའུ་དོན་བཞི་པའོ་༎
༎ ཟླ་གསང་ནག་པོ་རྩ་བའི་རྒྱུད་ཆེན་པོ
རྫོགས་སོ་༎ ༎ ལོ་ཙ་བ་ཆེན་པོ་གསུམ
གྱིས་ལན་གྲངས་གསུམ་དུ་བཅོས་ཤིང་གཏན་ལ་ཕབ
པའོ་༎ ཟླ་ལ་གསང་བས་ཟླ་གསང་ནག་པོའོ་༎
སྲོག་ཆད་བམ་གྱི་ཁ་བཞིན་ཏེ་༎
རྩིས་བྱུགས་ཆུ་བྲག་གཉིས་ལ་བཞག་། རྒྱུད་ཀྱི་རྒྱལ་པོ་ཟླ་གསང་ནག་པོ་འདི་།
དུས་ཕྱི་མའི་རྣལ་འབྱོར་པ་གང་ཞིག་བསྒྲུབ་པའི
ལས་བྱེད་ན་ཡང་དམ་ཚིག་ལས་མི་འདའ་ལ
འཁོར་ཁྲོ་བོ་དང་ཁྲོ་མོ་དང་༌།
གིང་དང་བདུད་མ་མོ་ལ་སོགས་པས་ཀྱང་ངའི
དམ་ཚིག་འདི་རྗེས་སུ་བསྒྲུབ་པར་མཛད་པས་དུས
ཐ་མ་ལ་གསང་སྔགས་ཆོས་འདི་རྣལ་འབྱོར་པའི
སྐུ་ལ་བསྡོ་བ་རྣམས་ལ་།
དམ་ཚིག་གི་དབང་གིས་གྲོགས་བྱ་བར་ཞལ་གྱིས་བཞེས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོ་དང་༌།
གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་དང་༌།
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཟླ་གསང་ནག་པོ་དང་བཅས་པ་འདི་བསྟན་པ་ཐམས་ཅད་༄༅༎
བསྲུང་བའི་མེ་ལོང་ཡིན་པར་རིག་ནས་།
ཕྱོགས་སྐྱོང་གཤིན་རྗེ་ཡབ་ཡུམ་དང་༌།
བདུད་དང་༌།
བཙན་དང་༌།
གིང་དང་༌།
ལྷ་དང་༌།
ཀླུ་དང་༌།
སྨན་དང་༌།
གཟའ་དང་༌།
གནོད་སྦྱིན་དང་༌།
མ་མོ་ལ་སོགས་པ་འདུས་པ་ཕལ་མོ་ཆེ
རྣམས་ཀྱི་ཤིན་ཏུ་ངམ་ཞིང་ངོ་མཚར་སྐྱེས་ནས
བསྟོད་པ་། ཨེ་མའོ་ཉེས་བཅོམ་ལེགས་ལྡན་མཚན་བཞི་མཐའ་ལས་འདས་༎
བདུད་དང་གཤིན་རྗེ་ལ་སོགས་ཀུན་གྱི་གཤེད་༎
རུ་ཏྲ་གདུག་པའི་ཚོགས་རྣམས་འཇོམས་མཛད་པ་༎
ཐུགས་རྗེས་སྒྲོལ་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཤེས་རབ་ཆེན་པོ་ནམ་མཁའི་ཉི་མར་གསལ་༎
བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་དབྱིངས་སུ་འཆར་༎
དཔའ་བརྟུལ་མྱུར་བའི་ཤུགས་ཀྱི་དྲེགས་པ་སྒྲོལ་༎
བདུད་འདུལ་དཔའ་བོ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད་༎
རིན་ཆེན་གཏེར་ལྟར་འདོད་པ་ཀུན་སྐོང་ཞིང་༌༎
བདེ་གཤེགས་ལུང་དང་གཏན་ཚིགས་ཀུན་གྱི་མཛོད་༎
འཇིགས་བྱེད་རྒྱལ་པོ་ཟླ་གསང་ནག་པོའི་རྒྱུད་༎
དྲེགས་པ་ཚར་གཅོད་རྒྱུད་ལས་བདག་ཅག་འདུད་༎
ཅེས་བསྟོད་ནས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་ངང་ལ་བསྡུས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས
ཀྱི་རྒྱུད་འཇམ་དཔལ་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས
འཁོར་གྱིས་བསྟོད་པའི་སྐབས་ཏེ་ལེའུ་དོན་ལྔ་པའོ
༎ ༎ འཇམ་དཔལ་ཟླ་གསང་ནག་པོའི་རྒྱུད་རྫོགས
