མི་རྐང་མཆོག་ཕུར་མཚོན་དུ་ཐོགས་༎
ཕྱག་མི་བཙལ་ཞིང་ལམ་མི་བཟུར་༎
རལ་པ་མུན་ཛ་ཅོད་པན་བཅིངས་༎
མ་ཡེངས་མཚོན་ཆེན་རལ་གྲི་འཕྱར་༎
འདི་དག་ཁྱད་པར་དམ་ཚིག་སྟེ་༎
གཤིན་རྗེའི་གཤེད་པོའི་ཐུགས་དམ་མོ་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པའི་གསང་བའི་རྒྱུད་ལས་།
དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། ཉོན་ཅིག་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
སྒྲུབ་པ་ཐབས་ཀྱི་ཁྱད་པར་ནི་༎
ཤེས་རབ་ཏིང་འཛིན་སྟོབས་འཆང་བས་༎
ནོར་བུ་རིན་ཆེན་ཡོན་ཏན་བཞིན་༎
རང་ལས་བྱུང་བཞིན་རང་ལ་སྤྱོད་༎
ཐུན་མོང་ལྷ་ཡི་དཀྱིལ་འཁོར་ཡང་༌༎
ཁྱད་པར་ཐབས་ཀྱི་རིམ་པ་ཡིས་༎
དངོས་གྲུབ་རྣམ་པ་གསུམ་དུ་བཤད་༎
བསྐྱེད་དང་རྫོགས་དང་རྫོགས་ཆེན་གསུམ་༎
བསྐྱེད་པ་ཐབས་ཀྱི་བསྒྲུབ་པ་ནི་༎
རང་བཞིན་དཀྱིལ་འཁོར་དམིགས་པའི་རྟེན་༎
རྡུལ་ཚོན་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་༎
ཏིང་འཛིན་དཀྱིལ་འཁོར་རིམ་པས་བསྐྱེད་༎
བདག་མེད་ལྷ་ཡི་སྐུར་གསལ་ནས་༎
དམིགས་བྱ་རྡོ་རྗེར་གྱུར་པས་ཏེ་༎
ཕྲིན་ལས་གདུལ་བྱའི་དོན་དང་སྦྱར་༎
མ་བསྐྱེད་རྫོགས་པའི་སྒྲུབ་ཐབས་ནི་༎
ལས་དང་ཡེ་ཤེས་དམིགས་པའི་རྟེན་༎
རིས་དང་འབུར་དུ་བྱུང་བ་ཡང་༌༎
སྙིང་པོ་ཚིག་ཙམ་དྲན་རིག་གིས་༎
ཆུ་ལས་ཆུ་བུར་རྡོལ་བའམ་༎
ཆུ་ཟླའི་ཚུལ་དུ་རྫོགས་པར་བསྐྱེད་༎
རྟག་ཏུ་དེར་གནས་རྣལ་འབྱོར་དེ་༎
ཕྲིན་ལས་གདུལ་བྱའི་དོན་དང་སྦྱར་༎
ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པ་ནི་༎
ཡོ་བྱད་ནོར་བུའི་གཏེར་འཆང་བས་༎
སེམས་ཉིད་ལྷ་ཡི་སྐུ་གསུང་ཐུགས་༎
རང་ལས་བྱུང་བ་བཙལ་དུ་མེད་༎
ཐིག་ལེ་ཉིད་ལ་གནས་པ་ལ་༎
བསམ་གྱིས་མི་ཁྱབ་གཅིག་གི་ངང་༌༎
མི་གཏོང་འཛིན་པ་དངོས་གྲུབ་ཅིང་༌༎
རང་ལས་བྱུང་བ་ཤེས་རབ་རབ་༎
མཆོག་དང་ཐུན་མོང་གཉིས་ཀ་རྫོགས་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
གསང་སྔགས་རིམ་པ་འདི་ལྟ་སྟེ་༎
ནོར་བུས་དགོས་འདོད་བསྐང་བ་ཡང་༌༎
བསོད་ནམས་ཅན་གྱི་གང་ཟག་གིས་༎
བཀུར་སྟི་རིམ་གྲོ་ཆེར་བྱས་ན་༎
ནོར་བུ་ཡོན་ཏན་རྒྱས་པར་འགྱུར་༎
གསང་སྔགས་འཛིན་པའི་སྐྱེས་བུས་ཀྱང་༌༎
དབང་དང་དམ་ཚིག་ལྡན་བྱས་ལ་༎
གསང་སྔགས་བསྙེན་ཅིང་བསྒྲུབ་བྱས་ན་༎
དངོས་གྲུབ་མྱུར་དུ་འབྱུང་བར་འགྱུར་༎
གང་དམིགས་དེ་འགྲུབ་གདོན་མི་ཟ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མན་ཏ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧུམ་ཕཏ་༎
སྐུའི་སྙིང་པོ་བཅུ་བདུན་པའོ་༎
ཨོམ་ཀ་ལ་རུ་པ་ཡ་ཨཧ་ཧུམ་ཕཏ་།
གསུང་གི་སྙིང་པོ་འབྲུ་དགུ་པའོ་༎
ཨོམ་ཧྲིཧཤྟྲྀཧབི་ཀྲྀ་ཏ་ན་ན་ཧུམ་ཧུམ་ཕཏ་ཕཏ་སྭ་ཧ་།
ཐུགས་ཀྱི་སྙིང་པོ་འབྲུ་བཅོ་ལྔ་པའོ་༎
ཨོམ་ས་མ་ཡ་མཉྫུ་ཤྲི་།
ཡ་མན་ཏ་ཀ་ཡིག་འབྲུ་བདུན་མ་ཚང་པ་ན་ཙ་ཏེ་རོ་ནི་ཧུམ་ཛཧ་།
ཉེ་བར་བསྙེན་པ་དང་ཡོན་ཏན་གྱི་སྙིང་པོ་འབྲུ་ཉི་ཤུ་རྩ་ལྔ་༄༅༎
པའོ་༎།
། ཡ་མ་མེ་ད་ཀྴེ་ར་ཛ་ས་དོ་རུ་ན་ཡོ་ནི་ར་ཡཙྪ་ནི་།
ཕྲིན་ལས་གཡོན་སྐོར་གྱི་སྙིང་པོ་ཡི་གེ་བཅུ་བདུན་པ་སྟེ་ཕྱིའི་ཕྱིའོ་༎
ཡ།མ།ཀྴེ།ད།མེ།ར།མ།ར།ནི།ཙྪ།ཡ།ར། ནི།ཡོ།ན།རུ།དོ།ས།ཛ།ཕྱིའི་གསང་བའོ་༎
ཡ་མ་ར་ཛ་སོ་དོ་མེ་ཡ་ཡ་མེ
དོ་རུ་ན་ཡོ་ད་ཡ་ཡ་ད་ཡོ་ནི
ར་ཡ་ཀྴེ་ཡ་ཡཀྴེ་ཡཙྪ་ནི་ར་མ་ཡ
། ཕྲིན་ལས་གཡོན་སྐོར་གྱི་སྙིང་པོ་སུམ་ཅུ་རྩ་གཉིས་པ་ནང་གི་ཕྱིའོ་༎
ཡ་མ་ར་ནི་ཙྪ་ཡ་ཀྴེ་ཡ་ཡ་ཀྴེ་ཡ་ར་ནི་ཡོ་ད་ཡ་།
ཡ་ད་ཡོ་ན་རུ་དོ་མེ་ཡ་།
ཡ་མེ་དོ་ས་ཛ་ར་མ་ཡ་།
ཕྲིན་ལས་གཡས་སྐོར་གྱི་སྙིང་པོ་ལས་ནང་གི་གསང་བའོ་༎
ཡ་མ་ར་ཛ་ས་དོ་མེ་།
ཡ་མ་ར་ཛ་ས་དེ་མེ་ཡ་།
ར་ཛ་ས་དོ་མེ་ཡ་མ་།
ཛ་ས་དོ་མེ་ཡ་མ་ར་ཛ་།
མེ་ཡ་མ་ར་ཛ་ས་དོ་༎
ཕྲིན་ལས་གཡོན་སྐོར་གྱི་སྙིང་པོ་དྲག་སྔགས་འབྲུ་བདུན་པ་།
གསང་བའི་ཕྱི་ལྟར་བསྐོར་བའོ་༎
ཡ་མ་ར་ནི་ཙྪ་ཡཀྴེ་།
མ་ར་ནི་ཙྪ་ཡཀྴེ་ཡ་།
ནི་ཙྪ་ཡཀྴེ་ཡ་མ་ར་ཙྪ་ཡ་ཀྴེ་ཡ་མ་ར་ནི་།
ཡ་ཀྴེ་ཡ་མ་ར་ནི་ཙྪ་།
ཀྴེ་ཡ་མ་ར་ནི་ཙྪ་ཡ་།
ཕྲིན་ལས་གཡས་སྐོར་གྱི་སྙིང་པོ་དྲག་སྔགས་འབྲུ་བདུན་ལས་།
གསང་བའི་གསང་བར་བསྐོར་བའོ་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པའི་གསང་བའི་རྒྱུད་ལས་།
གསང་སྔགས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
གསང་སྔགས་མཐའ་སྒྱུར་འདི་ལྟ་སྟེ་༎
ཤནྟི~྾མ་ཀུ་རུ་སྭ་ཧ་།
ཞི་བའི་ལས་ཀྱི་མཐའ་བསྒྱུར་རོ་༎
པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
རྒྱས་པའི་ལས་ཀྱི་མཐའ་སྒྱུར་རོ་༎
བ་ཤང་ཀུ་རུ་སྭ་ཧ་།
དབང་གི་ལས་ཀྱི་མཐའ་སྒྱུར་རོ་༎
ཨ་མུ་ཀམ་པྲ་མ་ཡ་ཧུམ་ཕཏ་།
ཉི་མ་དང་པོའི་མཐའ་སྒྱུར་རོ་༎
མགོ་འཁོར་བྱེད་པའོ་༎
ཨ་མུ་ཀམ་མུ་ར་ཛ་ཡ་ཧུམ་ཕཏ་།
ཉི་མ་གཉིས་པའི་མཐའ་སྒྱུར་རོ་༎
མྱོས་ཤིང་བརྒྱལ་བར་བྱེད་པའོ་༎
ཨ་མུ་ཀམ་རཀ་ཏ་ཙ་ར་ཡ་ཧུམ་ཕཏ་༎
ཉི་མ་གསུམ་པའི་མཐའ་སྒྱུར་ཏེ་།
ཁྲག་ཏུ་སྐྱུགས་པར་བྱེད་པའོ་༎
ཨ་མུ་ཀམ་མ་ར་ཡ་ཧུམ་ཕཏ་།
ཉི་མ་བཞི་པའི་མཐའ་སྒྱུར་ཏེ་།
གསོད་པར་གདོན་མི་ཟའོ་༎
ཨ་ཀརྴ་ཡ་ཧུམ་ཕཏ་།
གནས་ནས་འགུགས་པའི་མཐའ་སྒྱུར་རོ་༎
བི་དེ་ཤ་ཡ་ཧུམ་ཕཏ་།
རྟེན་དང་བྲལ་བའི་མཐའ་སྒྱུར་རོ་༎
ཨུ་ཙྪ་ར་ཡ་ཧུམ་ཕཏ་།
གནས་ནས་སྐྲོད་པའི་མཐའ་བསྒྱུར་རོ་༎
རུ་པ་ཀནྡྷ་ཧུམ་ཕཏ་།
ལྐུགས་སུ་གཞུག་པའི་མཐའ་སྒྱུར་རོ་༎
ཨུནྨ་ད་ཧུམ་ཕཏ་།
སྨྱོ་རུ་གཞུག་པའི་མཐའ་སྒྱུར་རོ་།
སྟམ་བྷ་ཡ་ཧུམ་ཕཏ་ལམ་ནན་།
མནན་པ་བྱ་བའི་མཐའ་སྒྱུར་རོ་༎
དུ་ནེ་དུ་ནེ་ཁྲམ་ཤིང་མ་ར་ཡ་ཕོབ་མ་ར་ཡ་ཧུམ་ཕཏ་།
གཏད་པར་བྱ་བའི་མཐའ་སྒྱུར་རོ་༎
མ་ར་ཡ་ཛྭ་ལ་རམ་།
སྦྱིན་སྲེག་བྱ་བའི་མཐའ་སྒྱུར་རོ་༎
ཨོམ་མུམ་།
གྲོལ་ཞིང་གསོ་བའི་མཐའ་སྒྱུར་རོ་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
ལས་ཀྱི་མཐའ་བསྒྱུར་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
ཕྲིན་ལས་རིམ་པ་བསྟན་པ་ནི་༎
དུར་ཁྲོད་གནས་སམ་དབེན་པ་རུ་༎
ཟག་པ་དགུ་ཡི་ཚོགས་བསགས་ལ་༎
ལུས་སེམས་རྒྱུད་ཀྱང་དག་པར་༄༅༎
བྱ་༎
ཞི་བར་བསྙེན་ཅིང་མཚན་ཡང་བརྗོད་།
ཁྲོ་བོར་བསྙེན་པའི་དཀྱིལ་འཁོར་ནི་༎
ཤར་ལྷོ་ནུབ་བྱང་ཕྱོགས་བསྟན་པར་༎
འདོམ་གང་གྲུ་བཞི་མནྡལ་ལ་༎
ཆག་ཆག་བྱི་དོར་བྱས་ནས་ཀྱང་༌༎
གཟུངས་མ་མཚན་ལྡན་དབང་རྫོགས་ལ་༎
ཐིག་སྐུད་བརྒྱད་ཀྱིས་ཆ་རུ་གདབ་༎
ཐིག་སྐོར་བཞི་དང་ལྡན་པ་ལ་༎
ཐིག་སྐོར་གསུམ་ལ་ཐིག་བཞིར་གདབ་༎
ལེ་ཚེ་དག་ནི་དགུ་པར་བྱ་༎
ཕྱི་རོལ་ཐིག་སྐོར་རྡོ་རྗེ་གཉིས་༎
ཐིག་སྐོར་གཉིས་པ་དག་ལ་ནི་༎
བཅུ་གཉིས་རྩིབས་དང་ལྡན་པར་བྱ་༎
ཡ་མ་མེ་ད་ཀྴེ་ཞེས་པ་༎
ཕྱོགས་བཞི་དབུས་ཀྱི་ལེ་ཚེ་ལ་༎
ར་ཙ་ས་དོ་ཞེས་པ་དང་༌༎
རུ་ན་ཡོ་ནི་ཞེས་པ་དང་༌༎
ར་ཡ་ཙ་ནི་ཞེས་པ་ནི་༎
བཅུ་གཉིས་འཁོར་ལོའི་རྩིབས་ལ་དགོད་༎
ཐིག་སྐོར་གསུམ་ལ་བཅུ་དྲུག་རྩིབས་༎
ཧྲིཧཤྟྲྀཧའི་སྔགས་ལ་མིང་ཡིག་སྤེལ་༎
རྡོ་རྗེ་རྭ་བའི་ཕྱི་རོལ་དུ་༎
སྒོ་དང་སྒོ་ཁྱུད་ལྡན་པར་བྱ་༎
དབུས་ཀྱི་ལེ་ཚེ་དྲག་པོ་ཨེ་༎
ཕྱོགས་བཞི་ལེ་ཚེ་རིམ་དང་སྦྱོར་༎
གྲུ་གསུམ་ཆག་གང་བཙོན་ཁང་ནང་༌༎
བཅུ་གཉིས་དྲག་པོས་བཅུ་དྲུག་རྒྱས་༎
རྡོ་རྗེ་ལྕགས་ལ་མུ་ཁྱུད་ལྗང་༌༎
མཐའ་ལྕགས་སྒོ་བཞི་རིགས་དང་སྦྱར་༎
རྒྱལ་ཆེན་བཞི་པའི་འཁོར་ལོ་ཡི་༎
ལྷ་རྣམས་དགོད་པའི་རིམ་པ་ནི་༎
རིན་པོ་ཆེའམ་མཆོག་ཤིང་ལ་༎
ཚད་དང་ལྡན་བྱས་ཕུར་པ་དེ་༎
ལྷ་རྣམས་རིམ་པའི་གྲངས་ཀྱིས་དགོད་༎
ཡ་མན་ཏ་ཀ་དབུས་སུ་དགོད་༎
ལེ་ཚེ་བཞི་ལ་གཤེད་པོ་བཞི་༎
རྩིབ་ཆེན་བཅུ་གཉིས་ཕྱོགས་སྐྱོང་བཅུ་༎
བཅུ་དྲུག་རྩིབས་ལ་ཀེ་སིང་དགོད་༎
བར་ཁྱམས་སྒོ་བཞིར་བསེ་མོ་བཞི་༎
ལྕགས་རི་སྒོ་བཞིར་སྒོ་མ་བཞི་༎
སྒོ་ཁྱམས་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད་༎
རྫས་རྣམས་དགོད་པའི་རིམ་པ་ནི་༎
གཤིན་རྗེའི་ཤར་ནི་ལྷོ་ཡིན་པས་༎
བུ་དོན་ལྷོ་ཡི་ཕྱོགས་སུ་དགྲམ་༎
ཉིང་ཁུ་ཡང་ཞུན་པད་དམར་གདུབ་༎
ཨུཏྤལ་བེ་ཅོན་ཀ་ཏ་རི་༎
གང་འདོད་གསོལ་བྱང་རྡོ་རྗེ་ཚེ་༎
དངོས་གྲུབ་ཐུན་མོང་རྫས་སུ་བཤམ་༎
བསྙེན་བསྒྲུབ་ཞི་ཁྲོ་གཤིན་རྗེའི་གཤེད་༎
མ་གཤིན་གིང་བདུད་གཏོར་མ་རེ་༎
སྨན་དང་འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་༎
ཕྱི་ནང་མཆོད་པ་རྒྱས་པར་བཤམས་༎
བསྐྱེད་དང་རྫོགས་དང་རྫོགས་ཆེན་གྱི་༎
སྒྲུབ་པ་རྣམ་གསུམ་ལམ་དང་སྦྱར་༎
གདེང་དང་སྟོབས་སུ་གྱུར་པ་དང་༌༎
དངོས་གྲུབ་གང་འདོད་རང་དབང་བྱ་༎
སྙིང་རྗེ་ལས་སུ་རུང་བ་དང་༌༎
ཕྲིན་ལས་གདུལ་བྱའི་དོན་དང་སྦྱར་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
ཡེ་ཤེས་དང་ཕྲིན་ལས་སུ་ཕྱུང་བར་བསྟན་པའི
ལེའུ་སྟེ་བཅུ་པའོ་༎ ༎ དེ་ནས་དཔལ་ལྡན
རྡོ་རྗེ་འཆང་༌༎ ལས་ཀྱི་ཕྲིན་ལས་བསྟན་པ་ནི་༎
འཆི་བདག་ལྕགས་ཁང་དམིགས་པའི་རྟེན་༎
དྲག་པོ་རོ་གསར་འཁོར་ལོ་སྟེ་༎
ཡི་དྭགས་གྲོང་ཁྱེར་བཅོམ་ནས་ཀྱང་༌༎
ཅིར་རུང་གོས་ཕུད་ཤུན་པ་བླངས་༎
མི་ཁྲག་སྤངས་ལ་དུག་གིས་བཀྲུ་༎
གཅེར་ཏེ་ཕུར་བཞིར་བརྒྱངས་ལ་སྐམ་༎
བག་༄༅༎
ཆུ་ས་དཀར་ཐལ་བས་བྱུག་། ཙནྡྲ་ཀ་ལའི་ཚེས་གཅིག་ནས་༎
ཉི་ཤུ་དྲུག་ཏུ་བཟླས་པ་བྱ་༎
གཤིན་རྗེའི་དམ་ཚིག་སྙིང་པོ་སྟེ་༎
ཧྲིཧཤྟྲྀཧའི་སྔགས་ལ་འབོད་ཚིག་འདྲ་ཡིན་ནམ་དམ་ཚིག་ཆེ་གེ་མོ་།
མ་ར་ཡ་ཧུམ་ཕཏ་ཅེས་སྦྱར་༎
ཉིན་ཕྱེད་ཚུན་ཆད་དྲག་ཏུ་བཟླས་༎
འཁོར་ལོ་བྲི་བའི་སྣག་ཚ་ནི་༎
གཞན་མེད་སོལ་བ་ཐལ་བ་གཉིས་༎
ཀ་ནི་ཀ་ཡི་ཁུ་བ་དང་༌༎
སྲ་རྩི་སྤོག་དང་དུག་སྣ་ཚོགས་༎
ཏིལ་ནག་ཉུང་དཀར་མར་ཁུ་དང་༌༎
རང་གི་སྲིན་ལག་ཁྲག་དང་ནི་༎
སྙིང་སྣ་བྱེ་ས་ར་ཁྲག་དང་༌༎
སྐྱེ་ཚེ་ཙནྡན་ས་དཀར་དང་༌༎
སྒྱ་སྐྱེགས་ལྡོང་རོས་ཡུང་བ་དང་༌༎
མ་ད་ལྡུམ་བུ་ཐང་ཕྲོམ་དང་༌།
ཁ་ཤོག་དུག་སྣ་ཚོགས་པ་ཡིས་༎
བརྣག་པ་ལས་ཀྱི་དམིགས་དང་སྦྱར་༎
སྨྱུག་གུ་བྱ་རོག་འུག་པའི་སྒྲོ་༎
གྲིར་ཤིའི་སྐྲ་ལ་པིར་བྱས་ལ་༎
སྔོན་དམར་ཞིང་ནི་རྒྱུས་པས་བསྡམས་༎
ལྷོ་ཡི་ཕྱོགས་སུ་ཁ་བསྟན་ཏེ་༎
ཡ་མན་ཏ་ཀས་བྲི་བར་བྱ་༎
འཁོར་ལོ་རིམ་པ་གསུམ་ལྡན་ལ་༎
ཐིག་བཞི་བཏབ་པས་ལེ་ཚེ་དགུ་༎
ཡ་མ་མེ་དཀྴེ་ཞེས་པ་༎
ཕྱོགས་དང་དབུས་ཀྱི་ལེ་ཚེ་ལའོ་༎
མཚམས་ཀྱི་གྲུ་གསུམ་མཚོན་ཁང་བཞིར་༎
ཧུམ་གཉིས་བར་དུ་བསྒྲུབ་བྱའི་མིང་༌༎
རིམ་པ་གཉིས་པ་དག་ལ་ནི་།
ཁང་པ་བཅུ་གཉིས་ཆ་སྙམས་ལ་༎
ར་ཛ་ས་དོ་རུ་ན་ཡོ་ནི་ར་ཡཙྪ་ནི་བཅུ་གཉིས་པ་༎
གཡོན་ནས་བསྐོར་ཏེ་བྲི་བར་བྱ་༎
རིམ་གསུམ་བཅུ་དྲུག་ཁང་པ་རུ་༎
ཧྲིཧཤྟྲྀཧམིང་དང་སྤེལ་ལ་བྲི་༎
དེ་དང་ཆ་མཉམ་མ་གྲུབ་བར་༎
གཡས་སུ་བསྐོར་བའི་ཆ་འཁོར་གཅིག་ཡང་དང་ཡ་མཉམ་མ་དང་མ་༎
མེ་དང་མེ་མཉམ་ད་དང་ད་༎
ཀྴེ་དང་ཀྴེ་མཉམ་དབུས་སུའོ་༎
ར་དང་ར་མཉམ་ཛ་དང་ཛ་༎
ས་དང་ས་མཉམ་དོ་དང་དོ་༎
རུ་དང་རུ་མཉམ་ན་དང་ན་༎
ཡོ་དང་ཡོ་མཉམ་ནི་དང་ནི་༎
ར་དང་ར་མཉམ་ཡ་དང་ཡ་༎
ཙྪ་དང་ཙྪ་མཉམ་ནི་དང་ནི་༎
གདགས་ཡིག་ལས་ཀྱི་དམིགས་དང་སྦྱར་༎
འཁོར་ལོ་བྲིས་པ་ཟིན་པ་དང་༌༎
སྨོན་ལམ་དམིགས་ལ་སྦྱར་ལ་གདབ་༎
མཆོད་ཅིང་བསྟོད་པ་དག་ཀྱང་བྱ་༎
སྤྱན་དབྱེ་དབང་བསྐུར་རབ་གནས་བྱ་༎
ལས་ཀྱི་གཤིན་རྗེ་དགུག་ཅིང་བསྟིམ་༎
མ་ར་ལྡིང་ལྡོག་གའུར་གཞུག་། རབས་ཆད་ཕོ
མོའི་ཐོད་པར་གཞུག་། དྲས་ལ་མ་ཐོད་ལྕགས
ཁྲིའམ་༎ ཐོད་པ་གསུམ་གྱི་སྒྱེད་ཁར་གཞག་། སྟེང་ནས་ཕོ་ཐོད་རྩང་བཞི་ལ་༎
སྔོན་དམར་བརྒྱངས་ལ་ཡས་མར་དགབ་༎
ཐ་ཆུང་བཞི་ཡི་མར་ངོ་ནི་༎
ཉི་ཤུ་བདུན་ནམ་སྟོང་གི་བར་༎
ཉིན་བཞི་འཁོར་ལོ་ཁྲི་བཞིར་བསྐྱོད་༎
མཚན་མོ་ཁྲི་བཞི་དྲིལ་ལ་བཟླས་༎
མགོ་འཁོར་ཁྲག་སྐྱུགས་ལུས་བརྒྱལ་ཅིང་༌༎
མ་ར་གདོན་མི་ཟ་བར་བྱས་༎
གའུ་ནག་པོའི་ལྷ་ཚོགས་ལ་༎
རིམ་པའི་ཚུལ་གྱིས་ལས་ལ་གཟུད་༎
གཡོན་དུ་བསྐོར་བས་མ་གྲུབ་ན་༎
གཡས་སུ་བསྐོར་བས་མྱུར་དུ་འགྲུབ་༎
གདགས་ཡིག་མནན་པའི་འཁོར་ལོ་བཅས་༎
གདུག་པ་སྨེ་བརྩེགས་སར་ཕྱིན་ལ་༎
གཤིན་རྗེ་བོད་པའི་དམིགས་པས་གཏད་།
འཕགས་པ་འཇམ་དཔལ་དྲི་༄༅༎
མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་༎
དྲག་པོའི་ཕྲིན་ལས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ་༎ དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
ཕྲིན་ལས་ཞི་བར་བསྟན་པ་ནི་༎
དར་དཀར་རས་ལ་འཁོར་ལོ་ནི་༎
རིམ་པ་གསུམ་དང་ལྡན་པར་བྲི་༎
དབྱིབས་ནི་ཟླ་བ་ཉ་ལྟ་བུ་༎
དཀར་ལ་མཛེས་པར་ལྡན་པར་བྱ་༎
ག་འུའི་དབྱིབས་ཀྱང་དེ་བཞིན་ནོ་༎
གསང་སྔགས་རིམ་པས་བཀོད་ནས་ཀྱང་༌༎
དམ་ཚིག་སེམས་དཔའ་ཞི་བའི་ལྷ་༎
ལས་དང་ཡེ་ཤེས་དགུག་བསྟིམ་ནས་༎
གང་དམིགས་ཞི་བའི་འཁོར་ལོ་བསྐོར་༎
གཡོན་དུ་བསྐོར་བས་མ་གྲུབ་ན་༎
གཡས་སུ་བསྐོར་བས་གདོན་མི་ཟ་།
གའུ་འཁོར་ལོ་དབེན་པར་སྦ་།
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
ཕྲིན་ལས་ཞི་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ་༎ དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
རྒྱས་པའི་ལས་སུ་བྱ་བ་ཡང་༌༎
སྟོབས་ལྡན་གླང་པོའི་པགས་པ་ལ་༎
གུར་གུམ་གསེར་གྱི་གླང་པོ་ཆེ་༎
རྒྱབ་ཏུ་གསེར་གྱི་འཁོར་ལོ་བྲི་༎
གསང་སྔགས་རིམ་པར་གཡོན་དུ་བསྐོར་༎
གདགས་ཡིག་ཡོན་ཏན་སྟོབས་དང་སྦྱར་༎
སྨིན་པ་ས་ཡི་རིན་པོ་ཆེ་༎
འོན་ཏེ་ཤིང་ལས་བྱས་པ་ཡི་༎
གའུ་རིན་ཆེན་འབར་བར་གཞུག་། གཤེད་པོ་འཁོར་བཅས་རྒྱས་པའི་ལྷ་༎
བཙོ་མ་གསེར་གྱི་མདོག་འདྲ་ལས་༎
གང་དམིགས་རྒྱས་པའི་འཁོར་ལོ་བསྐོར་༎
གཡོན་ཏུ་བསྐོར་བས་མ་གྲུབ་ན་༎
གཡས་སུ་བསྐོར་བས་གདོན་མི་ཟ་༎
གང་དུུ་ས་ཕྱོགས་རྒྱས་པར་སྦ་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
ཕྲིན་ལས་རྒྱས་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎  ་༎ དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
དབང་གི་ལས་སུ་བྱ་བ་ཡང་༌༎
བུད་མེད་དག་གི་ཞིང་ལྤགས་ལ་༎
རོ་ལངས་གཏུམ་མོའི་གཟུགས་བྲིས་ཏེ་༎
དེ་ཡི་གསང་བར་ཙཀྲ་ནི་༎
རིམ་པ་གསུམ་དང་ལྡན་པ་ལ་༎
ཐིག་བཞི་བཏབ་པས་ལེའུ་ཚེ་དགུ་༎
རིམ་པ་གཉིས་པ་དག་ལ་ནི་།
ཁང་པ་བཅུ་གཉིས་ཆ་བསྙམས་བྲི་༎
རིམ་པ་གསུམ་པ་དག་ལ་ནི་༎
བཅུ་དྲུག་ཁང་པ་ས་དང་མཉམ་༎
གསང་སྔགས་འབྲུ་ཡང་རིམ་པས་དགོད་༎
གདགས་ཡིག་གང་དམིགས་དོན་དང་སྦྱར་༎
རིན་པོ་ཆེ་ལས་བྱས་པ་ཡི་༎
གའུ་པདྨའི་དབྱིབས་འདྲ་བར་༎
འཁོར་ལོར་བཅུག་ལ་གཟུངས་ཐག་གདགས་༎
བདག་ཉིད་གཤིན་རྗེའི་གཤེད་པོ་ནི་༎
ལས་དང་ཡེ་ཤེས་གཉིས་མེད་པས་༎
འཁོར་ལོ་བསྐོར་ལ་དབང་དུ་བསྡུ་༎
གཡོན་དུ་བསྐོར་བས་མ་གྲུབ་ན་༎
གཡས་སུ་བསྐོར་བས་གདོན་མི་ཟ་༎
གའུ་གནམ་ས་ཟླ་གམ་མམ་༎
བཙུན་མོའི་བྷ་ག་ལྟ་བུར་སྦ་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
ཕྲིན་ལས་དབང་གི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
དགུག་པར་བྱ་བའི་ལས་དག་ནི་༎
དྲེའུ་སེང་གེའི་པགས་པ་ལ་༎
དྲེའུ་སེང་གེའི་གཟུགས་བྲིས་ཏེ་༎
དེ་ཡི་ཐུགས་དཀར་འཁོར་ལོ་ནི་༎
རིམ་པ་གསུམ་ལྡན་༄༅༎
ལྟོ་སྦྱར་གཉིས་༎
གསང་སྔགས་རིམ་པས་ལྟོ་མཉམ་བྱ་༎
གདགས་ཡིག་གང་ལ་དམིགས་པ་བྲི་༎
འཁོར་ལོ་གའུའི་ནང་དུ་སྩལ་༎
དྲེའུ་སེང་སྤུའི་གཟུངས་ཐག་གདགས་༎
བདག་ཉིད་གཤིན་རྗེའི་གཤེད་པོ་ནི་༎
ལས་དང་ཡེ་ཤེས་གཉིས་མེད་པས་༎
འཁོར་ལོ་ཉི་མ་བཞིར་ནི་བསྐོར་༎
མཚན་མོ་བཞིར་ནི་དྲིལ་བའམ་༎
ཧྲིཧཤྟྲྀཧབཟླས་ཤིང་དགུག་པར་བྱ་༎
གཡོན་དུ་བསྐོར་བས་མ་གྲུབ་ན་༎
གཡས་བསྐོར་རང་དབང་མེད་པར་འགུགས་༎
འཁོར་ལོ་གའུར་བཅས་པ་དེ་༎
རང་གི་འོག་ཏུ་སྦ་བར་བྱ་།
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པའི་གསང་བའི་རྒྱུད་ལས་༎
གང་ལ་དམིགས་པ་དགུགས་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
མཛའ་བ་དབྱེ་བའི་ལས་དག་ནི་༎
རྟ་དང་མ་ཧེའི་པགས་པ་ལ་༎
རྟ་དང་མ་ཧེ་འཐབ་པ་ཡི་༎
བར་དུ་འཁོར་ལོ་བྲི་བར་བྱ་༎
རིམ་པ་ཚུལ་གྱིས་མ་འཆོལ་བར་༎
མཁས་པས་རིགས་པས་དཔྱད་པར་བྱ་༎
གང་དམིགས་དབྱེ་བའི་གདགས་ཡིག་ཀྱང་༌༎
རིམ་པར་འཁོར་ལོའི་བར་དུ་གཞུག་། ཡང་ན་བྱ་རོག་འུག་པ་ཡི་༎
པགས་པ་གཉིས་ལ་འཁོར་ལོ་བྲི་༎
ལྟོ་སྦྱར་བར་དུ་གདགས་ཡིག་གསལ་༎
འཁོར་ལོ་གའུ་སྩལ་ནས་ཀྱང་༌༎
གའུ་དག་གི་གློ་སྒོ་ནི་༎
རླུང་ལྷའི་ཕྱོགས་ནས་དབུག་པར་བྱ་༎
བདག་ཉིད་གཤིན་རྗེའི་གཤེད་པོ་ནི་༎
ལས་དང་ཡེ་ཤེས་དགུག་བསྟིམ་ཞིང་༌༎
ཙཀྲ་བསྐོར་ཞིང་དབྱེ་བར་བྱ་༎
གཡོན་དུ་བསྐོར་བས་མ་གྲུབ་ན་༎
གཡས་སུ་བསྐོར་བས་དབང་མེད་འགྲུབ་༎
གའུ་རླུང་ལྷའི་ཕྱོགས་སུ་སྦ་༎
ཡང་ན་བྱ་རོག་འུག་པའམ་༎
ཀང་ཀ་འདུ་བའི་ཕྱོགས་སུ་སྦ་།
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
མཛའ་བོ་དང་དབྱེ་བའི་ལས་ཀྱི་རིམ་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
བསྐྲད་ཅིང་དགར་བའི་ལས་བྱ་ན་༎
རྔ་མོ་ག་བའི་གཟུགས་བྱས་ཏེ་༎
དེ་ཡི་འཕོངས་སུ་འཁོར་ལོ་ནི་༎
རིམ་པ་གསུམ་ལྡན་ལྟོ་སྦྱར་གཉིས་༎
གསང་སྔགས་རིམ་པ་མ་ནོར་བར་༎
གཡོན་དུ་བསྐོར་ལ་བྲི་བར་བྱ་༎
གདགས་ཡིག་གང་ལ་དམིགས་པ་དག་། ཉི་ཤུ
རྩ་ལྔ་རང་སར་གཞག་། བདག་ཉིད་དམ་ཚིག
རྣལ་འབྱོར་པས་༎ ལས་དང་ཡེ་ཤེས་གཉིས་མེད་དེ་༎
སྐྲོད་པའི་འཁོར་ལོ་ཉི་མ་བཞིར་༎
མཚན་མོ་དྲིལ་ལ་ཧྲིཧཤྟྲྀཧབཟླས་༎
གཡོན་དུ་བསྐོར་བས་མ་གྲུབ་ན་༎
རུ་ཁུག་གཡས་སུ་བསྐོར་བར་བྱ་༎
དེས་ནི་རང་དབང་མེད་པར་སྐྲོད་༎
ཙཀྲ་རྔ་མོའི་ཐོད་པའམ་༎
སྤྱང་ཐོད་བཅུག་ལ་ས་མཚམས་སྦ་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
ཡུལ་ནས་སྐྲོད་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
ཨུད་མནྡ་ཡི་ལས་དག་ནི་༎
སྨྱོ་འབོག་ཤ་བའི་པགས་པ་ལ་༎
ཤན་དམར་དག་གི་གཟུགས་བྱས་ཏེ་༎
དེ་ཡི་རྒྱབ་ཏུ་འཁོར་ལོ་ནི་༎
སུམ་བརྩེགས་བརྩེག་མ་ལྟོ་སྦྱར་༄༅༎
གཉིས་༎
གསང་སྔགས་གདགས་ཡིག་མ་ནོར་དགོད་༎
སྨྱོ་འབོག་ཤི་བའི་གའུར་བསེར་༎
གཤིན་རྗེའི་གཤེད་པོ་ཡབ་ཡུམ་ཡང་༌༎
ལས་དང་ཡེ་ཤེས་གཉིས་མེད་པས་༎
ཉིན་བཞི་སྔགས་ཀྱི་འཁོར་ལོ་བྲི་༎
ཁྲི་རྫོགས་སྨྱོ་འབོག་སྦྱར་བར་བྱ་༎
གཡོན་དུ་བསྐོར་བས་མ་གྲུབ་ན་༎
གཡས་བསྐོར་ཚུར་ལ་བཟློག་པར་བྱ་༎
དེ་ནི་ཨུནྨནྡ་རུ་འགྱུར་༎
འཁོར་ལོ་གའུ་བཅས་པ་དེ་༎
མགོན་ཁང་རྙིང་པར་མནན་པར་བྱ་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
སྨྱོ་འབོག་གི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌།
ཁ་མནན་ལྐུགས་པའི་ལས་བྱ་ན་༎
ལུག་ནག་དག་གི་པགས་པ་ལ་༎
ལྐུགས་པ་ལུག་གི་གཟུགས་ཤིག་བྲི་༎
དེ་ཡི་ཁོག་པར་འཁོར་ལོ་ནི་༎
རིམ་པ་གསུམ་ལྡན་ལྟོ་བར་བྲི་༎
རིམ་གསུམ་ཐིག་བཞི་ལེ་ཚེ་དགུ་༎
རིམ་པ་གཉིས་པ་རྩིབས་བཅུ་གཉིས་༎
རིམ་གསུམ་བཅུ་དྲུག་རྩིབས་ཅན་བྲི་༎
བཅུ་བདུན་རྩ་བའི་གསང་སྔགས་ཏེ་༎
ཧྲིཧཤྟྲྀཧབསྒྲུབ་བྱ་སྤེལ་ལ་དགོད་༎
གདགས་ཡིག་རིམ་པ་མ་ནོར་དགོད་༎
མི་གཏོང་འཛིན་པའི་སྟོབས་ཅན་གྱིས་༎
ལས་དང་ཡེ་ཤེས་གཉིས་མེད་པ་༎
ལྐུགས་པའི་འཁོར་ལོ་ཉིན་བཞིན་བསྐོར་༎
མཚན་མོ་དྲིལ་ལམ་ཧྲིཧཤྟྲྀཧབཟླའ་༎
དེས་ཀྱང་མཚན་མ་མ་ཐོན་ན་༎
རུ་ཁུག་གཡོན་སྐོར་ལས་བྱས་ན་༎
རྒྱལ་ཁམས་སྤྱི་ཚན་གཅིག་པ་ཡང་༌༎
ཐང་གཅིག་ཡུད་ལ་ལྐུགས་བྱེད་པའི་༎
འཁོར་ལོ་དག་ནི་གླེན་ལྐུགས་ཀྱི་༎
༼༡༤༽༄༅༎ སྐོམ་དུ་བདུད་རྩི་བཟའ་༎
ཐོད་པར་བཅུག་ལ་ཀླུ་ལ་གཏད་༎
དེས་ནི་ལྐུགས་པའི་ལས་སུ་འགྱུར་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
ལྐུགས་སུ་གཞུག་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
གཟིར་ཞིང་མནན་པའི་ལས་དག་ནི་༎
ཡི་དྭགས་གོས་ལ་ཡི་དྭགས་གཟུགས་༎
རིམ་བདུན་ལྕགས་རི་མཐའ་བསྐོར་ཏེ་༎
གླིང་དང་གླིང་ཕྲན་འཁོར་ཡུག་བཅས་༎
རྡོ་རྗེ་རྒྱ་གྲམ་ལམ་གྱིས་མཚན་༎
དེ་ཡི་དབུས་སུ་འཁོར་ལོ་ནི་༎
རིམ་པ་གསུམ་ལྡན་འཁོར་ལོ་ལ་༎
གསང་སྔགས་རིམ་པ་བཞིན་དུ་དགོད་༎
གང་དམིགས་མནན་པའི་གདགས་ཡིག་ཀྱང་༌༎
ཉི་ཤུ་རྩ་ལྔ་ཚང་བར་བྱ་༎
བདག་ཉིད་ཏིང་ངེ་འཛིན་ལྡན་པས་༎
ལས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་༎
དེ་ཡིས་དབང་དང་ལྡན་བྱས་ལ་༎
གང་དམིགས་མནན་པའི་འཁོར་ལོ་བསྐོར་༎
ཉི་མ་བཞི་པའི་གསང་སྔགས་ལ་༎
མནན་པའི་སོ་འཐབ་རིམ་གྱིས་སྦྱར་༎
གཡོན་ནས་བསྐོར་བས་མ་ནོན་ན་༎
གཡས་སྐོར་རུ་ཁུག་ཨར་ལ(ཚ་གཏད་།)གཏང་༌༎
དེས་ནི་རང་དབང་མེད་པར་འགྲུབ་༎
འཁོར་ལོ་མུ་སུ་ཐོད་པར་གཞུག་། ལྷུན་སྟུག་རི་བོའི་འོག་ཏུ་གཏད་༎
ཐར་ས་མེད་པའི་བརྣག་པར་འགྱུར་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
ཕྲིན་ལས་གཟིར་ཞིང་མནན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་༄༅༎
འཆང་༌༎
དྲག་པོའི་ལས་འདི་བྱ་བ་ཡང་༌༎
ཉེས་པ་ཆེ་ན་ཉེ་བར་འགྲུབ་༎
ཉེས་པ་ཆུང་ན་ལས་རིང་སྟེ་༎
རང་གིས་ཉེས་ན་རང་ལ་ལྡོག་། རིགས་དང་ལོ་གྲངས་ཡང་དག་མཐུན་༎
དེ་ལ་བྱས་ཀྱང་སྐྱོན་འབྱུང་ངོ་༌༎
འདོད་པའི་སེམས་ཀྱིས་གསོད་པར་འདོད་༎
དེ་བཞིན་གཤེགས་པའི་དངོས་གྲུབ་དག་། རྨི་ལམ་དུ་ཡང་མི་འབྱུང་ངོ་༌༎
རྩ་བའི་སྡོམ་པ་མི་གནས་ཤིང་༌༎
བསྙེན་པ་ཚད་དུ་མ་བསྐྱལ་བར་༎
ཚིག་ཙམ་ལུང་ལ་བརྟེན་པ་ཡིས་༎
དོན་མི་འགྲུབ་པར་ངས་བཤད་དོ་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
མི་འགྲུབ་པའི་སྐྱོན་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ
རྩ་གཅིག་པའོ་༎ ༎ དེ་ནས་དཔལ་ལྡན་རྡོ
རྗེ་འཆང་༌༎ དཀོན་མཆོག་བླ་མའི་དོན་ཆེད་དུ་༎
དྲག་པོའི་ལས་འདི་བྱ་བ་ཡང་༌༎
ལུས་ཀྱི་ཉེས་པ་གསལ་བའི་ཕྱིར་༎
དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱང་བཀླག་། ཉིན་མཚན་ཕྱེད་པའི་དགེ་བ་བྱ་༎
མཆོད་སྦྱིན་བྱ་ཞིང་ཉེས་པ་བཤགས་༎
ངག་གི་ཉེས་པ་བསལ་བའི་ཕྱིར་༎
ཡི་གེ་བརྒྱ་པའི་བཤགས་ཆེན་འདོན་༎
ཡི་གེ་རེ་ལ་བརྒྱ་ཡིས་བཤགས་༎
ཡིད་ཀྱི་ཉེས་པ་བསལ་བྱའི་ཕྱིར་༎
རང་གི་སྐྱོན་དག་བསལ་བྱས་ལ་༎
སྔ་མ་བཤགས་ལ་ཕྱི་མ་བསྡམ་༎
མི་རྟོག་མེ་ཡིས་བསྲེག་བྱའི་ཕྱིར་༎
ཆོས་ཉིད་བློ་ལ་མ་ཡེངས་གཞག་། རི་དྭགས་ཁྲི་སྙན་ལྟ་བུའི་སེམས་༎
སྙིང་རྗེའི་སེམས་དང་མ་བྲལ་ཞིང་༌༎
བྱམས་པ་ལ་སོགས་མ་བྲལ་ན་༎
རང་སེམས་རྣམ་པར་དག་འགྱུར་ཏེ་༎
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་འགྱུར་༎
དངོས་གྲུབ་སྟེར་བར་རང་སེམས་ཤེས་༎
ཇི་ལྟར་ནོར་བུ་རིན་པོ་ཆེ་༎
གའུའི་ནང་དུ་བཅུག་བྱས་ནས་༎
ཤིན་ཏུ་གཅེས་པར་མ་བྱས་ན་༎
དགོས་པའི་དོན་མཆོག་མི་སྟེར་ཏེ་༎
ནོར་བུ་དག་ལ་འཚེ་བ་མང་༌༎
དེ་བཞིན་རང་སེམས་རིན་པོ་ཆེ་༎
གའུ་ལྟ་བུའི་ཕུང་པོ་ལ་༎
ཉོན་མོངས་ལྔ་པོར་གྱུར་པའི་དགྲ་༎
རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་༎
ཕན་ཟ་གོན་དང་ཁ་བཟས་ཀྱིས་༎
གའུ་ལྟ་བུའི་ཕུང་པོ་མཆོད་༎
ཇི་ལྟར་ཕ་རོལ་སྐྱེལ་བའི་གྲུ་༎
གས་ཆག་ཅན་གྱིས་ཕྱིན་མི་འགྱུར་༎
གྲུ་དེ་བཅོས་ལེགས་བྱས་གྱུར་ན་༎
ཇི་ལྟར་ཕ་རོལ་ཕྱིན་པ་ལྟར་༎
དེ་བཞིན་ཕུང་པོ་གྲུ་ལྟ་བུ་༎
བཅོས་ལེགས་བྱ་ཕྱིར་མཁས་ཀྱང་མཉམ་༎
ཉལ་དང་ལྡང་དང་འཆག་པ་དང་༌༎
ཕན་པའི་ཟས་བསྟེན་གནོད་པ་སྤངས་༎
གཉིད་དང་རྩོལ་མཁས་སྦྱར་ཏེ་བསྟེན་༎
ཇི་ལྟར་གབ་ཚེ་ནང་སྩལ་བའི་༎
རིན་ཆེན་ལྟ་བུ་ཕྱག་གི་གནས་༎
དེ་བཞིན་ནད་མེད་ཕུང་པོ་དང་༌༎
རང་སེམས་དག་པའི་རིན་པོ་ཆེ་༎
དུས་གསུམ་བདེ་གཤེགས་ཕྱག་འཚལ་གནས་༎
ཇི་ལྟར་ནོར་བུ་རིན་པོ་ཆེ་༎
དྲི་མ་ཡོད་པའི་རང་བཞིན་ཅན་༎
དགོས་པའི་དོན་རྣམས་མི་འབྱུང་སྟེ་༎
རས་ལ་སོགས་པས་ཕྱིས་གྱུར་ཅིང་༌༎
དྲི་མ་དག་པར་བྱས་གྱུར་ན་༎
དགོས་པའི་དོན་རྣམས་སྟེར་བ་ལྟར་༎
དེ་བཞིན་རང་སེམས་རིན་པོ་ཆེ་༎
ལུས་ངག་ཡིད་ཀྱི་དྲི་མ་ཅན་༎
རང་སྐྱོན་བརྟག་ལ་བོར་༄༅༎
བར་བྱ་༎
ལུས་ཀྱི་ཉོན་མོངས་དག་ལ་འབད་༎
དེ་ལྟར་རང་སེམས་དག་པ་ལ་༎
དུས་གསུམ་བདེ་གཤེགས་མངོན་ཕྱོགས་ཤིང་༌༎
དེ་བཞིན་ཆོས་སྐྱོང་མགོན་པོ་དང་༌༎
རྣལ་འབྱོར་མ་ཚོགས་མཁའ་འགྲོ་དང་༌༎
འཇིག་རྟེན་ལས་ཀྱི་མཐུ་ཆེན་རྣམས་༎
རིང་པོའི་གནས་ནས་སྟོང་གྲོགས་བྱེད་།
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
བསྒྲུབ་པའི་ལས་དང་༌།
ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་གཉིས་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
སྙིང་རྗེ་བྱང་ཆུབ་སེམས་བྲལ་བ་༎
དམ་ཚིག་ཉམས་པའི་རང་བཞིན་ལ་༎
དེ་དག་རྣམས་ཀྱིས་སྲོག་ཕྲོགས་ནས་༎
ཚེ་ཡི་དུས་བྱས་ངན་སོང་སྐྱེ་༎
དེ་ལྟར་རང་སེམས་མ་ཁྲེལ་བའོ་༎
མ་ཉམས་སྙིང་རྗེ་ལྡན་པ་ཡིས་༎
རྣལ་འབྱོར་ཆེན་པོ་དེ་ཡིས་ཀྱང་༌༎
བླ་མེད་འབྲས་བུ་འཐོབ་འདོད་ན་༎
རང་གི་ཉོན་མོངས་གཞོམ་པའི་ཕྱིར་༎
བཟླས་པའི་ཕྱག་རྒྱ་ཆེ་ཆུང་གིས་༎
བསྙེན་བསྒྲུབ་མཐར་དབྱུང་བསྟན་པ་བསྲུང་༌༎
ཉོན་མོངས་ཞི་ནས་བྱང་ཆུབ་ཐོབ་༎
དེ་ཡི་ཕྱིར་ནི་ཕྱག་བརྡ་ནི་༎
སེ་གོལ་སྒྲ་ལས་བྱུང་བ་ན་༎
དེ་བཞིན་སེ་གོལ་སྒྲ་དག་ནི་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་སྒྲ་༎
དུས་གསུམ་བདེ་གཤེགས་གསན་པར་མཛད་༎
རྔ་དང་སིལ་སྙན་བརྡེབ་བརྡུང་སྤྲད་༎
འབུད་པའི་སྒྲ་སོགས་དཔག་ཏུ་མེད་༎
ཐལ་མོ་སེ་གོལ་སྒྲ་དག་པ་༎
འབུམ་གྱི་ཆར་ཡང་མི་འགྲོའོ་༎
ཕྲིན་ལས་དྲག་པོའི་དུས་སུ་ནི་༎
ཕྱག་བརྡ་ཆུང་བ་ཐལ་མོའི་སྒྲ་༎
ཐབས་དང་ཤེས་རབ་འཁོར་ལོ་སྟེ་༎
དྲག་ཏུ་བསྐོར་ཞིང་ལན་བདུན་གདབ་༎
འཇིག་རྟེན་མི་མ་ཡིན་པའི་བརྡ་༎
གང་དམིགས་ལུས་སེམས་རྒྱུད་ཀྱང་བསྲེག་། སེལ་གོལ་སྒྲ་ནི་འདི་བརྡབས་པས་༎
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས་༎
ཐལ་མོ་འཇིགས་པས་ཐམས་ཅད་དངངས་༎
ཡི་དྭགས་བོད་པའི་སྒྲ་རུ་ཤེས་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
ཕྱག་བརྡ་ཆེ་ཆུང་གི་ལེའུ་སྟེ་ཉི་ཤུ་གསུམ་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
རོ་ལངས་དྲག་པོའི་འཁོར་ལོ་ཡིས་༎
ལྷ་རྣམས་གནད་ལ་དབབ་པ་དང་༌༎
གང་དམིགས་མྱུར་དུ་བསྒྲལ་བ་ནི་༎
དགོན་པ་ཆེན་པོའི་ས་ཕྱོགས་སུ་༎
དཔའ་བོ་ཆེན་པོས་བགྲོད་ནས་ཀྱང་༌༎
བདག་གམ་འོན་ཏེ་གསུམ་དག་གིས་༎
འབྱུང་པོར་གཏོར་མ་བྱིན་ནས་ཀྱང་༌༎
ཕྱི་ནང་གསང་བའི་མཚམས་ཀྱང་བཅད་༎
འཇིགས་པ་སྤོང་བའི་སེམས་ཀྱིས་སུ་༎
རལ་གྲི་དག་ནི་ཐོགས་ནས་ཀྱང་༌༎
གྲོགས་ནི་གསུམ་དང་ལྷན་ཅིག་ཏུ་༎
གཤིན་རྗེའི་ཕྱོགས་ནས་རྫས་དག་བཙལ་༎
འཇིགས་པ་མེད་པའི་སེམས་ཀྱིས་སུ་༎
རྨ་མེད་པ་ཡི་རྫས་བཙལ་ལ་༎
བགེགས་མཐར་བྱེད་པའི་སྙིང་པོ་གདགས་༎
ཚིག་དག་སྨྲ་བར་མི་བྱ་ལ་༎
ཕྱིར་ཡང་བལྟ་བར་ཡོང་མི་བྱ་༎
དེ་དག་བྱས་ན་བར་ཆད་འབྱུང་༌༎
དེ་ནས་རྫས་མཆོག་དམ་པ་དེ་༎
སྤོས་ལྔ་བདུད་རྩིས་ཁྲུས་བྱས་ལ་༎
རོ་ལངས་གཉེན་པོའི་༄༅༎
གདོན་དང་དབྲལ་༎
དེ་ནས་དཔའ་བོ་ཆེན་པོ་ཡིས་༎
རྫས་མཆོག་གདན་ལ་འདུག་ནས་ནི་༎
བཀྲ་ཤིས་བཅས་གཏུར་བྱས་ནས་ནི་༎
ཞལ་དག་གཡས་གཡོན་དབུས་དག་ཀྱང་༌༎
དཀར་དམར་ནག་པོའི་རྫས་ཀྱིས་བསྣུན་༎
དྲག་པོ་ལྷ་ཡི་ང་རྒྱལ་གྱིས་༎
མི་སྐྱོའི་བར་དུ་གསང་སྔགས་བཟླ་༎
དེ་ནས་རྫས་མཆོག་དམ་པ་དེ་༎
གྲུ་གསུམ་པགས་པའི་སྟེང་དུ་གཞག་། མགོ་ནི་གཤིན་རྗེའི་ཕྱོགས་སུ་སྟེ་༎
རྐང་པ་ཡཀྴའི་ཕྱོགས་སུ་ཤེས་༎
དེ་ནས་དཔའ་བོ་ཆེན་པོ་ཡིས་༎
དྲག་པོའི་སྔགས་ཀྱི་འཁོར་ལོ་ཡང་༌༎
ཡི་དྭགས་གོས་ལ་ཡང་དག་བྲི་།
ཁྲུ་དང་ལྡན་པའི་རས་མཆོག་ལ་།
ཁྲག་སྣ་དུག་སྣ་ཚོགས་པས་བསྣུན་༎
རིམ་བཞི་ལྡན་པའི་ཟླུམ་པོ་ལ་༎
རིམ་གཅིག་ཐིག་བཞི་ལིང་ཚེ་དགུ་༎
རིམ་གཉིས་དག་ལ་བཅུ་གཉིས་ཏེ་༎
རིམ་གསུམ་བཅུ་དྲུག་དག་ཏུ་ཤེས་༎
རིམ་བཞི་བཅུ་དྲུག་དག་ཏུ་བྱ་༎
རིམ་པ་དང་པོའི་འཁོར་ལོ་ལ་༎
ཡི་གེ་འཁོར་ལོ་བྲི་བ་ཡང་༌༎
དབུས་ལ་ཡ་བྲི་དེ་བཞིན་ཕྱོགས་༎
ཡ་མ་མེ་ད་ཀྴེ་ཡིག་མཆོག་། དྲག་པོའི་སྔགས་ཀྱི་འཁོར་ལོ་བྲི་༎
མཚམས་ཀྱི་ས་སྟོད་འཁོར་ལོ་ལ་༎
ཧུམ་གཉིས་བར་དུ་བསྒྲུབ་བྱའི་མིང་༌༎
རིམ་པ་གཉིས་པའི་འཁོར་ལོ་ལ་༎
ར་ཛ་ས་དོ་གསང་བའི་སྔགས་༎
རུ་ན་སོ་ནི་ཞེས་པ་དང་༌༎
ར་ཡཙྪ་ན་གསང་སྔགས་བྲི་༎
རིམ་པ་གསུམ་པའི་འཁོར་ལོ་ལ་༎
གསང་སྔགས་ཧྲིཧཤྟྲྀཧའི་ཡི་གེ་དང་༌༎
རུ་ཏྲའི་མིང་ཡིག་སྤེལ་ཏེ་བྲི་༎
རིམ་པ་བཞི་པའི་བཅུ་དྲུག་ལ་༎
གསུང་ཡིག་དབྱངས་ཀྱི་ཡི་གེ་བྲི་༎
གཡོན་སྐོར་ལེགས་ཟིན་དེ་ནས་ཀྱང་༌༎
གཡས་སྐོར་ཚུལ་ལས་བཟློག་སྟེ་བྲི་༎
ཡ་དང་ཡ་བསྙམས་དེ་བཞིན་དུ་༎
ཡ་གཉིས་ཡ་རུ་བསྣོལ་ནས་བཟུང་༌༎
སྤྲད་པས་ཡ་རུ་ཤེས་པར་བྱ་༎
ཡི་གེ་གཞན་ཡང་དེ་བཞིན་དུ་༎
ལོག་ན་སྔགས་ཀྱི་འཁོར་ལོ་ལྡོག་། དེ་བས་ནན་ཏན་བསྐྱེད་དེ་བྱ་༎
ཉི་ཤུ་དྲུག་ལ་ལེགས་ཟིན་ནས་༎
དྲིལ་ཏེ་རྫས་མཆོག་ལྟོ་རུ་སྦ་༎
བྱད་ཐག་བཞི་གདགས་ཟིན་པར་བཟུང་༌༎
ཉི་ཤུ་གསང་སྔགས་བདུན་ནས་བཟླས་༎
ནུབ་མོ་གཅིག་ཏུ་དྲིལ་བའམ་༎
ཡང་ན་ཧྲིཧཤྟྲིཧའི་སྔགས་སུ་ཤེས་༎
དཀྱིལ་འཁོར་ཆེན་པོ་བསྐོར་བྱ་ཞིང་༌༎
གཡང་གཞི་འོག་མགོ་ཟློག་ལ་གོན་༎
དྲག་པོའི་སྔགས་བཟླས་མནྡལ་བསྐོར་༎
དེ་ནས་རྫས་ལ་གནས་པའི་ལྷ་༎
ལྡང་ངམ་གཡོའམ་འོན་ཏེ་སྨྲ་༎
རོ་ལང་དམ་ཚིག་མུ་དྲ་བསྟན་༎
ལག་པ་ཐལ་སྦྱར་སོར་མོ་བསྣོལ་༎
མཛུབ་གཉིས་དག་གིས་སྲིན་ལག་གཉིས་༎
འཁྱུད་དེ་བཀུག་ལ་མཐེབ་གཉིས་བསྣོལ་༎
རོ་ལངས་ཕྱག་རྒྱའི་གསང་སྔགས་བཟླས་༎
ན་མོ་བུདྡྷ་དྷརྨ་སང་གྷཻ་བྷྱཧ་ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་ཀྲོ་དྷ་བི་ཛ་ཡ་།
ཨག་ནི་ར་ཛྭ་ལ་ཏི་ཛ་ཧ་པྲེ་ཏ་ཤི་ཡ་ཧུམ་ཕཏ་།
བཟླས་པ་ཕྱག་རྒྱ་བསྐོར་ཞིང་བཟླས་༎
མི་འཇིགས་སེམས་ཀྱིས་གཏོར་མ་སྦྱིན་༎
དངོས་གྲུབ་གང་འདོད་ཞུ་གསོལ་གདབ་༎
གལ་ཏེ་དེ་ལྟར་མ་གྱུར་ན་༎
དུར་ཁྲོད་མེ་ཡིས་རྫས་མཆོག་བསྲོ་༎
ཐོར་ཏེ་བཅིངས་བསྟན་བསླངས་༄༅༎
ཏེ་གཞག་། རོ་ལངས་གསང་སྔགས་བཟླས་པར་བྱ་༎
ཡ་མེ་དོ་ས་ཛ་ར་མ་ཡ་ད་ཡོ་ན་རུ་དོ་མེ་ཡ་།
ཡཀྴེ་ཡ་ར་ནི་ཡོ་ད་ཡ་མེ་།
ཡ་མ་ར་ནི་ཙྪ་ཡ་ཀྴེ་ཡ་།
ཨ་མུ་ཀམ་རཀྟ་ཙ་ར་ཡ་།
ཨ་མུ་ཀམ་རཀྟ་ཙ་ར་ཡ་།
ཨ་མུ་ཀམ་མ་ར་ཡ་།
རོ་ལངས་འཁོར་ལོའི་གསང་སྔགས་ནི་༎
སྐྱེས་བུ་སེམས་ནི་མི་དཔའ་བས་༎
གལ་ཏེ་རོ་ལངས་སྔགས་བཟླས་ན་༎
གྲོགས་དང་བཅས་ནས་འཆི་བར་འགྱུར་༎
དེ་ལས་གཞན་དུ་བྱ་བ་མིན་༎
དེ་བས་དཔའ་བོ་ཆེན་པོ་དེས་༎
རོ་ལངས་འཁོར་ལོའི་གསང་སྔགས་འདི་༎
བཟློག་སྟེ་བསྐོར་བ་དེ་བཞིན་དུ་༎
བྱས་ནས་རྫས་ལ་རྟག་ཆེན་འབྱུང་༌༎
སྨྲ་བའམ་འགུལ་ལམ་གཡོ་བ་འབྱུང་༌༎
མཆོག་ལ་སོགས་པའི་དངོས་གྲུབ་བླང་༌༎
གལ་ཏེ་རྫས་ལ་རྟགས་མེད་ཀྱང་༌༎
བསད་དང་གསོ་བ་ཕྲ་མོ་རྣམས་༎
འགྲུབ་པར་འགྱུར་བ་གདོན་མི་ཟ་༎
དེ་ནས་རྫས་ཀྱི་འཁོར་ལོ་ནི་༎
མཚན་ངན་ཐོད་པར་དྲིལ་ཏེ་གཞག་། ལྷོ་ཕྱོགས་དུར་ཁྲོད་རྙིང་པའམ་༎
མི་རོ་གནས་པའི་ཁུང་དུ་སྦ་༎
དེ་ནས་རྫས་མཆོག་དམ་པ་དེ་༎
ལྷ་ཡི་ལྷ་དག་གཤེགས་སུ་གསོལ་༎
གང་ཡིན་རུ་ཏྲར་བསམ་བྱས་ལ་༎
མཚོན་སྣ་ལྔ་ཡི་ཆར་པ་དབབ་༎
དྲག་པོའི་སྔགས་ཀྱིས་བསྒྲལ་བར་བྱ་༎
ནང་ཁྲོལ་གློ་སྙིང་མཁལ་མར་བཅས་༎
གཤིན་རྗེའི་ལྷ་ཚོགས་རྣམས་ལ་དབུལ་༎
དབང་པོ་རྣམ་ལྔའི་མེ་ཏོག་ཀྱང་༌༎
དེ་བཞིན་དུ་ནི་ཤེས་པར་བྱ་༎
ཞིང་ཆེན་མགོ་བོ་ཐོད་པ་ཡང་༌༎
མ་ཚོགས་ཡོངས་ཀྱི་རྗེས་སུ་གཞག་། མ་ཐོད་དག་གི་ཁ་རུ་ཡང་༌༎
ཡ་མ་དམ་སྲི་བཅུག་ལ་མནན་༎
འཁོར་ལོ་ལྕགས་ཀྱུ་ལ་སོགས་པ་༎
དབང་པོ་རྣམས་ལ་གཏོར་མར་སྦྱིན་༎
རྫས་མཆོག་ལྷག་མ་དག་ལ་ཡང་༌༎
ལིངྒ་མིང་ཡིག་བསྲེས་ཏེ་དབུལ་༎
མེ་ཉིད་ལྷ་རུ་བསམ་བྱ་ཞིང་༌༎
ལྕགས་ཕྱེ་ཟངས་ཕྱེ་རྡོ་ཕྱེ་དང་༌༎
མཚེ་དང་འབྲུ་ནག་ཉུང་ནག་མར་༎
དུག་རྫས་ཀོ་བའི་དུམ་བུ་དབུལ་༎
ཧྲིཧཤྟྲྀཧདྲག་པོའི་ལས་སྔགས་བཟླས་༎
ཨོམ་ཧྲིཧཤྟྲྀཧྭི་ཀྲི་ཏ་ན་ན་ཧུམ་ཧུམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་ཕཏ་།
དེ་ནས་དྲག་པོའི་ཐལ་བ་དང་༌༎
ཐབ་ཁུང་སྦས་ཏེ་གནན་པ་བྱ་༎
རོ་ལངས་དྲག་པོའི་འཁོར་ལོ་འདི་༎
སྐྱེས་བུའི་སེམས་ནི་མི་དཔའ་བས་༎
རང་དོན་ཕྲ་མོའི་དོན་ཆེད་དུ་༎
བསྐོར་ན་རང་ལ་ལྡོག་འགྱུར་བས་༎
དེ་བས་ནན་ཏན་བསྐྱེད་དེ་གསང་༌༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
རོ་ལངས་འཁོར་ལོའི་ལེའུ་སྟེ་ཉི་ཤུ་བཞི་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
གསང་སྔགས་རྣལ་འབྱོར་ནང་འཐབ་ན་༎
བསད་པའི་འཁོར་ལོ་བསྐོར་བར་གསུངས་༎
མུ་སྟེགས་བྲམ་ཟེའི་པགས་པ་ལ་༎
འཁོར་ལོ་རིམ་བཞི་ལྟོ་སྦྱར་བྲི་༎
ཐིག་བཞི་བཏབ་པས་ལེ་ཚེ་དགུ་༎
ཡ་མ་ཡེ་ད་ཀྴེ་ལྔ་དགོད་༎
དེ་ཡི་ཕྱི་རིམ་བཅུ་གཉིས་ལ་༎
ར་ཛ་ས་དོ་རུ་ན་ཡོ་༎
ནི་ར་ཡ་ཙྪ་བཅུ་གཉིས་དགོད་༎
དེ་ཡི་ཕྱི་རིམ་བཅུ་དྲུག་ལ་༎
ཧྲིཧཤྟྲྀཧམིང་དང་སྤེལ་ལ་དགོད་༎
དེ་ཡི་ཕྱི་རིམ་བཅུ་དྲུག་ལ་༎
རྡོ་རྗེ་འགྲེང་བུ་བཅུ་དྲུག་༄༅༎
བྲི་༎
མུ་སྟེགས་ཐོད་པའི་གའུར་བཅུག་། ཞིང་གི་རྒྱུས་པས་གསུམ་སྒྲིལ་བཅིངས་༎
བདག་ཉིད་གཤེད་པོར་གནས་པ་ཡིས་༎
རོ་ལངས་འཁྲུགས་པའི་ནད་དཔལ་དང་༌༎
འཁྲུག་བྱེད་དམར་པོའི་ཤི་སྔགས་བཟླས་༎
ཡ་མ་ར་ཛ་སྙིང་རོ་ཤག་ན་།
ས་དོ་མེ་ཡ་ཀྲོ་དྷི་ཤྭ་རི་།
ཡ་མེ་དོ་རུ་།
ཙི་ཏ་རོ་ལ་ཤན་ཏིང་༌།
ན་ཡོ་ད་ཡ་ས་མ་ཡ་ཛ་ཛ་།
ཡ་ད་ཡོ་ནི་རོ་ཙ་མུག་ར་ཡ་ཀྴེ་ཡ་།
ས་མ་ཡ་ཛ་ཛ་།
ཡ་ཀྴེ་ཡ་ཙྪ་།
སྙིང་ཁྲག་ཆོད་།
ནི་ར་མ་ཡ་།
སྲོག་སྲོག་མ་ར་ཡ་ཕཏ་།
སྙིང་རྩ་དགྲ་བོ་མ་ར་ཡ་།
ཉིན་མཚན་མེད་པར་གཅིག་ཏུ་དྲིལ་༎
གའུ་དག་ལ་འོད་འཕྲོ་བའི་༎
མཚན་མ་དངོས་སུ་བྱུང་བ་ན་༎
གདུག་པ་སྨེ་བརྩེགས་ས་རུ་གནན་༎
དེས་ཀྱང་མྱུར་དུ་མ་གྲུབ་ན་༎
གཡས་སྐོར་མཐའ་ལ་དགུག་སྔགས་བཟླས་༎
ཉི་ཤུ་རྩ་གཅིག་སྨྲ་བཅད་ལ་༎
མཆོད་རྫོགས་གཏོར་མ་རྒྱུན་མི་གཅད་༎
དེས་ནི་ལོག་ལྟ་མ་ར་ཡའོ་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
སྔགས་པ་བསད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་ལྔ་པའོ་༎།
། དེ་ལྟར་བཅོམ་ལྡན་འདས་དཔལ་གཤིན་རྗེའི་གཤེད་པོས་བསྟན་པ་རྒྱུད་ཀྱི་དོན་ལེའུར་ཕྱེ་ནས་།
རྒྱས་པར་བཀའ་སྩལ་པ་ལས་།
ཞུ་བ་པོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་སོགས་པའི་།
འཁོར་དེ་དག་ཐམས་ཅད་ཚིམས་ཏེ་།
རྗེས་སུ་ཡི་རངས་ནས་མངོན་པར་བསྟོད་དེ་།
རང་རང་གནས་སུ་དེངས་ནས་མི་སྣང་བར་གྱུར་ཏོ་༎
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ལས་།
རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་ཉི་ཤུ་དྲུག་པའོ་༎།
། འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད
རྫོགས་སོཧ་༎ ༎ བར་འདིར་འཇམ་དཔལ་གཤིན་རྗེ
གསང་བ་དེ་ཁོ་ན་ཉིད་ཁ་ཐུན་གྱི་རྒྱུད
