ཁ་ཁྱེར་སུམ་བརྩེགས་སོར་བཞིའི་ཚད་༎
མུ་ཁྱུད་ཟླུམ་པོ་སོར་གསུམ་པ་༎
གྲུ་ཆད་བཞི་ཡི་རྣམ་པར་བརྒྱན་༎
ཕྱི་རིམ་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ་༎
བར་ཁྱམས་དང་ནི་སྒོ་བཞིར་བཅས་༎
ཕྱི་རིམ་མཐིང་ནག་མེ་རིས་བསྐོར་༎
གདུག་པ་ཅན་གྱི་ཤིང་རྣམས་ལ་༎
དྲག་པོའི་སྔགས་ཀྱིས་བཏབ་ནས་སུ་༎
དབུས་ཀྱི་གྲུ་གསུམ་ནང་དུ་བཞག་། དམར་གཏོར་དང་ནི་ཉུང་དཀར་དང་༌༎
ལྕགས་ཕྱེ་དང་ནི་རྡོ་ཕྱེ་དང་༌༎
དུག་གཏོར་ལ་སོགས་འགྲམ་དུ་བཀོད་༎
གཟུགས་དང་མིང་རུས་ལ་སོགས་པ་༎
རལ་གྲིས་དུམ་བུར་གཏུབ་ནས་ནི་༎
བྷན་ངྷའི་ནང་དུ་གཞག་པར་བྱའོ་༎
སྐྱེར་ཚེར་དང་ནི་མར་ཁུ་དང་༌༎
རོ་ཤུན་རས་ཀྱིས་དེ་ལྟར་བྱ་༎
བྱིན་ཟ་གྲུ་གསུམ་རམ་ལས་བསྐྱེད་༎
སྐུ་མདོག་དམར་ནག་དུད་ཀའོ་༎
ཕྱག་ན་མེ་སྒྲོན་བསྣམས་པ་སྟེ་༎
སྤྱན་དྲང་བསྐྱེད་དང་གཉིས་མེད་བསྟིམ་༎
ལས་བཅོལ་ཕྲིན་ལས་རྫོགས་པར་བྱ་༎
བྷྲུམ་ལས་ཡེ་ཤེས་དཀྱིལ་འཁོར་བསྐྱེད་༎
དབུས་སུ་ཡཀྴ་ཡབ་ཡུམ་བསྐྱེད་༎
འཁོར་ལོ་དག་ལ་ཁྲོ་བཅུ་བསྐྱེད་༎
སྲས་མཆོག་གྲ་ཡི་ཕྱོགས་བསྐྱེད་ལ་༎
ཁྱམས་ལ་མ་ཚོགས་སྤེལ་བར་འགོད་༎
ལྕགས་རི་ལ་ནི་དབང་ཕྱུག་མའོ་༎
རང་བཞིན་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ་༎
བསྟིམ་དང་མཆོད་བསྟོད་ལ་སོགས་བྱ་༎
ཕྲིན་ལས་བཅོལ་དང་བསྟོད་པ་དང་༌༎
སྨོན་ལམ་བཟོད་གསོལ་བཤགས་པ་བྱ་༎
གྲུ་གསུམ་མཐིང་ནག་དཀྱིལ་འཁོར་ནས་༎
དད་པ་དང་ནི་དམ་ཚིག་གིས་༎
ཚུར་གཤེགས་ཚུར་གཤེགས་ཧེ་རུ་ཀ་། བསྲེག་ལང་མེ་ཡི་གཞལ་ཡས་སུ་༎
འགྲོ་བའི་དོན་དུ་སྤྱན་འདྲེན་ན་༎
སྦྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ་༎
ཛཧཧུ~མ་བམ་ཧོཧ་ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ
སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་ཕཏ་ཨ་གཙྪ་ཨ་གཙྪ
ཡ་པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ་ཏོ
ཤ་ཡ་ཏོ་ཤ་ཡ་བཛྲ་ཏ་ཀི་ནི་ཧུ~མ
ཕཏ་ཅེས་སྤྱན་དྲངས་སོ་༎
ཨེ་བམམ་ཡ་།
ཞི་བ་དང་༌།
རྒྱས་པ་དང་༌།
དབང་དང་༌།
མངོན་སྤྱོད་དོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོརྗེ་བཀོད་པའི་རྒྱུད་ལས་།
དྲག་པོ་སྦྱིན་སྲེག་གི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་འཇིགས་བྱེད་ཀྱི་རྒྱལ་པོ་ཞེ་སྡང་རྡོ་རྗེས་བཀའ་སྩལ་པ་།
ངས་གསུངས་པ་ཡི་རྒྱུད་འདི་ལ་༎
རྣལ་འབྱོར་གང་ཞིག་དད་མོས་པ་༎
དངོས་གྲུབ་ཆེན་པོ་རྙེད་ནས་ཀྱང་༌༎
རིག་འཛིན་རྒྱལ་པོའི་ས་ཐོབ་ནས་༎
བཅུ་གཅིག་ཀུན་དུ་འོད་ལ་བགྲོད་༎
ངས་གསུངས་པ་ཡི་རྒྱུད་འདི་ལ་༎
གང་ཞིག་སྐུར་པ་འདེབས་པ་དེ་༎
དུས་མིན་པར་ནི་ཚེ་ཟད་ནས་༎
རུ་ཏྲ་ནག་པར་སྐྱེར་བར་འགྱུར་༎
རྡོ་རྗེ་དམྱལ་བར་ལྟུང་ནས་ཀྱང་༌༎
ཐར་པའི་དུས་མེད་འོ་འདོད་འབོད་༎
སླན་ཆད་སྡོམ་ཞེས་སྨྲས་བར་བྱེད་༎
རྡོ་རྗེ་བཀོད་པའི་རྒྱུད་འདི་ལ་༎
མི་དད་སྤོང་བའི་སེམས་ཅན་དེ་༎
གཤིན་རྗེའི་ཞགས་པས་བཟུང་ནས་ཀྱང་༌༎
གདུད་ཀྱིས་ཁྲམ་ལ་བཏབ་ནས་ནི་༎
སྨྱོ་འབོག་ནད་དང་བརྒྱལ་བ་དང་༌།
ཁྲག་གི་ནད་ཀྱིས་འཆི་༄༅༎
བར་འགྱུར་༎
གསང་སྔགས་རྒྱུད་འདི་དག་ལ་ཡང་༌།
རྣལ་འབྱོར་གང་ཞིག་དད་མོས་པ་༎
འཇིག་རྟེན་འདི་ཡི་ཡོན་ཏན་ཡང་༌༎
ཡིད་བཞིན་ནོར་བུ་འབར་བ་བཞིན་༎
འཇིག་རྟེན་ཕྱི་མའི་དངོས་གྲུབ་ཀྱང་༌༎
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་༎
ཐར་པ་བདེ་བའི་འབྲས་བུ་ཡིན་༎
རིག་འཛིན་ས་ལ་གདོན་མི་ཟ་༎
སྐྱེ་འགག་མེད་པའི་དངོས་གྲུབ་ཀྱིས་༎
མི་འགྱུར་རྡོ་རྗེའི་དངོས་གྲུབ་ཐོབ་༎
དམ་ཚིག་གཙང་མས་རྙེད་པར་འགྱུར་༎
འགྲོ་བའི་དོན་ལ་དགའ་བ་དང་༌༎
ཐེག་པ་ཆེན་པོ་ལྷུར་ལེན་ཅིང་༌༎
རྡོ་རྗེ་སློབ་དཔོན་མཆོད་བྱེད་པ་༎
དེ་ནི་དམ་ཚིག་མཆོག་ཏུ་གསུང་༌༎
སྙིང་རྗེའི་སེམས་དང་འབྲལ་མི་བྱ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་བཀོད་པའི་རྒྱུད་ལས་།
རྗེས་སུ་གདམས་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎
༎ ཕུར་པ་རྡོ་རྗེ་བཀོད་པ་རྣལ་འབྱོར་ཆེན
པོའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ་དང་༌།
ལོ་ཙྪ་བ་དཔལ་གྱི་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་ཏེ་།
