ཙིཏྟ་རཀྟ་བཙན་ཤུག་བྲུག་། མཐིང་ནག་དར་གྱིས་ཁ་བཅད་ལ་༎
གྲུ་གསུམ་དྲག་པོའི་གནས་སུ་གཞག་། ཉུང་དཀར་ཉུང་ནག་དྲག་པོ་ལ་༎
བདུན་འབུམ་དྲག་པོའི་སྟོབས་ཀྱིས་བརྡེག་། ཤ་ཁྲག་དམར་དང་སྙིང་སྣ་ཚོགས་༎
གདུང་བའི་སེམས་ཀྱི་མ་ཚོགས་བསྟེན་༎
བཤུགས་པས་འབོད་ཅིང་ཞིང་གིས་གཡབ་༎
བདག་ཉིད་དབང་ཆེན་སྐུར་བསྒོམས་ལ་༎
མ་ཚོགས་དབང་སྡུད་ལས་ལ་གཟུད་༎
གསུང་ཆེན་དུད་པ་རྒྱུན་མི་གཅད་༎
ཨོམ་ཤྲི་བཛྲ་པདྨནྟ་ཀྲོཏ་ཧུ~མ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཕཏ་།
མ་རཀྨོ་རཀྴ་མ་སྙིང་ཁ་རག་ཛ་ཛཧ་།
ཆེ་གེ་མོ་མ་ར་ཡ་།
སྲོག་རྩ་སྙིང་རྩ་རྦད་༎
བམ་ཧུ~མ་།
ཨེ་ཨ་ར་ལི་ཧྲིམ་ཛ་།
མ་ཧ་སྲོག་ཤ་ཐུན་བྷྱོ་།
བདག་ཉིད་དྲག་པོའི་ཆ་ལུགས་ཀྱིས་༎
ཉི་ཤུ་དགུ་པར་ཉི་ཤར་ནས་། གང་ལ
དམིགས་པའི་གནས་སུ་བརྡེག་། འོར་ཅིག་མ་གྲུབ
གསུམ་དུ་སྦོགས་༎ དེས་ཀྱང་འགྲུབ་པར་མ་གྱུར་ན་༎
གསང་སྔགས་བཟླས་པ་གོང་བཞིན་བྱ་༎
མ་རག་མོ་སྙིང་ཁ་རག་མ་།
རག་མོ་སྙིང་རྩ་ལ་ཐུན་ཐུན་།
སྲོག་རྩ་སྙིང་རྩ་རྦད་༎
སྨྲ་བཅད་ཉི་ཤུ་རྩ་གཅིག་གི་། བར་དུ་ནན་ཏན་ཁྲོས་ལ་བཟླས་།
བུད་མེད་ནག་མོ་མེ་རེག་མས་༎
འཇིག་རྟེན་ཁམས་ཤིང་འཁྲུགས་ནི་བཟང་༌༎
ཐོད་ཁྲག་གར་དམིགས་པར་བརྒྱབ་ནས་༎
ལོ་ཀ་འབར་བའི་བྲོས་སྦྱངས་ན་༎
སྲིད་པ་བསྲུབ་པའི་ལས་སུ་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
དྲེགས་པ་ཚར་གཅོད་པའི་རྒྱུད་ལས་།
མ་མོ་སྡེ་ཚན་དང་བཅས་པའི་བསྒྲལ་བའི་ལེའུ
སྟེ་ཉི་ཤུ་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ
ལྡན་འདས་དཔལ་པདྨ་དབང་ཆེན་གྱིས་།
གཟའ་སྡེ་ཚན་བསྒྲུབ་པའི་ལེའུ་འདི་བཀའ་སྩལ་ཏོ་༎
རི་བོ་ཆེན་པོའི་ཁར་སོང་ལ་༎
དྲག་པོའི་རང་བཞིན་གྲུ་གསུམ་དུ་༎
གདུག་པའི་ཤིང་ལས་ཧོམ་བྱས་ལ་༎
ཕྱོགས་མཚམས་བརྒྱད་དུ་དམིགས་ལ་གདབ་༎
ཉིན་བཞིན་དཀར་གསུམ་སྦྱིན་སྲེག་བྱ་༎
མཚན་བཞིན་དམར་དང་གསུར་ཆེན་བསྲེག་། གང་དམིགས་ལིངྒ་དེ་དང་བཅས་༎
དུས་ཆར་ཁྱད་པར་ཤེས་ལ་བྱ་༎
དྲག་ཤུལ་རྔམ་སྟབས་རྟ་བྲོ་བྱས་༎
གཅེར་བུ་ཤུན་བརྡབ་འོ་དོད་འབོད་༎
བདག་ཉིད་དབང་ཆེན་སྐུར་ཁྲོས་ནས་༎
གཟའ་དགུའི་དཔུང་དང་བཅས་པ་གཟིར་༎
དབང་བསྡུས་ལས་ལ་གཟུད་པར་བྱ་༎
ཨོམ་ཤྲི་བཛྲ་པདྨནྟ་ཀྲྀཏ་ཧུ~མ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཕཏ་།
པ་ཤ་མི་ཀི་ར་ཧུ་ལ་།
ཧུར་ཐུམས་མ་ར་ཡ་ཛ་ཛ་།
བམ་ཧུ~མ་ཨེ་ཨ་ར་ལི་ཧྲིམ་ཛ་།
མ་ཧ་སྲོག་ཤ་ཐུན་བྷྱོ་༎
ཞེས་ནི་གཟིར་ཞིང་མནན་བྱས་ན་༎
འཁོར་བ་བསྒྲལ་བའི་ལས་སུ་འགྱུར་༎
དྲེགས་པ་ཚར་གཅོད་པའི་རྒྱུད་ལས་།
གཟའ་སྡེ་ཚན་དང་བཅས་པ་བསྒྲུབ་པའི་ལེའུ་སྟེ
ཉི་ཤུ་རྩ་གཅིག་པའོ་༎ ༎ དེ་ནས་ཡང
བཅོམ་ལྡན་འདས་དཔལ་པདྨ་དབང་ཆེན་གྱིས་།
སྲིན་པོ་སྡེ་ཚན་བསྒྲུབ་པའི་ལེའུ་འདི་བཀའ་སྩལ་ཏོ་༎
ལྷོ་ནུབ་ཁ་བལྟས་རི་བྲག་ཏུ་༎
མི་རོ་བརྩེགས་པའི་ཁྲི་ལ་བཞུགས་༎
བམ་ཆེན་སྙིང་དག་ཁ་དྲག་ནས་༎
གང་དམིགས་སྲིན་པོའི་སྔགས་དང་སྦེལ་༎
སྙིང་གར་༄༅༎
བཅུག་ལ་ཚོན་སྐུད་བསྡམ་༎
རྣལ་འབྱོར་སྲིན་ལག་གཡོན་པར་གདགས་༎
བམ་ཆེན་བླངས་ལ་ལྷོ་ནུབ་བསྟན་༎
བདག་ཉིད་བྱང་ཤར་ཁ་བལྟས་ལ་༎
སྲིན་པོ་གདུག་པའི་སྔགས་ཀྱིས་བརྡེག་། སྐབས་སུ
བམ་ཆེན་བསྐོར་ཞིང་གཞག་། ལྷོ་ནུབ་ཁ་བལྟས
ལང་ཀ་བོད་༎ མི་རྐང་གླིང་བུའི་བརྡའ་བཏང་ལ་༎
མི་ཤ་མི་ཁྲག་ཚིལ་བུས་མཆོད་༎
སྲིན་པོ་དབང་སྡུད་ལས་ལ་གཟུད་༎
ཨོམ་ཤྲི་བཛྲ་པདྨནྟ་ཀྲྀཏ་ཧུ~མ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཕཏ་།
རཀྴ་ཛ་།
ཧྲི་ཏ་ཛ་།
དུར་ཏི་།
ར་ཤ་ན་ཛ་།
རཀྴ་རྦད་ནི་ཆོམ་།
དགྲ་ལ་ནྲྀ་ཛ་།
བམ་ཧུ~མ་།
ཨ་ཨ་ར་ལི་ཧྲིམ་ཛ་།
མ་ཧ་སྲོག་ཐུན་བྷྱོ་༎
ཉུང་དཀར་སྔགས་བཟླས་སྲིན་པོའི་མདས་༎
ལྷོ་ནུབ་མཚམས་ནས་བྲབ་བྱས་ན་༎
ཅོག་པུར་འགྱེལ་དང་རེངས་ནས་འཆི་༎
བམ་ཆེན་གཟིར་མནན་བྲོ་བརྡུངས་ན་༎
འཁོར་བ་བསྒྲལ་བའི་ཐབས་སུ་བསྒྱུར་༎
དྲེགས་པ་ཚར་གཅོད་པའི་རྒྱུད་ལས་།
སྲིན་པོ་བསྒྲུབ་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཉིས
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་པདྨ
དབང་ཆེན་གྱིས་། བདུད་ཀྱི་སྡེ་ཚན་སྒྲུབ་པའི་ལེའུ་འདི་བཀའ་སྩལ་ཏོ་༎
བྲག་ནག་བདུད་ཀྱི་རྟེན་གནས་པར་༎
དྲག་པོའི་རང་བཞིན་གྲུ་གསུམ་དུ་༎
བམ་ཆེན་སྙིང་ཤུན་དམིགས་དང་བཅས་༎
ཚོན་སྐུད་བདུད་ཀྱི་ཞགས་པས་བཅིངས་༎
དམུ་ལུག་ནག་པོའི་ཐོད་པར་སྩལ་༎
བྱ་ནག་མཚལ་བུ་གཟན་དུ་བོར་༎
ཤ་ཁྲག་སྙིང་སྣ་ཚོགས་ཀྱིས་མཆོད་༎
ཁྱི་ནག་བརྡུང་ཞིང་དར་ནག་གཡབ་༎
དྲག་སྔགས་བཟླས་ལ་ཉུང་དཀར་བརྡེག་། བདག་ཉིད་དབང་ཆེན་སྐུར་བསྒོམས་ལ་༎
དབང་དུ་བསྡུ་ཞིང་ལས་ལ་གཟུད་༎
ཨོམ་ཤྲི་བཛྲ་པདྨནྟ་ཀྲྀཏ་ཧུ~མ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཕཏ་།
ཙ་ཐང་ལེ་བྲེ་བ་མ་ར་ཡ་ནྲྀ་ཛ་།
བམ་ཧུ~མ་།
ཨེ་ཨ་ར་ལི་ཧྲིམ་ཛ་།
མ་ཧ་སྲོག་ཤ་ཐུན་བྷྱོ་༎
ཁྱི་ནག་བརྡུང་ཞིང་སྔགས་འདི་བཟླས་།
ནག་པོ་ཁ་མུན་དྲེད་ཆོད་།
དགྲ་ལ་བྷྱོ་༎
ནག་པོ་བདུད་མེད་ཡ་ཤ་ཁྱེད་།
ཆེ་གེ་མོ་འདི་ཟླུམ་ཁྱིམ་བམ་བམ་རོ་ལ་འདུས་།
ཟ་སྤུགས་རོ་སྤུགས་།
བདུད་རྩིས་འབྱུང་མོས་རོལ་།
བདུད་མོས་བཏང་བམ་ཁྱིམས་སྭ་ཧ་༎
བཟླས་བརྗོད་གནམ་ལྕགས་ལྟ་བུ་སྟེ་༎
གདུག་པ་སྦྲུལ་གྱི་སེམས་འཆང་བས་༎
ལུག་ནག་ཐོད་པར་གཟིར་ཞིང་མནན་༎
ཡས་སྟགས་ཟན་བརྫིས་ཁྱི་ལ་བྱིན་༎
ཁྱིས་མ་འདོད་ན་བསྒྲུབ་པ་བསྐྱར་༎
དྲེགས་པ་ཚར་གཅོད་པའི་རྒྱུད་ལས་།
བདུད་ཀྱི་སྡེ་ཚན་སྒྲུབ་པའི་ལེའུ་སྟེ་ཉི་ཤུ
རྩ་གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན
འདས་དཔལ་པདྨ་དབང་ཆེན་གྱིས་།
གནོད་སྦྱིན་སྡེ་ཚན་སྒྲུབ་པའི་ལེའུ་འདི་བཀའ་སྩལ་ཏོ་༎
བྱང་དུ་ཁ་བལྟས་དབེན་པ་རུ་༎
ཉ་ཤ་སྒོག་བཙོང་ལ་ཕུག་དང་༌༎
འབྱུང་པོའི་ཁ་ཟས་འཁར་གཞོང་བསག་། རིན་ཆེན་སྣ་ཚོགས་བརྡར་བྱས་ལ་༎
གནོད་པ་སྦྱིན་པའི་ཚོགས་ལ་སྦྱིན་༎
འབྲུ་ཡི་ཆང་ངམ་ཆུ་གཙང་གིས་༎
རྟག་ཏུ་དེ་ལ་མཆོད་པ་བྱ་༎
དྲེའུའམ་ནི་མཛོ་ཡི་ཐོད་པ་རུ་༎
གང་ལ་དམིགས་པའི་མིང་རུས་གཞུག་། གུ་གུལ་བདུག་ཅིང་དམེ་གོས་༄༅༎
བརྡབ་༎
དབང་ཆེན་སྐུར་བསྒོམ་དབང་དུ་བསྡུས་༎
ཨོམ་ཤྲི་བཛྲ་པདྨནྟ་ཀྲྀཏ་ཧུ~མ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཕཏ་།
ཤ་ཨི་སེན་ཏི་ཡམ་དུ་ཡཀྴ་ཕོར་པ་དུ་ཧབ་།
བམ་ཧུ~མ་ཨེ་ཨ་ར་ལི་ཧྲིམ་ཛ་།
མ་ཧ་སྲོག་ཤ་ཐུན་བྷྱོ་༎
སྔགས་བཟླས་སྐྱི་བ་རམ་བུས་བྲབ་༎
དེ་ནས་མཛོའམ་དྲེའུ་ཐོད་ལ་༎
གཟིར་ཞིང་མནན་པའི་རྟ་བྲོས་མནན་༎
གནོད་པ་སྦྱིན་པའི་ལག་ཏུ་གཏད་༎
སྔགས་འདི་བརྒྱའམ་སྟོང་དུ་བཟླས་༎
ཧབ་ཤ་མ་ཡ་ཏྲི་ནིར་ཟུང་ཆུམ་ཤིག་། མངོན་སྤྱོད་དྲག་ཤུལ་འདི་སྤྱད་ན་༎
འཇིག་རྟེན་སྤོང་བའི་ལས་སུ་འགྱུར་༎
དྲེགས་པ་ཚར་གཅོད་པའི་རྒྱུད་ལས་།
གནོད་སྦྱིན་སྡེ་ཚན་སྒྲུབ་པའི་ལེའུ་སྟེ་ཉི་ཤུ
རྩ་བཞི་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
དཔལ་པདྨ་དབང་ཆེན་གྱིས་།
ཀླུ་སྡེ་ཚན་དང་བཅས་པ་སྒྲུབ་པའི་ལེའུ་འདི་བཀའ་སྩལ་ཏོ་༎
བྱོལ་སོང་གདུག་པ་གནས་པའི་སར་༎
རིན་ཆེན་བུམ་པར་སྨན་དང་རྩི་༎
དཀར་གསུམ་སྦྱར་བའི་གཏོར་མས་མཆོད་༎
མཛེ་ཕོའི་ཐོད་པ་གསར་བ་རུ་༎
ཤེལ་དང་ཕུག་མ་སྣ་བདུན་གྱིས་༎
ཟག་པའི་རྫས་ལ་གཟུགས་མིང་བྱ་༎
གུུ་གུལ་བདུག་དང་ཚོན་གྱིས་བཅིང་༎
སྐྱེ་ཚེ་ཉུང་གསུམ་སྔགས་བཟླས་བྲབ་༎
དབང་ཆེན་སྐུར་བསྒོམས་དབང་དུ་བསྡུ་༎
གདུག་པ་གནས་པའི་ཁྱིམ་དག་གཞུག་། ཀླུ་ནད་ཐེ་ཚོམ་མེད་པར་འདེབས་༎
ཨོམ་ཤྲི་བཛྲ་པདྨནྟ་ཀྲྀཏ་ཧུ~མ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཕཏ་།
ཨོམ་ཏ་ནན་རཏྣ་ན་ག་པུུ་ན་གཡུ་ཧུ~མ་ཛ་ཧུ~མ་ཛ་ཛ་།
བམ་ཧུ~མ་ཨེ་ཨ་ར་ལི་ཧྲིམ་ཛ་།
མ་ཧ་སྲོག་ཤ་ཐུན་བྷྱོ་༎
སྔགས་འདི་སྦྱོར་བའི་ལས་བྱས་ན་༎
རུ་ཏྲ་ཕུང་བའི་ལས་སུ་འགྱུར་༎
དེས་ཀྱང་སྦྱོར་བ་མ་ཐེབས་ན་༎
མཛེ་ཕོའི་ཐོད་པ་དམེ་ཁྲག་བཅས་༎
བྲ་མའི་ཤིང་ལ་མེ་བཏང་སྟེ་༎
བྱོལ་སོང་གདུག་པའི་རྟེན་པར་སྲེག་། སྔགས་འདི་བཟླས་ཤིང་ཁྲག་བསྐོལ་ལ་༎
མཛེ་ཐོད་རྦབ་ཏུ་སྒྲིལ་བྱས་ན་༎
མཛེ་རིམས་ཐེ་ཚོམ་མེད་པར་ཡང་༌༎
ན་ག་གུར་ལིང་སྙིང་ཁྲག་མ་མོ་རུལ་༎
ཞེས་པ་སྲེག་གོ་། དྲེགས་པ་ཚར་གཅོད་པའི་རྒྱུད་ལས་།
ཀླུ་སྒྲུབ་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་ལྔ་པའོ
༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དཔལ་པདྨ
དབང་ཆེན་གྱིས་། ལྷའི་སྡེ་ཚན་སྒྲུབ་པ་འདི་བཀའ་སྩལ་ཏོ་༎
དྲི་སྨན་མེ་ཏོག་ཆགས་པའི་ཟར་༎
མནྡལ་བཟང་དྲུག་བྱི་དོར་བྱ་༎
ཏ་ལའི་ཤིང་ལ་མིང་བྱང་བྲི་༎
རྨ་བྱའི་རྒྱལ་མཚན་གྲ་ཕྱིར་རྟེན་༎
ཏིལ་གྱི་གཅལ་བཀྲམ་སྟེང་དུ་གཞག་། ཙནྡན་སྨུག་པོའི་དུད་པ་བཏང་༌༎
སྤྱན་གཟིགས་དཀོར་ཆའི་གཏོར་མས་མཆོད་༎
གྲི་ལྕགས་འདྲ་ཡིན་ནམ་། ལྕགས་ལས་བྱས་པ་མདེའུ་རྩེ་གསུམ་༎
མདའ་ལྔ་མི་རྩིབ་གཞུུ་དང་བཅས་༎
སྔགས་བཟླས་དབང་པོ་རྣམ་ལྔར་བརྡེག་། སྤྲུལ་གྱི་རྒྱལ་མཚན་དག་གིས་གཡབ་༎
སྔགས་བཟླས་ཏིལ་གྱིས་བྲབ་པར་བྱ་༎
དབང་ཆེན་སྐུར་བསྒོམ་དབང་དུ་བསྡུ་༎
ཨོམ་བཛྲ་པདྨནྟ་ཀྲྀཏ་ཧུ~མ་།
བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཕཏ་།
ལ་དྲིལ་ར་ཁ་དྷེ་བ་ཨ་ར་པ་གི་ཤ་ཀ་། མ་རུ་པ་ལ་།
ཧྲི་ཨ་ཧྲི་བམ་ཧུ~མ་ཨེ་ཨ་ར་ལི་ཧྲིམ་ཛ་།
མ་ཧ་སྲོག་ཤ་ཐུན་བྷྱོ་༎
ཙནྡན་༄༅༎
ཤིང་ལ་མེ་བཏང་ལ་༎
ཚ་བའི་རྫས་དང་ལིངྒ་བསྲེག་། གྷི་ལ་དེ
བ་ཨ་ར་པ་མི་བི་ཀ་པ་མ་ར
ཁ་ཧི་། བསྲེག་ཅིང་གཟིར་བའི་ལས་བྱས་ལ་༎
ཐལ་བ་ལིངྒ་མནན་པའི་བྲོ་༎
དྲག་ཤུལ་རྔམ་པའི་སྤྱོད་པ་ཡིས་༎
ཁམས་གསུམ་རྡུལ་དུ་རློག་པར་བྱེད་༎
དྲེགས་པ་ཚར་གཅོད་པའི་རྒྱུད་ལས་།
ལྷ་སྒྲུབ་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་དྲུག་པའོ་༎
༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དཔལ་པདྨ་དབང
ཆེན་གྱིས་། རཀྴ་ཁྲག་གི་ལྷ་མོ་ཙ་མུནྡའི་བསྒྲུབ་པ་འདི་བཀའ་སྩལ་ཏོ་༎
དུར་ཁྲོད་གསར་རྙིང་སར་སོང་ལ་།
དཀྱིལ་འཁོར་ཁྲག་གིས་ཆག་ཆག་གདབ་༎
མཚན་ལྡན་བམ་ཆེན་ཆས་སུ་གཞུག་། མོན་ཐོད་ལྷ་ཡི་གཟུགས་བྱས་ལ་༎
རཀྟ་ཁྲག་གིས་རྒྱུན་དུ་མཆོད་༎
རྒྱན་བྱས་ཕྱག་བྱས་དཔེ་བྱད་ཅན་༎
མཁས་པས་བམ་ལ་ནན་ཏན་བྱ་༎
བམ་མ་རྙིང་ན་ཐོད་པར་བརྟེན་༎
གཏད་ན་ཀླུ་སྦལ་ལིངྒར་བཅས་༎
བ་དམར་གླང་མཆོག་རྭར་བཅུག་ལ་༎
གདུག་པ་གནས་པའི་ས་རུ་གཏད་༎
སྲོག་རྦད་བསད་པའི་སྙིང་པོ་ནི་༎
ཨོམ་རུ་ཏི་ཛ་རི་ཏི་ཛ་ཛ་།
ཙ་ཙ་ཙི་ཙི་།
ཏྲག་རཀྴ་ཁ་མུན་ཏྲི་སྙིང་ཁ་རག་མ་མ་དུ་བྷྱོ་༎
རག་མོ་ཁ་རག་ཙིཏྟ་ཁ་རག་ཧུ~མ་ཕཏ་།
དྲིལ་བ་འདི་ལ་རྟགས་བྱུང་ན་༎
དགུ་གསོགས་གཏད་དང་མནན་བསྲེག་བྱ་༎
ཨོམ་ནྲྀ་ཁྲག་ཚལ་པ་བཛྲ་གུ་ཡ་ཙི་ར་མ་སྙིང་ལ་ཙ་ཛ་ཛ་།
ཨོམ་ཐོད་པ་ཡ་ནི་མ་ར་ཡ་རྟོག་པ་སྲོག་ཡ་མི་ཏ་ཧུ~མ་ཕཏ་།
ཨོམ་སོས་པ་ཤིག་མི་སྙིང་ལ་ཁང་དུ་ཡ་ནི་རོ་ཤན་གུམ་ཡ་ཛ་།
རོ་ཤན་མི་སྙིང་ལ་ནྲྀ་ཛ་།
གནད་ནས་མིང་ཉིད་འདི་སྐད་བསྐུལ་༎
གནོད་སྦྱིན་སྲིན་མོའི་གཟུགས་ཀྱི་མཐུ་ཡིས་འཁོར་སྡུད་མ་༎
ཞིང་གསོད་ཁྲག་འཐུང་དམར་མོ་མཁའ་འགྲོ་བྱེ་བ་འཁོར་༎
མཐིང་གི་རྟ་ཞོན་འབྲུག་གི་གཙོ་མོ་མཛད་ཅིང་དགྲ་འདུལ་མ་༎
ས་བདག་ནད་ཀྱིས་བརླག་མཛད་ཁ་ཏྭམ་ར་ཏྲ་སྒྲོལ་༎
ཕུང་བྱེད་སྟོབས་ཀྱིས་ཤ་རུས་མ་ལུས་གསོལ་༎
རླུང་ལ་བཅིབས་ཤིང་དཔག་ཚད་བརྒྱད་ཁྲིར་འགྲོ་༎
རྣལ་འབྱོར་ལས་མཁན་མཁའ་འགྲོ་དཔལ་གྱི་བཀའ་ཉན་ཐ་ཚིག་ཅན་༎
བདག་གི་དགྲ་ནི་མྱུར་དུ་བརླག་པར་མཛད་དུ་གསོལ་༎
ཞེས་གསོལ་ཏོ་༎
དྲེགས་པ་ཚར་གཅོད་པའི་རྒྱུད་ལས་།
རཀྟ་ཙ་མུནྡའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བདུན་པའོ
༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དཔལ་པདྨ
དབང་ཆེན་གྱིས་། སྲིན་མོ་མགོ་འཕྱངས་མ་སྒྲུབ་པ་འདི་བཀའ་སྩལ་ཏོ་༎
གནོད་སྦྱིན་མ་ཚོགས་གནས་པའི་སར་༎
དཀྱིལ་འཁོར་ཁྲུ་ནི་ཉིས་བརྩེགས་ལ་༎
མགོ་འཕྱངས་མཐུན་པའི་རྫས་སུ་བཅས་༎
གང་དམིགས་གྲོ་ཤོག་བྲིས་པ་ལ་༎
ན་ཆུང་ལག་པས་གཡས་ཅིང་བརྡབ་༎
ཐོད་པ་མཚན་ངན་ཁར་བཅུག་ལ་༎
སྔོན་དམར་ཚོན་གྱིས་རྒྱ་གྲམ་བསྡམ་༎
གདུག་པ་གནས་པའི་ས་ཕྱོགས་མནན་༎
དུར་ཁྲོད་ཐོད་པ་མཚན་ངན་དུ་༎
སྣ་ཚོགས་དུག་དང་ཁྲག་བླུགས་ལ་༎
སྒྲོལ་སྔགས་ཐོད་མདའ་གནས་སུ་བརྡེག་། ཁམས་གསུམ་སྒྲོལ་བའི་ལས་སུ་གྱུར་༎
སྲོག་གི་སྙིང་པོ་འདི་ནས་བོད་༎
མ་མ་ཏྲག་རཀྴ་ཁ་༄༅༎
མུན་ཏྲ་སྙིང་ཁ་རག་མོ་ཐུན་བྷྱོ་ཛ་ཛ་།
བདག་ཉིད་དཔལ་ཆེན་སྐུར་སྒོམས་ལ་༎
དབང་སྡུད་སྙིང་པོ་འདི་ཡིས་རྦད་༎
མ་མ་ནག་མོ་དུ་ན་།
མ་མོ་ཧ་ར་ཧུ་ར་མུ་ཧ་ལ་ཆོ་ཆོ་།
ས་མ་ཡ་ཛ་ཛ་།
(༡༥)༄༅༎ རུ་༎
ལས་ལ་གཟུད་པ་འདི་ཡིས་བསད་།
མ་མ་རུ་ཏྲ་ཧེ་རྦད་ན་ལིང་༌།
སྙིང་ལག་གཟེར་༎
ཁ་ཕུར་ཁ་ཕུར་མ་ཧ་ཕར་བྷྱོ་༎
རུ་ལུ་མ་ར་ཡ་སོད་།
ཉུང་དཀར་ཐུན་ལ་སྒྲོལ་སྔགས་འདིའོ་༎
མ་ཏྲི་རག་ཤ་མ་ཐུན་ཏྲག་ཧལ་།
མ་ཧ་སྲོག་ཤ་སྙིང་ཟ་མ་ཐུན་བྷྱོ་༎
འབུར་མ་གར་གྱི་བཀའ་སྡོད་མ་༎
མགོ་འཕྱངས་ཅི་བཞིན་མདུན་དུ་དམིགས་༎
དྲག་པོའི་སྟོབས་ཀྱི་བསྒྲལ་བར་བྱ་༎
འབར་མ་ཁྲག་འཐུང་བྲོ་བརྡུང་ཞིང་༌༎
རྔམ་པའི་རྟ་སྐད་ཟིལ་གྱིས་མནན་༎
མོ་ཉིད་གནད་ནས་འདི་སྐད་བསྐུལ་༎
ཧུམ་།
བསྐལ་བ་སྟོང་གི་ཕ་རོལ་ནས་༎
ཁྲག་འཐུང་འབར་བའི་ཕོ་ཉ་མོ་༎
སྲིན་མོ་འབུམ་གྱི་གཙོ་མོ་སྟེ་༎
སྲིན་མོ་ཆེན་མོ་གོ་འཕྱངས་མ་༎
དཔག་ཚད་ཀྱིས་ཀྱང་སྐུ་མ་སླེབ་༎
ཁྲག་གི་རལ་པ་དམར་པོ་ལས་༎
ལྕགས་ཀྱི་སེར་བ་འབེབས་པ་མོ་༎
སྤྱན་ནི་ཉི་ཟླའི་དཀྱིལ་འཁོར་འདྲ་༎
ཁྱོད་ཀྱི་དཔྲལ་བའི་དབྱེས་ཉིད་ལས་༎
སྨེ་བ་སྨིནདྲུག་འདྲ་བ་ཡོད་༎
ཞལ་ནས་ཁྲག་དང་ཞག་འཛག་མ་༎
སྲིན་མོའི་ཕྲག་པ་གཡས་པ་ན་༎
སྲིན་མོ་རྣམས་ཀྱི་རྒྱལ་མཚན་ཅན་༎
སྲིན་མོའི་ཕྲག་པ་གཡོན་པ་ན་༎
ཐོད་པ་གསར་རྙིང་ཕྲེང་བ་ཅན་༎
ཕྱག་ནི་གཡས་པའི་སོར་མོ་ལས་།
ལྕགས་ཀྱུ་མང་པོའི་འཕྲོ་འདུ་འགྱེད་༎
དགྲ་བོ་རྣམས་ཀྱི་སྙིང་ནས་འདྲེན་༎
གཡོན་པ་གནོད་སྦྱིན་ཕྱག་རྒྱ་ཡིས་༎
དགྲ་བོ་ཐམས་ཅད་རྡུལ་དུ་རློག་། སྦྲུལ་ནག་གདུག་པས་སྐུུ་ལ་བརྒྱན་༎
མི་ལྤགས་རློན་པའི་ཤམ་ཐབས་ཅན་༎
ཞབས་གཡས་མི་ཐོད་ཁྲི་ལ་བཞུགས་༎
གཡོན་པ་ཀེང་རུས་ཁྲི་ལ་བཞུགས་༎
ནག་མོ་ཁྱོད་ཀྱི་ཟས་སྐལ་ནི་༎
ནང་མ་གཅིག་ལ་མི་འབུམ་གྱི་༎
ཙིཏྟ་ཕྱུང་ནས་ཟ་བྱེད་མ་༎
ནུབ་མོ་གཅིག་ལ་མི་འབུམ་གྱི་༎
སྙིང་ཁྲག་ཕྱུང་ནས་འཐུང་བྱེད་མ་༎
དམ་ཉམས་འདི་ཡི་ཙིཏྟ་ཕྱུང་༌༎
དམ་ཉམས་འདི་ཡི་སྙིང་ཁྲག་འཐུང་༌༎
ལྕགས་ཀྱུས་འདི་ཡི་སྙིང་ནས་དྲོངས་༎
གནོད་སྦྱིན་ཕྱག་རྒྱས་སྡེམ་ལ་ཤོག་། བསྒྲལ་བའི་ཕྲིན་ལས་དུས་ལ་བབ་༎
སྲིན་མོ་ཁྱོད་ཀྱིས་མ་བཏང་ཞིག་། དུས་ལ་བབ་པོ་ཤོར་ར་རེ་༎
ཞེས་དྲག་བརྡའ་ཆེར་བྱས་ལ་༎
ཁྲོས་པས་བསྒྲལ་བའི་ལས་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
དྲེགས་པ་ཚར་གཅོད་པའི་རྒྱུད་ལས་།
ནག་མོ་མགོ་འཕྱངས་མ་བསྒྲུབ་པའི་ལེའུ་སྟེ་ཉི
ཤུ་རྩ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ
ལྡན་འདས་དཔལ་པདྨ་དབང་ཆེན་གྱིས་།
དགྱེས་པའི་བརྡའ་སྐད་ཕྱོགས་བཞིར་བསྒྲགས་ནས་།
ཧ་ཧ་དང་རུ་ལུ་དང་༌།
ཕཏ་ཕཏ་ཀྱི་སྒྲ་འབྲུག་སྟོང་དུས་གཅིག་ཏུ་ལྡིར་བ་བསྒྲགས་པས་།
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུས་གཅིག་ལ་གཡོས་པར་འགྱུར་རོ་༎
དྲེགས་པ་ཅན་གྱི་ཚོགས་ཐམས་ཅད་ཀྱང་རབ་ཏུ་མྱོས་ཤིང་བརྒྱལ་༄༅༎
བར་གྱུར་ཏོ་༎
འབར་བ་ཆེན་པོ་མི་གནས་པའི་ཆོས་ཀྱི་དབྱིངས་སུ་སླར་མནལ་བ་ལས་།
དྲེགས་པ་ཅན་ཐམས་ཅད་བརྒྱལ་སངས་ནས་༎
སྔོན་གྱི་དམ་ལས་མི་འདའ་ཞིང་བདེན་པའི་བཀའ་ལ་གནས་པར་གྱུར་ཏོ་༎
དྲེགས་པ་ཅན་ཚར་གཅོད་པའི་རྒྱུད་ལས་།
གདུག་པ་སྤ་བཀོང་བའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་དགུ་པའོ་༎།
། རྒྱུད་འདི་ནི་ཨུ་རྒྱན་གྱི་སློབ་དཔོན་པདྨས་བསྒྱུར་ནས་༎
རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་ལ་གཏད་ནས་སྦས་པའི་མན་ངག་འདི་།
ཕྱི་རབས་ཀྱི་རྣལ་འབྱོར་པ་ལས་འཕྲོ་ཅན་དང
འཕྲད་པར་ཤོག་པདྨ་དབང་ཆེན་གྱི་དྲེགས་པ་ཅན
ཚར་གཅོད་པའི་རྒྱུད་རྫོགས་སོ་༎།
། ས་མ་ཡ་།
