(༢༠)༄༅༎ ནམ་།
སརྦ་ཏྲ་པྲ་ཏི་ཧ་ཏ་པསྟིཧ་།
དྷརྨ་ཏ་བ་ལི་ནམཧ་།
ཨ་ས་མནྟ་ཏོ་མནྟཧ་།
ཏ་པབྟི་ཤ་ས་ནི་།
ཧ་ར་ཧ་ར་།
སྨ་ར་སྨ་ར་ནི་།
བི་ག་ཏ་ར་ག་བུདྡྷ་དྷརྨ་ཏ་།
ས་ར་ས་ར་ས་མ་པ་ལ་།
ཧ་ས་ཧ་ས་ཏྲ་ཡ་ཏྲ་ཡ་བྷ་ག་བན་།
མ་ཧ་བ་ར་།
ལཀྴ་ནེ་ཛྭ་ལ་ཛྭ་ལ་ན་ས་ག་རེ་སྭ་ཧ་།
ཤ་རིའི་བུས་བྱིན་གྱིས་བརླབས་པའི་རིང་བསྲེལ་དབུལ་བའི་སྔགས་སོ་༎
ཨོམ་ཡེ་དྷརྨ་ཏེ་ཏུ་པྲ་བྷ་ཝ་།
ཧེ་དུནྟེ་ཤམ་ཏ་ཐ་ག་ཏོ་ཧྱ་ཝང་ཏུ
ཏེ་ཝ་ད་ཏ་ཤཤྩ་ཡོ་ནི་རོ་དྷ་ཨེ
ཝམ་ཝ་དི་མ་ཧ་ཤྲ་མ་ནཧསྭ་ཧཧ་།
རྟེན་འབྲེལ་འདི་འོད་སྲུངས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ
རིང་བསྲེལ་དབུལ་བའི་སྔགས་ཏེ་གཡས་པའི་སྔགས་སོ
༎ ན་མཧཧྲྀ་ད་སརྦ་ཏ་ཐ་ག་ཏ་ཧ་ར་ཧ་ར་ཧུམཧ་།
ཅང་ཤེས་ཀོའུ་དི་ནྱའི་རིང་བསྲེལ་གྱི་སྔགས་ཏེ་གཡོན་པའི་སྔགས་སོ་༎
བུདྡྷ་ཧྲིཧབྷྱོཧ་།
ཡ་མནྟ་ཀས་བྱིན་གྱིས་བརླབས་པའི་འཆར་ཀ་ནག་པོ་སྐེམ་བྱེད་ཀྱི་ངན་སྔགས་སོ་༎
ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་ལས་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། འཁོར་ལོ་དག་ལ་སྔགས་དང་ལྡན་༎
རྟེན་འབྲེལ་བཅུ་གཉིས་འཁོར་ལོ་དང་༌༎
བསྲུང་བཟློག་བསད་དང་མནན་པའོ་༎
བྲི་བའི་ཐབས་ནི་འདི་ལྟ་སྟེ་༎
ཕྱི་ཡི་འཁོར་ལོ་འཁོར་ཡུག་གསུམ་༎
ནང་དུ་དུག་གསུམ་གྲུ་གསུམ་ལ་༎
མ་ར་ཡ་ཡི་ལིངྒ་བྲི་༎
དེ་ལྟར་བསད་སྔགས་མིང་དང་སྤེལ་༎
དེ་མཐར་འཆར་ཀ་ཉིད་ཀྱི་སྔགས་༎
འཆར་ཀའི་འོག་ཏུ་རྟེན་འབྲེལ་ནི་༎
བཅུ་གཉིས་འཁོར་བ་ལུགས་སུ་གཞུག་། མཐའ་མ་འཁྱིལ་བྱེད་གཉིས་ཀྱིས་བསྐོར་༎
དབུས་སུ་མིང་དང་རུས་དང་གཟུགས་༎
གསད་པའི་སྔགས་ནི་མ་ར་ཡ་༎
གོང་རས་གསད་པའི་སྔགས་ཀྱིས་བསྐོར་༎
འཆར་ཀ་ནག་པོའི་ལྟོ་བར་རོ་༎
བཞི་པ་སྲུང་འཁོར་རྩིབས་བརྒྱད་ལ་༎
རྩིབས་བརྒྱད་དག་ལ་འཆར་ཀ་ཉིད་༎
བསྲུང་ན་གང་བསྲུང་གོང་རས་ལ་༎
རཀྴ་ཞེས་ནི་བྲི་བར་བྱ་༎
དབུས་སུ་གང་བསྲུང་མིང་དང་སྔགས་༎
ཧྲིཧཤྟྲྀཧཞེས་པས་མཚན་པའོ་༎
གོང་རས་ཨ་ལི་ཀ་ལི་དང་༌༎
སྔགས་ནི་རཀྴ་ཅེས་པ་སྦྱར་༎
བཟློག་ན་བཟློག་ཅེས་བསྒྱུར་བ་དང་༌༎
གོང་རས་བཟློག་པའི་སྔགས་ཀྱིས་བསྐོར་༎
དབུས་སུ་མིང་དང་རུས་དང་གཟུགས་༎
གསད་པའི་སྔགས་ནི་མ་ར་ཡ་༎
གོང་རས་གསད་པའི་སྔགས་ཀྱིས་བསྐོར་༎
མནན་པའི་སྔགས་ཀྱིས་མཐའ་མར་ནན་༎
སྲུང་བའི་འཁོར་ལོ་དར་ལ་བྲི་༎
བཟློག་ན་ཞིང་རས་དག་ལའོ་༎
གསད་པ་དུར་ཁྲོད་རས་ལ་བྲི་༎
མནན་པ་དུར་ཁྲོད་གཡམ་པ་ལའོ་༎
བྲི་དུས་སྔ་དྲོ་བསྲུང་བའོ་༎
བཟློག་པ་ཉི་མ་ཕྱེད་ལའོ་༎
གསད་པ་ཉི་རྒས་དག་ལའོ་༎
མནན་པ་ཐོ་རངས་ཁ་ནའོ་༎
ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་ལས་འཁོར་ལོ་བྲི་བའི
ལེའུ་སྟེ་དྲུག་པའོ་༎ ༎ འདི་ཡི་མདོས་སུ
བྱ་བ་ནི་༎ ཁོག་དོན་བཞི་རུ་ཤེས་པར་བྱ་༎
སྲུང་བའི་མདོས་དང་བཟློག་པའི་དང་༌༎
བསད་པའི་མདོས་དང་མནན་པའི་སྟེ་༎
མ་ཏྲམ་འབག་ཏུ་བཅའ་བ་དང་༌༎
རཀྟར་དམར་པོས་བཀང་བ་ཡང་འདུག་། དྲག་དམ་མ་མོའི་བསྐང་བ་༄༅༎
དང་༌༎
བཅའ་བ་ལས་ཀྱི་མན་ངག་བྱ་༎
རི་རབ་བརྩིག་པ་བང་རིམ་ལྡན་༎
སྲུང་བ་དག་ལ་གླུད་བརྒྱ་དང་༌༎
མ་གཤིན་བཤོས་བུ་བཅའ་བ་དང་༌༎
བྱང་བུ་བདུན་གསུམ་ཉི་ཤུ་གཅིག་། རླུང་གི་ཕྱོགས་སུ་གདབ་པ་དང་༌༎
མཆོད་རྟེན་བཅའ་དང་མར་མེ་བཅའ་༎
འཁོར་ལོ་ལྟོ་བར་གཞུག་པའོ་༎
བཟློག་པ་འཆར་ཀ་འདྲ་བ་ལ་༎
ཀོང་ཟོར་བརྒྱའམ་ཉི་ཤུ་གཅིག་། བཤོས་བུ་ཟུར་གསུམ་ཁྲག་དུག་ཅན་༎
མཚེ་དང་ཡུངས་ཀར་རྦབ་རྡོ་མཚོན་༎
འུར་རྡོ་ཐུན་དང་བཅས་པའོ་༎
གསང་བ་དྲག་པོ་དགྲ་ཡི་ཕྱོགས་༎
འཆར་ཀ་དེ་ལ་བསྟན་པ་དང་༌༎
ཀོང་ཟོར་ཉི་ཤུ་རྩ་གཅིག་དང་༌༎
ཁྲག་ཟོར་ཉི་ཤུ་རྩ་གཅིག་དང་༌༎
ལིངྒ་འོག་ཏུ་མནན་པ་དང་༌༎
མ་མོའི་གཏོར་མ་ཟོར་དུ་བཅའ་༎
འཕངས་ནས་མནན་པའི་ལས་དག་བྱ་༎
གདོང་ཟོར་བྱས་ལ་མདོས་ཀྱིས་མནན་༎
འཆར་ཀའི་ཞལ་ཁ་བསྒྱུར་བར་བྱ་༎
མནན་པ་སྒོ་དྲུང་དག་ཏུ་བྱ་༎
མཆོད་རྟེན་བཞི་དང་བཅས་པའོ་༎
བཟློག་པ་འཆར་ཀ་མ་འགྱུར་བ་༎
སྲུང་ན་འཇམ་དཔལ་ཞལ་དུ་བྱ་༎
གསོད་ན་གླང་པོ་ཆེ་ཡི་ཞལ་༎
གནོད་ན་མ་ཧེའི་ཞལ་དུ་བྱ་༎
སྲུང་བ་རང་གི་གནས་ཁང་དུ་༎
མཆོད་པ་བྱ་ཞིང་གསོལ་བ་གདབ་༎
བཟློག་པ་ཁང་སྟེང་མཐོན་པོར་བྱ་༎
གསད་པ་གྲུ་གསུམ་ནང་དུའོ་༎
མནན་པ་ཆུ་མིག་ཤུལ་དུ་བྱ་༎
དྲག་པོ་མདོས་དེའི་ཕྱོགས་སུ་བཏང་༌༎
རོལ་མོའི་བཅས་དང་ལྡན་བྱས་གཞུག་། ཟོར་དང་བཅས་ཏེ་གཏང་བར་བྱ་༎
ཆུ་ཐིག་སྔོན་མའི་རྒྱུད་ལས་།
མདོས་ཀྱི་སྐོང་གི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༌༎
དང་པོ་སྲུང་བའི་ལས་ཀ་ནི་༎
འཆར་ཀའི་གཟུགས་བརྙན་ཕྱག་ཏུ་ནི་༎
ཚེ་བུམ་དེ་ཡི་ནང་དུ་ནི་༎
ཚེ་རྟེན་དཀར་གསུམ་མངར་གསུམ་དང་༌༎
སྲུང་བའི་འཁོར་ལོ་སྔགས་དང་བཅས་༎
དབུས་སུ་གང་བསྲུང་མིང་དང་བཅས་༎
བུམ་པར་བཅུག་ལ་བཟླས་པ་དང་༌༎
ནད་པ་ལ་སོགས་སྲུང་བྱེད་ན་༎
མནྡལ་དཀར་པོའི་སྟེང་དུའོ་༎
གཏོར་མ་སྣ་ཚོགས་རིན་ཆེན་དང་༌༎
བལ་ཚོན་སྣ་ལྔའི་སྲུང་སྐུད་བཅས་༎
ཡུངས་ཀར་སྔགས་ཀྱིས་ནད་པ་བསྐོར་༎
དེ་ནས་གཏོར་མའི་ནང་དུ་གཞུག་། གཏོར་མས་མཆོད་ཅིང་བཟླས་པ་བྱ་༎
མཐའ་མ་བསྐོར་ཞིང་སྦྱིན་སྲེག་དང་༌༎
ཀོང་ཟོར་འཕང་བ་ཀུན་ཀྱང་བྱ་༎
སྲེའུ་དག་ལ་གཏོར་མ་གཏང་༌༎
རྟེན་འབྲེལ་སྔགས་ཀྱི་བུམ་པའི་ཆུས་༎
བཀྲུ་ཞིང་སྔགས་ཀྱི་སྦྱོར་བ་བྱ་༎
སེང་ལྡེང་ཕུར་པ་ལྷར་བསྐྱེད་ལ་༎
སྲུང་བའི་འཁོར་ལོ་སྔགས་དང་བཅས་༎
ཉུང་དཀར་བརྒྱ་དང་རྩ་བརྒྱད་ལ་༎
འབྲུ་བདུན་རེ་ལ་སྔགས་འབྲུ་བདུན་༎
རས་དཀར་ནང་དུ་གཏུམས་པ་དང་༌༎
དེ་ལ་མཆོད་ཅིང་བཟླས་པ་དང་༌༎
མདོས་ལོང་སྔགས་ཀྱིས་ཀོང་ཟོར་འཕང་༌༎
མཛེ་བོ་དག་ལ་དཀར་གཏོར་བཅའ་༎
སྲུང་སྐུད་མདུན་པ་བརྒྱ་དང་ལྡན་༎
རིན་པོ་ཆེ་ཡི་བུམ་པ་རུ་༎
ཆུ་སྣ་བརྒྱ་དང་སྨན་སྣ་བརྒྱ་༎
རྟེན་འབྲེལ་སྔགས་ཀྱིས་བསྔགས་པ་གདགས་༎
ཕྱིང་དཀར་སྟེང་དུ་༄༅༎
ཁྲུས་བྱའོ་༎
གུ་གུལ་བདུག་ཅིང་སྔགས་ཀྱིས་བྲབ་༎
སྦལ་སྦྲུལ་མང་པོའི་གཟུགས་བྱས་ལ་༎
བསྐོར་ཞིང་གཏོར་མའི་ནང་དུ་བྲུབ་༎
མདོས་ལོང་ཀོང་བུ་ཟོར་དུ་འཕོང་༌༎
སེར་བ་དག་ནི་བསྲུང་བ་ན་༎
འཆར་ཀའི་སྐུ་དེ་མཆོད་ཁང་སྟེང་༌༎
ཡང་ན་སེར་མཐོའི་རྩར་བཞག་ལ་༎
བཟློག་པའི་སྔགས་ཀྱི་འཁོར་ལོ་དང་༌༎
ཕུར་པར་བཅས་པའི་མགུལ་དུ་ནི་༎
ཐལ་བ་དག་དང་ཉུང་དཀར་ལ་༎
བསྔགས་ལ་དེ་དང་མཐུན་པར་བྱ་༎
རིམས་ནད་གཅོད་ན་འཆང་ཀའི་སྐུ་༎
དམར་གཏོར་བལ་ཚོན་དར་ཚོན་དང་༌༎
ཉུང་དཀར་ཉུང་ནག་སྔགས་དང་བཅས་༎
ཕོ་མོའི་གཟུགས་དང་བཅས་པ་རྣམས་༎
ཀོང་ཟོར་བཅས་ལ་འཕང་བར་བྱ་༎
ཚོན་སྐུད་སྣ་ལྔའི་སྲུང་སྐུད་ལ་༎
སྔགས་ཀྱི་མདུད་པ་བརྒྱ་དང་ལྡན་༎
དེ་ནི་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་༎
ཡུལ་དང་ཁང་ཁྱིམ་ཕྱོགས་རྣམས་ཀུན་༎
དྲག་པོའི་རྫས་ཀྱིས་ཐུབ་པར་གྱུར་༎
གཏོར་མ་སྔགས་དང་བསྐུལ་བས་ཀྱང་༌༎
སྡེ་བརྒྱད་ཀུན་གྱིས་མི་ཚུགས་སོ་༎
ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་ལས་།
སྲུང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་པར་བྱ་༎
བཟློག་པ་བྱ་བའི་ལས་ཀ་ལ་༎
བཅས་ཀྱིས་བཟློག་དང་སྔགས་ཀྱིས་བཟློག་། འཁོར་ལོས
བཟློག་དང་གཏོར་མས་བཟློག་། མདོས་ཀྱིས་བཟློག་དང
ཟོར་གྱིས་བཟློག་། སྦྱིན་སྲེག་དང་ནི་བདུན་དུ
བཤད་༎ བཅས་ནི་འཆར་ཀའི་འདྲ་འབག་ལ་༎
དུག་ཆུས་སྦྱངས་ལ་ཞལ་གདངས་པ་༎
ཕུར་པ་ལག་ཏུ་བསྲུང་བའོ་༎
ཁོ་ཡི་ཕྱོགས་སུ་ཁ་བསྟན་བྱ་༎
འཁོར་ལོས་བཟློག་པ་རྩིབས་བརྒྱད་ལ་༎
མིང་རུས་བཅས་པ་དབུས་སུའོ་༎
རྩིབས་ལ་རྩ་སྔགས་བཟློག་དང་བཅས་༎
གོང་རས་མིང་དང་བཟློག་ཅེས་བྲི་༎
མུ་ཁྱུད་བཟློག་པའི་སྔགས་དང་ལྡན་༎
བཻ་བྷ་ས་ཏྭ་རེ་མ་ཏི་༎
གཡས་སྐོར་བྱས་ཏེ་ཞིང་རས་ལ་༎
འཆར་ཀའི་ལྟོ་བར་བཅས་པའོ་༎
གཏོར་མའི་དབུས་སུ་འཆར་ཀའི་སྐུ་༎
གྲུ་གསུམ་དམར་པོ་དཔལ་བཤོས་དང་༌༎
ཉུང་དཀར་མཚེ་དང་ལྕགས་ཕྱེ་དང་༌༎
དུག་ཁྲག་དག་གིས་བྲབ་པའོ་༎
མདས་ནི་འཆར་ཀའི་འཁོར་དང་བཅས་༎
མ་གཤིན་ཉི་ཤུ་རྩ་བརྒྱད་ཚོགས་༎
དམར་ནག་དར་དང་ཀོང་ཟོར་ཁྲག་། གཏོར་མ་བལ་ཚོན་དར་ཚོན་དང་༌༎
ཟོར་ནི་ཀོང་ཟོར་ཁྲག་ཟོར་དང་༌༎
གཏོར་ཟོར་མདའ་ཟོར་འུར་རྡོ་དང་༌༎
སླང་ཟོར་གཏོར་ཟོར་འཕང་བའོ་༎
སྦྱིན་སྲེག་འཆར་ཀའི་མདུན་དུ་བྱ་༎
སྔགས་དང་བསྐུལ་དང་རྫས་དང་བཅས་༎
ཉི་མ་ཕྱོགས་དང་དུས་དང་གྲངས་༎
ཡང་ནས་ཡང་དུ་བྱ་བའོ་༎
ཟོར་ཁ་བཟློག་ན་ཡུངས་ཀར་དང་༌༎
ཁྲག་དུག་ཐོད་པའི་ནང་དུའོ་༎
རྩ་བའི་སྔགས་དང་གཏོར་ཟོར་སྔགས་༎
སྤེལ་ཞིང་སྤེལ་ལ་ལས་བཅོལ་བསྐུལ་༎
ར་ཧུ་ལ་ཡི་ཕྱོགས་དང་བསྟུན་༎
བྱལ་བཟློག་བྱེད་ན་གཏོར་མ་དང་༌༎
འུར་རྡོ་རྡོ་ཐོད་འཕང་བར་བྱ་༎
འཆི་བ་བསླུུ་ན་དཀར་གཏོར་དང་༌༎
དམར་གཏོར་བཅུ་གསུམ་སྔགས་དང་བཅས་༎
ཆོས་སྟོན་བཅུ་༄༅༎
གསུམ་སྔགས་དང་བཅས་༎
གཙུག་ཏོར་དྲི་མ་མེད་པ་དང་༌༎
རྩ་སྔགས་བཟླས་ཤིང་རྩོལ་བ་བྱ་།
ལ་གང་དམིགས་བཟླ་དང་གཙོ་མིང་བཟླ་།
འདྲ་མིན་༎
རྟེན་འབྲེལ་བཟླས་ཤིང་ཚྭ་ཚྭ་གདབ་༎
རྨི་ལམ་བཟློག་ན་རྩ་བའི་སྔགས་༎
བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་པ་བྱ་༎
རང་གི་སྔས་ཀྱང་བསྒྱུར་ལ་ཉལ་༎
མཚན་མ་ངན་པ་བཟློག་པ་ན་༎
ཟོར་དེ་དྲག་ཏུ་འཕང་བར་བྱ་༎
ལྟས་ངན་བཟློག་ན་མདོས་ཀྱིས་བཟློག་། མདོས་ནི་མནྡལ་སྟེང་དག་ཏུ་༎
ཁྲི་འཕང་དག་ཏུ་བརྩིག་པར་བྱ་༎
རུས་སྦལ་བཞི་དང་གླང་ཆེན་བཞི་༎
མི་ནོར་ལྟོ་འགྲོ་རི་དྭགས་དང་༌༎
གཅན་གཟན་གཟུགས་ལ་སེང་གེ་བཞི་༎
འདབ་ཆགས་གཟུགས་ལ་བྱ་ཁྱུང་བཞི་༎
དེ་ཡི་སྟེང་དུ་འཆར་ཀའི་སྐུ་༎
ཟུར་གསུམ་ནང་དུ་དམིགས་པའི་མིང་༌༎
དེ་ཡི་ཁ་ལ་བརྩིག་པར་བྱ་༎
དེ་ཡི་མཐའ་མར་མེ་མར་དང་༌༎
ཀོང་ཟོར་སྤེལ་མ་དགོད་པར་བྱ་༎
བཅུ་གསུམ་པ་ཡི་ཚོགས་སུ་བྱ་༎
ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་ལས་།
བཟློག་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གསད་པའི་ལས་ནི་འདི་ལ་བརྩོན་༎
གྲུ་གསུམ་ནང་དུ་ལིངྒ་དང་༌༎
ཐོད་པ་རུ་ནི་བཅའ་བར་བྱ་༎
སྐྱེར་མདའ་སྐྱེར་གཞུ་སྟོང་པ་དང་༌༎
གདོང་ཟོར་ནག་པོ་དེར་བཅའ་སྟེ་༎
དེ་ཡི་ཁ་ལ་འཆར་ཀའི་སྐུ་༎
ཁྲམ་དང་རྒྱུ་ཞགས་བསྐུར་བ་ལ་༎
གླང་ཆེན་གདོང་ཅན་ཁ་ནང་དུ་༎
མིང་དང་རུས་བཅས་གཞུག་པར་བྱ་༎
རབས་ཆད་ཐོད་པར་ར་ཁྲག་དང་༌༎
ཁྲམ་དང་བཅས་ཏེ་བཅའ་བར་བྱ་༎
དེ་ཡི་ནང་དུ་སོག་པ་ལ་༎
སྙིང་ག་རུ་ནི་ཤར་རི་བྷྱོ་༎
མ་ངོམས་སུ་ཙི་རུ་སྙིང་བྷྱོ་༎
རྐང་མཐིལ་དུ་སྙིང་བྷྱོཧ་། དམིགས་པའི་ལིངྒ་བྲི་བར་བྱ་༎
ཀོང་ཟོར་ལ་སོགས་ཟོར་གྱི་རྫས་༎
རྣམ་པ་བཅུ་པོ་བཅུ་འབར་བྱ་༎
བནྡེ་བོན་པ་ཞང་བློན་དང་༌༎
མོན་པའི་སྔགས་དང་བཅས་པ་བཟླས་༎
རྩ་སྔགས་ལས་སྔགས་བསང་བའི་སྔགས་༎
དེ་ལྟར་སྤེལ་མར་བཟླས་པར་བྱ་༎
ཚེས་གྲངས་རྩིབས་ལ་ཟོར་ཐུན་བརྡེག་། གསད་པའི་འཁོར་ལོ་ཚོན་སྐུད་བཅིང་༌༎
འཆར་ཀའི་ལྟོ་བར་མ་ར་ཡ་༎
ཕུར་པས་བཏབ་ལ་སྦྱིན་སྲེག་བྱ་༎
ཐ་མར་མོན་པ་དཀྲུགས་ཤིང་བཟླས་༎
ཀོང་ཟོར་ཁྲག་ཟོར་སྤྲུག་ལ་བརྡེག་། གསད་མདོས་གཏོར་མའི་ནང་དུ་བཅའ་༎
ཁང་ས་ཞིང་ས་དུར་ཁྲོད་ས་༎
ར་ཧུ་ལ་ཡི་གཟུགས་བཅས་ལ་༎
སྦྲུལ་ནག་འཁྱིལ་བས་བསྐོར་བྱས་ལ་༎
ལིངྒ་དག་དང་བཅས་ལ་འཕང་༌༎
ཡན་ཏྲ་མན་ཏྲ་སྤེལ་ཞིང་བཟླས་༎
སྔགས་ཀྱིས་བསྐུལ་ལ་འཕང་བར་བྱ་༎
འཆར་ཀ་ཐོད་པ་ཆུ་མིག་མནན་༎
དེ་ཡིས་ལྷ་བྱིན་མ་ར་ཡ་༎
འཆར་ཀ་ནག་པོའི་ཞལ་ནས་གསུངས་༎
ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་ལས་།
གསད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་པར་བྱ་༎
མནན་པ་དག་ལ་བསྔགས་པ་ནི་༎
གདོང་གཅིག་མ་དང་མེ་རེག་མ་༎
སད་ཀྱིས་བསད་པའི་པུཤྤེ་དང་༌༎
ཁྱད་པར་དྲུག་གི་སྔགས་ཀྱིས་བསྐོར་༎
ཙཀྲ་ཧྲི་ན་ཧྲི་རི་ནན་།
ཨ་ཏྲི་ནན་།
སུ་ཏྭི་ནན་།
ཏྲི་དུ་༄༅༎
ནན་།
མ་ར་ནན་།
ནང་དུ་ཁམ་སའི་གཟུགས་དག་ནི་༎
སྙིང་གར་མནན་པའི་འཁོར་ལོ་གཞུག་། ཚོན་སྐུད་དག་གིས་རབ་ཏུ་དཀྲི་༎
གྲུ་གསུམ་ནང་དུ་བཅུག་པ་ལ་༎
འཆར་ཀའི་སྐུ་ཡིས་མནན་ལ་བཟླ་༎
རྩ་སྔགས་བསང་སྔགས་སྤེལ་བ་ལ་༎
ཐ་མར་མིང་དང་མནན་དང་བཅས་༎
འཁོར་ལོའི་སྔགས་མཐའ་ནན་དང་བཅས་༎
བཟླས་པ་བྱ་ཞིང་རྡོ་རྗེས་བརྡེག་། རྡོ་རྗེ་རྒྱ་གྲམ་གཡམ་པ་ལ་༎
ཧྲིཧཤྟྲྀཧབཟླས་ཤིང་བརྡེག་པར་བྱ་༎
གཏོར་མ་གཏང་ཞིང་དམོད་བཅོལ་བྱ་༎
སྔགས་དང་མ་གཤིན་བསྐུལ་ལ་གདབ་༎
མ་ར་དམིགས་པའི་རྟེན་དེ་མནན་༎
ཆུ་མིག་བྱང་ལྟའི་གཤམ་དུ་མནན་༎
ཕོ་རྒྱུད་མནན་ན་བྲག་འོག་མནན་༎
མོ་རྒྱུད་ཡིན་ན་མཚོ་ནང་དུ་༎
ཐེ་བྲང་རྐང་གཅིག་ཤིང་གི་དྲུང་༌༎
ཕ་བོང་ནག་པོའི་ཀླུ་ལ་ཤིས་༎
གད་པའི་འོག་ཏུ་བསེན་མོ་མནན་༎
ཕོ་སྲི་དུར་ས་དག་ཏུ་མནན་༎
བཙན་ནི་བྲག་དམར་ཐེབས་ལ་མནན་༎
རྒྱལ་པོ་མཆོད་རྟེན་འོག་ཏུ་མནན་༎
མནན་པ་གང་རིགས་དམིགས་དང་སྦྱར་༎
གནོན་པའི་ས་དེ་གྲུ་གསུམ་འབྲུ་༎
དེ་ཡི་ནང་དུ་ཐོད་པ་ལ་༎
དེ་ཡི་སྟེང་དུ་སྐུ་གདུང་རྟེན་༎
དེ་ནས་རྟེན་དང་ཀུན་འཁོར་ལོ་༎
རྒྱ་གྲམ་དག་གིས་ཁ་བཅད་དེ་༎
དགའ་བོ་ཀླུ་ཡང་ལྡང་མི་སྲིད་༎
དེས་ནི་ཀུན་ལྡན་མ་ཡང་གནན་༎
བསྐལ་པ་རྫོགས་ཀྱང་ཁར་མི་དབྱུང་༌༎
བཀའ་ལས་འདས་ན་དེ་བཞིན་ནོ་༎
ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་ལས་༎
མནན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བཅའ་བ་ཟོར་གྱི་མན་ངག་ནི་༎
བྲ་བོ་ནས་ནག་མི་ཁ་ཅན་༎
ཡང་ན་དུར་ཁྲོད་ས་དག་ནི་༎
དུག་དང་ཁྲག་གིས་བརྫིས་པ་ལ་༎
དྲག་པོའི་ཀོང་བུ་ཟུར་གསུམ་པ་༎
བྲག་ནག་མཚེ་དང་ཡུངས་ཀར་དང་༌༎
དམེ་ཁྲག་ཐིགས་པ་རེ་རེ་ལ་༎
ཡུགས་མོའི་འཕང་རྩེ་དྲག་པོའི་རྩང་༌༎
སོར་བཞི་བ་རེ་བཙུག་ལ་བཞག་། ཕུར་པ་རེ་དང་ཡུངས་ཀར་རེ་༎
མར་མེ་རེ་དང་ལྷ་བཤོས་རེ་༎
ཤ་སྣ་རེ་དང་ཁྲག་སྣ་རེ་༎
རབས་ཆད་ཁང་པའི་དུད་པ་དང་༌༎
ཆང་ཉས་པ་ཡི་སྦང་མར་སྦྱར་༎
གསུམ་དང་བདུན་དང་བཅུ་གསུམ་མམ་༎
ཉི་ཤུ་རྩ་གཅིག་བརྒྱ་རྩ་གཅིག་། ཇི་ཙམ་རན་པའི་ཚོད་དུ་སྦྱར་༎
ཚོན་སྐུད་སྔོན་དམར་འུར་རྡོ་ལ་༎
ཞིང་ལྤགས་འུར་རྡོའི་མཐིལ་དུ་བྱ་༎
ཡུགས་སའི་སྐྲ་ཡི་འཇག་ཀྱང་བྱ་༎
སྔགས་པ་དམར་ནག་ཆས་སུ་ཞུགས་༎
དུས་དྲུག་ཁོ་ནར་འཕང་བ་ནི་༎
རྩ་བའི་སྔགས་དང་ཀོང་ཟོར་སྔགས་༎
བཅོལ་ཞིང་ལས་ལ་འཕང་བར་བྱ་༎
དུར་ཁྲོད་རྡོ་ལ་དུག་ཆུས་བྱུག་། གདེང་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
གོང་དང་མཉམ་པར་འཕང་བར་བྱ་༎
སྐྱེར་པའི་མདའ་ལ་ལྟས་ངན་སྒྲོ་༎
དམེ་བོའི་ཁྲག་གིས་བྱུག་པར་བྱ་༎
སྔགས་ནི་དྲག་པོའི་སྔགས་བརྡེག་ལ་༎
ཉི་མའི་འོད་ཟེར་འཕང་བར་བྱ་༎
བསྙེན་པ་དྲག་པོ་བཟླས་ལ་འཕང་༌༎
སླ་ངའི་ནང་དུ་ཤོད་རྡོ་བླུག་། ར་ཡི་སོག་པ་གཡས་ངོས་ལ་༎
ལིངྒ་བྲིས་ཏེ་ནང་དུ་༄༅༎
གཞུག་། ཉུང་དཀར་ཉུང་ནག་ནང་དུའོ་༎
དེ་ལ་དམིགས་པར་ལྡན་པ་ལ་༎
དེ་ལ་མུ་ཏྲའི་སྦྱོར་བ་བྱ་༎
བུད་མེད་གཅིག་གིས་སླང་ང་འཁྱེར་༎
ས་སྣ་འབྲུབ་ཁུང་ལིངྒ་ཅན་༎
གང་ནས་འོང་བའི་ཕྱོགས་དང་སྦྱར་༎
གཡོན་སྐོར་བདུན་དང་གཡབ་མོ་བདུན་༎
དེ་ནས་དེ་ཡི་ནང་དུ་བླུག་། མ་གཤིན་བསྐུལ་ཞིང་བྲོ་ཡང་བརྡུང་༌༎
རོལ་མོའི་སྒྲ་དང་བཅས་པས་བྱ་༎
གང་ལ་དམིགས་པའི་ཟོར་དང་བཅས་༎
བ་ལིམ་ཞལ་དང་ལྡན་པ་ལ་༎
མར་མེ་ལྷ་བཤོས་རྩང་དང་བཅས་༎
དར་ནག་ཕྲག་པར་གཟུག་པ་དང་༌༎
ཉུང་དཀར་ཁྲག་དུག་སྔགས་དང་བཅས་༎
འཕང་ཞིང་བསིལ་ཞིང་འཁྲབ་དང་བཅས་༎
ཅང་ཏེའུ་བརྡུང་ཞིང་རཀྟ་བརླབ་༎
ལྷ་ཚོགས་བསྐུལ་ཞིང་དར་ནག་གཡབ་༎
གང་དམིགས་དེ་ལ་འཕེན་པར་བྱ་༎
རུ་ཏྲའི་གོས་ནི་མགོ་མཇུག་བཟློག་། རུ་ཏྲའི་ཤུན་བྲེང་བརྡབ་པར་བྱ་༎
མ་ར་ཡ་ཡི་རཀྟ་གཟུག་། དམ་ཚིག་ཉམས་པའི་ཆད་པ་རྩི་༎
ཨོམ་པ་ལ་ཡི་སྒྲ་ལུང་བྱ་༎
མུ་པ་ལ་ཡི་ཉམས་པ་ལ་༎
དྲག་པོ་གཏོར་མའི་བཟློག་མདོས་འདིས་༎
གང་ཡང་རུང་བ་རླག་པར་བྱེད་༎
རང་བསྲུང་བ་ཡི་མཆོག་ཏུ་འགྱུར་༎
གོད་ཁ་འདུལ་ན་ཤིན་ཏུ་བསྔགས་།
ར་དང་ཤ་བའི་ཡང་༌༎
གང་ཡང་རུང་བའི་ཐོད་པར་བྲུབ་༎
རྒྱ་གྲམ་ལམ་སྣེར་མནན་ལ་བྲུབ་༎
དེ་ཡི་ཐོག་ཏུ་གཏོར་མ་བྲུབ་༎
རྒྱ་གྲམ་འབར་བའི་ཐེམ་ལ་གཞག་། དེས་ནི་ཐམས་ཅད་དབང་དུ་སྡུད་༎
དྲག་པོའི་ཟོར་གྱི་ལས་ཁ་འདི་༎
གང་ལ་ཞུགས་ཀྱང་བརྩོན་པར་བྱེད་༎
ར་ཧུ་ལ་ཡི་ལས་སྦྱོར་བྱ་༎
གཟའ་བརྩི་བ་དང་ཕྱོགས་བརྩིས་ལ་༎
དེ་ནས་དམིགས་པས་འཕང་བར་བྱ་།
ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་ལས་འཕང་བ་ཟོར་གྱི
ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ གཞན་གྱི་སྔགས
ཟོར་མནན་པ་ནི་༎
ཧེ་རུ་ཀ་ཡི་ཏིང་འཛིན་ནམ་༎
ཡང་ན་ཕྱག་ན་རྡོ་རྗེ་བསྒོམ་༎
ཀརྨ་ན་ཡི་ལས་ཀྱང་བྱ་༎
དགྲ་འམ་ཡང་ན་བགེགས་ཀྱང་རུང་༌༎
ཤོག་བུ་དག་ལ་མིང་རུས་བྲི་༎
རྩ་བ་བསིལ་བའི་ཐུན་གྱིས་བྲབ་༎
ཏིང་ངེ་འཛིན་གྱིས་དགུག་གཞུག་བྱ་༎
གང་ན་ཡོད་པའི་ཕྱོགས་ནས་སུ་༎
ཕ་རོལ་དམ་ཚིག་ཉམས་རྟགས་སུ་༎
ཕྱར་བ་ནག་པོ་ཕྱོགས་སུ་བརྡབ་༎
སྲིད་པའི་ལྷ་འདྲེ་བསླུ་བའི་ཕྱིར་༎
མིག་བརྒྱ་པ་ཡི་གོས་ཀྱང་གོས་༎
ཆེ་བའི་ང་རྒྱལ་བསྐྱེད་པའི་ཕྱིར་༎
ཞིང་ལྤགས་དག་ཀྱང་གོན་པར་བྱ་༎
ཕྱོགས་སུ་ཐར་ས་མེད་པའི་ཕྱིར་༎
སྟེང་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲི་༎
ཕྱིན་ཆད་ལམ་བར་དགག་པའི་ཕྱིར་༎
ལམ་ཡང་མཐོ་དང་རྒྱ་གྲམ་བཅད་༎
གཏན་ནས་ཐར་ས་མེད་པའི་ཕྱིར་༎
རྒྱ་གྲམ་དྲུག་གི་བར་དུ་གཞུག་། རྩ་སྔགས
གདོང་ཟོར་སྔགས་བཅས་བརྡེག་། སྤེལ་མར་ཞག་གསུམ
གཏོར་མར་གདགས་༎ དེ་འོག་མནན་པས་ལས་རྣམས་འགྲུབ་༎
དེས་ནི་དམིགས་པ་གདོན་མི་ཟ་༎
འཆར་ཀ་ནག་པོའི་གོང་གནོན་ཡིན་༎
ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་ལས་སྔགས་ཟོར་མནན་པའི
ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང
དག་བཤད་བྱ་བ་༎
དེ་ནས་༄༅༎
རིག་སྔགས་སྤོ་བ་ནི་༎
དྲག་པོ་རོ་རས་གྲུ་བཞི་ལ་༎
བཅུ་དང་གཉིས་སུ་འཁོར་ལོ་བཀོད་༎
དེ་འོག་བཤན་པ་བཞི་ཡི་སྔགས་༎
ཕྱོགས་དང་རིམ་པ་དེ་བཞིན་ནོ་༎
བར་མ་རྩ་བའི་སྔགས་དང་ནི་༎
མ་ར་ཡ་དང་སྤེལ་མ་བྲི་༎
ཐ་མ་བསད་ཁུང་གྲུ་གསུམ་པར་༎
མིང་རུས་བྲིས་ལ་མཐའ་མ་བསྐོར་༎
ཤ་རི་བྷྱོ་ཡི་སྔགས་མོག་ལ་༎
མ་རིག་པ་གཉིས་བསྡེབས་ལ་བྲི་༎
ཡིག་མགོ་གཅིག་གི་ཕྱོགས་མ་ནོར་༎
གཡས་གཡོན་བསྐོར་ལ་ཚོན་སྐུད་དཀྲི་༎
འཆར་ཀའི་སྙིང་གར་གཞུག་པར་བྱ་༎
འཆར་ཁ་ནག་པོའི་སྐུ་ལ་ནི་༎
དང་པོ་རིན་ཆེན་སྣ་ལྔས་བྱུག་། དེ་ནས
ཁྲག་དང་དུག་གིས་བྱུག་། མཆོད་རྟེན་གཡས་གཡོན
དམར་པོ་ལ་༎ དབུས་མའི་མཆོད་རྟེན་མཐིང་ནག་གོ་། ལག་པ་ཕུར་པ་འདྲིལ་བ་ལ་༎
གཡས་སུ་རྒྱ་གྲམ་དེ་འོག་ཏུ་༎
ཐོད་སྦྲམ་ལིངྒ་གནན་པ་ལ་༎
རྒྱ་གྲམ་སྟེང་དུ་འཆར་ཀའི་སྐུ་༎
རྩ་སྔགས་བཟླས་ལ་གནན་པ་བྱ་༎
ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་ལས་རིག་སྔགས་ཟོར་སྤོ
བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎ ༎ དེ་ནས
ཡང་དག་བཤད་བྱ་བ་༎
བསྲེག་པ་བྱ་བའི་ལས་ལ་འབད་༎
ཟུར་དྲུག་འཁོར་ལོ་གནམ་སྒོ་ཅན་༎
ཚེར་མ་ཅན་གྱི་ཤིང་བརྩེགས་ལ་༎
བྱ་རོག་འུག་པ་ཁྭ་ཏ་ཡི་༎
ཚང་རྩི་བསྒྲུགས་ལ་བུད་ཤིང་བྱ་༎
རྒྱུ་མའི་ཐག་པའི་སྐུད་པས་དཀྲི་༎
ཁ་ལ་རྩང་དང་རྒྱུ་ཞགས་བསྣོལ་༎
མར་ནག་ཁྲག་དང་ཤ་དང་ཚིལ་༎
རུས་པ་ཞུན་དང་དུག་དང་ཁྲག་། ཉུང་དཀར་ཉུང་ནག་དག་དང་ལྡན་༎
དེ་ཡི་རིམ་པ་དེ་ཤེས་བྱ་༎
ལིངྒ་མང་པོ་གཏུབས་པ་དང་༌༎
སྦྱིན་སྲེག་ཇི་ཙམ་རན་པ་བྱ་༎
དེ་ཡི་ནང་དུ་འཆི་བདག་བསྐྱེད་༎
མདུན་དུ་ར་ཧུ་ལ་ཡང་བསྐྱེད་༎
སྡིག་ཅན་མེ་བླང་ཤན་པས་བསྲེག་། འཆི་བདག་བཀུག་ནས་མེ་ལ་བསྟིམ་༎
དང་པོ་བཅོམ་ལྡན་འདས་ལ་འབུལ་༎
དེ་ནས་འཆར་ཀ་ཉིད་ལ་འབུལ་༎
ཕྲིན་ལས་རྣམ་བཞིའི་ལས་དང་སྦྱར་༎
རྩ་སྔགས་དག་དང་སྤེལ་ལ་བཟླས་༎
ཐ་མ་ཐ་མར་བསྟབ་དང་དབུལ་༎
ཡང་ནས་ཡང་དུ་དབུལ་བར་བྱ་༎
འཆར་ག་ཉིད་ཀྱི་མདུན་དུ་བྱ་༎
དབང་དང་དགུག་པའི་སྦྱོར་བ་བྱ་༎
བསྐུལ་དང་དྲག་སྔགས་སྦྱོར་བ་བྱ་༎
བདུན་བདུན་རེ་ལ་བ་ལིམ་འབུལ་༎
ཡང་ནས་ཡང་དུ་དབུལ་བར་བྱ་༎
འདི་ནི་དྲག་པོའི་ལས་དག་གི་། སྦྱོར་འདེབས་ཡིན་པས་དབང་དུ་འགྱུར་༎
འབྱུང་པོ་མ་རུངས་སྟམ་བྷ་ཡ་༎
བརྒྱའམ་ལྔ་བཅུའི་སྦྱོར་བ་བྱ་༎
རྡོ་ནག་བགེགས་ཀྱི་བླ་རྡོ་ལ་༎
རྩ་བའི་སྔགས་ལ་མ་ར་ཡ་༎
དང་པོ་གཤིན་རྗེ་འཇམ་དཔལ་བསྐུལ་༎
དེ་ནས་འཆར་ཀ་བསྐུལ་བར་བྱ་༎
སྦྱིན་སྲེག་རེ་ལ་བསྐུལ་བ་རེ་༎
བཀུག་ཅིང་བསྟིམས་ལ་བསྲེག་པར་བྱ་༎
རྩི་སྐྱ་འཇག་མར་ཡི་དྭགས་གཟུགས་༎
མཁར་ནག་དཀྲིས་ལ་འཆར་ཀར་གཞུག་། གུ་གུལ
དུད་པས་བསྐོར་ཞིང་བདུག་། གང་གནོན་དེ་ལ
བསྐོར་ཞིང་བསྲེག་། རྩ་བའི་སྔགས་ལ་ལས་སྔགས
བཏགས་༎ ཕུར་པ་བཏབ་ཅིང་དྲག་ཏུ་བསྐུར་༎
གཏུབ་ལ་སྦྱིན་སྲེག་བྱ་བའང་༌༎
བརྒྱ་འམ་ལྔ་༄༅༎
བཅུའི་ཚད་དུ་བྱ་༎
འདིས་ནི་ཀླུ་རྣམས་གདུག་པ་འདུལ་༎
དབང་དུ་བྱ་བའི་ལས་ཡིན་ཏེ་༎
དེ་མ་ཐག་ཏུ་འགྲུབ་པར་འགྱུར་༎
ཐ་མར་གསོ་བའི་ལས་དག་བྱ་༎
རྩི་སྐྱ་འཇག་མའི་སྦྱོར་བ་དེ་༎
ཡང་ན་འཆར་ཀའི་འོག་ཏུ་མནན་༎
ཆུ་ཐིག་སྔོན་མའི་རྒྱུད་ལས་སྦྱིན་སྲེག་གི་ལེའུ
སྟེ་བཅོ་ལྔ་པའོ་༎ ༎ ཡང་ནི་བསད་པའི
ལས་དག་ནི་༎ གཅན་གཟན་ཐོད་པར་ལིངྒ་བཅུག་། རྡོ་ནག་བླ་རྡོར་གཞུག་པར་བྱ་༎
ཕུར་པས་བཏབ་པའི་སྦྱོར་བ་བྱ་༎
བནྡེ་བོན་པོ་ཞང་བློན་དང་༌༎
མོན་པ་ནག་པོའི་སྦྱོར་བ་བྱའོ་༎
དེ་སྔགས་རྩ་སྔགས་བསྡེབ་པ་དང་༌༎
ལས་སྔགས་བསད་དང་ཐུན་སྔགས་བརྡེག་། དེ་ཡི་མདོས་དང་བཅས་པ་བྱ་༎
ཟུར་གསུམ་དབལ་སྔགས་དག་དང་ནི་༎
ཁྲམ་དང་ཐོད་པ་དེ་བཞིན་ནོ་༎
ཡང་ན་དེ་ཡི་སྦྱིན་སྲེག་བྱ་༎
ཁོ་ན་གཅིག་པུ་བསྔགས་པ་སྟེ་༎
བདུན་བདུན་དག་ཏུ་སྦྱོར་བ་བྱ་༎
དྲག་པོའི་སྔགས་དང་སྦྱིན་སྲེག་ཀྱང་༌༎
དེ་རུ་དམིགས་ལ་བཟླས་པ་བྱ་༎
རྟགས་ནི་དུ་མ་གང་བྱུང་ཡང་༌༎
བརྟགས་ལ་དེ་ཡི་ལས་ལ་སྦྱར་༎
དང་པོ་འཇམ་དཔལ་བསྟོད་པ་བྱ་༎
འཆར་ཁ་འཁོར་བཅས་བསྟོད་པ་དང་༌༎
སྲོག་གི་ར་ཙ་བཞི་པོ་ནི་༎
ཐ་མ་མདེའུར་བསྐུལ་བའང་༌༎
དེ་ཡང་འདི་ལ་ཤེས་པར་བྱ་༎
སྔགས་ཀྱང་དེ་བཞིན་བཟླས་པར་བྱ་༎
བཻ་བྷ་སྭ་ཏ་སེང་གེའི་གདོང་༌༎
གསད་དང་སྦྱིན་སྲེག་དུས་དྲུག་ཏུའང་༌༎
དེ་ཡི་ང་རྒྱལ་བྱ་བ་ཡིན་༎
བསྙེན་དུས་འཇམ་དཔལ་ཞི་བ་ལ་༎
ལྟོ་བར་འཆར་ཀ་ནག་པོ་ཡིན་༎
མཇུག་མ་ཁྱབ་མཇུག་ར་ཧུ་ལ་༎
དེ་ལ་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་༎
མ་མོའི་འཁོར་བཅས་བྲན་དང་གཡོག་། ཆུ་ཐིག
སྔོན་མོའི་རྒྱུད་ལས་གསད་པའི་ལེའུ་སྟེ་བཅུ་དྲུག
པའོ་༎ ༎ ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་དག་ལས
༎ མཇུག་མ་ཀླུ་ཡི་སྦྱོར་བ་ནི་༎
ཁྱབ་འཇུག་ར་ཧུ་ལ་དང་སྦྱར་༎
ཨོམ་པ་ཤ་མི་ཀི་ར་ཧུ་ལ་དུ་རུ་།
ཛྭ་ལ་ཏི་མི་ཀམ་ཏི་སྭ་ཧ་།
ཨོམ་པ་ཤ་མི་ཀི་ཀུ་རུ་བཛྲ་ལོ་ཏི་མ་ཀི་སྭ་ཧ་།
ར་ཧུ་ལ་ཧུམ་ཛ་།
འཆར་ཀའི་སྔགས་དང་བསྡེབ་ཅིང་བཅོལ་༎
ཤ་རུལ་ཉ་རུལ་ཁྲག་དང་བཅས་༎
བསེ་གབ་ནང་དུ་སྦྱར་ལ་མཆོད་༎
རྒྱ་མཚོའི་གཏིང་གི་ཀླུ་ཡང་འཁོལ་༎
ར་ཧུ་ལ་ཛ་པ་ནི་ཧུམ་།
ཡང་སྙིང་སྔགས་ལ་བརྩོན་པར་བྱ་༎
དབབ་དང་བཅད་པ་ཐོགས་རྡུག་མེད་༎
བསད་པའི་ལས་དག་སྨོས་ཅི་དགོས་༎
བཟློག་པའི་ལས་ལ་ཤིན་ཏུ་བསྔགས་༎
ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་ལས་མཇུག་མ་ཀླུའི་ལེའུ
སྟེ་བཅུ་བདུན་པའོ་༎ ༎ དེ་ནས་སྐུལ་ཚིག
ཏུ་བསྟན་པ་ནི་༎
ཧུམ་མ་འགགས་ལྷུན་རྫོགས་གྲུབ་པའི་གནས་༎
སྟོང་གསུམ་འཇིག་རྟེན་ཀུན་གྱི་བདག་། མཐོ་རིས་ངན་སོང་ཀུན་གྱི་ལམ་༎
འཆར་ཀ་ནག་པོ་གཤེགས་སུ་གསོལ་༎
འཇིག་རྟེན་མ་མོ་ཐམས་ཅད་ཀྱང་༌༎
ཁྱོད་ཀྱི་སྐུ་ཡི་ཆ་ལ་བརྟེན་༎
མ་མོ་འཁོར་བཅས་གཤེགས་སུ་གསོལ་༎
དྲེགས་པ་བདུད་ཀྱི་ཚོགས་བཅས་ཀྱང་༌༎
ཁྱེད་ཀྱི་ཞེ་སྡང་ཆ་ལ་བརྟེན་༎
གཤིན་རྗེ་འཁོར་བཅས་གཤེགས་སུ་གསོལ་༎
གཤིན་རྗེའི་༄༅༎
ལས་མཁན་ཐམས་ཅད་ཀྱང་༌༎
ཁྱོད་ཀྱི་ང་རྒྱལ་ཆ་ལ་བརྟེན་༎
སྲོག་བདག་འཁོར་བཅས་གཤེགས་སུ་གསོལ་༎
ཕ་ནི་བདུད་ལ་མ་ནི་ཀླུ་༎
ཀླུ་བདུད་བསྡེབས་པའི་མཐུ་བོ་ཆེ་༎
ནག་པོ་ཆེན་པོ་གཤེགས་སུ་གསོལ་༎
གནམ་ལ་གནས་པའི་མ་མོ་ཀུན་༎
འཇིག་རྟེན་སྟེང་གི་ཕྱོགས་ནས་ལས་མཛོད་ཅིག་། གཡས་ཀྱི་ཕྱོགས་ནས་མ་མོ་བདུན་༎
གཡས་ཀྱི་ཕྱོགས་ནས་ལས་མཛོད་ཅིག་། གཡོན་གྱི་ཕྱོགས་ནས་གཤིན་རྗེ་བདུན་༎
གཡོན་གྱི་ཕྱོགས་ནས་ལས་མཛོད་ཅིག་། དུར་ཁྲོད་རོ་ལངས་ནག་མོ་བདུན་༎
འཇིག་རྟེན་གནས་པའི་སྲིན་མོ་བདུན་༎
བཀའ་ཉན་མོན་པ་ནག་པོ་བདུན་༎
བན་ནག་བོན་ནག་རྫུ་འཕྲུལ་ཅན་༎
ཞང་བློན་མོན་པ་མཐུ་བོ་ཆེ་༎
གཟའ་དང་རྒྱུ་སྐར་ཀླུ་ཡི་ཚོགས་༎
ན་མོ་མཁའ་འགྲོ་བྲན་དང་གཡོག་། ཁྱོད་ཀྱི་བཀའ་ཉན་རྫུ་འཕྲུལ་ཅན་༎
མ་རུངས་དབང་སྡུད་མཐུ་བོ་ཆེ་༎
དྲེགས་པ་ཕོ་མོ་ཀླུ་ཡི་ཚོགས་༎
རྫུ་འཕྲུལ་དྲག་པོས་ཉམས་པ་འདུལ་༎
མ་ཐོགས་མྱུར་བར་གནས་འདིར་གཤེགས་༎
བཅོལ་བའི་ལས་རྣམས་འགྲུབ་པར་མཛོད་༎
གང་ལ་མངག་པ་དོན་མ་ཆུང་༌༎
ཉམས་པ་འདུལ་བའི་དུས་ལ་བབ་༎
ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་ལས་བཅོལ་བ་ཕོ་ཉའི
ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎ ༎ སངས་རྒྱས་བསྟན
པ་སྲུང་བ་དང་༌༎
བདུད་དང་མུ་སྟེགས་འདུལ་སླད་དུ་༎
རྒྱུད་བཤད་ཕྱི་རབས་རྣལ་འབྱོར་རྣམས་༎
ཚིམས་པར་གྱུར་ཅིག་གཞན་མ་སྤེལ་༎
འཇམ་དཔལ་ནག་པོ་བཟློག་པའི་རྒྱུད་ཅེས་བྱ་བ་༎
འཆི་བདག་བེ་བ་ས་ཏའི་རྒྱུད་ཅེས་ཀྱང་བྱ་༎
འཆར་ཀ་ནག་པོ་བཟློག་པའི་རྒྱུད་ཅེས་ཀྱང་བྱ་༎
ར་ཧུ་ལ་ནག་པོ་རྔམ་བྱེད་ཀྱི་རྒྱུད་ཅེས་བྱའོ་༎
