ནུབ་ཕྱོགས་ཀླུ་ཡི་འཇིག་རྟེན་རབ་འབྱམས་ནས་༎
འགྲོ་བའི་ཚེ་སྲོག་སྡུད་མ་ཀླུ་ཡི་རིགས་༎
ཁ་དོག་མེ་ལྟར་འབར་བའི་མདོག་ཅན་ནི་༎
ཐུགས་རྗེས་ཀློག་བྱེད་མཁོར་ལོ་བསྣམས་པ་ནི་༎
ཀླུ་ཡི་གནས་ནས་ཚེ་དྲོངས་ཕོ་ཉ་ཚེ་མཆོག་མ་༎
ན་ག་བ་རུ་ན་ཡེ་ཚེ་བྷྲུམ་བྷྲུམ་༎
རླུང་ལྷ་ཕྱོགས་སྐྱོང་ལ་གནས་ཚེ་འགུགས་མ་༎
ཁྲོ་མོ་སྐུ་མདོག་སྔོ་སྐྱ་ཐལ་བའི་མདོག་།
རྡོ་རྗེ་རྒྱལ་མཚན་ལག་ན་འཕྱར་བའི་མཆོག་།
རླུང་ལྷའི་ཁྱིམ་ནི་རྡུལ་དུ་བརླག་ནས་ཀྱང་༌༎
རླུང་ལྷ་འཁོར་བཅས་ལག་ནས་ཚེ་དྲོངས་ཤིག་། བ་ཡ་བེ་ཚེ་བྷྲུམ་བྷྲུམ་།
བྱང་ཕྱོགས་གནོད་སྦྱིན་ལག་ནས་ཚེ་འགུགས་མ་༎
ཁ་དོག་ལྗང་གུ་འབར་བའི་སྐུ་མདོག་ལ་༎
རལ་གྲི་ཨུཏྤལ་འདྲ་དྲངས་ནས་ཀྱང་༌༎
གནོད་སྦྱིན་འཁོར་བཅས་ལག་ནས་ཚེ་དྲོངས་ཤིག་། ཀུུ་བེ་ར་བ་ཚེ་བྷྲུམ་བྷྲུམ་།
བགེགས་ཀྱི་རྒྱལ་པོའི་ལག་ནས་ཚེ་འགུགས་མ་༎
མདོག་ལྡན་སྣ་ཚོགས་ཁ་དོག་ལྗང་གུའི་རིགས་༎
དབུ་མང་སྤྱན་ཅན་རྫུ་འཕྲུལ་གདུག་པའི་ཕྱག་། རིན་ཆེན་མཚོན་ཆ་སྣ་ཚོགས་དྲིལ་ནས་ནི་༎
བགེགས་ཀྱི་ཁྱིམ་རྣམས་ཐལ་བར་བརླག་ནས་ཀྱང་༌༎
བི་ན་ཡ་གའི་ལག་ནས་ཚེ་ཁུག་ཅིག་། བི་ན་ཡ་ཀ་ནན་ཚེ་བྷྲུམ་བྷྲུམ་།
ཉི་ཟླ་གཟའ་སྐར་ལག་ནས་ཚེ་འགུགས་མ་༎
ཁ་དོག་དམར་ལྗང་ཉི་ཟླའི་འཁོར་ལོ་འཕེན་༎
ཉི་མའི་ཁྱིམ་དང་ཟླ་བའི་གནས་རྣམས་དང་༌༎
ཉི་ཟླ་གཟའ་སྐར་ལག་ནས་ཚེ་ཁུག་ཅིག་། སུརྱ་ཙནྡྲ་ཡ་ཚེ་བྷྲུམ་བྷྲུམ་།
ས་འོག་ས་འཛིན་ལག་ནས་ཚེ་འགུགས་མ་༎
ཡེ་ཤེས་ཏིང་འཛིན་ལྷག་པའི་སྤུ་གྲི་ཡིས་༎
ཕྱག་མཚན་སྤུ་གྲི་བསྣམས་པས་ཚེ་ཁུག་ཅིག་། ན་ག་པྲ་ཝེ་ཤ་ཡ་ཚེ་བྷྲུམ་བྷྲུམ་།
མུཀྟ་ཧོ་ཡིས་བཤིག་པས་རྡོ་རྗེ་གྱུར་༎
རྡོ་རྗེ་ཉི་ཟླ་རྒྱ་གྲམ་གྱིས་༎
ནྲྀ་ལ་བསྟིམ་ནས་སྦ་བར་བྱའོ་༎
ཨོམ་པདྨནྟ་ཀྲྀ་ཏ་ཧྱ་གྲི་ཝ་ཨེ་ཀ་ཛ་ཏི་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་།
ཏ་ཀྲྀཏ་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་༎
ཀརྨ་རྒྱ་གྲམ་བསྣམས་ནས་ཡུམ་དང་འཁྲིལ་༎
ཨ་ཀ་ཙ་ཏི་ཁ་ཏྭམ་ཐོད་པ་བསྣམས་༎
ཐུགས་ཀར་ཚེ་དབང་བསྡུས་ནས་བསྲུང་བ་ཡིས་༎
སྟོང་པའི་དབྱིངས་སུ་ཚེ་སྦས་ནས་༎
ཆོས་ཀྱི་དབྱིངས་ནས་ཡེ་ཤེས་གསལ་༎
ཞེས་གསུངས་སོ་༎
བདུད་རྩི་འཁྱིལ་པ་འཆི་མེད་ཚེའི་རྒྱུད་ལས་།
ཚེ་གཞན་གྱི་ཁ་སྐོང་གི་ལེའུ་སྟེ་བརྒྱད་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེའི་ཆོ
ག་ཀུན་ལ་འགྲོ་བ་འདི་གསུངས་སོ་༎
ཚེ་བསྒྲུབ་ཁ་བསྐང་ཉིན་ཅིག་པའམ་༎
གང་ཡང་རུང་བའི་བྱ་བ་ནི་༎
བུམ་པ་ཆང་བཀང་ཚེ་ཟན་བཅའ་༎
མདའ་དར་དམར་པོ་མེ་ལོང་ཐོགས་༎
རིགས་ལྔ་སོ་སོའི་སྙིང་པོའམ་༎
སྤྱི་བསྡུས་བགྲངས་ལ་ཚེ་བུམ་བསྟིམ་༎
དེ་ནས་ཚེ་ནི་དགུག་པར་བྱ་༎
ཨོམ་པུནྱེ་པུནྱེ་།
མ་ཧ་པུནྱེ་།
ཨ་པ་རི་མི་ཏ་ཨ་ཡུརྫྙན་།
སམྦྷ་རོ་པ་ཙི་ཏ་སྭ་ཧ་།
ཧུ~མ་བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད་༎
སྒྲིབ་པའི་དྲི་མ་མ་ལུས་སེལ་༎
མཁའ་དང་མཉམ་པའི་སྐུ་མངའ་བ་༎
མཉམ་ཉིད་སྐུ་ལ་ཕྱག་འཚལ་ལོ་༎
བཅོམ་ལྡན་༄༅༎
མགོན་པོ་ཚེ་དཔག་མེད་༎
གསུང་མཆོག་རྣམ་པར་དག་པའི་གསུང་༌༎
མཉམ་ཉིད་གསུང་ལ་ཕྱག་འཚལ་ལོ་༎
བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད་༎
ཐུགས་མཆོག་རྣམ་པར་མི་རྟོག་ཐུགས་༎
མཁའ་དང་མཉམ་པའི་ཐུགས་མངའ་བ་༎
མཉམ་ཉིད་ཐུགས་ལ་ཕྱག་འཚལ་ལོ་༎
ཨོམ་བྷུ་དྡྷ་ལོ་ཙ་ན་ཨ་ཡུ་ཤེ་ཨོམ་།
བཛྲ་ལོ་ཙ་ན་ཡུ་ཤེ་ཧུ~མ་།
རཏྣ་ལོ་ཙ་ན་ཨ་ཡུ་ཤེ་སྭ་།
པདྨ་ལོ་ཙ་ན་ཨ་ཡུ་ཤེ་ཧྲིཧ་།
ཀརྨ་ལོ་ཙ་ན་ཨ་ཡུ་ཤེ་ཨ་།
ཧུ~མ་ནམ་མཁའི་དབྱིངས་ཕྱུག་མ་ནི་ཡེ་ནས་རྣམ
པར་དག་། རྡོ་རྗེ་དབྱིངས་ཕྱུག་མ་ནི་ཡེ
ནས་སྐྱེ་ཤི་མེད་༎
རིན་ཆེན་དབྱིངས་ཕྱུག་མ་ནི་དགོས་འདོད་རེ་བ་སྐོངས་༎
པདྨ་དབྱིངས་ཕྱུག་མ་ནི་འཛིན་མེད་ཆགས་དང་བྲལ་༎
ལས་ཀྱི་དབྱིངས་ཕྱུག་མ་ནི་མངོན་སྤྱོད་ཕྲིན་ལས་མཛོད་༎
དབྱིངས་ཕྱུག་ཆེན་མོ་ལྔ་རྣམས་ཀྱིས་༎
རྡོ་རྗེ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ་༎
ཨོམ་བཛྲ་ཨ་ཡུ་ཤེ་ཨ་།
ཧུ~མ་ཤར་གྱི་ཕྱོགས་ནས་ཚེ་འགུགས་མ་༎
གསང་བའི་ལྷ་མོ་རྒྱས་འདེབས་མ་༎
རིགས་ཀྱི་ལྷ་མོ་སངས་རྒྱས་སྤྱན་༎
ཕྱག་རྒྱའི་ལྷ་མོ་ལ་སྱ་མ་༎
མཆོད་པའི་ལྷ་མོ་དྷུ་པེ་མ་༎
འགུགས་པའི་ལྷ་མོ་ལྕགས་ཀྱུ་མ་༎
ཚེ་བདག་ཆེན་མོ་ཁྱེད་རྣམས་ཀྱིས་༎
ཤར་ཕྱོགས་དྲི་ཟའི་ལག་ནས་ཚེ་དྲོངས་ལ་༎
ཤར་ལྷོ་མེ་ལྷའི་ལག་ནས་དཔལ་སྐྱོབས་ཤིག་། བཛྲ་ཨམ་ཀུ་ཤ་ཛཧ་།
ལྷོ་ཡི་ཕྱོགས་ནས་ཚེ་འགུགས་མ་༎
གསང་བའི་ལྷ་མོ་ཟ་བྱེད་མ་༎
རིགས་ཀྱི་ལྷ་མོ་མ་མ་ཀི་།
ཕྱག་རྒྱའི་ལྷ་མོ་མ་ལེ་མ་༎
མཆོད་པའི་ལྷ་མོ་པུཤྤེ་མ་༎
འཆིང་བའི་ལྷ་མོ་ཞགས་པ་མ་༎
ཚེ་བདག་ཆེན་མོ་ཁྱེད་རྣམས་ཀྱིས་༎
ལྷོ་ཕྱོགས་གཤིན་རྗེའི་ལག་ན་ཚེ་དྲོངས་ཤིག་།
ལྷོ་ནུབ་སྲིན་པོའི་ལག་ནས་དཔལ་སྐྱོབས་ཤིག་།
རཏྣ་པ་ཤ་ཧུ~མ་།
ནུབ་ཀྱི་ཕྱོགས་ནས་ཚེ་འགུགས་མ་༎
གསང་བའི་ལྷ་མོ་ཚེ་འཕེལ་མ་༎
རིགས་ཀྱི་ལྷ་མོ་གོས་དཀར་མོ་༎
ཕྱག་རྒྱའི་ལྷ་མོ་གིརྟི་མ་༎
མཆོད་པའི་ལྷ་མོ་ཨ་ལོ་ཀེ་༎
སྡོམ་པའི་ལྷ་མོ་ལྕགས་སྒྲོག་མ་༎
ཚེ་བདག་ཆེན་མོ་ཁྱེད་རྣམས་ཀྱིས་༎
ནུབ་ཕྱོགས་ཀླུ་དབང་ལག་ནས་ཚེ་དྲོངས་ལ་༎
ནུབ་བྱང་རླུང་ལྷའི་ལག་ནས་དཔལ་སྐྱོབས་ཤིག་། པདྨ་སྥོཏ་བམ་།
བྱང་གི་ཕྱོགས་ནས་ཚེ་འགུགས་མ་༎
གསང་བའི་ལྷ་མོ་རྨོངས་བྱེད་མ་༎
རིགས་ཀྱི་ལྷ་མོ་དམ་ཚིག་སྒྲོལ་༎
ཕྱག་རྒྱའི་ལྷ་མོ་ནིརྟི་མ་༎
མཆོད་པའི་ལྷ་མོ་གྷནྡྷེ་མ་༎
འབེབས་པའི་ལྷ་མོ་དྲིལ་བུ་མ་༎
ཚེ་བདག་ཆེན་མོ་ཁྱེད་རྣམས་ཀྱིས་༎
བྱང་ཕྱོགས་གནོད་སྦྱིན་ལག་ནས་ཚེ་དྲོངས་ལ་༎
བྱང་ཤར་དབང་ལྡན་ལག་ནས་དཔལ་སྐྱོབས་ཤིག་། ཀརྨ་གྷནྡེ་ཧོ་།
དེ་ནས་ཚེ་གཞན་དུ་ཡར་བ་དང་༌།
འཐོར་བ་དང་༌།
ལྡེག་པ་རྣམས་བཀུག་ནས་བུམ་པར་བསྟིམ་པ་ནི་།
ཧུ~མ་ཨ་ཡུརྫྙ་ན་ཚེ་ཡི་མཆོག་། ས་ལ་ཉམས་ན་གསེར་ལ་བསྡུ་༎
ཆུ་ལ་ཉམས་ན་ཆང་ལ་བསྡུ་༎
ཤིང་ལ་ཉམས་ན་མར་ལ་བསྡུ་༎
རྩི་ལ་ཉམས་ན་སྦྲང་ལ་བསྡུ་༎
འབྲུ་ལ་ཉམས་ན་ཏིལ་ལ་བསྡུ་༎
འབྲུ་སྣ་སྙིང་པོ་སྣ་ལྔ་ཡིས་༎
སྣ་ལྔ་དག་ཏུ་བྱིན་གྱིས་རློབས་༎
རྣལ་འབྱོར་ཚེ་ལ་བར་ཆད་༄༅༎
མེད་༎
རྡོ་རྗེ་ཚེ་ཡི་དབང་བསྐུར་ཏེ་༎
ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
ནམ་མཁའ་གསང་བ་གསུམ་ལས་བྱུང་༌༎
ནམ་མཁའི་རིགས་ཀྱི་དབང་བསྐུར་བས་༎
དབང་བསྐུར་ཆེན་པོ་དམ་པ་སྦྱིན་༎
ཨོམ་བྷུདྡྷ་ཀ་ལ་ཤ་ཨོམ་།
བུདྡྷ་ལོ་ཅན་ཨ་བྷི་ཤིཉྩ་ཨོམ་།
ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
རྡོ་རྗེ་གསང་བ་གསུམ་ལས་བྱུང་༌༎
རྡོ་རྗེ་རིགས་ཀྱི་དབང་བསྐུར་བས་༎
དབང་བསྐུར་ཆེན་པོ་དམ་པ་སྦྱིན་༎
ཧུ~མ་བཛྲ་ཀ་ལ་ཤ་ཧུ~མ་།
བཛྲ་ལོ་ཙ་ན་ཨ་བྷི་ཤིཉྩ་ཧུ~མ་།
ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
རིན་ཆེན་གསང་བ་གསུམ་ལས་བྱུང་༌༎
རིན་ཆེན་རིགས་ཀྱི་དབང་བསྐུར་བས་༎
དབང་བསྐུར་ཆེན་པོ་དམ་པ་སྦྱིན་༎
སྭ་རཏྣ་ཀ་ལ་ཤ་སྭ་།
རཏྣ་ལོ་ཙ་ན་ཨ་བྷི་ཤིཉྩ་ཏྲམ་།
ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
པདྨ་གསང་བ་གསུམ་ལས་བྱུང་༌༎
པདྨ་རིགས་ཀྱི་དབང་བསྐུར་བས་༎
དབང་མཆོག་ཆེན་པོ་དམ་པ་སྦྱིན་༎
ཨམ་པདྨ་ཀ་ལ་ཤ་ཧྲི་།
པདྨ་ལོ་ཙ་ན་ཨ་བྷི་ཤིཉྩ་ཧྲི་།
ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
ལས་རབ་གསང་བ་གསུམ་ལས་བྱུང་༌༎
ལས་ཀྱི་རིགས་ཀྱི་དབང་བསྐུར་བས་༎
དབང་མཆོག་ཆེན་པོ་དམ་པ་སྦྱིན་༎
ཧ་ཀརྨ་ཀ་ལ་ཤ་། ཧ་ཀརྨ་ལོ་ཙ་ན་ཨ་བྷི་ཤིཉྩ་ཨ་།
ཞེས་གསུངས་སོ་༎
བདུད་རྩི་འཁྱིལ་པ་འཆི་མེད་ཚེའི་རྒྱུད་ལས་།
ཚེ་བསྒྲུབ་ཆེན་པོ་བྱེད་རུང་༌།
ཁ་སྐོང་བྱེད་རུང་༌།
ཚེ་ཆོག་ཉིན་གཅིག་པ་བྱེད་རུང་༌།
གང་དགོས་སུ་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལོངས་སྤྱོད་ཚོགས་ཀྱི་སྒྲུབ་པ་འདི་གསུངས་སོ་༎
ལོངས་སྤྱོད་བསྒྲུབ་པའི་གཞི་ཆེན་ནི་༎
གསང་བ་དག་པའི་དཀྱིལ་འཁོར་ཡིན་༎
ལོངས་སྤྱོད་རྒྱུ་རྟགས་ཕུན་སུམ་ཚོགས་༎
དཀྱིལ་འཁོར་ཚེ་བཅས་བཀོད་པ་དང་༌༎
གཞལ་ཡས་ཁང་དང་ཚེ་བསྐྱེད་དང་༌༎
སྤྱན་དྲང་དང་ནི་བསྟིམ་པ་དང་༌༎
ཚེ་ཡི་རང་བཞིན་འགུགས་པའི་ཐབས་༎
ཚེ་བཅིངས་བཟླས་བརྗོད་ཚེ་བརླན་དང་༌༎
དབང་བསྐུར་སྡོམ་དང་སྦ་བར་བྱ་༎
དམ་བཅའ་དོར་ན་བགེགས་དབང་འགྱུར་༎
དགྲ་དབང་འགྱུར་དང་མཁའ་འགྲོས་གཙེས་༎
རྦོད་གཏོང་ཁར་བབ་དུས་མིན་འགྲོ་༎
ཚེ་ཉམས་པ་ཡི་རྒྱུ་རུ་བཤད་༎
གཟི་བརྗིད་མེ་དང་ལུས་ཉམས་བྲལ་༎
མདོག་སྐྱ་བྱ་བ་དོར་བ་དང་༌༎
ཡིད་མི་བདེ་དང་བརྗིད་སྟོབས་མེད་༎
ཚེ་ཉམས་པ་ཡི་རྟགས་སུ་བཤད་༎
སྟོན་པ་རྒྱུ་དང་མན་ངག་མཁས་༎
གནས་ནི་བཀྲ་ཤིས་ཉམས་ཀྱང་དགའ་༎
ཡུམ་དང་ཀརྨ་གིང་གི་འཁོར་༎
ཡོ་བྱད་རྫས་རྣམས་ཚོགས་པ་དང་༌༎
བཀྲ་ཤིས་དུས་ལ་འཇུག་པར་བྱ་༎
ཕྱི་མཚམས་དང་ནི་ཕྱི་བཤགས་དང་༌༎
ནང་མཚམས་དང་ནི་ཁ་སྐོང་བྱ་༎
དམ་སྲི་མནན་དང་སྒོ་བྱང་གདགས་༎
མ་ཏྲམ་མནན་ཅིང་རྡོ་རྗེའི་འགྲོས་༎
མཚོན་ཆ་ཁྲོ་བོ་ཁྲག་འཐུང་རོལ་༎
བདག་གི་ཚེ་ཡི་སྔོན་འགྲོར་བཤད་༎
དཀྱིལ་འཁོར་ཐིག་བཞི་ལིང་ཚེ་དགུ་༎
པདྨ་འདབ་བརྒྱད་གྲུ་ཆད་བཞི་༎
སྒོ་དང་བཅས་པ་བྲི་བར་བྱ་༎
དབུས་སུ་ཤེལ་གྱི་བུམ་པར་ནི་༎
དམར་སེར་༄༅༎
བ་ཡི་འོ་མ་དང་༌༎
ཅོང་ཞི་དཀར་པོ་རྣམ་གསུམ་དང་༌༎
དཀར་དང་མངར་གསུམ་འཆི་མེད་སྨན་༎
བྱང་ཆུབ་སེམས་སོགས་གཞག་པར་བྱ་༎
མུ་གེ་སེལ་བའི་འབྲུ་ལྔ་དང་༌༎
འདུ་བ་སེལ་བའི་སྨན་ལྔ་དང་༌༎
ནོར་གྱི་དབྱིག་ལྡན་རིན་ཆེན་ལྔ་༎
སྙིང་པོ་ལྔ་དང་དྲི་ལྔ་བཤམས་༎
ཚེ་འབྲས་རྒྱ་གྲམ་རྒྱས་བཏབ་ནས་༎
མདའ་དང་བཅས་པ་བཞག་པ་ནི་༎
ལྷ་ཡི་གྲངས་དང་མཉམ་པར་བྱ་༎
མཆོད་པ་མང་པོས་ཡོངས་སུ་བསྐོར་༎
རྟགས་གདབ་ལས་ནི་བསྐོས་ལ་གདབ་༎
རྟགས་དང་བྱིན་དབབ་བསྐང་བ་ལ་༎
ཏིང་འཛིན་གསུམ་ལས་བྱུང་བ་ཡི་༎
འབྱུང་བ་རིམ་བརྩེགས་གཞལ་ཡས་གདན་༎
དབུས་སུ་ཚེ་དཔག་མེད་པ་ཡབ་ཡུམ་གཉིས་༎
ཕྱོགས་བཞིར་རིགས་ཀྱི་ཡུམ་བཞི་ལ་༎
མཚམས་སུ་གསང་བའི་ཡུམ་བཞི་ཉིད་༎
པདྨ་བརྒྱད་ལ་ལྷ་མོ་བརྒྱད་༎
སྒོ་བཞི་སྒོ་མ་བཀོད་ནས་ནི་༎
སྤྱན་དྲངས་པ་ཡི་རིམ་པ་བྱ་༎
ཚེ་ཡི་རང་བཞིན་ཡུམ་གྱི་མཁའ་༎
རྡོ་རྗེ་རྒྱ་གྲམ་ཉི་ཟླའི་སྟེང་༌༎
རྒྱ་གྲམ་ལྟེ་བ་ནྲྀ་བཅས་པ་༎
ཨ་ཡུརྫྙ་ན་བིན་དུ་བྷྲུམ་༎
ཤིན་ཏུ་གསལ་བར་ཤེས་པར་བྱའོ་༎
ཧུ~མ་པདྨ་སྟོང་ལྡན་དབུས་ཀྱི་ཕོ་བྲང་ནས་༎
བཅོམ་ལྡན་གསུང་མཆོག་མགོན་པོ་ཚེ་དཔག་མེད་༎
ཐུགས་ཀའི་དཔལ་བེའུ་ཟླ་གསང་གའུ་ནས་༎
རྣལ་འབྱོར་བྱང་ཆུབ་སེམས་ཀྱི་ཨ་ཡུཧདམར་པོ་འདི་༎
རྩེ་གཅིག་བདག་གིས་བསྒྲུབས་པའི་ཚེ་ལགས་ཀྱི་༎
བདག་ལ་བྱིན་གྱིས་རློབས་ཤིང་གཤེགས་སུ་གསོལ་༎
ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ནས་༎
རྡོ་རྗེ་རིགས་ཀྱི་ཡུམ་ཆེན་དབྱིངས་ཕྱུག་མ་༎
ལྷོ་ཕྱོགས་དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་ནས་༎
རིན་ཆེན་རིགས་ཀྱི་ཡུམ་ཆེན་མ་མ་ཀི་༎
ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ནས་༎
པདྨ་རིགས་ཀྱི་ཡུམ་ཆེན་ན་བཟའ་དཀར་༎
བྱང་ཕྱོགས་རྣམ་དག་བཀོད་པའི་ཞིང་ཁམས་ནས་༎
ལས་ཀྱི་རིགས་ཀྱི་ཡུམ་ཆེན་དམ་ཚིག་སྒྲོལ་༎
དབུས་ཕྱོགས་བྱང་ཆུབ་སྙིང་པོའི་ཞིང་ཁམས་ནས་༎
དེ་བཞིན་རིགས་ཀྱི་ཡུམ་ཆེན་སངས་རྒྱས་སྤྱན་༎
བདེ་བ་རྒྱས་འདེབས་རེག་པ་སྲ་བའི་ས་༎
བདེ་བ་ཚེ་འཕེལ་དེ་ནི་གཤེར་བའི་ཆུ་༎
བདེ་བ་ཟ་བྱེད་དེ་ནི་དྲོ་བའི་མེ་༎
བདེ་བ་རྨོངས་བྱེད་དེ་ནི་གཡོ་བའི་རླུང་༌༎
ཐིག་ལེ་ནམ་མཁའ་བདེ་སྟོང་འབེབས་མཛད་མ་༎
རྡོ་རྗེ་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
རྡོ་རྗེ་སྒེག་མོ་དགའ་བའི་ཡེ་ཤེས་རོལ་༎
རིན་ཆེན་ཕྲེང་བ་མ་ནི་མཆོག་དགའ་ཉིད་༎
པདྨ་ཀླུ་ལེན་དགའ་བྲལ་ཡེ་ཤེས་སྦྱོང་༌༎
ལས་ཀྱི་ཀརྨ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྤྱོད་༎
རྡོ་རྗེ་བདུག་པ་མ་ནི་ཐིག་ལེ་གཡོ་༎
རིན་ཆེན་མེ་ཏོག་མ་ནི་ཐིག་ལེ་འབར་༎
པདྨ་མར་མེ་མ་ནི་ཐིག་ལེའི་འབེབས་༎
ལས་ཀྱི་དྲི་ཆབ་མ་ནི་ཐིག་ལེ་བརྟེན་༎
བྱམས་པའི་ལྕགས་ཀྱུ་མས་ནི་ཞི་བས་འགུགས་༎
སྙིང་རྗེ་ཞགས་པ་མས་ནི་རྒྱས་པས་འཆིང་༌༎
དགའ་བའི་ལྕགས་སྒྲོག་མས་ནི་དབང་དུ་སྡུད་༎
བཏང་སྙོམས་དྲིལ་བུ་མས་ནི་དྲག་པོས་འབེབས་༎
ལྷ་མོ་ཉི་ཤུའི་ཐུགས་ཀྱི་༄༅༎
དཔལ་བེའུ་ནས་༎
རྣལ་འབྱོར་བྱང་ཆུབ་སེམས་ཀྱི་ཨ་ཡུཧདམར་པོ་འདི་༎
རྩེ་གཅིག་བདག་གི་བསྒྲུབས་པའི་ཚེ་ལགས་ཀྱི་༎
བདག་ལ་བྱིན་གྱིས་རློབས་ཤིང་གཤེགས་སུ་གསོལ་༎
ཨ་ཡུརྫྙ་ན་ས་མ་ཡ་ཛ་།
ཛཧཧུ~མ་བམ་ཧོཧ་།
བཅོམ་ལྡན་མགོན་པོ་སྣང་མཐའ་ཚེ་དཔག་མེད་༎
སྐུ་མདོག་དམར་པོ་གཟི་བརྗིད་འབར་༎
ཕྱག་མཚན་པདྨ་འདབ་བརྒྱད་བསྣམས་༎
ཕྱག་མཚན་པདྨ་འདབ་བརྒྱད་ཀྱིས་༎
ཕྱོགས་བཅུ་ནམ་མཁའ་གང་བའི་བགེགས་བཅོམ་ནས་༎
བཅོམ་ལྡན་དེང་འདིར་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ་༎
འགྲོ་བ་ཡོངས་ཀྱི་ཚེ་ལ་མངའ་མཛད་ཀྱང་༌༎
འགྲོ་བ་ཡོངས་ཀྱི་ཚེ་ནི་མི་འགུགས་ཀྱིས་༎
བདག་ཅག་རྣལ་འབྱོར་མཆེད་ལྕམ་འཁོར་བཅས་ཀྱི་༎
ཚེ་ལ་ཉམས་པ་མཆིས་ན་གསོ་རུ་གསོལ་༎
ཚེ་ལ་ཡོ་བ་མཆིས་ན་བསྲང་དུ་གསོལ་༎
ཚེ་ལ་ཡ་རབ་མཆིས་ན་དགུག་ཏུ་གསོལ་༎
ཚེ་ལ་ཆད་པ་མཆིས་ན་རྡོ་རྗེའི་མདུད་པ་མཛད་དུ་གསོལ་༎
ཤར་ཕྱོགས་དྲི་ཟའི་ལག་ནས་ཚེ་ཁུག་ལ་༎
ཤར་ལྷོའི་མེ་ལྷའི་ལག་ནས་དྲོད་ཕྱུང་ཞིག་། ལྷོ་ཕྱོགས་གཤིན་རྗེའི་ལག་ནས་སྲོག་སྐྱོབས་ལ་༎
ལྷོ་ནུབ་སྲིན་པོའི་ལག་ནས་ཤ་རྣམས་ཁུག་། ནུབ་ཕྱོགས་ཀླུ་ཡི་ལག་ནས་དཔལ་ཕྲོག་ལ་༎
ནུབ་བྱང་རླུང་ལྷའི་ལག་ནས་དབུགས་ཕྲོག་ཅིག་།
བྱང་ཕྱོགས་གནོད་སྦྱིན་ལག་ནས་ལོངས་སྤྱོད་ཁུག་།
བྱང་ཤར་དབང་ལྡན་ལག་ནས་ཟུངས་ཁྲག་དྲོངས་༎
སྟེང་ཕྱོགས་ཉི་ཟླའི་ལག་ནས་མདངས་ཕྲོག་ལ་༎
འོག་ཕྱོགས་ས་བདག་ལག་ནས་གཟི་བརྗིད་ཁུག་། ལྷ་དབང་བརྒྱ་བྱིན་ལག་ནས་སྲོག་ཁུག་ལ་༎
མ་ཡམས་དམུ་སྲིན་ལག་ནས་ཚེ་དྲོངས་ཤིག་།
བཙན་འདྲེ་བཙུན་འདྲེའི་ལག་ནས་ལོངས་སྤྱོད་ཁུག་།
ཐེའུ་རང་འགོང་པོའི་ལག་ནས་སྲོག་སྐྱོབས་ཤིག་།
ཡུལ་བདག་མ་སྲིན་ལ་གནས་དཔལ་ཁུག་ཅིག་།
ཚེ་ཁུག་སྲོག་སྐྱོབས་བཅོལ་པའི་ཕྲིན་ལས་མཛོད་༎
ཨོམ་ཨ་ཡུརྫྙ་ན་ཚེ་བྷྲུམ་།
སྲ་བྱེད་ས་ལ་དབང་བྱེད་སངས་རྒྱས་སྤྱན་༎
མཉེན་སྡུད་ཆུ་ལ་དབང་བྱེད་མ་མ་ཀི་༎
སྲེག་བྱེད་མེ་ཡི་ཀུན་སྤྱོད་གོས་དཀར་མོ་༎
གཡོ་བྱེད་རླུང་གི་འགུགས་བྱེད་དམ་ཚིག་སྒྲོལ་༎
ཀུན་ཤོངས་གོ་འབྱེད་ནམ་མཁའི་དབྱིངས་ཕྱུག་མ་༎
རྡོ་རྗེ་སྒེག་མོ་བདེ་བའི་ཉམས་ལ་སྤྱོད་༎
རིན་ཆེན་ཕྲེང་བ་བདེ་བ་མི་བརྗེད་འཛིན་༎
པདྨ་དབྱངས་མཁན་བདེ་བའི་ཉམས་ལ་རོལ་༎
ལས་ཀྱི་གར་མཁན་བདེ་བའི་འབེབས་པའོ་༎
བདེ་བ་རྒྱས་འདེབས་ཞི་བའི་ཉམས་དང་ལྡན་༎
བདེ་བ་ཚེ་འཕེལ་རྒྱས་ལས་བརྗིད་པར་ལྡན་༎
བདེ་བ་ཟ་བྱེད་རང་གི་ལུས་ལ་འབར་༎
བདེ་བ་རྨོངས་བྱེད་རྣམ་པར་རྟོག་པ་འཇོམས་༎
བྱང་ཆུབ་སེསམ་ཀྱི་དུད་པའི་སྤྲིན་དུ་འཁྲིགས་༎
རིན་ཆེན་འཛེས་པའི་མེ་ཏོག་ཡབ་ལ་འབུལ་༎
མར་མེ་འོད་གསལ་ཡབ་ཡུམ་འདུ་འབྲལ་མེད་༎
ཐིག་ལེ་བདུད་རྩི་ཡུམ་གྱི་བྷ་གར་འབེབས་༎
ལྕགས་ཀྱུས་དྲང་པས་ཉམས་ནི་སེམས་ལ་འཆར་༎
ཞགས་པས་བཅིངས་པས་བདེ་བ་ལུས་ལ་༄༅༎
འབར་༎
ལྕགས་སྒྲོག་སྡོམ་པས་མཐོང་སྣང་ལུས་ལ་སྐྱེས་༎
དྲིལ་བུས་སྒེག་པས་གསུང་ནི་སྔགས་སུ་འཆར་༎
ལས་བཞིའི་ཕྲིན་ལས་བག་ཆགས་སེམས་ལ་སྨིན་༎
ཚེ་ལ་དབང་མཛད་ལྷ་མོ་ཉི་ཤུ་ཡིས་༎
ཚེ་ཁུག་ཚེ་དྲོངས་གསང་བའི་ཕྲིན་ལས་མཛོད་༎
ཨོམ་བཛྲ་མུག་ཏ་ཧོ་།
ཤར་གྱི་ཕྱོགས་ནས་ཚེ་འདྲེན་སྲོག་འགུགས་མ་༎
བྱམས་པའི་རང་བཞིན་ལྕགས་ཀྱུ་མ་༎
ཕྱག་གཡས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྣམས་༎
སྐུ་མདོག་དཀར་པོ་འོད་དང་ལྡན་༎
ཕྱག་གཡོན་ཉི་མའི་དཀྱིལ་འཁོར་བསྣམས་༎
པུཤྤ་ར་གའི་འོད་ཟེར་འཕྲོ་༎
ཕྱག་གཡས་ཟླ་བའི་དཀྱིལ་སྟེང་ན་༎
ཐབས་ཀྱི་ཚེ་འཛིན་བུམ་པ་བསྣམས་༎
ཕྱག་གཡོན་ཉི་མའི་དཀྱིལ་སྟེང་ན་༎
ཤེས་རབ་འགུགས་པའི་ལྕགས་ཀྱུས་འདྲེན་༎
འགྲོ་ཀུན་ཚེ་ལ་མངའ་བརྙེས་མ་༎
ཚེ་ཁུག་སྲོག་སྐྱོབས་གསང་བའི་ཕྲིན་ལས་མཛོད་༎
བཛྲ་ཨངྐུ་ཤ་ཛ་།
ལྷོ་ཡི་ཕྱོགས་ནས་སྲོག་སྐྱོབས་ཚེ་འགུགས་མ་༎
སྙིང་རྗེའི་རང་བཞིན་ལྷ་མོ་ཞགས་པ་མ་༎
སྐུ་མདོག་སྔོན་མོ་འབར་བ་ལ་༎
ཨིནྡྲ་ནི་ལའི་འོད་ཟེར་འཕྲོ་༎
ཕྱག་གཡས་ཟླ་བའི་གཞལ་ཡས་ནས་༎
ཤེས་རབ་ཚེ་ཡི་བུམ་པ་བསྣམས་༎
ཕྱག་གཡོན་ཉི་མའི་དཀྱིལ་འཁོར་ནས་༎
ཐབས་ཀྱི་ཚེ་འཆིང་ཞགས་པ་བསྣམས་༎
འགྲོ་ཀུན་ཚེ་སྲོག་སྡུད་མཛད་མ་༎
རྣལ་འབྱོར་ཚེ་ཡི་ལས་མཛོད་ཅིག་། པ་ཤ
ཧུ~མ་། ནུབ་ཀྱི་ཕྱོགས་ནས་སྲོག་སྐྱོབས་ཚེ་འགུགས
མ་༎ དགའ་བས་དབང་མཛད་ལྷ་མོ་ལྕགས་སྒྲོག་མ་༎
སྐུ་མདོག་དམར་པོ་འབར་བ་ལ་༎
པདྨ་འབར་བའི་འོད་ཟེར་འཕྲོ་༎
ཕྱག་གཡས་ཟླ་བའི་དཀྱིལ་འཁོར་ནས་༎
ཤེས་རབ་སྟོང་པའི་ཚེ་འཛིན་མ་༎
ཕྱག་གཡོན་ཉི་མའི་དཀྱིལ་སྟེང་ན་༎
ཐབས་ཀྱི་ལྕགས་སྒྲོག་སྙིང་རྗེ་ཅན་༎
ཁམས་གསུམ་ཚེ་སྲོག་མངའ་མཛད་མ་༎
རྣལ་འབྱོར་ཚེ་ལ་ལོངས་སྤྱོད་ཀུན་༎
ཁུག་ཅིག་དྲོངས་ཤིག་བརྟན་པར་མཛོད་༎
སྥོ་ཏ་བམ་།
བྱང་གི་ཕྱོགས་ནས་སྲོག་སྐྱོབས་ཚེ་འགུགས་མ་༎
བཏང་སྙོམས་རང་བཞིན་ལྷ་མོ་དྲིལ་བུ་མ་༎
སྐུ་མདོག་ལྗང་གུ་འབར་བ་ལ་༎
མ་ར་ཀ་ཏའི་འོད་འཕྲོ་མ་༎
ཕྱག་གཡས་ཟླ་བའི་དཀྱིལ་འཁོར་ན་༎
ཀུན་གྱི་ཚེ་འཛིན་བུམ་པ་བསྣམས་༎
ཕྱག་གཡོན་ཉི་མའི་དཀྱིལ་འཁོར་ན་༎
ཀུན་གྱི་ཚེ་དགྱེས་དྲིལ་བུ་འཁྲོལ་༎
འགྲོ་ཀུན་ཚེ་ལ་མངའ་མཛད་ཀྱང་༌༎
འགྲོ་ཀུན་ཚེ་ནི་མི་འགུགས་ཀྱང་༌༎
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི་༎
ཚེ་ཁུག་སྲོག་སྐྱོབ་ཕྲིན་ལས་མཛོད་༎
གྷནྡེ་ཧོཧ་༎
འཕྲོ་འདུ་འོད་ཀྱིས་བཀུག་བྱས་ནས་༎
མ་ལུས་བུམ་པའི་བཅུད་ལ་བསྡུ་༎
དེ་ནས་རྡོ་རྗེའི་ཚེ་བཅིངས་པ་༎
བཛྲ་སྥོ་ཏ་བམ་ཞེས་པས་༎
ཉི་ཟླ་གའུ་རྡོ་རྗེའི་འཛིན་༎
ལྕགས་སྒྲོ་དག་གིས་བཅིང་བར་བྱ་༎
རང་ཉིད་ལྷར་གསལ་སྣ་བུག་ནས་༎
རླུང་གི་འོད་ཀྱི་འཕྲོ་འདུ་བྱ་༎
ཨོམ་བཛྲ་ཨ་ཡུ་ཤེ་ཧུམ་ཨ་།
དེ་བས་འགྲོ་དྲུག་ཐམས་ཅད་ཀྱི་༎
ཚེ་དང་གཟི་བརྗིད་ཀུན་ཕྲོགས་ནས་༎
ཟ་མ་ཏོག་ཏུ་བསྡུས་ནས་ནི་༎
ཚེ་ཡི་རིགས་འཛིན་རྣམས་ལ་༄༅༎
བསྟིམ་༎
དཔའ་བོ་འབྲུ་ལྔ་གསལ་བ་ཡིས་༎
ཚེ་ཡི་དབང་ནི་བསྐུར་བར་གྱུར་༎
ཨོམ་ཕུང་པོ་ལྷ་ཡི་དཀྱིལ་འཁོར་དུ་༎
རྒྱལ་བ་རིགས་ལྔའི་རང་བཞིན་ལས་༎
འབྱུང་ལྔ་ཡུམ་གྱི་གཟུགས་སུ་བཅས་༎
ཁྱོད་ལ་བསྐུར་བས་ཚེ་ཡི་དབང་༌༎
རྡོ་རྗེ་ཚེ་དབང་ཐོབ་གྱུར་ཅིག་། ཀ་ལ་ཤ་བཀྴ་ཨ་བྷི་ཤིཉྩ་།
ཨོམཧཧུ~མཧཏྲམཧཧྲིཧཧནྲྀཧ་།
དེ་ནས་སློབ་མའི་སྙིང་གའི་ནྲྀ་ལ་ཚེ་བསྟིམ་སྟེ་༎
རང་ལུས་གཟི་བརྗིད་འབར་ཏེ་འོད་དང་ལྡན་༎
ཁམས་ཀྱི་བདུད་རྩི་རྒྱས་པར་གྱུར་༎
ཚེ་ཡི་རང་བཞིན་ཡི་གེ་ནྲྀ་༎
སྐྱེ་མཆེད་ཨ་རུ་རབ་ཏུ་གནས་༎
ཅིས་ཀྱང་མི་ཚུགས་མི་ཤིགས་པའི་༎
སྟོང་པའི་གོ་ཆ་བླ་ན་མེད་༎
ཆོས་ཀྱི་དབྱིངས་སུ་སྦས་ནས་ནི་༎
སངས་རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་སོ་༎
དེ་ནས་གཏོར་མ་གཏང་བར་བྱ་༎
ལྷག་ཆད་ཁ་བསྐངས་ནས་།
སྤྱོད་ལམ་ལེགས་པར་གནས་པར་བྱའོ་༎
བདུད་རྩི་འཁྱིལ་པ་འཆི་མེད་ཚེའི་རྒྱུད་ལས་༌།
ཚེ་བསྒྲུབས་པ་ཆེན་པོའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
གསང་བ་དག་པའི་དཀྱིལ་འཁོར་དུ་ཚེ་བསྒྲུབ་པ་འདི་གསུངས་སོ་༎
བདེ་བའི་གནས་སུ་དཀྱིལ་འཁོར་ནི་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་གྲུ་ཆད་སྒོ་༎
དབུས་ན་མགོན་པོ་ཚེ་དཔག་མེད་༎
ཤར་ན་མི་བསྐྱོད་ལྷོར་རིན་འབྱུང་༌༎
ནུབ་ན་སྣང་མཐའ་བྱང་དོན་གྲུབ་༎
ས་ཡི་སྙིང་པོ་རྡོ་རྗེ་སེམས་༎
ནམ་མཁའི་སྙིང་པོ་རིན་ཆེན་སེམས་༎
སྤྱན་རས་གཟིགས་ནི་པདྨ་སེམས་༎
ལས་ཀྱི་སེམས་དཔའ་ཕྱག་རྡོར་ཡིན་༎
སྒོ་བཞི་གཤིན་རྗེ་སྟོབས་ཆེན་དང་༌༎
རྟ་མགྲིན་བདུད་རྩི་འཁྱིལ་པ་གནས་༎
ཚེ་བུམ་ཆང་དང་ཚེ་འབྲས་བཅའ་༎
མདའ་དང་དར་བཅས་མཆོད་རྫས་རྣམས་༎
དཀྱིལ་འཁོར་དུ་ནི་མཛེས་པར་བཤམ་༎
བདེ་གཤེགས་བསྐྱེད་ཅིག་སྤྱན་དྲངས་བསྟིམ་༎
མཆོད་ནས་ཚེ་ཡི་དངོས་གྲུབ་བསྒྲུབ་༎
ཨོམ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཤྭ་སིདྡྷི་ལོ
ཙ་ནི་སརྦ་ས་ཨརྠ་དྷ་ན་ཨ་ཡུརྫྙ་ན
བིན་དུ་བྷྲུམ་། ཨ་པ་རི་མི་ཏ་ཚེ་བྷྲུམ་།
ཧུ~མ་དབུས་ཀྱི་མགོན་པོ་ཚེ་དཔག་མེད་༎
ཡབ་ཡུམ་ཐུགས་ཀྱི་གའུ་ནས་༎
ཨ་ཡུཧདམར་པོ་རང་བྱུང་ནས་༎
དོན་གྲུབ་ཐུགས་རྒྱུད་རང་བཞིན་བཀུག་། རྫས་ལ་བསྟིམ་ཞིང་བསྒྲུབ་པར་བྱ་༎
བྱང་ཕྱོགས་ནུབ་ཕྱོགས་པདྨ་དབང་གི་དཀྱིལ་འཁོར་ནས་༎
བཅོམ་ལྡན་བྱམས་མགོན་ཚེ་དཔག་མེད་༎
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཟླ་གསང་གའུ་ནས་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཨ་ཡུཧདམར་པོ་འདི་༎
རྩེ་གཅིག་དབང་གིས་བསྒྲུབས་པའི་ཚེ་ལགས་ན་༎
བྱིན་གྱིས་བརླབས་ཤིང་བདག་ལ་དངོས་གྲུབ་སྩོལ་༎
རིགས་ཀྱི་རྒྱལ་བ་ཡབ་ཡུམ་རྣམས་༎
ཚུལ་མཆོག་འདི་ཡིས་ཤེས་པར་བྱ་༎
ཚེ་ཡི་ཕོ་ཉ་བཏང་ནས་ཀྱང་༌༎
སྲིད་གསུམ་གནས་ནས་ཚེ་སྲོག་ནི་༎
ཡི་གེ་ནྲྀ་རུ་བསྡུས་བྱས་ནས་༎
བྱང་སེམས་བདེ་བ་ཆེན་པོ་ཡི་།
ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཉིད་༎
ཨ་ཡུཧདམར་པོ་ཤེས་པར་བྱ་༎
སྐྱེ་བ་མེད་པའི་སེམས་ཉིད་འདི་༎
འཆི་མེད་རྡོ་རྗེ་ཞེས་བྱ་སྟེ་༎
མི་འགྱུར་གཡུང་དྲུང་ཡེ་བརྡལ་ཆེ་༎
མི་༄༅༎
ནུབ་ཡེ་ཤེས་རྒྱལ་མཚན་ཡིན་༎
དེ་ལྟ་བུ་ཡི་དངོས་གྲུབ་ནི་༎
རྣལ་འབྱོར་བདག་གིས་བླང་བར་བྱ་༎
མཆེད་དང་ལྕམ་དྲལ་སློབ་མ་རྣམས་༎
ཚེ་ཡི་བུམ་པས་དབང་བསྐུར་ནས་༎
ཚེ་ཡི་རང་བཞིན་གནས་ཤེས་པ་༎
དཔའ་བོ་འབྲུ་ལྔས་དབང་བསྟིམ་བྱ་༎
མཁའ་འགྲོ་ཆོས་སྐྱོང་གཏོར་མ་གཏང་༌༎
གཏེར་སྦ་དགེ་སྔོ་དཀྱིལ་འཁོར་བསྡུ་༎
ཞེས་གསུངས་སོ་༎
བདུད་རྩི་འཁྱིལ་པ་འཆི་མེད་ཚེའི་རྒྱུད་ལས་།
གསང་བ་དག་པའི་དཀྱིལ་འཁོར་དུ་ཚེ་བསྒྲུབ་པའི
ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱིས་། གསང་བ་དག་པའི་རྫས་ལ་ཚེ་བསྒྲུབ་པ་འདི་གསུངས་སོ་༎
བཀྲ་ཤིས་དག་པའི་རྫས་བཙལ་ཏེ་༎
མདོ་སྡེ་ཟངས་གཞོང་འཁར་སྡེར་དུ་༎
ཀྲྀ་ཡ་ཉ་ཕྱིས་དུང་ཆོས་ལ་༎
མ་ཧ་སྐྱེ་བ་བདུན་པའི་རོ་༎
བྱ་རྒོད་རྐང་གི་སྦུབས་བལྟས་ཏེ་༎
ཞུན་ཆེན་མར་མེར་གཟུགས་བདུན་པ་༎
སྐྲ་ཁམ་ཤེལ་མིག་དཔྲལ་དབྱིབས་ཆེ་༎
སྨེ་བདུན་བ་སྤུ་ཟང་ཐལ་བྱུང་༌༎
དུང་སོ་འཁོར་བར་ཡོད་པ་ཡིས་༎
ཚེ་སྐྱེམས་ཚེ་འབྲས་གཟུངས་ཐག་བཟུང་༌༎
སྣོད་ནི་གཞལ་ཡས་ཁང་གྱུར་ནས་༎
ཚེ་སྐྱེམས་སིདྡྷ་ལོ་ཙ་ནི་༎
ལྗང་སེར་གཞལ་གཅིག་ཕྱག་བཞི་མ་༎
ཚེ་དར་གྲི་གུག་གཡས་པ་ན་༎
བདུད་རྩི་བུམ་པ་རྒྱ་གྲམ་གཡོན་༎
དེ་ཡི་མཁའ་དབྱིངས་ཚེ་དཔག་མེད་༎
དམར་པོ་གཞལ་གཅིག་ཕྱག་བཞི་པ་༎
རིན་ཆེན་ཕྲེང་བ་ཟ་མ་ཏོག་། ཤེལ་ཕྲེང་ནེའུ་ལེའི་རྐྱལ་པ་གཡོན་༎
དེ་འཁོར་རིགས་ཀྱི་ཡུམ་ཆེན་ལྔ་༎
རིགས་མདོག་ཡུམ་ཆེན་ལྔ་ནི་ཕྱག་མཚན་རིགས་༎
མིག་ལ་རྒྱས་འདེབས་ལྕགས་ཀྱུ་དཀར་༎
རྣ་བར་རྨོངས་བྱེད་ཞགས་པ་སྔོ་༎
སྣ་ལ་ཚེ་འཕེལ་ལྕགས་སྒྲོག་དམར་༎
ལྕེ་ལ་ཟ་བྱེད་དྲིལ་བུ་ལྗང་༌༎
ཚེ་བསྲུང་པདྨ་ཀུནྡྷ་ལི་༎
དམར་པོ་པདྨ་རྒྱ་གྲམ་བསྣམས་༎
ཨ་ཡུཧཚེ་བྷྲུམ་ཛྙ་ན་ཚེ་བྷྲུམ་བིན་དུ་བྷྲུམ་།
ཨ་པ་ར་མི་ཏ་ཚེ་བྷྲུམ་།
ཆག་པའི་རྡོ་རྗེ་བདག་ཉིད་ཆེ་༎
པདྨ་རྒྱལ་པོ་ཀུན་དྷ་ལི་༎
སྤྲུལ་པའི་ཁྲོ་བོ་གྲངས་མེད་པས་༎
ཚེ་ལ་གནོད་པའི་བགེགས་རྣམས་ཀུན་༎
དེ་ཡི་གཟུགས་བཅོམ་ཕ་རོལ་དུ་༎
སོང་ཞིང་ཚེ་ལ་གནོད་བྱེད་བསྐྲད་༎
བྷནྡྷ་ཏ་ཐ་ཕཏ་།
ཚེ་ལ་དབང་བསྐུར་བསྟིམ་པ་དང་༌༎
སྦས་ནས་རྒྱས་བཏབ་སྨོན་ལམ་གདབ་༎
ཐོད་པ་ལོངས་སྤྱོད་གཏེར་དུ་བཅངས་༎
ཤ་རྣམས་སུ་ཡིས་ཟོས་པས་ནི་༎
ཐུན་མོང་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
བདུད་རྩི་འཁྱིལ་པ་འཆི་མེད་ཚེའི་རྒྱུད་ལས་།
གསང་བ་དག་པའི་རྫས་ལས་།
ཚེ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
མཁའ་དབྱིངས་རྣམ་པར་དག་པའི་ཡུམ་ལ་ཚེ་བསྒྲུབ་པའི་ཆོ་ག་འདི་གསུངས་སོ་༎
དབེན་པའི་གནས་སུ་ཕྱིན་ནས་ནི་༎
པདྨ་ཅན་ནམ་དུང་ཅན་ནམ་༎
བ་གླང་འདྲའམ་རི་དྭགས་འདྲ་༎
མཚན་དང་ལྡན་པའི་གཟུངས་མ་ལ་༎
དཔའ་བོ་འབྲུ་ལྔ་ལུས་ལ་བཀོད་༎
རིགས་ལྔ་ཡེ་ཤེས་ལྔར་བྱིན་བརླབས་༎
ཡབ་ཡུམ་མཁའ་གསང་བསྣོལ་བས་ནི་༎
རྡོ་རྗེ་པདྨར་༄༅༎
བྱིན་བརླབས་ནས་༎
བདེ་མཆོག་བདེ་བྲལ་བདེ་བ་དང་༌༎
ལྷན་སྐྱེས་ཁུ་བ་འཕྲོ་འདུ་ལས་༎
ཧྲིཧླས་རྟ་མགྲིན་ཁྲོ་བོ་དམར་༎
ཞལ་གསུམ་པ་ལ་ཕྱག་དྲུག་པ་༎
སྔགས་འཆང་རྒྱལ་པོ་གང་གནས་པ་༎
ཕྱག་རྒྱའི་བདག་ཉིད་དེ་ལ་གནས་༎
ཕྱག་རྒྱ་ཆེན་པོའི་དཀྱིལ་འཁོར་ན་༎
སྨ་ཤ་ནག་མོ་དོན་སྙིང་ཟ་༎
དེ་ཡི་ཡང་གསང་ཐུགས་དཀྱིལ་ནས་༎
གསུང་གི་རྒྱལ་པོ་རྟ་མཆོག་དཔལ་༎
ཕྱག་མཚན་ཕྱག་ན་འབྲུག་དྲུག་བསྣམས་༎
འབྲུག་དཀར་འབྲུག་སྔོན་འབྲུག་ལྗང་དང་༌༎
འབྲུག་སེར་འབྲུག་དམར་འབྲུག་ནག་བསྣམས་༎
འབྲུག་གི་ཁ་ནས་གློག་འབྱིན་ཅིང་༌༎
གློག་གི་ཁ་ནས་ཐོག་འབེབས་ལ་༎
གནོད་སྦྱིན་དམར་པོའི་ཀླད་པ་འགེམས་༎
དེ་ཡིས་སེམས་ཀྱི་དལ་བསྣམས་ནས་༎
དྲོངས་ཤིག་དྲོངས་ཤིག་ཚེ་དྲོངས་ཤིག་། རྡོ་རྗེ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ་༎
ཨོམ་ཨ་ཡུརྫྙ་ན་ཚེ་བྷྲུམ་།
དགའ་བ་བཞི་དང་ལྡན་པ་ཡི་༎
བསྙེན་བསྒྲུབ་རྣམ་བཞི་བསྒྲུབ་པ་ཡིས་༎
ཁུ་བ་འཐུང་ན་ནད་མེད་ཅིང་༌༎
དེ་ཡི་ཚེ་ཡང་ལྷ་དང་མཉམ་༎
དབང་གི་མཆོག་ཏུ་དེ་འགྱུར་རོ་༎
སྒྲུབ་པ་པོ་ཡི་ཐུགས་གནས་བསྟིམ་༎
ཞེས་གསུངས་སོ་༎
བདུད་རྩི་འཁྱིལ་པ་འཆི་མེད་ཚེའི་རྒྱུད་ལས་།
གསང་བ་མཁའ་དབྱིངས་ལ་ཚེ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་ཆོས་ཀྱིས་།
མཆོད་པ་དེ་ཁོ་ན་ཉིད་ཀྱིས་མཆོད་ནས་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
སངས་རྒྱས་བདེ་བ་ཆེན་པོའི་ཐུགས་༎
འགྲོ་བ་ཀུན་ལ་ཀུན་གཞི་ཡིད་༎
རྣལ་འབྱོར་ཨ་ཡུཧའི་ཚེ་རྣམས་བསྒྲུབ་༎
དམ་རྫས་བྱང་སེམས་དཀར་དམར་ལེན་༎
འདི་ཡི་ཚེ་དང་སྲོག་བརྟེན་ནས་༎
མགོན་པོ་ཁྱེད་ལ་རྗེས་ཡི་རང་༌༎
ཞེས་གསོལ་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་གསུངས་སོ་༎
འགྱུར་མེད་ཚེ་ཡི་དངོས་གྲུབ་རྒྱུད་༎
རྡོ་རྗེ་ཆོས་ཀྱིས་ཟུང་ལ་མཁའ་འགྲོས་སྲུངས་༎
ཆོས་ཀྱི་སྤྱན་ལྡན་སྤྱོད་པས་འགྲོ་དོན་མཛད་༎
མི་ནུབ་བསྟན་པ་རྒྱས་པར་ཁྱེད་ཀྱིས་སྤྱོད་༎
ཅེས་གསུངས་སོ་༎
སྟོན་པ་དང་འཁོར་རྣམས་ཆོས་ཉིད་ཀྱི་ངང་དུ་ཐིམ་སྟེ་ཆོས་སྐུར་བཞུགས་སོ་༎
བདུད་རྩི་འཁྱིལ་པ་འཆི་མེད་ཚེའི་རྒྱུད་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎
བདུད་རྩི་འཁྱིལ་པ་འཆི་མེད་ཚེའི་རྒྱུད་ཅེས་བྱ
བ་རྫོགས་སོ་༎ ༎ རྒྱ་གར་གྱི་མཁན་པོ
པནྡིཏ་བི་མ་ལ་མི་ཏྲ་ལ་།
