ཞལ་ནས་ཀི་ལའི་སྔགས་ཟློས་ཤིང་༌༎
གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་༎
གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་ནས་ཀྱང་༌༎
དཀྱིལ་འཁོར་འདི་ལ་བརྟན་པར་བཞུགས་༎
ཕུར་པ་འདི་ལ་དབང་ཞིག་སྐུར་༎
ཕུར་པ་འདི་ལ་བྱིན་གྱིས་རློབས་༎
རྟགས་དང་མཚན་མ་དབྱུང་བ་དང་༌༎
རིག་འཛིན་བདག་ལ་དངོས་གྲུབ་སྩོལ་༎
ཨོམ་བྷུདྡྷ་ཀི་ལི་ཀི་ལ་ཡ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་།
ཧུ~མ་སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ན་༎
ལྷོ་ཕྱོགས་སྟོང་གིས་འཇིག་རྟེན་ན་༎
བརྟན་གཡོ་རྩི་ཤིང་ནགས་ཚལ་ཀུན་༎
ཀུན་ཀྱང་རིན་ཆེན་ཕུར་པའི་ལྷ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
སེར་འོད་མེ་ཡི་འོད་འཕྲོ་ཞིང་༌༎
སྡང་དང་ཁྲོ་དང་གཤེ་བའི་ཚུལ་༎
ཕྱག་དྲུག་འཇིགས་པའི་མཚོན་ཆ་ཡིས་༎
འགྲོ་དྲུག་བྷ་གའི་དབྱིངས་སུ་སྦྱོར་༎
ཞབས་བཞིས་བདུད་བཞི་ཟིལ་གྱིས་གནོན་༎
གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་༎
གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་ནས་ཀྱང་༌༎
དཀྱིལ་འཁོར་འདི་ལ་བརྟན་པར་བཞུགས་༎
ཕུར་པ་འདི་ལ་དབང་ཞིག་སྐུར་༎
ཕུར་པ་འདི་ལ་བྱིན་གྱིས་རློབས་༎
རྟགས་དང་མཚན་མ་དབྱུང་བ་དང་༌༎
རིག་འཛིན་བདག་ལ་དངོས་གྲུབ་སྩོལ་༎
ཨོམ་རཏྣ་ཀི་ལི་ཀི་ལ་ཡ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་།
ཧུ~མ་སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ན་༎
ནུབ་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་ན་༎
བརྟན་གཡོ་རྩི་ཤིང་ནགས་ཚལ་ཀུན་༎
ཀུན་ཀྱང་པདྨ་ཕུར་པའི་ལྷ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
དམར་གསལ་མེ་ཡི་འོད་འཕྲོ་ཞིང་༌༎
གཤེ་དང་ཁྲོ་དང་བཞད་པའི་ཚུལ་༎
ཕྱག་དྲུག་འཇིགས་པའི་མཚོན་ཆ་ཡིས་༎
འགྲོ་དྲུག་བྷ་གའི་དབྱིངས་སུ་སྦྱོར་༎
ཞབས་བཞིས་བདུད་བཞི་ཟིལ་གྱི་གནོན་༎
ཞལ་ནས་ཀི་ལའི་སྒྲ་ཟློས་ཤིང་༌༎
གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་༎
གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་ནས་ཀྱང་༌༎
དཀྱིལ་འཁོར་འདི་ལ་བརྟན་པར་བཞུགས་༎
ཕུར་པ་འདི་ལ་དབང་ཞིག་སྐུར་༎
ཕུར་པ་འདི་ལ་བྱིན་གྱིས་རློབས་༎
རྟགས་དང་མཚན་མ་དབྱུང་བ་དང་༌༎
རིག་འཛིན་བདག་ལ་དངོས་གྲུབ་སྩོལ་༎
ཨོམ་པདྨ་ཀི་ལི་ཀི་ལ་ཡ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་།
ཧུ~མ་སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ན་༎
བྱང་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་ན་༎
བརྟན་གཡོ་རྩི་ཤིང་ནགས་ཚལ་ཀུན་༎
ཀུན་ཀྱང་ལས་ཀྱི་ཕུར་པའི་ལྷ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
ལྗང་གུ་མེ་ཡི་འོད་འཕྲོ་ཞིང་༌༎
རྔམ་དང་བཞད་དང་ཁྲོ་བོའི་ཚུལ་༎
ཕྱག་དྲུག་འཇིགས་པའི་མཚོན་ཆ་ཡིས་༎
འགྲོ་དྲུག་བྷ་གའི་དབྱིངས་སུ་སྦྱོར་༎
ཞབས་བཞིས་བདུད་བཞི་ཟིལ་གྱིས་གནོན་༎
ཞལ་ནས་ཀི་ལའི་སྒྲ་ཟློས་ཤིང་༌༎
གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་༎
གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་ནས་ཀྱང་༌༎
དཀྱིལ་འཁོར་འདི་ལ་བརྟན་པར་བཞུགས་༎
ཕུར་པ་འདི་ལ་དབང་ཞིག་སྐུར་༎
ཕུར་པ་འདི་ལ་བྱིན་གྱིས་རློབས་༎
རྟགས་༄༅༎
དང་མཚན་མ་དབྱུང་བ་དང་༌༎
རིག་འཛིན་བདག་ལ་དངོས་གྲུབ་སྩོལ་༎
ཨོམ་ཀརྨ་ཀི་ལི་ཀི་ལ་ཡ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་།
བྷ་ག་བདེ་བའི་ཀློང་ཡངས་ནས་༎
མི་འགྱུར་མཐིང་གའི་ཐུགས་ཉིད་དེ་༎
ཐིག་ལེ་དབྱེར་མེད་ཐུགས་ཀྱི་སྐུ་༎
རིགས་ལྔ་ཁྲག་འཐུང་ཆོས་དབྱིངས་ངང་༌༎
དབྱིངས་ལས་མ་གཡོས་རྣམ་དག་སྟེ་༎
ཨེ་མ་ཧོ་སྲས་ཀྱི་མཆོག་ལས་མ་གཡོས་ཀྱང་༌༎
བྷ་གའི་དབྱིངས་ལས་བྱུང་བ་སྟེ་༎
རང་བཞིན་རྣམ་དག་ཁྲོ་བོའི་སྐུ་༎
ཡང་དག་པ་ཡི་དོན་འདི་ཉོན་༎
ཧུ~མ་ཡབ་ཡུམ་བདེ་ཀློང་ཐིག་ལེ་ནས་༎
མི་ཤིགས་བྱང་ཆུབ་སེམས་ཀྱི་ཧུ~མ་༎
འཇོམས་བྱེད་དཔལ་བེའུ་ཕུར་པའི་དབྱིབས་༎
ཐིག་ལེ་ཡིག་འབྲུ་རྣམ་པ་ཀུན་༎
ཕུར་པའི་ལོགས་ལ་ལྷ་བཀོད་ནས་༎
འགྱུར་མེད་དབྱིངས་ཀྱི་ངང་ཉིད་ལས་༎
ཁྲག་འཐུང་འདུས་པ་ཕུར་པའི་ལྷ་༎
སྲས་ཀྱི་མཆོག་གྱུར་ཕུར་པའི་ཚུལ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་འཇིགས་བྱེད་སྐུ་༎
ཨུཏྤལ་སྔོན་པོའི་མདོག་འདྲ་ཞིང་༌༎
ཁྲོ་དང་བཞད་དང་གཤེ་བའི་ཚུལ་༎
ཕྱག་དྲུག་རྒྱུད་དྲུག་རྩད་ནས་གཅོད་༎
ཕྱག་མཚན་མཚོན་ཆས་འགྲོ་དྲུག་སྒྲོལ་༎
སྐུ་སྨད་ཆུ་སྲིན་ཕུར་པའི་དབལ་༎
རྒྱ་མདུད་ནང་ནས་སྔགས་ཀྱི་སྒྲ་༎
འབྲུག་སྟོང་ལྟ་བུར་ལྡིར་ཞིང་གྲགས་༎
ཆུ་སྲིན་ཁ་ནས་མེ་ལྕེ་འོད་༎
གློག་ལྟར་འཁྱུག་ཅིང་སྟོང་གསུམ་གསལ་༎
གདུག་པ་ཆུ་སྲིན་ཁ་ནས་ནི་༎
སྡིག་སྦྲུལ་སྦལ་ལྕོང་ཆོ་འཕྲུལ་འགྱེད་༎
སྟོང་ཁམས་གང་ཞིང་ཀླུ་རྣམས་འདུལ་༎
ཐུགས་ཀའི་དཔལ་བེའི་དཀྱིལ་འཁོར་ནས་༎
བཞི་བཅུ་རྩ་བདུན་ལྷ་ཚོགས་གནས་༎
དགུ་ལ་རིགས་ལྔའི་ཁྲག་འཐུང་རྫོགས་༎
ཡེ་ཤེས་ལྔ་ལྡན་དུག་ལྔ་འཇོམས་༎
སྲས་ཀྱི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
བདེ་ཆེན་ཡབ་ཡུམ་དབྱིངས་སུ་བཞུགས་༎
ཁྲོ་བོའི་སྤྲུལ་པས་ནམ་མཁའ་གང་༌༎
ཁྲོ་མོའི་སྤྲུལ་པས་ས་གཞི་གང་༌༎
ཕྲ་མེན་སྤྲུལ་པས་བར་སྣང་གང་༌༎
སྒོ་བའི་སྤྲུལ་པས་ཕྱོགས་བཅུར་འགྱེད་༎
ཁྲོ་བོ་ཕྲ་མེན་སྒོ་བའི་ཚོགས་༎
ཐམས་ཅད་འདུས་པ་སྲས་ཀྱི་མཆོག་། མ་བཏབ་ཙམ་ན་ལྷུན་གྱིས་གྲུབ་༎
བཏབ་ན་ལྷ་ཡང་བརླག་པར་འགྱུར་༎
དགྲ་བགེགས་ཐིག་ལེའི་དཀྱིལ་དུ་ཀི་ལ་ཡ་༎
དུག་གསུམ་རྩད་ནས་གཅོད་ཅིག་ཀི་ལ་ཡ་༎
རྒྱུད་དྲུག་གནས་སུ་སྒྲོལ་ཅིག་ཀི་ལ་ཡ་༎
སེམས་ཀྱི་བག་ཆགས་སྦྱོངས་ཤིག་ཀི་ལ་ཡ་༎
སེམས་ཉིད་དབྱིངས་སུ་བསྟིམས་ཤིག་ཀི་ལ་ཡ་༎
དབྱིངས་ལས་བདེ་ཆེན་རྒྱས་གྱུར་ཀི་ལ་ཡ་༎
སྤྲུལ་སྐུས་འགྲོ་དོན་མཛོད་ཅིག་ཀི་ལ་ཡ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུ~མ་ཧུ~མ་ཕཏ་།
ཨེ་མ་ཧོ་།
སེམས་ནི་ནམ་མཁའི་རང་བཞིན་ཏེ་༎
ནམ་མཁའ་ཉིད་ལས་ཆོ་འཕྲུལ་འབྱུང་༌༎
ཆོ་འཕྲུལ་ནམ་མཁའི་དབྱིངས་ལ་ཐིམ་༎
རྣམ་རྒྱལ་ཡང་དག་དོན་འདི་ཉོན་༎
ཐམས་ཅད་འདུས་པའི་སྲས་མཆོག་ཉིད་༎
སྦྱོར་སྒྲོལ་སྦྱོར་སྤོར་ཐིམ་པའི་ཚེ་༎
ནམ་མཁའི་ཀློང་ཉིད་ལས་བྱུང་ངོ་༌༎
གདོད་ནས་མ་སྐྱེ་རང་བཞིན་རྣམ་པར་དག་། སྲིད་པའི་ཕུར་བུ་སྒྲུབ་པའི་༄༅༎
ཕྱིར་༎
གཞི་དང་ལམ་དང་འབྲས་བུ་ཉིད་༎
དབྱེར་མེད་ངང་ལས་ཡང་དག་སྟེ་༎
དག་དང་མ་དག་དབྱེར་མེད་དབྱིངས་༎
བསམ་དང་མི་བསམ་བརྗོད་དུ་མེད་༎
ཆོ་འཕྲུལ་སྣ་ཚོགས་ཅིར་སྣང་ཡང་༌༎
བྷ་ག་དབྱིངས་ཀྱི་ངང་ཉིད་དུ་༎
ཐམས་ཅད་བདེ་བ་ཀློང་ནས་ཤར་༎
བསམ་གྱི་མི་ཁྱབ་ཀུན་ལས་འདས་༎
རྗོད་མེད་དབྱིངས་ཀྱི་ཐིག་ལེ་ཆེ་༎
འགྲོ་བ་ཡོངས་ལ་ཐམས་ཅད་ཁྱབ་༎
སྐྱེ་དང་མི་སྐྱེ་ཀུན་སྣང་ཡང་༌༎
ཡང་དག་དོན་ལ་རིག་མི་ནུས་༎
ཕུར་པའི་རྫས་ཉིད་ལ་བརྟེན་ནས་༎
ཕྲིན་ལས་སྣ་ཚོགས་སྒྲུབ་པ་ཡང་༌༎
ཡང་དག་དོན་ལ་ཡོད་མ་ཡིན་༎
ཐམས་ཅད་འགྲོ་བ་དྲང་ཕྱིར་ཏེ་༎
དྲི་མས་དྲི་མ་དག་བྱེད་ཅིང་༌༎
འཁྲུལ་པ་བསྐྱེད་པའི་རིམ་པས་འཇིགས་༎
བསྐྱེད་པའི་རིམ་པ་ལྷ་བསྒོམ་ཡང་༌༎
ཡང་དག་དོན་དུ་ཡོད་མིན་ཏེ་༎
སྣང་བ་སྤྲུལ་སྐུ་སྔགས་བརྗོད་མེད་༎
བདེ་ཆེན་རྒྱས་པར་ལོངས་སྤྱོད་ཉིད་༎
དབྱིངས་སུ་ཐིམ་པ་ཆོས་ཀྱི་སྐུ་༎
བརྗོད་མེད་གཉིས་སུ་མེད་པ་སྟེ་༎
བརྗོད་དུ་མེད་པ་སངས་རྒྱས་ཉིད་༎
སྔགས་ཀྱི་སྒྲ་ཡང་བརྗོད་ལས་འདས་༎
ཐིག་ལེ་ཆེན་པོ་མི་ཤིགས་དབུས་༎
བདག་དང་བདག་མེད་དབྱེར་མེད་ཉིད་༎
གཉིས་མེད་ཡེ་ཤེས་རྡོ་རྗེ་སྟེ་༎
ཆོས་སྐུ་བྱང་སེམས་གཞོན་ནུ་ང་༌༎
སྲིད་པའི་འཁོར་ལོ་ཕུར་པ་སྟེ་༎
མི་རྟོག་དབྱིངས་ཀྱི་རྒྱས་འདེབས་མ་༎
ཨེ་ཀ་ནམ་མཁའི་རང་བཞིན་ཏེ་༎
ཛ་ནི་དུག་ཆེན་བདེ་དབྱིངས་ཐིམ་༎
ཏི་ནི་དུག་ཆེན་རྟོག་མེད་དབྱིངས་༎
ཡབ་ཡུམ་བྱང་སེམས་ཆོས་སྐུ་སྲས་༎
དུག་ཐིམ་ཕུར་པ་བརྗོད་བྲལ་ཐིམ་༎
བདེ་ཆེན་དུག་གསུམ་དབྱིངས་སུ་ཐིམ་༎
ཁྲོ་རྒྱལ་བྱང་སེམས་ཞེ་སྡང་འཇོམས་༎
ཧུ~མ་མཛད་དུག་འཇོམས་ཐིག་ལེ་ལྔ་༎
དབྱིངས་སུ་ཐིམ་པས་ཐིག་ལེ་སྟེ་༎
ཧུ~མ་གི་ཡེ་ཤེས་དང་ལྡན་ཞིང་༌༎
ཀ་ཡིས་དུག་ལྔ་འཇོམས་པར་བྱེད་༎
རས་ནི་རྣམ་རྟོག་དབྱིངས་སུ་ཐིམ་༎
ཡུམ་ཆེན་མི་ཕྱེད་རྡོ་རྗེ་སྟེ་༎
སངས་རྒྱས་སྐྱེད་པར་བྱེད་པའི་ཡུམ་༎
སེམས་ཅན་བྷུདྡྷ་འགྱུར་བྱེད་ཆེ་༎
མི་ཕྱེད་ཡེ་ཤེས་རྡོ་རྗེ་སྟེ་༎
སྒྲ་འབྱིན་བྲག་ཆ་ལྟར་སྣང་ལ་༎
མ་ནི་སྤྲུལ་པ་བསྐྱེད་པའི་ཡུམ་༎
སྤྲུལ་པ་རོལ་པ་འགག་མེད་ཉིད་༎
ཕག་ལས་མ་རིག་མུན་པ་སེལ་༎
སྨིག་བུས་འདམ་རྫབ་སྐམ་པར་བྱེད་༎
འོད་གསལ་བདུད་འཇིགས་རྣམ་པར་རྒྱལ་༎
སྣང་བ་མུན་སེལ་རྡོ་རྗེ་སྙེམ་༎
སྣང་བ་སྣ་ཚོགས་སྟག་གི་མགོ་། བྱ་རྒོད་ནམ་མཁའ་ལྟ་བུ་སྟེ་༎
དབྱུག་པས་ལྟ་ལོག་འཇོམས་བྱེད་ཅིང་༌༎
སྔོན་པོས་མཚན་མའི་རྣམ་རྟོག་འཇོམས་༎
གཉིས་མེད་རྡོ་རྗེ་སྡེར་མོ་རྣོ་༎
ལས་རྣམས་མི་རྟོག་དབྱིངས་སུ་ཐིམ་༎
གཡག་མགོ་དབྱིངས་ལས་འགྱུར་བ་མེད་༎
བྱ་རོག་ཆོས་དབྱིངས་རྣམ་པར་དག་། གཤིན་རྗེ་གཟུང་འཛིན་དག་པ་དང་༌༎
དམྱལ་བའི་ཁམས་ནི་དཔག་མེད་ཀྱང་༌༎
དོན་དམ་དབྱིངས་ལ་ཡོད་མ་ཡིན་༎
རྗེས་ནི་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་༎
དུར་ཁྲོད་རོལ་པ་དཔག་མེད་ཀྱང་༌༎
བདག་མོ་མཁའ་དབྱིངས་རྣམ་པར་དག་། ཤ་བ་སྐྱེ་༄༅༎
འགག་མེད་པ་ཉིད་༎
འུག་པ་ཤེས་རབ་དབྱིངས་ཉིད་དེ་༎
ལོ་ཀ་ཆོས་བརྒྱད་ཉིད་ཀྱི་སེམས་༎
རྟག་ཏུ་ཡེངས་ཤིང་གནས་པ་ཡང་༌༎
རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས་༎
མི་གཡོ་ཐིག་ལེ་ཉག་ཅིག་གོ་། སེམས་ཅན་དོན་བྱེད་ཐམས་ཅད་ཀྱང་༌༎
དམ་པའི་དབྱིངས་ནི་མགོན་ཡིན་ནོ་༎
རྡོ་རྗེ་གཉིས་མེད་ཟུང་འཇུག་པ་༎
གཏུན་ཁུང་སྣང་བ་འཇོམས་བྱེད་མ་༎
དོན་དམ་ཉིད་ལས་མ་གཡོས་ཀྱང་༌༎
ཐིག་ལེ་ཉག་གཅིག་གཟིགས་གི་མགོ་། ཁ་ཏྭ་ནམ་མཁའ་ལྟ་བུར་ཁྱབ་༎
རྟ་མགྲིན་རྟ་སྐད་སྒྲ་སྙན་ལྟ་བུ་སྟེ་༎
རྡོ་རྗེ་སྟོང་པའི་ངང་ཉིད་ཀྱིས་།
ཁྲོ་བར་སྣང་བས་གཏུམ་མོའོ་༎
བྱི་ལས་གཟུང་འཛིན་རྣམ་རྟོག་འཇོམས་༎
པུ་ཤུད་བཟང་ངན་རྣམ་རྟོག་མེད་༎
དོན་དམ་ཉིད་ལས་ཡོད་མ་ཡིན་༎
ཉོན་མོངས་ཉེ་བའི་ཉོན་མོངས་རྣམས་༎
རྟོག་མེད་མཁའ་དབྱིངས་གཞན་མི་ཐུབ་༎
མི་ཤིགས་རྡོ་རྗེ་འབིགས་བྱེད་མདའ་༎
མཚན་མ་འཇོམས་པར་བྱེད་སྙེམ་མ་༎
སྤྱང་ཀའི་མགོ་ནི་ཡེ་སངས་རྒྱས་༎
རྣམ་རྟོག་ཕྲ་མོ་སེམས་བྱེད་ཀྱང་༌༎
ཡང་དག་ཉིད་བལྟ་ཁྲ་ཡི་མགོ་། བདུད་ནི་བཞི་པོར་སྣང་བྱེད་པ་༎
རྩི་ཡིས་མི་ཤིགས་ཀློང་དུ་ཐིམ་༎
འཁྱིལ་པ་བདེ་བ་ཆེན་པོའི་ངང་༌༎
གཅིག་དང་དུ་མ་དང་བྲལ་ཞིང་༌༎
རྟོག་མེད་དབྱིངས་ནི་རླུང་འབྱིན་མ་༎
ཉི་མ་ལྟ་བུའི་གཟི་བརྗིད་ཀྱིས་༎
མུན་པའི་ཚོགས་འཇོམས་སེང་གེའི་མགོ་། ཡོད་མེད་གཉིས་ལས་འདས་པ་ཡིས་༎
མཐའ་གཉིས་བྲལ་བ་ཕ་ཝང་མགོ་། ལུས་ངག་ཡིད་གསུམ་སྣང་བ་ཡང་༌༎
དོན་དམ་ཉིད་ལ་ཡོད་མིན་ཏེ་༎
འཁོར་བ་ལས་འདས་ཁམས་གསུམ་རྒྱལ་༎
མི་ཤིགས་རྡོ་རྗེས་ལོག་འགྲོ་འཇོམས་༎
གཟུང་འཛིན་རྟོགས་པ་ཤེས་པ་གསོད་༎
ཕ་རོལ་ཕྱིན་པ་ཡིན་པ་སྟེ་༎
སྤྱོད་པ་བརླང་པོ་དོམ་གྱི་མགོ་། གང་དུ
མི་གནས་སྲེ་མོའི་མགོ་། དོན་དམ་བདེན་པས
སེམས་ཅན་གྱི་༎ ཉོན་མོངས་སྟོབ་བྱེད་སྟོབས་པོ་ཆེ་༎
རྡོ་རྗེ་དོན་དམ་བདེན་པ་སྟེ་༎
དག་པ་མཁའ་དབྱིངས་ཀློང་དུ་བསྐྱོད་༎
བུདྡྷ་སྐྱེད་པའི་ཡུམ་ཡིན་མ་༎
ཡེ་ཤེས་ཐོགས་མེད་དྲེད་ཀྱི་མགོ་། ལོག་པའི་ལམ་ཞུགས་སུམ་བྱེད་ཅིང་༌༎
དེ་བཞིན་ཉིད་གནས་བྱི་ལའི་མགོ་། སྣང་བ་སྟོང་པས་འགུགས་བྱེད་མ་༎
ལྕགས་ཀྱུས་ཡེ་ཤེས་ས་ལ་དགོད་༎
སྟོང་པ་བཅོ་བརྒྱད་ཞགས་པ་ཡིས་༎
མི་རྟོག་རྟོག་པ་འཆིང་བྱེད་མ་༎
ཡོད་དམ་མེད་པའི་ཕྱོགས་སྤངས་ཤིང་༌༎
སྙིང་རྗེས་མི་ཕྱེད་ལྕགས་སྒྲོག་མ་༎
སྟོང་པ་ཉིད་ཀྱི་སྒྲ་སྒྲོགས་པས་༎
མཚན་མའི་རྣམ་པར་རྟོག་པ་འཇོམས་༎
ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ཉིད་༎
གཟུང་འཛིན་དང་བྲལ་དྲིལ་བུ་མ་༎
ས་ནི་ཐམས་ཅད་ཀུན་གྱི་རྟེན་༎
དེ་བཞིན་ལྟ་བ་ཀུན་གྱི་གཞི་༎
དེ་ནི་གང་དུའང་མ་གྲུབ་པ་༎
བསམ་དང་བརྗོད་པའི་ཡུལ་ལས་འདས་༎
མེ་ཡིས་སྲེག་པར་བྱེད་པ་སྟེ་༎
ལྷ་ཡི་མཚན་མ་དེ་བཞིན་ཉིད་༎
ཆུ་ཡིས་སྡུད་པར་བྱེད་པ་སྟེ་༎
ཆུ་ལྟར་སྣང་བའི་སྣ་ཚོགས་ཀྱང་༌༎
དེ་བཞིན་ཉིད་ལས་བྱུང་ནས་༄༅༎
ནི་༎
སླར་ཡང་དེ་བཞིན་ཉིད་ལ་ཐིམ་༎
རླུང་གིས་གཡོ་བར་བྱེད་པ་ཉིད་༌༎
རླུང་གཡོས་ཆུ་དང་སྤྲིན་ལས་ཀྱང་༌༎
སེམས་ཅན་ཀུན་གྱི་དོན་ལ་གཡོ་༎
ནམ་མཁའ་གོ་འབྱེད་ཀུན་ལ་ཁྱབ་༎
ཆོ་འཕྲུལ་དམ་པའི་དབྱིངས་ལ་ཐིམ་༎
ལོག་ལྟ་འཇོམས་བྱེད་དོན་ལ་སྤྱོད་༎
ཡང་དག་དོན་ལ་སྤྱོད་པ་གྱིས་༎
ཉི་མས་མུན་སེལ་རྣམ་རྟོག་ཐིམ་༎
ཉི་མས་མུན་སེལ་འཇོམས་བྱེད་ཅིང་༌༎
མཚན་མའི་རྣམ་པར་རྟོག་པ་རྣམས་༎
ཡེ་ཤེས་དབྱིངས་ཀྱི་ངང་དུ་ཐིམ་༎
ཟླ་བ་ཆུ་ཤེལ་གྲུབ་པ་ཉིད་༎
ཟླ་བ་དུག་གསུམ་གདུང་བ་སེལ་༎
ཉི་ཤུ་ཉེ་བའི་ཉོན་མོངས་རྣམས་༎
དབྱིངས་ལས་མ་འདས་ཐིག་ལེ་ཉིད་༎
དེ་བཞིན་རེ་སྐོང་སྐུར་སྣང་ཡང་༌༎
རིན་ཆེན་དགོས་འདོད་རེ་བ་སྐོང་༌༎
གདུལ་བྱའི་དོན་དུ་སྐུར་སྣང་ཡང་༌༎
ཡང་དག་དབྱིངས་ལས་མ་གཡོས་སོ་༎
དཔག་བསམ་ཤིང་གིས་དོན་རྣམས་འགྲུབ་༎
ཡང་དག་དོན་ལ་གང་དམིགས་པ་༎
དོན་དམ་མྱུར་དུ་རྟོགས་པར་འགྱུར་༎
པདྨ་མི་སྤང་འདམ་མི་ཆགས་༎
པདྨ་སྐྱོན་གྱིས་མ་གོས་ཏེ་༎
འཁོར་བ་མི་སྤང་འདམ་མི་ཆགས་༎
ཡོད་མེད་གཉིས་སུ་མི་གནས་ཤིང་༌༎
དབྱེར་མེད་བག་ནས་ཡང་དག་ལྟ་༎
ནམ་མཁའ་ས་ཆུ་མི་གནས་པའི་༎
ཚད་མེད་བཞི་ལ་གནས་ནས་ཀྱང་༌༎
ཕྱག་རྒྱ་བཞི་རྫོགས་ཐིག་ལེ་གཅིག་། ཡང་དག་དོན་དང་ལྡན་གྱུར་ན་༎
ཐིག་ལེ་ཉག་གཅིག་བརྗོད་དང་བྲལ་༎
ཨེ་མ་ཧོ་༎
སེམས་ཅན་ཐམ་ཅད་བུདྡྷ་ཡང་༌༎
གློ་བུར་དྲི་མས་སེམས་ཅན་བསྒྲིབས་༎
ནམ་མཁའ་ཆུ་གསེར་ལྟ་བུར་དག་། ཡང་དག་ལྟ་མཐོང་རྣམ་པར་གྲོལ་༎
གཟུགས་སྐུ་རྣམ་གཉིས་འཇའ་ལྟ་བུ་༎
གཟུགས་བརྙན་ལྟ་བུར་སྣང་གྱུར་ཀྱང་༌༎
ཡང་དག་དོན་ལ་རེག་མ་ཡིན་༎
ནམ་མཁའ་ཉིད་ལས་སྤྲིན་བྱུང་ལྟར་༎
འཁྲུལ་རྟོག་དོན་རྟོགས་གཉིས་མེད་ལྟ་༎
ཇི་ལྟར་སྤྲིན་རྣམས་སྣ་ཚོགས་ཀྱང་༌༎
ནམ་མཁའ་ཉིད་ལས་བྱུང་ལྟར་ཐིམ་༎
ལས་གཉིས་ཨམྲའི་འབྲས་བུ་བཞིན་༎
འཁྲུལ་ཞིང་རྟོགས་པའི་གང་ཟག་བླུན་༎
ཡང་དག་ལྟ་བ་ཉིད་མཐོང་ན་༎
དབྱེར་མེད་པ་ཡི་ངང་ལ་གནས་༎
དེ་ཡང་སྨྲ་བསམ་བརྗོད་མེད་བརྡ་༎
ཡོད་མེད་མཚན་མར་འཛིན་དང་བྲལ་༎
མཐའ་གཉིས་གང་དུ་མི་གནས་པ་༎
ཡང་དག་ལྟ་བ་གཟུང་བར་བྱོས་༎
དེ་རྟོགས་པ་ཡི་གང་ཟག་རྣམས་༎
འཆི་བ་ཞེས་ནི་རྣམ་རྟོག་སྟེ་༎
མཁའ་སྤྱོད་གནས་སུ་འཁྲིད་པར་འགྱུར་༎
དཀྱིལ་གསུམ་བདག་ཉིད་བརྗོད་ལས་འདས་༎
གང་དུ་མི་གནས་ལྟ་སྤྱོད་སྒོམ་པའོ་༎
ཐ་སྙད་མཚན་མར་འཛིན་པ་གང་བརྗོད་རྣམས་༎
གང་དུ་མ་གྲུབ་འདིར་ནི་བརྗོད་པ་མིན་༎
འགྱུར་མེད་དག་པའི་སེམས་རང་བཞིན་༎
སེམས་ནི་གང་དུ་གནས་པའང་མེད་༎
དེ་རྟོགས་པ་ཡི་གང་ཟག་རྣམས་༎
ཐུགས་ཀྱི་རིགས་ལ་གནས་པར་འགྱུར་༎
རྡོ་རྗེའི་རིགས་སུ་མངོན་སངས་རྒྱ་༎
ང་ཡིས་བསྟན་པས་མངོན་སངས་རྒྱས་༎
སེམས་ཅན་དུག་ལྔ་རྒྱས་པའི་དུས་༎
དྲག་པོའི་ལས་ཀྱི་ཚར་གཅོད་༄༅༎
པའི་༎
སྔགས་ལ་སྦྱངས་པས་རྒྱལ་པོའི་རིགས་༎
པདྨ་ལས་སྐྱེས་སྐྱེ་བ་དྲན་༎
སྤྱོད་པ་སྣ་ཚོགས་བྱས་གྱུར་ནས་༎
མཁའ་འགྲོ་མ་ཡི་ལུང་བསྟན་ཐོབ་༎
ཚེ་གཅིག་ཉིད་ལ་བུདྡྷ་འགྱུར་༎
ཞེ་སྡང་རྡོ་རྗེའི་རིགས་ཡིན་ནོ་༎
རྡོ་རྗེ་ཁྲག་འཐུང་ངང་ཉིད་ཀྱིས་༎
ཆོས་ལ་རྟག་ཏུ་སྒྲུབ་འགྱུར་ཞིང་༌༎
ང་ཡི་བསྟན་པ་འདི་ཡིས་འཛིན་༎
འདི་ལ་བརྟེན་པའི་གང་ཟག་རྣམས་༎
ཐམས་ཅད་གྲོལ་འགྱུར་ཐེ་ཚོམ་མེད་༎
རྡོ་རྗེ་ཁྲག་འཐུང་ང་ཉིད་ཀྱིས་༎
ཡི་གེ་ཧུ~མ་ཙམ་བཟླས་པ་ཡང་༌༎
བར་ཆོད་བདུད་ཀྱིས་མི་ཚུགས་ཤིང་༌༎
མཚན་མ་གྲུབ་པར་ཐེ་ཚོམ་མེད་༎
རྡོ་རྗེ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་༎
ལྷ་ཀླུ་ཀུན་ལ་དབང་བྱེད་འགྱུར་༎
འདི་སྒྲུབ་པ་ཡི་གང་ཟག་རྣམས་༎
སྔ་ནས་སྦྱངས་པར་ཐེ་ཚོམ་མེད་༎
ཚེ་གཅིག་འདི་ལ་བརྩོན་ལྡན་པས་༎
འཁོར་བར་མི་ལྡོག་མངོན་སངས་རྒྱས་༎
གང་གིས་དབང་དང་མན་ངག་ཐོབ་༎
སྐད་གཅིག་ཙམ་གྱིས་མོས་གྱུར་ན་༎
འཆི་བ་ཞེས་ནི་རྣམ་རྟོག་སྟེ་༎
མཁའ་སྤྱོད་གནས་སུ་འཁྲིད་པར་འགྱུར་༎
གང་ཞིག་འདི་ལ་མོས་པ་ཙམ་༎
དབང་དང་དམ་ཚིག་འཛིན་འགྱུར་ན་༎
སྐྱེ་བདུན་ཉིད་ལ་སངས་རྒྱས་འགྱུར་༎
སྐྱེ་བ་གཞན་གྱིས་བར་མ་ཆོད་༎
འདི་ལ་ཐེ་ཚོམ་ལེ་ལོ་སྤང་༌༎
བརྩོན་འགྲུས་དད་ལྡན་ཅན་གྱིས་སྒྲུབ་༎
རྒྱུད་འདི་རྟག་ཏུ་གསང་བར་བྱ་༎
མཁའ་འགྲོའི་ཚོགས་ཀྱིས་སྲུང་བར་འགྱུར་༎
བྷ་ག་ཝན་གྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་།
བུདྡྷ་དང་ཀྲོ་དྷ་དང་ཀྲོ་དྷི་དང་༌།
བྱང་ཆུབ་སེམས་དཔའ་དང་༌།
མཁའ་འགྲོ་མ་རྣམས་ཡི་རང་སྟེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
དཔལ་རྡོ་རྗེ་གཞོན་ནུ་ཐུགས་རྗེ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཀྱི་བཤད་པ་ལས་།
བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎ དཔལ
རྡོ་རྗེ་ཁྲོས་པའི་རྩ་བའི་རྒྱུད་ཀྱི་བཤད་པ
ཞེས་བྱ་བ་རྫོགས་སོ་༎ ༎ རྒྱ་གར་ཁ
ཆེའི་ཡུལ་། དུར་ཁྲོད་བི་ས་ཀའི་རང་བྱུང་མཆོད་རྟེན་རྩེར་།
དངོས་གྲུབ་བརྙེས་པའི་རྗེ་བཙུན་རྡོ་རྗེ་སེམས་མ་དང་༌།
སྒྲ་བསྒྱུར་ལོཙྪ་བ་འགར་ཤེས་རབ་འབྱུང་ཞེས་བྱ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
སླད་ནས་རྗེ་བཙུན་མ་དེ་ཉིད་དང་སྒྲ་བསྒྱུར
ལོཙྪ་བ་འབྲོ་སྟོན་རྒྱལ་བས་བཅོས་ཏེ་གཏན་ལ
