ཡེ་ཤེས་མཁའ་ལྡན་མ་མོའི་དཔལ་༎
གཟི་བརྗིད་འབར་བའི་ཕྲིན་ལས་ཅན་༎
དཔལ་གྱི་ཕྱག་བརྙན་རཀྟའི་དྲི་སྣོམ་མ་༎
མ་མོ་ཁྱོད་ནི་ཀུན་གྱི་གཙོ་མོ་དཔག་ཚད
བརྒྱད་ཁྲིར་རྒྱུག་། བུད་མེད་ལུས་ལ་འཇིགས་བྱེད
ཚུལ་འཆང་བ་། ཁ་ནས་མེ་འབར་རྒྱ་མཚོའི་གཏིང་ནས་སྐེམས་༎
མིག་ནས་ཞག་འཛག་རི་རབ་ཐལ་བར་རློག་། སྐད་ཅིག་ཙམ་ལ་སྟོང་ཁམས་དབང་དུ་སྡུད་༎
འཇིག་རྟེན་ལྷ་ཆེན་བརྒྱད་ཀྱང་འདར་ཡེད་ཡེད་༎
ཆེ་གེ་མོ་ཞིག་དབང་དུ་སྡུད་པར་བྱེད་༎
བུད་མེད་གཟུགས་ཅན་དུས་ལ་བབ་༎
ཆེ་གེ་མོ་ཨོ~མ་ཏྲག་རཀྴ་།
ཧྲིཤྟྲྀ་ཡ་མ་མ་མ་ནན་ཞེས་བསྐུལ་བ་ནི་དབྱིངས་ཀྱི་མ་མོའོ་༎
ནམ་མཁའི་གཏིང་དཔག་ཡངས་ལ་གནས་བཅས་ཤིང་༌༎
བར་སྣང་ཁམས་ལ་རྒྱུ་བའི་ཚོགས་།
ཁམས་གསུམ་ཐམས་ཅད་དབང་དུ་སྡུད་༎
ལྕགས་ཀྱི་བྱ་ཁྲ་ལྟ་བུ་ནི་༎
མ་མོ་རྣམས་ཀྱི་མཆོག་ཀྱང་ཡིན་།
ཁ་འབར་སྟོང་གི་གཙོ་མོ་སྟེ་༎
འཇིགས་བྱེད་རྣམས་ཀྱི་དབང་བྱེད་མ་༎
སྲིད་གསུམ་དབང་དུ་སྡུད་པ་མོ་༎
གཟིགས་པའི་གོ་འཕང་ནམ་མཁའ་འདྲ་༎
གཤེགས་ཤིང་བཞུགས་པ་གློག་པས་མགྱོགས་༎
གཡས་ཀྱི་གཤོག་པ་བརྡབས་པ་ཡི་༎
བདུད་དང་སྲིན་པོ་རྡུལ་དུ་རློག་། གཡོན་གྱི་གཤོག་པ་བརྡབས་པ་ཡིས་༎
དགྲ་བགེགས་འབྱུང་པོ་དབང་དུ་སྡུད་༎
དམ་ཚིག་ཅན་གྱི་དུས་ལ་བབ་༎
ཨོ~མ་མ་ར་ཏྲག་རཀྴ་།
ཏྲི་ཡོ་ཡ་མ་ར་ཙ་ཀ་ཀ་རུ་པ
ཧྲིཤྟྲྀ་ཛ་ཞེས་བསྐུལ་བ་ནི་མཁའ་ལྡིང་གི་ཚོགས
སོ་༎ ཡ་མ་ན་སྟེ་གྲུབ་པ་མོ་༎
ལ་ལ་ལག་ན་རྒྱུ་ཞགས་འཆང་༌༎
ལ་ལ་ལག་ན་ཐོད་ཕྲེང་འཛིན་༎
ལ་ལ་ཞིང་ཆུང་བ་སུ་འདྲེན་༎
ལ་ལ་མེ་ཁྱེར་རྒྱ་མཚོ་སྐེམས་༎
ལ་ལ་འགུགས་བྱེད་ཉམས་པ་འཛིན་༎
ལ་ལ་སྦྲུལ་ནག་ཞགས་པ་འཛིན་༎
ལ་ལ་ཕོ་ཉ་འགུགས་ཤིང་འདྲེན་༎
སྔགས་པས་བོས་ཤིང་གདུངས་པའི་ཚེ་༎
དམ་ཚིག་དུས་ལ་བབ་བོ་ས་མ་ཡ་༎
སྡང་བར་སེམས་པའི་སྙིང་ནས་དྲོངས་༎
བརྩེ་བའི་ཚོགས་ཀྱི་དུས་ལ་བབ་༎
ཨོ~མ་ཀ་ཧ་ཏྲག་རཀྴ་།
རཏྣ་ཀ་ལ་ཧྲིཤྟྲིམ་སྭ་ཧ་།
ཞེས་སྤྱན་དྲངས་ཞིང་བསྐུལ་བ་ནི་གཏེར་བདག་གི་ཚོགས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་བཞི་འཁོར་ལོ་འདི་།
དུས་ཕྱི་མ་ལ་རྣལ་འབྱོར་པ་གང་ཞིག་བསྒྲུབ་པའི་ལས་བྱེད་ན་༎
ང་ཡང་ཐུགས་དམ་ལས་མི་གཡེལ་ལ་།
འཁོར་ཁྲོ་བོ་དང་༌།
ཁྲོ་མོ་ལ་སོགས་པས་ཀྱང་༌།
ངའི་ཐུགས་དམ་རྗེས་སུ་བསྒྲུབ་པར་མཛད་པས་།
དུས་ཐ་མ་ལ་དམ་པའི་ཆོས་འདི་རྣལ་འབྱོར
པའི་སྐུ་ལ་བསྡོ་བ་ལ་སོགས་པ་ལ་དམ
ཚིག་འབྱུང་བར་ཞལ་གྱིས་བཞེས་སོ་༎
དེ་ནས་འཁོར་རྣམས་བཅོམ་ལྡན་འདས་ཁྲོ་བོའི་རྒྱལ་པོ་གཤིན་རྗེས་།
དུས་ཐ་མ་ལ་འབྱུང་བར་ཞལ་གྱིས་བཞེས་པ་ལ་དགའ་ནས་།
ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་དོ་༎
འཕགས་པ་ལས་བཞི་འཁོར་ལོ་གསང་བའི་རྒྱུད་ལས་།
མཇུག་བསྐུལ་བ་དང་གནང་༄༅༎
བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎ འཕགས་པ
ལས་བཞི་འཁོར་ལོ་གསང་བ་ཆེན་པོ་རྩ་བའི
རྒྱུད་རྫོགས་སོ་༎ ༎ དེ་ནས་འཁོར་ཁྲོ་བོ
དང་ཁྲོ་མོ་ལ་སོགས་པ་རྣམས་ཀྱིས་།
ངག་མཐུན་པས་བཅོམ་ལྡན་འདས་ཁྲོ་བོའི་རྒྱལ་པོ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མའོ་བཅོམ་ལྡན་ཁྲོ་རྒྱལ་གཙོ་༎
ལས་བཞི་འཁོར་ལོའི་རྒྱུད་འདི་ལ་༎
ངོ་མཚར་རྨད་བྱུང་བསྟན་པ་ལ་༎
བདག་ཅག་ཐེ་ཚོམ་འཚལ་བ་རྣམས་༎
བདེར་གཤེགས་གསུང་གི་ངོ་བོ་ཡིས་༎
ཞུ་བའི་དམིགས་རྣམས་བཤད་དུ་གསོལ་༎
འཕགས་པ་ཞེས་བགྱི་ཇི་ལྟར་ལགས་༎
ལས་བཞི་ཞི་བགྱི་ཇི་ལྟར་ལགས་༎
འཁོར་ལོ་ཞེས་བགྱི་ཇི་ལྟར་ལགས་༎
གསང་བ་ཞེས་བགྱི་ཇི་ལྟར་ལགས་༎
རྒྱུད་ཅེས་བགྱི་བ་ཇི་ལྟར་ལགས་༎
རྣམ་དག་དབྱིངས་ལས་བཞེངས་ནས་ནི་༎
ཞུ་བའི་དམིགས་རྣམས་བཤད་པར་མཛོད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྲོ་བོ་གཞན་ལ་གདུག་པར་མཛད་པ་ཡིས་།
ཚངས་པའི་དབྱངས་ཀྱིས་གསུང་ཕྱུང་སྟེ་།
འདི་སྐད་འཁོར་ལ་བཀའ་སྩལ་ཏོ་༎
རིགས་ཀྱི་འཁོར་རྣམས་ཞུ་བ་ཡི་༎
དམིགས་རྣམས་ཞུ་བ་རབ་ཏུ་ལེགས་༎
འཕགས་པ་ཞེས་སུ་བསྟན་པ་ནི་༎
གདུག་པ་མ་ལུས་ཀུན་ལས་འཕགས་༎
ཡེ་ཤེས་སེམས་དཔའ་འབྱུང་བའི་གཞི་༎
དཔེ་ཡིས་དེ་ལ་བསྐྲུན་དུ་མེད་༎
ལས་བཞི་ཞེས་སུ་གྲགས་པ་ཡང་༌༎
དེ་ལ་ལས་ནི་རྣམ་པ་གཉིས་༎
ཐབས་དང་ཤེས་རབ་འདུས་དབང་དང་༌༎
སྐུ་གསུམ་ཕྲིན་ལས་འདུལ་བ་སྟེ་༎
ཐབས་དང་ཐབས་སུ་འབྲེལ་བ་ལ་༎
ཤེས་རབ་འབྲེལ་བས་ཡུམ་ཞེས་བྱ་༎
ཆོས་དང་ལོངས་སྤྱོད་པ་ཡི་སྐུ་༎
འདུལ་དབང་ལས་ཞེས་བྱ་བར་གྲགས་༎
དེ་ལ་བཞི་ཞེས་བྱ་བ་ཡང་༌༎
ཞི་བ་རྒྱས་པ་དབང་མངོན་ནོ་༎
ཞི་བ་བྱ་བའི་ངེས་ཚིག་ཀྱང་༌༎
ཏིང་འཛིན་རིམ་པ་བྱམས་པ་ལ་༎
འཕྲོ་འདུ་དཀར་ལ་འཚེར་བ་སྟེ་༎
ཐམས་ཅད་མགུ་བར་བྱེད་པ་དང་༌༎
མི་མཐུན་པ་རྣམས་ཞི་བྱའི་ཕྱིར་༎
དེ་ཕྱིར་ཞི་བ་ཞེས་བྱའོ་༎
རྒྱས་པ་གསེར་ལྟར་སེར་བ་ལ་༎
ཏིང་འཛིན་སྤྲུལ་པ་མང་པོར་ཁྱབ་༎
ཕྱོགས་བཅུར་འགྲོ་བའི་དོན་བྱས་ཏེ་༎
བསྐུལ་བའི་ས་ལ་གཞེས་པ་ཡི་༎
སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་༎
བདག་གི་བ་སྤུའི་བུ་ག་ནས་༎
ཀུན་ཏུ་ཞུགས་ཏེ་རྒྱས་པ་ལ་༎
ཚེ་དང་དབང་ཐང་དཔལ་ལ་སོགས་༎
ཐམས་ཅད་རྒྱས་པས་རྒྱས་ཞེས་བྱ་༎
དེ་ལ་དབང་གི་ངེས་ཚིག་ཀྱང་༌༎
ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཐམས་ཅད་ནས་༎
བདག་གི་ཡིད་ལ་བསམས་པ་ཀུན་༎
ཡབ་ཡུམ་སྤྲུལ་པའི་ཁྱད་པར་ལས་༎
ཅི་འདོད་ཐམས་ཅད་དབང་དུ་སྡུད་༎
ལས་དང་བྱ་བ་མ་ལུས་དང་༌༎
བདག་ཉིད་ལྷ་ཡི་སྐུར་བསྒོམས་པས་༎
འདུ་བར་འགྱུར་བ་གདོན་མི་ཟ་༎
དེ་ལ་དྲག་པོའི་ཕྲིན་ལས་ཀྱང་༌༎
གཤིན་རྗེ་གཤེད་དང་གཤེད་བདག་མོ་༎
ཡབ་ཡུམ་ཁྱད་པར་སྤྲིན་ལྟ་བུ་༎
ནམ་མཁའ་ཁེབས་པ་བྱེད་པ་ལྟར་༎
གཉིས་མེད་བྱང་ཆུབ་ཁྱད་པར་ལས་༎
འཕྲོ་འདུ་འོད་༄༅༎
ཟེར་སྤྲིན་ལྟ་བུ་༎
ནམ་མཁའ་གང་བར་ཁྱབ་པ་ལ་༎
ཁྲོ་བོའི་སྤྲུལ་པས་ཁེབས་གྱུར་ཏེ་༎
འཇིག་རྟེན་རྡུལ་དུ་བཤིག་ནས་ནི་༎
གདུག་པ་མ་ལུས་ཀུན་བཏུལ་ཏེ་༎
སླར་བསྡུས་ཡབ་ཡུམ་སྐུུ་ལ་བསྡུ་༎
དེ་ལྟར་ནས་དང་ཡུངས་འབྲུ་ཙམ་༎
མ་ལུས་ཀུན་དུ་འགེངས་བྱེད་ཅིང་༌༎
དམིགས་པ་གང་ན་གནས་པ་དག་། བཙལ་ཏེ་སླར་ཡང་འགུགས་ལ་སོགས་༎
འདི་དང་འདི་ཞེས་བྱ་མེད་པར་༎
འཁོར་བ་ཚང་ནས་སྤྲུགས་བསམས་ཏེ་༎
དྲག་པོའི་ཕྲིན་ལས་གྲུབ་པར་བསམ་༎
འཁོར་ལོ་ཞེས་སུ་བསྟན་པ་ཡང་༌༎
མི་འཁོར་འཁོར་ཕྱིར་རྩེ་མོ་འཕྲོ་༎
ལྟེ་བ་འཁོར་ལ་རྩེ་མོས་གཅོད་༎
དེ་ཕྱིར་འཁོར་ལོ་ཞེས་སུ་གྲགས་༎
གསང་བ་ཞེས་སུ་གྲགས་པ་ཡང་༌༎
ཀུན་ལ་མི་བསྟན་རྩ་བ་སྟེ་༎
ཐུན་མོང་ཀུན་གྱི་མ་ཡིན་པས་༎
དེ་ཕྱིར་གསང་བ་ཞེས་བྱའོ་༎
དེ་ལ་རྒྱུད་ཅེས་བྱ་བ་ཡང་༌༎
ཚང་ཞིང་འབྲེལ་བས་བཏགས་པ་དང་༌༎
བྲེང་ཆགས་དགོས་པ་སྒྲུབ་པ་ཡི་༎
དེ་ཕྱིར་རྒྱུད་ཅེས་བྱ་བར་བཤད་༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཉི་མ་བཞི་ལ་ལས་བཞི་ཞིག་། གསུངས་ཤིང་ངེས་པར་བསྟན་པ་སྟེ་༎
དངོས་པོ་ཅི་ལ་བསྒོམ་པར་བགྱི་༎
ཞི་བ་ལ་ནི་ཇི་ལྟར་བགྱི་༎
སྔགས་རྣམས་ཇི་ལྟར་བཟླས་པར་བགྱི་༎
ཕྲིན་ལས་ངེས་པར་བསྟན་པ་སྟེ་༎
རྒྱས་པ་དག་ལ་ཇི་ལྟར་བསྟན་༎
སྔགས་རྣམས་བརྗོད་པ་ཇི་ལྟ་བུ་༎
དབང་ལ་ཇི་ལྟར་བསྒོམ་པར་བགྱི་༎
སྔགས་རྣམས་བརྗོད་པ་ཇི་ལྟ་བུ་༎
དྲག་པོའི་ལས་སུ་བསྟན་པ་ལ་༎
ལྷ་ནི་ཇི་ལྟར་བསྒོམ་པར་བགྱི་༎
བཟླས་པའི་སྔགས་རྣམས་ཇི་ལྟར་ལགས་༎
ཕྲིན་ལས་རྣམ་བཞིར་བསྟན་པ་དེས་༎
ལས་ནི་ཇི་ལྟ་བུ་ཞིག་འགྲུབ་༎
གཞིའམ་གནས་ནི་ཇི་ལྟ་བུ་༎
དེ་དག་ཇི་ལྟ་བུ་ཡིས་བྲི་༎
ངེས་པར་བསྟན་པའི་མན་ངག་ལ་༎
བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ་༎
དེ་ནས་བཅོམ་ལྡན་ཁྲོ་འདུལ་དེས་༎
གསུང་ནི་འདི་སྐད་བཀའ་སྩལ་ཏོ་༎
གང་བསྒོམ་ལྷ་རྣམས་སྐུ་མདོག་དཀར་༎
ཡུམ་ཡང་དེ་དང་འདྲ་བ་ལ་༎
ཕྱོགས་བཅུའི་འཁོར་རྣམས་རིགས་དང་སྦྱར་༎
བདག་ཉིད་ཡ་མན་ཏ་ཀ་རུ་༎
སྐུ་མདོག་གསལ་བར་བསྒོམས་ནས་ནི་༎
བཟླས་པའི་སྔགས་འདི་མགུ་བས་བཟླས་༎
ཡ་མ་ར་ཙ་ས་ཏོ་མེ་ཡ་།
ཆེ་གེ་མོ་བ་ལུ་ཀ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཡ་མེ་ཏོ་རུ་ན་ཡོ་ཏ་ཡ་།
ཆེ་གེ་མོ་ཀྴ་ར་ཙ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཡ་ཏ་ཡོ་ནི་རི་ཡ་ཀྴེ་ཡ་།
ཆེ་གེ་མོ་པ་ལ་མུ་སྟི་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཡཀྴེ་ཡ་ཙ་ནི་ར་མ་ཡ་།
ཆེ་གེ་མོ་མ་ར་ཡ་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
མི་དྲག་མི་བུལ་མི་ཞན་པར་༎
ཏིང་འཛིན་སྦྱོར་བ་ལྡན་བྱས་ཏེ་༎
ཉི་མ་རེ་ལ་རིམ་བཞིན་སྦྱར་༎
གྲུབ་པར་འགྱུར་བར་གདོན་མི་ཟའོ་༎
ཕྲིན་ལས་ངེས་པར་གྲུབ་པ་སྟེ་༎
བསྒོམ་པར་བྱ་བ་སྐུ་མདོག་སེར་༎
ཡུམ་ཡང་དེ་དང་འདྲ་བ་ལ་༎
ཕྱི་མ་རིམ་བཞིན་སྦྱར་བར་བྱ་༎
གསེར་ལྟ་བུ་ཡི་ཏིང་འཛིན་ལ་༎
འཕྲོ་འདུ་བྱང་ཆུབ་སེམས་ལྟ་བུ་༎
ཕྱོགས་བཅུ་མ་ལུས་དོན་བྱས་ཏེ་༎
བདག་གི་ཕུང་པོ་མ་ལུས་༄༅༎
དང་༌༎
ཚེ་དང་ལོངས་སྤྱོད་འཕེལ་བར་བསམ་༎
དེ་ཚེ་སྔགས་འདི་བཟླས་པར་བྱ་༎
ཡ་མ་ར་ཙ་ས་ཏོ་མེ་ཡ་༎
ཆེ་གེ་མོ་པྲ་མ་ཡ་།
པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཡ་མེ་ཏོ་རུ་ན་ཡོ་ཏ་ཡ་།
ཆེ་གེ་མོ་ཀ་ཁ་པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཡ་ཏ་ཡོ་ནི་ར་ཡཀྴེ་ལ་།
ཆེ་གེ་མོ་ཞིག་ས་སྟི་པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཡཀྴེ་ཡ་ཙ་ནི་ར་མ་ཡ་།
ཆེ་གེ་མོ་ཞིག་མ་ར་ཡ་པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་༎
དེ་ཚེ་རང་རིག་ཏིང་འཛིན་གྱི་༎
མཐུ་དང་ལྡན་པར་བྱས་ཏེ་ནི་༎
སྔགས་དང་བཟླས་པ་བྱས་ན་ནི་༎
འགྲུབ་པར་འགྱུར་ཏེ་ཐེ་ཚོམ་མེད་༎
ཐམས་ཅད་དབང་དུ་བསྡུ་བའི་ཕྱིར་༎
ལྷ་ཡང་སྐུ་མདོག་ཟངས་ལྟ་བུ་༎
ཡུམ་ཡང་དེ་དང་འདྲ་བར་བསྒོམ་༎
(༩)༄༅༎ དབྱངས་འདི་བདག་ཅག་ལེན་ལགས་སོ་༎
ལྷ་རྣམས་གཞུང་བཞིན་བསྐྱེད་པ་ནི་༎
མཐར་བྱེད་འབྱུང་བའི་བཟླས་པའོ་༎
ཡ་མ་ར་ཙ་ས་ཏོ་མེ་ཡ་།
ཆེ་གེ་མོ་ཧུ~མ་ཧུ~མ་བ་ཤང་ཀུ་རུ་སྭ་ཧ་།
ཡ་མེ་ཏོ་རུ་ན་ཡོ་ཏ་ཡ་།
ཆེ་གེ་མོ་ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་སྭ་ཧ་།
ཡ་ཏ་ཡོ་ནི་ར་ཡཀྴེ་ཡ་།
ཆེ་གེ་མོ་ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་།
ཀ་ལ་རུ་པ་སྭ་ཧ་།
ཡཀྴེ་ཡ་ཙ་ནི་ར་མ་ཡ་ཆེ་གེ་མོ་ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་།
ཀ་ལ་རུ་པ་ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་།
སྔགས་ཀྱི་བཟླས་པ་བྱས་ན་ནི་༎
བླ་མེད་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་༌༎
འདུ་ཞེས་གསུངས་ཏེ་གདོན་མི་ཟའོ་༎
ལྷ་ནི་སྐུ་མདོག་ལྕགས་ལྟ་བུ་༎
མཐིང་ག་རབ་ཏུ་ཁྲོས་པ་ལ་༎
གཅེར་བུ་རལ་པ་གཅིག་སྟེ་འཇིགས་༎
མ་རུངས་འདུལ་བ་བསྒོམས་ནས་ནི་༎
བཟླས་པ་འདི་ནི་དྲག་ཏུ་བཟླས་༎
ཡ་མ་ར་ཙ་ས་ཏོ་མེ་ཡ་ཆེ་གེ
མོ་ཨ་མུ་ཁམ་པྲ་མ་ཡ་ནི་ཧུ~མ་ཕཏ
། ཡ་མེ་ཏོ་རུ་ན་ཡོ་ཏ་ཡ་།
ཆེ་གེ་མོ་ཨ་མུ་ཁ~མ་མུ་ར་ཙ་ཡ་ཧུ~མ་ཕཏ་།
ཡ་ཏ་ཡོ་ནི་ར་ཡཀྴེ་ཡ་ཆེ་གེ་མོ་ཨ་མུ་ཁ~མ་རཀྟ་ཙ་ར་ཧུ~མ་ཕཏ་།
ཡཀྴེ་ཡ་ཙ་ནི་ར་མ་ཡ་ཆེ་གེ་མོ་ཨ་མུ་ཁ~མ་མ་ར་ཡ་ཧུ~མ་ཕཏ་།
བདག་ཉིད་འཇིགས་བྱེད་སྐུར་བསྒོམས་ལ་༎
སྔགས་ཀྱི་ཕྲེང་བས་ཐོག་འགྱུར་ན་༎
མངོན་ཤེས་ལྡན་པའི་སངས་རྒྱས་ཀྱང་༌༎
འཆི་བར་འགྱུར་བར་གདོན་མི་ཟ་༎
ཞི་བའི་དུས་སུ་བཟླས་པ་ཡིས་༎
དང་པོས་སེམས་ནི་གཡོས་པར་འགྱུར་༎
གཉིས་པས་ཡིད་ལ་འབྱུང་བར་འགྱུར་༎
གསུམ་པས་དཀར་པོའི་ངོ་བོ་དང་༌༎
བཞི་པས་ཐམས་ཅད་ཞི་བར་འགྱུར་༎
རྒྱས་པའི་དུས་སུ་བཟླས་པ་ཡིས་༎
དང་པོས་དཔལ་ཡང་འཕེལ་བར་བྱེད་༎
གཉིས་པས་དབང་ཐང་སྐྱེད་པར་བྱེད་༎
གསུམ་པས་གཟི་བྱིན་རྙེད་འགྱུར་ཏེ་༎
བཞི་པས་ཚེ་རིང་མ་ལུས་རྒྱས་པར་འགྱུར་༎
དབང་གི་དུས་སུ་བཟླས་པ་ཡིས་༎
དང་པོས་སེམས་ཀྱང་གཡོས་པར་བྱེད་༎
གཉིས་པས་འཇུག་པར་ནུས་པ་སྟེ་༎
གསུམ་པས་དམིགས་པ་དབང་དུ་འདུ་༎
བཞི་པས་ཐམས་ཅད་དབང་དུ་འདུའོ་༎
དྲག་པོའི་བཟླས་པ་བྱས་པ་ཡིས་༎
དང་པོས་མགོ་ནི་འཁོར་བར་བྱེད་༎
གཉིས་པས་ཡིད་འཁྲུགས་གསུམ་པས་ཁྲག་ཏུ་སྐྱུགས་༎
བཞི་པས་གདོན་མི་ཟ་བའོ་༎
གཞི་འམ་གནས་སུ་བསྟན་པ་ནི་༎
བཅུ་གཉིས་འཁོར་ལོ་རྩིབས་ཅན་དེ་༎
ཡི་དྭགས་ཀྱི་ནི་གོས་ལ་བྲི་༎
ཞི་བ་པདྨ་ཟླ་བ་ལ་༎
རྒྱས་པ་གླང་པོའི་རྒྱབ་ཏུ་བྱ་༎
དབང་ནི་བུད་མེད་སྙིང་གར་ཏེ་༎
དགུག་པ་སེང་གེ་༄༅༎
དྲེའུ་དང་གཉིས་༎
དབྱེ་བ་རྟ་དང་མ་ཧེ་གཉིས་༎
སྨྱོ་འབོག་ཤ་བའི་རྒྱབ་ཏུ་བྱ་༎
ལྐུགས་པ་ལུག་གི་ཁོང་དུ་གཞུག་། བསྐྲད་པོ་རྔ་མོའི་རྒྱབ་ཏུ་བྱ་༎
གསད་པ་སྐྱེས་པའི་སྙིང་ག་སྟེ་༎
གནོན་པ་རི་རབ་འོག་ཏུ་བྱ་༎
སྣག་ཚའི་མཚན་ཉིད་བསྟན་པ་ཡང་༌།
ཁྲག་སྣ་གསུམ་དང་བྱི་ལའི་གཅིན་༎
ཕོ་རོག་དག་གི་སྒྲོ་རྩ་ལ་༎
ཤི་བའི་སྐྲ་ལས་པིར་བྱས་ལ་༎
གང་བརྩམས་འགྲུབ་པར་ངེས་པར་བཤད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་བརྩམ་པའི་རྒྱལ་པོའི་ཏིང
ངེ་འཛིན་མཆོག་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ
༎ ངེས་པར་བསྟན་པའི་རྒྱུད་འདི་ལ་།
ཁྲོ་བོའི་བཟླས་པ་ཇི་ལྟར་ལགས་༎
ཡུམ་གྱི་བཟླས་པ་ཇི་ལྟར་ལགས་༎
མ་མོའི་སྔགས་རྣམས་ཇི་ལྟར་ལགས་།
ཁྲོ་བོའི་སྔགས་རྣམས་ཇི་ལྟར་ལགས་༎
ཞེ་སྡང་འཇོམས་མཛད་ཁྲོ་བོ་དེས་༎
གསུང་ནི་འདི་སྐད་བཀའ་སྩལ་ཏོ་།
ཁྲོ་བོ་ཡབ་ཡུམ་ལྕེ་ལ་གཞག་། མ་མོ་སྔགས་ཀྱི་མཐུ་བྱིན་ཆེ་།
ཁྲོ་བོ་མང་པོ་འོད་འཕྲོ་བའོ་༎
དེ་ཡི་བཟླས་པ་འདི་དག་གོ་། ཨོམ་ཨ
ཀྲོ་དྷེ་ཀ་ཡ་མན་ཏ་ཀ་ཀ་ལ་རུ
པ་པ་ཙ་ཏེ་ནི་ཧུམ་ཕཏ་།
ཨོམ་ཨོམ་ཧུམ་པེ་ཏ་ལི་རགྴ་མན་།
ཨོམ་རོ་ག་མདུན་བྷྱོ་།
ཙ་མུན་ཏ་ཀྱི་ཀྱི་མ་བྷྱོ་།
ནམ་གྲུ་མ་པ་ཡ་ཏི་བྷྱོ་།
ཨོམ་ཨོམ་ཨོམ་།
ཀྲོ་དྷ་བཛྲ་པསྨི་།
བཛྲ་ཀྲོ་དྷ་མ་ལ་།
བཛྲ་ཀྲོ་དྷ་ཏི་སྠ་།
བཛྲ་ཀྲོ་དྷ་ཀངྐ་།
བཛྲ་ཀྲོ་དྷ་སྨིག་ཤ་།
བཛྲ་ཀྲོ་དྷ་རག་ཁང་༌།
བཛྲ་ཀྲོ་དྷ་ཏ་ཀི་ནི་།
བཛྲ་ཀྲོ་དྷ་རགྴ་།
བཛྲ་ཀྲོ་དྷ་ཡཀྴ་།
བཛྲ་ཀྲོ་དྷ་ཀུན་ད་ལི་།
བཛྲ་ཀྲོ་དྷ་ཀྲི་ཏ་།
བཛྲ་ལོ་ཀ་བཛྲ་པསྨི་།
བཛྲ་ཤུ་ལ་།
བཛྲ་ཀུ་ལན་།
བཛྲ་ཀངྐ་།
བཛྲ་མུ་ལ་།
བཛྲ་སྲི་ཏ་།
བཛྲ་བ་མུ་།
བཛྲ་ཤུ་ལ་།
བཛྲ་སྨ་ར་།
ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་།
ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་།
ཛཧཧུམ་བམ་ཧོཧ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས
སེམས་དཔའ་ཁྲོ་བོའི་རྒྱལ་པོ་དེ་ལ་འདི་སྐད
ཅེས་གསོལ་ཏོ་༎ ངེས་པར་བསྟན་པའི་རྒྱུད་འདི་ལ་༎
ཚེ་ཞེས་བགྱི་བ་ཇི་ལྟར་ལགས་།
ཡུངས་ཀར་བསྒྲུབ་པ་ཇི་ལྟར་ལགས་༎
དེ་ཡིས་ལས་ནི་ཅི་ཞིག་འགྲུབ་༎
ཕུར་བུ་ཞེས་བགྱི་ཇི་ལྟར་ལགས་༎
དང་པོ་དམ་བཅའ་ཇི་ལྟར་ལགས་༎
བཅོམ་ལྡན་ཁྲོ་བོའི་རྒྱལ་པོ་ལ་༎
དེ་སྐད་ཅེས་ནི་ཞུས་པ་དང་༌༎
གསུང་ནི་འདི་སྐད་བཀའ་སྩལ་ཏོ་༎
ཚེ་ཞེས་བྱ་བའི་དོན་འདི་ཡང་༌༎
ཆོས་ཉིད་སྤྲོས་པ་མེད་པ་ལ་༎
ཀུན་ཏུ་མི་འགྱུར་ནམ་མཁའ་འདྲ་༎
བསྐྱོད་མེད་དུས་ཀྱིས་བཤིག་ཏུ་མེད་༎
འགྲོ་བ་འཁྲུལ་པའི་ངོ་གང་ལ་༎
བག་ཆགས་ངན་པས་བསླུས་པ་ཡིས་༎
ཚེ་ལ་བར་ཆོད་འོང་བར་གསུངས་༎
དེ་ཕྱིར་ཚེ་ཡི་བསྒྲུབ་པ་གསུངས་༎
ཡུངས་ཀར་བསྒྲུབ་པའི་མཚན་ཉིད་ཀྱང་༌༎
བག་ཆགས་འཁྲུལ་པས་གནོད་འགྱུར་བ་༎
མི་མཐུན་པ་དང་གཉེན་པོ་སྟེ་༎
དེ་དག་འདུལ་བའི་དོན་དུ་བསྟན་༎
དེ་ནི་ལས་ཀྱི་འབྲས་བུ་ཡང་༌༎
སྔོན་ནས་ལས་ངན་མཐུ་རྟགས་ཏེ་༎
མི་མཐུན་པ་དེ་འགུགས་པར་བྱེད་༎
དེ་ནས་ཡུངས་ཀར་རྒྱལ་པོས་བྱའོ་༎
ཕུར་བུ་ཞེས་སུ་བསྟན་པ་ཡང་༌༎
བདག་ཉིད་ཁྲོ་བོ་ཆེན་པོ་སྟེ་༎
གཉིས་མེད་མཁའ་༄༅༎
ལ་གནས་བསམས་ཏེ་༎
ཕུར་བུ་ཞེས་ནི་དེ་ལ་བྱའོ་༎
ཕྱོགས་བཅུའི་ཐུགས་ལས་སྐྱེས་པ་སྟེ་༎
དེ་ཕྱིར་ཕུར་བུ་ཞེས་སུ་བསྟན་༎
དང་པོར་དམ་བཅས་འདི་ལྟར་རོ་༎
ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ་༎
མཚམས་མེད་ལྔ་ནི་ཀུན་སྤྱོད་ཅིང་༌༎
གོས་ངན་རེ་བ་གོན་པ་དང་༌༎
ཟས་ངན་ལྕི་བ་ཟ་བའི་ཚེ་༎
དེ་ཚེ་ང་ཡི་བསྟན་པ་འབྱུང་༌༎
དུས་ངན་ཐ་མ་བྱུང་བའི་ཚེ་༎
ལྷ་མོའི་ནང་ན་འོད་ཟེར་ཅན་༎
འཕགས་པའི་ནང་ན་འཇམ་དཔལ་གཉིས་༎
འདི་གཉིས་མ་གཏོགས་དངོས་གྲུབ་གཞན་༎
རིགས་འཛིན་ཀུན་ལ་མ་ཡིན་ནོ་།
ཁྲོ་བོའི་རྒྱལ་པོ་འདི་ཡིས་ནི་༎
ངེས་པར་དབང་དུ་མ་གྱུར་པའི་༎
དང་པོ་འདས་དང་ད་ལྟར་གྱི་༎
ཕྱིས་འབྱུང་བ་ནི་གང་ཡང་མེད་༎
དགྲ་བགེགས་འབུམ་མམ་སྟོང་ཡང་རུང་༌༎
དེ་མ་ཐག་ཏུ་བརླག་པར་བྱེད་།
ཁྲག་གི་ཆར་ཡང་འབེབས་པར་བྱེད་༎
ཅེས་གསུངས་པས་།
འཇིག་རྟེན་གྱི་ཁམས་འདི་དག་ཐམས་ཅད་ཚར་བཅད་དེ་།
དྲག་པོའི་ཕྲིན་ལས་གྲུབ་པར་གྱུར་ཏོ་༎
དེ་ནས་འཁོར་རྣམས་ཀྱིས་།
འཇམ་དཔལ་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་པོ་ལ་འདི་སྐད་ཅེས་བསྟོད་དོ་༎
། འཕགས་པ་ཁྲོ་བོ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་༎
ཆོས་སྐུ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལས་༎
ཚད་མེད་བཞི་ཡི་ངང་ཉིད་རྣམ་དག་པས་༎
བདག་ཉིད་ཁྲོ་བོ་འབར་བའི་སྐུ་སྟོན་ཅིང་༌༎
ཚངས་པ་བརྒྱ་བྱིན་ལྷ་ཆེན་དྲག་པོ་རྣམས་༎
གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱིས་སྒྲོལ་བར་མཛད་༎
མ་ཧེའི་སྟེང་ན་ཞབས་ནི་བརྐྱང་བསྐུམ་གནས་༎
ལས་ཀྱི་དབྱུག་པ་དག་གིས་རྡུལ་དུ་རློག་། ཀླུ་ཡི་རྒྱལ་པོས་སྐུུ་ལ་བརྒྱན་པ་ནི་༎
སྙན་ཆ་མགུར་དང་དབུ་དང་ཕྱག་ཞབས་རྣམས་༎
ཡན་ལག་ལྔ་ལ་ངེས་པར་དཀྲིས་ཏེ་གནས་༎
དབུ་སྐྲ་ཁམ་ནག་རལ་པ་གྱེན་དུ་འབར་༎
སྤྱན་གསུམ་གཉིས་མེད་རྣམ་ཐར་དོན་ལ་གཟིགས་༎
མགོ་བཅད་ཕྲེང་བས་དབུ་ཡི་རྒྱན་དུ་བྱས་༎
ལྗགས་དང་མཆེ་བ་གློག་ལྟར་འགྲིལ་ཞིང་འབར་༎
འཇིགས་བྱེད་དྲག་པོའི་ཞལ་སྤྱན་རབ་ཏུ་བགྲད་༎
མི་ལྤགས་རློན་པ་དག་གིས་སྟོད་གཡོགས་ཤིང་༌༎
སྟག་ལྤགས་རློན་པས་སྐུ་ཡི་རྒྱན་དུ་བྱས་༎
དེ་འདྲའི་སྐུ་མདོག་འབར་བའི་ཆ་ལུགས་འཆང་༌༎
ངོ་མཚར་རྨད་བྱུང་ཆེ་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་བསྟོད་ནས་གཉིས་སུ་མེད་པར་གྱུར་ཏོ་༎
འཕགས་པ་ལས་བཞི་འཁོར་ལོ་གསང་བའི་རྒྱུད་ལས་ལེའུ་བཅུ་བཞི་པའོ་༎།
། འཕགས་པ་ལས་བཞི་འཁོར་ལོ་གསང་བའི་རྒྱུད་ལས་།
