རྒྱུད་འདི་མཐོང་བས་བསྙེན་བསྒྲུབ་ཟིན་༎
ཚིག་འདི་ཐོས་པས་རང་སར་གྲོལ་༎
ལུང་འདི་སྣང་བས་གཏན་ལ་ཕེབས་༎
དོན་འདི་བལྟས་པས་འཛིན་ཆགས་བྲལ་༎
ལྟ་བ་ཀུན་གྱི་མཐར་ཐུག་ཆེ་༎
དེ་ཡི་ཕྱིར་ན་གསང་རྒྱུད་འདི་༎
འཛིན་འཆང་སྐྱེས་བུ་སྐལ་བ་ཆེ་༎
རང་རིག་རྩལ་གྱི་དབང་ཐོབ་སྟེ་༎
རྒྱུད་འདི་རེག་པ་ཙམ་གྱིས་ནི་༎
ཀུན་བཟང་ང་དང་སྐལ་བ་མཉམ་༎
རྒྱུན་དུ་གུས་པར་བྱེད་པ་དང་༌༎
སྤྱི་བོར་ལ་སོགས་འཆང་བ་ན་༎
ཚེ་འདིར་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་༎
སྤྲུལ་པའི་སྐུ་རུ་ངེས་པར་འགྱུར་༎
ཕྱི་མ་བར་དོ་མེད་པར་གྲོལ་༎
འདི་ཉིད་མཆོད་ཅིང་བསྟོད་པ་ན་༎
དུས་གསུམ་བདེ་གཤེགས་མཆོད་པ་དང་༌༎
བསོད་ནམས་ཡོན་ཏན་མཚུངས་པའོ་༎
རྒྱུད་འདི་སུ་ཡིས་བཀླག་པའི་མིས་༎
ལྟ་བའི་དོན་ཀུན་སེམས་ལ་འཆར་༎
དངོས་གྲུབ་རྣམ་གཉིས་ཆར་ལྟར་འབབ་༎
འདི་ཉིད་སུ་ཡིས་བྲིས་པ་དེ་༎
སངས་རྒྱས་ཀུན་གྱི་གསུང་ལ་རོལ་༎
ཚེ་འདིར་གདུང་དང་རིང་བསྲེལ་འབྱུང་༌༎
ཕྱི་མ་སྤྲུལ་པའི་སྐུ་རུ་འགྱུར་༎
རྒྱུད་འདི་གང་ན་གནས་པ་ན་༎
མཁའ་འགྲོ་ཆོས་སྐྱོང་སྤྲིན་ལྟར་འདུ་༎
ལྷ་དང་ལྷ་མོས་མཆོད་པར་བྱེད་༎
དེ་ལྟ་བུ་ཡི་རྒྱུད་ཆེན་འདི་༎
སེམས་དཔའ་རྡོ་རྗེ་ཁྱོད་ལ་གཏད་༎
གདུལ་བྱ་རེ་ལ་གསུངས་པའི་ཆོས་།
ཁྱོད་ཀྱིས་ཀུན་ལ་ཚིམ་པར་སྟོན་༎
གསང་སྔགས་ནང་ན་ཆེས་གསང་བ་༎
ཨ་ཏི་ཆེན་པོ་འདི་ཉིད་ནི་༎
ཐེག་དམན་སྣོད་ལ་བསྟེན་མི་བྱ་༎
སྣོད་དང་བསྟུན་ལ་གཞན་ཕན་ལོང་༌༎
འདས་པའི་ཡོན་ཏན་དགེ་བ་ཀུན་༎
མ་འོངས་བསྟན་པའི་འཕེལ་འགྲིབ་བརྗོད་༎
ད་ལྟ་གདམས་པ་ཆེ་བ་ཡིས་༎
ང་ཡི་རྒྱལ་ཚབ་ཁྱོད་ཀྱིས་གྱིས་༎
ཐེག་པ་ཀུན་གྱི་སྤྱི་ཕུད་འདི་༎
བསྟན་པ་དམ་པ་ཁྱོད་ལ་གཏད་།
ཁྱོད་ནི་ང་ཡི་སྙིང་པོར་བྱུང་༌༎
ང་ཡི་རང་བཞིན་འདི་ཟུང་ཞིག་ཁྱོད་ཀྱིས་སྨྲ་བའི་སེང་གེ་གྱིས་༎
སངས་རྒྱས་སྤྱི་མེས་ཁྱོད་ཀྱིས་གྱིས་།
ཁྱོད་ཀྱིས་སེམས་ཅན་ཕ་མ་གྱིས་༎
བསྟན་པའི་སྙིང་པོ་རྒྱུད་མཆོག་འདི་༎
ཉན་ཐོས་ལ་སོགས་ཐེག་དམན་ལ་༎
རླུང་ཕྱོགས་ཙམ་ཡང་མ་བརྗོད་ཅིག་། ཚིག་འདི་ཐོས་ནས་དངངས་སྐྲག་བརྒྱལ་༎
གསང་སྔགས་སྤྱི་ལ་ཡིད་ཕྱུང་ནས་༎
རྣམ་སྨིན་དམྱལ་བ་མནར་མེད་ལྟུང་༌༎
བསྟན་ཅིང་ཐོས་པའི་གླགས་མེད་དོ་༎
བལྟ་བའི་རྒྱལ་པོ་དོན་གྱི་སྙིང་༌༎
མན་ངག་ཀུན་གྱི་རྩ་བ་འདི་༎
སེར་སྣ་ཆེ་ལ་དད་པ་ཆུང་༌༎
རྣ་བས་ཐོས་ན་བཞེད་པ་དཔའ་༎
ལག་ཏུ་ཐོབ་ན་ཟོང་དུ་ཆེ་༎
དོན་དུ་མི་བསྒོམ་ཚིག་ཏུ་རེད་།
ཁྲེལ་མེད་ཐབས་ཀྱིས་འདོད་པ་ལ་༎
ཡུལ་ཁམས་སྟེར་ཡང་མི་སྦྱིན་ནོ་༎
ཐོས་མེད་ཤེས་ཆུང་ཐོ་ཅོ་མཁན་༎
མན་ངག་གདེང་དུ་མ་གྱུར་པར་༎
ང་ཆེ་སློབ་དཔོན་ས་འཛིན་པ་༎
སྒང་ཁ་བྱེ་ཕྲུག་རུམ་པ་འདྲ་༎
དེ་ལ་རྒྱུད་འདིའི་སྐལ་བ་མེད་༎
དམ་ཚིག་ཉམས་དང་རྫུན་པོ་ཆེ་༎
སློབ་དཔོན་བཀའ་བཞིན་གཅིག་མི་བྱེད་༎
གཞོགས་ངོམ་བྱེད་ཅིང་རང་ཆེ་འབྱིན་༎
དྷརྨ་རྐུ་ཞིང་ཆོས་རྣམས་༄༅༎
བསླུ་༎
བྱིལ་མ་ནོར་ཆུང་མཚང་རྣམས་རྫོགས་༎
དད་ཆུང་མན་ངག་སྣ་འཚོགས་བྱེད་༎
བཞེད་པ་མཐོ་རིས་བྱང་ཆུབ་བཞེད་༎
གཤེགས་པ་ན་རག་དམྱལ་བར་གཤེགས་༎
དེ་འདྲའི་སློབ་མ་སྣོད་ངན་ལ་༎
ཐེག་པའི་བཅུད་འདི་ཤིན་ཏུ་གསང་༌༎
ཉི་ཟླ་ཐང་ལ་ལྷུང་གྱུར་ཡང་༌༎
སྐད་ཅིག་ཙམ་ཡང་མ་བསྟན་ཅིག་། དམ་ཉམས་པོ་ལ་བྱང་ཆུབ་མེད་༎
སྡིག་པོ་ཆེ་ལ་མཐོ་རིས་མེད་༎
སེར་སྣ་ཅན་ལ་མན་ངག་མེད་༎
འཛིན་ཆགས་ཅན་ལ་ཐར་ལམ་མེད་༎
ཤེས་པའི་སྒོ་དོག་ཐོས་པ་ཆུང་༌༎
ང་རྒྱལ་ཁ་འདོར་ཁེངས་པ་དང་༌༎
སྒོམ་སྒྲུབ་འཛའ་གད་དབང་དུ་གཏོང་༌༎
ལྟ་བ་མེད་པའི་རས་ཆོད་མཁན་༎
དམ་ཚིག་ཉམས་པའི་གཟུ་ལུམས་མཁན་༎
སྤྱོད་པ་རྩིང་པའི་ཐོ་ཅོ་མཁན་།
ཁ་ཡངས་གཏིང་ཐུང་ངོ་དགའ་མཁན་༎
མན་ངག་མེད་པའི་བཙན་སྦྱོར་མཁན་༎
སྙིང་རྗེ་མེད་པའི་བཙན་སྒྲོལ་མཁན་༎
ཐར་ལམ་ནུབ་ཅིང་དམ་གཞུང་ཤོར་༎
དེ་ལ་གདམས་རྒྱུད་འདི་བསྟན་ན་༎
ཀུན་ཏུ་བཟང་པོ་ང་བསླུས་སོ་༎
གཉིས་ཀ་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་༌༎
དེ་བས་རྒྱུད་འདི་དམ་པར་ཟུང་༌༎
བསྟན་པའི་ཡུལ་ནི་འདི་ལྟར་རོ་༎
དང་པོ་དད་པ་ཡོན་གྱིས་འདྲེན་༎
བར་དུ་སློབ་དཔོན་མིག་ལྟར་འཁུར་༎
སྤྱོད་པའི་མན་ངག་གཞུང་དུ་སྤྱོད་༎
མཚན་ཉིད་ངང་ཚུལ་བཟང་ལ་ཤིས་༎
ཡོངས་ལ་འཕྲག་ཡངས་དོག་པ་མེད་༎
རང་ཤེས་སྐྱོངས་ནས་གཞན་མི་སྨོད་༎
དལ་ཅིང་སྤྱོད་པ་ལྷོད་ཆགས་པ་༎
གཡོ་མེད་ཁོག་སྐྱོན་རྣམ་པར་སྤངས་༎
དམ་ལ་གནས་ཤིང་ཉམས་ལེན་བརྩོན་༎
བཀའ་བཞིན་བྱེད་ཅིང་དོན་དང་མཐུན་༎
དེ་ནི་རྒྱུད་མཆོག་འདི་ཡི་སྣོད་༎
ལྔ་ལྡན་བུ་ལ་འདི་སྟོན་ཅིག་། གཅིག་ལས་མ་མངས་ཀུན་ལ་གསང་༌༎
ཞེས་གསུངས་ནས་ཆོས་ཀྱི་དབྱིངས་ཀློང་ཡངས་གདལ་བ་ཆེན་པོའི་ངང་ལ་ལྷན་ནེར་བཞུགས་སོ་༎
དེ་ནས་རང་ལས་སྤྲུལ་པའི་འཁོར་སེམས་དཔའ་རྡོ་རྗེ་དེ་ཉིད་སྟོན་པའི་ཐུགས་ཀར་ཐིམ་སྟེ་།
སྟོན་པ་ཉིད་ཀྱང་མི་སྣང་བར་གྱུར་ཏོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་རྣམས་ཀྱང་༌།
རང་སྣང་ལ་ཡིད་ཆེས་།
ཟད་པ་ཆེན་པོའི་སར་འཁྱོལ་ཏེ་།
ཀ་དག་རང་སར་ཟིན་ནས་།
ཁམས་གསུམ་ཡོངས་གྲོལ་།
འཁོར་བ་དོང་ནས་སྤྲུགས་སོ་༎
ཐེག་པ་ཀུན་གྱི་ཡངས་རྩེ་།
ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་རྒྱུད་ལས་།
མཇུག་དོན་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ལྔ་བཅུ་གསུམ་པའོ་༎།
། ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
ས་མ་ཟ༔་རྒྱཏ྄་རྒྱམ་རྒྱཏ྄༔་ཐེག་པ་ཀུན་གྱྀ་སྤྱི་ཕུད་ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་རྒྱུད་།
འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ལས་།
ཕུལ་དུ་བྱུང་བ་རྫོགས་སོ་༎  ་༎ དཔལ་ལྡན་སྔགས་ཀྱི་སྲུང་མ་དང་༌།
གཏེར་བདག་མ་ནིང་ནག་པོས་།
བཀའ་འདི་སྲུངས་ཤིག་། གཏད་རྒྱ་།
སྦས་རྒྱ་།
གཏེར་རྒྱ་།
ཟབ་རྒྱ་།
བཀའ་རྒྱ་།
གསང་རྒྱ་།
གཉན་རྒྱ་།
ལས་ཅན་གཅིག་དང་འཕྲད་པར་ཤོག་། མ་ནིང་ཁྱོད་ཀྱིས་རྒྱ་འདི་ཁྲོལ་།
ཨེ་མ་ཧྱོཧ་༄༅༎
དེ་སོགས་གོལ་རྒྱུ་བསམ་ཡས་ཀྱང་༌༎
རྡོ་རྗེ་གླིང་པའི་ཁྱད་ཆོས་ཡིན་།
སརྦ་མངྒ་ལམ་།
དགེ་ལེགས་འཕེལ་༎
