གང་ལ་བརྟགས་ཀྱང་དེ་ལ་འཁྲུལ་༎
བརྟགས་པས་ཆོས་ནི་གཅིག་ཀྱང་མེད་༎
མེད་པའང་མ་ཡིན་རིག་པ་ཙམ་༎
ཆུ་ནི་རྒྱ་མཚོ་ཉིད་དུ་རྒྱུ་༎
སངས་རྒྱས་རྟོག་པ་ཉིད་ལས་བྱུང་༌༎
ཆོས་ནི་བཅོས་པ་མེད་པའི་ཆོས་༎
རྟགས་ནི་མ་འདྲེས་གསལ་བའི་རྟགས་༎
དོན་ནི་འགྱུར་བ་མེད་པའི་དོན་༎
དེ་ལྟར་ཐོབ་པ་སངས་རྒྱས་ཞེས་༎
ཡེ་ནས་ཆེ་བ་ཡིན་པར་བཤད་༎
རྣལ་འབྱོར་འདི་རྟོགས་བཅོམ་ལྡན་འདས་༎
ཤེས་པར་གྱིས་ལ་དེ་ལ་ཞོག་། སངས་རྒྱས་ཡེ་ནས་ཆེ་བའོ་༎
རྣལ་འབྱོར་སྐྱེས་བུ་གང་ཡོད་པ་༎
སངས་རྒྱས་ཆེ་བ་འདི་རྟོགས་ན་༎
ལེའུ་འདི་ལས་བཙལ་བར་བྱའོ་༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་རང་གནས་པའི་རྒྱུད་ལས་།
སངས་རྒྱས་ཡེ་ནས་ཆེ་བའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་སེམས་ཅན་ཡེ་ནས་ཆེ་བ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
སེམས་ཅན་མེད་པའི་སྔོན་རོལ་ན་༎
སངས་རྒྱས་བྱ་བའི་མིང་ཡང་མེད་༎
སེམས་ཅན་ཡེ་ནས་ཆེ་བ་ཡི་༎
དོན་འདི་བསྟན་པ་འདི་ཡིན་ནོ་༎
འབྱུང་བའི་གཏོས་སུ་ནམ་མཁའ་ཆེ་༎
ཆོས་ཉིད་གཏོས་སུ་ཆོས་ཅན་ཆེ་༎
སངས་རྒྱས་སེམས་ཅན་བསྐྱེད་ནས་ནི་༎
དེ་ཕྱིར་སེམས་ཅན་སངས་རྒྱས་ཡུམ་༎
སངས་རྒྱས་ཐམས་ཅད་འབྱུང་བས་ན་༎
དེ་ཕྱིར་སེམས་ཅན་སངས་རྒྱས་ཡབ་༎
སྔ་རབས་འདས་པའི་སངས་རྒྱས་ཀྱང་༌༎
སྔ་རབས་འདས་པའི་སེམས་ཅན་ཡིན་༎
ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་ཀྱང་༌༎
ད་ལྟར་བཞུགས་པའི་སེམས་ཅན་ཡིན་༎
སླད་ཀྱི་འབྱོན་པའི་སངས་རྒྱས་ཀྱང་༌༎
སླད་ཀྱི་འབྱོན་པའི་སེམས་ཅན་ཡིན་༎
དེས་ན་སངས་རྒྱས་སེམས་ཅན་པས་༎
སངས་རྒྱས་པས་ཀྱང་སེམས་ཅན་ཆེ་༎
བརྟགས་པས་སེམས་ཅན་ཐམས་ཅད་གཅིག་། སེམས་ཅན་གཅིག་པས་ཆོས་ཀྱི་སྐུ་༎
ཆོས་ཀྱི་སྐུ་ཡང་སེམས་ཅན་ཡིན་༎
སེམས་ཅན་བརྟགས་པས་དངོས་པོ་མེད་༎
དངོས་པོ་མེད་པས་ཆོས་ཀྱི་དབྱིངས་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱང་སེམས་ཅན་ཡིན་༎
སེམས་ཅན་ཤེས་པས་གསལ་བར་གོ་། གསལ་བར་གོ་བ་ཡེ་ཤེས་ཏེ་༎
ཡེ་ཤེས་ཉིད་ཀྱང་སེམས་ཅན་ཡིན་༎
སངས་རྒྱས་ཀུན་གྱི་འབྱུང་གནས་མཛོད་༎
དེ་ཕྱིར་སངས་རྒྱས་སེམས་ཅན་མེད་༎
སངས་རྒྱས་སྤྲུལ་པ་ཅིར་ཡང་སྟོན་༎
དེ་ཕྱིར་སེམས་ཅན་སངས་རྒྱས་སྲས་།
ཁམས་གསུམ་སེམས་ཅན་སྐུ་གསུང་ཐུགས་༎
སྲིད་པ་གསུམ་གྱི་དབྱིངས་ཀྱི་ཀློང་༌༎
རྒྱུད་དྲུག་སེམས་ཅན་དོན་དམ་དང་༌༎
མཐའ་ཡས་སེམས་ཅན་ལམ་གྱི་མཆོག་། ཐབས་ཀྱི་རྒྱལ་པོར་གང་ཤེས་པ་༎
དེ་ཉིད་དོན་རྫོགས་ཆོས་ཀྱི་སྐུ་༎
མ་སྐྱེས་ཤེས་རབ་དོན་ཤེས་ལ་༎
དེ་ཉིད་བཅོས་མེད་མན་ངག་འཆང་༌༎
རང་བྱུང་རྒྱལ་པོའི་སེམས་ཅན་ལ་༎
རིག་པའི་རྒྱལ་པོ་རྣམ་ཤེས་ཤར་༎
ཕུང་པོ་ཐིག་ལེ་ཆེན་པོར་རོལ་༎
རྣམ་པར་དག་པའི་བདེ་བ་བརྡལ་༎
སྐྱེ་མཆེད་ཏིང་འཛིན་གསལ་བ་ལ་༎
ཐབས་ཀྱི་འཕྲོ་འདུ་གསལ་བར་སྟོན་༎
གང་ལ་དཔེ་༄༅༎
བསྟན་དེ་བཞིན་དུ་༎
དེ་བཞིན་སེམས་ཅན་དཔེར་བསྟན་པས་༎
བདེ་བ་ཆེན་པོའི་མན་ངག་འབྱུང་༌༎
དག་པས་བརྟགས་པ་ཀུན་ཀྱང་གཙང་༌༎
རྟོགས་པས་བསམ་ན་གང་ཡང་འགྲུབ་༎
ལྟ་བ་ཡངས་པའི་ནམ་མཁའ་ལ་༎
འཛིན་རྟོག་མེད་པའི་འོད་བརྡལ་བས་༎
གང་ཡང་མ་སྤངས་ལྷུན་གྱིས་གྲུབ་༎
མུ་མཐའ་མེད་པའི་ཤེས་རབ་ལ་༎
སྐྱེ་བ་མེད་པའི་ཀློང་བརྡལ་བས་༎
རྣམ་པར་དག་པའི་དབྱིངས་སུ་མཁྱེན་༎
མ་བྱུང་མ་སྐྱེས་སྐྱེ་བ་མེད་༎
སྐྱེ་མེད་ཐ་སྙད་སྒྲོ་བཏགས་པ་༎
ནན་གྱི་མཁའ་ལ་འཛིན་པ་ལྟར་༎
དེ་དག་རྟགས་སུ་མི་སྣང་བས་༎
ཤེས་རབ་ཆུང་ལྡན་འཁྲུལ་པར་འགྱུར་༎
ཚིག་དང་ལྡན་ཡང་དོན་ལས་གོལ་༎
མན་ངག་གདེང་དུ་ཡོངས་མི་ཆུད་༎
གང་ཞིག་ཤེས་རབ་ཞན་པ་ཡིས་༎
སྒྲོ་བཏགས་ཆོས་ལ་ཡི་རང་བ་༎
ལོང་པ་ལམ་ནོར་འཁྲུལ་པ་ལྟར་༎
ངམ་གྲོག་གཅོང་རོང་ངེས་པར་ལྟུང་༌༎
དེས་ན་ཐེག་རྒྱལ་ངེས་པ་འདི་༎
ཤེས་རབ་དམན་ལ་བསྟན་མི་བྱ་༎
དོན་དུ་མི་འོང་སྐུར་པ་འདེབས་༎
གང་ཞིག་བཀའ་སྨོད་འགལ་བྱེད་པ་༎
དོན་དུ་མི་འགྱུར་ལོག་པའི་ལམ་༎
ཐར་པའི་གནས་མེད་ལྟུང་བའི་ས་༎
ནོར་བའི་ལམ་འཚོལ་འཁྲུལ་པའི་ཞིང་༌༎
ཀུན་བཟང་སྟོན་པས་ཡོངས་མ་བཤད་༎
གང་ཟག་སྒྲིན་ཚིག་མཚན་མ་ཅན་༎
བདེ་བའི་དོན་མེད་ཡུག་པའི་ཚིག་། མ་རིག་རྨོངས་ལ་འཁྲུལ་པའི་སེམས་༎
ལོག་པའི་ལམ་ཚོལ་ང་བོར(བཻ་དངོས་པོར)འཛིན་༎
རང་ཤེད་མིན་ལ་ཕྱོགས་ཆར་འཛིན་༎
དོན་ལྡན་སྣོད་ཅན་མ་ཡིན་པས་༎
བསྐལ་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་༎
ངེས་པར་དོན་ལ་གཞུག་མི་བྱ་༎
མཁས་པས་དོན་དང་མི་ལྡན་ཞིང་༌༎
བདེན་པའི་དོན་པོར་ཕྱོགས་ཆར་འཛིན་༎
ཚིག་ཏུ་མཁས་ལ་དོན་དུ་གཡེལ་༎
ལོག་པའི་ལས་དགའ་བཀའ་འཆོལ་ན་༎
དེ་ནི་བདུད་ཀྱི་སླུ་བ་ཡིན་༎
སྐྱེ་བོའི་གཟུགས་ལ་སྡིག་ལ་སྤྱོད་༎
སྡིག་པ་དོན་དང་མི་འགལ་ཞིང་༌༎
ཀུན་ལ་སྤྱོད་པ་ཀུན་སྤོང་ཞིང་༌༎
གང་དག་མཐུན་ཞིང་དུལ་བའི་སེམས་༎
སྤྱོད་ཅིང་གང་ལའང་མ་ཆགས་པའི་༎
ཇི་ལྟར་སྤྱོད་དང་བཀའ་དང་མཐུན་༎
གདེང་ཆེན་དོན་དང་རྟོགས་པས་མཐུན་༎
ངེས་པའི་བསྟན་པའི་གཞུང་འཚོལ་ན་༎
དེ་ནི་སངས་རྒྱས་སྤྲུལ་པ་ཡིན་༎
ཡང་དག་བདེན་པ་སེམས་ཅན་ནོ་༎
མཉམ་པ་ཉིད་ཀྱང་སེམས་ཅན་ནོ་༎
སྤང་ལེན་མེད་པའི་སྤྱོད་པ་ལ་༎
འདུ་འབྲལ་མེད་པའི་དམ་ཚིག་བསྲུང་༌༎
བཟང་ངན་མེད་པའི་ལྟ་བ་ལ་༎
ཕྱོགས་རིས་མེད་པའི་སྒྲུབ་པ་སྒྲུབ་༎
བདེན་པའི་དོན་དང་ཚུལ་ཤེས་ན་༎
སེམས་ཅན་ཡིན་ན་ཡིན་དུ་ཟད་༎
ཡིན་ཀྱང་སེམས་ཅན་ཆེ་བ་ཡིན་༎
དོན་ལྡན་སྐྱེས་བུས་ཤེས་པར་གྱིས་༎
ཤིན་ཏུ་རྣལ་འབྱོར་ཡང་ཡོད་པ་༎
སེམས་ཅན་ཆེ་བར་རྟོགས་འདོད་ན་༎
ལེའུ་འདི་ལས་བཙལ་བར་བྱའོ་༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་རང་ལ་གནས་པའི་རྒྱུད་ལས་།
སེམས་ཅན་ཡེ་ནས་ཆེ་བའི་ལེའུ་སྟེ་ཉི་ཤུ་གཅིག་༄༅༎
པའོ་༎  ་༎ དེ་ནས་རྟོགས་པ་ཡེ་ནས་ཆེ་བ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
རྟོག་པ་མེད་པའི་སྔོན་རོལ་ན་༎
སངས་རྒྱས་བྱ་བའི་མིང་ཡང་མེད་༎
རྟོགས་པ་ཡེ་ནས་ཆེ་བ་ཡི་༎
དོན་འདི་བསྟན་པས་འདི་ཡིན་ནོ་༎
མཁས་པ་མི་གཙོ་རྟོགས་པ་གཙོ་༎
མཁས་པའི་ཚིག་ནི་ཐན་པ་ཡིན་༎
རྟོགས་པ་ཆོས་ཉིད་ཀློང་ན་འཕྱོ་༎
བཤད་པ་མི་གཙོ་བསྒོམ་པ་གཙོ་༎
བཤད་པའི་ཚིག་ནི་བཤད་ར་མཁན་༎
སྒོམ་པ་ལྷ་དང་གཉིས་སུ་མེད་༎
སྒྲུབ་པ་བས་ཀྱང་རྟགས་པ་རིངས་༎
རྟོགས་པ་གདེང་དུ་མ་ཆུད་ན་༎
སྒྲུབ་པས་རྟོགས་པའི་རྒྱུན་ལ་བསྒྲུབ་༎
སྒོམ་པས་མཚན་མའི་ངང་ལ་བསྒོམ་༎
རྩོལ་བ་ཉོན་མོངས་ཞེན་པས་རྩོལ་༎
རྟོགས་པ་ཡེ་ནས་ཆེ་བ་ནི་།
སྣང་སྲིད་རྟོག་པས་ཡེ་ཤེས་ཆེ་༎
ཕྱི་ནང་རྟོགས་པས་ཐིག་ལེ་ཆེ་༎
ཆེ་ཆུང་རྟོགས་པས་མཉམ་ཉིད་ཆེ་༎
ཡངས་དོག་རྟོགས་པས་ཀློང་ཆེན་ཆེ་༎
བཟང་ངན་རྟོགས་པས་བདེ་ཆེན་ཆེ་༎
བྱ་བཙལ་རྟོགས་པས་བདེ་ཆེན་ཆེ་༎
བདེ་སྡུག་རྟོགས་པས་བྱང་ཆུབ་ཆེ་༎
རྟོགས་པའི་ཀློང་ཆེན་ཕྱོགས་རིས་མེད་༎
མན་ངག་དོན་ལྡན་དབྱེ་སྲི་མེད་༎
བདེན་པའི་དོན་འཆང་འཛིན་རྟོག་མེད་༎
རང་བྱུང་རང་ཤར་བྱ་བཙལ་མེད་༎
ཐར་པའི་གནས་རིགས་སྤང་ལེན་མེད་༎
དབྱིངས་ཀྱི་བདེ་བརྡལ་ཕྱོགས་རིས་མེད་༎
རྟོགས་ན་བཅོས་མེད་སྙིང་པོར་རྟོགས་༎
སྟོན་ན་རང་བྱུང་འབྲས་བུར་སྟོན་༎
ཐོབ་ན་རྣམ་དག་བཅོས་མེད་ཐོབ་༎
ཉི་མ་ཤར་བས་མུན་པ་སངས་༎
རྒྱུ་ནི་ཐོབ་པས་འདི་པ་ནུབ་༎
ལུང་འདི་བྱུང་བས་རྟག་ཆད་བྲོས་༎
སྟོང་གསུམ་མ་ལུས་གཡུལ་ངོར་རེད་།
ཁམས་གསུམ་མ་ལུས་ཚར་ལ་བཏོན་༎
སྲིད་གསུམ་མ་ལུས་ཐོ་ལེས་བཏབ་༎
འཛིན་རྟོག་གཉིས་ནི་འཆོར་མེད་བཟུང་༌༎
ཆགས་སྡང་གཉིས་ནི་དབང་དུ་བྱས་༎
(༡༤)༄༅༎ བསྔལ་རྨི་ལམ་འདྲ་༎
རྟག་ཆད་གཉིས་ནི་རྡུལ་དུ་བརླག་། སྤང་ལེན་གཉིས་ནི་ཕྱེ་མར་བཏགས་༎
བཟང་ངན་གཉིས་ནི་སྤུགས་ཀྱིས་བསྲེས་༎
སངས་རྒྱས་སེམས་ཅན་གཅིག་ཏུ་བྱས་༎
མཐོ་རིས་ངན་སོང་གཅིག་ཏུ་གནས་༎
བདེ་བ་ཆེན་པོའི་ཞལ་དུ་གསོལ་༎
དམྱལ་བ་ཆོས་ཉིད་ངང་དུ་སྦྱངས་༎
ཡི་དགས་བཀྲེས་སྐོམ་རམ་གྱིས་བསྲེགས་༎
བྱོལ་སོང་གཏི་མུག་ཡམ་གྱིས་བུས་༎
མི་ཡི་སྡུག་བསྔལ་ཁམ་གྱིས་བཀྲུས་༎
ལྷ་མིན་འཐབ་རྩོད་ལམ་གྱིས་ཞི་༎
ལྷ་ཡི་ཕྲག་དོག་ཨ་ཡིས་སྦྱངས་༎
ཐམས་ཅད་བདེ་ཆེན་དབྱིངས་སུ་བཙུད་༎
བདག་ཉིད་ཆེན་པོར་སངས་རྒྱས་པར་༎
གཞན་དུ་བྱ་བ་མིང་ཡང་མེད་༎
སངས་རྒྱས་མཛད་པ་དེ་ལྟར་མཛད་༎
རྟོགས་པ་སྤྱད་པ་དེ་ལྟར་སྤྱོད་༎
ནམ་མཁའ་ཡངས་པའི་མཚན་ཉིད་ལ་༎
དངོས་པོ་མཚན་མ་ཀུན་ཤོང་ལྟར་༎
རྟོགས་པ་ཡངས་པའི་ལྟ་བ་ལ་༎
འཛིན་རྟོག་མཚན་མ་ཅི་ཡང་ཤོང་༌༎
ཤོང་པ་བས་ཀྱང་ཡངས་ཀྱང་ཡངས་༎
སྣང་སྲིད་རྟོགས་པས་ཕྱི་རུ་བདེ་༎
དོན་དམ་རྟོགས་པས་ནང་དུ་བདེ་༎
དབྱེར་མེད་རྟོགས་པས་གཉིས་མེད་བདེ་༎
སེམས་ཅན་སངས་རྒྱས་ཡིན་རྟོགས་ན་༎
གཞན་ནས་༄༅༎
སངས་རྒྱས་ནོར་བའི་ལམ་༎
སྣང་སྲིད་སངས་རྒྱས་ཡིན་རྟོགས་ན་༎
གཞན་ནས་ཆོས་ཉིད་ནོར་བའི་ལམ་༎
ཐམས་ཅད་འདུས་པའི་དབྱིངས་ཉིད་ཆེ་༎
མ་ལུས་འདུས་པའི་ཐིག་ལེ་ཆེ་༎
ཀུན་ལ་རྟོགས་པའི་ཡེ་ཤེས་ཆེ་༎
གང་ཞིག་རྟོག་མེད་ཤེས་རབ་འཆལ་༎
རྨོངས་པ་འཁྲུལ་པའི་བྱ་བ་ནོར་༎
དོན་དང་མི་ལྡན་ནོར་བ་དེས་༎
གང་ཡང་མི་ཤེས་དོན་མི་ཤེས་༎
ཅི་ཡང་མི་རྟོགས་དོན་མི་རྟོགས་༎
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་༌༎
གང་མ་རྟོགས་ན་དེ་ཡི་བདུད་༎
བདུད་དང་ལོག་པའི་ཕྱོགས་རྣམས་ཀྱང་༌༎
གང་གིས་རྟོགས་ན་དེ་ཡི་ལྷ་༎
ལྟ་བའི་རྒྱལ་པོའི་དམག་དཔུང་དྲངས་༎
སྐྱེ་ཤི་མེད་པས་གཡུལ་ངོ་སྤྲད་༎
བཟང་ངན་མེད་པར་ལྷུན་གྱིས་བསྐྱེད་༎
ཕྱོགས་རིས་མེད་པར་ཐོ་ལེས་བཏབ་༎
དངོས་པོ་མཚན་མ་གཏན་ནས་བརླག་། རིགས་ལྔའི་སངས་རྒྱས་ཐུགས་ངལ་སངས་༎
རྟོགས་པའི་རྒྱལ་པོ་འགྱོད་པ་མེད་༎
ལམ་ནི་ཉེ་ལམ་བདེར་རྫོགས་པ་༎
བཅོས་པ་མེད་པའི་ཆོས་ཉིད་ལམ་༎
ས་ནི་རང་བཞིན་ལྷུན་རྫོགས་པ་༎
ཀུན་ཏུ་བཟང་པོ་བཅོས་མེད་པ་༎
དོན་འདི་ངང་ལ་སུ་གནས་པ་༎
རྟོགས་པ་ཆེ་ནས་ཆེ་བའོ་༎
དོན་རྟོགས་རྣལ་འབྱོར་ཤེས་པར་གྱིས་༎
དོན་འཆང་རྣལ་འབྱོར་གང་ཡོད་པ་༎
རྟོགས་པ་ཆེ་བ་འཚོལ་འདོད་ན་༎
ལེའུ་འདི་ལས་བཙལ་བར་བྱའོ་༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་རང་གནས་པའི་རྒྱུད་ལས་།
རྟོགས་པ་ཡེ་ནས་ཆེ་བའི་ལེའུ་སྟེ་ཉི་ཤུ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་ཀུན་ཏུ་བཟང་པོ་ཆེ་བ
ལ་རང་གནས་པའི་རྒྱུད་འདི་རྟོགས་པར་འདོད་པ
རྣམས་ཀྱིས་། རང་གནས་ཆེན་པོ་དགུ་ཡི་དོན
འདི་ཡིད་ལ་ཟུང་ཞིག་། དེ་ཡང་གང་ཞེ
རྣམས་ཀྱིས་། ན་། རྒྱུ་དང་འབྲས་བུ་མེད་པར་ཡེ་ཤེས་སུ་གནས་པ་དང་༌།
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ཐམས་ཅད་མ་སྐྱེས་པར་རང་གནས་པ་དང་༌།
ཕྱི་ནང་སྣོད་བཅུད་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་ཆོས་ཀྱི་སྐུར་གནས་པ་དང་༌༎
སངས་རྒྱས་དང་སེམས་ཅན་གཉིས་སུ་མེད་པར་རང་གནས་པ་དང་༌།
བདེ་བ་དང་སྡུག་བསྔལ་ཐམས་ཅད་བཅོས་པ་མེད་པར་རང་གནས་པ་དང་༌།
བཟང་ངན་ཐམས་ཅད་མ་བཅོས་པར་རང་གནས་པ་དང་༌།
མཐོ་དམན་ཆེ་ཆུང་ཐམས་ཅད་མ་བཅོས་པར་རང་གནས་པ་དང་༌།
སྐྱེ་ཤི་དང་འཕོ་འགྱུར་ཐམས་ཅད་མི་འགྱུར་བར་རང་གནས་པ་དང་༌།
བླང་དོར་ཆགས་སྡང་ཕྱོགས་རིས་མེད་པར་རང་གནས་པའོ་༎
རྒྱུ་དང་འབྲས་བུ་བཙལ་བ་མེད་པར་ཡེ་ཤེས་སུ་གནས་པ་ནི་།
བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་རྣམས་དང་༌༎
རྒྱུ་འབྲས་ཆོས་རྣམས་ཐེག་པ་ཅིར་བསྟན་པ་༎
གསང་ཉིད་ངེས་པར་དབྱིངས་གཅིག་པས་༎
རིམ་པས་བཙལ་ཞིང་བསྒྲུབ་ཏུ་མེད་༎
དབྱར་དགུན་སྟོན་དཔྱིད་ལ་སོགས་པ་༎
རྒྱུ་འབྲས་རིམ་གྱིས་གསུང་བ་ཡང་༌༎
དུས་གསུམ་འགྱུར་བ་མེད་པའི་ཕྱིར་༎
རྒྱུ་དང་འབྲས་བུར་བསྟན་པ་མེད་༎
རང་སེམས་སངས་རྒྱས་མ་ཡིན་ན་༎
མཆིང་བུ་ནོར་བུར་མི་འགྱུར་༄༅༎
བཞིན་༎
ལས་དང་ལས་མིན་ཅིར་བཙལ་ཡང་༌༎
སངས་རྒྱས་བྱང་ཆུབ་ཐོབ་པ་མེད་༎
རྒྱུ་ཉིད་འབྲས་བུ་ཡིན་ཤེས་ན་༎
ས་གསེར་བཞིན་དུ་ཡེ་དག་པས་༎
སངས་རྒྱས་ཡེ་ནས་ཡིན་པ་ལ་༎
བཙལ་བའི་བསམ་པས་དབྱིངས་མི་བསྐྱོད་༎
སངས་རྒྱས་མ་འཚོལ་སེམས་ལ་ཡོད་༎
བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ་༎
ཉེས་པ་སྤྱད་ཀྱང་དཔལ་དུ་ཆེ་༎
བྱ་བཙལ་མེད་པར་ལྷུན་གྱིས་གྲུབ་༎
རྒྱུ་ཉིད་མ་བཙལ་འབྲས་བུར་གནས་༎
ཐམས་ཅད་དབྱེར་མེད་རང་བཞིན་དག་། བསྒྲུབ་ཅིང་གྲུབ་པའི་འབྲས་བུ་ནི་༎
བཙལ་མེད་རང་ལ་རྫོགས་པར་གནས་༎
རྒྱུ་དང་འབྲས་བུ་བཙལ་བ་མེད་༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་རག་གནས་པའི་རྒྱུད་ལས་།
བཙལ་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པ་ཡེ་ཤེས
སུ་རང་གནས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་གསུམ་པའོ
༎། ། དེ་ནས་འཁོར་བ་དང་མྱ་ངན་ལས
འདས་པ་བཙལ་བ་མེད་པར་རང་གནས་པ་གསུངས
༎། པ་། འཁོར་བའི་ཆོས་དང་མྱ་ངན་འདས་༎
གཉིས་སུ་བསྟན་པ་ཚིག་ལ་ནོར་༎
མ་སྐྱེས་རང་བཞིན་རྣམ་པར་དག་། ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱིས་གསུངས་༎
ཐར་པ་ཐོབ་ཅེས་བཏགས་པ་ཡི་༎
སྐུ་དང་ཡེ་ཤེས་ཆེ་བ་ཡང་༌༎
ངན་སོང་འཁོར་བའི་སྡུག་བསྔལ་ཡིན་༎
མ་སྐྱེས་དབྱིངས་སུ་ཡོན་ཏན་གསལ་།
ཁམས་གསུམ་འཁོར་བའི་ཆོས་འདི་ལ་༎
ཕྱིན་ཅི་ལོག་ཏུ་རྣམ་བརྟགས་ཀྱང་༌༎
རངབཞིན་ཡེ་ནས་གཉིས་མེད་པས་༎
སྒྱུ་མ་འདྲ་སྟེ་གྲུབ་པ་མེད་༎
དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ཀྱང་༌༎
དབྱེར་མེད་ངོ་བོ་ཚུལ་གཅིག་པས་༎
རང་བཞིན་གདོད་ནས་མ་སྐྱེས་ཕྱིར་༎
བཅོས་པ་མེད་པར་རང་བཞིན་གནས་༎
སྐྱེ་དང་མི་སྐྱེ་ལ་སོགས་པ་༎
སྨིག་སྒྱུ་འདྲ་སྟེ་རང་བཞིན་མེད་༎
དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ཀྱང་༌༎
དབྱེར་མེད་ངོ་བོ་ཚུལ་གཅིག་པས་༎
རང་བཞིན་གདོད་ནས་མ་སྐྱེས་ཕྱིར་༎
བཅོས་པ་མེད་པར་རང་བཞིན་གནས་༎
སྐྱེ་དང་མི་སྐྱེ་ལ་སོགས་པ་༎
སྒྱུ་མ་འདྲ་སྟེ་རང་བཞིན་མེད་༎
དེ་བཞི་བརྟན་གཡོ་ལ་སོགས་ཀུན་༎
དོན་གཅིག་གཉིས་མེད་ཐ་མི་དད་༎
ཐམས་ཅད་དེ་ཡང་བྱང་ཆུབ་སེམས་༎
སངས་རྒྱས་ཉིད་ལས་རིམ་གཉིས་མེད་༎
མ་སྐྱེས་པ་ཡི་རང་བཞིན་ལ་༎
མ་བཅོས་པ་ཉིད་བླ་མ་ཡིན་༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་རང་གནས་པའི་རྒྱུད་ལས་།
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་མ་བཙལ
བ་རང་གནས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་བཞི་པའོ
༎ ༎ དེ་ནས་ཕྱི་ནང་སྣོད་བཅུད་ཆོས་ཀྱི
སྐུར་མ་བཙལ་བ་རང་གནས་པའི་དོན་འདི་གསུངས
སོ་༎ ཕྱི་ཡི་འབྱུང་བ་ལ་སོགས་པ་༎
ཡུལ་གྱི་སྣང་བ་ཐམས་ཅད་ནི་༎
མ་བྱུང་མ་སྐྱེས་ཆོས་ཀྱི་དབྱིངས་༎
མི་སྐྱེ་མི་འགག་སྤྲོས་དང་བྲལ་༎
རང་བཞིན་ཡོངས་ཀྱིས་ཞི་བ་ལ་༎
རྒྱུ་དང་རྐྱེན་ལ་མ་ལྟོས་ཏེ་༎
དུས་གསུམ་འདུས་མ་བྱས་པའི་ངང་༌༎
མཐའ་དབུས་ཕྱོགས་རིས་མེད་པའི་ངང་༌༎
ཆོས་ཉིད་མ་སྐྱེས་ཀློང་དུ་བརྡལ་༎
དེ་བཞིན་ཉིད་ཀྱི་གར་ཁྱབ་པ་༎
རང་རིག་ཡེ་ཤེས་ཆེན་༄༅༎
པོར་རོལ་༎
དངོས་མེད་དངོས་བྲལ་བྱང་ཆུབ་སེམས་༎
ཆོས་ཉིད་དེ་བཞིན་ཉིད་དེ་ལ་༎
རིག་པའི་དེ་བཞིན་ཉིད་གནས་པ་༎
དབྱེར་མེད་གཉིས་སུ་མེད་པ་ནི་༎
ཆོས་ཀྱི་སྐུ་ཞེས་དེ་ལ་བྱ་༎
དུས་གསུམ་འཕོ་འགྱུར་མེད་པ་ལ་༎
སྐྱེ་ཤི་མེད་པའི་གཡུང་དྲུང་དུ་༎
ཡེ་ནས་ཆོས་སྐུར་གནས་པ་ལ་༎
སངས་རྒྱས་གཞན་ནས་བཙལ་མི་དགོས་༎
ཆོས་སྐུ་སེམས་སུ་བྱིན་བརླབས་པས་༎
སྐུ་ཡི་ཁྱད་པར་ཅི་སྣང་ཡང་༌༎
བྱང་ཆུབ་སེམས་ལས་གཞན་མེད་པས་༎
བཙལ་མི་དགོས་པ་རང་བཞིན་གནས་༎
དེ་བཞིན་ཐམས་ཅད་སངས་རྒྱས་པས་༎
ཆོས་སྐུ་བྱང་ཆུབ་སེམས་གནས་པ་༎
མ་བཙལ་མ་བསྒྲུབས་ཡེ་ནས་དག་། དེ་ལ་བཅོས་མེད་ཡེ་གནས་པའོ་༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་རང་གནས་པའི་རྒྱུད་ལས་།
ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་ཆོས་ཀྱི་སྐུར་མ
བཙལ་བར་རང་གནས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་ལྔ
པའོ་༎ ༎ དེ་ནས་སངས་རྒྱས་དང་སེམས་ཅན
གཉིས་སུ་མེད་པར་མ་བཙལ་བར་རང་གནས་པའི
དོན་འདི་གསུངས་པ་།
ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་དང་༌༎
མ་རིག་འཁྲུལ་པའི་སེམས་ཅན་གཉིས་༎
ཆེ་ཆུང་ཁྱད་པར་བྱུང་བ་ཡང་༌༎
གསེར་མགར་འདྲ་སྟེ་གཞི་སྣང་གཅིག་། རྩི་འཁྲུངས་ནགས་ཚལ་ཐམས་ཅད་ཀྱང་༌༎
སྦྱོར་ཤེས་ན་ནི་སྨན་ཡིན་ལ་༎
སྦྱོར་མ་ཤེས་པས་དུག་འགྱུར་བཞིན་༎
སངས་རྒྱས་སེམས་ཅན་དེ་བཞིན་ནོ་༎
མ་བཅོས་སེམས་ཀྱི་ཆོས་ཉིད་ལ་༎
བྱང་ཆུབ་སེམས་ལ་འགྱུར་མེད་ན་༎
རིན་ཆེན་གླིང་དུ་ཕྱིན་པ་ལྟར་༎
སངས་རྒྱས་སེམས་ཅན་བཙལ་དུ་མེད་༎
ཆོས་དང་སེམས་དང་ནམ་མཁའ་ལ་༎
རྣམ་པའི་མཚན་མ་ཅིར་བརྟགས་ཀྱང་༌༎
ཅིས་ཀྱང་མི་འགྱུར་འགྲུབ་མེད་པས་༎
མ་བཅོས་གཉིས་མེད་ཡེ་སངས་རྒྱས་༎
འབྲས་བུ་སྨིན་པའི་སྙེ་མ་ལ་༎
ས་བོན་ཉིད་ལས་གཞན་མ་ཡིན་༎
བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱང་༌༎
སེམས་ཅན་སེམས་ལས་གཞན་མ་ཡིན་༎
དེ་བཞིན་རྒྱུ་འབྲས་རྣམ་པ་ཡང་༌༎
ཡེ་ནས་གཉིས་མེད་བྱང་ཆུབ་སེམས་༎
བདེ་བ་ཆེན་པོར་ཡེ་གདལ་བས་༎
ཡེ་ནས་གཉིས་མེད་ཀུན་ཏུ་བཟང་༌༎
གསེར་བཞིན་མ་བཅོས་རང་བཞིན་གནས་༎
རང་བཞིན་གདོད་ནས་དག་པ་ལ་༎
ཚིག་དང་ཡི་གེས་བཅོས་སུ་མེད་༎
གང་ལྟར་སྤྱད་ཀྱང་ཐོག་མ་མེད་༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་རང་གནས་པའི་རྒྱུད་ལས་།
སངས་རྒྱས་སེམས་ཅན་གཉིས་སུ་མེད་པར་མ་བཙལ
བར་རང་གནས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་དྲུག་པའོ
༎ ༎ དེ་ནས་བདེ་བ་དང་སྡུག་བསྔལ་མ
བཅོས་པར་རང་གནས་པའི་དོན་གསུངས་པ་༎
བདེ་དང་སྡུག་བསྔལ་གཉིས་མེད་པ་༎
རང་འདོད་བཅོས་པའི་སྨོན་པ་ཡིན་༎
ཡེ་ནས་དེ་ལྟར་གནས་པ་ནི་༎
ཀུན་གཞི་ཀུན་ཏུ་བཟང་པོར་གསུངས་༎
ནམ་མཁའ་བཞིན་དུ་ཡེ་གསལ་བ་༎
རྟོག་དང་མི་རྟོག་གཉིས་མེད་པས་༎
མཐོ་རིས་ངན་སོང་བཙལ་དུ་མེད་༎
དེ་རྟོག་བྱིས་པའི་སྤྱོད་ཡུལ་ཡིན་༎
རང་༄༅༎
བཞིན་མེད་པའི་ཆོས་ཉིད་སེམས་༎
ཡེ་ནས་ཀུན་ཏུ་བཟང་པོ་ལ་༎
གཙང་དང་སྨེ་བ་གཉིས་མེད་ལྟར་༎
བདེ་སྡུག་རྟོག་པ་ཉིད་དུ་གསལ་༎
རང་སེམས་འགྱུར་བའི་ཆོས་ཅན་ངན་༎
བདེ་དང་སྡུག་བསྔལ་རིམ་པར་ངེས་༎
སེམས་ཀྱི་ཆོས་ཉིད་འགྱུར་མེད་པས་༎
བདེ་སྡུག་བཙལ་ཡང་རྙེད་མི་འགྱུར་༎
ཐམས་ཅད་རང་གི་སེམས་ཡིན་ན་༎
སྡུག་བསྔལ་ཉིད་ཀྱང་བདེ་བའི་ཀློང་༌༎
རང་བྱུང་ཡེ་ཤེས་ཡིན་པས་ན་༎
ངན་སོང་ཉིད་ཀྱང་སངས་རྒྱས་ཞིང་༌༎
མཉམ་པ་ཉིད་དུ་ལྷུན་གྲུབ་པས་༎
ཕྱོགས་དང་རིས་སུ་བཙལ་དུ་མེད་༎
མ་བཅོས་ཡེ་ནས་ཀུན་ཏུ་བཟང་༌༎
བདེ་དང་སྡུག་བསྔལ་གཉིས་སུ་མེད་༎
བྱང་ཆུབ་སེམས་ཉིད་བདེ་ཆེན་པོ་༎
རྒྱུ་ཉིད་དག་པས་འབྲས་བུ་ཆེ་༎
ཚིག་དང་ཡེ་ཤེས་ལས་འདས་པས་༎
བཙལ་མེད་ལྷུན་གྲུབ་རང་གནས་པའོ་༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་རང་གནས་པའི་རྒྱུད་ལས་།
བདེ་བ་དང་སྡུག་བསྔལ་མ་བཙལ་བར་རང་གནས
པའི་ལེའུ་སྟེ་ཉི་ཤུ་བདུན་པའོ་༎ ༎ དེ
ནས་ཡང་བཟང་ངན་དང་གཙད་སྨེ་མེད་པར་རང
གནས་པའི་དོན་གསུངས་སོ་༎
མ་རིག་མུན་པའི་གཡུང་དྲུང་ལ་༎
ཡེ་ཤེས་ཉི་མ་ཤར་བ་ལྟར་༎
རྟོག་དང་མི་རྟོག་རང་བཞིན་ལ་༎
བྱང་ཆུབ་སེམས་གསལ་བཟང་ངན་མེད་༎
བདུད་རྩི་ཆེན་པོའི་རང་བཞིན་ལ་༎
དུག་དང་བདུད་རྩི་གཉིས་མེད་ལྟར་༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལ་༎
སྐྱོན་དང་ཡོན་ཏན་མིང་ཡང་མེད་༎
ངན་པ་ཉིད་དང་བཟང་བ་མེད་༎
སྐྱོན་རྣམས་ཡོན་ཏན་ཉིད་དུ་དག་། མི་གཙང་བ་ལས་གཙང་བ་མེད་༎
དུག་ཉིད་བདུད་རྩིའི་རང་བཞིན་པས་༎
གཉིས་མེད་དོན་འཆང་ཡེ་ནས་དག་། བྱ་མེད་དོན་དུ་མེད་པ་ལ་༎
འདུ་བྱེད་བཙལ་བ་ཤིན་ཏུ་རྨོངས་༎
མ་བཅོས་ཐིག་ལེར་ཡེ་ནས་དག་། མེད་ལ་ཡོད་པར་འཛིན་པའི་ཆོས་༎
ནམ་མཁའ་བགོ་བཤའ་བྱེད་པ་བཞིན་༎
ཚེ་ཚད་ལས་ལ་གྲུབ་མེད་པས་༎
གཞན་དུ་རྣལ་འབྱོར་མ་རྩོལ་ཅིག་། དོན་མེད་སྒྲིན་ཚིག་སྒྲ་ཕྱིར་འབྲང་༌༎
ཐེག་པ་ངེས་མེད་ས་མ་ཟིན་༎
ངེས་པའི་མན་ངག་རྟོག་པར་གོལ་༎
དོན་མེད་དེ་འདྲ་གནས་ངན་འཁྱམ་༎
དེ་བས་འགྱུར་མེད་བྱང་ཆུབ་སེམས་༎
རྫོགས་ཆེན་འདི་ལ་གང་སྤྱོད་པ་༎
དེ་ནི་ཀུན་བཟང་ཉིད་ཡིན་པས་༎
བཟང་དང་གཙང་སྨེ་གཉིས་སུ་མེད་༎
མན་ངག་དོན་དང་ལྡན་པའི་ཀློང་༌༎
སེམས་མ་ཡེངས་པ་དགོངས་པའི་དོན་༎
འདི་ལྟར་སྤྱོད་པའི་རྣལ་འབྱོར་པས་༎
སངས་རྒྱས་ཉིད་དུ་རང་གནས་པའོ་༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་རང་གནས་པའི་རྒྱུད་ལས་།
བཟང་ངན་དང་གཙང་སྨེ་མེད་པར་རང་གནས་པའི
ལེའུ་སྟེ་ཉི་ཤུ་བརྒྱད་པའོ་༎ ༎ དེ་ནས
མཐོ་དམན་དང་ཆེ་ཆུང་མེད་པར་མ་བརྩལ་བར
རང་གནས་པ་འདི་ཆེད་དུ་བརྗོད་དོ་༎
ཐེག་པའི་རིམ་པ་མཐོ་དམན་དང་༌༎
ཤེས་རབ་རྟོགས་པ་ཆེ་ཆུང་ནི་༎
གར་མཁན་ལག་གི་འདུ་བྱེད་བཞིན་༎
ཅིར་ཡང་བསྟན་ཏེ་ཅིར་ཡང་མེད་༎
རང་བཞིན་༄༅༎
གཅིག་ཏུ་མ་ངེས་ན་༎
སྐུ་གསུང་ཐུགས་ཀྱང་སོ་སོར་སྣང་༌༎
ཤེས་པ་གཅིག་ཏུ་མ་གྱུར་ན་༎
བྱང་ཆུབ་སེམས་ཀྱང་སོ་སོར་གོ་། དེ་བཞིན་ཉིད་ལས་གཞན་མེད་ན་༎
མི་མཐུན་རྣམ་པ་ཅིར་བསྟན་ཡང་༌༎
ཡེ་ཤེས་ཉིད་ལ་མཉམ་པ་མེད་༎
ཚིག་དང་ཡི་གེ་བརྗོད་ལས་འདས་༎
སྟོང་གི་འཇིག་རྟེན་ནམ་མཁའི་ཁམས་༎
ཇི་སྙེད་ཐུག་པ་མེད་པ་དང་༌༎
ཏིལ་འབྲུ་རྟ་རྔ་བཅུར་གཤགས་རྣམས་༎
མ་སྐྱེས་ཀློང་དུ་ཆེ་ཆུང་མེད་༎
ཀུན་གཞི་མ་བྱུང་མ་སྐྱེས་པ་༎
ཡེ་ནས་རྣམ་པར་དག་པ་ལ་༎
སངས་རྒྱས་ཆེ་བ་མ་བཅོས་ལ་༎
སེམས་ཅན་ཆུང་བས་བཅོས་སུ་མེད་༎
ཆོས་རྣམས་སེམས་སུ་སངས་རྒྱས་པས་༎
ཇི་ལྟར་འདོད་པ་གསིལ་བར་འགྱུར་༎
མྱ་ངན་འདས་དང་འཁོར་བའི་ཆོས་༎
ཆེ་ཆུང་མེད་པར་རང་གནས་པའོ་༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་རང་གནས་པའི་རྒྱུད་ལས་།
མཐོ་དམན་དང་ཆེ་ཆུང་མེད་པར་རང་གནས་པའི
ལེའུ་སྟེ་ཉི་ཤུ་དགུ་པའོ་༎ ༎ དེ་ནས
སྐྱེ་ཤི་དང་འཕོ་འགྱུར་མེད་པར་མ་བཙལ་བར
ཡེ་ཤེས་སུ་རང་གནས་པ་འདི་བརྗོད་དོ་༎
སེམས་དང་ཆོས་དང་ནམ་མཁའ་ལ་༎
དང་པོར་བསྐྱེད་པའི་རྒྱུ་མེད་པས་༎
ཐ་མར་འཆི་ཞིང་འཕོ་མི་འགྱུར་༎
དེ་བཞིན་ཐོག་མ་ཐ་མ་མེད་༎
འདས་དང་མ་འོངས་ད་ལྟར་དུས་༎
ཐ་ཚིག་རྟག་པར་གང་ལ་འགྱུར་༎
དུས་གསུམ་དུས་ནི་མེད་པའི་ཕྱིར་༎
སྔོན་དང་ཕྱིས་མེད་གདོད་ནས་དག་། སྐད་ཅིག་ཡུད་ལ་བསྐལ་པའི་གྲངས་༎
རིང་ཐུང་བྱེ་བྲག་གྲངས་བསྟན་པ་༎
རྣམ་རྟོག་རྨོངས་པར་འགྱུར་སྣང་ཡང་༌༎
ཆོས་ཉིད་དུས་ལས་འགྱུར་སྣང་མེད་༎
དེ་བཞིན་ཚེ་ཚད་ལ་སོགས་པ་༎
ལུས་མེད་གྲངས་ཀྱིས་གྲངས་བསྟན་ཡང་༌༎
རྨི་ལམ་ཕམ་རྒྱལ་བགྲུངས་པ་བཞིན་༎
གྲངས་དང་རིང་ཐུང་བརྟགས་པས་ནོར་༎
བདག་གི་བསྐལ་པ་བགྲངས་གྱུར་ཀྱང་༌༎
ཐོག་མ་ཉིད་ལས་འགྱུར་བ་མེད་༎
མཐའ་དབུས་ཕྱོགས་རིས་ཅིར་བསྟན་ཡང་༌༎
ཐིག་ལེའི་ངང་ལས་ཉམས་པ་མེད་༎
འཇིགས་པའི་བདུད་དང་དགྲར་སྣང་ཡང་༌༎
སེམས་ལ་གཟུང་འཛིན་གསད་དུ་མེད་༎
སྣང་སྲིད་མེ་དང་ཆུར་གྱུར་ཀྱང་༌༎
བྱང་ཆུབ་སེམས་ལ་འགྱུར་བ་མེད་༎
མེད་པ་མ་ཡིན་ཅིར་ཡང་གསལ་༎
གསལ་ཙམ་ཉིད་ན་ཕྱོགས་རིས་མེད་༎
ཡོད་མེད་བརྗོད་པའི་ཚིག་འདས་པས་༎
མི་འགྱུར་གཡུང་དྲུང་ཉིད་གནས་པའོ་༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་རང་གནས་པའི་རྒྱུད་ལས་།
སྐྱེ་ཤི་དང་འཕོ་འགྱུར་མེད་པར་ཡེ་ཤེས་རང
གནས་པའི་ལེའུ་སྟེ་སུམ་ཅུ་པའོ་༎ ༎ དེ
ནས་ཡང་བླང་དོར་དང་ཕྱོགས་རིས་མེད་པར་རང
གནས་པ་འདི་ཆེད་དུ་བརྗོད་དོ་༎
སྐྱོན་རྣམས་བྱང་ཆུབ་སེམས་ཡིན་པས་༎
སྐྱོན་པས་སེམས་ཀྱང་ཡོད་མིན་ཏེ་༎
ཇི་ལྟར་ལེགས་པར་སྤྱད་པ་ཆེ་༎
ཀུན་བཟང་དོན་གྱི་སྤྱོད་ཡུལ་ཡིན་༎
ཡོན་ཏན་ཉིད་ཀྱང་གཞན་མེད་དེ་༎
ཇི་ལྟར་སྣང་བ་ཐམས་ཅད་ཀུན་༎
ཡེ་ནས་བརྩལ་མེད་དེ་བཞིན་༄༅༎
ཉིད་༎
གཞན་ནས་རྒྱལ་བས་བཙལ་དུ་མེད་༎
ཚད་མེད་བླང་དོར་སྤྱོད་པའི་ཆོས་༎
ནམ་མཁའ་འདྲ་སྟེ་གྲུབ་པ་མེད་༎
མཁས་པ་ཡེ་ནས་ཡོང་མི་འཛིན་༎
དེ་ལ་ཅིར་ཡང་འགྱུར་བ་མེད་༎
མ་བཙལ་རང་སེམས་སངས་རྒྱས་པས་༎
བདེ་ཆེན་གཞན་དུ་འཚོལ་བ་ནི་༎
བརྟགས་ཤིང་བཙལ་ཀྱང་མི་རྙེད་པས་༎
དེ་བས་མ་རྟོགས་སེམས་ཉིད་འཚོལ་༎
རྣམ་རྟོག་ཉིད་ཀྱང་ཡེ་ཤེས་པས་༎
ལོག་རྟོག་ཞེ་སྡང་གང་ན་ཡོད་༎
ཕྱོགས་རིས་མེད་པར་ཞེ་སྡང་ཀློང་༌༎
ཕྱི་ནང་མེད་པར་ཡེ་ཤེས་ངང་༌༎
བཟང་ངན་ཆེ་ཆུང་མཉམ་པ་ཉིད་༎
སྐྱེ་འཆི་འགྱུར་མེད་བྱང་ཆུབ་སེམས་༎
འཁོར་བའི་ལོག་རྟོག་མཚན་མའི་ཆོས་༎
མཁའ་ལ་འཇའ་ཚོན་སྣང་བ་བཞིན་༎
བརྟགས་ཤིང་བཙལ་བས་མི་རྙེད་པས་༎
དེ་བས་མ་རྟོགས་སེམས་ཉིད་ལ་༎
ཇི་ལྟར་བསྟན་པ་བདེ་བ་ཆེ་༎
གང་ལྟར་སྤྱད་པ་ཀུན་ཏུ་བཟང་༌༎
ངེས་པའི་དོན་དུ་ཉིད་གནས་པས་༎
དོན་འདི་མ་རྟོགས་མེད་པའོ་༎
ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་རང་གནས་པའི་རྒྱུད་ལས་།
བླང་དོར་དང་ཕྱོགས་རིས་མེད་པས་མ་བཙལ་བས
ཡེ་ཤེས་སུ་རང་གནས་པའི་ལེའུ་སྟེ་སུམ་ཅུ
གཅིག་པའོ་༎ ༎ དེ་ནས་ཡང་སྟོན་པ་ཀུན
ཏུ་བཟང་པོས་སྐྱེ་ཤི་མེད་པའི་སེམས་ཀྱི་འཁོར
བ་ལ་སོགས་པ་རྣམས་མ་གསུངས་པར་ཚིག་འདི
ཆེད་དུ་བརྗོད་དོ་༎
ཀུན་ཏུ་བཟང་པོའི་མན་ངག་འདི་༎
མིང་ཙམ་འཛིན་པར་གང་བྱེད་པ་༎
ཆོས་ཉིད་རྟོགས་པ་ཤར་བས་ན་༎
སངས་རྒྱས་ཀུན་གྱི་རྗེ་བཙན་ཡིན་༎
འདི་ཐོས་སངས་རྒྱས་ལག་ཏུ་ལེན་༎
ཐམས་ཅད་ཀུན་གྱི་བདག་ཉིད་དུ་༎
རྒྱུད་འདི་འཛིན་པའི་ཤེས་རབ་གནས་༎
མན་ངག་འདི་ཉིད་ཡིན་ཤེས་ན་༎
ཀུན་ཏུ་བཟང་པོ་ངས་བཤད་དེ་༎
གང་ཞིག་གང་ལ་རྟོགས་འདོད་པས་༎
མན་ངག་འདི་ལ་བལྟ་བར་གྱིས་༎
དེ་སྐད་ཅེས་གསུངས་པ་མེད་པའི་ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པས་།
ཕྱོགས་རིས་མེད་པའི་སྣང་སྲིད་ཐམས་ཅད་གཉན་པོས
མ་བཅོས་པའི་ཐབས་ཀྱིས་རྟོགས་པ་གཅིག་ཏུ་མེད
། ཐོབ་པ་མེད་པའི་སྐུ་ཐོབ་པ་།
གྲུབ་པ་མེད་པའི་འབྲས་བུ་ཐོབ་པས་།
རང་བཞིན་བཙལ་བ་མེད་པར་སངས་རྒྱས་པའི་དོན་དུ་སུས་ཀྱང་མ་བསླབས་པར་ཤེས་སོ་༎
མན་ངག་གིས་ཀྱང་མ་བསྟན་པར་རིག་གོ་།
ལྟ་བ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ཀུན་ཏུ་བཟང
པོ་ཆེ་བ་ལ་རང་གནས་པའི་རྒྱུད་ཆེན་པོ
རྫོགས་སོ་༎ ༎ བར་འདིར་དམ་ཚིག་རྒྱལ་པོ
