རྭ་གཟེངས་མིག་བགྲད་མཆེ་གཙིགས་སྡེར་མོ་གདེངས་༎
འཇིགས་པའི་སྐད་ཀྱིས་ཅོ་ལོང་ཆེན་པོ་འབྱིན་།
ཁ་ནས་ཁྲག་དང་ནད་སྐྱུགས་འདི་སྐད་ཟེར་༎
གཙོ་བོ་རྗེ་བོ་ལགས་སམ་གསང་བརྡའ་སྟོན་༎
དཔལ་གྱིས་སོ་སོའི་བརྡའ་རྣམས་ངེས་བསྟན་པས་༎
དངོས་ཉིད་ཡིན་པར་མཐོང་སྟེ་མཆོད་པ་ཕུལ་༎
གཞལ་ཡས་ནང་དུ་བྱོན་ཏེ་ཁ་ཏྭམ་གདེངས་༎
སྲིན་མོ་ཀྲོ་ཏི་ཤྭ་རི་ཅིར་གྱིས་བཟུང་༌༎
བསྒྲལ་བར་བྱས་ནས་རང་རྟགས་སྙིང་པོ་ཕུལ་༎
བཀའ་ལ་བཏགས་ཏེ་ཁ་ཏྭམ་སྤུ་གྲི་བྱིན་༎
མ་མོའི་གཙོ་མོ་སྦྱོར་བའི་ཡུམ་དུ་བྱས་༎
དཔལ་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གནས་ཡུལ་ལས་༎
སྤྲུལ་པ་ཀཽ་རི་སེང་ཧ་ཁྲོ་མོ་དྲག་པོའི་ཚོགས་༎
དུར་ཁྲོད་ཕོ་ཉ་ཕྱོགས་སྐྱོང་ལ་སོགས་ཀུན་༎
རང་རང་འདྲ་བའི་སྤྲུལ་པ་མང་པོས་བཏུལ་༎
ཀུན་གྱིས་མགྲིན་གཅིག་དཔལ་ལ་འདི་སྐད་ཞུས་༎
བདུད་ཀྱི་བདུད་རྗེ་ཐུགས་རྗེའི་བདག་པོ་ཁྱོད་༎
བདག་ཅག་འཁོར་དང་བཅས་པ་འབངས་སུ་མཆི་༎
ཞེས་སྲོག་གི་སྙིང་པོ་ཕུལ་ནས་།
ཐ་ཚིག་བླངས་ཏེ་དཀྱིལ་འཁོར་བྲན་ལ་གནས་པར་བྱས་སོ་༎
དེ་ཡི་འཁོར་རྣམས་སྔར་འདུས་གཞལ་ཡས་མེད་༎
སྲིན་པོ་གཞལ་ཡས་མེད་པས་སྡངས་པར་གྱུར་༎
སངས་རྒྱས་ཆོ་འཕྲུལ་ཡིན་པར་རབ་ཏུ་ཤེས་༎
རང་གི་གནས་སུ་རྒྱུག་པས་དཔལ་དང་འཕྲད་༎
མཐོང་ཐོས་འཇིགས་པ་ཆེན་པོ་རབ་ཏུ་སྐྱེས་༎
དཔལ་གྱི་ཚམ་རྔམས་བརྟུལ་ཞུགས་སྤྱོད་པ་མཛད་༎
ཛཧཧུམ་བམ་ཧོཧའི་ཕྱག་རྒྱ་བཞི་ཡིས་བཟུང་༌༎
སྒྲོལ་སྔགས་ཁ་ཏྭམ་སྲིན་པོའི་སྙིང་གར་བརྒྱབ་༎
མགོ་བོ་ལྷོ་ནུབ་རྐང་པ་བྱང་ཤར་བསྟན་༎
ཤ་རུས་ཁྲག་ལ་རོལ་པ་ཆེན་པོར་མཛད་༎
མ་མོ་མཁའ་འགྲོའི་ཚོགས་ཀྱང་རོལ་དུ་བཅུག་། དབང་པོ་རྣམ་ལྔ་ཡེ་ཤེས་ཁྲག་འཐུང་རྫས་།
ཁོག་པར་ཞུགས་ནས་རྒྱལ་བའི་དཀྱིལ་འཁོར་བསྐྱེད་༎
དུར་ཁྲོད་གཞལ་ཡས་འབར་བར་བྱིན་གྱིས་བརླབས་༎
བདུད་སྡེ་ལྡང་བ་མེད་པར་བྱ་བའི་ཕྱིར་༎
གནས་ཆེན་བརྒྱད་དུ་མཆོད་རྟེན་རེ་རེ་བརྩིག་། དུར་ཁྲོད་མ་བརྒྱད་བཀའ་ཉན་བཅས་པས་བསྲུང་༌༎
རིགས་ལྔ་ཡེ་ཤེས་ཆོས་དང་རང་བཞིན་ལས་ལས་སྐྱེས་༎
རྡོ་རྗེ་མཁའ་འགྲོ་ཤུགས་ཀྱི་མཁའ་འགྲོ་ཡང་༌༎
ཆགས་པའི་མཁའ་འགྲོ་ལས་ཀྱི་མཁའ་འགྲོ་མ་༎
རེ་རེ་ལའང་བཞི་བཞི་བཅུ་དྲུག་ཡེ་ཤེས་མངའ་༎
དུར་ཁྲོད་ཀཽ་རི་སེང་ཧ་བཅུ་དྲུག་གྲུབ་པའི་རིགས་༎
ཨ་ཕྱི་ཤམ་ཤམ་མན་ཆད་སྨན་མོའི་རིགས་༎
ངེས་པའི་ཚིག་ནི་རྒྱུ་ལས་མ་བྱུང་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་༎
ཐུགས་རྗེ་ཉི་མ་ལྟ་བུར་ཡོངས་ལ་ཁྱབ་༎
དོན་དམ་སྐྱེ་མེད་འཁོར་བའི་བདུད་ལས་རྒྱལ་༎
རང་བཞིན་མཁའ་འགྲོ་ཡེ་ཤེས་མ་རུ་བསྟན་༎
སྲིད་པ་ཉོན་མོངས་རྒྱུ་མཐུན་སྲིན་པོའི་འཁོར་༎
ཆགས་པའི་དབང་གིས་སྡུག་བསྔལ་སྣ་ཚོགས་སྤྱད་༎
སྔོན་སྤྱད་ཉོན་མོངས་ཟད་པས་དཔལ་ཆེན་གཞལ་ཡང་མཐོང་༌༎
དགོས་དོན་ཅི་འདོད་སྒྲུབས་པས་གྲུབ་པ་མོ་༎
དམན་པའི་སེམས་༄༅༎
ཀྱིས་ཆོས་ཉིད་དོན་མི་རྟོག་། ཉོན་མོངས་སྟུག་པོས་བདེ་གཤེགས་ཞལ་མ་ཐོང་༌༎
བདག་ཏུ་རྟོག་པས་འཁོར་བ་དུག་གསུམ་རྒྱས་༎
རང་བཞིན་མཐུ་བལྟས་སྲིད་པའི་སྨན་མོར་གྲགས་༎
ལས་ཀྱི་མཁའ་འགྲོ་མ་ཆེན་མོའི་རྒྱུད་ལས་།
སྐྱེ་རྒྱུད་གྱི་གླེང་གཞི་རིགས་དང་ངེས་ཚིག་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་དང་པོའོ་༎།
། དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་།
བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་མཆོད་ནས་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
མཐུ་ཆེན་རྫུ་འཕྲུལ་འགྲོ་སྐྱབས་ཐུགས་རྗེ་ཅན་༎
འཇིག་རྟེན་དབང་ཆེན་མཁའ་འགྲོ་འདི་དག་རྣམས་༎
སྒྲུབ་ཐབས་གནས་དང་དམ་རྫས་བཀོལ་ཐབས་རྣམས་༎
འགྲོ་རྣམས་གཉིས་པོ་དོན་ཕྱིར་བདག་གིས་ཞུ་༎
ཀུན་མཁྱེན་རིག་པའི་རྩལ་ཆེན་ཁྱོད་ཀྱིས་གསུང་༌༎
ཞེས་གསོལ་པས་།
བཀའ་སྩལ་པ་།
ལྷའི་དབང་པོ་འདི་ལྟ་སྟེ་།
གཙོ་མོ་བསྒྲུབ་པའི་རིམ་པ་བསྡུས་པའི་དོན་༎
གཞན་གསལ་མེད་པས་བདག་གིས་འདིར་བཤད་བྱ་༎
སྐྱེ་མེད་ཆོས་རྣམས་ནམ་མཁའ་ལྟ་བུ་ལས་༎
དབང་ཆེན་འབྱུང་བ་ཡུམ་གྱི་ངོ་བོར་བརྩེགས་༎
ཀེང་རུས་རི་རབ་བྷན་ངྷའི་གཞལ་ཡས་ཁང་༌༎
ནང་དུ་ཙཀྲ་རྩིབས་བཞི་རོ་ཡི་སྟེང་༌༎
མན་ངག་རིམ་པས་མཁའ་འགྲོ་ལྔ་རུ་བསྐྱེད་།
ཁ་དོག་དབྱིབས་ནི་རིགས་དང་མཐུན་པ་ལས་༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་དུར་ཁྲོད་རྒྱན་༎
དབུས་ཤར་ལྷོ་ཕྱོགས་ཕྱག་གཡས་ཀ་པ་ལ་༎
ནུབ་བྱང་གཉིས་གཡས་ཙིཏྟ་ཐོད་པ་བསྣམས་༎
གཡང་གཞི་སྦྲུལ་ཞགས་དགྲ་སྟྭ་ཞགས་པ་ཐོད་༎
གཡོན་པའི་ཕྱག་ནི་ལྔ་སྟེ་ཐེགས་པར་བསམ་༎
རྩེ་གཅིག་དབང་པོ་གང་དང་གང་སྤྱོད་ཡུལ་༎
བསྒོམ་ན་དེ་དང་དེ་ཡི་རང་བཞིན་འགྲོ་༎
མཉམ་པར་མ་བཞག་རྣལ་འབྱོར་པས་མི་བྱ་༎
ཆོས་ཅན་མེད་ཕྱིར་ཆོས་ཉིད་ཡོད་མ་ཡིན་༎
བྲག་ཆའི་སྒྲ་དང་མཚུངས་པའི་ཆོས་འདི་བསྟན་༎
བསམ་པ་པོ་མེད་བསམ་པའི་ཆོས་ཀྱང་མེད་༎
སྔགས་དང་ལྷ་མེད་སྤྲོས་མེད་རང་བཞིན་ལས་༎
འཁྲུལ་རྟོག་སྤྲོས་པའི་རང་བཞིན་ཅི་ཡང་སྣང་༌༎
སྟོན་པའི་ཞལ་ནས་གསུངས་པའི་ལུང་གསུམ་ལས་༎
གནས་དང་རྒྱུ་རྩིས་དུས་ཚོད་གཙུག་ལག་རྒྱུད་༎
མཐུ་འཕྲོག་ལས་བཅོལ་དངོས་གྲུབ་མངོན་བཀོལ་རྒྱུད་༎
སྒྲུབ་རྫས་གསང་ཚིག་ཐུགས་ཀྱི་སྒྲོམ་བུའི་རྒྱུད་༎
དེ་གསུམ་འདུས་པའི་དོན་ནི་འདི་ལྟ་སྟེ་༎
རིགས་དང་གྲངས་དང་དོན་ཀྱི་ངོ་བོ་སྟེ་༎
ལས་ཡུལ་རྒྱུ་སྲང་འདུན་པ་གར་རྒྱུའི་ཕྱོགས་༎
དམ་རྫས་སྔགས་ལས་དུས་ཚོད་མྱུར་འགྲུབ་ཐབས་༎
རྫུ་འཕྲུལ་སྒྲིབ་ཤིང་འཁྲུགས་ཉམས་ཆད་ལ་སོགས་༎
དོན་སྔགས་ལན་ཅིག་ཕྱིར་ནི་རྩིས་རྒྱུད་ཡིན་༎
ཞེས་བཀའ་སྩལ་པ་དང་༌།
ལྷའི་དབང་པོས་ཡང་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀུན་མཁྱེན་དོན་རྣམས་འབྱེད་པ་ཤེས་རབ་བདག་། འགྲོ་དྲུག་བདག་ཅག་རྨོངས་པའི་དོན་སླད་དུ་༎
བསྡུས་དོན་རེ་རེ་ནས་ནི་བཤད་པར་ཞུ་༎
ཞེས་གསོལ་པ་དང་༌།
བཅོམ་ལྡན་འདས་༄༅༎
ཀྱིས་བཀའ་སྩལ་པ་།
བསྡུས་དོན་རེ་རེ་ལ་ཡང་གཉིས་གཉིས་ཏེ་༎
བཀའ་དང་རང་བཞིན་གཉིས་སུ་ཤེས་པར་བྱ་༎
ཡེ་ཤེས་ཆོས་ལས་སྐྱེ་བའི་མཁའ་འགྲོ་མ་༎
རྡོ་རྗེ་མཁའ་འགྲོ་ཤུགས་ཀྱི་མཁའ་འགྲོ་མ་༎
ཆགས་པའི་མཁའ་འགྲོ་ལས་ཀྱི་མཁའ་འགྲོ་མ་༎
རང་བཞིན་རིགས་ལས་ཐ་དད་གཅིག་གནས་པ་༎
སྤྱིར་ནི་མཁའ་འགྲོ་ཤུགས་འགྲོ་ལས་ཀྱི་འགྲོ་༎
དེ་གསུམ་དག་ཏུ་ཐམས་ཅད་འདུས་པ་ཡིན་༎
དེ་ལས་ལས་ཀྱི་མཁའ་འགྲོ་བཞི་ཡོད་དེ་༎
གྲལ་རྒྱུག་དགོན་པ་གནས་འཁྱར་ཆད་པས་ཕོག་། གྲལ་རྒྱུག་བཅུ་དྲུག་དགོན་པ་དུར་ཁྲོད་གནས་༎
གནས་འཁྱར་ཆད་པས་ཕོག་པ་འདི་འདྲ་སྟེ་༎
གནས་འཁྱར་འགྲོ་བ་རིགས་དྲུག་ཡོད་པ་ལས་༎
མི་དང་བྱོལ་སོང་གཉིས་ལ་བརྟག་པ་ནི་༎
སྐྲ་དང་དཔྲལ་བ་མིག་གཉིས་དང་༌༎
སེན་མོ་ལུས་ཀྱི་དྲི་མ་མོ་མཚན་རྟགས་༎
རྨེན་སྒྲུབ་འཁྱིལ་པ་ཁ་བྲག་ཆེ་༎
མགོ་མཇུག་ལོག་དང་ལྕགས་ཀྱུ་བཤུལ་བ་རྣམས་༎
འདི་དག་མི་ལ་ཡོད་དེ་ནུས་མཐུ་ཆེ་༎
མཁའ་ལྡིང་འཁོར་བ་བྱ་ཡི་མཁའ་འགྲོ་མ་༎
སྨྲ་ཉན་ཁ་དོག་སྟོན་པ་ཁྱི་ཡི་མཁའ་འགྲོ་མ་༎
མཐོང་མང་སྒྲ་སྙན་འབྱིན་པ་སྤྲུལ་པའི་མཁའ་འགྲོ་མ་༎
བྱིང་རྨུགས་མི་དགའ་འཕྱོ་ཞིང་འགྲོ་སྙིང་འདོད་༎
འདི་དག་ཉམས་ལེན་བར་ཆོད་མཁའ་འགྲོ་མ་༎
ཆད་པས་ཕོག་པའི་མཚན་ཉིད་འདི་ལྟ་སྟེ་༎
སྤྱང་གདོང་མིག་རྩ་དམར་ལ་མཆི་རིས་ཡོད་༎
སྐད་ཆུང་ཅོ་ལོང་གཞན་རྣམས་སྔངས་པར་ནུས་༎
དྲེད་འདྲ་ལུས་པོ་ཁམ་ནག་ཡན་ལག་རིང་༌༎
སྤྲེའུ་གཟུགས་ཁ་དམར་ལྕེ་རིང་བྱ་བྱེད་མང་༌༎
སྟག་འདྲ་ངོ་དམར་ཤ་ཁྲག་དམར་ལ་དགའ་༎
གཟུགས་ཆུང་ཕ་ཝང་མཚན་ངན་མིག་རྩ་དམར་༎
སེན་མོ་ཁྭ་འདྲ་སོར་མོ་རིང་ལ་ཕྲ་༎
ཆད་སྐོད་རྡུ་དུ་ཡང་ཚུལ་མཐུན་འཇུག་སྤྱོད་པ་བྱེད་༎
དུས་མ་ཡིན་པས་སྤེལ་ཞིང་བདེ་བ་ཡོད་༎
ངོ་བོ་སྲོག་གིས་བསྡུས་པའི་སེམས་ཅན་རྣམས་༎
ལུས་བོར་ཤེས་པ་ནམ་མཁར་ལས་ཀྱིས་འགྲོ་༎
ལས་ནི་ཕྱི་ནང་གཉིས་སུ་ཤེས་པར་བྱ་༎
བྱི་ལི་ལས་ལ་གཡེལ་བ་བཞི་ཡོད་དེ་༎
སྲིད་པ་ཆགས་འཇིག་བསྐལ་པ་དང་པོའི་ལས་༎
ནམ་ཟླ་དུས་བཞི་འབྱུང་བ་བཞི་ཡི་ལས་༎
དགུན་འཁྱགས་དཔྱིད་འཇུ་དབྱར་སྐྱེ་སྟོན་སྨིན་ནོ་༎
འབྱུང་བ་ཆེན་པོ་བཞི་ཡི་ལས་རྣམས་ལ་༎
སྲ་བྱེད་ས་སྟེ་རླན་བྱེད་ཆུ་༎
ཚ་བྱེད་མེ་ལ་གཡོ་བྱེད་རླུང་༌༎
ནང་གི་ལས་ལ་དབྱེ་བ་གཉིས་ཡོད་དེ་༎
སྐྱེ་བར་བྱེད་དང་འཆི་བར་བྱེད་༎
སྐྱེར་མི་སྟེར་དང་མོད་ལ་སྐྱེ་༎
མོད་ལ་འཆི་དང་མཆིར་མི་སྟེར་༎
ས་གཡོས་འགུལ་དང་ས་རྡོལ་ཐོག་སེར་དང་༌༎
སྐར་མདའ་ཀོ་རྡུང་ལ་སོགས་རང་བཞིན་ལས་༎
ཡུལ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་ཤ་སར་གནས་༎
ཤུགས་ཀྱི་མཁའ་འགྲོ་ཁྲག་དང་ཆུ་ལ་གནས་༎
ཆགས་པའི་མཁའ་འགྲོ་དྲོད་དང་མེ་ལ་གནས་༎
ལས་ཀྱི་མཁའ་འགྲོ་དབུགས་དང་རླུང་ལ་གནས་༎
ཡུམ་ཆེན་བརྒྱད་ན་འབུམ་སྡེ་རེ་རེ་གནས་༎
ཕོ་ཉ་ནག་མོ་བྱང་ཤར་མཚམས་ན་༄༅༎
གནས་༎
འཛམ་བུ་གླིང་ན་ཉི་ཁྲི་ཆིག་སྟོང་གནས་༎
རི་ནག་ཕོག་ཆད་མཚེའུ་བདུན་ན་ཡོད་༎
བདུད་ཀྱི་རིགས་རྣམས་དེ་ལྟ་བུ་ལ་གནས་༎
རི་མདོག་དམར་པོ་ཤ་ཤོ་བཞིན་མི་སྡུག་། སྲིན་པོའི་རིགས་ཀྱི་མཁའ་འགྲོ་གནས་པའི་ས་༎
ས་གཞི་ཚ་སྒོར་དམྱལ་བའི་ཆུ་ཁོལ་བ་༎
ལས་ཀྱི་གཤིན་རྗེ་ལ་སོགས་གནས་པའི་ས་༎
ཆུ་སྲིན་ཁ་འདྲ་ཤིང་གཅིག་ཆུ་སྣ་འཐབ་༎
དེར་ནི་གནོད་སྦྱིན་དྲག་པོ་གནས་པའི་ས་༎
ཤིང་རིགས་ཆུ་མིག་མང་པོ་ཡོད་པ་ནི་༎
ཀླུ་རིགས་མང་པོ་དེ་ལ་གནས་པའི་ས་༎
རི་རྩེ་ཐང་དམར་ཤིང་རིགས་འགའ་སྐྱེས་པ་༎
གདུག་པ་ཀླུ་རིགས་གདོལ་པ་གནས་པའི་ས་༎
དེའུ་མཁར་རྙིང་རྒྱལ་པོ་གནས་པའི་ས་༎
རི་བྲག་ས་ནི་མི་འདྲ་མཚན་མ་ཅན་༎
བཙན་བཙུན་དམུ་བདུད་སྐྱ་རེངས་གནས་པའི་ས་༎
དབེན་ས་རེའུ་རུལ་དགོན་ཤུལ་དང་༌༎
ས་ཕུག་རི་ཕུག་རྙིང་པ་དང་༌༎
ལམ་མདོ་ཆུ་གླིང་ཚུགས་པ་དང་༌༎
གྲོག་པོ་གཏིང་ཟབ་དུར་ཁྲོད་དག་། སྨན་མོ་ནག་མོ་གནས་པའི་སའོ་༎
རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཡི་རྒྱུ་སྲང་ས་༎
ཤུགས་ཀྱི་མཁའ་འགྲོ་མ་ཡི་རྒྱུ་སྲང་ཆུ་༎
ཆགས་པའི་མཁའ་འགྲོ་མ་ཡི་རྒྱུ་སྲང་མེ་༎
ལས་ཀྱི་མཁའ་འགྲོ་མ་ཡི་རྒྱུ་སྲང་རླུང་༌༎
དགུན་ཟླ་གསུམ་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུ་༎
དཔྱིད་ཟླ་གསུམ་ལ་ཤུགས་ཀྱི་མཁའ་འགྲོ་རྒྱུ་༎
དབྱར་ཟླ་གསུམ་ལ་ཆགས་པའི་མཁའ་འགྲོ་རྒྱུ་༎
སྟོན་ཟླ་གསུམ་ལ་ལས་ཀྱི་མཁའ་འགྲོ་རྒྱུ་༎
རེ་རེ་ལ་ཡང་རྒྱུ་རྩིས་བཞི་བཞི་སྟེ་༎
(༢༣)༄༅༎ འདུག་པའི་འཁོར་རྣམས་ནི་༎
གཅིག་ནས་བདུན་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུ་༎
དགུ་ནས་བཅུ་བཞི་ཤུགས་ཀྱི་མཁའ་འགྲོ་རྒྱུ་༎
བཅུ་དྲུག་ཉི་ཤུ་གཉིས་སུ་ཆགས་པའི་མཁའ་འགྲོ་རྒྱུ་༎
ཉེར་གསུམ་དགུ་ལ་ཐུབ་པ་ལས་ཀྱི་མཁའ་འགྲོ་རྒྱུ་༎
དེ་བཞིན་ཀུན་ལ་སོ་སོར་སྦྱར་བར་བྱ་༎
སྲོད་དང་སྔ་དྲོ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུ་༎
དྲོས་ཆེན་དྲོས་ཡོལ་ཤུགས་ཀྱི་མཁའ་འགྲོ་རྒྱུ་༎
ཉིན་མཚན་ཕྱེད་ཡོལ་ཆགས་པའི་མཁའ་འགྲོ་རྒྱུ་༎
དགོངས་དང་ཐོ་རངས་ལས་ཀྱི་མཁའ་འགྲོ་རྒྱུ་༎
ཉ་སྟོང་བརྒྱད་ལ་ཀུན་ཀ་ཁྲུགས་རེ་རྒྱུ་༎
ཏིང་འཛིན་དྲོད་ཉུལ་ཉི་ཤུ་དགུ་ལ་རྒྱུ་༎
དེ་ཉིད་རྣལ་འབྱོར་ཡུམ་ནི་མཚན་མོ་རྒྱུ་༎
ཚོགས་ཀྱི་ཕུད་ཉུལ་ཉིན་མོ་རྒྱུ་༎
དགོན་པའི་མཁའ་འགྲོ་ཀུན་ཏུ་རྒྱུ་༎
ནམ་ལངས་ཉི་ནུབ་ཉི་མ་རྒྱུ་༎
རྩེ་སྲོད་བདུན་སྲོས་ཟླ་བ་རྒྱུ་༎
སྔོ་དྲོ་སྲོད་ལ་དམག་དཔོན་རྒྱུ་༎
ཉིང་དགུང་ནམ་དགུང་ལྷག་པ་རྒྱུ་༎
གུང་གཉིས་ཡོལ་བ་ཕུར་བུ་རྒྱུ་༎
སྣུར་དང་ནམ་ཆུང་པ་སངས་རྒྱུ་༎
ནུབ་ཀ་ཐོ་རངས་སྤེན་པ་རྒྱུ་།
ཁྱབ་འཇུག་རྒྱུ་བ་འདི་ལྟ་སྟེ་༎
ལོ་འཇུག་ཟླ་འཇུག་ཡང་འཇུག་ཟུང་འཇུག་བཞི་༎
གླང་ལུག་འབྲུག་ཁྱི་བཞི་ཡི་དབྱར་དགུན་འབྲིང་༌༎
བཅོ་བརྒྱད་ཉི་ཤུ་དགུ་ལ་ནམ་ཕྱེད་རྒྱུ་༎
བྱི་ཕག་གཉིས་ཀྱི་དཔྱིད་དབྱར་འབྲིང་པོ་ལ་༎
བཅུ་བཞི་ཉི་ཤུ་དྲུག་གི་ཉི་རྩེ་ལ་༎
རྟ་སྦྲུལ་གཉིས་ཀྱི་སྟོན་དཔྱིད་ར་བ་ཡི་༎
ཡར་ངོ་བཅུ་གསུམ་ཉི་མ་སྨྱུར་ན་རྒྱུ་༎
བྱ་སྤྲེལ་གཉིས་ཀྱི་དགུན་དཔྱིད་ར་བ་ལ་༎
མར་ངོ་ཉི་ཤུ་དགུ་ཡི་ཉིན་ཕྱེད་ན་༎
སྟག་༄༅༎
ཡོས་གཉིས་ཀྱི་དབྱར་དགུན་ཐ་ཆུང་ལ་༎
མར་ངོ་བཅོ་བརྒྱད་ཉི་མ་ཕྱེད་ན་རྒྱུ་༎
བཅུ་གཉིས་རེ་རེའི་ངོས་ལ་བརྒྱད་རྒྱུ་སྟེ་༎
བཞི་བརྒྱད་བཅུ་གཅིག་བཅོ་ལྔ་བཅོ་བརྒྱད་དང་༌༎
ཉི་ཤུ་གཉིས་ཏེ་ལྔ་དང་དགུ་རྣམས་ཀྱི་༎
སྲོད་དང་ཉི་དྲོས་ནམ་འཇིང་ཉིན་ཕྱེད་དང་༌༎
ནམ་ཕྱེད་ཉིན་ཕྱེད་ཐོ་རངས་ཉི་མ་མྱུར་༎
རིམ་གྱི་ནུབ་ནས་ཤར་རྒྱུ་ལྷོ་ནས་བྱང་༌༎
སྐོར་ཐབས་དེ་བཞིན་ཕྱོགས་མཚམས་ཁྱབ་པར་རྒྱུ་༎
དཔྱིད་ར་དབྱར་འབྲིང་སྟོན་ཟླ་ཐ་ཆུང་གི་། ཚེས་གཅིག་བཅོ་བརྒྱད་བཅུ་བདུན་གསུམ་ལ་རྒྱུ་༎
དབྱར་ར་སྟོན་འབྲིང་དགུན་ཟླ་ཐ་ཆུང་གི་། ཚེས་ལྔ་བཅུ་བདུན་ཉི་ཤུ་གསུམ་ལ་རྒྱུ་༎
དགོངས་དང་ཐོ་རངས་བྱ་ཟེར་ཙམ་ན་རྒྱུ་༎
ནམ་གུང་ཉིན་གུང་གཉིས་ཀྱི་ཡོལ་ནས་རྒྱུ་༎
ནམ་གྱི་སྲོད་དང་ཉི་མ་དྲོས་ནས་རྒྱུ་༎
ཉི་མ་རྩེ་ཤར་མུན་སྲོས་ཙམ་ནས་རྒྱུ་༎
གྲིབ་ཆུང་སྲོད་ཀྱི་བར་དུ་ཐམས་ཅད་རྒྱུ་༎
སྐྱ་རེངས་ཤར་ནས་ཐུན་གྱི་ཀླུ་རིགས་རྒྱུ་༎
ལས་ཀྱི་མཁའ་འགྲོ་ནམ་ལངས་ཡོས་བུ་རྒྱུ་༎
རྩེ་ཤར་འབྲུག་རྒྱུ་ཤ་ར་ད་སབ་སྦྲུལ་༎
དྲོས་ན་རྟ་རྒྱུ་ཕྱེད་ན་ལུག་། མྱུར་ན་སྤྲེའུ་དགོང་མོ་བྱ་༎
སྲོད་ལ་ཁྱི་རྒྱུ་འཇིང་ལ་ཕག་། གུང་ལ་བྱི་བ་ནམ་ཆུང་གླང་༌༎
ཐོ་རངས་གཤེད་པོ་སྟག་གི་དུས་༎
མཁའ་འགྲོ་རྣམས་ཀྱི་འདུན་ས་ནི་༎
དུར་ཁྲོད་བརྒྱད་དང་སྟོན་པའི་ཞབས་ཀྱིས་བཅགས་༎
བྱ་རྒོད་རི་དང་གྲུབ་པ་ཐོབ་པའི་ས་༎
དུར་ཁྲོད་ལ་སོགས་མཁའ་འགྲོ་འདུན་ས་ནི་༎
དབྱར་གསུམ་གངས་དཀར་རྩེ་ལ་འདུ་༎
སྟོན་གསུམ་སྤང་སྣར་གོང་དུ་འདུ་༎
དགུན་གསུམ་དགོན་དམར་ཐང་ལ་འདུ་༎
དཔྱིད་གསུམ་ཆུ་ཆུ་བོའི་གཞུང་ཡང་འདུས་སླཻ་ལ་འདུ་༎
ཐ་ཆུང་བཞི་ལ་འདུན་ཐག་གཅོད་༎
དབྱར་ཟླ་ཐ་ཆུང་སྟངས་ཁ་ཀླུ་ཡིས་གཅོད་༎
སྟོན་ཟླ་ཐ་ཆུང་སྟངས་ཁ་ས་བདག་གཅོད་༎
དགུན་ཟླ་ཐ་ཆུང་སྟངས་ཁ་མ་མོས་གཅོད་༎
སྟོན་ཟླ་ཐ་ཆུང་སྟངས་ཁ་བཙན་ལ་འདོར་༎
མཁའ་འགྲོའི་རིགས་ཀྱི་རྒྱུ་ཕྱོགས་ནི་༎
རྡོ་རྗེ་མཁའ་འགྲོ་ཤར་ནས་ནུབ་ཏུ་རྒྱུ་༎
ཤུགས་ཀྱི་མཁའ་འགྲོ་ལྷོ་ནས་བྱང་དུ་རྒྱུ་༎
ཆགས་པའི་མཁའ་འགྲོ་ནུབ་ནས་ཤར་དུ་རྒྱུ་༎
ལས་ཀྱི་མཁའ་འགྲོ་བྱང་ནས་ལྷོ་རུ་རྒྱུ་༎
མཁའ་འགྲོ་མགོ་བརྙན་བཅུ་གཉིས་རྒྱུ་ཕྱོགས་ནི་༎
དགུན་ར་ཕག་གི་མགོ་ཅན་ལྷོ་རུ་རྒྱུ་༎
འབྲིང་པོ་བྱི་བའི་མགོ་ཅན་ནུབ་ཏུ་རྒྱུ་༎
ཐ་ཆུང་གླང་གི་མགོ་ཅན་བྱང་དུ་རྒྱུ་༎
དཔྱིད་ར་སྟག་གི་མགོ་ཅན་ཤར་དུ་རྒྱུ་༎
འབྲིང་པོ་ཡོས་བུའི་མགོ་ཅན་ལྷོ་རུ་རྒྱུ་༎
ཐ་ཆུང་འབྲུག་གི་མགོ་ཅན་ནུབ་ཏུ་རྒྱུ་༎
དབྱར་ར་སྦྲུལ་གྱི་མགོ་ཅན་བྱང་དུ་རྒྱུ་༎
འབྲིང་པོ་རྟ་ཡི་མགོ་ཅན་ཤར་དུ་རྒྱུ་༎
ཐ་ཆུང་ལུག་གི་མགོ་ཅན་ལྷོ་རུ་རྒྱུ་༎
སྟོན་ར་སྤྲེའུའི་མགོ་ཅན་ནུབ་ཏུ་རྒྱུ་༎
འབྲིང་པོ་བྱ་ཡི་མགོ་ཅན་གོང་བཞིན་རྒྱུ་༎
ཐ་ཆུང་ཁྱི་ཡི་མགོ་ཅན་ཤར་དུ་རྒྱུ་༎
བཙན་བཙུན་དམུ་བདུད་གངས་གསུམ་རྩིབས་ལ་རྒྱུ་༎
མ་ཡམས་སྨན་གསུམ་ཐ་ཆུང་རྩིབས་ལ་རྒྱུ་༎
ས་བདག་ཀླུ་སྲིན་ས་ཡི་སྦུག་ལ་རྒྱུ་༎
ཐམས་ཅད་དུས་གཅིག་རྒྱུ་བ་༄༅༎
འདི་ལྟ་སྟེ་༎
བྱི་རྟ་དཔྱིད་འབྲིང་པོའི་བཅོ་ལྔ་ལས་༎
གླང་ལུག་དཔྱིད་སྟོན་ཐ་ཆུང་ཉི་ཤུ་གཉིས་༎
སྟག་སྤྲེལ་དབྱར་དགུན་ར་བའི་ཚེས་བརྒྱད་ལ་༎
བྱ་ཡོས་དབྱར་དགུན་འབྲིང་པོའི་བཅོ་ལྔ་ལ་།
ཁྱི་འབྲུག་དབྱར་དགུན་ཐ་ཡི་ཉི་ཤུ་གཉིས་༎
ཕག་སྦྲུལ་སྟོན་དཔྱིད་ར་བའི་ཚེས་བརྒྱད་ལ་༎
དུས་བཞི་ཟླ་བ་རབ་འབྲིང་ཐ་ཆུང་ལ་༎
ར་བའི་ཚེས་དྲུག་འབྲིང་པོའི་ཉ་༎
ཐ་ཆུང་བཞི་ཡི་ཉི་ཤུ་དྲུག་། བར་སྣང་རི་རྩེ་ས་ཡི་མཚམས་༎
རིས་མེད་ཐམས་ཅད་རྒྱུ་བ་ཡིན་༎
རྫས་ནི་བསྒྲུབ་རྫས་བསྐྲད་རྫས་ཏེ་༎
ཨ་མྲྀ་ཏ་སྟེ་ཤ་ལྔ་ཆེན་པོ་ལྔ་༎
བདུག་སྤོས་རིན་ཆེན་མེ་ཏོག་སྣ་ཚོགས་དང་༌༎
འབྲུ་དང་ཤིང་ཐོག་གཅན་ཟན་གདུག་པའི་ཤ་། སྐྱུར་དང་འོ་མ་མཁྲིས་པ་ཚ་སྨན་དང་༌༎
གཡུ་རྒོད་གསེར་ཤ་སླུབ་བུ་ཤ་ཡི་རིགས་༎
བསྐྲད་པ་བཙན་བཙུན་དམུ་བདུད་མ་ཡམས་སྨན་༎
ས་བདག་ཀླུ་སྲིན་བགེགས་ཆེན་ཕལ་པ་རྣམས་༎
གསུར་ཆེན་འགར་སྟའི་ཁུ་བས་ཐབས་ཀྱིས་བསྐྲད་༎
ར་དང་ཀུ་ཀུུ་ར་ཡི་ཁུ་བས་བསྐྲད་༎
མ་གི་རྩི་དང་བསེ་ཡི་ཤིང་གིས་བསྐྲད་༎
གང་བསྲུང་བ་ལ་སྦྱར་བའི་གུ་གུལ་བྱུགས་༎
ལས་དང་དུས་སུུ་འཛོམ་པ་ནི་༎
ལས་ཀྱི་དབང་གིས་དུས་སུ་འཛོམ་པ་དང་༌༎
ཐབས་དང་མན་ངག་ཤེས་པས་འཛོམ་པའོ་༎
མྱུར་དུ་འགྲུབ་པ་འདི་ལྟ་སྟེ་༎
མན་ངག་ཐབས་ཀྱིས་མྱུར་དུ་འགྲུབ་པ་དང་༌༎
ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་འགྲུབ་པའོ་༎
དུས་ཚོད་རྣམས་ནི་གོང་དུ་བསྟན་པའོ་༎
རྫུའཕྲུལ་ལ་ཡང་རྣམ་པ་གསུམ་ཡོད་དེ་༎
རང་བཞིན་བྱིན་རླབ་ཐབས་ཀྱི་རྫུ་འཕྲུལ་ཏེ་༎
རང་བཞིན་གཅིག་ལ་སྣ་ཚོགས་སྤྲུལ་པའོ་༎
བྱིན་རླབས་མེ་འབར་དུད་པ་འཐུལ་བའོ་༎
ཐབས་ཀྱི་རྫུ་འཕྲུལ་ཐུན་མོང་དངོས་གྲུབ་རྣམས་༎
སྒྲིབ་ཤིང་ཉིད་དང་རྫུུ་བ་དང་༌༎
རྫུུ་བ་ལྷ་ཡི་ང་རྒྱལ་ལོ་༎
མ་མོའི་སྒྲིབ་ཤིང་དུར་ཁྲོད་རྫས་༎
ཀྱུང་ཀ་ཁུ་བྱུག་དང་རུ་བདུད་ཀྱི་ཤིང་༌༎
ཝ་ཁྲག་བྱང་ཆུབ་སེམས་ནི་བཙན་རིགས་ཤིང་༌།
ཁྭ་སྒྲོམ་མ་གིའི་རྩི་ནི་ཀླུ་ཡི་ཤིང་༌༎
འུག་པ་སྲིན་བྱའི་དང་རུ་ཐེའུ་རང་ཤིང་༌༎
དེ་རྣམས་གཅིག་ཏུ་སྦྱར་ན་མི་ལ་སྒྲིབས་༎
འཁྲུགས་པའི་རྟགས་ནི་དྲུག་ཡོད་དེ་༎
ཉི་མ་ཟླ་བ་འཆི་བ་དང་༌༎
དུས་མིན་པ་ཡི་རླུང་བྱུང་དང་༌༎
སྒྲ་དང་འོད་དང་ས་འགུལ་དྲུག་། འདི་རྣམས་མཁའ་འགྲོ་འཁྲུགས་ན་འབྱུང་༌༎
མི་འདོད་འབྲས་བུ་བྱུང་ན་ཉམས་པའི་རྟགས་༎
བཅོལ་བ་དུས་སུ་མེད་ན་ཆད་པའི་རྟགས་༎
དེ་བྱུང་འཁྲུགས་ན་ཞིང་གིས་བཅོས་༎
ཉམས་པ་རྣམས་ནི་ཚོགས་ཀྱིས་བསྐང་༌༎
ཆད་པ་ཐམས་ཅད་མདོས་ཀྱིས་བཟློག་། ལས་ཀྱི
མཁའ་འགྲོ་མའི་རྒྱུད་ཆེན་པོ་ལས་སྒྲུབ་པའི་ཐབས
དོན་གྱི་རིམ་པ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་དཔལ་ཆེན་བཀའ་ཡི་བསྡུས་དོན་ནི་༎
ཡུལ་དང་རྒྱུ་སྲང་རིགས་དང་དུས་ཚོད་སྔགས་༎
བརྡའ་དང་ལས་ཚོགས་བལྟ་བ་བསྟན་པའོ་༎
རྣལ་འབྱོར་གཉིས་མེད་དཔལ་དང་མཉམ་པ་ཡི་༎
ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ཡུལ་ཞེས་༄༅༎
བྱའོ་༎
བྱང་ཆུབ་སེམས་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུ་༎
རྩ་ལ་ཤུགས་ཀྱི་མཁའ་འགྲོ་རྒྱུ་༎
དྲོད་ལ་ཆགས་པའི་མཁའ་འགྲོ་རྒྱུ་༎
དབུགས་ལ་ལས་ཀྱི་མཁའ་འགྲོ་རྒྱུ་༎
རྫས་དང་དཀྱིལ་འཁོར་འདུན་ས་ཡིན་༎
རིགས་ནི་མཁའ་འགྲོ་ཤུགས་འགྲོ་ལས་ཀྱི་མཁའ་འགྲོ་མ་གསུམ་༎
དཔལ་ཆེན་བཀའ་ཡི་དུས་ཚོད་ནི་༎
གང་ལ་མོས་པའི་རྒྱུ་དུས་གང་དུ་བསྟན་༎
དཔལ་ཆེན་བཀའ་ཡི་སྔགས་ནི་འདི་ལྟ་སྟེ་༎
ཨོམ་ཤྲི་བཛྲ་ཤྲི་ཧེ་རུ་ཀ་ཧུམ་ཕཏ་།
སརྦ་མ་ཧ་དཀྐི་ནི་།
ཛྭ་ལ་ས་མ་བ་ར་ཧུམ་།
ཡོ་གི་ནི་།
མ་ཧ་ཀྲོ་ངྷ་ཀྲོ་དྷི་སརྦྦ་དུཤྟན་།
ཛྭ་ཡ་ནི་བྱ་ཨ་མུ་ཀ་སྱེ་།
སརྦ་པ་པམ་ཀརྨ་ཨ་བ་ར་ན་ནན་ཤིནྟམ་ཀུ་རུ་།
ཀ་ཡ་ཙིཏྟན་ཏ་བྱི་པ་ཙ་ལེ་བ་པ་ཙ་ལེ་བ་།
པེ་ལེ་བ་པེ་ལེ་བ་།
ཨ་ཀར་ཤ་ཡ་ཨ་ཀར་ཤ་ཡ་།
དུཤྟ་བིགྷྣན་།
སརྦ་གྲ་ཧ་བིགྷྣན་།
སརྦ་ཛྲ་ར་ནན་།
བྱ་ངྷི་པི་ཤ་དུར་ནི་མིཏྟ་སརྦ་ཨ་མམ་ག་ཡ་ནན་།
ཨ་ར་མ་རཤྟ་གཙྪ་ཤྟ་།
གཙྪ་པི་ར་ཡན་ཏི་།
སརྦ་གྲ་ཧ་བྷྱི་ག་ཙིཏྟ་རཀྟ་ཨ་ཀར་ཤ་ཡ་ཨ་ཀར་ཤ་ཡ་།
ད་ར་ཡ་ད་ར་ཡ་།
ཨ་གད་ཏ་ཡ་ཨ་གད་ཏ་ཡ་།
བནྡྷ་བནྡྷ་།
བཛྲ་སྲྀམ་ཁ་ལེ་ན་བ་ན་བད་ཡ་།
མོ་ཧ་ཡ་མོ་ཧ་ཡ་།
ཀུ་རུ་པ་ཤང་ཀུ་རུ་།
བཛྲ་མུད་ཀ་རེ་ན་དན་ཏེ་།
ནངྔྷ་ཡ་ནངྔྷ་ཡ་།
ཧ་ན་ཧ་ན་བྷྱི་རྩི་།
ར桌面་ཧ་རེ་།
ངྷ་ར་ངྷ་ར་།
ཁ་ད་ཁ་ད་།
ཕ་ངྷ་ཡ་ཕ་ངྷ་ཡ་།
ཙྪེ་ད་ཡ་ཙྪེ་ད་ཡ་།
ད་ཧ་ན་མ་ར་ཡ་མ་ར་ཡ་།
ཙྪིནྡྷ་ཡ་ཙྪིནྡྷ་ཡ་།
བྷིཤྨམ་ཀུ་རུ་པ་ར་བིད་ངྷྭན་ཚེ་ངྷ་ཡ་མན་ཏ་ཀྲིཏྱ་ནི་ཀ་ཁོ་ར་ནི་ན་།
པྲ་ཡོ་ག་ད་ཤ་པ་ལ་ནན་།
བ་ལ་མེ་ལ་ཀ་སརྦ་བི་སྥོ་ཏ་ཡ་།
སརྦ་དེ་ཙ་ནན་བྱ་པ་ཏ་ཡ་།
ཨུ་ཙྪ་ཏ་ཏ་ཡ་།
བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀ་སརྦ་དཀྐི་ཡོ་གི་།
ཨ་མུ་ཀ་སྱ་།
པུནྱཻ་སྱ་།
ཛྙ་ན་སྱ་།
ཤྲི་བ་ན་ཏེ་ཛ་སྱ་།
ཨ་ཡུ་ཤེ་བ་ལ་སྱ་།
སརྦ་སམ་བྷོ་ག་པུཤྟིམ་ཀུ་རུ་།
ཡོ་གི་མ་ཧ་ས་ངྷ་ཀ་རཀྴ་རཀྴ་སྭ་ཧ་།
བརྡའ་ནི་ལུས་ངག་ཡིད་དེ་དཀྲུག་པའོ་༎
ལས་ཀྱི་ཚོགས་ནི་གཉིས་འབྱུང་སྟེ་༎
བུད་མེད་གསད་དང་དུས་ལས་ཟློག་པར་བྱེད་༎
དབང་དང་དགུག་པ་བསད་པ་བསྐྲད་༎
ཚེ་སྲུང་བ་དང་བགེགས་བཟློག་པའོ་༎
རྣལ་འབྱོར་ལྷ་དང་གཉིས་མེད་པས་༎
གནས་དང་འདུན་སར་བསྙེན་པ་ལ་སོགས་བྱ་༎
དྲོད་ཚད་ཡོད་པས་རྒྱུ་སྲང་ས་རུ་གསད་༎
རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུུ་ན་དབང་དུ་བྱ་༎
ལས་ཀྱི་མཁའ་འགྲོ་རྒྱུུ་ན་དགུག་པར་བྱ་༎
ཆགས་པའི་མཁའ་འགྲོ་རྒྱུུ་ན་གསད་པར་བྱ་༎
ཤུགས་ཀྱི་མཁའ་འགྲོ་རྒྱུ་ན་བསྐྲད་པར་བྱ་༎
དེ་བཞིན་དུས་རྣམས་གང་ལ་བབ་པའི་ཚེ་༎
རང་རང་སྔགས་ཀྱིས་མཇུག་ལ་གདགས་པ་ནི་༎
དབང་ལ་།
བ་ཤམ་ཀུ་རུ་ཤྲྀད་ཁ་ལེ་ན་བནྡྷ་ཡ་།
དགུག་པ་ལ་༎
ཨ་ཀར་ཤ་ཡ་།
ཨ་ཀར་ཤ་ཡ་།
ངྷ་ར་ངྷ་ར་།
བསད་པ་ལ་།
མ་ར་ཡ་མ་ར་ཡ་།
ཁ་ད་ཁ་ད་།
བསྐྲད་པ་ལ་།
ཨུ་ཚྪ་ན་ཡ་ཨ་ཏྲ་མ་ཏི་དི་ཤ་གཙྪ་གཙྪ་༎
སྔགས་རྣམས་མགོ་འཇུག་ཨོམ་ཕཏ་གདགས་པར་བྱ་༎
ཚེ་སྲུང་བགེགས་བཟློག་འདོད་པས་གཏོར་མ་བཏང་༌༎
གང་ལ་སྟེར་བ་དེ་ཡི་སྔགས་མཇུག་ལ་༎
ཨ་མུ་ཀ་སྱེ་ཀ་ཡ་ཙིཏྟ་།
པུ་ནྱ་སྱ་ཛྙ་ན་སྱ་།
ཤྲི་མན་ཏེ་ཛ་སྱ་།
ཨ་ཡུ་ཤེ་བ་ལ་སྱ་།
རཀྴ་རཀྴ་། ༄༅༎
ཀ་རེ་ན་ཀརྨ་ཀུ་རུ་ཞེས་བརྗོད་པའོ་༎
ལྷ་ཡི་དབང་པོ་འདི་ལྟ་སྟེ་།
རྡོ་རྗེ་སེམས་དཔའ་མཁའ་འགྲོ་ཉིད་འགྱུར་ཏེ་༎
བུད་མེད་བདེ་བའི་སྟོབས་ཀྱིས་སྡིག་པ་འཇོམས་༎
ཕྱོགས་བཅུའི་མཁའ་ལ་གཤེགས་པའི་མཁའ་འགྲོ་མ་༎
མཚན་ཉིད་ནམ་མཁའ་འདྲ་བ་ལས་༎
སྒྱུ་མ་ལྟ་བུར་འཕྲུལ་བ་མཛད་༎
ཀུན་རྫོབ་ཙམ་དུ་བསྟན་པ་འདི་༎
མྱ་ངན་འདས་ལ་མི་གནས་པ་༎
འཇིག་རྟེན་འཁྲུལ་པ་ཟློག་བར་སྣང་༌༎
སྣང་བ་དེ་ལ་རང་བཞིན་མེད་༎
སེམས་ཀྱི་རང་བཞིན་དངོས་མ་གྲུབ་༎
དངོས་པོའི་རོ་ནི་ཀུན་དང་བྲལ་༎
བློ་དང་ལྡན་པས་མཁའ་ལྟར་བསྒོམ་༎
སྨིག་སྒྱུ་རྨི་ལམ་ལྟ་བུར་ནི་༎
མཁས་པས་རང་རིག་རྩལ་གྱིས་ནི་༎
སྦྱོར་བའི་མཐའ་དྲུག་བསམ་གཏན་བྱའོ་༎
དང་པོ་གླེང་གཞིའི་གནས་རྒྱུ་དང་༌༎
ཕྱག་རྒྱ་སྔགས་དང་བསམ་གཏན་དང་༌༎
དེ་བཞིན་ལ་སོགས་ཆོ་གའི་ཐབས་༎
དེ་བཞིན་འདོད་པའི་བསྟན་བྱ་རྣམས་༎
ལྷ་ཁྱོད་ལ་ནི་ངས་བསྟན་ཏོ་༎
གང་འདི་འཆང་ངམ་འཛིན་པ་ལ་༎
འཇིག་རྟེན་པས་ཀྱང་ཉེ་བྱེད་དེ་༎
མཁའ་འགྲོའི་ཚོགས་ཀྱིས་སྲུང་བར་བྱེད་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་སྟན་ལས་ལངས་ཏེ་།
ལྷ་མ་སྲིན་སྡེ་བརྒྱད་དང་མཁའ་འགྲོ་མའི་ཚོགས་ཐམས་ཅད་རབ་ཏུ་འགུ་སྟེ་།
ཐམས་ཅད་ཀྱིས་མཆོད་པ་ཆེན་པོས་མཆོད་དེ་།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་དུ་བསྟོད་དོ་༎
ཨེ་མ་ཧོ་༎
མཐུ་ཆེན་ཀུན་ལས་ཁྱད་དུ་འཕགས་༎
ཐུགས་རྗེ་དྲག་པོས་གདུག་པ་འཇོམས་མཛད་ལྷ་༎
ལྗགས་སེར་སྤྱན་བགྲད་མཆེ་གཙིགས་པདྨའི་གདན་༎
ཐུགས་རྟགས་རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ལ་བསྟོད་༎
ཅེས་བསྟོད་ནས་།
དེ་དག་ཐམས་ཅད་རང་གི་གནས་སུ་འཁོད་པར་འགྱུར་རོ་༎
ལས་ཀྱི་མཁའ་འགྲོ་མའི་རྒྱུད་ཆེན་པོ་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་མཁན་པོ་ཤན་ཏིང་གརྦྷ་དང་༌།
