(༩)༄༅༎ མོས་པ་དང་༌༎
སྙིང་རྗེ་ཆེན་པོའི་རླན་དང་ལྡན་༎
ཅི་ཡང་མ་ཆགས་དགའ་བ་ཡིས་༎
བླ་མ་སྒོ་གསུམ་མཉེས་བྱེད་པའི་༎
ལས་དང་སྐལ་བར་ལྡན་པ་ཡིས་༎
རྣལ་འབྱོར་ཆེན་པོ་ཁྱོད་ལ་གཏོད་༎
གསང་བའི་རྒྱུད་རྒྱལ་ཆེན་པོ་འདི་༎
གཅིག་དང་གཉིས་ལས་མ་གཏོགས་པ་༎
གསུམ་ལ་སྤེལ་ན་དམྱལ་བར་ལྟུང་༌༎
གདེང་ལྡན་འགའ་ཡི་གཏེར་དུ་བཅང་༌༎
སྣང་དགུ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མིན་༎
ཅེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་དགོངས་པའི་ཕུགས་ཡང་དག་པའི་དོན་མན་ངག་ཏུ་གསུངས་པ་།
རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་གསང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་།
སྡུད་པ་བྲམ་ཟེ་ལ་མན་ངག་ཁོང་ཐོན་དུ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། རྒྱ་གར་དགའ་རབ་རྡོ་རྗེས་།
བྲམ་ཟེ་བདེ་མཆོག་ལ་།
བདེ་ལྡན་གྱི་ཡང་ཐོག་ཏུ་རིན་པོ་ཆེ་གསེར
གྱི་གླེགས་བམ་ལ་བཻ་དུརྱ་ཞུན་མས་བྲིས་པའི
བླ་དཔེ་གནང་སྟེ་།
གདུང་རབས་ལྔར་བླ་དཔེ་ལས་མི་བཞུགས་སོ་༎
རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་གསང་བའི་རྒྱུད་རྫོགས་སོ་༎།
། བུ་ལ་གཏད་དོ་ཕ་ཡི་བཙས་༎
སྣོད་མེད་རྣམས་ལ་ཤོར་ར་རེ་༎
རྫོགས་པ་ཆེན་པོའི་ཀློང་དགུ་བམ་པོ་འབུམ་སྡེ་ལས་འདི་ལས་ཟབ་པ་མི་བཞུགས་སོ་༎
རྡོ་རྗེ་མཁའ་འགྲོས་སྲུངས་ཤིག་། ས་མ་ཡ་།
རྒྱ་གར་གྱི་མཁན་པོ་ཤ་རི་སིང་ཧ་པྲ་བ་ཏ་དང་༌།
