རྡོ་རྗེ་མགོན་པོ་ཞེས་ཀྱང་བྱ་༎
སངས་རྒྱས་བསྟན་པ་འཛིན་པས་ན་༎
བྱང་ཆུབ་སེམས་དཔའ་ཞེས་ཀྱང་བྱ་༎
ཞེས་བཀའ་སྩལ་ཏོ་།
ནག་པོ་ཆེན་པོ་གཅེར་བུའི་རྒྱུད་ལས་།
ནག་པོ་ཆེན་པོའི་མཚན་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ་༎ དེ་ནས་ལྷའི་བུས་གསོལ་པ་།
བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་ལགས་།
ལྷའི་རྒྱལ་པོ་ཆེན་པོ་ནི་མི་རྣམས་ཀྱི་མགོན་པོ་ཆེན་པོ་དེ་ལྟ་བུ་དེ་ལ་།
མཆོད་པའི་ཡོན་ཏན་དེ་ལྟ་བུ་དང་ལྡན་ན་།
མཆོད་པའི་ཐབས་ནི་ཇི་ལྟར་བགྱི་།
བསྒྲུབ་པའི་ཐབས་ནི་གང་༌།
བསྙེན་པའི་ཐབས་ནི་དུ་།
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་།
ལྷའི་བུ་ཉོན་ཅིག་། སེམས་ཅན་ཀུན་གྱི་མགོན་བྱེད་པས་༎
རྡོ་རྗེ་མགོན་པོ་ནག་པོ་འདི་༎
མཆོད་པའི་ཐབས་ནི་གསུམ་དུ་ཤེས་༎
སྒྲུབ་པའི་ཐབས་ཀྱང་གསུམ་དུ་བསྟན་༎
བསྟན་པའི་ཐབས་ཀྱང་གསུམ་དུ་བསྟན་༎
ལྷའི་བུས་གསོལ་པ་།
གསང་བའི་བདག་པོ་མཆོད་པའི་ཐབས་གསུམ་གང་ཞེས་བགྱི་།
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
ཕྱི་རུ་མཆོད་དང་ནང་དུ་མཆོད་༎
གསང་བ་ཆེན་པོའི་མཆོད་ཐབས་སོ་༎
ལྷའི་བུས་གསོལ་པ་།
གསང་བའི་བདག་པོ་མཆོད་པའི་ཐབས་གསུམ་པོ་གང་༌༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
ཕྱི་རུ་མཆོད་པའི་མཆོད་རྫས་ནི་༎
མཆོད་པ་ལྔ་དང་གཏོར་མའི་རྫས་༎
སྤོས་དཀར་མེ་ཏོག་དཀར་པོ་དང་༌༎
ཙན་དན་ཁུ་བ་མར་མེ་བཤོས་༎
མངར་གསུམ་རུ་ལུ་དམར་གཏོར་འབྲས་༎
ཤ་དང་ཆང་སོགས་མགོན་པོ་མཆོད་༎
ནང་ལྟར་འཆོད་པ་བཀའ་སྩོལ་ཅིག་། གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
སྤོས་ནག་མེ་ཏོག་ནག་པོ་དང་༌༎
ནིམ་པའི་ཁུ་བ་མར་མེ་བཤོས་༎
ཚ་བ་གསུམ་གྱི་རི་ལུ་དང་༌༎
ཤ་ཆེན་ཉ་ཤ་བ་ལང་ཤ་། གཏོར་མ་ཁྲག་ཏུ་སྦགས་པ་དང་༌༎
ཆང་དང་ལ་ཕུག་སྒོག་བཙོང་དང་༌༎
རྟག་ཏུ་མགོན་པོ་ནག་པོ་མཆོད་༎
ལྷའི་བུས་གསོལ་པ་༎
གསང་ལྟར་མཆོད་པ་བཀའ་སྩོལ་ཅིག་། གསང་བདག་ཆེན་པོས་བཀའ་སྩལ་པ་༎
གསང་བའི་མཆོད་པ་བསྟན་པ་ནི་༎
བདུད་རྩི་ལྔ་ཡི་མཆོད་པ་དང་༌༎
མི་ནག་རྟ་ནག་ཁྱི་ནག་སྙིང་༌༎
སྙིང་སྣ་ཕྱེ་མ་ཁྲག་ལས་ནི་༎
སྦྱར་བའི་རི་ལུ་གཏོར་མ་ཆེ་༎
ཀ་པ་ལ་ནི་བཀང་བྱས་ནས་༎
རྟག་ཏུ་མགོན་པོ་ནག་པོ་མཆོད་།
ནག་པོ་ཆེན་པོ་གཅེར་བུ་འི་རྒྱུད་ལས་།
མཆོད་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ ལྷའི་བུས་གསོལ་པ་༎
སྒྲུབ་པའི་ཐབས་གསུམ་གསུངས་པ་ཡི་༎
དེ་དོན་བསྒྲུབ་ཕྱིར་བཀའ་སྩོལ་ཅིག་། གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
ཕྱི་ཡི་སྒྲུབ་ལུགས་དམ་པ་ནི་༎
གཞལ་ཡས་ཁང་པ་ཤར་བལྟས་ན་༎
ནང་དུ་དཀྱིལ་འཁོར་བརྩམ་པར་བྱ་༎
པདྨ་རིན་ཆེན་འབར་བ་བྲི་༎
ཕྱི་རུ་བདེན་པ་ལ་སོགས་བདར་༎
གཏོར་མ་དཀར་པོ་དེ་བཞིན་ནོ་༎
ཕྱི་རྒྱུད་མཐུན་ཏེ་ལེགས་པར་བྱ་༎
བདག་ཉིད་ཡེ་ཤེས་རྡོ་རྗེ་ཅན་༎
ཞི་བའི་ཚུལ་ཅན་ཅུང་ཞིག་ཁྲོ་༎
མཚམས་དང་བྱ་བའི་རིམ་པ་༄༅༎
ཡང་༌༎
དཀར་སེར་རམ་གྱི་ཡི་གེ་ལས་༎
རིན་པོ་ཆེ་ཡི་དབུ་རྒྱན་ཅན་༎
ཉི་མ་ཟླ་བས་བརྒྱན་པ་ཡི་༎
ལྷ་མིན་རྒྱལ་པོའི་གདན་ལ་ནི་༎
ཁ་ཏྭམ་རྩེ་གསུམ་རིན་ཆེན་འབར་༎
དགོངས་པ་ཐམས་ཅད་འགྲུབ་པར་བྱེད་༎
སྤྱན་དྲང་བཞུགས་དང་མཆོད་པ་ནི་༎
ཏིང་ངེ་འཛིན་གྱིས་གསལ་བར་བྱ་༎
ཨེ་ཧྱ་ཧི་།
བཛྲ་མ་ཧ་ཀ་ལ་ཨ་གད་ཛ་ཡ་ས་མ་ཡ་སྟྭམ་།
ཨ་ཧ་ར་།
དུ་པ་པུཤྤ་།
དི་པ་།
རྒྷན་དྷེ་།
བྷ་ལིནྟ་པྲ་ཏི་ཛ་ཧོ་ཁ་ཧི་།
ཧོ་ཧེ་ཧུམ་ཕཏ་།
དེ་ནས་སྲོག་གི་སྙིང་པོ་འབུམ་ཕྲག་གཅིག་གིས་ལས་རྣམས་འགྲུབ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཡཀྴ་དེ་བ་སིང་དྷི་ཡམ་དུ་ཛྫ་།
ལྷ་ཡི་རྒྱལ་པོའི་གསང་སྔགས་འདི་༎
(༡༥)༄༅༎ བྱེད་པས་༎
གང་གིས་བཟླས་པས་དངོས་གྲུབ་ནི་༎
ལྷ་དང་མི་ཡི་དབང་པོ་ནི་༎
འཁོར་ལོས་སྒྱུར་བའི་དབང་པོ་རུ་༎
ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་འགྱུར་༎
ནག་པོ་ཆེན་པོ་གཅེར་བུའི་རྒྱུད་ལས་།
ཕྱིའི་ལྷ་ཚུལ་དུ་མགོན་པོ་བསྒྲུབ་པའི་ལེའུ་སྟེ
བཞི་པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་མགོན་པོ
ནི་༎ ནང་ཚུལ་བསྒྲུབ་པ་གསུངས་པ་ནི་༎
གཞལ་ཡས་ཁང་པ་ནུབ་བྱང་བསྟན་༎
ནང་དུ་དཀྱིལ་འཁོར་བརྩེག་པར་བྱ་༎
རྒྱས་པ་ཞི་བ་དབང་དྲག་པོ་༎
ཁྱམས་དང་སྒོ་བཞི་སྒོ་ཁྱུད་ལྡན་༎
མཚམས་དང་བྱ་བའི་རིམ་པ་ཡང་༌༎
མ་ཧ་ཡོ་ག་དང་ནང་རྒྱུད་མཐུན་ཏེ་ལེགས་པར་བྱའོ་༎
བདག་ཉིད་ཡེ་ཤེས་རྡོ་རྗེ་ཅན་༎
དྲག་པོའི་ཚུལ་ཅན་སྐུ་མདོག་སྔོ་༎
འབར་བའི་ཧུམ་ལས་བསྐྱེད་པར་བྱ་༎
རྡོ་རྗེ་མགོན་པོ་ནག་པོ་ཡང་༌༎
དམར་ནག་རམ་གྱི་ཡི་གེ་ལས་༎
དར་ནག་བཀླུབས་པའི་བེར་ནག་ཅན་༎
ཉི་མ་ཟླ་བས་དེ་བཞིན་བརྒྱན་༎
ཨརྱ་ཀྲ་མའི་གདན་ལ་ནི་༎
ཁ་ཏྭམ་ག་དང་ཐོད་པ་འཆང་༌༎
མགོན་བྱེད་པ་ཡི་མཆོག་ཏུ་བསྒོམ་༎
སྤྱན་དྲངས་བཞུགས་དང་མཆོད་པ་ནི་༎
འོད་ཟེར་ཚུལ་གྱི་གསལ་བར་བྱ་༎
ཨོམ་མ་ཧ་ཀ་ལ་བེ་བེ་ཧྲིམ་ཧྲིམ་ཨ་གད་ཛ་ཡ་ས་མ་ཡ་།
ཨརྒྷམ་།
དུམ་།
དུསྤམ་།
གན་དྷམ་།
བི་བམ་།
བྷ་ལིམ་ཧམ་།
མ་མ་སརྦ་ཤ་ལ་མུ་ཀམ་བེ་ལེ་བ་ས་ལ་ས་རུ་ཏི་ཙི་བམ་པྲི་ཡམ་།
ཀ་ཀྴ་ནི་ཨི་དམ་དྷ་བ་ལིམ་གྷྀ་ཧྣ་གྷྲྀ་ཧྣ་།
ཁ་ཧི་ཁ་ཧི་།
བུན་ཛ་ཧོ་བི་པ་ཧོ་།
ས་མ་ཡ་།
ཨ་ཏི་ཀྲ་མ་ཡ་ཧུམ་ཕཏ་།
དེ་ནས་སྲོག་གི་སྙིང་པོ་ནི་༎
ཁྲི་ཕྲག་ལྔ་ཡིས་ལས་རྣམས་འགྲུབ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཏྲ་ག་ཤད་མ་ཧ་ཀ་ལ་སིདྡྷི་ཡམ་དུ་ཛ་།
ནག་པོ་ཆེན་པོ་གཅེར་བུའི་རྒྱུད་ལས་།
ནང་གི་ཚུལ་དུ་མགོན་པོ་བསྒྲུབ་པའི་ལེའུ་སྟེ
ལྔ་པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་མགོན་པོ
ཆེ་། གསང་བའི་སྒྲུབ་པའི་ཐབས་མཆོག་ནི་།
གཞལ་ཡས་ཁང་པ་ལྷོ་ཕྱོགས་བལྟས་༎
ནང་དུ་དཀྱིལ་འཁོར་བཅའ་བ་ནི་༎
ཐོད་པ་འབར་བའི་དཀྱིལ་འཁོར་བརྩིག་། ས་འཇམ་ཁྲག་གིས་བསྒྲུབ་པ་ལ་༎
རྟ་ལུག་མི་རུས་ཕྱེར་བཏགས་ནས་༎
ཟངས་དང་ལྕགས་ཕྱེ་བཏགས་ནས་ཀྱང་༌།
གསང་བ་དམ་པའི་དཀྱིལ་འཁོར་བརྩིག་། ལོག་པའི་ལུག་དང་རྟ་དང་ནི་༎
མི་དང་སྤྲེའུ་ཡི་ཐོད་པ་བརྩིག་། ཟུར་བཞི་རིན་ཆེན་ཟངས་ལས་བྱས་༎
རྨང་དང་ཁ་ཕྱེར་ལྕགས་ལས་བྱས་༎
ཟུར་བཞི་རྒྱལ་མཚན་ཆེན་པོ་བཞི་༎
སྟག་གཟིག་དོམ་༄༅༎
གསུམ་ཁྱི་བརྒྱད་ནི་༎
ཕྱོགས་བཞི་མཚམས་བཞིར་ཁ་ཕྱིར་བསྟན་༎
བྱ་ནག་བརྒྱད་ནི་རྩེ་ལ་དགོད་༎
གཞལ་ཡས་དེ་ནི་ཁྲུ་བཞིའམ་༎
ཁྲུ་གང་ལ་སོགས་ཅི་འབྱོར་ཚད་༎
དེ་ཡི་ནང་དུ་གཞུག་པ་ནི་༎
མཆོད་པ་སྣ་ཚོགས་བཅས་པ་ཡི་༎
བདུད་ཀྱི་རྒྱལ་པོའི་སྐུ་ཡང་གཞག་། མཚམས་དང་བྱ་བའི་རིམ་པ་ཡང་༌༎
ནང་རྒྱུད་མཐུན་ཏེ་ལེགས་པར་བྱ་༎
བདག་ཉིད་ཡེ་ཤེས་རྡོ་རྗེ་ཅན་༎
ཁྲོ་བོའི་ཚུལ་ཅན་ལེགས་པར་བསྐྱེད་༎
ཧུམ་གི་ཡི་གེ་ལ་སོགས་པར་༎
དུར་ཁྲོད་དཔལ་གྱི་རྒྱན་ཆར་ལྡན་༎
འབར་བའི་གར་དགུས་བརྗིད་པའོ་༎
རྡོ་རྗེ་མགོན་པོ་ནག་པོ་ཡང་༌༎
ནག་པོ་རམ་གྱི་ངོ་བོ་ལས་༎
ནག་པོ་གཅེར་བུ་འཇིགས་པའི་སྐུ་༎
སྦྲུལ་དང་ཐོད་རློན་ཕྲེང་བས་བརྒྱན་༎
ཁ་གདངས་མཆེ་བ་དམར་པོ་གཙིགས་༎
ལྕེ་འདྲིལ་དུག་གི་ཁ་རླངས་འཐུལ་༎
མེ་དང་དུག་གི་སྐྱུག་པ་སྐྱུགས་༎
སྤྱན་གསུམ་མེ་འབར་ཚ་ཚ་འཕྲོ་༎
གཡས་ན་ཁ་ཏྭམ་བདུད་རིགས་འཛིན་༎
གཡོན་ན་གློ་སྙིང་དགྲ་བོ་གསོད་༎
གསོད་པར་བྱེད་པའི་མཆོག་ཏུ་བསྡོམ་༎
སྤྱན་དྲང་བཞུགས་དང་མཆོད་པ་ནི་༎
སྔགས་པའི་ཏིང་འཛིན་གསལ་བར་བྱ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཧུམ་ཧུམ་རུ་ཏྲ་རུ་ཏྲ་ཧྲིམ་།
ཨ་གད་ཛ་ས་མ་ཡ་སྟྭམ་།
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་།
ཨོམ་མ་ཧ་ཀ་ལ་མམ་ས་ལ་ཁ་ཧི་།
རཀྟ་ཙིཏྟ་བ་སུ་ཏ་།
བྷ་ལིམ་ཏ་ཁ་ཧི་ཁ་ཧི་།
ཙནྡ་མ་ཧ་ཀ་ལ་དི་ལིན་དྷ་བྷ་ལིམ་ཁ་ཧི་ཧུམ་ཕཏ་སྭ་ཧ་།
དེ་ནས་སྲོག་གི་སྙིང་པོ་ནི་༎
ཁྲི་ཕྲག་གསུམ་གྱིས་ལས་རྣམས་འགྲུབ་༎
རྡོ་རྗེ་མགོན་པོ་ནག་པོ་ཉིད་༎
འགྲོ་བའི་གདུག་པ་འདུལ་བའི་ཕྱིར་༎
བདུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཉིད་༎
ཐོད་པའི་ཕྲེང་བ་ཅན་དུ་མཛད་༎
ཨོམ་མ་ཧ་ཀ་ལ་རུ་ཏྲ་སིད་དྷི་ཡམ་དུ་ཛ་༎
གོང་གི་སྔགས་འདི་བཟླས་པ་དེ་༎
སྣང་བ་ཐམས་ཅད་གསད་པ་ཡི་༎
དངོས་གྲུབ་ཆེན་པོ་སྣང་བ་མཛད་༎
གསང་བའི་བདག་པོའི་མཐུ་དང་མཚུངས་༎
ནག་པོ་ཆེན་པོ་གཅེར་བུའི་རྒྱུད་ལས་།
གསང་བའི་ཚུལ་དུ་མགོན་པོ་བསྒྲུབ་པའི་ལེའུུ་སྟེ
དྲུག་པའོ་༎ ༎ དེ་ནས་ལྷའི་བུས་ཞུས་པ
བསྟེན་པའི་ཐབས་ནི་གང་ལ་བགྱི་༎
གསང་བའི་བདག་པོ་ཆེན་པོ་ཡིས་༎
མགོན་པོ་བསྟེན་པ་བཀའ་སྩལ་པ་༎
ཕྱི་རྟེན་ནང་རྟེན་གསང་བའི་རྟེན་༎
གཡག་དཀར་ལུག་ནག་རྒྱན་བྱས་པ་༎
ཕྱི་ཡི་རྟེན་དུ་གཟུད་པར་བྱ་༎
མཁའ་ནག་གོས་ནག་བརྒྱན་པ་ནི་༎
ནང་གི་རྟེན་དུ་གཟུང་བར་བྱ་༎
སེང་ལྡིང་རམ་ནི་ཚེར་མ་ཅན་༎
བེ་ཤིང་ནག་པོ་འདོམ་གང་ལ་༎
རྩེ་མོར་གནམ་ལྕགས་མདེའུ་གཟུགས་ལ་༎
རྩ་བ་བྱ་རྒོད་སྒྲོ་ཡི་རྒྱན་༎
དྲི་རྒོད་སྙིང་ལ་དར་ནག་བརྒྱན་༎
དྲི་ཞིམ་སྤོས་དང་སྨན་སྣ་ཚོགས་༎
གཞན་ཡང་སྙིང་གི་ཕྲེང་བ་དང་༌༎
བསད་པའི་སྲོག་གི་སྙིང་པོ་དང་༌༎
བདག་ཉིད་གསང་མཚན་ཨ་མྲྀ་ཏ་༎
གཞུའམ་གབ་ཙེར་སྩལ་ཏེ་གདགས་༎
གསང་བའི་དཀྱིལ་འཁོར་གནས་གཟུགས་ཏེ་༎
གཞན་ལ་བསྟན་པ་མ་ཡིན་ནོ་༎
ནག་པོ་ཆེན་པོ་གཅེར་བུའི་རྒྱུད་ལས་།
རྟེན་ཐམས་ཅད་བསྟེན་པའི་ལེའུ་སྟེ་བདུན་༄༅༎
པའོ་༎  ་༎ དེ་ནས་ལྷའི་བུས་གསོལ་པ་༎
དེ་ལྟར་བསྙེན་ཅིང་བསྒྲུབ་པ་ཡི་༎
རྡོ་རྗེ་མགོན་པོ་ནག་པོ་དེ་༎
བྱ་བའི་ལས་ལ་ཇི་ལྟར་སྦྱར་༎
འདོད་པའི་དངོས་གྲུབ་ཅི་ལྟར་བླང་༌༎
རྡོ་རྗེ་ཅན་གྱིས་བཀའ་སྩལ་པ་༎
འདི་ལ་ཕྱི་ནང་རྣམ་པ་གསུམ་༎
ཕྱི་ལྟར་དངོས་གྲུབ་སྒྲུབ་པ་ནི་༎
པདྨ་ཆེན་པོ་དེ་དབུས་སུ་༎
རྡོ་རྗེ་མགོན་པོ་སྤྱན་དྲངས་ཏེ་༎
ཞལ་ཟས་སྣ་ཚོགས་མདུན་བསགས་ཏེ་༎
གསང་སྔགས་རྒྱལ་པོ་རྫོགས་པ་དེ་༎
དངོས་གྲུབ་སྔགས་ནི་ཁྲི་ཁྲག་གཅིག་། དེ་རུ་བཟླས་པ་བྱས་པ་ཡིས་༎
ཡིད་ལ་ཅི་བསམ་འགྲུབ་པར་འགྱུར་༎
ཨོམ་མ་ཧ་ཀ་ལ་དེ་བ་སིད་དྷ་ཡ་ན་ཛ་།
མ་མ་སིདྡྷི་གུ་རུ་༎
ཞེས་བཟླས་སོ་།
འདི་བཟླས་པས་ཁམས་གསུམ་གྱི་རྒྱལ་པོར་འགྱུར་།
བུ་དང་བུ་མོའི་རིགས་རྒྱུད་འཕེལ་བར་འགྱུར་༎
ནད་དང་སྡུག་བསྔལ་ཞི་བར་འགྱུར་རོ་༎
ཡིད་ལ་བསམས་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ་༎
ནག་པོ་ཆེན་པོ་གཅེར་བུའི་རྒྱུད་ལས་།
དངོས་གྲུབ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་ནང་གི་དངོས་གྲུབ་དམ་པ་ནི་༎
བསྟན་པ་འཇིག་པའི་རུ་ཏྲ་ལ་༎
ལས་ཀྱི་མགོན་པོ་རྦད་པ་ནི་༎
རབས་ཆད་ཐོད་པ་མཚན་ངན་ལ་༎
གཤེགས་ཏེ་ལེགས་པར་ལྟག་པ་དང་༌༎
ཨག་ཅོ་སྲོག་བདུད་ཆེན་པོ་ཡབ་༎
ཁྲག་དང་དུག་གི་བྲི་བར་བྱ་༎
ལྟེ་བ་སྲོག་གི་འཁོར་ལོར་བཅས་༎
སྣ་ཚོགས་རྡོ་རྗེ་ཐོད་པས་བརྒྱན་༎
སྲོག་གི་སྔགས་དང་སྦྲེལ་བར་བྱ་༎
སྟེང་གི་ལྡིང་ཁང་བདུད་མོ་ཡུམ་༎
སྣ་ཚོགས་པདྨ་ཐོད་རློན་དང་༌༎
སྲོག་གི་སྔགས་དང་བཅས་པ་བྲི་༎
ཡབ་ཀྱི་འཁོར་ལོའི་རྩིབས་ལ་ནི་༎
ལས་ཀྱི་མགོན་པོ་དྲེགས་པ་ཕོ་བརྒྱད་དྲག་ཚིག་བྲི་༎
ཡུམ་གྱི་འཁོར་ལོའི་རྩིབས་ལ་ནི་༎
དུར་ཁྲོད་མ་དྲུག་བདུད་མོ་དང་༌༎
བདུད་མོ་བདུན་གྱི་སྔགས་ཀྱིས་བརྒྱན་༎
ཡབ་ཡུམ་ཞལ་སྦྱར་འཁོར་ལོའི་བར་༎
བསྟན་པ་འཇིག་པའི་གཟུགས་བཅུག་ལ་༎
དེ་ནས་བྱད་ཐག་ནག་པོས་བཏགས་༎
སྔགས་པ་བདག་གིས་གཟུང་བར་བྱ་༎
ཉུང་དཀར་རྒྱལ་པོ་ལག་ཏུ་ཐོགས་༎
བདག་ཉིད་ཡེ་ཤེས་རྡོ་རྗེ་ཅན་དུ་བསྒོམ་༎
མདུན་དུ་མགོན་པོ་འཁོར་དང་བཅས་པ་སྐྱེད་པ་ནི་།
མགོན་པོ་ནག་པོ་ཆེན་པོ་ནི་༎
ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་༌༎
སྲིན་པོ་བདུད་དང་གིང་དུ་བཅས་༎
ལག་ན་གྲི་རོ་ཐོགས་པ་རེ་༎
ཀུན་ཀྱང་བོས་ན་འོང་བར་བསམ་༎
ལྷ་མོ་ཀླུ་མི་གནོད་སྦྱིན་མོ་༎
སྲིན་པོ་བདུད་མོ་སྒྲོལ་གིང་མོ་༎
དཔལ་ལྡན་ལྷ་མོ་ཉིད་དང་ནི་༎
ཀུན་ཀྱང་ཞགས་པ་ཐོགས་པ་རེ་༎
ཀུན་ཀྱང་བོས་ན་འོང་བར་བསམ་༎
གཏོར་མ་བྱིན་ཏེ་ཐོད་པར་བསྟིམ་༎
བདག་ཉིད་ཡེ་ཤེས་མགོན་པོ་ཡིས་༎
ལས་ཀྱི་མགོན་པོ་ཐམས་ཅད་གཟིར་།
ཨོམ་མ་ཧ་ཀ་ལ་སླི་པན་བྱིན་ནོ་སྙིང་ལ་ལ་།
སུ་ཏྲི་ཙིཏ་རྦད་ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
མ་ཧ་ཀ་ལ་ཏྲི་ཡང་བྷྱོ་།
བྷྱོ་ནོ་ཚལ་པ་ཏྲི་ཡང་ཛ་།
ལས་ཀྱི་མགོན་པོ་རྦད་པའོ་༎
ཨོམ་ཨུ་དུམ་ཏི་ཧུམ་ཕཏ་།
ཨོམ་ཨ་ཤ་མ་ཧུམ་ཕཏ་།
ཨོམ་ཨ་ཀེ་དུན་ཧུམ་ཕཏ་།
ཨོམ་ར་ཏྲི་ཤ་མ་ཧུམ་ཕཏ་།
ཨོམ་ཤེ་ན་༄༅༎
ཤ་ན་ཧུམ་ཕཏ་།
ཨོམ་ཨ་ཤེ་མུ་ཏྲ་ཧུམ་ཕཏ་།
ཨོམ་མ་ཧ་ཀ་ལ་ཧུམ་ཕཏ་།
མངའ་བདག་མགོན་པོ་ཉིད་དང་ནི་༎
ལྷ་དང་ཀླུ་ཡི་དྲག་ཚིག་འདི་༎
ཕོ་ཡི་དྲག་སྔགས་བདུན་པའོ་༎
ཨོམ་ཤྲི་ཧེ་གོ་ཛ་ནི་ཤ་། ཨོམ་མུ
རི་ཙི་ཏ་ནི་ཤག་། ཨོམ་རེ་བྲེ་ཤོ
ན་ནི་ཤག་། ཨོམ་ཤ་ཏྲི་ཤ་ནི་ཤག
། ཨོམ་མུ་རི་ཙི་ཙི་ནི་ཤག་། ཨོམ
མ་ཧ་མུ་ཏྲ་ནི་ཤག་། ཨོམ་མ་ཧ
ར་ཏྲི་ནི་ཤག་། དུར་ཁྲོད་མ་དྲུག་ལྷ
མོ་བདུན་གྱི་དྲག་སྔགས་བདུན་པའོ་༎
གལ་ཏེ་ལས་ཀྱི་མགོན་པོ་ནི་༎
དམ་ཚིག་དག་ལས་འདའ་བྱེད་ན་༎
དུག་ཆུས་གཏོར་ཞིང་སྔགས་འདི་བཟླས་༎
ཨོམ་མ་ཧ་ཀ་ལ་ས་མ་ཡ་ལོ་ཀི་ནུས་བྷྱོ་༎
ས་མ་ཡ་སྟྭམ་༎
ཞེས་བྱའོ་༎
དེ་ལྟར་དྲག་སྔགས་རྦད་བྱས་ལ་༎
ད་ནི་བསད་པའི་ལས་སྦྱོར་ནི་༎
འཁོར་ལོའི་བར་གྱི་དགྲ་བོ་དེ་༎
ཁྱི་ཡི་ཐོད་པར་བཅུག་བྱས་ལ་༎
དཀྱིལ་འཁོར་ཟླ་བར་འབྲུབ་ཁུང་བྱ་༎
དེ་རུ་ཁྱི་ཐོད་དང་བཅས་བཅུག་། བསད་པའི་སྔགས་འདི་རེ་རེ་ཞིང་༌༎
ཚ་བའི་རིམས་ཀྱིས་འདེབས་པའི་རྫས་༎
ཤ་ཁྲག་དང་ནི་བོང་བུའི་གཅིན་༎
དུག་ཆུ་ཡུངས་ཀར་རྒྱལ་པོར་སྦྱར་༎
ཚ་བའི་རིམས་ཀྱིས་འདེབས་པའི་སྔགས་༎
ཕོ་དང་མོ་དང་ཐམས་ཅད་དྲིལ་༎
དྲག་སྔགས་བདུན་པ་རེ་རེ་ལ་༎
བསད་པའི་སྔགས་འདི་རེ་རེ་ཞིང་༌༎
བཏགས་ཏེ་ཐུན་གྱིས་བརྡེག་པར་བྱ་༎
ཆེ་གེ་མོ་ཛ་མ་ར་ཡ་ཧུམ་ཕཏ་།
བསད་པའི་དྲག་སྔགས་འབྲུ་བདུན་པོ་༎
སྟོང་ཕྲག་གཅིག་ཏུ་རྫོགས་པ་དང་༌༎
དེ་ནས་ཁྱི་ཐོད་གནན་པར་བྱ་༎
སྲོག་གི་འཁོར་ལོ་རྟེན་བཅས་ཏེ་༎
དེ་ཉིད་རབ་ཏུ་མཆོད་པར་བྱ་༎
ལས་རྣམས་མ་གྲུབ་བར་དུ་བཅང་༌༎
དེ་ནས་ཕྱིས་ཀྱང་སྤེལ་མི་བྱ་༎
ནག་པོ་ཆེན་པོ་གཅེར་བུའི་རྒྱུད་ལས་།
ནང་གི་ཚུལ་དུ་ཐུན་གྱིས་བསད་པའི་ལེའུ་སྟེ
དགུ་པའོ་༎ ༎ བསད་པའི་དྲག་སྔགས་བདུན་པོ
དེ་༎ དབང་མ་ཐོབ་པར་བཟླས་ན་ནི་༎
སྔགས་ཀྱི་ནུས་པ་མི་ཐུབ་པས་༎
བྱད་ཀྱི་ཤིང་ནི་མི་ཐུབ་བཞིན་༎
ཆུ་ཡང་འབོ་ཞིང་སྣོད་ཀྱང་འཆག་། དེ་བཞིན་དབང་བསྐུར་ཐོབ་པས་བཟླས་༎
རི་རབ་ཆེན་པོའི་སྟེང་ཉིད་དུ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་དེ་ཡིས་༎
ལྷ་ཡི་དབང་པོ་བརྒྱ་བྱིན་ལ་༎
གཏད་པས་དྲག་སྔགས་མ་ཐུབ་པས་༎
ལྷ་ཡི་སྲིན་པོའི་ལུས་སུ་གྱུར་༎
ཉི་ཟླ་གཟའ་སྐར་ས་ལ་ལྷུང་༌༎
རྡོ་རྗེ་ཅན་དག་ཉིད་ལ་ཕུལ་༎
དེ་ནས་བདུད་ཀྱི་རྒྱལ་པོ་ནི་༎
གཞན་འཕྲུལ་དབང་བྱེད་རྒྱལ་པོ་སྟེ་༎
དགའ་རབ་དབང་ཕྱུག་ལ་གཏད་པས་༎
བདུད་ཀྱི་དྲག་སྔགས་མཐུ་བོ་སྟེ་༎
བདུད་ཀྱི་ཡུལ་ཡང་སང་འཇིག་སྙམ་༎
ལུས་ཀྱང་རུལ་པ་ཉིད་དུ་དོགས་༎
རྡོ་རྗེ་ཅན་དག་ཉིད་ལ་ཕུལ་༎
དེ་ནས་ཀླུ་ཡི་རྒྱལ་པོ་ནི་༎
རྒྱལ་རིགས་ཆེན་པོ་ལ་གཏད་པས་༎
ཀླུ་ཡིས་དྲག་སྔགས་མ་ཐུག་སྟེ་༎
རྒྱ་མཚོ་ཆེན་པོ་སྐམས་པར་འགྱུར་༎
ཀླུ་ཡི་ལུས་ཀྱང་རུལ་པར་དོགས་༎
རྡོ་རྗེ་ཅན་དག་ཉིད་ལ་ཕུལ་༎
དེ་ནས་རྡོ་རྗེ་འཆང་ཆེན་དེས་༎
ལྷ་ཡི་མགོན་པོ་ནག་པོ་ལ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བསྐུར་ནས་༎
དྲག་སྔགས་བདུན་པ་དེ་ལ་༄༅༎
གཏད་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་དུ་བཅུག་། དེ་ནས་འཛམ་གླིང་བྱང་ཕྱོགས་ཀྱི་༎
རང་བྱུང་ལྷུན་གྱིས་གྲུབ་པ་ཡི་༎
མ་ཧ་བོ་དྷིའི་བསྟན་སྲུང་མཛད་༎
ནག་པོ་ཆེན་པོ་གཅེར་བུའི་རྒྱུད་ལས་།
སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ དེ་ནས་ནག་པོ་ཤིན་ཏུ་གསང་བའི་དྲག་སྔགས་འདི་༎
རྡོ་རྗེ་ཡེ་ཤེས་མགོན་པོ་ཡི་༎
སྐུ་གསུང་ཐུགས་ལ་ཕྱུང་མཛད་དེ་༎
ལས་ཀྱི་མགོན་པོ་ཉིད་ལ་གཏད་༎
ཨོམ་མ་ཧ་ཙནྡ་།
ཨོམ་མ་ཧ་ཀ་ལ་ཏྲག་ཤད་།
ཨོམ་མ་ཧ་ཀ་ལ་ཡག་ཤ་། ཨོམ་མ་ཧ་ཀ་ལ་རུ་ཏྲ་།
ཨོམ་མ་ཧ་ཀ་ལ་སིད་དྷི་།
ཨོམ་མ་ཧ་ཀ་ལ་ཡམ་དུ་ཛ་།
ཨོམ་མ་ཧ་ཀ་ལ་ནྲྀ་ཛ་།
ཞེས་ནི་རྦད་པའི་དྲག་སྔགས་བདུན་༎
གསད་པའི་དྲག་སྔགས་བདུན་པོ་ནི་༎
ཆེ་གེ་མོ་ནྲྀ་ཛྭ་ལ་མ་ར་ཡ་ཕཏ་།
ཚ་བའི་ནད་ཀྱིས་བསད་པའི་མཆོག་། གང་ལ་དམིགས་པའི་གཟུགས་བྱས་ཏེ་༎
བསད་པའི་ཐབས་ཀྱང་རྫས་སྣ་གསུམ་༎
མཚོན་ཆ་དག་ནི་རྣམ་པ་ལྔ་༎
ཟངས་ཕྱེ་རྡོ་ཕྱེ་ལྕགས་ཕྱེ་དང་༌༎
ཟི་ར་ཡུངས་ཀར་མཚོན་དུག་གསུམ་༎
དུག་ཀྱང་ཐང་ཕྲོམ་བསྲུབ་པའི་འབྲས་༎
ཚ་བ་གསུམ་གྱི་ཐུན་གྱིས་བརྡེག་། ཉིན་གུང་མཚན་གུང་ལན་གསུམ་དུ་༎
བདག་ཉིད་གཅེར་བུར་བྱུང་ནས་ནི་༎
ནག་པོ་ཆེན་པོའི་ཏིང་འཛིན་ནི་༎
ཞིང་གི་དཀྱིལ་ནས་གཡོན་བརྐྱང་འདུག་། གྲི་གུག་རྣོན་པོ་ཤན་པའི་གྲིས་༎
དགྲ་གཟུགས་གཏུབས་ཏེ་མེ་ལ་འསྲེག་། ཡང་ནི་ལིངྒ་བཅའ་བྱས་ཏེ་༎
དེ་བཞིན་ཞག་ནི་བདུན་བདུན་ལ་༎
གསང་སྔགས་བརྒྱ་ཕྲག་རེ་རེ་བཟླས་༎
བསད་པའི་སྔགས་དང་སྤེལ་བྱས་ན་༎
མྱུར་དུ་འཕོ་བར་ཐེ་ཚོམ་མེད་༎
བསད་པའི་མཆོག་ཏུ་བྱ་བ་ནི་༎
ཤ་དང་རུས་པ་ཁྲག་ལས་སུ་༎
བྱས་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཡང་༌༎
ནག་པོ་བདུན་རྩེགས་དག་ཏུ་བྱ་༎
དྲག་སྔགས་བདུན་གྱིས་ཞག་བདུན་དུ་༎
ཤིན་ཏུ་བཏུད་དེ་ལས་བྱའོ་༎
ནག་པོ་ཆེན་པོ་གཅེར་བུའི་རྒྱུད་ལས་༎
དྲག་སྔགས་བདུན་གྱིས་གསད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ་༎ དེ་ནས་ལྷའི་བུས་གསོལ་པ་༎
ལེགས་སོ་ལེགས་སོ་ལེགས་པར་གསུངས་༎
བསྟན་པ་བསྲུང་བའི་དོན་དུ་གསུངས་༎
གཟུང་ངོ་གཟུང་ངོ་དམ་དུ་གཟུང་༌༎
བསྟན་པ་གནས་པར་བྱ་ཕྱིར་གཟུང་༌༎
དེ་ནས་གསང་བདག་བཀའ་སྩལ་པ་༎
ནག་པོ་ཆེན་པོ་དྲག་པོ་འདི་༎
གསང་སྔགས་དམ་པ་གནས་པ་དང་༌༎
བསྟན་པ་ཡུན་དུ་བསྐྱང་བའི་ཕྱིར་༎
ལྷ་ཡི་བུ་ཉིད་ཁྱོད་ཀྱིས་གཟུང་༌༎
དཀོན་མཆོག་གསུམ་པོ་འཇིག་རྟེན་དུ་༎
ནུབ་པར་མི་འགྱུར་བྱ་བའི་ཕྱིར་༎
བསྟན་པ་བསྲུང་པའི་རྒྱུད་མཆོག་འདི་༎
སྐུ་གསུང་ཐུགས་ལ་ཕྱག་མཛད་དེ་༎
ལས་ཀྱི་མགོན་པོ་ཁྱོད་ལ་གཏད་༎
ལས་ཀྱི་མགོན་པོ་ཐམས་ཅད་ཀྱང་༌༎
མཐུན་པར་རྗེས་སུ་ཡི་རངས་ཏེ་༎
བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ་༎
ནག་པོ་ཆེན་པོ་གཅེར་བུའི་རྒྱུད་ལས་གཏད་པའི
ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ ནག་པོ་ཆེན
