(༡༦)༄༅༎ མ་ལ་།
ཁྲག་དང་མཚལ་གྱིས་གཟུགས་བྱས་ལ་༎
གསེར་རམ་སེར་པོའི་ཕུར་བུས་གདབ་༎
དེས་ནི་ངན་སྔགས་ཟློག་པར་འགྱུར་༎
གལ་ཏེ་ལས་སུ་མ་གྲུབ་ན་༎
དབུས་ཀྱི་ཆེ་མཆོག་ཡབ་ཡུམ་གཉིས་༎
སྤྲ་ཚིལ་དག་ལ་གཟུགས་བྱས་ལ་༎
ལྕགས་སམ་ནག་པོའི་ཕུར་པ་ཡིས་༎
ཐུགས་ཀ་ཉིད་དུ་གདབ་པར་བྱ་༎
ལས་རྣམས་འགྲུབ་པར་གདོན་མི་ཟ་༎
ཀི་ལ་ཡ་ཡི་སྔགས་བརྗོད་པས་༎
ཆོས་ཉིད་དབྱིངས་སུ་གདབ་པར་བྱ་༎
ཆེ་མཆོག་རྟགས་ཀྱི་ཕྱག་རྒྱ་ཡིས་༎
འགྱུར་མེད་དབྱིངས་སུ་རྒྱས་གདབ་བོ་༎
ངན་སྔགས་ཕུར་བུས་བཟློག་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། རྡོ་རྗེ་སེམས་དཔས་ཡང་གསོལ་པ་༎
དེ་ལྟར་ངན་སྔགས་བཟློག་ནས་ནི་༎
སྔོན་དུ་སྔ་མའི་སྔགས་ཟེར་དེས་༎
ཚེ་སྲོག་ཉམས་ན་ཇི་ལྟར་གསོ་༎
རྫོགས་སངས་རྒྱས་ཀྱིས་བཀའ་སྩོལ་ཅིག་། སྔོན་དུ་སྔ་མའི་སྔགས་ཟེར་དེས་།
ཚེ་སྲོག་ཉམས་ན་གསོ་བའི་ཕྱིར་༎
གསང་བའི་ཆོ་ག་ངས་བསྟན་གྱི་༎
ཉོན་ཅིག་གཡུང་དྲུང་ཡང་དག་པ་༎
སྟེགས་བུ་འདོམ་གང་གྲུ་བཞི་ལ་།
འཁོར་ལོ་རྩིབས་བརྒྱད་དེ་དབུས་སུ་༎
པདྨ་ཆེན་པོ་འདབ་བརྒྱད་བྲི་༎
པདྨ་ཆེན་པོ་དེ་དབུས་སུ་༎
རིན་ཆེན་འབར་བ་ཟུར་བརྒྱད་བྲི་༎
དེ་དབུས་ཟླ་གམ་ཟླུམ་པོ་ལ་༎
བྷནྡྷ་མཚན་དང་ལྡན་པ་བཞག་། རིན་ཆེན་འབར་བ་ཟུར་བརྒྱད་ལ་༎
ལྔ་ལ་རྟག་པའི་རྒྱལ་མོ་ལྔ་༎
གཉིས་ལ་སྨེ་ཤ་པྲ་མོ་ཧ་༎
གཅིག་ལ་ཚེ་ཡི་སྙིང་པོ་བྲི་༎
པདྨ་ཆེན་པོ་འདབ་བརྒྱད་ལ་༎
ཕྱོགས་བཞིར་ཁྲོས་པའི་དབང་ཆེན་བསྐྱེད་༎
མཚམས་བཞིར་གསང་བའི་ཡུམ་བཞི་དགོད་༎
ཕྱོགས་བཞིར་ཕྱག་རྒྱ་ཆེན་པོ་བཞི་༎
གཉིས་ལ་ཐོད་ཕྲེང་རྒྱ་མཚོ་གཉིས་༎
གཅིག་ལ་ཚེ་ཡི་སྙིང་པོ་བྲི་༎
སྨན་མོ་ཕྱེ་མ་དོན་གྱིས་སྦྱར་༎
དཀྱིལ་འཁོར་དེ་ཡི་ཕྱི་རིམ་དུ་༎
བཀྲ་ཤིས་བརྒྱད་ཀྱང་དགོད་པར་བྱ་༎
སྒོ་བཞིར་ཁྲོ་བོ་བཞི་ཡང་དགོད་༎
ཚིལ་ཆེན་མར་མེ་རྒྱུན་མི་གཅད་༎
ཡོ་བྱད་ཚོགས་པའི་ཟས་རྣམས་ལ་༎
རྩ་བའི་སྔགས་ཀྱིས་བཏབ་ལ་བཞག་། མ་མོ་སྤྱི་ཡི་ཕྱག་རྒྱ་བཅོས་༎
ཨ་ཡུཧབྱ་བའི་སྔགས་ཀྱིས་གདབ་༎
དངོས་གྲུབ་རྟགས་དང་སྦྱར་ནས་ནི་༎
གསོ་བསྐྱེད་བཟླས་ཤིང་བསྟིམ་པར་བྱ་།
ཚེ་སྒྲུབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། རྡོ་རྗེ་སེམས་དཔས་ཡང་གསོལ་པ་༎
ཐིག་ལེའི་སྤྱོད་པ་ཉམས་པ་དང་༌༎
དཔའ་བོའི་ཐིག་ལེ་ཉམས་པ་དང་༌༎
ལས་དེ་སླར་ལ་ཟློག་པའི་ཕྱིར་༎
ཉག་གཅིག་ཡབ་ལ་བདག་ཉན་འཚལ་༎
ཡང་དག་རྫོགས་ཀྱིས་བཀའ་སྩལ་པ་༎
ལས་དེ་སླར་ཡང་ཟློག་པའི་ཕྱིར་༎
ངེས་པའི་མན་ངག་ངས་བསྟན་གྱི་༎
ཉོན་ཅིག་གཡུང་དྲུང་ཡང་དག་པ་༎
རྟགས་དང་མཚན་མ་བྱུང་བའི་ཚེ་༎
བསྡམས་པའི་ཕྱག་རྒྱ་བཀྲོལ་ནས་ནི་༎
དགྲ་ཡི་ཡུལ་ཕྱོགས་བལྟས་ནས་ནི་༎
གྲོ་ག་ཤིང་ཤུན་རས་སོགས་ལ་༎
མི་དེའི་མིང་སྨྲས་བྱང་བུར་བྲིས་ནས་ནི་༎
དེ་ཡི་ལག་ཏུ་བསྐུར་ནས་ནི་༎
ཤུགས་སྒྲོལ་མ་ཡི་སྔགས་ཀྱིས་གདབ་།
ཁྲག་དང་དུག་གི་གཏོར་༄༅།  ། མ་ཡང་༌༎
རབས་ཆད་ཐོད་པར་བཤམས་ནས་ནི་༎
ཡུལ་ས་དེ་ཡི་ཕྱོགས་སུ་གཏོར་༎
ལས་རྣམས་ངེས་པར་གདོན་མི་ཟ་༎
སྙིང་གི་ཕུར་བུ་ཕྱུང་ནས་ནི་༎
ཨ་མྲྀ་ཏ་ཡིས་མཆོད་བྱས་ནས་༎
དམ་རྫས་གཙང་མའི་གཏོར་མ་ལ་།
ཁུ་ས་ར་ཡི་ཁྲག་གིས་སྦྲེང་༌༎
གང་ཡིན་དེ་ཕྱོགས་ཁ་བལྟས་ཏེ་༎
གཙོ་འཁོར་ཚུལ་བཞིན་བསྐུལ་ནས་ནི་༎
ལུས་ཀྱང་གསིག་ཅིང་ཕྱག་རྒྱ་བསྡམ་༎
བདག་ཉིད་དབང་གི་བསྐུར་བསྒོམ་ཏེ་༎
དབང་དྲག་ཕྱག་རྒྱ་བཅས་ནས་ནི་༎
གཟུགས་དེ་ཉིད་ལ་ཚམ་རྔམས་བྱ་༎
དྲག་ཤུལ་དབང་གིས་བསྐྱོད་ལ་གཏང་༌༎
དེ་ལྟར་སྨན་མོ་རྣམས་དྲག་ཤུལ་གྱིས་དབང་དུ་བསྡུས་ལ་གཏོང་༌།
ལས་མི་འགྲུབ་མི་སྲིད་དོ་༎
འདི་ནི་རོམྦུ་གུ་ཧྱ་ཙནྡྲའི་མན་ངག་གི་ལེའུ
སྟེ་དྲུག་པའོ་༎ ༎ བསྡམས་པའི་ཕྱག་རྒྱ་བཀྲོལ
ནས་ནི་༎ བྲིག་ཤའི་ལྕགས་ཀྱིས་སྡོམ་ནས་ནི་༎
བིང་གི་ཕྱག་རྒྱ་བཅས་ནས་ནི་༎
རྡོ་རྗེ་གནོད་འགྲོས་གོང་མ་ཡིས་༎
ཕྱོགས་དེར་དྲག་ཏུ་བཏུད་འགྲོའོ་༎
ཡབ་ཡུམ་སྔགས་ཀྱིས་བཏབ་ནས་ནི་༎
བིང་གི་ཕྱག་རྒྱ་དྲག་བསྒྱུར་ན་༎
དེས་ནི་མོད་ལ་ལས་རྣམས་འགྲུབ་༎
ལན་གསུམ་བྱས་ན་ན་བར་འགྱུར་༎
ལན་ལྔ་བྱས་ན་འཆི་བར་འགྱུར་༎
སྙིང་གི་ཕུར་བུ་ཕྱུང་ནས་ནི་༎
ལན་གསུམ་དྲག་ཏུ་དྲིལ་བྱས་ཏེ་༎
སྤྱི་བོ་དག་ཏུ་གདབ་པར་བྱ་༎
ལྕགས་སྣ་ལྔ་ཡི་ཕུར་པ་ལ་༎
དབང་དྲག་ལས་རྣམས་གཞུང་བཞིན་བྱ་༎
དེས་ནི་ངེས་པར་གདོན་མི་ཟ་༎
མོན་ནམ་རབས་ཆད་ཐོད་པ་ལ་༎
ནང་དུ་མ་བདུན་སྙིང་པོ་བྲི་༎
སྤྱི་གཙུག་ཉི་ཟླ་ཐོད་ཕྲེང་བྲི་༎
ཆགས་འཛིན་སྤུན་གཉིས་རྣ་ལྟག་གོ་། ཚོན་སྐུད་གཉིས་ཀྱིས་མིག་ནས་གདགས་༎
རཀྴ་རུ་ཏྲའི་སྔགས་ཀྱིས་གདབ་༎
བིང་གི་ཕྱག་རྒྱ་གཉིས་བསྒྲིལ་ཏེ་༎
དྲག་ཏུ་བསྐུལ་ཏེ་འཕངས་ལ་བཏང་༌༎
ཞིང་གི་ཤ་ཚིལ་རས་མ་ཡིས་༎
མ་མོ་རྣམས་ལ་གཏང་རག་གཏོང་༌༎
ལས་རྣམས་འགྲུབ་པར་གདོན་མི་ཟ་༎
སློབ་དཔོན་པདྨ་སམྦྷ་བའི་མན་ངག་གོ་། ངན་སྔགས་པར་བུས་བསད་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། རྡོ་རྗེ་སེམས་དཔས་ཡང་གསོལ་པ་༎
བསྟན་པ་གཉན་པོ་འཇིག་བྱེད་ཅིང་༌༎
ལུ་གུ་རྒྱུད་ལས་འགལ་བྱེད་དང་༌།
སེམས་ཅན་ཀུན་ལ་གནོད་བྱེད་པ་༎
རྟག་ཏུ་གདུག་པའི་སེམས་གྱུར་ན་༎
ནན་ཏུར་འོག་ཏུ་ཇི་ལྟར་བཅའ་༎
རྫོགས་སངས་རྒྱས་ལ་བདག་ཉན་འཚལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
ངོ་མཚར་ལྷ་ཡིས་བཀའ་སྩལ་པ་༎
བསྟན་པ་གཉན་པོ་འཇིག་བྱེད་ཅིང་༌༎
ལུ་གུ་རྒྱུད་ལས་འགལ་བྱེད་དང་༌༎
སེམས་ཅན་ཀུན་ལ་གནོད་བྱེད་པ་༎
རྟག་ཏུ་གདུག་པའི་སེམས་གྱུར་ན་༎
ནན་ཏུར་ལས་རྣམས་ངས་བསྟན་གྱི་༎
ཉོན་ཅིག་གཡུང་དྲུང་ཡང་དག་པ་༎
སྲོག་གི་རྩ་རྣམས་སྐམ་པའི་ཕྱིར་༎
ར་སོག་གྲོ་ག་ཤིང་ཤུན་ནམ་༎
གཡམ་པ་སྔོན་པོའི་ངོས་དག་ལ་།
ཁྱི་ཁྲག་ར་ཁྲག་གསོལ་བ་ཡིས་༎
དགྲ་བོའི་གཟུགས་སུ་བྲིས་ནས་ནི་༎
ཚེར་མ་ཅན་གྱི་ཤིང་རྣམས་སམ་༎
པྲིག་ཤ་བ་ཡི་ཤིང་བུ་ལ་༎
ར་༄༅༎
ཏི་དམར་པོའི་འདྲེ་ལྕགས་གདབ་༎
དགྲ་བོའི་གཟུགས་ལ་བརྡེག་པར་བྱ་༎
ཡང་ན་ཏ་ཀའི་ཤུན་པ་ལ་༎
ན་པ་གུ་ཏིའི་ཡི་གེ་བྲིས་༎
མགོ་ལ་མཁའ་འགྲོ་ལྔ་པོ་ཡང་༌༎
ཙ་ར་མ་ཏི་ཏ་ཡིས་བྲི་༎
ལྟེ་བར་ཆགས་འཛིན་སྤུན་གཉིས་བྲི་༎
རྐང་པ་གཉིས་ལ་མ་བདུན་བྲི་༎
གཡས་པའི་དུམ་བུ་བཞི་པོ་ལ་༎
ཕུང་བྱེད་སྦས་པའི་མ་བཞི་བྲི་༎
གཡོན་པའི་དུམ་བུ་བཞི་པོ་ལ་།
ཁྲོས་པའི་དབང་ཆེན་བཞི་པོ་བྲི་༎
གསང་བའི་ཡུམ་བཞི་ཀླད་པའི་རྒྱས་༎
ཉི་ཟླ་ཐོད་ཕྲེང་སྙིང་གི་དཀྱིལ་༎
ཕྲ་མེན་རྒྱལ་མཚོ་མཁལ་མའི་དཀྱིལ་༎
ཡེ་ཤེས་ཚོགས་ཀྱི་རྗེ་མོ་ནི་༎
ཕུད་ཀྱི་གཙོ་མོར་བཞུགས་སུ་གསོལ་༎
ཕྱི་ཡི་སྨན་མོ་འཁོར་རྣམས་ནི་༎
གདུགས་རྩིབ་ཁར་དང་ཕྱུག་རེའོ་༎
ཡང་ཕྱིན་ཆེན་མོ་རྒྱུས་པའོ་༎
དུས་དྲུག་རྒྱུ་བའི་དགྲ་བོ་ནི་༎
ཤ་བ་གཉན་དང་བ་གླང་ངོ་༌༎
འདི་ནི་ནམ་གྱི་གུང་ལ་རྒྱུ་༎
རྟ་དང་ལུག་དང་ར་གསུམ་ནི་༎
འདི་ནི་ཉིན་བཞིན་རྒྱུ་བའོ་༎
རྗེ་ཁོལ་དྲུག་ཅུ་རྩ་བཞི་ཡང་༌༎
དུས་དྲུག་རྒྱུ་བ་དེ་བཞིན་ནོ་༎
མྱུར་དུ་བསྒྲལ་བའི་སྔགས་རྣམས་ནི་༎
གོང་མའི་སྔགས་རྣམས་བསྟན་པ་ནི་༎
སྔགས་ཡུང་དཀར་ལ་ཁྲི་འབུམ་དུ་༎
བཟླས་པས་གཟུགས་ལ་བརྡེག་པར་བྱ་༎
གཡོན་གྱི་རྨེ་ལག་གཅད་ནས་ནི་༎
རང་གི་དཔྲལ་བའི་དབྱེས་སུ་གཞག་། བདུད་ཀྱི་ཆས་སུ་ཞུགས་ནས་ནི་༎
སྐྲ་བཤིག་མིག་གནས་མཆིལ་མ་དབྱུང་༌༎
དེ་ཕྱོགས་ཉིད་དུ་བལྟས་ནས་ནི་༎
ང་རོ་དྲག་པོ་བསྒྲགས་ནས་ཀྱང་༌༎
གཡས་པའི་ཕྱག་རྒྱ་སྡིགས་འཛུབ་ཀྱིས་༎
སྔགས་འདི་དྲག་ཏུ་བཟླས་ལ་བརྡེག་། སྙིང་ལ
ཟླ་བ་ཙི་མ་ཤ་། རོ་ལ་ཁྲག་འཐུང
ཀངྐ་ཤ་ཟན་། ཡང་ཏང་བར་ལ་ཏོ་།
ཤ་ལ་ཁྱི་སྤྱང་༌།
ཀྲ་ཧེ་ཀྲ་ཧེ་།
བཛྲ་བྷནྡྷ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་།
ཁྲག་སྐེམས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ ཤྲི་ཛྙ་ནའི་མན་ངག་འདི་སྲོག་དང་འདྲའོ་༎
དགེ་སྡིག་ལུས་ལ་དྲི་མ་དང་འདྲའོ་༎  ༎ རྡོ་རྗེ་སེམས་དཔས་ཡང་གསོལ་པ་༎
བསྟན་པ་གཉན་པོ་འཇིག་བྱེད་པ་༎
ལུ་གུ་རྒྱུད་ལས་འགལ་བྱེད་ཅིང་༌༎
སེམས་ཅན་ཀུན་ལ་གནོད་བགྱིད་པའི་༎
རྟག་ཏུ་གདུག་པའི་སེམས་གྱུར་ན་༎
ནན་ཏུར་ལས་རྣམས་ཇི་ལྟར་འཚལ་༎
རྫོགས་སངས་རྒྱས་ལ་བདག་ཉན་འཚལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
ངོ་མཚར་ལྷ་ཡིས་བཀའ་སྩལ་པ་༎
བསྟན་པ་གཉན་པོ་འཇིག་བྱེད་པ་༎
ལུ་གུ་རྒྱུད་ལས་འགལ་བྱེད་ཅིང་༌༎
སེམས་ཅན་ཀུན་ལ་གནོད་བྱེད་པའི་༎
རྟག་ཏུ་གདུག་པའི་སེམས་གྱུར་ན་༎
ནན་ཏུར་ལས་རྣམས་ངས་བསྟན་གྱི་༎
ཉོན་ཅིག་གཡུང་དྲུང་ཡང་དག་པ་༎
ཇི་ལྟར་ཡི་དམ་གནས་གསུམ་ནི་༎
འབྲུ་སྣ་ཚོགས་པའི་མི་གཟུགས་ལ་༎
མཁར་ཐབས་མདའ་ཡིས་བརྒྱན་ནས་ནི་༎
སླེའུ་བཟང་དར་དཀར་ཆས་ཀྱིས་བརྒྱན་༎
ཡོ་བྱད་ཚོགས་པའི་སྡེར་ཆས་དང་༌༎
ཟ་འོག་དག་གིས་རྣམ་པར་བརྒྱན་༎
ལེའུ་བཟང་སླེ་འུ་དགྲ་ཡི་རྐྱེན་༎
རིན་ཆེན་སྣ་བདུན་རྒྱན་གྱི་བརྒྱན་༎
མ་ཧ་ཤནྟིམ་གཞུང་བཞིན་བརྗོད་༎
ཕོ་རིགས་༄༅༎
རྣམས་ལ་གཞུང་བཞིན་བསྔོ་༎
དེ་ནས་གཞུང་བཞིན་བསྔོས་པ་དང་༌༎
སོལ་བའི་དོང་གྲུ་གསུམ་ཀྱི་ནང་དུ་གླུད་ཕྱི་རྒན་དུ་མནན་ལ་།
དེའི་སྟེང་དགྲ་གང་ཡིན་པའི་གཟུགས་ར་སོག་ལ་བྲིས་ལ་ཁ་སྦུབ་ཏུ་མནན་ཏེ་།
དེའི་སྟེང་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་མནན་ནོ་༎
དེ་ནས་དགྲ་བོའི་མིང་བྲིས་ཏེ་།
འོ་དོད་བོས་ལ་གཏད་དོ་༎
ལས་མྱུར་དུ་འགྲུབ་བོ་༎
སྨྱུག་རྒོད་ལ་དཔག་བསམ་ཤིང་གི་གཟུགས་བྱས་ལ་།
གྲོ་གའང་ཤིང་ཤུན་ལ་གཟུགས་བྱས་ཏེ་།
སྙིང་གར་ཁྲག་གིས་མིང་བྲིས་ལ་གསེར་གཡུ་གཉིས་བཏགས་ལ་སྐོས་རྗེ་དྲང་དཀར་ལ་བསྔོས་ལ་།
དེ་ནས་མནྟ་ལིའི་དར་དུ་གཏུམས་ལ་།
འདའ་ར་པ་ཏིས་གདགས་སོ་༎
ཨ་ཏི་པ་ཏའི་ཐག་པས་བཅིང་ངོ་༌༎
འོ་དོད་དྲག་དུ་འབོད་དོ་༎
དེས་དམོད་མོ་དྲག་པོས་ཐེབས་ཏེ་འོང་ངོ་༌༎
ལྕགས་དང་གསེར་གཡུ་བསྲེས་ལ་།
ཁོལ་པོ་སྲིད་པ་ཞིག་འཛིན་ལ་བསྔོས་ལ་།
གོང་དུ་བསྟན་པའི་གཟུགས་དང་ཡས་སྟགས་བསྲེས་ལ་།
རུས་སྦལ་གྱི་ཤུན་པར་གཏུམས་ལ་ཡར་ལ་ཏའི
དོང་དུ་གཞུག་གོ་། ཡེ་ཤེས་ཚོགས་ཀྱི་རྗེ
མོའི་ཕྱག་རྒྱས་གདབ་བོ་༎
དེས་ནི་དབང་པོ་མི་གསལ་བ་དང་༌།
དིག་པ་དང་ལྐུགས་པར་བྱེད་དོ་༎
ལྕགས་དང་གསེར་དང་ཟངས་དང་གསུམ་བརྡར་ལ་ཡ་བདུད་ཆེན་པོ་ལ་བསྔོས་ལ་།
གོང་དུ་བསྟན་པའི་གཟུགས་ལ་སྔ་མའི་ཡས་སྟགས
བསྲེ་ལ་མུ་ལའི་དོང་དུ་གཞུག་གོ་། ཆེ
མཆོག་རྟགས་ཀྱི་ཕྱག་རྒྱས་གདབ་བོ་༎
དེ་ལྟར་བྱས་ན་གློ་བུར་དུ་འཆི་བར་འགྱུར་རོ་༎
གླུད་ཟན་བྲེ་གང་བ་གཅིག་ལ་གླིང་ཕྲན་བཅུ་གཉིས་ཀྱི་གཟུགས་བྱས་ལ་།
དཀོར་ཆས་བརྒྱན་ལ་ཡར་ལ་ཤོད་ཀྱི་སྐྱེས་ཏེ་རེ་ལ་བསྔོས་ལ་།
དེ་ནས་འཇམ་མ་ལ་མིའི་གཟུགས་བྱས་ལ་།
གྲོ་ག་ལ་དགྲ་བོའི་མིང་བྲིས་ལ་གཟུགས་ཀྱི་སྙིང་གར་བླན་ནོ་༎
ཟན་ཟ་བའི་ཚུལ་བྱེད་དུ་གཞུག་གོ་། འོ་དོད་དྲག་པོ་འབོད་དོ་༎
དེ་ལྟར་བྱས་ན་གློ་བུར་དུ་ཐུམ་བུར་འོང་ངོ་༌༎
རུས་པ་སྣ་ཚོགས་པ་སྤུངས་ནས་གཤིན་རྗེའི་རྒྱལ་པོ་ལ་བསྔོས་ལ་།
ཡས་སྟགས་དེའི་གསེབ་ཏུ་ཁམས་ལ་དགྲ་བོའི་གཟུགས་བྱས་ལ་༎
སྙིང་གར་མིང་རུས་བྲིས་ལ་ཁ་ནུབ་ཕྱོགས་སུ་བསྟན་ལ་།
མདའ་བཀང་བའི་ཚུལ་དུ་བྱའོ་༎
ཅི་ཡང་རུང་བའི་ཞིང་ལྤགས་ཡང་བསྐོན་ནོ་༎
གཤིན་རྗེ་ནག་པོའི་སྔགས་ཀྱིས་གདབ་བོ་༎
མི་ནོར་དུ་མིང་བཏགས་པ་སྣ་ཚོགས་པའི་དཀྱིལ་དུ་རྩྭ་ལ་གཟུགས་བྱས་ལ་།
གྲོ་ག་ལ་མིང་བྲིས་ལ་།
ས་ལ་ཨུ་མ་དེ་ཝའི་གཟུགས་བྱས་ལ་།
ཨུ་མ་དེ་བིའི་སྟེང་དུ་བསྐྱོན་ལ་།
འདོད་ཆགས་སྤྱོད་པའི་ཚུལ་དུ་བྱོན་༎
མ་ཧ་དེ་ཝ་ནི་བྷན་ཛ་མ་ར་ཡ་ཕཏ་།
ཅེས་པའི་སྔགས་ཀྱིས་གདབ་བོ་༎
དེ་ལྟར་བྱས་ན་མཁལ་སྐེད་ན་བ་དང་༌།
ཕོ་མཚན་སྐྲངས་པ་དང་༌།
ཆུ་འགག་ནས་འཆིའོ་༎
དུང་དང་གསེར་གཡུ་དང་བསེ་དང་མཚལ་ལ་སོགས་པ་ཡས་སྟགས་སྣ་ཚོགས་དང་༌།
དགྲ་བོའི་མིང་བྱང་བྲིས་ལ་།
ར་ཏི་དམར་པོའི་པགས་པར་གཏུམས་ལ་།
པ་ཏི་པ་ལ་མ་ནཧ་ཞེས་བཟླས་ཏེ་དེ་ལ་༄༅༎
གདབ་པར་བྱའོ་༎
དེས་ནི་མྱུར་དུ་འབོག་པར་འགྱུར་རོ་༎
གསེར་དང་དུང་དང་ལྕགས་གསུམ་ལ་།
དགྲ་བོའི་མིང་བྲིས་ཏེ་བསྲེས་ལ་།
རྫ་མ་ནག་པོའི་འོག་ཏུ་བཅུག་ལ་།
བ་ཏི་ཙ་ར་ནའི་སྔགས་བཏབ་ལ་བོས་ཤིང་གཏད་ན་རྦབ་དང་བྲག་གཡང་དུ་འཆིའོ་༎
ཆོ་ག་བྱེད་པའི་དུས་སུ་མ་མོའི་བདུད་ཆས་སུ་ཞུགས་༎
ངོ་ལ་ཁྲག་གིས་བྱུག་ལ་།
བདག་ཉིད་མུ་ཁ་ལེའམ་དབང་ཆེན་གྱི་ས་མ་ཏིར་ཞུགས་ལ་།
གཞུང་བཞིན་དུ་ལས་བཅོལ་ལོ་༎
ཕོ་རིགས་ཕྱི་མ་ལ་ལས་གཏད་ཅིང་ལས་བཅོལ་བ་ནི་།
ཡོད་ན་འཁུ་ལྡོག་ཆེ་ལ་རྒྱབ་འགྱུར་ཆེ་བས་འདིར་མ་གསུངས་སོ་༎
དགྲ་བོ་བདུད་ལ་གཏད་པའི་ལས་སོ་༎
གྲགས་པ་གཞོན་ནུའི་གདུང་རབས་ནི་༎
ཉི་ཤུ་རྩ་གཉིས་བརྒྱུད་པ་ཡི་༎
དྲག་པོའི་ངན་སྔགས་བདུན་པོ་ནི་༎
ཆུ་སྲིན་གྲེ་བར་རིན་ཆེན་སོང་བ་བཞིན་༎
བསྐལ་པར་ཡང་ནི་མི་གཏང་ངོ་༌༎
རྨོངས་ལ་འཆལ་བས་བྱིན་གྱུར་ན་༎
དུས་མིན་བར་ནི་སྲོག་ཟད་ནས་༎
བསྐལ་པ་བདུན་དུ་བརླག་པར་འགྱུར་།
གསང་བ་གཏན་ཚིགས་ཀྱི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། གཡུང་དྲུང་ལྷ་ཡིས་ཡང་གསོལ་པ་༎
མ་མོ་གསང་ཆེན་དཀྱིལ་འཁོར་དུ་༎
སྒྲུབ་པའི་རྩལ་གྱིས་དབང་བསྐུར་བ་༎
བདག་གིས་ནན་ཏན་ཇི་ལྟར་བསྐྱེད་༎
རྫོགས་སངས་རྒྱས་ལ་བདག་ཉན་འཚལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
རྫོགས་སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་གཡུང་དྲུང་ཡང་དག་པ་༎
བསྒྲུབ་པའི་ལས་ཀྱི་དབང་རྣམས་ནི་༎
ངས་གསུང་པ་ལ་ཐེ་ཚོམ་མེད་༎
ངས་གསུང་པ་ལ་ནན་ཏན་བསྐྱེད་༎
ཅེས་བཀའ་སྩལ་པས་།
གཡུང་དྲུང་ལྷ་ཡིས་ཡང་གསོལ་པ་༎
ཕྱི་དབང་ཆེན་པོ་བདག་ལ་སྩོལ་༎
ནང་དབང་ཆེན་པོ་བདག་ལ་སྩོལ་༎
གསང་དབང་ཆེན་པོ་བདག་ལ་སྩོལ་༎
སྤྱི་དབང་ཆེན་པོ་བདག་ལ་སྩོལ་༎
དེ་སྐད་ཞུས་པ་གསན་ནས་ཀྱང་༌༎
རྫོགས་སངས་རྒྱས་ཀྱི་བཀའ་སྩལ་པ་༎
ཕྱི་ནང་གསང་བའི་དབང་རྣམས་ནི་༎
ང་ཡི་རྒྱུད་ཀྱི་ཐུགས་ལ་གནས་༎
ང་ཡི་ཐུགས་ཀྱི་གསང་རྒྱུད་ནི་༎
གཏིང་ནས་གཟུངས་ལ་ཁྱོད་ལ་གཏད་།
ཁྱོད་ཀྱི་སེམས་ལ་བརྣག་པར་གྱིས་༎
ལྕང་ལོར་བཅས་པའི་བྷནྡྷ་འདི་༎
ང་ཡི་ལག་ཏུ་གཟུང་ནས་ནི་༎
སྣོད་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་རོ་༎
བྷནྡྷ་མཛེས་པའི་དཀྱིལ་འཁོར་དུ་༎
བདེ་ཆེན་གསང་བའི་དབང་བསྐུར་བ་༎
ལྟག་སྤྲོད་ཟུར་གསུམ་བདེ་ཆེན་འདིས་༎
མ་མོ་ཐམས་ཅད་བསྒྲུབ་བྱའི་ཕྱིར་༎
བདུད་རྣམས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་༎
རྐྱེན་དྲུག་དབང་དུ་བསྡུ་བའི་ཕྱིར་༎
སྒྲོལ་བྱེད་དག་གིས་དབང་ཐོབ་ཤོག་། དུང་ཆེན་དག་གིས་དབང་བསྐུར་བས་༎
སྣང་སྲིད་ཐམས་ཅད་བསྒྲགས་པ་བཞིན་༎
དེང་གི་ཡོན་བདག་བུ་ཁྱོད་ཀྱང་༌༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྒྲ་སྒྲོགས་ཤོག་། མ་མོ
སྒྲུབ་པའི་དབང་ཐོབ་ཤོག་། ཞིང་ཆེན་དག་གིས
དབང་བསྐུར་བས་༎ ཞིང་གི་ཁྱད་པར་བྲེས་པ་བཞིན་༎
བདུད་བཞི་གཡབ་ཀྱི་བོར་ནས་ནི་༎
ཧུམ་གི་མེ་༄༅༎
ཆེན་འབར་བ་ཡིས་༎
བདུད་བགེགས་ཞི་བར་བསྲེགས་པ་བཞིན་༎
འབར་བྱེད་ཆེན་པོའི་དབང་ཐོབ་ཤོག་། རྔ་ཆེན་དག་གིས་དབང་བསྐུར་བས་༎
རྔ་ནི་གསང་བ་ཡུམ་གྱི་ངང་༌༎
ཤེས་རབ་ཐབས་ཀྱི་སྒྲ་སྒྲོགས་པས་༎
ཐབས་ཀྱི་ཕྱག་རྒྱ་བསྐྱོད་ནས་ནི་༎
རྔ་ཡི་བྱེ་བྲག་འདི་ལས་བྱུང་༌༎
གསང་བ་རྔ་ཡི་དབང་ཐོབ་ཤོག་། ཞིང་མཆོག་དག་གིས་དབང་བསྐུར་བས་༎
ཐོར་ཐོ་རྒྱ་མདུད་ཁྲོ་བོ་བརྒྱད་༎
ཐུགས་ཀྱི་སྤྲུལ་པའི་གྲ་ཡང་འགྱེད་༎
སྐེད་པའི་རྒྱ་མདུད་གྲ་བརྒྱད་ལ་༎
གསང་བའི་མ་མོ་བརྒྱད་ཕྱུང་ཞིང་༌༎
ཐུགས་ཀྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འགྱེད་༎
རྩེ་མོ་དག་ནི་ཟུར་གསུམ་ལ་༎
སྲིད་པའི་མ་མོ་དབང་དུ་བསྡུ་།
ཁམས་གསུམ་ཐམས་ཅད་དབང་དུ་སྡུད་༎
ཟིལ་གྱིས་གནོན་པའི་དབང་ཐོབ་ཤོག་། རཀྟ་མམ་སས་དབང་བསྐུར་བས་༎
མ་མོ་གསང་ཆེན་དགྱེས་པ་འདིར་༎
སྒྲོལ་གིང་ཆེན་པོ་སྐར་ལྟར་བཀྲམ་༎
རཀྟའི་རྒྱ་མཚོ་མཚོ་ལྟར་རླབས་༎
མ་མོ་སྒྲུབ་པའི་དབང་ཐོབ་ཤོག་། ཚིལ་ཆེན་གསུར་གྱིས་དབང་བསྐུར་བས་༎
སྲིད་པ་ཐམས་ཅད་དྲི་སྣོམ་ཞིང་༌༎
དྲི་ཡི་མཆོད་པ་དམ་པ་འདིས་༎
གསང་བའི་མ་མོ་དྲི་ལ་དད་༎
གསུར་དང་དྲི་ལ་སྣོམ་པ་མོ་༎
ཇི་ལྟར་གོང་དུ་བཅོལ་བ་བཞིན་༎
བསྒྲུབ་པའི་ལས་རྣམས་བསྒྲུབས་པ་བཞིན་༎
ལས་ཀྱི་དབང་རྣམས་བསྒྲུབས་ནས་ནི་༎
དཔའ་བོ་ཆེན་པོའི་སྤྱན་སྔ་རུ་༎
འཁུ་ལྡོག་བྲན་ལྟར་མི་བྱེད་ཅིང་༌༎
སེམས་ཀྱི་དག་པ་ཉེར་བཞག་ཅིང་༌༎
མ་མོའི་ལས་དབང་འདི་བསྐུར་བས་༎
སྒྲུབ་པའི་བྲན་ཕོ་བྲན་མོ་བཞིན་༎
ལས་དབང་ཆེན་པོ་ཐོབ་པར་ཤོག་། སརྦ་ཏ
ཐ་ག་ཏ་ཀ་ཡ་བཛྲ་སྭ་བྷ་ཨཏྨ་ཀོ྅ཧ~མ
། སརྦ་ཏ་ཐ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧ~མ་།
སརྦ་ཏ་ཐ་ག་ཏ་ཝཀ་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧ~མ་།
སརྦ་ཏ་ཐ་ག་ཏ་པུ་ཙ་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧ~མ་།
སརྦ་ཏ་ཐ་ག་ཏ་ཨ་ནུ་ར་ག་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅་ཧ~མ་།
མ་མོ་གསང་ཆེན་འདུས་པ་འདིར་༎
སྙིང་པོ་ལྔ་ཡིས་དབང་བསྐུར་བས་༎
དེ་རིང་ཕན་ཆད་བུ་ཁྱོད་ཀྱི་༎
ཚེ་ཡང་ཤིན་ཏུ་རིང་བ་དང་༌༎
དངོས་གྲུབ་གཟི་ཆེན་ཐོབ་པའི་ཕྱིར་༎
རང་རྟགས་གསང་བའི་དབང་བསྐུར་རོ་༎
འདི་ནི་མ་མོ་རང་རྟགས་ཀྱི་༎
དབང་ཆེན་ལགས་ཏེ་དབང་གི་མཆོག་། སྒྲོལ་མ་ཆེན་མོའི་དྲག་ཤུལ་གྱིས་༎
བདུད་བཞི་ཟིལ་གྱིས་གནོན་པ་དང་༌༎
རྐྱེན་དབང་ཐབས་ཀྱིས་འདུལ་བ་དང་༌༎
དེ་བཞིན་གསང་ཆེན་དཀྱིལ་འཁོར་དུ་༎
མན་ངག་རྒྱུད་ཀྱི་དོན་བསྟན་པ་༎
ཀུན་གྱི་ཐུན་མོང་མ་ལགས་ཏེ་༎
འདི་བསྟན་གཞན་ལ་བཤད་གྱུར་ན་༎
ས་བོན་མེས་ཚིག་བཞིན་དུ་འགྱུར་༎
སྣོད་ངན་ཞབས་སུ་ཟགས་པ་ན་༎
ནས་ངན་ཚིགས་པ་བཞིན་དུ་འགྲོ་༎
དོན་འདི་གཞན་ལ་མི་སྤེལ་ཏེ་༎
རང་གི་སེམས་ལ་འཆང་བ་ན་༎
དངོས་གྲུབ་དམ་ཀྱང་རྟག་ཏུ་ཐོབ་༎
མཐུ་དང་གཟི་བརྗིད་ཐམས་ཅད་འཕེལ་༎
དངོས་གྲུབ་ཆེན་པོ་ཐོབ་པར་འགྱུར་༎
ཅེས་བཀའ་སྩལ་ཏོ་།
མན་ངག་དབང་གི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ གནོད་འདུལ་ལྷ་༄༅༎
ཡིས་ཡང་གསོལ་པ་༎
མ་མོ་ངོས་འཛིན་ཇི་ལྟར་བཟུང་༌༎
མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
མ་མོ་ངོས་བཟུང་འདི་ལྟར་བཟུང་༌༎
སེམས་ཉིད་མ་བཅོས་མུ་ཁ་ལེ་༎
སེམས་ལས་བསྐྱེད་པའི་བུ་མོ་བཅུ་གསུམ་དང་༌།
དབྱིངས་ཀྱི་མ་མོ་བཅུ་བཞི་དང་༌།
ཡེ་ཤེས་མ་མོ་ཉི་ཤུའོ་༎
སྣང་སྲིད་ཀུན་ཁྱབ་ཤྭ་རེ་མ་༎
ཐུགས་དམ་བསྐང་བའི་ཡུམ་ཆེན་ལྔ་༎
དགྲ་རྣམས་བསྒྲལ་བའི་ཤུགས་སྒྲོལ་དྲུག་། དྲག་ཤུལ་དབང་ཆེན་མ་མོ་བདུན་༎
གནོད་བྱེད་སྙིང་གཅོད་སྲིན་མོ་བརྒྱད་༎
བཀའ་སྡོད་ལས་ཀྱི་བློན་མོ་དགུ་༎
ཡང་དག་དབང་གི་རྒྱལ་མོ་བཞི་༎
སེམས་ལས་སྐྱེས་པའི་མ་མོ་བཞི་༎
དམ་ལ་གནས་པའི་སྲིང་མོ་བཞི་༎
ཡིད་ལ་གཞུང་པའི་མཛའ་མོ་བཞི་༎
ལུས་ལས་བསྐྱེད་པའི་བུ་མོ་བཞི་༎
མ་མོ་ཀུན་གྱི་གཙོ་མོ་བཞི་༎
བདུད་རྩི་སྦྱོར་བའི་རྒྱལ་མོ་བཞི་༎
ཕུར་བུ་བསྒྲུབ་པའི་བློན་མོ་བཞི་༎
མ་མོ་ཀུན་གྱི་བདག་མོ་བཞི་༎
ལས་ལ་ཤིས་པའི་བྲན་མོ་བཞི་༎
ད་ལྟ་དབུགས་འཕྲོག་ལྷ་མོ་བཞི་༎
མ་མོ་རྩ་ཁྲོ་བདག་མོ་བཞི་༎
དགྲ་བོའི་སྙིང་འཕྲོག་ལྷ་མོ་བཞི་༎
ཀུན་གཞི་གནས་བསྒྱུར་བུ་གཅིག་མ་༎
གླིང་བཞི་གནས་བསྒྱུར་གྲགས་མོ་རྒྱལ་༎
སྟོང་གསུམ་དབང་བསྒྱུར་བཛྲ་ཤྭ་རི་མ་༎
དགྲ་བོ་དབང་བསྒྱུར་དཔལ་ལྡན་རེ་མ་ཏི་༎
འཇིག་རྟེན་དབང་ཆེན་སྨན་མོའི་ཚོགས་༎
གཤིན་རྗེའི་གཙོ་མོ་ཉི་ཤུ་གཅིག་། ལས་མཁན
མ་མོ་བརྒྱད་བཅུ་གཅིག་། བྱང་ཤར་མཚམས་ཀྱི
སྙིང་གཅིག་མ་༎ ཐུགས་ཀྱི་སྤྲུལ་པ་ནག་མོ་བདུན་༎
ནག་མོབདུན་ཚོགས་ནག་མོ་ཉི་ཤུའི་ཚོགས་།
སྐུའི་སྤྲུལ་པ་དམར་མོ་བདུན་ཚོགས་།
དཀར་མོ་ཉི་ཁྲིའི་ཚོགས་།
གསུང་གི་སྤྲུལ་པ་དམར་མོ་བདུན་ཚོགས་།
དམར་མོ་ཉི་ཁྲི་ཚོགས་།
ཐུགས་ཀྱི་སྤྲུལ་པ་སྨུག་མོ་བདུན་ཚོགས་།
སྨུག་མོ་ཉི་ཁྲིའི་ཚོགས་།
ཡོན་ཏན་མ་མོ་སེར་ནག་བདུན་ཚོགས་།
སེར་མོ་ཉི་ཁྲིའི་ཚོགས་།
ཕྲིན་ལས་སྤྲུལ་པ་ལྗང་ནག་བདུན་ཚོགས་།
ལྗང་ནག་བདུན་ཅུའི་ཚོགས་།
མ་མོ་ངོས་འཛིན་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ་༎ གཡུང་དྲུང་ལྷ་ཡིས་ཡང་གསོལ་པ་༎
སྣང་སྲིད་ཐིག་ལེ་ཇི་ལྟར་བསྡུ་༎
མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་།
སྣང་སྲིད་ཐིག་ལེ་འདི་ལྟར་བསྡུ་།
དེ་ཡང་གང་ཞེ་ན་།
ཡིད་དང་ཀུན་གཞི་དང་༌།
རྣམ་པར་ཤེས་པ་ལས་།
མ་མོ་ཐིག་ལེ་རྒྱུར་གསལ་ཏེ་།
མ་མོ་ལྷུན་གྱིས་རྫོགས་པའི་ཐིག་ལེ་དང་༌།
མ་མོ་གནས་ཀྱི་ཐིག་ལེ་དང་༌།
མ་མོ་ལུང་གི་ཐིག་ལེ་དང་༌།
མ་མོ་སྒྲུབ་པའི་ཐིག་ལེ་དང་༌།
མ་མོ་སྤྲུལ་པའི་ཐིག་ལེ་དང་༌།
མ་མོ་ཐབས་ཀྱི་ཐིག་ལེ་དང་༌།
མ་མོ་ཤེས་རབ་ཀྱི་ཐིག་ལེ་དང་༌།
མ་མོ་སྐུ་གསུང་ཐུགས་ཀྱི་ཐིག་ལེ་དང་༌།
བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་དང་༌།
ཀུན་ནས་ཟླུམ་པའི་ཐིག་ལེ་ཞེས་ཀྱང་བྱ་།
ཀློང་ཡང་པའི་ཐིག་ལེ་ཞེས་ཀྱང་བྱ་།
བརྗོད་དུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་ཞེས་ཀྱང་བྱ་།
མ་ནོར་བ་ཞེས་ཀྱང་བྱ་།
གཏན་ལ་འབེབས་པ་ཞེས་ཀྱང་བྱ་།
མ་བཅོས་པ་ཞེས་ཀྱང་བྱ་།
རྒྱུ་རྐྱེན་མེད་པ་ཞེས་༄༅༎
ཀྱང་བྱ་།
མ་འགགས་པ་ཞེས་ཀྱང་བྱ་།
ཡེ་གནས་ཆེན་པོར་གནས་སོ་༎
མ་མོ་སྣང་སྲིད་ཐིག་ལེའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
