(༤)༄༅།  ། འདི་གསུངས་སོ་༎
ཆོས་ཉིད་དབྱིངས་སུ་རང་བཞིན་སྐྱེད་བྱེད་པས་༎
འདས་དང་མ་འོངས་ད་ལྟར་སངས་རྒྱས་ཀྱིས་༎
སྔར་ཡང་མ་བཅོས་ད་ལྟ་འཆོས་པ་མེད་༎
ཕྱིས་ཀྱང་འཆོས་པར་མི་འགྱུར་བཅོས་མེད་དབྱིངས་༎
མིག་ལ་གཟུགས་སུ་ཤར་བའི་སྣང་བ་ཡང་༌༎
མིང་ཡང་ཆེད་དུ་གཟུང་བ་མེད་པའི་ངང་༌༎
མ་གཟུང་སྣང་བ་ཅི་ཤར་ཀུན་བྱེད་སྐུ་༎
རྣ་བར་སྒྲ་རུ་གྲག་པའི་ཆོས་རྣམས་ཀྱང་༌༎
སྙན་དང་མི་སྙན་བྱུང་ཚོར་ཅི་བྱུང་ཡང་༌༎
མ་བཅོས་མི་བཅོས་བཅོས་པ་མེད་པར་བཞག་། རང་ལ་ལྷུན་གྱིས་གནས་པས་བཅོས་མི་དགོས་༎
བཅོས་ན་བཅོས་པས་འཛིན་པའི་ལ་མི་ཟློས་༎
དྲི་དང་རོ་དང་རེག་བྱ་ལ་སོགས་པ་༎
གང་ལ་བཅོས་པར་མི་བྱ་མི་བཅོས་པར་ཡང་མིན་༎
གང་ལ་གཉེན་པོ་མ་ཞུགས་བཅོས་མེད་མཆོག་། བསམ་པ་ཅི་སྐྱེས་རང་བྱུང་ཡེ་ཤེས་ལ་༎
དེ་ལས་ལྷག་པ་འདོད་ན་རྩོལ་བའི་ནད་༎
རང་ཤར་འདོད་མེད་ཆོས་ཀྱི་ལ་བཟླས་ན་༎
འདི་ལ་འདོད་པར་མི་བྱ་དོར་མི་བྱ་༎
ཕྱི་མར་འདོད་པར་མི་བྱ་དུས་གསུམ་འདོད་དང་བྲལ་༎
འདོད་དང་བྲལ་ན་བཅོས་མེད་དབྱིངས་ན་གནས་༎
ཆོས་ཀྱི་དབྱིངས་ལ་སྔ་ཕྱི་འགྱུར་བ་མེད་༎
གང་ཟག་བློ་ཡིས་དེ་ལ་བཅོས་སུ་མེད་༎
འཁོར་བས་ལུས་ངག་ཡིད་ནི་བཅོས་པ་ལ་༎
ལ་བཟླའ་བ་ནི་རང་བྱུང་ཤར་བས་བཟླས་༎
ལུས་ལ་མ་བཅོས་སྐུ་ཡི་ལ་བཟླའ་ཡིན་༎
ངག་མ་བཅོས་པ་གསུང་གི་ལ་བཟླའ་ཡིན་༎
དྲན་པ་མ་བཅོས་ཐུགས་ཀྱི་ལ་བཟླའ་ཡིན་༎
སངས་རྒྱས་འདོད་བྲལ་སངས་རྒྱས་ལ་བཟླའ་ཡིན་༎
དངོས་པོ་སྤང་མེད་སྟོང་པའི་ལ་བཟླའ་ཡིན་༎
སྡུག་བསྔལ་དོར་མེད་བདེ་བའི་ལ་བཟླའ་ཡིན་༎
ཆོས་ཉིད་ཡུལ་ལས་འདས་པ་ལྟ་བུའི་ལ་བཟླའ་ཡིན་༎
དམིགས་སུ་རྡུལ་ཙམ་མེད་པས་བསྒོམ་པའི་ལ་བཟླའ་ཡིན་༎
ལུས་ངག་རྩོལ་བ་མེད་པས་སྤྱོད་པའི་ལ་བཟླའ་ཡིན་༎
སངས་ལ་རྒྱ་བ་མེད་པས་འབྲས་བུ་ལ་བཟླའ་ཡིན་༎
གཞན་དུ་བཙལ་དུ་མེད་པས་ལམ་གྱི་ལ་བཟླའ་ཡིན་༎
བཅོས་སུ་མེད་པར་སེམས་དཔས་དགོངས་པར་གྱིས་༎
བཅོས་སུ་མེད་པར་ལ་བཟླའ་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོས་།
དགོངས་པ་ནམ་མཁའ་ལྟར་ཀུན་ལ་ཁྱབ་པ་འདི་གསུངས་སོ་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ད་དགོངས་ཤིག་། ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ནི་ནམ་མཁའ་འདྲ་༎
ནམ་མཁའ་ཀུན་ཁྱབ་བདག་ཏུ་འཛིན་པ་མེད་༎
ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ཀྱང་ཀུན་གྱི་རང་བཞིན་ཏེ་༎
བདག་དང་བདག་ཏུ་གྲུབ་པ་རྡུལ་ཙམ་མིན་༎
ནམ་མཁའི་ངང་ན་སྣ་ཚོགས་ཀུན་ཁྱབ་གནས་༎
འཁོར་དང་མྱང་འདས་ཆོས་ཉིད་དབྱེར་མི་ཕྱེད་༎
སྣ་ཚོགས་ཇི་ལྟར་ཤར་ཡང་ནམ་མཁའི་ངང་དུ་རྫོགས་༎
དྲན་རྟོག་བདེ་དང་སྡུག་བསྔལ་ཆོས་རྣམས་ཀྱང་༌༎
སེམས་ཉིད་སྐྱེ་མེད་དབྱིངས་སུ་མ་རྫོགས་མེད་༎
སངས་རྒྱས་རང་ལ་རྫོགས་པས་སངས་རྒྱས་ས་༎
སངས་རྒྱས་འདོད་སྒྲུབ་མེད་པས་ལ་༄༅།  ། བཟླ་རང་དུ་བཟླ་༎
འཁོར་བ་རང་ལ་རྫཽགས་པས་ལྟུང་བའི་གཡང་ས་མེད་༎
བདེ་སྡུག་སེམས་སུ་རྫོགས་པས་ལ་བཟླ་རང་དུ་བཟླ་༎
གཉིས་མེད་རང་ལ་རྫོགས་པས་ཐ་དད་འདུ་ཤེས་བྲལ་༎
ཉག་གཅིག་སེམས་སུ་རྫོགས་པས་ལ་བཟླ་རང་དུ་བཟླ་༎
ཐེག་པ་རང་དུ་རྫོགས་པས་གྲུབ་མཐའི་ཁ་འཛིན་བྲལ་༎
ལྟ་སྒོམ་སེམས་སུ་རྫོགས་པས་ལ་བཟླ་རང་དུ་བཟླ་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ད་དགོངས་ཤིག་། ནམ་མཁའ་མཐའ་དབུས་དམིགས་སུ་མ་མཆིས་པས་༎
དོན་ལ་དམིགས་སུ་མེད་པར་ལ་ཟློས་ཤིག་། ནམ་མཁའ་ཀུན་ལ་གཙང་སྨེ་མ་མཆིས་པས་༎
གཙང་སྨེ་མེད་པར་སེམས་དཔས་ལ་ཟློས་ཤིག་། ནམ་མཁའི་ངང་ལ་ཉིན་མཚན་མ་མཆིས་པས་༎
ཉིན་མཚན་གསལ་འགྲིབ་མེད་པར་ལ་ཟློས་ཤིག་། ནམ་མཁའ་དག་ལ་སྐྱེ་འཆི་མ་མཆིས་པས་༎
སྐྱེ་ཤིའི་འདུ་ཤེས་མེད་པར་ལ་ཟློས་ཤིག་། ནམ་མཁའ་དག་ལ་སངས་རྒྱས་མ་མཆིས་པས་༎
སངས་རྒྱས་འདུ་ཤེས་མེད་པར་ལ་ཟློས་ཤིག་། ནམ་མཁའ་དག་ལ་སེམས་ཅན་མ་མཆིས་པས་༎
སེམས་ཅན་འདུ་ཤེས་མེད་པར་ལ་ཟློས་ཤིག་། ནམ་མཁའ་དག་ལ་རེ་དོགས་མ་མཆིས་པས་༎
རེ་དོགས་འདུ་ཤེས་མེད་པར་ལ་ཟློས་ཤིག་། ནམ་མཁའ་དག་ལ་མཐོ་དམན་མ་མཆིས་པས་༎
མཐོ་དམའ་གཉིས་སུ་མེད་པར་ལ་ཟློས་ཤིག་། ནམ་མཁའ་དག་ལ་རྩིས་གདབ་མ་མཆིས་པས་༎
རྩིས་གདབ་འདུ་ཤེས་མེད་པར་ལ་ཟློས་ཤིག་། ནམ་མཁའ་དག་ལ་ཤེས་རྟོག་མ་མཆིས་པས་༎
ཤེས་རྟོག་འདུ་ཤེས་མེད་པར་ལ་ཟློས་ཤིག་། ནམ་མཁའ་དག་ལ་རློམ་སེམས་མ་མཆིས་པས་༎
གང་ལའང་རློམ་སེམས་མེད་པར་ལ་བཟླའོ་༎
ཇི་མི་སྙམ་དུ་དགོངས་པ་དགོངས་སུ་མེད་པ་ནི་༎
ཀུན་བྱེད་ང་ཡི་དགོངས་པ་བླང་བ་ཡིན་༎
དགོངས་གཞི་ཀུན་དང་བྲལ་བའི་དགོངས་པ་ནི་༎
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ལྡེམ་དགོངས་ཡིན་༎
འཁོར་བ་སྤང་དུ་མེད་པའི་དགོངས་པ་ནི་༎
མྱང་འདས་གཞན་ན་མེད་པའི་ལྡེམ་དགོངས་ཡིན་༎
བྱང་ཆུབ་བསྒྲུབ་ཏུ་མེད་པའི་དགོངས་པ་ནི་༎
སྐྱེ་མེད་རང་ལ་གནས་པའི་ལྡེམ་དགོངས་ཡིན་༎
བྲན་སྣང་དགག་ཏུ་མེད་པའི་དགོངས་པ་ནི་༎
དེ་ཉིད་རང་གྲོལ་ཡིན་པའི་ལྡེམ་དགོངས་ཡིན་༎
རྟོག་མེད་བསྒོམ་དུ་མེད་པའི་དགོངས་པ་ནི་༎
ཆོས་ཉིད་འདུ་འབྲལ་མེད་པའི་ལྡེམ་དགོངས་སོ་༎
ཚོགས་གཉིས་བསག་ཏུ་མེད་པའི་དགོངས་པ་ནི་༎
ཆོས་ཉིད་རྒྱུ་རྐྱེན་མེད་པའི་ལྡེམ་དགོངས་སོ་༎
ཅིར་ཡང་ངེས་པ་མེད་པའི་དགོངས་པ་ནི་༎
འཛིན་མེད་ཆོས་སྐུ་ཡིན་པའི་ལྡེམ་དགོངས་ཡིན་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ད་ཉོན་ཅིག་། ངེས་མེད་ཕྱོགས་ལོག་དགོངས་པ་མ་ལོན་ན་༎
ཇི་ལྟར་བསྒོམས་ཀྱང་འཆིང་ལ་མ་བསྒོམས་ན་ཡང་འཆིང་༌༎
ལྡེམ་དགོངས་བསྟན་ཡང་དགོངས་པ་ཞེ་བཞག་ན་༎
ལྡེམ་པོ་ཉིད་ཀྱིས་སེམས་དཔའ་འཆིང་བར་འགྱུར་༎
ཇི་མི་དགོངས་ཀྱི་རྟོགས་པ་མ་ཤར་ན་༎
འཁོར་༄༅།  ། བའི་སྒྲོགས་ལས་གྲོལ་བར་མི་འགྱུར་རོ་༎
དགོངས་པ་ནམ་མཁའ་ལྟར་ལ་བཟླ་བའི་ལེའུ་སྟེ
བདུན་པའོ་༎ ༎ བྱང་ཆུབ་སེམས་དཔའ་ཀུན་བྱེད
རྒྱལ་པོས་། རྒྱ་མཚོ་ལྟ་བུའི་དགོངས་པ་འདི་གསུངས་སོ་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ད་ཉོན་ཅིག་། ཆོས
ཉིད་རྒྱ་མཚོ་ལྟ་བུར་གཏིང་དཔག་དཀའ་བའི་ཆོས
༎ སུས་ཀྱང་འདི་ལ་དགོངས་པ་རྡུལ་ཙམ་མེད་པ་སྟེ་༎
རྒྱ་མཚོ་ཆེན་པོའི་ཆུ་ལ་ཁ་གཏིང་དབྱེ་རུ་ཡོད་མ་ཡིན་༎
དེ་བཞིན་ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ལ་སྒོ་ཕུག་མེད་༎
རྦ་དང་རླབས་དང་ཆུ་བུར་རྒྱ་མཚོ་ཆེན་པོར
གཅིག་། དེ་བཞིན་འཁོར་དང་མྱང་འདས་རྟོག་དང
མི་རྟོག་ཡང་༌༎ ཆོས་དབྱིངས་ཀློང་ན་དབྱེར་མེད་གཅིག་ཏུ་རྫོགས་པ་ཡིན་༎
ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཆུ་བྲན་ཐམས་ཅད་འབྱུང་བ་ཡང་༌༎
རྒྱ་མཚོ་ཉིད་ལས་བྱུང་ཞིང་རྒྱ་མཚོ་ཉིད་དུ་འདུ་བ་ལྟར་༎
བརྒྱ་ཁྲི་བཞི་སྟོང་ཆོས་རྣམས་ཐམས་ཅད་འབྱུང་བ་ཡང་༌༎
ཆོས་ཉིད་དབྱིངས་ལས་བྱུང་ཞིང་ཆོས་ཉིད་དབྱིངས་སུ
གཅིག་། རྒྱ་མཚོའི་འཇིང་ལ་གཡོ་འགུལ་ཡེ་ནས
མེད་པ་བཞིན་༎ སྐྱེ་མེད་དོན་ལ་དུས་གསུམ་འཕོ་དང་འགྱུར་བ་མེད་༎
རྦ་དང་རླབས་ལ་འགག་པ་མེད་པ་བཞིན་༎
སྐྱོན་དང་ཡོན་ཏན་མི་འགག་ཅིང་ཡང་འཆར་བར་ངེས་༎
ཤར་ཡང་སྐྱེ་མེད་དབྱིངས་ལས་མ་འདས་དགོངས་མཛོད་ལ་༎
མ་རྟོགས་སེམས་ཅན་གཞན་ལ་ལེགས་པར་ལུང་སྟོན
ཞིག་། ཀྱེ་མ་འཁོར་དང་མྱང་འདས་དབྱེར་མེད
དབྱིངས་སུ་སྟོར་༎ སྣང་སྟོང་དབྱེར་མེད་རྩ་བྲལ་ཕྱོགས་ལས་འདས་པ་ཡིན་༎
སྲོག་དང་མ་བྲལ་འབྱུང་བ་རང་རང་རང་ས་འཛིན་༎
སྐྱེ་མེད་བྱང་ཆུབ་སེམས་ལ་དམིགས་པ་ཉིད་དང་བྲལ་༎
ཞེ་འདོད་རེ་དོགས་མཐའ་ནི་ངེས་པ་མེད་པར་གྲོལ་༎
སེམས་ཅན་ཉིད་ནི་ཡེ་ནས་སངས་རྒྱས་དགོངས་པ་འཛིན་༎
ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ནི་རང་བཞིན་སྐྱེ་མེད་དེ་༎
འབྱུང་བ་ལྔ་རུ་གྲོལ་བས་བར་དོའི་འདུ་ཤེས་བྲལ་༎
ཐེག་གཅིག་བྱང་ཆུབ་སེམས་ལ་ཀུན་ཀྱང་གནས་པ་ཡིན་༎
རང་བྱུང་ཡེ་ཤེས་རྟོགས་ལ་རིང་བ་ནམ་ཡང་མེད་༎
མ་རིག་འཁྲུལ་པ་རྣམས་ཀྱང་སྐྱེ་མེད་དབྱིངས་ལ་འབྱམས་༎
ཟུག་རྔུ་བྱུང་བ་ཆོས་ཉིད་རང་མ་ཚོར་༎
མི་སྲིད་སྲིད་པར་ཤར་བ་སེམས་དཔས་ཇི་ལྟར་དགོངས་༎
ཆོས་ཉིད་དོན་གྱི་གནས་ལུགས་སྐྱེ་མེད་བདེ་ཆེན་དེ་༎
ཡོངས་ལ་རྫོགས་པར་ཤེས་ནས་སྨོན་པ་སུ་ལ་འབུལ་༎
རྒྱ་མཚོའི་ཆུ་ཡིས་ཆུ་ལ་སྨོན་པ་མེད་པ་བཞིན་༎
བྱང་ཆུབ་སེམས་ཀྱིས་སེམས་ལ་སྨོན་དུ་མེད་པ་ཡིན་༎
སྨོན་པ་གཞན་དུ་འབུལ་ན་རང་གི་དོན་རྟོགས་མིན་༎
དེ་བཞིན་དོགས་པ་བྱེད་པའང་དེ་དང་མཚུངས་པ་ཡིན་༎
ཡུལ་ལ་དམིགས་པ་བཅུག་ན་རེ་དོགས་ནམ་ཡང་འབྱུང་༌༎
སེམས་ཀྱི་རང་བཞིན་སྐྱེ་མེད་ཡིན་པས་དགོངས་ནས་ནི་༎
རེ་དོགས་དམིགས་པ་རྡུལ་ཙམ་མེད་པར་ཤི་བས
ཆོག་། ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན་ཉིད་དུ
དེ་འགྱུར་རོ་༎ བདག་དང་བཅས་པའི་ཡུལ་ལ་༄༅།  ། འཇུག་པའི་རྒྱུ་མ་མཆིས་༎
བདག་མེད་སྐུ་གསུང་ཐུགས་ཀྱི་འགྲོ་དོན་རྫོགས་པར་བྱེད་༎
རྟག་དང་ཆད་པའི་རྩིས་གདབ་བློ་ཡིས་མ་ལེན
ཅིག་། བློས་བླངས་ཐམས་ཅད་རེ་དོགས་མཐར་ལྷུང
འཆིང་བའི་རྒྱུ་༎ རྟོགས་པའི་སེམས་ལ་བཅིང་བྱ་འཆིང་བྱེད་གཉིས་ལས་གྲོལ་༎
སྣང་བ་ཙམ་མ་ལམ་མེ་འདི་ཡིས་ལྷག་པ་མེད་༎
དབང་པོ་འགགས་ན་དེར་འཛིན་སྣང་བ་གྲོལ་བར་འགྱུར་༎
སེམས་ཉིད་བྱང་ཆུབ་སེམས་ལ་འཕོ་འགྱུར་ཡེ་ནས་མེད་༎
སེམས་དཔའ་ཆེན་པོས་དེ་ལྟར་དགོངས་པ་ལོང་མཛོད
ཅིག་། ཆོས་ཉིད་རྒྱ་མཚོ་ལྟར་ལ་བཟླ་བའི
ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎ བྱང་ཆུབ་སེམས་ཀུན
བྱེད་རྒྱལ་པོས་། ཁྱུང་ཆེན་རྩལ་རྫོགས་ལྟ་བུའི་དགོངས་པ་འདི་གསུངས་སོ་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ད་དགོངས་ཤིག་ཁྱུང་ཆེན་རྩལ་རྫོགས་མཁའ་ལ་ལྡིང་བས་སྤྲོ་བསྡུ་མེད་༎
སེམས་ཉིད་སྐྱེ་མེད་ཡེ་ནས་རྩལ་རྫོགས་བྱ་བཙལ་བྲལ་༎
མི་སྤྲོ་མི་བསྡུ་རང་བཞིན་བཞག་པས་ལྷུན་གྱིས་གྲུབ་༎
མྱ་ངན་འདས་པ་མི་སྤྲོ་འཁོར་བ་ལས་མི་བསྡུ་༎
ཡོན་ཏན་སེམས་སུ་མཉམ་པས་སྤྲོ་བསྡུ་བྱ་མི་དགོས་༎
རྣལ་འབྱོར་ཆོས་ལ་མི་སྤྲོ་རྣམ་རྟོག་བསྡུ་མི་བྱ་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ད་དགོངས་ཤིག་ཁྱུང་ཕྲུག་སྒོ་ངའི་རྒྱ་ལས་གྲོལ་བས་མ་དང་མཉམ་༎
རྩལ་དང་གཤོག་རྫོགས་མཁའ་ལ་དབང་སྒྱུར་ལྟར་༎
བྱང་ཆུབ་སེམས་ཀྱི་རྒྱ་ནི་རྣམ་པ་གསུམ་ཡིན་ཏེ་༎
སྣང་བ་ཁོ་ནར་འཛིན་པའི་རྒྱ་དང་ལུས་རྒྱ་དང་༌༎
བདག་ཏུ་འཛིན་པའི་རྒྱ་ཡིས་ཡོངས་སུ་ཟིན་པ་གསུམ་༎
རྣལ་འབྱོར་རྒྱ་རུ་གསུངས་པ་ང་ཡིས་སྨྲས་༎
སྣང་བ་ངེས་མེད་དབང་པོ་འགགས་པས་སྣང་བ་གྲོལ་༎
འབྱུང་བཞི་རང་སར་དེངས་པས་རྣལ་འབྱོར་ལུས་རྒྱ་གྲོལ་༎
ཡུལ་མེད་དྲན་པ་འགགས་པས་བདག་འཛིན་རྒྱ་ལས་གྲོལ་༎
སྣང་བ་ངེས་མེད་རྟོགས་པས་སྣང་བའི་སྒོང་རྒྱ
ཆག་། འབྱུང་བ་རང་ས་ཟིན་པས་ལུས་ཀྱི
སྒོང་རྒྱ་ཆག་། དམིགས་པ་རྡུལ་ཙམ་མེད་པས
བདག་འཛིན་སྒོང་རྒྱ་ཆག་། སྒོ་ང་རྣམ་གསུམ
ཆག་པས་གནས་ལུགས་མ་བུ་མཇལ་༎
གནས་ལུགས་གཞི་ནས་སྣང་སྲིད་ཁ་ལོ་སྒྱུར་བར་བྱེད་༎
བསྒྱུར་ཡང་བདག་འཛིན་མི་གནས་རྩལ་གྱི་འཆར་ལུགས་ཡིན་༎
དེ་ནི་ཀུན་བཟང་སྐུ་ཡི་ངོ་བོ་ལ་བཟླ་ཡིན་༎
མ་བུ་དབྱེར་མེད་ཀུན་ལ་གནས་པ་ཡིན་༎
དཔེ་ནི་ཉི་ཟླ་ཁ་སྦྱོར་དགོངས་པས་བསྟན་པ་ཡིན་༎
ཉི་མ་མ་ལ་ཟླ་བ་བུ་ཡི་ཚུལ་དུ་བྱུང་བ་ཡིན་༎
དེ་བཞིན་སྐྱེ་མེད་མ་ལ་ཡེ་ཤེས་བུ་ཡི་ཚུལ་དུ་བསྟན་པ་ཡིན་༎
སྐྱེ་མེད་ཉི་མའི་ཀློང་དུ་ཟླ་བ་ལྟ་བུའི་ཡེ་ཤེས་ཟིལ་གྱིས་མནན་༎
ཉི་མ་ཕྱེད་ན་ཟླ་བ་གསལ་དང་མི་གསལ་རྩིས་གདབ་མེད་༎
སྐྱེ་མེད་དབྱིངས་ན་གནས་པ་རྟོགས་དང་མ་རྟོགས་མེད་༎
ཟླ་བ་གསལ་ལ་ཉི་མ་ཉེ་བ་མ་ཡིན་དེ་དགོངས་སམ་༎
འདུ་ཤེས་གསལ་ལ་སྐྱེ་མེད་ཉེ་བ་མ་ཡིན་རིང་༌༎
སྐྱེ་མེད་ཡེ་ཤེས་ཉིད་ཀྱིས་ཡེ་ཤེས་རྒྱང་དུ་འཕང་༌༎
འདུ་ཤེས་དྲན་པའི་ཆོས་ལ་དགོངས་པ་མ་ལེན
ཞིག་། འདུ་བྱེད་༄༅། ། ང་ཡི་ཆོས་ལ
འདུ་ཤེས་མ་འཇུག་ཅིག་། བྱང་ཆུབ་སེམས་ཀྱི
རོ་ལ་མྱོང་བར་མ་བྱེད་ཅིག་། དམིགས་སུ
མེད་པའི་ཆོས་ལ་དམིགས་པ་མ་འཇུག་ཅིག་།
བླ་དགས་ཙམ་གྱི་ཆོས་ལ་རྩོལ་བས་མ་བསྒྲུབས
ཤིག་། ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན
ཆེན་པོ་ལ་༎ ངེས་མེད་རྩོལ་བྲལ་སྔོན་ནས་ཀུན་ལ་ཁྱབ་པར་ཤར་༎
ང་ལུང་ཐོས་པས་ངེས་མེད་དགོངས་པ་ད་ལྟ་ཤར་༎
ཕུང་པོ་བོར་བས་ཞི་བ་མཆོག་ལ་ཕྱིན་པར་འགྱུར་༎
ལྟ་བ་ཁྱུང་ཆེན་ལྡིངས་པའི་དགོངས་པ་ལ་བཟླའ
བའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ བྱང་ཆུབ་སེམས
ཀུན་བྱེད་རྒྱལ་པོས་།
ཁམས་གསུམ་ཡོངས་གྲོལ་གྱི་དགོངས་པ་འདི་གསུངས་སོ་༎
འདོད་ཁམས་གཟུགས་ཁམས་གཟུགས་མེད་ཁམས་སུ་བསྟན་པ་ཡང་༌༎
ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་བྱུང་བ་ཡིན་༎
གཟུགས་མེད་ཁམས་ལ་གཟུང་དུ་མ་མཆིས་ངོ་བོས་སྟོང་༌༎
འཛིན་མེད་ཆོས་ཀྱི་སྐུ་རུ་ཡེ་ནས་བཞུགས་པ་ཡིན་༎
འདོད་པའི་ཁམས་ནི་ལོངས་སྤྱོད་སྐུ་རུ་བཞུགས་པ་ཡིན་༎
ཉིད་ཀྱིས་ཉིད་ལ་ལོངས་སྤྱོད་སེམས་དཔས་དགོངས་ལགས་སམ་༎
སེམས་ཀྱི་ལོངས་སྤྱོད་མིན་པ་ཡེ་ནས་ཡོད་མི་སྲིད་༎
སྔ་མའི་རྒྱགས་ཟད་ཕྱི་མའི་རྒྱགས་ལ་ལོངས་སྤྱོད་བཞིན་༎
སྔ་མ་གྲོལ་ཞིང་ཕྱི་མའི་འདོད་ཡོན་ལོངས་སྤྱོད་ཡིན་༎
དེས་འདོད་ཁམས་ལོངས་སྤྱོད་སྐུ་རུ་བསྟན་པ་ཡིན་༎
སྣང་སྲིད་གཟུགས་སུ་ཤར་བ་བྱང་ཆུབ་སེམས་ཀྱི་གཟུགས་༎
གཟུགས་ལ་ངེས་པ་མེད་པ་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ་༎
སེམས་ཉིད་སྐྱེ་མེད་གཅིག་ལས་སྣ་ཚོགས་འབྱུང་བས་ན་༎
མེད་བཞིན་སྣ་ཚོགས་འབྱུང་བས་སྤྲུལ་སྐུ་ཡིན་པས་གསུངས་༎
སྤྲུལ་སྐུ་ཡིན་མིན་དྲན་པ་བརྟག་པར་རིགས་སོ་ཨང་༌༎
འཁོར་དང་མྱང་འདས་གཉིས་ཀ་སྤྲུལ་པ་འདྲ་བ་ལ་༎
འོག་མ་རྣམས་ནི་མྱང་འདས་སྤྲུལ་པས་གསུངས་པ་ཡིན་༎
སྐྱེ་མེད་རྟོགས་ན་སྤྲུལ་པ་ཡོན་ཏན་མཉམ་པར་གསུངས་༎
དེ་བས་ཁམས་གསུམ་སྐུ་གསུམ་དབྱིངས་སུ་གྲོལ་བ་ཡིན་༎
གཅིག་ལ་མ་ཡིན་ཀུན་ལ་གྲོལ་བས་ཡོངས་གྲོལ་ཡིན་༎
ཡོངས་ན་ནམ་མཁའི་ཁམས་སུ་སྤྲིན་དང་ན་བུན་གྲོལ་བ་བཞིན་༎
སྐྱེ་མེད་དབྱིངས་སུ་ཁམས་གསུམ་ངང་གིས་གྲོལ་བ་ཡིན་༎
ཕ་ཤི་བུ་སྐྱེ་ཕ་ལ་བུ་ཡིས་རྩིས་མེད་བཞིན་༎
སྔ་གྲོལ་ཕྱིས་སྲིད་སྔ་མས་ཕྱི་མའི་གཉེར་སུས་བྱེད་༎
དེ་བས་སྲིད་གསུམ་རྣམ་དག་མཚན་མ་རང་སར
དག་། སྔ་ཕྱི་རེ་དོགས་མི་བྱེད་ཀུན་བཀའ
ལ་གནས་༎ འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གཏན
ནས་བརླག་། ཡུལ་ལ་འདས་པར་གོ་ན་ཡུལ
སྣང་ངང་དུ་རྫོགས་༎
དགོངས་པའི་མཐར་ཐུག་དགོངས་པ་ཀུན་ལས་འདས་པ་ཡིན་༎
ཡོངས་གྲོལ་དུ་ལ་བཟླའ་བའི་ལེའུ་སྟེ་བཅུ་པའོ
༎ ༎ བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོས
། བློ་ཐག་བཅད་ཅིང་བསྟན་པ་གཏན་པ་འདི་གསུངས་སོ་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ད་ཉོན་ཅིག་། ཆོས
ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་སྤྲོས་པ་༄༅།
། བཅད་པ་ནི་།
བྱང་ཆུབ་སེམས་ནི་བློ་ཡིས་བསམ་པ་མིན་༎
བསམས་ཤིང་བརྟགས་པའི་ཆོས་ནི་རིག་བྱེད་ཡེ་ཤེས་ཡིན་༎
རང་བྱུང་ཡེ་ཤེས་རང་ཤར་དེ་ལ་མེད་པ་ན་༎
བློ་ཡིས་བསམས་ཤིང་བསྒོམས་པའི་ཆོས་ལ་རེ་མ
འཇོག་། ཆོས་རྣམས་ཀུན་གྱི་ཐག་ནི་བྱང་ཆུབ
སེམས་སུ་བཅད་༎ མ་བལྟས་མ་བསྒོམས་བསམ་པ་མེད་པས་ཐག་ཆོད་ན་༎
དེ་ལ་རང་བྱུང་ཡེ་ཤེས་ཤར་བས་ཐག་དེར་བཅད་༎
ཆོས་སྐུ་དམིགས་སུ་མེད་པར་སེམས་དཔས་བློ་ཐག་ཆོད་༎
འདོད་ཡོན་ལོངས་སྐུ་ཡིན་པར་སེམས་དཔས་བློ་ཐག་ཆོད་༎
སེམས་སྤྲུལ་སྐུ་ཡིན་པར་སེམས་དཔས་བློ་ཐག་ཆོད་༎
སྣང་བ་རང་སེམས་ཡིན་པར་སེམས་དཔས་བློ་ཐག་ཆོད་༎
སེམས་ལ་གཉིས་སུ་མེད་པར་བག་ཆགས་སྦྱང་དུ་མེད་༎
ཡུལ་མེད་རང་གསལ་ཡིན་པར་སེམས་དཔས་བློ་ཐག་ཆོད་༎
ཐིག་ལེ་ཉག་གཅིག་སེམས་ཀྱི་རང་བཞིན་ཡིན་མོད་ཀྱང་༌༎
ཉག་གཅིག་ཅིར་ཡང་འབྱུང་བས་སྤང་དང་བསྒྲུབ་མ་བྱེད་༎
ཀུན་ཀྱང་ཡོན་ཏན་མཉམ་པར་སེམས་དཔས་བློ་ཐག་ཆོད་༎
ད་ལྟར་སྣང་བའི་སྒྱུ་ལུས་འདི་ཀུན་སེམས་དཔས་ཇི་ལྟར་དགོངས་༎
འབྱུང་བའི་ཆོ་འཕྲུལ་ཙམ་དུ་སེམས་དཔས་དགོངས་མཛོད་ལ་༎
སེམས་ནི་བླ་མེད་ནམ་མཁའ་ལྟ་བུར་བློ་ཐག་ཆོད་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ད་དགོངས་ཤིག་། རྩ་རྒྱུད་ལེའུ་ལྔ་བཅུ་རྩ་བདུན་གསུངས་པ་ཡང་༌༎
རང་བྱུང་ཡེ་ཤེས་ཚིག་ཏུ་བསྟན་པའི་མདོ་ལུང་ཡིན་༎
སེམས་ལས་རང་བྱུང་ཡེ་ཤེས་གཅིག་ཏུ་ལ་ཟློས
ཤིག་། ཕྱི་མ་ལེའུ་བཅུ་དང་གཉིས་སུ་གསུངས
པ་ཡང་༌༎ རང་བྱུང་ཡེ་ཤེས་བསམ་པས་བརྟགས་པ་ཡིན་༎
དེ་ཡང་རང་བྱུང་གཅིག་ཏུ་སེམས་དཔས་ལ་ཟློས
ཤིག་། ཕྱི་མའི་ཕྱི་མ་ལེའུ་བཅུ་དང་ལྔ
རུ་གསུངས་པ་ཡང་༌༎
རང་བྱུང་ཡེ་ཤེས་རྣལ་དུ་འཇོག་པར་དགོངས་པ་ཡིན་༎
སེམས་དཔའ་རང་བྱུང་ཡེ་ཤེས་གཅིག་ཏུ་ལ་ཟློས་ཤིག་། ཐོས་པས་སྟོན་པའི་ལྡེ་མིག་དང་༌༎
བསམས་པས་གྲོལ་བའི་ལྡེ་མིག་དང་༌༎
བསྒོམས་པས་འབྱིན་པའི་ལྡེ་མིག་གིས་༎
ངེས་པར་གཏན་ལ་ཕབ་པས་ན་༎
སེམས་དཔས་ལེགས་པར་ཐག་ཆོད་ཅིག་། ཀྱེ་སེམས
དཔའ་ཆེན་པོ་ད་དགོངས་ཤིག་། ལ་ཟློ་གསང
བའི་འཁོར་ལོ་འཁོར་བའི་སྲོག་གཅོད་འདི་༎
སེམས་དཔའ་རྡོ་རྗེ་ཁྱོད་ལ་འདི་གཏད་དོ་༎
བློ་ལྡན་སྐལ་བ་ཅན་ལ་འདི་གསུངས་ཤིག་། དམ་མེད་གསང་སྡོམ་ཆུར་སྐྱུར་གདུངས་པ་དང་༌༎
སྲིན་པོ་རཀ་ཤ་འདྲེ་བརྡུང་མཐུ་ངོམ་དང་༌༎
རྟག་ཏུ་གྲོང་ཁ་ཡུགས་སའི་གླང་རྒན་ལ་༎
རྫོགས་ལྡན་འདི་འདྲའི་དགོངས་པ་མི་བསྟན་ནོ་༎
རྒྱུད་ཆེན་ལ་ཟློ་གསང་བའི་འཁོར་ལོ་ཞེས་བྱ་བ་།
དགོངས་པ་ཀློང་ནས་ཤར་བའི་མུན་སེལ་རྫོགས་སོ་༎  ་༎ འདི་ཐོས་སངས་རྒྱས་དགོངས་པ་ཡིན་༎
འདི་བསྒོམས་སངས་རྒྱས་དགོངས་པ་ཐོབ་༎
འདི་བསྒོམས་སངས་རྒྱས་དགོངས་ལ་གནས་༎
ཨེ་མ་ཧོ་༎
