མེད་(༢༦)༄༅༎
མི་འགྱུར་དབྱིངས་ནས་དོན་མཛད་མ་༎
སྦས་པའི་མ་ཆེན་ལ་སོགས་ལས་གྱིས་ཤིག་། རིག་པའི་འོད་ལས་ཤར་བའི་བཞད་སྒྲ་ཅན་༎
ཐུགས་ཀྱི་དགྱེས་སྡེ་ལ་སོགས་ལས་གྱིས་ཤིག་། སྣང་སྲིད་ཐམས་ཅད་སྐྱེ་འགྲོའི་རྣམ་འཕྲུལ་མ་༎
ཆགས་བྱེད་ཆ་སྙོམས་ལ་སོགས་ལས་གྱིས་ཤིག་། དཔག་བསམ་ཤིང་བུ་ཁྱེར་ནས་སྤྲུལ་པའི་ལྷ་༎
ཨེ་ཀ་ཙ་ཏི་ལ་སོགས་ལས་གྱིས་ཤིག་། འཐོར་རླུང་དྲག་པོས་སྣང་སྲིད་བྷྱོ་ཟློག་བྱེད་༎
ནམ་མཁའི་རྒྱལ་མོ་ལ་སོགས་ལས་གྱིས་ཤིག་། འདོད་ཆགས་གནས་སུ་སྟོབས་མཛད་བྱམས་སྙོམས་མ་༎
འདོད་ཁམས་ནེ་འཚལ་ལ་སོགས་ལས་གྱིས་ཤིག་། བདུད་ཀྱི་བུ་སྨད་སྲིད་གསུམ་བྷྱོ་བཟློག་མཛད་༎
སྲིན་མོ་ཆེན་མོ་ལ་སོགས་ལས་གྱིས་ཤིག་། ཐུགས་རྗེ་བྱམས་པས་ཡབ་ལ་བརྩེ་བ་མ་༎
ལས་ཀྱི་སྲིན་མོ་ལ་སོགས་ལས་གྱིས་ཤིག་། བརྟུལ་ཞུགས་སྟོབས་ཀྱིས་བདུད་ཀྱི་དཔུང་འཇོམས་མ་༎
དམག་དཔོན་རྒྱལ་མོ་ལ་སོགས་ལས་གྱིས་ཤིག་། རྒྱལ་བའི་བཀའ་བཞིན་ལས་རྣམས་ཁས་བླངས་པ་༎
ཉི་ཤུ་རྩ་བརྒྱད་དབང་པོ་ལས་གྱིས་ཤིག་། རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་༎
བསྐུལ་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། ཕྲ་མེན་རྒྱ་མཚོས་ཡང་གསོལ་པ་༎
བསྒྲུབ་པའི་རིམ་པ་གང་ལགས་པ་༎
མངོན་རྫོགས་དཔལ་ལ་བདག་ཉན་འཚལ་༎
རྒྱལ་པོ་བདེ་བས་བཀའ་སྩལ་པ་༎
དབེན་ལ་གཉན་པའི་གནས་སུ་ནི་༎
འདབ་བཞི་སྒོ་བཞི་ཡང་དག་ལྡན་༎
ཡབ་ཡུམ་བསྙེན་པ་རྫོགས་བྱས་ནས་༎
ཀུན་ཏུ་བཟང་མོའི་བྷ་ག་ལ་༎
རྒྱལ་མོ་བཞི་དང་ཐུན་མོང་ཤར་༎
ཧུམ་ཧུམ་ཧུམ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
རམ་ཛ་ལ་ནི་ཕཏ་།
སིང་ཏིང་ས་ལ་ཕཏ་།
ཕ་ཙནྟི་ཧ་ཕཏ་།
ཡམ་གརྦྷེ་ལང་ཕཏ་།
ཏི་ཕང་ཕཏ་།
ཨ་པར་མནྟ་ཕཏ་།
དྭངས་སམ་འདི་དང་ས་མ་ཕཏ་།
ས་ཡི་དུག་ཉུལ་ཆེན་མོས་ཏེ་༎
ཤར་ཕྱོགས་ཁམས་ནས་གཤེགས་སུ་གསོལ་༎
མེ་ཡི་འོད་ནས་རྣམ་སྤྲུལ་མ་༎
ལྷོ་ཕྱོགས་ཁམས་ནས་གཤེགས་སུ་གསོལ་༎
ཆུ་ཡི་དྭངས་མས་སྤྲུལ་པ་མོ་༎
ནུབ་ཕྱོགས་ཁམས་ནས་གཤེགས་སུ་གསོལ་༎
རླུང་གི་བྱེད་ལས་སྐྱེས་པ་མོ་༎
བྱང་ཕྱོགས་ཀློང་ནས་གཤེགས་སུ་གསོལ་༎
ལྷ་ཡི་བུ་མོ་འདབ་བཟང་མོ་༎
གཤིན་རྗེའི་བུ་མོ་རལ་པ་ཅན་༎
ཀླུ་ཡི་བུ་མོ་ཡིད་འཕྲོག་མ་༎
གནོད་སྦྱིན་བུ་མོ་གར་མཁན་མ་༎
ཕྱོགས་བཞི་དག་ནས་གཤེགས་སུ་གསོལ་༎
ཐིམ་པའི་རྒྱལ་མོའི་བྱེ་བྲག་ནི་༎
རྒྱ་མཚོ་གཟུགས་ཀྱི་ཁོག་པ་རུ་༎
གསེར་མིག་འབར་བའི་ཤ་ཡིས་བསྐང་༌༎
རྒྱ་མཚོ་དགྲ་ཡི་ཁོག་པ་རུ་༎
ཙ་ར་ཀར་བའི་མདངས་སྤྱིས་བསྐང་༌༎
ན་ཁྲོ་ཏ་ཡི་ཁོག་པ་རུ་༎
སྟོངས་བྱེད་མ་ཡི་བཅུད་ཀྱིས་བལྟམས་༎
གནོད་སྦྱིན་འབར་བའི་རྩེ་མོ་རུ་༎
གངས་ཀྱི་ཞུན་ཆུ་འབར་བས་བསྐང་༌༎
མཐུན་པའི་རྫས་ཀྱིས་སྐུ་གཉིས་བྱ་༎
སྤྱི་དཔལ་ཆེན་པོ་མཆོད་བྱས་ནས་༎
རང་རང་སྔགས་ཀྱི་མཆོད་པར་བྱ་༎
ལྷ་ཡི་འབར་བའི་ཨེ་སྤྱིལ་དུ་༎
རྟེན་གྱི་འཁོར་ལོ་དམིགས་པ་ཡིས་༎
སྲི་རྩོ་ན་ཡི་ཐག་པས་གདགས་༎
གཟུག་མོ་བྱི་ཐུར་དག་མ་སྟོང་༌༎
ཧུམ་༄༅༎
དཔལ་གྱི་ཕོ་ཉ་ཆེན་མོ་ནི་༎
སྟོན་ཟླ་གསུམ་གྱི་ངོས་ཤེད་ལ་།
ཁྲི་གདུགས་གདལ་བའི་ཤར་ཕྱོགས་ནས་༎
སྲིད་པ་བགྲེང་བུ་ཤ་ཟ་མ་༎
ཤར་ནས་དམ་སྲི་ཤ་དང་ཕྲོལ་༎
དགུན་ཟླ་གསུམ་གྱི་ངོས་ཤེད་ལས་།
ཁྲི་གདུགས་གདལ་བའི་ལྷོ་ཕྱོགས་ནས་༎
སྲིད་པའི་འཕྲད་ཉལ་དྲོད་འཕྲོག་མ་༎
ལྷོ་ནས་དམ་སྲི་དྲོད་དང་ཕྲོལ་༎
དབྱར་ཟླ་གསུམ་གྱི་ངོས་ཤེད་ལ་།
ཁྲི་གདུགས་གདལ་བའི་ནུབ་ཕྱོགས་ནས་༎
སྲིད་པ་ཏ་སྦྱོར་ཁྲག་འཛག་མ་༎
ནུབ་ནས་དམ་སྲི་ཁྲག་དང་ཕྲོལ་།
ཁྲི་གདུགས་གདལ་བའི་བྱང་ཕྱོགས་ནས་༎
སྲིད་པའི་གན་རྐྱལ་དབུགས་འཕྲོག་མ་༎
བྱང་ནས་དམ་སྲིད་དབུགས་དང་ཕྲོལ་༎
ཧུམ་གླིང་བཞི་མགྱོགས་མ་ཤར་ནས་གཤེགས་༎
མཁའ་ལ་ཁྱུང་ལྡིང་ལྷོ་ནས་གཤེགས་༎
དམར་མོ་གཡག་མགོ་ནུབ་ནས་གཤེགས་༎
སེར་མོ་ལས་མཁན་བྱང་ནས་གཤེགས་༎
ཨ་ལ་གནས་པའི་དམ་སྲི་མ་༎
རྒྱལ་མོ་བཞི་ཡི་རྣོ་ཡིས་གཅད་༎
ཏྲི་ཙིཏྟ་ཡ་ཁད་ཀན་༎
རི་ཙིཏྟ་ལ་ཐུམ་ལུམ་།
ཁམ་ཙིཏྟ་ལ་ཧུམ་།
ཨ་ཙིཏྟ་ལ་ཧ་ཕཏ་།
རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་།
དམ་སྲི་རླག་བྱེད་ཁྲག་གི་ལག་ཆ་།
ཕུང་བྱེད་དྲེགས་པའི་རྣོ་ཁ་སྒྲིལ་གྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དབེན་ལ་གཉན་པའི་གནས་སུ་ནི་༎
མནྡལ་འཁོར་ཡུག་ལྡན་པ་ལ་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་འབར་བ་ལ་༎
རྡོ་རྗེ་འབར་བ་མེ་འོད་ལྡན་༎
ཡབ་ཡུམ་བསྙེན་པ་རྫོགས་བྱས་ནས་༎
ཡུམ་གྱི་མཁའ་དཀྱིལ་བྷ་ག་ལ་༎
རྩིབས་བརྒྱད་འཁོར་ལོ་འབར་བ་ལ་༎
ལྷ་མོ་ཚོམ་བུ་སྤོ་བར་བྱ་།
ཙ་པ་ལ་ཕཏ་།
མ་རིང་ནི་ཕཏ་།
དུང་པ་ནི་ཕཏ་།
རག་ཤ་ནི་ཕཏ་།
ཙིཏྟ་ལ་ཕཏ་༎
གརྦྷེ་ལང་ཕཏ་།
ཨུ་པ་ཏེ་ཕཏ་།
ནུ་མ་རེ་ཕཏ་།
ཕྱོགས་མཚམས་བརྒྱད་ནས་བསྐུལ་ཤེས་ན་༎
གྲུབ་པའི་མཚན་རྟགས་བསྟན་དུ་གསོལ་༎
ཛཧཧུམ་བམ་ཧོཧ་ལུང་སྟོང་མ་ཡི་རྩེ་མོ་རུ་༎
སྣ་ཚོགས་ལྔ་ཡི་རྩི་སྦྱར་བས་༎
ཐོབ་པའི་རྒྱལ་མོ་མཉེས་པར་བྱ་༎
རང་རང་སྔགས་ལ་རུ་ལུས་སྔགས་༎
ཐུགས་ཀར་སྔགས་ཟེར་འཕྲོ་འདུས་བསྐུལ་༎
བཞི་ཡི་ལྷོ་ཕྱོགས་ཨེ་ཡི་གནས་༎
སྲིན་པོ་འདུལ་བའི་གཟུགས་ཉིད་ལ་༎
ལྕགས་ཀྱི་དྲ་བས་རྒྱ་གྲམ་བྱ་༎
གངས་རི་འབར་བའི་རྩེ་ལ་གཞག་། དེ་ནས་ཕོ་ཉ་མངག་པ་སྟེ་༎
ཧུམ་མི་དམིགས་ཏིང་འཛིན་ཡེ་ཤེས་བདེ་བ་ཆེ་༎
ཧེ་རུ་ཧུམ་སྲས་འཁོར་དུ་བཞད་༎
སྤྲུལ་པ་སེང་གེའི་མགོ་བོ་ཅན་༎
གངས་ཀྱི་སྟོངས་ནས་ངར་སྒྲ་འབྱིན་༎
གཅན་གཟན་ཕྲ་མོ་མང་པོ་འདར་ཅིང་འདུད་༎
དམ་ཉམས་རྡུལ་དུ་རློག་པའི་དུས་ལ་བབ་༎
ཧུམ་མི་དམིགས་ཏིང་འཛིན་ཡེ་ཤེས་བདེ་བ་ཆེ་༎
སྤྲུལ་པ་སྟག་གི་མགོ་བོ་ཅན་༎
དམ་ཉམས་དགྲ་བོ་སྒྲལ་བའི་དུས་ལ་བབ་༎
ཧུམ་མི་དམིགས་ཕྲ་མོ་ཆུ་སྲིན་རྒྱལ་མཚན་ཕྱར་༎
། སྤྲུལ་པ་ཝ་ཡི་མགོ་ཅན་དུར་ཁྲོད་ཁྱབ་པར་ཉུལ་༎
སྙིང་རྗེ་མེད་པར་ལས་ཀྱིས་གསོད་པར་བྱེད་༎
དམ་ཉམས་རྡུལ་དུ་རློག་པའི་དུས་ལ་བབ་༎
ཧུམ་མི་བཟད་ཁྲོས་པས་བྱང་ཕྱོགས་དྲེགས་པ་འཇོམས་༎
མི་དམིགས་ཕོ་ཉ་མི་སྡུག་རྡོ་༄༅༎
རྗེ་ཕྱར་༎
སྤྲུལ་པ་སྤྱང་མོའི་མགོ་ཅན་སྲོག་ཆགས་གཞན་མ་གྲོལ་༎
རྟེན་ལ་ཕབ་གནས་གསུམ་རྣོན་པོས་༎
ནག་མོ་མགོ་ཅན་སྦུད་པ་རུ་༎
གདུག་པ་ཅན་གྱི་ཤིང་གིས་དགང་༌༎
སྲིན་མོ་ཁྲོས་ནས་མེ་བསླངས་ལ་༎
སྙིང་པོ་རྒོད་ཀྱི་མཇུག་མས་མེ་སྤར་ལ་༎
བྱེད་པ་མོ་ནི་བཞི་གཉིས་ལ་༎
རང་རང་སྔགས་ཀྱིས་སྲེག་བྱང་བྱ་༎
དྷ་དུ་ར་ཡི་ཁུ་བ་དང་༌།
མཆི་རྐྱེན་རྒྱ་ཚིལ་མཆོད་པར་སྦྱར་༎
རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་།
བཤན་པ་མོ་བརྒྱད་སྒྲུབ་པའི་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དབེན་གནས་གཉན་པའི་གནས་མཆོག་ཏུ་༎
མནྡལ་འཇིམ་པའི་དྲི་བྱུགས་ལ་༎
གྲུ་གསུམ་གཅིག་ལ་རྩིབས་བརྒྱད་ལྡན་༎
ཆེ་མཆོག་བསྙེན་པ་རྫོགས་བྱས་ན་།
ཡུམ་གྱི་བྷ་གའི་དཀྱིལ་དུ་འཁོར་༎
སྙིང་པོ་ཐིག་ལེ་སྤྲོས་པ་ལས་༎
ད་རི་ཧུམ་ཕཏ་།
རུ་ལུ་ཧུམ་ཕཏ་།
ར་ཏ་ཧུམ་ཕཏ་།
རྩ་ཏེ་ཀ་ཧུམ་ཕཏ་།
གུ་ཤ་ཏེ་ཧུམ་ཕཏ་།
ཨ་ཏོ་ཧུམ་ཕཏ་།
བི་ཏ་སྭ་ཕཏ་།
དུ་ར་རྩ་ཡེ་ཕཏ་།
ཛཧཧུམ་ཧ་ཧེ་ཕཏ་།
རྒྱན་ལྡན་སྔགས་ཀྱི་མཆོད་བྱས་ལ་༎
སྟོང་རྩ་བརྒྱད་ཀྱི་འཕྲོ་འདུ་བྱ་༎
རང་རང་སྔགས་ལ་རུ་ལུས་སྔགས་༎
མཐིང་ནག་ཨེ་ཡི་དཀྱིལ་འཁོར་དུ་༎
ས་ཏྲ་ན་ཡི་རྐྱལ་པ་རུ་༎
ནྲྀ་ཏྲ་ན་ཡི་གཟུགས་བཅུག་ལ་༎
དེ་ནས་དཔལ་གྱི་ཕོ་ཉ་ལ་༎
ཧུམ་ཤར་གྱི་ཕྱོགས་ནས་བསྐུལ་བ་ནི་༎
དཔལ་གྱི་བཀྲག་འཕྲོག་ནམ་མཁའི་གཟི་༎
སྐུ་མདོག་དཀར་སེར་སྤྲིན་གྱི་རལ་པ་ཅན་༎
སྤྱི་གཙུག་དམར་པོ་ཞེ་སྡང་སྐྱེད་༎
སྐར་མདའ་ཕྱག་གཉིས་གཟའ་ཡི་ཞགས་པ་འཕེན་༎
གཡས་པ་འོད་ཟེར་དམར་པོ་གཡོན་པ་ཁྲོ་ཆུ་ཙགས་ཆ་འཛིན་༎
དྲི་ཟ་མགོ་ཆང་བྷན་དྷ་རུ་༎
སྙིང་ཁྲག་དམར་ལ་ད་སྡོམས་ཤིག་། ཧུམ་ལྷོ་ཡི་ཕྱོགས་ནས་བསྐུལ་བ་ནི་༎
དཔལ་གྱི་ཁྲག་འཐུང་ནམ་མཁའི་གཟི་༎
ཁྲག་མདོག་དམར་མོ་བསེ་ཡི་རལ་པ་ཅན་༎
སྤྱི་གཙུག་འོད་ཟེར་དམར་པོ་སྐྱེས་༎
གཡས་པ་འོད་ཟེར་དམར་པོ་འཛིན་༎
གཤིན་རྗེ་མགོ་བཅད་བྷན་དྷ་རུ་༎
སྙིང་ཁྲག་དམར་ལ་ད་སྡོམས་ཤིག་། ཧུམ་ནུབ་ཀྱི་ཕྱོགས་ནས་བསྐུལ་བ་ནི་༎
དཔལ་གྱི་དྲོད་འཕྲོག་ནམ་མཁའི་གཟི་༎
མེ་འཕྲེང་གུ་འཕྲེང་མ་ཡི་རལ་པ་ཅན་༎
སྤྱི་གཙུག་མེ་ཡི་འདོད་ཆགས་དམར་པོ་སྐྱཻས་།
མེ་ཡི་ཕྱག་རྒྱ་གར་ཐབས་བྱེད་༎
མེ་མདའ་ཞབས་གཉིས་བརྐྱང་བསྐུམ་ཚུལ་༎
ཀླུ་བདུད་མགོ་བཅད་བྷན་དྷ་རུ་༎
སྙིང་ཁྲག་དམར་ལ་ད་སྡོམས་ཤིག་། ཧུམ་བྱང་གི་ཕྱོགས་ནས་བསྐུལ་བ་ནི་༎
དཔལ་གྱི་དབུགས་འཕྲོག་ནམ་མཁའི་གཟི་༎
སྐུ་མདོག་ལྗང་གུ་སྤྲིན་གྱི་རལ་པ་ཅན་༎
རླུང་གི་ཕྱག་གཉིས་གར་ཐབས་འགྱེད་༎
གཡས་པ་རྒྱ་གྲམ་རལ་གྲི་འདེབས་༎
གནོད་སྦྱིན་མགོ་བཅད་བྷན་དྷ་རུ་༎
སྙིང་ཁྲག་དམར་ལ་ད་སྡོམས་ཞིག་། བཀུག་ལ་པུ་ཏྲའི་རྒྱལ་པོ་རུ་༎
ཀྲོ་ཏ་ན་ཡིས་བཏགས་ནས་སུ་༎
འབྱུང་བ་རླུང་གི་དཀྱིལ་འཁོར་དུ་༎
མོན་པ་ནག་པོས་བཏགས་ནས་ནི་༎
སྲིད་པ་མ་སྟོངས་བར་དུ་གདུག་། རྡོ་རྗེ་མཁའ་མགྲོའི་རྒྱུད་ལས་།
ཇག་༄༅༎
པ་མ་མོའི་སྤྲུལ་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དུར་ཁྲོད་ངན་པའི་ས་ཕྱོགས་སུ་༎
མནྡལ་ཙནྡན་དྲིས་བྱུག་ལ་༎
པད་བཞི་འཁོར་ལོ་རྩིབས་བཞི་བཅས་༎
ཆེ་མཆོག་བསྙེན་པ་རྫོགས་བྱས་ནས་༎
ཡུམ་གྱི་མཁའ་ལས་འོད་འཕྲོས་པ་༎
ཀུ་མ་ད་རི་ཕཏ་།
ཀང་ཀ་ད་རི་ཕཏ་།
ཙ་མུན་ད་རི་ཕཏ་།
ཆུ་ལ་ད་རི་ད་རི་ཕཏ་།
ར་ཙ་ཧ་ཕཏ་།
ཀེ་རུ་ཧེ་ཕཏ་།
ཀ་ར་ཏ་ཕཏ་།
དུ་ན་ཡེ་ཕཏ་།
རྒྱན་ལྡན་གཏོར་མ་མཉེས་བྱས་ལ་༎
རང་རང་སྔགས་ལ་ཛ་ཡིས་མཛེས་༎
སྟོང་རྩ་བརྒྱད་དུ་བསྙེན་པ་བྱ་༎
ཤར་དུ་སྐར་མདའ་གསང་གིས་མཛེས་༎
ལྷོ་རུ་ནེ་ཀྲ་འབྲུ་མར་དགང་༌༎
ནུབ་ཏུུ་བདུད་ཀྱི་རྩེ་མོ་རུ་༎
རྒྱ་རུ་ར་ཡི་ཁུ་བས་དགང་༌༎
རྐང་རྗེས་ཟད་པའི་རབས་ཆད་ཐོད་པ་རུ་༎
མེ་ཏོག་འབར་བའི་སྦྲང་རྩི་བཅུད་ཀྱིས་དགང་༌༎
མ་ཧ་དེ་ཝའི་བུ་མོ་སྟེ་༎
ཀུ་མ་ད་རའི་དུས་ལ་བབ་༎
དཔལ་ཆེན་ཐུགས་ཀྱི་བུ་མོ་སྟེ་༎
ཀང་ཀ་ད་རའི་དུས་ལ་བབ་༎
གནོད་སྦྱིན་ལེགས་པའི་བུ་མོ་སྟེ་༎
ཙ་མུན་ད་རའི་དུས་ལ་བབ་༎
ཀླུ་རྒྱལ་འཇོག་པོའི་བུ་མོ་སྟེ་༎
ཆུ་ལ་ད་རའི་དུས་ལ་བབ་༎
སྲིན་མོ་རྒྱུ་བའི་ཚེ་སྲོག་བདག་། སྤྲུལ་པའི་རྒྱལ་མོའི་དུས་ལ་བབ་༎
འཇིག་གི་ཐུན་ལ་རྒྱུ་འགྲོ་མ་༎
རྒྱན་གྱི་རྒྱལ་མོའི་དུས་ལ་བབ་༎
ནམ་ཕྱེད་ཐུན་ལ་བབ་པའི་ཚེ་༎
དབང་གི་རྒྱལ་མོའི་དུས་ལ་བབ་༎
ཐོ་རངས་ཐུན་ལ་བབ་པའི་ཚེ་༎
ལས་ཀྱི་རྒྱལ་མོའི་དུས་ལ་བབ་།
ཁྲག་མཚོ་འབར་བའི་དཀྱིལ་འཁོར་དུ་༎
ཤིན་ཏུ་རྣོ་བའི་ས་སྟོང་ནས་ནི་༎
རྣོ་དབལ་སྔགས་ཀྱིས་དབབ་པར་བྱ་༎
གུ་གུལ་ཙིཏྟ་ལི་ཁ་ཐིམ་རྦད་།
ར་ཏོ་ནི་ད་ནི་པྲ་ཏོ་རྦད་།
དངས་དུ་ནི་ཐོ་རྦད་།
ཀྲི་ཏ་རུ་བི་ཏི་ནི་རྦད་།
ནད་དང་མཚོན་གྱི་སྐལ་པ་ཡིས་༎
དུས་མཐའི་མེ་བཞིན་འཁྲུག་པར་བསམ་༎
རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་།
གའུ་ཕུང་བྱེད་ཆེན་མོའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། གྲུབ་པའི་ས་གཞི་བརྟག་པ་རུ་༎
འཁོར་ལོ་འབར་བའི་རྩིབས་བཞི་ལ་༎
དུར་ཁྲོད་ཐལ་བས་བྲིས་བྱས་ཏེ་༎
དབུས་སུ་རྟ་མཆོག་ཡབ་ཡུམ་བསྐྱེད་༎
མཁའ་ལ་སྲས་སུ་ཡུམ་བཞི་བསྐྱེད་༎
སྙིང་རྩ་ཤ་མ་ལ་བྷྱོ་།
ཙ་བ་ས་ལ་བྷྱོ་།
མ་མ་ལ་ས་བྷྱོ་།
མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་དུ་༎
གདུག་པའི་པགས་པར་ར་དཀར་གཞུག་། དེ་ནས་ཕོ་ཉ་ཆེན་མོ་ནི་༎
བྱང་ཤར་མཚམས་ཀྱི་འཁོར་འདུས་མ་༎
སྟ་སྨན་ཟོར་གདོང་ཆེན་མོ་ནི་༎
ཆིབས་སུ་ལྷོ་ཡི་སྟག་ལ་ཆིབས་༎
འཁོར་དུ་གཟིགས་སྨན་རོལ་པོ་འབྲེང་༌༎
བྱང་ཤར་དགྲ་འདུལ་ཆེན་མོ་གཤེགས་༎
གློག་སྟོང་འཁྱུག་ཅིང་གཤེགས་སུ་གསོལ་༎
ནུབ་བྱང་མཚམས་ཀྱི་འཁོར་འདུལ་མ་༎
ནག་མོ་གདོང་དྲུག་མཆེ་ཆེན་འབེབས་༎
ཆིབས་སུ་བྱང་ཀའི་འགྲོང་ལ་ཆིབས་༎
གཡས་ནས་མི་ལྤགས་གཡང་གཞི་རྡེབ་༎
གཡོན་ན་མདུང་དམར་རུ་མཚོན་འདེབས་༎
ནུབ་བྱང་བདུད་འདུལ་དུས་ལ་བབ་༎
འབྲུག་སྟོང་ལྡིར་ཅིང་ད་ཚུར་སྤྱོན་༎
ལྷོ་ནུབ་མཚམས་ཀྱི་འཁོར་རྒྱལ་མོ་།
ཁྲི་༄༅༎
དམན་ལྡེམ་དྲུག་ཆེན་མོ་ནི་༎
ཆིབས་སུ་ནམ་མཁའི་གློག་ལ་ཆིབས་༎
གཡས་ན་དམན་བརྒྱ་ཤ་ར་ར་༎
གཡོན་ནས་ལོག་འཁྲུག་ལྕིབས་སེ་ལྕིབ་༎
ལྷོ་ནུབ་སྲིན་མོ་དུས་ལ་བབ་༎
ཤར་ལྷོ་མཚམས་ཀྱི་བདུད་འདུལ་མ་༎
མཚན་ནི་བ་ལང་དྲེའུ་སྣམ་༎
ཆིབས་སུ་དྲེལ་རྟ་ཕག་ལ་ཆིབས་༎
དྲི་ཟ་འདུལ་བྱེད་ཆེན་མོ་གཤེགས་སུ་གསོལ་༎
གློག་སྟོང་འཁྱུག་ཅིང་ད་ཚུར་སྤྱོན་༎
གདུག་པ་ཀླད་ལ་བསྐོར་ནས་ཀྱང་༌༎
སྣང་བ་ཆེན་པོ་ནང་དུ་འཆང་༌༎
རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་།
འཁོར་འདུས་མ་བཞི་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་དྲུག
པའོ་༎ ༎ དུར་ཁྲོད་འབར་བའི་ཐོད་པ་རུ
༎ ཟླ་གམ་བཞི་ལ་ཐིག་ལེས་བརྒྱན་༎
ཕྲ་མེན་བསྙེན་པ་རྫོགས་ནས་ཀྱང་༌༎
མཁའ་ལ་འོད་འཕྲོས་སྤྲུལ་པ་རྫོགས་༎
རུ་ར་ཏ་ཡེ་ཕཏ་།
པ་རི་ཏ་ཕཏ་།
ཛ་ག་ཤ་ཡེ་ཧུམ་།
ཁ་ས་ཡེ་ཧུམ་།
རང་རང་བསྙེན་པ་རྫོགས་བྱས་ནས་༎
ཕྱོགས་བཞི་ཐིག་ལེས་ཟླུམ་པོ་བཞི་།
ཀ་ཀོ་ལ་ཡི་ཐིག་པ་དང་༌༎
ཏྲོ་ས་ཕོ་རོག་ར་ཡི་ཐིག་ལེ་དང་༌༎
གསེར་མིག་མ་ཡི་ཐིག་ལེ་དང་༌༎
སོ་ཏ་ནག་པོའི་ཐིག་ལེ་དང་༌༎
རོ་ཏིའི་མིང་བཅུག་ལ་༎
ཙ་ར་ན་ཡི་འུར་རྡོས་འཕང་༌༎
ཧུམ་འདོད་པའི་བུ་མོ་མི་བཟད་མ་༎
ནམ་མཁའ་དང་བའི་སྐུ་མངའ་མ་༎
ཡེ་ཤེས་ཟླ་བའི་ཐུགས་མངའ་མ་༎
ཏིང་འཛིན་ཉི་མའི་སྤྱན་མངའ་མ་༎
འདོད་པའི་བུ་མོ་མི་བཟད་མ་༎
དྲེད་པོའི་བུ་མོ་གཟུགས་ལྡན་མ་༎
རྔ་མོ་གྭ་བཅིབས་གློག་བས་མགྱོགས་༎
སྤྲུལ་པའི་བུ་མོ་མི་བཟད་མ་༎
འདོད་པའི་བུ་མོ་མི་བཟད་མ་༎
རུས་སྦལ་ཆིབས་ནི་གློག་བས་མགྱོགས་༎
ཟངས་ཀྱི་སྐུ་བྱད་ཀླད་ལ་བསྐོར་༎
བཤན་པ་འབུམ་གྱི་དབུས་ན་འགྱིང་༌༎
འདོད་པའི་བུ་མོ་སྤྲུལ་པ་མོ་༎
མེ་ཡི་འབར་མ་ལྕེ་བརྒྱད་ནི་༎
མྱུར་བའི་ཚད་ནི་གློག་བས་མགྱོགས་༎
ལག་པའི་སྙིང་འབྱིང་ཞལ་དུ་འདྲེན་༎
རྡོ་རྗེ་མཁའ་འགྲོ་ལས་།
ཁྱོ་མེད་མ་བཞི་སྒྲུབ་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། ཕྲ་མེན་རྒྱ་མཚོས་ཡང་གསོལ་པ་༎
ཕོ་ཡིས་སྒྲུབ་པ་ཇི་ལྟར་ལགས་༎
རྒྱལ་བ་ཡབ་ལ་བདག་ཉན་འཚལ་༎
རྒྱལ་པོ་དེ་བས་བཀའ་སྩལ་པ་༎
དབུས་སུ་གྲུ་གསུམ་འབར་བ་ལ་༎
ཤེལ་ནག་རྒྱལ་བུར་གཟུགས་བཅུག་ལ་༎
ཕྱག་རྒྱ་བཞི་ཡིས་དགུག་གཞུག་བྱ་༎
བསྟིམ་གུ་གུ་ཐུལ་ཐུལ་བྱ་༎
དེ་ནས་ཕོ་ཉ་རབ་དགྱེ་སྟེ་༎
ཧུམ་ཤར་གྱི་ཕྱོགས་ནས་བཞེངས་སེ་བཞེང་༌༎
དུང་གི་གླང་པོ་ཆེན་པོ་ལ་༎
ཡ་རྐན་གནམ་ལ་མ་རྐན་ས་༎
མཆེ་བ་གངས་རི་གཏམས་པ་འདྲ་༎
ལྕེ་ནི་མུན་གྱི་གློག་བས་མགྱོགས་༎
དེ་འདྲའི་སེམས་ཅན་ཆེན་པོ་ལ་༎
བསེ་ཡི་སྐྱེས་བུ་འཕྲུལ་ཅན་ཞོན་༎
སྐུ་ལ་བསེ་ཁྲབ་ཁྲ་བོ་གསོལ་།
ཕྱག་ན་བསེ་མདུང་དམར་པོ་བསྣམས་༎
དབུ་ལ་བསེ་ཡི་རྨོག་ཞུ་གསོལ་༎
རྡོ་རྗེ་འབར་བའི་ཕྲ་དོག་སྐྱེས་༎
བདུད་གཡག་འབྲོང་གི་གཞུ་མོ་ལ་།
ཁྲོ་ཆུ་འབར་བའི་འཆང་ཟུང་དཀྱིལ་༎
གསེར་གྱི་མཆོག་མ་འབར་བ་ལ་༎
དངུལ་གྱི་སྦྱིན་གྱིས་སྡེབས་སྦྱར་ནས་༎
ཞིང་གི་རྒྱུས་ཀྱི་རྒྱུད་༄༅༎
དུ་བལྟམས་༎
སྨྱུག་མ་བྱང་ཆུབ་ཤིང་བུ་ལ་༎
ཡེ་ཤེས་བཞི་ཡི་སྒྲོ་ཡིས་བསྐྱོན་༎
བདེ་ཆེན་ཆོས་ཀྱི་དབྱིངས་ཉིད་ལ་༎
སྨྱུག་མ་འོད་ཟེར་བདེ་བ་ཚ་ཚ་འཁྲུག་། འཕྲོག་པར་རྒྱཽབ་ཅིག་བཛྲ་ཡ་༎
གཟོར་རོ་གཟོར་རོ་ཙིཏྟ་མ་ཕཏ་།
ལྷོ་ཡི་ཕྱོགས་ནས་བཞེངས་སེ་བཞེང་༌༎
གར་མཁན་ཤང་ཤང་རྟ་ཕོ་ལ་༎
ཡ་རྐན་རྦ་ལ་མ་རྐན་ཆུ་༎
མཆེ་བ་མཆུུ་རི་འབར་བའི་སྐུ་༎
ལྕེ་ནི་མུན་གྱི་གློག་བས་གསལ་༎
དེ་འདྲའི་སེམས་ཅན་ཆེན་པོ་ལ་༎
བསེ་ཡི་སྐྱེས་བུ་གདུག་པ་ཞོན་༎
སྐུ་ལ་བསེ་ཁྲབ་ཁྲ་བོ་གསོལ་༎
ཕྱག་ན་བསེ་མདུང་དམར་པོ་བསྣམས་༎
དབུ་ལ་གསེ་[བསེ་]ཡི་རྨོག་ཞུ་གསོལ་༎
རིན་ཆེན་སྔོན་པོའི་རྨོག་སྐྱེས་པ་༎
གཞུ་བཟུང་གཡོན་གྱི་ལྟོང་སྲོག་གཡས་ཀྱི་སྲོག་། ཕོག་པར་རྒྱོབ་ཅིག་རཏྣ་ཡ་༎
གཟོར་རོ་གཟོར་རོ་ན་ག་ཙིཏྟ་ཏྲ་ཐ་ཡ་༎
ནུབ་ཀྱི་ཕྱོགས་ནས་བཞེངས་སེ་བཞེང་༌༎
ཡིད་འོང་རྨ་བྱའི་རྟ་ཕོ་ལ་༎
ཡ་རྐན་མེ་ལ་མ་རྐན་དྲོད་༎
མཆེ་བ་མེ་སོ་དམར་པོ་ལ་༎
ལྕེ་ནི་མེ་ལྕེ་གློག་བས་མགྱོགས་༎
དེ་འདྲའི་སེམས་ཅན་ཆེན་པོ་ལ་༎
བསེ་ཡི་སྐྱེས་བུ་གདུག་པ་ཞོན་༎
སྐུ་ལ་བསེ་ཁབ་ཁྲ་བོ་གསོལ་༎
ཕྱག་ན་གསེར་མདུང་དམར་པོ་བསྣམས་༎
དབུ་ལ་བསེ་ཡི་རྨོག་ཞུ་གསོལ་༎
བྱེ་རུ་དམར་པོའི་ཕྲ་དོག་སྐྱེས་༎
ཕོག་པར་རྒྱོབ་ཅིག་ན་ག་ར་༎
གཟོར་རོ་གཟོར་རོ་ན་ག་རྩ་པ་ལ་ཏྲ་ཏ་ཕཏ་།
བྱང་གི་ཕྱོགས་ནས་བཞེངས་སེ་བཞེང་༌༎
གར་མཁན་ཤང་ཤང་རྟ་ཕོ་ལ་༎
ཡ་རྐན་རླུང་ལ་མ་རྐན་གྲང་༌༎
མཆེ་བ་ཉི་ཟེར་འཛིན་པ་འདྲ་༎
ལྕེ་ནི་སྤྲུལ་པའི་གློག་བས་གསལ་༎
དེ་འདྲའི་སེམས་ཅན་ཆེན་པོ་ལ་༎
བསེ་ཡི་སྐྱེས་བུ་འཕྲུལ་པ་ཞོན་༎
སྐུ་ལ་བསེ་ཁྲབ་ཁྲ་བོ་གསོལ་༎
ཕྱག་ན་བསེ་མདུང་དམར་པོ་བསྣམས་༎
དབུ་ལ་བསེ་ཡི་རྨོག་ཞུ་ལ་༎
རྡོ་རྗེ་རྒྱ་གྲམ་ཕྲག་དོག་སྐྱེས་༎
ཕོག་པར་རྒྱོབ་ཅིག་ཁ་རམ་མ་༎
གཟོར་རོ་གཟོར་རོ་ཁ་དུན་ཙིཏྟ་ལ་ཧུམ་ཕཏ་།
སྐྱེས་བུ་བཞི་ཡིས་མདོ་རྩེ་ཡིས་༎
གང་གི་གཟུགས་ལ་ཕབ་ལ་བསྒྲུབ་༎
རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་།
བསེ་ཡི་སྐྱེས་བུ་བཞི་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། མདུང་རྩེ་སྦས་པའི་ས་ཕྱོགས་སུ་༎
འཁོར་ལོ་འབར་བ་བཞི་རུ་ལྡན་༎
དབུས་སུ་ཏ་ཀི་ར་ཙ་བསྐྱེད་༎
རྩ་དྲ་དུ་ཏྲ་ཧུམ་།
གརྩ་པ་ར་ཏི་ཧུམ་།
རྒྱན་ལྡན་གཏོར་མ་མཛེས་བྱས་ནས་༎
ར་རྩ་ནག་པོའི་ལྟོ་བ་རུ་༎
རུ་པ་ནྲྀ་དང་མིང་བྲིས་པས་མགོ་ལ་ལྷ་དང་བསྒྲལ་བའི་རྫས་སྟོན་བཞག་པར་བྱ་།
དེ་ནས་ཕོ་ཉ་དགྱེ་བྱས་ཏེ་༎
ཧུམ་ཁྲོ་བོ་ཆེན་པོ་ཁམས་གསུམ་གིང་ཀ་ར་༎
སྔོན་པོ་འབར་བ་ཆིབས་སུ་བཅིབས་༎
རྒྱ་བྱེད་སྟོད་ཀྱི་སློག་པ་ལ་༎
འབུམ་བྱེད་སྨད་ཀྱི་ཤམ་བུ་བཏགས་༎
ཞོ་དབུགས་དཀར་མོའི་རྨོག་ཞུ་ལ་༎
ཙནྡན་སྨུག་པོའི་འཛིང་ཐོད་བཅིངས་༎
བསེ་མདུང་དམར་པོ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་།
གནམ་ལྕགས་ཐོག་གི་མདུང་རྩེ་གསལ་༎
ནག་པོ་ཉི་ཁྲི་འཁོར་གྱིས་བསྐོར་༎
དགྲ་བོ་དབུགས་དང་བྲལ་བའི་དུས་ལ་བབ་།
ཁྲོ་མོ་ཆེན་མོ་ཁམས་༄༅༎
གསུམ་དབང་སྡུད་མ་༎
ཞབས་གཉིས་གྱད་དོར་གླིང་བཞི་ར་ལྟས་བསྐོར་༎
ཕྱག་གཉིས་གཡོ་འགུལ་སྲིད་པའི་རི་བོ་འདེབས་༎
དགྲ་བགེགས་སྙིང་ལ་ཕུར་འདེབས་ལས་ཀྱི་གཤེད་མར་གཤེགས་༎
ཤར་ཕྱོགས་ཁམས་ན་རྒྱུ་བའི་གིང་ཆེན་བཞི་༎
མེ་ཟ་བྲག་གྱོན་དགྲ་བོའི་རུས་ལ་འཆའ་༎
ནང་པར་ཉིན་མ་ཉིད་དང་དུས་གཅིག་འཆར་༎
སྲོག་དབུགས་གཟུགས་དང་ཕྲལ་བའི་དུས་ལ་བབ་༎
ལྷོ་ཕྱོགས་ཁམས་ནས་རྒྱུ་བའི་གིང་ཆེན་བཞི་༎
ཆུ་དབལ་སྔོན་པོ་ཆུ་ལྕེ་ཞོན་ནས་ནི་༎
སྲོད་ལ་པ་བ་སངས་དང་དུས་གཅིག་འཆར་༎
སྲོག་དབུགས་གཟུགས་ལ་དབང་བཞི་ཀུན་གྱི་ཁྲག་ལ་ཁྱབ་༎
དགྲ་བོ་དབུགས་དང་ཕྲལ་བའི་དུས་ལ་བབ་༎
ནུབ་ཕྱོགས་ཁམས་ནས་རྒྱུ་བའི་གིང་ཆེན་བཞི་༎
མེ་དབལ་དམར་པོ་མེ་ལྕེ་ཞོན་པ་ནི་༎
ནམ་ཕྱེད་སྒྲ་གཅན་འཛིན་དང་དུས་གཅིག་རྒྱུ་༎
སྲོག་དབུགས་དྲོད་ལ་ཁྱབ་ཅིང་དམ་ཁམས་དྲོད་དང་བྲལ་བའི་དུས་ལ་བབ་༎
བྱང་ཕྱོགས་ཉམས་ནས་རྒྱུ་བའི་གིང་ཆེན་བཞི་༎
ཀླུ་དབལ་སྔོན་པོ་རླུང་ལྕེ་ཞོན་ནས་ནི་༎
སྲོག་དབུགས་དྲོད་ལ་ཁྱབ་ཅིང་ཀུན་གྱི་དབུགས་ལ་ཁྱབ་༎
དགྲ་བོ་དབུགས་དང་ཕྲལ་བའི་དུས་ལ་བབ་༎
གོང་གི་གཟུགས་ལ་ཕབ་བྱས་ནས་༎
འོད་ཡང་འབར་བས་ལྷུ་དུམ་ཕྲོལ་༎
མགོ་བོ་རྒྱ་བའི་རབ་ཏུ་འགྱུར་༎
ལྟེ་བ་རྒྱ་མཚོའི་ནང་དུ་སྒྱུར་༎
ལུས་པོ་དྲག་པོའི་མེ་ལ་བསྲེགས་། རྒྱུ་མ་འབྱུང་པོ་རྒྱུ་སར་མནན་༎
པགས་པའི་སྤྱི་ཟླུམ་ལུས་ལ་བསྐོན་༎
ནག་པོ་མགོ་བཅད་རླུང་གཏོར་བྱ་༎
རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་།
བཤན་པ་གིང་གི་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། བྲག་དམར་འདུ་བའི་རྩེ་དག་ཏུ་༎
རྫས་རྣམས་རབ་ཏུ་ལྡན་པ་ལ་༎
དཀྱིལ་འཁོར་རྩིབས་བརྒྱད་ལྡན་པ་ལ་༎
ལས་དཀྱིལ་འཁོར་ལོས་རབ་བརྒྱན་པ་༎
ཏིང་འཛིན་སྟོང་པའི་རང་བཞིན་ལས་༎
ཡབ་ཡུམ་སྔགས་ཀྱིས་རྫོགས་པར་སྐྱ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧུམ་ཕཏ་༎
ཡུམ་གྱི་མཁའ་ལ་ཧུམ་བཅུ་ལས་༎
གདན་གྱི་སྟེང་དུ་ཧུམ་བཅུ་གདོན་༎
དེ་ནས་རང་བཞིན་སྤྱན་དྲངས་ཏེ་༎
ཧུམ་ཆོས་སྐུ་མཉམ་ཉིད་རོལ་པའི་སྐུ་༎
སྨོན་ལམ་དབང་གིས་གཤེགས་སུ་གསོལ་༎
འཇམ་དཔལ་ཁྲོ་བོ་ཡེ་ཤེས་ལྷ་༎
མཉམ་ཉིད་རོལ་པས་གཤེགས་སུ་གསོལ་༎
ཧུམ་སྟེང་ནས་ནག་པོ་འཇོམས་པ་གཤེགས་༎
ཤར་ནས་ཁྲོ་བོ་བྲམ་གྱོན་ནི་༎
ནམ་མཁའ་བྲག་འཛིན་གཤེགས་སུ་གསོལ་༎
ཤར་གྱི་ཨ་ཝ་གླང་མགོ་ཅན་༎
སྨུག་ནག་ཅོགས་[ལྕོགས་]པ་གཤེགས་སུ་གསོལ་༎
ལྷོ་ཕྱོགས་ཁྲོ་བོ་ཡ་བ་ཏི་༎
སྨུག་ནག་ལྕགས་ཀྱུ་གཤེགས་སུ་གསོལ་༎
ལྷོ་ནུབ་ལྕོགས་པ་མགོ་དགུ་ནི་༎
སྨུག་ནག་རལ་གྲི་གཤེགས་སུ་གསོལ་༎
ནུབ་ཕྱོགས་གཤིན་རྗེ་དམིགས་པ་ནི་༎
དམར་ནག་ཐོད་མཐིང་གཤེགས་སུ་གསོལ་༎
ནུབ་བྱང་གསོད་བྱེད་ཆེན་མོ་ནི་༎
སྔོ་ནག་སྤུ་གྲི་གཤེགས་སུ་གསོལ་༎
བྱང་ཕྱོགས་རྒྱལ་པོ་བདུད་༄༅༎
འཇོམས་ནི་༎
ལྗང་ནག་ཐོད་པ་གཤེགས་སུ་གསོལ་༎
བྱང་ཤར་ཆོས་ཀྱི་རྒྱལ་པོ་ནི་༎
དཀར་སེར་ཁྲམ་ཤིང་གཤེགས་སུ་གསོལ་༎
འོག་གི་ཁྲོ་བོ་དམར་པོ་ནི་༎
དཀར་སེར་རྩིས་བྱང་གཤེགས་སུ་གསོལ་༎
མགོ་དགུ་རྐང་བརྒྱད་དྲེད་ཤམ་ཅན་།
ཁམ་རྒྱ་མཐུ་ཆེན་དམར་པོ་ཆེ་༎
ཤེལ་གྱི་ཁམ་རྒྱ་ཕག་མོ་དང་༌༎
ཐོད་མཐོང་མ་དང་སྔོ་ནག་མོ་༎
སྨུག་ནག་གྲུ་རྩ་མུུ་ན་ཏྲི་༎
དུས་ལ་རུབ་ཅིང་དམ་ལ་གནས་༎
མ་ལུས་ལས་ལ་གཤེགས་སུ་གསོལ་༎
མཆོད་པོ་ཧྲི་སྔགས་ཁྲི་འབུམ་བཟླས་༎
དེ་ནས་ལས་ཀྱི་དཀྱིལ་འཁོར་བསྐོར་༎
ཕྱི་ནང་གསང་བའི་འཁོར་ལོ་གསུམ་༎
བཞི་པ་ཟླ་ཡི་དཀྱིལ་འཁོར་ལ་༎
རྒྱས་པ་གླང་པོ་ཧེ་དུ་རྟེན་༎
དབང་ནི་ཆུང་མའི་སྙིང་གར་ཏེ་༎
བསད་པ་གཤིན་རྗེའི་ལྟོ་བ་རུ་༎
རྒྱུག་པ་དྲེད་དང་རྔ་མོ་གཉིས་༎
དབྱེ་བ་རྟ་དང་སེང་གེ་གཉིས་༎
སྨྱོ་འབོག་ཤ་བའི་རྒྱབ་ཏུ་བྱ་༎
ལྐུགས་པ་ལུག་གི་ལྟོ་བར་བྱ་༎
གནན་པ་རི་རབ་འོག་ཏུ་བྱ་༎
རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་།
གཤིན་རྗེའི་ཕོ་བྲང་གི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། ཟར་རི་རྙོག་པ་ཁ་བད་ཅན་༎
སྟེང་དུ་བྲི་ཡི་ཆག་ཆག་གདབ་༎
ཟླ་གམ་གཅིག་ལ་རྩིབས་བཞིས་བརྒྱན་༎
རྩ་བའི་སྔགས་ཀྱི་ཡབ་ཡུམ་བསྐྱེད་༎
ཨོམ་མ་རུ་ཙེ་མཉྫུ་ཤྲི་ཀུ་མ་ར་ཡ་མནྟ་ཀ་མ་བ་ཏོ་མེ་ཧུམ་།
རྩ་བ་རྩམ་རི་ཤིག་སྙིང་རྩམ་ལ་བྷྱོ་།
ཛཧཧུམ་བམ་ཧོཧ་ས་མ་ཡ་ཛ་ཛཧ་ཨོམ་ཨ
ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་ཛྭ་ལ་ཛྭ་ལ
ཧུམ་ཕཏ་། འབུམ་བཟླས་།
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་བག་ཤ་ཡ་ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་ཙིཏྟ་ཏ་ས་ན་ཙིཏྟ་ཧུམ་ཕཏ་།
རེ་རེ་ཡང་འབུམ་འབུམ་མོ་༎
དེ་ནས་ལས་ལ་སྦྱར་ཏེ་༎
དེ་ནས་དྲག་པོ་ཨེ་དཀྱིལ་དུ་༎
གངས་ལ་གཡའ་ཡིས་བསྟན་ལ་བྲག་། བཀུག་ལ་རྟེན་ལ་བསྟིམ་པ་བསྒྲལ་༎
ཨོམ་ཧྲི་ལིང་ཤང་ཁ་རུ་དྲི་ཛ་ཡགྴ་རྦད་།
བུ་ཆེ་མ་ག་འདའ་རུ་རུ་ཕྲ་ཐུམ་ཐུམ་།
ཤེལ་ཤེལ་ཁྱུང་ཁྱུང་ཤོག་ཤོག་རྦད་ལིང་མྲ་ནི་ཛ་།
རྣམ་སྨིན་ལུས་བཤིག་གོ་། རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་།
བཤན་པ་དམར་པོའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎།
། མོན་པ་ཁྲོས་པའི་མདོར་རིས་ལ་༎
ཨེ་ཡིག་དབུས་སུ་དགོད་པ་ནི་༎
སེང་གེ་དམར་མོའི་ལྟོ་བ་རུ་༎
ཤར་དུ་ཤེས་ལྔ་བསྟུམ་ནས་ནི་༎
ཕག་པའི་ཐོད་པ་བཀའ་ནས་ནི་༎
ཡུགས་ས་མོ་ཡི་ཞབས་མས་དཀྲི་༎
དཔལ་གྱི་ཐུགས་ལས་བཀྲག་མེ་སྤྲུལ་༎
གཡས་པ་རལ་གྲི་ཁྲམ་ཤིང་ཚུལ་༎
གཡོན་པ་ཡུངས་ཀར་ཤོ་རྡེལ་བརྡེག་། ཨོམ་ཨ་སྡིང་དང་བྷ་ལྡིང་༌།
ཁྱད་ལྡིང་༌།
ཡང་ཏོ་ལྡིང་༌།
ན་ཏི་མ་རུ་ཡ་རྦད་།
ཏི་ཏི་མ་རུ་ཡ་རྦད་།
ཏི་ཏི་ནག་པོ་རི་ཏ་ཕཏ་།
རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་།
བདུད་ནག་པོ་ལ་གཏད་པའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ་༎།
། ཡུལ་དང་དྭངས་མ་རྩ་རྣམས་ནི་༎
ཡུལ་ནི་སེམས་ཀྱི་རང་བཞིན་ཏེ་༎
དྭངས་མ་ཐིག་ལེའི་རང་བཞིན་ཏེ་༎
རྩ་ནི་སྙིགས་མའི་དོན་དུ་ཤར་༎
ཐིག་ལེ་འཁྲུག་པས་ཡུལ་འཁྲུགས་ཏེ་༎
ད་ནི་སྙིགས་མ་ཞིག་པར་འགྱུར་༎
ལས་རླུང་ལོག་པས་༄༅༎
ཁྱབ་བྱེད་འཁྲུགས་༎
རྒྱུ་བྱེད་ལོག་བྱེད་ལོག་པས་ཆོས་ཉིད་འཁྲུགས་༎
ལས་རླུང་ལོག་པས་སྲེན་འཁྲུག་འགྱུར་།
ཁྱབ་བྱེད་ལོག་ན་གུང་མོ་ཉམས་༎
ཆོས་ལོག་པས་མཛུབ་འཁྲུགས་ཏེ་༎
དང་པོ་བད་ཀན་སྐྱེད་བྱེད་ཅིང་༌༎
གཉིས་པ་མཁྲིས་པ་སྐྱེད་བྱེད་ཅིང་༌༎
གསུམ་པ་ཀླུང་ནི་སྐྱེ་བར་བྱེད་༎
རྒྱུ་བའི་རླུང་ནི་གསུམ་ཀར་ཁྱབ་༎
རུས་པའི་ནད་ནི་སྐྱེད་པར་བྱེད་༎
རྣལ་འབྱོར་ནད་ཀྱིས་ཟིན་པ་ལ་༎
བསྐང་གསོའི་ཆོ་ག་རྒྱས་པར་བྱེད་༎
རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་།
ནད་གསོ་བའི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎།
། ཉོན་[ཉག་]ཅིག་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
ང་ཡི་གསང་རྒྱུད་ཆེན་པོ་འདི་༎
ཕྲ་མེན་རྒྱ་མཚོ་ཉིད་ལ་གཏད་༎
མ་འོངས་སེམས་ཅན་ཐམས་ཅད་ཀུན་།
འདི་ལ་མོས་པ་ཕྲད་པར་འགྱུར་༎
མ་མོས་སེམས་ཅན་ཕྲད་མི་འགྱུར་༎
ཕྲད་ན་ལོག་ན་དངོས་གྲུབ་ཡལ་༎
རྡོ་རྗེ་དམྱལ་བ་ལྟུང་ཞེས་བཤད་༎
དམོད་བཙུགས་པའི་ལེའུ་ཏེ་ཉེར་བཞི་པའོ་༎།
། རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད
