(༡༩)༄༅༎ དབང་ཡང་བསྐུར་༎
ལྟས་ངན་བདག་མོར་དབང་ཡང་བསྐུར་༎
ལྟས་ངན་སྣ་ཚོགས་འབེབས་པར་བསྒོམ་༎
སྙིང་ཁྲག་སྙིང་དང་སྲོག་རྩའི་ཁྲག་། སྣ་ཚོགས་ལྟས་ངན་ཤ་ཁྲག་སྦྱར་༎
ནང་ནུབ་གཏོར་མ་རྒྱུན་མི་འཆད་༎
ཉམས་དང་རྨི་ལམ་མངོན་སུམ་དུ་༎
རྣལ་འབྱོར་རང་གི་གནས་སུ་འོང་༌༎
དེ་ནས་དགྲ་ལ་རྦད་པར་བྱ་༎
བདག་ཉིད་ཆེ་མཆོག་ཧེ་རུ་ཀ་། མ་མོ་ཏྲག་ལས་མངོན་དུ་བསྐྱེད་༎
ལྟས་ངན་སྣ་ཚོགས་འགྱེད་པར་བསྒོམ་༎
སྔགས་འདི་རྒྱུན་དུ་བཟླས་པར་བྱ་༎
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་མུ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་བྷྱོ་།
རག་མོ་ཏེ་ཀེ་མ་ཛ་ཛ་ཁ་ལ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་མ་ཧི་བྷྱོ་།
ཡམ་ལིམ་ཤམ་ལིམ་མ་ཤ་ཛ་།
མ་ཤ་དུན་ཛྭ་ཕོབ་ཡ་།
ཏྲག་ཧེ་ཧེ་ཡ་དུན་ཙེ་ཡ་།
ཀྲམ་ཀྲམ་སྲི་ལ་དུན་ཙེ་ཡ་།
ཀྱང་ཀྱིང་ཕོབ་ཡ་།
འུར་འུར་ཏྲབ་ཏྲབ་ཐིབ་ཐིབ་ཀྱིང་ཀྱིང་༌།
དུན་དུན་ཕོབ་ཡ་།
ཙི་པི་ལི་དུར་ཡག་ཤི་དུ་དུ་པྲི་ལ་དུན་ཙེ་ཕོབ་ཡ་།
རྒྱ་རྒྱ་ཕོབ་ཡ་།
རང་གི་གནས་དང་ཐོ་ཕྱི་རུ་༎
ཐིབ་ཐིབ་མ་བྱུང་བར་དུ་བཟླས་༎
ཏིང་ངེ་འཛིན་གྱིས་མ་ཟིན་ན་༎
ཡང་ཡང་འོང་ཡང་ཐེབས་པར་དཀའ་༎
དེ་ནས་འོ་དོད་དཔང་གཟུག་སྟེ་༎
རྫས་རྣམས་དགྲ་ཕྱོགས་ཁ་ཡང་བསྟན་༎
འོད་དང་སྒྲ་དང་ཐུག་ཆོམ་དང་༌༎
སྣ་ཚོགས་ལྟས་ངན་གདོན་མི་ཟ་༎
དེ་ནས་རྫས་རྣམས་དྲིལ་བྱས་ཏེ་༎
རང་གི་ལུས་ལ་བསྲེལ་བར་བྱ་༎
ཕྱིས་ནི་རྫས་ཀུན་གཏོར་བས་ཆོག་། ཡིད་ལ་གང་བསམ་གང་འདོད་འོང་༌༎
ཞེས་གསུངས་སོ་༎
ཟ་བྱེད་སྤྱང་རྒྱལ་ནག་མོའི་རྒྱུད་ལས་ཆོ་འཕྲུལ
ལྟས་ངན་དབབ་པའི་སྐབས་ཏེ་ཉི་ཤུ་དྲུག་པའོ
༎། ། ལྷ་མོ་བདེ་བྱེད་ཡང་གསོལ་པ་༎
རང་བྱུང་རྒྱལ་མོའི་བསྐང་རྫས་གང་༌༎
བསྐང་ལུགས་གང་ལགས་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
རང་བྱུང་རྒྱལ་མོས་བཀའ་སྩལ་པ་༎
རྣལ་འབྱོར་མ་མོ་སྤྱོད་པའི་ཚེ་༎
བསྐང་ལུགས་བཅོས་ཐབས་འདི་ལྟར་བྱ་༎
དུར་ཁྲོད་དབེན་པའི་གནས་མལ་ལམ་༎
ཆུ་འགྲམ་མཚོ་གླིང་རི་རབ་ཁར་༎
སྦྲ་བུབ་མི་དང་མ་འཕྲད་པར་༎
འབྲུ་སྣ་ཚོགས་པའི་ངར་ཕྱེ་ལ་༎
ཤ་ཁྲག་སྙིང་ཕྱེ་གསེར་གཡུ་བརྡར་༎
ཞི་རྒྱས་ལས་བཞིའི་གློ་འབུར་བརྩེགས་༎
རྒྱས་པ་གསེར་གཞིའི་སྟེང་དག་ཏུ་༎
སྣང་སྲིད་གཟུགས་ཀྱིས་བསྐོར་ལ་གཞག་། དེ་སྟེང་ཞི་བ་དཀར་ཟླུམ་དུ་༎
སྤྱན་གཟིགས་སྣ་ཚོགས་བཀྲམ་ལ་གཞག་། ཟུར་གསུམ་བརྩེགས་པར་ཟླ་གམ་གསུམ་༎
ཟླ་གམ་གསུམ་ལ་གཏོར་མ་གསུམ་༎
མི་ཁྱི་རྟ་ཡི་ཤ་ཁྲག་སྙིང་༌༎
གཞན་ཡང་སྣ་ཚོགས་འབྱོར་པ་དགྲམ་༎
གྲུ་གསུམ་རྩེ་མོ་ལྷོ་རུ་བསྟན་༎
སོར་གཉིས་གྱེན་དུ་སློང་བ་ལ་།
ཁྲུ་གང་ཐུར་དུ་བྲུ་བར་བྱ་༎
སོལ་ཆེན་དག་གིས་ནག་པོར་བྱ་༎
ཟུར་གསུམ་རྩེ་ལ་རུ་དར་གསུམ་༎
རྨ་བྱའི་རྒྱལ་མཚན་གསུམ་ཡང་དགོད་༎
མི་ཁྱི་རྟ་ཡི་སྙིང་གསུམ་ཡང་༌༎
སྲོག་པ་རྩ་དང་བཅས་ཏེ་གཞག་། གྲུ་གསུམ
དབུས་སུ་སྣེལ་མོའི་མགོ་། དུམ་བུ་ལྔ་པ
གཞག་པར་བྱ་༎ དེ་ཡི་ནང་དུ་མ་མོའི་སྐུ་།
ལུགས་མ་དག་༄༅༎
གམ་རྭ་ཤིང་ལ་༎
འབུར་དུ་བྲུས་པ་བཞུགས་སུ་གསོལ་༎
ཡང་ན་འབྲུ་ཟན་ལས་བྱས་པའི་༎
མཐིང་ནག་འཇིགས་པའི་ཆ་བྱད་ཅན་༎
ཞལ་གདངས་སྤྱན་བགྲད་མཆེ་གཙིགས་པའི་༎
རལ་པས་ས་གཞི་ཁྱབ་པ་ལ་༎
སྤྱི་གཙུག་མཐིང་གའི་རལ་པ་འོད་དུ་འབར་༎
གཡས་པ་བམ་ཆེན་ཙིཏྟ་ལ་༎
གཡོན་པ་གཡུ་ཡི་སྤྱང་མོ་ཕྲ་ཐབས་ཐོགས་༎
སྤྱང་མོ་འབུམ་གྱིས་བསྐོར་བར་བྱ་༎
ཐུགས་ཀར་མཚལ་གྱིས་ཏྲག་གཅིག་བྲི་༎
ཞལ་དུ་བརྣག་པའི་མིང་རུས་གཞུག་། སྔོན་དུ་རྣལ་འབྱོར་བྱོལ་ཟོར་བྲི་༎
ལེ་བརྒན་གུར་དབུབ་ཞིང་ཡོལ་བྲི་༎
དེ་ལྟར་བཞེངས་པའི་མ་མོ་དེ་༎
ཚེ་སྲོག་བདག་མོ་ཡིན་པར་བཤད་༎
ཚེ་ཡི་དཀྱིལ་འཁོར་བཞེངས་གསོལ་ལ་༎
སྐབས་སུ་ཚེ་ཡི་སྙིང་པོ་དྲང་༌༎
དང་པོར་ཏིང་འཛིན་རྣམ་གསུམ་གྱིས་༎
རང་གི་སེམས་ཉིད་རྟོགས་པར་བྱ་༎
རྟོགས་པ་མ་ཡེངས་བརྟན་པོ་ཡིས་༎
ཕྲིན་ལས་རྣམ་བཞིའི་མནྡལ་ལ་༎
བྷནྡྷ་འབར་བའི་གཞལ་ཡས་སུ་༎
རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ལས་༎
ཡི་གེ་ཏྲག་ཏུ་འཕྲོས་པ་ཡིས་༎
ཏྲག་ལས་མ་མོ་གསལ་བསྒོམ་སྟེ་༎
འཁོར་ནི་ནག་མོ་འབུམ་དང་བཅས་༎
ཏིང་འཛིན་བརྟན་པོ་མ་ཡེངས་བསྒོམ་༎
དེ་ཡི་མདུན་དུ་མཆོད་པ་ཀུན་༎
འདོད་ཡོན་སྣ་ཚོགས་ལྡན་པ་བསྒོམ་༎
བྱ་ནག་ལུག་ནག་བསྐང་བའི་རྫས་༎
བདུད་དང་གིང་ལའང་དེ་བཞིན་དུ་༎
རང་རང་མཉེས་པའི་རྫས་ཀྱང་བཤམ་༎
ཞག་གསུམ་བར་དུ་དཔལ་བསྙེན་བྱ་༎
དྲུག་གི་བར་དུ་ཚེ་བསྒྲུབ་བྱ་༎
དགུ་ཡི་བར་དུ་མ་མོ་བསྙེན་༎
བཅུ་གཉིས་བར་དུ་མ་མོ་བསྐང་༌༎
བཅོ་ལྔའི་ནུབ་མོ་ཐུན་ཟོར་འཕང་༌༎
རྒྱ་མཚོ་ཆུ་བོའི་གཞུང་ལ་བསྐྱོན་༎
དེ་ཡིས་དགོས་འདོད་ཐམས་ཅད་འགྲུབ་༎
ཅེས་གསུངས་སོ་༎
ཟ་བྱེད་སྤྱང་རྒྱལ་ནག་མོའི་རྒྱུད་ལས་གུ་ཧྱ
ཙིཏྟ་མདོས་ཀྱི་ལེའུ་ཞེས་བྱ་སྟེ་ཉི་ཤུ་བདུན
པའོ་༎། ། བདེ་བྱེད་ལྷ་མོས་ཡང་གསོལ་པ་༎
བདག་མ་ཡིན་པ་ཡིད་ཆེས་ཕྱིར་༎
སྐྱེ་རྒྱུད་ལུང་བསྟན་བདག་ཉན་འཚལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
རང་བྱུང་རྒྱལ་མོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ལྷ་མོ་བདེ་བྱེད་མ་༎
སུམ་ཅུ་རྩ་གསུམ་ལྷ་གནས་ན་༎
ལྷ་ཆེན་མ་ཧ་དེ་བ་དང་༌༎
ལྷ་མོ་ཨུ་མ་དེ་ཝི་གཉིས་༎
མ་མཇལ་ཡིད་ཀྱིས་སྦྱོར་བ་མཛད་པ་ལས་༎
ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་མདངས་ལས་ལྷ་མོ
ཨུ་མའི་དཔྲལ་བར་ལྕགས་ཀྱི་མཛེར་པ་གཅིག་སྐྱེས
པ་ལས་། ཡབ་ཀྱིས་ཁྱེའུར་སྨོན་ལམ་བཏབ་།
ཡུམ་གྱི་བུ་མོར་སྨོན་ལམ་བཏབ་སྟེ་།
ཡུམ་གྱི་སྨོན་ལམ་མཐུུ་བཙན་ནས་།
བུ་མོ་བཟང་སྡུག་ལ་འོད་ཆགས་པ་གཅིག་སྐྱེས་སོ་༎
མིང་ཡང་ལྷ་མོ་མདངས་ལྡན་མར་བཏགས་སོ་༎
བུ་མོ་དེ་ཟས་སུ་ནི་ལྷའི་ཞལ་ཟས་རོ་མཆོག་བརྒྱ་དང་ལྡན་པར་ཟ་།
གོས་སུ་ནི་ལྷ་ཡི་ན་བཟའ་པཉྩ་ལི་ཀ་གོན་པ་ལ་།
བདུད་ཐོད་པའི་ཕྲེང་བ་ཅན་དང་བདུད་མོ་བརྒྱ
བྱིན་ཀུན་དགའ་མོའི་བུ་བདུད་བྲང་རྐུན་ནག་པོ
བྱ་བའི་ཆུང་མར་ཕྱིན་ཏེ་།
ཕ་མ་གཉིས་ཀྱིས་དམོད་༄༅༎
ཁྱོད་ལྷ་ཞིག་ལ་བག་མ་སོང་ན་ཡང་གལ་མེད་པ་ལ་།
ཁྱོད་ལྷའི་བུ་མོ་གསོས་པས་བདུད་ལ་སོང་བ་ལས་།
ཁྱོད་ལུས་མཐིང་ལས་གནག་པར་སོང་ཞིག་ཟས་སུ
མི་ཤ་རྟ་ཤ་ཟ་བ་གཅིག་ཏུ་སོང་ཞིག
སྐོམ་དུ་མི་ཁྲག་རྟ་ཁྲག་འཐུང་བ་གཅིག་ཏུ
སོང་ཞིག་གོས་སུ་མི་ལྤགས་གོན་པ་གཅིག་ཏུ
སོང་ཞིག་ཅེས་དམོད་པ་བོར་བས་།
ཡུམ་གྱི་དམོད་པ་བཙན་པར་འགྱུར་ཏེ་།
མོད་དེ་ཉིད་ལ་དེ་བཞིན་ཉིན་དུ་གྱུར་ཏེ་།
དམེ་ཤ་གསུམ་ལ་རྐན་ཕབ་པས་།
ལྷའི་ཞལ་ཟས་ཟོས་པ་ཤིན་ཏུ་རོ་རྒྱས་པ་།
གོས་སུ་མི་ལྤགས་གོན་པས་ཤིན་ཏུ་བརྗིད་ཆེ་།
རལ་པ་ནག་པོ་ས་གཞི་ཁྱབ་པ་གཅིག་ཏུ་གྱུར་ཏེ་།
ཡབ་ཡུམ་ལྷ་ཡིན་པའི་རྟགས་སུ་།
སྤྱི་བོའི་གཙུག་ཏུ་མཐིང་གི་རལ་པ་འོད་དུ་འཕྲོ་བ་གཅིག་མ་འགྱུར་བར་གནས་པ་ལས་།
མཚན་ཡང་རལ་པ་གཅིག་མར་མངའ་གསོལ་ལོ་༎
དེ་ནས་རྒྱ་མཚོའི་གཏིང་དུ་ཡུམ་མཚོ་སྨན་རྒྱལ་མོའི་དངོས་གྲུབ་བརྙེས་ཏེ་།
བྲག་དམར་ཆོལ་ཟངས་འདྲ་བ་ལ་ཉིན་གྱི་གནས་བཅས་༎
མཚན་ཡང་མེ་ཟ་བྲག་གྱོན་མར་གསོལ་ལོ་༎
དེ་ནས་དུར་ཁྲོད་གནས་ཀུན་ཉུལ་བས་།
མཚན་ཡང་དུར་ཁྲོད་ཀློང་དགུ་མ་༎
གྲུ་གསུམ་དཔལ་གྱི་ཕོ་བྲང་དུ་༎
དཔལ་ཆེན་ཁྲག་འཐུང་དབང་ཐོབ་པས་༎
མཚན་ཡང་དཔལ་གྱི་གཟུངས་གཅིག་མ་༎
ལྷོ་ཕྱོགས་གཤིན་རྗེའི་ཕོ་བྲང་དུ་༎
ཡ་མན་ཏ་ཀའི་ཡུམ་མཛད་པས་༎
མཚན་ཡང་སྒེག་མོ་རལ་གཅིག་མ་༎
གྲུ་གསུམ་ཤེལ་གྱི་དཀྱིལ་འཁོར་དུ་༎
རྡོ་རྗེ་གཞོན་ནུའི་ཡུམ་མཛད་པས་༎
མཚན་ཡང་འཁོར་ལོ་རྒྱས་འདེབས་མ་༎
རི་བོ་མ་ལ་ཡ་ཡི་རྩེར་༎
ཕྱག་ན་རྡོ་རྗེའི་ཞབས་དྲུང་དུ་༎
གསང་སྔགས་བསྲུང་མར་དབང་བསྐུར་བས་༎
མཚན་ཡང་སྔགས་སྲུང་ནག་མོ་བྱ་༎
ཐམས་ཅད་གསོད་པའི་ལས་བྱེད་པས་༎
སྲིན་མོ་རལ་གཅིག་ཤ་ཟ་མ་༎
རྣལ་འབྱོར་ཡོངས་ཀྱི་གྲོགས་བྱེད་པས་༎
མཚན་ཡང་དགྲ་འདུལ་ནད་ཚོད་མ་༎
དེ་ཡང་ཚ་བའི་ནད་གཏོང་བས་༎
མཚན་ཡང་བལ་མོ་ཀུན་སྡུག་མ་།
ཁྲག་རིམས་ཡམས་ནད་གཏོང་བྱེད་པས་༎
མཚན་ཡང་ནག་མོ་ཁྲག་འཛག་མ་༎
ལྟས་ངན་ཆོ་འཕྲུལ་གཏོང་བས་ན་༎
མཚན་ཡང་མོན་མོ་ནག་མོ་བྱ་༎
དེ་བཞིན་མཚན་གྱི་རྣམ་གྲངས་ཡང་༌༎
བརྗོད་ཀྱིས་མི་ལང་བསམ་ཡས་ཏེ་༎
ཕྱག་ན་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་༎
དེ་ཉིད་སྤྲུལ་པ་བསྟན་པ་བས་༎
ཞེས་གསུངས་སོ་༎
ཟ་བྱེད་སྤྱང་རྒྱལ་ནག་མོའི་རྒྱུད་ལས་སྐྱེ་རྒྱུད
ལུང་བསྟན་པའི་སྐབས་ཏེ་ཉི་ཤུ་བརྒྱད་པའོ་༎
༎ དེ་ནས་འདུས་པའི་ཕལ་མོ་ཆེ་༎
ཤིན་ཏུ་ངོ་མཚར་ཡི་རངས་ནས་༎
མ་མོ་ཉིད་ལ་མངོན་པར་བསྟོད་༎
ཧུམ་།
གསང་སྔགས་གཉན་གྱི་སྲུང་མ་མཐུ་མོ་ཆེ་༎
སྔགས་སྲུང་ནག་མོ་རལ་གཅིག་མ་༎
མངོན་པར་བསྟོད་ཀྱིས་དམ་མ་འདའ་༎
གྲུ་གསུམ་ཡུམ་གྱི་མཁའ་དབྱིངས་ནས་༎
ཏྲག་ལས་སྐུར་བསྐྱེད་རྫོགས་པ་ནི་༎
ཐུགས་ཉིད་མྱ་ངན་ལས་འདས་ཀྱང་༌༎
སྦྱོར་བ་ཁམས་གསུམ་མཛད་པའི་༄༅༎
རྟགས་༎
རལ་པ་མཐིང་ནག་འབར་བ་ནི་༎
ཆོས་ཉིད་འགྱུར་བ་མེད་པ་ཡི་༎
དོན་དམ་ཐུགས་སུ་ཆུད་པའི་རྟགས་༎
རལ་པ་ཐོར་ཚུགས་གཅིག་བཅིངས་པ་།
ཁམས་གསུམ་དབང་དུ་སྡུད་པའི་རྟགས་༎
ཕྱག་གཡས་ཞིང་ཆེན་ཙིཏྟ་ནི་༎
འགྲོ་དྲུག་རྩད་ནས་གཅོད་པའི་རྟགས་༎
ཕྱག་གཡོན་གཡུ་ཡི་སྤྱང་མོ་ཕྲ་ཐབས་གཏོང་བ་ནི་༎
གདུག་པའི་དགྲ་བགེགས་མྱུར་དུ་འདྲེན་པའི་རྟགས་༎
ཐུགས་ལས་སྤྱང་མོ་དགུ་འབུམ་འཕྲོ་བ་ནི་༎
སྟོང་ཁམས་དགྲ་བོ་མ་ལུས་སྒྲོལ་བའི་རྟགས་༎
ཞབས་གཉིས་གྱད་ཀྱི་དོར་ཐབས་བཞུགས་པ་ནི་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་སྦྱོར་བའི་རྟགས་༎
མ་མོ་ནག་མོ་གདུག་པའི་སྲོག་སྒྲོལ་མ་༎
མངོན་པར་བསྟོད་ཀྱི་མཐུ་མ་ཆུང་༌༎
ཞེས་བརྗོད་དོ་༎
དེ་ནས་ཕྲིན་ལས་ཀྱིས་མ་མོ་འདི་སྐད་བསྐུལ་བར་བྱའོ་༎
ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་༎
གྲུ་གསུམ་མཐིང་ནག་ཀློང་དཀྱིལ་ནས་༎
སྔགས་ཀྱི་སྲུང་མ་མཐུ་མོ་ཆེ་༎
སྐུ་མདོག་མཐིང་ནག་འབར་བ་ལ་༎
རལ་པའི་ཟར་བུས་ས་གཞི་ཁེབས་༎
གཡས་ཀྱི་ཕྱག་ན་ཞིང་ཆེན་ཙིཏྟ་བསྣམས་༎
གཡོན་ནག་གཡུ་ཡི་སྤྱང་མོ་བསྣམས་༎
པ་བོར་རོ་།
གཡུ་ཡི་སྤྱང་མོ་དགུ་འབུམ་ཐུགས་ཀྱི་ཕོ་ཉར་འགྱེད་༎
འཛིན་བྱེད་འབར་བའི་ལྕགས་ཀྱུ་ཡིས་༎
མིག་གི་དབང་པོ་མངོན་དུ་ཕྱུང་༌༎
ལྕགས་ཀྱི་སྡེར་ཆེན་གདེངས་པ་ཡིས་༎
ལུས་ཀྱི་ཁོང་ཁྲོལ་སྙིང་ཕྱུང་ཞིག་། སྤྱང་མོ་སྤྲུལ་པའི་འཕྲོ་འདུ་ཡིས་༎
སྲོག་རྩ་སྙིང་རྩ་ཕྱུང་ལ་ཤོག་། མགོ་དང
ལུས་སུ་ཕྲོལ་ལ་ཤོག་། ཤ་དང་རུས་པ
ཕྲོལ་ལ་ཤོག་། ནང་ཁྲོལ་དབང་པོ་སྤྱོས་ལ
ཤོག་། དགྲ་བོའི་ལྷ་ལྔ་དབང་དུ་སྡུས་༎
མངོན་སྤྱོད་དྲག་པོས་རྡུལ་དུ་རློགས་༎
ཞེ་སྡང་སྐྱེད་ཅིང་སྲིད་པ་དཀྲུགས་༎
མི་མངོན་མཁའ་འབྱིངས་བདེ་ཆེན་ནས་༎
ཨེ་ཀ་ཛ་ཏི་རལ་གཅིག་མ་༎
དབུ་དགུ་ཐོར་ཚུགས་གཅིག་བཅིངས་ཤིང་༌།
ཁམས་གསུམ་སྲིད་གསུམ་དབང་དུ་སྡུད་༎
དེང་འདིར་ལས་རྣམས་ཐམས་ཅད་བྱེད་༎
མཁའ་ལ་དེ་བཞི་གཤོག་གཅིག་མ་༎
དཔལ་གྱི་གཙུགས་འབྱམས་ཨ་ལ་ལ་༎
ཟངས་ཀྱི་ཁ་ལ་ལྕགས་ཀྱི་སོ་༎
སྣ་ཚོགས་ཞལ་ལ་ཞིང་སྒྲོལ་མ་༎
མཐིང་ནག་གཅེར་བུ་དབུ་དགུུ་མ་༎
སྙིང་ཡང་དགུ་སྟེ་རྐང་གཅིག་མ་༎
སྟོང་ཁམས་འཕྱོ་ཞིང་མཁའ་ལ་འགྲོ་༎
བལྟས་པས་བདུད་རྣམས་སྒྲོལ་བར་བྱེད་༎
ལག་ན་ལྕགས་ཀྱུ་རྩེ་དགུ་བསྣམས་༎
གདུག་བྱེད་རྣམས་ཀྱི་སྙིང་འབྱིན་མ་༎
རྡོ་རྗེ་བ་སྤུ་རེ་རེ་ལས་༎
རྡོ་རྗེ་ལྕགས་ཀྱུ་རེ་རེ་འཕྲོ་༎
གནོད་བྱེད་མ་ལུས་རྡུལ་དུ་རློགས་༎
བར་བར་མིག་ནས་ཁྲག་འཛག་མ་༎
རྐན་སྒྲ་རྡེབས་ཤིང་བདུད་དཔུང་འཇོམས་༎
རྟག་ཏུ་དབང་ཕྱུག་སྐུ་ལ་རོལ་༎
དགའ་བའི་དབང་གིས་གྲོགས་མཛད་མ་༎
འདོད་ཁམས་གཙོ་མོ་དབང་དུ་སྡུད་།
ཁྱོད་ནི་མ་བརྒྱད་གཙོ་མོ་སྟེ་།
ཁྲག་གི་བཅུད་ལ་འཐུང་ཞིང་ལྷ་རྣམས་དབང་དུ་སྡུད་༎
དམ་རྫས་རྒྱན་གྱི་གཏོར་མ་འདི་ལོངས་ལ་།
ཁྲག་ནད་དུག་མདའ་འཕེན་ཅིང་ཕྲིན་ལས་མཛོད་༎
དེ་༄༅༎
ཕྱིར་ཕྲིན་ལས་བདག་མོ་མཐུ་མ་ཆུང་༌༎
ཞེས་པས་ཕྲིན་ལས་ཀྱི་བདག་མོ་བསྐུལ་།
ལྟས་ངན་བདག་མོ་འདི་སྐད་བསྐུལ་༎
རུ་དར་ནག་པོ་རྨ་བྱ་དང་༌༎
མེ་ལོང་གཡབ་མོས་གཡབ་པར་བྱ་༎
ཧུམ་གསང་སྔགས་གཉན་གྱི་སྲུང་མ་མཐུ་མོ་ཆེ་༎
བཞེངས་ཤིག་མི་མངོན་དབྱིངས་ནས་བཞེངས་༎
བསྐུལ་ལོ་དམ་ཚིག་བདག་མོ་བསྐུལ་༎
གཤེགས་ཤིག་ཆོ་འཕྲུལ་བདག་མོ་གཤེགས་༎
སྐུ་མདོག་མཐིང་ནག་ཙེ་རེ་རེ་༎
རལ་པ་ནག་པོ་ཤ་ར་ར་༎
མཐིང་ནག་རལ་གཅིག་རྒྱངས་སེ་རྒྱང་༌༎
གཡུ་ཡི་སྨིན་མ་ཁྱུགས་སེ་ཁྱུག་། སྤྱན་མིག་ཉི་ཟླ་འཁྱིལ་བ་ཙམ་།
ཁྲག་གི་མཆི་མ་ཤ་ར་ར་༎
ཞལ་གདངས་མཆེ་གཙིགས་ཐམས་སེ་ཐམ་།
ཁྲག་དང་ཞག་འཛག་ཟུ་ལུ་ལུ་༎
ལྗགས་འདྲིལ་རྐན་རྡེབ་ཆེམས་སེ་ཆེམ་༎
མི་ལྤགས་གཡང་གཞི་འཇོལ་ལོ་ལོ་༎
དར་ནག་བེར་ཆེན་ལྷུབས་སེ་ལྷུབ་༎
གཡས་ཀྱི་ཕྱག་ན་ཙིཏྟ་ཕར་མི་ཆད་༎
གཡོན་གྱི་ཕྱག་ན་སྤྱང་མོ་ཕྲ་ཐབས་བསྣམས་༎
དེ་ཕྱིར་ཕྲིན་ལས་བདག་མོ་དམ་ལ་འདུ་༎
ཞལ་ནས་ནད་ཀྱི་རླངས་པ་ཐུལ་༎
མིག་ནས་ཁྲག་རིམས་ཡམས་ནད་གཏོང་༌༎
སྣ་ནས་དུད་འཐུལ་མཛེ་ནད་གཏོང་༌༎
སྐུ་ལས་ཟེར་འཕྲོས་འབྲུམ་ནད་གཏོང་༌།
ཁོང་ནས་ནད་སློང་མཁྲིས་པ་གཏོང་༌༎
དེ་ཕྱིར་ནད་ཀྱི་བདག་མོ་དམ་ལ་འདུ་༎
གཡས་ན་གསེར་གྱི་བྲག་ཆེན་ཟངས་སེ་ཟང་༌༎
གཡོན་ན་གཡུ་ཡི་མཚོ་ཆེན་ཁྱི་ལི་ལི་༎
སྔོན་ན་མོན་མོ་མཛེས་མོ་ཤ་ར་ར་༎
ཀླད་ན་བལ་མོ་མཛེས་མ་ལྡེམས་སེ་ལྡེམ་༎
ཞབས་གཉིས་དོར་ཐབས་དམ་ཉམས་སྙིང་དང་ལྟེ་བར་གཟིར་༎
ལྟས་ངན་ཝ་སྤྱང་ཆོ་ངེ་དི་རི་རི་༎
འདབ་ཆགས་ཕྲ་ཐབས་མང་པོ་ཞ་ལ་ལ་༎
ཤ་ཟན་སྡེར་ཆགས་མང་པོ་འཕུར་ལྷབ་ལྷབ་༎
སྡེར་ཆགས་སྟག་གཟིག་མང་པོ་འཛུམ་མདངས་མུ་ལུ་ལུ་༎
སྦལ་ནག་སྦྲུལ་ནག་སྡོམ་སྡིག་ཉི་ལི་ལི་༎
ཅེས་སྤྱང་ཁ་གདངས་མང་པོ་འདུ་རུ་རུ་༎
མོན་པ་སྤྲེའུ་སྐྱ་ཞོན་ཡེ་རེ་རེ་༎
གསེར་འོད་གཡུ་འོད་དུང་འོད་ལམས་སེ་ལམ་༎
བུད་མེད་ནག་མོ་གཡབ་འདོར་ལིངས་སེ་ལིང་༌༎
ལྟས་ངན་ཡང་སྤྲུལ་མང་པོ་ཐིབས་སེ་ཐིབ་༎
དེ་ཕྱིར་ལྟས་ངན་བདག་མོ་དམ་ལ་འདུ་༎
ཉིད་ཀྱི་ཆེ་བ་བརྗོད་ཀྱིས་མི་ལང་སྟེ་༎
ཡོན་ཏན་སྣ་ཚོགས་འབྱུང་བའི་དཔལ་ལྡན་མ་༎
ལྟས་ངན་ཆོ་འཕྲུལ་དགྲ་ལ་དབབ་ཏུ་གསོལ་༎
མ་མ་ཨི་ལ་ཏ་ཀ་ཀེང་ཀྱིང་ཀྱིང་མཁའ་ལ་ལྡིང་༌།
དུར་དུ་བྷྱོ་རོག་མ་རྒྱུག་པ་ལ་ཚོར་།
ཨ་མོ་ཀར་ནོངས་ཞེས་ཡུངས་ཀར་ལ་བཟླས་ལ་གཏོར་རོ་༎
ལྟས་ངན་སྣ་ཚོགས་སུ་ཤིགས་ཀྱིས་འོང་བར་འགྱུར་རོ་༎
ཟ་བྱེད་སྤྱང་རྒྱལ་ནག་མོའི་རྒྱུད་ལས་མངོན་དུ་བསྐུལ་བའི་སྐབས་ཏེ་ཉི་ཤུ་དགུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བསྟན་པའི་བསྲུང་མར་དབང་བསྐུར་ཏེ་༎
མནྡལ་མདའ་གང་གྲུ་བཞི་ལ་༎
སྣ་ཚོགས་ཁྲག་གིས་ཆག་ཆག་གདབ་༎
རྡོ་རྗེ་སྔགས་སྲུང་ནག་མོ་ནི་༎
ལུགས་སམ་ཡང་ན་དར་དཀར་ལ་༎
མཁས་པས་ཆ་བྱད་༄༅༎
རྫོགས་པར་བྲི་༎
དེ་ཡི་མཐའ་མར་རྫས་རྣམས་དགོད་༎
ཏིང་འཛིན་བརྟན་པས་དགུག་ཅིང་བསྟིམ་༎
ཡང་ནས་ཡང་དུ་དམིགས་པ་བསྐྱེད་༎
དམིགས་པ་བརྟན་པོར་གྱུར་པ་ན་༎
བསྟོད་ཅིང་བསྐང་ཞིང་དབང་ཡང་བསྐུར་༎
བཀའ་རྟགས་ཕྱག་རྒྱའི་དབང་རྟགས་ཡིན་༎
རུ་དར་ནག་པོ་རྟེན་དུ་བཅའ་༎
འབར་བ་སྐུ་ཡི་དབང་ཡང་བསྐུར་༎
དྲག་སྔགས་གསུང་གི་དབང་ཡང་བསྐུར་༎
གཉིས་མེད་ཐུགས་ཀྱི་དབང་ཡང་བསྐུར་༎
ཡེ་ཤེས་ཡོན་ཏན་དབང་ཡང་བསྐུར་༎
ཐུན་རྫས་ཕྲིན་ལས་དབང་ཡང་བསྐུར་༎
འབྲས་བུ་སྣ་ཚོགས་གཏོར་མས་བསྐུར་༎
བྱང་སེམས་དཀར་དམར་སྦྱོར་བའི་དབང་༌༎
དེ་ལྟར་དབང་རྣམས་རྫོགས་པར་བསྐུར་༎
དེ་རྫོགས་ཕྲིན་ལས་ཐོགས་པ་མེད་༎
དེ་མ་རྫོགས་པའི་རྣལ་འབྱོར་པས་༎
མ་མོ་བསྒྲུབས་ཀྱང་འགྲུབ་མི་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
ཟ་བྱེད་སྤྱང་རྒྱལ་ནག་མོའི་རྒྱུད་ལས་དབང་བསྐུར་བའི་སྐབས་ཏེ་སུམ་ཅུ་པའོ་༎།
། དེ་ནས་དཔལ་ལྡན་རང་བྱུང་རྒྱལ་མོ་དེས་།
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཧེ་།
ང་ནི་དུས་གསུམ་ཐམས་ཅད་དུ་༎
ང་ཡི་ཐུགས་རྗེ་རྒྱུན་མི་འཆད་༎
ང་ནི་བདེ་གཤེགས་སྦྱོར་སྡེ་མོ་༎
དམ་ཚིག་ཅན་གྱི་དགྲ་འདུལ་མ་༎
ང་ནི་རྣལ་འབྱོར་སྒྲུབ་སྡེ་མོ་༎
དམ་ཚིག་ཉམས་པའི་སྲོག་གཤེད་མོ་༎
ང་ནི་རང་བྱུང་རྒྱལ་མོ་སྟེ་༎
ང་ནི་ང་ལས་བྱུང་བ་ཡིན་༎
ཐམས་ཅད་ང་ཡི་སྤྲུལ་པ་ཡིན་༎
དཀར་མོ་སྐུ་ཡི་སྤྲུལ་པ་ཡིན་༎
སྨུག་མོ་གསུང་གི་སྤྲུལ་པ་ཡིན་༎
ནག་མོ་ཐུགས་ཀྱི་སྤྲུལ་པ་ཡིན་༎
སེར་མོ་ཡོན་ཏན་སྤྲུལ་པ་ཡིན་༎
དམར་མོ་ཕྲིན་ལས་སྤྲུལ་པ་ཡིན་༎
དེ་དག་ཐམས་ཅད་ང་ཡིན་པས་༎
ང་ཡི་སྤྲུལ་པ་བསམ་མི་ཁྱབ་༎
ང་ཡི་མིང་ནི་ཅིར་ཡང་གྲགས་༎
ང་ཡི་ཕྲིན་ལས་ཐམས་ཅད་བྱེད་༎
ཀུན་གྱི་རྩ་བ་གཅོད་འདོད་ན་༎
ཐམས་ཅད་ང་ཡིན་ང་ཉིད་ལྟོས་༎
ང་ཉིད་ཡོངས་སུ་གཟུང་བར་གྱིས་༎
ཞེས་ཟེར་ཏེ་མི་སྣང་བར་གྱུར་ཏོ་༎
ཡོངས་སུ་གཏད་པའི་སྐབས་ཏེ་སུམ་ཅུ་གཅིག་པའོ་༎  ་༎ སྙིང་པོར་གྱུར་པའི་རྒྱུད་རྫོགས་སོ་༎
