(༢)༄༅༎ འདབ་ཆགས་གཅན་གཟན་རི་དྭགས་དང་༌༎
མཐོང་ཐོས་དྲན་པ་རྣམས་ཀྱི་གཟུགས་༎
ཇི་ལྟར་ནུས་པའི་གྲངས་ཀྱིས་བསྐོར་༎
འདི་དག་བསྐང་བའི་ཡོ་བྱད་ནི་༎
འགྲོ་བའི་གླུད་དུ་འབུལ་བ་ནི་༎
རིན་ཆེན་ངར་མི་རྒྱན་ལྡན་དང་༌༎
ནམ་མཁའ་སེམས་ཀྱི་གཟུགས་བརྙན་དང་༌༎
སྐུ་གསུང་ཐུགས་ལྡན་རྒྱང་བུ་དང་༌༎
ཤིང་གླུད་ཡུལ་མཁར་མཚོན་པ་དང་༌༎
སྐྱེས་པ་བུད་མེད་ཆ་བྱད་དང་༌༎
རྒྱལ་མཚན་བ་དན་རུ་མཚོན་རྣམས་༎
དྲེགས་པ་སོ་སོའི་སྐུ་མདོག་དང་༌༎
མཐུན་པ་གྲངས་མཉམ་གནས་སུ་དགོད་༎
མཆོད་གཏོར་བཤིས་ཆ་མར་མེ་དང་༌།
གླིང་ཚད་ཆུང་ངུ་དེ་བཞིན་ནོ་༎
བཟློག་བསད་དྲག་པོ་ཟོར་གྱི་རྫས་༎
སྦྱིན་པའི་ས་ལ་ཟོར་ཕོར་དུ་༎
གྲུ་གསུམ་མཉམ་བྱས་དུག་ཁྲག་དང་༌།
ཐུན་རྫས་སྣ་ཚོགས་སྩལ་བ་དང་༌༎
གདུག་པའི་ཤིག་གི་རྩང་ཕུར་དང་༌༎
བྷན་དྷ་དུག་ཐུན་གཏོར་མར་བཅས་༎
བཞི་བརྒྱད་བཅུ་དྲུག་སུམ་ཅུ་གཉིས་༎
ཅི་རིགས་སྦྱར་ཏེ་མཛེས་པར་དགོད་༎
སྟེང་དུ་ཞིང་ལྤགས་གཡང་གཞིའམ་༎
དར་ནག་ཚོན་སྐུད་གདུགས་ཀྱིས་དབུབ་༎
ཐ་མར་རས་བཟང་ཡོལ་བས་བྲེ་༎
དེ་ནས་རྡོ་རྗེ་འཛིན་པ་ཡིས་༎
གཙོ་ཆེན་བསྐྱེད་ཅིང་རྫོགས་པ་དང་༌༎
དྲེགས་པ་མཆོད་བསྟོད་མཉེས་བྱས་ནས་༎
གཟུགས་བརྙན་མཐུན་རྫས་སྔོ་བ་ནི་༎
རྣལ་འབྱོར་ཏིང་འཛིན་ང་རྒྱལ་བསར་༎
བདུད་རྩི་མཆོད་སྐྱེམས་རཀྟ་སྦྲེང་༌༎
ཤ་ཆེན་སྤོས་ཀྱི་དྲི་བསུང་འབུལ་༎
རྔ་ཆེན་གླིང་བུ་རོལ་མོ་སྒྲ་ཆེན་བསྒྲགས་༎
མདའ་ཆེན་བ་དན་ནག་པོས་གཡབ་༎
ཧུ~མ་ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ་། གདུལ་དཀའ་མ་ལུས་འདུལ་བར་བྱེད་༎
འཇིག་རྟེན་དྲེགས་པ་ཟས་སུ་ཟ་༎
ཁམས་གསུམ་སྲིད་གསུམ་ང་ཡི་དབང་༌༎
སྣང་སྲིད་འཁོར་འདས་ང་ཡི་བྲན་༎
ང་ཡི་བཀའ་བཞིན་འདིར་འདུས་ཤིག་། ཉོན་མོངས་དབང་གིས་དྲེགས་པ་ཡི་༎
ལྷ་བདུད་གཤིན་རྗེ་སྲིན་པོ་དང་༌།
གནོད་སྦྱིན་བཟའ་ཀླུ་རྒྱལ་པོ་དང་༌།
གིང་དང་མ་མོ་ལྷ་བཙན་དང་༌།
རང་གི་སྡེ་དང་གཡོག་ཏུ་བཅས་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་སྐོངས་༎
རི་རབ་ཆེན་པོའི་ཡང་སྟེངས་ནས་༎
ལྷ་ཆེན་དབང་ཕྱུག་ཆེན་པོ་བཞེངས་༎
བཙུན་མོ་ཨུ་མ་དེ་བ་བཞེངས་༎
ན་བཟའ་དར་ནག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་སེང་གེ་གླང་ཆེན་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
གཡས་ན་ཕོ་རྒྱུད་ཕོ་ཉར་འགྱེད་༎
གཡོན་ན་ཕོ་རྒྱུད་ལས་ལ་འཁོལ་༎
འཁོར་དུ་འཇིག་རྟེན་དྲེགས་པས་བསྐོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
རྩལ་གྱི་རྒྱལ་པོ་སེང་གེ་དང་༌༎
སྟོབས་ཀྱི་རྒྱལ་པོ་གླང་ཆེན་དང་༌༎
ཤེས་ལྡན་མི་དང་ཅང་ཤེས་རྟ་༎
ཐེག་ཆེན་གླང་དང་འདོད་འཇོའི་བ་༎
རིན་ཆེན་ལུག་དང་གཙང་ལྡན་དང་༌༎
ཐོས་གསང་ཁྱི་དང་མཁའ་ལྡིང་བྱ་༎
ཁྱོད་ཀྱིས་བཞེས་པའི་༄༅༎
དཀོར་དུ་འབུལ་༎
རིན་ཆེན་རྒྱན་ལྡན་ངར་མི་དང་༌༎
སེམས་ཀྱི་གཟུགས་བརྙན་ནམ་མཁའ་དང་༌༎
སྐུ་གསུང་ཐུགས་ལྡན་རྒྱང་བུ་དང་༌༎
ཤིང་རིས་ཡུལ་མཁར་མཚོན་པ་དང་༌༎
ཕོ་གླུད་མདའ་དང་མི་གླུད་འཕང་༌༎
རྒྱལ་མཚན་བ་དན་རུ་མཚོན་རྣམས་༎
ཉིད་ཀྱི་སྐུ་མདོག་དང་མཐུན་པའི་༎
རྣལ་འབྱོར་རྣམས་ཀྱི་གླུད་དུ་འབུལ་༎
དམ་རྫས་སྦྱར་བའི་མཆོད་གཏོར་དང་༌༎
མཐུན་རྫས་ལྡན་པའི་བཤོས་ཆ་དང་༌༎
སྣང་གསལ་འོད་ལྡན་མར་མེ་དང་༌༎
རྒྱན་ལྡན་མཛེས་པའི་གླིང་ཚད་དང་༌༎
མཛེས་པའི་གཟུགས་དང་སྙན་པའི་སྒྲ་༎
ཞིམ་བའི་དྲི་དང་བདའ་པའི་རོ་༎
ཁྱེད་ཀྱི་ཐུགས་དམ་བསྐང་ཕྱིར་འབུལ་༎
ལྷ་ཆེན་ཡབ་ཡུམ་འཁོར་དང་བཅས་༎
སྔོན་གྱི་དམ་ཚིག་རྗེས་དགོངས་ཏེ་༎
མདོས་གླུད་མཐུན་རྫས་བཞེད་པའི་དཀོར་༎
སྣ་ཚོགས་སྦྱར་བ་འདི་བཞེས་ལ་༎
སངས་རྒྱས་བསྟན་པ་ཁྱེད་ཀྱིས་སྲུངས་༎
དཀོན་མཆོག་དབུ་འཕང་ཁྱོད་ཀྱིས་བསྟོད་༎
རྣལ་འབྱོར་སྐུ་དགྲ་ཁྱེད་ཀྱིས་སྒྲོལ་༎
སྒྲུབ་པ་པོ་ལ་བར་གཅོད་པའི་༎
སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས་རིགས་རྣམས་༎
བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་དང་༌༎
གློ་བུར་གནོད་པ་བརྒྱད་ཅུ་གཅིག་། ཡེ་འདྲོག་གསུམ་བརྒྱ་དྲུག་ཅུའི་ཚོགས་༎
དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་དང་༌༎
གཤིས་ངན་འགུམ་པ་བཅོ་ལྔ་དང་༌༎
གཟུགས་ཅན་དགྲ་དང་གཟུགས་མེད་བགེགས་༎
རྨི་ལམ་ངན་དང་མཚན་ལྟས་ངན་པ་རྣམས་༎
ཞི་དང་བསལ་ཞིང་བཟློག་པ་དང་༌༎
གདུལ་དང་ཚར་བཅད་ལས་མཛོད་ཅིག་། རི་རབ་ཆེན་པོའི་ཤར་ཕྱོགས་ནས་༎
སྲིད་པའི་རྒྱལ་པོ་སྐོས་རྗེ་ནི་༎
བདུད་རྣམས་ཀུན་གྱི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
རལ་པ་ནག་པོ་མུན་ལྟར་གཏིབས་༎
སྤྱན་མིག་ཉི་ཟླ་འཁྱིལ་པ་འདྲ་༎
རྣོ་དབལ་མཆེ་བ་ཟླ་ཚེས་གཙིགས་༎
སྨ་ར་ཁམ་ནག་སྲིད་རྩེར་འབར་༎
ཆིབས་སུ་བདུད་རྟ་ནག་པོ་བཅིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
ཁྲམ་ཐོགས་བདུད་སྡེ་གཡས་ནས་རོལ་༎
ཤོད་ཐོགས་རྩིས་པ་གཡོན་ནས་འགྱིང་༌༎
སྣང་སྲིད་ཕོ་བདུད་ཁྱོད་ཀྱི་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
ཤུགས་ལྡན་རྟ་ནག་ལ་སོགས་པ་༎
ཁྱེད་ཀྱིས་བཞེད་པའི་དཀོར་དུ་འབུལ་༎
རིན་ཆེན་ངར་མི་ལ་སོགས་པ་༎
རྣལ་འབྱོར་རྣམས་ཀྱི་གླུད་དུ་འབུལ་༎
དམ་རྫས་མཆོད་གཏོར་ལ་སོགས་པ་༎
ཁྱེད་ཀྱི་ཐུགས་དམ་སྐང་ཕྱིར་འབུལ་༎
སྲིད་པའི་བདུད་རྗེ་འཁོར་བཅས་ཀྱིས་༎
སྔོན་གྱི་དམ་ཚིག་རྗེས་དགོངས་ལ་།
ཇི་ལྟར་བཅོལ་བའི་ལས་མཛོད་ཅིག་། བདུད་མོ་ཆེན་མོ་རེ་མ་ཏི་༎
མ་བདུད་ཀུན་གྱི་སྡེ་དཔོན་བཞེངས་༎
དཔལ་ལྡན་ནག་མོ་འཇིགས་གཟུགས་ཅན་༎
ནག་མོ་ཤ་ཟློག་བདུད་ཀྱི་མ་༎
སྐུ་ལ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་བོང་བུ་གྭ་དམར་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
མ་༄༅༎
བདུད་འབུམ་ཕྲག་ཕོ་ཉར་འགྱེད་༎
ནག་མོ་སྟོང་སྡེ་ལས་ལ་འཛུད་༎
སྣང་སྲིད་བདུད་མོ་ཁྱོད་ཀྱི་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
ཅང་ཤེས་བོང་བུ་ལ་སོགས་པ་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
སྲིད་པའི་བདུད་མོ་འཁོར་བཅས་ཀྱིས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོའི་ལྷོ་ཕྱོགས་ནས་༎
གཤིན་རྗེ་ཡ་མ་ར་ཛ་སྟེ་༎
གཤིན་རྗེའི་ཚོགས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་མདོག་ནག་པོ་རལ་པ་ཅན་༎
གདུག་པའི་ཐོད་སྦུལ་གཡང་གཞིས་བརྒྱན་༎
གཅན་གཟན་གདུག་པའི་པགས་པས་དཀྲིས་༎
ཤ་ཟའི་མགོ་གཅད་ཐོད་དུ་བཅིངས་༎
ཞལ་བགྲད་མཆེ་བ་རབ་ཏུ་གཙིགས་༎
མ་ཧེ་ནག་པོ་ཆིབས་སུ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
གཤིན་རྗེ་ཕོ་མོ་ཕོ་ཉར་འགྱེད་༎
འཆི་བདག་གཤིན་རྗེ་བཙུན་མོ་སྟེ་༎
གསོད་བྱེད་མོན་མོའི་ཚུལ་འཛིན་ཅིང་༌༎
གཤིན་རྗེ་མོ་ཡི་སྡེ་དཔོན་བཞེངས་༎
རྦ་བྱེད་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་༎
གཡང་གཞི་ནག་མོ་སྐུ་ལ་གསོལ་༎
ཆུ་གླང་ནག་པོ་ཆིབས་སུ་ཆིབས་༎
ཁྱོད་ཀྱྀ་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
ཡི་དྭགས་ཕོ་མོ་ལས་ལ་འཛུད་༎
སྣང་སྲིད་གཤིན་རྗེ་ཁྱོད་ཀྱི་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
མ་ཧེ་ཆུ་གླང་ལ་སོགས་པ་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
གཤིན་རྗེ་ཕོ་མོ་འཁོར་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོའི་ནུབ་ཕྱོགས་ནས་༎
སྲིན་པོ་ནག་པོ་གློག་ཕྲེང་ཅན་༎
སྲིན་པོའི་ཚོགས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་མདོག་མཐིང་ནག་འབར་བ་ལ་༎
གློག་དང་འོད་ཀྱི་ཕྲེང་བས་བརྒྱན་༎
འབྲུག་ཆེན་འུར་པ་ཆིབས་སུ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
སྲིན་པོ་འབུམ་ཕྲག་ཕོ་ཉར་འགྱེད་༎
སྲིན་མོ་གསོད་བྱེད་ལས་ལ་འཛུད་༎
གཅན་གཟན་གདུག་པ་ཕྱི་ནས་རོལ་༎
འཁོར་དུ་སྣང་སྲིད་སྲིན་པོས་བསྐོར་༎
སྲིན་མོ་སྦལ་མགོ་ཁྲག་མིག་མ་༎
སྲིན་མོ་རྣམས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་མདོག་དམར་ནག་འཇིགས་སུ་རུང་༌༎
ལུས་ལ་ཁྲག་གི་ལྭ་ནག་གསོལ་༎
རུས་སྦལ་དཀར་པོའི་ཐོར་ཚུགས་ཅན་༎
ཆིབས་སུ་རྔ་མོ་གདོང་དྲུག་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
སྲིན་མོ་ཁ་འབར་ཕོ་ཉར་འགྱེད་༎
གདོང་སྲིན་ནག་མོ་ལས་ལ་འཛུད་༎
སྣང་སྲིད་སྲིན་མོ་འཁོར་དང་བཅས་༎
སྲོག་གཅོད་སྲིན་པོ་ཡབ་ཡུམ་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
འབྲུག་སྔོན་རྔ་མོ་ལ་སོགས་པ་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
སྲིན་པོ་ཕོ་མོའི་འཁོར་གྱིས་བསྐོར་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོའི་བྱང་ཕྱོགས་ནས་༎
གནོད་སྦྱིན་ཡཀྴ་མེ་དབལ་ཅན་༎
གནོད་སྦྱིན་ཀུན་གྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་མདོག་མཐིང་སྔོན་འབར་བ་ལ་༎
མེ་དཔུང་ཚུབ་མ་ན་བཟར་གསོལ་༎
སྟག་སེང་རྔམ་པ་ཆིབས་སུ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
གཡས་༄༅༎
ན་མེ་དབལ་འབར་བ་ལ་༎
གཡོན་ན་དུད་འཐུལ་ཕྱུ་རུ་རུ་༎
གནོད་སྦྱིན་སྟོང་སྡེ་ཕོ་ཉར་འགྱེད་༎
ཞུབ་ཆས་འབུམ་སྡེ་ལས་ལ་འཛུད་༎
འཇིག་རྟེན་གནོད་སྦྱིན་འཁོར་གྱིས་བསྐོར་༎
གནོད་སྦྱིན་ཆེན་མོ་བློ་མོན་མ་༎
གནོད་སྦྱིན་བུ་མོ་གདུག་པ་ཅན་༎
ནག་མོ་རྡོ་རྗེ་ལྕགས་མཆུ་མ་༎
སྙན་ཆ་རིན་ཆེན་ནེའུ་ལེས་བརྒྱན་༎
སྐུ་ལ་བ་ཏི་ནག་པོ་གསོལ་༎
ཆིབས་སུ་ལྕགས་ཀྱི་ཕག་མོ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕུལ་བསྟན་པ་ནི་༎
ནོར་འཛིན་མོ་ནི་ཕོ་ཉར་འགྱེད་༎
བློ་མོན་ནག་མོ་ལས་ལ་འཛུད་༎
གནོད་སྦྱིན་མོ་ནི་འབུམ་སྡེས་བསྐོར་༎
ཤན་པ་གནོད་སྦྱིན་ཡབ་ཡུམ་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
སྟག་སེང་ཕག་མོ་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
གནོད་སྦྱིན་ཕོ་མོ་འཁོར་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོའི་སྟེང་ཕྱོགས་སུ་༎
གཟའ་བདུད་ཆེན་པོ་མི་བཟད་པ་༎
རོག་ཏི་ཁྱབ་འཇུག་ར་ཧུ་ལ་༎
གཟའ་བདུད་སྡེ་དཔོན་ཆེན་པོ་བཞེངས་༎
མགོ་དགུ་སྨད་སྦྲུལ་མགོ་མངས་ལུས་༎
ཆིབས་སུ་འབྲུག་ཆེན་གློག་འགྱུ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
འབྲུག་སྒྲ་སྟོང་གསུམ་ལྡི་རི་རི་༎
ནམ་མཁའ་གློག་འོད་ཁྱུགས་སེ་ཁྱུགས་༎
གཟའ་བྲན་རྒྱུ་སྐར་ཕོ་ཉར་འགྱེད་༎
ཐོག་སེར་ཀི་ཀང་དྲག་ཏུ་འབེབས་༎
གཟའ་བདུད་སྟོང་གི་འཁོར་གྱིས་བསྐོར་༎
གནམ་སྨན་ཐོག་གི་བུ་ཡུག་མ་༎
གདོང་མོ་རྣམས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་མདོག་དམར་སྐྱ་མཛེས་པ་ལ་༎
ན་བཟའ་གུ་ཟུ་མཛེས་པ་གསོལ་༎
འབྲུག་སྒྲ་གློག་གིས་འོད་ལ་ཞོན་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
གཟའ་ཆེན་ཉི་ཟླ་ཀླད་ལ་བསྐོར་༎
རྒྱུ་སྐར་ཚོགས་ནི་ཞལ་ལ་འཆར་༎
ལྷ་སྨན་འབུམ་ནི་ཕོ་ཉར་འགྱེད་༎
གདོང་ཟོར་མ་མོ་ལས་ལ་འཛུད་༎
ཟོར་གདོང་སྲིན་མོའི་འཁོར་གྱིས་བསྐོར་༎
གཟའ་གདོང་གནམ་སྨན་ཡབ་ཡུམ་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
འབྲུག་ཆེན་འུར་བ་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
གཟའ་བདུད་གདོང་མོ་སྨན་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོའི་འོག་ཕྱོགས་ནས་༎
ཀླུ་བདུད་ནག་མོ་མགོ་དགུ་པོ་༎
ཀླུ་རྣམས་ཀུན་གྱི་སྡེ་དཔོན་ཡིན་༎
སྐུ་སྟོད་དུད་ཁ་ནག་པོ་ལ་༎
ཚ་བའི་འབུ་སྲིན་ཉི་ལི་ལི་༎
སྐུ་སྨད་དུག་སྦྲུལ་ནག་པོ་ལ་༎
གྲང་བའི་སྦལ་ལྕོང་ཁྲ་ལ་ལ་༎
ཆིབས་སུ་ཆུ་སྲིན་མགོ་དགུ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
ཀླུ་རྒྱལ་སྟོང་ནི་ཕོ་ཉར་འགྱེད་༎
ཀླུ་བྲན་འབུམ་ནི་ལས་ལ་འཛུད་༎
ཀླུ་བདུད་གདུག་པའི་འཁོར་གྱིས་བསྐོར་༎
ཀླུ་མོ་ཡཀྴ་ནག་མོ་ནི་༎
ཀླུ་བདུད་མ་མོའི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་མདོག་དུད་ཁ་འཇིགས་བག་ཅན་༎
སྦྲུལ་ནག་གཤིབས་པའི་རལ་པ་ལས་༎
མཛེ་དང་ཤུ་བའི་ཚ་ཚ་འཕྲོ་༎
སྦྲུལ་གྱི་ཐུལ་པ་ན་བཟར་གསོལ་༎
སྦལ་སྦྲུལ་ཉེའུ་ཐ་ར་ར་༎
རུས་སྦལ་ནག་པོ་ཆིབས་སུ་༄༅༎
ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
ཀླུ་རིགས་ལྔ་ཡི་སྤྲུལ་པ་འགྱེད་༎
ས་བདག་གདུག་པའི་ཕོ་ཉ་གཏོང་༌༎
སྣང་སྲིད་ཀླུ་མོའི་འཁོར་དང་བཅས་༎
གདུག་པ་ཀླུ་བདུད་ཡབ་ཡུམ་འཁོར་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
ཆུ་སྲིན་རུས་སྦལ་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
ཀླུ་བདུད་ཕོ་མོ་ཡབ་ཡུམ་འཁོར་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོ་མཛེས་པ་ཡི་༎
བང་རིམ་གཉིས་པའི་ཤར་ཕྱོགས་ལ་༎
གནོད་སྦྱིན་རྒྱལ་པོ་གང་བ་བཟང་༌༎
སྲིད་པ་ལྷ་ཡི་སྡེ་དཔོན་བཞེངས་༎
མདོག་དཀར་རལ་ཀ་འབར་བ་གསོལ་༎
གནམ་རུ་དཀར་པོ་ཆིབས་སུ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
གནོད་སྦྱིན་སྟོང་ནི་ཕོ་ཉར་འགྱེད་༎
ལྷ་དམག་འབུམ་སྡེ་ལས་ལ་འཛུད་༎
བ་དན་ཅན་ནི་གཡས་ནས་རོལ་༎
གོ་མཚོན་ཅན་ནི་གཡོན་ནས་རོལ་༎
གནོད་སྦྱིན་ལྷ་ཡི་འཁོར་དང་བཅས་༎
སྐྱེས་བུ་གནམ་རྒྱལ་ཆེན་པོ་ནི་༎
རྒྱལ་ཕྲན་ཀུན་གྱི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་དར་ཟབ་བེར་ཆེན་གསོལ་༎
རྟ་དཀར་རྔོག་དམར་ཆིབས་སུ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
རྒྱལ་བྲན་སྟོང་སྡེ་ཕོ་ཉར་འགྱེད་༎
གྲཽང་རྒྱུ་ཕྲ་མོ་ལས་ལ་འཛུད་༎
ཐེག་རྒྱལ་ཕྲ་མོའི་འཁོར་དང་བཅས་༎
སྤྱི་བདུད་རྒྱལ་པོ་གུ་རུམ་རྩེ་༎
མི་མ་ལྷ་ཡི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་སྟོད་རྒྱ་ཆེའི་སླག་པ་གསོལ་༎
འབུམ་བྱེ་སྨད་ཀྱི་ཤམ་ཐབས་ཅན་༎
དབུ་ལ་ཤེལ་རྨོག་དཀར་པོ་གསོལ་༎
ཆིབས་སུ་རྡོ་རྟ་གྲོ་བོ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
སྲིད་པའི་ཁྱུང་ཆེན་ཀླད་ན་ལྡིང་༌༎
སྟག་སེང་ཚང་མ་ཕྱི་ནས་རོལ་༎
སྡེ་དཔོན་མཆེད་ལྔ་ཕོ་ཉར་འགྱེད་༎
མ་སངས་སྤུན་དགུ་ལས་ལ་འཛུད་༎
ལྷ་མ་སྲིན་གྱི་འཁོར་དང་བཅས་༎
སྐྱེས་བུ་དཀར་པོ་སྡེ་གསུམ་ཡང་༌༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
གནམ་རུ་རྟ་དཀར་གྲོ་བོ་ཆིབས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
དཀར་པོ་སྡེ་གསུམ་འཁོར་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
བང་རིམ་གཉིས་པའི་ལྷོ་ཕྱོགས་ནས་༎
མ་ཆེན་སྲིད་པའི་རྒྱལ་མོ་ནི་༎
སྣང་སྲིད་མ་མོའི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་དར་ནག་གུ་ཟུ་གསོལ་༎
ཆིབས་སུ་འབྲུག་མོ་ཡིད་མགྱོགས་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
ཚོགས་ཀྱི་རྗེ་མོ་ཕོ་ཉར་འགྱེད་༎
སྨན་མོ་ལྔ་བཅུ་རྩ་བརྒྱད་འཁོར་༎
སྣང་སྲིད་མ་མོའི་ཚོགས་ཀྱིས་བསྐོར་༎
ཨེ་ཀ་ཛ་ཏི་རལ་གཅིག་མ་༎
བཀའ་ཡི་སྲུང་མའི་སྡེ་དཔོན་ནི་༎
སྐུ་ལ་ན་བཟའ་མཐིང་ནག་གསོལ་༎
ཆིབས་སུ་དྲེ་རྟ་ནག་མོ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
སྲིན་མོ་ནག་མོ་ཕོ་ཉར་འགྱེད་༎
བལ་མོ་ནག་མོ་ལས་ལ་འཁོལ་༎
མ་མོ་ནག་མོ་སྣ་ཚོགས་སྤྲུལ་༎
སྨུག་ནག་འབུམ་གྱི་འཁོར་དང་བཅས་༎
དཔལ་ལྡན་ནག་མོ་མགྱོགས་བྱེད་མ་༎
མཁའ་འགྲོ་ཚོགས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
ན་༄༅༎
བཟའ་མཐིང་ནག་གུ་ཟུ་གསོལ་༎
ཆིབས་སུ་སོ་བྱ་རོག་པོ་ཞོན་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
རིགས་ཀྱི་འཁའ་འགྲོ་ཕོ་ཉར་འགྱེད་༎
སྣ་ཚོགས་མཁའ་འགྲོ་ལས་ལ་འཛུད་༎
སྣང་སྲིད་མཁའ་འགྲོའི་འཁོར་གྱིས་བསྐོར་༎
དཔལ་ལྡན་ནག་མོ་སྡེ་གསུམ་ཡང་༌༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
འབྲུག་དང་དྲེ་རྟ་སོ་བྱ་སོགས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
ནག་མོ་སྡེ་གསུམ་འཁོར་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
བང་རིམ་གཉིས་པའི་ནུབ་ཕྱོགས་ནས་༎
སྐྱེས་བུ་རྡོ་རྗེ་བདུད་འདུལ་ནི་༎
གནོད་སྦྱིན་རུ་ཏྲའི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
རལ་པ་ནག་པོ་མུན་ལྟར་གཏིབས་༎
ཆིབས་སུ་རྟ་དྲེ་ནག་པོ་ཆིབས་༎
ཞིང་ལྤགས་གྱོན་པ་ཕོ་ཉར་འགྱེད་༎
རལ་ཆས་བགོས་པ་ལས་ལ་འཛུད་༎
སྣང་སྲིད་རུ་ཏྲའི་འཁོར་གྱིས་བསྐོར་༎
བཙན་རྒྱལ་སྲོག་ཟན་དམར་པོ་ནི་༎
སྲིད་པའི་བཙན་གྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་ལ་དར་དཀར་རས་དམར་གསོལ་༎
ཆིབས་སུ་རྟ་དམར་གློག་འགྱུ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
དབུ་ལ་བསེ་རྨོག་དམར་པོ་གསོལ་༎
བཙན་པོ་ཁ་བཞི་ཕོ་ཉར་འགྱེད་༎
མགྱོགས་པ་སྡེ་བརྒྱད་ལས་ལ་འཛུད་༎
སྣང་སྲིད་དྲེགས་པའི་བཙན་གྱིས་བསྐོར་༎
སྐྱེས་བུ་ཡམ་ཤུད་དམར་པོ་ནི་༎
བཙན་འགོང་རྣམས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
སྐུ་ལ་ཟབ་དམར་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་རྟ་དམར་ཡིད་མགྱོགས་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
གཡས་སུ་བྲོ་བརྡུང་ཆི་ལི་ལི་༎
གཡོན་ན་སྤྱུགས་གླུ་ཀྱུ་རུ་རུ་༎
རྟ་ཞོན་སྟོང་ནི་ཕྱི་ན་འབྲེང་༌།
སྲིད་པའི་བཙན་འགོང་འཁོར་དང་བཅས་༎
སྐྱེས་མཆོག་དམར་པོ་སྡེ་གསུམ་ནི་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
དྲེ་ནག་རྟ་དམར་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
དམར་པོ་སྡེ་གསུམ་འཁོར་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
བང་རིམ་བཞི་པའི་བྱང་ཕྱོགས་ནས་༎
བི་ན་ཡ་ཀ་བགེགས་ཀྱི་རྒྱལ་༎
ལོག་འདྲེན་ཀུན་གྱི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་རྟ་ནག་མགྱོགས་པ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
རྒྱལ་ཆེན་བཞི་ནི་ཕོ་ཉར་འགྱེད་༎
ཕྱོགས་སྐྱོང་ཚོགས་ནི་ལས་ལ་འཛུད་༎
སྣང་སྲིད་བགེགས་ཀྱི་ཚོགས་ཀྱིས་བསྐོར་༎
དབང་ཕྱུག་གུ་ལང་ནག་པོ་ནི་༎
མུ་སྟེགས་ཚོགས་ཀྱི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་སྟག་སེང་མ་ཧེ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
ས་གཞི་ཀུན་ནི་དམག་གིས་འགེངས་༎
བར་སྣང་མཚོན་དང་དར་གྱིས་བཀང་༌༎
ནམ་མཁའ་གློག་དང་འོད་ཀྱིས་འགེངས་༎
གཅན་གཟན་འདབ་ཆགས་རྒྱུག་ཅིང་ལྡིང་༌༎
མུ་སྟེགས་ནག་པོའི་འཁོར་གྱིས་སྐོར་༎
དམུ་བདུད་ནག་མོ་བཀྲག་མེད་ནི་༎
དམུ་བདུད་ཚོགས་ཀྱི་སྡེ་དཔོན་༄༅༎
བཞེངས་༎
ན་བཟའ་མཐིང་ནག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་དམུ་རྟ་ནག་པོ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
དམུ་བདུད་འབུམ་ཕྲག་ཕོ་ཉར་འགྱེད་༎
དམུ་བྲན་སྟོང་སྡེ་ལས་ལ་འཛུད་༎
སྣང་སྲིད་དམུ་ཡི་འཁོར་གྱིས་བསྐོར་༎
སྐྱེས་མཆོག་ནག་པོ་སྡེ་གསུམ་ཡང་༌༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
སྟག་སེང་མ་ཧེ་རྟ་ལ་སོགས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
ཕྱི་རོལ་ནག་པོའི་ཚོགས་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
རི་རབ་ཆེན་པོ་མཛེས་པ་ཡི་༎
བང་རིམ་གསུམ་པའི་ཤར་ཕྱོགས་ལ་།
ཚངས་པ་དཀར་པོ་སྲོག་གི་བདག་། ལྷ་ཆེན་གིང་གི་སྡེ་དཔོན་བཞེངས་༎
སྲིད་པ་གསུམ་གྱི་མྱུར་མགྱོགས་པར་༎
སྐུ་ལ་བྱ་རྒོད་ཐུལ་པ་གསོལ་༎
ཆིབས་སུ་སེང་གེ་དཀར་པོ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
གིང་ཆེན་བཅོ་བརྒྱད་ཕོ་ཉར་འགྱེད་༎
གིང་བདུད་ཕོ་མོ་ལས་ལ་འགྱེད་༎
མི་རྟ་ར་ལུག་བྱ་དང་ཁྱི་༎
སྟག་དང་བྱ་རྒོད་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
བང་རིམ་གསུམ་པའི་ལྷོ་ཕྱོགས་ལ་༎
གནོད་སྦྱིན་རྒྱལ་པོ་ནོར་གྱི་བདག་། སྐུ་ལ་དོམ་གྱི་སླག་པ་གསོལ་༎
ཆིབས་སུ་བ་གླང་སྣ་རིངས་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
སྐྱེས་པ་བརྒྱ་དང་བུད་མེད་བརྒྱ་༎
ཉན་ཐོས་སྟོང་དང་སྔགས་པ་སྟོང་༌།
འབག་སེང་མོན་བུ་བསམ་མི་ཁྱབ་༎
སྟག་སེང་བལ་གླང་སྤྲ་དང་སྤྲེ་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
བང་རིམ་གསུམ་པའི་ནུབ་ཕྱོགས་ལ་༎
རྡོ་རྗེ་མཛེས་པ་ཞེས་བྱ་བ་༎
འཇིག་རྟེན་ལྷ་ཡི་སྡེ་དཔོན་ཡིན་༎
མ་ཐར་ཤེལ་གྱི་ན་བཟའ་གསོལ་༎
ཀུན་ཀྱང་ཤེལ་གྱི་ན་བཟའ་གསོལ་༎
ར་དཀར་གནམ་དུ་ཆིབས་སུ་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་ནི་༎
འཛིན་གིང་བཞི་བཅུ་ཕོ་ཉར་འགྱེད་༎
རང་གི་འཁོར་སྡེ་ལས་ལ་འཛུད་༎
ཙ་ར་བྱ་ཁྱི་ལ་སོགས་པའི་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌།
བང་རིམ་གསུམ་པའི་བྱང་ཕྱཽགས་ལ་༎
ལྷ་ཆེན་ནག་པོ་ཆེན་པོ་སྟེ་༎
བསྟན་པའྀ་བསྲུང་བའི་སྡེ་དཔོན་བཞེངས་༎
ན་བཟའ་ལྗང་ནག་བེར་ནག་གསོལ་༎
ཆིབས་སུ་བདུད་རྟ་བྲ་ནག་ཆིབས་༎
ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་བསྟན་པ་ནི་༎
ལྷ་དམག་ཕྱོགས་ཀྱི་དབུགས་འབྱིན་ཅིང་༌༎
ལྷ་མིན་གཡུལ་ངོ་རབ་ཏུ་བཟློག་། ཕྱོགས་སྐྱོང་དཔལ་མགོན་ལས་ལ་འཛུད་༎
མི་རྟ་ར་ལུག་བྱ་དང་ཁྱི་༎
ནག་པོའི་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང་༌༎
དྲེགས་པའི་བཀའ་ཉན་སྒོ་སྲུང་བཞི་༎
རང་གི་བཀའ་ཉན་འཁོར་དང་བཅས་༎
དམ་ཚིག་དབང་གིས་གནས་འདིར་བཞུགས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
དབང་ཆེན་སྡེ་བཞི་འཁོར་དང་བཅས་༎
ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
བང་རིམ་ཐ་མའི་ཕྱོགས་བཞི་ན་༎
ཕྱི་ཡི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་༌༎
ནང་གི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་༌༎
སྦས་པའི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་༌༎
གསང་བའི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་༌།
ཡང་གསང་གཏེར་༄༅༎
གྱི་ལྷ་སྲིན་དང་༌༎
དྲག་པོ་སྔགས་ཀྱི་ལྷ་སྲིན་དང་༌༎
ལས་བྱེད་མྱུར་མགྱོགས་ལྷ་སྲིན་དང་༌༎
བརྟགས་ཤིང་ཆགས་པའི་ལྷ་སྲིན་དང་༌༎
སྡེ་བརྒྱད་འཁོར་དང་བཅས་པ་ལ་༎
ཁྱེད་ཀྱི་ཐུགས་དམ་བསྐང་བ་ནི་༎
ཤེས་ལྡན་མི་དང་ཅང་ཤེས་རྟ་༎
ཐེག་ཆེན་གླང་དང་འདོད་འཇོའི་བ་༎
རིན་ཆེན་ལུག་དང་གཙང་ལྡན་ར་༎
ཐོས་གསང་ཁྱི་དང་མཁའ་ལྡིང་བྱ་༎
ཁྱེད་ཀྱི་བཞེད་པའི་དཀོར་དུ་འབུལ་༎
རིན་ཆེན་རྒྱན་ལྡན་ངར་མི་དང་༌།
སེམས་ཀྱི་གཟུགས་ལྡན་ངར་མི་དང་༌།
སྐུ་གསུང་ཐུགས་ལྡན་རྒྱང་བུ་དང་༌༎
ཤིང་གླུད་ཡུལ་མཁར་མཚོན་པ་དང་༌༎
ཕོ་གླུད་མདའ་དང་མོ་གླུད་འཕང་༌༎
རྒྱལ་མཚན་བ་དན་རོལ་མོ་རྣམས་༎
ཉིད་ཀྱི་སྐུ་མདོག་དང་མཐུན་པ་༎
རྣལ་འབྱོར་རྣམས་ཀྱི་གླུད་དུ་འབུལ་༎
དམ་རྫས་སྦྱར་བའི་མཆོད་གཏོར་དང་༌༎
མཐུན་རྫས་ལྡན་པའི་བཤོས་ཆ་དང་༌༎
སྣང་གསལ་འོད་ལྡན་མར་མེ་དང་༌༎
རྒྱན་ལྡན་མཛེས་པའི་གླིང་ཚད་དང་༌༎
མཛེས་པའི་གཟུགས་དང་སྙན་པའི་སྒྲ་༎
ཞིམ་པའི་དྲི་དང་བདའ་བའི་རོ་༎
ཁྱོད་ཀྱི་ཐུགས་དམ་བསྐང་ཕྱིར་འབུལ་༎
འཇིག་རྟེན་དྲེགས་པ་འཁོར་དང་བཅས་༎
སྔོན་གྱི་དམ་ཚིག་རྗེས་དགོངས་ཏེ་༎
མདོས་གླུད་མཐུན་རྫས་བཞེས་པའི་དཀོར་༎
སྣ་ཚོགས་སྦྱར་བ་འདི་བཞེས་ལ་༎
སངས་རྒྱས་བསྟན་པ་ཁྱེད་ཀྱིས་སྲུངས་༎
དཀོན་མཆོག་དབུ་འཕང་ཁྱེད་ཀྱིས་བསྟོད་༎
རྣལ་འབྱོར་སྐུ་དགྲ་ཁྱེད་ཀྱིས་སྒྲོལ་༎
སྒྲུབ་པ་པོ་ལ་བར་གཅོད་པའི་༎
སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས་རིགས་དང་༌༎
བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་དང་༌༎
གློ་བུར་གནོད་པ་བརྒྱ་ཅུ་གཅིག་། ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུའི་ཚོགས་༎
དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་དང་༌༎
གཤིས་ངན་འགུམ་པ་བརྒྱད་ཅུ་གཅིག་། གཟུགས་ཅན་དགྲ་དང་གཟུགས་མེད་བགེགས་༎
རྨི་ལམ་མཚན་ལྟས་ངན་པ་རྣམས་༎
ཞི་དང་བསལ་ཞིང་བཟློག་པ་དང་༌།
གདུལ་དང་ཚར་གཅད་ལས་མཛོད་ཅིག་། ཞེས་བརྗོད་རང་གི་མཐུན་རྫས་བསྟབས་༎
བསྐང་བཟློག་གསད་དང་གསོ་ལ་སོགས་༎
ཇི་ལྟར་འདོད་པའི་ཕྲིན་ལས་བཅོལ་༎
གང་ལ་དམིགས་པ་དེ་བཞིན་འགྲུབ་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
འཇིག་རྟེན་གྱི་དྲེགས་པ་ཅན་གྱི་སྡེ་དཔོན་འཁོར
དང་བཅས་པ་རྣམས་མཆོད་བསྟོད་རྒྱ་ཆེན་པོའི་སྒོ
ནས་ཉེ་བར་བསྒྲུབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
༎ དེ་ནས་རབ་ཏུ་བཤད་པར་བྱ་བ་༎
དྲེགས་པའི་འཁོར་ཚོགས་འདི་རྣམས་ཀུན་༎
ངོ་བོ་རང་རིག་བྱང་ཆུབ་སེམས་༎
མ་སྐྱེས་དབྱིངས་ལས་གཡོས་པ་མེད་༎
འཇིག་རྟེན་གནས་དང་མཐུན་འཇུག་ཅིང་༌༎
མཆོད་དང་བསྟོད་པས་མཉེས་འགྱུར་བས་༎
འཇིག་རྟེན་མཆོད་བསྟོད་ཞེས་སུ་བརྗོད་༎
ཕྱི་ནང་གསང་བའི་བྱེ་བྲག་སྟེ་༎
སྣང་དང་སྲིད་པའི་དཀྱིལ་འཁོར་ཀུན་༎
གསང་བའི་བདག་པོ་དེ་ཉིད་དང་༌༎
གནས་སྐབས་མཆོད་བསྟོད་ཕྱི་ཡིན་ནོ་༎
དག་པའི་ཏིང་ངེ་འཛིན་ལས་བྱུང་༌༎
རང་གི་སྣང་བ་༄༅༎
འདུས་པའི་ཚོགས་༎
དབང་པོའི་ཡུལ་གྱི་ལོངས་སྤྱོད་དང་༌༎
གཙང་སྦྲའི་རྟོག་པ་སྦྱང་བའི་རྫས་༎
འདོད་ཆགས་བཞི་དང་འབྲུ་བཅུད་རྩི་༎
གཉིས་མེད་ཕ་རོལ་སྣང་བྱེད་པ་༎
རང་གི་ངང་དུ་མཉེས་བྱེད་ཅིང་༌༎
སོ་སོའི་མཚན་དང་དཔེ་བྱད་དག་། ངེས་པར་བསྟན་པ་ནང་གིའོ་༎
སེམས་དང་སེམས་ལ་བསྟར་བའི་ཚོགས་༎
ཐམས་ཅད་ཡེ་ནས་དཀྱིལ་འཁོར་ཆེ་༎
མ་བཅོས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་༎
ལུང་ནས་མ་ལུས་འདུས་པ་ལས་༎
ཆོས་གཞན་མེད་དེ་ཡུལ་ཉིད་དང་༌༎
ཡུལ་དུ་འཛིན་པ་སྣང་བའི་བདག་། གཉིས་མེད་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་༎
མཆོད་བསྟོད་རབ་ཏུ་གསང་བ་ཡི་༎
ལུས་ལས་སྤྲུལ་ཞིང་བསྒྲུབས་པས་སྐུ་༎
འབྲུ་བཅུ་སྒྲ་ཡི་འཁོར་ལོ་གསུང་༌།
རང་གྲོལ་སྙིང་པོ་མ་བཅོས་ཐུགས་༎
ལྷ་ཀླུ་གནོད་སྦྱིན་བཙན་དང་བདུད་༎
སྲིན་པོ་གཟའ་དང་མོ་རིགས་རྣམས་༎
དྲེགས་ཤིང་གདུག་པ་ཁྲོ་ཞིང་གཏུམ་༎
མྱུར་མགྱོགས་རྨུགས་ཤིང་འཐིབས་པ་དང་༌༎
དྲེགས་དང་དབྱིངས་པ་སོ་སོའི་སྡེ་༎
རི་རབ་བཤོས་གཙང་རྒྱན་དང་བཅས་༎
འབྲུ་ལུག་སྙིང་རྩེ་ཙ་རུའི་དབྱིབས་༎
དཀར་དམར་བཅུད་ལྡན་དམིགས་ཀྱིས་མཆོད་༎
ཕ་དང་རྒྱལ་པོ་གྲོགས་དག་ལྷ་༎
མ་དང་རྗེ་ཁོལ་བྲན་ལྟ་བུ་༎
བརྟེན་པ་རང་གི་ཚུལ་ཡིན་ནོ་༎
ཆེ་བཙན་དབང་གི་དངོས་གྲུབ་དང་༌༎
ལོངས་སྤྱོད་འཕེལ་ཞིང་མངག་པར་བླང་༌༎
རྒྱུད་འཇམ་སྐྱབས་ཆེ་བཀའ་ཉན་ཞིང་༌༎
དྲག་རྩལ་ལྡན་ཞིང་སླར་མི་ལྡོག་། ཤིན་ཏུ་ཉེ་བ་ཡོན་ཏན་ཏེ་༎
རང་ལ་རྩུབ་ཅིང་འཚེ་བ་དང་༌༎
ལོངས་སྤྱོད་མི་འབྱོར་མི་འཕྲོད་དང་༌༎
གློ་བུར་ནད་ཀྱིས་གཟིར་བྱེད་ཅིང་༌༎
སླར་ལྡོག་བཀྲ་ཤིས་ཉམས་པ་དང་༌༎
བསྒོ་བ་མི་ཉན་དོན་མེད་ཅིང་༌༎
རང་རྒྱུད་རྩུབ་ཅིང་ཁེངས་པ་དང་༌༎
རིགས་རྒྱུད་མ་སྨིན་ཀུན་གྱིས་བརྙས་༎
བསམ་དོན་མི་གྲུབ་མངའ་ཐང་ཉམས་༎
རྒྱུད་དོན་སྦས་པ་མ་ཤེས་སྐྱོན་༎
ཁྲིམས་ཀྱི་བདག་པོ་ལྟ་བུའི་ལྷ་༎
གནད་ཀྱིས་བཅིང་ཞིང་བསྒྲུབ་པར་བྱ་༎
དབང་ཆེན་ཕ་དང་མཚུངས་པའི་བདུད་༎
མཚུངས་མེད་གྲོགས་དང་འདྲ་བའི་བཙན་༎
གནོད་སྦྱིན་ཁྲིམས་ཀྱི་གཙོ་ལྟ་བུ་༎
སྲིན་པོ་སྲོག་ལ་རྒོལ་བའི་གཤེད་༎
གཟའ་རྒོད་ལག་ཡན་གཞོན་ལྟ་བུ་༎
སྡོང་བུ་དུག་སྦྲུལ་ལྟ་བུའི་ཀླུ་༎
མོ་རྒྱུད་དབང་ཆེན་རྗེ་དཔོན་མ་༎
མཚུངས་ལྡན་དེ་ཡི་གཉེན་པོར་བསྒྲུབ་༎
ཁུགས་སུུ་མ་བཅུག་བསྒོ་མི་ཉན་༎
སེ་ལོང་གནད་མེད་བདུད་དུ་འགྱུར་༎
བཅུད་ཕུར་མ་ཐེབས་སླར་ལ་ལྡོག་། རང་གི་རབ་རོལ་མ་བཞར་གཡེལ་༎
ལྟོ་བ་མ་དཀྲུགས་ལས་མི་མྱུར་༎
ལོག་ནོན་མ་ལྡན་བདག་ཉིད་སྟོབ་༎
དབང་དུ་མ་འདུས་བསྒོ་མི་ཉན་༎
གནད་ཀྱི་མན་ངག་བརྒྱད་ཀྱིས་ནི་༎
མཆོད་བསྟོད་བསྒྲུབ་སྟེ་ཕྲིན་ལས་བཅོལ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
འཇིག་རྟེན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྣམས་ཀྱི་ཟབ་པའི་མཆོད་བསྟོད་གནད་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་གཞན་ཡང་རབ་བཤད་བྱ་༎
འཇིག་རྟེན་དྲེགས་པའི་སྡེ་དཔོན་༄༅༎
རྣམས་༎
དྲག་པོའི་ལས་ལ་སྦྱར་བ་ནི་༎
དུར་ཁྲོད་གདུག་པའི་གནས་དག་ཏུ་༎
རྩ་བའི་བསྙེན་པ་སྔོན་སོང་ནས་༎
སོ་སོའི་མཐུན་པའི་རྫས་བསར་ཏེ་༎
དྲག་པོའི་ལས་ཀྱི་ཁང་པ་ནི་༎
ཨེ་དབྱིབས་སུམ་ཅུ་ལྡན་པར་བཤམ་༎
ཕྱི་ནང་གསང་བ་སྐུ་གསུང་ཐུགས་༎
གནས་བྱིན་བརླབ་དང་བསྐང་དང་མཆོད་༎
སྤྱི་དང་སོ་སོར་བསྔགས་པ་དག་། རབ་ཏུ་བདེ་བར་འདོད་པས་དམིགས་༎
གཟུགས་སྒྲ་བསམ་པའི་ནུས་པ་ཡིས་༎
ལུས་དང་ལུས་ཀྱི་འཕྲུལ་འཁོར་དང་༌།
སྲོག་དང་སྲོག་གི་གཉེན་པོ་ཡིས་༎
སེམས་དང་སེམས་ཀྱི་ངོ་བོ་ལས་༎
ཕྱི་ནང་ཀུན་ཏུ་བསྔགས་པ་སྟེ་༎
འཕྲོ་འདུ་འོད་ཀྱིས་དྲང་ཞིང་དགུག་། རང་གཞན་དམིགས་པ་དེ་ལ་སྟིམ་༎
ཤ་ལུས་ཁྲག་སོགས་མ་ལུས་བཟས་༎
དྲེགས་པའི་སྡེ་དཔོན་སྐུ་གསུང་ཐུགས་༎
མ་ལུས་མཉེས་པ་འདི་ཡིས་བྱ་༎
གང་ལ་དམིགས་པ་ཚད་ཀྱིས་སྒྲོལ་༎
ཏིང་ངེ་འཛིན་གྱི་བརྟུལ་ཞུགས་ཀྱིས་༎
བུལ་དང་མྱུར་བ་བློ་ཡི་སྟོབས་༎
འདི་ལ་ཐེ་ཚོམ་མི་བྱ་སྟེ་༎
རྡོ་རྗེ་འཆང་ཆེན་གསང་བའི་བཀའ་༎
གལ་ཏེ་འབར་བས་མངོན་སྤྱོད་ཅིང་༌༎
མྱུར་དུ་འཕོ་བར་བྱ་བ་ནི་༎
རྣོ་དབལ་ཚ་རྩུབ་དྲི་ང་བའི་༎
ཡམ་ཤིང་གདུག་པས་དབྱིབས་ལྡན་བཙིག་། གདོལ་པ་རིགས་ངན་ཤན་པ་དང་༌༎
གཡུང་མོ་གྲོགས་བྲལ་ཁྱིམ་གྱི་མེས་༎
སྤར་ཞིང་དུག་ཁྲག་མངར་བ་ལ་༎
གཟུགས་བརྙན་རྫོགས་པར་ལོངས་སྤྱོད་པའི་༎
སླར་ཡང་དམིགས་ཏེ་ལྷག་མ་དབུལ་༎
གཙོ་དང་འཁོར་གྱི་རབ་ཕྱེ་བའི་༎
དྲག་པོའི་ཚིག་གིས་རབ་ཏུ་བགྲང་༌༎
དྲེགས་པའི་བདག་པོ་སོ་སོ་ཡི་༎
ཆེ་བརྗོད་གནད་དང་བཅས་པ་ཡིས་༎
སྟབ་ཅིང་སྦྱིན་པ་རིམ་བཞིན་བྱ་༎
དྲང་སྲོང་ཕྲིན་ལས་རྫོགས་པར་བསྐུལ་༎
ཐལ་ཆེན་དང་ནི་དྲག་པོའི་རྫས་༎
རྨེ་ཁྲག་གསུམ་དང་གསོད་བྱེད་གསུམ་༎
མཚོན་བྲལ་རིན་ཆེན་གསུམ་གྱི་དབྱིག་། རང་བྱུང་བཀྲ་ཤིས་བཟློག་པའི་རྫས་༎
ནང་དུ་འདུ་འཕྲོར་སྦྱར་བ་ནི་༎
སྒྲ་ཚིག་ཏིང་ངེ་འཛིན་ལྡན་པས་༎
སྟོབས་ཆེན་འཁོར་ལོས་དབབ་ཅིང་འཕང་༌༎
དྲེགས་པ་འཁོར་བཅས་ལས་སུ་དམིགས་༎
གཞན་ཡང་མཆོད་རྫས་གཟུགས་བརྙན་བྱས་༎
རབ་ཏུ་བསྟན་པའི་དམིགས་པས་བསྟིམ་༎
འགྱུ་གནས་ས་དང་ཆུ་ཕུག་དང་༌༎
སྲ་གཤེར་འཐབ་དང་ཕུང་ཤུལ་དང་༌༎
རྒྱ་མཚོའི་དབུས་དང་ལམ་པོ་ཆེ་༎
མཚོན་གྱིས་བརྡེགས་དང་རླུང་གིས་བསྐྱལ་༎
བག་མེད་ལྷུང་ཞིང་མེ་ཆུས་འཇོམས་༎
ལུགས་ནས་བྱུང་བའི་རྟེན་འབྲེལ་ཏེ་༎
བརྣག་པའི་ཡིད་ཀྱིས་འཛིན་ཕུར་གདབ་༎
གདུག་བྱེད་འཁོར་དང་ཟས་སུ་གཏད་༎
ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་པར་༎
ཐར་པར་མི་འགྱུར་ལས་ཀྱི་གིང་༌༎
བྱམས་དང་སྙིང་རྗེའི་སེམས་མ་རྟོགས་༎
འདི་ལྟར་མངོན་པར་སྤྱད་པ་ཡི་༎
བསྟན་ལ་རབ་སྡང་ཕྱིར་གྱུར་པའི་༎
རྗེས་འབྲང་ལོག་པར་ལྟ་བ་རྣམས་༎
ཚར་གཅོད་སྒྲོལ་ཞིང་འདུལ་བ་ཡི་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
འཇིག་རྟེན་གྱི་སྡེ་དཔོན་ཆེན་པོའི་ཕྲིན་ལས་དྲག་པོའི་༄༅༎
ལས་ལ་སྦྱར་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་གཞན་ཡང་བཤད་པ་ནི་༎
འཇིག་རྟེན་དྲེགས་པ་རང་གི་གནད་༎
གསང་བའི་སྙིང་པོ་དྲག་ཤུལ་གཟུངས་༎
ཀུན་བསྡུས་དྲིལ་དང་ཕྱེ་མས་མནན་༎
བཛྲ་སརྦ་དུཤྟན་༎
ཨེ་ཀ་བ་ར་ཨསྟ་ན་ཡ་།
མ་ཧེ་ཤྭ་ར་དེ་བ་དེ་བི་།
དུ་ཕྲག་དུན་ཏིང་མ་ཡ་༎
པྲེ་ཏ་བི་ཀྲྀསྟ་ན་རཀྴ་རཀྴོ་ཡཀྴ་ཀྴི་ཏ་༎
བིཤྟི་པ་ཏྲ་ཨ་སེལ་ཛ་ན་ག་གུ་ལིང་ཤ་ཛཧ་།
ཙ་དུ་ཏྲི་ཙ་ར་ཙ་ལ་མ་དུ་ཏྲི་༎
མ་མ་རུ་ལུ་མནྟྲ་ར་ཛ་དུ་མ་ཏི་།
མ་ཀ་ལ་རུ་ཏྲ་ཏིཀྴྣ་ཏིརྠི་ཀ་ཐ་།
ཨ་བྷི་ཤུ་ཏྲི་པ་ཤ་ལི་ཧ~མ་ཤ~མ་ཏྲི་ཛཧ་།
ར་ཛ་གིངྐ་ར་།
ས་དུ་ཏྲི་ན་ཐ་ཀ་ལ་ཨ་གཙྪ་།
ཧྲིང་ཧྲིང་ཛཧ་།
བོད་པའི་སྔགས་སོ་༎
བཛྲ་སརྦ་དུཤྟན་ཨེ་ཀ་པ་ར་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཨ་གཙྪ་།
བ་ལིནྟ་གྲྀཧྣ་ཨི་མ~མ་ཏ་གྲིཧྣནྟུ་མ་ཧ་ག་ན་པུ་ཛ་ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་༎
འདི་དག་སྦྱར་བས་མཆོད་པར་འགྱུར་༎
སརྦ་ཨ་ཡུ་མི་ཏྲ་སིདྡྷི་པུ་ཏྲ་བརྟ་ན
སིདྡྷི་བུ་ཏྲ་བ་ཧུ་བྷ་དྲ་བ་སུ་དྷ
ར་རཏྣ་རཏྣ་པུཤྟིམ་སིདྡྷི་།
མ་ཧ་ཛྙ་ན་སརྦ་དྷརྨ་གརྦྷ་ཀ་ཡ་བཀྩིཏྟ་སིདྡྷི་སིདྡྷི་།
ཕ་ལ་སིདྡྷྀ་མ་ཧ་སིདྡྷི་ཨ་བེ་ཤ་ཡ་ཨ་༎
ཧ་ཧ་ཧི་ཧོཧ་རབ་ཏུ་སྦྱར་བས་དངོས་གྲུབ་བླང་༌།
སརྦ་ཤ་ཏྲུ~མ་ཡཀྴ་རྦད་རྦད་བྷྱོ་བྷྱོ་།
འདི་ཡིས་རབ་ཏུ་རྦད་པར་བྱ་།
ནྲྀ་ཧུར་ཐུ~མ~མས་ཛཧཛཧཤ་ཏྲུམ་ཙིཏྟ་མ་ར་ཡ་རྦད་།
རུ་པ་ཡ་ཀནྡ་རྦུད་རྦུད་ཕཏ་ཕཏ་མ་ར་མ་ར་ཐུ~མས་ཐུ~མས་།
ཧ་ན་ཧ་ན་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
ཏིཤྠ་ཏིཤྠ་།
ཐུན་རྦད་ཐུན་རྦད་༎
འདི་ཡི་དམིགས་པ་རབ་ཏུ་གསད་།
མ་མ་ར་ཡ་ཕྲི་པྲེ་ཏ་ཀ་ཧྲིང་ཧྲིང་༌།
ཏྲི་ཤ་ཕ་ལི་རུ་པ་ཡ་།
བིནྡྷ་བིནྡྷ་།
ཧུ་ལུ་ཧུ་ལུ་།
རྦད་ནན་ལ~མ་ནན་།
ཨོམ་ནན་ཧུ~མ་ནན་༎
སྟ~མ་བྷ་ཡ་སྟ~མ་བྷ་ཡ་ནན་ཞེས་པ་ཡིས་ནི་མནན་པར་བྱ་༎
སརྦ་མ་ར་ཏ་ཀ་ར~མ་ར~མ་༎
ཛྭ་ལ་ར~མ་ཛྭ་ལ་ར~མ་།
སྥོ་ཏ་ཡ་སྥོ་ཏ་ཡ་༎
ཧོ་ཧ་ཡ་ཧོ་ཧ་ཡ་།
ར~མ་ཙ་ཡ་ར~མ་ཀུ་ཡ་ཞེས་པས་མ་ལུས་བསྲེག་པར་བྱ་༎
མ་ར་ཤ་ཏྲུ~མ་ཐུན་བྷྱོ་ཐུམ་རིལ་བྷྱོ་ན་ཧེ་ཐུན་༎
ཨ་བེ་ཤ་ཡ་བྷྱོ་༎
དམིགས་པ་འདི་ཡིས་འཕང་བར་བྱའོ་༎
བཛྲ་ཨུཙྪ་ཏ་ཡ་ཕཏ་ཨ་གྲི་སརྦ་བྷྱོ་བཟློག
། ས་མ་ཡ་རྦད་ས་མྱགས་བཟློག་། ཕ
རོལ་ནུས་པ་འདི་ཡིས་བཟློག་། མ་ཧ་བྷ
རི་ཤ་ཡ་ཨ་བྷེ་ཤ་ཡེ་པྲ་ཙ་ཡ
། བེ་ཙ་ཡ་བེ་ཙ་ཡ་ཞི་བས་ལུགས་དབྱུང་ཆུ་དབབ་པའོ་༎
ན་ག་གྲ་ཧེ་བི་ཙ་ཡ་ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་།
ཤར་ཤར་།
ར~མ་ན་ཙ་ག་ནེ་ཕྲོམ་ཧྲིལ་ཤར་ཤར་ཕོབ་ཕོབ་༎
དྲག་པོས་བཟློག་ཅིང་བསྟབ་པའོ་༎
མ་ཧ་ཤནྟིམ་པུཤྟིམ་ཝ་ཤྱམ་ཀུ་རུ་མ་ར
ཡ་ཛ་ཡ་ཀརྨ་མ་ལི་ཨ་མུ་ཀི་སིདྡྷི
སུ་སིདྡྷི་ཀ་ར་སྭ་སྟི་སྭ་ཧ་༎
ཕྲིན་ལས་ཐམས་ཅད་རབ་བསྒྲུབ་པའི་༎
མཐུན་པའི་རྫས་དང་ཏིང་འཛིན་གྱིས་༎
ལས་ཀྱི་ཁྱད་པར་སོ་སོར་དབྱེ་༎
གནས་སྒྱུར་དང་ནི་གྲུབ་པའི་མཐའ་༎
སྙིང་རྗེ་བྱམས་པས་རབ་སྐུལ་ཞིང་༌༎
ཀུན་ཏུ་ཁྱབ་པའི་མཆོད་སྦྱིན་བྱ་༎
ཞི་དང་རྒྱས་དང་དབང་དུ་བྱ་༎
དྲག་པོས་བསྒྲལ་ཞིང་ཚར་གཅོད་པའི་༎
ལས་ཀུན་རང་གཞན་དོན་དུ་སྤྱད་༎
འཇིག་རྟེན་གནས་ཤིང་སྲོག་དང་སྙིང་༌༎
ཡི་གེ་གསལ་བར་རང་འབྱུང་གནས་༎
མངོན་དུ་རྒྱུ་བ་ཐུགས་ཀ་སྟེ་།
རིང་ཐུང་ཕོ་མོ་ཁྲག་༄༅༎
དང་དུས་༎
ཆགས་སྡང་སྙིང་སྲོག་སྙིང་རྗེ་གཙེར་༎
རྡོ་རྗེ་པདྨ་རླུང་དང་གནས་༎
ཐབས་དང་ཤེས་རབ་ཆོས་ཅན་དང་༌༎
ཆོས་ཉིད་ལས་དང་འབྲས་བུ་ཡིས་༎
མི་འཚང་གནད་འཚང་བོང་དང་དྲང་༌༎
གྲོགས་དང་ལྡན་པས་ལས་ལ་སྦྱར་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
འཇིག་རྟེན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྣམས་ཀྱི་ལས
སྣ་ཚོགས་ཀྱི་རྩ་བའི་སྙིང་པོ་གནད་ཀྱི་ལེའུ
སྟེ་བརྒྱད་པའོ་༎། ། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
འཇིག་རྟེན་དྲེགས་པའི་གཙོ་ཆེན་རྣམས་༎
ཚུལ་བཞིན་རབ་ཏུ་བསྒྲུབ་པ་ཡིས་༎
གྲུབ་ཅིང་ཉེ་བའི་རྟགས་རྣམས་ནི་༎
ཉམས་དང་རྦད་རྟགས་རྨི་ལམ་རྟགས་༎
འདི་ལ་སོ་སོར་འབྱུང་འགྱུར་ཏེ་༎
དགའ་ཞིང་མདངས་ལྡན་སྟོབས་རྙེད་དང་༌༎
བདེ་དང་རྟོགས་པ་སྤྲོ་བསྐྱེད་ཅིང་༌༎
མངོན་རྒྱུ་ཡིད་ཀྱིས་གདེང་ཐོབ་ཀྱིས་༎
ཉམ་ང་བག་ཚ་དོགས་མེད་ཅིང་༌༎
ནུས་ལྡན་ཕྲིན་ལས་མཐར་ཕྱིན་རྟོགས་༎
འདི་དག་ལ་སོགས་རིམ་པར་འབྱུང་༌༎
ལུས་འཇམ་དབུགས་ཀྱིས་མི་གནོད་ཅིང་༌༎
ཡང་ཞིང་བརྟན་ལ་ཁྱད་པར་དགའ་༎
ནད་དང་གདོན་གྱིས་བརྫི་མི་ནུས་༎
འབྱུང་བའི་ནུས་པས་མི་སྐྱོད་ཅིང་༌༎
ཁ་དོག་དང་ལྡན་སྡུག་ཅིང་མཛེས་༎
འདི་ལ་སོགས་པ་ལུས་འབྱུང་གདའ་༎
ཇི་ལྟར་བསྒོ་བ་གཞན་གྱིས་འཛིན་༎
རང་དང་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས་༎
མཐུན་པའི་ཚུལ་གྱིས་མི་དོར་ལ་༎
སྙན་དང་མི་སྙན་ཅི་བརྗོད་རྣམས་༎
ཚངས་པ་ཡི་དབྱངས་བཞིན་དུ་འོང་༌༎
གྲག་ཐོས་ཙམ་གྱིས་དབང་དུ་བྱེད་༎
ཚུལ་མཛེས་འཇུག་པ་དག་གི་བརྡ་༎
གང་ལ་བརྩམས་པ་དེ་འགྲུབ་ཅིང་༌༎
མ་ཞུམ་མི་སྤོར་མི་འདོར་བས་༎
དབང་དང་ལྡན་ཞིང་མི་གཡོ་ལ་༎
གསང་བའི་མཐུ་སྟོབས་རབ་ཏུ་ཐོབ་༎
ཡིད་ཀྱི་ཡུལ་དུ་བརྡ་འབྱུང་བའི་༎
སྔ་ཕྱི་དེ་མ་ཐག་པའོ་༎
བག་ཆགས་མ་ཡིན་རྨི་ལམ་ནི་༎
རྒྱལ་པོ་མཁན་པོ་སློབ་དཔོན་དང་༌༎
ཆེ་བཙན་རིགས་ལྡན་རྒྱན་བཅས་ལྡན་༎
གཅན་གཟན་འདབ་ཆགས་དུད་འགྲོ་དང་༌།
སྐྱེས་པ་བུད་མེད་བུས་པ་སོགས་༎
རང་གི་གནས་སུ་ལྷགས་པ་ནི་༎
ཉེ་བར་འགྲུབ་པའི་རྟགས་ཡིན་ནོ་༎
བྲན་འབངས་མངག་པའི་ཚུལ་འཆང་ཞིང་༌༎
བཀའ་བསྒོ་ལས་བྱེད་ཉམ་པ་རྟགས་༎
རིང་བའི་གནས་ནས་གླུ་ལེན་ཅིང་༌༎
རྒྱང་མིག་བལྟ་བ་གཡེལ་བའི་རྟགས་༎
རང་ལ་ཆད་པའི་ལས་རྩོམ་ཞིང་༌༎
ཉེས་ལན་འདེད་པ་བཟློག་པའི་རྟགས་༎
ཟས་སྐོམ་འདོད་ཅིང་འཁྲིག་ལན་བསྙག་། རང་ཉིད་གནོང་འགྱོད་མ་སྐོངས་རྟགས་༎
འཛོམ་ཞིང་ངུད་མོས་འདེབས་བྱེད་པ་༎
མ་དག་ལུས་སྣང་ཉམས་པའི་རྟགས་༎
རང་གི་བསྒོ་བ་མི་ཉན་ཞིང་༌༎
སླར་ཞིང་ཚུལ་ལ་འཁོལ་འདོད་པ་༎
གཉེན་པོས་དབང་དུ་མ་གྱུར་རྟགས་༎
མཚོན་ཆ་བརྡུང་ཞིང་ཚད་མ་ལྡན་༎
ནུས་མེད་བྱ་བ་མི་འགྲུབ་པས་༎
སྔགས་ཀྱི་ནུས་པ་མ་གྲུབ་རྟགས་༎
གཞན་འདོད་རང་ལ་མེད་པ་དང་༌༎
རང་གི་ཡོད་པ་འདོད་མེད་རྣམས་༎
མཆོད་བསྐང་ཐུན་རྫས་མ་ཚང་རྟགས་༎
ཤ་༄༅༎
རུས་ཁྲག་སོགས་ལོངས་སྤྱོད་ཅིང་༌༎
ངོ་མཐོན་རབ་ཏུ་ཆེ་བ་ན་༎
ལས་བྱས་འགྲུབ་པའི་རྟགས་ཡིན་ནོ་༎
ཕ་རོལ་དམག་ཚོགས་མ་བྱུང་ཞིང་༌༎
སྒོ་མེད་ཁང་པར་བདག་ཞུགས་ལ་༎
ངན་སྔགས་གཞན་གྱིས་བཟློག་པའི་རྟགས་༎
བྱེ་བྲག་སྡེ་བརྒྱད་སོ་སོ་ནི་༎
མི་དང་དུད་འགྲོ་འདབ་ཆགས་སོགས་༎
ཕོ་ཚོགས་ནག་པོ་བདུད་ཀྱི་རྟགས་༎
མོ་ཚོགས་རྒྱན་བཟང་མ་མོ་སྟེ་༎
ཆེ་བཙན་འབག་སེང་གཙུག་ལག་ཁང་༌༎
བུས་པ་སྤྲ་སྤྲེ་རྒྱལ་པོའི་རྟགས་༎
མི་རྟ་ཁྲ་སྤྱང་རི་དྭགས་ནི་༎
བྲག་བཙན་རི་བཙན་རྟགས་ཡིན་ནོ་༎
ཆུ་གནས་དུད་འགྲོ་ཀླུ་ཡི་རྟགས་༎
མ་ཧེ་ར་ལུག་མིག་མངས་དང་༌༎
མུན་པ་བུ་ཡུག་གཟའ་ཡི་རྟགས་༎
སྐྱེས་པ་ཆས་བཟང་འབྱོར་པ་ཅན་༎
རི་མཚོ་ལ་གནས་གནོད་སྦྱིན་རྟགས་༎
ཉ་པ་ཤན་པ་བྱ་པ་དང་༌༎
དམག་གི་གོ་མཚོན་སྲིན་པོའི་རྟགས་༎
འདི་དག་སྔར་བཤད་བཟང་ངན་སྦྱར་༎
བྱེ་བྲག་སྒྲུབ་པའི་རྟགས་སུ་འགྱུར་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
འཇིག་རྟེན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསྒྲུབ་པའི་རྟགས
ཀྱི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ དེ་ནས་གཞན
ཡང་རབ་བཤད་པ་༎
དྲེགས་པ་ཅན་གྱི་ཁྱད་པར་རྫས་༎
མཛེས་པའི་གཟུགས་བརྙན་སྐུ་ཡི་རྟེན་༎
མིང་ནས་བོད་པ་གསུང་གི་རྟེན་༎
ཕྱག་མཚན་དམ་པ་ཐུགས་ཀྱི་རྟེན་༎
ལུག་གཡག་དཀར་པོ་སྦལ་སྦྲུལ་ཉ་༎
གླང་རྟ་སྔོན་པོ་རིན་པོ་ཆེ་༎
གཡུལ་བཤམས་མྱུར་བསྒྲལ་བྱ་གཅན་དང་༌༎
རྣེལ་བུ་ཤེལ་ནག་བྱ་ནག་དང་༌༎
རྟ་ལུག་ཁྱི་དང་རྒོད་གནག་དང་༌༎
རང་ཕག་བྱ་ཁྱི་དཀར་པོ་དང་༌༎
ཀླ་ཀློ་ར་རོག་དོམ་ཁྱི་གནག་། སྦྲུལ་ནག་བྱ་རྒོད་ར་སྐྱེས་དང་༌༎
རྟ་ར་བྱ་ཁྱི་དམར་པོ་ཡི་༎
སྙིང་ཁྲག་མགོ་དང་རྒྱལ་མཚན་ནི་༎
ལྷ་ཀླུ་གནོད་སྦྱིན་སྲིན་པོ་དང་༌༎
མ་མོ་བདུད་དང་རྒྱལ་པོ་གིང་༌༎
གཤིན་རྗེ་གཟའ་དང་བཙན་རྣམས་ཀྱི་༎
རིམ་བཞིན་སོ་སོ་བརྟེན་པའི་རྫས་༎
རབ་ཏུ་གསང་བའི་ཉིད་ཡིན་ནོ་༎
ཨེ་ལྡན་གདུག་བཅས་རྒྱུད་མེད་ཀྱི་༎
ཐོད་པ་མཚོན་ཆ་ཕུར་པ་དང་༌༎
དུག་ཁྲག་རིན་ཆེན་དྲག་པོའི་འབྲུ་༎
ཀུན་ཚོགས་རབ་ཏུ་གསད་པའི་རྫས་༎
ཀླུ་བཟུང་སྣོད་ནི་ཤ་ཁྲག་བཅས་༎
རུབ་བཟངས་རིགས་མེད་མྱུར་སོང་ཆུ་༎
མྱུ་གུ་སྣ་ཚོགས་དྲི་ལྡན་རྫས་༎
ཆུ་དྲག་དབའ་རླབས་དུད་པའི་རྫས་ཡིན་ནོ་༎
མཆོད་རྟེན་རི་རབ་རྒྱ་གྲམ་བཅས་༎
རྨེ་རྫས་རིགས་ངན་མགོ་བོ་གསུམ་༎
དམིགས་པའི་འབབ་རྫས་པདྨ་ནི་༎
སླར་ལ་བཟློག་པའི་རྫས་ཡིན་ནོ་༎
ནད་གདུག་བ~མ་རིལ་མགོ་རྐང་རྣམས་༎
རབ་ཏུ་མནན་པའི་རྫས་ཡིན་ནོ་༎
དུག་ཁྲག་ཚོགས་དང་མཚན་མ་ངན་༎
དམིགས་པའི་རྟེན་ལ་འཕང་བའི་རྫས་༎
ངན་པའི་ས་ཡི་རྟེན་ཁང་དང་༌༎
གདུག་ཅིང་རབ་ཏུ་ཚ་བའི་ཤིང་༌༎
འབྲུ་ནག་དུག་ཁྲག་བསྲེས་པའི་རྫས་༎
གཞན་ཡང་དབང་ཅན་དྲེགས་པའི་འཁོར་༎
སོ་སོའི་རིགས་དང་སྡེར་བཅས་པའི་༎
མཐུན་དང་མི་མཐུན་གཙང་དང་སྨེ་༎
བསྔགས་པའི་ཀུན་རྫས་ཤེས་པར་འགྱུར་༎
མ་འོངས་དུས་ན་རྡོ་རྗེ་༄༅༎
འཆང་༌༎
རང་གི་རིག་འཛིན་བྱང་ཆུབ་སེམས་༎
བརྟུལ་ཞུགས་ཅན་གྱིས་འགྲུབ་པ་ཡིས་༎
དབུས་དང་མཐའ་འཁོབ་ཡུལ་རྣམས་དང་༌༎
སངས་རྒྱས་ཞིང་གི་འཇིག་རྟེན་ཁམས་༎
ཀུན་ནས་སྡེ་དཔོན་གཡོག་བཅས་པའི་༎
ཡིད་དང་དངོས་པོའི་ལུས་ཅན་རྣམས་༎
ཁམས་དང་རིགས་པ་བསམ་པ་དང་༌༎
སྐྱེད་པ་བརྟེན་གནས་ཡོ་བྱད་དང་༌༎
མ་ལུས་རྫོགས་པར་རབ་ཏུ་རྟོགས་༎
ཤེས་ལྡན་མིག་ཅན་རྣམས་ལ་སྟོན་༎
དེ་ཚེ་དྲེགས་པའི་གཙོ་ཆེན་རྣམས་༎
ད་ལྟ་ང་ཡིས་གདམས་པ་ཡིན་༎
ཡང་དག་དོན་ལ་མ་འདའ་ཅིག་། ཁྱེད་རྣམས
ཀྱང་ནི་དུས་ནམ་ཞིག་། ལས་ཀྱི་གནས་ངན
ལེན་སྤངས་ཏེ་༎ བྱང་ཆུབ་ས་ལ་མྱུར་འགྲོ་ཡིས་༎
དེ་བས་བཀའ་ཡི་དམ་མནོས་ལ་༎
ཇི་ལྟར་དམིགས་པ་བཞིན་སྒྲུབས་ཤིག་། གསང་ཆེན་ང་ཡི་བསྟན་པའི་ཚུལ་༎
ཕྱི་རོལ་ཕྱོགས་ལ་སོགས་པ་ཡིས་༎
ཉམས་ཤིང་སྨས་པར་མི་འགྱུར་བས་༎
རྒྱས་ཤིང་བསྟན་པར་ཁྱོད་ཀྱིས་བྱོས་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
འཇིག་རྟེན་གྱི་སྡེ་དཔོན་ཆེན་པོའི་རྟེན་རྫས་དང
ལས་ཀྱི་གཉེར་བསྒོ་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ
ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་བདག
ཉིད་གསང་བ་ཆེན་པོའི་སྐུའི་རྣམ་པར་རོལ་པ
ཆེན་པོ་དེ་དག་ཉིད་ཀྱི་སྐུ་ལ་རབ་ཏུ
བསྡུས་པ་མཛད་དེ་༎
དགྱེས་པའི་གསུང་གིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ་།
ཀྱེ་མ་འདུས་པའི་འཁོར་ཚོགས་རྣམས་༎
བདུད་དང་གཤིན་རྗེ་ལ་སོགས་པའི་༎
འཇིག་རྟེན་དབང་ཆེན་གཙོ་ཆེན་རྣམས་༎
མཐར་ཐུག་མྱ་ངན་འདས་ནས་ཀྱང་༌༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
བསྟན་པའི་ཐ་ཚིག་སྒྲུབ་པ་དང་༌༎
རྣལ་འབྱོར་ལམ་གྱི་གྲོགས་མཛད་ཕྱིར་༎
དྲག་པོའི་སྐུ་གསུང་ཐུགས་ཉིད་དང་༌༎
ཡོན་ཏན་ཕྲིན་ལས་སྣ་ཚོགས་སྟོན་༎
ཕྱི་མའི་དུས་ན་རིག་པ་འཛིན་༎
སྐྱེས་བུ་བརྩོན་ལྡན་རྣམས་ཀྱིས་ནི་༎
གཉིས་སུ་འཛིན་པར་ཡོང་མི་བྱ་༎
ཡུལ་སྣང་ཕྱི་ནང་མ་ལུས་ཀུན་༎
རང་རིག་སེམས་ཀྱི་རྒྱལ་པོར་བསྒྲུབ་༎
དེ་ནི་མ་བཅོས་ཡུལ་མི་བྲལ་།
མ་ཚང་མ་ལྷུང་བདག་པོ་མེད་༎
གཉིས་མེད་མཉམ་ཉིད་ལྷུན་གྱིས་གྲུབ་༎
ས་ཆུར་གནས་དང་དུད་འགྲོ་ཚོགས་༎
ངེས་འགྱུར་སྤང་བླངས་རྩོལ་སེམས་བྲལ་༎
མ་ལུས་རྩ་བ་སྙིང་གི་སྲོག་། དེ་ཉིད་ཤེས་བྱ་རབ་ཏུ་བླང་༌༎
དབང་གི་རྒྱལ་པོ་འཆར་བར་འགྱུར་༎
གལ་ཏེ་ང་དང་དྲེགས་པ་ཅན་༎
སོ་སོ་རང་རྒྱུད་ལྡན་པ་ཡིས་༎
གཉིས་འཛིན་ཡིད་ཀྱིས་རྟོག་དཔྱོད་ཅིང་༌༎
མཚན་མར་རབ་ཏུ་སྒོམ་བྱེད་པ་༎
རྐང་མེད་ཁམས་གསུམ་བགྲོད་འདོད་ཅིང་༌༎
མིག་མེད་སྟོང་གསུམ་བལྟ་དང་མཚུངས་༎
བདུད་བཞི་དགའ་བསྐྱེད་པར་བྱེད་།
དེ་བས་རིགས་མཆོག་མ་རྣམས་ཀྱིས་༎
གསང་བདག་ང་ཉིད་ཤེས་པར་གྱིས་༎
ཞེས་བཀའ་སྩལ་ནས་།
ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ
ཆོས་ཉིད་དེ་བཞིན་ཉིད་སྤྲོས་དང་བྲལ་བའི་དབྱིངས
སུ་ཐིམ་པར་མཛད་དོ་༎
འཇིག་རྟེན་གྱི་སྡེ་དཔོན་ཆེན་པོ་འཁོར་དང་བཅས་པ་ཆོས་སྐུ་༄༅༎
མཐར་ཐུག་ཏུ་སྒྲུབ་པར་གདམས་པའི་ལེའུ་སྟེ་བཅུ
གཅིག་པའོ་༎ ༎ དྲེགས་པ་ཅན་གྱི་སྡེ་དཔོན
འཇིག་རྟེན་མཆོད་བསྟོད་སྒྲུབས་པ་རྩ་བའི་རྒྱུད་ཅེས
