ཧ་ས་ཡ་ར་ཧ་ཏ་ན་ཧུམ་ཕཏ་།
ཤྲི་ཀྲིན་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་ཧུམ་ཕཏ་།
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
བི་ཏ་ཡ་བི་ཏ་ཡ་ཧུམ་ཕཏ་།
ཅེས་གསུངས་སོ་༎
ཕུར་པ་གསང་བའི་སྔགས་རྒྱུད་ལས་སྒྲུབ་པའི་བར་ཆོད་རུ་ཏྲ་བསྒྲལ་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་ཞེ་སྡང་གི་རྒྱལ་པོ་རྡོ་རྗེ
གཞོན་ནུས་དམ་ལོག་བསྒྲལ་བ་འདི་སྐད་ཅེས་བཀའ
སྩལ་ཏོ་༎ ཨོམ་སུམ་ཏྲི་རཀྴ་མ་ར་ཡ་ནན་ས་དུ་རཀྴ་ནན་༎
བི་བི་ཏྲི་དམ་སྲི་ནན་།
འགོང་པོ་ཡ་ན་མ་ཤོ་ནན་།
འབྱུང་པོ་ཡ་ན་མ་ཤོ་ནན་།
ཛ་དགྲ་ནན་།
ཤོ་དགྲ་ནན་།
ཤོ་ནན་།
ཛ་ཛ་དེ་བ་བཛྲ་ཡགྴོ་ནན་།
འབྱུང་པོ་དུཤྟན་མ་ར་ཡ་ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
པ་ར་བི་ཏ་ན་ཙྪིན་དྷ་ཙྪིན་དྷ་ཧུམ་ཕཏ་།
བིན་དྷ་བིན་དྷ་ཧུམ་ཕཏ་།
གྲྀཧྣ་གྲྀཧྣ་ཧུམ་ཕཏ་།
ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
བན་དྷ་བན་དྷ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲརགྴ་ར་ཙ་ཙིཏྟ་ཟུང་ཟུང་༌།
ཁ་ལ་རགྴ་ཙད་ཙད་༎
ཁ་རགྴ་རྨ་ཤ་ན་རྦད་སྟོ་།
འཁུ་ན་དུམ་བུ་ཤིག་ཤིག་འདའ་ན་རག་ཤ་ཙིཏྟ་ཕྱུང་རྦད་།
ལྡོག་ན་རག་ཤ་རྦད་།
སྡོམས་ཏིང་ཏིང་སྡོམས་ཟུང་ཟུང་༌།
གཏུབས་གཏུབས་སྡོམས་།
རག་ཤ་ཙིཏྟ་གཏུབས་།
ར་ཙ་ཤག་ཐུམ་ཁ་ཏྲི་རྦད་༎
ཙ་པུ་ཏྲི་ཏྲི་ཏྲི་ནན་སོད་།
བཛྲ་ཀྲོ་དྷ་ར་ཛ་སིདྡྷི་ཨ་མྲྀ་ཏ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
བདུད་ཏྲི་མ་ཏྲི་ཐ་ཏྲི་།
ཤུུ་ལ་ཏྲི་བམ་ཏྲི་ཡ་མ་ཏྲི་།
ན་ག་ཏྲི་ས་མ་ཏྲི་སུམ་ཏྲི་པུ་ཏྲི་ཨ་ཤ་ཏྲི་།
ཨ་ཤ་ཏྲི་ར་ཙ་ཏྲི་།
ཏྲིག་ནན་ཧུར་ཐུམས་ཛ་།
བཛྲ་ཨངྐུ་ཤ་ཡ་ཛ་ཛ་།
བཛྲ་ཨ་བེ་ཤ་ཡ་ཨ་།
ཨ་པསྟ་ཡ་དྷ་རོ་ཨ་ཛྙ་པ་ཡ་ཏི་ཨ་།
ཧུམ་སྙིང་ཁྲག་ཙིཏྟ་གུ་ལུ་ནན་༎
བམ་ཙྪིན་ད་ཙྪིན་ད་སྲོག་རྦད་།
མ་ར་ཡ་སྙིང་རྩ་ཕྱུང་ཕྱུང་༌།
སོ་ཤིག་སྲོག་རྦད་།
ཁ་ཁ་ཧ་ཧ་མ་ར་ཡ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་རྦད་རྦད་།
ཧ་ན་ཧ་ན་བཛྲ་རུ་ཏྲི་།
སྲོག་ལ་བྲེང་བྲེང་ཛ་ཛ་ཐུམས་རིལ་ཤག་ད
ཧ་ད་ཧ་བཛྲ་སྲོག་ལ་དུན་དུན་ཐུམས་རིལ
ཤག་པ་ཙ་པ་ཙ་བཛྲ་།
ཙིཏྟ་རྦད་ཐུམས་རིལ་ཤག་། མ་ཏ་མ་ཏ་བཛྲ་།
རྩ་ལ་རྦད་ཐུམ་རིལ་ཤག་ཛྭ་ལ་ཛྭ་ལ་བཛྲ་།
སྲོག་ལ་ཧུར་ཐུམ་རིལ་ཤག་སུ་རུ་སུ་རུ་བཛྲ་།
ཁམ་ནན་ཐུམ་རིལ་ཤག་། མུ་རུ་མུ་རུ་བཛྲ་།
མུ་རུ་མུ་རུ་བཛྲ་།
དུམ་ལིང་ཁས་ཐུམ་རིལ་ཤག་། ཀ་ཏང་ཀ
ཡེ་བཛྲ་སྙིང་གཟིར་སྦུར་ནན་ཐུམ་རིལ་ཤག་ཛ
ཡི་བི་ཛ་ཡེ་བཛྲ་ར་ཛ་ཏྲི་ཤུུ་ལ
གཟིར་ནན་ཐུམ་རིལ་ཤག་ཨ་ཙི་ཏི་ཨ་པ
ར་ཙི་ཏེ་བཛྲ་ཙ་ཏྲི་དུ་མེ་རུ་སྙིང
ལ་གཟིར་། རྩ་སྤུར་ནན་སྲོག་ལ་བྲེང་བྲེང་༌།
རྩ་ལ་དུན་དུན་ཁམ་ཤག་རྦད་།
མ་ར་སེ་ན་པྲ་མརྡ་ན་ཡ་བཛྲ་སརྦ
དུཤྟན་ཏྲིག་ནན་ར་ཛ་ཡ་མ་ཛ་ཧ་མ
ཤ་མ་ཏྲི་ཧུར་ཐུམ་ཛ་།
དུ་མེ་མ་མ་སྲོག་ལ་གཟེར་ཐུམས་རིལ་ཤག་ཨོམ་རྣི་དུ་རྣི་དུ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
ར་ཛ་ནི་ཧུམ་ཧུམ་ཕཏ་ཕཏ་༎
ཏྲི་ལིང་ཤམ་།
རོ་ལིང་ཤམ་།
ཁ་ཐུན་ཏྲི་ཐུན་།
བུར་ཏྲི་ཛ་རག་ཤ་ནི་ཛ་ཛ་།
ཧུམ་མ་མ་པ་ཤམ་ཀུ་རུ་མ་ཏམ་ཉ
ཀ་ར་ཨི་དན་དྷ་ཏི་མ་མ་ཤི་གྷྲམ
ཀརྨ་ཀ་ར་ཡ་།
ཏྲིའུ་ཏྲིའུ་ཡ་ན་མོ་ཤ་ཛ་༎
བཛྲ་མ་ད་ནི་ཏྲི་ཛ་།
ཏྲི་མ་ར་ཡ་ཛ་།
དམ་སྲི་ཏྲི་མ་ར་ཡ་ཛ་།
ན་ག་ར་ཛ་སྟག་ཤ་ཛ་། ༄༅༎
མ་ཉ་ཧི་ཀོ་ཤ་གརྠ་མ་ནི་།
མ་ར་ཡ་ཧུམ་ཕཏ་།
ཤ་ལུང་ནི་ཏི་སྟ་པ་ལ་ཨ་ཤོ་མ
བྷྱོ་བྷྱོ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་ར་ཛ་ཐུམ་ཨ
ཏི་རྦད་། ར་ཛ་ཟུང་ཨ་ཏི་རྦད་།
ར་ཛ་ཁ་ཚིངས་ལུས་སྟོམས་དུན་ཏྲི་པ་རི་པ་རི་སྟོམས་།
ཙིཏྟ་ཀར་པ་ཤ་ཕག་པ་ར་ཛ་སྟོམས་།
ར་ཛ་ཤག་ཐུམ་ཁྲམ་ཁྲ་ནན་།
ར་ཛ་ཨ་ཀྲི་པ་ཀྲི་ན་སོད་།
ཐུམ་ཐུམ་རིལ་རིལ་།
པ་ཙང་ཤིག་པ་ཚང་ཤིག་ཆིངས་སྙོམས་ས་མ་ཡ་།
རིག་རུ་ཐུམ་རིལ་།
བུ་རུ་ལུ་རུ་ལུ་རུ་ལུ་ཧུམ་ཕཏ་།
ར་ཛ་སི་ཏི་ས་མ་ཡ་བྱིང་ཧུམ་ཕཏ་།
ར་ཛ་ཨ་ཧོ་ཧུམ་ཕཏ་།
ཤ་མ་རུ་ཏྲི་མ་ཧོ་ཛ་།
ཐུམ་རི་ལི་ལི་།
རུ་ལུ་རུ་ལུ་ས་མ་ཡ་སྟྭམ་།
ར་ཛ་ས་མ་ཡ་གིང་ག་རག་པྲ་མ་ཤང་ཀ་དུ་རི་སྟོམས་།
ཙཀྲ་མ་ར་ཡ་ཆིངས་སྟོམས་།
ཨོམ་བཛྲ་རག་ཤ་ར་ཙའི་ཙིཏྟ་ཟུང་ཟུང་༌།
ཁམ་རག་ཤ་རྩད་རྩད་།
ཁ་རག་སྨ་ཤ་རྨད་སྟོམས་།
འཁུུ་ན་དུམ་བུ་ཤིག་ཤིག་ཤིག་སྟོམས་།
འདའ་ན་རག་ཤ་ཙིཏྟ་ཕྱུང་རྦད་།
སྟོམས་ཟུང་བྷུམ་སི་རག་ཤ་མ་ར་ན་བྷྱོ་༎
ཏྲི་ར་ཛ་ཨོམ་ཨམ་ཧུམ་མ་ར་ཡ་སྟམ་བྷ་ནན་ནན་༎
སྤྱི་ཏི་སྤྱི་ཏི་མ་སྙིང་ཁ་རག་ཛ་ཛ་༎
ཨོམ་ལམ་ཧུམ་ལམ་སྟམ་བྷ་ནན་།
མོ་ཧ་གྷ་ཡ་བྷ་ག་ཝན་༎
ཤི་ཀྲི་བི་ཀྲི་བཛྲ་ཧུམ་ཀ་ར་ཧུམ་ཕཏ་།
བཛྲ་སུམ་ཏྲི་རག་ཤ་གཏུབས་།
ཙི་ཏྲི་མ་ར་ཡ་ཧུམ་ཕཏ་།
ཁྱོད་དམ་ལས་ལྡོག་ན་།
སུ་ཏྲི་མ་ར་ཡ་ཧུམ་ཕཏ་།
ས་རུ་ཀེ་པ་ཡ་།
སུ་ཏ་མ་ར་ཡ་ཧུམ་ཕཏ་༎
བཛྲ་སིག་ནན་སིག་ནན་།
མ་ར་ཡ་ཧུམ་ཕཏ་།
ཏྲིག་ནན་ཧུམ་ཕཏ་༎
བཛྲ་དུག་ནན་ཧུམ་ཕཏ་།
བཛྲ་ཙག་དུ་ཙག་དུ་སོད་།
ཙག་ཙག་ཡེར་ཡེར་སོད་།
ཐུམ་མྱོགས་སོད་༎
རམ་ཡམ་ཏིང་བུ་སོད་༎
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་༎
ཛཧཧུམ་བམ་ཧོཧ་།
ར་ཛ་ཙིཏྟ་ཟུང་ཟུང་ཁུག་ནན་།
དུམ་བུ་ཤིག་ལྡོག་ན་རྦད་།
སྟྭམ་པ་ནན་།
ཧེ་ལིང་ནན་།
ཙ་ཏྲི་རྦད་།
ཨ་ཏྲི་རྦད་།
མ་ཏྲི་རྦད་།
མ་ཧེ་ལ་རྦད་།
ར་ཛ་ཏྲིག་ནན་ར་ཛ་ཧུར་ཐུམས་།
པ་ཙང་འདྲི་མ་ཐིབ་ར་ར་ཛ་རྦ་སྦུར་སྲོག་ནན་།
སྙིང་གཟིར་བྲིང་ཤག་ཡ་མ་རྦད་།
སརྦ་བིགྷྣན་།
བམ་ཧུམ་ཕཏ་༎
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་ཧུམ་ཕཏ་།
བཛྲ་ཧུམ་ཀ་ར་ཨ་།
དུ་མེ་ན་ག་མོ་ཏྲིག་ནན་མེ་ཧུར་ཐུམས་ཛ་།
རུ་ཏྲི་ཏྲིག་ནན་རུ་ཧུར་ཐུམས་ཛ་།
དུན་ཏྲི་པ་རི་པ་རི་ཙིཏྟ་གརྦ་ཤ་ཡག་པ་སོད་།
ཏྲི་ཙིཏྟ་གརྦ་ཤ་ཡག་པ་སོད་།
སྙན་ཙིཏྟ་གརྦ་ཤ་ཡག་ཤ་སོད་༎
དུང་སྐྱོང་པ་ཏ་མ་ར་ཡ་ཧུམ་ཕཏ་།
ཏིག་ཏིག་ཞོ་འཐུང་སྐྱུགས་སོད་།
ཚ་བང་མཛོད་བསྲེན་མ་ར་ཡ་ཧུམ་ཕཏ་༎
ཆུ་ཧ་ན་ཏྲི་ཛ་ཡ་མར་ན་བྱི་ཛ་ཡ་ཧུམ་ཕཏ་།
ཤ་མ་ས་རུ་ཏྲི་ར་ཛ་ཨ་ཧོ་བྲུ་རྦད་།
ར་ཛ་ཆིངས་ཆིངས་གཏུབས་གཏུབས་༎
འཁུུ་ན་དུ་ཙིཏྟ་ཤིག་རག་ཤ་ཙིཏྟ་ཟུང་༌།
རྨ་ན་རྦད་།
ཐུབ་རྦད་།
རྦད་ཏི་དུམ་རྦད་།
ཡ་རྦད་ཡ་ཁྲ་རི་བྷ་ཤ་ཡ་ཛ་༎
བཛྲ་ཤོ་ན་ས་མ་ཡ་།
ཡ་མ་ཤོ་ན་ས་མ་ཡ་།
ན་ག་ཤོ་ན་ས་མ་ཡ་།
ཁ་རག་ཤོ་ན་ས་མ་ཡ་།
རྒྱལ་འགོང་རྒྱལ་ཚེ་ལ་མ་ཤ་། དོམ་རོལ་ཁྲག་འཐུང་༌།
སྙིང་ཁྲག་འབྱུང་པོ་ས་མ་ཡ་ཛ་༎
བཛྲ་ཛ་ར་ཏྲིག་རོག་ཏ་འབྱུང་པོ་མ་ར་ཡ་སྙིང་ཁྲག་ཛཧཧུམ་བམ་ཧོ་།
བཛྲ་ཨམ་ཀུ་ཤ་ཛ་།
འབྱུང་པོ་ཚེ་ལ་མ་ཤ་དོམ་རོལ་ཁྲག་འཐུང་༌༎
སྙིང་ཁྲག་འབྱུང་པོ་འབྱུང་པོ་པྲ་ཏི་པྲི་མོ་མ་ཤ་དོམ་ལ་ཁྲག་འཐུང་༌།
རོ་ལ་ཁྲག་༄༅༎
འཐུང་༌།
སྙིང་ཁྲག་མ་ལ་མ་ལ་ཡེས་ཡེས་བྷྱོ་བྷྱོ་ཏྲོམ་ཏྲོམ་སྭ་ཧ་།
ཨོམ་སརྦ་དུཤྟན་ཏི་ར་ཏི་ནན་།
ར་ཛ་ནན་།
རྦད་ནན་།
ཏྲི་ཧུར་ཐུམ་ཛ་།
མ་ར་ཡ་རྦད་༎
ཏདྱ་ཐ་ཏདྱ་ཐ་ཧུམ་ཕཏ་༎
སརྦ་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ནི་ཤ་ཀུ་རུ་ཡམ་།
ཁ་སོད་དབང་རོལ་ཡ་མ་༎
ཐོད་ཁྲག་སྤྱོས་ཤིག་ཙིཏྟ་ཀུ་ལུ་ནན་།
སྙིང་ཁྲག་སྤྱོས་ཤིག་ཙཀྲ་རམ་།
རྣམ་ཤེས་སྤྱོས་ཤིག་ཤོ་ན་རམ་༎
འདོད་ཆགས་སྤྱོས་ཤིག་སུ་ཏྲི་ཁ་རམ་༎
གཟུགས་ཕུང་ཤིག་ཤིག་། སུ་ནི་ཏྲི་ནི་ཡན
ལག་ཆིངས་ཤིག་། ཨོམ་སརྦ་ཛ་ནི་ཧུམ་ཛ
། ནྲི་ཏྲི་སུ་ཏྲི་ནྲི་ཧུམ་ཛ་།
ཤན་ཏྲི་ནི་ཧུམ་ཛ་།
ཀ་ཏྲི་ནི་ཧུམ་ཛ་།
གན་ཏྲི་ནི་ཧུམ་ཛ་།
གུམ་གུམ་གུམ་སྲི་ཅན་ཛ་ཛ་ཧུམ་ཕཏ་༎
ཨོམ་རྩ་ཧུམ་ཀ་ཏེ་པུ་ར་ཙ་ཏེ་སྭ་ཧ་།
སྲི་ཅན་ནན་ར་ཛ་ནན་།
ཧེ་དུུ་མ་བྷྱོ་ཀུ་ཀ་ཀ་རེ་ཛ་ཛ་།
ཧེ་དུ་པྲིད་པུ་ཀ་སྐྱེ་མི་སྐྱེ་སྭ་ཧ་།
ཨེ་ར་ལིག་ཤི་ན་ཤིག་ཧེ་རི་ཧ་ཏི
པྲ་མ་ལེ་ཤག་ཧེ་རི་ལིག་ཤ་ལི་ཤ
ལི་བྱི་། ཐུམ་ལེང་སྭ་ཧ་།
ཤ་ལི་བྷྱོ་ཐུམ་།
ན་ག་ཚེ་ན་གུ་ཙེ་རྒུ་རུ་ཤད་ཏི་རྦད་རྦད་༎
བཛྲ་བཛྲ་བཛྲ་བཛྲ་།
བཛྲ་བཛྲ་བཛྲ་བཛྲ་བཛྲ་བཛྲ་བཛྲ་།
ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ
ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ
ཁ་ཐམ་། བཛྲ་ཡག་ཤ་རག་ཤ་ཀྲོ་ཏ་ཁ་ཁ་ཁ་།
ཁ་ཧི་ཁ་ཧི་ཁ་ཧི་།
ཧ་ཧ་ཧ་།
ཧི་ཧི་ཧི་།
ཧུམ་ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་ཕཏ་།
ཅེས་གསུངས་སོ་༎
ཕུར་པ་གསང་བའི་སྔགས་རྒྱུད་ལས་དམ་ལོག་དམ
སྲི་རུ་ཏྲའི་སྡེ་བསྒྲལ་བའི་དྲག་སྔགས་ཀྱི་ལེའུ
སྟེ་བཅུ་པའོ་༎ ༎ དེ་ནས་ཞེ་སྡང་གི
རྒྱལ་པོ་རྡོ་རྗེ་གཞོན་ནུས་ལས་ཀྱི་སྦྱོར་ཐབས
བཀའ་སྩལ་པ་། རྣལ་འབྱོར་དོན་དང་ལྡན་པ་ལ་༎
དམ་ལོག་དམ་སྲི་རུ་ཏྲའི་སྡེ་༎
གནས་དང་འཁོར་དང་ལོངས་སྤྱོད་དང་༌༎
ཆགས་ནས་དབང་བྱེད་ཤུལ་འབྲེང་དང་༌༎
འཁོར་དང་ལོངས་སྤྱོད་དབང་ཐང་དཔལ་༎
རྒྱས་སུ་མི་སྟེར་འཕེལ་བ་འགྲིབ་༎
དཀར་སྒྱུར་སྲ་རྩི་བྲེ་སྲེ་སྙབ་བྱེད་པ་༎
དེ་དག་དྲག་པོའི་ལས་འདིས་འདུལ་༎
འཇིག་རྟེན་གཞན་དུ་འཕང་ལ་བཏང་༌༎
རྡོ་འམ་ས་ལ་འབྲུབ་ཁུང་བཅའ་༎
རྣོན་པོ་རྩང་གིས་བསྐོར་ནས་ཀྱང་༌༎
ནང་དུ་འབྱུང་པོའི་གཟུགས་རྟེན་གཞག་། ཁྱི་ཕག
སྤྲེའུ་དང་བྱི་ལའི་མགོ་། བགེགས་དང་འགོང་པའི
རུ་པ་གཞུག་། འབྲོག་ཏེ་ནག་པོ་མགོ་དགུ
དང་༌༎ དམ་སྲི་ནག་མོ་བྱ་མཆུ་མ་༎
བར་དུ་རྒྱལ་འགོང་སྤྲུལ་པ་བྲུབ་༎
བྱི་ཆིངས་ཚུལ་དུ་ལྟོ་སྦྱར་ནས་༎
བླ་ཤིང་ཤོ་མང་ཁུད་དུ་དྲིལ་༎
བློ་རྡོ་ཕ་བོང་ལོང་བུ་ལ་༎
མཚལ་གྱིས་ཕྱོགས་བཞིར་སྲོག་ཡིག་བྲིས་༎
སེ་བ་ཉ་ཐོད་སྡིག་པའི་རྭ་༎
བྱི་བའི་སྙིང་དང་སྤྱང་ཀིའི་བྲུན་༎
ལམ་ཆེན་རྒྱ་གྲམ་ས་དག་ནི་༎
ཞང་པོ་མ་དང་སྤྲུལ་པ་བུ་༎
འོག་གི་རྟ་དང་རྩེ་སའི་གནས་༎
བླ་གནས་ཡིན་ཏེ་བླ་ལ་དབབ་༎
རྒྱ་གྲོག་སྐེད་དམར་ཁང་ས་དང་༌༎
ཆུ་སྣའི་འདག་ལ་ན་ཚྭ་དང་༌༎
སྲུབ་ཀ་རྩྭ་ཡི་ལོ་མ་དང་༌༎
གོང་གསུམ་ལུང་གནས་རྩི་འཇགས་ལ་༎
གཟུག་བཅས་ཤིང་ཤུན་མིང་རུས་གཞུག་། ཐལ་དཀར་བྱས་ཏེ་བྱད་ཐག་གདགས་༎
གདབ་དང་སྲེག་དང་མནན་པ་ཡི་༎
རུ་པ་བྱེ་བྲག་སོ་སོར་སྦྱར་༎
འབྲུབ་༄༅༎
ཁུང་ཐོད་པ་ཧོམ་ལ་གདགས་༎
རེ་བ་ཤུག་ཤིང་ཚེར་མས་དགབ་༎
དུས་གསུམ་དང་ནི་དུས་བཞི་དྲུག་། གཤེད་མར་གྱུར་པའི་མཚོན་ཆ་ནི་༎
ལྕགས་སྣ་ལྔ་ཡི་ཕུར་བུ་དང་༌༎
སྟག་པའི་བེང་དབྱུག་ཐོ་བ་དང་༌༎
གོར་མ་ཤིང་ཕུར་རྡོ་རྗེ་དང་༌༎
རལ་གྲི་འཁོར་ལོ་ལ་སོགས་པས་༎
དྲག་ཏུ་བརྡུང་ཞིང་བརྣག་པ་བྱ་༎
མོ་ལ་མདའ་ཐུན་ཟོར་གྱིས་བརྡེག་། ཕོ་ལ་ཁྲག་ཐུན་གྲི་མཚོན་གདབ་༎
བདུན་དང་བདུན་གསུམ་གང་ནུས་པར་༎
མ་ཡེངས་བརྩོན་པས་བྲབ་པར་བྱ་༎
སྔགས་དྲུག་རྒྱལ་པོའི་ལས་སྦྱར་ཏེ་༎
གདབ་དང་མནན་བསྲེག་བཀར་བར་བྱེད་༎
ཅེས་གསུངས་སོ་༎
ཕུར་པ་གསང་བའི་སྔགས་རྒྱུད་ལས་།
ལས་སྦྱོར་ཐབས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎
༎ དེ་ནས་ཡང་ཞེ་སྡང་གི་རྒྱལ་པོ་རྡོ
རྗེ་གཞོན་ནུས་གདོན་ངོས་བཟུང་བའི་དོན་དུ་བཀའ
སྩལ་པ་༎ སྲིད་པ་ཀུན་ལ་གནོད་པ་ཡི་༎
འགོང་པོ་ཕོ་མོ་འདི་དག་ནི་༎
རྣལ་འབྱོར་ཅན་ལ་ལྷ་སླུབས་འཇུག་། ཕལ་པ
རྣམས་ལ་མི་སླུབ་འཇུག་། བགེགས་དང་འབྲས་ལ
བགེགས་སླུབས་འཇུག་། ཡུལ་བརྒྱུད་གང་ཟག་བརྒྱུད་པར
བྱེད་༎ སྐྱེ་བ་བརྒྱུད་དང་སྤྲུལ་པ་བརྒྱུད་༎
དངོས་པོ་བརྒྱུད་ནས་གནོད་པར་བྱེད་༎
རྐུ་ཞིང་ངོ་སྦེད་སྣ་ཚོགས་སྟོན་༎
འདི་དག་དྲག་ཏུ་གདོན་གྱུར་ན་༎
ཀླུ་བདུད་ཀླུ་བཙན་མེས་པོ་དང་༌༎
མ་མོ་མཚོ་སྨན་མ་སྲུ་དང་༌༎
དཀར་ནག་རྒྱལ་འགོང་བཅོས་པ་ཤིས་༎
རྒྱབ་རྟེན་ཕྲལ་ནས་སྣ་འདྲེན་བསད་༎
མི་དཀར་རྟ་དཀར་འབག་སེང་དང་༌༎
ལྷ་ཁང་བྱུང་ན་དཀར་པོ་བཅོས་༎
མི་ནག་རྟ་ནག་དར་ནག་དང་༌༎
ལྷ་ཁང་ནག་མཐོང་ནག་པོ་བཅོས་༎
རླན་དང་ན་ཀླུང་ཆུ་མིག་ཚན་༎
ཀོ་མོག་རྒྱ་མཚོ་ཀླུུ་གཉན་བཅོས་༎
དྲག་རི་གཟར་པོ་རི་རྩེ་ཟང་༌༎
བྲག་དམར་བཙན་བདུད་ཀླུ་ཡང་བཅོས་༎
གད་ཕུག་ཁང་སྟོང་ཐིགས་པ་ཅན་༎
ཁང་རུལ་དམ་ཅན་བསད་པ་རྩོམ་༎
སྦྲང་བུ་སྦུར་བ་བ་ལང་མཛོ་༎
གནག་མཐོང་ས་བདག་ས་སྲིན་བཅོས་༎
བྱ་དང་བུད་མེད་རལ་པ་ཅན་༎
ཁྱི་མོ་ནག་མོ་དམ་ཅན་བསད་༎
རྟ་དང་བུ་ཆུང་སྤྲེའུ་དང་༌༎
བྱི་ལ་བཙུན་པ་རྒྱལ་འགོང་བསད་༎
མ་སྨད་མིང་སྲིང་བུ་ཆུང་ཅན་༎
ཕོ་མོའི་གྲོགས་དང་རོག་ས་འགྲས་༎
རྒྱལ་འགོང་ཕོ་མོ་སྲོག་རྩ་གཅད་༎
བཙུན་པ་སྤྲང་པོ་ངན་པའི་བཙོས་༎
བེག་ཏེ་ལྟོག་འགོང་དྲུང་ནས་གདོན་༎
དེ་ལ་སོགས་པ་དུད་འགྲོའི་ཚོགས་༎
འབྱུང་པོ་ལ་སོགས་ཐ་དད་རྫུ་༎
ངེས་པར་བརྟག་ལ་གནད་སྲོག་གཏེམ་༎
བེ་ཕུར་ཧོར་སྨུག་བྱ་ཡི་མཆུ་༎
སྤྲུལ་པར་བཅས་པ་རྡུལ་དུ་བརླག་། སྤུན་གསུམ་སྤྲུལ་པར་བཅས་པ་ཡང་༌༎
རྒྱབ་དང་ཕྲལ་ནས་བརླག་པར་བྱ་༎
ཀླུ་གདོན་གཉན་སོགས་བྲིད་ཅིང་བསྡིག་། དཀོར་དུ་མངའ་གསོལ་འགོང་པོ་རྣམས་༎
དཀོར་འབོག་རྒྱལ་ཁྲིམས་ལ་ལ་བཀར་༎
བསྒྲུབ་པས་འཁོར་བྱུང་དམ་ལོག་བསླུས་༎
ཤི་སའི་འཁོར་ལོ་བསྐོར་ཞིང་མནན་༎
གསོ་བ་ཆུ་བོའི་གཞུང་ལ་བཏང་༌༎
རྦད་པ་ཕྱིར་༄༅༎
བསད་ལོག་འཁོར་བསྐོར་༎
སྨྱོ་འབོག་སྐར་ཆུ་ཡུངས་ཀར་དང་༌༎
གུ་གུལ་བདུག་ཅིང་བྲབ་པར་བྱ་༎
སྡེ་གནོད་ནང་ནུབ་དུས་གསུམ་བརྡུང་༌༎
དུས་དུས་གནད་ལ་ཕུར་བུ་གདབ་༎
ཕུང་པོ་བསྲེག་ཅིང་ཤ་ཁྲག་བསྟབ་༎
འཁྲུལ་པའི་རྟོག་གཞི་གནན་པར་བྱ་༎
མཆོད་རྟེན་ལྷ་ཁང་རྒྱ་གྲམ་ལམ་༎
རྣལ་འབྱོར་མལ་འོག་ཐེམ་སྒོ་དང་༌༎
ཕྱུགས་ར་བྲེས་དང་མ་སྒྱེད་སོགས་༎
གང་ལ་གནོད་པའི་ལམ་གནས་སུ་༎
གནན་པ་བྱས་ན་ནུས་པ་འཇིག་། ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་སྔགས་རྒྱུད་ལས་རྟགས
ཀྱིས་ངོས་བཟུང་ཞིང་ལས་ཀྱི་གནད་བཅད་པའི་ལེའུ
སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ དེ་ནས་ཡང་ཞེ
སྡང་གི་རྒྱལ་པོ་རྡོ་རྗེ་གཞོན་ནུས་བཀའ་སྩལ
པ་། རས་སམ་གྲོ་ག་ཤོག་ཤོག་གམ་༎
ཞིང་རས་ལ་སོགས་འཁོར་ལོ་ཡི་༎
རྫས་ལ་སྲིད་པའི་ལྟོ་བ་བྲི་༎
གཅོད་པའི་འཁོར་ལོ་རྩིབས་བཞི་པ་༎
བསད་དང་མནན་དང་བཟློག་དང་བསྐྲད་༎
གསོ་དང་སྲུང་དང་ཤི་ས་དང་༌༎
ཇི་ལྟར་དམིགས་པ་དེ་བཞིན་བྲི་༎
ཕོ་དང་མོ་ཡི་འཁོར་ལོ་བརྩམ་༎
སྔགས་དང་སྲོག་དང་མིང་ཡིག་དགོད་༎
བསྲུང་བ་རྡོ་རྗེ་ཁོང་པར་བྲི་༎
བུ་སྨད་ནོར་ཕྱུག་གང་དམིགས་གདགས་༎
གུ་གུལ་མུ་ཟི་སྒོག་པ་སོགས་༎
སྨེ་རྫས་གདགས་ཤིང་དུད་པས་བསྐོར་༎
འབྱུང་པོ་ལྷ་ཡི་ཕྲ་མེན་བཅས་༎
སྲིད་གསུམ་ཁྱབ་ཅིང་ཉུལ་བྱེད་པ་༎
འདི་དག་མ་བཅོས་མ་བཀར་ན་༎
བྱས་པའི་ལས་རྣམས་དོན་མེད་འགྱུར་༎
འདི་དག་བཅོས་བཀར་སྤྲུལ་པ་བསྒྲལ་༎
འཇིག་རྟེན་ཁྱབ་ཅིང་དབང་བྱེད་པ་༎
དམ་ལོག་སྡེ་གསུམ་དངོས་པོའི་སྲོག་། ཤི་ནས་རང་སྲོག་རང་གིས་བཅད་༎
སྲོག་དང་མིང་དང་ཤེས་པའི་རྟེན་༎
སྙིང་གི་དཀྱིལ་འཁོར་གནས་པ་དེ་༎
ཕོ་གཡས་མོ་གཡོན་བསྐོར་བར་བསྒོམ་༎
འགུགས་པར་བྱེད་པ་ཧུར་ཐུམས་ཛ་༎
ཡ་མ་ཏྲིག་ནན་འབྲུ་བཞིས་གཟིར་༎
མ་ར་ཡ་རྦད་གཅོད་པའི་མཚོན་༎
དགུག་དང་བཅིང་དང་བསྟིམ་དང་གཞུག་། བྲུལ་དང་རྩེག་དང་གཏོར་དང་བསྐྲད་༎
བསད་དང་བསྲེག་དང་གནན་དང་བཀར་༎
སྔགས་ཀྱིས་སོ་སོར་གང་དམིགས་པ་༎
སྐྱེས་བུ་ཤེས་རབ་རིག་པས་ཟུང་༌༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་སྔགས་རྒྱུད་ལས་སྲོག
གི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ
༎། ། དེ་ནས་ཡང་ཞེ་སྡང་གི་རྒྱལ་པོ་དཔལ་རྡོ་རྗེ་གཞོན་ནུས་།
ལྷ་རྣམས་ལས་ལ་གཞུག་པ་འདི་གསུངས་སོ་༎
དང་པོ་དབྱིངས་ལས་ཡེ་ཤེས་བསྐྱེད་༎
སྟོང་བདག་མེད་པའི་སྙིང་རྗེ་བསྒོམ་༎
རིག་པ་གནས་པའི་སྒྱུ་འཕྲུལ་ཧུམ་༎
རྟོག་པ་གཞིལ་ཅིང་ཞལ་ཡས་བསྐྱེད་༎
འབྲུབ་ཁུང་བྷ་ག་ཁྲོ་མོའི་གཏུན་༎
གསང་བ་ཡུམ་གྱི་དཀྱིལ་འཁོར་དུ་༎
འདི་ལྟར་སྣང་བ་རྣམ་པར་བསྒྱུར་༎
རྡོ་རྗེ་ཁྲོ་བོའི་གཏུན་ཚོགས་ཀྱང་༌༎
གསང་བ་ཡབ་ཀྱི་ཕུར་པ་བསྐྱེད་༎
རྡོ་རྗེ་འཁོར་ལོའི་མཁའ་གསང་ནས་༎
འབར་བའི་ཁྲོ་བོ་ཕྱུང་ནས་ཀྱང་༌༎
ཕྱོགས་བཅུར་དྲེགས་པའི་༄༅༎
གདན་ལ་གདབ་༎
ཁྲོ་བོ་ཁྲོ་མོའི་མཁའ་ཀློང་ནས་༎
ཟ་བྱེད་འགུག་པའི་ཕོ་ཉ་འགྱེད་༎
དཔའ་བོ་དཔའ་མོའི་སྦྱོར་མཚམས་ནས་༎
སྲས་མཆོག་རྡོ་རྗེ་ཁྲོ་བོ་བསྐྱེད་༎
དབང་བསྐུར་བྱིན་བརླབ་གཟི་བྱིན་བསྐྱེད་༎
དཀྱིལ་འཁོར་རྣམ་གསུམ་ལྷ་ཚོགས་ལ་༎
སྤྱན་དྲང་བཞུགས་བསྟིམ་མཆོད་བསྟོད་བྱ་༎
སོ་སོའི་སྙིང་པོས་བསྙེན་བྱས་ཏེ་༎
ཐུགས་དམ་བསྐུལ་ཞིང་ཕོ་ཉ་འགྱེད་༎
ཡེ་ཤེས་སྤྲུལ་པ་ཕོ་ཉ་རྣམས་༎
མགྱོགས་བྱེད་ཐུགས་རྗེས་མངགས་པའི་གིང་༌༎
སྲིད་གསུམ་ཐམས་ཅད་གང་བྱས་ཏེ་༎
སྲིད་པའི་ཁྱམས་ཁང་བཙོན་དོང་དུ་༎
རྡོ་རྗེ་ཕུར་པའི་གྲུ་ཆར་དབབ་༎
སྔགས་ཀྱི་འཁོར་ལོ་མེ་ལྟར་འབར་༎
ལྕགས་ཀྱི་ཚ་ཚ་བརྡབ་པ་བཞིན་༎
དྲུག་གི་ཕོ་ཉས་ལས་ལ་སྦྱར་༎
ཕྱག་རྒྱ་རྣམ་བཞིས་ཀུན་ཏུ་ཁྱབ་༎
དྲག་པོའི་རྩལ་ལྡན་ཀུན་གྱིས་གྲུབ་༎
བསོད་ནམས་ཚོགས་ཆེན་རྫོགས་པ་དང་༌༎
སྔགས་གྲུབ་དབང་དང་ལྡན་པ་ལ་༎
འདུལ་སྡོམ་རྣམ་པར་དག་པས་ཀྱང་༌༎
འདི་དག་ཚར་བཅད་དངོས་གྲུབ་ཐོབ་༎
དེ་དག་ལྡན་པར་མ་གྱུར་ཀྱང་༌༎
འདི་དག་བསྒྲལ་ལས་མ་བྱས་ན་༎
དངོས་གྲུབ་བདུད་ཀྱི་ལག་ཏུ་ཤོར་༎
ཤིན་ཏུ་བརྩོན་པས་བསྒྲལ་བར་བྱ་༎
དུས་གསུམ་རྒྱུན་དུ་གསད་ཅིང་གནན་༎
དེ་ལྟར་བྱས་ན་འབྲས་བུ་ཐོབ་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་སྔགས་རྒྱུད་ལས་ཕོ
ཉས་ཚར་བཅད་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎
༎ དེ་ནས་ཡང་ཞེ་སྡང་གི་རྒྱལ་པོ་རྡོ
རྗེ་གཞོན་ནུས་༎ སྲི་ཅན་དྲུངས་ནས་འབྱིན་པའི་ལས་བཀའ་སྩལ་ཏོ་༎
མི་ཡི་སྲིད་པ་དང་པོ་ལ་༎
དབུས་ཀྱི་རི་བོ་མཆོག་རབ་སྲིད་༎
རི་རབ་ཀྱི་ནི་དབུས་ནས་ཡར་༎
དཔག་བསམ་ཤིང་གི་ལྗོན་ཤིང་སྲིད་༎
དཔག་བསམ་ཤིང་གི་རྩེ་མོ་ལ་༎
བདུད་ཕོ་ཐོད་པའི་ཕྲེང་བ་དང་༌༎
བདུད་མོ་ནག་མོ་བཞིན་མི་སྡུག་། ཚོགས་པའི་མིང་སྲིང་བཅུ་གཅིག་ནི་༎
གང་ན་དཀར་པོའི་ལས་དར་ལ་༎
དེ་ན་ཕུང་བའི་སྲི་ཅན་ཏེ་༎
འདི་དག་རྣལ་འབྱོར་ཅན་གྱིས་གདུལ་༎
རྒྱལ་དང་བློན་དང་དམངས་དང་གསུམ་༎
དགྲ་སྲི་དམེ་སྲི་སྒོ་སྲི་དང་༌༎
ཆུང་སྲི་དུར་སྲི་གོད་སྲི་དང་༌༎
དམ་སྲི་དབྱལ་མོའི་གོང་སྲི་མནན་༎
རྒྱལ་པོ་ཕུང་བྱེད་ཕུང་སྲི་ནི་༎
རིགས་ངན་ཧོར་མོ་སྦྱི་རིངས་མགོར་༎
ཆོས་འཁོར་དབུས་སུ་གནན་པར་བྱ་༎
བློན་པོ་ཕུང་བའི་ཕུང་སྲི་ནི་༎
ཕ་ཝང་ནེ་ཙོ་སྤྲེ་ཐོད་དུ་༎
མདུན་ས་ཆེན་པོར་གནན་པར་བྱ་༎
དམངས་རྣམས་ཕུང་བའི་ཕུང་སྲི་ནི་༎
སྤྲེའུ་མཛོ་རྟོལ་ཐོད་པ་རུ་༎
ཡུལ་གྱི་དབུས་དང་ཡུལ་མདོར་མནན་༎
དགྲ་བོས་ཕུང་བའི་ཕུང་སྲི་ནི་༎
རྟ་དང་གཡག་དང་ར་ཐོད་ལ་༎
སོ་མཚམས་ལམ་གྱི་རྒྱ་གྲམ་གནན་༎
དམེ་ཡིས་ཕུང་བའི་ཕུང་སྲི་ནི་༎
གཡི་དང་གསའ་དང་སྤྱང་ཐོད་དུ་༎
གྲོང་བརྡལ་ཆེན་པོའི་དབུས་སུ་མནན་༎
སྒོ་སྒོ་སྲི་ཅན་ལངས་པ་ནི་༎
ཁྱི་དང་ཕག་པའི་ཐོད་པ་རུ་༎
གནས་པའི་སྒོམ་པའི་ཐེམ་པར་མནན་༎
སྐྱེ་རྒྱུད་གཅོད་པའི་ཆུང་སྲི་ནི་༎
ཁྱི་ཕག་ཕྲུུ་གུ་སྲེ་བྱའི་༄༅༎
མགོར་༎
མ་གནས་མལ་གྱི་འོག་ཏུ་མནན་༎
རིགས་ཚན་གནས་པའི་དུར་སྲི་ནི་༎
སེ་བྱ་གྲུན་པ་ཝ་ཐོད་དུ་༎
དུར་གྱི་འདབས་སུ་གནན་པར་བྱ་༎
རྣལ་འབྱོར་ཕོ་མོའི་དམ་སྲི་ནི་༎
མི་ཕག་ར་ཁྱིའི་སོག་པ་ལ་༎
མཆོད་རྟེན་དཀྱིལ་འཁོར་འོག་ཏུ་མནན་༎
དབྱལ་མོ་གོང་གི་སྲི་ཅན་ནི་༎
ཁྱི་དཀར་ཤ་བའི་ཐོད་པ་རུ་༎
ལམ་དང་ལ་བཙས་ཆེན་པོར་མནན་༎
ནོར་ཕྱུགས་གོད་འགྲམས་གོད་སྲི་ནི་༎
ལུ་གུ་བེའུ་རིའུ་ཐོད་དུ་༎
ནོར་ཕྱུགས་གནས་པའི་ར་བར་གནན་༎
ཕུང་བར་བྱེད་པའི་སྲི་ཅན་ནི་༎
ཚེ་རབས་སྔོན་གྱི་ལན་ཆགས་འདེད་༎
དུས་འདི་ཉིད་དུ་འབབ་པར་འགྱུར་༎
རྣལ་འབྱོར་རྣམས་ཀྱི་སྐུ་དགྲར་འགྱུར་༎
སྲི་ཅན་བསྒྲལ་བའི་ཞིང་ཡིན་པས་༎
གསང་བའི་གནས་སུ་འདུས་ཚོགས་ནས་༎
སློབ་དཔོན་སྐུ་ལ་ཕྱག་འཚལ་ཏེ་༎
གནོད་པར་བྱེད་པའི་ཕུང་སྲི་དང་༌༎
སྡང་བར་བྱེད་པའི་དགྲ་བོ་གཉིས་༎
སྦྲགས་ཏེ་རྒྱ་གད་དྲག་པོས་བརྒལ་༎
སངས་རྒྱས་བསྟན་པ་ཁྱོད་ཀྱིས་བཤིག་། དཀོན་མཆོག་དབུ་འཕང་ཁྱོད་ཀྱིས་སྨད་༎
དགེ་ལ་རྒྱབ་ཀྱིས་ཁྱོད་ཀྱིས་ཕྱོགས་༎
ཡོན་བདག་རྣམས་ལ་གནོད་པ་བྱས་༎
སྔགས་འཆང་རྣམས་ཀྱི་སྐུ་ལ་བསྡོས་༎
ཚེ་རབས་སྔ་མའི་ལན་ཆགས་པ་༎
སྡང་བར་བྱེད་དང་གནོད་པའི་བགེགས་༎
སྐད་ཅིག་ཙམ་གྱིས་ཕུང་བར་བྱ་༎
གྲུ་གསུམ་འབར་བ་འདིར་སྩོལ་བས་༎
ནོར་གྱིས་དོགས་པའི་མིང་རུས་འདི་༎
རྡོ་རྗེ་ཁྲོ་བོ་འཁོར་བཅས་ཀྱིས་༎
ཁྱེད་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་༎
སྲི་ཅན་འདི་ལས་འདྲེ་ཆེ་མེད་༎
སྲི་ཅན་འདི་ལས་ཚེ་རིང་མེད་༎
ཚ་བའི་དབལ་དང་གསོན་གྱི་བདུད་༎
གཤིན་གྱི་ལྕགས་སུ་ཆེ་བའི་སྲི་༎
ཆུང་སྲི་རྒྱལ་བློན་དམངས་ཀྱི་སྲི་༎
རྗེ་ཁོལ་ཞང་པོ་ཚ་ཡི་སྲི་༎
ཕ་སྲི་བུ་སྲི་ཕུ་ནུའི་སྲི་༎
དགྲ་སྲེ་དམེ་སྲི་ཡོད་མེད་སྲི་༎
དུར་སྲི་གོད་སྲི་སྒོ་སྲི་རྣམས་༎
སྲི་ཅན་མ་ལུས་གདུལ་བའི་ཕྱིར་༎
དཔལ་ཆེན་ཁྲོ་བོ་སྐུར་བསྒོམས་ནས་༎
ཐམས་ཅད་རྡུལ་དུ་བརླག་པར་བྱ་༎
རྡོ་རྗེ་གཞོན་ནུས་ཕུར་གདབ་བྱ་༎
གཤིན་རྗེ་ནག་པོའི་ལྟོ་བར་གཞུག་། ཡ་མ་ར་ཛའི་ཟས་སུ་སྦྱིན་༎
མ་མོ་རྣམས་ལ་མཆོད་པར་འབུལ་༎
ཕོ་ཉ་རྣམས་ཀྱིས་དགུག་འདྲེན་བྱ་༎
རི་རབ་ཆེན་པོའི་རྨང་དུ་སྦ་༎
གཤིན་བུ་རྗེ་ཡི་ལག་ཏུ་གཏད་༎
རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་དུ་སྒྱུར་༎
མཚོན་ཆེན་འབར་བའི་རྩེ་མོས་བཅད་༎
རྡོ་རྗེ་ཕུར་པའི་དཔལ་གྱིས་གདབ་༎
ཡེ་ཤེས་རྣོན་པོའི་རྩེ་ལ་གཏོང་༌༎
རག་ཏ་འབར་བའི་རྦ་ལ་གཡེངས་༎
ཡུངས་ཀར་གསེར་མདེའུ་བེ་མདུ་གཟུག་། གུ་གུལ
སྦྱར་བའི་དུད་པས་བདུག་། དུག་གི་གཏོར་མས
མྱོས་སུ་གཞུག་། ལྕགས་ཕྱེ་ཟངས་ཕྱེའི་དབལ་གྱིས
བཅད་༎ གཏུན་ཁུང་རྡོ་རྗེ་ཐོ་བས་བརྡུང་༌༎
ཁྲོ་བོ་རོལ་པའི་ཚོགས་སུ་དབུལ་༎
ཕོ་མོའི་སྙིང་ལ་སྙིང་གཟིར་གདབ་༎
དེ་ལྟར་བྱས་ན་གདོན་མི་ཟ་༎
ལས་རྣམས་བརྩམ་པ་ཐམས་ཅད་འགྲུབ་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་སྔགས་རྒྱུད་ལས་སྲི་གདོན་༄༅༎
མནན་ཅིང་བྲུབ་པ་ལས་ཀྱི་ལེའུ་སྟེ་བཅོ་ལྔ
པའོ་༎ ༎ དེ་ནས་ཞེ་སྡང་གི་རྒྱལ་པོ
དཔལ་རྡོ་རྗེ་གཞོན་ནུས་།
སེམས་དཔའ་ཆེན་པོ་ལ་།
(༡༧)༄༅༎ ཀི་ལི་ཀི་ལ་ཡ་ཆེ་གེ་མོ་ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུམ་ཕཏ་།
བསྟན་པ་བཟུང་བ་གཏད་པ་འདི་གསུངས་སོ་༎
ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་དཔལ་༎
སེམས་དཔའ་ཆེན་པོའི་རིག་འཛིན་རྣམས་༎
བསྟན་པ་དུས་ཀྱི་ཐ་མའི་ཚེ་༎
ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ་༎
སེམས་ཅན་ཉོན་མོངས་སྙིགས་མ་རྒྱས་༎
དེ་རུ་ལོག་པ་རྣམ་གསུམ་གྱི་༎
བསྟན་པ་དར་ཞིང་ཐར་ལམ་བགེགས་༎
རྣལ་འབྱོར་ཅན་རྣམས་སླུ་བར་བྱེད་༎
དངོས་གྲུབ་ཐོབ་པའི་བར་དུ་གཅོད་།
སེམས་ཅན་ཁ་ལོ་ལོག་པར་སྒྱུར་༎
ཀུན་ཀྱང་མ་རུངས་ཕུང་བར་བྱེད་༎
དེ་རུ་སྐལ་ལྡན་དོན་ཡོད་ཅིང་༌༎
དངོས་གྲུབ་ཐོད་དང་རྟགས་ཕྱིན་དང་༌༎
དཔལ་འཕེལ་དབང་ཐང་དར་བ་དང་༌༎
འབྲུ་དང་བང་མཛོད་ལྡན་པ་དང་༌༎
བདེ་སྐྱིད་བསམ་པ་འགྲུབ་འདོད་པས་༎
རྡོ་རྗེ་ཕུར་པ་སྔགས་ཀྱི་རྒྱུད་༎
ཕྲིན་ལས་གསང་བ་རྫོགས་པའི་ལུང་༌༎
འབར་བའི་ཁྲོ་བོ་རོལ་པ་འདི་༎
སྤྱད་ཅིང་ཟུང་དུ་གཟུང་བར་གྱིས་༎
ཞེས་གསུངས་ཏེ་ཅང་མི་གསུང་བར་བཞུགས་སོ་༎
སེམས་དཔའ་ཆེན་པོས་གསོལ་པ་།
བཅོམ་ལྡན་འདས་ཞེ་སྡང་གི་བདག་པོ་ཆེན་པོ་།
མ་འོངས་པ་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་༎
ཁྲོ་མོ་འབར་བའི་གཏུན་ཁུང་དང་༌༎
ཁྲོ་བོ་འབར་བའི་གཏུན་ཚོགས་༎
གཏུན་ཁུང་རྡོ་རྗེ་ཐོ་བ་བཀའ་སྩལ་པ་ངོ་མཚར་རོ་༎
ཨ་ལ་ལ་ཧོ་༎
རྗེས་སུ་ཡི་རང་ངོ་༌༎
དོན་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པར་བྱའོ་༎
ཞེས་གསོལ་ཏེ་འཁོར་དང་བཅས་པ་རྗེས་སུ་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་དོ་༎
བཅོམ་ལྡན་འདས་ཟག་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་།
ཆོ་འཕྲུལ་སླར་བཏུལ་ཏེ་གནས་པར་གྱུར་ཏོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་སྔགས་རྒྱུད་ལས་གཏད་ཅིང་བཟུང་བའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། ཨུ་རྒྱན་གྱི་མཁན་པོ་པདྨ་ཐོད་ཕྲེང་གིས་༎
བི་དྱོཏྟ་མ་འབུམ་སྡེའི་ཏནྟྲ་ལས་ཕྱུང་བ་།
བོད་ཡུལ་དབུས་ཀྱི་བསམ་ཡས་བདུད་འདུལ་སྔགས་པའི་གླིང་དུ་།
ལྕེ་ཛྙ་ཀུ་ཀུ་ར་དང་༌།
བྲང་ཏི་ཛ་ཡ་རཀྴི་ཏས་བསྒྱུར་ཏེ་།
མཁར་ཆེན་བཟའ་འཚོ་རྒྱལ་ལ་གཏད་ཅིང་གདམས་པ་།
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་སྔགས་རྒྱུད་ལས་གསང
བའི་ཕྲིན་ལས་རྫོགས་པ་འབྱུང་པོ་ཀུན་འདུལ་ཞེས
