མགོ་བོར་ནོར་བུ་མེ་འབར་བ་༎
རྡོ་རྗེ་རྩེ་མོ་ཕུར་པའི་དཔལ་༎
ཁ་དོག་སྨུག་པོ་ཡང་ན་གནག་། ཕྱོགས་བརྒྱད་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་༎
སྲོག་སྙིང་དྲག་སྔགས་བཅས་པ་གཞུག་། དར་དམར་ཅོད་པན་རྟ་མགྲིན་དང་༌༎
ཕྱག་ན་རྡོ་རྗེའི་སྔགས་དང་བཅས་པ་གདགས་༎
རྒྱ་མདུད་གོང་མར་འབོད་པ་བྲིས་༎
འོག་མ་རྦད་པ་དེ་བཞིན་ཏེ་༎
རྩེ་མོ་དབལ་ལ་བསད་པའོ་༎
ནང་དུ་ལོང་སྟོང་བྲུས་པ་རུ་༎
ཁྲོ་ཆུ་ཟེ་ཧི་དག་ལ་ཡང་༌༎
ཧུམ་བྲིས་ཧ་དང་བཅས་པ་ཡང་༌༎
སྲོག་ཅན་དར་དུ་གྲིལ་བར་བྱ་༎
ཁོང་སེང་ནང་ན་དེ་བཞིན་གཞུག་། ལྕགས་ཕུར་དག་ཀྱང་དེ་བཞིན་ཏེ་༎
དབང་བསྐུར་བྱིན་བརླབ་ལྡན་པར་བྱ་༎
ཡང་ན་མི་འབྲལ་ལུས་ལ་བཅང་༌༎
ཡང་ན་བེང་གི་ཁོང་སེང་ནང་༌༎
ལེ་བརྒན་སྲོག་འཁོར་ཅན་དུ་བྲི་༎
དེ་ནང་སྔ་རྡོར་བཅས་པ་བྱ་༎
བསྒྲུབ་དུས་བཙུགས་ཏེ་གཟུངས་ཐག་གདགས་༎
རྦད་དུས་དགྲ་ལ་དབལ་བསྟན་དྲིལ་༎
བསད་དུས་དྲིལ་ཞིང་གསོར་ཞིང་གདབ་༎
འགྱང་ནག་ཟིར་ཅིང་མནན་ཅིང་བསྒྲིལ་༎
ལོག་ན་ཟློག་ཅིང་བསྐོར་ཞིང་ཟློག་། འབྱམས་ན་བསྐོར་ཅིང་གཡབ་བཅིང་འབོད་༎
རྡུགས་ན་བདུད་རྩིས་བཀྲུ་ཞིང་གདབ་༎
འཛིན་ཚུལ་བསྐོར་ཚུལ་ཕྱག་རྒྱ་ཡང་༌༎
དེ་བཞིན་མཁས་པས་ཤེས་པར་བྱ་༎
གསོར་ཚུལ་དེ་བཞིན་རྟོགས་པར་བྱ་༎
ཞེས་པས་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ལས་།
རྫས་ཀྱི་གཙོ་བོ་བེང་གི་བཅའ་གཞིའི་ལེའུ་སྟེ
སོ་ལྔ་པའོ་༎ ༎ དེ་ནས་ལྕགས་པར་རིམ
པ་ནི་༎ བཀྲ་མི་ཤིས་པའི་རྫས་ལྕགས་སམ་༎
མི་བསད་མཚོན་གྱི་ལྕགས་དག་ལ་༎
གྲུ་གསུམ་བྲེ་ཕྱེད་བྲེ་གང་བ་༎
གང་གྲུབ་ཚད་དུ་བྱས་ནས་སུ་༎
ནང་དུ་འབོད་རྦད་བསད་གསུམ་པོ་༎
གཟོང་རིས་དག་ཏུ་བྱས་པའམ་༎
ཡང་ན་རྟ་ཡི་ཁྲག་གིས་བྲི་༎
དབང་དང་བྱིན་གྱིས་བརླབས་པ་དང་༌༎
སྒྲུབ་པའི་དུས་སུ་སྔ་དང་བཅད་༎
དམ་རྫས་བླུག་པ་དེ་བཞིན་བྱ་༎
འབོད་པའི་དུས་སུ་སྟོབས་དང་བསྐང་༌༎
དབུལ་བའི་སྣོད་དུ་མ་ཆགས་མ་གས་པ་༎
དེ་བཞིན་བསད་ཚེ་གསད་པར་བྱ་།
ལོག་ཚེ་འཕྱར་ཏེ་བསྐོར་ཞིང་བཟློག་། རྡུགས་ན་སྦུབ་ཅིང་དུ་བས་གཟིར་༎
འབྱམས་ན་ཙནྡན་ལ་སོགས་དང་༌༎
གདུག་པ་ཅན་གྱི་མེ་བུས་ལ་༎
ནང་དུ་མི་ཁྲག་མི་ཤ་དང་༌༎
ལིངྒ་བླུག་སྟེ་བསྐོལ་ཞིང་གདུ་༎
མི་རྐང་དག་གིས་འཕྱར་ཞིང་དཀྲུག་། བེང་ཡང་དེ་བཞིན་འཕྱར་བྱས་ཏེ་༎
ཡུན་རིང་བར་ནི་སྔགས་བཟློག་བཟླས་༎
དེས་ཀྱང་འགྲུབ་པར་མ་གྱུར་ན་༎
གོང་གི་རླངས་པས་སྐུ་གཟུགས་དང་༌༎
སྲོག་གི་འཁོར་ལོ་བདུག་པར་བྱ་༎
སྔགས་བཟློག་འཆོལ་བས་ལྡོག་བྱུང་ན་༎
བདག་ཉིད་ཡི་དམ་ཏིང་འཛིན་གྱིས་༎
མགོན་པོ་མདུན་དུ་བཀུགས་བྱས་ནས་༎
དཔག་མེད་དམ་ཚིག་བསྒྲགས་ནས་སུ་༎
ཅི་བགྱི་བཀའ་ཉན་ལས་བྱེད་བསམ་༎
དེས་དུས་ཏིང་འཛིན་དྲག་པོར་བསར་༎
ཅེས་པས་།
མགོན་པོ་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ལས་།
ལྕགས་པར་ནག་པོ་བཅའ་བཞིའི་ལེའུ་སྟེ་སོ་དྲུག་༄༅༎
པའོ་༎  ་༎ དེ་ནས་རྟགས་ཀྱི་རིམ་པ་ནི་༎
ཉམས་དགའ་བ་དང་སྤྲོ་བ་དང་༌༎
གླུ་ལེན་པ་དང་གར་བྱེད་དང་༌༎
དར་འཕྱར་བ་དང་འཕན་འཕྱར་དང་༌༎
མེ་ལྕེ་ཆེན་པོ་ལྷོབ་པ་དང་༌༎
གྲོགས་པོ་དང་ནི་རྡོ་མོན་ཨ་ཙར་དང་༌༎
དོམ་སྟག་སྤྱང་ཀི་འཕར་བ་དང་༌༎
བྱ་ཁྲ་འཇུམས་ཤིང་སྐད་འདོན་དང་༌༎
འཁོར་ལོ་བསྐོར་དང་སྒྲ་གྲག་དང་༌༎
འཐིབ་དང་ཟིལ་དང་སྐྱི་ཟིང་བྱེད་༎
མེ་འབར་བ་དང་འུར་སྒྲ་དང་༌༎
དུ་བ་འཐུལ་དང་དམག་ཚོགས་ལྷགས་༎
བུད་མེད་མང་པོ་ལྷགས་པས་ནི་༎
ཧ་ཧ་ཧི་ཧི་གད་མོ་རྒོད་༎
བསྭོ་སྒྲ་ཆ་སྒྲ་ཀུར་སྒྲ་སྒྲོགས་༎
འདི་དག་བོད་པ་གྲུབ་པའི་རྟགས་༎
བཙད་པོ་མཁན་པོ་ཕ་ཁུ་མེས་༎
གཙོ་བོ་ཞང་བློན་སློབ་དཔོན་དང་༌༎
ཐོག་དང་སེར་བ་འབྲུག་སྒྲ་དང་༌༎
པནྡི་ཏ་དང་བདག་ལ་ཡང་༌༎
བཀའ་ནན་གསོལ་དང་བྱ་ཆེན་ལྡིང་༌༎
འདི་དག་དབང་དུ་མ་འདུས་པའོ་༎
བོད་པའི་དུས་སུ་ཅང་མེད་ཅིང་༌༎
དགྲ་ཡིས་གནས་སུ་སྣ་ཚོགས་སྟོན་༎
དམག་ཆེན་ཕར་ལ་ཆས་པ་དང་༌༎
དོམ་སྟག་ཕང་ལ་འཕྱོ་བ་དང་༌༎
དུར་བྱ་ཕ་རོལ་འུག་པ་རྒོད་༎
གོ་བོ་ཁ་དང་ཀང་ཀ་དང་༌༎
སྐྱུང་ཀ་ལ་སོགས་ཤ་ཟན་བྱ་༎
འཕུར་ལྡིང་ཁོ་ཡི་ཡུལ་དུ་བྱེད་༎
བཤན་པ་གཏུམ་པོ་འཇིགས་ཚུལ་ཅན་༎
གིང་ཕོ་དགྲ་ལ་འགྲོ་བ་དང་༌༎
འཕར་སྤྱང་དགྲ་ལ་འཇབ་ཅིང་ངུ་བ་དང་༌༎
དཔའ་དར་སྒོ་ཁར་བཙུག་པ་དང་༌༎
འོད་ལམ་ཕར་ལ་སོད་པ་དང་༌༎
ཁང་རྨང་བཤིག་ཅིང་དམག་སྣ་བཙུགས་༎
གཡབ་མོ་འདེབས་དང་གཡུལ་བསྐོར་བྱེད་༎
འདི་དག་རྦད་པ་གྲུབ་པའི་རྟགས་༎
མུན་པ་འཐིབས་དང་དར་ཤིང་ཆག་། རི་དང་ཕ་བོང་ནག་པོ་དང་༌༎
བྲག་ལ་སོགས་པ་དག་ལ་རྡུགས་༎
དམག་བྲངས་དཀའ་དང་ལོག་པ་དང་༌༎
མཚོན་ཆ་ཆག་དང་ཐུན་རྣམས་འཐོར་༎
ཐུན་ཁྲག་རུལ་དང་སྦྱིན་སྲེག་མེ་༎
གསོ་དཀའ་འཆི་བར་སླ་བ་དང་༌༎
(༧)༄༅༎ བརྒྱད་ཆང་ཟུང་རྒྱ་མདུད་གཉིས་ལྡན་པ་༎
རང་ལ་འཁོར་ཅིང་ཕ་རོལ་ཏུ་༎
ཅི་ཡང་མེད་ཅིང་ཚུབས་ཚོགས་ཆེ་༎
དེ་དག་རྡུགས་པའི་རྟགས་སུ་བསྟན་༎
དམག་སྣ་ཚུར་ཟུར་དག་ལ་བརྡེག་། ཐོག་སེར་ཚུར་ལ་དབབ་པ་དང་༌༎
བྱ་གཅན་ཚུར་ལ་ལྡེག་པ་དང་༌༎
མེ་ལྕེ་མཚོན་རྩེ་ཚུར་ལ་ལོག་པ་དང་༌༎
བཀའ་ཆད་བདག་ལ་གསོལ་བ་དག་། མགོན་པོ་ལོག་པར་ཤེས་པར་བྱ་༎
ཅི་ཡང་མེད་པར་ཕྱ་སངས་ཁྱེར་༎
སྙིང་མི་དགའ་ཞིང་ངུ་སྙིང་འདོད་༎
སྔར་མ་མཐོང་བའི་ཡུལ་དུ་ཕྱིན་༎
དགྲ་ཡི་བླ་རྟགས་ཅི་ཡང་མེད་༎
ཚུབས་མ་ནག་པོ་གཞན་ལ་འཚུབས་༎
ཆུ་བོ་ཆེན་པོ་གཞན་ན་འཕྲུག་། གཉིད་ཀྱིས་འཐིབས་ཤིང་བྱིང་རྨུགས་ཆེ་༎
དེ་དག་འཁྱམས་པའི་རྟགས་སུ་བསྟན་༎
བསད་པའི་དུས་ཀྱི་རྟགས་དག་ནི་༎
དངོས་སུ་བཀུག་ཅིང་ཁྲིད་པ་དང་༌༎
མདའ་དང་མཚོན་ཆ་བརྒྱབ་པ་དང་༌༎
སྙིང་ཕྱུང་བ་དང་དུམ་བུར་བྱས་༎
ལིངས་བྱེད་ར་ལུག་ལ་སོགས་པ་༎
བླ་ཡི་རྣམ་པ་དངོས་སུ་ཁུགས་༎
འཁུན་དང་རེང་དང་རྗེས་དག་དང་༌༎
བཟུང་དང་བཅོམ་དང་བརྒྱལ་བ་དང་༌༎
མགོན་མེད་བཀུག་པ་སྒྲུབ་པའི་རྟགས་༎
ཏིང་༄༅༎
འཛིན་མི་གསལ་བྱིང་རྨུགས་འགྲོ་༎
སྲོག་ལྷ་དག་གིས་བསྲུངས་པ་ཡིན་༎
གཡག་དཀར་བྱ་རྒོད་བསྲུངས་པ་ནི་༎
ཡུལ་ལྷ་དག་གིས་བསྲུངས་པ་ཡིན་༎
ཞང་བློན་དག་གིས་སྐྱོབ་བྱེད་ན་༎
ཕོ་ལྷ་དག་གིས་བསྲུངས་པ་ཡིན་༎
ཁྲ་དང་སྤྱང་ཀིས་འགེགས་པ་དེ་༎
དགྲ་ལྷ་དག་གིས་བསྲུངས་པ་ཡིན་༎
བུད་མེད་ཤ་བས་འགེགས་པ་ན་༎
མོ་ལྷ་མ་སྨན་བསྲུངས་པ་ཡིན་༎
ཅི་ཡང་མེད་ན་མགོན་པོ་ཡིན་༎
གནོད་པ་བྱ་བ་མ་འགྲུབ་ན་༎
ཁྱད་སྦྱོར་ཡེ་ཤེས་སེམས་དཔས་བསྲུངས་༎
དེ་དག་ལྷ་བསྲུངས་རྟགས་སུ་བསྟན་༎
སྤྱིར་ན་འབོད་རྦད་བསད་གསུམ་ལ་༎
རྟགས་ཀྱང་རབ་འབྲིང་ཐ་མ་གསུམ་༎
རབ་ནི་མངོན་སུམ་དག་ཏུ་སྟོན་༎
འབྲིང་ནི་སྒྲ་རུ་འོང་བར་བྱེད་༎
ཐ་མ་རྨི་ལམ་དག་ཏུ་འོང་༌༎
འདི་དག་ངེས་པར་འབྱུང་བར་འགྱུར་༎
སྤྲོ་བ་བསྐྱེད་ཅིང་གཟེངས་བསྟོད་ལ་༎
ཏིང་འཛིན་གསལ་ཞིང་སྔགས་ཀུན་བགྲང་༌༎
འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད་༎
ཅེས་མགོན་པོ་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ལས་།
རྟགས་སུ་བསྟན་པའི་ལེའུ་སྟེ་སོ་བདུན་སྟེ་བདུན
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ གྲུབ་སྟེ་དབང་དུ་མ་འདུས་ན་༎
བཙན་པོ་བྱུང་ན་ལྟག་གནོན་བཏང་༌༎
མཁན་པོ་བྱུང་ན་སྤྱི་མཆོད་འབུལ་༎
ཕ་ཁུ་མེས་པོ་ཨར་ལ་གཏད་༎
གཙོ་བོ་དང་བློན་གཟིར་བར་བྱ་༎
སློབ་དཔོན་བྱུང་ན་གསོལ་བ་གདབ་༎
ཐོག་སེར་བྱུང་ན་སྲོག་འཁོར་བསྐོར་༎
མི་འཇིགས་ཆོ་གའི་ཏིང་འཛིན་བྱ་༎
པནྡི་ཏ་ལ་བསྐང་བ་བྱ་༎
བྱ་ཆེན་ལྡིང་ན་སྲོག་འཁོར་བསྐོར་༎
རྦོད་དུས་མུན་པ་འཐིབས་པ་ན་༎
མགོན་པོ་ནག་པོ་འཁྲུགས་པ་ཡིན་༎
འཁྲུགས་ཆེན་མདོས་ཆེན་གཏང་བར་བྱ་༎
དར་ཤིང་ཆག་ན་དངོས་གྲུབ་ཉམས་༎
རི་ནག་བསྟན་ན་བཅོལ་བསྐུལ་བྱ་༎
བྲག་ལ་རྡུགས་ན་ཟོར་ཡང་བརྡེག་། དམག་དྲང་དཀའ་ན་བསྐང་གསོ་བྱ་༎
ལོག་ན་རྦད་མནན་ཏེ་རྦད་༎
མཚོན་ཆ་ཆག་ན་དམ་ཚིག་ཉམས་༎
བསྐང་ཞིང་བཤགས་པ་དྲག་པོ་བྱ་༎
ཐུན་རྣམས་འཐོར་ན་ཏིང་འཛིན་ཉམས་༎
དམིགས་པ་དྲག་པོ་གསལ་བར་བསྐྱེད་༎
ཐུན་ཁྲག་རུལ་ན་དེ་བཞིན་དུ་༎
དམ་ཚིག་དག་ལ་སེལ་བྱུང་ངོ་༌༎
བསྐང་བཤགས་དྲག་པོ་བྱ་བར་བཤད་༎
མ་དག་གང་ལ་དཀའ་བ་ན་༎
ད་རུང་བཟླས་པ་བསྐྱར་བར་བྱ་༎
ཚུར་ལ་འཚུབ་ནི་ཆེ་བ་ན་༎
རྡུགས་པ་སྣ་སེལ་མདོས་བཏང་ཞིང་༌༎
བསྐང་བཤགས་དྲག་པོ་རྒྱ་ཆེར་བྱ་༎
བདག་ལ་བརྡེག་ན་བཟློག་བསྲུང་བྱ་༎
ཐོག་སེར་འཁྲུགས་ན་འཁྲུགས་སེལ་བྱ་༎
བྱ་གཅན་ལོག་ན་རྫས་མ་ཚོགས་༎
ད་རུང་རྫས་རྣམས་ཚང་བར་བྱ་༎
མེ་ལྕེ་མཚོན་རྩེ་ཚུར་བྱུང་ན་༎
སྲུང་བཟློག་དྲག་པོ་བྱ་བར་གཅེས་༎
བཀའ་ཆད་བདག་ལ་གསོལ་བ་ན་༎
ཡང་བཟློག་གནས་དག་བདག་ལ་བྱ་༎
ཕྱ་སངས་ཁྱེར་ན་བྱིན་ཆེན་དབབ་༎
སྙིང་མི་དགའ་ན་བཟླས་འོད་དང་༌༎
སྔ་མར་མ་མཐོང་ཡུལ་ཕྱིན་ན་༎
སྙིང་རྗེ་ཆེན་པོ་ཁོང་ནས་བསྐྱེད་༎
བླ་རྟགས་མེད་ན་བཅུད་གསུམ་བྱ་༎
ཚུབ་ནག་འཚུབ་ན་དམ་པ་བོད་༎
ཆུ་ཆེན་༄༅༎
འཁྲུགས་ན་ཟ་ལམ་བསྟན་༎
གཉིད་ཀྱིས་འཐིབས་པར་གྱུར་པ་ན་༎
རྡོ་རྗེ་སྤྱུགས་གླུ་བླང་ཞིང་གཟེངས་བསྟོད་ལ་༎
མགོན་པོ་བེང་ཆེན་གང་ཡང་བྱ་༎
བསང་བ་དག་གི་དུས་དག་ཏུ་༎
སྲོག་ལྷས་བསྲུངས་ན་གུ་གུལ་སྦྱར་མས་བདུག་།
ཡུལ་ལྷ་བུད་མེད་དོར་རྟས་བདུག་། དགྲ་ལྷ
གླང་རོག་ར་བསྲེག་འབྲོས་༎
དགྲ་ལྷ་གསུར་ཆེན་དུད་པས་འབྲོས་༎
མ་ལྷ་རྟ་བོན་བསྲེགས་པས་འབྲོས་༎
ཁ་སྦྱོར་མཁས་པས་དབྱེ་བར་བྱ་༎
ལྕགས་ཀྱུས་བླངས་པ་བདག་ལ་བསྟིམ་༎
ཅི་ཡང་མེད་ན་གདམས་ངག་འཆུག་། ཡང་ན་རང་གི་དམ་ཚིག་ཉམས་༎
ཡང་ན་སྲོག་གི་སྙིང་པོ་ཆད་༎
གཏིང་ནས་བསྒྲུབ་པ་བསྒྲལ་བར་བྱ་༎
ཞེས་མགོན་པོ་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ལས་།
ལོག་གནོན་སྤཽགས་པ་བསྟན་པའི་ལེའུ་སྟེ་སུམ་བཅུ
སོ་བརྒྱད་པའོ་༎ ༎ གཞན་ཡང་ལྟ་བའི་རིམ
པ་ནི་༎ ཕྱི་ནང་ཆོས་ཀུན་ངོས་གཟུང་བྲལ་༎
ཡོད་དང་མེད་པའི་ཕྱོགས་བྲལ་ཅིང་༌༎
གཉིས་ཀ་གཉིས་མེད་མཐའ་དང་བྲལ་༎
དབུས་ཆེན་བྱ་བར་མི་རྟོག་བྱེད་༎
ཀུན་ཀྱང་བླ་དགས་དངོས་མེད་པ་༎
མཚན་མ་མེད་པ་གདོད་ནས་སྟོང་༌༎
སྤང་མེད་ཀུན་ཆུབ་ཡི་དག་པ་༎
སྤྲོས་པ་མེད་པ་འདུས་མ་བྱས་༎
ཕྱོགས་ཆ་ཀུན་དང་ཡེ་ནས་བྲལ་༎
དེ་ལྟར་ཡེ་ནས་ལྟ་བ་ཡིན་༎
ཡེ་ནས་དེ་ལྟར་གནས་བཞིན་དུ་༎
དེ་ལྟར་མ་རྟོགས་ལོག་བརྟགས་པས་༎
གཉིས་བཟུང་མཐར་རྟག་ལོག་ཤེས་ལ་༎
བསྟན་པ་རྣམས་གསུམ་རྒྱས་མཛད་ནས་༎
འགྲོ་བ་འདུལ་ཅིང་དོན་བྱེད་ལ་༎
བསྟན་པ་འཇིག་པར་བྱེད་པ་ཡི་༎
བགེགས་དང་འབྱུང་པོ་དགྲ་ཡི་རིགས་༎
འདུལ་ཕྱིར་སྤྲུལ་པ་ཁྲོ་ཚུལ་ཅན་༎
སངས་རྒྱས་བསྟན་པའི་མགོན་མཛད་ཅིང་༌༎
བདུད་ཀྱི་རིགས་ལ་སྡང་བས་ནག་། དེ་ཕྱིར་བསྟན་པ་བསྲུངས་པས་ལེགས་༎
བསྲུངས་ཚུལ་ལེགས་པར་ལྡན་པས་ལྡན་༎
ཉོན་མོངས་རིས་ལ་གནོད་པས་ནག་། དེ་ཕྱིར
མགོན་ནག་ལེག་ལྡན་ནག་། ནག་པོར་སྤྲུལ་ནས
དོན་རྫོགས་སྤྱོད་༎ ཅེས་མགོན་པོ་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ལས་།
ལྟ་སྒོམ་སྤྱོད་པ་གཅིག་ཏུ་དྲིལ་བའི་ལེའུ་སྟེ
སོ་དགུ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ ཀུན་གྱི་དོན་རྣམས་འགྲུབ་བྱེད་པའི་༎
སྙིང་པོ་སྔགས་རྣམས་བསྟན་པར་བྱ་༎
བསྐྱེད་པ་རྐྱེན་གྱི་སྔགས་རྣམས་དང་༌༎
མ་ནོར་རྩ་བ་རྒྱུ་ཡི་སྔགས་༎
བཟླས་པ་ལས་ཀྱི་སྔགས་སུ་བཤད་༎
བསྐྱེད་པ་རྐྱེན་སྔགས་ཡི་གེ་ཧུམ་༎
ཐུགས་སྲོག་མ་ནོར་གནས་པ་ཡིན་༎
མ་ནོར་རྩ་བ་རྒྱུའི་སྔགས་ནི་༎
ཨོམ་མ་ཧ་ཀ་ལ་རཀྴ་དུ་བིད་ནི་ཛ་།
ཨོམ་ཤྲི་མ་ཧ་ཀ་ལ་རུ་པ་ཛ་།
ཛཧཧུམ་བམ་ཧོཧཧུམ་ཕཏ་།
མ་ནོར་རྩ་བ་རྒྱུ་ཡི་སྔགས་སོ་༎
བཟླས་པ་ལས་ཀྱི་སྔགས་ལ་ནི་༎
སྤྱན་དྲང་ཕྱག་དག་གདན་འབུལ་བ་༎
བཞུགས་གསོལ་བསྟིམ་དང་དབང་བསྐུར་དང་༌༎
མཆོད་དང་གཏོར་མ་བཏང་བ་དང་༌༎
རྦད་དང་བསད་པ་རྣམས་སུ་བསྟན་༎
ཛཧཧུམ་བམ་ཧོཧསྤྱན་དྲངས་པ་༎
ཏིཤྠ་ལྷན་དང་ཨ་བེ་ཤ་། གཞུག་དང་བསྟིམ་པར་ཤེས་པར་བྱ་༎
ཨ་ཏི་པུ་ཧོ་།
པྲ་ཏི་༄༅༎
པུ་ཧོ་།
ས་མ་ཡ་པུ་ཧོ་།
ཕྱག་བྱ་བའི་སྔགས་སུ་བསྟན་༎
ཨོམ་མ་ཧ་ཀ་ལ་རཀྴ་དུ་བེང་ནི་ཛ་།
པུ་ཛ་མེ་གྷ་ས་མ་ཡེ་སྥ་ར་ན་ཨ་ཏ་དྷུ་པེ་།
པུཤྤེ་ཨ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་བིདྱ་།
ཤཔྟ་པུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ན་ས་མ་ཡེ་།
ཨོམ་ཨཧཧུམ་།
མ་ཧ་མམ་ས་ཁ་ཧི་།
མ་ཧ་རཀྟ་ཁ་ཧི་།
མ་ཧ་ཙིཏྟ་ཁ་ཧི་།
མ་ཧ་རུ་དྷི་ཁ་ཧི་།
ཤ་ལྔ་བདུད་རྩི་ལྔ་དང་བཅས་པའི་མཆོད་པ་སྣ་ཚོགས་དེ་ཡིས་དབུལ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཨེ་ཨ་ར་ལི་ཧོ་༎
ཛཧཧུམ་བམ་ཧོཧ་།
བཛྲ་བྷ་གི་ནི་བརྡ་མ་།
ཡོ་གི་ནི་ཤྭ་རི་ས་མ་ཡ་སྟྭམ་།
དྲྀ་ཤྱ་ཧོ་།
ཨོམ་ཁ་ཁ་ཁ་ཧི་།
ཨ་ཀ་རོ་མུ་ཁམ་།
སརྦ་བྷརྨ་ནམ་ཨདྱ་ནུཏ་པན་ན་ཏཏ་སྭ་ཧ་།
གཏོར་མ་འབུལ་བའི་སྔགས་སུ་བསྟན་༎
ཨོམ་ཏ་ཐ་ག་ཏོཤྣི་ཤ་སི་ཏ་པ་ཏྲེ་ཤྲི་ཧུམ་།
མགོན་པོ་གནད་ལ་དབབ་པར་བྱ་༎
ཆེ་གེ་མོ་འདི་མ་ར་ཡ་སོད་སོད་།
ནག་པོ་དགྲ་བོའི་ཤ་རུས་སྙིང་འགོ་ཐོན་ཐོན་།
བདུད་ཕོ་དགྲ་བོའི་སྲོག་ལ་ཛ་ཛ་།
ནག་པོ་དགྲ་བོའི་གློ་བ་ལ་ཛ་ཛ་།
ནག་པོ་དགྲ་བོའི་ཀླད་པ་ལ་ཛ་ཛ་།
ནག་པོ་དགྲ་བོའི་སྙིང་དབུགས་ལ་ཛ་ཛ་།
ཕུར་པས་བསད་པའི་སྔགས་སུ་བཤད་༎
ཨོམ་མ་ཧ་ཀ་ལ་སྦུགས་དྷྲི་ཧུམ་ཛ་།
བི་ན་ད་མ་བཛྲ་པ་ནི་།
ཤྲི་ཧུམ་ཡན་ཁུགས་ལ་གཏུབས་།
སྲོག་ཀུ་རུ་སྟྭམ་མ་ར་ཡ་ཛ་༎
ཐུན་གྱིས་བསད་པའི་སྔགས་སུ་བསྟན་།
ཨོམ་མ་ཧ་ཀ་ལ་ཡམ་།
ལག་ནི་ཚལ་པ་ཏྲམ་ཡང་ཛ་ཛ་།
མ་ཧ་ཀ་ལ་ཐུམ་ལམ་།
ཐུམ་རིལ་རྦད་པུ་ཧྲི་ཛ་ཛ་།
སྙིང་ལ་ཡ་ཏྲག་ཀྴ་ལ་ཐུམ་རྦད་ཛ་ཛ་།
ཟོར་གྱིས་བསད་པའི་སྔགས་སུ་བཤད་།
མ་ཧ་ཀ་ལ་ཡ་ཤད་ཧུམ་རུ་པ་ཧུམ་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
དི་ན་མི་ཀེ་ན་ཧུམ་ཕཏ་།
ཆེ་གེ་མོ་མམ་ས་ལ་ཁ་ཧི་ཁ་ཧི་།
ཆེ་གོ་མོའི་གཟུགས་ཕུང་ལྔ་ལ་རིམ་འབུས་༎
རམ་འུབས་ཁ་ཧི་ཁ་ཧི་།
དེ་ནི་སྦྱིན་སྲེག་གི་སྔགས་སུ་བཤད་།
ཨོམ་སྟྭམ་བྷ་ཡ་རཀྴ་ནན་།
ཝ་ཤང་ཀུ་རུ་ནན་།
པུཤྟིམ་ཀུ་རུ་ནན་།
ཤནྟིང་ཀུ་རུ་ནན་།
ཆེ་གེ་མོ་མ་ར་ཡ་ནན་།
ཨ་བི་ཤྲི་མ་ཧ་ར་ཡ་ནན་།
ཕཏ་ཕཏ་།
ཀ་ལ་རུ་པ་ཤྲི་རུ་པ་རཀྴ་ཡེ་ནན་།
ཙཀྲ་ཀྲི་ནན་༎
ད་རུ་བས་ནན་།
གནན་པ་བྱ་བའི་སྔགས་སུ་བསྟན་།
ཨོམ་ཤྲི་མ་ཧ་ཀ་ལ་རཀྴ་ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་།
བཛྲ་ཡཀྴ་དེ་བ་།
མ་ཧ་བེདྟ་ཁ་ཧི་ཁ་ཧི་ཁ་ཁ་ཁ་།
ཨོམ་མ་ཧ་ཀ་ལ་ཤྲི་ཕུང་ཤན་ཏིང་༌།
སྤུར་སྤུར་ཏིང་ཕུར་།
མ་ཧ་ཀ་ལ་བཛྲ་ནི་ཕུར་།
ད་ཧ་ད་ཧ་ཕུར་སྭ་ཧ་།
དེ་སྐད་དྲག་ཏུ་བསྟབ་པའི་སྟགས་སུ་བསྟན་།
ཨོམ་མ་ཧ་ཀ་ལ་རཀྴ་དུ་པེས་དྷྲི་ཛཧཧུམ་བམ་ཧོཧ་།
འབྱམས་ན་སྟོན་པའི་སྔགས་སུ་བསྟན་།
ཨོམ་ནི་ལམ་བྷ་ར་།
བཛྲ་ཡཀྴ་མ་ཧ་ཀ་ལ་ཤྲི་ཡོ་ན་།
ཡོ་ཡོ་ནི་དན་ཏདྱ་ཐ་།
ཨོམ་ཧི་ལི་ཧི་ལི་ཀི་སྟྭམ་བྷ་ནན་སྭ་ཧ་།
མགོན་པོ་གཟིར་བའི་སྔགས་སུ་བཤད་།
ཨོམ་མ་ཧ་ཀ་ལ་ཤནྟིམ་།
ཤར་ཏི་ཀུ་ར་ས་ན་མ་ཧ་ཀ་ལ་།
མི་ཆེ་གེ་མོ་དང་ཐང་ལྷར་ཕྱེ་།
གློ་དང་གློ་བའི་རྟགས་ཐོན་།
རུས་པའི་ཁབ་ཀྱིས་གློ་སྙིང་ཟང་མར་ཕུག་། ལྷ་དང་ཕྱེ་བའི་སྔགས་སུ་བཤད་།
རྒྲི་རྒྲི་ཤམ་ཡཀྴ་དེ་བམ་ཀ་ལ་བ་ཀྲ་།
གྲིབ་བིན་ཙན་ཀ་མ་བག་སི་ན་མི་དང་ཡུལ་ལྷར་ཕྱི་།
ཨོམ་ཤྲི་མ་ཧ་ཀ་ལ་རཀ་བེ་ཙ་ལེ
མུ་ལ་རྐ་རྐ་གིང་ཀ་ར་མ་ཧ་ཀ
ལ་ཧུམ་ཕཏ་། ཆེ་གེ་མོ་མ་ར་ཡ་ཧུམ་ཕཏ་།
ཐུམ་རི་ལི་ལི་སརྦ་ཀ་མ་ར་ཙ་ཡ་མ་ར་ཡ་རྦད་།
དུ་མི་ཙ་ལ་མ་ར་ཡ་སྲེག་༄༅༎
སྲེག་ཤིག་ཤིག་ཁྱེར་ཁྱེར་།
མ་ཧ་ཀ་ལ་སི་ཏི་རྦད་།
ཆེ་གེ་མོ་དང་སུ་ཕྱེ་།
དུན་༌༎
སྒྲི་པྲ་དྲ་མ་ཧ་ཀ་ལ་ཧུམ་ཕཏ་།
ཨོམ་བྷན་དྷ་བ་སུ་དང་༌།
དེ་བས་ཡི་ག་རྦུད་།
སརྦ་བྲད་ཏྲ་མུ་ཏྲི་རམ་ཛ་ཏ་ལ་རྦུད་།
མ་ཧ་ཀ་ལི་རཀྴ་ཤ་ཀུ་རུ་པ་ནི་མ་ར་ཡ་རྦད་།
ཨོམ་མ་ཧ་ཀ་ལ་སརྦ་དུཤྟན་།
སརྦ་གས་ཏྲོ་ཏྲ་ན་ཕཏ་།
ཧྱ་ཧྱ་ཧྱ་བཛྲ་པ་ནི་ཧུམ་ཕཏ་།
ཨོམ་ཏྲི་ཤ་དྲུ་རོ་ཏྲ་ཏི་།
ཐུམ་རིལ་བདག་ལ་གནོན་པར་བྱེད་པ་མ་ར་ཡ་ཧུམ་ཧུམ་ཕཏ་།
དེ་ནི་མགོན་པོ་ནང་འགྲས་ན་ཕ་རོལ་དང་དབྱེ་བས་སྔགས་སོ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཡ་།
ཆེ་གེ་མོ་མ་ར་ཡ་གྲྀཧྣ་གྲྀཧྣ་།
བྷནྡྷ་བྷནྡྷ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
ལས་ཀྱིས་གསོད་པའི་སྔགས་སུ་བསྟན་པའོ་༎
ཨོམ་ཙནྡ་མ་ཧ་ཀ་ལ་ཤྲི་སྙིང་ཨི་དམ་གྲྀཧྣ་སྭ་ཧ་།
ཞི་ཚུལ་གཏོར་མ་དབུལ་བའོ་༎
དེ་ལྟར་གསང་སྔགས་རིམ་པ་ཀུན་༎
གྲངས་སུ་བཟླས་དང་དུས་སུ་བཟླས་༎
རྟགས་དང་སྦྱར་ཞིང་བཟླས་པར་བྱ་༎
དྲག་དང་ཤིན་ཏུ་དྲག་པ་དང་༌༎
རིང་དང་ཐུང་བར་བཟླས་པར་བྱ་༎
བོར་དང་གདགས་དང་གཞུག་པ་དང་༌༎
སྔགས་ཀྱི་མཐའ་བསྒྱུར་མཁས་པར་སྤྱོད་༎
བཞག་དང་བླང་དོར་གདགས་པ་དང་༌༎
དྲིལ་དང་གཏོར་དང་དགབ་པ་དང་༌༎
ཟླཽག་དང་ངར་རྣམས་གདགས་པ་དང་༌༎
དེ་བཞིན་མཁས་པས་ཆེད་མར་དབང་༌༎
འགྲོ་འོང་སྔགས་ཀྱི་ཚད་མ་ཡིས་༎
སྔགས་རྣམས་མ་ནོར་གཏན་ལ་དབབ་༎
བཟློག་དང་དཀྲུག་དང་འཁོར་ལོ་བསྐོར་༎
འབྲུ་མི་གཞལ་ཅིང་ཐེ་ཚོམ་བསྒྲལ་༎
ཅེས་པས་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ལས་།
མགོན་པོ་སྔགས་ཀྱི་ལེའུ་སྟེ་བཞི་བཅུ་ཐམ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དམ་མི་བཀྲལ་ཅིང་དཔོན་སློབ་བཀུར་༎
མཆེད་ལ་བརྩེ་བྱ་བདེ་གཤེགས་བཀའ་༎
ཁྱད་དུ་མིག་སད་འདའ་མི་བྱ་༎
སེམས་ཅན་ཀུན་ལ་བྱམས་སེམས་བསྐྱེད་༎
བྱང་ཆུབ་སེམས་ནི་མི་སྤང་ཞིང་༌༎
ཆོས་རྣམས་ཀུན་ལ་སྨད་མི་བྱ་༎
མ་སྨིན་པ་ཡི་གང་ཟག་ལ་༎
མགོན་པོའི་གསང་བ་མི་བསྒྲག་ཅིང་༌༎
ཕུང་པོ་ལྷ་ལ་བརྙས་མི་བྱེད་༎
ཆོས་ཉིད་སོམ་ཉི་མི་ཟ་ཞིང་༌༎
གདུག་པ་ཅན་ལ་བྱམས་མི་བྱ་༎
མིང་མེད་ཆོས་ལ་མི་བརྟག་ཅིང་༌༎
སེམས་ཅན་དད་དང་ལྡན་པ་ཡི་༎
སེམས་ཀྱི་སུན་ནི་མི་དབྱུང་ཞིང་༌༎
མདོར་ན་སེམས་ཆོས་རྣམས་ཀྱིས་ལང་༌༎
དམ་ཚིག་རིམ་པ་གང་ཡིན་པ་༎
མ་ཉམས་བསྲུང་བ་མཆོག་ཏུ་བསྔགས་༎
ཤེས་རབ་མི་སྨད་དེ་བཞིན་དུ་༎
དྲང་དང་ཤེས་པར་བསྒྲུབ་བྱ་ཞིང་༌༎
མི་གཡེལ་མི་བཤུག་དམིགས་པ་མིན་༎
འཁོར་བར་བསྔགས་བསམ་མི་བྱ་ཞིང་༌༎
རྟག་པའི་བསམ་པ་ཀུན་ཏུ་སྤང་༌༎
ཞེ་སྡང་མི་བསྐྱེད་སེམས་མི་དཀྲུག་། འཁོར་བར་སྒྱུ་མར་རབ་དམིགས་པས་༎
ཆགས་པ་མེད་པས་གདུག་པ་བསྒྲལ་༎
སྙིང་རྗེ་ཆེན་པོས་ཀུན་བླང་ཞིང་༌༎
སྡང་བ་མེད་པས་གདུག་པ་བསྒྲལ་༎
སྣང་སྲིད་ལྷ་རུ་རབ་དམིགས་ཏེ་༎
ཡེངས་པ་མེད་པས་གདུག་པ་བསྒྲལ་༎
བསྟན་པ་བསྲུང་བར་རབ་དམིགས་ཏེ་༎
རང་འདོད་མེད་པས་གདུག་པ་བསྒྲལ་༎
འོད་གསལ་ཆེན་པོར་རབ་དམིགས་ཏེ་༎
གཏི་མུག་མེད་བས་གདུག་པ་༄༅༎
བསྒྲལ་༎
ཁམས་གསུམ་སྐྱོན་དུ་རབ་དམིགས་ཏེ་༎
ང་རྒྱལ་མེད་པས་གདུག་པ་བསྒྲལ་༎
འགྲོ་བ་འཁྲུལ་བར་རབ་དམིགས་ཏེ་༎
ཕྲག་དོག་མེད་པར་གདུག་པ་བསྒྲལ་༎
ཐིག་ལེ་ཆེན་པོར་རབ་དམིགས་ཏེ་༎
སྤྲོས་པ་མེད་མེད་པར་གདུག་པ་བསྒྲལ་༎
རྫས་རྣམས་ཚང་མར་ཚོགས་བྱ་ཞིང་༌༎
སྔགས་རྣམས་ནོར་དུ་མི་རུང་ངོ་༌༎
འཁོར་ལོ་འཁྲུགས་པར་མི་བྱ་ཞིང་༌༎
ལས་རྣམས་ནོར་དུ་མི་རུང་སྟེ་༎
རང་རེ་གཞན་ལ་མངོན་མི་བྱ་༎
དམ་ཚིག་གཅིག་ལ་སྔགས་མི་བཟླས་༎
ཁེ་དྲག་འཕྱར་ཀ་སྤངས་བྱས་ལ་༎
གསང་སྤྱོད་བརྟེན་ཏེ་བསྒྲུབ་པར་བྱ་༎
ཅེས་པས་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ལས་།
བསྲུང་བ་མན་ངག་གི་ལེའུ་སྟེ་ཞེ་གཅིག་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མགོན་པོ་སྒྲུབ་པའི་མི་རྣམས་ཀྱི་༎
དམ་ཚིག་ཐུབ་པར་མ་བསྲུངས་ན་༎
གདོན་དང་ལོག་འདྲེན་སྣ་ཚོགས་བྱུང་༌༎
ཚེ་ཐུང་ནད་མང་ནོར་ཡལ་ནས་༎
ཕྱི་མ་ངན་འགྲོ་དམྱལ་བར་འགྲོ་༎
ཚེ་འདིར་མི་མཐུན་འབྱུང་པོ་ནི་༎
མཚོན་འཁྲུག་ནང་དམེ་ཚ་བའི་ནད་༎
དུག་དང་ཐོག་དང་ལྕེ་འབབ་དང་༌༎
རིམས་དང་མཛེ་དང་ཤ་ཡ་དང་༌༎
འབྲུམ་བུ་ཤུུ་བ་བལ་ནད་དང་༌༎
སེར་བ་མཚོ་ཉམས་གཟི་ཆུང་ཞིང་༌༎
ལོངས་སྤྱོད་ལ་སོགས་ཉམས་པ་དང་༌༎
དགྲ་དང་བགེགས་རྣམས་ལངས་པ་དང་༌༎
མི་མཐུན་བར་ཆོད་སྣ་ཚོགས་འབྱུང་༌༎
གཞན་ཡང་འཁོར་བ་ཡུན་རིང་གནས་༎
མི་བདེ་སྡུག་བསྔལ་རབ་ཏུ་འཕེལ་༎
དེ་ཕྱིར་དམ་ལ་གནས་པར་བྱ་༎
ཞེས་པས་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ལས་།
དམ་ཚིག་དང་མི་ལྡན་པའི་རྒྱུད་བཅངས་ནས་བསྒྲུབ་ན་།
ཉེས་མིག་བསྟན་པའི་ལེའུ་སྟེ་ཞེ་གཉིས་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྒྱུད་འདི་བཅངས་པའི་ཡོན་ཏན་གྱིས་༎
ཚེ་རིང་དགྲ་རྣམས་རྒྱུན་ཆོད་དེ་༎
ཟོར་གྱི་ལས་ཀྱིས་དགྲ་རྣམས་ནི་༎
གཟེར་ནང་གླང་ཐབས་སྨྱོ་འབོག་དང་༌༎
རོ་རྒྱབ་འགས་ཤིང་འཆི་བར་འགྱུར་༎
ཕུར་པ་དག་གིས་བཏབ་པས་ནི་༎
ཐོག་འཐབ་ཀླད་གཟེར་མགོ་འགས་དང་༌༎
རོ་རྒྱབ་འགས་ཤིང་འཆི་བར་འགྱུར་༎
གཟེར་དང་རེངས་པས་རླག་པར་བྱེད་༎
བརྒྱབ་པས་ནད་ཀྱང་དེ་བཞིན་ནོ་༎
བསྲེགས་པས་བསད་དང་ཐབ་ཀྱིས་ནི་༎
རིམས་ནད་ཚ་བའི་ནད་ཀྱིས་འཆི་༎
མནན་པས་བསད་པའི་ལས་ཀྱིས་ནི་༎
བྱིང་དང་རྨུགས་པས་མྱོས་ཏེ་འཆི་༎
དེ་བཞིན་བརྒྱལ་དང་ལྐུགས་པར་བྱེད་༎
ཐུན་གྱིས་ཚེ་དབང་སྲོག་དང་བྲལ་༎
དེ་བཞིན་མི་མཐུན་སྦྱོར་བ་ཡིས་༎
བགེགས་དང་དགྲ་རྣམས་ཚར་གཅོད་ནས་༎
བདེ་སྤྱོད་དགེ་སྦྱོར་སྤེལ་བར་བྱེད་༎
ཕྱི་མར་རིག་འཛིན་གྲལ་དུ་འགྲོ་༎
ཚེ་དང་བཀྲ་ཤིས་གཟི་བརྗིད་ལྡན་༎
ནུས་དང་ལྡན་ཞིང་བདེ་བ་ཐོབ་༎
ཐལ་བའི་དབང་དང་མཐུ་མཉམ་ཞིང་༌༎
བརྟུལ་ཞུགས་དྲག་པོས་བསྟན་པ་སྐྱོང་༌༎
འགྲོ་བ་དཀར་པོའི་མགོན་དུ་ཡོད་༎
ཅེས་པས་མགོན་པོ་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ལས་།
དམ་ཚིག་ལྡན་པའི་རྒྱུད་འདི་བཅངས་པའི་ཡོན་ཏན་བརྗོད་༄༅༎
པའི་ལེའུ་སྟེ་ཞེ་གསུམ་པའོ་༎ ༎ དེ་ནས
དཔལ་མགོན་པོ་ནག་པོས་བཅོམ་ལྡན་འདས་ལ་འདི
སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་སངས་རྒྱས་གཙོ་༎
ལེགས་སོ་ལེགས་སོ་བཅོམ་ལྡན་འདས་༎
བདེན་པ་ཉིད་ལ་དགོངས་ནས་ནི་༎
ཀུན་རྫོབ་བསྟན་པ་སྲུང་དོན་དུ་༎
ཕྱི་རབས་དོན་དུ་ང་ཡི་རྒྱུད་༎
བཤད་པ་བཅོམ་ལྡན་ཁྱོད་ལེགས་སོ་༎
ངས་ཀྱང་དམ་ལ་གནས་ནས་ནི་༎
རྣལ་འབྱོར་དམ་ལྡན་གྲོགས་བྱའོ་༎
ཁྱེད་ཀྱི་བཀའ་ལས་མི་འདའ་བར་༎
བདག་གིས་བཅོལ་བའི་ལས་སྒྲུབ་བོ་༎
གལ་ཏེ་དམ་ལ་འདས་པ་ན་༎
སྒྲུབ་བོ་ཉིད་ཀྱང་རླག་པར་བྱེད་༎
དེ་ཕྱིར་དམ་ལས་མ་འདའ་ཞིག་། ཅེས་པས་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ལས་།
ཕྱི་རབས་ལ་གཏད་པ་དང་༌༎
ཡི་རང་བའི་ལེའུ་སྟེ་ཞེ་བཞི་པའོ་༎  ་༎ བཅོམ་ལྡན་གཙོ་བོས་བཀའ་སྩལ་པ་༎
རྒྱུད་འདི་མཚན་ནི་སྨོས་ཏེ་སྤྱད་༎
སྐྱེས་བུ་ཁྱོད་ཀྱི་མཐུ་རྩལ་དང་༌༎
ནུས་པ་རྒྱུད་ལ་ཡོད་པ་ལྡན་༎
སྐྱེས་བུ་ཁྱོད་ཀྱི་མཐུ་རྩལ་ནི་༎
སྲིད་པ་གསུམ་ལ་བྷྱོས་འདེབས་ཤིང་༌༎
ཁམས་གསུམ་དབང་དུ་སྡུད་པར་བྱེད་༎
འདོད་ཁམས་འཁྲུག་ཅིང་ཟིལ་གྱིས་གནོན་༎
སྟོང་གསུམ་གཞན་དུ་འཕེན་པར་བྱེད་༎
འབྱུང་པོ་ཀུན་གྱི་རྒྱུན་ལམ་གཅོད་༎
རྒྱ་མཚོ་ཆེན་པོ་ཧུབ་ཀྱི་འདེབས་༎
རི་བོ་ལྟོ་རུ་ཟ་བར་བྱེད་༎
དགྲ་བགེགས་འབྱུང་པོ་ཚར་གཅོད་ཅིང་༌༎
ཁྱོད་ཀྱིས་གད་མོ་བདག་པ་ནི་༎
གཤེ་བའི་གད་མོས་ལྷ་རྣམས་བརྒྱལ་༎
བདུད་དང་མུ་སྟེགས་དངངས་པར་བྱེད་༎
ཤི་ལ་ཐུག་པར་བརྒྱལ་བར་འགྱུར་༎
ངོ་མཚར་གད་མོས་དབང་དུ་སྡུད་༎
མ་མོའི་ཚོགས་རྣམས་ཡིད་ཀྱང་འཕྲོག་། ཧུམ་སྒྲས་ཁམས་གསུམ་དབང་དུ་སྡུད་༎
ཕཏ་ཀྱིས་སྟོང་གསུམ་དུས་གཅིག་སྒྲོལ་༎
ཕེམ་ཕེམ་ཕེམ་གྱིས་འཇིག་རྟེན་གཡོ་༎
གཡོ་བ་ཐམས་ཅད་དབང་དུ་སྡུད་༎
བེང་གི་སྟོབས་ནི་གློག་དང་འདྲ་༎
སྟོང་གསུམ་དུས་གཅིག་ཁྱབ་པར་འགྲོ་༎
མངོན་ཤེས་ལྔ་དང་རབ་ལྡན་ཞིང་༌༎
རྫུ་འཕྲུལ་སྣ་ཚོགས་རབ་བསྟན་ནས་༎
འགྲོ་བ་ལོག་རྟོག་སྒྲོལ་བར་བྱེད་༎
མཁའ་འགྲོ་བདུན་གྱི་གཙོ་བོ་སྟེ་༎
དུར་ཁྲོད་བདུན་གྱི་བདག་པོ་ཡིན་༎
ལྷ་ཆེན་ཚོགས་ཀྱི་བདག་པོ་སྟེ་༎
ཞིང་སྐྱོང་དཔའ་བོའི་དམག་དཔོན་བྱེད་༎
གཤིན་རྗེ་ཀུན་གྱི་རྗེ་བོ་མཛད་༎
གནོད་སྦྱིན་ཀུན་ཀྱང་བྲན་དུ་འཁོལ་༎
དེ་ལྟར་ལྡན་པའི་སདེད་དཔོན་ཁྱེད་༎
འཁོལ་ཞིང་སྒྲུབ་པར་བྱེད་པ་ཡི་༎
རྒྱུད་ཀྱི་དོན་ནི་མེ་ལྕེ་ཕྲེང་༌༎
མེ་ལྕེ་འདྲ་ཕྱིར་ཀུན་སྲེག་ཅིང་༌༎
དམ་ཉམས་སྲོག་རྣམས་ཚིག་པར་བྱེད་༎
སྲིད་གསུམ་ཉོན་མོངས་སྲེག་བྱེད་ཅིང་༌༎
དེ་དོན་དེ་འདྲ་དུག་དང་འདྲ་༎
མཚོན་འདྲ་ཕྱིར་ན་ཁྲོ་བོ་སྟེ་༎
འཇིགས་བྱེད་མེ་འབར་ནག་པོ་ནི་༎
གསང་ཞིང་བརྗོད་དང་མི་བསྟན་ནོ་༎
སྤ་ཞིང་བཅངས་ཤིང་སྤྱད་པར་བྱ་༎
རང་ཉིད་དམ་ལ་གནས་པར་བྱ་༎
རང་གི་སྲོག་ལྟར་བྱ་བ་སྟེ་༎
རང་ཉིད་ཆོས་དང་མི་ལྡན་ན་༎
སླར་ལ་སྦྲང་བུ་མེར་མཆོང་འདྲ་༎
རང་སྲོག་འཆད་པར་ཐེ་ཚོམ་མེད་༎
སློབ་དཔོན་སྐུ་དགྲ་ཆོས་འཁོར་འཇིག་། དེ་༄༅༎
འདྲའི་ཡུལ་ལ་མ་གཏོགས་པ་༎
གཞན་སྲོག་འཆད་པར་ཐེ་ཚོམ་མེད་༎
སློབ་དཔོན་སྐུ་དགྲ་ཆོས་འཁོར་འཇིག་། དེ་འདྲའི་ཡུལ་ལ་མ་གཏོགས་པ་༎
གཞན་དུ་བྱས་ན་དམ་ཚིག་ཉམས་༎
ཞེས་པས་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ཞེ་ལྔ་པའོ་༎  ་༎ དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༌།
འཁོར་རྣམས་རྗེས་སུ་ཡི་རངས་ཏེ་བསྟོད་པ་ཕུལ་ནས་།
གུས་པས་གཞན་དུ་དེངས་སོ་༎
མགོན་པོ་མེ་ལྕེ་ཕྲེང་བ་ཞེས་བྱ་བ་ནག
པོ་ཆེན་པོ་དུར་ཁྲོད་བདག་པོའི་རྒྱུད་རྫོགས་སོ
༎ ༎ རྒྱ་གར་གྱི་མཁན་པོ་དྷ་ན་སམ
