སི་ན་ར་ཧུམ་ཕཏ་ཏྲི་ཧྲིང་ཛ་།
བསད་པའི་གཏོར་མ་བདག་ལ་ཞུ་༎
གར་རྦད་རླག་བྱེད་བསྒྲུབ་མཆོག་སྐྱོང་༌༎
ས་མ་ཡ་།
སྲིན་པོ་ཧ་ལ་ཕ་རི་དང་༌༎
ད་ཀི་ཤ་ཟ་ནག་མོའི་བུ་༎
ཤ་ཟ་ཁྲག་འཐུང་བྱ་རོག་གདོང་༌༎
གུས་པའི་ཚུལ་གྱིས་འདི་སྐད་གསོལ་༎
ཆེ་མཆོག་སྤྲུལ་པ་ཁྲག་འཐུང་རྒྱལ་༎
དྲེགས་པའི་ཚོགས་བདག་སྐྱབས་སུ་མཆི་༎
ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་སྐུ་༎
དཀར་སེར་དམར་ལྗང་མཐིང་བ་ཡིས་༎
ལས་གྲུབ་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད་༎
བསྟན་སྲུང་གཙོ་བོ་ཡབ་ཡུམ་གྱི་༎
བཀའ་ཉན་ལས་བྱེད་སྲོག་འབུལ་ལོ་༎
ཀ་ཀ་མུ་ཀ་ཧུམ་ས་མ་ཡ་སྲོག་དུང་ཛ་ཛ་།
ཤ་ཆང་དམར་གྱི་གཏོར་མ་ཞུ་༎
བསྟན་པ་བསྲུང་ཞིང་བསྒྲུབ་མཆོག་སྐྱོང་༌༎
སྲིན་མོ་བླག་འབར་མི་ཐོད་ཅན་༎
བདུད་པོ་སྒོས་བྱེའི་བུ་མོ་ནི་༎
འབར་མ་ནག་མོས་འདི་སྐད་གསོལ་༎
ཆེ་མཆོག་སྤྲུལ་པ་ཕྱག་བཞི་པ་༎
བཀའ་ཉན་ལས་བྱེད་སྲོག་འབུལ་ལོ་༎
མ་མ་ནག་པོ་ཛ་ལི་རུ་ཧྲིང་ཛ་ཛ་༎
རག་ཏ་ཤ་ཁྲག་གཏོར་མ་ཞུ་༎
བླ་ཚེ་འཕྲོག་ནས་བསྒྲུབ་མཆོག་སྐྱོང་༌༎
ཀླུ་མོ་གློག་ལྕམ་འབར་མ་དང་༌༎
སྲིན་པོ་རག་ཤ་ཧ་ལིའི་བུ་༎
ར་ཧུ་ལ་ཡིས་འདི་སྐད་གསོལ་༎
ཆོས་སྐུ་འགྱུར་མེད་ནག་པོ་ཆེ་༎
ཕྲིན་ལས་ལྷུན་གྲུབ་ཕྱག་བཞི་པ་༎
གཉིས་མེད་བདེ་ཆེན་ཡབ་ཡུམ་གྱི་༎
བཀའ་ཉན་ལས་བགྱིད་སྲོག་འབུལ་ལོ་༎
རཀྴ་ར་ཧུ་ལ་པ་ཧྲིང་ཛ་།
ཤ་ཁྲག་འདི་ལ་གཏོར་མ་ཞུ་༎
བླ་སྲོག་འབྱེད་ཅིང་བསྒྲུབ་མཆོག་སྐྱོང་༌༎
ཀླུ་ཆེན་བརྒྱད་ཀྱིས་འདི་སྐད་གསོལ་༎
ཁྲག་འཐུང་ཁྱུང་གི་ཚོགས་རྣམས་ལ་༎
གུས་བཏུད་བཀའ་ཉན་རང་སྲོག་འབུལ་༎
ན་ག་ན་ག་ར་ཛ་ཕུ་ཧྲིང་ཛ་༎
དུག་རླངས་འབྱེད་ཅིང་བསྒྲུབ་མཆོག་སྐྱོང་༌༎
ཤར་ཕྱོགས་རྒྱལ་པོས་འདི་སྐད་གསོལ་༎
བདག་ནི་ཁྲག་འཐུང་བཀའ་ལ་ཉན་༎
རང་སྲོག་འབུལ་ཞིང་དམ་ཉམས་སྒྲོལ་༎
ཀིང་ཀར་ར་ར་ར་ཧྲིང་ཛ་།
བཤོས་བུ་གསེར་སྐྱེམས་གཏོར་མ་ཞུ་༎
སྨྱོ་འབོག་གཏོང་ཞིང་བསྒྲུབ་མཆོག་སྐྱོང་༌༎
ས་མ་ཡ་ན་ར་ཀན་།
ལྷོ་ཕྱོགས་གཤིན་རྗེས་འདི་སྐད་གསོལ་༎
བདག་ནི་ཁྲག་འཐུང་བཀའ་ལ་ཉན་༎
རང་སྲོག་འབུལ་ཞིང་དམ་ཉམས་སྒྲོལ་༎
ཡ་མ་ར་ཛ་ཧྲིང་ཛ་༎
སྙིང་སྣ་དག་གི་གཏོར་མ་ཞུ་༎
སྲོག་རྩ་གཅོད་ཅིང་བསྒྲུབ་མཆོག་སྐྱོང་༌༎
ནུབ་ཕྱོགས་བཙན་གྱིས་འདི་སྐད་གསོལ་༎
བདག་གི་ཁྲག་འཐུང་བཀའ་ལ་ཉན་༎
རང་སྲོག་འབུལ་ཞིང་དམ་ཉམས་སྒྲོལ་༎
བཛྲ་ས་དུ་ཙ་ཧྲིང་ཛ་།
བཤོས་བུ་ཤ་ཁྲག་གཏོར་མ་ཞུ་༎
གཟེར་ཐབས་གཏོང་ཞིང་བསྒྲུབ་མཆོག་སྐྱོང་༌༎
བྱང་ཕྱོགས་གནོད་སྦྱིན་འདི་སྐད་གསོལ་༎
བདག་ནི་ཁྲག་འཐུང་བཀའ་ལ་ཉན་༎
རང་སྲོག་འབུལ་ཞིང་དམ་ཉམས་སྒྲོལ་༎
ཡཀྴ་ནག་པོ་དུན་ཧྲིང་ཛ་༎
བྱ་དམར་ཤ་ཁྲག་གཏོར་མ་ཞུ་༎
ཚེ་སྲོག་སྡུད་ཅིང་བསྒྲུབ་མཆོག་སྐྱོང་༌༎
ས་མ་ཡ་ན་ར་ཀན་།
དཔལ་ནག་པོ་ཆེན་པོ་སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་།
སྲོག་འབུལ་ཁས་བླངས་༄༅༎
ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། ཙ་ཏི་ཉིད་ཀྱིས་ཡང་གསོལ་པ་༎
ཚེ་སྲོག་སྤྲུལ་པ་དྲེགས་པའི་གཙོ་༎
མ་སྲིང་སྨིན་བྱེད་དབང་ནི་གང་༌༎
དམ་ཚིག་བསྲུང་ཚུལ་ཇི་ལྟར་བགྱི་༎
ཁྱེད་ནི་འདུལ་བྱེད་ལྷ་ནི་ཅི་༎
སྤྱི་བསྒྲུབ་བསྙེན་པ་ཇི་ལྟར་བགྱི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ལས་མཁན་དཔུང་༌༎
མཉེས་ཤིང་འདུ་བའི་བསྒྲུབ་རྫས་རྣམས་༎
འདུས་པའི་འཁོར་ལ་གསུང་དུ་གསོལ་༎
ནག་པོ་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ཀྱེ་ཀྱེ་འདུས་པའི་འཁོར་ཚོགས་ཉོན་༎
རིན་ཆེན་བདུད་རྩིའི་ས་དག་ལ་༎
དཀྱིལ་འཁོར་མདའ་གང་གྲུ་བཞི་བྱ་༎
ཆོས་འབྱུང་ཉིས་བརྩེགས་པད་འདབ་བཞི་༎
དེ་ཡི་ཕྱི་རིམ་འཁོར་ལོ་བཞི་༎
ཡང་ན་པདྨ་འདབ་བརྒྱད་བྱ་༎
ཐོད་ཕྲེང་རྡོ་རྗེ་ར་བར་བཅས་༎
མེ་རི་དམར་ནག་བསྐོར་བ་ལ་༎
པདྨ་འཁོར་ལོ་ཕྱོགས་ཀྱི་ཚོན་༎
གཏོར་ཚོགས་སུ་མཐོང་སིནྡྷུ་ར་༎
མཆོད་ལྔ་གསུར་ཆེ་ལྟག་སྤྲོད་གླིང་༌༎
ལེགས་པར་སྟ་གོན་ཚོགས་བཅས་ཏེ་༎
སྤྱན་དྲང་བཞུགས་གསོལ་མཆོད་གཏོར་དབུལ་༎
ཞི་ཁྲོ་གཞུང་བསྲང་དབང་བསྐུར་རོ་༎
ཞེས་སྣང་སྲིད་དྲག་པོ་དུར་ཁྲོད་བརྒྱད་དང་བཅས
པའི་དཀྱིལ་འཁོར་དུ་གྱུར་ཏེ་ཙ་ཏི་དབང་ཕྱུག
གིས་ཡང་གསོལ་པ་།
དཔལ་ལྡན་འཇིགས་བྱེད་ཆེན་པོ་ཀྱེ་༎
འཇིགས་པའི་དཀྱིལ་འཁོར་འདི་རུ་ནི་༎
དྲེགས་པ་ཕོ་མོ་སླར་གཞུག་པ་༎
དཔའ་བོ་བླ་མས་གསུང་དུ་གསོལ་༎
དཔའ་བོ་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ཧོ་དཔལ་ལྡན་ཁྲག་འཐུང་ཡབ་ཡུམ་གྱི་༎
འཇིགས་པའི་དཀྱིལ་འཁོར་འདིར་བཞུགས་ལེགས་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་པའི་ཕྱིར་༎
དྲག་པོའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཨེ་ཀ་ཛ་ཏི་།
ཨ་བེ་ཤ་ཡ་མ་མ་ཧུམ་ཧུམ་༎
ཡེ་ཤེས་བབས་ནས་ལྡེག་པ་དང་༌༎
རི་རབ་འགུལ་ཞིང་རྒྱ་མཚོ་འཁྱམས་༎
ས་རྣམས་གཡོས་ཤིང་བྱིན་ཕེབས་པས་༎
སངས་རྒྱས་ཞིང་ཁམས་མཐའ་ཡས་ན་༎
སྒྲུབ་བྱེད་ཀུན་གྱི་རྟགས་ཐོན་ན་༎
དེ་ནས་བུམ་པ་རབ་ཐོགས་ཏེ་༎
ང་ཡིས་བཀའ་ཉན་དྲེགས་པའི་ཚོགས་༎
འཇིགས་བྱེད་དཀྱིལ་འཁོར་འདི་ལ་ལྟོས་༎
བདག་ནི་ཡབ་ཡུམ་ཧེ་རུ་ཀ་། འཇིགས་པའི་ང་རོ་མེ་འོད་འབར་༎
དཔལ་དང་ལྡན་པའི་དབང་བསྐུར་རོ་༎
ཨོམ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་བུདྡྷ་༎
མ་ཧ་ཀ་ལ་ཨེ་ཀ་ཙ་ཏི་ཨ་བྷི་ཤིཉྩ་ཨམ་།
དབང་ཐོབ་སངས་རྒྱས་ཀུན་ཞལ་མཐོང་༌༎
བཀའ་ཉན་བསྟན་བསྲུང་ཁས་བླངས་སོ་༎
ཕྱག་གཡོན་ཐོད་པ་རབ་གཏད་དོ་༎
བྱང་སེམས་དཀར་དམར་ཧེར་ཀའི་བཅུད་༎
བདུད་རྩི་ལྔ་ནི་ཁྲག་འཐུང་རྫས་༎
དངོས་གྲུབ་མྱུར་ཐོབ་དབང་བསྐུར་རོ་༎
ཨཧམ་ཧ་ཀ་ལ་ཨེ་ཀ་ཙ་ཏི་མ་ཧ་སུ་ཁ་ཨ་མྲྀ་ཏི་།
ཨ་བྷི་ཤིཉྩ་ཨ་།
དབང་ཐོབ་སྔགས་དང་དམ་ཚིག་སྤྱོད་༎
སྔགས་ཀྱི་སྒོར་ཞུགས་བུ་ལྟར་དགོངས་༎
མེ་ལོང་སིན་དྷུ་ར་བསྟན་ཏེ་༎
དྲི་མེད་ཤེལ་སྒོང་རང་རིག་སེམས་༎
སྣང་གྲག་མེ་ལོང་གཟུགས་བརྙན་ལས་༎
ཡབ་ཡུམ་གཉིས་མེད་སྦྱོར་ཅིང་རོལ་༎
གསལ་ལ་ངོ་སྟོང་དབང་བསྐུར་༄༅༎
རོ་༎
ཨོམ་ཧུམ་མ་ཧ་ཀ་ལ་ཨེ་ཀ་ཙ་ཏི་།
པྲཛྙ་ཛྙ་ན་ཨ་བྷི་ཤིཉྩ་ཧུམ་།
དབང་ཐོབ་མཆོག་གི་ས་ལ་གནས་༎
ཆོས་བྱེད་ཐུགས་དམ་ཙམ་གྱིས་འགྲོ་༎
ཨེ་མ་ལྟོས་ཤིག་ལྟོས་ཤིག་སེམས་ལ་ལྟོས་༎
ལུས་ནི་གསལ་སྟོང་ང་ཡི་སྐུ་༎
ངག་ནི་གྲག་སྟོང་ང་ཡི་གསུང་༌༎
སེམས་ནི་རིག་སྟོང་ང་ཡི་ཐུགས་༎
ངོ་བོ་མཐོང་ན་འཁོར་བ་མེད་༎
རང་བཞིན་མཐོང་ན་སངས་རྒྱས་ཡིན་༎
ཐུགས་རྗེ་དྲག་པོའི་ལས་བྱས་ན་༎
ཞིང་བཅུ་ཐར་པའི་ས་ལ་བཀོད་༎
ཁྲག་འཐུང་རིག་པའི་ཧེ་རུ་ཀས་༎
ང་ཡང་དེ་ལྟར་སྨིན་པར་བྱས་༎
སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་།
དབང་གི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ ཙ་ཏི་དབང་ཕྱུག་ཡང་གསོལ་པ་༎
དབང་གི་རིམ་པ་དེ་ལྟར་ན་༎
དམ་ཚིག་བསྲུང་ཚུལ་གསུང་དུ་གསོལ་༎
ཁྲག་འཐུང་ཆེན་པོས་བཀའ་སྩལ་པ་༎
སྤྱི་རུ་དམ་ཚིག་འབུམ་སྡེ་དེ་༎
(༩)༄༅༎ བཀའ་ཉན་ལས་བྱེད་སྲོག་འབུལ་ལོ་༎
ཡན་ལག་གྲངས་ནི་དམ་ཚིག་དང་༌༎
བསྒྲུབ་པའི་དམ་ཚིགས་ཉི་ཤུ་བསྲུང་༌༎
རྩ་བ་སྐུ་གསུང་ཐུགས་ཡིན་ནོ་༎
བླ་མ་ཡི་དམ་རང་རེ་དང་༌༎
མཆེད་ལྕམ་སེམས་ཅན་མ་ཁྲེལ་བསྲུང་༌༎
ཟླ་དང་ཞར་དང་སྐུ་གསུང་ཐུགས་།
ཡན་ལག་གྲངས་ཀྱིས་མ་ཉམས་ན་༎
དམ་ཅན་འགོ་བས་མཐུ་རྩལ་འབྱུང་༌༎
མང་པོས་བཀུར་བས་གྲགས་པ་སྟེ་༎
ཡིད་དུ་འོང་ཞིང་སངས་རྒྱའོ་༎
དམ་ཚིག་ཉམས་པར་གྱུར་པ་ན་༎
རྡོ་རྗེ་དམྱལ་བ་ཆེན་པོར་སྐྱེ་༎
མི་བཟད་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་༎
དམ་ཚིག་ཉམས་པའི་སྔ་ལྟས་སུ་༎
རིམས་དང་ཡམས་ནད་འཚེ་བ་འབྱུང་༌༎
དབང་པོ་འགག་ཅིང་མཛེ་ཤུ་དང་༌༎
ཡིད་དུ་མི་འོང་སྣ་ཚོགས་པས་༎
དམ་ཚིག་ཉམས་པ་རླག་པར་བྱེད་༎
དེས་ན་ཕྱག་དང་བསྐོར་བ་དང་༌༎
སྔགས་བཤགས་ཏིང་འཛིན་དག་ལ་འབད་༎
དམ་ལྡན་བསྙེན་བསྒྲུབ་རེམ་ལ་ནི་༎
སྤྲིན་ལྟར་འདུ་ཞིང་བུ་ལྟར་བརྩེ་༎
ཅི་བཅོལ་ཕྲིན་ལས་ཀུན་སྒྲུབ་པའོ་༎
སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་དམ་ཚིག་གི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། ཙ་ཏི་དབང་ཕྱུག་ཡང་གསོལ་པ་༎
དམ་ཚིག་རིམ་པ་དེ་ལྟར་ན་༎
འདུལ་བྱེད་ལྷ་ནི་གསུང་དུ་གསོལ་༎
ཁྲག་འཐུང་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ང་ཡི་འདུལ་བྱེད་ལྷ་ཉིད་ནི་༎
ཁྲག་འཐུང་རིག་པའི་ཧེ་རུ་ཀ་། མ་བསྐྱེད
དབྱིངས་ན་གསལ་བར་བཞུག་། འབྲལ་བ་མེད་ཅིང
གནས་པ་མེད་༎ རང་གི་སེམས་ཉིད་རྟོགས་པར་གྱིས་༎
ང་ལ་སྐྱེ་བའི་ཡུལ་མེད་པས་༎
འཆི་བ་ཞེས་བྱ་མི་འོང་ངོ་༌༎
ང་ལ་འགྲོ་དང་འོང་མེད་ལ་༎
འདུ་འབྲལ་ཞེས་བྱ་མིང་ནས་མེད་༎
ང་ལ་གསལ་དང་འགྲིབ་པ་མེད་༎
ང་ལ་དགྱེས་དང་མི་དགྱེས་མེད་༎
ང་ལ་བསྒྲུབ་པའི་རྫས་ཀྱང་མེད་༎
བཟླས་པར་བྱ་བའི་སྔགས་ཀྱང་མེད་༎
ཐམས་ཅད་རང་གི་བྱེད་པ་ཡིན་༎
མེ་ལོང་གཟུགས་བརྙན་ལྟར་ཤེས་ན་༎
སྣང་གྲག་འདུལ་བྱེད་ལྷ་ཡིན་ནོ་༎
བྲག་ཆ་ལྟ་བུ་ཤེས་པ་ཡིན་༎
ཚིག་རྣམས་འདུལ་བྱེད་ལྷ་ཡིན་ནོ་༎
རིག་པའི་དོན་ཉིད་རྟོགས་པ་ན་༎
ཐམས་ཅད་འདུལ་བྱེད་ལྷ་༄༅༎
ཡིན་ནོ་༎
ཞི་ཁྲོ་བསྐྱེད་རིམ་གསལ་བ་ན་༎
ང་ཉིད་འདུལ་བྱེད་ལྷ་ཡིན་ནོ་༎
ང་ཉིད་ཡབ་ཡུམ་གསལ་བ་ན་༎
དྲེགས་པ་འདུལ་བྱེད་ལྷ་ཡིན་ནོ་༎
ཁྲག་འཐུང་རིགས་ལྔའོ་སྙིང་པོས་ནི་༎
ང་ཉིད་འདུལ་ཞིང་ཐམས་ཅད་བསྒྲག་། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་འབྱུང་༌༎
སྐུ་གསུམ་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་འདུལ་བྱེད་ལྷའི
ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ ཙ་ཏི་ཉིད་ཀྱིས
ཡང་གསོལ་པ་༎ འདུལ་བྱེད་ལྷ་ནི་དེ་ལྟར་ན་༎
སྤྱི་བསྒྲུབ་རིམ་པ་གསུང་དུ་གསོལ་༎
ཕྱག་བཞི་པ་ཡིས་བཀའ་སྩལ་པ་༎
དཀྱིལ་འཁོར་དབང་དང་མཐུན་པ་ལ་༎
ཕྱོགས་མཚོན་སྒོ་དང་བཅས་པ་བྲི་༎
དབུས་སུ་ཐོད་པ་ཁ་སྦྱར་ནང་༌༎
གྲི་སྙིང་བྱ་རོག་ནལ་སྙིང་དང་༌༎
འཁོར་ལོར་བཅས་པ་དར་ནག་གྲིལ་༎
ནས་ཀྱི་ཚོམ་བུ་གཏོར་མར་བཅས་༎
ཡབ་ཡུམ་གཙོ་འཁོར་ཉིད་ཡིན་ནོ་༎
ཧེ་རུ་ཀ་ཡི་ང་རྒྱལ་གྱིས་༎
སྙིང་གར་སྲོག་ཕུལ་སྔགས་བསམས་ཏེ་༎
འོད་ཟེར་དམར་པོས་དབང་བསྡུས་ལ་༎
གསལ་བའི་སེམས་ཀྱིས་འབུམ་དུ་བསྐྱལ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཨེ་ཀ་ཙ་ཏི་གྷུ
ན་ཧྲི་ད་ཧུམ་ཕཏ་མ་ཧ་ཀ་ལ་ཁ
ཁ་མུ་ཁ་ཧུམ་།
ས་མ་ཡ་སྲོག་དུང་ཛ་ཛ་།
མ་མ་རག་མོ་ཛྭ་ལི་རོ་ཏྲིང་ཛ་།
སན་ར་ཧུ་ཧྲིང་ཧྲིང་ཛ་།
རཀྴ་ར་ཧུ་ལ་ཧྲིང་ཛ་།
གིང་ཀ་ར་ཧྲིང་ཛ་།
ཡ་མ་ར་ཛ་ཧྲིང་ཛ་།
བཛྲ་ས་དུ་ཧྲིང་ཛ་།
ཡཀྴ་ནག་པོ་ཧྲིང་༌།
མི་ཚོར་བཟླས་ན་སྣང་སྲིད་གཡོ་༎
འགྲོ་བ་ཀུན་གྱི་སྲོག་འབྲལ་ལོ་༎
ཅི་བསམ་འགྲུབ་ཅིང་བསྟན་པ་བསྲུང་༌༎
སྐུ་གསུམ་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་སྤྱི་བསྒྲུབ་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། ཙ་ཏི་ཉིད་ཀྱིས་ཡང་གསོལ་པ་༎
སྤྱི་བསྒྲུབ་རིམ་པ་དེ་ལྟར་ན་༎
སྐུ་གསུང་ཐུགས་ཀྱིས་ལས་མཁན་གསུང་༌༎
ནག་པོ་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ཆེ་མཆོག་ཁྲོས་པའི་ནུས་མཐུ་ཡིས་༎
རུ་ཏྲ་ལྔ་བཏུལ་ང་ཡང་ལྔ་རུ་འགྱུར་༎
ཆུང་མ་ལྔ་ནི་བཏུལ་བ་ཡིས་༎
གཏུམ་པའི་དབང་ཕྱུག་ཙན་ཏི་ཀ་། གློག་འབར་རལ་གཅིག་ཤ་ཟ་མ་༎
ཡེ་ནས་ལྷུན་གྲུབ་དགོངས་པ་ཤེས་༎
བསྟན་བསྒྲུབ་སེམས་ཅན་མགོན་དུ་བསྒྱུར་༎
དྲེགས་པ་འདུལ་ཕྱིར་སྐུ་ཆེའོ་༎
ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་གསུང་ཆེའོ་༎
སངས་རྒྱས་ཞིང་སྦྱོར་ཐུགས་ཆེའོ་༎
ཡེ་ཤེས་མགོན་པོ་ཡབ་ཡུམ་གྲགས་༎
ང་ཉིད་སྟོང་པ་ཉིད་ཡང་ཆེ་༎
ང་ཉིད་གསལ་འཚེར་ལྷུན་ཉིད་སྡུག་། ང་ཉིད་ཀུན་ཁྱབ་བདེ་ཆེན་འཁྲིལ་༎
སྐུ་ཡི་ལས་མཁན་བྱ་རོག་གདོང་༌༎
བཀའ་དང་བསྟན་པ་ཁྱོད་ཀྱིས་སྲུངས་༎
གསུང་གི་ལས་མཁན་འབར་མ་ནག་། བཀའ་དང་བསྟན་པ་ཁྱོད་ཀྱིས་སྲུངས་༎
ཐུགས་ཀྱི་ལས་མཁན་ར་ཧུ་ལ་༎
བཀའ་དང་བསྟན་པ་ཁྱོད་ཀྱིས་སྲུངས་༎
ཆོས་བྱེད་བསྒྲུབ་མཆོག་དམ་པ་ཡིས་༎
བོས་པའི་དུས་ན་སྙན་མ་སྲ་༎
གཡབ་པའི་ཚེ་ན་སྤྱན་མ་བརྟུལ་༎
ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་༎
བརྟེན་པའི་ཚེ་ན་ཕྲག་མ་དོག་། རྦད་པའི་ཚེ་ན་མཐུ་མ་ཆུང་༌༎
གསོད་བའི་ཚེ་ན་ངང་མ་རིང་༌༎
ཙིཏྟ་གཏོར་མ་ལྟག་སྤྲོད་ལྔ་༎
དར་ནག་གླིང་དུུ་གསེར་ཆེན་དུ་༎
ཤ་ལྔ་༄༅༎
བདུད་རྩི་ལྔ་ཚོགས་ན་༎
ཤ་ལ་སྦྲང་བཞིན་ཁྱེད་རྣམས་འདུས་༎
ཆོས་བྱེད་དམ་ཚིག་ཅན་ལ་ནི་༎
ཅི་ཡང་མེད་ལས་དམ་ལ་འདུས་༎
སྔགས་པ་དམ་ཚིག་མི་བསྲུང་ན་༎
བསྲུངས་ཀྱང་སྐལ་ཉམས་ལས་མ་བྱེད་༎
བྱ་རོག་འབར་མ་སེང་གེ་གདོང་༌༎
གཟའ་བདུད་རྒྱལ་པོ་གཤིན་རྗེ་བཙན་༎
གནོད་སྦྱིན་ཀླུ་དང་མི་སྲུན་ཚོགས་༎
སངས་རྒྱས་བསྟན་པའི་བཀའ་འདི་སྲུངས་༎
རྣལ་འབྱོར་ཡོངས་ཀྱི་དགྲ་བླ་མཛོད་༎
རིག་འཛིན་ཀུན་གི་སྲོག་ཤིང་གིས་༎
དམ་ཉམས་ཀུན་གྱི་སྲོག་རྩ་ཆོད་༎
བདུད་འདུལ་རྣམས་ཀྱི་དབང་ཕྱུག་ཆེ་༎
གཙུག་ལག་ཁང་གི་སྲུང་མ་རྣམས་༎
ལེགས་ཉེས་ཀུན་གྱི་ལྟང་འཛིན་ཆེ་༎
ནག་པོ་སྟོང་གི་ཚོགས་ཀྱིས་བསྐོར་༎
ཤ་ཟ་འབུམ་གྱི་ཚོགས་ཀྱིས་བསྐོར་༎
གནོད་སྦྱིན་དུ་མའི་ཚོགས་ཀྱིས་བསྐོར་༎
བདུད་ཕོ་ཉི་ཁྲིའི་ཚོགས་ཀྱིས་བསྐོར་༎
མི་སྲུན་དྲག་པོ་མཐུ་ཆེན་རྣམས་༎
བསྟན་འཇིག་དགྲ་བོ་ཟས་སུ་གཏད་༎
དམ་ཉམས་ཤ་ཟོ་ཁྲག་ནི་འཐུང་༌༎
སྙིང་ཕྱུང་སྲོག་ཆོད་དུས་མཐའ་སྡུས་༎
ནོར་ཕྲོགས་གྲང་སྒྱེལ་ཉེ་དང་ཕྱེས་༎
ལོ་ཟླར་མ་བཞག་ཟ་མར་སྒྲོལ་༎
ཅེས་ཡབ་ཡུམ་ཆོས་ཉིད་མཉམ་པའི་ཏིང་ངེ་འཛིན
ལ་བཞུགས་ཏེ་ཁྲག་འཐུང་རིག་པའི་ཧེ་རུ་ཀ
ལ་ཐིམ་། དཔལ་ནག་པོ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་།
ལས་མཁན་གཉེར་གཏད་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན
དང་སྣང་སྲིད་ཀྱི་ལྷ་སྲིན་སྡེ་བརྒྱད་རྣམས་ཀྱིས
། བསད་པའི་ཤ་དང་བཙོས་པའི་ཆང་༌༎
བཙོང་སྒོག་ལ་ཕུག་སྤོད་རིགས་དང་༌༎
ཁམ་བུ་ཀུ་ཤུ་བཅོལ་ཏི་དང་༌༎
རྒུན་འབྲུམ་ཀ་ར་བུ་རམ་དང་༌༎
རཀྟ་ལ་སོགས་ཁྲག་སྣ་སྟོང་༌༎
མ་ཧ་ཙིཏྟ་ལ་སོགས་སྙིང་སྣ་སྟོང་༌༎
མམ་ས་ལ་སོགས་ཤ་སྣ་སྟོང་༌༎
སུ་ར་ལ་སོགས་ཆང་སྣ་སྟོང་༌༎
བྷན་དྷ་ནང་ཁྲོལ་རུས་པའི་ཚོགས་༎
དར་ནག་རྒྱལ་མཚན་གསུར་ཆེན་སྤོས་༎
རོལ་མོའི་ཚོགས་ཀྱིས་རབ་མཆོད་ནས་༎
འཇིགས་བྱེད་ཆེན་པོ་ཁྲག་འཐུང་གིས་༎
གཉེར་གཏད་བཀའ་བསྒོ་སྤུན་གསུམ་ལ་༎
མགྲིན་གཅིག་བསྡེབས་ནས་འདི་སྐད་གསོལ་༎
ཆོས་དབྱིངས་སྐྱེ་མེད་ངང་ཤེད་ནས་༎
ཐབས་དང་ཤེས་རབ་གདུག་པ་འདུལ་༎
དྲག་པོ་འཇིགས་བྱེད་སྐུར་བསྟན་པའི་༎
མགོན་པོ་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད་༎
སྔོན་ཚེ་ཁྲག་འཐུང་སྤྱན་སྔ་རུ་༎
བསྟན་པ་བསྲུང་བར་ཁས་བླངས་པའི་༎
སྲིན་པོའི་གཟུགས་འཆང་གདུག་པ་འདུལ་༎
བྱ་རོག་གདོང་ལ་ཕྱག་འཚལ་བསྟོད་༎
ནག་པོའི་ལས་མཛད་མཁའ་འགྲོའི་གཙོ་༎
སྲིན་པོའི་གཟུགས་ཀྱི་དུག་ཆར་འབེབས་༎
ཤ་ཟ་ཁྲག་འཐུང་རབ་འབར་མ་༎
ནག་མོ་བྱ་ཞོན་མ་ལ་ཕྱག་འཚལ་བསྟོད་༎
འཇིག་རྟེན་ལས་གྲུབ་དྲེགས་པ་ཅན་༎
རང་སྔགས་དམོད་པའི་མཚོན་ཆ་ཡིས་༎
སྲོག་དབུགས་འབྲལ་བའི་མཐུ་བོ་ཆེ་༎
ར་ཧུ་ལ་ལ་ཕྱག་འཚལ་བསྟོད་༎
དེ་སྐད་བསྟོད་ཅིང་འདི་སྐད་གསོལ་༎
དུས་ནི་བསྐལ་པ་ཕྱི་མའི་དུས་ཀྱི་ཚེ་༎
ཆོས་ལ་དགྲ་དང་འཚེ་བ་བྱེད་པ་ཡིས་༎
གཙུག་༄༅༎
ལག་ཆོས་དཀོར་གཉན་པོ་རླག་པར་བྱེད་༎
ཕྱིར་རབས་སྔགས་པ་ནང་དམེ་བྱས་པ་ཡིས་༎
ཞིང་བཅུ་གདུག་པ་རུ་ཏྲ་དར་བར་འགྱུར་༎
དེ་ཚེ་སྒྲོལ་བའི་ལས་བསྒོས་ཇི་ལྟར་འཚལ་༎
སྒྲུབ་གནས་ཟླ་བ་གང་ལ་བྱ་༎
དཀྱིལ་འཁོར་བསྒྲུབ་རྫས་ཅི་དང་ཅི་༎
འབོད་རྦད་གསད་པའི་ལས་མཐའ་གང་༌༎
རྟགས་དང་མཚན་མ་ཇི་ལྟར་འོང་༌༎
མ་གྲུབ་སྤོགས་ཆོག་ཇི་ལྟར་བགྱི་༎
ཕྲིན་ལས་བཞི་དང་ལས་ཚོགས་དང་༌༎
དངས་མ་སྲོག་གི་ཡི་གེ་རྣམས་༎
འདུས་པའི་འཁོར་ལ་གསུང་དུ་གསོལ་༎
སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་སྒྲོལ་བ་ལས
ཞུས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎ དེ་ནས
ལས་ཀྱི་མགོན་པོ་ཡིས་༎
བྱ་རོག་དག་ལ་རབ་ཞོན་ནས་༎
ཕྱག་གཉིས་གྲི་གུག་ཐོད་ཁྲག་བསྣམས་༎
སྟག་ལྤགས་མི་མགོ་གཡང་གཞི་གསོལ་༎
ཀ་ཁ་མུ་ཁ་ཀྲོ་ཏ་མ་ར་ཡ་།
བྱ་རོག་ཁྲོས་པའི་གསུང་སྒྲོག་ཅིང་༌༎
འདུས་པའི་འཁོར་ལ་བཀའ་སྩལ་པ་༎
ཞིང་བཅུ་རུ་ཏྲ་དར་དུས་སུ་༎
སྙིང་སྟོབས་བརྩོན་འགྲུས་ངར་ལྡན་གྱིས་༎
སེམས་བསྐྱེད་བསྟན་སྲུང་དམ་བཅས་ལ་༎
དུར་ཁྲོད་ལྷ་ཁང་བྲག་ནག་ཕུག་། ཟླ་བ་ཐ་ཆུང་བཞི་པོ་ལ་༎
དུར་ཁྲོད་ལ་དཀྱིལ་འཁོར་བྱ་༎
སྤྱི་བསྒྲུབ་དག་དང་མཐུན་པ་ཡིས་༎
ཕུང་ས་གསུམ་ལ་འབྲུབ་ཁུང་སྟེ་༎
ཁྲུ་གང་རྒྱ་ལ་དུག་ཁྲག་རྩང་༌༎
རབས་ཆད་ཕོ་མོའི་ཐོད་པ་ལ་༎
སྤུ་གྲི་སྔགས་ཀྱི་འཁོར་ལོ་བྲི་༎
ཕོ་ཐོད་སྟེང་ལ་མོ་ཐོད་འོག་། བཀང་རྫས་དང་ནི་དྲི་མ་དང་༌༎
དུག་སྣ་ཁྲག་སྣ་ཐད་ཕྲོམ་པ་༎
གྲོག་མཁར་སྤུངས་ས་ཕྱེ་དང་བསྲེ་༎
དགྲ་བོའི་འདྲ་འབག་ལིངྒ་བྱ་༎
རས་སམ་གྲོ་ག་དག་ལ་ནི་༎
ལིངྒ་བྲིས་ལ་སྙིང་གར་གཞུག་། ཐོད་ནང་བསྒྱེལ་ལ་འབྲུབ་ཁུང་ནང་༌༎
གཟུངས་ཐག་བཏགས་ལ་ལྷ་དང་དབྱེ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཨ་མྲྀ་ཤག་ཕྱེ་ཤག
ཕྱེ་མ་མ་ཏྲག་རུ་ཏྲ་མ་ར་ཡ་ཕཏ
། སྨེ་རྫས་དུག་གིས་བདུག་བྱས་ནས་༎
སྐམ་རློན་ཐུན་རྫས་ཐོད་པ་བཅད་༎
ལུག་ནག་གཡག་ནག་བྱ་རོག་གསོབ་༎
རྒོད་དང་བྱ་རོག་རྒོད་དང་མདའ་༎
འཁོར་ལོ་སྟག་གཟིག་དགྲ་སྙིང་བཅས་༎
ནལ་གསོབ་སྙིང་དང་སྦལ་མིག་ཅན་༎
གཏོར་མ་ཤ་ཁྲག་ཆང་གིས་བྲན་།
སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་།
དཀྱིལ་འཁོར་བསྒྲུབ་རྫས་བཅའ་གཞིའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། ཡང་ནི་བཤད་ཀྱིས་ལེགས་ཉོན་དང་༌༎
པདྨ་ཉི་ཟླའི་གདན་སྟེང་ན་༎
རྗེ་དཔོན་གསལ་བར་སྔགས་འདི་བོད་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཀ་ཁ་མུ་ཁ་ཧུ་ས་མ་ཡ་སྲོག་དུང་དུང་ཛ་ཛ་༎
མ་མ་རག་མོ་ཛྭ་ལི་རུ་ཧྲིང་ཛྭ་།
རག་ཤ་ར་ཧུ་ལ་ས་ཧྲིང་ཛ་༎
གདན་དྲང་བཞུགས་བསྟོད་མཆོད་གཏོར་དབུལ་༎
སངས་རྒྱས་བསྟན་སྲུང་མཐུ་བོ་ཆེ་༎
ཡབ་ཡུམ་འཁོར་བཅས་དགོངས་ཤིང་གཤེགས་༎
བདུད་ཀྱི་བར་ཆོད་བསལ་བ་དང་༌༎
གདུག་པ་དགྲ་བགེགས་བསྒྲལ་བའི་ཕྱིར་༎
དྲག་པོའི་གཞལ་ཡས་དཀྱིལ་འཁོར་འདིར་༎
གཉིས་མེད་གདན་ཞུགས་འཕྲིན་ལས་མཛོད་།
ས་མ་ཡ་།
ཨ་ཀ་ར་ཤ་ཡ་ཧྭི་ཛ་ཨ་བེ་ཤ་ཡ་ཏིཤྠ་ལྷན་༎
ཁམས་གསུམ་དྲེགས་པའི་མཐུ་བོ་༄༅༎
ཆེ་༎
འཇིགས་བྱེད་མེ་འབར་ཡབ་ཡུམ་སྐུ་༎ ལས་མགོན་གིང་ཚོགས་ཕྱག་འཚལ་ལོ་༎
བཟའ་དང་བཅའ་དང་བཏུང་བ་དང་༌༎
བཤོས་དང་ཁ་ཟས་སྣ་ཚོགས་དང་༌༎
སྒྲ་དང་དྲི་དང་རོ་དང་རེག་། བདུད་རྩི་ཤ་ཁྲག་གཏོར་མ་འབུལ་༎
དགྱེས་པར་དགོངས་ལ་བཞེས་སུ་གསོལ་༎
མ་ཧ་ཀ་ལ་དཀི་ནི་ས་མ་ཡ་།
དྷུ་པེ་པུཤྤེ་གནྡྷེ་ཧུམ་།
ནཻ་བིཏྱ་ཨ་ལོ་ཀེ་ཤཔྡ་ཧུམ་།
མ་ཧ་ཀ་ལ་ས་མ་ཡ་སརྦ་པུ་ཛ་ཧོ་།
བྷ་ལིང་ཏ་ཁ་ཧི་མ་ཧ་མམ་ས་ཁ་ཧི་།
མ་ཧ་ཙིཏྟ་ཁ་ཧི་།
མ་ཧ་སུ་ར་ཁྭ་ཧི་།
པྲ་བེ་ཀརྨ་།
སརྦ་ཨརྠ་སིདྡྷ་ཡེ་སྭ་ཧ་།
དེ་ལྟར་དུས་བཞིར་མཆོད་ཅིང་བོད་༎
སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་།
བོད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ ཡང་ནི་བཤད་ཀྱིས་ལེགས་པར་ཉོན་།
ཨོམ་མ་ཧ་ཀ་ལ་ཨེ་ཀ་ཙ་ཏི་གྷུ
ན་ཧྲི་ཏ་དགྲ་བོ་ཨམ་ཀུ་ཤ་ཡ་ཛ
ཛ་བཛྲ་མ་ཧ་ཀ་ལ་ཨ་ནུ་ཀམ་།
དགྲ་བོའོ་སྲོག་བྷྱོ་རྦད་།
ཁ་ལ་རག་ཤ་རྦད་།
སྙིང་ཁ་ལ་རག་ཤ་རྦད་།
སྲོག་ལ་རག་ཤ་རྦད་།
སྙིང་ཁྲག་བལ་མོ་ཁ་ལ་རག་ཤ་རྦད་།
ཛ་ཡ་ཛ་ཡ་།
ཡེམ་ཡེམ་།
ལྡེང་ལྡེང་༌།
ཧྲམ་ཧྲམ་།
ལྷང་ལྷང་༌།
དགྲ་བོའི་སྲོག་ལ་ཐུམ་རིལ་རྦད་།
རུ་རུ་ཤི་ཏི་ཀྲི་མ་རུ་སོད་༎
ཐུམས་མ་རག་དུ་སྦ་སོད་།
ཁ་དུག་ཤ་ཤ་མ་སོད་།
དགྲ་བོའི་སྲོག་ལ་ཐུམས་རྦད་སོད་རྣིཡ་ཡ་རྣིཡ་ཡ་ཙ་དུན་སོད་༎
ཨ་མུ་ཀམ་ས་ཀ་རྦུད་མ་ར་ཡ་སྲོག་ལ་ཐུནབྷྱོ་།
དགྲ་བོ་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་སོད་༎
རམ་ཏ་དེའི་བདེ་བ་བྱི་ནུ་ཙན་ཏྲ་རུ
བ་ནི་ར་ཧུ་ལ་དགྲ་བོའི་སྙིང་ལ་ཁྲག
རྦད་༎ ཧེ་ཀ་ལི་མ་ཧ་ཙན་དྷ་ཙན་དྷ་མ་ར་ཡ་རྦད་༎
འབར་མ་སེང་གདོང་གཟའ་བདུད་ཀྱིས་༎
དགྲ་བོ་གནས་པའི་ས་ཕྱོགས་སུ་༎
ཁ་བལྟས་ང་རོ་དྲག་པོས་རྦད་༎
བསྐུལ་འདི་གཏང་ཞིང་མི་ལྤགས་རྡེབ་།
ཧུམ་༎
མི་མངོན་དབྱིངས་ནས་བཞུགས་པ་ཡི་༎
བསྟན་སྲུང་དཔལ་ལྡན་ནག་པོ་ཆེ་༎
རིགས་ལྔ་ཁྲག་འཐུང་སྤྲུལ་པ་སྟེ་༎
ཆོས་སྐྱོང་མགོན་པོ་མཐུ་བོ་ཆེ་༎
བཀའ་སྲུང་ཆེན་པོ་དམ་ཚིག་ཅན་༎
སྐུ་མདོག་མཐིང་ནག་འབར་བ་ལ་༎
ཞལ་གཅིག་ཕྱག་བཞི་འཇིགས་པའི་གཟུགས་༎
དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་བརྫེས་༎
སྦྲུལ་དང་ཐོད་པའི་ཕྲེང་བ་བཅིངས་༎
ཞལ་ནས་འཇིགས་པའི་ཁྲོ་གཉེར་གྱིས་༎
བདུད་དཔུང་མ་ལུས་སྐྲག་པར་མཛད་༎
སྤྱན་གསུམ་དམར་ལ་འཁྲུག་པ་ཡིས་༎
སྡང་མིག་ཕྱོགས་བཅུ་ཀུན་ཏུ་བལྟ་༎
ཤངས་ནས་དྲག་པོའི་འཐོར་རླུང་འབུད་༎
སྨ་ར་ཨག་ཚོམ་སྨིན་མ་སེར་༎
ཞལ་གདངས་ཧ་ཧ་ཧུམ་ཕཏ་སྒྲོགས་༎
མཆེ་གཙིགས་ལྗགས་འདྲིལ་རྐན་སྒྲ་རྡེབ་༎
ཕྱག་གཡས་དང་པོ་དགྲ་སྙིང་འཛིན་༎
འོག་མ་རལ་གྲི་དགྲ་སྲོག་གཅོད་༎
ཕྱག་གཡོན་ཐོད་པ་སྙིང་ཁྲག་འཐུང་༌༎
འོག་མ་ཁ་ཏྭམ་དུག་གསུམ་འཇོམས་༎
ཐུང་ལ་སྦོམ་ཞིང་གེལ་བའི་གཟུགས་༎
སྐུ་ལ་མི་མགོའི་ཕྲེང་བས་བརྒྱན་༎
ཡན་ལག་སྦྲུལ་གྱི་ཆུན་པོས་བཅིངས་༎
སྐུ་སྨད་སྟག་གི་པགས་པས་དཀྲིས་༎
ཞབས་གཉིས་བརྡབས་པས་དགྲ་བགེགས་འདུལ་༎
པདྨ་ཉི་ཟླ་རོ་གདན་ལ་༎
དཔའ་བོའི་སྟངས་སྟབས་ཚུལ་གྱིས་བཞུགས་༎
མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་༄༅༎
ནས་༎
ཁམས་གསུམ་མ་ལུས་དབང་དུ་སྡུད་༎
ཞལ་ནས་མེ་འབར་འུ་རུ་རུ་༎
དབུ་སྐྲ་རལ་མུན་ལྟར་གཏིབས་༎
སྤྱན་ནས་གློག་དམར་ཁྱུགས་སེ་ཁྱུག་། སྙན་ནས་འབྲུག་སྒྲ་དི་རི་རི་༎
དྲག་སྔགས་ཐོག་སེར་ཆེམས་སེ་ཆེམ་༎
དཔལ་ལྡན་མགོན་པོ་དྲག་ཤུལ་ཅན་༎
མཐུན་རྫས་མཆོད་པ་འདི་བཞེས་ལ་༎
བདུད་དཔུང་ཐལ་བར་རླག་པར་མཛོད་༎
བགེགས་དཔུང་མ་ལུས་བསྒྲལ་བ་དང་༌༎
དགྲ་བོའི་སྲོག་རྩ་ཆོད་ལ་ཤོག་། ཧུམ་།
ཡུམ་མཆོག་ཙ་ཏི་དབང་ཕྱུག་མ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ནག་། གཅེར་བུ་སྐྲ་གྲོལ་རུས་པས་བརྒྱན་༎
ཕྱག་གཡས་གྲི་གུག་དགྲ་སྙིང་འབྱིན་༎
ཕྱག་གཡོན་ཐོད་ཁྲག་གཙོ་ལ་སྟོབ་༎
ཞལ་གདངས་སྤྱན་གསུམ་མཆེ་གཙིགས་ཁྲོ་༎
ཞབས་གཉིས་ཡབ་ལ་འཁྲིལ་ཅིང་སྦྱོར་༎
བདེ་ཆེན་སྟོང་གསུམ་གར་བསྒྱུར་ལ་༎
གདུག་པའི་བུ་མོ་དྲག་རྩལ་ཅན་༎
མཐུན་པའི་དམ་རྫས་འདི་བཞེས་ལ་༎
དམ་ཉམས་དགྲ་བོའི་སྙིང་ཁྲག་གཞིབས་༎
དུས་ལ་བབ་པོ་ཙ་ཏི་མ་༎
ཧེ་རུ་ཀ་ཡི་སྤྱན་སྔ་རུ་༎
ཁས་བླངས་ཡབ་ཡུམ་ད་རྒྱུགས་ཤིག་། ཨོམ་མ་ཧ་ཀ་ལ་ཙ་ཏི་མ་མ་ཧུམ་ཧུམ་།
དགྲ་བོའི་བླ་རྩ་ཐུམ་རིལ་བྷྱོ་།
ཧུམ་ཡེ་ཤེས་མགོན་པོ་ཡབ་ཡུམ་གྱི་༎
སྐུ་ཡི་ལས་མཁན་དྲག་རྩལ་ཅན་༎
མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས་༎
ལས་ཀྱི་མགོན་པོ་མཐུ་བོ་ཆེ་༎
མཐིང་ནག་རབ་འཇིགས་བྱ་རོག་གདོང་༌༎
ཞལ་གཅིག་ཕྱག་གཉིས་བྱ་རོག་གདོང་༌༎
སྤྱན་གསུམ་དམར་པོ་སྡང་མིག་ལོག་། དབུ་སྐྲ་དམར་ནག་གྱེན་དུ་བརྫེས་༎
ཞལ་གདངས་མཆུ་ནི་ཁྲག་གིས་བྱུགས་༎
དགྲ་བོའི་སྙིང་ཁྲག་དྲོན་མོ་འཐུང་༌༎
རྣོ་གདུག་མཆེ་བ་ཟླ་ཚེས་གཙིགས་༎
དགྲ་བོའི་སྲོག་རྩ་དམར་པོ་ཟ་༎
མི་མགོའི་ཕྲེང་བ་སྐུ་ལ་གསོལ་༎
ཞིང་ཆེན་པགས་པ་སྟོད་དུ་གོན་༎
སྟག་གི་ཤམ་ཐབས་སྨད་དུ་དཀྲིས་༎
གདུག་པ་སྦྲུལ་གྱི་སྐེ་རགས་ཅན་༎
སྐུ་ལུས་སྦོམ་ཐུང་གསུས་པོ་ཆེ་༎
མ་རུངས་ཀུན་འདུལ་མཐུ་རྩལ་ཅན་༎
ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
སྔོན་གྱི་ཁས་བླངས་དམ་བཅས་ལྟར་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་འཚལ་གྱིས་༎
ཤ་ཁྲག་དམར་གྱིས་བརྒྱན་པ་ཡི་༎
དམ་རྫས་བདུད་རྩི་འདི་གསོལ་ལ་༎
མགྱོགས་བྱེད་བྱ་རོག་ཆིབས་བསྐྱོད་ཅིག་། དགྲ་ལ
རྦད་ཀྱིས་སོད་ལ་ཤོག་། ཕྱག་གཡས་གྲི་གུག
དམར་པོ་ཡིས་༎ དགྲ་སྲོག་དམར་པོ་ཆོད་ལ་ཤོག་། ཕྱག་གཡོན་ཐོད་པར་ཁྲག་ཐོགས་ལ་༎
དགྲ་བོའི་སྙིང་ཁྲག་དྲོན་མོ་གསོལ་༎
སྡེར་མོ་ལྕགས་ཀྱུ་འབར་བ་ཡིས་༎
གློ་སྙིང་ནང་ཁྲོལ་ཕྱུང་ལ་ཤོག་། སྤྲུལ་པའི་བྱ་རོག་མང་པོའི་ཚོགས་༎
ད་རུང་དགྲ་བོའི་ཤ་ལ་ཆུམས་༎
ཕོ་ཉ་དགྲ་བོའི་བླ་ལ་བྷྱོ་༎
ཤ་ཟ་སྲིན་པོ་མཐུ་སྟོབས་ཅན་༎
དགྲ་བོའི་རྩ་ཁྲག་ཁོང་ནས་འཐུང་༌༎
ནག་པོ་འཁོར་བཅས་དགྲ་པོ་ནག་པོ་ཡི་༎
ལས་བྱེད་མི་སྲུན་སེང་གེའི་གདོང་༌༎
ཁས་བླངས་བཞིན་དུ་དམ་མ་འདའ་༎
བསད་ཁྲག་འཁྱིལ་པའི་རྦ་ཀློང་ནས་༎
ནག་པོ་ཁྲག་རལ་སྐུ་བསྐྱོད་ཅིག་། རླུང་རྟ་ནག་པོ་ཆིབས་སུ་ཆིབས་༎
སྐུ་མདོག་༄༅༎
ནག་མོ་འཇིགས་སུ་རུང་༌༎
དར་ནག་བེར་ཆེན་སྐུ་ལ་གསོལ་༎
ཕྱག་གཡས་དར་ནག་བ་དན་ཕྱིར་༎
ནག་པོའི་རུ་དང་ལྷབས་སེ་ལྷབ་༎
ཕྱག་གཡོན་ཐོད་པར་དམའ་གཏོར་ཁྱེར་༎
དམ་ཅན་ཕོ་མོ་སྤྲིན་ལྟར་སྡུད་༎
གཡུ་རལ་གསེབ་ནས་སེང་ཆུང་འཕྱོ་༎
འཇིགས་བྱེད་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད་༎
གུང་གཉིས་རྒྱུ་ཞིང་རླུང་འཚུབ་༎
བམ་རོ་ཕོ་མོ་སྤྱི་གཙུག་འགྲོ་༎
རྐང་པས་གཏོར་ཁྱེར་དགྲ་ལ་འཕེན་༎
ལས་ཀྱི་མགོན་པོའི་བཀའ་འཁོར་ནི་༎
མི་སྲུན་དྲག་པོ་དགྲ་བགེགས་འདུལ་༎
སེང་གེའི་གདོང་ཅན་དགྲ་ལ་ཡ་༎
དགྲ་བོའི་ཤ་ཁྲག་གཏོར་མ་ལོངས་༎
ནམ་ཕྱེད་སྲོག་གི་དངས་མ་ཆོད་༎
ཉིན་ཕྱེད་དབུགས་ཀྱི་རྟ་ཕོ་ཕྲོགས་༎
རླུང་དམར་ནད་ཀྱིས་དགྲ་རྩད་ཆོད་༎
སྙིང་ཁྲག་དྲོན་མོ་ཞལ་དུ་གསོལ་༎
བཅོལ་བའི་ལས་འདི་གྲུབ་པར་མཛོད་༎
ཨོམ་མ་ཧ་ཀ་ལ་སི་ན་ར་ཧུམ་ཕཏ
ཡ་མ་ར་ཛ་དུན་ཏྲི་ཕུ་ཏྲི་དགྲ་བགེགས
མ་ར་ཡ་སོད་སྭ་ཧ་།
ལམ་བསྡུབས་ཡ་མ་ཆོད་།
ཁམ་འཐུང་ར་མ་གཏོར་།
མ་ར་ཡ་རྦད་སོད་༎
དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི་༎
ཐུགས་ཀྱི་ལས་མཁན་མཐུ་བོ་ཆེ་༎
མགོ་དགུ་བྱ་རོག་གདོང་པ་ཅན་༎
འཇིགས་བྱེད་ཆེན་པོ་མ་རུངས་པ་༎
སྐུ་མདོག་དུད་ཀ་འབར་བ་ལ་༎
རོ་སྟོད་སྲིན་པོ་རོ་སྨད་སྦྲུལ་༎
མགོ་ལུས་མེད་པར་མིག་གིས་གང་༌༎
སྡེ་བརྒྱད་ཀུན་གྱི་དམག་དཔོན་མཛད་༎
ཕྱག་གཡས་ཆུ་སྲིན་ཞགས་པ་ཐོགས་༎
ཕྱག་གཡོན་ར་ཡི་མདའ་གཞུ་འཛིན་༎
ལས་སུ་གདུག་པའི་དགྲ་བགེགས་འཇོམས་༎
ས་ཆུ་མེ་རླུང་དཀྲུགས་པ་ཡིས་༎
དམ་ཉམས་དགྲ་བོ་མྱལ་ཐག་ཆོད་༎
ཤ་ཁྲག་ཏིལ་དང་འོ་མ་དང་༌༎
ཀླུ་སྨན་མཆོད་པ་འདི་ཞེས་ལ་༎
བསྟན་པ་འཇིག་པའི་དགྲ་བོ་འདི་༎
ལུས་སྲོག་དུམ་བུར་གཏུབས་ལ་ཤོག་། དུས་ལ་བབ་པོ་ར་ཧུུ་ལ་།
རག་ཤ་ར་ཧུུ་ལ་།
དགྲ་བོའི་དབུགས་ཆོད་།
ཐུམ་རིལ་རྦད་སོད་༎
བྷྱོ་།
དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི་༎
ཤར་ཕྱོགས་སྒྲོལ་གིང་མཐུ་བོ་ཆེ་༎
ཚངས་པ་དུང་གི་ཐོར་ཚུགས་ཅན་༎
ཤར་ཕྱོགས་གནམ་ས་ཕྱེད་ཀྱི་བདག་། དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་༎
གཡས་པ་དར་མདུང་དགྲ་ལ་འདེབས་༎
གཡོན་པ་མཚོན་ཆའི་འཁོར་ལོ་བསྐོར་༎
ཆིབས་སུ་རྟ་དཀར་ཟེ་དམར་ཆིབས་༎
སྐུ་ལ་དར་དཀར་འཇོལ་བེར་གསོལ་༎
སྟག་ཤུབས་གཡས་ལ་གཟིགས་ཤུབས་གཡོན་༎
ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
བཤོས་བུ་གསེར་སྐྱེམས་འདི་གསོལ་ལ་༎
བསྟན་པ་འཇིག་པའི་དགྲ་བོ་འདི་༎
སྨྱོ་འབོག་ནད་ཀྱིས་སོད་ལ་ཤོག་། གིང་ཀར་དགྲ་བོའི་སྲོག་ལ་བྲེང་ཤག་རྦད་བྷྱོ་།
དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི་༎
ལྷོ་ཕྱོགས་སྒྲོལ་གིང་མཐུ་བོ་ཆེ་༎
གཤིན་རྗེ་དམར་པོ་འགོང་པོའི་རྗེ་༎
ལྷོ་ཕྱོགས་གནམ་ས་ཕྱེད་ཀྱི་བདག་། དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་༎
གཡས་པ་སྤུ་གྲིས་དགྲ་སྲོག་ཆོད་༎
གཡོན་པ་བཙན་ཞགས་དགྲ་ལ་འདེབས་༎
ཆིབས་སུ་བཙན་ར་དམར་པོ་ཆིབས་༎
རྒྱབ་ན་བསེ་ཡི་ཕུབ་ཕུབ་དམར་ཁུར་༎
སྟེང་ན་བསེ་ཡི་བྱ་ཁྲ་ལྡིང་༌༎
ཁྱོད་༄༅༎
ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
སྙིང་སྣའི་གཏོར་མ་འདི་བཞེས་ལ་༎
བསྟན་པ་འཇིག་པའི་དགྲ་བོ་འདི་༎
ཤན་པའི་སྤུ་གྲིས་གཏུབས་ལ་ཤོག་། ཡ་མ་ཏྲི་ལིང་རྦད་།
དགྲ་བོའི་སྙིང་ལ་དགུ་རྨུགས་རྦད་༎
བྷྱོ་།
དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི་༎
ནུབ་ཕྱོགས་སྒྲོལ་གིང་མཐུ་བོ་ཆེ་༎
བཙན་གྱི་རྒྱལ་པོ་རྫུ་འཕྲུལ་ཅན་༎
ནུབ་ཕྱོགས་གནམ་ས་ཕྱེད་ཀྱི་བདག་། སྔོ་ནག་ཞལ་ཅིག་ཕྱག་གཉིས་པ་༎
གཡས་པ་རྡོ་རྗེ་དགྲ་ལ་གསོར་༎
གཡོན་པ་དགྲ་སྙིང་དམར་པོ་འཛིན་༎
སྐུ་ལ་ཟ་འོག་བེར་ཆེན་གསོལ་༎
ཆིབས་སུ་སེང་གེ་སྔོ་ནག་ཆིབས་༎
སྤྲུལ་པ་ལྕགས་སྤྱང་སྔོན་པོ་འགྱེད་༎
ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
བཤོས་བུ་ཤ་ཁྲག་འདི་གསོལ་བ་༎
བསྟན་པ་འཇིག་པའི་དགྲ་བོ་འདི་༎
གཟེར་ཐབས་ནད་ཀྱིས་སོད་ལ་ཤོག་། ཧྲི་བཛྲ་ས་དུ་།
དགྲ་བོའི་བླ་ལ་རྒྱུག་རྒྱུག་རྦད་༎
བྷྱོ་།
དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི་༎
བྱང་ཕྱོགས་སྒྲོལ་གིང་མཐུ་བོ་ཆེ་༎
གནོད་སྦྱིན་ལྕགས་ཀྱི་བེར་ཀ་ཅན་༎
བྱང་ཕྱོགས་གནམ་ས་ཕྱེད་ཀྱི་བདག་། ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་༎
གཡས་པ་ལྕགས་ཀྱི་བེར་ག་བསྣམས་༎
གཡོན་པ་དགྲ་སྙིང་དྲོན་མོ་ཟ་༎
སྐུ་ལ་རེ་ནག་སློག་པ་གོན་༎
ཆིབས་སུ་བདུད་རྟ་ནག་པོ་ཆིབས་༎
བདུད་ཀྱིས་ཁྲམ་ཐོགས་དགྲ་ལ་འགྱེད་༎
ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
བྱ་དམར་ཤ་ཁྲག་འདི་གསོལ་ལ་༎
བསྟན་པ་འཇིག་པའི་དགྲ་བོ་འདི་༎
ཚེ་སྲོག་དུས་མཐའ་སྡུས་ལ་ཤོག་། ཡག་ཤ་ནག་པོ་རྒྱུག་ཕྲེང་༌།
དགྲ་བོ་ཐུམས་རིལ་རྦད་སོད་༎
བྷྱོ་༎
གཞན་ཡང་མགོན་པོའི་བཀའ་འཁོར་ན་༎
ནག་པོའི་དམག་ཚོགས་ཉོ་རེ་རེ་༎
ནག་མོ་ཟོར་འཕེན་ཤ་ར་ར་༎
ཤ་ཟ་ཁྲག་འཐུང་ཕུངས་སེ་ཕུང་༌༎
གནོད་སྦྱིན་སྲོག་གཅོད་ར་ལ་ལ་༎
བདུད་ཕོ་ཁྲམ་ཐོགས་ཡེ་རེ་རེ་༎
དྲག་པོའི་ཕོ་ཉ་ཤ་ར་ར་༎
རྒྱ་མོ་མོན་མོ་ལྷེམས་སེ་ལྷེམ་༎
བྱ་རོག་མང་པོ་ཐིབས་སེ་ཐིབ་༎
ཅེ་སྤྱང་དུ་འབོད་དི་རི་རི་༎
མཐུན་པའི་དམ་རྫས་ཀུན་བཞེས་ལ་༎
བསྟན་དགྲ་ཕུང་གསུམ་གཡབ་ཀྱིས་ཐོབ་༎
བདུན་རྒྱུད་རྩད་ནས་ཆོད་ལ་ཤོག་། མ་ཧ
ཀ་ལ་ཡི་ཤ་ཙ་ཡཀྴ་མ་ར་ཡ་སརྦ
དུཤྟམ་སརྦ་ཤ་ཏྲུམ་།
ཨམ་ཀུ་ཤ་ཡ་ཛ་།
མ་ར་ཡ་།
ན་ཤ་ཡ་།
ཐུམ་རིལ་ཐད་།
སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་རྦད་བསྐུལ་གྱི
ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ ཡང་ནི་བཤད
ཀྱིས་ལེགས་པར་ཉོན་༎
མ་ཧ་ཀ་ལ་ཀ་ཁ་མུ་ཁ་།
དགྲ་བོའི་སྲོག་ཐུམས་རིལ་རྩ་ལ་བྲེང་ཤིག་། ཙིཏྟ་རྨུགས་།
ཁྲག་ཐིབས་རྦད་།
ལིང་ཤག་རྦད་།
ནྲི་ཧུར་ཐུམས་ཛ་ཁྲམ་རྦད་།
རི་ཏྲ་ཁམ་ཙི་ཏ་ཤག་དགྲ་བའི་ཙིཏྟ་གཟེར་ཐིམ་རྦད་།
བཛྲ་ཡཀྴ་སྤྲེ་ཏ་ན་བྷ་ར་རུ་ས་གྲི་ན་རུ་པ་ཧུམ་ཕཏ་།
ཐིབས་ཁམས་ཤག་དུན་།
དགྲ་བོའི་རྩ་སྲོག་སྙིང་ལ་གཟེར་ཐུམས་མ་ར་ཡ་ལ་རྦད་སོད་།
རག་མོ་ནྲྀ་ཤང་ཀུ་རུ་རུ་ལུ་ཐུམས་རྦད་།
རག་མོ་ཁ་ལ་རྩ་དུན་བྷྱོ་།
རག་ཏ་ཐུན་རྦད་།
རྩ་ལ་རྩ་ཐུན་བྷྱོ་།
རྩ་རྩི་ཏ་རྦད་།
སྙིང་ལ་དུན་།
རག་མོ་ཁ་ལ་ཙ་ཙ་དུན་བྷྱོ་།
ཏིཤྠ་བམ་རིམ་།
ས་མ་༄༅༎
ཡ་དུན་བྷྱོ་།
སོད་སོད་།
སྐམ་ཐུན་མཚོན་ལ་རློན་ཐུན་ནད་༎
བསམས་ལ་ཨ་མུ་ཀ་ལ་བརྡེག་། མེ་རླུང་མཚོན་གྱིས་གཏུབས་པར་བསྒོམ་༎
སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་གསད་པའི་ལེའུ
སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ ཡང་ནི་བཤད་ཀྱིས
ལེགས་པར་ཉོན་༎ ཨོམ་མ་ཧ་ཀ་ལ་ཁ
མུ་ཁ་ཀྲོ་དྷ་ཨ་མུ་ཀམ་ནྲྀ་ཤང་ཀུ
ལེགས་པར་ཉོན་༎ རུ་རྦད་། སྙིང་ལ་ཐུམས་རིལ་ཙིཏྟ་རྦད་།
སྲོག་ལ་མྱགས་ཆོད་རྦད་།
སོད་སོད་སྙིང་ཕྱུང་སྲོག་རྩ་རྦད་༎
ཐུམས་ནྲྀར་དགྲ་བོ་སོད་རྦད་།
མ་ཧ་ཀ་ལ་དགྲ་བོའི་སྲོག་ལ་མ་ར་ཡ་རྦད་།
ཧབ་ཧབ་ཧུབ་ཧུབ་མ་མ་རག་མོ་ཧབ་ཧབ་ཧུབ་ཧུབ་ས་མ་ར་ཧུམ་ཕཏ་།
ཧབ་ཧབ་ཧུབ་ཧུབ་།
རག་ཤ་ར་ཧུ་ལ་ཧབ་ཧབ་ཧུབ་ཧུབ་།
གིང་ཀར་ཧབ་ཧབ་ཧུབ་ཧུབ་།
ཡ་མ་ར་ཛི་ཧབ་ཧབ་ཧུབ་ཧུབ་།
བཛྲ་ས་དུ་ཧབ་ཧབ་ཧུབ་ཧུབ་།
ཡག་ཤ་ནག་པོ་ཧབ་ཧབ་ཧུབ་ཧུབ་།
ཕུར་པ་བརྡབ་ཅིང་གྲི་གུག་གཏུབས་།
ཨོམ་མ་ཧ་ཀ་ལ་ཀ་ཁ་མུ་ཁ་།
དགྲ་བོའི་སྙིང་ལ་རམ་།
སྲོག་ལ་རམ་།
རྩ་ལ་རམ་།
མ་ཧ་ཀ་ལ་ས་མ་ཡ་རྦད་།
རུ་པ་ད་ཧ་ད་ཧ་ཛྭ་ལ་རམ་།
པ་ཙ་པ་ཙ་ཛྭ་ལ་རམ་།
བནྡྷ་བནྡྷ་མ་ར་ཡ་ཛྭ་ལ་རམ་།
མ་ཧ་ཤ་ཡ་ནི་སྲོག་ལ་ནི་།
དགྲ་བོའི་སྙིང་ལ་ཡ་ཡ་།
དགྲ་བོ་མ་ར་ཡ་ཧུམ་ཕཏ་།
ལས་ཀྱི་དཀྱིལ་འཁོར་འབྲུབ་ཁུང་ཅན་༎
དྲག་པོའི་མེ་སྤར་ལིང་རོ་དབུལ་༎
ཨོམ་མ་ཧ་ཀ་ལ་གུ་ན་ཧྲི་ད་།
དགྲ་བོ་ད་ཧ་ད་ཧ་སྟམ་བྷ་ཡ་ནན་།
པ་ཙ་པ་ཙ་སྟམ་བྷ་ཡ་ནན་།
ཡ་མ་ཡ་མ་ཧ་ཡ་སྟམ་བྷ་ཡ་ནན་།
མ་ཧ་ཀ་ལ་ཀ་ཁ་མུ་ཁ་མི་རུས་མ་ཨ་ནན་ཡ་གྷ་ཏི་ར་།
ཛ་ཧ་ཏ་།
ས་གུ་མ་ར་ཡ་༎
སྟམ་བྷ་ཡ་ཧུམ་ཕཏ་༎
ལིང་རོ་བསྲེགས་པའི་ཐལ་བ་ལ་༎
དགྲ་བོའི་གཟུགས་ནི་བྱས་ནས་ཀྱང་༌༎
མཆོད་རྟེན་གཞི་མདོ་ཐེམ་འོག་མནན་༎
དགྲ་བོ་གནས་པའི་ཕྱོགས་དག་ཏུ་༎
ཁྲག་ཟོར་གཏོར་ཟོར་ཐུན་ཟོར་འཕེན་།
སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་གཏུབ་བསྲེག་མནན
གཟེར་ལས་མཐའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎
ཡང་ནི་བཤད་ཀྱིས་ལེགས་པར་ཉོན་༎
བག་དྲོ་བྱིན་ཆེ་ཆོས་ཉིད་གནས་༎
ལུས་བདེ་ཉམས་འབར་རིག་པ་དངས་༎
གཙོ་བོ་ཡེ་ཤེས་ཡབ་ཡུམ་རྟགས་༎
དངོས་སམ་རྨི་ལམ་ཉམས་སྣང་ལ་༎
ཞལ་སྟོན་བྱིན་རློབ་མིང་ཡང་སྟོན་༎
ཕྱི་མ་ཁྲག་འཐུང་རིག་པ་ཡི་༎
ལྷ་ལ་བསྟིམ་ནས་མངོན་སངས་རྒྱས་༎
སྤྱི་བསྒྲུབས་རྟགས་ནི་འདི་ལྟར་འབྱུང་༌༎
མི་ནག་བུད་མེད་བྱ་རོག་ཞོན་༎
ང་དང་འབར་མ་ཡིན་པའོ་༎
རྟ་ནག་ཞོན་ན་སེང་གེ་གདོང་༌༎
སྨིགས་མངས་སྦྲུལ་ཞུགས་མེ་འོད་གཟའ་༎
རྟ་དཀར་མདུང་ཅན་རྒྱལ་པོ་སྟེ་༎
ར་དམར་ཞུབ་ཅན་གཤིན་རྗེའོ་༎
ཟབ་སླག་སེང་གེ་ཆིབས་པ་དང་༌༎
གནོད་སྦྱིན་རྟ་ནག་ལྕགས་མཁར་ཐོགས་༎
སྦྲུལ་མགོ་སྦལ་པ་ཐོགས་པ་ཀླུ་༎
མེ་འབར་རླུང་འཚུབ་ཅེ་སྤྱང་བྱ་༎
སྤྲེའུ་ཁྱི་དང་བྱ་ཁྲ་དང་༌༎
སྤྱང་ཀི་གཡག་ནག་ལ་སོགས་སྟག་། བན་སྔགས་རྟ་ནག་མི་ནག་དང་༌༎
ཨ་ཙ་ར་དང་བྱ་རོག་དང་༌༎
བུད་མེད་རྒྱལ་མོ་མོན་མོ་དང་༌༎
ཐོག་འཚེག་ཐུག་ཆོམས་འདི་ཡིས་ཁེངས་༎
བད་པོ་དུས་ཀྱི་རྟགས་ཡིན་༄༅༎
ནོ་༎
དམག་འདྲེན་གྲོང་བསྒྱེལ་བཙོན་བཟུང་དང་༌༎
རྟ་ཕྱུག་ར་ལུག་དགྲ་ཁྲིད་དང་༌༎
བྱ་རོག་ཁྲ་ཡིས་སེམས་ཅན་གསང་༌༎
རྦད་པ་དུས་ཀྱི་རྟགས་ལྔ་ཡིན་༎
རྟ་ཕྱུགས་ར་ལུག་རི་དྭགས་གསད་།
དམར་གསོད་ནང་ཁྲོལ་སྟེར་དང་ཟ་༎
མགོ་བཅད་སྙིང་ཕྱུང་རོ་དང་ནི་༎
བསེ་དྲིས་ཁེངས་ནས་ཁྲག་དྲི་བསྣམས་༎
རང་ཡང་འགྲངས་ཤིང་ཤེས་པ་ཧུར་༎
གསད་པ་དུས་ཀྱི་རྟགས་ཡིན་ནོ་༎
ལིངྒ་གས་ཤིང་སུམས་པ་དང་༌༎
ཁྲག་རུལ་མནམ་ཞིང་གཟུགས་མི་གསལ་༎
གཏུམ་རྔམས་དུས་ཀྱི་རྟགས་ཡིན་ནོ་༎
མེ་ནི་དམར་གསལ་འབར་སྐྱེན་ན་༎
བསྲེག་པ་དུས་ཀྱི་རྟགས་ཡིན་ནོ་༎
བློ་བདེ་རྨི་ལམ་ཉལ་སོང་ན་༎
མནན་པ་དུས་ཀྱི་རྟགས་ཡིན་ནོ་༎
འུར་རྡོ་སྐད་ཆེ་མེ་སྟག་འཕྲོ་༎
ཟོར་འཕེན་དུས་ཀྱི་རྟགས་ཡིན་ནོ་༎
སྙིང་དང་ལག་མེད་ཡང་ཡང་རྨི་༎
ལས་འགྲུབ་མི་འགྱང་རྟགས་ཡིན་ནོ་༎
བྱ་རོག་འཐབ་དང་དམག་རོགས་འཛིངས་༎
མི་ནག་ཁྲོ་དང་བུད་མེད་འདུ་༎
འཚུབ་ནག་ཐག་ནག་རྨི་བ་དང་༌༎
ཚིག་པ་ཟ་ཞིང་མི་དགའ་དང་༌༎
ཁྲོ་ཚིག་བྱེད་ན་འཁུ་ལྡོག་རྟགས་༎
མདའ་མདུང་རྡོ་དང་སེར་བ་བབས་༎
སྐྱེས་པ་བུད་མེད་ལ་སོགས་པས་༎
གོས་དང་ལག་ཆ་མེད་པ་དང་༌༎
ཡང་ན་རྭ་ཆེགས་རྡུང་བྱེད་དང་༌༎
ཁྲལ་འདོད་རྒྱན་འགྱེད་ཤགས་འགྱེད་དང་༌༎
རང་ཡང་ལྟོགས་ཤིང་སྐོམ་པ་དང་༌༎
བྱ་རོག་སྤུ་མེད་གཡག་རུ་ཆག་། དར་ནག་མདུང་བསྙིལ་རྨིས་པ་དང་༌༎
ཟློག་པ་བྱུང་བའི་རྟགས་ཡིན་ནོ་༎
དང་པོ་འཕྲུལ་ཆེ་བར་དུ་ལྷངས་།
མཐའ་མ་ཤ་ཡི་ལོངས་སྤྱོད་རྨི་༎
ནུས་པས་བསྟན་པ་སྲུང་བར་བྱེད་༎
གྲགས་པས་ཀུན་གྱིས་འཁུར་བར་འགྱུར་༎
རྣལ་འབྱོར་དམ་ཚིག་མ་ཉམས་ནས་༎
ལས་ཀུན་འགྲུབ་པར་ཐེ་ཚོམ་མེད་༎
སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་།
རྟགས་ཀྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎  ་༎ ཡང་ནི་བཤད་ཀྱིས་ལེགས་པར་ཉོན་༎
ཨོམ་མ་ཧ་ཀ་ཨེ་ཀ་ཙ་ཏི་ལྷུན་ཧྲི་ཏ་ཧུམ་ཕཏ་།
མ་ཧ་ཀ་ལ་ཀ་ཁ་མུ་ཁ་རུ་ཏྲ་ཏི་ནན་རྩ་ཁྲག་ཙིཏྟ་རྒྱས་།
སྲེག་ཁྲི་ཁྲག་ཧུར་ཐུམས་ཛ་།
མ་ཧ་ཀ་ལ་དགྲ་བོའི་རྩ་ཁྲག་ཙིཏྟ་ཧུར་སྲོག་ལ་ཐུམ་རིལ་རྦད་།
ནྲྀ་ཐུམས་ཐུམས་ཙིཏྟ་རྐུད་རྦད་།
སྲོག་ལ་རྨུགས་།
ཙིཏྟ་རྦུད་རྦད་མྱོགས་།
ཙིཏྟ་ཀུ་ལ་རྦད་།
རྦད་ཡམ་།
རྦད་ཐུམས་།
རྦད་རམ་།
རྦུད་མྱོགས་།
རྦད་ལ་མ་ཐུད་མྱོགས་།
རྦད་ལམ་རྦུད་མྱགས་།
རྦད་མ་ཧ་ཀ་ལ་དགྲ་བོའི་སྲོག་ལ་མྱོགས་ཐུམས་རིལ་རྦད་༎
རྟགས་དང་ལྡན་པ་ལས་འགོར་ན་༎
རང་ཉིད་ཧེ་རུ་ཀ་རུ་བསྒོམ་༎
ཞི་ཁྲོ་སྐུལ་ཞིང་སྐམ་ཐུན་བྲབ་༎
ལྕེ་དྲིལ་དྲག་སྔགས་མགོ་གཞུག་བཟློག་། ཉིན་པར་སྔགས་དེས་རུ་ཏྲ་གསད་༎
ཐེ་ཚོམ་མེད་པའི་དྲག་སྔགས་འདི་༎
བློ་ལ་མི་གཟུར་རང་ལ་གཟན་༎
སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་སྤོགས་པའི་ལེའུ
སྟེ་བཅོ་ལྔ་པའོ་༎ ༎ ཡང་ནི་བཤད་ཀྱིས
ལེགས་པར་ཉོན་༎ ནད་གདོན་ཞི་བའི་ལས་བྱེད་ན་༎
རྗེ་འབངས་འཁོར་བཅས་དཀར་པོར་བསྒོམ་༎
རྒྱས་པའི་དུས་སུ་སེར་པོ་སྟེ་༎
དབང་གི་༄༅༎
དུས་སུ་དམར་པོ་ལ་༎
དྲག་པོ་ལྗང་ནག་འོད་ཟེར་འཕྲོ་༎
འཇམ་ཞིང་རྒྱས་ཤིང་དབང་གི་ཤིང་༌༎
དྲག་པོའི་ཤིང་རྣམས་བསག་བྱ་སྟེ་༎
ཟླུམ་པོ་གྲུ་བཞི་ཟླ་གམ་དང་༌༎
གྲུ་གསུམ་དཀྱིལ་འཁོར་སྟེང་དུ་ཅིག་། སྐུ་བསྐྱེད་བསྲེག་རྫས་དབུལ་ཞིང་བསྟོད་༎
ཞི་བ་ཤིནྟམ་ཀུ་རུ་སྭ་ཧ་།
བ་སུ་རཏྣ་པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཨ་མྲི་ནྲྀ་བ་ཤམ་ཀུ་རུ་སྭ་ཧ་།
རུ་ཏྲ་མ་ར་ཡ་ཕཏ་༎
ལན་གྲངས་བརྒྱ་རྩས་ལས་ཀུན་འགྲུབ་༎
ཧེ་རུ་ཀ་ཡིས་འཁུ་ལྡོག་འཆིངས་༎
རང་འོག་གནན་པས་བན་དགྲ་འཆིངས་༎
རྟེན་གཏོར་བཅས་པས་སྲིའུ་གསོས་༎
གཏོར་ཐོར་འཕངས་ན་རྦད་འདྲེ་བཟློག་། ཕུར་པའི་རྩེ་ཡིས་སེར་བ་ཐུབ་༎
རྡེའུ་དཀར་ནག་ཞོ་ཆང་སྲུང་༌༎
ཚ་ཚས་གཞན་གྱི་ངག་ནི་ནོན་༎
བུམ་པས་ངག་མནན་བྱས་པ་ཁྲོལ་༎
རྫས་སྣ་བཞི་ཡིས་ལྟས་ངན་འགྲུབ་༎
རྫས་སྣ་གསུམ་གྱིས་ཇག་པ་བཅིངས་༎
ལྷ་མོས་ནོར་རྣམས་སྟེར་བར་བྱེད་༎
རྫས་སྣ་གསུམ་གྱིས་མིག་མཐོང་འགྲུབ་༎
རྫས་སྣ་བཅུ་ཡིས་སེར་བ་ཕེབས་༎
ཁྱུང་གིས་ཆར་པ་ཕེབས་པར་བྱེད་༎
རྫས་སྣ་དགུ་ཡིས་བུད་མེད་ཁུགས་༎
ཚོགས་གཏོར་བཤོས་བུས་ཐུགས་དམ་སྐོངས་༎
གང་བྱེད་རྩ་སྔགས་ཤམ་བུར་བསྒྱུར་༎
སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་།
ལས་ཚོགས་ཀྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎  ་༎ ཡང་ནི་བཤད་ཀྱིས་ལེགས་པར་ཉོན་༎
ཧུམ་དང་མ་གཉིས་རྗེ་ཡི་སྲོག་། ཡབ་ཡུམ་དབྱིངས་ནས་ཤར་བ་སྟེ་༎
ཧེ་རུ་ཀ་དང་གཉིས་སུ་མེད་༎
ཧུམ་རུ་ཧུམ་ས་ལས་མཁན་སྲོག་། གཙོ་བོ་ཡབ་ཡུམ་གཉིས་མེད་ནི་༎
གཉིས་སུ་མེད་པའི་སྤྲུལ་པའོ་༎
ར་ཡ་ཙ་དུ་གིང་བཞིའི་སྲོག་། འཆུག་མེད་སྲོག་གི་གནད་བསྐུལ་བས་༎
གླག་ཁྲ་གཟན་ལ་འཐུམས་པ་བཞིན་༎
གང་ལ་དམིགས་པའི་དགྲ་བོ་དེ་༎
རླག་པར་བྱེད་ཅིང་རང་ལ་འདུ་༎
ཅི་བཅོལ་བསྒོ་བའི་ལས་ཀུན་བྱེད་༎
སངས་རྒྱས་བསྟན་པ་ང་ཡིས་བསྲུང་༌༎
དབང་ལྡན་བསྲུང་བ་མི་སྒྲུབ་རེ་༎
ཞེས་སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་།
དངས་མ་སྲོག་གི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎  ་༎ ཡང་ནི་བཤད་ཀྱིས་ལེགས་པར་ཉོན་༎
ནག་པོ་ཁྲོས་པའི་གསང་རྒྱུད་འདི་༎
སྤྱི་གཙུག་ངག་ཏུ་ཁུར་ནས་ཀྱང་༌༎
ཀློག་དང་འཆང་དང་ཀུན་ཆུབ་ཀྱིས་༎
མཆོད་པའི་ཚོགས་ཀྱིས་རབ་མཆོད་ལ་༎
སངས་རྒྱས་བསྟན་པ་རྒྱུད་འདིས་སྲུང་༌༎
རྒྱུད་འདི་བཞུགས་པའི་ས་ཕྱོགས་སུ་༎
དྲེགས་པའི་ཚོགས་རྣམས་རབ་འདི་ཞིང་༌༎
འདི་ལ་བསྲུང་ཞིང་བསྒོམ་ཟློས་ན་༎
ཤ་ལ་སྦྲང་བཞིན་འདུ་བར་བྱེད་༎
བུ་ལྟར་བརྩེ་ཞིང་ལས་ཀུན་འགྲུབ་༎
ཐོགས་མེད་ནུས་པའི་རྩལ་སྐྱེད་དོ་༎
དཔལ་ནག་པོ་ཆེན་པོ་སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎ ༎
སྐུ་གསུང་ཐུགས་ཁྲོས་པའི་རྒྱུད་ལེའུ་བཅོ་བརྒྱད་པ
གསུངས་པས་། ལྷ་དང་མི་དང་༌།
ལྷ་མ་ཡིན་དང་༌།
མི་སྲུན་དྲག་པོའི་འཁོར་རྣམས་ཡི་རངས་ཏེ་།
ནག་པོ་ཆེན་པོས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
སྐུ་གསུང་ཐུགས་ཁྲོས་པའིརྒྱུད་༄༅༎
རྫོགས་སོ་༎།
། ཨེ་མ་ཧོ་༎
ཨུ་རྒྱན་པདྨ་བདག་ལ་ཡང་༌༎
སྐུ་གསུམ་ཐུགས་ནི་ཁྲོས་པའི་རྒྱུད་༎
བསིལ་ཚལ་དུར་ཁྲོད་མགོན་པོ་ཡིས་༎
གསུངས་ཤིང་བཀྲོལ་ནས་བདག་ལ་གཏད་༎
ཡེ་ཤེས་འཚོ་རྒྱལ་ཐུགས་ལ་ཆོངས་༎
ཕྱི་རབས་དོན་དུ་གཏེར་དུ་སྦས་༎
ལས་ཅན་གཅིག་གིས་རྙེད་ནས་ཀྱང་༌༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་ཤོག་། གསོད་བྱེད་གྲི་གུག་གི་རྒྱ་ཡོད་དོ་༎
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
གཏད་རྒྱའོ་༎  ་། འདིར་དཔལ་མགོན་མ་ནིང་ནག་པོའི་ལས་རྒྱུད་ལེའུ་བཅུ་གསུམ་པ་།
དངོས་གྲུབ་བསྟན་གཟིགས་ལེའུ་བཅུ་གཅིག་པ་རྒྱ་གཏེར་བྱོན་།
མགོན་པོ་ནག་པོ་སྙིང་གི་དངོས་གྲུབ་བསྟན་གཟིགས
