(༢༠)༄༅༎ བརྟགས་པ་ཀུན་བྲལ་བ་༎
ནམ་མཁའ་དྲི་མེད་ཤིན་ཏུ་གསལ་༎
བརྟག་ཏུ་མེད་ཅིང་སྤྱད་དུ་མེད་༎
བསམ་མེད་བརྗོད་པ་ཀུན་ལས་འདས་༎
འཇུག་དང་མི་འཇུག་གཉིས་བྲལ་བས་༎
རིག་པའི་ཡེ་ཤེས་ཆེན་པོ་ལ་༎
མ་བཅོས་ངང་ལ་ལྷུན་གྱིས་རྫོགས་༎
མ་བཅོས་གསང་བ་དབྱིངས་ཀྱི་ལམ་༎
འབྱུང་འཇུག་མེད་པའི་ཚུལ་གྱིས་ཤེས་༎
རྩེ་སྤྲད་མ་སྤྲོད་དབྱིངས་ལ་འདུས་༎
རྩིས་ལས་འདས་པའི་བྱང་ཆུབ་སྐུ་༎
འདུ་འཕྲོ་མི་མངའ་དབྱིངས་ལ་གསལ་༎
འབྱུང་འཇུག་རིག་པའི་རྗེས་མི་འབྲེང་༌༎
གཟའ་བྲལ་ཡུལ་དང་དབང་པོས་སྟོང་༌༎
མ་བཅིངས་མ་གྲོལ་ཇི་བཞིན་གནས་༎
ཕྱོགས་འཛིན་རྩོལ་བའི་ལམ་བརྒྱུད་ཀྱིས་༎
རང་རིག་བདེ་ཆེན་དོན་དང་འགལ་༎
རྩོལ་བའི་ཆུ་བོ་རབ་འབོགས་པས་༎
བཙལ་མེད་ལྷུན་གྲུབ་དོན་མི་མཐོང་༌༎
ཅི་ཡང་ཡིན་ནོ་གང་ཡང་རུང་༌༎
དགག་སྒྲུབ་མེད་པར་རང་གསལ་ཞིང་༌༎
རང་བཞིན་མ་བཅོས་ཞི་བ་ཡིན་༎
ལུས་ངག་སེམས་ཀྱི་བྱ་བཙལ་མེད་༎
འདི་ནས་རང་བྱུང་རིག་པའི་ལམ་༎
དོན་ལ་སྦྱོར་ཞིང་ཚིག་ཏུ་མིན་༎
ཞེས་གསུངས་སོ་༎
རིན་ཆེན་ཀློང་དགུའི་རྒྱུད་ལས་༎
བགྲོད་དུ་མེད་པ་ས་དང་ལམ་གྱིས་ཀློང་གི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེ་དམ་པ་དེས་༎
དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱྀས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དང་༌༎
བསྲུང་དང་མི་བསྲུང་གཉིས་མེད་པའི་༎
རིག་པའི་དམ་ཚིག་ལེགས་པར་བསྲུངས་༎
ཞེས་ཞུས་སོ་༎
དེ་ནས་ཡང་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་བསྲུང་བྲལ་རིག་པའི་དམ་ཚིག་གི་དོན་གསུངས་བ་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
སྐུ་གསུང་ཐུགས་སུ་བདག་གནས་པས་༎
འདའ་བ་མེད་པའི་དམ་ཚིག་གསུམ་༌༎
རང་བཞག་ཡིད་ཀྱིས་ལེགས་པར་ཟུང་༌༎
དྲན་པ་རྐྱེན་གྱིས་མ་ཤོར་ཏེ་༎
དེ་ཉིད་ཚོད་དུ་ལྷུགས་པར་ཞོག་། མ་བཅོས་གསང་བའི་དམ་ཚིག་གསུམ་༎
ནམ་མཁའ་རྒྱས་པའི་མཐའ་བཞིན་དུ་༎
ཐོབ་དང་མ་ཐོབ་མེད་པར་གནས་༎
བསྲུང་བྲལ་རིག་པའི་དམ་ཚིག་ལ་༎
བསྲུང་བའི་ཤེས་པ་ཕྱིན་ཅི་ལོག་། དེ་ནས་ཁྱབ་པའི་དམ་ཚིག་ལ་༎
ད་བཟོད་རྩོམ་པ་ལོག་པའི་ལམ་༎
ནམ་མཁའ་ས་དང་ཆུ་དང་རླུང་༌༎
རང་རང་དོན་ལས་མི་འདའ་བཞིན་༎
སྣང་གྲགས་ཆོས་རྣམས་མ་ལུས་པ་༎
བདེ་ཆེན་ངང་ལས་འདའ་མི་སྲིད་༎
བདེ་ཆེན་གསང་བ་དམ་པ་སྟེ་༎
དེ་ལས་འདས་ན་འཚིག་པར་འགྱུར་༎
གང་ཞིག་གནས་པ་ཙམ་གྱིས་ནི་༎
དྲི་མ་ངན་པ་ཚིག་པ་ཡིན་༎
ས་མ་ཡ་ཡིས་གང་བསྒྲུབས་པ་༎
རྒྱལ་པོ་བཀའ་བརྟགས་ཇི་བཞིན་དུ་༎
རང་བྱུང་གསང་བའི་དོན་རྟོགས་པས་༎
ཀུན་ཀྱང་དེ་ལས་འདའ་མི་འགྱུར་༎
མ་བཅོས་ལྷུན་གྲུབ་དམ་པ་ཡིས་༎
བཅོས་པའི་སྤྱོད་ལ་རྣམ་པར་བཅད་༎
ཞིན་རྟགས་འཛིན་པའི་ཆོས་དག་པས་༎
ལྷུན་གྲུབ་རང་༄༅༎
རིག་ཆེན་པོ་ཉིད་༎
འདུས་པའི་རྒྱུ་རྐྱེན་རྣམ་དག་པས་༎
འོད་གསལ་ཡེ་ཤེས་སྐྱེ་འགག་མེད་༎
བརྗོད་བྲལ་རིག་པའི་དམ་ཚིག་ལ་༎
ལྷག་པའི་དམ་ཚིག་རྣམ་བཞི་པོ་༎
མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པར་གནས་༎
མ་བྱུང་མ་སྐྱེས་ཇི་བཞིན་ཉིད་༎
རྒྱུ་འབྲས་བྲལ་བའི་དམ་ཚིག་གོ་། མཐའ་བྲལ་ནམ་མཁའི་དམ་ཚིག་ལ་༎
མཐའ་དབུས་རྣམ་རྟོག་གང་འཇུག་པ་༎
དེ་བཞིན་ཉིད་ཀྱི་དམ་ལས་འདས་༎
བདེ་ཆེན་གསང་བའི་ལམ་དང་བྲལ་༎
གཟུང་འཛིན་ཆགས་པའི་གཟེབ་ཀྱིས་བཅིངས་༎
རྒྱུད་དྲུག་འཁོར་བའི་ལམ་དང་འབྲེལ་༎
རང་བྱུང་ཡེ་ཤེས་དོན་ལས་གོལ་༎
བསམ་འདས་བརྗོད་མེད་ཆོས་ཀྱི་དབྱིངས་༎
ཇི་བཞིན་རང་བཞིན་རྣམ་པར་དག་། རིག་པ
མ་བཅོས་རླུང་དུ་འཇུག་། བརྒྱ་ཕྲག་བསམ་གྱིས
མི་ཁྱབ་པ་༎ སྙིང་པོ་གཅིག་སྟེ་རྫོགས་པའི་ལུང་༌༎
རང་གསལ་རིག་པ་རྗེས་སུ་འཇུག་། ཐེག་པའི་སྙིང་པོ་རྫོགས་པའི་ལུང་༌༎
རྒྱུད་དང་བྱ་བྲལ་རྫོགས་པ་དང་༌༎
མཁའ་ཁྱབ་རིག་པ་སེམས་ལུང་གིས་༎
བསམ་གྱིས་མི་ཁྱབ་དུས་གཅིག་མཁྱེན་༎
རྒྱལ་བ་ཀུན་གྱི་ཐུག་རིག་པ་༎
རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ཀྱི་མཆོག་། སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ་༎
གདོད་ནས་དག་པས་དྲི་མ་མེད་༎
ཀུན་ལ་སྣང་ཞིང་ཐེར་ཟུག་མིན་༎
རང་སྣང་ཆོས་ཉིད་དམ་ཚིག་ལ་༎
ཅི་ཡང་མིན་ལ་ཅིར་ཡང་འབྱུང་༌༎
བསམ་སྤྱོད་མཚན་འཛིན་རྟོག་ལས་འདས་༎
ཡེ་ཤེས་རྫོགས་ལུང་རྣམ་པར་དག་། རིག་པའི
ཐུགས་ཏེ་ཐུགས་ཀྱི་མཆོག་། མ་བཅོས་ཇི་བཞིན
ཉིད་ལ་གནས་༎ ཆོས་ཀུན་མ་བཅོས་རྒྱུད་འཆངས་བ་༎
གསང་བའི་གསང་བ་རིག་པའི་ཉམས་༎
འདའ་བར་དཀའ་སྟེ་རིག་པའི་གནས་༎
ཐེག་པའི་སྙིང་པོ་གཅིག་ལ་འདུས་༎
འདའ་དཀའ་རིག་པའི་དམ་ཚིག་ལ་༎
ཀུན་ཏུ་ཁྱབ་པར་གནས་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རིན་ཆེན་ཀློང་དགུའི་རྒྱུད་ལས་༎
བསྲུང་མེད་དམ་ཚིག་ཀློང་གི་ལེའུ་སྟེ་བཅུ་པའོ
༎ ༎ དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེ་དེ
ཉིད་ཀྱིས་། དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་ཞུས་སོ་༎
དུས་གསུམ་མ་བཙལ་ལྷུན་གྲུབ་པས་༎
མ་བསགས་གདོད་ནས་རྫོགས་པ་ཡིས་༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལས་༎
ལྷུན་གྲུབ་འབྲས་བུ་ཇི་ལྟར་འཆར་༎
ཞེས་ཞུས་སོ་༌༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྱེས་པ་ཆེན་པོས་གསུངས་པ་༎
ཏཀྴ་ཀ་ཡི་སྙིང་པོ་བཞིན་༎
མ་བསགས་གདོད་ནས་རྫོགས་པའི་ཕྱིར་༎
ཇི་ལྟར་ཉི་མའི་འོད་ཟེར་བཞིན་༎
ཀུན་ལ་ཇི་ལྟར་མཐུན་པ་འབྱུང་༌༎
ས་དང་ཆུ་དང་མེ་དང་རླུང་༌༎
འདོད་ལྔ་ཀུན་ཏུ་སྦྱོར་བ་ཡང་༌༎
སངས་རྒྱས་ཐུགས་རྗེ་རོལ་པ་ཤར་༎
ཐུགས་རྗེ་ནམ་མཁའི་མཐའ་ལྟར་བདལ་༎
གང་དང་གང་དག་དེ་དག་ལ་༎
ཐུགས་རྗེ་ཆེན་པོ་མི་སྣང་ན་༎
སྐྱོབ་པའི་ཐུགས་རྗེ་ཡལ་ལམ་ཅི་༎
སེམས་ཅན་ཁྱད་པར་ཅི་ཞིག་ཡོད་༎
དངོས་ལ་ཐུགས་རྗེའི་ཡུལ་མེད་པས་༎
སྐྱེ་དང་མི་༄༅༎
སྐྱེ་མི་གནས་ཀྱང་༌༎
ཕྱོགས་རིས་དུ་ཤེས་མི་མངའ་བས་༎
བསམ་པའི་ཁྱད་པར་སོ་སོར་སྣང་༌༎
དམྱལ་བ་ཡི་དྭགས་བྱོལ་སོང་དང་༌༎
ལྷ་དང་ལྷ་མིན་སྲིན་པོ་མི་༎
བདེ་སྡུག་ཁྱད་པར་ཅིར་སྣང་བ་༎
དེ་དག་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་༎
ནད་དང་མུ་གེ་མཚོན་ཉིད་དང་༌༎
མེ་ཆུ་རླུང་དང་ནམ་མཁའ་སྟོངས་༎
དེ་དག་རིམ་པ་ཅིར་བསྟན་པ་༎
ཐུགས་རྗེ་རྨད་བྱུང་རོལ་པ་ཡིན་༎
ཇི་ལྟ་ཇི་ལྟར་དེ་དག་ཏུ་༎
འདུལ་བའི་ཐབས་སུ་བསྟན་པ་ཡིན་༎
རྒྱལ་བ་གང་དང་གང་དག་གིས་༎
འདུལ་བའི་ཐབས་སུ་གང་བསྟན་པ་༎
ཕྱོགས་མཐོང་ལོག་པའི་འདུ་ཤེས་ཀྱིས་༎
སྡང་སེམས་གནོད་སྦྱོར་ཉིད་དུ་མཐོང་༌༎
གནོད་སྦྱོར་ཕན་པའི་གཟི་བརྗིད་ཀྱིས་༎
གྲོལ་བའི་ལམ་ལ་དགོད་པར་བྱ་༎
ཐུགས་རྗེ་ཆེན་པོས་མ་ཁྱབ་ན་༎
ལས་དང་ཐུགས་རྗེ་འབྲེལ་བ་མེད་༎
དེ་དག་མེད་པར་གྱུར་ན་ནི་༎
གྲོལ་ཐར་མེད་པའི་སྐྱོན་དུ་འགྱུར་༎
ལྷུན་གྲུབ་རིན་ཆེན་ཕུང་པོ་ལ་༎
རྩོལ་བྲལ་རིག་པར་མཉམ་སྦྱར་ཞིང་༌༎
ངེས་པར་བརྡ་དོན་ཕྲད་པ་ཡིས་༎
འབྲས་བུ་རིན་ཆེན་ལྷུན་གྱིས་རྫོགས་༎
རྩོལ་བ་མ་ཡིན་ལྷུན་གྱིས་གྲུབ་༎
སྤྱན་དྲངས་མ་ཡིན་ཡེ་ནས་གནས་༎
སྦྱངས་བ་མ་ཡིན་གདོད་ནས་དག་། རིམ་པ་མ་ཡིན་དུས་གཅིག་རྫོགས་༎
ཕྱོགས་རིས་མ་ཡིན་ཁྱབ་པར་བདལ་༎
མཛད་པ་ཕྱོགས་མེད་དུས་གཅིག་གྲུབ་༎
གདོད་ནས་འབྲས་བུར་ལྷུན་གྲུབ་ལ་༎
མཐོང་དང་མ་མཐོང་ཁྱད་པར་གྱིས་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་སུ་བྱུང་༌༎
དངོས་པོ་ཉིད་ལ་གཅིག་ཏུ་མཉམ་༎
སྐུ་དང་དཔེ་བྱད་འོད་འབར་བ་༎
འདུལ་བའི་ངོ་ལ་བསྟན་པ་ཡང་༌༎
དྲང་དོན་འཇིག་རྟེན་སངས་རྒྱས་ཏེ་༎
འདུལ་དབང་དངོས་པོ་གནས་པ་མིན་༎
རང་བྱུང་རིག་པ་འོད་འབར་བ་༎
ཀུན་ཀྱང་དེ་ཉིད་མཚུངས་པར་ལྡན་༎
དེ་ཉིད་ཆོས་སྐུ་ཆེན་པོར་བཤད་༎
རང་ལ་བསྟན་ཅིང་རང་ལ་འགྲེལ་༎
རང་བྱུང་གསང་བ་རང་ལ་འཆད་༎
རང་བྱུང་འཁོར་ལོ་རང་ལ་བསྐོར་༎
གཞན་དུ་བྱ་བའི་ཡུལ་མེད་པས་༎
དེ་བཞིན་ཉིད་ལ་རྟག་ཏུ་བཞུགས་༎
སྟོན་པ་ཡིད་བཞིན་ནོར་བུ་བཞིན་༎
ལས་དང་རྐྱེན་ལས་མི་སྣང་བས་༎
དེ་ཡི་སྐུ་གསུང་རྡོ་རྗེ་ནི་༎
བྱིན་རླབས་བསམ་གྱིས་མི་ཁྱབ་འདོད་༎
གང་དང་གང་སྣང་དེ་དང་དེ་༎
མཐུན་འཇུག་འཚམ་པའི་ཐབས་སུ་བསྟན་༎
དེ་ཉིད་རྒྱལ་བའི་ཐུགས་སུ་འདུས་༎
རང་བྱུང་ལྷུན་རྫོགས་སྙིང་པོ་ནི་༎
ཇི་ལྟར་སྣང་བ་དེ་ལྟར་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རིན་ཆེན་ཀློང་དགུའི་རྒྱུད་ལས་།
འབྲས་བུ་རིན་པོ་ཆེ་ལྷུན་གྱིས་གྲུབ་པའི་ཀློང
གི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ དེ་ནས
སེམས་དཔའ་རྡོ་རྗེས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
དུས་གསུམ་རྒྱལ་པའི་ཐུག་ཀྱི་མཛོད་༎
གསང་བ་ཀློང་དགུའི་བསྟན་པ་འདི་༎
གང་ཟག་གང་གིས་བསྟན་པ་བཟུང་༌༎
མགོན་པོ་དཔའ་བོས་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པ་ལས་༎
དེ་བཞིན་གཤེགས་པས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
དུས་༄༅༎
གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་༎
གསང་མཛོད་རིག་པའི་ཀློང་དགུ་འདི་༎
གསུངས་གི་བདུད་རྩི་ཀུན་གྱི་བཅུད་༎
ཐེག་པའི་ཡང་རྩེ་དོན་གྱི་མཆོག་། ཕྱོགས་ཀུན་གསལ་འབྲེལ་ངེས་པའི་མདོ་༎
རིན་ཆེན་སྙིང་པོ་འཕྲུལ་གྱི་སྒོ་༎
སྐལ་ལྡན་རབ་ཀྱི་དོན་དུ་བསྟན་༎
གཞན་གྱི་དོན་དུ་མ་གསུངས་སོ་༎
རིན་ཆེན་གཏེར་གྱི་སྙིང་པོ་འདི་༎
ཐེག་པའམ་བསྟན་པ་མ་ལུས་པ་༎
ཀློང་དགུའི་ནང་དུ་མ་འདུས་མེད་༎
དེ་ཉིད་བྱང་ཆུབ་སེམས་ཉིད་ཀློང་༌༎
ཐབས་ཆེན་རིག་པའི་སྒྲོན་མ་འདི་༎
དད་དང་དམ་ཚིག་སྙིང་རྗེ་ཆེ་༎
བླ་མ་ལ་གུས་བརྩོན་འགྲུས་ཅན་༎
བསྐལ་པར་སྦྱངས་པའི་ཤེས་རབ་ཅན་༎
སྐྱེ་བ་བདུན་པའི་གང་ཟག་དེ་༎
སྐལ་ལྡན་མཆོག་གི་རྣལ་འབྱོར་པ་༎
རྒྱལ་ཚབ་ངེས་པ་གཅིག་ལ་གཏད་༎
ཆོས་ལ་དད་པ་ཆུང་བ་དང་༌༎
དམ་ཚིག་ཕྱལ་བར་གཏོང་བ་དང་༌༎
སྙིང་རྗེས་སེམས་ཅན་མི་སྐྱོབ་དང་༌༎
ཐེག་པའི་རིགས་སུ་མ་ངེས་དང་༌༎
བརྩོན་འགྲུས་མྱུར་བའི་སྟོབས་མེད་ཅིང་༌༎
འཇིག་རྟེན་གྲགས་པ་གཙོར་བཞག་ནས་༎
རྡོ་རྗེ་བླ་མ་མི་བཀུར་དང་༌༎
ཤེས་རབ་འབྱེད་པ་མེད་པ་དང་༌༎
ཟང་ཟིང་གུས་པར་མི་འབུལ་བའི་༎
འཇིག་རྟེན་འཆལ་པ་གང་དག་ལ་༎
གསང་བའི་གཏེར་འདི་གང་གཏོད་པ་༎
མཁའ་འགྲོ་འདུས་ནས་ཟོས་པ་དང་༌༎
རྡོ་རྗེ་ཁབ་ཏུ་ལྟུང་བར་འགྱུར་༎
གང་ཡང་གསུམ་ལ་མི་བསྟན་ཅིང་༌༎
རྒྱལ་ཚབ་ངེས་པ་གཅིག་ལ་གཏད་༎
ཅེས་གསུངས་སོ་༎
རིན་ཆེན་ཀློང་དགུའི་རྒྱུད་ལས་།
རྒྱུད་གཟུང་ཞིང་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ
༎ ༎ སློབ་དཔོན་ཆེན་པོ་ཤྲི་སིང་ཧ་དང
༌། དགེ་སློང་བཻ་རོ་ཙ་ནས་བསྒྱུར་བའོ་༎
རྫོགས་པ་ཆེན་པོ་རིན་ཆེན་ཀློང་དགུའི་རྒྱུད་གསང
བ་རྫོགས་སོ་༎ ༎ རྒྱུད་འདིའི་སྣོད་མདོ་བྱང
