སངས་རྒྱས་ལས་ཀྱིས་མི་བསྒྲུབ་སྔོན་གྱུར་པ་༎
རྡོ་རྗེ་སེམས་དཔའ་དུས་འདིར་མཐོང་བ་ཡིན་༎  ༎ ཨེ་མ་ཧོ་༎
སྟོང་པ་རང་སར་གྲོལ་བའི་སྐྱེས་བུ་མཆོག་། གང་ཟག་རབ་ལ་བརྡ་ཡིས་བསྟན་པ་ནི་༎
རང་གྲོལ་ལྷུན་གྲུབ་དོན་ལ་ངོ་སྤྲད་པས་༎
ཆོས་ཉིད་ཟད་སར་སྐྱོལ་བའི་སྣང་བ་ཡིས་༎
ལྷུན་གྲུབ་ཆིག་ཆོད་རྟོགས་ཕྱིར་བླ་མ་ལ་༎
ལྷུན་གྲུབ་དེ་ཉིད་དབང་བསྐུར་ཞུ་ཞེས་པའི་༎
ཉིན་གུང་དུས་སུ་བླ་མ་ལ་ཞུས་པ་༎
བླ་མས་དབེན་པའི་གནས་སུ་སློབ་མ་ཁྲིད་༎
སློབ་མར་གཅེར་བུ་ཉིད་དུ་ཕྱག་བཙལ་ལ་༎
ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་འདི་སྐད་གདབ་༎
ཨེ་མ་ཧོ་༎
ཀུན་བཟང་བླ་མ་བདེ་བ་ཆེན་པོ་ལ་༎
རང་གསལ་ཆོས་སྐུའི་ངང་ནས་གསོལ་བ་འདེབས་༎
ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་༎
ཀུན་མཁྱེན་རྫོགས་སངས་རྒྱས་པར་བྱིན་གྱིས་རློབས་༎
ཞེས་པས་གསོལ་བ་ལན་གསུམ་གདབ་པར་བྱ་།
དེ་ནས་བླ་མས་རང་གྲོལ་ཆོས་ཉིད་བུ་༎
ལྷུན་གྲུབ་དོན་ལ་འཇུག་པ་སྤྲོ་ལགས་སམ་༎
ཞེས་བརྗོད་སློབ་མས་ལན་དུ་སྤྲོ་ཞེས་བྱ་༎
དེ་ནས་བླ་མས་དམ་བཅའ་དབོག་པ་ནི་།
ཁྱོད་ཀྱིས་གྲོལ་རྒྱུའི་འཛིན་པ་ཟད་ནས་སུ་༎
ཟག་མེད་སངས་རྒྱས་ལྷུན་གྲུབ་བདེ་བ་ཡིན་༎
རྟོག་མེད་མཁྱེན་པའི་དོན་ལ་དམ་ཆོས་ཤིག་། དེ་ལས་འགལ་ན་ཁྱོད་ཀྱི་འཚིག་པར་འགྱུར་༎
ཅེས་པས་དམ་ཚིག་འགྱུར་མེད་བསྟན་བྱས་ལ་༎
དེ་ནས་བརྡ་ཡི་དཀྱིལ་འཁོར་བསྟན་པ་ནི་༎
ཁྱོད་ཀྱིས་འདོད་ཞེན་བློ་འཛིན་རང་གྲོལ་ལ་༎
སྒྲིབ་མེད་ཡེ་ཤེས་མ་བལྟས་མ་མཐོང་བའི་༎
བཅོས་པ་མེད་པའི་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་ལྟོས་༎
བལྟ་རུ་མེད་དེ་གསལ་བ་འདི་ཀ་ཡིན་༎
གསལ་ལ་མི་རྟོག་ཆོས་སྐུའི་དཀྱིལ་འཁོར་ལ་༎
ཕྱོགས་རིས་མེད་དེ་ཀུན་ཁྱབ་གཟུགས་མ་གྲུབ་༎
གསལ་འགྲིབ་མེད་དེ་ཟང་ཐལ་འདི་ཀ་རུ་༎
ཐམས་ཅད་ངོ་བོ་ཉིད་དུ་རྫོགས་པ་ཡིན་༎
མཉམ་ཡངས་ལྷུན་གྱིས་གྲུབ་པའི་དལ་ལ་ལྟོས་༎
ཞེས་པས་ཆོས་ཉིད་བརྡ་ཡི་དཀྱིལ་འཁོར་བསྟན་༎
དེ་ནས་བླ་མས་བུ་ཁྱོད་སུ་ཡིན་དྲི་༎
ང་ནི་བདག་མེད་ཀུན་གྲོལ་ཡིན་བྱས་ལ་།
ཁྱོད་ཀྱི་ལུས་འདི་ཅི་ཡིན་དྲི་བར་བྱ་༎
ང་ཡི་ལུས་འདི་གཅེར་བུ་ཟང་ཐལ་ཏེ་༎
ཅེས་པ་སློབ་མས་བརྗོད་པ་བླ་མ་ཡིས་།
ཁྱོད་ཀྱི་ལུས་འདི་བླ་ཕྱི་བར་གསུམ་དུ་༎
མ་བཅོས་རང་བྱུང་གཅེར་བུ་ཡིན་པ་བཞིན་༎
སེམས་ཉིད་དུས་གསུམ་དུས་མེད་ཐམས་ཅད་དུ་༎
ངོ་བོ་མ་བཅོས་རང་གསལ་ཆོས་སྐུ་ཡིན་༎
ལུས་ལ་གོས་ཀྱི་གོས་ཕུད་ངོ་ཚ་བཅོས་༎
གོས་མེད་གདོད་ནས་གཅེར་བུ་ངོ་ཚ་བྲལ་༎
སེམས་ཀྱི་འཛིན་པ་སྣང་སྟོང་འཁྲུལ་པས་བཅིངས་༎
འཛིན་མེད་སེམས་ལ་རྟོག་དང་འཁྲུལ་པ་མེད་༎
ཀུན་གྲོལ་མཉམ་ཡངས་བདེ་བ་ཆེན་པོ་ཡིས་༎
རྟོག་པ་མེད་པའི་འཆར་ཚུལ་མཁྱེན་པ་ཡིན་༎
དེ་ལྟར་བསྟན་པ་བརྡ་དབང་བསྐུར་བ་ནི་༎
ཧུམ་ཀུན་གྲོལ་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་༎
འཛིན་མེད་ཅིར་མི་༄༅༎
དགོངས་ཀྱི་ལྷ་ཚོགས་ཀྱིས་༎
ཤུགས་འབྱུང་ཡོན་ཏན་གདོད་ནས་རབ་རྫོགས་པའི་༎
ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོར་བྱིན་གྱིས་རློབས་༎
ཞེས་པས་ལྷུན་གྲུབ་བརྡ་ཡི་དབང་བསྐུར་ལ་༎
སློབ་མས་ཡོན་དབུལ་དགའ་སྟོན་ཆེན་པོ་བྱ་༎
ཀུན་དོན་ཡོན་ཏན་རྫོགས་ཕྱིར་བླ་མ་ལ་༎
བདག་གཞན་མ་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་དབུལ་༎
ཐམས་ཅད་ཕུལ་བས་ཐམས་ཅད་མཁྱེན་ཉིད་ཐོབ་༎
གང་ཟག་འབྲིང་པོས་བརྡ་ཡིས་མ་གོ་ན་༎
མན་ངག་གནད་ཀྱི་སྒོ་ནས་བསྟན་པ་ནི་༎
ལུས་ངག་ཡིད་ཀྱི་འདུག་སྟངས་གང་བདེ་ལ་༎
དབྱིངས་རིག་གཉིས་མེད་རང་གྲོལ་ཆོས་ཉིད་ངང་༌༎
བཅོས་པ་མེད་པར་གནས་ལུགས་བསྐྱངས་པ་ཡིས་༎
སེམས་ཉིད་སྟོང་པར་གྲོལ་ནས་ཉམས་སྣང་ཟད་༎
སྟོང་ཉིད་མ་འགགས་ཕྱོགས་མེད་ཀུན་ཏུ་གསལ་༎
གསལ་ལ་ངོ་བོ་ཅིར་ཡང་མ་གྲུབ་པའི་༎
འདི་ཞེས་བསམ་བརྗོད་ཡུལ་ལས་འདས་པའི་དོན་༎
མིན་པར་བྱས་ཀྱང་དེ་ཉིད་བྱེད་མ་ཤེས་༎
ཡིན་པར་བྱས་ཀྱང་གསལ་དུ་འགྲོ་རྒྱུ་མེད་༎
གང་ལྟར་བྱས་ཀྱང་འཛིན་པ་མེད་པ་ཡི་༎
ཀ་དག་ལྷུན་གྲུབ་བདེ་ཆེན་མངོན་གྱུར་ནས་༎
རྣམ་པར་རྟོག་མེད་ཅིར་ཡང་གསལ་བའོ་༎
ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཞེས་བྱ་སྟེ་༎
སྣང་བར་མིང་དུ་བཏགས་ཀྱང་གསལ་ཆ་ཡིན་༎
གསལ་ལ་འཛིན་མེད་འཆར་བ་མཁྱེན་པ་ཡིན་༎
དེ་ལ་རྣམ་རྟོག་རྡུལ་ཙམ་མ་མཆིས་པས་༎
རྣམ་རྟོག་མི་མངའ་ཅི་ཡང་ས་ལེར་མཁྱེན་༎
མཁྱེན་པའི་ཡེ་ཤེས་བྱང་ཆུབ་མངོན་སངས་རྒྱས་༎
ལམ་རྟགས་ཡོན་ཏན་ཆོས་དང་ཡེ་ཤེས་ཟད་༎
གདོད་ནས་མ་བཅོས་ཀུན་ཏུ་བཟང་པོའི་སྐུ་༎
གྲུབ་ཏུ་མེད་པའི་ལྷུན་གྲུབ་ཡོན་ཏན་རྫོགས་༎
སངས་རྒྱས་འདི་ཀ་ཡིན་ནོ་ཆིག་ཆོད་དོན་༎
མ་བཅོས་ཐ་མལ་ཤེས་པ་ཆོས་ཉིད་ལ་༎
ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པས་ཆོས་ཀྱི་སྐུ་༎
ས་ལམ་སྦྱང་བགྲོད་མེད་པའི་རྫོགས་པ་ཆེ་༎
ཐམས་ཅད་རང་གྲོལ་ལྷུན་གྲུབ་ཡིན་པ་ལ་༎
གང་ཟག་ཐ་མས་དེ་ལྟར་མ་རྟོགས་ན་༎
གནད་ཀྱི་མན་ངག་ཚིག་གིས་སྒྲོལ་བ་ནི་༎
སེམས་ཉིད་གདོད་ནས་སྐྱེ་འགག་མེད་པ་ཡི་༎
རྒྱུ་མེད་རྐྱེན་ཟད་འབྲས་བུ་མ་གྲུབ་པའི་༎
རང་བཞིན་ལྷུན་གྲུབ་ཆོས་སྐུ་ཡིན་པ་ལ་༎
སྣང་དང་སྟོང་དང་གྲོལ་རྒྱུ་མ་གྲུབ་སྟེ་༎
རྒྱུ་མེད་ཆོས་ལ་སྣང་སྟོང་བློས་བཏགས་ཙམ་༎
བཏགས་པ་ཐམས་ཅད་མེད་སྟེ་དོན་མེད་ལ་༎
གྲོལ་རྒྱུའི་ཆོས་དང་གྲོལ་མཁན་གཉིས་སུ་བྱས་༎
ཉོན་མོངས་ཡེ་ཤེས་གྲོལ་བའི་འབྲས་བུ་འདོད་༎
ཡེ་ཤེས་ལམ་ཡིན་མཐར་ཐུག་དོན་མ་ཡིན་༎
ཤེས་བྱའི་ཆོས་རྣམས་གཟུང་འཛིན་འཁྲུལ་བ་སྟེ་༎
མཐར་ཐུག་དོན་ལ་གྲོལ་རྒྱུ་གྲོལ་ས་མེད་༎
ཐམས་ཅད་ཆོས་ཉིད་སྐྱེ་མེད་རང་བཞིན་ཡིན་༎
གསེར་གྱི་གླིང་ན་ས་རྡོའི་མིང་ཡང་མེད་༎
ཇི་ལྟར་བྱས་ཀྱང་གསེར་ལས་མ་འདས་བཞིན་༎
ཆོས་ཉིད་ངང་ལས་གར་ཡང་གོལ་ས་མེད་༎
དེ་ཉིད་མེད་པས་འཛིན་པའི་ཡུལ་མ་གྲུབ་༎
བྱ་ཡིས་གར་འཕུར་ནམ་༄༅༎
མཁའ་ལས་མ་འདས་༎
ཅི་ཤར་ཅི་བྱུང་ཅི་སྣང་ཆོས་ཉིད་ངང་༌༎
ཆོས་ཉིད་དབྱིངས་ལ་སྟོང་པར་མིང་བཏགས་ཀྱང་༌༎
དབྱིངས་དང་རིག་པ་གཉིས་མེད་ཆོས་སྐུ་ཡིན་༎
ཆོས་ཀྱི་སྐུ་ལ་གཉིས་མེད་གཅིག་མ་གྲུབ་༎
མཐའ་ལས་འདས་ཏེ་ཕྱོགས་མེད་མཉམ་པ་ཉིད་༎
ཡོད་མེད་གང་དུའང་མ་ཡིན་ངོ་བོ་ཉིད་༎
ངོ་བོ་ཉིད་ལ་འདི་ཞེས་མཚོན་དུ་མེད་༎
གལ་ཏེ་མཚོན་བྱ་མཚོན་བྱེད་ཡོད་སྲིད་ན་༎
དངོས་པོ་ཡིན་ཕྱིར་ཆོས་ཉིད་དོན་མ་ཡིན་༎
ཆོས་ཉིད་ཀ་དག་མཚོན་པའི་ཡུལ་ལས་འདས་༎
མི་སྟོང་དོན་དེ་སྨྲ་བསམ་བརྗོད་ལས་འདས་༎
ལུང་རིགས་ཚིག་དང་བརྡ་ཡིས་མཚོན་མི་ནུས་༎
ཚིག་དང་ཐ་སྙད་གློ་བུར་སྒྲོ་བཏགས་ཙམ་༎
དེ་ནས་སེམས་དོན་ཚིག་གིས་མཚོན་དུ་མེད་༎
ཆོས་ཉིད་མཚོན་པའི་ནམ་མཁའ་དཔེར་བཞག་ཀྱང་༌༎
རེ་ཞིག་ཕྱོགས་ཙམ་མཚོན་པའི་བརྡ་ཙམ་སྟེ་༎
སེམས་ཉིད་རིག་བཅས་སྟོང་པ་མཐའ་བྲལ་ཏེ་༎
ནམ་མཁའ་རིག་མེད་སྟོང་པས་མཚོན་མི་ནུས་༎
ནམ་མཁའ་ཉིད་ཀྱང་རང་གི་སེམས་ཡིན་པས་༎
དེ་ཕྱིར་སེམས་དོན་ནམ་མཁའ་མཚོན་དུ་མེད་༎
མཚོན་བྱ་མཚོན་བྱེད་བློ་ལས་འདས་པའི་དོན་༎
མེད་པ་མ་ཡིན་རིག་ཅིང་གསལ་ལ་དངོས་༎
ཡོད་པ་མ་ཡིན་ཅིར་ཡང་མ་གྲུབ་སྟོང་༌༎
སྟོང་གསལ་འཛིན་མེད་ཉམས་ཀྱི་སྣང་བ་དང་༌༎
ཤེས་དང་ཤེས་བྱའི་ཆོས་ཀྱི་བླཽ་ཟད་ནས་༎
འཛིན་མེད་གསལ་བ་འདི་ཀ་སངས་རྒྱས་ཡིན་༎
དེ་ལས་ལོགས་ན་སངས་རྒྱས་ཡོད་མི་སྲིད་༎
འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ་པ་སྟེ་༎
མཁྱེན་དང་བརྩེ་དང་ནུས་མཐུ་ལྡན་པ་ཡིས་༎
སྐུ་དང་ཡེ་ཤེས་གཞན་གྱི་སྣང་བ་ཙམ་༎
མཁྱེན་པའི་སྟོབས་ལས་ཤུགས་ཀྱིས་འཆར་བ་ཡིན་༎
གཟུགས་སྐུའི་འགྲོ་དོན་གདུལ་བྱའི་སྣང་ངོར་བྱོན་༎
མེ་ལོང་དག་ལ་གཟུགས་བརྙན་གསལ་བ་བཞིན་༎
དག་པའི་གདུལ་བྱར་དག་པའི་སྐུ་རུ་བྱོན་༎
མེ་ལོང་གཡས་སྒྲིབ་གཟུགས་བརྙན་མི་གསལ་བཞིན་༎
མ་དག་གདུལ་བྱར་མ་དག་སྐུ་རུ་འབྱོན་༎
གཟུགས་སྐུའི་འགྲོ་དོན་གདུལ་བྱའི་སྣང་ངོ་སྟེ་༎
ཉི་མ་ཤར་ཚེ་མུན་པ་སེལ་བ་བཞིན་༎
རྩོལ་བ་མེད་པར་རང་བཞིན་འགྲོ་དོན་རྫོགས་༎
རྫོགས་པའི་སངས་རྒྱས་སྟོང་གི་དགོངས་པ་གཅིག་། ཡང་གསང་ཆིག་ཆོད་ལྷུན་གྲུབ་རྡོ་རྗེའི་གདན་༎
ཐམས་ཅད་ཀུན་གྱི་སྙིང་པོ་འདི་རྟོགས་ན་༎
དཔེར་ན་དོན་གཉེར་སྒྲུབ་པོ་ཡུལ་སླེབ་ནས་༎
ལམ་གྱི་དགྲ་ཡི་རེ་དོགས་བྲལ་བ་བཞིན་༎
དེ་ལྟར་རང་སེམས་ཆོས་ཉིད་མངོན་གྱུར་པས་༎
མྱང་འདས་རེ་བ་འཁོར་བའི་དོགས་པ་བྲལ་༎
འདི་ཉིད་མ་རྟོགས་བསྐལ་པར་བསྒྲུབས་གྱུར་ཀྱང་༌༎
འབྲས་བུ་མི་ཐོབ་ཐོབ་འདོད་འགྱངས་༎
འདི་ཉིད་མྱུར་དུ་ལམ་བགྲོད་དཔེར་ན་ནི་༎
བསྐལ་པར་བསགས་པའི་མུན་ནག་འཐུག་པོས་འགྱངས་༎
སྐད་ཅིག་སྒྲོན་མ་གཅིག་གིས་སེལ་བ་བཞིན་༎
སྐད་ཅིག་རྟོགས་པའི་ཤེས་རབ་ཆེན་པོ་༄༅༎
ཡིས་༎
ཚོགས་རྫོགས་སྒྲིབ་པ་མ་ལུས་རང་སར་དག་། ཆོས་ཉིད་མངོན་གྱུར་འཁོར་བ་དོང་ནས་སྤྲུགས་༎
འབྲས་བུ་མ་བཅོས་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་༎
དེ་ཕྱིར་ཨ་ཏི་ཡང་གསང་ལ་བཟླའི་ཆོས་༎
འདི་ཉིད་མ་རྟོགས་གཞན་རྣམས་གྲུབ་མཐས་བཅིངས་༎
གཟུང་འཛིན་རྟོག་པ་རིགས་པས་བདུད་ཀྱིས་ཁྱེར་༎
དགེ་སྡིག་གཉིས་ཀྱིས་ཆགས་སྡང་འཁོར་བར་འཁྱམས་༎
ཕྱི་རོལ་པ་རྣམས་ལོག་པའི་ལམ་དུ་གོལ་༎
ཡང་དག་དོན་ལ་སྒྲིབ་པ་འཐུག་པོ་བསགས་༎
ཉན་ཐོས་ང་རྒྱལ་གཟུང་འཛིན་མཐའ་རུ་གོལ་༎
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་གཏན་དུ་སྒྲིབ་༎
ཕར་ཕྱིན་དབུ་མ་བདེན་གཉིས་མཐའ་རུ་གོལ་༎
ཆོས་སྐུ་མངོན་གྱུར་ལམ་གྱི་ཆོས་ཀྱིས་སྒྲིབ་༎
གསང་སྔགས་ཐེག་པ་བསྐྱེད་རྫོགས་མཚན་མར་གོལ་༎
དོན་དམ་དམིགས་མེད་ཀུན་རྫོབ་དམིགས་པས་སྒྲིབ་༎
ཨ་ཏི་ཕྱོགས་གཅིག་སྣང་བའི་ཉམས་ལ་ཞེན་༎
ལ་ལ་བཤོས་ཀྱིས་སྟོང་པར་བལྟས་པས་གོལ་༎
འགའ་ཞིག་བློས་བྱས་རྒྱས་བཏབ་སྟོང་པར་གོལ་༎
ཕྱོགས་མེད་དོན་ལ་ཕྱོགས་སུ་ཞེན་པས་བསྒྲིབས་༎
ཨ་ཏི་ཆིག་ཆོད་གོལ་སྒྲིབ་ཀུན་ལས་གྲོལ་༎
རིན་ཆེན་གླིང་ན་རྡོ་ཡི་མིང་མེད་བཞིན་༎
རང་བཞིན་མེད་པ་གང་ཡང་མེད་པས་ན་༎
གོལ་རྒྱུ་གོལ་ས་ཅི་ཡང་ཡོད་མིན་ཏེ་༎
ཆོས་རྣམས་ཐམས་ཅད་མིང་ཙམ་བརྡ་བཏགས་ཙམ་༎
ཡང་དག་དོན་ལ་ཆོས་ཉིད་ངང་དུ་གཅིག་།
འབྱུང་བ་ཐམས་ཅད་ནམ་མཁའི་ངང་དུ་གཅིག་ཁམས
གསུམ་མ་ལུས་སྐུ་གསུམ་ཞིང་ཁམས་ཡིན་༎
མཐའ་གོལ་སྒྲིབ་མེད་ཡེ་དག་ཆོས་སྐུ་ཡི་༎
ཐིག་ལེ་ཉག་གཅིག་ཨ་ཏི་ཡང་གསང་མཆོག་། ཐེག་པའི་མཐར་ཐུག་རྒྱུད་ཀྱི་སྙིང་པོ་སྟེ་༎
སངས་རྒྱས་དགོངས་པ་ཆིག་ཆོད་ཨེ་མ་ཧོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
རྫོགས་ཆེན་ཆིག་ཆོད་ཀུན་གྲོལ་ཆེན་པོའི་རྒྱུད་ལས་།
དངོས་གཞི་མན་ངག་གི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ རང་བྱུང་ཡེ་ཤེས་རྡོ་རྗེས་ཡང་གསོལ་པ
༎ ཨེ་མ་ཧོ་༎
བཅོམ་ལྡན་ལྷུན་གྲུབ་འདུས་མ་བྱས་པའི་དཔལ་༎
དེ་ལྟར་དངོས་གཞི་གནད་ཀྱིས་རྟོགས་བྱས་ནས་༎
མཐར་འདོན་རྗེས་འཇུག་མན་ངག་ཇི་ལྟར་སྟོན་༎
དེ་དོན་འདུས་པའི་འཁོར་ལ་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པས་།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
རང་བྱུང་ཆིག་ཆོད་ཐིག་ལེ་ཉག་གཅིག་ལ་༎
ཀུན་རྫོབ་བཞིའམ་སྣང་སྟོང་སེམས་གསུམ་བྱུང་༌༎
དེ་གསུམ་སོ་སོར་བཟུང་བས་མ་རིག་འཁྲུལ་༎
དེ་རྣམས་དབྱེར་མེད་གཅིག་ཏུ་རྟོགས་པ་ལ་༎
དབྱིངས་རིག་གཉིས་མེད་ལྟ་སྒོམ་སྤྱོད་གསུམ་བྱུང་༌༎
དེ་རྣམས་འབྲས་བུ་སྐུ་གསུམ་མཐར་ཐུག་སྟེ་༎
སྐུ་གསུམ་ལྷུན་གྲུབ་ཆིག་ཆོད་རྫོགས་སངས་རྒྱས་༎
འབྲས་བུ་མ་ཐོབ་བར་དུ་རྩལ་སྦྱངས་ནས་༎
བག་ཆགས་གཟུང་འཛིན་ཕྲ་མོ་དག་བྱའི་ཕྱིར་༎
དེ་ཉིད་མཐའ་འདོན་རྗེས་ཀྱི་མན་ངག་ནི་༎
རང་སྣང་དང་ནི་གཞན་སྣང་གཉིས་ལས་སུ་༎
རང་སྣང་སྣང་སྲིད་༄༅༎
འཁོར་འདས་མ་ལུས་པ་༎
ཡེ་ནས་རང་སེམས་མཐའ་བྲལ་རྟོགས་པ་ཡིས་༎
བལྟ་རུ་མེད་པའི་ལྟ་བ་ཕྱོགས་མེད་ལ་༎
ཡེངས་པ་མེད་པའི་གནས་ལུགས་བལྟས་པ་ཡིས་༎
མཐོང་བ་མེད་པའི་ཆོས་ཉིད་རང་སར་མཐོང་༌༎
བསྒོམ་དུ་མེད་པའི་རང་གསལ་ངང་སྒོམ་གྱིས་༎
དམིགས་སུ་མེད་པའི་ཆོས་སྐུ་མངོན་དུ་གྱུར་༎
ཆོས་སྐུ་རྩོལ་མེད་རང་བཞིན་ལྷུག་པར་སྤྱོད་༎
ལྷུག་པ་མ་བཅོས་རང་དག་སངས་རྒྱས་ཡིན་༎
ཡེ་ནས་ཡིན་ཏེ་བློ་ཡིས་དཔྱད་མི་དགོས་༎
གནས་ལུགས་ཤེས་པ་མ་བཅོས་རང་ལུགས་ལ་༎
རྟག་ཆད་མེད་པའི་ངང་ལ་རང་སར་ཞོག་། བྱ་བཙལ་མེད་པའི་ངང་ལ་ལྷག་པར་སྐྱོངས་༎
དེ་ཀའི་ངང་ལ་བྱ་རྒྱུ་ཅི་ཡང་མེད་༎
དབེན་པའི་གནས་སུ་འདུག་གམ་གཏན་ལ་དབབ་༎
རྫོགས་པ་ཆེན་པོ་བྱ་བྲལ་ཀློང་ཆེན་ཡིན་༎
ལུས་ཀྱི་བྱ་བྲལ་གཅེར་ཉལ་འཕྲིག་མེན་ཡིན་༎
ལུས་ཀྱི་དངོས་འཛིན་དག་ཚེ་བྱ་བྲལ་ཡིན་༎
འཛིན་པ་མ་དག་བྱ་རྒྱུ་ཡོད་པས་ན་༎
གཅིག་པུར་དབེན་པར་སྡོད་ལ་རྣལ་དུ་ཕོབ་༎
འཛིན་མེད་ལུས་དེ་ལུས་མེད་ལུས་ཀྱི་མཆོག་། གང་དུ་མི་གནས་ཟང་ཐལ་ངེས་མེད་སྤྱོད་༎
རྫོགས་ཆེན་དོན་ལ་བརྗོད་དུ་མེད་པ་ཡིན་༎
ངག་གི་བརྗོད་མེད་རང་གསོང་ལྷུག་པར་སྨོས་༎
ཇི་སྐད་སྨྲས་ཀྱང་འཛིན་བྲལ་བརྗོད་མེད་ཡིན་༎
ངག་ལ་འཛིན་པ་འདུག་ན་བརྗོད་བྱ་ཡིན་༎
མི་སྨྲ་དགོས་དོན་གཞན་དང་བློ་མི་བསྲེ་༎
འཛིན་མེད་ངག་དེ་ཚངས་པའི་སྐད་ཀྱི་མཆོག་། ཅིར་ཡང་མ་ངེས་ཟང་ཐལ་གསོང་པོར་སྨྲ་༎
རྫོགས་པ་ཆེན་པོ་བསྒོམ་དུ་མེད་པ་ཡིན་༎
ཡིད་ཀྱིས་སྒོམ་མེད་གཏད་མེད་རང་གསལ་སྐྱོངས་༎
ཡིད་ཀྱི་གཟུང་འཛིན་དག་ཚེ་སྒོམ་མེད་ཡིན་༎
ཇི་སྲིད་གཟུང་འཛིན་ཡོད་ཚེ་སྒོམ་དུ་ཡོད་༎
མ་ཡེངས་ལྟ་སྒོམ་དག་ལ་བརྩོན་འགྲུས་ཀྱིས་༎
གཟུང་འཛིན་མེད་པའི་སེམས་དེ་སེམས་དཔའ་མཆོག་། ཅི་ཡང་མི་རྟོག་ཟང་ཐལ་ཡེ་ཤེས་གསལ་༎
རྫོགས་པ་ཆེན་པོ་ཀུན་གྲོལ་ཆིག་ཆོད་ཡིན་༎
ལུས་ངག་ཡིད་གསུམ་རང་གྲོལ་ལྷུག་པར་སྐྱོངས་།
གང་དུ་འཛིན་པ་མེད་ན་རང་གྲོལ་ཡིན་༎
འཛིན་མེད་ལུས་ངག་སངས་རྒྱས་སྐུ་གསུང་ཐུགས་༎
འཛིན་པ་འདུག་ན་མ་གྲོལ་སེམས་ཅན་ཡིན་༎
དབེན་པར་གཅིག་པུར་ལྟ་སྒོམ་གཏན་ལ་ཕོབ་༎
གཟུང་འཛིན་མེད་ན་རྣལ་འབྱོར་དབང་ཕྱུག་ཆེ་༎
ཧེ་རུ་ཀ་དང་གཉིས་མེད་བཅོམ་ལྡན་འདས་༎
མངོན་པར་སངས་རྒྱས་ལྷུན་གྲུབ་ཟང་ཐལ་ལོ་༎
ཆིག་ཆོད་དོན་ལ་གཉིས་སུ་མ་གྲུབ་ཀྱང་༌༎
གཉིས་པོ་གཞན་སྣང་ཐབས་ལ་སྤྱོད་པ་ནི་༎
མི་དགེ་སྤང་ཞིང་དགེ་ལ་ཤུགས་ཀྱིས་སྤྱོད་༎
དགེ་སྡིག་འབྲས་བུ་འདོད་པའི་བློ་མ་གྲུབ་༎
དམ་ཚིག་བསྲུང་སྡོམ་སྤྱོད་པ་ཤུགས་ཀྱིས་ལེགས་༎
ཉེས་ལྟུང་ཉམས་ཆག་སྐྱོན་དང་འཛིན་པ་མེད་༎
བླ་མའི་མོས་གུས་འགྲོ་ལ་སྙིང་རྗེ་སྐྱེད་༎
བདག་དང་སེམས་ཅན་བླ་མའི་ལོག་ལྟ་མེད་༎
འགྲོ་ཀུན་དོན་དུ་ཐབས་ཀྱིས་སྨོན་ལམ་གདབ་༎
དམིགས་མེད་ཤེས་རབ་སྟོང་ཉིད་ངང་༄༅༎
དུ་བསྔོས་༎
དཔེར་ན་སྒྱུ་མ་མཁན་གྱི་སྤྲུལ་པ་བཞིན་༎
བདེན་རྫུན་མེད་པའི་གཞན་སྣང་ཐབས་ལ་སྤྱོད་༎
སྤྱོད་ཀྱང་ཐབས་ཀྱིས་མི་འཆིང་དུག་ལ་སྔགས་༎
ཐབས་ཤེས་དུག་གིས་མི་འཆི་དུག་ཀྱང་སྨན་༎
སྔགས་ཀྱིས་མ་ཐེབས་དུག་ཅན་ཁ་ཟས་ནི་༎
ཆེ་ཟོས་ཆུང་ཟོས་ཐམས་ཅད་འཆི་བ་བཞིན་༎
དངོས་པོ་གཤིས་ཀྱི་གནས་ལུགས་མ་རྟོགས་ན་༎
དགེ་བའི་ཆོས་ལ་སྤྱད་ཀྱང་འཁོར་བར་འཁྱམས་༎
སེམས་ཉིད་ཉག་གཅིག་རྩ་བྲལ་དོན་རྟོགས་ན་༎
ཐབས་ཤེས་གཉིས་མེད་ཟུང་འཇུག་ཆོས་སྐུ་ཡིན་༎
བྱམས་དང་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ཡངས་པ་ཡིན་༎
པདྨ་ལྟ་བུའི་གར་གྱི་རྣམ་འཕྲུལ་གྱིས་༎
ཐབས་ཀྱིས་མི་མངའ་ཤེས་རབ་འཁོར་བ་ཡིན་༎
དོན་གཅིག་གཉིས་མེད་ཆོས་ཀྱི་དོན་དུ་སྤྱོད་༎
སྤྱོད་པ་མཐར་ཕྱིན་ཁྲུལ་པ་མེད་པ་ཡིན་༎
ཆོས་སྐུ་བདེ་བ་ཆེན་པོ་ཨེ་མ་ཧོ་༎
རྫོགས་ཆེན་ཉམས་ལེན་གྱི་ཆ་ལག་ཏུ་།
རང་གཞན་གཉིས་དོན་དུག་ལྔ་ལམ་དུ་ཁྱེར་༎
འདོད་ཆགས་ལམ་ཁྱེར་འདོད་ཡུལ་གཟུངས་མ་ལ་༎
དང་པོ་འདོད་ཆགས་བསྐྱེད་པ་རང་ཉིད་ནི་༎
བདེ་བའི་རང་བཞིན་གཟུངས་མ་མཛེས་ལ་བལྟ་༎
རྡོ་རྗེ་པདྨ་བསྐྱོད་པས་འདོད་ཆགས་འཆར་༎
རྣམ་པ་ལྟེ་བའི་གནས་སུ་ཐིག་ལེ་འབབ་༎
དེ་ནས་འདོད་ཆགས་བཟུང་བ་ཐིག་ལེ་རྣམས་༎
ཧིག་གིས་གསང་བའི་གནས་སུ་ཕབ་ལ་གཟུང་༌༎
བཤང་བ་བསྡམས་ལ་དམིགས་པ་ཨུ་རྒྱན་གཏད་༎
དེ་ཡིས་འདོད་ཆགས་བདེ་བ་ཆེན་པོར་ཟིན་༎
བདེ་བ་མ་སྐྱེས་བསྐྱོད་པས་ཚད་མེད་སྐྱེ་༎
དེ་ནས་མ་ཟིན་འདོད་ཆགས་ནང་དུ་སྒྲམ་༎
ཧིག་ཅེས་བརྗོད་པས་རླུང་སེམས་སྤྱི་བོར་དྲང་༌༎
(༢༡)༄༅༎ ཉིད་ཆོས་ཀྱི་སྐུ་༎
བླ་མེད་འབྲས་བུ་རེ་དོགས་མེད་པ་སྟེ་༎
གསང་གནས་ཧིག་དེ་ཡར་ལ་སྤྱི་བོར་སིམ་༎
ལུས་ངག་བདེ་བའི་ཐིག་ལེས་གང་བར་བསམ་༎
ཡན་ལག་སྤྲུག་ཅིང་ལུས་པོ་བསིག་པར་བྱ་༎
དེ་ཡི་ངང་ལ་ཀ་དག་དོན་ལ་བཞག་། འདོད་ཆགས་བདེ་སྟོང་ཡེ་ཤེས་ཆེན་པོར་འཆར་༎
ཐུན་མོང་ཡོན་ཏན་རྒས་སྲ་གཉེར་མ་མེད་༎
སྟོབས་རྒྱས་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
ཞེ་སྡང་དྲོད་ཀྱི་ལམ་ཁྱེར་བསྟན་པ་ནི་༎
དང་པོ་ཞེ་སྡང་བསྐྱེད་པ་སྐྱིལ་ཀྲུང་བྱ་༎
ཞེ་སྡང་སྐྱེ་ཡུལ་ཐམས་ཅད་བསམ་བྱས་པས་༎
ཞེ་སྡང་འབར་ནས་ལུས་པོ་དྲོད་དུ་འབར་༎
རྣམ་པ་སྙིང་གི་ཁ་རུ་འབར་ནས་ཡོང་༌༎
དེ་ནས་ཞེ་སྡང་སྙིང་གར་འདུས་པ་དེ་༎
རམ་དུ་བསམས་ལ་སྟེ་བར་ཕབ་ལ་གཟུང་༌༎
སྟེང་འོག་རླུང་གཉིས་ལྟེ་བར་བསྡུས་བྱས་ལ་༎
རམ་ལས་མེ་བྱུང་ལུས་རྣམས་འབར་བར་བསམ་༎
དེ་ཡིས་ཞེ་སྡང་དྲོད་ཀྱི་ངོ་བོར་གྲོལ་༎
དེ་ནས་ཞེ་སྡང་མ་ཟིན་རང་སར་གཞིལ་༎
རམ་ཞེས་བརྗོད་པས་རླུང་སེམས་རང་སར་གཞིལ་༎
ལུས་པོ་མེ་ཡི་གོང་བུར་གྱུར་པར་བསམ་༎
དེ་ཡི་ངང་ལ་ཀ་དག་དོན་ལ་བཞག་། ཞེ་སྡང་དྲོད་ཀྱིས་གསལ་སྟོང་ཡེ་ཤེས་འཆར་༎
ཐུན་མོང་ཡོན་ཏན་ལུས་ཡང་དྲོད་སྐྱེས་ཤིང་༌༎
གོས་མེད་གཅེར་བུར་ཚུགས་ཤིང་འཕུར་ཤེས་འགྱུར་༎
གཏི་མུག་གཉིད་ཀྱི་ལམ་མཁྱེར་བསྟན་པ་༄༅༎
ནི་༎
དང་པོ་གཏི་མུག་བསམ་པ་དུས་གསུམ་གྱི་༎
རྟོགས་པ་བཅད་ལ་རྩེ་གཅིག་ངང་དུ་སྡུད་༎
རྣམ་པ་སྨིན་མཚམས་ཉིད་དུ་འདུས་ནས་འོང་༌༎
དེ་ནས་གཏི་མུག་གཉིད་དུ་འཐིབས་པ་དེ་༎
ཡི་གེ་ཨ་རུ་སྙིང་གར་ཕབ་ལ་བཟུང་༌༎
གློ་གཡས་ཕབ་ལ་བདེ་བར་ཉལ་བྱས་ཏེ་༎
རླུང་སེམས་སྐྱེ་མེད་ཨ་ཡི་ངང་ལ་བཞག་། དེ་ཡི་གཏི་མུག་རིག་སྟོང་འོད་གསལ་འཆར་༎
དེ་མ་ཟིན་ན་གཏི་མུག་གསང་བ་ནི་༎
ཨ་ཞེས་བརྗཽད་པས་རླུང་རིག་ནམ་མཁར་འཕང་༌༎
ནམ་མཁའ་ལྟ་བུའི་སྟོང་གསལ་ཆེན་པོར་གསལ་༎
དེ་ཀའི་ངང་ལ་ཀ་དག་དོན་ལ་བཞག་། དེ་ཡིས་གཏི་མུག་ཡེ་ཤེས་ཆེན་པོར་འཆར་༎
ཐུན་མོང་ཡིད་གཟུགས་མངོན་ཤེས་འཆར་བར་འགྱུར་༎
ང་རྒྱལ་ན་ཚ་ལམ་དུ་ཁྱེར་བ་ནི་༎
དང་པོ་ནད་བསྡུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་༎
ནད་རྣམས་ཐམས་ཅད་བདག་ལ་འདུས་པར་བསམ་༎
རྣམ་པར་རང་རེའི་གར་ན་ལྷངས་ཀྱིས་འོང་༌༎
དེ་ནས་ནད་བཟུང་ན་སར་ཐལ་མོ་བརྡེག་། ནད་རྣམས་ཕཏ་ཏུ་བསམས་ལ་མགྲིན་པར་བཟུང་༌༎
རླུང་སེམས་གཅིག་ཏུ་དྲིལ་ལ་མ་ཡེངས་བྱ་༎
དེ་ནས་མ་ཟིན་ནད་དཀྲུག་ཕྱིར་གཏོར་ཏེ་༎
གང་ན་དཀྲུག་ཅིང་མཉེས་པས་ནད་དེ་རྣམས་༎
སྔོན་དམར་དུད་པ་བཞིན་དུ་འཁྲུག་བསམ་ཞིང་༌༎
ཕཏ་ཅེས་བརྗོད་པས་གར་ནར་གསེང་ཕུག་ལ་༎
ཕྱི་རུ་རང་བཞིན་མེད་པར་ཐོན་པར་བསམ་༎
དེ་ཀའི་ངང་ལ་ཀ་དག་དོན་ལ་བཞག་། དེ་ཡིས་ང་རྒྱལ་ནད་དེ་ཆོས་ཉིད་འཆར་༎
ཐུན་མོང་ཡོན་ཏན་ལུས་ཀྱི་ཟོ་མདོག་བདེ་༎
ཕྲག་དོག་ལྷ་འདྲེ་ལམ་དུ་ཁྱེར་བ་ནི་༎
དང་པོ་ལྷ་འདྲེ་གདུག་པ་གང་གནོད་འདྲེ་༎
གང་ན་ཡོད་པའི་གནས་ནས་བསམ་བྱས་པ་༎
ཡིད་ལ་ཁུགས་ནས་རྣམ་པ་སྙིང་ལའང་༌༎
དེ་ནས་ལྷ་འདྲེ་འཛིན་པ་ཧ་རུ་བསམ་༎
རླུང་སེམས་རྩེ་གཅིག་དེ་ལ་མ་ཡེངས་གཏད་༎
ལྷ་འདྲེ་མ་བཟོད་ལྷང་ལྷང་བྱེད་དུ་འོང་༌༎
དེ་ནས་མ་ཟིན་ལྷ་འདྲེ་རྒྱང་དུ་ནི་༎
ཧ་ཞེས་བརྗོད་པས་རླུང་སེམས་རྒྱང་དུ་འཕང་༌༎
ལྷ་འདྲེ་ནམ་མཁའི་དབྱིངས་སུ་ཡལ་བར་བསམ་༎
དེ་ཀའི་ངང་དུ་ཀ་དག་དོན་ལ་བཞག་། ཕྲག་དོག་ལྷ་འདྲེ་འོད་གསལ་ཆེན་པོར་འཆར་༎
ཐུན་མོང་ཡོན་ཏན་དངོས་གྲུབ་ཐམས་ཅད་སྟེར་༎
རྫོགས་ཆེན་དུག་ལྔ་མི་སྤང་ལམ་དུ་ཁྱེར་༎
དུག་ལྔ་སེམས་སུ་གཞི་རྩ་ཆོད་གྱུར་ན་༎
དུག་ལྔ་སྐྱེས་ཀྱང་དུག་མེད་ཆོས་ཉིད་ཡིན་༎
འདོད་ཆགས་ཆོས་ཉིད་རང་རྩལ་ཤར་བ་ཡིན་༎
ཞེ་སྡང་ཆོས་ཉིད་གསལ་བའི་ངང་སངས་ཡིན་༎
གཏི་མུག་ཆོས་ཉིད་གནས་པའི་ངོ་བོ་ཡིན་༎
ང་རྒྱལ་ཕྲག་དོག་ཆོས་ཉིད་རོལ་པ་ཡིན་༎
ཆོས་ཉིད་ངང་ལས་བདག་གཞན་གཉིས་མེད་ཕྱིར་༎
དུག་ལྔ་རང་གྲོལ་མན་ངག་ཨེ་མ་ཧོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
རྫོགས་ཆེན་ཆིག་ཆོད་ཀུན་གྲོལ་ཆེན་པོའི་རྒྱུད་ལས་།
མཐར་འདོན་རྗེས་ཀྱི་མན་ངག་གི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། རང་བྱུང་ཡེ་ཤེས་རྡོ་རྗེས་ཡང་གསོལ་པ་།
ཨེ་མ་ཧོ་༎
བཅོམ་ལྡན་ལྷུན་གྲུབ་༄༅༎
འདུས་མ་བྱས་པའི་དཔལ་༎
ཨ་ཏི་ཡང་གསང་རང་བྱུང་ཆིག་ཆོད་དེ་༎
ཆེ་བའི་དོན་གྱིས་ཇི་ལྟར་བཤད་པ་ལགས་༎
དེ་དོན་འདུས་པའི་འཁོར་ལ་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པས་།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
རྫོགས་ཆེན་ཆིག་ཆོད་ཀུན་གྲོལ་ཆེན་པོ་འདི་༎
ནམ་མཁའ་བཞིན་དུ་ཀུན་ལ་ཁྱབ་པ་སྟེ་༎
འདི་ཉིད་ལ་ནི་མ་རྫོགས་གང་ཡང་མེད་༎
རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་གསུངས་པའི་ཆོས་༎
ཐམས་ཅད་མཐར་ཐུག་འདི་རུ་བསྟན་པ་ཡིན་༎
འདི་ཉིད་གཞན་དང་མི་འདྲ་ཁྱད་པར་ཆེ་༎
ཚིག་རྒྱུད་མ་ཡིན་དོན་རྒྱུད་སྙིང་པོ་ཡིན་༎
བྱས་བཅོས་ཚིག་གི་རྒྱུད་པའི་ཐེག་པ་རྣམས་༎
བསྐལ་པར་དཀའ་སྤྱད་མངོན་གྱིས་སངས་རྒྱས་རེ་།
འདི་ཉིད་མཐོང་བ་ཙམ་གྱིས་བྲོལ་བ་སྟེ་༎
བླ་མའི་དྲིན་ཐོབ་དབེན་པའི་གནས་ཉིད་དུ་༎
ཞག་བདུན་དོན་རྟོགས་ཟླ་བདུན་ཕྱིར་མི་བཟློག་། མཐོང་བས་གྲོལ་ཏེ་ལོ་བདུན་མངོན་སངས་རྒྱས་༎
ཐེག་པ་གཞན་རྣམས་སྡིག་སྤང་དགེ་སྤེལ་ཡང་༌༎
སྤང་བླང་ཆོས་ཀྱིས་སངས་རྒྱས་ཐོབ་པར་རེ་༎
དོན་རྒྱུད་འདི་ལ་དགེ་སྡིག་ཕན་གནོད་མེད་༎
མཚམས་མེད་ལྔ་ཡི་ལས་བྱས་སྡིག་ཅན་སྤང་༌༎
བསྐལ་པའི་མུན་ནག་སྒྲོན་མེ་གཅིག་འཇོམས་བཞིན་༎
འདི་ཉིད་མཐོང་ན་སྡིག་མེད་མངོན་སངས་རྒྱས་༎
འདི་ཉིད་མ་རྟོགས་དགེ་བ་བཅུ་སྤྱོད་ཀྱང་༌༎
ཐད་ཀའི་བདེ་ལས་འཁོར་བ་ལས་མི་འཕགས་༎
དེ་ཕྱིར་འདི་ཉིད་མཐོང་བས་གྲོལ་བ་སྟེ་༎
སྡིག་པ་མ་སྤངས་ཡེ་དག་ཆེན་པོ་ཡིན་༎
དགེ་བ་མ་བྱས་ཡེ་རྫོགས་ཆེན་པོ་ཡིན་༎
སངས་རྒྱས་མ་བསྒྲུབས་ལྷུན་གྲུབ་ཆེན་པོ་ཡིན་༎
ཐེག་པ་གཞན་རྣམས་གཞོན་དུས་སྒོམ་པ་ལས་༎
རྒས་ནས་མི་ནུས་སྒོམ་པ་མི་འོང་ཟེར་༎
འདི་ཉིད་ལ་ནི་ན་སོ་རྒན་གཞོན་མེད་༎
རྒྱུད་པ་ལྡང་མི་ཤེས་པའི་རྒས་པོ་ཡང་༌༎
དགོས་པའི་གཏམ་དེ་ཐོས་པས་གོ་བ་བཞིན་༎
འདི་ཉིད་ཐོས་པ་ཙམ་གྱིས་གྲོལ་བར་འགྱུར་༎
འདི་ཉིད་མ་གཏོགས་ན་སོ་དར་གྱུར་ཀྱང་༌༎
བྱིས་པ་ཡིན་ཏེ་སངས་རྒྱས་དོན་མ་རྟོགས་༎
འབྲུག་གམ་ས་གཡོས་ཉི་ཟླ་གཟས་ཟིན་དུས་༎
བླ་མའི་དྲིན་ཐོབ་རྒྱུད་འདི་ཀློག་པ་ན་༎
རྟགས་དེ་གང་མཐོང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་༎
འདི་ཉིད་ཐོབ་ནས་བྱང་ཆུབ་མངོན་དུ་བྱེད་༎
དེ་ཕྱིར་འདི་ཉིད་ཁྱད་པར་འཕགས་པ་སྟེ་༎
བསྒོམ་མི་དགོས་ཏེ་ཐོས་པས་སྒོམ་དུ་འཆར་༎
མ་བསྒོམས་བཞག་ཀྱང་མི་གསལ་དགག་ཏུ་མེད་༎
ཐོས་པ་ཙམ་གྱིས་ཡེ་སྒོམ་ཆེན་པོ་ཡིན་༎
འདི་ཉིད་བཅངས་པ་ཙམ་གྱིས་གྲོལ་བ་སྟེ་༎
མཐིང་ཤོག་དག་ལ་གསེར་གྱིས་ཡི་གེ་བྲི་༎
བླ་མའི་དྲིན་ཐོབ་དར་སྣ་ལྔ་ཡིས་གྲིལ་༎
གང་གིས་རྟོགས་པའི་སེམས་ཅན་སངས་རྒྱས་ཏེ་༎
རྒྱལ་བ་ཀུན་གྱི་འགྲོ་དོན་ཕྲིན་ལས་འགྲུབ་༎
དེ་ཕྱིར་འདི་ཉིད་གཞན་ལས་ཁྱད་པར་འཕགས་༎
ཐེག་པ་གཞན་རྣམས་མིག་དང་སྣ་དང་ལྕེ་༎
དབང་པོ་འགག་ན་དོན་མེད་ཆོས་མི་འོང་༌༎
འདི་ལ་༄༅༎
དབང་པོ་དག་ལ་རྣོ་རྟུལ་མེད་༎
གླེན་ལྐུགས་འོན་པ་དམུས་ལོང་དག་ལ་ཡོད་༎
ཙནྡན་ག་པུར་རེག་པས་དྲི་འགོ་ལྟར་༎
གང་གི་མགུལ་དུ་བཏགས་པས་གྲོལ་བར་འགྱུར་༎
ཐོས་བསམ་མི་དགོས་རྟོགས་གྲོལ་ངོ་མཚར་ཆེ་༎
བསྒོམ་བསྒྲུབ་མི་དགོས་རྩོལ་བའི་ནད་དང་བྲལ་༎
འདི་ཉིད་འཆང་བ་སངས་རྒྱས་སྲས་ཡིན་ནོ་༎
དགོས་འདོད་ཐམས་ཅད་འབྱུང་བའི་ནོར་བུ་སྟེ་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདི་ལས་བྱུང་༌༎
འདི་འཛིན་རྣལ་འབྱོར་སྐལ་བ་ཆེན་པོ་ཡིན་༎
ཨེ་མ་།
ཀེ་རི་ཀེ་རི་།
ས་མནྟ་།
བྷ་ལི་བྷ་ལི་།
སྭ་ཏི་སྭ་ཏི་།
སུ་རུ་སུ་རུ་།
ཀུན་དྷ་ལི་མ་སུ་མ་སུ་།
ཨི་ཀ་རི་ལི་སུ་བྷས་ཏ་ཡེ་།
ཙ་ཀི་རི་།
བྷུ་ལིང་ཏ་ཀི་ཏ་།
ཅེ་ཡེ་ས་མུནྟ་།
ཙརྱ་སུ་ཀ་མེ་།
བྷིད་ས་ནེ་བྱ་ཀུ་ལི་།
ཀ་རེ་ཀེ་འདུ་ཀ་ན་།
མ་ཏ་ནི་བེ་ཏ་ནི་།
པ་ར་ལ་མ་ཏ་ཧི་སི་ནི་།
ས་མ་བྷུད་ར་ཏ་མ་།
གྷ་ཙ་ར་ཏ་ས་།
སུརྱ་བྷ་ཏ་ས་།
ཨེ་བ་ཤ་ན་ས་རན་པ་ཏི་ས་།
གུ་སི་ཏི་ཡ་ཐ་མ་།
གྷུ་ར་གྷུ་ར་ས་ག་ཁ་ར་ན་ལ་།
ན་ར་ན་ར་།
ཨི་ཐ་ར་བྷུ་དྡྷ་བྷྱ་དྡྷ་ཚི་།
ཤ་བ་གྱེ་ལམ་།
ས་ར་རི་རི་ལ་ཁེ་།
པ་ཏ་ལ་ས་སིརྣ་།
བེ་ས་བེ་ས་ར་ས་ས་ལམ་།
ཨི་ཨི་།
མ་མ་།
རྭ་རྭ་།
ཨཧ་རང་བྱུང་ཀུན་བཟང་ཡབ་དགོངས་སོ་༎
ཨོམ་ཨཧཧུམ་།
ཨེ་མ་།
ཀེ་རི་ཀེ་རི་།
མ་ཏ་བྷ་ལི་།
ས་མི་ཏ་།
སུ་རུ་སུ་རུ་།
ཀུན་དྷ་ལི་མ་སུ་ཨ་ཀ་རི་ལི་བྷ་ལེ་།
ཙ་ཀ་བྷུ་ལེ་ཏ་།
ལྕེ་ཡེ་ས་མུནྟ་།
ཙརྱ་སུ་གྷ་ཏི་།
ས་མ་བྱ་ད་གྷུ་ཡེ་།
ཀ་རི་དྷ་ཀ་རི་།
ཏྲ་ཀ་མ་ཧ་རི་བེ་།
ཧ་ཏ་ན་པ་ར་ལི་ཧྲིཧ་ས་མན་ཁ་ར་ཀ་ཏེ་ལ་ན་།
ས་བྷུད་ར་ཏ་མེ་ཀ་ར་ཙ་བམ་ཏམ་།
དྷ་ས་ཧ་བ་སུརྱ་གྷ་ཏ་ར་ཨ་།
ན་མ་བ་ར་བྷི་ཧི་།
ཏི་ས་གུ་ར་ལམ་།
མ་སྨིན་ས་གུ་ཏི་ལ་།
ར་ན་ལམ་ང་ན་ར་ན་ར་།
ཨི་ཐ་ར་པ་ཏ་ལམ་།
སིརྣ་སིརྣ་གྷེ་ས་ར་ལམ་།
ས་གྷེ་ལམ་།
བ་ས་།
རི་རྭི་ལི་ལྭི་།
ཨ་ཨི་།
མ་མི་།
ར་རྭ་།
ཨ་།
ཀུན་བཟང་ཡུམ་གྱི་དགོངས་པའོ་༎
དབང་པོའི་ཞེན་པ་བཟློག་པའི་ཕྱིར་།
ཀརྨ་རཀྴ་གྷི་ཧམ་ཏི་།
ཕུང་པོའི་ཞེན་པ་བཟློག་པའི་ཕྱིར་༎
བེ་ག་ར་ན་སོ་གད་གླིང་༌༎
ཡུལ་ཀུན་ཞེན་པ་བཟློག་པའི་ཕྱིར་༎
སྤུ་ཏི་རི་ལ་བྷ་ཏུ་ཏྲི་༎
སེམས་ཀྱི་དངོས་པོ་སྤྲུག་པའི་ཕྱིར་༎
རམ་པ་ཀ་ལ་ས་མི་ཁྱེ་༎
བྱུང་ཚོར་གནས་སུ་དགག་པའི་ཕྱིར་༎
མ་ཏང་ཕ་ཕཏ་ར་མེ་ཏ་༎
འདུ་ཚོགས་སྣང་བ་ངོས་གཟུང་ཕྱིར་།
ཁ་དྷ་རཀྴ་ས་སྨིག་ཀླུ་༎
རིག་པ་བཙོན་རར་གཞག་པའི་ཕྱིར་༎
ཨེ་ཁ་ར་ན་བྷེ་ཙག་ཤ་། འཁྲུལ་པའི་རང་རྒྱུད་ཁུངས་གཅད་ཕྱིར་༎
ཡ་རི་མུ་ཏ་ས་གུ་ལི་༎
རིགས་དྲུག་རིམ་གྱིས་བསྒྲལ་བའི་ཕྱིར་༎
ཡ་སིང་ང་སྟུང་བ་ལ་ཡ་༎
འཁོར་བ་དོང་ནས་གདོན་པའི་ཕྱིར་༎
མ་མ་ཀོ་ལིང་ས་མི་ཏ་༎
ཆོས་ཅན་ཐུར་དུ་གཞུག་པའི་ཕྱིར་༎
གྷ་རི་ཡམ་བྷ་རི་མ་ཏི་༎
རོ་ཡི་ཡུལ་ཁུངས་སྤུང་པའི་ཕྱིར་༎
བུ་ག་སི་ཧ་ས་གྷ་ལ་༎
ཞེན་པའི་ཕྲེང་ཐག་གཅད་པའི་ཕྱིར་༎
ར་མི་ལི་བི་ལེ་ཏ་ས་༎
ལུག་རྒྱུད་ཨར་ལ་གཏད་པའི་ཕྱིར་༎
བིག་གུུ་མ་ལ་ས་ཏམ་ཀི་། ལྷ་ཡི་ཕྱག་རྒྱ་བལྟ་བའི་ཕྱིར་༎
ས་མ་ཏི་ལམ་དྷེ་ར་ས་༎
ལྟ་སྒོམ་ལོག་པ་དག་བྱའི་ཕྱིར་༎
བཛྲ་སྭ་ཏ་ཏྲི་ཏོ་མེ་༎
ས་༄༅༎
ལམ་དུས་གཅིག་གཅད་པའི་ཕྱིར་༎
གྷེ་བྷ་སྤུར་གྷ་རྣ་མ་ཡེ་།
ཡིད་དཔྱོད་ལྟ་བ་ཁུངས་གཅད་ཕྱིར་༎
དྷརྨ་ཨ་ཏོམ་སི་གུ་ལི་།
སྐུ་གསུམ་ལམ་དུ་བླང་བའི་ཕྱིར་༎
ར་མི་ས་མ་ཁ་གད་ཚེ་༎
སྣང་བ་དངོས་སུ་བླང་བའི་ཕྱིར་༎
རུ་པ་ས་མི་མི་ཏ་ལམ་༎
སྒྲ་ཡི་ཞེན་པ་མཐའ་གཅད་ཕྱིར་༎
འདི་ཏེག་པ་ལ་ཀི་ལི་ས་༎
བསམ་གཏན་ཆེན་པོའི་ས་གནོན་ཕྱིར་༎
གྷ་ཙ་པ་ལ་ཨི་ཏམ་ས་༎
ཕྲིན་ལས་མཐའ་རུ་དབྱུང་བའི་ཕྱིར་༎
ཀ་ར་ཨེ་མ་ཨ་ནུ་ས་༎
སངས་རྒྱས་མངོན་ཞེན་བཟློག་པའི་ཕྱིར་༎
ས་དྲི་མ་མ་ཀརྨ་པ་༎
རྒྱལ་སྲས་རྣམས་ཀྱི་གནས་བཙལ་ཕྱིར་༎
ང་ལ་དེ་པ་ཀི་ལི་པ་༎
ཨ་ཨ་།
ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་མེད་དགོངས་པའོ་༎
རང་བྱུང་དོན་རྒྱུད་སྲས་གཅིག་འདི་༎
མཐོང་ཐོས་རེག་པ་ཙམ་གྱིས་འགྲོ་བ་རྣམས་༎
སྐུ་གསུམ་འབྲས་བུ་ཚེ་འདིར་ཐོབ་པའི་རྟགས་༎
འདི་འཛིན་སྐྱེས་བུ་ནམ་ཞིག་ཚེ་འཕོས་དུས་༎
ང་ཡི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལྔ་ནི་༎
སེམས་ཅན་ཀུན་གྱི་ཙིཏྟའི་དཀྱིལ་ན་ཡོད་༎
འོད་ལྔ་འབར་ཏེ་ཕྱི་རྟགས་དཀར་སེར་དང་༌༎
འཇའ་འོད་དམར་ལྗང་མཐིང་ག་འོང་བ་ཡིན་༎
ནམ་མཁའ་དངས་ན་ངེས་པར་ཐུགས་ཐོབ་རྟགས་༎
ནང་རྟགས་ཕུང་པོ་བསྲེགས་པའི་དུད་པ་ནི་༎
སྔོ་དཀར་གྱེན་འགྲེང་གཡོན་དུ་འཁྱིལ་བ་དང་༌༎
མེ་འོད་དཀར་གསལ་མདངས་དང་ལྡན་པ་འབྱུང་༌༎
སྲེག་པའི་ཤིང་ནི་ཙནྡན་རྒྱ་ཤུག་བྱ་༎
གསང་རྟགས་བསྲེགས་ཤུལ་གདུང་རིགས་ལྔ་འབྱུང་སྟེ་༎
ཤ་རི་རམ་ནི་མགོ་བོ་དག་ལས་འབྱུང་༌༎
ཤ་ཡི་རྟེན་དུ་རྡོ་རྗེའི་གདུང་དུ་བཞག་། ཡོན་ཏན་སྐྱེ་མེད་ཆོས་སྐུ་ཐོབ་པའི་རྟགས་༎
ཆུ་རི་རམ་ནི་ཁྲག་གི་དངས་མར་འབྱུང་༌།
ཁྲག་གི་རྟེན་དུ་རཏྣའི་གདུང་དུ་བཞག་། དེ་ནི་ཡོན་ཏན་སྣ་ཚོགས་འཕེལ་བའི་རྟགས་༎
བ་རི་རམ་ནི་སྙིང་དགོངས་དག་ལས་འབྱུང་༌༎
རུས་པའི་རྟེན་དུ་པདྨའི་གདུང་དུ་བཞག་། དེ་ཡི་ཡོན་ཏན་ལོངས་སྐུ་ཐོབ་པའི་རྟགས་༎
ཉ་རི་རམ་ནི་རྐང་གི་ནད་ལས་བྱུང་༌༎
ཡན་ལག་རྟེན་དུ་ལས་ཀྱི་གདུང་དུ་བཞག་། དེ་ཡི་ཡོན་ཏན་སྤྲུལ་སྐུ་ཐོབ་པའི་རྟགས་༎
པཉྩ་རམ་ནི་དོན་སྙིང་ལྔ་ལས་བྱུང་༌༎
འབྱུང་འདུས་རྟེན་དུ་ཡང་དག་གདུང་དུ་བཞག་། དེ་ཡི་ཡོན་ཏན་སྐུ་ལྔ་ཐོབ་པ་ཡིན་༎
གདུང་གི་གྲངས་ཚད་མ་ངེས་གཅིག་པ་ཡང་༌༎
གཞན་རྐྱེན་ངན་པའི་གྲིབ་ཀྱིས་ཡལ་ཡང་འགྲོ་༎
གདུང་རིགས་ལྔ་བྱུང་རབ་ཡིན་ཐུགས་ཐོབ་རྟགས་༎
ཡི་གེ་བྱུང་ན་འབྲིང་ཡིན་གསུང་ཐོག་རྟགས་༎
ལྷ་སྐུ་བྱུང་ན་ཐ་མ་སྐུ་ཐོབ་རྟགས་༎
དེ་ལྟར་དངོས་དང་དངོས་མེད་རང་གཞན་ལ་༎
རྟགས་དང་ཡོན་ཏན་བྱུང་སྟེ་སྐུ་གསུང་ཐུགས་༎
ད་ལྟ་མངོན་གྱུར་དོན་རྒྱུད་ཁྱད་པར་འཕགས་༎
འདི་ཡོད་འགྲོ་བ་ཐམས་ཅད་སངས་རྒྱས་ཡིན་༎
དེ་ཕྱིར་སངས་རྒྱས་བསྟན་པའི་སྲོག་ཤིང་སྟེ་༎
འདི་མ་རྟོགས་པའི་སངས་རྒྱས་སྔར་མ་བྱུང་༌༎
ཆིག་ཆོད་བྱང་ཆུབ་སེམས་རྒྱུད་གཅིག་ལ་ནི་༎
འབྲེལ་དང་མ་ཚང་མེད་པས་ཕུན་ཚོགས་རྒྱུད་༎
རིན་ཆེན་སྣ་ལྔས་བྲིས་ལ་གཙུག་༄༅༎
ཏུ་བཅིང་༌༎
ཡང་གསང་ཀུན་གྲོལ་རང་བྱུང་རྒྱུད་ཆེན་འདི་༎
དུས་གསུམ་རྒྱལ་བའི་རིག་འཛིན་སྤྲུལ་པའི་སྐུ་༎
དགའ་རབ་རྡོ་རྗེས་ཨུ་རྒྱན་ཀོ་ཤའི་གླིང་༌༎
བསྐལ་བཟང་སངས་རྒྱས་སྟོང་གི་བསྟན་པ་སྐྱཽང་༌༎
མཚོ་སྐྱེས་པདྨ་ཐོད་ཕྲེང་ཉིད་ལ་གཏད་༎
མི་མསྔེད་འཛམ་བུ་གླིང་གི་རྡོ་རྗེ་གདན་༎
བྱང་ཕྱོགས་ཆུ་འཁྱགས་ཡུལ་དུ་ལྷ་སྲིན་འདུལ་༎
གསང་སྔགས་དར་དུས་སྐལ་ལྡན་བུ་ལ་གཏད་༎
དེ་ཡིས་འགྲོ་ཀུན་གང་ལ་གང་འདུལ་བྱ་༎
སྐལ་ལྡན་འགའ་ཡིས་སྤྱོད་ཡུལ་ཡིན་པས་གཏད་༎
སྐལ་མེད་སྔོ་ཆུང་ཐེག་དམན་སྲེག་འགྱུར་བས་༎
སྟེར་བའི་སྣོད་ནི་རབ་ཏུ་བརྟག་པ་གཅེས་༎
ལོག་ལྟ་ཅན་ལ་མི་བསྟན་སྙིང་དུ་བསྟིམ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དེར་རང་བྱུང་སྤྲུལ་པའི་འཁོར་ཚོགས་རྣམས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་རང་རང་གི
ཆོས་ཉིད་དུ་ཡིད་རང་བྱུང་ཆིག་ཆོད་ཡེ་ཤེས
རང་དུ་ཀུན་གྲོལ་ལོ་༎
རྫོགས་ཆེན་ཆིག་ཆོད་ཀུན་གྲོལ་ཆེན་པོའི་རྒྱུད་ལས་།
ཡོན་ཏན་གཏན་རྒྱའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
༎ ཐེག་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བསྡུས་པའི
ཡང་ཏིག་། ཡང་གསང་ཆིག་ཆོད་ཀུན་གྲོལ་ཆེན
པོ་ཞེས་བྱ་བའི་རྒྱུད་།
ཨུ་རྒྱན་གྱི་པནྡི་ཏ་པདྨ་འབྱུང་གནས་བཟང་པོས
ཨུ་རྒྱན་ཀྱི་སྐད་ལས་བོད་སྐད་དུ་སྒྲ་རང
འགྱུར་དུ་བསྒྱུར་བ་རྫོགས་སོ་༎ 未标题 ༎ ཨེ
མ་ཧོ་༎ ངོ་མཚར་རྨད་ཀྱི་རྒྱུད་ཆེན་གསང་བ་འདི་༎
དེ་སྔ་འཇིག་རྟེན་ཁམས་ན་སྲིད་པ་ཙམ་༎
རྒྱུད་སྡེ་གཞན་རྣམས་བྱས་བཅོས་ཚིག་གི་རྒྱུད་༎
འདི་ནི་དོན་རྒྱུད་བྱར་མེད་སེམས་ཀྱི་རྒྱུད་༎
ཤིན་ཏུ་ཟབ་སྟེ་ཡོད་པས་གྲོལ་བ་འདི་༎
ཡི་གེར་མི་བྲི་སྙིང་གི་དཀྱིལ་དུ་བཅང་༌༎
གཞན་ལ་སྤེལ་ན་དོན་རྒྱུད་ཁྲིད་དུ་སྤེལ་༎
དཔེ་རྒྱུད་མི་སྦྱིན་གསང་བའི་བཀའ་རྒྱས་གདབ་༎
ཐུགས་གཏེར་མང་སྟེ་ཡང་གཏེར་གསུམ་ལས་མེད་༎
ཡང་གཏེར་མང་གི་དགོངས་གཏེར་གཅིག་པོ་འདི་༎
བདག་འདྲ་ཨུ་རྒྱན་པདྨ་ཐོད་ཕྲེང་གིས་༎
རྒྱལ་བས་ལུང་བསྟན་བོད་ཡུལ་དབུས་སུ་འོང་༌༎
ལྷ་སྲིན་བཏུལ་ནས་མངའ་བདག་བསམ་པ་བསྒྲུབས་༎
སྤྲུལ་པ་བསྟན་ནས་ལྷོ་ནུབ་སྲིན་པོ་འདུལ་༎
གཏེར་མང་སྦས་ནས་མ་འོངས་འགྲོ་དོན་བྱས་།
ཁྱད་པར་ཡང་གསང་དགོངས་གཏེར་སྙིང་བཅུད་འདི་༎
སྙིགས་མའི་འགྲོ་བ་དྲང་དོན་རྒྱ་མོན་མཚམས་༎
ཀླུ་བདུད་རུས་སྦལ་ནག་པོའི་ལྟོ་བར་སྦས་༎
ལྔ་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཅན་༎
ཨུ་རྒྱན་ཐུགས་ཀྱི་སྲས་དང་འདི་འཕྲད་ཤོག་། ས་མ་ཡ་།
གྷུ་ཧྱ་།
ཁ་ཐམ་།
གཏད་རྒྱ་།
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
གསང་རྒྱ་།
དམ་རྒྱ་།
རྒྱ་རྒྱ་རྒྱ་རྒྱ་རྒྱ་རྒྱ་རྒྱ་།  ། ཨེ་མ་བདག་འདྲ་རིན་ཆེན་གླིང་པ་ཡིས་༎
ལུས་སྲོག་བློས་སུ་བཏང་ནས་སུ་༎
དཀའ་ལས་ཚེགས་ལ་མ་ལྟཽས་པར་༎
ལུང་བསྟན་རྒྱ་གར་ཡུལ་དུ་ཕྱིན་༎
ཨུ་རྒྱུན་ཐུགས་ཀྱི་དགོངས་གཏེར་དེ་༎
མཁའ་འགྲོས་ལུང་བསྟན་༄༅༎
བདག་གིས་རྙེད་༎
ཟབ་མོའི་ཆོས་ཕྱུང་གཏེར་དཔེ་བཤུས་༎
འབྲེལ་ཚད་དོན་ལྡན་དམ་ཆོས་འདི་༎
བོད་ཡུལ་ཕྱོགས་སུ་འགྲོ་དོན་བྱེད་༎
སངས་རྒྱས་བསྟན་པ་དར་བར་ཤོག་། ཨྠིྀ་།
ཨེ་མ་ཀུན་གྱི་མཐར་ཐུག་ཡང་གསང་རྫོགས་ཆེན་འདི་༎
དྲིན་ཅན་བླ་མ་དུས་གསུམ་སངས་རྒྱས་ཀྱིས་༎
བློ་དམན་སྐྱེས་བུ་ཤནྟི་ཕ་ལ་ལ་༎
བཀའ་ལུང་མན་ངག་གཏད་རྒྱ་རྫོགས་པར་གནང་༌༎
སྔོན་གྱི་སྨོན་ལམ་འཕྲལ་རྐྱེན་ཚོགས་༎
བདག་གཞན་བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ནས་༎
དམིགས་མེད་ཆོས་སྐུའི་ངང་དུ་སངས་རྒྱས་ཤོག་། བླ་མའི་ཕྱག་དཔེ་ལ་བཤུས་ཤིང་༌།
ཤོག་སེར་ལའང་གཏུགས་པ་ལགས་སོ་༎
མནྟྲ་གུ་ཧྱ་།
ཆོས་འདིའི་བརྒྱུད་པ་ནི་།
ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་།
ལོངས་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་།
སྤྲུལ་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་།
རིག་འཛིན་དགའ་རབ་རྡོ་རྗེ་།
གུ་རུ་ཤྲི་སིངྷ་།
ཨུ་རྒྱན་པདྨ་འབྱུང་གནས་།
ཆོས་རྒྱལ་རིན་ཆེན་གླིང་པ་།
དེས་ཤནྟི་ཕ་ལ་བདག་ལ་གདམས་པ་ཡོངས་སུ་རྫོགས་པར་གནང་བའོ་༎
དེས་ཟུར་ཧམ་ཤཀྱ་འབྱུང་གནས་ལ་།
དེས་བདག་ལའོ་༎
གསང་སྔགས་སྔ་འགྱུར་རྒྱུད་འབུམ་འདི་༎
སྙིང་སྟོན་གཞོན་ནུ་དཔལ་བཟང་པོས་༎
ལྷག་བསམ་རྣམ་པར་དག་པས་བཞེངས་༎
