༄༅༎ རྒྱ་གར་སྐད་དུ་།
མ་ཧ་སརྦ་དྷརྨ་སརྦ་ཧྲྀ་ད་ཡ་།
བུདྡྷ་ན་མ་མ་ཧ་ཀ་ལ་ཏནྟྲ་ན་མ་།
བོད་སྐད་དུ་།
བསྟན་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་སེམས་ཅན་ཐམས
ཅད་ལ་སངས་རྒྱས་རང་ཆས་ཆེན་པོར་བཞུགས་པའི
རྒྱུད་ཅེས་བྱ་བ་།
སངས་རྒྱས་འོད་མི་འགྱུར་བ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བའི་ངང་ན་།
རང་བྱུང་རིག་པའི་རྒྱལ་པོ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་།
རྒྱལ་བ་རིགས་ལྔ་དང་འདུ་འབྲལ་མེད་པར་བཞུགས་སོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
མཚན་རྫོགས་རྡོ་རྗེ་འཆང་གི་ཞིང་ཁམས་ན་།
འོད་མཐའ་མེད་ཀྱི་ཡུལ་ཅན་ན་།
རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ
བརྒྱན་མ་བཀོད་པར་སྣང་བ་ཞེས་བྱ་བ་བཞུགས
སོ་༎ དེའི་ཚེ་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་ཀྱེ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་།
སངས་རྒྱས་ཀྱི་གནས་གསུམ་གསུང་དུ་གསོལ་།
ཞེས་ཞུགས་སོ་༎
དེ་ནས་རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་ཁྱོད་ཉོན་ཅིག་། སངས
རྒྱས་ཆོས་ཀྱི་སྐུ་རང་གི་སྙིང་གའི་དཀྱིལ་ན
བཞུགས་སོ་༎ ཡེ་ཤེས་༄༅༎
ཟང་ཐལ་རང་གི་མིག་གི་དཀྱིལ་ན་བཞུགས་སོ་༎
སངས་རྒྱས་ཁྲོ་བོའི་སྐུ་རང་གི་ཀླད་པའི་དཀྱིལ་ན་བཞུགས་སོ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཀྱེ་གསང་བའི་བདག་པོ་རང་གི་སྙིང་གི་དཀྱིལ
ན་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོར་བཞུགས
སོ་༎ སངས་རྒྱས་བརྟེན་པ་རང་གི་ལུས་ལ་བརྟེན་ནོ་༎
བཞུགས་པ་རང་གི་སྙིང་གི་དཀྱིལ་ན་བཞུགས་སོ་༎
གསལ་བ་རང་གི་མིག་ན་ཕར་གསལ་ལོ་༎
རང་གི་ཀླད་པའི་དཀྱིལ་ན་སངས་རྒྱས་ཁྲོ་བོའི་ལྷ་ཐམས་ཅད་བཞུགས་སོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་།
སངས་རྒྱས་ཀྱི་རང་ལུས་གསུང་དུ་གསོལ་།
ཞེས་ཞུས་སོ་༎
དེ་ནས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོས་བཀའ་སྩལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་སངས་རྒྱས་ཀྱི་ལུས་འོད་ལྔའི་ཕུང་པོར་ཡོད་དོ་༎
འོད་ཁ་དོག་ལྔ་ཕྲ་ལ་དངས་པ་གསལ་ལ་འཚེར་བ་རང་བཞིན་བཀྲག་ལ་ཉམ་ང་བ་།
མེ་རེ་རེ་ཡོད་དོ་༎
རང་གི་རིག་པ་འོད་ཀྱི་ཕུང་པོར་བཞུགས་པ་འདི་སངས་རྒྱས་ཡིན་ནོ་༎
སངས་རྒྱས་ཀྱི་ལུས་འོད་ཀྱི་ཕུང་པོར་ཤེས་པར་བྱའོ་༎
སངས་རྒྱས་ཀྱི་ལུས་འོད་ཀྱི་ཕུང་པོར་མེད་ན་།
སྣང་གསལ་གྱི་མཐའ་འགགས་།
མུ་སྟེགས་ཆོད་པའི་ལྟ་བ་དང་ཁྱད་མེད་།
དེ་ནས་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་།
སངས་རྒྱས་ཀྱི་ལྟ་བ་གསུང་དུ་གསོལ་།
ཞེས་ཞུས་སོ་༎
དེ་ནས་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་།
སངས་རྒྱས་ཀྱི་ལྟ་བ་ནི་འོད་ཀྱི་ཕུང་པོ་ལ་བལྟའོ་༎
སངས་རྒྱས་ལྟ་བ་རྣམ་གསུམ་ནི་།
ཆོས་སྐུ་ལ་ལྟ་བའི་ལྟ་བ་དང་༌།
ཡེ་ཤེས་ལ་ལྟ་བའི་ལྟ་བ་དང་༌།
དག་སྣང་ལ་བལྟ་བའི་ལྟ་བ་དང་གསུམ་མོ་༎
ཆོས་སྐུ་ལ་བལྟ་བའི་ལྟ་བ་ནི་།
རང་གི་ཤེས་པ་རང་སོ་ལ་གནས་པའི་དུས་ན་ཆོས་སྐུ་ཡིན་ནོ་༎
རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ལ་རང་གི་མིག་འཇུག་ནས་བལྟས་པས་།
སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་འོད་ཁ་དོག་ཕྲ་ལ་དྭངས་པ་གསལ་ལ་འཚེར་བ་།
རང་བཞིན་བཀྲག་པ་།
ཉམ་ང་བ་མེད་པར་འཚེ་བར་མདོག་གསུམ་དུ་འཆར་བ་དེ་།
སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ལ་བལྟ་བའི་ལྟ་བ་ཡིན་ནོ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་།
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གསུམ་གསུང་དུ་གསོལ་།
ཅེས་ཞུས་སོ་༎
དེ་ནས་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོས་བཀའ་སྩལ་པ་།
སངས་རྒྱས་མིག་ནས་འཐོན་ནས་།
འཁོར་བ་རུ་ལོག་ནས་ཡུལ་ཡེ་ཤེས་སུ་འཆར་བ་དེ་།
རང་གི་རིག་པ་འོད་ཀྱི་ཕུང་པོར་བཞུགས་པའི་ཡོན་ཏན་ཡིན་ནོ་༎
རང་འོད་ངོ་ཤེས་ན་སྒོམ་སྒྲུབ་མི་དགོས་པར་སངས་རྒྱ་བ་དེ་།
སངས་རྒྱས་ཀྱི་ཆོས་སྐུ་འདུས་མ་བྱས་སུ་བཞུགས་པའི་ཡོན་ཏན་ཡིན་ནོ་༎
རང་གི་རིག་པ་རང་ངོ་ཤེས་ན་ལས་དགེ་སྡིག་གིས་མི་སྒྲིབ་༄༅༎
པར་སངས་རྒྱ་བ་དེ་།
རང་བྱུང་གི་ཡེ་ཤེས་རྒྱུ་དང་རྐྱེན་གྱིས་མ་བསྐྱེད་པའི་ཡོན་ཏན་ཡིན་ནོ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་འདི་སྐད་ཅེས་བཀའ་སྩལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་།
རང་གི་རིག་པ་ཆོས་ཀྱི་སྐུ་ལ་སྐྱེ་འཆི་མེད་པ་ཡིན་ནོ་༎
སངས་རྒྱས་ཀྱི་དགོངས་པ་ལ་སྒོམ་དུ་མེད་པ་ཡིན་ནོ་༎
སངས་རྒྱས་ཀྱི་དགོངས་པ་ངོ་ཤེས་ན་ལས་དགེ
སྡིག་ཐམས་ཅད་དག་ནས་སངས་རྒྱ་བ་ཡིན་ནོ
༎ ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ་།
ཀྱེ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་།
སངས་རྒྱས་ཀྱི་གནས་ལུགས་གསུམ་གསུང་དུ་གསོལ་ཞེས་ཞུས་སོ་༎
དེ་ནས་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་ཁྱོད་ཉོན་ཅིག་། སེམས
ཅན་ཐམས་ཅད་ལ་རང་གི་སྙིང་གི་དཀྱིལ་ནས
སྟོང་པ་རིག་པ་སྙིང་པོ་ཅན་དུ་གནས་སོ
༎ རིག་པ་འོད་ཀྱི་ཁང་པ་ན་འོད་མཐའ་མེད་པའི་ཡུལ་ཅན་དུ་གནས་སོ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་གསུངས་པ་གསང་བའི་བདག་པོ་སངས
རྒྱས་ཀྱི་འཆར་ལུགས་གསུམ་ཉོན་ཅིག་། སངས་རྒྱས
ཀྱི་མེ་ལོང་ལ་བལྟས་པས་།
སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་འཆར་རོ་༎
རང་གི་རིག་པ་ལ་བལྟས་པས་།
རྟགས་འཕྲལ་ལ་འཆར་རོ་༎
རང་གི་རིག་པ་ལམ་ཡངས་པ་རང་ལུས་འོད་ལྔ་ལས་།
ཉམས་སུ་བླངས་པས་དག་སྣང་ལྷུག་པར་འཆར་རོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་སངས་རྒྱས་ཀྱི་གྲོལ་བ་གསུམ་དུ་གསུང་དུ་གསོལ་།
ཅེས་ཞུས་སོ་༎
སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་།
རང་འཆི་བའི་དུས་སུ་དག་སྣང་ངོ་ཤེས་པས་འཁྲུལ་སྣང་དག་སྣང་དུ་གྲོལ་ཏེ་།
ཤ་ཁྲག་གི་ལུས་རིན་པོ་ཆེ་འོད་འབར་བའི་སྐུར་གྲོལ་ལོ་༎
སེམས་རྟོགས་བཅས་ཡེ་ཤེས་མི་རྟོག་པར་གྲོལ་ལོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་སངས་རྒྱས་ཀྱི་དགོངས་པ་གསུམ་གསུང་དུ་གསོལ་།
ཞེས་ཞུས་སོ་༎
དེ་ནས་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་ཁྱོད་ཉོན་ཅིག་། སྣང
བ་རང་ལོག་འོང་བས་བག་ཆགས་སྦྱང་མི་དགོས
། ཡེ་ཤེས་ཚང་ཁབ་ཏུ་འོང་བས་ཆེད་དུ་བསྒོམ་མི་དགོས་སོ་༎
རང་གི་རིག་པ་ལ་སྐྱེ་ཤི་མེད་པས་འཁོར་བའི་སྡུག་བསྔལ་མི་དགོས་།
ཞེས་བཀའ་སྩལ་ཏོ་༎
མ་སངས་རྒྱས་རང་ཆས་ཀྱི་རྒྱུད་ལས་།
སངས་རྒྱས་དངོས་སུ་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་།
ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་ཀྱང་༌།
ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་གདམས་ངག་ལ་འདུས་།
གདམས་ངག་ཐམས་ཅད་ཀྱི་དམར་ཐག་གཅད་ཅེས་ཞུས་སོ་༎
དེ་ནས་ཡང་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་།
རང་འཆི་བའི་ཚེ་། ༄༅༎
དྲོད་རྐང་པའི་མཐིལ་ནས་ཡལ་།
སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཡར་འཐོན་།
སེམས་གློ་བའི་ནང་ནས་འཐོན་ནས་དབུགས་སྣ་སྒོར་ཆད་།
སངས་རྒྱས་སྙིང་གི་ནང་ནས་བྱོན་ནས་མིག་ནས་ཕར་ལ་དོན་པའི་དུས་སུ་།
སྣང་བ་ཐམས་ཅད་འོད་དུ་འཆར་ཏེ་།
ཤར་བ་དེ་རང་གིས་སངས་རྒྱས་སུ་ངོ་ཤེས
པས་རང་འོད་དང་སྐུ་ལ་ཐིམ་ནས་སངས་རྒྱ
བས་། གདམས་ངག་ཐམས་ཅད་དམར་ཐག་སྣང་སྲིད
ཐམས་ཅད་སྐུ་དང་འོད་དུ་ཤར་བའི་དུས་བཅད
བས་། དོ་༎ ཞེས་གསུངས་སོ་༎
དེ་ནས་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཨེ་མ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་།
གདམས་ངག་དེ་ནམ་དགོས་ན་ཞེས་ཞུས་པས་།
གདམས་ངག་འཆི་བའི་དུས་སུ་དགོས་།
འཆི་བའི་དུས་ཀྱི་དམར་ཐག་གར་བཅད་ཅེས་ཞུས་པས་།
སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་།
གསང་བའི་བདག་པོ་རང་འཆི་བའི་དུས་སུ་།
འཆི་ལུགས་གཉིས་ཡིན་ཏེ་།
ཀུན་ཏུ་བཟང་པོའི་ངང་དུ་འཆི་བ་དང་༌།
ཀུན་ཏུ་བཟང་མོའི་ངང་དུ་འཆི་བའོ་༎
ཀུན་ཏུ་བཟང་མོའི་ངང་དུ་འཆི་ན་ནད་ཐམས་ཅད་སྲེག་པ་རྩ་ལ་ཞུགས་ནས་།
འཆི་བས་ན་ཚ་ཟུག་གཟེར་ཆུང་བར་ཉལ་དེར་འཆི་བས་སོ་༎
ཀུན་ཏུ་བཟང་པོའི་ནང་དུ་འཆི་ན་།
ནད་སྙིང་ལ་འདུས་ནས་།
ན་ཚ་ཟུག་གཟེར་ཤིན་ཏུ་ཆེ་བར་འཆི་བ་ཡིན་ཏེ་།
ན་ཚ་ཟུག་གཟེར་ལྷག་པ་རེ་ལ་།
རྟོགས་པའི་ཤེས་རབ་ལྷག་པ་རེ་སྐྱེ་བས་།
བདག་འཆི་བའི་དུས་ཀྱི་དམར་ཐག་ཀུན་ཏུ་བཟང་པོའི་ངང་དུ་འཆི་བ་ལ་བཅད་དོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་།
གདམས་ངག་བྱས་པ་གཅིག་སངས་རྒྱས་པས་།
སངས་རྒྱས་པའི་དུས་ཀྱིས་དམར་ཐག་གར་གཅད་ཅེས་ཞུས་སོ་༎
དེ་ནས་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་།
སངས་རྒྱ་བ་ལ་གཉིས་ཡིན་ནོ་༎
ཆོས་ཉིད་མ་དང་ཕྲད་པ་དང་༌།
ཡེ་ཤེས་རང་ས་ཟིན་པའོ་༎
ཆོས་ཉིད་མ་དང་འཕྲད་པ་ནི་།
འཕྲུལ་སྣང་འགགས་ནས་དག་སྣང་འཆར་བ་ཡིན་ནོ་༎
ཡེ་ཤེས་རང་ས་ཟིན་པ་ནི་།
འོད་ལྔ་ངོ་ཤེས་པས་རང་གི་སྣང་བ་ལ་ཐིམ་ནས་སངས་རྒྱ་བས་།
བདག་སངས་རྒྱ་བའི་དུས་ཀྱིས་དམར་ཐག་ཆོས་ཉིད་མ་དང་འཕྲད་པའི་དུས་སུ་བཅད་དོ་༎
ཞེས་གསུངས་སོ་༎
མ་སངས་རྒྱས་རང་ཆས་ཀྱི་རྒྱུད་ལས་།
དམར་ཐག་གསུམ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎
༎ དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད
ཅེས་ཞུས་སོ་༎ ཀྱེ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོས་།
སངས་རྒྱས་ཀྱི་མཚན་ལྔ་གསུང་དུ་གསོལ་།
ཅེས་ཞུས་སོ་།
དེ་ནས་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་ཁྱོད་ཉོན་ཅིག་། སངས་རྒྱས་ཀྱི་མཚན་རྣམ་པ་ལྔ་ནི་།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉག་གཅིག་དང་༌།
ཐོག་མའི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་དང་༌།
རིག་པ་ཀུན་ཏུ་བཟང་པོ་དང་༌།
སངས་རྒྱས་གཞོན་ནུ་བུམ་པའི་༄༅༎
སྐུ་དང་༌།
རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་སངས་རྒྱས་དང་ལྔ་ཡིན་ནོ་༎
ཀྱེ་ཉོན་ཅིག་། རང་གི་རིག་པ་ངོ་བོ་སྟོང་པ་ཀུན་ཏུ་བཟང་མོའོ་༎
རིག་པ་གསལ་བ་ཀུན་ཏུ་བཟང་པོའོ་༎
ཀུན་ཏུ་བཟང་པོ་དང་༌།
བཟང་མོ་དབྱེར་མེད་པས་སངས་རྒྱས་ཉག་གཅིག་ཡིན་པས་།
རང་གི་སྙིང་གི་དཀྱིལ་ནས་།
སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ལ་སྐྱེ་འཆི་མེད་པས་གཞོན་ནུ་བུམ་པའི་སྐུའོ་༎
རིག་པ་རང་གི་ངོ་བོ་མ་འགགས་པར་གསལ་བ་ཀུན་ཏུ་བཟང་པོའོ་༎
སེམས་ཅན་ཐམས་ཅད་རང་གི་སྙིང་གི་དཀྱིལ་ན
སངས་རྒྱས་བཞུགས་པས་རང་བཞིན་ལྷུན་གྱི་གྲུབ་པའི
སངས་རྒྱས་ཡིན་ནོ་༎
སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་རྟེན་པ་རང་གི་ལུས་ལ་བསྟན་ནོ་༎
བཞུགས་པ་རང་གི་སྙིང་གི་དཀྱིལ་ན་བཞུགས་སོ་༎
གསལ་བ་རང་གི་མིག་ན་ཕར་གསལ་ལོ་༎
སངས་རྒྱས་རང་ཆས་ཀྱི་རྒྱུད་ལས་།
སངས་རྒྱས་ཀྱི་མཚན་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
དེ་ནས་ཡང་རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་རང་གི་ཡེ་ཤེས་རང་ངོ་ཤེས་པ་དེ་སངས་རྒྱས་ལ་གསུམ་མོ་༎
འཇུག་པ་དང་གྲོལ་བ་དང་མཐར་ཕྱིན་པའོ་༎
འཇུག་པ་གཉིས་ཡིན་ནོ་༎
དག་སྣང་རང་ལ་ཚུར་འཇུག་པ་ནི་།
རང་འཆི་བའི་ཚེ་རང་གི་སངས་རྒྱས་རང་ལ་འཆར་བ་དེ་ཡིན་ནོ་༎
རང་ཕར་ལ་འཇུག་པ་ནི་།
རང་གི་སངས་རྒྱས་འཆར་བའི་ཚེ་རང་ངོ་ཤེས་པས་སངས་རྒྱ་བའོ་༎
རང་གི་རང་བཞིན་གྱིས་འོད་གསལ་ལ་དུས་རྟག་ཏུ་བལྟ་བའོ་༎
གྲོལ་བ་ལ་གསུམ་ཡིན་ནོ་༎
རིག་པ་སྦུབས་ནས་འཐོན་པས་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་གྲོལ་ལོ་༎
རིག་པ་སེམས་དང་དྲལ་བས་གཟུང་འཛིན་གྱི་རྣམ་པར་རྟོག་པ་ལས་གྲོལ་ལོ་༎
རིག་པ་རང་ལུས་ཐོབ་ནས་།
རང་གི་ཡེ་ཤེས་རང་ས་འཛིན་ནས་།
མ་རིག་པ་རིག་པའི་ཡེ་ཤེས་སུ་གྲོལ་ལོ་༎
མཐར་ཕྱིན་པ་སངས་རྒྱས་ནས་སེམས་ཅན་དུ་མི་ལྡོག་པའོ་༎
སངས་རྒྱས་རང་ཆས་ཀྱི་རྒྱུད་ལས་གྲོལ་ཚུལ་བསྟན
པའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎ དེ་ནས་ཡང
གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་པ་།
ཨེ་མ་ཧོ་༎
བདེ་གཤེགས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་།
སངས་རྒྱས་ཀྱི་མིན་པ་གསུམ་གསུང་དུ་གསོལ་།
ཅེས་ཞུས་སོ་།
དེ་ནས་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་།
གསང་བའི་བདག་པོ་བྱས་པའི་ཆོས་ཀྱི་མ་བྱས་པའི་སངས་རྒྱས་ཐོབ་པ་མིན་ནོ་༎
སངས་རྒྱས་འདུས་མ་བྱས་པ་ཡིན་པས་བྱས་པའི་ཆོས་ཀྱི་སངས་རྒྱས་ཐོབ་པ་མིན་ནོ་༎
དེ་ནས་གསང་བའི་བདག་པོས་ཞུས་པ་།
རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་།
སངས་རྒྱས་ཀྱི་ཡིན་པ་གསུམ་གསུང་དུ་གསོལ་།
ཅེས་ཞུས་སོ་༎
རང་གི་རིག་པ་འོད་ཕུང་ཆེན་པོར་བཞུགས་པ་འདི་སངས་རྒྱས་ཀྱི་བརྡའོ་༎
སངས་རྒྱས་ཀྱི་སྐུ་ལ་སྐུ་དང་ཡེ་ཤེས་རྒྱུན་ཆད་མེད་པ་བཞུགས་པ་ཡིན་ནོ་༎
རང་གི་རིག་པ་ལ་སྐྱེ་འཆི་༄༅༎
མེད་པར་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་གསལ་བར་བཞུགས་པ་ཡིན་ནོ་༎
རིག་པ་ངོས་བཟུང་དང་བྲལ་བས་ཆོས་ཀྱི་སྐུའོ་༎
རིག་པ་ཤེས་རབ་ཀྱི་མཁྱེན་པ་མ་འགགས་པས་ལོངས་སྐུའོ་༎
རིག་པ་ཅིར་ཡང་འཆར་བས་སྤྲུལ་པའི་སྐུའོ་༎
རིག་པ་མིག་ནས་འཐོན་པས་ལོངས་སྐུ་ཁ་མིག
རྣ་བ་ཅན་གྱིས་སྣང་སྲིད་ཐམས་ཅད་ཁོངས་ནས
འཆར་རོ་༎ སངས་རྒྱས་ལོངས་སྐུ་དཔངས་སུ་ཁྲུ
བཅུ་དྲུག་པ་ཞེང་དུ་ཁྲུ་བརྒྱད་པ་འཆར་རོ
འཆར་རོ་༎ ༎ དེ་ངོ་ཤེས་པས་སངས་རྒྱའོ་༎
མ་སངས་རྒྱས་རང་ཆས་ཀྱི་རྒྱུད་ལས་།
སྐུ་དང་ཡེ་ཤེས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ་།
ཨེ་མ་ཧོ་།
རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་།
སངས་རྒྱས་ཀྱི་ཆོག་པ་གསུམ་གསུང་དུ་གསོལ་།
ཅེས་ཞུས་སོ་༎
སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོས་བཀའ་སྩལ་པ་།
ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་།
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འདས་པ་ཡིན་པས
སྒོམ་པ་དང་བཟླས་པ་དང་འབད་རྩོལ་ཐམས་ཅད
དང་བྲལ་ནས་རང་ངོ་ཤེས་པས་ཆོག་གོ་།
སངས་རྒྱས་ཀྱི་སྐུ་རྡུལ་དང་བྲལ་བས་ཅི་དགའ
བྱས་པས་ཆོག་གོ་། རིག་པ་འོད་ཀྱི་ཕུང
པོར་བཞུགས་པས་ཡེ་ཤེས་སུ་འཆར་ཏེ་ཆོག་གོ
། དེ་ནས་གསང་བའི་བདག་པོས་ཞུས་པ་།
སངས་རྒྱས་ཀྱི་འོང་བ་གསུམ་གསུང་དུ་གསོལ་།
ཅེས་ཞུས་སོ་༎
སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པ་།
རང་འཆི་བའི་དུས་སུ་སངས་རྒྱས་ཀྱི་སུན་མ
གསུམ་འོང་བས་དེ་ངོ་ཤེས་པར་གྱིས་ཤིག་།
སངས་རྒྱས་པ་དང་མངོན་པར་ཤེས་པ་དྲུག་རང
བྱུང་དུ་འོང་ངོ་༌༎
མངོན་པར་ཤེས་པ་ཤར་བ་དང་༌།
ཐུགས་རྗེ་རང་བྱུང་དུ་འོང་ངོ་༌༎
སངས་རྒྱས་རང་ཆས་ཀྱི་རྒྱུད་ལས་།
ངོ་ཤེས་པས་སངས་རྒྱ་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ་།
ཀྱེ་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་།
འཆི་ཁར་སངས་རྒྱ་བའི་གདམས་ངག་མངོན་སུམ་དུ་གསུང་དུ་གསོལ་།
ཅེས་ཞུས་པས་།
སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པ་།
གསང་བའི་བདག་པོ་མཛོད་སྤུའི་བུ་ག་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་།
ཐོ་རངས་ཀྱི་སྐར་ཆེན་ཙམ་ཤར་བ་བཞིན་འཆར་རོ་༎
དེ་ངོ་ཤེས་པས་ཆོག་གོ་། དེ་ལ་ལྟོས
ཤིག་། ལྷའི་ཕྱག་སོར་ལ་སངས་རྒྱས་ཀྱི་ཞིང
ཁམས་འཆར་རོ་༎ དེ་ལ་ལྟོས་ཤིག་། དེ
ངོ་ཤེས་པར་གྱིས་ཤིག་། རང་གི་ལུས་ལ
སངས་རྒྱས་ཀྱི་སྐུ་འཆར་བའི་གནས་སུམ་ཅུ་སོ
ཁམས་འཆར་རོ་༎ དྲུག་ཡོད་དོ་༎ སྐུ་དེ
རྣམས་ལ་ལྟོས་ཤིག་། རང་འཆི་བའི་ཚེ་རང
གི་ཡེ་ཤེས་འཆར་བ་དེ་།
དེ་རང་གིས་ངོ་ཤེས་པས་ཆོག་གོ་། མ་སངས་རྒྱས་རང་ཆས་ཀྱི་རྒྱུད་ལས་།
གདམས་ངག་ཅན་གནད་ཀྱི་སྒོ་ནས་སངས་རྒྱས་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། སྔགས་ཀྱི་སྲུང་མས་སྲུངས་ཤིག་། སངས་རྒྱས་རང་ཆས་ཀྱི་རྒྱུད་ཆེན་མོ་ལས་།
ལྟས་པས་སངས་རྒྱ་བ་རྫོགས་སོ་༎  ༎新建文件夹ཨམ་པཝ་དྭ་བུདྡྷ་ཙིཏྟ་རོ་མ་ཧ་།
