མཚན་མོ་དུར་ཁྲོད་ཁྱབ་པར་ཉུལ་༎
རྣལ་འབྱོར་མཐའ་དག་ཚོགས་ཁང་འགྲིམ་༎
རྣལ་འབྱོར་དམ་ཚིག་གཙང་མི་གཙང་༌༎
མཆེད་ལྕམ་བརྩེ་གདུང་ཆེའམ་ཆུང་༌༎
སློབ་དཔོན་ཏིང་འཛིན་དྲོད་ཉུལ་མ་༎
ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་མ་༎
ཉིད་ཀྱི་མདོག་ནི་མཐིང་ནག་ལ་༎
རལ་པའི་ཟར་བུ་གཡས་ནས་གཡོན་དུ་འཁྱིལ་༎
ཞལ་ནས་མི་ཁྲག་རྟ་ཁྲག་འཛག་། མིག་ནས་ཁྲག་འཛག་ཟུ་ལུ་ལུ་༎
ལྕགས་ཀྱི་དྲེའུ་རྟ་རྐང་གསུམ་བསྐྱོད་པའི་ཚེ་༎
དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་༌༎
མཚན་མོ་གཅིག་ལ་ཁྱབ་པར་གཅོད་༎
རྣལ་འབྱོར་ཆེན་མོ་ཨ་ལ་ལ་༎
དབང་ཕྱུག་ཆེན་མོ་ཨ་ལ་ལ་༎
ཁྱོད་ཀྱི་ལག་པ་གཡས་པ་ན་༎
བདུད་ཀྱི་ཁྲམ་བམ་རེ་རེ་ཐོགས་༎
སྐྱེ་འགྲོ་དབུགས་སུ་སྣང་བ་ཀུན་༎
སང་ཕོད་དེང་སང་སུ་འཆི་བ་༎
དོ་གཅིག་རྡེའུ་ཤོད་ནག་པོ་འགྲེམས་༎
ཁྱེད་ཀྱི་མཆན་ཁུང་གཡས་པ་ན་༎
བྱང་དམར་དཀྱུས་ཀྱི་བམ་པོ་སྦེད་༎
སང་ཕོད་དེང་སང་སུ་འཆི་བ་༎
དོ་གཅིག་བྱང་དམར་དཀྱུས་ལ་འདེབས་༎
ཁྱེད་ཀྱི་མཆན་ཁུང་གཡོན་པ་ན་༎
ནད་ཀྱི་རྐྱལ་པ་སྔོན་དམར་ལ་༎
སྦྲུལ་ནག་བརྒྱ་ཡི་ཁ་ཆིངས་ཅན་༎
ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ་༎
གསང་སྔགས་བོན་དུ་གྱེར་བའི་དུས་༎
རྣལ་འབྱོར་གྲོང་བསྙེན་བྱེད་པའི་དུས་༎
དེ་ཚེ་སྲིད་པའི་མ་མོ་འཁྲུགས་༎
དེ་ཚེ་ཁྱོད་ཀྱི་རྟགས་བསྟན་པ་༎
ཁྱེད་ཀྱི་ཁ་རླངས་སེར་པོ་ཡིས་༎
སྟོང་ཁམས་ཐམས་ཅད་འགེངས་བྱེད་ཅིང་༌༎
བུད་མེད་སེར་མོས་ས་གཞི་འགེངས་༎
ཆེ་ཞེས་མཁྲིས་ཆེན་ཤ་ཡ་གཏོང་༌༎
ནམ་མཁའི་མཐོངས་ན་ཁྱོད་གནས་པ་༎
ནམ་མཁའི་དབྱིངས་ཀྱི་དཔལ་མོ་བཙན་༎
སེམས་ཅན་ཀུན་གྱི་ལམ་སྟོན་པ་༎
བར་སྣང་ཁམས་ན་བཞུགས་པའི་ཚེ་༎
བྷ་ག་ཧྲི་སྟི་མཁའ་ལ་ཆར་འབེབས་མ་༎
འབྱུང་བ་ལྔ་ཡི་ཆ་སྙོམས་མ་༎
འཛམ་གླིང་འབྲས་བུའི་བཅུད་ལེན་མ་༎
དེ་ཡང་དཔལ་ལྡན་རེ་མ་ཏི་༎
རི་རབ་ཟོམ་ལ་བཞུགས་པའི་ཚེ་༎
མེ་ཟ་མ་ལ་བྲག་གྱོན་མ་༎
པུ་ཏྲ་ཀུན་གྱི་ཚེ་འཛིན་མ་༎
དེ་ཡང་བྱང་ཤར་རེ་མ་ཏི་༎
འབར་མ་ཉུལ་བྱེད་གཙོ་མོ་ནི་༎
འབར་མ་ཉི་མའི་ཞགས་པ་ཅན་༎
ཕུད་ལྷག་ཉུལ་ཞིང་སྒྲུབ་མཆོག་སྐྱོང་༌༎
དེ་ཡང་དཔལ་ལྡན་རེ་མ་ཏི་༎
ཧུམ་དབང་ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད་ནང་ན་བཞུགས་པའི་ཚེ་༎
མི་སྲིན་གཡག་མགོ་ཐོན་རློན་འཆང་༌༎
ཁ་ཆུ་སྙག་ཅིང་སྒྲུབ་མཆོག་སྐྱོང་༌༎
དེ་ཡང་དཔལ་ལྡན་རེ་མ་ཏི་༎
མ་བརྒྱད་གཙོ་མོ་མཛད་པའི་ཚེ་༎
ཨེ་ཀ་ཛ་ཏི་རལ་གཅིག་མ་༎
རྣལ་འབྱོར་ཏིང་འཛིན་དྲོད་ཉུལ་མ་༎
དེ་ཡང་དཔལ་ལྡན་རེ་མ་ཏི་༎
ཆེ་ཞེ་ཆེན་མོ་མཐུ་མོ་ཆེ་༎
ཆེ་ཞེ་ཆེན་མོ་དུས་ལ་བབ་།
ཕྲིན་ལས་བཅོལ་ཞིང་ངེས་ཚིག་གི་ལེའུ་སྟེ་གྱ
བརྒྱད་པའོ་༎ ༎ བྱང་ཤར་མཚམས་ཀྱི་སྲིང་གཅིག
མ་༎ བསེ་ཡི་གདོང་ལ་གཡུ་ཡི་སྤྱན་༎
ཟ་འོག་དཀར་བཀྲའི་སླག་པ་ཅན་༎
རྡུམ་རེ་ལྡེའི་སྨད་དཀྲིས་གསོལ་༎
གཡུ་ཡི་ལྡེ་ཤྭོ་བརྒྱ་ལ་རྩེ་༎
ཆིབས་སུ་དྲེའུ་རྟ་རྐང་༄༅༎
གསུམ་ཆིབས་༎
ལག་ན་ལྕགས་ཕུར་སྟོང་འདྲིལ་མ་༎
ནད་དང་རིམས་ཀྱི་བདག་མོ་ཁྱོད་༎
མིང་ནས་བོས་ན་མི་གསན་ནམ་༎
དམ་ཚིག་བསྲུངས་ན་མི་དགྱེས་སམ་༎
བདུད་ཀྱི་ཡུལ་དུ་དམག་འདྲེན་ན་༎
སྲིང་གཅིག་རེ་ཏི་དམ་ལ་འདུ་༎
དགྲ་བགེགས་མ་ལུས་རྡུལ་དུ་རློག་། མ་རུུ་ད་བྷྱོ་༎
དེ་ལྟར་བྱས་ན་གང་ལ་དམིགས་པ་ལ་མི་འགྲུབ་མི་སྲིད་དོ་༎
རེ་ཏི་བྱང་ཤར་སྲིང་གཅིག་གི་ལེའུ་སྟེ་གྱ
དགུ་པའོ་༎ ༎ རང་སྒྲོལ་གྱི་སྔགས་དང་ཕྱག
རྒྱ་ལ་༎ བསྒོམ་ཞིང་དབང་དུ་བྱ་བ་ནི་།
ཨོམ་བཛྲ་རྦད་ཏན་།
ཏ་ར་མ་རྦད་།
བྱིན་གྱིས་རླབས་པའི་སྔགས་ལ་།
ཨོམ་བཛྲ་དྷ་ར་རྦད་།
ཤམ་དྷ་ར་རྦད་།
ཁམ་རིལ་རྦད་།
ཨོམ་བཛྲ་མུག་ཐིག་ཐིག་རྦད་།
ཨོམ་པུ་ཏྲ་ཀྴ་ནི་ཐིབ་།
པྲ་ཏི་ཛྙ་ན་དྷ་ར་ཐིམ་།
ཨོམ་བཛྲ་སུ་བ་རིལ་རྦད་།
ཕྲ་ཏི་བ་ར་པུ་བ་ཙཀྲ་རྦད་།
ཨོམ་བཛྲ་དྷ་ར་སྟིབ་།
ཨོམ་བཛྲ་སྙིང་མགོ་ཆོད་།
ཁ་ལ་ཟ་མུ་ལོ་དན་ཏིང་༌།
ཡུ་ཏི་དན་ཏིང་དྷ་ར་ཡ་རྦད་༎
དབང་པོ་ལྔ་ལ་དེ་སྐད་བརྗོད་ལ་བཏང་༌།
སྒོ་དབྱེ་བའི་ཕོ་ཉ་བཏང་༌།
ཤར་ཕྱོགས་ནམ་མཁའི་དཀྱིལ་ཡངས་སུ་༎
སྤྲིན་གྱི་སྙིང་པོ་དུ་རུ་ཁ་༎
དབུ་སྟོང་ཕྱག་སྟོང་ཞབས་བརྒྱ་མ་༎
ཕྱག་གཡས་རྒྱུ་དྲུག་ཙིཏྟ་བསྣམས་༎
ཕྱག་གཡོན་རྡོ་རྗེ་སྣ་ཚོགས་བསྣམས་༎
མཆན་ཁུང་གཡས་ཀྱི་སྒོ་ཕྱེ་ལ་༎
ཙིཏྟ་དབྱུང་བའི་དུས་ལ་བབ་༎
དམར་འབྱིན་ཆེན་མོ་ད་ཚུར་བྱོན་༎
ཐར་ལམ་སྟོན་པའི་དུས་ལ་བབ་༎
ཨོམ་བཛྲ་ཁྲག་ཏི་སྣར་བ་རྦད་༎
ལྷོ་ཕྱོགས་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས་༎
ཆུ་ཡི་སྙིང་པོ་ན་ཚེ་མ་༎
ཆུ་སྲིན་འབར་བའི་ཁ་ནས་ནི་༎
འོད་ཟེར་མང་པོ་སྟོང་འཕྲོས་པས་༎
འོད་ཟེར་མང་པོའི་འཕྲོ་འདུ་ཡིས་༎
མཆན་ཁུང་གཡོན་གྱི་སྒོ་ཕྱེ་ལ་༎
ཙིཏྟ་དབྱུང་བའི་དུས་ལ་བབ་༎
དམར་འབྱིན་ཆེན་མོ་ད་ཚུར་སྦྱོན་༎
ཐར་ལམ་སྟོན་པའི་དུས་ལ་བབ་༎
ཨོམ་བཛྲ་ཙཀྲ་རུ་ཏི་ད་ར་རྦད་།
སྙིང་རྩ་ཆོད་།
ནུབ་ཕྱོགས་ནམ་མཁའི་དཀྱིལ་ཡངས་སུ་༎
ནག་མོ་མཁའ་ལ་དབང་ཕྱུག་མཚོ་༎
རི་རབ་ངོས་ལ་སྐུ་རྟེན་འཆའ་༎
རྒྱ་མཚོའི་སྟེང་དུ་རྐང་བརྐྱང་ནས་༎
ཕྱག་གིས་སྟོང་ཁམས་ཡོངས་ལ་ཉུལ་༎
ནུབ་ཕྱོགས་དབུགས་ཀྱི་སྒོ་ཕྱེ་ལ་༎
ཙིཏྟ་དབྱུང་བའི་དུས་ལ་བབ་༎
དམར་འབྱིན་ཆེན་མོ་ད་ཚུར་སྤྱོན་༎
ཐར་ལམ་སྟོན་པའི་དུས་ལ་བབ་༎
ཨོམ་བཛྲ་ག་ཤུདྡྷི་ཏ་ར་ཧྲི་ཡ་བཛྲ་ཧུམ་ཕཏ་༎
བྱང་ཕྱོགས་ནམ་མཁའི་དཀྱིལ་ཡངས་སུ་༎
དབང་དྲག་རལ་པ་འཇོམས་མཛད་མ་༎
རལ་པ་མང་པོ་གཏིང་འཕྲོས་པས་༎
རལ་པ་མང་པོའི་འཕྲོ་འདུ་ཡིས་༎
བྱང་ཕྱོགས་ལྕགས་ཀྱི་སྒོ་ཕྱེས་ལ་༎
ཙིཏྟ་དབྱུང་བའི་དུས་ལ་བབ་༎
དམར་འབྱིན་ཆེན་མོ་ད་ཚུར་སྤྱོན་༎
ཐར་ལམ་སྟོན་པའི་དུས་ལ་བབ་༎
ཨོམ་བཛྲ་མེ་རེ་ཤུ་བ་དུ་ཀ་ར་ཁུག་པར་རྦད་༎
ལག་པ་གཡས་པའི་སོར་མོ་གསུམ་༎
ལྕགས་ཀྱི་སྤྱང་མོ་མགོ་དགུ་གཅིག་ཏུ་བསམ་ལ་།
མཆན་ཁུང་གཡས་པའི་རྩིབ་མ་ཡར་གཉིས་མར་གཉིས་བར་དུ་བཙུགས་ལ་གདབ་།
ལག་པ་གཡོན་གྱི་སོར་མོ་༄༅༎
གསུམ་ལ་འཛིན་པའི་ལྕགས་ཀྱུར་བསམ་ལ་༎
མཆན་ཁུང་གཡོན་གྱི་རྩིབ་མའི་གོ་བར་དུ་བཙུགས་ལ་སྔགས་གདབ་།
ལྗགས་ཀྱི་སྟེང་ནས་རྡོ་རྗེ་ལྕགས་ཀྱུ་གྲངས་མེད
པ་ཅིག་འཕྲོས་པས་ཕུང་པོ་བསྒྲལ་བའི་ཕོ་ཉར
གྱུར་ཏེ་། ལྗགས་ཀྱི་སྟེང་དུ་ཙིཏྟ་དམར་པོ་སུལ་གསུམ་དྲང་ངོ་༌།
དེ་འཕྲོས་ཧ་དམར་པོ་གཅིག་ཏུ་གྱུར་ཏེ་།
ཡེ་ཤེས་ཀྱི་གཞལ་ཡས་ཁང་ལས་།
བྷ་གའི་དཀྱིལ་དུ་ཙིཏྟ་ཟུར་གསུམ་དྲངས་པར་བསམ་མོ་༎
དུར་ཁྲོད་ཀྱི་སྒོ་བཞི་ཕྱེ་ནས་།
དབང་པོ་ལྔ་དབྱུང་བའི་སྔགས་ནི་།
བཛྲ་ཀ་རུ་།
གློ་བ་མ་ལྔ་བུ་ལྔ་དང་ཡང་ཕྲལ་ལོ་༎
སྙིང་ཁར་ལ་ཡང་ཁྲག་རྦད་།
ཆུམ་ཐུམ་རི་ལི་ལི་འབྲུ་ཏི་ས་ཏི་མཉྫ་ཆོད་།
དར་སྨུགས་དར་ཁུམས་དར་ཆོད་།
སྣང་སྲིད་རང་སྒྲོལ་གྱི་ལེའུ་སྟེ་དགུ་བཅུ་པའོ་༎  ་༎ མ་མོ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་སྙིང་ཁ་རག་། སྙིང་ཁ་རག་། མ་རཀྴ་མ་རཀྴ་།
རག་མོ་སྙིང་ཁྲག་མ་ཐུན་ཐུན་ཏྲག་རཀྴ་མ
སྙིང་རེ་ཀེམ་མ་མ་རུ་ལུ་རུ་ལུ་བྷྱོ
བྷྱོ་སྙིང་ཁ་རག་ས་མ་ཡ་དམ་དམ་ཛ
ཛ་། གྲོ་མ་ཙ་ལ་གྲོ་མ་ཙ་ལ་།
དགྲ་བོ་ནྲི་མའ་ར་ཡ་ཙ་།
མ་མ་ནི་སྙིང་རྩ་ལ་ཐུན་ཐུན་།
སྙིང་ཁྲག་མ་ཐུན་།
ཤ་ཏིཤྟ་མ་མ་སྙིང་ལ་ཡ་བྷྱོ་༎
མ་མ་ཤ་ཤ་མ་མ་ཧྲི་ཧྲི་ས་མ
ཡ་ས་མ་ཡ་དགྲ་བོ་ནྲི་མ་ར་ཡ
སོད་སོད་། མ་ཙིཏྟ་ཛྭ་ལ་རམ་།
སྙིང་ལ་ཙིཏྟ་མ་རིལ་།
ཆུམ་ཐུམ་རིལ་བྷྱོ་༎
རག་མོ་སྙིང་རྩ་ལ་བྷྱོ་།
རག་མོ་རག་མོ་།
རུ་རུ་རོ་རུ་ཙ་བ་ལ་།
དགྲ་བོ་སྙིང་ཁ་རག་མ་བྷྱོ་།
ཙབ་ཙབ་བྷྱོ་།
ཁྲག་ལ་མུ་ཤ་ལ་བྷྱོ་།
རུ་རུ་སྙིང་ཁྲག་ཁ་ལ་རཀྴ་ནི་རྦད་།
ཐུམ་རི་ལི་ལི་སྙིང་ལ་རཀྴ་ནི་ཤ་རི་སྟ་རྦད་།
ཐུམ་རི་ལི་ལི་།
ནི་ཤ་ཀུ་རུ་རཀྟ་ཁ་རམ་།
ཀུ་ནི་ཀུ་རུ་ཁ་རམ་།
ཏྲག་རཀྴ་མུ་ཏྲ་སྙིང་ཁ་རག་མ་བྷྱོ་༎
ལི་ས་ཏྲི་ནན་།
ཨུང་ཏི་མནན་༎
ཤལ་མ་ཏི་ནན་།
ཡ་མ་ཏི་ནན་།
རཀྴ་ཙཀྲ་མ་ནི་ཧུམ་།
རཏྣཙཀྲ་མ་ནི་ཧུམ་།
ཀརྨ་ཙཀྲ་མ་ནི་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་མ་མ་མ་མ་།
ལི་ལི་ལི་ལི་།
དུང་དུང་དུང་དུང་༌།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་༎
དིཔ་ཏ་ཙཀྲ་ནི་ཧུམ་།
མ་དིཔྟ་ཙཀྲ་ནི་ཧུམ་།
བམ་ནྲི་ར་ར་ཧུམ་༌།
ཡ་བ་ཏི་བ་ཏ་ཙཀྲ་ནི་ཧུམ་།
ར་པ་པ་རི་ནི་བྱི་ལེན་ཁ་ཁྱུང་ཆོ་།
ཕྲ་ཕུད་པོ་ནི་ཆོ་།
ལྡི་བ་ཐ་སེ་ནི་ཆོ་།
མ་མ་ལི་ལི་དུང་བྷྱོ་།
ཤ་བ་རི་ནི་བྷྱོ་།
བམ་སུ་ཏྲི་ནི་བྷྱོ་།
སྙིང་ཁ་རག་བྷྱོ་།
སུ་རི་ཁ་རམབྷྱོ་།
མ་མོ་སྟོང་རྩ་བརྒྱད་སྤྱི་དྲིལ་བའི་ལེའུ་སྟེ
གོ་གཅིག་པའོ་༎ ༎ རིབ་ཕྱི་བམ་ནིར་རི
ཡཧུམ་། ལམ་ནི་ར་ཏི་ཡ་ཧུམ་།
ཙིཏྟ་ནིར་ཏི་ཡ་ཧུམ་།  ཙཀྲ་ནིར་ཏི་ཡ་ཧུམ་།  ལ་ཤུན་ནིར་ཏི་ཡ་ཧུམ་།
ལིང་གང་ཏི་སད་།
དུ་པ་སི་ཏི་སད་།
ཐ་ཏིང་པ་ར་སད་།
པ་སྙིགས་ཏི་སད་།
རཀྴ་ཏིང་ནི་རུབ་བུ་།
རམ་པ་རི་རུབ་།
ཉག་ཏིཤྨཤམ་།
ལྗོ་མ་རིས་ཤམ་།
མྱོས་ཏ་རམ་།
ཁ་རམ་།
ཏི་རམ་རོ་ཏི་མ་ཤམ་།
ཤི་ལི་གི་ནི་ཧུམ་།
ཁ་རམ་ག་ནི་ཧུམ་།
ཤ་ཀ་ནི་ཧུམ་།
པྲ་བ་གི་རྣ་ཧ྄ུམ་།
ཙིཏྲ་ག་ནི་ཧུམ་།
ཡམ་ཡམ་ཡམ་ཡམ་ཡམ་།
གི་ནི་ལུམ་པོ་རི་ཡམ་།
སོ་རོག་མ་ཏི་ཡམ་།
བྱི་ལི་མ་ཡམ་།
ཀྲང་གྲི་མ་མ་ཡམ་ཁ་རུ་བ་ཏི་རམ་།
གུམ་གུམ་གུམ་གུམ་གུམ་གུམ་།
མ་གུམ་མ་གུམ་མ་གུུམ་མ་གུམ་མ་གུམ་མ་གུམ་།
སྣ་རོག་པྲ་ཏི་རམ་།
ཤ་རམ་པྲ་ཏི་རམ་།
སྨུག་པོ་ཡ་མ་རམ་།
ལེབ་ཏེ་མ་རམ་།
ཤིང་ཁ་རུབ་རི་རམ་།
ཤ་ཀ་མ་རམ་།
སྤྱི་༄༅༎
ཟླུགས་མ་རམ་གྲི་ཐོགས་མ་རམ་།
ལམ་ལམ་ལམ་ལམ་༎
བམ་བམ་བམ་བམ་།
ཛམ་མ་རེ་མ་བམ་༎
སྨ་ནི་ར་ཏི་ན་ཡ་བམ་བམ་།
གམ་ཤུ་ཏོ་བམ་བམ་།
བྲུམ་ཛ་ཏི་བམ་བམ་།
རུལ་རུལ་རུལ་རུལ་།
ཧུམ་ཧུམ་ཧུམ་ཧུམ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
གིང་ན་རི་བ་ཛ་ནི་བམ་གུར་བ་ནི་བམ་།
ཕྱི་རྩ་ར་བ་རི་བམ་བམ་།
བ་ཏྲི་ཡི་ལི་།
དུང་དུ་ང་༌།
ཨོམ་ཡུ་བ་བ་ཡ་ཏ་དོད་ཉ་རེ་མ་རམ་།
ཤམ་ཀ་ལ་རམ་རམ་།
མ་ཀུ་མ་ལ་ན་མ་ཏྲི་མ་ན་མ་ལ་ཀུ་ཆ་ན་།
བྱཻ་སྣེ་མ་མ་རོ་མོ་ཁམ་།
ཀཤྣ་ཀོ་མ་ལ་།
ཤི་མ་མ་ཀྲ་རོང་༌།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
སྙིང་ཁྲག་ཚལ་པ་།
ཀང་ཀ་རི་བྷྱོ་།
ལིན་ཏི་མ་བྷྱོ་།
པྲ་མ་ནི་བྷྱོ་།
སིམ་ཁ་རོ་བྷྱོ་།
སྣ་རོག་མ་བྷྱོ་།
ཕྱག་གཡོས་མ་བྷྱོ་།
ཤནྟིམ་མ་བྷྱོ་།
གྲུབ་ཏིང་མ་བྷྱོ་།
སྲུབ་རིང་བམ་བམ་།
དུན་ཏིང་དབུགས་འཕྲོག་མ་བྷྱོ་།
ཤེན་མ་རྣ་བམ་བམ་།
ཨོམ་དུང་༌།
ཧུམ་དུང་༌།
ཕཏ་དུང་༌།
སྐྱེས་འགྲོ་ཀུན་ལ་མངའ་མཛད་མ་དུང་དུང་༌།
མ་མ་དུང་༌།
སྔགས་འདི་འཛབ་ཏུ་བཟླས་སོ་༎
མ་མོས་བསད་པའི་དུག་སྔགས་ཀྱི་ལེའུ་སྟེ་གོ
གཉིས་པའོ་༎ ༎ མཚན་གྱི་རྣམ་གྲངས་བསྟན་པ
ནི་༎ སྲིད་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
བདེ་འགྲོ་ལས་ཀྱི་མ་མོ་དང་༌༎
མཁས་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
རྒྱུའི་བདེ་འགྲོ་ལས་ཀྱི་མ་མོ་དང་༌༎
སྲས་ཀྱི་དབང་དུ་བསྡུ་བའི་ལས་ཀྱི་མ་མོ་དང་༌༎
གྲགས་མ་ལས་ཀྱི་མ་མོ་དང་༌༎
ཀྲང་ཀྲི་ལས་ཀྱི་མ་མོ་དང་༌།
ཡང་གསལ་གཡོས་ལས་ཀྱི་མ་མོ་དང་༌།
(༡༦)༄༅༎ སྦེད་༎
ཤུ་བ་བམ་ཆེན་ལས་ཀྱི་མ་མོ་དང་༌༎
འཇུག་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
འཕེན་པ་ལས་ཀྱི་མ་མོ་དང་༌།
བཛྲ་དབང་ཕྱུག་ལས་ཀྱི་མ་མོ་དང་༌༎
ལག་པ་གཅོད་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
དོན་ལ་མཁས་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
མཁའ་ལ་འགྲོ་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
དབྱིངས་ནས་ཤར་བ་ལས་ཀྱི་མ་མོ་དང་༌།
གདུག་པ་འདུལ་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
རྒྱུ་མ་འདྲེན་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
རོ་ལ་དགའ་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
ནད་ཀ་གཏོང་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
ཁྲག་ཚིལ་འཇིབ་པའི་ལས་ཀྱི་མ་མོ་དང་༌༎
སྣང་སྲིད་ཉུལ་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
མངལ་ནས་འདྲེན་པའི་ལས་ཀྱི་མ་མོ་དང་༌༎
ཕུར་པ་འདྲེན་པའི་ལས་ཀྱི་མ་མོ་དང་༌༎
དབུགས་ལ་མངའ་མཛད་ལས་ཀྱི་མ་མོ་དང་༌༎
གཙོ་ལ་སྟོབ་པའི་ལས་ཀྱི་མ་མོ་དང་༌༎
ནག་མོ་ཤ་ཟན་ལས་ཀྱི་མ་མོ་དང་༌༎
དཀར་མོ་ཤ་ཟན་ལས་ཀྱི་མ་མོ་དང་༌༎
སྔོན་མོ་དྲོད་ལེན་ལས་ཀྱི་མ་མོ་དང་༌༎
སྤྱི་འདུལ་ལས་ཀྱི་མ་མོ་དང་༌༎
སྲིན་མོ་འཇིགས་བྱེད་ལས་ཀྱི་མ་མོ་དང་༌༎
གླིང་བཞི་འཇིགས་བྱེད་ལས་ཀྱི་མ་མོ་དང་༌༎
གནོད་སྦྱིན་འཇིགས་བྱེད་ལས་ཀྱི་མ་མོ་དང་༌༎
རལ་གཅིག་འཇིགས་བྱེད་ལས་ཀྱི་མ་མོ་དང་༌༎
རྔམ་པའི་འཇིགས་བྱེད་ལས་ཀྱི་མ་མོ་དང་༌༎
ཤ་ཟན་ཁྲག་འཐུང་འཇིགས་བྱེད་ལས་ཀྱི་མ་མོ་དང་༌༎
རུས་བ་འཇིགས་བྱེད་དམ་སྲི་འཇིགས་བྱེད་ལས་ཀྱི་མ་མོ་དང་༌༎
ཁྲག་ལ་འཐུང་བྱེད་རྔམ་པའི་འཇིགས་བྱེད་ལས་ཀྱི་མ་མོ་དང་༌༎
ཕྱག་བརྙན་གཙོ་མོ་ལས་ཀྱི་མ་མོ་དང་༌༎
བུད་མེད་གཟུགས་ཅན་འཇིགས་བྱེད་ལས་ཀྱི་མ་མོ་དང་༌༎
ལྕགས་སྤྱང་མགོ་དགུ་ལས་༄༅༎
ཀྱི་མ་མོ་དང་༌༎
མི་མོ་ཡེ་ཤེས་མཁའ་ལྡན་ལས་ཀྱི་མ་མོ་དང་༌༎
ལྕགས་ཀྱི་བྱ་ཁྲ་ལས་ཀྱི་མ་མོ་དང་༌༎
དབང་བྱེད་ཁ་འབར་ལས་ཀྱི་མ་མོ་དང་༌།
གཤིན་རྗེ་ཁ་འབར་ལས་ཀྱི་མ་མོ་དང་༌༎
རྒྱ་ཡུལ་སྤྱན་འདྲེན་ལས་ཀྱི་མ་མོ་དང་༌༎
གཡུའི་རལ་ཅན་ལས་ཀྱི་མ་མོ་དང་༌༎
གཅེར་བུ་རྒྱུག་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
ཚིག་གི་དོན་སྲུང་ལས་ཀྱི་མ་མོ་དང་༌༎
མཆེ་གཙིགས་སྣ་གཅོད་ལས་ཀྱི་མ་མོ་དང་༌༎
ཚལ་པར་གཏོང་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
རྐན་རྡེབ་ཕྲིན་ལས་ལས་ཀྱི་མ་མོ་དང་༌༎
བུ་མོ་མཛའ་ན་ལས་ཀྱི་མ་མོ་དང་༌༎
ཤྭ་རེ་ཛ་ཛ་ལས་ཀྱི་མ་མོ་དང་༌༎
དམག་གི་རྒྱལ་མོ་ལས་ཀྱི་མ་མོ་དང་༌༎
དགྲ་བླའི་རྒྱལ་མོ་ལས་ཀྱི་མ་མོ་དང་༌༎
བག་ཆགས་ཐལ་བར་རློག་པའི་ལས་ཀྱི་མ་མོ་དང་༌༎
དམ་ཚིག་གཉེན་པོ་ཚུལ་བཞིན་བསྲུང་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
ཐུགས་དམ་གཉན་པོ་བསྐུལ་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
ཆ་ལུགས་སྟོན་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
གྲུབ་པ་ལྷ་མོ་ལས་ཀྱི་མ་མོ་དང་༌༎
ཕྲིན་ལས་མཛད་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
མཁའ་ལྡིང་གསེར་ཙམ་ལས་ཀྱི་མ་མོ་དང་༌༎
གླིང་ག་ཏ་ར་ལས་ཀྱི་མ་མོ་དང་༌༎
ཁྲོ་གཉེར་སྲོག་བདག་ལས་ཀྱི་མ་མོ་དང་༌༎
ཤ་ཟ་སྲོག་བདག་ལས་ཀྱི་མ་མོ་དང་༌༎
སྨེ་ཤ་སྲོག་བདག་ལས་ཀྱི་མ་མོ་དང་༌༎
རོ་ལང་རྔམ་བྱེད་སྲོག་བདག་ལས་ཀྱི་མ་མོ་དང་༌༎
ད་ར་སྲིད་བདག་ལས་ཀྱི་མ་མོ་དང་༌༎
ད་ར་དབུགས་ལེན་ལས་ཀྱི་མ་མོ་དང་༌༎
ད་ར་ཡིད་འཕྲོག་ལས་ཀྱི་མ་མོ་དང་༌༎
ཁྱབ་གདལ་ཕོ་ཉ་ལས་ཀྱི་མ་མོ་དང་༌༎
མ་མོ་ལ་ལའི་ལག་ན་རྒྱུ་ཞགས་འཆིང་༌༎
ལ་ལའི་ལག་ན་ཐོད་ཕྲེང་འཛིན་༎
ལ་ལའི་ལག་ན་ཞིང་ཆུང་བ་སུ་འདྲེན་༎
ལ་ལ་མེ་ཁྱེར་རྒྱ་མཚོ་སྐེམས་༎
ལ་ལ་འགུགས་བྱེད་ཉམས་པ་འཛིན་༎
ལ་ལ་སྦྲུལ་ནག་ཞགས་པ་འཛིན་༎
ལ་ལ་ཕོ་ཉ་འགུགས་ཤིང་འདྲེན་༎
སྲིད་པའི་བུ་གཅིག་མ་དང་རྒྱ་བུ་གཅིག་།
གཤིན་རྗེའི་ལྕམ་མོ་དཔལ་གྱི་ཕྱག་བརྙན་ཁྲག་གིས
དྲི་སྣོམ་དང་༌༎ གཤིན་རྗེའི་སྲིང་མོ་ལྕགས་ཀྱི་སྤྱང་མོ་གོ་དགུ་མ་དང་༌།
ཡ་མན་ལྕམ་མོ་ཡེ་ཤེས་མཁའ་ལྡིང་མི་མོའི་དཔལ་དང་༌།
ཡ་མན་ལྕམ་མོ་སྲིང་གཅིག་ཁ་འབར་མ་དང་༌།
ཡ་མན་ལྕམ་མོ་བྱིས་པ་རྣམས་ཀྱི་དུར་བྱེད་མ་དང་༌།
ཡ་མན་ལྕམ་མོ་སྲིད་པ་བདེ་འགྲོ་མ་དང་༌།
ཡ་མན་ལྕམ་མོ་ལས་ཀྱི་བདེ་འགྲོ་མ་དང་༌།
ཡ་མན་ལྕམ་མོ་ནམ་མཁའི་བདེ་འགྲོ་མ་དང་༌།
ཡ་མན་ལྕམ་མོ་སྔས་ཀྱི་བདེ་འགྲོ་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་ཀྲང་ཀྲི་ཡང་གསལ་གཡོས་དང་༌།
ཡ་མན་ལྕམ་མོ་བན་ཆེན་ཤུ་བའི་ཡང་གསལ་གཡོས་དང་༌།
གཤིན་རྗེའི་ལྕམ་ལས་ལ་འཇུག་པའི་ཡང་གསལ་གཡོས་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་ཙིཏྟ་འཕེན་པའི་ཡང་གསལ་གཡོས་དང་༌༎
གཤིན་རྗེའི་ལྕམ་མོ་གྲགས་མ་ཡང་གསལ་གཡོས་དང་༌།
ཡ་མན་ལྕམ་མོ་མངལ་ནས་འདྲེན་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་རོ་ལ་དགའ་བའི་ལེན་པ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་ཁྲག་གི་ཚིལ་ཆེན་དང་༌།
གཤིན་རྗེའི་༄༅༎
ལྕམ་མོ་རྒྱུ་མ་འདྲེན་པ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་དགྲ་བགེགས་ལེན་པ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་སྣང་སྲིད་སྤྱི་ཕུད་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་མ་མོ་སྤྱི་ཕུད་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་སྤྱི་ཕུད་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་ལས་ཀྱི་དབང་དུ་བསྡུ་བའི་སྤྱི་ཕུད་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་གྲགས་པ་སྤྱི་ཕུད་མ་དང་༌།
མཚོ་སྨན་རྒྱལ་མོ་དང་ཉི་ཤུ་གཅིག་། དབྱིངས་ཀྱི་བཀའ་སྡོད་བློན་མོ་གཅིག་པུ་མ་༎
ཡེ་ཤེས་བཀའ་སྡོད་བློན་པོ་བེ་ཏ་ལི་༎
གཤིན་རྗེའི་བཀའ་སྡོད་བློན་མོ་སྣང་སྲིད་སྤྱི་ཕུད་མ་༎
སེམས་ལས་སྐྱེས་པའི་བཀའ་སྡོད་བློན་མོ་ཡང་གསལ་གཡོས་༎
ཐུགས་དམ་སྐོང་བའི་བཀའ་སྡོད་བཀྲག་གསལ་མཉམ་༎
ཤུགས་སྒྲོལ་བཀའ་སྡོད་ཁྲག་འཐུང་མ་༎
དྲག་ཤུལ་བཀའ་སྡོད་བློན་མོ་དྲུག་ཅུ་གཙོ་༎
གནོད་སྦྱིན་སྙིང་གཅོད་འབར་མ་མེ་ཁྱེར་གློག་ཕྲེང་འཛིན་ཏེ་དགུའོ་༎
མ་མོ་རྣམས་ཀྱི་བློན་མོ་རེ་མ་ཏིའོ་༎
མ་མོ་བྱུང་བ་བསྟན་པའི་ལེའུ་སྟེ་གོ་གསུམ
པའོ་༎ ༎ ཧུམ་ཕོ་བྲང་རིན་ཆེན་གཞལ་ཡས
ཁང་༌༎ ཕོ་བྲང་འབྱམས་ཀླས་སྤྲིན་གཏིབས་ཤིང་༌༎
ཕོ་བྲང་རིན་ཆེན་གསལ་བསྒོ་ལ་༎
རིན་ཆེན་མཛེས་པའི་རྒྱན་ལྷབ་ལྷུབ་༎
ཤར་ལྷོ་ནུབ་བྱང་སྒོ་བཞི་ན་༎
འཇིགས་པ་བཞི་ཡིས་སྒོ་བཀག་ཀྱང་༌༎
མགྱོགས་མ་བཞི་ཡིས་སྒོ་ཕྱེ་ཞིག་། ཁམ་བྲུམ
པྲ་བེ་ཤ་ཤག་། ཅེས་བརྗོད་པས་སྒོ་དབྱེ
། ཧུམ་ཡང་དག་གསང་བའི་དཀྱིལ་འཁོར་དུ་༎
སངས་རྒྱས་ཡེ་ཤེས་བདེ་ཆེན་ལྷ་༎
ཡབ་ཡུམ་སྲས་དང་འཁོར་བཅས་རྣམས་༎
རིགས་ཀྱི་ལྷར་ནི་རྣམ་རྟོགས་ཤིང་༌།
གཉིས་མེད་དོན་གྱིས་འབྲེལ་པ་ལ་༎
མི་ཕྱེད་དད་པས་ཕྱག་འཚལ་ལོ་༎
ཧུམ་ཡང་དག་གསང་བའི་དཀྱིལ་འཁོར་འདིར་༎
རྡོ་རྗེ་སློབ་དཔོན་ཡེ་ཤེས་ལྷ་༎
བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་ཕྱིར་༎
གུས་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ་༎
ཧུམ་ཡང་དག་གསང་བའི་དཀྱིལ་འཁོར་འདིར་༎
དམ་ཚིག་གཟུངས་ཀྱིས་འབྲེལ་བའི་མཆོག་། མ་བུའི་འདུ་ཤེས་ཉེར་བཞག་ནས་།
གདུང་བའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ་༎
ཨ་ལ་ལ་ཧོ་༎
ཞེས་ཕྱག་འཚལ་ལོ་༎
ཧུམ་དགོངས་ཤིག་ཡེ་ཤེས་མངོན་རྫོགས་ལྷ་༎
ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་༎
བདག་ཅག་རྣལ་འབྱོར་སྒྲུབ་པ་ལ་༎
དགྱེས་ཤིང་བརྟན་པས་མདངས་ཕྱུང་ཞིག་། བྱམས་པ་ཕྱོགས་མེད་སྤྱན་གྱིས་གཟིགས་༎
འཁོར་བའི་སེམས་ཅན་བདག་ཅག་རྣམས་༎
མ་རིག་འཁྲུལ་པའི་རང་བདག་གིས་༎
གཟུང་འཛིན་གཉིས་སུ་བཟུང་བས་ནོངས་༎
སྡིག་ལ་མི་འཛིན་མི་དགེ་སྣ་ཚོགས་སྤྱད་༎
དྲི་མ་ངན་པས་ན་བུན་བཞིན་དུ་གཏིབས་ཤིང་མཆིས་༎
མི་གསང་མི་འཆབ་ཡེ་ཤེས་ལྷ་ལ་མཐོལ་༎
ཡེ་ཤེས་ལྷ་ཡིས་བཟོད་པར་བཞེས་༎
ཨ་ལ་ལ་ཧོ་༎
བརྡ་སྒོ་དབྱེ་ཞིང་བཤགས་པ་བྱ་བའི་ལེའུ་སྟེ
གོ་བཞི་པའོ་༎ ༎ ཧུམ་རིན་ཆེན་ཨིནྡྲ་ནི
ལའི་བུམ་པ་རུ་༎
འབྲུ་བཅུད་སྟོང་ལ་སྦྱར་བའི་འཛའ་གད་དཔའ་བོས་བལྟམ་༎
གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་༄༅༎
ཏེ་༎
འཐུངས་པས་ཚིམ་པའི་ལོངས་སྤྱོད་ཆེན་པོ་འདིས་༎
མཆོད་ནི་ཡེ་ཤེས་ལྷ་ལ་མཆོད་༎
སྐོང་ནི་མ་མོའི་ཐུགས་དམ་སྐོངས་༎
འབུལ་ནི་སློབ་དཔོན་ལྷ་ལ་འབུལ་༎
ཨ་ལ་ལ་སྟེ་བཞེས་སུ་གསོལ་༎
མདུན་དུ་དྲང་ངོ་༌༎
ཧུམ་གཞོང་པ་ཟླ་གམ་དཀྱིལ་འཁོར་དུ་༎
ཚེ་དང་གལ་གཉིས་མཐུན་སྡེབས་ཤིང་༌༎
དཀར་གྱི་ཐིག་དགྱེ་དམར་གྱི་གུར་ཕུབ་པའི་༎
ལོངས་སྤྱོད་མཆོད་པ་ཆེན་པོ་འདིས་༎
འཕགས་པ་མཆོད་ལ་མ་མོ་སྐོངས་༎
ཨ་ལ་ལ་ལ་ཧོ་༎
ཧུམ་རཀྟ་ཁྲག་གི་རྒྱ་མཚོའི་ཐིག་ལེ་དང་༌༎
སྣང་སྲིད་ཁྲག་གི་རྦ་རླབས་ཀྱི་ལི་ལི་༎
མཁའ་དབྱིངས་རྒྱལ་བ་མ་ལུས་མཆོད་པ་དང་༌༎
འཕགས་པ་མཆོད་ལ་མ་མོ་འཁའ་འགྲོའི་ཐུགས་དམ་སྐོངས་།
ཨ་ལ་ལ་ཧོ་།
ཞེས་རྗོད་ལ་དྲང་ངོ་༌༎
འཛའ་གད་གཏོར་མ་རཀྟ་དྲང་བའི་ལེའུ་སྟེ་གོ
ལྔ་པའོ་༎ ༎ ཧུམ་རྡོ་རྗེ་རྒྱལ་ཐེབས་ཡབ
ཡུམ་ལངས་ལ་རྡོ་རྗེ་རྒྱལ་པོ་ལ་རྒྱན་ཆས
གསོལ་བ་འདི་སྐད་དོ་༎
ཧུམ་གསང་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་འདིར་༎
རབ་ཞི་མཚན་མོའི་དུས་ནི་འདི་ཉིད་དུ་།
རྡོ་རྗེ་རྒྱལ་པོ་མངའ་གསོལ་ལོ་༎
ཐེག་པ་ཀུན་ལས་དཔགས་པ་དང་༌༎
མ་མོ་དབང་དུ་བསྡུ་བའི་ཕྱིར་༎
ཞིང་ཆེན་རས་ག་འདི་གསོལ་བས་༎
མི་འཁོར་ཆོས་ཉིད་རྒྱན་དུ་ཤོག་། ཨོམ་གུ་ཡ་སིདྡྷི་ཧུམ་།
ཞེས་སྐུ་ལ་གསོལ་ལོ་༎
དབུ་རྒྱན་མཆོག་གིས་མངའ་གསོལ་ལོ་༎
ཐེག་པ་ཡོངས་ལ་དཔགས་པ་དང་༌༎
སྲིད་གསུམ་དབང་དུ་བསྡུ་བའི་ཕྱིར་༎
སྲིད་པ་སྤྱི་བླུགས་དབུ་ཞྭ་འདི་གསོལ་བས་༎
སྲིད་པའི་དབང་ཆེན་རྣམས་ལ་དབང་སྒྱུར་ཤོག་ཨོམ་གུ་ཡ་ཧེ་ཧེ་༎
ཞེས་བརྗོད་ལ་དབུ་ལ་གསོལ་ལོ་༎
དེ་ནས་ཞིང་གི་སོར་ཕྲེང་དབུ་ལ་མངའ་གསོལ་བ་འདི་སྐད་དོ་༎
ཕྲེང་བ་ཆེན་པོས་མངའ་གསོལ་ལོ་༎
ཐེག་པ་ཡོངས་ལས་འཕགས་པ་དང་༌༎
མ་མོའི་སྲོག་སྙིང་བྲང་བའི་ཕྱིར་༎
ཞིང་གི་སོར་ཕྲེང་འདི་འབུལ་བའི་༎
མ་མོ་རྣམས་ལ་དབང་བསྒྱུར་ཤོག་། ཨོམ་གུ་ཧྱ་མ་མ་རཀྟ་ཧུམ་།
ཕྱག་ཏུ་དབུལ་ལོ་༎
ཕྱག་རྒྱ་ཆེན་པོས་མངའ་གསོལ་ལོ་༎
བདུད་དང་མུ་སྟེགས་འདུལ་བ་དང་༌༎
མ་མོ་གཡབ་ཀྱི་གཡབ་བའི་ཕྱིར་༎
རྩེ་ལྔ་འབར་བའི་ཕྱག་རྒྱ་འདི་སྣོམས་ལ་༎
བདུད་དང་མུ་སྟེགས་དབང་དུ་སྡུད་།
ཨོམ་གུ་ཧྱ་མ་མ་༎
ཞེས་རྗོད་དབུལ་ལོ་༎
སྟག་ལྤགས་གཡང་ཞི་མངའ་གསོལ་ལོ་༎
བདུད་གཞི་རྡུལ་དུ་རློག་པ་དང་༌༎
ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ་པའི་ཕྱིར་༎
སྟག་ལྤགས་གཡང་གཞི་འདི་གསོལ་བས་༎
དཔའ་བརྟུལ་ཟ་བྱེད་ཆས་དང་ལྡན་པར་ཤོག་། ཨོམ་གུ་ཧྱ་བྱ་གྷྲ་ཧུམ་།
ཞེས་སྐུུ་ལ་གསོལ་།
དེ་ནས་ཡུམ་ལ་རྒྱན་ཆས་གསོལ་བ་ཡབ་དང་མཐུན་།
དེ་ནས་ལས་ཀྱི་ཀར་མས་རྒྱལ་ཐེབས་ལ་རྒྱན་ཆས་གསུམ་གསོལ་ཏེ་འདི་སྐད་དོ་༎
ཧུམ་བཀའ་གསང་དམ་པའི་གནས་མཆོག་འདིར་༎
རྡོ་རྗེ་རྒྱལ་ཐེབས་གསན་ཅིང་དགོངས་སུ་གསོལ་༎
རྡོ་རྗེ་རྒྱལ་པོ་བསྙེལ་ཅིང་བསྙེལ་བའི་ཚེ་༎
ཐུགས་དམ་འཕྲོ་ནས་བཟུང་ནས་བསྐང་བའི་ཕྱིར་༎
རྒྱན་ཆས་གསུམ་༄༅༎
གྱིས་མངའ་གསོལ་ལོ་༎
ཞྭ་དཀར་ཚིལ་ཆེན་དབུ་རྒྱན་དང་༌༎
མཆོག་གི་ཕུར་བུ་གཅིག་པ་དང་༌༎
དུང་ཆེན་ཕྲེང་བས་དབང་བསྐུར་རོ་༎
རྒྱན་ཆས་གསུམ་གྱི་མངའ་གསོལ་པས་།
བདུད་དང་མུ་སྟེགས་རྡུལ་དུ་རློགས་༎
དེ་ནས་མཆེད་བྱིངས་ལ་མཚན་མ་གདབ་པ་འདི་སྐད་དོ་༎
ཧུམ་དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་དང་༌༎
ཡེ་ཤེས་ཆེན་པོའི་ཀློང་དཀྱིལ་ནས་།
དཔལ་ཆེན་ཀུན་དང་གཅིག་པ་དང་༌༎
མ་མོ་ཐམས་ཅད་སྒྲུབ་པ་དང་༌༎
མཁའ་འགྲོ་དབང་དུ་བསྡུ་བའི་ཕྱིར་༎
ཐལ་ཆེན་མཚན་མ་དཔྲལ་བར་གདབ་༎
མཚན་མ་དཔྲལ་བར་མིག་གདབ་ཏུ་༎
དཔལ་ཆེན་ཉིད་དང་རང་རྟགས་གཅིག་། པདྨ་རཀྟའི་མཚན་མ་འདི་༎
སྨིན་མཚམས་བར་དུ་ཐིག་ལེར་དགོད་༎
ཞག་གི་སོར་རིས་ཁ་འགྲམ་ལ་༎
བདུད་རྩི་རཀྴ་ཐུགས་ཀ་ལ་༎
ཨོམ་དཀར་སིང་ཧ་སིང་ཧ་ཞེས་༎
ཀུན་གྱིས་དིར་རེ་བཟླས་ཤིང་ཀུན་ལ་གདབ་བོ་༎
རྡོ་རྗེ་རྒྱལ་པོ་རྒྱལ་ཐེབས་མངའ་གསོལ་ཞིང་མཆོད
ལ་མཚན་མ་གདབ་པའི་ལེའུ་སྟེ་གོ་དྲུག་པ
རྫོགས་སོ་༎། ། རྒྱ་གར་གྱི་མཁན་པོ་དྷ་ན་སམ་སྐྲྀ་ཏ་དང་༌།
བོད་ཀྱི་ལོཙྪ་བ་འབྲོག་མི་དཔལ་གྱི་ཡེ་ཤེས་དང་གནུབས་ཀྱིས་བསྒྱུར་བའོ་༎
བསྟན་པ་བསྲུང་བའི་མན་ངག་ཐུགས་ཀྱི་ཡང་སྙིང
མ་མོ་འབུམ་ཏིག་ལེའུ་རྩ་བ་ལ་སུམ་ཅུ
སོ་གཉིས་ཕྱི་མ་ལ་ལེའུ་བརྒྱ་ཞེ་གཉིས་སོ
༎ དཔལ་གྱི་ཡང་འགྲུབ་རྡོ་རྗེ་གཤོག་རྒོད་རྩལ
གྱིས་རྒྱ་བོད་གཉིས་ཀྱིས་གཏུགས་ས་བུདྡྷ་ཡབ་སྲས
༎ ལ་༎ དཀའ་བ་སྣ་ཚོགས་བསྡོས་ནས་ཞུས་པའི་བཀའ་༎
ཀུན་དང་ཐུན་མོང་མ་ཡིན་རབ་ཏུ་གསང་བའི་རྒྱུད་ལུང་རྫོགས་སོ་༎
