སྐུ་དང་ཡེ་ཤེས་གསུམ་བརྩེགས་ནས་༎
འབྱུང་བཞིས་གར་ཁྱབ་ལུས་ཀྱིས་ཁྱབ་༎
ལུས་ཀྱིས་གར་ཁྱབ་རྩ་ཡིས་ཁྱབ་༎
རྩ་ཡིས་གར་ཁྱབ་རླུང་གིས་ཁྱབ་༎
རླུང་གིས་གར་ཁྱབ་ཐིག་ལེས་ཁྱབ་༎
ཐིག་ལེས་གར་ཁྱབ་སྐུ་ཡིས་ཁྱབ་༎
ལུས་ནི་སྐུ་གསུམ་ལུས་ཡིན་ཏེ་༎
སྐུ་གསུམ་ཡི་གེ་གསུམ་དང་ལྡན་༎
མི་ལུས་རིན་ཆེན་དེ་དག་ནི་༎
མངལ་ཞུགས་བྱང་ཆུབ་ལྔ་ལྡན་ནོ་༎
ཟླ་བ་དགུ་ནི་ཐེག་དགུ་སྟེ་༎
ངོ་བཅུ་ས་བཅུའི་ཚུལ་དུའོ་༎
སྐྱེ་གནས་རང་བཞིན་སྤྲུལ་པའི་སྐུ་༎
ཡེ་ཤེས་ཆེན་པོའི་འབྱུང་གནས་ཡིན་༎
ལུས་ཅན་ཀུན་ལ་བཟང་ངན་མེད་༎
བདེ་གཤེགས་སྙིང་པོས་ཀུན་ལ་ཁྱབ་༎
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་༎
ཏིལ་ལ་མར་གྱིས་ཁྱབ་བཞིན་གནས་༎
ཡེ་ནས་རང་རིག་ཡེ་ཤེས་ལ་༎
ད་ལྟ་འཁྲུལ་ཀྱང་ཡེ་ཤེས་རྩལ་༎
མ་རིག་གྲོལ་ཚེ་འབྱུང་བཞིའི་ལུས་༎
ལྷ་མེད་ཡེ་ཤེས་ལྔ་རུ་ཟློག་། སེམས་ཅན་རང་རྒྱུད་རྟོག་ཚོགས་རྣམས་༎
སངས་རྒྱས་གྲངས་ལས་འདས་པའོ་༎
ཕུང་པོ་འབྱུང་བ་ཡབ་ཡུམ་བཅུ་༎
དུག་ལྔ་སེར་སྣ་ཐུབ་པ་དྲུག་། ཚོགས་བརྒྱད་སེམས་དཔའ་ཡབ་ཡུམ་བརྒྱད་༎
སྒོ་བཞི་སྒོ་བ་ཡབ་ཡུམ་བཞི་༎
མིག་གཉིས་ཉི་མ་ཟླ་བ་གཉིས་༎
རང་བྱུང་རིག་པའི་རང་རྩལ་ལ་༎
སྐུ་ལྔ་དང་ནི་ཡེ་ཤེས་ལྔ་༎
འོད་ལྔ་ཁ་དོག་རླུང་ལྔ་དང་༌༎
ཡི་གེ་ཤེས་རབ་རྟོག་པ་ལྔ་༎
གཞི་ལྔ་ལམ་ལྔ་འབྲས་བུ་ལྔ་༎
རིག་པའི་ཡེ་ཤེས་སྐུ་ལྔ་ཤར་༎
རྣམ་སྣང་མི་བསྐྱོད་རིན་ཆེན་འབྱུང་༌༎
སྣང་བ་མཐའ་ཡས་དོན་ཡོད་གྲུབ་༎
ཕུང་པོ་བཞི་དང་སྐྱེ་མཆེད་ཀུན་༎
རྒྱལ་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་གནས་༎
ཞེས་ཀུན་ཏུ་བཟང་མོ་ཀློང་གསལ་འབར་མ་ཉི་མའི་གསང་རྒྱུད་ལས་།
རྟེན་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་།
སྐུ་དང་ཡེ་ཤེས་གནས་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ
བཅུ་དྲུག་པའོ་༎ ༎ ཡང་གཅིག་འདུས་པའི་འཁོར
ཚོགས་ལ་༎ ཀུན་ཏུ་བཟང་མོས་ཡང་གསུངས་པ་།
ཀྱེ་ཀྱེ་རིག་པའི་འཁོར་ཚོགས་ཉོན་༎
ད་ནི་རྩ་ཡི་ངོ་སྤྲོད་བསྟན་༎
སྤྱིར་ན་རྩ་བཤད་ཐམས་ཅད་ཀུན་༎
དོན་ལ་ཡོད་པ་མ་ཡིན་ཏེ་༎
དམིགས་པའི་རྟེན་དུ་བཤད་པར་བྱ་༎
ལུས་ལ་གནས་པའི་རྩ་རྣམས་ནི་༎
བྱེ་བ་ཐེར་འབུམ་གནས་པའོ་༎
དེ་རྣམས་ཚུར་ལ་བསྡུས་པ་ཡིས་༎
སྟོང་ཕྲག་བརྒྱ་དང་བཅུ་གཉིས་གནས་༎
དེ་ཡང་ཚུར་ལ་བསྡུས་པ་ཡིས་༎
ལུས་ཀྱི་དཀྱིལ་འཁོར་ལྔ་རུ་འདུས་༎
སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོ་རུ་༎
རྩ་འདབ་སུམ་བརྒྱ་དྲུག་ཅུ་གནས་༎
མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་རུ་༎
རྩ་འདབ་བརྒྱད་གཉིས་བཅུ་དྲུག་གནས་༎
སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་རུ་༎
རྩ་འདབ་སུམ་ཅུ་སོ་གཉིས་གནས་༎
ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་རུ་༎
རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་གནས་༎
གསང་གནས་བདེ་ཆེན་འཁོར་ལོ་རུ་༎
རྩ་འདབ་ཉི་ཤུ་རྩ་བརྒྱད་གནས་༎
འཁོར་ལོ་ལྔ་པོ་དེ་ཡི་དབུས་༎
རྩ་གསུམ་ཀ་བ་སྲོག་ཤིང་ཚུལ་༎
རོ་མ་གཡས་ལ་རྐྱང་མ་གཡོན་༎
ཀུན་འདར་མ་ནི་༄༅༎
དབུས་སུ་གནས་༎
རོ་མ་ཆུ་ལ་རྐྱང་མ་ས་༎
ཀུན་འདར་མ་ནི་རླུང་གིས་སྐྱེད་༎
ཤེལ་སྦུབས་ཅན་ནི་ཞོར་ལའོ་༎
ཕྱི་ལྟར་འཁོར་ལོ་ལྔ་པོ་རུ་༎
དབུས་སུ་འབྱུང་ཡིག་ལྔ་ལྡན་གནས་༎
ལམ་།
རམ་།
ཨེ་།
བྷྲུམ་།
སུ་།
ཁམ་།
ནང་ལྟར་ཁམས་གསུམ་།
ཨེམ་།
རམ་།
ཡམ་།
གསང་བ་ལྟར་ན་མཁའ་འགྲོ་ལྔ་༎
ཧ་རི་ནི་ས་།
ཡང་གསང་ལྟར་ན་ཡབ་ཡུམ་གཉིས་།
ར་།
ཙ་།
ཧྲི་།
ཡ་།
བླ་མེད་ལྟར་ན་གྲངས་ལས་འདས་༎
ལར་ནི་རྩ་མདུད་དེ་དག་ལས་༎
ཡེ་ཤེས་འོད་ཀྱི་གོང་བུ་ནི་༎
བསམ་ཡུལ་འདས་པ་གནས་པའོ་༎
དེ་རྣམས་རྩ་ཡི་ཕྱི་ཤར་ཡིན་༎
ཉུང་ངུ་བསྡུས་ན་སྙིང་ལ་འདུས་༎
སེམས་ཅན་ཀུན་གྱི་ལུས་ཀྱི་དཀྱིལ་༎
ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་སུ་༎
རྩ་ནི་སྟོང་ཕྲག་གྲངས་མང་ཡང་༌།
ཁྱད་པར་རྩ་ཆུང་བཞི་རུ་འདུས་༎
དེ་ལ་རྐྱང་མ་ཀུན་འདར་མ་༎
ཀ་རི་ཤེལ་སྦུབས་ཅན་དང་བཞི་༎
འདི་བཞིའི་ནང་དུ་ཁྱད་པར་དུ་༎
སྣང་རིག་མངོན་སུམ་ཡེ་ཤེས་ནི་༎
གནས་ཤིང་རླུང་གི་རྟ་ལ་ཞོན་༎
འོད་ཟེར་ཉི་ཟེར་ཚུལ་དུ་ནི་༎
རྩ་ལ་ལམ་བྱས་མིག་ལ་ཞུགས་༎
ནམ་མཁའི་དབྱིངས་སུ་རྒྱ་རལ་ནས་༎
སྐུ་གསུམ་ངོ་བོ་རྗེན་པར་སྣང་༌༎
ཞེས་ཀུན་ཏུ་བཟང་མོ་ཀློང་གསལ་འབར་མ་ཉི་མའི་གསང་རྒྱུད་ལས་།
ལུས་ཀྱི་རྩ་གནད་བཤད་པའི་ལེའུ་སྟེ་བཅུ་བདུན
པའོ་༎ ༎ ཡང་གཅིག་འདུས་པའི་འཁོར་ཚོགས་ལ
༎ ཀུན་ཏུ་བཟང་མོས་བཀའ་སྩལ་པ་༎
ཀྱེ་མ་འདུས་པའི་འཁོར་ཚོགས་ཉོན་༎
རྩ་ཡི་ནང་དུ་རྒྱུ་བའི་རླུང་༌༎
ཉི་ཁྲི་དང་ནི་སྟོང་ཕྲག་གཅིག་། དྲུག་བརྒྱ་དག་ཏུ་འགྱུ་བ་ཡིན་༎
འགྱུ་བ་ཆེན་པོའི་རླུང་དུ་འདོད་༎
དེ་ཡི་བྱེད་ལས་རྣམ་པ་གཉིས་༎
གྱེན་རྒྱུ་ཐུར་སེལ་ལས་རྣམས་བྱེད་༎
རྩ་ནས་ངེས་པར་འགྱུ་བ་ནི་༎
འབུམ་ཕྲག་གཅིག་དང་ཁྲི་ཕྲག་གཉིས་༎
སྟོང་ཕྲག་དྲུག་དང་བརྒྱ་ཕྲག་དྲུག་། རྩ་ནས་ངེས་པར་འགྱུ་བ་སྟེ་༎
འགྱུ་བ་ཆུང་བའི་རླུང་དུ་འདོད་༎
མཁས་པས་རླུང་གནད་བརྟག་པ་གཅེས་༎
ཡེ་ཤེས་རླུང་ལ་ཁ་དོག་མེད་༎
འོན་ཀྱང་འདི་ལྟར་ཤེས་པར་བྱ་༎
ས་ཆུ་མེ་རླུང་ཆུ་རླུང་དང་༌༎
ནམ་མཁའི་རླུང་དང་རྒྱུ་རླུང་དང་༌༎
རྣམ་པ་ལྔ་ལ་མིང་ལྔ་སྟེ་༎
སྲོག་འཛིན་རླུང་དང་མེ་རྣམས་རླུང་༌།
ཁྱབ་བྱེད་རླུང་དང་སྲོག་འཛིན་རླུང་༌༎
དྭངས་སྙིགས་འབྱེད་པའི་རླུང་དང་ལྔ་༎
རེ་རེ་ལ་ཡང་ལྔ་ལྔ་སྟེ་༎
འཁོར་ལོ་ལྔ་ལ་རྩ་ལྔ་གནས་༎
ཡིན་ཀྱང་ཡེ་ཤེས་ལྔ་རུ་འདུས་༎
ཡེ་ཤེས་ལྔ་ཡང་བྱ་གྲུབ་དང་༌༎
དོན་ལ་རེག་པའི་ངོ་བོར་གནས་༎
རླུང་ཞེས་རིག་པའི་རང་རྩལ་ཡིན་༎
ཐམས་ཅད་རླུང་གི་བྱེད་ལས་སོ་༎
རྩ་དང་རླུང་དང་སེམས་དང་གསུམ་༎
ཐ་དད་བཤད་ཀྱང་གཅིག་ཏུ་འདུས་།
ཁྱབ་པའི་རླུང་ལྔ་སྙིང་ལ་གནས་།
ཁྱབ་ནི་ལུས་རྣམས་ཀུན་ལ་ཁྱབ་༎
རླུང་ནི་སེམས་ཀྱི་རྟ་ཕོ་ཡིན་༎
འགྱུ་ནི་རྩ་གསུམ་ནང་དུ་འགྱུ་།
ཁྱབ་ནི་སྟོང་གསུམ་ཡོངས་ལ་ཁྱབ་༎
ཅེས་རླུང་གི་གནས་ལུག་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། ཡང་གཅིག་འདུས་པའི་འཁོར་ཚོགས་ལ་༎
ཀུན་ཏུ་བཟང་མོས་༄༅༎
བཀའ་སྩལ་པ་༎
ཀྱེ་ཀྱེ་འདུས་པའི་སྣང་རིག་ཉོན་༎
ཡེ་ཤེས་རྩལ་གྱིས་ལུས་གྲུབ་པས་༎
དེ་ལ་རྩ་གྲུབ་ཐིག་ལེས་ཁྱབ་༎
རྒྱུ་ཡི་ཐིག་ལེ་ཡི་གེར་གནས་༎
དེ་ལ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་༎
ཐིག་ལེ་དག་ནི་གནས་པའོ་།
ཁྱད་པར་རྩ་གསུམ་འཁོར་ལོ་ལྔར་༎
གཞི་ཡི་ཐིག་ལེ་བཟང་པོ་དང་༌༎
ལམ་གྱི་ཐིག་ལེ་བཟང་པོ་དང་༌༎
བཟང་པོ་རྣམས་ཀྱི་རྩེ་མོ་དང་༌༎
བཟང་པོ་རྒྱན་དང་ལྡན་པ་ཡང་༌༎
རྩ་རྣམས་ཀུན་གྱི་ནང་ན་གནས་༎
སྤྱིར་ན་ཐིག་ལེ་འོད་ལྟར་གནས་༎
རྩ་རེའི་ནང་ན་རླུང་རེ་གནས་༎
རླུང་རེའི་རྩ་ལ་ཐིག་ལེ་རེ་༎
ཐིག་ལེ་སྐུ་དང་ཡེ་ཤེས་སོ་༎
ཐིག་ལེ་ཆོས་ཉིད་ལྟ་འདོད་ན་༎
དོན་དམ་དང་ནི་ཀུན་རྫོབ་གཉིས་༎
དོན་དམ་ཐིག་ལེ་ཆོས་ཀྱི་སྐུ་༎
ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མའོ་༎
ཐིག་ནི་ཆོས་སྐུ་འཕོ་འགྱུར་མེད་༎
ལེ་ནི་ལོངས་སྐུར་གསལ་བ་དང་༌༎
ཉག་ནི་སྤྲུལ་སྐུ་ཀུན་ལ་ཁྱབ་༎
གཅིག་ནི་སྐུ་གསུམ་གཅིག་ཏུ་འོང་༌༎
ཀུན་རྫོབ་ཐིག་ལེ་འདི་ལྟར་རོ་༎
ཕོ་ལ་ཐིག་ལེ་དངོས་སུ་འབབ་༎
མོ་ལ་བདེ་བ་རྒྱས་པའི་དུས་༎
རྣ་བུག་གཡས་སུ་འབབ་པར་འགྱུར་༎
ཀུན་རྫོབ་ཐིག་ལེ་དེ་ཉིད་ནི་༎
འབྱུང་བ་ལྔ་ཡི་དངས་མ་ཡིན་༎
དེ་ལ་ཡི་གེ་ཐིག་ལེ་གནས་༎
ཀུན་རྫོབ་ཐིག་ལེ་སྦྱངས་པ་ཡིས་༎
དོན་དམ་ཡི་གེ་ཐིག་ལེ་མཇལ་༎
འདོད་ཆགས་ཅན་གྱི་རྣལ་འབྱོར་ལས་༎
རིག་མ་མཚན་ཉིད་ལྡན་པ་ལ་༎
ཀུན་རྫོབ་རྒྱུ་ཡི་ཐིག་ལེ་ནི་༎
ཕབ་ཅིང་གཟུངུ་དང་ཟློག་པ་དང་༌༎
རྩ་ལ་བཏབ་ཅིང་རླུང་ལ་བསྲེ་༎
སྟོང་ཉིད་བརྟེན་བྱ་བློ་བྱ་བློ་རྗེས་བཅད་༎
ལུས་དང་སེམས་གཉིས་གོ་བཟློག་བྱ་༎
དེ་ལྟར་བྱས་པའི་ཡོན་ཏན་ནི་༎
ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་ཐོབ་༎
སྐུ་གསུམ་རྡོ་རྗེ་གནས་པར་མཐོང་༌༎
སྤྱིར་ཡང་ཐིག་ཡང་ཐེག་ལེའི་མཚན་ཉིད་ནི་༎
གྲངས་ཅན་རྣམ་པ་བཅུ་དྲུག་སྟེ་༎
གྲངས་མེད་སྤུ་ཡི་གྲངས་དང་མཉམ་༎
འདས་དང་མ་འདས་གཉིས་ཀྱི་སྲོག་། དོན་དམ་ཀུན་རྫོབ་གཉིས་སུ་མེད་༎
རྒྱུ་ཡི་ཐིག་ལེ་ཡི་གེར་གནས་༎
རྩ་དང་རླུང་དང་ཐིག་ལེ་གསུམ་༎
ཕྱི་ལྟར་འབྱུང་བ་རྣམ་ལྔ་ཡིན་༎
ནང་ལྟར་ཡུམ་ཆེན་རྣམ་ལྔ་ཡིན་༎
གསང་བ་ལྟར་ན་ཁྲོ་བོ་ཡིན་༎
ཡང་གསང་ལྟར་ན་ཡེ་ཤེས་ལྔ་༎
ཡང་གཅིག་རྒྱུ་ཡི་ཐིག་ལེ་ནི་༎
ཕྱི་ལྟར་འཁོར་ལོ་ལྔ་ཡིན་ནོ་༎
ནང་ལྟར་ཐིག་ལེ་ལྔ་ཡིན་ནོ་༎
གསང་བ་ལྟར་ན་ཡེ་ཤེས་ལྔ་༎
ཨ་ཧ་རི་ནི་སརྦ་ཅེས་པའོ་༎
ཡང་གསང་ལྟར་ན་མཁའ་འགྲོ་ལྔ་༎
ཡང་གཅིག་རྒྱུ་ཡི་ཐིག་ལེ་ནི་༎
ཕྱི་ལྟར་འབྱུང་བ་ལྔ་ཡིན་ནོ་༎
ནང་ལྟར་ཉོན་མོངས་དུག་ལྔ་ཡིན་༎
གསང་བ་ལྟར་ན་སྐུ་ལྔ་སྟེ་༎
ཡང་གསང་ལྟར་ན་ཡེ་ཤེས་ལྔ་༎
དེ་ལྟར་རིག་ཐོག་ངོ་ཡང་སྤྲད་༎
ཅེས་ཀུན་ཏུ་བཟང་མོ་ཀློང་གསལ་འབར་མ་ཉི་མའི་གསང་རྒྱུད་ལས་།
ཐིག་ལེ་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎  ་༎།
། ཡང་གཅིག་ཀུན་ཏུ་བཟང་མོ་ཡིས་༎
རིག་སྣང་འཁོར་ལ་འདི་སྐད་དོ་༎
(༡༩)༄༅༎ གཤེགས་པའི་ས་བོན་དང་༌༎
ཀྱེ་ཀྱེ་འདུས་པའི་འཁོར་ཚོགས་ཉོན་༎
ད་ནི་ཡི་གེའི་༄༅༎
གནས་ལུགས་བཤད་༎
རྩ་རླུང་ཐིག་ལེ་གསུམ་གྱི་རྩལ་༎
ཡེ་ཤེས་འོད་ཀྱི་གོང་བུ་གནས་༎
ཡི་གེའི་གྲངས་ནི་བསམ་ལས་འདས་༎
བྱེ་བ་ཐེར་འབུམ་ས་ཡ་སྟེ་༎
བསྡུས་ན་གྲངས་ཅན་འདི་ལྟར་རོ་༎
ཨ་།
ཧ་།
འ་།
ས་།
ཤ་།
མ་།
ཨོམ་ཨཧཧུམ་།
དེ་ལྟར་ཡི་གེ་རྣམ་པ་དགུ་༎
འགག་མེད་ལམ་ལ་དེ་བཞིན་གཤེགས་༎
ཡི་གེའི་སྒྲ་ནི་སྟོང་པས་ཚིག་ལས་འདས་༎
ཨ་།
ཧ་།
འ་།
ས་།
ཤ་མ་།
ཨོམ་ཨཧཧུམ་།
ཨ་།
མ་།
འ་།
ས་།
ཤ་ན་།
དྷ་མ་།
སརྦ་།
ཀ་མ་།
བྷ་ནི་།
སརྦ་།
གྷ་ཏ་།
དྷ་ས་ནི་།
སརྦ་།
ཡ་ཤོ་དྷ་ནི་།
སརྦ་།
ས་།
སམ་།
འུ་།
བྷ་།
བྷ་སུ་།
དྷ་ན་།
སརྦ་།
པན་ཏྲི་།
པ་ར་།
སརྦ་།
ད་དུ་ན་།
ཡེ་།
སརྦ་།
ཤ་སརྦ་།
ཡ་།
ཀ་དུ་།
གླ་།
ཨོམ་སྭ་ར་།
ཤོ་ཏ་ནི་།
ཨོུམ་།
སྐུ་གསུམ་འདུས་མ་བྱས་པའི་ཡེ་ཤེས་ནམ་མཁའ་ནས་རང་ཤར་བའོ་༎
ཨོམ་།
ཀོ་ཤོ་མ་ཏི་ཡི་།
ཨ་པྲ་བྷ་ན་སརྦ་ཉ་ན་དུ་ཡ་ཡ་།
དོན་མཚོན་དུ་མེད་པའི་ཡི་གེའོ་༎
ང་ནི་ཇི་ཙམ་མོ་སྟམ་མ་ནུས་པ་།
སརྦ་དྷརྨ་ཀ་ཡ་མ་ཏི་སམ་བྷ་ར་།
སྐུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་ཡི་གེ་རང་ཤར་བའོ་༎
འོ་དེ་དྲེག་མི་ལྷ་ཧ་ཨད་མ་ཀོ་ཤ
ཙཀྲ་ལ་ཀི་། གསུང་རྣམ་པར་དག་པའི་ཡི
གེས་རིག་ཡོངས་སུ་དག་པ་མྱ་ངན་ལས་འདའ
བའོ་༎ ཤྲི་བཛྲ་མུ་ཏད་ཏེ་སེ་ཉ་།
པྲད་ཉ་པ་ར་ས་དུས་སྟན་ཀ་ཏི་།
ཐུགས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རང་ཤར་བའོ་༎
མམ་གྷམ་ཧ་ས་ཧུམ་།
ཡོན་ཏན་མི་ཟད་པའི་ཡེ་ཤེས་རང་ཤར་བའོ་༎
སམ་ཏ་ཀ་ཕུ་མུ་སྐའུ་མ་ཧ་དུ་བྷ་རི་ཀེ་ཏ་ཀེ་ཏ་།
དྷ་ཐིམ་།
ཨ་དྷ་ཐིམ་།
ཕྲིན་ལས་ཐོགས་པ་མེད་པའི་ཡི་གེ་རང་ཤར་བ་འོ་༎
ཨ་།
འ་།
ཧ་།
ཤ་ས་མ་།
ཡི་གེ་དྲུག་པ་རྡོ་རྗེའི་སྒྲ་༎
སངས་རྒྱས་པ་ཡི་ཐབས་བསྟན་པའོ་༎
ཨ་བག་ཀྱ་།
ཨེ་མ་ཀི་རི་།
མ་ཏ་བྷ་།
སི་ཤ་སི་ཏ་ས་མི་ཏ་།
སུ་རུ་སུ་རུ་ཀུན་དྷ་ལི་།
མ་སུ་མ་སུ་།
ཨི་ཀ་ར་ལི་སུ་།
བྷ་ས་ཏི་ཨི་།
ཙ་ཀ་ར་བྷུ་ལི་ཡེ་།
ས་མུན་ཏ་།
ཙརྱ་སུ་གྷ་ཡེ་།
བྷི་ཏ་ས་ན་།
འབྱང་བྷུ་ལི་ཡེ་།
ས་ཀ་རི་རུ་ཀ་ན་།
མ་ཏ་སི་བི་ཏ་ནེ་།
པ་ར་ཁི་ཧི་ས་ཧ་།
ལ་ས་ཁ་ར་ཏ་ཀ་ལ་ན་།
ས་བྷུ་ད་ར་ཏ་།
མེ་གྷེ་ཙ་ར་ས་སྟམ་ཕུརྒྱ་གྷ་ཏ་ར་ཨེ་།
པ་ཤ་སྦྱང་པ་ར་ན་།
བྷ་ཧི་ཏི་།
སམ་མ་།
སྨིན་ས་གྷུ་ཏི་ཏ་བ་ལ་།
གུ་ར་གྷ་ཏ་།
ས་ག་ཁ་ར་ས་ན་ལམ་།
ན་ར་ན་ར་ན་ཨི་ཐ་ར་བ་ཏི་ལ་།
སིད་དྷ་སིད་དྷ་།
བྷེ་ས་ཏ་ཡས་ལམ་།
བྷུད་དྷ་བྷུད་དྷ་།
ཚ་ཚ་ཤ་པ་གེ་ལམ་།
ས་ས་རི་རི་།
ལི་ལི་།
ཨི་ཨི་།
མ་མ་ར་ར་ར་།
ཀུན་ཏུ་བཟང་མོའི་གཟུངས་ཞེས་བྱ་བ་།
བཏགས་པས་སངས་རྒྱ་བའི་གདམས་ངག་ཡང་དག་པའོ་༎
ཨོམ་ཨ་ག་ན་ཡ་མ་།
ཨི་ཡིན་ན་མོ་ས་ཉི་ཙམ་ས་ཙ་ས་རམ་ས་ཧ་།
བཏགས་པས་གྲོལ་བའི་ཡི་གེ་རྣམས་༎
བསྟན་པ་གང་ལ་བབས་པ་ཡིན་༎
རིན་ཆེན་བཞུ་བའི་ཁུ་བས་བྲི་༎
སུ་ཡི་ལུས་ལ་བཏགས་པ་རྣམས་༎
ངེས་པར་གྲོལ་བར་འགྱུར་བའོ་༎
ཀུན་ཏུ་བཟང་མོ་ཀློང་གསལ་འབར་མ་ཉི་མའི་གསང་རྒྱུད་ལས་༎
ཡི་གེའི་ངོ་སྤྲོད་ཀྱི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎  ་༎ ཡང་གཅིག་ཀུན་ཏུ་བཟང་མོ་༄༅༎
ཡིས་༎
སྣང་སྲིད་འཁོར་ལ་འདི་སྐད་དོ་༎
ཉོན་ཅིག་སྣང་སྲིད་འཁོར་རྣམས་ཉོན་༎
ཡེ་ཤེས་ལྔ་ལས་འབྱུང་ལྔ་གྲུབ་༎
འབྱུང་བ་ལྔ་ལས་ལུས་གྲུབ་སྟེ་༎
ལུས་ལ་རྩ་གྲུབ་རྩ་ནང་རླུང་༌༎
རླུང་ལ་ཐིག་ལེ་ཡི་གེའི་ཚུལ་༎
དེ་རྣམས་ཀུན་གྱི་རང་རྩལ་ལ་༎
སྐུ་དང་ཡེ་ཤེས་སྨྀན་པའོ་༎
དེ་ཡང་གནས་ཚུལ་འདི་ལྟར་རོ་༎
འཇིག་རྟེན་ཁམས་གྱི་སེམས་ཅན་ལ་༎
དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནི་༎
སྐུ་དང་ཡེ་ཤེས་རྩ་དང་རླུང་༌༎
ཐིག་ལེ་ཉག་གཅིག་སྐུ་རྣམས་ནི་༎
རང་ཆས་སུ་ནི་འདི་ལྟར་གནས་༎
ཏིལ་ལ་མར་གྱིས་ཁྱབ་བཞིན་ནོ་༎
ལུས་ཅན་རྣམས་ལ་བསྟན་ནས་ནི་༎
གནས་ནི་སྙིང་གི་དཀྱིལ་དུ་གནས་༎
ཕྱི་ནི་རྒྱ་ཡང་མ་བདལ་ལ་༎
ནང་དུ་འོད་ལྔ་མ་འགགས་པ་༎
ཀུན་བཟང་གའུ་ཁ་སྦྱོར་དུ་༎
དཔེར་ན་བསེ་ཡི་གའུ་བཞིན་།
ཁ་སྦྱོར་ཚུལ་དུ་གནས་པའོ་༎
གའུ་དེ་ཡི་དཀྱིལ་ཤེད་དུ་༎
འོད་ལྔའི་དཀྱིལ་དུ་ཞི་བའི་སྐུ་༎
ཡུངས་འབྲུ་ཙམ་གཅིག་འོད་དུ་གནས་༎
དེ་ནི་རིགས་པའི་གནས་ལུགས་སོ་༎
རིག་པའི་སྐུ་ནི་བུམ་སྐུ་འདྲ་༎
ཡེ་ཤེས་བུམ་ནང་མར་མེ་འདྲ་༎
ཐུགས་རྗེ་ཉི་མའི་འོད་ཟེར་འདྲ་༎
དེ་ལས་འབྱུང་བ་ཡེ་ཤེས་ནི་།
ཁྲོ་བོ་སྐུ་ནི་ཡུངས་འབྲུ་ཙམ་༎
མ་འགགས་སྤྱན་ནི་ཕུལ་དག་ཙམ་༎
འོད་དང་འོད་ཟེར་ཚུལ་དུ་བཞུགས་༎
གནས་ནི་ཀླད་པའི་ནང་དུ་གནས་༎
སྐུ་དང་ཡེ་ཤེས་དེ་དག་ནི་༎
ཐོག་མ་དག་དང་གནས་པའོ་༎
དེ་ལས་བྱུང་བའི་འོད་ཟེར་ནི་༎
ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུའོ་༎
མེ་ལོང་དཀྱིལ་འཁོར་དྭངས་པ་ཡིས་༎
ཉ་ཡི་མིག་བཞིན་གནས་པའོ་༎
དེ་ཡང་རིག་པ་དག་དང་འབྲེལ་༎
ཙིཏྟ་སྙིང་གི་རྩེ་མོ་ནས་༎
རྩ་ནི་དར་དཀར་སྐུད་པ་ཙམ་༎
སྒལ་ཚིགས་འདབ་ནས་ཡར་ལ་ཡོད་༎
དེ་ནས་རྩེའུ་ཆུང་གཡས་སུ་ཞུགས་༎
མགོ་བོ་ཀླད་པའི་རྒྱ་དང་འབྲེལ་༎
དེ་ཡང་སྣ་འདབ་གཡོན་ནས་གཉིས་༎
ཚང་ཚིང་ནང་ནས་མིག་དང་འབྲེལ་༎
དར་སྐུད་བ་མེན་རྭ་འདྲའི་དཀྱིལ་༎
རྒྱལ་མོའི་དཀྱིལ་དུ་རྩ་དེ་ཟུག་། སྣང་བ་ཡི་ནི་འཆར་བྱེད་ལམ་༎
རྐྱེན་གྱིས་མ་བསྒྲིབས་སེམས་ཅན་མིག་། མིང་ནི་རྒྱང་ཞགས་ཆུ་སྒྲོན་ཟེར་༎
སྙིང་ལ་ཡེ་ཤེས་གནས་པ་དེ་༎
ལམ་ནི་རྩ་ལ་ཞུགས་ནས་སུ་༎
ཐོན་ནི་ཡེ་ཤེས་མིག་ལ་ཐོན་༎
གསལ་ནི་ནམ་མཁའི་དབྱིངས་སུ་གསལ་༎
དཔེར་ན་མེ་ལོང་དཀྱིལ་འཁོར་དྭངས་པ་ལ་༎
གང་བསྟན་རྐྱེན་ནི་འཆར་བ་བཞིན་༎
དེ་བཞིན་རྣམ་དག་སྟོང་པའི་ནམ་མཁའ་ལ་༎
དོན་ནི་སྙིང་པོ་མ་འདྲེས་ཚོམ་བུ་ལྔ་༎
མ་སྐྱེས་རྫོགས་པའི་ཚུལ་དུ་གསལ་༎
འདི་རྣམས་རང་ཆས་ཡིན་པས་གཞན་དུ་མ་ཚོལ་ཞིག་། རང་བྱུང་རང་ཤར་ཡེ་ཤེས་འོད་༎
རྐྱེན་གྱིས་མ་བསྒྲིབས་ཟང་ཐལ་ཉིད་༎
ཐིག་ལེ་ཐིག་ཕྲན་འོད་ཀྱི་མུ་ཁྱུད་བཅས་༎
ཉི་ཟླས་བརྒྱན་པའི་རིན་ཆེན་ཁང་པ་རུ་༎
འོད་ལྔ་མ་འབྲེས་ཡེ་ཤེས་ཚོམ་བུར་གསལ་༎
ལྔ་ལྡན་ཚོམ་བུའི་ལྷ་ཚོགས་རྣམས་༎
དཔག་མེད་དམིགས་མེད་བསམ་ཡུལ་བྲལ་༎
ཕྱི་ནང་མེད་པར་ཟང་ཐལ་༄༅༎
སྣང་༌༎
ཞི་ཁྲོ་སྤྲུལ་པ་ཡང་སྤྲུལ་ཚོགས་༎
རང་གི་འོད་དང་ཟེར་བཞིན་དུ་༎
རང་ཆས་རྣམས་སུ་རྣམ་པར་སྣང་༌༎
འཆར་བྱེད་འབྱུང་ཚུལ་མི་འགག་པ་༎
དབང་པོ་རྣམས་དང་འབྲེལ་བའི་ཚུལ་༎
སྣང་བའི་ཡུལ་དང་གསལ་བར་སྣང་༌༎
ཀུན་གྱི་སྤྱན་ལ་འཆར་བའོ་༎
ཆོས་ཉིད་སྟོང་པའི་ནམ་མཁའ་ལ་༎
རིག་པ་ཡེ་ཤེས་ཟང་མ་གདལ་༎
ཡེ་ཤེས་འོད་སྣང་ཀུན་ཏུ་གདལ་༎
རིགས་དྲུག་ལུས་ཀྱང་འོད་ཀྱི་སྐུ་༎
བེམ་པོ་རྣམས་ཀྱང་ཡེ་ཤེས་ལུས་༎
ཟང་ཐལ་ཉིད་དུ་གནས་པའོ་༎
ཀུན་ཏུ་བཟང་མོ་ཀློང་གསལ་འབར་བ་ཉི་མའི་གསང་རྒྱུད་ལས་།
རྩ་དང་རླུང་གི་ཐིག་ལེ་དང་༌།
སྐུ་དང་ཡེ་ཤེས་གནས་ཚུལ་དང་༌།
ལམ་དང་འཆར་སྒོ་ཡུལ་གང་གསལ་ངེས་པར་གསུངས་པའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎།
དེ་དག་རྣམས་ཀྱི་དབུས་སུ་ནི་༎
༎ ། དེ་ནས་འབྱུང་ལྔའི་འཁོར་ཚོགས་དང་༌༎
སྣང་བ་ཆེན་པོའི་འཁོར་ལ་སོགས་༎
འཁོར་ཚོགས་འདུས་པས་ཡང་གསོལ་པ་༎
ཀྱེ་ཧོ་ཀྱེ་ཧོ་ཀྱེ་མ་ཀློང་༌།
མ་སྐྱེས་པའི་ནམ་མཁའ་།
མ་འགགས་པའི་སྣང་བ་།
ཀུན་ལ་ཆགས་པའི་རིག་པ་།
སྐུ་གསུམ་གཅིག་ཏུ་རྫོགས་པའི་མཁའ་ཀློང་༌།
དེ་ལྟ་བུའི་སྐུ་དང་ཡེ་ཤེས་།
སྐུའི་སྐུ་མཆོག་། དེ་ལྟ་བུའི་སངས་རྒྱས་རང་ལ་རང་ཆས་སུ་གནས་པ་ལས་།
མ་རིག་པ་ཡོད་ལགས་སམ་ཞུས་པའི་ལན་དུ་བཀའ་སྩལ་པ་།
ཀྱེ་ཀྱེ་འབྱུང་བའི་བདག་མོ་ཉོན་༎
ལེགས་པར་དགོངས་ལ་ཐུགས་སུ་ཆུད་༎
སྲོག་གིས་བསྡུས་པའི་སེམས་ཅན་ལ་༎
ཉོན་མོངས་མ་རིག་ཤེས་ཆེར་གནས་༎
རྟེན་ནི་གཟུགས་ཕུང་དག་ལ་བརྟེན་༎
གནས་ནི་གློ་སྙིང་བར་དུ་གནས་༎
མ་རིག་པ་དང་སེམས་དང་ཡིད་༎
རྣམ་པ་གསུམ་དུ་གནས་པའོ་༎
མ་རིག་རྐྱང་པ་མེད་པ་སྟེ་༎
སེམས་ཀྱིས་བག་ཆགས་ཐམས་ཅད་སྡུད་༎
ཡེ་ཤེས་ཉིད་ལ་སྒྲིབ་པར་བྱེད་༎
ཡིད་ཀྱིས་ཡུལ་རྟོག་གཉིས་སུ་འཛིན་༎
རིག་སྣང་ཉིད་ལ་སྒྲིབ་པར་བྱེད་༎
དེ་གསུམ་གཅིག་ཏུ་འདུས་པ་ལས་༎
མ་རིག་པ་ཞེས་བྱ་བ་སྟེ་༎
དེ་ནི་འཁོར་བའི་ངོ་བོ་ཡིན་༎
དེ་ལ་དུག་ལྔ་ཁོང་ཁྲོ་དྲུག་། ཉོན་མོངས་བག་ཆགས་ཐམས་ཅད་ཆགས་༎
ཀུན་གཞི་དང་ནི་འཛིན་པ་བྱུང་༌༎
ཉོན་མོངས་རྣམ་རྟོག་དེ་རྣམས་ནི་༎
ལམ་ནི་གང་དུ་བྱུང་བ་ནི་༎
གློ་སྙིང་གཉིས་སུ་འབྲེལ་བའི་བར་༎
རྩ་སྲོག་དམར་པོ་ཞེས་བྱ་བ་༎
སོག་སྦུག་ཙམ་གྱི་ནང་ནས་ཡར་༎
མ་རིག་རྣམ་རྟོག་ཐམས་ཅད་འགྱུ་༎
དེ་ནི་སྒལ་ཚིགས་གཡོན་ནས་ཡར་༎
རྩེའུ་ཆུང་གཡོན་པ་དག་ནས་འབྲེལ་༎
དེ་ནས་སྣ་འདབ་གཡོན་པ་ནས་༎
གྱེས་ཏེ་ཁ་སྣ་གཉིས་ལ་ཟུག་། རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ནི་༎
དབུགས་ཀྱི་རྟ་ལ་ཞོན་བྱས་ནས་༎
ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་འགྱུ་༎
དུག་ལྔ་ཁོང་ཁྲོ་རང་གར་སྤྱོད་༎
ཡུལ་རྐྱེན་རྣམས་ལ་བརྟེན་བྱས་ནས་༎
གཟུང་བའི་ཡུལ་དང་འཛིན་པའི་སེམས་༎
ཐམས་ཅད་སོགས་པའི་གཞི་མ་ནི་༎
རྣམ་པ་གསུམ་དུ་དབྱེ་བ་སྟེ་༎
ཡེ་ཐོག་དང་པོའི་ཀུན་༄༅༎
གཞི་ནི་༎
རིག་པའི་སྣང་བ་སྡུད་ཅིང་བསོགས་༎
སྦྱོར་བ་དོན་གྱི་ཀུན་གཞི་ནི་༎
ཉོན་མོངས་སྣ་ཚོགས་སོགས་པར་བྱེད་༎
ཉོན་མོངས་སོགས་པའི་ཀུན་གཞི་ནི་༎
ཕུང་པོ་ཁམས་ལ་བརྟེན་བྱས་ནས་༎
ཉོན་མོངས་དུ་མའི་རྟེན་གནས་བྱེད་༎
དཔེར་ན་རིགས་ངན་ཁྱེའུ་བཞིན་༎
སྒོ་ངའི་ཡུལ་ལ་སེམས་ཀྱིས་བཟུང་༌༎
སྣང་ཡུལ་དུ་མ་ཉིད་དུ་བཟུང་༌༎
དེ་ཕྱིར་ཁམས་གསུམ་ཁང་པ་རུ་༎
འཁོར་བ་ཉིད་དུ་འཁོར་བའོ་༎
དེ་རྣམས་དབང་དུ་མ་ཤོར་བས་༎
རིག་པ་ནམ་མཁར་བརྡལ་བར་བྱ་༎
བར་སྣང་ཁམས་སུ་ཡེ་ཤེས་ངོས་བཟུང་ངོ་༌༎
ཞེས་མ་དག་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་།
ཉོན་མོངས་པར་རང་ཁར་ཤས་ཆེ་བས་ན་།
མ་རིག་པ་དང་སེམས་དང་༌།
ཡིད་གསུམ་གྱི་གནས་ལམ་ཡུལ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ་༎  ་༎ ས་མ་ཡ་།
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
ཟབ་རྒྱ་།  གཏད་རྒྱ་།
དམ་རྒྱ་།  ་༎ ཨུ་རྒྱན་པདྨོ་ལེའུ་ཉེར་གསུམ་པ་འདི་ཉིད་ལ་།
རྒྱུད་ཐམས་ཅད་ཀྱི་མཐའ་བསྡུས་པ་སྟེ་༎
ཀློང་གསལ་གསུམ་པ་ཟླ་ཤེལ་དང་༌།
ཁྱད་པར་ཀུན་ཏུ་བཟང་མོའི་རྒྱུད་༎
ཀློང་གསལ་འབར་མའི་རྒྱུད་དག་ལས་༎
མ་གྲུབ་ཐོག་མའི་གོང་དག་ཏུ་༎
ཀུན་ཁྱབ་ཡེ་ཤེས་གནས་པ་ལས་༎
འཁྲུལ་མེད་འཁྲུལ་དང་གནས་པའི་ཚུལ་༎
ལམ་དང་འཆར་སྒོ་ཡུལ་གང་གསལ་༎
རྐྱེན་གྱི་བར་ཆད་ཇི་ལྟ་བུ་༎
ཞེས་པའི་ཚིག་རྐང་དགུ་པོ་ལ་༎
ད་ནི་རྐྱཻན་གྱི་བར་ཆད་བསྟན་༎
གལ་ཏེ་རྣལ་འབྱོར་གང་ཞིག་རྣམས་༎
རང་ངོ་མ་ཤེས་རང་རྒྱུད་འཁྲུལ་༎
སྣང་བ་རྟོག་པའི་ཡུལ་ལ་ཤོར་༎
སྟོང་པ་དངོས་པོ་མཚན་མར་ཤོར་༎
བདག་འཛིན་གཉིས་ཀྱི་བར་ཆད་ནས་༎
བག་ཆགས་རིམ་པ་བསལ་དཀའ་བས་༎
དེ་ལ་ཉམས་ལེན་འདི་ལྟར་གཅེས་༎
ཉམས་ལེན་གོང་འཕེལ་གྲོལ་བའི་རྟགས་༎
བར་ཆད་བྱུང་ན་རྒྱུད་འདི་ཉིད་༎
རིམ་པ་ལྟར་དུ་ངོ་ཡང་སྤྲད་༎
ལེགས་པར་ངོ་ནི་མ་འཕྲོད་ན་༎
བག་ཆགས་གར་སྦྱིན་འབྱར་སླ་བས་༎
འགོགས་པར་དཀའ་བ་ཉིད་དུ་འགྱུར་༎
སེམས་ལ་སངས་རྒྱས་གནས་གྱུར་ཀྱང་༌༎
མ་བསྒོམས་བར་དུ་བྷུ་ནི་ཐ་༎
རང་རིག་ཡེ་ཤེས་ཡིན་གྱུར་ཀྱང་༌༎
མ་བལྟས་བར་དུ་གསལ་མི་འགྱུར་༎
དཔེར་ན་ཏིལ་འབྲུ་ཡུངས་འབྲུ་ལ་༎
མར་ནི་ཡེ་ནས་གནས་གྱུར་ཀྱང་༌༎
མ་བཙིར་བར་དུ་མར་མི་འབྱུང་༌༎
འོ་མ་མར་གྱི་རང་བཞིན་ཏེ་༎
མ་བསྲུབས་བར་དུ་མར་མི་འབྱུང་༌༎
ས་ལ་དྲོད་རླན་ལྡན་གྱུར་ཀྱང་༌༎
སོ་ནམ་མ་བྱས་འབྲུ་མི་འཁྲུངས་༎
ལུས་པོ་སངས་རྒྱས་ཞིང་ཁམས་ཀྱང་༌༎
མ་སྦྱངས་བར་དུ་ལས་མི་དག་། ངག་རྣམས་ཆོས་ཀྱི་རང་སྒྲ་སྟེ་༎
མ་གསལ་བར་དུ་དོན་མི་རྟོགས་༎
ཡིད་ནི་ཀུན་ཏུ་བཟང་མོ་སྟེ་༎
མ་རྟོགས་བར་དུ་བརྡ་མི་འཇལ་༎
དེ་ལྟར་དོན་ནི་བསྒོམ་པར་བྱ་༎
ཞེས་སོ་༎
ཀུན་ཏུ་བཟང་མོ་ཉི་མའི་གསང་རྒྱུད་ལས་༎
ཞལ་གདམས་༄༅༎
གནད་དུ་བསླབ་པའི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎  ་༎ དེ་ནས་སྟོན་པ་ཀུན་ཏུ་བཟང་མོ་།
ཡུམ་གྱི་མཁའ་ནས་ཀློང་རྡོལ་ཏེ་༎
སྐུ་ཡི་དབྱིངས་ནས་གསུང་གི་ཟེར་༎
ཐུགས་ཀྱི་ཀློང་ནས་རིག་པའི་ལྗགས་༎
དགུ་འགྱུར་ལྕོག་ཆུང་གྲོ་མོའི་སྐད་༎
སྣང་བའི་ཡུལ་ན་ཆོས་ཀྱི་སྒྲ་༎
རང་སྐད་དུ་ནི་འདི་སྐད་དོ་༎
ཀྱེ་མ་འབྱུང་ལྔའི་བདག་མོ་ཉོན་༎
སྣང་བ་གཟུགས་ཀྱི་སྐུ་ཤར་བས་༎
ངོ་བོ་ཉིད་ཀྱི་འཁོར་ཚོགས་དགོངས་༎
དུས་གསུམ་སངས་རྒྱས་ཐུགས་ཀྱི་བཅུད་༎
གསང་བ་ཡང་གསང་བླ་ན་མེད་༎
ཀུན་ཏུ་བཟང་མོ་སྙིང་གི་ཐིག་། མཐར་ཐུག་ཨ་ཏིའི་དགོངས་པ་འདི་༎
ཚིག་དང་ཡི་གེར་མི་འོས་ཀྱང་༌༎
སྙིགས་མའི་སེམས་ཅན་འཇུག་པའི་ཕྱིར་༎
མ་བཅོས་ལྷུག་པར་མཐོང་ཞེས་པས་༎
པད་འབྱུང་བདག་གིས་གསལ་བར་བཀོད་༎
ལྷ་ལྕམ་པད་གསལ་ཡི་དམ་མཛོད་༎
རྡོ་རྗེ་སྤྲེ་ཆུང་ཐུགས་ལ་འཆང་༌༎
རྒྱ་པོ་ཡབ་ཡུམ་གསང་མཛོད་ཅིག་། ནམ་ཞིག་རྐྱེན་གྱིས་བར་ཆོད་ན་༎
རྒྱུད་འདི་འགྲོ་བ་ཡོངས་ཀྱི་དཔལ་།
ཁྱད་པར་གླང་ལུག་ཁྱི་འབྲུག་བཞི་༎
སྟག་སྤྲེལ་བྱ་ཡི་ལོ་པ་དང་༌༎
རིགས་ལྔ་ཕ་རོལ་ཕྱིན་དྲུག་མིང་༌༎
རྣམ་པ་བཅུ་གཅིག་དཔལ་དུ་ཤོག་། སྨོན་ལམ་རེ་རེ་བཅུགས་པ་དབྱིངས་ལ་གསོལ་༎
དེ་ནས་ཡུམ་གྱིས་གསུངས་པའི་ཆོས་རྣམས་ནི་༎
སྙིང་པོ་གཅིག་ཏུ་བསྡུས་པའོ་༎
ཟབ་མོ་གནད་ཀྱི་གདམས་པ་འདི་༎
དུས་གསུམ་སངས་རྒྱས་དགོངས་པ་ཡིན་༎
མཁའ་འགྲོ་རྣམས་ཀྱི་སྙིང་ཁྲག་ཡིན་༎
ཡུམ་ཆེན་བཞི་ཡི་སྙིང་བཅུད་དོ་༎
མཁའ་འགྲོ་སྡེ་ལྔའི་ཐུགས་ལ་སྦོས་༎
རྡོ་རྗེ་འཆང་གིས་དོན་འདི་ཤོད་༎
ལོངས་སྐུ་རིགས་ལྔས་རྒྱ་འདི་ཁྲོལ་༎
དགའ་རབ་རྡོ་རྗེས་རྒྱུད་འདི་ཟུང་༌༎
སིང་ཧ་ཉིད་ཀྱིས་ཆོག་དོན་ཤོད་༎
པདྨའི་མཚན་གྱིས་ཡི་གེར་ཐོབ་༎
སྙིགས་མའི་དུས་སུ་ཆོས་འདི་དར་༎
ཀུ་སུ་ལུ་ཡི་དོན་ཆེད་དུ་༎
ང་ཡིས་དོན་འདི་བཤད་པར་བྱ་༎
སྣང་བ་ཡེ་ཤེས་བལྟ་བའི་ཕྱིར་༎
ཉམས་ལེན་རིམ་པ་འདི་ལྟར་རོ་༎
མ་རིག་སེམས་ཡིད་རྣམ་པ་གསུམ་༎
ནམ་མཁའ་གར་ཁྱབ་གསུམ་གྱིས་ཁྱབ་༎
གསུམ་པོ་གར་ཁྱབ་ཉོན་མོངས་ཁྱབ་༎
སེམས་ཅན་ཉོན་མོངས་གསུམ་སྡོང་ཡིན་༎
དེ་དག་ཐམས་ཅད་བསྡུ་བ་ན་༎
ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡིན་༎
དེ་ཡང་བསྡུས་ན་དུག་ལྔར་འདུས་༎
དེ་ཡང་བསྡུས་ན་དུག་གསུམ་ཡིན་༎
དེ་ཡང་བསྡུས་ན་གཟུང་འཛིན་གཉིས་༎
དེ་ཡང་རྣམ་རྟོག་གཅིག་ཏུ་འདུས་༎
རྣམ་རྟོག་ཉིད་ཀྱང་མ་རིག་པ་༎
མ་རིག་པ་ལ་རྟེན་བྱས་ནས་༎
གཟུང་འཛིན་ཐག་པ་དམ་དུ་བསྡམས་༎
ངན་སོང་གསུམ་གྱི་སྒྲོག་ཏུ་བཅུག་། འཁོར་བ་ཉིད་དུ་འཁོར་བའོ་༎
འཁོར་བ་དེ་ལ་སྐྱོབ་པའི་ཐབས་༎
དཀོན་མཆོག་གསུམ་པོ་མ་གཏོགས་པ་༎
གཞན་མ་སྐྱོབ་གཞན་མི་འདུག་པས་༎
ཉོན་མོངས་རྣམ་རྟོག་སྡུག་བསྔལ་གྱིས་༎
གང་དུ་ཁྱབ་པ་ཐམས་ཅད་ཀུན་༎
འཕགས་པའི་ཐུགས་རྗེས་ཁྱབ་༄༅༎
པའོ་༎
ཐུགས་རྗེས་གར་ཁྱབ་སྐུ་ཡིས་ཁྱབ་༎
སྐུ་ཡི་གར་ཁྱབ་ཟེར་གྱིས་ཁྱབ་༎
དེ་རྣམས་བསྡུས་པར་གྱུར་པ་ན་༎
གསང་སྔགས་ཀུན་གྱི་གནད་འདུས་པས་༎
གསང་སྔགས་གནད་རྒྱུད་ཅེས་སུ་གྲགས་༎
འདི་ནི་ནོར་བུ་རིན་པོ་ཆེ་༎
འདི་ནི་མུན་པའི་སྒྲོན་མེའོ་༎
མངོན་སུམ་རང་གནད་བཅར་ཕོག་ཏུ་༎
སྟོན་པར་བྱེད་པའི་རྒྱུད་འདི་ལ་༎
ཐུགས་ནས་ཐུགས་སུ་བརྒྱུད་པའི་ཕྱིར་༎
རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ་ཚང་༌༎
བརྡའ་ནས་བརྡ་རུ་བརྒྱུད་པས་ན་༎
བརྡའ་ཡི་བརྒྱུད་པ་ཟམ་མ་ཆད་༎
སྙན་ནས་སྙན་དུ་བརྒྱུད་པས་ན་༎
སྙན་ཁུང་བརྒྱུད་པ་ཟམ་མ་ཆད་༎
གཏེར་ནས་གཏེར་དུ་བརྒྱུད་པའི་ཕྱིར་༎
གཏེར་གྱི་བརྒྱུད་པ་ཟམ་མ་ཆད་༎
འདི་མེད་དབང་གཞི་བསྐུར་བ་ཀུན་༎
ལག་རྡུམ་གསེར་གླིང་ཕྱིན་པ་འདྲ་།
ཁ་བྲག་ལམ་ལ་ཞུགས་པའམ་༎
བྲག་སྐམ་སོ་ནམ་བྱས་པ་འདྲ་༎
རྒྱུད་འདི་རིན་ཆེན་གསེར་གྱིས་བྲིས་༎
རྟག་ཏུ་མི་འབྲལ་ལུས་ལ་བཅང་༌༎
རྒྱུན་དུ་མ་ཡེངས་དོན་རྣམས་བསྒོམ་༎
རྒྱུད་འདི་རེག་པ་ཙམ་གྱིས་ཀྱང་༌༎
ཡུམ་ཆེན་ང་དང་འདུ་འབྲལ་མེད་༎
འཛིན་ཆགས་སྐྱེས་བུ་བུདྡྷ་འོ་༎
རྒྱུན་དུ་གུས་པའི་མཆོད་པ་ཡིས་།
ཁྱིམ་མམ་ཡུལ་གནས་ས་ཕྱོགས་དེར་༎
མཐུན་རྐྱེན་ཡོན་ཏན་དཔག་མེད་འབྱུང་༌༎
ཕྱི་མ་བར་དོ་མེད་པར་གྲོལ་༎
རྒྱུད་འདི་སུ་ཡིས་ཀློག་པ་དེ་༎
ལྟ་བའི་དོན་ནི་ཁོང་དུ་ཆུད་༎
རྒྱུད་འདི་སུ་ཡིས་བྲིས་པའི་མི་༎
ཕྱི་མ་སྤྲུལ་པའི་སྐུ་ཐོབ་འགྱུར་༎
རྒྱུད་འདི་གང་ན་གནས་པ་ན་༎
མཁའ་འགྲོ་ཆོས་སྐྱོང་སྤྲིན་ལྟར་འཁྲིགས་༎
ལྷ་དང་ལྷ་མོས་མཆོད་པ་བྱེད་༎
དེ་ལྟ་བུ་ཡི་རྒྱུད་ཆེན་འདི་༎
བླ་མ་མི་འཁུར་རང་ཆེ་འཛིན་༎
དམ་ཚིག་ཉམས་དང་རྫུན་པོ་ཆེ་༎
བྲིལ་མ་ནོར་ཆུང་ཚང་རྫངས་སོ་༎
སྒོམ་སྒྲུབ་མི་ནུས་ཆང་ནག་སྲིད་༎
ཤེས་རབ་ཆེ་ཡང་ཉམས་ལེན་དོར་༎
འབུལ་བ་མི་ནུས་སྟོང་ཞུས་བྱེད་༎
དད་གུས་མེད་ཅིང་གཡོ་ཁྲམ་སྒྱུར་༎
བློ་མི་བརྟན་ཅིང་སྙིང་རུས་མེད་༎
དེ་ལྟ་བུ་ལ་བཀའ་འདི་གསང་༌༎
བློ་ཆུང་བརྐམ་དྲེང་ཅན་ལ་གསང་༌༎
སྐལ་མེད་རང་འདོད་ཅན་ལ་གསང་༌༎
དམ་ཉམས་ལག་ཏུ་ཤོར་བ་ན་༎
གསང་སྔགས་ཐམས་ཅད་བཀའ་འཆོལ་ནས་༎
མཁའ་འགྲོ་འཁྲུགས་ཏེ་མི་དགེ་འབྱུང་༌༎
བཀའ་སྲུང་འཁྲུག་ཅིང་སྲིད་མི་སྲེག་། དེ་བས་རབ་གསང་ནན་ཆགས་བྱ་༎
གཏད་པར་བྱ་བའི་སྣོད་ལྡན་ནི་༎
མཁའ་འགྲོ་སྡེ་ལྔ་རྣམས་ལ་གཏད་༎
རིག་རྩལ་མཁའ་འགྲོ་ཁྱེད་རྣམས་ཀྱིས་༎
སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་མཆོག་། པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་གཏོད་༎
དེས་ཀྱང་རིན་ཆེན་གཏེར་དུ་གདམས་༎
ནམ་ཞིག་དུས་ཀྱི་ཐ་མ་ལ་༎
སེམས་ཅན་ཉོན་མོངས་རང་གར་སྤྱོད་༎
ཆོས་ཞུགས་མང་ཡང་ཆོས་བརྒྱད་སྒྲུབ་༎
སྒོམ་ཆེན་སྒོམ་སྒྲུབ་ཡལ་བར་དོར་༎
དགེ་བཤེས་ཐམས་ཅད་བཟང་རྫུས་འདེབས་༎
གསང་སྔགས་ཁྲོམ་བཤད་རང་གར་སྤྱོད་༎
མཚན་ཉིད་སྡེ་གསུམ་ཆོས་ལ་ཡང་༌༎
དགེ་བཅུ་ཕ་རོལ་ཕྱིན་དྲུག་༄༅༎
དང་༌༎
ལམ་ལྔ་ས་བཅུ་སྤྱོད་མཁན་མེད་༎
བདག་འཛིན་རྟོག་པས་ཁེངས་པའི་ཚེ་༎
འདུས་བྱས་སྐྱེས་བུ་ལས་འཕྲོ་ཅན་༎
རྒྱུ་འབྲས་ཆོས་མཁྱེན་རིག་གནས་མཁས་༎
བློ་ཆེ་བློ་ལྡན་བློ་གསལ་བ་༎
འཇམ་དཔལ་ཉིད་ཀྱི་སྤྲུལ་པ་མཆོག་། ཐེག་ཆེན་ཨ་ཏིའི་དོན་སྤྱོད་པ་༎
བླ་མེད་ཏི་ལའི་བདག་པོ་ལ་༎
བཀའ་འདི་གཏོད་ཅིག་ས་མ་ཡ་༎
དེས་ཀྱང་དོན་བཅུད་ལྔ་ལྡན་པའི་༎
བུ་མཆོག་རྣམས་ལ་རིམ་གྱིས་གཏོད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་ཡུམ་ཆེན་ཉིད་ཆོས་སྐུ་སྐྱེ་མེད་ཀྱི་མཁའ་ཀློང་དུ་དམིགས་མེད་དུ་ཡལ་ཏེ་།
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རིགས་ལྔ་ཡང་ཡི་རངས་ཏེ་།
འཁོར་རྣམས་ཀྱིས་ཀྱང་མངོན་པར་བསྟོད་དེ་།
དབང་བཞི་ཐོབ་སྟེ་འཁོར་བཅས་ཀྱིས་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་ནས་།
སླར་ཡང་འཁོར་བ་དོང་ནས་སྤྲུག་པ་ལ་འཇུག་ཅིང་༌།
སེམས་ཅན་རྣམས་སྨིན་གྲོལ་ལ་བཀོད་དོ་༎
ཐེག་པ་ཀུན་གྱི་མཐར་ཐུག་། རྨད་བྱུང་སྙིང་པོའི་བསྟན་པ་།
མཁའ་འགྲོ་གསང་ཐིག་ཀློང་གསལ་འབར་མ་ཉི་མའི་གསང་རྒྱུད་ལས་།
ལེའུ་བརྒྱ་དྲུག་ཅུ་རྩ་དྲུག་པ་ལས་།
དབང་བཞིའི་ལེའུ་གསང་སྔགས་གནད་རྒྱུད་ཅེས་བྱ་བའི
མཇུག་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ
བཞི་པའོ་༎ ༎ ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
ཟབ་རྒྱ་།
དམ་རྒྱ་།
བླགས་སྲུང་ཤན་པ་ནག་པོ་དང་༌།
གཟའ་བདུད་དུག་གི་སྤུ་གྲི་འབར་བ་།
དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་གསུམ་གྱིས་བཀའ་འདི
