(༡༨)༄༅༎ བ་ཀུན་གྱིས་སྟོང་༌༎
ཇི་ལྟར་སྣང་བ་དེ་ལྟར་ཡིན་༎
དྲན་འབྱུང་འདུ་ཤེས་མི་མངའ་བས་༎
མ་བཙལ་མ་བསྒྲུབས་ཇི་བཞིན་ཉིད་༎
སྙིང་པོའི་ཀློང་ལ་གཉིས་མེད་པས་༎
དགག་སྒྲུབ་ལྟ་བ་ལོག་པའི་ལམ་༎
མཚན་མའི་འདུ་ཤེས་ཅིར་ཡང་སྣང་༌༎
ཀུན་གྱི་སྙིང་པོར་རྫོགས་པ་ཡིན་༎
ཐིག་ལེ་དབྱིངས་ལ་གཡོ་བ་མེད་༎
ཉོན་མོངས་རང་བྱུང་སྙིང་པོར་གསལ་༎
དེ་ལ་ཕྱོགས་བྲལ་དགག་ཏུ་མེད་༎
ཡེ་ཤེས་རང་བྱུང་རྫོགས་པའི་ལམ་༎
མ་བསྒྲུབས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་༎
འབྱེད་བ་མེད་པའི་ངོ་བོ་ལས་༎
ཇི་ལྟར་སྣང་ཡང་ངོ་བོ་སྟོང་༌༎
གླེང་བྲལ་རང་བྱུང་རྫོགས་པ་ལས་༎
འབྱེད་མེད་ཐབས་དང་ལྡན་པ་ཡིས་༎
རིག་པ་རང་བཞིན་གཞག་པས་ན་༎
སྐྱོན་ཡོན་རིག་པ་ལྷུན་རྫོགས་པས་༎
མ་བཙལ་རིག་བཞིན་ཐབས་དང་ལྡན་༎
རང་བྱུང་ཡིན་པས་དགག་ཏུའང་མེད་༎
ལྷུན་གྱིས་རྫོགས་པས་སྒྲུབ་ཏུའང་མེད་༎
མ་བཙལ་མ་བསྒྲུབས་ཕྱོགས་མེད་ཁྱབ་༎
རིག་པ་རྫོགས་པའི་དཀྱིལ་འཁོར་ནི་༎
ཡེངས་པ་མེད་པར་རེ་དོགས་བཅད་༎
རང་བྱུང་རིག་པའི་རྒྱུ་བ་ཀུན་༎
མ་ཡེངས་མཉམ་པའི་སེམས་ཀྱིས་བལྟ་༎
སྟོང་ཉིད་ཀུན་ལྡན་ང་རྒྱལ་གྱིས་༎
མ་བསྒྲིབས་རང་བཞིན་གསལ་བར་གནས་༎
བྱིང་རྒོད་འགགས་འབྲངས་ཚོལ་མི་ཚོལ་༎
སྤྲོ་བསྡུ་རེ་དོགས་གཡེང་ཆགས་འཛིན་༎
ཆེད་བྱ་ཤུགས་འབྱུང་ལ་སོགས་པ་༎
རང་བྱུང་རྫོགས་པར་གཅིག་པར་བལྟ་༎
ཐིག་ལེ་གཅིག་པར་ཀུན་རྫོགས་པས་༎
སྤོང་ལེན་བསམ་པ་རང་བཞིན་ཞིང་༌༎
གང་ཚེ་བྱིས་པའི་རང་བཞིན་གྱིས་༎
གང་དེ་ང་ལ་སྤོང་བ་དང་༌༎
རང་བྱུང་ཉིད་ལ་དགག་པ་དང་༌༎
རྫོགས་ཆེན་ངང་ལ་ཆེ་ཆུང་དང་༌༎
གཅིག་གི་ངང་ལ་གཉིས་སུ་སྤྱོད་༎
བདེ་ཆེན་ངང་ལས་བླང་དོར་བྱས་༎
གཉིས་མེད་སྨྲ་ཞིང་གཉིས་སུ་འདོད་༎
དབྱིངས་གཅིག་ངང་ལ་རྒྱུ་འབྲས་འདོད་༎
དེ་དག་སྤོང་ལེན་དགག་སྒྲུབ་པ་༎
བདེ་བ་ཆེན་པོའི་སྲོག་དང་བྲལ་༎
རང་བྱུང་བདེ་མཆོག་དོན་ལས་ཉམས་༎
རྩོལ་བའི་ཆུ་བོ་འདམ་དུ་ཟིན་༎
འཁོར་བའི་ཆུ་བོ་བརྒྱུད་བྱས་ནས་༎
བཙལ་མེད་ལྷུན་གྲུབ་དོན་དང་འགལ་༎
དམིགས་མེད་མཚན་མའི་ལོག་པས་བསྒྲིབས་༎
དྲང་དོན་འཇིག་རྟེན་འཁོར་བར་ལྟུང་༌༎
རང་གསལ་ཉག་གཅིག་དྲི་མེད་ལ་༎
དངོས་འཛིན་བསམ་པ་ཞེན་དབང་གིས་།
ཁམས་གསུམ་འཁོར་བ་གཅོང་རོང་དུ་༎
འདུ་བྱེད་བསམ་པའི་མཐའ་ཡིས་ལྟུང་༌༎
བྱ་བྱེད་གཡེང་བ་མི་གནས་པས་༎
བདེ་མཆོག་རིག་པའི་ངང་དུ་གསལ་༎
རྩོལ་བའི་རྣམ་གྲངས་ཅི་སྐྱེས་པ་༎
རང་བྱུང་གཡོ་མེད་བསམ་པ་ཡིས་༎
ཞེན་མེད་བྱ་བྲལ་འདུ་ཤེས་མེད་༎
དགོངས་པ་མ་མཐོང་ཐིག་ལེའི་ཀློང་༌༎
རྗེས་དཔགས་རིག་པ་ཅི་ཡང་མིན་༎
ཐོགས་མེད་ཤེས་རབ་རང་རིག་ལུང་༌༎
རང་རིག་འབྲེལ་བས་རྗེས་སུ་དཔགས་༎
མ་བཅོས་གསང་བ་རང་རིག་སེམས་༎
ཐིག་ལེ་གཅིག་ལ་རྫོགས་པར་གནས་༎
ཡེ་ནས་རྫོགས་སོ་རང་བཞིན་༄༅༎
མེད་༎
སྙིང་པོ་རང་བྱུང་གསང་བ་ནི་༎
དགོངས་པས་རང་བཞག་རྣལ་མའི་ངང་༌༎
ཇི་བཞིན་མ་བཅོས་རང་བཞག་ན་༎
རང་བཞག་འཁོར་ལོ་ཡེ་གནས་པས་༎
བཙལ་མེད་རང་བཞིན་བསམ་མཐར་ཕྱིན་༎
རང་གཞག་གྲུབ་པའི་འབྲས་བུ་འབྱུང་༌༎
གདུལ་བྱའི་མོས་པ་ཐ་དད་ལ་༎
ཇི་ལྟར་འདུལ་བ་དེ་ལྟར་སྣང་༌༎
བརྒྱུད་པའི་ཐབས་ཀྱིས་ཁྱད་པར་དུ་༎
རང་བཞིན་མ་མཐོང་མེ་ལོང་ལྟར་༎
དྲང་བའི་ཐབས་སུ་བསྟན་པར་ཟད་༎
རང་བྱུང་རིག་པའི་བརྡ་ཕྲད་ནས་༎
མཚན་མའི་སྒྲ་ཚིག་རྗེས་མི་འབྲང་༌༎
རང་བཞག་འཁོར་ལོ་ཡེ་གནས་པས་༎
བཙལ་མེད་རང་བཞིན་བསམ་མཐར་ཕྱིན་༎
རྩ་བ་སེམས་ཉིད་རྫོགས་པའི་ཕྱིར་༎
ཐིག་ལེའི་ལུང་ལ་དབྱེ་བ་མེད་༎
སྐུ་གསུམ་རིག་པར་ལྷུན་རྫོགས་པས་༎
གཞན་དུ་རྩོལ་བའི་འདུ་ཤེས་སྤངས་༎
རང་བྱུང་རྫོགས་པའི་སྙིང་པོ་ལ་༎
བརྟགས་པའི་མུན་པ་ཡེ་དག་པས་༎
རང་བྱུང་རིག་པའི་ཡོན་ཏན་ལ་༎
ཉོན་མོངས་རྣམ་རྟོག་དགག་ཏུའང་མེད་༎
བྱང་ཆུབ་ཀྱི་སེམས་མཁའ་མཉམ་ཀློང་གི་རྒྱུད་ཆེན་པོ་ལས་།
རྫོགས་པ་ཆེན་པོ་ལ་དགག་སྒྲུབ་མེད་པར་བསྟན
པའི་ལེའུ་སྟེ་ཉི་ཤུ་གཅིག་པའོ་༎ ༡༩་༎
དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
སྤྱོད་པ་བདེ་མཆོག་བཙལ་བྲལ་བ་༎
རྣམ་རྟོག་རྩོལ་བས་ཅི་བཙལ་བ་༎
རང་བྱུང་རིག་པའི་དོན་ལས་ཉམས་༎
བརྐམ་ཆགས་རང་གི་སྲེག་མ་སྤོངས་༎
རང་བྱུང་བདེ་ཆེན་དོན་དང་འགལ་༎
སྟོང་ཉིད་ནམ་མཁའི་ངོ་བོ་ལ་༎
ལུས་ངག་སེམས་ཀྱི་བྱ་བཙལ་གྱིས་༎
བརྐམ་ཆགས་འདོད་པ་སྐྱེ་ཞེས་ནས་༎
སྤངས་པས་བདེ་ཆེན་དོན་དང་འགལ་༎
ཨ་ཏི་ཡོ་ག་བདེ་ཆེན་ནི་༎
སྤང་དུ་མེད་པ་བྱང་ཆུབ་སེམས་༎
རྫོགས་ཆེན་སྤོང་བར་བྱེད་པ་ནི་༎
ཉན་ཐོས་དག་ཏུ་གོལ་བར་བཤད་༎
སྐྱེ་འགག་མེད་པའི་ཆོས་ཉིད་ལ་༎
རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་རིམ་པ་ཡིས་༎
རང་བྱུང་ཆོས་ལ་དགག་སྒྲུབ་མེད་༎
ཨ་ཏི་ཡོ་ག་བདེ་ཆེན་ནི་༎
དགག་སྒྲུབ་བྲལ་བའི་བྱང་ཆུབ་སེམས་༎
རྫོགས་ཆེན་དགག་སྒྲུབ་བྱེད་པ་ནི་༎
རང་རྒྱལ་དག་ཏུ་གོལ་བར་བཤད་༎
མ་བཅོས་རང་བྱུང་སེམས་ཉིད་ལ་༎
ས་དང་ཕལ་རོལ་ཕྱིན་བཅུུ་ལ་༎
གྲངས་མེད་བསྐལ་པ་གསུམ་གྱི་བར་༎
སྦྱངས་པས་འབྲས་བུ་འགྲུབ་པར་འདོད་༎
ཨ་ཏི་ཡོ་ག་བདེ་ཆེན་ནི་༎
སྤངས་ཐོབ་མེད་པའི་བྱུང་ཆུབ་སེམས་༎
རྫོགས་ཆེན་སྦྱོངས་པར་བྱེད་པ་ནི་༎
མདོ་སྡེ་དག་ཏུ་གོལ་བར་བཤད་༎
ཕྱི་ནང་མེད་པའི་དབྱིངས་གཅིག་ལ་༎
དམ་ཚིག་ཡེ་ཤེས་ཕྱི་ནང་གིས་༎
གཟུང་འཛིན་དག་པ་རྣམ་གསུམ་གྱིས་༎
བསྒྲུབས་པས་འབྲས་བུ་ཐོབ་པ་ལྟར་༎
ཨ་ཏི་ཡོ་ག་བདེ་ཆེན་ནི་༎
གཟུང་འཛིན་དག་པའི་བྱང་ཆུབ་སེམས་༎
རྫོགས་ཆེན་གཟུང་འཛིན་བྱེད་པ་ནི་༎
བྱ་བའི་རྒྱུད་དུ་གོལ་བར་བཤད་༎
གཉིས་སུ་མེད་པའི་ངོ་བོ་ལ་༎
གཉིས་འཛིན་ལྟ་སྤྱོད་ཁྱད་པར་གྱིས་༎
ཀྲི་ཡར་སྤྱོད་ཅིང་ཡོ་གར་སྒྲུབ་༎
རང་གི་འབྲས་བུ་གྲུབ་པར་༄༅༎
འདོད་༎
ཨ་ཏི་ཡོ་ག་བདེ་ཆེན་ནི་༎
གཉིས་སུ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
རྫོགས་ཆེན་གཉིས་སུ་འབྱེད་པ་ནི་༎
ཨུ་པ་ཡ་རུ་གོལ་བར་བཤད་༎
ཆོས་སྐུ་ཀུན་བཟངས་བདེ་ཆེན་ནི་༎
བྱིན་རླབས་ཏིང་འཛིན་གཙོར་བྱས་ནས་༎
བླང་དོར་བཅས་པའི་རང་བཞིན་གྱིས་༎
སྟུག་པོ་བཀོད་པ་ཐོབ་པར་འདོད་༎
ཨ་ཏི་ཡོ་ག་བདེ་ཆེན་ནི་༎
བླང་དོར་མེད་པའི་བྱང་ཆུབ་སེམས་༎
རྫོགས་ཆེན་བླང་དོར་བྱེད་པ་ནི་༎
རྣལ་འབྱོར་རྒྱུད་དུ་གོལ་བར་བཤད་༎
རྩོལ་བྲལ་ལྷུན་གྱིས་གྲུབ་པ་ལ་༎
ཡེ་ནས་ཡིན་ལ་བཟོད་བསྒྲུབས་རྩོལ་༎
ཐབས་དང་ཤེས་རབ་རང་བཞིན་གྱིས་༎
རིགས་ལྔའི་འབྲས་བུ་ཐོབ་པར་འདོད་༎
ཨ་ཏི་ཡོ་ག་བདེ་ཆེན་ནི་༎
རྩོལ་སྒྲུབ་འདས་པའི་བྱང་ཆུབ་སེམས་༎
རྫོགས་ཆེན་རྩོལ་སྒྲུབ་བྱེད་པ་ནི་༎
མ་ཧ་ཡོ་གར་གོལ་བར་བཤད་༎
རང་བྱུང་རྒྱུ་རྐྱེན་བྲལ་བ་ལ་༎
དབྱིངས་དང་ཡེ་ཤེས་རྒྱུ་འབྲས་གྱིས་༎
ལྷ་དག་གྲངས་མེད་དེར་སྣང་ནས་༎
འབྲས་བུ་བླ་མེད་ཐོབ་པར་འདོད་༎
ཨ་ཏི་ཡོ་ག་བདེ་ཆེན་ནི་༎
རྒྱུ་འབྲས་འདས་པའི་བྱང་ཆུབ་སེམས་༎
རྫོགས་ཆེན་རྒྱུ་འབྲས་འབྱེད་པ་ནི་༎
ཨ་ནུ་ཡོ་གར་གོལ་བར་བཤད་༎
རྩོལ་སྒྲུབ་འདས་པའི་བདེ་ཆེན་ནི་༎
རང་རིག་ཉིད་པས་ཡུལ་དང་བྲལ་༎
རང་ལས་བྱུང་བས་སྤང་དུ་མེད་༎
བདག་ཉིད་སྣང་བས་དགག་སྒྲུབ་མེད་༎
གདོད་ནས་དག་པས་སྦྱང་མི་དགོས་༎
དབྱིངས་སུ་གཅིག་པས་གཟུང་འཛིན་མེད་༎
སེམས་སུ་གཅིག་པས་གཉིས་སྣང་བྲལ་༎
ཀུན་བཟང་རོལ་པས་བླང་དོར་མེད་༎
ལྷུན་གྱིས་གྲུབ་པས་རྩོལ་སྒྲུབ་མེད་༎
རང་བྱུང་ངང་ལ་རྒྱུ་འབྲས་འདས་༎
རང་བྱུང་རྫོགས་པའི་སྙིང་པོ་ལ་༎
གདོད་ནས་རྫོགས་པས་རང་བཞིན་མེད་༎
ཡོན་ཏན་མཚོ་རླབས་ཚུལ་དུ་སྣང་༌༎
ཐུགས་རྗེས་འགྲོ་འོང་མེད་པར་བརྡལ་༎
ཚད་ལས་འདས་པའི་སྐུ་གསུང་ཐུགས་༎
རིག་པའི་གཏེར་ཆེན་ཚང་བའི་ཞལ་༎
མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པར་གནས་༎
མ་བྱས་རང་བྱུང་རྫོགས་པའི་གཏེར་༎
མ་བཙལ་ཇི་བཞིན་ཉིད་དུ་གནས་༎
འདོད་པའི་སེམས་ལ་གང་མཐོང་ཚོར་༎
རང་བྱུང་རིག་པའི་འོད་དུ་ཐིམ་༎
རང་བྱུང་སེམས་ལས་མི་གཡོ་ན་༎
སྤྱོད་པ་ཅི་ལའང་ཐོགས་པ་མེད་༎
རང་བྱུང་རྫོགས་པའི་སྤྱོད་པ་ནི་༎
ནམ་མཁའ་ལ་བཅོས་སེམས་ལྡན་པས་༎
ཇི་ལྟར་སྤྱད་ཀྱང་ངེས་པར་སྟོང་༌༎
མཁའ་ལ་ཁྱུང་འཕུར་ཇི་བཞིན་ནོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་མཁའ་མཉམ་ཀློང་གི་རྒྱུད་ཆེན་པོ་ལས་༎
སྤྱོད་པའི་ཁྱད་པར་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ
གཉིས་པའོ་༎ ༡༠་༎ དེ་ནས་གཞན་ཡང་བཤད
བྱ་བ་༎ རྡོ་རྗེ་བསྲུང་བྲལ་དམ་ཚིག་ནི་༎
མཁའ་མཉམ་རང་བྱུང་ཆེན་པོ་ལྟར་༎
འདའ་མེད་རང་བཞིན་རིག་པའི་ཀློང་༌༎
འདའ་མེད་དམ་ཚིག་ཆེན་པོ་ལས་༎
འདས་ན་རྡོ་རྗེར་ལྟུང་པར་འགྱུར་༎
ཐམས་ཅད་རང་སེམས་རྫོགས་པའི་ཕྱིར་༎
བསྲུང་བྲལ་ཕྱོགས་མེད་ཅིང་ཡང་མིན་༎
འདའ་བ་མེད་པས་བསྲུང་བའང་༄༅༎
མེད་༎
ཕྱོགས་གཅིག་བྲལ་བས་ཕྱོགས་ཀུན་བྲལ་༎
གང་ཞིག་བསྲུང་བའི་མཚམས་གཟུང་ནས་༎
བསྲུང་བྲལ་དོན་ལ་སྲུང་བར་བྱེད་༎
རང་བྱུང་རིག་པའི་དམ་ཚིག་ནི་༎
འདའ་བ་མེད་ཅིང་བསྲུང་བའང་མེད་༎
མ་བཅོས་འགྱུར་མེད་དམ་ཚིག་ལ་༎
བཅོས་པའི་དམ་ཚིག་ཕྱིན་ཅི་ལོག་། རང་བྱུང་རྫོགས་པའི་དམ་ཚིག་ནི་༎
འདུལ་བའི་དབང་གིས་ཚུལ་ཁྲིམས་དང་༌༎
དམ་ཚིག་སྡོམ་པ་མཐའ་ཡས་པ་༎
འདུལ་བའི་དབང་གིས་དོན་ལ་རྫོགས་༎
གཅིག་ལ་གཉིས་སུ་བསྲུང་བ་དང་༌༎
གཟུང་འཛིན་ཉིད་དུ་བསྲུང་བ་དང་༌༎
གྲངས་མེད་པ་ལ་གྲངས་སུ་བསྲུང་༌༎
ཕྱོགས་མེད་དོན་ལ་ཕྱོགས་འཛིན་བྱེད་༎
མི་མཁས་ལོག་པའི་འཇིག་རྟེན་པས་༎
གང་ལྟར་བསྲུང་བ་རྟོག་པའི་གྲངས་༎
མ་བསྲུངས་དོན་ལ་ཉམས་པ་མེད་༎
གདོད་ནས་རྫོགས་པས་བསྲུང་བ་མེད་༎
གང་ཡང་བསྲུང་དང་མི་བསྲུང་ཞེས་༎
ཕྱོགས་མེད་རང་བྱུང་རྫོགས་པའི་ཀློང་༌༎
ཐམས་ཅད་དོར་བ་མེད་པའི་ཕྱིར་༎
ཀུན་ཀྱང་བདེ་ཆེན་མཆོག་ཏུ་བསྲུང་༌༎
ཆེད་བྱས་འཛིན་རྟོག་གོམས་པའི་ནད་༎
བཙལ་ཞིང་སྤྱད་ཅིང་གོམས་པའི་ནད་༎
བསྲུང་བྲལ་རིག་པའི་དམ་ཚིག་ལ་༎
ཕྱོགས་དང་རྒྱ་ཡོངས་མ་ཆད་པའི་༎
ནམ་མཁའ་ལྟ་བུར་ཁྱབ་བདལ་ཏེ་༎
བསྲུང་དང་མི་བསྲུང་ཐ་སྙད་བཅད་༎
རང་གསལ་གཉན་བྲལ་སྙིང་པོ་ལུང་༌༎
མ་བརྗོད་གོ་བས་རྒྱལ་བའི་གསུང་༌༎
མ་བསྲུངས་ཐུབ་པའི་ངོ་མཚར་ཅན་།
ཁམས་གསུམ་སྐུ་གསུམ་རིག་པ་ལ་༎
ཕྱོགས་རིས་ངེས་པའི་ཆོས་མ་ཡིན་༎
གང་ལྟར་ཅི་ཡང་མ་ཡིན་པས་༎
བསམ་སྤྱད་བྲལ་བའི་དམ་པ་ལ་༎
རྩོལ་བས་འདས་པས་ཚིག་པར་འགྱུར་༎
འདི་དག་ཕྱོགས་མེད་དམ་ཚིག་སྟེ་༎
ཕྱོགས་བཅས་རྣམས་ཀྱི་ཡུལ་མ་ཡིན་༎
མ་བཅོས་རྩོལ་བྲལ་དམ་ཚིག་ནི་༎
བཅོས་མའི་རྩོལ་བའི་ཡུལ་མ་ཡིན་༎
གཅིག་སྟེ་སྙིང་པོ་རྫོགས་པའི་ལུང་༌༎
རྣམ་པའི་ཁྱད་པར་ཇི་ལྟ་བ་༎
མ་འདྲེས་སྙིང་པོའི་དོན་ལ་རྫོགས་༎
དོན་དུ་ཡེ་ཤེས་རྫོགས་པར་གསལ་༎
རང་བྱུང་རྒྱུ་བྲལ་ཐིག་ལེའི་ཀློང་༌༎
སྙིང་པོ་གཅིག་ལ་ཀུན་རྫོགས་པས་༎
བསྲུང་སྡོམ་དམ་ཚིག་རང་བཞིན་ཚང་༌༎
ཐ་དད་དབྱེ་བ་མི་གནས་ཀྱང་༌༎
རྩོལ་བྲལ་རིག་པའི་ཁྱད་པར་ལས་༎
བསྲུང་བའི་རྣམ་རྟོག་ཀུན་གྱིས་སྟོང་༌༎
གདོད་ནས་འདའ་མེད་རང་བཞིན་ལ་༎
མ་ཡེངས་གནས་པས་བསྲུངས་བ་ཟིན་༎
གདོད་ནས་དམ་པར་ཡེ་གནས་པས་༎
ཉོན་མོངས་རྟོག་པ་གདོད་ནས་ཚིག་། ལྷུན་གྲུབ་ངང་ལ་རྩོལ་བ་མེད་༎
ཟིན་པས་བསྲུང་བ་བྱ་མི་དགོས་༎
ལྷུན་གྲུབ་ངང་ལས་འདའ་མེད་པས་༎
ལྷུན་གྱིས་གྲུབ་པའི་དམ་ཚིག་ཡིན་༎
བྱང་ཆུབ་ཀྱི་སེམས་མཁའ་མཉམ་ཀློང་གི་རྒྱུད་ཆེན་པོ་ལས་།
བསྲུང་མེད་དམ་ཚིག་གི་ཁྱད་པར་བསྟན་པའི་ལེའུ
སྟེ་ཉི་ཤུ་གསུམ་པའོ་༎ ༡༡་༎ དེ་ནས
གཞན་ཡང་བཤད་བྱ་བ་༎
ཐོས་བསམ་བསྒོམ་པའི་ཤེས་རབ་ཀྱིས་༎
རང་བྱུང་རིག་པ་སྦྱང་མེད་༄༅༎
ཀྱང་༌༎
ཡོངས་རྫོགས་གསལ་བས་ངོ་མཚར་འབྱུང་༌༎
བརྗོད་བྲལ་གསང་བའི་ཆོས་ཉིད་དག་། སྒྲ་དང་གཏན་ཚིགས་ཡུལ་ཡིན་ཏེ་༎
རྟོག་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པས་༎
ཚིག་དང་ཡི་གེའི་ཡུལ་ལས་འདས་༎
བརྗོད་བྲལ་རང་རིག་གསང་བའི་ཉམས་༎
ཐོས་མེད་བརྗོད་བྲལ་རིག་པའི་གཏེར་༎
འཇིག་རྟེན་ལོག་པར་གོལ་བ་དང་༌༎
མཚན་མ་སྒྲ་ལ་ཞུགས་པ་དང་༌༎
རྣ་བརྒྱུད་གདམས་ངག་མི་ལྡན་ལ་༎
བཤད་དང་ཉན་པ་གཉིས་ཀ་ལྟུང་༌༎
བརྗོད་བྲལ་ཆོས་ཀྱི་དབྱིངས་ཉིད་དག་། བརྗོད་མེད་མཚོན་བའི་ཡུལ་ཉིད་མིན་༎
འཁོར་བའི་གཟེབ་ཀྱིས་བཅིངས་གྱུར་བ་༎
བརྗོད་མེད་བརྗོད་པས་དོན་དེ་རྟོགས་༎
རང་བྱུང་སེམས་ཉིད་གསལ་བ་ལ་༎
བརྗོད་དང་བརྗོད་བྲལ་ཐ་དད་མིན་༎
རང་བྱུང་རྫོགས་པའི་ཀློང་ལྡན་ན་༎
གང་ལྟར་བརྗོད་པ་བརྗོད་བྲལ་ཡིན་༎
ཐ་དད་རིག་པ་མི་གནས་ཀྱང་༌༎
དེ་ལྟར་རྟོགས་པའི་གང་ཟག་ལ་༎
གཉིས་མེད་གཏན་ལ་ཕབ་པ་ཡིས་༎
རང་བྱུང་ཐིག་ལེ་གསལ་བར་འགྱུར་༎
བསམ་དུ་མེད་པའི་ཆོས་ཉིད་ལ་༎
བསམ་པའི་རྟོག་པ་གོལ་བའི་ལམ་༎
སྤྱད་མེད་ཡེ་ཤེས་རྫོགས་པ་ལ་༎
དུས་གསུམ་རྒྱལ་བའང་སྤྱད་མི་མཛད་༎
དུས་གསུམ་རྒྱལ་བའི་དགོངས་པ་ཡང་༌༎
རྟོག་སྤྱོད་འདུ་ཤེས་བྲལ་ལས་བྱུང་༌༎
བརྟགས་ཅིང་སྤྱད་པའི་ཡུལ་མེད་དེ་༎
རང་བྱུང་གསང་བའི་ཀློང་ཡིན་པས་༎
བསམ་སྤྱོད་རྟོག་པ་མཐའ་ཡི་ལམ་༎
མཐའ་སྤངས་དབུས་མའང་དེ་བཞིན་ནོ་༎
རང་བྱུང་རྫོགས་པའི་སྒྲ་ལྡན་ལ་༎
ལུང་རིགས་མན་ངག་གཏན་ཚིགས་ཀྱིས་།
ཁྱད་པར་འཕགས་པའི་དོན་གོ་ན་༎
མི་འགྱུར་གདེང་ལ་ཀློང་དུ་རྟོགས་༎
རྟོགས་པའི་ངོ་ལ་གཉིས་མེད་ན་༎
གཉིས་སུ་འཛིན་པ་ལོག་པའི་ཆོས་༎
མ་བཤད་མ་བརྟགས་རང་ཞི་བ་༎
བསམ་པའི་འདུ་ཤེས་མི་གནས་པ་༎
བསམ་པའི་རང་བཞིན་གསལ་བའི་སེམས་༎
རང་ལ་སྤྱོད་ཅིང་རང་ལ་སེམས་༎
དོན་གཅིག་རྟོགས་པས་ཀུན་རྟོགས་ཏེ་༎
གཅིག་མཐོང་ཀུན་མཐོང་ཐམས་ཅད་གསལ་༎
རང་བྱུང་རྫོགས་པར་ངོ་ཤེས་ནས་༎
དེ་མིན་གཉིས་པའི་ཆོས་མི་གནས་༎
ཐུན་མོང་ཐེག་པ་མ་ལུས་པ་༎
བསམ་སྤྱད་སྐར་མ་ལྟ་བུ་ལ་༎
མེད་ཀྱང་ལོག་པར་ཤེས་པའི་མཐུས་༎
གཅོང་རོང་མུན་པའི་ཁམས་སུ་ལྟུང་༌༎
བསྒོམ་དུ་མེད་པའི་སེམས་ཉིད་ལ་༎
བསྒོམ་པས་རྙེད་པར་ག་ལ་འགྱུར་༎
མ་བསྐྱོད་རང་གཞག་རིག་པའི་སེམས་༎
མ་བཙལ་ཉིད་ཀྱིས་གསལ་བ་ཡིན་༎
སྣང་མེད་ལྷུན་གྲུབ་སེམས་ཉིད་ནི་༎
གསལ་བར་བཞག་པས་ལྷུན་གྲུབ་འབྱུང་༌༎
འདུ་ཤེས་བསམས་པས་མ་བཟུང་ཞིང་༌༎
ཉམས་མྱོང་རྗེས་འབྲངས་རྣམ་རྟོག་བཅད་༎
བསམ་པ་མེད་ཅིང་མི་བསམ་མེད་༎
སྤྲོས་མེད་ཐིག་ལེ་ཆེན་པོ་ལ་༎
གོམས་པས་གཡེང་བ་རྣམ་པར་བཅད་༎
བསྒོམ་དུ་མེད་པའི་ཆོས་དབྱིངས་ལ་༎
བསྒོམས་ཀྱང་སྐྱོན་མེད་ནམ་མཁའ་འདྲ་༎
དྲི་མེད་རང་བྱུང་བསམ་གཏན་ནི་༎
རང་བྱུང་༄༅༎
ཅི་དགར་གཞག་པས་འགྲུབ་༎
རང་བྱུང་རྫོགས་པའི་སྒོམ་པ་ལ་༎
སྣ་ཚོགས་རྟོག་པའི་སེམས་བྱུང་ན་༎
རྫོགས་པ་སེམས་ཀྱི་ངོ་བོར་བལྟ་༎
འབྱུང་འཇུག་རིག་པ་ཅིར་མི་བསམ་༎
དེ་ནི་སྒོམ་པ་ཉིད་དུ་བཤད་༎
བྱང་ཆུབ་ཀྱི་སེམས་མཁའ་མཉམ་ཀློང་གི་རྒྱུད་ཆེན་པོ་ལས་༎
ཤེས་རབ་ཀྱིས་སྦྱང་དུ་མེད་པའི་ལེའུ་སྟེ་ཉི
ཤུ་བཞི་པའོ་༎ ༡༢་༎ དེ་ནས་གཞན་ཡང
བཤད་བྱ་བ་༎ མཐར་ཕྱིན་གསང་བའི་མན་ངག་ནི་༎
རྒྱུ་མཐར་ཕྱིན་ཏེ་བསྒྲུབ་ཏུ་མེད་༎
མན་ངག་མཐར་ཕྱིན་བཙལ་དུ་མེད་༎
འབྲས་བུ་མཐར་ཕྱིན་གདོད་ནས་རྫོགས་༎
ཡོངས་རྫོགས་གསང་བའི་རྒྱུད་ཉིད་ནི་༎
གདོད་ནས་མཐར་ཕྱིན་བཙལ་དུ་མེད་༎
རྒྱུ་འབྲས་གདོད་ནས་ལྷུན་རྫོགས་པས་༎
ཡོངས་རྫོགས་རྒྱུ་ནི་ལྷུན་གྲུབ་ཉིད་༎
མ་བཅོས་ཡོངས་སུ་རྫོགས་པ་ལ་༎
གསལ་བྱེད་རྒྱུ་ཡིས་མཉམ་སྦྱར་ནས་༎
གཏེར་ཁྱིམ་ཕུང་པོ་སྣང་བྱེད་ལྟར་༎
ལྷུན་གྱིས་གྲུབ་པའི་ཡོན་ཏན་ལྟར་༎
འཁོར་བ་མ་བཅོས་ལྷུན་གྲུབ་ལ་༎
བརྟགས་པའི་བག་ཆགས་བློ་བུར་བ་༎
སྡུག་བསྔལ་བདེ་ལ་ལོག་འཁྲུལ་ཏེ་༎
དུང་ལ་སེར་པོར་མཐོང་བ་བཞིན་༎
འདི་ལ་སྐྱེ་འགག་གནས་པ་མེད་༎
རང་བྱུང་སེམས་ཉིད་ཁྱད་པར་ལས་༎
འདོད་པའི་དོན་ཀུན་རེ་བ་མེད་༎
བཙལ་མེད་གནག་པས་མངོན་སངས་རྒྱས་༎
རང་རིག་མཐོང་ལས་གཞན་མིན་ནོ་༎
གཞན་རྟོག་སྐྱེས་པའི་རྒྱུ་འབྲས་ཀྱིས་༎
མཐའ་བྲལ་ནམ་མཁའ་ལྟ་བུ་ལ་༎
རྩོལ་ཆགས་ཞེན་པའི་འདུ་ཤེས་ཀྱིས་༎
བགྲོད་པས་ཐོབ་པར་ག་ལ་འགྱུར་༎
སྒྲ་བྲལ་མ་བཅོས་གསང་བའི་དོན་༎
སྒྲ་ཉིད་ཀྱིས་ནི་གསལ་བར་བསྟན་༎
གང་ལ་དགའ་བ་ཉིད་ཀྱིས་དེ་༎
གཞན་དུ་བསྟན་པར་མ་བསྲུངས་སོ་༎
ལྟེང་ཆུང་གསལ་བའི་རྣལ་འབྱོར་པས་༎
མི་འགྲོ་རང་བཞག་གནས་པའི་ལུང་༌༎
མི་གཡོ་མཆོག་གི་རྣལ་འབྱོར་པས་༎
བླ་མས་ངེས་པར་བསྟན་པར་བྱ་༎
ཐ་མའི་དུས་དང་ཐོག་མའི་དུས་༎
དུས་གསུམ་རིག་པ་མཉམ་དུ་བལྟ་༎
དུས་གསུམ་བཞི་འཛིན་མན་ངག་སྟེ་༎
བླ་མ་ཉིད་ལ་འདུད་པར་བྱ་༎
བརྡ་དོན་སྤྲད་པའི་དུས་སུ་ནི་༎
བཙལ་མེད་གནས་པའི་མན་ངག་སྦྱིན་༎
ཡེ་ཤེས་རོལ་བའི་རང་སྣང་ལ་༎
བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ་༎
ཇི་བཞིན་ཆུ་ལྟར་གཞག་པ་ཡིས་༎
དེ་མ་ཐག་ཏུ་གནས་པར་འགྱུར་༎
རིན་ཆེན་སྤྲད་པའི་ཆོ་ག་སྟེ་༎
རྣ་བརྒྱུད་གདམས་ངག་ནོད་པར་བྱ་༎
དུས་ཚོད་རྣམ་པ་འདུ་ཤེས་ཀུན་༎
འབབ་ཆུ་ལྟ་བུར་དབང་སྒྱུར་ན་༎
རང་བྱུང་ཐུག་ཕྲད་ཉིད་དུ་འགྱུར་༎
ངེས་པའི་དྲོད་ཚད་ཞལ་ནས་འབྱུང་༌༎
འཕྲུལ་གྱི་མེ་ལོང་ལྟ་བ་འམ་༎
ཤེལ་གྱི་ཚོན་རྐྱེན་ཕྲད་པ་ལྟར་༎
གནས་སྐབས་གང་དང་མཐུན་པ་ཡི་༎
མན་ངག་ལུང་གིས་གཏན་ལ་དབབ་༎
ཇི་ལྟར་གནས་པ་དེ་བལྟས་ལ་༎
གང་ལ་དམིགས་པ་བཞིན་ལ་གཞག་། དེ་ཡི་དྲོད་ཚད་གང་ཡིན་པ་༎
ངེས་པ་ཉིད་དུ་བསྟན་པར་བྱ་༎
ངེས་པའི་དོན་ལ་མི་འགྱུར་༄༅༎
ན་༎
གདེང་དུ་འགྱུར་བའི་དྲོད་ཡིན་ཏེ་༎
དང་པོ་ཆུ་དྲག་འབབ་པའམ་༎
ཅང་ཤེས་ཤུགས་ཀྱིས་དཀྲུགས་པ་ལམ་༎
མཁའ་ལ་གནམ་ལྕགས་འབྱིངས་བ་བཞིན་༎
གཉིས་པ་དལ་བའི་ཆུ་བཞིན་ཏེ་༎
རྐྱེན་གྱིས་ཇི་ལྟར་བསྒྱུར་བ་ལྟར་༎
གསུམ་པ་ལ་ནི་མི་གཡོ་བ་༎
རྒྱ་མཚོ་གཏིང་ལྟར་གནས་པའོ་༎
བཞི་པ་ནམ་མཁའ་ཀློང་ཡངས་འདྲ་༎
དྲོད་ཚད་གང་ཡང་མི་འཕྲོ་བའོ་༎
དམིགས་པ་ཡན་ལག་མི་འཇུག་པའོ་༎
བྱུང་ཚོར་མ་བཀག་རང་ཞི་བའོ་༎
མདོར་ན་མ་ཡེངས་མི་འཇུག་པའོ་༎
མ་བསགས་གདོད་ནས་ལྷུན་གྲུབ་པས་༎
བཙལ་ཞིང་བསྒྲུབས་པའི་འབྲས་བུ་ཡིན་༎
རྒྱུ་རྐྱེན་མེད་པར་རང་བྱུང་བས་༎
བསྐྱེད་ཅིང་སྨིན་པའི་འབྲས་བུ་མིན་༎
འདོད་འབྱུང་ནོར་བུ་རིན་ཆེན་ལྟར་༎
ལྷུན་གྱིས་གྲུབ་པའི་འབྲས་བུ་མིན་༎
མ་བཙལ་ལྷུན་གྲུབ་འབྲས་བུ་ཡིན་༎
མ་བཅོས་གདོད་ནས་དག་པ་ཡིན་༎
བྱང་ཆུབ་ཀྱི་སེམས་མཁའ་མཉམ་ཀློང་གི་རྒྱུད་ཆེན་པོ་ལས་༎
མཐར་ཕྱིན་པའི་མན་ངག་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་ལྔ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་མང་པོ་ལ་བསྟན་པ་དམ་པ་འདི་གཏད་པའི་ཕྱིར་༎
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཀྱེ་མ་ཧོ་འདུས་པའི་ངོ་མཚར་རྣམས་༎
རྫོགས་ཆེན་བསྟན་པ་བསྟན་པའི་མཛོད་༎
རང་བྱུང་རིག་པ་གཅིག་པའི་ལུང་༌༎
ཚིག་གཅིག་དོན་ཀུན་རྫོགས་པའི་མཛོད་༎
སེམས་ཉིད་རྫོགས་པའི་རང་བཞིན་ལ་༎
དགུ་ལུང་བརྒྱུད་པའི་སེམས་ཀྱི་གཏེར་༎
རང་ལ་རྫོགས་པས་གཞན་གྱིས་གསལ་༎
འཕྲུལ་གྱི་མེ་ལོངས་དགུ་བསྐོར་ལྟར་༎
གང་དུ་གསལ་ཡང་དབྱིངས་ལ་རྫོགས་༎
རང་ལ་ཆད་ཅིང་རང་ལ་སྟོན་༎
སྟོན་པ་གནས་དུས་འཁོར་བསྟན་པ་༎
རང་བྱུང་སེམས་ཉིད་རྫོགས་པའི་ཀློང་༌༎
གསང་མཛོད་རིག་པ་ཐུགས་ལ་གསལ་༎
བརྒྱུད་པ་བྱ་བྲལ་ལོགས་པའི་ལུང་༌༎
རྡོ་རྗེ་སེམས་དཔའ་དགོངས་པའི་མཛོད་༎
སྒྲོ་འདོགས་སྐུར་འདེབས་རྣམ་པར་གཅོད་༎
རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་༎
མཁའ་མཉམ་ཀློང་ལ་མཉམ་སྦྱོར་བས་༎
འགྲོ་བ་རང་བྱུང་སྙིང་པོའི་མཛོད་༎
ཐུགས་རྗེས་མཛད་པ་འདོད་དགུར་བསྒྱུར་༎
བསྟན་པའི་མེ་ལོང་སེམས་ཀྱི་གཏེར་༎
ཐེག་པའི་ཡང་རྩེ་ལུང་གི་བཅུད་༎
ནམ་མཁའ་དང་ནི་མཉམ་པའི་རྒྱུད་༎
གསང་བ་ཀུན་འདུས་རིག་པའི་ཀློང་༌༎
ཡེ་ཤེས་འོད་གསལ་ཆེན་པོ་འདི་༎
དད་དང་དམ་ཚིག་ལྡན་པ་ཡིས་༎
གྲགས་པའི་ཆོས་བརྒྱད་རྣམ་སྤངས་པ་༎
ལུས་དང་སྲོག་ལ་མི་བལྟ་བའི་༎
རྒྱལ་ཚབ་ངེས་པ་གཅིག་ལ་གཏད་༎
ཅེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་མཁའ་མཉམ་ཀློང་གི་རྒྱུད་ཆེན་པོ་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་དྲུག་པའོ་༎  ་༎ བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་ཆེན་པོ་།
རྡོ་རྗེ་སེམས་དཔའ་མཁའ་མཉམ་ཀློང་གི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎།
། འདའ་ཧེ་ན་ཡི་འདུ་ཁང་དུ་༎
སྤྲུལ་པའི་སྐུ་ཤྲི་སིང་ཧ་དང་༌༎
དགེ་སློང་བེ་རོ་ཙ་༄༅༎
ན་ཡིས་༎
རྒྱུད་འདི་ལེགས་པར་བསྒྱུར་བྱས་པས་༎
མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀུན་༎
རང་གྲོལ་བདེ་བ་ཐོབ་པར་ཤོག་། རྒྱུད་ཀྱི
རྒྱལ་པོ་ཆེན་པོ་མཁའ་མཉམ་ཀློང་གི་རྒྱུད་འདི
། རྒྱུད་ཀྱི་མན་ངག་ཡིན་ཏེ་།
ཀུན་ལ་མེད་པས་གསང་བར་བྱའོ་༎
ས་བརྒྱད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཕྲོ་སྐལ་བར་ལྡན་ལ་གནས་སོ་༎
ཨི་ཏི་༎  ་༎ རྒྱ་གར་སྐད་དུ་༎
ཛྙ་ན་མ་ཧ་ཀོ་ཤ་ཨེ་དྷརྨ་།
བོད་སྐད་དུ་།
ཡེ་ཤེས་མཛོད་ཆེན་ཆོས་ཀྱི་དབྱིངས་༎
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ་༎
སྐྱེ་མེད་རྣམ་པར་དག་པའི་སྐབས་༎
གདོད་ནས་མ་སྐྱེས་སྙིང་པོ་ཨ་༎
སྒྲོ་སྐུར་ལྟ་བ་ཀུན་དང་བྲལ་༎
ཐམས་ཅད་གཅིག་གི་རང་བཞིན་ལ་༎
སྤོང་འགེགས་བྱིས་པས་བསླད་པ་མེད་༎
དབྱེར་མེད་ཡེ་ཤེས་ལྔ་ལྡན་ལ་༎
སྦྱོང་བགྲོད་གཉིས་ལྟ་རང་སར་གྲོལ་༎
སྐྱེ་འགག་གཉིས་སུ་མེད་པ་ལ་༎
སྒྱུར་དང་སྤྱོད་ལྔ་རྣམ་པར་དག་། མཐའ་བྲལ་ལྷུན་གྱིས་གྲུབ་པའི་སྐབས་༎
འདི་ནི་ཐམས་ཅད་མཚུངས་པའི་ལམ་༎
འགྲོ་བ་ཀུན་ལ་རང་བཞིན་གནས་༎
ཐམས་ཅད་རང་རིག་བྱང་ཆུབ་སེམས་༎
འདི་ནི་ལུང་གི་ཚད་མའོ་༎
རྣམ་དག་སེམས་ཀྱི་རང་བཞིན་ནི་༎
ནམ་མཁའ་བཞིན་དུ་སྤྲོས་དང་བྲལ་༎
འགྱུར་བ་མ་ཡིན་དྲང་པོར་གསལ་༎
མ་སྐྱེས་པས་ན་འགག་པ་མེད་༎
དེ་བཏགས་ཡོད་དང་མེད་པའི་ཆོས་༎
མེད་དེ་མེད་པའི་སྙིང་པོ་ཅན་༎
ཡོད་དེ་རྟག་པའི་མཐའ་ལས་འདས་༎
མཐའ་བྲལ་དོན་གྱི་སྙིང་པོ་འདི་༎
ཡོད་དམ་བྱས་པའི་དངོས་དང་བྲལ་༎
མེད་དམ་བྱས་པས་རིག་ཅིང་གསལ་༎
དངོས་བྲལ་རིག་གསལ་ལྟ་བའི་དབྱིངས་༎
ཡོད་མེད་གཉིས་མེད་ཕྱོགས་མ་ལྟུང་༌༎
སྤང་བྱ་བླང་བྱ་གཉིས་མེད་རྫོང་༌༎
བཏང་སྙོམ་མངོན་གྱུར་མེད་པ་ཉིད་༎
བརྗོད་བྲལ་དྲི་མེད་དག་པའི་གློང་༌།
ཁྱབ་བརྡལ་མ་བཅོས་ལྷུན་གྱིས་གྲུབ་༎
དོན་དམ་རྣལ་འབྱོར་སྤྱོད་ཡུལ་འདི་༎
ཚིག་ལ་ཞེན་པའི་སྤྱོད་ཡུལ་མིན་༎
མདུན་རྒྱབ་ཕྱོགས་རྣམས་གང་མཐོང་བ་༎
བདེ་ཆེན་ཁོ་ན་ཉིད་དུ་གསལ་༎
ཐམས་ཅད་ལྷུན་གྲུབ་ཐིག་ལེའི་ངང་༌༎
མཚན་མའི་སྤྱོད་ཡུལ་རྟོག་ལས་འདས་༎
དུས་གསུམ་གཅིག་སྟེ་ཁྱད་པར་མེད་༎
ཡང་དག་དོན་ལ་གནས་པའི་ཕྱིར་༎
ཨ་ཏི་ཡོ་ག་བདེ་ཆེན་ནི་༎
འདུ་འབྲལ་གཉིས་མེད་ཀུན་ཏུ་བཟང་༌༎
རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ་༎
བྱ་མེད་བློ་ལས་འདས་པའི་སྐབས་༎
འཁོར་བ་མ་བཀག་གནས་སུ་དག་། མཚན་མ་མ་སྤངས་རང་སར་གྲོལ་༎
འཁྲུལ་པ་མ་བསལ་རྩད་ནས་ཆོད་༎
དུག་ལྔ་མ་བསྒྱུར་ཆོས་ཉིད་ཀློང་༌༎
རྩོལ་སྒྲུབ་མེད་པར་ཡེ་སངས་རྒྱས་༎
ཡིན་པའི་དོན་ལ་ཡིན་པར་ཤེས་༎
ངེས་པའི་དོན་ཆེན་ཟབ་མོ་འདི་༎
རྒྱལ་པོ་རཏྣའི་མཛོད་བཞིན་དུ་༎
དགོས་པའི་དོན་རྣམས་འབྱུང་བར་ངེས་༎
དོན་གྱི་མཛོད་ཆེན་སྙིང་པོ་འདི་༎
ཀུན་ལ་ཏིལ་མར་བཞིན་དུ་གནས་།
ཁྱབ་བདལ་དོན་འདི་སུས་རྟོགས་པ་༎
རྒྱལ་སྲས་བཞིན་༄༅༎
དུ་དབུལ་བ་སངས་༎
རྩོལ་བྲལ་ཡོངས་སུ་རྫོགས་པའི་སྐབས་༎
མཁའ་ཀློང་རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་༎
ཀུན་བཟང་ཡངས་པ་སྐྱེ་མེད་ཀློང་༌༎
ཡེ་ཤེས་ལྔ་སོགས་འོད་ཟེར་འཕྲོ་༎
རྡོ་རྗེ་སེམས་དཔའ་འདུས་མ་བྱས་༎
དག་པའི་ཀློང་ན་བསྲུང་མཚམས་མེད་༎
མཉམ་པས་རིམ་པ་བཀོད་པ་མེད་༎
རྟོགས་པས་ལྟ་བའི་ཡུལ་ལས་འདས་༎
གསལ་བས་བསམ་གཏན་སྤྲོས་དང་བྲལ་༎
ཡུལ་ལས་འདས་པས་སྤྱད་དུ་མེད་༎
ལྷུན་གྱིས་གནས་པས་བསྒྲུབ་ཏུ་མེད་༎
མ་ཡེངས་དྲན་པས་རང་སར་གྲོལ་༎
སྔགས་དང་ཕྱག་རྒྱ་རྣམ་པར་དག་། སྟོང་ཉིད་ངང་ལ་མཆོད་བཤགས་མེད་༎
འཁོར་འདས་ཁྱབ་བདལ་ཆེན་པོ་ལ་༎
འཕྲིན་ལས་རྣམ་བཞི་གདོད་ནས་རྫོགས་༎
རྫོགས་ཆེན་དབྱིངས་སུ་ཐམས་ཅད་རྫོགས་༎
ལམ་ལྔ་ཕ་རོལ་ཕྱིན་བཅུ་རྫོགས་༎
འགྲོ་བ་མུ་སྟེགས་རིམ་དགུ་རྫོགས་༎
སྣང་སྲིད་ཐིག་ལེ་གཅིག་ཏུ་རྫོགས་༎
འཁོར་འདས་བྱང་ཆུབ་སེམས་སུ་རྫོགས་སོ་༎  ་༎ གསལ་ཁྱབ་ཤེས་བྱ་ཚིག་ཆོད་སྐབས་༎
ངང་དང་རང་བཞིན་བདག་ཉིད་གསུམ་༎
དབྱིངས་དང་ཀློང་དང་རྫོང་ཆེན་ནོ་༎
གཞི་དང་ལམ་དང་འབྲས་བུ་གསུམ་༎
མ་སྐྱེས་མ་འགགས་ལྷུན་གྱིས་གྲུབ་༎
ལྷུན་གྲུབ་མ་ནོར་དག་པའི་རྫོང་༌༎
ཕྱོགས་མེད་རང་གྲོལ་དོང་སྤྲུགས་དབྱིངས་༎
གསལ་ཁྱབ་གཉིས་མེད་བདེ་ཆེན་ཀློང་༌༎
སྐུ་གསུམ་ལྷུན་གྲུབ་སྙིང་པོ་ཨ་༎
རྒྱས་འདེབས་ཕྱག་རྒྱ་དག་པའི་སྐབས་༎
མི་འགྱུར་བ་ཡི་ལྟ་བ་ལ་༎
གཡོས་པ་མེད་པའི་རྩི་ཡི་བཟུང་༌༎
གཡོས་པ་མེད་པའི་ཏིང་འཛིན་ལ་༎
མ་འགགས་པ་ཡི་རྩི་ཡིས་ཟུང་༌༎
མ་འགགས་པ་ཡི་སྤྱོད་པ་ལ་༎
ལྷུན་གྱིས་གྲུབ་པའི་རྩི་ཡིས་ཟུང་༌༎
དོན་གྱིས་རྩི་ཡིས་གང་གནས་པ་༎
ལྟ་བའི་དོན་ལ་གནས་པ་ཡིན་༎
དེས་ན་སྲིད་གསུམ་རྣམ་པར་དག་། དེས་ན་འབྱུང་བ་ཡེ་སངས་རྒྱས་༎
དེས་ན་དུག་ལྔ་སྐུ་ལྔར་ཐིམ་༎
དེས་ན་འདོད་ཡོན་ཡེ་ཤེས་ལྔ་༎
ཐམས་ཅད་རྫོགས་པའི་ཆོས་ཆེན་པོ་༎
མི་འགྱུར་ཡངས་པས་དོན་དམ་རྫོང་༌༎
ལྟ་བ་འདི་ལ་གང་གནས་པ་༎
སངས་མ་རྒྱས་པ་གཅིག་ཀྱང་མེད་༎
བརྗོད་བྲལ་གཉིས་སུ་མེད་པའི་སྐབས་༎
ལྟ་བའི་དགོས་དོན་ཟབ་མོ་འདི་༎
ཐམས་ཅད་འབྱུང་བའི་མི་ཟད་གཏེར་༎
ཟ་མ་ཏོག་གི་ནོར་བུ་བཞིན་༎
ལྷུན་གྱིས་གྲུབ་ཅིང་ཚང་བའོ་༎
མི་འགྱུར་ཀུན་རྫོགས་ནམ་མཁའ་ཆེ་།
ཁྱབ་བདལ་ལྷུན་གྲུབ་ཐིག་ལེ་གཅིག་། བརྗོད་བྲལ
རང་གྲོལ་གནས་སུ་དག་། རྡོ་རྗེ་སེམས་དཔས
མཚོན་དུ་མེད་༎ གཉིས་སུ་མེད་པའི་དོན་མཛོད་དེ་༎
ཡང་དག་བདེན་པའི་སྙིང་པོ་ཨ་༎
ཐུགས་རྗེ་རང་བྱུང་གདམ་པའི་སྐབས་༎
རྟོགས་ལྡན་འགའ་ཡི་སྤྱོད་ཡུལ་འདི་༎
རྨོངས་པ་རྣམས་ནི་སྐྲག་པར་འགྱུར་༎
བུམ་པ་ནང་གི་མར་མེ་བཞིན་༎
སྐལ་ལྡན་རྣམས་ཀྱིས་སྦ་བར་བྱ་༎
བླུན་པོར་མི་གོ་ཉོན་རེ་མོངས་༎
ངེས་པའི་དོན་ཆེན་མ་རྟོགས་པར་།
ཁ་ལྟ་རྣམ་ཤེས་ཕྱུར་པོ་༄༅༎
ཅན་༎
ཚིག་འགའ་ཤེས་པའི་པོ་རྩེ་བ་༎
གཞན་གྱི་ཆོས་ལ་སྨོད་བྱེད་དེ་༎
རྒྱལ་བའི་བཀས་ཀྱང་མི་སྐྱོབས་ཏེ་༎
རྒྱ་མཚོར་ལྟུང་བའི་ཕ་བོང་བཞིན་༎
ཐུགས་རྗེ་ཞགས་པས་བསྐྱང་ཐག་ཡས་༎
ཨེ་མ་ངེས་པའི་དོན་ལ་འཐུད་༎
ཡེ་ཤེས་མཛོད་ཆེན་ཆོས་ཀྱི་དབྱིངས་༎
རྡོ་རྗེ་སེམས་དཔས་གསུངས་པའོ་༎
