(༣)༄༅༎ ཕྱུག་ལས་ཀྱི་རྒྱ་མཚོ་ལས་བཞི་བསྡུས་ཐིག་ལེའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
སྦྱང་དང་བསྲུང་བའི་ལས་རྣམས་བྱ་༎
སྲད་བུ་ཚོན་གྱི་ཆོ་ག་བྱ་༎
འོག་གཞི་འཁོར་ལོ་རྩིབས་བཞི་བྲི་༎
དབུས་སུ་འཁོར་ལོ་རྩིབས་བཞི་ལ་༎
དབུས་སུ་ཧུམ་མུམ་ཡབ་ཡུམ་བསྐྱེད་༎
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་ཤྲི་ཧེ་རུ་ཀ་ཧུམ་ཕཏ་།
དབུ་དགུ་ཕྱག་ནི་བཅོ་བརྒྱད་ལ་༎
ཞབས་ཀྱང་རྣམ་པ་བརྒྱད་དུ་བསྟན་༎
གཤོག་པ་རྡོ་རྗེ་འབར་བས་གཏམ་༎
དུར་ཁྲོད་ཆས་བརྒྱད་སྐུ་ལ་རྫོགས་༎
ཀྲོ་ཏི་ཤྭ་རི་ས་མ་ཡ་ཧུམ་ཕཏ་།
ཡབ་དང་གཉིས་སུ་མེད་པ་སྟེ་༎
ཆ་ལུགས་ཐམས་ཅད་གཙོ་དང་མཐུན་༎
འཁོར་ལོ་བཞི་ལ་གསང་བའི་ཡུམ་༎
ཙ་ར་མ་ནུ་ཕཏ་།
རཏྣ་ད་རུ་ཕཏ་།
པདྨ་གུར་པ་ཡ་ཕཏ་།
གར་སེ་ཏྲམ་ཏ་ཡ་ཕཏ་།
དཀར་མོ་ཉི་མའི་གའུ་ཅན་༎
སེར་མོ་རིན་ཆེན་འོད་འབར་མ་༎
དམར་མོ་པདྨའི་བཅུད་འཛིན་མ་༎
ལྗང་མོ་རྡོ་རྗེ་རྒྱ་གྲམ་ཅན་༎
ཕྱི་ཡི་ཤར་གྱི་འཁོར་ལོ་ལ་༎
དངུལ་གྱི་ཕུར་པ་བཅུ་པོ་དང་༌༎
སྒོ་བཞིར་མཆོག་གི་ཕུར་པ་བཞི་༎
ཡབ་ཡུམ་མཁའ་ནས་ཁྲོ་བཅུ་དགོད་༎
སྒོ་བཞིར་ཏ་ཀྲིཏ་བཞི་པོ་དགོད་༎
བཛྲ་གར་བྷ་ཀི་ལ་ཡ་ཕཏ་།
རཏྣ་གར་བྷ་ཀི་ལ་ཡ་ཕཏ་།
པདྨ་གར་བྷ་ཀི་ལ་ཡ་ཕཏ་།
ཀརྨ་གར་བྷ་ཀི་ལ་ཡ་ཕཏ་།
མཻ་ཏྲི་ཀི་ལ་ཡ་ཕཏ་།
ཀ་རུ་ན་གར་བྷ་ཀི་ལ་ཡ་ཕཏ་།
ལོ་ཀ་ཀི་ལ་ཡ་ཕཏ་།
བི་རུ་ཀི་ལ་ཕཏ་།
གར་བྷ་ཀི་ལ་ཡ་ཕཏ་།
ཡགྴ་ཀི་ལ་ཡ་ཕཏ་།
སརྦ་དུ་ཤ་ཕཏ་།
སིངྷ་ཤི་རི་ཕཏ་།
གར་ཤ་ཧེ་ཕཏ་།
ཛག་ཤ་ཕཏ་།
ཨོམ་མ་ཧ་ཤུའུ་ནྱ་ཏ་ཛྙ་ན་བཛྲ་སྭ་བྷ་ཨཏྨ་ཀོ྅ཧམ་།
ཨ་དརྴ་ཨ་ཧམ་།
ས་མན་ཏ་ཨ་ཧམ་།
པྲ་ཏི་བེཀྴ་ན་ཨ་ཧམ་།
ཀྲྀཏྱ་ནུཤྠ་ན་ཨ་ཧམ་།
ཀ་ཡ་བཛྲ་སྭ་བྷ་བ་ཨཏྨ་ཀོ྅ཧམ་།
ཝ་ཀ་བཛྲ་སྭ་བྷ་བ་ཨཏྨ་ཀོ྅ཧམ་།
ཙིཏྟ་བཛྲ་སྭ་བྷ་བ་ཨཏྨ་ཀོ྅ཧམ་།
ཛཧཧུམ་བམཧོཧ་ཐུགས་རྗེ་བྱམས་སྙོམས་འགྱུར་བ་མེད་པའི་སྐུ་༎
ཧུམ་ལྔ་འབྲེལ་བའི་གསུང་ལས་འགྲོ་དོན་མཛད་༎
ཐུགས་ལྔ་མི་རྟོག་ཅིར་ཡང་ས་ལེར་མཁྱེན་༎
སྐུ་གསུང་ཐུགས་ཀྱི་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཐུགས་རྗེ་དབྱིངས་རྫོགས་ཀྟའི་རྒྱ་མཚོ་འཁོལ་༎
དཔལ་ཆེན་ཁྲོ་ཚོགས་ཞལ་དུ་མཆོད་པར་བཞེས་༎
དམ་རྫས་རྣམ་ལྔ་རང་བྱུང་བདུད་རྩི་ལྔ་༎
དུག་ལྔ་བཅོམ་པས་ཡེ་ཤེས་མཆོད་པར་བཞེས་༎
སྲིད་པའི་ཤ་ཆེན་སྤུངས་པའི་བ་ལིམཏ་༎
འཁོར་ཡུག་རྟོགས་པའི་མཆོད་པ་ཆེན་པོར་བཞེས་༎
དེ་ནས་ཐུགས་ཀྱི་བསྙེན་པ་བྱ་༎
ཨོམ་ཤྲི་ཧེ་རུ་ཀ་ཀྲོ་ཏི་ཤྭ་རི་ཀི་ལ་ཡ་ཧུམ་ཕཏ་།
ཤར་གྱི་འཁོར་ལོའི་ལྟེ་བ་ལ་༎
ལིངྒ་འོད་འབར་ནུབ་ཏུ་བསྟན་༎
སྣ་ཚོགས་དྲི་ཡི་ཐག་པས་གདགས་༎
རྟེན་དང་མཚན་མ་སྙིང་དང་བྲལ་༎
ཆོས་ཉིད་བཀའ་ཡི་བདེན་པ་བདར་༎
གསུམ་ལྡན་དོན་དང་ལྡན་བྱས་ཏེ་༎
དྲིལ་ཅིང་འབྱུང་བ་གསུམ་གྱིས་སྦྱང་༌༎
དམིགས་པའི་ཕྱོགས་བཅུར་ཁྱབ་པར་བྱ་༎
ལྷུ་དུམ་ཕྲལ་ཏེ་ཟོས་བསམ་ནས་༎
དེ་ནས་ཞི་བའི་མེ་ལ་བསྲེག་། ཐལ་བ་གནོད་པའི་ས་རུ་སྦ་༎
ཕྱི་བའི་རྐྱལ་པར་གཟུགས་བཅུག་ལ་༎
ཉི་ཟེར་ཞགས་༄༅༎
པས་བཏགས་ནས་ནི་༎
རྒྱལ་པོ་དེ་ལ་དེ་བས་ཀྱང་བྲབ་པར་བྱ་༎
ཨོམ་ཤྲི་ཧེ་རུ་ཀ་དན་ལ་དུ་ན་རྦད་།
ཁ་འདར་ལིང་༌།
མྱོགས་མུག་རྦད་ཕཏ་སྭ་ཧ་།
ཤིན་ཏུ་འགུལ་ན་ཐུན་དུ་འཕང་༌༎
དབང་ཕྱུག་ལས་ཀྱི་རྒྱ་མཚོ་ལས་སྤྱི་དཔལ་ཕུར་ནག་གི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། སྟོང་པ་ཉིད་ཀྱི་ངང་ཉིད་ལས་༎
ལྷོ་ཡི་འཁོར་ལོའི་གདན་སྟེང་དུ་༎
ཡབ་ཡུམ་མཁའ་ནས་ཨོམ་ཡང་འོད་འཕྲོས་པས་།
ཁྲོ་བཅུ་ཟ་བྱེད་བཞི་རུ་གསལ་༎
གསེར་གྱི་ཕུར་པ་བཅུ་དགོད་ནས་༎
སྒོ་བཞིར་སེང་ལྡེང་ཕུར་པ་དགོད་༎
ཡགྴ་ཀི་ལ་ཡ་ཕཏ་།
རགྴ་ཀི་ལ་ཡ་ཕཏ་།
བི་ཤྭ་ཀི་ལ་ཡ་ཕཏ་།
བི་ཤ་ཀི་ལ་ཡ་ཕཏ་།
ཏེ་ཤ་ཀི་ལ་ཡ་ཕཏ་།
ཀེ་ཤ་ཀི་ལ་ཡ་ཕཏ་།
བེ་ཤ་ཀི་ཡ་ཡ་ཕཏ་།
བི་ཤ་ཀི་ལ་ཡ་ཕཏ་༎
དྷྲི་ཤ་ཀི་ལ་ཡ་ཕཏ་།
ཏྲ་ཤ་ཀི་ལ་ཡ་ཕཏ་།
ཀ་ཤ་ཕཏ་།
བག་ཤ་ཕཏ་།
རུ་ཏྲི་ཕཏ་།
རག་ཏྲི་ཕཏ་།
དབང་དང་བྱིན་བརླབ་ལྡན་པར་བྱ་༎
མཆོད་དང་བཟླས་པ་གོང་བཞིན་བྱ་༎
ལྷོ་ཡི་འཁོར་ལོའི་ལྟེ་བ་ལ་༎
གྲུ་བཞི་བྷ་གའི་དབྱིངས་ཉིད་དུ་༎
བདུན་དང་ལྡན་པའི་གཟུགས་ཉིད་ལ་།
ཡན་ལག་ཧུམ་ལ་གསང་བར་ཕཏ་༎
སྙིང་གར་མ་ར་ཡ་དང་ལྡན་༎
ལུང་གསུམ་ལྡན་ན་ཨ་ཡིས་བསྡུ་༎
སྟེང་གི་ཕྱོགས་བཅུར་ཁྱབ་པར་སྦྱངས་༎
ཡན་ལག་བཞི་ལ་ཏ་ཀྲིཏ་སྦྱར་༎
གདབ་པ་གོང་གི་སྔགས་ཀྱིས་གདབ་༎
ལྷུ་དུམ་ཕྲལ་ཏེ་བསྟབ་པར་བྱ་༎
དེ་ནས་རྒྱས་པའི་སྦྱིན་བསྲེག་བྱ་༎
ཐལ་བ་གནོད་པའི་ས་རུ་སྦ་༎
སྟག་མོ་དར་མའི་རྐྱལ་པ་རུ་༎
གཟུགས་དང་དུག་གི་རྫས་སྦྱར་ལ་༎
ལྕགས་དང་ཟངས་ཀྱི་གཟེར་གྱིས་གདབ་༎
ཨོམ་ཤྲི་ཧེ་རུ་ཀ་། དུར་བ་ཁ་ཐུན་རྦད་།
རགྴ་ཛ་དུར་བྷྱོ་༎
ལི་ཀྲ་ཐུན་ཏྲི་ཆུམ་།
སྲོག་ལ་ཡང་སྭ་ཧ་།
འགུལ་ན་ཉི་ཟེར་རྟ་ལ་བསྐྱོན་༎
དབང་ཕྱུག་ལས་ཀྱི་རྒྱ་མཚོ་ལས་ཕུར་ནག་གདེང་ཆེན་གྱི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། དེ་ནས་སྐད་ཅིག་གསུམ་པ་ལ་༎
ནུབ་ཀྱི་འཁོར་ལོའི་དཀྱིལ་ཉིད་དུ་༎
ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་ལས་༎
གསང་བ་སྔགས་ཀྱིས་བསྐྱེད་བྱ་བ་༎
ཟངས་ཀྱི་ཕུར་པ་བཅུ་བཀོད་ནས་༎
སྒོ་བཞིར་སྐྱེར་བའི་ཕུར་པ་དགོད་༎
ཧུམ་ཀའ་ར་ཀི་ལ་ཡ་ཕཏ་།
བི་ཛ་ཡ་ཀི་ལ་ཡ་ཕཏ་།
ནི་ལ་དནྡ་ཀི་ལ་ཡ་ཕཏ་།
ཡ་མན་ཏ་ཀི་ལ་ཡ་ཕཏ་།
ཨརྱ་ཀི་ལ་ཡ་ཕཏ་།
ཧ་ཡ་གྲི་ཝ་ཀི་ལ་ཡ་ཕཏ་།
ཨ་པ་ར་ཛི་ཏ་ཀི་ལ་ཡ་ཕཏ་།
ཨ་མྲྀ་ཏ་ཀི་ལ་ཡ་ཕཏ་།
ཏྲཻ་ལོ་ཀྱ་ཀི་ལ་ཡ་ཕཏ་།
མ་ཧ་བ་ལ་ཀི་ལ་ཡ་ཕཏ་།
ཛ་ལ་ཕཏ་།
ཀེ་དུར་ཕཏ་།
རིག་ཤ་ཕཏ་།
ཧ་ཏེ་ཕཏ་།
དབང་ལྔ་བྱིན་གསུམ་ལྡན་བྱས་ནས་༎
མཉེས་དང་བསྟོད་པའི་ལས་སུ་བྱ་༎
བསྙེན་པ་དམིགས་པའི་དོན་དུ་ལྡན་༎
ནུབ་ཀྱི་པདྨ་ཟླ་གམ་དུ་༎
གདུག་པ་དྲག་པོའི་གཟུགས་ཉིད་ལ་༎
ཡན་ལག་ལྔ་པོ་ཐམས་ཅད་ལ་༎
མནན་དང་སྦར་བའི་སྔགས་ཀྱིས་བསྐོར་༎
ཛ་ཡིས་དྲངས་ཤིང་ཕཏ་ཀྱིས་བསྟིམ་༎
ཉི་ཟླ་ལྡན་པའི་རྒྱལ་བ་ཡིས་༎
རྟེན་གྱི་ཕྱོགས་བཅུར་སྦྱར་བྱས་ནས་༎
ཧྲྀཧླ་ཧུམ་གིས་བསྡུ་བྱས་ཏེ་༎
ཡན་ལག་ཏ་ཀྲིཏ་སྦྱར་བར་༄༅༎
བྱ་༎
ལྷུ་དུམ་ཕྲལ་ཏེ་ཟོས་བསམ་ནས་༎
དབང་གི་སྦྱིན་བསྲེག་དེ་བཞིན་བྱ་༎
ཐལ་བ་ཀླུ་ལ་གཏད་དེ་གནན་༎
ཟངས་སྲིན་གླང་དམར་སྲོག་རྟེན་དུ་༎
རྟེན་གྱི་གསལ་ཕུར་དྲག་པོས་བྲབ་༎
ཨོམ་ཤྲི་ཧེ་རུ་ཀ་། ཟིར་བ་ཁ་ཐུན་ལི་ཀྲི་ཆུམ་།
སྲོག་ལ་ཡ་ཡ་།
ཁྲག་ལ་ཐིབས་སྭ་ཧ་།
དབང་ཕྱུག་ལས་ཀྱི་རྒྱ་མཚོ་ལས་ཕུར་ནག་གསང་ཆེན་གྱི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། དེ་ནས་སྐད་ཅིག་བཞི་པ་ལ་༎
བྱང་གི་འཁོར་ལོའི་དཀྱིལ་ཉིད་དུ་༎
ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་ལས་༎
ལྕགས་ཀྱི་ཕུར་པ་ནག་པོ་བཅུ་༎
སྒོ་བཞིར་རྒོད་ཀྱི་ཐིག་ཕུར་དགོད་།
བཛྲ་ཏྲ་ཏྲི་ད་ཀི་ལ་ཡ་།
ཁ་ཐུན་ཏ་ཏྲ་ཀི་ལ་ཡ་།
རེ་མ་ར་ཏི་ཀི་ལ་ཡ་།
རུ་སྟི་རུ་སི་སུུ་ཏྲ་ཀི་ལ་ཡ་།
རགྴ་ཏེ་ཏྲ་ཀི་ལ་ཡ་།
ཧེ་ཏེ་ཁ་རག་ཀི་ལ་ཡ་།
ད་དུར་པྲ་ཏི་ཀི་ལ་ཡ་།
རུ་བི་སུ་ཏྲི་ཀི་ལ་ཡ་།
གར་བྷེ་ལང་ཏེ་ཀི་ལ་ཡ་།
རིག་ཤ་ཀྲོ་ཏ་ཀི་ལ་ཡ་།
རིག་ཤ་ཕཏ་།
གར་བྷེ་ཕཏ་།
རུ་བེ་ཕཏ་།
ཀི་ཏ་རད་ཏ་ཕཏ་།
བྱིན་བརླབ་དབང་གིས་མཛེས་བྱས་ནས་༎
མཆོད་དང་བཟླས་པ་གོང་བཞིན་བྱ་༎
བྱང་གི་ཕོ་བྲང་ལྟེ་བ་ལ་༎
མ་ཏམ་བཞི་ཡི་ལིངྒ་ལ་༎
ལུས་ཀྱི་ཕྱོགས་སུ་ངེས་པར་སྦྱར་༎
ཏ་ཀྲིཏ་ཡན་ལག་བཞི་ལའོ་༎
ཧུམ་གིས་ཨ་ཡི་འོད་བསྡུས་ནས་༎
མཁའ་ལ་བབ་ནས་ཕཏ་ཀྱིས་སྤྲོ་༎
ལྷུ་དུམ་ཕྲལ་ཏེ་ཟོས་བསམ་ན་༎
རྡོ་རྗེ་བྲག་གཡང་འཇིག་པར་འགྱུར་༎
དེ་བཞིན་དྲག་པོའི་སྦྱིན་བསྲེག་བྱ་༎
ཐལ་བ་གནོད་སྦྱིན་བྲག་ལ་གཏད་༎
གཏོ་ར་ལྟོ་བ་ཡང་ནག་པོའི་སྦུད་པ་རུ་།
ཁ་གསར་བྲེ་བོའི་ལྟོ་བར་གཞུག་། གསལ་བའི
མདོངས་དང་བཅས་པར་གཞུག་། ཟི་ར་ནག་པོས
བྲབ་པར་བྱ་༎ ཨོམ་ཤྲི་ཧེ་རུ་ཀ་ཟུུ་ར་ཏ་ཀྲམ་སྙིང་ལ་རྦད་།
ཁ་ས་ད་རོ་ཆེ་ལ་རྦད་།
ན་ར་ཙ་དུར་རྦད་སྭ་ཧ་།
དེ་ནས་སྦུད་པས་སྤྲུགས་པ་ན་༎
ནུབ་ཀའི་འོད་དང་ནམ་ལངས་ནས་༎
སྲིན་མོ་དམར་ཐག་ཟེར་དུ་འཕྲོ་༎
རུ་པ་སེ་ཏྲ་གུ་ལ་ཀ་པི་རུ་ཏྲ་ཁ་དུ་ཡ་ས་ཏོ་རྦད་༎
ཐིག་ལེའི་ནད་རྣམས་འབྱུང་བར་འགྱུར་༎
དབང་ཕྱུག་ལས་ཀྱི་རྒྱ་མཚོ་ལས་དཀྱིལ་འཁོར་ཕྲིན
ལས་ཀྱི་ངོ་བོར་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ
པའོ་༎ ༎ ཕྲ་མེན་རྒྱ་མཚོས་ཡང་གསོལ་པ
༎ ཕོ་ཡི་སྐོང་ལུགས་ཇི་ལྟར་ལགས་༎
ཡང་དག་རྫོགས་ཀྱིས་བཀའ་སྩལ་པ་༎
དེ་ནས་ཕོ་རིགས་མཆོད་འདོད་ན་༎
རི་རབ་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས་༎
རི་རབ་བུམ་པའི་ནང་དུ་ནི་༎
ཚངས་པ་མགོ་ལྔའི་གཟུགས་སུ་བྱ་༎
རི་རབ་བུམ་པའི་ཤིང་མཚམས་སུ་༎
དཀར་མོ་མིག་གཅིག་གཟུགས་སུ་གནས་༎
ཤིང་དང་ལོ་མའི་མཚམས་སུ་ནི་༎
བརྒྱ་བྱིན་དབུ་རྟའི་ཚུལ་དུ་གནས་༎
རི་རབ་བུམ་པའི་ལྕོག་བཞི་ལ་༎
བྷྲིམ་གི་རི་ཏིའི་གཟུགས་སུ་གནས་༎
རི་རབ་ཕྱི་ཡི་ལྕོག་བཞི་ལ་༎
འཁོར་ལོ་ཁྱབ་འཇུག་གཟུགས་སུ་གནས་༎
རི་རབ་བུམ་པའི་གྲ་བཞི་ལ་༎
སྟོབས་བཟང་སེར་སྐྱའི་གཟུགས་སུ་གནས་༎
དཔག་བསམ་ཤིང་གི་སྐེད་པ་ལ་༎
སྐོས་རྗེ་དྲང་དཀར་གཟུགས་སུ་གནས་༎
དཔག་བསམ་ཤིང་གི་རྩ་བ་ན་༎
ཀ་ལ་བདུད་ཀྱི་༄༅༎
གཟུགས་སུ་གནས་༎
དཔག་བསམ་ཤིང་གི་སྐེད་པ་ན་༎
འབྱུང་རིགས་སྤུན་དགུའི་གཟུགས་སུ་གནས་༎
རི་རབ་རྨང་གི་གྲ་བཞི་ལ་༎
ཕག་ཆེན་པོ་ཡི་གཟུགས་སུ་གནས་༎
རོལ་མཚོ་བདུན་གྱི་ནང་དུ་ནི་༎
སྲིད་པའི་ཀླུ་བདུན་གཟུགས་སུ་གནས་༎
དཔག་བསམ་ཤིང་གི་སུམ་ཆ་ལ་༎
ནོར་ལྷ་ཆེན་པོའི་གཟུགས་སུ་གནས་༎
རི་རབ་བང་རིམ་བཞི་པོ་ལ་༎
རྒྱལ་ཆེན་བཞི་ཡི་གཟུགས་སུ་གནས་༎
རི་རབ་བྱང་ཤར་མཚམས་སུ་ཡང་༌༎
བྱང་སྤྲིན་དམར་པོའི་གཟུགས་སུ་གནས་༎
དཔག་བསམ་ཤིང་གི་རྩ་བ་ན་༎
རུ་ཏྲ་ཆེན་པོའི་གཟུགས་སུ་གནས་༎
དེ་ཡི་མཐུན་རྫས་བསྟན་པ་ནི་༎
རྒྱལ་པོ་ཆེན་པོའི་གཟུགས་གཅིག་ལ་༎
ཡན་ལག་ལྔ་ལ་རིན་ཆེན་དགོད་༎
གོང་མ་འདྲ་བའི་གཟུགས་གཅིག་ལ་༎
མེ་མར་བརྒྱད་ཀྱིས་མཛེས་པར་བྱ་༎
གོང་མ་འདྲ་བའི་གཟུགས་གཅིག་ལ་༎
དར་སྣ་ལྔ་ཡི་ཚོམ་བུས་བརྒྱན་༎
རྒྱལ་པོའི་གཟུགས་དང་འདྲ་གཅིག་ལ་༎
སྟག་གི་རྒྱལ་མཚན་ལག་ཏུ་བསྐུར་༎
གོང་མའི་གཟུགས་དང་འདྲ་གཅིག་ལ་༎
ཉི་མའི་འཁོར་ལོ་ལག་ཏུ་བསྐུར་༎
རྒྱལ་པོའི་གཟུགས་དང་འདྲ་གཅིག་ལ་༎
གླང་པོ་ཆེ་ལ་ཞོན་པ་བྱ་༎
གོང་མ་འདྲ་བའི་གཟུགས་གཅིག་ལ་༎
ཤོད་ཀྱི་རྡེའུ་ཐོགས་པར་བྱ་༎
མི་ནག་གཟུགས་སུ་བྱས་པ་ལ་།
ཁྲམ་ཤིང་ལག་ན་ཐོགས་པ་བྱ་༎
འབྲང་རྒྱས་གཅིག་ལ་མི་ཐུང་དགུ་༎
ཕྱོགས་མཚམས་དབུས་སུ་དགོད་པར་བྱ་༎
སྦྲུལ་འཁྱིལ་པ་ཡི་སྟེང་དུ་ནི་༎
ཕག་གི་མགོ་ཅན་ལྟ་བུར་བྱ་༎
འབྲང་རྒྱས་གྲུ་བཞི་པ་གཅིག་ལ་༎
ཀླུ་རྒྱལ་བདུན་གྱི་གཟུགས་སུ་བྱ་༎
གོང་དང་འདྲ་བའི་གཟུགས་གཅིག་ལ་༎
ནེའུ་ལེ་ཐོགས་པ་གཅིག་ཏུ་བྱ་༎
གླིང་བཞི་ལྡན་པའི་འབྲང་རྒྱས་ལ་༎
རྒྱལ་ཆེན་བཞི་ཡི་གཟུགས་སུ་བྱ་༎
ཐོད་པ་མཚན་ངན་ནང་དུ་ནི་༎
ར་ཁྱིའི་ཁྲག་དང་འབྲུ་ནག་ཆན་༎
སྨེ་བཞི་རྒྱན་དང་ལྡན་པར་བྱ་༎
འབྲང་རྒྱས་ཟླ་གམ་ཁ་ཅིག་ལ་༎
ཟ་འོག་མདའ་ལ་བསེ་གླུད་ལྡན་༎
བྲེ་ཆག་སད་ཕྱེ་བྲེ་བཞི་ལ་༎
ལྕོག་མོ་བྷན་ངྷའི་གཟུགས་བྱས་ལ་༎
མཁར་ཐབས་མདའ་ཡིས་རྣམ་པར་བརྒྱན་༎
ཞིང་གི་འཕན་གྱིས་རྣམ་པར་བརྒྱན་༎
སྤྱན་གཟིགས་ཟས་དང་ལྡན་པ་འདི་༎
དེ་ནི་ཕོ་རིགས་སྤྱི་ཡི་རྫས་༎
ཧུམ་།
རི་རབ་གཡུ་ཡི་བུམ་པ་ལ་༎
ཆགས་པའི་ལོངས་སྤྱོད་སྤྱད་པས་གྲོལ་༎
ཤེལ་དཀར་མཛེས་པའི་སླག་པ་ལ་༎
གཡུ་ཡི་ཐིག་ཕྲན་འབར་བ་ཅན་༎
དབུ་ལ་ཉི་མའི་ཕྲེང་བས་བརྒྱན་༎
ཕྱག་ན་གསེར་གྱི་ཕྲེང་བ་ཐོགས་༎
ཡུམ་དང་གཉིས་སུ་མེད་པ་སྟེ་༎
སྲིད་པ་ཀུན་ལ་ལོངས་སྤྱོད་མཛད་༎
འདིར་བྱོན་ཚེ་སྲོག་གླུད་ལོངས་ཤིག་། སྲིད་པ་དེ་ཡི་བཀའ་ཉན་ནི་༎
ཕ་མ་མེད་པོའི་ངང་ལས་སྤྲུལ་༎
སྐུ་ནི་གངས་རི་འཚེར་བ་ལ་༎
དུང་གི་རལ་པ་ཐོར་ཚུགས་འཁྱིལ་༎
སྲིད་པ་གསུམ་གྱི་བྱད་མཁན་དེ་༎
འདིར་བྱོན་ཚེ་སྲོག་གླུད་བཞེས་ཤིག་། སྲིད་པ་དེ་ཡི་བཀའ་ཉན་ནི་༎
འོད་ཀྱི་རྫུ་འཕྲུལ་ལས་སྤྲུལ་པ་༎
རིན་ཆེན་འབར་བའི་ན་བཟའ་༄༅༎
ལ་༎
ཞབས་ལ་ཉི་མའི་ཕྲཻང་བས་བརྒྱན་༎
སྐུ་ལ་ལོངས་སྤྱོད་བརྒྱ་བརྒྱ་སྤྲུལ་༎
འདིར་བྱོན་ཚེ་སྲོག་གླུད་བཞེས་ཤིག་། མེ་ལས་སྤྲུལ་པའི་སྲིད་པ་དེ་༎
ཨ་འབྲས་ཤིང་གི་སླག་པ་ལ་༎
མེ་ཏོག་ཧ་ཡི་ཕྲེང་བས་བརྒྱན་༎
ལག་ནི་པ་ཀྴིའི་ཕྲེང་བ་ཐོགས་༎
སྦྲུལ་ནག་སྟོང་གི་སྐུ་རགས་ཅན་༎
འདིར་བྱོན་ཚེ་སྲོག་གླུད་བཞེས་ཤིག་། ཉི་མའི་འོད་ལས་སྤྲུལ་པ་སྟེ་༎
བཙོ་མ་གསེར་གྱི་སླག་པ་ལ་༎
མུ་ཏིག་ཤར་བུའི་འཕྲ་ཐིག་ཅན་༎
ཉི་མའི་སྤུ་གྲི་གླད་ལ་བསྐོར་༎
འདིར་བྱོན་ཚེ་སྲོག་གླུད་བཞེས་ཤིག་། ཆུ་ཡི་སྐྱར་ལས་སྤྲུལ་པ་སྟེ་༎
གསེར་དངུལ་འབར་བའི་སླག་པ་ལ་༎
མུ་ཏིག་འབར་བའི་ཤར་བུས་བརྒྱན་༎
ཟླ་བའི་འཁོར་ལོ་ལག་ན་ཐོགས་༎
འདིར་བྱོན་ཚེ་སྲོག་གླུད་བཞེས་ཤིག་ནམ་མཁའི་མདངས་ལས་སྤྲུལ་པ་སྟེ་༎
དཔག་བསམ་ཤིང་གི་སྐེད་པ་ནས་༎
གསེར་མཁར་ནི་སེར་པོ་ལ་༎
གསེར་སྒོ་ནི་ཐབས་སེ་ཐབས་༎
གཡུ་བད་ནི་སྔོན་པོས་བསྐོར་༎
དེ་ཡི་ནི་ནང་ཤེད་ན་༎
སྐུ་ལ་སྤྲིན་དཀར་གཡང་གཞི་ཅན་༎
གཞའ་ཚོན་འབར་བའི་མཐའ་ཆག་ཅན་༎
འདིར་བྱོན་ཚེ་སྲོག་གླུད་བཞེས་ཤིག་། དཔག་བསམ་ཤིང་གི་རྩ་བ་ལ་༎
རིན་ཆེན་ནི་སྟེགས་བུུ་ལ་༎
ལྕགས་ཀྱི་ནི་མུ་ཁྱུད་ཅན་༎
སྲིད་པ་ནི་ཞིང་འཛིན་ཏེ་༎
ལྕགས་ཀྱི་ནི་སླག་པ་ལ་༎
རྡོ་རྗེ་ནི་ཧ་ཡིས་བརྒྱན་༎
ལག་ན་མདུང་དམར་ཟངས་སེ་ཟང་༌༎
ཚེ་སྲོག་ནི་གླུད་བཞེས་ཤིག་། དཔག་བསམ་ཤིང་གི་རྩེ་ལྐོག་ན་༎
ལྕགས་མཁར་ནི་སྔོན་པོ་ལ་༎
བསེ་ཡི་ནི་མཐའ་བསྐོར་ཅན་༎
ཟངས་ཀྱིས་ནི་སྒོ་སྩལ་ལོ་༎
མ་ཧ་དེ་ཝ་ལྷ་ཆེན་པོ་༎
ཞིང་ལྤགས་གཡང་གཞིའི་ན་བཟའ་ལ་༎
ཐོད་པ་འབུམ་གྱི་མཐའ་བསྐོར་ཅན་༎
བེ་ཅོན་འབར་བ་ལག་ན་ཐོགས་༎
སྲིད་པ་གསུམ་གྱི་མཐུ་མོ་ཆེ་༎
འབྱུང་རིགས་སྤུན་དགུའི་འཁོར་གྱིས་བསྐོར་༎
མདོས་བདག་ཆེན་པོས་མདོས་བཞེས་ཤིག་། སྒོད་མ་ཁ་ཡི་སྤྲུལ་པ་སྟེ་༎
ས་བདག་ཕག་ཆེན་མི་བཟད་པ་༎
ཆུ་སྲིན་འབར་བའི་སླག་པ་ལ་༎
མུ་ཏིག་ཤར་བུའི་ག་ཤས་བརྒྱན་༎
ལག་ན་ཆུ་སྲིན་རྒྱལ་མཚན་ཐོགས་༎
མདོས་བདག་ཆེན་པོས་མདོས་བཞེས་ཤིག་སྲིད་པའི་མཚོ་བདུན་ནང་ཤེད་ནས་༎
ཕུང་བྱེད་དྲེགས་པའི་གཟུགས་སུ་སྣང་༌༎
དབུུ་ལ་ཡིད་བཞིན་ནོར་བུས་བརྒྱན་༎
ཕྱག་ན་དོན་ཡོད་ཞགས་པ་བསྣམས་༎
མཁར་ལ་ཡིད་བཞིན་ཆར་འབེབས་ཤིང་༌༎
རྒྱ་མཚོ་མཐའ་བཞི་རྦ་རླབས་ནས་༎
ཀླུ་བྲན་ཐམས་ཅད་ཆོ་ངེ་བརྡུང་༌༎
འདིར་བྱོན་ཚེ་སྲོག་གླུད་བཞེས་ཤིག་། ནམ་མཁའི་ཁམས་ན་གནས་པ་སྟེ་༎
མ་ཧ་དེ་ཝ་ལྷ་ཆེན་པོ་༎
བཙུན་མོ་ཨུ་མ་འཁོར་དང་བཅས་༎
བཻདུར་སྔོན་པོའི་སླག་པ་ལ་༎
གཟའ་སྐར་ཐོད་ཕྲེང་ཕྲེང་བས་བརྒྱན་༎
ལག་ན་དུང་གི་ཟོ་བ་ཐོགས་༎
ནོར་ལྷ་ཆེན་པོའི་མིང་ནས་བྱུང་༌༎
མདོས་བདག་ཆེན་པོས་མདོས་བཞེས་ཤིག་། རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི་ཡང་༌༎
འཇིག་རྟེན་སྐྱོང་བར་མཚན་གྲགས་པའི་༎
ལྷ་མི་ཡོངས་ཀྱི་འཁོར་སྐྱོང་ཞིང་༌༎
ལྷ་མ་ཡིན་༄༅༎
གྱི་གཡུལ་བཟློག་པ་༎
ཁ་དོག་ལས་བཞིའི་མདོག་ཏུ་གསལ་༎
རྒྱན་རྣམས་རིན་ཆེན་ཤར་བུས་མཛེས་༎
དབུུ་ལ་སངས་རྒྱས་ལྔ་ཡིས་མཛེས་༎
ཕྱག་ན་རིན་ཆེན་ཕྱག་རྒྱས་མཛེས་༎
མདོས་བདག་ཆེན་པོས་མདོས་བཞེས་ཤིག་། ཉི་མ་བྱང་ཤར་མཚམས་ཤེད་ནས་༎
དཔག་བསམ་ཤིང་གི་རྩ་བ་ན་༎
ཀེང་རུས་བརྩེགས་པའི་གདན་སྟེང་ན་༎
དམ་རྫས་ལྔ་ལ་ལོངས་སྤྱོད་ཅིང་༌༎
ཞིང་ཆེན་གཡང་གཞིའི་སླག་པ་ལ་༎
རཀྟའི་ཐིག་ལེ་འབར་བས་བརྒྱན་༎
ཐོད་པ་ཚར་གསུམ་སྐུ་ལ་བརྒྱན་༎
རིགས་བཞི་སྦྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན་༎
སྲིན་མོ་འབུམ་གྱི་དབུས་ནས་འགྱིང་༌༎
མདོས་བདག་ཆེན་པོས་མདོས་བཞེས་ཤིག་། ཉི་མ་བྱང་ཤར་མཚམས་ཤེད་ནས་༎
བསེ་མཁར་ནི་ཁྲ་བོ་ལ་༎
དངུལ་གྱི་ནི་མཐའ་བསྐོར་ཅིང་༌༎
ཟངས་ཀྱིས་ནི་སྒོ་གསལ་ལ་༎
དེ་ཡི་ནི་བདག་མོ་ལ་༎
ལུས་ལ་ཟངས་ཀྱི་སླག་པ་ལ་༎
དུང་གི་ཐིག་ཕྲན་ཕྲེང་བས་བརྒྱན་༎
གཡོན་པ་ལྕགས་ཀྱུ་འབར་བ་ལ་༎
གཡས་པས་སྤུ་གྲིས་གསོད་ཅིང་གཅོད་༎
མདོས་བདག་ཆེན་པོས་མདོས་བཞེས་ཤིག་། སྲིད་པའི
བསྐང་ལུང་ལས་ཕོ་སྐོང་གི་ལེའུ་སྟེ་ཉི་ཤུ
རྩ་གཅིག་པ་ལོ་༎།
། ཕྲ་མེན་རྒྱ་མཚོས་ཡང་གསོལ་པ་༎
བརྟན་མའི་བྱེ་བྲག་གང་ལགས་པ་༎
ཡང་དག་རྫོགས་ཀྱིས་བཤད་དུ་གསོལ་༎
རྫོགས་སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པ་༎
ལྷ་མོ་བརྟན་མའི་བྱེ་བྲག་རྣམས་༎
ངས་བསྟན་པ་ལ་སེམས་ཐུད་ཅིག་། དཀྱིལ་འཁོར་བཞི་ཡི་བྱང་ཤར་དུ་༎
མནྡལ་གྲུ་གང་འཁོར་རྒྱུད་ལས་༎
དབུས་སུ་ཡབ་ཡུམ་བསྐྱེད་བྱས་ཏེ་༎
དཔལ་གྱི་གཏོར་མ་བཏེགས་བྱས་ཏེ་༎
བཅོམ་ལྡན་ཆེ་མཆོག་ཧེ་རུ་ཀ་། མཛད་པ་མཐར་ཕྱིན་ཆེ་བའི་སྐུ་མངའ་བ་༎
ཐུགས་རྗེ་རྒྱུན་གྱིས་འགྲོ་དོན་རྫོགས་པར་མཛད་༎
ཡབ་ཡུམ་གཉིས་མེད་བཀའ་ཡི་གཏོར་མ་བཞེས་༎
ཐོད་པ་རློན་པའི་ཕྱག་རྒྱ་མདུད་ལ་།
ཨོམ་ཤྲི་ཧེ་རུ་ཀ་ཀྲོ་ངྷི་ཤྭ་རི་ས
མ་ཡ་ཨ་མྲྀ་ཏ་བ་ལིམ་ཏ་ཁ་ཧི
། ཞེས་བསྟབ་བོ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ལ་༎
དཀར་མོ་བཅུ་གསུམ་འཁོར་གྱིས་བསྐོར་བ་ནི་༎
ཐུགས་རྗེ་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད་༎
མུམ་དམ་ཤྟ་ཡོ་གི་ནི་ཨ་མྲྀ་ཏ་ཁ་ཧི་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ལ་༎
ནག་མོ་བཅོ་བརྒྱད་ཚོགས་ཀྱིས་བསྐོར་བ་ནི་༎
ཐུགས་རྗེ་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད་།
ཁ་མུན་པ་ཏི་ཡ་ཧུམ་བྷྱོ་ཁ་ཧི་ཞེས་བསྟབ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ལ་༎
སྐུ་ཡི་ཁྲོ་བོ་བཅུ་དྲུག་བསྐོར་བ་ནི་༎
སྐུ་མཆོག་འབར་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ་༎
ཨོམ་ཤྲི་ཧེ་རུ་ཀ་ཨ་གཙྪ་ཡ་ཤནྟིམ་ཁ་ཧི་།
ཞེས་བསྟབ་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ལ་༎
གསུང་གི་ཁྲོ་བོ་བཅུ་དྲུག་བསྐོར་བ་ནི་༎
གསུང་མཆོག་འབར་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ་༎
ཨོམ་ཤྲི་ཧེ་རུ་ཀ་བྷ་ག་བན་གརྦྷ་བ་ལིམ་ཁ་ཧི་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ལ་༎
ཐུགས་ཀྱི་ཁྲོ་བོ་བཅུ་དྲུག་བསྐོར་བ་ནི་༎
ཐུགས་མཆོག་འབར་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ་༎
ཨོམ་ཤྲི་༄༅༎
ཧེ་རུ་ཀ་ཙིཏྟ་ཁ་སྟྭ་མ་ར་ཡ་ཁ་ཧི་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ལ་༎
རྫོགས་ཆེན་ཁྲོ་བོ་བཅུ་དྲུག་བསྐོར་བ་ནི་༎
ཡོན་ཏན་འབར་བའི་འཕྲིན་ལས་མཛད་དུ་གསོལ་༎
སྭ་ཤྲི་ཧེ་རུ་ཀ་རཏྣ་ཀེ་ཏུ་པུཤྟིམ་ཁ་ཧི་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ལ་༎
སྤྲུལ་པའི་བུ་མོ་བརྒྱད་ཀྱིས་བསྐོར་བ་ནི་༎
བཀའ་ཡི་གཏོར་མ་འདི་འབུལ་གྱི་༎
ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད་།
ཀྲོ་ཏི་ཤྭ་རི་བ་ས་ཏ་རག་ཏ་ཁ་ཧི་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ལ་༎
སེར་མོ་ལྔ་བཅུ་རྩ་དྲུག་ཚོགས་ཀྱིས་བསྐོར་བ་ནི་།
བཀའ་ཡི་གཏོར་མ་འདི་འབུལ་ན་༎
ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད་༎
ཀྲོ་ཏི་ཤྭ་རི་ཙིཏྟ་རག་ཤ་དེ་བ་ཁ་དུར་ནི་ཁ་ཧི་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ལ་༎
ཤྭ་ན་མུ་ཁའི་ཚོགས་ཀྱིས་བསྐོར་བ་ནི་༎
སྐུ་ཡི་འབྲས་བུ་མཆིས་པར་མཛོད་༎
ཀ་ཡ་དུ་ར་ཀ་ཏོ་ཡ་ཏི་ཁ་ཧི་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ལ་༎
གསུང་གི་ཕོ་ཉའི་ཚོགས་ཀྱིས་བསྐོར་བ་ནི་༎
ཀུ་མ་ར་ཙ་ཁ་དུར་ཏྲི་ཀ་ནར་ཁ་ཧི་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ལ་༎
ཐུགས་ཀྱི་ཕོ་ཉའི་ཚོགས་ཀྱིས་བསྐོར་བ་ནི་༎
ཐུགས་ཀྱི་ཕྲིན་ལས་འབྲས་བུ་མཆིས་པར་མཛོད་༎
རཀྴ་ཀྲོ་དྷི་ཤྭ་རི་ཏ་རི་ཀ་ཏ་ར་ཁ་ཧི་།
འཇིགས་བྱེད་ཡབ་ཡུམ་འཁོར་བཅས་ལ་།
ཁ་འབར་རྩ་འདྲེན་བརྒྱད་ཀྱིས་བསྐོར་བ་ལ་༎
ཐུགས་ཀྱི་ཕྲིན་ལས་གྲུབ་པར་མཛད་དུ་གསོལ་༎
ཙ་དུར་ཁ་ས་བ་ཏི་རག་ཏི་རག་དུར་ཁ་ཧི་།
དེ་ནས་དཔལ་ཆེན་ཡབ་ཡུམ་ལ་༎
བདུད་མོ་བཞི་དང་གནོད་སྦྱིན་བཞི་༎
སྨན་ཕྲན་བཞི་ཡིས་བསྐོར་བ་རྣམས་༎
བཀའ་ཡི་གཏོར་མ་འདི་བཞེས་ལ་༎
ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད་༎
སྲིད་པའི་ཕྲ་མེན་རྒྱ་མཚོ་ལ་སོགས་པ་ལ་༎
སྲིད་པ་གསལ་བའི་དོན་དུ་གཏད་པའོ་༎
སྒྲུབ་མཆོག་རྣལ་འབྱོར་རྣམས་དང་འཕྲད་པར་ཤོག་། སྲིད་པའི་བརྟན་མ་ལས་ཀྱི་རྒྱ་མཚོའོ་༎
སྲིད་པ་མཚོ་བཞིའི་ལེའུ་ཐ་མ་སྟེ་ཉི་ཤུ
རྩ་གཉིས་པའོ་༎ ༎ རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན
