ཞལ་ནས་དམོས་པའི་ཐང་སྔགས་ལ་༎
དེ་དག་བཞི་རུ་དམོས་པ་སྟེ་།
དང་པོ་བཅུ་ཡི་དྲུག་པ་དང་༌༎
བདུན་པ་རྣམ་པ་ལྡན་པ་སྟེ་༎
འདོད་ཁམས་ལྷ་གནས་དག་ཏུ་དམོས་༎
དེ་ལ་ཐང་སྔགས་གཉིས་པ་ནི་༎
ཀླུ་ཡི་གནས་སུ་དམོས་པ་སྟེ་༎
དེ་ལ་བཅུ་ཡི་དྲུག་དག་དང་༌༎
དེ་བཞིན་བརྒྱད་ཀྱི་རྣམ་པས་མཛེས་༎
ཐང་སྔགས་གསུམ་པ་གང་ཡིན་པ་༎
མི་ཡི་གནས་སུ་དམོས་པ་སྟེ་༎
བཅུ་ཡི་རྣམ་པ་བདུན་དང་ཡང་༌༎
དེ་བཞིན་བཞི་དང་ལྡན་པ་ཡིན་༎
དེ་ལ་ཐང་སྔགས་བཞི་པ་ནི་༎
ཤིན་ཏུ་གསང་བའི་དམོད་མོ་སྟེ་༎
དེ་དག་དགུ་དང་ལྡན་པ་སྟེ་༎
དང་པོ་དང་ནི་གཉིས་པ་ལ་༎
ཐོག་མར་རུ་དང་ཨེ་བཞག་ནས་༎
མཇུག་ཏུ་གཅད་པའི་སྔགས་དང་ལྡན་༎
དེ་བཞིན་གསུམ་པ་བཞི་པ་ལ་༎
དེ་ནི་ཕྱག་འཚལ་མེད་པ་ལ་༎
གསུམ་ལ་དུ་ཡང་དང་བཞག་བཞི་བར་དུ་༎
དེ་བཞིན་འོག་ཏུ་བཅད་སྔགས་ལྡན་༎
ལྔ་པ་དུ་སྟེ་དྲུག་ལ་ཀྱི་༎
དེ་ལྟར་བཅད་སྔགས་ལྡན་པ་སྟེ་༎
བདུན་བརྒྱད་དགུ་ལ་འདི་ལྟ་སྟེ་༎
ན་མ་རྩེ་གསུམ་མགོར་བཞག་ནས་༎
སྔོན་བཞིན་བཅད་པ་འོག་ཏུ་ལྡན་༎
རུ་རུ་རག་མོ་དགྲ་བོའི་སྙིང་མ་ར་ཡ་།
ཙ་ཐང་ཙ་ཐང་༌།
ཐང་མུ་ལེ་ཐང་མུ་ལེ་སྲོག་ལ་རྦད་།
ཨེ་ར་རྩ་ར་ཨེ་ར་རྩ་ར་།
དུ་ནི་དུན་ཏིང་དུ་ལ་ཡ་བཛྲ་།
དུ་རུ་ཙ་ལ་ནི་ཧ་ན་བཛྲ་།
དུ་མ་ར་ཧ་ན་བཛྲ་བྷྱོ་།
ན་ག་ར་ཙ་།
ཀྱི་མ་སྲོག་གི་མ་རྩ་།
མ་ར་ཏིག་མ་ར་ཏིག་ཙེ་ཙེ་།
ན་མ་ར་ཏིག་ཙེ་ཙེ་།
ན་མ་ར་ཏིག་དེ་དག་སྔོན་བཞིན་ཐང་སྔགས་ཏེ་༎
རྩིས་ཀྱི་ན་ཡ་འདི་རྣམས་བཞིན་༎
རུ་ལ་བཞི་ཡི་རྣམ་པ་སྟེ་༎
ཨེ་ལ་བརྒྱད་དུ་ཤེས་པར་བྱ་༎
དུ་ལ་ཡང་ནི་བརྒྱད་དུ་སྟེ་༎
དེ་དག་དུ་ལ་བརྒྱད་དུ་གྲགས་༎
དུ་ལ་དྲུག་སྟེ་ན་ལ་བཞི་༎
ཀྱི་ཡི་རྣམ་པ་དྲུག་ཏུ་བརྩི་༎
མ་ནི་དྲུག་ཏུ་ཤེས་པར་བྱ་༎
རྩེ་ནི་བཅུ་གཉིས་དག་ཏུ་བརྩི་༎
དེ་དག་ཡན་ལག་བརྩི་བ་ནི་༎
དང་པོ་ལ་ནི་ཨུ་ཨུ་དང་༌༎
ཨོ་ཡི་རྣམ་པས་མཚན་པ་ཡིན་༎
ཨ་གཉིས་ཨེ་དང་ལྡན་པ་ནི་༎
གཉིས་པ་དག་ཏུ་ཤེས་པར་བྱ་༎
དེ་བཞིན་ཨུ་དང་ཨི་དང་ནི་༎
ཨུ་དང་ཨི་དང་ཨུ་རྣམས་དང་༌༎
ལྔ་དང་ལྡན་ན་གསུམ་པའོ་༎
ཨུ་དང་ཨུ་སྟེ་ཨི་དང་ལྡན་༎
གསུམ་གྱིས་བརྒྱན་པ་བཞི་པ་ཡིན་༎
ཨུ་དང་ཨོ་དང་ལྡན་པ་དང་༌༎
བ་ཡི་སྣ་ལ་ཧ་ཡིས་མཛེས་༎
ཧ་ལ་དེ་བཞིན་ཡ་འོག་ལྡན་༎
ལྔ་པ་དག་ཏུ་ཤེས་པར་བྱ་༎
ཀླུ་ཡི་སྒྲ་རུ་བརྗོད་པར་བྱ་༎
རྒྱན་ཆས་སྤངས་པ་དྲུག་པའོ་༎
ཨི་ལ་འོག་ཏུ་ཡ་དང་ལྡན་༎
དེ་བཞིན་ཨོ་དང་ཨི་ཡང་ར་ཡང་ཡིན་ནམ་ཨེ་འོག་ཡ་༎
དེ་དག་ལྡན་པ་བདུན་པ་ཡིན་༎
ཨི་ཨི་གཉིས་ཀྱིས་བརྒྱན་པ་ན་༎
བརྒྱད་པ་དག་ཏུ་བརྗོད་པ་ཡིན་།
ཨེ་ཨེ་ཨི་དང་ཨེ་ཨེ་ཨི་༎
དྲུག་གིས་བརྒྱན་པ་དགུ་པའོ་༎
འདི་ལྟར་གྲངས་དང་རྒྱན་ཆ་དང་༌༎
རྩིས་ཀྱི་ན་ཡ་མ་བརྩིས་ན་༎
ཆད་དང་ལྷག་དང་ནོར་བ་འབྱུང་༌༎
དེ་དག་བྱུང་ན་དོན་མེད་འགྱུར་༎
དེ་ཡི་ཕྱིར་ན་བརྩི་བ་ཡིན་༎
གསལ་བར་མ་སྨྲས་གསང་ཕྱིར་གསང་༌༎
དེ་ཡི་ཕྱིར་ན་ཐུན་མོང་༄༅༎
མིན་༎
དེས་ན་རྒྱུད་འདིར་སྦས་པ་ཡིན་༎
ཐང་མུ་ལེ་ཐང་མུ་ལེ་།
རྩ་ཐང་རྩ་ཐང་༌།
རྦད་རྦད་།
མུམ་སྣི་མུམ་སྣི་།
ནན་ནན་།
རག་མོ་ནི་རག་མོ་ནི་།
ཁ་ལ་རྦད་།
དུག་སྣི་དུག་སྣི་ཁ་ལོ་རྦད་།
ཀྱི་ཁ་ལ་རྦད་།
མུ་ཁ་ལ་རྦད་།
ཙ་སྟི་ཙ་སྟི་རྦད་།
ནིར་སྟི་ནིར་སྟི་རྦད་།
མུགས་མུགས་།
ཐུབ་ཐུབ་སུབ་སུབ་སྟི་རྦད་།
སེ་ཁ་ལོ་རྦད་།
མུ་ཁ་ལོ་རྦད་རྦད་།
རྩིས་ཀྱི་ན་ཡ་བརྩི་བ་ནི་༎
འདི་ལྟར་ཡང་དག་བཤད་བྱ་བ་༎
མ་ལ་བཞི་ཡི་རྣམ་པ་ལ་༎
ཨུ་ཨེ་བཞི་ཡི་རྒྱན་གྱིས་མཛེས་༎
དེ་བཞིན་མ་ས་བཞི་ལ་ཡང་༌༎
ས་ཡི་འོག་ཏུ་ན་ཡི་མཛེས་༎
ཨུ་ཨི་བཞི་ཡིས་རྣམ་པར་བརྒྱན་༎
མ་ན་བཞི་ཡི་དངོས་པོ་ལ་༎
ཨོ་ཨི་བཞི་ཡི་རྒྱན་དང་ལྡན་༎
དང་པོ་ཐང་སྔགས་དག་ལ་ནི་༎
རིམ་བཞིན་ལ་སྟེ་ཨོ་དང་ལྡན་༎
འདོད་ཁམས་ལྷ་གནས་དག་ཏུ་དམོས་༎
དེ་ལ་ཐང་སྔགས་གཉིས་པ་ནི་༎
ལ་སྟེ་ཨོ་ཡི་རྣམ་པ་སྤངས་༎
ཀླུ་ཡི་ཡུལ་དུ་ཨོ་ཉིད་སྤང་༌༎
ད་ས་བཞི་ལ་ཨུ་ཨི་བཞི་༎
ས་གཉིས་ན་ཡིས་འོག་ཏུ་ལེགས་༎
ལ་སྟེ་ཨོ་ཡི་རྣམ་པས་བརྒྱན་༎
འདོད་ཁམས་ལྷ་གནས་དག་ཏུ་དམོས་༎
ཀ་ཡི་སྣ་ལ་ལ་ཡིས་མཛེས་༎
དེ་ལྟ་བུ་ཡིས་ཀླད་དུ་མཛེས་༎
ལ་སྟེ་ཨོ་ཡིས་བརྒྱན་པ་ནི་༎
ལྷ་ཡིས་ཡུལ་དུ་དམོས་པའོ་༎
ལ་སྟེ་ཨོ་སྤང་ཀླུ་ཡུལ་ཡིན་༎
མ་ལ་ཨུ་ཨོ་ལྡན་པ་ལ་༎
ས་གཉིས་ཨི་དང་རྣམ་པར་ལྡན་༎
ས་ཡི་འོག་ཏུ་ཏ་ཡིས་བརྒྱན་༎
ན་གཉིས་ས་གཉིས་ཨི་བཞིས་བརྒྱན་༎
ས་འོག་ཏ་ཡི་བརྒྱན་གྱིས་མཛེས་༎
དེ་བཞིན་མ་གཉིས་ཨུ་ཡི་མཛེས་༎
ཐ་གཉིས་ཨུ་ཨུས་བརྒྱན་པ་ལ་༎
ས་ས་གཉིས་ལ་ཨུ་ཡིས་མཛེས་༎
ཨི་ཨི་ས་ལ་ཏ་དང་ལྡན་༎
དེ་བཞིན་ས་ང་ལ་གཉིས་ལ་༎
ཨེ་ཨོས་ཀླད་དུ་རྣམ་བརྒྱན་མཚན་༎
མ་ལ་ཨུ་ཨོ་ཡང་དག་ལྡན་༎
མཇུག་ཏུ་བཅད་པའི་རྦད་སྔགས་མཛེས་༎
ལྷ་ཡི་ཡུལ་དུ་རྦད་ཅིག་སྤངས་༎
ཀླུ་ཡི་ཡུལ་དུ་ཨོ་ཉིད་སྤངས་༎
འདི་ལྟར་བརྩི་བའི་ཡི་གེ་ནི་༎
ཐོག་མ་རྒྱན་ཆ་ལྡན་པ་སྟེ་༎
རྒྱན་གྱིས་བརྒྱན་པ་གསལ་བར་བཤད་༎
གྲོགས་ཀྱི་ཡི་གེ་མང་པོ་ནི་༎
དེ་དག་གསལ་བར་མ་བཤད་དེ་༎
གྲངས་ཀྱི་རྣམ་པ་རྩིས་སུ་ཤེས་༎
དེ་ལ་དང་པོ་ཐང་སྔགས་ལ་༎
བཅུ་དྲུག་དག་ལ་དྲུག་ཅུ་སྟེ་༎
བདུན་དང་ལྡན་པས་རོ་བདུན་ཡིན་༎
ཐང་སྔགས་གཉིས་པ་སྔོན་བཞིན་དུ་༎
བརྒྱད་དང་ལྡན་པས་དེ་བཞིན་དུའོ་༎
ཐང་མུ་ལེ་ཐང་མུ་ལེ་།
རྦད་རྦད་།
མུམ་སྣི་མུམ་སྣི་ནན་།
རག་མོ་ནི་རག་མོ་ཁ་ལོ་རྦད་རྦད་།
དུག་སྣི་དུག་སྣི་།
ཁ་ལོ་རྦད་རྦད་།
ཀྱི་ཁ་ལོ་ཀྱི་ཁ་ལོ་རྦད་རྦད་།
ཙ་སྟེ་ཙ་སྟེ་རྦད་རྦད་།
ནི་སྟི་ནི་སྟེ་།
སྙིང་ལ་མུགས་མུགས་།
ཐུབ་ཐུབ་སུབས་ཏི་རྦད་།
ཁ་འདར་ཡེད་ཡེད་ཐུམས་ཐུམས་རྦད་རྦད་།
སེ་ཁ་ལོ་མུ་ཁ་ལོ་རྦད་རྦད་༎
མི་ཡུལ་གླིང་བཞིའི་དམོད་མོ་འདི་༎
བཅུ་བདུན་ལ་ནི་བདུན་ཅུ་སྟེ་།
བཞི་དང་ལྡན་པ་རྩ་བཞི་ཡིན་༎
རྩིས་ཀྱི་ན་ཡ་བཤད་བྱ་བ་༎
(༡༩)༄༅༎ དག་བཤད་བྱ་བ་༎
མ་ལ་བཞི་སྟེ་ཨུ་ཨམ་བརྒྱན་༎
མ་ལ་ཀླད་དུ་ཐིག་ལེས་བརྒྱན་༎
འོག་ཏུ་ཨུ་ཡེ་རྣམ་པས་མཛེས་༎
ས་ཡི་འོག་ཏུ་ན་༄༅༎
ཡིས་མཛེས་༎
ཀླད་དུ་ཨི་ཡིས་རྣམ་པར་བརྒྱན་༎
མ་ཡི་ཀླད་དུ་སྔོན་བཞིན་ལ་༎
ས་ཡི་རྒྱན་ཡང་དེ་བཞིན་དུ་༎
མ་ན་མ་སྟེ་ཨོ་ཨི་ཨོ་༎
ལ་སྟེ་ཀླད་དུ་ཨོ་ཡིས་མཚན་༎
ད་སྟེ་ཨུ་དང་ལྡན་པ་ལ་༎
ས་ཡི་འོག་ཏུ་ན་ཡིས་མཛེས་༎
ཀླད་དུ་ཨི་ཡིས་ཡང་དག་བརྒྱན་༎
དེ་བཞིན་ད་ནི་ཨུ་དང་ལྡན་༎
ས་འོག་ན་ཡིས་མཛེས་པ་ལ་༎
ཀླད་དུ་ཨི་ཡི་མཚན་མ་ཡིན་༎
ལ་སྟེ་ཨོ་ཡིས་ཀླད་དུ་མཛེས་༎
ཀ་ཡི་འོག་ཏུ་ཡ་ཡིས་མཛེས་༎
ཀླད་དུ་ཨི་ཡི་ཡང་དག་བརྒྱན་༎
ལ་སྟེ་ཨོ་ཡིས་བརྒྱན་བྱས་ལ་༎
ཀ་ལ་སྔོན་བཞིན་ཡ་ཡིས་མཛེས་༎
ཀླད་དུ་ཨི་དང་ལྡན་བྱས་ལ་༎
ལ་སྟེ་ཀླད་དུ་ཨོ་དང་ལྡན་༎
ས་ཡིས་སྣ་ལ་ཏ་ཡིས་མཛེས་༎
ཀླད་ལ་ཨི་ཡིས་མཛེས་པས་བརྒྱན་༎
དེ་བཞིན་ས་ཡང་ཏ་མཛེས་ཏེ་༎
ཨི་ཡིས་མཚན་པ་ཡང་དེ་བཞིན་ཏེ་༎
ན་སྟེ་ཀླད་དུ་ཨི་ཡིས་མཚན་༎
ས་ཡི་འོག་ཏུ་ཏ་ཡིས་མཛེས་༎
ཀླད་དུ་ཨི་ཡི་ཡང་དག་བཤད་༎
ན་ཡང་ཀླད་དུ་སྔོན་བཞིན་ལ་༎
ས་ཡང་ཏས་མཛེས་དེ་བཞིན་ནོ་༎
ས་འོག་ཉ་མཛེས་ཀླད་དུ་ཨི་༎
མ་གཉིས་ཨུ་ཡིས་རྣམ་པར་བརྒྱན་༎
ཐ་གཉིས་ཨུ་ཡི་འོག་ཏུ་ལེགས་༎
ས་ལ་ཨུ་ཡིས་བརྒྱན་པ་སྟེ་༎
ཏ་ལ་ཨི་ཡིས་ཡང་དག་བརྒྱན་༎
ཡ་གཉིས་ཨེ་དང་ལྡན་པ་ལ་༎
ཐ་གཉིས་ཨུ་ཨུས་འོག་ཏུ་ལེགས་༎
ས་ཡང་ཨེ་ཡི་ཀླད་དུ་མཛེས་༎
ལ་ནི་ཨོ་དང་ལྡན་པ་ལ་༎
མ་ལ་ཨུ་ཡིས་འོག་ཏུ་བརྒྱན་༎
ལ་ནི་ཨོ་དང་ལྡན་པ་ལ་༎
ཐ་མར་རྦད་གཉིས་སྦྱར་བར་བྱ་༎
འདི་ལྟར་ཡི་གེ་བརྩི་བ་ནི་༎
རྒྱན་གྱིས་བརྒྱན་པ་བརྩི་བ་སྟེ་༎
གྲོགས་བྱེད་ཡི་གེ་འདིར་མ་བཤད་༎
རྩིས་སུ་སྔོན་དུ་དེ་བཞིན་བརྩིས་༎
རྒྱན་དང་ལྡན་པའི་ཡི་གེ་ནི་༎
སྐྱེས་བུ་མཚོན་ཆ་ཅན་དང་འདྲ་༎
གྲོགས་བྱེད་ཡི་གེ་དམག་མི་འདྲ་༎
ཡན་ལག་བརྒྱན་པ་མཚོན་ཆ་འདྲ་༎
དེ་ཕྱིར་ཡན་ལག་བརྩི་བ་གཅེས་༎
ལྷ་མོའི་སྔགས་ཀྱི་རྒྱུད་ལས་།
ཐང་སྔགས་དམོད་པའི་ན་ཡ་རྩིས་པའི་ལེའུ་སྟེ
ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ སྔགས་ཀྱི་སྙིང་པོ་འདི་ལྟ་སྟེ་༎
ཐོག་མ་ཉིད་ལ་ཏྲག་རག་ཤ་། དེ་བཞིན་ཁ་མུན་ཏྲ་ཞེས་བརྗོད་༎
མུ་རུ་ལུ་ཧུམ་བྷྱོ་བརྗོད་པ་༎
ལྷ་མོ་ཉིན་མོ་རྒྱུ་བའི་སྔགས་༎
རག་མོ་ཏེ་ཀེམ་ཙ་ཙ་ཞེས་༎
ཐ་མར་ཁ་ལ་བྷྱོ་བརྗོད་པ་༎
མཚན་མོ་རྒྱུ་བའི་སྔགས་སུ་ཤེས་༎
རུ་ལུ་རུ་ལུ་མ་ཧྲི་བྷྱོ་༎
ལྷ་མོ་རྟག་ཏུ་རྒྱུ་བའི་སྔགས་༎
ཐུམ་ལིང་ཐུམ་ལིང་ཙ་འདུ་འདུ་ཞེས་༎
དེ་ནས་སྲོག་ཕྲིག་གཉིས་བརྗོད་ནས་༎
ཐ་མར་ཤམ་ཤམ་ཁྱེར་བྷྱོ་ཞེས་༎
ཐ་མར་འདུ་འདུ་བརྗོད་པ་ནི་།
ཨེ་ཀ་ཙ་ཏིའི་སྔགས་སུའོ་༎
ཐོག་མར་མ་མ་བརྗོད་ནས་ཀྱང་༌༎
ཐ་མར་ཨ་ཤ་ཛྭ་ལ་བརྗོད་༎
དེ་ནས་དེ་ཡི་མཇུག་ཏུ་ཧྲིཧ་། སྐུ་ཡི་སྙིང་པོ་བརྗོད་པ་ཡིན་༎
མ་ནི་སྲོག་ཅེས་བརྗོད་ནས་ཀྱང་༌༎
ཐ་མར་ཛྭ་དང་དེ་ནས་ལ་༎
དེ་དག་དེ་ཡི་མཇུག་ཏུ་ཧུམ་༎
འདི་ནི་གསུང་གི་སྙིང་པོའོ་༎
ཐོག་མ་ལ་ནི་ཨོམ་བཞག་ལ་༎
ཐ་མར་རུ་རུ་བག་ཤ་བརྗོད་༎
མཇུག་ཏུ་ཧུམ་བརྗོད་ཐུགས་སུ་བསྟན་༎
ཐོག་མར་མ་ཧ་༄༅༎
སྲོག་ཐུན་ཞེས་༎
ཐ་མར་སྙིང་ལ་བྷྱོ་ཞེས་བརྗོད་༎
ཕྲིན་ལས་སྙིང་པོར་བསྟན་པ་ཡིན་༎
ཨོམ་དང་བཛྲ་དང་པོར་བཞག་། སྙིང་ཁ་རག་ཅེས་ལན་གཉིས་བརྗོད་༎
ཐ་མར་བྷྱོ་ཞེས་བརྗོད་ནས་ཀྱང་༌༎
མཇུག་ཏུ་རུ་ལུ་བྷྱོ་ཞེས་བརྗོད་།
ཁམ་བུ་སྒྲུབ་པའི་ཐུན་སྔགས་ཡིན་༎
ཐོག་མ་ཉིད་ལ་ཏྲག་རག་ཤ་། མུ་ཏྲ་མ་ར་ཡ་ཞེས་བརྗོད་༎
ཐ་མར་ཐུན་ཡ་སྦྱར་བ་ནི་༎
དབུས་ཀྱི་ཐུན་ལ་བཟླས་པའོ་༎
ཐོག་མར་ཁ་མུན་ཏྲ་ཞེས་བརྗོད་༎
རག་མོ་ཛ་ཛ་མ་ར་ཡ་༎
ཐ་མར་ཐུན་ཡང་བརྗོད་པ་ནི་༎
མདུན་དུ་བཟླས་པའི་སྔགས་སུ་ཤེས་།
ཁ་ལ་མ་ཏི་བྷྱོ་བརྗོད་ནས་༎
ཐ་མར་རཀྴ་མ་ར་ཡ་༎
མཇུག་ཏུ་ཐུན་ཡ་བརྗོད་པ་ནི་༎
གཡས་ཀྱི་ཕྱོགས་སུ་བརྗོད་པའོ་༎
ཐོག་མ་ལ་ནི་ཏྲག་རག་ཤ་། མུ་ཏྲ་ལན་གཉིས་བརྗོད་ནས་ཀྱང་༌༎
སྙིང་ཁ་རག་ཅེས་བརྗོད་ནས་ནི་༎
དེ་བཞིན་མ་ར་ཡ་ཞེས་བརྗོད་༎
ཐ་མར་ཐུན་ཡ་སྦྱར་བ་ནི་༎
གཡོན་གྱི་ཐུན་སྔགས་ཞེས་བྱའོ་༎
ཨོམ་ཞེས་བྱ་བ་ཐོག་མར་བཞག་། དེ་ནས
མ་མ་ཏྲག་རག་ཤ་། མ་ར་ཡ་དང
ཐུན་ཡ་བརྗོད་༎ དབུས་ཀྱི་ཐུན་ལ་བཟླས་པའོ་༎
ཙ་པ་ལ་ཞེས་བརྗོད་ནས་ཀྱང་༌༎
ལ་མ་ཏི་མ་ར་ཡ་༎
མཇུག་ཏུ་ཐུན་ཡ་བརྗོད་པ་ནི་༎
ཟུར་གྱི་བཅུ་ལ་བཟླས་པའོ་༎
སྙིང་ལ་ཟ་བ་ཙིཏྟ་ལ་ཞེས་བརྗོད་ནས་ཀྱང་༌༎
མ་ར་ཡ་དང་ཐུན་ཡ་བརྗོད་༎
ལྷ་མོའི་ཐུན་ལ་བཟླས་པ་ཡིན་༎
ཐོག་མར་རག་ཤ་མུ་ཏྲ་བྷྱོ་༎
མ་ར་ཡ་ཞེས་བརྗོད་ནས་ཀྱང་༌༎
ཐ་མར་ཐུན་ཡ་བརྗོད་པ་ནི་༎
གཡོན་ཕྱོགས་སུ་ནི་བཟླས་པ་བྱ་༎
ཨོམ་ནི་ཐོག་མ་ཉིད་དུ་སྟེ་༎
རུ་རུ་རོ་རུ་མ་ར་ཡ་༎
ཐ་མར་ཐུན་ཡ་བརྗོད་པ་ནི་།
ཁྲི་སྨན་ཁམ་བུའི་སྔགས་སུའོ་༎
ཐོག་མར་རུ་རུ་རག་ཤ་ན་༎
ཐ་མར་མ་ར་ཡ་བརྗོད་ནས་༎
མཇུག་ལ་ཐུན་ཡ་བརྗོད་པ་ནི་༎
དབུས་ཀྱི་ཐུན་ལ་བཟླས་པའོ་༎
ཐོག་མ་ལ་ནི་རུ་རག་ཤ་། དེ་ནས་ཏྲག་ཤ་མ་ཡ་༎
མཇུག་ཏུ་ཐུན་ལ་བརྗོད་པ་ནི་།
ལྷོ་ཡི་ཕྱོགས་ལ་གཡས་སུ་བཟླས་༎
རུ་རུ་རོ་རུ་རུ་ལུ་བརྗོད་བྱས་ནས་༎
ཐ་མར་རག་ཤ་མ་ར་ཡ་༎
མཇུག་ལ་ཐུན་ཡ་སྦྱར་བ་ནི་༎
གཡོན་གྱི་ཕྱོགས་སུ་འཕང་བའི་སྔགས་༎
རུ་རུ་རོ་རུ་རུ་ལུ་ཞེས་༎
ཐ་མ་ལ་ནི་ཙཀྴ་སྦྱར་༎
མ་ར་ཡ་ཐུན་ཡ་བརྗོད་པ་།
ཁྲི་སྨན་ཁམ་བུ་སྒྲུབ་པའོ་༎
ཐོག་མ་ཉིད་ལ་ཏྲག་རག་ཤ་། ཐ་མར་སྙིང་ཁྲག་སྙིང་བྷྱོ་ཞེས་༎
ཐ་མར་ཐུན་ཡ་བརྗོད་པ་ནི་༎
དྲེའུ་སྣ་ཁམ་བུ་སྒྲུབ་པའི་སྔགས་༎
སྥོ་ཏ་སྥོ་ཏ་བྷྱོ་ཞེས་གཉིས་བརྗོད་ནས་༎
དེ་བཞིན་མ་ར་ཡ་ཞེས་བརྗོད་༎
ཐ་མ་ལ་ནི་ཐུན་ཡ་བརྗོད་།
ཁམ་བུ་སྒྲུབ་པའི་དུས་སུ་བཟླས་༎
ཐོག་མ་ཉིད་ནི་སྙིང་ཁ་རག་། མ་ར་ནི་ཤ་མ་ར་ཡ་༎
མཇུག་ལ་ཐུན་ཡ་བརྗོད་པ་ནི་༎
ནུབ་ཟུར་ཁམ་བུ་བཅུ་ལ་བཟླས་༎
རུ་ལུ་རག་ཤ་ཐོག་མར་བརྗོད་༎
ཐ་མར་ཏི་ན་མ་ར་ཡ་༎
མཇུག་ལ་ཐུན་ཡ་བརྗོད་པ་ནི་༎
དབུས་ལ་བཟླས་པའི་སྔགས་སུའོ་༎
རག་མོ་ཙ་ཙ་ཞེས་བརྗོད་ནས་༎
མ་ར་མ་ར་ཤ་ཤ་མ་ར་ཡ་༎
མཇུག་ལ་ཐུན་ཡ་བརྗོད་པ་ནི་༎
གཡས་ཀྱི་ཕྱོགས་སུ་བཟླས་༄༅༎
པའོ་༎
ཐོག་མར་སྙིང་ཁྲག་རྩ་ལ་ཡ་༎
ཐ་མར་མ་ར་ཡ་ཞེས་བྱའོ་༎
མཇུག་ཏུ་ཐུན་ཡ་བརྗོད་པ་ནི་༎
གཡོན་དུ་བཟླས་པའི་སྔགས་སུའོ་༎
སྔགས་ཚན་བཞི་ནི་བཅུ་ནུབ་ཕྱོགས་བཟླས་༎
ནག་མོ་སྔགས་རྒྱུད་ལས་།
ཐུན་སྔགས་དམོད་མོའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྦད་པའི་སྔགས་དང་སྒྲུབ་པ་དང་༌།
དེ་ཡི་གསང་བའི་རིམ་པ་འདིའོ་༎
རྦད་དུ་རྦད་དུ་ཡག་མོ་སོད་ཅིག་ནྲྀ་ཛ་།
ཐུམ་དྲི་ལི་ལི་ནྲྀ་ཛ་ཐུམ་རིལ་།
མྱུར་དུ་བསྒྲལ་བའི་སྙིང་པོའོ་༎
ཏྲག་རཀྴ་མུ་ཏྲ་སྙིང་ཁ་རག་མོ་བྷྱོ་༎
གཏོར་བའི་ལས་སུ་ཤེས་པར་བྱ་༎
ཨོམ་བཛྲ་ཀྲོ་ཏ་ནི་ཨེ་ཀ་ཙ་ཏི་ཧུམ་ཧུམ་།
རགྴ་རཀྴ་ཧི་ཧི་།
མ་མ་ཧུམ་ཛ་།
དམ་རྩ་ལ་།
མ་མ་བྷྱོ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་རག་མོ་བྷྱོ་༎
ཙི་ཙི་སྟ་ཏ་མ་སོ་ལ་དུན་བྷྱོ་།
ཤི་ལི་ཤི་ལི་ཀིང་ཀ་ལི་ཧུམ་།
ཁ་རག་ཀི་ལི་ཧུམ་།
ཤ་ཀ་ལི་ཧུམ་།
པྲ་བི་གིང་ནན་།
ཡམ་འགྲི་ནི་ཡམ་།
ལུམ་བ་ཏི་ཡང་༌།
བྱི་ལི་མ་ཏི་ཡམ་ཡམ་།
ཞེས་བྱ་བ་དེ་དག་ནི་དཀྲུགས་པའི་སྔགས་སུ་ཤེས་པར་བྱ་།
རག་མོ་ནི་ཤ་སུ་རུ་ཐུམ་རིལ་རྦད་།
རག་མོ་ཁ་ལ་ཙ་ཙ་དུན་བྷྱོ་བྷྱོ་།
རག་ཏ་ཐུམ་རྦད་།
ཁ་ལ་ཙ་ཙ་བྷྱོ་བྷྱོ་།
ཙ་ཙ་རྦད་སྙིང་ལ་དུན་རག་མོ་ཁ་ལ་ཙ་ཙ་དུན་བྷྱོ་བྷྱོ་།
ས་མ་ཡ་དུན་བྷྱོ་བྷྱོ་།
འུར་ཀམ་མེ་ཤམ་ནན་བྱད་ཀྱང་འུ་ཀ་མེ་ནམ་ཤ་བྷྱོ་།
ནག་མོ་སྔགས་རྒྱུད་ལས་།
རྦད་སྔགས་གསང་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དཔོན་གཡོག་གསུམ་པའི་སྒྲུབ་པ་ནི་༎
ས་ཆོག་གཏོར་མ་སྨན་མཆོད་དང་༌༎
ལས་ཀྱི་བྱ་བ་གཞུང་བཞིན་བྱ་༎
དཀྱིལ་འཁོར་ཚད་ནི་མཐོ་ལྔར་བྱ་༎
ཟུར་བཞིའི་འོག་ཏུ་གཟུགས་བརྙན་གཞུག་། དེ་ལ་གནན་པའི་ཆོ་ག་བྱ་༎
མ་མོ་གཤིན་རྗེ་ཁྲོ་བཅུ་དང་༌༎
དེ་རྣམས་སྔགས་ནི་ཐམས་ཅད་དང་༌༎
དཔོན་གཡོག་གསུམ་པའི་སྔགས་དང་ནི་༎
ཨེ་ཀ་ཛ་ཏིའི་སྔགས་རྣམས་ཀྱིས་༎
ཕུར་པ་བཞི་ལ་སྔགས་ལ་གནན་༎
སྟེང་དུ་དཀྱིལ་འཁོར་ཟླུམ་པོར་བརྩིག་། ཆག་གང་དཔངས་སུ་བྱས་ནས་ནི་༎
དེ་ཡི་ཕྱེད་དུ་ནག་པོ་བྱ་༎
ཕྱེད་ནི་མི་ཁྲག་རྟ་ཁྱིའི་ཁྲག་། བསྲེས་ལ་ཡན་ཆད་བྱུག་པར་བྱ་༎
དེ་ནས་དཀྱིལ་འཁོར་བྲི་བ་ནི་༎
དབུས་ཟླུམ་ཟླ་གམ་གསུམ་བསྐོར་ལ་༎
ཤར་དང་ལྷོ་དང་བྱང་དག་ཏུ་༎
རེ་མ་ཁྲི་སྨན་དྲེའུ་སྣ་དགོད་༎
ཟླ་གམ་གསུམ་པོ་དག་ལ་ཡང་༌༎
ཕག་ཐོད་ཁྲག་སྣས་བཀང་ནང་དུ་༎
མ་ར་ཡ་ཡི་མིང་བྲིས་གནན་༎
ཕྱི་སྐོར་དཔོན་གཡོག་སྔགས་ཀྱང་བྲིས་༎
ཕྱི་རིམ་ཟླ་གམ་དྲུག་ལ་ནི་༎
དྲག་སྔགས་དྲུག་དང་སྒོ་ང་དྲུག་། ཕུར་དྲུག་ཚུལ་བཞིན་དགོད་པར་བྱ་༎
དེ་ཡི་ཕྱི་རིམ་དག་ལ་ཡང་༌༎
ཟླ་གམ་ཕྱིར་བལྟས་རྩ་གཅིག་ལ་༎
ཟླ་གམ་རེ་ལ་སྒོ་ང་དང་༌༎
ཕུར་པ་སྙིང་སྣ་རྩ་གཅིག་དང་༌༎
སྙིང་པོ་ཉི་ཤུ་རྩ་གཅིག་དགོད་༎
དེ་ལ་འདི་ནི་བྲི་བའི་སྔགས་༎
མ་མ་ཏྲག་རགྴ་མུ་ཏྲ་ཁ་མུ་ཏྲ་།
མུ་རུ་མུ་རུ་མུ་རུ་རུ་ལུ་བྷྱོ་ཧུམ་བྷྱོ་།
ཏྲག་རག་ཤ་ཁ་མུ་ཏྲ་།
དུུ་ར་མ་མ་ཏི་རག་མོ་ཛ་།
མ་མ་དུ་ར་།
དུུ་མ་མོ་ན་།
སྙིང་ཁྲ་ལ་རགྴ་རྦད་གཏུབས་།
ཙིཏྟ་བམ་།
གལ་ཐུམ་མྱོས་། ༄༅༎
སྙིང་ཁྲག་ཏོ་པྲ་།
རུ་རུ་སྲི་བ་ཐུམ་ཧེ་པ་ཐུམ་།
དུ་ཐུམ་དུ་ཐུམ་།
པྲ་རམ་ཐུམ་།
དུམ་ལོ་ན་།
ཞི་ནི་ཐུམ་།
ཨི་ཨུ་ཨ་ས་མ་ཡ་ཐིབས་ཐིབས་།
ལིམ་ཤར་ཡམ་ངེས་སོ་༎
ས་མ་ཡ་ཏི་སྟ་མ་མ་མ་རུ་ཐིབས་ཐིབས་།
ཐབས་བྲ་ཕུར་ཁ་ཤ་བམ་།
ཡམ་ཐུམ་རི་ལི་ལི་།
ཐིག་ནིག་གཅིག་མེད་།
གཉིས་དྲག་བརྒྱད་གཅད་གནམ་མཐོངས་ཕྱེ་།
ལྕགས་སྒྲོགས་ཁྲོལ་།
མི་རེངས་སོད་།
བཛྲ་ནེ་སོད་།
བཛྲ་ཏེ་ཕཏ་།
བཛྲ་ཛྭ་ལ་ཏེ་ཕཏ་།
བཛྲ་ཏེ་ཕཏ་།
བཛྲ་ཨི་ཧིང་ཨི་ཧིང་༌།
ན་ག་ལེ་ན་ག་ལེ་།
སུམ་བ་ལེ་སུམ་བ་ལེ་།
ཙིན་ཡང་ཙིན་ཡང་༌།
ལེན་ཡང་ལེན་ཡང་༌།
ཁ་ཤ་བམ་།
ཁ་ཤ་བམ་།
མ་དུང་ང་བྷྱོ་མ་དུད་ད་བྷྱོ་༎
སྒོང་ཟོར་དུག་སྣ་མང་པོ་ལ་༎
དེ་དག་སྔགས་ནི་བཟླས་པ་ཡིན་༎
མདུང་གསུམ་དར་སྣ་བཏགས་པ་གསུམ་༎
རེ་མ་ཏི་ཡི་མདུང་དམར་ལ་༎
དྲེའུ་སྣའི་མདུང་ནི་ནག་པོར་བྱ་།
ཁྲི་སྨན་མདུང་ནི་སེར་པོ་ལ་༎
དར་གྱི་ཁ་དོག་དེ་བཞིན་བྱ་༎
དྲེའུ་སྣ་མ་ཡིས་སྣ་དྲངས་ལ་༎
རེ་མ་ཏི་ཡིས་དབུས་བྱས་ལ་།
ཁྲི་སྨན་དག་གིས་མཇུག་བྱས་ལ་༎
ཐུན་ཁག་ལག་ཏུ་ཐོགས་ནས་ཀྱང་༌༎
གཡས་སུ་མདུང་ཐོགས་ཕྱར་བ་བགོ་། མ་མོའི་བདུད་ཆས་ཞུགས་ནས་ཀྱང་༌༎
སྒོ་ངའི་ཐུན་སྩོགས་འཕང་བར་བྱ་༎
ནག་མོ་སྔགས་རྒྱུད་ལས་༎
སྒོང་ཐུན་དམོད་མོའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྐུ་གཅིག་མནྡ་འདོམ་གང་ལ་༎
གྲུ་བཞི་རྒྱས་པའི་རང་བཞིན་ལ་༎
ཟླུམ་པོ་ཞི་བའི་ཚུལ་དུ་སྟེ་༎
ཟླ་གམ་རྣམ་གསུམ་དབང་གི་ཚུལ་༎
མཐིང་ནག་གྲུ་གསུམ་དྲག་པོའོ་༎
མཐིང་ནག་གྲུ་གསུམ་དབུས་ལ་གང་དམིགས་གཞག་།
ལུག་ཁྲག་ར་ཁྲག་ཁྱི་ཁྲག་ཡང་མི་ཁྲག་ཕག
ཁྲག་གསུམ་༎ ཟླ་གམ་གསུམ་ལ་རིམ་པ་བཞིན་དུ་བསྐུ་༎
དུག་གཏོར་རྒྱུན་གྱི་གཏོར་མ་དང་༌༎
རྟག་པ་བཞུགས་པའི་གཏོར་མ་ཡང་༌༎
ཟླ་གམ་དག་ལའང་རིམ་བཞིན་ནོ་༎
གྲུ་གསུམ་མཐིང་ནག་ཟླ་གམ་དམར་༎
གྲུ་ཆད་ཟླ་གམ་ལྡན་པ་ལ་༎
གྲུ་བཞི་སེར་པོ་ལྕགས་དང་སྒོ་༎
ཟླ་གམ་གསུམ་ལ་ཕུར་པ་དགོད་༎
འདི་ནི་སྐུ་གཅིག་དཀྱིལ་འཁོར་ཡིན་༎
གཞན་ཡང་གྲུ་གསུམ་མཐིང་ནག་ལ་༎
ཟླུམ་པོ་གྲུ་གསུམ་ཨེ་དང་ལྡན་༎
ཟླ་གམ་གསུམ་ལྡན་དམར་པོ་ལ་༎
སྒྲུབ་གཏོར་དང་ནི་དུག་ཐུན་དང་༌༎
རྒྱུན་གཏོར་རིམ་བཞིན་དགོད་པར་བྱ་༎
དབུས་སུ་གང་དམིགས་མ་ར་ཡ་།
ཕྱི་རིམ་གྲུ་གསུམ་དག་ལའང་༌༎
སེམས་ཀྱི་རྩ་ལག་ཤི་ཀའི་མཚལ་༎
མི་དབང་འབྲས་བུ་གཞག་པར་བྱ་༎
ཕྱི་རིམ་ཁ་ཁྱེར་མེ་རིས་མཛེས་༎
ཟུར་གསུམ་འོག་ཏུ་ཐོད་པ་གནན་༎
ལྷ་མོ་ནག་མོའི་སྔགས་རྒྱུད་ལས་།
སྐུ་ཡི་མནྡལ་གསང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་ཡང་བདག་བཤད་བྱ་བ་༎
རྩ་བའི་གསང་སྔགས་འདི་དག་གསུངས་༎
ཨོམ་རུ་རུ་རོ་རུ་ཙ་པ་ལ་ཨ་ཤུག་མེ་མ་ཧུམ་མ་བྷྱོ་ཛ་ཛཧ་དཔོན་གྱིའོ་༎
ཨོམ་ཙ་པ་ལ་ཨ་ཤུག་མེ་སྭ་ཧ་།
དེ་ཉིད་དོ་༎
ཨོམ་བཛྲ་ཁ་རག་སྙིང་ཁ་རག་ཏྲག་ཤ་ཙ་མུན་ཙག་ཤ་མ་ཉིད་ཀྱིའོ་༎
ཏྲ་རཀྴ་ཁ་མུ་མུནྟྲ་།
བྷྱོ་རུ་ལུ་༄༅༎
རུ་ལུ་ཏྲག་རཀྴ་སྙིང་ཁྲག་སྙིང་བྷྱོ་སྤུ་ཏ་སྤུ་ཏ་བྷྱོ་།
ཤ་ཤ་ཏྲག་ཤ་ཤ་ཏྲག་། ཏྲག་མོ་ཏྲབ་སྙིང་ཏྲབ་སྙིང་ཁྲག་དྲག་ཏྲག་མུ་ཏྲག་མ་།
སྙིང་ཁྲག་རྩ་བྲེང་བྲེང་༌།
ཨོམ་ཛྭ་ལ་ཛྭ་ལ་ཏིང་༌།
ཨོམ་བཛྲ་ཁ་རག་སྙིང་ཁ་རག་བཛྲ་ཀ་ལམ་བྷྱོ་ཛ་།
ཏྲག་རཀྴ་ཁ་མུ་ཏྲ་བྷྱོ་མ་ར་ཡ་ཐུན་ཡ་།
ཏྲག་རཀྴ་སྙིང་ཁྲག་སྙིང་བྷྱོ་མ་ར་ཡ་།
ཐུན་ཡ་།
སྤུ་ཏ་སྤུ་ཏ་བྷྱོ་མ་ར་ཡ་ཐུན་ཡ་།
ས་མ་ཡ་ཏི་སྟ་།
མ་མ་རུ་རུ་ཐིབས་ཐིབས་།
ཐབ་པྲ་བུར་ཁ་ཤ་བམ་།
ཡམ་ཐུམ་རི་ལི་ལི་།
ཐིག་ནིག་གཅིག་མེད་།
གཉིས་དྲག་། བརྒྱད་གཅད་།
གནམ་མཐོངས་ཕྱེ་ལྕགས་སྒྲོག་ཁྲོལ་།
མི་རེངས་སོད་།
བཛྲ་ནེ་ཕཏ་།
རམ་བུ་སྐྱེ་ཚེ་ནས་ནག་དང་༌༎
བྲ་བོ་ལ་སོགས་ཁྲག་བསྐུས་ལ་༎
སྒོ་ངར་བཅུག་ལ་བཟླས་པ་བྱ་༎
དེ་ནི་མ་ར་གདོན་མི་ཟ་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ལས་།
རྩ་བ་སྔགས་ཀྱི་ལེའུ་དང་༌།
ཐུན་སྔགས་གསང་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་ཐུན་དགོངས་བཤད་བྱ་བ་༎
བ་སུ་ཞིང་སྐྲ་སུམ་སྒྲིལ་དག་། གར་སྦྱིན་ཁྲག་གི་རྣམ་པ་ཡིས་༎
ལྷ་མོ་ཉིད་ཀྱི་ཐུགས་ཀར་སྦྱར་༎
རྣལ་འབྱོར་སྲིན་ལག་དག་ལ་གདགས་༎
རྣལ་འབྱོར་ཙིཏྟ་ཁ་སྦྱར་བའི་༎
ག་བུར་རིན་ཆེན་གཞལ་ཡས་ཁང་༌༎
ཉི་མའི་དཀྱིལ་འཁོར་བསམ་བྱས་ལ་༎
དེ་དཀྱིལ་སྨུག་ནག་མ་བསམས་ལ་༎
བཟླས་པའི་ཡིག་འབྲུ་ཕྱི་རིམ་བསམ་༎
གཟུངས་ཐག་སྲོག་རྩའི་རང་བཞིན་ནམ་༎
གསེར་ལྕེའུ་སུམ་སྒྲིལ་ཁོང་སྟོང་ནས་༎
ཡིག་འབྲུ་སྨུག་ནག་བསམ་བྱ་ཞིང་༌༎
འཕྲོ་འདུ་མགལ་མེ་བསྐོར་བ་བཞིན་༎
དངོས་གྲུབ་སྩོལ་དང་མཆོད་འབུལ་དུ་༎
མ་དང་བུ་ཡི་ཚུལ་གྱིས་བྱ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཐོད་ཟོར་གསང་བའི་ལེའུ་ལས་༎
མོན་ནམ་རབས་ཆད་ཐོད་པ་རུ་།
ཁྲག་སྣ་དུག་སོགས་བླུགས་བྱས་ལ་༎
བོང་བུ་ཞོན་ནས་བདུད་ཆས་ཞུགས་༎
ཞིང་ཆེན་གཡབ་ཅིང་གསུར་ཆེན་བཏང་༌༎
དུམ་བུ་གཉིས་བརྗོད་ཚལ་པ་གཉིས་༎
ཧ་ན་གཉིས་བརྗོད་ཐུན་སྔགས་བརྗོད་༎
འདབ་ཆགས་ནག་མོའི་ཟོར་དག་ལས་༎
མཐིང་ནག་དར་ལྕེའུ་ནང་དུ་ཡང་༌༎
ཡུངས་ཀར་དག་ལ་ཐུན་སྔགས་བརྗོད་༎
འདབ་ཆགས་ནག་མོ་སོགས་པར་ཡང་༌༎
སྐྱེ་རུ་གཟས་པའི་མིང་བྱང་གདགས་༎
ཙིཏྟའི་རྩེ་མོའི་ཕྲེང་བ་ཡང་༌༎
དེ་ཡི་སྐྱེ་ལ་བསྐོན་བྱས་ལ་༎
གོ་ཟུ་ནག་པོ་གོན་པ་ཡིས་༎
བུད་མེད་དག་ལ་འདབ་ཆགས་བསྐུར་༎
གཏོར་མ་ནག་པོ་དག་ཀྱང་ནི་༎
བུད་མེད་དེ་ལ་དེ་བཞིན་བསྐུར་༎
ཆུ་བོ་ཆེན་པོའི་གཞུང་ལ་གཏོང་༌༎
སྙིང་ཟོར་ནག་མོ་བཤད་བྱ་བ་༎
ཤེལ་ནག་སྙིང་གི་ནང་དག་ཏུ་༎
ཉུང་ནག་དག་ལ་ཐུན་སྔགས་བཟླས་༎
སྐྱུང་ཀའི་མདའ་ལ་གདགས་ཏེ་འཕང་༌༎
དེ་ལྟར་ལས་རྣམས་བྱས་གྱུར་ན་༎
གང་ལ་བྱ་བ་མ་ར་ཡ་༎
དེ་ནས་གནོད་སྦྱིན་མ་ཚོགས་རྣམས་༎
དགའ་བའི་མདངས་ཀྱིས་པད་མ་སྟོན་༎
དཔའ་བོས་བཀའ་སྩལ་རྒྱུད་འདི་ལ་༎
ལེགས་པའི་རྣམ་གྲངས་མང་པོ་བརྗོད་༎
གཙོ་བོ་ཉིད་ཀྱི་ཐུགས་ཀ་རུ་༎
དེ་ཉིད་དུ་ནི་མི་སྣང་གྱུར་༎
དཔལ་ལྡན་ནག་༄༅༎
མོའི་སྔགས་རྒྱུད་ལས་༎
ཟོར་སྔགས་གསང་བའི་ལེའུ་དང་༌༎
རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ
༎ ༎ ༈་མངའ་བདག་རྒྱལ་པོ་ཆེན་པོའི་སྙན
དབལ་དུ་༎ བདག་གི་གདམས་པའི་བཀའ་མཆིད་གཅིག་གསོལ་ན་༎
མངའ་བདག་རྒྱལ་པོ་ཆེན་པོ་སྙན་གསོན་ཅིག་། བང་སོ་བཟང་པོ་དེ་ལྟ་བགྱིས་པ་འདི་༎
དགུང་དུས་འཁྲུགས་པའི་དུས་སུ་ཕྱག་རྗེས་བཟང་༌༎
གཙུག་ལག་ཁང་པ་ད་ལྟར་མཚོན་པ་འདི་༎
སྐུ་ཚེ་སླད་མའི་དོན་དུ་ཆེ་བ་ལེགས་༎
བཻ་རོ་ཙ་ན་དགེ་སློང་བདག་གིས་ཀྱང་༌༎
ཕ་བོར་མ་བོར་སྤུན་བོར་གཉེན་བར་ནས་༎
རྗེ་ཡི་ཞབས་ནས་བཏེགས་པ་ཇི་ཙམ་པ་༎
མངའ་བདག་རྒྱལ་པོའི་ཐུགས་ལ་མངའ་འབར་བས་༎
མིག་ལྟར་གཅེས་པར་བྱེད་པའི་དུས་གསུམ་ཕ་མ་དང་༌༎
གསོན་གཤིན་ལས་ཀྱི་འབྲེལ་པའི་གཉེན་བཞི་དང་༌༎
རྩེ་གཅིག་ལས་ཀྱིས་འབྲེལ་བའི་ཡུལ་མི་གཉེན་འདུན་དང་༌༎
འཁོར་ཡུལ་དུད་པོས་འབྲེལ་བ་དེ་རྣམས་དང་༌༎
སྐད་ཅིག་སུས་ཀྱང་འབྲལ་རྔོ་མི་ཐོགས་པ་༎
མངའ་བདག་རྒྱལ་པོ་ཐུགས་ཚོད་ཆེ་༎
འདི་ནས་རྒྱ་གར་ཡུལ་གྱི་བར་དག་ལ་༎
དེའུ་ཤ་དེའུ་ཆད་ལྔ་བཅུ་རྩ་བཞི་བྱས་༎
བོད་ཀྱི་རྒྱལ་ཁམས་སྨིན་པར་བྱ་བ་དང་༌༎
བོད་ཀྱི་དགེ་སློང་གཉན་པར་བྱ་བའི་ཕྱིར་༎
མ་རིག་མུན་པ་སེལ་བའི་བསྙེན་བསྒྲུབ་འདི་༎
རིན་ཆེན་ཕུང་པོར་བསྒྱུར་བའི་བསྟན་ཆོས་དང་༌༎
འགལ་བ་ཆམ་ལ་འབེབས་པའི་རྒྱུད་འདི་འོང་༌༎
འགལ་བ་ཆམ་ལ་འབེབས་པའི་སྔགས་འདི་ནི་༎
བདག་ལ་འཇམ་དཔལ་སྟོན་པས་ལུང་བསྟན་ཏེ་༎
རྡོ་རྗེ་གདན་གྱི་འོག་ནས་བརྐོས་ནས་འོང་༌༎
ཡང་དག་རུས་པ་སྙིང་རུས་བསྐྱེས་ནས་ནི་༎
གསེར་ནི་རྫོངས་པར་ནོར་གྱི་བླ་བྱས་ཏེ་༎
ཚེ་འདི་མ་འཕོས་སྲོག་སྐྱབས་གསེར་ལ་གྱིས་༎
དེའི་ཤི་དེའུ་ཆད་བྱས་ཏེ་སྤྱན་སྔར་མཆིས་༎
མངའ་བདག་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང་༌༎
སྔོན་ཆད་མོལ་བའི་དོན་བཞིན་བདག་གིས་བགྱིས་༎
མཁས་པའི་དུག་སྔགས་བཅད་ནས་སེམས་ཕྱོགས་དང་༌༎
རྡོ་རྗེ་གདན་དུ་སྦས་པའི་སྔགས་རྒྱུད་འདི་༎
དཀའ་བླ་བྱས་ཏེ་དགེ་སློང་བདག་གི་མཆིས་༎
འདི་ལྟར་དཀའ་བླ་སྤྱད་པ་གྲངས་མེད་ལ་༎
སྙིང་པོར་བྱུང་བ་ལྷ་མོ་སྔགས་རྒྱུད་འདི་༎
བསྟན་པ་བསྲུང་བའི་དྲག་སྔགས་མང་བ་ཞིག་། སྟོན་པའི་ཞལ་ནས་མང་པོ་ཀུན་གསུངས་ཀྱང་༌༎
བཅུད་དུ་བྱུང་བ་ལྷ་མོ་སྔགས་རྒྱུད་འདི་༎
ཉིད་དང་སྲས་དང་ཉིད་དང་འདྲ་བ་ལས་༎
གཞན་ལ་སྦྱིན་པ་མིན་གྱིས་གཟིགས་མཛོད་ལ་༎
བདུད་འདུལ་པེ་ཀར་གླིང་གི་མཛོད་དུ་སྦས་༎
གཞན་ལ་བྱིན་ན་རྒྱལ་པོ་དམ་ཚིག་ཉམས་༎
གཞན་ལ་ཡོད་པར་འགྱུར་རེ་སྐན་༎།
། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་དང་༌༎
འཁོར་མང་པོ་ལ་སོགས་པ་རྣམས་ཀྱིས་།
ཚིག་མཐུན་པར་བཅོམ་ལྡན་འདས་མངོན་རྫོགས་ཀྱི་རྒྱལ་པོ་ལ་འདི་སྐད་གསོལ་ཏོ་༎
ཨེ་མ་ཧོ་།
བཅོམ་ལྡན་འདས་མངོན་རྫོགས་༄༅༎
ཡབ་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་འདི་ལ་༎
ངོ་མཚར་རྨད་བྱུང་བསྟན་པ་རྣམས་༎
བདག་ཅག་ཐེ་ཚོམ་འཚལ་བ་མཆིས་།
བཅོམ་ལྡན་གསུང་གི་ངོ་བོ་ཡིས་༎
ཞུ་བའི་དམིགས་རྣམས་བསྟན་དུ་གསོལ་༎
འཕགས་པ་ཞེས་ནི་ཇི་ལྟར་ལགས་༎
ནག་མོ་ཞེས་བགྱི་ཇི་ལྟར་ལགས་༎
རྒྱུད་ཅེས་བགྱི་བ་ཇི་ལྟར་ལགས་༎
ཆོས་ཉིད་ངང་ལས་བཞེངས་ནས་ནི་༎
ཞུ་བའི་དམིགས་རྣམས་བསྟན་མཛོད་ལ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་མངོན་རྫོགས་ཡབ་༎
གཞན་ལ་ཕན་པ་མཛད་པའི་ཕྱིར་༎
ཚངས་པའི་གསུང་ནི་བྱུང་ནས་སུ་༎
འདུས་པའི་འཁོར་རྣམས་ཞུ་བ་ཡི་༎
ཐེ་ཚོམ་མཆིས་པའི་དམིགས་རྣམས་ཀུན་༎
མ་ལུས་ཞུ་བ་རབ་ཏུ་ལེགས་༎
འཕགས་པ་ཞེས་ནི་བྱ་བ་ཡང་༌༎
ཉོན་མོངས་མ་ལུས་ཀུན་ལས་འཕགས་༎
ཡེ་ཤེས་ཐམས་ཅད་རྫོགས་པར་བྱུང་༌༎
ཀུན་གྱིས་དེ་ལ་སྙེག་ཏུ་མེད་༎
དེ་ཕྱིར་འཕགས་པ་ཞེས་བྱའོ་༎
ལྷ་མོ་ཞེས་ནི་བྱ་བ་ཡང་༌༎
ལྷ་རྣམས་ཀུན་གྱི་འོད་ལས་ནི་༎
ལྷ་མོ་གཅིག་ཏུ་བྱིན་གྱིས་བརླབས་༎
ལྷ་མ་ཡིན་གྱི་གཡུལ་ངོ་བཟློག་། དེ་ལ་ལྷ་མོ་ཞེས་ནི་བྱ་༎
ནག་མོ་ཞེས་ནི་བྱ་བ་ཡང་༌༎
མདངས་ལས་སྤྲུལ་པའི་ལྷ་མོ་དེ་༎
ལོག་ལྟ་ཐམས་ཅད་གདུལ་བའི་ཕྱིར་༎
ཕྱོགས་གཅིག་དག་ལ་ཞེ་གནག་ལས་༎
དེ་ལ་ནག་མོ་ཞེས་བྱའོ་༎
སྔགས་ཞེས་བྱ་བ་བསྟན་པ་ཡང་༌༎
དེ་ལ་སྔགས་ནི་རྣམ་པ་གཉིས་༎
བོད་ཅིང་བསྙེན་པའི་སྔགས་དང་ནི་༎
རྦད་ཅིང་གསད་པའི་སྔགས་དག་གོ་། སྔགས་ཞེས་ཀྱང་ནི་དེ་ལ་བྱའོ་༎
དེ་ལ་རྒྱུད་ཅེས་བྱ་བ་ཡང་༌༎
དོན་རྣམས་ཚང་ཞིང་འབྲེལ་བ་དང་༌༎
དགོས་པ་ཐམས་ཅད་བསྒྲུབ་པའི་ཕྱིར་༎
དེ་ཕྱིར་རྒྱུད་ཅེས་བྱ་བ་ཤད་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་།
རྒྱུད་ཀྱི་མཚན་དྲིས་པའི་ལེའུ་སྟེ་དང་པོའོ་༎
༎ དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན
རྡོ་རྗེས་། ཡབ་མངོན་རྫོགས་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
འདི་ཡི་གནས་རྣམས་ཇི་ལྟ་བུ་༎
ཟུར་དུ་ཐོད་ཚལ་ཇི་ལྟར་མནན་༎
དམ་ཚིག་བསག་གཞག་ཇི་ལྟར་ལགས་༎
མ་མོ་མཆོད་དུས་ཇི་ལྟར་བྱ་༎
སྔགས་ཀྱི་བཟླས་བརྗོད་ཇི་ལྟར་ལགས་༎
མངོན་རྫོགས་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
དབང་རྣམས་རྫོགས་ཤིང་དད་པ་ཆེ་༎
ཐེ་ཚོམ་ཡིད་གཉིས་ཟས་པ་ཡིས་༎
ཐོག་མར་གནས་རྣམས་བཙལ་བ་ནི་༎
རི་ལུང་ལ་སོགས་གནས་རྣམས་ཀྱང་༌༎
རྩ་བའི་རྒྱུད་ལས་གསུངས་པ་ཡིས་༎
བདག་དབང་གཞུང་མཐུན་གནས་ཀྱང་བཙལ་༎
དེ་ནས་གནས་ཆེན་དེ་ལྟ་བུར་༎
མ་མོ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་ནི་༎
ཟླ་གམ་གསུམ་པ་ཚུལ་བཞིན་དུ་༎
རྩ་བའི་རྒྱུད་ལས་འབྱུང་བ་བྲི་༎
དེ་ནས་གནན་པ་སྦྱོར་བ་ཡང་༌༎
གདུག་པ་ཅན་གྱི་མ་མོ་ཡི་།
ཁ་རླངས་སྣ་རླངས་ལ་སོགས་པའི་༎
གདུག་པའི་གཟི་བྱིན་གདོན་པའི་ཕྱིར་༎
ཟུར་དུ་ཁུང་བུ་བྲུས་ནས་ནི་༎
ཐོད་ཚལ་དྲུག་གམ་བརྒྱད་དག་ལ་༎
ཐོད་པ་སྟེང་མ་རྣམས་ལ་དབུས་སུ་ཡ་བྲིས་༎
དེ་ལ་ཡ་མ་ར་ཙའི་༄༅༎
སྔགས་ཀྱིས་བསྐོར་༎
འོག་མ་རྣམས་ལ་དབུས་སུ་མ་བྲིས་༎
དེ་ལ་མ་མོའི་སྔགས་ཀྱིས་བསྐོར་༎
བར་དུ་བསྒྲུབ་བྱའི་གཟུགས་དང་མིང་རུས་གཞུག་། ཕུར་པའི་སྔགས་དང་མ་མོའི་སྔགས་༎
གཤིན་རྗེའི་སྔགས་ཁྲོ་བཅུའི་སྔགས་དང་༌།
ཛ་ཏིའི་སྔགས་དང་༌།
ཕུར་པ་རེ་རེ་ལ་བསྔགས་ལ་མནན་།
དེ་ལྟར་ལས་རྣམས་བྱས་གྱུར་ན་༎
དགྲ་ནམས་ཀུན་ལ་གནོད་པར་འགྱུར་༎
ནག་མོའི་སྔགས་རྒྱུད་ཕྱི་མ་ལས་།
གནས་དང་དཀྱིལ་འཁོར་ཐོད་ཚལ་གྱི་ལེའུ་སྟེ་གཉིས
པའོ་༎ ༎ དེ་ནས་དམ་རྫས་བསྟན་པ་ལ
༎ ཤ་ཆེན་དང་ནི་ཚིལ་ཆེན་དང་༌༎
བོང་བུ་རླིག་པ་ནལ་བུའི་ཤ་། བུད་མེད
མངལ་ཁྲག་ཤི་ཀའི་ཁྲག་། གཞན་ཡང་ཁྲག་སྣ
ཐམས་ཅད་དང་༌༎ ལུག་ནག་སྤྱི་དཀར་བྱ་ནག་དང་༌༎
འབྲང་རྒྱས་ཕྱེད་དཀར་ཕྱེད་ནག་དང་༌༎
ཐལ་ཆེན་དག་ནི་མིང་རུས་རྒྱུད་༎
རེ་མ་ཏི་ཡི་རྫས་སུ་བསག་། ལྷོ་ཡི་གླིང་ནས་ཕྱུང་བ་ཡིས་༎
ར་སྐྱགས་ལ་སོགས་རྫས་རྣམས་ཀུན་༎
སྟར་ག་ལ་སོགས་རྫས་རྣམས་ཀྱང་༌༎
དྲེའུ་སྣ་མ་ཡི་རྫས་སུ་བསག་། མཆིན་མཁྲིས་ལ་སོགས་རྫས་རྣམས་ཀྱང་༌༎
སྨྱུག་མའི་སྦུ་གུ་བལ་ཚོན་ལྔ་༎
སྣ་ཁྲག་ལ་སོགས་རྫས་རྣམས་ཀྱང་༌།
ཁྲི་གཉན་ལ་སེའི་རྫས་སུ་བསག་། གཞན་ཡང་ཤུན་ཆེན་སླག་པ་དང་༌།
སྤྱི་བླུགས་ཞྭ་ལ་སོགས་པ་ཡང་༌༎
རྩ་བའི་རྒྱུད་བཞིན་བསག་པར་བྱ་༎
ད་ནི་དམ་རྫས་གཞག་པ་ནི་༎
དབུས་སུ་དཔལ་གྱི་གཏོར་མ་ཡང་༌༎
མ་མཐོང་བར་དུ་གཞག་པར་བྱ་༎
བྱང་དུ་མ་མོའི་གཏོར་མ་ནི་༎
འབྲུ་ནག་ལ་སོགས་དམ་རྫས་ལ་༎
རྟག་པར་བཞུགས་པའི་ཞུགས་མར་གཞག་། ཤིག་ཤུན
མིང་བྲིས་ནང་དུ་གཞུག་། རྒྱུན་གཏོར་དག་ཀྱང
བྱད་དུ་གཞག་། ཤར་དུ་དྲག་པོའི་གཏོར་མ
གཞག་། ལྷོ་རུ་མ་མོའི་སྨན་ཕུད་གཞག་།
དངོས་གྲུབ་རྫས་ནི་ནུབ་ཏུ་གཞག་། དཔལ་ཆེན
ཕུད་ནི་བྱང་དུ་གཞག་། བྱང་ཤར་ཤར་ནུབ
ཁྲག་ཀྱང་གཞག་། ཚེ་ནི་ནུབ་ཏུ་གཞག་པར
བྱ་༎ རེ་མ་ཏི་ལ་སོགས་པ་ཡི་༎
མ་མོ་སོ་སོའི་དམ་ཚིག་ཀུན་༎
རེ་རེ་ཟླ་གམ་རེ་ལ་གཞག་། གཞན་ཡང་ཤ་སྣ་ཁྲག་སྣ་དང་༌༎
སྙིང་སྣ་ལ་སོགས་རྫས་རྣམས་ཀུན་༎
དཀྱིལ་འཁོར་འགྲམ་དུ་གཞག་པར་བྱ་༎
དེ་ནས་མ་མོའི་མཆོད་པ་ཡང་༌༎
ཏིང་འཛིན་རྣམ་གསུམ་འཕྲོ་འདུ་ལས་༎
འབྱུང་བ་རིམ་བརྩེགས་གཞལ་ཡས་ཁང་༌༎
དེ་ནས་རྒྱུད་ལས་ཤེས་ཕྱོགས་ལྷ་༎
བསྒོམས་ཏེ་སྤྱན་དྲངས་མཆོད་བསྟོད་བྱ་༎
མ་མོ་མཆོད་པའི་དུས་དག་ཀྱང་༌༎
ཉི་མ་གུང་དང་མཚན་གུང་དང་༌༎
སྐྱ་རེངས་ཤར་དང་བྱད་རིས་ཆད་༎
སྨུག་ནག་འཇིགས་པའི་རྒྱལ་མོ་སོགས་༎
བོད་མཆོད་བསྟོད་དང་གཏོར་མ་སྦྱིན་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་།
དམ་རྫས་བསགས་པ་དང་མ་མོ་མཆོད་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་སྔགས་རྣམས་བཟླས་པ་ནི་༎
བྱ་སྟག་ལོ་དང་ཟླ་བ་དང་༌།
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་དེས་༎
ཤིས་པའི་ལྷ་བསྒོམ་རྒྱུན་སྔགས་བཟླས་༎
སྒོང་ཐུན་ཁྲག་ཐུན་༄༅༎
རྒྱུན་སྔགས་ཀྱང་༌༎
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་ཟླ་༎
སྒོང་དྲུག་བཟླས་པ་དག་ཀྱང་དེའོ་༎
ཐོད་ཟོར་ལ་སོགས་རྒྱུན་སྔགས་ཏེ་།
ཁམ་བུའི་རྒྱུད་སྔགས་བཟླས་པ་ཡང་༌༎
ཉིན་མཚན་གསུམ་གྱི་སྔགས་དག་དགོད་། དམོད་མོའི་རྒྱུན་སྔགས་བཅུ་དྲུག་བཟླས་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་།
རྩ་བའི་སྔགས་རྣམས་བཟླས་པའི་ལེའུ་སྟེ་བཞི་པའོ
༎ ༎ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན
རྡོ་རྗེས་། ཡབ་མངོན་རྫོགས་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཕྲིན་ལས་སྒྲུབ་པ་ཇི་ལྟར་ལགས་༎
དེ་ཡི་གནས་ནི་ཇི་ལྟ་བུ་༎
ཕྲིན་ལས་དཀྱིལ་འཁོར་ཇི་ལྟར་བྲི་༎
རྦད་པའི་སྔགས་རྣམས་ཇི་ལྟར་བཟླ་༎
ཐུན་སྔགས་བཟླས་པ་ཇི་ལྟར་ལགས་༎
མངོན་རྫོགས་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
མཆོད་དང་ལེགས་པ་རྫོགས་པ་དང་༌།
རྣལ་འབྱོར་གདེང་དང་ལྡན་པ་ཡིས་༎
ཕྲིན་ལས་དག་ནི་བརྩམ་པར་བྱ་༎
ཀུན་གྱི་བརྩམས་ན་རླག་པར་འགྱུར་༎
ཡང་ན་རྣལ་འབྱོར་ལས་མ་གྲུབ་པའམ་༎
ཤིན་ཏུ་བསོད་ནམས་ཆུང་བ་ཡིས་༎
མ་མོ་ལས་བྱེད་མ་འདོད་ན་༎
གཉེན་པོ་གདུལ་སྐལ་ལྷ་བསྒོམ་ལ་༎
ཤི་ས་བསྟན་ཞིང་སྔགས་ཀྱང་བཟླས་༎
ཛ་ཛ་ཨེ་ཏི་མ་མ་ཡ་སྙིང་ཁ་རག
མ་མ་ཀི་ལི་ཀི་ལ་ཡ་ས་མ་ཡ
སྟྭམ་། སྔགས་དེ་བཟླས་ལ་གཟུགས་བརྡེག་གོ་༎
དེ་ནས་མ་མོའི་གཏོར་མ་ནི་༎
གདན་འོག་དག་གམ་ཕུང་ས་ལ་།
ཏྲག་རཀྴ་ཁ་མུན་ཏྲས་སྔགས་ལ་གཏོར་།
དེ་ལྟར་བྱས་ན་ལས་རྣམས་འགྲུབ་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་།
དེ་ནས་བསྟན་ཅིང་ལས་ལ་གཏོང་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། དེ་ནས་དྲག་པོའི་གནས་བཙལ་བ་༎
རྣལ་འབྱོར་གདེང་དང་ལྡན་པ་ཡིས་༎
དམ་རྫས་གོང་དུ་ཚོགས་པར་བྱ་༎
ལྷ་འདྲེ་དག་ཀྱང་ཡོད་པའི་གནས་༎
ནག་མོ་གནས་པའི་ས་དག་ཏུ་༎
དངོས་གྲུབ་མྱུར་བས་དེ་རུ་བྱ་༎
ཆུ་བོ་ཆེན་པོའི་འགྲམ་དག་ཏུ་༎
མ་མོ་རྒྱུ་བས་དེ་རུ་བྱ་༎
དུར་ཁྲོད་ཆེན་པོ་སྐྱི་གཡའ་བར་༎
ལྷ་འདྲེ་ཚོགས་པས་དེ་རུ་བྱ་༎
དེ་ནས་ནམ་གུང་ཉིང་གུང་ལ་༎
དྲག་པོའི་དཀྱིལ་འཁོར་གང་བྱེད་ནི་༎
རྩ་བའི་རྒྱུད་ལས་འབྱུང་བ་བྲི་༎
གཟུགས་དང་ཐུན་དང་ནལ་ཐོད་དང་༌༎
ལས་ཀྱི་བྱ་བ་ཐམས་ཅད་ཀུན་༎
མཁས་པས་བྱང་ཤར་མཚམས་སུ་བརྩམ་༎
དེ་ལྟར་རྫུས་རྣམས་ཚོགས་པ་དང་༌༎
སྣང་སྲིད་ལྷ་འདྲེ་ཐམས་ཅད་ལ་༎
མཆོད་སྦྱིན་བྱས་ལ་དཔང་ཡང་གཟུག་། མངོན་རྫོགས་ལྷ་མཆོད་བསྙེན་བསྒྲུབ་བྱ་༎
རང་གིས་མ་ཉེས་ཤོ་རྡེའུ་དགྲམ་།
ཁྲམ་ལ་དག་ཀྱང་གདབ་པར་བྱ་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་དྲག་པོའི་གནས་དང་༌།
དཀྱིལ་འཁོར་བྲི་བ་དང་༌།
ལས་ཀྱི་བྱ་ཐབས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་རྦད་སྔགས་བཟླས་པ་ནི་༎
བྷན་དྷའི་ཆ་ལང་དག་ཀྱང་བརྡབ་༎
ཐུགས་དམ་དག་ཀྱང་དྲག་ཏུ་བསྐུལ་༎
རག་མོ་ནི་ཤ་ཀུ་རུ་ལ་སོགས་ནི་༎
སྒོ་ང་ལ་སོགས་ཐུན་རྣམས་དང་༌༎
དམོད་མོ་ཀུན་གྱི་རྦད་སྔགས་ཡིན་༎
སྙིང་ཁྲག་རྩ་ལ་བྲེང་བྲེང་༄༅།  ། ལ་སོགས་ཀྱང་༌༎
སྒོང་དྲུག་ཐུན་གྱི་རྦད་སྔགས་ཡིན་༎
སྐུ་གསུང་ཐུགས་དང་ཕྲིན་ལས་ཀྱང་༌།
ཁམ་བུ་སྒྲུབ་པའི་རྦད་སྔགས་ཡིན་༎
རྦད་དུ་རྦད་དུ་ཡག་མོ་ལ་སོགས་ཀྱང་༌༎
སྤྱི་རྣམས་ཀུན་གྱི་རྦད་སྔགས་དང་༌༎
མྱུར་དུ་ཡང་ནི་སྒྲོལ་བ་ཡིན་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་།
རྦད་སྔགས་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་ཐུན་སྔགས་བཟླས་པ་ཡང་༌།
ཁྲག་ཐུན་སྤྱི་ཡི་སྔགས་ཀྱང་འདི་༎
མ་མ་ཏྲག་རག་ཤ་ཁ་ཐུན་ཁ་མུན་ཏྲ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
དེ་དག་སྤྱི་རུ་བཟླས་པ་བྱ་༎
ཉིན་རྣམས་ལྔ་ཡི་བཟླས་པ་ཡང་༌།
ཁྲག་སྐྱུག་དག་ཀྱང་གཏང་འདོད་ན་༎
ཏྲག་རག་ཤ་ལ་སོགས་པ་བཟླས་༎
མཚོན་འཁྲུག་དག་ནི་གཏང་འདོད་ན་༎
མ་མ་ཧུའུ་ར་ལ་སོགས་པ་བཟླས་༎
རིམས་ནད་དག་ཀྱང་གཏང་འདོད་ན་༎
ཨི་ཨུ་ཨ་ལ་སོགས་པ་བཟླས་༎
སྨྱོ་རིམས་འདོད་ན་ཐིག་ནིག་བཟླས་༎
མཛེ་ནད་དག་ཀྱང་གཏོང་འདོད་ན་༎
བཛྲ་ནི་ཕཏ་ལ་སོགས་པ་དང་༌༎
ན་ག་ལི་ལ་སོགས་པ་བཟླས་༎
རྦོད་ནད་མཚོན་འཁྲུགས་གཏོང་འདོད་ན་༎
དམོད་མོ་དག་ཀྱང་བཟླས་པར་བྱ་༎
ཤིན་ཏུ་མྱུར་བར་གསོད་འདོད་ན་༎
ཁུག་པ་དགུ་དྲིལ་དག་ཏུ་བཟླས་༎
བལ་ནད་འདོད་ན་ཁྲག་ཐུན་བཟླས་།
ཁྲག་སྐྱུག་འདོད་ན་ཁམ་བུ་བཟླས་༎
རྒྱུ་གཟེར་འདོད་ན་སྒོང་ཐུན་བཟླས་༎
གཉན་ནད་འདོད་ན་ཐུན་དྲུག་བཟླས་༎
ལས་མ་འགྲུབ་ན་ཤི་ས་གཟིར་༎
མཁྲིས་ནད་དག་ཀྱང་འོང་བར་ངེས་༎
ཐོད་ཟོར་ནག་པོའི་བཟླས་པ་ཡང་༌༎
དུམ་བུ་དུམ་བུ་ཚལ་པ་ཚལ་པ་༎
ཧ་ན་ཧ་ན་མ་ར་ཡ་ཐུན་ཡ་།
དེ་དག་བཟླས་པས་མཚོན་གྲི་དང་༌༎
རིམས་ནད་དག་ཀྱང་འོང་བར་ངེས་༎
མཛེ་ནད་དག་ཀྱང་གཏང་འདོད་ན་༎
མཛེ་ཅན་ཐོད་པ་དག་དང་ནི་༎
དགྲ་བོའི་ཕ་མེས་ཐོད་པ་རྗེས་༎
ཕ་མེས་ཐོད་པ་ཀླུའམ་ས་བདག་ལ་༎
གཏད་དེ་ཐེབས་པ་དག་ཏུ་བྱའོ་༎
དམོད་པ་གྲུབ་པར་འདོད་པ་ན་༎
མ་མོར་བསྒོམས་ཏེ་ཤ་ཁྲག་བཟའ་༎
ཐང་སྔགས་མཐའ་ནི་འཕང་དང་གནན་།
ཁམ་བུ་དག་གི་མཐའ་ཡང་ནི་༎
སྐུལ་ཏོག་དག་གིས་འཕང་བ་ཡིན་༎
སྒོ་ངའི་མཐའ་ཡང་འཕང་དང་གནན་༎
གཟུངས་སུ་དག་ཀྱང་གཟུང་བའོ་༎
ཐུན་དྲུག་མཐའ་ཡང་མནན་དང་འཕང་༌༎
གཟུངས་སུ་དག་ཀྱང་གཟུང་བར་བྱ་༎
གཞན་ཡང་ཐུན་རྣམས་ཐམས་ཅད་ཀུན་༎
འཕང་དང་བསྒྱུར་བར་བྱ་བ་ཡིན་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་།
ཐུན་གྱི་སྔགས་བཟླས་པ་དང་༌།
འཕང་ཐབས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་།
ཡབ་མངོན་རྫོགས་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བསྒྲུབ་པའི་མཚན་མ་ཇི་ལྟར་ལགས་༎
ཐུན་རྣམས་བསྐུལ་བ་ཇི་ལྟར་བུ་༎
ཐུན་གྱི་གཏུབ་ཐབས་ཇི་ལྟར་གཏུབ་༎
ཐུན་རྣམས་འཕང་བ་ཇི་ལྟར་འཕང་༌༎
སྲེག་པའི་སྦྱོར་བ་ཇི་ལྟར་བྱ་༎
གནན་པ་བྱ་ན་ཇི་ལྟར་གནན་༎
ཐ་མ་ཇི་ལྟར་འཆི་བར་འགྱུར་༎
མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་༄༅༎
པ་།
ཁྲག་ཐུན་གྲུབ་པའི་མཚན་མ་ནི་༎
གནག་ན་དྲག་པོའི་མཚན་མའོ་༎
དམར་ལ་གདངས་ན་གྲུབ་པ་ཡིན་།
ཁོལ་ལམ་རླངས་པ་འབྱུང་བར་འགྲུབ་༎
དེའི་ཚེ་མྱུར་དུ་འཕང་བར་བྱ་༎
འགྲིབས་ན་བག་ཆགས་ཡོད་པ་ཡིན་༎
ཆད་ན་ལས་མ་གྲུབ་པ་སྟེ་༎
སྦོས་ན་ཐུན་ཁྲག་རུལ་བ་ཡིན་༎
དེ་ལྟར་བྱུང་ན་བསྐྱར་ལ་བྱ་༎
གཞལ་ཡས་ཁང་དུ་སྒྲུབ་པ་ནི་༎
ལྡེག་འཕར་སྣུམས་ན་གྲུབ་པ་ཡིན་༎
སེར་ཀ་དང་ནི་སྐམས་ན་ངན་།
ཁམ་བུའི་རྒྱུ་དང་ཚད་དག་ནི་༎
ནལ་བུའི་མཛུབ་མོའི་ཚད་དུ་བྱས་༎
རམ་བུ་སྐེ་ཚེ་ནས་ནག་དང་༌༎
སྲན་མ་བྲ་བོ་ལ་སོགས་པ་༎
དམེ་ཁྲག་དུག་ཚོགས་ཀུན་གྱིས་བསྐུ་༎
དམོད་མོ་གྲུབ་པའི་མཚན་མ་ནི་།
ཁྲག་ཐུན་ཁོལ་ན་གྲུབ་པ་ཡིན་༎
སྒོ་ང་གྲུབ་ན་སྒོ་ང་འཆོག་ཁ་ལ་འབྲུམ་པ་མང་དུ་འབྱུང་༌༎
རྫས་ལ་འོད་ཀྱང་འབར་བ་འབྱུང་༌༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་།
གྲུབ་པའི་མཚན་མ་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། ཐུན་གྱི་མ་མོ་བསྐུལ་བ་ནི་།
ཞིང་ཆེན་ཕྱག་ན་ལུས་ལ་གྱོན་༎
ཐུན་ལ་ཞིང་གྲའི་ཐག་པ་ཐེན་༎
དུས་ཚོད་ཉིད་གུང་མཚན་གུང་ན་༎
རྐང་གི་གླིང་བུ་དག་ཀྱང་འབུད་༎
ཐུན་གྱི་མ་མོ་དྲག་ཏུ་བསྐུལ་༎
དེ་ནས་ཐུན་གྱིས་གཏུབ་ཐབས་ནི་༎
མཐའ་ནས་དབུས་སུ་གཏུབ་པར་བྱ་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་༎
ཐུན་བསྐུལ་ཐུན་གཏུབ་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ དེ་ནས་ཐོད་པ་འཕང་བ་ནི་༎
བདུད་ཆས་ཞུགས་ནས་མ་མོ་བསྒོམ་༎
རླུང་ཕྱོགས་ལངས་དང་ཀིང་ཀང་རྒྱུ་༎
མ་མོ་རྒྱུ་བའི་དུས་རྣམས་སུ་༎
དུར་ཁྲོད་དག་གི་ཆད་ཀའང་༌༎
བྱང་རི་མཐོན་པོའི་ཁར་སོང་ལ་༎
སྔོ་ཕུད་གཏོར་ལ་ལམ་ཡང་བསལ་༎
མ་ཉེས་དཔང་གཟུག་མཆི་མ་དབྱུང་༌༎
གསུར་དུད་བཏང་ཞིང་མ་མོ་འབོད་༎
གླིང་བུ་འབུད་ཅིང་ཐུགས་དམ་བསྐུལ་༎
བདུན་རྒྱུད་རྩད་ལ་ཁྲག་མདའ་འདེབས་༎
ཐོད་ཁྲག་སྤྱོས་ཤིག་ཙིཏྟ་ཀུན་ཏུ་ནན་༎
སྙིང་ཁྲག་སྤྱོས་ཤིག་ཙཀྲ་རམ་༎
རྣམ་ཤེས་སྤྱོས་ཤིག་ཤྭ་ར་རམ་༎
ངག་རྣམས་སྤྱོས་ཤིག་པོ་ཏི་རམ་༎
གཟུགས་ཕུང་བཤིག་ཅིག་སུ་ཏྲི་ནི་༎
ཡན་ལག་ཆིངས་ཤིག་ཙི་ན་ཏྲ་།
ཁྲག་སྣ་སྤྱོས་ཤིག་མ་མོའི་ཚོགས་༎
རེ་མ་ཏི་རེ་མ་ཏི་།
དུང་ང་བྷྱོ་དུང་ང་བྷྱོ་།
རྨུག་ཤག་རྨུག་ཤག་རྨུག་རྨུ་ཏྲི་།
སྨྱོས་ཤག་སོད་།
རྦད་དི་རི་།
ས་མ་ཡ་།
གཞུང་པ་རྩད་ནས་ཐོད་།
སྲོག་རྩ་རྩད་ནས་ཆོད་།
དེ་ནས་མདའ་དང་ཕག་ཐོད་ལ་སོགས་པ་དང་༌།
ཐོད་ཁྲག་རྡོ་ནག་ལ་སོགས་པ་དང་༌།
ཐུན་རྣམས་མ་ལུས་ཐམས་ཅད་ནི་༎
ཕོག་པ་དག་ཏུ་འཕང་བར་བྱ་༎
དེ་ནས་བསྲེག་པའི་སྦྱོར་བ་བཤད་༎
དྲག་པོ་ཤིང་གི་མེ་དག་ལ་༎
གདུག་པའི་རྫས་དང་མིང་རུས་དང་༌༎
རྩ་བའི་སྔགས་གཞུག་དག་ལ་ཡང་༌༎
མ་ར་ཡ་དང་ཁ་རམ་གདགས་༎
ལྷ་མོའི་ཞལ་གྱིས་ཧོམ་དུ་བསྲེག་། དེ་ལྟར་ལས་རྣམས་བྱས་གྱུར་ན་༎
ལྷ་དབང་ཉིད་ཀྱང་འཆི་བར་འགྱུར་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་།
ཐུན་རྣམས་འཕང་བ་དང་༌། ༄༅༎
བསྲེག་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་གནན་པའི་ལས་བཤད་པ་༎
ཀླུ་ཡི་གནན་པ་སྐྱོན་ཡོན་གྱི་༎
ཤིན་ཏུ་ཉེན་ཆེ་རབ་ཏུ་གཟབ་༎
གནོད་སྦྱིན་དྲག་པོ་གནས་པའི་སར་༎
དེ་བཟང་དེ་རུ་བྱ་བ་ཡིན་༎
མ་མོ་ཚོགས་པའི་ས་དག་བཟང་༌༎
གཞན་ཤུལ་དག་ཀྱང་བཟང་བར་བཤད་༎
སྟག་སྐྱ་ཁ་དང་སྐུ་གཟུགས་འོག་། ཤིང་གཅིག་རྒྱ་གྲམ་ས་དག་གནན་༎
དུར་ཁྲོད་ཆུ་མདོ་ཕུག་རྔུགས་དང་༌༎
གནན་པའི་ས་རུ་དེ་རྣམས་བཤད་༎
དེ་ནས་གནན་པ་བྱ་བ་ཡང་༌༎
གང་གི་ཐོད་ཚལ་གཟུགས་དང་རྗེས་༎
ལྷོ་ཟུར་ཐོད་ཚལ་ཁ་ཕྱེ་སྟེ་༎
ལྷོ་ཕྱོགས་དུར་ཁྲོད་རྒྱ་གྲམ་ལམ་༎
གཤིན་རྗེ་འཁོར་དང་བཅས་པ་ལ་༎
ཟས་སྐལ་དག་ཏུ་གཏད་པར་བྱ་༎
བྱང་ཤར་ཐོད་ཚལ་ཁ་སྦྱར་ཏེ་༎
ཤིང་གཅིག་ཆུ་མདོ་དུར་ཁྲོད་དུ་༎
མ་མོ་ནག་མོ་འཁོར་བཅས་ལ་༎
གྲོགས་ཀྱི་སྐལ་དུ་གཏད་པར་བྱ་༎
ནུབ་བྱང་ཐོད་ཚལ་ཁ་སྦྱར་ཏེ་༎
དུར་ལེབ་རྫས་དང་སྦྲགས་ནས་ནི་༎
དུར་སྲི་ཆེན་མོ་འཁོར་བཅས་ལ་༎
དགྲ་བླ་དག་ཏུ་གཏད་པར་བྱ་།
ཁར་ནག་དག་གི་སྐུད་པས་བཀྱིག་། དེ་ནས་གནན་པའི་ལས་གཞན་ནི་༎
ལ་ཅ་དག་ལ་སྦས་པ་བྱ་།
ལྟོ་བར་དགྲ་བོའི་མིང་རུས་གཞུག་། ཤིང་རུལ་ཤུན་པ་སྦས་པར་དཀྲི་༎
མཛེ་ཐོད་ཕ་མེས་ཐོད་པས་བརྗེ་༎
སྦས་པ་ཕ་མེས་ཐོད་པར་གཞུག་ཁར་ནག་ལྔ་པོ་དག་ལ་ཡང་༌༎
བཛྲ་ཏི་རི་ལ་སོགས་པ་བཟླས་༎
སྙིང་ཟ་བ་ཡི་གསང་སྔགས་བཟླས་།
ཁར་ནག་ལྔ་ཡིས་རྒྱ་གྲམ་བཀྱིགས་༎
དེ་ནས་རེ་བ་དུག་པོར་གྲིལ་༎
ཐུགས་དམ་བསྐུལབ་ས་ལ་དགུག་། གཡོན་ཞུགས་ཀླུ་ཡི་ཕོ་བྲང་ལ་༎
རྐང་འདོམ་དག་གིས་བཅལ་བྱས་ནས་༎
རྭའམ་སྙིང་ངམ་ཁ་དག་ཏུ་༎
ཐེབས་པར་མྱུར་བར་གཏད་པར་བྱ་༎
པདྨ་དབང་ཆེན་ཏིང་འཛིན་ནམ་༎
གཉེན་པོ་བྱ་ཁྱུང་ཏིང་འཛིན་བསྒོམ་༎
འུར་བརྐམ་མེ་ཡི་གསང་སྔགས་བཟླས་༎
དེ་བཟླས་ཀླུ་དང་མ་མོ་དཀྲུག་པར་འགྱུར་༎
དེ་རུ་རྣལ་འབྱོར་ཡུན་མི་རིང་༌༎
རེ་བའི་ལྷམ་གྱོན་གཡས་ཕྱོགས་བྲོས་༎
རྨ་བྱའི་སྒྲོ་ཡིས་མཚམས་ཀྱང་གཅད་༎
བུ་མེད་ཞབས་མས་གདབ་པར་བྱ་༎
དེ་རུ་ཞག་དྲངས་བཅོ་ལྔ་སྦ་༎
དེ་ནས་བཏོན་ཏེ་གོང་མ་ཡི་༎
ས་བདག་ལ་སོགས་གནས་པའི་ས་རུ་མནན་༎
དེ་ནས་འཆི་བར་འགྱུར་བའི་མཚན་མ་ནི་༎
རྨི་ལམ་དང་ནི་མངོན་རྟགས་སོ་༎
རི་དྭགས་ཕྱུགས་ལ་སོགས་པ་དང་༌༎
ཤ་དགོད་བྱས་ན་བཟང་བ་ཡིན་༎
ཤོར་བ་རྨི་ན་བསྐྱར་བ་བྱ་༎
མདོར་ན་སྲོག་ཆགས་གསད་པ་རྨི་བ་ནི་༎
མྱུར་དུ་འཆི་བར་འགྱུར་བ་ཡིན་༎
ཤིང་ཆེན་བཅད་པ་རྨི་ན་བཟང་༌༎
རྡོ་ཆེན་ཕྱུང་བ་རྨི་ན་བཟང་༌༎
ཆུ་ཆེན་འབབ་པ་རྨི་ན་བཟང་༌༎
མེ་ཆེན་བཏང་བ་བཟང་སྟེ་འཆི་བའོ་༎
ནམ་མཁའ་སྨུག་ནག་འཐིབས་ན་བཟང་༌༎
སྒྲ་ཆེན་དག་ཀྱང་བྱུང་ན་བཟང་༌༎
འོད་ཆེན་བྱུང་ན་བཟང་བ་ཡིན་༎
རླུང་ནག་ཀྱང་ནི་བྱུང་ན་བཟང་༌༎
ཐོ་ཕྱིར་སྔོན་པོས་སྲོག་ཆགས་བསད་ན་བཟང་༌༎
གཅན་གཟན་དག་གིས་སེམས་ཅན་༄༅༎
བསད་ན་བཟང་སྟེ་འཆིའོ་༎
དགྲ་བོ་བཀྲག་མདངས་ཕྲལ་ཏེ་ཧོམ་སྐྱ་ན་འཆིའོ་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་།
གནན་པ་དང་འཆི་བའི་མཚན་མའི་ལེའུ་སྟེ་བཅུ
གཉིས་པའོ་༎ ༎ འཕག་པ་ལྷ་མོ་ནག་མོའི
