༄༅༎ རྒྱ་གར་སྐད་དུ་།
སནྟི་མ་ཧ་ས་མནྟ་བྷ་དྲ་ཙི་ཏ་གུ་ཧྱ་ན་མ་ཏནྟྲ་།
བོད་སྐད་དུ་།
རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས
གསལ་བར་སྟོན་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ཞེས
བྱ་བ་། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོས
སྟོང་གསལ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ནས
། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ་།
ཀྱེ་མ་ཧོ་༎
ཉོན་ཅིག་རྡོ་རྗེ་འཛིན་ཚོགས་རྣམས་༎
རིག་པ་སྟོང་གསལ་རྟོགས་འདོད་ན་༎
དང་པོ་སེམས་ཉིད་གཟུང་བ་དང་༌༎
དེ་ནས་ལམ་དུ་བླང་བར་བྱ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་གསོལ་པ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
རིག་པ་སྟོང་གསལ་རྟོགས་པ་ཡི་༎
སེམས་གཟུང་ལམ་དུ་བླང་བ་ནི་༎
དེ་དོན་རིམ་པ་ཇི་ལྟར་ལགས་༎
དེ་སྐད་གསོལ་བའི་ཚིག་གསན་ནས་༎
རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ་༎
སེམས་གཟུང་རིམ་པ་འདི་ལྟ་སྟེ་༎
མཐོ་དང་རི་མོ་འཇམ་རླུང་དང་༌༎
ཐིག་ལེ་གདུགས་དང་འཁོར་ལོ་དང་༌༎
ཡིག་འབྲུ་དང་ནི་ཤེས་རབ་མ་༎
སློབ་དཔོན་དྲག་ཤུལ་ནམ་མཁའོ་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་ལེའུ་སྟེ་དང་༄༅༎
པོའོ་༎  ་༎ དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ་༎
དང་པོ་མཐོ་ལ་གཟུང་བ་ནི་༎
མདུན་དུ་རྩིག་པ་ལ་གཏད་དེ་གཟུང་༌།
རི་མོ་དག་ལ་གཟུང་བ་ནི་༎
རི་མོའི་ནང་དུ་གཟུང་བར་བྱ་༎
འཇམ་རླུང་དག་ལ་གཟུང་བ་ནི་༎
སྟེང་འོག་བར་རླུང་རང་སར་གཟུང་༌༎
ཐིག་ལེ་དག་ལ་གཟུང་བ་ནི་༎
སྨིན་མཚམས་དག་གམ་སྣ་རྩེ་རུ་༎
ཐིག་ལེ་དག་ལ་གཏད་ལ་གཟུང་༌༎
དེ་བཞིན་གཟུགས་ལ་གཟུང་བ་ནི་༎
རྒྱ་གདུགས་སྟེང་ན་བདག་ཉིད་འདུག་། དེ་ཉིད་འཁོར་བ་དག་ལ་གཟུང་༌༎
འཁོར་ལོ་དག་ལ་གཟུང་བ་ནི་༎
ཤོག་བུའི་འཁོར་ལོ་བླ་མས་གཟུང་༌༎
སྣ་རུ་བདུག་པ་རྣ་བར་སྒྲ་༎
མ་ཡེངས་གཏད་ལ་གཟུང་བར་བྱ་༎
ཡིག་འབྲུ་དག་ལ་གཟུང་བ་ནི་༎
སེམས་ཀྱི་གནས་ས་གཞི་རུ་ཡང་༌༎
ཨ་སོགས་ཡིག་འབྲུ་དག་ལ་གཟུང་༌༎
ཤེས་རབ་མ་ལ་གཟུང་བ་ནི་༎
མཁའ་གསང་བརླབ་ཅིང་དབང་པོ་སྤྲད་༎
ཐིག་ལེ་གཉིས་ཤོར་གཉིས་ལ་གཟུང་༌༎
སློབ་དཔོན་དག་ལ་གཟུང་བ་ནི་༎
སྤྱི་བོའི་གཙུག་ཏུ་བསམ་ལ་གཟུང་༌༎
དྲག་རླུང་དག་ལ་གཟུང་བ་ནི་༎
ཤེས་པའི་འགྲེང་ལྡོག་བྱས་ལ་གཟུང་༌༎
ནམ་མཁའ་དག་ལ་གཟུང་བ་ནི་།
ཁྲུ་གང་དཔངས་ལ་གཏད་དེ་གཟུང་༌༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་ནི་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་སེམས་དཔའ་རྣམས་༎
སེམས་འཛིན་པ་ཡི་དུས་ཉིད་དུ་༎
ཡོན་ཏན་སྐྱོན་དུ་སྣང་བའི་ཕྱིར་༎
སྐྱོན་རྣམས་བཅོས་པ་འདི་ལྟར་བྱ་༎
རླུང་སྐྱེས་པར་ནི་གྱུར་པ་ལ་༎
ཤེས་པ་རྒོད་ཅིང་གཉིད་མི་ཕེབས་༎
དེ་ལ་བསྐུ་མཉེ་བཅུད་ཅན་བརྟེན་༎
མཁྲིས་པ་བསྐྱེས་པར་གྱུར་པ་ན་༎
སེར་པོ་དམར་པོར་སྣང་བ་དང་༌༎
བད་ཀན་སྐྱེས་ན་སྤོ་འཁྲོག་བྱེད་༎
དེ་དག་མི་བདེ་གྱུར་པ་ན་།
ཁ་ཟས་བསིལ་བཏང་བཅོས་པར་བྱ་༎
སེམས་འཛིན་པ་ཡི་དུས་ཉིད་དུ་༎
གཡེང་བ་འབྲེལ་བསྐྱུངས་ཐག་བཅད་ལ་༎
བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི་༎
དྲག་ཏུ་མ་ཡེངས་གཟུང་བར་བྱ་༎
སེམས་མ་ཟིན་པའི་བར་དུ་ཡང་༌༎
མཚན་མ་ཁ་ཐོན་སེམས་འཛིན་དང་༌༎
སེམས་ལས་རྒྱུ་འགྲུལ་བཅད་དེ་སྤངས་༎
དེ་ནས་སེམས་འཛིན་བརྟན་པ་དང་༌༎
རིག་པ་སྟོང་གསལ་ལྟ་བ་སྟེ་༎
དེ་ཡི་ངང་ལ་བསྒོམ་པར་བྱ་༎
དེ་ལས་འབྲས་བུ་སྐུ་དང་ནི་༎
ཡེ་ཤེས་དག་ཏུ་སྣང་བ་སྟེ་༎
རང་དོན་ཆོས་སྐུར་ནོར་སོང་ནས་༎
འགྲོ་དོན་གཟུགས་སྐུ་གཉིས་ཀྱིས་བྱེད་༎
དེ་ནི་ལམ་དུ་བསླང་བའི་དོན་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་ལེའུ་སྟེ་གསུམ་པའོ
༎ ༎ དེ་ནས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཆོས
ཀྱི་སྐུ་དེས་། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ་།
རྒྱུད་འདི་ནི་མ་ཚང་བ་ཁ་སྐོང་བ་ཕྱི་མའི་ཕྱི་མ་ཞེས་བྱ་བ་ཡིན་ཏེ་།
འཁོར་བ་ཐམས་ཅད་མྱང་འདས་ལས་བསྒྲལ་ཞིང་སྐུ
དང་ཡེ་ཤེས་སུ་ལ་བཟླ་བའི་ཕྱིར་ཤིན་ཏུ
གཅེས་སྤྲས་ཀྱིས་གཟུང་ཞིང་བཅང་པར་བྱའོ་༎
ཞེས་བཀའ་སྩལ་༄༅༎
པ་དང་༌།
འཁོར་རྣམས་ཡི་རངས་ཏེ་།
སྟོང་གསལ་ཆེན་པོའི་ངང་དུ་སངས་རྒྱས་པར་གྱུར་ཏོ་༎
རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་ལེའུ་སྟེ་བཞི་པའོ
༎ ༎ རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ
ཡེ་ཤེས་གསལ་བར་སྟོན་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི
མ་ཞེས་བྱ་བ་རྫོགས་སོ་༎ ༎ རྒྱ་གར
གྱི་སློབ་དཔོན་ཤྲི་སིངྷ་པྲ་བྷ་ཏ་དང་༌།
བོད་ཀྱི་ལོ་ཙ་བ་གནུབས་ཡང་དབང་གཏེར་གྱིས
བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎ ༎
རྒྱུད་འདི་ཡང་དབེན་དུ་མ་ཧ་ཀ་ལ་བཀའ
བསྲུང་གཏད་དེ་། སྦས་ནས་ཡོན་ཏན་རྒྱ་མཚོ་སྐྱེ་བ་བདུན་པ་གཅིག་དང་འཕྲད་དེ་།
བསྟན་པའི་སྙིང་པོ་འཇུག་པར་གྱུར་ཅིག་༎
། ༄༅༎ རྒྱ་གར་སྐད་དུ་།
སེནྟི་མ་ཧ་ས་མནྟ་བྷ་དྲ་ཛྙ་ན་པ་ཏི་གུ་ཧྱ་ན་མ་ཏནྟྲ་།
བོད་སྐད་དུ་།
རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས
གསལ་བར་སྟོན་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ཞེས
བྱ་བ་། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་དཔལ་ཀུན་ཏུ་བཟང་པོས་རིགས་ལྔའི་སངས་རྒྱས་ལ་བཀའ་སྩལ་པ་།
རིག་པ་སྟོང་གསལ་གྱི་དོན་ཉམས་སུ་ལེན་པ་ནི་།
དང་པོ་སེམས་གཟུང་དགོས་པས་།
སེམས་གཟུང་བ་ལ་འདི་ལྟ་སྟེ་།
ཉོན་ཅིག་རྡོ་རྗེ་སེམས་དཔའ་སོགས་།
ཐོ་ལ་གཟུང་བ་དང་༌།
རི་མོ་ལ་གཟུང་བ་དང་༌།
འཇམ་པོའི་རླུང་ལ་གཟུང་བ་དང་༌།
ཐིག་ལེ་ལ་གཟུང་བ་དང་༌།
གདུགས་ལ་གཟུང་བ་དང་༌།
འཁོར་ལོ་ལ་གཟུང་བ་དང་༌།
ཡིག་འབྲུ་ལ་གཟུང་བ་དང་༌།
འགྲོ་བ་བཟང་མོ་ཤེས་རབ་མ་ལ་གཟུང་བ་དང་༌།
རྡོ་རྗེ་སློབ་དཔོན་ལ་གཟུང་བ་དང་༌།
དྲག་རླུང་ལ་གཟུང་བ་དང་༌།
ནམ་མཁའ་ལ་གཟུང་བའོ་༎
དེ་ལ་ཐོ་ལ་གཟུང་བ་ནི་།
ཐོ་བཙུགས་ལ་དེ་ལ་མིག་ཕྱིར་འཕྲེང་ལ་།
དེ་ལ་ཤེས་པ་གཏད་ལ་ཐུན་གསུམ་མམ་ལྔའམ་བདུན་ལ་སོགས་པ་བསྒོམ་མོ་༎
རི་མོ་ལ་སེམས་གཟུང་བ་ནི་།
རི་མོའི་ནང་དུ་ཤེས་པ་བསྐྱིལ་ལ་བཟུང་ངོ་༌༎
འཇམ་རླུང་ལ་གཟུང་བ་ནི་།
སྟེང་རླུང་མནན་།
འོག་རླུང་བསྡམས་བར་རླུང་རང་སར་བཞག་ལ་དབུགས
ཕར་འགྲོ་ཚུར་འགྲོ་ཨ་ཧམ་ལ་གཏད་ལ་གཟུང
བའོ་༎ ཐིག་ལེ་ལ་གཟུང་བ་ནི་།
སྨིན་ཕྲག་ཏུ་ཐིག་ལེ་སེར་ཡེར་རེ་བའམ་།
སྣ་རྩེར་བསམས་པ་ལ་གཟུང་བའོ་༎
གདུགས་ལ་གཟུང་བ་ནི་།
འོག་ཏུ་རྒྱ་གདུགས་བསམ་།
སྟེང་དུ་རང་ཉིད་བསམས་ལ་།
གདུགས་དེ་འཁོར་བ་ལ་ཤེས་པ་གཟུང་ངོ་༌། འཁོར་ལོ་ལ་གཟུང་བ་ནི་།
ནན་ཏན་མ་ཟིན་ན་བླ་མས་ཤོག་བུའི་གདུགས་བྱས་ལ་དེ་བསྐོར་སྣ་རུ་སྤོས་དུད་གཏང་༌།
རྣ་བར་དྲིལ་བུ་གསིལ་ལ་གཟུང་ངོ་༌༎
ཡིག་འབྲུ་ལ་གཟུང་བ་ནི་།
སེམས་ཀྱི་གནས་གཞི་རུ་།
ཧུམ་ངམ་ཨ་ལྟ་བུའི་ཡི་གེ་ལ་མ་ཡེངས་པར་གཏད་ལ་གཟུང་ངོ་༌༎
འགྲོ་བ་བཟང་མོ་ཤེས་རབ་མ་ལ་གཟུང་བ་ནི་།
ཡབ་ཡུམ་མཁའ་གསང་བརླབ་པར་བྱས་ལ་།
དབང་པོ་གཉིས་སྤྲད་དེ་བྱང་ཆུབ་སེམས་རྡོ་རྗེའི་སྐེད་པར་སླེབ་པ་ལ་གཟུང་༄༅༎
བའོ་༎
རྡོ་རྗེ་སློབ་དཔོན་ལ་གཟུང་བ་ནི་།
སྤྱི་བོར་བླ་མ་བསམ་ལ་དེ་ལ་གཟུང་ངོ་༌༎
དྲག་རླུང་ལ་གཟུང་བ་ནི་།
ཤེས་པ་འགྲང་ལྡོག་བྱས་ལ་གཟུང་ངོ་༌༎
ནམ་མཁའ་ལ་གཟུང་བ་ནི་།
མདུན་གྱི་ནམ་མཁའ་ལ་ཤེས་པ་གཏད་ལ་ཁབ་མིག་ཏུ་སྐུད་པ་འཛུད་པའམ་།
གཞུ་བདུངས་པ་ལྟ་བུ་དྲན་པ་ཧུར་བྱས་ལ་གཟུང་བའོ་༎
དེ་རྣམས་མ་ཡེངས་པར་བྱས་ལ་གཟུང་བར་བྱེད་པའོ་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
དེ་ནས་ལོག་ནོན་བསྟན་པ་ནི་།
སེམས་གཟུང་བ་ལ་རླུང་སྐྱེས་ན་།
ཤེས་པ་རྒོད་སྐྲ་ཟིང་པོར་འོང་༌།
གཉིད་མི་ཕེབས་སོ་༎
དེ་ལ་བསྐུ་མཉེ་བྱ་།
ཟས་བཅུད་ཅན་བསྟེན་ནོ་༎
མཁྲིས་པ་སྐྱེས་ནས་སེར་པོར་མཐོང་བ་ལ་སོགས་བྱུང་ན་བསིལ་གཏང་ངོ་༌༎
བད་ཀན་སྐྱེས་ནས་སྦེ་བ་དང་༌།
འཁྲོག་པ་དང་༌།
དང་ག་མི་བདེ་བ་བྱུང་ན་།
བཅག་ཁམས་བསང་ངོ་༌༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་ལེའུ་སྟེ་གཉིས་པའོ་༎  ༎ དེ་ནས་ཡང་བཀའ་སྩལ་པ་ནི་།
དེ་ལྟར་སེམས་ཟིན་ནས་རིག་པ་སྟོང་གསལ་དུ་ཤེས་པ་ལྟ་བའོ་༎
དེའི་ངང་དུ་གསལ་བ་སྒོམ་པའོ་༎
དེ་ལས་མ་ཡེངས་པར་སྤྱོད་པའོ་༎
དེ་འཆི་བའི་དུས་སུ་དྲན་པ་དང་སྐྱེ་བ་བསྐྱེད་དེ་གདམས་ངག་གིས་འཕོ་བར་བྱའོ་༎
དེ་ལས་འབྲས་བུ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔའོ་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
རྒྱུད་འདི་ནི་རྒྱུད་སྔ་མའི་ཁ་སྐོང་བ་ཞེས་བྱ་བ་ཡིན་པས་།
རྡོ་རྗེ་སེམས་དཔས་གཅེས་སྤྲས་ཀྱིས་གཟུང་ཞིག་བཅང་བར་བྱའོ་༎
ཞེས་བཀའ་སྩལ་ཏེ་ཆོས་ཉིད་ཀྱི་ངང་དུ་གྱུར་ཏོ་༎
ཞེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་གསལ་བར་སྟོན་པའི
རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་ལེའུ་སྟེ་བཞི་པའོ
༎། ། མཐར་ཐུག་པའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎  ༎  ་༄༅༎
རྒྱ་གར་སྐད་དུ་།
སན་ཏི་མ་ཧ་ས་མནྟ་བྷ་དྲ་བི་ཏ་གུ་ཧྱ་ན་མ་ཏནྟྲ་།
བོད་སྐད་དུ་།
རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས
གསལ་བར་སྟོན་པ་ཕྱི་མ་གསང་བའི་རྒྱུད་ཅེས
བྱ་བ་། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་དཔལ་ཀུན་ཏུ་བཟང་པོས་ཡང་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་།
སྟོང་གསལ་རིག་པ་ཆོས་སྐུར་རྟོགས་པར་འདོད་ན་།
དང་པོ་སེམས་འཛིན་བྱས་ལ་།
དེ་ནས་ལམ་དུ་བླང་བ་ནི་།
སྒོམ་ཡོད་ཐབས་ལ་བརྟེན་པ་ཞེས་བྱའོ་༎
སྒོམ་མེད་ཤེས་རབ་ལ་བརྟེན་པ་ནི་།
དེ་ནས་ཐམས་ཅད་རིག་པ་སྟོང་གསལ་དུ་ཤེས་པའོ་༎
དེ་གཉིས་དབྱེར་མེད་ཅེས་བྱ་བ་སྟེ་།
དེ་ལྟ་བུ་ཡི་མ་བྲལ་བར་ཤེས་པར་བྱའོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
རྒྱུད་ཕྱི་མ་ལས་ལེའུ་སྟེ་དང་པོའོ་༎།
། དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ་།
སྣང་སྲིད་འདི་ངེས་པ་མེད་པའི་ཕྱིར་ན་སེམས་སོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
སྣང་བ་ངེས་པ་མེད་པ་ནི་།
དཔེར་ན་ཆུ་ཉས་༄༅༎
ཁང་ཁྱིམ་དུ་མཐོང་༌།
ཡི་དྭགས་ཀྱིས་རྣག་ཁྲག་ཏུ་མཐོང་༌།
མིས་ཆུ་རུ་མཐོང་སྟེ་།
དེས་ན་ངེས་པ་མེད་དོ་༎
དེས་ན་སྣང་བ་འདི་རང་གི་སེམས་ཀྱི་འཁྲུལ་སྣང་ངོ་༌༎
སེམས་རང་བྱུང་ཡེ་ཤེས་སྟོང་གསལ་དུ་སྣང་བའོ་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཕྱི་མ་ལས་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
སྣང་བ་ཡེ་ནས་མེད་རང་བཞིན་དུ་སྣང་བ་ཡིན་ཏེ་།
མིན་པ་ལ་ཡིན་པར་གཟུང་བས་འཁྲུལ་ཏེ་།
ང་བདག་ཏུ་གཟུང་ནས་དེ་ལས་ཉོན་མོངས་པ་འབྱུང་སྟེ་།
དེས་འཁོར་བར་འཁྱམས་པ་ཡིན་ཏེ་།
རིག་པ་སྟོང་གསལ་རྟོགས་པས་།
ནང་ཉམས་ཕྱིར་ཤར་བས་སྣང་བ་ལ་འཁྲུལ་སྣང་དུ་མཐོང་བའོ་༎
ན་བུན་ལྟ་བུར་བུན་ནེ་ལང་ངེ་མཐོང་ཙམ་ན་།
ཉོན་མོངས་པ་ལས་ལོག་ནས་།
ཤིན་ཏུ་ཆོས་ཉིད་དམ་པར་འགྱུར་ཏེ་།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དམ་པའོ་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཕྱི་མ་ལས་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་དཔལ་ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
དེ་ལྟར་རྡོ་རྗེ་སེམས་དཔས་དེ་ཡི་དོན་རྣམས་སུ་བླང་ཞིང་༌།
བླ་མེད་ཡེ་ཤེས་གསལ་བའི་རྒྱུད་འདི་གཟུང་བར་བྱའོ་༎
ཞེས་བཀའ་སྩལ་པས་འཁོར་རྣམས་ཐམས་ཅད་ཡི་རང་བར་གྱུར་ཏོ་༎
ཞེས་གསུངས་སོ་༎
རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས
གསལ་བར་སྟོན་པའི་རྒྱུད་ཕྱི་མ་ལས་ལེའུ་སྟེ
བཞི་པ་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་མཁན་པོ་གུ་རུ་ཤྲི་སིདྷ་དང་༌།
