བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི
བདག་ཉིད་དགྱེས་པ་ཆེན་པོ་དེས་།
མ་འོངས་པ་ཡི་རྣལ་འབྱོར་པ་།
ཤེས་རབ་ཀྱི་རྒྱགས་པ་རྣམས་དང་༌།
ཚུལ་བཞིན་དུ་དབང་བསྐུར་བའི་སྒྲུབ་པ་པོ་རྣམས་ཀྱི་དོན་དུ་།
གསང་བ་དང་གསང་ཆེན་དང་༌།
ཡེ་ཤེས་སྙིང་པོ་གསུམ་རྫོགས་པར་བྱ་སྟེ་༎
ཐབས་ཟབ་མོ་འདི་གསུངས་སོ་༎
རང་བཞིན་གནས་པའི་དེ་བཞིན་ཉིད་༎
ཡེ་ནས་གནས་པའི་ཆོས་ཉིད་དེ་༎
ས་ལ་མི་བགྲོད་སྦྱང་དུ་མེད་༎
ལྷུན་རྫོགས་རང་བྱུང་གཅིག་པུར་གནས་༎
དཔའ་བོ་དངོས་པོ་ཐམས་ཅད་ཟ་༎
སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ལས་༎
ཏིང་ངེ་འཛིན་དུ་མཉམ་གཞག་པ་༎
ལུས་ཀྱི་ཆོས་ཀྱི་རང་བཞིན་ལ་༎
ཀླད་པ་དང་ནི་ཀླད་རྒྱས་དང་༌༎
སྐྲ་དང་སྤུ་དང་སེན་མོ་དང་༌༎
ཤ་དང་ལྤགས་པ་ཚིལ་བུ་དང་༌༎
རྒྱུ་མ་གཉེ་མ་ལ་སོགས་པ་༎
མི་དམིགས་གཙང་བའི་རང་བཞིན་ཅན་༎
བལྟས་པས་དངོས་པོ་མཐོང་མེད་སྟེ་༎
སྒྱུ་མ་མིག་ཡོར་ཚུལ་ཤེས་ཤིང་༌༎
བདེན་པ་གཉིས་སུ་མ་མཐོང་སྟེ་༎
དེ་ཉིད་ཡང་དག་མཐོང་བ་ཡིན་༎
མི་རྟོག་ཤེས་རབ་གང་སྐྱེས་པ་༎
གསང་བའི་དོན་ལ་ཞུགས་པ་ཡིན་༎
ངག་གི་ཆོས་སུ་སྣང་བ་ཀུན་༎
ཇི་སྙེད་སྒྲ་དང་ཐ་སྙད་དང་༌༎
ཡི་གེའི་སྐད་དང་བརྡའ་ལ་སོགས་༎
གདགས་བྱ་དང་ནི་འདོགས་བྱེད་དང་༌༎
གདགས་པའི་ཚིག་ལ་སོགས་པ་ཡི་༎
དངོས་པོ་གང་ཡང་མ་རྙེད་དེ་༎
འགའ་ཡང་མཐོང་བ་མེད་པ་ནི་༎
དེ་ཉིད་མཐོང་བ་ཆེན་པོ་ཡིན་༎
ཚིག་ལས་མི་རྟོག་ཤེས་རབ་བསྐྱེད་༎
དངོས་པོ་མེད་པར་གྲགས་པ་ཡིན་༎
སེམས་ཀྱི་ཆོས་སུ་གང་གསུངས་པ་༎
སེམས་དང་སེམས་ལས་བྱུང་བ་ཡི་༎
དྲན་དང་རྟོག་པ་ལ་སོགས་པའི་༎
བརྟགས་པས་དངོས་པོ་མེད་མཐོང་བ་༎
ཟག་པ་མེད་པའི་ཤེས་རབ་སྟེ་༎
ཡེ་ཤེས་མྱུ་གུ་བསྐྱེད་པའོ་༎
ལམ་ལྔ་རྫོགས་པའི་རིམ་པ་ལ་༎
སྟོང་ཉིད་ཡེ་ཤེས་ཆེན་པོ་སྟེ་༎
པདྨའི་སྤྱན་དུ་རྣམ་པར་གྲགས་༎
ཤིན་ཏུ་སྦྱོར་བ་དེས་མཐོང་བས་༎
ཆོས་སྐུ་བདེ་བ་ཆེན་པོ་འཐོབ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས་འདི་སྐད་གསུངས་སོ་༎
ཕྱོགས་བཅུ་ན་བཞུགས་ཤིང་༌།
དུས་གསུམ་དུ་གཤེགས་པའི་།
རྒྱལ་བ་ཐུགས་རྗེ་རོ་གཅིག་པ་རྣམས་ཀྱང་༌།
ཟབ་མོའི་ཐབས་འདི་ལྟ་བར་འཚལ་ལོ་༎
འདས་པའི་སངས་རྒྱས་དང་༌།
ད་ལྟར་དང་མ་འོངས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་༌།
ཐབས་ཟབ་མོ་འདིས་མངོན་པར་རྫོགས་པ་འཚང་རྒྱའོ་༎
རིགས་ཀྱི་བུ་རྣམས་ཀྱིས་ཀྱང་ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱའོ་༎
ལྟ་བ་ངན་པས་ཀྱང་དམན་པའི་འདུ་ཤེས་མ
སྐྱེད་ཅིག་། ཤེས་རབ་འཆལ་བ་ལ་སོགས་པར
གྱུར་ཏ་རེ་། དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དེ་བཞིན་གཤེགས་པའི་དགོངས་པ་ནི་ནམ་མཁའ་དང་མཉམ་པའོ་༎
ཟླ་མེད་པའོ་༎
གཞན་གྱིས་མི་དཔོགས་པའོ་༎
མི་མཉམ་པ་དང་མཉམ་པའོ་༎
ཆོས་ཉིད་དང་འདྲ་༄༅༎
བའོ་༎
དེ་བས་ན་ནམ་མཁའ་ནི་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བའོ་༎
དེ་བཞིན་དུ་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ཀྱང་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བ་སྟེ་།
ཀུན་ལ་ཁྱབ་པའོ་༎
སངས་རྒྱས་ཀྱི་བདག་ཉིད་དོ་༎
དེ་བཞིན་ཉིད་དོ་མཐོང་བ་ནི་སངས་རྒྱས་སོ་༎
ང་འོ་༎
ང་དང་འདྲ་བ་ཉིད་དོ་༎
གྱ་ནོམ་པའོ་༎
བླ་ན་མེད་པའོ་༎
དེ་ནས་སངས་རྒྱས་པ་བདག་ཉིད་ཆེན་པོ་སྒྲུབ་པ་འདི་གསུངས་སོ་༎
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་།
རྫོགས་པ་ཆེན་པོ་སློབ་པར་འདོད་པས་།
ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་དོན་འདི་བསྒོམ་པར་བྱའོ་༎
དེ་བས་ན་ཆོས་ཐམས་ཅད་ནི་རང་གིས་རང་མི་ཤེས་ཏེ་།
གཟུགས་ཀྱིས་གཟུགས་མི་ཤེས་སོ་༎
སྒྲ་ཡིས་སྒྲ་མི་ཤེས་སོ་༎
དེ་བཞིན་དུ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད
ལ་སོགས་པ་ཐམས་ཅད་རང་རང་གི་ངོ་བོ
ལ་བལྟ་བར་བྱའོ་༎
དེ་ཉིད་མཐོང་བ་ནི་མ་རིག་པའི་སྒྲིབ་པ་བྲལ་ཏེ་།
བཏགས་པའི་ཚིག་མི་སྐྱེ་བའོ་༎
བདེན་པ་མཐོང་བའོ་༎
བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་གནས་པའོ་༎
དེ་ཉིད་མ་མཐོང་བའི་ཚུལ་གྱིས་མཐོང་བ་ན་།
སངས་རྒྱས་ཀྱི་ས་ལ་གནས་པའོ་༎
བདེ་བར་གཤེགས་པའོ་༎
མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས
ཅད་ཀྱི་རབ་ཏུ་དགའ་བའི་སྤྱན་རྒྱས་པར་གཟིགས
མོས་མཉེས་པར་གྱུར་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས་།
དེ་བཞིན་གཤེགས་པ་དེ་དག་དང་༌།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
གཡོ་དང་མི་གཡོ་དངོས་པོ་ཀུན་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཏེ་༎
སྲིད་དང་ཞི་བ་དབྱེར་མེད་ཕྱིར་༎
ཐམས་ཅད་ནམ་མཁའི་རང་བཞིན་ནོ་། དང་པོ་གནས་ཁང་ཉམས་དགའ་བར་༎
ཡོ་བྱད་ལྔ་ནི་རྫོགས་པར་ལྡན་༎
འདུ་འཛི་ཐམས་ཅད་སྤངས་ནས་སུ་༎
ལུས་ཀྱི་བཅའ་བ་རྣམ་ལྡན་བྱ་༎
ལུས་ངག་ལྟེང་ཀ་བཞིན་གནས་པ་༎
སེམས་ཀྱང་ལྟེང་ཆུ་བཞིན་དུ་གནས་༎
གཟུགས་ལ་སོགས་པའི་དངོས་པོ་རྣམས་༎
རང་བཞིན་གྱིས་ནི་སྟོང་པ་སྟེ་༎
དངོས་པོའི་མཐའ་ནི་མེད་ཅེས་བྱ་༎
གང་ཡང་རང་བཞིན་མེད་བརྟགས་ན་༎
ཐམས་ཅད་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིས་༎
ལྟ་བའི་རྒྱ་ནི་བཏབ་བྱས་ལ་༎
དེ་ནས་གཞི་ཡི་སྙིང་པོ་བསྒོམ་༎
སྤྱོད་པས་གང་ཡང་ཐོགས་མེད་ཅིང་༌༎
ཏིང་ངེ་འཛིན་ཏུ་མཉམ་གཞག་ན་༎
མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
སེམས་ལ་དམིགས་པ་བདག་མེད་པར་༎
ས་ལེ་ས་ལེ་བསམ་བྱས་ལ་༎
རང་བཞིན་གྱིས་ནི་འོད་གསལ་ཏེ་༎
སྟོང་པ་ཉིད་ཀྱི་བདག་ཉིད་སྟེ་༎
འཇིག་རྟེན་པ་ཡི་ལམ་དུ་ནི་༎
རྗེས་སུ་དཔགས་པའི་ཤེས་པ་སྟེ་༎
ཤེས་པ་གསུམ་པོ་གྱུར་པ་ནི་༎
བསམ་མེད་དྲན་མེད་སྒྱུ་མའང་མེད་༎
ཏིང་འཛིན་ཚུལ་ཁྲིམས་ཤེས་རབ་པོ་༎
དེ་ཉིད་མོས་པས་སྤྱོད་པའི་ས་༎
ས་ཡི་རིམ་པ་ཐ་དད་སྟེ་༎
ས་རྣམས་ཡོངས་སུ་བཀོད་པ་ཡང་༌༎
སྟོང་ཉིད་ཡེ་ཤེས་བསྐྱེད་པ་༄༅༎
སྟེ་༎
ཏིང་ངེ་འཛིན་གྱི་རིམ་པ་ཡིན་༎
ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་ལས་༎
ས་ནས་ས་འཕར་མངོན་བྱང་ཆུབ་༎
དེ་དང་དེ་ཡི་རིམ་པ་ཡིས་༎
ཀུན་ཏུ་བཏགས་པའི་མ་རིག་དང་༌༎
ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་༎
སྒྲིབ་པ་གཉིས་ནི་ཞེས་བྱ་སྟེ་༎
བྱང་ནས་ཚོགས་གཉིས་རྫོགས་པ་ཡི་༎
སྐུ་ལྔ་ཡེ་ཤེས་རྣམ་ལྡན་པ་༎
ད་ལྟ་ཉིད་དུ་ཐོབ་པར་འགྱུར་༎
ཡོན་ཏན་རྣམ་པར་ཕྱེ་བ་ཡིན་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནམ་མཁའ་ཆེ་རྒྱས་པའི་རྒྱུད་ལས་།
ཟབ་མོའི་མན་ངག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན
གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་ལ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་ཧོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
བྱང་ཆུབ་སེམས་ནི་གང་ཡིན་པ་༎
དོན་དམ་ཅི་ཡང་མེད་པ་ལས་༎
ཀུན་རྫོབ་དག་ཏུ་བཤད་པ་མཛོད་༎
ཅེས་བརྗོད་པས་།
དེ་བཞིན་ཉིད་ཀྱི་དོན་ལ་རོལ་ཅིང་དགྱེས་ཏེ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས་།
དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་།
ཁ་ཅིག་ཀུན་གྱི་རང་བཞིན་ཞི་བ་ལ་༎
ཕྱོགས་སུ་བལྟས་པས་གྲུབ་མེད་དེ་༎
རང་བཞིན་གྱིས་ནི་རྟོགས་པ་དང་༌༎
གཉེན་པོ་འམ་ཡང་ན་གཏན་ཚིགས་ཀྱིས་༎
ཤིན་ཏུ་ཞིབ་པར་བརྟག་བྱའོ་༎
དེ་ནས་དེ་བཞིན་གཤེགས་པའི་བདག་པོས་།
གཏན་ཚིགས་ཀྱི་སྒོ་ནས་བསྒྲུབ་པའི་དབུ་མའི་བརྟགས་པ་འདི་གསུངས་སོ་།
ཁ་ཅིག་གཡོ་དང་མི་གཡོ་ཀུན་༎
དམ་པ་ཉིད་དུ་རང་བཞིན་མེད་༎
རང་བཞིན་མེད་ལས་ཅིར་ཡང་སྣང་༌༎
བདག་དང་གཞན་དང་གཉི་ག་དང་༌༎
རྒྱུ་མེད་པ་ལས་རྐྱེན་བྲལ་ཕྱིར་༎
ནམ་མཁའི་མེ་ཏོག་ཇི་བཞིན་དུ་༎
ནམ་ཡང་སྐྱེ་བར་མི་འགྱུར་རོ་༎
གང་ཞིག་རྫོགས་ཆེན་འདོད་པ་ཡིས་༎
ཏིང་ངེ་འཛིན་དུ་མཉམ་གཞག་ན་༎
སྤྱོད་པ་མ་རབས་ལྡན་པ་ལ་༎
གསང་བའི་དོན་ཉིད་བསྒོམ་པར་བྱ་༎
ལངས་ནས་ཕྱི་རོལ་ཡུལ་རྣམས་ལ་༎
འཁོར་ལོ་ཉིད་དུ་ཤེས་པར་བྱ་༎
དོན་དམ་ཀུན་རྫོབ་སེམས་བསྐྱེད་ནས་༎
མཚན་མེད་མཚན་མ་རྣམས་བསྒོམས་པས་༎
ཆོས་ཀྱི་སྐུ་དང་གཟུགས་སྐུ་འགྲུབ་༎
ཞིང་དང་ཐུགས་རྗེས་འབྲེལ་བའོ་༎
ཡང་ན་གཅིག་དང་དུ་མ་ཡི་༎
རང་བཞིན་མེད་དེ་གཟུགས་བརྙན་བཞིན་༎
དངོས་པོ་གང་དང་གང་ལ་ཡང་༌༎
མཚན་མ་ཡོད་པ་མ་ཡིན་ནོ་༎
རང་བཞིན་རང་བཞིན་མེད་མཐོང་བ་།
ངོ་བོ་ཉིད་དུ་གནས་པ་ཡིན་༎
མུ་བཞི་སྐྱེ་བ་རྣམ་བྲལ་ཕྱིར་༎
རང་བཞིན་མེད་དེ་སྐྱེ་མེད་བལྟ་༎
དྲང་པོར་འདུག་ལ་ཡང་དག་ལྟོས་༎
ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ་༎
རྟེན་ཅིང་འབྲེལ་བར་གང་བྱུང་བ་༎
རང་བཞིན་མེད་པས་གཟུགས་བརྙན་འདྲ་༎
སྔོན་དང་ཕྱི་མའི་མཐའ་སྤངས་ཏེ་༎
འགྲོ་བ་སྒྱུ་མ་བཞིན་དུ་སྣང་༌༎
ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་པས་༎
སྐྱེ་དང་འགག་པར་མི་འགྱུར་ཏེ་༎
མཐོང་བས་ཆོས་ཉིད་དེ་བཞིན་གཤེགས་༎
རྟེན་༄༅༎
ཅིང་འབྲེལ་འབྱུང་ཟབ་མོའི་དོན་༎
དམ་པའི་དོན་དུ་བསྒོམ་པར་བྱ་༎
སྲིད་གསུམ་རང་བཞིན་མེད་མཐོང་ན་།
ཁམས་གསུམ་འགྲོ་རྣམས་སྔོན་དུ་འགྱུར་༎
གསང་བ་ཟབ་མོའི་དོན་ཉིད་ལ་༎
འཛིན་པ་མེད་པ་མེད་པ་ཡིས་༎
ཡོད་པ་མེད་པར་ཤེས་འདུག་ན་༎
ད་ལྟ་ཉིད་དུུ་ས་གསུམ་རྫོགས་༎
བྱ་མེད་བྱ་དང་རྣམ་པར་བྲལ་།
ཁམས་གསུམ་ལས་འདས་རིན་པོ་ཆེ་༎
ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་གནས་༎
ཟད་མི་ཤེས་པའི་གཏེར་དུ་འགྱུར་༎
མི་རྟོག་གསང་བར་ཀུན་འདུས་ཕྱིར་༎
རྟོག་པ་ཐམས་ཅད་དག་པ་ཡིན་༎
གཟུང་དང་འཛིན་པ་ལས་བྱུང་སྟེ་༎
ཕྲ་རྒྱས་ཐམས་ཅད་གང་ཡིན་པ་༎
ལྷུན་གྱིས་གནས་པས་བཀག་པ་ཡིན་༎
འདི་ནི་ཨ་དང་མཛེས་པའི་ཏ་༎
ཏ་ལས་ཡན་ལག་སྤྲོས་པ་བཞིན་༎
འཇིག་རྟེན་ཡོངས་ཀྱི་སྤྱོད་ཡུལ་ལས་༎
སངས་རྒྱས་གསུང་གི་ཟབ་མོ་འབྱུང་༌༎
སྲོག་དང་རྩོལ་བ་ལས་བྱུང་བའི་༎
སྤྲོ་དང་བསྡུ་བ་དེ་བཞིན་ཏེ་༎
དབུགས་ནི་ཕྲ་མོ་ཉིད་དུ་བྱ་༎
དེ་ནས་མ་སྐྱེས་ཏིང་འཛིན་བསྒོམ་༎
ཀུན་གྱིས་བགྲོད་པའི་ལམ་རྒན་ཕྱིན་༎
ཅིག་ཆར་འཇུག་པའི་དོན་ཉིད་ལས་༎
གཞན་དུ་འཇུག་པར་མི་བྱའོ་༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་ཐེག
པ་གཞན་རྣམས་ངོ་མཚར་དུ་གྱུར་རྨད་དུ་གྱུར
། འདུས་པ་རབ་ཏུ་འདུས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས་།
བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་དོན་འདི་ནི་ནམ་མཁའ་དང་མཉམ་པ་སྟེ་།
སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་།
ཉན་ཐོས་ལ་སོགས་པ་དང་ཐུན་མོང་མ་ལགས་པ་།
མཆོག་ཏུ་གསང་བ་ཉིད་ལས་།
ཁྱེད་རྣམས་ཀྱང་མ་སྐྲག་དངངས་པར་མ་བྱེད་ཅིག་། སྤྱོད་ཡུལ་འདི་ལས་འདའ་བར་དཀའོ་༎
དེ་བཞིན་ཉིད་དང་ཀུན་ལ་གནས་སུ་ཟིན་ཀྱང་༌།
ཤེས་རབ་དང་སྙིང་རྗེར་མི་ལྡན་ཞིང་༌།
སྐལ་བ་མེད་པ་རྣམས་འཇུག་པར་མ་བྱེད་ཅིག་། དེ་ནི་ཉམས་པར་གྱུར་ཏེ་།
ཟབ་མོའི་དོན་མི་རྟོགས་གནས་མེད་པ་ཡིན་ཏེ་།
དཔེར་ན་དེ་ཕི་པུ་ཏྲ་བཞིན་ནོ་༎
དེ་བས་ན་རིགས་གང་ཡིན་པ་མཚན་མ་ལས་ཡོངས་སུ་གཟུང་བ་ཞེས་བརྗོད་པས་།
ཐམས་ཅད་རང་རང་གི་གནས་ག་ལ་བར་འཁོད་པར་གྱུར་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས་།
ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་དོན་དུ་།
རྩོལ་པ་དང་བྲལ་བའི་ཐབས་འདི་གསུངས་སོ་༎
ཐམས་ཅད་ལྟ་བས་བཀག་ནས་སུ་།
སྙིང་རྗེའི་མཐུ་ལས་བྱུང་བ་ཡི་༎
བྱང་ཆུབ་སེམས་ལྡན་གསང་སྔགས་པས་༎
སྣང་བ་དགག་པ་མ་ཡིན་ཏེ་༎
དབང་པོ་ཡུལ་ལ་ཡིན་པར་བཞག་། བལྟས་པས་མ་མཐོང་ཅི་ཡང་མེད་༎
དངོས་ཀུན་སྒྱུ་མ་འདྲར་ཤེས་ན་༎
མ་མཐོང་མཐོང་བའི་རྣམ་པ་ཅན་༎
བྱ་བྲལ་ལྷུན་གྲུབ་ཇི་བཞིན་གནས་༎
རང་བྱུང་ཀུན་ངམ་ལྷུན་གྱིས་གྲུབ་༎
ཇི་བཞིན་པ་ཞེས་མི་རྟོག་ཀྱང་༌༎
རྣམ་པར་སྣང་༄༅༎
མཛད་ཀུན་ཏུ་བཟང་༌༎
རྣམ་པར་མི་རྟོག་ཀུན་འདུས་ཕྱིར་༎
ཚོར་བ་བསྒོམ་ན་ཅི་ཞིག་བྱ་༎
ཟིན་པས་རྩོལ་བའི་ནད་སྤངས་ཏེ་༎
ལྷུན་གྱིས་གནས་པས་བཞག་པ་ཡིན་༎
བསྒོམས་པས་རྩོལ་བའི་ནད་ཡིན་ཏེ་༎
རྩོལ་སེམས་བདེ་བར་རང་ལས་འབྱུང་༌༎
སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི་༎
བཙལ་བ་མེད་པའི་བཙལ་བས་འགྲུབ་༎
ཕྱི་ནང་གཡོ་དང་མི་གཡོ་ཀུན་༎
བྱང་ཆུབ་སྙིང་པོ་ཉིད་ཡིན་པས་༎
རྩོལ་བའི་བསམ་པས་དབྱིངས་མི་བསྐྱོད་༎
མ་བཙལ་བཞག་ན་བསྒོམ་པ་ཡིན་༎
དེ་དང་དེ་རུ་རྣམ་བཙལ་ན་༎
དེ་ལས་དེ་བཞིན་དེ་མི་འབྱུང་༌༎
དེ་ནི་སྙིང་པོ་དེ་བས་ན་༎
དེ་བས་དེ་འབྱུང་ངོ་མཚར་ཆེ་༎
ཕུང་པོ་ལྔ་ཉིད་སངས་རྒྱས་གཙོ་༎
འབྱུང་བ་ལྔ་ཉིད་རིགས་ཀྱི་ཡུམ་༎
དབང་པོ་ཡུལ་དུས་རིག་པ་རྣམས་༎
བྱང་ཆུབ་སེམས་དང་ཁྲོ་བོའི་ཚོགས་༎
ཉོན་མོངས་ལྔ་པོ་བྱང་ཆུབ་ལམ་༎
ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོའི་ཞིང་༌༎
སངས་རྒྱས་ཉིད་ལས་གཞན་མ་ཡིན་༎
དམ་པ་ཉིད་དུ་བཙལ་མེད་སྟེ་༎
ཀུན་རྫོབ་ཏུ་ཡང་བཙལ་མ་ཡིན་༎
དམ་པའི་དོན་ལ་གང་འཇུག་པས་༎
གསང་བ་ཨ་ཡི་དོན་ཉིད་ལ་༎
གསང་བ་ཨོམ་ཉིད་དམིགས་པ་ན་༎
གདམས་ངག་ངེས་པ་ཟབ་མོ་ཡིས་༎
བཙལ་བ་མེད་པའི་བཙལ་བ་དང་༌༎
མི་བསྒོམ་པ་ཡི་བསྒོམ་པ་དང་༌༎
མི་གནས་པ་ཡི་ཚུལ་དུ་གནས་༎
མཉམ་གཞག་མེད་པའི་ཚུལ་གྱིས་ནི་༎
རྟག་པ་ཉིད་དུ་རྣམ་པར་གཞག་། དགེ་དང་མི་དགེ་གཉིས་མེད་དེ་༎
བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད་དོ་༎
བྱང་ཆུབ་བཙལ་པས་རྙེད་མིན་ཏེ་༎
བྱང་ཆུབ་འདོད་ལ་བྱང་ཆུབ་མེད་༎
ཡང་དག་དོན་གྱི་སྙིང་པོ་འདི་༎
བསྒོམས་པས་རྙེད་པར་མི་འགྱུར་ཏེ་༎
མ་བསྒོམས་པས་ཀྱང་རྙེད་མི་འགྱུར་༎
བཙལ་བ་མེད་པའི་བསྒོམ་པ་ཡིས་༎
ཉལ་བའི་འཁོར་ལོ་ཉིད་དུ་བྱ་༎
ཆོས་རྣམས་མ་ལུས་སེམས་ཀྱི་ངང་༌༎
སེམས་དེ་རང་བཞིན་བཞག་ནས་བསྒོམ་༎
དངོས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ངང་༌༎
འདུས་མ་བྱས་པས་བདེ་བའི་ཀློང་༌༎
སེམས་ཉིད་བསམ་མེད་བརྗོད་ལས་འདས་༎
ཡེ་སངས་རྒྱས་པས་བསྒོམ་དུ་མེད་༎
དྲང་སྲོང་མཁས་པའི་རིག་པ་ཡིས་༎
དེ་ལ་མ་བཙལ་ཕབ་ན་བསྒོམ་༎
རིག་པ་དབྱིངས་ལ་ཡན་པ་ནི་༎
བཙལ་བའི་ནད་བྲལ་བསྒོམ་པ་ཡིན་༎
དེ་བས་གསང་བ་དྲི་མ་མེད་༎
ཡང་དག་འོད་གསལ་བསྒོམ་པར་བྱ་༎
འོད་གསལ་ཟུང་འཇུག་གནས་གྱུར་ན་༎
མཚན་མ་སྣ་ཚོགས་བག་ལ་སད་༎
ཨ་ལི་ཀ་ལིའི་ཕྱག་རྒྱ་ཡིས་༎
ཀུན་ཏུ་བཟང་པོའི་རོལ་པ་འགྲུབ་༎
དངོས་མེད་དངོས་ལ་མི་གནས་ཤིང་༌༎
དབུ་མ་མི་དམིགས་མིང་ཡང་མེད་༎
སེམས་ཀྱི་རྒྱུ་བ་མེད་པས་ན་༎
ཐམས་ཅད་ཐམས་ཅད་སྟོང་པའོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནམ་མཁའ་ཆེ་རྒྱས་པའི་རྒྱུད་ལས་།
ཟབ་མོའི་མན་ངག་རྩོལ་བ་དང་བྲལ་བས་།
བསྒོམ་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ་༎ དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་༄༅༎
པ་ཐམས་ཅད་ཀྱི་བདག་པོས་།
བདེན་པ་གཉིས་སོ་སོར་བསྟན་པའི་ཆེད་དུ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བོས་ནས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
དོན་དམ་པ་ཡི་ངོ་བོ་ཉིད་༎
ཐ་དད་དུ་མ་མ་ཡིན་ཏེ་༎
སེམས་ཅན་བསམ་པའི་དབང་གིས་ན་༎
ཐབས་ཀྱི་རིམ་པ་དུ་མར་འགྱུར་༎
ལོག་པར་རྟོག་པའི་བདག་ཉིད་ཅན་༎
བྱེད་པ་པོ་ལ་སོགས་པ་ཡི་༎
རྒྱུར་འདོད་མཐའ་རུ་འཛིན་པ་དང་༌༎
ལྟ་བ་དྲུག་ཅུ་རྩ་གཉིས་ལྡན་༎
ཀུན་རྫོབ་ཡིན་ཏེ་དོན་དམ་མིན་༎
ཚིག་ཏུ་སྤྲོས་བྲལ་ཞེས་བྱའོ་༎
ཕྱི་རོལ་དོན་དུ་ལྟ་བ་གཉིས་༎
བདག་ཏུ་འཛིན་པ་ལ་སོགས་པ་༎
ཀུན་རྫོབ་ཡིན་ཏེ་དོན་དམ་མིན་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་༌༎
རྟེན་ཅིང་འབྲེལ་བ་ལ་སོགས་པ་༎
ཡང་དག་རྫས་སུ་འདོད་པ་སྟེ་༎
རྡུལ་ལས་གྲུབ་པའི་བདག་ཉིད་དོ་༎
དེ་ལས་དེ་བྱུང་ཆོས་བདག་ཉིད་༎
དོན་དམ་པ་ཡི་རང་བཞིན་ནོ་༎
གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་ནས་༎
ཤེས་བྱ་ནང་གིར་འདོད་པ་དག་། རྡུལ་ཉིད་ཕྱོགས་ཆས་མི་འགྲུབ་ཅིང་༌༎
གཅིག་མིན་དུ་མ་མ་ཡིན་ནོ་༎
ཀུན་ཏུ་བརྟགས་པའི་བདག་ཉིད་ནི་༎
ཡང་དག་མིན་ཏེ་ཀུན་རྫོབ་ཡིན་༎
གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་༎
ཡོངས་སུ་གྲུབ་པ་ཞེས་བྱ་བ་༌༎
དོན་དམ་བདེན་པ་ཞེས་བྱ་བའོ་༎
སྟོང་པ་ཆེན་པོའི་རང་བཞིན་ནི་༎
ཆོས་བདག་མེད་པ་མཉམ་ཉིད་པས་༎
རང་སེམས་གཟོད་ནས་མ་སྐྱེས་པ་༎
རང་བཞིན་ཅན་ནི་ཀུན་རྫོབ་སྟེ་༎
དོན་དམ་སྟོང་པ་ཉིད་ཡིན་པས་༎
རང་བཞིན་རང་བཞིན་མེད་པའོ་༎
བྱ་བ་དད་ནི་གཉི་ག་རྒྱུད་༎
ཕྱི་རོལ་སྤྱོད་པའི་བྱ་བ་དག་ཁྲུས་དང་གཙང་སྦྲ་ལ་སོགས་པ་༎
ཀུན་རྫོབ་ཡིན་ཏེ་དོན་དམ་མིན་༎
མཚན་མ་དག་ལ་རྟེན་བཅས་ནས་༎
མཚན་མ་མེད་པ་སྒྲུབ་པ་དང་༌༎
ནང་ཉིད་དག་པར་སྦྱོར་བ་ནི་༎
ཡང་དག་བདེན་པ་ཞེས་བྱའོ་༎
རྣལ་འབྱོར་རྒྱུད་ནི་ཐམས་ཅད་ཀུན་༎
རང་ལ་རང་བཞིན་མེད་པ་སྟེ་༎
འཁོར་ལོ་བདག་ཉིད་ཐམས་ཅད་དུ་༎
ཀུན་རྫོབ་ཡིན་ཏེ་འགོག་པ་ཡིན་༎
དོན་དམ་བདེན་པ་ཞེས་བྱ་བ་༎
གསང་བ་ཡིན་ཏེ་རང་བཞིན་མེད་༎
གསང་བའི་ཐིག་ལེ་ཀུན་གྱི་དབྱིངས་༎
དེ་ནི་སངས་རྒྱས་ཀུན་གྱི་དངོས་༎
འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
གསང་བ་དམ་པ་དྲི་མ་མེད་༎
ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་གནས་༎
ཐམས་ཅད་རང་བཞིན་མེད་པའོ་༎
ཤིན་ཏུ་རྣལ་འབྱོར་ཆེན་པོ་ནི་༎
ཏིང་ངེ་འཛིན་དང་སྤྱོད་པ་དང་༌༎
ཐབས་ཀྱི་རིམ་པ་ཀུན་རྫོབ་ཏེ་༎
ཐེག་པ་ཐེག་པ་ཞེས་བྱའོ་༎
དོན་དམ་སྟོང་པ་ཉིད་ཡིན་པས་༎
རང་བཞིན་རང་བཞིན་མེད་པའོ་༎
ལྷ་དང་ཏིང་འཛིན་སྤྱོད་པ་འགྲེལ་༎
ལམ་ཀྱི་ནང་ན་ཉེ་ལམ་སྟེ་༎
ཐབས་ཀྱི་མཆོག་ཏུ་གྱུར་པས་ན་༎
རྫོགས་པ་ཆེན་པོ་ཞེས་བྱའོ་༎
ཕྱི་རོལ་ཡུལ་ལས་ལོག་ནས་ནི་༎
ཇི་བཞིན་པ་ཡི་ངང་ལ་འཇུག་། འདུ་ཤེས་མེད་པའི་ཤེས་པ་ཅན་༎
ནང་དུ་འདུ་བའི་རྟོག་མེད་སྒོམ་༎
རྩོལ་བ་མེད་པའི་སེམས་དཔའ་༄༅༎
ཡིས་༎
བཙལ་བ་མེད་པའི་རྡོ་རྗེ་བསྒོམ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནམ་མཁའ་ཆེ་རྒྱས་པའི་རྒྱུད་ལས་།
བདེན་པ་གཉིས་སོ་སོར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ
གསུམ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་དེ
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས་།
ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་དོན་གསང་བ་བསྡུས་པ་འདི་གསུངས་སོ་༎
དངོས་པོའི་རང་བཞིན་ཐམས་ཅད་ནི་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཐིག་ལེ་སྟེ་༎
དེ་ཉིད་བསྒྲུབ་པའི་ཐབས་སུ་ནི་༎
མེ་ཤེལ་གཟུགས་བརྙན་ལ་སོགས་བརྟག་། བརྟགས་པས་དངོས་པོ་མེད་མཐོང་སྟེ་༎
ཡང་དག་མཐོང་ནས་རྣམ་པར་གྲོལ་༎
གཟུགས་དང་སྒྲ་ལ་སོགས་པ་རྣམས་༎
ཡང་དག་མ་ཡིན་ཀུན་རྟོག་ཡིན་༎
ཤེལ་རབ་ཐབས་ལས་ཐམས་ཅད་འབྱུང་༌༎
གང་ཞིག་དངོས་མེད་ཤེས་རབ་སྟེ་༎
རང་གི་མཚན་ཉིད་ཐབས་ཡིན་ནོ་༎
ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་པ་༎
བདེ་བའི་བསམ་གཏན་ཆེན་པོ་ཡིན་༎
སྒྱུ་མའི་རོ་ལ་མ་ཆགས་ན་༎
དེ་ནི་ཆགས་པ་ཆེན་པོ་ཡིན་༎
སྲོག་དང་མ་བྱིན་ལེན་པ་དང་༌༎
རྫུན་དང་རྩུབ་པའི་ངག་ལ་སོགས་༎
ཐམས་ཅད་མ་ལུས་སྤྱད་པ་སྟེ་༎
སྤྱད་ན་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་༎
སྐུ་གསུང་ཐུགས་སུ་གང་བསྒྲུབས་པས་༎
ཕྲ་མོའི་ཐིག་ལེ་རྫོགས་པར་བསྒོམ་༎
དེ་ནས་གྲུབ་པ་མཐོང་མ་ཐག་། མ་སྐྱེས་པ་ཡི་ཏིང་འཛིན་བསྒོམ་༎
དེ་ཡང་རང་བཞིན་མཚན་མ་མེད་༎
གཉིས་མེད་གཉིས་སུ་མེད་མིན་ཞི་༎
མི་འགྱུར་བ་དང་དྲི་མ་མེད་༎
ནམ་མཁའ་ལྟ་བུར་བདག་མེད་པའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན
ཏུ་བཟང་པོ་ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་ལ
ཞུགས་ཏེ་ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད
དོ་༎
རིགས་ཀྱི་བུ་གང་ལ་ལས་ཤིན་ཏུ་རྣལ་འབྱོར
གྱི་དོན་འདི་ཐོས་པ་མེད་པའི་ཚུལ་དུ་ཐོས
པ་དང་༌། མཐོང་བ་མེད་པའི་ཚུལ་གྱིས་མཐོང
བ་ལ་སོགས་པའི་རྟོགས་ཤིག་། འདི་ནི་དེ
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་དོན་ཟབ
མོ་ཡི་གེ་མེད་པའི་རྒྱུད་ཅེས་བྱའོ་༎
འདི་ཡི་དོན་ནི་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ་༎
དངོས་གྲུབ་ཀྱང་བླ་མ་ལ་གནས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནམ་མཁའ་ཆེ་རྒྱས་པའི་རྒྱུད་ལས་།
ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་དོན་བསྡུས་པའི་ལེའུ་སྟེ
བཅུ་བཞི་པའོ་༎ ༎ དེ་ནས་དེ་བཞིན་གཤེགས
པ་ཐམས་ཅད་ཀྱི་བདག་པོ་ཆེན་པོ་ལ་འཁོར
རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་བསྟོད་པ་།
ཐམས་ཅད་སྐུ་ཡི་བདག་པོ་མཆོག་། མཚན་དང་དཔེ་བྱད་རྫོགས་པར་ལྡན་༎
ཤིན་ཏུ་རྣལ་འབྱོར་དོན་འཆང་བ་༎
ཐམས་ཅད་སྐུ་ཁྱོད་ཕྱག་འཚལ་ལོ་༎
ཐམས་ཅད་གསུང་གི་བདག་པོ་མཆོག་། ཡི་གེ་མེད་པའི་གསུང་མཆོག་སྟེ་༎
གསང་བ་ཟབ་མོའི་དོན་འཆང་བ་༎
ཐམས་ཅད་གསུང་ཁྱོད་ཕྱག་འཚལ་ལོ་༎
ཐམས་ཅད་ཐུགས་ཀྱི་བདག་པོ་མཆོག་། ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་ཅན་༎
རྫོགས་པ་ཆེན་པོའི་དོན་འཆང་༄༅༎
བ་༎
ཐམས་ཅད་ཐུགས་ཁྱོད་ཕྱག་འཚལ་ལོ་༎
ཞེས་བརྗོད་པས་།
དེ་བཞིན་གཤེགས་པ་ཉིད་མཉེས་པར་གྱུར་ཏེ་།
གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་བོས་ནས་།
ཁྱོད་ཀྱིས་ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་དོན་འདི་།
བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཅན་གྱི་འགྲོ་བ་རྣམས
ལ་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་ཅིག་ཅེས་གསུངས་པས
། ཕྱག་ན་རྡོ་རྗེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་བཞིན་དུ་བགྱིའོ་༎
ཞེས་བརྗོད་དོ་༎
དེ་ནས་ཆོས་ཀྱི་རྒྱལ་ཚབ་ཆེན་པོར་དབང་བསྐུར་རོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས
ཅད་ཀྱི་བདག་པོ་འཁོར་དང་བཅས་པ་ཐམས་ཅད
ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་དོན་ལ་ཞུགས་ཏེ་མི
སྣང་བར་གྱུར་ཏོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནམ་མཁའ་ཆེ་རྒྱས་པའི་རྒྱུད་ལས་།
བདག་པོ་མཉེས་པ་དང་ཡོངས་སུ་གཟུང་བའི་ལེའུ
སྟེ་བཅོ་ལྔ་པའོ་༎ ༎ དེ་ནས་དེ་བཞིན
གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནམ་མཁའ་ཆེ
རྒྱས་པ་ཞེས་བྱ་བ་སྟེ་།
མན་ངག་གི་སྙིང་པོ་ཞེས་བྱ་བ་རྣལ་འབྱོར་མའི་རྒྱུད་ལས་།
རྫོགས་པའི་ཡང་རྫོགས་པ་།
ཟབ་མོའི་ཡང་ཟབ་མོ་།
ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་དོན་མཐར་ཐུག་པ་རྫོགས
སོ་༎ ༎ རྒྱ་གར་གྱི་མཁན་པོ་ཛྙ་ན
གར་བྷ་དང་༌། བོད་ཀྱི་དགེ་སློང་བཻ་རོ་ཙ་ནས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པ་།
