(༨)༄༅།  ། འོག་། གོང་བཞིན་མནན་ལ་འཁོར་ལོ་བསྐོར་༎
ཁ་འབར་ནག་པོ་ལས་རྒྱ་མཚོའི་རྒྱུད་ལས་༎
གཅོད་པའི་འཁོར་ལོའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཁྲག་འཐུང་གིས
ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་གསུངས་སོ
༎ གནོད་སྦྱིན་ལྕང་ལོ་འདུས་པའི་ཕོ་བྲང་ནས་༎
དྲེགས་པ་འཇོམས་པའི་རྒྱ་གྲམ་འབར་བ་ཅན་༎
བསྟན་པ་མི་ནུབ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་༎
དམ་སྲི་རྡུལ་དུ་བརླག་པའི་ལས་གྱིས་ཤིག་། ཅེས་བསྐུལ་ཞིང་གཏད་པའོ་༎
དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་རང་རྟགས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་༌།
ཁྱེའུ་མི་ཏྲི་ཆུང་ངུ་ལ་བསྐུལ་བ་།
རི་ནག་པོ་ཐེ་སེ་ལ་གནས་པའི་རིག་པ་ཅན་༎
གནམ་ས་གཉིས་ཀྱི་བར་ནས་སྤྲུལ་པ་ཁྱོད་༎
ལུང་བཞིའི་དོན་ལ་མཁས་པའི་རིག་པ་ཅན་༎
གསང་སྔགས་དོན་འདི་ཡལ་བར་མ་བཏང་ཞིག་། ཅེས་བསྟོད་དོ་།
ཁ་འབར་ནག་པོ་ལས་རྒྱ་མཚོའི་རྒྱུད་ལས་།
རྒྱུད་གདམས་ཤིང་གཏད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎
༎ སྲིད་པ་རྒྱུད་ལུང་གི་རྒྱུད་ཕྱི་མ་ཁ
