སྟོབས་དང་མ་འདྲེས་པས་བརྒྱན་པ་ཐམས་ཅད་ལ་།
མིང་འདི་ཞེས་བགྱི་བ་ལུས་ངག་ཡིད་དང་བས་གུས་པར་ཕྱག་འཚལ་ལོ་༎
དོན་དམ་པའི་ཆོས་གསུང་རབ་མདོ་སྡེ་བཅུ་གཉིས་དང་༌།
སྡེ་སྣོད་གསུམ་གྱིས་བསྡུས་པ་རྒྱུ་དང་འབྲས་བུར
བཅས་པ་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ
༎ བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་འཕགས་པ་བྱམས་པ་དང་༌།
འཇམ་དཔལ་དང་༌།
སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་དང་༌།
ཕྱག་ན་རྡོ་རྗེ་དང་༌།
སའི་སྙིང་པོ་དང་༌།
ནམ་མཁའི་སྙིང་པོ་དང་༌།
སྒྲིབ་པ་རྣམ་པར་སེལ་བ་དང་༌།
ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་ཏེ་ས་བཅུ་རིམ་པར་བཞུགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་༎
འཕགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་།
འཕགས་པ་ཤ་རིའི་བུ་དང་༌།
འཕགས་པ་མོའུ་འགལ་གྱི་བུ་དང་༌།
འཕགས་པ་རབ་འབྱོར་དང་འོད་སྲུངས་ལ་སོགས་ཏེ་།
སྐྱེས་བུ་ཟུང་བཞི་དང་༌།
གང་ཟག་ཡ་བརྒྱད་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ་༎
མཆོད་རྟེན་དང་སྐུ་གདུང་དང་རིང་བསྲེལ་ལ་སོགས་པ་།
དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་པའི་སླད་དུ་།
སེམས་ཅན་རྣམས་ཀྱིས་བསོད་ནམས་ཐོབ་པར་བགྱི་བའི་སླད་དུ་།
ཐུགས་རྗེ་ཆེན་པོས་ཁྱབ་པའི་བྱིན་གྱིས་བརླབས་ཏེ་།
བཞུགས་པ་ཐམས་ཅད་ལ་ཡང་གུས་པར་ཕྱག་འཚལ་ལོ་༎
དཔལ་ཚངས་པ་དང་༌།
བརྒྱ་བྱིན་དང་༌།
རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་༌།
ཕྱོགས་སྐྱོང་བཅུ་ལ་སོགས་པ་ལ་ཡང་གུས་པར་ཕྱག་འཚལ་ལོ་༎
དམ་པའི་ཆོས་བསྲུང་ཞིང་ལྷ་དང་མིའི་སྲིད་པར
སྦྱོར་བའི་སྲུང་མ་དམ་ཚིག་ཅན་ཐམས་ཅད་ལ
གུས་པར་ཕྱག་འཚལ་ལོ་༎
འཕགས་པ་ཐམས་ཅད་མིང་འདི་ཞེས་བགྱི་བ་ལ་དགོངས་སུ་གསོལ་།
མཆོད་རྟེན་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གཟུགས་བརྙན་རྒྱུ་དང་འབྲས་བུར་བསྟན་ཏེ་།
རྒྱུའི་ཆོས་བང་རིམ་དང་པོ་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་༌།
བང་རིམ་གཉིས་པ་ཡང་དག་པར་སྤོང་བ་བཞི་དང་༌།
བང་རིམ་གསུམ་པ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་༌།
བང་རིམ་བཞི་པ་དབང་པོ་ལྔ་དང་༌།
བུམ་རྟེན་གྱིས་སྟོབས་ལྔ་དང་༌།
བུམ་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་༌།
ཁ་ཁྱེར་གྱིས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དང་༌།
འབྲས་བུའི་ཆོས་ཀྱི་འཁོར་ལོ་བཅུ་གསུམ་གྱིས་།
དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་༌།
ཆར་ཁེབས་ཀྱིས་ཐུགས་རྗེ་བསྟན་པ་དང་སྲོག་ཤིང་གི་ཤེས་པ་བཅུ་བསྟན་ཏེ་།
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྐུའི་གཟུགས་ཅན་དེ་ལྟ་བུ་བགྱི་བའི་རྒྱུ་ནི་།
ད་ལྟར་གྱི་ས་དང་འཇིམ་པ་འདི་དག་གསེར་དང་དངུལ་དང་ཤེལ་ལ་སོགས་པ་།
རིན་པོ་ཆེ་སྣ་ཚོགས་སུ་དམིགས་ཏེ་དེ་དག
ལས་གྲུབ་པའི་མཆོད་རྟེན་འཕང་དུ་དཔག་ཚད་ཙམ
ལ་རྒྱ་དཔག་ཚད་ཕྱེད་ཙམ་གྱི་ནང་ན་།
སྐུ་ཡི་གཟུགས་བརྙན་ཚ་ཚྭ་བཏབ་པ་རྣམས་།
དཔལ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་༄༅༎
པ་།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཤ་སྟག་བཞུགས་པའི་ཞལ་ནས་།
གསང་སྔགས་དང་༌།
རིག་སྔགས་དང་༌།
གཟུངས་སྔགས་ཀྱི་འོད་ཟེར་བྱུང་སྟེ་།
སེམས་ཅན་རྣམས་ཀྱི་སྒྲིབ་པ་སྦྱོང་ཞིང་དོན་མཛད་པ་དེ་ལྟ་བུས་།
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ལག་མཐིལ་ལྟར་མཉམ
པ་ཐམས་ཅད་དུ་གང་བར་མོས་ཤིང་དེ་བཞིན
དུ་གྱུར་ཅིག་། དེ་ལྟར་བཞུགས་པའི་འཕགས་པ
ཐམས་ཅད་ལ་མིང་འདི་ཞེས་བགྱི་བ་དང་བདག
ཅག་ལ་སོགས་པས་།
ལུས་རྡུལ་སྙེད་དུ་གྱུར་པའི་ལུས་དང་ངག་དང
ཡིད་རབ་ཏུ་དང་བར་གུས་པའི་ཕྱགས་འཚལ་ལོ
༎ དཔལ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ཕུང་རྒྱས་པ་ཐམས་ཅད་ཀྱིས་མཆོད་དོ་༎
སྐུ་དང་གསུང་དང་ཐུགས་དང་ཕྲིན་ལས་ཀྱི་ཡོན་ཏན་ཁྱད་པར་ཅན་མངའ་བ་རྣམས་ལ་༎
སེམས་དང་བས་དམིགས་ཏེ་ཆགས་པ་མེད་པའི་དབྱངས་སྙན་པས་བསྟོད་དོ་༎
འཕགས་པ་ཐམས་ཅད་མིང་འདི་ཞེས་བགྱི་བ་དང་༌།
བདག་ཅག་ལ་སོགས་པ་ལ་དགོངས་སུ་གསོལ་།
མིང་འདི་ཞེས་བགྱི་བ་དང་བདག་ཅག་ལ་སོགས་པས་།
ཆོས་ཀྱི་སྐུུ་དང་གཟུགས་ཀྱི་སྐུ་མཐོང་ཞིང་ཐོབ་པར་བགྱི་བ་ལ་།
སྡིག་པ་མི་དགེ་བའི་ཆོས་ཅི་མཆིས་སོ་འཚལ་འཐོལ་ཞིང་བཤགས་སོ་༎
འཕགས་པ་རྣམས་ཀྱི་སྐུ་དེ་དག་མཉེས་པ་དང་༌།
སྐུ་དེ་དག་ཐོབ་པར་གྱུར་པའི་སོ་སོ་སྐྱེ
བོ་ཡན་ཆད་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད
ལ་རྗེས་སུ་ཡི་རང་ངོ་༌༎
ཐུགས་རྗེའི་དབང་གི་སྤྲུལ་པའི་སྐུ་འབྱུང་བ་ཐམས་ཅད་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་ལོ་༎
གང་གིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་སེམས་ཅན་གྱི་དོན་མཛད་ནས་།
འདུལ་བའི་ཆེད་དུ་ཐབས་ཀྱིས་མྱ་ངན་ལས་འདས
པར་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་མྱ
ངན་ལས་མི་འདའ་བར་གསོལ་བ་བཏབ་བོ་༎
ཇི་ལྟར་འཕགས་པ་རྣམས་ཀྱིས་སེམས་ཅན་གྱི་དོན་དུ་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་ཅིང་༌༎
དེ་དགེ་བའི་རྩ་བ་བླ་ན་མེད་པའི་བསྔོས་པ་དེ་ལྟར་།
མིང་འདི་ཞེས་བགྱི་བ་དང་བདག་ཅག་ལ་སོགས་པས་ཀྱང་༌།
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་༌།
དགེ་བའི་བླ་ན་མེད་པར་བསྔོའོ་༎
སྐུ་གདུང་འབར་བ་མཆོད་རྟེན་གྱི་རྒྱུད་ལས་།
སྨོན་ལམ་དགེ་བ་བསྔོ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ
༎ ༎ དེ་ནས་གསང་བའི་བདག་པོས་རྙིང་པ
སྤོ་བ་འདི་གསུངས་སོ་༎
སྐུ་གདུང་རྙིང་པ་སྤོ་བ་ནི་༎
སྦྱོར་བ་དངོས་གཞི་རྗེས་ཡིན་ནོ་༎
དེ་ལ་སྦྱོར་བའི་བསམ་པ་ནི་༎
བགྲེས་ཤིང་གནས་ནས་འོ་བརྒྱལ་བས་༎
དེ་བརྟེན་གཞན་ལ་སྡིག་སོད་པས་༎
མོས་པས་བཟང་པོར་བཞེད་པར་བྱ་༎
དངོས་གཞི་འདི་ལྟར་བྱ་བ་སྟེ་༎
རྙིང་པ་གཤེགས་ལ་གསར་བ་བཞེངས་༎
གཤེགས་པའི་ཆོ་ག་རབ་གནས་གསོ་༎
མཆོད་ཅིང་མངའ་གསོལ་གཤེགས་པར་ཞུ་༎
སྡིག་སྒྲིབ་ཉམས་བཤགས་གཤེགས་སུ་གསོལ་༎
རྟེན་འབྲེལ་སྙིང་པོས་འཇིག་པར་བྱ་༎
ས་རྡོ་དཀོར་ཡིན་མ་ཡར་བར་༎
བཞེངས་པའི་གནས་སུ་མ་ལུས་༄༅༎
བསྐྱལ་༎
དེ་ནས་གསར་པ་བཞེངས་པ་ནི་༎
དུས་རིངས་མ་ལོན་སྔར་ཚད་ལྷག་། སྡིག་བསགས་སྤངས་ཏེ་དགེ་ལ་གནས་༎
བཞེངས་ནས་རབ་གནས་ལྡན་པར་བྱ་༎
རྗེས་ལ་བཀུར་སྟི་ཕུ་དུད་སོགས་༎
མཆོད་རྟེན་མཆོད་པ་རྒྱས་པར་བྱའོ་༎
ཞེས་གསུངས་པས་།
དམན་པའི་ལུས་ཀྱི་སེམས་དཔའ་རྣམས་༎
གསང་བའི་བདག་པོ་ལ་བསྟོད་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་ཁྱོད་༎
བླ་མེད་རང་བཞིན་ཡིད་གཟུགས་སྤྲུལ་༎
སྔགས་དང་མཆོད་རྟེན་ཀུན་ཚང་བའི་༎
མཆོད་རྟེན་འབར་བའི་རྒྱུད་གསུངས་པས་༎
མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་རྫོགས་༎
སངས་རྒྱས་ཉིད་དུ་འདི་འགྱུར་རོ་༎
ཞེས་བསྟོད་དོ་༎
དེ་ནས་སྟོན་པས་གསུངས་པས་།
དམ་པའི་རིགས་ཅན་དྲ་མ་རྣམས་༎
སྐུ་གདུང་འབར་བའི་རྒྱུད་འདི་ནི་༎
སྔོ་དམན་རྣམས་ཀྱིས་གོ་བར་བྱ་བའི་ཕྱིར་།
ཁྱེད་ལ་མན་ངག་གཉིས་སུ་གཏད་༎
ཅེས་གསུངས་པ་ལ་རྗེས་སུ་ཡི་རང་ངོ་༌༎
སྐུ་གདུང་འབར་བའི་རྒྱུད་ལས་།
རྟེན་སྤོ་བ་དང་རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
