༄༅༎ རྒྱ་གར་སྐད་དུ་།
པཉྩ་ཏ་ཐ་ག་ཏ་མངྒ་ལ་ག་ཐ་།
བོད་སྐད་དུ་།
དེ་བཞིན་གཤེགས་པ་ལྔའི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ་༎
རྣམ་པར་སྣང་མཛད་ཡེ་ཤེས་དམ་པ་མཚོ་ཆེན་ལྡན་༎
ཟླ་བ་ཉ་འདྲའི་སྐུ་མངའ་སྲིད་པའི་མཐར་ཕྱིན་པ་༎
དགོངས་པ་མཐའ་དག་རྫོགས་པའི་བཀྲ་ཤིས་གང་ཡིན་པ་༎
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད
ཤོག་། མི་འཁྲུགས་རྒྱལ་པོ་སྲིད་དང་གཏི་མུག
རྣམ་སྦྱོང་༄༅༎ བ་༎
མགོན་པོ་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པའི་བཀྲ་ཤིས་པ་༎
དགེ་མཉམ་བསམ་སེམས་ལྡན་པའི་བཀྲ་ཤིས་གང་ཡིན་པ་༎
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད
ཤོག་། སངས་རྒྱས་ཡོན་ཏན་ཀུན་གྱི་རྒྱན་གྱིས
བརྒྱན་མཛད་པ་༎ ཡང་དག་བདེན་པའི་འབྱོར་པ་སྦྱིན་མཛད་མི་བསླུ་བ་༎
རིན་ཆེན་འབྱུང་གནས་ཞེས་བྱའི་བཀྲ་ཤིས་གང་ཡིན་པ་༎
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད
ཤོག་། བསམ་གཏན་ཏིང་འཛིན་དམ་པ་ཕ་རོལ
ཕྱིན་པའི་གནས་༎ ཡེ་ཤེས་པདྨའི་སྟེང་བཞུགས་དཔག་མེད་ཚེ་ལྡན་ཞིང་༌༎
ཚེ་གྲངས་མེད་པར་བྱིན་གྱིས་བརླབས་པའི་བཀྲ་ཤིས་གང་༌༎
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད
ཤོག་། སེམས་ཅན་དོན་གྱི་ལས་ལ་ཐུགས་ནི
སྦྱོར་མཛད་ཅིང་༌༎ འགྲོ་བ་ཀུན་གྱི་འཆིང་བའི་བཅིངས་ལས་གྲོལ་མཛད་པ་༎
ཐུབ་མཆོག་དོན་ཡོད་གྲུབ་ཀྱི་བཀྲ་ཤིས་གང་ཡིན་པ་༎
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད
ཤོག་། དེ་བཞིན་གཤེགས་པ་ལྔའི་བཀྲ་ཤིས་ཀྱི
ཚིགས་སུ་བཅད་པ་རྫོགས་སོ་༎ ༎ དམ་པ
ཏོག་དཀར་དགའ་ལྡན་ཕོ་བྲང་དམ་པོ་རུ་༎
མི་ཕམ་མགོན་ལ་རྒྱལ་ཚབ་དམ་པར་དབང་བསྐུར་ཞིང་༎
འཛམ་གླིང་ཉིད་དུ་གླང་ཆེན་ཐལ་ཀར་ལྟར་གཤེགས་གང་༌༎
བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས
ཤོག་། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་དམ་པར
ཟས་གཙང་སྲས་༎ བུད་མེད་སྐྱོན་བྲལ་གཡོ་སྒྱུ་སྤངས་པ་ལྷ་མཛེས་ཡུམ་༎
ལྷུམས་སུ་ཟླ་བཅུར་བློ་གྲོས་ལྡན་པ་ཤཀྱའི་རིགས་༎
བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས
ཤོག་། ལུམ་པའི་ཚལ་ནི་དབེན་ཞིང་ཉམས་དགའ
བ་ལ་ཤའི་༎ ཡལ་ག་ནས་བཟུང་བལྟམས་གྱུར་ཚངས་དང་བརྒྱ་བྱིན་འདུད་༎
མཁའ་ལ་གཤེགས་ཏེ་ཕྱོགས་བཅུར་པད་མ་བྱུང་གྱུར་གང་༌༎
བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས
ཤོག་། གཞལ་མེད་ཁང་མཛེས་དྲང་སྲོང་དམ་པའི
མདུན་བཞག་ནས་༎ མཚན་ལྟས་ཤིས་པ་བརྗོད་དེ་སྟོན་པ་འབྱུང་གྱུར་པ་༎
ཤཀ་རིགས་བུད་མེད་འཁོར་ལྡན་ཀུན་འདུས་བརྒྱན་བཏགས་གང་༌༎
བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས
ཤོག་། གཞོན་ནུའི་སྟོབས་ནི་སྒྱུ་རྩལ་ཡིག་རྩིས
འཕོང་ལས་ནི་༎ ཀུན་ལས་མཐར་བྱུང་ལྷ་མི
ལ་སོགས་ཀུན་པས་མཆོག་། ཤཀྱའི་རིགས་འཁྲུངས་ལོག
རྟོག་བསལ་ཕྱིར་བཙུན་མོའི་འཁོར་༎
བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས
ཤོག་། ཕོ་བྲང་ནས་བྱུང་རྒ་ནད་འཆི་བ
ལས་བྱུང་གཟིགས་༎ མི་རྣམས་རྨོངས་མཛད་ལྷ་ཡི་མདུན་བདར་མཁའ་ལ་ནི་༎
སྲིད་གསུམ་དག་ལས་བརྒལ་ཕྱིར་མཐོན་མཐིང་དབུ་སྐྲ་བྲེགས་༎
བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས
ཤོག་། ལྷ་རྣམས་རྫུ་འཕྲུལ་གྱིས་ལྷགས་ངུར་སྨྲིགས
གོས་རྣམས་ཕུལ་༎ ན་ར་ཛ་རའི་ཆུ་བོར་དཀའ་ཐུབ་མ་ལུས་རྫོགས་༎
ཐུབ་པ་བསམ་གཏན་ནས་བཞེངས་བཀྲ་ཤིས་འོ་ཐུག་༄༅༎
གསོལ་༎
བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས
ཤོག་། བང་མོ་ལས་བྱུང་ཁྱུ་མཆོག་བྱང་ཆུབ
ཤིང་དྲུང་དུ་༎ སྐྱིལ་མོ་ཀྲུང་བཅས་མི་གཡོ་མཆོག་གིས་བདུད་བཏུལ་ནས་༎
ཐོ་རངས་བདུད་རྩི་མི་འགྱུར་ཕུན་ཚོགས་སངས་རྒྱས་པ་༎
བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས
ཤོག་། བ་ར་ན་སིར་ཆོས་ཀྱི་འཁོར་ལོ
མགོན་པོས་བསྐོར་༎ ཀུན་ཤེས་ལ་སོགས་བདེན་བཞི་ལྔ་སྡེ་བཟང་ལ་བསྟན་༎
ལྷ་ཀླུ་ལྷ་མིན་ལ་སོགས་མི་མིན་བདུད་གྱུར་གང་༌༎
བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས
ཤོག་། ང་རྒྱལ་བསྙེམས་པར་ལྡན་པའི་སྟོན་པ
དྲུག་བཏུལ་ཞིང་༌༎ གླང་ཆེན་རབ་མྱོས་མི་བཟད་ལྷས་བྱིན་གྱིས་རྦད་བཏུལ་༎
དྲང་སྲོང་མཆོག་ལ་སྤྲེའུ་རྒྱལ་ཅང་ཤེས་སྦྲང་རྩིས་མཆོད་༎
བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས
ཤོག་། པདྨོ་གཞོན་ནུ་ལྟ་ལྟའི་མཚན་ལྡན་ཤཀྱའི
རིགས་༎ ཟས་གཙང་སྲས་སུ་རྒྱལ་རིགས་འཁོར་ལོས་སྒྱུར་རྒྱལ་བལྟམས་༎
བལྟམས་པ་ནས་བཟུང་ས་ལའི་ཚལ་དུ་མ་ལུས་རྫོགས་༎
བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས
ཤོག་། བྱམས་པའི་སྟོབས་ཀྱིས་འགྲོ་བ་མ་ལུས
སྒྲོལ་མཛད་ཅིང་༌༎ སེམས་ཅན་མཐའ་ཡས་ཞི་བདེའི་ལམ་ལ་རབ་བཀོད་ནས་༎
གྲོང་ཁྱེར་རྩྭ་མཆོག་དམ་པར་དགོངས་པ་ཡོངས་རྫོགས་གང་༌༎
བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས
ཤོག་། ༎ བཅོམ་ལྡན་རྣམ་པར་གཟིགས་ནི་རྒྱལ
རིགས་གཟི་བརྗིད་ཅན་༎
ཚེ་ལོ་བརྒྱད་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་ཉེ་ལྡན་དུ་༎
པ་ཏོ་ལའི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པ་༎
དེང་འདིར་བདེ་གཤེགས་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་གྱུར
ཅིག་། བདེ་གཤེགས་གཙུག་ཏོར་མངའ་བ་རྒྱལ་རིགས
རྫུ་འཕྲུལ་ཅན་༎ ཚེ་ལོ་བདུན་ཁྲིའི་དུས་ན་ཀ་ནིའི་གྲོང་ཁྱེར་དུ་༎
ཤིང་མཆོག་སིན་འདིའི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པ་༎
དེང་འདིར་བདེ་གཤེགས་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་གྱུར
ཅིག་། རྒྱལ་བ་ཐམས་ཅད་སྐྱོབ་པ་རྒྱལ་རིགས
བློ་གྲོས་ཅན་༎ ཚེ་ལོ་དྲུག་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་མཉམ་མེད་དུ་༎
ཤིང་མཆོག་ས་ལའི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པ་༎
དེང་འདིར་བདེ་གཤེགས་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་གྱུར
ཅིག་། ཐུབ་པ་འཁོར་བ་འཇིག་ནི་སྟོབས་ལྡན
བྲམ་ཟེའི་རིགས་༎ ཚེ་ལོ་བཞི་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་བདེ་ལྡན་དུ་༎
ཤི་རི་ཤ་ཡི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པ་༎
དེང་འདིར་བདེ་གཤེགས་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་གྱུར
ཅིག་། འདྲེན་པ་གསེར་ཐུབ་བསླབ་པ་མཆོག་ལྡན
བྲམ་ཟེའི་རིགས་༎ ཚེ་ལོ་སུམ་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་མཛེས་ལྡན་དུ་༎
ཨུ་དུམ་འབར་བའི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པ་༎
དེང་འདིར་བདེ་གཤེགས་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་གྱུར
ཅིག་། སྐྱོབས་པ་འོད་སྲུངས་རྒྱལ་རིགས་བླ་མེད
ཡོན་ཏན་ཅན་༎ ཚེ་ལོ་ཉི་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་བ་ར་ན་སི་རུ་༎
ནྱ་གྲོ་དྷ་ཡི་ཤིང་དྲུང་མངོན་༄༅༎
པར་སངས་རྒྱས་པ་༎
དེང་འདིར་བདེ་གཤེགས་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་གྱུར
ཅིག་། འགྲོ་མགོན་ཤཀྱ་ཐུབ་པ་རྒྱལ་རིགས་བརྩོན
འགྲུས་ཅན་༎ ཚེ་ལོ་བརྒྱ་པའི་དུས་ན་སེར་སྐྱའི་གྲོང་ཁྱེར་དུ་༎
ཨ་ཤོ་ཏ་ཡི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པ་༎
དེང་འདིར་བདེ་གཤེགས་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་གྱུར
ཅིག་། ༎ ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར
གྱི་རི་བོ་འདྲ་༎
འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ་༎
སངས་རྒྱས་པདྨ་རྒྱས་པའི་འདབ་འདྲའི་སྤྱན་མངའ་བ་༎
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུའི་ཞི་བྱེད་དང་པོའོ་༎
དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་བ་༎
འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ་༎
ཆོས་མཆོག་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ་༎
འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གཉིས་པའོ་༎
དགེ་འདུན་དམ་པའི་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས
ཕྱུག་། མི་དང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས
མཆོད་པའི་གནས་༎ ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་ཞིང་༌༎
འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ་༎
ཆེ་བའི་ཆེ་མཆོག་སྟོན་མཆོག་བླ་ན་མེད་༎
ཆོས་རྗེ་ཉི་མ་རྒྱལ་བའི་བྱིན་རླབས་ཀྱིས་༎
བགེགས་དང་བདུད་རིགས་གནོད་པའི་དགྲ་ཞི་སྟེ་༎
རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག་། ཆོས་ཉིད་ལྡན་པའི་ཆོས་མཆོག་བླ་ན་མེད་༎
དམ་ཆོས་བདུད་རྩིའི་བདེན་པའི་བྱིན་རླབས་ཀྱིས་༎
ཉོན་མོངས་སྡུག་བསྔལ་གདུང་བའི་དགྲ་ཞི་སྟེ་༎
རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག་། དགེ་འདུན་ཡོན་ཏན་རིན་ཆེན་དཔལ་འབར་བ་༎
རྒྱལ་སྲས་ཕན་མཛད་བདེན་པའི་བྱིན་རླབས་ཀྱིས་༎
ཉེས་པའི་སྐྱོན་ཞི་དགེ་ཚོགས་རྣམ་པར་འཕེལ་༎
རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག་། ཚངས་དང་ལྷ་དབང་སྲུང་མའི་བྱིན་རླབས་ཀྱིས་༎
ཕན་མཛད་ལྷ་ཡི་བཀྲ་ཤིས་གནས་གྱུར་ཏེ་༎
བདེ་ལེགས་བསམ་པ་ཡིད་བཞིན་གྲུབ་པ་དང་༌༎
ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག་༎
། ཨོམ་སྭ་སྟི་།
བཀྲ་ཤིས་པར་གྱུར་ཅིག་། སངས་རྒྱས་གཙོ་ལ་ཡོན་ཏན་མཆོག་མངའ་ཞིང་༌༎
ཆེ་དགུས་མཆོད་ཅིང་སྨོན་ལམ་སྤྲིན་ཚོགས་འདུས་༎
གོ་འཕང་སྟོན་པ་ཆོས་ཀྱི་ཆར་འབེབས་པ་༎
བཀྲ་ཤིས་དེས་ཀྱང་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད
ཤོག་། སྐྱོབ་པའི་ཆོས་ལ་ལེགས་པའི་ཚོགས་མངའ
ཞིང་༌༎ ཤིན་ཏུ་ཕན་དང་བདེ་དང་ངེས་གསུངས་པ་༎
འཁོར་བ་རྟག་བདེ་མྱ་ངན་མེད་འཐོབ་པའི་༎
བཀྲ་ཤིས་དེས་ཀྱང་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད
ཤོག་། དགེ་འདུན་ཆེ་ལ་མཐུ་རྩལ་རྨད་མངའ
ཞིང་༌༎ བསླབ་གཞི་ལེགས་བཅས་བརྩོན་པའི་རྣལ་འབྱོར་ཅན་༎
བདག་གཞན་དོན་ཆེན་སྒྲུབ་པའི་ལམ་ཞུགས་པ་༎
བཀྲ་ཤིས་དེས་ཀྱང་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག་༎
། སརྦ་མངྒ་ལམ་༎
དགེའོ་༎
དགེའོ་༎
དགེའོ་༎  ༎  ་༄༅༎
