༄༅༎ བཅོམ་ལྡན་འདས་རྡོ་རྗེ་བསྐལ་པའི་བདག་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
སྲིད་བར་བཅས་པའི་འཇིགས་རྟེན་དང་༌༎
ཐུགས་རྗེར་བཅས་པའི་ཕོ་བྲང་ཀུན་༎
སྤྲུལ་པའི་འཁོར་ལོ་འོད་འབར་བའང་༌༎
མངོན་སུམ་སངས་རྒྱས་མཁའ་ལ་ཤར་༎
ཕྱོགས་བཅུའི་འཇིག་རྟེན་མང་པོ་ནས་༎
སྤྱན་དྲངས་ལ་སོགས་རྩོལ་བའི་གནད་༎
བདེ་བ་གསལ་བའི་ཐིག་ལེ་ལས་༎
སངས་རྒྱས་གཞན་དུ་མི་རྩོལ་ལོ་༎
སེམས་དང་ཆོས་ལས་སངས་རྒྱས་གཞན་ན་མེད་༎
མཉམ་ཉིད་ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་ལས་༎
སྣ་ཚོགས་མཚན་མ་རྡུལ་དུ་བརླག་བའི་ཕྱིར་༎
ཕྱག་རྒྱའི་ཚོགས་ཀྱང་བསྐལ་པའི་མེ་ལྟར་འབར་༎
ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་རང་བཞིན་ལས་༎
རྩོལ་བའི་སྡུག་བསྔལ་རྒྱ་མཚོའི་རླབས་དང་འདྲ་༎
ཆོས་སོ་ཅོག་གི་ངོ་བོ་ཉིད་༎
མ་བཙལ་གཞག་པས་རྡུལ་དུ་བརླག་། ཐམས་ཅད་བདག་ཉིད་རང་གི་ལྷ་༎
དཀྱིལ་འཁོར་ཀུན་ཏུ་ཞུགས་པ་ལ་༎
དུས་གསུམ་མཉམ་སྦྱོར་འབྱུང་འཇུག་མེད་༎
མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར་༎
ཕྱི་ནང་སྤྱོད་ཡུལ་མ་ལུས་པ་༎
མཉམ་དག་ལྷུན་གྱིས་གྲུབ་པ་ལ་༎
དུས་གསུམ་མཉམ་པར་གཞག་པ་ནི་༎
བཅིང་དུ་མེད་པའི་ཕྱག་རྒྱ་ཡིན་༎
མི་ཕྱེད་ཐིག་ལེར་གཅིག་པ་ལ་༎
དུས་གསུམ་འབྱུང་འཇུག་མེད་པ་ནི་༎
སངས་རྒྱས་ཀུན་དང་མཉམ་པའི་ཕྱིར་༎
བསྲུང་དུ་མེད་པའི་དམ་ཚིག་མཆོག་། ཁམས་གསུམ་ངོ་བོ་རང་རིག་དབྱིངས་༎
ཕྱོགས་བཅུ་རྒྱ་དང་བྲལ་བ་ཡི་༎
བཅོས་པ་མེད་པའི་འཁོར་ལོ་ལ་༎
མ་བཀོད་ཤར་བའི་དཀྱིལ་འཁོར་མཆོག་། ཐམས་ཅད་མངོན་སུམ་ཤར་བ་ཡང་༌༎
བྱིན་རླབས་མཐུ་ལ་མི་ལྟོས་པར་༎
ཡིད་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་ནི་༎
བསྔོ་དང་བྲལ་བས་མཆོད་པའི་མཆོག་། རྟོག་པའི་རྒྱལ་མཚན་ཤར་བའི་ཕྱིར་༎
ཐམས་ཅད་ངོ་བོ་བདག་ཉིད་སྐུ་༎
དོན་ལ་རིམ་པས་མི་འགྲུབ་པས་༎
ཐོག་པ་མེད་པ་དབང་གི་མཆོག་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་རབ་༄༅༎
འབྱམས་ན་༎
གཡོ་ཞིང་བསྐྱོད་པའི་ཆོས་རྣམས་ཀུན་༎
རང་བྱུང་སྦྲུལ་པ་བསམ་ཡས་ཀྱིས་༎
བྱ་བྱེད་མེད་པའི་འཕྲིན་ལས་ཕུལ་༎
མི་དམིགས་བྱམས་པ་ཆེན་པོ་སྟེ་༎
མཐའ་ཡས་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་༎
རབ་འབྱམས་བདེ་ལ་དགའ་བ་སྟེ་༎
སྟོང་ཉིད་གསལ་བ་བཏང་སྙོམས་སོ་༎
གསང་སྔགས་ཆེན་པོའི་ཁྱད་པར་ནི་༎
རང་རིག་རྒྱལ་བའི་ཐུགས་རྗེ་ཡིས་༎
བག་ཆགས་རྡུལ་དུ་རློག་པ་དང་༌༎
མཚན་མ་ཟིལ་གྱིས་གནོན་པ་ནི་༎
ཁྱུད་ཆེན་མཁའ་ལ་ཐོགས་མེད་པས་༎
སྟེང་འོག་རིམ་གྱིས་མི་བགྲོས་དེ་༎
སྣང་བ་དུས་གཅིག་གསལ་བ་ནི་༎
སྐྱེ་འགྲོ་འདུལ་བའི་གཉེན་པོ་ཡིན་༎
སེང་གེའི་སྐད་ལ་འཇིགས་མེད་པ་༎
གཅན་གཟན་རིམ་གྱིས་མི་འདུལ་ཏེ་༎
གཞན་གྱིས་རྩོལ་པས་མི་ཆུད་པས་༎
དུད་འགྲོ་འདུལ་བའི་གཉེན་པོ་ཡིན་༎
རང་བཞིན་གསལ་བའི་བྱང་ཆུབ་སེམས་༎
རྒྱུ་འབྲས་རིམ་གྱིས་མི་བགྲོད་དེ་༎
བདེ་ཆེན་མཁའ་ལ་ཐོགས་མེད་པས་༎
རྣམ་རྟོག་སྒྲོལ་བའི་གཉེན་པོ་ཡིན་༎
བྱང་ཆུབ་སེམས་མི་འགྱུར་བའི་རྡོ་རྗེ་ཐུགས་རྗེ་ཆེན་པོའི་འོད་།
གནམ་སྤར་འདེབས་རྫོགས་སོ་༎  ༎ བཅོམ་ལྡན་འདས་བདེ་ཆེན་རྫོགས་པའི་ཀློང་ལ་ཕྱག་འཚལ་ལོ་༎
བྱང་ཆུབ་སེམས་ནི་ཀུན་ཏུ་བཟང་༌༎
བདག་དང་གཞན་དོན་གནས་མེད་པས་།
ལྷུན་གྱི་རྫོགས་པའི་ངང་ཉིད་ལ་༎
སྐྱེ་དང་འཆི་མེད་འགྱུར་བའི་ཆོས་མེད་དོ་༎
དག་པས་བདུད་རྩི་ཆེན་པོ་ཡང་༌༎
མི་འགྱུར་གསལ་བས་གསེར་གཞིན་ཏེ་༎
དགེ་སྡིག་སོ་སོར་བཅིངས་པ་ཡིས་༎
རྣམ་གྲོལ་ཐར་པ་བཅིངས་པ་ཧ་༎
གང་གིས་དེ་ལྟར་མ་རིག་སྟེ་༎
དོན་མེད་སྒྲ་ཕྱིར་འབྲངས་པ་ཡང་༌༎
དགེ་སྡིག་གཉིས་ཀའི་ཕྱོགས་འཛིན་པས་༎
དམིགས་མེད་ལྡོངས་ནས་འགྲོ་བ་ཧ་༎
དཀར་བས་དཀར་བའི་ཉི་མ་མེད་༎
གནག་པས་གནག་པའི་མུན་པ་མེད་༎
ཞི་བས་གསལ་བའི་ཐིག་ལེ་ལ་༎
ལྷག་པའི་ལྷ་ཡང་ཡོད་མ་ཡིན་༎
མུ་མེད་བརྡལ་བར་གནས་པའི་ཕྱིར་༎
ཐམས་ཅད་དུ་ནི་གཅིག་པུ་ཉིད་༎
ནམ་མཁའ་ལྟ་བུའི་བདག་ཉིད་ལ་༎
སེམས་ཅན་མེད་ཅིང་སངས་རྒྱས་མེད་༎
རིག་པ་མེད་ཅིང་སངས་རྒྱས་མེད་༎
བྲི་བ་མེད་ཅིང་འཕེལ་བ་མེད་༎
དུས་གསུམ་ཐིག་ལེ་བདེ་བའི་ཕྱིར་༎
སུ་ལ་ཕན་མེད་གནོད་མི་འགྱུར་༎
རྣམ་པར་དག་པའི་སྙིང་པོ་ལ་༎
མངོན་སུམ་ལྷུན་གྱི་གྲུབ་པ་ཧ་༎
མི་སྣང་འགྱུར་བ་མེད་པ་ནི་༎
ཤེས་རབ་ཐབས་ལས་འདས་པའི་ཕྱིར་༎
ལམ་དང་བྱང་ཆུབ་དང་མེད་པ་སྟེ་༎
མེད་པའི་སྙིང་པོ་ཤར་བ་ཧ་༎
སྐལ་ལྡན་གང་ཞིག་འབྱུང་བ་ཡི་༎
དོན་དུ་གསུངས་པའི་དགོངས་སྤྱོད་ཀྱང་༌༎
འདི་དོན་གདེངས་དང་ལྡན་པ་ཡིས་༎
གང་ལྟར་སྤྱད་ཀྱ་ང་མེ་ཏོག་སྐྱེ་༎
ཡང་དག་ངེས་པའི་ལུང་འདི་ཡང་༌༎
རང་རིག་ཀློང་དུ་ཁྲོལ་འདོད་པས་༎
སེམས་ཀྱི་ཀློང་དུ་བརྣག་པ་ལས་༎
ཕལ་ལ་སྤྲོ་བར་མི་བྱའོ་༎
