(༡༡)༄༅༎ ན་༎
གང་ཡང་ཆགས་པ་མེད་པར་བཞུགས་༎
གསལ་ལ་གཞན་རྟོག་མེད་པར་བཞུགས་༎
འཁྲུལ་པའི་བློ་རུ་བཞུགས་ཙམ་ན་༎
ཅི་ལྟར་སྣང་བའི་ཆོས་རྣམས་ཀུན་༎
བདེན་འཛིན་བློ་ཡིས་གཟུང་ནས་བཞུགས་༎
ཞེས་གསུངས་སོ་༎
ཡང་གསོལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་ལགས་།
རང་བྱུང་ཡེ་ཤེས་ཞེས་བགྱི་བ་༎
ས་དང་ས་ཡི་རྣམ་པ་རྣམས་༎
དེ་དོན་བདག་ལ་བསྟན་དུ་གསོལ་༎
གསང་བའི་བདག་པོས་གསུངས་པ་།
རང་བྱུང་རྒྱུ་རྐྱེན་མེད་པར་ནི་༎
ཡེ་ཤེས་སྒྲིབ་པ་མེད་པ་ཡིན་༎
རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ལ་༎
ཏིང་འཛིན་བག་ཆགས་མི་སོགས་འདི་༎
རྩོལ་སྒྲུབ་དག་ལས་མི་འབྱུང་བས་༎
རང་བྱུང་ལས་ཀྱི་དབང་མི་འགྱུར་༎
ཡུལ་འབྱུང་བྱས་འགྱུར་ཡེ་ཤེས་དེ་༎
ཡུལ་ལས་འབྱུང་ཞིང་གནས་འགྱུར་བས་༎
དེ་ལ་རང་བྱུང་མིང་མ་བཏགས་༎
ས་དང་ས་ཡི་རིམ་པ་དང་༌༎
བསྡུས་རྒྱས་གསུམ་གྱི་རིམ་པར་བསྟན་༎
ཀུན་ཏུ་འོད་དང་པདྨ་ཅན་༎
འཁོར་ལོ་ཚོགས་ཆེན་བསྡུས་པའི་ཚུལ་༎
ཀུན་ཏུ་འོད་དང་རྡོ་རྗེ་འཛིན་༎
སྟུག་པོ་བཀོད་དང་རྡོ་རྗེ་འཆང་༌༎
དབྱེར་མེད་རང་བཞིན་ལྷུན་གྲུབ་པ་༎
དེ་ནི་འབྲིང་དུ་བསྟན་པ་ཡིན་༎
བརྒྱད་དང་དགུ་དང་བཅོ་ལྔ་ནི་༎
རྒྱས་པར་བསྟན་པའི་ས་ཡིན་ཏེ་༎
རང་རང་སྐབས་སུ་ཤེས་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
ཡང་གསུངས་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་ལགས་༎
ཆོས་ཀུན་རྩ་བ་སེམས་གཅིག་ལ་༎
དེ་དོན་གང་ལགས་བསྟན་དུ་གསོལ་༎
གསང་བའི་བདག་པོས་གསུངས་པ་༎
སངས་རྒྱས་སྐུ་དང་ཡེ་ཤེས་དང་༌༎
སེམས་ཅན་ལུས་དང་བག་ཆགས་དང་༌༎
སྣང་སྲིད་ཆོས་དང་འབྱུང་ཆེན་ལྔ་༎
རྩ་བ་བྱང་ཆུབ་སེམས་སུ་གཅིག་། སྤྲོས་པ
མེད་པའི་དོན་དུ་གཅིག་། རྒྱུ་རུ་གཅིག་པས
འབྲས་བུར་གཅིག་། དཔེ་རུ་གཅིག་པས་དོན་དུ
གཅིག་། རྟགས་དང་གཏན་ཚིགས་མཐུན་པར་གཅིག་།
ཅེས་གསུངས་སོ་༎ ཡང་གསོལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་ལགས་༎
སྐུ་དང་ཡེ་ཤེས་དོན་དམ་བདེན་༎
གང་གི་ཕྱོགས་ནས་གྲགས་པ་ལགས་༎
སངས་རྒྱས་སེམས་ཅན་སྣང་སྲིད་ཆོས་༎
གང་ཞིག་ཕྱོགས་ནས་གྲགས་པ་ལགས་༎
གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ་༎
གསང་བའི་བདག་པོས་གསུངས་པ་༎
སྐུ་དང་ཡེ་ཤེས་དོན་དམ་བདེན་༎
སངས་རྒྱས་སེམས་ཅན་སྣང་སྲིད་ཆོས་༎
བསམ་དབང་ཕྱོགས་ནས་གྲགས་ཤིང་སྣང་༌༎
དངོས་དབང་ཕྱོགས་ནས་དེ་མི་བདེན་༎
ཞེས་གསུངས་སོ་༎
ལྟ་བ་ཐམས་ཅད་ཀྱི་གནད་མན་ངག་ཐམས་ཅད་ཀྱི་སྡོམ་༎
ཏནྟྲ་ཐམས་ཅད་ཀྱི་བཅུད་ཕྱུང་ནས་དོན་བསྡུས་པ་།
བང་མཛོད་འཕྲུལ་གྱི་ལྡེ་མིག་ཅེས་བྱ་བ་།
