རིན་ཆེན་རལ་པ་གྱེན་ལ་བསྒྲེང་༌༎
སྲིད་པ་གསུམ་ལ་མངའ་མཛད་མ་༎
ཁྱོད་ཀྱི་སྐུ་ནི་གཉའ་ཤིང་འཛིན་གྱི་ཁ་ན་བཞུགས་༎
སྐུ་ལ་མེ་རི་ཕུང་པོ་འབར་༎
ཞལ་ནས་བདུད་རྩིའི་ཆུ་རྒྱུན་འབེབས་༎
ཁྱོད་ཀྱི་སྐུ་ལ་སྤྱན་མིག་བཞི་༎
གཡས་ཀྱི་སྤྱན་གྱིས་དྲི་ཟ་འདུལ་༎
གཡོན་གྱི་སྤྱན་གྱིས་གཤིན་རྗེ་འཚོ་༎
གཤིན་རྗེ་འདུལ་ཞིང་མི་སྙིང་ཟ་༎
གཡས་ཀྱི་སྤྱན་གྱིས་གནོད་སྦྱིན་འདུལ་༎
གཡོན་གྱི་སྤྱན་གྱིས་དགྲ་བགེགས་འདུལ་༎
བསྐང་ངོ་དམ་ཅན་རྒྱལ་མོ་བསྐང་༌༎
མ་མོ་སྲིད་པའི་བེམ་ལས་།
རྫོང་མོ་བསྐང་བའི་ལེའུའི་སྐབས་སོ་༎།
། མ་མོ་ཁ་འབར་ཀོང་སྒྲ་ཅན་བསྐང་བ་སྟེ་།
བཙུན་མོ་བཞི་བཅས་ཏེ་༎
ཧུམ་མཁའ་དབྱིངས་ཀློང་ནས་སྐུར་བཞེངས་པའི་༎
སྲིད་པ་གསུམ་ལ་དབང་བྱེད་པའི་༎
མངའ་བདག་ཆོས་ཀྱི་དབྱིངས་ནས་བཞེངས་༎
སྲིད་གསུམ་བྷྱོ་བཟློག་མཛད་པའི་དབང་མོ་ཆེ་༎
རྟོག་པ་མེད་པའི་ཁང་པ་ནས་༎
རྟོག་པ་མེད་པའི་ཉག་གཅིག་བཞུགས་༎
ཅིར་མི་འོངས་པའི་སྤུན་དྲུང་བཞི་༎
གསང་བའི་དབྱིངས་ནས་སྐུ་བསྐྱོད་ནས་༎
ལྕགས་མཁར་གྲུ་བཞི་ཁྱམས་བརྒྱད་ན་༎
གཡུ་ཡི་བད་ལ་གསེར་སྒོ་བཙལ་༎
བློན་མོ་ཆེན་མོ་ཁྱོད་བཞུགས་ཏེ་༎
འགྲན་ཟླ་མེད་པའི་ཁ་བློན་མཛད་༎
སྐྱེ་བ་མེད་པའི་བྷ་ག་ནས་༎
སྐྱེ་བ་མེད་པའི་སྐུ་འཁྲུངས་ཏེ་༎
ལས་ནི་སྣ་ཚོགས་རྣམ་བཞི་མཛད་༎
བལྟར་མེད་སྐུ་ནི་རི་རབ་ཙམ་༎
འབྱུང་བ་ལྔ་ནི་སྐུ་བསྐྱེད་དེ་༎
འབྱུང་བ་ནམ་མཁའ་སྟོང་པ་སྟེ་༎
ལྕགས་མཁར་གྲུ་བཞི་སྟོང་པའི་ངང་༌༎
སྟོང་པའི་ངང་ལས་སྐུ་འཁྲུངས་པས་༎
སྟོང་པ་སྟོང་པའི་ཐུགས་དམ་བསྐང་༌༎
ཡེ་མེད་སྟོང་པ་དབྱིངས་ཕྱུག་མ་༎
དུས་བཞི་ཆ་སྙོམས་རྒྱལ་མོ་བཞི་༎
སྒྲ་ལིང་བེ་སྣའི་ཀློང་ཆེན་ནས་༎
བསྐྱེད་པ་མེད་པར་སྐུ་འཁྲུངས་ནས་༎
ཁ་བློན་ཆེན་མོ་ཁ་འབར་མ་༎
སྐྲངས་དང་སྐྱུག་པའི་ནད་རྣམས་གཏོང་༌༎
བསྐང་ངོ་བལྟར་མེད་མདངས་ཀྱིས་བསྐང་༌༎
བསྐང་ངོ་བལྟར་མེད་གཟུགས་ཀྱིས་བསྐང་༌༎
སྐྲངས་པ་བྱེ་ཏའི་གླིང་ཆེན་ནས་༎
ཁ་འབར་ཆེན་མོ་ཀོང་སྒྲ་ཅན་༎
ལྕགས་མཁར་གྲུ་བཞི་ཁྱམས་བརྒྱད་ནས་༎
གསེར་སྟན་དར་དཀར་ཡོལ་འོག་ན་༎
བློན་མོ་ཆེན་མོ་ཀོང་སྒྲ་ཅན་༎
སྨན་མོ་སྟོང་གི་ཞུས་ཐག་གཅོད་༎
ཁ་བློན་བརྒྱ་ཡི་དབུས་ན་འགྱིང་༌༎
ཞལ་ནས་ཐོག་དང་སེར་བ་འབེབས་༎
རླུང་རྟ་སེར་བུ་ཆིབས་མཛད་མ་༎
རླུང་ཞགས་ཁྲ་བོ་ཕྱག་ན་བསྣམས་༎
དགྲ་སྡང་རླུང་ལ་སྐུར་དུ་བྱོན་༎
ཞབས་ཀྱིས་བར་སྣང་ལྷ་ཆེན་གནོན་༎
སྲིད་གསུམ་སྒྲ་སྒྲོགས་མཐུ་མོ་ཆེ་༎
སྤྱན་ནས་བདུད་རྩིའི་ཞམ་ཆུ་འབབ་༎
བདུད་ཀྱི་ཁམས་ཀུན་ཕུང་བར་མཛད་༎
ཞལ་གྱི་ཚེམས་བར་སོ་གཉིས་ནས་༎
ཐུ་ལུམ་ཆེན་མོ་རབ་འབར་འདོན་༎
བདུད་ཀྱི་བྱ་རྒོད་ཆེན་མོ་བརྒྱད་༎
ལྟག་པའི་དབྱེས་ནས་འཕུར་ཞིང་ལྷག་། ཟངས་ཀྱི་ཁྱི་མོ་ཆེན་མོ་བཞི་༎
དཔྲལ་བའི་དབྱེས་ནས་འཁང་ཞིང་ཟུག་། སྐྲངས་པ་བྱེ་ཏའི་གླིང་༄༅༎
ཤེད་ནས་༎
སྐྱེ་མེད་རྒྱལ་མོ་ཁྱོད་བཞུགས་ཏེ་༎
ལེ་བརྒན་རལ་པ་གནམ་ལ་བསྒྲེངས་༎
དབུ་གསུམ་ཡེ་ཤེས་འབར་བའི་ཀློང་༌༎
ལྕགས་ལས་བྱས་པའི་འཁོར་ལོ་ཡིས་༎
བདུད་ཀྱི་ཁམས་ཀུན་སྲེག་པར་མཛད་༎
གསེར་གྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་ཀྱིས་༎
སྲིད་པའི་གཙོ་མོ་རྡུལ་དུ་རློག་། བར་སྣང་ཁམས་ཀྱི་ལྷ་བྲན་བརྒྱལ་༎
ལྷ་མོ་རྡོ་རྗེ་རྩལ་རབ་རྩལ་༎
སྐྲངས་ལྐུགས་གཏོང་བའི་དབང་མོ་ཆེ་༎
ཆིབས་སུ་ལྐུགས་རྟ་སྔ་སྣ་ཆིབས་༎
རོལ་དུ་བར་སྣང་གློག་ཆེན་ཁྲིད་༎
འགྲན་ཟླ་མེད་པར་ཤུག་ཐག་གཅོད་༎
ངག་ལྐུགས་གཏོང་བའི་དབང་མོ་ཆེ་༎
ཀྲྀཤྣ་ས་རས་ཐུགས་དམ་བསྐང་༌༎
བློན་མོ་ཆེན་མོ་འབར་བ་མ་༎
བཙུན་མོ་བ་ལེས་ཐུགས་དམ་བསྐང་༌༎
བསྒྲལ་བ་མེད་པར་ཚིམ་གྱུར་ཅིག་། ཏ་ཤ་ན་ཡི་ཐུགས་དམ་བསྐང་༌༎
ཁྱོད་ནི་བཙུན་མོ་གཉིས་ལ་དགྱེས་༎
བཙུན་མོ་གཉིས་ཀྱི་ཐུགས་དམ་བསྐང་༌༎
ཐུ་ལུམ་རབ་འབར་གསལ་བ་མོ་༎
གསང་བའི་ཡུམ་གཅིག་སྒྲ་མོ་ཆེ་༎
བསྐང་ངོ་དམ་ཅན་རྒྱལ་མོ་བསྐང་༌༎
སེམས་འདི་ནི་འབྱུང་བས་སྐྱེད་༎
འབྱུང་བ་ཡེ་མེད་སྟོང་པ་སྟེ་༎
འབྱུང་བ་ལྔ་ལ་སྐྱེ་ཤི་མེད་༎
བྱང་ཆུབ་སེམས་ལ་སྐྱེ་ཤི་མེད་༎
སྐྱེ་ཤི་མེད་པའི་དབྱིངས་ཕྱུག་མ་༎
བསྐང་རྫས་ཆེན་པོ་འདིས་བསྐང་གིས་༎
ཁྱོད་ཀྱི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག་། ལྷ་མོ་རྡོ་རྗེ་རྩལ་རབ་འབར་གྱི་ཐུགས་དམ་བསྐང་༌༎
རྒྱལ་མོ་ཁྱོད་ཀྱི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག་། ཤེས་རབ་གསལ་བའི་དབྱིངས་ཆེན་ནས་༎
རྒན་བྱེད་ཆེན་མོ་རྡོ་རྗེ་ཁ་འབར་ཀོང་སྒྲ་ཅན་༎
དུས་བཞི་སྙོམས་པའི་རྒྱལ་མོ་ལ་༎
བསྐང་ངོ་ཤེས་རབ་དབྱིངས་ཀྱིས་བསྐང་༌༎
བྷྱོ་པ་ཙ་དུ་ལ་བ་ཏེ་ཤ་ན་མུ་ས་རུ་ཙ་ཧུམ་བྷྱོ་༎
མ་མོ་སྲིད་པའི་བེམ་ལས་།
མ་མོ་ཁ་འབར་ཀོང་སྒྲ་ཅན་གྱི་ཐུགས་དམ
བསྐང་བའི་སྐབས་སོ་༎ ༎ ཧུམ་གསང་བའི་དབང
ཕྱུག་ལས་ཀྱི་ཕྲ་མེན་མ་༎
མཁའ་ཀློང་རྣམ་པར་དག་པའི་དཀྱིལ་འཁོར་ནས་༎
འབར་བ་མི་བཟད་ཁྲག་ཆེན་འཁྲུགས་པ་མོ་༎
རྣམ་དག་ཞིང་ལ་བསྟོད་པའི་ཚུལ་སྟོན་པས་༎
བསྐྱེད་པ་མེད་པར་སྐུ་འཁྲུངས་བྷ་ག་གསལ་༎
ཤེས་རབ་དབྱིངས་ཆེན་ཡུམ་ཆེན་གསང་བ་མོ་༎
རབ་འབར་སྒྲབའི་དམ་ཚིག་བདག་སྐྱོང་གིས་༎
ཉམས་པའི་ཆད་པ་སྒོས་བསྐོས་པ་ཡང་ན་ཆོད་༎
དུས་ལ་མ་གཡེལ་མྱུར་ལ་མཛོད་༎
བདག་གི་གཟུགས་ཀྱི་ཕུང་པོ་ལ་༎
སྣང་བ་མེད་པའི་གོས་གྱོན་ཅིང་༌༎
མཐོང་བ་མེད་པའི་རྐྱེན་ཡོད་ན་༎
སྡང་བའི་དགྲ་བོ་ལས་ངན་པོས་༎
ཉེས་པ་མེད་པར་སྟབས་ལ་བཅད་༎
ཆེན་མ་མོ་མི་བཟད་མ་༎
སྲིད་གསུམ་འགྲན་ཟླ་མེད་པའི་རྒྱལ་མོ་ཁྱོད་༎
ཞབས་གཉིས་འཁོར་ལོས་རབ་བརྒྱན་ཏེ་༎
གླིང་བཞི་ཀུན་ཏུ་ཁྱབ་པར་ཉུལ་༎
ཁྱོད་ནི་སྟོང་པའི་ངང་ལས་འཁྲུངས་༎
སྟོང་པ་བལྟར་མེད་ཡེ་ནས་མཚོན་དུ་མེད་༎
ཡེ་ནས་མཚོན་དུ་མེད་པའི་རྒྱལ་མོ་ཁྱོད་༎
འཇིག་རྟེན་ཁྱབ་པར་འགྲོ་བའི་དབང་ཕྱུག་མ་༎
རབ་འབར་སྒྲ་ཅན་དུང་གི་ཐོར་ཚུགས་༄༅༎
ཅན་༎
དོན་དུ་དབྱིངས་ཀྱི་ཡུམ་དྲུག་ཁ་བློན་མཛད་༎
གསེར་མཁར་ཟོ་བ་རྫོང་གི་ནང་ཤེད་ན་༎
ཞལ་བསྒོས་རྟག་པའི་རྒྱལ་མོ་ལྔ་ལ་མཛད་༎
ཉིན་མཚན་མེད་པར་མཁར་གྱི་རྩེ་ལ་བཞུགས་༎
ཁ་བདག་ཆེན་མོ་རབ་འབར་མ་༎
ནག་མོ་ཚོགས་ཀྱི་ཁ་བློན་མཛད་༎
ཡེ་ཤེས་འབྱུང་བའི་ངང་ལས་བྱུང་༌༎
སེམས་ཉིད་ཡེ་མེད་མཚོན་དུ་མེད་༎
མཚོན་དུ་མེད་པའི་ངང་ལས་སྐུ་འཁྲུངས་ཏེ་༎
སེམས་ཅན་ལས་ཀྱིས་ཁྱོད་ཀྱི་སྐུ་ལ་མཚོན་༎
སྟོང་གསུམ་དབང་བསྒྱུར་རབ་འབར་མཐུ་མོ་ཆེ་༎
སེམས་ཅན་ལས་ཀྱིས་ཁྱེད་ཀྱི་སྐུ་མཚོན་ཏེ་༎
རྟོག་མེད་ཁང་པར་རྟོག་མེད་ཁྱོད་བཞུགས་པ་༎
སྨྱོ་བ་བེ་ཏའི་ཀློང་བེ་ཧའི་གླིང་ཆེན་ཡེ་ལུད་ནས་༎
སྐུ་མདོག་སྨུག་གུ་གཡུ་ཡི་ལན་ཕྲན་ཅན་༎
ཞབས་ལ་གསེར་གྱི་འཁོར་ལོས་བཏེགས་༎
འཛམ་བུའི་གླིང་བཞི་ཁྱབ་པར་ཉུལ་༎
ལས་སུ་སྨྱོ་འབོག་ནད་ཆེན་བཏང་༌༎
སྔགས་པ་དམ་ཉམས་འཁོར་དུ་ནད་ཆེན་གཏོང་བའི་དབང་མོ་ཆེ་༎
སྔོན་ཚེ་དུར་ཁྲོད་བསིལ་ཚལ་དུ་༎
གསང་བའི་མཚན་བཏགས་རྡོ་རྗེ་ཁ་རལ་ཅན་༎
གསེར་མཁར་ཟོར་བ་གདོང་གི་ནང་ཤེད་ན་༎
ལས་ཀྱི་རྒྱལ་མོ་སྐུ་བཞུགས་ཏེ་༎
གསེར་གྱི་ཉག་ཐག་བརྩེགས་པ་ལ་༎
གཡུ་ཡི་བད་བཏགས་ཡ་ལ་ལ་༎
མ་མོའི་ནང་ན་འཁུ་ལྡོག་ཆེ་༎
གཉན་མོ་མི་ཕམ་ཁྱོད་ཀྱིས་ཀྱང་༌༎
སྨྱོ་བ་བེ་ཏའི་གླིང་ཆེན་ནས་༎
སྔགས་པའི་འཁོར་དུ་སྨྱོ་འབོག་གཏོང་༌༎
ཉམས་པ་རྣམས་ལ་ཆད་པ་ཆོད་༎
དམ་ཚིག་ཉམས་པའི་གཉེན་དུ་ཆེ་༎
སྤྱན་རྫི་བ་སྤུ་ཉག་རེ་ལ་༎
གཟའ་སྐར་རྒྱུག་ཅིང་རྒྱུ་སྐར་འགྱེད་༎
སྨྱོག་འབོག་གཏོང་བའི་དབང་མོ་ཆེ་༎
བསྐང་རྫས་ས་པ་ཤ་ནས་བསྐང་༌༎
བསྒྲལ་བ་མེད་པར་ཚིམ་གྱུར་ཅིག་། སེམས་ཅན་འདི་ཡི་མདངས་ཆེན་འདིས་༎
ནམ་མཁའ་སྟོང་པའི་ངང་དང་མཉམ་༎
བྱ་ཡི་དགེ་བསྙེན་འདི་ཡིས་ཐུགས་དམ་བསྐང་༌༎
སེམས་ཅན་འདི་ལ་དབུགས་ཡོད་དེ་༎
གཟུང་དུ་མེད་པས་རླུང་དང་མཉམ་༎
གཟུགས་མེད་དབུགས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
སེམས་ཅན་འདི་ལ་གཟུགས་ཡོད་པས་༎
ཁ་རལ་རྡོ་རྗེ་རྩལ་གྱི་ཐུགས་དམ་བསྐང་༌༎
སྨྱོ་འབོག་གཏོང་བའི་རྒྱལ་མོ་ལ་༎
མཚོན་དུ་མེད་པའི་གཟུགས་ཀྱིས་བསྐང་༌༎
སྨྱོ་བ་བེ་ཧའི་གླིང་ཆེན་དུ་༎
དམ་ཚིག་ཉམས་པའི་སྔགས་པ་ལ་༎
སྨྱོ་འབོག་གཏོང་བ་རྒྱལ་མོ་ཁྱོད་ཀྱིས་གཏོང་༌༎
ཁྱོད་ཀྱི་ཐུགས་དམ་གཡུ་སྐེ་མ་ཡིས་བསྐང་༌༎
བསྐང་བས་ཚིམ་སྟེ་བསྒྲལ་བ་མེད་༎
སྟོང་པས་སྟོང་པ་བསྒྲལ་བ་ལ་༎
བསྒྲལ་ཞེས་བྱ་བའི་གདགས་གཞི་མེད་༎
བསྒྲལ་བ་མེད་པར་ཚིམ་གྱུར་ཅིག་། བྷྱོ་བ
ན་ཤེ་ཏྲེ་མ་ཏྲེ་ཏེ་མ་གུ་སེ་ཧུམ
ཧ་ཧེ་བྷྱོ་། མ་མོ་དེ་ནི་ཕུ་རོན་གྱིས་བསྐང་བ་སྟེ་།
ནག་མོ་ནན་ལྟར་ཁྲོས་ན་།
བྱ་ཕུ་རོན་གཙོར་བྱས་ལ་དབྱིངས་ཀྱི་ཡུམ་དྲུག་ནས་མར་རྫས་ཚོགས་ཚད་ཀྱིས་བསྐང་བའོ་༎
འདི་མ་མོ་བསྐང་བའི་ལེའུ་ཆེན་མོ་སྟེ་།
སྒོ་ནས་གནས་ཀྱི་ཆོ་ག་ཉི་ཤུ་རྩ་གཉིས་པོ་དང་༌།
ཡང་སྒོས་སྐོང་ཡོད་༄༅༎
དོ་།
དེ་ཡང་སྒོས་སྐོང་ནི་།
དཀར་མོ་ནག་མོ་སྨུག་མོ་གསུམ་དུ་ཕྱེ་ན་།
ཟེ་ཚེ་ཀོལ་ནི་སྒོས་སྐོངས་སོ་༎
སྲིད་པའི་བྷྱོ་བཟློག་གིས་བསྐང་བ་ནི་།
མ་མོ་སྤྱིའི་སྐོངས་སོ་༎
གླིང་བཞི་དང་གུར་ཡང་སྤྱིར་བསྐང་བའོ་༎
རིགས་བཞི་བསྡུས་ཏེ་བསྐང་ན་།
སྤྱི་བསྒྲུབ་ཆེན་པོས་བསྐང་སྟེ་༎
སྔགས་པ་དམ་ཚིག་ཉམས་ནས་འཁོར་དུ་མ་བཏུབ་པ་དང་༌།
རང་ནད་ཀྱིས་གདུང་བ་ལ་།
སྤྱི་སྒྲུབ་ལ་སྤྱི་བསྐང་གང་འགྲུབ་པ་བཏགས་ནས་དྲག་ཏུ་བསྐང་ཞིང་༌།
སློབ་དཔོན་ལ་དབང་ནོས་ནས་འགྱོད་པ་སྐྱེས་ནས
བཤགས་ན་འདི་དང་ཕྱི་མ་གཉིས་ཀར་མི་སྒྲིབ
པར་འགྱུར་རོ་༎ མ་མོ་སྲིད་པའི་བེམ་ལས་།
མ་མོ་བསྡུས་པ་བརྒྱ་རྩ་བརྒྱད་དང་སྟོང་རྩ་བརྒྱད་ཀྱིས་བསྐང་བ་དང་༌།
ཕོ་འདུས་པ་དང་ས་བདག་དང་༌།
ཀླུའི་བསྐང་བ་ལེའུ་ཆེན་པོའི་སྐབས་སོ་༎  ་༎ མ་མོ་སྲིད་པའི་བེམ་ལས་།
གུ་རུ་དཔལ་བཞད་པ་རྩལ་གྱིས་མཛད་པ་རྫོགས་སོ་༎།
། སླད་ཀྱི་གུ་རུ་འཕྲུལ་བག་གི་ཐུགས་ཀྱི་དགོངས་པའི་བེམ་ཞེས་བྱ་བ་འདི་།
གུ་རུ་འཕྲུལ་གྱི་གཤོག་རྒོད་རྩལ་དང་བན་ཆུང་ཡང་དབང་གཏེར་གྱིས་བསྒྱུར་བའོ་༎།
། བདག་འདྲ་བན་ཆུང་སངས་རྒྱས་ཀྱིས་༎
འཛམ་གླིང་སེམས་ཅན་རྟོག་ཅན་ལ་༎
ལུང་ཆེན་བསྐང་བ་ལེའུ་ཆེན་པོ་འདི་༎
ཤོག་རིལ་དཔེ་ཆུང་ཉི་ཤུ་རྩ་བཞིར་སྤེལ་༎
ཤོག་བུ་ལྔ་ནི་ལོ་ཡི་བཅོས་ཐབས་ཡིན་༎
དགོས་པ་དེ་ཡིས་ཚང་བར་འགྱུར་༎
འཛམ་གླིང་སེམས་ཅན་གྲོལ་གྱུར་ཅིག་། ཕ་ཚོགས་མ་ཚོགས་མཁའ་འགྲོ་མ་༎
ཐུགས་དམ་བསྐང་བ་འདི་བསྒྱུར་བས་༎
བདག་ལ་རྟག་ཏུ་སྐྱོབ་གྱུར་ཅིག་། མ་མོ་སྲིད་པའི་བེམ་ཆེན་འདི་༎
མཐུ་ཆེན་བྱིན་རླབས་བཀྲ་ཤིས་ཤོག་། མ་མོ
རྣམས་ཀྱང་འདུ་བར་ཤོག་། དབྱིངས་ཀྱི་མ་མོ
འདི་མཆོད་པས་༎ ཚོགས་གཉིས་རྫོགས་ཏེ་སྒྲིབ་གཉིས་བྱང་༌༎
