༄༅༎ བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
ཁམས་གསུམ་ལས་འདས་ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་༎
བགྲོད་མེད་རྣམ་པར་གྲོལ་བའི་ལམ་སྟོན་པ་༎
གཞན་ནས་བཙལ་བར་རྙེད་པར་མི་འགྱུར་ཏེ་༎
ཐིག་ལེ་ཆེན་པོ་ཀུན་ལ་ཁྱབ་པར་གནས་༎
རང་བྱུང་ཡེ་ཤེས་མ་བཅོས་འོད་གསལ་བ་༎
བདེ་ཆེན་བཙལ་དུ་མེད་པས་སྙིང་པོའི་དོན་༎
སྣང་མཛད་ཉིད་ནི་རྟག་པར་ཀུན་ཏུ་བཟང་༌༎
གཉིས་མེད་བདེ་བའི་ངང་སྟེ་ལྷུན་གྱིས་གྲུབ་༎
གཡུང་དྲུང་ཆེན་པོའི་ཀློང་དུ་ཤར་བ་ཡིས་༎
བདེ་བ་ཆེན་པོའི་ལོངས་སྤྱོད་རྫོགས་པ་ཡང་༌༎
རྟོག་དཔྱོད་མཚན་མ་ཀུན་ལས་འདས་པའི་ཕྱིར་༎
དྲང་སྲོང་ཆེན་པོ་ཉིད་ཀྱི་སྤྱོད་ཡུལ་ཡིན་༎
ཐམས་ཅད་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལ་༎
ཤེས་ཏེ་རྟོག་པའི་ཀློང་དུ་མཉམ་གཞག་ནས་༎
གྲུབ་པའི་ཁྱད་པར་མངོན་དུ་ཤར་བའི་ཚེ་༎
ཁམས་གསུམ་ཀུན་ཀྱང་བདག་གི་ཞབས་ལ་འདུད་༎
