རང་དབང་མེད་པའི་སྙིང་པོ་ཡིན་༎
འདའ་བར་དཀའ་བ་དམ་ཚིག་ཡིན་༎
སྐུ་གཟུགས་སྣང་བར་གསལ་བས་སྲོག་། བཏགས་པ་དེ་མཚོན་སྙིང་པོ་མིན་༎
མིང་ལ་དྲག་སྔགས་བདུན་གྱིས་བོད་༎
རེ་རེ་ལ་ཡང་བདུན་བདུན་ནོ་༎
དེ་བོད་དམོད་པ་དྲག་སྔགས་བདུན་༎
རིགས་ནས་བོད་དང་མིང་ནས་བོད་༎
གསང་མཚན་མཚང་ནས་བོད་པ་དང་༌༎
རང་བཏགས་སྲོག་ནས་བོད་པ་བདུན་༎
གང་ཟག་སྒྲུབ་པར་ཤེས་པར་བྱ་༎
དེ་ལ་ལྷ་ཡི་བོད་པ་བདུན་༎
དྷེ་བ་མིང་ལ་རྡུལ་ནི་རིགས་༎
ཀེ་འུ་གསང་མཚན་ཤི་ས་མཚང་༌༎
ཨ་ནི་རང་རྟགས་སྲོག་སྙིང་ཡིན་༎
ས་མ་ཡ་ནི་དམ་ཚིག་གོ་། དེ་རྣམས་གཅིག་ཏུ་དྲིལ་ནས་བོད་༎
ཚངས་པ་ཁྱབ་འཇུག་མ་ཧ་དེ་༎
དབང་ཕྱུག་ལ་སོགས་ལྷ་རྣམས་ལ་༎
དེ་ལས་འདས་པའི་དྲག་སྔགས་མེད་༎
ཀླུ་ཡི་རིགས་ཀྱི་བོད་པ་བདུན་༎
ན་ག་ནས་དྲངས་མིང་ཡིན་ཏེ་༎
ཙ་ཏས་དྲངས་ན་གསང་མཚན་ཡིན་༎
ཧུ་ཡ་ཞེས་ནི་རིགས་ནས་བོད་༎
ཤུ་ཡ་བྱ་བ་མཚང་ཡིན་ནོ་༎
ཕུ་ནི་ཡ་སྟེ་སྲོག་སྙིང་ཡིན་༎
ས་མ་ཡ་ནི་དམ་ཚིག་ལ་༎
དེ་རྣམས་དྲིལ་བས་ཀླུ་ལ་བོད་༎
གནོད་སྦྱིན་ལ་ཡང་བོད་པ་བདུན་༎
ཡཀྴ་ནས་དྲངས་མིང་ཡིན་ཏེ་།
ལེན་གྱིས་དྲགས་ན་མཚང་ཡིན་ནོ་༎
ཛམ་གྱིས་དྲངས་ན་གསང་མཚན་ཡིན་༎
ཀུ་བེ་ར་ནི་རིགས་སུ་ཤེས་༎
ཀྴ་ནི་རང་རྟགས་སྲོག་སྙིང་ཡིན་༎
ས་མ་ཡ་ནི་དམ་ཚིག་ལ་༎
གཅིག་ཏུ་དྲགས་ན་དྲིལ་བ་ཡིན་༎
གནོད་སྦྱིན་སྒྲུབ་འདོད་དེ་ལྟར་བོད་༎
སྲིན་པོ་བདུད་ཀྱི་འདི་ལྟ་སྟེ་༎
རཀ་ཤས་དྲངས་ན་མིང་ཡིན་ཏེ་༎
པྲ་མས་དྲངས་ན་གསང་མཚན་ཡིན་༎
རུ་ནས་དྲངས་པ་མཚང་དུ་འཇུག་། ཏྲ་ཞེས་བྱ་བ་རིགས་ཡིན་ནོ་༎
ཏྲི་ནི་རང་རྟགས་སྲོག་ཏུ་བྱ་༎
ས་མ་ཡ་ནི་དམ་ཚིག་ལ་༎
དེ་རྣམས་གཅིག་ཏུ་དྲིལ་བའོ་༎
སྲིན་པོ་སྒྲུབ་འདོད་དེ་ལྟར་བསྒྲུབ་༎
མ་མོ་བདུན་ནི་འདི་ལྟ་སྟེ་༎
མ་མོ་དྲངས་པ་མིང་ཡིན་ཏེ་༎
ཀ་ལ་རིགས་ནས་བོད་པ་ཡིན་༎
རུ་རུུ་མཚང་ནས་བཽད་པ་ཡིན་༎
ཏྲག་ནི་རང་རྟགས་སྲོག་ཡིན་ལ་༎
མ་ཧ་རུ་རུ་གསང་མཚན་ཡིན་༎
ས་མ་ཡ་ནི་དམ་ཚིག་གོ་། གཉིས་གསུམ་དྲུག་ཀ་དྲིལ་བས་བོད་༎
བདུད་ཀྱི་བོད་པ་བདུན་པོ་ནི་༎
ཕྲ་མས་དྲངས་ན་མིང་དུ་བོས་༎
དུ་རུ་ཡེ་ཡ་རིགས་སུ་འཇུག་། ཙན་ཏིས་དྲངས་ན་མཚང་ཡིན་ནོ་༎
བཛྲ་ཐིབས་ནི་གསང་མཚན་ནོ་༎
དུ་ཏྲི་རང་རྟགས་སྲོག་སྙིང་ཡིན་༎
ས་མ་ཡ་ནི་དམ་ཚིག་ཡིན་༎
གཉིས་སམ་དྲུག་སྡེབ་དྲིལ་བ་ཡིན་༎
རྒྱལ་རིགས་བདུན་ནི་འདི་ལྟ་སྟེ་༎
གང་གིས་དྲངས་པ་མིང་ཡིན་ཏེ་༎
(༡༤)༄༅༎ འཛིན་པ་སྲོག་ཡིན་ཏེ་༎
ར་ཛ་རིགས་ནས་བོད་པ་ཡིན་༎
བྷ་ག་སོང་ནས་བོད་པ་ཡིན་༎
བཛྲ་གསང་མཚན་ཏྲི་སྲོག་སྙིང་༌༎
ས་མ་ཡ་ནི་དམ་ཚིག་གོ་། སྡེབ་ནས་ཀུན་ཚང་དྲིལ་བ་ཡིན་༎
གིང་གི་བདུན་ཡང་འདི་དག་སྟེ་༎
གིང་ཀ་མིང་ལ་ར་ཙ་རིགས་༎
ཤམ་ནི་མཚང་ལ་ཏྲི་ནི་རྟགས་༎
ཙ་པ་གསང་མཚན་བོད་པ་ཡིན་༎
ས་མ་ཡ་ནི་དམ་ཚིག་གོ་། དེ་རྣམས་གཅིག་ཏུ་དྲིལ་བས་༄༅༎
བོད་༎
ཐེ་བྲང་ས་དྷུས་དྲངས་ན་མིང་༌༎
ཏྲིའུ་མཚང་ལ་ཏྲི་དུ་རྟགས་༎
བཛྲ་གསང་མཚན་ཡ་ཏྲི་རིགས་༎
དམ་ཚིག་དྲལ་བ་བདུན་ཡིན་ནོ་༎
གཤིན་རྗེའི་བདུན་ནི་འདི་རྣམས་ཏེ་༎
ཧྲི་སྟི་མིང་ལ་ཏྲི་སྣ་མཚང་༌༎
ཡ་མེ་གསང་མཚན་ཡ་མ་རིགས་༎
ཡཀྴ་རང་རྟགས་སྲོག་སྙིང་རིགས་༎
ས་མ་ཡ་ནི་དམ་ཚིག་ལ་༎
གཅིག་ནས་དྲུག་སྡེབ་དྲིལ་བ་ཡིན་༎
འཇིག་རྟེན་ཀུན་འཇུག་ཁྱབ་འཇུག་གཟའ་༎
ཀ་ཏས་དྲངས་ན་མིང་ནས་བོད་༎
ར་ཧུ་ལ་ནི་མཚང་ཡིན་ནོ་༎
ཙ་པ་ཏི་དྲངས་གསང་མཚན་ལ་༎
ཡ་མས་དྲངས་ན་ཕ་མའི་རིགས་༎
པ་ཤ་རང་རྟགས་སྲོག་སྙིང་ཡིན་༎
ས་མ་ཡ་ནི་དམ་ཚིག་གོ་། མིང་ནས་དམ་ཚིག་བར་དུ་མཚང་༌༎
དྲིལ་ནས་བོད་རྦད་ལས་སྦྱོར་ཡིན་༎
དྲེགས་པས་སྒྲུབ་པ་དེ་བཞིན་བྱོས་༎
ལེགས་པར་མ་ཤེས་རང་སྲོག་ཕུང་༌༎
ལེགས་པར་རྟོགས་ཤིང་མཁས་པར་གྱིས་༎
མིང་ནས་བོད་པ་རྣལ་མ་ཡིན་༎
མཚང་ནི་མཚང་ཚིག་བྲུས་པ་སྟེ་༎
མི་འོང་བ་ཡི་རང་དབང་མེད་༎
གསང་མཚན་རྒྱལ་བ་སློབ་དཔོན་དཀའ་༎
བཀའ་ལས་མི་འདའ་འོང་བར་འགྱུར་༎
དམ་ཚིག་སྔོན་གྱི་ཁས་བླངས་ཡིན་༎
དམ་ལས་མི་འདའ་འོང་བར་འགྱུར་༎
སྲོག་ནས་བོས་པས་རང་གིས་རང་༌༎
བསྐུལ་ནས་རང་དབང་མེད་པར་འོང་༌༎
རིགས་ནི་ཕ་ཡི་ཆོ་འབྲང་སྟེ་༎
ཉེ་བར་འོང་ནས་ལས་བྱེད་དེ་༎
དྲིལ་ནས་བོད་པས་འགྲུབ་པར་བྱེད་༎
རྐྱང་བ་གཉིས་སྡེབ་གསུམ་དུ་དྲིལ་༎
བཞི་ཚང་ལྔ་དྲིལ་དྲུག་ཀ་དྲིལ་༎
ཤམ་བུའི་སྔགས་དང་བདུན་ལྡན་ན་༎
དམོད་མོའི་ལས་འགྲུབ་གདོན་མི་ཟ་༎
ཞེས་གསུངས་སོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ལས་།
དྲག་སྔགས་དམོད་པའི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ་༎།
། དེ་ནས་སྟོན་པས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་འཛིན་པ་སོགས་༎
སྒྲུབ་པ་འདས་དང་འཇིག་རྟེན་ལ་༎
སྲོག་སྙིང་གཉིས་ཀྱི་བསྒྲུབ་པ་བྱ་༎
སྲོག་ནི་སྐུ་གསལ་གཟུགས་གསལ་ཡིན་༎
སྙིང་པོ་དཔའ་བོ་འབྲུ་ལྔ་དང་༌༎
ཡ་མ་ན་ག་ཏྲི་ལ་སོགས་༎
དྲག་སྔགས་མི་མཚང་བོད་པ་སྟེ་༎
བསྙེན་པ་བསྒྲུབ་དང་ལས་སྔགས་ཡིན་༎
སྲོག་ནི་གསལ་བ་གསུམ་གྱིས་འཕྲོག་། དང་པོ་ཡིད་ལ་གསལ་བར་བྱ་༎
དངོས་པོ་ལྟ་བུར་གསལ་བར་བསམ་༎
གཉིས་པ་དབང་པོའི་ཡུལ་ལ་གསལ་༎
བལྟས་ཤིང་དངོས་པོ་ལྟ་བུར་མཐོང་༌༎
དཔེར་ན་ཆུ་ནང་ཟླ་བ་བཞིན་༎
དངོས་མེད་དངོས་པོར་གསལ་བའོ་༎
གསུམ་པ་ལུས་ཀྱི་རེག་བྱར་གསལ་༎
ཆེ་ཆུང་ཅི་ཡང་དངོས་སུ་སྣང་༌༎
ཡུལ་གསུམ་གསལ་བ་རབ་ཀྱི་ཚད་༎
འཇིག་རྟེན་པ་ཡི་ཚད་ཡིན་ནོ་༎
གདམས་ངག་མྱུར་དུ་གདབ་པ་ཡིན་༎
དངོས་པོའི་བདུད་ཀྱིས་བསླུས་པ་སྟེ་༎
ཡུལ་མེད་གདམས་པ་རབ་ཏུ་གཅེས་༎
གསལ་སྟོང་དོན་རྟོགས་དངོས་སུ་འཁོར་༎
སྲོག་གི་དོན་པོ་དགུ་དང་ལྡན་༎
མཐོང་དང་རེག་དང་ཕྲ་བ་དང་༌༎
འདྲེས་དང་གཏམ་དང་གཅུགས་པ་དང་༌༎
བསྒོ་དང་ཉན་དང་ལས་བྱེད་དངོས་༎
འཇིག་རྟེན་སྲོག་གི་དོན་པོ་༄༅༎
དགུའོ་༎
སེམས་ཤར་རང་བྱུང་མ་བཅོས་པ་༎
རྒྱ་ཆད་ཕྱོགས་མེད་ལྷུན་གྲུབ་པ་༎
མཉམ་ཉིད་གཉིས་མེད་ངོས་མེད་དང་༌༎
འགྱུར་མེད་ཆོས་སྐུ་ཆེན་པོ་ནི་༎
ནང་ལྟར་སྲོག་ནི་གཞི་ལ་དགུ་༎
རྣམ་ཤེས་དོན་སྟེར་མཐོང་བ་མེད་༎
ཡུལ་མེད་མིང་བྲལ་ཡིན་པ་མེད་༎
ཅི་ཡང་མ་ཡིན་མིན་པ་མེད་༎
ཡིན་པ་མེད་དང་སྤང་བླང་མེད་༎
ཤིན་ཏུ་གསང་བའི་སྲོག་ཐོབ་ཡིན་༎
ལྟ་བ་མཐོང་ན་སྒོམ་བྱེད་མཁན་༎
ལྟ་སྤྱོད་རང་སེམས་དངོས་སུ་སྤྱོད་༎
ནོར་བུ་རིན་ཆེན་འཆང་བ་འདྲ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ལས་།
སྒྲུབ་པ་དོན་པོ་དགུ་ཕྱི་ནང་གསང་བ་གསུམ
དུ་ཐོབ་པའི་ཚད་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་ལྔ
པའོ་༎ ༎ དེ་ནས་སྟོན་པས་བཀའ་སྩལ་པ
༎ ཉོན་ཅིག་འདུས་པ་རྡོ་རྗེའི་འཁོར་༎
དེ་བཞིན་སྒྲུབ་པའི་ལས་བྱེད་པ་༎
ལོ་དང་ཟླ་བ་གཟའ་སྐར་ལ་༎
དུས་འཛོམ་དུས་ནི་བཟང་འཇུག་བྱ་༎
བྱི་ཕག་གཉིས་ནི་བསྡུས་པའི་ལོ་༎
སྟག་ཡོས་གཉིས་ནི་བསྐྱེད་པའི་ལོ་༎
རྟ་སྦྲུལ་གཉིས་ནི་སྨོད་པའི་ལོ་༎
བྱ་སྦྲེལ་གཉིས་ནི་གཅོད་པའི་ལོ་༎
གླང་ལུག་ཁྱི་འབྲུག་གདུག་པའི་ལོ་༎
མ་བུ་དགྲ་གྲོགས་རང་གཤེད་བརྟག་། ར་བ་འབྲིང་པོ་ཐ་ཆུང་སྟེ་༎
བསྙེན་བསྒྲུབ་ལས་གསུམ་མཁས་པས་འཇུག་། འབོད་རྦད་བསད་གསུམ་འགྲུབ་པར་བྱེད་༎
རྒྱལ་བློན་ཁམས་དང་རྒྱུ་དུས་ཀྱི་༎
ཐེབས་ལྡོག་ལས་ཀུན་མཁས་པས་བརྟག་། ཤར་ལྷོ་ནུབ་བྱང་སྐར་སྐོར་བདུན་༎
གང་ཚེས་ཉ་སྟོང་ལོ་གཟའ་བསྟེན་༎
བཟང་ངན་དུས་ཚོད་མཁས་པས་བརྟག་། ང་ཡི་ཐེག་ཆེན་ཡངས་པ་འདི་༎
ཕན་གནོད་ལས་ཀུན་མདོར་བསྡུས་བསྟན་༎
འགྲོ་དྲུག་ཕྱི་ནང་རྒྱུ་འབྲས་ཀྱི་༎
ཐེག་པ་ས་ལམ་གྲུབ་པའི་མཐའ་༎
འབྲོས་དང་ལོག་ནོན་བཞི་ནས་བརྩི་༎
ཡུལ་མེད་མིང་བྲལ་འདོད་ཕུགས་གཏིབ་༎
བདེན་ཉམས་རྫུན་ཉམས་དང་པོ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ལས་།
འབྲེལ་པ་ལོག་ནོན་གྱི་ལེའུ་སྟེ་ཉེར་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་རྡོ་རྗེ་འཛིན་རིགས་འཁོར་༎
གསང་སྔགས་རྡོ་རྗེའི་ཐེག་པ་འདིར་༎
ཐམས་ཅད་འབྲེལ་ཏེ་འདུས་པ་ཡིན་༎
རྒྱུ་དང་ལུང་དང་མན་ངག་གསུམ་༎
ཡི་གེ་གསུམ་གྱི་དགོངས་པ་ཡིན་༎
བསྐྱེད་དང་རྫོགས་དང་རྫོགས་པ་ཆེ་༎
རྫོང་འཕྲང་གསུམ་གྱི་མཐའ་ལ་གཏུག་། རྣལ་འབྱོར་གསུམ་གྱིས་ཉམས་སུ་བླང་༌༎
ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་ཡིན་༎
བསྐྱེད་པའི་རྫོང་དང་བསྐྱེད་པའི་འཕྲང་༌༎
རྫོགས་པའི་རྫོང་དང་རྫོགས་པའི་འཕྲང་༌༎
རྫོགས་ཆེན་རྫོང་དང་རྫོགས་ཆེན་འཕྲང་༌༎
ཡོ་ག་གསུམ་དུ་རིག་པར་བྱ་༎
བདེ་གཤེགས་སྙིང་པོ་སེམས་ཉིད་དོ་༎
མ་བཅས་རང་ཡན་རྒྱ་ཕྱོགས་མེད་༎
འཁོར་འདས་སྣང་སྲིད་དེ་ལས་བསྐྱེད་༎
ཀུན་གཞི་སེམས་ཀྱི་རྫོང་ཆེན་མ་ཧ་ཡིན་༎
དུས་གསུམ་རྒྱལ་བའི་དགོངས་པ་དེ་ཀ་རྒྱུད་།
ཁམས་གསུམ་རིགས་དྲུག་འཁྲུལ་འཁོར་སྡུག་བསྔལ་རྒྱུད་༎
ཡེ་ཤེས་༄༅༎
འཁྲུལ་པའི་འཕྲང་ལས་བསྐྱེད་པའོ་༎
དོན་དམ་ངོ་བོ་མ་སྐྱེས་ཀྱང་༌༎
ཀུན་རྫོབ་ལྷ་ཡི་དཀྱིལ་འཁོར་དུ་༎
རིམ་གྱིས་བསྐྱེད་པ་མ་ཧ་ཡོ་ག་ཡིན་༎
ཀུན་གཞི་སྙིང་པོ་སེམས་ལ་རྫོགས་༎
རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་རྫོང་༌༎
ལུང་མཆོག་མ་བཅོས་རང་བྱུང་ལུང་༌༎
རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པར་རྫོགས་༎
སྤྱི་ས་ཀུན་གཞི་རྫོང་ཆེན་ལས་༎
འགྱུ་དྲན་འཛིན་ཆགས་འཕྲང་རྟོག་འཁྲུལ་༎
ཨ་ནུ་ཡོ་གའི་ལུང་ཞེས་བྱ་༎
སྙིང་པོའི་དོན་ལ་ཀུན་ཀ་རྫོགས་༎
བཅོས་དང་མ་བཅོས་གཉིས་ཀའི་རྫོང་༌༎
ཕྱོགས་སུ་འདོད་པའི་འཕྲང་ལས་ཐར་༎
བསྐྱེད་དང་རྫོགས་པ་གཉིས་ཀའི་རྫོང་༌༎
གོང་འོག་ཕྱོགས་འདོད་འཕྲང་ལས་ཐར་༎
རང་བྱུང་རྫོགས་ཆེན་འགྲན་མེད་རྫོང་༌༎
རེ་ལྟོས་གྲུབ་པའི་འཕྲང་ལས་ཐར་༎
འགྲན་མེད་རྫོགས་པ་ཆེན་པོ་ཡིན་༎
ཡེ་ནས་ཤེས་ལ་བཅོས་པ་མེད་༎
ཅེས་གསུངས་སོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ལས་།
ཡོ་ག་གསུམ་གྱི་རྫོགས་འཕྲང་གི་ལེའུ་སྟེ་ཉེར་བདུན་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་ལག་ན་རྡོ་རྗེ་འཛིན་༎
གསང་སྔགས་འབྲས་བུ་བླ་མེད་འདི་༎
ལྟ་སྤྱོད་གཉིས་སུ་ཤེས་པར་གྱིས་༎
བསྐྱེད་དང་རྫོགས་དང་རྫོགས་པ་ཆེ་༎
བསྐྱེད་པ་རྒྱུད་ཀྱི་ལྟ་བ་ནི་༎
ཐམས་ཅད་ཤེས་རབ་གཉིས་མེད་བལྟ་༎
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་༌༎
ཕྲིན་ལས་རྣམ་པ་ལྔ་རུ་སྤྱོད་༎
རྫོགས་པ་ལུང་གི་ལྟ་བ་ནི་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་བལྟ་༎
ཀུན་བཟང་ཡབ་ཡུམ་སྲས་ལྟར་སྤྱོད་༎
མན་ངག་རྫོགས་ཆེན་ལྟ་བ་ནི་༎
རང་བྱུང་ཡེ་ཤེས་ཕྱོགས་མེད་བལྟ་༎
དགག་སྒྲུབ་སྤང་བླང་མེད་པར་སྤྱོད་༎
ཐབས་ཀྱི་རྫོང་ལ་ཤེས་རབ་འཕྲང་༌༎
ལྟ་བའི་རྫོང་ལ་སྤྱོད་པའི་འཕྲང་༌༎
སྐུ་གསུང་ཐུགས་ཀྱི་འཕྲང་ལ་གཟུང་༌༎
དབྱིངས་ཀྱི་རྫོང་ལ་ཡེ་ཤེས་ལྟོས་༎
བཟང་ངན་མེད་པའི་འཕྲང་དུ་སྤྱོད་༎
རང་བྱུང་རྫོང་ལ་ཕྱོགས་མེད་ལྟོས་༎
སྤང་བླང་མེད་པའི་འཕྲང་དུ་སྤྱོད་༎
ཐབས་ཤེས་དཀྱིལ་འཁོར་ལྟ་བ་ལ་༎
དོན་དམ་སྐྱེ་མེད་ཀུན་རྫོབ་དགྲས་།
འདོད་པའི་འཕྲང་ལ་འཇིགས་པའི་བདུད་༎
འཁོར་བའི་གཡང་སར་ལྷུང་བར་མཆི་༎
ཀུན་རྫོབ་དུས་ན་དོན་དམ་ཡིན་༎
ཐབས་ཀྱི་ངེས་ན་ཤེས་རབ་ཡིན་༎
བསྐྱེད་པའི་དུས་ན་རྫོགས་པ་ཡིན་༎
སྐུ་དང་ཡེ་ཤེས་དེ་ལྟར་འགྲུབ་༎
ལྷ་ཡི་དཀྱིལ་འཁོར་དབྱིངས་སུ་འདོད་༎
ཡུམ་དང་སྲས་ཀྱི་དགྲ་དེ་འཕྲང་༌༎
འདོད་པའི་འཕྲང་ལ་འཇིགས་པའི་བདུད་༎
འདོད་པ་འཁོར་བའི་གཡང་ལ་ལྟུང་༌༎
དབྱིངས་དང་རིག་པའི་ཡེ་ཤེས་སོ་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་༎
དབྱིངས་ཀྱང་རང་ལས་བྱུང་ཤེས་པས་༎
ཡེ་ཤེས་ཡུལ་མེད་རང་བྱུང་རིག་། ཡབ་ཡུམ
སྲས་ཀྱི་འདོད་པ་བྲལ་། ལྟ་སྤྱོད་གཉིས་ཀྱི
མཐའ་ལས་གྲོལ་༎ རྫོགས་པའི་དུས་ན་རྫོགས་ཆེན་ཡིན་༎
སྣང་སྲིད་སེམས་སུ་བལྟ་བ་ལ་༎
ཕྱོགས་མེད་ཕྱོགས་བལྟ་གསང་བའི་ངག་ཁ་འཁྱམས་ནག་འཁྱམས་འཇིགས་པའི་འཕྲང་༌༎
ཐར་མེད་རྡོ་༄༅༎
རྗེའི་གཡང་ལ་ལྷུང་༌༎
རང་སེམས་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་༎
རང་བྱུང་ཆོས་སྐུ་ཡེ་ནས་ཡིན་༎
ལྟ་བའི་རྫོང་ལ་སྤྱོད་པའི་འཕྲང་༌༎
སྦྱོར་སྒྲོལ་ཕྱི་ནང་གསང་བ་གསུམ་༎
ཐབས་ཀྱི་རྫོང་དང་ཤེས་རབ་རྫོང་༌༎
རིག་པ་རང་བྱུང་གཉིས་མེད་རྫོང་༌༎
བསྐྱེད་པ་རྒྱུད་ཀྱི་རྫོང་དུ་ཤེས་༎
བསྙེན་བསྒྲུབ་ཆོ་ག་སྒྲུབ་པའི་ལམ་༎
སྦྱོར་སྒྲོལ་ཉམས་ལེན་སྤྱོད་པའི་འཕྲང་༌༎
རྒྱུད་ཀྱི་ལུགས་སུ་མཁས་པས་སྤྱད་༎
དབྱིངས་ཀྱི་རྫོང་དང་ཡེ་ཤེས་རྫོང་༌༎
ལུས་གཉིས་སྦྱོར་བའི་ཏིང་འཛིན་འཕྲང་༌༎
སྒྱུ་ལུས་འཕོ་ཤེས་རྫོང་འཕྲང་ནི་༎
རྫོགས་པ་ལུང་གི་རྫོང་འཕྲང་ངོ་༌༎
གནས་ལུགས་བཞི་སྐོར་རྫོགས་པའི་རྫོང་༌༎
ཆོས་ཅན་གཅིག་ལ་ཆོས་ཀུན་རྫོང་༌༎
མི་ཡེངས་མཉམ་གཞག་སྒོམ་པའི་འཕྲང་༌༎
ཅིར་སྤྱད་རང་བྱུང་སྤྱོད་པའི་འཕྲང་༌༎
མན་ངག་རྫོགས་ཆེན་རྫོང་འཕྲང་ཡིན་༎
གསང་བའི་དགྲ་གསུམ་བསད་པས་འཇིགས་པའི་བདུད་བཞི་ཆོམས་༎
འགྲོ་དྲུག་གཡང་ས་བཅད་པས་འདའ་དཀའི་འཕྲང་ལས་གྲོལ་༎
ཅེས་གསུངས་སོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ལས་།
ཡོ་ག་གསུམ་གྱི་ལྟ་སྤྱོད་རྫོང་འཕྲང་དུ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་རྡོ་རྗེ་རིགས་ཀྱི་འཁོར་༎
སྲུང་བ་འཚོ་བྱེད་རྒྱལ་པོ་ནི་༎
རྣམ་རྒྱལ་ས་ཡི་བདུད་རྩིས་བྱ་༎
འབྱུང་འཁྲུགས་ནད་དང་རྐྱེན་བྱེད་བགེགས་༎
བྱང་ཆུབ་སྒྲུབ་པའི་གྲོགས་ཆེན་ཡིན་༎
དགེ་བཤེས་རྣལ་འབྱོར་སྔགས་འཆང་ནས་༎
བྱིས་པ་ཕོ་མོ་གཙང་མ་དང་༌༎
ཝ་སྤྱང་བྲུན་ཡང་བག་ཅིག་གཏང་༌༎
བདུད་རྩི་རྣམ་ལྔ་ཚིལ་ཆེན་གཏང་༌།
ཁྱི་ཕག་ཤ་ཚིལ་བྲུན་ཡང་གཏང་༌༎
བྱང་ཆུབ་སེམས་རྣམས་ཚོགས་ཚད་བསག་། བཟང་དྲུག་ལ་སོགས་འབྲས་བུ་གསུམ་༎
ཆོས་ཀྱི་སྨན་གྱིས་གཙོ་བོ་བྱ་༎
མར་བག་གྲོ་དང་བསིལ་སྨན་དང་༌༎
ཅོང་ཞི་མུ་ཟི་ར་མོ་ཤགས་༎
གུ་གུལ་རྒྱ་ཚིལ་མ་གི་ཏ་༎
ཙན་དན་ག་པུར་ལ་སོགས་ཏེ་༎
གྲོགས་ཀྱི་རྟ་ནི་བསག་པར་བྱ་༎
བདུད་རྩི་དྲི་ཆེན་ཁལ་གཅིག་གམ་༎
ཅི་འབྱོར་ཅི་མང་ལེགས་བསྐམས་དང་༌༎
བུམ་པ་བརྩེགས་མར་ལྡུགས་པའི་ཚེ་༎
མར་ཁུའི་ཁ་བྲུས་བཏབ་བྱས་ལ་༎
ཚིལ་ཆེན་བཅུད་ཅན་རུས་པ་གཞུག་། ཤིན་ཏུ
དོད་ནང་བུམ་པ་གཞུག་། ས་མཚམས་བུམ་པ
བརྩེགས་བྱས་ཏེ་༎ གསང་སྒོ་བུམ་པ་ལྔ་མས་བྲིབ་༎
ཤིན་ཏུ་གདུག་པའི་ཤིང་བརྩིགས་ཏེ་༎
མེ་བཅུག་འབར་བའི་བར་དག་དུ་༎
ཆུ་གཏོར་གླུད་གཏོར་ཕུད་གཏང་ལ་༎
བདེན་པ་བདར་ལ་མཚམས་བཅད་དེ་༎
བུམ་པ་ཡི་དམ་དཀྱིལ་འཁོར་དམིགས་༎
དྲི་ཆེན་ལྷ་ཚོགས་ཁྲོས་པར་དམིགས་༎
ལྕགས་སམ་གཙུབ་ཤིང་མེ་བཏོན་ལ་༎
གདུག་པའི་ཤིང་ལ་སྤར་བར་བྱ་༎
བསྙེན་སྒྲུབ་ཡི་དམ་གཞུང་དུ་བསྲང་༌༎
གཏོར་ཚོགས་མཆོད་པ་ཅི་ལྡན་དབུལ་༎
དྲི་རླངས་མི་གཏང་ཁ་སྦུབ་བསྡམ་༎
ཞག་གཅིག་དག་ཏུ་མེ་མི་གཅད་༎
མི་ཤི་དངོས་གྲུབ་ཚུལ་དུ་བླངས་༎
རང་བཟའ་ལྷ་ལ་༄༅༎
མཆོད་པ་བྱ་༎
བདུད་རྩི་མར་ཁུ་རིན་ཆེན་སྣོད་༎
ལོ་འམ་ཟླ་བའི་ཞག་གྲངས་སུ་༎
གཞན་ལ་མི་བསྟན་གསང་བར་བྱ་༎
དངོས་གྲུབ་མི་ཡལ་དམ་ཚིག་ཡིན་༎
ཅེས་གསུངས་སོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ལས་།
རྫས་བསག་ཅིང་བདུད་རྩིར་བཞུ་བའི་ལེའུ་སྟེ་ཉེར་དགུ་པའོ་༎།
། དེ་ནས་ལག་ན་རྡོ་རྗེ་སྟན་ལས་ལངས་ནས་།
གཙོ་བོའི་མདུན་དུ་འདུག་གདོང་དུ་བལྟས་ནས་མིག
མི་འཛུམ་པར་ཐལ་མོ་སྦྱར་ཏེ་གུས་པར་བཏུད
ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་༌༎
བདུད་རྩི་མར་ཁུ་དེ་ལ་ནི་༎
ཡོན་ཏན་ཇི་ཙམ་འབྱུང་བ་ལགས་༎
གྲོགས་སུ་གང་དང་སྦྱོར་བར་བྱ་༎
ཞེས་གསོལ་པས་།
རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་འཛིན་པ་ཁྱོད་༎
བདུད་རྩི་མར་ཁུ་བཟའ་བར་བྱ་༎
ཚེ་དང་བསོད་ནམས་འཕེལ་བ་དང་༌༎
འབྱུང་བ་སྙོམས་ནས་ལུས་བདེ་སྟེ་༎
བགེགས་ཀྱིས་མི་ཚུགས་རིམས་མི་འོང་༌༎
འགྲོ་བ་རྣམས་ཀྱི་མགོན་དུ་གྱུར་༎
ཀུན་ལ་ཕན་ཐོགས་ནོར་བུ་འདྲ་༎
གནོད་པས་མི་ཚུགས་ནམ་མཁའ་འདྲ་༎
འཆི་བས་འཇིགས་པས་ཚེ་བསྒྲུབ་སྟེ་༎
བདུད་རྩི་མར་ཁུ་བྲེ་རེ་ལ་༎
ཞུན་ཆེན་བྲེ་རེ་རྩ་བའི་ཕྲད་༎
མར་རྙིང་བྲེ་རེ་དེ་བཞིན་ཕྲད་༎
ཨ་རུ་ར་སྟོང་བ་རུ་སྐྱུར་༎
རྡོག་པོ་འགའ་འགའ་གྲོགས་སུ་གཏང་༌༎
བཟང་པོ་དྲུག་ནི་བོང་དང་སྦྱར་༎
ཞིབ་པར་བཏགས་ཏེ་སྦྲུས་བྱས་ལ་༎
རིལ་བུ་མཐེ་བོང་རིལ་མ་ཙམ་༎
ཅོང་ཟི་ཆོས་སྨན་རྐང་པར་གཏང་༌༎
ལོ་དང་ལོ་དུས་རི་ལུ་བཟའ་༎
ཅོང་ཟི་ཆུུ་བ་འོ་མ་གྲོགས་།
སྟོང་ཉིད་ལྟ་བསྒོམ་གསང་སྔགས་བཟླས་།
ཁམ་ཟས་སྤངས་པས་ཆོག་པ་སྟེ་༎
དྲག་ཤུལ་མི་བྱ་ཤེས་པ་བསྒྲིབ་༎
ཡིད་དང་ངག་གིས་བརྩོན་འགྲུས་བྱ་༎
ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ཐུབ་༎
བཅུད་མཆོག་བདུད་རྩི་མར་ཁུ་འདི་༎
ལོ་གཅིག་ཟོས་པས་ལོ་བརྒྱ་ཐུབ་༎
ལོངས་སྤྱོད་ནོར་གྱི་བདག་པོར་འགྱུར་༎
ལོ་གསུམ་ཟོས་ན་སུམ་བརྒྱ་ཐུབ་༎
གླིང་གཅིག་ནོར་ལ་དབང་བྱཻད་འགྱུར་༎
ལོ་བཞི་ཟོས་ན་མ་མོ་དང་༌༎
མཁའ་འགྲོ་མ་ཡིས་གྲོགས་བྱེད་དེ་༎
མི་མོ་རྣམས་ལ་དབང་བྱེད་འགྱུར་༎
ལོ་ལྔ་ཟོས་ན་སྐྱེས་པ་འདུ་༎
རྒྱལ་པོའི་རྒྱལ་སྲིད་སྟེར་བར་འགྱུར་༎
ལོ་དྲུག་ལོ་བདུན་ཟོས་པས་ནི་༎
འོག་གི་ཀླུ་ལ་དབང་བྱེད་འགྱུར་༎
ལོ་བརྒྱད་ལོ་དགུ་འདི་ཟོས་ན་༎
དུག་དང་དུག་གིས་ཚུགས་མེད་འགྱུར་༎
ལོ་བཅུར་ཟོས་ན་མཚོན་དང་མེ་༎
བསད་པས་མི་སོད་ཚེ་ལ་དབང་༌༎
མི་མེད་རི་དྭགས་ཝ་སྤྱང་བྱ་༎
མི་རྒོད་ས་གཅིང་གནས་པ་ཡིན་༎
གཞུང་དང་ཚུལ་དུ་འདི་བསྒྲུབས་ན་༎
ངེས་པར་ཚེ་ཡི་རིག་འཛིན་འཐོབ་༎
ཅེས་གསུངས་སོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ལས་།
བདུད་རྩི་ཚེ་སྒྲུབ་བཅུད་ལེན་གྱི་ལེའུ་སྟེ་སུམ
ཅུ་པའོ་༎ ༎ དེ་ནས་ཡང་བཀའ་སྩལ་པ
། ཉོན་ཅིག་རྡོ་རྗེ་འཛིན་པ་ཆེ་༎
གདུག་པ་ཀླུ་དང་འགྲས་པའི་མིས་༎
འཛེ་འཕྲོ་གཅད་པ་ཚུར་ལོག་པས་༎
བདུད་རྩི་མར་ཁུ་བདུད་རྩིར་སྦྱར་༎
གུ་གུལ་ཚིལ་ཆེན་༄༅༎
རྟ་བོན་དང་༌༎
གླ་རྩི་བོ་ངས་ལུས་བྱུག་བཟའ་༎
གསང་བདག་བྱ་ཁྱུང་རྟ་མགྲིན་བསྒོམ་༎
ཡི་དམ་བསྙེན་སྒྲུབ་སྔགས་བཟླས་གདབ་༎
ཞག་གྲགས་བདུན་དུ་ཟོས་བསྒྲུབ་ན་༎
ཡང་ན་མཛེ་ཡི་ནད་ལས་ཐར་༎
བདུད་རྩི་མར་ཁུ་དེ་ཉིད་དང་༌༎
ཅོང་ཟི་གུ་གུལ་རྒྱ་ཚར་སྦྱར་༎
སྔགས་བཟླས་ཟོས་ན་གག་པ་ཐུབ་༎
སྐྲངས་འབུར་ནད་ལས་གྲོལ་བར་བྱེད་༎
བདུད་རྩི་བཟང་དྲུག་སླེ་ཏྲེས་དང་༌༎
ཤུ་དག་དཀར་པོ་གླ་རྩི་སྦྱར་༎
སྔགས་བཟླས་ཟོས་ན་རིམས་ལས་ཐར་༎
བདུད་རྩི་སྒོག་སྐྱ་གླ་རྩི་དང་༌༎
ཉུང་དཀར་མི་རུས་མུ་ཟི་སྦྱར་༎
ཟོས་པས་འབྲུམ་བུ་དཀར་ནག་གི་། ནད་རིམས་ལས་ནི་ཐར་བར་འགྱུར་༎
བདུད་རྩི་ཨ་རུ་ར་དང་ནི་༎
ཟངས་གཡའ་ཨ་བ་ལྕ་འབྲུམ་དང་༌༎
ཞིམ་ཐིག་ལེ་དང་སྦྱར་ཟོས་ན་༎
མིག་གི་ནད་ལས་གྲོལ་བར་བྱེད་༎
བདུད་རྩི་སྐྱེར་པའི་མཁྲྀས་པ་དང་༌༎
ཏི་རྩེ་མུ་ཟི་སྦྱར་བྱུགས་ན་༎
མེ་ཡི་ནད་ལས་གྲོལ་བར་འགྱུར་༎
བདུད་རྩི་སྒོག་སྐྱ་རྡོག་གཅིག་མ་༎
ཉུང་འབྲས་མར་ཁུ་ཉུང་དཀར་སྦྱར་༎
དུག་ལས་གྲོལ་བར་བྱེད་པ་ཡིན་༎
བདུད་རྩི་ཀྱི་གུའི་ཀླད་པ་དང་༌༎
རོ་ཚ་ན་ཚིལ་ཁུ་བ་དང་༌༎
དོམ་གྱི་མཁྲིས་པས་དུག་ནད་སེལ་༎
ལོ་དྲུག་སྦྱར་བའི་དུག་ལས་ཐར་༎
བདུད་རྩི་མཁྲིས་པ་ཐར་ནུར་སྦྱར་༎
ཟ་འཕྲུག་གང་ནར་བྱུག་པས་གྲོལ་༎
འོ་མར་བདུད་རྩི་མུ་ཟི་བྱུག་། ཤུ་བའི་ནད་ལས་གྲོལ་བར་བྱེད་༎
བདུད་རྩི་སྒོག་སྐྱ་བྱི་ཏང་ཀ་། གླ་རྩི་སྦྱར་ན་སྲིན་ལས་གྲོལ་༎
བདུད་རྩི་ལྒ་དང་པི་པི་ལིང་༌༎
ཕོ་བ་རིས་དང་བུ་རམ་སྦྱར་༎
ཀུ་ཀུ་ར་ཙའི་པགས་པ་གདིང་༌༎
གཏུམ་མོ་མེ་ཡི་ཏིང་འཛིན་བྱ་༎
གྲང་བའི་ནད་ལས་ཐར་བར་བྱེད་༎
བདུད་རྩི་ཙན་དན་དཀར་པོ་དང་༌༎
ཅུ་གང་དཀར་པོ་དྲི་ཆུ་དང་༌༎
ཁ་བའི་སྨན་དང་སྦྱར་ལ་གཏང་༌༎
ཚ་བའི་ནད་ལས་ཐར་བར་འགྱུར་༎
བདུད་རྩི་གུ་གུལ་རྒྱ་ཚིལ་དང་༌༎
ཏི་ཚེ་ར་གཞོབ་ཀོ་གཞོབ་དང་༌།
ཁྲག་རུལ་བཙན་དུག་ལ་སོགས་སྦྱར་༎
སྐྲངས་པའི་ནད་ལས་གྲོལ་བར་བྱེད་༎
བདུད་རྩི་སྨན་ལྒ་ར་དུག་རྩ་༎
ཕོ་ལོགས་ནད་ལས་ཐར་བར་བྱེད་༎
བདུད་རྩི་གུ་གུལ་སྲུབ་ཀ་སྦྱར་༎
འབྲས་ཀྱི་ནད་ལས་གྲོལ་བར་བྱེད་༎
བདུད་རྩི་གླ་རྩི་མུ་ཟི་དང་༌༎
ཤུ་དག་ཀྱི་ལྕེ་དང་སྦྱར་ན་༎
ཤ་འཁྲིག་ཐལ་མིག་ནད་ལས་ཐར་༎
བདུད་རྩི་ར་མོ་ཤག་སྦྱར་ན་༎
ལུས་བདེ་བཅུད་ལེན་ཤིན་ཏུ་བཟང་༌༎
བདུད་རྩི་འོ་མ་སྦྱར་ཟོས་ན་༎
ཤིན་ཏུ་ཤ་མདངས་དཀར་བ་ཡིན་༎
བདུད་རྩི་ཚ་སྣ་བུ་རམ་དང་༌༎
གཟེ་མར་སྦྱར་ན་མཁལ་ནད་འཚོ་༎
བདུད་རྩི་མར་ཁུ་རུུ་རྟ་དང་༌༎
རྨ་བྱའི་སྒྲོ་དང་སྦྱར་བས་ན་༎
རྣ་བའི་ནད་ལས་གྲོལ་བར་བྱེད་༎
བདུད་རྩི་བྱ་ཡི་ཟས་དང་ནི་༎
ཨ་རུུ་ར་དང་གླ་རྩིར་སྦྱར་༎
སྙིང་གི་ནད་ལས་གྲོལ་བར་བྱེད་༎
བདུད་རྩི་བྲག་ཞུན་སྦྱར་བས་ནི་༎
མཆིན་པའི་ནད་ལས་ཐར་བར་བྱེད་༎
བདུད་རྩི་ཀ་ར་སྲོ་ལོར་སྦྱར་༎
གློ་ཡི་ནད་ལས་གྲོལ་བར་བྱེད་༎
བདུད་རྩི་བཅུད་དང་སྦྱར་༄༅༎
བས་ནི་༎
རླུང་གི་ནད་ལས་ཐར་བར་བྱེད་༎
བདུད་རྩི་དུར་བྱིང་རྒྱ་ཚྭར་སྦྱར་༎
བུ་ཡི་ནད་ལས་གྲོལ་བར་བྱེད་༎
བདུད་རྩི་ཀླད་པ་སྣ་ཚོགས་སྦྱར་༎
མགོ་ཡི་ནད་ལས་ཐར་བར་བྱཻད་༎
བདུད་རྩི་སྣུམ་དང་སྦྱར་བྱས་ན་༎
བསྐུ་མཉེ་བྱས་ཏེ་དེ་བཞིན་ཕན་༎
བདུད་རྩི་ཅུ་གང་ཀ་ར་སོགས་༎
གཟེར་བའི་ནད་ལས་གྲོལ་བར་བྱེད་༎
བདུད་རྩི་བྱང་ཆུབ་སེམས་དང་སྦྱར་༎
བདུད་རྩི་པདྨའི་ཁྲག་དང་སྦྱར་༎
བདུད་རྩི་རུ་རྟ་ར་མོ་ཤག་། རྐང་མགྱོགས་དངོས་གྲུབ་འཐོབ་པར་བྱེད་༎
བདུད་རྩི་འུག་པ་སྲིན་བྱའི་མིག་། ཟོས་ན་མཚན་མོ་མཐོང་བ་ཡིན་༎
ཅེས་གསུངས་སོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ལས་།
བདུད་རྩི་ཟོས་པའི་ཡོན་ཏན་གྱི་ལེའུ་སྟེ་སོ་གཅིག་པའོ་༎།
། དེ་ནས་རྡོ་རྗེ་འཛིན་པ་ཡིས་༎
རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་ཞུས་༎
ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་༌༎
དེ་ལྟར་འཚོ་བྱེད་སྨན་གསུངས་ནས་༎
སྐོར་འགོ་ཕན་གནོད་ལས་རྣམས་གང་༌༎
རང་གཤེད་སྤར་ཁ་སྨེ་བ་ཁམས་༎
བསྟན་པ་བསྲུང་ཕྱིར་གསུང་དུ་གསོལ་༎
ཅེས་གསོལ་པས་།
རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་འཛིན་པ་སོགས་༎
སྤར་ཁ་སྨེ་བ་ལོ་གཟའ་སྐར་༎
དུས་ཚོད་མཚོན་ཆས་སྲོག་ལ་དབབ་༎
མེ་ཆུ་ཤིང་དང་ས་ལྕགས་ལ་༎
རང་གཤེད་རང་ལ་འབབ་དུས་བྱ་༎
ཀུང་ལ་ཕུར་པ་ཤིང་གིས་གདབ་༎
གླང་ལུག་འབྲུག་དང་ཁྱི་ཡི་གཤེད་༎
ཤར་སྐར་དྲུག་དང་སྟག་ཡོས་ལུག་། ཤང་ལ་ཉི་མ་མིག་དམར་དང་༌༎
རྟ་སྦྲུལ་ལྷོ་སྐར་དྲུག་དང་སྦྱར་༎
ཇི་ལ་ཟླ་བ་ལག་པ་དེས་༎
བྱི་ཕག་བྱང་སྐར་དྲུག་ལའོ་།
ཁྱི་འབྲུག་ཤར་སྐར་བཞི་ཡིས་སོ་༎
སྐག་ལ་པ་བ་སངས་བྱ་སྤྲེལ་༎
ནུབ་སྐར་དྲུག་དང་སྦྱར་བར་བྱ་༎
ཀུང་ལ་སྐག་གི་ཐོད་པར་བྱ་༎
སྐག་ལ་ཤང་གི་ཐོད་པར་བྱ་༎
ཇི་ལ་བུ་ཡི་ཐོད་པར་བྱ་༎
ཤང་ལ་ཇྀ་ཡི་ཐོད་པར་བྱ་༎
འུ་ལ་ཀུང་གིས་ཐོད་པར་བྱ་༎
གཤེད་ཀྱི་ཟླ་བ་བསྟན་པ་ནི་༎
དཔྱིད་སྟོན་ར་བ་སྟག་སྤྲེལ་ཀེག་། སྟོན་དཔྱིད
འབྲིང་པོ་བྱ་ཡོས་ཀེག་། དཔྱིད་སྟོན་ཐ་མ
འབྲུག་གི་ཀེག་། དབྱར་འབྲིང་དགུན་འབྲིང་བྱ་རྟའི
ཀེག་། དབྱར་དགུན་ཐ་མ་གླང་ལུག་ཀེག་།
དབྱར་གུན་ར་བ་ཕག་སྦྲུལ་ཀེག་། ཞག་ཀེག
དུས་ཚོད་མཁས་པས་བརྟག་། རང་གཤེད་དུས་ལ
བབ་དུས་བྱ་༎ ཕོ་མོ་སྐོར་སྐར་དགྲ་གྲོགས་གཤེད་༎
གཟའ་རྒོད་འགྱུ་དུས་ཕུང་བར་ངེས་།
ཞེས་གསུངས་སོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ལས་།
ངན་ཐབས་གཤེད་མ་གཙུག་ལག་རྩིས་ཀྱི་བསྟན་པ་བསྲུང་བའི་ལེའུ་སྟེ་སོ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
གསང་སྔགས་རྡོ་རྗེའི་ཐེག་པ་འདིར་༎
སོ་སོའི་སྐྱེ་བོ་ལྷ་མིན་ནས་།
ཁམས་གསུམ་འགྲོ་བ་རིགས་དྲུག་དང་༌༎
ལོག་ལྟ་མུ་སྟེགས་རྟག་ཆད་དང་༌༎
ཉན་ཐོས་སྡེ་པ་རང་རྒྱལ་ནས་༎
བྱང་སེམས་དབུ་མ་སེམས་ཙམ་དང་༌༎
ཀྲྀ་ཡ་ཨུ་པ་ཡོ་ག་སྟེ་༎
མ་ཧ་ཨ་ནུ་ཨ་ཏི་རྣམས་༎
ཐེག་ཆེན་རྡོ་རྗེ་འདི་དང་འབྲེལ་༎
དོན་རྣམས་ལ་ཤན་མཁས་པས་དབྱེ་༎
དང་པོ་རབ་༄༅༎
ཏུ་དགའ་བ་ནས་༎
བཅུ་པ་བཅུ་གསུམ་ས་ལམ་ཡང་༌༎
ཐེག་ཆེན་གནས་ལུགས་འདི་དང་འབྲེལ་༎
དོན་འབྲེལ་དོན་ལ་བརྩི་བར་བྱ་།
གནས་ལུགས་སྙིང་པོ་བཞི་སྐོར་ལ་༎
ཆོས་སྐུའི་དགོངས་པ་ཤེས་པར་བྱ་༎
ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཞེས་བྱ་༎
དེ་ཡི་དོན་ལ་རྣལ་འབྱོར་བརྩོན་༎
བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་པ་ཡིན་༎
གནས་ལུགས་དོན་ལ་ཡེངས་པ་མེད་༎
བསམ་གཏན་ཕ་རོལ་ཕྱིན་པ་ཡིན་༎
གནས་ལུགས་མ་བཅོས་ཕྱོགས་ལྷུང་མེད་༎
ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པ་ཡིན་༎
སྙིང་པོའི་དོན་རྟོགས་ཅིར་ཡང་བཟོད་༎
བཟོད་པའི་ཕ་རོལ་ཕྱིན་པ་ཡིན་༎
དེ་ཡི་གདམས་པ་འཁོར་ལ་སྦྱིན་༎
སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་ཡིན་༎
གནས་ལུགས་སྙིང་པོ་བཞི་སྐོར་ཤེས་༎
ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་པ་ཡིན་༎
ཆོས་སྐུའི་སྙིང་པོ་གནས་ལུགས་སོ་༎
སྨོན་ལམ་ཕ་རོལ་ཕྱིན་པ་རྫོགས་༎
གནས་ལུགས་ཐོ་ཆེན་བཞི་ཡིས་མཚོན་༎
ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཡིན་༎
འཁོར་འདས་རྒྱ་ཐོས་མྱ་ངན་འདས་༎
སྟོབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཡིན་༎
གསང་སྔགས་འབྲས་བུ་བླ་མེད་འདིར་༎
ཐམས་ཅད་རྒྱུན་ཆད་མེད་པར་འབྲེལ་༎
རྒྱུད་དོ་ཅོག་གི་རྩ་བ་ཡིན་༎
དེ་ལུང་འཁོར་འདུས་ཕོ་མོས་བླངས་༎
ལུང་མཆོག་དགོངས་པ་འདུས་པ་ཡིན་༎
ཚེགས་མེད་པ་རུ་གསང་བ་ཤེས་༎
མན་ངག་ཚེགས་ཆུང་དོན་ཆེན་ཡིན་༎
དེས་ནི་རང་དབང་རང་རིག་ཐོབ་༎
དབང་མཆོག་རྒྱལ་པོ་རང་དབང་ཡིན་༎
གནས་ལུགས་སྙིང་པོ་བཞི་སྐོར་ཡིན་༎
འདའ་བའི་ས་མེད་དམ་ཚིག་མཆོག་། སྙིང་པོའི་དཀྱིལ་ལ་བཞི་སྐོར་འཁོར་༎
དཀྱིལ་འཁོར་འཕྲོས་པས་དཀྱིལ་འཁོར་མཆོག་། གཉིས་སུ
མེད་པ་མཆོད་པའི་མཆོག་། རྣལ་མར་རྟོགས་པས
རྣལ་འབྱོར་མཆོག་། ཀུན་ལ་བསྔགས་པས་གསང་སྔགས
ཡིན་༎ ཀུན་གྱི་ལས་རྫོགས་ཕྲིན་ལས་ཡིན་༎
མཚོན་ནས་བརྗོད་མེད་བསྒོམ་པ་ཡིན་༎
དེ་ལྟར་སྤྱོད་པས་སྤྱད་པ་ཡིན་༎
རང་ངོ་རང་ཤེས་ལྷ་དང་མཇལ་༎
ཆོས་སྐུ་འབྲས་བུ་ལྷ་ཡི་མཆོག་། ཅེས་གསུངས་སོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ལས་།
ཐམས་ཅད་འབྲེལ་པ་རྫོགས་ཚུལ་གྱི་ལེའུ་སྟེ་སོ
གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་ལག་ན་རྡོ
རྗེས་རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་གསོལ་།
ཀྱེ་ཀྱེ་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུ་༎
རྒྱུད་ཆེན་འདི་ཡི་དཔེ་ནི་གང་༌༎
དེ་ལ་མཚན་དུ་ཇི་སྐད་གཟུང་༌༎
དུས་ཚོད་གང་དུ་དར་བར་བྱེད་༎
ཅེས་གསོལ་པས་༎
རྡོ་རྗེ་ཆོས་སྐུས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རིག་འཛིན་རྡོ་རྗེ་འཛིན་༎
རྡོ་རྗེ་ཕོ་མོ་འདུས་པའི་ཚོགས་༎
ང་ཡི་རྒྱུད་ཆེན་ཀུན་ཡངས་འདིར་༎
དཔེར་ན་ནམ་མཁའ་ཇི་བཞིན་ཏེ་༎
ཕྱོགས་བཅུ་མི་དམིགས་ཕྱོགས་བཅུའི་གཞི་།
ཁ་དོག་མ་ཡིན་ཁ་དོག་གཞི་༎
དཔེར་ན་ནམ་མཁའ་ཆེན་པོ་འདྲ་༎
དཔེར་ན་ཆུ་ཡི་རྒྱ་མཚོ་འདྲ་༎
དཔེར་ན་རིན་ཆེན་གསེར་དང་འདྲ་༎
དཔེར་ན་ནོར་བུ་རིན་ཆེན་འདྲ་༎
དཔེར་ན་མུན་པ་ཉི་མ་འདྲ་༎
དཔེར་ན་སྐྱེ་འཁྲུངས་ས་དང་འདྲ་༎
དཔེར་ན་དྲ་བ་མིག་༄༅༎
མངས་འདྲ་༎
དཔེར་ན་རྨ་བྱས་དུག་དང་འདྲ་༎
དཔེར་ན་སྨན་མཁས་སྨན་དང་འདྲ་༎
དཔེར་ན་འཇིམ་པའི་གཟུགས་དང་འདྲ་༎
དཔེར་ན་སངས་རྒྱས་སྤྱན་དང་འདྲ་༎
དཔེར་ན་སྒྱུ་མ་མཁས་པ་འདྲ་༎
དེ་ཡི་རྒྱུད་ཆེན་ཀུན་གྲོལ་འདི་༎
བདུད་དང་བདུད་རྩི་ལྟ་བུ་ཡི་༎
མེ་དང་ཤིང་བུ་ལྟ་བུ་ཡིན་༎
རྒྱ་མཚོ་གཟའ་སྐར་ལྟ་བུ་ཡིན་༎
ཕྲེང་བ་ཕྲེང་ཐག་ལྟ་བུ་ཡིན་༎
ཤེལ་གོང་དར་དང་ཟ་འོག་འདྲ་༎
དེ་བཞིན་རྒྱུད་ཆེན་ཀུན་འབྲེལ་འདིར་༎
ཀུན་གཞིའི་གནས་ལུགས་སྟོན་པས་ན་༎
སྙིང་པོ་སྤྱི་གཞིའི་རྒྱུད་དུ་ཟུང་༌༎
ཐམས་ཅད་གང་ཡང་བཅོས་པ་མེད་༎
མ་བཅོས་པ་ཡི་རྒྱུད་དུ་ཟུང་༌༎
གང་གི་ཕྱོགས་སུ་ལྷུང་བ་མེད་༎
ཕྱོགས་ལྷུང་མེད་པའི་རྒྱུད་དུ་ཟུང་༌༎
གར་ཡང་རྒྱ་ཆད་མེད་པར་བསྟན་༎
རྒྱ་ཆད་མེད་པའི་རྒྱུད་དུ་ཟུང་༌༎
ཐམས་ཅད་རང་ལས་བྱུང་བས་ན་༎
རང་བྱུང་ཆེན་པོའི་རྒྱུད་དུ་ཟུང་༌༎
ཐམས་ཅད་འདི་དང་འབྲེལ་པ་སྟེ་༎
འབྲེལ་པ་ཆེན་པོའི་རྒྱུད་དུ་ཟུང་༌༎
སྐུ་གསུང་ཐུགས་ལས་འགྱུར་མེད་པས་༎
རྡོ་རྗེ་ཆེན་པོའི་རྒྱུད་དུ་ཟུང་༌༎
རྩ་བ་ཐམས་ཅད་འདི་ལ་རྫོགས་༎
རྩ་བ་རྫོགས་པའི་རྒྱུད་དུ་ཟུང་༌༎
ལྟ་བ་སྒོམ་པ་སྤྱོད་པ་འབྲས་༎
ཡི་གེ་འབྲུ་ལ་ངོ་སྤྲོད་པས་༎
ངོ་སྤྲོད་ཆེན་པོའི་རྒྱུད་དུ་ཟུང་༌༎
ཡི་གེའི་ཚོགས་ཀྱིས་ཐམས་ཅད་འགྲོལ་༎
ཡི་གེ་འགྲོས་ཀྱི་རྒྱུད་དུ་ཟུང་༌༎
རྟེན་དེ་ལ་བརྟེན་གདམས་ངག་བརྟེན་༎
རྟེན་འབྲེལ་ཆེན་པོའི་རྒྱུད་དུ་ཟུང་༌༎
ཡུལ་མི་གཉིས་ཀྱི་སྒྲོ་འདོགས་གཅོད་༎
འབྲེལ་པ་ལོག་ནོན་རྒྱུད་དུ་ཟུང་༌༎
བདེན་མཉམ་རྫུན་མཉམ་རང་མེད་སྟོན་༎
རྒྱུ་ཟད་རྐྱེན་ཟད་རྒྱུད་དུ་ཟུང་༌༎
ཞེས་གསུངས་སོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ལས་།
དཔེ་དང་མཚན་གྱི་ལེའུ་སྟེ་སོ་བཞི་པའོ་༎  ་༎ དེ་ནས་ཡང་ནི་གདམས་པ་སྟེ་༎
རྡོ་རྗེ་འཛིན་པ་རྡོ་རྗེའི་འཁོར་༎
ཟུང་ཞིག་གཏད་དོ་རྡོ་རྗེ་འཛིན་༎
ལེགས་པར་ཆོངས་ཤིག་རིགས་ཀྱི་བུ་༎
ང་ནི་མྱ་ངན་འདས་འོག་ཏུ་༎
ཆོས་ལ་དར་ནུབ་གསུམ་འོང་གི་། དུས་ཀྱི་སྙིགས་མ་ལས་ངན་བྱེད་༎
དེ་དུས་ང་ཡི་རྒྱུད་འདི་འབྱུང་༌༎
སེམས་ཅན་བསོད་ནམས་བྲི་བའི་རྟགས་༎
ཚེ་ཐུང་ནད་མང་ལོངས་སྤྱོད་ཆུང་༌༎
ཉོན་མོངས་རགས་ཏེ་ནད་འཁྲུག་འོང་༌༎
ཀུན་ལ་གཅེས་པའི་རྒྱལ་ཁྲིམས་ཉམས་༎
ང་སྤྱད་ང་སྒྲིན་གཡོ་སྒྱུ་ཡིས་༎
དེ་ཚེ་རབ་ཏུ་བྱུང་བ་ཀུན་༎
འདུལ་ཁྲིམས་གཡོ་དང་ཁྲམ་དུ་བྱེད་༎
སྡེ་པའི་གནས་བརྟན་དམག་དཔོན་བྱེད་༎
དགེ་སློང་སྒོམ་ཆེན་ཁྲམ་པ་བྱེད་༎
དགའ་སྤྱོད་བྱམས་སྒོམ་དག་ལ་བསྟོད་༎
སྔགས་པ་དམ་ཚིག་མི་བསྲུང་ཞིང་༌༎
ཕྱི་རོལ་མུ་སྟེགས་སྒྲུབ་པ་བྱེད་༎
ངན་སྔགས་འབའ་ཞིག་ནང་དམེ་བྱེད་༎
གཙོ་བོ་རྩད་འཆང་མནའ་ལ་ཟ་༎
དམངས་ཀུན་རང་དགའ་ངོ་ཚ་བྲལ་༎
ཕོ་ནི་ཁྲིལ་ཤོར་ཇག་ཆོམས་བྱེད་༎
མོ་ནི་ཆོ་ཤོར་ལུས་ཚགས་ལྷོད་༎
ཀུན་ཀྱང་དཀོན་མཆོག་དཀོར་ལ་འབགགས་༎
བྱིས་པ་རྒན་སྤྱོད་ལས་ལ་བརྩོན་༎
གཉེན་དུ་བཅས་པས་དགྲ་རུ་༄༅༎
འོངས་༎
ཟས་ངན་དུག་གི་ཁ་ལེན་བྱེད་༎
ལྷར་བསྟེན་པ་ནི་བདུད་དུ་འབབས་༎
གདོན་དུ་ཀླུ་དང་ས་བདག་སྡང་༌༎
སྣ་ནི་བཙན་དང་རྒྱལ་པོས་འདྲེན་༎
ནད་དུ་རིམས་དང་དུག་གིས་འདེབས་༎
ཆོས་སྐོར་དགྲ་ཚད་བྱེད་པ་སྟེ་༎
ཨར་བས་ལམ་འཕྲང་བསྲུང་ཞིང་འཚེ་།
ཁྲིམས་ལ་བག་ཙམ་གནས་པའི་ཚེ་༎
ང་ཡི་རྒྱུད་ཀྱིས་གྲོལ་བར་བྱེད་༎
རྒྱུད་ཆེན་ནོར་བུ་ནམ་མཁའ་འདི་༎
ནོར་བུ་ནམ་མཁའ་འདི་ཐོས་པས་༎
ཐོས་པས་དྲེད་པའི་གཏིང་འཁྱགས་དང་༌༎
ཐོས་ཆུང་བློ་སྦྲམ་རྟོག་མང་དང་༌།
ཁ་དཀར་གཏིང་ནག་བྲག་གངས་འདྲ་༎
གཞོགས་སྨོད་སྙིང་འདོད་རྡོ་གསེར་ཆུ་༎
སྐྱེར་ཚེར་དར་གྱིས་གཏུམས་འདྲ་ལ་༎
སྲོག་ཆགས་ཀུན་པའི་ཁ་བཞིན་སྡོམ་༎
ཆེ་རྒྱུད་དྲེགས་པས་བཅིངས་པ་བཞིན་། ོ། བཙུན་པ་བཙད་པོ་སློབ་དཔོན་དང་༌༎
རྗེ་དཔོན་སྔགས་ཀྱི་སྣོད་མིན་གསོད་༎
བསྟན་ཡང་དྲིན་མེད་སྣོད་ངན་གཉིས་༎
བུ་དང་ཆུང་མ་གཉིས་ལས་སྦ་༎
འཇིག་རྟེན་རྒྱུར་འགྱུར་འབྲེད་སྣོན་བྱེད་༎
སེར་སྣས་གཏོང་ཕོད་ཚུལ་ལ་སྡོམ་༎
ལྟ་ལོག་མུ་སྟེགས་སྐྱོན་ཅན་གཞི་༎
དམ་མེད་སློབ་དཔོན་མཉེས་མི་བྱེད་༎
རུམ་ཞུགས་སེམས་ཅན་རླུང་བཞིན་སྡོམ་༎
དད་པ་སྐྱོན་མེད་གསང་བ་ཐུག་། བླ་མ་རྣམ་གཉིས་རྟག་ཏུ་འཁུར་༎
བླ་མ་མཉེས་བྱེད་གཏོང་ཕོད་ཆེ་༎
སྲོག་ལུས་བུ་སྨད་ནོར་མི་འཕངས་༎
ལེ་ལོ་གཡོ་མེད་དམ་ཚིག་བརྩོན་༎
ཚི་ཆེན་བཀྲག་མེད་ཐེག་ཆེན་བློ་༎
བག་ཡངས་སྤྱོད་པ་གསང་བ་ཐུབ་༎
དབང་པོ་སྐྱོན་མེད་ཡན་ལག་བདེ་༎
ལུས་དྲང་ཁམས་བཟང་ཉམས་སུ་ལེན་༎
གཞན་གྱིས་མི་འགྱུར་གཅིག་ལ་གདམས་།
ཁ་གཅིག་གཏིང་གཅིག་བྱིས་པའི་སྤྱོད་༎
དེ་འདྲའི་སྐལ་ལྡན་བུ་ཡིས་སྤྱོད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་སྟོན་པ་ཉིད་མྱ་ངན་ལས་འདས་སོ་༎
ལག་ན་རྡོ་རྗེ་ལ་སོགས་པ་འདུས་པ་རྣམས་རྗེས་སུ་ཡི་རང་ནས་མངོན་པར་བསྟོད་དོ་༎
སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་རྩ་བ་ཐམས་ཅད་རྫོགས
པའི་རྒྱུད་ལས་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་སོ
ལྔ་པའོ་༎ ༎ རྫོགས་སོ་༎ ༎ ཨུ་རྒྱན
གྱི་སློབ་དཔོན་པདྨ་དང་༌།
བོད་ཀྱི་དགེ་སློང་ནམ་མཁའི་སྙིང་པོས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ་༎།
