ཕྱོགས་གཅིག་མུན་པ་སེལ་མི་འགྱུར་༎
འོད་ཆུང་མུན་པ་སེལ་མི་འགྱུར་༎
བཅུ་དྲུག་འོད་ཀྱིས་མུན་པ་སེལ་༎
ཐ་དད་རིན་ཆེན་རྙེད་འགྱུར་ཙམ་༎
དང་པོར་དེ་ལྟར་དེ་བཞིན་ནོ་༎
རིན་ཆེན་རང་ལས་རྟོགས་པས་རྙེད་༎
མུན་པའི་སྨག་ནི་ཚོན་ནག་བཞིན་༎
སྤྲིན་གྱིས་བསྒྲིབས་པའི་ཉི་མ་བཞིན་༎
རིན་ཆེན་ཐ་དད་དེ་བཞིན་ནོ་༎
སྤྲིན་མེད་ཉི་མ་ཤར་བའི་འོད་༎
ཉི་ཟེར་དྲོ་གསལ་བདེ་འབྲས་འབྱུང་༌༎
རང་ལས་རིན་ཆེན་རྙེད་འགྱུར་ཏེ་༎
ཡང་གསང་ཐུགས་ལ་བདེ་འབྲས་འབྱུང་༌༎
སྐུ་གཉིས་འགྲོ་དོན་བྱིན་རླབ་སྣང་༌༎
འགྲོ་བ་རྣམས་ལ་བདེ་འབྲས་སྣང་༌༎
རྒྱ་མཚོའི་ཁ་དང་རྒྱ་མཚོའི་གཏིང་༌༎
རྐྱེན་གྱིས་དེ་ལྟར་དེ་བཞིན་དུ་༎
ཐ་དད་པ་དང་ཐ་མི་དད་༎
རིན་ཆེན་རྙེད་པ་དེ་བཞིན་ནོ་༎
ཡང་གསང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནི་༎
ཆོས་རྣམས་ཐམས་ཅད་སེམས་ཡིན་ཏེ་༎
སེམས་ཉིད་རྣམ་པར་ཤེས་པ་རྡོ་རྗེར་བསྒོམ་༎
ཆོས་དང་ཆོས་ཉིད་གཉིས་སུ་མེད་༎
ཆོས་རྣམས་ཐམས་ཅད་འཁོར་བ་དང་༌༎
འཁོར་བ་ཉིད་ཀྱང་སེམས་ཡིན་པས་༎
སེམས་ཉིད་རྣམ་པར་ཤེས་པ་རྡོ་རྗེར་བསྒོམ་༎
འཁོར་བ་མྱ་ངན་འདས་པ་གཉིས་སུ་མེད་༎
ཆོས་རྣམས་ཐམས་ཅད་ཀུན་རྫོབ་སྟེ་༎
ཀུན་རྫོབ་ཉིད་ཀྱང་སེམས་ཡིན་ཏེ་༎
སེམས་ཉིད་རྣམ་པར་ཤེས་པ་རྡོ་རྗེར་བསྒོམ་༎
དོན་དམ་ཀུན་རྫོབ་གཉིས་སུ་མེད་༎
སངས་རྒྱས་སེམས་ཅན་དེ་བཞིན་ནོ་༎
གསང་བ་ཆེར་གསང་ཡང་གསང་ཐུགས་༎
གཉིས་ལ་རེ་རེ་གདམས་ངག་ནི་༎
འོད་ཀྱིས་མུན་པ་སེལ་མི་སེལ་༎
ཐ་དད་པ་དང་ཐ་མི་དད་༎
རིམ་བཞིན་རིན་ཆེན་གདམས་ངག་འབྱུང་༌༎
ཞེས་ཀི་ལ་ཡ་གསང་བའི་དགོངས་རྒྱུད་ལས་།
གཟུང་འཛིན་བཟློག་ནས་ཡང་དག་པའི་དགོངས་པ་བསྟན
པའི་ལེའུ་སྟེ་བརྒྱད་ཅུ་གཅིག་པའོ་༎ ༎ དེ
ནས་བཅོམ་ལྡན་འདས་བཛྲ་ཀི་ལ་ཡས་།
ཕྱོགས་བཅུའི་སངས་རྒྱས་།
ཕྲིན་ལས་ཀྱི་རྒྱལ་པོ་ཀརྨ་ཧེ་རུ་ལ་སོགས་པ་ལ་།
དགོངས་རྒྱུད་གཏད་པ་ལ་བརྟན་པར་གཟུང་བའི་ཆེད་དུ་འདི་གསུངས་སོ་༎
ཆོས་རྣམས་ཐམས་ཅད་སྐྱེ་མེད་ལ་༎
རྟོག་པའི་དབང་གིས་སྡུག་བསྔལ་སྨིན་༎
དེ་དག་སྒྲོལ་བར་བྱ་བའི་ཕྱིར་༎
ལྗགས་ཀྱི་དབང་པོ་བཀྲམ་ནས་གསུངས་༎
རྗེས་འཇུག་རྣམས་ཀྱིས་བརྟན་པོར་ཟུང་༌༎
འགྲོ་བ་ལས་ནི་དང་པོ་ཡིས་༎
དགོངས་རྒྱུད་ཡི་གེར་བྲིས་གྱུར་ནས་༎
ཀློག་དང་ཁ་ཏོན་བྱེད་པ་རྣམས་༎
སྒྲ་མེད་གནས་སུ་མི་སྐྱེ་བར་༎
དཀོན་མཆོག་སྒྲ་སྒྲོགས་གནས་སུ་སྐྱེ་༎
སྐྱེ་བ་ངན་པ་ལེན་པར་བོར་༎
རིམ་པས་འགྲོད་ནས་བྱང་ཆུབ་ཐོབ་༎
དགོངས་རྒྱུད་འདི་ལ་ཐོས་བསམ་ན་༎
རྗེས་འཇུག་ཐོགས་མེད་ཤེས་རབ་འགྱུར་༎
དགོངས་རྒྱུད་འདི་ལ་བཤད་གྱུར་ན་༎
སྐྱེ་བ་མ་བརྒྱུད་གནས་ལྔ་ལ་༎
འདི་ཡིས་འབྲས་བུ་འཕེལ་བར་འགྱུར་༎
དགོངས་རྒྱུད་འདི་ལ་བསྒོམ་གྱུར་ན་༎
ཚེ་འདི་ཉིད་ལ་ཕྱིར་མི་ལྡོག་། མངོན་ཤེས་དྲུག་ནི་འཆར་བར་འགྱུར་༎
ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་ལ་༎
ཅི་༄༅༎
འདོད་དོན་ནི་འབྱུང་བར་འབྱུང་༌༎
སྐུ་གསུང་ཐུགས་ཀྱི་གསང་རྒྱུད་ལས་༎
སྔ་རབས་ད་ལྟར་སླད་ཀྱིས་འབྱོན་༎
སངས་རྒྱས་འདི་ལས་འབྱུང་བ་ཡིན་༎
རྗེས་འཇུག་ལས་ནི་དང་པོ་ཡིས་༎
མཐོང་ཞིང་ཐོས་ན་རྟོགས་པར་འགྱུར་༎
འདི་ལ་མ་ཡེངས་དམ་ཚིག་ཆེ་༎
རྡོ་རྗེའི་ཐུགས་ལས་རྟོགས་གྱུར་ན་༎
ཐུགས་ཀྱི་སྐུ་དང་ཐུགས་ཀྱི་གསུང་༌༎
བདེ་བར་གཤེགས་པས་རབ་བསྔགས་པས་༎
ཡོན་ཏན་ཐམས་ཅད་འདི་ལས་འབྱུང་༌༎
དངོས་པོར་ལྟ་བའི་གསང་སྔགས་ཀྱང་༌༎
འདི་ཉིད་བཟུང་ཞིང་བཀླགས་སྤྱད་ན་༎
དམ་པ་རྣམས་ཀྱི་དམ་པའི་མཆོག་། དངོས་པོ་སྒྱུ་མ་ན་བུན་མཐོང་༌༎
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེའི་གཉིས་སུ་མེད་པར་བཞུགས་ཏེ་།
ཏིང་ངེ་འཛིན་ལས་བཞེངས་སོ་༎
ཕྲིན་ལས་ཀྱི་རྒྱལ་པོ་ཀརྨ་ཧེ་རུ་ཀས་ཀྱང
ཐུགས་རྡོ་རྗེ་ལ་གཉིས་སུ་མེད་པར་ཞུགས་ཏེ
། གཅིག་གི་རང་བཞིན་དུ་མཉམ་ཞིང་དབྱེར་མེད་པར་གྱུར་ཏེ་།
མི་སྣང་བར་གྱུར་ཏོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས
ལ་གཏད་ཅིང་བཟུང་བའི་ལེའུ་སྟེ་བརྒྱད་ཅུ་གཉིས
པའོ་༎ ༎ བི་དྱོཏྟ་མ་འབུམ་སྡེའི་ནང་ནས
། ཀི་ལ་ཡ་གསང་བའི་དགོངས་རྒྱུད་ཅེས་བྱ
བ་རྫོགས་སོ་༎ ༎ ཨུ་རྒྱན་གྱི་མཁན་པོ
པདྨ་ཐོད་ཕྲེང་དང་༌།
མང་ཡུལ་གྱི་ལྕེ་ཀུ་ཀུ་ར་ཙ་དང་༌༎
བྲང་ཏི་ཛ་ཡ་རཀྴི་ཏས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ་༎
