(༩)༄༅༎ པའི་སྙིང་པོ་ཉོན་༎
ངེས་པའི་དོན་ལྡན་རྣལ་འབྱོར་གྱིས་༎
ངེས་དོན་ཡང་དག་བཀའ་ལ་ནི་༎
གང་ཟག་སྨད་ཕྱིར་སྒྲོ་བཏགས་ཏེ་༎
མི་ཚིག་ཡིན་ཟེར་ཕྱར་ཀ་གཏོང་༌༎
ང་རྒྱལ་བདུད་ནི་ཁོང་ཞུགས་ཏེ་༎
བཀའ་རྐུན་དྷརྨ་འོག་འབྲུ་བྱེད་༎
ཞེ་ལ་འདོད་ཕྱིར་ཆེས་ཆུང་བྱེད་༎
དེ་ཕྱིར་བདུད་བསླུས་དམྱལ་བར་ལྟུང་༌༎
ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན་༎
བདུད་ཀྱི་སྤྱོད་ཡུལ་བཅོ་བརྒྱད་ཀྱང་༌༎
སོ་སོར་སྣང་བ་མ་ཡིན་ཏེ་༎
ལྷ་ཡི་བུ་བདུད་གཅིག་པུ་ཡིན་༎
དེ་ཕྱིར་ལྟ་བ་དམན་པའི་བདུད་༎
རྫོགས་པ་ཆེན་པོ་རྨད་བྱུང་དོན་གྱི་སྙིང་པོ་རང་བྱུང་བདེ་བའི་འཁོར་ལོའི་རྒྱུད་ལས་༎
ཉམས་ཀྱི་བདུད་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎  ་༎ རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ་༎
ལྟ་སྒོམ་སྤྱོད་པ་ཉམས་ཀྱི་བདུད་༎
དེ་དག་ཟིལ་གྱིས་ཇི་ལྟར་མནན་༎
ཀུན་རིག་རྒྱལ་པོས་བཤད་དུ་གསོལ་༎
ཞུས་པས་དོན་གསན་བཀའ་སྩལ་པ་༎
ཕྱི་ནང་ཆོས་ཀུན་རང་བྱུང་སྐུ་༎
བདུད་ཉིད་རྟོགས་ན་ཆོས་ཉིད་རང་༌༎
དེ་ཕྱིར་ལུང་ལྡན་པ་ལ་ཞུས་༎
རང་སེམས་རྟོགས་ན་བདུད་མེད་དོ་༎
ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
མ་ནོར་དོན་ལ་བསྒོམས་པའི་ཚེ་༎
སྣང་བ་འོད་ཀྱི་བདུད་བྱུང་ན་༎
ཆོས་སྐུ་ཁ་དོག་བྲལ་བའི་ཕྱིར་༎
གསལ་ལ་མི་རྟོག་ཟིལ་གྱིས་མནན་༎
གྲག་པ་དགྲ་ཡི་བདུད་བྱུང་ན་༎
ཆོས་ཉིད་སྒྲ་དང་བྲལ་བའི་ཕྱྀར་༎
རྗེས་སུ་འབྲལ་མེད་རང་བཞིན་ནི་༎
ལྟ་བའི་རིག་པས་ཟིལ་གྱིས་མནན་༎
འཇིགས་པ་གཟུགས་ཀྱི་བདུད་ཞུགས་ན་༎
གཞི་ལ་སྣང་བ་མེད་པའི་ཕྱིར་༎
ལྟོས་མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་༎
གཟུགས་ཅན་མཚན་མ་ཟིལ་གྱིས་མནན་༎
བསླུ་བ་རྫུན་གྱི་བདུད་བྱུང་ན་༎
ཆོས་ཉིད་ཚིག་ལས་འདས་པའི་ཕྱིར་༎
བདེན་པར་འཛིན་པའི་སྐྱོན་བྲལ་བས་༎
བདེན་པར་འཛིན་མེད་ཟིལ་གྱིས་མནན་༎
ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
བྱིང་བ་གསལ་བའི་བདུད་བྱུང་ན་༎
ཉིད་གསུམ་གཅིག་པའི་མན་ངག་གིས་༎
གཏི་མུག་ཆོས་སྐུར་རང་ཐིམ་པས་༎
ཡེ་ནས་ལྟ་བ་ཟིལ་གྱིས་མནན་༎
རྨུགས་པ་བདེ་བའི་བདུད་བྱུང་ན་༎
འཕེལ་འགྲིབ་མེད་པའི་དོན་ཤེས་ཕྱིར་༎
རང་བྱུང་བདེ་བའི་ལྟ་བ་ལ་༎
མཉམ་ཉིད་རིག་པས་ཟིལ་གྱིས་མནན་༎
རྒོད་པ་མི་རྟོག་བདུད་བྱུང་ན་༎
སྣང་བ་བག་ཆགས་བརྟས་པ་ལ་༎
རང་རིག་བག་ཆགས་མེད་པའི་ཕྱིར་༎
སྤང་སྡུད་ཞེན་མེད་ཟིལ་གྱིས་མནན་༎
འཕྲོ་བ་མི་གཡོའི་བདུད་བྱུང་ན་༎
ཡེ་ནས་མི་གཡོའི་རང་བྱུང་ལ་༎
གོམས་པའི་དབང་གིས་ཏིང་འཛིན་གསལ་༎
མི་བརྗེད་གཟུངས་ཀྱིས་ཟིལ་གྱིས་མནན་༎
ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན་༎
ལྟ་སྒོམ་བདུད་ནི་དེ་དག་དང་༌༎
རང་བྱུང་ཆོས་སྐུའི་དོན་རྟོགས་པས་༎
གང་བྱུང་ཟིལ་གནོན་རང་བརླག་པས་༎
འབྲས་བུ་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་༎
རྫོགས་པ་ཆེན་པོ་རྨད་བྱུང་དོན་གྱི་སྙིང་པོ་རང་བྱུང་བདེ་བའི་འཁོར་ལོའི་རྒྱུད་ལས་།
ལྟ་སྒོམ་གྱི་བདུད་ཟིལ་གྱིས་མནན་༄༅༎
པའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ་༎  ་༎ ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
དེ་ཡི་ངང་ལ་གནས་པའི་ཚེ་༎
འདུ་འཛི་ལོངས་སྤྱོད་བདུད་བྱུང་ན་༎
ཏིང་འཛིན་དགྲ་རུ་ཤེས་པའི་ཕྱིར་༎
འདོད་ཆུང་ཆོག་ཤེས་ཟིལ་གྱིས་མནན་༎
ཞེན་པ་གནས་ཀྱི་བདུད་བྱུང་ན་༎
ཡུལ་ལ་ངེས་མེད་མ་ཆགས་པས་༎
ལྟ་བ་རང་རིག་ཡུལ་མེད་ཕྱིར་༎
ཞེན་པ་མེད་པའི་ཟིལ་གྱིས་མནན་༎
ཡོན་ཏན་གཡེང་བའི་བདུད་བྱུང་ན་།
བདག་དོན་མ་འགྲུབ་བར་དུ་ཡང་༌༎
མི་དབང་མི་གཏང་དོན་དྲན་པས་༎
གཞན་དོན་མི་བྱ་ཟིལ་གྱིས་མནན་༎
འཁོར་ངན་སེམས་འཁྲུགས་བདུད་བྱུང་ན་༎
མཐར་ཐུག་འབྲེལ་བ་མེད་པའི་ཕྱིར་༎
གནས་སྐབས་འབྲེལ་པ་ཏིང་འཛིན་དགྲ་༎
གདུང་སེམས་བསྐྱུངས་ལ་ཟིལ་གྱིས་མནན་༎
ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན་༎
ཟིལ་གྱིས་མནན་ཐབས་དེ་དག་ཀྱང་༌༎
སྤང་ལེན་དགག་སྒྲུབ་མེད་པར་དགོས་༎
ངེས་དོན་སྤྱོད་པ་གཅིག་གི་ངང་༌༎
དེ་ཕྱིར་འབྲས་བུ་ལྷུན་གྱིས་གྲུབ་༎
རྫོགས་པ་ཆེན་པོ་རྨད་བྱུང་དོན་གྱི་སྙིང་པོ་རང་བྱུང་བདེ་བའི་འཁོར་ལོའི་རྒྱུད་ལས་༎
སྤྱོད་པའི་བདུད་ཟིལ་གྱིས་མནན་པའི་ལེའུ་སྟེ་ཉེར
གསུམ་པའོ་༎ ༎ ད་ཡང་འདུས་པའི་སྙིང་པོ
ཉོན་༎ མཁའ་འགྲོས་ལུང་བསྟན་བདུད་བྱུང་ན་༎
རང་རིག་འགྱུར་མེད་རྟོགས་པ་ལ་༎
གཞན་དུ་སྟོན་ན་བསླུ་བར་ཤེས་༎
རེ་དོགས་མེད་པར་ཟིལ་གྱིས་མནན་༎
ཉམས་མྱོང་ཞེན་པའི་བདུད་བྱུང་ན་༎
སྔ་ཕྱི་མེད་པ་ཆོས་སྐུ་ནི་༎
ཏིང་འཛིན་རྐྱེན་གྱིས་མི་འགྱུར་ཕྱིར་༎
ཞེན་མེད་ལྟ་བས་ཟིལ་གྱིས་མནན་༎
ཞེན་འདོད་ཚུལ་འཆོས་བདུད་བྱུང་ན་༎
གང་ཡང་མ་བཅོས་དོན་དྲན་པས་༎
རང་བྱུང་ངེས་སྐུ་གདེང་ལྡན་ཕྱིར་༎
རྟོགས་པ་དྲང་པོའི་ཟིལ་གྱིས་མནན་༎
བདེ་བ་བོགས་འདོད་བདུད་བྱུང་ན་༎
རང་བྱུང་ཡེ་ཤེས་རྟེན་མེད་ཕྱིར་༎
དབང་ལ་མི་ལྟོས་འཕེལ་འགྲིབ་མེད་༎
རྒྱུ་རྐྱེན་འབྱུང་འདོད་ཟིལ་གྱིས་མནན་༎
གདེང་མེད་སྐུར་འདེབས་བདུད་བྱུང་ན་༎
ངེས་དོན་སྒྲོ་སྐུར་བྲལ་བའི་ཕྱིར་༎
ལུང་ལྡན་ཅན་ལ་གནོད་མི་ནུས་༎
ལྟ་སྤྱོད་ཁམས་ཀྱིས་ཟིལ་གྱིས་མནན་༎
ང་རྒྱལ་སྒྲོ་འདོགས་བདུད་བྱུང་ན་༎
རང་བྱུང་དོན་ལ་སྒྲོ་འདོགས་བྲལ་༎
དེ་དོན་ངེས་པའི་གདམས་ངག་འདི་༎
སྣོད་ངན་སྤངས་ལ་ཟིལ་གྱིས་གནན་༎
ད་ཡང་འདུས་པའི་འཁོར་རྣམས་ཉོན་༎
དེ་དག་ཉམས་ཀྱི་བདུད་རྣམས་ཀྱང་༌༎
རྟོགས་ན་རྣལ་འབྱོར་དམ་པའི་ལམ་༎
དེ་ཕྱིར་སྒོམ་པ་བརྗོད་མི་བྱ་༎
དེ་དོན་སངས་རྒྱས་དགོངས་པ་ཡིན་༎
རྫོགས་པ་ཆེན་པོ་རྨད་བྱུང་དོན་གྱི་སྙིང་པོ་རང་བྱུང་བདེ་བའི་འཁོར་ལོའི་རྒྱུད་ལས་།
ཉམས་ཀྱི་བདུད་ཟིལ་གྱིས་མནན་པའི་ལེའུ་སྟེ་ཉེར
བཞི་པའོ་༎ ༎ རྡོ་རྗེ་སེམས་དཔས་ཡང་གསོལ
བ་༎ རང་སེམས་རྟོགས་པས་ཟིལ་མནན་པའི་༎
འབྲས་བུ་ཐོབ་དུས་སངས་རྒྱས་ནམ་༎
ཀུན་རིག་སྟོན་པས་བཤད་དུ་གསོལ་༎
ཞུས་པའི་དོན་གསན་བཀའ་སྩལ་༄༅༎
པ་༎
རྣལ་འབྱོར་རྟོགས་པའི་གདེང་ལྡན་པས་༎
ཚེ་ཡི་ཐ་མ་འཆི་ཁའི་དུས་༎
ས་ཆུ་མེ་རླུང་རིམ་ཐིམ་སྟེ་༎
དབུགས་བརྩེགས་ཐུམ་ཐུམ་བྱེད་པའི་ཚེ་༎
འདི་ཡི་སྣང་བ་ནུབ་ཀ་དང་༌༎
ཕྱི་མའི་སྣང་བ་འཆར་ཀ་རུ་༎
རྣམ་ཤེས་སྣང་བ་སྐྱེས་བའི་ཚེ་༎
དུ་བ་སྨིག་རྒྱུ་ལྟ་བུར་མཐོང་༌༎
འབྱུང་བ་དངོས་མེད་ཞིག་པ་སྙམ་༎
དེ་ཚེ་སྣང་བ་འདི་ནུབ་ནས་༎
རང་སྣང་མཆེད་པས་སྲིན་བུ་མེ་༎
བག་ཙམ་གསལ་བའི་དོན་མཐོང་སྟེ་༎
སྣང་བ་ཐོབ་པའི་དུས་སུ་ནི་༎
མར་མེའི་རྩེ་ལྟར་བརྟག་པར་དཀའ་༎
དེ་ཡང་ཡེ་ཤེས་བརྟན་པའི་དུས་༎
ནམ་མཐོངས་ཉི་མ་ཤར་བ་ལྟར་༎
རང་རིག་ཆོས་སྐུ་ཝལ་གྱིས་གསལ་༎
ཡུལ་མེད་རིག་པ་རང་བྱུང་ཐུགས་༎
ས་ཟིན་ངེས་པའི་ཡེ་ཤེས་ཏེ་༎
སྔར་གོམས་དབང་གིས་སྒྱུར་མེད་དེ་༎
དཔེར་ན་ཁབ་ལེན་ལྕགས་སྡུད་བཞིན་༎
རང་རིག་ཆོས་སྐུ་ངོས་ཟིན་པས་༎
སངས་རྒྱས་ཡོན་ཏན་ཐམས་ཅད་འདུས་༎
དེ་ཡང་རང་རིག་ཡེ་ཤེས་ནི་༎
སང་ངེ་སལ་ལེ་ཡེར་རེ་གསལ་༎
དེ་ཕྱིར་རང་བྱུང་ཡེ་ཤེས་སྐུ་༎
ཕྱིས་ནི་བར་དོར་ལུས་མི་ལེན་༎
ཡུལ་ལ་མི་འཇུག་ཆགས་པ་མེད་༎
མངལ་དུ་མི་འཇུག་སྐྱེ་ཤི་ཆོད་༎
སངས་རྒྱས་ཞེས་ནི་དེ་ལ་བྱ་༎
དེ་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན་༎
གཟའ་སྐར་གཟུགས་བརྙན་རྒྱ་མཚོ་བཞིན་༎
དུས་གཅིག་བྱེ་བ་ཕྲག་བརྒྱ་རུ་༎
འགྲོ་དོན་གཟུགས་སྐུ་རྣམ་གཉིས་འབྱུང་༌༎
ཅི་རིགས་པ་ཡི་ཆོས་རྣམས་སྟོན་༎
རང་གི་ངོ་བོ་ཆོས་ཀྱི་སྐུ་༎
དཔེ་ནི་སྤྲིན་མེད་ནམ་མཁའ་འདྲ་༎
རྟགས་ནི་སངས་རྒྱས་ཆོས་སྐུ་མཁྱེན་༎
དེ་ཡི་ཡོན་ཏན་བརྗོད་མི་ལང་༌།
རྫོགས་པ་ཆེན་པོ་རྨད་བྱུང་དོན་གྱི་སྙིང་པོ་རང་བྱུང་བདེ་བའི་འཁོར་ལོའི་རྒྱུད་ལས་།
སངས་རྒྱས་དུས་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་ལྔ་པའོ་༎  ་༎ རྡོ་རྗེ་སེམས་དཔས་ཡང་གསོལ་པ་༎
མ་རྟོགས་འཁོར་བར་འཁྱམས་པ་ཡི་༎
དེ་ཡི་ལྟུང་སྒོ་གང་དུ་ལྟུང་༌༎
ཀུན་རིག་རྒྱལ་པོས་བཤད་དུ་གསོལ་༎
དེ་སྐད་ཞུས་པའི་དོན་གསན་ནས་༎
འདུས་པའི་འཁོར་ལ་བཀའ་སྩལ་པ་༎
རྒྱུད་ལུང་མན་ངག་ཆོས་རྣམས་ཀུན་༎
སྣང་ཞིང་རུ་བཟློག་བྱས་པ་དང་༌༎
སྒྲོ་སྐུར་གཉིས་སུ་ཞེན་པའི་ཕྱིར་༎
བྱས་ལ་དོན་མེད་སྡུག་བསྔལ་འབྱུང་༌༎
ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
དཔེར་ན་བྱ་སྒྲོ་རླུང་ཁྱེར་བཞིན་༎
ངེས་མེད་བཞི་ལ་བློ་གཏད་པས་༎
མ་རྟོགས་རྩོལ་སྒྲུབ་ཅི་སྤྱད་ཀྱང་༌༎
མི་གྲོལ་དུག་ལྔ་རྒྱས་པར་འགྱུར་༎
དམུས་ལོང་བྱང་ཐང་འཁོར་བ་བཞིན་༎
ངེས་དོན་མ་རྟོགས་འཆིང་སྒོམ་དང་༌༎
ཤེས་རབ་མིག་མེད་བག་ཆགས་རྟགས་༎
གོལ་ས་མ་ཆོད་ནོར་བའི་ལམ་༎
དཔེར་ན་འདབ་ཆགས་གཤོག་ཆག་ལྟར་༎
ལྟ་སྤྱོད་གཅིག་ཏུ་མ་ཤེས་པས་༎
རེས་འཇིག་བླང་དོར་བློས་བྱས་ཕྱིར་༎
མ་རྟོགས་ཆོས་སྤྱོད་ལས་རྣམས་འཁྲུལ་༎
ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
མ་རྟོགས་དབྱིག་གི་ཐུན་ཚེ་ཡིས་༎
མདོ་སྡཻ་ཁ་ཏོན་བཏོན་གྱུར་ཀྱང་༌༎
བདག་བསྟོད་གཞན་ལ་སྨོད་པ་ཡིས་༎
ངན་སོང་སྒོ་རུ་༄༅༎
ངེས་པར་ལྟུང་༌༎
གཞན་གྱིས་བསམ་སྦྱོར་བཟང་པོ་ལ་༎
བར་ཆོད་བྱེད་པ་བདུད་ཡིན་ཏེ་༎
མ་རྟོགས་སེར་སྣ་བྱེད་པ་ནི་༎
བདུད་ཀྱི་སྒོར་ལྟུང་འཁོར་བར་འཁྱམས་༎
གཞན་གྱི་ཆོས་ལ་ཕྲག་དོག་པས་༎
ཡོན་ཏན་མང་དུ་ལྡན་གྱུར་ཀྱང་༌༎
རང་སེམས་སྙིང་པོ་མ་རྟོགས་ཕྱིར་༎
གནོད་སྦྱིན་སྒོར་ལྟུང་འཁོར་བར་འཁྱམས་༎
མཉམ་ཉིད་མ་རྟོགས་རང་རྒྱུད་དུ་༎
ཆགས་སྡང་ཕོ་ཚོད་པ་ཡི་ལས་༎
དུག་ལྔ་རང་དགར་སྤྱད་ཉེས་པས་༎
སྲིན་པོའི་སྒོར་ལྟུང་རྟག་ཏུ་འཁོར་༎
རང་དབང་ཏིང་འཛིན་མ་ཐོབ་པར་༎
འཁོར་དང་རིས་སུ་བཅད་བསམས་པས་༎
བདག་ཉིད་ཆེ་འདོད་འཁོར་སྡུད་པས་༎
ཤོ་ཁམས་བརྩན་ཆེན་རྟག་ཏུ་འཁོར་༎
ཇི་བཞིན་མ་ནོར་མ་རྟོགས་པས་༎
ལྟ་ལོག་གཞན་གྱིས་སློབ་དཔོན་བྱེད་༎
རང་ཉིད་མ་ཤེས་གཞན་སྒྲོལ་བ་༎
རུ་ཏྲའི་སྒོར་ལྟུང་རྟག་ཏུ་འཁོར་༎
ཚིག་གི་ཕྲིན་ལས་ཅི་མཁས་ཀྱང་༌༎
མ་རྟོགས་དངོས་པོར་འཛིན་པ་ཡིས་༎
རང་རྒྱུད་དམ་རྫས་མངོན་ཞེན་ཕྱིར་༎
བགེགས་དང་བྱ་རོག་སྒོར་ལྟུང་འཁོར་༎
ཐབས་ལམ་དབང་ལ་ཁུངས་ཕྱུང་ནས་༎
འདོད་ཆགས་རང་དགར་རྟག་སྤྱད་པས་༎
ལྟ་བས་མ་ཟིན་བདེ་ལ་ཞེན་༎
ལྷ་ཆེན་སྒོར་ལྟུང་འཁོར་བར་འཁྱམས་༎
མ་རྟོགས་པ་དང་བདག་འཛིན་པས་༎
གསང་སྔགས་ལྟ་སྤྱོད་ཡིན་ཟེར་ནས་༎
སེམས་ཅན་སྲོག་ལ་བརྩེ་མེད་སྤྱོད་༎
མུ་སྟེགས་རྟག་ཆད་སྒོར་ལྟུང་འཁྱམས་༎
ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན་༎
མ་རྟོགས་དབང་གིས་སྤྱོད་རྩིངས་པ་༎
ལུས་ངག་ཅན་གྱི་ལམ་པའི་ཕྱིར་༎
ལས་ངན་དགུ་པོ་གང་སྤྱད་ཀྱང་༌༎
དམྱལ་བར་ངེས་འགྲོ་གཏན་དུ་འཁྱམས་༎
རྫོགས་པ་ཆེན་པོའི་རྨད་བྱུང་དོན་གྱི་སྙིང་པོ་རང་བྱུང་བདེ་བའི་འཁོར་ལོའི་རྒྱུད་ལས་།
མ་རྟོགས་ལྟུང་བའི་སྒོར་བསྟན་པའི་ལེའུ་སྟེ་ཉེར
དྲུག་པའོ་༎ ༎ དེ་ནས་འདུས་པའི་འཁོར་རྣམས
ལ་༎ ཀུན་རིག་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
ཐེག་པའི་རྒྱལ་པོ་ལྷུན་རྫོགས་འདི་༎
དད་ལྡན་འཁོར་རྣམས་ཁྱེད་ཀྱིས་ཀྱང་༌༎
རྒྱུད་འདི་ཡིད་ལ་བཅང་བར་གྱིས་༎
ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
སྣོད་དང་མི་ལྡན་སྐལ་ངན་ནི་༎
ཚུལ་འཆོས་བྱེད་ཅིང་བླ་མ་སྨོད་༎
ནོར་ཕངས་ཆོས་འདོད་ཐབས་ཀྱིས་འབྲུ་༎
དེ་ལྟའི་སྣོད་ངན་གང་ཟག་རྣམས་༎
ཡེ་ཤེས་ལྟ་བ་རྒྱུད་ཆེན་འདི་༎
ནམ་ཡང་བསྟན་པར་མ་གསུངས་སོ་༎
ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
གཞུང་བཞིན་མ་བྱས་ངེས་དོན་ཆོས་༎
ནོར་འདོད་ཕྱིར་དུ་འདི་བསྟན་ན་༎
སངས་རྒྱས་བཀའ་ཆད་འབྱུང་བའི་ཕྱིར་༎
མཁའ་འགྲོ་ཆོས་སྐྱོང་དགྲར་ལངས་ནས་༎
སྲིན་པོས་སྲོག་གཅོད་མནར་མེད་ལྟུང་༌༎
ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན་༎
བསྟན་པ་འཇིག་པའི་དུས་འདི་ན་༎
རྫོགས་པ་ཆེན་པོའི་བསྟན་པ་འབྱུང་༌༎
སྣོད་ལྡན་རྣམས་ལ་བསྟན་པ་ལས་༎
དད་མེད་ཀུན་གྱི་སྤྱོད་ཡུལ་མིན་༎
ཀུན་ཀྱང་ངེས་པ་དེ་ལྟར་ཞོག་། ལན་ཅིག་དུས་ཀྱི་དེ་སང་༄༅༎
ན་༎
གསང་སྔགས་རྣལ་འབྱོར་ཁས་འཆེས་ཏེ་༎
ངེས་དོན་ཉམས་སུ་ལེན་པ་དཀོན་༎
དོན་མེད་ཆོས་སྤྱོད་མི་དགོས་ཟེར་༎
བསོད་ནམས་འདོད་ཕྱིར་ཆོས་འཆད་འབྱུང་༌༎
ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན་༎
གང་ཞིག་རྣལ་འབྱོར་ལས་ཅན་ཆོས་༎
གཞུང་འདི་དོན་ལས་མི་འདའ་བར་༎
དཀའ་དགུ་བསྔོས་ནས་འདི་ཚོལ་བ་༎
དེ་ཚེ་དོན་དུ་རྒྱུད་འདི་ནི་༎
སྦས་སྐྱིབས་མི་བྱ་ལྷུག་པར་བསྟན་༎
ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
སྣོད་ལྡན་མ་འཕྲད་དུས་ཉེ་ན་༎
ཆོས་སྐྱོང་ཡོད་པའི་ལྷ་ཁང་ངམ་༎
ལྷ་འདྲེ་ཡོད་པའི་བྲག་དཀྱིལ་དུ་༎
སྨོན་ལམ་བཏབ་ལ་སྦས་ལ་བཞག་། རྫོགས་པ
ཆེན་པོ་རྨད་བྱུང་དོན་གྱི་སྙིང་པོ་རང་བྱུང
བདེ་བའི་འཁོར་ལོའི་རྒྱུད་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་ཉེར་བདུན་པའོ་༎ ༎
རྫོགས་པ་ཆེན་པོ་རྨད་བྱུང་དོན་གྱི་སྙིང་པོ
རང་བྱུང་བདེ་བའི་འཁོར་ལོའི་རྒྱུད་གསེར་གྱི་དྲིལ
ཤིང་ཅན་ཞེས་བྱ་བ་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་༌།
བོད་ཀྱི་ལོ་ཙ་བ་གཉགས་ཛྙ་ན་ཀུ་མ
རས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
༎ ཉང་ཏིང་འཛིན་བཟང་པོ་ལ་བཤད་།
དེས་གཏེར་དུ་མན་ངག་དང་བཅས་པ་བཅུག་།
མགོན་པོ་ནག་པོ་དང་རྡོ་རྗེ་ལེགས་པ་དང
༌། རྡོ་རྗེ་རྒྱན་གཅིག་མ་ལ་གཏད་།
དབུ་རུ་བཟང་ཕུག་མོའི་བྲག་ལ་སྦས་།
འབྲོམ་ཡེ་ཤེས་སྙིང་པོས་བཏོན་ནས་།
སྲས་དབང་ཕྱུག་རྒྱ་མཚོ་ལ་བཤད་།
དེས་སྲས་ཡེ་ཤེས་སེང་གེ་ལ་གཏད་།
དེས་རྔོག་སྟོན་འོད་འབར་ལ་གཏད་།
དེས་རོང་པ་གནུབས་ཆུང་བ་དང་༌།
