ཟུང་འཇུག་རྒྱལ་བ་ཀུན་གྱི་ཡུམ་༎
འདི་དག་སྒོམ་བྱེད་རྣལ་འབྱོར་པས་༎
སྔོན་གྱི་དྲང་སྲོང་ཆེན་པོ་ལྟར་༎
ལམ་ཀུན་རྣམ་པར་མངོན་བྱེད་པ་༎
དེ་ཉིད་ཡུལ་གྱིས་འཆིང་འགྱུར་ཞིང་༌༎
སྒོམ་ཆགས་རྩོལ་རྩལ་དང་བཅས་པའི་༎
ལས་ཀྱི་ནད་ཆེན་འཁྲུལ་པའི་རྒྱུ་༎
དེ་དག་མཐའ་བཞི་རྣམ་སྤྱོད་ཅིང་༌༎
བརྟགས་པའི་ཆོས་རྣམས་ཀུན་གྲོལ་བྱེད་༎
ཆ་ཤས་ཆ་ཤས་མེད་པའི་ཚུལ་༎
རང་བཞིན་བྱང་ཆུབ་སེམས་ཀྱི་གཞི་༎
བླ་མེད་ཐེག་པ་རྫོགས་འདོད་པས་༎
ཐམས་ཅད་རང་བཞིན་བྱང་ཆུབ་སེམས་༎
ནང་དུ་དམིགས་པའི་ཏིང་ངེ་འཛིན་༎
དེ་གསལ་ཡེ་ཤེས་ཆེན་པོ་མཐོང་༌༎
སྤྱོད་པས་དོན་ཀུན་འཚེ་བྱེད་ཅིང་༌༎
སྟོན་པའི་ལུང་བཅས་ཚིག་གི་རྒྱུན་༎
མཐའ་རྣམས་ཀུན་གྱི་ལས་སྤྱོད་པས་༎
ལམ་ཀུན་འཕྲུལ་ཞིང་གྲོལ་བའི་གནས་༎
དེ་ཉིད་རྟོག་པའི་རྒྱུན་འབྲེངས་པས་༎
རི་དྭགས་སྨིག་རྒྱུ་སྙེག་པ་འདྲ་༎
གལ་ཏེ་དེ་དག་ལ་གནས་ནས་༎
དོན་མཐུན་གསང་བ་འདི་སྐྱོ་ཞིང་༌།
དེ་དག་མཐའ་རྣམས་འགག་འགྱུར་ཏེ་༎
གཡེང་མེད་བརྩོན་འགྲུས་ཆེན་པོར་སྤྱོད་༎
མཚོན་དུ་མེད་པའི་ཆོས་རྣམས་ཀུན་༎
བགྲོད་མེད་ཡང་དག་ལམ་དུ་འཇུག་། དེ་དག་མཐར་བཅས་མཚོན་བྱེད་པ་༎
དོན་མཐུན་གསང་བའི་གནས་མ་ཡིན་༎
འདི་ལྟར་འཁོར་དང་མྱ་ངན་འདས་༎
ཕྱི་ནང་དལ་སོགས་གཉིས་ཀྱི་ཆོས་༎
དག་དང་མ་དག་བསྟན་པ་ཀུན་༎
ཚིག་ཉིད་ཙམ་སྟེ་འཁྲུལ་པའི་གནས་༎
ཐམས་ཅད་མཉམ་ཉིད་ཟུང་འཇུག་པས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཉིད་༎
རྒྱུ་འབྲས་རྒྱུན་ཆགས་རྣམ་དག་ཅིང་༌༎
བྱང་ཆུབ་སེམས་ཉིད་བདེ་བའི་གཞི་༎
རྣལ་འབྱོར་ཆེན་པོའི་དོན་སྤྱོད་པས་༎
འདི་དག་དགག་སྒྲུབ་མེད་པའི་ཚུལ་༎
སངས་རྒྱས་ཐེག་པ་བསམ་ཡས་མོད་༎
གཉིས་འཛིན་འཁྲུལ་པའི་གཉེན་པོ་སྟེ་༎
ཡང་དག་ལམ་ཉིད་མ་འཁྲུལ་པར་༎
བསྟན་པ་ཐེག་པའི་ཚུལ་རྣམས་བྲལ་༎
ཞེས་གསུངས་སོ་༎
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་༎
ཐིག་ལེ་རྒྱ་མཚོའི་གནས་ལ་འཇུག་པའི་རྒྱུད་ལས་དབྱིངས་རྣམ་པར་དག་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀུན་༎
རང་བཞིན་མི་གཉིས་ཡེ་ཤེས་ཀྱིས་༎
ཆོས་ཀུན་གསལ་བར་སྟོན་བྱེད་ཅིང་༌༎
རང་གི་ཡེ་ཤེས་རྣམ་པར་སྦྱོར་༎
དུས་གསུམ་རྣམ་པར་མཁྱེན་པའི་ཚུལ་༎
བསོད་ནམས་ཚོགས་མཆོག་མཐའ་ཡས་པ་༎
སྟོང་པ་བྱང་ཆུབ་སེམས་ཀྱི་ལུང་༌༎
དུས་གསུམ་རྒྱུན་གཟེར་འདུ་འབྲལ་མེད་༎
ཡེ་ཤེས་ཚོགས་ཀྱི་གནས་འཇུག་ཅིང་༌༎
ཟབ་མོ་རྒྱ་ཆེན་གཉིས་མེད་པའི་༎
ཐམས་ཅད་མཁྱེན་ཉིད་མ་འདྲེས་པའོ་༎
སྐུ་ཡི་ཡེ་ཤེས་ཆེན་པོ་ཡིས་༎
རྣམ་པ་ཅིར་ཡང་འབྱེད་པ་མེད་༎
དེ་དག་ཡུལ་ཀུན་རྣམ་དག་པས་༎
གཏི་མུག་ཀུན་གྱི་རང་བཞིན་ནོ་༎
ཐོག་མེད་གསལ་བའི་མར་མེ་བཞིན་༎
རང་གནས་ངོ་བོས་༄༅༎
ཀུན་ཏུ་སྟོན་༎
དེ་དག་བསམ་པ་ཀུན་བྲལ་བའི་༎
ཐིག་ལེ་ཆེན་པོ་ཡེ་ཤེས་ཉིད་༎
ཕྱོགས་རྣམས་ཀུན་ཏུ་རྒྱ་ཆེན་ཚོགས་༎
ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པར་༎
སངས་རྒྱས་དཀྱིལ་འཁོར་གྲངས་མེད་དོ་༎
དུས་ཀྱི་བྱ་བ་མ་འདྲེས་པ་༎
ཀུན་གསལ་རང་གི་ཆོས་ལས་གྲོལ་༎
ལྟ་སྒོམ་འབྲེལ་པ་གཉིས་མེད་པའི་༎
ཡེ་ཤེས་ཆེན་པོའི་གནས་འཇུག་པའི་༎
རང་བཞིན་ཇི་ལྟར་དག་པ་ཡི་༎
ཚུལ་རྣམས་མཐའ་ཡས་རྣམ་པར་གྲོལ་༎
བྱ་བ་ཐམས་ཅད་སྤངས་པའི་ཆོས་༎
དེ་དག་བྱིན་རླབ་ནོར་བུའི་ཚུལ་༎
རང་བྱུང་རང་གིས་མི་གཡོ་བ་༎
རྒྱ་མཚོ་གསལ་བའི་ཏིང་ངེ་འཛིན་༎
བྱིང་རྨུགས་མཐའ་ལས་རྣམ་པར་དག་། སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་ཉིད་༎
ཏིང་འཛིན་རྒྱལ་པོའི་གནས་བརྙེས་པས་༎
བདེ་བ་ཀུན་གྱིས་རབ་ཏུ་བརྒྱན་༎
མངོན་སུམ་མཐོང་མེད་མཐོང་བའི་ཚུལ་༎
དེ་དག་དེ་ཉིད་ཆོས་ལ་སྤྱོད་༎
ཕྱོགས་རྣམས་ཀུན་ནས་མ་འགགས་པའི་༎
དཀྱིལ་འཁོར་ཆེན་པོ་ཡེ་ཤེས་སྐུ་༎
དེ་ལས་དེ་སྣང་དེ་ཉིད་ལས་༎
དེ་དག་རྣམ་པར་བཀོད་པའོ་༎
འདི་ལྟར་ཁ་དོག་ལ་སོགས་རྫས་༎
ཆོས་རྣམས་དེ་ཉིད་སྣང་བའི་འོད་༎
མར་མེའི་སྡོང་པོ་མཐའ་ཡས་བཞིན་༎
ཐུགས་རྗེ་ཆེན་པོའི་འོད་མཚུངས་སོ་༎
དེ་ཡི་ཐམས་ཅད་མཁྱེན་པའི་མཆོག་། ཡུལ་བཅས་གཉིས་མེད་གཟིགས་པའི་སྤྱན་༎
ཤེས་རབ་སྙིང་རྗེ་གཉིས་མེད་པའི་༎
ཏིང་འཛིན་མཐའ་ཡས་རྩེ་གཅིག་པའོ་༎
འདི་ལྟར་རང་དང་གཞན་དག་ཏུ་༎
གཉིས་ཀའི་རྒྱུན་ལས་འབྱུང་བ་ཡི་།
ཁམས་གསུམ་ཡེ་ཤེས་ཀུན་སྤྱོད་པས་༎
ཕུང་པོའི་ཆོས་རྣམས་དག་པར་བྱེད་༎
རྣམ་ཤེས་དབང་པོ་ཡུལ་གྱི་ཚོགས་༎
དེར་གནས་དེར་གསལ་དེ་ཉིད་འདས་༎
ཡེ་ཤེས་ཆེན་པོ་ཐིག་ལེ་ཡིས་༎
དོན་ཀུན་གསང་བ་སྟོན་བྱེད་པའོ་༎
ཞེས་གསུངས་སོ་༎
རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་།
ཐིག་ལེ་རྒྱ་མཚོ་གནས་ལ་འཇུག་པའི་རྒྱུད་ལས
ཡེ་ཤེས་ཆེན་པོའི་ལེའུ་སྟེ་བདུན་པའོ་༎ ༎
དེ་ནས་སྲས་ཚོགས་ཐམས་ཅད་ཀྱིས་༎
མངོན་པར་བསྟོད་པའི་དཀྱིལ་འཁོར་ཉིད་༎
མཐའ་དང་དབུས་མེད་ཐམས་ཅད་ཀུན་༎
ཀུན་ཏུ་བཟང་པོ་རྒྱས་པ་ལས་༎
ཇི་ལྟར་རང་གི་རིགས་རྣམས་དང་༌༎
དཀྱིལ་འཁོར་ཚོགས་རྣམས་འཁོད་པར་འགྱུར་༎
མཐའ་དབུས་མེད་པའི་སྙིང་པོ་འདི་༎
ཞིང་ཁམས་ཀུན་གྱི་ཆོས་ཉིད་དེ་༎
འདི་ལྟར་ཆོས་ཅན་མ་འགགས་པས་༎
རང་བཞིན་བྱང་ཆུབ་སེམས་ཀྱི་ལུང་༌༎
ཐ་དད་མེད་ལས་ཐ་དད་པས་༎
ནང་དང་ཕྱི་རོལ་ཀུན་ཏུ་སྣང་༌༎
མཐའ་དང་དབུས་མེད་སྤངས་པ་ཉིད་༎
རྣམ་གསུམ་ཚུལ་གྱིས་ཟུང་དུ་འཇུག་། ཞིང་ཁམས་ཡོངས་སུ་དག་པས་ན་༎
རིགས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་དག་། ཕྱོགས་བཅུར་རྒྱ་ཡོངས་མ་ཆད་པས་༎
མཐའ་དབུས་ཀུན་ཏུ་བཟང་པོའི་སྐུ་༎
རོལ་པ་སྣ་ཚོགས་ཅིར་ཡང་སྣང་༌༎
དམིགས་པའི་རྣམ་པ་ལས་འདས་པའོ་༎
འདི་ལས་སྤང་ཡུལ་བླང་བ་༄༅༎
དག་། དགག་སྒྲུབ་དོར་བའི་གནས་མེད་པས་༎
དུས་ཀུན་མཉམ་པའི་རྒྱལ་པོ་ཡིས་༎
ཐམས་ཅད་ཆོས་ཚོགས་མཉམ་པར་སྦྱོར་༎
སེམས་དང་བག་ཆགས་གཅིག་མིན་ཅིང་༌༎
དེ་བཞིན་གཉིས་སུའང་གཟུང་མེད་པས་༎
ཐ་དད་མིན་ལ་ཐ་དད་པའི་༎
སྣ་ཚོགས་ཆོས་ཀུན་འབྱུང་བའི་གཞི་༎
དེ་དག་འཛིན་པས་རྣམ་བཏགས་ནས་༎
སྣང་བའི་ཆོས་རྣམས་ལ་སྤྱོད་ཅིང་༌༎
རང་གི་རྒྱན་གྱིས་སྣང་བ་ཀུན་༎
མི་འདོར་གཞན་ནས་སྒྲུབ་མི་བྱེད་༎
དེ་ལྟ་འདུ་བྱེད་རྒྱ་ཆེན་ཚོགས་༎
རྣམ་ཤེས་མཚན་མ་དང་བཅས་པ་༎
ཕུང་ཁམས་སྣ་ཚོགས་བསྐྱེད་པའི་གཞི་༎
ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་ཡིན་༎
གཅིག་ལ་དུ་མར་སྣང་བྱེད་པས་༎
དུ་མ་གཅིག་གི་ངོ་བོ་ཉིད་༎
རྣམ་ཤེས་སྒོ་རྣམས་ལ་བརྟེན་ཅིང་༌༎
དབང་པོ་ཡུལ་དུ་རྒྱན་གྱིས་འབྱུང་༌༎
དེས་ན་ཕྱི་ནང་མ་ལུས་པ་༎
ཐ་སྙད་རྟོག་པའི་རྒྱུན་བཅས་པའོ་༎
རྣམ་ཀུན་བདག་མེད་ཅིར་ཡང་སྣང་༌༎
ཡུལ་འབྲས་གང་དུའང་མི་དམིགས་པས་༎
ཐབས་ཀྱི་ཕྱག་རྒྱ་སྣ་ཚོགས་ཀུན་༎
ལྟ་བ་ཀུན་ཏུ་བཟང་པོར་གསལ་༎
རྣལ་འབྱོར་རབ་ཏུ་འབྲེལ་བའི་མཐུས་༎
ཡུན་རིངས་རབ་ཏུ་སྤོང་བས་གྲོལ་༎
འདི་དག་དཀྱིལ་འཁོར་ཆེན་པོའི་གཞི་༎
རང་གི་ཆོས་ཀུན་རྟོགས་པས་གསལ་༎
མཐར་ཐུག་མིན་ལ་མཐར་ཐུག་ཅེས་༎
དེར་འཛིན་འཆིང་བས་བཅིངས་པ་དག་། ནམ་མཁའི་མཐའ་ཡས་བསྐལ་པའི་བར་༎
ཡང་དག་ཡེ་ཤེས་ལ་གོལ་འགྱུར་༎
གཉིས་མེད་མཉམ་པའི་ཚུལ་གྱིས་ནི་༎
ཐམས་ཅད་སྤང་བླང་མེད་པར་སྤྱད་༎
སྐྱེ་བོ་ཀུན་གྱིས་སྨོད་བྱེད་ཅིང་༌༎
རྒྱུར་བཅས་ཐེག་པས་ཡང་དག་གོལ་༎
དེ་དག་རྣམ་པར་གྲོལ་བའི་ལམ་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཆེ་༎
ང་རྒྱལ་ཕྲག་དོག་ཡུལ་ཅན་པས་༎
རང་བཞིན་དམན་རྣམས་འཆིང་བར་འགྱུར་༎
ཐེག་མཆོག་བླ་མེད་ཚུལ་གྱིས་ནི་༎
ཤེས་རབ་ཆེ་དང་སྙིང་རྗེ་ཆེ་༎
ཐབས་མཁས་རྣམ་པར་སྤྱོད་པའི་མཐུས་༎
དེ་དག་ཆོས་ཀྱིས་གྲོལ་བར་འགྱུར་༎
ཇི་ལྟར་རྣམ་པར་སྦྱངས་བྱས་པས་༎
རྫས་རྣམས་མཐུ་དང་ལྡན་པ་ལྟར་༎
རང་རྟོགས་ཡེ་ཤེས་སྦྱངས་པ་ཡི་༎
དངོས་པོ་ཐམས་ཅད་སྨོས་ཅི་དགོས་༎
རྣམ་དག་ལམ་དེར་ཞུགས་པས་ན་༎
དེ་ཀུན་རང་གི་གནས་རྣམས་སྤྱོད་༎
མཉམ་པའི་རྒྱལ་པོ་འགྲུབ་བྱེད་པའི་༎
ཕྱག་རྒྱ་གསང་ཚུལ་སྔགས་པའི་མཆོག་། ཐབས་དང་ཤེས་རབ་ཆེར་ལྡན་པ་༎
དེ་གནས་དུས་ཀུན་འབྲེལ་བའི་གཟུང་༌༎
ཐབས་ལས་ཐབས་ཀྱི་ཕྱག་རྒྱ་དང་༌༎
ཤེས་རབ་ཤེས་རབ་ཕྱག་རྒྱ་ཉིད་༎
དེ་དག་ཟུང་དུ་འབྲེལ་བའི་རྒྱ་༎
དོན་ཀུན་གསང་བ་སྟོན་བྱེད་པའོ་༎
རང་རྒྱུད་ཕྱོགས་གཅིག་གྲོལ་བྱེད་པའི་༎
ཚུལ་རྣམས་ཆོས་ཀྱི་མཐར་འཛིན་པའོ་༎
མིང་ཚོགས་ཕུང་པོ་ཁམས་རྣམས་དང་༌༎
སྐྱེ་མཆེད་ཀུན་གྱིས་བདག་གནས་འགྱུར་༎
དེ་དག་ཇི་བཞིན་རྣམ་སྤྱོད་པའི་༎
ཆོས་རྣམས་མཐར་ཐུག་རྟོགས་པའི་གཞི་༎
སྡུག་བསྔལ་ཀུན་འབྱུང་འགོག་ལམ་དང་༌༎
དེ་དག་མཐའ་༄༅༎
རྣམས་གྲོལ་བྱེད་པའི་༎
རབ་ཏུ་སྤྱོད་ལ་གནས་ཀུན་བརྒྱན་༎
མཐའ་བྲལ་ཡུལ་རྣམས་ཀུན་སྤྱོད་པས་༎
རང་གི་ཡང་དག་མངོན་སུམ་རྒྱས་༎
མ་རིག་འདུ་བྱེད་སྡུག་བསྔལ་ཚོགས་༎
འགྲོ་དྲུག་གནས་ཀུན་རིག་འཁོར་རོ་༎
ཐ་དད་དཀྱིལ་འཁོར་རོལ་པའི་རྫོགས་༎
ཐེག་པ་ཆེ་ལས་གཞན་སྣང་བ་༎
འབྲས་བུ་སངས་རྒྱས་ཀུན་གྱི་དངོས་༎
ཞེས་གསུངས་སོ་༎
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་།
ཐིག་ལེ་རྒྱ་མཚོ་གནས་ལ་འཇུག་པའི་རྒྱུད་ལས་༎
ཀུན་ཏུ་བཟང་པོའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་རྒྱལ་བ་ཀུན་གྱི་གསང་༌༎
ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་དབྱིངས་༎
ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་རང་སྣང་བ་༎
འདི་དག་འབྲས་བུ་རྫོགས་པའི་ཕྱིར་༎
ཀུན་ཏུ་བཟང་པོའི་སྐུ་གསུང་ཐུགས་༎
དེ་བཞིན་ཉིད་བཅས་རབ་ཏུ་སྟོན་༎
ཇི་སྙེད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་༎
ཞེན་རྟོག་སྣང་འཛིན་མཐའ་ཡས་པས་༎
ཕྱོགས་རྣམས་ཀུན་ཏུ་རྟོག་པའི་རྒྱུན་༎
སྣ་ཚོགས་ཡུལ་བཅས་རྣམ་པར་འཛིན་༎
ཐོག་མ་ཐ་མ་མེད་པའི་དབྱིངས་༎
རང་བཞིན་ཡེ་ཤེས་གནས་འཇུག་པས་༎
རྒྱུ་འབྲས་ཐེག་པ་སྣ་ཚོགས་ཀྱི་༎
དོན་ཀུན་སོ་སོར་སྣང་བ་ཡིན་༎
བློ་བུར་འཁྲུལ་པས་བརྟགས་པ་ཡི་༎
ལོ་རྒྱུས་སྔ་མ་ལ་བརྟེན་ཏེ་༎
རྩོལ་བ་བརྒྱད་བཅས་བྱ་བའི་སྒོས་༎
བདེ་བ་ཆེན་པོའི་གནས་ཀུན་སྒྲིབ་༎
རང་གི་ལྟ་བ་ཏིང་འཛིན་དང་༌༎
སྤྱོད་པ་ས་དང་ལམ་རིམ་དག་། ཀུན་ཏུ་བརྟགས་པའི་འཁོར་ལོས་ཏེ་༎
དེ་ལས་དེ་བཞིན་ཉིད་མི་སྐྱེ་༎
རྩོལ་བྲལ་ལུས(ཚ་ལུས)གོལ་བའི་ཕྱིར་༎
འཁྲུལ་པའི་ངོ་བོས་བརྟགས་པའོ་༎
ཐིག་ལེ་ཆེན་པོའི་རང་བཞིན་ལ་༎
ཕྱི་ནང་ཆོས་རྣམས་ལྷུན་གྲུབ་པས་༎
ཀུན་བཟང་སྐུ་གསུང་ཐུགས་ཀྱི་བདག་། རིགས་རྣམས་ཀུན་གྱི་རྒྱན་གྱིས་མཛེས་༎
སྐུ་ཡི་སྐུ་སྟེ་སྐུ་ཡི་མཆོག་། གསུང་གི
གསུང་སྟེ་གསུང་གི་མཆོག་། ཐུགས་ཀྱི་ཐུགས་ཏེ
ཐུགས་ཀྱི་མཆོག་། རང་བཞིན་མ་བཅོས་སྔ་མའི
དབྱིངས་༎ བྱ་བྲལ་ལྷུན་རྫོགས་བདེ་བའི་ཞིང་༌༎
ཡུལ་རྣམས་རྣམ་པར་དག་པའི་ཚོགས་༎
དེ་དག་སྣང་ལས་རྣམ་གྲོལ་ཞིང་༌༎
སྟོང་པ་ཉིད་དབྱིངས་མི་གནས་པའོ་༎
དེ་ལྟར་སྣང་དང་སྟོང་པ་དང་༌༎
ལས་གཞན་མཐའ་རྣམས་དག་པའི་གཞི་༎
ཡེ་ཤེས་རང་བྱུང་ཆེ་བའི་མཆོག་། སྙིང་པོ་ཐེག་པ་བླ་ན་མེད་པའོ་༎
དུས་རྣམས་ཀུན་ཏུ་མི་གཡོ་ཞིང་༌༎
དེ་བཞིན་འགྱུར་བ་མེད་པའི་ཆོས་༎
ཐ་སྙད་རྟོག་པ་ལས་འདས་པའི་༎
རང་བྱུང་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱ་༎
ཟིན་པས་ཀུན་ཏུ་འཁོར་འགྱུར་ཞིང་༌༎
ཟིན་པས་དེ་མཐའ་རྣམ་པར་དག་། བདུད་རྩི་ཆེན་པོ་རང་བཞིན་ནོ་༎
ཐབས་ཀྱི་རྩོལ་བ་གཞན་ནས་མེད་༎
གཉིས་མེད་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན་༎
སྡུག་བསྔལ་རྣམ་རྟོག་གཉིས་མེད་དོ་༎
བྱ་བྲལ་མཚན་མ་མེད་པ་ལ་༎
སྣང་བའི་དོན་ཀུན་རྣམ་པར་རོལ་༎
དེ་ལྟར་ཡེ་ནས་མ་འདྲེས་ཤིང་༌༎
ཐེག་པའི་མཐའ་རྣམས་དག་བྱེད་པས་༎
ལྷུན་གྱིས་གྲུབ་པའི་༄༅༎
དོན་ཀུན་ཉིད་༎
དུས་རྣམས་ཀུན་གྱི་རང་བཞིན་ནོ་༎
ཞེས་གསུངས་སོ་༎
རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་།
ཐིག་ལེ་རྒྱ་མཚོ་གནས་ལ་འཇུག་པའི་རྒྱུད་ལས་།
ལྷུན་གྱིས་གྲུབ་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
མཆོད་པའི་ཚོགས་རྣམས་བཀོད་པ་ལས་༎
ཕྱོགས་རྣམས་ཀུན་ཏུ་མཆོད་བྱེད་ཅིང་༌༎
རང་གི་ཡེ་ཤེས་སྟོན་པར་མཛད་༎
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་ཀྱིས་༎
དོན་རྒྱས་གསང་བའི་རྒྱུད་བཟུང་ཞིང་༌༎
དེ་རྣམས་ཡེ་ཤེས་ཟག་པ་མེད་༎
བྱིན་རླབས་སྐད་ཅིག་མཐུ་ཡིས་རྟོགས་༎
གསང་བའི་རྒྱུད་ཆེན་མཐར་ཕྱིན་པ་༎
དུས་གསུམ་རྒྱལ་བའི་བཀའ་བཞིན་དུ་༎
ཀུན་ཏུ་བཟང་པོའི་བསྟན་པ་ཉིད་༎
རང་གི་ཤེས་རབ་ཀྱིས་བཟུང་ཞིང་༌༎
ངེས་པར་མཆོད་ཅིང་བསྟོད་པའི་གནས་༎
རྒྱུད་ཆེན་གསང་བ་མཐར་ཕྱིན་པ་༎
དོན་ཀུན་སྟོན་པའི་མཚན་ཇི་ལྟར་༎
ཀུན་བཟང་ལྷ་ལ་གསོལ་འདེབས་ཤིང་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་མཆོད་པར་རོལ་༎
དེ་དག་བསྟན་པའི་དོན་བཞིན་དུ་༎
མཐར་ཕྱིན་རབ་ཏུ་རྫོགས་པར་མཛད་༎
ཡོངས་ཀྱི་ཆོས་རྣམས་ཐམས་ཅད་ནི་༎
ཐིག་ལེ་ཆེན་པོའི་རང་བཞིན་ཉིད་༎
ཟབ་ཅིང་རྒྱ་ཆེ་གྲངས་མེད་མོད་༎
རྒྱ་མཚོ་ཆེན་པོའི་རང་བཞིན་ཏེ་༎
ཡོན་ཏན་ཚོགས་རྫོགས་སྒྲིབ་པ་མེད་༎
སྤྲོ་བ་མེད་ཅིང་བསྡུ་བ་མེད་༎
སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་༎
དངོས་མེད་མཚན་མ་ཅིར་མི་གནས་༎
དེ་ལྟར་དོན་ཀུན་གནས་འཇུག་པའི་༎
མི་གཉིས་ཏིང་འཛིན་ཡུལ་ལས་འདས་༎
ཐེག་པ་སྣ་ཚོགས་སྟོན་པའི་གཞི་༎
གསང་བའི་མཐའ་རྣམས་མ་འགགས་པའོ་༎
རྣམ་པར་མི་རྟོག་བསམ་གཏན་ནི་༎
ནམ་མཁའ་བཞིན་དུ་ཡེ་གནས་པས་༎
རྟོག་པའི་སྨྲ་བསམ་ཡུལ་ལས་འདས་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་རིགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་།
ཕྱོགས་ཐམས་ཅད་མངོན་པར་བསྟོད་ཅིང་རྗེས་སུ་ཡི་རངས་ཏེ་།
སྤྱི་བོས་བླངས་སོ་༎
ཐམས་ཅད་སྟོན་པ་བླ་ན་མེད་༎
ཐམས་ཅད་ཐེག་པ་བླ་ན་མེད་༎
གསང་སྔགས་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་དུ་༎
མ་ལུས་ཆོས་རྣམས་ཀུན་སྦྱོར་ཞིང་༌༎
རིགས་ཀུན་མངོན་པར་རྫོགས་པ་དག་། བཅོམ་ལྡན་སྙིང་པོ་ཁྱོད་ལས་བྱུང་༌༎
ཡེ་ཤེས་ཆེན་པོ་ཀུན་སྤྱོད་པས་༎
རིགས་ཀྱི་རིགས་ཏེ་རིགས་ཀྱི་མཆོག་། ཅེས་པ་དང་༌།
རྒྱལ་བ་ཀུན་གྱིས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་ལ་དབང་བསྐུར་ཞིང་༌།
བསྟན་པའི་སྙིང་པོ་དམ་པ་འདི་རྗེས་སུ་གདམས་སོ་༎
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་།
ཐིག་ལེ་རྒྱ་མཚོ་གནས་ལ་འཇུག་པའི་རྒྱུད་ལས་།
ཡོངས་སུ་བསྡུ་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎ ༎
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས
། ཐིག་ལེ་རྒྱ་མཚོ་གནས་ལ་འཇུག་པའི་རྒྱུད
ཅེས་བྱ་བ་རྫོགས་སོ་༎ ༎ རྒྱ་གར་གྱི
མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་༌།
