སྲིང་མོར་བཅས་འོངས་ནས་།
བདག་ཅག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་བསྲུང་བར་བགྱི་།
དཀོར་ཁང་ཡང་བསྲུང་བར་བགྱི་།
དབེན་གནས་བསྲུང་བར་བགྱིའོ་༎
ཞེས་གསུངས་ནས་།
མིང་སྲིང་གཉིས་ཀྱིས་སྨྲས་པ་།
དུས་ངན་ཐ་མ་བྱུང་བའི་ཚེ་༎
ཆོས་འཁོར་གཉེན་པོ་བཤིག་པ་ན་༎
ང་ཅག་བསྟན་པ་དེར་འབྱུང་ངོ་༌༎
བདག་ཅག་མིང་སྲིང་གཉིས་བསྒྲུབ་ན་༎
དམོད་པ་འདི་ཡིས་ལས་རྣམས་འགྲུབ་པ་སྟེ་༎
གསང་བའི་བདག་པོ་ཏིང་འཛིན་ལྡན་པ་ཡིས་༎
ཉུང་དཀར་ཉུང་ནག་ཐོད་པར་བླུག་ནས་སུ་༎
དེ་ལ་ཁྲག་སྣ་བསྩལ་ལ་དམོད་པ་དེ་སྐད་གདབ་༎
དེ་ཡིས་ལས་རྣམས་འགྲུབ་པར་འགྱུར་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
མ་ཧ་ཀ་ལ་མིང་སྲིང་གི་ལེའུ་ལྔ་བཅུ
པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ
བརྒྱ་བྱིན་གྱིས་གསོལ་པ་།
དྲེགས་པ་དེ་དག་རྣམས་སྒྲུབ་པ་ན་༎
དམ་ཚིག་ཇི་ལྟར་བསྲུང་བར་བགྱི་།
ཞེས་ཞུས་པ་དང་༌༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
མི་རྟ་ཁྱི་དང་གསུམ་ལ་སྨད་མི་བྱ་༎
སྲོག་གཅོད་སྡིག་པ་དག་ལ་སྤྱད་མི་བྱ་༎
བུད་མེད་དག་ལ་བག་བསྡམ་སེམས་མི་འཆོར་༎
འགྲོ་ཉལ་འདུག་སྡོད་གང་ལ་ཡང་༌༎
ལྟ་བ་དག་ལས་ཡེངས་མི་བྱ་༎
ཉམས་པ་མེད་ཅིང་བརྟུལ་ཞུགས་བསྐྱེད་༎
ཤ་ཁྲག་དག་ལ་སྤྱད་པར་བྱ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
སྤྱོད་པ་དང་དམ་ཚིག་བསྲུང་བའི་ལེའུ་ལྔ་བཅུ
ང་གཅིག་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན
འདས་ཀྱི་སྤྱན་སྔར་།
བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་བཅོམ་ལྡན་འདས་།
དྲེགས་པ་ཆེན་པོ་འདི་རྣམས་ནི་༎
བཅོས་ན་ཡོན་ཏན་ཇི་ཙམ་འབྱུང་༌༎
མ་བཅོས་པ་ཡི་སྐྱོན་ནི་གང་༌༎
ཞེས་གསོལ་པས་།
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
དྲེགས་པ་བཅོས་པའི་ཡོན་ཏན་ནི་༎
ལོ་ལེགས་འབྲུ་འཁྲུངས་མི་རྣམས་དར་༎
ནད་དང་མུ་གེའི་བསྐལ་པ་ཆད་༎
ཚེ་རིང་ནད་མེད་བཀྲ་ཤིས་པའོ་༎
དེ་ལྟར་གྱུར་ན་འཇིག་རྟེན་བདེ་༎
དེ་ཡིས་བཅོས་པ་རབ་ཏུ་གཅེས་༎
མ་བཅོས་པ་ཡི་སྐྱོན་བསྟན་པ་༎
མ་བཅོས་འཇིག་རྟེན་ལྷ་འདྲེ་འཁྲུག་། ནད་དང་མུ་གེའི་བསྐལ་པ་དང་༌༎
སད་དང་སེར་བ་མི་བདེ་སྣ་ཚོགས་དང་༌༎
དུས་ཀྱི་འཁྲུག་པ་ལངས་ཤེད་བསོད་ནམས་ཆུང་༌༎
མི་རྣམས་ཚེ་ཐུང་ལོངས་སྤྱོད་ཆུང་བར་འགྱུར་༎
དེ་ལྟར་གྱུར་ན་མི་རྣམས་ཕུང་༌༎
དེ་བས་བཅོས་པར་རབ་ཏུ་གསུངས་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
དྲེགས་པ་བཅོས་པའི་ཡོན་ཏན་དང་༌།
མ་བཅོས་པའི་སྐྱོན་བསྟན་པའི་ལེའུ་ལྔ་བཅུ་ང
གཉིས་པའོ་༎ ༎ དེ་ནས་བརྒྱ་བྱིན་ལ་སོགས
པའི་འཁོར་རྣམས་ཀྱིས་།
བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་།
ཨེ་མ་ཧོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་།
ཐམས་ཅད་ཀུན་གྱི་སྟོན་པའོ་༎
མི་དང་ལྷ་རྣམས་ཀུན་གྱི་སྟོན་པ་།
ཨེ་མ་ཧོ་༎
ཐམས་ཅད་ཀུན་མཁྱེན་འགྲོ་བའི་དོན་མཛད་༄༅༎
པ་༎
དགོས་འདོད་རེ་བ་སྐོང་བའི་ཡིད་བཞིན་རིན་པོ་ཆེ་༎
ཕོངས་པ་རྣམས་ཀྱི་བདུད་རྩིའི་ཆར་འབེབས་པ་༎
འགྲོ་བའི་དཔལ་གྱུར་སྟོན་པ་དམ་པ་ཁྱོད་ལ་བསྟོད་༎
ཅེས་བསྟོད་དོ་༎
འཁོར་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་རྗེས་སུ་ཡི་རངས་ནས་བསྟོད་པའི་ལེའུའོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
དྲེགས་པ་རྣམས་རྗེས་སུ་ཡི་རངས་ནས་བསྟོད་པའི
ལེའུ་ལྔ་བཅུ་གསུམ་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱིས་བརྒྱ་བྱིན་ལ་སོགས་པའི་འཁོར་རྣམས
ལ་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ངའི་རྒྱུད་འདི་འཁོར་ཁྱེད་རྣམས་ཀྱིས་༎
མིག་གི་འབྲས་བུ་ལྟར་ཆོངས་ཤིག་། རིན་ཆེན
སྲོག་ལྟར་ཆོངས་ཤིག་། འདི་ཀུན་ཏུ་ཟུང་ཤིག
། དར་ཞིང་རྒྱས་པར་གྱིས་ཤིག་། རིམ་གྲོར
གྱིས་ཤིག་། སྟོང་ཚོགས་པས་སྟོང་གི་དྲ་བ
ཞེས་བྱ་བར་ཟུང་ཞིག་། ཐམས་ཅད་གསོ་བར
བྱེད་པས་གསོ་བྱེད་ཀྱི་རྒྱལ་པོའི་རྒྱུད་ཅེས་བྱའོ
༎ ཐམས་ཅད་ཆམ་ལ་འབེབས་ཤིང་གསོད་པར་བྱེད
པས་འཇིག་རྟེན་དྲེགས་པའི་ཕུང་རྒྱུད་ཅེས་བྱ་བར
ཟུང་ཞིག་། ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད
༎ ཆེན་པོ་ལས་། ཡོངས་སུ་བཟུང་ཞིང་གཏད
པའི་ལེའུ་ལྔ་བཅུ་བཞི་པའོ་༎ ༎ ལྷ་འདྲེ
སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་རྫོགས་སོ་༎།
དབང་གི་རྒྱལ་མོ་གསང་བའི་ཡུམ་༎
།  ་༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཨརྱ་བི་པུ་ལེ་པྲ་བེ་ཤ་མ་ཧ་སུ་ཏྲ་ན་།
བོད་སྐ་དུ་།
འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འདུག་པའི་མདོ་ཆེན་པོ་།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་འདམ་བུའི་ཁྲོད་ན་།
གཟིངས་པའི་འདུག་གནས་ན་བཞུགས་ཏེ་།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་།
ཀུན་དགའ་བོ་ཡངས་པའི་གྲོང་ཁྱེར་ག་ལ་བར་འདོང་ངོ་༌༎
བཙུན་པ་དེ་ལྟར་བགྱིའོ་ཞེས་གསོལ་ནས་།
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས་།
དེ་ནས་བཅོམ་ལྡན་འདས་ཡུལ་ལི་བྲི་ཛར་རྒྱུ་ཞིང་གཤེགས་ཏེ་།
ཡངས་པའི་གྲོང་ཁྱེར་དུ་བྱོན་ནས་།
ཡངས་པའི་གྲོང་ཁྱེར་གྱི་ཨ་མྲ་བསྲུང་བའི་ཚལ་ན་བཞུགས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་།
ཀུན་དགའ་བོ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་སོང་ལ
ཕྱིན་ནས་སྒོའི་ཐེམ་པ་ལ་རྐང་པ་ཞོག་སྟེ
། གསང་སྔགས་ཀྱི་གཞི་འདི་དག་དང་༌།
ཚིགས་སུ་བཅད་པ་འདི་དག་སྨོས་ཤིག་། བི་ས་ར་ཏ་།
བི་ས་ར་ཏ་།
བི་ས་ར་ཏ་།
བི་ས་ར་ཏ་།
སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་།
རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསམས་པ་།
དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱི་བསམས་པ་།
སློབ་པ་ཐམས་ཅད་ཀྱི་བསམས་པ་།
ཉན་ཐོས་ཐམས་ཅད་ཀྱི་བསམས་པ་།
བདེན་པའི་ཚིག་དང་ལྡན་པ་ཐམས་ཅད་ཀྱི་༄༅༎
བསམས་པ་།
ཆོས་ཀྱི་བསམས་པ་།
ཚངས་པའི་བསམས་པ་།
ཚངས་པ་སོ་སོའི་བསམས་པ་།
འདོད་པའི་དབང་ཕྱུག་གི་བསམས་པ་།
དབང་པོའི་བསམས་པ་།
ལྷའི་བསམས་པ་།
ལྷ་མ་ཡིན་གྱི་དབང་པོའི་བསམས་པ་།
ལྷ་མ་ཡིན་ཐམས་ཅད་ཀྱི་བསམས་པ་།
ལྷ་མ་ཡིན་གྱི་མངག་གཞུག་པའི་བསམས་པ་།
འབྱུང་པོ་ཐམས་ཅད་ཀྱིས་བསམས་པ་༎
བི་ས་ར་ཏ་།
བི་ས་ར་ཏ་།
བི་ས་ར་ཏ་།
བི་ས་ར་ཏ་།
སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་པ་།
མུཉྩ་ཏ་།
མུཉྩ་ཏ་།
མ་འདུག་ཅིག་ཡམས་ཀྱི་ནད་རྣམ་པར་ཞི་བར་གྱུར་ཅིག་། ནིརྒཙྪ་ཏ་།
ནིརྒཙྪ་ཏ་།
ནིརྒཙྪ་ཏ་།
ནིརྒཙྪ་ཏ་།
སངས་རྒྱས་ལྷ་ཆེན་པོ་།
ལྷའི་ཡང་ལྷ་།
ལྷའི་བླ་མ་གཤེགས་ཤིང་༌།
དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་༌།
ཚངས་པ་དང་བཅས་པ་རྣམས་དང་༌།
དབང་བདག་དང་བཅས་པ་རྣམས་དང་༌།
སྐྱེ་དགུའི་བདག་པོ་དང་བཅས་པ་རྣམས་དང་༌།
འཇིག་རྟེན་སྐྱོང་བ་བཞི་པོ་དག་ཀྱང་འོང་༌།
ལྷ་འབུམ་ཕྲག་དུ་མ་དག་དང་༌།
ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམས་དང་༌།
ལྷ་མ་ཡིན་འབུམ་ཕྲག་དུ་མ་དག་ཀྱང་འོང་༌།
བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་པའི་འབྱུང་པོ
འབུམ་ཕྲག་དུ་མ་དག་ཀྱང་སེམས་ཅན་ཐམས་ཅད
ཀྱི་དོན་གྱི་ཕྱིར་འོངས་ཏེ་།
དེ་དག་ཁྱེད་རྣམས་ལ་གནོད་པ་ཆེན་པོ་བྱེད་པར་འགྱུར་དུ་འོང་གིས་།
ནིརྒཙྪ་ཏ་༎
ནིརྒཙྪ་ཏ་།
ནིརྒཙྪ་ཏ་།
ནིརྒཙྪ་ཏ་།
མྱུར་དུ་བྱེད་ཅིག་ཁྱེད་ཅག་ལས་གང་སྡང་བའི
སེམས་དང་ལྡན་པ་དེ་དག་ནི་ཕུང་བར་གྱུར
ཅིག་། གང་དག་བྱམས་པའི་སེམས་དང་ལྡན་ཞིང
ཉེས་པར་མི་འདོད་ལ་།
སྲུང་བར་འཇུག་པར་འདོད་པ་དེ་དག་ནི་འཁོད
ཅིག་ལུས་ལ་ཡང་འཇུག་པར་གྱིས་ཤིག་སངས་རྒྱས
འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ
པ་། སུ་མུ་སུ་མུ་སུ་མུ་སུ་མུ་།
སུ་མུ་རུ་སུ་མུ་རུ་།
སུ་མུ་རུ་།
སུ་མུ་རུ་།
སུ་མུ་རུ་།
སུ་མུ་རུ་།
སུ་མུ་རུ་།
(༧)༄༅༎ བ་དང་༌།
སུ་མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མི་རི་མི་རི་མི་རི་མི་རི་མི་རི་མི་རི་མི་རི་མི་རི་མི་རི་།
མུ་རུ་།
མི་རི་།
མུ་རུ་།
རི་མི་།
མུ་རུ་།
རི་མི་།
མུ་རུ་།
རི་མི་།
མུ་རུ་།
རི་མི་།
མུ་རུ་།
མི་རི་།
མུ་རུ་།
རི་མི་།
མུ་རུ་།
རི་མི་།
མུ་རུ་།
རི་མི་།
མུ་རུ་རི་མི་།
མུ་རུ་མི་རི་།
མུ་རུ་མི་རི་།
མི་རུ་རི་ཏི་།
རི་རི་རི་རི་རི་རི་།
རི་རི་རི་རི་རི་རི་།
ཏི་མི་རི་།
མི་རི་མི་རི་མི་རི་མི་རི་མི་རི་མི་རི་།
མི་རི་ཏི་།
ཧ་སི་མི་རི་ཏི་།
མི་རི་ཏི་།
མི་ཏི་།
སི་སི་སི་མི་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་ཏ་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་ཙ་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་རོ་ཏི་ཏི་།
ཀུ་རི་ཤོ་ཀམ་ཀ་ར་།
ཀམ་ཀ་རི་ཤི་།
རི་རི་རི་རི་རི་རི་།
ཏི་རེ་ཏེ་ཕུུ་སྭ་།
རི་ཕུ་རི་ཕུ་།
རི་ཕུ་རི་ཕུ་།
རི་ཕུ་རི་ཕུ་།
རི་ཕུ་རི་ཕུ་།
ན་ཐ་།
ན་ན་ཐ་ཐ་།
རི་ཕུ་རི་ཕུ་།
ན་ཐ་ཐ་།
ནིརྒཙྪ་ཏ་།
རི་ཕུ་རི་ཕུ་།
ནིརྒཙྪ་ཏེ་།
པ་ལ་ཡ་ཏ་།
རི་ཕུ་རི་ཕུ་།
པ་ལ་ཡ་ཏ་། ༄༅༎
སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་།
སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་ལྷག་པར་དགོངས་པ་དང་ལྡན་པ་།
བྱམས་པ་ལ་གནས་པ་།
ཐུགས་རྗེ་དང་ལྡན་པ་།
དགའ་བ་ལ་གནས་པ་།
བཏང་སྙོམས་ལ་གནས་པ་གཤེགས་ཀྱི་།
ཀྴི་ཕྲམ་ན་ནི་རྒཙྪ་ཏ་སྭ་ཧ་།
སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་མཆོག་དང་ཆོས་ཉིད་ཀྱིས་།
ལྷ་ཐམས་ཅད་དང་འབྱུང་པོ་ཐམས་ཅད་ལ་བཀའ
སྩལ་པའི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་ནི་གྲུབ
པའོ་༎ ཚིགས་སུ་བཅད་པ་འདི་དག་ནི་གྲུབ་པའོ་༎
གང་ལ་སེར་སྣ་རྣམ་ཆགས་པ་༎
རྣམ་འཇོམས་དྲི་མ་མེད་མཛད་ཅིང་༌༎
ཐུགས་ཞི་གནོད་པ་མི་མངའ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས་༎
ཐར་པའི་ལམ་དུ་འཛུད་མཛད་ཅིང་༌༎
ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
སྟོན་པ་རྒྱུག་པ་རྣམས་ཀྱི་རྟེན་༎
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར་༎
གང་གིས་བདེ་བ་མངའ་མཛད་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་ཡི་༎
ཐུགས་ཀྱིས་འགྲོ་བ་འདི་དག་ཀུན་༎
བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱངས་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
གང་ཞིག་འཁོར་བར་འཁོར་བ་ཡི་༎
སེམས་ཅན་ཀུན་གྱི་རྟེན་གྱུར་ཅིང་༌༎
གླིང་དང་དཔུང་གཉེན་གྱུར་པ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར་༎
གཙང་ཞིང་བསླུ་བ་མི་མངའ་ལ་༎
གསུང་གཙང་གཙང་མར་མཛད་པ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
དཔའ་བོ་ཆེན་པོ་གང་སྐྱེས་པ་༎
ཕུན་སུམ་ཚོགས་དོན་འབྱོར་གྱུར་ཅིང་༌༎
དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
གང་ཞིག་སྐྱེས་པའི་ས་རྣམས་ནི་༎
ནགས་ཚལ་བཅས་པར་རབ་གཡོས་ཤིང་༌༎
སེམས་ཅན་ཐམས་ཅད་རབ་དགའ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་ན་༎
ས་དག་རྣམ་དྲུག་གཡོས་གྱུར་ཅིང་༌༎
བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན་༎
འཕགས་པའི་བདེན་པ་རྣམས་གསུང་བ་༎
ཐུབ་པའི་སྙན་པ་གང་བྱུང་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
ཡིད་འཕྲོག་གང་གིས་མུ་སྟེགས་བྱེད་༎
ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ཅིང་༌༎
ཚོགས་ཀུན་དབང་དུ་མཛད་པ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
སངས་རྒྱས་ཆོས་ལ་བདེ་ལེགས་མཛད་༎
བརྒྱ་བྱིན་ལྷར་བཅས་བདེ་ལེགས་དང་༌༎
འབྱུང་པོ་ཀུན་གྱི་བདེ་ལེགས་ནི་༎
ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག་། སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་དང་༌༎
ལྷ་རྣམས་ཀྱི་ནི་བསམས་པ་ཡིས་༎
ཁྱེད་རྣམས་དོན་འདོད་གང་ཡིན་པ་༎
དོན་དེ་དི་རིང་གྲུབ་གྱུར་ཅིག་། རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག་། རྐང་བཞི་༄༅༎
ཁྱེད་ཅག་བདེ་ལེགས་ཤོག་། ཁྱེད་ཅག་ལམ་འགྲོ
བདེ་ལེགས་ཤོག་། ཕྱིར་འོང་དག་ཀྱང་བདེ་ལེགས
ཤོག་། ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས་༎
ཉི་མའི་གུང་ལ་བདེ་ལེགས་ཤིང་༌༎
ཁྱེད་ཅག་ཀུན་ཏུ་བདེ་ལེགས་ཤོག་། ཁྱེད་ཅག
སྡིག་པར་མ་གྱུར་ཅིག་། སངས་རྒྱས་ལྷ་རྣམས
སྟོང་དག་གིས་༎ ཡོངས་སུ་བསྐོར་ཏེ་གཤེགས་མཛད་ཀྱིས་༎
སྡང་སེམས་ལྡན་པ་རྣམས་བྱེར་ཅིག་། སྙིང་རྗེའི་བདག་ཉིད་ཅན་རྣམས་འཁོད་༎
སངས་རྒྱས་རང་སངས་རྒྱས་རྣམས་དང་༌༎
དགྲ་བཅོམ་སློབ་པའི་བདེན་ཚིག་གིས་༎
འཇིག་རྟེན་མི་ཕན་བྱེད་པ་རྣམས་༎
གྲོང་ཁྱེར་འདིར་ནི་སྟོང་གྱུར་ཅིག་། སེམས་ཅན་ཀུན་དང་སྲོག་ཆགས་ཀུན་༎
འབྱུང་པོ་ཀུན་དང་ཁྱེད་ཅག་ཀུན་༎
བདེ་བ་འབའ་ཞིག་ལྡན་གྱུར་ཅིག་། ཐམས་ཅད
ནད་རྣམས་མེད་པར་ཤོག་། ཀུན་གྱིས་བཟང་རྣམས
མཐོང་གྱུར་ཅིག་། གང་ཡང་སྡིག་པར་མ་གྱུར
ཅིག་། འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར
ཏེ་༎ ས་དང་བར་སྣང་དག་ན་གནས་པ་རྣམས་༎
སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཤོག་།
ཉིན་དང་མཚན་དང་ཆོས་ཀྱང་སྤྱོད་གྱུར་ཅིག་།
དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་།
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་།
བཙུན་པ་དེ་བཞིན་བགྱིའོ་ཞེས་གསོལ་ཏེ་།
བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས་།
ཡངས་པའི་གྲོང་ཁྱེར་དུ་སོང་སྟེ་།
སྒོའི་ཐེམ་པ་ལ་རྐང་པ་བཞག་ནས་།
གསང་སྔགས་ཀྱི་གཞི་འདི་དག་དང་༌།
ཚིགས་སུ་བཅད་པ་འདི་དག་ཀྱང་སྨྲས་སོ་༎
བི་ས་ར་ཏ་༎
བི་ས་ར་ཏ་།
བི་ས་ར་ཏ་།
བི་ས་ར་ཏ་།
སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་།
རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསམས་པ་།
དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱི་བསམས་པ་།
སློབ་པ་ཐམས་ཅད་ཀྱི་བསམས་པ་།
ཉན་ཐོས་ཐམས་ཅད་ཀྱི་བསམས་པ་།
བདེན་པའི་ཚིག་དང་ལྡན་པ་ཐམས་ཅད་ཀྱི་བསམས་པ་།
ཆོས་ཀྱི་བསམས་པ་།
ཚངས་པས་བསམས་པ་།
ཚངས་པ་སོ་སོའི་བསམས་པ་།
འདོད་པའི་དབང་ཕྱུག་གི་བསམས་པ་།
དབང་པོའི་བསམས་པ་།
ལྷའི་བསམས་པ་།
ལྷ་མ་ཡིན་གྱི་དབང་པོའི་བསམས་པ་།
ལྷ་མ་ཡིན་ཐམས་ཅད་ཀྱི་བསམས་པ་།
ལྷ་མ་ཡིན་གྱི་མངག་གཞུག་པའི་བསམས་པ་།
འབྱུང་པོ་ཐམས་ཅད་ཀྱི་བསམས་པ་།
བི་ས་ར་ཏ་།
བི་ས་ར་ཏ་།
བི་ས་ར་ཏ་།
བི་ས་ར་ཏ་།
སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ་༎
མུཉྩ་ཏ་།
མུཉྩ་ཏ་།
ཡམས་ཀྱི་ནད་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག་། ནིརྒཙྪ་ཏ་།
ནིརྒཙྪ་ཏ་།
ནིརྒཙྪ་ཏ་།
ནིརྒཙྪ་ཏ་།
སངས་རྒྱས་ལྷ་ཆེན་པོ་ལྷའི་ཡང་ལྷ་།
ལྷའི་བླ་མ་གཤེགས་ཤིང་དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་༌།
ཚངས་པ་དང་བཅས་པ་དང་༌།
དབང་བདག་དང་བཅས་པ་རྣམས་དང་༌།
སྐྱེ་དགུའི་བདག་པོ་དང་བཅས་པ་རྣམས་དང་༌།
འཇིག་རྟེན་སྐྱོང་བ་བཞི་པོ་དག་ཀྱང་འོང་༌།
ལྷ་སྟོང་ཕྲག་དུ་མ་དག་དང་༌། ༄༅༎
ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམས་སམ་།
ལྷ་མ་ཡིན་སྟོང་ཕྲག་དུ་མ་དག་ཀྱང་འོང་༌།
བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་པའི་འབྱུང་པོ
བརྒྱ་སྟོང་མང་པོ་དག་ཀྱང་སེམས་ཅན་ཐམས་ཅད
ཀྱི་དོན་གྱི་ཕྱིར་འོང་སྟེ་།
དེ་དག་ཁྱེད་ལ་གནོད་པ་ཆེན་པོ་བྱེད་པར་འགྱུར་གྱིས་།
ནིརྒཙྪ་ཏ་།
ནིརྒཙྪ་ཏ་།
ནིརྒཙྪ་ཏ་།
ནིརྒཙྪ་ཏ་།
མྱུར་དུ་བྱེར་ཅིག་ཁྱེད་ཅག་ལས་གང་དག་སྡང
བའི་སེམས་དང་ལྡན་པ་དེ་དག་ནི་ཕུང་བར
གྱུར་ཅིག་གང་དག་བྱམས་པའི་སེམས་དང་ལྡ་ཞིང
ཉེས་པར་མི་འདོད་ལ་།
སྲུང་བར་འཇུག་པར་འདོད་པ་དེ་དག་ནི་འཁོད
ཅིག་། ལུས་ལ་ཡང་འཇུག་པར་གྱིས་ཤིག་།
སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས
བཀའ་སྩལ་པ་། སུ་མུ་སུ་མུ་།
སུ་མུ་སུ་མུ་།
སུ་མུ་རུ་།
སུ་མུ་རུ་།
སུ་མུ་རུ་།
སུ་མུ་རུ་།
སུ་མུ་རུ་།
སུ་མུ་རུ་།
སུ་མུ་རུ་།
སུ་མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མུ་རུ་།
མི་རི་།
མི་རི་།
མི་རི་།
མི་རི་།
མི་རི་།
མི་རི་།
མི་རི་།
མུ་རུ་མི་རི་།
མུ་རུ་མི་རི་།
མུ་རུ་མི་རི་།
མུ་རུ་མི་རི་།
མུ་རུ་མི་རི་།
མུ་རུ་མི་རི་།
མུ་རུ་མི་རི་།
མུ་རུ་མི་རི་།
མུ་རུ་མི་རི་།
མུ་རུ་མི་རི་།
མུ་རུ་མི་རི་།
མུ་རུ་རི་ཏི་།
རི་རི་རི་རི་།
རི་རི་རི་རི་།
དི་རི་རི་དི་།
མི་རི་མི་རི་།
མི་རི་མི་རི་།
མི་རི་མི་རི་ཏི་།
ཧ་སི་མི་རི་ཏི་།
མི་རི་སི་སི་མི་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་ཏ་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་ཙ་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་ར་།
ཀམ་ཀ་རོ་།
ཏི་ཏི་ཀུ་རུ་ཤོ་ཀམ་ཀ་ར་།
ཀམ་ཀ་རི་ཤི་རི་རི་།
རི་རི་།
རི་རི་ཏི་།
རི་ཕུ་སྭ་།
རི་ཕུ་།
རི་ཕུ་།
རི་ཕུ་།
རི་ཕུ་།
རི་ཕུ་།
རི་ཕུ་།
རི་ཕུ་།
རི་ཕུ་།
ན་ན་ཐ་།
ན་ན་ཐ་།
རི་ཕུ་རི་ཕུ་།
ན་ན་ཐ་།
ནིརྒཙྪ་ཏ་།
རི་ཕུ་རི་ཕུ་།
ནིརྒཙྪ་ཏེ་།
པ་ལ་ཡ་ཏ་།
རི་ཕུ་རི་ཕུ་།
པ་ལ་ཡ་ཏ་།
སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་།
སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་ལྷག་པར་དགོངས་པ་དང་ལྡན་པ་།
བྱམས་པ་ལ་གནས་པ་།
ཐུགས་རྗེ་དང་ལྡན་པ་།
དགའ་བ་ལ་གནས་པ་།
བཏང་སྙོམས་ལ་གནས་པ་གཤེགས་ཀྱི་།
ཀྴི་ཕྲམ་ན་ནིརྒཙྪ་ཏ་སྭ་ཧ་།
སངས་རྒྱས་ཀྱི་མཆོག་དང་༌།
ཆོས་ཉིད་ཀྱིས་ལྷ་ཐམས་ཅད་དང་འབྱུང་པོ་ཐམས
ཅད་ལ་བཀའ་སྩལ་པའི་གསང་སྔགས་ཀྱི་གཞི་འདི
དག་ནི་གྲུབ་པའོ་༎
ཚིགས་སུ་བཅད་པ་འདི་དག་ནི་གྲུབ་པའོ་༎
གང་ལ་སེར་སྣ་རྣམ་ཆགས་པ་༎
རྣམ་འཇོམས་དྲི་མ་མེད་མཛད་ཅིང་༌༎
ཐུགས་ཞི་གནོད་པ་མི་མངའ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས་༎
ཐར་པའི་ལམ་དུ་འཛུད་མཛད་ཅིང་༌༎
ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
སྟོན་པ་རྒྱུག་པ་རྣམས་ཀྱི་རྟེན་༎
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར་༎
གང་གིས་བདེ་བ་མངའ་མཛད་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་ཡི་༎
ཐུགས་ཀྱིས་འགྲོ་བ་འདི་དག་ཀུན་༎
བུ་གཅིག་བཞིན་༄༅༎
དུ་རྟག་བསྐྱངས་ཏེ་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
གང་ཞིག་འཁོར་བར་འཁོར་བ་ཡི་༎
སེམས་ཅན་ཀུན་གྱི་རྟེན་གྱུར་ཅིག་། གླིང་དང་དཔུང་གཉེན་གྱུར་པ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར་༎
གཙང་ཞིག་བསླུ་བ་མི་མངའ་ལ་༎
གསུང་གཙང་གཙང་མར་མཛད་པ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
དཔའ་བོ་ཆེན་པོ་གང་སྐྱེས་པ་༎
ཕུན་སུམ་ཚོགས་དོན་འབྱོར་གྱུར་ཅིང་༌༎
དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
གང་ཞིག་སྐྱེས་པའི་ས་རྣམས་ནི་༎
ནགས་ཚལ་བཅས་པ་རབ་གཡོས་ཤིང་༌༎
སེམས་ཅན་ཐམས་ཅད་རབ་དགའ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་ན་༎
ས་དག་རྣམ་དྲུག་གཡོས་གྱུར་ཅིང་༌༎
བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན་༎
འཕགས་པའི་བདེན་པ་རྣམས་གསུང་བ་༎
ཐུབ་པའི་སྙན་པ་གང་བྱུང་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
ཡིད་འཕྲོག་གང་གིས་མུ་སྟེགས་བྱེད་༎
ཐམས་ཅད་ཆོས་ཀྱིས་འཕམ་མཛད་ཅིང་༌༎
ཚོགས་ཀུན་དབང་དུ་མཛད་པ་དེས་༎
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་༎
སངས་རྒྱས་ཆོས་ལ་བདེ་ལེགས་མཛད་༎
བརྒྱ་བྱིན་ལྷར་བཅས་བདེ་ལེགས་དང་༌༎
འབྱུང་པོ་ཀུན་གྱི་བདེ་ལེགས་ནི་༎
ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག་། སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་དང་༌༎
ལྷ་རྣམས་ཀྱི་ནི་བསམས་པ་ཡིས་༎
ཁྱེད་ཀྱི་དོན་འདོད་གང་ཡིན་པ་༎
དོན་དེ་དེ་རིང་གྲུབ་གྱུར་ཅིག་། རྐང་གཉིས
ཁྱཻད་ཅག་བདེ་ལེགས་ཤོག་། རྐང་བཞི་ཁྱེད་ཅག
བདེ་ལེགས་ཤོག་། ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་ལེགས
ཤོག་། ཕྱིར་ལྡོག་དག་ཀྱང་བདེ་ལེགས་ཤོག་།
ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས་༎
ཉི་མའི་གུང་ལའང་བདེ་ལེགས་ཤིང་༌༎
ཁྱེད་ཅག་རྟག་ཏུ་བདེ་ལེགས་ཤོག་། ཁྱེད་ཅག
སྡིག་པར་མ་གྱུར་ཅིག་། སངས་རྒྱས་ལྷ་རྣམས
སྟོང་དག་གིས་༎ ཡོངས་སུ་བསྐོར་ཏེ་གཤེགས་མཛད་ཅིང་༌༎
སྡང་སེམས་ལྡན་པ་རྣམས་བྱེར་ཅིག་། སྙིང་རྗེའི་བདག་ཉིད་ཅན་རྣམས་འཁོད་༎
སངས་རྒྱས་རང་སངས་རྒྱས་རྣམས་དང་༌༎
དགྲ་བཅོམ་སློབ་པའི་བདེན་ཚིག་གིས་༎
འཇིག་རྟེན་མི་ཕན་བྱེད་པ་རྣམས་༎
གྲོང་ཁྱེར་འདི་ན་ནི་སྟོང་གྱུར་ཅིག་། སེམས་ཅན་ཀུན་དང་སྲོག་ཆགས་ཀུན་༎
འབྱུང་པོ་ཀུན་དང་ཁྱེད་ཅག་ཀུན་༎
བདེ་བ་འབའ་ཞིག་ལྡན་གྱུར་ཅིག་། ཐམས་ཅད
ནད་རྣམས་མེད་པར་ཤོག་། ཀུན་གྱིས་བཟང་རྣམས
མཐོང་གྱུར་ཅིག་། གང་ཡང་སྡིག་པར་མ་གྱུར
ཅིག་། འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར
ཏེ་༎ ས་དང་བར་སྣང་དག་ལ་གནས་པ་རྣམས་༎
སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཤོག་།
ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱད་གྱུར་ཅིག་།
འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་༄༅༎
འཇུག་པའི་མདོ་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེནྡྲ་བོ་དྷི་དང་༌།
ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར
ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎ ༎ ༈
ཤིས་པར་བརྗོད་པའི་ཚིགས་སུ་བཅད་པ་།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ་༎
ལྷ་ཡི་བཀྲ་ཤིས་དོན་གྲུབ་ཅིང་༌༎
ཕྱོགས་རྣམས་བཀྲ་ཤིས་བྱེད་པ་དེས་༎
ཁྱེད་ཀྱི་དོན་རྣམས་གྲུབ་གྱུར་ཅིག་། ཐམས་ཅད
མྱུར་དུ་མཐུན་པར་ཤོག་། ཕྲེང་བ་མགོ་ལ
འདུག་པ་ལྟར་༎ ལག་པ་གཡས་ན་དཔལ་ཡོད
ཤོག་། གཡོན་ནའང་དཔལ་ནི་གནས་གྱུར་ཅིག་།
ཡན་ལག་ཀུན་ལའང་དཔལ་ཡོད་ཤོག་། ཚོང་པ
དག་ནི་ནོར་ཚོལ་ཞིང་༌༎
ཕྱོགས་བཅུ་དག་ཏུ་འགྲོ་བ་རྣམས་༎
རྙེད་པ་ཆེན་པོ་རྙེད་གྱུར་ཅིག་། དེ་དག
བདེ་བ་སྐྱིད་པར་ཤོག་། དགོས་པ་ལ་ལ
གང་གི་ཕྱིར་༎ ཤར་ཕྱོགས་སུ་ནི་འགྲོ་བ་ན་༎
གང་དག་ཕྱོགས་དེར་གནས་པ་ཡི་༎
རྒྱུ་སྐར་ཁྱེད་ལ་སྐྱོང་གྱུར་ཅིག་། སྨིན་དྲུག་དང་ནི་སྣར་མ་དང་༌༎
མགོ་དང་ལག་དང་ནབ་སོ་དང་༌༎
རྒྱལ་དང་སྐག་ཅེས་བྱ་བ་སྟེ་༎
དེ་དག་རྣམས་ནི་ཤར་ཕྱོགས་པ་༎
རྒྱུ་སྐར་བདུན་པོ་དེ་དག་ནི་༎
འཇིག་རྟེན་སྐྱོང་བ་གྲགས་ལྡན་པ་༎
ཤར་ཕྱོགས་ལོགས་ན་ཡོད་ཅེས་བསྟན་༎
དེ་དག་ཁྱེད་ལ་ཀུན་ཏུ་སྲུངས་༎
དེ་དག་བདག་པོ་རྒྱལ་པོ་ནི་༎
ཡུལ་འཁོར་སྲུང་ཞེས་གྲགས་པ་སྟེ་༎
དེ་ནི་དྲི་ཟ་ཀུན་གྱི་བདག་། ཉི་མ
ལྷན་ཅིག་སྲུང་བར་ཤོག་། དེ་ལ་བུ་ནི
མང་ཡོད་ལ་༎ མཁས་ཤིང་མིང་ཡང་མཐུན་པ་སྟེ་༎
དགུ་བཅུ་རྩ་གཅིག་ཟད་པར་ཡང་༌༎
དབང་པོ་ཞེས་བྱ་སྟོབས་པོ་ཆེ་༎
དེ་རྣམས་ཁྱེད་ལ་ནད་མེད་ཅིང་༌༎
ཤིས་པ་ལྷག་པར་སྐྱོང་གྱུར་ཅིག་། ཤར་ཕྱོགས་ལོགས་ཀྱི་ཕྱོགས་ཆ་ན་༎
ལྷ་མོ་གཞོན་ནུ་བརྒྱད་ཡོད་དེ་༎
རྒྱལ་དང་རྣམ་པར་རྒྱལ་མ་དང་༌༎
དོན་གྲུབ་མ་དང་མི་འཕམ་དང་༌༎
དགའ་མཆོག་མ་དང་དགའ་བདེ་དང་༌༎
དགའ་ཅན་མ་དང་དགའ་འཕེལ་མ་༎
དེ་དག་ཁྱེད་ལ་ནད་མེད་ཅིང་༌༎
ཤིས་པ་ལྷག་པར་སྐྱོང་གྱུར་ཅིག་། ཤར་ཕྱོགས་ལོགས་ཀྱི་ཕྱོགས་ཆ་ན་༎
གཞི་འཛིན་ཅེས་བྱའི་མཆོད་རྟེན་ཡོད་༎
རྒྱལ་བ་སྐྱོབ་པ་དགྲ་བཅོམ་པ་༎
དེ་རྣམས་ཀྱིས་ནི་བཞུགས་ཤིང་མཁྱེན་༎
དེ་ཡང་ཁྱེད་ལ་ནད་མེད་ཅིང་༌༎
ཤིས་པ་ལྷག་པར་སྐྱོང་གྱུར་ཅིག་། ཕྱོགས་ན
ཁྱེད་ཅག་བདེ་བར་ཤོག་། ཁྱེད་ཅག་སྡིག་པར
མ་གྱུར་ཅིག་། ལྷ་རྣམས་ཀུན་གྱིས་རབ་བསྲུངས
ནས་༎ ནོར་རྣམས་རྙེད་དེ་ལྡོག་པར་ཤོག་། དགོས་པ་ལ་ལ་གང་གི་ཕྱིར་༎
ལྷོ་ཕྱོགས་སུ་ནི་འགྲོ་བ་ན་༎
གང་དག་ཕྱོགས་དེར་གནས་པ་ཡི་༎
རྒྱུ་སྐར་ཁྱེད་ལ་སྐྱོང་གྱུར་ཅིག་། མཆུ་དང་གྲེ་དང་དབོ་དང་ནི་༎
མེ་བཞིན་ནག་པ་ལྔ་པ་ཡིན་༎
ས་རི་དང་ནི་ས་ག་སྟེ་༎
དེ་དག་རྣམས་ནི་ལྷོ་ཕྱོགས་པ་༎
རྒྱུ་སྐར་བདུན་པོ་དེ་དག་ནི་༎
འཇིག་རྟེན་སྐྱོང་བ་གྲགས་ལྡན་པ་༎
ལྷོ་ཕྱོགས་ལོགས་ན་ཡོད་ཅེས་བསྟན་༎
དེ་དག་ཁྱེད་ལ་ཀུན་ཏུ་སྲུངས་༎
དེ་དག་བདག་པོ་རྒྱལ་པོ་ནི་༎
འཕགས་སྐྱེས་༄༅༎
པོ་ཞེས་བྱ་བར་བརྗོད་༎
དེ་ནི་གྲུལ་བུམ་ཀུན་གྱི་བདག་། གཤིན་རྗེ
ལྷན་གཅིག་སྲུང་བར་ཤོག་། དེ་ལ་བུ་ནི
མང་ཡོད་ལ་༎ མཁས་ཤིང་མིང་ཡང་མཐུན་པ་སྟེ་༎
དགུ་བཅུ་རྩ་གཅིག་ཟད་པར་ཡང་༌༎
དབང་པོ་ཞེས་བྱ་སྟོབས་པོ་ཆེ་༎
དེ་རྣམས་ཁྱེད་ལ་ནད་མེད་ཅིང་༌༎
ཤིས་པ་ལྷག་པར་སྐྱོང་གྱུར་ཅིག་། ལྷོ་ཕྱོགས་ལོགས་ཀྱི་ཕྱོགས་ཆ་ན་༎
ལྷ་མོ་གཞོན་ནུ་བརྒྱད་ཡོད་དེ་༎
དཔལ་ལྡན་མ་དང་གྲགས་ལྡན་མ་༎
གྲགས་པ་ཐོབ་དང་གྲགས་འཛིན་མ་༎
ལེགས་པར་ལངས་དང་རབ་སྔ་དང་༌༎
ལེགས་པར་སད་དང་བདེ་སྒྲུབ་མ་༎
དེ་དག་ཁྱེད་ལ་ནད་མེད་ཅིང་༌༎
ཤིས་པ་ལྷག་པར་སྐྱོང་བར་ཤོག་། ལྷོ་ཕྱོགས་ལོགས་ཀྱི་ཕྱོགས་ཆ་ན་༎
པདྨ་ཞེས་བྱའི་མཆོད་རྟེན་ཡོད་༎
རྟག་ཏུ་གཟི་བརྗིད་ཀྱིས་ཀྱང་འབར་༎
རྟག་ཏུ་ཐམས་ཅད་གསལ་བར་བྱེད་༎
དེ་ཡང་ཁྱེད་ལ་ནད་མེད་ཅིང་༌༎
ཤིས་པ་ལྷག་པར་སྐྱོང་གྱུར་ཅིག་། ཕྱོགས་ན
ཁྱེད་ཅག་བདེ་བར་ཤོག་། ཁྱེད་ཅག་སྡིག་པ
མ་གྱུར་ཅིག་། ལྷ་རྣམས་ཀུན་གྱིས་རབ་བསྲུངས
ནས་༎ ནོར་རྣམས་རྙེད་དེ་ལྡོག་པར་ཤོག་། དགོས་པ་ལ་ལ་གང་གི་ཕྱིར་༎
ནུབ་ཕྱོགས་སུ་ནི་འགྲོ་བ་ན་༎
གང་དག་ཕྱོགས་དེར་གནས་པ་ཡི་༎
རྒྱུ་སྐར་ཁྱེད་ལ་སྐྱོང་གྱུར་ཅིག་། ལྷ་མཚམས་དང་ནི་སྣྲོན་དང་ཡང་༌༎
བརྩོན་འགྲུས་བརྟེན་ལྡན་སྣྲུབས་དང་ནི་༎
ཆུ་སྟོད་ཆུ་སྨད་བྱི་བཞིན་དང་༌༎
གྲོ་བཞིན་དེ་ནི་བདུན་པ་ཡིན་༎
རྒྱུ་སྐར་བདུན་པོ་དེ་དག་ནི་༎
འཇིག་རྟེན་སྐྱོང་བ་གྲགས་ལྡན་པ་༎
ནུབ་ཕྱོགས་ལོགས་ན་ཡོད་ཅེས་བསྟན་༎
དེ་དག་ཁྱེད་ལ་ཀུན་ཏུ་སྲུངས་༎
དེ་དག་བདག་པོ་རྒྱལ་པོ་ནི་༎
མིག་མི་བཟང་ཞེས་བྱ་བར་ཤེས་༎
དེ་ནི་ཀླུ་རྣམས་ཀུན་གྱི་བདག་། ཆུ་ལྷ
ལྷན་ཅིག་སྲུང་བར་ཤོག་། དེ་ལ་བུ་ནི
མང་ཡོད་ལ་༎ མཁས་ཤིང་མིང་ཡང་མཐུན་པ་སྟེ་༎
དགུ་བཅུ་རྩ་གཅིག་ཟད་པར་ཡང་༌༎
དབང་པོ་ཞེས་བྱ་སྟོབས་པོ་ཆེ་༎
དེ་དག་ཁྱེད་ལ་ནད་མེད་ཅིང་༌༎
ཤིས་པ་ལྷག་པར་སྐྱོང་གྱུར་ཅིག་། ནུབ་ཕྱཽགས་ལོགས་ཀྱི་ཕྱོགས་ཆ་ན་༎
ལྷ་མོ་གཞོན་ནུ་བརྒྱད་ཡོད་དེ་༎
རྣ་ཆ་སྲ་མཁྲེགས་མ་དང་ནི་༎
པདྨ་དཀར་དང་སྐྱ་རེང་དང་༌༎
ཆ་མེད་གཅིག་དང་དགུ་པ་དང་༌༎
རོལ་དང་གནག་དང་སྟབས་མྱུར་སྲིད་༎
དེ་དག་ཁྱེད་ལ་ནད་མེད་ཅིང་༌༎
ཤིསཔ་ལྷག་པར་སྐྱོང་བར་ཤོག་། ནུབ་ཕྱོགས་ལོགས་ཀྱི་ཕྱོགས་ཆ་ན་༎
ནུབ་ཅེས་བྱ་བའི་རི་བོ་ཡོད་༎
ཉི་མ་ཟླ་བ་གཉིས་ཀའང་ནུབ་༎
ནུབ་པའང་ཁྱེད་ལ་ནོར་སྦྱིན་འགྱུར་༎
དེ་ཡང་ཁྱེད་ལ་ནད་མེད་ཅིང་༌༎
ཤིས་པ་ལྷག་པར་སྐྱོང་གྱུར་ཅིག་། ཕྱོགས་ན
ཁྱེད་ཅག་བདེ་བར་ཤོག་། ཁྱེད་ཅག་སྡིག་པར
མ་གྱུར་ཅིག་། ལྷ་རྣམས་ཀུན་གྱིས་རབ་བསྲུངས
ནས་༎ ནོར་རྣམས་རྙེད་དེ་ལྡོག་པར་ཤོག་། དགོས་པ་ལ་ལ་གང་གི་ཕྱིར་༎
བྱང་ཕྱོགས་སུ་ནི་འགྲོ་བ་ན་༎
གང་དག་ཕྱོགས་དེར་གནོས་པ་ཡི་༎
རྒྱུ་སྐར་ཁྱེད་ལ་སྐྱོང་གྱུར་ཅིག་། མོན་གྲུ་དང་ནི་མོན་གྲེ་དང་༌༎
ཁྲུམས་སྟོད་དང་ནི་ཁྲུམས་སྨད་༄༅༎
དང་༌༎
ནམ་གྲུ་དང་ནི་ཐ་སྐར་དང་༌༎
བྲེ་ཉེ་དང་ནི་བདུན་པ་ཡིན་༎
རྒྱུ་སྐར་བདུན་པོ་དེ་དག་ནི་༎
འཇིག་རྟེན་སྐྱོང་བ་གྲགས་ལྡན་པ་༎
བྱང་ཕྱོགས་ལོགས་ན་ཡོད་ཅེས་བསྟན་༎
དེ་དག་ཁྱེད་ལ་ཀུན་ཏུ་སྲུངས་༎
དེ་དག་བདག་པོ་རྒྱལ་པོ་ནི་༎
མི་ལ་ཞོན་པ་ལུས་ངན་པོ་༎
གནོད་སྦྱིན་ཀུན་གྱི་བདག་པོ་སྟེ་༎
ནོར་བཟང་ལྷན་ཅིག་སྲུང་བར་ཤོག་། དེ་ལ་བུ་ནི་མང་ཡོད་ལ་༎
མཁས་ཤིང་མིང་ཡང་མཐུན་པ་སྟེ་༎
དགུ་བཅུ་རྩ་གཅིག་ཟད་པར་ཡང་༌༎
དབང་པོ་ཞེས་བྱ་སྟོབས་པོ་ཆེ་༎
དེ་དག་ཁྱེད་ལ་ནད་མེད་ཅིང་༌༎
ཤིས་པ་ལྷག་པར་སྐྱོང་གྱུར་ཅིག་། བྱང་ཕྱོགས་ལོགས་ཀྱི་ཕྱོགས་ཆ་ན་༎
ལྷ་མོ་གཞོན་ནུ་བརྒྱད་ཡོད་དེ་༎
རབས་ཆགས་ལྷ་མོ་སྟོང་ལྷ་མོ་༎
ས་དང་དེ་བཞིན་པདྨ་ཅན་༎
རྒྱལ་པོ་ཆེ་ལ་ཉེ་གནས་དང་༌༎
རེ་དང་ཁྲེ་ཡོད་དཔལ་ལྡན་མ་༎
དེ་དག་ཁྱེད་ལ་ནད་མེད་ཅིང་༌༎
ཤིས་པ་ལྷག་པར་སྐྱོང་བར་ཤོག་། བྱང་ཕྱོགས་ལོགས་ཀྱི་ཕྱོགས་ཆ་ན་༎
སྤོས་དང་ལྡན་པའི་རི་བོ་ཡོད་༎
གནོད་སྦྱིན་འབྱུང་པོ་ཀུན་གྱི་གནས་༎
རྩེ་མོ་སྣ་ཚོགས་ལྟ་ན་སྡུག་། དེ་ཡང་ཁྱེད་ལ་ནད་མེད་ཅིང་༌༎
ཤིས་པ་ལྷག་པར་སྐྱོང་གྱུར་ཅིག་། ཕྱོགས་ན
ཁྱེད་ཅག་བདེ་བར་ཤོག་། ཁྱེད་ཅག་སྡིག་པར
མ་གྱུར་ཅིག་། ལྷ་རྣམས་ཀུན་གྱིས་རབ་བསྲུངས
ནས་༎ ནོར་རྣམས་རྙེད་དེ་ལྡོག་པར་ཤོག་། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་པོ་༎
ཕྱོགས་བཞི་དག་ན་བདུན་བདུན་གནས་༎
ལྷ་ཡི་བུ་མོ་སུམ་ཅུ་གཉིས་༎
ཕྱོགས་བཞི་དག་ན་བརྒྱད་བརྒྱད་གནས་༎
དགེ་སྦྱོང་བརྒྱད་དང་བྲམ་ཟེ་བརྒྱད་༎
ཡུལ་རྣམས་ན་ནི་གྲོང་རྡལ་བརྒྱད་༎
དབང་པོར་བཅས་པའི་ལྷ་བརྒྱད་རྣམས་༎
དེ་དག་ཁྱེད་ལ་ཀུན་ཏུ་སྲུངས་༎
ཁྱེད་ཅག་འགྲོ་ནའང་བཀྲ་ཤིས་གྱུར་༎
ལྡོག་པ་ན་ཡང་བཀྲ་ཤིས་ཤོག་། གཉེན་ལ
ལྟ་བ་བཀྲ་ཤིས་ཤོག་། གཉེན་གྱིས་ལྟ་བའང
བཀྲ་ཤིས་ཤོག་། དབང་བཅས་གནོད་སྦྱིན་རྒྱལ་ཆེན
དང་༌༎ དགྲ་བཅོམ་པ་དག་སྙིང་བརྩེ་བས་༎
ཐམས་ཅད་དུ་ནི་བཀྲ་ཤིས་དང་༌༎
བདུད་རྩི་ཤིས་པ་ཐོབ་པར་ཤོག་། ཚངས་པ་དག་ནི་དེ་བཞིན་ནོར་རྒྱས་དང་༌༎
ཟག་པ་མེད་པ་རྣམ་པར་གྲོལ་རྣམས་དང་༌༎
ཀླུ་དང་གནོད་སྦྱིན་རྟག་ཏུ་སྙིང་རྗེས་སྲུངས་༎
སྟོན་བརྒྱ་མཚུངས་པར་ཚེ་ནི་སྐྱོང་བར་ཤོག་། འཕགས་པ་རྒྱ་ཆེ་རོལ་པའི་མདོའི་།
ཚོང་དཔོན་ག་གོན་དང་བཟང་པོའི་ལེའུ་ལས་བྱུང་བ་།
