མ་མོ་སྐུ་ཡི་གཟུགས་བརྙན་ལ་༎
སྙིང་པོ་སྲོག་གི་སྙིང་པོ་བྲིས་།
ཁྲག་གི་ཞུ་མར་སྐུ་ཡི་མདངས་༎
མ་མོའི་གཟུགས་བརྙན་ཁྲག་མཚོར་དབྱུང་༌༎
གང་དམིགས་གཟུགས་མདངས་ཁྲག་གི་ཐུན་༎
གཟུགས་ལ་ལྕགས་ཐག་ཟངས་ཐག་གདགས་༎
ལྕགས་དང་ཟངས་ཀྱི་ཕུར་བུས་བརྟོས་༎
སྤྱི་ཐུན་དྲིལ་དང་སྒོས་ཐུན་གཏོར་༎
ཐུན་དབབ་དངོས་དང་ཕྱོགས་སུ་འཕངས་༎
སྤུ་གྲི་ཡ་མའི་རྒྱུད་ལས་མ་མོ་ཁྲག་ལ་བསྟེན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དྲག་སྔགས་ཉུང་དཀར་ལ་བརྟེན་བྱ་༎
ཉུང་དཀར་རྒྱལ་པོ་སྔགས་ཀྱི་མདའ་༎
སྣ་ཚོགས་དུག་གི་ཁུ་བ་ནས་༎
སྔགས་ཀྱི་མདའ་མཆོག་དབྱུང་བར་བྱ་༎
ཤེས་རབ་པདྨའི་ཚལ་ཆེན་གྱིས་༎
ཞེ་སྡང་སྲིན་མོར་དབང་བསྐུར་ནས་༎
རྒྱུད་དུ་གནག་པ་རྩེ་གཅིག་བྱ་༎
བསྙེན་པ་མངོན་དུ་རྫོགས་པ་དང་༌༎
གང་ལ་བྱ་བའི་སྙིང་དཀྱིལ་དུ་༎
སྙིང་པོ་ཡི་གེ་ནྲྀ་བསམ་ལ་༎
དྲག་སྔགས་འདིས་ནི་བརྡེག་པར་བྱ་༎
མ་མ་ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མོ་བྷྱོ་།
མ་མ་ཏྲག་རཀྴ་ས་མ་ཡ་།
དགྲ་བོའི་སྙིང་ལིང་རྦུད་༎
ཡང་ན་སྙིང་དཀྱིལ་ནྲྀ་བསམ་ལ་༎
དྲག་སྔགས་འདིས་ནི་བརྡེག་པར་བྱ་༎
ཏྲག་རཀྴ་མུ་ཏྲག་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མོ་བྷྱོ་།
ཡ་མ་དུ་སྙིང་ཁྲག་དགྲ་བོ་མ་ར་ཡ་ནྲྀ་ཤ་ཀུ་རུ་།
ཁ་སོ་བ་ཏྲི་ཡམ་།
དུས་མ་སོན་སེན་ཡམ་།
དགྲ་བོའི་སྲོག་རྩ་ལ་མ་ཡ་།
ཁ་འོག་བར་ན་གནས་པ་ཡི་༎
སྲིད་པ་གསུམ་ཡང་རླག་པར་ངེས་༎
སྤུ་གྲི་ཡ་མའི་རྒྱུད་ལས་དྲག་སྔགས་ཉུང་དཀར་ལ་བརྟེན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་དཔལ་པདྨ་གར་གྱི་དབང་ཕྱུག་གིས་།
ཕྱི་ནང་གསང་བ་རྣམ་པ་གསུམ་༎
ངན་ཐབས་རྣམ་གསུམ་བཀའ་སྩལ་པ་༎
སྣེལ་གྲི་མོ་ཡི་ཐོད་པ་རུ་༎
སྨོན་མོ་ཉིད་ཀྱི་མནྡལ་བྲི་༎
དྲག་པོའི་སྣོད་དུ་ཐུན་བཞི་བཅའ་༎
དབུས་སུ་སྙིང་ཐུན་ཉིད་ལ་བསྡུ་༎
མཐའ་མ་ངན་ཐབས་རྣམ་པ་གསུམ་༎
འདོད་ཆགས་བྱ་ལ་ཐུན་ཟོར་བྱ་༎
ཞེ་སྡང་ཁྱི་ལ་སྦྱིན་བསྲེག་བྱ་༎
གཏི་མུག་ཙ་ར་དག་ལ་མནན་༎
ཕུར་པས་གདབ་ཅིང་ཁྲག་ཐུན་བརྡེག་། ཕྱེད་ཕྱར་ཕྱེད་ནི་ཆུ་ལ་གཏོར་༎
སྙིང་ཁྲག་དུག་སྣ་མིང་བྱང་བསྲེག་། སྔགས་བརྗོད་ཀླུ་བདག་གཉན་སར་མནན་༎
སྐྱེ་ཚེ་སྙིང་སྣ་ཁྲག་སྣ་དུག་། སོག་པ་མིང་བྱང་ཙིཏྟ་ཡང་༌༎
སྐེ་ལ་བསྐོན་ལ་དགྲ་སར་བསྐྱལ་༎
རྒྱུན་དུ་བླ་རྡོ་ལུག་ལ་བྱ་༎
སྔགས་ལ་ཕྱི་ནང་གསང་བ་གསུམ་༎
དེ་ལ་ཕྱི་ལྟར་བཟླས་པ་ནི་༎
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་།
ཐོག་མཐའ་ཏྲག་དང་བྷྱོ་ཡིས་སོ་༎
བར་ན་བཅོ་ལྔ་འབྲུ་གནས་པ་༎
མ་ཅིག་མ་ཡི་ཡང་སྙིང་ངོ་༌༎
མ་ཏྲག་རཀྴ་མུ་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་།
ཐོག་མཐའ་མ་དང་བྷྱོ་ཡིས་སོ་༎
བར་ན་བཅུ་བཞིའི་འབྲུ་གནས་པ་།
ནང་ལྟར་བཟླས་པའི་ཡང་སྙིང་ཡིན་༎
ཏྲག་རཀྴ་མུ་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་༎
ཐོག་མཐའ་ཏྲག་དང་བྷྱོ་ཡིས་སོ་༎
བར་ན་བཅུ་གཉིས་འབྲུ་གནས་པ་༎
གསང་བར་༄༅༎
བཟླས་པའི་ཡང་སྙིང་ཡིན་༎
ཕྱི་ནང་གསང་བ་ཡང་སྙིང་ལ་༎
མཇུག་ཏུ་བསྲེག་ན་སྭ་ཧ་སྦྱོར་༎
འཕང་ན་མཇུག་ཏུ་ཐུན་བྷྱོས་སྐྱོར་༎
མཇུག་ཏུ་མནན་པ་ནན་གྱིས་སྐྱོར་༎
ཕྲིན་ལས་བཅོལ་དང་སྲོག་ལས་དྲང་༌༎
མཆོད་པ་དབུལ་དང་ཟོར་ཐུན་དྲིལ་༎
བཞི་རུ་དྲིལ་ཏེ་མནན་བསྲེག་འཕང་༌༎
ལུག་སྨུག་མོ་ཡི་སྙིང་ནང་དུ་༎
སྨུག་མོ་གསུམ་གྱི་སྙིང་ཁྲག་དང་༌༎
གང་ལ་བྱ་བའི་མིང་དང་རུས་༎
ཉུང་དཀར་ཉུང་ནག་སྐྱེ་ཚེ་དང་༌༎
ཤ་ཆེན་རྣམས་ནི་བླུག་པར་བྱ་༎
མ་གཅིག་མ་ཡི་ཡང་སྙིང་ནི་༎
ལེ་བརྒན་དར་ལ་གྲིལ་ལ་སྩལ་༎
མཐིང་ནག་དར་གྱི་ནང་དུ་བཏུམས་༎
རྒྱུན་དུ་བླ་རྡོ་ལུས་ལ་བཅངས་༎
སྔགས་བཟླས་ཚད་དུ་ཕྱིན་པར་བྱ་༎
མི་བསད་ལྕགས་ཕུར་སོར་བརྒྱད་ལ་།
ཁྲག་སྣ་བདུནུ་ལ་སྲོག་སྙིང་བཟླས་༎
མགར་བ་ཤ་མདོག་ནག་པོ་དང་༌།
ཁྲོ་གཏུམ་ཆེ་བའི་དཔྲལ་བར་གདགས་༎
ཏྲག་ཅེས་པས་དབང་ཡང་བསྐུར་༎
མ་མོར་མངའ་གསོལ་རྒྱུན་སྔགས་བཟླས་༎
རྩེ་གཅིག་གནག་པའི་འཕྲོ་འདུ་བྱ་༎
སྤུ་གྲི་ཡ་མའི་རྒྱུད་ལས་ཕྱི་ནང་གསང་བ་རྣམ་པ་གསུམ་༎
ངན་ཐབས་གསུམ་དུ་དྲིལ་བའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་པདྨ་གར་གྱི་དབང་ཕྱུག་གིས་།
གྲུབ་པའི་རྟགས་ཚད་བསྟན་པ་ནི་།
མངོན་ཤེས་འཕྲུལ་གྱི་མེ་ལོང་འདི་༎
རྟགས་ལ་རྣམ་པ་གསུམ་དུ་བསྟན་༎
རྨི་ལམ་ཉམས་དང་མངོན་སུམ་དུ་༎
བུད་མེད་སྨུག་མོ་འོང་བ་དང་༌༎
འོད་དང་མཚོན་ཆར་འོང་བ་དང་༌༎
སྦྱོར་ཁའི་རྟགས་ནི་ཐུན་ལ་འོང་༌༎
མཚན་མའི་རྣམ་པ་གང་བྱུང་ཡང་༌༎
དམ་ཚིག་སྔགས་དང་ཕྱག་རྒྱ་བསྟན་༎
བར་ཆོད་ཡིན་ན་རྟགས་མི་བཟོད་༎
འོད་ནི་དཀར་ཞིང་གསལ་བ་དང་༌༎
དམར་ཞིང་གདངས་ལ་ཆེ་ན་བཟང་༌༎
སྨུག་ནག་མོག་པོར་བྱུང་བ་ནི་༎
སྔགས་པ་ལམ་ལོག་དམ་ཉམས་ཡིན་༎
མོག་པོར་བྱུང་ན་བཤགས་པ་བྱ་༎
གསད་པའི་རྟགས་ནི་མཚོན་ཆ་སྟེ་།
ཁ་གས་སོ་ཆག་རྩ་ནལ་ངན་༎
མཚོན་ཆ་མེ་འབར་འོད་འཕྲོ་དང་༌༎
ཐོགས་པ་མེད་པར་གཅོད་ན་བཟང་༌༎
ཐུན་གྱི་རྟགས་མཚན་བསྟན་པ་ནི་༎
བྷནྡྷའི་རཀྟ་ཁོལ་ན་བཟང་༌༎
དྲི་ཞིམ་མནམ་ཞིང་འཕེལ་ན་བཟང་༌༎
ལྦུ་བ་སོབ་མོར་བྱུང་ན་ངན་༎
དྲི་མི་ཞིམ་ཞིང་ཉུང་ན་ངན་༎
དམ་ཚིག་ཉམས་ན་བསྐང་བཤགས་བྱ་༎
རྟགས་ཀྱི་རྣམ་པ་གང་བྱུང་ཡང་༌༎
དམ་ཚིག་བསྲེ་ཞིང་དངོས་གྲུབ་བླངས་༎
གསང་ཞིང་ཡིད་ལ་བརྣག་པར་བྱ་༎
དབང་ཆེན་བསྒོམ་ཞིང་དབང་དུ་བསྡུ་༎
ཉམས་ཀྱི་ཕྱག་རྒྱ་རང་དོན་བརྟན་༎
བབ་ཆོལ་རལ་ཆོད་སྤྱད་ཉེས་ན་༎
ལོང་བ་རི་མོ་མཁན་དང་འདྲ་༎
ཚི་ཆད་རང་གི་གཉེན་པོར་འགྱུར་༎
དེ་བས་ཉམས་ཀྱི་ཕྱག་རྒྱ་བསྟན་༎
སྤུ་གྲི་ཡ་མའི་རྒྱུད་ལས་མཚན་རྟགས་ཀྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་པདྨ་གར་གྱི་དབང་ཕྱུག་གིས་།
སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་༌།
བཟླས་ལུགས་རིམ་པ་བཀའ་སྩལ་༄༅༎
པ་༎
དབང་ཆེན་ཡབ་ཀྱི་ཐུགས་ཀ་ནས་༎
ཙིཏྟ་རིན་ཆེན་གའུ་རུ་༎
ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ་༎
དེ་དཀྱིལ་ཧུམ་ལ་སྙིང་པོས་བསྐོར་༎
པདྨ་མ་ད་ཧྲི་༎
པདྨ་ཤྲི་ཧེ་རུ་ཀ་ཨ་།
ཡབ་ཀྱི་འཁོར་ལོ་གཡས་སུ་བསྐོར་༎
ཧྲི་པདྨ་ཏ་ཀྲྀཏ་ཧ་ཡ་གྲི་བ་ཧུམ་།
ཨེ་ཀ་ཛ་ཏི་རུ་ལུ་ཧུ་ལུ་ཧུམ་ཕཏ་།
ཡབ་ཀྱི་མཐའ་མ་ལས་སྔགས་བསྐོར་༎
གསེར་གྱི་བ་ཐག་བཞིན་དུ་སྤྲོ་༎
ཡུམ་གྱི་ཙིཏྟ་གའུ་རུ་༎
མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམ་༎
ཉི་དཀྱིལ་ཏྲག་ལ་སྙིང་པོས་བསྐོར་༎
མ་མ་ཏྲག་རཀྴ་མུ་ཏྲ་ཨེ་ཀ་ཛ་ཏི་།
སྙིང་ཁ་རག་མ་བྷྱོ་༎
ཡུམ་གྱི་འཁོར་ལོ་གཡོན་དུ་བསྐོར་༎
དེ་ཡི་ཕྱི་རིམ་རྦད་པའི་སྔགས་༎
ཐ་མ་བསད་པའི་སྔགས་ཀྱི་བསྐོར་༎
འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུར་བསྐོར་༎
སྲོད་ལ་སྲོག་གི་སྙིང་པོ་ནི་༎
དགེ་འདུན་གྲོང་དུ་འདུ་བའི་ཚུལ་༎
འོད་དང་བུད་མེད་མཚོན་ཆར་འོང་༌༎
ནམ་གུང་རྦད་པའི་སྙིང་པོ་ནི་༎
རླུང་ནག་འཚུབས་མའི་ཚུལ་དུ་བཟླས་༎
སྣང་སྲིད་མ་མོ་འཁྲུག་ན་བཟང་༌༎
ཐོ་རངས་གསད་པའི་སྙིང་པོ་ནི་༎
ཁྲ་སྤྱང་གཟན་ལ་རུབ་པའི་ཚུལ་༎
གསད་བཅད་མང་པོ་བྱེད་པ་དང་༌༎
ཤ་ཆང་མང་པོ་བྱེད་ན་བཟང་༌༎
ཡབ་ཀྱི་འཁོར་ལོ་གཡས་སུ་བསྐོར་༎
ཡུམ་གྱི་འཁོར་ལོ་གཡོན་དུ་བསྐོར་༎
གཉིས་སུ་མེད་པ་འཕྲོ་འདུ་བྱ་།
སྤུ་གྲི་ཡ་མའི་རྒྱུད་ལས་བཟླས་ལུགས་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་པདྨ་གར་གྱི་དབང་ཕྱུག་གིས་།
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པས་༎
རྒྱལ་བ་ཡབ་དང་སྡེབས་པ་དང་༌༎
ལས་མཁན་གིང་དང་སྡེབས་པ་དང་༌༎
རྒྱལ་བ་ཡབ་དང་སྡེབས་པ་ནི་༎
ཡབ་ནི་བྱིན་ཆེ་བཀྲ་ཤིས་ཤིང་༌༎
དབང་དུ་བསྡུ་ཞིང་བྱང་ཆུབ་ཐོབ་༎
ཡུམ་གྱི་རྣོ་ཞིང་མྱུར་བ་དང་༌༎
བཀྲག་ཟེར་ཆེ་ཞིང་ཉེ་བས་ན་༎
ཡབ་ཡུམ་གཉིས་མེད་སྒྲུབ་པའི་ཐབས་༎
དཀྱིལ་འཁོར་ཕྲིན་ལས་རྣམ་པ་བཞི་༎
དབུས་ཀྱི་ཨེ་ལས་ཨ་དང་མ་༎
གཡས་སུ་ཨ་ལས་ཟླ་དཀྱིལ་ཏེ་༎
ཧྲིཧླས་པདྨ་དབང་ཆེན་ནི་༎
དབུ་ལ་རྟ་མགོ་འཇིགས་པའི་གཟུགས་༎
དམར་ནག་གྱད་ཀྱི་དོར་སྟབས་ཅན་༎
མི་བཟད་འབར་བའི་སྐུ་རུ་སྐྱེད་༎
གཡོན་དུ་མ་ལས་ཉི་དཀྱིལ་སྟེང་༌༎
ཏྲག་ལས་ཨེ་ཀ་ཛ་ཏི་མ་༎
དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་༎
གཡས་པ་རྡོ་རྗེ་གཡོན་པ་ན་༎
བྷནྡྷ་རཀྟས་བཀང་བ་བསྐྱེད་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཤིང་༌༎
གཉིས་མེད་བསྟིམ་ཞིང་བརྟན་པར་བྱ་༎
ཕྱག་འཚལ་མཆོད་ཅིང་དགྱེས་པ་བསྟོད་༎
ཡབ་ཡུམ་བསྙེན་ཅིང་བསྒྲུབ་པའི་སྔགས་༎
ཐོག་མཐའ་ཨོམ་དང་ཨ་ཡིས་སོ་༎
བར་ན་བཅུ་གསུམ་འབྲུ་གནས་པ་༎
དབང་ཆེན་ཡབ་ཀྱི་བསྙེན་པ་ཡིན་༎
འབྲུ་བརྒྱད་མེ་དང་ཕས་ཀྱིས་སོ་༎
ཨེ་ཀ་ཛ་ཏིའི་བསྙེན་པ་ཡིན་༎
ཡབ་ཡུམ་བསྒྲུབ་པའི་སྙིང་པོ་ནི་༎
ཐོག་མཐའ་ཧྲིཧདང་ཕཏ་ཀྱིས་སོ་༎
བར་ན་བཅུ་བདུན་འབྲུ་གནས་པ་༎
བསྒྲུབ་ཅིང་ལས་སུ་རུང་བར་བྱ་༎
ཕྲིན་ལས་རྣམ་བཞི་དམིགས་དང་༄༅༎
སྦྱར་༎
སྤུ་གྲི་ཡ་མའི་རྒྱུད་ལས་རྒྱལ་བ་ཡབ་དང་སྡེབས་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། ལས་མཁན་གིང་དང་སྡེབས་པ་དང་༌༎
ཕོ་ཤམ་མོ་ལ་གདགས་པ་དང་༌༎
མོ་ཤམ་ཕོ་ལ་གདགས་པ་ནི་༎
རྣོ་ལ་ངར་གཅིག་བླུད་པ་ཡིན་༎
གདུག་པའི་དབལ་གཅིག་དབྱུང་བ་ཡིན་༎
དཀྱིལ་འཁོར་ལས་ནི་ཧེ་ཞལ་ལ་༎
གཡས་སུ་ཨ་ལས་ཟླ་བའི་སྟེང་༌༎
ཧྲིཧླས་སྒྲོལ་གིང་བདག་པོ་བསྐྱེད་༎
གཡོན་དུ་མ་ལས་ཉི་མའི་སྟེང་༌༎
ཏྲག་ལས་གྲོལ་གིང་བདག་མོ་བསྐྱེད་༎
སྐུ་མཁར་ཁུ་ལེ་རྩེ་དགུ་ལ་༎
དཀར་པོ་གསུམ་གྱི་སྙིང་སྲོག་དང་༌༎
རིན་ཆེན་སྣ་ཚོགས་དར་ཟབ་གདགས་༎
ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་དུ་དགོད་༎
མདངས་ལྡན་རྨ་བྱའི་རྒྱལ་མཚན་དང་༌༎
སྨུག་མོ་གསུམ་གྱི་སྙིང་སྲོག་བཅས་༎
གཡབ་དར་དམར་ནག་རིན་ཆེན་རྣམས་༎
ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་དུ་དགོད་༎
བདག་ཉིད་དཔལ་ཆེན་སྐུར་བསྒོམ་ལ་༎
སྲོག་གི་སྙིང་པོ་རྒྱུན་དུ་བཟླས་༎
ཏྲག་རཀྴ་མུ་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་།
མ་མོའི་སྲོག་གི་སྙིང་པོའོ་༎
ཨོམ་བཛྲ་གི་ཙོ་ར་ཡམ་ཤྭ་བྷྱོ་༎
སྒྲོལ་གིང་བདག་པོའི་སྙིང་པོའོ་༎
ལས་ཀྱི་སྦྱོར་ཁ་ཐུན་འདི་བཅའ་༎
སྣེལ་གྲི་མོ་ཡི་ཐོད་པ་རུ་༎
འདོད་ཆགས་སྲིན་མོའི་མངལ་ཁྲག་དང་༌༎
ཞེ་སྡང་ཁྱི་ཡི་སྙིང་ཁྲག་དང་༌༎
གཏི་མུག་བམ་གྱི་སྙིང་ཁྲག་བསགས་༎
ལེ་བརྒན་དར་གྱི་ཁ་བཅད་ལ་༎
ཐལ་ཆེན་རྒྱས་གདབ་གཡུང་དྲུང་བྲི་༎
ཙིཏྟ་དབྱུང་བའི་སྔགས་འདི་བཟླས་༎
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་།
ཏྲག་རཀྴ་ས་མ་ཡ་དགྲ་བོའི་སྙིང་ལིང་རྦུད་༎
དེས་ནི་ཙིཏྟ་དངོས་སུ་འབྱུང་༌༎
གསད་ཅིང་གནན་པའི་སྦྱོར་བ་བྱ་༎
བསྒྲུབ་པའི་དཀྱིལ་འཁོར་བྱང་ཤར་དུ་༎
དྲག་པོ་ཨེ་ཡི་དཀྱིལ་འཁོར་ལ་༎
གིང་གི་བསད་པའི་འཁོར་ལོ་བཅའ་༎
ཡི་དྭགས་གོས་སམ་ཞིང་ལྤགས་ལ་༎
འཁོར་ལོ་རིམ་པ་གསུམ་ལྡན་པ་༎
ཐིག་བཞི་བཏབ་པས་ལིང་ཙེ་བརྒྱད་༎
དབུས་ཀྱི་ལིང་ཙེ་གྲུ་གསུམ་ལ་༎
གང་ལ་དམིགས་པའི་དོན་མིང་བཞག་། ནང་རིམ་ཕྱོགས་མཚམས་ལིང་ཙེ་བརྒྱད་༎
སྲོག་གི་སྙིང་པོ་འབྲུ་བརྒྱད་བྲི་༎
ཨོམ་བཛྲ་གིང་ཙྭ་ར་ཡམ་ཤྭ་བྷྱོ་༎
ཕྱི་རིམ་ཕྱོགས་མཚམས་ལིང་ཙེ་ལ་༎
བསད་པའི་དྲག་སྔགས་འདི་བརྒྱད་བྲི་།
ཨོམ་བཛྲ་ཐིབས་དུ་རྦད་།
དྷ་ར་མུ་ལིབས་རྦད་།
སུ་རཀྴ་ཐིབས་།
ཕྲ་ཏི་དྷ་ར་ཐིབས་༎
ཨོམ་བཛྲ་ཚུབ་རིལ་རྦད་༎
ཕྲ་ཏི་པུ་ཙག་དུ་ར་རྦད་།
ཨོམ་བཛྲ་དྷ་ར་ལྡིབས་།
ཨོམ་བཛྲ་སྙིང་མགོ་ཆོད་།
ཁ་ལ་མུ་ལི་དན་ཏི་དྷ་ར་ཡ་མ་ར་དུ་རྦུད་།
དེ་ཡི་ཕྱིར་རིམ་མཚོན་ཆས་བསྐོར་༎
ཐོ་རངས་ནམ་གྱི་ཆ་སྨད་ལ་༎
ཉི་མའི་རྩེ་ལ་སྦྱོར་བ་བྱ་༎
ལིངྒ་འཁོར་ལོ་བཅས་པ་དེ་༎
ཤུགས་འཆང་གསེར་མདོག་ཐོད་པར་སྩལ་༎
འབྱུང་པོ་འདུས་པའི་ཁྱིམ་དུ་སྦ་༎
སྤུ་གྲི་ཡ་མའི་རྒྱུད་ལས་མཁན་གིང་དང་སྡེབས་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། དེ་ནས་གར་གྱི་དབང་ཕྱུག་གིས་༎
བསྙེན་བསྒྲུབ་ལས་ཀྱི་སྦྱོར་ཁའི་ཚེ་༎
ཐུགས་དམ་༄༅༎
གནད་ནས་བསྐུལ་བ་བསྟན་༎
བསྙེན་པའི་དུས་སུ་བསྐུལ་བ་ནི་༎
ཧུམ་།
དད་པ་དང་ནི་དམ་ཚིག་གིས་༎
ཚུར་བྱོན་ཚུར་གཤེགས་ལྷ་མོ་ཁྱོད་།
ཁྱད་པར་མཛེས་པའི་སྐུ་ལུས་ལ་༎
ཤིན་ཏུ་མཛེས་པའི་རྒྱན་གྱིས་བཀླུབས་༎
ཐུགས་ནི་སྣ་ཚོགས་ཅིར་ཡང་སྟོན་༎
མཛད་པའི་ཆ་ལུགས་སངས་རྒྱས་འདྲ་༎
ལྟ་བའི་འཕང་ནི་ནམ་མཁའ་འདྲ་༎
སྐུ་ཡི་ཡོན་ཏན་བསམ་མི་ཁྱབ་༎
དགོངས་པའི་བྱེ་བྲག་ཇི་སྙེད་པ་།
ཁྱུང་ཆེན་མཁའ་ལ་ལྡིང་བ་བཞིན་༎
ཐུགས་རྗེའི་རླབས་ཀྱིས་སྣང་སྲིད་རློབ་༎
གཡས་ཀྱི་གཤོག་པ་གདེངས་པ་ཡིས་༎
ཡེ་ཤེས་རྡོ་རྗེ་རྩེ་དགུས་འབར་༎
གཡོན་གྱི་གཤོག་པ་ཕྱར་བ་ཡིས་༎
མ་མོ་ལས་བྱེད་བཅུ་དྲུག་འཆར་༎
རླབས་ཀྱིས་འཛམ་གླིང་ཁྱབ་པར་གཅོད་༎
དགེ་སྡིག་གཉིས་ཀྱི་སྐུལ་མ་འདེབས་༎
སྲིད་པ་གསུམ་གྱི་བདུད་གཅོད་མ་༎
རུ་ཏྲ་ནག་པོའི་སྲོག་ལེན་མ་༎
ཨེ་ཀ་ཛ་ཏི་རལ་གཅིག་མ་༎
དབུ་ཡི་རལ་པ་སེ་ཡན་ཅན་༎
རལ་གཅིག་གནམ་ལ་ཡར་བརྐྱང་བས་༎
སྟེང་གི་ལྷ་རྣམས་ཀུན་འདུལ་མ་༎
རལ་གཅིག་ས་ལ་མར་བརྐྱང་བས་༎
ས་བདག་ཀླུ་སྲིན་ཀུན་འདུལ་མ་༎
ལག་ན་ཟངས་ལྕགས་ཕོར་ཐོགས་མ་༎
ཟངས་ཟོར་དམར་པོ་ཆེམས་སེ་ཆེམ་༎
བསྟན་པ་གཉན་ལ་དགྲ་དར་གྱིས་༎
བསྟན་པ་བསྲུང་བའི་མཐུ་མོ་ཆེ་༎
སྲོག་གི་སྙིང་པོས་གནས་ནས་སྤྱན་དྲངས་ན་༎
རཀྟ་དམར་གྱི་གཏོར་མ་འདི་གསོལ་ལ་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
བསྒྲུབ་པའི་དུས་སུ་བསྐུལ་བ་ནི་༎
ཨེ་ཀ་ཛ་ཏི་ནམ་མཁའི་གོ་ཟུ་ཅན་༎
ཐོར་ཚུགས་འབར་བའི་སྤྱན་གཅིག་རལ་གཅིག་མ་༎
དམར་ནག་འབར་བ་ཨེ་ཡི་ཀློང་དཀྱིལ་ན་༎
ཀྲོ་དྷི་ཤྭ་རིའི་ཡུམ་གྱི་བྷ་གའི་ཀློང་༌༎
གདུག་པ་འདུལ་ཕྱིར་འཇིགས་པའི་སྐུ་བྱུང་བ་༎
རལ་གཅིག་རྒྱ་མཚོ་ཁྲག་གི་མེ་འབར་མ་༎
ཐོར་ཅོག་གཅིག་བཅིངས་སྤྱན་མིག་དམར་ལ་སེར་༎
རྒྱ་མཚོ་ཆེན་པོའི་ཀློང་ནས་མེ་འབར་ཏེ་༎
རི་རབ་ཟོམ་འཛིན་ཀླུ་རྒྱལ་སྦྱོར་ཆེན་མོ་༎
ཆུ་གྲི་བརྒྱ་ཡིས་བྲང་གི་དངོས་གཏམས་ཤིང་༌༎
ལྕགས་ཀྱུ་བརྒྱ་ཕྲག་དགྲ་སྙིང་འདྲེན་མཛད་མ་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
ཛ་ཛ་རཀྴ་མུ་ཏྲ་དགྲ་ལ་ཡ་།
སྙིང་ལ་ཀི་ལི་མ་ཏི་ཡ་།
མ་མ་རཀྴ་རུ་ཏྲ་རྦད་རྦུད་༎
ཕྲིན་ལས་སྦྱོར་ཁར་བསྐུལ་བ་ནི་།
ཨེ་ཀ་ཛ་ཏི་གུ་ཡ་གསང་བའི་ཡུམ་༎
སྐུ་ནི་པདྨ་ར་གའི་མདོག་། རོ་ཚོགས་མང་པོ་བསྣོལ་བའི་གདན་སྟེང་ན་༎
ཏི་ར་ནག་པོ་བསྣོལ་བའི་གདན་ལ་བཞུགས་༎
ཆིབས་སུ་ཆུ་སྲིན་ནག་མོ་ཆིབས་༎
སྐུ་ལ་ཆུ་སྲིན་ཡང་གཞི་གསོལ་༎
ཀླུ་རྒྱལ་རིགས་ལྔས་སྐུ་ལ་བརྒྱན་༎
ཉི་ཟླའི་ཐོད་ཐབས་བཅིངས་པ་དབུ་ཡི་རྒྱན་༎
དབུ་ལ་མེ་ཡི་རལ་པ་དམར་པོ་འཕྲོ་༎
རལ་པ་བསྐལ་པའི་མེ་འབར་ལམས་སེ་ལམ་༎
སྡེར་མོ་རྣོ་དབལ་རྒྱུད་དྲུག་ཐབས་ཀྱིས་སྒྲོལ་༎
སྤྱན་མིག་གཡས་ལ་ཁྲག་མཚོ་འཁྱིལ་༎
ཕྱག་གཡོན་དུང་ཆེན་དམར་གྱི་བཀང་བ་ལ་༎
ཕྱག་གཡས་རྡོ་༄༅༎
རྗེས་དཀྲུག་ཅིང་གསོལ་༎
དམར་གྱི་ཨརྒྷ་འདི་གསོལ་ལ་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
ཨེ་ཀ་ཛ་ཏི་ཨ་ར་ལི་ཛ་།
ཁྱོད་ཀྱི་ཐུགས་དམ་སྤྲུལ་པ་ཆེན་མོ་ནི་༎
སྲིད་མོ་གར་གྱི་དབང་ཕྱུག་མ་༎
སྐུ་ནི་རཀྟའི་ཁྲོ་མོ་ལ་།
ཁྲོ་མོ་རཀྟ་ཛ་མུན་ཏི་།
རཀྟའི་ཁྲོ་མོ་དབུ་གསུམ་སྤྱན་དགུ་མ་༎
མཆེ་བ་དྲུག་གཙིགས་ཞལ་ནི་གཉེར་༎
ཕྱག་དང་ཞབས་ནི་ཅིར་མི་གསལ་༎
སྲོག་རྩ་དབུགས་དང་སྙིང་ལ་འཇུམ་༎
དབུ་ལ་རཀྟ་འཁྲུག་པའི་ལན་ཕྲན་ལས་༎
རཀྟ་འཁྲུག་པའི་ཁྲོ་མོ་འབུམ་འབུམ་འཕྲོ་༎
སྐུ་ཡི་བ་སྤུ་ཉག་རེ་ལས་༎
རཀྟ་ཁྲག་གི་ཝ་མོ་རེ་།
ཁྲག་གི་ཝ་མོ་ལྕེ་བརྒྱད་མ་༎
དམ་ཉམས་རྣམས་ཀྱི་སྙིང་ཁྲག་འཐུང་༌༎
སྙན་ནས་རཀྟའི་འབྲུ་ལྡིར་མ་༎
སྤྱན་ནས་རཀྟའི་ཆུ་འབབ་མ་༎
ཤངས་ནས་རཀྟའི་རླུང་འཚུབས་མ་༎
ཞལ་ནས་རཀྟའི་མེ་འབར་མ་༎
གཟིགས་ནི་ཁྲག་མཚོའི་དབུས་ན་གཟིགས་༎
མཛད་ནི་སྲོག་གི་དབང་པོ་འཕྲོག་། དམར་གྱི་གཏོར་མ་འདི་གསོལ་ལ་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
མ་མ་རཀྴ་དུན་དུན་སྙིང་ལ་ཛ་ཛ་བྷྱོ་།
ལས་བྱེད་མ་མོ་བསྐུལ་བར་བྱ་༎
སྲོད་ལ་ནག་མོའི་སྦུབས་སུ་ཞུགས་༎
སྐུ་ནི་ནག་མོ་ཆེན་མོ་ལ་༎
སྤྲིན་ནག་རལ་པའི་ཐོད་གདེངས་ཅན་༎
སྐུ་ལ་ཆར་སྤྲིན་ནག་མོ་གྱོན་༎
བདུད་ཀྱི་གཡང་གཞི་ཡ་བས་བསྐོར་།
ཁྱོད་ཀྱི་ལག་པ་གཡོན་པ་ནི་༎
བྷནྡྷ་ཁྲག་གི་བཀང་བ་གསོལ་།
ཁྱོད་ཀྱི་ལག་པ་གཡས་པ་ན་༎
བདུད་ཀྱི་བསྒྲལ་རུས་ཐོད་པ་འཆང་༌༎
ས་ལ་བརྡབ་ཅིང་རྡུང་བའི་ཚུལ་༎
ནྲྀ་ཏི་ར་ནག་མོ་ཛ་ཛ་ནན་ནན་།
གུང་ལ་དམར་མོའི་དབུས་སུ་ཞུགས་༎
སྐུ་ནི་པདྨ་ར་གའི་མདོག་། ཤ་ཁྲག་དམར་གྱི་རྗེས་གཅོད་མ་༎
སྲིད་པ་གསུམ་གྱི་ཤ་ཟ་མ་༎
སྲིད་པ་གསུམ་གྱི་ཁྲག་འཐུང་མ་༎
ཅི་ཙམ་ཟོས་ཀྱང་འགྲངས་པ་མེད་༎
དགྲ་བོའི་ཤ་ཁྲག་ཟ་རུ་བྱོན་༎
མ་ར་དམར་མོ་ནན་ནན་༎
ནམ་ཕྱེད་མཐིང་གའི་སྦུབས་སུ་ཞུགས་༎
སྦྲུལ་ནག་འབུམ་གྱི་ཐོད་གདེངས་ཅན་༎
སྦྲུལ་ནག་སྟོང་གི་སྙན་ཆ་ཅན་༎
རིགས་ལྔས་སྐུ་ལ་བརྒྱན་པ་ནི་༎
ལག་པ་གཡས་པའི་གུང་མོ་ལ་༎
དཀར་ཁྲ་གསུམ་གྱིས་ཕྱིན་ཀ་ལོག་། རྐང་པ་གཡོན་པའི་མཐེ་བོང་ལ་༎
ནག་ཁྲ་གསུམ་གྱིས་ནང་ཀ་ལོག་། ལག་པ་དགུ་ཚིགས་འཁོར་ལོ་ཡིས་༎
རྒྱ་མཚོའི་གཏིང་དུ་ཕྱག་བྱུགས་པས་༎
ཀླུ་ཆེན་བརྒྱད་ནི་གདན་དུ་འདིང་༌༎
ཀླུ་སྲིན་ནག་མོ་ཟས་སུ་ཟ་༎
དམར་གྱི་ཨརྒྷ་འདི་གསོལ་ལ་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
ཐོ་རངས་སེར་མོའི་སྦུབས་སུ་ཞུགས་༎
སྐུ་ནི་གསེར་གྱི་ཁ་དོག་ལ་༎
སྤྱན་ཡང་གསེར་གྱི་ཐུ་ལུམ་འདྲ་༎
ཕྱག་ན་གསེར་གྱི་ཟོར་བ་བསྣམས་༎
གསེར་རལ་སེར་མོ་སྤྲུགས་པ་ཡིས་༎
གསེར་ཐོག་འབར་བའི་འོད་ཟེར་གྱིས་༎
དགྲ་བོའི་སྙིང་ལ་ཐུན་འབེབས་མ་༎
མ་མ་ཧ་ཏི་ནན་།
ས་བདག་ཀུམ་པ་ལ་།
དགྲ་བོ་ཞིག་ཐུན་ཐུན་།
ཁྱེད་ནི་བདུད་ཀྱི་བུ་མོ་བཞི་༎
དམར་གྱི་ཨརྒྷ་༄༅༎
འདི་གསོལ་ལ་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
སྙིང་དང་སྲོག་རྩ་མཁལ་མ་དང་༌༎
གློ་བ་ནང་ཁྲོལ་གང་ཡང་རུང་༌།
ཁྲག་དང་སེན་མོ་སོ་དང་སྐྲ་༎
མི་བླ་སྦྲང་ཙམ་ཁུག་ལ་ཤོག་། མི་བླ་སྦྲང་ཙམ་མ་ཁུགས་ན་༎
རང་གི་གནས་ཀྱང་ཞིག་ཏ་རེ་༎
ཉིན་མོ་དཀར་མོའི་སྦུབས་སུ་ཞུགས་༎
སྐུ་ནི་དུང་གི་ཁ་དོག་ལ་༎
དབུ་ལ་དུང་གི་ཐོར་ཚུགས་ཅན་༎
ཕྱག་ན་དུང་གི་འཁོར་ལོ་བསྣམས་།
ཁྲོས་ཏེ་གཉེན་པོར་མངགས་པའི་ཚེ་༎
དུང་གི་འཁོར་ལོ་བསྐོར་བ་ཡིས་༎
ཚངས་རིགས་ལྷ་ཡི་གནས་རིས་འཇོམས་༎
ཚང་རིགས་ཐམས་ཅད་རྡུལ་དུ་རློག་། མ་ཧ་ཡཀྴ་སེ་ན་ཧ་ན་ནྲྀ་ནན་།
དཔྲལ་བ་དེ་ནི་མིག་གཅིག་མ་༎
ཡེ་ཤེས་འབར་བའི་སྤྱན་གཅིག་མ་༎
རྒྱབ་ན་དེ་ནི་གཤོག་གཅིག་མ་༎
འཇིག་རྟེན་འཕྱོར་བའི་གཤོག་གཅིག་མ་༎
དབུ་ལ་དེ་ནི་རལ་གཅིག་མ་༎
སྟོང་ཁམས་དབང་སྡུད་རལ་གཅིག་མ་༎
ཞལ་ན་དེ་ནི་ཚེམས་གཅིག་མ་༎
སྐྱེ་ཤི་རྩད་བཅོད་ཚེམས་གཅིག་མ་༎
བྲང་ན་དེ་ནི་ནུབ་གཅིག་མ་༎
བདུད་རྩི་ཆར་འབེབས་ནུབ་གཅིག་མ་༎
དབུ་ཡི་བ་སྤུ་ཉག་རེ་ལ་༎
གནམ་ལྕགས་ཐོག་གི་བུ་ཡུག་འཚུབ་༎
དབུ་རྒྱན་བྱུ་རུའི་མཆོད་རྟེན་ལ་༎
གསེར་གྱི་དྲིལ་ཕྲན་འབུམ་གྱིས་བརྒྱན་༎
གནམ་ཕྱེད་གོས་སུ་གྱོན་པས་ཡང་བས་བསྐོར་༎
ས་ཕྱེད་གདན་དུ་བཏིང་པས་གཏིང་ཟ་སྦགས་༎
ཅེར་ཅེར་བལྟས་པས་སྟོང་གསུམ་བསྲེག་། སྙིང་དང་སྲོག་རྩ་གློ་སྙིང་དང་༌༎
བགེགས་ཀྱི་སྙིང་ཁྲག་ཁ་ནས་སྐྱུགས་༎
ཡག་མོ་ཡག་མོ་ཀྲོ་ཏི་ཤྭ་རི་ཐུན་ཐུན་།
རུ་རུ་ཙ་ལ་ཙ་ལེ་།
མགོ་ལ་ཙ་ལེ་།
སྙིང་ཁྲག་ཐོག་ལ་ཁ་ཧི་།
སྙིང་དང་སྲོག་རྩ་གློ་སྙིང་དང་༌༎
མཆིན་པ་ནང་ཁྲོལ་ཁུག་ལ་ཤོག་། མི་བླ
སྦྲང་ཙམ་ཁུག་ལ་ཤོག་། ད་ནི་བདུད་ཀྱི
ཆུང་མ་བཞི་༎ དམར་གྱི་ཨརྒྷ་འདི་གསོལ་ལ་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
པ་ཏ་ཏ་ཐུན་།
དགུན་གྱི་རྒྱལ་མོར་གཤེགས་པའི་ཚེ་༎
མེ་ཟ་བྲག་གྱོན་རྒྱ་མཚོའི་གཏིང་ན་ཉལ་།
ཁྱོད་ནི་ས་བདག་དགུ་བསྐོར་ཆུང་མ་ཡིན་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
ས་པ་ར་ཏི་པ་ཏིག་ཐུན་ཐུན་།
དཔྱིད་ཀྱི་རྒྱལ་མོར་གཤེགས་པའི་ཚེ་༎
ན་བཟའ་སྤྲྀན་དཀར་གོ་ཟུ་ལ་༎
ཐ་མ་རླུང་དམར་འཚུབས་མས་བསྐོར་༎
ཟས་སུ་གློ་སྙིང་ནང་ཁྲོལ་ཟ་།
ཁྱོད་ནི་ཙང་ཀུན་ནག་མོའི་ཆུང་མ་སྟེ་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
ཏེ་བ་ཏེ་བ་ཏི་ལ་བྲ་ར་བ་ཏེ་ནི་ཐུན་ཐུན་།
དབྱར་གྱི་རྒྱལ་མོར་གཤེགས་པའི་ཚེ་༎
གོས་སུ་འཇའ་སྤྲིན་སྤེལ་མ་གྱོན་༎
ཟས་སུ་མེ་ཏོག་སྣ་ཚོགས་ཟ་།
ཁྱོད་ནི་ས་བདག་ཧལ་ཁྱིའི་ཆུང་མ་ཡིན་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
ན་མོ་རཏྣ་ཏྲ་ཡ་ཡ་།
བཛྲ་ཀྲོ་ཏི་ནི་ཐུན་ཐུན་།
སྟོན་གྱི་རྒྱལ་མོར་གཤེགས་པའི་ཚེ་༎
གོས་སུ་གཤིན་རྗེའི་གཡང་གཞི་གྱོན་༎
ཟས་སུ་འབྲུ་དང་ལོ་ཐོག་ཟ་།
ཁྱོད་ནི་ཐེ་སེའི་ཆུང་མ་ཡིན་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་༄༅༎
བཅོལ་བའི་ཕྲིན་ལས་མཛོད་།
ཁྱོད་ནི་བདུད་ཀྱི་ཕོ་ཉ་བཞི་༎
དམར་གྱི་ཨརྒྷ་འདི་གསོལ་ལ་༎
སྙིང་དང་སྲོག་རྩ་མཁལ་མ་དང་༌༎
གློ་སྙིང་ནང་གྲོལ་གང་ཡང་རུང་༌༎
སྐྲ་དང་སོ་དང་སེན་མོ་དང་༌༎
མི་བླ་སྦྲང་ཙམ་ཁུག་ལ་ཤོག་། བླ་ཤ་རེ་མ་ཧི་འགྲིམ་འགྲིམ་༎
ཤ་ར་མ་ཏི་ཐུལ་ཐུལ་།
མྱོས་མྱོས་ཡེད་ཡེད་།
ཤ་ར་མ་ཏི་གུག་ལིང་༌།
མྱོས་ལིང་ཤ་ལིང་པ་དུམ་།
ཙ་མུན་ཏྲི་བྷྱོ་།
བླ་འགུགས་སྤྱིར་དགུག་པའི་སྔགས་སོ་༎
སྲོག་དགུག་པའི་སྔགས་ལ་།
ཙིཏྟ་ནི་ག་ཤ་ན་ས་ལ་།
ཛྭ་ཀྲ་ཀ་ཏྲི་པ་ཁུག་ཤིག་གློ་སྙིང་ནང་གྲོལ་དགུག་པའི་སྔགས་ལ་།
ཛོ་ལི་ཙ་མུན་ཏ་ཏ་།
ནྲྀ་ཏྲི་ཤི་ཤི་ནུ་རྦུད་།
(༡༧)༄༅༎ རམ་རིས་སུ་བྱས་པ་ཡི་༎
ཁྲག་དགུག་པའི་སྔགས་ལ་།
རཀྟ་ཙག་ཀྲ་དེ་བ་ནི་ཤིག་ཐུམ་ཐུམ་།
རྦུད་རྦུད་ཐུམ་ཐུམ་རྦུད་རྦུད་།
སོ་དང་སེར་མོ་སྐྲ་དགུག་པའི་སྔགས་ལ་༎
ད་ཡི་མི་རྣ་སད་ཀ་པ་ལི་སི་ན་།
ཟིན་གྱི་ནི་གི་རྦད་ཐུམ་དུ་ཁུག་ཅིག་།
ཆེ་གེ་མོའི་མགོ་བོ་ཁོས་ཤིག་། ལུས་སྐོམས
ཤིག་སྒོའི་ནོར་དང་ཕྲོལ་ཅིག་། སྐྲ་ཕྱི་ཞིག
ལས་ཀྱི་རླུང་དམར་གྱིས་རྒྱབ་ནས་ཕུལ་ཅིག་།
འཇིགས་པའི་མུན་ནག་གིས་མདུན་ནས་སུས་ཤིག་ཁྲོ
བོ་ལག་གསུམ་པོས་སྙིང་ནས་དྲོངས་ཤིག་ལས་བྱེ
མའི་རི་རྡིབས་པ་བཞིན་ཐོང་ཞིག་སྙིང་ཨརྫ་ཀ
ཡི་དོག་པ་བཞིན་དུ་ཁོས་ཤིག་མགོ་པདྨ་བཞིན
ཁོས་ཤིག་སྙིང་ཁྲག་ཁ་ནས་སྐྱུགས་ཤིག་དོན་སྙིང
ཁོང་ནས་ཕྱུང་ཞིག་ཁ་སོ་སིལ་བུར་ལྷོགས་ཤིག
མིག་འབྲས་ཐང་ལ་ཕྱུང་ཞིག་དམ་ཚིག་གི་དམོད
པས་སྡིགས་ཤིག་དཔལ་གྱི་ཆད་པ་ཆོད་ཅིག་སྤུ
གྲི་ཡ་མའི་རྒྱུད་ལས་ཐུགས་དམ་གནད་ནས་བསྐུལ
བ་དང་༌། དམ་ཚིག་དམོད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་གར་གྱི་དབང་ཕྱུག་གིས་༎
ཚེ་དང་བསོད་ནམས་སྒྲུབ་པ་དང་༌༎
རིགས་བརྒྱུད་སྤེལ་བར་བཀའ་སྩལ་པ་༎
བཙན་ཕྱུག་འཕན་དར་ཐོད་པ་ལ་༎
གངས་ཆུ་ཙནྡན་ཆུས་བཀྲུས་ལ་༎
མཚན་ལྡན་བུ་མོ་གཞོན་ནུ་ཡི་༎
ནུ་ཞོ་མཚལ་དང་ཐིག་ལེར་སྦྱར་༎
ཡུམ་དང་ཚེ་ཡི་སྙིང་པོ་བྲི་༎
རྡོ་རྗེ་ཚེ་དང་སྙིང་པོར་བཅས་༎
གསང་སྔགས་འདིས་ནི་བརྟན་པར་བྱ་༎
ཨ་ཡུཧཕ་ལ་སིདྡྷི་ཧུམ་།
བར་བར་ཚེ་ཡི་ལྷ་མོ་བསྐུལ་༎
ཨིནྡྲ་ནི་ལ་པདྨ་ཚེ་ཡི་ཡུམ་༎
སྐུ་མདོག་པདྨ་ར་གའི་མདོག་། རལ་པ་དཀར་པོ་གཡས་ནས་གཡོན་དུ་འཁྱིལ་༎
ཕྱག་ན་རིན་ཆེན་བུམ་པ་འཛིན་༎
ཚེ་སྲོག་ཀུན་ལ་དབང་བྱེད་མ་༎
མཐུ་ཆེན་དྲེགས་པའི་ལས་གནས་ཚེ་དྲོངས་ལ་༎
སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་གཅིག་སྐུར་༎
གཟི་བྱིན་མཐུ་དང་རྫུ་འཕྲུལ་དངོས་གྲུབ་སྩོལ་༎
ནྲྀ་བྷྲུམ་ཛ་ཨ་ཡུ་ཤེ་ཨ་།
ཚེ་དང་བསོད་ནམས་གང་འདོད་ལ་༎
དབང་བསྐུར་བྱིན་བརླབ་བརྟན་མར་བྱ་༎
གནས་ཆེན་གསུམ་དུ་ཐིག་ལེ་གདབ་༎
ཏི་ར་འཕེལ་བྱེད་རྟག་ཏུ་བཅང་༌༎
སྤུ་གྲི་ཡ་མའི་རྒྱུད་ལས་ཚེ་དང་བསོད་ནམས་འཕེལ་བའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ་༎།
། དེ་ནས་གར་གྱི་དབང་ཕྱུག་གིས་༎
ཉམས་པ་བསྐང་བའི་ལུང་བསྟན་པ་༎
ཟངས་སམ་བསེ་ཡི་གཞོང་པ་༄༅༎
རུ་༎
སྨུག་མོ་གསུམ་གྱི་སྙིང་ཁྲག་བསྐྱིལ་༎
རམ་བུའི་ལྷ་བཤོས་སུམ་བརྩེགས་ལ་༎
རི་རབ་ཆེན་པོར་བྱིན་གྱིས་བརླབས་༎
རི་རབ་ཕྱོགས་བཞིས་སྨུག་མོ་བཞི་༎
ཤར་དུ་ར་སྨུག་དགུ་ཡི་གཟུགས་༎
ལྷོ་རུ་ཁྱི་སྨུག་དགུ་ཡི་གཟུགས་༎
ནུབ་ཏུ་ལུག་སྨུག་དགུ་ཡི་གཟུགས་༎
བྱང་དུ་བྱང་སྨུག་དགུ་ཡི་གཟུགས་༎
ཕྱོགས་བཞིར་གླིང་བཞིའི་རྒྱལ་མོ་བཞི་༎
ལག་ཏུ་བ་དན་རིན་པོ་ཆེ་༎
ངར་གླུད་བརྒྱ་བརྒྱ་བཞི་བརྒྱས་བསྐོར་༎
རི་རབ་ཟོམ་ལ་སྨུག་ནག་དགུར་༎
རྩེ་ལ་རྨ་བྱའི་རྒྱལ་མཚན་བསྣམས་༎
གུར་ནག་བུད་མེད་སྨུག་མོ་ལ་༎
མཆོང་གི་ལེའུ་གའུ་གྱོན་པར་བྱ་༎
བང་རིམ་བར་དང་ཐ་མ་རུ་༎
བུད་མེད་སྨུག་མོ་འབུམ་གྱིས་བསྐོར་༎
སྣ་ཚོགས་སྙིང་དང་དར་སྣས་བརྒྱན་༎
ཐིག་ལེ་དཀར་དམར་མེ་ལོང་བཅས་༎
སྨུག་མོ་བཞི་ཡི་མདངས་ཀྱིས་བསྐོར་༎
དགུའམ་བདུན་གྱི་བར་དུ་བསྙེན་༎
གསོ་གསད་སྐོང་བཟློག་དམིགས་དང་སྦྱར་༎
མ་གཅིག་མ་ལ་བཞུགས་གསོལ་གདབ་༎
ལས་ཟིན་དགྲ་ཕྱོགས་བྷྱོས་བཏབ་ན་༎
གང་དམིགས་དེ་འགྲུབ་གདོན་མི་ཟ་༎
སྤུ་གྲི་ཡ་མའི་རྒྱུད་ལ་ཉམས་ན་ཟློག་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཉིས་པའོ་༎།
། དེ་ནས་གར་གྱི་དབང་ཕྱུག་གིས་༎
ཅི་ལྟར་བསྙེན་ཅིང་བསྒྲུབ་བྱས་ཀྱང་༌༎
མ་འགྲུབ་གནད་ལ་དབབ་པ་བསྟན་༎
བདག་ཉིད་དབང་ཆེན་སྐུར་བསྒོམས་ཏེ་༎
མ་མོའི་སྐུ་བསྐྱེད་གདན་དུ་གཏིང་༌༎
གདན་གྱི་སྙིང་ཁྲག་ཞལ་དུ་རྔུབ་༎
ལྕེ་ཡི་སྟེང་དུ་མཁས་པས་བཞག་། གསང་སྔགས་འདིས་ནི་གནད་ལ་དབབ་༎
ཧྲིཧཔདྨ་ཏ་ཀྲིཏ་ཧ་ཡ་གྲི་བ་ཏྲག་རཀྴ་མུ
ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་མུ
ཙིཏྟ་ཏྲ་ཏ་ཕཏ་ནན་།
ཧུ་ལུ་ཧུ་ལུ་ཧུམ་ཕཏ་།
ཆེ་བའི་ང་རྒྱལ་འདི་སྐད་བསྐྱེད་༎
ང་ནི་སངས་རྒྱས་ཀུན་གྱི་ཡབ་༎
ང་ནི་བདེ་གཤེགས་ཀུན་གྱི་གཙོ་༎
ང་ནི་གཤིན་རྗེ་ཀུན་གྱི་གཤེད་༎
ང་ནི་མ་མོ་ཀུན་གྱི་ཡབ་༎
ང་ནི་དུར་ཁྲོད་ཉིང་ཤ་ཅན་༎
ང་ནི་བདུད་ཀྱི་བདུད་ཆེན་པོ་༎
ཐམས་ཅད་དབང་ཆེན་ང་ཡི་སྐུ་༎
པདྨ་ཤྲི་ཧེ་རུ་ཀ་། ང་ནི་སྦྱོར་བདག་ཆེན་པོ་སྟེ་༎
ཡཀྴ་ཤྲི་ཧེ་རུ་ཀ་། ང་ནི་སྒྲོལ་བདག་ཆེན་པོ་སྟེ་༎
རཀྴ་ཤྲི་ཧེ་རུ་ཀ་། ང་ནི་དམ་ཚིག་ཆེན་པོ་སྟེ་༎
ས་མ་ཡ་ཤྲི་ཧེ་རུ་ཀ་། ང་ནི་ཐམས་ཅད་སྦས་པའི་རང་བཞིན་ཏེ་༎
གུ་ཧྱ་དཔལ་ཆེན་ཧེ་རུ་ཀ་། ང་ནི་དུས་གསུམ་ཀུན་ཏུ་འབྱུང་༌༎
ང་ནི་དུས་གསུམ་ད་ལྟར་གནས་༎
ང་ནི་དུས་གསུམ་སླད་ཀྱི་འབྱུང་༌༎
དུས་གསུམ་འདི་ནི་ང་ཡི་དབང་༌༎
དཔལ་འབར་དབང་ཆེན་སྐུ་བཞེངས་པ་༎
དམར་ནག་འབར་བ་འཇིགས་པའི་སྐུ་༎
དབུ་ལྔ་ཕྱག་ཀྱང་བཅུ་དྲུག་པ་༎
ཞབས་ཀྱང་འབར་བ་དྲུག་ཏུ་བགྲད་༎
དུར་ཁྲོད་འབར་བའི་ཆས་ཀྱིས་བརྒྱན་༎
རྡོ་རྗེའི་གཤོག་པ་ནམ་མཁར་གདེངས་༎
ཐོད་སྦྲུལ་འབར་བའི་རྒྱན་གྱིས་བཀླུབས་༎
མེ་དཔུང་འབར་བའི་ནང་ན་བཞུགས་༎
ཞལ་བགྲད་འབར་བའི་མཆེ་གཙིགས་ཤིང་༌༎
སྤྱན་བཟློག་སྨིན་མ་གློག་ལྟར་འཁྱུག་། ཚམ་རྔམས་དྲག་པོས་མ་མོ་༄༅༎
འདུལ་།
ཁྱོད་ཀྱི་སྲོག་སྙིང་ང་ལ་ཡོད་།
ཁྲ་སྤྱང་གཟན་ལ་འཇུམ་པ་བཞིན་༎
སྲོག་གི་སྙིང་པོ་དམ་ལ་འདུ་།
ཁྱོད་ཀྱི་དམ་རྫས་ང་ལ་ཡོད་༎
རས་བལ་རླུང་གི་བསྐྱོད་པ་བཞིན་༎
མཐུན་པའི་དམ་རྫས་དམ་ལ་འདུ་༎
བཀའ་དང་དམ་ལས་མི་གནས་ན་༎
གཞོབ་རྒོད་རྡོག་པས་བརྫིས་པ་བཞིན་༎
གསོ་གླག་མེད་པར་དམྱལ་ཐག་ཆོད་༎
ནི་པ་ཏིང་ཀུ་རུ་ནི་རུ་ཀུ་ནི་།
ཁ་སོ་བ་ཏྲྀ་ཡམ་།
སེ་ན་ཡམ་རུ་ཡམ་ནི་སོད་༎
སྙིང་ཟ་བ་ཙིཏྟ་མ་ཤ་རོ་ལ་ཁྲག་ཐུན་༎
ཤ་ལ་ཀྱི་ཁྲིག་ཀངྐ་ཤ་ཡ་།
ཏ་བ་ར་མ་ཏོ་ཧྲི་ཧྲི་ཧུམ་ཕཏ་ཏྲ་ཧེ་ཏྲ་ཧེ་།
གྲོ་ཤོག་ཞིང་རས་ལ་གནས་པའི་༎
མ་མོའི་གཟུགས་ཀྱི་སྙིང་གར་བྲབ་༎
རྩ་མ་རའམ་ཛ་ཏིས་བརྡབས་༎
ཚམ་རྔམས་དྲག་པོའི་སྟངས་སྟབས་བྱ་༎
ཞལ་གསུམ་བར་དུ་གཟིར་གནན་བྱ་༎
དེས་ནི་གནད་ལ་འབེབ་པར་འགྱུར་༎
དེ་ནས་བསྐང་ཞིང་ལས་ལ་སྦྱར་༎
སྤུ་གྲི་ཡ་མའི་རྒྱུད་ལས་ཁྲོ་བོ་འཇིགས་བྱེད
གསང་བས་དབང་དུ་བསྡུ་བའི་ལེའུ་སྟེ་ཉི་ཤུ
རྩ་གསུམ་པའོ་༎། ། དེ་ནས་གར་གྱི་དབང་ཕྱུག་གིས་༎
ཕྲིན་ལས་ཁྱད་པར་བསྟན་པ་ནི་༎
ཞི་བའི་ལས་སུ་བྱ་བ་ནི་༎
མནྡལ་ཟླ་བ་ཉ་ལྟ་བུ་༎
ཀུན་ནས་ཡོངས་སུ་ཟླུམ་པ་ལ་།
དུར་ཁྲོད་ཐལ་བས་དཀར་པོར་བྱ་༎
དར་དཀར་རས་ལ་མ་གནས་པ་༎
དཀར་ལ་མཛེས་པའི་ལྷ་མོ་གཅིག་། བརྩེ་གདུང་བྱང་སེམས་མ་ལྟ་བུ་༎
གདུལ་བྱ་གང་དམིགས་དེ་ལ་སྐྱོབས་༎
གསང་སྔགས་འདིས་ནི་ཞི་བར་བྱ་༎
མ་མ་ཏྲག་རཀྴ་མུ་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་༎
ཤནྟིང་ཀུ་རུ་སྭ་ཧ་།
རྟག་ཏུ་འདི་ལ་གང་གནས་པ་༎
གནོད་སྡིག་ཐམས་ཅད་ཞི་བར་བྱེད་༎
རྒྱས་པའི་ལས་སུ་བྱ་བ་ལ་༎
མནྡལ་ཆུ་སྐྱེས་རྒྱས་པ་ནི་༎
བཙོ་མ་གསེར་གྱི་ཁ་དོག་ལ་༎
བཙན་ཕྱུག་འཕན་དར་ཀ་པ་ལ་༎
ཙནྡན་གུར་གུམ་ཆུས་བཀྲུས་ཏེ་༎
བཟང་པོའི་དྲི་དང་ལྡན་པས་བདུག་། སྨན་ལྔ་སྙིང་པོ་ལྔ་ལྡན་ཞིང་༌༎
རྡོ་རྗེ་ཚེ་དང་བཅས་པ་ལ་༎
སྙིང་པོ་འདིས་ནི་བརྟན་པར་བྱ་༎
མ་མ་ཏྲག་རཀྴ་མུ་ཏྲ་ཨེ་ཀ་ཛ་ཏི
སྙིང་ཁ་རག་པུ་ཏྲ་ཨ་ཡུ་ཕ་ལ་པུཤྟིང
ཧུམ་། པུཤྟིང་ཀུ་རུ་སྭ་ཧ་།
བཟླས་བརྗོད་བསྙེན་པའི་གྲངས་ཐེམས་ན་༎
ལོངས་སྤྱོད་ཐམས་ཅད་རྒྱས་པར་འགྱུར་༎
ལོག་ལྟ་དབང་དུ་བྱ་བ་ན་༎
མནྡལ་བྷ་གའི་དབྱིབས་འདྲ་བར་༎
ཤེས་རབ་མཚལ་གྱིས་དམར་པོར་བྱ་༎
བུད་མེད་ན་ཆུང་མཛེས་མ་ཡིས་༎
ཐོད་པར་དབང་གི་གའུ་བྱ་༎
མཚལ་ཆེན་དག་གིས་མ་གཅིག་བྲི་༎
སྨུག་མོ་མཛེས་པའི་ཚུལ་གཅིག་མ་༎
ཆགས་པས་ཁམས་གསུམ་དབང་དུ་སྡུད་༎
གསང་སྔགས་འདིས་ནི་རང་དབང་འགྱུར་༎
མ་མ་ཏྲག་རཀྴ་མུ་ཏྲ་ཨེ་ཀ་ཛ་ཏི
སྙིང་ཁ་རག་མ་བ་ཤམ་ཀུ་རུ་སྭ་ཧ
། གསང་སྔགས་ཚད་དུ་ཕྱིན་པ་ན་༎
ལོག་པར་ལྟ་བ་དབང་དུ་འགྱུར་༎
སྐྱིན་ཐང་དབབ་པའི་ལས་བྱས་ན་༎
མུ་སུ་ལྐུགས་པ་ར་ཡི་ཐོད་པ་ལ་༎
གང་དམིགས་ཡུམ་དང་མིང་བྲིས་ཏེ་༎
དབབ་སྔགས་སྙིང་པོས་ཐ་མ་བསྐོར་༎
སྨུག་མོ་གསུམ་གྱི་སྙིང་ཁྲག་དང་༌༎
སྣ་ཚོགས་དུག་དང་༄༅༎
ལོ་བླ་སོགས་༎
གུ་གུལ་དུད་པས་བདུག་བྱ་སྟེ་༎
སྨྱུག་མོ་འཇིགས་པའི་ཆ་བྱད་ཅན་༎
ཐོད་པ་ཁྲག་གི་རྒྱ་མཚོའི་ནང་༌།
ཁྲག་གི་སྐྱིན་ཐང་འདེབས་པའི་བདག་། ཉུང་དཀར་ཁྲག་སྐམ་གུ་གུལ་ལ་༎
སྐྱིན་ཐང་སྙིང་པོ་འདི་ཡིས་དབབ་༎
མ་མ་ཏྲག་རཀྴ་མུ་ཏྲ་།
ཨེ་ཀ་ཛ་ཏི་སྙིང་ག་རག་མ་དུད་ཕྲོམ་།
དཀར་ཕྲོམ་།
ཤུད་ཏི་ཕྲོམ་།
ཡུག་ཏི་སྨིན་།
ཤར་ཤར་པ་ཏ་ཧྲི་ལ་བྷྱོ་༎
ཆུ་འཁྱགས་སྙིང་པོར་དྲིལ་བའི་སྔགས་༎
སྒྲུབ་པ་པོས་ནི་ནན་ཏན་བྱ་༎
ཆུ་རྣམས་སྙིང་པོར་དྲིལ་བ་དང་༌།
ཁྱད་པར་དུས་ཚོད་གཟའ་ལ་གཏད་༎
བདག་པོ་གནས་པའི་རྟེན་ས་རུ་༎
སྐྱིན་ཐང་ཟོར་ཐུན་དབབ་པར་བྱ་༎
ཏྲག་རཀྴ་ས་མ་ཡ་སྙིང་ཁ་རག་ཡུལ་ཆེ་གེ་མོ་དུད་ཕྲོམ་།
དཀར་ཕྲོམ་།
ཤུ་ཏི་ཕྲོམ་།
ཡུག་ཏིག་སྨིན་།
ཤར་ཤ་ཏ་ཧྲིལ་ཚལ་པ་ཐུན་བྷྱོ་༎
གུ་གུལ་དུད་པས་ཡུལ་བདག་གཟིར་།
ཁྲག་གི་སྐྱིན་ཐང་གློ་བུར་དབབ་༎
ལྟས་ངན་དབབ་པའི་ལས་བྱས་ན་༎
སྣེལ་གྲི་མོ་ཡི་ཐོད་པ་རུ་༎
ལྟས་ངན་སྣ་ཚོགས་སྙིང་ཁྲག་བསགས་༎
དུར་ཁྲོད་རས་ཀྱིས་ཁ་བཅད་ལ་༎
ཞིང་ཆེན་གསར་པའི་ལྡིང་ཁང་དབུབ་༎
འབྲུ་སྣ་ཚོགས་པའི་ཕྱེ་བཏགས་ལ་༎
ལྟས་ངན་ཤ་ཁྲག་སྙིང་དང་བསྲེ་༎
ལྟས་ངན་རྒྱལ་མོའི་གཟུགས་བྱས་ཏེ་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་ཨེ་ལ་བཞག་། སྣ་ཚོགས་ལྟས་ངན་གཟུགས་ཀྱིས་བསྐོར་༎
ལེ་བརྒན་དར་གྱི་གུར་ཕུབ་ལ་༎
ལྟས་ངན་སྣ་ཚོགས་བསྒྲུབ་པར་བྱ་༎
ཉུང་དཀར་སྔགས་ལ་ཐུན་དུ་བླུག་། ལྟས་ངན་རྒྱལ་མོ་འབར་བར་བསྐུལ་༎
སྙིང་པོ་འདི་ནི་བརྩོན་བྱས་ནས་༎
དངོས་སམ་ཕྱོགས་སུ་ཐུན་འཕང་ན་༎
ལྟས་ངན་སྣ་ཚོགས་མཆོར་འཁྲབ་བྱེད་༎
མ་མོའི་ཕོ་བྲང་ཐེབས་པའི་རྟགས་༎
མ་མ་ཏྲག་རཀྴ་མུ་ཏྲ་།
ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་ཏྲག་ཧ་ཧེ་མདུན་ཙེ་ཡ་།
ཀང་ཀེ་པྲི་ལ་དུན་ཙེ་ཡ་ཀྱང་ཀྱི་ཕོབ་ཡ་།
ཡ་མ་ལིང་ཤ་མ་ལིང་༌།
ཤ་མ་ལིང་༌།
མི་ཤ་ཛ་།
མི་ཤ་དུན་ཛ་ཕོབ་ཡ་།
འུར་འུར་།
ཏྲབ་ཏྲབ་།
ཐིབ་ཐིབ་།
ཀྱིང་ཀྱིང་དུན་དུན་ཕོབ་ཡ་།
ཙི་པི་ལི་དུུ་ར་ཡག་ཤིང་འདུ་འུུ་འདུ་འུ་ཤྲི་བ་ལ་དུན་ཙེ་ཕོབ་ཡ་།
དབབ་པའི་སྦྱོར་བ་བརྩམ་པ་ཡིན་༎
རིག་སྔགས་སྦྱོར་བ་བཟློག་པའི་ལས་༎
སྨིན་པའི་ས་ལ་བྱས་པ་ཡི་༎
མཆོད་རྟེན་དམར་པོ་ཁྲུ་གང་བ་༎
བུམ་པར་བཟློག་པའི་འཁོར་ལོ་བྱ་༎
རི་རབ་ནང་དུ་བསད་པའི་ལས་༎
འོག་ཏུ་མནན་པའི་འཁོར་ལོ་ཡི་༎
འཁོར་ལོ་རྩིབས་མཆན་ཡིན་འབྲུ་རེ་༎
ལས་སྔགས་རྩ་བའི་ཡི་གེ་ལ་༎
མིང་དང་དབྱངས་ཀྱི་ཡི་གེས་བསྐོར་༎
ལིངྒ་ཕུར་པ་གནད་དང་བཅས་༎
དབང་བསྐུར་བྱིན་རླབས་ཐོབ་བྱས་ལ་༎
རབ་ཏུ་དབེན་པའི་གནས་སུ་བཞག་། དེ་ཡི་གསང་སྔགས་རིམ་པ་ནི་༎
མ་མ་ཏྲག་རཀྴ་མུ་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁམ་།
ཨེ་ཀ་དུུ་ན་བཟློག་མ་ཧ་དུ་ན་བཟློག
ས་ག་དུ་ན་བཟློག་ཙ་དུར་སྙིང་ན་བཟློག
ར་ཙ་དུུ་ན་བཟློག་གཅིག་ཏུ་དྲིལ་ཞིང་སྐབས
སུ་གཏོར་། སྤྱི་དང་ཁྱད་པར་བཟློག་པའི་ལས་༎
བསད་པའི་སོ་ལ་མ་༄༅༎
ར་ཡ་༎
མནན་པའི་སོ་ལ་སྟྭམ་བྷ་ཡ་ནན་།
སྤྱི་དང་ཁྱད་པར་བཟློག་པ་ནི་༎
གཅིག་ཏུ་དྲིལ་ཞིང་སོ་སོར་གཏོར་༎
གང་ལ་བྱ་བ་དུས་དང་སྦྱར་༎
གང་དམིགས་དེ་འགྲུབ་གདོན་མི་ཟ་༎
སྤུ་གྲི་ཡ་མའི་རྒྱུད་ལས་ཕྲིན་ལས་ཁྱད་པར
སོ་སོར་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བཞི
པའོ་༎། ། དེ་ནས་དཔལ་པདྨ་གར་གྱི་དབང་ཕྱུག་གིས་།
འབར་མ་དབྱིངས་ཀྱི་རལ་གཅིག་མ་༎
སྐ྄ུ་དང་གསུང་དང་ཐུགས་ཀྱི་གཏེར་༎
ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱང་༌།
ཁྱད་པར་ཐབས་ཀྱི་རིམ་པ་ཡིས་༎
དངོས་གྲུབ་དྲང་དབང་སྒྱུར་བ་དང་༌༎
ལྟ་སྤྱོད་སོ་སོར་བསྟན་པ་ལ་༎
འདུས་པའི་འཁོར་རྣམས་ཡི་རངས་ཏེ་༎
མངོན་པར་བསྟོད་ནས་སོ་སོར་དེངས་༎
གར་གྱི་དབང་ཕྱུག་ཡབ་ལ་ཐིམ་༎
དབང་ཆེན་མི་གནས་དབྱིངས་སུ་མནལ་༎
སྤུ་གྲི་ཡ་མའི་རྒྱུད་ལས་རྒྱུད་ཀྱི་དོན་ཡོངས་སུ་གཏན་ལ་ཕབ་ནས་།
རྗེས་སུ་ཡི་རངས་ཤིང་མངོན་པར་བསྟོད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་ལྔ་པའོ་༎།
། སྤུ་གྲི་ཡ་མའི་རྒྱུད་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་སློབ་དཔོན་ད་ན་ཤི་ལ་དང་༌།
བོད་ཀྱི་སློབ་དཔོན་དགེ་སློང་ཡང་དབང་གཏེར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་ཏེ་༎
འདི་བསྒྱུར་བསོད་ནམས་ཆེན་པོས་ནི་༎
ཕྱི་རབས་བསྟན་པ་སྲུང་བར་ཤོག་། ཡོན་ཏན་རྒྱ་མཚོ་གར་གནས་པར་༎
