༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཏི་ལ་ཀ་གུུ་ཧྱ་ཨ་ཏི་ན་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་།
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ཅེས་བྱ་བ་།
དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེ་།
མེ་རི་འབར་བའི་རྩེ་མོ་།
སྲི་ལ་མུ་ཁ་དུར་ཁྲོད་ཀྱིས་བརྒྱན་པའི་གནས་ན་།
ཐུན་མོང་གི་འཁོར་།
དགའ་རབ་རྡོ་རྗེ་ལ་སོགས་པ་།
བྱང་ཆུབ་སེམས་དཔའ་བདུན་དང་༌།
ཐུན་མོང་མ་ཡིན་པའི་འཁོར་།
རྡོ་རྗེ་རྣལ་འབྱོར་མ་རྣམས་དང་ལྷན་ཅིག་ཏུ་བཞུགས་སོ་༎
དེ་ཡི་ཚེ་།
བཅོམ་ལྡན་འདས་བརྗོད་བྲལ་བརྡའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༎
དེའི་ཚེ་གསང་བའི་བདག་པོས་ཞུས་པ་།
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌།
འདུས་པའི་འཁོར་ཚོགས་དོན་ཆེད་དུ་༎
ཏིང་ངེ་འཛིན་ལ་མ་མནལ་བར་༎
བརྡ་ཡི་རིམ་པ་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་བརྗོད་བྲལ་གྱི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས་།
འདི་སྐད་ཅེས་བཀའ་སྩལ་པ་།
བློ་ལྡན་རྣམས་ཀྱི་དོན་ཆེད་དུ་༎
ཟབ་མོའི་བརྡའ་རྒྱུད་ངས་བཤད་ཉོན་༎
ཅེས་གསུངས་སོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ དེ་ནས་གསང་བའི་བདག་པོས་ཞུས་པ་།
ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་༌།
གཞི་ཡི་འདུལ་ཚུལ་བརྡ་རུ་གསུང་༌།
ཞེས་ཞུས་པས་།
སྟོན་པས་གསུངས་པ་།
སྔོན་ཡུལ་རང་གསལ་བདེ་བ་ཅན་ཞེས་བྱ་བ་ན་།
རྒྱལ་པོ་ཀུན་སྣང་ཞེས་བྱ་བ་ལ་།
འདིངས་པའི་སྟན་མེད་དེ་།
རྒྱལ་མཚོ་སྟན་དུ་བཏིང་༌།
བགོ་བའི་གོས་མེད་དེ་།
ནམ་མཁའ་གོས་སུ་གོན་བཟའ་བའི་ཟས་མེད་དེ་།
འབྱུང་བཞི་ཟས་སུ་ཟོས་།
ཉིན་མཚན་མེད་པར་ཅེ་སྤྱང་གི་མིག་ཡིན་པས་།
མུན་པ་རྒྱབ་ཏུ་བོར་།
སྣང་བ་ཁོངས་པར་བཅངས་།
སྐྱོན་དང་བྲལ་ཏེ་རིན་པོ་ཆེའི་སྤྱན་ལ་བསྟིམ་།
ལུས་ངག་གསུམ་གྱི་རྩལ་ཆེ་བས་།
སེང་གེ་བཙོན་དུ་བཟུང་༌།
སྣང་བ་གཞན་དུ་བསྐྱབ་ཏུ་མེད་པས་།
ཉི་མ་མཆན་ཁུང་དུ་སྦས་།
ཐམས་ཅད་བསད་ཅིང་ཟོས་པས་།
ཐ་མི་གཅིག་ཀྱང་མ་ཆག་ནས་།
གཅིག་པུར་ལུས་པས་།
གླེང་བའི་ཟླ་མེད་དེ་།
དགྲ་ཟིན་མེད་པས་།
ཤིན་ཏུ་སྐྱེད་ཀྱང་སྡོད་མ་ཚུགས་སྐད་དོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
གཞི་མཚོན་པའི་བརྡའ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ་།
ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌།
སྣང་བ་སྣ་ཚོགས་ཇི་ལྟར་འཆར་༎
འཁོར་འདས་གཉིས་སུ་ཇི་ལྟར་འཆར་༎
མ་ནོར་བརྡའ་འདི་འཁོར་ལ་གསུང་༌༎
ཞེས་༄༅༎
གསོལ་ཏོ་༎
སྟོན་པས་བཀའ་སྩལ་པ་།
སྔོན་ཡངས་པ་ཅན་གྱི་ཁྱིམ་དུ་།
ཉི་མའི་སྤྱན་ལས་།
རང་གིས་མ་ཚོར་བར་།
སྤྱན་གྱི་ནང་ནས་མཛེས་པའི་ལྷ་མོ་ལྔ་།
ཡུལ་མེ་ལོང་ཅན་དུ་ཤར་ནས་།
དེ་གཉིས་སྦྱོར་བ་བཀྱེ་བས་།
རིན་པོ་ཆེ་བརྩེགས་པའི་ཕོ་བྲང་༌།
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཞི་དང་བཅས་པ་སྐྱེས་ཏེ་།
ཆུ་ཤིང་སྙིང་པོ་ཅན་བྱ་བའི་རྒྱལ་པོ་དང་༌།
དེ་ཡི་བཙུན་མོ་དང་སྲས་སུ་བཅས་པ་ཕྱིས་སྐྱེས་ནས་།
ཆུ་ཡི་ལྦུ་བ་གཅེས་པ་མཛེས་པའི་རྒྱན་དང་རི་མོར་སོང་སྟེ་།
ཀུན་ཏུ་སྣང་གི་ཉི་མ་དང་ཆས་ནས་བཞུགས་སྐད་དོ་༎
དེ་ནས་རྒྱལ་པོ་འཁོར་དང་བཅས་པས་།
འབངས་དོན་དུ་ཆིས་བྱས་།
སྐྱིད་ཀྱི་ཕོ་བྲང་བཤིག་སྐད་དོ་༎
རྒྱལ་ཐེབས་འབངས་ལ་བཞག་། རྒྱལ་པོ་བཞི་འཁོར་འཁོར་དང་བཅས་པས་དགུང་ལ་གཤེགས་སྐད་དོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
ལོངས་སྐུའི་སྣང་བ་བརྡར་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་སྟོན་པས་གསུངས་པ་།
སྔོན་ཁྱེའུ་ཀུན་ཏུ་རྒྱུག་བྱ་བ་ལ་།
ཞིང་ཐམས་ཅད་སྐྱེ་བ་བྱ་བ་ཡོད་དེ་།
ནོར་བུ་ཅན་བྱ་བ་དང་༌།
གཞའ་ཚོན་བྱ་བ་དང་༌།
མེ་ལོང་ཅན་བྱ་བ་དང་༌།
གསུམ་ཡོད་དེ་།
ཁྱེའུ་བཞི་བདུད་ཧ་ལི་ཀ་ནག་པོས་།
ས་བོན་དུ་སྨེ་ཤ་ཀུན་བསྐྱེད་ཀྱི་ས་བོན་བཏབ་།
རྫ་མཁན་མོས་ཞིང་བཅུས་།
ལུས་སྩལ་བས་།
འབྲས་བྱེད་བྲལ་།
སྨེ་ཤ་ཅན་དུ་སྐྱེས་སོ་༎
མུན་པའི་མི་དྲུག་ལོངས་སྤྱོད་སྐད་དོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
འཁྲུལ་པའི་བརྡའ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
༎ དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ
། ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་༌།
འཁྲུལ་སྣང་ཡེ་ཤེས་ལྡོག་ཕྱིར་དུ་༎
བཟློག་པ་ཐབས་ཀྱི་བརྡའ་རྣམས་གསུང་༌༎
ཞེས་གསོལ་ཏོ་༎
སྟོན་པས་བཀའ་སྩལ་པ་།
སྔོན་ཡུལ་མུན་པའི་གླིང་བྱ་བ་ན་།
རྫ་མཁན་ཀུན་བསྐྱེད་བྱ་བས་།
སྟོན་མོ་ཆེན་པོ་གཅིག་བཀྱེ་བས་།
ཤ་དུག་བྱུང་ནས་ན་བ་ལ་།
ཡུལ་མེ་ལོང་ཉི་མ་ཅན་བྱ་བ་ན་།
སྨན་པ་ཀུན་ཏུ་གསོ་མཁྱེན་བྱ་བ་ཡོད་པ་བཀུག་ནས་།
སྨན་པས་ནད་པའི་རྩ་གཟིགས་པས་།
ནད་འདུ་བ་རྣམ་པ་བཞི་ལངས་།
དུག་ཁཽང་དུ་སོང་བར་མཁྱེན་ནས་།
ནད་པ་རྣམས་ལ་སྨན་རྒྱུ་གཅིག་ཏུ་བསྲེས་ནས་བཏང་བས་།
ནད་སོས་ཐུབ་པར་གྱུར་ཏོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
སྟོན་པས་གང་ཟག་གི་བློ་དང་སྦྱར་ནས་།
ཐེག་པ་རིམ་པ་དགུ་གསུངས་པ་དང་དོན་གཉིས
སུ་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
༎ དེ་ནས་ཡང་སྟོན་པས་བཀའ་སྩལ་པ་།
སྔོན་རྒྱ་ནག་པོའི་ཡུལ་།
རྟ་ཤི་ནག་པོའི་ནགས་ཚལ་བྱ་བ་ན་།
མུ་སྟེགས་མུན་པའི་གོ་ཆ་ཅན་བྱ་བ་གཅིག་གིས་།
ལྟད་མོ་གཅིག་བྱས་པས་།
མུན་པའི་མི་དྲུག་གིས་ཐོག་ཆོད་ནས་ཡོད་པ་ལ་།
རྒྱ་དཀར་པོའི་ཡུལ་ནས་།
གྱད་ཀྱི་མི་བརྒྱད་ཀྱི་རྒྱལ་པོ་དང་དགུ་བྱོན་ནས་།
མུན་པའི་མི་དྲུག་གིས་ཁྲོམ་བསྐོར་མ་ནུས་པར་།
རྒྱལ་པོ་འཁོར་བཅས་ལ་བལྟས་༄༅༎
པས་།
ཡིད་ཤོར་ཏེ་རྒྱ་དཀར་པོའི་མི་དགུ་པོའི་ཕྱིར་འབྲངས་པས་ཡོན་ཏན་སོ་སོར་ལོབས་ཏེ་།
རྒྱ་ནག་པོའི་སྤྱཽད་པ་ནི་བོར་།
རྒྱ་དཀར་དང་ཆོས་བསྟུན་པས་།
མུ་སྟེགས་མུན་པའི་གོ་ཆ་ཅན་ཡི་མུག་ནས་ལྕེབས་སོ་༎
མུན་པའི་མི་དྲུག་ལ་མེ་ལོང་གཅིག་བསྟན་པས་།
མར་མེ་རེ་རེ་ཤར་སྐད་དོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
འགྲོ་དྲུག་བློ་དང་སྦྱར་ནས་ཐེག་པ་རིམ་པ
དགུ་བསྟན་པས་རྟོགས་པ་སོ་སོར་སྐྱེས་པའི་ལེའུ
སྟེ་དྲུག་པའོ་༎ ༎ དེ་ནས་ཡང་བཀའ་སྩལ
པ་། སྔོན་བྱུང་ཡུལ་པདྨོ་བདེ་བའི་སྩལ་དུ་།
ཤེལ་གྱི་ཁྱེའུ་ཉི་མའི་སྤྱན་གྱིས་།
ངོ་མཚར་བའི་ལྡུམ་ར་གཅིག་བྱས་པས་།
ཡ་མཚན་གྱི་ཤིང་གཅིག་སྐྱེས་ཏེ་།
ལོ་འདབ་མེ་ཏོག་འབྲས་བུ་དུས་གཅིག་ཏུ་སྨིན་ཏེ་།
སེམས་ཅན་གྱི་གསོས་སུ་གྱུར་སྐད་།
ཤིང་དེ་ཡི་རྩེ་མོ་ན་བྱ་ཁུ་བྱུག་སྐད
སྙན་ཅིང་སྤུ་ཀ་སྡུག་། སྤུ་ཁ་བཅུ་དང
ལྡན་པས་། སྐད་ཕྱོགས་བཅུར་སྒྲོགས་པས་ཀུན་གྱི་སྒྲ་སྒྲོག་པ་ཕྲོགས་སོ་༎
ཤིང་དེའི་རྩ་བ་ན་གསེར་གྱི་སེང་གེ་འབྲུག་གི་སྒྲ་ཅན་ལ་།
རལ་གྲི་ཁ་མངས་ཀྱི་མཆེ་བ་སྐྱེས་པ་།
མིག་ཕྱོགས་བཅུར་བལྟ་ཞིང་སྐད་སྒྲོགས་པ་།
གཅན་གཟན་ཕྲ་མོ་ཀུན་སྲོག་གཅོད་པ་གཅིག་ཡོད་སྐད་།
ཤིང་དེའི་སྐེད་པ་ན་མུ་ཏིག་གི་ཕྲེང་བ་འགྲུལ་བུ་བཅུ་དྲུག་ཏུ་བཅས་པས་།
ཀུན་གྱི་རྒྱན་དུ་མཛེས་སྐད་།
ཤིང་དེའི་ཁོག་པ་ནས་བར་སྣང་གི་ནམ་མཁའ་ལ་།
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མ་ཤར་བས་།
འགྲོ་བ་ཀུན་གྱི་སྣང་བ་བྱེད་སྐད་།
ཤིང་དེའི་ཡལ་ག་བཞི་ཕྱོགས་བཞིར་གྱེས་པའི་རྩ་བ་ན་།
སེང་གེ་གཅིག་གི་ཁ་ན་མེ་ལོང་གཅིག་ཐོགས་།
དེའི་ནང་ན་ཤེལ་གྱི་སྐུ་འོད་ཀྱིས་གང་བ་ཅིག་གསལ་ཅིང་འདུག་སྐད་།
ཡལ་ག་གཅིག་གི་རྩ་བ་ན་།
གཡུ་ཡི་ལུ་མའི་ནང་ན་གསེར་གྱི་ཉ་མོ
མིག་མེད་པ་གཅིག་འདུག་དེ་མི་འགུལ་བ་ཅིག
འདུག་སྐད་། ཡལ་ག་གཅིག་གི་རྩ་བ་ན་།
བྱ་ཁྱུང་གཅིག་ལ་སྲིན་པོ་མགོ་དགུ་མིག་གཅིག་པ་ཞོན་ནས་།
ལག་པ་བདུན་གྱིས་འགྲོ་བ་ཀུན་གྱི་སྲོག་གཅོད་པ་།
སྤྱི་བོ་ནས་ཐོག་འབེབས་པ་གཅིག་འདུག་སྐད་།
ཡལ་ག་གཅིག་གི་རྩ་བ་ན་མེ་ལོང་གཅིག་གི་ནང་ན་།
ཤེལ་གྱི་ཁྱེའུ་ཞལ་དྲུག་པ་གཅིག་ལ་།
ལྷ་མོ་ལྔས་བསྐོར་ནས་།
སྦྱོར་བ་གཅིག་འདུག་སྐད་དོ་༎
ཡལ་ག་ཕྲ་མོ་ཐམས་ཅད་ནས་།
གསེར་གྱི་བྱེ་ཆུང་སྐད་སྙན་པ་སྣ་ཚོགས་སྒྲོག་པ་གཅིག་འདུག་སྐད་།
དེ་ཀུན་གྱིས་མི་མཐོང་སྟེ་།
ཏི་པ་རའི་བུ་མར་མེའི་སྤྱན་གྱིས་མཐོང་ངོ་༌༎
མཐོང་ནས་ཡ་མཚན་གྱི་ལྡུམ་ར་དེ་ཀུན་ལ་སྒྲོགས་སོ་སྐད་།
སྒྲོགས་པ་ཐོས་ནས་ཡ་མཚན་སྐྱེས་ཏེ་།
ཀུན་དེ་ལ་བལྟ་སྐད་དོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
རྩ་བའི་རྒྱུད་དང་ཡལ་གའི་རྒྱུད་ཀྱི་དོན་བརྡའ་རུ་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། ཡང་སྟོན་པས་བཀའ་སྩལ་པ་།
ལྷ་ཁང་གཅིག་གི་ནང་ན་།
གཙོ་བོར་ཤེལ་གྱི་སྐུ་ཀུན་ཏུ་ཞལ་དུ་བཞུགས་སྐད་།
དེའི་ཐུགས་ཀ་ནས་མར་མེ་གཅིག་ལ་འོད་ལྔ་ཤར་ནས་།
འོད་ཀུན་ཏུ་གསལ་མ་ནུས་༄༅༎
པར་།
ལྷ་ཁང་གི་སྒོ་ན་འོད་བྱ་ཕོ་ཙམ་གཅིག་ཀུན་ལ་སྣང་ཞིང་འདུག་སྐད་།
དེའི་ཐུགས་ཀ་ནས་མར་མེ་གཅིག་ལ་འོད་ལྔར་ཤར་བས་ན་།
འོད་ཀུན་ཏུ་གསལ་མ་ནུས་པར་།
ལྷ་ཁང་གི་སྒོ་ན་འོད་བྱ་ཕོ་ཙམ་གཅིག་ཀུན་ལ་སྣང་ཞིང་འདུག་སྐད་།
དེ་ལ་བལྟས་པས་ལྷ་ཁང་གི་གཙོ་བོ་མཐོང་སྐད་།
དེར་ཡ་མཚན་སྐྱེས་ནས་གཙོ་བོ་ལ་བལྟས་པས་།
བྱིན་རླབས་ཞུགས་པས་ཕྲ་མ་དང་བྲལ་བས་།
འཁོར་གསུམ་ཡོངས་སུ་དག་པ་བྱས་ཏེ་།
གངས་དཀར་ཤེལ་གྱི་བྲག་ཕུག་ཏུ་སོང་སྐད་དོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
དོན་གྱི་བདེན་པ་མཐོང་བས་རང་བཞིན་གྱི་དགོངས་པ་ལ་གནས་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། ཡང་བཀའ་སྩལ་པ་།
ཁྱེའུ་མར་མེ་ཅན་བྱ་བ་ལ་།
ཁྱེའུ་སྣང་བ་དམ་པའི་དཔལ་ཞེས་བྱ་བ་།
མར་མེ་བཞི་བཏང་བས་།
ཡུལ་བཞི་མུན་པ་སེལ་བའི་ངོ་སྤྲོད་བཞི་།
ཡུལ་རྣམ་དག་པདྨའི་ཚལ་བྱ་བ་ན་།
ལྷ་མོ་པན་ཏ་ཤན་མ་ཞེས་བྱ་བ་དང་༌།
ལྷའི་བུ་གཞོན་ནུ་སྲེད་བྱེད་ཅེས་བྱ་བ་འདུག་པ་མཐོང་ངོ་༌༎
དེར་མར་མེ་གཅིག་ལ་བལྟས་པས་།
ཡུལ་མེ་ལོང་གཡའ་དག་གསལ་བྱ་བ་ན་།
རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་པདྨའི་སྤྱན་བྱ་བ་ལ་།
རྒྱལ་པོ་སྡེ་བཞི་འཁོར་དང་བཅས་པས་བསྐོར་ཏེ་།
གྲོང་དང་གྲོང་མི་ཕྱེད་པར་འཁོར་གྱིས་ཚིག་རྒྱུད་མི་འཆད་པར་བྱེད་པ་མཐོང་སྐད་དོ་༎
མར་མེ་གཅིག་ལ་བལྟས་པས་།
སྔ་ཕྱི་དུས་གཅིག་དྲན་ཏེ་།
ས་རྣམས་དུས་གཅིག་ཏུ་མཐོང་སྐད་།
གཅིག་ལ་བལྟས་པས་།
ཤེལ་གྱི་ཁྱེའུ་མར་མེ་ཅན་ལ་ཁོ་རང་གིས་མ་ཚོར་མ་མཐོང་བར་།
རིན་པོ་ཆེའི་ཁང་པ་ན་།
རིན་པོ་ཆེའི་ཁྱེའུ་ལྔ་།
རྟག་ཏུ་ཞབས་ཏོག་བྱེད་པ་དང་མ་འབྲལ་བར་མཐོང་སྐད་དོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
ངོ་སྤྲོད་བཞིའི་དགོངས་པ་བརྡར་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་སྟོན་པས་བཀའ་སྩལ་པ་།
སྔོན་རི་རབ་ཀྱི་རྩེ་མོ་།
རྒྱ་མཚོ་ཉི་མའི་སྤྱན་བྱ་བ་ན་།
ཀླུའི་རྒྱལ་པོ་ནོར་བུ་འོད་ལྡན་བྱ་བ་ཡོད་སྐད་།
ཁོ་སྐྱོ་ནས་རི་རབ་ཀྱི་རྩེ་མོ་ནས་།
ཡར་མར་བལྟས་པས་།
རྣམ་དག་པདྨའི་ཚལ་བྱ་བ་ན་།
རིན་པོ་ཆེ་ཁང་པ་ཉི་ཟླས་བརྒྱན་པ་བྱ་བ་མཐོང་སྐད་།
དེར་བྱོན་པས་།
སྔར་གྱི་གནས་པས་ཉམས་དགའ་ནས་།
བལྟས་པས་།
རླུང་ཅན་གྱི་གྲོང་ཁྱེར་ན་།
བློན་པོ་རྐུན་བྱེད་བྱ་བ་འདུག་པ་མཐོང་སྐད་དོ་༎
དེར་བྱོན་དེ་བློན་པོས་བསྐོས་པ་ཁས་བླངས་སྐད་།
རྒྱལ་བློན་གནས་པར་ཁས་བླངས་སྐད་།
དེ་ནས་བློན་པོ་རྐུན་བྱེད་ཀྱིས་།
རྒྱལ་པོའི་སྤྱན་སྔ་ན་གྲོས་དང་བློ་བྱས་ནས་།
མུར་བྱེད་ཀྱི་རྟ་ལ་ཞོན་ནས་།
འགྱུར་བྱེད་ཀྱི་འཕྲང་ལ་ཕྱིན་།
རྩོད་པའི་སྒོ་གསུམ་དུ་བྱོན་ནས་།
རིན་པོ་ཆེ་སྣ་ལྔ་བཙལ་།
རྒྱལ་པོ་ལ་ཕུལ་བས་།
མཉེས་པ་དང་ཚིམ་པ་བྱུང་ནས་།
བློན་པོ་ཡི་མུག་རྒྱལ་པོས་ལེ་ལོ་ཤོར་བས་།
རྒྱལ་པོ་ཐུགས་ནོན་པའི་བློན་པོ་ལ་ཆབ་བསྩལ་།
རྒྱལ་བློན་བྲལ་བས་མཆོད་པ་མ་ཆག་ཀྱང་༌།
འཐབ་ཟླ་མེད་པས་ཤིན་ཏུ་༄༅༎
བདེ་སྟེ་།
རྒྱལ་པོ་ཡུལ་རིམ་པར་ཕྱུང་ནས་།
རྣམ་དག་པདྨའི་ཚལ་ན་བཞུགས་སྐད་དོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
སེམས་དང་ཡེ་ཤེས་ཀྱི་བརྡའ་བསྟན་པའི་ལེའུ་སྟེ
བཅུ་པའོ་༎ ༎ དེ་ནས་ཡང་སྟོན་པས་བཀའ
སྩལ་པ་། སྔོན་ཡུལ་སྨེ་ཤའི་གྲོང་ཁྱེར་རྩུབ་འགྱུར་གྱི་ཚལ་ན་།
རི་རབ་ཀྱི་ཁོང་སེང་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་ན་།
རྒྱལ་པོ་ཀུན་སྣང་བྱ་བ་ཡོད་པས་།
ཕོ་བྲང་གི་སྒོ་བཅད་དེ་གདན་ལ་བཞུགས་པས་།
སྒོ་བཅད་པའི་སྟོབས་ཀྱིས་བློན་པོ་བཙོན་དུ་ཟིན་སྐད་།
དམངས་བྱ་བྱེད་ཅན་ཆམ་ལ་ཕེབས་སྐད་།
ཕྱིས་ཀྱང་བློན་པོ་ཟིན་སྐད་།
དམངས་ཆབ་ལ་བསྩལ་ནས་གཅིག་པུར་བཞུགས་ཀྱང་སྐྱོ་བ་མེད་སྐད་དོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
ཉམས་སུ་བླང་བའི་བརྡའ་སྟེ་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་སྟོན་པས་བཀའ་སྩལ་པ་།
སྔོན་རི་རབ་ཀྱི་ཁོང་སེང་ན་།
ཉི་ཟླ་མཛེས་པའི་སྒོ་ཁང་བྱ་བ་གཅིག་ཡོད་སྐད་དོ་༎
དེ་འཕེན་པར་བྱེད་པའི་རླུང་གིས་བཏེག་ནས་འགྲོ་སྐད་།
དེ་ཡི་ནང་ན་སྒོམ་ཆེན་ཀུན་ཏུ་མི་གཡོ་བ་གཅིག་བཞུགས་སྐད་དོ་༎
ཇི་ཙམ་དུ་འདུ་འཛི་དང་གཡེངས་བ་བྱུང་ཡང་༌།
ཁོ་དགོས་པ་ལས་བཀུགས་ཀྱང་མི་འགྲོ་བར་གནས་སྐད་།
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
དགོངས་པ་ལ་ཡེངས་མ་ཡེངས་མེད་པར་བསྟན་པའི་བརྡའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
སྔོན་རིན་པོ་ཆེ་ལས་བྱས་པའི་ཁང་པ་གཅིག་ན་།
ཁྱེའུ་ནམ་མཁའི་སྙིང་པོ་བྱ་བ་འདུག་པས་།
ཁང་པའི་མཐོངས་ན་།
སྒོ་ནས་ཁོ་ཡི་བྱད་ཀྱི་མདངས་ཤར་ནས་།
ཁོ་ལ་ཁང་པ་ཡོད་མེད་མེད་པར་འདུག་པ་ལ་།
ཁང་པ་ཞིག་པས་ཀྱང་གར་ཡང་མ་བྲོས་པར་རང་ས་དེ་ན་འདུག་སྐད་དོ་༎
ཐེག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
ཆོས་སྐུ་ཟངས་ཐལ་གྱི་བརྡའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། སྟོན་པས་བཀའ་སྩལ་པ་།
སྔོན་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་།
གྱིར་ལིང་འཕྲུལ་གྱི་རྟ་ལ་།
གསེར་གྱི་སྒྲོ་གཅིག་བཙུད་ནས་།
ཚར་གྱིས་འགྲོ་མ་ཤེས་པར་འདུག་སྐད་།
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
ཨ་ནུ་མན་ཆད་བཟང་རྟོག་གིས་འཆིང་བར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་སྟོན་པས་བཀའ་སྩལ་པ་།
སྔོན་ཁྱེའུ་ཀུན་ཏུ་གསལ་གྱིས་།
རང་གི་བྱད་ཀྱིས་སྣང་བ་མ་ཤེས་པས་༎
གྱེར་ལིང་འཕྲུལ་གྱི་རྟ་ཕོ་དེ་།
སྦྲུལ་དང་རྔ་མོང་གིས་གདངས་པས་།
རང་གི་བྱད་ཀྱི་རྣམ་པར་ཤེས་པས་།
དགྲོལ་མི་དགོས་པ་རང་གྲོལ་དུ་སོང་སྐད་།
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
རྫོགས་ཆེན་རང་གྲོལ་དུ་བསྟན་པའི་ལེའུ་སྟེ་བཅོ
ལྔ་པའོ་༎ ༎ དེ་ནས་སྟོན་པས་བཀའ་སྩལ
པ་། སྔོན་ཡུལ་ཡངས་པ་ཆེན་པོ་།
པདྨོ་བདེ་རྩལ་གྱྀ་གྲོང་ཁྱེར་ན་།
རྒྱལ་པོ་ནོར་བུ་འོད་ལྡན་བྱ་བ་ནོར་བུ་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཡོད་སྐད་།
དེ་ཡི་ནང་ན་རིན་པོ་ཆེ་ཕྲ་མོ་བསམ་གྱིས་མི་ཁྱབ་པ་༄༅༎
གཅིག་ཡོད་སྐད་།
དེ་ནས་རྒྱལ་པོ་ཞབས་འཆག་ཏུ་བྱོན་པས་།
རྒན་མོ་ལིང་ཐོག་བྱ་བ་དང་ཕྲད་ནས་སྨྲས་པ་།
དེ་ཡི་བར་དུ་རྐུན་མོ་མི་ལྔས་ཟ་མ་ཏོག་ཁྱེར་ཏེ་།
སྨེ་ཤའི་གྲོང་ཁྱེར་དྲུག་ཏུ་མུན་པའི་མི་དྲུག་གིས་།
ནོར་བུ་ལ་བཀུར་སྟི་ལ་སོགས་བྱས་པས་།
ནོར་བུ་ལས་དགོས་འདོད་མ་བྱུང་སྐད་།
མུན་པའི་མི་དྲུག་ཀྱང་ཡིད་བྱུང་སྐད་།
ཕྱིས་ཁྱེའུ་སྣང་བ་དམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱ་བའི་སྡམ་པོ་མི་གཅིག་བྱུང་སྐད་།
རྒན་མོ་མུ་ལྟོ་མར་རིག་། སྔོན་ཇི་ལྟར་བརྐུས་པའི་ལོ་རྒྱུས་བརྗོད་པས་།
རྒྱལ་པོ་ཐུགས་ནུར་སྐད་ནས་རྒན་མོ་ལ་ཆབ་བསྩལ་།
རྐུན་མོ་བྲན་དུ་བཅད་།
མུན་པའི་མི་དྲུག་ཀྱང་བསད་།
སྨེ་ཤའི་གྲོང་ཁྱེར་དྲུག་བཅོམ་།
རྒྱལ་པོ་དང་ནོར་བུ་ཟ་མ་ཏོག་ཀྱང་ཕྲད་སྐད་།
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
འཁྲུལ་ལུགས་དང་གྲོལ་ལུགས་བརྡའ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་སྟོན་པས་བཀའ་སྩལ་པ་།
སྔོན་གྱི་ཤེལ་གྱི་ཁང་བུ་དྲི་མེད་ཟང་ཐལ་གྱི་ནང་ན་།
རྒྱལ་བུ་ཀུན་ཏུ་གཟིགས་བྱ་བ་གནས་པ་ལ་།
རིན་པོ་ཆེའི་བུམ་པ་ནི་མར་མེའི་སྙིང་པོ་ལྔ་ཡང་༌།
ཁོས་གཅིག་ཏུ་མ་མཐོང་བར་གཅིག་པུར་གནས་སོ་༎
སྐད་དོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
མྱ་ངན་ལས་འདས་པའི་དགོངས་པ་བརྡའ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་སྟོན་པས་བཀའ་སྩལ་པ་།
སྔོན་ནམ་མཁའ་སྟོང་པའི་ངང་ལས་།
མར་མེ་སྟོང་ཤར་བས་།
འོད་འདྲེས་ནས་སྙིང་པོ་མ་འདྲེས་པར་སོ་སོར་གསལ་ཏེ་།
མར་མེ་ལ་རང་འོད་ལས་གཞན་མེད་སྐད་དོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
རང་སྣང་ལས་གཞན་སྣང་མེད་པར་བསྟན་པའི་ལེའུ
སྟེ་བཅོ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་ཀྱིས་རྒྱུད་ཡོངས་སུ་གཏད་པ་འདི་གསུངས་སོ
༎ ཨེ་མ་ཧོ་གསང་བའི་བརྡའ་རྒྱུད་འདི་།
ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པས་༎
ཀུན་ཏུ་མི་སྒྲིབ་རང་གསལ་པས་།
རིན་ཆེན་གཏེར་འདི་རྟག་ཏུ་ཆོངས་།
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་གསང་བའི་བརྡའ་རྒྱུད་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
