༄༅།  ། རྒྱ་གར་སྐད་དུ་།
ཀ་ཡ་ཏྲི་ཨ་ལོ་ཀ་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་།
སྐུ་གསུམ་གྱི་སྣང་བ་གསལ་བར་ངོ་སྤྲོད་པའི་རྒྱུད་ཅེས་བྱ་བ་།
བཅོམ་ལྡན་འདས་སྣང་བ་སྟོན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
དུར་ཁྲོད་ཀྱི་གནས་།
འབྱུང་བ་ལྔ་ཡི་བདག་ཉིད་།
འགག་པ་མེད་པའི་འོད་ཀྱི་གཞལ་མེད་ཁང་ཞེས་བྱ་བ་ན་།
དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེ་།
མཁའ་འགྲོ་རྣམས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ་༎
དེའི་ཚེ་གསང་བའི་བདག་པོས་ཞུས་པ་༎
ཆོས་སྐུའི་མཚན་ཉིད་ཇི་ལྟར་གནས་༎
འཁོར་ལ་ངོ་སྤྲད་ཇི་ལྟར་བགྱི་༎
ལོངས་སྐུའི་མཚན་ཉིད་ཇི་ལྟར་ལགས་༎
སྤྲུལ་༄༅༎
སྐུའི་མཚན་ཉིད་ཇི་ལྟར་གསལ་༎
བདག་གིས་འཁོར་ལ་ཇི་ལྟར་བསྟན་༎
སྐུ་གསུམ་འདུ་འབྲལ་ཡོད་དམ་མེད་༎
འགྲོ་བའི་རྒྱུད་ལ་ཇི་ལྟར་སྦྱར་༎
གྲངས་དང་གོ་རིམ་ཇི་ལྟར་ལགས་༎
སྐྱོན་དང་ཡོན་ཏན་ཇི་ལྟར་གསལ་།
ཁྲག་འཐུང་ཆེན་པོས་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
སྐུ་གསུམ་གསལ་བའི་ངང་ནས་བཀའ་སྩལ་པ་།
ཨེ་མ་ཧོ་གསང་བའི་ངོ་སྤྲོད་བཞི་༎
སྤྲད་ལུགས་ཐབས་དང་སྐྱོན་ཡོན་དང་༌།
གོ་རིམ་གྲངས་རྣམས་རྣམ་པར་བཤད་།
དྷརྨ་ཀ་ཡ་ཛྙ་ཏི་ཡ་།
ས་ས་ཏ་ཏ་ར་དུ་པ་ས་།
ཞེས་གསུངས་སོ་༎
ངོ་སྤྲོད་བཞིའི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ ཨེ་མ་ཧོ་གསང་བདག་ངེས་པར་ཟུང་༌༎
ཆོས་སྐུ་རང་བྱུང་ཆེན་པོ་ལ་༎
གཉིས་མེད་མཚོན་པའི་ཡུལ་མི་གནས་༎
མེ་སྐྱེ་མི་འགག་རང་བཞིན་རྣམ་པར་དག་། ཡོན་ཏན་སྣང་ཚུལ་བརྡའ་དང་ངག་གིས་མཚོན་༎
སྟོང་ཁྱབ་འགྱུར་མེད་གཡོ་བ་མེད་༎
དག་ཅིང་གསལ་ལ་གོས་པ་མེད་༎
ཕྱི་ནང་མེད་པར་གཟུང་འཛིན་བྲལ་༎
ནམ་མཁའ་དང་ནི་རྡོ་རྗེ་དང་༌།
རྒྱ་མཚོ་ཤེལ་དང་ཉི་མ་ཡི་༎
མཚན་ཉིད་གོང་དང་ལྡན་པའོ་༎
རང་རིག་འཁོར་ལ་བརྡའ་དོན་སྦྱར་༎
མཐུན་དཔེ་མིག་གི་ཡུལ་དུ་སྟོན་༎
མཚོན་བྱ་རྣ་བའི་དབང་པོར་ཆུག་། ཅེས་གསུངས་སོ་༎
ངོ་སྤྲོད་བཞི་ཡི་རྒྱུད་ལས་།
ཆོས་སྐུ་ངོ་སྤྲོད་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་། ཐུགས་རྗེ
རང་གི་ངང་ནས་བཀའ་སྩལ་པ་།
ཡེ་ཤེས་ལྔ་ཡི་རང་གདངས་བཅས་༎
ཆོས་ཉིད་ཀློང་ནས་འོད་གསལ་བ་༎
ཡེ་ཤེས་རྩེ་གཅིག་པ་ཡི་དགོངས་པ་སྟེ་༎
མཉེན་ལྕུགས་འཁྲིལ་ལྡེམ་རྒྱན་གྱིས་མཛེས་༎
གསལ་འཚེར་ལྷུན་སྡུག་འོད་ཟེར་འཕྲོ་༎
རྣམ་རྟོག་མི་མངའ་ཅིར་ཡང་ས་ལེ་མཁྱེན་༎
སྣང་ལ་དངོས་མེད་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་༎
གཞའ་ཚོན་ཆུ་ཟླ་མེ་ལོང་འདྲ་འབག་བཅས་༎
སྣོད་ལྡན་རྒྱུད་ལ་གདམས་ངག་རྣམ་གཉིས་སྤྲོད་༎
ཅེས་གསུངས་སོ་༎
ངོ་སྤྲོད་བཞི་ཡི་རྒྱུད་ལས་།
ལོངས་སྐུ་ངོ་སྤྲོད་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
སྐུ་ལྔ་འོད་སྣང་གི་ནང་ནས་བཀའ་སྩལ་པ་༎
བདེ་གཤེགས་ལྔ་ཡི་སྣང་བ་ནི་༎
རང་རིག་མཚན་ཉིད་འོད་དུ་གནས་༎
གསལ་ལ་མི་གནས་ཡེ་ཤེས་དག་པའི་སྤྱན་༎
མཐའ་དབུས་མེད་པས་འོད་དུ་གསལ་༎
འགག་མེད་སྤྲུལ་སྐུ་དུས་དང་གནས་སྐབས་སྦྱར་༎
མེ་མར་འོད་ཁྱིམ་མེ་ལོང་ངོས་ལ་བསྟན་༎
བརྡའ་དང་དོན་དུ་ཤེས་པར་གྱིས་༎
ཞེས་གསུངས་སོ་༎
ངོ་སྤྲོད་བཞི་ཡི་རྒྱུད་ལས་།
སྤྲུལ་སྐུ་ངོ་སྤྲོད་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
༎ དེ་ནས་སྟོན་པ་འདུ་འབྲལ་མེད་པའི་དགོངས
པ་དང་ལྡན་པས་།
དུས་གསུམ་འདུ་འབྲལ་མེད་པའི་དོན་གསུངས་སོ་༎
རང་རིག་ཆོས་སྐུ་གསལ་ལ་རྟོག་པ་མེད་༎
ཡེ་ཤེས་ལྔ་ཡི་མཚན་ཉིད་དོན་དང་ལྡན་༎
སྙིང་པོ་སྐུ་ལྔ་ཡེ་ནས་ལྷུན་གྱིས་༄༅༎
གྲུབ་༎
དེ་ཡི་སྣང་བ་ཡེ་ནས་འོད་དུ་གསལ་༎
ཉི་མའི་སྙིང་པོ་འོད་དང་ཟེར་དུ་བཅས་༎
བརྡའ་དང་ངག་དེ་སྣོད་ལྡན་འཁོར་ལ་བསྟན་༎
ཅེས་གསུངས་སོ་༎
ངོ་སྤྲོད་བཞི་ཡི་རྒྱུད་ལས་།
སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ ཀྱེ་མ་ཧོ་༎
གསང་བའི་བདག་པོ་ངེས་པར་ཟུང་༌༎
ཉི་ཟླས་བརྒྱན་པའི་རིན་ཆེན་ཁང་པ་ན་༎
རང་རིག་ཆོས་སྐུ་མཚན་ཉིད་ཡེ་ཤེས་ལྔ་༎
དེ་ཡི་ནང་ན་སྙིང་པོ་སྐུ་ལྔ་གྲུབ་༎
དེ་ཡི་སྤྱན་གྱིས་རི་རབ་རྩེ་ལ་གསལ་༎
དེ་རྣམས་རང་ཆས་ཡིན་གྱིས་གཞན་དུ་མ་ཚོལ
ཅིག་། དེ་ཡི་བརྡ་བཞི་དོན་དང་སྦྱར་བ
གཅེས་༎ ཤེལ་དང་འདྲ་འབག་མེ་ལོང་གཟུགས་སྣང་དུ་༎
ཉི་མའི་དཔེ་བཞིན་རྒྱུད་ལ་ངེས་པ་བསྐྱེད་༎
ཆོས་ཀྱི་སྐུ་དང་ལོངས་སྐུ་སྤྲུལ་སྐུ་དང་༌།
སྐུ་གསུམ་འདུ་འབྲལ་མེད་དང་རྣམ་པ་བཞི་༎
སྤྲོད་པའི་ཡུལ་བཞི་ངེས་པས་ན་༎
སྤྲོད་བྱེད་ཐབས་ཀྱང་བཞིར་ངེས་པས་༎
ཆོས་སྐུ་གཞི་ཡིན་ཐམས་ཅད་འབྱུང་༌༎
ལོངས་སྐུའི་སྣང་བ་དེ་ལ་འཆར་༎
དེ་ཡི་གསུང་གི་སྣང་བ་ལས་༎
ཐུགས་རྗེ་འབྱུང་བས་སྤྲུལ་པའི་སྐུ་༎
དེ་རྣམས་ཡེ་ནས་འདུ་འབྲལ་མེད་༎
ཐུགས་རྗེ་རང་གི་གོ་རིམ་ཡིན་།
ཨེ་མ་ཧོ་༎
རང་བྱུང་ཆེན་པོའི་གོ་རིམ་ནི་༎
སྤྲུལ་སྐུ་ལོངས་སྐུ་དེ་ཡི་ཡོན་ཏན་དང་༌༎
ཆོས་སྐུ་རིན་ཆེན་སྦུབས་ཏེ་གོ་རིམ་བཞི་༎
གསང་བདག་སེམས་དཔའི་འཁོར་ལ་གསུམ་པ་སྒྲོགས་༎
ཞེས་གསུངས་སོ་༎
ངོ་སྤྲོད་བཞི་ཡི་རྒྱུད་ལས་།
གང་ཟག་གི་རྒྱུད་ལ་སྦྱར་བ་དང་༌།
གྲངས་ངེས་པ་དང་༌།
གོ་རིམ་ངེས་པར་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་གསུངས་པ་།
ཀྱེ་མ་རྫོགས་ཆེན་ངོ་སྤྲོད་མ་བྱས་ན་།
སྤྲུལ་སྐུའི་གནས་ལུགས་ཅི་ལ་རྟོགས་༎
མ་ཧའི་ངོ་སྤྲོད་མ་བྱས་ན་༎
ལོངས་སྐུའི་གནས་ལུགས་ཅི་ལ་རྟོགས་༎
ཨ་ནུའི་ངོ་སྤྲོད་མ་བྱས་ན་༎
སྐུ་གསུམ་འདུ་འབྲལ་མི་ཤེས་སོ་༎
ཐིག་ལེ་ཉག་གཅིག་ངོ་སྤྲོད་ཀྱིས་༎
ཆོས་སྐུའི་རྣམ་དག་རྟོགས་མི་སྲིད་༎
ཨེ་མ་ཧོ་༎
སྤྲུལ་སྐུའི་ངོ་སྤྲོད་བར་དོ་ཆོད་༎
ལོངས་སྐུ་ངོ་སྤྲོད་ལྔ་ལྡན་ཤེས་༎
འདུ་འབྲལ་མེད་པའི་ངོ་སྤྲོད་ཀྱིས་༎
རྫོགས་ལྡན་དགོངས་པའི་རྟོགས་པ་ཐོབ་༎
ཆོས་སྐུའི་ངོ་སྤྲོད་རིན་ཆེན་སྦུབས་༎
རྫོགས་ལྡན་ཆེན་པོའི་ངེས་པ་ཤེས་༎
ཨེ་མ་ཧོ་༎
ངོ་སྤྲད་ཡུལ་ནི་ཡེ་ནས་རང་ཆས་ལ་༎
རྟོགས་པས་འདུ་འབྲལ་མེད་པའི་གནས་༎
རིམ་པར་མངོན་དུ་འཆར་བས་ན་༎
ངོ་སྤྲད་རྟོགས་པ་ཐོབ་ཅེས་བྱ་༎
རིག་པ་ཟང་ཐལ་རྟོག་མེད་དང་༌༎
ཡེ་ཤེས་སྤྱན་གྱི་བུམ་པ་ལྔ་༎
སྙིང་པོ་ལྔ་ནི་ནང་ནས་གསལ་༎
མཐར་ཐུག་དགོངས་པར་ངས་བཤད་དོ་༎
ངོ་སྤྲོད་བཞི་ཡི་རྒྱུད་ལས་།
སྐྱོན་དང་ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་ལག་ན་རྡོ་རྗེ་དང་༌།
མཁའ་འགྲོ་མ་རྣམས་དང་༌།
གཞན་ཡང་ངེས་པའི་འཁོར་རྣམས་ཀྱིས་།
སྟན་ལས་ཡངས་ཏེ་བསྐོར་བ་ལེན་གསུམ་དུ་བྱས་ནས་།
ཨེ་མ་ཧོ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་།
ངོ་སྤྲོད་བཞི་ཡི་རྒྱུད་འདི་༄༅༎
གཏན་ལ་ཕབ་༎
ངོ་ཤེས་ཡིད་ཆེས་ཐག་ཆོད་ནས་།
རང་གྲོལ་ངང་དུ་འདུ་འབྲལ་མེད་པར་གནས་༎
མ་རིག་མུན་པ་སེལ་མཛད་ཐུགས་རྗེ་འོད་ཀྱི
བདག་། ཁྲོ་གཉེར་རིམ་པར་ལྡན་གྱི་གཙོ་ལ
འདུད་༎ ཅེས་གསུངས་སོ་༎
ངོ་སྤྲོད་བཞི་ཡི་རྒྱུད་ལས་།
