རྣམ་པར་སྣང་མཛད་བཞུགས་པའི་གནས་༎
བྱོལ་སོང་སྒོ་དངགཏི་མུག་འཇོམས་༎
མེ་ལོང་ཡེ་ཤེས་སྤྱན་དང་ལྡན་༎
དེ་ནི་གསང་བའི་དཀྱིལ་འཁོར་རོ་༎
སྦས་པའི་དཀྱིལ་འཁོར་དབྱུག་པ་ལ་༎
གསང་བ་རྡོ་རྗེ་བུམ་པ་ནི་༎
རྩ་བྲན་འཁོར་ལོའི་ག་བུའི་དཀྱིལ་༎
བྷ་གའི་འཁོར་ལོར་རཀྟའི་དཀྱིལ་༎
གསང་བ་བྱང་ཆུབ་སེམས་འཁོར་རོ་༎
འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པ་༎
ལས་ཀྱི་རིགས་དེ་དོན་གྲུབ་ནས་༎
ཡི་དྭགས་ཕྲག་དོག་སྒོ་ཡང་འགེགས་༎
དམ་ཚིག་སྒྲོལ་མ་ནན་ཏན་ལྡན་༎
རྟག་ཏུ་དེ་སྤྱོད་དེ་བསྒོམ་པ་༎
རྣལ་འབྱོར་པ་ཞེས་བྱ་བ་ཡིན་༎
དེ་དག་འཁོར་དུ་གང་འཐད་དགོད་༎
སོ་སོའི་སྙིང་པོ་རང་སྔགས་བཟླ་༎
སྙིང་སྒོ་དབང་གི་འཁོར་ལོ་ལ་༎
རྟ་མགྲིན་ཡབ་ཡུམ་སྒོ་མས་བསྐོར་༎
མཛོད་སྤུ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ་༎
གསང་བའི་ཡུམ་བཞིའི་འཁོར་དང་ལྡན་༎
བྲག་དང་རྩ་ཡི་མཚམས་ཉིད་དུ་༎
གཙུག་གཏོར་ཆོ་གའི་དཀྱིལ་འཁོར་གྱི་༎
མཚོན་ཆ་རྣམ་ལྔས་བརྒྱན་པར་བྱ་༎
འདི་ནི་གབ་པའི་གསང་བའོ་༎
རང་རང་འཁོར་དུ་རིགས་ལྔ་འབར་༎
དབུུ་ལ་རྫོགས་པའི་རིགས་ལྔས་བསྲུང་༌༎
ཐུགས་ལ་འབར་བའི་སྲོག་ཡང་བཞུགས་༎
གཉིས་ལྡན་སྐུ་དང་གསུང་ཐུགས་ལྡན་༎
རབ་ཏུ་སྲོག་གི་གོར་ཤར་བའོ་༎
དེ་ལ་རྩ་རླུང་གྱེས་པ་ནི་༎
རྩ་གྱེས་པ་རུ་རླུང་ཡང་གྱེས་༎
མིག་དང་རྣ་བ་སྣ་དང་ལྕེ་༎
དབང་པོ་བཞི་ལ་གྱེས་པའི་རྩར་༎
རྒྱུ་བ་ལ་སོགས་རླུང་བཞི་གནས་༎
ལུས་ལ་རྩ་བྲན་སྟོང་ཕྲག་ལྷག་ཁྱད་པར་གནས་ཏེ་རླུང་ཡང་ཁྱབ་༎
རུས་མགོ་གསུམ་བརྒྱ་དྲུག་ཅུ་ལ་༎
རྩ་ཡི་ཁམས་སུ་དེ་ཙམ་རེ་།
ཁྱབ་བྱེད་རླུང་དུ་དེ་ཡང་གྲགས་༎
དེ་རུ་འོད་ཀྱི་ཐིག་ལེ་རེ་༎
དེ་ལས་གྱུར་བ་གསུང་རྡོ་རྗེ་༎
དེ་ནི་གསུང་གི་རྡོ་རྗེ་འབར་༎
དེ་ལས་གྱུར་བ་རྡོ་རྗེར་གནས་༎
དེ་ནི་ཐུགས་ཀྱི་རྡོ་རྗེ་འབར་༎
མཁས་པས་སྤྲོ་བསྡུ་བྱས་པ་ཡིས་༎
ཕར་འཕྲོས་པས་ནི་དགྲ་བགེགས་འདུལ་༎
སླར་འདུས་རང་གི་བག་ཆགས་བསྲེག་། དེ་ནི་ལས་ཀྱི་རྡོ་རྗེ་འབར་༎
ཕུང་པོ་རྡོ་རྗེས་གཏམས་བྱས་ནས་༎
རྣམ་པར་ཤེས་པ་རྡོ་རྗེར་བསྒོམས་༎
རྟག་ཏུ་དེ་ལྟར་དེ་གནས་པ་༎
སྐུུ་ཡི་རྡོ་རྗེ་འབར་བ་ཡིན་༎
དེ་ལ་དབང་དང་བྱིན་བརླབས་པས་༎
ཡོན་ཏན་རྡོ་རྗེ་འབར་བའོ་༎
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ལས་༎
རིགས་ཀྱི་བདག་པོ་ཡབ་ཡུམ་དང་༌༎
དེ་ལྟར་རྫོགས་པའི་ཀུ་མ་ར་༎
ཀུན་གཞིའི་རྣམ་ཤེས་ཉིད་དུ་འདོད་༎
དེ་ཡང་རྒྱུ་ཡི་ཧུམ་ལས་བསྒྱུར་༎
དེ་ཡུལ་དོན་གྱིས་རྒྱས་འདེབས་མ་༎
གཉིས་སུ་མེད་པ་རྩ་བའི་དཀྱིལ་༎
དེ་ཡི་ཁྱད་པར་བྱིན་བརླབས་ལས་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་༌༎
ང་རྒྱལ་ཕྲག་དོག་སེར་སྣ་དང་༌༎
སྒྲིབ་པ་ལུང་དུ་མ་བསྟན་བཞི་༎
དེ་ལྟར་མི་དགེ་བཅུ་པ་ནི་༎
ཧུམ་རིང་བཅུ་ཡིས་ས་བོན་ལས་༎
སོ་སོའི་རང་སྔགས་རྟེན་སྟོབས་ཀྱིས་༎
བརྗོད་པས་ཁྲོ་བོ་བཅུ་རུ་གྱུར་༎
དེ་ཡི་ཆ་འཛིན་ཤེས་པ་བཅུ་༎
ཧུམ་ལ་བརྟེན་པ་སྔ་མ་༄༅༎
བཞིན་༎
རྣམ་ཤེས་ལྔ་དང་དབང་པོ་ལྔ་༎
ཛ་ལ་བརྟེན་ནས་གནས་བསྒྱུར་བ་༎
གསོད་པའི་ཟ་བྱེད་པ་བཅུར་སྤྲུལ་༎
ཡུལ་དང་དུས་ཀྱི་ཆ་འཛིན་ལྔ་༎
གསོད་མ་བཅུ་རུ་སྔ་མ་བཞིན་།
ཁམས་དང་སྐྱེ་མཆེད་དེ་ལྟར་བ་༎
ཕྱོགས་བཅུའི་ཁྲོ་བོ་ཡིན་པར་གསུངས་༎
ཕྱག་གི་མཆོད་པ་ཡང་བཤད་པ་༎
རིགས་ལྔ་ཡབ་ཡུམ་སོར་མོ་རྣམས་༎
བྱས་པའི་བར་དུ་ཕུར་པ་བཅུག་། གཉིས་སུ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
དེ་ལ་བསྟིམས་པས་སྲས་གྱུར་པ་༎
ཕུར་པ་རྫས་སུ་རྣམ་པར་བཤད་༎
དེ་ནས་འཁོར་གྱིས་ཡང་ཞུས་པ་༎
འཛབ་དང་བཟླས་པའི་དོན་ནི་གང་༌༎
དཀྱིལ་འཁོར་དོན་ནི་ཇི་ལྟར་བསྡུ་༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་འཚལ་༎
འཛབ་བཟླས་རྣམ་པ་དུུ་མ་ཡང་༌༎
ཕྱི་ནང་གསང་བ་གསུམ་དུ་འདུས་༎
ཕྱི་ཡི་བསྒྲུབ་བྱ་བསྙེན་པ་དང་༌༎
ནང་གི་རང་སེམས་སྦྱང་བ་དང་༌༎
གསང་བའི་དངོས་གྲུབ་བླང་བ་ནི་།
ཁྱད་པར་འགྲོ་སྟེ་བསྡུས་པའི་དོན་༎
དེ་ཡི་བྱེ་བྲག་རྣམ་བཤད་པ་༎
དཀྱིལ་འཁོར་གསུམ་ལ་ཐ་དད་རེ་༎
དགུག་དང་གསད་དང་གཞོམ་པའོ་༎
ཀི་ལ་ཡ་ཧུམ་ཕཏ་བར་དུ་༎
གཞུག་པའི་སྙིང་པོ་ཐ་དད་དོ་༎
དགུག་པ་ཛཧཧུམ་བམ་ཧོཧབཞི་༎
ཡང་ན་ཛ་ལས་གྱུར་པ་བྱའོ་༎
གསད་པ་མ་ར་ཡ་གསུམ་ལས་༎
གཞོམ་ཞིང་བརྡེག་པ་ཨ་ཀོ་ཏ་༎
གཅིག་གིས་གཅིག་བསྐུལ་འོད་ཟེར་ནི་༎
གློག་འབྲུག་ཆར་གྱི་ཚུལ་དུའོ་༎
དེ་ལ་བསྡུས་པའི་དོན་བཤད་པ་༎
རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་ནི་༎
སྐུ་གསུང་ཐུགས་ཡོན་ལས་ལྔར་འདུས་༎
རིགས་ལྔར་སྣང་བ་ཡེ་ཤེས་དངོས་༎
དེ་ཡི་བྱིན་རླབས་སྤྲུལ་པ་ནི་༎
ཇི་ལྟར་འདོད་པ་ཡིད་བཞིན་ཚུལ་༎
ཁྲོ་བོ་ཁྲོ་མོ་རྣམ་སྤྲུལ་ཡང་༌༎
གུད་ན་མེད་དེ་དེ་ལས་སྤྲུལ་༎
སྤྲུལ་པ་རྣམས་ནི་རྒྱུ་ལས་འདུས་༎
རྒྱུ་ནི་རང་བཞིན་བྱང་ཆུབ་སེམས་༎
སེམས་ཉིད་ཡི་གེ་ཨར་སྣང་བ་༎
ཨ་མཐོང་ཆོས་ཀྱི་དབྱིངས་ཀྱང་མཐོང་༌༎
མ་གཡོས་ལྟ་བའི་རྒྱས་བཏབ་ན་༎
དཀྱིལ་འཁོར་ཐམས་ཅད་བསྒོམ་པ་ཡིན་༎
དེ་སྐད་ཅེས་ནི་བཀའ་སྩལ་པ་།
ཁྱེད་ལ་གཏད་ཀྱིས་ནན་ཏན་ཟུང་༌༎
གཟུང་དང་བཅངས་དང་བསྟན་དང་བསྒྲགས་༎
ལེགས་པར་གྱིས་ལ་སེམས་ལ་གནོས་།
ཞེས་གཏད་དོ་༎
དེ་ནས་འཁོར་རྣམས་ཀྱིས་བསྟོད་༎
ལེགས་སོ་ལེགས་སོ་བདག་པོའི་མཆོག་། ལེགས་སོ་ལེགས་སོ་དོན་གྱི་གཙོ་༎
ལེགས་སོ་ལེགས་སོ་དོན་དང་འཚལ་༎
ཀུན་གྱི་བདག་ལ་ཕྱག་འཚལ་འདུད་༎
ཅེས་ཐམས་ཅད་དབྱིངས་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ་༎
དཔལ་རྡོ་རྗེ་འབར་བ་མན་ངག་གི་ཀལྤ་པ་དུམ་བུའི་རྒྱུད་ཆུང་༌།
འཁོར་ལ་གཏད་པ་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་མཁན་པོ་ཛྙ་ན་གར་བྷ་དང་༌།
བོད་ཀྱི་མཁས་པ་ཆེན་པོ་བཻ་རོ་ཙ་ནས་བསྒྱུར་བའོ་༎
བཀའ་རྒྱུད་འདི་ཡི་རྒྱལ་པོ་སྟེ་༎
རྒྱ་ཆེ་རབ་ཟབ་ཆོས་ཀྱི་དོན་༎
འདི་ཡི་གཞུང་གནས་རྒྱས་པར་འབྱུང་༌༎
ལས་འཕྲོ་ཅན་དང་འཕྲད་ན་སྨིན་༎
འདི་དོན་གབ་ཅིང་སྦས་པར་༄༅༎
