སྐྱེ་འཇིག་མེད་པའི་བྱང་ཆུབ་སེམས་དེ་ལ་༎
རྡོ་རྗེ་འཛིན་པ་ཞེས་སུ་ང་ཡིས་བཏགས་༎
རང་གི་རང་བཞིན་ཆོས་ཉིད་དཔག་མེད་ལ་༎
རང་བྱུང་ཡེ་ཤེས་མི་རྟོག་མཉམ་པ་བཀོད་༎
སྟུག་པོ་བཀོད་པ་ཞེས་སུ་བཏགས་པ་ཡིན་༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དཀྱིལ་འཁོར་དེ་༎
རང་ལ་གནས་པའི་བྱང་ཆུབ་ཆོས་རྣམས་ལ་༎
ཡི་གེ་འཁོར་ལོ་ཚོགས་ཆེན་ས་རུ་བཏགས་༎
སྐུ་གསུང་ཐུགས་ལ་སྐྱེ་དང་འཇིག་མེད་པས་༎
རྡོ་རྗེ་འཆང་གི་ས་ཞེས་བཤད་པ་ཡིན་༎
བྱང་ཆུབ་སེམས་ལ་རྒྱུ་འབྲས་གཉིས་མེད་དེ་༎
སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ཐམས་ཅད་ལ་༎
བཟང་ངན་བླང་དོར་ཡེ་ནས་མེད་པའི་ཕྱིར་༎
འབྱེད་པ་མེད་པའི་ས་ཞེས་ང་ཡིས་བཤད་༎
དེ་ན་བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་དབྱིངས་ནི་༎
དུས་གསུམ་སངས་རྒྱས་ཁམས་གསུམ་སེམས་ཅན་ཀུན་༎
དེ་ནས་བྱུང་ཞིང་དེ་རུ་གནས་པའི་ཕྱིར་༎
ཆོས་དབྱིངས་བྱང་ཆུབ་སེམས་ནི་ཀུན་སྤྱན་ས་༎
སངས་རྒྱས་བསྒྲུབ་པའི་ས་ཞེས་བཏགས་པ་སྟེ་༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དེ་ལས་མེད་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་བྲམ་ཟེ་རྒྱས
པའི་རྒྱུད་ལས་ས་སྦྱང་དུ་མེད་པ་བསྟན་པའི
ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ རྡོ་རྗེ་སེམས་དཔས
ཡང་ཞུས་པ་༎ བཅོམ་ལྡན་བདེ་ཆེན་ཀུན་བཟང་པོ་༎
ཉིད་ཀྱི་ལམ་ཆེན་བཤད་དུ་གསོལ་༎
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ང་ལ་འདུས་པའི་འཁོར་༎
བྱང་ཆུབ་སེམས་ནི་ཀུན་གྱི་ལམ་ཆེན་ཏེ་༎
གཞན་ན་མེད་དེ་འདི་ན་རང་བཞིན་གནས་༎
གནས་དང་ཡུལ་དང་སངས་རྒྱས་ས་དང་གསུམ་༎
ཆོས་ཀྱི་དབྱིངས་དང་ཆོས་ཉིད་འདི་ན་གནས་༎
ནམ་མཁའི་ཁམས་དང་གཞལ་ཡས་འདི་ནི་གནས་༎
སངས་རྒྱས་དངོས་དང་ཡུལ་ནི་བྱང་ཆུབ་སེམས་༎
གཞན་དུ་བགྲོད་པའི་ལམ་དང་གནས་མེད་དེ་༎
བགྲོད་པས་ནམ་མཁའི་ལམ་ལ་ཕྱིན་པ་མེད་༎
རང་སེམས་སྤྲོས་བྲལ་ཆོས་ཀྱི་དབྱིངས་ཡིན་པས་༎
སྤྲོས་བྲལ་དེ་ན་སངས་རྒྱས་ཐམས་ཅད་བཞུགས་༎
དེ་བས་ལམ་ལ་བགྲོད་པར་མ་བྱེད་ཅིག་། རང་སེམས་མ་བསྒྲིབས་ནམ་མཁའི་རང་བཞིན་གསལ་༎
དེ་ན་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་བཞུགས་༎
དེ་བས་ལམ་ལ་བགྲོད་པར་མ་བྱེད་ཅིག་། རང་སེམས་མ་བཅོས་ཆོས་ཉིད་ཇི་བཞིན་པ་༎
དེ་ལ་དུས་གསུམ་སངས་རྒྱས་ལྷུན་གྱིས་གྲུབ་༎
དེ་བས་ལམ་ལ་བགྲོད་པར་མ་བྱེད་ཅིག་། སངས་རྒྱས་རང་སེམས་རྟོག་དང་བྲལ་བ་ཡིན་༎
བགྲོད་པས་རང་སེམས་རྟོག་བྲལ་དེར་མི་ཕྱིན་༎
གལ་ཏེ་མ་རིག་ལམ་ལ་བགྲོད་གྱུར་ན་༎
ཕྱིན་པའི་དུས་མེད་རྟོགས་པའི་ས་མེད་པས་༎
བགྲོད་པས་སངས་རྒྱས་ས་རུ་ཕྱིན་པ་མེད་༎
སངས་རྒྱས་རང་སེམས་རྟོགས་དང་བྲལ་བ་ཡིན་༎
ལྟ་བ་བསྒོམས་པས་ཏིང་འཛིན་ཡུལ་དང་བྲལ་༎
ཏིང་འཛིན་དེ་ཡིས་རྟོག་བྲལ་མཉམ་དང་བྲལ་༎
དམ་ཚིག་བསྲུངས་པས་མ་ཉམས་འཛིན་དང་༄༅།  ། གནས་༎
མ་ཉམས་འཛིན་པས་རྟོག་མེད་མཉམ་དང་བྲལ་༎
ཕྲིན་ལས་བཙལ་བས་གྲུབ་པའི་ཏིང་འཛིན་བྱེད་༎
གྲུབ་པའི་ཏིང་འཛིན་མི་རྟོག་མཉམ་དང་བྲལ་༎
ས་ལ་སྦྱངས་པས་གནས་པའི་ཏིང་འཛིན་བྱེད་༎
འབྱོངས་པའི་ཏིང་འཛིན་རྟོག་མེད་མཉམ་དང་བྲལ་༎
ཆོས་ཉིད་བརྟགས་པས་གསལ་བའི་ཏིང་འཛིན་བྱཻད་༎
ཏིང་འཛིན་གསལ་བས་རྟོག་མེད་མཉམ་དང་བྲལ་༎
ཡེ་ཤེས་གསལ་བས་རྟོགས་པའི་ཏིང་འཛིན་བྱེད་༎
གསལ་བར་རྟོགས་པའི་ཏིང་འཛིན་མཉམ་དང་བྲལ་༎
འདོད་པའི་ཏིང་འཛིན་ཇི་ལྟར་གསལ་བ་དེས་༎
འདོད་པ་མེད་པའི་བདེ་བ་གྲུབ་པ་མེད་༎
ཏིང་འཛིན་མི་བྱེད་བག་ཆགས་མི་གསོག་པས་༎
རང་བྱུང་ཡེ་ཤེས་ལས་ཀྱི་དབང་མི་འགྱུར་༎
རང་བྱུང་ཡེ་ཤེས་ཆོས་སྐུ་སྙིང་པོ་དེ་༎
བཙལ་བས་མི་འགྲུབ་རང་བཞིན་གནས་པས་འགྲུབ་༎
གྲུབ་པས་བྱ་བའི་དོན་རྣམས་ཀུན་དང་བྲལ་༎
དོན་ཞེས་བྱ་བ་མིང་ཙམ་བཏགས་པ་ཡིན་༎
སངས་རྒྱས་མིང་དུ་འདོགས་པར་བྱེད་པ་ནི་༎
ངེས་པའི་ལུང་མིན་དྲང་བའི་ལུང་དུ་བསྟན་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་བྲམ་ཟེ་རྒྱས
པའི་རྒྱུད་ལས་ལམ་ལ་བགྲོད་དུ་མེད་པའི་ལེའུ
སྟེ་བཅུ་པའོ་༎ ༎ རྡོ་རྗེ་སེམས་དཔས་ཡང
ཞུས་པ་། བཅོམ་ལྡན་བདེ་ཆེན་ཀུན་བཟང་པོས་༎
རང་བྱུང་ཡེ་ཤེས་བཤད་དུ་གསོལ་༎
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ང་ལ་འདུས་པའི་འཁོར་༎
འཁོར་གྱི་སྟོན་པའི་ཡེ་ཤེས་ནི་༎
ཡུལ་ལ་བརྟགས་པའི་ཡེ་ཤེས་ཏེ་༎
གང་སུ་ཡུལ་ལ་རྟོག་བྱེད་པ་༎
དེ་ནི་རིག་བྱེད་ཡེ་ཤེས་ཡིན་༎
རིག་པར་བྱ་བའི་ཡུལ་དེ་ནི་༎
བྱང་ཆུབ་སེམས་ལས་བྱུང་བའི་ཕྱིར་༎
དེ་ནི་ཡུལ་མེད་བྱང་ཆུབ་སེམས་༎
ཡུལ་ལ་རྟོག་པའི་ཡེ་ཤེས་ཏེ་༎
ཡུལ་ལས་བྱུང་བས་རང་བྱུང་མིན་༎
ཡུལ་མེད་ཙམ་ན་གསལ་མི་བྱེད་༎
རང་བྱུང་ཡེ་ཤེས་ཞེས་བྱ་བ་༎
ཡེ་ཤེས་ཡེ་ནས་ཤེས་པ་ཡིན་༎
རང་བྱུང་ཡེ་ཤེས་ཡེ་ནས་ཤེས་༎
དེས་ན་རང་བྱུང་ཡེ་ཤེས་ཏེ་༎
ཡེ་ནས་ཤེས་པས་ཡེ་ཤེས་ཡིན་༎
ཡེ་ཤེས་ཞེས་ནི་དེ་ལ་བཏགས་༎
ཡེ་ཤེས་རང་ལས་བྱུང་བའི་ཕྱིར་༎
དེ་ལ་ཏིང་འཛིན་སྒོམ་མི་བྱེད་༎
ཏིང་འཛིན་སྒོམ་པར་མི་བྱེད་པས་༎
ཏིང་འཛིན་བག་ཆགས་བསོག་མི་འགྱུར་༎
བག་ཆགས་མེད་པའི་ཆོས་ཉིད་དེ་༎
དུས་གསུམ་སངས་རྒྱས་དགོངས་པར་བཤད་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
དགོངས་པའི་ཡུལ་ལ་མི་རྟོག་ཏེ་༎
མཉམ་པ་ཉིད་དུ་ཡེ་ནས་གནས་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
རང་བྱུང་ཡེ་ཤེས་ཐུགས་དེ་ལ་༎
ཡེ་ནས་རྟོག་པ་མེད་པའི་ཕྱིར་༎
སངས་རྒྱས་དགོངས་པ་མི་མཛད་དེ་༎
རྟོག་པའི་ཡུལ་ནི་ཀུན་དང་བྲལ་༎
རང་བྱུང་ཡེ་ཤེས་སངས་རྒྱས་དགོངས་པ་མཛད་༎
རང་བྱུང་ཡེ་ཤེས་ཡུལ་ལ་མི་རྟོག་པ་༎
རྣམ་རྟོག་རྟོག་པའི་བག་ཆགས་གོས་མི་འགྱུར་༎
ལས་ནི་ཏིང་འཛིན་བརྟགས་པའི་བག་ཆགས་ཡིན་༎
མི་རྟོག་པ་ལ་༄༅།  ། བག་ཆགས་ཡོངས་མ་གསུངས་༎
མི་རྟོག་པ་ནི་རང་བྱུང་ཡེ་ཤེས་ལྔ་༎
སེམས་ཀྱི་རང་བཞིན་དབང་པོ་སྒོ་ལྔར་བཤད་༎
རང་བྱུང་ཡེ་ཤེས་དེ་ལ་འགག་པ་མེད་༎
བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཀུན་སྣང་ལ་༎
རང་བྱུང་ཡེ་ཤེས་མི་འགག་སོ་སོར་གསལ་༎
རང་གི་རྐྱེན་གྱིས་སྣང་བ་དེར་མི་སྤང་༌༎
ཏིང་འཛིན་མི་རྟོག་བག་ཆག་བསོག་མི་འགྱུར་༎
འདི་ནི་དུས་གསུམ་སངས་རྒྱས་དགོངས་པ་སྟེ་༎
གང་དུ་མི་རྟོག་འདི་ལ་སུ་གནས་པ་༎
ས་ལ་མི་གནས་འགྲོ་བའི་དོན་མི་གནས་༎
ཆོས་སྐུ་བྱང་ཆུབ་སེམས་ལ་འདི་གནས་ཏེ་༎
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་འདུས་༎
རིག་པའི་ཉམས་སུ་མངོན་སུམ་རྟོགས་པར་གྱིས་༎
རང་བྱུང་ཡེ་ཤེས་ཡུལ་ལ་མངའ་གསོལ་བ་༎
ཡེ་ཤེས་ལྔ་ཡི་ཡུལ་ལྔ་འདོད་མ་ཡིན་༎
ཡུལ་འདོད་ལ་ནི་ཡེ་ཤེས་ལྔ་ལ་སྣང་༌༎
ཡུལ་དེ་ཡེ་ནས་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་༎
ཡུལ་དང་ཡེ་ཤེས་གཉིས་སུ་ངས་མ་བསྟན་༎
དེས་ན་ཡུལ་ཡང་རང་བྱུང་ཡེ་ཤེས་ཡིན་པར་བཤད་༎
རང་བྱུང་ཡེ་ཤེས་ཅི་ཡང་མེད་པ་ལ་༎
ང་ལས་བྱུང་བའི་འཁོར་གྱི་སྟོན་པ་ཡིན་༎
ཡུལ་ལ་བརྟེན་ནས་ཡེ་ཤེས་མིང་བཏགས་པ་༎
རྣམ་པ་གྲངས་ཀྱི་ཡེ་ཤེས་བྱུང་བ་ནི་༎
རྣམ་པར་བཏགས་པའི་ཡེ་ཤེས་གཅིག་གིས་ནི་༎
ཡུལ་གཅིག་རང་བཞིན་སོ་སོར་སྣང་བ་ལ་༎
ཡུལ་ཅན་ལ་ནི་ཡུལ་གྱི་མིང་བཏགས་པ་༎
དེས་ནི་ངེས་པ་མ་ཡིན་འཁྲུལ་པས་བཏགས་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་བྲམ་ཟེ་རྒྱས
པའི་རྒྱུད་ལས་རང་བྱུང་ཡེ་ཤེས་བསྟན་པའི་ལེའུ
སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ རྡོ་རྗེ་སེམས་དཔས
ཡང་ཞུས་པ་༎ བཅོམ་ལྡན་བདེ་ཆེན་ཀུན་བཟང་པོ་༎
བྱ་མེད་རྫོགས་པ་འདོད་མེད་གང་༌༎
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ང་ལ་འདུས་པའི་འཁོར་༎
ཆོས་རྣམས་ཐམས་ཅད་གྲུབ་འདོད་ན་༎
འདོད་པའི་ས་ནི་མ་བསྒྲུབས་ཤིག་། འདོད་པར་བྱེད་པའི་སེམས་དེ་ནི་༎
མི་ལེན་ཐམས་ཅད་སྤོང་བ་ཡིན་༎
འདི་ནི་རྒྱུ་འབྲས་འདས་པའི་ཕྱིར་༎
འབྲས་བུ་འདོད་པ་རྒྱུ་མི་བསྒྲུབ་༎
མི་རྟོག་རང་བཞིན་གནས་པས་འགྲུབ་༎
འདོད་པའི་ཏིང་འཛིན་ཐམས་ཅད་སྤོངས་༎
འདོད་མེད་ཐམས་ཅད་ལེན་པར་བྱེད་༎
ཏིང་ངེ་འཛིན་ལས་འདོད་པ་འཛིན་༎
འདོད་པ་དེ་ནི་ཡང་དག་མིན་༎
ཡང་དག་གཟུང་དུ་ཡོད་མ་ཡིན་༎
བྱས་པའི་ལས་ནི་ཐམས་ཅད་ཀུན་༎
མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པས་བསྒྲུབ་༎
མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པ་དེ་༎
བྱས་པས་གྲུབ་པ་མ་ཡིན་ཏེ་༎
མ་བྱས་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་༎
འདོད་པ་ཐམས་ཅད་ཀུན་སྤངས་པས་༎
གྲུབ་པར་བྱེད་པའི་བགེགས་སུ་ཆེ་༎
འདོད་པའི་ཏིང་འཛིན་བག་ཆགས་དེས་༎
བག་ཆགས་དེ་ནི་སེམས་འཛིན་ཡིན་༎
འཛིན་པས་བདེ་བ་དེ་སྤོང་བྱེད་༎
མི་འཛིན་བདེ་བ་ཀུན་ལེན་པ་༎
ཇི་བཞིན་པ་ཡི་རང་བཞིན་ནོ་༎
མི་གནས་པ་ལ་དམིགས་པ་མེད་༎
མི་རྟོག་པ་ལ་ཏིང་འཛིན་མེད་༎
མེད་པ་དོན་གྱི་སྙིང་པོ་༄༅།  ། དེ་༎
འདོད་པ་མེད་པར་ཐོབ་བར་འགྱུར་༎
ཇི་བཞིན་བཅོས་པ་མེད་པ་སྟེ་༎
སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་གཅིག་། བདེ་བ་ཆེ་ལས་མ་གཏོགས་པ་༎
འདོད་དང་འཛིན་པ་ག་ལ་ཡོད་༎
གང་ལ་འཛིན་ཆགས་མེད་པ་དེས་༎
ཏིང་ངེ་འཛིན་དེ་འཛིན་པའི་མཆོག་། ཀུན་འཛིན་ཡེ་ནས་གྲུབ་ཟིན་པས་༎
གཏང་གཞག་མི་རྟོག་གྲུབ་པའི་རྒྱལ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་བྲམ་ཟེ་རྒྱས
པའི་རྒྱུད་ལས་བྱ་མེད་ལྷུན་རྫོགས་ཀྱི་ལེའུ་སྟེ
བཅུ་གཉིས་པའོ་༎། ། རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ་།
བཅོམ་ལྡན་བདེ་ཆེན་ཀུན་བཟང་པོ་༎
འདོད་མེད་མ་གཡོས་རྩོལ་མེད་གང་༌༎
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ང་ལ་འདུས་པའི་འཁོར་༎
ཆོས་ཉིད་འགྱུར་བ་ཡེ་ནས་མེད་༎
བསྒྱུར་བས་གཡོས་པ་རྡུལ་ཙམ་མེད་༎
བདེ་དང་སྡུག་བསྔལ་བྱང་ཆུབ་གཅིག་། སངས་རྒྱས
སེམས་ཅན་སེམས་སུ་གཅིག་། སྣང་སྲིད་སྣོད་བཅུད
ཆོས་ཉིད་གཅིག་། བདེན་རྫུན་གཉིས་ཀྱང་ཆོས་ཉིད
མཉམ་༎ བདེ་ལ་ཆགས་ན་སྡུག་བསྔལ་ཡིན་༎
རང་བཞིན་གནས་པས་ཀུན་ཀྱང་འགྲུབ་༎
ཀུན་གསལ་དེ་ལ་རྟོག་མེད་པས་༎
དེ་ནི་རང་བྱུང་ཡེ་ཤེས་ཡིན་༎
ཡེ་ཤེས་བག་ཆགས་མི་བསོག་པས་༎
ལས་ཀྱིས་གོས་པར་ག་ལ་འགྱུར་༎
སྣ་ཚོགས་བསྒོམས་པས་གཅིག་མི་གསལ་༎
གསལ་བའི་ཏིང་འཛིན་གང་བྱེད་པ་༎
དེ་ལ་ཏིང་འཛིན་ཡོད་མ་ཡིན་༎
དེ་བཞིན་ཉིད་དུ་གཅིག་པ་ལ་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་སུ་ཕྱེ་༎
བདེ་བ་སྡུག་བསྔལ་གཉིས་ཕྱེ་ནས་༎
དགེ་བ་དང་དུ་བླང་བར་བསྟན་༎
སྡིག་པ་རྒྱབ་ཏུ་བོར་བར་བསྟན་༎
དེ་ནི་ངེས་པའི་དོན་ལས་འགལ་༎
རང་བཞིན་ཆོས་ལ་གཡོས་པ་མེད་༎
སངས་རྒྱས་རང་བཞིན་གཡོས་མེད་པར་༎
དུས་གསུམ་རྒྱལ་བའི་ཆོས་ཉིད་ཡིན་༎
དེ་ལ་སངས་རྒྱས་གུད་ན་མེད་༎
བྱང་ཆུབ་སེམས་ལས་མ་གཏོགས་པའི་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་ཀ་མེད་༎
སེམས་ཉིད་མི་རྟོག་སངས་རྒྱས་ཡིན་༎
སངས་རྒྱས་ཀུན་ལ་སེམས་ཉིད་བསྔགས་༎
སེམས་ཉིད་མ་གཡོས་རྩོལ་དང་བྲལ་༎
རྩོལ་བྲལ་དེ་ལ་བཅོས་སུ་མེད་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་བྲམ་ཟེ་རྒྱས
པའི་རྒྱུད་ལས་མ་གཡོས་རྩོལ་བྲལ་གྱི་ལེའུ་སྟེ
བཅུ་གསུམ་པའོ་༎། ། རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ་།
བཅོམ་ལྡན་བདེ་ཆེན་ཀུན་བཟང་པོ་༎
ཉིད་ཀྱི་རིག་པ་ཇི་ལྟར་གསལ་༎
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ང་ལ་འདུས་པའི་འཁོར་༎
རིག་པ་བསམ་བརྗོད་མེད་པར་གསལ་༎
མི་རྟོག་བསམ་མེད་ངང་དུ་གསལ་༎
རིག་པ་རྟོག་འཛིན་མེད་པར་གསལ་༎
བསམ་པ་མ་ཞུགས་དྲང་པོར་གསལ་༎
རིག་པ་དམིགས་གཏད་མེད་པར་གསལ་༎
མི་རྟོག་མཉམ་པའི་ངང་དུ་གསལ་༎
རིག་པ་བྱ་བཙལ་མེད་པར་གསལ་༎
མཁའ་དབྱིངས་བདེ་ཆེན་ཀློང་དུ་གསལ་༎
རིག་པ་དྲན་བག་མེད་པར་གསལ་༎
ཤེས་༄༅།  ། རིག་བསམ་བརྗོད་མེད་པར་གསལ་༎
རིག་པ་འཛིན་རྟོག་མེད་པར་གསལ་༎
མི་གཡོ་མཉམ་པའི་ངང་དུ་གསལ་༎
རིག་པ་གང་དུའང་གཞག་མེད་གསལ་༎
སྤྱོད་པའི་མཐའ་དང་བྲལ་བར་གསལ་༎
རིག་པ་རང་ལུགས་ཆེན་པོར་གསལ་༎
བྱ་རྩོལ་ཉིད་ལས་འདས་པར་གསལ་༎
རིག་པ་མ་བཀག་དྲང་པོར་གསལ་༎
མི་རྟོག་མཉམ་པའི་ངང་ལ་གསལ་༎
རིག་པ་འཛིན་བག་མེད་པར་གསལ་༎
མི་རྟོག་སྤྲཽས་དང་བྲལ་བར་གསལ་༎
རིག་པ་བསམ་དཔྱོད་མེད་པར་གསལ་༎
ཤེས་པ་ཅིར་ཡང་མ་གཡོས་གསལ་༎
རིག་པ་བློ་གཏད་མེད་པར་གསལ་༎
བསམ་པ་གང་དུའང་མ་ཞུགས་ལ་༎
རིག་པ་ངོས་གཟུང་མེད་པར་གསལ་༎
རིག་པ་རྒྱ་མ་ཆད་པར་གསལ་༎
རིག་པ་ཕྱོགས་སུ་མ་ལྷུང་གསལ་༎
རིག་པ་ཡོངས་ལ་འབྲེལ་པར་གསལ་༎
ཐམས་ཅད་ཀུན་གྱི་གཞི་མར་གསལ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་བྲམ་ཟེ་རྒྱས
པའི་རྒྱུད་ལས་རིག་པ་རང་གསལ་གྱི་ལེའུ་སྟེ
བཅུ་བཞི་པའོ་༎། ། རྡོ་རྗེ་སེསམ་དཔས་ཡང་ཞུས་པ་༎
བཅོམ་ལྡན་བདེ་ཆེན་ཀུན་བཟང་པོ་༎
མཉམ་པར་གཞག་ན་ཇི་ལྟར་གཞག་། ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ང་ལ་འདུས་པའི་འཁོར་༎
ཀུན་བཟང་མ་ངེས་ནམ་མཁའ་འདྲ་༎
མ་རྟག་གསལ་བའི་ངང་ལ་གཞག་། སྒོ་ལྔ
མ་བཀག་རང་སར་གཞག་། མ་བཙལ་རང་ལུགས
ཆེན་པོར་གཞག་། མི་གཡོ་མཉམ་པའི་ངང་ལ
གཞག་། མི་རྟོག་སྤྲོས་དང་བྲལ་བར་གཞག་།
གང་དུའང་ངོས་མི་གཟུང་བར་གཞག་། སྣང་བ
མི་དགག་གང་དགར་བཞག་། རྟོག་མེད་གསལ་བའི
ངང་ལ་གཞག་། གཉིས་མེད་མཉམ་པའི་ངང་ལ
གཞག་། ལུས་ངག་ཡིད་གསུམ་གློད་དེ་གཞག་།
དེ་བཞིན་མ་བཅོས་རང་སར་གཞག་། མ་ཆགས
ཞེན་དང་བྲལ་བར་གཞག་། བསམ་པ་གང་དུའང
མ་ཞུགས་གཞག་། ཤེས་པ་བསམ་དཔྱོད་མེད་པར
གཞག་། ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་བྲམ་ཟེ་རྒྱས
པའི་རྒྱུད་ལས་མི་རྟོག་མཉམ་གཞག་གི་ལེའུ་སྟེ
བཅོ་ལྔ་པའོ་༎ ༎ དེ་ནས་ཀུན་ཏུ་བཟང
པོས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་འཁོར་རྣམས
བསྡུ་བར་མཛད་ནས་རྒྱུད་ཀྱི་དོན་བཤད་པའོ་༎
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་༌།
ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྩ་བ
ནི་ཀུན་ཏུ་བཟང་པོའི་ཐུགས་རང་བྱུང་གི་ཡེ
ཤེས་སོ་༎ ཐུགས་རང་བྱུང་གི་ཡེ་ཤེས་ནི་བྲམ་ཟེ་རྒྱས་པ་ཉིད་དོ་༎
རྒྱུད་འདི་ནི་ཀུན་ཏུ་བཟང་པོ་ཉིད་དོ་༎
རང་གི་བྱང་ཆུབ་ཀྱི་སེམས་སོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་སོ་༎
རྒྱུད་འདི་འཛིན་པ་ནི་སངས་རྒྱས་ཉིད་དོ་༎
ཐམས་ཅད་སངས་རྒྱས་པའི་ཕྱིར་འཁོར་བ་ཀ་དག
གོ་། འདི་འཛིན་པ་ནི་ཀུན་ཏུ་བཟང་པོའོ
༎ ཐམས་ཅད་རང་བྱུང་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་རོ་༎
རིན་པོ་ཆེ་གསེར་གླིང་ན་རྡོ་དང་ས་མི
སྣང་བ་ལྟར་འཁོར་བ་ཀ་༄༅། ། དག་སྟེ
རང་བྱུང་ཡེ་ཤེས་ཉིད་དོ་༎
བྲམ་ཟེ་རྒྱས་པའི་རྒྱུད་ལས་རྒྱུད་ཡོངས་སུ་གཏད
པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎ ༎ རྡོ་རྗེ
