(༡༠)༄༅༎ འཆར་༎
མངོན་ཤེས་ལ་སོགས་མཚན་མ་ཐོབ་༎
མཁའ་འགྲོའི་ལུང་བསྟན་ལ་སོགས་འབྱུང་༌༎
དེ་དག་དགའ་བྲོད་མི་བྱ་ཞིང་༌༎
མེད་ཀྱང་ཇི་མི་སྙམ་པའི་ཉམས་༎
རྟོག་པའི་མཚན་མ་ཅི་སྐྱེས་ཀྱང་༌༎
དེ་ཉིད་ཆོས་ཉིད་ཡིན་ཤེས་ན་༎
དུག་ལ་སྨན་དུ་ཤེས་པ་བཞིན་༎
ཆོས་ཉིད་གཞན་ནས་བཙལ་ཅི་དགོས་༎
རྣམ་རྟོག་གཉེན་པོར་མི་རྟོག་སྒོམ་༎
དེ་ཀ་རྟོག་པ་ཆེན་པོ་ཡིན་༎
བཟང་རྟོག་ངན་རྟོག་ལས་གྲོལ་བས་༎
རྫོགས་ཆེན་རྟོགས་པའི་རྣལ་འབྱོར་བདེ་༎
ཞེས་གསུངས་སོ་༎
གསལ་བ་མཐའ་དང་མཉམ་པ་ལས་།
ཡེ་ཤེས་གསལ་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་ཀུན་དགའ་སྙིང་པོས་ཞུས་༎
ཡེ་ཤེས་འབར་བ་སྤྱོད་པའི་གློང་༌༎
སྟོན་པ་ཐུགས་ཀྱི་དཔལ་བེའུ་ནས་༎
གསང་བའི་བདག་པོས་བཤད་དུ་གསོལ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་སེམས་ལྷག་ལྷ་ཡི་བུ་༎
ཡེ་ཤེས་གསང་བ་ཐུགས་ཀྱི་མཛོད་༎
འབྱེད་པར་བྱེད་པའི་ལྡེ་མིག་ནི་༎
ཡེ་ཤེས་འབར་བའི་སྤྱོད་པ་ཡིན་༎
སེམས་ཉིད་དོན་གྱི་ཡེ་ཤེས་ལ་༎
སྤྱད་པར་བྱ་བའི་གནས་དང་བྲལ་༎
བྱ་བྲལ་ངང་ལས་རྣམ་པར་རོལ་༎
མི་བརྩལ་མ་སྤྱོད་ཞེས་དེ་བྱ་༎
ལུས་ངག་ཡིད་གསུམ་སྤྱོད་པ་ནི་༎
ལུས་ཀྱི་ཕྱག་རྒྱ་རྩོལ་བ་མེད་༎
ཐ་མལ་ཆེན་པོ་དེ་བཞིན་ཉིད་༎
བག་ཡངས་སྤྱོད་པ་ལྷུག་པར་བདེ་༎
འགྲོ་འཆག་ཉལ་དང་འདུག་པ་རྣམས་༎
ཅི་སྤྱོད་དོན་ལས་མ་གཡོས་ཤིང་༌༎
དོན་དམ་བདེ་བའི་རྩིས་ཟིན་ན་༎
སྤྱོད་པ་ཞེས་ནི་དེ་ལ་བྱ་༎
ངག་གི་སྙིང་པོ་བཟླས་བརྗོད་མེད་༎
མ་བཅོས་གསུང་གི་སྤྱོད་པ་ལ་༎
དཔེར་ན་བིང་ཀའི་སྐད་བཞིན་དུ་༎
འགག་མེད་གྲག་སྟོང་སྐྱེ་མེད་གསུང་༌༎
གང་ལྟར་བྱས་ཀྱང་བདེ་བར་སྤྱོད་༎
འཆིང་གྲོལ་མེད་བའི་སྤྱོད་པའོ་༎
སེམས་ནི་འཕྲོ་འདུའི་ལས་མི་བྱེད་༎
རང་གསལ་ཀློང་ལ་ཡེ་གནས་པས་༎
དྲན་བསམ་རྒྱུ་བ་གང་ཡང་མེད་༎
སྤྲོས་མེད་ནམ་མཁའི་ལྟ་བུར་བདེ་༎
རང་གསལ་ཡེ་ཤེས་ཆེན་པོར་ཤར་༎
སྐྱེ་མེད་བློ་ལས་འདས་པར་སྤྱོད་༎
བློ་འདས་དགོངས་པ་ཁོང་ཆུད་ན་༎
ནམ་མཁའ་རྡོ་རྗེའི་སྤྱོད་པའོ་༎
ཕྱི་ནང་གསང་བ་ཁོ་ན་ཉིད་༎
ཕྱི་རྟོག་ནང་དུ་བསྡུ་བ་དང་༌༎
ནང་རྟོག་གསང་བར་བསྟིམ་པ་དང་༌༎
གསང་རྟོག་ཁོ་ན་ཉིད་དུ་གྲོལ་༎
གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན་༎
སྙིང་པོ་ཀློང་ནས་གྲོལ་བ་ལ་༎
མངོན་སུམ་རྗེས་དཔག་ལོག་པར་སྤྱོད་༎
རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ་༎
སེང་གེ་གླང་ཆེན་འཐབ་པ་དེ་༎
ཝ་སྤྲེ་དག་གིས་སྐྱོ་མ་བཅུག་། སྒམ་གཉིས་ཨེ་ལ་འཐུན་ཙམ་ན་༎
ཕྲ་མ་མཁན་དེ་སྐྱར་ལ་འབྱུང་༌༎
ཞེས་གསུངས་སོ་༎
གསལ་བ་མཐའ་དང་མཉམ་པ་ལས་།
ཡེ་ཤེས་འབར་བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་ལྷའི་བུ་དེས་།
གསང་བའི་བདག་ལ་འདི་སྐད་གསོལ་༎
སངས་རྒྱས་ཀུན་གྱི་མཐར་ཐུག་པ་༎
ཡེ་ཤེས་ས་ཅིག་བཤད་དུ་གསོལ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་༄༅།  ། པ་༎
གདོད་ནས་མ་སྐྱེས་དོན་གྱི་ས་༎
ཐོབ་སྒྲུབ་ཀུན་གྱི་ཡུལ་ལས་འདས་༎
རེ་དོགས་བློ་ལས་རྣམ་པར་གྲོལ་༎
གོ་བའི་ཡུལ་ན་བགྲོད་དུ་མེད་༎
མ་བཅོས་ཡེ་ཤེས་བླ་མའི་ས་༎
སྦྱངས་པ་མ་ཡིན་ཡེ་ནས་གྲུབ་༎
རང་བྱུང་རྣམ་དག་ཀུན་ཏུ་བཟང་༌༎
དབྱེར་མེད་བདེ་བ་ཆེན་པོའི་སྐུ་༎
སྐུ་དང་མདོ་སྡེ་བླ་མེད་ས་༎
ཉན་ཐོས་དགྲ་བཅོམ་པ་ཡི་ས་༎
རང་རྒྱལ་ཡིད་ཞིན་བདེ་བའི་ས་༎
ཀུན་ཏུ་འོད་དང་རྡོ་རྗེ་འཛིན་༎
སྟུག་པོ་བཀོད་པ་པདྨ་ཅན་༎
ཚོགས་ཆེན་ཡི་གེ་འཁོར་ལོ་དང་༌༎
ཀུན་བཟངས་དབྱེ་བ་མེད་པའི་ས་༎
ས་རྣམས་སེམས་ལ་བགྲང་བ་ཡང་༌༎
ཡེ་ཤེས་གསང་བ་ཅིག་ལ་སྨྲས་༎
རྫོགས་པ་ཆེན་པོ་ས་གཅིག་པ་༎
གང་གིས་དེ་རྟོགས་དེ་ཡི་ས་༎
རྟོགས་པས་ཡོན་ཏན་དྲུག་ཏུ་ཤར་༎
བཀྲ་གསལ་གཟུགས་ཀྱི་དཀྱིལ་འཁོར་ལ་༎
འོད་གསལ་རང་བྱུང་ངོ་མཚར་ཆེ་༎
བརྗོད་བྲལ་སྒྲ་ཡི་དཀྱིལ་འཁོར་ལ་༎
གྲག་སྟོང་རིག་པའི་འོད་གསལ་ཤར་༎
རང་བཞིན་སྣ་ཚོགས་དྲི་དག་ལ་༎
ཡེ་ཤེས་གསལ་བའི་རང་བྱུང་སེམས་༎
མུ་ཁ་རོ་ཡི་དཀྱིལ་འཁོར་ལ་༎
བདུད་རྩི་ཐིགས་པ་ལྕེ་ལ་ཞོག་། གསལ་བའི་རེག་བྱའི་བདེ་བ་ལ་༎
གངས་རི་རྩེ་ནས་བསྙིལ་བར་བྱ་༎
ཀུན་འདུས་ཆོས་ཀྱི་དཀྱིལ་འཁོར་ལ་༎
རྒྱལ་པོ་བཙོན་དུ་གཟུང་བར་བྱ་༎
དེ་ལྟར་ཚོགས་དྲུག་གྲོལ་བ་ཡིས་༎
ཤིང་རྟའི་གཟེར་མགོ་གཅད་པར་བྱ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
གསལ་བ་མཐའ་དང་མཉམ་པ་ལས་།
ཡེ་ཤེས་ས་གཅིག་གི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་སྤྲུལ་པ་ལྷ་ཡི་བུས་༎
གསང་བདག་རྡོ་རྗེ་འཛིན་པ་ལ་༎
མཐར་ཕྱིན་སྐུ་གསུམ་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པ་དང་༌།
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
སྣང་བ་མ་བཅོས་ཆོས་ཀྱི་སྐུ་༎
རིག་པ་མ་སྦྱངས་ལོངས་སྤྱོད་རྫོགས་༎
ཐུགས་རྗེ་སྤྲུལ་བའི་སྐུ་རུ་ཤར་༎
ཆོས་སྐུས་ནམ་མཁའི་ཁམས་ཀུན་ཁྱབ་༎
ཞིང་ཁམས་སྣང་སྲིད་ཐམས་ཅད་དང་༌༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང་༌།
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན་༎
ཆོས་སྐུ་མ་བཅོས་འཁོར་དུ་འདུས་༎
ཆོས་སྐུ་དངོས་མེད་ཡེ་ཤེས་ཉིད་༎
བློ་ལས་གྲོལ་ཏེ་བསམ་དུ་མེད་༎
བརྗོད་པའི་ཐ་སྙད་ཀུན་དང་བྲལ་༎
མི་འགྱུར་རྡོ་རྗེ་ནམ་མཁའ་འདྲ་༎
ལོངས་སྤྱོད་རང་རིག་ཡེ་ཤེས་ཏེ་༎
གཟུགས་ཀྱི་སྐུ་རུ་ཤར་བ་ནི་༎
མཚན་དང་དཔེ་བྱད་སྦྲས་པ་ལ་༎
སྣང་ལ་རང་བཞིན་མེད་པའི་ལུས་༎
མེ་ལོང་ནང་གི་གཟུགས་བརྙན་བཞིན་༎
ཡེ་ཤེས་སྒྱུ་མར་སྣང་བའོ་༎
ལོངས་སྤྱོད་རྫོགས་པའི་ཞིང་ཁམས་ནི་༎
འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ལ་༎
སྤྱོད་ཀྱང་མ་ཆགས་ལོངས་སྤྱོད་ཡིན་༎
དེ་བཞིན་མེ་ཏོག་རྒྱན་པའོ་༎
འཁོར་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་༎
ཚིགས་དང་ཡི་གེར་མི་བརྗོད་ཀྱང་༌༎
བརྡ་ཡིས་ཆོས་རྣམས་འཇལ་བར་སྟོན་༎
ཏིང་འཛིན་རིག་པའི་གདེང་གིས་གོ་། ཐུགས་རྗེས་ཡེ་ཤེས་སྤྲུལ་པའི་སྐུ་༎
གདུལ་བྱ་གང་དང་གང་འདུལ་༄༅༎
ལ་༎
དེ་དང་དེ་ཡི་སྐུ་སྤྲུལ་པ་༎
ཐུབ་དྲུག་ངོ་བོ་ཤཀྱ་ཐུབ་༎
ཞིང་ཁམས་སྟོང་གསུམ་མི་མཇེད་ལ་༎
གདུལ་བྱ་འགྲོ་བ་དྲུག་འདུལ་ཏེ་༎
འཁོར་ནི་རང་སྣང་རྣམ་བཞི་ལ་༎
བསྟན་པ་སྡེ་སྣོད་གསུམ་དུ་འཆད་༎
ཅེས་གསུངས་སོ་༎
གསལ་བ་མཐའ་དང་མཉམ་པ་ལས་།
སྐུ་གསུམ་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དེ་ནས་སེམས་ལྷག་ལྷ་ཡི་བུས་༎
གསང་བདག་ཆེ་ལ་འདི་སྐད་གསོལ་༎
བཅོམ་ལྡན་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
ཡེ་ཤེས་རོལ་པ་བཤད་དུ་གསོལ་༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
ཡེ་ཤེས་གསང་བ་སྙིང་པོའི་དོན་༎
ཀུན་འདས་ཡེ་ཤེས་དག་པའི་འོད་༎
ཐུགས་རྗེ་ཡེ་ཤེས་ཕྱོགས་མེད་ཤར་༎
ཡེ་ཤེས་མེ་ལོང་གཡའ་དག་ལ་༎
མ་བཅོས་གཟུགས་བརྙན་རང་ཤར་བས་༎
གསལ་འགྲིབ་མེད་པར་ཟང་ཐལ་ནི་༎
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ་༎
སྣང་སྲིད་བྱང་ཆུབ་སེམས་སུ་གསལ་༎
རང་སར་མཉམ་པས་ཕྱོགས་བཅུར་བརྡལ་༎
འགྲོ་འོང་མེད་པས་དབྱིངས་སུ་ཐིམ་༎
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ་༎
རང་གསལ་རིག་པའི་ཡེ་ཤེས་ཐུགས་༎
མ་འདྲེས་ཡོངས་རྫོགས་ཀུན་ཏུ་བཟང་༌༎
སོ་སོར་མི་རྟོག་ཡེ་ཤེས་ཉིད་༎
མ་འདྲེས་གསལ་བའི་ཡེ་ཤེས་སོ་༎
མི་འདའ་ཕྱག་རྒྱ་ཆེན་པོ་ལ་༎
རང་བྱུང་མཛད་པ་ཅིར་ཡང་འཆར་༎
གདུལ་བྱའི་བྱ་བ་ཀུན་སྒྲུབ་པས་༎
བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་སོ་༎
མ་བཅོས་དབྱིངས་ཀྱི་ཆོས་ཉིད་ནི་༎
འཛིན་རྟོག་རིག་པའི་ཆོས་མེད་པས་༎
སེམས་ཀྱི་དཀྱིལ་འཁོར་འོད་གསལ་ཏེ་༎
སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ་༎
རང་གསལ་ཤེས་པ་མ་བཅོས་པས་༎
དོན་དེ་ཤེས་པས་ཡེ་ཤེས་ཡིན་༎
ཆོས་ཉིད་ཀར་དག་འོད་གསལ་སེམས་༎
དོན་དེ་རྟོག་ན་ཡེ་ཤེས་ཡིན་༎
མ་འགགས་རང་རིག་འགྱུར་མེད་སེམས་༎
རང་བྱུང་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་༎
དེ་དོན་རྟོགས་པའི་རྣལ་འབྱོར་བ་༎
ཡེ་ཤེས་ཆེན་པོའི་ཀློང་ན་འཕྱོ་༎
ཐིག་ལེ་དྲུག་འདུས་ཉག་གཅིག་ལ་༎
ཆེ་བ་ལྔ་དང་འདོད་ནས་ལྡན་༎
འདི་དོན་ཤེས་ན་ཡེ་ཤེས་ཡིན་༎
རྟོགས་པའི་ཀློང་ཆེན་རབ་འབྱམ་ནི་༎
ཀློང་ཆེན་དགུ་ཡི་ཀློང་ན་འཕྱོ་༎
འདི་རུ་མ་འདུས་གང་ཡང་མེད་༎
ཀུན་བྱེད་ཀུན་བཟང་བརྩོན་པའི་སྐུ་༎
སྐབས་སྦྱོར་ཡི་གེ་ཚུལ་ཅིག་ཀློང་༌༎
འོད་གསལ་མེ་ལོང་རྒྱ་མཚོ་ཀློང་༌༎
ཀློང་དགུ་འདས་པའི་རྒྱ་མཚོ་ཡིས་༎
མ་རྟོགས་པ་ལ་ཚིག་སྒོ་ནས་༎
ཡེ་ཤེས་གསང་བར་བཤད་པ་ཡིན་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
གསལ་བ་མཐའ་དང་མཉམ་པ་ལས་།
ཡེ་ཤེས་ཀྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་སེམས་དག་ལྟ་ཡི་བུས་༎
གསང་བའི་བདག་པོ་བཅོམ་ལྡན་ལ་༎
ལུང་བསྟན་རྡོ་རྗེར་བཤད་དུ་གསོལ་༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ཀུན་དགའ་སྙིང་པོ་ཁྱོད་༎
ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུང་༌༎
ཡེ་ཤེས་གསང་བ་དམ་པ་འདི་༎
འདས་པའི་དུས་ན་སྔོན་བྱུང་བ་༎
སངས་རྒྱས་མངོན་རྫོགས་རྒྱལ་པ་༄༅༎
ཡིས་༎
ཐུགས་ཀྱི་རྒྱལ་སྲས་བདུན་ལ་གཏད་༎
དེ་དག་རིག་པར་མཐར་ཕྱིན་ནས་༎
དེ་བཞིན་རྩོལ་བྲལ་ཆོས་ལ་བཀོད་༎
རྡོ་རྗེ་འཛིན་པའི་སྡེ་དཔོན་གྱིས་༎
སེམས་ཉིད་རིག་པའི་ཐེག་པ་རྟོགས་༎
ལྷ་གནས་གསུམ་དུ་གྲགས་འགྱུར་ནས་༎
ཡང་སྤྲུལ་རྒྱལ་སྲས་ཁྱོད་ཀྱིས་སུ་༎
འཛམ་གླིང་དབུས་སུ་རྒྱས་པར་གྱིས་༎
རྒྱལ་འཐེབ་གསང་བའི་སྣོད་ལྡན་ལ་༎
རྣ་བརྒྱུད་རིག་པ་གསང་བའི་རྒྱུད་༎
ཐུགས་རྗེས་སྤྲུལ་པའི་སྒོ་ནས་སྟོན་༎
གསང་འཛིན་རིག་པའི་སྣོད་ལྡན་རྣམས་༎
མ་བཅོས་གསང་བའི་དོན་གོ་ནས་༎
རྣམ་གྲོལ་འབྲས་བུ་ཐོབ་པར་འགྱུར་༎
མཉམ་པའི་དོན་ལ་མཉམ་གཞག་ན་༎
དེ་མ་ཐག་ཏུ་རིག་པ་འཆར་༎
གསང་བའི་སྣོད་ལྡན་རིགས་འཛིན་བཞིན་༎
དུས་ཚིགས་ཕྱིར་མར་འབྱུང་བར་འགྱུར་༎
བསྟན་པ་བཅུད་ཀྱི་མཛོད་འཛིན་ཅིང་༌༎
རིགས་འཛིན་ས་ལ་གནས་པའོ་༎
རྫོགས་ཆེན་ཨ་ཏིའི་བསྟན་པ་འདི་༎
བསྣུབས་ཀྱང་ནུབ་པར་མི་འགྱུར་ཏེ་༎
དོན་ལ་འགྱུར་བ་མེད་པའི་ཕྱིར་༎
ནམ་མཁའ་བཞིན་དུ་འཇིགས་འདྲལ་མེད་༎
གདོད་ནས་ཆོས་ཉིད་སྤྲོས་དང་བྲལ་༎
གཞན་གྱི་ནུབ་པར་མི་འགྱུར་ཏེ་༎
རྣ་བརྒྱུད་འཕྲུལ་ཚིག་མི་ལྡན་པར་༎
སྒྲ་བཞིན་སྤྱད་ནས་སྨུ་བ་དང་༌༎
ལྟ་སྤྱོད་ལོག་པའི་ང་རྒྱལ་ཅན་༎
མ་བཅོས་རང་སྣང་རོལ་པ་དང་༌༎
རྣམ་རྟོག་ཞེན་པའི་བཏགས་པ་དག་། བྱེ་བྲག་མ་བྱེད་རྨོངས་པའི་བློས་༎
བབ་ཅོལ་བསྲེས་ནས་ལོག་པར་སྨྲ་༎
རྒྱ་མཚོར་ལྷུན་གྱི་ཕ་བོང་བཞིན་༎
རྡོ་རྗེའི་ཁབ་ཏུ་ཧ་ར་ཧན་༎
དེས་ན་ཐོས་བསམ་སྒོམ་གསུམ་གྱིས་༎
གཏན་ལ་ཕོབ་ལ་ཉམས་སུ་ལོང་༌༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
གསལ་བ་མཐའ་དང་མཉམ་པ་ལས་།
ལུང་བསྟན་རྡོ་རྗེའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎  ་༎ དེ་ནས་སེམས་ལྷག་ལྷ་ཡི་བུས་༎
བརྡ་དང་མཚན་གྱི་བཤད་པ་དེ་༎
བཅོམ་ལྡན་འདས་ལ་ཡང་ཞུས་པ་༎
གསང་བའི་བདག་པོས་ཡང་དག་བཤད་༎
ཨ་ནི་སྐྱེ་བ་མེད་པ་ལ་༎
ཏི་ནི་འགག་པ་མེད་པའི་བརྡ་༎
ཡོ་ག་རྫོགས་ཆེན་ཆོས་ཀྱི་རྩི་༎
ཤིན་ཏུ་རྣལ་འབྱོར་ལྷ་ཡི་ལྷ་༎
ལྷ་ཡི་བུ་ཁྱོད་འདི་ལྟ་སྟེ་༎
དགྲ་གཉེན་མེད་པར་གོམས་གྱུར་ན་༎
འདི་དང་བར་མ་དོ་ལ་གྲོལ་༎
གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན་༎
སྤྲད་པ་གསུམ་གྱི་གདམ་ངག་གིས་༎
རྡོ་རྗེ་སེམས་དཔའི་ཁང་པ་བསྟན་༎
ཐིག་ལེ་ཁོང་དུ་གདམས་པ་ནི་༎
ཟག་མེད་ཡེ་ཤེས་བདེ་བར་བསྟན་༎
སྐུ་གསུང་ཐུགས་ཕྲད་ཉམས་མྱོང་གིས་༎
ནམ་མཁའ་རྒྱ་མཚོ་ནོར་བུ་བསྟན་༎
དམིགས་པ་སྤོ་བའི་བསམ་གཏན་གྱིས་༎
ཤེས་པ་དྲིམས་པའི་བརྡ་རུ་བསྟན་༎
ཚོར་བ་རྗེས་མེད་སྒོམ་པ་ནི་༎
ཕྱོགས་མེད་ལོག་པའི་བརྡ་ཡིས་བསྟན་༎
དུས་ཚོད་བཞི་ཆའི་རིག་པ་ནི་༎
ཤེས་པ་བློག་པའི་བརྡ་ཡིས་བསྟན་༎
བཏང་སྙོམས་ཆེན་པོའི་གདམས་ངག་ནི་༎
མཁའ་འགྲོ་རྒྱུད་ཀྱི་བརྡ་ཡིས་བསྟན་༎
གཡོ་མེད་བུམ་ཆུའི་གདམས་ངག་ནི་༎
ཐིག་ལེ་དབུས་གནས་ལག་བརྡས་བསྟན་༎
དྲན་༄༅༎
པ་རྒྱུན་ཆགས་གདམས་ངག་ནི་༎
དགུ་བསྡམས་པ་ཡིས་གདམས་པས་བསྟན་༎
གཏི་མུག་ལམ་ཁྱེར་གདམས་ངག་ནི་༎
དྲན་པ་མེ་ལོང་བརྡ་ཡིས་བསྟན་༎
ཚོགས་དྲུག་རང་སར་གྲོལ་བ་ནི་༎
སྣ་ཚོགས་ཅི་རུང་བརྡ་ཡིས་བསྟན་༎
དུག་ལྔ་རང་སར་གྲོལ་བ་ནི་༎
དངུལ་དཀར་མེ་ལོང་བརྡ་ཡིས་བསྟན་༎
སྟེང་སྒོ་དག་ལ་བརྟེན་པ་ནི་༎
རླུང་དང་འཁོར་ལོ་བརྡ་ཡིས་བསྟན་༎
འོག་སྒོ་དག་ལ་བརྟེན་པ་ནི་༎
བོ་ལ་ཀ་ཀོ་ལ་ཡིས་བསྟན་༎
དཀྱིལ་འཁོར་དྲུག་གི་གདམས་ངག་ནི་༎
སྤྱོད་ཡུལ་དྲུག་གི་བརྡ་ཡིས་བསྟན་༎
སྐྱེ་ས་པ་སྐྱེ་མེད་གདམས་ངག་ནི་༎
ཕྱག་རྒྱ་བསྒྲེང་བའི་བརྡ་ཡིས་བསྟན་༎
གག་མེད་རོལ་བའི་གདམས་ངག་ནི་༎
རྡོ་རྗེ་གདན་གྱི་བརྡ་ཡིས་བསྟན་༎
གཉིས་སུ་མེད་པའི་གདམས་ངག་ནི་༎
ཡི་གེ་ཨ་ཡི་བརྡ་ཡིས་བསྟན་༎
བརྡ་སྤྲད་བརྡ་ནི་བུང་བ་དང་༌༎
བརྡ་བྲལ་ཀློང་དུ་གཞག་པར་བྱ་།
ཀུན་དགའ་སྙིང་པོ་འདི་ལྟར་ཏེ་༎
མཚན་དོན་མིང་དེ་བརྒྱད་དུ་གཟུངས་༎
མ་བཅོས་ལྷུན་གྲུབ་ཟམ་མོའི་ཕྱིར་༎
མ་བཅོས་ཡེ་ཤེས་གསང་བའི་རྒྱུད་༎
ཉོན་མོངས་ཞེན་པའི་འཕྲེང་ཐག་གཅོད་༎
དེ་ཕྱིར་ཡེ་ཤེས་རྫོགས་པའི་རྒྱུད་༎
ཀུན་ཏུ་བཟང་པོ་རིག་པའི་ཐུགས་༎
ཡེ་ཤེས་འོད་ཀྱི་རྒྱུད་ཅེས་བྱ་༎
ཀུན་འདུས་མཉམ་པ་ཆེན་པོ་ཡིས་༎
རྒྱ་མཚོ་ལྟར་མཉམ་རྙོག་མེད་རྒྱུད་༎
ཆོས་རྣམས་གསལ་བའི་ཡེ་ཤེས་སྒྲོན་༎
ཉི་ཟླ་ལྟ་བུར་དྲི་མེད་རྒྱུད་༎
འདི་ལ་མཐའ་དབུས་མེད་པས་ན་༎
ནམ་མཁའ་མཐའ་དང་མཉམ་པའི་རྒྱུད་༎
བདེ་ཆེན་མཛེས་པའི་རྒྱན་བྱེད་པས་༎
སྐྱེ་མེད་རིན་ཆེན་ལྟ་བུའི་རྒྱུད་༎
གསང་བ་ཀུན་འདུས་རིག་པའི་གཏེར་༎
གསལ་བའི་རྒྱུད་འདི་ཕྱི་མར་བཤད་༎
ཨེ་མ་ཡེ་ཤེས་བསང་བ་འདི་༎
ཐེག་པ་ཀུན་གྱི་ཡང་རྩེ་དང་༌༎
དགོངས་པ་ཀུན་གྱི་ཞེ་ཕུགས་ཡིན་༎
ལུང་རྣམས་ཀུན་གྱི་རྒྱལ་པོ་ལ་༎
གསུང་རབ་ཀུན་གྱི་ངེས་དོན་ནོ་༎
རྒྱུད་ཀུན་མ་ལུས་དོན་འབྲེལ་ཏེ་༎
བསྟན་པ་ཡོངས་ཀྱི་སྙིང་པོ་ཡིན་༎
ཆོས་རྣམས་ཀུན་གྱི་མཐར་ཐུག་གོ་། གུ་ལང་ལུང་གི་གསེར་གཟོ་རུ་༎
སེང་གེ་འོ་མ་བླུགས་པ་བཞིན་༎
བཀའ་ཡི་བཅུད་བསྡུས་གསང་བ་འདི་༎
སྣོད་ལྡན་ངང་ཚུལ་བཟང་ལ་གཏད་༎
ལྷ་ཡི་བུ་ཡི་སེམས་ལ་ཞོག་། ཐུགས་རྗེས་འོད་ཟེར་ཕྱོགས་བཅུར་སྤྲོས་༎
སྣོད་མིན་དམ་ཚིག་མི་ལྡན་པ་༎
གྲིབ་བཞིན་འཁོར་ཡང་གསང་བར་བྱ་༎
ཆུ་སྲིན་པིར་གྱི་གྲེ་བ་བཞིན་༎
ཡེ་ཤེས་གསང་བ་བསྟན་མི་བྱ་༎
ཡེ་ཤེས་གསང་བ་ཟབ་མོའི་རྒྱུད་༎
གསང་བར་བཀྲོལ་བའི་དོན་འབྲེལ་འདི་༎
དེ་བ་བཟང་སྐྱོང་བུ་ལ་གཏད་༎
གནས་ནི་བྲག་དང་ཆུ་ལ་གཞག་། ཅེས་གསུངས་སོ་༎
གསལ་བ་མཐའ་དང་མཉམ་པ་ལས་།
བརྡ་དང་མཚན་གྱི་སྒོ་ནས་བསྟན་པ་སྟེ་བཅོ
བརྒྱད་པའོ་༎ ༎ གསང་བ་གསལ་བ་མཐའ་དང
མཉམ་པའི་རྒྱུད་ཅེས་བྱ་བ་།
