(༣)༄༅༎ མཐའ་གཅོད་ལས་༎
། དེ་ནས་སེམས་དཔའ་རྡོ་རྗེས་ཡང་ཞུས་པ་༎
སྟོན་པའི་སྟོན་པ་བྱང་སེམས་ཀུན་ཏུ་བཟང་༌༎
དུས་གསུམ་རྒྱལ་བའི་རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་༎
སྤང་བླང་མེད་པ་མཉམ་པ་ཉིད་ཀྱི་ངང་༌༎
རང་རིག་ཀུན་ཏུ་བཟང་པོ་ཉིད་ལ་འདུས་༎
ཆོས་རྣམས་ཤེས་བྱ་བསླབ་པའི་མཐའ་བཅུར་འདུས་༎
དེ་ལྟ་བུ་ཡི་བྱ་བྲལ་རྒྱུད་ཆེན་འདི་༎
སྣོད་ཀྱི་རིམ་པ་གང་ལ་གདམས་ཤིང་གཏད་༎
ཀུན་བཟང་མཆོག་གིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་སེམས་དཔའ་རྡོ་རྗེ་ཆེ་༎
ཕྱི་མ་དུས་ཀྱི་སྣོད་མེད་རྣམས་༎
བླ་མའི་སྐུ་སྨོད་མོས་པ་ཆུང་༌༎
མཆེད་ལ་མི་གདུང་གཞོགས་ཀྱིས་སྨོད་༎
རྫས་ལ་ཤིན་ཏུ་ཆགས་སེམས་ཆེ་༎
དད་ཆུང་ཉམ་ལེན་གཡེལ་བ་དང་༌༎
ཤེས་ནས་མི་བསྲུང་དམ་མེ་དང་༌༎
ཚིག་ཏུ་ཞིབ་ལ་དོན་ལ་རྩིང་༌༎
ལེ་ལོ་ཆེ་ལ་སྤྱོད་ལམ་རྩིང་༌༎
དྲེགས་པ་ཆེ་ལ་རང་བཞིན་གོང་༌༎
གཟུ་ལུམ་རས་ཆོད་བྱེད་པ་ལ་༎
དེ་ལྟ་བུ་ལ་འདི་བསྟན་ན་༎
སྲིད་གསུམ་སེམས་ཅན་བསད་དང་མཚུངས་༎
རྒྱ་ལ་འབང་བྱ་ཁས་ལེན་ཞིང་༌༎
ཡུལ་དང་བུད་མེད་འབུལ་བྱས་ཀྱང་༌།
དེ་ལ་བསྲན་པར་མ་གསུངས་སོ་༎
གལ་ཏེ་དེ་ལ་བསྟན་གྱུར་ན་༎
ཉི་ཚེ་བ་ཡི་དམྱལ་བར་སྐྱེ་༎
དེ་བས་རྟ་ཤིའི་ཁ་བཞིན་སྡོམས་༎
སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ཉོན་༎
ཨ་ཏི་བྱ་བྲལ་རྒྱུད་རྣམས་ཀུན་༎
ཤེས་བྱ་བསླབ་པའི་མཐའ་བཅུར་འདུས་༎
སྣོད་ལ་གདམས་ཤིང་གཏད་པ་ནི་༎
བླ་མ་ལྷ་ལྟར་མཆོད་ཅིང་གུས་༎
མཆེད་ལ་གདུང་ཞིང་ཤིན་ཏུ་བྱམས་༎
རྫས་ལ་ཞེན་ཆགས་ཆུང་བ་དང་༌༎
དམ་ཚིག་མིག་ལྟར་འཚོ་བ་དང་༌༎
ཤེས་བཞིན་ཉམས་སུ་ལེན་པ་དང་༌༎
འཁོར་བ་འདམ་ལྟར་ཤེས་པ་དང་༌༎
བཀའ་ཡི་དོན་ལ་དམ་པར་བལྟ་༎
ཤེས་རབ་ཆེ་ལ་གཏད་པ་ཐུབ་༎
དད་པ་ཆེ་ལ་སེར་སྣ་ཆུང་༌༎
དཀའ་བ་སྡོས་ནས་དང་དུ་ལེན་༎
ཤེས་བཞིན་ཆེ་ལ་བག་དང་ལྡན་༎
ལུས་སྲོག་མི་ལྟ་ཆོས་ལ་མོས་༎
གྲོང་ཁྱེར་མེད་ཅིང་དམན་ཆ་འཛིན་༎
དེ་ལྟ་བུ་ཡི་སློབ་མ་ལ་༎
ཨ་ཏི་བྱ་བྲལ་རྒྱུད་འདི་བསྟན་༎
སེམས་དཔའ་རྡོ་རྗེ་ཡིད་ལ་ཞོག་། སེམས་ལ
གབ་ན་ཤིན་ཏུ་མཆོག་། ཅེས་གསུངས་ནས་སེམས
དཔའ་རྡོ་རྗེ་ལ་རྒྱུད་གདམས་ཤིང་གཏད་དོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཤེས་བྱ་མཐའ་གཅོད་ཀྱི་རྒྱུད་ལས་།
གདམས་ཤིང་གཏད་པའི་ལེའུ་སྟེ་རྩ་བཞི་པའོ་༎
༎ བྱང་ཆུབ་ཀྱི་སེམས་ཤེས་བྱ་མཐའ་གཅོད་ཀྱི
