རྒྱན་དང་རྫས་དགོད་ལས་གཞུང་བསྲང་༌༎
གདོང་གཡོགས་གསོལ་གདབ་འཇུག་པར་ཞུ་༎
ལྷ་ལ་གསོལ་གདབ་མེ་ཏོག་དབུལ་༎
དྲིས་ལན་ཡོན་ཀྱང་ཁས་སུ་བླང་༌༎
དཀྱིལ་འཁོར་བསྐོར་ལ་བགེགས་བསྐྲད་ཅིང་༌༎
དམ་ཆུ་བླུད་ནས་དམ་ཚིག་། མེ་ཏོག་དོར་ལ་ལྷ་དབོག་ཅིང་༌༎
གསང་བའི་མཚན་གདགས་དྲི་བ་བྱ་༎
བསྟིམ་དང་ཡེ་ཤེས་དབབ་དགྲོལ་བསྟིམ་༎
དབང་གི་སྟེགས་འདུག་གུས་དང་ལྡན་༎
དབང་བསྐུར་བ་ནི་བུམ་པ་དང་༌༎
དབུ་རྒྱན་རྡོ་རྗེ་དྲིལ་བུ་སྟེ་༎
སངས་རྒྱས་ཡབ་ཡུམ་ལ་སོགས་ལྷ་།
དུར་ཁྲོད་ཆས་བརྒྱད་འདོད་ཡོན་ལྔ་༎
ཡེ་ཤེས་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་༎
བཀྲ་ཤིས་བརྗོད་ཅིང་སྨོན་ལམ་གདབ་༎
ཡོན་དབུལ་དགེ་བའི་རྩ་བ་བསྔོ་༎
དབང་དང་བྱིན་རླབ་འདིར་སྩོལ་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་རྩ་བ་གདམས་ངག་གི་རྒྱུད
ལས་རིན་ཆེན་དབང་གི་ཕྲེང་བའི་ལེའུ་སྟེ་བཅོ
ལྔ་པའོ་༎ ༎ དེ་ནས་ཐུགས་ཀྱི་སྲས་མཆོག
དེས་༎ མཛབ་དགོངས་རྒྱུན་གྱི་ཏིང་འཛིན་ཞུས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཀི་ལ་ཡ་ཡི་བསྙེན་པ་དང་༌༎
མཚན་མ་རྟགས་ཀྱི་བསྙེན་པ་སྟེ་༎
བསྐྱེད་དང་རྫོགས་པའི་རིམ་གཉིས་ལས་༎
རྫོགས་པའི་རིམ་པ་རྣམ་བཞྀའི་དོན་༎
རྨུགས་ན་ཆོས་ཉིད་ཨ་དཀར་ལ་༎
གཏད་ལ་རང་སེམས་བཟུང་བས་བཟླས་༎
དེས་ནི་ཏིང་འཛིན་ཟིན་པར་འགྱུར་༎
རྒོད་ན་སྐྱེ་མེད་བདེ་བ་ཆེ་༎
དབུགས་དང་ཤེས་པ་ཡིག་འབྲུར་འགྲོགས་༎
ཕར་འཕྲོས་ཡུལ་སྟོངས་འདུས་པ་བདེ་༎
འཕྲོ་ན་བདེ་ཆེན་བསྐོར་ལྡོག་ཅིང་༌༎
བྱ་འཕུར་མཁའ་ལ་བདེ་བ་ལྟར་༎
ཚུར་བསྟིམས་བསྐོར་ཞིང་ལྡོག་སྟེ་བཟླས་༎
བྱེད་ན་ཁྲོ་བོའི་བཟླས་པ་ནི་༎
ཏིང་ངེ་འཛིན་དང་ལྡན་པས་བཟླས་༎
མཚན་མ་ཅན་གྱི་བཟླས་པ་ནི་༎
མགལ་མེ་གླད་ལ་བསྐོར་བ་བཞིན་༎
གསེར་གྱི་བ་ཐག་གཟིངས་པ་དང་༌༎
བུང་ཚང་བཤིག་པ་ཇི་བཞིན་དུ་༎
མགར་གྱི་ཚྭ་ཚྭ་གདབ་པ་ལྟར་༎
ཡང་ན་དབྱངས་དང་ཕྲིན་ལས་དང་༌༎
ཆོས་ཉིད་ནུས་པ་ལྡན་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་རྩ་བ་གདམས་ངག་གི་རྒྱུད
ལས་མཛབ་ཀྱི་དགོངས་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ
༎ ༎ དེ་ནས་ཐུགས་ཀྱི་སྲས་མཆོག་དེས་༎
མནན་བསྲེག་འཕང་བའི་དོན་རྣམས་ཞུས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
སྦྱིན་སྲེག་ཐབ་ཁུང་གྲུ་གསུམ་དུ་༎
ཚེར་མ་ཅན་གྱི་ཤིང་རྣམས་བཙེར་༎
མཆོད་པའི་རྫས་དང་སྲེག་པའི་རྫས་༎
གཏོར་མ་དག་དང་ལིངྒར་བཅས་༎
དྲག་པོའི་ཆ་ལུགས་རྫོགས་བྱས་ཏེ་༎
མཚམས་གཅོད་དགུག་གཞུག་བསྟིམ་ནས་ནི་༎
ཧོམ་ཁུང་མཐིང་ནག་གཞལ་ཡས་སུ་༎
མེ་ལྷ་དམར་སེར་ཕུར་པ་འཛིན་༎
དགུག་ཅིང་མཆོད་དང་བསྟོད་བྱས་ལ་༎
ལྟོ་བར་རྩིབས་བརྒྱད་གཞལ་ཡས་ཁང་༌༎
ལྷ་ཚོགས་བསྐྱེད་པའི་ཆོ་ག་གཞུང་༌༎
སྤྱན་དྲང་མཆོད་དང་སྲེག་རྫས་དབུལ་༎
གཤེགས་ཤིང་མཇུག་གི་༄༅༎
ལས་རྣམས་བྱ་༎
སྦྱིན་སྲེག་དག་གི་རིམ་པའོ་༎
མནན་པའི་འཁོར་ལོ་བཅས་ནས་ནི་༎
ཏིང་འཛིན་ཆོ་ག་གོང་ལྟར་ཏེ་༎
ལྷ་རྣམས་ཀུན་ཀྱང་རྟ་མགྲིན་བསྒྱུར་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་ཧ་ཡ་གྲི
ཝ་ཧུ་ལུ་ཧུ་ལུ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ
། འོད་འཕྲོས་བསམ་གྱིས་མི་ཁྱབ་པས་༎
དགུག་དང་བསྟིམ་སྟེ་བཅིང་བྱས་ནས་༎
མཚན་ངན་ཐོད་པར་བཅུག་ལ་བཏབ་༎
ཐུན་སྔགས་བྲབ་སྟེ་མནན་བྱས་ལ་༎
རིམ་པར་གཡོགས་ཏེ་སྔགས་ཀྱིས་མནན་༎
འཕང་བ་ཐུན་གྱི་ལས་རྣམས་ནི་༎
རྫས་དང་སྔགས་དང་ཏིང་ངེ་འཛིན་༎
དེ་ལྡན་པས་ནི་བྱ་བར་བཤད་༎
གཞན་ཡང་ན་ག་ཀླུ་འདུལ་དང་༌༎
ཚེ་དང་བྱིན་རླབ་ལ་སོགས་པ་༎
ཀུན་ཀྱང་འདི་ཡིས་འགྲུབ་པར་བྱེད་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་རྩ་བ་གདམས་ངག་གི་རྒྱུད་ལས་།
ལས་ཀྱི་མཇུག་བསྡུ་བའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎  ་༎ དེ་ནས་འདུས་པའི་ཚོགས་ཀྱིས་ཀྱང་༌༎
བཅོམ་ལྡན་འདས་ལ་རབ་བསྟོད་པ་༎
ཨེ་མ་ཧོ་༎
ཆོས་ཀྱི་དབྱིངས་ལས་འབར་བའི་སྐུར་སྣང་ཞིང་༌༎
སངས་རྒྱས་ཀུན་དང་ཡེ་ཤེས་རྫོགས་པའི་སྐུ་༎
རྒྱལ་བའི་སྤྲུལ་སྐུ་ཕྲིན་ལས་རྫོགས་མཛད་ཅིང་༌༎
དཔའ་སྒེག་འཇིགས་པའི་སྐུ་ལ་ཕྱག་འཚལ་འདུད་༎
ཅེས་བསྟོད་དོ་།
བཅོམ་ལྡན་འདས་ཀྱིས་སྡུད་པ་པོ་ལ་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་གཟུང་ཞིག་ཀི་ལ་ཡ་༎
སྙིང་པོ་བསྡུས་པ་མན་ངག་རྒྱུད་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་དོན་༎
ཁྱོད་ཉིད་ལ་ནི་གཏད་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་སྟོན་པ་ལ་བསྟོད་པ་དང་༌༎
སྡུད་པ་པོ་ལ་གཏད་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད
པའོ་༎ ། རྡོ་རྗེ་ཕུར་པ་རྩ་བ་མན
ངག་གི་རྒྱུད་གདམས་ངག་གི་བཅུད་སྟོན་པར་བྱེད
