བདེ་ཆེན་དྲུག་བསྡུས་རིག་པ་བརྒྱ་༎
ཀུན་གྲོལ་བདེ་བའི་ལམ་ལ་གཟུགས་༎
ལུང་གསུམ་བརྒྱུད་པའི་འོད་ཆེན་འདི་༎
ལྔ་དང་དགུ་དང་གསུམ་གྱི་འོད་༎
མ་ལུས་བཞིར་འགྱུར་དངོས་མེད་པ་༎
བརྗོད་བཞི་ཐ་སྙད་ཀུན་བདག་ཉིད་༎
ཡི་གེ་རྣམ་རྟོག་རྒྱུ་བ་བྲལ་༎
ནམ་མཁའ་དངོས་མེད་སྟོང་པ་བཞིན་༎
བྲལ་ཀྱང་མ་ལུས་སེམས་ཀྱི་གཏེར་༎
འདོད་ཡོན་ལོངས་སྤྱོད་རྒྱལ་བའི་ཡུམ་༎
དེ་ཉིད་ལོངས་སྤྱོད་གཏེར་གྱི་བཅུད་༎
བདེ་བའི་ལོངས་སྤྱོད་རང་རིག་མཆོག་། ཞིང་ཁམས་གཞལ་ཡས་བདེ་བའི་གནས་༎
གསང་བའི་གནས་ཆེན་གནས་པའི་བདག་། རྒྱུ་དང་བྲལ་བའི་དངོས་གཞི་ཅན་༎
ངོ་མཚར་རྨད་འབྱུང་དེ་ཉིད་བཅུད་༎
མ་ལུས་འདུས་པའི་རིན་པོ་ཆེ་༎
བརྗོད་བྱ་མ་ལུས་ཀུན་འདུས་པའི་༎
རྒྱལ་བ་བསྟན་པ་ཀུན་གྱི་གཙོ་༎
ཐུགས་ཀྱི་བཅུད་འདུས་དེ་ཉིད་ལམ་༎
སྤྱོད་ཡུལ་བྲལ་བའི་རང་རིག་ཉིད་༎
བདེ་གཤེགས་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་༎
དངོས་གཞི་བྲལ་བའི་རང་རིག་ཉིད་༎
བདེ་གཤེགས་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་༎
མ་ལུས་འཕྲོས་པ་ཀུན་གྱི་རྒྱུ་༎
ཟག་པ་མེད་པས་འདུས་མ་བྱས་༎
བསྟན་པ་ཀུན་འདུས་ཐིག་ལེའི་བཅུད་༎
རིག་མའི་ངང་གསལ་ཡེ་ཤེས་སྒྲོན་༎
འཕེལ་འགྲིབ་མེད་པས་ནམ་མཁའི་དབྱིངས་༎
སྡུག་བསྔལ་མེད་པས་བདེ་ཀློང་འཁྱིལ་༎
སྤང་དུ་མེད་པས་སླང་དང་བྲལ་༎
རེ་བ་མེད་པས་དོགས་པ་བཅོམ་༎
ཤེས་གྱུད་བཅད་པས་ཡུལ་དང་བྲལ་༎
བརྐམ་ཆགས་ལྔ་བྲལ་རང་འབྱུང་བས་༎
འཁོར་བ་རྣམ་དག་ཡེ་ཤེས་ཀློང་༌༎
བྱེད་རྩོལ་ཏིང་འཛིན་རིམ་སྤངས་པས་༎
འབྲས་བུ་གཞན་འདོད་ཡུལ་དང་བྲལ་༎
དགེ་དང་མི་དགེ་རྣམ་རྟོག་སྤངས་༎
མཉམ་རྫོགས་ཆེན་པོའི་ཐིག་ལེ་ཅན་༎
གཙང་དང་སྨེ་བའི་ལོ་ཏོག་འདོད་༎
ཐམས་ཅད་མ་ལུས་ཡེ་ཤེས་ལ་༎
སྤྱོད་པ་རྣམ་དག་རྟོག་མེད་པ་༎
ཇི་ལྟར་འདོད་དགུ་བདེ་བ་སྤྱོད་༎
མི་རྟོག་བདེ་ཆེན་ཤར་བ་ཉིད་༎
དེ་ཉིད་སྤྱོད་པ་རྒྱ་མཚོ་སྟེ་༎
ལུས་ངག་གཙོ་རུ་འཇལ་བྱེད་པ་༎
དེ་ཡང་སྤྱོད་ཉིད་སྤྱོད་མེད་པ་༎
རང་འབྱུང་ལྷུན་གྲུབ་དེ་ཉིད་ལ་༎
ཡན་ལག་ཀུན་རྫོགས་ཁྱད་པར་ཆེ་༎
མི་དམིགས་སྒྱུ་མའི་བདེ་མཆོག་ནི་༎
གཉུག་མར་གསལ་ན་ལྟ་བ་ཡིན་༎
གདེང་དུ་ཕེབས་ནས་སྒོམ་པའི་མཆོག་། སྙིང་པོར་ཆུབ་པས་དཀྱིལ་འཁོར་ཡིན་༎
རང་ལ་རྫོགས་ན་དབང་བསྐུར་ཡིན་༎
དེ་ཉིད་ཉམས་ལེན་སྤྱོད་པའི་མཆོག་། བདེ་མཆོག་མི་གཡོ་འབར་བའི་ཀློང་༌༎
མི་ལྡོག་བདེ་བའི་ཀློང་གྱུར་པ་༎
དེ་ནི་སྒྲུབ་པའི་དངོས་གྲུབ་མཆོག་། མི་འདའ་བ་ཡི་དམ་ཚིག་སྟེ་༎
ཕྱག་རྒྱ་སྒྲུབ་པའི་ལུང་ཆེན་པོ་༎
མ་ལུས་ཐིམ་ཞིང་ཞུགས་འགྱུར་བས་༎
བདེ་བ་ཆེན་པོའི་མཆོད་པ་ཡིན་༎
རང་ལ་རྫོགས་པས་ཕུལ་པ་ཡིན་༎
བྱིན་གྱིས་བརླབས་པས་ཡེ་ནས་དག་། རྟག་ཏུ་མཆོད་པས་རོལ་པའི་གནས་༎
གཉིས་མེད་གྱུར་པས་མཛེས་པའི་རྒྱན་༎
མ་ལུས་༄༅༎
རྫོགས་པའི་རིན་པོ་ཆེ་༎
རྨད་བྱུང་ངོ་མཚར་དཀྱིལ་འཁོར་ཆེ་༎
ཀུན་རྫོགས་ཕོ་བྲང་སྙིང་པོ་དེར་༎
བླ་མ་རིན་ཆེན་སྲོག་འགྱུར་དེས་༎
ཐམས་ཅད་རྟོགས་པའི་གདེང་ལྡན་ན་༎
དབང་ཕྱུག་རྒྱལ་པོས་ཞུགས་པ་ཡིན་༎
བྱས་དང་ལྡན་པས་རབ་གནས་ཡིན་༎
རང་ཉིད་གསལ་བས་སྤྱན་དྲངས་ཡིན་༎
འཛིན་དང་བྲལ་ན་དྲི་མ་དག་། མོས་དང་ལྡན་ན་སྨོན་ལམ་འཕངས་༎
ཆགས་དང་བྲལ་ན་བླ་མ་མཉེས་༎
དགུ་རུམ་སྦས་པའི་ཐིག་ལེ་དེ་༎
གདེང་དུ་བསྟན་ན་དེ་ཉིད་མཆོག་། བསྲུང་མཚམས་མ་ཡིན་སྟོན་མཚམས་ཀྱི་༎
དམ་ཚིག་འདི་ཡང་རྨད་འབྱུང་གི་། ཐུན་མོང་དམ་ཚིག་ཁྱད་པར་ཅན་༎
བསྲུང་བ་མེད་པའི་སྡོམ་པ་ཅན་༎
རྟོགས་དང་ལྡན་པའི་རྣལ་འབྱོར་ལ་༎
དངོས་སུ་གྲུབ་པར་མི་དགོས་ཏེ་༎
རྡོ་རྗེ་ཚིག་གིས་བརྗོད་པར་བྱ་༎
རང་ལུགས་གླིང་གི་རིན་ཆེན་བྲོ་༎
རྒྱ་མདུད་སྣ་བཞི་སྒོ་དང་བཅས་།
ཁྲོལ་ན་གཏེར་ཁྱིམ་བདག་པོ་མཛོད་༎
ལོངས་སྤྱོད་གཏེར་ལ་རོལ་པ་བཞིན་༎
རྡོ་རྗེ་ཚིག་གི་མདུད་ཁྲོལ་ན་༎
བྱང་ཆུབ་གཏེར་གྱི་མངའ་བདག་མཛོད་༎
དེ་ཉིད་ཁྲོལ་ན་དམིགས་ཕྱེ་བ་༎
བདེ་ཆེན་རྫོགས་ན་དཀྱིལ་འཁོར་མཐོང་༌༎
ཐབས་ཀྱིས་ཟིན་ན་མངའ་བདག་སྟེ་༎
རྡོ་རྗེ་རྒྱལ་པོ་ཐོད་པ་ཡིན་༎
བདེ་གཤེགས་ཉིད་དང་སྐལ་པ་མཉམ་༎
བྱང་ཆུབ་རྡོ་རྗེའི་རིགས་ངེས་པའོ་༎
མཐར་ཕྱིན་ཏིང་འཛིན་རིམ་པའི་ས་༎
མ་བགྲོད་དམན་ལ་ཞུགས་པའམ་༎
གྲུབ་མཐའ་ཤེས་པར་མ་སྒྱུར་པའི་༎
ཐུན་མོང་བློ་ཅན་བ་ཏའི་གཟེབ་༎
སྒྲོལ་བའི་ཐབས་དང་དམ་ཚིག་བསྟན་༎
ཕྱག་རྒྱ་ཆེན་པོ་རྫོགས་པར་བསྐྱེད་༎
ཀུན་ཁྱབ་ཡེ་ཤེས་འབར་བའི་སྐུ་༎
ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པ་དང་༌།
ཁྲོ་དང་ཞི་བའི་དཀྱིལ་འཁོར་དང་༌༎
འདུས་པའི་ཡེཤེས་ལུས་ཆེན་པོ་༎
གསལ་བར་བསྐྱེད་ལ་མངོན་དུ་བྱ་༎
གཟའ་དང་སྤྱོད་པའི་དམ་ཚིག་སྦྱིན་༎
བདེ་ཐོབ་ཐུན་མཚམས་བར་པའི་ས་༎
མངོན་སུམ་འཇུག་པའི་དབང་རྣམས་རྫོགས་༎
དགེ་སྡིག་ལས་ཀྱི་རྣམ་རྟོག་མེད་༎
རྣམ་སྨིན་ངན་པས་མི་གོས་པས་༎
རང་གི་ཆགས་མེད་བདེ་ཐོབ་པས་༎
ལྷུན་གྲུབ་མཉམ་རྫོགས་ཉིད་ལ་རལ་༎
རང་གསལ་བདེ་བའི་ལོངས་སྤྱོད་བསྒྲུབ་༎
མ་ཆགས་སྤྱོད་པའི་ཡེ་ཤེས་རྟོགས་༎
རང་སེམས་དུབ་པའི་སྟོབས་དང་ནི་༎
རྣམ་རྟོག་བྲལ་བའི་བྱང་ཆུབ་སེམས་༎
ཉིད་འགྱུར་བདེ་བའི་ལོངས་སྤྱོད་བྱོས་༎
འབྱུང་བ་བཞི་ལ་སྨིན་གྲུབ་པས་༎
ནམ་མཁའི་རྡོ་རྗེ་ཟས་སུ་གྱུར་༎
དེ་ནི་རྡོ་རྗེ་རྒྱལ་པོ་ཡི་༎
གཉིས་མེད་རྡོ་རྗེ་ཚིམ་པར་བྱའོ་༎
རྡོ་རྗེ་ཚིག་གི་ལམ་ནས་སྨྲ་༎
དོན་རྟོག་ཕྲ་བའི་ཚིག་གིས་དམན་༎
བཤང་གཅི་ཁུ་བ་ལ་སོགས་ཏེ་༎
རྟོག་དང་ཁ་ན་མ་ཐོའི་ཟས་༎
ས་ལ་སོགས་ཏེ་འབྱུང་བ་བཞི་༎
དངོས་པོའི་རྫས་ནི་ཐམས་ཅད་ལ་༎
སྦྲང་རྩི་བ་ཡི་འོ་མ་དང་༌༎
བཟང་དྲུག་ལྕེ་པོག་དཀར་པོ་དང་༌༎
ཚ་དང་རྡོ་རྗེའི་ཁུ་བར་བཅས་༎
ཆུ་ཡིས་གཏོར་ཏེ་ཟོས་འགྱུར་༄༅༎
ན་༎
རྩི་རུ་ཆགས་ཤིང་གནོད་མི་ནུས་༎
དུག་ལའང་སྔགས་ཀྱིས་བཏབ་ལ་བཟའ་༎
དེ་ཡི་རྗེས་སུ་སེམས་འཇུག་པས་༎
སེམས་ཉིད་རྣམ་རྟོག་བྲལ་བས་བྱ་༎
དུས་གསུམ་ལུས་ངག་མི་འཇུག་སྟེ་༎
འཇུག་པའི་ཐུན་མཚམས་དུས་ཀྱིས་བྱའོ་༎
རྗེས་སུ་མཐུན་པའི་ལས་བྱས་ཏེ་༎
རང་རིག་ལྷུན་གྲུབ་རྡོ་རྗེའི་ངག་། སྨྲ་བརྗོད་ཁ་ན་མ་ཐོའི་ལས་༎
འདོད་རྟོག་ངན་པའི་ཚིག་སྨྲས་ཀྱང་༌༎
མ་ལུས་ཡེ་ཤེས་རྡོ་རྗེའི་སྒྲ་༎
མ་ལུས་སྒྲ་ལ་ཚིག་དོན་མེད་༎
དེ་སྐད་བརྗོད་དེ་བག་ཡངས་ཀྱི་༎
རྡོ་རྗེ་ངག་གི་སྤྱོད་པ་བྱའོ་༎
རྡོ་རྗེ་ལུས་ཀྱི་སྤྱོད་པ་ནི་༎
ཨེ་མ་ཧོ་མཉམ་རྫོགས་ཐིག་ལེ་སྐུ་ཡི་བཅུད་༎
ཆགས་མེད་རྡོ་རྗེ་ལུས་ཀྱི་ལས་༎
ལུས་ཀྱི་ལས་ལ་གཉིས་མེད་དེ་༎
ཐམས་ཅད་ཡེ་ཤེས་རང་རིག་བྱས་༎
གང་བྱེད་རྟོག་མེད་ངང་དུ་ཤར་༎
ཐམས་ཅད་སྒྱུ་མ་ལྷུན་གྲུབ་པས་༎
མ་ཆགས་འཛིན་མེད་ངང་གིས་བཅད་༎
དཔེར་ན་མིག་འཕྲུལ་སྒྱུ་མ་བཞིན་༎
དེ་ཡིས་དེ་ལ་དགོད་པ་བདེ་༎
དེ་ལ་རྒྱུ་དྲུག་ཐམས་ཅད་བསྡུས་༎
རྣམ་རྟོག་འཛིན་པ་དངོས་སུ་བསྒྲལ་། སྲོག་གཅོད་མ་བྱིན་ལེན་པ་དང་༌༎
འདོད་ལོག་ལ་སོགས་ལུས་ཀྱི་ལས་༎
བག་ཚ་ཁ་ན་མ་ཐོ་དང་༌༎
ཐམས་ཅད་དེར་ནི་ཉམས་སུ་བླང་༌༎
མངོན་སུམ་བཤད་པའི་ལས་རྣམས་ཀྱིས་༎
ལ་ཐག་ཆོད་ཅིང་ཐེ་ཚོམ་བྲལ་༎
ཉམས་མྱོང་བདེ་བའི་རྒྱལ་པོའོ་༎
གང་ཟག་རྣལ་མའི་དོན་ཐོབ་པ་༎
འདོད་དང་ལྡན་པའི་ཐབས་ཆེན་གྱི་༎
བདེ་དེས་བྱང་ཆུབ་འཚོལ་བྱེད་པ་༎
ཐབས་ཀྱི་བྱ་བའི་ཚིག་གིས་མིན་༎
ཞི་དང་རྒྱས་པའི་རང་བཞིན་ཅན་༎
རྩོལ་བ་མེད་པས་རང་འབྱུང་ཡིན་༎
དེ་ནི་ལུས་བྲལ་ཡེ་ཤེས་སོ་༎
རང་འབྱུང་ཡེ་ཤེས་ཀུན་གྱི་བདག་། ལུང་བཅུ་རྫོགས་པའི་ཐིག་ལེ་ཅན་༎
རང་ཡུལ་རྟོག་པའི་ཡེ་ཤེས་ཏེ་༎
དེ་བཞིན་ཡེ་ཤེས་བདག་བཞི་ཅན་༎
རྒྱུ་རྐྱེན་བྲལ་བས་དངོས་གྲུབ་མེད་༎
ཆོས་ཀུན་ནམ་མཁའི་རང་བཞིན་ཅན་༎
ལུས་དང་བྲལ་བས་ཡན་ལག་མེད་༎
དངོས་གཞི་བཅད་པས་རྟགས་དང་བྲལ་༎
ཀུན་སྤངས་ཀུན་གྱི་དངོས་གཞི་ཅན་༎
རྟོག་པའི་གསལ་རླུང་ཡེ་ཤེས་རྒྱུས་༎
བདེ་ཆེན་ཤར་བའི་ཡེ་ཤེས་རླུང་༌༎
དེ་ཉིད་དེ་ལྡན་དེ་གྲུབ་སྟེ་༎
གཡོ་བ་མེད་པར་ཀུན་ཁྱབ་ཅན་༎
ཤར་བ་མེད་པར་ཀུན་ཏུ་གསལ་༎
འདི་ནི་སྨོན་ལམ་ཤེས་པ་བཞིན་༎
རྒྱུད་བཞི་བྲལ་བའི་རང་རིག་དེ་༎
རྒྱུ་ལ་རྩལ་འཛིན་ཐབས་སུ་འཕྲོ་༎
རིག་པའི་རང་གསལ་བདེ་བར་འཁྱིལ་༎
སྤྲོས་པ་མ་བཀག་ཐིག་ལེར་སྡུད་༎
མ་བཅོས་ལྷུན་གྲུབ་ཆེན་པོར་ཤར་༎
མ་སྐྱེས་སེམས་ཀྱི་ཐིག་ལེ་ལ་༎
རྩོལ་སྒྲུབ་བྲལ་བའི་ཏིང་འཛིན་གསལ་༎
བྱ་བ་མེད་པའི་དོན་ཀུན་རྫོགས་༎
རྒྱུ་འབྲས་རྡོ་རྗེའི་ངང་ལ་བསྡུས་༎
ཐམས་ཅད་རང་སེམས་ངོ་བོའི་ཕྱིར་༎
འཛིན་རྟོག་སྤྲོས་པ་ཐམས་ཅད་ཞི་༎
བྱེད་རྩོལ་རིག་པའི་ངང་གིས་འགྲུབ་༎
རྩོལ་སྒྲུབ་བྲལ་བའི་ལམ་མཆོག་ཡིན་༎
དགྱེས་ཆེན་སྡུད་པའི་ཐིག་ལེ་ཡིན་༎
རྒྱུ་དྲུག་རྟོགས་པ་ཐམས་ཅད་༄༅༎
དང་༌༎
མྱ་ངན་འདས་པས་རྒྱལ་བའི་ཐུགས་༎
མ་ལུས་བདེ་ཆེན་རིག་པའི་ངང་༌༎
ཇི་བཞིན་མ་བཅོས་ངང་དུ་གསལ་༎
ལྷུན་རྫོགས་སྤྲོས་པ་མེད་པ་ཡི་༎
གཅིག་འདུས་མ་ལུས་ཀུན་གྱི་བདག་། རྣམ་པར་རྟོག་པའི་རྒྱུ་བ་བྲལ་༎
དུས་གསུམ་བྲལ་བའི་རང་རིག་ཉིད་༎
རྩོལ་དང་བྲལ་བས་རྒྱུན་མི་འཆད་༎
རྣམ་རྟོག་མཚན་མ་ཇི་སྙེད་པ་༎
ཇི་བཞིན་མི་འགྱུར་དེ་ཉིད་གསལ་༎
གནས་འགྱུར་རྒྱལ་པོའི་ལུང་ཆེན་ཡིན་༎
བྱེད་རྩོལ་ཐམས་ཅད་མ་སྤངས་པས་༎
འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི་༎
སེམས་ཀྱི་རིག་པ་མ་ལུས་འདུས་༎
སྒྲུབ་པའི་ལམ་མཆོག་ཀུན་གྱི་བདག་། འདོད་པའི་འབྲས་བུ་ཀུན་དངོས་ཅན་༎
རྩོལ་སྒྲུབ་དོར་བ་རྒྱུ་འབྲས་ཀྱི་༎
ལུས་ཅན་མ་ལུས་ཐམས་ཅད་འདུས་༎
འདོད་རྩོལ་བྱེད་པ་རྒྱུ་རྐྱེན་བྲལ་༎
བླང་དོར་མོས་འདོད་རྩོལ་དཀའ་བའི་༎
མཐར་ཕྱིན་ཆེ་བའི་འབྲས་འདོད་པ་༎
རྨོངས་པའི་ད་རྒོད་ནམ་མཁའ་ལ་༎
གསེར་གྱི་ཐེམས་གས་འཚོལ་དང་འདྲ་༎
སྡུག་བསྔལ་ལས་གྲོལ་འདོད་སེམས་ཀྱིས་༎
འདོད་པའི་ལོག་ལྟ་སྤྱི་འབྲེལ་བརྟག་། འདི་ནི་རིན་ཆེན་གཏེར་གྱི་དངོས་༎
དོན་གཅིག་རྣམ་པ་ཀུན་སེམས་བདག་། འགྲོལ་མེད་ལྷུན་གྲུབ་རྣམ་གྲོལ་ལམ་༎
ཀུན་རྫོགས་ཇི་བཞིན་འབྲས་བུའི་མཆོག་། རྒྱུ་འབྲས
དབྱེར་མེད་ཐིག་ལེའི་ངག་། བྱ་མེད་ལྷུན་རྫོགས
སེམས་ཀྱི་གཏེར་༎ དཔེ་བྱད་མཚན་ཆེན་རྒྱན་རྫོགས་ཏེ་༎
མཚོན་ཆའི་ཕྱག་རྒྱ་དྲི་མ་མེད་༎
དྲན་རྟོག་མི་འགྱུར་གསལ་བའི་ཐུགས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ཅན་༎
འདོད་སོགས་ཏིང་འཛིན་བདེ་བའི་རོ་༎
ཡན་ལག་ཏིང་འཛིན་སྟོབས་དང་བཅས་༎
མི་རྟོག་བདེ་བ་གཅིག་ཏུ་འཁྱིལ་༎
མ་ལུས་ཀུན་གྲུབ་དབྱེ་བ་ཅན་༎
མི་རྟོག་ཡེ་ཤེས་བདེ་བའི་ཐུགས་༎
དཔག་མེད་ཏིང་འཛིན་འབུམ་ཕྲག་སྒོ་༎
སྐལ་ལྡན་དང་པོ་ཉིད་ནས་རྫོགས་༎
རྒྱུ་དྲུག་འགྲོ་བ་མ་ལུས་པའི་༎
ལུས་སྣང་རྣམ་པ་ཇི་སྙེད་པ་༎
གཟུགས་སྣང་རགས་པས་བསྡུས་པ་ཀུན་༎
ཐམས་ཅད་འཁྱིལ་པའི་ཡེ་ཤེས་སྐུ་༎
ཚད་ལས་འདས་པའི་སྐུ་རྫོགས་ཏེ་༎
མ་ལུས་འདུས་པ་སྐུ་ཡི་བཅུད་༎
གྲགས་སྟོང་འཛིན་པ་ཆགས་བྲལ་གསུང་༌༎
རྒྱུ་དྲུག་སྒྲ་སྐད་ལ་སོགས་ཏེ་༎
རབ་འབྲིང་ཡི་གེ་བརྗོད་པ་རྣམས་༎
མ་ལུས་སྐྱེ་མེད་རྡོ་རྗེའི་གསུང་༌༎
རྨད་འབྱུང་ལྷུན་གྲུབ་ཆེན་པོ་ཉིད་༎
མི་རྟོག་བརྡ་འཇལ་ཐམས་ཅད་གོ་། ཐམས་ཅད་སྟོན་པའི་རིག་པའི་སྒོ་༎
སྒྱུ་མ་ཆུ་ཟླ་བདེ་བའི་ཀློང་༌༎
མི་རྟོག་ཐབས་ཀྱི་ཡེ་ཤེས་འདི་༎
མ་བཅོས་རང་བྱུང་ཆེན་པོ་ལ་༎
རྣམ་པའི་ཡེ་ཤེས་ཐབས་ཀྱི་རོལ་༎
རྒྱལ་བའི་དགོང་པ་ཀློང་བརྡོལ་བའི་༎
རྣམ་པའི་ཡེ་ཤེས་བདེ་ཆེན་འདི་༎
མངོན་དུ་སྣང་ལ་མཐོང་བ་མེད་༎
རང་ལ་རྫོགས་ན་གྲུབ་པ་མེད་༎
འདི་དང་བྲལ་ན་རྟོག་པའི་བདག་། མཚན་མའི་བདུད་པ་གྲོལ་མི་འགྱུར་༎
དེ་ནས་སྐལ་ལྡན་རིགས་ཅན་དེས་༎
བདེ་བ་ཆེན་པོའི་རྒྱས་བཏབ་པའི་༎
མི་རྟོག་ཡེ་ཤེས་ལྷུན་གྲུབ་༄༅༎
པ་༎
བདེ་བའི་རོལ་པས་བསྒྲུབ་པ་བྱ་༎
རླུང་དང་རྟོག་པ་བསླད་པ་ཡིས་༎
རྒྱུན་དང་བཅས་པའི་ཡེ་ཤེས་ཏེ་༎
བདེ་ཆེན་ཡེ་ཤེས་རླུང་དུ་དཔག་། རླུང་ནི་རྣམ་པ་གཉིས་ཡིན་ཏེ་༎
རིག་པའི་རླུང་དང་བེམས་པོའོ་༎
བེམས་པོ་ལ་ནི་རྣམ་གསུམ་སྟེ་༎
སྲོག་འཛིན་ཤེས་པའི་རྟེན་ཉིད་དང་༌༎
ལུས་ཟུངས་བཅུད་དང་འདྲེས་པ་དང་༌༎
སྙིགས་མ་ལུས་ཀྱི་ལས་བྱེད་པ་༎
གྱེན་དུ་རྒྱུ་དང་ཐུར་དུ་རྒྱུ་བའོ་༎
རིག་པའི་རླུང་ནི་གཅིག་ཡིན་ཏེ་༎
བྱེ་བྲག་བརྒྱད་དང་དཔག་མེད་པའི་༎
རླུང་ནི་གཅིག་གི་འཕེན་པ་ཡིན་༎
རྟེན་པ་ལས་རླུང་ཟིན་གྱུར་ན་༎
ཀུན་ཀྱང་རིག་པ་ཟིན་པ་ཡིན་༎
བདེ་བའི་རོལ་པ་ཡེ་ཤེས་སྐུ་༎
འབད་རྩོལ་བྲལ་བའི་བདེ་ཆེན་ལས་༎
ལྷུན་གྲུབ་ཐབས་ལ་རྟེན་པས་གྲུབ་༎
ཡེ་ཤེས་རང་རིག་ཆེན་པོ་སྟེ་༎
ངང་གི་མི་ལྡོག་ཐབས་ཀྱི་མཆོག་། སྐལ་ལྡན་ཡེ་ཤེས་རྒྱལ་པོ་དེས་༎
བར་པའི་ཐུན་མཚམས་བཅུ་གཉིས་ཀྱིས་༎
ཡེ་ཤེས་རིག་པའི་ཕུར་པས་ཐེབས་༎
རྟོག་པ་གཞོན་པའི་རླུང་དང་འཕྲད་༎
འདོད་པ་དམིགས་པའི་ཡུལ་དང་འཕྲད་༎
མཐར་ཕྱིན་དུས་མཚམས་གཅིག་གིས་ཀྱང་༌༎
ཡེ་ཤེས་ཐིག་ལེའི་དངོས་གྲུབ་ཐོབ་༎
བདེ་བ་ཆེན་པོར་སྒྱུར་བའི་ཐབས་༎
འདི་ནི་ཐར་པའི་ལམ་མཆོག་སྟེ་༎
རྒྱུ་འབྲས་མེད་པའི་མཐར་ཕྱིན་ནི་༎
དང་པོ་རིག་པའི་རླུང་གཟུང་སྟེ་༎
ཉོན་དང་མཚན་གྱི་ཐུན་གཉིས་ལ་༎
ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་བཅུ་༎
འཕོ་བའི་ཐུན་མཚམས་བཅུ་གཉིས་ཏེ་༎
ཀུན་འདར་འཕོ་བ་གཅིག་ཡིན་ཏེ་༎
སྙིགས་མ་བཅུ་ཡི་གཅིག་འཕོ་ཡིན་༎
དྭངས་མའི་འཕོ་བ་བསྟན་པར་བྱ་༎
འདི་ཉིད་རིམ་པ་འདི་ཡིན་ཏེ་༎
ཡེ་ཤེས་འཇའ་ཚོན་ལྟ་བུའི་འོད་༎
བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཏེ་།
ཁམས་གསུམ་རང་འབྱུང་ཆེན་པོ་སྟེ་༎
མི་གཡོ་ཐིག་ལེ་དག་བྱས་ཏེ་༎
རྔུབས་པས་རྐྱལ་བ་དྲུད་པ་ལྟར་༎
སྤྲོས་པ་དེ་ཉིད་བཤོས་པ་ལྟར་༎
ཡེ་ཤེས་རླུང་གིས་སྟོང་པར་བྱ་༎
ཨ་པདྨ་འདས་ནས་ལྡང་གི་བར་༎
གཡོ་མ་རང་བྱུང་ཐིག་ལེ་བྱ་༎
དེ་ནས་ཐིག་ལེའི་རྟགས་འབྱུང་སྟེ་།
ཁམས་སྙོམས་རང་ལུས་བདེ་བ་རྒྱས་༎
ཉམས་དང་བྲལ་ནས་མཁའ་ལ་འདུག་། ཚོར་བ་བདེ་བ་ཆེན་པོར་སྐྱེ་༎
རྒྱུ་བ་གསལ་ཞིང་བྱེ་བྲག་ཤེས་༎
དེ་ནས་བདེ་བ་འཕྲོ་བ་ཡི་༎
ཡེ་ཤེས་རླང་ལ་རྔུབ་པར་བྱ་༎
དེ་ཉིད་ཐབས་ཀྱི་ཡེ་ཤེས་དགུག་། དཔེར་ན་རགས་པ་གྱེན(བཻ་འགྱུའི)རླུང་༌༎
ཀུན་འདར་ཕྲ་བའི་རླུང་བཞིན་དུ་༎
གསང་བའི་པདྨའི་ལྟོ་བ་ནས་༎
ན་ས་འདུས་པའི་ལྟོ་བ་ནས་༎
ཤིན་ཏུ་ཕྲ་ཞིང་ངལ་བ་ཡི་༎
ཡེ་ཤེས་རླུང་གི་ལྷུན་གྲུབ་པ་༎
བདེ་བ་ཆེན་པོའི་རྒྱུ་བ་བྱ་༎
རླུང་གི་ཐུན་ཕྱེད་ཕྱེད་དག་ཏུ་༎
(༩)༄༅༎ ཐིག་ལེ་དགུ་ཡི་བདག་། སྙིང་པོ་ལ་འདུས་རྡོ་རྗེ་རྒྱལ་༎
སྟོབས་ཀྱིས་སྡང་བར་ནུས་འགྱུར་ན་༎
དེ་ནས་རྒྱུ་བ་མེད་པ་བསླབ་༎
ལུས་བསྲང་བདེ་བའི་བག་ཡངས་ཀྱིས་༎
ཨོམ་དང་ཧུམ་དུ་སྦྱར་བྱས་ཏེ་༎
གསང་བར་ལྟེ་བར་དམིགས་བྱ་སྟེ་༎
རྔུབ་དང་འབྱུང་བའི་རིམ་གྱིས་ཏེ་༎
གནས་པའི་བདེ་བ་རྒྱས་པར་བཟུང་༌༎
ལུས་ཟུངས་༄༅༎
དབུགས་བཅུད་ཉིད་དུ་བསྲེ་༎
དེ་ལ་མཐུན་པའི་རྟགས་འབྱུང་སྟེ་༎
རེག་པས་ལུས་ཟུང་རྒྱས་འགྱུར་ཏེ་༎
བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་སྐྱེ་༎
ན་ས་སྒོ་དང་དབང་པོའི་ལམ་༎
ཀུན་ཏུ་སྤྱོད་ནུས་འཇུག་ལྡང་མེད་༎
འཕོ་བ་མེད་པའི་དགག་པའང་འགྲུབ་༎
དབང་པོའི་ལམ་ནས་རང་རིག་ཏུ་༎
ཡེ་ཤེས་ཆེན་པོའི་འདྲེས་ནས་འབར་༎
དེ་ཉིད་སྟོབས་ཀྱི་མ་ལུས་འདྲེས་༎
བསྐལ་པ་དུ་མའི་དབུགས་ཀྱང་བསྡུད་༎
གནོད་པ་མེད་པར་གདམས་པའང་འགྲུབ་༎
འདི་ནི་ཐབས་ཆེན་གང་བའི་ལས་༎
བདེ་བ་ཆེན་པོར་རྒྱས་ཐེབས་པས་༎
རོལ་པའི་ཀློང་དུ་ཕེབས་པ་ཡིན་༎
དེ་ནས་བདག་ཉིད་རང་འབྱུང་གི་། བདེ་བ་ཆེན་པོའི་ཐིག་ལེར་འཆར་ཡང་གསལ་༎
རང་གི་མཚན་ཉིད་མ་བཅོས་པའི་༎
བདེ་བའི་དཀྱིལ་འཁོར་རང་ལུས་གསལ་༎
རང་བྱུང་བདེ་བའི་ཕུར་པས་ཐེབས་༎
ཕྱོགས་བཅུ་མ་ལུས་ཐམས་ཅད་ཀུན་༎
ཡེ་ཤེས་ཆེན་པོའི་འོད་ཀྱིས་ཁྱབ་༎
ཡེ་ཤེས་སྐུ་ཡི་འོད་ལ་ཞུགས་༎
རང་བྱུང་གསུང་གི་ཟེར་ལ་རོལ་༎
ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོའི་ཐུགས་༎
མི་འགྱུར་ཡེ་ཤེས་རླུང་དུ་ཕེབས་༎
དེ་ནས་བདེ་ཆེན་འཁོར་ལོ་བསྐོར་༎
རང་བྱུང་ཡེ་ཤེས་རྣམ་པའི་ལུས་༎
རང་གི་མཚན་ཉིད་མ་བཅོས་པ་༎
བདེ་བ་ཆེན་པོར་སྐུ་གསུམ་ཐིག་ལེར་ཤར་༎
བདེ་བ་ཆེན་པོར་རང་རིག་ཉིད་དུ་འགྲུབ་༎
མ་བཙལ་རྫོགས་པའི་ཡེ་ཤེས་སྐུ་༎
བཀྲག་གསལ་བདེ་བ་ཆེན་པོའི་གཟུགས་༎
རང་རིག་སྒྱུ་མའི་ཡེ་ཤེས་གསལ་༎
ཆགས་མེད་ཅིར་ཡང་མ་རྟོགས་པ་༎
ཐམས་ཅད་རང་བྱུང་ཡེ་ཤེས་སྐུ་༎
འགྱུར་མེད་མ་བཀག་ཀློང་དུ་ཤར་༎
དེ་ཉིད་མཐུན་པའི་ལས་ཅིག་ལ་༎
མཐུན་པའི་དམིགས་པ་བསྒོམ་པར་བྱ་༎
དེ་བཞིན་དངོས་པོ་མ་ལུས་པ་༎
དྲན་པའི་ཐག་པ་གདག་བྱ་སྟེ་༎
རང་བྱུང་བདེན་པའི་ལུང་ཕོག་སྟེ་༎
སྤྱོད་ཡུལ་ཞིང་ལའི་ཕྱག་རྒྱས་བཏབ་༎
གང་འདོད་དེ་དེའི་ལུང་གསལ་བྱས་༎
གང་ཞིག་གང་དང་ལྡན་འགྱུར་བ་༎
དེ་ཡང་དེ་དེས་སྨིན་པར་འགྱུར་༎
དེ་ཉིད་དེ་ཡི་ཕྱག་རྒྱ་ཅན་༎
དེ་ནི་དེ་མེད་དགྲོལ་བར་འགྱུར་༎
འདི་ནི་དེ་དེའི་ཐབས་ཆེན་ཡིན་༎
པདྨ་ཅན་གྱི་གསེར་གླིང་ཁང་༌༎
གཟུགས་བརྙན་མཐོང་ཡང་སྐྲག་ཅིང་འབྲོས་༎
དྲན་ལས་སྡུག་བསྔལ་དྲག་པོ་བསྐྱེད་༎
དགའ་བའི་གླིང་དང་འཁྲུག་པའི་གླིང་༌༎
གནས་པ་བདེ་དང་ཞེ་སྡང་བསྐྱེད་༎
དད་པའི་སྐལ་ལྡན་སྨིན་པར་བྱའོ་༎
དྲུག་གམ་མཐུན་མཚམས་བཅུ་གཉིས་ལ་༎
མན་ངག་འབད་པའི་རྩོལ་བས་བསྒྲུབ་༎
དེ་ནས་རང་བྱུང་བདེ་ཆེན་ཏེ་༎
སྤྱོད་ཡུལ་ཐམས་ཅད་མ་འདའ་ལ་༎
ཐམས་ཅད་ཡེ་ཤེས་རྣམ་པར་གསལ་།
ཁྱབ་གདལ་ཆེན་པོའི་ངང་ལ་རྫོགས་༎
ཡེ་ཤེས་རིག་པའི་ཀློང་དུ་གདགས་༎
མཁའ་ལྟར་ཁྱབ་པས་མུ་མཐའ་མེད་༎
སྐྱེ་འགྲོ་རྡོ་རྗེའི་ས་རུ་ཆུབ་༎
མ་བཅོས་ཐིག་ལེ་མངོན་སངས་རྒྱས་༎
རང་བྱུང་སྙིང་པོ་རྡོ་རྗེའི་སྐུ་༎
ཡོན་ཏན་ལྷུན་གྲུབ་རྡོ་རྗེའི་རྒྱན་༎
བཀོད་པ་མེད་པར་རང་རྫོགས་པ་།
ཁམས་གསུམ་བདེ་བའི་༄༅༎
ལོངས་སྤྱོད་དང་༌༎
རིན་ཆེན་ལྷུན་གྲུབ་བྱང་ཆུབ་ཞིང་༌༎
རྒྱལ་བའི་དགོངས་པ་སེམས་ཀྱི་གཏེར་༎
མ་ལུས་འདུས་པའི་ཐིག་ལེ་ཅན་༎
བདག་ཉིད་སངས་རྒྱས་ཀུན་གྱི་དངོས་༎
རྡོ་རྗེ་རྒྱལ་པོ་ཀུན་ད་མེད་༎
ལོག་རྟོག་དངོས་པོ་ཐ་དད་པ་༎
ལྷུན་གྲུབ་བདེ་བ་ཀློང་ན་གསལ་༎
མ་འདྲེས་གསང་བའི་བདེ་ཆེན་པོ་༎
གང་དང་གང་གི་གང་རྣམས་ནི་༎
དེ་དེ་དེ་ཉིད་དེ་དེ་རུ་༎
དེ་ཉིད་དེ་ལ་དེ་དེར་སྣང་༌༎
དེ་ཉིད་དེ་ཡི་རང་བཞིན་པས་༎
དེ་རྟག་དེ་ལ་ལྷུན་གྱིས་གྲུབ་༎
མ་ལུས་རྣམ་དག་ལྷུན་གྲུབ་པ་༎
རིག་པ་རང་འབྱུང་འང་དེ་རྫོགས་པར་༎
དང་པོའི་ཐུན་མཚམས་བཅུ་གཉིས་ཏེ་༎
གདོན་མི་ཟ་བར་བཅུ་ཡིས་འགྲུབ་༎
ཟླ་ཕྱེད་ཟླ་བ་ལྔ་ཡི་ཞག་། རྣམ་པ་མཚན་ཉིད་འདོད་རྣམས་ལ་༎
རྒྱུ་བ་བྲལ་བའི་མངོན་སུམ་ལ་༎
རིམ་གྱིས་ཅིག་ཅར་གོམས་པར་བྱ་༎
སྤང་ལེན་འཛིན་རྟོག་རེ་དོགས་དང་༌༎
བདེ་སྤྱོད་གཙང་སྨེ་ཟློག་སྲིད་པ་༎
གྲུབ་མཐས་ལོག་རྟོག་འདོད་རྩོལ་པ་༎
གྲགས་པའི་ཐ་སྙད་གཡོ་བའོ་༎
རང་འབྱུང་རྒྱལ་པོས་ཐོགས་མེད་པར་༎
སྤྱོད་པ་རྒྱ་མཚོར་ཅི་བདེར་སྤྱོད་༎
གང་ལྟར་སྤྱོད་པ་རྫོགས་ལོངས་སྤྱོད་༎
ལུས་ངག་བྱ་བ་མ་ལུས་པ་༎
ཡུལ་དང་གདུལ་བྱ་བློ་ཡི་རིམ་༎
ཉམས་པར་མི་འགྱུར་ཐབས་ཀྱིས་སྤྱད་༎
རང་བྱུང་སྤྱོད་པའི་རྒྱལ་པོར་བྱ་།
ཁྱུང་ཆེན་ནམ་མཁར་འཕུར་བ་བཞིན་༎
ཆགས་མེད་ཉམ་ངའི་སེམས་མེད་ཅིང་༌༎
གནས་མེད་གནས་པར་མི་བྱའོ་༎
རིག་པ་རང་འབྱུང་མཁའ་ལྟར་ཁྱབ་༎
སྐྱེ་མེད་ལུས་ནི་རྡོ་རྗེའི་སྐུ་༎
བདེ་བའི་ཐབས་ཀྱིས་བསྒྲུབ་པར་བྱ་༎
བེམས་པོའི་རླུང་ཉིད་ལུང་བསྟན་པ་༎
སྡུད་དང་དངས་པའི་རླུང་དེ་ཉིད་༎
ལུས་གཟུངས་རླུང་ལ་བསྟིམ་པར་བྱ་༎
དངས་མའི་ལུས་གཟུངས་བཅུད་དུ་འདྲེས་༎
མི་ཤིགས་རླུང་དང་གཅིག་ཏུ་གྱུར་༎
ཟ་བའི་ཁམས་དང་བྲལ་གྱུར་ནས་༎
ཐུན་མཚམས་ཟས་ལ་རྟེན་པས་ནི་༎
ཐིག་ལེ་འཁྱིལ་བའི་སྒོ་ཕྱེ་ནས་༎
སྲོག་གཟུངས་བཅུད་དང་འདྲེས་གྱུར་ཏེ་༎
རིན་ཆེན་རྫིང་གི་དན་རྒྱུའི་ལམ་༎
བུ་ག་གཉིས་པ་ལན་ཆོད་དུ་༎
རྡོ་རྗེ་ཏིལ་འབྲུའི་གཟུགས་སུ་འཁྱིལ་༎
ཡེ་ཤེས་རླུང་དང་ཁུ་བ་ཁྲག་། དངས་པ་འཁྱིལ་པ་བདེ་བའི་བཅུད་༎
ཡོངས་སུ་འཁྱིལ་པར་རང་འབར་གཟུགས་༎
སྙིགས་མ་བྲལ་ན་སྟོབས་དང་ལྡན་༎
རང་བྱུང་བདེ་བ་ཆེན་པོའི་ཟས་༎
མི་འགྱུར་བདེ་བ་ལྷུན་གྱི་ཚེ་༎
ཐོབ་ནས་རང་འབྱུང་ལྷུན་གྲུབ་ཏུ་༎
སྐད་ཅིག་དེ་ལ་འགྲུབ་པར་བྱ་༎
འདི་ནི་རབ་འབྲིང་མཐུན་མཚམས་ཀྱིས་༎
ངེས་པར་འགྲུབ་སྟེ་གཞན་དུ་ན་༎
ཟླ་བ་བཞི་ཡིས་གདོན་མི་ཟ་༎
འདི་ནི་ངོ་མཚར་ཡ་མཚན་གྱི་༎
རྨད་བྱུང་ཐབས་ཀྱི་འཕྲུལ་ཆེན་ཡིན་༎
བདེ་གཤེགས་མ་ལུས་དགོངས་པ་ཡི་༎
རྒྱལ་བ་རྣམས་ནི་ཀུན་གྱི་བཅུད་༎
རྡོ་རྗེ་ཟམ་པ་རྣ་བརྒྱུད་འདི་༎
བསྟན་པ་ཀུན་གྱི་ཉིད་ཁུ་འདི་༎
བཀའ་ཡི་རྒྱལ་པོར་ཕྱུང་བ་སྟེ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ལུང་གི་མདོ་༎
མན་ངག་སེམས་ཀྱི་ཚད་འཛིན་པ་༎
བསྟན་པའི་འཁོར་ལོ་༄༅༎
འདུས་པའི་གཙོ་༎
རྒྱལ་བ་མངོན་དུ་སྟོན་པ་ཡི་༎
ངོ་མཚར་འཕྲུལ་གྱི་ལྡེ་མིག་ཡིན་༎
ཐབས་རྒྱལ་བ་དང་བྲལ་བ་ཡི་༎
སྐལ་ལྡན་རྣམས་ནི་མུན་པར་ལྷུང་༌༎
བསྐལ་པ་བྱེ་བ་མཐའ་ཀླས་པ་༎
བཙལ་ཀྱང་འགྲུབ་པར་མི་འགྱུར་རོ་༎
འདི་ན་དངོས་གྲུབ་ཡ་མཚན་གྱི་༎
མངོན་སུམ་འཕྲུལ་གྱི་ལྡེ་མིག་སྟེ་༎
དུས་མཐའི་སྐད་ཅིག་དེ་ཉིད་ལ་༎
གང་ཡིན་དེ་ཡི་སྔོན་དུ་སྟོན་༎
རང་བྱུང་ཉག་གཅིག་མངོན་སུམ་ལས་༎
འདི་ལས་གཞན་པའི་ཤེས་པ་མེད་༎
མན་ངག་བསྟན་པས་རྒྱལ་བའི་གྲལ་དུ་འཇོག་། འདི་ནི་ཚིག་དང་བྲལ་བས་ཏེ་༎
ཐུན་མཚམས་གསུམ་དང་ལྡན་པ་ཡིས་༎
རྡོ་རྗེ་འཛིན་པ་ཉིད་དུ་འགྲུབ་༎
གཞན་དུ་བསྟན་པའི་མཚན་ཉིད་ཀྱིས་༎
ངེས་པར་གདོན་མི་ཟ་བར་འགྲུབ་༎
གནས་ནི་བྲག་དང་ཆུ་ལ་བཞག་། སྲོག་དང་བྲལ་བའི་ཁ་བཞིན་སྡོམ་༎
འདི་གནས་ལྡན་པའི་སེམས་ཅན་ནི་།
ཁམས་གསུམ་བྱུགས་ཀྱང་གཅིག་ལྡན་མིན་༎
འདི་ནི་སྲིད་བཞིན་དགྲ་ལ་སྟོན་༎
དྲེགས་པའི་ཆོས་བརྒྱད་གཙོར་བཞག་ནས་༎
ཉམས་པའི་སེམས་ཀྱིས་འཆི་འགྱུར་ན་༎
འདི་ལ་རྡོ་རྗེ་དམྱལ་གནས་སུ་༎
ངེས་འགྱུར་ཐེ་ཚོམ་མེད་པར་ངེས་༎
དེས་ན་བསྟན་པའི་བཀའ་དང་བསྟུན་༎
བཀའ་ཡི་བཅུད་འདུས་ཐུགས་ཀྱི་ཉིད་ཁུ་འདི་༎
ལག་ན་རྡོ་རྗེས་རྣ་བརྒྱུད་སེམས་ལ་བསྟིམ་༎
རྡོ་རྗེའི་ཟམ་པ་བསྟན་ནས་འཕྲུལ་གྱི་ལུང་བཅུ་ཕོབ་༎
ལུང་བསྟན་སྐལ་ལྡན་རྣམས་ཀྱི་སེམས་ལ་ཐིམ་༎
