(༨)༄༅༎ འདི་རྣམས་དེ་ཉིད་ཇི་ལྟར་ལགས་༎
ཨ་ལ་ལ་ཧོ་༎
ཞེས་གསོལ་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་བའི་དོན་དུ་ཐུགས་སུ་ཆུད་དེ་།
དེ་ཁོ་ན་ཉིད་བཅུའི་ཏིང་འཛིན་ལ་མཉམ་པར་བཞག་སྟེ་།
འདི་སྐད་ཅེས་གསུངས་སོ་༎
ས་ལ་སྤྱོད་པའི་རྣལ་འབྱོར་པས་༎
དེ་ཉིད་དོན་ཞུས་ཨེ་མ་ཡ་མཚན་ཆེའོ་༎
དེ་ཉིད་དམ་པ་བསྟན་པར་བྱ་༎
དེ་ཡི་དཀྱིལ་འཁོར་དེ་ཉིད་ནི་༎
གཟུགས་བརྙན་སྤྱིའི་དཀྱིལ་འཁོར་བཞེངས་དང་ཏིང་འཛིན་བསྒོམ་༎
རང་བཞིན་དཀྱིལ་འཁོར་སྒྲུབ་པ་སྟེ་༎
ཡིད་དུ་འོང་བའི་གནས་དག་ཏུ་༎
རྡུལ་ཚོན་ཁ་བ་བབ་པ་བཞིན་༎
རེ་ཁ་གྲི་སོ་བསྒྲེང་བ་ལྟར་༎
གཞལ་ཡས་ཁང་ནི་ཚུལ་ལམ་དབྱིབས་༎
ལེགས་ཤིང་མཛེས་པར་བྲིས་པ་ནི་༎
གཟུགས་བརྙན་སྤྱི་ཡི་དཀྱིལ་འཁོར་རོ་༎
ལྷ་ཡི་གོ་བགོ་གནས་རྣམས་སུ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་མ་གང་༌༎
བཀོད་ནས་མི་ཤེས་དྲང་ཕྱིར་བསྟན་༎
ལྷག་པ་གཟུགས་བརྙན་མངོན་བཞེངས་པའོ་༎
ནམ་མཁའི་དབྱིངས་ཀྱི་དབུ་གནས་པར་༎
ཏིང་འཛིན་སྙིང་པོ་ཆོ་ག་ཡིས་༎
གཞལ་ཡས་དམ་པ་བསམ་བྱ་བ་༎
གནས་ཀྱི་ཏིང་འཛིན་དཀྱིལ་འཁོར་རོ་༎
དེ་ཡི་བཞུགས་པའི་ས་གནས་སུ་༎
ཆོ་ག་གསུམ་མམ་ལྔ་ཉིད་ཀྱིས་༎
ལྷ་ཡི་རྣལ་འབྱོར་གདེང་ལྡན་དེ་༎
ངེས་པ་ཉིད་དུ་བསམ་པ་ཉིད་༎
ཏིང་འཛིན་དཀྱིལ་འཁོར་བསྒོམ་པ་སྟེ་༎
ཏིང་འཛིན་ཁྱད་པར་དཀྱིལ་འཁོར་རོ་༎
ཆོས་ཉིད་བདལ་བ་ཆེན་པོ་ལ་༎
རང་བྱུང་ཡེ་ཤེས་འཁོར་གྱིས་བརྒྱན་༎
དམིགས་པར་གསལ་ཡང་དམིགས་མེད་པ་༎
རང་བཞིན་དོན་དམ་དཀྱིལ་འཁོར་རོ་༎
ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་ལས་༎
ཁྲོ་བོའི་བསམ་པ་དྲང་དོན་དུ་༎
འགག་པ་མེད་པའི་ཕྱག་རྒྱ་བཞེངས་༎
བདེ་གཤེགས་བཞུགས་ཕྱག་མཆོད་སྒྲུབ་པ་༎
རང་བཞིན་དོན་དམ་དཀྱིལ་འཁོར་དེ་༎
རང་བཞིན་དོན་གྱིས་གནས་པ་ཡིན་༎
འདི་ནི་དཀྱིལ་འཁོར་འདི་ཉིད་དོ་༎
མནྡལ་དེ་ཉིད་བརྟག་པ་ནི་༎
དགེ་དོན་མནྡལ་རྩོམ་པ་བརྩོན་འགྲུས་ཏེ་༎
འབུ་སྲིན་སེམས་ཅན་བསལ་བ་བཟོད་པའི་མཆོག་། ག་དར་བྱི་དོར་བྱང་ཆུབ་ཚུལ་ཁྲིམས་དེ་༎
སྨན་དང་དྲི་ཡི་སྐྱང་ནུལ་སྦྱིན་པ་ཡིན་༎
མེ་ཏོག་ཕུད་བུ་བཀོད་པ་ཤེས་རབ་བོ་༎
དེ་ཉིད་ལྷ་རུ་བསམ་པ་བསམ་གཏན་ཏེ་༎
སྤྱན་དྲང་བཞུགས་ཕྱག་མཆོད་བསྐོར་ཐབས་སུ་ཤེས་༎
སྒྲིབ་གཉིས་སྦྱངས་ནས་ཚོགས་གཉིས་རྫོགས་ཏེ་སྟོབས་༎
དེ་ཡི་འབྲས་བུ་ཐོབ་པ་ཡེ་ཤེས་སོ་༎
འགྲོ་བའི་དོན་དུ་ཤེས་པ་སྨོན་ལམ་ཉིད་༎
མནྡལ་དོན་གྱིས་ཕ་རོལ་ཕྱིན་པ་རྫོགས་པར་འགྱུར་༎
དེ་ཕྱིར་མནྡལ་དེ་ཉིད་དོན་ལ་བརྩོན་པར་འབད་༎
སྐུ་གཟུགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ནི་༎
ཟངས་ལྕགས་གསེར་དངུལ་ལ་སོགས་པ་༎
བཞུ་ནས་ལུགས་སུ་བླུགས་ཀྱང་རུང་༌༎
དུར་ཁྲོད་ཚོན་རྩི་རྣམ་ལྔ་ཡིས་༎
ཁང་བུའི་ལོགས་སམ་ཐང་ཀ་ལ་༎
ཐབས་ལ་མཁས་པས་བྲིས་པའམ་༎
ར་དང་བ་སོ་ས་རྡོ་ཤིང་༌༎
ཀུན་ལ་འབུར་དུ་བཏད་པ་སྟེ་༎
མཁན་པོ་གང་ཡང་ཤེས་རབ་༄༅༎
ལྡན་འགྱུར་པར་༎
ལེགས་ཤིང་དོད་ལ་ཚད་དང་ལྡན་པར་བྱ་༎
རང་འདོད་ལྷ་ཡི་གཟུགས་ཉིད་ལ་༎
ངེས་པའི་ཏིང་འཛིན་རྩེ་གཅིག་ཏུ་༎
ཡང་དག་པར་ནི་བསམ་བྱས་ནས་༎
སྐུ་བྱིས་སྐུ་ཁྲུས་གསོལ་བ་དང་༌༎
དབུ་བཤད་སྙན་སྤབས་བསལ་ཏེ་སྤྱན་དབྱེ་ཤངས་སྡུ་བཏོག་། ཚེམ་འདྲུ་ལྗགས་བཞར་ནས་༎
རང་བཞིན་གནས་ནས་སྤྱན་དྲང་བསྟིམ་ཕྱག་མཆོད་དེ་བསྒྲུབ་བྱས་ནས་༎
བཀུར་འོས་མཆོད་འོས་ཕྱག་བྱའི་གནས་༎
འཁོར་བ་མ་སྟོངས་བར་དུུ་ན་༎
ཞལ་བསྲོ་བཀྲ་ཤིས་དབང་བསྐུར་མངའ་གསོལ་ནས་༎
སྐུ་གཟུགས་མཆོད་པའི་རྟེན་དུ་དེ་ཉིད་བྱའོ་༎
མཆོད་རྟེན་ཀྱི་དེ་ཁོ་ན་ཉིད་ནི་།
དང་པོར་དད་ལྡན་རྣལ་འབྱོར་དོན་སྤྱོད་པས་༎
གཟུགས་བརྙན་མཆོད་རྟེན་མངོན་བཞེངས་ན་༎
སྔགས་མཁན་རབ་ཀྱི་བློ་ལྡན་པས་༎
རྩེ་གཅིག་ཏིང་འཛིན་བྱ་བ་ནི་༎
འོག་གི་འགྲམ་བཏིང་དགེ་བ་བཅུ་༎
བང་རིམ་དང་པོ་དྲན་པ་ཉེར་གཞག་བཞི་༎
གཉིས་པ་ཡང་དག་སྤོང་བ་བཞི་༎
གསུམ་པ་རྫུ་འཕྲུལ་རྐང་པ་བཞི་༎
བཞི་པ་སྣང་བའི་དབང་པོ་བཞི་༎
བུམ་རྟེན་སྣང་བའི་དབང་པོ་ལྔ་༎
བུམ་པ་བྱང་ཆུབ་ལན་ལག་བདུན་༎
སྲོག་ཤིང་མཁྱེན་པ་བཅུ་ཡིན་ཏེ་༎
འཁོར་ལོ་བཅུ་གསུམ་སྟོབས་བཅུ་ཉེར་གཞག་གསུམ་༎
ཆར་ཁེབས་སྐྱབས་ཆེན་ཐུགས་རྗེའི་བདག་ཉིད་དེ་༎
བྱ་རུ་ཐབས་དང་ཤེས་རབ་ལ་༎
ཏོག་ནི་མི་དམིགས་ཆོས་ཀྱི་སྐུ་༎
དྲིལ་བུ་ཆོས་ཉིད་སྟོང་པའི་སྒྲ་༎
དར་འཕྱངས་འཁོར་བའི་ཐབས་ལས་འདས་༎
རྒྱུ་འབྲས་ཆོས་ལས་གྲུབ་པའི་སྐུ་མཆོག་ལ་༎
སྐུ་ཕྱི་སྐུ་ཁྲུས་གསོལ་ཏེ་གཞལ་ཡས་བསམ་༎
དེ་ཉིད་མ་ནོར་བསམ་པའི་གཞལ་ཡས་སུ་༎
སྐུ་གསུང་ངོ་བོ་གང་ཡང་རུང་བའམ་༎
འདི་ནི་སྤྲུལ་པའི་སྐུ་ཉིད་དེ་༎
སྤྱན་དྲང་བསྟིམ་མཆོད་དོན་གསོལ་གདབ་༎
ཕྱི་མཐའ་མུ་ཡི་བར་དུའམ་༎
འཁོར་བ་མཐའ་བརླགས་བར་དུ་ནི་༎
སྐུ་གདུང་མཆོད་པའི་རྟེན་དུ་བཞུགས་༎
གླེགས་བམ་དེ་ཉིད་བསྟན་པ་ནི་༎
གླེགས་བམ་ཐབས་དང་ཤེས་རབ་ལ་༎
ཤོག་བུ་ཐེག་པའི་ས་གཞི་སྟེ་༎
ཞི་གནས་ལྷག་མཐོང་ཞིང་ནི་རྒྱགས་༎
དབྱིངས་དང་ཡེ་ཤེས་ཁ་རྒྱགས་གཉིས་༎
ཐིག་ནི་མ་ནོར་བདེན་པའི་ལམ་༎
དམིགས་སྐོར་ཆོས་དབྱིངས་སྤྲོས་དང་བྲལ་༎
སྙུག་གུ་རིག་པའི་ཡེ་ཤེས་ཏེ་༎
བྱང་ཆུབ་སེམས་རྟགས་སྣག་ཚ་ཡིས་༎
ཡི་གེ་གསུང་གི་ཕྱག་རྒྱ་བྲི་༎
བྱེད་པ་པོ་ནི་དམ་ཚིག་ཅན་༎
ལེགས་ཤིང་ཚད་དང་ལྡན་བྱས་ནས་༎
སྔགས་མཁན་དམ་ཚིག་བློ་ཅན་གྱིས་༎
དུས་གསུམ་བཞུགས་པའི་སངས་རྒྱས་དེ་༎
གསུང་གི་དེ་ཉིད་བྱིན་བསྡུས་ནས་༎
གླེགས་བམ་ཉིད་ལ་བསྟིམ་པར་བྱ་༎
དེ་ཉིད་འཇིག་རྟེན་མ་སྟོངས་པར་༎
གནས་པར་བྱས་ཏེ་ཞལ་བསྲོས་ལ་༎
དེ་ཡི་དོན་བསྒྲགས་ཆོས་ཀྱི་ཆར་ཕབ་པས་༎
འགྲོ་བའི་ཤེས་བཀྲོལ་བདེ་གཤེགས་གསུངས་བརྙེས་ཏེ་༎
གླེགས་བམ་དེ་ཉིད་དུས་གསུམ་མཆོད་པའི་རྟེན་དུ་བཞུགས་༎
བགྲང་ཕྲེང་དེ་ཉིད་བསྟན་པ་ནི་༎
རག་ཤའམ་ནི་རང་སུ་༄༅༎
ཡིས་༎
ཡང་ན་གདུག་པའི་ཚེར་མའི་ཤིང་༌༎
ཕྲེང་བ་ཆེན་པོ་བརྒྱད་ཉིད་ནི་༎
བ་སུ་ཏའམ་རྒྱུས་ཆེན་ལ་༎
དགུ་སྒྲིལ་དག་ཏུ་བྱས་ནས་ནི་༎
བརྒྱུས་པའི་མདོ་ལ་བསྙེན་ཕུར་གདགས་༎
མཐེ་བོང་མཐེ་ཆུང་གཉིས་ཀྱིས་བགྲང་༌༎
བདག་ཉིད་མི་ཕྱེད་དཔལ་ཡིན་ཏེ་༎
ཕུར་པ་སྲས་མཆོག་ཀི་ལ་ཡ་༎
ཕྲེང་བ་ཡི་གེ་བཅུ་དགུ་སྟེ་༎
ཕྲེང་ཐག་དབུགས་ཀྱི་རྟ་ཉིད་དོ་༎
ཕར་འགྲོ་བ་དང་ཚུར་འདུས་པ་༎
མགལ་མེ་ཀླད་ལ་བསྐོར་བའམ་༎
ལྕགས་ཀྱི་ཚ་ཚ་བརྡབས་པའམ་༎
གསེར་གྱི་བ་ཐག་གཟིངས་པ་བཞིན་༎
ཕར་འགྲོ་ཚུར་འདུ་རྒྱུན་མི་གཅད་༎
བགྲང་ཕྲེང་དེ་ཉིད་དོན་ལ་གནས་པར་བྱ་༎
རྡོ་རྗེའི་དེ་ཉིད་བསྟན་པ་ནི་༎
གནམ་ལྕགས་ཐོག་གི་ལྕགས་དག་གམ་༎
ཕལ་པའི་ལྕགས་ནི་གང་རུང་ངམ་ཡང་ན་༎
ཤིར་ཤིང་ལ་སོགས་གདུག་པའི་ཤིང་ཉིད་ལ་༎
རྡོ་རྗེ་རྩེ་མོ་ལྔ་པ་ནི་༎
ལྟེ་བ་པདྨ་གཉིས་བསྐོར་བྱ་༎
དེ་ལ་ངེས་པའི་བློ་ཅན་གྱིས་༎
ཐབས་ཀྱི་ཕྱག་རྒྱར་གསལ་བར་བསམ་༎
ལྟེ་བར་དཔལ་ཆེན་འབར་བ་ཉིད་༎
ཡར་གྱི་རྩེ་ལ་སྲས་མཆོག་ལྔ་༎
མར་གྱི་རྩེ་ལྔ་གསང་བའི་མཚན་ཉིད་དོ་༎
ཡར་འབུམ་མར་འབུམ་སྟེང་འོག་ཁྲོ་བོ་སྟེ་༎
པདྨ་བརྒྱད་ལ་ཕྱོགས་མཚམས་ཁྲོ་བོའོ་༎
ཧུ~མ་།
ཡེ་ཤེས་འབར་བའི་རྡོ་རྗེ་འདི་༎
ཁྲོ་རྒྱལ་འབར་བའི་ཐབས་ཀྱི་སྐུ་༎
བདེ་ཆེན་ཡབ་ཡུམ་སྐུ་བཞུགས་པ་༎
དགྱེས་པ་མཆོག་གི་ཕྲིན་ལས་མཛད་དུ་གསོལ་༎
རྡོ་རྗེའི་དེ་ཉིད་རབ་ཏུ་གནས་པར་བརྟག་། དྲིལ་བུའི་དེ་ཉིད་བསྟན་པ་ནི་༎
འཁར་བ་དང་ནི་ལྗོན་དམར་ལ་༎
དྲིལ་བུ་ཚང་དང་ལྡན་པར་བྱ་༎
རྣལ་འབྱོར་ངེས་པའི་བློ་ཅན་གྱིས་༎
དེ་ཉིད་ཤེས་རབ་རིག་པའི་གཞལ་ཡས་ཁང་༌༎
རྣལ་འབྱོར་ཁྲོ་མོའི་དཀྱིལ་འཁོར་དགོད་༎
ལྟེ་བ་ཟླུམ་པོ་འཁོར་ལོ་རྒྱས་འདེབས་མ་༎
རྭ་ལྔ་རྒྱས་འདེབས་ཡུམ་ལྔ་སྟེ་༎
ལུང་ནི་བྷ་གའི་མཚན་ཉིད་ཡིན་།
སྤྱི་ཡི་རྩེ་དང་ལྕེ་ལ་ནི་༎
སྟེང་འོག་ཁྲོ་མོ་རྣམ་པར་བསམ་༎
པདྨ་འདབ་མ་བརྒྱད་པོ་ལ་༎
ཕྱོགས་མཚམས་ཁྲོ་མོ་རྣམ་པར་བསམས་༎
རང་བཞིན་ཤེས་རབ་ཁྲོ་ཚོགས་རྣམས་༎
རྡོ་རྗེ་དབྱུག་སྦྱུགས་པས་སྤྱན་དྲངས་ནས་༎
ཤེས་རབ་མ་ལ་བསྟིམ་མཆོད་བསྒྲུབ་༎
དེ་ཡི་སྒྲ་བསྒྲགས་དུས་གསུམ་རྒྱལ་བ་མཉེས་༎
འཁོར་བའི་སྒྲིབ་པ་དག་པར་འགྱུར་༎
ཧུ~མ་།
ཤེས་རབ་ཆེན་པོའི་རང་བཞིན་དེ་༎
ཆོས་ཉིད་སྟོང་པ་ཆེན་པོའི་སྒྲས་༎
འཁོར་བའི་བག་ཆགས་ཟིལ་གྱིས་གནོན་༎
དུས་གསུམ་རྒྱལ་བ་ཀུན་ཀྱང་མཉེས་༎
དྲིལ་བུའི་དེ་ཉིད་མཆོག་ཏུ་བཤད་༎
མཆོད་རྫས་དེ་ཉིད་བསྟན་པ་ན་༎
ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་གང་ལ་ཡང་༌༎
དབུལ་གནས་འབུལ་བྱེད་དབུལ་བའི་རྫས་༎
ཕུལ་བས་སྒྲིབ་པ་གང་དག་འབྲས་བུ་གང་ཐོབ་དང་༌༎
སྔགས་དང་ཕྱག་རྒྱ་ཏིང་འཛིན་དང་༌༎
འདི་བརྒྱད་ལྡན་པ་མཆོད་པའི་དེ་ཉིད་དོན་༎
མཆོད་པ་དེ་ཉིད་དོན་ལ་བརྩོན་པས་འབད་པར་བྱའོ་༎
རོལ་མོའི་དེ་ཉིད་བསྟན་པ་ནི་༎
རྩེ་འཇོ་བྱེད་སྤྱོད་ལ་སོགས་དང་༌༎
བླ་རེ་རྒྱལ་མཚན་འཕན་གདུགས་དང་༌༎
བ་དན་དར་༄༅༎
གྱི་ལྡ་ལྡི་དང་༌༎
བྲོ་གར་གླུ་ཚོགས་ལ་སོགས་དང་༌༎
འབུད་དང་བརྡུང་དང་གསིལ་དཀྲོལ་བརྡབ་པ་དང་༌༎
སྡུག་མཛེས་མི་སྡུག་འཇིགས་པའི་བྱེ་བྲག་རྣམས་༎
ཐ་དད་སྣ་ཚོགས་དབུལ་བ་ཡང་༌༎
ནམ་མཁའ་སྐྱེ་བ་མེད་པ་ལས་༎
མཚན་མའི་ཆོ་འཕྲུལ་འབྱུང་བ་ཡང་༌༎
ཕུལ་བས་ཆོས་ཉིད་ངང་ལ་བཞེས་༎
རོལ་མོ་གཡེང་བའི་རྒྱུ་ཡིན་ཏེ་༎
མི་གཡེང་ཆོས་ཉིད་གླུར་གྱུར་ཡང་༌༎
རོལ་མོའི་དེ་ཉིད་དོན་དམ་རྟོགས་པའོ་༎
དེ་ཉིད་བཅུ་ཡི་དོན་དམ་གང་རྟོགས་པ་༎
རྣལ་འབྱོར་དེ་ནི་ཤེས་རབ་ཅན་༎
མི་ཞེས་བྱ་བ་བདེར་གཤེགས་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྒྱུད་ཆེན་པོ་ལས་༎
དེ་ཁོ་ན་ཉིད་བཅུའི་རིམ་པ་བསྟན་པའི་ལེའུ
སྟེ་བཞི་བཅུ་ཐམ་པའོ་༎ ༎ དེ་ནས་ཡང
རྡོ་རྗེ་འདུས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
དམ་ཆོས་གཞུང་སྤྱོད་རྣལ་འབྱོར་ལ་༎
བར་ཆད་སྐུ་དགྲ་བྱུང་གྱུར་ན་༎
གཞན་ཉིད་སྐྲག་པར་བྱ་བའི་ཕྱིར་༎
ཐོག་དང་སེར་བ་དབབ་པ་དང་༌༎
མི་ནད་ཕྱུགས་ནད་རྒྱུན་མི་འཆད་པར་བཏང་བ་དང་༌༎
སྨྱོ་བ་དང་ནི་འབོག་པ་དང་༌༎
མྱོས་པ་དང་ནི་རྒྱུག་པ་དང་༌༎
འཐབ་ཏུ་གཞུག་དང་བསྐྲད་འགྱུར་ན་༎
ཐབས་དང་རིམ་པ་ཇི་ལྟར་ལགས་༎
དཔའ་བོ་ཁྱོད་ཀྱིས་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པས་།
གསོལ་བ་ཐུགས་སུ་ཆུད་ནས་།
གཞན་སྐྲག་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ
འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་འདི་སྐད་ཅེས་བཀའ
སྩལ་ཏོ་༎ དེ་ལ་ཐོག་དབབ་པར་འདོད་པས་།
ལྕགས་སྣ་ལྔ་ལ་དྲག་པོའི་ཕུར་པ་བྱས་ཏེ་༎
ཀླུ་ནག་པོའི་གནས་སུ་དཀྱིལ་འཁོར་ནག་པོ་གྲུ་གསུམ་བྱས་ལ་༎
འབྲས་ཀྱི་ཟན་ལ་ཀླུ་ནག་པོའི་གཟུགས་བྱས་ལ་།
ཀླུ་ཡི་རྒྱལ་པོ་དགུག་གཞུག་བསྟིམས་ནས་།
ཕུར་པ་རྡོ་རྗེ་འདུས་པའི་བསྙེན་པ་འབུམ་བྱས་ཏེ་།
ཀླུའི་རྒྱལ་པོ་དེ་ལ་བཏབ་ནས་ཀླུ་གནད་ལ་བོར་ནས་ཐོག་དུས་སུ་ཕེབས་པར་འགྱུར་རོ་༎
སེར་བ་དབབ་པར་འདོད་པས་།
ཤིར་ཤིང་ནག་པོ་ལ་ཕུར་པ་བྱས་ཏེ་།
འབྲས་སེར་པོའི་ཟན་ལ་ཁྱབ་འཇུག་གཟའི་རྒྱལ་པོའི་གཟུགས་བྱས་ལ་།
བདག་ཉིད་ལྷ་ཡི་རྣལ་འབྱོར་གྱི་གདེང་དང་ལྡན་པར་བྱས་ལ་།
ལྕེ་པོག་ནག་པོའི་དུད་པས་བདུག་ཅིང་༌༎
ཁྱབ་འཇུག་རྒྱུ་བའི་དུས་སུ་༎
ཁྱབ་འཇུག་ཉིད་གཟུགས་ལ་ཕབ་སྟེ་།
ཕུར་པས་བཏབ་ནས་གནད་ལ་ཕབ་ན་༎
སེར་བ་དུས་བཞིན་དུ་ཕེབས་པར་འགྱུར་རོ་༎
མི་ནད་གཏོང་བར་འདོད་པས་༎
མི་གང་རིམས་ཀྱིས་ཤི་བའི་མཆོག་ཕུར་གཡས་ཐོགས་ལ་།
དབང་གི་དཀྱིལ་འཁོར་ཟླ་གམ་དམར་པོར་བྱས་ཏེ་།
རིམས་ཀྱིས་ཤི་བའི་རོ་རས་ལ་བྲམ་ཟེ་ནག་མོའི་མངལ་ཁྲག་གིས་མིང་རུས་བྲིས་ཏེ་།
ཟི་ར་ནག་པོའི་དུད་པས་བདུག་སྟེ་།
དགྲ་བགེགས་བཀུག་ལ་བསྟིམས་ནས་།
པདྨ་འདུས་པའི་བསྙེན་པ་འབུམ་བྱས་ཏེ་།
ཕུར་པས་བཏབ་ནས་དགྲ་བོའི་ས་ལ་སར་སྦས་ན་མི་ནད་འབར་བར་འགྱུར་རོ་༎
ཕྱུགས་ནད་གཏོང་བར་འདོད་པས་༎
སེང་ལྡེང་གི་ཕུར་པ་ཐོགས་ཏེ་ཕྱུགས་ནད་༄༅༎
ཀྱིས་ཤི་བའི་སྙིང་ཁྲག་གིས་མ་ཧེ་འམ་།
རྟ་མཆོག་གི་པགས་པ་ལ་།
ཕྱུགས་ནོར་གྱི་མིང་བྲིས་ནས་ཕུར་པ་བཏབ་སྟེ་༎
ཕྱུགས་ལྷས་སམ་བྲེས་སུ་བཏབ་ན་།
ཕྱུགས་ནད་འབར་བར་འགྱུར་རོ་༎
སྨྱོ་བར་འདོད་པས་བྲམ་ཟེའི་མཆོག་ཕུར་གཡས་པ་ཐོགས་ལ་།
ནགས་ཚལ་ཆེན་པོའི་གནས་སུ་དཀྱིལ་འཁོར་ཆེན་པོ་སེར་པོ་གྲུ་བཞི་པ་གཅིག་ཏུ་བྱས་ཏེ་།
རྩ་ཀུན་མའི་ལོ་མ་ལ་གཟུགས་བྱས་ལ་།
དྷ་དུ་ར་ཡི་དུ་བས་བདུག་སྟེ་།
གཟུགས་ལ་ཕན་ནས་ཕུར་པས་ལྕེ་ལ་བཏབ་སྟེ་༎
ཡི་དྭགས་གནས་པའི་སར་མནན་ན་༎
མི་དེ་སྨྱོ་བར་འགྱུར་རོ་༎
མྱོས་འབོག་པར་འདོད་ན་།
གསེར་ཤིང་ངམ་སྐྱེར་པའི་ཕུར་པ་ཐོགས་ཏེ་།
རས་སམ་གྲོ་ག་ལ་ཨ་གར་གྱི་ཁུ་བས་མིང་རུས་བྲིས་ལ་།
གོང་མ་བཞིན་ལས་བྱས་པས་འབྱུང་པོ་གནས་པའི་སར་སྦས་ན་མི་དེ་འབོག་པར་འགྱུར་རོ་༎
མྱོས་པར་བྱ་བ་འདོད་པས་རྒྱལ་རིགས་ཀྱི་མཆོག་ཕུར་གཡས་པ་ཐོགས་ཏེ་།
རི་བོ་འདུས་པའི་རྩེར་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བྱས་ཏེ་།
དུག་ཤིང་གི་ལོ་མ་ལ་གཟུགས་བྱས་ཏེ་༎
ཙནྡན་དཀར་པོའི་ཐང་ཆུས་མིང་བྲིས་ཏེ་།
མི་ཚིལ་གྱི་དུ་བས་བདུག་སྟེ་༎
བུདྡྷ་འདུས་པའི་བསྙེན་པ་འབུམ་བྱས་ནས་།
གཟུགས་ལ་ཕབ་ན་།
སྤྱི་གཙུག་ཏུ་ཕུར་པས་བཏབ་ནས་།
མ་མོའི་གནས་སུ་སྦས་ན་།
མི་དེ་ཤིན་ཏུ་ཡང་མྱོས་པར་འགྱུར་རོ་༎
ལྐུགས་པར་འདོད་པས་།
ཤུག་པའམ་འཇག་གི་ཕུར་པ་ཐོགས་ཏེ་།
གྲོ་གའམ་ཤིང་ཤུན་ལ་སྔགས་ལྐུགས་ནས་ཤི་བའི་ཀླད་ཁྲག་གིས་མིང་བྲིས་ཏེ་།
གོང་བཞིན་དུ་ཕུར་པས་ལྕེ་ལ་བཏབ་ནས་།
ས་བདག་གནས་པའི་སར་སྦས་ན་༎
མི་དེ་ཤིན་ཏུ་ཡང་ལྐུགས་པར་འགྱུར་རོ་༎
གང་ཞིག་འཐབ་པར་འདོད་པས་ནི་༎
དམངས་རིགས་ཀྱི་ཕུར་པ་གཡོན་པ་ཐོགས་ལ་།
ཤིང་རྐང་གཅིག་གི་གནས་སུ་།
དཀྱིལ་འཁོར་ནག་པོ་གྲུ་གསུམ་བྱས་ཏེ་༎
འུག་པའི་པགས་པ་ལ་།
བྱ་རོག་གི་ཁྲག་གིས་ཁོ་དང་མཛའ་བའི་མིང་བྲིས་ཏེ་༎
སྦྲུལ་དང་སྨིག་པ་ལྟོ་སྦྱར་བའི་བར་དུ་བཅུག་ལ་༎
ཚོན་སྐུད་ཀྱིས་བཅིངས་ནས་།
རྡོ་སོལ་ནག་པོའི་མེས་བསྲོས་ཏེ་༎
ལས་རབ་འདུས་པའི་བསྙེན་པ་འབུམ་བྱས་ལ་།
མིང་བྱང་གཉིས་ཀྱི་བར་དུ་ཕུར་པས་བཏབ་ལ་༎
དུར་ཁྲོད་ཀྱི་ཤིང་རིང་ས་ལ་བཏགས་ལ་།
རླུང་ཆེན་པོ་ལ་ཕྱར་ན་༎
མཛའ་བོ་དང་འཐབ་པར་འགྱུར་རོ་༎
བསྐྲད་པར་འདོད་པས་།
རྨ་ཤིང་གི་ཕུར་པ་ཐོགས་ཏེ་།
རླུང་གི་རྔ་མོའི་པགས་པ་ལ་རཀྟས་མིང་དང་༌།
རུས་ཡུལ་ཁྱིམ་གྱི་མིང་བྲིས་ལ་།
གོང་བཞིན་དུ་ལས་བྱས་ཏེ་༎
ཁྱིམ་གྱི་རྩིགས་རྨང་དུ་སྦས་ན་།
མི་དེ་ཡུལ་དབྱུང་བར་འགྱུར་རོ་༎
གཞན་སྐྲག་པ་ལས་ཀྱི་རིམ་པ་འདི་ནི་༎
ལས་དང་པོ་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ་༎
ཏིང་ངེ་འཛིན་ལས་སུ་རུང་ཞིང་རྟགས་མཐོང་དྲོད་ཚད་ཟིན་པ་རྣམས་ཀྱིས་ནི་།
གདོན་མི་ཟ་བར་འགྱུར་རོ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྒྱུད་ཆེན་པོ་ལས་།
གཞན་སྐྲག་པར་བྱེད་པའི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་བཅུ་རྩ་གཅིག་པའོ་༎  ་༎ དེ་༄༅༎
ནས་ཡང་རྡོ་རྗེ་འདུས་པ་ཡིས་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་ཧོ་༎
རྡོ་རྗེ་ཁྲོས་པའི་རྒྱལ་།
རྡོ་རྗེ་ཕུར་པའི་དོན་བསྒྲུབ་པའི་ཚེ་།
བདུག་དང་ཐུགས་སྐུལ་ཆགས་པ་རབ་བསྐྱེད་ཕྱིར་༎
ཉུང་དཀར་རྒྱལ་དང་གུ་གུལ་སྦྱར་དང་རཀྟ་བསྒྲུབ་༎
རྫས་སུ་འཚལ་བའི་མཚན་ཉིད་དེ་༎
དེ་ཡི་ཐབས་ནི་ཇི་ལྟར་ལགས་༎
ཞེས་གསོལ་པས་།
གསོལ་བའི་དོན་ཐུགས་སུ་ཆུད་ནས་།
འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཉུང་དཀར་རྒྱལ་པོ་སྒྲུབ་འདོད་པས་༎
ཡིད་འོང་གནས་སུ་འདུག་ནས་ནི་༎
ཡ་ལག་མེད་པའི་བྷནྡྷ་བཤམས་༎
མནྡལ་གྲུ་གསུམ་སྐྱང་ནུལ་བྱའོ་༎
གུ་གུལ་ཆུ་ཡི་ཁྱད་པར་སྦྱར་༎
ཡབ་ཡུམ་དྲི་ཆེན་དུར་ཁྲོད་ས་༎
ཁྲག་ཆེན་བཅས་པ་ས་བོན་བསྲེས་༎
ཐབས་དང་ཤེས་རབ་ཆུས་བྲན་ཏེ་༎
མཐིང་ནག་དར་གྱིས་ཁ་བཀབ་ནས་༎
མནྡལ་དབུས་སུ་དེ་བཞག་ནས་༎
མཆོད་པའི་བྱེ་བྲག་ཅི་འབྱོར་འབད་༎
བྷནྡྷ་ཁང་པ་ས་བོན་ལྷ་།
བསྐྱེད་དང་སྤྱན་དྲངས་རིམ་པར་མཆོད་༎
མཐེབ་མཛུབ་ཉི་ཟླའི་དཀྱིལ་འཁོར་འབར་༎
ཁྲོ་བོ་སྔོ་ནག་མཚོན་ཆ་འཛིན་༎
ཐུགས་ལས་འཐོན་ཞིང་བསྐུར་བརླབས་ནས་༎
གསང་སྔགས་འདི་ཉིད་འབུམ་དུ་བཟླས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་བཻ་ཏ་྄ལི་ཀྲོ་ཏི་མནྡ་ལ་རཀྴ་རཀྴ་ཧུ~མ་ཕཏ་།
ཅེས་བཟླས་ཏེ་།
བྱུག་འདུག་དུས་དྲུག་ཚང་བར་བྱ་༎
བར་ཆད་བགེགས་རྣམས་དྲག་ཏུ་བསྐྲད་༎
ས་བོན་ཁ་འབུས་མྱུ་གུ་འཁྲུངས་པ་དང་༌༎
སྒྲུབ་པོའི་གཡས་སུ་ཉེ་བ་ཡིས་༎
གནས་སུ་གྲུ་གསུམ་ཐུར་དུ་བརྐོ་༎
ས་ཡི་རོ་ལྔ་བསལ་བ་ཡི་༎
དབྱར་ཟླ་ར་བའི་ཉ་ལ་ནི་༎
བཟང་པོའི་མཚམས་སུ་བྷན་དྷ་སྦའོ་༎
ཟླ་བ་ངོ་དྲུག་བར་དུ་ནི་༎
གསལ་གདབ་བཟླས་བརྗོད་བར་མི་གཅད་༎
སྟོན་ཟླ་ཐ་ཆུང་ཉ་ལ་བརྡའོ་༎
རུལ་དང་བམ་སུམས་མ་ཤོར་བར་༎
ཉི་གྲིབ་མཚམས་སུུ་ལེགས་བསྐམས་ན་༎
གྲུབ་པའི་འབྲས་བུ་སྲན་མ་མ་ཤ་ཙམ་༎
དགུན་ཟླ་ར་བའི་ཉ་ལ་ཞལ་བསྲོ་དངོས་གྲུབ་བླང་༌༎
དེ་ཡིས་བདེར་གཤེགས་ཐུགས་བསྐུལ་ཞིང་༌༎
སྡང་དགྲ་གདོན་བགེགས་རྡུལ་དུ་རློགས་༎
རྣལ་འབྱོར་ལུས་སེམས་མགུལ་དུ་གདགས་༎
རྟག་ཏུ་ལུས་ལ་བཅངས་པ་ལས་༎
གཡེལ་བར་བྱས་ན་མི་རུང་ངོ་༌༎
གུ་གུལ་སྦྱར་བར་འདོད་པ་ཡིས་༎
དུར་ཁྲོད་ཆེན་པོ་རབ་དབེན་པར་༎
དཔྱིད་ཟླ་ར་བའི་ཉ་ལ་འཇུག་། མནྡལ་གྲུ་བཞི་གཅིག་བྱས་ལ་༎
བ་གླང་ལྕགས་ཀྱི་བྷན་དྷ་བཤམས་༎
རྭ་མིག་ཉ་མགོ་སྐྲ་སྤུའི་གཞོབ་༎
ཁྱི་སྤྱང་ཕག་གི་དྲི་ཆེན་དཀར་༎
སྐྱེ་སྣེ་འུ་ཡི་འབྲས་བུར་དུག་གི་ལྕེབ་༎
ཟི་ར་དྷ་དུར་ལྕེ་པོག་མུ་ཟེ་ཁྲག་ཆེན་དང་༌༎
འཁྲིལ་ཤིང་དྲི་སྤོས་པུཤྤ་མེ་ཏོག་ཐང་ཆུ་དང་༌༎
འུག་མིག་ཁྲག་ཀླད་སྦྲང་རྩི་སྐེ་ཙེ་གཅན་གཟན་སྡེར་མོ་རྣམས་༎
ངེས་པར་བསགས་ཏེ་ཆ་སྙོམས་ལ་༎
ར་ཕོད་ལུག་ཕོད་པོང་རེང་བྱང་ཆུབ་སེམས་ཀྱིས་བྲན་༎
ཚོན་གྱི་སྐུད་པས་དམ་བཅིངས་ལ་༎
ཁ་རལ་མ་ཡི་ཞབས་ནས་གྲིལ་༎
ཙནྡན་མེ་ལ་དྲོས་ཚད་བསྲོ་༎
མནྡལ་དབུས་སུ་དེ་བཞག་ལ་༎
བ་སུ་ཏ་ཡི་༄༅༎
གཟུངས་ཐག་གདགས་༎
བདག་གཙོ་ལྷ་མོ་པེ་ཏ་ལི་༎
བསམ་གཏན་གསལ་བར་རབ་ཞུགས་ཏེ་༎
པེ་ཏ་དྲག་མོ་འཁོར་ལོ་ཅན་༎
ཉི་མ་ཧུ~མ་དང་ལྡན་པ་ལ་༎
སྤྱན་དྲང་བསྟིམས་མཆོད་རིམ་པར་བྱ་༎
དེ་ནས་བསྙེན་པ་འདི་བཟླས་ཏེ་༎
མ་གྲུབ་བར་དུ་རྒྱུན་མི་གཅད་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ཡ་ལ་དྷུ་པེ་པེ
ཏ་ལི་མ་གུ་ལ་རྟ་ལ་རྟ་ལ་པྲ
རྟ་ལ་ཧུ~མ་ཕཏ་།
དལ་མེད་རྒྱུན་དུ་བཟླས་པར་བྱ་༎
ཏིང་འཛིན་འདྲིས་ཤིང་འཕྲོ་འདུ་གསལ་བ་དང་༌༎
འོད་དང་དྲི་དང་དུ་བ་འབྱུང་༌༎
ཡང་ན་གྲོད་དྲོད་ཆ་གཟུང་སྟེ་༎
རྟགས་བྱུང་ནས་ནི་ངེས་བསམ་སྟེ་༎
ལྷ་མཆོད་དེ་ཐིག་ལེ་བྱ་༎
དེས་ནི་གཟི་བྱིན་ཐོབ་པར་བྱེད་༎
ལུས་ལ་བཅངས་ན་གདོན་བགེགས་འཇོམས་༎
དུད་བཏང་དགྲ་ལ་བདུག་གྱུར་ན་༎
ལྷ་དང་རྒྱབ་བརྟེན་འབྲལ་བར་འགྱུར་༎
རྟགས་རྣམས་མངོན་དུ་བྱུང་ནས་ནི་༎
རུལ་དང་སུམས་དང་མ་བམ་པར་༎
རི་ལུ་བྱས་ཏེ་རྣལ་འབྱོར་བཅད་༎
གུ་གུལ་སྦྱར་བའི་རྫས་སུ་གསུངས་༎
རཀྟ་སྒྲུབ་པར་འདོད་པ་ཡིས་༎
ཆུ་གླིང་གནས་སུ་འདུག་ནས་ནི་༎
མནྡལ་དམར་པོ་ཟླ་གམ་བྱ་༎
དགུན་ཟླ་ར་བའི་ཉ་ལ་འཇུག་། པདྨ་ཅན་གྱི་བྷན་དྷ་རུ་༎
གཞིའི་རཀྟ་དང་༌།
རིགས་ཀྱི་རཀྟ་དང་༌།
སྒྲོལ་བའི་རཀྟ་དང་༌།
མེ་ཏོག་གི་རཀྟ་ལྔ་དང་༌།
རྩིའི་རཀྟ་ལྔ་དང་༌།
འབྲས་བུའི་རཀྟ་ལྔ་དང་༌།
ཤིང་གི་རཀྟ་ལྔ་དང་༌།
ཆུ་ཡི་རཀྟ་ལྔ་དང་༌།
རཀྟ་སུམ་ཅུ་སོ་གསུམ་བསོག་། དེ་ལ་སྦྱོར་བའི་རཀྟས་བྲན་།
ལེ་བརྒན་དར་གྱིས་ཁ་བཀབ་ནས་༎
སེང་ལྡེང་མེ་ལ་དྲོས་བསྲོས་ནས་༎
མནྡལ་དབུས་སུ་དེ་བཞག་སྟེ་༎
བདག་གསལ་ཆགས་པའི་དབང་ཅན་བསམ་༎
དགུག་བསྟིམ་མཉེས་ནས་བསྙེན་པ་བྱ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་མ་ཧ་རཀྟ་ར་ག་ས་མ་ཡ་པུ་ཛ་ཧུ~མ་ཕཏ་།
ཅེས་ནི་འབུམ་མམ་བྱེ་བ་བཟླས་།
མངོན་དུ་ཁོལ་ལམ་རླངས་པ་ཕྱུར་༎
ཡང་ན་ལུད་དམ་འཕགས་གས་ནས་༎
ལྷ་ལ་མཆོད་དེ་བདག་ཉིད་བཏུང་༌༎
ཆགས་པ་སྐྱེས་ཀྱིན་མདངས་ཀྱང་དམར་༎
ཁམས་གསུམ་མོ་ཡིས་པདྨའི་མདངས་༎
ཆགས་སྐྱེས་ནས་ནི་འབུལ་དུ་འོང་༌༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྒྱུད་ཆེན་པོ་ལས་།
བྱུག་བརྡེག་བདུག་པའི་རྫས་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཞི
བཅུ་གཉིས་པའོ་༎ ༎ དེ་ནས་ཡང་རྡོ་རྗེ
འདུས་པས་། འདི་སྐད་ཅེས་གསོལ་ཏོ་།
ཀྱེ་མ་ཧོ་༎
བདེ་གཤེགས་བཅོམ་ལྡན་འདས་།
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྒྱུད་འདི་ཉིད་བདག་ཅག་ལ་སོགས་པ་ཇི་ལྟར་གནས་པར་བགྱི་།
དེ་ལ་རྣལ་འབྱོར་དུ་བགྱི་བའི་གང་ཟག་དམ་པ་དེ་ལ་ཇི་ལྟར་བལྟ་བར་བགྱི་༎
མ་དད་ཅིང་སྐུར་བའི་ཉེས་པ་ནི་གང་༌།
སྔར་འདས་པའི་སངས་རྒྱས་ནི་གང་༌༎
གང་གི་རིང་ལ་བཤད་།
དེ་ལྟར་གྱི་བསྟན་པ་འདི་ཉིད་ལ་།
སྲིད་པ་གསུམ་ལ་དད་པ་ཅན་གང་གི་རིང་ལ་དར་བར་འགྱུར་།
ཕྱིའི་དུས་ན་སངས་རྒྱས་གང་གི་རིང་ལ་སྟོན་པར་འགྱུར་༎
བདེ་བར་གཤེགས་པས་ལུང་བསྟན་ཅིང་བཤད་དུ་གསོལ་༎
བཀའ་སྩལ་པ་ནི་།
རྡོ་རྗེ་འདུས་པའི་རྒྱལ་༄༅༎
པོ་།
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྒྱུད་ཆེན་པོ་འདི་རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པོའོ་༎
ལུང་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་།
མན་ངག་ཐམས་ཅད་ཀྱི་འབྱུང་ཁུངས་སོ་༎
ལྟ་བ་ཀུན་གྱི་ཡང་རྩེའོ་༎
སྤྱོད་པ་ཐམས་ཅད་ཀྱི་ལམ་མོ་༎
དམ་ཚིག་ཅན་གྱི་སྲུང་གནས་སོ་༎
ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་རིམ་པའོ་༎
དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཡིན་ཏེ་༎
འོན་ཏང་ན་རྡོ་རྗེ་འདུས་པ་ཆེན་པོ་༎
དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་མཚུངས་སོ་༎
འོན་ཏང་ན་གསང་བའི་ཡི་གེ་འདི་།
གང་ན་གནས་པའི་ཕྱོགས་དེ་ན་ནི་།
རྡོ་རྗེ་ཁྲོས་པའི་རྒྱལ་པོ་ང་ཉིད་གནས་པར་ཤེས་པར་བྱའོ་༎
གནས་འཁོར་དེ་ཉིད་ན་འཇིག་རྟེན་པའི་དགོས་པ་ཕུན་སུ་ཚོགས་པར་འབྱུང་བ་ཤེས་པར་བྱའོ་༎
དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཡིན་པརཤེས་པར་བྱའོ་༎
འོན་ཏང་ན་གསང་བའི་རྒྱུད་ཆེན་པོ་འདི་།
རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་བཏགས་ལ་།
རིམ་གྲོ་དང་བཀུར་སྟི་དང་༌།
མཆོད་པ་ཕུ་དུད་དུ་བྱས་ཏེ་།
རྗེས་སུ་འཇུག་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་།
བྲི་བར་བྱའོ་།
བཀླག་པར་བྱའོ་༎
མཉན་པར་བྱའོ་༎
བཅང་བར་བྱའོ་།
མཆོད་པར་བྱའོ་།
སེམས་པར་བྱའོ་།
བསྒོམ་པར་བྱ་།
བསྒྲུབ་པར་བྱ་།
བཤད་པར་བྱ་།
ཀུན་ཆུབ་པར་བྱ་།
རྡོ་རྗེ་འདུས་པ་ཡང་རྡོ་རྗེ་ཕུར་པ་གསང
བའི་རྒྱུད་འདི་ལ་འདི་རྣལ་འབྱོར་དུ་བགྱི་བའི
གང་ཟག་དམ་པ་དེ་ནི་༎
ཁྱེད་ལ་སོགས་པ་རྣམས་ཀྱིས་།
དེ་སེམས་ཅན་ལྟ་བུར་མི་བལྟ་སྟེ་།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉིད་དུ་བལྟའོ་༎
རྡོ་རྗེ་ཁྲོས་པ་ཉིད་དུ་བལྟའོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ང་ཉིད་དང་༌།
སོ་སོར་མ་ཡིན་ཐ་མི་དད་པའི་ཕྱིར་རོ་༎
གཞན་ཡང་རྡོ་རྗེ་འདུས་པ་ཁྱེད་ཉིད་དང་འདྲ་བ་སྟེ་༎
དེ་བཞིན་དུ་འདས་པ་དང་ད་ལྟ་དང་མ
འོངས་པ་རྣམས་དང་ཚུལ་མཐུན་དབྱེ་བ་མེད་པའོ
༎ ཡང་རྡོ་རྗེ་འདུས་པ་མ་དད་ཅིང་སྐུར་བའི་གང་ཟག་དེ་ནི་།
སྔོན་གྱི་རྒྱལ་བ་ལ་བྱ་བ་མ་བྱས་པར་།
ལུང་མ་བསྟན་པར་མ་ངེས་པའི་བསམ་པ་ཅན་༎
ཤིན་ཏུ་འཇོམས་པའི་སེམས་ཀྱི་བླ་མ་ལ་བཀུར་སྟི་མི་བྱེད་ཅིང་༌།
ཟབ་མོའི་དོནལ་འགྲིབ་པས་།
དོན་དུ་གཉེར་བ་ཆུད་གསོན་ཅིང་ཕྱི་གྱིས་སྡེ་པའི་ཁར་གཏོང་བ་།
སྒྲིབ་པ་སྟུག་ཅིང་བསམ་པ་ལོག་པ་ཅན་།
ཡིད་གཉིས་ཟ་ཞིང་འཛུམས་པའི་བསམ་པ་ཅན་།
དེ་ལྟ་བུའི་རྣ་ལམ་དུ་།
འགྲོ་ཞིང་རྟོགས་པར་མི་འགྱུར་བས་སྐུར་ཅིང་སྨོད་དོ་༎
རྡོ་རྗེ་གསང་བའི་རྒྱུད་འདི་ལ་མ་དད་ཅིང་༌།
སྐུར་པའི་དབང་གིས་།
དམྱལ་བའི་གནས་ན་ཡང་རྡོ་རྗེ་མི་བཟད་པར་བསྐལ་པ་གསུམ་དུ་སྐྱེས་སོ་༎
དེ་ཡང་ཚེ་འཕོས་ན་བྱོལ་སོང་གི་གནས་ནས་ཀྱང་༌།
བཀོལ་སྤྱོད་ཅན་དུ་བསྐལ་པ་གསུམ་དུ་གནས་སོ་༎
དེ་ནས་ཚེ་འཕོས་ནས་ཡི་དྭགས་ཀྱི་ནང་ན་ཡང་༌།
སྒྲིབ་པ་ཅན་གྱི་སྒྲིབ་པ་ཅན་དུ་བསྐལ་པ་གསུམ་དུ་གནས་སོ་༎
དེ་ནས་ཚེ་འཕོས་ནས་མིའི་ནང་ན་མཐའ་འཁོབ་སྡིག་པ་ཅན་སྤྱོད་པའི་གནས་སུ་༄༅༎
བསྐལ་པ་གསུམ་དུ་གནས་སོ་༎
དེ་ནས་ཚེ་འཕོས་ནས་ལྷ་མ་ཡིན་གྱི་ནང
ན་ཡང་འཐབ་ཅིང་རྩོད་པ་ཅན་དུ་བསྐལ་པ
གསུམ་དུ་སྐྱེས་སོ་༎
དེ་ནས་ཚེ་འཕོས་ནས་ཀྱང་ལྷ་དབུལ་པོ་ཚེ
རིང་པོའི་གནས་སུ་བསྐལ་པ་གསུམ་དུ་སྐྱེས་ཏེ
། བསྐལ་པ་ཆེན་པོ་བཅོ་བརྒྱད་དུ་རྒྱུད་དྲུག་འཁོར་བའི་གནས་སུ་འཁྱམས་ནས་།
སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མི་དད་པའི་ཚུལ་ཛིན་ཅིང་༌།
དེ་ལྟ་བུ་དེ་ནི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོས་།
ཐུགས་རྗེ་ཐབས་མཁས་པས་མཛད་སྤྱོད་ཀྱིས་བསྒྲལ་བར་བྱའོ་༎
རྡོ་རྗེ་འདུས་པའི་རྒྱལ་པོས་།
གསང་བའི་ཐེག་པ་འདི་འབྱུང་བ་ནི་ཤིན་ཏུ་ཡང་དཀོན་ནོ་༎
དཔེར་ན་ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་འཇིག་རྟེན
དུ་བརྗོད་པ་དང་མཚུངས་ཏེ་གསང་བའི་ཐེག་པ
འདི་ནི་སྔོན་བྱུང་བའི་སངས་རྒྱས་འོད་སྲུང་ཆེན
པོས་། འབྲས་བུ་རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེའི་དུས་སུ་།
གསང་བའི་ཐེག་པ་འདི་ཡང་མ་བརྗོད་དོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དུས་དེའི་འགྲོ་བ་རྣམས་གསང་བའི་ཐེག་པ་འདི་ཡི་སྣོད་དུ་གྱུར་པ་མེད་པའི་ཕྱིར་རོ་༎
དེ་བཞིན་དུ་སྔར་འདས་པའི་སངས་རྒྱས་བྱེ་བ
ཕྲག་དྲུག་ཅུ་རྩ་བཞིས་ཀྱང་གསང་བའི་ཐེག་པ
འདི་མ་བཤད་དོ་༎
སྔོན་ཐོག་མའི་བསྐལ་པ་ཀུན་བཀོད་ཅེས་བྱ་བ་བྱུང་བའི་ཚེ་༎
སངས་རྒྱས་སྔོན་བྱུང་གི་རྒྱལ་པོ་བྱ་བ་དེའི་བསྟན་པ་ལ་རྒྱ་ཆེར་བསྒྲགས་ཏེ་།
ངེས་པའི་དོན་རྒྱ་ཆེར་སྤྱོད་དོ་༎
དེའི་ཚེ་འགྲོ་བ་རྣམས་གསང་བའི་ཐེག་པ་འདི་ལ་ཤིན་ཏུ་དད་པར་གྱུར་ཏེ་།
རྣམ་པར་གྲོལ་བའི་ལམ་ཆེན་པོ་ལ་བཀོད་དོ་༎
རྡོ་རྗེ་འདུས་པ་ཆེན་པོ་།
ད་ལྟར་གྱི་བསྟན་པ་འདི་ཉིད་ཀྱང་༌།
ལུང་བསྟན་པའི་དད་པ་ཅན་ནི་།
ལྷའི་གནས་སུ་ནི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་སོགས་པས་སྤྱོད་པ་ལ་།
ཀླུའི་གནས་སུ་ནི་ཀླུའི་རྒྱལ་པོ་འཇོག་པོ་ལ་སོགས་པ་ལ་།
འཇམ་དཔལ་དང་སྤྱན་རས་གཟིགས་ཀྱིས་ལུང་བསྟན་ཅིང་རྒྱ་ཆེར་གྲགས་པར་འགྱུར་ལ་།
མིའི་གནས་སུ་ནི་འཛམ་བུའི་གླིང་གི་རྒྱལ་པོ་ཛ་ཞེས་བྱ་བ་ཚོགས་བསགས་པ་དེ་ལ་།
རི་མ་ལ་ཡ་ཞེས་བྱ་བར་ཕྱག་ན་རྡོ་རྗེས་ལུང་བསྟན་ཅིང་༌།
དེས་ནི་མིའི་གནས་སུ་རྒྱ་ཆེར་སྤྱོད་པར་འགྱུར་རོ་༎
དེ་ཡང་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱིས་སྤྱོད་པར་འགྱུར་ཏེ་།
ཆེད་འགའ་ནི་དར་།
ཆེད་འགའ་ནི་ནུབ་།
ཆེད་འགའ་ནི་མངོན་དུ་བྱུང་༌།
ཆེད་འགའ་ནི་གབ་ཅིང་སྦས་།
ལ་ལས་ནི་ཚུལ་བཞིན་དུ་སྤྱད་དེ་སྔགས་ཀྱི་མཐུ་སྟོབས་ཀྱང་རྙེད་།
ཕལ་ཆེར་འདྲ་ཚུལ་ལོག་པར་སྤྱོད་པས་ལྟུང་གནས་སུ་འགྱུར་བས་།
འགྲོ་བ་ལ་ལ་ནི་དད་།
ལ་ལ་ནི་མ་དད་སྟེ་།
དུས་ནམ་ཞིག་ན་སྙིགས་མ་ལྔའི་དུས་འོང་སྟེ་།
སྤྲུལ་པའི་སྐུས་བསྟན་པའི་ཚེ་ན་དར་ཞིང་རྒྱས་པར་འགྱུར་རོ་༎
རྡོ་རྗེ་འདུས་པའི་རྒྱལ་པོ་གསང་བའི་ཐེག་པ་འདི་ཉིད་།
ད་སྟེ་བསྐལ་པ་བྱེ་བ་འདས་པའི་འོག་ཏུ
བསྐལ་པ་མེ་ཏོག་བཀོད་པ་ཞེས་བྱ་བ་འབྱུང
བའི་ཚེ་ན་། སངས་རྒྱས་འཇམ་པའི་དབྱངས་ཞེས་བྱ་བ་།
ད་ལྟར་དང་ཚུལ་མཐུན་པ་ཞིག་འབྱུང་སྟེ་།
དེས་གསང་བའི་ཐེག་པ་འདི་རྒྱ་ཆེར་༄༅༎
སྟོན་པར་གྱུར་རོ་༎
སངས་རྒྱས་གཞན་གང་གིས་ཀྱང་གསང་བའི་ཐེག་པ་འདི་སྟོན་པར་མི་འགྱུར་ཏེ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་༎
འགྲོ་བ་རྣམས་གསང་བའི་འདི་ཉིད་ཀྱི་སྣོད་དུ་མ་གྱུར་པའི་ཕྱིར་རོ་༎
རྡོ་རྗེ་འདུས་པ་གསང་བའི་རྒྱུད་ཆེན་པོ་ལས་།
བཅངས་ཤིང་བསྐུར་བའི་སྐྱོན་ཡོན་དང་༌།
དུས་གསུམ་ཀྱི་སངས་རྒྱས་གང་གིས་དུས་གང་ལ
གསུངས་པ་ཞུས་ལན་དུ་བསྟན་པའི་ལེའུ་སྟེ་བཞི
བཅུ་རྩ་གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་འདུས
པའི་འཁོར་ཚོགས་དང་༌།
འཇིག་རྟེན་པའི་ཆོས་ཉན་པའི་འཁོར་རྣམས་ཀྱིས་།
མཆོད་པ་དུས་མས་ནི་མངོན་པར་མཆོད་ཅིང་ལན་སྟོང་དུ་བརྐྱང་ཕྱག་འཚལ་ནས་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་།
ཨེ་མ་ཧོ་།
བཞི་བཅོམ་དྲུག་ལྡན་འཁོར་བ་མྱ་ངན་འདས་༎
བདག་གཞན་གཉིས་ཀྱི་དཔལ་མངའ་ཞིང་༌༎
ཕྱིན་ཅི་ལོག་བཞི་སྤངས་པས་ཁྱབ་པར་མཐུ་བྱིན་ཆེ་༎
གཟུང་འཛིན་རྣམ་སྤངས་མ་གཡོས་རྡོ་རྗེ་དེ་༎
དོན་རྟོགས་དྲང་དོན་ངེས་པའི་དོན་ཁྲོས་པའི་སྐུ་གསུང་ཐུགས་༎
སྟོན་པའི་བདག་ཉིད་དེ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་ཧོ་།
དགྱེས་པ་ཆེན་པོ་ཡུམ་གྱི་མཁའ་ཀློང་ནས་༎
དུས་གསུམ་འདུ་འབྲལ་མེད་པར་སྦྱོར་༎
གཉིས་མེད་ཐེག་ལེ་བྱང་ཆུབ་དག་པའི་སྐུ་༎
གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་འཕྲོ་འདུ་ལས་༎
བཀའ་ཡི་འཁོར་ལོ་གསང་བའི་འཁོར་ལ་བསྟོད་༎
ཨེ་མ་ཧོ་།
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་ཐུགས་༎
མི་ནུབ་ཆོས་སྲོག་དབང་པོ་འཛིན་བྱེད་པ་༎
སྨྲ་བའི་སེང་གེ་ཞུ་བའི་སྤོབས་པར་ལྡན་༎
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་རྡོ་རྗེ་ཉིད་ལ་འདུས་༎
རྡོ་རྗེ་འདུས་པ་དེ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་ཧོ་༎
སྐུ་གསུང་ཐུགས་ཀློང་གསུང་གི་ཆོས་མཆོག་བདུད་རྩི་ཆེ་དང་མཚུངས་༎
རྒྱུད་དང་ལུང་དང་མན་ངག་ཀུན་གྱི་མཛོད་དུ་བཞུགས་༎
འདས་དང་མ་བྱོན་ད་ལྟ་རྣལ་འབྱོར་བགྲོད་པའི་ལམ་༎
ཐེག་པ་ཀུན་ལས་འཕགས་པས་འོག་མ་ཟིལ་གྱིས་གནོན་༎
དོན་དམ་བདེན་པའི་མཛོད་ནི་དམིགས་པའི་སྒྲོན་མར་སྣང་༌༎
བསྟན་པ་རྒྱ་མཚོའི་ཆོས་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྟོན་པའི་བཞུགས་པའི་གནས་མཆོག་ཁྱད་པར་ཅན་༎
བཀའ་ཡི་དམ་ཆོས་མ་ལུས་འབྱུང་བའི་གནས་༎
ཤེས་རབ་བྷ་ག་དུས་གསུམ་བཞུགས་པའི་གནས་༎
ཕྱི་ནང་གསང་གནས་དེ་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྟོན་པ་གནས་འཁོར་དམ་ཆོས་འབྱུང་བའི་དུས་༎
འདས་དང་མ་བྱོན་ད་ལྟ་དང་༌༎
མ་ངེས་དུས་ན་གང་འཚམས་པའི་༎
ཕུན་སུམ་ཚོགས་པའི་དུས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་མངོན་པར་བསྟོད་དོ་༎
དེ་ནས་ཡང་སངས་རྒྱས་འདུས་པ་ལ་སོགས་འཁོར་རྣམས་ཀྱིས་།
རྡོ་རྗེ་འདུས་པ་ལ་བསྒོ་བ་མཛད་དེ་།
རྡོ་རྗེ་འདུས་པ་ཁྱོད་ནི་།
བདེ་བར་གཤེགས་པས་བཀའ་སྩལ་པ་།
ཞུ་བ་སྦོབས་པ་དང་ལྡན་པ་སྟེ་།
ཕྱི་རབས་ཀྱི་རྣལ་འབྱོར་པའི་ཕྱིར་༌།
རྒྱུད་ཀྱི་དོན་བསྡུ་བར་གསོལ་ལོ་༎
ཞེས་རྣམ་པར་བསྐུལ་ལོ་༎
དེ་ནས་རྡོ་རྗེ་འདུས་པས་བསྐུལ་བའི་དོན་ཐུགས་སུ་ཆུད་དེ་།
གསོལ་བ་ནི་།
ཨེ་མ་༄༅༎
ཧོ་།
བདེ་བར་གཤེགས་པ་བཅོམ་ལྡན་འདས་།
ཕྱི་རབས་རྣལ་འབྱོར་དོན་གྱི་ཕྱིར་།
རྡོ་རྗེ་གསང་བ་ཆེན་པོའི་རྒྱུད་ཀྱི་དོན་ཉིད་རབ་བསྡུས་ནས་།
གནས་ཤིང་རྟོགས་པར་ཇི་ལྟར་བགྱི་།
ཞེས་གསོལ་པས་།
འདིའི་བར་ཚིག་དམ་སྙམ་།
ཞེས་བཀའ་སྩལ་པ་༎
རྡོ་རྗེ་འདུས་པས་བརྒྱད་ཁྲི་བཞི་སྟོང་སྒོ་མོ་དང་༌།
ཡན་ལག་བཅུ་གཉིས་སྡེ་སྣོད་དང་༌།
བསྡུས་པའི་སྡེ་སྣོད་རྣམ་པ་གསུམ་དང་༌།
ཐེག་པའི་བྱེ་བྲག་བསྟན་པ་ཡང་༌།
བཀྲི་བའི་དོན་དུ་བསྟན་པ་སྟེ་།
ངེས་དོན་བསྡུས་པ་རྡོ་རྗེ་གསང་བའི་རྒྱུད་འདི་ཉིད་།
ཁྱོད་ལ་སོགས་དང་ད་ལྟར་ཕྱིས་འབྱུང་ཡང་༌།
ལྟ་སྤྱོད་སྒྲུབ་དང་ཕྲིན་ལས་དཀྱིལ་འཁོར་དབང་དང་དམ་ཚིག་ཏིང་འཛིན་རྣམས་།
རྡོ་རྗེ་གསང་བའི་རྒྱུད་ལས་གསལ་བས་ན་༎
ལམ་གྱི་ནང་ན་ཉེ་ལམ་དང་པོ་སྟེ་༎
རྡོ་རྗེ་འདུས་པ་ཁྱོད་ལ་གཏད་༎
གསང་བའི་རྒྱུད་འདི་ནུབ་པར་གྱུར་ཏ་རེ་།
ཞེས་གསུངས་སོ་༎
དེ་ནས་རྡོ་རྗེ་འདུས་པ་།
ཤིན་ཏུ་ཡང་དགའ་བའི་ཡིད་གཡོས་ནས་།
རང་གི་གསང་བའི་རྡོ་རྗེ་གནས་སུ་གསོར་ཞིང་༌།
འདི་སྐད་ཅེས་དམ་བཅས་སོ་༎
ཨེ་མ་ཧོ་།
བདེ་གཤེགས་ཀུན་གྱི་གཙོ་།
ཀུན་གྱི་དོན་བསྡུས་ཏེ་རྡོ་རྗེ་གསང་བ་རྒྱུད་འདི་ལ་།
བདག་ལ་སོགས་པས་ད་ལྟ་ཕྱིས་སྤྱོད་པས་།
ལམ་གྱི་ནང་ན་ཉེ་ལམ་དམ་པ་བགྱིས་ཏེ་།
གང་དག་བལྟ་བ་ལ་དང་བས་རྒྱུད་འདིའི་བལྟ་བའི་ལམ་ལ་བལྟ་བར་བགྱིའོ་༎
གང་དག་སྤྱོད་པ་ལ་དགའ་བས་།
རྒྱུད་འདི་ཉིད་ཀྱི་སྤྱོད་པའི་ལམ་ལ་མངོན་པར་སྤྱོད་པར་བགྱིའོ་༎
གང་དག་སྒྲུབ་པ་ལ་མོས་པས་།
རྒྱུད་འདི་ཉིད་ཀྱི་སྒྲུབ་པའི་ལམ་ལ་མངོན་པར་བསྒྲུབ་པར་བགྱིའོ་༎
གང་དག་ཕྲིན་ལས་ལ་གུས་པས་།
རྒྱུད་འདི་ཉིད་ཀྱི་ཕྲིན་ལས་ཀྱི་ལམ་ལ་ཕྲིན་ལས་སུ་བྱའོ་༎
གང་དག་དཀྱིལ་འཁོར་བརྩམ་པས་།
རྒྱུད་འདི་ཉིད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལམ་ལ་མངོན་པར་རྟོགས་པར་བྱའོ་༎
གང་དག་དབང་ནོད་པར་སེམས་པས་།
རྒྱུད་འདི་ཉིད་དབང་གི་ལམ་ལ་མངོན་པར་ནོད་དོ་༎
གང་དག་དམ་ཚིག་བསྲུང་བའི་སེམས་ཡོད་པས་རྒྱུད
འདིའི་དམ་ཚིག་གི་ལམ་ལ་མངོན་པར་དཀའ་ཐུབ
ཏུ་གནས་པར་བྱའོ་༎
གང་དག་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་འཇོག་པར་འདོད་པས་།
རྒྱུ་འདིའི་ཏིང་ངེ་འཛིན་གྱི་ལམ་ལ་མངོན་པར་བསྒོམ་པར་བྱའོ་༎
འོན་ཏང་ན་བདག་དང་ཕྱིས་འབྱུང་བའི་རྣལ་འབྱོར་རྣམས་ཀྱིས་།
རྡོ་རྗེ་གསང་བའི་རྒྱུད་འདིའི་ཆོས་ཀྱི་སྲོག་ཤིང
མངོན་པར་གཟུག་གོ་། ཆོས་ཀྱི་རྔ་མངོན་པར
རྡུང་ངོ་༌༎ ཆོས་ཀྱི་དུང་མངོན་པར་འབུད་དོ་༎
ཆོས་ཀྱི་ཆར་མངོན་པར་དབབ་པོ་།
ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་འཆད་མེད་པར་བསྐོར་བ་སྟེ་༎
མི་ནུབ་པའི་རྒྱལ་མཚན་ཆེན་པོར་གནས་པར་བགྱིའོ་༎
ཞེས་དམ་བཅས་སོ་༎
དེ་ནས་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་༎
ཆོས་ཉིད་ལ་ཆོས་ཉིད་ཀྱི་རྩལ་བསྡམས་ཏེ་།
བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་ལ་ཞུགས་ཏེ་༎
མི་སྣང་བར་གྱུར་ཏོ་༎
བཅོམ་ལྡན་འདས་ཉིད་ནི་དགོངས་པ་ཆོས་ཀྱི་༄༅༎
དབྱིངས་ལ་མནལ་ལོ་༎
རྒྱུད་ཀྱི་དོན་བསྡུས་པ་དེ་དེ་དག་ནི་རིན
པོ་ཆེན་པོ་གསེར་གྱི་གླེགས་བམ་ལ་བཻདུརྱ་ཞུན
མས་བྲིས་ནས་། སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་གསུམ་གྱིས་༎
སྲིད་པ་གསུམ་དུ་ཆོས་ཀྱི་ཆར་མངོན་པར་བབ་པས་།
ལྷ་དང་ཀླུ་དང་མིའི་རྣལ་འབྱོར་རྣམས་།
ཚོམ་བུའི་ལས་ལ་མ་ཆགས་པར་རིག་འཛིན་བྱང་ཆུབ་ཀྱིས་བླངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྒྱུད་ཆེན་པོ་ལས་།
རྒྱུད་ཡོངས་སུ་བཟུང་ཞིང་གཏད་པའི་ལེའུ་སྟེ་བཞི་བཅུ་རྩ་བཞི་པའོ་༎།
