(༡༢)༄༅༎ ཡུལ་མིན་༎
གཟུགས་མེད་ཆོས་སྐུས་བཤད་པ་གཏིང་མེད་ཀྱང་༌༎
མེ་ལོང་ཆུ་ཟླ་བཞིན་དུ་ལྷ་ཚོགས་ཀྱིས་༎
བཤད་པར་སྣང་ཞིང་ཐེག་པ་བསམ་མི་ཁྱབ་༎
བསམ་གཏན་ཏིང་འཛིན་རོ་ལ་ཆགས་མི་རུང་༌༎
ཡེ་རྫོགས་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དེ་༎
ཡེ་སངས་རྒྱས་པ་རང་གི་སེམས་ཡིན་ཞིང་༌༎
བྱང་ཆུབ་འཁྲུལ་པ་ཡི་རྔམ་ཆོས་ལ་ཟ་༎
ག་བུར་རོང་དུ་རིག་པ་མ་ཤར་ན་༎
སྟོན་པས་བསྟན་པས་ཡི་གེ་རྟོག་པའི་རྒྱུན་༎
རྡོ་རྗེ་སེམས་དཔའ་རང་གི་བྱང་ཆུབ་སེམས་༎
རྒྱལ་བ་སངས་རྒྱས་རྣམས་ཀྱི་གཤེགས་ལམ་འདི་༎
ནང་དང་ཕྱི་རོལ་དོན་ལ་ཡོང་མི་སྤྱོད་༎
སྟོན་པས་བསྟན་དུ་འདི་ཡི་མིང་མི་རྙེད་༎
འདི་ཞེས་བསྟན་དུ་གང་ཡང་འབྲེལ་པ་མེད་༎
བསྟན་པར་གོ་བར་བྱར་མིན་གསུང་ཚིག་མིན་༎
སྐྱེ་ཞིང་འཕོ་བའི་ཆོས་མིན་གཅིག་པུར་སྣང་༌༎
སྙིང་པོའི་རང་བཞིན་གནས་པ་ཆོས་ཀྱི་སྐུ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་།
ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱ་བ་མེད
པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ཆེད
དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
མངོན་སུམ་ཀུན་ཏུ་མི་རྟོག་ཡངས་པའི་སྙིང་པོ་ལ་༎
གཟུང་བའི་ཡུལ་མེད་སེམས་ཀྱི་གནས་ཀྱང་མེད་༎
ཆོས་སྐུ་ཀུན་ཏུ་ཁྱབ་པས་བསྣན་པའི་ཆོས་མེད་དེ་༎
རང་བྱུང་མི་དམིགས་ཡུལ་ལ་ཇི་བཞིན་གནས་༎
ངོ་མཚར་མཐོང་བའི་ཡུལ་མེད་དེ་ལ་མཐོང་བའི
མིག་། རྣམ་པའི་རྣམ་པ་མེད་པས་སྙིང་པོའི
ཡུལ་ཡང་མེད་༎ སྐུ་ཉིད་སྐུ་རུ་སྣང་ཡང་ཡན་ལག་མེད་པའི་སྐུ་༎
མཐའ་ལ་མཚོན་དུ་མེད་པས་དབྱིངས་ལ་བྲི་བ་མེད་༎
ཆོས་འདི་ཡི་རོ་ལ་ཉམས་ཕག་བསྟན་པ་དཀའ་སྟེ་སྨྲར་ཡང་མེད་༎
མཁའ་འདྲ་ཆོས་ཀྱི་དབྱིངས་ཏེ་དབྱིངས་མེད་ཡེ་ཤེས་བྲལ་༎
སྟོང་པའི་སྟོང་པ་ཡིན་ཏེ་སྟོང་ཉིད་ཀྱང་མེད་༎
སྒོམ་པར་ཡིད་ཀྱིས་གཟུང་མེད་ཡུལ་མེད་བསམ་དུ་མེད་༎
སྤྱོད་པའི་རྗེས་སུ་རྙོག་པ་ཐར་པའི་གེགས་༎
བཙལ་བས་ཐར་པར་འདོད་པ་བུས་པའི་ལས་༎
ཆོས་ཀྱི་སྙིང་པོ་གང་ཡང་དངོས་མིན་པས་༎
ཆགས་པའི་ཆ་ལུགས་ཕྱག་རྒྱ་ངང་གིས་འཆར་༎
མྱ་ངན་འདས་དང་འཁོར་བ་སྣ་ཚོགས་པ་༎
ཡེ་ནས་དབྱེར་མེད་དཀྱིལ་འཁོར་གསུམ་དུ་གདུས་༎
མེ་ཏོག་མདངས་མ་ཉམས་པར་བུང་བ་རྒྱས་ཚུལ་དུ་༎
མི་གཉིས་ཆོས་སྐུ་ཡེ་ནས་མ་གཡོས་ལས་༎
ཆེ་བའི་ཡོན་ཏན་གཟུགས་ཀྱི་སྐུ་གཉིས་རྒྱས་༎
ཆོས་རྣམས་སྣ་ཚོགས་མྱ་ངན་འདས་འཁོར་བ་༎
དཀྱིལ་འཁོར་ཆེན་པོ་རྣམ་པ་གསུམ་དུ་བསྒོམ་༎
ཆོས་རྣམས་ཐམས་ཅད་སྒྱུ་མའི་རང་བཞིན་དུ་༎
ཆུ་ཟླའི་ཚུལ་དུ་སྣང་སྟོང་མི་དམིགས་གནས་༎
མི་དམིགས་དམིགསཔ་ཉིད་ན་སྣ་ཚོགས་སྣང་༌༎
དེ་བཞིན་གཤེགས་པར་ཡེ་ནས་ཀུན་མཉམ་པས་༎
སེམས་ཅན་བསད་པ་ཡེ་ནས་ནམ་མཁའ་ཉིད་།
ཁམས་གསུམ་འགུལ་བ་བསད་པ་ནམ་མཁར་༄༅༎
ཞ་༎
ཀུན་འབྱུང་མི་བསྐྱོད་སངས་རྒྱས་ཞིང་དག་ཏུ་༎
རང་བཞིན་ཡོངས་ཀྱིས་དག་པ་རིགས་ཀྱི་མཆོག་། སྐུ་གསུང་ཐུགས་ཀྱི་བདག་པོ་རྡོ་རྗེའི་སྐུ་༎
བདེ་གཤེགས་ངོ་བོ་ཉིད་གཙང་གོས་མེད་པ་༎
རྒྱལ་མཆོག་འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད་༎
གཞན་གྱི་ཡུལ་མེད་སྙིང་པོའི་ཡུལ་མཆོག་འདི་༎
བསྟན་ཅིང་བརྗོད་པར་དཀའ་ལ་དམིགས་སུ་རྡུལ་ཙམ་མེད་༎
ནམ་མཁའ་ཡིན་པས་བསམ་པས་བཞག་ཏུ་མེད་༎
ཤིན་ཏུ་མྱུར་བའི་བསམ་པས་བསྙག་པར་དཀའ་༎
ཉོན་མོངས་ལྔ་ཉིད་ཡེ་ནས་སྙིང་པོའི་ཆོས་༎
སྙིང་པོའི་སྙིང་པོ་ཡིན་ཏེ་ཆོས་ཀྱི་སྐུ་༎
ཡེ་ནས་རང་བཞིན་མེད་དེ་རང་བཞིན་གནས་༎
ཀུན་ནས་སེ་རུ་མེད་དེ་ཕྱོགས་བཅུ་ཀུན་དང་བྲལ་༎
རྡུལ་ཕྲན་གཅིག་ལ་རྡུལ་ཞུགས་གོང་བུའི་རྡུལ་༎
རྡུལ་བསོག་མི་འདོད་དུས་བཞིར་མཐོང་བའང་འཁྲུལ་༎
ངོ་མཚར་ཀུན་བསྡུས་ཀུན་དང་ལྡན་པ་ཡིས་༎
མཐོང་བའི་ཡུལ་མེད་ཡེ་ནས་མཐོང་བའི་མིག་། འབྱུང་བའི་རྣམ་པའི་རྣམ་གྲངས་མང་པོ་མེད་༎
སྙིང་པོའི་ཡུལ་ལྷ་མེད་པས་ཆོས་ཀྱི་སྐུ་༎
གང་ཡང་མེད་པས་རོ་འདི་བསྟན་པར་དཀའ་༎
འདི་འདྲའི་ཡུལ་ནི་སྨྲ་བསམ་བརྗོད་ལས་འདས་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་།
བྱ་མེད་ལྷུན་གྱིས་རྫོགས་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་གཡོ་བའི
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ཆེད་དུ
བརྗོད་པ་འདི་བརྗོད་དོ་༎
ཡངས་སོ་ཆེའོ་མི་འགྱུར་བདེ་བའི་ཀློང་༌༎
ཡེ་ནས་གནས་སོ་སུས་ཀྱང་གཞོམ་དུ་མེད་༎
རྣམ་པར་དག་གོ་ཅིས་ཀྱང་བསྒྲིབ་ཏུ་མེད་༎
གདོད་ནས་དག་པས་གཉེན་པོས་ཅི་ལ་སྦྱངས་༎
རང་གི་སེམས་ལས་མ་གཏོགས་ཆོས་མེད་ཕྱིར་༎
རང་གི་སེམས་འདི་གདོད་ནས་དག་འགྱུར་ན་༎
ཉན་ཐོས་མཆོག་ཆེན་བསད་པ་རྒྱལ་བའི་སྲས་༎
སངས་རྒྱས་འབུམ་བསད་པའང་བྱང་ཆུབ་ལམ་༎
མི་དམིགས་རང་བྱུང་ཡེ་ཤེས་འབུམ་ལ་རོལ་༎
མི་འགྱུར་སྙིང་པོ་ནམ་མཁའི་དབྱིངས་ལ་རོལ་༎
ཉན་ཐོས་བསྒྲལ་བ་མ་ཡིན་བདེ་བའི་མཆོག་། གང་ལའང་སྤོང་ལེན་མེད་པ་ཐར་པའི་ལམ་༎
འཛིན་རྟོག་སྤོང་བ་མེད་པ་ཆོས་ཀྱི་དབྱིངས་༎
རང་རིག་ཆེན་པོའི་ཀློང་དུ་ཡེ་ནས་དག་འགྱུར་ན་༎
སེམས་ཅན་ཉན་ཐོས་མཆོག་འདི་ཤིན་ཏུ་བསད་པས་ནི་༎
རྣམ་པར་མ་གྲོལ་ཐར་བའི་ལམ་བསལ་ནས་༎
མི་འགྱུར་སྙིང་པོ་སྣང་མཛད་ཁོ་ནར་གྱུར་༎
སེམས་ཅན་སངས་རྒྱས་དབྱེར་མེད་རྣམ་དག་པའི་༎
མི་འབྱེད་སྙིང་པོ་འདི་ལས་ཉམས་མིན་པའི་༎
མི་འགྱུར་རྒྱུན་གྱི་སྙིང་པོ་ཡེ་ནས་ལྡན་གྱུར་ན་༎
མཆོག་མིན་མཆོག་ཕན་བསད་པ་བདེ་བའི་མཆོག་། ཡང་དག་ཉིད་ལས་རྒྱལ་བའི་སྐུ་བཞེངས་ཏེ་༎
རང་རིག་ཕྱག་རྒྱའི་སྐུ་ཡི་འོད་འབར་བའི་༎
ལག་གཉིས་དབུ་ལ་དཀྱིལ་འཁོར་ཀུན་འབར་བས་༎
སྙིང་པོས་བརྗོད་བྱས་ལག་པའི་འདུ་བྱེད་ཀྱིས་༎
བསྐྱོད་བྱས་རྣམ་པར་༄༅༎
དག་པར་གྱུར་ཙམ་ན་༎
སྣང་སྲིད་མཆོག་གསུམ་བསྒྲལ་བ་ཅི་བྱས་ཀྱང་༌༎
བསྒྲལ་བར་བྱ་བ་རྡུལ་ཙམ་མེད་པ་སྟེ་༎
ནམ་མཁའ་ལ་ནི་ནམ་མཁའ་བསྒྲལ་བའོ་།
ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་ཀུན་བསྒྲལ་ཡང་༌༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱི་སྐུར་གྱུར་ཏེ་༎
ཡེ་ནས་རྣམ་པར་གྲོལ་བའི་ལམ་མཆོག་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་།
སྒྲོལ་བ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དཔག་ཏུ
མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས
ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
གསང་སྔགས་རང་བཞིན་བདག་བློ་མི་འགྱུར་བ་༎
ཀུན་གཞིའི་གཏིང་ནས་རིག་པའི་ཉི་མ་ཤར་བ་དེས་༎
དཀྱིལ་འཁོར་ཀུན་གྱི་བདག་པོ་ཅིར་ཡང་སྣང་༌༎
ཅིར་ཡང་སྣང་ཡང་སྣང་མེད་མ་སྐྱེས་དབྱིངས་སུ་རྫོགས་༎
དེ་ནི་སྔགས་ཀྱི་དམ་ཚིག་ལྟ་སྤྱོད་མ་ཉམས་དེ་ཉིད་དེ་༎
ལྟ་བའི་དོན་ལ་མཁས་པ་དེ་ནི་ཉེ་ལམ་པ་༎
ཡི་གེ་མེད་པའི་དོན་ལ་ཡིད་ཀྱིས་བལྟ་༎
སྙིང་པོ་མེད་པའི་ཡིད་ལ་རིག་པས་བརྟག་། རིག་པ་མེད་པའི་གསུང་ལ་སྐྱེ་བ་མེད་༎
དེ་བཞིན་སྐྱེ་མེད་དོན་ལ་རིག་པ་རྣལ་དུ
བཞག་། རིག་དང་ཡེ་ཤེས་སྣ་ཚོགས་སྤྲུལ་པ
ནི་༎ རྡོ་རྗེ་ལྟ་བུའི་དོན་ལ་བློ་གནས་པས་༎
ཡང་དག་སངས་རྒྱས་རྒྱུ་འབྲས་མི་འབྱེད་པའི་༎
ཡི་གེ་མཚོན་དུ་མེད་པའི་ཆོས་ལས་འབྱུང་༌༎
དེ་ཕྱིར་སྤྲུལ་པ་སྣ་ཚོགས་སྐྱེས་བུར་སྣང་བ་ཉིད་༎
སྤྲུལ་པའི་ཆ་ལུགས་ངེས་པར་མི་སྣང་སྟེ་༎
འགྲོ་བ་འདུལ་ཕྱིར་སྣ་ཚོགས་ཅིར་ཡང་སྣང་༌༎
སྣང་མེད་སྤྲུལ་པ་འབྱུང་བའི་རྒྱུ་དེ་དཔག་མི་ལང་༌༎
ཡི་གེའི་འཕྲོ་འདུ་འབྱུང་འཇུག་ལ་སོགས་པ་༎
བསམ་པའི་འབྱུང་འཇུག་མི་འབྱུང་དེ་བཞིན་དུ་༎
བསམ་གཏན་ཉིད་དུ་འདུས་པས་བསམས་པ་མེད་༎
རྣམ་སྣང་ལ་སོགས་རིགས་ཀྱི་སྐུ་ལྔ་ཡང་༌༎
སྐུ་ལྔ་མཁའ་དབྱིངས་དག་པའི་ཀློང་ཆེན་དུ་༎
སངས་རྒྱས་ལྔ་དང་མཉམ་པ་ཉིད་ཡིན་ཕྱིར་༎
སངས་རྒྱས་མཆོག་གི་གནས་མཆོག་དམ་པ་ནི་༎
ཐམས་ཅད་བྷ་ག་ཡངས་པའི་ཀློང་ཡིན་ཕྱིར་༎
སྐུ་གཅིག་བསྒོམས་པས་དབྱིངས་ཀྱང་གསལ་བར་འགྱུར་༎
མི་འགྱུར་མི་ཤིག་རྡོ་རྗེ་ནམ་མཁའི་ཀློང་༌༎
ཐམས་ཅད་མ་ལུས་ལྷུན་གྱིས་རྫོགས་པའི་དཀྱིལ་པོ་ཆེ་༎
འཁོར་ལོ་ཀུན་བསྐུར་སངས་རྒྱས་དེ་ལས་སྐུ་ཡང་འབར་༎
མི་འགྱུར་རང་རིག་ཅིར་ཡང་མི་འགྱུར་མཉམ་པའི་ངང་ལ་གནས་པ་སྟེ་༎
མི་དམིགས་བཏང་སྙོམས་ཀློང་དེར་རང་རིག་མཉམ་གཞག་ན་༎
སངས་རྒྱས་ཡང་དག་རྫོགས་པ་ཆེན་པོའི་མཆོག་དང་འདྲ་བར་སྟོན་པས་གསུངས་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་།
ཐམས་ཅད་ཀློང་དུ་གྱུར་བའི་ལེའུ་སྟེ་བཅུ་གསུམ
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཙལ
དུ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས
ནས་ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་༄༅༎
དོ་༎
ཅིར་ཡང་མི་སྣང་གསལ་བ་ནམ་མཁའི་ངོ་བོ་ཉིད་༎
དེ་བཞིན་བདེ་ཆེན་སྤྲོས་བྲལ་ནམ་མཁའི་ངོ་བོ་ཉིད་འདི་ནི་༎
ཅིར་ཡང་མི་དམིགས་སྣང་མེད་ཆོས་ཉིད་ལ་༎
བསྒོམ་པ་ཡིད་ལ་མི་འབྱུང་མ་བཙལ་གཞག་ན་བསྒོམ་༎
ཉན་ཐོས་རང་རྒྱལ་མདོ་སྡེ་རྟེན་གཟུགས་སྣང་བར་འདོད་བ་དེ་དང་ནི་༎
ཀྲི་ཡ་ཨ་ནུ་ལ་སོགས་བསྐྱེད་རྟོགས་རྣམ་པར་གྲོལ་འདོད་པས་༎
འཇུག་སྒོ་ལྟ་ཚོགས་འབྲས་བུ་དག་པར་རེ་བ་ཀུན་ལ་རྣམ་བཙལ་ན་༎
བཙལ་བ་དེ་ལས་དེ་བཞིན་ངང་གིས་གནས་པའི་རྫོགས་པའི་དོན་མི་འབྱུང་༌༎
ཡང་དག་རང་བྱུང་ཅི་ཡང་མི་འགག་སངས་རྒྱས་དེ་དང་ལམ་རིང་འགྱུར་༎
ཤེས་རབ་ཐབས་མེད་ཞིག་གནས་ལྷག་མཐོང་མཉམ་སྙོམས་ཤིང་༌༎
ཡུན་རིང་དཀའ་བས་དོན་ལ་བཙལ་ནས་རེག་འདོད་པས་༎
ཉན་ཐོས་བྱང་ཆུབ་སེམས་དཔས་བཙལ་བས་ཉམས་༎
གསང་བ་རྣམ་བཞི་སྐུར་སྐྱེད་ཕྱག་རྒྱ་འཆར་བར་འདོད་པ་མཆོག་གི་སྐྱོན་༎
བདེ་མཆོག་དེ་ནི་གང་ལའང་ཆགས་པ་མེད་༎
དེ་བཞིན་ཉིད་ལ་ཆགས་གནས་ཀུན་ལ་རོལ་པ་བདེ་བའི་ལམ་༎
མཆོག་གི་སྙིང་པོ་དེ་ལ་གང་འགོག་ཐར་པའི་ལམ་མཆོག་ཉིད་།
ཁམས་གསུམ་མ་ལུས་ཡེ་ནས་རྣམ་གྲོལ་བས་༎
སངས་རྒྱས་ལྷུན་རྫོགས་སྣང་སྲིད་རྒྱ་ཡིས་བཏབ་༎
མི་འགྱུར་ཀུན་ཏུ་བཟང་པོ་འདུས་མ་བྱས་པའི་ངང་ཉིད་ཀྱིས་༎
ཡེ་ཤེས་ཆོས་ཀྱི་དབྱིངས་ལ་ཡེ་རོལ་འཁོར་བའང་རོལ་བྱའི་ཕྱིར་༎
ཡེ་ནས་ཀུན་བཟངས་དེ་དཔག་མེད་བརྟན་གཡོ་གཉིས་ཀྱི་གཞི་༎
གང་ལའང་མི་ཆགས་ཏིང་འཛིན་རོར་མི་གནས་༎
མི་རྟོག་མི་ཆགས་མི་གནས་པ་ཡང་གྲོལ་༎
དོན་གྱི་སྙིང་པོ་མར་གྱི་ཡང་ཞུན་ལྟ་བུ་མཚོན་དུ་མེད་པ་དེ་༎
ག་བུར་རང་རིག་ཀློང་ནས་ཤར་བར་མ་གྱུར
ན་ཚིག་དང་ཡི་གེས་མཚོན་པ་འདི་ཡིས་དོན
མི་རྙེད་༎ རྣ་བས་མཉན་ཅིང་ཤེས་པས་མི་ཆོད་པས་༎
ལྕེ་ཡི་དབང་པོས་བརྗོད་དུ་རྡུལ་ཙམ་མེད་།
ཁམས་གསུམ་ལས་འདས་ནོར་བུ་རིན་པོ་ཆེ་༎
གང་ནས་བཙལ་ཀྱང་རྙེད་པར་མི་འགྱུར་ཏེ་༎
ཚིག་ཏུ་བསྔོ་བའི་ཆ་ཤས་ཙམ་ཡང་མེད་པའི་ཕྱིར་༎
འདི་ཞེས་བསྒོམ་པ་བསྟན་དུ་རྡུལ་ཙམ་མེད་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་།
བཙལ་བ་དང་བྲལ་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཡོ་བ་མེད
པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ཆེད
དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཀུན་བཟང་ལ་༎
སྣང་སྲིད་སྣོད་བཅུད་ཆོས་ཉིད་རང་བཞིན་ཏེ་༎
མ་ཡལ་མ་ཞི་རང་བཞིན་ཞི་བ་མེད་༎
ཆོས་རྣམས་ཐམས་ཅད་མ་ཡལ་མ་ཞི་བར་༎
རང་བཞིན་གསལ་ཏེ་ངོ་བོ་གཡོས་པ་མེད་༎
ཆོས་ཉིད་རང་བཞིན་སྤྲོས་མེད་ཞི་བ་སྟེ་༎
མ་ཡལ་མ་ཞི་རང་བཞིན་སྤྲོས་པ་མེད་༎
རང་བྱུང་ཡེ་ཤེས་མ་བསྒྲིབ་གསལ་བ་དེ་༎
མཁའ་ལ་མ་ཡལ་མ་ཞི་ཞི་བ་མེད་༎
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ང་༄༅༎
ཉིད་ནི་༎
ཐམས་ཅད་བྱང་ཆུབ་སེམས་ལས་གཡོས་པ་མེད་༎
རང་བྱུང་ཡེ་ཤེས་རྒྱུ་རྐྱེན་མེད་པ་དེ་༎
རྒྱུ་དང་འབྲས་བུ་ཀུན་ལས་ཤིན་ཏུ་རྒྱལ་༎
རྒྱུ་འབྲས་ཐེག་པ་ཅན་ལ་ཤིན་ཏུ་གསང་༌༎
སེམས་ཉིད་མ་འགགས་ནམ་མཁའི་དབྱིངས་ནས་རྒྱལ་༎
རྒྱུ་འབྲས་ཅན་ལ་མི་སྨྲ་ཤིན་ཏུ་གསང་༌༎
མ་སྐྱེས་རྡོ་རྗེ་ཆོས་ཀྱི་དབྱིངས་ནས་རྒྱལ་༎
རྒྱུ་འབྲས་ཅན་ལ་མི་སྨྲ་ཤིན་ཏུ་གསང་༌༎
སྣང་སྲིད་སྣོད་བཅུད་མ་བཅོས་ཆོས་ཉིད་རྒྱལ་༎
རྒྱུ་འབྲས་ཅན་ལ་མི་སྨྲ་ཤིན་ཏུ་གསང་༌༎
ནམ་མཁའ་ས་ཆུ་མེ་རླུང་སྣང་བ་ལྔ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་ཤིན་ཏུ་རྒྱལ་༎
རྒྱུ་འབྲས་ཅན་ལ་མི་སྨྲ་ཤིན་ཏུ་གསང་༌།
ཁམས་གསུམ་དུས་གསུམ་སྐུ་གསུང་ཐུགས་སུ་རྒྱལ་༎
རྒྱུ་འབྲས་ཅན་ལ་མི་སྨྲ་ཤིན་ཏུ་གསང་༌༎
རང་བཞིན་གསལ་ཏེ་ངོ་བོ་གཡོས་པ་མེད་༎
གཡོས་མེད་ཆོས་ལ་རྒྱུ་འབྲས་སྒྲུབ་བྱེད་པ་༎
དེ་ནི་ང་ཡི་ལུང་མིན་འདོད་ལུང་ཡིན་༎
ང་ནི་འདོད་པ་མེད་པས་ཀུན་གྲུབ་སྟེ་༎
མི་འདོད་འདོད་པ་མེད་པར་རང་བཞིན་འགྲུབ་༎
འགྲུབ་ཅེས་བྱ་བ་ང་ཡིས་སྨྲས་པ་མེད་༎
རྒྱུ་འབྲས་གྲུབ་འདོད་རྣམས་ཀྱི་ཚིག་ཏུའོ་༎
ང་ཡི་སྒྲོ་དང་སྐུར་པ་དགྲ་རུ་ཆེ་༎
ཡོད་དང་མེད་དང་གྲུབ་དང་མ་གྲུབ་དང་༌།
སྒྲོ་དང་སྐུར་པ་བཏགས་པ་ཐམས་ཅད་ཀུན་༎
མི་རྟོག་ལས་ནི་མཉམ་པ་ཉིད་དུ་གནས་༎
མཉམ་པ་ཉིད་ལས་མ་གཏོགས་དགོངས་པ་ནི་༎
སངས་རྒྱས་ཀུན་གྱི་མེས་པོ་ངས་མ་གསུངས་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་༎
ཆོས་རྣམས་གཡོས་པ་མེད་པའི་ལེའུ་སྟེ་བཅོ་ལྔ
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མི
དམིགས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས
ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་དང་ནི་༎
སེམས་ཅན་རྣམ་ཀྱི་ལུས་ངག་ཡིད་གསུམ་ལ་༎
བཟང་ངན་ཆེ་ཆུང་ཁྱད་པར་ཡོང་མ་གསུངས་།
མ་གསུངས་སངས་རྒྱས་དགོངས་པ་ཀུན་མི་སྟོན་༎
གསུངས་པ་ཐམས་ཅད་ང་ཡི་ངོ་བོ་གསུངས་༎
ང་ཡི་ངོ་བོ་ཆོས་རྣམས་ཐམས་ཅད་ཡིན་༎
རང་བཞིན་རྣམ་དག་མཉམ་པའི་རྒྱལ་པོ་དེ་༎
མི་འགྱུར་རང་བཞིན་ཆགས་པ་ཀུན་དང་བྲལ་༎
གཟུང་བའི་ཡུལ་མེད་སེམས་ཀྱི་གནས་ཀྱང་མེད་༎
རང་གི་སེམས་ནི་ནམ་མཁའི་རང་བཞིན་ཏེ་༎
མཐའ་ལ་ཐུག་པ་མེད་པས་དབྱིངས་ལ་བྲི་བ་མེད་༎
རང་སེམས་ནམ་མཁའི་རང་བཞིན་རྙེད་མི་རིགས་༎
ཆོས་ཀྱི་རང་བཞིན་ཀུན་ཀྱང་དེ་ལྟ་སྟེ་༎
ཇི་བཞིན་པ་ལས་ཀུན་ཀྱང་གཡོས་བ་མེད་༎
ཆོས་ཀྱི་རོལ་པ་ཏིང་འཛིན་ཅི་བྱས་ཀྱང་༌༎
ཇི་བཞིན་པ་ལ་ངོ་བོ་འགྱུར་བ་མེད་༎
འགྱུར་མེད་ལྷག་པའི་སྟོབས་ཅིག་ཆེར་འགྱུར་ན་༎
ཏིང་འཛིན་གཅིག་གིས་འཁོར་བ་ལྷག་མ་མེད་༎
སྨྲ་ཡང་ཇི་བཞིན་པ་ལ་འགྱུར་བ་མེད་༎
རང་བཞིན་ཆེ་བའི་ཡུལ་ལ་རང་བཞིན་གནས་༎
རང་བཞིན་མ་བཅོས་པ་ཡི་མིང་ཡིན་ལ་༎
ཆེ་བ་མ་བཅོས་པ་ལ་༄༅༎
ཆེ་ཞེས་བརྗོད་།
དེ་ལ་མངོན་སུམ་མཐོང་བར་སུ་འདོད་པར་༎
འདོད་པ་དེ་ནི་ཆགས་པའི་གནས་ཡིན་ཏེ་༎
དེ་ལ་མི་རྟོག་མཉམ་པའི་དགོངས་པ་མེད་༎
ཆོས་ཉིད་རང་བཞིན་ཡེ་ནས་གནས་པ་ལ་༎
ང་བཙལ་བསམ་པ་སྡོད་སྒྲུབ་བྱེད་པ་ནི་༎
རང་སེམས་གཞན་དུ་ཚོལ་བར་བྱེད་པ་ཡིན་༎
དེ་ཡིས་ཆོས་ཀྱི་དབྱིངས་དང་ནམ་མཁའི་ཁམས་།
ཁམས་གསུམ་གནས་དང་སྲིད་པའི་ཆོས་བཤིག་ཀྱང་༌༎
རང་སེམས་རང་བཞིན་གནས་པ་དེ་མི་རྙེད་༎
མི་རྟོག་ཆོས་ཉིད་མཉམ་པ་ཉིད་དུ་མཉམ་༎
མཉམ་པས་ཆོས་དང་ཆོས་མིན་གཅིག་ཀྱང་མེད་༎
སེམས་ཅན་རྒྱུ་མེད་སངས་རྒྱས་འབྲས་བུ་མེད་༎
རྒྱུ་འབྲས་སྟོན་པའི་སྟོན་པ་ཉིད་ལུང་ནོར་༎
དེ་བས་ང་ལས་བྱུང་བའི་ཆོས་མཉམ་པས་༎
ང་ལས་བྱུང་བ་བཟང་ངན་མེད་མཉམ་གཅིག་། ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་།
མཉམ་པ་ཉིད་ཀྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་འགྱུར་བའི
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ཆེད་དུ
བརྗོད་པ་འདི་བརྗོད་དོ་༎
ང་ཡི་ཆོས་ཉིད་དེ་བཞིན་ཉིད་གཅིག་ལ་༎
རྟོག་པར་བྱ་བའི་ཐབས་ནི་གཞི་མ་གྲུབ་༎
ལྟ་བའི་ཆོས་ཉིད་མཐོང་བའི་གཞི་མ་བྱེད་༎
དེས་ནི་མཐོང་བར་བྱ་བའི་ཐབས་ཡིན་ཏེ་༎
མ་སྐྱེས་དམིགས་པར་བྱ་བའི་ཡུལ་མེད་པས་༎
བལྟ་བས་དེ་བཞིན་ཉིད་ལ་མཐོང་བ་མེད་༎
དམ་ཚིག་རང་སྐྱོན་སེལ་བའི་གཞི་མ་བྱེད་༎
དེས་ནི་བར་ཆད་མེད་པའི་ཐབས་ཡིན་ཏེ་༎
དེ་བཞིན་ཉིད་ལ་བསྲུང་བའི་ཡུལ་མེད་པས་༎
སྲུངས་པས་དེ་བཞིན་ཉིད་ལ་ཐུབ་པ་མེད་༎
ལས་ནི་གྲུབ་པར་བྱེད་པའི་གཞི་མ་བྱེད་༎
བཙལ་བས་འགྲུབ་པར་བྱེད་པའི་ཐབས་ཡིན་ཏེ་༎
དེ་བཞིན་ཉིད་ལ་བཙལ་བའི་ཡུལ་མེད་པས་༎
དེ་བཞིན་ཉིད་ལ་ལས་ཀྱི་གྲུབ་པ་མེད་༎
ལམ་གྱིས་བགྲོད་པར་བྱེད་པའི་གཞི་མ་བྱེད་༎
དེ་ནི་གནས་སུ་ཕྱིན་པའི་ཐབས་ཡིན་ཏེ་༎
དེ་བཞིན་ཉིད་ལ་ལམ་གྱིས་བགྲོད་མེད་ཕྱིར་༎
བགྲོད་པས་ཕྱིན་པ་དེ་བཞིན་ཉིད་མ་ཡིན་༎
ས་ནི་གནས་པར་བྱེད་པའི་གཞི་མ་བྱེད་༎
དེས་ནི་བགྲོད་མི་དགོས་པའི་ཐམས་ཡིན་ཏེ་༎
དེ་བཞིན་ཉིད་ལ་ཐམས་ཅད་ཀུན་གནས་པས་༎
གནས་པར་བྱ་བའི་ས་ལ་སྦྱང་དུ་མེད་༎
ཡེ་ཤེས་རྟོགས་པར་བྱེད་པའི་གཞི་མ་བྱེད་༎
ཆོས་ཉིད་རིག་པར་བྱ་བའི་ཐམས་ཡིན་ཏེ་༎
དེ་བཞིན་ཉིད་ལ་རྟོགས་པའི་ཡུལ་མེད་པས་༎
རང་བྱུང་ཡེ་ཤེས་ཡུལ་ལ་རྟོག་པ་མེད་༎
བྱང་ཆུབ་སེམས་ནི་ཆོས་ཀྱི་གཞི་ཡིན་པས་༎
ཐེག་པ་སོ་སོའི་ལྟ་སྤྱོད་དྲུག་དྲུག་གིས་༎
ལྟ་སྤྱོད་གཞི་མ་དྲུག་ལ་བཙལ་བྱས་ཀྱང་༌༎
དེ་བཞིན་ཉིད་ལ་བཙལ་བའི་ཡུལ་མེད་པས་༎
བཙལ་བས་དེ་བཞིན་ཉིད་ལ་བཅོས་པའི་ཕྱིར་༎
རང་སེམས་གཞི་མའི་བཅོས་མེད་དང་མི་འཕྲད་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་།
གཞི་མ་ཀུན་ཏུ་༄༅༎
བཟང་པོ་ཡིན་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱ་བ་མེད
པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ཆེད
དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
ལྟ་བ་བསྒོམ་དུ་མེད་ཅེས་བསྟན་པ་ནི་༎
ཆོས་ཀྱི་རྩ་བ་སེམས་ལས་མེད་པའི་ཕྱིར་༎
རང་གིས་རང་ལ་བསྟན་དུ་མེད་པ་ནི་༎
རང་སེམས་ཡུལ་ནི་ང་ཡིས་བསྟན་པ་མེད་༎
དེས་ན་ལྟ་བ་བསྒོམ་དུ་མེད་པ་ཡིན་༎
དམ་ཚིག་བསྲུང་དུ་མེད་པར་བསྟན་པ་ནི་༎
ཐམས་ཅད་ལྷུན་གྲུབ་སྲུང་བའི་ཚིག་ལས་འདས་༎
བསྲུངས་བས་མི་ཐུབ་རང་གི་སེམས་མི་ཁེགས་༎
རང་བྱང་ཡེ་ཤེས་ཡིན་པས་བསྲུང་དུ་མེད་༎
དེས་ན་དམ་ཚིག་བསྲུང་དུ་མེད་པ་ཡིན་༎
འཕྲིན་ལས་བཙལ་དུ་མེད་ཅེས་བསྟན་པ་ནི་༎
རྫོགས་ཆེན་རྒྱུ་འབྲས་ཡེ་ནས་འདས་པའི་ཕྱིར་༎
འཕྲིན་ལས་རྒྱུ་ལས་སྒྲུབས་ནས་འབྲས་བུ་འདོད་༎
རྫོགས་ཆེན་འབྲས་བུ་འདོད་པ་མེད་པའི་ཕྱིར་༎
འཕྲིན་ལས་བཙལ་དུ་མེད་ཅེས་བསྟན་པ་ཡིན་༎
ལམ་ལ་བགྲོད་དུ་མེད་ཅེས་བསྟན་པ་ནི་༎
དུས་གསུམ་སངས་རྒྱས་ཁམས་གསུམ་སེམས་ཅན་ལ་༎
བགྲོད་པས་བྱང་ཆུབ་སེམས་ཀྱི་ལམ་ལ་བགྲོད་༎
སེམས་སུ་སངས་རྒྱས་སེམས་ཅན་གཉིས་ལས་མེད་༎
དེས་ནི་སེམས་ཀྱི་སེམས་ཀྱི་ལམ་མི་བགྲོད་༎
ས་ལ་སྦྱང་དུ་མེད་ཅེས་བསྟན་པ་ནི་༎
ཆོས་ཉིད་བྱང་ཆུབསེམས་ཀྱི་ས་འདི་ལ་༎
སྦྱངས་པས་ཐོབ་པར་འདོད་པ་རྒྱུ་འབྲས་ཅན་༎
ཆོས་དབྱིངས་བྱང་ཆུབ་སེམས་ཀྱི་ས་འདི་ལ་༎
སྦྱང་བཅོས་བྱས་བ་གྲུབ་པར་ངས་མ་བསྟན་༎
ཡེ་ཤེས་ཡུལ་ལ་མི་རྟོག་ཅེས་བསྟན་པ་༎
ཡུལ་དེ་ཡེ་ནས་རང་བྱུང་ཡེ་ཤེས་ཏེ་༎
རང་བྱུང་ཡེ་ཤེས་ཡེ་ནས་ཡུལ་དང་བྲལ་༎
ཡེ་ཤེས་ལ་ནི་ཡེ་ནས་ཡུལ་མ་མཆིས་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང་༌།
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན་༎
ཀློང་ཆེན་སེམས་ཀྱི་གནས་དེ་ལ་༎
མི་གནས་པ་ནི་གཅིག་ཀྱང་མེད་༎
ཀུན་གྱི་གནས་དང་ས་ཡིན་ཏེ་༎
འདུ་འབྲལ་མེད་པར་དེ་ན་བཞུགས་༎
དེ་ལ་སྦྱང་ཞིང་བགྲོད་མི་དགོས་༎
དེ་ལ་སྦྱང་ཞིང་བགྲོད་གྱུར་ན་༎
རང་སེམས་དེ་ལ་འཆོས་པ་སྟེ་༎
བཅོས་པས་རང་སེམས་འབྱོངས་མེ་འགྱུར་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་།
བཅོས་པ་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་བྱ་མེད་རྫོགས
པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ཆེད
དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
བྱ་མེད་ཡུལ་ནི་མི་གནས་ནམ་མཁའ་འདྲ་༎
མི་གནས་དམིགས་པའི་ཡུལ་མེད་མི་རྟོག་ཆོས་ཀྱི་ལམ་༎
བསྔོ་བའི་ཆ་ཤས་ཕྲ་མོའི་ཡུལ་ལས་འབྱུང་བ་སྟེ་༎
རྟོག་སྒོམ་ཆོས་ཀྱི་སྐུ་ལ་ཁྱད་པར་དོན་མེད་པས་༎
རང་བྱུང་ཡེ་ཤེས་ཀུན་ཏུ་ཇི་བཞིན་གནས་༎
བྱ་བྲལ་ཡུལ་ལ་མི་གནས་གཉེན་པོས་བཅོས་སུ་མེད་༎
ཡན་ལག་ཆོས་ཀྱི་དབང་གིས་སྙིང་པོ་ཡུལ་འཚོལ་༄༅༎
ཞིང་༌༎
རྣམ་པ་ཅིར་ཡང་མི་རྟོག་ཐབས་ཀྱིས་དེ་ལ་རོལ་༎
སྙིང་པོ་རང་བཞིན་འབྱུང་བས་ཆོས་སྐུ་གཞན་ན་མེད་༎
རྡུལ་ཕྲན་གཅིག་ལ་གཅེས་ཤིང་ཕྱོགས་བཅུ་ཀུན་དང་བྲལ་༎
མི་གནས་དོན་ཉིད་ལེགས་པའི་ཡེ་ཤེས་རང་འབྱུང་སྟེ་༎
མངོན་སུམ་ཀུན་ཏུ་མི་རྟོག་ལེགས་པའི་སྙིང་པོ་ལ་༎
རྣམ་དག་ལམ་དེར་ཞུགས་ནས་མཉམ་པའི་རྒྱལ་པོ་ཐོབ་༎
མི་འགྱུར་འགྱུར་བ་མེད་པས་ཆགས་པའི་གནས་མེད་དེ་༎
དེ་བཞིན་གཟུང་བའི་ཡུལ་མེད་སེམས་ཀྱི་གནས་ཀྱང་མེད་༎
མངོན་སུམ་མཐོང་བར་འདོད་པས་རྒྱུ་ལ་རྟག་ཏུ་བསྒོམ་༎
བསྒོམ་ཆགས་བདེ་བ་དེ་ལས་མཉམ་པའི་དོན་མི་འབྱུང་༌༎
སྐུ་གཅིག་ཀུན་ཏུ་ཁྱབ་པས་བསྣན་པའི་ཆོས་མེད་དེ་༎
མཐའ་ལ་ཐུག་པ་མེད་པས་དབྱིངས་ལ་བྲི་བ་མེད་༎
ཆོས་ཀྱི་རོལ་བས་ཉམ་བག་ལྷག་པའི་གནས་མེད་དེ་༎
རང་བྱུང་ཆེ་བའི་ཡུལ་ལ་ཀུན་ཏུ་ཇི་བཞིན་གནས་༎
ངོ་མཚར་མཐོང་བའི་ཡུལ་མེད་དེ་ལ་མཐོང་བའི
མིག་། གང་ལ་ཐོས་པར་མི་རིགས་བསྙད་པ
ཀུན་དང་བྲལ་༎ ཆོས་དང་ཆོས་མིན་རྟུག་ཏུ་འདྲེས་ཤིང་དབྱེར་མེད་མཚུངས་༎
དོན་དམ་ཆོས་ཞེས་ལྷག་པའི་གནས་ཞེས་བཤད་པ་མེད་༎
འཁྲུལ་དང་བྱང་ཆུབ་ལམ་དེ་རྟོག་པས་ཐོབ་པ་མེད་༎
རང་བྱུང་ཡེ་ཤེས་ཉིད་ཀྱང་ཚིག་གི་མཐའ་དང་བྲལ་༎
ཡེ་ནས་སངས་རྒྱས་བདག་ཉིད་མངོན་སུམ་གནས་པ་ལ་༎
གྲུབ་མ་གཟུགས་ཀྱི་དཔེ་བཞིན་དེ་ལས་རྟོག་པ་འབྱུང་༌༎
མེད་དེ་མེད་པ་མ་ཡིན་མེད་པའི་སྙིང་པོ་འབྱུང་༌༎
སྟོང་སྟེ་སྟོང་པ་མ་ཡིན་སྟོང་པའི་ཡུལ་ལ་གནས་༎
ནམ་མཁའི་རང་བཞིན་དེ་ལས་འབྱུང་བའི་དྲན་པ་སྐྱེ་༎
བྱ་བྲལ་ཟིན་པའི་བདེ་བ་འདོད་པ་མེད་པས་ལེན་༎
བཟའ་བའི་ཡུལ་མེད་དེ་ལས་ཡེ་ཤེས་འབྱུང་བ་རྩོམ་༎
སྔོན་གྱི་དྲང་སྲོང་རྗེས་སུ་ཆགས་པའི་ཡིད་ཀྱང
འཇོག་། རྣམ་རྩོལ་འབད་པའི་གདུང་བས་ཀུན་ཏུ
ཟིན་ཏ་རེ་༎ རང་བཞིན་ལམ་དེར་ཞུགས་པས་ཐམས་ཅད་མཁྱེན་པ་མེད་༎
ཇི་བཞིན་པ་ཞེས་རྣམ་རྟོག་དེ་ཕྱིར་རྟོག་བསྒོམ་པ་༎
བདེ་བ་ཆེན་པོ་འདོད་པས་ཆགས་པའི་ནད་ཡིན་ཏེ་༎
མི་གཡོ་མཉམ་པར་གནས་པའི་སྨན་ཞེས་མ་བྱས་ན་༎
མཐོ་རིས་བགྲོད་པའི་རྒྱུད་དེས་ཉོན་མོངས་ཟིན་པར་འགྱུར་༎
ལམ་མེད་ལམ་དུ་ཞུགས་བ་རྣམས་ཀྱི་ནད་ཆེ་བ་༎
ཕྱིན་པར་འདོད་པས་རི་དགས་སྨིག་སྒྱ་སྙེག་པ་འདྲ་༎
རྙེད་པའི་ཡུལ་མེད་འཇིག་རྟེན་གསུམ་ལས་མི་འབྱུང་ཞིང་༌༎
ས་བཅུར་བལྟོས་པའི་གནས་ཀྱང་བྱང་ཆུབ་བསྒྲིབ་པ་ཡིན་༎
ཤིན་ཏུ་མྱུར་བའི་ཡེ་ཤེས་བསམ་པ་ཀུན་དང་བྲལ་༎
བཤེས་གཉེན་ཀུན་ལས་འབྱུང་བའི་ནོར་བུ་རིན་ཆེན་བཞིན་༎
དམིགས་པ་མེད་ཅིང་འགྱུར་བའི་གནས་ལ་མི་ལྟོས་པར་༎
རང་གི་རང་བཞིན་ལེགས་པར་རེ་བ་ཐམས་ཅད་སྐཽང་༌༎
བརྟགས་ནས་མེད་ལ་བཞག་ན་ལེགས་བའི་འབྱུང་བ་ཆེ་༎
དངོས་སུ་མི་སྣང་ཆགས་པའི་ཆ་ལུགས་ཀུན་ལ་སྟོན་༎
བདག་དང་གཞན་དུ་བྲལ་བའི་སྟོན་མཁན་རིན་༄༅༎
ཆེན་མཛོད་༎
ཐམས་ཅད་གྲུབ་བའི་ཡུལ་ཞེས་བདག་མེད་སྙིང་རྗེར་བསྟན་༎
ནང་ནས་མ་གཡོས་ནལ་དུ་བཙལ་བའི་ཡུལ་མེད་དེ་༎
ཡུལ་ཕྱིར་ཆགས་པ་ཡུལ་ལ་བསྔོ་བའི་དམིགས་པ་མེད་༎
མི་འབྱུང་མི་འཇུག་བདག་མེད་སྙིང་རྗེ་དེ་ཡིས་ནི་༎
གཞན་གྱི་ནོར་མིན་མི་འོང་ཡེ་ནས་གནས་པ་ཡིན་༎
བདེ་བ་འདོད་པས་བདེ་ལ་རྒྱབ་ཀྱི་ཕྱོགས་༎
བདེ་བ་ཟིན་ཏེ་བདེ་བས་བདེ་བ་ཚོལ་༎
བྱང་ཆུབ་འཁྲུལ་བ་ཡེ་རྔམ་ཆོས་ལ་ཟ་༎
འདི་ལྟའི་ཡུལ་ཅན་སངས་རྒྱས་མཐོང་བ་མིན་༎
སངས་རྒྱས་མེད་པས་སངས་རྒྱས་མིང་ཡང་མེད་༎
སངས་རྒྱས་སྟོན་པས་མིང་དུ་བཏགས་བ་ནོར་༎
སངས་རྒྱས་གཞན་ནས་ཐོབ་བྱེད་ནོར་བའི་ལམ་༎
གཟུགས་མེད་ཆོས་སྐུས་བཤད་པ་རྡུལ་ཙམ་མེད་༎
ཟིན་དང་ཆགས་དང་བྲལ་དང་ཞི་༎
དངོས་པོ་མེད་དང་རྣམ་པར་སྤོང་༌༎
བདུད་རྩི་ཆེན་པོའི་རང་བཞིན་པས་༎
བཟའ་བའི་ཐབས་ལ་རག་པ་མེད་༎
ཡངས་སོ་ཆེའོ་ཆོས་ཆེན་པོ་༎
ཆུང་ངུ་རྣམས་ཀྱི་གཉེན་པོ་ཡིན་༎
ཆེ་ལ་དམིགས་པའི་ཆ་སྙམས་ནས་༎
ཆུང་ཆེ་དེ་རྣམས་དམིགས་དང་བྲལ་༎
གསུངས་དང་རྒྱས་ལ་དམིགས་དང་སྣང་༌༎
སྒྱུ་མཁན་རི་མོའི་རྣམ་པ་བཞིན་༎
འབྱུང་འཇུག་ཡེ་ཤེས་བྱིང་རྨུགས་པའི་༎
དེ་ཡི་དབང་ལས་སྐྱེ་བར་འགྱུར་༎
འདི་ནི་ཐེག་པ་ཀུན་གྱི་རྒྱལ་༎
གཏང་ངོ་གཞག་གོ་རང་བཞིན་ཏེ་༎
འདོད་པ་མེད་ཅིང་ལེན་པ་མེད་༎
བྲོད་པ་རྡུལ་ཙམ་མི་སྐྱེད་དེ་།
ཁྱུང་ཆེན་ནམ་མཁར་ལྡིང་བ་བཞིན་༎
སྤྲོ་བ་མེད་ཅིང་བསྡུ་བ་མེད་༎
སྟོང་བར་མི་དོགས་བཟའ་བ་མེད་༎
རྒྱ་མཚོ་བཞིན་དུ་ཡེ་གནས་ལ་༎
ཆོས་རྣམས་སྣ་ཚོགས་འབྱུང་པར་བྱེད་༎
ཡོན་ཏན་ནམ་མཁའི་མཐའ་དང་མཉམ་༎
བསྡུ་བའི་གནས་སུ་ངེས་པ་མེད་༎
བྱང་ཆུབ་སྙིང་པོ་དེ་མ་ཐག་། ཏིང་འཛིན་རྒྱལ་པོ་ཆེན་པོ་འབྱུང་༌༎
སྣང་བ་རྒྱ་མཚོ་ཆེན་པོ་བཞིན་༎
མི་རྟོག་ནམ་མཁའི་མཐའ་ལྟར་ཡངས་༎
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་ཡུལ་ལ་༎
སྐྱེ་ཞིང་འཕོ་བའི་ཆོས་མེད་དེ་༎
རྒྱུ་རྐྱེན་ཡན་ལག་བཅུ་གཉིས་པོ་༎
སྐུར་པར་བཤད་པས་བཏགས་པ་ཡིན་༎
འཁྲུལ་པ་རྣམས་ཀྱི་སྒོ་ཙམ་དུ་༎
མཁས་པས་དེ་བཞིན་ཤེས་པར་གྱིས་༎
འགྲོ་བ་རྒྱུད་དྲུག་སྣང་བ་ཡང་༌༎
དད་པའི་ལམ་དུ་ཤེས་པར་བྱ་༎
འདོད་སྤྱོད་སྙིང་རྗེས་བརླན་པས་ན་༎
གང་དུ་དགའ་བར་བྱང་ཆུབ་སྤྱོད་༎
ཤན་པ་སྨད་འཚོང་མཚམས་མེད་པ་།
ཁ་ན་མ་ཐོ་འཇིག་རྟེན་སྤོངས་༎
ཡོངས་སུ་རྫོགས་པ་ཆོས་ཀྱི་རྩི་༎
བདེ་བ་ཆེ་ལས་གཞན་མེད་དོ་༎
ཡོང་ཆོས་ཐམས་ཅད་དེ་བས་ན་༎
ཆོས་ཀྱི་རང་བཞིན་དེ་ཡིན་པས་༎
ཆོས་ཀྱི་ཆོས་ཉིད་བཙལ་བ་དང་༌༎
ནམ་མཁས་ནམ་མཁའ་བཙལ་བ་དང་༌༎
གཞན་ལ་བལྟོས་པའི་ཆོས་རྣམས་ནི་༎
མེས་མེས་གསོད་པ་དང་འདྲ་སྟེ་༎
ཤིན་ཏུ་དཀའ་བའི་ལས་བྱེད་པའོ་༎
རྣམ་པར་མི་རྟོག་སྙིང་པོ་འདི་༎
ཡོངས་ཀྱི་རྒྱུད་ལ་སྤས་པ་མེད་༎
མི་ལེན་བྱང་ཆུབ་སྤྱོད་རྣམས་ལ་༎
རྣམ་པ་ཀུན་ཏུ་རང་བཞིན་གནས་༎
ཞེས་༄༅༎
གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་༎
བྱ་མེད་རྫོགས་པའི་གནས་ཡུལ་མེད་ཀྱི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱ་བ་མེད
པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ཆེད
དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
ཆོས་རྣམས་ཐམས་ཅད་ངང་ལས་བྱུང་བས་ན་༎
ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་ཐམས་ཅད་ཀུན་༎
ཡེ་ནས་རྣམ་པར་དབྱིངས་ཀྱི་ངང་དུ་བསྟན་༎
ཕྱི་དང་ནང་ཀུན་ཡེ་ནས་ཆོས་ཀྱི་དབྱིངས་༎
ཡེ་ནས་རྣམ་པར་དག་པའི་སྤྱོད་ཡུལ་ལ་༎
སངས་རྒྱས་དང་ནི་སེམས་ཅན་གཉིས་སུ་མེད་༎
ལམ་དང་གཉིས་པོས་བཅོས་སུ་ག་ལ་ཡོད་༎
བསྒྲུབ་མེད་རྩལ་སྦྲུག་སྨོན་པ་མེད་པས་ན་༎
བྱ་མེད་ལྷུན་རྫོགས་སྔ་མ་དེ་ཉིད་སྟོན་༎
རྟོག་སྤྱོད་རྣམ་རྟོག་གཉིས་མེད་ཆོས་དབྱིངས་ལ་༎
ལོག་རྟོག་བྱིས་པའི་སྤྱོད་པས་ཅི་ཞིག་བསླུ་༎
འཁྲུལ་པས་ནོར་བའི་ལམ་དུ་བསྟན་པ་ཡང་གོང
དུ་བསྟན་པའི་ལམ་ཆེན་དེ་ལས་མི་གཉིས་པས
༎ མཉམ་པར་ཤེས་པ་སངས་རྒྱས་ཀུན་གྱི་རྗེ་༎
ང་དང་བདག་ཏུ་བསྟན་པ་མུ་སྟེགས་འཁྲུལ་བའི་ལམ་༎
ཕྱིན་པའི་ཡུལ་མེད་རྟོགས་པའི་དུས་མེད་པས་༎
ཆོས་ཉིད་ཆོས་ཚོལ་རྙེད་པར་ག་ལ་འགྱུར་༎
ཚད་མར་མ་གྱུར་སློབ་དཔོན་སྤྲེའུ་འདྲའི་ལུང་༌༎
བསྟན་དང་ལམ་ནོར་རྟོག་པ་ཟིན་ཏ་རེ་༎
དེ་བས་གསེར་ལ་ནག་ཚུར་བཏང་བ་ཡི་༎
སློབ་དཔོན་ཡང་དག་སྟོན་པའི་རིན་ཆེན་དེ་༎
རིན་ཐང་དཔག་ཏུ་མེད་པས་བསླུ་བར་འོས་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་༎
བྱ་བྱེད་རྣམ་དག་དབྱིངས་ཀྱི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྫོགས་པ་ལྷུན
གྲུབ་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས
ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
སྣ་ཚོགས་རང་བཞིན་མི་གཉིས་ཀྱང་༌༎
ཆ་ཤས་ཉིད་དུ་སྤྲོས་དང་བྲལ་༎
ཇི་བཞིན་པ་ཞེས་མི་རྟོག་ཀྱང་༌༎
རྣམ་པར་སྣང་མཛད་ཀུན་ཏུ་བཟང་༌༎
ཟིན་པས་རྩོལ་བའི་ནད་སྤངས་ཏེ་༎
ལྷུན་གྱིས་གནས་པས་བཞག་པ་ཡིན་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་།
བྱ་མེད་རྫོགས་པ་ལྷུན་གྱིས་གྲུབ་པའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མ་སྐྱེས་པའི
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ཆེད་དུ
བརྗོད་པ་འདི་བརྗོད་དོ་༎
བསམ་འདས་བརྗོད་དུ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
སྟོན་པའི་སྒྲོན་མར་གྱུར་པའི་ཀུན་གྱིས་རབ་བསྔགས་པ་༎
ཆོས་ཀྱི་སྙིང་པོར་གྱུར་པས་འཇམ་དཔལ་གཞོན་ནུ་ཉིད་༎
བྱ་བྲལ་ལྷུན་རྫོགས་བདེ་བའི་ལྷུན་ལ་གནས་༎
ཚུལ་ཁྲིམས་ལ་སོགས་སྤྱོད་པ་རྒྱ་མཚོའི་གཞིར་གྱུར་པ་༎
ཇི་སྙེད་རྣམ་པར་གྲོལ་བའི་ལམ་སྟོན་པ་༎
བདེ་གཤེགས་ཡུལ་དུ་གྱུར་ཅིང་མཚུངས་ལམ་དེ་༎
དེ་མེད་མི་འགྱུར་དེ་ཕྱིར་ང་ནི་རྣམ་གྲོལ་མཆོག་གི་ལམ་༎
ཕྲ་ཞིང་ཤེས་དཀའ་༄༅༎
ཀུན་གྱི་ལམ་སྟེ་མི་རྟོག་རྟོག་ལས་འདས་༎
མི་གནས་མི་དམིགས་སྤྲོས་མེད་བསམ་པ་ཀུན་དང་བྲལ་༎
ཚིག་གིས་མི་ཕེགས་དབྱིབས་དང་ཁ་དོག་སྤྱོད་ཡུལ་མིན་༎
བསྟན་ཅིང་བརྟག་པར་དཀའ་ལ་བརྗོད་དུ་རྡུལ་ཙམ་མིན་༎
སྔོན་གྱི་དྲང་སྲོང་ལམ་དུ་གང་ཞུགས་པ་༎
བསྒོམ་ཆགས་ལམ་གྱི་ནད་ཀྱིས་ཟིན་ཏ་རེ་༎
སྟོན་པའི་ལུང་བཞིན་ཚིག་གི་མཐའ་སྤྱོད་ལམ་དུ་དེ་མཐོང་ན་༎
དེ་ནི་རྟོག་པའི་རྒྱུད་འབྲངས་སྨིག་སྒྱུ་སྙེག་པ་འདྲ་༎
ཡང་དག་ལམ་ནི་ཚིག་གིས་མཚོན་དུ་མེད་༎
ཡང་དག་ཉིད་དུ་བསྟན་པ་ང་ཡིས་འཁྲུལ་༎
དག་དང་མ་དག་གཉིས་མེད་འདྲེས་ཤིང་མཚུངས་༎
རྣམ་པ་ཅིར་ཡང་མི་འབྱེད་ཡེ་ཤེས་གཏི་མུག་དང་༌༎
ཐོགས་མེད་གསལ་བའི་མར་མེ་བསམ་པ་ཀུན་དང་བྲལ་༎
ངང་གིས་མི་གཡོ་རྨུགས་ཤིང་ཏིང་འཛིན་རྒྱལ་པོར་གནས་༎
མངོན་སུམ་མཐོང་བྱེད་མངོན་སུམ་མཐོང་བའི་མིག་།
དེ་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་ཞེས་དེ་ལ
བྱ་༎ མཐའ་དང་དབུས་མེད་ཡངས་པའི་རང་བཞིན་ཤེས་༎
མི་ལེན་མི་འདོར་མཉམ་པའི་རྒྱལ་པོར་གནས་༎
སེམས་དང་བག་ཆགས་གཉིས་མེད་འདྲེས་ཤིང་མཚུངས་༎
འཛིན་པས་བརྟགས་ཤིང་སྣང་བའི་ཆོས་རྣམས་ནི་༎
རང་གི་རྐྱེན་གྱིས་སྣང་བས་མི་འདོར་སྤོང་མི་བྱེད་༎
ཅིར་ཡང་མི་དགོངས་ཐབས་ཀྱིས་དེ་ལ་རོལ་༎
ཀུན་དང་མི་མཐུན་ཡོངས་ཀྱིས་སྤོང་བའི་ཆོས་༎
ཉོན་མོངས་ལྔ་དང་མཚམས་མེད་ལྔ་པོ་ཡི་༎
རྣམ་དག་ལམ་དེར་ཞུགས་ནས་མཉམ་པའི་རྒྱལ་པོ་ཐོབ་༎
བུད་མེད་ལ་སོགས་ཀུན་ཀྱང་ཡོང་མི་སྤྱོད་༎
ལོ་རྒྱུས་དོན་ཉིད་ཚད་མའི་བློར་བཞག་ནས་༎
ཏིང་འཛིན་གསུམ་པོ་བརྟགས་ནས་གྲུབ་པའི་མཐའ་སྤྱོད་པ་༎
རྩོལ་བྲལ་ལུང་ལས་གོལ་ཞེས་འཁྲུལ་པ་ཡིན་༎
བྱ་བྲལ་ལྷུན་རྫོགས་བདེ་བའི་ཡུལ་ལ་གནས་༎
ཡེ་ཤེས་རང་བྱུང་ཆེ་བའི་སྙིང་པོ་ཉིད་༎
མི་གཡོ་མི་འགྱུར་བསྙད་པ་ཀུན་དང་བྲལ་༎
བྱ་བྲལ་ཟིན་པའི་ཡུལ་ལ་ཇི་བཞིན་གནས་༎
ཐམས་ཅད་ཐིག་ལེ་ཆེན་པོ་ཡི་༎
རང་བཞིན་ཡེ་ནས་ཡིན་པས་ན་༎
སྤྲོ་པ་མེད་ཅིང་བསྡུ་བ་མེད་༎
སྐྱེ་བ་མེད་ལ་འགག་པ་མེད་༎
འགག་པ་མེད་པར་དེ་བཞིན་གནས་༎
རྣམ་པར་མི་རྟོག་སྙིང་པོ་འདི་༎
ནམ་མཁའ་བཞིན་དུ་ཡེ་གནས་པས་༎
རྟོག་པའི་སྨྲ་བསམ་ཡུལ་ལས་འདས་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་།
བྱ་བྱེད་རྫོགས་པ་བསྒོམ་དུ་མེད་པའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་ལ་དམིགས
སུ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས
ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་ནི་༎
རང་གི་བྱང་ཆུབ་སེམས་ཡིན་པས་༎
དེ་ལ་ལྟ་བའི་ཡུལ་མ་ཡིན་༎
མི་རྟོག་པས་ན་མཉམ་པ་ཉིད་༎
དེ་བཞིན་ནམ་མཁའི་དགོངས་པ་སྟེ་༎
རྣལ་འབྱོར་ཞེས་ནི་དེ་ལ་བྱ་༎
དབང་པོའི་ངོ་ལ་སྣང་བ་རྣམས་༎
རང་གསལ་དེ་ལ་མི་རྟོག་༄༅༎
པས་༎
དེ་ཡང་ནམ་མཁའི་དགོངས་པ་རྣམས་༎
རྣལ་འབྱོར་དེ་བཞིན་ཉིད་དུ་གནས་༎
ཚིག་དང་ཡི་གེའི་དོན་རྟོགས་པས་༎
རྟོག་མེད་མཉམ་པ་དེ་བཞིན་ཉིད་༎
དེ་ཡང་ནམ་མཁའི་དགོངས་པར་གནས་༎
རྣལ་འབྱོར་མ་བཅོས་བསམ་མེད་བཞག་། བསམ་དུ་མེད་པའི་དོན་འདི་ནི་༎
སྣང་བ་རྒྱ་མཚོ་ཆེན་པོ་སྟེ་༎
མི་རྟོག་ནམ་མཁའི་མཐའ་ལྟར་ཡངས་༎
ནམ་མཁའ་བཞིན་དུ་ཡེ་གནས་སོ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་།
ཚིག་བཤད་བཞི་པའི་དབང་བསྐུར་བ་དང་ལྟ་བ་ཡུལ་མེད་ཀྱི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་མ་བྱས
པར་གྲུབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས
ནས་ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
ཇི་ལྟར་སྣང་བ་དེ་བཞིན་ཉིད་དུ་གཅིག་།
གཅིག་ལ་སུ་ཡང་འཆོས་པར་མ་བྱེད་ཅིག་།
མ་བཅོས་མཉམ་བའི་རྒྱལ་པོ་དེ་ལ་ནི་༎
མི་རྟོག་ཆོས་སྐུའི་དགོངས་པ་བདེ་ལ་གནས་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་ལས་།
ངེས་ཚིག་བཞི་བའི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་།
རྡོ་རྗེ་སེམས་དཔས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་ཧོ་ངོ་མཚར་ཆེའོ་༎
རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད་འདི་ནི་ཚིག་ཏུ་མི
གནས་བ་དེ་སེམས་ཅན་སྐལ་བ་ཆུང་བ་ལགས
སམ་། སེམས་དཔའ་ཆེན་པོ་རྒྱུད་འདི་ཚིག་དང
ཡི་གེར་བྲི་ལས་འདས་པས་དུས་ཀྱི་ཐ་མ
ལ་འབྱུང་ཡང་སྲིད་༎
མི་འབྱུང་ཡང་སྲིད་།
འབྱུང་ན་ཡང་གང་ཟག་གཅིག་ལ་འབྱུང་ལ་༎
དེ་གང་དང་ཡང་མ་བྲལ་བའོ་༎
དེ་འབྱུང་བའི་ཚེ་མི་དམིགས་པའི་སྟོབས་དང་༌།
མི་དམིགས་པའི་ཤེས་རབ་དང་༌༎
མི་དམིགས་པའི་བཏང་སྙོམས་དང་༌།
མི་དམིགས་པའི་རིག་པ་རང་གསལ་ཏེ་མི་ཡུལ
ཐམས་ཅད་མ་སྐྱེས་པའི་ཆོས་ཉིད་ལས་རང་བཞིན
གྱིས་མི་འདའ་བ་དང་༌༎
རང་བཞིན་གྱིས་མི་ཉམས་པ་དང་༌།
རང་བཞིན་གྱིས་ཕྱོགས་མེད་པར་གྱུར་ཏོ་༎
རྒྱུད་འདི་ཐོས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀུན་ཏུ
བཟང་པོའི་རང་བཞིན་དུ་གྱུར་ནས་འདའ་བ་མེད
པའི་སངས་རྒྱས་སུ་གྱུར་ཏོ་༎
རྒྱུད་འདི་ཐོས་པའི་ཡིད་རང་བྱུང་ཡེ་ཤེས་སུ་གྱུར་ནས་།
གཉིས་སུ་མེད་པ་མ་བཙལ་བའི་ཐིག་ལེར་གྱུར་ཏོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་འཁོར་རྣམས་རྗེས་སུ་རང་ངོ་༌༎
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ཉེར་ལྔ་པའོ་༎།
། རྒྱལ་པོ་རྒྱས་རྒྱུད་སྙིང་པོར་གྱུར་བའོ་༎
