སྐུར་བསྐྱེད་སྤྱན་དྲང་མཆོད་བསྟོད་དེ་༎
མ་མོའི་སྙིང་པོ་སྟོང་དུ་བཟླས་༎
སྲོག་འཕྲོག་མ་དང་དབུགས་འཕྲོག་མ་༎
ཚེ་འཕྲོག་མ་ཡིས་ལྟས་ངན་འབེབས་༎
མ་མ་སྙིང་ཁ་རག་མ་སྙིང་ལ་ཀ་དང་རི་མ་སྲོག་རྩ་ལ་ཡ་།
མ་སྦུགས་ཙིཏྟ་ལ་ཡ་།
མ་སྙིང་ཁ་རག་མ་།
མ་མ་སྙིང་ཙ་ཏ་ལ་ཡ་།
མ་སྦུགས་ཙིཏྟ་ལ་ཡ་།
མ་མ་ཙི་ཏ་ཡ་།
ཕྱོགས་བཞིར་གཏད་།
ངན་སྔགས་དགོས་པ་ཚུལ་བཞིན་བྱ་༎
དེས་ཀྱང་གལ་ཏེ་མ་ཕེབས་ན་༎
བདུད་ཀྱི་ལྟས་ངན་དབབ་པ་བསྟན་༎
ཉ་གསུམ་དུས་སུ་བདེ་བ་ཡི་༎
རྒྱལ་པོའི་མདུན་སར་ཕྱེ་ཕུད་ལ་༎
ཟན་བྱས་ཁྲག་སྣ་སྙིང་སྣ་གསུམ་༎
རིན་ཆེན་སྣ་བདུན་ལས་བྱས་པའི་༎
གཏོར་མ་དྲ་ཕྱིར་སྟེང་དུ་གཞག་། སྨྱུག་མ་ཚིགས་གསུམ་སྲིན་བྱས་བསྒྲོན་༎
ལྟོང་དེ་ལ་ནི་ལྟས་ངན་བྲི་༎
བདུད་རྣམས་ཐམས་ཅད་བསྐུལ་བ་ནི་༎
སྙིང་པོ་བཟླས་ལ་ལྟོང་དུ་གཞུག་། བདག་ཉིད་རྟ་མགྲིན་བསྒོམ་པར་བྱ་༎
ཏི་ཁ་ཁ་ཐུན་སྨྱུག་ཏྲི་བདུད་ཏྲི་།
བདུད་མ་ཏེ་བསྐྱོལ་༎
མར་དུང་བིར་སེར་ཡ་ཆོམ་༎
ཕོང་ས་མ་ཡ་།
མ་མ་ཡ་ཏྲ་ཛ་ཛ་།
སྟོང་བཟླས་ཁ་ནི་བ་གཟན་གཅད་༎
གཞུ་བདུངས་དགྲ་བོའི་ཕྱོགས་སུ་འཕང་༌༎
ཕྱི་ནང་གཏོར་མ་དེ་བཞིན་བཏང་༌༎
རང་གིས་དམོས་ཀྱང་གཟུང་༌༎
ཡ་ཏྲི་ཏྲི་དུ་ན་རག་དུ་མྱགས་༎
བདུད་ལ་བསྒོ་བ་སྣ་ཚོགས་བྱའོ་༎
སྲོད་དང་ཐོ་རངས་ལྟས་ངན་འབྱུང་༌༎
སྨྱོ་འབོག་བརྒྱལ་ནས་སྨྱོ་བར་འགྱུར་༎
ཡང་ཏིག་བཀོལ་བ་ལས་།
དགྲ་བོ་ལ་མ་མོ་དང་བདུད་ཀྱི་ལྟས་ངན
དབབ་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ དེ་ནས
གཞན་ཡང་བསྟན་པ་ནི་།
མཐིང་ནག་གུར་ཆེན་ཕུབ་པ་ལ་།
དྲ་ཕྱིང་གཙང་མ་གདིང་བྱ་སྟེ་༎
འཁོར་ལོ་རྩིབས་བཞིའི་རྩིབས་མཆན་ན་༎
ས་གཞིའི་ཤྭ་ན་བཞྀ་པོ་དགོད་༎
དགྲ་བོའི་གཟུགས་ཀྱང་འབྲུ་ལ་བྱ་༎
ཤིང་ཤུན་མིང་རུས་སྙིང་གར་གླན་༎
གཏོར་མ་ཆ་རྐྱེན་ལྡན་པར་བརྩམ་༎
དེ་བཞིན་ཀུན་སྣང་རྒྱུ་བསྒོམ་པས་༎
འོད་ལས་མུ་ཁ་ལེ་ཉིད་དང་༌༎
ཕྱོགས་མཚམས་མ་ནོར་གསལ་བར་བསོགས་༎
སྔགས་བཟླས་སྐུ་ཡང་གསལ་བར་བསམས་༎
བྱིན་བརླབ་དབང་བསྐུར་མཆོད་པ་འབུལ་༎
གཟུགས་ལ་བསྟིམ་ནས་སྙོམས་འཇུག་བྱའོ་༎
རུ་སྙིང་ཁ་ཁ་ལ་རག་ཤ་རྦད་ཐུམ་རི་ལི་ལི་བྷྱོ་།
སྙིང་ཁ་ལ་རག་ཤན་ཤ་སྟི་སྟ་རྦད་ཐུམ་རི་ལི་ལི་བྷྱོ་།
ནྲྀ་ཤ་ཀུ་རུ་རག་ཏ་ཁ་ཁ་རམ་ཀུ་རུ་ཐུམ་རི་ལི་ལི་བྷྱོ་།
ཏྲག་རགྴ་ཁ་མུན་ཏྲ་མ་བྷྱོ་།
གྲངས་མེད་བཟླས་ལ་འདི་ནི་ཛ་གདབ་།
སྙོམས་འཇུག་གསད་པོའི་མ་མོ་ཡིས་༎
ཐུམ་རིལ་མཛེས་མ་ར་ཡ་།
ཕུང་པོ་ཤ་རུས་ཟ་བར་དམིགས་༎
རྣམ་ཤེས་གཏན་གྱི་གྲོགས་བྱེད་བསྒོམ་༎
གཟུགས་ནི་དུག་གཏོར་བཅུག་ལ་མནན་༎
གཏོར་མ་མ་མོ་ཉིད་ལ་སྦྱིན་༎
དེས་ཀྱང་མཚོན་པར་མ་ནུས་ན་༎
ཕུང་བྱེད་མ་བཞི་སྣ་གླན་ལ་༎
སྔར་བསྟན་བཞི་ཡི་སྙིང་པོ་བཟླས་༎
ཙ་ཏྲ་ཙ་ཏྲ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་།
ཨ་ཀྲ་མ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་།
མ་ཀྲ་མ་ཀྲ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་།
ཤ་ཀྲ་མ་བྷྱོ་།
རུ་ལུ་རུ་༄༅༎
ལུ་།
དེ་དུས་ཤན་པ་མ་བཟླས་པ་།
ཙ་ལེ་ཙ་ལེ་སྙིང་ཙ་ལ་།
ན་གེ་ན་གེ་ཤ་ལ་ནན་།
རླམས་སེ་རླམ་སེ་།
ཁྲམ་རླམ་།
བྱ་དུས་ཉམས་བསྟན་པ་ནི་།
ར་བཞི་ཚེས་བརྒྱད་སྲོས་ལ་འགྱུ་༎
འབྲིང་པོ་བཅོ་ལྔ་སྲོས་ལ་འགྱུ་༎
ཐ་ཆུང་བཅོ་ལྔ་མཚམས་ལ་འགྱུ་༎
དུས་དེར་མེ་ཁྱོ་མི་སྲིད་ན་།
ཁ་དང་ཐ་ཆུང་ལག་སོར་དང་༌༎
བི་རྫི་བཞི་ལ་སྲིན་མོ་འགྱུ་༎
དུས་དེར་སྣ་གླན་ལ་སོགས་བྱ་༎
ལས་ཀྱི་སྦྱོར་བ་བྱ་བར་བཤད་༎
སྣ་གླན་པ་དང་༌།
བྱ་ཐབས་དང་༌།
ཉམས་ལེན་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
