། རྒྱ་གར་སྐད་དུ་།
ཨརྱ་རེ་མ་ཏི་མ་ཧ་ཨ་ནན་ཏནྟྲ་།
བོད་སྐད་དུ་།
འཕགས་མ་ཧེ་སྡུད་འབར་བའི་རྒྱུད་ཅེས་བྱ་བ་།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་།
དེ་བཞིན་གཤེགས་པ་སྲས་དང་འཁོར་དུ་བཅས་པ
རྣམས་ཤེས་རབ་མའི་དབྱིངས་བྷ་ག་རྣམ་པར་དག
པའི་མཁའ་ལ་བཞུགས་སོ་༎
གཞན་ཡང་རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མའི་ཚོགས་རབ་ཏུ་མང་པོ་དང་༌།
རྣམ་པར་རོལ་ཅིང་བཞུགས་པ་འདི་ལྟ་སྟེ་།
རྣལ་འབྱོར་མ་ཧེ་སྡུད་ཆེན་མོ་དང་༌།
རྣལ་འབྱོར་༄༅༎
མ་དྲི་ཟའི་རྗེ་མོ་དང་༌།
རྣལ་འབྱོར་མ་གཤིན་རྗེའི་རྗེ་མོ་དང་༌།
རྣལ་འབྱོར་མ་ཀླུའི་རྗེ་མོ་དང་༌།
རྣལ་འབྱོར་མ་གནོད་སྦྱིན་གྱི་རྗེ་མོ་དང་༌།
རྣལ་འབྱོར་མ་དྲང་སྲོང་གི་རྗེ་མོ་དང་༌།
རྣལ་འབྱོར་མ་སྲིན་མོའི་རྗེ་མོ་དང་༌།
རླུང་ལྷའི་རྗེ་མོ་དང་༌།
དབང་ལྡན་གྱི་རྗེ་མོ་དང་༌།
ཉི་ཟླའི་རྗེ་མོ་དང་༌།
ས་བདག་གི་རྗེ་མོ་དང་༌།
ཐམས་ཅད་ཀྱི་རྗེ་མོ་དང་༌།
རྣལ་འབྱོར་མ་དུར་ཁྲོད་ཀྱི་བདག་མོ་ལ་སོགས
པ་དང་ཐབས་ཅིག་གོ་། གཞན་ཡང་རྣལ་འབྱོར
མའི་བདག་མེད་དཔལ་ནག་མོ་ཆེན་པོ་ལ་སོགས
པ་རྣལ་འབྱོར་མའི་ཚོགས་དུུ་མ་དང་ཡང་ཐབས
ཅིག་ཏུ་བཞུགས་ཏེ་།
དེ་དག་འཁོར་གཡོག་སོ་སོ་སྡེ་ཚན་མང་པོས་གཅིག་ཏུ་བསྐོར་ཏེ་།
རྔམ་པར་རོལ་ཅིང་ཡོངས་སུ་བསྟིམ་ནས་བཞུགས་སོ་༎
དེའི་ཚེ་དེའི་དུས་ན་དཔལ་རྡོ་རྗེ་འཛིན་པ
ཆེན་པོས་ནག་པོའི་གདོང་གི་དཀྱིལ་འཁོར་ལ་རྣམ
པར་གཟིགས་སོ་༎ དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས
དཔལ་ནག་པོ་ཆེན་པོ་རང་གི་སྟན་ལས་ལངས
པར་གཟིགས་སོ་༎ ནས་། བཅོམ་ལྡན་འདས་དཔལ
རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་གཡས་ཕྱོགས་ནས
ལན་བརྒྱ་སྟོང་དུ་མར་བསྐོར་བ་བྱས་ནས་།
དམ་པའི་ཆོས་ཞུ་བའི་ཆོ་ག་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་སྟེ་།
འདི་སྐད་ཅེས་གསུངས་ཏོ་༎
བཅོམ་ལྡན་འདས་མ་འོངས་པའི་དུས་ན་ཧེ་སྡུད་ཆེན་མོའི་མཐུས་།
ཀུན་ཏུ་ཁྱབ་པ་ཞེས་བྱ་བའི་དུས་མཆིས་ཏེ་།
དེའི་ཚེ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་གཞན་ཞིག་གིས་ནི་འདུལ་བ་ཉུང་༌།
འཕགས་པ་ཧེ་སྡུད་ཆེན་མོའི་རྣམ་པར་སྤྲུལ་ནས
འདུལ་བ་ནི་ཤིན་ཏུ་ཡང་མང་བར་མཆིས་ཏེ
། དེའི་དུས་ན་སེམས་ཅན་དག་ཧེ་སྡུད་ཆེན་མོ་ལ་ལ་ལ་ནི་བལྟ་།
ལ་ལས་ནི་མཐོང་༌།
ལ་ལས་ནི་མི་མཐོང་༌།
ལ་ལས་ནི་དག་པར་མཐོང་༌།
ལ་ལས་ནི་མ་དག་པར་མཐོང་༌།
ལ་ལས་ནི་མཆོད་།
ལ་ལས་ནི་ཚུལ་དང་མ་ཡིན་པར་མཆོད་།
ཐམས་ཅད་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པའི་ལས་ཀྱིས་།
ཧེ་སྡུད་ཀྱི་འཁོར་གཏུམ་པ་རྣམས་ཤིན་ཏུ་མི
དགའ་ཞིང་ཁྲོས་ཚེ་འཇིག་རྟེན་དུ་ཡང་དུས་མ
ཡིན་པའི་བར་ཆོད་མང་དུ་བཏང་བས་སེམས་ཅན
རྣམས་ཉམས་དམན་པར་འཆི་བའི་དུས་མཆིས་པས་།
དེ་དག་ལ་ཕན་གདགས་པའི་སླད་དུ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཁྱེན་པས་།
ཧེ་སྡུད་ཆེན་མོ་འཁོར་དང་བཅས་པ་དགའ་བར་གྱུར་ན་གྲུབ་པ་ཆེན་པོ་ལགས་པས་།
ཧེ་སྡུད་ཆེན་མོ་འཁོར་དང་བཅས་པ་དགའ་བར་བགྱི་བའི་དོན་བསྟན་དུ་གསོལ་།
ཞེས་གསོལ་བ་བཏབ་བོ་༎
དེ་ནས་དཔལ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ནག་པོ་ཆེན་པོ་དེ་དེ་བཞིན་ནོ་༎
དེ་དེ་བཞིན་ཏེ་།
མ་འོངས་པའི་དུས་ན་ཧེ་སྡུད་ཆེན་མོ་དགའ་བ་མ་ཡིན་པ་ལས་།
སེམས་ཅན་རྣམས་བྱང་ཆུབ་ཀྱི་དམིགས་པའི་ལམ་དང་བྲལ་བར་།
མུན་སྤྲུལ་དང་བསླུ་བའི་ལས་ལ་འགྲན་དོར་གྱིས་སྟོན་པར་འགྱུར་ཏེ་།
དེའི་རྐྱེན་གྱིས་ཧེ་སྡུད་ཀྱི་འཁོར་རབ་ཏུ་མི་བསྒྲུངས་པ་རྣམས་ཆེར་འཁྲུག་པར་༄༅༎
རྔམ་པར་གྱུར་།
དྲག་པོའི་མཐུ་ཆེ་བར་གྱུར་།
ཐོགས་པ་མེད་པའི་རྫུ་འཕྲུལ་གྱིས་འཇིག་རྟེན་དུ
དུས་མ་ཡིན་པའི་གནོད་པ་དུས་མ་ཡིན་པའི
རྐྱེན་གྱིས་འགྲོ་བ་ཉམ་ཐག་པར་འགྱུར་བས་།
སེམས་ཅན་ལ་སྙིང་བརྩེ་བའི་དོན་གྱིས་ཁྱོད་དེ་ལྟ་བུ་ཞུས་པ་ལེགས་སོ་ལེགས་སོ་༎
དེའི་ཕྱིར་ངས་ཁྱོད་ལ་ལེགས་པར་བསྟན་ཉོན་ལ་ཡིད་ལ་ཟུང་ཞིག་ཅེས་གསུངས་སོ་༎
འཕགས་པ་ཧེ་སྡུད་ཆེན་མོ་དགའ་བར་བྱེད་པའི
རྒྱུད་ལས་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའི་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཛིན་པ
ཆེན་པོས་ཧེ་སྡུད་ཆེན་མོ་དགའ་བར་བྱེད་པ
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས
ནས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཆོས་རྣམས་ཀུན་གྱི་རང་བཞིན་ནི་༎
ཅི་ཡང་མེད་པའི་ཐིག་ལེ་ལས་༎
འགྲོ་བ་མཐའ་དག་རྟོག་པ་ཡིས་༎
བརྟགས་པའི་ཆོས་ནི་ཅིར་ཡང་སྣང་༌༎
བདེ་བར་གཤེགས་པའི་ཆོས་རྣམས་ནི་༎
བྱིས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མིན་༎
སོ་སོ་རང་རིག་ཏིང་འཛིན་གྱིས་༎
རྣམ་དག་ཆོས་སྐུ་ཐོབ་པའི་ཚེ་༎
འཁྲུལ་པ་ཞེས་པ་ཇི་བཞིན་དུ་༎
བྱང་ཆུབ་སེམས་དཔའི་ཆོ་འཕྲུལ་ནི་༎
ཆུ་ཀླུང་ནམ་མཁའ་སོགས་དང་མཚུངས་༎
འགྲོ་བ་རྣམས་ཀྱི་མཚན་ཉིད་ནི་༎
མོ་གཤམ་བུ་བཞིན་ཀུན་ཏུ་བརྟགས་༎
ཐ་མ་ཐ་མའི་དུས་རྣམས་ལ་༎
ཐ་མ་ཐ་མའི་སེམས་ཅན་རྣམས་༎
ཐ་མ་ཐ་མའི་སྤྱོད་ལམ་གྱིས་༎
ཐ་མ་ཐ་མའི་འབྲས་བུར་བཤད་༎
སྲིད་པ་དགག་པའི་ཚད་མ་ཡང་༌༎
ཧེ་རུ་ཀ་ཡིས་མི་སྤྱོད་དེ་༎
ཨུ་དུམ་བ་རའི་མེ་ཏོག་བཞིན་༎
ལོ་དང་ཟླ་བ་ཞག་དང་དུས་༎
མི་ཤེས་ལས་རྣམས་རྩོམ་པ་ནི་༎
ཧེ་སྡུད་མ་འོངས་དུས་རྣམས་སུ་༎
མིག་གིས་ཐོང་བའི་སྤྱོད་ལམ་དང་༌༎
དེ་བཞིན་ཤེས་རབ་དབང་པོས་ཀྱང་༌༎
གསལ་ཞིང་མཐོང་བའི་མན་ངག་བྲལ་༎
བརྟགས་པའི་སྒོ་གསུམ་མཛེས་པས་ཀྱང་༌༎
ཇི་བཞིན་མྱང་བའི་སྟོབས་མེད་པར་༎
ཐོ་འཚམས་ལ་ནི་སྟོན་པ་དང་༌༎
ཕྱོགས་གཅིག་པ་ལ་མོས་པ་ཡིས་༎
ཧེ་སྡུད་དགའ་བ་མ་ཡིན་པས་༎
འཁོར་རྣམས་ཀྱིས་ཀྱང་གནོད་པ་སྟོན་༎
ལོ་ཏོག་རྣམས་ལ་དུས་མེད་པར་༎
བཅུད་དང་ཁ་དོག་བསད་པ་ལྟར་༎
ཐམས་ཅད་ཉམས་པར་གྱུར་པ་སྟེ་༎
དེ་དག་དུས་ལ་ཁུངས་འབྱིན་ནོ་༎
དཔེར་ན་ཁ་ཟས་རོ་མཆོག་ནི་༎
དུ་མའི་ནང་དུ་བཅུད་ཟད་དག་། ཆུང་ཡང་ཐམས་ཅད་ཕུང་བ་ལྟར་༎
སྦྱོར་བ་ཉམས་པ་གཅིག་གིས་ཀྱང་༌༎
དངོས་པོ་མང་པོ་རླག་པར་འགྱུར་༎
ལས་མཐུན་མང་པོས་དཔག་ཏུ་མེད་༎
མཚན་རྣམས་རྫོགས་པའི་ཏིང་འཛིན་ནི་༎
གང་གིས་མཚན་གྱིས་བསྡུས་པའི་ལས་༎
དེ་དག་རྣམ་པ་འདིར་བཤད་བྱ་༎
ལྷ་མོ་ཞེས་བྱའི་མཚན་ཉིད་ནི་༎
དུས་གསུམ་ཀུན་ཏུ་ཞི་བའི་མཚན་༎
དཔལ་ཆེན་མོ་ཞེས་བྱ་བ་ནི་༎
དུས་གསུམ་ཀུན་ཏུ་རྒྱལ་བའི་མཚན་༎
ཆེན་མོར་གྲགས་པའི་མཚན་གྲགས་པ་༎
ཡོན་ཏན་སྤྲུལ་པ་གསང་བའི་མིང་༌༎
བྱིན་བརླབ་དབང་བསྐུར་སྨོན་ལམ་མོ་༎
དགའ་བར་བྱེད་པའི་སྦྱོར་བས་༄༅༎
ནི་༎
གང་གི་ཕུན་སུམ་ཚོགས་པ་རྣམས་༎
བུམ་པ་ནང་གི་ལག་པ་དང་༌༎
དཔག་བསམ་ཤིང་ལ་ཕྲེང་བའམ་༎
ལག་ན་རིན་ཆེན་ལྟ་བུ་སྟེ་༎
ཉི་མ་སྤྲིན་ལས་བྱུང་བ་བཞིན་༎
གང་གིས་ཧེ་སྡུད་དགའ་མི་བྱེད་༎
ཅུད་ཟད་ཡོན་ཏན་སྲིད་པ་ཡང་༌༎
དུས་ཀྱི་སེམས་ཅན་ཇི་བཞིན་དུ་༎
སྲོག་དང་འབྱོར་བ་དེ་བཞིན་ནོ་༎
འཕགས་མ་ཧེ་སྡུད་དགའ་བར་བྱེད་པའི་རྒྱུད་ལས
དགའ་བར་བྱེད་པའི་ཚུལ་ཕུན་སུམ་ཚོགས་པ་ཞེས
བྱ་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དམར་ནག་ས་དང་དུར་ཁྲོད་དང་༌༎
ཉམས་དགའ་དབེན་པའི་སྒྲུབ་གནས་དེར་༎
སོང་ནས་བསོད་ནམས་ཚོགས་བསགས་ཏེ་༎
ཕྱི་ནང་བཤགས་པ་གཞུང་དུ་སྙོགས་༎
མནྡལ་བྱི་དོར་ལེགས་བྱས་ལ་༎
ཐིག་དང་ཆག་ཆག་ལ་སོགས་པ་༎
སྤྱི་ཡི་ལས་ཀུན་འདྲ་བར་བྱའོ་༎
མཐིང་ནག་གྲུ་གསུམ་བྱ་བ་ཡི་༎
ཟུར་ལ་ལོགས་བསྟས་ཐོད་པའི་ར་༎
ཕྱི་མཐར་མེ་རི་བཅས་པར་བྲི་༎
དབུས་སུ་ནག་པོ་རེ་མ་ཏི་༎
དེ་མཐའ་གསུམ་དུ་རེ་མ་ཏྲིའི་༎
སྤྲུལ་པ་སྐུ་གསུང་ཐུགས་ཀྱིའོ་༎
དེ་མཐའ་ནག་མོ་འབུམ་གྱི་འཁོར་༎
ཕུར་པ་གསུམ་དང་དབུས་དང་བཞི་༎
དེ་མཐར་འཁོར་གྱི་མ་མོ་དགོད་༎
སྙིང་པོ་བྲིས་ཤིང་གདགས་པར་བྱའོ་༎
བྱ་ལུག་ཐུགས་དམ་བསྐང་རྟེན་གཞག་། གཏོར་མ་ཤ་ཁྲག་སྤྱི་གཞུང་སྙེགས་༎
ར་ཁྱི་མི་རྟ་བཞི་སྙིང་གཞག་། དཔལ་གཏོར
རྟེན་ནི་བཅས་ལ་གཞག་། ནང་ནུབ་ཉིན་མཚན
བཞི་ལ་གཞག་། འཛབ་དང་སྙིང་པོ་རྒྱུན་དུ
གཏང་༌༎ བསྟོད་བསྐུལ་ལ་སོགས་ཐང་རེ་བྱ་༎
དེ་ལྟར་རྟག་ཏུ་བྱས་པ་དང་༌༎
རྣལ་འབྱོར་པ་དེ་གཙང་ས་དང་༌༎
ལྷ་མོ་ཉིད་ཀྱང་དཀར་མོར་བྱོན་༎
འབྲིང་ན་དམར་ལ་ཐ་མ་ནག་། གང་ལྟར་བྱས་ཀྱང་བྱོན་པར་ངེས་༎
འབྲིང་དང་ཐ་མ་བཤགས་ཤིང་བསྐང་༌༎
ཏིང་འཛིན་གང་མོས་ལྷ་གསལ་བྱ་བ་གཅེས་༎
གང་གསལ་བསྒོམ་པའི་ཐུགས་ཀ་ནས་༎
ཉི་མའི་གདན་ནས་ཀྴི་འཕྲོ་འདུས་༎
ལྷ་མོ་ཉིད་ཀྱི་སྐུ་བསྐྱེད་པའོ་།
ཏདྱ་ཐ་ཏྲག་ཤག་གྲ་རུ་ནན་།
མུག་སྟེ་བམ་མ་མ་རུ་རུ་ཛ་ཛ་རུ་ལུ་རུ་ལུ་བྷྱོ་།
ཞེས་བསྐྱེད་།
མཐིང་ནག་གཅེར་བུ་དྲེའུ་རྟ་རྐང་གསུམ་ཞོན་༎
ཞིང་ལྤགས་ལ་སོགས་རྒྱན་དང་ལྡན་༎
གསོད་བྱེད་ཕྱག་ན་ཁ་མེ་འབར་༎
མིག་ནས་ཁྲག་འཛག་སྣ་ནས་དུད་པ་འཐུལ་༎
སྙན་ནས་འབྲུག་སྒྲོགས་ལྗགས་ནས་གློག་འགྱུུ་མ་༎
ལུས་ལས་འོད་འཕྲོ་ཁ་རླངས་ནད་གཏོང་བའོ་༎
སྤྲུལ་པ་ཁྲག་གི་རལ་ཅན་སྟོང་གསུམ་ཁེངས་པར་འགྱེད་༎
དེ་ལྟའི་སྤྱི་བོ་ནས་བསྐྱེད་པ་༎
པདྨ་ར་ཏི་རུ་ཏི་རེ་མ་ཏ་ཙིཏྟ་སྙིང་ལ་བྷྱོ་།
ཞེས་པས་སྐུ་དེ་དམར་ནག་རེའུ་ལྡེ་ནག་པོ་གསོལ་།
ཆུ་གླང་ཞོན་ནས་གོང་བཞིན་བསམ་པར་བྱའོ་༎
གསུང་ལས་སྤྲུལ་པ་འདི་ལྟའོ་༎
ཨོམ་རུ་ལུ་ཀཽའུ་འཛུུ་སེན་མྱེ་ནན་ཛ་ཛ་ལས་བྱེད་དུན་ཏིང་བྷྱོ་༎
ཞེས་པས་སེར་ནག་རྨ་བྱའི་ལའུ་གསོལ་༎
ཡུ་ཆུང་ཤ་བ་བཅིབས་པ་གོང་དང་འདྲའོ་༎
ཐུགས་ལས་བསྐྱེད་པ་འདི་ཉིད་དོ་༎
ཨོམ་ཨུ་ཏི་དུ་རུ་དུ་རུ་ཚལ་པ་མེ་ཛ་ཛ་ལས་ལ་བྷྱོ་༎
ལྗང་༄༅༎
ནག་དར་ནག་ཐུལ་པ་གསོལ་༎
རྔ་མོ་ཞོན་པ་དེ་དེ་འདྲའོ་༎
སྙིང་པོས་སྤྱན་དྲང་བའོ་༎
མ་མ་ནག་མོ་བྷྱོ་༎
ནག་མོ་དུན་ཏིང་ཧེད་མ་ལ་ས་ལ་དུན་དུན་ཛ་ཛ་།
ནག་མོ་ཧར་ཧོར་བྷྱོ་༎
ནག་མོ་ཧར་ཧུར་བྷྱོ་༎
ནག་མོ་དུན་ཏིང་ཧེད་བྷྱོ་༎
ནག་མོ་པ་ཤ་དགྲ་བོའི་ཤ་ལ་ཛ་ཛ་།
ནག་མོ་དགྲ་བོའི་སྙིང་ལ་ཛ་ཛ་།
ནག་མོ་དགྲ་བོའི་རྩ་ལ་ཛ་ཛ་༎
ནག་མོ་དགྲ་བོའི་སྲོག་ལ་ཛ་ཛ་།
ནག་མོ་དགྲ་བོའི་དབུགས་ལ་ཛ་ཛ་།
ནག་མོ་དགྲ་བོའི་སྙིང་ལ་ཧུར་ཧུར་ཛ་ཛ་།
རྦད་པ་འདི་ཁོ་ནའོ་༎
མ་བྷྱོ་ཛ་མ་བྷྱོ་ཛ་།
ནག་མོ་བམམ་རི་ལི་ལི་།
ནག་མོ་ཤ་ལ་རི་ལི་ལི་།
ནག་མོ་ཁྲག་ལ་རི་ལི་ལི་།
ནག་མོ་རྩ་ལ་རི་ལི་ལི་།
ནག་མོ་སྙིང་ལ་རི་ལི་ལི་།
ནག་མོ་སྲོག་ལ་རི་ལི་ལི་།
བམ་རི་ལི་ལི་ཛ་བྷྱོ་།
ཨོམ་ཛ་ཛ་རེ་མ་ཏི་པ་ཤ་ཙ་ལ་ཛ་ཛ་།
སྙིང་རྒྱུད་ཙ་ལ་ཛ་ཛ་།
རྩ་རྒྱུད་སྲོག་ལ་ཛ་ཛ་།
ཤ་རྒྱུད་སྙིང་ལ་ཛ་ཛ་།
སྙིང་རྒྱུད་དབུགས་ལ་ཛ་ཛ་།
ཛ་ཛ་རེ་མ་ཏི་པ་ཤ་ཙ་པ་ལ་ཛ་ཛ་།
དགྲ་བོའི་སྙིང་ལ་ཛྷ་ཛྷ་།
བསྟོད་བསྐུལ་མཚང་འབྲུ་གཞུང་ལྟར་རོ་༎
སྲོག་ལ་གཅོད་པའི་སྙིང་པོའོ་༎
མཆེད་བཞི་ཟེར་ཡང་མ་ཡིན་ཏེ་༎
མ་མོ་ཀུན་གྱི་ལས་མཁན་མ་༎
རེ་མ་ཏི་ཞེས་བྱ་བར་གྲགས་༎
དེ་ཡི་ལས་མཁན་མ་མོ་གསུམ་༎
སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་པར་ཕྱུང་༌༎
མ་ཉིད་ཀྴ་ལས་བསྐྱེད་པ་ཡིན་༎
གསུམ་པོ་རུ་ལས་བསྐྱེད་པ་སྟེ་༎
སྲིན་མོ་ཡིན་ཕྱིར་རུ་ལས་བསྐྱེད་༎
མིང་ཡང་དེ་ལས་ཟུར་བཏགས་པའོ་༎
གསོད་པ་མོ་དང་འགུགས་པ་མོ་༎
སྟོབ་བྱེད་མ་དང་གསུམ་དུ་བསྟན་༎
འཛུགས་བྱེད་མ་ནི་རྡེག་པ་ཡིན་༎
འཛུམ་མེད་མ་ནི་འགུགས་པ་ཡིན་༎
བསྲཻལ་བྱེད་མ་ནི་ལྷ་མོ་ཡིན་༎
གཅོད་བྱེད་མ་ནི་གསོད་པ་ཡིན་༎
གནོད་སྦྱིན་སྲིང་མོ་བཙན་གསུམ་ལ་༎
ད་ནི་སྨྲེ་སྔགས་འདི་ལྟར་འཐོན་ཏེ་།
ཧུ~མ་།
མ་སྲིང་གཉེན་གྱི་མཐུ་མོ་ཆེ་༎
དབྱིངས་ལས་བསྐྱེད་པའི་མ་མོ་ནི་༎
མ་མོ་ཀུན་གྱི་གཙོ་མོ་སྟེ་༎
དམ་ལ་གནས་པའི་སྲིང་མོ་ཡིན་༎
ཡིད་ལ་གཞུངས་པའི་གྲོགས་མོ་ཡིན་༎
ལུས་ལ་བསྐྱེད་པའི་བུ་མོ་ཡིན་༎
བདུད་རྩི་བསྒྲུབ་པའི་རྒྱལ་མོ་ཡིན་༎
ཕུར་བུ་བསྒྲུབ་པའི་བློན་མོ་ཡིན་༎
ལས་ལ་གཤིན་པའི་བྲན་མོ་ཡིན་༎
མ་མོ་ཀུན་གྱི་བདག་མོ་ཡིན་༎
དམ་ཚིག་ཅན་གྱིས་བསྐུལ་བའི་ཚེ་༎
འགྲོ་བའི་ཚེ་སྲོག་སྲིད་གསུམ་འཁྱམས་༎
ད་ནི་ནམ་མཁའི་གུང་ལ་བབ་༎
ད་ནི་ཆུ་བོའི་གཞུང་ལ་བབ་༎
དགྲ་སྲོག་ཁོག་ནས་ཕྱུང་ལ་ཤོག་། མ་སྲིང་ཆེན་མོ་མཐུ་མོ་ཆེ་༎
དམག་དཔུང་བསྐྱེད་ལ་བདུད་དཔུང་ཆོམས་༎
རུ་མཚོན་ཕྱོར་ལ་བགེགས་དཔུང་ཆོམས་༎
དམ་ལ་གནས་པའི་མ་སྲིང་ཚོགས་༎
མིང་པོ་རྡོ་རྗེ་བདག་འབོད་ཚེ་༎
བདུད་རྩི་སྨན་གྱིས་གཡབ་འདོར་ན་༎
མིང་པོའི་ལྟངས་མ་འཛིན་དུ་སྤྱོན་༎
བདུད་སྲིང་གཏིང་ནས་གཡོས་པའི་ཚེ་༎
ཅི་ལ་ཡང་ནི་རྟགས་ཕྱིན་ཡང་༌༎
རྣལ་འབྱོར་དགྲ་ལ་རྟགས་མ་ཕྱིན་༎
མ་སྲིང་ཆེན་མོ་དགྲ་ལ་ཆེམ་༎
མ་སྲིང་ཁྲོལ་ཁྲོལ་དགྲ་ལ་ཁྲོལ་༎
ཅེས་བསྐུལ་ལོ་༎
དེ་ལྟར་གདུང་ཞིང་གཏོར་མ་༄༅༎
གཏང་༌༎
རང་ཉིད་ལྷ་ཡི་ང་རྒྱལ་བྱ་༎
གཏོར་མ་རྟག་པར་སྦྱིན་པར་བྱ་༎
ཡམ་ལས་རླུང་གི་དཀྱིལ་འཁོར་བྱ་༎
གཞུ་བདུངས་འདྲ་བའི་བ་དན་ཕྱར་༎
རམ་ལས་མེ་ཡིས་མནྡལ་བྱ་༎
གྲུ་གསུམ་མེ་རིས་མཚན་པའོ་༎
པམ་ལས་པདྨའི་བྷན་དྷ་རུ་༎
རྫས་ལྔའི་སྟེང་དུ་ལྕགས་ཀྱུ་ལྔ་བསམ་སྟེ་༎
དེ་སྟེང་ཨོམ་ཨཧཧུ~མ་སྭ་ཧ་བསམ་༎
ལྕགས་ཀྱུས་བཀུག་ནས་རྫས་ལྔ་འོད་ཞུ་ནས་༎
འབྲུ་ལྔས་འཕྲོ་འདུས་རྫས་ལྔ་འོད་ཞུ་ནས་༎
བདུད་རྩིའི་གོང་བུ་གཅིག་ཏུ་གྱུར་པར་བསམ་༎
མདུན་དུ་ལྷ་མོ་ལྕགས་ཀྱུས་དགུག་། མདུན་དུུ་གནས་བསམ་བ་ལིམ་དབུལ་༎
ཨོམ་རུ་རུ་རག་མོ་མ་ཤ་མ་ནི་ཙ
པ་ལ་ལྷ་མོ་ཡང་མ་མ་དུང་ཧྲིང་ཡག
དུམ་ཛ་ཛ་། མ་མ་ཤ་ཏྲུ་མེ་མེ
ངྷ་ཛི་བམ་རུ་ཏི་ར་བྲི་ཡ་བྷཀྴ་ནི
ཨི་དམ་བ་ལིམ་གྲྀ་ཧྣ་གྲྀ་ཧྣ་ཁ་ཧི
དུམ་ཛ་ཛ་། ཁ་ཧི་། ཕུལླ་ཧོ་བྷུཉྫ
ཧོ་ཕི་བ་ཧོ་ཧྲྀ་ད་མ་ཨ་མྲྀ་ཏ
མ་ཧ་སྭ་ཧ་།
ཧུ~མ་ས་མ་ཡ་ཁ་ཧི་།
ཞེས་གཏོར་མ་དབུལ་།
དུས་དྲུག་ཏུ་ནི་གཏང་བར་བྱའོ་༎
གསྭར་[གསོར་]ཞག་། འཕགས་མ་ཧེ་སྡུད་དགའ་བར
བྱེད་པའི་རྒྱུད་ལས་དཀྱིལ་འཁོར་རྫས་དང་སྔགས་ཀྱི
ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ལྟར་བསྒྲུབས་ཤིང་བྲུབ་ཁུང་ཐུན་བྱ་སྟེ་༎
ལིངྒ་མཚན་ཉིད་གཞུང་དང་མཐུན་པར་བྱ་སྟེ་།
བསྐུལ་ཞིང་བརྡེག་པ་དང་གསད་པའི་ལས་བྱའོ་༎
རང་ཉིད་བདུད་ཀྱི་བུ་མོར་བསམ་༎
སྤྱི་བོར་སྐྲ་བཅིངས་གདོང་མ་[ལ་]ཁྲག་གིས་བསྐུས་༎
བདུད་ཀྱི་བུ་མོ་ཉིད་བསྐུལ་བ་འདི་སྐད་དོ་༎
བྷྱོ་བྷྱོ་།
མ་བདུད་ཀུན་གྱི་གཙོ་མོ་སྟེ་༎
ནག་མོ་ཆེན་མོ་དྲེའུ་ཞོན་མ་།
ཁྱོད་ནི་མ་བདུད་རྒྱལ་མོ་སྟེ་།
ཁམས་གསུམ་སྲིད་གསུམ་ཟས་སུ་ཟ་།
ཁམས་གསུམ་སྲིད་གསུམ་སྐོམ་དུ་འཐུང་༌༎
དམ་ཉམས་ཤ་ཁྲག་ཟས་སྐོམ་ཡིན་༎
དཔལ་གྱི་བཀའ་ལས་མ་འདའ་བར་༎
དམ་ཉམས་སྙིང་ནས་དྲོངས་ཤིག་ཁུག་། ཨམ་ཀུ་ཤ་ཛཧ་པ་ཤ་ཧུ~མ་།
སྥོ་ཏ་བམ་།
གྷནྡེ་ཧོཧ་ཏྲག་ཤ་དགྲ་བོ་ནི་ཛཧ་ནག་མོ
ཧར་ཧུར་ནི་ཆེ་གེ་མོ་ནི་འུས་འུས་ཆེ
གེ་མོ་ནི་ཛ་ཛཧ་བྷྱོ་།
དཔལ་ལྡན་ནག་མོ་རེ་མ་ཏི་༎
སྐྱེ་འགྲོ་ཀུན་གྱི་སྲོག་གཅོད་མ་༎
གནས་ནི་ཁྲག་གི་མཚོ་ལ་གནས་༎
མི་ཐོད་སྤུངས་པའི་མཁར་ན་བཞུགས་༎
སྐུ་ལ་རེ་ལྡེ་ནག་པོ་གསོལ་།
ཁྲག་གི་རལ་པ་ཉི་ལི་ལི་༎
རལ་པ་དམར་པོའི་སྐྲ་གསེབ་ན་༎
ཞེ་སྡང་མེ་སྟག་ཐ་ར་ར་༎
དཔྲལ་བའི་དབྱིངས་ན་མིག་གཅིག་གིས་།
ཁམས་གསུམ་མི་མཐོང་གཅིག་ཀྱང་མེད་༎
དགྲ་བོ་གང་ཡིན་རྟགས་ལ་ཕོབ་༎
སྤྱན་མིག་བཟློག་པའི་རྫི་མ་ལ་༎
ལྕགས་ཀྱི་ཚ་ཚ་སྐར་ལྟར་འཁྲུག་། དམ་ཉམས
སྙིང་ནས་དྲོངས་ཤིང་ཁུག་། སྣ་ནི་དྲི་རྣམས
སྣོམ་བྱད་སྟེ་༎ དམ་ཉམས་དྲི་དག་ཚོར་བ་ན་༎
དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་༌༎
ཡུན་ཙམ་གྱིས་ནི་འཁོར་བར་རྒྱུག་། ཞལ་ནས་ཚེམས་ཆེན་གཙིགས་པ་ཡིས་༎
དམ་ཉམས་ཆེམ་ཆེམ་གསོལ་བར་མཛད་༎
མཆེ་བ་ཟུར་གསུམ་ཕུར་པ་འདྲ་༎
དམ་ཉམས་སྲོག་རྩ་སྙིང་རྩ་ཆོད་༎
བྲང་ནས་ནུ་མ་གཅིག་གིས་ཀྱང་༌༎
རྣལ་འབྱོར་ཡོངས་ཀྱི་གསོས་མཛད་༄༅༎
མ་༎
གཡས་ན་ཤང་ལམ་ནག་པོ་ཡིས་༎
དམ་ཉམས་རྩད་ནས་གཅོད་པར་མཛད་༎
གཡོན་ན་ཏྲི་ཤུལ་རྩེ་གསུམ་གྱིས་༎
སྲིད་གསུམ་དགྲ་བོ་ཐལ་བར་རློགས་།
ཁྲག་གི་ལྕགས་ཀྱུ་འབར་བ་ཡིས་༎
དཀར་ནག་མཚམས་ནས་དྲོངས་ཤིག་ཁུག་། དམ་ཉམས་རྩད་ནས་གཅོད་པར་མཛད་༎
ནད་ཀྱི་རྐྱལ་པ་སྔོན་དམར་གྱིས་༎
དམ་ཉམས་དགྲ་ལ་ནད་ཀ་ཐོང་༌༎
སྐུ་ལ་བུས་པའི་ཐོད་པས་བརྒྱན་༎
ལྕགས་ཀྱི་དྲེའུ་རྟ་རྐང་གསུམ་བཅིབས་༎
ཚོན་གྱི་གྲུ་གུ་སྔ་ཤད་བཏགས་༎
ཁྲམ་བམ་མང་པོ་ཕྱི་ཤད་བཏགས་༎
མཚན་ན་རྒྱུ་ཞགས་དམར་པོ་བསྡོག་། རྒྱུ་ནི་ནམ་གྱི་གུང་ལ་རྒྱུ་༎
འཁོར་ནི་བདུད་མོ་འབུམ་གྱིས་བསྐོར་༎
བདུད་ནི་མི་ཕྱུགས་ཀུན་གྱི་བདུད་༎
མཚན་ནས་བུ་སྡུག་ཕྲོལ་ལ་ཤོག་། མ་མ་ཏྲག་རཀྴ་ཕཏ་།
ཆེ་གེ་མོ་ནི་ཛ་མ་ར་ཡ་ནི་ཛ་།
སྙིང་ཁ་རག་མ་བྷྱོ་ཛ་ཛ་།
ཆེ་གེ་མོ་ནི་ཛ་མའ་ར་ཡ་ནི་ཛ་།
སྙིང་ཁ་རག་མོ་བྷྱོ་ཛ་ཛ་།
བྷྱོ་།
དཔལ་ལྡན་ནག་མོ་རེ་མ་ཏི་།
ཁྱོད་ཀྱི་ཁ་རླངས་སེར་པོ་བཏང་བའི་ཚེ་༎
བུད་མེད་སེར་མོའི་སྤྲུལ་པ་བསམ་མི་ཁྱབ་།
ནད་དང་མཁྲིས་པ་སྣ་ཚོགས་གཏོང་༌།
བྷྱོ་།
དཔལ་ལྡན་ནག་མོ་རེ་མ་ཏི་།
ཁྱོད་ཀྱི་ཁ་རླངས་དམར་པོ་བཏང་བའི་ཚེ་༎
བུད་མེད་དམར་མོའི་སྤྲུལ་པ་བསམ་མི་ཁྱབ་།
ཁྲད་ནད་རྒྱུ་གཟེར་སྣ་ཚོགས་གཏོང་༌།
བྷྱོ་།
དཔལ་ལྡན་ནག་མོ་རེ་མ་ཏི་།
ཁྱོད་ཀྱི་ཁ་རླངས་སྔོན་པོ་བཏང་བའི་ཚེ་༎
བུད་མེད་སྔོན་མོའི་སྤྲུལ་པ་བསམ་མི་ཁྱབ་༎
དབྱིག་དུག་མིག་སྔོན་སྣ་ཚོགས་གཏོང་༌༎
བྷྱོ་།
དཔལ་ལྡན་ནག་མོ་རེ་མ་ཏི་།
ཁྱོད་ཀྱི་ཁ་རླངས་སྨུག་པོ་བཏང་བའི་ཚེ་༎
བུད་མེད་སྨུག་མོའི་སྤྲུལ་པ་བསམ་མི་ཁྱབ་། འབྲུམ་ནད་ཤར་པོ་སྣ་ཚོགས་གཏོང་༌༎
བྷྱོ་།
དཔལ་ལྡན་ནག་མོ་རེ་མ་ཏི་༎
ཁྱོད་ཀྱི་ཁ་རླངས་ནག་པོ་བཏང་བའི་ཚེ་༎
བུད་མེད་ནག་མོའི་སྤྲུལ་པ་བསམ་མི་ཁྱབ་༎
བལ་ནད་སྨོར་བུག་ར་ཐོར་ལྷོག་པ་སྣ་ཚོགས་གཏོང་༌༎
བྷྱོ་།
སྐུ་ཡི་སྤྲུལ་པ་རེ་མ་ཏི་༎
འཇིག་རྟེན་ཁམས་ཀྱི་དཔལ་མོ་བཙན་༎
བཞུགས་ནི་ནམ་མཁའི་དཀྱིལ་ན་བཞུགས་༎
རྒྱུུ་བ་ཕྱོགས་བཅུར་རྒྱུ་མཛད་མ་༎
རལ་པ་སེར་པོས་སྟོང་གསུམ་ཁེངས་༎
སྲིན་མོ་རེ་བཤལ་ཆེན་མོའི་གཟུགས་༎
ཆུ་རིས་ཨག་ཚོམ་སེར་ནག་ལ་༎
མི་རུས་ཕྲེང་བ་གླད་ལ་བསྐོར་༎
གླང་ཆེན་ཀོ་རློན་སྐུ་ལ་གསོལ་༎
གཅན་གཟན་སྟག་གི་ཤམ་ཐབས་ཅན་༎
གཡས་ཀྱི་ལྕགས་མདུང་དམར་པོ་འབར་བ་ཡིས་༎
ཉམས་པའི་དགྲ་ལ་གདབ་པར་བྱའོ་༎
བྷྱོ་།
གསུང་ལས་སྤྲུལ་པའི་རེ་མ་ཛ་༎
བར་སྣང་ཁམས་ཀྱི་བོ་དེ་མ་༎
དམར་ནག་མི་སྲུན་མཆེ་བ་ཅན་༎
རལ་པ་གཡས་ནས་གཡོན་དུ་འཁྱིལ་༎
སྡང་མིག་དགྲ་ལ་འབྲུ་ཚུགས་བལྟ་༎
མཆེ་བ་ཟླ་ཚེས་གཙིགས་པ་ཡིས་༎
ནག་པོ་ཤ་ལ་ཆེམ་ཆེམ་ཟ་༎
སྡང་མིག་དམར་ཟློག་དགྲ་བོ་འདུལ་༎
མི་ལྤགས་རློན་པ་སྐུ་ལ་གསོལ་༎
སྨྱུག་མའི་རེ་ལྡེས་སྐུ་སྨད་དཀྲིས་༎
བུས་པའི་ཐོད་པ་སྙན་ཆ་བྱས་༎
སྦྲུལ་ནག་སྟོང་གི་སྐེ་རགས་༄༅༎
ཅན་༎
མདུང་ཐུང་ཟླ་མེད་རུ་མཚོན་གྱིས་༎
དགྲ་བོའི་སྙིང་ལ་གཟེར་བར་བྱེད་༎
ནད་ཀྱི་རྐྱལ་པ་ཁ་ཐོང་ལ་༎
དགྲ་ལ་ནད་ཀ་དལ་ཀ་ཕོབ་༎
གློག་དམར་ཞོན་ལ་ལྕགས་བརྡབས་ཏེ་༎
དམ་ཉམས་ཁུག་ལ་སྙིང་ནས་དྲོངས་༎
བྷྱོ་།
ཐུགས་ལས་སྤྲུལ་པའི་རེ་མ་ཛ་༎
འཇིག་རྟེན་ཁམས་ཀྱི་གློག་མ་སྲིན་༎
སྔོ་སྐྱ་མི་སྲུན་མཆེ་བ་ཅན་༎
རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་༎
གཏི་མུག་མུན་ནག་ཚུབས་མར་འཚུབས་༎
རལ་གསེབ་མེ་སྟག་ཚ་ཚ་འཕྲོ་༎
རྣོ་དབལ་མཆེ་བ་གཙིགས་པ་ཡིས་༎
དམ་ཉམས་སྙིང་རྩ་གཅོད་མཛད་མ་༎
ཆུ་དར་ཁྲ་བོ་སྐུུ་ལ་གསོལ་༎
རིན་ཆེན་སྣ་ལྔའི་དབུ་རྒྱན་ཅན་༎
ཐོད་སྐམ་ཕྲེང་བ་དབུ་ཡི་ཐོད་༎
རྡོ་རྗེ་འབར་བ་རྩེ་དགུ་བསྣམས་༎
དམ་ཉམས་དགྲ་བོ་རྡུལ་དུ་རློགས་།
ཁྲག་སྐམ་ལྕགས་ཀྱུ་མང་པོ་ཡིས་༎
དམ་ཉམས་དགྲ་བོའི་སྙིང་ནས་དྲོངས་༎
བོང་བུ་གྭ་བ་བསྐྱོན་ནས་ཀྱང་༌༎
དམ་ཉམས་དགྲ་བོ་འདིར་ཁུག་ཅིག་། སྙིང་ནས
དྲོངས་ཤིག་ཨམ་ཀུ་ཤ་། མགུལ་ནས་ཆིངས་ཤིག
པ་ཤ་ཧུ~མ་༎ དབང་དུ་སྡུས་ཤིག་སྥོ་ཏ་བམ་༎
ཐལ་བར་རློག་ཅིག་གྷན་དེ་ཧོཧ་། ཏྲག་རཀྴ་དགྲ་བོ་ནི་ཛ་།
ནག་མོ་ཧར་ཧུར་ནི་༎
ཆེ་གེ་མོ་ནི་འུབ་འུབ་ཛ་ཛ་།
འཕགས་མ་ཧེ་སྡུད་དགའ་བར་བྱེད་པའི་རྒྱུད་ལས
སྐུ་གསུང་ཐུགས་ཀྱི་ཕོ་ཉའི་ལེའུ་སྟེ་བཞི་པའོ
༎། ། གསང་བ་ལས་ཀྱི་ཧོམ་ལས་།
མ་ཏང་མགོ་བྱང་ཤར་དུ་བསྟན་།
སྙིང་གར་ཧོམ་ཁུང་ཟུར་གསུམ་བྲུ་༎
སེ་བ་དབུས་ལ་སྐྱེར་བ་དང་༌༎
མཛོ་མོ་བྲ་མས་མཐའ་མ་བསྐོར་༎
བྲ་མེས་རླུང་བུས་མེ་བུས་ལ་༎
རམ་ཡམ་ཁམ་གསུམ་བསྐྱེད་པར་བྱ་༎
ཡམ་གིས་བུས་ལ་རམ་གྱིས་བསྲེག་། དང་པོ
འབར་བའི་སྔགས་འདིས་བསྲེག་། རམ་རམ་བཛྲ་ཛྭ
ལ་རམ་རམ་། མེ་སྦར་དེར་ནི་མིང་བྱང་དང་༌༎
ཉུང་དཀར་ཤ་སྣ་དབུལ་ཞིང་བཟླས་༎
ཧུ~མ་ནྲྀ་ནྲྀ་མ་མ་ཡ་ཕྲ་ཤ་བུ་ཤ་ཀུ་རུ་རག་ཏ་ཁམ་།
ཏྲི་རུ་རྩ་ཤིང་རམ་ཞེས་བསྲེག་གསང་སྔགས་མཐའ་དག་དང་༌།
ཐུན་སྔགས་མཐའ་དག་བཟླས་པར་བྱ་།
བར་བར་ཕོ་ཉ་གཏོང་བ་ནི་།
སྲིན་མོ་ནད་གཏོང་བསྐྱེད་བསྐུལ་བྱའོ་༎
新建文件夹 སྦྱིན་སྲེག་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། ལྷ་མོ་ཤ་རི་སྒྲུབ་ཐབས་།
གནས་དང་དུས་ལ་སོགས་པ་ཡང་༌༎
འོག་ནས་ཟུར་གྱིས་སྟོན་པའོ་༎
བསྒྲུབ་པའི་རྟགས་རྣམས་རིམ་པ་ལས་༎
ལྷ་མོ་དངོས་སུ་སྟོན་པ་དང་༌༎
མོན་པ་ནག་པོར་སྟོན་པ་དང་༌༎
གཏོར་མའི་རྫས་རྣམས་ལུད་པའོ་༎
གྲུབ་རྟགས་གསུམ་པོ་བྱུང་བ་དང་༌༎
བསྟོད་ཅིང་མཆོད་ལ་དངོས་གྲུབ་བླང་བའོ་༎
འོད་དཀར་མེ་ཡི་ཐུམ་པོ་དང་༌༎
གྲང་ཞིང་འཇིགས་ལ་འགྲོ་སྙིང་འདོད་༎
གཉིད་རྡིབ་སྐྱོ་བ་ངན་པ་གསུམ་༎
བྱ་ལུག་ཐུགས་དམ་བསྐང་བཤགས་བྱ་༎
མ་དང་སྲིད་མོ་འོང་བ་དང་༌།
ཁོལ་མོ་འོང་ཞིང་ཕྱག་བགྱིད་དང་༌༎
བོང་བུ་དྲེའུ་དམ་བཅའ་འདོད་༎
གྲུབ་ནས་དབང་འདུས་བཟང་པོ་ཡིན་༎
ནག་མོ་རལ་བསྙིལ་མདོག་མི་སྡུག་། བཙན་མོ་ཇོ་མོ་ཆུང་མར་འོང་༌༎
གཅན་གཟན་རྫུས་དང་ཕྱག་འདོད་༄༅༎
པ་༎
གྲུབ་ཀྱང་དབང་དུ་མ་འདུས་ཏེ་།
ལྟ་བའི་གྱབས་བསྐྱེད་།
ནང་འཐབ་མཚོན་ཆ་མང་བ་དང་༌།
མེ་ཏོག་མང་པོ་བྱ་ནག་འཐབ་པ་དང་༌།
ཁྲག་གི་ན་བུན་སྨུག་པོ་འཐུལ་༎
མ་མོ་འཁྲུགས་ཏེ་ཁྲག་བསྐང་དགོས་༎
ལྟོ་བཀྲེས་གཡལ་དང་ངུ་སྙིང་འདོད་༎
སྟུ་རྐུབ་སྟོན་ཅིང་དབང་རྟགས་སྟོན་པ་དང་༌༎
དུད་པ་མང་པོ་ལྟག་པ་དང་༌༎
རྔན་པ་དུས་ལས་ཡོལ་བས་བསྐང་བ་མང་པོ་བྱ་༎
ལེགས་ཉེས་ཇི་ཡིན་༎
དེ་ཡི་ཕྱིར་ན་གཟབས་ལ་བྱའོ་༎
ལས་བྱེད་དུ་མི་འདོད་ཅིང་དྲག་པའི་ལས་བྱ་ན་།
ཧེ་སྡུད་ཀྱི་ནང་གི་མཆོད་མཁན་སྐབས་སུུ་ཐོང་༌༎
གདུཀྱཐྭཧྱཁ་།
རྟགས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། ཐོག་མདའ་ནག་པོའི་ལས་འཇུག་འཕང་བ་ལ་༎
གང་མོས་བསམ་པ་འདིར་མ་སྨོས་༎
ཐོད་པ་ནག་པོ་ཚེག་ཚེར་བྱུག་ཁྲག་ཆེན་དག་གིས་བྱུག་པར་བྱ་༎
ནང་བསྐང་སྔགས་བཟླས་ཕོ་ཉ་གཏོང་༌༎
ནེ་ཚོ་ན་བུན་འཛིན་དུ་ཤེད་ཤེད་༎
སྔགས་དེ་བཟླས་པའི་ཐོད་པ་ལ་༎
མ་མོ་འཁོར་ལོ་དྲེད་གདོང་མ་༎
དྲེའུའི་ལུས་ལ་མདོག་ནག་པོ་༎
སོ་ནི་རལ་གྲི་གཏམས་པ་འདྲ་༎
སྔགས་བཟླས་བསྐུལ་བ་འདི་དག་གོ་། ཧུམ་།
སྲིད་པ་གསུམ་གྱི་གཙོ་མོ་ལ་།
ཁམས་གསུམ་ཁྱབ་པར་གསོད་བྱེད་མོ་༎
འཁོར་ལོ་ཆེན་མོ་དྲེའུ་གདོང་མ་༎
མིག་ནི་སྐར་ཆེན་རྡོལ་པ་འདྲ་༎
བྲང་ནི་ཆུ་སྲིན་གཏམས་པ་འདྲ་༎
དྲེའུ་སྐད་མཁའ་ལ་བཏང་བས་ཀྱང་༌༎
སྲིད་པའི་རྩེ་མོ་ཚངས་པ་ཡང་༌༎
ཐལ་བ་བཞིན་དུ་གཏོང་བར་བྱེད་༎
དྲེའུ་སྐད་ས་ལ་བཏང་བས་ཀྱང་༌༎
རྒྱ་མཚོའི་གཏིང་གི་ཀླུ་རྣམས་ཀྱང་༌༎
དྲེའུ་སྡུད་འབྱིན་ཞིང་ཞལ་ལ་བལྟ་༎
དྲེའུ་མགོ་མཁའ་ལ་བརྡབས་པ་ཡིས་༎
རི་རབ་རྩེ་ནས་སྙིལ་ཞིང་ལྷ་རྣམས་ཐལ་བར་རློག་། དྲེའུ་མགོ་ས་ལ་བརྡབས་པ་ཡིས་༎
རྒྱ་མཚོ་གཏིང་སྐམ་ཀླུ་རྣམས་ཐང་ལ་བྱིན་༎
དྲེའུ་གདོང་མ་ཡི་དུས་ལ་བབ་༎
ཅེས་བསྐུལ་ལོ་༎
ཐོད་པ་ཀླད་ལ་བསྐོར་ལ་སྔགས་འདི་བཟླས་སོ་།
ཁ་ལ་ཁ་ལ་རཀྴ་ཁ་ལ་རཀྴ་ནི་ཏིརྟ་རྦད་།
ཐུམ་རི་ལི་ལི་།
སྙིང་ཁ་ལ་རཀྴ་ནི་ཏི་རྦད་།
ཐུམ་རི་ལི་ལི་།
ཐོད་པ་དེ་ལྟར་འཕར་བ་ཡིན་༎
མདའ་ཐུན་བརྡག་པ་འདི་ཡིན་ཏེ་༎
སྐྱེར་པ་མི་བསད་ཁྱི་བསད་ལ་༎
སྤྱི་བཞུར་རྩེ་མོས་ལྟོང་བྱས་ཏེ་༎
འུག་པ་བྱ་རྒོད་གོང་རུས་གཉིས་།
ཁྱི་རྒྱ་པོའི་སྙིང་ཁྲག་སྦྱིན་གྱིས་སྦྱར་༎
ར་ཁྱིའི་སྤུ་བསྲེས་རྒྱུད་དུ་བྱས་༎
མིང་རུས་གཟུགས་བཅས་སྙིང་ག་རུ་༎
མདེའུ་རྩེ་གཏད་ལ་སྔགས་འདི་བཟླས་༎
ཧུམ་ཙ་པ་ལ་ཐུན་ཁ་།
ཁྲག་ལ་ཐུན་ཁ་།
ཁྲག་ཡམ་ཡམ་།
ཕོ་ཉ་གཏོང་ངོ་༌༎
ཡུལ་ཕྱོགས་སུ་འཕང་བར་བྱ་༎
གཟུགས་བྱས་སྙིང་གར་བརྡེག་པར་བྱ་།
ཧུམ་།
ཁམས་གསུམ་སྒྲོལ་བྱེད་ཆེན་མོ་ཡིས་༎
ལྷོ་ཡི་ཕྱོགས་སུ་ཞབས་བརྐྱང་བས་༎
ཞབས་ཀྱི་དཀྱིལ་འཁོར་ཉིད་ལས་ཀྱང་༌༎
མི་བཟད་འབར་བའི་སྐུ་ཕྱུང་སྟེ་༎
སྐུ་ནི་སྔོ་སྐྱ་ཆེན་མོ་ལ་༎
ཞལ་སྔ་མ་ལ་ཕྱག་བཅུ་སྟེ་༎
དམར་དང་ལྗང་གུ་དུད་ཀ་སྟེ་༎
སེར་བའི་ཞལ་ལྔར་བསྟན་པ་སྟེ་༎
གཡས་ཀྱི་ཕྱག་རྒྱ་ལྔ་ཕྱུང་སྟེ་།
ཁྲོ་བོ་བཅུ་ཡང་༄༅༎
གསོད་པ་སྙམ་༎
གཡོན་གྱི་ཕྱག་རྒྱ་ལྔ་བྱུང་བ་།
ཁྲོ་མོ་བཅུ་ཡི་སྙིང་ཡང་གཟེར་༎
རྒོལ་བ་ངན་པ་སྨོས་ཅི་དགོས་༎
ཞལ་ནས་ཁྲག་གི་རལ་གྲི་འབྱུང་༌༎
སྐུ་ནི་མཐིང་ནག་རལ་པ་ཅན་༎
རལ་པའི་ཟར་བུ་རེ་རེ་ལ་༎
མཆོང་གི་སྤྱང་མོ་འབུམ་འབུམ་འབྱུང་༌༎
སྲིད་པའི་ལྷ་འདྲེ་ཀུན་།
ཐུགས་དམ་དུས་ལ་བབ་།
ཀེའུ་རམ་ཀེའུ་རམ་།
འབུམ་བཟླས་།
འགྲོལ་།
དེ་ནས་གྲོལ་ན་འདི་བཟླས་སོ་༎
ཏི་མ་ཏི་མ་ཁ་།
བྱས་ཏེ་བརྡེག་བསྐུལ་ལ་བསྙེན་པ་རྫོགས་པར་བྱའོ་༎
ག་མ་ར་ཐ་།
ཐུན་གྱི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། ཁྲག་ཐུན་བརྡེག་པ་འདི་ཡིན་ཏེ་༎
ཐོད་པ་ནག་པོར་ལིངྒ་གཞུག་། ཧུམ་རྒྱ་མཚོ་མེར་བའི་གཏིང་རུམ་ནས་།
ཁྲག་གི་བཙུན་མོ་ཆེན་མོ་ནི་༎
ལག་ན་ཟངས་ཀྱི་གཞུ་བདུངས་ནས་།
ཁྲག་གི་མདའ་འཕེན་ཏ་ལ་ལ་༎
དགྲ་བགེགས་གདུག་པའི་སྙིང་རུམ་དུ་།
ཁྲག་མདའ་དམར་པོ་བྲེངས་སེ་བྲེང་༌༎
ཡ་མ་དམ་སྲི་ངན་པ་ལ་།
ཁྲག་གི་དབལ་ལ་གདབ་འཚལ་ལོ་།
ཁྲག་དུག་དཔལ་གྱིས་བསད་འཚལ་ལོ་།
ཁྲག་དུག་གིས་ལིངྒ་ལ་གདབ་བོ་༎
མཁར་ཁྱིམ་ལ་བརྡེག་གོ་། མ་མ་ཏྲག་སྙིང་ཁ་རག་བྷྱོ་༎
བྱས་ལ་བརྡེག་གོ་། སྔགས་སྤྱིར་ཡང་བཟླས་སོ་།
ཁྲག་མདའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། ཐལ་བ་རྫས་ཀུན་ཀླུ་ལ་གཏད་པ་ནི་༎
ཆུ་མགོ་བྱང་དུ་བལྟས་པར་གཏད་༎
ཀླུ་འདུལ་བའི་ཏིང་ངེ་འཛིན་དུ་བྱ་།
ཀླུ་གཏོར་གཞུང་བཞིན་དུ་གཏོང་བ་གཅེས་༎
ནའ་ག་ར་ཙའི་སྔགས་དག་བཟླས་༎
དགྲ་བོ་མིང་རུས་གཏོར་མར་གསལ་༎
ཀླུ་གཉན་ཁྱོད་ཀྱིས་སྔོན་ཇི་ལྟར་དམ་བཅས་པ
བཞིན་དུ་དམ་ཉམས་པ་འདི་བཞེས་ཤིག་མ་བཞེས
སམ་བཀའ་བཅག་ན་།
བེ་ཏ་ལི་ཧ་ཡ་གྲི་བ་དང་བྱ་ཁྱུང
ག་རུ་ཏས་ཀླུའི་རྒྱལ་ཁམས་ཕུང་བར་འོང་ངོ
༌༎ ཀླུའི་གཏོར་མ་འདི་ལ་མྱུར་བར་ལས་གྱིས་ཤིག་། ཅེས་བྱས་ལ་གཏད་པའི་ལས་བྱའོ་༎
ག་མ་ཐ་མ་།
ཀླུ་ལ་གཏད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། བཙན་ལ་གཏད་པ་འདི་བཞིན་བྱའོ་༎
ངྷེ་བྷ་ཙ་ངྷི་བྷ་ཙ་ཙ་ན་སྤྱན་དྲངས་།
བྷེ་ཙ་ལ་བྷེ་ཙ་ལ་དབུ་ཛལ་དབུ་ཛལ་།
ཅེས་ཕྱག་འཚལ་ལོ་༎
བཙན་ཁྱོད་ལ་དགྲ་བོ་འདི་གཏད་དོ་༎
ཨ་བྷི་ཤུ་ཛ་ཨ་བྷི་ཤུ་ཛ་ཧུམ་ས་མ་ཡ་ཧུམ་ཕཏ་།
འདི་བཞེས་སུ་གསོལ་།
ཚོན་སྐུད་ཀྱིས་བཅིངས་ལ་བཙན་ཆེ་སར་མནན་ནོ་༎
དང་པོ་གྲུབ་རྟགས་ཕེབས་པ་དང་ཐུན་རྣམས་མྱུར་བར་བརྡེག་གོ་༎
ཕུར་ཐུན་ཁྲག་ཐུན་ཉུང་ཐུན་ཟན་ཐུན་ཐོད་ཐུན་སྦྱིན་བསྲེག་གི་རིམ་པ་བྱ་།
ཐ་མ་ཀླུ་བཙན་དག་ལ་གཏད་།
མ་མ་ཏྲག་རཀྴ་རུ་ལུ་རུ་ལུ་།
རེ་མ་ཏི་ཏྲི་ཏི་རུ་ཏི་སྙིང་ཁ་རག་རག་མོ་ཙ་ཙ་མོ་ཛ་༎
བཙན་གྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་༎
ཛ་ཛ་ཛ་ཛ་༌།
ནག་མོ་བ་མ་ར་ལི་ལི་།
ནག་མོ་ཁྲག་ལ་རི་ལི་ལི་།
ནག་མོ་སྙིང་ལ་རི་ལི་ལི་།
ནག་མོ་སྲོག་ལ་རི་ལི་ལི་།
ནག་མོ་སྲོག་ལ་ཆོམ་ཆོམ་།
བམ་རི་ལི་ལི་བྷྱོ་༎
མ་རུ་ལུ་རུ་ལུ་བྷྱོ་༎
ནམ་ནམ་ཧ་ར་ཧེ་དེ་མ་བྷྱཽ་རུ་ལུ་རུ་ལུ་།
རག་མོ་ཙ་ཙ་མུན་ད་ན་།
རག་མོ་རག་མོ་བྲི་ལ་ཁ་ཐུན་།
ཏིང་ཏིང་༄༅༎
ཙེམ་ཙེམ་།
ཀྲོ་ལ་ཀྲོལ་ས་མ་ཡ་བྲེངས་།
མ་ལས་ལ་བྷྱོ་།
ཏྲི་མོ་ཤུ་ཤུ་ཡགྴ་ནག་མོ་བྷྱོ་བྷྱོ་།
ཨོམ་ཏདྱ་ཐ་པདྨ་ར་ཏེ་རུ་ཏི་།
རུ་ལུ་ཀོ་རུུ་ཏི་།
རུ་ལུ་ཀོ་རུ་།
ཨུས་སྟི་དུ་རུ་དུ་རུ་།
ཙལ་པ་ལ་ཨ་ཤུག་མེ་།
ཨི་དན་ངྷུ་པ་པུཤྤ་པ་།
ཤྲི་བན་ཁ་རམ་ཁ་ཧི་།
ཤྲི་དེ་བི་མ་ཧ་ཀ་ལི་ཁ་ཧི་།
མ་ཧ་རག་མོ་ཡགྴ་ནག་མོ་ཁ་ཧྀ་།
མ་རག་མོ་དུན་ཏིང་ཁ་ཧི་།
མ་མ་རེ་མ་ཏི་རག་ཏི་ཤ་མ་ལ་ཁ་ཧི་།
མ་རི་མ་ཏི་མ་ནུ་རག་མོ་ཁ་ཧི་།
མ་རག་མོ་ཁྲག་ལ་མ་ཤམ་ཁ་ཧི་།
མ་མ་མུག་སྟི་གྲྀ་ཧྣ་ཁ་ཧི་།
མ་མ་ནག་མོ་རེའུ་ཏྲི་གྲྀ་ཧྣ་ཁ་ཧི་།
ཏྲི་མོ་ཤུ་ཤུ་ཤ་ཤ་ནག་མོ་ཁ་ཧི་།
ཛ་ཛ་རེ་མ་ཏི་པ་ཤ་ཙ་པ་ལ
ཛ་ཛ་ནག་མོ་དགྲ་བོའི་སྙིང་ལ་ཐུམ་རིལ
རྦད་། ནག་མོ་དགྲ་བོའི་སྲོག་ལ་བམ་རིལ་རྦད་།
ནག་མོ་དགྲ་བོའི་རྩ་ལ་བམ་རིལ་རྦད་།
ནག་མོ་དགྲ་བོའི་དབུགས་ལ་བམ་རིལ་རྦད་།
རེ་མ་ཏི་པ་ཤ་ཙ་པ་ལ་དགྲ་བོ་མ་ར་ཡ་ཐུམ་རིལ་རྦད་།
ནག་མོ་བྷྱོ་།
རག་མོ་བྷྱོ་།
ཡག་མོ་བྷྱོ་།
འདྲིག་མོ་བྷྱོ་།
མའོ་མའོ་མའོ་མའོ་།
རག་མོ་ཏེ་ཀུམ་བྷྱོ་བྷྱོ་།
ཡབ་མོ་སོད་ཅིག་ནྲྀ་ཛ་ཛ་བྷྱོ་།
མ་མ་རག་མོ་བྷྱོ་བྷྱོ་།
ནག་མོ་རེ་མ་ཏི་བྷྱོ་།
ནག་མོ་རེ་མ་ཏི་བྷྱོ་།
ནག་མོ་རེ་མ་ཛ་བྷྱོ་།
ནག་མོ་རེ་མ་འཛུ་བྷྱོ་།
དགྲ་བོའི་ཤ་ལ་བྷྱོ་།
དགྲ་བོའི་སྙིང་ལ་བྷྱོ་།
དགྲ་བོའི་རྩ་ལ་བྷྱོ་།
དགྲ་བོའི་ཁྲག་ལ་བྷྱོ་།
བྱས་ལ་ཐོད་པའི་ཁྲག་ཐུན་འཕང་ངོ་༌༎
སྤྱིར་བསྒྲུབ་པ་ཐུན་གྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། ཡེ་ཤེས་ཀྱི་མ་མོ་བརྒྱད་དང་༌།
ལས་ཀྱི་མ་མོ་བརྒྱད་དང་༌༎
འཁོར་ནག་མོ་ས་མ་ཡ་འབུམ་སྡེ་ལ་སོགས་པ་རྣམས་ལ་།
རྒྱུད་འདི་ཟུང་ཞིག་ཆོངས་ཤིག་ཕྱི་རབས་ཀྱི་བསྟན
པ་སྲུངས་ཤིག་འཁོར་རྣམས་ཀྱིས་རྗེས་སུ་ཡི་རངས
ཏེ་མངོན་པར་བསྟོད་པ་འདི་ལྟ་བུའི་དོན་ཡང
དག་པར་བསྟན་པ་།
བསྟན་པ་བསྲུང་བར་བགྱིའོ་༎
བསྐྱང་བར་བགྱིའོ་༎
ཞེས་གསུངས་ནས་མངོན་པར་བསྟོད་དོ་༎
