གྲི་ཐོགས་ཆེན་པོའི་དུས་ལ་བབ་༎
ཆོས་བཟང་ལྷ་ཡི་མདུན་ས་རུ་༎
ལྷ་ཡི་དམག་དཔོན་ཆེན་པོ་ནི་༎
ལྗང་ནག་ལུས་ལ་ཆོ་འཕྲུལ་ཅན་༎
རྡོ་རྗེ་ལས་རབ་དྲག་པོ་རྩལ་༎
གྲི་ཐོགས་གིང་ཆེན་བཅོ་བརྒྱད་འགྱིང་༌༎
ནམ་གྱི་ཕར་ཕྱེད་ཚུར་ཕྱེད་ན་༎
སྐྱེས་པ་དར་མའི་སྲོག་གཅོད་ཅིང་༌༎
བུད་མེད་མངལ་ཕུག་སྲིད་ཁ་སྡོམས་༎
སྤྱུགས་གླུ་ལེན་ཅིང་འཁོར་ལོས་གཅོད་༎
རྡོ་རྗེ་ཟླ་རྩལ་མཐུ་བོ་ཆེ་༎
གྲི་ཐོགས་ཆེན་པོའི་དུས་བབ་༎
སྐུ་མདོག་དམར་གསལ་ཁྲག་གི་མདོག་། ཅེ་སྤྱང་མང་པོའི་སྤྲུལ་པ་འགྱེད་༎
མི་བཟད་ལག་རིང་ཆེན་པོ་སྟེ་༎
རྡོ་རྗེ་ཉི་མ་མདངས་ཆེན་པོ་༎
གྲི་ཐོགས་ཆེན་པོའི་དུས་ལ་བབ་༎
རྔམ་པའི་ང་རོ་དྲག་པོ་ནི་༎
ནམ་མཁའི་ཁམས་ནས་འབྲུག་ལྟར་སྒྲོགས་༎
མཆེ་བ་རྔམ་པས་དགྲ་སྙིང་འབྱིན་༎
རྡོ་རྗེ་སེང་ཆེན་མཐུ་བོ་ཆེ་༎
གྲི་ཐོགས་ཆེན་པོའི་དུས་ལ་བབ་༎
ནག་པོ་མི་བཟད་སྤྱན་གསུམ་པོ་༎
ཤྭ་ན་ཁྱི་གདོང་འཇིགས་པའི་གཟུགས་༎
ལྕགས་ཀྱི་སྤྱང་མོ་མགོ་དགུ་ཞོན་༎
རྡོ་རྗེ་སྤྱང་ཀི་མཐུ་བོ་ཆེ་༎
གྲི་ཐོགས་ཆེན་པོའི་དུས་ལ་བབ་༎
མི་རྟོག་པ་ལ་གནས་པའི་སྐུ་༎
ཐོགས་པ་མེད་པའི་རྫུ་འཕྲུལ་གྱིས་༎
མཚོན་ཆ་སྣ་ཚོགས་ཆར་དུ་འབེབས་༎
རྡོ་རྗེ་ནམ་མཁའ་མཐུ་བོ་ཆེ་༎
གྲི་ཐོགས་ཆེན་པོའི་དུས་ལ་བབ་༎
ལྗང་སྔོན་དྲག་པོ་གསལ་ཤིང་ཅན་༎
ཕྱོགས་བཞི་དག་ཏུ་རྒྱུག་བྱེད་ཅིང་༌༎
ཕྱོགས་མཚམས་སྟེང་འོག་རྣམ་པར་འཇོམས་༎
རྡོ་རྗེ་ཕྱོགས་འདུལ་མཐུ་བོ་ཆེ་༎
གྲི་ཐོགས་ཆེན་པོའི་དུས་ལ་བབ་༎
མཐིང་ནག་ཁྲོ་བོའི་ཆ་བྱད་ཅན་༎
མི་མགོ་སྟོང་གི་ཕྲེང་བས་བརྒྱན་༎
མི་རོ་བམ་པའི་གདན་ལ་བཞུགས་༎
དུར་ཁྲོད་བདག་པོ་ཆེན་པོ་བྱ་༎
གྲི་ཐོགས་ཆེན་པོའི་དུས་ལ་བབ་༎
གྲི་ཐོགས་གིང་ཆེན་བཅུ་གཉིས་པོ་༎
ལ་ལ་ཁྲག་གི་ཐིག་ལེ་ཅན་༎
ལ་ལ་ཞག་གི་ཟོ་རིས་ཅན་༎
ལ་ལ་ཐལ་ཆེན་ཚོམ་བུ་ཅན་༎
ཕྱག་ན་ལྕགས་གྲི་རྣོན་པོ་བརྡར་༎
གློ་སྙིང་འབྱིན་ཅིང་ནང་ཁྲོལ་ཟ་༎
དམིགས་པའི་དགྲ་ལ་ཁྲོ་ཚོགས་ཆོས་༎
དཔལ་མགོན་པོ་ནག་པོ་དུར་ཁྲོད་མངོན་པར་རོལ་པ་མཚོན་ཆའི་འཁོར་ལཽའི་རྒྱུད་ལས་།
ཁྲོ་བོའི་ཚོགས་བསྐུལ་བའི་ལེའུ་སྟེ་ཉེར་དགུ་པའོ
༎ ༎ དེ་ནས་གནོད་སྦྱིན་གྱི་ཚོགས་བསྐུལ་བ
འདི་གསུངས་སོ་༎ བྷྱོ་།
ཉི་མ་ནུབ་ཕྱོགས་ཕ་གི་ན་།
བསེ་གདོང་ཁྲ་བོའི་ནང་ཤེད་ན་༎
ལྕགས་མཁར་སྔོན་པོ་གནམ་དུ་ལྡེམས་སེ་ལྡེམ་༎
གཡས་ན་ཕོ་སེང་བརྒྱ་ནི་ཁ་ཡང་འཐབ་༎
གཡོན་ན་མོ་སེང་བརྒྱ་ནི་མཆེ་བ་བདར་༎
འོག་ན་ཞེ་སྡང་དུག་མཚོའི་རྦ་རླབས་མེ་རེ་རེ་༎
སྟེང་ན་བསེ་ཡི་བྱ་གླག་བརྒྱད་ཁྲི་བཞི་སྟོང་ལྡིང་༌༎
སྐེད་ནས་ཉི་མ་ཟླ་བའི་འོད་ཟེར་འཆར་༎
རྩེ་ལ་ང་རྒྱལ་གློག་དམར་ཁྱུགས་སེ་ཁྱུག་། བསེ་འབྲུག་ལྡིར་བ་གནམ་ནས་འཁྱུག་ཅིང་ལྡིར་༎
བསེ་སེར་ལུག་ཙམ་རྟག་ཏུ་ཆར་དུ་འབེབས་༎
དེ་འདྲའི་མཁར་གྱི་ནང་ཤེ་ན་༎
མ་༄༅༎
རུངས་གདུག་པ་ཀུན་ཀྱི་གཙོ་གྱུར་པ་༎
ཡབ་གཅིག་གནོད་སྦྱིན་རྒྱལ་པོ་ཟངས་ཐོགས་བཞེངས་༎
སྐུ་མདོག་དམར་ནག་བརྗིད་པ་ལ་༎
དབུ་ལ་རྒྱ་མདུད་འཁོར་ལོ་བརྩེགས་༎
རལ་པ་དམར་པོ་སྤྲིན་ལྟར་གཏིབས་༎
སྤྱན་མིག་དམར་པོ་དམ་ཉམས་དགྲ་ལ་ཟློག་། འཇིགས་པའི་ཞལ་ནི་བགྲད་པ་ལ་༎
མཆེ་བ་གནམ་ལྕགས་དགུ་བརྒྱས་གཏམས་༎
སྐུ་ལ་ཤུན་གྱི་གཡང་གཞི་གསོལ་༎
ཕྱག་ན་གསེར་གྱི་རལ་གྲི་བསྣམས་༎
གཡོན་པ་བསེ་ཡི་མདུང་དམར་བསྣམས་༎
བ་དན་དམར་པོ་གློག་ལྟར་འཁྱུག་། འཇིགས་སུ་རུང་བའི་དཔའ་བྱད་ཅན་༎
སྔོན་དུ་ཞེ་སྡང་ལས་ལ་གྲུབ་༎
དོ་ནུབ་དྲག་པོའི་དུས་ལ་བབ་༎
དེ་ཡི་ཡུམ་ཆེན་བྲན་མོ་ནི་༎
བསེ་གདོང་ཟངས་མགྲིན་རྫུ་འཕྲུལ་ཅན་༎
སྔོན་དམར་ལུས་ལ་འཇའ་ཡིས་བརྒྱན་༎
རལ་པ་སྔོན་པོ་བུ་ཡུག་འཚུབ་༎
གཡས་པ་བྱད་ཐག་དགྲ་ལ་འཕེན་༎
གཡོན་པ་སྔོན་དམར་བགེགས་ལ་འདེབས་༎
ཁ་རླངས་སྔོན་པོ་དུ་བར་འཐུལ་༎
འཇིགས་པའི་སྤྱུགས་གླུ་ཙེ་རེ་རེ་༎
སྲིན་པོ་འབུམ་ཚོགས་དམག་ཏུ་བསྐུལ་༎
སྔོན་ཀྱང་འདོད་ཆགས་ལས་ལས་གྲུབ་༎
དོ་ནུབ་དྲག་པོའི་ཕྲིན་ལས་མཛོད་༎
ཁྱོད་ཀྱི་བཀའ་ཉན་ལས་བྱེད་པ་།  ། བསེ་ཡི་གྱད་ཆེན་དམག་དཔོན་བཞི་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་ལས་ལ་བསྐུལ་༎
ཉམས་པ་དགྲ་ཡི་གཤེད་མ་གྱིས་༎
ས་བདག་བསེ་ཡི་ལྷ་མོ་བཞི་༎
བུད་མེད་སྡེ་བཞིས་དམག་སྣ་དྲོང་༌༎
འདུ་བ་རྣམ་བཞི་ནད་མཚོན་རྒྱོབ་༎
སྙིང་ཟན་སྲོག་འདྲིལ་སྲོག་ལེན་སོགས་༎
འཁོར་གྱི་གིང་ཆེན་བཞི་བཅུ་གཉིས་༎
བསེ་ཁྲབ་བསེ་རྨོག་འོད་དུ་འབར་༎
སྟག་རལ་གཡས་ལ་གཟིག་ཤུབས་གཡོན་༎
ཕྱག་ན་རལ་གྲི་རྣོ་འཇོམས་ཐོགས་༎
སྲོག་རྩ་བཅད་ནས་སྙིང་ཁྲག་འཐུང་༌༎
(༡༢)༄༅༎ བདུད་དཔུང་ཚོགས་ཀྱི་བདག་། རིན་ཆེན་མྱུ་གུ་ཞེས་བྱ་བ་༎
བསེ་ཕུབ་དམར་པོ་མེ་འོད་སྣང་སྲིད་འགེངས་༎
སྲིད་གསུམ་ལྷ་འདྲེ་འཁྲུག་ཅིང་བསྐུལ་༎
ཧུམ་ཆེན་དྲག་པོ་གིང་གི་ཚོགས་༎
ཤ་ཁྲག་སྣ་ཚོགས་གིང་ལ་མཆོད་༎
བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་གྱིས་༎
ཞེས་གསུངས་སོ་༎
དཔལ་མགོན་པོ་ནག་པོ་དུར་ཁྲཽད་མངོན་པར་རོལ་པ་མཚོན་ཆ་འཁོར་ལོའི་རྒྱུད་ལས་།
གནོད་སྦྱིན་གྱི་ཚོགས་བསྐུལ་བའི་ལེའུ་སྟེ་སུམ་ཅུ
པའོ་༎ ༎ དེ་ནས་རག་ཤ་སྲིན་པོའི་ཚོགས
བསྐུལ་བ་འདི་གསུངས་སོ་༎
བྷྱོ་།
དྲག་པོ་ལྕགས་མཁར་ནང་ཤེད་ན་༎
རཀྴ་ཛྭ་མ་གློག་ཕྲེང་ཅན་༎
ཧམ་ཤམ་བསེ་གདོང་གདུག་པའི་བུ་༎
ཁྱབ་འཇུག་ཆེན་པོ་ཀུན་ཏུ་རྒྱུ་༎
འཇིགས་བྱེད་ཆེན་པོ་ཀུན་ཏུ་རྒྱུ་༎
ལུས་པོ་གཅིག་ལ་མགོ་བོ་དགུ་༎
མགོ་ལུས་མེད་པར་མིག་གིས་ཁེངས་༎
རོ་སྟོད་སྲིན་ལ་རོ་སྨད་སྦྲུལ་༎
སྐུ་མདོག་བརྗིད་པའི་དུད་ཁ་བ་༎
གཡས་པ་རྡོ་རྗེ་གྲི་གུག་གིས་༎
ཉམས་པའི་ཁོག་གཤོག་སྙིང་ནས་ཕྱུང་༌༎
གཡོན་པ་ཆུ་སྲིན་ཞགས་པ་ཡིས་༎
བླ་སྲོག་ཟུང་ཞིག་དམ་དུ་ཆིངས་༎
ཉི་མ་ཟླ་བ་ལྟོ་རུ་ཟ་༎
ཉི་མའི་རྗེས་གཅོད་ཤར་དུ་རྒྱུག་། ཟླ་བའི་རྗེས་གཅོད་ནུབ་ཏུ་རྒྱུག་། ཉིན་༄༅༎
མོ་རྒྱུག་ཅིང་བླ་སྲོག་སྡུད་༎
མཚན་མོ་རྒྱུ་ཞིང་སྲོག་དབུགས་གཅོད་༎
དམག་དཔོན་ཆེན་པོའི་དུས་ལ་བབ་༎
གཟའ་མཆོག་ཆེན་པོའི་དུས་ལ་བབ་༎
དབང་ཕྱུག་ཆེན་པོའི་དུས་ལ་བབ་༎
ནམ་མཁའི་དཀྱིལ་ནས་འབྲུག་བསྒྲགས་ཤིང་༌༎
བར་སྣང་ཁམས་ནས་གློག་ཆེན་འཁྱུག་། ས་ཡི་དཀྱིལ་དུ་ཐོག་ཆེན་འབེབས་༎
རྒྱ་མཚོའི་གཏིང་དུ་སེར་ཆེན་སྒྲིལ་༎
དམ་ཉམས་དགྲ་ཡི་ཡུལ་འཁོར་ཆོམས་༎
ལོ་ལ་ཁྲག་གི་སེར་བ་ཕོབ་༎
སྲོག་ལ་གློ་བུར་ཡེ་འཕྲོག་ཐོང་༌༎
ཕྱོགས་བཞི་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས་༎
ངན་སྔགས་བདག་མོ་གདོང་མོ་བཞི་༎
ཆོ་འཕྲུལ་སྤྲུལ་པ་དགྲ་ལ་འགྱེད་༎
ཕོ་ལྷོག་ནད་སོགས་ནད་མཚོན་རྒྱོབ་༎
ཕྱོགས་བཞི་མཚམས་བཞི་སྟེང་འོག་ནས་༎
སྲིད་པའི་རྒྱལ་པོ་ཆེན་པོ་བཅུ་༎
མདོག་ནི་མ་ངེས་ཁྲོས་པ་བཞིན་༎
མཚོན་ཆ་སྣ་ཚོགས་འཁོར་ལོ་སྒྱུར་༎
བསྟན་པ་བསྲུང་བར་དམ་བཅས་པའི་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
དམ་ཉམས་སྲོག་རྩ་དམར་པོ་ཆོད་༎
རི་རབ་གཡོ་བསྙིལ་འུ་རུ་རུ་༎
རྒྱ་མཚོ་ཞོ་འཆོལ་ཆི་ལི་ལི་༎
གནམ་ས་དཀྲུག་པའི་དུས་ལ་བབ་༎
སྲོག་རྩ་ཆོད་ཅིང་སྙིང་མགོ་ཆོད་༎
མཛེ་འབྲས་སྨྱོ་འབོག་ལ་སོགས་ཀྱིས་༎
དགྲ་བོའི་རྩ་ལག་རླུང་ལ་སྐུར་༎
ཞེས་གསུངས་སོ་༎
དཔལ་མགོན་པོ་ནག་པོ་དུར་ཁྲོད་མངོན་པར་རོལ་པ་མཚོན་ཆ་འཁོར་ལོའི་རྒྱུད་ལས་།
སྲིན་པོའི་ཚོགས་ལས་ལ་མངག་པའི་ལེའུ་སྟེ་སོ
གཅིག་པའོ་༎ ༎ དེ་ནས་ཟ་བྱེད་མ་མོའི
ཚོགས་བསྐུལ་བ་འདི་གསུངས་སོ་༎
བྷྱོ་༎
ཉི་མ་བྱང་ཤར་ཕ་གི་ན་༎
བྲག་དམར་མཚོ་ཁོལ་མེ་རེ་རེ་༎
དུག་རླངས་ན་བུན་ཕྱུ་རུ་རུ་༎
མཚོ་ཆེན་སྔོན་དམར་རྦ་རླབས་ཆི་ལི་ལི་༎
བསེ་མཁར་སྨུག་པོ་གནམ་དུ་ཟངས་སེ་ཟང་༌༎
དུར་བྱ་ཀང་ཀ་སྣ་ཚོགས་ལྡིང་ཞིང་འཇུམ་༎
ཅེ་སྤྱང་ལི་དུའི་ཚོགས་རྣམས་དི་རི་རི་༎
ནད་ཀྱི་མཚོན་སྤྲིན་སྔོན་དམར་ཐིབས་སེ་ཐིབ་༎
མ་གཅིག་དཔལ་ལྡན་རི་མ་ཏི་༎
ཡ་མཚན་བུད་མེད་རྔམ་པའི་མདོག་། སྐུ་མདོག་མཐིང་ནག་འཇིགས་པ་ལ་༎
ཁྲག་གི་རལ་པུ་མུན་ལྟར་གཏིབས་༎
སྤྱི་བོའི་གཙུག་ན་ཟླ་གམ་གསལ་༎
ལྟེ་བའི་དབུས་ནས་ཉི་མ་འཆར་༎
སྲིད་གསུམ་ཀུན་གསལ་བླ་ཚེ་རྐུ་༎
སྙན་ཆ་སེང་སྦྲུལ་དྲིལ་བུས་བརྒྱན་༎
ཐམས་ཅད་ཟིལ་གནོན་གདུག་པ་འདུལ་༎
སྐུ་སྟོད་ཞིང་ཆེན་གཡང་གཞི་ལ་༎
རུས་ཕྲེང་ཁྲག་དང་ཞག་གིས་བརྒྱན་༎
སྐུ་སྨད་རེ་ལྡེའི་ཤམ་ཐབས་ལ་༎
སྦྲུལ་དང་ཐོད་ཕྲེང་དྲིལ་བུས་བརྒྱན་༎
ཆིབས་སུ་དྲེའུ་རྟ་རྐང་གསུམ་ཆིབས་༎
དྲག་མོ་མཚོན་ཆའི་ལྟེ་ལེ་ཅན་༎
གཡས་ན་གཤིན་རྗེའི་ཁྲམ་བམ་བསྣམས་༎
གཡོན་ན་ནད་ཀྱི་རྐྱལ་པ་བསྣམས་༎
བཙན་གྱི་ཤྭ་རྡེལ་ཕྱོགས་བཅུར་འཐོར་༎
ཚུབ་ནག་སྟོང་དཀྱིལ་ནང་ན་བཞུགས་༎
ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
ཤར་ཕྱོགས་ཁམས་ཀྱི་ཟ་བྱེད་མ་༎
སངས་རྒྱས་རིགས་ཀྱི་རྣལ་འབྱོར་མ་༎
དཀར་མོ་རལ་ཅན་འབུམ་སྡེ་༄༅༎
རྣམས་༎
ཁྱོད་ཀྱིས་ཤར་ཕྱོགས་དགྲ་བགེགས་ཐུལ་༎
ལྷོ་ཕྱོགས་རིགས་ཀྱི་ཟ་བྱེད་མ་༎
སེར་མོ་རལ་ཅན་ཁྲོས་པའི་གདོང་༌༎
རིན་ཆེན་རིགས་ཀྱི་རྣལ་འབྱོར་མ་༎
ཁྱོད་ཀྱིས་ལྷོ་ཡི་དགྲ་བགེགས་ཐུལ་༎
ནུབ་ཕྱོགས་ཁམས་ཀྱི་ཟ་བྱེད་མ་༎
དམར་མོར་རལ་ཅན་ཕོ་ཉར་བཅས་༎
པདྨ་རིགས་ཀྱི་རྣལ་འབྱོར་མ་༎
ཁྱོད་ཀྱིས་ནུབ་ཀྱི་དགྲ་བགེགས་ཐུལ་༎
བྱང་གི་ཕྱོགས་ཀྱི་ཟ་བྱེད་མ་༎
ལྗང་ནག་རལ་ཅན་རྔམ་པའི་ཚོགས་༎
ལས་ཀྱི་རིགས་ཀྱི་རྣལ་འབྱོར་མ་༎
ཁྱོད་ཀྱིས་བྱང་གི་དགྲ་བགེགས་ཐུལ་༎
ཞེས་གསུངས་སོ་༎
དཔལ་མགོན་པོ་ནག་པོ་དུར་ཁྲོད་མངོན་པར་རོལ་པ་མཚོན་ཆ་འཁོར་ལོའི་རྒྱུད་ལས་།
མ་མོའི་ཚོགས་བསྐུལ་བའི་ལེའུ་སྟེ་སོ་གཉིས་པའོ
༎ ༎ དེ་ནས་དྲག་པོ་གཤིན་རྗེ་ལྟར་བསྐུལ
བ་འདི་གསུངས་སོ་༎
བྷྱོ་།
དུར་ཁྲོད་ཆེན་པོའི་གནས་མཆོག་ནས་༎
རཀྟའི་རྒྱ་མཚོའི་རྦ་ཀློང་འཁྲུག་། ཐོད་མཁར་སྒོ་མེད་ནང་ཤེད་ན་༎
མི་རོ་རྟ་རོ་གཅལ་དུ་བཀྲམ་༎
གཟས་པའི་གདན་ལ་སྟག་ཆེན་ཁྲི་༎
མེ་དཔུང་ཀློང་ནས་སྐུ་བྱུང་བ་༎
མ་ཧ་ཀ་ལ་མགོན་པོ་ཆེ་༎
བདུད་འདུལ་དབང་ཕྱུག་འདུལ་བའི་གིང་༌༎
སྐུ་མདོག་དུག་ཆེན་འཁྱིལ་བ་འདྲ་༎
སྤྱན་གསུམ་སྡང་མིག་མེ་ལྟར་འབར་༎
དགྲ་བོའི་ལུས་སྲོག་དབང་པོ་འབྱིན་༎
ཤར་ནས་རིམས་དལ་རླུང་དམར་གཡོག་། སྟོང་ཁམས་ཐམས་ཅད་ནད་ཀྱིས་ཁེངས་༎
ཞལ་གདངས་རྣོ་དབལ་མཆེ་བ་གཙིགས་༎
དམིགས་པའི་དགྲ་བོ་རིལ་མིད་བྱེད་༎
རྔམ་པའི་ང་རོ་འབྲུག་སྟོང་སྒྲོགས་༎
བདུད་དང་མུ་སྟེགས་བརྒྱལ་བར་བྱེད་༎
སྐུ་ལ་བེར་ནག་བརྩེགས་པ་གསོལ་༎
དཔའ་བརྟུལ་སྟག་གི་སླག་པ་ལ་༎
དར་ལྕེ་མེ་ཏོག་འཇའ་ཚོན་འཁྱུག་། དཔའ་བརྟུལ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་༎
གཡས་པ་ཙནྡན་བིང་ཆེན་གྱིས་༎
དམ་ཉམས་དགྲ་བོ་རྡུལ་དུ་རློགས་༎
ཕྱག་གཡོན་ཐོད་ཁྲག་དམར་ཆེན་འཐུང་༌༎
དྲག་པོའི་རྫུ་འཕྲུལ་བསམ་མི་ཁྱབ་༎
ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
དེ་ཡི་ཡུམ་ཆེན་སྲིན་མོའི་སྐུ་༎
མཐིང་ནག་བརྗིད་པའི་ཚུལ་གྱི་འཁྲིལ་༎
སྦྲུལ་ནག་རལ་པ་མུན་ལྟར་གཏིབས་༎
དུར་ཁྲོད་ན་བཟའ་སྐུ་ལ་གསོལ་༎
གཡས་པ་རྒྱུ་ཞགས་བླ་སྲོག་འགུགས་༎
གཡོན་པ་ཐོད་ཁྲག་དལ་ཡམས་འབེབས་༎
མོན་པ་ནག་པོའི་ཚོགས་ཀྱིས་བསྐོར་༎
འོད་ཟེར་གློག་སྟོང་སྐར་མདའ་འཁྲུག་། ཁྱོད་ཀྱིས་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ་༎
བདུད་ཡུལ་ཁ་རག་མགོ་དགུ་ནས་༎
བདུད་ནག་རི་ནག་སྤུངས་པ་ཡང་༌༎
བདུད་མཁར་ནང་ནས་འདིར་བྱོན་ལ་༎
དགྲ་ལ་ཐིབས་ནད་ཐོང་ལ་སྒྲོལ་༎
རྒྱ་ཡུལ་ནམ་མཁའི་ཕྱད་ཕྱོད་ནས་༎
སྲོག་བདག་འོད་ལྷ་དཀར་པོ་ཡང་༌༎
ཤེལ་མཁར་ནང་ནས་འདིར་བྱོན་ལ་༎
དགྲ་ལ་སྨྱོ་འབོག་ཐོང་ལ་སྒྲོལ་༎
མང་ཡུལ་བྱང་ཤར་མཚོ་གླིང་ནས་༎
མ་མོ་རྡོ་རྗེ་སྡེར་མོ་ཡང་༌༎
མཐིང་ནག་གུར་ནས་ལས་ལ་ཆོས་༎
དབུ་ལ་དལ་ཡམས་ཐོང་ལ་སྒྲོལ་༎
ཀླུ་ཡུལ་ན་ར་སིང་༄༅༎
ཆེན་ནས་༎
ཀླུ་གཉན་ནག་པོ་སྲོག་ལེན་ཡང་༌༎
རིན་ཆེན་མཁར་ནས་སྐུ་བསྐྱོད་ལ་༎
དགྲ་ལ་མཛེ་ཤུ་ཕོལ་འབྲས་ཐོང་༌༎
བཙན་ཡུལ་ཟངས་ཐང་དམར་པོ་ནས་༎
བཙན་རྗེ་ཤུ་པོ་ལག་རིང་ཡང་༌༎
བསེ་མཁར་ནང་ནས་སྐུ་བསྐྱོད་ལ་༎
དགྲ་ལ་གྲི་ཐབས་ཐོང་ལ་སྒྲོལ་༎
ཤར་ཕྱོགས་རིན་ཆེན་གླིང་ཐང་ནས་༎
གིང་ཆེན་རྡོ་རྗེ་ལེགས་པ་ཡང་༌༎
ལུང་ཐང་མཁར་ནས་འདིར་བྱོན་ལ་༎
དགྲ་ལ་ཕོ་ལྷོག་ཧུར་ཐུམ་ཐོང་༌༎
ཞེས་གསུངས་སོ་༎
དཔལ་མགོན་པོ་ནག་པོ་དུར་ཁྲོད་མངོན་པར་རོལ་པ་མཚོན་ཆ་འཁོར་ལོའི་རྒྱུད་ལས་།
སྒྲོལ་གིང་ཆེན་པོ་ལས་ལ་བསྐུལ་བའི་ལེའུ་སྟེ
སོ་གསུམ་པའོ་༎ ༎ དེ་ནས་དཔའ་བོ་གིང
ཆེན་གྱི་བསྐུལ་བ་འདི་གསུངས་སོ་༎
བྷྱོ་།
དུར་ཁྲོད་ཐོད་པའི་སྐུ་མཁར་ནས་༎
གསང་བདག་ཐུགས་ཀྱི་སྤྲུལ་པ་ནི་༎
གསོད་བྱཻད་གིང་ཆེན་ལས་ལ་བསྐུལ་༎
སྐུ་མདོག་དམར་པོ་ཁྲོས་པ་ལ་༎
གདུག་པའི་མེ་འོད་ལམས་སེ་ལམ་༎
དབུུ་ལ་བསེ་རྨོག་དམར་པོ་གསོལ་༎
ཉི་མ་འབུམ་གྱི་འོད་ཟེར་འཕྲོ་༎
ལེ་བརྒན་དར་གྱི་ཅོད་པན་ལ་༎
སྤྲུལ་པའི་འོད་ཟེར་མང་པོ་འཁྱུག་། སྤྱན་མིག་དམར་པོ་བཟློག་པ་ཡིས་༎
བདུད་དང་མུ་སྟེགས་ཟིལ་གྱིས་གནོན་༎
ཁྲོས་པའི་གད་མོ་རྐན་བརྡབས་པས་༎
མ་ཚོགས་སྲིན་པོ་འདར་སྤྱུག་སྤྱུག་། གསང་བའི་སྤྱུགས་པ་ཚེ་རེ་རེ་༎
སྒྲོལ་གིང་དམར་པོ་ལས་ལ་འགྱེད་༎
ཕྱག་གཡས་ཟངས་གྲི་རྣོ་དབལ་གྱིས་༎
ཉམས་པ་དགྲ་བོའི་སྲོག་ལུས་འབྲོལ་༎
གཡོན་པས་ཙིཏྟ་ཕྱུང་ནས་གསོལ་༎
ཡེ་ཤེས་གིང་གི་འཁོར་གྱིས་བསྐོར་༎
སྤྲུལ་པའི་གིང་ཚོགས་སྟོང་གསུམ་སྲེག་། ལས་ཀྱི་གིང་ཕྲན་ལས་ལ་འགྱེད་༌༎
དཔའ་བོ་གིང་ཆེན་ལས་ལ་ཆོས་༎
ཤར་ཕྱོགས་སྲིན་པོའི་ཡུལ་རྩེ་ནས་༎
པྲ་མ་ར་ཛ་སྲིན་པོའི་གཙོ་༎
སྐུ་མདོག་དཀར་པོ་ཤེལ་འོད་འཕྲོ་༎
ཤེལ་གྱི་ཟངས་གྲིས་དགྲ་ལ་འདེབས་༎
ཙིཏྟ་ཕྱུང་ནས་ཞལ་དུ་གསོལ་༎
སྲིན་པོའི་འཁོར་ཚོགས་ལས་ལ་ཆོས་༎
ལྷོ་ཕྱོགས་གཤིན་རྗེའི་ཡུལ་རྩེ་ནས་༎
ཡ་མ་ར་ཛ་གཤིན་རྗེའི་གཙོ་༎
སྐུ་མདོག་ནག་པོ་མུན་རུམ་འདྲ་༎
ལྕགས་ཀྱི་ཟངས་གྲི་དགྲ་ལ་འདེབས་༎
ཙིཏྟ་ཕྱུང་ནས་ཞལ་དུ་གསོལ་༎
གཤིན་རྗེའི་དམག་ཚོགས་དགྲ་ལ་ཆོས་༎
ནུབ་ཕྱོགས་སྲིན་པོའི་ཡུལ་རྩེ་ནས་༎
ཧ་ནུ་དཔག་ཤུ་བདུད་ཀྱི་གཙོ་༎
སྐུ་མདོག་དམར་པོ་མེ་འོད་འདྲ་༎
ཟངས་ཀྱི་རལ་གྲི་དགྲ་ལ་འདེབས་༎
ཙིཏྟ་ཕྱུང་ནས་ཞལ་དུ་སོལ་༎
བདུད་ཀྱི་འཁོར་ཚོགས་དགྲ་ལ་ཡ་༎
བྱང་ཕྱོགས་གནོད་སྦྱིན་ཡུལ་རྩེ་ནས་༎
ཡག་ཤག་ར་བ་གནོད་སྦྱིན་གཙོ་༎
སྐུ་མདོག་ལྗང་ནག་མཐིང་འོད་འབར་༎
སེར་གྱི་རལ་གྲི་དགྲ་ལ་འདེབས་༎
ཙིཏྟ་ཕྱུང་ནས་ཞལ་དུ་གསོལ་༎
གནོད་སྦྱིན་འཁོར་ཚོགས་ལས་ལ་ཆོས་༎
ཞེས་གསུངས་སོ་༎
དཔལ་མགོན་པོ་ནག་པོ་དུར་ཁྲོད་མངོན་པར་རོལ་པ་མཚོན་ཆ་འཁོར་ལོའི་རྒྱུད་ལས་།
གིང་ཆེན་ལས་ལ་བསྐུལ་བའི་ལེའུ་སྟེ་སོ་བཞི་པའོ་༎  ་༎ དེ་ནས་༄༅༎
རབས་བརྒྱུད་གཏན་ཚིགས་ཀྱི་ལེའུ་འདི་བཤད་དོ་༎
འདས་པའི་དུས་ན་སྔོན་བྱུང་བའི་༎
བསྐལ་པ་རྫོགས་ལྡན་བྱ་བ་ལ་༎
མི་བསྐྱོད་ཞིང་ཁམས་མངོན་དགའ་བའི་༎
ལྷོ་ཕྱོགས་འཛམ་བུའི་གླིང་དེ་རུ་༎
ཁྱིམ་བདག་ཀོའུ་ཀ་ཡ་ཞེས་༎
བྱ་བ་དེ་ལ་བུ་གཅིག་ཡོད་༎
དེ་མིང་ཐར་པ་ནག་པོ་བྱ་༎
ཁོ་བོ་དད་པའི་སེམས་གཡོས་ཏེ་༎
ཡུལ་ཕྱོགས་དེ་ཡི་དགོན་པ་ན་༎
དགེ་སློང་ཐུབ་དཀའ་གཞོན་ནུ་ཞེས་༎
བྱ་བ་གསང་སྔགས་དོན་རྟོགས་པ་༎
ཡོན་ཏན་ཁོ་ན་དེས་ཐོས་ཏེ་༎
དན་ཕག་གཡོག་དང་བཅས་པ་ཡིས་༎
དེ་དྲུང་ཕྱིན་ཏེ་གདམས་པ་ཞུས་༎
དེ་ཉིད་ཀྱིས་ཀྱང་གདམས་པ་གནང་༌༎
ཇི་བཞིན་ཉིད་དེ་མ་བཅོས་ན་༎
དངོས་པོ་བཞི་ལ་སྤྱད་བྱས་ཀྱང་༌༎
ནམ་མཁའ་ལ་ནི་སྤྲིན་བཞིན་ཏེ་༎
དེ་ནི་རྣལ་འབྱོར་དམ་པའི་ལམ་༎
དེ་སྐད་གདམས་པ་ཕོག་པ་ལས་༎
ཁྱི་བདག་དགའ་མགུ་གནས་སུ་དེངས་༎
དོན་གྱི་བདེན་ཐོབ་མ་རྙེད་པར་༎
སྒྲ་བཞིན་འདོད་ཡོན་ལྔ་ལ་ཞེན་༎
ནམ་ཞིག་དཔོན་གཡོག་མ་མཐུན་ཏེ་༎
རྩོད་གྱུར་དགེ་སློང་དཔོན་ལ་དྲིས་༎
ཐུབ་དཀས་རང་བཞིན་སོ་སོ་ནས་༎
དན་ཕག་བདེན་ནོ་ཞེས་གསུངས་པས་༎
ཐར་པ་ནག་པོ་ཁམས་འཁྲུགས་ཏེ་།  ། གཉིས་ཀའི་དཔོན་དུ་འདྲ་བ་ལ་༎
མཉམ་མོ་ཞེས་ཀྱང་མི་བརྗོད་པར་༎
ངེས་པ་རང་ཉིད་སུན་ཕྱུང་བས་༎
ཁམས་འདིར་མ་ཆགས་བྱ་སྙམ་སྟེ་༎
དེ་ནས་དཔོན་གཡོག་གཉིས་སྤྱུག་བཏང་༌༎
གསང་སྔགས་རྡོ་རྗེའི་བཀའ་བསྒོ་ལོག་། སྒྲ་བཞིན་སྤྱད་ཅིང་འདོད་དགུར་འཇོམས་༎
ལྟ་བ་ཐམས་ཅད་ལོག་པར་འགྱུར་༎
ཐམས་ཅད་ལོག་པའི་རྒྱ་མཚོར་ཞུགས་༎
ལོག་པའི་དཀའ་ཐུབ་དྲག་པོ་དང་༌།  ། ལོག་པའི་བརྟུལ་ཞུགས་ཆེན་པོ་ཡིས་༎
ཤ་རློན་ཟ་ཞིང་ལྤགས་རློན་གྱོན་༎
ཤ་ཟའི་ཇག་པ་མང་བསོགས་ཏེ་༎
ཐམས་ཅད་བསད་ཅིང་ཤ་རློན་ཟོས་༎
རིག་བྱེད་སྔགས་ཀྱི་བརྡ་སྤྲོས་ཏེ་༎
མོ་རིགས་ཕྲད་པ་ཐམས་ཅད་སྤྱང་༎
དངོས་པོ་གཤིས་ལས་འདས་ཤིང་འཁྲུལ་༎
གནས་པའི་དུས་མེད་ཚེ་ཟད་ནས་༎
སྐྱེ་བ་ལྔ་བརྒྱར་ཅེ་སྤྱང་ལུས་སུ་སྐྱེས་༎
གཉེན་པོས་བསད་ཅིང་ཚེ་འཕོས་གྱུར་༎
ངན་སྤྱུགས་ཕྱི་ཡི་སྲིན་བུ་དང་༌༎
མི་གཙང་ནང་གི་སྲིན་བུར་སྐྱེས་༎
གཉེན་པོས་བསད་ཅིང་ཚེ་འཕོས་འགྱུར་༎
རོ་དང་སྟོང་ཕྲག་རེ་ལྡེ་ཡི་༎
ནང་ན་གནས་པའི་སྲོག་ཆགས་གྱུར་༎
དེ་མཐར་མངལ་གྱི་སྲིན་བུར་སྐྱེས་༎
ན་རག་རྡོ་རྗེ་དམྱལ་བར་གྱུར་༎
ཚེ་ཚད་ཚེ་ལོ་བརྒྱད་ཁྲིར་གནས་༎
ཐུབ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ཡིས་༎
ལས་སུ་བསྟན་པས་དེར་ཤེས་ཏེ་༎
འགྱོད་པས་རིམ་བཞིན་ཚ་དམྱལ་བརྒྱད་༎
རིམ་བཞིན་གོང་ནས་གོང་དུ་འཕོས་༎
བདེ་བ་བྲལ་ཞིང་ཡུན་རིང་འཁོར་༎
དེ་ནས་བསད་ཅིང་ཐོན་ཐར་ནས་༎
ནད་མཚོན་མུ་གེའི་བསྐལ་པ་བརྒྱུད་༎
གཞན་གྱི་ལོངས་སྤྱོད་ཕྱིར་བསད་དེ་༎
གཤིན་རྗེའི་འཇིག་རྟེན་འཇུངས་པ་དང་༌༎
ཤ་ཟ་མ་དང་སྲུལ་པོར་སྐྱེས་༎
དེ་ལྟར་སྐྱེ་བ་བརྒྱུད་པའི་མཐར་༎
ལྷོ་༄༅༎
ནུབ་ལང་ཀ་པུ་རི་ཡི་༎
སྨད་འཚོང་མ་ཡི་མངའ་དུ་ཆགས་༎
བུ་དེ་ཐོན་པས་མ་དེ་འཆི་༎
ཡུལ་ཕྱོགས་དེ་ཡི་མི་དག་གིས་༎
ཕ་མེད་དོ་བུ་ཀོ་ནུ་འདི་༎
བཞག་ན་ཡུལ་ཕྱོགས་སྨེ་བས་ན་༎
མ་ཡི་རོ་མཆན་གཞུག་པར་བསྒོས་༎
དུག་ཤིང་ནལ་བྱའི་རྩ་རུ་བསྐྱལ་༎
བུ་དེས་མ་ཡི་ནུ་མ་དྲངས་༎
དེ་ནས་ཁྲག་དང་ཆུ་སེར་དྲངས་༎
དེ་ནས་མ་རོ་ཟད་པར་ཟོས་༎
རང་རྒྱུད་ཁྲོ་བོ་འཇིགས་པར་བསྒོམ་༎
མ་ཡི་པགས་པ་གོས་སུ་གྱོན་༎
དེ་ནས་པ་ཏྲ་ལུས་ཆེན་བརྟས་༎
དུར་ཁྲོད་རོ་ཡི་ཤ་ཁྲག་ཟོས་༎
ཐོད་ཕྲེང་སོར་ཕྲེང་རྒྱན་དུ་བྱས་༎
རོ་ཡི་པགས་པ་གོས་སུ་གྱོན་༎
དུར་ཁྲོད་གནས་པའི་མཁའ་འགྲོ་རྣམས་༎
ཆུང་མ་སླས་དང་བྲན་དུ་བྱས་༎
མ་ཟན་རུ་ཏྲ་དེ་ཡི་ནི་༎
ཁ་ནས་ཚ་བའི་དབུགས་བྱུང་བས་༎
ནད་དང་རིམས་ཀྱིས་ཐམས་ཅད་གསོད་༎
སྣ་ནས་གྲང་བའི་དབུགས་བྱུང་བས་༎
ཕྱོགས་བཅུ་ཀུན་ཏུ་མས་འཁྲུག་བྱེད་༎
མིག་གི་དུག་གིས་ཐམས་ཅད་གསོད་༎
སྔགས་ཀྱི་ཟེར་མས་ཐམས་ཅད་སྒྲོལ་༎
རང་ལུས་ཐལ་ཁ་འཇིགས་པ་ལ་༎
མགོ་གསུམ་ལག་དྲུག་གཤོག་པ་ཅན་༎
མིག་གསུམ་སྐྲ་ནི་མེ་ལྟར་འབར་༎
གནམ་ལ་བྱ་བཞིན་ས་ལ་བྱི་༎
ཆུ་ལ་ཉ་བཞིན་འཕྱོ་བར་བྱེད་༎
སེན་མོ་ཀང་ཀའི་མཆུ་སྡེར་གྱིས་༎
གང་ཟིན་ཤ་རུས་མྱགས་པར་བྱེད་༎
རང་གི་ང་རྒྱལ་གཏུམ་སྐད་སྒྲོགས་༎
དེ་ཚེ་འགྲོ་བ་ཐམས་ཅད་ཀྱང་༌༎
ལོག་ལྟ་སྣང་བཅུའི་ལམ་ལ་བཙུད་༎
ང་རྒྱལ་ཆེ་བའི་མཐུས་སྙེམས་པས་༎
ལང་ཀའི་ཡུལ་གྱི་གྲོང་རྡལ་བཅོམ་༎
ཀོ་ཀ་ཐང་དམར་མཚོ་ཡི་དོ་༎
བྱན་ལག་མཆོང་རི་མ་ལ་ཡ་༎
གནམ་ལྕགས་ཡོད་པའི་རྩེ་མོ་རུ་༎
སྲིན་པོའི་རྒྱལ་པོ་དབང་དུ་བསྡུས་༎
རུ་ཏྲ་མ་ཏྲ་མ་ར་ཏྲ་༎
རང་གི་གཏུམ་སྐད་དྲག་ཏུ་བསྒྲགས་༎
སྲིན་པོའི་རྒྱལ་པོ་ཆེན་པོ་དེས་༎
མངོན་ཤེས་གསང་སྔགས་འབྱུང་བར་མཐོང་༌༎
ཀུན་ཀྱང་འཁོར་དང་གཡོག་རྗེ་བྱས་༎
དེད་དཔོན་མ་ཏམ་ཀ་རུ་ཏྲ་༎
རང་གི་ང་རྒྱལ་ཆེ་བ་རྩོམ་༎
ལྷ་ཡི་དེད་དཔོན་ཀ་རུ་ན་༎
ངན་ཐབས་ཚ་བའི་དབུགས་ཀྱིས་བསད་༎
རོ་དེ་འཛམ་བུའི་གླིང་དུ་བོར་༎
དགེ་གནས་མཆོད་རྟེན་བརྒྱད་དུ་སྣང་༌༎
འཁོར་རྣམས་གཡོག་བཞི་གཙོ་མོ་དང་༌༎
བྱི་དང་བྲན་སླས་ཕོ་ཉ་འཁོར་༎
གཡོ་འགུལ་ཐམས་ཅད་དབང་དུ་བྱས་༎
བམ་རིལ་ཐོད་པའི་མཁར་བརྩིགས་ནས་༎
བདུད་ཀྱི་རྒྱལ་མཚན་ཕྱོགས་སུ་བཙུགས་༎
བདུད་ཀྱི་རུ་མཚོན་རྩེ་ལ་ཕྱར་༎
འདམ་གྱི་ཕྲུ་བས་ཡོངས་སུ་བསྐོར་༎
རྫུ་འཕྲུལ་སྟོན་ཅིང་ཧུམ་སྐད་སྒྲོགས་༎
ཨེ་མ་ཧོ་༎
སྔོན་གྱི་གཙང་མ་འཕགས་པས་ཀྱང་༌༎
བདག་ལ་བཀའ་ཉོན་ཟེར་བ་ལ་༎
མི་ཉན་སླར་ལ་གནས་སུ་ལོག་། ངག་གི་དབང་ཕྱུག་དེ་བཞིན་བྱས་༎
འགྲན་ཟླ་མེད་ཅེས་དེ་བཞིན་སྒྲོགས་༎
རུ་ཏྲ་ནག་པོ་སྨིན་པར་གྱུར་༎
དེ་ནས་དེ་ཡི་དུས་ཉིད་ན་༎
ཐུབ་དཀའ་རྡོ་རྗེ་སྙིང་པོར་སྨིན་༎
དན་ཕག་རྩལ་ཆེན་རྫོགས་པར་གྱུར་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀུན་༎
སྙིང་པོ་བྱང་ཆུབ་ཉིད་དུ་༄༅༎
འདུས་༎
སྟོང་ཉིད་ངང་དུ་སྟོང་པའི་སྒྲ་༎
སངས་རྒྱས་མཛད་པ་མ་རྫོགས་པར་༎
མངོན་པར་སངས་རྒྱས་ཅི་ཕྱིར་ཡིན་༎
དེ་བཞིན་ཉིད་དང་ཀུན་སྣང་དང་༌༎
ཡི་གེའི་རང་བཞིན་སྐུལ་བར་མཛད་༎
སྟོང་ཉིད་མེ་ལོང་མི་རྟོགས་ལས་༎
མ་སྐྱེས་མི་སྣང་འགག་གཟུགས་སྣང་༌༎
མཁའ་ལ་སྣང་མཛད་ཇི་བཞིན་དུ་༎
དབྱིངས་ལས་ཕྱག་རྒྱའི་སྐུར་སྣང་བཞེངས་༎
གོ་འབྱེད་ཕྱག་རྒྱས་ཀུན་བསྡུས་ནས་༎
བདེ་གཤེགས་དགོངས་པ་མཐུན་པར་བགྲོས་༎
རྣམ་བཞི་ལས་ཀྱིས་བསྐོས་བཏབ་ནས་༎
བཅོམ་ལྡན་ཤཀ་ཐུབ་ཅན་དུ་གཤེགས་༎
རྒྱུ་འབྲས་ལས་ཀྱི་དགེ་སྡིག་བརྗོད་།
བརྟུལ་བས་མ་ཐུལ་ཁོ་ན་རེ་༎
མི་ཐུབ་པ་ཡི་ངག་སྨྲས་ཏེ་༎
བུ་ཆུང་རང་གི་གནས་སུ་དེངས་༎
སྔོན་ཁྱོད་ལྟ་བུས་ང་མ་ཐུལ་༎
དེ་བས་རང་གི་དཀའ་ཐུབ་ཀྱིས་༎
ཟེར་བས་གཙང་རིགས་སླར་ལོག་གོ་། དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
རྟ་མགྲིན་དབང་བསྐུར་ཐད་དུ་གཤེགས་༎
རྡོ་རྗེ་རྟ་ཐབས་ཁོ་ན་ཡིས་༎
ཁོ་རང་ཉིད་ཀྱི་གཏམ་སྒྲ་བསྒྲགས་༎
མགྲིན་བུ་རང་གི་ཟས་ཟོ་དང་༌༎
དེས་ནི་རྟ་མཆོག་སླར་ལ་གཤེགས་༎
ཁ་ནས་ཁོང་དུ་རྟ་མཆོག་མེད་༎
དཔལ་གྱིས་བཞེངས་ཏེ་ཧུམ་སྒྲ་བསྒྲགས་༎
ཁོ་ཡིས་སྐད་ངན་གདུང་བ་བཏོན་༎
གཉེན་པོ་རྡོ་རྗེ་ཧུམ་བསྒོམས་པས་༎
དེ་ལ་སྐྱབས་ཉིད་ཚོལ་ཅིག་གསུངས་༎
རྟ་མཆོག་སྤྱི་གཙུག་འཐོན་ཏེ་གཤེགས་༎
དེ་ནས་འདུས་པ་ཆེན་པོ་ཀུན་༎
དབང་དྲག་གཉིས་ཀྱིས་འདུལ་བར་དགོངས་༎
དེ་དག་ཐམས་ཅད་ཀུན་འདུས་ནས་༎
དུར་ཁྲོད་གར་གྱི་ཕྱག་རྒྱར་བཞེངས་༎
ཁྱོད་ཀྱི་རྒྱུ་རྐྱེན་འབྲས་བུ་དང་༌༎
སྐྱོན་དང་ཡོན་ཏན་ཀུན་དྲིས་པས་༎
སངས་རྒྱས་ཀུན་གྱིས་འདི་སྐད་གསུངས་༎
རྒྱུ་ནི་སྨུག་པོའི་རོ་ལས་བྱུང་༌༎
རྐྱེན་ནི་ལོག་པའི་དཀའ་ཐུབ་ཀྱིས་༎
འབྲས་བུ་སྡུག་བསྔལ་ངོ་བོར་སྨིན་༎
རིགས་ནི་དམན་རིགས་འཁོར་བའི་རིགས་༎
ངོ་བོ་ཡི་དྭགས་སྲིན་པོ་དེ་༎
མ་བཏུལ་འཁོར་བའི་མཐའ་འཕེལ་བས་༎
བདུད་རྣམས་བཏུལ་ན་བསྟན་པ་དར་༎
ལས་ངན་འཕྲོ་བཅད་དམྱལ་ཡུན་ཐུང་༌༎
ཐུགས་རྗེས་བཟུང་ན་བསོད་ནམས་ཚང་༌༎
སྟོང་གསུམ་མ་ལུས་བཏོན་པ་བས་༎
འབུམ་གྱི་ཆར་ཡང་མི་ཕོད་གསུངས་༎
དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
ང་ལ་ཐུལ་ཅིག་བ་རུ་བསྐུལ་༎
ཁམས་གསུམ་རྡོ་རྗེ་བྱ་སྒྲོན་མངག་། དབང་གི་ཁྲོ་བོས་བར་སྣང་དགང་༌༎
བམ་རོལ་ཐོད་པ་མཁར་གྱི་ཕྱི་༎
བཤུལ་བཞད་ཀྱང་བའི་འོབས་ཆེན་བརྒྱད་ཀྱིས་བསྐོར་༎
སྔོན་དུ་བཤད་པའི་འཁོར་ཚོགས་དང་༌༎
ཁོ་བདག་ལིངས་ལ་ཡོངས་ནས་ནི་༎
འཁོར་ནི་ཕལ་ཆེར་ལས་ལ་གྲམ་༎
སྐབས་སུ་དངོས་མིན་སྤྲུལ་པའི་སྲས་༎
རྡོ་རྗེ་གཞོན་ནུ་སྨེ་བ་བརྩེགས་༎
མཐིང་ནག་འཇིགས་པའི་ཁྲོ་བོ་དེ་༎
བླང་དོར་མེད་པའི་མཛད་སྤྱོད་ཀྱིས་༎
བཤང་བ་ཐམས་ཅད་བདུད་རྩིར་བསྒྱུར་༎
ཐམས་ཅད་སྟོང་ཉིད་བདུད་རྩི་སྦྱངས་༎
ཉེ་གནས་བུ་མོ་ལ་སོགས་པ་༎
མ་༄༅༎
ཆགས་ཐབས་ཀྱི་སྦྱོར་བ་ཡིས་༎
རིགས་དང་མཐུན་པའི་སྲས་དེ་མཐོང་༌།
དེ་བཞག་གཞན་རྣམས་རིང་དུ་སྤྲད་༎
ཡེ་ཤེས་སྤྲུལ་པའི་འཁོར་དུ་ལྡན་།  ། འདོད་པའི་དབང་མོ་བསྐམས་མ་ལ་༎
འདོད་པས་ཞེ་སྡང་ཐེ་ཚོམ་སྐྱེས་༎
དཔལ་གྱིས་སྲིན་སྐད་གསུངས་བསྒྲགས་པས་༎
ཐེ་ཚོམ་ཆོད་དེ་སྐུ་ལ་འཁྲིལ་༎
འཇིག་རྟེན་དྲེགས་པའི་སྲོག་སྔགས་དེ་༎
ཡེ་ཤེས་ལྷ་ཡི་སྙིང་པོར་བརླབས་༎
ལྷུམས་སུ་རྡོ་རྗེ་སྲིན་པོ་བཞག་། དཔལ་ཆེན་གཤེགས་ནས་ཁོ་འོངས་པས་༎
གནས་དང་འཁོར་ཀུན་མེད་བཞིན་འཇིགས་༎
བདག་གི་དབང་མོ་འཁོར་རྣམས་ཀུན་༎
སྔོན་དང་མི་འདྲ་ངེས་སྙམ་པས་༎
ཆགས་པའི་དབང་མོས་འདི་སྐད་བརྗོད་༎
ཨེ་མ་དཔའ་བོ་སྒེག་པོ་ཁྱོད་༎
བདག་གི་མངལ་ནི་མི་བདེ་བས་༎
ཁྱོད་ཀྱི་དངོས་པོ་ཕྱིན་པ་ལས་༎
འཁོར་གྱི་ནང་དུ་འདི་གསུང་ངམ་༎
བརྗོད་པས་མདངས་ལ་ཆགས་གྱུར་ཏེ་༎
དགའ་བའི་ཐབས་ཀྱིས་གཉིས་མེད་འཁྲིལ་༎
དེ་ནས་བུ་ཏྲ་འཐོན་བྱུང་ནས་༎
ཁོ་རང་ལྟ་བུའི་རིགས་སུ་བྱུང་༌༎
ནག་པོ་དཔོན་གཡོག་ཡི་རང་དགའ་༎
མྱུར་བར་བུ་ཏྲ་ལུས་བལྟམ་སྟེ་༎
སྲིན་སྐད་ཐང་གསུམ་བསྒྲགས་པ་ལས་༎
དཔལ་གྱི་རྔམ་སྒྲ་དྲག་ཏུ་གྱུར་༎
དྲག་པོ་དྲག་མོ་འཁོར་ཚོགས་བརྒྱལ་༎
སངས་ནས་བལྟས་པས་ཆ་ལུགས་འགྱུར་༎
སྔོ་ནག་དབུ་དགུ་བཅོ་བརྒྱད་ཕྱག་། སྔོན་དུ་བརྗོད་པ་ཉིད་དུ་གྱུར་༎
ནག་པོའི་སྟོབས་དང་དབང་ཐང་ཕྲོགས་༎
དེ་ནས་རུ་ཏྲ་ནག་པོ་དེས་༎
རང་གི་ང་རྒྱལ་ཧུམ་སྐད་ཀྱིས་༎
རང་གི་བདུད་ཀྱི་དམག་ཚོགས་བསྡུས་༎
འདུ་འདུ་གྲམ་གྲམ་འདི་ལ་ཐུང་༌༎
མཛའ་བཤེས་རྟག་པར་མ་བྱུང་ན་༎
སྐྱིད་པའི་གྲོགས་ཀྱིས་མི་ཕན་པས་༎
གང་འདར་ལས་རྣམས་དུས་ལ་བབ་༎
བརྗོད་པས་བདུད་དམག་བྱེ་བ་འདུས་༎
མཚོན་ཆའི་དཔལ་ནི་སྤྲིན་ལྟར་གཏིབས་༎
བསོ་དང་ཆོ་ཡི་སྒྲ་བསྒྲགས་ཏེ་༎
མ་ལ་ཡ་ཡི་རྩེ་ལ་ཆས་༎
དེ་ནས་རྡོ་རྗེ་རྟ་གདོང་གིས་༎
རྡོ་རྗེ་འགྲོས་བུའི་སྟངས་སྟབས་མཛད་༎
གར་དགུའི་འབར་བའི་གླུ་བླངས་པས་༎
ཁྱོ་བོ་སྒྲོལ་ལ་ཆུང་མ་དྲོངས་༎
ཕྱོགས་རིས་མེད་པའི་སྙིང་རྗེས་བསྐུལ་༎
རྡོ་རྗེ་རྟ་གདོང་གཟི་བརྗིད་ཀྱིས་༎
བདུད་དམག་ཐམས་ཅད་ཟིལ་གྱིས་མནན་༎
རུ་མཚོན་སྤྲིན་ཕུང་སྟོང་ཉིད་སངས་༎
མི་སྙན་སྒྲ་རྣམས་སྔགས་སྒྲར་བསྒྱུར་༎
བདུད་ཀྱི་འཁོར་ཚོགས་ཐམས་ཅད་ཀུན་༎
རྟ་མགྲིན་དམ་ལ་སྐྱབས་སུ་དོང་༌༎
དེ་ནས་རུ་ཏྲ་ཐབས་ཟད་དེ་༎
རང་གི་རྫུ་འཕྲུལ་སྔགས་ལྔ་ཡིས་༎
རུ་ཏྲ་ལྔ་ཡི་མཐུ་བསྐྱེད་ཀྱང་༌༎
དཔལ་གྱི་དེ་བས་མཐུ་ཆེ་བས་༎
མཐུ་སྟོབས་མེད་པར་བརྒྱལ་བར་གྱུར་༎
དཔལ་གྱི་ཐུགས་རྗེའི་གསུང་དུ་བརྗོད་༎
སྲོག་གི་དབང་པོ་མི་བཟོད་ཀྱང་༌༎
སྔོན་འབྱུང་དུས་ནས་འབྲེལ་པ་ཡིས་༎
གང་དེར་མདུན་གྱི་ཕྱོགས་ནས་བསྒྲལ་༎
རྩེ་གསུམ་འབར་བའི་ཕྱག་རྒྱ་བཅས་༎
རུ་ཏྲའི་རི་བོ་བཅོམ་དབང་གིས་༎
ཕྱག་རྒྱས་རོལ་ཏེ་ཕྱལ་དུ་སྦྱངས་༎
ཐུགས་དམ་དབང་གིས་༄༅༎
མཚམས་སྦྱར་ཏེ་༎
རང་གི་དམ་པ་རྣམ་གཉིས་དང་༌༎
མཐར་ཐུག་མེད་པའི་སངས་རྒྱས་དང་༌༎
དཔག་ཏུ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
སྟུག་པོ་བཀོད་པ་མཐོང་བའི་ས་༎
ཐོག་མ་མེད་པའི་དུས་མཐའ་ཡི་༎
ཞེན་པའི་མུན་པ་སངས་གྱུར་ཏེ་༎
སྐྱེ་བ་དུས་མཐའ་མེད་སྙེད་ནས་༎
ལུས་བླངས་ནས་ནི་ཅི་སྤྱད་དྲན་༎
སྣམ་དུ་བཏོན་ནས་ཞབས་དྲུང་འཁོད་༎
རབ་ཏུ་དཀའ་ཡང་ནོངས་ཚུལ་དུ་༎
གང་དེར་ཤིན་ཏུ་གདུང་ཞིང་རྨོས་༎
ཐུགས་རྗེས་བསྐུལ་ཞིང་འཁོར་འབངས་ཕུལ་༎
ཀུན་ལ་རང་ཚིག་གསང་དུ་བྱིན་༎
མནས་བོར་ནས་ནི་སྐབས་སུ་ཡང་༌༎
གསང་བའི་སྲོག་སྙིང་བྱིན་གྱིས་བརླབས་༎
རང་སྟོབས་འགྱོད་པ་དྲག་པོ་དང་༌༎
གཞན་གྱི་སྟོན་པས་སྤྱོ་བས་སྦྱངས་༎
རྡོ་རྗེ་ཐེག་པའི་གསང་སྒོར་བཞག་། འཁོར་རྣམས་ཀུན་ལའང་དེ་བཞིན་ཏེ་༎
དབང་བསྐུར་གསང་བའི་མིང་རྣམས་བཏགས་༎
བསྐལ་བཟང་བསྟན་པ་རྫོགས་པ་རུ་༎
དགོངས་པ་མྱ་ངན་འདས་ཀྱི་བར་༌༎
འཇིག་རྟེན་ཚུལ་གྱིས་བསྟན་པ་སྲུང་༌༎
འདི་ཉིད་འདས་པའི་འོག་ཏུ་ནི་༎
ཞིང་ཁམས་ཐལ་བས་ཁེངས་པ་རུ་༎
ཐལ་བའི་དབང་པོ་དབྱངས་ཞེས་བྱར་༎
ལུང་བསྟན་ཐོབ་སྟེ་འཚང་རྒྱའོ་༎
དེ་ཕྱིར་དཔལ་མགོན་ནག་པོ་ཡི་༎
རབས་རྒྱུད་གཏན་ཚིགས་རྒྱས་པར་བཤད་༎
ཅེས་གསུངས་སོ་༎
དཔལ་མགོན་པོ་ནག་པོ་དུར་ཁྲོད་མངོན་པར་རོལ་པ་མཚོན་ཆ་འཁོར་ལོའི་རྒྱུད་ལས་།
རབས་རྒྱུད་གཏན་ཚིགས་ཀྱི་ལེའུ་སྟེ་སོ་ལྔ་པའོ
༎ ༎ དེ་ནས་འཁོར་ལ་རྒྱུད་གཏད་པ་འདི
གསུངས་སོ་༎ ཨེ་མ་ཧོ་འཁོར་དུ་འདུས་པའི་ཚོགས་༎
ཆོས་སྐུ་རྣམ་དག་བརྗོད་མེད་པས་༎
གདུལ་དཀའ་དྲག་པོ་འདུལ་བའི་ཕྱིར་༎
བདེ་གཤེགས་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེངས་༎
སྤྲུལ་པ་གང་ལ་གང་འདུལ་སྟོན་༎
གསང་སྔགས་ཐུགས་རྗེ་རོལ་པར་ཤར་༎
རྟགས་དང་ཐུགས་རྗེ་སྦྱིན་བདག་དཔལ་༎
དེ་ཡི་ཕྲིན་ལས་འགྲོ་བའི་མགོན་༎
གནས་ལུགས་རྟོགས་པས་འགྱུར་བ་མེད་༎
ཆོས་ཉིད་ངང་དུ་མཚན་མ་ཡི་༎
རྣམ་རྟོག་བསྡུས་བཅོམ་དུར་ཁྲོད་ཡིན་༎
གནས་ལུགས་མངོན་པར་རྫོགས་སངས་རྒྱས་༎
ཡེ་ཤེས་རོལ་པ་ཅིར་ཡང་འཆར་༎
ཞེན་སྣང་རྟོག་པའི་བག་ཆགས་དང་༌༎
ཞིང་བཅུ་གཅོད་པའི་མཚོན་ཆ་ཡིན་༎
འཁོར་ལོ་རྣམ་པ་གསུམ་ཡིན་ཏེ་༎
གནས་པ་རྩ་ཡི་ཙཀྲ་དང་༌༎
རྟེན་འབྲེལ་སྲིད་པའི་འཁོར་ལོ་དང་༌༎
ལས་གྲུབ་སྔགས་ཀྱི་འཁོར་ལོའོ་༎
དང་པོ་བདེ་ཆེན་ལོངས་སྤྱོད་དང་༌༎
ཆོས་དང་སྤྲུལ་པ་སྐྱེ་གནས་ལྔ་༎
གནས་ལུགས་ཆོས་སྐུའི་འཁོར་ལོའོ་༎
སེམས་ཀྱིས་དེ་རྟོག་དེ་ཉིད་གྲོལ་༎
རྟེན་འབྲེལ་སྲིད་པའི་འཁོར་ལོ་ནི་༎
ནམ་ཟླ་དུས་བཞི་ལོ་ཟླ་ཞག་། འཇིག་དང་སྟོང་དང་ཆགས་པ་རྣམས་༎
སྐྱེ་རྒ་ན་འཆི་བཞི་ལྡན་པས་༎
མགལ་མེ་ལྟ་བུར་འཁོར་ཞིང་གནས་༎
ཤིང་རྟའམ་ཟོ་ཆུན་ལྟ་བུའོ་༎
ལས་གྲུབ་འཁོར་ལོ་གསུམ་ཡིན་ཏེ་༎
བསྙེན་པ་གནས་འགྱུར་ལྷ་ཡི་༄༅༎
འཁོར་ལོ་དང་༌༎
སྒྲུབ་པ་གནས་འགྱུར་སྔགས་ཀྱི་འཁོར་ལོ་དང་༌༎
སྦྱོར་བ་རྟེན་འབྲེལ་རྫས་ཀྱི་འཁོར་ལོའོ་༎
དང་པོ་ལྷར་གསལ་རྩ་བའི་དྲོད་ཐོབ་ཅིང་༌༎
དེ་བཞིན་ཉིད་དང་ཕྱག་རྒྱ་དང་༌༎
བྱང་ཆུབ་སེམས་དང་ཚོགས་རྣམས་སོ་༎
སྔགས་ཀྱི་རྩ་བ་ཡན་ལག་ནི་༎
བསྙེན་སྒྲུབ་རྩ་བའི་ལས་སྔགས་སོ་༎
བཀའ་སྡོད་ལས་དང་གནན་པ་ཡི་༎
བསྙེན་མཆོད་བསྐང་དང་དམུ་ཐུན་དང་༌༎
དམིགས་པ་རྟེན་གྱིས་རྫས་རྣམས་ཏེ་༎
རང་རང་རྟེན་འབྲེལ་མཐུ་ཡིས་གྲུབ་༎
དེ་ལྟར་རྣམ་པ་ཀུན་ཚོགས་པས་༎
ལས་རྣམས་ཐམས་ཅད་གྲུབ་པ་ནི་༎
ཤ་མ་ཏ་ཡི་འཇིག་རྟེན་ན་༎
མཚོན་ཆའི་འཁོར་ལོ་ལྟ་བུ་སྟེ་༎
རྒྱུ་དང་རྐྱེན་གྱིས་འཁོར་བར་འགྱུར་༎
རྒྱུད་ཅེས་བྱ་བར་གང་གསུངས་པ་༎
རྒྱུ་དང་ཐབས་དང་འབྲས་བུ་དང་༌༎
ལྟ་སྤྱོད་དཀྱིལ་འཁོར་དབང་དམ་དང་༌༎
སྒྲུབ་དང་ཕྱག་རྒྱ་ཕྲིན་ལས་སྔགས་༎
དེ་མཚོན་པས་ན་རྒྱུན་མི་འཆད་༎
བདེ་བར་གཤེགས་པའི་དགོངས་པ་དང་༌༎
རྣལ་འབྱོར་ཤེས་རྒྱུད་འབྲེལ་བས་རྒྱུད་༎
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་འདི་༎
སྦྱོར་བ་དུ་མ་རྩ་བའི་གནད་༎
བྱང་ཆུབ་སེམས་དང་ཁྲོ་ཚོགས་དང་༌༎
རིག་འཛིན་ལྔ་དང་མཁའ་འགྲོའི་འཁོར་༎
གཤིན་རྗེ་བདུད་དང་དམུ་བཙན་རྒྱལ་པོ་དང་༌༎
སྲིན་པོ་དང་ནི་ལྷ་མོ་དང་༌༎
ལྟོ་འཕྱེ་དང་ནི་མིའམ་ཅི་༎
གཉན་དང་ས་བདག་འཁོར་སྲུན་གཟའ་༎
གིང་དང་བྱད་སྟེམས་དྲེགས་པའི་འཁོར་༎
གསང་བའི་བཀའ་རྒྱུད་རོལ་པ་ལས་༎
སྒྲུབ་དང་འཆང་དང་གཉེར་བ་དང་༌༎
ཁྲག་གི་གསུམ་པ་གཟུང་བར་བཤད་༎
རྣལ་འབྱོར་སྒྲུབ་པའི་གྲོས་གྱིས་ཤིག་། ང་ཡང་དམ་ལས་མི་གཡེལ་སྲུང་༌༎
དེ་ཕྱིར་གསང་བའི་རྒྱུད་དོན་གཏད་༎
ཅེས་གསུངས་ཏེ་མི་སྣང་བར་གྱུར་ཏོ་༎
འཁོར་འདུས་པ་ཐམས་ཅད་རྗེས་སུ་ཡི་རངས་ཤིང་མངོན་པར་བསྟོད་དོ་༎
དཔལ་མགོན་པོ་ནག་པོ་དུར་ཁྲོད་མངོན་པར་རོལ་པ་མཚོན་ཆ་འཁོར་ལོའི་རྒྱུད་ལས་།
ལས་གདམས་ཤིང་གཏད་པའི་ལེའུ་སྟེ་སོ་དྲུག་པའོ་༎།
། དཔལ་མགོན་པོ་ནག་པོ་དུར་ཁྲོད་མངོན་པར་རོལ་པ་མཚོན་ཆ་འཁོར་ལོའི་རྒྱུད་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་མཁན་པོ་བྲམ་ཟེ་གསལ་བའི་རྒྱན་དང་༌༎
