པྲ་མོ་དམར་མོ་ཆུ་སྲིན་རྒྱལ་མཚན་ཕྱར་༎
བདུད་བཞི་ཕམ་མཛད་ཆེ་བའི་རྒྱལ་མཚན་ཕྱར་༎
བཻ་ཏ་ནག་མོ་ཟ་བྱེད་རྡོ་རྗེ་འཕྱར་ཞིང་འགྱིངས་༎
སྟང་སྟབས་ཆགས་པའི་དབང་གིས་ཁམས་གསུམ་མ་ལུས་དབང་དུ་སྡུད་༎
པུཀྐ་དམར་སེར་ཞིང་གི་རྒྱུ་ཞགས་འཛིན་༎
ཉོན་མོངས་འཁོར་བའི་གནས་ནས་སྒྲོལ་ཅིང་སྟོབ་༎
གྷས་མ་ལྗང་དམར་དུང་དམར་དཀྲུག་། ལྕང་ལོར་བཅས་པའི་བྷནྡྷ་དམར་གྱིས་བཀང་བ་ལ་༎
ཐབས་དང་ལྡན་པའི་རྡོ་རྗེས་དཀྲུག་ཅིང་གསོལ་༎
སྨེ་ཤ་མཐིང་ནག་ལོག་རྟོག་འབྲལ་༎
ཉོན་མོངས་འཁོར་བའི་རྒྱུན་རྩ་རྩད་ནས་གཅོད་༎
ཙནྡྷ་སེར་སྐྱ་ཞིང་གི་ཙིཏྟ་འདྲེན་༎
བྷནྡྷ་སྐམ་རློན་ཐོད་ཕྲེང་སེ་རལ་ཁ་༎
སེང་ཧ་གསོད་བྱེད་སེང་གེའི་གཟུགས་༎
ཟིལ་གྱིས་གནོན་པའི་ཏིང་ངེ་འཛིན་༎
མི་རོ་ཟ་བའི་ཕྲ་མེན་མ་༎
དགྲ་བོའི་རོ་ལ་རོལ་ཅིང་གཤེགས་སུ་གསོལ་༎
བྱ་གྷྲི་ཆེན་མོ་སྟག་གི་མགོ་༎
དཔའ་བོར་བཞུགས་པའི་ཏིང་ངེ་འཛིན་༎
མགོ་རུས་འཆའ་བའི་ཕྲ་མེན་མ་༎
དགྲ་བོའི་མགོ་ལ་རོལ་ཅིང་གཤེགས་སུ་གསོལ་༎
སྲི་ལ་དུར་ཀུན་ཝ་ཡི་གཟུགས་༎
སྒྱུ་རྩལ་ཆེ་བའི་ཏིང་འཛིན་ནི་༎
ལྤགས་ཆེན་ཟ་བའི་ཕྲ་མེན་མ་༎
དགྲ་བོའི་པགས་པ་རོལ་ཅིང་གཤེགས་སུ་གསོལ་༎
ཤྭ་ན་མུ་ཁ་སྤྱང་མོའི་གཟུགས་༎
རྟོག་པ་འཇོམས་པའི་ཏིང་འཛིན་གྱིས་༎
ཤ་ཆེན་ཟ་བའི་ཕྲ་མེན་མ་༎
དགྲ་བོའི་ཤ་ལ་རོལ་ཅིང་གཤེགས་སུ་གསོལ་༎
ཀྲི་ཏ་ཁྲག་འཐུང་བྱ་རྒོད་མགོ་། གནམ་འཕང་གཅོད་པའི་ཏིང་འཛིན་གྱིས་།
ཁྲག་ཚིལ་ཟ་བའི་ཕྲ་མེན་མ་༎
དགྲ་བོའི་ཁྲག་ལ་རོལ་ཅིང་གཤེགས་སུ་གསོལ་༎
ཀང་ཀའི་ཚེ་འཕྲོག་དུར་བྱའི་གཟུགས་༎
གཏི་མུག་སེལ་བའི་ཏིང་འཛིན་གྱིས་༎
ཀེང་རུས་འཆའ་བའི་ཕྲ་མེན་མ་༎
དགྲ་རུས་འཆའ་ཞིང་གཤེགས་སུ་གསོལ་༎
ཀ་ཀ་རྒྱུ་འདྲེན་བྱ་རོག་གདོང་༌༎
རྡོ་རྗེ་སྤར་བྱེད་ཏིང་འཛིན་གྱིས་༎
ནང་ཁྲོལ་ཟ་བའི་ཕྲ་མེན་མ་༎
དགྲ་བོའི་ནང་ལ་རོལ་ཅིང་གཤེགས་སུ་གསོལ་༎
ཧུ་ལུ་ཡིད་འཕྲོག་འུག་པའི་གདོང་༌༎
སྣང་གསལ་སྒྲོན་ཁྱེར་ཏིང་ངེ་འཛིན་༎
གློ་སྙིང་ཟ་བའི་ཕྲ་མེན་མ་༎
བགེགས་ཀྱི་སྙིང་ལ་རོལ་ཅིང་གཤེགས་སུ་གསོལ་།
ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་ཅི་འདྲ་བ་༎
བྱམས་མགོན་ཁྱེད་ཀྱི་ཐུགས་ཀྱི་ག་ལ་བཟོད་༎
གང་ལ་ཅི་འདུལ་འགྲོ་བའི་སྡུག་བསྔལ་རྣམས་༎
མྱུར་དུ་སྒྲོལ་མཛད་རྟ་གདོང་ལྕགས་ཀྱུ་མ་༎
སྔོན་གྱི་སྨོན་ལམ་ཐུགས་རྗེས་ཆེ་མངའ་བས་༎
འཁོར་བ་ཡུན་རིང་འགྲོ་བའི་སྡུག་བསྔལ་ལ་༎
རྟག་ཏུ་དོན་མཛད་སྐྱོང་ལ་མི་མཁྱེན་ཏེ་༎
ཡིད་བཞིན་རེ་སྐོང་ཕག་གདོང་ཞགས་པ་མ་༎
ཐམས་ཅད་མཁྱེན་ཉིད་ཉི་ཟླའི་སྤྱན་མངའ་སྟེ་༎
རྨོངས་པའི་མུན་སེལ་བག་ཆགས་མ་ལུས་བསྲེགས་༎
འཁོར་བའི་རྒྱུད་མཁྱེན་ཅི་འདུལ་དེར་སྟོན་པ་༎
བློ་གྲོས་མིག་འབྱེད་ལྕགས་སྒྲོགས་ཉི་ཟླ་མ་༎
མྱ་ངན་མི་འདའ་འཁོར་བ་མཐའ་གཏུག་པར་།
ཁྱོད་ཀྱིས་ཐུགས་རྗེས་མི་གཏོང་རྟག་ཏུ་བརྩོན་༎
ཕྲིན་ལས་རྣམ་༄༅༎
བཞིས་མ་ལུས་སྒྲོལ་མཛད་པ་༎
དེད་དཔོན་ཁྱེད་ཉིད་ཐལ་བྱེད་དྲིལ་བུ་མ་༎
ཞེས་བསྐུལ་ལོ་༎
ཕྲ་མེན་སྤྱང་ཀི་ལས་ཀྱི་རྒྱལ་མོའི་རྒྱུད་ལས་།
ཕྲིན་ལས་བསྐུལ་བའི་ལེའུ་སྟེ་ཉི་ཤུ་ཐམ་པའོ་༎།
། དེ་ནས་ཕྲ་མེན་མ་འདི་རྣམས་ལ་རྩིས་འགོ་རྣམ་པ་བདུན་གྱིས་སྟོན་ཏེ་།
དེ་ཡང་གང་ཞེ་ན་།
དགྱེས་པ་སྐྱེད་པ་དང་༌།
མཉེས་པ་སྟོབས་པ་དང་༌།
རྒྱུ་ལ་རོལ་པ་དང་༌།
འབྲས་བུར་གྲུབ་པ་དང་༌།
ཟ་བྱེད་ཀྱི་ཚོགས་དང་༌།
མགྱོགས་བྱེད་ཀྱི་ཚོགས་དང་༌།
འཇིགས་བྱེད་ཀྱི་ཚོགས་དང་བདུན་ནོ་༎
ཕྲ་མེན་སྤྱང་ཀི་ལས་ཀྱི་རྒྱལ་མོའི་རྒྱུད་ལས་།
དོན་གྱི་ཉིང་ཁུའི་ལེའུ་སྟེ་ཉི་ཤུ་གཅིག་པའོ་༎།
། དེ་ནས་བཛྲ་ཀོའུ་རི་མ་ཁ་དོག་སྔོན་པོར་བསྟན་པ་ནི་།
ཕྲིན་ལས་ཞི་བའི་རང་བཞིན་གྱིས་༎
སེམས་ཅན་གྱི་དོན་བྱེད་པ་ཡིན་ལ་།
ཙཽ་རི་མ་ཁ་དོག་སེར་པོར་བསྟན་པ་ནི་༎
ཕྲིན་ལས་རྒྱས་པའི་རང་བཞིན་གྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ཡིན་ལ་།
པྲ་མོ་ཧ་སྐུ་མདོག་དམར་པོར་བསྟན་པ་ནི་།
ཕྲིན་ལས་དབང་གི་རང་བཞིན་གྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ཡིན་ལ་།
བཛྲ་བཻ་ཏ་ལི་སྐུ་མདོག་ནག་མོ་བསྟན་པ་ནི་།
ཕྲིན་ལས་དྲག་པོའི་རང་བཞིན་གྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ཡིན་ལ་།
བཛྲ་པུཀྐ་སི་ཁ་དོག་དམར་སེར་དུ་བསྟན་པ
ནི་ཕྲིན་ལས་དབང་རྒྱས་རང་བཞིན་གྱིས་སེམས་ཅན
གྱི་དོན་བྱེད་པ་ཡིན་ནོ་༎
བཛྲ་གྷས་མ་རི་ཕྱག་ན་བྷནྡྷ་རཀྟ་དམར་གྱིས་བཀང་ནས་རྡོ་རྗེས་དཀྲུག་ཅིང་གསོལ་བའོ་༎
བཛྲ་ཙནྡ་ལི་ཕྱག་གཡོན་པ་ན་ཞིང་གི་ལུས་འཛིན་པ་ནི་མཚན་མའི་བེམ་པོ་ཡིན་ལ་།
གཡས་ཀྱིས་མགོ་གཅོད་པའོ་༎
སེང་ཧ་མུ་ཁ་སེང་གེའི་མགོ་ཅན་།
བྱརྴ་གྷྲི་མུ་ཁ་སྟག་གི་མགོ་ཅན་།
བཛྲ་སྲི་ལ་མུ་ཁ་ཝའི་མགོ་ཅན་།
ཤྭ་ན་མུ་ཁ་སྤྱང་ཀའི་མགོ་ཅན་།
བཛྲ་ཀྲི་ཏ་མུ་ཁ་བྱ་རྒོད་མགོ་ཅན་།
བཛྲ་ཀངྐ་མུ་ཁ་དུར་བྱའི་མགོ་ཅན་།
བཛྲ་ཀ་ཀ་མུ་ཁ་བྱ་རོག་གི་མགོ་ཅན་།
བཛྲ་ཨུ་ལ་ཀ་མུ་ལ་ཁ་འུག་པའི་མགོ་ཅན་།
ཕྲ་མེན་ལས་ཀྱི་རྒྱལ་མོའི་རྒྱུད་ལས་།
རྟོག་པ་བཤད་པའི་ལེའུ་སྟེ་རྩ་གཉིས་པའོ་༎།
། དེ་ནས་ཕྲ་མེན་རྣམས་ལ་དངོས་གྲུབ་བླང་བ་ནི་།
དཀྱིལ་འཁོར་ཐམས་ཅད་ཟླ་གམ་དུ་བསྒྱུར་ལ་འདི་སྐད་དོ་༎
དཔལ་ཆེན་ཡབ་ཡུམ་དཀྱིལ་འཁོར་ནས་༎
ཐབས་དང་ཤེས་རབ་དངོས་གྲུབ་སྩོལ་༎
སྨུག་ནག་འབར་བའི་མེ་རི་ལས་༎
རྣམ་ཤེས་བརྒྱད་ཀྱི་དངོས་གྲུབ་སྩོལ་༎
དུར་ཁྲོད་འབར་བའི་མེ་རི་ལས་༎
དྲག་ཤུལ་མཐུ་བརྒྱད་དངོས་གྲུབ་སྩོལ་༎
ཚད་མེད་སྒོ་བཞིའི་དཀྱིལ་འཁོར་ནས་༎
ཕྲིན་ལས་རྣམ་བཞིའི་དངོས་གྲུབ་སྩོལ་༎
ཞེས་བརྗོད་ལ་གསང་བའི་རྫས་དང་བཅས་སྤྱད་དོ་༎
ཕྲ་མེན་སྤྱང་ཀི་ལས་ཀྱི་རྒྱལ་མོའི་རྒྱུད་ལས་།
དངོས་གྲུབ་བླང་བའི་ལེའུ་སྟེ་རྩ་གསུམ་པའོ་༎།
། དེ་ནས་དཀྱིལ་འཁོར་དེ་ཉིད་དུ་དབང་བསྐུར་བ་ནི་།
སྒྲུབ་པའི་རྫས་ཐམས་ཅད་ཀྱིས་སློབ་མ་རྣམས་ཀྱི་སྤྱི་བོ་ནས་དབང་བསྐུར་རོ་༎
ཧུམ་མེ་རི་སྨུག་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས་༎
དཔལ་ཆེན་ཡབ་ཡུམ་དབང་མཆོག་ཁྱོད་ལ་སྦྱིན་༎
ཕྱོགས་༄༅༎
བཞི་མཚམས་བརྒྱད་སྟེང་འོག་ཟླ་གམ་དཀྱིལ་འཁོར་ནས་༎
གྲུབ་པའི་མ་བརྒྱད་དབང་མཆོག་ཁྱོད་ལ་སྦྱིན་༎
འབར་བའི་བར་ཁྱམས་བརྒྱད་གྱི་དཀྱིལ་འཁོར་ནས་༎
ཡང་སྤྲུལ་བརྒྱད་ཀྱི་དབང་མཆོག་ཁྱོད་ལ་སྦྱིན་༎
སྒོ་བཞི་རྡོ་རྗེའི་བྲག་གི་དཀྱིལ་འཁོར་ནས་༎
འཇུག་པའི་སྒོ་བཞིའི་དབང་མཆོག་ཁྱོད་ལ་སྦྱིན་༎
ཕྲ་མེན་སྤྱང་ཀི་ལས་ཀྱི་རྒྱལ་མོའི་རྒྱུད་ལས་།
དབང་བསྐུར་བའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བཞི་པའོ་༎།
། དེ་ནས་དཀྱིལ་འཁོར་བསྡུའོ་༎
