༄༅༎ རྒྱ་གར་སྐད་དུ་།
མཉྫུ་སུ་ཁ་།
བོད་སྐད་དུ་།
བདེ་འཇམ་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
བདེ་འཇམ་དབྱིངས་ཕྱུག་སྡུག་བསྔལ་བྷ་ག་ལ་༎
དབྱེར་མེད་ལྷུན་རྫོགས་ཐིག་ལ་དབྱིང་ཉིད་ཆེ་༎
བསྐྱོད་པ་མི་མངའ་ཡེ་ནས་རིན་པོ་ཆེ་༎
བྱ་བ་མེད་པར་ལྷུན་རྫོགས་ཐིག་ལེ་ཆེ་༎
ཐམས་ཅད་མ་བཀག་དབྱེར་མེད་བདག་ཉིད་ཆེ་༎
སྐྱེ་མེད་དབྱིངས་ལས་ཐམས་ཅད་འགགས་ཤིང་༌༎
དུས་གསུམ་འདུ་འབྲལ་མེད་པའི་གསལ་བ་ཡང་༌༎
དོན་དམ་ཀློང་དུ་གྱུར་པས་སེམས་དཔའ་ཆེ་༎
རྒྱུ་ལས་བསྒྲུབ་ཏུ་མེད་པས་ཡེ་ནས་གནས་༎
བཙལ་དུ་མེད་པས་བོད་པ་མངོན་སུམ་དབྱིངས་༎
སྨོན་དུ་མེད་པས་ཐམས་ཅད་རང་ལ་རྫོགས་༎
ཐ་སྙད་མེད་པས་རྣལ་འབྱོར་ཆེན་པོའི་བདག་། གོ་འཕང་མེད་པས་ལྟ་བ་ཀུན་གྱི་དབྱིངས་༎
འདུལ་བའི་ལས་རྣམས་ཐམས་ཅད་ཅི་སྤྱད་ཀྱང་༌༎
རོལ་པ་ཉིད་ལས་མཉམས་ཤིན་ཏུ་བདེ་༎
ཐིག་ལེ་ཉིད་པས་སྤང་དུ་མེད་པའི་ཕྱིར་༎
རྩ་བའི་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཀྱང་༌༎
སྤང་དུ་མེད་པས་བྱང་ཆུབ་ཆེན་པོའི་ལམ་༎
བསམ་དུ་མེད་པའི་ཡེ་ཤེས་གསལ་པ་ནི་༎
རྣམ་གྲངས་མེད་པས་དབྱིང་ཉིད་བདག་པོའི་ཀློང་༌༎
གཟུགས་རྣམས་མེད་པས་བྱང་ཆུབ་སྙིང་པོའི་སྐུ་༎
རྣམ་རྟོག་ཞི་བས་ཁྱད་པར་ཡེ་ཤེས་ཆེ་༎
གདོད་ནས་མ་བསྐྱེད་པ་ནི་དངོས་གྲུབ་སྟེ་༎
འཆི་བ་མེད་པས་བདུད་རྩིའི་དབྱིངས་༎
ཐིག་ལེ་ཡེ་ནས་གསལ་བའི་དམ་ཚིག་ལ་༎
ཐ་ཚིག་མིང་དུ་བཏགས་པ་མེད་༎
རི་རབ་རྩེ་ནས་ཉི་མ་སྟོང་ཤར་བས་༎
ཡེ་ཤེས་ཐུགས་ཀྱི་ཉི་མ་གཅིག་ཤར་དྲོ་༎
རང་ལ་ཐམས་ཅད་ཤར་བའི་འོད་ཟེར་ནི་༎
ཤར་བ་ཉིད་ན་དུས་གསུམ་ནུབ་པ་མེད་༎
མི་གནས་དམིགས་སུ་མེད་པས་གསལ་བ་ནི་༎
བསྒོམ་དུ་མེད་ཉིད་བསྒོམ་དུ་མེད་པས་བདེ་༎
ཡེ་ནས་མ་བསྒོམས་ཇི་བཞིན་གསལ་བ་ཡང་༌༎
བསྒོམས་པས་གཞན་ནས་རྒྱལ་བའི་ཆོས་མི་རྙེད་༎
རྡོ་རྗེ་ཉི་མ་དབྱིངས་ནས་ཤར་བ་ཡིས་༎
ཐམས་ཅད་ཀུན་ཀྱང་དེ་བཞིན་ཉིད་དུ་༄༅༎
གསལ་༎
འགྱུར་བ་མེད་པས་ལྟ་བ་བལ་ནག་སྟེ་༎
ཅིར་ཡང་འགྱུར་བས་ཐུགས་རྗེ་བལ་དཀར་བཞིན་༎
བརྟགས་ན་ཐམས་ཅད་བལ་ནག་ཉིད་ཀྱི་དབྱིངས་༎
ལྷུན་གྱི་གནས་པས་ལྟ་བའི་གོ་འཕང་གཅོད་༎
གདོད་ནས་དག་པས་སྲིད་པའི་པདྨ་བཞིན་༎
འགྱུར་བ་མེད་པས་ཐིག་ལེའི་དབྱིངས་ན་བདེ་༎
བྱ་བ་མེད་པས་ཐམས་ཅད་ཀུན་ལ་འཇམ་༎
དུས་གསུམ་མེད་པས་ཐིག་ལེ་ཉིད་དུ་འབྱམ་༎
ཡེ་ནས་སྙིང་པོ་བཙལ་དུ་མེད་པ་ལ་༎
བཙལ་བའི་བསམ་པས་དོན་དམ་དབྱིངས་མི་བསྐྱོད་༎
དྲ་བ་ཉིད་པས་མུ་ཁྱུད་ཕྱོགས་བཅུར་བདེ་༎
ཐིག་ལེ་ཉིད་པས་ཐིག་ཕྲན་དགུ་ལ་བདེ་༎
རྩེ་རྒྱལ་རྟོགས་ན་གྲུབ་པའི་གནས་ཆེན་བདེ་༎
ཐིག་ལེ་ཡེ་ནས་བདེ་བའི་རྡོ་རྗེའི་དབྱིངས་༎
ཐོགས་མེད་ཡོངས་སུ་སྦྱང་པའི་བྷ་ག་ལ་༎
དབྱེར་མེད་ལྷུན་རྫོགས་ཐིག་ལེ་དབྱིངས་ཉིད་ཆེ་༎
སྐུ་གསུང་ཐུགས་ཤར་མུ་ཁྱུད་དཀྱིལ་འཁོར་བདེ་༎
རྣམ་པར་དག་པས་བདེ་བའི་བྱང་ཆུབ་སྐུ་༎
འགྲོ་པའི་ལམ་ཆེན་མཁའ་དབྱིངས་དག་པ་ལ་༎
ཐིག་ལེ་ཡེ་ནས་བདེ་བ་རྡོ་རྗེའི་དབྱིངས་༎
རྡོ་རྗེ་ཉི་མ་དུས་གསུམ་འདུ་འབྲལ་མེད་༎
དེ་བས་ཐིག་ལེ་ཐམས་ཅད་རྡོ་རྗེའི་དབྱིངས་༎
བརྡལ་པ་ཉིད་ན་དུས་གསུམ་འདུ་འབྲལ་མེད་༎
བྱང་ཆུབ་སེམས་ནི་ཡེ་ནས་གསལ་བའི་ཕྱིར་༎
