། རྒྱ་གར་སྐད་དུ་།
ཙ་ར་ཤ་ཨར་ཐ་།
བོད་སྐད་དུ་།
རྗེ་བཙན་དམ་པ་།
རྟོགས་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ་༎
བྱང་ཆུབ་སེམས་ཀྱི་རྗེ་བཙན་དམ་༎
སྟོན་པའི་ཐུགས་ལ་བཏོན་ཏེ་བཤད་༎
སྐྱོན་གྱིས་བགོར་མེད་གདོད་ནས་དག་། མ་བཙལ
བཞག་ན་སྒོམ་པའི་མཆོག་། འགྲོ་ཀུན་གནས་པའི
བྱང་ཆུབ་སེམས་༎ མི་འགྱུར་རྗེ་བཙན་ཆོས་ཀྱི་སྐུ་༎
ངང་གནས་མི་ནུབ་རྡོ་རྗེའོ་༎
སྣང་དང་མི་སྣང་གཉིས་མེད་དེ་༎
བདེ་ཆེན་ཡོངས་རྟོག་རྗེ་བཙན་སྐུ་༎
ཡ་མཚན་མཁའ་ལ་རིགས་པའི་ཐུགས་༎
སྨྲ་བསམ་ཡུལ་ལས་ཤིན་ཏུ་འདས་༎
དམིགས་མེད་དོན་རྟོགས་ཆོས་ཀྱི་རྗེ་༎
སྣང་བའི་ཡུལ་ལས་གང་གནས་ཀྱང་༌༎
རྗེ་བཙན་སྐུ་ལ་གཡོས་པ་མེད་༎
ཡི་གེ་འབྲུ་ལ་རྟོག་པ་རྣམས་༎
རྗེ་བཙན་དོན་ལ་ཉམས་ཏེ་དམན་༎
ཕྱི་ནང་གཉིས་ཀ་བདེ་ཆེན་པོ་༎
རྗེ་བཙན་རྟོགས་པའི་རང་རིག་སེམས་༎
འཁོར་བ་མྱང་འདས་གཉིས་མེད་དེ་༎
ཇི་ལྟར་བལྟས་པས་བྱང་ཆུབ་སེམས་༎
ཡེ་སངས་རྒྱས་པས་ཆོས་ཀྱི་སྐུ་༎
