(༡༨)༄༅༎ གཏོར་མ་དང་༌༎
ཞལ་ཟས་སྣ་ཚོགས་མདུན་དུ་དྲངས་༎
རྒྱུད་ཕྱི་མ་ལས་རྫས་ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་མཆོད་ཚུལ་བཤད་བྱ་བ་།
དང་པོ་སྐྱེ་བ་མེད་པ་དང་༌༎
གཉིས་པ་སྙིང་རྗེའི་བདག་ཉིད་དང་༌༎
གསུམ་པ་རང་སེམས་ཧུམ་དུ་སྣང་༌༎
འབྱུང་བ་རླུང་སྟེ་ནམ་མཁའི་སྟེང་༌༎
གྲུ་གསུམ་ཨེ་དང་གཞུ་འདྲ་ཡམ་།
ཆུ་ནི་བམ་ལས་ཟླུམ་པོར་བསྐྱེད་༎
སུ་ལས་གསེར་གྱི་ས་གཞིར་སྣང་༌༎
ཀེམ་ལས་རུས་པའི་རི་རབ་སྟེང་༌༎
བྷྲུམ་ལས་གཞལ་ཡས་ཁང་དུ་སྣང་༌༎
གྲུ་བཞི་སྒོ་བཞི་ཡང་དག་ལྡན་༎
གྲུ་གསུམ་ཟླ་གམ་གྲུ་ཆད་དང་༌༎
སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན་པར་བསྒོམ་༎
དབུས་སུ་གདན་ཁྲི་ཉི་ཟླ་དང་༌༎
མ་ཧི་ཆེན་པོ་གསལ་བར་བྱ་༎
ཟླ་གམ་གསུམ་ལ་མ་མོ་རེ་༎
དེ་ལ་ཆོ་གའི་ཡན་ལག་གིས་༎
རང་ཉིད་སངས་རྒྱས་ལུས་སུ་སྣང་༌༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིའམ་༎
ཡང་ན་མཆོག་གི་ཧེ་རུ་ཀ་། དབུ་དགུ་ཕྱག་ནི་བཅོ་བརྒྱད་ཚུལ་༎
ཆོ་ག་མཁས་པས་ཡབ་ཡུམ་གསལ་༎
རོ་གསུམ་སྟེང་དུ་མ་མོ་གསུམ་༎
གར་ཐབས་བྱེད་ཅིང་གནས་པ་སྟེ་༎
ནག་མོ་ཆེན་མོ་བོང་ཞོན་མ་༎
རལ་གྲི་འདེབས་ཤིང་མདུང་ཐུང་འཕེན་༎
རྒྱུ་མའི་དྲིལ་བུ་འགྲམ་པར་འཕྱང་༌༎
ཀོ་རློན་སྟོད་ལ་རེ་ལྡེ་སྨད་༎
རྨ་བྱའི་སྒྲོ་ཆུན་སྤྱི་བོར་བཙུགས་༎
ལྟེ་བའི་ཕྱོགས་ནས་ཉི་ཤར་མ་༎
དཔྲལ་བའི་ངོས་ནས་ཟླ་བ་འཆར་༎
རྣ་བ་གཡས་པའི་ཁུང་བུ་ན་༎
སེང་གེ་མཚན་མ་ཐོགས་མེད་མཆོངས་༎
གཡས་ན་སྦྲུལ་ནག་ལྕེ་གཉིས་འཛིན་།
ཁ་ནས་ཁྲག་གི་ཟར་བུ་འཛག་། རོ་གཅིག་སྟེང་ན་འདུག་པ་ནི་༎
ཕུང་བར་བྱེད་པའི་མ་མོ་སྟེ་༎
གཅེར་བུ་གར་ཐབས་ཁྲག་འཐུང་མ་༎
ལག་ན་རྡེའུ་ནག་གཡས་གཡོན་འགྲེམས་༎
མཚན་མོ་དག་ལ་རྒྱུ་བར་བྱེད་༎
རོ་གཅིག་སྟེང་ན་འདུག་པ་ནི་༎
གསོད་པར་བྱེད་པའི་མ་མོ་སྟེ་༎
དུར་ཁྲོད་རོ་རས་ཧྲུལ་པོ་ལས་༎
དབུལ་མོ་ཚུལ་གྱིས་ཆ་ལུགས་འཛིན་༎
མཐིང་ནག་མིག་དམར་མདུང་ཐུང་ཅན་༎
ཐོད་ཁྲག་ཁ་རུ་འཐུང་བར་བྱེད་༎
ཉིན་མོ་རྒྱུ་ཤིང་མཚན་མོ་ཉལ་༎
མཚན་མོ་ནག་མོ་བསྒོམ་པ་ནི་༎
བོང་ཞོན་མ་ཡི་མདུན་དག་ན་༎
བཀའ་ཉན་གསུང་སྡོད་མ་མོ་གཅིག་། ལུས་ནི
རིག་ཅིང་ཐལ་བའི་མདོག་། མིག་གི་གཏིང་ནས
ཁྲག་མིག་བལྟ་༎ ལག་ན་གྲི་གུག་ཐོད་པ་ཐོགས་༎
གང་ཞིག་གཟས་པའི་སྙིང་རྩ་ལ་༎
གྲི་གུག་གཅོད་ཅིང་ཐོད་པར་བླུགས་། ཐོད་ཁྲག་ཁེངས་པ་ཁ་ལ་འཐུང་༌༎
ཉིན་མོ་ཉལ་ནས་མཚན་མོ་རྒྱུག་། ལུས་ལ་གོས་མེད་སྐྲ་གཡེང་མ་༎
དེ་ལྟ་བུ་གཅིག་བདག་ཉིད་བསྒོམ་༎
ཐོད་པའི་མཁར་གྱི་ཕྱི་རོལ་ན་༎
ལྕགས་རི་བདུན་ལ་མ་མོ་བདུན་༎
བྱ་ནག་བདུན་དུ་སྤྲུལ་ནས་ནི་༎
འཕུར་ཞིང་ལྡིང་ཞིང་ཆགས་ཚུལ་སྟོན་༎
རྣལ་འབྱོར་ཆེན་མོ་དེ་ལྟར་བསམ་༎
དེ་ནས་གྲུབ་པའི་མ་མོ་དེ་༎
རང་ཉིད་ཧུམ་གི་ལྕགས་ཀྱུ་ཡིས་༎
དྲངས་ནས་མཆོད་པའི་ཚོགས་འབུལ་ཏེ་༎
བ་ལིམ་སྣ་ལ་དབུལ་བར་བྱ་༎
མ་ཧ་བ་ལིམ་ཁ་ཧི་ཞེས་པ་༄༅༎
སྔགས་དང་བཅས་ལ་སྦྱིན་པར་བྱ་།
ཆེ་གེ་མོ་ཞིག་མ་ར་ཡ་།
གསང་སྔགས་དེ་ཡི་སྒྲ་ཡང་བརྗོད་༎
དེ་ནས་ཁྲག་གི་ཨརྒྷམ་དབུལ་༎
མ་ཧ་རཀྟ་པུ་ཙ་ཧོ་༎
དེ་ནས་དབང་པོའི་མེ་ཏོག་དབུལ་༎
མ་ཧ་པུཤྤེ་པུ་ཙ་ཧོ་༎
དེ་ནས་ཚིལ་ཆེན་སྤོས་མེ་འབུལ་༎
མ་ཧ་དྷུ་པེ་པུ་ཙ་ཧོ་༎
བདག་ཉིད་དྲི་ཆེན་དེ་ལ་དབུལ་༎
མ་ཧ་གནྡྷེ་པུ་ཙ་ཧོ་༎
དེ་ནས་ཚིལ་ཆེན་མར་མེ་དབུལ་༎
མ་ཧ་དི་པ་པུ་ཙ་ཧོ་༎
དེ་ནས་དྲི་ཆུའི་མཆོད་པས་མཆོད་༎
མ་ཧ་གནྡྷེ་པུ་ཙ་ཧོ་༎
དེ་ནས་མཐུན་པའི་རྫས་ཆེན་བསྟབ་༎
དེ་ནས་གཏོར་མ་གཏོང་བ་ནི་༎
ཉི་མའི་ཟེར་ལ་མི་མོ་རྒྱུ་༎
བཅོ་ལྔ་ཟླ་བའི་ཟེར་དག་ལ་༎
མཚན་མོ་ནག་མོ་རྒྱུ་བར་བྱེད་༎
གསོད་པར་བྱེད་པའི་མ་མོ་ནི་༎
ནམ་གྱི་གུང་ལ་རྒྱུ་བར་བྱེད་༎
ཕུང་བར་བྱེད་པའི་མ་མོ་ནི་༎
ཉི་མའི་གུང་ལ་རྒྱུ་བར་བྱེད་༎
དུས་བཞི་དག་ཏུ་གཏོར་མ་སྦྱིན་།
རྒྱུད་ཕྱི་མ་ལས་ལས་ཀྱི་ཁོག་དབུབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་སྔགས་ཀྱི་ཚུལ་བཤད་པ་༎
མ་མོ་ཆེན་མོའི་སྲོག་སྙིང་ནི་༎
ཐུམ་ལིང་སྙིང་རྩ་འདུ་འདུ་བ་༎
མཚན་མོའི་སྲོག་སྙིང་ནི་༎
ཤིན་ཏུ་ཟབ་པས་སྔར་མ་བསྟན་༎
བཤད་ཀྱི་གསང་བའི་བདག་པོ་ཉོན་༎
ཨོམ་ནྲྀ་ཀ་པ་ལི་ཧུམ་ཕཏ་།
གསང་བའི་བདག་པོས་གསང་བར་གྱིས་༎
ཙ་པ་ལི་ནི་བཅོ་ལྔ་པ་༎
ཕུང་བྱེད་མ་མོ་བོད་པ་ཡིན་།
ཁ་མུན་ཏྲ་པ་ཞེས་པ་ནི་༎
གསོད་པའི་མ་མོའི་སྙིང་པོ་ཡིན་༎
དང་པོ་རྣལ་འབྱོར་དེ་ཡིས་ནི་༎
དམོད་མོ་བྱེད་ན་བཅུ་བདུན་ཏེ་།
ཁམ་བུ་བྱེད་ན་ཉི་མཚན་མདར་༎
སྒོ་ང་བྱེད་ན་ཙ་པ་ལ་༎
ཕག་ཐོད་བྱེད་ན་ཁ་མུན་ཏྲ་།
ཁྲག་སོར་བྱེད་ན་སྙིང་ཁྲག་ཤ་། མདའ་ཟོར་བྱེད་ན་སྐུ་གསུང་ཐུགས་༎
སྔགས་སྒྲུབ་ཙ་པ་ལ་ཡིན་ཏེ་༎
ཐོད་པ་དགུ་ནི་ཁ་མུན་ཏྲ་༎
དེ་རྣམས་ལས་ལ་སྦྱར་བ་ཤིས་༎
ཐུན་ལིང་ཀ་པ་ལ་གཉིས་ཏེ་༎
ཤིན་ཏུ་གསང་སྟེ་བཟླས་པ་རྒྱུན་༎
ཐུན་ལིང་ཉིན་ལ་ཀ་ལིང་མཚན་༎
རྟག་ཏུ་བཟླ་ཞིང་གཏོར་མ་གཏོང་༌༎
རྒྱུད་ཕྱི་མ་ལས་རྒྱུན་དུ་དྲང་བའི་སྙིང་པོའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་གྲུབ་པའི་མཚན་མ་བསྟེན་༎
མ་མོ་ནག་མོའི་མཚན་མ་ནི་༎
ཐུམ་ཐུམ་སྐབས་སུ་བྱ་ནག་མོ་༎
ཐོད་པའི་མཁར་ལ་འབབ་པ་མཐོང་༌༎
མཚན་མོ་ནག་མོ་གྲུབ་པ་ནི་༎
བསམ་གཏན་བྱེད་པའི་ཡིད་ལམ་དུ་༎
ཡི་དྭགས་འདྲེ་གཟུགས་མཐོང་བར་འགྱུར་༎
ཕུང་བྱེད་མ་མོའི་མཚན་མ་ནི་༎
ཚུལ་བུ་ཤུག་རྒྱངས་སྟོན་པར་བྱེད་༎
གསོད་བྱེད་མ་མོའི་མཚན་མ་ནི་༎
སེར་བ་ཁུ་འཕང་ཆེན་པོར་བྱེད་༎
རྒྱུད་ཕྱི་མ་ལས་མཚན་མའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། ཐུན་རྣམས་ཐམས་ཅད་བསྡུ་བ་བསྟན་༎
ཐུན་གྱི་ཕྱི་ནང་གསང་བ་གསུམ་༎
ཕྱི་ཡི་ཐུན་རྣམས་སྔར་བསྟན་པ་༎
སྒོ་ང་ཁམ་བུ་ལ་སོགས་ཡིན་༎
ནང་གི་ཐུན་ཞེས་བྱ་བ་ནི་༎
ཐོད་མཁར་ཆེན་པོའི་མདུན་དག་ཏུ་༎
མུ་སུ་རི་ཡི་ཐོད་པའི་ནང་༌།
ཁྲག་གསུམ་དག་དང་དུག་གིས་བཀང་༌༎
གྲུ་གསུམ་བྲུས་ལ་གཏིང་དུ་གཞུག་། གཡམ་པ་སྔོ་ནག་དག་ལ་ནི་༎
མཚན་མོ་ནག་མོའི་༄༅༎
གཟུགས་བྲིས་ལ་༎
ཐོད་པའི་ཁ་ནི་གཅད་པར་བྱ་༎
དེ་ལ་རྣལ་འབྱོར་ཞེ་སྡང་ཅན་༎
དྲོད་མ་ཕེབས་ཀྱི་བར་དུ་བཟླས་༎
ནག་མོ་དགུ་བསྐོར་སྔགས་ཀྱིས་གདགས་༎
མཚན་མོ་ནག་མོའི་སྙིང་པོ་དང་༌༎
ཤིན་ཏུ་གསང་བའི་དམོད་མོ་དང་༌༎
སྡེབས་ནས་ནག་མོ་དགུ་བསྐོར་ཏེ་༎
འགྲོ་བ་རིགས་དྲུག་བདུད་དུ་འབབ་༎
འཛམ་གླིང་མི་ལ་གཉེན་དུ་ཆེ་༎
ཆུ་ཚོད་བརྒྱད་ཅུ་རྫོགས་པ་དང་༌༎
ཐུན་ནི་ཁ་གསུམ་བགོས་བྱས་ལ་༎
གཅིག་ནི་བཟས་པའི་གཟུགས་ལ་བརྡེག་། གཅིག་ནི
ཐུར་གྱི་གཏའ་རུ་གཞུག་། དེ་ནས་ཐུན་གཅིག
ཡུལ་ཕྱོགས་འཕང་༌༎ ནག་མོ་བདུན་བསྐོར་ཐུན་གྱིས་ནི་༎
བདུན་གསུམ་ལོན་པའི་འཆི་བར་བྱེད་༎
གསང་བའི་ཐུན་ཞེས་བྱ་བ་ནི་༎
མི་ཁོམ་སྐྱ་མོའི་མདུན་དག་ཏུ་༎
སྐྱེར་མ་མི་རིང་ལག་པ་རུ་༎
གཡས་སུ་མེ་ལོང་གཡོན་དུ་ཐུན་།
ཁར་ནག་ཐུན་ལ་བཏགས་ནས་ནི་༎
མཚན་མོ་ནག་མོའི་ལག་ཏུ་གཏད་༎
འབུར་ཁུང་ནག་མོའི་སྔགས་ཀྱིས་བཏབ་༎
འབུར་ཁུང་ནག་པོ་ཞེས་བྱ་བ་།
ཁམ་བུ་དགུ་ཡི་སྔགས་དང་ནི་༎
ཐང་སྔགས་དམོད་པ་སྦྲགས་པ་ཡིན་༎
བཅུ་དྲུག་དག་ནས་དབུ་བཙུགས་པས་༎
ཉི་ཤུ་དགུ་ལ་མི་རོ་ཡི་༎
ལག་གི་བྷནྡྷ་ཁོལ་བར་བྱེད་༎
འབུར་ཁུང་ནག་མོ་དྲག་ཏུ་འཕང་༌༎
ཐེ་ཚོམ་མེད་པར་དཔའ་བོས་བཤད་༎
རྒྱུད་ཕྱི་མ་ལས་དྲག་པོའི་ཐུན་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་གསད་པའི་ལས་བཤད་པ་༎
འཆི་བར་འགྱུར་བའི་སྦྱོར་བ་ནི་༎
རྣམ་པ་གསུམ་དུ་བཤད་པར་བྱ་༎
ཐུན་གྱི་ལས་རྣམས་རྫོགས་པ་དང་༌༎
བསམ་གཏན་དག་གིས་གསད་པ་ནི་༎
མཚན་མོ་ནག་མོའི་ཏིང་འཛིན་ནི་༎
རྣལ་འབྱོར་གྱིས་སམ་ཞེ་སྡང་བསྐྱེད་༎
རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་འཕྲུལ་ནས་ནི་༎
གཟས་པ་པོ་ཡི་དྲུང་ཕྱིན་ནས་༎
གྲི་གུག་དག་གིས་ཁོག་པ་བྲེག་། སྲོག་རྩ་བཅད་ནས་བྷནྡྷ་བཀང་༌༎
རང་ཉིད་ཀྱིས་ནི་འཐུངས་པས་གང་༌༎
བཀྲག་དང་གཟི་མདངས་ལྡན་པར་བསམ་༎
རི་བདུན་དག་ལ་གནས་པ་ཡི་༎
བྱ་ནག་བདུན་གྱིས་ཤ་རྣམས་ཟོས་༎
སྙིང་རྗེ་མེད་པའི་ལྷ་ཚོགས་ཀྱིས་༎
ལྷག་མ་མེད་པར་ཟད་པར་བྱས་༎
ལན་གྲངས་བརྒྱ་རུ་དེ་ལྟར་བསྒོམ་༎
རྒྱུན་སྔགས་གསད་པའི་སྔགས་དང་བཅས་༎
གཏོར་མ་ནར་མར་གཏང་བར་བྱ་༎
རྒྱུད་ཕྱི་མ་ལས་གསད་པའི་མན་ངག་བསྡུས་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། འཆི་བའི་མཚན་མ་བཤད་བྱ་བ་།
རྣལ་འབྱོར་མཐུ་ཆེན་འཕན་པའི་ཚེ་༎
ཐོད་པ་སྦུབ་ན་འཆི་བ་ཡིན་༎
མཆི་མ་བྱུང་ན་འཆི་བ་ཡིན་༎
སྲོག་ཆགས་གསད་ན་འཆི་བ་ཡིན་།
ཁྲག་ཆེན་ཁོལ་ན་འཆི་བ་ཡིན་༎
ཤིང་ཆེན་གཅོད་ན་འཆི་བ་ཡིན་༎
རྡོ་ཆེན་འབྱིན་ན་འཆི་བ་ཡིན་༎
རྒྱུད་ཕྱི་མ་ལས་ལྟས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་མིང་པོའི་སྒྲུབ་པ་ཐམས་ཅད་ནི་༎
གཤིན་རྗེ་ནག་པོ་ཞེས་བྱ་བ་༎
ལམ་རྒྱུད་ལྔ་ལ་དབང་ཡང་བྱེད་༎
གིའུ་ཏི་ཤན་བྱ་བ་༄༅༎
ཡིན་༎
གཤིན་རྗེ་སྔོན་པོ་ཞེས་བྱ་བ་༎
ལྕགས་མཁར་བཅུ་དྲུག་ལ་དབང་བྱེད་༎
ཆོས་ཀྱི་རྒྱལ་པོ་བྱ་བ་ཡིན་༎
གཤིན་རྗེ་འཇིགས་པ་ཞེས་བྱ་བ་༎
ཤ་ཁྲག་དབུགས་ལ་དབང་བྱེད་པ་༎
ནར་ཧི་སད་ཞེས་བྱ་བ་ཡིན་༎
གཤིན་རྗེ་ཆེན་པོ་གླང་མགོ་ཅན་༎
བྱོལ་སོང་རྒྱལ་པོ་ཞེས་བྱ་བ་༎
གཤིན་རྗེ་རྒྱལ་པོ་ཞེས་བྱ་བ་།
མ་མོའི་མིང་པོ་ཡིན་པ་སྟེ་༎
དྲག་པོའི་དཀྱིལ་འཁོར་བྲི་བར་བྱ་༎
གྲུ་གསུམ་གཅིག་ལ་གྲུ་ཆད་བཞི་༎
མཐིང་ནག་ཚོན་གྱིས་དགང་བར་བྱ་༎
ཐ་མར་མེ་རི་དམར་པོ་སྟེ་༎
དེ་ལ་འཆི་བདག་བཞི་བཀོད་པས་༎
མི་ཐོད་སྐྱགས་ཙེ་བཞི་དག་ལ་༎
འཆི་བདག་ཞལ་བཞི་ཚོན་གྱིས་བྲི་༎
རང་རང་སྙིང་པོས་མཚན་ཏེ་དགོད་༎
བམ་ཆེན་དག་གི་ཤ་ཁྲག་གིས་༎
གཏོར་མ་ཆེན་པོ་དབུལ་བྱ་ཞིང་༌༎
སྙིང་པོ་འདི་དག་བཟླས་པར་བྱ་༎
ཡ་མ་ར་ཙ་འགེའུ་ཏེ་ཤན་།
དྷརྨ་ར་ཙ་ཡ་མ་ན་ར་སེང་ཏ་ཡ་།
པྲེ་ཏེ་མུ་ཁའི་ཏི་ཡ་ས་མ་ཡ་ཛཧཛཧ་དེ་ནས་རྟགས་ཆེན་འབྱུང་འགྱུར་ཏེ་༎
མ་རིང་གཅེར་བུ་རྒྱུག་པར་བྱེད་༎
མོན་པ་བླ་རྐུན་ནག་པོར་སྟོན་༎
བཙུན་པ་རླུང་ནག་འཚུབས་མ་འབྱུང་༌༎
རྒྱལ་པོ་ཆེན་པོའི་ཚུལ་དུ་སྟོན་༎
དེ་ནས་གསོད་པར་བྱེད་འདོད་ན་།
ཁམ་ས་ལ་ནི་གཤིན་རྗེའི་གཟུགས་༎
གནག་ཅིང་མཐོ་བའི་མི་གཟུགས་བཞི་༎
ལག་ན་དབྱུགས་པ་ཞགས་པ་དང་༌༎
ལྕགས་ཀྱུ་ཁ་བྲག་ཐོགས་པར་བྱ་༎
དེ་ནས་བྱིན་བརླབས་གཤིན་རྗེར་དམིགས་༎
གཏོར་མ་མངའ་དབུལ་བྱ་༎
དེ་ནས་འཁོར་ལོ་བྲི་བ་ནི་༎
གྲུ་གསུམ་གཅིག་ལ་གྲུ་གསུམ་བཞི་༎
དབུས་སུ་གཟས་པའི་མིང་དང་གཟུགས་༎
གསུམ་ལ་སྔགས་དགོད་དང་པོ་ལ་༎
ཉི་མ་བཞི་རུ་ལྷ་བཞི་བསྒོམ་༎
འཁོར་ལོ་སྒོ་ཞིང་རྐང་པའི་འོག་། གསང་སྔགས་འདི་དག་བཟླས་པར་བྱ་༎
ཡ་མ་ར་ཙ་འགེའུ་ཏེའུ་ཤན་༎
ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་༎
དྷརྨ་ར་ཙ་ཡ་མ་ར་ཙ་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
མ་ར་ཧིང་ཧ་ཡ་མ་ར་ཙ་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
པྲེ་ཏེ་མུ་ཁི་ཏྲི་ཡ་མ་ར་ཙ་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
ཐལ་ཆེན་ཉུང་དཀར་སྐྱེ་ཚེས་བྲབ་༎
ཐོན་ནས་གཟུགས་དང་འཁོར་ལོ་མནན་༎
ཟླ་དྲུག་རྫོགས་ནས་འཆི་བར་འགྱུར་།
རྒྱུད་ཕྱི་མ་ལས་གཤིན་རྗེ་མིང་པོའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། བདུད་ཆེན་པོ་ཡི་སྒྲུབ་ཐབས་ནི་༎
དཀྱིལ་འཁོར་མདའ་ཚད་གྲུ་བཞི་ལ་༎
དབུས་སུ་ཟླུམ་པོ་ཕྱི་རོལ་དུ་༎
གྲུ་གསུམ་ཆེན་པོ་བཅུ་དག་བྱ་༎
རྡོ་རྗེ་ར་བ་སྒོ་བཞི་ཡང་༌༎
ཀུན་ནས་ལོགས་པད་ཀྲི་བར་བྱ་༎
དབུས་སུ་བདེ་གཤེགས་ཆེན་པོ་སྟེ་༎
གྲུ་གསུམ་ཆེན་པོ་བཅུ་པོ་ལ་༎
བདུད་ནི་ལྕམ་དྲལ་བཅུ་པོ་དགོད་༎
མིང་པོ་བདུད་ཆེན་བཅུ་པོ་ནི་༎
ཡང་རྗེ་ནག་པོ་ཞེས་པ་དང་༌༎
འབར་བ་ཡམ་ཆུང་ཞེས་པ་དང་༌༎
ནག་པོ་བདུད་རྗེ་ཞེས་པ་དང་༌༎
སྲོག་བདུད་ནག་པོ་ཞེས་པ་དང་༌༎
བླ་བདུད་ཡོར་པོ་ཞེས་པ་དང་༌༎
སྲོག་བདུད་དམར་གྱི་སྟག་རེ་དང་༌༎
སྲིན་མོ་སྨིན་མོ་འབར་བ་དང་༌༎
སེར་པོ་འབར་མ་ཞེས་པ་དང་༌༎
དཀར་མོ་འབར་བ་ཞེས་པ་༄༅༎
དང་༌༎
དམར་མོ་འབར་བ་ཞེས་པ་དང་༌༎
བློན་པོ་ཤ་འདྲེན་སྐྱ་བོ་གཉིས་།
ཁོལ་པོ་འཛིན་པོ་སྔོན་པོ་གཉིས་༎
སྒོ་བཞི་དག་ལ་དགོད་པར་བྱ་༎
དེ་ནས་མཐུན་པའི་དམ་རྫས་ནི་༎
མིང་པོ་དྲུག་པོ་དག་ལ་ནི་༎
མི་སྙིང་རྟ་སྙིང་སྤྲེའུ་སྙིང་དང་༌།
ཁྱི་ནག་ལུག་ནག་བྱ་ནག་སྙིང་༌༎
གཏོར་མ་བྱས་ཏེ་དབུལ་བར་བྱ་༎
དེ་རྣམས་སྙིང་རྗེ་བྱས་ནས་ནི་༎
གསེར་སྐྱེམས་བཤོས་བུ་ནག་པོའི་གཟུགས་༎
ཟླ་བ་ཉ་ཆེན་ཤར་བ་ལ་༎
མིང་ནས་འབོད་ཅིང་སྦྱིན་པར་བྱ་༎
སྲིང་མོ་འབར་མ་བཞི་པོ་ལ་༎
སྤྱན་གཟིགས་སྣ་ཚོགས་ཚོགས་པ་ཡིས་༎
གོང་མ་བཞིན་དུ་མཆོད་པར་བྱ་།
ཁོལ་མོ་བློན་པོ་བཞི་པོ་ལ་༎
སྙུག་མ་དག་ལ་རྟེན་བཅས་ལ་༎
གཏོར་མ་གསེར་སྐྱེམས་དག་གིས་མཆོད་༎
དེ་ནས་བཟླས་པ་བྱ་བ་ནི་༎
ཨ་བདུད་པྲ་མ་ཡ་ཁ་རུ་ཧུམ་།
ད་རུ་ཧུམ་།
རུ་ཏྲག་ཧུམ་།
ཧུམ་དུ་ར་ན་ཧུམ་།
ཤར་ཀ་ཧུམ་།
དྷྲིག་ཤོ་ཧུམ་།
དེ་ནི་བཟླས་པ་ཙམ་གྱིས་ནི་༎
གློག་དམར་རལ་གྲི་ཙམ་ནི་འོང་༌༎
གྲུབ་པའི་མཚོན་མ་བྱུང་བ་དང་༌༎
དགྲ་རྣམས་གསོད་པར་འདོད་པ་ན་༎
གཟས་པ་པོ་ཡི་མིང་བྲིས་ལ་༎
སོད་ཅིག་ཆོད་ཅིག་སྒྲ་ཡིས་ནི་༎
དྲག་ཏུ་བརྡུང་ཞིང་ཕྱེ་མར་གཏད་༎
གསེར་སྐྱེམས་ནང་དུ་ཕྱེ་མ་བླུགས་༎
ཟླ་བ་ཉ་ཆེན་ཤར་བ་ལ་༎
མིང་སྲིང་བཅུ་པོ་མཆོད་ཆས་བོད་༎
གསེར་སྐྱེམས་གཏོར་ཞིང་བསྟབ་པར་བྱ་༎
ཐོགས་པ་མེད་པར་འཆི་བར་འགྱུར་།
རྒྱུད་ཕྱི་མ་ལས་བུ་བདུད་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་གནོད་སྦྱིན་བསྒྲུབ་བྱ་བ་༎
གནོད་སྦྱིན་ལྕགས་ཀྱི་མཁར་བ་ཅན་༎
བདུད་དང་མ་མོའི་ཕ་ཡིན་ཏེ་༎
དུར་ཁྲོད་རས་ལ་གནོད་སྦྱིན་གཟུགས་༎
ནག་མོ་ཆེན་མོ་ཞལ་གཅིག་པ་༎
སྐྲ་ནི་གྱེན་དུ་འབར་བ་ལ་༎
ལུས་ལ་དྲེའུ་ནག་པགས་པ་གསོལ་༎
ལག་ན་ལྕགས་ཀྱི་འཁར་བ་ཐོགས་༎
དེ་ནས་གནོད་སྦྱིན་བཀུགས་ནས་ནི་༎
གནོད་སྦྱིན་རྟེན་ལ་བསྟིམ་པར་བྱ་༎
ལྷ་ཆེན་ཚལ་བུའི་ཤ་ཁྲག་གིས་༎
རྟག་ཏུ་གཏོར་མ་མདུན་དུ་དྲང་༌༎
བཤོས་བུ་རྩེ་ནག་གསེར་སྐྱེམས་ཀྱིས་༎
ཚེས་བརྒྱད་ནམ་ཕྱེད་དག་ལ་མཆོད་༎
དེ་ནས་སྲོག་སྙིང་བཟླས་པ་ནི་༎
ཨོམ་བཛྲ་ཡཀྴ་པྲེ་ཏེ་ན་བྷ་ར་དུ་པ་།
ཏིཤྣ་ཧུམ་ཕཏ་ཛ་།
བཟླས་པས་ཁྲག་ཆེན་རལ་པའི་སྒྲ་༎
འབྱུང་སྟེ་དེ་ནས་གསད་འདོད་པས་༎
གཟས་པ་པོ་ཡི་གཟུགས་བྲིས་ལ་༎
ཏིང་ངེ་འཛིན་གྱིས་འོད་ཟེར་གྱིས་༎
བཀུག་སྟེ་རྟེན་ལ་བསྟིམ་པར་བྱ་༎
གསང་སྔགས་རྟིང་ལ་ཏ་ཐ་ཡ་༎
བཏགས་པས་ཐལ་བ་བཞིན་དུ་བཏགས་༎
གནོད་སྦྱིན་བོས་ལ་གཏོར་མ་གཏང་༌༎
གསེར་སྐྱེམས་གཟུགས་བསྲེས་བརྒྱད་ལ་གཏོར་༎
འོ་དོད་བོས་ལ་སོད་ཅིག་བརྗོད་༎
ཟླ་བ་ཕྱེད་ན་འཆི་བར་འགྱུར་༎
རྒྱུད་ཕྱི་མ་ལས་གནོད་སྦྱིན་ལྕགས་ཀྱི་འཁར་བ་ཅན་གྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་།
ང་ཡིས་སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར་།
འདི་ལྟ་བུ་ཞེ་སྡང་ཐམས་ཅད་ཀྱི་གཉེན་པོར་བཤད་པ་ནི་།
ཀུན་ལ་བཤད་པར་མི་༄༅༎
བྱ་སྟེ་༎
ཁྱོད་ཀྱིས་སྦོས་ཤིག་། སངས་རྒྱས་ཀྱི་དམ་པའི་ཆོས་གཞུང་བཞིན་དུ་བྱེད་པ་རྣམས་ནི་།
ཆོས་བྱེད་དུ་མི་སྟེར་ཞིང་༌།
བསྟན་པ་འཇིག་ན་ཆ་རྐྱེན་དུ་བཤད་པ་ལས
མ་རྟོགས་པར་ཐམས་ཅད་དུ་བྱས་ན་ལྗོན་ཤིང
རྩ་བ་བཅད་པ་དང་འདྲ་སྟེ་།
བྱང་ཆུབ་ཀྱི་འབྲས་བུ་ནམ་ཡང་མི་ཐོབ་ཅིང་ལས་ཀྱང་འགྲུབ་པར་མི་འགྱུར་རོ་༎
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༌།
ཕྱག་ན་རྡོ་རྗེ་དང་བཅས་པའི་འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི་རངས་ནས་མངོན་པར་བསྟོད་དོ་༎
འཕགས་པ་རྡོ་རྗེ་ནག་མོ་དབང་ཕྱུག་མའི་རྒྱུད་ཕྱི་མ་ལས་།
མངོན་པར་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། རྩ་བའི་རྒྱུད་དང་བཅས་པ་རྫོགས་སོ་༎
༎ ༈་དེ་ནས་བཅོམ་ལྡན་འདས་མངོན་རྫོགས་ཀྱི
རྒྱལ་པོ་། ཐིག་ལེའི་ངང་ལས་སྙོམས་པར་ཞུགས་ནས་ཅང་མི་གསུང་བར་གྱུར་ཏོ་༎
ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་དང་༌།
འཁོར་འདུས་པའི་ཚོགས་རྣམས་ཀྱིས་༎
ཐིག་ལེའི་ངང་ལས་བསྐུལ་བའི་གླུ་འདི་བླངས་སོ་༎
ཨ་ཀྱེ་ཆོས་ཉིད་ཐིག་ལེ་ངང་ལ་ཅི་བདེར་སྙོམས་པར་ཞུགས་སོ་༎
དོན་ཉིད་དྲན་པར་མཛོད་ཅིག་ཆོས་ཉིད་སྟོང་ལས་བཞེངས་༎
འཁོར་བར་བཅིངས་པ་མ་ལུས་སོལ་ཅིག་འགྲོ་དོན་མཛོད་༎
ཐེ་ཚོམ་རྣམ་པར་མཆིས་ཀྱིས་དོན་རྣམས་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པ་དང་༌།
མངོན་རྫོགས་རྒྱལ་པོ་ཐིག་ལེའི་ངང་ལ་སྙོམས་པར་ཞུགས་པ་ལས་བཞེངས་ཏེ་འདི་སྐད་གསུངས་སོ་༎
ཨེ་མ་དོན་རྣམས་ཐམས་ཅད་བདག་གིས་དགྲོལ་བར་བྱ་༎
མཐུ་རྩལ་འདུས་པ་ཁྱོད་ཀྱིས་དོན་མ་འདུས་པ་ཀུན་༎
ཐེ་ཚོམ་ཡོད་པ་ཐམས་ཅད་དྲིས་ཤིག་ངས་བཤད་ཀྱིས་༎
འགྲོ་དོན་བསམ་པ་ཐམས་ཅད་བསྐང་བར་བྱ་ཡི་ཉོན་༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་ལས་ཐམས་ཅད་ཁ་སྐོང་བའི་ཕྱིར་།
འདི་སྐད་གསུངས་སོ་༎
ཨེ་མ་བསྙེན་པ་ཉེ་བསྙེན་སྒྲུབ་པ་དང་༌༎
ཕྲིན་ལས་རྣམ་པ་ཇི་ལྟར་ལགས་༎
སྔགས་རྣམས་བཟླས་པ་གང་ལ་ཅི་༎
གྲུབ་པའི་མཚན་མ་ཇི་ལྟ་བུ་༎
མངོན་རྫོགས་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
དང་པོ་བསྙེན་པ་བྱ་བ་ནི་༎
ལྷ་རྣམས་ཉེ་བར་བསྙེན་པ་དང་༌༎
དམན་པའི་ཉེ་བར་བསྙེན་པ་གཉིས་༎
ལྷ་རྣམས་དངོས་གྲུབ་སྩོལ་འདོད་ན་༎
བསམ་པ་ཐམས་ཅད་ཀུན་སྤངས་ལ་༎
ཐེ་ཚོམ་ཕྲ་མོ་མེད་པ་ཡིས་༎
རྡོ་རྗེ་ལྟ་བུར་མཁྲེགས་པ་དང་༌༎
བྲག་ཆེན་ལྟ་བུར་བརྟན་པ་ཡིས་༎
བླ་མ་དམ་པ་སྙིང་རྗེ་ཅན་༎
གདམས་ངག་ཀུན་འདུས་དབང་རྣམས་རྫོགས་༎
ཆོས་ཉིད་བློ་ལ་གསལ་བ་ལ་༎
མཉེས་པ་གཉིས་ཀྱིས་མཉེས་བྱས་ཏེ་༎
དང་བས་དང་པོ་ཐོག་མ་ཉིད་དུ་མཉེས་བྱས་ལ་།
གཉིས་པ་རྒྱུད་ཀྱིས་མཉེས་བྱས་ལ་༎
བླ་མས་གནང་བ་གཉིས་རྣམས་ནི་༎
དབང་རྣམས་གནང་བ་དང་པོར་གཅེས་༎
མན་ངག་གནང་བ་གཉིས་པའོ་༎
དེ་ནས་རྣལ་འབྱོར་ཆེན་པོ་དེས་༎
ཐོག་མར་རང་གནས་བཙལ་བ་ནི་༎
ཤིན་ཏུ་བར་ཆད་མེད་༄༅༎
པའི་གནས་༎
འདུ་འཛིའི་རྣམ་པ་མེད་པ་དང་༌༎
དངོས་གྲུབ་ཉེ་བའི་ཆུ་མིག་སྟེ་༎
ནད་དགྲ་མེད་པའི་གནས་ཆེན་དེར་༎
བསམ་པ་ཐམས་ཅད་སྤང་བའི་ཕྱིར་༎
བྱ་བའི་ལས་རྣམས་ཐམས་ཅད་ཀུན་༎
མ་ལུས་པ་རྣམས་རྫོགས་པར་བྱ་༎
ས་རྣམས་བདག་པོ་ལས་བསླང་སྟེ་༎
དཀྱིལ་འཁོར་མནྡལ་མདའ་གང་ལ་༎
བ་ཡི་རྣམ་ལྔས་ལེགས་བྱས་ཏེ་༎
དང་པོར་བསོད་ནམས་ཚོགས་བསག་ཕྱིར་༎
ཡན་ལག་བདུན་པའི་སྨོན་ལམ་དང་༌༎
ཕྱི་བཤགས་ནང་བཤགས་རྒྱ་ཆེར་བྱ་༎
མངོན་པར་རྫོགས་ཀྱི་འཁོར་ཚོགས་ལ་༎
རྣལ་འབྱོར་བྱ་ཞིང་མཆོད་དང་བསྟོད་༎
དེ་ནས་མ་མོའི་དཀྱིལ་འཁོར་ནི་༎
ཟླ་གམ་གསུམ་པ་ཚུལ་བཞིན་བྲི་༎
རྩ་བའི་རྒྱུད་ལས་གྲགས་པ་ཡི་༎
དམ་རྫས་མ་ལུས་ཚང་བར་བྱ་༎
ཤིན་ཏུ་དམ་པའི་མཚམས་བཅད་དེ་༎
རྒྱུ་འགྲུལ་ཤོར་ན་དངོས་གྲུབ་མེད་༎
བྱ་རྣམས་གནང་བའི་ཚུལ་དུ་བྱ་༎
མ་འགྲུབ་བར་དུ་དམ་དུ་བཅའ་༎
དུས་ཀུན་དུ་ནི་བསྒྲུབ་བྱ་སྟེ་༎
ཏིང་ངེ་འཛིན་ནི་རྣམ་པ་གསུམ་༎
དེ་བཞིན་ཉིད་དང་ཀུན་ཏུ་སྣང་༌༎
རྒྱུ་ཞེས་བྱ་བ་བསྒོམ་པར་བྱ་༎
དེ་ནས་དབང་ཆེན་གཞལ་ཡས་ཁང་༌༎
དེ་ནས་དཔལ་ཆེན་ཧེ་རུ་ཀ་། ཞེས་པའི་ལྷ་ནི་བསྒོམ་པར་བྱ་༎
ཐུགས་ཀར་ཁྲག་གི་ཉི་མ་ལས་༎
མ་གསུམ་ཟླ་གམ་སྟེང་དུ་གསལ་༎
དེ་ནས་དཔལ་ལྡན་དཔོན་གཡོག་གསུམ་།
ཚུལ་བཞིན་བསྒོམ་སྟེ་སྤྱན་ཡང་དྲང་༌༎
མཆོད་པ་བྱ་སྟེ་བསྟོད་པ་བྱ་༎
དེ་ནས་བསྙེན་པའི་སྔགས་བཟླས་པ་༎
རྣལ་འབྱོར་མན་ངག་ཅན་གྱིས་ནི་༎
དང་པོར་དམ་བཅའ་གང་ཡིན་པ་༎
དམོད་པའི་རྒྱུན་སྔགས་བཅུ་བདུན་ཏེ་༎
ཁམ་བུའི་རྒྱུན་སྔགས་ཉིན་མཚན་གསུམ་༎
སྔགས་ཀྱི་སྒྲུབ་པ་ཙ་པ་ལ་༎
ཐོད་དགུ་ཨ་ཤུག་མེ་ཡིན་ནོ་༎
ཟླ་གམ་ཕག་ཐོད་རུ་རུ་ཡི་༎
སྔགས་དག་ཡིན་ཏེ་དེ་ནས་ཡང་༌༎
བཛྲ་ཁ་རག་གདོན་པར་བྱ་།
ཁྲག་ཐུན་ཁ་མུན་དྲང་བ་སྟེ་༎
དམོད་མོ་ཉེ་བར་བསྙེན་བྱེད་ལ་༎
མ་མོར་བསྒོམ་སྟེ་ཤ་ཁྲག་བཟའ་༎
དམོད་མོ་ཇི་ལྟར་གསུངས་པ་ལ་༎
ཟླ་དྲུག་བརྩོན་པར་བཏོན་ན་ནི་༎
མ་མོ་ཉིད་དང་འདྲ་བར་འགྱུར་༎
སྐུ་གསུང་ཐུགས་དང་ཕྲིན་ལས་ནི་༎
དེ་དང་དེ་ལ་གདོན་པར་བྱ་༎
སྲོག་སྒྲུབ་སྲོག་གི་སྔགས་ཡིན་ནོ་༎
ལས་རྣམས་ཕྲ་མོ་ཐམས་ཅད་ནི་༎
རུ་རུ་རོ་རུའི་སྔགས་ཡིན་ནོ་༎
རག་མོ་ནི་ཤ་རུ་ཀུ་རུ་ནི་༎
ཐང་སྔགས་ཀུན་གྱི་རྦད་པ་སྟེ་༎
ཐུམ་ལིས་སྙིང་རྩ་འདུ་འདུ་བ་།
ཁམ་བུ་རྣམས་ཀྱི་རྦད་སྔགས་སོ་༎
དེ་དང་ཀུན་འདྲ་ཤེས་པར་བྱ་༎
ཐང་སྔགས་མཐའ་ནི་གནན་པ་སྟེ་༎
ལམ་བུའི་མཐའ་ནི་འཕང་བའོ་༎
སྒོ་ངའི་མཐའ་ནི་སྲེག་པར་སྟེ་།
ཁྲག་ཐུན་མཐའ་ནི་བརྡེག་པའོ་༎
སྲོག་བསྒྲུབ་མཐའ་ནི་གདབ་པའོ་༎
སྔགས་བསྒྲུབ་ཐོད་པ་དགུ་བརྩེགས་དང་༌༎
སྐུ་གསུང་ཐུགས་དང་ཕྲིན་ལས་ནི་༎
གནན་ཅིང་འཕང་བར་བཤད་པའོ་༎
བསྙེན་པ་ཉེ་བསྙེན་གཉིས་དག་ལ་།
བར་མ་ཆད་པའི་འཛབ་གྲངས་དང་༌༎
བྱེ་བ་དག་ནི་མ་སྐྱོལ་བར་།
ཕྲིན་ལས་བྱས་༄༅༎
ན་རང་རེ་བརླག་། དེ་དག་བར་དུ་གདོན་པ་ནི་།
ཤ་ཁྲག་དམར་ལ་བཞི་བླངས་ལ་༎
ཞག་རེ་དག་ལ་གསུམ་གསུམ་གཏོར་༎
གཏོར་མ་བཟང་ན་དངོས་གྲུབ་ཆེ་༎
གཏོར་མ་ཆུང་ན་དངོས་གྲུབ་ཆུང་༌༎
བཟླས་བརྗོད་ཀྱང་ནི་དེ་དང་འདྲ་།
གཏོར་མ་བཟླས་བརྗོད་རྫོགས་པ་ན་།
ལྷ་མོ་དེ་ཉིད་སྐུ་སྟོན་འགྱུར་༎
འོད་དང་སྒྲ་དང་རླུང་འཚུབ་འབྱུང་༌༎
བུད་མེད་མཛེས་པ་སྟེག་པ་དང་༌༎
དངོས་གྲུབ་ཚུལ་བཞིན་སྟེར་བར་འགྱུར་༎
དེ་ཚེ་དངོས་གྲུབ་བླང་བར་བཤད་༎
གྲུབ་པ་བདག་ཀྱང་ཡིན་པར་བཤད་༎
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་༎
བསྙེན་བསྒྲུབ་ཀྱི་ལེའུ་སྟེ་དང་པོའོ་༎།
། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
ཕྲིན་ལས་སྒྲུབ་པའི་སྔགས་པ་ཡིས་༎
ཤིན་ཏུ་བཟླས་པ་རྫོགས་པ་དང་༌༎
ལས་འཕྲོ་ཡོད་པའི་རྣལ་འབྱོར་པས་༎
བཟླས་པ་མ་རྫོགས་གོང་དུ་ཡང་༌༎
ལྷ་མོ་དེ་ཉིད་སྐུ་སྟོན་འགྱུར་༎
གདེང་དང་ལྡན་པས་སྒྲུབ་པ་ལས་༎
ཀུན་གྱིས་བྱས་ན་བརླག་པར་འགྱུར་༎
དང་པོར་བསྒྲུབ་པའི་གནས་བཙལ་བ་༎
ཤིན་ཏུ་ཡི་དྭགས་ཆེ་བའི་གནས་༎
རྣལ་འབྱོར་ལྡན་ན་དེ་རུ་བསྒྲུབ་༎
དང་པོའི་གནས་པའི་གནས་ཆེན་དུ་༎
དངོས་གྲུབ་ཐོབ་པ་དེ་རུ་བྱ་༎
ཆུ་བོ་ཆེན་པོའི་འགྲམ་དག་ཏུ་༎
མ་མོ་ཉེ་བས་དེར་འདུག་སྟེ་༎
རྫས་རྣམས་གོང་དུ་ཚོགས་པར་བྱ་༎
དེ་ནས་མཆོད་སྦྱིན་ཅིག་སྦྱིན་ཏེ་༎
ནམ་གྱི་གུང་ངམ་ཉི་མའི་གུང་༌༎
དྲག་པོའི་དཀྱིལ་འཁོར་གང་བྱེད་བྲི་༎
ཐུན་དང་གཟུགས་དང་དཀྱིལ་འཁོར་དང་༌༎
ལས་ཀྱི་བྱ་བ་ཐམས་ཅད་ཀུན་༎
མཁས་པས་བྱང་ཤར་མཚམས་སུ་བྱ་༎
རྫས་རྣམས་ཐམས་ཅད་ཚོགས་པ་དང་༌༎
མངོན་རྫོགས་ལྷ་ལ་མཆོད་པ་བྱ་༎
ལྷ་སྲིན་ཀུན་ལ་དཔང་བཙུགས་ཏེ་༎
མཆོད་ཅིང་དག་གིས་མཉེས་པར་བྱ་༎
ཤྭ་རྡེའུ་དཀར་ནག་བརྩི་བྱས་ཏེ་༎
དེའི་ཚེ་ཁྲམ་ལ་གདབ་པར་བྱ་༎
དེ་ལ་བསྙེན་བསྒྲུབ་གང་ཡིན་པ་།
ཚུལ་དུ་བྱས་པའི་ཕྲིན་ལས་ཀྱིས་༎
བཟླས་བརྗོད་རྫོགས་པར་བྱ་བར་བཤད་༎
དེ་ནས་གསད་པར་ལས་བྱེད་ན་༎
དྲི་ཡི་མཆོད་པ་ལྷ་ལ་འབུལ་།
ཁ་ཡི་རོ་དང་ཁྲོ་བོའི་བཞིན་༎
ང་རོ་དྲག་པོས་གཟེར་སྔགས་བཟླས་༎
བྱང་ཤར་མཚམས་སུ་ཆས་བྱས་ལ་༎
མེ་ལྷའི་ཕྱོགས་ནས་དགུག་བྱས་ཏེ་༎
ཏིང་ངེ་འཛིན་དང་ཕོ་ཉ་དང་༌༎
ཉུང་དཀར་མདའ་དང་ཞབས་མས་གྲིལ་༎
གཟས་པ་བཀུག་ལ་སྒོ་བཞིར་བསྟིམ་༎
དྲག་པོའི་སྔགས་འདིས་དགུག་པར་བྱ་༎
ཀང་པ་རུ་པ་ནྲྀ་ཤ་ཀུ་རུ་།
ཨ་ཀརྴ་ཡ་ཨ་ཀརྴ་ཡ་རྦད་རྨ་ཐོད་མ་ཏིཤྟ་མུ་ཀ་ཡེ་སྭ་ཧ་།
ཨུ་ནི་ཨུ་ནི་ལ་མ་ར་ཡ་ཛ་ཛ་།
དུ་བའི་སྒྲ་དང་སྤུག་ཅིང་གདབ་༎
ཐོད་པ་ཅང་ཏེའུ་དྲག་ཏུ་བརྡུང་༌།
ཁ་ཏི་རི་མིའི་མེ་འདག་ལ་༎
དེ་གཟུགས་དྲོ་བར་བསྲོ་བར་བྱ་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་དཔང་དུ་གཟུག་། སྲུང་མ་དག་ལ་དམ་ཡང་བདར་༎
གཤིན་རྗེའི་ཕྱོགས་སུ་བྱ་བར་བཤད་༎
རླུང་ལྷའི་ཕྱོགས་སུ་དབྱེ་བར་བཤད་༎
ཏིང་ངེ་འཛིན་དང་བདུག་པའི་རྫས་༎
མི་མཐུན་སྒྲོ་དང་༄༅༎
སྔགས་འདི་ཡིས་༎
དེ་ཡི་ལུས་བསྲུང་དག་དང་དབྱེ་༎
ནྲྀ་དེ་བ་ཀ་བ་ཨེ་ཛ་ལ་ར་ཙ་ཕྱེ་ཙ་ཕྱེ་།
ཨ་ཤག་ཨ་ཤག་ས་མ་ཡ་ཕྱེ་ཡ་།
བུ་ཏ་བུ་ཏ་།
ཕུས་ཕུས་ལ་།
སེན་མ་ཕུས་ཕུས་།
སྲིན་པོའི་ཕྱོགས་སུ་གསད་བྱ་སྟེ་༎
ཐུན་དང་ཏིང་འཛིན་ཕུར་པ་དང་༌༎
ཉུང་དཀར་ཐུན་སྔགས་ཀུན་གྱིས་བྲབ་༎
བྲི་ཡིས་གཏུབས་ལ་གཏོར་མར་བསྟབ་༎
ཟོར་རྣམས་ཕོག་པ་དག་ཏུ་འཕང་༌༎
མ་ཧ་དེ་ཝའང་འཇིག་པར་འགྱུར་༎
རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
ལས་ཀྱི་རིམ་པར་བྱ་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཐུན་གྱི་བསྐུལ་བ་ཇི་ལྟར་ལགས་༎
གྲུབ་པའི་རྟགས་ནི་གང་ལ་བགྱི་༎
སོ་སོའི་ནད་རིམས་ཇི་ལྟ་བུ་༎
འཆི་བར་འགྱུར་བའི་མཚན་མ་ཅི་༎
མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
ལྷ་མོའི་ཐུགས་དམ་བསྐུལ་བ་ནི་༎
རྫས་ཀྱི་གཏོར་མ་ཕུན་སུམ་ཚོགས་༎
དེ་ལ་དམ་ནི་བཅའ་བར་བྱ་༎
མཆོད་པ་དམར་གྱི་ཨརྒྷམ་སྒྲེང་༌༎
བསྐོང་བ་མཁའ་ལྡིང་ཟངས་མཆུ་ཅན་༎
གཡབ་པ་མཆོག་གི་ལག་པས་བྱ་༎
བརྡུང་བ་ཅང་ཏེའུ་རྟག་ཏུ་བརྡུང་༌༎
འབུད་པ་མི་རྐང་གླིང་བུ་འབུད་༎
བརྡབ་པ་བྷནྡྷའི་ཆ་ལང་བརྡབ་༎
རྟེན་ནི་བྲིས་སྐུ་དག་ལ་བྱ་༎
སྣང་བ་ཚིལ་ཆེན་མར་མེ་བཏང་༌༎
དྲི་མཆོག་ཚིལ་གྱི་དུད་པ་བཏང་༌༎
ཕྲེང་བ་སོར་ཚིགས་མགོ་ལ་བཅིངས་༎
མཆི་མ་ཕྱུང་ལ་འདི་སྐད་བོད་༎
དཔལ་ལྡན་ལྷ་མོ་འགྲོ་ཀུན་བྱམས་མ་ཁྱོད་༎
སེམས་ཅན་ཀུན་ལ་བྱམས་ཀུན་མ་དང་འདྲ་༎
མི་བསླུ་དམ་ཚིག་དབང་གིས་འདི་རུ་བག་ཙམ་སྤྱོན་༎
ལྔ་བརྒྱ་དུས་ཀྱིས་མནར་བའི་མཐའ་མ་ལ་༎
བཀའ་དང་གཞུང་བཞིན་བསྒྲུབ་པའི་དམ་ཚིག་བག་ཙམ་དཀོན་༎
སྐུ་མདོག་རྒྱན་དང་མ་ཡི་ཆ་ལུགས་ནི་༎
ཏིལ་མར་སྔོན་པོས་ལུས་བསྐུས་ཐིག་ལེས་བརྒྱན་༎
རལ་པའི་ལན་བུ་གཅིག་ཏུ་བྱས་པ་ནི་༎
སྤྱི་བོའི་གཙུག་ཏུ་ལེའུ་བརྒན་ཐོར་ཚུགས་ཅན་༎
རོ་ཉེ་རྣ་ཆས་ལུས་ལ་བརྒྱན་བྱས་ཤིང་༌༎
ཚིག་མདོ་དྲུག་ཏུ་ཁྲག་གི་ཐིག་ལེས་བརྒྱན་༎
སེང་གེ་མཚུངས་མེད་གསོན་མས་ཕྲག་གོང་བརྒྱན་༎
སྦྲུལ་གྱི་སྐེ་རགས་འཆིང་ཞིང་ལག་ན་དར་མདུང་ཐོགས་༎
མེ་རི་འབར་བའི་ནང་ན་སྐུ་བཞུགས་པས་༎
རྐང་སྒྲོག་ལྕགས་ལ་བྱས་པ་གཅིག་གིས་ཞབས་ཀྱི་མཁྲིས་མ་གཉིས་ལ་བརྒྱན་༎
སྤྱན་གསུམ་ཁྲག་འབབ་སྦྲུལ་མགོ་བཅུ་བདུན་དབུ་༎
ཆིབས་སུ་དྲེའུ་ཕ་ལ་བཅིབས་ནས་དུར་ཁྲོད་གསུམ་ཚིག་རྒྱུ་༎
དགྲ་སྙིང་ཚལ་བར་འགེམས་ཤིང་མ་གཅིག་བྱམས་མ་ཁྱེད་༎
ཙིཏྟ་མ་ཉམས་སྙིང་གི་རྩེ་མོ་ཡང་༌༎
མ་གཅིག་སྒྲིབ་ལ་དྲང་ཕྱིར་རྣལ་འབྱོར་བདག་ལ་མཆིས་༎
ཤིང་ལོ་རླུང་ཁྱེར་ས་ལ་མ་རེག་ཀྱང་༌༎
མ་གཅིག་གདན་དུ་གདིང་ཕྱིར་རྣལ་འབྱོར་བདག་ལ་མཆིས་༎
ཤི་ཀ་མཚལ་ཐིག་སྣ་ཚོགས་སྐམས་པའི་རཀྟ་ཡང་༌༎
མ་གཅིག་ཞལ་དུ་རུང་ཕྱིར་རྣལ་འབྱོར་བདག་ལ་མཆིས་༎
ཏིལ་གྱི་ཞུན་མར་ཀོང་དུ་མ་ཉམས་ཀྱང་༌༎
མ་གཅིག་སྐུ་ཕྱིར་བུ་༄༅༎
གཅིག་བདག་ལ་མཆིས་༎
མི་དབང་འབྲས་བུ་སྨིན་པ་སྐམས་པོ་ཡང་༌༎
མ་གཅིག་སྒྲིབ་ལ་དྲང་ཕྱིར་བུ་གཅིག་བདག་ལ་མཆིས་༎
མ་གཅིག་མ་གཅིག་ཅེས་སུ་བོད་པ་ཡང་༌༎
དགྲ་དང་གདུག་པ་བསྒྲལ་ཕྱིར་མ་གཅིག་མྱུར་དུ་བྱོན་༎
ཛ་ཛ་རེ་མ་ཏི་ཛ་།
ཤ་བརྒྱུད་སྙིང་ལ་ཛ་།
སྙིང་རྒྱུད་ཙ་ལ་ཛ་ཤ་རྒྱུད་དབུགས་ལ་ཛ་།
ཀེམ་ཀེམ་ཤ་ལ་ཀེམ་འཇིབ་འཇིབ་ཁྲག་ལ་འཇིབ་།
ཆེམ་ཆེམ་རུས་ལ་ཆེམ་།
ཐིག་ལེ་མ་མ་ལ་བྷྱོ་བྷྱོ་།
ཐུན་གྱི་མ་མོ་བསྐུལ་བ་ནི་།
ཕྱར་བ་ཞིང་ཤུན་ལུས་ལ་གོན་༎
ཤ་ཆེན་མུར་ཞིང་ཁྲག་ཆེན་བཏུང་༌༎
ཞིང་སྒྲའི་ཐག་པས་འཐེན་ནས་ནི་༎
ཐུགས་དམ་དྲག་ཏུ་འདི་སྐད་བསྐུལ་༎
བྷྱོ་ཐུན་གྱི་མ་མོ་འབྲིང་མ་ནི་༎
ནམ་གྱི་སྲོད་ལ་འཕོས་པའི་ཚེ་༎
ཆིབས་སུ་བོང་བུ་གྭ་པ་ཆིབས་༎
དེ་ལ་གསང་བའི་མཚན་གསོལ་བ་༎
མ་ཆེན་བལ་མ་དྲེའུ་སྣ་མ་༎
ཉིད་ཀྱི་སྐུ་ནི་གཅེར་བུ་ལ་༎
གཡས་ན་མདུང་རྩེ་གསུམ་པ་བསྣམས་༎
གཡོན་གྱིས་ཐུན་གྱི་ཁྲག་སྤྱོ་མ་༎
སྔགས་འཆང་ཀུན་གྱི་མཆོད་ལེན་ཅིང་༌༎
རྣལ་འབྱོར་ཀུན་གྱི་སྐུ་སྲུང་མ་༎
བདག་གི་གདུང་ནས་བོས་པའི་ཚེ་༎
དེ་ཚེ་ཁྱེད་ཀྱིས་ཐུན་ཕོབ་ལ་།
ཁྲག་ཐུན་རིམས་སུ་བསྒྱུར་དུ་གསོལ་༎
རིམས་ནད་དགྲ་ལ་དབབ་ཏུ་གསོལ་༎
བྷྱོ་ཐུན་གྱི་མ་མོ་ཆེན་མོ་ནི་༎
ནམ་གྱི་གུང་ལ་བསྐུལ་བའི་ཚེ་༎
ཆིབས་སུ་དྲེའུ་རྟ་རྐང་གསུམ་ཆིབས་༎
སྐུ་ནི་མཐིང་ནག་ཆེན་མོ་ལ་༎
གཡས་ན་ནད་ཀྱི་རྐྱལ་པ་བསྣམས་༎
གཡོན་ན་ཐུན་གྱི་ཁྲག་གྱི་ཁྲག་སྤྱོ་མ་༎
མ་ཆེན་གསང་བའི་མཚན་བཏགས་པ་༎
མ་གཅིག་དཔལ་ལྡན་རེ་མ་ཏི་༎
བདག་གིས་གདུང་སྟེ་བོས་པའི་ཚེ་༎
དེ་ཚེ་རིམས་ཀྱི་ཆར་ཕོབ་ལ་།
ཁྲག་ཐུན་རིམས་སུ་བསྒྱུར་དུ་གསོལ་༎
རིམས་ནད་དགྲ་ལ་དབབ་ཏུ་གསོལ་༎
བྷྱོ་ཐུན་གྱི་མ་མོ་ཐ་ཆུང་ནི་༎
ནམ་གྱི་ཆ་སྨད་བོས་པའི་ཚེ་༎
ཆིབས་སུ་བྱ་ཆེན་ནག་མོ་ཆིབས་༎
དེ་ལ་གསང་བའི་མཚན་གསོལ་བ་།
ཁྲི་སྨན་དེ་ནི་ལྡེམ་དྲུག་མ་༎
སྐུ་མདོག་མཐིང་ནག་ཆེན་མོ་ལ་༎
གོས་སུ་རེ་ལྡེ་ནག་པོ་གསོལ་།
ཁྲག་ཞག་འདྲེས་པའི་ཐིག་ལེ་ཅན་༎
གཡས་ན་དབུགས་ནང་རྐྱལ་པ་བསྣམས་༎
གཡོན་ན་ཐུན་གྱི་ཁྲག་སྤྱོ་མ་།
ཁྱོད་ལ་བདག་གིས་བོས་ཙམ་ན་༎
དེ་ཚེ་རིམས་ཀྱི་ཆར་ཕོབ་ལ་༎
ཐུན་ཁྲག་རིམས་སུ་སྒྱུར་དུ་གསོལ་༎
རིམས་ནད་དགྲ་ལ་དབབ་དུ་གསོལ་༎
ཏྲཀྴ་རཀྴ་མུ་ཏྲ་མ་ཐུན་བྷྱོ་།
མ་མོའི་སྤྱན་དགྲ་ལ་བྷྱོ་།
སྙན་དགྲ་ལ་བྷྱོ་།
དབུགས་དགྲ་ལ་བྷྱོ་།
ཐུགས་དགྲ་ལ་བྷྱོ་༎
འཕགས་པ་རྡོ་རྗེ་ནག་མོ་དབང་ཕྱུག་མའི་སྔགས་རྒྱུད་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་།
ཐུན་གྱི་མ་མོ་བསྐུལ་བའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། གྲུབ་པའི་རྟགས་ནི་བཤད་བྱ་བ་།
ཁྲག་ཐུན་གྲུབ་པའི་མན་ངག་ནི་༎
བཟང་རྟགས་ངན་རྟགས་གཉིས་སུ་བཤད་༎
གནག་ན་དྲག་པོའི་མཚན་མའོ་༎
དམར་ལ་དྭངས་ན་བཟང་བ་སྟེ་།
ཁོལ་ན་མྱུར་དུ་འཕང་བར་བྱ་༎
རླངས་པ་བྱུང་ན་གྲུབ་པ་ཡིན་༎
འགྲིབ་ན་སྒྲིབ་པ་ཡོད་པ་ཡིན་༎
ཆད་ན་ལས་མི་འགྲུབ་པར་༄༅༎
བཤད་༎
སྦོས་ན་ཁྲག་ཐུན་རུལ་པའོ་༎
དེ་ཚེ་ཐོད་པ་འཕེན་པའི་ཚེ་༎
རླུང་ཕྱོགས་ལོག་ན་ལས་མི་འགྲུབ་༎
བ་མོ་བྱུང་ན་ལས་མི་འགྲུབ་༎
དེ་ཚེ་ཐོད་པ་ཁ་གདངས་ན་༎
དེ་ཡང་ལས་མི་འགྲུབ་པ་ཡིན་༎
རང་ལ་བལྟས་ན་འཁོར་དུ་ལྡོག་། ཐུན་ཁྲག་ཁོལ་ན་སྔགས་པ་འཆི་༎
ཐོད་པ་སྒྲུབ་ན་ངན་པ་ཡིན་༎
དགྲ་ལ་ཁ་བལྟས་དེ་ཡང་བཟང་༌༎
གཟང་རྐོད་རྒྱུུ་ན་དེ་ཡང་བཟང་༌༎
གཅན་གཟན་འགྲོལ་ན་དེ་ཡང་བཟང་༌༎
མི་རྒོད་རྒྱུ་ན་དེ་ཡང་བཟང་༌༎
སྒྲ་ཆེན་བྱུང་ན་དེ་ཡང་བཟང་༌༎
གཞལ་ཡས་ཁང་བུ་གྲུབ་པ་ནི་།
ཁམ་བུ་ལྡེག་གམ་འཕར་བ་དང་༌༎
སྣུམ་གྱིས་བྱུགས་པར་འདྲ་ན་བཟང་༌༎
སྐམ་ལ་སེར་ག་ཆེ་ན་ངན་༎
དམོད་མོ་གྲུབ་ན་ཁྲག་ཐུན་ཁོལ་༎
ཞེ་སྡང་མེ་ཆེན་བཞིན་དུ་འབར་།
ཁ་ལ་འགྲུམ་བུ་མང་དུ་འབྱུང་༌༎
སྒོང་ཐུན་འགྲུབ་ན་སྒོ་ང་འཚེགས་༎
སྲོག་སྒྲུབ་གྲུབ་ན་ཕུར་བུ་འཕར་༎
སྐུ་གསུང་ཐུགས་ལ་སོགས་པ་ཀུན་༎
རྫས་ལ་འོད་ཀྱང་འབྱུང་བ་འགྱུར་༎
དེ་ལ་སོགས་པའི་རྟགས་རྣམས་ནི་༎
གཞན་ཡང་མང་དུ་འབྱུང་བར་འགྱུར་༎
འཕགས་པ་རྡོ་རྗེ་ནག་མོ་དབང་ཕྱུག་མའི་སྔགས
རྒྱུད་ཀྱི་ཕྱི་མ་ལས་གྲུབ་པའི་རྟགས་ཀྱི་ལེའུ
སྟེ་བཞི་པའོ་༎། ། གཞན་ཡང་ནད་རྣམས་བཤད་བྱ་བ་༎
དམོད་པ་གྲུབ་ན་སྨྱོ་ནས་འཆི་།
ཁྲག་ཐུན་གྲུབ་ན་བལ་ནད་འོང་༌།
ཁམ་བུ་གྲུབ་ན་ཁྲག་ཏུ་སྐྱུག་། སྒོ་ང་གྲུབ་ན་རྒྱུ་གཟེར་འོང་༌༎
ཕག་ཐོད་གྲུབ་ན་གཉན་ནད་འོང་༌༎
ཤི་ས་གྲུབ་ན་མཁྲིས་ནད་འོང་༌༎
སྐུ་གསུང་ཐུགས་ལ་སོགས་པ་ནི་།
ཁྲག་ཐུན་ཁོ་ནར་བཤད་པ་ཡིན་༎
ཐོད་པ་དགུ་དང་སྔགས་གྲུབ་ཀྱང་༌།
ཁྲག་ཐུན་ཁོ་ནར་བཤད་པ་ཡིན་༎
གནན་པ་གྲུབ་ན་མཛེ་ནད་འོང་༌༎
དེ་ལ་སོགས་པའི་ནད་རྣམས་ནི་༎
རྣམ་པ་མང་དུ་འབྱུང་བར་འགྱུར་༎
འཆི་བར་འགྱུར་བའི་མཚན་མ་ནི་༎
རྨི་ལམ་དང་ནི་མངོན་རྟགས་གཉིས་༎
རིགས་དྭགས་གསད་ན་ཐེ་ཚོམ་མེད་༎
ཤོར་བ་རྨིས་ན་ལན་ཅིག་གཉིས་༎
བསྐྱར་ནས་ཀྱང་ནི་བྱ་བར་བཤད་༎
ར་དང་བ་ལང་གཡག་བསད་ན་༎
ཐེ་ཚོམ་མེད་པར་འཆི་བར་འགྱུར་༎
ལུག་གསད་གཉེན་ནི་དགྲ་གྱུར་པ་༎
མདོར་ན་སྲོག་ཆགས་གསད་པ་ནི་༎
འཆི་སྟེ་ཐུན་ནི་གྲུབ་པ་ཡིན་༎
བྱ་ནག་བབ་ན་རིམས་ནད་ཕེབས་༎
ཚུབ་ནག་བྱུང་ན་མཚན་མ་ཟབ་༎
བ་མོ་སྐྱ་ན་འཆི་རྟགས་ཡིན་།
ཁྲོ་ཞིང་འཚིག་ན་གྲུབ་རྟགས་ཡིན་༎
སྒོ་ཁྱི་ངུ་ན་བཟང་བ་སྟེ་༎
ལྟས་ངན་འཕེབས་ན་རབ་ཏུ་བཤད་༎
འཕགས་པ་རྡོ་རྗེ་ནག་མོ་དབང་ཕྱུག་མའི་སྔགས
རྒྱུད་ཀྱི་ཕྱི་མ་ལས་ལས་གྲུབ་རྟགས་ཀྱི་ལེའུ
སྟེ་ལྔ་པའོ་༎། ། དེ་ནས་གནན་པ་བཤད་བྱ་བ་༎
ཀླུ་གདུག་གནས་པའི་ས་དག་ནི་༎
སྐྱོན་ཡོན་རྣམ་པ་གཉིས་དང་ལྡན་༎
གནོད་སྦྱིན་དྲག་པོའི་གནས་དག་ནི་༎
རབ་མཆོག་དམ་པ་ཡིན་པར་བཤད་༎
མ་མོ་ཚོགས་པའི་གནས་དག་ཀྱང་༌༎
དེ་ཡང་གནན་པའི་ས་རུ་བཤད་༎
སྟག་གི་ཁ་དང་སྐུ་གདུང་འོག་། རྒྱ་གྲམ་ལམ་༄༅༎
དང་ས་དོག་པ་༎
དུར་ཁྲོད་དག་དང་ཕུག་རྡུགས་གནས་༎
གནན་པའི་ས་རུ་བཤད་པའོ་༎
དེ་ལ་གནན་པའི་ལས་དག་ནི་༎
ཟུར་གསུམ་པ་ཡི་རས་དག་ལ་༎
མཐོ་གང་དབུས་སུ་བྲི་བ་ན་༎
དུག་དང་ར་ཁྲག་དག་གིས་ཀྱང་༌༎
མ་མོ་ནག་མོ་རལ་པ་ཅན་༎
མདུང་དང་རལ་གྲི་ཐོགས་པ་སྟེ་༎
བོང་བུ་གྭ་ཞོན་བྲི་བར་བྱ་༎
མཐའ་རུ་སྙིང་པོ་དག་གིས་བསྐོར་༎
རྒྱབ་ན་ཨེ་ཀ་ཙ་ཏི་དང་༌༎
མ་བདུན་དག་ཀྱང་ཤ་ཟ་སྟེ་༎
ཡན་ལག་ཉི་ཤུ་རྩ་གཅིག་ལ་༎
དབང་ཕྱུག་མ་མི་ཚོགས་དང་ནི་༎
མ་མོ་ནག་མོའི་ཚོགས་ཀྱིས་བསྐོར་༎
བར་དུ་གཟས་པའི་མིང་དང་རུས་༎
རྒྱབ་ཏུ་རི་རབ་རང་སྙིང་ཅན་༎
དེ་དག་ལ་ཆའི་སྦལ་པར་གཞུག་། དེ་ནས་ཞིང་ཤུན་དཀྲི་བ་སྟེ་༎
མཁར་ནག་ལྔ་ཡིས་རྒྱ་གྲམ་བགྱིད་༎
ནག་མོའི་ཐོད་པ་མཆོད་རྟེན་ནམ་༎
གླང་རུ་དག་གི་ནང་དུ་གཞུག་། ཐུན་སྔགས་ལ་སོགས་ཀུན་གྱི་བསྣུན་༎
དེ་ནས་རེ་བ་དག་ཏུ་གྲིལ་༎
མ་མོའི་ཚོགས་དང་ས་བདག་ལ་༎
མཆོད་པ་ཚུལ་བཞིན་བྱས་ནས་ནི་༎
ཕོ་ཉ་བཏང་ལ་གཟས་པ་དགུག་། ཕྱག་རྒྱ་བཞི་ཡི་མ་ནོར་བསྟིམ་༎
ཀླུ་གདུག་གནས་པའི་གཡོན་ནས་འཛུག་། ཆུ་མིག་ཀླུ་ཡི་ཁ་ཡང་རུང་༌༎
གཡས་གཡོན་རྐང་འདོམ་བཅུ་བཅུ་པ་༎
ཀླུ་ཡི་རྭ་སྟེ་དེ་ཡང་རུང་༌༎
ཆུ་མིག་དེ་ནས་འདོམ་གང་གཞལ་༎
ཀླུ་ཡི་སྙིང་སྟེ་བཟང་བར་བཤད་༎
ཐེབས་པར་མྱུར་དུ་གཞུག་པར་བྱ་༎
གཡས་སུ་བསྐོར་ཏེ་ཞབས་མས་བརྡབ་༎
རྨ་བྱའི་སྒྲོ་ཡིས་དེ་མཚམས་བཅད་༎
འཕགས་པ་རྡོ་རྗེ་ནག་མོའི་དབང་ཕྱུག་མའི་སྔགས་རྒྱུད་ཀྱི་ཕྱི་མ་ལས་།
གནན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དངོས་གྲུབ་རྒྱུ་བའི་མཚན་ཉིད་ནི་༎
དང་ལ་དང་པོར་སྔགས་པ་ཡིས་༎
ཚུལ་དང་ལྡན་པའི་ལས་འདི་བརྩམ་༎
ཚུལ་ནི་འདི་དག་ཡིན་པར་བཤད་༎
སངས་རྒྱས་དངོས་གྲུབ་སྒྲུབ་པ་ཡི་༎
བར་དུ་གཅོད་ལ་ལས་འདི་བརྩམ་༎
དགེ་འདུན་དག་དང་ཆོས་བྱེད་ལ་༎
ངན་སེམས་པ་ལ་ལས་འདི་བརྩམ་༎
ཐེག་པ་སྤྱི་ལ་སྨོད་པ་ལ་༎
ལས་འདི་བརྩམ་པར་བྱ་བ་ཡིན་༎
རྣལ་འབྱོར་སྲོག་དང་འབྲལ་བྱེད་ན་༎
ལས་འདི་དེ་ལ་བརྩམ་པར་བྱ་༎
ཆོས་འཁོར་གཉེན་པོ་འཇིག་བྱེད་ན་༎
དེ་ལ་ལས་འདི་བརྩམ་པ་གཅེས་༎
དེ་ལ་དང་པོ་ཞི་བ་སྟེ་༎
ཐམས་ཅད་དྲག་པོས་མི་འདུལ་བས་༎
དང་ལ་དྲག་པོས་འདུལ་མི་བྱ་༎
ཅི་སྲིད་དྲག་པོ་བརྩམ་སྲིད་ན་༎
རང་སེམས་རྒྱུད་ཀྱང་བརླག་པར་འགྱུར་༎
ཕྱི་མའི་འབྲས་བུ་ག་ལ་སྲིད་༎
དེ་ལ་སངས་རྒྱས་ཐུགས་ཀྱང་ཆད་༎
དཀོན་མཆོག་གསུམ་གྱི་བཀའ་ཡང་བཅགས་༎
མཁའ་འགྲོ་ཀུན་གྱི་ཡིད་ཀྱིས་ཁྲེལ་༎
འཇིག་རྟེན་དྲེགས་པས་ཞལ་ལྕེ་གཅོད་༎
རང་ལ་བར་ཆད་འབྱུང་བར་འགྱུར་༎
སྒྲུབ་ཐབས་འབྲས་བུ་མི་འབྱུང་སྟེ་༎
སྙིང་རྗེ་བྲལ་བས་དམྱལ་བར་ལྟུང་༌༎
གལ་ཏེ་རྣལ་འབྱོར་ཆེན་པོ་དེས་༎
ཅིས་ཀྱང་ཐུལ་བར་མ་གྱུར་ན་༎
དྲག་པོའི་ལས་འདི་བྱ་བར་བཤད་༎
ཞེ་སྡང་ཆེན་པོ་བསྐྱེད་བྱད་ཀྱང་༌༎
འབྲས་བུ་༄༅༎
བརླག་པར་མི་འགྱུར་ཏེ་༎
ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་པར་འགྱུར་༎
དེ་ལ་དྲག་པོ་མ་བརྩམས་ན་༌༎
དཀོན་མཆོག་སྤྱི་ཡི་ཆད་པ་འོང་༌༎
ཞེ་སྡང་འདི་ནི་བསྒྲུབས་བྱས་ན་༎
འབྲས་བུ་ཐོབ་པར་ཐེ་ཚོམ་མེད་༎
དེ་ལ་སངས་རྒྱས་ཐུགས་ཀྱིས་དགོངས་༎
དཀོན་མཆོག་གསུམ་པོའི་བཀའ་བྱུང་བས་༎
མཁའ་འགྲོ་ཐམས་ཅད་གྲོགས་བྱེད་དོ་༎
ལྷ་སྲིད་སྡེ་བརྒྱད་སྟོངས་བྱེད་དེ་༎
རང་ལ་བར་ཆད་མི་འབྱུང་འགྱུར་༎
ཐོག་མའི་སྙིང་རྗེས་འབྲས་བུ་ཐོབ་༎
དཔའ་བོ་ཆེན་པོ་ངས་བཤད་ཀྱིས་༎
ཕྱག་ན་རྡོ་རྗེ་ཁྱོད་ཀྱིས་ཀྱང་༌༎
འགྲོ་བའི་དོན་དུ་བཤད་པར་གྱིས་༎
མངོན་རྫོགས་རྒྱལ་པོས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་།
བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས
པའི་འཁོར་ཐམས་ཅད་ཀྱིས་ཞལ་ནས་གསུངས་པ་ལ
ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་དོ་༎
འཕགས་པ་རྡོ་རྗེ་ནག་མོ་དབང་ཕྱུག་མའི་སྔགས་རྒྱུད་ཀྱི་ཕྱི་མ་ལས་།
དངོས་གྲུབ་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ རྒྱུད་ཀྱི་ཕྱི་མ་རྫོགས་སོ་༎།
། རྡོ་རྗེ་གདན་དུ་སྦས་པའི་ཕྱི་མ་འདི་༎
རྡོ་རྗེ་གདན་གྱི་འོག་ནས་བརྐོས་༎
སྙིང་པོར་ཕྱུང་བའི་མན་ངག་ཕྱི་མ་འདི་༎
བསྟན་པ་བསྲུང་བའི་རྒྱུད་རྣམས་མང་པོ་ཞིག་། སྟོན་པའི་ཞལ་ནས་མང་པོ་ཀུན་གསུངས་ཀྱང་༌༎
བཅུད་ཕྱུང་བ་ཡི་གསང་བ་ཕྱི་མ་འདི་༎
འགལ་བ་ཆོམས་ལ་འབེབས་པའི་མན་ངག་དམ་པ་ཡིན་༎
རྩ་བའི་རྒྱུད་ཉིད་གསལ་བར་བྱེད་པ་སྟེ་༎
ལྡེ་མིག་ལྟ་བུའི་ཁ་བསྐང་རྒྱུད་མཆོག་གོ་། རྩ་བའི་རྒྱུད་ནི་མུན་པ་ལྟ་བུར་གནས་༎
ཕྱི་མ་འདི་ནི་མར་མེ་ལྟ་བུར་སྣང་༌༎
མར་མེ་བསྒྱུར་བའི་བསོད་ནམས་དམ་པ་འདིས་༎
མུན་པ་སེལ་བའི་རྒྱུད་མཆོག་རྟོགས་པར་ཤོག་། བདུད་འདུལ་ལྷ་ཡི་ཕྱི་རྒྱུད་འདི་༎
