བསད་སྔགས་མ་ནོར་མཚོན་དུ་དབབ་༎
ཨེ་ཡིས་བསྙེན་པ་བགྲངས་པ་ཡིས་༎
སྐུ་གསུམ་ཐོབ་ཀྱང་མཆི་བར་ངེས་༎
ཡམ་གྱི་བསྙེན་པ་བགྲངས་པ་ཡིས་༎
རིག་པ་རྙེད་ཀྱང་གནས་ནས་འགུགས་༎
རམ་གྱི་བསྙེན་པ་བགྲངས་ནས་ནི་༎
དྲོད་ལྔ་ཐོབ་ཀྱང་ལུས་སེམས་འབྲལ་༎
བམ་གྱི་བསྙེན་པ་བགྲངས་པས་ནི་༎
སྐུ་ལྔ་ཐོབ་ཀྱང་སྡུག་བསྔལ་མྱོང་༌༎
སུ་ཡི་བསྙེན་པ་བགྲངས་ནས་ནི་༎
ས་རྣམས་ཐོབ་ཀྱང་གསོད་པར་བྱེད་༎
ཧམ་གི་བསྙེན་པ་བགྲངས་པས་ནི་༎
སྐུ་ལྔ་རྟོགས་ཀྱང་འཇིག་པར་འགྱུར་༎
ཕཏ་ཀྱི་བསྙེན་པ་བགྲངས་པས་ནི་༎
ཆེ་བས་ཆེ་བའི་མཐུ་དཔུང་འཇོམས་༎
འདི་རྣམས་གཅིག་ལས་གང་བྱས་ཀྱང་༌༎
ལས་རྣམས་འགྲུབ་པ་གདོན་མི་ཟ་༎
དབྱིངས་གསང་བའི་འཁོར་ལོའི་རྒྱུད་ལས་།
སྔགས་ཀྱི་རྩིས་དང་མཚན་མ་བཤད་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་གདན་ལས་བཞེངས་ཏེ་༎
ཀྱེ་མ་བདེ་གཤེགས་བཅོམ་ལྡན་འདས་༎
གོང་དུ་གསུངས་པའི་མནན་གཏད་ལ་༎
ལས་ཀྱི་བྱེ་བྲག་ཇི་ལྟར་བགྱི་༎
བཅོམ་ལྡན་འདས་ལ་བཀའ་འདྲི་ཞུ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ང་ནི་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར་༎
ལས་ཀྱི་བྱེ་བྲག་ཐམས་ཅད་ཀུན་༎
འགྲོ་ལ་བརྩེ་ཕྱིར་ངས་བཤད་ཀྱི་༎
ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཉོན་༎
ཨེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཉིད་ཡིན་པ་སྟེ་༎
གྲུ་གསུམ་ནམ་མཁའི་སྙིང་པོ་ཡིན་༎
ན་ག་ཀླུ་ཡི་སྙིང་ནས་འདྲེན་༎
ཚལ་གྱིས་ཀླུ་རྣམས་སོ་སོར་འབྱེད་༎
ཐུམ་གྱིས་རིགས་བཞི་ལས་ལ་འཛུད་༎
རིལ་གྱིས་སོ་སོར་འཛིན་པར་བྱེད་༎
ནམ་གྱིས་མགོ་ལུས་དབང་དུ་བསྡུས་༎
ཕུག་གིས་ལས་རྣམས་གདོན་མི་ཟ་༎
ཨེ་ནག་ཚལ་ཐུམ་རིལ་ནམ་ཕུག་། ལྕགས་ཀྱི
ཕུར་བུ་སོར་བརྒྱད་པ་གཅིག་གིས་བརྡེག་ཅིང་ཡི
གེ་ཧམ་བསམ་ལ་།
མཛེ་ནད་སྣ་ཚོགས་པའི་རིམས་ཀྱིས་བཏབ་ནས་དང་༌།
མཚོན་གྲིར་འཆི་བར་འགྱུར་རོ་༎
རྨུགས་ཀྱིས་གཟས་པ་སྲོག་ནས་འདྲེན་༎
ཚལ་གྱིས་ལས་མཁན་གཤེད་མར་བགྱེད་༎
ཚལ་པ་ངེས་པར་གསོད་པ་ཡིན་༎
དུམ་དཀྲུག་གཉིས་བརྗོད་མནན་པའི་དོན་༎
མགོ་ཆག་པ་དང་རྐང་ལག་ཆག་པ་དང་༌༎
ར་རུས་ཆག་པས་འཆི་བར་འགྱུར་རོ་༎
རྨུགས་ཚལ་ཚལ་པ་དུམ་དཀྲུག་། དུམ་དཀྲུག་། ཟངས་ཀྱི་ཕུར་པ་སོར་བརྒྱད་གཅིག་བརྡེག་ཅིང་༌༎
གྱོ་མོ་ལ་འཁོར་ལོ་བྲིས་ལ་གཏུམས་ན་།
གོང་མའི་ནད་རྣམས་ཀྱིས་བཏབ་ནས་འཆི་བར་འགྱུར་རོ་༎
ན་ག་ཞེས་བྱས་ཀླུ་རྣམས་འགུགས་༎
ཧེ་ཧེ་བཏབ་པའི་སྔགས་ཡིན་ཏེ་༎
དི་དི་རི་རིས་གཤེད་མར་ལྡང་༌༎
རྨུགས་གཤར་གཤེད་མ་བསྐུལ་བའི་སྔགས་༎
ན་ག་ཧེ་ཧེ་དི་དི་རི་རི་རྨུགས་བཤར་༎
བརྒྱ་རྩ་བརྒྱད་བརྒྱབ་ན་།
དགྲ་བོ་མཛེས་འཛིན་པར་འགྱུར་རོ་༎
དེ་དག་བྱས་ཏེ་༎
ཀྱེ་མ་བདེ་གཤེགས་བཅོམ་ལྡན་འདས་།
མ་འོངས་པ་ཡི་རྣལ་འབྱོར་ལ་༎
ཐུན་མོང་སྔགས་རྣམས་མི་འཚལ་ལམ་༎
དེ་ལ་ནན་༄༅༎
ཏུར་མི་འཚལ་ལམ་༎
བཅོམ་ལྡན་འདས་ཀྱི་ད་བཤད་འཚལ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
སྔགས་རྣམས་སྤུ་གྲི་འདྲ་བ་ལ་༎
ཤིན་ཏུ་བཤད་པར་མི་སྤོབས་ཀྱང་༌༎
མ་འོངས་རྣམས་ཀྱི་དོན་ཕྱིར་བཤད་༎
ད་ར་རྣམ་ཤེས་སྔགས་ཡིན་ཏེ་༎
ཐུམ་བྱེར་གྱིས་ནི་གསོད་པར་བྱེད་༎
ད་ར་ཐུམ་བྱེར་མནན་པ་ཡིན་༎
ད་ར་ཐུམ་བྱེར་ངར་ཐུམ་བྱེར་།
ཁྱི་ཁྲག་ར་ཁྲག་མོན་པའི་ཁྲག་། གནག་གི་ཁ་སྤུ་གློ་བ་སློ་རྣམས་ལ་༎
སྔགས་བཏབ་བཀོལ་ན་གནག་རྣམས་ཕུང་༌༎
བསྙེན་བསྒྲུབ་སྔགས་ནི་འབུམ་དུ་བཟླས་༎
ཟླ་སྐར་བེའུ་རྫི་ཡིན་ཏེ་ཉི་མ་དྲོས་ལ་བྱ་༎
རྦད་ཐུམ་འཁྲུགས་པའི་སྙིང་པོ་སྟེ་༎
དེ་ནི་རྣམ་ཤེས་སྙིང་པོར་གསུངས་༎
ཅི་རི་གཉིས་འགྱུར་བརྗོད་པར་བྱ་༎
རི་རི་སྲེག་པའི་སྦྱོར་བ་ཡིན་༎
སྤ་ར་ན་གྲམ་བསད་སྔགས་ཏེ་༎
ཐུག་ལུམ་གཉིས་བརྗོད་བསད་སྔགས་ཡིན་༎
བར་དུ་མུག་བྱེར་གཉིས་བཞག་པ་༎
རབ་ཏུ་བསད་པའི་གསད་སྔགས་སོ་༎
རྦད་ཐུམ་རྩི་རི་རྩི་རི་རི་སྤ་ར་ན་གྲི་ཐུག་ལུམ་ཐུག་ལུམ་མུགས་བྱེར་།
གཞན་ཡང་ཨོམ་ནི་ཀུན་གྱི་མགོ་ཡིན་ཏེ་།
བྲེས་འདི་བུས་ཞེས་རྦད་པ་དང་༌༎
ཐུམ་བུ་ཀྲི་ཏ་བསད་པའི་སྔགས་༎
དུར་གྲི་ཏ་དུང་བསྟབ་པའོ་༎
འཇིབས་ནི་བསད་པའི་སྔགས་ཡིན་ཏེ་༎
རྟ་ལ་སོགས་པའི་རྨི་ཟླུམ་རྣམས་༎
ཡོངས་ལ་བརྡེག་པར་བསྟན་པ་ཡིན་༎
ཨོམ་བྲེ་འདི་བུས་ཐུམ་སྤུ་གྲི་ཏ་དུང་འཇིབས་༎
དགྲ་བོ་ཡུལ་ཚན་དང་འགྲས་ན་༎
གླ་བའི་ཆུ་ལ་ཆུ་བླུགས་ལ་།
ངན་སྔགས་འདི་བཏབ་ན་ཕུ་ཆུ་སྐམ་མོ་༎
ཧེ་ཧེ་དུམ་བུ་ཧུམ་ཡ་ན་ག་དུང་ཞེས་བརྗོད་ནས་།
ཆུ་ལ་རྒྱབ་ན་ཆུ་མིག་ཐལ་བར་ཐོར་གྱིས་འགྲོའོ་༎
ན་གས་ཀླུ་ཡི་སྲོག་ནས་འདྲེན་༎
ཐུམ་བུ་དམོས་པའི་སྔགས་ཡིན་ཏེ་༎
ཧུམ་ཡ་བསྟབ་པའི་སྔགས་སུ་གསུངས་༎
ན་ག་ཐུམ་བུ་ཧུ་ཡ་།
སྦས་པའི་གསོབ་ཁྲག་སྣ་ཚོགས་ཀྱིས་བསྐང་བ་ལ་།
བག་ཟན་གྱི་སྦལ་ལྕོང་བརྒྱད་ཀྱིས་མཐའ་བསྐོར་ལ་།
སྐར་མ་སྒྱེད་ཡང་གཡེད་གསུམ་ལ་བསྙེན་པ་བཟླས་།
སྐར་མ་ཁྲུམས་སྨད་ལ་གཏད་།
ཕག་པའི་ཐོད་པས་ཕག་པའི་སོག་པ་མནན་།
དགྲ་བོ་ཕོ་རྒྱུད་མཐའ་ཕུང་བར་ངེས་སོ་༎
ཨོམ་ནི་རྣམ་པར་སྣང་མཛད་དེ་༎
རྗེ་ཁྲམ་བཙན་གྱི་སྲོག་སྙིང་སྟེ་༎
ཝ་ཁྲམ་བཙན་སྲིང་སྲོག་སྙིང་ཡིན་༎
རྟ་ཁྲམ་བུམ་སྲིའི་སྲོག་སྙིང་ཡིན་༎
ཨོམ་རྗེ་ཁྲམ་ཝ་ཁྲམ་རྟ་ཁྲམ་།
རབས་ཆད་ཀྱི་ནི་ཐོད་པ་དང་༌།
རྟ་ཐོད་དུ་བཅུག་ལ་སྐར་མ་བི་རྫི་ལ་གཏད་ནས་།
གོང་གསུམ་དུ་བཅུག་ན་།
དགྲ་བོ་མོ་རྒྱུད་མཐའ་ཕུང་བར་འགྱུར་རོ་༎
དབྱིངས་གསང་བ་འཁོར་ལོའི་རྒྱུད་ལས་།
ལས་ཐུན་མོང་གི་སྔགས་བསྟན་པ་སྟེ་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་དེ་དག་ཐམས་ཅད་ཀྱི་༎
སྤྱི་ཉིད་བཤད་པ་ལ་ཞུགས་ཏེ་༎
མཉམ་པ་ཉིད་ལ་གནས་པ་ལས་༎
བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གྱིས་ཞུས་པ་།
སྤྱི་དང་རང་གི་མཚན་ཉིད་ལས་༎
སྔགས་ལ་ངེས་པ་དུ་ཞིག་མཆིས་༎
བཅོམ་ལྡན་འདས་ལ་བཀའ་འདྲི་ཞུ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
མ་འོངས་༄༅༎
རྣམས་ལ་ཕན་འདགས་ཕྱིར་༎
སྔགས་ཀྱི་དེ་ཉིད་བཤད་པར་བྱ་༎
སྔགས་ཀྱི་མགོ་བོ་ཨོམ་ཡིན་ཏེ་༎
བསྙེན་པ་བསྒྲུབ་ན་འབྱུང་བར་ངེས་༎
རྣམ་པར་སྣང་མཛད་ཡིན་པའི་ཕྱིར་༎
དྲག་པོའི་ལས་ལ་འདུལ་མི་འགྱུར་༎
མགོ་མེད་ཡི་གེ་ཧུམ་གཞུག་བྱ་༎
ཡེ་ཤེས་ལྔ་དང་ལྡན་མོད་ཀྱང་༌༎
ཐུགས་ཉིད་རྡོ་རྗེ་ཡིན་པའི་ཕྱིར་།
ཁྲོས་པ་དྲག་པོས་འདུལ་བ་བསྟན་༎
འདུག་ས་གོང་འོག་སྤོ་བ་ཡིན་༎
ཡེ་ཤེས་རང་སྔགས་གོང་དུའོ་༎
ལས་མཁན་སྲོག་སྙིང་འོག་དུ་སྟེ་༎
བསྙེན་པའི་དུས་ཉིད་འགུགས་པར་བྱེད་༎
ཡི་གེ་ཛ་ཡིས་ཀུན་ཏུ་འགུགས་༎
ཉིན་སྲིབ་གཉིས་སུ་དབྱེ་བ་ཡང་༌༎
ཞི་རྒྱས་གཉིས་ནི་ཉིན་ཡིན་ཏེ་༎
གསོ་བའི་ལས་ལ་ཤིས་པས་སོ་༎
དབང་དྲག་གཉིས་ནི་སྲིབས་ཡིན་ཏེ་༎
དྲག་པོའི་ལས་ལ་ཤེས་པས་སྲིབས་༎
ལས་མཁན་སྣ་ཚོགས་ལས་བྱུང་བ་༎
ཕྲ་མེན་དགེ་བ་ཞེས་སུ་གསུངས་༎
ཛྭ་ལ་རམ་ཞེས་འབྱུང་བ་དང་༌།
འདུས་ཏེ་ཧྲིས་ཞེས་བྱ་བས་ནི་༎
ཐོག་དང་ཚ་བའི་ལས་རྣམས་འགྲུབ་པར་བྱེད་༎
འདི་ལ་མ་འདྲེས་རྦད་འབྱུང་ལ་༎
བསད་པའི་ལས་ལ་ཤེས་པ་ཡིན་༎
གཉིས་གོང་ཕྲོམ་དང་ཧྲིལ་བཞག་པ་།
དབབ་པའི་ལས་ལ་ཤིས་པ་ཡིན་༎
རང་རང་ལས་རྣམས་སྣ་ཚོགས་ལས་༎
སྔགས་མཐར་འབྲུ་རེ་གང་འབྱུང་བ་༎
མཐའ་རྟེན་གཞུག་ཅེས་དེ་ལ་བརྗོད་༎
ཇི་སྙེད་ལྷ་ཡི་གྲངས་བྱུང་ཡང་༌༎
རྣམ་ཤེས་སྙིང་པོ་རེ་རེས་མཚོན་༎
མང་པོ་གཅིག་ཏུ་སྦོམ་ཞེས་བྱ་༎
དམ་ཚིག་རྗེས་དྲན་ཇི་སྙེད་ལས་༎
སྙིང་པོ་རེ་རེས་གཅིག་ཏུ་དྲིལ་༎
ཆོལ་བུ་ཀུན་ནས་བཏུས་ཞེས་བརྗོད་༎
ལས་གསུམ་གཅིག་ཏུ་གང་བཟློག་པ་།
འུར་བ་གཅིག་ཏུ་དྲིལ་ཞེས་བརྗོད་༎
འབྱུང་བ་ཚ་གྲངས་གང་འཁྲུགས་པ་༎
མེ་ཆུ་འགལ་བ་སོགས་ཞེས་བཤད་༎
དབྱིངས་གསང་བའི་རྒྱུད་ལས་རྩིས་ཆད་བཤད་པའི་ལེའུ
སྟེ་བདུན་པའོ་༎ ༎ ཨེ་མའོ་བཅོམ་ལྡན་གསང
ཆེན་བདག་། ཐམས་ཅད་མཁྱེན་རྫོགས་ཕྱག་འཚལ་ལོ
༎ ཀུན་ཁྱབ་བདེ་ཆེན་གསང་སྔགས་དོན་༎
ཇི་ལྟར་གསུངས་པའི་བཀའ་ལུང་དེ་༎
ལུང་གི་ཡི་གེ་མ་འདྲེས་གསལ་༎
རང་བཞིན་རྒྱུད་ལས་ཚིག་གི་རྒྱུད་༎
རྟེན་འབྲེལ་ཡི་གེ་སྒྲ་རྟགས་སོ་༎
བདག་གིས་བསྡུས་ལ་གནས་པར་བགྱི་༎
འདི་དོན་མ་ལུས་གསུང་བ་རྣམས་༎
འཆད་པའི་རྣལ་འབྱོར་དམ་པ་སྟེ་༎
གསང་བདག་ཉིད་དུ་གནས་པར་བགྱི་༎
ཇི་ལྟར་ཇི་ལྟའི་སེམས་ཅན་རྣམས་༎
དེ་ལྟ་དེ་ལྟའི་དོན་རྣམས་ལ་༎
གནས་ཤིང་དད་པར་བགྱི་ལགས་སོ་༎
འདི་སྤྱོད་རྣལ་འབྱོར་གང་དག་ཀྱང་༌༎
རྒྱ་རྟགས་ཞེས་ནི་གཟུང་བར་བགྱི་༎
དེ་ལ་རྒོལ་དང་བར་གཅོད་དང་༌༎
གཞན་གྱི་སྡེ་པས་མི་ཚུགས་བགྱིའོ་༎
བཅོམ་ལྡན་འདས་དགོངས་པ་མཐར་ཕྱིན་ནས་།
བདེ་བ་ཆེན་པོའི་ངང་ལ་བཞུགས་སོ་༎
དབྱིངས་གསང་བའི་འཁོར་ལོའི་རྒྱུད་ལས་།
ཇི་སྙེད་པ་གཏད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་གདན་ལས་བཞེངས་ཏེ་།
བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༎
འདི་སྐད་༄༅༎
ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་བདེ་གཤེགས་བཅོམ་ལྡན་འདས་༎
འཁོར་ལོའི་ངེས་པ་ཇི་ལྟ་བུ་༎
དེ་ཡི་དགོས་པ་ཇི་ལྟ་བུ་༎
ཡང་དགོས་ཇི་ལྟ་བུ་རུ་བཞེད་༎
བཅོམ་ལྡན་བདག་ལ་བཀའ་དྲིན་གསུང་༌༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ང་ནི་དུས་གསུམ་ཆ་སྙོམས་འབྱུང་༌༎
དུས་གསུམ་ཆ་ཡང་དེ་བཞིན་དེ་༎
ང་ལས་ཧུམ་གི་སྒྲ་འབྱུང་བས་༎
ཧ་ཧི་མཚོན་ཆའི་ཚུལ་དུ་འབྱུང་༌༎
ཨོམ་གི་ཁོང་ནས་ཨེ་འབྱུང་བས་༎
དཀར་པོ་གྲུ་གསུམ་ཆོས་དབྱིངས་སུ་༎
གྲུ་གསུམ་མ་ར་ཡ་རེ་དགོད་༎
དཀྱིལ་དུ་རྣམ་ཤེས་སྙིང་པོ་དགོད་༎
དེ་སྟེང་ཡི་གེ་ཛ་བཞག་པ་༎
ཆ་མཉམ་པ་ཡི་འཁོར་ལོ་ཡི་༎
ས་དེར་ཡི་གེ་རྦད་བཞག་པ་༎
གསོད་བྱེད་དྲག་པོའི་འཁོར་ལོ་ཡིན་༎
ས་དེར་ཡི་གེ་བྷྱོ་བཞག་པ་༎
བསྒྲུབ་པའི་འཁོར་ལོ་ཆེན་པོ་ཡིན་༎
ཀུན་ལ་དེ་བཞིན་ཤེས་པར་བྱ་༎
ཧུམ་གི་ཁོང་ནས་ཧམ་བྱུང་བས་༎
དྭངས་མའི་འཁོར་ལོ་ཆེན་པོ་སྟེ་༎
དྭངས་མ་ལྔ་ལ་ཡིག་འབྲུ་ལྔ་༎
སྐྱེ་བ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
འགག་པ་མེད་པས་འཆི་བ་མེད་༎
མདོར་ན་རྒྱུ་མེད་རང་བཞིན་བསྐོར་༎
ལྷག་པ་བྱང་སེམས་འཁོར་ལོ་སྟེ་༎
སྐྱེ་འགག་གཉིས་མེད་གཟུང་འཛིན་བྲལ་༎
ཐབས་དང་ཤེས་རབ་གཉིས་ལྡན་པ་༎
ལྔ་དང་བཅུ་ཡི་རང་བཞིན་བསྐོར་༎
ཞེས་བརྗོད་དོ་༎
འདི་ནི་རྫོགས་པའི་འཁོར་ལོ་ཆེན་པོ་ཡིན་༎
ཧམ་གི་ཁོངས་ནས་ཡམ་བྱུང་བས་༎
མཆོག་མ་གཉིས་དང་ཆང་རྩ་གཉིས་༎
(༢༣)༄༅༎ ལས་ལ་འཛུད་༎
འཆང་བའི་དཀྱིལ་དུ་འབྲུ་ལ་དགོད་༎
འདི་ནི་འབྱུང་བ་རླུང་གི་འཁོར་ལོ་ཡིན་༎
མེ་ཡི་འཁོར་ལོ་གྲུ་གསུམ་ལ་༎
ཡི་གེ་ལྔ་དང་རབ་ཏུ་ལྡན་༎
ཆུ་ཡི་འཁོར་ལོ་ཟླུམ་པོ་སྟེ་༎
ཡི་གེ་ལྔ་དང་རབ་ཏུ་ལྡན་༎
ས་ཡི་འཁོར་ལོ་གྲུ་བཞི་ལ་༎
ཡི་གེ་ལྔ་དང་ལྡན་པ་སྟེ་༎
ཐམས་ཅད་གོང་བཞིན་ཤེས་པར་བྱ་༎
ཡི་གེ་འོད་དུ་ལྡན་པར་བསྒོམ་༎
ཕཏ་ཀྱིས་སེམས་ཀྱི་རོ་བསད་དེ་༎
ཏ་ནི་སྲེག་པར་བྱེད་པ་ཡིན་༎
རྦད་ནི་བདེ་བའི་རོ་བསད་དེ་༎
ཆོས་ཀྱི་དབྱིངས་སུ་རྟག་པར་བྱའོ་༎
འཁོར་དང་མྱང་འདས་ཆོས་ཐམས་ཅད་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་འཁྲུལ་འཁོར་བསྐོར་༎
ཡོངས་སུ་བྱང་ནས་སྣང་བར་འགྱུར་༎
འདུས་བྱས་རྫས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་མུ་སྟེགས་འཁྲུལ་པའི་ལམ་༎
དཔེར་ན་མཚོན་རྩེ་གཅིག་པས་བཏབ་ན་འཆོར་མེད་བཞིན་༎
སྣང་ལ་རང་བཞིན་མེད་པ་རྩེ་གཅིག་བསྒོམ་༎
དབྱིངས་གསང་བ་འཁོར་ལོའི་རྒྱུད་ལས་།
འཁོར་ལོ་རྣམ་པ་གསུམ་བཤད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། གསང་སྔགས་ཐམས་ཅད་ཀྱི་སྤྱི་རྒྱ་ཆེན་པོ
