(༡༡)༄༅༎ བོའི་རྣམ་ཤེས་བརྒྱད་ལ་གཟེར་འདེབས་མ་༎
དཔལ་གྱི་མ་མོ་སྲིད་པའི་ཁྲག་འཐུང་མ་༎
མགྱོགས་པའི་ཆིབས་སུ་འཕར་བ་རྐང་གསུམ་ཆིབས་༎
རག་ཤ་དབུགས་དང་སྲོག་གི་ཤན་པ་མོ་༎
རེངས་པར་ཁུགས་ལ་དགྲ་བོའི་ཙིཏྟ་ཕྱུང་༌༎
རླུང་ནག་འཚུབ་མ་འཁྱིལ་བའི་དཀྱིལ་འཁོར་ནས་༎
མཁའ་ལ་རླུང་ལྟར་གཏིབས་ཤིང་དབུགས་ལ་བྷྱོ་༎
ཁྲག་གི་རྦ་ཀློང་འཁྱིལ་བའི་དཀྱིལ་འཁོར་ནས་༎
རག་མོ་ཁྲག་འཐུང་ཁོང་གི་སྙིང་ལ་བྷྱོ་༎
དམ་ཉམས་དགྲ་བོ་སྡང་བྱེད་སྙིང་ལ་ཡ་༎
མ་མ་ཏྲག་ཤ་ཀ་པ་ཙ་ཡ་།
མུ་ཏི་རི་རྦད་།
ཤ་ཏ་མ་ར་ཡ་སོད་སོད་།
སྙིང་ཁྲག་ཞུས་ལ་སོད་།
མེ་ས་དུ་སོད་མ་ར་ཡ་།
ཤིག་ཤིག་མ་སྙིང་ལ་དུ་ཛ་ཛ་།
མ་དུ་མ་ཤམ་ཛ་ཛ་ཅེས་པས་རཀ་ཏ་སྦྲེང་ངོ་༌༎
སྨན་གྱི་ཕྲན་ཀུན་གྱི་གཙོ་མོ་དང་༌༎
མ་མ་པ་ཤ་བྱ་བ་དང་༌༎
སྲོག་གི་བཤན་པ་ཆེན་མོ་ནི་༎
སྐུ་མདོག་དམར་ནག་ཆེན་མོ་ལ་༎
སྤྲིན་དམར་གཞའ་ཚོན་གོས་སུ་གྱོན་།
ཆིབས་སུ་རླུང་ནག་འཚུབས་མ་ཆིབས་༎
རྔམ་པའི་སྐུ་མདོག་ཟ་ཚུལ་བསྟན་༎
མི་ལྤགས་གཡང་གཞི་གོས་སུ་གོན་།
ལག་ན་ཙིཏྟའི་ཕྲེང་བ་བགྲང་༌།
ཁ་དུག་ལྕེ་འབར་བདུད་ཀྱི་བཤན་པ་མོ་༎
དབུ་དགུ་གསིགས་པས་བསྐལ་པའི་མེ་སྟག་འཕྲོ་།
ཁ་དགུ་གདངས་ཤིང་ཁམས་གསུམ་ཟས་སུ་ཟ་༎
ཞལ་དུ་རྔུབས་པས་སྲིད་གསུམ་སྐོམ་དུ་འཐུང་༌༎
སྤྱན་གསུམ་བཟློག་པས་ཁྲག་གི་རྒྱ་མཚོར་འཁྱིལ་།
ཁ་ནས་མེ་འབར་བདུད་བཞི་སྲེག་པར་མཛད་།
ཁྲོས་པའི་ཁ་བཞིན་མིག་རྩ་དམར་པོར་སྟོན་༎
དབུ་དགུ་རལ་པ་ཐུར་དུ་བསིགས་པ་ཡིས་༎
གནམ་ལྕགས་ཨུར་མོའི་ཐོག་དང་སེར་ཆེན་འབེབས་༎
ཕྱག་ན་སྤུ་གྲི་མཚོན་ཆ་སྣ་ཚོགས་བསྣམས་༎
དམ་ཉམས་དགྲ་བོ་རྣམས་ཀྱི་སྙིང་རྩ་ཆོད་༎
ཞལ་ནས་སྤྱུགས་པའི་བརྡའ་སྐད་ཕྱོགས་བཅུར་འབོད་༎
སྦྲུལ་ནག་འཁྲིགས་པའི་ཞགས་པས་བཅིངས་ནས་ཀྱང་༌༎
རག་ཤ་མདའ་ཟོར་སྙིང་གི་དཀྱིལ་དུ་རྒྱོབ་༎
ཚེ་སྲོག་གཅོད་ཅིང་ཀུན་གྱི་ཕུད་ཉུལ་མ་༎
ལྕགས་ཀྱུ་འབར་བས་སྙིང་གི་དཀྱིལ་ནས་དྲོངས་༎
དམ་ལས་མ་འདའ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད་༎
མི་མགོ་སྟོང་གི་ཐོད་ཕྲེང་བསིགས་ཤིང་སྤྱོན་༎
འོ་དོད་ཆེན་པོ་ཕྱོགས་བཅུར་འབོད་ཅིང་སྤྱོན་༎
དགྲ་བོའི་ཤ་དང་ཁྲག་ལ་ལོངས་སྤྱོད་མ་༎
དགྲ་ལ་ཆོ་ངེས་འདེབས་ཤིང་གཤེགས་སུ་གསོལ་༎
ཡ་ཡ་མ་མ་ཧྲི་ཛ་ཛ་།
ཙིཏྟ་བ་ཤིག་ལ་།
མ་བམ་ཡ་ཐུམ་དུར་སྙིང་དུ་བྲུར་ཙིཏྟ་ཤ་ཡ་།
ཙིཏྟ་ཤ་ཡ་།
ཙིཏྟ་ཤ་ཡ་བམ་ཙིཏྟ་ཤ་ཡ་བྲང་ཤག་མ་མ་ཐུམ་ཡ་།
སྙིང་དུན་དུན་ཀེམ་སྙིང་ཀེམ་མ་ར་ཏྲི་ཟོ་ཞིག་གཏོར་མར་སྦྲེང་ངོ་༌༎
ཉུལ་ལེ་མ་ཀུན་གྱི་གཙོ་མོ་དང་སྔགས་དང་སྦྱར་།
བཤན་པ་ནི་།
གདུག་བྱེད་གསོད་པའི་ཕོ་ཉ་ནི་༎
སྐུ་མདོག་ཅིར་ཡང་མ་ངེས་ཏེ་༎
སྤྲུལ་པའི་མངའ་བདག་ཆེན་མོ་སྟེ་༎
ལྕགས་ཀྱི་སྤྱང་མོ་བརྒྱ་ལ་ཆིབས་༎
ཤིན་ཏུ་གདུངས་ཤིང་རྦད་པའི་ཚེ་༎
མེ་ལྕེ་འབར་བའི་འོད་ཟེར་འཕྲོ་༎
བ་སྤུ་ཉག་མ་རེ་རེ་ནས་༎
སྲིན་མོ་འབུམ་གྱི་གཟུགས་སུ་༄༅༎
སྟོན་༎
གདོང་དང་མིག་ནི་ཁྲོ་ཚུལ་བལྟ་༎
ཕྱག་ན་ལྕགས་ཀྱུ་འབར་བ་བསྣམས་༎
དམ་ཉམས་དགྲ་བོའི་སྙིང་ནས་དྲོངས་༎
མཆི་མ་ཁྲག་གི་ཐིགས་པ་ལས་༎
ལྕགས་ཀྱི་སྤྱང་མོ་དགུ་བྱུང་སྟེ་༎
ཟས་སུ་དགྲ་བོའི་རྣམ་ཤེས་ཟ་༎
སྐོམ་དུ་དགྲ་བོའི་ཁྲག་ལ་འཐུང་༌༎
ཡ་སོ་ལྕགས་ཀྱི་སྤུ་གྲིས་གཏམས་༎
མ་སོ་གསེར་གྱི་སོག་ལེས་གཏམས་༎
མཆེ་བ་རྣོ་དཀར་ཟླ་ཚེས་བཞིན་༎
སེང་གེའི་སྤུ་ལྟར་གཅིག་ནས་སྐྱེས་པ་ཡིས་༎
བ་སྤུ་སེར་ནག་བསྐལ་པའི་མེ་ལྟར་འབར་༎
སྤྱན་གསུམ་བགྲད་པའི་ཁྲོ་ཚུལ་སྟོན་༎
རྔམས་པའི་ཞལ་ནས་འབྲུག་སྒྲ་དྲག་པོ་སྒྲོགས་༎
ཆིབས་སུ་ཕག་མོ་མགོ་དགུ་ཆིབས་།
ཁྱོད་ནི་སྲིན་པོའི་བུ་མོ་སྟེ་༎
སྲིན་མོ་འབུམ་ཕྲག་བྲན་དུ་ཁོལ་༎
ཉམས་པའི་སྙིང་འབྱིན་ཆད་པར་བཅུག་ནས་ཟ་༎
མ་མ་སྙིང་མ་ར་ཡ་ཛ་ཛ་སྙིང་ཙིཏྟ་།
ཐུན་ཛ་ཛ་།
སྙིང་ཤ་ཤ་མ་ར་༌།
སྙིང་ཏི་མ་ར་ཡ་།
ཤིན་ཏུ་ཡ་གམ་སྙིང་དུ་བམ་ཡམ་།
སྙིང་ཁ་རག་ཤ་པ་ཡ་ནི་སོད་ཡ་།
ཀྱིས་ཡངས་སོད་།
ཡ་ག་དུན་ནི་ཤ་སོད་།
ཅེས་པས་བརྡེག་གོ་། ཆོ་ག་ཟིན་པ་དང
ཁྲ་ཟོར་སྤྱན་དྲངས་ལ་མཁར་རམ་དུར་མཆད་ལ
བརྡེག་གོ་། དགྲ་བོའི་ཕྱོགས་སུ་འཕེན་ན་།
མདའ་ལ་བྱ་རྒོད་སྡེར་མོ་མདེའུ་རུ་བཅུག་ལ་།
མདའ་ཁྲག་གིས་དམར་པོར་བྱུགས་ལ་།
སྣ་ལ་དམར་གཏོར་འཕང་མ་མོ་རྦད་ལ་མདའ་ཕྱིས་ལ་འཕང་༌།
ཕོ་ཉ་ནི་མ་བྷྱོ་བྱ་བ་བཏང་ངོ་༌༎
ནམ་ལངས་པ་དང་ཕོ་རོག་ཁང་ཐོག་ཏུ་འབབ་བོ་༎
དེ་ལྟར་བྱུང་ན་ལས་འགྲུབ་པའི་རྟགས་སོ་༎
ཡུངས་ཀར་དང་ཁྲག་བརྡེག་པའི་སྔགས་།
རག་མོ་རག་མོ་རུ་རུ་ཚལ་པ་སྙིང་ཁྲག་མ་བྷྱོ་༎
ཁྲག་ལ་མུ་མུ་ཤ་མ་བྷྱོ་།
རག་མོ་སེར་བྱེད་སྙིང་ལ་བྷྱོ་།
རག་མོ་ལྟ་བྱེད་མིག་ལ་བྷྱོ་།
རག་མོ་ཉན་བྱེད་རྣ་བ་ལ་བྷྱོ་༎
རག་མོ་སྣོམ་བྱེད་སྣ་ལ་བྷྱོ་༎
རག་པོ་མྱོང་བྱེད་ལྕེ་ལ་བྷྱོ་༎
རག་མོ་སྲོག་རྒྱུད་ལུས་ལ་བྷྱོ་༎
རག་མོ་བམ་རིལ་རག་མོ་ཆེམ་ཆེམ་ཆེམ་།
རག་མོ་པ་ཤ་པ་ལ་ཛ་ཛ་།
རག་མོ་སྙིང་རྒྱུད་རྩ་ལ་ཛ་ཛ་།
རྩ་རྒྱུད་སྲོག་ལ་ཛ་ཛ་།
སྲོག་རྒྱུད་དབུགས་ལ་ཛ་ཛ་།
རུ་ལུ་རུ་ལུ་མདའ་དེ་བྷྱོ་།
དགྲ་བོའི་སྙིང་ལ་ཐུན་བྷྱོ་ཞེས་པས་ལས་འགྲུབ་པ་སྟེ་།
གསང་བ་ཡང་ཏིག་གི་ལེའུ་སྟེ་བརྒྱ་སུམ་ཅུ་པའོ་༎།
། དེ་ནས་མ་མོ་བསྐུལ་བ་བསྟན་པ་ནི
ཕོ་ཉ་ཐམས་ཅད་ཀྱི་གཙོ་མོ་ཁྲམ་ཁ་སྟོང
གི་དབང་མོ་ཆེའོ་༎
དེ་བསྐུལ་བ་ནི་།
ནམ་མཁའི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
སྐུ་ཡི་ཆ་བྱད་བྱུང་བ་ནི་༎
སྐུ་ནི་རིན་ཆེན་ནམ་མཁའི་སྐུ་༎
ཤིན་ཏུ་འབར་བའི་སྐུ་མངའ་བ་༎
གསུང་ནི་སྟོང་ཁམས་གྲགས་པར་འབྱུང་༌༎
ཕྱག་ཀྱང་འབུམ་ཕྲག་བསམ་ཡས་ཏེ་༎
ཕྱག་ན་དར་ནག་འབུམ་བསྣམས་ཤིང་༌༎
བདུད་ཀྱི་དམག་དཔུང་རྡུལ་དུ་རློག་། ཕྱག་ན་རག་ཤའི་མདའ་གཞུ་འགེངས་༎
དགྲ་བགེགས་མ་ལུས་ཐལ་བར་རློག་། སྐུ་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས་༎
ཕོ་ཉ་འབུམ་གྱི་གཟུགས་སྣང་བས་༎
སྲིད་པ་གསུམ་གྱི་མུ་སྟེགས་འདུལ་༎
བདུད་ཀྱི་ཁྲག་གི་མ་མོ་ངོམས་བྱེད་༄༅༎
ཅིང་༌༎
བདུད་ཀྱི་ཁྲག་གི་མ་མོ་སྐུ་རྒྱན་བཞུགས་༎
ཐུགས་དམ་དུས་ལ་བབ་པོ་ཕྲིན་ལས་མཛོད་༎
སྲོག་གི་སྙིང་པོ་དམ་ལས་མ་འདའ་ཞིག་།
བདུད་མོ་ཐམས་ཅད་ཀྱི་གཙོ་མོ་རི་རབ་གླིང
བཞི་དབང་མོ་ཆེའོ་༎
དེ་བསྐུལ་བ་ནི་༎
རི་རབ་གླིང་བཞིའི་དཀྱིལ་འཁོར་ནས་༎
སྐུ་ཡི་ཆ་བྱད་བྱུང་བ་ནི་༎
སྲིན་མོ་འབུམ་གྱི་ཐོད་པས་བརྒྱན་༎
ཐོད་པ་རབ་ཏུ་གསིགས་པ་ཡིས་༎
བདུད་ཀྱི་དཔུང་ཡང་རྡུལ་དུ་རློག་། ཞབས་ཀྱང་འབུམ་ཕྲག་ཡངས་པར་འབྱུང་༌༎
ཞབས་ཀྱིས་རི་རབ་གླིང་བཞི་གནོན་༎
བདུད་ཀྱི་གཡུལ་ཡང་འཇོམས་པར་མཛད་༎
གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པ་ནི་༎
སྤུ་གྲི་འབར་བའི་ཞགས་པ་དང་༌༎
ཞིང་གི་དབྱུགས་པ་བསྣམས་པས་ནི་༎
བཀའ་ལས་འདའ་བ་ཐམས་ཅད་སྒྲོལ་༎
གཡོན་གྱི་ཕྱག་ན་བསྣམས་པ་ནི་༎
ལྕགས་མདུང་འབར་བ་འབུམ་ཕྲག་ལ་༎
དར་ནག་འབར་བ་འབུམ་གྱིས་བཀླུབས་༎
ལྷ་སྲིན་མང་པོའི་དཔུང་ཡང་བཟློག་། སྐུ་མདོག་དམར་ནག་སྒེག་པ་ལ་༎
དབུ་གསུམ་རབ་ཏུ་འཇིགས་པར་སྣང་༌༎
དབུ་སྐྲ་རལ་ནག་འབར་བ་ལ་༎
རལ་པ་གྱེན་དུ་གསིགས་པ་ཡིས་༎
སྟེང་གི་ལྷ་རྣམས་དབང་དུ་སྡུད་༎
རལ་པ་ཐད་ཀར་གཟིགས་པ་ཡིས་།
ཁམས་གསུམ་མ་ལུས་དབང་དུ་སྡུད་༎
རལ་པ་ཐུར་དུ་གསིགས་པ་ཡིས་༎
མི་ཡུལ་དགྲ་བགེགས་རྡུལ་དུ་རློག་། ཐུགས་དམ་དུས་ལ་བབ་ཀྱི་ཕྲིན་ལས་མཛོད་༎
སྲོག་གི་སྙིང་པོ་དམ་ལས་མ་འདའ་ཞིག་། སྨན་ཕྲན་ཀུན་གྱི་གཙོ་མོ་སྟེ་༎
ས་གཞི་འདེགས་པའི་དབང་མོ་ཆེ་༎
དེ་བསྐུལ་བ་ནི་།
ཐེག་ཆེན་ས་གཞིའི་དཀྱིལ་འཁོར་ནས་༎
སྐུ་ཡི་ཆ་བྱད་བྱུང་བ་ནི་༎
སྣང་སྲིད་ཀུན་གྱིས་སྐུ་བརྒྱན་ཅིང་༌༎
དབུ་ནི་ལྕགས་མདུང་མེས་བསྲེགས་འདྲ་༎
བ་སྤུ་ཀུན་གྱི་བུ་ག་ནས་༎
ལྕགས་ཀྱི་མཚོན་ཆ་སྣ་ཚོགས་འཕྲོ་༎
རབ་ཏུ་འབར་བས་དགྲ་བགེགས་འཇིལ་༎
ཕྱག་རྒྱ་གཡོན་པ་བཞི་བྱུང་བས་༎
ལྕགས་ཀྱུ་མེ་འོད་འབར་བ་བསྣམས་༎
དགྲ་བགེགས་མ་ལུས་སྙིང་ནས་འདྲེན་༎
ཕྱག་རྒྱ་གཡས་པ་བཞི་བྱུང་བས་༎
རལ་གྲི་མེ་འོད་འབར་བ་བསྣམས་༎
དགྲ་བགེགས་མ་ལུས་སྙིང་ཆེན་འབྱིན་༎
ཞབས་དགུ་ཐུར་དུ་བྱུང་བ་ནི་༎
རྡོ་རྗེ་ཕུར་བུ་དགུ་དྲིལ་ཞིང་༌༎
དགྲ་བགེགས་མ་ལུས་སྙིང་ལ་འགེམས་།
ཁམས་གསུམ་སྒྲོལ་བའི་ཞེ་སྡང་གིས་༎
ཕ་རོལ་གདུག་པའི་ཞེ་སྡང་གཅོད་༎
ཐུགས་དམ་དུས་ལ་བབ་ཀྱི་ཕྲིན་ལས་མཛོད་༎
སྲོག་གི་སྙིང་པོ་དམ་ལས་མ་འདའ་ཞིག་། ཉུལ་ལེ་ཀུན་གྱི་གཙོ་མོ་སྟེ་༎
རྒྱ་མཚོ་གླིང་གི་དབང་མོ་ཆེ་༎
དེ་བསྐུལ་བ་ནི་།
རྒྱ་མཚོ་གླིང་བཞིའི་དཀྱིལ་འཁོར་ནས་༎
སྐུ་ཡི་ཆ་བྱད་བྱུང་བ་ནི་༎
སྐུ་ནི་རིན་ཆེན་འབར་བ་ལ་༎
གཡུ་ཡི་དབུ་ལ་ཤེལ་གྱི་གདོང་༌༎
སྐུ་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས་།
ཁམས་གསུམ་མ་ལུས་བདུད་དཔུང་འཇོམས་༎
དེ་ཡི་ཐོད་པ་དམར་པོ་ནི་༎
ཡང་དག་གསང་བའི་དཀྱིལ་འཁོར་འདིར་༎
རྡོ་རྗེ་རལ་པ་གཡེངས་པ་ཡིས་།
ཁམས་༄༅༎
གསུམ་མ་ལུས་དམྱལ་ཐག་གཅོད་༎
དེ་ཡི་ཞེ་སྡང་ཆེན་པོས་ནི་༎
རྡོ་རྗེ་མཚོན་ཆ་རབ་ཏུ་འབེབས་༎
མི་བཟད་གདོན་དང་དགྲ་བགེགས་སྒྲོལ་༎
ཕྱག་ན་མདུང་དམར་གཞིབས་པ་ལ་༎
དར་ནག་འབུམ་གྱིས་བཀླུབས་ནས་ནི་༎
ཕས་ཀྱི་གཡུལ་ངོ་ཟློག་པར་མཛད་༎
ཟློག་ཅིག་ཐུགས་དམ་དུས་ལ་བབ་༎
བཅོལ་པའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད་༎
སྲོག་གི་སྙིང་པོ་དམ་ལས་མ་འདའ་ཞིག་།
སྲོག་གི་སྙིང་པོ་རྣམ་གསུམ་དྲངས་ཤིང་བརྣག་པའི
ལས་བཅོལ་ལོ་༎ བསྐུལ་བའི་ལེའུ་སྟེ་བརྒྱ་སོ་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་ཕྲིན་ལས་རྫོགས་རྟགས་བྱུང་ནས་དངོས་གྲུབ་བླང་བ་བསྟན་པ་ནི་༎
བྷན་དྷ་མཚན་དང་ལྡན་པའི་ནང་དུ་བདུད་རྩི་བླུགས་ལ་།
དམ་བཅའ་བ་དང་དམ་བསྲེ་བ་བདུད་རྩིས་བྱས་ལ་༎
དེ་ནས་ཞལ་ཟས་རྣམ་པ་སྣ་ཚོགས་པ་བསགས་ཏེ་བདུད་རྩིས་བསངས་།
མཚམས་དྲག་ཏུ་བཅད་།
བཟླས་པ་མང་དུ་བྱ་།
དེ་ནས་དངོས་གྲུབ་བླང་སྟེ་།
འདི་སྐད་དོ་༎
ཧུམ་།
རང་བཞིན་རྣམ་དག་པདྨའི་སྐུ་འཁྲུངས་པ་༎
རིག་འཛིན་རྩལ་འཕང་ཆོས་ཀྱི་དབྱིངས་ཉིད་ཧུམ་༎
ཡང་དག་མཐར་ཕྱིན་བདག་ཉིད་སྨྲེང་ཞིང་གསོལ་༎
མ་ཡིས་མངོན་སྤྱོད་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
ཧུམ་།
ཆོས་ཉིད་དོན་རིག་པདྨའི་སྐུ་འཁྲུངས་པ་༎
སྐྱེ་འགྲོ་འབྱུང་འགྱུར་ཡུམ་ཆེན་དབྱིངས་ཀྱི་ངང་༌༎
ཡུམ་ཆེན་གཟི་ལྡན་པདྨའི་ངང་ཉིད་ཐུགས་༎
དེ་ཉིད་མཉམ་དགོངས་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
ཧུམ་༎
ང་ཡི་ཁྱད་པར་རིག་པ་མངོན་པར་བཞུགས་༎
ཐུགས་རྗེ་རྔམ་འབྱུང་བྷན་དྷ་རྟགས་ཀྱིས་འབོད་༎
མ་ཆེན་སྙིང་གི་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
ཧུམ་༎
མཁའ་དབྱིངས་དག་པའི་ནམ་མཁའི་ཀློང་འཁྱིལ་དུ་༎
རིགས་མཆོག་དག་པའི་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
ཧུམ་༎
རབ་འབྱམས་བདེན་མོས་ཡང་དག་གདོན་གྲུབ་མ་༎
འབྲས་བུ་མི་དམིགས་ཐུགས་རྗེའི་དང་འབྱམས་མ་༎
མཐའ་ཡས་ཀློང་གི་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
ཧུམ་།
བཀྲ་ཤིས་བདེན་མོའི་དང་འབྱམས་མ་༎
ཐུགས་མཆོག་ཡུམ་གྱི་དངོས་གྲུབ་དག་ལ་སྩོལ་༎
ཕྱག་རྒྱ་རིགས་མོ་ཡངས་པས་ཀུན་ཏུ་གསལ་༎
མ་གཅིག་ཐུགས་རྗེ་ཆེན་པོ་བདག་ལ་སྩོལ་༎
ཧུམ་༎
མྱ་ངན་འདས་པའི་ཆོས་ལ་ཟབ་མོས་པ་༎
ས་བདག་རྒྱལ་པོའི་དངོས་གྲུབ་བདག་ལ་སྩོལ་། ཧུམ་༎
མི་མཉམ་བྷ་ག་དག་པ་ཆོས་ཀྱི་སྐུ་༎
བདག་གི་རྣམ་ཤེས་ཙིཏྟ་བེམ་པོ་འདི་༎
གཏི་མུག་ཤས་བསྡུས་རང་བཞིན་མུན་པའི་ཁམས་༎
ནང་ཁྲོལ་ཕྱིར་ཤ་རྩ་བརྒྱད་འཁོར་བའི་རྒྱུ་༎
མ་དག་དག་ཕྱིར་ཡི་དམ་ལྷ་ཁྱོད་ལ་༎
འབྲས་བུ་ཐོབ་ཕྱིར་བདག་གིས་སྨྲེང་གསོལ་ན་༎
མ་ལ་ཡེ་ཤེས་སྤྱན་མངའ་བས་༎
སྤྱན་གྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
མ་ལ་ཡེ་ཤེས་ཐུགས་མངའ་བས་༎
ཐུགས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
ཧུམ་།
རིགས་མཆོག་ཁྱད་པར་སྤྲུལ་པ་མངོན་འབྱིན་མ་༎
མ་ལ་སྐུ་མཆོག་ཁྱད་པར་བསམ་ཡས་པས་༎
སྐུ་མཆོག་ཁྱད་པར་དངོས་༄༅༎
གྲུབ་བདག་ལ་སྩོལ་༎
མ་ལ་རྫུ་འཕྲུལ་རྐང་མངའ་བས་༎
རྐང་མགྱོགས་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
ཧུམ་།
མ་ལ་ཡེ་ཤེས་ཞལ་མངའ་བས་༎
མི་བརྗེད་གཟུངས་གྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
ཧུམ་།
དུས་འདི་ཐམས་ཅད་གཟུངས་བའི་སྙོམས་པའི་ཁམས་༎
སྐལ་ལྡན་དད་མོས་བདག་གིས་སྨྲེང་གསོལ་ན་༎
བྱིན་རླབ་མཐུ་ཆེན་སྩོལ་བའི་དུས་ལ་བབ་༎
དྲག་ཤུལ་མཐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
ཞེས་དངོས་གྲུབ་བླང་བའི་ལེའུ་སྟེ་བརྒྱ་སོ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་སེར་བའི་ཐབས་ལ་སྦྱོར་བར་འདོད་ན་ལས་འདི་བྱའོ་༎
ཞིང་གི་གཡང་གཞི་ཡན་ལག་བཞི་ལ་སྲོག་ལ
བྱེད་ན་བཤན་པ་མོ་བཞི་བྲིས་ལ་སྦྱར་རོ
༎ སེར་བ་ལ་སྦྱར་ན་གདོང་མོ་བཞི་སྤྱན་དྲངས་ཏེ་།
ཤར་ཕྱོགས་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས་༎
ཤར་གྱི་སྟག་སྲིན་ཟེར་བ་གདོང་༌༎
ཐོག་མདའ་ཐམས་ཅད་གཤེགས་ཤིང་གཤེགས་༎
ལྷོ་ཕྱོགས་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས་༎
སྲིང་གཅིག་བམ་སྲིང་དྲེད་མོ་གདོང་༌༎
སྲིང་གཅིག་གཟེར་ཐབས་བདག་མོ་ད་ཚུར་སྤྱོན་༎
ནུབ་ཕྱོགས་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས་༎
ནུབ་ཀྱི་ཀོང་སྲིན་བན་གླང་གདོང་༌༎
སྲིང་གཅིག་གླང་ཐབས་བདག་མོ་ད་ཚུར་སྤྱོན་༎
བྱང་ཕྱོགས་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས་༎
བྱང་གི་འཕྲོག་སྲིན་ཆུ་སྲིན་གདོང་༌༎
རི་རབ་རྩེ་ནས་འབྲུག་སྒྲོགས་མ་༎
འབྲུག་ལྡིང་གློག་འགྱུ་ད་ཚུར་སྤྱོན་༎
ཞེས་སྤྱན་དྲངས་ལ་༎
དེ་ནས་སྔགས་ཀྱིས་བརྟན་པར་བཞུགས་སུ་གསོལ་བ་ནི་།
རག་མོ་རག་མོ་སྙིང་རྩ་ཤ་མ་མ་ས་མ་ཡ་ཏིཤྠ་ལྷན་།
རག་མོ་རག་མོ་རུ་རུ་རོ་རུ་ཙ་པ
ལ་དགྲ་བོའི་སྙིང་ཁ་རག་ས་མ་ཡ་ཏིཤྠ
ལྷན་། རག་མོ་རག་མོ་ཙབ་མོ་ཙབ་མོ་།
ཁྲག་ལ་མུ་ཤ་མ་ས་ཡ་ཏིཤྠ་ལྷན་།
རག་མོ་རག་མོ་ཏྲག་མོ་ཏྲག་ཤིག་ཤིག་དགྲ
བོའི་སྙིང་ཁ་རག་ལ་མ་ས་ཡ་ཏིཤྠ་ལྷན
། མ་མོ་རྣམས་དམ་ཚིག་གི་དབང་གིས་ས་མ་ཡ་ཏིཤྠ་ལྷན་།
ཞེས་པས་བཞུགས་སུ་གསོལ་བར་བྱའོ་༎
སྤྱན་དྲངས་པ་དང་བཞུགས་སུ་གསོལ་བའི་ལེའུ་སྟེ་བརྒྱ་སོ་གསུམ་པའོ་༎།
། དེ་ནས་མཆོད་པ་འབུལ་ཏེ་།
ཤ་ཁྲག་སྣ་ཚོགས་པ་དང་ར་ཁམ་རོག་གི་ཤ་ཁྲག་གི་མཆོད་པ་དབུལ་བར་བྱ་སྟེ་།
འདི་སྐད་དོ་༎
ཤར་ཕྱོགས་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས་༎
ཤར་གྱི་སྟག་སྲིན་ཟོར་བ་གདོང་༌༎
ནམ་མཁའི་དཀྱིལ་ནས་ཐོག་འབེབས་མ་༎
འདིར་གཤེགས་རྣལ་འབྱོར་མཆོད་པ་ཞེས་༎
ལྷོ་ཡི་བམ་སྲིན་དྲེད་མོ་གདོང་༌༎
བར་སྣང་ཁམས་ནས་འབྲུུ་སྒྲོགས་མ་༎
འདིར་གཤེགས་རྣལ་འབྱོར་མཆོད་པ་བཞེས་༎
ནུབ་ཀྱི་ཀོང་སྲིན་གློག་འགྱུ་མ་༎
འདིར་གཤེགས་རྣལ་འབྱོར་མཆོད་པ་བཞེས་༎
བྱང་གི་འབྲོག་སྲིན་ཆུ་སྲིན་གདོང་༌༎
འདིར་གཤེགས་རྣལ་འབྱོར་མཆོད་པ་བཞེས་༎
ཞེས་པའི་རྟིང་མ་ལ་སོགས་གོང་གི་མཆོད་སྔགས་ཏེ་།
དེའི་མཐར་སྭ་ཧ་ཞེས་བཏགས་ལ་གཟར་བུའི་ནང་དུ་རཀྟ་སྦྲེང་ངོ་༌༎
རའི་སྙིང་ནང་དུ་མིང་རུས་དང་༄༅༎
བཅས་པའི་གཟུགས་བཅུག་ལ་བསྟབ་པར་བྱ་སྟེ་།
རྣལ་འབྱོར་དམ་ཚིག་ཅན་གྱི་གྲོགས་མཛད་མ་༎
ཤ་ཁྲག་དམར་གྱི་ཕོ་ཉ་རྗེས་གཅོད་མ་༎
ཙ་རའི་སྙིང་དང་ཁྲག་ལ་དགྱེས་༎
ལེགས་ཉེས་ཀུན་གྱི་སྟངས་འཛིན་མ་༎
ཤ་ཁྲག་དམར་གྱི་རྗེས་གཅོད་མ་༎
ཕྲིན་ལས་དམ་ཉམས་གཤེད་དམར་གཤེགས་༎
དམ་ཉམས་གཤེད་དམར་ཞལ་འཆེས་མ་༎
མནའ་ཟན་གང་ཡིན་ཁྲིད་ལ་ཤོག་། སྔགས་གོང
མ་ལ་ཁ་རམ་ཁ་ཧི་ཞེས་པས་བསྟབ་པར
བྱའོ་༎ མཆོད་པ་དབུལ་བ་དང་བསྟབ་པའི་ལེའུ
སྟེ་བརྒྱ་སོ་བཞི་པའོ་༎ ༎ གསང་བའི་སྔགས
བྱའོ་༎ བསྟན་པ་ནི་༎ གུ་སི་དན་མ་དགྲ་ལ་བྷྱོ་།
ཨུ་ཙུཤྨ་ཤ་དགྲ་ལ་བྷྱོ་༎
ཁམ་ཁ་རྦད་ཤ་དགྲ་ལ་བྷྱོ་།
སྙིང་ཁ་རག་མ་དགྲ་ལ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
འུ་ཡམ་ལོ་ཐོག་ལ་བྷྱོ་།
ས་ཤར་པ་བ་ལོ་ཐོག་ལ་བྷྱོ་།
ནལ་ཆན་ལོ་ཐོག་ལ་བྷྱོ་།
ཐོར་ཐོག་ལོ་ཐོག་ལ་བྷྱོ་།
ཨོམ་ཧ་ཡ་གྲི་བ་ཧྲི་།
པདྨ་བ་མོ་ཏ་ཧྲི་།
ཙ་ན་ད་རག་ཤ་ཧྲི་དབང་༌།
ཙིན་ད་ཙིན་ད་ཤ་ད་ཡ་མན་ཏ་ཀ་ཧུམ་པ་ཙ་པ་ཙ་ཧུམ་ཕཏ་།
ཛྭ་ལ་ཛྭ་ལ་རམ་༎
ཛྭ་ལ་ཛྭ་ལ་རམ་ཧུམ་ཕཏ་།
མ་མ་རིལ་རིལ་།
ཤར་ཤར་ཏྲ་ཏྲག་ཏུ་ཙ་ཏུ་ཙ་ཤུ་ཏི་ཕྲོམ་།
ཙ་མུན་དུད་ཕྲོམ་།
ཡ་མན་ཏ་ཀ་ཨ་དཀར་དུ་རུ་དུ་རུ་།
ཕྲམ་དུད་ཕྲོམ་།
དཀར་ཕྲོམ་ཡི་ཏི་སྨིན་།
ཤར་ཤ་ལ་ལྟ་ཧྲིལ་བྷྱོ་།
རག་མོ་སྙིང་ཙ་རུ་རུ་ཙབ་མོ་སྙིང་ཁ
རག་གུ་སི་དན་མ་ཤག་མུ་ཤ་མ་བྷྱོ
། ཞེས་པ་སྟེ་སྔགས་འདིས་ཐམས་ཅད་འགྲུབ་པའོ་༎
གསང་བ་སྔགས་ཀྱི་ལེའུ་སྟེ་བརྒྱ་སོ་ལྔ་པའོ་༎  ༎ རྫས་སྣ་བསྟན་པ་ནི་།
ཡུལ་གང་དུ་ལས་བྱེད་པའི་སྔོ་སྣ་ཚང་བར་བླངས་ལ་།
དེ་རྣམས་བརྡུངས་ལ་ཁྲག་གི་ཟངས་བུ་རུ་མཆོད་པ་དབུལ་ལོ་༎
ཚིལ་ཆེན་གྱི་དུད་པ་བཏང་༌༎
དེ་ནས་མཐུན་པའི་རྫས་གང་བྱེད་པས་ལྷ་བསང་༌།
གང་ལ་བྱེད་པའི་ཡུལ་ལྷ་ཡང་རུང་སྟེ་གཟུགས་ལ་ཕུར་པས་གདབ་།
ཕུར་བུའི་ངོས་བཞི་རུ་སྲོག་གི་སྙིང་པོ་ཐི་།
ཕུར་པ་སེང་ལྡེང་ལ་བགྱི་།
བདེན་བ་དར་མ་ཉེས་པའི་དཔང་གཟུག་ཡམས་ནད་འབེབས་པར་འདོད་ན་།
དུག་སྣ་ཚོགས་དང་ཁྲག་སྣ་ཚོགས་དང་སྔོ་ཁུར་སྦྱིན་བསྲེག་བྱ་༎
དེའི་ཐལ་འཇིམ་དེ་ཕྱོགས་སུ་རླུང་ཕྱོགས་མ་ལངས
པ་ལ་གཏོར་ཞིང་སྔགས་བཟླས་ན་ཡམས་ནད་འོང
༌། ཐལ་འཇིམ་དེ་ཕྱུགས་ལ་གཏོར་ནས་སྔགས་བཟླས་ན་།
ཡམས་ནད་ལྷོག་རྒལ་འབྱུང་ངོ་༌༎
མི་ལ་གཏོར་ན་ཕོ་གཟེར་དང་གླང་ཐབས་འོང་ངོ་༌༎
མཁར་གྱི་གྲམ་རྩར་སྦས་ན་།
མཁར་འཇིག་གོ་། ལས་འདི་བྱས་ན་ཁྲག་གི
སེར་བ་དགུན་ཡང་འབེབས་ན་སྟོན་ཟླ་གསུམ་ལ
སྨོས་ཀྱང་ཅི་འཚལ་།
ཞེས་གསུངས་སོ་༎
རྫས་བསྟན་པ་དང་སྐྱིན་ཐང་དབབ་པའི་ལེའུ་སྟེ་བརྒྱ་སོ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་སྲིད་པ་ལས་ཀྱི་མ་མོ་དང་༌།
བདེ་འགྲོ་ལས་ཀྱི་མ་མོ་དང་༌།
མཁས་པ་ལས་ཀྱི་མ་མོ་དང་༌།
རྒྱུའི་བདེ་འགྲོ་ལས་ཀྱི་མ་མོ་དང་༌།
སྲས་ཀྱིས་དབང་དུ་བསྡུས་པ་ལས་ཀྱི་མ་མོ་དང་༌།
གྲགས་པ་ལས་ཀྱི་མ་མོ་དང་༌།
གྲང་ཀྲིད་ལས་ཀྱི་མ་མོ་དང་༌།
ཡང་གསལ་༄༅༎
ལས་ཀྱི་མ་མོ་དང་༌།
ཤུ་བ་བན་ཆེན་ལས་ཀྱི་མ་མོ་དང་༌།
འཇུག་པ་ལས་ཀྱི་མ་མོ་དང་༌།
འཕེན་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
རྡོ་རྗེ་དབང་ཕྱུག་ལས་ཀྱི་མ་མོ་དང་༌༎
ལག་པ་གཅོད་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
དོན་ལ་མཁས་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
མཁའ་ལ་འགྲོ་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
དབྱིངས་ལ་ཤར་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
གདུག་པ་འདུལ་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
རྒྱུ་མ་འདྲེན་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
རོ་ལ་དགའ་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
ནད་ཁ་གཏོང་བ་ལས་ཀྱི་མ་མོ་དང་༌།
ཁྲག་ཚིལ་འཇིབས་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
སྣང་སྲིད་ཉུལ་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
མངལ་ནས་འདྲེན་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
ཕུར་བུ་འཕེན་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
དབུགས་ལ་མངའ་མཛད་ལས་ཀྱི་མ་མོ་དང་༌༎
གཙོ་ལ་བཏབ་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
རག་མོ་ཤ་ཟན་ལས་ཀྱི་མ་མོ་དང་༌༎
དཀར་མོ་ཤ་ཟན་ལས་ཀྱི་མ་མོ་དང་༌༎
སྔོན་མོ་དྲོད་ལེན་ལས་ཀྱི་མ་མོ་དང་༌༎
སྤྱི་འདུལ་ལས་ཀྱི་མ་མོ་དང་༌༎
གླིང་བཞི་རྒྱལ་མོ་ལས་ཀྱི་མ་མོ་དང་༌༎
སྲིན་མོ་འཇིགས་བྱེད་ལས་ཀྱི་མ་མོ་དང་༌༎
གླིང་བཞི་རྒྱལ་མོ་ལས་ཀྱི་མ་མོ་དང་༌༎
གནོད་སྦྱིན་རྒྱལ་མོ་ལས་ཀྱི་མ་མོ་དང་༌༎
རལ་གཅིག་འཇིགས་བྱེད་ལས་ཀྱི་མ་མོ་དང་༌༎
རྔམས་མ་འཇིགས་ཚོགས་ལས་ཀྱི་མ་མོ་དང་༌༎
ཤ་ཟན་ཁྲག་འཐུང་ལས་ཀྱི་མ་མོ་དང་༌༎
རུས་པ་འཇིགས་ཚོགས་ལས་ཀྱི་མ་མོ་དང་༌༎
དམ་སྲི་འཇིགས་ཚོགས་ལས་ཀྱི་མ་མོ་དང་༌༎
ཕྱག་བརྙན་གཙོ་མོ་ལས་ཀྱི་མ་མོ་དང་༌༎
བུད་མེད་འཇིགས་ཚོགས་ལས་ཀྱི་མ་མོ་དང་༌༎
ལྕགས་ཀྱི་སྤྱང་མོ་མགོ་དགུ་ལས་ཀྱི་མ་མོ་དང་༌༎
མི་མོ་ཡེ་ཤེས་མཁའ་ལྡན་ལས་ཀྱི་མ་མོ་དང་༌༎
ལྕགས་ཀྱི་བྱ་ཁྲ་ལས་ཀྱི་མ་མོ་དང་༌༎
དབང་བྱེད་ཁ་འབར་ལས་ཀྱི་མ་མོ་དང་༌༎
གཤིན་རྗེ་ཁ་འབར་ལས་ཀྱི་མ་མོ་དང་༌༎
རྒྱ་ཡུལ་སྤྱན་ཕྲན་ལས་ཀྱི་མ་མོ་དང་༌༎
གཡུའི་རལ་ཅན་ལས་ཀྱི་མ་མོ་དང་༌༎
གཅེར་བུ་རྒྱུག་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
ཚིག་གི་དོན་བསྲུངས་ལས་ཀྱི་མ་མོ་དང་༌༎
མཆེ་གཅིག་རྩད་གཅོད་ལས་ཀྱི་མ་མོ་དང་༌༎
ཚལ་པར་གཏོང་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
རྐན་རྡེབ་ཕྲིན་ལས་ཀྱི་མཛད་རྩ་ལས་ཀྱི་མ་མོ་དང་༌༎
བུད་མེད་མཛེས་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
ཤྭ་རེ་ཛ་ཛ་ལས་ཀྱི་མ་མོ་དང་༌༎
དམག་གི་རྒྱལ་མོ་ལས་ཀྱི་མ་མོ་དང་༌༎
དགྲ་བླའི་རྒྱལ་མོ་ལས་ཀྱི་མ་མོ་དང་༌༎
བག་ཞད་ཐལ་བར་རློག་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
དམ་ཚིག་གཉན་པོ་ཚུལ་བཞིན་བསྲུངས་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
ཐུགས་དམ་བསྐུལ་བ་ལས་ཀྱི་མ་མོ་དང་༌༎
ཆ་ལུགས་བརྟེན་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
གྲུབ་པའི་ལྷ་མོ་ལས་ཀྱྀ་མ་མོ་དང་༌༎
ཕྲིན་ལས་མཛད་པ་ལས་ཀྱི་མ་མོ་དང་༌༎
མཁའ་ལྡིང་གསེར་ཅན་ལས་ཀྱི་མ་མོ་དང་༌༎
གླེང་ག་ཏྭ་ར་ལས་ཀྱི་མ་མོ་དང་༌།
ཁྲོ་གཉེར་སྲོག་བདག་ལས་ཀྱི་མ་མོ་དང་༌༎
ཤ་ཁྲག་སྲོག་བདག་ལས་ཀྱི་མ་མོ་དང་༌༎
སྨེ་ཤ་སྲོག་བདག་ལས་ཀྱི་མ་མོ་དང་༌༎
མཁའ་ལྡིང་རོ་ཟ་རྔམ་༄༅༎
བྱེད་ལས་ཀྱི་མ་མོ་དང་༌༎
ད་ར་སྲི་བདག་ལས་ཀྱི་མ་མོ་དང་༌༎
ད་ར་དབུགས་ལེན་ལས་ཀྱི་མ་མོ་དང་༌༎
དུུ་ར་ཡིད་འཕྲོག་ལས་ཀྱི་མ་མོ་དང་༌།
ཁྱབ་གདལ་ཕོ་ཉ་ལས་ཀྱི་མ་མོ་དག་། ལ་ལའི་ལག་ན་རྒྱུ་ཞགས་འཆིང་༌༎
ལ་ལའི་ལག་ན་ཐོད་ཕྲེང་འཛིན་༎
ལ་ལ་ཞིང་ཆུང་བ་སུ་འདྲེན་༎
ལ་ལ་མིག་མེད་རྒྱ་མཚོ་སྐེམས་༎
ལ་ལ་འགུགས་བྱེད་ལྕགས་ཀྱུ་འཛིན་༎
ལ་ལ་སྦྲུལ་ནག་ཞགས་པ་འཛིན་༎
ལ་ལ་ཕོ་ཉ་འགུགས་ཤིང་འདྲེན་༎
སྲིད་པའི་བུ་གཅིག་མ་དང་བརྒྱ་བཅུ་གཅིག་གཤིན
རྗེའི་ལྕམ་མོ་དཔལ་གྱི་ཕྱག་བརྙན་དཔལ་གྱི་དྲི
སྣ་ཚོགས་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་ལྕགས་ཀྱི་སྤྱང་མོ་མགོ་དགུ་མ་དང་༌།
ཡ་མན་ལྕམ་མོ་ཡེ་ཤེས་མཁའ་ལྡན་མིང་མོའི་དཔལ་དང་༌།
ཡ་མན་ལྕམ་མོ་སྲིང་གཅིག་འབར་བ་དང་༌།
ཡ་མན་ལྕམ་མོ་བྱིས་པ་ལས་ཀྱི་དུར་བྱེད་མ་དང་༌།
ཡ་མན་ལྕམ་མོ་སྲིད་པའི་བདེ་འགྲོ་མ་དང་༌།
ཡ་མན་སྲིན་མོ་ལས་ཀྱི་བདེ་འགྲོ་མ་དང་༌།
ཡ་མན་ལྕམ་མོ་མཁའི་བདེ་འགྲོ་མ་དང་༌།
ཡ་མན་ལྕམ་མོ་རྒྱུའི་བདེ་འགྲོ་མ་དང་༌།
ཡ་མན་ལྕམ་མོ་སྲས་ཀྱི་བདེ་འགྲོ་མ་དང་༌།
གཤིན་རྗེ་ཀྲང་ཀྲི་ཡང་གསལ་གཡོས་དང་༌།
ཡ་མན་ལྕམ་མོ་བམ་ཆེན་ཤུ་བའི་ཡང་གསལ་གཡོས་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་ལས་ལ་འཇུག་པས་ཡང་གསལ་གཡོས་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་ཙིཏྟ་འཕེན་པའི་ཡང་གསལ་གཡོས་དང་༌།
གཤིན་རྗེའྀ་ལྕམ་མོ་གསང་སྔགས་མ་ཡང་གསལ་གཡོས་དང་༌།
ཡ་མན་ལྕམ་མོ་མངལ་ནས་འདྲེན་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་རོ་ལ་དགའ་བའི་ལེན་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་ཁྲག་ཚིལ་ལེན་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་མ་མོ་སྤྱི་ཕུད་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་རྒྱུ་མ་འདྲེན་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་དགྲ་བགེགས་ལེན་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་སྣང་སྲིད་ཀྱི་སྤྱི་ཕུད་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་མ་མོ་སྤྱི་ཕུད་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་གང་སྤྱི་ཕུད་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་སྲས་ཀྱི་དབང་དུ་སྡུད་མ་སྤྱི་ཕུད་མ་དང་༌།
གཤིན་རྗེའི་ལྕམ་མོ་གསང་སྔགས་མ་སྤྱི་ཕུད་མ་དང་༌།
མཚོ་སྨན་རྒྱལ་མོ་དང་ཉི་ཤུ་རྩ་གཅིག་དབྱིངས་ཀྱི་བཀའ་སྡོད་བློན་མོ་གཅིག་མ་།
བཀའ་གཉན་བློན་མོ་པྲེ་ཏ་ལི་།
གཤིན་རྗེའི་ལྕམ་མོ་བཀའ་སྡོད་བློན་མོ་སྣང་སྲིད་སྤྱི་ཕུད་མ་དང་༌།
སེམས་ལས་བསྐྱེད་པའི་བཀའ་སྡོད་བློན་མོ་ཡང་གསལ་གཡོས་དང་༌།
ཐུགས་དམ་བསྐང་བའི་བཀའ་སྡོད་བློན་མོ་བཀྲག་གསལ་མཉམ་དང་༌།
ཤུགས་སྒྲོལ་བཀའ་སྡོད་ཁྲག་འཐུང་མ་།
དྲེགས་ལྡན་བཀའ་སྡོད་བློན་མོ་དྲུག་ཅུ་གཙོ་།
གནོད་བྱེད་སྙིང་འཕྲོག་འབར་མ་མེ་ཁྱེར་གློག་ཕྲེང་འཛིན་ཏེ་དགུའོ་༎
མ་མོ་རྣམས་ཀྱི་ཀུན་གྱི་བློན་མོ་རེ་མ་ཏིའོ་༎
མ་མོ་བྱུང་བ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ་སོ
བདུན་པའོ་༎ ༎ ཨོམ་ཏི་ཁྲག་ཤ་ཁྲག་མ
རུ་ལུ་། སྙིང་ཕུར་ཏི་བྷྱོ་།
མུ་ལ་ཤ་གྲམ་།
སྙིང་ཀྲམ་མ་བྷྱོ་༎
མུནྟི་ཤནྟི་སྙིང་ཁ་རག་ཤུ་ལ་ཙཀྲ་ཁྲ་མ་མུ་ཏི་བྷྱོ་།
ཁ་ཐུན་ཤིག་ཤིག་ཁྲོམ་ཁྲོམ་ཤིག་ཤིག་༄༅༎
རོ་ཟ་མུ་བྷྱོ་།
ཛུ་ན་མ་ཤིག་ཤིག་སྙིང་ལ་ཕུར་བྷྱོ་།
ཨོམ་རོ་ལ་ཤྭ་ཁྲག་མ་མུ་ཛི་ཧ་ལ་ཧ་ལ་ཙཀྲ་མ་བྷྱོ་།
ཨོམ་ཏི་ཤི་ཤིག་ཤིན་ཏིང་མ་མོ་བྷྱོ་།
ཨོམ་མུ་ཏི་པྲ་མ་གཟེར་ན་གཟེར་ན་བྷྱོ་།
ཤིག་ཤིག་མ་མོ་དགྲ་ལ་བྷྱོ་།
ཨོམ་རོ་ཟ་ཤིག་ཤིག་ཏི་སྒ་རྦད་རྦད་བྷྱོ་།
ཛ་ཛ་ས་མུན་ཛ་།
རག་ཤ་དུན་དུན་ལི་ལི་།
གྲམ་གྲམ་ཛ་།
རི་ལུངས་རྨུགས་།
ས་མ་ཡ་།
འགི་ལ་འགི་ལ་ཇེ་།
ས་མ་ཡ་ཏྲི་རུ་ལུ་ཁ་ཐུན་སྨ་ར་ཀེ་ཛ་།
གར་དུ་ཛ་ལ་རུ་བས་ཤ་ཁྲག་ལ་དུལ་ཛ་ཏི་ཤ་ཤ་ཕཏ་།
ཛ་ཛ་ཀྲི་ཟད་ཀྲི་ཟད་གྲི་རི་ལུ་གམ་ཚལ་དུ་མ་བྷྱོ་།
ཙིཏྟ་ཁྲག་དུག་ཤ་ན་བྷྱོ་།
ཀྲུག་པ་ར་ལ་ཤ་ཡ་༎
རུ་པ་ཏེ་ཤ་དུ་ཁྲག་ལ་ཤ་ཤ་བྲབ་ལ་བྷྱོ་།
བཛྭ་ཀ་དུན་ཚུར་ཆོད་རྦད་།
ཤིང་ཤིང་ཏུབ་ཐུམ་གཞུང་ཀས་ཕཏ་རྦད་ཛ་ཛ་།
རག་ཤ་དུན་ཕུར་འདྲི་དུ་རག་ཤ་རྦད་རྦད་།
རག་ཤ་ཁ་ལ་དུན་ཏྲི་ཚུབ་པ་ལི་ཀ་ཤ་ཀ་རག་ཕུད་ཏྲག་ཕད་།
རྦ་ན་རྦ་ན་ཕཏ་།
ཛ་ཛ་ཕཏ་ཕཏ་རྦད་རྦད་།
ར་ཀྴ་གྲི་ར་ཏུ་སི་ནན་།
དུ་ཏྲི་མོ་རུབ་པ་ཤ་ཁྲག་ལ་རུབ་།
སུ་ནི་ཁྲག་དུ་དུ་ཛ་།
ཁ་རགྴ་སྙིང་ལས་ཡང་ཙིབ་མ་ལ་ཤ་རོ་ལ་ཁྲག་འཐུང་ཐུམ་ཛ་།
ཙི་པ་རཀྴ་རྦད་རྦད་།
གདུག་པའི་ལྷ་མོ་མི་སྲིན་གྱིས་བསད་པའི་ལེའུ་སྟེ་བརྒྱ་སོ་བརྒྱད་པའོ་༎།
། གི་ལིང་ག་ལམ་ཏི་ས་ཤ་ལང་ལང་སུུ་ར་ཏོ་།
བམ་ནི་ར་ཏི་ཡ་གར་བྷ་ཡ་།
གུར་བ་ས་ཏྀ་ཡ་པེ་ཧ་མ་ཤན་ཏིང་ནོར་རྡིང་ཡིད་།
ས་མུན་ཏྲི་ཕཏ་ཕཏ་།
རབ་ཤིང་ཀ་ས་ནི་ཀི་ན་ཡ་དང་༌།
སྣི་སྣི་ལ་གུམ་གུམ་དུན་ཏི་ཡ་།
གུམ་གུམ་།
པྲ་ཏི་ཡ་གུམ་གུམ་།
པ་ཡ་ཏ་ན་།
ཨོམ་ཤི་ལ་ངན་ཏིང་ཨོམ་།
ཀྲས་ལང་པས་མི་ཨོམ་།
ཨོམ་ཨོམ་ཨོམ་།
ཧུམ་ཧུམ་།
ཛྭ་ལ་ཛྭ་ལ་སརྦ་ཛྭ་ལ་ཀི་ཏ་མ་ར་ཡ་བམ་།
ནིརྟི་ཡེ་།
ཨེ་དན་དན་ནང་གྲི་པ་ལང་༌།
ཧ་ར་ཧ་ར་།
བ་ར་འབྲེ་།
ཧྲི་པ་ཆིངས་ཤིག་ཀྲང་ཅིང་ཉར་སྭ་ཧ་།
ཉུང་དཀར་དང་ཆུ་ལ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ་གཏོར་རོ་༎
ཨོམ་ཧ་ར་ཧ་ར་བྲ་མ་ཡ་།
ཙང་ཤིག་ཙང་ཤིག་ཧ་ར་སྭ་ཧ་།
མ་མོ་སྣང་སྲིད་དབང་དུ་བསྡུ་བའི་ལེའུ་སྟེ་བརྒྱ་སོ་དགུ་པའོ་༎།
། ཧུམ་།
ཕོ་བྲང་རིན་ཆེན་གཞལ་ཡས་ཁང་༌༎
ཕོ་བྲང་འབྱམས་ཀླས་སྤྲིན་གཏིབས་ཤིང་༌༎
ཕོ་བྲང་རིན་ཆེན་གཞལ་ཡས་ཁང་༌༎
རིན་ཆེན་མཛེས་པའི་རྒྱན་ལྷབ་ལྷུབ་༎
ཤར་ལྷོ་ནུབ་བྱང་སྒོ་བཞི་ནས་༎
འཇིགས་པ་བཞི་ཡིས་སྒོ་བཀག་ཀྱང་༌༎
མགྱོགས་མ་བཞི་ཡིས་སྒོ་ཕྱེ་ཞིག་ཁམ་གྲུམ་པྲ་བེ་ཤ་ཤག་། ཅེས་བརྗོད་ལ་སྒོ་དབྱེའོ་༎
ཧུམ་༎
ཡང་དག་གསང་བའི་དཀྱིལ་འཁོར་དུ་༎
སངས་རྒྱས་བདེ་ཆེན་ཡང་དག་པ་།
ཡབ་ཡུམ་སྲས་དང་འཁོར་བཅས་རྣམས་༎
རིགས་ཀྱི་ལྷར་ནི་རྣམ་རྟོགས་ཤིང་༌༎
གཉིས་མེད་དོན་གྱིས་འབྲེལ་བ་ལ་༎
མི་ཕྱེད་དད་པས་ཕྱག་འཚལ་ལོ་༎
ཧུམ་༎
ཡང་དག་གསང་བའི་དཀྱིལ་འཁོར་དུ་༎
རྡོ་རྗེ་སློབ་དཔོན་ཡེ་ཤེས་ལྷར་༎
བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་ཕྱིར་༎
གསང་བའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ་༎
ཧུམ་།
ཡང་དག་གསང་བའི་དཀྱིལ་འཁོར་དུ་༎
དམ་ཚིག་གཟུང་གིས་འབྲེལ་བའི་མཆེད་༎
མ་བུའི་འདུ་ཤེས་ཉེར་གཞག་ནས་༎
གདུང་བའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ་༎
ཨ་ལ་ལ་༄༅༎
ཧོ་༎
ཞེས་ཕྱག་བྱའོ་༎
ཧུམ་།
དགོངས་ཤིག་ཡེ་ཤེས་མངོན་རྫོགས་ལྷ་༎
ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་༎
བདག་ཅག་རྣལ་འབྱོར་སྒྲུབ་པ་ལ་༎
དགྱེས་ཤིང་ཡེ་ཤེས་མདངས་ཕྱུང་ཞིག་། བྱམས་པ་ཕྱོགས་མེད་སྤྱན་གྱིས་གཟིགས་༎
འཁོར་བའི་སེམས་ཅན་བདག་ཅག་རྣམས་༎
མ་རིག་འཁྲུལ་པའི་རང་དབང་གིས་༎
གཟུང་འཛིན་གཉིས་སུ་བཟུང་བས་ནོངས་༎
སྡིག་ལ་མ་འཛེམ་མི་དགེ་སྣ་ཚོགས་སྤྱད་༎
གྲིབ་མ་ངན་པས་ན་བུན་བཞིན་དུ་གཏིབས་ཤིང་མཆིས་༎
མི་གསང་མི་འཆབ་ཡེ་ཤེས་ལྷ་ལ་མཐོལ་༎
ཡེ་ཤེས་ལྷ་ཡིས་བཟོད་པར་བཞེས་༎
ཨ་ལ་ལ་ཧོ་༎
བརྡའ་སྒོ་དབྱེ་ཞིང་བཤགས་པ་བྱེད་པའི་ལེའུ་སྟེ་བརྒྱ་བཞི་བཅུ་པའོ་༎།
། ཧུམ་རིན་ཆེན་ཨིནྡྲ་ནི་ལའི་བུམ་པ་རུ་༎
འབྲུ་བཅུད་སྟོང་ལས་སྦྱར་བའི་འཛའ་གད་དཔའ་བོས་གཏམས་༎
གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཏེ་༎
འཐུངས་པས་ཚིམས་པའི་ལོངས་སྤྱོད་ཆེན་པོ་འདི་༎
མཆོད་ནི་ཡེ་ཤེས་ལྷ་ལ་མཆོད་༎
སྐོང་ནི་མ་མོའི་ཐུགས་དམ་སྐོང་༌༎
འབུལ་ནི་སློབ་དཔོན་ལྷ་ལ་འབུལ་༎
ཨ་ལ་ལ་སྟེ་བཞེས་སུ་གསོལ་ལོ་༎
བདུན་དུ་དྲང་ངོ་༌༎
ཧུམ་།
གཞོང་པ་ཟླ་གམ་དཀྱིལ་འཁོར་དུ་༎
ཚེ་དང་གལ་གཉིས་མཐུན་བསྡེབས་སོ་༎
དཀར་གྱི་ཐིག་དགྱེ་དམར་གྱི་གུར་ཕུབ་པ་༎
ལོངས་སྤྱོད་མཆོད་པ་ཆེན་པོ་འདིས་༎
འཕགས་པ་མཆོད་ལ་མ་མོ་སྐོངས་༎
ཨ་ལ་ལ་ཧོ་༎
རཀ་ཏ་ཁྲག་གི་རྒྱ་མཚོའི་ཐིག་ལེ་དང་༌༎
སྣང་སྲིད་ཁྲག་གི་རྦ་རླབས་ཆི་ལི་ལི་༎
མཁའ་དབྱིངས་རྒྱལ་བ་མ་ལུས་མཆོད་པ་དང་༌༎
འཕགས་པ་མཆོད་པས་མ་མོའི་ཐུགས་དམ་སྐོངས་༎
ཨ་ལ་ལ་བརྗོད་ལ་དྲང་ངོ་༌༎
ཛ་གད་གཏོར་མ་དྲང་བའི་ལེའུ་སྟེ་བརྒྱ་ཞེ་གཅིག་པའོ་༎།
། རྡོ་རྗེ་རྒྱལ་ཐེབས་ཡབ་ཡུམ་ལངས་ལ་།
རྡོ་རྗེ་རྒྱལ་པོ་རྒྱན་ཆས་གསོལ་བ་འདི་སྐད་དོ་༎
ཧུམ་།
གསང་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་༎
རང་བཞིན་མཚན་མའི་དུས་ནི་འདི་ཉིད་དུ་༎
རྡོ་རྗེ་རྒྱལ་པོར་མངའ་གསོལ་ལོ་༎
ཐེག་པ་ཀུན་ལས་དཔགས་པ་དང་༌༎
མ་མོ་དབང་བསྡུ་བའི་ཕྱིར་༎
ཤུན་ཆེན་རལ་ཀ་འདི་གསོལ་བས་༎
མི་འཁོར་ཆོས་ཉིད་རྒྱན་དུ་ཤོག་། ཨོམ་གུ་ཡ་སིདྡྷི་ཧུམ་།
ཞེས་སྐུ་ལ་གསོལ་ལོ་༎
དབུ་རྒྱན་མཆོག་གིས་མངའ་གསོལ་བས་༎
ཐེག་པ་ཡོངས་སུ་དཔགས་པ་དང་༌༎
སྲིད་གསུམ་དབང་བསྡུ་བའི་ཕྱིར་༎
སྲིད་པ་སྤྱི་བླུགས་དབུ་ཞྭ་འདི་གསོལ་བས་༎
སྲིད་པའི་དབང་ཆེན་རྣམས་ལ་དབང་སྒྱུར་ཤོག་། ཨོམ་གུ་ཡ་ཧེ་ཧེ་།
ཞེས་བརྗོད་པས་དབུ་ལ་གསོལ་ལོ་༎
དེ་ནས་ཞིང་གི་སོར་ཕྲེང་དབུལ་བ་འདི་སྐད་དོ་༎
ཕྲེང་བ་ཆེན་པོས་མངའ་གསོལ་ལོ་༎
ཐེག་པ་ཡོངས་ལ་འཕགས་པ་དང་༌༎
མ་མོའི་སྲོག་སྙིང་དྲང་བའི་ཕྱིར་༎
ཞིང་གི་སོར་ཕྲེང་འདི་ཕུལ་བས་༎
མ་མོ་རྣམས་ལ་དབང་སྒྱུར་ཤོག་། ཨོམ་གུ་ཡ་མ་མ་རཀྟ་ཧུམ་།
ཕྱག་ཏུ་དབུལ་ལོ་༎
ཕྱག་རྒྱ་ཆེན་པོས་མངའ་གསོལ་ལོ་༎
བདུད་དང་མུ་སྟེགས་འདུལ་བ་དང་༌༎
མ་མོ་གཡབ་ཀྱིས་༄༅༎
གདབ་པའི་ཕྱིར་༎
རྩེ་ལྔ་འབར་བའི་ཕྱག་རྒྱ་འདི་རྣམས་ལ་༎
བདུད་དང་མུ་སྟེགས་དབང་དུ་སྡུས་༎
ཨོམ་གུ་ཡ་ཧ་ཧ་།
ཞེས་བརྗོད་ལ་འབུལ་ལོ་༎
སྟག་ལྤགས་གཡང་གཞིས་མངའ་གསོལ་ལོ་༎
བདུད་བཞི་རྡུལ་དུ་རློག་པ་དང་༌༎
ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ་པའི་ཕྱིར་༎
སྟག་ལྤགས་གཡང་གཞི་འདི་གསོལ་བས་༎
དཔལ་རྟུལ་ཟ་བྱེད་རྒྱན་དང་ལྡན་པར་ཤོག་། ཨོམ་གུ་ཡ་བྱ་གྷྲ་ཧུམ་།
ཞེས་བརྗོད་ལ་སྐུུ་ལ་གསོལ་ལོ་༎
དེ་ནས་ཡུམ་ལ་རྒྱན་ཆས་གསོལ་ཏེ་།
གཙོ་བོ་ལས་དང་མཐུན་ནོ་༎
དེ་ནས་ལས་ཀྱྀ་ཀར་མས་རྡོ་རྗེ་རྒྱལ་ཐེབས་ལ་རྒྱན་ཆས་གསོལ་ཏེ་འདི་སྐད་དོ་༎
ཧུམ་༎
བཀའ་གསང་དམ་པའི་གནས་མཆོག་འདིར་༎
རྡོ་རྗེ་རྒྱལ་ཐེབས་གསན་ཅིང་དགོངས་སུ་གསོལ་༎
རྡོ་རྗེ་རྒྱལ་པོ་བསྙེལ་ཅིང་བསྙེལ་བའི་ཚེ་༎
ཐུགས་དམ་འཕྲོ་ནས་གཟུང་ནས་བསྐུལ་བའི་ཕྱིར་༎
རྒྱན་ཆས་གསུམ་གྱིས་མངའ་གསོལ་ལོ་༎
ཞྭ་དཀར་ཚིལ་ཆེན་དབུ་རྒྱན་དང་༌༎
མཆོག་གི་ཕུར་བུ་བཅིང་བ་དང་༌༎
དུང་ཆེན་ཕྲེང་བས་དབང་བསྐུར་ཏེ་༎
རྒྱན་ཆས་གསུམ་གྱིས་དབང་བསྐུར་བས་༎
བདུད་དང་མུ་སྟེགས་རྡུལ་དུ་རློག་། དེ་ནས
མཆེད་བྱིངས་ལ་མཚན་མ་གདབ་པ་འདི་སྐད་དོ
༎ དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་དང་༌༎
ཡེ་ཤེས་ཆེན་པོའི་ཀློང་དཀྱིལ་ནས་༎
དཔལ་ཆེན་ཀུན་དང་གཅིག་པ་དང་༌༎
མ་མོ་གཡབ་ཀྱིས་གདབ་པ་དང་༌༎
མཁའ་འགྲོ་དབང་དུ་བསྡུ་བའི་ཕྱིར་༎
ཐལ་ཆེན་མཚན་མ་དཔྲལ་བར་གདབ་༎
མཚན་མ་དཔྲལ་བར་མི་གདབ་ཏུ་༎
དཔལ་ཆེན་ཀུན་དང་རང་རྟགས་གཅིག་། པདྨའི་རཀྟའི་མཚན་མ་འདི་༎
སྨིན་མཚམས་བར་དུ་ཐིག་ལེར་དགོད་༎
ཞག་གིས་སོར་རིས་ཁ་འགྲམ་ལ་༎
བདུད་རྩི་རཀྟ་ཐུགས་ཀ་ལ་༎
ཨོམ་ཀར་སིང་སིང་ཧ་༎
ཨོམ་དཀར་སིང་དཀར་སིང་ཧ་༎
ཞེས་ཀུན་གྱིས་འདིར་རི་རི་བཟླས་ཤིང་ཀུན་ལ་གདབ་བོ་༎
རྡོ་རྗེ་རྒྱལ་པོ་རྒྱལ་ཐེབས་མངའ་གསོལ་ཞིང་མཆེད
ལ་མཚན་མ་གདབ་པའི་ལེའུ་སྟེ་བརྒྱ་བཞི་བཅུ
ཞེ་གཉིས་པའོ་༎། ། བསྟན་པ་བསྲུང་བའི་མན
ངག་ཐུགས་ཀྱི་ཡང་སྙིང་མ་མོ་འབུམ་ཐིག་འདི
ཞེ་གཉིས་པའོ་༎། ༎ རྩ་བའི་རྒྱུད་ལ་ལེའུ
ཞེ་བརྒྱད་ཕྱི་མ་ལ་ལེའུ་དགུ་བཅུ་གོ་གཉིས
ཞེ་གཉིས་པའོ་༎། ༎ ༎ འཕྱོང་གི་ལེའུ་གཉིས
