ཨེ་ཀའི་མཐར་གནས་ཏྲི་ཡི་གསང་སྔགས་ལ་༎
ཨེ་ཀའི་ཨེ་ཀའི་ཀར་མའི་གསང་སྔགས་དང་༌༎
ཐོག་མ་ཐུགས་ཀྱི་འཛིན་འགུགས་འདེབས་པའི་རྡོ་རྗེ་ཡུམ་བཞིའི་སྔགས་༎
དགྲ་བགེགས་རྣ་གཟེར་ནད་ཀྱི་འཆི་བར་འགྱུར་༎
ཨེ་ཀའི་མཐར་གནས་ཙ་ཏྲ་རའི་གསང་སྔགས་ལ་༎
ཨེ་ཀའི་ཨེ་ཀའི་ཀར་མའི་གསང་སྔགས་དང་༌༎
ཐོག་མ་ཐུགས་ཀྱི་འཛིན་འདུགས་འདེབས་པ་རྡོ་རྗེ་ཡུམ་བཞིའི་སྔགས་༎
ལུས་འཛིང་ལུས་འཇིག་རླུང་འགག་ནད་ཀྱིས་འཆི་བར་གྱུར་༎
ཨེ་ཀའི་པཉྩ་མཐར་གནས་གསང་སྔགས་ལ་༎
ཨེ་ཀའི་ཨེ་ཀའི་ཀར་མའི་གསང་སྔགས་དང་༌༎
ཐོག་མ་ཐུགས་ཀྱི་གསང་སྔགས་འཛིན་འགུགས་ཡུམ་བཞིའི་སྔགས་༎
སྨྱོ་འབོག་བརྒྱལ་ནད་ལྐུགས་ནས་འཆི་བར་འགྱུར་༎
ཨེ་ཀའི་མཐར་གནས་ཚ་ཡི་གསང་སྔགས་ལ་༎
ཨེ་ཀའི་ཨེ་ཀའི་ཀར་མའི་གསང་སྔགས་དང་༌༎
ཐུགས་ཀྱི་འཛིན་འགུགས་འདེབས་པའི་རྡོ་རྗེ་ཡུམ་བཞིའི་སྔགས་༎
སྐྱེ་བའི་རྒྱུན་བཅད་ཆུ་འགག་ནད་ཀྱིས་འཆི་བར་འགྱུར་༎
མཐར་གནས་ཨེ་ཀའི་གསང་སྔགས་ལ་༎
ཨེ་ཀའི་ཨེ་ཀའི་གསང་སྔགས་དང་༌༎
ཐུགས་ཀྱི་འཛིན་འགུགས་འདེབས་པའི་རྡོ་རྗེ་ཕུར་པ་ཡིས་༎
དབང་པོ་རྟེན་མགོ་ཀླད་པ་འགགས་ནས་འཆི་༎
མཐར་གནས་ཨུཤྨ་ན་ཡི་གསང་སྔགས་ལ་༎
ཨེ་ཀའི་ཨེ་ཀའི་ཀར་མའི་གསང་སྔགས་དང་༌༎
ཐུགས་ཀྱི་འཛིན་འགུགས་འདེབས་པའི་རྡོ་རྗེ་ཡུམ་བཞིའི་སྔགས་༎
ཆེ་སྲི་ཆུང་སྲི་གོད་སྲི་དང་༌༎
ལྷ་འདྲེ་གདུག་པ་ཅན་གྱིས་རིགས་རྒྱུད་རྩད་བཅད་ན་༎
དེ་ཡི་མཐུ་འཕྲོག་ཟིལ་གནོན་བསླང་མི་སྲིད་༎
མཐར་གནས་ཨེ་མཐར་དབུས་མ་ནས་༎
གསང་སྔགས་གསུམ་ལ་དཀྱིལ་འཁོར་གསུམ་༎
ཨེ་ཀའི་ཨེ་ཀའི་ཀར་མའི་གསང་སྔགས་དང་༌༎
ཐུགས་ཀྱི་འཛིན་འགུགས་འདེབས་པའི་རྡོ་རྗེ་ཡུམ་བཞིའི་སྔགས་༎
ཕུར་པ་བཅུ་གཅིག་སྙིང་པོ་བྲིས་སྔགས་བཏབ་༎
ཐོག་དང་སེར་བ་ཆུ་ཆེན་ཟློག་པར་འགྱུར་༎
རྒྱལ་པོའི་ཕོ་བྲང་མཁར་བཏབ་འཇིག་པར་འགྱུར་༎
གང་ལ་དམིགས་པའི་རི་འགྱེལ་བྲག་གྲུམ་འགྱུར་༎
ཆོས་ཉིད་བདེན་པའི་གསང་སྔགས་བྱིན་རླབས་མཐུ་༎
གང་ལ་གཏབ་ཀྱང་ཐོགས་མེད་ཐེབས་པའི་མཐུ་༎
ཞེས་ཀི་ལ་ཡ་བཅུ་གཉིས་ཀྱི་ཏན་ཏྲ་ལས་།
ཆོས་ཉིད་བདེན་པའི་གསང་སྔགས་དང་ཕྲིན་ལས་རྫོགས
པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ དེ་ནས
ཡང་བཅོམ་ལྡན་འདས་བདུད་བདག་ཆེན་པོས་བདུད་རྣམ
པར་བཅོམ་ནས་འབྲས་བུ་མཐར་ཐུག་པའི་ཏིང་ངེ
འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས་།
འབྲས་བུ་ཏན་ཏྲ་ཡོངས་སུ་གཏད་པ་ལ་ཆེད་དུ་བཟུང་བ་འདི་གསུངས་ཏེ་༎
རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང་༌༎
བདེ་གཤེགས་དངོས་གཞི་མ་གཟིགས་སོ་༎
རང་བཞིན་སྦས་པ་གབ་པ་དང་༌༎
རྒྱུད་ལུང་༄༅་། མན་ངག་གསང་ཕྱིར་གཅུས་༎
རིན་ཆེན་དག་ལ་བྲི་བར་བྱ་༎
རྟོག་གེ་པ་ཡི་སྤྱོད་ཡུལ་མིན་༎
ཀུན་གྱིས་དངོས་གཞི་རྟོགས་པར་ཤོར་༎
གཟུགས་སོགས་འབྱུང་བ་བཞི་པོ་ཡང་༌༎
ཉེ་བར་ལེན་པ་ལེན་བྱེད་ལྔ་༎
འཕེན་པར་བྱེད་པ་ལས་ཡིན་པས་༎
སྨིན་པའི་འབྲས་བུ་རྒྱུ་དྲུག་ཏུ་༎
རྟེན་ཅིང་འབྲེལ་བའི་འཁོར་ལོ་བསྐོར་༎
དེ་ལས་བཟློག་ཐབས་ཡང་དག་དོན་༎
བསྐྱེད་པའི་རིམ་པ་ཡང་དག་དོན་༎
དེ་ལྟར་དེ་བཞིན་དཀྱིལ་འཁོར་ལྷ་༎
གཉིས་སུ་འབྱོར་པ་གཅིག་ཏུ་གསལ་༎
ནུས་འཇུགས་སྐྱེས་པ་ལྟས་ཐོབ་པ་༎
ཨོམ་ཨཧཧུ~མ་གིས་གཟུངས་ལ་སོགས་༎
ཉོན་མོངས་སྒྲིབ་པ་བྱི་གཟུང་ཡུལ་ལས་འདས་༎
ཨོམ་དང་ཨམ་དང་ཧུ~མ་གི་ངོ་བོ་ལས་༎
འཛིན་པ་ཤེས་བྱའི་སྦྲིབ་པ་དོན་མ་ལོངས་༎
ཆོས་རྣམས་ཐམས་ཅད་སེམས་ཡིན་ཏེ་༎
སེམས་ཀྱི་རྣམ་པ་ལྷ་ཡི་སྐུ་༎
བདེ་གཤེགས་གཉིས་སུ་འཛིན་པའི་རིག་པ་གསལ་༎
དེ་ཉིད་སངས་རྒྱས་དགོངས་མ་ལོངས་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་༌༎
(༢༡)༄༅་། གནག་པའི་གཟུགས་འགས་མཁྲིས་ནད་ནད་ཀྱིས་འཆི་བར་འགྱུར་༎
བདེ་གཤེགས་དཀྱིལ་འཁོར་ཀློང་དུའོ་༎
ལུས་ངག་ཡིད་གསུམ་ཕུར་པའམ་༎
དཀྱིལ་འཁོར་གསུམ་གྱི་ཀློང་དཀྱིལ་འཁོར་༎
སྣང་ལ་རང་བཞིན་མེད་པའི་འཇའ་ལྟ་བུ་༎
ཁ་མིག་རྣ་བ་ཡན་ལག་གཟུང་འཛིན་གཉིས་༎
རང་བཞིན་མེད་པར་འཛིན་པ་ཡང་གསང་མིན་༎
མར་མེའི་འོད་ཀྱིས་མུན་པ་གསལ་འགྱུར་ཏེ་༎
ཕྱོགས་གཅིག་མུན་པ་སེལ་མི་འགྱུར་༎
འོད་ཆུང་མུན་པ་སེལ་མི་གྱུར་༎
བཅུ་དྲུག་འོད་ཀྱིས་མུན་པ་སེལ་༎
ཐ་དད་རིན་ཆེན་རྙེད་གྱུར་ཙམ་༎
དང་པོ་དེ་ལྟར་དེ་བཞིན་ནོ་༎
རིན་ཆེན་རང་ལ་རྟོགས་པ་རྙེད་༎
མུན་པའི་སྨག་ནི་མཚོ་ནག་བཞིན་༎
སྤྲིན་གྱིས་བསྒྲིབས་པའི་ཉི་མ་ལྟར་༎
རིན་ཆེན་ཐ་དད་དེ་བཞིན་ནོ་༎
སྤྲིན་མེད་ཉི་མ་ཤར་བའི་འོད་༎
ཉི་ཟེར་དྲོ་གསལ་བདེ་འབྲས་འབྱུང་༌༎
རང་ལ་རིན་ཆེན་རྙེད་གྱུར་ཏེ་༎
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ་༎
ངང་ཉིད་རྡོ་རྗེ་ཆོས་དབྱིངས་ལས་༎
གཟུགས་སྐུ་རྣམ་གཉིས་འབྱུང་བའོ་༎
དག་དང་མ་དག་འགྲོ་དོན་ནི་༎
སྐད་ཅིག་མ་ནི་ཕྲིན་ལས་བཞི་༎
སྐུ་གཉིས་འགྲོ་དོན་བྱིན་རླབ་སྣང་༌༎
འགྲོ་བ་རྣམས་ལ་བདེ་འབྲས་སྣང་༌༎
རྒྱ་མཚོའི་ཁ་དང་རྒྱ་མཚོའི་གཏིང་༌༎
རྐྱེན་གྱིས་དེ་ལྟར་དེ་བཞིན་དུ་༎
ཐ་དད་པ་དང་ཐ་དད་མིན་༎
རིན་ཆེན་རྙེད་པ་དེ་བཞིན་ནོ་༎
ཡང་གསང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནི་༎
ཆོས་རྣམས་ཐམས་ཅད་སེམས་ཡིན་ནོ་༎
སེམས་ཉིད་རྣམ་པར་ཤེས་པ་རྡོ་རྗེར་བསྒོམ་༎
ཆོས་ཅན་ཆོས་ཉིད་གཉིས་སུ་མེད་༎
ཆོས་རྣམས་ཐམས་ཅད་འཁོར་བ་ལ་༎
འཁོར་བ་ཉིད་ཀྱང་སེམས་ཡིན་པས་༎
སེམས་ཉིད་རྣམ་པར་ཤེས་པ་རྡོ་རྗེར་བསྒོམ་༎
འཁོར་འདས་ཀུན་རྫོབ་སེམས་ཉིད་པས་༎
དོན་དམ་ཀུན་རྫོབ་གཉིས་སུ་མེད་༎
སངས་རྒྱས་སེམས་ཅན་དེ་བཞིན་ནོ་༎
གསང་བ་ཆེར་གསང་ཡང་གསང་ཐུགས་༎
གཉིས་ལ་གདམས་ངག་རེ་རེ་ནི་༎
འོད་ཀྱིས་མུན་པ་སེལ་མི་༄༅་། སེལ་༎
ཐ་དད་པ་དང་ཐ་མྀ་དད་༎
རིམ་བཞིན་རིན་ཆེན་གདམས་ངག་འབྱུང་༌༎
ཆོས་རྣམས་ཐམས་ཅད་སྐྱེ་མེད་ལ་༎
རྟོག་པའི་དབང་གིས་སྡུག་བསྔལ་སྨིན་༎
དེ་དག་འགྲོལ་བར་བྱ་བའི་ཕྱིར་༎
འོག་མིན་གཙོ་མོའི་བྷ་ག་ནས་༎
དྲག་པོ་འཇིགས་བྱེད་བདུད་བདག་བཞེངས་༎
མགོན་པོ་བདག་ཉིད་ཆེན་པོ་ངས་༎
ཐམས་ཅད་རྒྱུད་ཀྱི་རྒྱུད་བརྟག་དཀའ་༎
ལྗགས་ཀྱི་དབང་པོ་བཀྲམ་ནས་ནི་༎
ཀུན་གྱི་དོན་དུ་གསུངས་པ་ཡིན་༎
རྗེས་འཇུག་རྣམས་ཀྱིས་བརྟན་པོར་ཟུང་༌༎
འགྲོ་བ་ལས་ནི་དང་པོ་ཡིས་༎
རྡོ་རྗེའི་རྒྱུད་འདི་བྲིས་གྱུར་ནས་༎
ཀློག་དང་ཁ་ཏོན་བྱེད་པ་རྣམས་༎
སྒྲ་མེད་གནས་སུ་མི་སྐྱེ་བར་༎
དཀོན་མཆོག་སྒྲ་སྒྲོགས་གནས་སུ་སྐྱེ་༎
སྐྱེ་བ་ངན་པ་ལེན་པ་བོར་༎
རིམ་པར་འགྲོད་ནས་བྱང་ཆུབ་ཐོབ་༎
རྡོ་རྗེ་རྒྱུད་འདི་ཐོས་བསམ་ན་༎
རྗེས་འཇུག་ཐོགས་མེད་ཤེས་རབ་འགྱུར་༎
རྡོ་རྗེ་རྒྱུད་འདི་བཤད་གྱུར་ན་༎
སྐྱེ་བ་མང་བརྒྱུད་གནས་ལྔ་ལ་༎
འདི་ཡིས་འབྲས་བུ་འཕེལ་བར་འགྱུར་༎
རྡོ་རྗེ་རྒྱུད་ལ་བསྒོམ་གྱུར་ན་༎
ཚེ་འདི་ཉིད་ལ་ཕྱིར་མི་ལྡོག་། མངོན་ཤེས་དྲུག་ནི་འཆར་བར་འགྱུར་༎
ཡིད་བཞིན་ནོར་བུུ་རིན་ཆེན་ལ་༎
ཅི་འདོད་དོན་ནི་འབྱུང་བར་འགྱུར་༎
ཀི་ལ་ཡ་སྤྲིན་ཛ་ཏནྟྲ་ཀ་པ་ཙ་༎
སྔ་རབས་ད་ལྟ་སླད་ཀྱིས་འབྱོན་༎
སངས་རྒྱས་འདི་ལས་བྱུང་བ་ཡིན་༎
རྒྱུད་ཀུན་གྱི་ནི་གསང་སྔགས་སྒྲོན་གསལ་འདི་༎
རྗེས་འཇུག་ལས་ནི་དང་པོ་ཡིས་༎
མཐོང་ཞིང་ཐོས་ན་རྟོགས་པར་འགྱུར་༎
འདི་ལ་མ་ཡེངས་དམ་ཚིག་ཆེ་༎
རྡོ་རྗེ་ཐུགས་སྐྱེས་ལས་ཀྱི་རྟོགས་གྱུར་ན་༎
ཐུགས་ཀྱི་སྐུ་དང་ཐུགས་ཀྱི་གསུང་༌༎
བདེ་བར་གཤེགས་པས་རབ་བསྔགས་པས་༎
ཡོན་ཏན་ཐམས་ཅད་འདི་ལས་འབྱུང་༌༎
དངོས་པོར་བལྟ་བའི་གསང་སྔགས་ཀྱང་༌༎
འདི་ཉིད་གཟུང་ཞིང་གསང་སྤྱད་ན་༎
དམ་པ་རྣམས་ཀྱི་དམ་པའི་མཆོག་། དངོས་པོ་སྒྱུ་མ་ན་བུན་མཐོང་༌༎
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེ
ལ་ཞུགས་ནས་གཉིས་སུ་མེད་པར་ཏིང་ངེ་འཛིན
ལས་བཞེངས་ཏེ་། སྡུད་པ་པོ་ཐུགས་རྡོ་རྗེ་ལ་གཉིས་སུ་མེད་པར་ཞུགས་ཏེ་།
གཅིག་པར་རང་བཞིན་དུ་མཉམ་ཞིང་དབྱེར་མེད་པར་གྱུར་དེ་མི་སྣང་བར་གྱུར་ཏོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས
ཀྱི་གསང་བ་ཀི་ལ་ཡ་བཅུ་གཉིས་ཀྱི་ཏནྟྲ
ལས་། འབྲས་བུ་མཐར་ཐུག་པར་ཡོངས་སུ་གཏད
པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ མ་མོ
