ཁྲག་སྣ་བླུགས་ལ་དེ་ཕྱོགས་འཕང་༌༎
བྱ་ཟོར་བྱ་ནག་ལུག་ལ་མངགས་༎
བྲབ་ཅིང་དེ་ཕྱོགས་ཕུར་བར་བྱ་༎
མདའ་ཟོར་འུག་པ་ཕོ་རོག་སྒྲོས་བསྒྲོན་ལ་༎
དུག་ཤིང་མདེའུ་བཅུག་ལ་འཕང་༌༎
སྒོང་ཟོར་བྱ་ནག་སྒོ་ང་བུ་༎
ཐུན་བྲབ་དེ་ཕྱོགས་འཕང་བར་བྱ་༎
ཐུན་ནི་ཡུངས་ཀར་སྣ་ཚོགས་ཐུན་སྣས་བྲབ་པར་བྱའོ་༎
ལྷ་མོ་ཙིཏྟ་གསང་བའི་སྲོག་རྐྱལ་བུའི་རྒྱུད་ལས་ཐུན་ཟོར་གྱི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་འཁོར་ན་གནས་པའི་ལྷ་མོ་དང་༌༎
ཀླུ་མོ་དང་༌།
བདུད་མོ་དང་༌།
སྲིན་མོ་དང་༌།
བདུད་དང་༌།
མགོན་པོ་དང་༌།
གནོད་སྦྱིན་དང་༌།
གཟའ་དང་༌།
སྒྲོལ་གིང་རྣམས་ཀྱིས་བསྟན་པ་བསྲུང་བར་དམ་བཅས་ནས་།
བཅོམ་ལྡན་འདས་ཀྱིས་གཞག་པའི་གནས་སུ་འདུག་ནས་སྒྲོལ་བའི་གིང་དུ་ཁས་བླངས་སོ་༎
ཙིཏྟ་གསང་བའི་སྲོག་རྐྱལ་བུའི་རྒྱུད་ལས་དམ་བཅས་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
