(༡༨)༄༅༎ བྱང་ཆུབ་སེམས་ཐིགས་པ་ཉི་ཤུ་རྩ་གཉིས་པའི་རྒྱུད་ཞེས་བྱ་བ་བཞུགས་སོ་༎
(ཉ)
༄༅༅༎ རྒྱ་གར་སྐད་དུ་།
བོ་དྷི་ཙིཏྟ་བི་ན་བ་ར་ཏནྟྲ་མ་།
བོད་སྐད་དུ་།
བྱང་ཆུབ་སེམས་ཐིག་པ་ཉི་ཤུ་རྩ་གཉིས་པའི་རྒྱུད་ཅེས་བྱ་བ་།
མཁྱེན་ལྡན་སྟོན་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ་༎
འོག་མིན་ཆོས་ཀྱི་དབྱིང་དག་ཏུ་༎
མཁྱེན་ལྡན་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
སེམས་དཔའ་ལ་སོགས་འཁོར་རྣམས་ལ་༎
བྱིན་གྱི་བརླབས་ཀྱི་བཤད་པ་ཡིས་༎
བྱང་སེམས་ཕྱི་མའི་རྒྱུད་སྟན་པ་༎
ངེས་པ་གཅིག་ལ་བཞག་ཕྱིར་བསྟན་༎
བསྟན་པའི་དོན་ནི་རྣམ་པ་གཉིས་སུ་བཤད་༎
ལྟ་བ་དོན་གྱི་ཐིགས་པ་ཉག་གཅིག་ལ་༎
མན་ངག་དོན་གྱི་ཐིགས་པ་དབབ་པར་བསྟན་༎
སྤྱི་ཡི་ཐིགས་པ་རྣམ་པ་གཉིས་སུ་བཤད་༎
དགོས་ཀྱི་ཐིགས་པ་ཉི་ཤུ་རྩ་གཉིས་བསྟན་༎
མན་ངག་དོན་གྱི་ཐིགས་པ་ཉག་གཅིག་མ་༎
ཕྱི་ནང་གཉིས་མེད་ཡེ་ནས་དེ་བཞིན་༄༅༎
ཉིད་༎
ཀུན་གྱི་རང་བཞིན་བླ་མེད་ཞི་བའི་ཆོས་༎
སྒྲུབ་མེད་བཙལ་མེད་སྨོན་པ་མེད་པའི་ས་༎
རྣལ་འབྱོར་ལམ་མཆོག་ཉི་ཤུ་རྩ་གཉིས་དོན་༎
གཉིས་མེད་བདེ་ཆེན་ཡོངས་ཀྱི་དག་པ་ལ་༎
རྣལ་འབྱོར་ལྟ་སྤྱོད་འཛིན་སྡོམ་དེ་བཞིན་གནས་༎
དེ་ལྟར་གནས་པའི་རྣལ་འབྱོར་དམ་པ་ནི་༎
ཡེ་ནས་སངས་རྒྱས་ཡིན་ཏེ་རྒྱལ་པོ་ཆེ་༎
རྟོག་སྤྱོད་རྣམ་དག་ཉིད་དེ་ཆོས་ཀྱི་དབྱིངས་༎
བསྟན་པའི་ལམ་འདི་ལ་ནི་གནས་༎
སྒྲོ་སྐུར་བཅིངས་གྲོལ་སྤངས་པའི་ཆོས་ཀྱི་དབྱིངས་༎
ལོག་རྟོག་བྱིས་པའི་སྤྱོད་པས་ཅི་ཞིག་བསླད་༎
རྒྱུ་འབྲས་གཉིས་མེད་སངས་རྒྱས་སེམས་ཅན་མེད་༎
ཀུན་གྱི་རང་བཞིན་གཞི་རྩ་མེད་པ་ལ་༎
འཁྲུལ་པས་ནོར་པའི་ལམ་དུ་བཏགས་པ་ཡང་༌༎
བསྟན་པའི་ལམ་ཆེན་འདི་ལས་གཞན་མེད་པས་༎
མཉམ་པར་ཤེས་ན་སངས་རྒྱས་ཀུན་གྱི་རྗེ་༎
ཞེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་།
མཉམ་པ་དོན་གྱི་ཐིགས་པ་སྟེ་ཐིགས་པ་དང་པའོ་།
དེ་ནས་ཡང་སྟོན་པས་།
འཁོར་རྣམས་ལ་གསུངས་པ་།
མཆོག་ཏུ་རྨད་བྱུང་ཕྱི་ནང་ཀུན་གྱི་ངང་༌༎
ཡེ་ནས་རྣམ་པར་དག་པའི་སྤྱོད་ཡུལ་ལ་༎
སངས་རྒྱས་མ་རྒྱས་མེད་དེ་སྐལ་ཅན་དབང་༌༎
བདག་གཞན་བརྟགས་པས་མུ་སྟེགས་འཁྲུལ་པའི་ལམ་༎
བྱིས་པ་སླུ་ཕྱིར་བྱིས་པའི་ཆོས་ལ་འཛུད་༎
ཕྱིན་པའི་དུས་མེད་རྟོགས་པའི་མཐའ་ཡང་མེད་།
སྟོན་པའི་སྟོན་པ་ནོར་བུ་རིན་ཆེན་བཞིན་༎
དམིགས་པ་མེད་ཅིང་འགྱུར་བ་མི་བྱེད་པས་༎
རང་བཞིན་དམིགས་པར་རེ་བ་ཐམས་ཅད་སྐོང་༌༎
བདག་མེད་གཞན་ནས་མི་འགྱུར་ལེགས་པ་ཆེ་༎
དྲན་དང་ཤེས་བཞིན་བརྡ་འམ་སྙིང་རྗེས་བསྟན་།
བླ་མེད་བྱང་ཆུབ་སྙིང་པོ་གྲོལ་བའི་ལམ་༎
དེ་ལྟ་བུ་ཡི་ཆོས་སྐུ་ཐོབ་པ་མེད་༎
ཆོས་སྐུ་མེད་ཕྱིར་ཐོབ་བྱའི་ཡུལ་ཡང་མེད་༎
སངས་རྒྱས་སེམས་ཅན་ཆོས་སྐུར་བཏགས་པས་ནོར་༎
སངས་རྒྱས་གཞན་ནས་ཐོབ་བྱེད་ནོར་པའི་ལམ་༎
རང་རིག་རྡོ་རྗེ་སེམས་ཉིད་ཆོས་ཀྱི་སྐུ་༎
ཞེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
རྡོ་རྗེ་དོན་གྱི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་སྟོན་པས་།
འཁོར་རྣམས་ལ་གསུངས་པ་།
ཁྱུང་ཆེན་ནམ་མཁར་ལྡིངས་ཏེ་འགྲོ་བ་བཞིན་༎
རྡོ་རྗེ་སེམས་ནི་ཅི་ལའང་ཐོགས་པ་༄༅༎
མེད་༎
སངས་རྒྱས་བདེ་པའི་སྤྱོད་ཡུལ་དག་པ་ལ་༎
སྐྱེ་ཤི་འཕོ་བའི་གནས་མེད་དེ་བཞིན་ཉིད་༎
རྒྱ་མཚོ་ལྟ་བུར་སེམས་ཅན་ཡེ་གནས་ལ་༎
ཆོས་རྣམས་སྣ་ཚོགས་མ་ལུས་འབྱུང་བའི་རྒྱུད་༎
བཤད་པའི་ཚིག་ཏུ་བཏགས་པའི་ཆོས་ཀུན་ལས་༎
རྙེད་པར་མི་འགྱུར་རང་གི་སེམས་ལས་མེད་༎
འཁྲུལ་བ་རྣམས་ཀྱི་སྒོ་ཙམ་ཉིད་དུ་ནི་༎
ཚིག་དང་ཡི་གེར་བསྟན་ཏེ་བཤད་པ་ཡིན་༎
རང་རིག་བྱང་ཆུབ་སྙིང་པོ་ཆོས་ཀྱི་དབྱིངས་༎
ཆོས་དབྱིངས་གཞན་ནས་མི་རྙེད་དེ་བཞིན་ཉིད་༎
མཁས་པ་རྣམས་ཀྱིས་དེ་བཞིན་ཤེས་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་།
རང་བཞིན་ལྟ་བའི་ཐིགས་པ་སྟེ་།
ཐིགས་པ་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་།
འཁོར་རྣམས་ལ་གསུངས་པ་།
མི་གནས་དམིགས་པ་མེད་པས་མི་རྟོག་ཆོས་ཀྱི་ལམ་༎
རྟོག་སྒོམ་ཆོས་ཀྱི་སྐུ་ནི་ཁྱད་པར་དོན་མེད་པས་༎
རང་བྱུང་ཡེ་ཤེས་མི་རྟོག་ཀུན་ཏུ་ཇི་བཞིན་གནས་༎
བྱ་བྲལ་ཡུལ་ལ་མི་གནས་གཉེན་པོས་བཅོས་སུ་མེད་༎
ལྷག་པའི་དོན་མེད་འདི་ཡི་རང་བཞིན་ལས་༎
སྐུ་ནི་རང་བྱུང་བས་ན་ཆོས་སྐུ་གཞན་ན་མེད་༎
མངོན་སུམ་ཀུན་ཏུ་མི་རྟོག་ཡངས་པའི་སྙིང་པོ་ལ་༎
རྟག་ཏུ་འདུག་པར་འདོད་པའི་སྒོམ་མཁན་དེ་༎
རྣམ་དག་ལམ་དེར་ཞུགས་ན་མཉམ་པའི་རྒྱལ་པོ་ཐོབ་༎
གང་ལ་ཐོབ་པར་མི་རིགས་བཤད་པ་ཀུན་དང་བྲལ་༎
ཆོས་དང་ཆོས་བཞིན་རྟག་ཏུ་འདྲེས་པའི་དབྱེར་མེད་ལ་༎
ཆོས་ཉིད་དོན་དམ་ལྷག་པའི་གནས་ཞེས་བཤད་པའང་མེད་༎
བྱང་ཆུབ་ལམ་དེ་རྟོགས་པས་བརྟགས་པས་ཐོབ་པ་མེད་༎
བྱང་ཆུབ་ལམ་ཆེན་ཚིག་གི་མཐའ་ལས་འདས་༎
འདི་དང་སངས་རྒྱས་འདྲེས་པས་ཐམས་ཅད་མཁྱེན་༌༎
མི་བྱེད་བཞུགས་ཕྱིར་བསམ་པ་ཀུན་དང་བྲལ་༎
དེ་ཉིད་དེ་བཞིན་ཉིད་དུ་བཞུགས་པ་ཡིན་༎
ཅེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
རྟོག་མེད་ལམ་གྱི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་བཞི་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་།
འཁོར་རྣམས་ལ་གསུངས་པ་།
ལམ་མེད་ལམ་དུ་ཞུགས་ན་འཁྲུལ་པས་ནད་ཆེ་སྟེ་༎
བཙལ་བར་འདོད་པས་རི་དྭགས་སྨིག་སྒྱུ་སྙེགས་པ་འདྲ་༎
རྙེད་པའི་ཡུལ་མེད་བཙལ་བས་དེ་མི་འབྱུང་༌༎
གང་ལའང་མ་འགགས་ཡེ་ཤེས་དབྱིངས་ལས་འདས་༎
ས་བཅུར་ལྟོས་པས་གནས་ཀྱང་བླ་མེད་ཉིད་ལ་སྒྲིབ་༎
དེ་ཕྱིར་དད་པས་བརྩོན་ལ་བསྒོམ་པར་བྱ་༎
མི་བཏང་རང་བཞིན་དྲན་པ་ཤིན་ཏུ་བསྐྱེད་༎
མི་གཡོ་རང་བཞིན་གནས་པས་སྨན་ཆེན་མ་བྱས་ན་༎
མཐོ་རིས་བགྲོད་པའི་རྒྱུད་པས་ཉོན་མོངས་སླར་ཟིན་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པའི་རྒྱུད་ལས་།
མི་གཡོ་སྒོམ་པའི་ཐིགས་པ་སྟེ་།
ཐིགས་པ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་།
འཁོར་རྣམས་ལ་གསུངས་པ་༎
ལམ་མེད་ལམ་ཆེན་འདོད་པས་འབྲས་བུ་མི་རྙེད་དེ་༎
ཆུས་གདུངས་གླང་ཆེན་སྨིག་སྒྱུ་ཆུ་སྙེགས་༄༅༎
འདྲ་༎
བསྐལ་པར་བགྲོད་ཡང་རྙེད་པར་རབ་ཏུ་དཀའ་༎
རྒྱ་ཆེན་རབ་ཟབ་ཐེག་ཆེན་རྒྱ་མཚོའི་དོན་༎
མི་གནས་མཉམ་པ་ཆེན་པོའི་ཀློང་ན་གནས་༎
མི་རྟོག་བཏང་སྙོམས་དང་དུ་རབ་བཞག་པས་༎
མི་གཟུང་མི་ཟིན་སྒོམ་པའི་ཡུལ་དང་བྲལ་༎
རྟོག་མེད་བཏང་སྙོམས་དང་དུ་རབ་བཞག་པ་༎
དེ་ཉིད་ཡིན་ཏེ་གཞན་དུ་ཅི་ཡང་མེད་།
འཛིན་པའི་བཟུང་པ་སྤངས་བ་སམ་བཟུན་བཟུང་༌༎
ཆོས་ཀྱི་སྐུ་ནི་ཡེ་ནས་མཚོན་དུ་མེད་༎
དེ་ཕྱིར་དབྱིངས་ལ་བཅོས་མེད་དེ་བཞིན་མོད་༎
སེམས་དང་ཆོས་སྐུ་དབྱིངས་སུ་གཅིག་པའི་ཕྱིར་༎
དོན་དང་ལས་ཡིན་སྒོམས་པས་གང་དུའང་གྲུབ་༎
ཅེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
བཞག་ཐབས་དོན་གྱི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་ལ་གསུངས་པ་༎
སྣང་སྲིད་ཡེ་རྒྱས་བཏབ་ནས་གཅིག་ཏུ་བཞུགས་༎
ལྷུན་རྫོགས་ཐབས་མཁས་འཁོར་བའི་ལྟོ་བ་ཅན་༎
ཁྱུང་དང་སེང་གེའི་བུ་དང་རྒྱལ་པོའི་བུ་༎
མངལ་ནས་གཉེན་པོའི་ཚུལ་དུ་གཞན་ཟིལ་གནོན་༎
གཉེན་པོས་མ་བོར་བསྒྲུབས་པ་ཡེ་ནས་གཉེན་པོར་གནས་༎
མི་གནས་གནས་མེད་དམིགས་པ་མེད་པའི་ལམ་༎
རྒྱུ་འབྲས་གཉིས་མེད་མཉམ་པའི་རྒྱལ་པོ་འདི་༎
འཁོར་བ་མྱ་ངན་འདས་པའི་གཉེན་པོ་ཡིན་༎
གཉེན་པོར་མ་བསྒྲུབས་ཡེ་ནས་གཉེན་པོར་གནས་༎
འཕུར་རྐྱེན་བྱ་ནི་སྒོང་ཆག་མཁའ་ལ་འཕྱོ་༎
ལུས་ལ་མི་ལྟོས་ཡི་གེས་མཚོན་མེད་པའི་༎
ཉེ་ལམ་བདེ་རྫོགས་བྱ་བྲལ་ལྷུན་གྲུབ་ཉིད་༎
འཇུག་པའི་ལམ་ལ་མི་ལྟོས་ཡེ་སངས་རྒྱས་པ་ཡིན་༎
ཁྱུང་ཆེན་གཤོག་རྒྱས་མཁའ་ལ་མི་ཆགས་ལྟར་༎
ཐེག་པ་ཀུན་རྒྱས་བླ་མེད་ཡངས་པའི་ས་༎
ཞེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
གཉེན་པོ་སྟོབས་ཀྱི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་གསུངས་པ་༎
ཁྱུང་ཕྲུག་སྒོ་ངའི་ནང་ནས་ལུས་རྒྱས་ལྟར་༎
སྐྱེ་མེད་དེ་བཞིན་ཉིད་ནི་རང་བཞིན་ཉིད་༎
ཆོས་ཉིད་ཐིག་ལེའི་ཀློང་ན་དེ་བཞིན་རྒྱས་༎
བྱེད་བྱ་བྱེད་མའི་ཆོས་ཉིད་མ་མཐོང་བར་༎
བླ་མེད་བདེ་བའི་ཆོས་སྐུ་ཐོབ་མི་སྲིད་༎
ཅེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
ཡེ་སངས་རྒྱས་པའི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་།
འཁོར་རྣམས་གསུངས་པ་༎
ཀུན་འདུས་ཀུན་ཀློང་ཀུན་གྱི་ཡིད་བཞིན་ནོར་༎
མི་དམིགས་མི་སྐྱེ་མི་འགག་སྣང་བ་མེད་༎
སངས་རྒྱས་མི་འཚོལ་སངས་རྒྱས་མི་བསམ་ན་༎
ཐམས་ཅད་རང་རིག་ཡེ་ནས་བྱ་བྱེད་བྲལ་༎
ཡེ་ཤེས་ལྷུན་གྲུབ་ས་ཉིད་རྟོགས་པས་༎
གནས་མེད་དེ་ལ་མི་གནས་གནས་དང་བྲལ་༎
ལམ་མེད་ལམ་དུ་འདོད་པའི་འགྲོ་ས་འཁྲུལ་༎
འབྲས་བུ་ཐོབ་ཏུ་རེ་བ་འཇོག་པས་དོན་མེད་མཐོང་༎
ཡང་དག་མཐའ་སྙག་དོན་དང་གོལ་༎
དེ་བཞིན་དབྱིངས་སུ་འདོད་པས་བདེ་མི་༄༅༎
རྙེད་༎
འདོད་པའི་ཡོན་ཏན་སྤངས་པས་བྱང་མི་ཆུབ་༎
འཁོར་བ་རྒྱབ་ཕྱོགས་མྱ་ངན་ཡོང་མི་འདའ་༎
ས་དང་ཕ་རོལ་ཕྱིན་ལ་ཟད་མཐའ་མེད་༎
སྣང་སྲིད་ཕྱག་རྒྱས་སྒོམ་པས་སངས་མི་རྒྱས་༎
ཞེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
ལྷུན་གྱིས་གྲུབ་པའི་ཐིགས་པ་སྟེ་ཐིགས་པ་དགུ་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་ལ་གསུངས་པ་༎
བྱང་ཆུབ་སེམས་ལུང་ཡང་དག་དམ་པའི་ལུང་༌༎
ལུང་རྒྱལ་འདི་ཡིས་གཏན་ལ་མ་ཕབ་ན་༎
ཚིག་འཆལ་མུ་ཅོར་སྨྲ་བས་དོན་མི་རྙེད་༎
གང་ལའང་མི་གནས་གནས་ཉིད་ལས་ཀྱང་འདས་༎
སྨིག་སྒྱུ་ཆུ་རུམ་མཐོང་བས་ཆུ་མི་རྙེད་༎
བདེན་པ་གཉིས་འཛིན་ཡི་གེས་དོན་མི་རྙེད་༎
འཕུར་རྐྱེན་བྱའམ་རྒྱལ་པོའི་ཕྲུག་གུ་ལྟར་༎
གཞན་ནས་མི་རྙེད་ཡེ་ནས་དེ་བཞིན་ཉིད་༎
ཚད་མས་མི་ཤིགས་ལུང་གི་ཚད་མ་ཡིན་༎
འཁྲུལ་པའི་ཚད་མས་རྟོག་པའི་ལུང་ལ་ཕབ་༎
བྱིས་པ་སླུ་བའི་ཆོས་ལ་དེ་ཡོད་ལས་༎
བླ་མེད་ལམ་འདིར་དེ་མི་དགོས་ཏེ་ཚད་མེད་ལུང་༌༎
ཤེས་རབ་ཆུང་བས་འདི་སྤོགས་བྱེད་ཅིང་ལམ་བགྲོད་བྱེད་༎
འདི་འདོད་པ་ལ་འདི་མི་གནས་ཏེ་རྟོགས་པའི་རླུང་༎
ཡང་དག་མི་སྲིད་བྱང་ཆུབ་གཏིང་ནས་མེད་༎
ཀུན་ཁྱབ་ཡེ་སངས་རྒྱས་ཏེ་སྒོ་ཕུགས་མེད་༎
ཅེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
བརྗོད་མེད་དོན་གྱི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་བཅུ་པའོ་༎།
། དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་ལ་གསུངས་པ་༎
རྡོ་རྗེ་འགག་པ་མེད་པ་དེ་ཁོ་ན་༎
མཇུག་ལྟ་བསྲུང་འཛིན་ཕྱིར་སོགས་ལ་སོགས་ཤིང་༌༎
ཕྱག་རྒྱ་ལྷ་ཡི་དཀྱིལ་འཁོར་ཀུན་རྫོགས་པ་༎
རང་བཞིན་ཉིད་ཀྱིས་ཡེ་ནས་རྫོགས་པ་ལ་༎
བཙལ་ནས་བསྡུས་ཏེ་རྫོགས་པ་མ་ཡིན་པས་༎
ལྷུན་རྫོགས་ཐ་སྙད་མ་ཡིན་པའི་༎
གཟུགས་སྐུ་ཇི་ལྟར་རྫོགས་པར་རང་བཞིན་རྫོགས་༎
ཀུན་རྫོགས་སྙིང་པོ་འདི་ནི་ནོར་བུའི་ཚུལ་༎
འདི་མ་མཐོང་གི་རྣལ་འབྱོར་ནི་༎
རྒྱ་མཚོ་གངྒའི་འགྲམ་དུ་སྐོམ་དྲིར་ཤི་བ་བཞིན་ནོ་༎
ཞེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
ཡེ་རྫོགས་ཆེན་པོའི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་བཅུ་གཅིག་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་གསུངས་པ་༎
རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་སྙིང་པོ་འདི་༎
ཐེག་པ་ཡོངས་ཀྱི་ཆོས་ལ་སྦས་པ་མེད་༎
བགྲོད་རྩོལ་ལམ་ལ་སྦྱངས་པས་རྙེད་མེ་འགྱུར་༎
མི་ལེན་མི་སྤོང་རྡོ་རྗེ་སྤྱོད་པ་ལ་༎
རྣམ་པ་ཀུན་ཏུ་རང་བཞིན་གནས་༎
ཆོས་རྣམས་རོ་གཅིག་བསྒོམས་དང་མ་བསྒོམས་གཉིས་སུ་མེད་༎
སེམས་ཉིད་ཡེ་ནས་ཆོས་ཉིད་ཁོ་ནར་བས་༎
རང་བྱུང་ཡེ་ཤེས་ནམ་མཁའ་ལྟ་བུའི་ཡུལ་༎
དེ་ཉིད་གཞན་ནས་རྟོགས་རྙེད་ག་ལ་འགྱུར་༎
རྨི་ལམ་བདེ་སྡུག་སད་ནས་ག་ལ་ཡོད་༎
རྟོག་དང་མི་རྟོག་ཤེས་རིག་ངང་དུ་མཉམ་༎
ནམ་མཁའ་མཚན་མེད་སྒོམ་པར་ག་ལ་འགྱུར་༎
སེམས་ཉིད་མ་སྐྱེས་སྒོམ་པའི་ཐ་སྙད་སྤངས་༎
བཏང་སྙོམས་ཆེན་༄༅༎
པོར་མ་བཅོས་ངང་བཞག་པ་༎
སྒོམ་པའི་རྒྱལ་པོ་བློ་དམན་སྤྱོད་ཡུལ་མིན་༎
ཅེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
སྤང་བླང་མེད་པའི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་བཅུ་གཉིས་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་ལ་གསུངས་པ་༎
དམིགས་པའི་གཟའ་གཏད་ཞི་བའི་བྱང་ཆུབ་ལ་༎
ཡེ་ཤེས་རིག་པས་ཆོས་ཉིད་བསྒོམ་མི་བྱ་༎
ཏིང་འཛིན་རོ་ལ་ཆགས་མེད་ཐིག་ལེར་དག་༎
གར་མཁན་རོལ་མོ་སྣ་ཚོགས་བསྒྱུར་བ་ཡང་༌༎
ལུས་ལས་མ་བཀོད་གཞན་གྱི་ཡིད་སྡུག་ལྟར་༎
ཐབས་ཀྱི་རྒྱལ་པོ་ལུང་གི་སྙིང་པོ་འདི་༎
ངོ་བོ་ཉིད་ལས་མ་གཡོས་ཀུན་གྱི་འབྲས་༎
སྒྲུབ་པས་འགྲུབ་པའི་འབྲས་བུ་ཀུན་ཡིད་ཚིམ་༎
ཞེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
སྒོམ་དུ་མེད་པའི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་ལ་གསུངས་པ་༎
སྒྲིབ་པས་གནོན་དང་ཆོས་སྤོངས་ལམ་གྱི་སྒྲིབ་པ་འཕྲ་༎
རྟེན་ཅིང་འབྲེལ་བ་འདི་ཡིན་གཏིང་མི་རྙེད་༎
ཆོས་ཉིད་ཚིག་གི་ཚོགས་ཡང་དག་པར་འགྱུར་༎
སྙིང་རྗེ་རྒྱུན་ཆད་སེམས་ཅན་མ་མཐོང་སེམས་ཅན་མེད་༎
ཐམས་ཅད་མཉམ་ཉིད་ཀུན་ཏུ་བཟང་པོའི་སྐུ་༎
གཉིས་མེད་དེ་བཞིན་ཉིད་དུ་ཅིག་པའི་ཆོས་ཉིད་ཡིན་༎
རྟོག་པ་ཅན་གྱི་ཆོས་མན་གཉེན་པོས་བཅོས་སུ་མེད་༎
ཏིང་འཛིན་བརྟན་པས་སྒོམ་པའི་གཟུང་ཡུལ་བྲལ་༎
ཤེས་རབ་གསུམ་གྱིས་འདི་སྦྱར་ག་ལ་ཡོད་༎
ཅེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
ཐ་དད་མེད་པའི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་བཅུ་བཞི་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་ལ་གསུངས་པ་༎
ཐམས་ཅད་མཉམ་པའི་དཀྱིལ་འཁོར་ཀུན་གྱི་རང་བཞིན་ལ་༎
རང་བྱུང་ཡེ་ཤེས་དེ་ལ་མཐར་ཕྱིན་ནི་༎
སོ་སོ་མ་ཡིན་གཅིག་གི་ངང་སྟེ་རྒྱུ་འབྲས་རྣམ་པར་དག་༎
ཐུགས་རྗེ་ཞིང་དུ་བྱིན་གྱིས་བརླབས་ཆེན་ཉིད་དུ་འགྱུར་བ་ལས་༎
ཐམས་ཅད་སངས་རྒྱས་མཆོག་ཏུ་མ་གྱུར་མེད་༎
ཅེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
རྣམ་པར་དག་པའི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་བཅོ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་ལ་གསུངས་པ་༎
ཅི་ཡང་མི་དགོས་བསྲུང་བའི་ཡེ་ནས་རྣམ་པར་དག་པའི་སྨན་ཆེན་པོ་༎
ཇི་བཞིན་རང་བཞིན་གནས་པའི་སྨན་ཆེན་མ་བྱས་ན་༎
འཁྲུལ་རྟོག་ལམ་ལ་གནས་པའི་ཐིག་དམན་རྣམས་༎
དུག་གསུམ་དུག་ལྔའི་ནད་ཀྱིས་གསོ་བླགས་མེད་༎
ཡེ་ནས་ས་རྫོགས་ལམ་གྱི་བགྲོད་པ་གདོད་ནས
དག་། ཆོས་སྐུ་གདོད་ནས་ཐོབ་བྱ་ཅི་ཡང
མེད་༎ ཚིག་གིས་མི་ཕེབས་དབྱིངས་དང་ཁ་དོག་མེད་༎
བརྟན་ཅིང་རྟག་པར་དཀའ་ལ་བརྗོད་དུ་རྡུལ་ཙམ་མེད་༎
མི་དམིགས་མི་གནས་བསམ་པ་ཀུན་དང་བྲལ་བ་ཡིན་༎
ཅེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
རྣམ་པར་དག་༄༅༎
པའི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་བཅུ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་གསུངས་པ་༎
འདི་ཞེས་བསྟན་པའི་དོན་མེད་གཅིག་མེད་དུ་མ་མེད་༎
བདག་དང་གཞན་དུ་མི་འཛིན་ཆོས་མཁན་རིན་ཆེན་མཛོད་༎
གཅིག་པུ་ལྷུན་གྱིས་གྲུབ་པའི་སེམས་ཉིད་རྡོ་རྗེའི་སྐུ་༎
དཀྱིལ་འཁོར་ཀུན་གྱི་བདག་ཉིད་གཙོ་བོ་འདི་༎
རླབས་ཆེན་ཁམས་གསུམ་ཀུན་གསང་ཞིང་དུ་མི་བསྐྱོད་དག་པ་ཡིན་༎
དགེ་སྡིག་མཐོང་བའི་ཆོས་ལམ་གང་སྤྱོད་པ་༎
ཆོས་ལམ་དེས་ནི་བླ་མེད་བསྐལ་བའི་མཐར་ཡང་རྙེད་པར་མི་འགྱུར་བྱ་རྗེས་འཚོལ་འདྲ་ཡིན་༎
ཅེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
གཉིས་སུ་མེད་པའི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་བཅུ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་ལ་གསུངས་པ་༎
གང་ཡང་ཤེས་པར་མི་འགྱུར་ཅི་ཡང་ཤེས་མེད་ལ་༎
རྣམ་པ་དེ་བཞིན་མ་ཡིན་དེ་ཡི་དེ་མ་ཡིན་༎
གཞན་ནས་ཡོད་འོངས་མ་ཡིན་ཡེ་ནས་དེ་བཞིན་ཉིད་༎
ཡེ་ཤེས་མི་གནས་གནས་པའི་ཡུལ་ཡང་མེད་༎
རྟག་དང་མི་རྟག་མཐའ་གཉིས་འཛིན་པའི་ལམ་༎
མཐའ་མེད་མཐའ་ལ་སྤྱོད་པས་དབུས་མི་མཐོང་༌༎
བསམ་གཏན་བསམ་གཏན་ཉིད་ལ་འཇུག་པར་ཡང་༌༎
འཇུག་སྒོ་ལམ་སྒོ་གཞན་ཟད་ཅིག་ཅར་འཇུག་༎
དབང་པོ་རྟུལ་པོ་མ་རབས་རིམས་ཀྱིས་འཇུག་༎
དམ་པ་རྣམས་ནི་ཅིག་ཅར་དེ་བཞིན་ཉིད་དུ་གནས་པ་ཡིན་༎
རིམས་ཀྱིས་གནས་པ་བསྒྲུབ་པ་ཆེན་པོར་གསུངས་༎
ཞེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
འཇུག་པ་ཐབས་ཀྱི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་བཅོ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་ལ་གསུངས་པ་༎
དུག་གི་རིགས་ཤེས་པས་ནི་དུག་མཐོང་ན་༎
ཟ་བར་མི་བྱེད་དེ་ནི་སྐྲག་བར་བྱེད་༎
ཁ་རུ་མི་སྟོང་ལྷན་ཅིག་གནས་མི་བྱེད་༎
ལྟས་ངན་སྤྱོད་པ་ཞིབ་པའི་ཐེག་དམན་རྣམས་༎
ས་བཅུ་ཐེག་པ་ཆེན་པོའི་ལམ་སྤྱོད་པ་༎
རྒྱུ་འབྲས་ཐེག་པ་མཉམ་ཉིད་མ་ཡིན་མཆོག་གི་ལམ་༎
ཡེ་གྲོལ་མཉམ་གནས་སྒྲོས་དང་སྐུར་ཞི་བའི་༎
ཡེ་ནས་བྱར་མེད་འདི་ཡི་དོན་མཐོང་ན་༎
འཇུག་པར་མི་ནུས་འདི་ཡིས་སྐྲག་འགྱུར་ན་༎
ཆུད་པར་མི་བྱེད་ལྷན་ཅིག་འགྲོགས་མི་བྱེད་༎
ཅེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
གསང་བ་དོན་གྱི་ཐིག་སྟེ་༎
ཐིགས་པ་བཅུ་དགུ་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་ལ་གསུངས་པ་༎
ལྟ་བ་བཟང་སྟེ་ཡེ་ཁྱབ་ཀུན་ལ་བརྡལ་༎
སྤྱོད་པ་བཟང་སྟེ་གླང་ཆེན་ཆུར་ཞུགས་བཞིན་༎
ཅི་ལའང་མི་སྤྱོད་དེ་བཞིན་བདེ་བར་གནས་༎
ཕྱི་དང་ནང་མེད་ཡེ་ཤེས་ཡངས་པའི་རླུང་༌༎
གདོད་ནས་དག་པས་བདུད་རྩི་དེ་ལྟར་གནས་༎
རྣམ་རྟོག་འཁོར་བ་རྩད་བཅད་བདེ་བའི་ལམ་༎
རྒྱུ་འབྲས་རོ་གཅིག་མཉམ་གནས་མཆོག་ཏུ་གསུངས་༎
ཞེས་གསུངས་སོ་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
བདེ་བ་ཆེན་༄༅༎
པོའི་ཐིགས་པ་སྟེ་༎
ཐིགས་པ་ཉི་ཤུ་པའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་༎
འཁོར་རྣམས་ལ་གསུངས་པ་༎
གང་ལ་མི་གནས་བྱང་ཆུབ་སེམས་ལ་གནས་༎
རྒྱུ་དང་རྐྱེན་ལས་མ་བྱུང་སྐྱེ་ཤི་མེད་༎
རང་བཞིན་འོད་གསལ་བདུད་རྩི་ཆེན་པོ་འདི་༎
སུ་ཡིས་རྟོགས་པ་དངོས་གྲུབ་ཆེན་པོར་གསུངས་༎
མཆོག་གི་དངོས་ལ་མཆོག་གྱུར་གང་གནས་པས་༎
རྒྱལ་མཆོག་ལྷུན་གྱིས་གྲུབ་པའི་དངོས་གྲུབ་པས་༎
ལྷ་ཀླུ་མཐུ་ཆེན་རྣམས་ཀྱིས་འཕྲོག་ཏུ་མེད་༎
འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་འདི་ཉིད་ཀྱིས་༎
དགོས་པ་ཐམས་ཅད་འདི་ལས་འབྱུང་བར་འགྱུར་༎
འཇིག་རྟེན་དངོས་གྲུབ་ལ་སོགས་ཅི་རུ་རུང་༌༎
དངོས་གྲུབ་གཞན་ནས་བདུད་རྩི་མེད་པར་གྲགས་༎
བྱང་སེམས་ཐིགས་པ་ཕྱི་མའི་རྒྱུད་ལས་༎
དངོས་གྲུབ་མཆོག་ཏུ་བཅས་པའི་ཐིགས་པ་སྟེ་ཐིགས
པ་རྩ་གཅིག་པའོ་༎ ༎ ངོ་མཚར་རྨད་བྱུང
ཨེ་མ་ཁྱད་པར་ཅན་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
ཉིད་དང་འདྲ་བའི་འཁོར་ལ་རྒྱུད་འདི་བསྟན་༎
སེམས་ཅན་དོན་དུ་མ་གསུངས་རྡོ་རྗེ་སེམས་དཔའ་གཙོ་རུ་སྟོན་༎
ཨེ་མ་ཧོ་སངས་རྒྱས་ལྷུན་གྱིས་གྲུབ་པ་ཡི་༎
རིགས་འཛིན་འབྲས་བུའི་དོན་ལ་གནས་པས་ཀྱང་༌༎
ངོ་མཚར་འབྲས་བུའི་དོན་འདི་བསྟན་པར་མི་བྱའོ་༎
ཉིད་ཀྱིས་ཉིད་བཤད་རེ་མཛེས་མཆོག་། ཡང་དག་ཉིད་ལ་ཉིད་གསུངས་པ་༎
ཡང་དག་ཉིད་དུ་སྣང་བ་མཆོག་གི་དོན་༎
འདི་འཆང་ཀློག་དང་ཁ་ཏོན་སེམས་དཔའ་ཡིས་༎
སྐལ་ལྡན་ཉག་གཅིག་རྣལ་འབྱོར་དེ་ལ་བསྟན་༎
དེ་བཞིན་རྗེས་མཐུན་མ་རབས་ཐ་མ་ལ་༎
འདི་ལ་གང་མོས་སེམས་ཅན་ལ་སོགས་པ་༎
ཡང་དག་བཤེས་གཉེན་ཀུན་ལ་འཕགས་༎
ཨ་ཏི་དོན་འདི་ཐུགས་ཀྱི་དཀྱིལ་དུ་ཐིམ་༎
ཨ་ཧོ་ས་མ་ཡ་སོ་ཕག་ཤི་ཐབས་༎
ཞེས་གསུངས་སོ་༎
ཐིགས་པ་ཉི་ཤུ་རྩ་གཉིས་པའོ་༎།
། བདེ་བར་གཤེགས་པའི་ཐུགས་མངོན་དུ་སྟོན་པའོ་༎
དེས་པའི་ཐིག་ལེ་།
