གྱི་ནོར་བུ་རིན་པོ་ཆེ་རྒྱན་སྣ་ཚོགས་འཕྲོ
བ་ཅིག་ཡོད་དེ་།
དེ་ལ་མིང་བཏགས་པས་།
སྲིད་པའི་མུན་སེལ་འོད་འབར་བ་ཞེས་བྱ་བར་བཏགས་སོ་༎
དུས་ནམ་ཞིག་ན་ཉི་མ་ནུབ་པས་།
ནོར་བུ་ལ་ཉི་མ་སྟོང་ཤར་བས་།
མུན་པ་སྨག་རུང་གྲོལ་ལོ་༎
ཞེས་བརྡ་བསྟན་ཏོ་༎
དེ་ཡི་དོན་ནི་འདི་ལྟ་སྟེ་༎
ཀུན་གཞི་རིན་ཆེན་དཔེ་དང་འདྲ་༎
ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམ་༎
ཉི་མ་འོད་དང་ཟེར་བཞིན་གསལ་༎
འདུ་འབྲལ་མེད་པའི་བྱིན་རླབས་བརྒྱུད་༎
བདེ་ཆེན་མཛོད་ན་སྙིང་པོ་གནས་༎
དེ་ཡི་ཟེར་ལ་ལོངས་སྐུར་གནས་ཏེ་མགྲིན་༎
དེ་ཡི་འོད་ལས་སྤྲུལ་སྐུ་སྙིང་༌༎
རྩ་ཡི་རྒྱལ་པོ་རྟེན་གྱི་ཐག་པས་སྦྲེལ་༎
རང་ཆས་སྐུ་གསུམ་ངོ་སྤྲོད་བསྟན་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་།
སྤྲུལ་སྐུ་རྫོགས་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་སོ་དགུ
པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མས
༎ བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
དེ་ལྟར་མ་རིག་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པས་།
རྡོ་རྗེ་སེམས་དཔས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
སྔོན་ཡུལ་ཡངས་པའི་དུར་ཁྲོད་དུ་༎
རྒན་མོ་ལོང་མ་གཅིག་ལ་རྟ་རླུང་གི་གཤོག་པ་ཅན་བྱ་བ་ཅིག་ཡོད་པས་།
སྔར་རྒན་མོས་ཞོན་ཏེ་འོངས་པས་༎
རྒན་མོས་རྟ་མ་ཐུབ་ནས་རྒན་མོ་ཕྱིའི་རྒྱ་མཚོར་བསྐྱལ་ལོ་༎
དེར་རྒན་ནོ་སྡུག་བསྔལ་གྱིས་ཟིན་ནོ་༎
ཞེས་བརྡ་བསྟན་པའོ་༎
ཀུན་གཞི་འཕྲུལ་གྱི་མེ་ལོང་ནས་༎
མ་རིག་པ་ཡི་འཛིན་པ་རྒྱས་༎
སྲིད་གསུམ་རླུང་གིས་རྟ་པོས་བསྐྱོད་༎
སྲིད་གསུམ་རྩ་བ་དེ་རུ་སྨིན་༎
རླུང་ངོ་མ་ཤེས་འཁོར་བ་སྨིན་༎
སྡུག་བསྔལ་ཆུ་བོ་གཞུང་དང་འདྲ་༎
ལྟེ་བུག་རྩ་དང་གསང་བའི་རྩ་༎
འོག་སྒོའི་རྩ་ནི་བརྒྱད་ཁྲི་དང་༌༎
བཞི་སྟོང་དག་ཏུ་སྲིད་པས་ན་༎
ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་སྨིན་༎
གསང་བའི་བུག་པ་གསུམ་ཤར་བ་༎
ངན་འགྲོ་རྣམ་གསུམ་སྒོ་རུ་ཤར་༎
ཅེས་གསུངས་སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་།
ངན་འགྲོ་རང་ལུས་ལ་ངོ་སྤྲོད་པའི་ལེའུ་སྟེ
བཞི་བཅུ་པའོ་༎ ༎ རྡོ་རྗེ་མཁའ་འགྲོ་མས
ཞུས་པ་༎ སྒྲ་ཡི་གདམས་པ་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་པས་༎
རྡོ་རྗེ་སེམས་དཔས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
སྒྲ་ཡི་དོན་ནི་འདི་ལྟ་སྟེ་༎
སྔོན་ཡུལ་གསལ་ལྡན་ཞེས་བྱ་བ་ན་༎
རྒྱལ་པོ་གཅིག་ལ་རིན་པོ་ཆེའི་འཕྲེང་བ་གཅིག་ཡོད་པས་།
དེ་ལ་ངོ་སྤྲད་ན་དགོས་དགུ་འབྱུང་ངོ་༌༎
ཀ་ཁ་ག་གྷ་ང་༌།
ཙ་ཚ་ཛ་ཛྷ་ཉ་།
ཏ་ཐ་ད་དྷ་ན་།
ཏ་ཐ་ད་དྷ་ན་།
པ་ཕ་བ་བྷ་མ་།
ཡ་ར་ལ་ཝ་།
ཤ་ཤ་ས་ཧ་།
ཀྴ་།
ཨ་མ་ཏ་ཐ་ད་ན་།
ཛྷ་བཻ་ཧུམ་བྷེ་།
དེ་ལ་སྒྲ་ཕྱི་ལྟར་བཤད་པ་དང་༌།
ནང་ལྟར་བཤད་པ་དང་༌།
གསང་བ་ལྟར་བཤད་པ་དང་༌།
རང་གི་ངོ་བོ་ལྟར་བཤད་པའོ་༎
དེ་ཡང་སྒྲའི་དབྱིངས་དང་༌།
སྒྲའི་སྒྲུབ་བྱེད་དང་༌།
སྒྲ་ཕན་ཕའི་རྐྱེན་ཅན་དང་༌༎
སྒྲུབ་པར་བྱེད་པའི་ཚད་མའོ་༎
ཞེས་གསུངས་༄༅༎
སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་༎
སྒྲ་འདུས་པའི་ལེའུ་སྟེ་ཞེ་གཅིག་པའོ་༎  ་༎ དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མས་༎
གསང་བའི་བདག་པོ་ཆེན་པོ་ལ་༎
སྒྲ་ཡི་འཁོར་ལོ་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པས་།
རྡོ་རྗེ་སེམས་དཔས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྫོ་རྗེ་མཁའ་འགྲོ་མ་༎
ཀ་ནི་སྐུ་གསུང་འབྱུང་བའི་སྒྲ་༎
འཕྲིན་ལས་ཀུན་གྱི་བདག་པོ་བསྒྲུབ་༎
སྐུ་གསུམ་ཡིན་པ་དེ་སེལ་༎
ཡི་གེ་ཞེ་གཉིས་དབྱིངས་སུ་བཤད་༎
གྲོགས་ནི་འདོགས་དང་གོང་འོག་བཙན་༎
སྒྲུབ་བྱེད་སྐུ་གསུམ་འདུ་འབྲལ་མེད་༎
མཐུན་རྐྱེན་ཉི་མའི་སྙིང་པོའོ་༎
ཨ་ནི་སྐྱེ་བ་མེད་པ་སྒྲུབ་༎
དབྱིངས་ནི་ཡི་གེ་རྩ་བཞི་པོ་༎
ཕན་པའི་རྐྱེན་ནི་བཞི་སྟོང་ངོ་༌༎
བསྒྲུབ་བྱ་རང་གི་སོ་ལ་བཞག་། གཞན་སེལ་སྐྱེ་བ་ཅན་དུ་བཤད་༎
མ་ནི་མཉམ་ཉིད་ཆེན་པོས་སྒྲུབ་༎
མི་མཉམ་པ་ཡི་སྒྲ་དག་སེལ་༎
གྲོགས་ནི་རང་གི་འདོགས་ལས་ཤེས་༎
དབྱིངས་ནི་ཡི་གེའི་འཁོར་ལོར་ཤེས་༎
ཤས་ནི་ཤེས་རབ་སྒྲུབ་པར་བྱེད་༎
ཤེས་རབ་མ་ཡིན་གཞན་སེལ་ཏེ་༎
ཕན་པའི་རྐྱེན་ནི་གོང་འོག་ལྟོས་༎
དབྱིངས་ནི་གོང་དུ་ཤེས་པར་བྱ་༎
ཧས་ནི་ཐིག་ལེ་འགག་མེད་སྒྲུབ་༎
མི་འགག་པ་ཡི་ཐིག་ལེ་སེལ་༎
གྲོགས་དང་དབྱིངས་ནི་གོང་དུ་བསྟན་༎
ཅེས་གསུངས་སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་།
གཞིའི་ཡི་གེའི་འཁོར་ལོ་བསྟན་པའི་ལེའུ་སྟེ་ཞེ
གཉིས་པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ
མས་༎ གསང་བའི་བདག་པོ་ཆེན་པོ་ལ་༎
སྒྲ་ཡི་ལྷག་མ་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་པས་།
བཀའ་སྩལ་པ་།
ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
ཀ་ཁ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་༌༎
དབྱིངས་ནི་རང་རང་ཚོམ་བུ་གཅད་༎
སྒྲུབ་བྱེད་འ་མོས་འབོད་པ་ཡིན་༎
ཕན་རྐྱེན་འདོགས་ཀྱིས་ཤེས་པར་གྱིས་༎
གཞན་སེལ་གནོད་པ་མི་མཐུན་པ་༎
ཡི་གེ་ཉི་ཤུ་རྩ་ལྔ་དང་༌༎
ཁ་ཡར་ཡི་གེ་དྲུག་པོ་ནི་༎
དབྱིངས་ཀྱི་ཁྱུད་ནས་རན་ཏུ་འབྲེལ་༎
ཅེས་གསུངས་སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་༎
ཀ་ཁ་ལ་སོགས་རྐྱང་པའི་ལེའུ་སྟེ་ཞེ་གསུམ
པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མས
༎ བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
འདོགས་ཀྱི་སྒྲ་རྣམས་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་པས་།
རྡོ་རྗེ་སེམས་དཔས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
ཤ་ཏ་མ་ལེ་ཀ་ར་།
ག་ཡི་སྒྲ་ལས་གྲུབ་པ་ནི་༎
གི་གུ་ཡིན་པར་ཤེས་པར་བྱ་༎
ར་དང་ན་ལས་སྒྲུབ་པ་ནི་༎
ན་རོ་ཡིན་པར་ཤེས་པར་བྱ་༎
ང་ཡི་སྒྲ་ལས་སྒྲུབ་པ་ནི་༎
འགྲེང་བུ་ཡིན་པ་ཤེས་པར་བྱ་༎
ཞ་ཡི་སྒྲ་ལས་ཕུལ་བ་ནི་༎
ཞབས་བསྐྱེད་དག་ཏུ་རབ་ཏུ་བསྟན་༎
ཡ་ཡི་སྒྲ་ལས་སྒྲུབ་པ་ནི་༎
ཡ་ཏག་དག་ཏུ་ཤེས་པར་བྱ་༎
ར་ཡི་སྒྲ་ལས་སྒྲུབ་པ་ནི་༎
ར་ཏའི་སྒྲ་ཞེས་བཤད་པ་ཡིན་༎
ཨ་ཡི་མིག་གི་སྒྲ་ཡིས་ནི་༎
ཡི་གེའི་མིག་ཏུ་བྱུང་བ་ཡིན་༎
དཔུང་པ་བརྩེགས་དང་རྐང་པ་བཤད་༎
ལག་པ་བེར་ཀ་རིས་སྒྲུབ་༎
ཅེས་གསུངས་སོ་༎
སྔོན་གངས་༄༅༎
དཀར་གྱི་ལྟོངས་ན་སྲོག་ཆགས་མང་པོ་གནས་སོ་༎
སྲོག་ཆགས་དབྱིངས་སུ་རབ་ཏུ་བཤད་༎
དེ་ནང་སྒྲུབ་པའི་སྲོག་ཆགས་ནི་༎
སེང་གེ་དཀར་མོ་ཞེས་སུ་གྲགས་༎
ཕ་རྐྱེན་གཡུ་ཡི་རལ་པ་ཅན་༎
གཞན་སེལ་དབྱེ་ལས་སོགས་པའོ་༎
དེ་ནི་སྒྲ་ཡི་ཚད་མའོ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་།
སྒྲའི་ལེའུ་སྟེ་ཞེ་བཞི་པའོ་༎  ་༎ དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མས་༎
སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
ལོག་དང་འཐུག་དང་རིང་པོ་དང་༌༎
ཆེ་དང་ཐུང་བའི་ཡི་གེ་དང་༌༎
ཕོ་ཡིག་མོ་ཡིག་བཤད་དུ་གསོལ་༎
ཅེས་ཞུས་པས་།
རྡོ་རྗེ་སེམས་དཔས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
ཏ་ལོག་རིག་པ་རང་གྲོལ་ལོ་༎
ཐ་ལོག་ཐིག་ལེ་རང་ལ་ཤར་༎
ན་ལོག་རྟོག་པ་རང་ས་ཟིན་༎
དྷ་ལོག་དུས་གསུམ་གཅིག་ཏུ་རྟོགས་༎
ན་ལོག་མཉམ་ཉིད་རང་སྣང་ངོ་༌༎
རང་རང་བརྩེགས་པ་འཐུག་པོ་སྟེ་༎
ཐིག་ལེ་ཡེ་ཁྱབ་རྩོལ་མེད་ཡིན་༎
གང་ལ་འ་བརྒྱན་རིང་པོ་སྟེ་༎
ཡེ་ཤེས་རྒྱུན་ཆད་མེད་པ་ཡིན་༎
གང་ལ་ཧས་བརྒྱན་ཆེན་པོའི་སྒྲ་༎
ཆོས་སྐུ་འདུ་འབྲལ་མེད་པའོ་༎
ཧུམ་ཞེས་བྱ་བ་ཐུང་ངུ་སྟེ་༎
ཆོས་མིན་ཀློང་དུ་འདུས་པའོ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་།
སྒྲ་རང་སོའི་ལེའུ་སྟེ་ཞེ་ལྔ་པའོ་༎  ་༎ དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མས་༎
བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
དེ་རྣམས་སྒྲུབ་བྱེད་སེལ་བ་རྣམས་༎
གོ་རིམ་ངེས་པ་བསྟན་དུ་གསོལ་༎
ཅེས་ཞུས་པས་།
རྡོ་རྗེ་སེམས་དཔས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
འདྲེན་དང་འབྲེལ་གཅོད་མཁྱེན་པའི་སྒྲ་༎
སྟོད་ཀྱི་གྲོགས་སུ་ཤེས་པར་གྱིས་༎
སྡུད་དང་འབྲེལ་དང་ཁྱབ་བའི་སྒྲ་༎
སྨད་ཀྱི་གྲོགས་སུ་ཤེས་པར་གྱིས་༎
སྒྲུབ་བྱེད་དབྱིངས་དང་ཕན་རྐྱེན་དང་༌༎
གནོད་པ་ཅན་སེལ་ཚད་མའི་སྒྲ་༎
རང་རང་གྲོགས་ཀྱི་སྐབས་སུ་སྦྱར་༎
ཅེས་གསུངས་སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་།
འདོགས་ཀྱི་སྒྲའི་ལེའུ་སྟེ་ཞེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མས་༎
སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
ཡེ་ཤེས་རྒྱལ་པོ་རྟོག་འདས་པའི་༎
གནས་ལུགས་བདག་ལ་བཤད་དུ་གསོལ་༎
ཅེས་ཞུས་པས་།
རྡོ་རྗེ་སེམས་དཔས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
རང་བྱུང་ཡེ་ཤེས་ཆོས་མིན་ལ་༎
རང་རིག་ཡེ་ཤེས་ས་ལེ་གསལ་༎
ལྷག་མཐོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་༎
སྣང་སྲིད་སྟོང་གསུམ་ཐིག་ལེས་ཁྱབ་༎
འབྲེལ་ཁྱབ་དྭངས་པ་ནམ་མཁའི་དཔེ་༎
ཆོས་ལས་མ་བྱུང་འབྱུང་བའི་སེམས་༎
རྒྱུད་ལས་མ་བསྟེན་ངོ་བོའི་སྐུ་༎
ལུང་དང་མ་འབྲེལ་ཀུན་ཁྱབ་ལ་༎
མན་ངག་རྟོག་གེའི་ཚད་མ་ཅི་༎
མངོན་དང་ལྐོག་གིས་དོན་མི་མཐོང་༌༎
མངོན་སུམ་འཁྲུལ་པ་རང་ག་འདི་༎
འདི་ཉིད་རང་ཤར་ཐིག་ལེ་ཡིན་༎
དཀོན་གྱུར་བར་དོན་འདི་རང་ཤར་༎
སྒོམ་པས་ལྐོག་གྱུར་མུན་པ་འཇིལ་༎
མངོན་སུམ་རང་ཤར་སྒོམ་མི་དགོས་༎
ཐ་སྙད་ཚིག་གི་༄༅༎
སྒྲ་ལས་གྲོལ་༎
ཉམས་མྱོང་ཕྱོགས་རྟོགས་ཚད་མ་ཅི་༎
ཉམས་གྲོལ་གྱུར་ན་ཚད་མའི་དོན་༎
དབྱེར་མེད་སྟོང་པར་དབུ་མའི་སྒྲ་༎
ཕྱོགས་ཆ་མ་གྲུབ་ཕྱོགས་མེད་ལ་༎
དེ་ནི་ཐིག་ལེ་ཡེ་བརྡལ་ཡིན་༎
རྒྱ་མཚོ་དར་དང་རླབས་ནང་ཆུ་༎
སྤྲིན་དང་ཆར་པ་མཁའ་སྣང་ཉིད་༎
དུག་ལྔ་རྒྱུད་དྲུག་ཐིག་ལེར་བརྡལ་༎
མ་རིག་པ་ཉིད་ཡེ་ཤེས་གཞི་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་།
གནས་ལུགས་རང་ཤར་གྱི་ལེའུ་སྟེ་ཞེ་བདུན་པའོ་༎  ་༎ དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མས་༎
རྡོ་རྗེ་སེམས་དཔའ་སྟོན་པའི་རྒྱལ་༎
དེ་ཡི་ལམ་ནི་བསྟན་པར་ཞུ་༎
ཞེས་ཞུས་པས་༎
རྡོ་རྗེ་སེམས་དཔས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
མ་རྟོག་མ་རིགས་མ་རྟོགས་པས་༎
དེ་ཡི་རང་ཤར་ལམ་གྱི་མཆོག་། ཐུན་ཚད་གཟུང་དང་སེམས་སྒོམ་རྣམས་༎
དེ་ནི་ལམ་གྱི་གོལ་ས་ཡིན་༎
རང་གྲོལ་ལམ་གྱི་རྒྱལ་པོ་ལ་༎
འཇུག་རྩོལ་བྱེད་པ་ལམ་སྒྲིབ་ཡིན་༎
གོང་དུ་ཐོབ་འདོད་སྒྲིབ་པ་གཉིས་༎
དེ་ཉིད་མ་ཤེས་གོལ་པ་ཡིན་༎
གོལ་དང་སྒྲིབ་པ་རང་ཤར་ལ་༎
རང་གྲོལ་རང་ཤར་ལམ་ཆེན་པོ་༎
རིག་པའི་གསང་ལམ་བཞི་ཤེས་ནས་༎
དེ་ནི་རང་གྲོལ་རང་བྱུང་ཡིན་༎
ཐིག་ལེ་ཆོས་མིན་རང་ལ་གནས་༎
རང་གནས་རྡོ་རྗེ་གསང་བའི་ལམ་༎
འཕོ་བ་དུས་ཀྱི་གདམས་ངག་ཡིན་༎
འཕོ་བ་རང་གྲོལ་མྱ་ངན་འདས་༎
གཞན་ལས་མ་བྱུང་རང་ལས་ཤར་༎
ཞེས་གསུངས་སོ་༎
རྣམ་རྟོག་དུག་ལྔ་ཡེ་ཤེས་ལྔ་རུ་སྤྲོད་༎
རྒྱུ་རྐྱེན་དཔེ་ལས་འདས་པར་མ་ཤེས་ན་༎
དཔེ་ལས་འདས་པས་དོན་གྱི་དཔེ་དེ་འགོག་། དཔེ་ཟླ་མེད་པས་ཉག་གཅིག་པོ་༎
མ་བཅོས་ཕུང་པོ་རྫོགས་ཆེན་སྐུ་ལྔར་རྫོགས་༎
སྤྱན་ལྔ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་༎
ཨ་ནུ་མན་ཆད་དག་ལས་གྲོལ་བ་ཡི་༎
རང་སྒོའི་ཐིག་ལེའི་ངོ་སྤྲོད་རབ་ཏུ་གཅེས་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་།
ལམ་གྱི་ལེའུ་སྟེ་ཞེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མས་༎
སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
འབྲས་བུའི་དོན་ནི་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་སོ་༎
ཞུས་པས་སྟོན་པས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
སྤྱི་དང་རང་གི་མཚན་ཉིད་གཉིས་༎
སྤྱི་ནི་ལྐོག་གྱུར་མུན་པ་འཇིལ་༎
ཅི་ཕྱིར་ཕྱི་དུས་འདེབས་པའི་ཕྱིར་༎
ལོག་རྟོག་ཕྱི་དུས་འདེབས་པ་དང་༌༎
ཕྱོགས་རྟོགས་ཕྱི་དུས་འདེབས་པ་གཉིས་༎
འཁོར་བ་རྣམ་པ་བཞི་ཡིན་ཏེ་༎
རྒྱུ་ལྟར་འཁོར་བ་མུ་སྟེགས་དང་༌༎
མ་རྟོགས་པ་ཡི་འབྲས་བུའོ་༎
མཚན་ཉིད་སྡེ་གསུམ་དཀར་པོར་འཁོར་༎
མཐོ་རིས་ཐར་པའི་ལམ་ཡང་གནས་༎
རྒྱུ་ལྟར་འཁོར་བ་ཐོག་མའི་དུས་༎
འབྲས་བུ་ལྟར་འཁོར་གསང་སྔགས་པ་༎
ལོངས་སྐུའི་འབྲས་བུ་ཐོབ་པ་ཡིན་༎
དག་པ་ཡང་དག་མ་དག་གསུམ་༎
ཡང་དག་འབྲས་བུ་ཡང་དག་གསུམ་༎
སྔ་མ་ཕྱི་མ་ད་ལྟ་གསུམ་༎
སྒོམ་མཁན་བསྒོམ་བྱ་སྒོམ་དུས་གསུམ་༎
སྤྱོད་མཁན་སྤྱད་བྱ་སྤྱོད་དུས་གསུམ་༎
ཐོབ་༄༅༎
མཁན་ཐོབ་བྱ་ཐོབ་དུས་གསུམ་༎
གནས་ས་རྟོགས་ས་གོལ་ས་གསུམ་༎
གཞི་དང་ལམ་དང་འབྲས་བུ་གསུམ་༎
རང་ཡིན་རང་སྣང་རང་སྒྲོལ་ལ་༎
རང་ཤར་རང་བྱུང་རང་རིག་ཡིན་༎
དུས་གསུམ་དབྱེར་མེད་ཆེན་པོ་ཡིན་༎
བསྲེ་བ་འདྲེས་པའི་འདྲེས་ཚད་གསུམ་༎
རང་སྒོ་ཟང་ཐལ་ཆོས་མིན་གསུམ་༎
མ་རིག་གཟུང་འཛིན་ཆགས་སྡང་གསུམ་༎
བག་དང་ཆགས་དང་འཁོར་བར་གསུམ་༎
མཐོ་རིས་ངན་སོང་རྣམ་པ་གསུམ་༎
སངས་རྒྱས་སེམས་ཅན་སྤྱི་ས་གསུམ་༎
ཆོས་དང་སྡིག་པ་སློབ་དཔོན་གསུམ་༎
དེ་གསུམ་གང་སྔ་འབྲེལ་བ་གཅེས་༎
ཟང་ཐལ་དབྱེར་མེད་ཆོས་མིན་གསུམ་༎
ཤེས་རབ་ཡེ་ཤེས་ཐིག་ལེ་གསུམ་༎
རང་བྱུང་རང་གནས་རང་རིག་གསུམ་༎
ཉི་མ་འོད་དང་ཟེར་དང་གསུམ་༎
བྱིན་དང་རླབས་དང་རྒྱུད་པ་གསུམ་༎
སྟོན་པ་བསྟན་པ་འཁོར་དང་གསུམ་༎
གནས་དང་དུས་དང་ཆོས་དང་གསུམ་༎
ལུང་དང་རྒྱུད་དང་མན་ངག་གསུམ་༎
སྡིག་པ་བག་ཆགས་ལས་དབང་གསུམ་༎
དགེ་བ་ལས་དབང་འབྲས་བུ་གསུམ་༎
སྒོམ་པ་བརྟན་པ་ལས་འབྲས་གསུམ་༎
ཐོག་མ་ཐ་མ་བར་དོ་གསུམ་༎
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ་༎
ཚུལ་ཁྲིམས་སྦྱིན་སོགས་མི་ལུས་གསུམ་༎
མཚམས་མེད་དམྱལ་བའི་ལས་འབྲས་ཀུན་༎
འཁྲུལ་པའི་དོན་དང་གནས་ལུགས་གཅེས་༎
འཁྲུལ་བ་འཁྲུལ་གཞི་དངོས་པོའི་དོན་༎
ཐམས་ཅད་འདི་རུ་ཤེས་པར་གྱིས་༎
རང་གཞི་རང་འཁྲུལ་རང་དངོས་གསུམ་༎
གཞི་དང་ལམ་དང་འབྲས་བུ་གསུམ་༎
ཐམས་ཅད་རང་ཤར་ཡིན་གྱིས་དེ་ལྟར་ཤེས་པར་གྱིས་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་།
གནས་ལུགས་འཁྲུལ་བ་འབྲས་བུའི་ལེའུ་སྟེ་ཞེ་དགུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
ཐུན་མོང་དངོས་གྲུབ་བསྟན་པ་ནི་༎
རྡོ་རྗེ་སློབ་དཔོན་སྨོད་པ་དང་༌༎
སངས་རྒྱས་བསྟན་པ་འཇིག་པ་དང་༌༎
རྣལ་འབྱོར་དམ་སྲི་བྱེད་པ་ལ་༎
འགལ་བ་ཆན་ལ་དབབ་པ་གསུངས་༎
དེ་དག་དགུག་པར་བྱ་བ་ནི་༎
རྐང་རྗེས་ས་དང་རོ་རས་ལ་༎
རྒྱ་མཚོ་ཆུ་ཡིས་གཟུགས་བྲིས་ལ་༎
རླུང་གིས་ཁྱེར་བའི་ཤིང་ལོ་ལ་༎
དེ་ལ་གོང་དང་འདྲ་བར་བྲིས་༎
ནུབ་ནས་བྱུང་བའི་རླུང་མར་ལ་༎
ཉི་མ་ནུབ་ཏུ་ཉེ་བ་ལ་༎
ལྕགས་ཀྱུས་ཁྲིད་ནས་དགུ་ཡི་ནུབ་༎
རང་གི་འོག་ཏུ་བཅུག་གྱུར་ན་༎
དེ་དག་ཁུགས་པར་གདོན་མི་ཟ་༎
དེ་ནས་གསད་པར་བྱ་བ་ནི་༎
དེ་ཡི་ནང་པར་བཏོན་ནས་ནི་༎
དུག་གི་ཤིང་བུ་སྣ་ཚོགས་དང་༌༎
ཕུར་བུ་ལྕགས་ཕུར་སྙིང་ཁར་གཟུགས་༎
གནས་ལྔ་དག་ཏུ་བཏབ་ལ་བཞག་། གུ་གུལ
དུད་པས་མྱོས་སུ་གཞུག་། ཡུངས་ཀར་དུག་ཆུས
ཡང་ཡང་བྲན་༎ དེ་ནས་གཟུགས་དེ་ཐིག་བཏབ་ལ་༎
ཉི་ཤར་དུས་ཚོད་མཚོན་གྱིས་གཏུབས་༎
ཕོ་མོའི་མཚན་མ་ཐད་ཀར་གཏུབ་༎
དེས་ནི་སྙིང་འགས་འཆི་བར་འགྱུར་༎
དེ་ནས་མནན་པའི་ལས་བྱ་སྟེ་༎
རྔ་ལ་སྦྲུལ་དང་སྦལ་པ་༄༅༎
གཡོགས་༎
རྡོ་རྗེ་བྱ་ཁྱུང་ཐུགས་ཀར་བཏགས་༎
རྟ་མཆོག་གཙུག་གི་ཁ་ལའོ་༎
རང་ལུས་ཕྱག་ན་རྡོ་རྗེའོ་༎
གོང་གི་ལིང་ག་མིང་རུས་བཅས་༎
རྣམ་སྣང་དག་དང་བཅས་པ་ཡིས་༎
རི་ལུ་བརྒྱ་དང་རྩ་བརྒྱད་བྱས་༎
ཆུ་མིག་རེ་རུ་དོར་བྱས་ན་༎
མནན་གཏད་བརྒྱ་དང་རྩ་བརྒྱད་ཡིན་༎
ཁ་རལ་ཞབ་མས་རྐང་པ་དཀྲི་༎
ཉིན་མོ་ནུབ་ནས་མཚན་མོ་འདྲེས་༎
ཆུ་དང་གྲིབ་མ་བསྟུན་པར་བྱ་༎
དེ་ནས་བསྐྲད་པའི་ལས་བྱ་ན་༎
རྟ་དྲེའུ་གཉིས་ཀྱི་མཚུལ་པ་ལ་༎
དགྲ་ཡི་མིང་རུས་གཟུགས་སུ་བྲི་༎
ཉི་ཤུ་ལྔ་ལ་འཐབ་ཏུ་གཞུག་། དུག་ཆུས་བྲན་ནས་ཆུ་ལ་ནི་༎
ཤར་རླུང་དག་དང་བཅས་ལ་བསྐུར་༎
དེས་ནི་སྐྲོད་པར་གདོན་མི་ཟ་༎
དབྱེ་བར་བྱ་བའི་ལས་དག་ནི་༎
འུག་པའི་མགོ་དང་བྱ་རོག་མགོ་། གཉིས་པར་མིང་རུས་གཟུགས་བྱས་ལ་༎
དམར་ཐག་ཆད་པའི་དུས་དག་ཏུ་༎
ཐོད་པ་གཉིས་པོ་འཐབ་ཏུ་གཞུག་། དགྲ་བོ་དབྱེ་བར་གདོན་མི་ཟ་༎
བཅིང་བ་དག་གིས་ལས་བཤད་པ་༎
གྲོ་གའམ་ཡང་ན་རོ་རས་ལ་༎
དགྲ་ཡི་མིང་རུས་གཟུགས་སུ་བྲི་༎
ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་བསྡམས་བྱས་ནས་༎
ཞགས་པའི་ཕྱག་རྒྱས་སྔོན་དམར་བསྡམ་༎
གུ་གུལ་ནག་པོས་བདུག་པར་བྱ་༎
ཉིན་མཚན་གུང་གི་དུས་ཚོད་ལ་༎
རང་གི་རྐང་པས་ཁྲིད་ནས་ནི་༎
དོང་ཁུང་ནང་དུ་བཅུག་བྱས་ན་༎
ངེས་པར་འགྲོ་མི་ཤེས་པར་འགྱུར་༎
གལ་ཏེ་སྐམས་པའི་ལས་བྱས་ན་༎
དུག་དང་སྐེ་ཚེ་ལན་ཚྭ་དང་༌༎
འབྲུ་མར་ཤིང་མར་རབ་བསྲེགས་ལ་༎
ཐོད་པ་དུམ་བུ་དྲུག་པ་རུ་༎
དགྲ་གཟུགས་བཅུག་ལ་བཞག་ནས་ནི་༎
དུག་གི་ཚེར་མས་གཟུགས་ལ་དབུག་། གོང་མས་ཐོད་པ་དགང་བར་བྱ་༎
ཚེར་མའི་མེ་ཡིས་བསྐམ་བྱས་ལ་༎
དགྲ་ཡི་སྒོ་འམ་རྒྱ་རམ་མནན་༎
ངེས་པར་སྐམས་པར་འགྱུར་བ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ད་ནི་བརྟུལ་ཞུགས་བརྟན་པར་བྱ་༎
ཕ་དང་ཁུ་བོ་མེས་པོ་དེ་༎
རབ་བསྟུན་མྱུར་དུ་བསྒྲལ་བྱས་ན་༎
རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ཡང་མཐོང་༌༎
མ་དང་སྲིང་མོ་བུ་མོ་དེ་༎
འདོད་ཆགས་རབ་ཏུ་སྦྱར་བྱས་ན་༎
སྣང་བ་མཐའ་ཡས་དངོས་གྲུབ་ཐོབ་༎
ཚངས་པ་ཆེན་པོའི་ཚེ་ཚད་ཐུབ་༎
རྡོ་རྗེ་སློབ་དཔོན་དག་ལ་ནི་༎
བརྫུན་ཚིག་སྣ་ཚོགས་སྨྲས་པ་ན་༎
ངེས་པར་སྐྱེ་མེད་དངོས་གྲུབ་ཐོབ་༎
རྡོ་རྗེ་སློབ་དཔོན་མ་མཆེད་ལྕམ་༎
གསད་གཅད་ཚིག་ཏུ་བརྗོད་པ་ནི་༎
དོན་ཡོད་གྲུབ་པའི་དངོས་གྲུབ་ཐོབ་༎
ཁྱིམ་ཚེས་སློབ་མའི་ནོར་བརྐུས་ན་༎
རིན་ཆེན་འབྱུང་ལྡན་དངོས་གྲུབ་ཐོབ་༎
རིག་པ་བརྟུལ་ཞུགས་ཆེན་པོ་བྱས་༎
ཐིག་ལེ་ཉག་གཅིག་དངོས་གྲུབ་ཐོབ་༎
རང་རིག་ཡེ་ཤེས་བརྟུལ་ཞུགས་བྱས་༎
འགྲོ་དྲུག་རང་གྲོལ་དངོས་གྲུབ་ཐོབ་༎
སྣང་བ་རྒྱ་ཡན་བརྟུལ་ཞུགས་སྤྱད་༎
སྐྱེ་བ་མེད་པའི་དངོས་གྲུབ་ཐོབ་༎
རིག་པར་རང་གྲོལ་བརྟུལ་ཞུགས་སྤྱོད་༎
འཆི་མེད་རྡོ་རྗེའི་དངོས་གྲུབ་ཐོབ་༎
ཆོས་ཉིད་འོད་གསལ་བརྟུལ་ཞུགས་སྤྱད་༎
སྐྱེ་བ་མེད་པའི་དངོས་གྲུབ་ཐོབ་༎
འཁོར་༄༅༎
བ་རང་སྣང་བརྟུལ་ཞུགས་སྤྱད་༎
ཐམས་ཅད་མཁྱེན་པའི་དངོས་གྲུབ་ཐོབ་༎
གཟུང་འཛིན་གཉིས་ཀྱི་བརྟུལ་ཞུགས་སྤྱད་༎
ཐེག་པ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་༎
ཚེས་བརྒྱད་སྲོག་ལ་འུག་མིག་བླངས་༎
མིག་ལ་བྱུགས་ན་མི་མེད་མཐོང་༌༎
འུག་པའི་མིག་དང་སྲིན་བྱ་དང་༌༎
བྱི་བའི་མིག་གསུམ་བསྲེས་བྱས་ལ་༎
མངར་གསུམ་དག་ལ་རི་ལུ་བྱ་༎
སྲོད་ལ་ཟླ་གཅིག་སྲན་ཙམ་མུར་༎
མུན་པ་ཐམས་ཅད་མཐོང་བར་འགྱུར་༎
ས་གཡོས་བྱུང་བའི་དུས་སུ་ནི་༎
རང་གི་འདོམས་ནས་ས་བླངས་ཏེ་༎
གནས་ལྔར་གཏོར་བར་བྱས་འགྱུར་ན་༎
ཚེ་ནི་འདབ་ཏུ་འགྱུར་བའོ་༎
ཉི་མ་ཤི་བའི་དུས་དག་ཏུ་༎
སྐྱོབས་སུ་འགྲོ་བྱས་འཆི་ལས་ཐར་༎
ཆོས་སྟོན་སྦྱིན་པས་ཕྱུག་པོར་འགྱུར་༎
སྙིང་རྗེ་སྐྱེས་ན་སེམས་བསྐྱེད་ན་༎
ཚེ་རིང་མཐོ་རིས་ཐོབ་པར་འགྱུར་༎
ཟླ་བ་ཤི་ནའང་དེ་བཞིན་ནོ་༎
མདོ་བཏོན་པས་ནི་དགྲ་ལས་གྲོལ་༎
ལྕེ་སྤྱང་མིག་དང་འུག་པ་དང་༌༎
བྱི་ལ་ཕ་ཝང་རི་བོང་དང་༌༎
ནུབ་མོ་མཐོང་བའི་མིག་དག་ལ་༎
མངར་གསུམ་དང་སྦྱར་རི་ལུ་བྱས་༎
(༢༤)༄༅༎ པའི་རྒྱལ་མོ་མེ་ལོང་གདོང་ཞེས་བྱ་བ་གསེར
གནམ་སྟོང་དག་ནས་བཟུང་ནས་སུ་༎
ཟླ་བ་གཅིག་ཏུ་ཟོས་འགྱུར་ན་༎
སྐྱེ་བ་སྔ་ཕྱི་དྲན་པ་དང་༌༎
མུན་པའི་འཇིགས་ལས་གྲོལ་བར་འགྱུར་༎
ཆུ་ཡི་བྱི་བ་སྔོན་མོ་བླངས་༎
ཨ་མུ་ཀ་ཡི་དྲི་ཆུ་དྲོན་མོ་བླུགས་༎
གཡག་པོ་རུ་རུའི་རང་བཅུག་ན་༎
དྲི་ཆུ་འགགས་ནས་འཆི་བར་འགྱུར་༎
རྟ་དང་དྲེའུ་ཁྱིའི་འབྲས་བུ་དང་༌༎
མཛོ་དང་རྟོལ་གྱི་མཁྲིས་པར་སྦྱར་༎
དགྲ་ལ་བྱིན་ན་སྐྱེ་བརྒྱུད་ཆད་༎
སྐྱེ་བ་སྔ་ཕྱི་དྲན་པའི་མིག་། ནུབ་མོ་སོ་སོར་འཆི་བའི་སྙིང་༌།
ཨུ་རིངས་ཐོད་པའི་མིག་ཕྱུང་ནས་༎
སླ་ང་བྱི་རླིང་ནང་དུ་བཙོ་༎
དེ་ཟོས་རིམས་ནད་ཐམས་ཅད་ཐུབ་༎
མི་ཡི་ཚིལ་བུ་རྟ་ཚལ་དང་༌༎
ཁྱི་ཚིལ་རྩི་བོ་ཆེ་དང་སྦྱར་༎
གླ་རྩི་མུ་ཟི་སྦྱར་བྱུགས་ན་༎
འབྲུམ་བུའི་གདོན་དང་ས་བདག་ཐུབ་༎
ཅེས་གསུངས་སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་།
ཐུན་མོང་ཁྱད་པར་སྦྱོར་བའི་ལེའུ་སྟེ་ལྔ་བཅུ
པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མ
རྣམས་ཀྱིས་བསྐོར་བ་ལན་མང་དུ་བྱས་ནས་༎
རྡོ་རྗེ་སེམས་དཔའ་སྟོན་པ་ཀུན་གྱི་རྗེ་༎
བདག་ཅག་མཁའ་འགྲོའི་གས་རྣམས་ལ་༎
འདྲེ་རྒྱུད་ཆེན་པོ་བཤད་པ་ལེགས་༎
སངས་རྒྱས་པ་ཡི་འབྲས་བུ་ཐོབ་༎
བདག་ཅག་རབ་ཏུ་ཡི་རང་ངོ་༌༎
མགོན་པོ་གསང་བའི་བདག་པོ་ཁྱོད་ཉིད་ཀྱིས་༎
འགྲོ་བ་རྣམས་ཀྱི་དོན་དུ་གསུངས་པ་ཡི་༎
འདྲེ་རྒྱུད་ཆེན་པོ་བསྟན་པ་འདི་༎
བདག་གིས་ལེགས་པར་གཟུང་བར་བྱ་༎
སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
མཁའ་འགྲོ་རྣམས་ལ་བཀའ་སྩལ་པ་༎
ཡང་གཏེར་བླ་ན་མེད་པའི་ཆོས་༎
གསང་བ་བླ་ན་མེད་པ་མངོན་དུ་གྱུར་བའི་རྒྱུད་།
ངས་ཁྱོད་ལ་བསྟན་ཏོ་༎
ལེགས་པར་བསྟན་ཏཽ་༎
རབ་ཏུ་ལེགས་པར་ཆོངས་ཤིག་། ལེགས་པར་ཟུང
ཞིག་། བསྒྲུབ་པའི་ཆོས་མ་ཡིན་པ་ཁོང་དུ
ཆུད་པར་གྱིས་ཤིག་། ཅེས་གསུངས་ནས་།
མི་མངོན་དབྱིངས་སུ་གཤེགས་༄༅༎
སོ་༎
ཐིག་ལེ་འདྲེ་རྒྱུད་ཆེན་པོ་ལས་།
ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ང་གཅིག་པའོ་༎།
། ཡོངས་སུ་གཏད་པའི་རྫོགས་སོ་༎  ༎ རྒྱ་རྒྱ་རྒྱ་།
ཐིག་ལེ་འདྲེ་རྒྱུད་རིན་པོ་ཆེ་སྤུངས་པ་ཞེས་བྱ་བ་བླ་མ་ངོམ་བི་ཝས་།
གུ་རུ་རྣལ་འབྱོར་པ་རམ་རྟ་འདམ་ལ་།
ལྷོ་སྟག་ཚང་སེར་གེར་བརྒྱུད་།
དེས་རྣལ་འབྱོར་པ་ལ་བརྒྱུད་དོ་༎
དེས་སྟ་སྟོན་བརྒྱུད་དོ་༎
