སངས་རྒྱས་དང་སེམས་ཅན་གཉིས་མེད་པས་༎
སངས་རྒྱས་འབའ་ཞིག་ཏུ་བསྡུའོ་༎
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ལ་སོགས་ཏེ་༎
སྟོབས་དང་མི་འཇིགས་པ་དཔག་ཏུ་མེད་པ་ཡོད་ཀྱང་༌༎
ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་མ་མཁྱེན་པས་༎
སེམས་ཅན་གྱི་སྡེར་བསྡུའོ་༎
སེམས་ཅན་རྣམས་ཀྱི་རྐྱེན་ཁྱད་པར་ཅན་དང་ཕྲད
ན་རྟོགས་པ་སྐད་ཅིག་མ་ལ་སྐྱེ་བའི་ཐབས
ཡོད་པས་༎ སངས་རྒྱས་ཀྱི་སྡེར་བསྡུའོ་༎
དེ་བཞིན་གཤེགས་པའི་བཀའ་དྲི་མ་མེད་པའི་རྒྱུ་འདི་ནི་༎
སྟོན་པ་རྡོ་རྗེ་འཆང་གིས་བསྟན་༎
ཞུ་བ་པོ་རྡོ་རྗེ་འཛིན་པས་ཞུས་ཏེ་༎
བསྡུས་པ་པོ་རྡོ་རྗེ་ཆོས་བསྡུས་པ་༎
ཀྱེ་ཀྱེ་རྡོ་རྗེ་འཆང་ཐབས་མཆོག་ཏུ་གྱུར་པ་ལེགས་སོ་ལེགས་སོ་༎
ཞེས་བསྡུས་པའོ་༎
ཀྱེ་སྡུད་པ་པོ་རྡོ་རྗེ་ཆོས་ལེགས་པར་ཉོན
ཅིག་། འཁོར་བའི་ཆོས་ནི་རྒྱ་ཆད་པ་ཡིན
ནོ་༎ ཆོས་ཀྱི་སྐུ་བདེ་བ་ཆེན་པོ་ནི་རྒྱ་ཆད་པ་ཡིན་གྱི་༎
ཅི་སྟེ་འཁོར་བ་རྒྱ་ཆད་པ་མཐའ་ལ་ཐུག་མེད་༎
ཆོས་སྐུ་རྒྱ་ཆད་རྟོགས་ན་འགྱུར་བ་མེད་༎
སངས་རྒྱས་ཡེ་ཤེས་རང་སྣང་རྟོགས་འཛིན་མཐའ་ལས་འདས་༎
འཁོར་འདས་གཉིས་མེད་སེམས་ཅན་དོན་མི་གཟིགས་༎
སེམས་ཅན་ཡུལ་ལས་སྣང་ནས་སངས་རྒྱས་ཟག་བཅས་ཡིན་༎
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ས་ནས་ས་རུ་བགྲོད་པས་རྩོལ་སྦྱོང་དོན་མི་སྤོང་༌༎
ས་ནས་ས་རུ་བགྲོད་ཀྱང་ཡེ་ཤེས་རང་སྣང་ཡིན་༎
བགྲོད་ཚེ་སྒྲ་དང་ས་གཡོས་འབྱུང་༌༎
འགྲོ་བ་རྣམས་ཀྱི་ཡང་དག་སངས་རྒྱས་གཟིགས་༎
སངས་རྒྱས་མཚན་མའི་ཡུལ་ལས་རང་འདས་ཀྱང་༌༎
རང་གི་ཤེས་རབ་བློ་ལ་སྣང་བས་བླ་མའི
ངག་། དེ་འགྲོ་བ་རྣམས་ཀྱིས་ཡང་དག་སངས
རྒྱས་གཟིགས་༎ ཞེས་བྱའོ་༎
སྡུད་པ་པོ་རྡོ་རྗེ་ཆོས་གང་ཞིག་རྟོགས་པ་མངོན་དུ་གྱུར་པའི་དུས་སུ་༎
རང་མངོན་དུ་གྱུར་པ་མཚན་མའི་བློ་ལ་སྣང་ན་༎
སྣང་བའི་དུས་དེ་ཉིད་དུ་ཟག་པ་དང་བཅས་པའོ་༎
མངོན་དུ་གྱུར་པའི་དུས་ན་སྣང་བ་འཛིན་མེད་ན་།
རང་བྱུང་དབྱིངས་རིག་པའི་ཡེ་ཤེས་བརྡལ་བ་ཅེག་གསུངས་སོ་༎
ཐུགས་ཀྱི་རྒྱུད་དམ་པ་རིན་པོ་ཆེ་སྦུངས་པའི་རྒྱུད་ཀྱི་སྙིང་པོའི་བཅུད་ཕྱུང་བ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ནོར་བུ་དྲི་མེད་པའི་རྒྱུད
རྡོ་རྗེ་སེམས་དཔའ་འཇམ་དཔལ་གསང་བའི་ཐུགས་ཀློང
ནས་ཕྱུང་བ་ལས་ལེའུ་སྟེ་གསུམ་པའོ་༎ ༎
རྡོ་རྗེ་འཆང་ཆེན་པོས་ཐབས་མཆོག་ཏུ་གྱུར་པ
ལེགས་སོ་ལེགས་སོ་༎
ཞེས་བསྡུས་པའོ་༎
