༄༅།  ། རིན་པོ་ཆེ་ཤེས་རབ་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
ལྔ་ཕུང་ཡན་ལག་ཐམས་ཅད་ནི་༎
འབྲུ་ལྔ་བཞག་པའི་བྱང་ཆུབ་སྟེ་༎
ཨོམ་དང་སྐུ་འདྲར་འབྲེལ་བས་བྱང་ཆུབ་ཉིད་ལས་བྱུང་༎
སྤྱི་ནི་བརྗོད་པས་ཐམས་ཅད་མིང་ཙམ་ཡིན་ཏེ་ཨ་༎
ཨ་ཉིད་མངོན་རྫོགས་རྒྱལ་པོ་དབྱིངས་ཀྱི་ངང་༎
སྐྱེ་འཇིག་ཉིད་ན་ཡི་གེ་ཨ་༎
དེ་ཉིད་བྱང་ཆུབ་སེམས་ཡིན་ཏེ་༎
མི་དམིགས་བྱང་ཆུབ་མཆོག་འབྱུང་བའི་༎
གསུམ་ཆར་ལྔ་འབར་བཅུར་འབྱོར་པའི་༎
ཟད་མེད་རིན་ཆེན་གཏེར་ཡིན་ཏེ་༎
མངོན་ཤེས་དྲུག་ལྡན་མཚན་གསོལ་དཔགས་༎
དེ་ཉིད་ཕུང་པོ་རྫོགས་པའི་དོན་༎
གཉིས་མེད་ཡེ་ཤེས་བྱང་ཆུབ་སེམས་༎
མི་དམིགས་ཡེ་ཤེས་ཐིག་ལེར་གསལ་༎
སྤྲོས་མེད་ཡེ་ཤེས་ནམ་མཁའི་དབྱིངས་༎
འགྱུར་མེད་ཡེ་ཤེས་རྒྱས་པ་ལ་༎
རྒྱས་འདེབས་ཆེན་པོ་བདག་ཉིད་ཆེ་༎
ཨ་ཧོ་ཕྱོགས་བཅུ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཀུན་༎
དེས་པའི་དོན་བཀྲོལ་བཞི་བཅུ་རྩལྔར་གསུངས་༎
བསྡུས་པའི་དོན་དུ་ཡེ་ཤེས་འབྲུ་ལྔར་གསུངས་༎
ལྔ་པོ་ཉིད་ཀྱང་འབྲུ་གསུམ་ནང་དུ་བསྡུས་༎
གསུམ་པོ་ཉིད་ཀྱང་ཡི་གེ་ཨར་འདུས་ཏེ་༎
ཨ་ཉིད་མ་སྐྱེས་མངོན་རྫོགས་ཉིད་ལ་ཐིམ་༎
དབྱིངས་ཉིད་ཡེ་ནས་རིན་ཆེན་ལུས་ལ་གསལ་༎
རིན་ཆེན་ལུས་ཉིད་ཡེ་ཤེས་བཅུད་ལ་༄༅༎
གནས་༎
ཧུམ་ནི་བདེ་ཆེན་ཐུགས་ཀྱི་དབྱིངས་༎
སྐྱེ་འགག་མེད་པའི་གཡུང་དྲུང་དབྱིངས་༎
གང་གིས་རྟོགས་པ་རིན་པོ་ཆེ་༎
རྡོ་རྗེ་སྤུ་གྲི་གནོན་པོ་སྟེ་༎
གསང་ཆེན་བདེ་བའི་ཐིག་བཏབ་པས་༎
མ་གོས་ལམ་ཞེས་བགྲོད་དུ་མེད་༎
དེ་ཉིད་དུར་ཁྲོད་དཔལ་ཆེན་ཏེ་༎
ཐུགས་ནི་ཧེ་ཆེན་དཔལ་གྱི་ངོ་བོར་བསྟན་༎
ཨོམ་བཛྲ་ཤྲི་ཧེ་རུ་ཀ་ཧུམ་༎
དབྱིངས་དང་མཉམ་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ་༎
ཨ་ལ་སྤྲོས་ཤིང་བསྡུ་བ་ནི་༎
གསང་བའི་ཐིག་ལེ་ཉིད་ཀྱི་དབྱིངས་༎
ནམ་མཁའི་དབྱིངས་ནས་སྤྲིན་བྱུང་སྟེ་༎
ས་ལས་འབྲས་བུ་སྣ་ཚོགས་སྨིན་༎
གཅིག་པུའི་ངང་ལས་བསམ་མི་ཁྱབ་༎
བྱིན་རླབས་ཡོན་ཏན་ཆེན་པོ་འབྱུང་༎
ཡོན་ཏན་རིན་ཆེན་འབྱུང་ལྡན་ཆེ་ཧོ་༎
གཅིག་གི་ངང་ལས་བསམ་མི་ཁྱབ་༎
དབྱིངས་ལས་མི་ཞན་ཡོན་ཏན་ཐིག་ལེའི་ངང་༎
ཡེ་ནས་དབྱིངས་ཉིད་ཆེ་བའི་ཚུལ་༎
སྣང་བྱེད་ཉིད་ལ་བྱ་བྱེད་མེད་པར་གནས་༎
ཡེ་ཤེས་བརྡལ་ཁྱབ་རིན་པོ་ཆེ་༎
ཕྱི་མར་གར་འགྲོ་བསྟན་པ་ནི་༎
རྣམ་ཤེས་སེམས་ཀྱི་རྒྱལ་པོ་ལ་༎
ཏིང་འཛིན་ཐུགས་ལ་བྱིན་གྱིས་བརླབས་༎
མི་སྐྱེས་སེམས་ཀྱི་མེ་ལོང་ལ་༎
མི་འགོག་སྐུ་ཡི་ངོ་བོར་གསལ་༎
སྐྱེ་འགག་མེད་པའི་ཆོས་དབྱིངས་ལས་༎
བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གསལ་༎
དེ་ཡི་ངང་ལས་ངེས་པའི་དོན་༎
མངོན་རྫོགས་རྒྱལ་པོའི་དབྱིངས་ལ་རོལ་༎
བདེ་ཆེན་རྒྱལ་བའི་ཐུགས་ལ་ཤར་༎
རིན་ཆེན་སྤྲུལ་པ་སྤྲོས་པས་ཁམས་གསུམ་དབྱིངས་ལ་རོལ་༎
ཆགས་མེད་ཐུགས་ལ་ཤར་བས་སྲིད་པའི་དཔའ་བོ་མཛད་༎
རྩ་བརྒྱད་ལུས་ལ་རྫོགས་པས་དཔག་ཙམ་སྐུ་ཡི་བརྒྱན་༎
ཐིག་ལེ་དབྱིངས་ལ་སྦྱོར་བས་ཉེས་པའི་སྐྱོན་མི་མངའ་༎
ཤེས་རབ་མཆོག་དང་རྣམ་བྲལ་བ་༎
དུག་དང་འཁོར་བ་མཐོང་བ་ཡི་༎
རང་སེམས་བསླུས་པའི་སེམས་ཅན་ལ་༎
ནམ་ཡང་སྤེལ་བར་ཡོང་མ་གསུངས་༎
