༄་༄༅༎ རྒྱ་གར་སྐད་དུ་༎
ཨ་ཏི་ཡོ་ག་དྷརྨ་མ་ཧ་ཏན་ཏྲ་༎
བོད་སྐད་དུ་༎
རྫོགས་པ་ཆེན་པོ་རྣལ་འབྱོར་ཆོས་ཉིད་ཀྱི་རྒྱུད་༎
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་ཡང་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་༎
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
བདག་གཞན་གདོད་ནས་མེད་པ་ཡི་༎
ལྷུན་གྱིས་རྫོགས་པའི་ངང་ཉིད་ལ་༎
འཆི་འཕོ་འགྱུར་བའི་ཆོས་མེད་དེ་༎
མི་འགྱུར་བརྟན་པའི་གསེར་བཞིན་ནོ་༎
དགེ་བའི་ཕྱོགས་དང་སྡིག་པ་སོགས་༎
ཐ་དད་ཙམ་ཡང་ཡོད་མ་ཡིན་༎
རྣལ་འབྱོར་རྣམ་པར་འཆིང་བ་ཉིད་༎
གཉིས་པོ་འདི་དག་གདོད་ནས་མེད་༎
གང་གིས་དེ་ལྟར་མ་རིག་པའི་༎
དོན་མེད་སྒྲ་ཕྱིར་དེ་འབྲངས་ནས་༎
དགེ་བའི་ཕྱོགས་སྤོང་སྡིག་པ་སྤྱོད་༎
དེ་ཉིད་འཐོམས་པས་དམྱལ་བར་འགྲོ་༎
དཀར་བས་དཀར་པའི་ཉི་མ་མེད་༎
གནག་པའི་མུན་པ་དག་ཀྱང་མེད་༎
འཁོར་བ་མེད་ཅིང་མྱང་འདས་མེད་༎
རིག་པ་མེད་ཅིང་གནས་པ་མེད་༎
བྲི་བ་མེད་ཅིང་གང་བ་མེད་༎
འགྲིབ་བ་མེད་ཅིང་འཕེལ་བ་མེད་༎
སུ་ལའང་ཕན་མེད་གནོད་མི་འགྱུར་༎
སྣང་བ་མེད་ཅིང་འགྱུར་བའང་མེད་༎
ཤེས་རབ་མེད་ཅིང་ཐབས་ཀྱང་མེད་༎
ལམ་མེད་བྱང་ཆུབ་ཡོད་མ་ཡིན་༎
དྲན་པ་མེད་ཅིང་ཡིད་བྱེད་མེད་༎
དམིགས་པ་མེད་ཅིང་ཡུལ་ཀྱང་མེད་༎
མེད་པ་མ་ཡིན་སྙིང་པོའི་དོན་༎
སྐལ་ལྡན་རྣལ་འབྱོར་པ་ཉིད་ཀྱིས་༎
ཐེ་ཙོམ་རྨུགས་པ་རབ་སོལ་ལ་༎
དོན་རྟོགས་གཏིང་དུ་གོ་བ་ཉིད་༎
གདེང་དུ་ཆོས་འདི་སུ་འཆང་བ་༎
ཐབས་ཅད་སྒོམ་སྒྲུབ་དགེ་བའི་ཆོས་༎
དཀར་པོའི་ཕྱོགས་དང་སྡིག་ཏུ་མཉམ་༎
ཅི་ཡང་མི་འཛིན་ཤེས་པ་ཉིད་༎
གང་ལྟར་སྤྱད་ཀྱང་མེ་ཏོག་སྐྱེ་༎
རྣལ་འབྱོར་རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་ཀྱི་རྒྱུད
རྫོགས་སོ་༎ ༎ སློབ་དཔོན་པདྨས་སྒྲ་རང་འགྱུར
