སྡུག་བསྔལ་གསུམ་གྱི་སྡུག་བསྔལ་ཞི་༎
གསུམ་སེལ་མཐའ་ཡས་གྲོལ་གསུམ་ཐོག་། འཇམ་དཔལ་དགོངས་པ་འདུས་པ་ནི་༎
ཁང་ཁྱིམ་གཅིག་གི་ནང་དུ་གསུངས་༎
དེ་ནས་གདམས་ངག་བསྒོམ་པར་བྱ་༎
རང་བཞིན་ལྷུན་གྲུབ་ཆོས་སྐུ་ལས་༎
ལོངས་སྤྱོད་རྫོགས་སྐུ་རྩལ་དུ་ཤར་༎
གདུལ་བྱ་འདུལ་བྱེད་སྤྲུལ་པའི་སྐུ་༎
བྱེད་པ་སེམས་ཅན་ཀུན་དོན་བྱེད་༎
ཕན་འདོད་སེམས་ཅན་མཉེས་གཤིན་པ་༎
བཟང་ངན་ཤེས་ཤིང་འདུས་ཤེས་ལ་༎
ཁྱབ་བདག་དམ་ཤེས་དམ་ཚིག་ལྡན་༎
དུས་ཤེས་སེམས་ཅན་དབང་པོ་ཤེས་༎
རྣམ་གྲོལ་གསུམ་ལ་མཁས་པ་པོ་༎
སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་རྟོགས་པས་༎
རྟོགས་པ་མངོན་གྱུར་ཆོས་སྐུར་གནས་༎
ཉམས་ལེན་འཇམ་དཔལ་ཡེ་ཤེས་བརྒྱན་༎
ཁང་ཁྱིམ་གཅིག་གི་ནང་དུ་བཤད་༎
དེ་ནས་མཚན་དོན་དགོངས་པ་ཡིས་༎
འཇམ་དཔལ་དོན་ཡང་རབ་བཤད་ན་༎
ཡེ་ཤེས་ལུས་ཅན་འཇམ་དཔལ་གྱི་༎
མིང་བརྗོད་པས་ནི་དོན་ཆེ་བ་༎
དག་པར་བྱེད་ཅིང་སྡིག་སེལ་བ་༎
མཚན་ནི་ཡང་དག་བརྗོད་པར་བཤད་༎
ཞི་བ་རྡོ་རྗེ་འཛིན་པ་དང་༌༎
ཁྲོ་བོའི་དགོངས་པ་འདུས་པ་ནི་༎
རྡོ་རྗེ་ཟབ་མོ་འཛིན་ན་ཛིག་། རྡོ་རྗེ
བློ་གྲོས་དོན་བཞིན་རིག་། ས་དང་ཕ་རོལ
ཕྱིན་པ་ཡིས་༎ དགོངས་པ་འདུས་པར་གྱུར་པས་ན་༎
ཕ་རོལ་ཕྱིན་པ་ཀུན་རྫོགས་པ་༎
ས་རྣམས་ཀུན་གྱི་རྒྱན་དང་ལྡན་༎
དགོངས་པ་ཕྱི་ནང་ཀུན་འདུས་པས་༎
འཇམ་དཔལ་དགོངས་པ་འདུས་པའི་མཚན་༎
ཆོས་ཀྱི་སྐུ་ལ་ལོངས་སྐུས་བརྒྱན་༎
ལོངས་སྐུ་ཡེ་ཤེས་རྣམ་ལྔས་བརྒྱན་༎
ཡེ་ཤེས་ཐུགས་རྗེ་སྤྲུལ་སྐུས་བརྒྱན་༎
སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་ཅིང་༌༎
འཁྲུལ་ཚུལ་གྲོལ་ཚུལ་བསྟན་པ་ནི་༎
འཇམ་དཔལ་ཡེ་ཤེས་རྒྱན་དུ་བཤད་༎
མཚན་གྱི་དོན་རྣམས་སྟོན་འགྱུར་ཞིང་༌༎
རྒྱུད་ཀྱི་དགོངས་པ་མཚན་གྱིས་རྫོགས་༎
མཚན་དོན་སྟོན་པས་འཇམ་དཔལ་ནི་༎
ཁང་ཁྱིམ་གཅིག་གི་ནང་དུ་བཤད་༎
ཅེས་སེམས་ཕྱོགས་ཆེན་པོ་མཛོད་ཀྱི་རྒྱུད་།
ཡེ་ཤེས་ནམ་མཁའ་ལས་།
རྩ་བའི་རྒྱུད་སྐོར་བཞི་བསྟན་པ་སྟེ་ལེའུ་གསུམ
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ནང
སྐོར་རྟོགས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་འདི་ཐུགས
ཀྱི་གསང་མཛོད་ཆེན་པོ་ནས་གསུངས་སོ་༎
དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
ཐིག་ལེ་མཐར་ཐུག་དགོངས་པ་ཡིས་༎
གཞི་བཅས་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བཟུང་༌༎
ཡེ་ཤེས་གསང་བ་འཁོར་ལོ་ཆེ་༎
སངས་རྒྱས་མཉམ་སྦྱོར་དགོངས་པར་བཅས་༎
སྲིད་པའི་འཁོར་ལོ་དང་པོ་ཡིན་༎
འཇམ་དཔལ་དྲི་མེད་སྙིང་པོ་ཡིས་༎
རྒྱུད་ལུང་མན་ངག་ཁོག་ཕུབ་ནས་༎
གཞུང་དུ་དྲིལ་བར་བྱ་བ་ཡང་༌༎
སངས་རྒྱས་འདུས་པ་མན་ངག་རྒྱུད་༎
རྒྱུད་རྣམས་མན་ངག་ཐུགས་ཀྱི་གཏེར་༎
སྲིད་པའི་འཁོར་ལོ་བཤད་པ་ལས་༎
དྲི་མེད་སྙིང་པོའི་དགོངས་པ་ཡིན་༎
སྦུབས་གསུམ་དགོངས་པས་གཞི་བཟུང་༄༅༎
ནས་༎
དེ་བཞིན་གཤེགས་པའི་ཆོས་ལྔ་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའི་ཆོས་བདུན་དང་༌༎
ཏིང་འཛིན་ལྟ་བུའི་སྲོག་ཤིང་དྲུག་། སྤྱན་རས་གཟིགས་ནི་སེང་གེ་སྒྲ་༎
སྲིད་པའི་འཁོར་ལོ་གསུམ་པ་ཡིན་༎
སེང་གེ་འཁྱིལ་བའི་དགོངས་པ་ལས་༎
ཕྱི་ནང་གསང་བ་སྒྲུབ་པ་ནི་༎
རྟག་བཞི་བདུད་བཞི་རྒྱས་གདབ་བཞི་༎
གངས་ལ་ཉི་མ་ཤར་བ་དང་༌༎
ཐོག་དང་གཟེར་དང་ཁྱུང་དང་ནི་༎
སྐར་མདའ་ལྟ་བུའི་མན་ངག་གིས་༎
ཕྱག་ན་རྡོ་རྗེ་མེ་ལྕེའི་འཕྲེང་༌༎
སྲིད་པའི་འཁོར་ལོ་བཞི་པ་ཡིན་༎
རིགས་གསུམ་རིགས་ཁྱབ་སྤྱི་དང་བཞིས་༎
མུ་ཁྱུད་གྲོང་ཁྱེར་བཞི་ཡིས་མཛེས་༎
ཞེས་སེམས་ཕྱོགས་ཆེན་པོ་མཛོད་ཀྱི་རྒྱུད་༎
ཡེ་ཤེས་ནམ་མཁའ་ལས་།
ནང་གི་རྒྱུད་སྐོར་བཞི་གཏན་ལ་ཕབ་པའི་ལེའུ
སྟེ་བཞི་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
དཔག་བསམ་གྱི་ཤིང་ལྗོན་ཤིང་རྒྱས་པའི་ཏིང་ངེ
འཛིན་ལ་བཞུགས་ནས་འདི་གསུངས་སོ་༎
དཔག་བསམ་ཡོངས་སུ་ས་བརྟོལ་ཤིང་༌༎
རྩ་བ་རྣམ་པ་ལྔར་ཟུར་པ་༎
པདྨ་འཁྱིལ་པ་སྐུ་ཡི་རྒྱུད་༎
ཆོས་དབྱིངས་ཡེ་ཤེས་བསྟན་པར་བྱེད་༎
རྡོ་རྗེ་རྩེ་མོ་གསུང་གི་རྒྱུད་༎
སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་གཅོད་༎
རིན་ཆེན་དཔུང་པ་ཐུགས་ཀྱི་རྒྱུད་༎
མེ་ལོང་ལྟ་བུ་ཡེ་ཤེས་གསལ་༎
བསོད་ནམས་བྱམས་པ་བརྩེགས་པ་ནི་༎
མཉམ་ཉིད་ཡེ་ཤེས་ཡོན་ཏན་རྒྱུད་༎
འཕྲིན་ལས་མཁའ་གསལ་ཉི་མ་ནི་༎
བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན་༎
དཔག་བསམ་ཤིང་གི་རྩ་བ་ལྔ་༎
སྡོང་པོ་གཅིག་ཏུ་དྲིལ་ནས་གནས་༎
ལྟ་བའི་ངོ་བོ་རང་ཤར་བས་༎
ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་༎
ལྟ་བའི་གནད་རྣམས་ཡོངས་སྤྱོད་པ་༎
འཁོར་བ་དོང་དཀྲུགས་ཆེན་པོའི་རྒྱུད་༎
ཆོས་ཉིད་དོན་ལ་སྒོམ་དུ་མེད་༎
གང་ཟག་བློ་ལ་སྒོམ་དུ་ཡོད་༎
མཉམ་པར་གཞག་པས་བསམ་གཏན་བསྒོམ་༎
རྗེས་ཀྱི་ཤེས་པ་སྤྱོད་པར་བྱེད་༎
རྣལ་འབྱོར་རབ་འབྲིང་ཐ་མས་བཅད་༎
རྨ་བྱ་འཇིང་བསྣོལ་རྒྱུད་ཆེན་གཉིས་༎
འབྲས་བུ་སྐུ་དང་འོད་ཟེར་ནི་༎
མཛེས་པས་ལྷ་མོ་འོད་ཟེར་ཅན་༎
དཔག་བསམ་ལྗོན་ཤིང་ཆེན་པོ་ལ་༎
ཡལ་ག་སྐྱེས་ནས་ལོ་འདབ་རྒྱས་༎
ལྟ་བ་འགྱུར་བ་མེད་པ་ནི་།
རྒྱལ་མཚན་རྩེ་མོ་ལྟ་བུར་གསལ་༎
བསྒོམས་པས་ཉོན་མོངས་དྲི་མ་མེད་༎
ནོར་བུ་ཆུ་འདངས་ལྟ་བུར་གནས་༎
སངས་རྒྱས་སྤྱོད་པས་ཚེ་དབང་བསྐུར་༎
དབང་བསྐུར་བླ་མ་རིན་པོ་ཆེ་༎
འབྲས་བུ་མངོན་པར་སངས་རྒྱས་རྟགས་༎
སྐུ་གདུང་རིང་བསྲེལ་ཆེན་པོའི་རྒྱུད་༎
དཔག་བསམ་ཤིང་ཆེན་རྒྱས་པ་ལ་༎
མེ་ཏོག་རབ་ཏུ་གསལ་བ་ནི་༎
གཞི་རྣམས་རབ་ཏུ་ལྡིངས་པས་ན་༎
མཚན་ཉིད་བཞི་དང་ལྡན་པར་བྱ་༎
མཛོད་དང་ལྡེ་མིག་ནོར་རྫས་སྤྱོད་༎
ཞལ་ཆེམས་གསུམ་པར་བཞག་པ་ཡིན་༎
དཔེ་དོན་རྟགས་གསུམ་ངོ་སྤྲོད་པས་༎
སྐུ་དང་གསུང་དང་ཐུགས་ཏིག་གསུམ་༎
དགོངས་པ་མྱ་ངན་ཆོས་སྐུར་འདའ་༎
བདུད་རྩི་ཡང་ཞུན་ལྟ་བུར་༄༅༎
བཞུགས་༎
དཔག་བསམ་ལྗོན་ཤིང་ཆེན་པོ་ལ་༎
འབྲས་བུ་རབ་ཏུ་སྨིན་པ་ལྟར་༎
བརྒྱུད་པ་རིགས་འཛིན་འབྲས་བུ་དང་༌༎
མྱ་ངན་འདས་པ་གང་ཟག་འབྲས་༎
བཅོ་བརྒྱད་ཆེས་འབྲས་མན་ངག་ལུང་༌༎
བམ་པོ་གསུམ་པའི་ལུང་ཆེན་གསུངས་༎
ཞེས་སེམས་ཕྱོགས་ཆེན་པོ་མཛོད་ཀྱི་རྒྱུད་༎
ཡེ་ཤེས་ནམ་མཁའ་ལས་ཕྱིས་སྐོར་ཐུགས་རྗེ་ཆོས
ཀྱི་འཁོར་ལོ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་ཐམས་ཅད
ཀྱི་མདུད་པ་ཡོངས་སུ་འགྲོལ་བའི་ཏིང་ངེ་འཛིན
ལ་བཞུགས་ནས་འདི་གསུངས་སོ་༎
མཁས་པར་གྱུར་བ་པནྡི་ཏས་༎
ངོ་བོ་ངེས་ཚིག་དབྱེ་བ་ཡིས་༎
དོན་བཤད་མཛེས་པའི་སྤྱི་དོན་དགོངས་༎
དེ་ཕྱིར་ཐིག་ལེ་ཀུན་གསལ་བཤད་༎
རྣལ་འབྱོར་པ་ནི་ཀུ་སུ་ལུས་༎
རང་དོན་ཉམས་སུ་ལེན་གྱུར་པས་༎
དགོངས་པ་མ་ནོར་གསོལ་བ་ནི་༎
དེ་ཕྱིར་ཐིག་ལེ་ཀུན་འདུས་བཤད་༎
རྒྱུ་དོན་མ་ལུས་མངོན་པར་རྟོགས་༎
དགོངས་པའི་དོན་རྣམས་ཆོ་ག་ལྟར་༎
ལས་ཀྱི་བྱ་བ་ཚང་གྱུར་པས་༎
ཨཙ་རྱ་སློབ་དཔོན་བཞིན་༎
དེ་ཕྱིར་ཐིག་ལེ་ཀུན་རིག་རྒྱུད་༎
བྱ་བ་བྱེད་པ་དག་ལའང་བཤད་༎
རྣལ་འབྱོར་པ་ནི་སེམས་ཉིད་ལ་༎
ཞིབ་མོར་ལྟ་ཞིང་སྤྱོད་འགྱུར་བ་༎
དབང་པོ་ཐ་མར་གྱུར་པ་རྣམས་༎
སྒོམ་གྱི་གནད་དང་ཐུན་ཚོད་འཛིན་༎
རིམ་པས་དོན་ལ་འཁྲིད་བྱེད་ཅིང་༌༎
གདམས་པའི་གནད་ཀྱིས་སྟོན་བྱེད་པས་༎
བློ་དམན་གང་ཟག་གྲོལ་བྱའི་ཕྱིར་༎
དེ་ཕྱིར་ཐིག་ལེ་ཀུན་སྤྱོད་བཤད་༎
ཅེས་སེམས་ཕྱོགས་ཆེན་པོ་མཛོད་ཀྱི་རྒྱུད་ཡེ་ཤེས་ནམ་མཁའ་ལས་།
བཤད་རྒྱུད་ཆེན་པོ་བཞིའི་མཛོད་བསྟན་པ་སྟེ་ལེའུ་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒོ་རྣམས་རབ
ཏུ་འབྱེད་པར་བྱེད་པ་འདི་ཕྱི་རབས་ཀྱི་རྣལ
འབྱོར་པ་ལ་ལུང་རབ་ཏུ་གསལ་བར་གསུངས་སོ
༎ ཕྱི་ཡི་ལྕགས་རིན་པོ་ལ་༎
ཟླ་གམ་གཅིག་པའི་སྒོ་གནས་པ་༎
ཙནྡ་ལོག་སྤྱོད་ཅན་གྱིས་བསྲུངས་༎
དེ་ཡི་ལྡེ་མིག་བསྟན་པ་ནི་༎
དོན་ལ་ཁོག་དབུགས་སྟོང་ཐུན་དང་༌༎
དཀྱུས་ལས་སྤྱད་བསྡུས་དོན་དང་༌༎
ཚིག་གི་འབྲུ་འཇོམས་ལྡེ་མིག་གསུམ་༎
སྒོ་འདི་ཕྱེ་ནས་བཤད་པ་ནི་༎
གང་ཟག་བཞི་ཡི་དོན་དུ་དགོངས་༎
བཤད་པའི་རྒྱུད་རྣམས་གྲོལ་བར་བྱེད་༎
ཁང་ཁྱིམ་བཅོ་བརྒྱད་ཕྱི་སྒོ་བདུན་༎
སྒོ་བ་སྤྲིན་གྱི་ཤུགས་ཅན་བདུན་༎
དེ་འབྱེད་པ་ཡི་ལྡེ་མིག་གསུམ་༎
རྒྱུད་དང་མན་ངག་ལུང་གསུམ་གྱིས་༎
ཕུན་སུམ་ཚོགས་པ་རྣམས་ལྔ་དང་༌༎
དགོས་དོན་ལྔ་དང་མདོ་གཅོད་བདུན་༎
རྒྱུད་ལུང་མན་ངག་གསལ་བར་བྱེད་༎
གླིང་བཞི་སྲིད་པ་རང་བྱུང་ལ་༎
ཚད་མེད་བཞི་ཡི་སྒོ་ཤར་ནས་༎
དམ་པ་དཔལ་བཞིའི་སྒོ་སྲུངས་ཅན་༎
ལྡེ་མིག་བཞི་ཡིས་འབྱེད་འགྱུར་བ་༎
རིགས་གསུམ་མགོན་པོའི་དགོངས་པ་ཅན་༎
རིགས་ཁྱབ་རྡོ་རྗེ་སེམས་དཔའ་ཡི་༎
དགོངས་པ་ཐིག་ལེ་མཐར་ཐུག་པ་༎
རང་བྱུང་སྲིད་པའི་འཁོར་ལོ་འབྱེད་༎
ཁང་ཁྱིམ་བཞི་ཡི་རྩ་བ་༄༅༎
ལ་༎
བདག་གཞན་བགྲོད་པའི་སྒོ་གཉིས་ན་༎
ཕྱག་ན་རྡོ་རྗེའི་སྒོ་བ་བཞུགས་༎
སྟོན་པ་གཉིས་ཀྱི་ལྡེ་མིག་ནི་༎
ཕྱི་ནང་དག་པའི་གང་ཟག་ལ་༎
ཕྱི་ཡི་སྟོན་པ་ཤཀྱ་ཐུབ་༎
ནང་སྣང་དག་པའི་གང་ཟག་ལ་༎
ནང་གི་སྟོན་པ་རྡོ་རྗེ་འཆང་༌༎
དུས་གསུམ་སངས་རྒྱས་དགོངས་པ་ཡིས་༎
འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲ་བ་ཡི་༎
རྩ་རྒྱུད་སྡེབས་བཞིའི་ཁོང་སྡེབས་ན་༎
ཡང་དག་དོན་ལ་དྲིལ་ནས་འབྱེད་༎
མུ་ཁྱུད་བརྡ་སྒྲ་ངེས་པ་དང་༌༎
ཇ་ལོག་གསུམ་གྱིས་བརྒྱན་པ་ལ་༎
སྒོ་མེད་སྦས་པའི་གཏེར་ཁྱིམ་དེ་༎
ཤིན་ཏུ་གསང་ནས་རྣ་རྒྱུད་འབྱེད་༎
དབུས་ཀྱི་ལྟ་བ་མཛོད་ཆེན་ལ་༎
མུན་པའི་འཁོར་སྒོ་ལ་སོགས་བཞི་༎
ཐེག་པ་བཞི་ཡི་ལྡེ་མིག་གིས་༎
ཕྱེ་ནས་མཛོད་དུ་འཇུག་པ་ཡང་༌༎
མཁའ་འགྲོ་མ་བཞིའི་སྒོ་སྲུངས་ལ་༎
མཉེས་ནས་གཏེར་ཆེན་བསྟན་པ་ནི་༎
དང་པོ་ཤར་དུ་ངོ་སྤྲོད་རྒྱུད་༎
སྐུ་གསུམ་སྣང་བ་གསལ་བར་སྟོན་༎
ལྷོ་རུ་རིན་ཆེན་འོད་གསལ་བ་༎
དྲི་མེད་རྣམ་པར་དག་པའི་རྒྱུད་༎
ནུབ་ཏུ་ལྷུན་གྲུབ་ཇི་བཞིན་མ་༎
རྣམ་པར་དག་པའི་རྒྱུད་ཆེན་མཛོད་༎
བྱང་དུ་དྲི་མེད་རྣམ་དག་པ་༎
སངས་རྒྱས་དགོངས་པ་འདུས་པའི་རྒྱུད་༎
དབུས་ན་མཛད་ཆེན་དགོངས་པ་ནི་༎
དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་རྒྱུད་༎
བྱེ་བྲག་རྒྱུད་ལྔའི་མཛོད་ཆེན་རྣམས་༎
སྤྱིར་ནི་གཅིག་ཤེས་ཀུན་གྲོལ་བ་༎
ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་ལ་༎
གནས་ཚུལ་སྐུ་གསུང་ཡོན་ཏན་ལས་༎
སྟོང་གསལ་བདེ་ཡོན་མི་འགག་དེ་༎
ངོ་བོ་སྟོང་པར་གནས་པ་དང་༌༎
རང་བཞིན་གསལ་བར་ཤར་བ་དང་༌༎
རྣམ་པ་བདེ་བར་གོ་བ་དང་༌༎
ཡོན་ཏན་ཅིར་ཡང་མི་འགག་ལ་༎
འཕྲིན་ལས་ཐོགས་པ་མེད་པར་འཆར་༎
འབྱུང་བ་ལྔ་རུ་སྣང་བ་ནི་༎
ངོ་བོ་སྟོང་པ་ནམ་མཁའ་ལ་༎
རང་བཞིན་གསལ་བ་སྲ་བའི་ས་༎
རྣམ་པ་བདེ་བར་འབར་བའི་མེ་༎
ཡོན་ཏན་མི་འགག་འབྱུང་བ་ཆུ་༎
འཕྲིན་ལས་ཐོགས་པ་མེད་པ་རླུང་༌༎
སྣོད་ཀྱི་འཇིག་རྟེན་ཞེས་བྱ་བ་༎
སེམས་ཅན་ཀུན་གྱི་གནས་དང་རྟེན་༎
སྤྱོད་པའི་མྱུ་གུ་གྱུར་པས་ན་༎
གཟུང་བའི་ཡུལ་ཞེས་བྱ་བ་ཡིན་༎
ཤེས་པས་མ་ཟིན་བདུད་སྣང་བ་༎
སྟོང་པས་འདུས་པའི་རྩེ་ཤིང་སྣང་༌༎
གསལ་བས་ནུས་པ་ལྕི་བ་དང་༌༎
བདེ་བས་ཚ་ཞིང་རྣོ་བ་དང་༌༎
མི་འགག་པ་ལས་བསིལ་བ་དང་༌༎
ཐོགས་པ་མེད་པས་ཡང་བའོ་༎
རོ་ཡང་རྣམ་པ་ལྔར་སྣང་བ་༎
སྟོང་པས་རོ་རྣམས་འདུས་པ་དང་༌༎
གསལ་བས་ས་ནི་མངར་བར་འགྱུར་༎
བདེ་བ་ལས་ནི་ཚ་ཞིང་སྐྱུར་༎
མི་འགག་པ་ནི་ལན་ཚྭའི་རོ་༎
ཐོགས་མེད་རླུང་ནི་བསྐ་བའོ་༎
སྐྱེ་བ་རྣམ་པ་བཞི་གནས་པ་༌༎
ངོ་བོ་སྟོང་བས་སྒོང་སྐྱེས་ལ་༎
རང་བཞིན་གསལ་བས་མངལ་སྐྱེས་ཏེ་༎
བདེ་དང་མི་འགག་དྲོད་གཤེར་སྐྱེས་༎
ཐོགས་པ་མེད་པས་རྫུས་སྐྱེས་ཡིན་༎
འགྲོ་བ་དྲུག་ཏུ་སྣང་བ་ནི་༎
སྟོང་པ་ལྷ་དང་ལྷ་མ་ཡིན་༎
གསལ་བ་མི་ཡི་སྐྱེ་གནས་ལ་༎
བདེ་བ་དུག་འགྲོ་བྱོལ་སོང་ཡུལ་༎
མི་འགག་པ་ནི་ཡི་༄༅༎
དྭགས་གནས་༎
ཐོགས་པ་མེད་པ་དམྱལ་བ་ཉིད་༎
རྫུ་འཕྲུལ་ནང་དུ་སྣང་བ་ནི་༎
སྟོང་པ་ལས་ནི་འདུས་པའི་ནད་༎
གསལ་བས་བད་ཀན་ལྕི་བ་དང་༌༎
བདེ་བས་མཁྲིས་པའི་ནད་ཡིན་ལ་༎
མི་འགག་པ་ནི་ལྡན་པ་སྟེ་༎
ཐོགས་པ་མེད་པ་རླུང་གི་ནད་༎
ལྷ་སྲིན་ཡི་དྭགས་སྣང་བ་ཡང་༌༎
ངོ་བོ་སྟོང་པ་གཟའ་ཡི་ནད་༎
རང་བཞིན་གསལ་བ་ས་བདག་ཀླུ་༎
རྣམ་པ་བདེ་བས་མ་མོའི་རིམས་༎
ཡོན་ཏན་མི་འགག་གནོད་སྦྱིན་འགེགས་༎
འཕྲིན་ལས་ཐོགས་མེད་རྒྱལ་འགོང་བཙན་༎
སྣང་སྲིད་ལྷ་སྲིད་མ་ལུས་རྣམས་༎
རྩ་བ་འདི་ལས་སྲིད་པར་འགྱུར་༎
དེ་ལས་མཐུ་ལྔར་ལྡན་པ་ནི་༎
སྟོང་པ་གཏི་མུག་གཏད་ཡིན་ལ་༎
གསལ་བས་སྲོགས་མཐུ་ཞེ་སྡང་ཅན་༎
བདེ་བ་འདོད་ཆགས་ནོར་སྒྲུབ་དེ་༎
མི་འགག་ང་རྒྱལ་ཐོག་སེར་དང་༌༎
ཐོགས་མེད་ཕྲག་དོག་ནང་རྒྱས་རྣམས་༎
དུག་ལྔ་དག་ལས་སྣང་བ་ཡང་༌༎
རྩ་བ་འདི་ལས་བྱུང་བར་ཟད་༎
སྟོང་པ་གཏི་མུག་དོན་ལ་རྨོངས་༎
གསལ་བ་མནར་སེམས་ཞེ་སྡང་ཉིད་༎
བདེ་བས་འདོད་ཅིང་ཆགས་པ་ལ་༎
མི་འགག་མངོན་པའི་ང་རྒྱལ་དེ་༎
ཐོགས་པ་མེད་ལས་ཕྲག་དོག་སྣང་༌༎
ཇི་སྙེད་ཉོན་མོངས་མ་ལུས་ཀུན་༎
ཐམས་ཅད་འདི་ལས་སྣང་བར་འགྱུར་༎
རྣལ་འབྱོར་ལམ་ལ་གནས་འདོད་པས་༎
འགྲོ་དྲུག་སེམས་ཅན་ཀུན་ལྡན་པའི་༎
དུག་ལྔ་རང་ཤར་རང་གྲོལ་དུ་༎
ལམ་དུ་རྟོགས་པར་བྱང་བ་ཡང་༌༎
སྟོང་པས་གཏི་མུག་ལམ་དུ་བྱ་༎
མཆོད་པ་ཆེན་པོ་གཏི་མུག་ཆེ་༎
གཏི་མུག་བློ་སྟེ་གཏི་མུག་སེལ་༎
བྱོལ་སོང་གནས་ལས་ངེས་པར་གྲོལ་༎
གསལ་བས་ཞེ་སྡང་ལམ་དུ་བྱ་༎
མཆོད་པ་ཆེན་པོ་ཞེ་སྡང་ཆེ་༎
ཉོན་མོངས་ཀུན་གྱི་སྒྲ་ཆེ་བ་༎
དམྱལ་བའི་སྡུག་བསྔལ་གྲོལ་བར་བྱེད་༎
དེ་བས་འདོད་ཆགས་ལམ་དུ་བྱ་༎
(༡༡)༄༅༎ ཅོད་པན་ཅན་༎
རྫོགས་པའི་སངས་རྒྱས་རྒྱན་དུ་ཐོགས་༎
མཆོད་པ་ཆེན་པོ་འདོད་ཆགས་ཆེ་༎
སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད་༎
མི་ཡི་གནས་ལས་ངེས་པར་གྲོལ་༎
མི་འགག་ང་རྒྱལ་ལམ་དུ་བྱ་༎
དེ་ཉིད་ཁོང་ཁྲོར་འགྱུར་བ་ཡིན་༎
མཆོད་པ་ཆེན་པོ་ཆགས་པ་ཆེ་༎
ཆགས་པ་ཐམས་ཅད་སེལ་བར་བྱེད་༎
སེར་སྣ་ཡི་དྭགས་གནས་ལས་གྲོལ་༎
མཆོད་པ་ཆེན་པོ་བདེ་བ་ཆེ་༎
དགའ་བ་ཆེ་པོ་མགུ་བ་ཆེ་༎
ཁོང་ཁྲོ་ལྷ་མིན་ཡུལ་ལས་གྲོལ་༎
ཐོགས་མེད་ཕྲག་དོག་ལམ་དུ་བྱ་༎
མཆོད་པ་ཆེན་པོ་ཁྲོ་བ་ཆེ་༎
ཁྲོ་བ་ཆེན་པོ་དགྲ་ཆེ་བ་༎
ཕྲག་དོག་ལྷ་ཡི་གནས་ལས་གྲོལ་༎
རིགས་ལྔ་བདེ་གཤེགས་སྐུར་སྣང་བ་༎
སྟོང་པ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་༎
གསལ་བ་རྣམ་པར་སྣང་མཛད་ཉིད་༎
བདེ་བ་སྣང་བ་མཐའ་ཡས་ལ་༎
མི་འགག་པ་ནི་རིན་ཆེན་འབྱུང་༌༎
ཐོགས་མེད་དོན་ཡོད་གྲུབ་པ་ཉིད་༎
རིགས་ལྔའི་སངས་རྒྱས་འདི་དག་རྣམས་༎
སེམས་ཉིད་ངང་དུ་སྣང་བ་ཡིན་༎
ཡུལ་ཆེན་ལྔར་ནི་སྣང་བ་ཡང་༌༎
སྟོང་པ་ནམ་མཁའི་དབྱིངས་ཕྱུག་མ་༎
གསལ་བ་ས་ནི་སངས་རྒྱས་སྤྱན་༎
བདེ་བ་མེ་ནི་གོས་དཀར་མོ་༎
མི་འགག་ཆུ་ནི་མ་མ་ཀི་། ཐོགས་༄༅༎
མེད་རླུང་གི་དམ་ཚིག་སྒྲོལ་༎
སེམས་དཔའ་སེམས་མའི་ཚོགས་ཆེན་ནི་༎
སྲས་ཀྱི་ཚོགས་སུ་སྣང་བ་ཡང་༌༎
སྟོང་པ་ཁྲོ་བོ་སྒོ་བར་སྣང་༌༎
གསལ་བ་ས་ཡི་སྙིང་པོ་ལ་༎
བདེ་བ་སྤྱན་རས་གཟིགས་དབང་ཉིད་༎
མི་འགག་ནམ་མཁའི་སྙིང་པོ་དང་༌༎
ཐོགས་མེད་ཕྱག་ན་རྡོ་རྗེའོ་༎
སྟོང་པ་གཤིན་རྗེ་ཁྲོས་པ་ཉིད་༎
གསལ་བ་ལྷ་མོ་སྒེག་མོ་ལ་༎
བདེ་བ་པི་ཝང་གླུ་ལེན་མ་༎
མི་འགག་པ་ནི་འཕྲེང་བ་མ་༎
ཐོགས་པ་མེད་པ་གར་མཁན་ཉིད་༎
སྟོང་པ་ཁྲོ་བོ་སྟོབས་པོ་ཆེ་༎
གསལ་བ་བྱམས་པའི་སྐུ་རུ་སྣང་༌༎
མི་འགག་སྒྲིབ་པ་རྣམ་པར་སེལ་༎
ཐོགས་པ་མེད་པ་འཇམ་དཔལ་ཉིད་༎
སྟོང་པ་ཁྲོ་མོ་སྟོབས་ཆེན་མ་༎
གསལ་བ་ལྷ་མོ་སྤོས་མ་ཉིད་༎
བདེ་བ་ལྷ་མོ་མར་མེ་མ་༎
མི་འགག་པ་ནི་མེ་ཏོག་མ་༎
ཐོགས་པ་མེད་པ་དྲི་ཆབ་མ་༎
སྟོང་པ་རྟ་མགྲིན་ཆེན་པོ་ལ་༎
གསལ་བ་རྟ་མགྲིན་ཡུལ་ཡིན་ཏེ་༎
བདེ་བ་བདུད་རྩི་འཁྱིལ་བ་ལ་༎
མི་འགག་པ་ནི་ཡུལ་དུ་གནས་༎
ཐོགས་པ་མེད་པ་སྒོ་བའི་ལས་༎
སྟོང་པ་ལྟ་དང་ལྷ་མིན་ཐུབ་༎
གསལ་པ་མི་ཡི་ཐུབ་པ་སྟེ་༎
བདེ་བ་ཡི་དྭགས་ཐུབ་པ་ལ་༎
མི་འགག་པ་ནི་བྱོལ་སོང་ཐུབ་༎
ཐོགས་མེད་དམྱལ་བའི་ཐུབ་པའོ་༎
སྟོང་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
གསལ་བ་ཀུན་ཏུ་བཟང་མོ་སྟེ་༎
བདེ་བ་ཡབ་ཡུམ་འདུ་འབྲལ་མེད་༎
མི་འགག་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་༎
ཐོགས་པ་མེད་པར་འབྱིན་པའོ་༎
སྟོང་པ་རྣམ་ཤེས་ཕུང་པོ་ལ་༎
གསལ་བ་གཟུགས་ཀྱི་ཕུང་པོ་ཉིད་༎
བདེ་བ་འདུ་ཤེས་ཕུང་པོ་ལ་༎
མི་འགག་པ་ནི་ཚོར་བ་སྟེ་༎
ཐོགས་པ་མེད་པ་འདུ་བྱེད་དོ་༎
སྟོང་པ་ལུས་ཀྱི་དབང་པོ་ལ་༎
གསལ་བ་མིག་གི་དབང་པོ་ཉིད་༎
བདེ་བ་ལྕེ་ཡི་དབང་པོ་ཉིད་༎
མི་འགག་པ་ནི་སྣ་ཡིན་ལ་༎
ཐོགས་པ་མེད་པ་རྣ་བའོ་༎
སྟོང་པ་ཉིད་ལ་གསལ་བ་འཚེར་༎
བདེ་བ་མཆིན་པ་མི་འགག་མཁལ་༎
ཐོགས་པ་མེད་པ་གློ་བའོ་༎
སྟོང་པ་རང་བྱུང་ཡེ་ཤེས་རྩ་༎
གསལ་བ་རྩ་བཞི་འདུས་པའི་མདོ་༎
བདེ་བ་རང་བྱུད་ལས་ཀྱི་རྩ་༎
མི་འགག་རང་བྱུང་ཆོས་ཉིད་རྩ་༎
ཐོགས་པ་མེད་པ་ཡོན་ཏན་རྩ་༎
སྟོང་པ་ནམ་མཁའི་དྭངས་སྙིགས་འབྱེད་༎
གསལ་བས་ཡི་དྭངས་མའི་རྩ་༎
བདེ་བ་མེ་ཡི་དྭངས་མ་ལ་༎
མི་འགག་ཆུ་ཡི་དངས་མ་སྟེ་༎
ཐོགས་མེད་རླུང་གི་དྭངས་མར་ཤར་༎
སྟོང་པ་སྲོག་འཛིན་རླུང་ཡིན་ལ་༎
གསོལ་བ་ས་དང་འདྲེས་པའི་རླུང་༌༎
བདེ་བ་མེ་དང་དྲོད་མཉམ་ལ་༎
མི་འགག་ཆུ་དང་འགྲོགས་པའི་རླུང་༌༎
ཐོགས་མེད་རླུང་གི་རླུང་དུ་བཤད་༎
སྟོང་པ་ལུས་ལ་ནམ་མཁའི་རླུང་༌༎
གསལ་བ་རྣ་ལ་ས་ཡི་རླུང་༌༎
བདེ་བ་མིག་ལ་མེ་ཡི་རླུང་༌༎
མི་འགག་ལྕེ་ལ་ཆུ་ཡི་རླུང་༌༎
ཐོགས་མེད་རྣ་བར་རླུང་གི་རླུང་༌༎
སྟོང་པ་ནམ་མཁའི་རྩ་གསུམ་ཉིད་༎
ཉི་མ་ཟླ་བ་ར་ཧུ་ལ་༎
གསལ་བ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལ་༎
བདེ་བ་མགྲིན་པར་ལོངས་སྤྱོད་པས་༎
མི་འགག་སྙིང་བར་ཆོས་འཁོར་ཉིད་༎
ཐོགས་པ་མེད་པ་བདེ་ཆེན་ཀྱི་༎
གནསཔ་རྩ་ཡི་༄༅༎
དཀྱིལ་འཁོར་གྱིས་༎
ལུས་ཀུན་ལ་ནི་ཁྱབ་པར་གནས་༎
སྟོང་པ་བྱང་ཆུབ་སེམས་ཡིན་ལ་༎
གསལ་བ་དྲི་ཆེན་བདུད་རྩིར་གནས་༎
བདེ་བ་པདྨ་རཀྟ་ཉིད་༎
མི་འགག་ཤ་ཆེན་དམ་རྫས་ལ་༎
ཐོགས་མེད་དྲི་ཆུར་གནས་པ་རྣམས་༎
སངས་རྒྱས་རིགས་ལྔའི་དམ་རྫས་དེ་༎
ཁམས་ཀྱི་བདུད་རྩི་ཆེན་པོ་ཉིད་༎
རྣལ་འབྱོར་འདུས་པ་ཀུན་རྫོབ་གནས་༎
སྟོང་པ་མི་ཡི་ཤ་རུ་བཤད་༎
གསལ་བ་གླང་པོའི་ཤ་ཡིན་ལ་༎
བདེ་བ་བ་གླང་ཤ་ཡིན་ཏེ་༎
མི་འགག་པ་ནི་རྟ་ཡི་ཤ་༎
ཐོགས་མེད་པ་འམ་ཁྱི་ཤར་བཤད་༎
ཁམས་དགུ་འདུས་པའི་དྭངས་མ་ནི་༎
རྣལ་འབྱོར་བ་ཡིས་ཉམས་སུ་བླང་༌༎
བདུད་རྩི་གཏོར་མའི་མཆོད་པ་ནི་༎
རིགས་འཛིན་བཀའ་བསྲུངས་ཞི་ཁྲོ་མཆོད་༎
དེ་ནས་གདམས་ངག་གདབ་པར་བྱ་༎
སྟོང་པ་ཧུམ་གི་རང་བཞིན་ལ་༎
གསལ་བ་ཡི་གེ་ཨོམ་ཡིན་ཏེ་༎
བདེ་བ་ཨ་ཡི་རྣམ་པ་ལ་༎
མི་འགག་པ་ནི་སྭ་རུ་གནས་༎
ཐོགས་པ་མེད་པ་ཡི་གེ་ཧ་༎
སྟོང་པ་ལྷ་དང་ལྷ་མ་ཡིན་༎
ཨ་དཀར་སུ་སེར་གནས་པ་ཡིན་༎
གསལ་བ་བྱོལ་སོང་དུད་ཁའི་དུ་༎
བདེ་བ་ཡི་དྭགས་ཏྲི་དམར་ལ་༎
མི་འགག་མི་ཡི་ནྲི་ལྗང་སྟེ་༎
ཐོགས་མེད་དམྱལ་བའི་དྲི་ནག་པོ་༎
སྟོང་པས་ཉམས་ནི་སེམས་ལ་འཆར་༎
གསལ་བས་གར་ནི་ལུས་ལ་འཆར་༎
བདེ་བས་སྔགས་ནི་ངག་ལས་འཆར་༎
མི་འགག་མཐོང་སྣང་ཡུལ་ལ་འཆར་༎
ཐོགས་མེད་བག་ཆགས་རྨི་ལམ་འཆར་༎
རྣལ་འབྱོར་ཉམས་ནི་སྣང་བ་ཡིན་༎
ཐམས་ཅད་མ་ལུས་འཁོར་འདས་ཀྱི་༎
ཉམས་སྣང་འདི་རུ་འདུས་པར་བཤད་༎
སྟོང་པས་ཐུགས་ཀྱི་མངོན་ཤེས་དང་༌༎
ལས་ཀྱི་མངོན་ཤེས་འཆར་བ་ཡིན་༎
གསལ་བས་ལུས་ཀྱི་རྫུ་འཕྲུལ་འཆར་༎
བདེ་བས་སྤྱན་གྱི་མངོན་ཤེས་འཆར་༎
མི་འགག་གནས་ཀྱི་མངོན་ཤེས་དང་༌༎
ཐོགས་མེད་སྙན་གྱི་མངོན་ཤེས་དང་༌༎
མངོན་པར་ཤེས་པ་རྣམ་དྲུག་གིས་༎
གདུལ་བྱའི་ཡུལ་དུ་གཟིགས་པ་ཡིན་༎
སྟོང་པས་ཆོས་ཀྱི་སྐུ་ཡིན་ཏེ་༎
གསལ་བས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་༎
བདེ་བས་ལོངས་སྐུ་ཡུལ་དང་ལྡན་༎
མི་འགག་སྤྲུལ་པའི་སྐུ་རུ་སྣང་༌༎
ཐོགས་པ་མེད་པས་འགྲོ་དོན་མཛད་༎
སྟོང་པས་ཆོས་དབྱིང་ཡེ་ཤེས་ལ་༎
གསལ་བ་མེ་ལོང་ལྟ་བུ་སྟེ་༎
བདེ་བས་སོ་སོར་རྟོག་པ་ལ་༎
མི་འགག་པས་ན་མཉམ་པ་ཉིད་༎
ཐོགས་མེད་བྱ་བ་གྲུབ་པའོ་༎
སྟོང་པས་རྟག་པའི་མཐའ་དང་བྲལ་༎
གསལ་བས་ཆད་པའི་མཐའ་དང་བྲལ་༎
བདེ་བས་རྟག་ཆད་གཉིས་སུ་མེད་༎
མི་འགག་མེད་པའི་མཐའ་དང་བྲལ་༎
ཐོགས་མེད་ཡོད་པའི་མཐའ་དང་བྲལ་༎
སྟོང་པ་ཡུལ་ཉིད་སྣང་སྟོང་དང་༌༎
གསལ་བ་སེམས་ཉིད་གསལ་སྟོང་དང་༌༎
བདེ་བ་ཡུལ་ཉིད་བདེ་སྟོང་དང་༌༎
མི་འགག་སྟོང་པར་མི་གནས་སྐྱེ་༎
ཐོགས་མེད་སྣང་བ་ཐེར་ཟུག་མེད་༎
སྟོང་པ་ཡུལ་ལས་གྲོལ་བ་དང་༌༎
གསལ་བ་སེམས་ལས་གྲོལ་བ་དང་༌༎
བདེ་བ་ལུས་ལས་གྲོལ་བ་སྟེ་༎
མི་འགག་སྟོང་པ་རྐྱང་བ་༄༅༎
ཡིན་༎
ཐོགས་མེད་སྣང་བ་ཨ་འཐས་མིན་༎
སྟོང་པ་པུམར་རྣ་ཉེ་བར་ཞི་༎
གསལ་བ་རྡོ་རྗེ་ཁྲོ་གདོང་མ་༎
བདེ་བ་རོ་ཟན་ཤན་ཏིང་ཉིད་༎
མི་འགག་གཙུག་གི་རྒྱན་ཅིག་མ་༎
ཐོགས་མེད་རླུང་གི་གཤོག་པ་ཅན་༎
སྟོང་པ་རྡོ་རྗེ་མཆུ་ཅན་གྱིས་༎
ཐོག་དང་འདྲ་བའི་མན་ངག་ཡིན་༎
གསལ་བ་འདབ་ཆགས་རྒྱལ་པོ་ཡི་༎
ཁྱུང་དང་འདྲ་བའི་གདམ་ངག་ཡིན་༎
བདེ་བ་ཚངས་མ་དུང་མགྲིན་མ་༎
མི་འགྱུར་གསེར་གྱི་གདམ་ངག་ཡིན་༎
མི་འགག་པར་ནི་འཆར་བ་ཡང་༌༎
སྐར་མདའ་ལྟ་བུའི་གདམ་ངག་ཡིན་༎
ཐོགས་པ་མེད་པར་འབྱུང་བ་ནི་༎
གངས་ལ་ཉི་མ་ཤར་བ་ཡིན་༎
སྟོང་པ་ངོ་སྤྲད་ཡུལ་བཞིར་བདེན་༎
མ་ཧ་ཡོ་གའི་ངོ་སྤྲོད་དང་༌༎
ཨ་ནུ་ཡོ་གའི་ངོ་སྤྲོད་དང་༌༎
ཨ་ཏི་ཡོ་གའི་ངོ་སྤྲོད་དང་༌༎
སྐུ་གསུམ་དབྱེར་མེད་ངོ་སྤྲོད་བཞིས་༎
བདེན་བཞི་ཚུལ་གྱི་རྣམ་པ་ཅན་༎
གསལ་བ་ངོ་སྤྲོད་བརྡ་བཞི་སྟེ་༎
ལོངས་སྐུ་འདྲ་འབག་ཕྱེད་སྐུར་སྤྲད་༎
སྤྲུལ་སྐུ་འོད་ཁྱིམ་ཁ་སྦྱོར་སྤྲད་༎
ཆོས་སྐུ་རིན་ཆེན་མན་ཤེལ་སྤྲད་༎
འདུ་བྲལ་མེད་པ་ཉི་མ་ཡི་༎
སྙིང་པོ་ཉིད་ལ་སྤྲད་པར་བྱ་༎
བརྡ་དང་དག་གིས་བསྟན་པ་ནི་༎
ཤེས་རབ་བརྒྱད་པོ་རྟོགས་པ་འཆང་༌༎
བདེ་བ་སྤྲད་པའི་དགོངས་པ་ནི་༎
སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་ཡིས་༎
བག་ཆགས་སྦུབས་ཀྱི་དགོངས་པ་ཆོད་༎
ལོངས་སྐུས་ལྔ་ལྡན་དགོངས་པ་ཆོད་༎
སྤྲུལ་སྐུས་རྫོགས་ལྡན་དགོངས་པ་ཆོད་༎
ཆོས་སྐུས་རྫོགས་ལྡན་ཆེན་པོ་ཆོད་༎
བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན་༎
མི་འགག་པ་ལ་སྤྲད་པའི་སྐྱོན་༎
སྔར་འདྲིས་མི་བཞིན་མི་རྟོགས་པས་༎
སྐྱོན་བཞི་དག་དང་ལྡན་པས་ན་༎
དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་རིག་། ཐོགས་པ་མེད་པས་མཐའ་བཞི་བྲལ་༎
རྟག་མཐའ་དང་ནི་ཆད་མཐའ་དང་༌༎
ཡོད་མཐའ་དང་ནི་མེད་མཐའ་དང་༌༎
མཐའ་བཞི་དག་དང་བྲལ་བ་ནི་༎
རྣམ་པ་ཉི་ཤུ་བྱང་ཆུབ་པ་༎
ངོ་སྤྲོད་རྟོགས་པ་ཐོབ་པ་ཡིན་༎
ངོ་བོས་སྟོང་པ་ཡི་གེ་ཨེ་༎
རང་བཞིན་གསལ་བས་ཡི་གེ་བམ་༎
རྣམ་པ་བདེ་བ་ཡི་གེ་མ་༎
ཡོན་ཏན་མི་འགག་ཡི་གེ་ཡ་༎
འཕྲིན་ལས་ཐོགས་པ་མེད་པས་ཁྱབ་༎
སྟོང་པས་ཨེ་ནི་ཆོས་ཀྱི་དབྱིངས་༎
གསལ་བས་བམ་ནི་སྟོན་པར་ཤར་༎
བདེ་བས་མ་ནི་འཁོར་དང་ལྡན་༎
མ་འགག་ཡ་ནི་བསྟན་པ་དེ་༎
ཐོགས་པ་མེད་པར་ཡོངས་ལ་སྤྲོ་༎
ཕུན་སུམ་ཚོགས་པས་རྒྱུད་ཀུན་གསལ་༎
ཡི་གེ་བཞི་ཡི་མཐུ་ལས་བྱུང་༌༎
སྟོང་པས་ཨེ་ནི་ཆོས་ཀྱི་དབྱིངས་༎
གཞི་སྣང་ཆེན་པོའི་གནས་ལུགས་ཡིན་༎
གསལ་བས་བམ་ནི་རྩལ་དུ་ཤར་༎
རྟོགས་དང་མ་རྟོགས་འཁོར་འདས་འབྱུང་༌༎
སངས་རྒྱས་སེམས་ཅན་རྒྱབ་གྱེས་སོ་༎
བདེ་བས་མ་ནི་ལམ་དུ་བཤད་༎
ལྟ་བ་སྒོམ་པ་སྤྱོད་པ་ཡི་༎
ལམ་ལ་བགྲོད་མེད་དོན་གྱིས་འཇུག་། མི་འགག་ཡ་ནི་འབྲས་བུ་ཉིད་༎
ཐོགས་མེད་ཚེ་གཅིག་སངས་རྒྱས་ཐོབ་༎
ཅེས་སེམས་ཕྱོགས་ཆེན་པོ་མཛོད་ཀྱི་རྒྱུད་ལས་༎
ཡེ་ཤེས་ནམ་མཁའི་ལེའུ་སྟེ་༄༅༎
བདུན་པའོ་༎  ་༎ དེ་ནས་འཁོར་ཚོགས་དཔག་མེད་པས་༎
སྟོན་པ་ལ་ནི་རབ་ཏུ་བསྟོད་༎
མཛོད་ཆེན་དྲུག་གི་དགོངས་པ་ནི་༎
མཛོད་དང་བརྡ་སྒྲ་ངས་རྒྱུད་བསྐོར་༎
རྩ་རྒྱུད་གསང་བའི་འཁོར་ལོ་དང་༌༎
ཐུགས་རྗེ་ཆོས་དང་བཤད་རྒྱུད་རྣམས་༎
གཅིག་ཤེས་ཀུན་གྲོལ་མཛོད་དུ་ཐིམ་༎
ཁྱབ་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བྱས་ནས་སྟོན་འཁོར་ཆོས་ཉིད་དུ་ཐིམ་མོ་༎
སེམས་ཕྱོགས་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱི་རྒྱུད་།
ཡེ་ཤེས་ནམ་མཁའ་ལས་།
རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎
ཡེ་ཤེས་ནམ་མཁའ་མཛོད་ཀྱི་རྒྱུད་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་པནྡི་ཏ་བི་མ་ལ་མི་ཏྲ་དང་༌།
ལོ་ཙ་བ་གཉགས་ཛྙ་ན་ཀུ་མ་ར་དང་༌།
