(༣)༄༅༎ དེ་བཞིན་དུ་༎
ཐུགས་ལ་ཤིན་ཏུ་གུས་ཕྱག་འཚལ་༎
ཞེས་གསོལ་པ་དང་༌།
དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེས་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་འཁོར་གྱི་བདེ་གཤེགས་རྣམས་༎
རྩོལ་བྲལ་དོན་ནི་ཐུགས་ཉིད་ཀྱི་༎
ཡེ་ཤེས་དག་པ་ཉིད་ཡིན་ཏེ་༎
དབྱིངས་ལ་དབྱིངས་ཀྱིས་བལྟས་པས་ན་༎
གང་ཡང་མཐོང་བ་མེད་པ་ནི་༎
དེ་ཉིད་མཐོང་ཆེན་པོ་ཡིན་༎
མཁའ་ལ་མཁའ་ཉིད་མཁའ་ཡི་དོན་༎
བགྲོད་མེད་པ་ཞེས་བྱ་བ་སྟེ་༎
བྱ་བྲལ་རྫོགས་པའི་ལུང་ཞེང་བྱ་༎
མཁའ་ལ་མཁའ་བསམ་དོན་དེ་ནི་༎
བདེ་གཤེགས་རྣམས་ཀྱིས་དེ་མ་གཟིགས་༎
བཀའ་ཡང་དག་པ་དཔེ་མེད་དོ་༎
བཙལ་ན་རྩོལ་ནད་སངས་མི་སྲིད་༎
མ་བཙལ་བ་ནི་ཡེ་ཤེས་རང་༌༎
ཕྱི་ནང་ཆོས་རྣམས་ཐམས་ཅད་ཀུན་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཡིན་༎
རང་བཞིན་མེད་པའི་དོན་འདི་ལ་༎
རྟོག་པ་གང་ཡང་མི་སྐྱེ་ན་༎
དེ་བཞིན་གཤེགས་པ་དེ་ཉིད་ཡིན་༎
ཆོས་སྐུ་ཆེན་པོ་ཞེས་བྱ་སྟེ་༎
ཡེ་ཤེས་དེ་ཉིད་ཉམས་སུ་བླང་༌༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད་ལས་།
རྩོལ་བ་དང་བྲལ་བའི་དོན་བསྟན་པའི་ལེའུ་སྟེ
ལྔ་པའོ་༎ ༎ དེ་བར་གཤེགས་པ་རྣམས་ཀྱིས
གསོལ་པ་། བྱང་ཆུབ་སེམས་ནི་འབྱུང་བའི་རྩ་༎
སུམ་ཅུ་རྩ་གཉིས་ངེས་པ་སྟེ་༎
རྩ་ཡི་དབྱེ་བ་བཀའ་སྩལ་འཚལ་༎
ཞེས་གསོལ་པ་དང་༌།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་བཀའ་སྩལ་བ་།
བྱང་ཆུབ་སེམས་ནི་འབྱུང་བ་དང་༌༎
བདེ་གཤེགས་རྣམས་ནི་བསྟི་གནས་ས་༎
སྟེང་སྒོ་རྒྱ་སྲུབས་རྩ་ཆེན་བཞི་༎
མིག་རྩ་གཉིས་དང་རྣ་རྩ་གཉིས་༎
ལྕེ་རྩ་གཉིས་དང་སྣ་རྩ་གཉིས་༎
འགྲམ་རྩ་གཉིས་དང་ལྕེའུ་ཆུང་གཉིས་༎
ནུ་རྩ་གཉིས་དང་མཆན་རྩ་གཉིས་༎
དཔུང་རྩ་གཉིས་དང་ལག་ངར་གཉིས་༎
ཕོ་ཟུར་གཉིས་དང་བླ་རྩ་གཉིས་༎
རྗེ་ངར་གཉིས་དང་ལོང་རྩ་གཉིས་༎
མཐེབ་རྩ་གཉིས་དང་སུམ་ཅུ་གཉིས་༎
བྱང་ཆུབ་སེམས་ནི་དཀར་དམར་འབབ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པའི་རྒྱུད་ལས་།
རྩའི་དབྱེ་བ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་འཁོར་གྱི་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་གསོལ་པ་།
བྱང་ཆུབ་སེམས་ནི་རྡོ་རྗེ་མཆོག་། རང་བཞིན་གནས་པ་བཀའ་སྩལ་པ་།
མི་དམིགས་བདེ་བ་བཀའ་སྩོལ་ཅིག་ཁྱབ་པ་ཆེན
པོ་བཀའ་སྩོལ་ཅིག་། ཉག་གཅིག་དགོངས་པ་བཀའ
སྩོལ་ཅིག་། ཅེས་གསོལ་པ་དང་༌། བཅོམ་ལྡན
འདས་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་བཀའ་སྩལ་པ
། ཉོན་ཅིག་འཁོར་གྱི་བདེ་བར་གཤེགས་༎
ཡང་དག་མ་བཅོས་སེམས་དེ་ལ་༎
ཅི་ཡང་མ་གཡོས་བྱུང་བ་ནྀ་༎
བག་ཆགས་ཟད་དེ་དེ་བཞིན་ཉིད་༎
དེ་བཞིན་ཉིད་ཅེས་བྱ་བ་ནི་༎
གུད་ན་ཡོད་པ་མ་ཡིན་ནོ་༎
ཡེ་ནས་སེམས་ཉིད་ནམ་འཁའ་ལ་༎
སྣང་བ་མེད་པ་ཐམས་ཅད་སྣང་༌༎
ཀུན་སྣང་བདེ་བ་དོན་དམ་སྟེ་༎
ཚིག་དང་ཡི་གེ་ཀུན་༄༅༎
ལས་འདས་༎
འདི་ལས་གདགས་པའི་ཆོས་གང་མེད་༎
དེ་ཁོ་ན་ཉིད་མི་དམིགས་པ་༎
མཚན་མའི་བྱུང་ཚོར་ཀུན་མེད་ན་༎
དམིགས་མེད་མཁའ་ཡི་དབུས་ཞེས་བྱ་༎
ཀུན་པས་བདག་ཉིད་རྒྱལ་བའི་ཐུགས་༎
སངས་རྒྱས་རྣམས་ཀྱི་ཆེན་པོ་ཞེས་༎
གྲགས་དང་མ་གྲགས་སེམས་མེད་པ་༎
ཨེ་མཧོ་དེ་ཉིད་ཁྱབ་པ་སྟེ་༎
དམིགས་པ་མེད་པའི་མཁའ་ཞེས་བྱ་༎
དབྱིངས་ལ་དབྱིངས་ཉིད་རང་རིག་ན་༎
བྱ་བཙལ་རྫོགས་པ་ཞེས་བྱ་སྟེ་༎
སྟོང་པ་ལ་ནི་སྟོང་པ་སྒོམ་༎
སྟོང་ཉིད་ཡེ་ཤེས་དག་པ་སྟེ་༎
དངོས་དང་དངོས་མེད་གཉིས་ཀས་སྟོང་༌༎
ཡེ་ཤེས་དང་ནི་དབྱིངས་མ་བསྐྱེད་༎
མཁའ་ལ་མཁའ་བསམ་མཁའ་ཡི་དོན་༎
རང་བཞིན་མེད་པས་ལྷུན་གྲུབ་ས་༎
ཡེ་ནས་སྐྱེ་བ་མེད་པའི་དོན་༎
བྱང་ཆུབ་སེམས་ནི་བསྒོམ་པ་ཡིན་༎
ཡེ་ཤེས་རང་ཐབས་ལྡན་པ་ཡིན་༎
གནས་མེད་མཉམ་པ་བག་ལ་ཉལ་༎
དེ་བཞིན་ཆུང་ངུའི་ཆུང་ངུ་ཞིང་༌༎
དེ་ལས་གསུམ་ནི་རང་བཞིན་གནས་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད་ལས་།
རང་བཞིན་གྱིས་གནས་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་འཁོར་གྱི་བདེ་བར་གཤེགས་པ་རྣམས་ལ་།
རིགས་ཀྱི་བུ་དག་ཅེས་བོས་ནས་བཀའ་སྩལ་བ་།
ངོ་མཚར་རྨད་དུ་བྱུང་བ་ཡི་༎
ཐབས་ཆེན་གདམས་ངག་རྒྱུད་མཆོག་འདི་༎
གསང་བའི་ངེས་དོན་ཉིད་ཡིན་པས་༎
དད་བརྩོན་མ་ཡེངས་གསལ་བའི་དོན་༎
བྱང་ཆུབ་སེམས་བསྒོམ་དམ་པ་དག་། སྐྱེས་བུ་དམ་པའི་དོན་དུ་བཤད་༎
ཡོངས་སུ་བཏད་པས་འཆང་བ་དང་༌༎
ཀློང་པ་དང་ནི་དོན་བསམ་པ་༎
ལྷ་དང་ལྷ་མིན་མ་ལུས་འདུད་༎
ཐམས་ཅད་དངོས་པོ་མ་ལུས་པ་༎
ཟིལ་གྱིས་ནོན་པར་ཐེ་ཚོམ་མེད་༎
དེ་བཞིན་གཤེགས་པ་ཐབས་ཅད་ཀྱི་རང་བཞིན་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད་ལས་།
འཁོར་ལ་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ
༎ ༎ བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ཞེས་བྱ
བའི་རྒྱུད་རྣལ་འབྱོར་དམ་བ་རྫོགས་སོ་༎ ༎
རྒྱ་གར་གྱི་མཁན་པོ་ཛྙ་ན་གརྦྷ་དང་༌།
