ཉམས་ཤིང་འདས་པ་ལ་མ་བཙལ་མ་བསྒྲུབས་ན་དེ་བས་ཀྱང་ཐུ་སྟེ་།
མཚམས་མེད་པ་ལྔ་དང་༌།
ཉེ་བ་ལྔ་དང་༌།
ཁ་ན་མ་ཐོ་བ་སྡོམ་པ་དང་༌།
དམྱལ་བ་དེ་ལྟ་བུའི་སྡུག་བརླབས་བརྒྱ་དང་༌།
ཁྲི་དང་༌།
འབུམ་གྱི་ཆར་ཡང་ཉེ་བ་མ་ཡིན་པར་སྐྱེ་བར་འགྱུར་།
དམ་ཚིག་ཉམས་པའི་དམྱལ་བ་དེའི་མཐུ་དང་སྲན
ལ་སངས་རྒྱས་ཐམས་ཅད་པས་བཏུལ་ཀྱང་ཐ་ན
རྡུལ་གྱི་འབུམ་ཆ་ཙམ་ཡང་དོན་མི་ནུས་ཏེ
། དེ་བཞིན་དུ་ལོག་བའི་མཐུས་བརྟས་པའི་སྡུག
བསྔལ་གྱི་ཉེན་ཆད་ཀུན་ཏུ་བཟང་པོ་ངས་ཀྱང
ཚིག་དང་ཡི་གེར་བརྗོད་པ་ལས་འདས་པའོ་༎
དེའི་ཕྱིར་དམ་ཚིག་འདི་གཉན་ཞིང་མཐུ་ཆེ་བ་ནི་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཀུན་ཏུ་བཟང་པོ་ངས་ཀྱང་འདའ་མི་ཕོད་དེ་།
འདས་ན་སྐད་ཅིག་ཙམ་གྱིས་བརླག་པར་འགྱུར་རོ་༎
ས་མ་ཡ་བཀོད་པའི་རྒྱུད་ལས་།
དམ་ཚིག་སྲོག་གི་ཉིས་ལེགས་ཀྱི་ལེའུ་སྟེ་སུམ
ཅུ་ཐམ་པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་སེམས
དཔས་རྟོགས་བཞིན་དུ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཛྲ་ཡཀྴ་ཞེས་བྱ་བའི་སངས་རྒྱས་གང་ལགས་།
བཀའ་སྩལ་པ་།
སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་བསྡུས་པ་ཆོས་ཀྱི་སྐུ་།
གསུང་བསྡུས་པ་ཚིག་དང་ཡི་གེ་མེད་པའོ་༎
ཐུགས་བསྡུས་པ་རྣམ་རྟོག་ལས་འདས་པའོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲོག་བསྡུས་པ་བཛྲ་ཡཀྴའོ་༎
སངས་རྒྱས་དེས་སྔོན་གྱི་སྨོན་ལམ་ཡང་དམ་ཚིག་ལྷར་གྲུབ་པར་བཏབ་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་སངས་རྒྱས་ཐམས་ཅད
ཀྱི་མཐུ་ཅི་མངའ་རྡོ་རྗེ་གནོད་སྦྱིན་གྲུབ་ཅིང
སྨིན་པར་སྨོན་ལམ་བཏབ་ཅིང་དབང་བསྐུར་བས་དེ
བཞིན་དམ་ཚིག་གི་དབང་པོ་ཆེན་པོར་གྱུར་ཏེ
། རྣལ་འབྱོར་པ་གང་སྲོག་ཡོད་ན་དམ་ཚིག་ཡོད་།
དམ་ཚིག་སྲོག་དང་འདྲ་བར་བསྲུང་ངོ་༎
དམ་ཚིག་བསྲུངས་དང་གཞན་བྱས་ཀྱང་ལེགས་།
གཞན་ཅི་ཡང་མ་བྱས་ཀྱང་བཛྲ་ཡཀྴ་དམ་ལས
མི་འདའ་བ་ལ་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་བོ
༎ ཏིང་འཛིན་གྱི་ནུས་མཐུ་སྐྱེད་།
ཡིད་ལ་འདོད་པའི་སྨོན་པ་དུས་གཅིག་ཏུ་རྩོལ་བས་སངས་རྒྱས་འདི་ཡི་མཐུ་དང་༌།
རྫུ་འཕྲུལ་དང་༌།
ཐུགས་རྗེ་སངས་རྒྱས་ཐམས་ཅད་པ་དང་༌།
དེའི་བདག་ཉིད་ཀུན་ཏུ་བཟང་པོས་ཀྱང་རྡུལ་གྱི་རྡུལ་ཆ་ཙམ་ཡང་ཉེ་བ་མེད་དོ་༎
གང་ཞིག་བཀའ་དང་འགལ་ཞིང་ལོག་བའི་ཕྱོགས་མཐའ
དག་གདུལ་ཞིང་ཚར་བཅད་ན་ཡང་རིག་པའི་རྒྱལ
པོ་ཁྲོ་བོ་ཐམས་ཅད་པས་།
འདི་ཡི་མཚན་གཅིག་རྡོ་རྗེ་མེ་དབལ་སྙིང་འཕྲོག་ཅེས་བྱ་བ་བརྗོད་ཙམ་ཉིད་ཆེས་སླའོ་༎
དམ་ལས་འདས་ཤིང་ཉམས་པ་ལ་སངས་རྒྱས་འདི་ཡི་མཐུས་ཀྱང་མི་ཚུགས་ན་།
གཞན་གྱིས་ལྟ་ཅི་སྨོས་།
གང་ཞིག་འགལ་བ་དང་ལན་མ་ལན་གྱི་དབང
དུ་ཡང་འདི་ཡི་སྙིང་པོ་བཛྲ་ཡཀྴ་ཨི་དན
ན་ར་ཀན་། ཞེས་བརྗོད་ན་ངེས་ལེགས་ཀྱི་གཤགས་འབྱེད་པ་།
སངས་རྒྱས་ཐམས་ཅད་པས་ཀྱང་ལྷག་༄༅༎
གོ་། གང་ཞིག་ཉམས་ན་བཤགས་པར་འདོད་ན་།
ཡང་སངས་རྒྱས་འདི་ལ་བསྐང་ངོ་༌༎
གང་ཞིག་མ་ཉམས་པར་བསྲུངས་ན་ཡང་དངོས་གྲུབ་འདིས་སྩོལ་ལོ་༎
ཆོས་དང་སངས་རྒྱས་ཐམས་ཅད་དམ་ཚིག་གོ་། དམ་ཚིག་བཛྲ་ཡཀྴའོ་༎
བཛྲ་ཡཀྴ་རྣལ་འབྱོར་པ་དང་འཁོར་གྱི་དབང་ཕྱུག
ཐམས་ཅད་ཀྱི་སྲོག་གོ་། སྲོག་ཉམས་ན་འཆི
ཞིང་བརླག་། མ་ཉམས་ན་མི་འཆི་ཞིང་རྒྱས
པ་བཞིན་། དམ་ཚིག་ཉམས་ན་སྲ་བ་ཆེན
པོའི་དམྱལ་བར་གཏན་བརླག་གོ་། མ་ཉམས་ན
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཡང་དག་པའོ
པ་བཞིན་། ༎ དེ་ལྟ་བུའི་དོན་ཐམས་ཅད་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདིར་འབྱུང་ཞིང་༌།
སངས་རྒྱས་ཐམས་ཅད་དང་དམ་ཚིག་གི་ལྷའི་ཐུགས་ཉིད་འདིར་འབྱུང་ཞིང་༌༎
སངས་རྒྱས་ཐམས་ཅད་དང་དམ་ཚིག་གི་ལྷའི་ཐུགས་ཉིད་འདིར་འབྱུང་བས་༎
བཀའ་ཐམས་ཅད་ཀྱང་འདི་ལས་འཕྲོས་ཤིང་འདིར་འདུས་ལ་༎
དགོངས་པ་ཐམས་ཅད་ཀྱང་འདི་ལས་འབྱུང་ཞིང་འདིར་སྒྲུབ་པས་།
ཉམས་པ་ཡང་མེད་ལ་ཉམས་ན་འདིས་སྐོངས་པས་།
སེམས་ཀྱི་ཆོས་ཉིད་ལ་དོན་འདི་ཁོ་ནས་ཆོག་པར་དམ་ཚིག་ལ་གཏོགས་སོ་༎
དམ་ཚིག་དམ་པ་འདི་ལ་དང་བ་མ་སྐྱེས
ན་ཅི་བྱས་ཀྱང་ལྟུང་བའི་གནས་སུ་སྐྱེ་བ
དམ་པ་ལ་གཏོགས་སོ་༎
དམ་ཚིག་ཡོད་ན་སངས་རྒྱས་དང་༌།
ཆོས་དང་༌།
གྲུབ་པའི་འབྲས་བུ་ཐམས་ཅད་ཀྱང་ཡོད་དོ་༎
འདི་མེད་ན་དགེ་བ་ཅི་བྱས་ཀྱང་ཆད་པའི
མུར་ལྷུང་ནས་མེད་ཅིང་བརླག་གོ་། ཕྱི་ནང
གི་བཀའ་ཐམས་ཅད་ཀྱང་འདི་ལ་ཐུག་གོ་།
ཆོས་ཀྱི་སྒོ་མོ་བརྗོད་ཀྱིས་མི་ལང་པ་ཡང
འདིར་འདུས་པས་། རྒྱུད་འདི་ཐོས་པ་དང་༌།
འཛིན་པ་དང་༌།
རྟོགས་ནས་མི་འདའ་བ་ཀུན་ཏུ་བཟང་པོ་ང་ཉིད་ཡིན་ནོ་༎
དམ་ཚིག་ཆེན་པོ་འདི་སྐྱོན་ཐམས་ཅད་སེལ་བའི
བདུད་རྩི་གང་དུ་ཐོས་ཤིང་གྲགས་པ་ན་ཉམས
པ་ཐམས་ཅད་དུས་གཅིག་ཏུ་བསྐོངས་པས་།
མ་རིག་ལྡོངས་པའི་དམིགས་བུ་ཞེས་བྱ་སྟེ་།
འདི་ཡི་དོན་བསྐལ་པ་ཇི་སྙེད་དུ་བརྗོད་པ་ལས་འདས་སོ་༎
དམ་ཚིག་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ས་མ་ཡ་བཀོད་པའི་རྒྱུད་ལས་།
ཡོངས་སུ་གྲུབ་པའི་ལེའུ་སྟེ་སུམ་ཅུ་རྩ་གཅིག་པའོ་༎།
། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་ཙམ་གྱིས་།
མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉམས་པ་ཡང་དུས་གཅིག་ཏུ་སྐོངས་སོ་༎
དེ་དག་ཐམས་ཅད་ཀྱང་རང་བཞིན་གྱིས་མི་འདའ་བ་དང་༌།
རང་བཞིན་གྱིས་མི་ཉམས་པ་དང་༌།
རང་བཞིན་གྱིས་དག་པ་དང་༌།
རང་བཞིན་གྱིས་ཞི་བ་དང་༌༎
རང་བཞིན་གྱིས་དེས་པ་དང་༌༎
རང་བཞིན་གྱིས་གྱ་ནོམ་པ་དང་༌༎
རང་བཞིན་གྱིས་ཆོས་ཤེས་པ་དང་༌༎
རང་བཞིན་གྱིས་ཕྱོགས་མེད་པ་དང་༌༎
རང་བཞིན་གྱིས་མཉམ་པར་འགྱུར་རོ་༎
དེའི་ཚེ་མི་དམིགས་པའི་སྟོབས་དང་༌།
མི་དམིགས་པའི་ཤེས་རབ་དང་༌།
མི་དམིགས་པའི་བཏང་སྙོམས་དང་༌།
མི་དམིགས་པའི་རིག་པ་རང་གསལ་ཏེ་།
ཕྱིའི་ཡུལ་ཐམས་ཅད་མ་སྐྱེས་པའི་ཆོས་ཉིད་ལས་འདའ་བ་མེད་པའི་༄༅༎
དམ་ཚིག་ཏུ་གྱུར་ཏོ་༎
ནང་གི་དབང་པོ་ཐམས་ཅད་རང་སྣང་བའི་ཡེ
ཤེས་ཆེན་པོ་ལས་འདའ་བ་མེད་པའི་དམ་ཚིག
ཏུ་གྱུར་ཏོ་༎ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ
མེད་པ་ཆོས་ཀྱི་སྐུ་ལས་འདའ་བ་མེད་པའི
དམ་ཚིག་ཏུ་གྱུར་ཏོ་༎
རྒྱུད་འདི་ཐོས་པའི་རྣམ་པར་ཤེས་པའི་སེམས་ཅན
ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་དུ་གྱུར
ནས་། འདའ་བ་མེད་པའི་དམ་ཚིག་ཏུ་གྱུར་ཏོ་༎
རྒྱུད་འདི་ཐོས་པའི་ཀུན་གཞི་ཀུན་ཏུ་བཟང་མོར་གྱུར་ནས་།
འདའ་བ་མེད་པའི་དམ་ཚིག་ཏུ་གྱུར་ཏོ་༎
རྒྱུད་འདི་ཐོས་པའི་རང་འབྱུང་ཡེ་ཤེས་སུ་གྱུར་ནས་༎
འདའ་མེད་པའི་དམ་ཚིག་ཏུ་གྱུར་ཏོ་༎
རྡོ་རྗེ་སེམས་དཔའ་དང་༌།
ཀུན་ཏུ་བཟང་པོ་དང་༌།
ཡིད་རང་འབྱུང་གི་ཡེ་ཤེས་ཀྱང་གཉིས་སུ་མེད་པའི་བཙལ་བའི་ཐིག་ལེར་གྱུར་ནས་།
འདའ་བ་མེད་པའི་དམ་ཚིག་ཏུ་གྱུར་ཏོ་༎
དམ་ཚིག་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ས་མ་ཡ་བཀོད་པའི་རྒྱུད་ལས་།
མི་འདའ་བའི་དམ་ཚིག་ཏུ་མཐར་ཕྱིན་པའི་ལེའུ
སྟེ་སུམ་ཅུ་རྩ་གཉིས་པའོ་༎ ༎ དེ་ནས
སྟོན་པ་ཀུན་ཏུ་བཟང་པོས་།
དམ་ཚིག་ཆེན་པོ་བདེན་པའི་བཀའ་འདི་སངས་རྒྱས་ཐམས་ཅད་ལ་བསྒོ་བ་།
ཀྱེ་ཀྱེ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་མང་ཞིང
དམ་པར་གྱུར་པས་གསུངས་པའི་ཚིག་གང་ཞེ་ན
། འདི་ལྟ་སྟེ་།
བུདྡྷ་ས་མ་ཡ་ཙི་ཏ་།
འདས་ན་ན་ར་ཀན་།
ཏ་ཐ་ག་ཏ་ཙི་ཏ་ས་མ་ཡ་།
འདས་ན་ན་ར་ཀན་།
དྷརྨ་དྷ་ཏུ་སྭ་བྷ་བ་ཙི་ཏ་ས་མ་ཡ་།
འདས་ན་ན་ར་ཀན་།
བཛྲ་འགྷོ་རུ་ཙི་ཏ་ས་མ་ཡ་།
འདས་ན་ན་ར་ཀན་།
ཏིཤྠ་ཙི་ཏ་ཤི་ལ་ས་མ་ཡ་།
འདས་ན་ན་ར་ཀན་།
བག་ཙི་ཏ་ས་མ་ཡ་།
འདས་ན་ན་ར་ཀན་།
རག་ཤ་རུ་ཏྲི་ཙི་ཏ་ས་མ་ཡ་།
འདས་ན་ན་ར་ཀན་།
མ་ཧ་དེ་བ་ཙི་ཏ་ས་མ་ཡ་།
འདས་ན་ན་ར་ཀན་།
མ་མ་ཙི་ཏ་ས་མ་ཡ་།
འདས་ན་ན་ར་ཀན་།
ཨེ་ཨ་ར་ལི་ཙི་ཏ་ས་མ་ཡ་།
འདས་ན་ན་ར་ཀན་།
ཨང་འགུ་། གིང་ག་ར་།
མ་མམ་།
མམ་ལམ་།
ཙི་ཏ་ས་མ་ཡ་།
འདས་ན་ན་ར་ཀན་།
དེ་བ་ན་ག་། ཡཀྴ་།
ཨ་སུ་ར་།
མ་ནི་།
པྲེ་ཏ་ཀ་ཏིར་ཡ་ཀ་ན་ར་ཀ་དམ
ཚིག་ཆེན་པོའི་བདེན་པ་ལས་འདས་ན་ན་ར
ཀན་། ཞེས་གསུངས་པ་ཙམ་གྱིས་མུ་དང་མཐའ
མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་བརྗོད་པ་ལས
ཀན་། འདས་པ་དང་༌། སངས་རྒྱས་ཀྱི་ཞིང
ཁམས་བསམ་གྱིས་མི་ཁྱབ་ཅིང་གཞལ་དུ་མེད་པ
ཐམས་ཅད་ན་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད
ཀྱི་སངས་རྒྱས་བཞུགས་པ་ཐམས་ཅད་ཀྱང་༌།
ཐུགས་དམ་གྱི་དབང་གིས་ཆ་སྙེམས་ཤིང་འདར་ནས་།
ཤིན་ཏུ་གདུང་བའི་ཐུགས་ངན་ཚད་མེད་པ་སྐྱེས་ཏེ་།
ཐུགས་འཁྲུགས་ནས་སྡུག་བསྔལ་ཚད་མེད་པ་སྐྱེས་སོ་༎
འཁོར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་ཧག
སྐྲག་ནས་ལུས་དང་ཡན་ལག་སྟོང་དུ་གས་ཤིང
བརླག་ནས་ཞིག་པར་གྱུར་ཏོ་༎
བདུད་དང་༌།
སྲིན་པོ་དང་༌།
འཁོར་གྱི་མ་མོ་དང་༌།
མཁའ་འགྲོ་དང་༌།
ལྷ་དང་༌།
ཀླུ་དང་༌།
གནོད་སྦྱིན་དང་༌།
བགེགས་ཀྱི་རིགས་ལ་སོགས་པའི་སེམས་ཅན་ཇི་སྙེད་ཐམས་ཅད་༄༅༎
དུས་ཀྱི་ཐ་མ་ལ་བསྐལ་པ་མེས་ཚིག་ལ་བཞིན་།
རྡུལ་གྱི་རྡུལ་ཆ་ཙམ་ཡང་མེད་པར་བྱས་ནས་།
དམ་ཚིག་ཉམས་པའི་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་པ་ཉམས་སུ་མྱོང་ངོ་༌༎
དེ་ལྟར་སྣང་ཙམ་ན་ཡང་ཀུན་ཏུ་བཟངས་པོ
སེམས་ཀྱི་ཆོས་ཉིད་ལ་ཇི་ལྟ་བུར་གྲུབ་པ
མེད་དོ་༎ དེ་ནས་སྟོན་པ་ཐུགས་རྗེ་ཏ་ལས་།
བཛྲ་ཡག་ཤ་ཀྲོ་ཏ་ཛ་།
ཞེས་མ་བརྗོད་པའི་སྒྲ་ཙམ་ལས་།
ཁྲོ་བོ་རྡོ་རྗེ་གནོད་སྦྱིན་བྱུང་སྟེ་།
རྡོ་རྗེ་གནོད་སྦྱིན་གྱིས་མ་བརྗོད་པའི་གསུང་གཅིག་ལས་།
མ་ཧ་སུ་ཁ་ཙི་ཏ་ས་མ་ཡ་།
སིདྡྷི་ས་མ་ཡ་སྭ་ཧ་།
ཞེས་པས་སངས་རྒྱས་ཐམས་ཅད་དམ་ཚིག་གི་བདེན་པ་ཆེན་པོའི་མཆོད་པས་མཉེས་ནས་།
ཆོས་ཀྱི་སྐུ་འཕོ་འགྱུར་མེད་པའི་ངང་དུ་དབྱེར་མེད་པར་གྱུར་ནས་ཐུགས་ངན་སངས་།
འཁོར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་འགྲོ་བའི
སྡུག་བསྔལ་གྱིས་བསྙེངས་ཏེ་བརྒྱལ་བ་ལས་བསླངས་ནས
། སངས་རྒྱས་ཀྱིས་གསུམ་ལྷུན་གྱིས་གྲུབ་ནས་གཉིས་སུ་མེད་པར་གྱུར་།
འཁོར་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དྲན་པ་རྙེད
ཅིང་དམ་ཚིག་རྗེས་སུ་དྲན་པར་བྱས་ནས་འདི
གསུངས་སོ་༎ དམ་ཚིག་ཆེན་པོའི་བདེན་པ་འདི་༎
སྔོན་གྱི་སྟོན་པའི་ཐུགས་ལ་བཞུགས་།
ད་ལྟ་ང་ཡི་སྙིང་ལ་གནས་༎
གཏན་དུ་སེམས་ཅན་ཀུན་གྱི་སྲོག་། མི་འདའ་ཚུལ་བཞིན་གང་སྤྱོད་པ་༎
སངས་རྒྱས་རྣམས་ཀྱི་མཛད་སྤྱོད་ཡིན་༎
ཉམས་དང་ལོག་པར་གང་བྱེད་པ་༎
དངོས་པོའི་ཆོས་ཅན་དེ་ཡིན་པས་༎
བདུད་ཀྱི་སྤྱོད་ཡུལ་ཉམས་པའི་རྒྱུ་༎
ཐར་པའི་དུས་མེད་འོ་དོད་འབོད་༎
བཙོ་བསྲེག་གཤགས་གཏུབ་ཐར་དུས་མེད་༎
དེ་ལ་སངས་རྒྱས་མགོན་མི་ནུས་།
ཨོམ་བཛྲ་ཀྲོ་ཏ་ས་མ་ཡ་ཨ་།
ཞེས་པས་སེམས་ཅན་འཁོར་བའི་མཐའ་ལས་ཐར་པའི་དུས་མེད་པ་།
དམ་ཚིག་ཆེན་པོའི་བདེན་པས་སྐྱབས་བཏོན་ཏེ་།
ཕྱིས་མི་འདའ་ཞིང་ངེས་པའི་བཀའ་ལ་གནས་པས་།
ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་རང་བཞིན་དུ་དབྱེ་བ་མེད་པར་གྱུར་ཏོ་༎
ས་མ་ཡ་བཀོད་པ་ལས་།
དམ་ཚིག་ཆེན་པོའི་བདེན་པའི་ལེའུ་སྟེ་སུམ་ཅུ
རྩ་གསུམ་པའོ་༎ ༎ དེ་ནས་སངས་རྒྱས་ཐམས
ཅད་དང་༌། ཀུན་ཏུ་བཟང་པོ་ཡང་དབྱེར་མེད་པར་གྱུར་ནས་གསུང་མཐུན་པར་བཀའ་སྩལ་པ་།
སེམས་དཔའ་ཆེན་པོ་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བཀའ་ཡང་དག་པའི་བདེན་པ་དང་༌།
བཛྲ་ཡཀྴའི་མཐུ་སྟོབས་ཀྱིས་རྣལ་འབྱོར་པ་གང་དམ
ཚིག་ཉམས་ནས་འགྱོད་པར་སེམས་པ་རྣམས་ནི་སྐོངས
བར་འགྱུར་རོ་༎ དམ་ཚིག་མེད་པ་རྣམས་ནི་ཡོད་པར་འགྱུར་རོ་༎
མི་དྲན་པ་རྣམས་དྲན་པར་འགྱུར་རོ་༎
མི་བསྲུང་བ་རྣམས་བསྲུང་བར་འགྱུར་རོ་༎
བསྲུངས་པ་རྣམས་ཀུན་ཏུ་བཟང་པོ་ཉིད་དུ་སངས་རྒྱས་པ་ཡིན་ནོ་༎
དེ་ལྟར་དམ་ཚིག་གི་མཐུ་སྟོབས་འདི་ནི་བདེན་ཞིང་ངེས་ཏེ་སངས་རྒྱས་པ་མེད་རེ་སྐན་།
དམ་ཚིག་གི་བདེན་པ་དེ་མེད་པར་གསང་སྔགས་གསང་བའི་སྒོར་ཞུགས་ཤིང་སྤྱོད་པ་ནི་།
རྡོ་རྗེ་དམྱལ་བར་འགྲོ་བ་མིན་རེ་སྐན་ཞེས་པ་༄༅༎
དང་༌།
རྡོ་རྗེ་སེམས་དཔས་གསོལ་པ་།
སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་ཡང་དག་པ་དམ་ཚིག་ཡིན་པས་།
བདེན་པ་འདིས་གང་ལ་དོན་བྱེད་པར་ནུས་།
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
དམ་ཚིག་ཆེན་པོ་འདིས་ཀུན་ལ་དོན་ནུས་ཀྱང་༌།
གསང་བའི་སྒོར་ཞུགས་ནས་གསང་བའི་དོན་བཞིན་དུ་མི་སྤྱོད་པ་རྣམས་མ་གཏོགས་སོ་༎
དེ་བཞིན་དུ་གསང་བའི་ངེས་དོན་དུ་དྲོད་དང་རང་དགར་སྨྲ་བ་དང་༌།
གསང་མེད་ཅིང་གསང་འཆལ་པར་གཏོང་བ་དང་༌།
གསང་ཞེས་བྱ་བའི་དོན་དེ་ཡིད་ལ་མི་འཛིན་ཅིང་༌༎
བརྫུན་ནམ་ཇི་ལྟར་མི་འཛིན་པ་དང་༌།
ལྟ་བ་ཆེ་སྐད་ཁུངས་འདོན་ཅིང་༌།
ལྟ་བའི་དོན་དང་མི་མཐུན་པའི་སྤྱོད་པ་ཆ་ལོག་པར་སྤྱོད་པ་།
ཁ་ནས་སྨྲ་བ་དང་ཡིད་ལ་འཛིན་ཅིང་སྤྱོད་པ་མི་མཐུན་པ་དང་༌།
གསང་བའི་བཀའ་རྐུན་གསུམ་དམ་ཚིག་གི་བཀའ་རྐུན
རྩ་བའི་དམ་ཚིག་ཙམ་ཡང་མི་འཆར་བར་དམ
པའི་དོན་གར་སོང་སོང་དུས་གྱེར་བ་དང་༌།
དབང་གི་བཀའ་རྐུན་ཕྱི་ནང་གི་དབང་ལྟ་ཅི་སྨོས་ཀྱི་།
རྣལ་འབྱོར་གྱི་ཁ་དབང་ཙམ་ཡང་མ་ནོས་པར་གསང་བའི་བཀའ་གབ་སྦས་མ་རྟོགས་པར་།
དཔེ་རྐུན་དང་༌།
འོག་བྲུས་དང་༌།
ཐབས་དང་༌།
སྒྱུ་རྩལ་ནས་སྟོན་ཞིང་འཚོང་བར་བྱེད་པ་དང་༌།
སློབ་དཔོན་གྱི་བཀའ་རྐུན་སློབ་དཔོན་ལ་མཉེས་པར་མ་བྱས་ཤིང་༌།
བཀའ་དྲིན་མ་ནོས་པར་མ་ཟད་།
ངེས་པ་འདི་འཆང་བའི་སློབ་དཔོན་དང་༌།
དོན་གྱི་མི་མཐུན་པ་ཐོས་ཀྱི་དོགས་པ་དང་༌།
དམ་པར་དགའ་བ་དང་༌།
གལ་ཏེ་བདག་ཉིད་འདོད་ན་ཡང་ཆེས་ཆུང་ཏུ་དོགས་པ་དང་༌།
སློབ་དཔོན་དེའི་ཞལ་ཉི་ཟེར་ཙམ་ཡང་མ་མཐོང་བར་དེའི་དོན་ཐམས་ཅད་ང་ལ་ཡོད་ལ་།
དེ་ལས་ལྷག་པ་ཡང་ང་ལ་ཡོད་ཅེས་ཟེར་།
གང་ལ་སློབ་དཔོན་དེ་མི་མཐོང་བ་དང་༌།
མི་སློབ་པའི་སར་གསང་བ་གབ་སྦས་མ་ཕྱིན
པ་ལ་རིགས་པས་གདེང་མ་ཆུད་པར་དཔེ་ཚོངས
དང་༌། རབ་རིབ་དང་༌།
ལྷག་ཆད་ནོར་དང་གསུམ་སྨྲ་ཞིང་སྤྲོ་བ་ནི་།
ཉམས་པའི་ནང་ན་ཡང་ཉམས་པ་ཆེན་པོ་སྟེ་།
དེས་ནི་རིམས་ནད་རླུང་བ་དང་འདྲ་བར་།
གསང་སྔགས་གཏིང་མ་རུངས་པར་གྱུར་ཏེ་།
དེའི་དུས་སུ་གསང་བ་ཀུན་ལ་འཇུག་ཅིང་སྤྱོད་ཀྱང་༌།
གསང་བའི་བཀའ་དང་༌།
བྱིན་རླབས་དང་༌།
གྲུབ་པའི་འབྲས་བུ་མིང་ཡང་མེད་པར་འགྱུར་རོ་༎
དེ་དག་གི་འབྲས་བུ་ཡང་མནར་མེད་པ་ཆེན་པོར་འགྱུར་ཏེ་།
གསང་བ་འདི་དག་གི་ཉམས་ནི་སྤྱད་ཉེས་པས
རྡོ་རྗེ་ཐེག་པ་སྤྱོད་པ་བརྫུན་བརྫུན་འདྲ་བར
འགྱུར་རོ་༎ འདི་དག་ནི་མ་རྟོགས་ཏེ་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་ཅིས་ཀྱང་མི་འགྱུར་རོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དེ་ནི་ལྟ་བ་དམ་ཚིག་སྤྱོད་པ་ཅིའི་སྒོ
ནས་ཀྱང་ཀུན་ཏུ་བཟང་པོ་འདིའི་དོན་གང་དང
གང་མི་ལྡན་པས་།
འཛིན་རྟོག་གི་ཆོས་གཉིས་སྐྱེས་ནས་།
དངོས་པོ་སྐྱོན་དུ་གོལ་བ་ཤ་སྟག་གོ་། དེ་དག་དམ་ཚིག་ཡིན་རེ་སྐན་།
དམ་ཚིག་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ས་མ་ཡ་བཀོད་པ་ལས་།
ཀུན་ཏུ་བཟང་པོ་དབུ་སྙུང་གི་ལེའུ་སྟེ་སུམ་༄༅༎
ཅུ་རྩ་བཞི་པའོ་༎ ༎ དམ་ཚིག་ཐམས་ཅད
