མཐོང་བ་མིག་མེད་མངོན་སུམ་ཡིན་༎
མཐའ་དབུས་བྲལ་བ་ཡངས་པའི་སྤྱན་༎
སྣང་བརྟགས་རང་སྣང་ཆོས་ཀུན་ནི་༎
མི་གཡོ་མི་འདོར་མཉམ་པར་གནས་༎
མི་དགོངས་རོལ་པ་ཐབས་ཀྱི་སྐུ་༎
ཐུན་མོང་མ་ཡིན་ཐབས་ཆེ་ཡང་༌༎
ཀུན་གྱིས་ཡངས་པའི་ཉོན་མོངས་རྣམས་༎
མཚམས་མེད་ལ་སོགས་སྤྱོད་པས་ཀྱང་༌༎
དོན་དམ་གཉིས་མེད་བདེ་བ་གྲུབ་༎
འདོད་ཆགས་ལ་སོགས་དེ་བཞིན་ནོ་༎
ལུང་རིགས་ཐུན་མོང་དོན་མཚོན་ནས་༎
རྣམ་ཏྲི་ཏིང་འཛིན་རིམ་བསྒོམས་པས་༎
རྩོལ་བྲལ་མཉམ་པའི་དོན་ལས་གོལ་༎
བྱ་བྲལ་ནམ་མཁའི་མཐའ་ལ་གནས་༎
རང་བྱུང་ཡེ་ཤེས་སྙད་དང་བྲལ་༎
ཟིན་པའི་བདུད་རྩིས་རྩོལ་བ་འཇོམས་༎
བྱ་བྲལ་ཡུལ་ལ་ཡེ་ནས་གནས་༎
ཐམས་ཅད་ཐིག་ལེ་སྐྱེ་མེད་པས་༎
བསྡུ་འཕྲོ་དམིགས་པའི་ལམ་ལས་འདས་༎
དངོས་མེད་སྐྱེ་འགག་བྲལ་བའང་མེད་༎
མཚན་མ་མེད་པས་ཅིར་མི་གནས་༎
བྱ་བྲལ་བདེ་བའི་སྙིང་པོ་འདི་༎
ནམ་མཁའི་མཐའ་བཞིན་ཡེ་གནས་པས་༎
རྟོགས་པའི་སྨྲ་བསམ་ཡུལ་ལས་འདས་༎
གང་ཡང་གནས་པའི་དོན་ཉིད་ལ་༎
མ་བཅོས་དོན་ལ་བློ་གནས་ན་༎
མ་བཅོས་མ་ཡེངས་ཁོང་ངལ་བས་༎
ཇི་བཞིན་དོན་ལ་གནས་པ་མཆོག་། གང་ཡང་མ་ཡིན་སྙིང་པོའང་མིན་༎
ཡོད་མེད་སྒྲོ་བྲལ་བདེ་བའི་ལམ་༎
མ་བསམས་མ་ཡེངས་ཇི་བཞིན་གནས་༎
བཙལ་དུ་མེད་པའི་ཆོས་ཉིད་ལ་༎
ཇི་བཞིན་ཉིད་དུ་མ་ཤེས་ན་༎
ཆེད་བྱས་རྩོལ་བས་དོན་མི་རྙེད་༎
དེ་ཕྱིར་བགྲོད་རྩོལ་ལམ་ལས་འདས་༎
ཕྱོགས་དང་ཁ་དོག་དབྱིབས་བྲལ་ལ་༎
དཀྱིལ་འཁོར་ལ་སོགས་གང་བྱས་པ་༎
བྱས་པ་རྟོག་འཛིན་ཆེན་པོ་སྟེ་༎
དེ་ཉིད་དམ་པར་གྱུར་མ་ཡིན་༎
མ་བརྟགས་མ་བསམས་མཉམ་པ་ཉིད་༎
དག་པའི་དོན་ལ་དེར་གནས་པ་༎
མ་བཅོས་རྣམ་དག་རྒྱ་མཚོའི་གླིང་༌༎
ཡོན་ཏན་དཔག་མེད་དབྱེར་མེད་ཀློང་༌༎
ཇི་བཞིན་དོན་ཆེན་མཉམ་པ་ལ་༎
གང་ཡང་མེད་དེ་སྣ་ཚོགས་འབྱུང་༌༎
ཀློང་ཡངས་ཆུ་བོ་རྒྱ་མཚོ་སྦྱིན་༎
ཅིར་ཡང་སྣང་ལ་གཅིག་ཏུ་འདུས་༎
ཨེ་མ་དཔག་མེད་རྒྱས་པའི་མཐའ་༎
ནམ་མཁའི་མཐའ་དང་མཉམ་སྦྱོར་ཞིང་༌༎
འདའ་བར་དཀའ་བའི་དམ་ཚིག་མཆོག་། མཉམ་ལ་མཉམ་པར་རབ་སྦྱོར་ཞིང་༌༎
མཉམ་པ་ཉིད་ལས་འདའ་མི་རུང་༌༎
གལ་ཏེ་འདས་ན་འཚིག་འགྱུར་ཞིང་༌༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱང་ལྡང་༌༎
འཇིགས་པ་ཆེན་པོ་ད་ལ་འོང་༌༎
བདུད་དང་གནོད་སྦྱིན་སྲིན་པོ་དང་༌༎
མཁའ་འགྲོ་ཡི་དགས་ཤ་ཟ་སོགས་༎
མ་རྟོགས་དོན་ཕྱིར་དེ་ལ་ལྡང་༌༎
འོན་ཀྱང་དུག་དང་བདུད་རྩི་ལྟར་༎
གཅིག་ལས་དུ་མར་སྣང་བའི་ཕྱིར་༎
ངོ་བོ་བརྟགས་མཐའ་དང་བྲལ་༎
གང་ཡང་ཡོད་པ་མ་ཡིན་ཡོད་༎
ཡོད་མེད་མཐའ་ལས་མ་འདས་ན་༎
དམ་པའི་དོན་དེ་རྙེད་མི་འགྱུར་༎
གང་ཡང་འདི་ལ་མ་གནས་ན་༎
མ་བཅོས་དོན་ལ་གནས་པའི་མཆོག་། འདུ་འབྲལ་མེད་པ་དོན་གྱི་གཟུངས་༎
མཁའ་འགྲོ་ལ་༄༅༎
གསང་ཐིག་ལེ་མཆོག་། མཁའ་ལྟར་གནས་པའི་དོན་གོ་བས་༎
གཙོ་བའི་ཆུ་བོ་མཐའ་ལས་འདས་༎
གང་ཡང་དང་བླང་དོར་བ་མེད་༎
གནས་དམིགས་འགྲོ་འོང་ལས་གྲོལ་བ་༎
དམ་པའི་དོན་ཆེན་ནམ་མཁའ་འདྲ་༎
དོན་ལ་དེ་ལྟར་གནས་པ་གཅེས་༎
ཞེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ནམ་མཁའ་རྒྱ་མཚོ་ཆེན་པོའི་རྒྱུད་ལས་།
ཐིག་ལེ་དོན་ལ་མི་འདའ་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ་༎ ཀྱེ་སེམས་དཔའ་ཆེན་པོ་།
དབྱིངས་དང་འདུ་འབྲལ་མེད་པའི་སྐུ་༎
བདེ་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་ཐུགས་༎
མ་བསྒྲགས་གོ་བའི་གསུང་མཆོག་སྟེ་༎
རྣམ་དག་བདེ་ཆེན་ངང་ལ་གནས་༎
མཉམ་ཉིད་ཀུན་བཟང་ཉིད་ཀྱི་དབྱིངས་༎
བདེ་གཤེགས་གསུང་སྒྲ་ཀུན་ལ་སོགས་༎
མཁའ་ལྟར་གནས་པས་ཨ་རབ་བདེ་༎
རྫོགས་ཆེན་མ་བགྲོད་ཕྱིན་པའི་ལམ་༎
བྱར་མེད་བདེ་ཆེན་ལྷུན་རྫོགས་དབྱིངས་༎
ཐེག་པ་ཐ་དད་རིམ་སྣང་བ་༎
མ་འདྲེས་ཡོངས་རྫོགས་བདེ་བའི་ལམ་༎
རྒྱལ་ཐབས་སྤྱི་བླུགས་ཀུན་གྱི་རྟོག་། ཤེས་བྱའི་ཤེས་བྱ་ཀུན་གྱི་གཞི་༎
ཀུན་གཞི་རྫོགས་ཆེན་མཉམ་པའི་མཁའི་༎
རྣམ་ཤེས་ནམ་མཁའི་མཐའ་དང་མཉམ་༎
བདེ་ཆེན་རྣམ་དག་བྱང་ཆུབ་དབྱིངས་༎
བླ་མེད་འབྱེད་པ་མེད་པའི་ས་༎
ཀུན་བཟང་རང་བྱུང་བཅོམ་ལྡན་འདས་༎
གཅིག་བུ་རྒྱལ་པའི་རྗེ་བཙུན་མཆོག་། སྐུ་གསུང
ཐུགས་ཀྱི་ཕྱག་རྒྱའི་མཆོག་། བླ་ན་མེད་པའི
མཆོག་ལ་གནས་༎ ཆོས་དབྱིངས་མ་སྐྱེས་ཀུན་འབྱུང་བས་༎
རིག་པ་རྒྱ་མཚོ་ལྷུན་གྱིས་གྲུབ་༎
ལྷུན་རྫོགས་བྱང་ཆུབ་སེམས་ཀྱི་དབྱིངས་༎
མི་གནས་འབྲས་བུའི་ངོ་བོར་གནས་༎
ཟླ་རྒྱས་ལྟ་བུར་འཕེལ་འགྲིབ་མེད་༎
ཡེ་ནས་རྒྱ་མཚོ་དབྱིངས་དང་མཚུངས་༎
སྤྲོ་བསྡུ་ཡེ་ནས་ཇི་བཞིན་ངང་༌༎
བསོད་ནམས་ཡེ་ཤེས་དུས་གཅིག་རྫོགས་༎
ལྟ་བ་ནམ་མཁའ་ལྟ་བུར་བརྟག་། བཏང་སྙོམས་ལྷུན་རྫོགས་ཆོས་ཀྱི་དབྱིངས་༎
མི་གནས་ནམ་མཁའི་རང་བཞིན་ལ་༎
ཐུགས་རྗེའི་ཆོ་འཕྲུལ་ཡ་མཚན་ཆེ་།
ཁྱུང་ཆེན་མཁའ་ལ་འཕྱོ་བ་བཞིན་༎
ཆུ་ཀླུང་ངམ་འགྲོགས་ཉམ་མི་ང་༌༎
བར་སྣང་སྟོང་པ་ལམ་དུ་བདེ་༎
གང་དུ་དམིགས་པ་དུས་གཅིག་གཅོག་། དེ་ཉིད་ཡེ་སྦྱང་རྣལ་འབྱོར་ཐུགས་༎
བྱང་ཆུབ་སྙིང་པོ་ཉིད་རྟོགས་པ་༎
སངས་རྒྱས་ཡེ་ནས་གྲུབ་པའི་ངང་༌༎
ད་གདོད་བཙལ་དུ་ག་ལ་ཡོད་༎
རེ་དོགས་མཐའ་ལས་རྣམ་པར་འདས་༎
དེ་རྟོགས་ཡོན་ཏན་བསམ་ལས་འདས་༎
བདག་གཞན་དོན་ཀུན་ལྷུན་རྫོགས་པ་༎
སྤྱོད་པ་རྒྱ་མཚོ་བདེར་སྤྱད་ཀྱང་༌༎
མི་གོས་དོགས་མེད་པདྨ་བཞིན་༎
ཆོས་ཉིད་ཆགས་མེད་རྟོག་གྱུར་ན་༎
སྤྱད་པས་གང་སྤྱད་ཉམས་པ་མེད་༎
ཐུགས་རྗེས་སྤྱོད་པ་མཐའ་ཡངས་པ་༎
ཐབས་ཀྱི་སྤྱོད་པ་དེ་བཞིན་སྤྱོད་༎
རྣམ་རྟོག་སྦྲོས་བྲལ་འཛིན་མི་མངའ་༎
མཁའ་མཉམ་རྒྱལ་པོ་རེ་བ་བསྐང་༌༎
ཅི་སྤྱད་ཅི་སྨྲ་གང་འབྱུང་བ་༎
སྐྱེ་མེད་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་རྣམས་༎
བྱང་ཆུབ་༄༅༎
སེམས་ཀྱི་དབྱིངས་ནས་འཕྲོ་༎
མཁའ་དབྱིངས་རྣམ་དག་ཡངས་པ་ན་༎
ལྷུན་གྲུབ་རིན་ཆེན་གཞལ་ཡས་ཁང་༌༎
དེ་ལས་རྒྱ་མཚོ་བསམ་ལས་འདས་༎
རང་ལ་རང་ཉིད་སྐུར་སྟོན་པ་༎
རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་༎
འགྲོ་དོན་དཀྱིལ་འཁོར་སྣང་བའི་ཕྱིར་༎
སྣ་ཚོགས་སྐུ་གསུང་ཐུགས་སུ་འཕྲོ་༎
སྤྲིན་མེད་མཁའ་ལ་གཟའ་སྐར་ལྟར་༎
རྒྱལ་ཚོགས་བསམ་འདས་ཅིར་ཡང་སྣང་༌༎
མ་སྤངས་རོལ་མཛད་ལོངས་སྤྱོད་ལྡན་༎
རྡོ་རྗེ་སེམས་དཔའ་དཔལ་སྦྱོར་བ་༎
ཤེས་རབ་དབྱིངས་ལས་ཕྱག་རྒྱར་གསལ་༎
ས་ལེ་མཉམ་ལ་མ་འདྲེས་པ་།
ཁྱད་པར་ཡེ་ཤེས་སྒྱུ་མའི་ཚོགས་༎
ཀུན་ཏུ་བཟང་པོ་རང་བྱུང་བ་༎
གཅིག་པུ་མཉམ་ཉིད་ཆོས་ཀྱི་སྐུ་༎
སྐུ་གསུང་ལྷུན་རྫོགས་ཕྱག་རྒྱ་ཆེ་༎
ཡེ་ནས་ལྷུན་གྲུབ་བྱང་ཆུབ་མཆོག་། བླ་མེད་མཆོག་ལ་ཞུགས་པ་ཡིན་༎
བདག་གཞན་མི་རྟོག་མ་འདྲེས་གསལ་༎
རྡོ་རྗེ་ཉི་མ་ཤར་བ་བཞིན་༎
ལྷན་ནེ་གསལ་བའི་འོད་དང་ལྡན་༎
རྣམ་ཐར་དབུ་ཏྲི་ཕྱག་ཤོང་སྟེ་༎
ཡེ་ཤེས་དྲུག་ལྡན་ཆོས་ཀྱི་དབྱིངས་༎
སྐར་ཚོགས་བསམ་ཡས་མཁར་འདུས་ལྟར་༎
བསམ་ཡས་དཀྱིལ་འཁོར་ཆོས་ཀྱི་དབྱིངས་༎
ཉི་མ་གཟའ་སྐར་ཟིལ་གནོན་ལྟར་༎
ཐེག་དམན་ཟིལ་གནོན་ཡེ་སངས་རྒྱས་༎
ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་མཆོག་། ཉི་མའི་འོད་སྟོང་འབར་བས་མཛེས་༎
རྒྱལ་བ་ཀུན་སྟོང་ངོ་བོ་སྟེ་༎
དཀྱིལ་འཁོར་འོད་ལྔ་ཀུན་གྱི་བདག་། ཀུན་གཞི་རྣམ་དག་ཡེ་ཤེས་ཀློང་༌༎
རང་བྱུང་ཡེ་ཤེས་བཙལ་མེད་ངང་༌༎
སྟོང་ཁམས་ཀུན་སྙོམས་ཐུགས་རྗེ་མཆོག་། འགྲོ་བའི་དོན་མཛད་ཀུན་ཏུ་བཟང་༌༎
དབྱེ་གསལ་བླང་དོར་གཉིས་མེད་དོན་༎
གཅིག་དང་དུ་མ་རྫུན་པའི་ཕྱིར་༎
རྣམ་དག་ཆོས་དབྱིངས་དག་པའི་ངང་༌༎
ཞེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ནམ་མཁའ་རྒྱ་མཚོ་ཆེན་པོའི་རྒྱུད་ལས་།
འབྱེད་པ་མེད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ་༎ ཀྱེ་སེམས་དཔའ་ཆེན་པོ་།
མི་གནས་མི་སྤྱོད་ཡོངས་ཀྱི་ལམ་༎
མ་རྟོག་རྟོག་པར་བྱེད་པ་མེད་༎
ཐུག་མེད་དབྱིངས་ལ་བྲི་བ་མེད་༎
སྐྱེ་མེད་དབྱིངས་ལས་སྐྱེ་བའི་མཆོག་། གང་ཡང་མ་ཡིན་ཆོས་ཀྱི་དབྱིངས་།
ཁམས་གསུམ་རྣམ་དག་སྐྱེ་མེད་དབྱིངས་༎
དབུས་མཐའ་མི་དམིགས་རྟོགས་ལས་འདས་༎
རྟོག་པའི་གཉན་པོར་མི་རྟོག་སྒོམ་༎
མི་རྟོག་སྒོམ་པ་རྟོག་པའི་ནད་༎
ཆོས་དབྱིངས་རྟོག་པ་ལས་འདས་པ་༎
རྟོག་དང་མི་རྟོག་གཉིས་ཀ་མཐའ་༎
སྤྲོས་མེད་བྱང་ཆུབ་སྙིང་པོ་ནི་༎
ཀུན་གཞི་རྣམ་དག་ཡེ་ཤེས་ཞིང་༌༎
ཆོས་དབྱིངས་དམ་ཚིག་ལྷ་དང་བདག་། ལྟ་སྤྱོད་ལ་སོགས་ཐ་སྙད་རྣམས་༎
འདུ་ན་ཡེ་ཤེས་བདེ་བའི་ཞིང་༌༎
བུདྡྷ་སེམས་ཅན་ཡེ་གཅིག་པ་༎
དབྱིངས་དང་ཡེ་ཤེས་ཐ་སྙད་ཙམ་༎
ངོ་བོ་ཆོས་སྐུ་སྙིང་པོའི་ཚུལ་༎
ས་ལ་བགྲོད་རྩོལ་ལམ་དང་བྲལ་༎
ཏིང་འཛིན་བསྐྱེད་ཅིང་དམིགས་པ་མེད་༎
དམ་ཚིག་བསྲུང་བའི་ཚུལ་དུ་མེད་༎
རྒྱུ་འབྲས་འདུ་ན་དོན་གཅིག་ལ་༎
མཁྱེན་ལྡན་༄༅༎
མུན་སེལ་བྱང་ཆུབ་སེམས་༎
དཀྱིལ་འཁོར་བྱང་ཆུབ་སེམས་ལས་བྱུང་༌༎
སྐྱེ་འགག་མེད་པའི་ངོ་བོ་ལ་༎
དམིགས་པའི་ཆོ་འཕྲུལ་རྒྱུན་མི་འཆད་༎
མཐུན་འཇུག་སྤྱོད་པ་ཀུན་མཛད་ཀྱང་༌༎
སྙིང་པོ་དོན་ལ་གཡོ་བ་མེད་༎
བདག་གཞན་དོན་ཀུན་འགྲུབ་འགྱུར་ཡང་༌༎
ཐུགས་རྗེ་འགྲོ་དོན་ཀུན་ལ་བདལ་༎
མིག་ཚིག་སྒྲོལ་མས་དོན་མཚོན་པ་༎
རྣམ་གྲངས་བསམ་ཡས་བློ་ལ་གནས་༎
དེ་བཞིན་མཉམ་ཉིད་ངེས་པའི་དོན་༎
མི་ཚོགས་བསམ་ཡས་གཅིག་ཏུ་འདུས་༎
ཡོད་མེད་རྟག་ཆད་མ་ཡིན་ལ་༎
བདག་དང་མཚན་མར་འཛིན་པ་མེད་༎
ཕྱི་ནང་གཟུང་འཛིན་མཐའ་དང་བྲལ་༎
གང་ཞིག་དེ་ལྟར་རྟོག་བྱེད་པ་༎
མི་མཁས་བླུན་པོ་ཕྱི་རོལ་པ་༎
སྣང་ཡང་མེད་པར་གང་སྨྲ་བ་༎
མུ་སྟེགས་ཆད་པའི་ལམ་ཡིན་ནོ་༎
དེ་ཉིད་དོན་ལ་བློ་ཞན་པ་༎
སྙིང་པོ་དོན་དང་འགལ་བར་འགྱུར་༎
གང་ཡང་མ་ཡིན་སྣ་ཚོགས་པ་༎
འབྱུང་ཕྱིར་ཡེ་ཤེས་ཆོས་དབྱིངས་མཆོག་། སྙིང་པོ་བྱང་ཆུབ་བཅོམ་མེད་ལམ་༎
འདུ་ན་དོན་རྟོགས་རྫོགས་ཆེན་པ་༎
རྣམ་དག་གྲུབ་པ་རྟོག་མེད་མཁའ་༎
རེ་དོགས་མེད་པས་དབྱིངས་ཉིད་གསལ་༎
འབྲས་བུ་བཙལ་བས་གྲུབ་མཐའ་མེད་༎
ཀུན་གཞི་ཡེ་ཤེས་ཆོས་ཀྱི་དབྱིངས་༎
ཡེ་ནས་སརྦ་བུདྷ་ལ་༎
གང་ནས་སུ་ལ་གསོལ་བ་འདེབས་༎
ཉམ་ཐག་བཙལ་བས་གྲུབ་པ་མེད་༎
ཆོས་ཉིད་ཆོས་འཚོལ་ག་ལ་རྙེད་༎
བུདྷ་ཉིད་ལ་བུདྷ་ཚོལ་༎
རྒྱ་མཚོ་དབྱིངས་ནས་སྨིག་སྒྱུ་རྙེད་༎
བཙལ་བས་མི་རྙེད་ངལ་དོན་ཆུང་༌༎
ཡེ་ནས་བྱང་ཆུབ་སྙིང་པོ་ལས་༎
བཙལ་ཞིང་དོན་མཐའ་སེམས་ལ་ཐུག་། ཏིང་འཛིན་བྱང་ཆུབ་སེམས་ལ་གསལ་༎
བརྟགས་ན་བདག་ཉིད་བུདྷ་དབྱིངས་༎
མཉམ་ཉིད་ཆོས་སྐུ་མཆོག་ཉིད་གཏེར་༎
གསང་བའི་དཀྱིལ་འཁོར་རྨད་བྱུང་བ་༎
སྙིང་པོ་དོན་མཆོག་དབྱིངས་ལ་འདུས་༎
བསོད་ནམས་ཡེ་ཤེས་ལྷུན་རྫོགས་པ་༎
མཚན་དང་དཔེ་བྱད་ཡེ་ཤེས་འདས་༎
ཆོས་ཉིད་ཁྱབ་བདལ་སྙོམས་པའི་མགོན་༎
ཡེ་ནས་བྱང་ཆུབ་སྙིང་པོའི་དོན་༎
རྒྱལ་བ་ཉིད་དང་དགོངས་བ་གཅིག་། མཉེས་ལྡན་དངོས་གྲུབ་བརྗོད་མི་ལང་༌༎
འཇིག་རྟེན་ཉི་མས་གསལ་བྱེད་ལྟར་༎
མ་ལུས་སྣང་བྱེད་ཐེག་པའི་མཆོག་། རྒྱ་མཚོ་ཨུ་དུམ་ཝ་ར་བཞིན་༎
བྱང་ཆུབ་སེམས་ལྡན་དོན་རྟོགས་ན་༎
མི་གཏོང་ཏིང་འཛིན་གོམས་པ་འགྲུབ་༎
ཆགས་སྡང་བླང་དོར་བློ་སྐྱེས་ཏེ་༎
འཁྲུལ་སེམས་རྐྱེན་གྱིས་འཁྲོས་འགྱུར་ན་༎
བྱང་ཆུབ་དོན་ལས་འགལ་བའི་ཕྱིར་༎
སྐད་ཅིག་གྲུབ་པའི་རྒྱུ་ཉིད་ལ་༎
ལོག་རྟོག་གསོ་ཞུག་འཁྲོས་པས་བརླག་། འབད་ཐག་ཆད་འགྱུར་འགྲུབ་མི་འགྱུར་༎
བློ་ལྡན་འགྱོད་པ་སྐྱེས་གྱུར་ན་༎
རང་སེམས་དཔང་བཙུགས་མ་གཏོང་བས་༎
བྱང་ཆུབ་སེམས་མཆོག་བློ་ལ་ཤར་༎
བསྐལ་པར་བསགས་པའི་མུན་ནག་ཉིད་༎
རིག་པའི་རྒྱལ་པོ་ཉི་ཟེར་གྱིས་༎
སྐད་ཅིག་ཉིད་ཀྱིས་སེལ་བར་འགྱུར་༎
བླུན་རྨོངས་སེམས་རྒྱུད་ཐ་དད་པ་༎
བདག་གཞན་པ་ཡི་སེམས་༄༅༎
རྒྱུད་ཀུན་༎
རྒྱལ་བའི་སྐུ་རུ་གཅིག་པ་ལ་༎
འཁྲུལ་པས་སོ་སོར་བརྟགས་མཐོང་ནོར་༎
ཡེ་ཤེས་སྒྱུ་མ་རྒྱལ་བ་དང་༌༎
ལོག་རྟོག་འཁོར་བའི་སེམས་ཅན་འདུ་༎
བརྟགས་པས་ཐ་དད་སྣང་བ་ཡང་༌༎
དོན་དམ་དབྱིངས་སུ་ཡོངས་ཀྱིས་མཉམ་༎
ཞེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ནམ་མཁའ་རྒྱ་མཚོ་ཆེན་པོའི་རྒྱུད་ལས་།
སྒོམ་ཞིང་བསམ་དུ་མེད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎  ་༎ ཀྱེ་སེམས་དཔའ་ཆེན་པོ་།
གང་ལ་མི་གནས་མྱ་ངན་འདས་༎
ཡེ་ནས་བྱང་ཆུབ་སྙིང་པོ་ལ་༎
རང་སེམས་བུདྷ་མངོན་སུམ་པ་༎
གཞན་དུ་བཙལ་བ་རྡུལ་ཡང་མེད་༎
འགྲོ་བ་སྐལ་ལྡན་རྣམས་དོན་དུ་༎
མི་སྒྲུབ་གཞག་པ་ཉིད་དུའང་མེད་༎
ཆོས་དབྱིངས་དམ་པའི་དོན་རིག་ན་༎
ཀུན་ལ་ཁྱབ་པའི་ཐུགས་རྗེ་འབྱུང་༌༎
སྒྱུ་མ་ཐབས་མཁས་ཏིང་འཛིན་གྱིས་༎
འགྲོ་དོན་སྤྱོད་པ་སྣ་ཚོགས་སྟོན་༎
བདག་གཞན་སྤྱོད་པ་མི་འབྱེད་ཕྱིར་༎
འདུ་ན་དོན་གཅིག་དྷརྨའི་སྐུ་༎
དྷརྨ་ཀ་ཡ་སྐྱེ་ན་རྟོག་པ་ཡིས་༎
སྐྱེ་བའི་ཆོ་འཕྲུལ་ཅིར་ཡང་བསྟན་༎
མཛད་པ་བཅུ་གཉིས་དོན་སྟོན་པ་༎
ཅིར་ཡང་འགྱུར་བ་མེད་པ་སྤྲུལ་པའི་སྐུ་༎
ཐུགས་རྗེ་ཆོ་འཕྲུལ་ཅིར་ཡང་གསལ་༎
ཐུགས་རྗེས་གདུལ་བྱ་ཀུན་འདུལ་བ་༎
སྒྱུ་མའི་རློམ་སེམས་ཀུན་དང་བྲལ་༎
རྒྱ་བའི་དགོངས་པ་ཇི་སྙེད་པ་༎
རང་བཞིན་མ་བཅོས་དེ་བཞིན་ཉིད་༎
དྷརྨ་སརྦ་སྒྱུ་མ་ལྟ་བུའི་ཕྱིར་༎
ཏིང་འཛིན་སྒྱུ་མ་སྣ་ཚོགས་རྣམས་༎
གང་དུའང་མི་དམིགས་ཉེས་པ་མེད་༎
རང་བྱུང་རྨད་གྲགས་སྙིང་པོ་ནི་༎
གང་ལྟར་བསྟན་ཀྱང་འགྱུར་མེད་ངང་༌༎
ཕྱི་ནང་མ་ལུས་གཟུགས་རྣམས་ནི་༎
སྐུ་མཆོག་བརྒྱན་གྱི་འཁོར་ལོར་རྫོགས་༎
སྒྲ་སྐད་བསམ་ཡས་མ་ལུས་པ་༎
ཡེ་ནས་སྤྲོས་མེད་གསུང་གི་མཆོག་། ཐམས་ཅད་དབྱིངས་སུ་རོ་གཅིག་པ་༎
ཐུགས་མཆོག་མི་ཟད་རྒྱན་གྱི་མཆོག་། སྲིད་དྲི་མཉམ་སྦྱོར་མི་གཡོ་བ་༎
ཆོས་སྐུ་སྙིང་པོ་བྱང་ཆུབ་མཆོག་། གསང་སྔགས་དབང་ཕྱུག་གོ་འཕང་ལྡན་༎
མན་ངག་གསང་བའི་དོན་མེད་པར་༎
དྲེགས་ལྡན་ང་རྒྱལ་ཆེ་བའི་ས་༎
རང་གི་ལྟ་བ་མཐོང་འདོད་པས་༎
གཏི་མུག་འཐིབས་པ་ཟོན་མེད་པས་༎
ཡས་བཞག་བཙན་ཐབས་དྲིགས་པ་ཡིས་༎
བླ་མེད་གཞལ་ཡས་འཕགས་འདོད་པས་༎
བརྙས་སེམས་མཉམ་ལས་འགལ་བའི་ཕྱིར་༎
ལྟ་སྤྱོད་བདུད་ཀྱི་ལས་སུ་འགྱུར་༎
མཐོ་དམན་རློམ་སེམས་མཉམ་པའི་བཅུགས་༎
མཁས་པ་དོན་གྱི་ལུང་བཞིན་དུ་༎
སྐྱོན་ལྡན་དགེ་རྩ་ཁྱད་པར་འཕགས་༎
ཚིག་ལ་མཁས་པ་ཉིད་ཡིན་ཀྱང་༌༎
ཕྱལ་འགྱུར་བྱང་ཆུབ་སེམས་སྤང་ན་༎
རྡོ་རྗེ་ལྟ་བུར་གྲུབ་འདོད་པ་༎
ལོག་འདྲེན་གསོག་ཅན་བདེན་སྨྲས་ཀྱང་༌༎
འཁྲུལ་སེམས་ལོག་འདྲེན་དབང་དུ་འགྱུར་༎
གསང་སྔགས་རྒྱ་མཚོ་སྒོ་ཡངས་ཞེས་༎
རྒྱལ་བའི་སྐུ་བསླུས་སླར་ལོག་པ་༎
བདུད་རྩི་དུག་ཏུ་འགྱུར་བ་དེ་༎
ལུས་སེམས་རྡུལ་དུ་གྱུར་པ་ཡིས་༎
དམྱལ་བར་ངེས་འགྲོ་སྙིང་རེ་རྗེ་༎
དེ་བས་དམ་པའི་ལུང་༄༅༎
བསྟན་པས་༎
ངེས་པའི་དོན་ལ་རྩེ་གཅིག་པས་༎
མཉམ་པའི་གདང་ལས་མ་གཡོས་པ་༎
བྱང་ཆུབ་ཆེན་པོའི་རླུང་ལ་གནས་༎
བདེ་བཙལ་མེད་པའི་དོན་གསལ་ཞིང་༌༎
ཚད་མེད་དོན་ལྡན་རྣལ་འབྱོར་པས་༎
དོན་གཞི་མ་བཙལ་གྲུབ་འདོད་པ་༎
བྱ་བྲལ་ལྷུན་གྲུབ་ངང་ལ་གནས་༎
གང་ལ་མི་ཆགས་མི་སྣང་ཞིང་༌༎
མཉམ་པ་ཉིད་ལས་མི་འདའ་བ་༎
རྒྱལ་བའི་སྲས་པོ་ངོ་མཚར་ཆེ་༎
རིག་པ་འཛིན་པའི་དོན་ལ་གནས་༎
དེ་ཡིས་སེམས་ཀྱི་དོན་བལྟས་པས་༎
མཐོང་བ་མེད་པའི་དོན་ལ་གནས་༎
གང་ཞིག་དད་ལྡན་སྟོང་པ་དེ་༎
ཐེག་མཆོག་རིགས་སུ་ངེས་པ་དང་༌༎
མ་རྨོངས་ལྷག་པའི་དོན་ཤེས་ལས་༎
གཞན་དུ་བརྗོད་ན་ཚིག་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ནམ་མཁའ་རྒྱ་མཚོ་ཆེན་པོའི་རྒྱུད་ལས་།
དོན་དང་མཚན་མ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎  ་༎ ཀྱེ་སེམས་དཔའ་ཆེན་པོ་།
མ་བཅོས་མ་བྱས་དག་པ་ལ་༎
གདོད་མེད་རྩོལ་བ་ཡེ་ནས་མེད་༎
མེད་པའི་རྒྱུད་ལས་ཡོད་གསལ་བ་༎
མ་མཐོང་འདྲེས་པའི་དཀྱིལ་འཁོར་མཆོག་། དང་པོ་མེད་པའི་རྒྱུ་ཡིན་ན་༎
དེ་ལ་རྟོག་པའི་རྫས་ཅི་ཡོད་༎
དེ་བས་དམ་པའི་ལུང་ཉིད་ལ་༎
རྟོག་གེས་སྤྱད་པར་མི་འགྲུབ་སྟེ་༎
རང་གི་དོན་ཡང་ཉམས་གྱུར་ཕྱིར་༎
བརྟག་ཅིང་སྤྱད་པར་མི་བྱའོ་༎
ཡོད་མེད་དག་ལ་རབ་བརྟགས་པས་༎
སྟོང་པས་དོན་ལ་མཇལ་འདོད་པ་༎
ཞོ་འདོད་རྭ་ལ་འཇོ་བ་བཞིན་༎
འགྲུབ་པར་མི་འགྱུར་རང་རྒྱུད་རླག་། ཇི་ལྟར་ཉི་མའི་འོད་ཟེར་ལ་༎
མིག་གིས་བརྟག་པར་མི་ནུས་ཀྱིས་༎
དེ་ཉིད་མུན་པ་སྣང་བ་ལྟར་༎
ཨེ་མ་རབ་ཏུ་གསང་བ་ཡིས་༎
བདག་གི་པདྨ་རྡོ་རྗེ་འདི་༎
མ་ཡིན་དེ་ཉིད་བདག་གི་བུ་༎
རིགས་འདི་མ་བཅོས་དེ་ལྟ་བུ་༎
གསང་སྔགས་རྒྱ་མཚོ་ཆེན་པོ་འདི་༎
ལུང་དང་རིག་པ་རྟོག་པ་དང་༌༎
དཔེ་དང་ཚད་མ་གཏན་ཚིགས་དང་༌༎
རྗེས་སུ་དཔགས་པའི་ཤེས་རབ་ཀྱིས་༎
རྟོག་པར་ནུས་པ་མ་ཡིན་ཏེ་༎
དངོས་གྲུབ་རླབས་ཆེན་འཁྲིགས་པ་ཅན་༎
བསམ་ཡས་གཏིང་ནི་དཔག་དཀའ་བ་༎
ལུང་དང་མན་ངག་ཐེབ་པས་གྲུབ་༎
དམན་པས་མི་འགྲུབ་ངལ་འགྱུར་ཏེ་༎
དོན་མེད་མཚན་མ་གཡེང་བའི་རྒྱུ་༎
རྟོག་མེད་བློ་ངན་ཕུང་བར་འགྱུར་༎
དེ་ཕྱིར་ཀུན་གྱི་སྤྱོད་ཡུལ་མིན་༎
རྡོ་རྗེ་རིགས་པ་འཛིན་པའི་སྲས་༎
ལྷུན་གྱིས་གྲུབ་པའི་སྤྱོད་ཡུལ་ཏེ་༎
ཇི་ལྟར་ནོར་བུ་རིན་ཆེན་དང་༌༎
ནམ་མཁའི་རྒྱལ་པོ་འདྲ་བའོ་༎
ཨེ་མ་རབ་ཏུ་གསང་བ་ཡི་༎
དམ་པའི་སྤྱོད་ཡུལ་ཟབ་ཅིང་ཕྲ་༎
གཟུང་དུ་མེད་ལ་བརྗོད་དང་བྲལ་༎
འདི་ཞེས་བསྟན་དུ་ག་ལ་ཡོད་༎
ཨེ་མ་བྱ་བཙལ་མེད་པ་ལ་༎
བཙལ་བས་ཆུ་བོས་འབོགས་བྱེད་པ་༎
རབ་ཏུ་བཅིངས་པས་དམ་བཅིངས་པ་༎
རྩོལ་བ་དོན་མེད་ངལ་བའི་རྒྱུ་༎
ཨེ་མ་ཧོ་ལྷུན་གྲུབ་སྙིང་པོ་ལ་།
ཁྲུས་དང་གཙང་སྤྲ་བྱ་མི་དགོས་༎
དཀའ་ཐུབ་སྤྱད་པའང་མི་དགོས་ཏེ་༎
དོན་དམ་བདེ་ཆེན་ལྷུན་གྲུབ་ངང་༌༎
ཨེ་མ་ཉི་མའི་༄༅༎
སྙིང་པོ་ལ་༎
ཡེ་ནས་མུན་པ་མ་གྲུབ་ཕྱིར་༎
བཙལ་མེད་བདེ་ཆེན་སྙིང་པོ་ལ་༎
མཐའ་ཡི་མུན་པ་ཡེ་ནས་མེད་༎
ཨེ་མ་ཧོ་དོན་གྱིས་དོན་བཙལ་བས་༎
དོན་ལ་བརྟག་མེད་དེ་བཞིན་ཉིད་༎
དེ་ཕྱིར་རྙེད་པའི་གནས་མེད་དེ་༎
མཁའ་ལ་འདུད་ལྟར་གཏིང་དཔག་དཀའ་༎
ཨེ་མའོ་བདེ་ཆེན་སྙིང་པོ་ལ་༎
སྒྲོ་སྐུར་ཆེད་བྱས་དོན་གྱིས་ཚོལ་༎
བཙལ་བས་མ་རྙེད་རང་ལ་ཐུག་། རང་ཡང་དེ་བཞིན་ཉིད་ཀྱིས་ཞི་༎
ཨེ་མཧོ་རྒྱལ་བའི་སྤྱོད་ཡུལ་འདི་༎
སུས་ཀྱང་མ་སྦས་རང་བཞིན་གསང་༌༎
ནམ་མཁའི་མཐའ་ལྟར་དབྱེར་མེད་པར་༎
ཉི་མ་སྒྲིབ་མེད་ཇི་བཞིན་ནོ་༎
ཨེ་མཧོ་ངོ་མཚར་རྨད་ཀྱིས་ཆོས་༌༎
ཀུན་ལ་གནས་ལ་རང་བཞིན་གསང་༌༎
མཉམ་ཉིད་རིག་པའི་སྤྱོད་ཡུལ་ཏེ་༎
སྐྱེས་བུ་བློ་བཙལ་རབ་ཀྱིས་རྟོགས་༎
ཨེ་མཧོ་ནམ་མཁའ་དག་པའི་མཐའ་༎
མཁའ་ལྟར་ཉི་སྣང་ཀུན་ལ་ཁྱབ་༎
སྤྲོས་མེད་ཉི་མའི་སྙིང་པོ་ལ་༎
རྣམ་རྟོག་མུན་པས་ག་ལ་འགྲིབ་༎
ཨེ་མཧོ་སྟོང་ཉིད་བྱང་ཆུབ་སེམས་༎
མ་བཅོས་ཀུན་གཞི་གཞལ་ཡས་སུ་༎
ཉི་མ་སྟོང་གི་དཀྱིལ་འཁོར་ཤར་༎
ཀུན་ལ་ཁྱབ་ཅིང་ཡོངས་སུ་སྣུབས་༎
མ་བཅོས་སྤྲོས་མེད་ཐིག་ལེ་ལས་༎
འདོད་པའི་ཡོན་ཏན་རོལ་འབྱུང་བ་༎
ཅིར་ཡང་སྣང་ལ་གང་དུའང་མེད་༎
བྱང་ཆུབ་གཡུང་དྲུང་འགྱུར་བ་མེད་༎
སྙིང་པོའི་སྙིང་པོ་ཐེག་པའི་རྩེ་༎
མི་འགྱུར་མི་ཤིགས་རྡོ་རྗེའི་དོན་༎
དཔའ་བོ་གཡུལ་ལས་བཟློག་པའི་མཆོག་། མི་རྣམས་ནམ་མཁའི་མཐའ་དང་བྲལ་༎
ཡངས་ཤིང་ཆེ་བའི་ཆོས་ཆེན་པོ་༎
ཆུང་ངུ་རྣམས་ཀྱི་གཉེན་པོ་མཆོག་། ཇི་ལྟར་གཅན་གཟན་རྒྱལ་པོ་ལྟ་༎
ཆུང་ངུ་ཟིལ་གནོན་སྟོབས་པོ་ཆེ་༎
འཁྲུལ་པས་སྣ་ཚོགས་བརྟག་པ་ཡང་༌༎
དྲང་བའི་དོན་ལས་མ་རྟོགས་པ་༎
ངེས་པའི་དོན་དུ་གཅིག་ལས་མེད་༎
གཅིག་པོ་མཐའ་བྲལ་ནམ་མཁའི་ངང་༌༎
འགྱུར་མེད་མ་ཆགས་པདྨ་འདྲ་༎
སྙིང་པོ་དེ་ལ་འདའ་བ་མེད་༎
ཅེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ནམ་མཁའ་རྒྱ་མཚོ་ཆེན་པོའི་རྒྱུད་ལས་།
ཁྱད་པར་ཆེན་པོའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ་༎ ཀྱེ་སེམས་དཔའ་ཆེན་པོ་།
ཆོས་སྐུ་སྐྱེ་མེད་མྱ་ངན་འདས་༎
འཁོར་བ་སྤོང་ལེན་མཐའ་ལས་འདས་༎
ང་མེད་བདག་བྲལ་མཉམ་པའི་ཐུགས་༎
རིན་ཆེན་གཏེར་འདུས་རྒྱལ་བའི་སྐུ་༎
མ་སྤངས་མ་བསྒྲུབས་མཁའ་ལྟར་གནས་།
ཁམས་ཏྲི་བརྟགས་པས་སེམས་ཀྱི་དབྱིངས་༎
སྣ་ཚོགས་རང་བཞིན་དབྱེ་བ་མེད་༎
རྒྱ་མཚོའི་རླབས་ལྟར་གཡོ་བ་འབྱུང་༌༎
ཆོས་དབྱིངས་སྐྱེ་མེད་ཡུལ་གྱི་ངང་༌༎
ཕྱག་རྒྱ་སྐྱེ་བའི་ཆོ་འཕྲུལ་ཅན་༎
འཁོར་བ་བཅོས་མེད་དགོངས་པའི་ཕྱིར་༎
རང་བྱུང་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༌༎
ཡོངས་ལ་ཁྱབ་པའི་ཐུགས་འབྱུང་༌༎
ང་མེད་བདག་དང་འདུ་འབྲལ་མེད་༎
དོན་དམ་དབྱིངས་ཉིད་རྫོགས་པ་ཆེ་༎
སྙིང་པོ་ཉི་མ་འོད་ཀྱི་མཆོག་། སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ་ཅན་༎
ཐམས་ཅད་དབྱེར་མེད་རྒྱ་མཚོ་འདྲ་༎
འདུ་འབྲལ་མེད་པའི་༄༅༎
ཞིང་མཆོག་ན་༎
ཆོ་འཕྲུལ་མཚན་མའི་འཁོར་ལོ་ཅན་༎
བརྟགས་པས་བདག་ཉིད་རོལ་པའི་ངང་༌༎
འཆི་མེད་བདུད་རྩི་སྨན་གྱི་མཆོག་། རང་ལ་རྫོགས་པས་བཙལ་མི་དགོས་༎
རྒྱུ་གཅིག་ཆོས་དབྱིངས་མཉམ་པའི་ངང་༌༎
རང་བཞིན་སེམས་ཉིད་གསལ་བའི་དབྱིངས་༎
སྣང་སྲིད་འཁྲུལ་འཁོར་རྒྱལ་བའི་ཡབ་༎
ཞེན་མེད་སེམས་ཉིད་ཡུམ་གྱི་མཆོག་། འདུ་ན་ང་ལ་མི་གནས་པས་༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་བར་གནས་༎
ཕྱག་རྒྱའི་རོལ་པ་བསམ་མི་ཁྱབ་༎
རང་བཞིན་མེད་ལས་ཅིར་ཡང་སྣང་༌༎
བྱང་ཆུབ་ངང་དུ་ཀུན་འདུས་པ་༎
མཁའ་དབྱིངས་རྣམ་དག་རྒྱ་མཚོ་འདྲ་༎
འབྱུང་བའི་སྐར་ཚོགས་བསམ་མི་ཁྱབ་༎
མཁའ་མཉམ་དབང་ཕྱུག་རྒྱལ་པོའི་ཐུགས་༎
ཡོན་ཏན་རྒྱལ་ཆོག་ཀུན་གྱི་ངང་༌༎
བདག་མེད་ཕྱོགས་བྲལ་ཆོས་དབྱིངས་མཁའ་༎
སེམས་ཅན་རྣམས་ལ་མི་གཉིས་ཀྱང་༌༎
ཐུགས་རྗེས་འགྲོ་དྲུག་གནས་ནས་སྒྲོལ་༎
མཐོ་དམན་མེད་པར་ཡོངས་ལ་བདལ་༎
ཆོས་ཉིད་ནམ་མཁའ་དྲི་མེད་ཀློང་༌༎
སྲིད་གསུམ་འགྲན་ཟླ་མེད་པའི་མཆོག་། གང་ལའང་མི་གཡོ་འགྱུར་བ་མེད་༎
གང་ལའང་བསམ་པ་ཀུན་དང་བྲལ་༎
འདི་ཞེས་བསམ་པའི་རིགས་དང་བྲལ་༎
གཅིག་ལ་གཅིག་པའི་མཐའ་དང་བྲལ་༎
རིགས་དང་ཕྱོགས་སུ་གཟུང་དུ་མེད་༎
མཉམ་རྫོགས་ལྷུན་གྱི་སྐུ་མངའ་ཞིང་༌༎
རིགས་མེད་བདག་ཉིད་ཆེན་པོ་མཆོག་། མཉམ་ཉིད་མཁའ་ལ་རོལ་བའི་སྐུ་༎
མི་གནས་བདེ་ཆེན་མཉམ་ཉིད་རླུང་༌༎
འདི་ལ་རྟག་དང་ཆད་པ་མེད་༎
ཡོད་མེད་ཕྱོགས་རིས་གཟུང་མེད་ཅིང་༌༎
འཛིན་པ་མེད་དེ་དེ་བཞིན་ཉིད་༎
ཆོས་བརྒྱད་སྙོམས་པར་དོན་གསལ་བ་༎
ཡེ་ནས་མཉམ་པའི་དོན་རིག་པའོ་༎
གསང་སྔགས་རྡོ་རྗེ་ནམ་མཁའ་ཆེ་༎
ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ་༎
གསང་ཆེན་བརྟག་དཀའ་ཐུན་མོང་མིན་༎
རྡོ་རྗེ་སེམས་དཔའི་སྤྱོད་ཡུལ་ཏེ་༎
གནས་ནི་ནམ་མཁའི་དབྱིངས་ལ་གནས་།
ཁྱབ་ནི་སྣང་སྲིད་ཀུན་ལ་ཁྱབ་༎
ཡོད་ནི་རྡུལ་ཡང་མེད་པ་སྟེ་༎
བསྟན་ནི་ཀུན་ལ་མཐུན་པར་བསྟན་༎
འབྲས་བུ་བཙལ་བ་མེད་པར་ཐུག་། སྐུ་ནི་སྙིང་པོ་བྱང་ཆུབ་སྟེ་༎
གསུང་ནི་ངོ་བོ་ནམ་མཁའི་གསུང་༌༎
ཐུགས་ནི་སྟོང་ཆེན་མཁའ་ལྟར་བདལ་༎
ཡོན་ཏན་ནམ་མཁའི་གཏེར་ལྟར་ཆེ་༎
འཕྲིན་ལས་འཁོར་དུས་གཅིག་བཅོམ་༎
ཐུགས་རྗེ་འཁོར་བ་ཁྱབ་པར་གཟིགས་༎
སྐྱོན་བྲལ་ཉག་གཅིག་དབྱིངས་ཀྱི་གཏེར་༎
དབྱིངས་དང་ཡེ་ཤེས་ཐ་སྙད་པས་༎
མི་གནས་གནས་ལ་གནས་པ་མེད་༎
ཐུགས་མཐའ་མེད་པའི་ཀློང་ཆེན་མཚོ་༎
སྤྲོས་བྲལ་མཉམ་ཉིད་ཇི་བཞིན་གཏེར་༎
མཁའ་ལྟར་གནས་སོ་ཁྱབ་པའི་སྐུ་༎
འདི་ལྟར་རིན་ཆེན་གསེར་གླིང་འདྲ་༎
ཐམས་ཅད་སྙིང་པོ་བྱང་ཆུབ་སྐུ་༎
ཟད་མེད་འཕེལ་མེད་འགྲིབ་པ་མེད་༎
རང་ཐེ་ཇི་ལྟར་འདུལ་བ་བཞིན་༎
སྣང་བས་ངོ་མཚར་རྨད་དུ་བྱུང་༌༎
ཟབ་མོ་བྱ་བྲལ་རྫོགས་པའི་ལུང་༌༎
བྱ་བྲལ་༄༅༎
ལུང་དང་ཟིན་པའི་ལུང་༌༎
སྤྲོས་མེད་ལུང་དང་ཀུན་འདུས་ལུང་༌༎
སྦྱོར་སྒྲོལ་མཉམ་རྟོག་མ་བཅིངས་ལུང་༌༎
མཉམ་ཉིད་རིག་པ་གཏེར་གྱི་ལུང་༌༎
སྐུ་གསུང་ཐུགས་སོགས་ཆོས་ཀུན་གྱི་༎
ཐོབ་ཟིན་མཐོང་ཟིན་སྦྱངས་པ་ཟིན་༎
མཆོད་དང་ཞུགས་དང་དབང་ཐོབ་པས་༎
བཙལ་མེད་ཡེ་ནས་བྱས་པའི་ལུང་༌༎
མི་བྱ་མེད་དེ་ཀུན་བཀག་ཅིང་༌༎
སྤྱོད་པས་ལྷུན་གྲུབ་མཉམ་ཉིད་གཏེར་༎
ཡེ་ཤེས་ཟང་མའི་བདག་ཉིད་དེ་༎
འདི་ནི་བུདྡྷ་སརྦ་ཡི་༎
ལྷུན་གྲུབ་བྱ་བྲལ་རྫོགས་པའི་ལུང་༌༎
ཞེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ནམ་མཁའ་རྒྱ་མཚོ་ཆེན་པོའི་རྒྱུད་ལས་།
ཚེ་འཕྲུལ་བཙལ་མེད་བྱ་བྲལ་ལུང་གི་ལེའུ་སྟེ
བཅུ་དྲུག་པའོ་༎ ༎ དེ་ནས་རབ་ཏུ་བཤད
བྱ་བ་༎ སེམས་དཔའ་ཆེན་པོ་མཁའ་མཉམ་སྐུ་༎
མཐའ་དབུས་དོན་བྲལ་སྙིང་པོ་དོན་༎
ངེས་དོན་ངེས་པ་བཤད་བྱའི་ཕྱིར་༎
ངེས་པ་རྟག་དང་མི་རྟག་པ་༎
བརྟག་དཀའ་ཉི་ཟེར་ལྟ་བུའི་དོན་༎
གང་ཞིག་ངེས་པར་འགྲུབ་པ་ན་༎
དེ་ལ་བརྟག་བྱ་མ་གྲུབ་པ་༎
ཡོད་དང་མེད་ཅེས་ཅི་བྱར་ཡོད་༎
སྙིང་པོའི་སྙིང་པོ་ཀུན་འདུས་པ་༎
དེ་ལ་མཐའ་དབུས་བདག་གཞན་མེད་༎
གང་ཞིག་གང་གིས་མཐོང་མི་རུང་༌༎
རྟག་པ་དག་དང་མི་རྟག་པ་༎
དེ་ཡང་མཚན་མའི་ཐ་སྙད་ཙམ་༎
ནོར་བུ་རིན་ཆེན་འདོད་དགུའི་མཛོད་༎
ཅིར་ཡང་མེད་ལ་ཅིར་ཡང་སྣང་༌༎
སྙིང་པོའི་དོན་ལས་གང་འདའ་བ་༎
རྒྱལ་བའང་ཐན་པས་བརླག་འགྱུར་ན་༎
ས་སྦྱོང་སེམས་དཔའ་སྨོས་ཅི་དགོས་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་།
གཅིག་དང་ཐ་དད་གང་བརྟགས་པ་༎
མདོ་དང་དམའ་བ་འདུ་འཛིན་ཕྱིར་༎
གྲོལ་དང་བཅིངས་མིན་བདེན་མིན་དང་༌༎
གྲུབ་མིན་ངོ་བོ་གཅིག་པ་ལ་༎
ལྟོས་པའི་རྟོག་པས་རབ་ཏུ་ཕྱེ་༎
གཅིག་དང་ཐ་དད་ལས་གྲོལ་ཏེ་༎
འདུ་རུ་སྣང་ཡང་མཐའ་དང་བྲལ་༎
ཞེན་པ་མེད་ན་བདེ་བ་ཆེ་༎
བདེ་བ་ཆེ་ཞིང་ནོར་ཆེ་ལ་༎
འཇིག་རྟེན་དབང་པོ་ཁམས་གསུམ་མཆོག་། གསུམ་ཕྱིར་གསུམ་སྣང་གསུམ་གྱི་ངང་༌༎
དགུ་སྟེ་གཅིག་འདུས་ཐིག་ལེའི་ངང་༌༎
གཅིག་པས་སྤོང་ལེན་བྱ་དང་བྲལ་༎
སྟོང་པས་མཉམ་བརྟགས་ལས་འདས་པ་༎
དམིགས་ལས་འདས་པས་བརྟག་ཏུ་མེད་༎
ཚིག་ལས་འདས་པས་བརྗོད་དང་བྲལ་༎
གདྒ་ཀླུང་གི་རྒྱལ་བ་ཡང་༌༎
སྟོང་ཉིད་མཉམ་པ་རོལ་མཛད་ཅིང་༌༎
ཇི་ལྟར་ཟླ་བརྙན་འཆར་བ་ལྟར་༎
ཅིར་ཡང་སྣང་ཞིང་གཅིག་གི་ངང་༌༎
མཚེ་དང་ལྡང་ལྡེང་ལུ་མ་དང་༌༎
འབབ་ཆུ་ལ་སོགས་མཐའ་ཡས་པ་༎
རྒྱ་མཚོ་འདུ་བ་ཇི་བཞིན་དུ་༎
དུས་གསུམ་རྒྱལ་བ་གཅིག་གི་ངང་༌༎
སྤྲིན་དང་ཟླ་བ་གཟའ་སྐར་དང་༌༎
ཆོ་འཕྲུལ་ནམ་མཁའི་རང་བཞིན་ལྟར་༎
སེམས་ཅན་ངན་སོང་མཐའ་ཡས་ཀུན་༎
སྙིང་པོ་བྱང་ཆུབ་གསེར་དཔེ་བཞིན་༎
རྩ་དང་འབྲུ་དང་ལོ་ཏོག་དང་༌༎
སྨན་དང་དུག་ཏུ་སྣང་བ་ཡང་༌༎
ནུས་མཐུ་ཁ་དོག་དབྱིབས་མཐའ་ཡས་༎
ས་གཞི་ལ་ནི་ཐ་དད་མེད་༎
དེ་བཞིན་བདེ་སྡུག་༄༅༎
ཉོན་མོངས་དང་༌༎
ཀུན་བྱེད་དབྱིངས་ཉིད་བྱང་ཆུབ་སེམས་༎
ངམ་འགྲོགས་ཆུ་དང་གཡང་ས་དང་༌༎
མེད་དང་སྤྲུལ་དང་གཅན་གཟན་དུག་། མི་དང་སྲིན་པོ་ཤན་པ་ཡང་༌༎
བྱ་ལ་ཡ་ང་གཡང་ས་མེད་༎
དེ་བཞིན་བདེ་སྡུག་རྩོལ་མི་རྩོལ་༎
ལམ་དྲུག་ཐབས་དགུ་འབྲས་བུ་དགུ་༎
བདེ་སྡུག་བཏང་སྙོམས་ལ་སོགས་པ་༎
སྣང་ཡང་རྫོགས་ཆེན་ཡང་ང་བྲལ་༎
ཇི་ལྟར་ཁ་ཟས་ཐ་དད་པ་།
ཁ་དོག་དབྱིབས་ལྡན་མཛེས་གྱུར་པ་༎
རོ་མེད་ཚིམ་པ་མ་ཡིན་ལྟར་༎
རྫོགས་མཆོག་མེད་པའི་སྨན་པ་རྣམས་༎
བཙལ་ཡང་ལོང་བས་ལོང་བ་ཁྲིད་༎
རོ་མེད་ཁ་ཟས་དེ་བཞིན་ནོ་༎
དེ་ཕྱིར་མཉམ་ཉིད་སྙིང་པོ་ལ་༎
བཏུད་དེ་དོན་ལ་བལྟས་གསལ་བ་༎
གང་ལའང་མ་ཡིན་དེ་བཞིན་ནོ་༎
བསྟན་པས་རྡོ་རྗེ་རི་ཟོམ་བཞིན་༎
ཟབ་པས་རྒྱ་མཚོ་ཆེན་པོ་བཞིན་༎
ཡངས་པས་ནམ་མཁའི་མཐའ་སྦྱིན་ཏེ་༎
བསྒྱུར་བྱེད་སྨན་དང་དུག་བཞིན་ནོ་༎
མཉམ་པས་རིག་པའི་སྐྱེས་བུ་བཞིན་༎
མི་འཆི་བཞིན་དུ་ཀུན་གྱིས་གསོས་༎
རེ་སྐོང་ཡིད་བཞིན་ནོར་བུ་སྦྱིན་༎
མི་འགྱུར་བརྟན་པས་གསེར་བཞིན་ཏེ་༎
ཤེལ་ལྟར་དག་པའི་ཐིག་ལེ་ཅན་༎
བུདྡྷ་ཀུན་དང་མཉམ་སྦྱོར་བས་༎
དམ་ཚིག་འདི་ལས་འདའ་བར་དཀའ་༎
འདས་པས་རྒྱལ་བ་ཉིད་ཀྱང་བརླག་། གང་ལ་འདི་ལས་མི་འདའ་ཞིང་༌༎
ཐུགས་རྗེ་ལྡན་པའི་དགོངས་པ་ཅན་༎
དམྱལ་ཚོགས་མེ་ཡི་འཁོར་ལོ་ཡང་༌༎
རྒྱལ་བའི་ཞིང་ཁམས་རྨད་དུ་བྱུང་༌༎
འདི་ལ་བདེ་དང་སྡུག་བསྔལ་གང་ཡང་མེད་༎
འདུ་ན་གཅིག་སྟེ་ཀུན་གྱི་ངང་༌༎
ཀུན་སྣང་བརྟགས་པའི་དམིགས་དང་བྲལ་༎
དགེ་མེད་སྡིག་ཏུ་ག་ལ་ཡོད་༎
ཡོད་འཛིན་མེད་འཛིན་རྟོག་པའི་ཀློང་༌༎
དེ་ཉིད་ཐ་དད་གྱུར་ན་ནི་༎
གྲུབ་པ་མིན་ཕྱིར་གཅིག་ཏུ་བལྟ་༎
ཞེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ནམ་མཁའ་རྒྱ་མཚོ་ཆེན་པོའི་རྒྱུད་ལས་།
དབུས་མཐའ་མི་དབྱེ་བའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎  ༎ དེ་ནས་རབ་ཏུ་བཤད་བྱ་བ་༎
མཉམ་པར་རིག་པའི་གདེང་ཆེན་ཏེ་༎
ཤེས་པར་བྱ་ཕྱིར་བཤད་པར་བྱ་༎
འདི་ནི་འདའ་བར་དཀའ་བའོ་༎
གང་ལ་མ་ཆགས་མི་གཡོ་ཞིང་༌༎
མི་འཁུ་མི་ལྡང་སྐྱེ་བ་མེད་༎
རེ་དོགས་ཆགས་སྡང་མེད་པར་ནི་༎
ལྟ་བ་ཆེན་པོའི་སྤྱི་ཁྱབ་གདེང་༌༎
གཙང་སྨེ་བླང་དོར་མི་ལྟ་ཞིང་༌༎
ཀུན་ལ་དབང་གཞག་ཀུན་སྣང་སྟེ་༎
སྤོང་ལེན་མེད་པས་སྤྱོད་པའི་གདེང་༌༎
གདེང་ལ་བཅོས་པའི་ཁ་ན་མེད་༎
མེད་དང་ཕྱལ་བ་གཅིག་པོ་དང་༌༎
ལྷུན་གྱིས་གྲུབ་པའི་དམ་ཚིག་ནི་༎
བསྲུང་དང་མི་བསྲུང་ཆ་ལས་འདས་༎
ཀུན་ཀྱང་མི་འདའ་མཉམ་པར་བསྲུང་༌༎
སྤྱི་དང་ཁྱད་པར་ལྷག་པ་ཡི་༎
དམ་ཚིག་བསྲུང་བ་མེད་ཐུབ་པ་༎
དམ་ཚིག་ཆེན་པོ་ཡེ་བསྲུངས་གདེང་༌༎
སྐུ་དང་གསུང་ཐུགས་རྨད་བྱུང་བ་༎
ནམ་མཁའི་མཐའ་ལྟར་ཁྱབ་པའི་དོན་༎
མ་ལུས་གསུང་དུ་ཡེ་ཤར་ནས་༎
འདའ་བ་མེད་པའི་རྡོ་རྗེ་གསུང་༌༎
མཛད་པའི་རོལ་པ་བསམ་མི་ཁྱབ་༎
ཡོན་ཏན་༄༅༎
འཕྲིན་ལས་ལྷུན་གྱིས་རྫོགས་༎
ཡེ་ནས་ཤར་བ་དལ་གྱི་གདེང་༌༎
དབང་བསྐུར་རྒྱལ་པོ་བཅོམ་ལྡན་འདས་།
མ་ལུས་བདག་ལས་གཞན་མ་ཡིན་༎
དེ་ཕྱིར་ཉིད་ལ་ཉིད་དབང་སྒྱུར་༎
དེ་ནི་བདག་ཉིད་ཆེན་པོའི་དབང་༌༎
མ་བསྐུར་ཡེ་ནས་ཐོབ་པའི་དབང་༌༎
མ་བཙལ་ལྷུན་གྱི་གྲུབ་པའི་དབང་༌༎
འདས་དང་མ་བྱོན་ད་ལྟར་གྱི་༎
རྒྱལ་བ་ཀུན་གྱི་སྤྱི་ཡི་དབང་༌༎
ཀུན་འདུས་རྒྱལ་པོ་དབང་གི་གདེང་༌༎
ཞི་དང་རྒྱ྄ས་དང་དབང་རྟགས་ཀྱང་༌༎
མ་བྱོན་གྲུབ་པས་བཙལ་བ་མེད་༎
མ་སྐྱེས་མི་འགག་མི་གཡོ་ཞིང་༌༎
བདག་ཉིད་སེམས་ལ་འདས་པ་མེད་༎
བྱས་པ་མེད་པར་ཐམས་ཅད་ཆུབ་༎
བསྲུང་བ་མེད་པར་ཀུན་འདུས་པ་༎
མཉམ་ཉིད་རྒྱལ་བའི་སྤྱོད་ཡུལ་བས་༎
འཕྲིན་ལས་བྱ་བཙལ་མེད་པའི་གདེང་༌༎
སྐུ་དང་གསུང་ཐུགས་ལ་སོགས་པ་༎
སྒྲུབ་ཅིང་སྒྲུབ་རྩོལ་ལས་འདས་པ་༎
གཞན་ནས་སྒྲུབ་པ་ཅི་ཡང་མེད་༎
ཇི་ལྟར་ཉི་མའི་འོད་བཞིན་ཏེ་༎
བྱེད་མཁན་གང་ཡང་ཡོན་མ་ཡིན་༎
དེ་ལྟར་ཡེ་ནས་གྲུབ་པའི་ཕྱིར་༎
བསྒྲུབ་ཏུ་མེད་པའི་གདེང་དུ་གཅེས་༎
དངོས་གྲུབ་མ་བསྒྲུབས་མཁའ་ལྟར་གནས་༎
མི་བྱ་མི་བསམ་བརྟག་ལས་འདས་༎
གསུམ་དང་ལྔ་དང་བཅུ་གཉིས་ལྔ་༎
མ་བཙལ་ཡེ་ནས་གྲུབ་པའི་ངང་༌༎
ཇི་ལྟར་འདོད་པས་རང་བྱུང་བས་༎
དངོས་གྲུབ་ཡེ་ནས་གྲུབ་པའི་གདེང་༌༎
མཆོག་གིས་དེ་ལྟར་ཤེས་པར་བྱ་༎
མཁའ་ཡི་ངོ་བོ་ཁྱབ་པའི་བདག་། རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་པ་༎
མཁའ་ལྟར་མཉམ་པའི་སྙིང་པོ་མཆོག་། ཆོས་སྐུ་འདུས་པ་གདེང་དུ་ཆེ་༎
མ་སྤངས་རོལ་པ་པདྨ་འདྲ་༎
མ་གོས་མ་ཆགས་དག་པའི་སྐུ་༎
མ་གསུངས་རྒྱ་ཆེར་བསྒྲགས་པའི་གསུང་༌༎
མ་བསྒྲིབས་མཁྱེན་གསལ་མངའ་བའི་ཐུགས་༎
ལོངས་སྤྱོད་རྫོགས་པ་བདག་པོ་གདེང་༌༎
ཅིར་ཡང་དོན་བྱེད་ནུས་པའི་ཚུལ་༎
ངོ་བོ་མཐའ་འདས་ཆུ་ཟླ་འདྲ་༎
སྐྱེས་བུའི་མདུན་བཞིན་དེ་བཞིན་པ་༎
སྤྲུལ་པ་ཆེན་པོ་དོན་ནུས་གདེང་༌༎
གསལ་ལ་རྟོག་པ་མི་འཇུག་ཅིང་༌༎
འདུ་ཤེས་ཡུལ་ལས་མ་སྐྱེས་ལ་༎
གང་ལའང་ཆེད་དུ་མི་གཉེར་བ་༎
རྟེན་འཆའ་ལུས་སེམས་བཅོས་པ་མེད་༎
ཏིང་འཛིན་རིག་པ་མཆོག་གི་སྐུ་༎
གང་གི་སྤྱོད་ཡུལ་མ་ཡིན་པ་༎
སྐྱེས་བུ་མཆོག་གི་སྤྱོད་ཡུལ་བས་༎
ཏིང་འཛིན་རེ་དོགས་མེད་པའི་གདེང་༌༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཀྱང་༌༎
ང་རྒྱལ་ཕྲག་དོག་རྟེན་འཕྲོ་དང་༌༎
སྡུད་དམིགས་ཆེད་བཙལ་བཞག་བསལ་བ་༎
བྱིང་རྨུགས་ལ་སོགས་མཉམ་པའི་ཕྱིར་༎
འདི་ནི་གསལ་མེད་མཉམ་པའི་གདེང་༌༎
མཆོག་ཏུ་གསང་བའི་དོན་ཆེན་འདི་༎
ཀུན་གྱིས་སྤྱོད་ཡུལ་མ་ཡིན་པས་༎
ས་སྦྱོང་སེམས་དཔས་བརྟག་ཏུ་མེད་༎
སོ་སོ་སྐྱེ་བོས་སྨོས་ཅི་དགོས་༎
དེ་ནི་གདེང་ཆེན་དོན་གྱི་མཆོག་། ཅེས་གསུངས་སོ་༎
བྱང་ཆུབ་སེམས་ནམ་མཁའ་རྒྱ་མཚོ་ཆེན་པོའི་རྒྱུད་ལས་།
གདེང་ཆེན་པོའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་༄༅༎
ཆེན་པོ་ནམ་མཁའ་ལྟ་བུའི་ལུས་ཅན་མཚན་མར་རྟོག་པ་འཇོམས་པ་ནམ་མཁའི་སྙིང་པོ་དེས་།
བཅོམ་ལྡན་འདས་ལ་པདྨ་རྒྱས་པའི་སྤྱན་ཕྱེ་ནས་།
ལེགས་སོ་བདེ་བར་གཤེགས་པ་།
ཨ་ལ་ལ་ཧོ་ཞེས་བསྟོད་ནས་།
རིག་པའི་མཆོད་པ་བསམ་གྱིས་མི་ཁྱབ་པས་།
རྒྱལ་བ་གདྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་།
དུས་གཅིག་ལ་ནམ་མཁའ་གང་བའི་མཆོད་པ་བྱས་ནས་༎
བསྐོར་ཏེ་གཅིག་ཏུ་འདུ་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ་༎
ཀྱེ་རྒྱལ་པོ་བོ་དྷི་ཙིཏྟ་ས་མ་ཡ་གུ་ཧྱ་གརྦྷ་ཨམ་ཏྲམ་ཧུམ་ཧྲི་སྭ་ཧ་།
ཨ་ལ་ལ་ཧོ་།
བསྡུ་བ་གཏན་ལ་དབབ་པ་བཤད་དུ་གསོལ་།
ཞེས་གསོལ་པ་ལས་།
ཀྱེ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་མཆོག་། རྩ་བ་སེམས་ལས་གཞན་མ་ཡིན་༎
བསྐལ་པ་འབུམ་གྱི་བུདྷ་ཡང་༌༎
བྱང་ཆུབ་སེམས་ལས་གཞན་དུ་མེན་༎
སྐུ་གསུང་ཡོན་ཏན་འཕྲིན་ལས་ཐུགས་༎
སེམས་ལས་གཞན་པ་ཡོངས་ཀྱི་མེད་༎
རྒྱུ་འབྲས་སེམས་དཔའ་སེམས་ཀྱི་མཆོག་། སྟོན་པ་གནས་སུ་སྟོན་པ་འཁོར་༎
སེམས་ཉིད་མ་ཡིན་མིན་པར་བཤད་༎
དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་༎
སྐུ་ཡི་སྐུ་སྟེ་སྐུ་ཉིད་ཆེ་༎
གསུང་ནི་མ་ལུས་ངོ་བོ་གསུང་༌༎
མ་ལུས་བསྡུས་པས་ཀུན་གྱི་མཆོག་། ཆོས་ཀུན་འདུས་པས་བལྟས་པ་མེད་༎
ལྟ་སྤྱོད་དཀྱིལ་འཁོར་དབང་རྣམས་དང་༌༎
སྒྲུབ་པ་འབྲས་བུ་ལ་སོགས་དང་༌༎
སེམས་ལས་མ་རྟོགས་ཡེ་ནས་མེད་༎
མ་ལུས་བདག་ལས་གཞན་མིན་ལ་༎
བདག་ཀྱང་ནམ་མཁའ་ལྟ་བུ་སྟེ་༎
དེ་ལ་མཚོན་པའི་མཐའ་ལས་འདས་༎
དེ་ལ་བརྟག་ཅིང་དཔྱད་དུ་མེད་༎
དེ་ལ་གཟུང་འཛིན་ཕྱི་ནང་མེད་༎
ནམ་མཁའ་ལྟ་བུའི་མཚན་ཉིད་དེ་༎
ལུང་དང་མན་ངག་རྟོགས་པས་འགྲུབ་༎
ཆོས་རྟགས་ཕྱག་རྒྱ་རྣམས་ལྡན་པས་༎
འདི་ལ་ཕྱོགས་ཙམ་ཤེས་འགྱུར་གྱིས་༎
གང་དག་མཚན་མ་རྟོགས་སྒོམ་ཞིང་༌༎
ཆེད་བྱས་འཛིན་རྟོག་ལ་གནས་པ་༎
བསྐལ་པ་བྱེ་བ་བརྒྱ་ཕྲག་ཏུ་༎
དཔྱད་ཀྱང་ཤེས་པར་མི་འགྱུར་རོ་༎
དེ་ཕྱིར་གསང་བ་དམ་པ་འདི་༎
གང་གི་ཡུལ་དུ་མི་འགྱུར་བས་༎
བསླད་པས་བསླད་དེ་སླར་བཅིངས་པ་༎
འཛིན་པའི་ཕུར་པ་ཆེན་པོར་འགྱུར་༎
འཛིན་མེད་ནམ་མཁའ་ལྟ་བུའི་ལུས་༎
མི་དམིགས་མཁའ་ལྟར་རྣམ་པར་གྲོལ་༎
མི་གནས་མི་རྟོག་མཐའ་ལས་འདས་༎
ནམ་མཁའི་མཐའ་དང་མཉམ་སྦྱོར་བས་༎
ཕྱོགས་མཚམས་ཀུན་ལ་ཁྱབ་པར་གནས་༎
འོན་ཀྱང་ནམ་མཁའི་རྒྱུད་ལས་གྲོལ་༎
ཞེས་གསུངས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ནམ་མཁའ་རྒྱ་མཚོ་ཆེན་པོའི་རྒྱུད་ལས་།
བསྡུས་པ་གཏན་ལ་ཕབ་པའི་ལེའུ་སྟེ་བཅུ་དགུ
པའོ་༎ ༎ དེ་ནས་འཁོར་གྱི་བྱང་ཆུབ་སེམས
དཔའ་ཆེན་པོ་རྡོ་རྗེ་རིན་ཆེན་ལ་སོགས་པ
ཕྱོགས་བཅུ་འཇིག་རྟེན་གདྒའི་ཀླུང་གི་བྱེ་མ་སྙེད
ནས་འདུས་པ་ཐམས་ཅད་ཀྱིས་།
རྒྱུད་ཀྱི་བདག་པོ་རྒྱུད་ཉིད་བསྡུ་བ་པོ་མཛད་པའི་ཚུལ་རིག་པས་མགྲིན་གཅིག་ཏུ་བསྟོད་པ་།
ཨེ་མ་སྙོམས་མཛད་བྱམས་པའི་ཆར་ཆེན་འབེབས་༎
བདག་ཉིད་མ་མཛད་༄༅༎
ཀུན་བསྒྲལ་འཁོར་བ་དུས་གཅིག་སྐེམས་མཛད་པ་༎
མེ་ལྟར་སྲེག་མཛད་རླུང་ལྟར་སེལ་མཛད་ཅིང་༌༎
བརྟེན་མཛད་སྟོང་མཛད་ཀུན་གྱི་བཤེས་གཉེན་གཙོ་།
ཁྱོད་ཀྱི་རང་བཞིན་མཁའ་ལྟར་ཁྱབ་གནས་རྒྱུན་མི་འཆད་༎
ཀུན་གྱི་དོན་མཛད་ཀུན་ལ་བུ་གཅིག་འདྲ་བར་སེམས་༎
ཀུན་ཏུ་སྐུ་དང་གསུང་ཐུགས་ཡོད་ཏན་འཕྲིན་ལས་ཀྱིས་༎
ཇི་ལྟར་འདུལ་བ་སྟོན་པ་ཡེ་ཤེས་བདག་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྟོན་པའི་བཀའ་སྡོད་རྒྱུད་ཀྱི་དོན་ལ་སེམས་༎
རྒོལ་བ་བདུད་འཇོམས་མུ་སྟེགས་ངན་འཇིགས་བྱེད་༎
བསྟོད་བསྐུལ་གསོལ་འདེབས་ཆོས་ཀྱི་དོན་གསུང་བ་༎
ནམ་མཁའི་སྙིང་པོ་རང་བྱུང་བཅོམ་ལྡན་འདས་༎
འགྱུར་མེད་རྫོགས་པ་ཆེན་པོའི་ངང་ལ་གནས་༎
གསང་བདག་སྡུད་པའི་མཆོག་ལ་ཕྱག་འཚལ་བསྟོད་༎
མཐོ་དམའ་སྤོང་ལེན་མེད་པས་ཀུན་ཏུ་བཟང་༌༎
ནམ་མཁའི་མཐའ་ལྟར་གནས་པས་དཔག་པར་དཀའ་༎
རྒྱ་མཚོའི་གཏིང་ལྟར་གནས་པས་ཐུག་པ་མེད་༎
འགྲོ་བའི་རེ་བ་བསྐོང་ཞིང་སྒྲིབ་པ་འཇོམས་༎
མ་རིག་མུན་པ་སེལ་བའི་གཅོང་འབྱིན་པ་༎
སྨན་གྱི་རྒྱལ་པོ་ཀུན་གྱི་ལམ་པོ་ཆེ་༎
ཐབས་ཆེན་སྒོ་ཡངས་ཚེགས་མེད་དོན་པོ་ཆེ་༎
མ་བཙལ་བདེ་བ་ཆེན་པོའི་ངང་ཉིད་ཅན་༎
གསེར་གྱི་གླིང་ལྟར་འགྱུར་མེད་དེ་བཞིན་ཉིད་༎
འགྲོ་བ་སྒྲོལ་བྱེད་སྒྲོ་སྐུར་ཀུན་ལས་འདས་༎
དོན་དམ་རྒྱལ་བའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བསྟོད་དོ་༎
རྒྱལ་བ་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དགུ་།
བུདྡྷ་གདྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྲས་དང་བཅས་པ་ཉིད་ཀྱི་ཐུགས་ལ་བསྡུས་ཏེ་༎
ཐུགས་སྙིང་པོ་བྱང་ཆུབ་ལ་དགོངས་ནས་༎
དེ་བཞིན་ཉིད་དུ་དམིགས་ཏེ་ཅང་མི་གསུང་བར་གྱུར་ཏེ་༎
འཁོར་རྡུལ་སྙེད་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དེ་།
དེ་ཉིད་རྗེས་སུ་ཡི་རང་ཞིང་བཅོམ་ལྡན་འདས་ལ་བསྔགས་ཏེ་།
རྒྱལ་བ་མ་ལུས་པ་ཐམས་ཅད་ཀྱང་མངོན་པར་དགྱེས་པར་གྱུར་ཏོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ནམ་མཁའ་རྒྱ་མཚོ་ཆེན་པོའི་རྒྱུད་ལས་།
རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་ཉི་ཤུ་བའོ
༎ ༎ བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་ཆེན་པོ
ཀློང་ཆེན་རབ་འབྱམས་།
རྒྱལ་བ་གདྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་།
ནམ་མཁའ་རྒྱ་མཚོ་རོལ་པ་ཆེན་པོའི་སྣང་བ་ཆེན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྫོགས་སོ་༎
