རྡོ་ལ་གསེར་དུ་གྲུབ་པའོ་༎
གསེར་འདོད་རྡོ་ལ་རེ་བ་མེད་༎
ཞེན་པ་མ་ཆོད་བདེ་བ་ཡང་༌༎
ཞེན་མེད་ངོ་བོར་ཐོངས་པ་མེད་༎
འཛིན་པ་དུ་མ་རང་གྲོལ་ན་༎
ཡང་དག་རྩོལ་བས་སྒྲུབ་ཏུ་མེད་༎
རྩོལ་མེད་དོན་ལ་གནས་པ་ནི་༎
བྱང་ཆུབ་ལག་ཏུ་གཏོད་པ་ཡིན་༎
སྤོང་ལེན་མེད་པའི་སྣང་བ་རང་སོལ་༎
དབུས་མཐའ་མ་གཟིགས་རྣམ་པར་རྟོག་དང་བྲལ་༎
ཡེ་ཤེས་རྣམ་དག་ལྷུན་གྲུབ་ཆེན་པོ་ལ་༎
རེ་དོགས་མེད་པས་ཆོས་ཉིད་རང་ལ་གསལ་༎
ཡེ་ནས་ལྷུན་གྲུབ་སངས་རྒྱས་མངོན་གྱུར་ན་༎
གང་ནས་ཀུན་ལ་སངས་རྒྱས་རེ་བ་མེད་༎
སངས་རྒྱས་ཉིད་ཀྱིས་སངས་རྒྱས་ཉིད་ཚོལ་བ་༎
དཔེར་ན་རི་དྭགས་སྨིག་སྒྱུ་སྙེག་པ་འདྲ་༎
དེས་ན་སངས་རྒྱས་རེ་དོགས་གཞན་ན་མེད་༎
དབྱེ་གསལ་བླང་དོར་མེད་པའི་ལུང་༌༎
ཆོས་ཉིད་ཡེ་ནས་རྣམ་དག་ལ་༎
འཁོར་བའི་རྣམ་རྟོག་བླང་དོར་ཡུལ་སྦངས་ནས་༎
སྣང་ལ་ཞེན་མེད་གར་བདེར་སྦྱོད་པའི་མཆོག་། ཐེག་ཆེན་ནམ་མཁའི་དབྱིངས་ན་ཉི་མ་ཤར་༎
གདུལ་བྱ་གང་ཟག་རྣམས་ཀྱིས་དོན་དུ་སྣང་༌༎
དོན་དམ་ངང་ལ་འདུལ་དང་མི་འདུལ་མེད་༎
རིག་པའི་རྒྱལ་པོ་ཡེ་ཤེས་ཉི་ཟེར་ནི་༎
མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ལ་༎
སྣང་གསལ་སྒྲོན་མ་རྟོགས་པར་ཤོག་། ཡེ་ཤཻས་འཁོར་ལོ་གསང་བའི་རྒྱུ་ལས་༎
རྩོལ་བྲལ་ཐུགས་རྗེའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་རིག་པའི་རྒྱལ་པོས་༎
རྡོ་རྗེ་སེམས་དཔའ་ལ་བཀའ་སྩལ་པ་༎
རང་སྣང་རིག་པའི་ཡེ་ཤེས་ལ་༎
མ་རྟོགས་བདུད་ཀྱི་སྤྱོད་ཡུལ་ནི་༎
སྟོང་པ་བྱང་ཆུབ་ལྟ་བའི་བདུད་༎
ཧད་པོ་བོགས་མེད་སྒོམ་པའི་བདུད་༎
རྟོག་མེད་རང་དགའ་སྤྱོད་པའི་བདུད་༎
ཐུག་མེད་འདོད་པ་འབྲས་བུའི་བདུད་༎
ཕྲ་མོས་ཆོག་ཤེས་ཐོས་པའི་བདུད་༎
འདུ་འཛི་ལོངས་སྤྱོད་གཡེང་བའི་བདུད་༎
གྲུབ་མཐའ་ལོག་པ་ཆོས་ཀྱི་བདུད་།
མི་ཐུབ་དམ་བཅའ་དམ་ཚིག་བདུད་༎
རིམ་པ་བསྒྲོད་པ་དབང་གི་བདུད་༎
རྩོལ་བས་བྲིན་པ་འཕྲིན་ལས་འདིད་༎
བར་དོར་སྣང་བ་འོད་ཀྱི་བདུད་༎
གྲགས་པ་བརྒྱད་པོ་དགྲ་ཡི་བདུད་༎
རྣམ་རྟོགས་འཕྲིན་པོ་ཉིད་ཀྱིས་བདུད་༎
ཁ་ཤགས་དོན་ལ་བྲེད་པའི་བདུད་༎
མཁས་པ་མདོ་མེད་ཤེས་རབ་བདུད་༎
རྟོག་འཛིན་ཞེས་པ་བག་ཆགས་བདུད་༎
རང་རིག་འཁྲུལ་པར་སྣང་བ་ཡི་སྣང་བ་སྣ་ཚོགས་འཁྲུལ་པའི་བདུད་༎
ཐམས་ཅད་བདུད་སྣང་ཤེས་ཙམ་ན་།
བདུད་ལས་ངེས་པར་གྲོལ་བ་ཡིན་༎
མ་རྟོགས་པ་ནི་བདུད་ཡིན་ཏེ་༎
རྟོགས་ན་བདུད་ཀྱི་རྩི་རུ་འགྱུར་༎
དུག་ལ་སྨན་དུ་ཤེས་པ་བཞིན་༎
དེ་ལས་གཞན་དུ་ཤེས་མི་འགྱུར་༎
ཡེ་ཤེས་འཁོར་ལོ་གསང་བའི་རྒྱུད་ལས་༎
བདུད་ཀྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་རིག་པའི་རྒྱལ་བཀའ་རྩལ་པ་༎
ལྟ་བ་བདག་ཏུ་འཛིན་པས་གོལ་༎
ང་ཡིས་རང་བཞིན་བཅུ་པོ་ལས་༎
གོལ་ས་སྒྲིབ་པ་དྲུག་དྲུག་བཅུ་༎
སུམ་བརྒྱ་དྲུག་ཅུ་ཕྲག་ཡས་སོ་༎
རྫོགས་པ་ཆེན་པོ་༄༅༎
ས་གཅིག་པ་༎
གང་གིས་དེ་རྟོགས་དེ་ཡི་སྲས་༎
ལམ་ནི་རྣམ་པ་ལྔ་དག་ཀྱང་༌༎
ས་བཅུ་བགྲོད་པས་གོལ་པའི་ལམ་༎
གདོད་ནས་མ་སྐྱེས་སྙིང་པོ་ལ་༎
ཐ་ཚིག་མིང་དུ་བཏགས་པས་གོལ་༎
རང་བཞིན་ལྷུན་གྲུབ་ཆེན་པོ་ལ་༎
འཕྲིན་ལས་རྣམ་བཞི་དོད་ནས་རྫོགས་།
བག་ཆགས་རྨི་ལམ་བསྡུ་བྲིད་དང་༌༎
རིགས་དྲུག་གཟུགས་སྒྲའི་བསྡུ་བྲིད་དང་༌༎
འདོད་ཡོན་འཚོ་བའི་བསྡུ་བྲིད་དང་༌༎
འདྲིན་པའི་ཐབས་དགུ་ངང་ལ་རྫོགས་༎
བག་ཆག་ཉིང་འཚམས་སྦྱར་བ་དང་༌༎
སེམས་ཉིད་ཉིང་འཚམས་སྦྱར་བ་དང་༌༎
ཕུང་པོ་ཉིང་འཚམས་སྦྱོར་བ་གསུམ་༎
ང་ཡི་རང་བཞིན་རྣམས་གསུམ་ཡིན་༎
ང་ཡི་རང་སྣང་ཆེན་པོ་རྒྱུད་༎
ཐེག་པ་ཀུན་གྱི་ལ་ཟློ་བ་༎
ཆོས་རྣམས་མདངས་སྐྱེལ་བ་ཡི་༎
ཡེ་ཤེས་འཁོར་ལོ་གསང་བ་འདི་༎
འཁོར་གྱི་ནང་ན་དམ་པ་སྟེ་༎
རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་པ་གཏད་༎
ཁྱོད་ནི་མི་ནུ་སྟོབས་དང་ལྡན་༎
ང་ལས་མི་གཞན་འཁོར་ཡིན་པས་༎
ཐུགས་ཀྱི་དཀྱིལ་དུ་མཉམ་པར་ཞོག་། ཐུགས་རྗེའི་གསེར་ཀ་ཕྱོགས་བཅུར་འཆར་༎
ལན་ཅིག་སྙིགས་མ་ལྔ་དུས་ན་༎
ཉི་ཟླ་བཞིན་དུ་དར་བར་ཤོག་། ནམ་མཁའ་ཁྱབ་པའི་འཇིག་རྟེན་དུ་༎
སྒྲོན་མ་བཞིན་དུ་རྒྱས་པར་ཤོག་། འཁོར་བ་ལྡོངས་པའི་མུན་པ་རྣམས་༎
ཡེ་ཤེས་འོད་ཀྱིས་གང་བར་ཤོག་། རྒྱུད་དྲུག་འཁྲུལ་པའི་སེམས་ཅན་རྣམས་༎
སངས་རྒྱས་ས་ལ་གྲོལ་བར་ཤོག་། ཅེས་གསུངས་སོ་༎
ཡེ་ཤེས་འཁོར་ལོ་གསང་བ་སྙིང་པོ་དོན་གྱི་རྒྱུ་ལས་༎
རྒྱུད་ཀྱི་གཏད་རྒྱ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། ཡེ་ཤེས་འཁོར་ལོ་གསང་བའི་སྙིང་པོ་དོན་གྱི་རྒྱུད་ཅེས་བྱ་བ་༎
ལ་ཟློ་བ་ཆེན་པོ་མན་ངག་གི་རྒྱབ་རྟན་རྫོགས་སོ་༎
