(༡༥)༄༅༎ བཅུད་ང་ཡི་ཡོན་ཏན་ནོ་༎
ང་ཡི་ཡོན་ཏན་ཕྱོགས་སུ་མ་ཆད་པས་༎
ཡོན་ཏན་ཕྱོགས་ཆད་སངས་རྒྱས་ཡོན་ཏན་མེད་༎
དེ་ནི་སེམས་ཅན་བློ་ཡི་ཡོན་ཏན་ཡིན་༎
ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་༎
དོན་དེ་རྟོགས་ནས་སངས་རྒྱས་བསྟན་པ་ནི་༎
སངས་རྒྱས་སྐུ་གསུང་ཐུགས་ཡིན་ནོ་༎
ཐམས་ཅད་ང་ཡི་དངོས་གཞིའི་སྐུ་༎
ང་ཡི་ཐམས་ཅད་འབྲེལ་བས་གསུངས་༎
ང་ཡི་ངོ་བོ་མི་བྱེད་ཐུགས་༎
ང་ཉིད་དངོས་པོར་གྱུར་ཙམ་ན་༎
སྐུ་གསུང་ཐུགས་སུ་ཕྱེ་བ་མེད་༎
ཆོས་ཉིད་དོན་གྱི་ངོ་བོ་དེ་༎
མ་བྱས་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ་༎
མ་འགགས་རང་བྱུང་ལོངས་སྤྱོད་སྐུ་༎
ཆོས་ཉིད་གཅིག་ལས་མ་གཡོས་པར་༎
མཚན་མ་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ་༎
སེམས་ཅན་ཆོས་སུ་འདྲེས་པ་ནི་༎
སྐུ་གསུང་ངོ་བོ་ཕྱེ་བ་མེད་༎
ཕྱེ་བ་མེད་པའི་ཡོན་ཏན་དེ་༎
ཡོན་ཏན་མཆོག་ཏུ་རྒྱལ་བས་གསུངས་༎
བློ་ལྡན་ཁྱོད་ཀྱིས་དེ་ལྟར་ཟུང་༌༎
སྐལ་མེད་གཞན་ལ་བསྟན་གྱུར་ཀྱང་༌༎
ངེས་ཤེས་མི་སྐྱེ་ཐེ་ཚོམ་ཟ་༎
ཟོས་ན་གཞན་ཡང་བཟློག་། དེ་བས་དེ་ཡང་ཉེས་པ་ནི་༎
རྒྱ་མཚོར་དུག་གི་དཀྲུགས་པ་ཡི་༎
བྱེ་བའི་ཆར་ཡང་མི་ཕོད་དོ་༎
རྡོ་རྗེའི་དམྱལ་ལམ་ལྷུན་གྲུབ་སྐུ་༎
གཞན་གྱིས་རེག་ན་ཕུང་འགྱུར་བས་༎
བཙན་དུ་གཞན་དུ་ལེགས་པར་བཙལ་༎
ཞེས་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པའི་ཡི་གེའི་ལེའུ
སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ བཅོམ་ལྡན་འདས་བྱ
བྲལ་ངང་ལ་ཕྱག་འཚལ་ལོ་༎
ཆོས་སྐུ་ཡེ་ནས་རྣམ་པས་དབེན་པ་ལ་༎
བདག་དང་གཞན་དུ་འཛིན་པས་སེམས་ཅན་དེ་༎
པའམ་ཅན་ནི་ལྡན་པའི་སྒྲ་༎
བདག་ཏུ་འཛིན་པའི་སེམས་ཤེས་ཏེ་༎
གཞན་དུུ་གཟུང་བས་ཅན་ཞེས་བྱ་༎
སེམས་ལ་སེམས་སུ་འཛིན་པས་ན་༎
སེམས་ཤེས་འཛིན་པའི་དོན་གྱིས་སོ་༎
དོལ་གཟུང་པའི་ཡུལ་བྱུང་བས་༎
ཡུལ་ལ་ཅན་ཞེས་བཏགས་པའོ་༎
བདག་དང་གཞན་ཡོད་ཇི་བཞིན་དུ་༎
བྱ་བྱེད་ཡོད་པས་རྒྱལ་བས་གསུངས་བྱེད་པའི་ངོས་ནས་སེམས་ཞེས་བྱ་༎
བྱ་བའི་ངོས་ནས་ཅན་ཞེས་བྱ་༎
བདག་ཡོད་བར་དུ་ཕན་གནོད་ཡོད་༎
བདག་ཆའི་ངོས་ནས་ཅན་ཞེས་ཏེ་༎
འདོགས་བྱེས་ངོས་ནས་སེམས་ཞེས་ཏེ་༎
ཇི་སྲིད་བདག་ཡོད་བར་དུ་ན་༎
གཞན་མེད་ཟེར་བ་བླུན་པ་སྟེ་༎
ཚུར་ཀ་མེད་པའི་ཕར་ཀ་ནི་༎
རྨི་ལམ་ན་ཡང་མཐོང་བ་མེད་༎
བདག་ནི་ཤེས་བྱའི་སྒྲིབ་པ་སྟེ་༎
ཡུལ་ནི་ཉོན་མོངས་སྒྲིབ་པ་ཡིན་༎
སྒྲིབ་པ་ཅན་ཞེས་དེ་ལ་བཤད་༎
སེམས་ཅན་ཞེས་སུ་བསྟན་པ་ཡིན་༎
ཉན་ཐོས་ཨ་ནུ་མན་ཆོད་དུ་༎
ཐེག་པའི་བྱེ་བྲག་བསམ་ཡས་ཀྱང་༌༎
སྒྲུབ་ནས་གྲུབ་པའི་འབྲས་བུ་དེ་༎
བསྒྲུབ་བྱ་བསྒྲུབ་བྱེད་ཡོད་པས་ན་༎
དེ་ཡང་ཡུལ་དང་ཡུལ་ཅན་མོད་༎
རེ་དོགས་བླང་དོར་མ་ལྡོག་པས་༎
རེ་ཡང་སེམས་ཅན་བློ་ཡིས་ཆོས་༎
གོང་གི་ཆོས་ལས་མ་འདས་པས་༎
བྱ་བྱེད་ཡོད་པ་ཇི་བཞིན་དུ་༎
སེམས་ཅན་ཡིན་པར་རྡོ་རྗེ་སེམས་དཔས་གསུངས་༎
གཟུང་འཛིན་༄༅༎
མེད་པའི་བྱ་བྱེད་དམ་༎
བདག་གཞན་མེད་པའི་གཟུངས་འཛིན་ནམ་༎
བདག་མེད་རྟོགས་པའི་རེ་དོགས་ནི་༎
སྔར་ཡང་མ་ཐོས་མི་ཐོས་སོ་༎
ཅི་ཕྱིར་མ་གསུངས་མི་གསུང་ཞིང་༌༎
གསུང་བར་གྱུར་པ་མ་ཡིན་ཏེ་༎
དེ་ལྟ་བའི་ཆོས་ཅན་ནི་༎
ཡོད་པར་འོས་པ་མ་ཡིན་ནོ་༎
ཕན་གནོད་མེད་པའི་སྨད་དུ་ནི་༎
སྨྲ་བར་ནུས་པ་མ་ཡིན་ནོ་༎
ཕ་མ་མེད་པའི་བུ་དེ་ཡང་༌༎
སྨྲ་བར་རིག་པ་མ་ཡིན་ནོ་༎
བདག་གཞན་བཅས་པའི་སངས་རྒྱས་སམ་༎
བྱ་བྱེད་ཡོད་པའི་སངས་རྒྱས་སམ་༎
རེ་དོགས་ཡོད་པའི་སངས་རྒྱས་ཀྱང་༌༎
ཀུན་རྫོབ་ཨ་ནུ་མན་ཆོད་དུ་༎
དྲང་བའི་དོན་དུ་བསྟན་པ་ཙམ་༎
ངེས་པར་སྨྲ་བར་བྱེད་པ་ནི་༎
རྒྱུ་མཚན་གང་དང་གང་གི་ཕྱིར་༎
གལ་ཏེ་བསྒྲུབས་པས་གྲུབ་པ་ནི་༎
སངས་རྒྱས་རྫས་ཡོད་མི་རྟོག་གོ་། དོན་དམ་བསྒྲུབ་ཏུ་མེད་ན་ཡང་༌༎
ཁྱོད་རང་ཉིད་དམ་གཞན་ཞིག་ཡིན་༎
ཁྱོད་རང་ཉིད་ན་སྒྲུབ་ཅི་དགོས་༎
གཞན་ཞིག་ཡིན་ན་འབྲེལ་མ་འབྲེལ་༎
འབྲེལ་ན་འབྲེལ་བ་རྣམ་གཉིས་རྟག་། མ་འབྲེལ་འབད་པ་དོན་མེད་འགྱུར་༎
དེ་བས་སེམས་ཅན་ཆོས་ཀྱང་གསུངས་༎
སེམས་ཅན་བྱ་བ་དེ་དང་དེ་ལ་བྱ་༎
མདོར་ན་བྱ་བྱེད་རེ་དོགས་གཉིས་ལ་བྱ་༎
ཨ་ནུ་མན་ཆད་སེམས་ཅན་ཆོས་སུ་ནི་༎
རྡོ་རྗེ་སེམས་དཔས་དུས་འདི་ཉིད་དུ་གསུངས་།
དེ་བས་ཀུན་གྱིས་ཐོབ་ན་ལྔ་པ་འདི་༎
ཁྱོད་ཀྱིས་གཞན་ལ་སྤེལ་བར་མི་བྱའོ་༎
སྤེལ་ན་གང་ཟག་སྐལ་མེད་ཀྱིས་༎
ཀུན་བཟང་དགོངས་པ་འདི་ལ་གཤེ་གྱུར་ན་༎
ནམ་མཁའ་ཇི་སྲིད་བར་དུ་ནི་༎
ཤི་བའི་འོག་ཏུ་དམྱལ་བར་འགྲོ་༎
ཞེས་གཟུང་འཛིན་སེམས་ཅན་དུ་བསྟན་པའི་ཡི་གེའི
ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎ བཅོམ་ལྡན་འདས
ཆེ་བཙན་རྒྱལ་བའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ་༎
བདག་མེད་རྣམ་གཉིས་རྟོགས་པའི་སངས་རྒྱས་དེ་༎
བྱ་བྱེད་རེ་དོགས་བྲལ་བས་སངས་རྒྱས་ཡིན་༎
བདག་གཞན་འཛིན་པ་ཆོས་སྐུའི་ངང་དུ་སངས་༎
ཤེས་པ་མེད་པའི་ཤེས་པ་བསྟན་པས་རྒྱས་༎
གཞི་ནི་བདག་གཞན་དབེན་པས་སངས་༎
དེ་བཞིན་རང་གི་རིག་པ་རྒྱས་པར་བཤད་༎
རང་བྱུང་ཆོས་སྐུ་སྤྲོས་པ་བྲལ་བས་སངས་༎
སྤྲོས་བྲལ་རྟོགས་པས་གདེང་དུ་གྱུར་པས་རྒྱས་༎
རྣམ་རྟོག་བདག་ཏུ་འཛིན་པ་སངས་པས་སངས་༎
མི་རྟོག་ཡེ་ཤེས་གཉིས་ནི་གསལ་བས་རྒྱས་༎
གཟུང་འཛིན་བག་ཆགས་མ་ལུས་ཀུན་སངས་ནས་༎
ཡེ་ཤེས་མཁའ་ལ་ཉི་མ་ཤར་བཞིན་རྒྱས་༎
སངས་རྒྱས་ཞེས་ཀྱང་དེ་ལ་བཏགས་པ་ཡིན་༎
རིག་པ་མེད་པའི་རིག་པ་ཤར་ཙམ་ན་༎
སྒོམ་དུ་མེད་པའི་སྒོམ་པ་ཤུགས་ཀྱིས་འབྱུང་༌༎
ཐོབ་ཏུ་མེད་པའི་འབྲས་བུ་རང་དབང་མེད་པར་ཐོབ་༎
རང་དབང་མེད་པའི་འབྲས་བུའི་རྒྱལ་པོ་དེ་༎
རྡོ་རྗེ་སེམས་དཔས་སངས་རྒྱས་ཞེས་སུ་གསུངས་༎
ཡུལ་སེམས་འཁོར་བའི་སྡུག་ཆེན་སངས་པ་ཡིས་༎
སྣང་སྲིད་ཆོས་སྐུའི་ངང་དུ་རང་སངས་རྒྱས་༎
དེ་ལས་སངས་རྒྱས་ཞེས་སུ་སེམས་དཔས་གསུངས་༎
བདག་གཞན་༄༅༎
འདུ་ཤེས་ཆོས་ཉིད་ངང་དུ་སངས་༎
བདག་མེད་རྟོགས་པས་ལྷག་མེད་ཆོས་སྐུར་རྒྱས་༎
བདག་གཞན་འདུ་ཤེས་ངང་གིས་ལོག་པ་ན་༎
ཡིད་ཀྱི་གཡོ་བ་རང་དབང་མེད་པར་ལྡོག་། ཡིད་ཀྱི་གཡོ་བ་བྲལ་བ་བསྟན་པ་ལས་༎
གཞན་དུ་སངས་རྒྱས་སེམས་དཔས་མ་གསུངས་སོ་༎
དེ་ལས་གཞན་པའི་སངས་རྒྱས་ཡོད་པར་ནི་༎
ངེས་རྒྱུད་ཀུན་ཏུ་བཙལ་ཡང་རྙེད་མི་སྲིད་༎
དྲང་དོན་སངས་རྒྱས་རྣམ་གྲངས་བསམ་མི་ཁྱབ་༎
དེ་ནི་སེམས་ཅན་མོས་པ་བསྐྱེད་ཕྱིར་གསུངས་།
དེ་ནི་འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱར་ཡང་༌༎
སྤྲུལ་པ་བསམ་ཡས་འགྲོ་དོན་མཛད་པར་གསུངས་༎
སེམས་ཅན་རང་རང་མོས་པ་ཇི་ལྟར་བར་༎
ཆོས་སྟོན་པ་ལ་སོགས་པ་འཚལ་བར་སྟོན་༎
དེ་ནི་དྲང་དོན་སངས་རྒྱས་ཡིན་པར་གསུངས་༎
ཞེས་སངས་རྒྱས་གདགས་གཞི་དང་བཅས་པའི་ཡི་གེའི
ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎ ༎ རྣམ་དག་སེམས
ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ་༎
ཡང་དག་སངས་རྒྱས་སྒྲུབ་པའི་སྒྲུབ་རྫས་སུ་༎
རྫས་ཀྱི་རྒྱལ་པོར་རང་སེམས་ཁྱད་པར་འཕགས་༎
རང་སེམས་རྫས་ཀྱི་རྒྱལ་པོ་འདི་རྟོགས་ན་༎
ཕྱི་ནང་སྣོད་བཅུད་སྣང་སྲིད་ཐམས་ཅད་ཀུན་༎
མ་ལུས་རྫས་སུ་གྱུར་པས་སྒྲུབ་རྫས་ཆེ་༎
བློ་ཉིད་དངོས་པོར་གྱུར་པའི་རྣལ་འབྱོར་ལ་༎
སྣང་སྟོང་བདེ་སྡུག་རྣམ་རྟོག་ཅི་སྐྱེས་ཀྱང་༌༎
ཐམས་ཅད་དེ་ཡི་རྫས་དེ་གུད་ན་མེད་༎
རང་བྱུང་ཡེ་ཤེས་ཡེ་ནས་གནས་པ་ལ་༎
རྟོག་པའི་ཡེ་ཤེས་རྫས་དང་ལྡན་༎
རང་ལ་གནས་པས་སྒྲུབ་པ་ཡིན་༎
རང་གི་རང་རྫས་རང་ལ་ཆེ་༎
བྱ་བ་མེད་པའི་ཐབས་དག་དང་༌༎
བྱེད་པ་མེད་པའི་ཤེས་རབ་གཉིས་༎
གཉིས་མེད་ཡེ་ཤེས་རྟོགས་གྱུར་ན་༎
སྣང་བ་སྐུ་ཡི་སྒྲུབ་རྫས་ཡིན་༎
སྒྲ་རྣམས་གསུང་གི་སྒྲུབ་རྫས་ཡིན་༎
དྲན་རྟོག་ཐུགས་ཀྱི་སྒྲུབ་རྫས་ཡིན་༎
ཡེ་ནས་ལྷུན་གྱིས་གནས་པ་ལ་༎
རྟོག་པས་ནོར་རམ་རྫས་དང་ལྡན་༎
དེ་ཉིད་ངང་གནས་སྒྲུབ་པའོ་༎
སྒྲུབ་རྫས་ལྡན་ཞེས་སེམས་དཔས་གསུངས་༎
གལ་ཏེ་སྒྲུབ་རྫས་དེ་མེད་ན་༎
རྫས་རྣམས་ཐམས་ཅད་ཅི་བསོགས་ཀྱང་༌༎
འཁོར་བ་བསྒྲུབ་པའི་རྫས་སུ་གསུངས་༎
སྒྲུབ་རྫས་བགྲང་བར་རིགས་པ་མིན་༎
ཡེ་ནས་ལྷུན་གྲུབ་སྤྲོས་དང་བྲལ་༎
བསྙེན་པ་ཡིན་ཏེ་བསྙེན་པའི་མཆོག་། དེ་རྟོགས་ཉེ་བའི་བསྙེན་པའོ་༎
ངང་ལ་གནས་པ་སྒྲུབ་པའོ་༎
མངོན་འགྱུར་སྒྲུབ་པ་ཆེན་པོར་བཤད་༎
ཡེ་ནས་ལྷུན་གྲུབ་སྤྲོས་བྲལ་དེ་༎
སེམས་དཔས་རྫས་སུ་གསུངས་པ་ཡིན་༎
མ་རྟོགས་ནོར་རམ་རྫས་དང་བྲལ་༎
རྫོགས་ནས་རྫས་དང་ལྡན་ཞེས་བྱ་།  ། རྟོགས་པའི་རྫས་མཆོག་དེ་རྟེན་ན་༎
རང་གི་ངོ་བོ་རྡོ་རྗེའི་སྐུ་༎
མངོན་དུ་གྱུར་ན་སྒྲུབ་པ་ཡིན་༎
རྫས་མཆོག་སྤྱི་བཅིངས་དེ་ལྡན་ན་༎
ལྷ་ཡང་གཞན་ནས་བོད་མི་དགོས་༎
སྔགས་དང་ཕྱག་རྒྱ་བསྒྱུར་བ་མེད་༎
དཀའ་ཐུབ་སྦྱིན་སྲེག་དེ་ཉིད་དོ་༎
དེ་ཉིད་མཆོད་པ་ཁྱད་པར་འཕགས་༎
ཁྱོད་ཀྱི་རྫས་ཀྱི་རྒྱལ་པོ་དེ་བསྟེན་ན་༎
ཡུན་དུ་རྫས་༄༅༎
མཆོག་འདི་དང་མ་འབྲལ་ཅིག་། གལ་ཏེ་རྫས་མཆོག་འདི་དག་བྲལ་ན་ནི་༎
བསྐལ་པར་སྡུག་བསྔལ་འཁོར་བར་འཁྱམས་ས་རེ་༎
སྒྲུབ་རྫས་ཀྱི་ཡི་གེའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ
༎ ༎ བདག་མེད་སྤྲོས་བྲལ་ངང་ལ་ཕྱག་འཚལ
ལོ་༎ ཐིག་ལེ་སྤྲོས་བྲལ་ངང་ལ་གནས་ཙམ་ན་༎
བདག་གཞན་སྤྲོས་པའི་རྣམ་རྟོག་བགེགས་ཆེན་དེ་༎
ཕར་ལ་བསལ་བས་སོལ་བ་མ་ཡིན་ནོ་༎
ཐམས་ཅད་ཆོས་སྐུར་རང་གི་ངོ་བོར་གཞོམ་༎
ཐམས་ཅད་ཆོས་སྐུར་ངོ་བོ་གཅིག་པ་ལ་༎
བདག་གཞན་བར་ཆད་བགེགས་ཆེད་དེ་བྱུང་བས་༎
བགེགས་ཆེན་དེ་ཡི་ཐམས་ཅད་དབང་གྱུར་པས་༎
ཐམས་ཅད་བགེགས་སུུ་མ་གྱུར་གང་ཡང་མེད་༎
དེ་བས་བདག་གཞན་འཛིན་པའི་བགེགས་དེ་བས་༎
གཞན་དུ་བགེགས་ནི་ནམས་ཀྱང་ཡོད་མ་ཡིན་༎
དེ་ཡོད་པ་ན་བགེགས་རྣམས་དེ་ལས་བྱུང་༌༎
བདག་གཞན་གཉིས་ཀྱི་བགེགས་ཆེན་དེ་༎
རང་ལས་བྱུང་ཞིང་རང་གིས་བདུད་༎
བགེགས་དེ་ངེས་པར་འཇོམས་འདོད་ན་༎
ཐབས་དང་ཤེས་རབ་ལྡན་བྱས་ལ་༎
གཉིས་མེད་ཡེ་ཤེས་ཆེན་པོ་ཡིས་༎
མཉམ་ཉིད་ངང་དུ་ལྷན་ཅིག་། ངང་དེ་ཉིད
ལ་ལྷན་ནེ་གཞག་། གཉིས་མེད་ངང་དང་མ
བྲལ་ན་༎ བགེགས་དེ་སྡང་བར་ནུས་མ་ཡིན་༎
དེ་བས་གཉིས་མེད་མ་ཡེངས་པར་༎
བློ་ལྡན་བག་དང་ལྡན་པར་བྱོས་༎
བགེགས་ལ་སོགས་པའི་ཕྱོགས་རྣམས་ཐམས་ཅད་ཀུན་༎
ནམ་ཡང་འབྱུང་བར་སེམས་དཔས་ན་གསུངས་སོ་༎
བགེགས་ཞེས་བྱ་བའི་མིང་ཡང་མི་སྲིད་དེ་༎
སྣང་སྲིད་ཡེ་ཤེས་༎
ཡེ་ཤེས་མ་ཡིན་པ་ནི་གཅིག་ཀྱང་མེད་༎
ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོའི་ངང་དུ་གསལ་༎
ཁྱོད་ཀྱིས་དེ་ལྟར་ཁོང་དུ་ཆུད་པར་གྱིས་༎
གལ་ཏེ་ཐབས་དང་ཤེས་རབ་མ་ལྡན་ན་༎
ཡེ་ཤེས་ཆེན་པོའི་གཉིས་མེད་བྲལ་ན་ནི་༎
རྣམ་རྟོག་བདུད་ཀྱི་བར་དུ་བཅད་ནས་ནི་༎
འཁོར་བའི་བཙོན་རའི་ནང་དུ་བཅུག་ནས་ནི་༎
གཟུང་འཛིན་གཉིས་ཀྱི་ལྕགས་སྒྲོག་བཅུག་ནས་ནི་༎
རེ་དོགས་གཉིས་ཀྱི་ཚེར་ལྕག་ལས་སུ་འབྲལ་༎
ཟས་སུ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་བྱིན་༎
ནད་དུ་སྐྱེ་རྒ་ན་འཆིས་སྙིང་ལ་འཁོར་༎
གཟིགས་མོར་ཁམས་གསུམ་སྣང་བ་སྣ་ཚོགས་བསྟན་༎
ལས་སུ་སྡུག་བསྔལ་སྣ་ཚོགས་ཐར་མེད་བྱེད་༎
ཟོ་ཆུའི་ཁྱུད་མོ་བཞིན་དུ་གཅིག་ནས་གཅིག་ཏུ་འཁོར་༎
གཉིས་མེད་སྐྱབས་ཆེན་དེ་དང་མ་ཕྲད་ན་༎
ཐར་པའི་དུས་མཐའ་ནམ་ཡང་མི་འབྱུང་ངོ་༌༎
དེ་བས་ཐབས་དང་ཤེས་རབ་ལྡན་པར་བྱོས་༎
པར་ཆད་བགེགས་ཆེན་བདག་གཞན་གཟུང་འཛིན་དེ་༎
གཉིས་མེད་ཐབས་དང་ཤེས་རབ་མེ་ཡི་དབྱིངས་སུ
བསྲེག་། བློ་ལྡན་ཁྱོད་ཀྱིས་དེ་ལྟར་ཤེས་པར
གྱིས་༎ དེ་ལྟར་ཤེས་ནས་བགེགས་དང་བར་ཆད
བརླག་། དེ་ལས་གཞན་དུ་བར་ཆད་སེལ་འདོད
གྱིས་༎ པ་༎ དེ་ཉིད་བགེགས་ཆེན་ཡིན་པས་བགེགས་རྣམས་ཐམས་ཅད་འབྱུང་༌༎
སེམས་དཔའ་ཁྱོད་ཀྱིས་གཉིས་མེད་ཡེ་ཤེས་སྟེན་༎
བློ་༄༅༎
ལྡན་ཁྱོད་ཀྱིས་བླ་མ་རྣམ་གཉིས་ཟུང་༌༎
དཀོན་མཆོག་གསུམ་དང་ནམ་ཡང་མ་བྲལ་བར་༎
ཡང་དག་མཆོད་པ་བླ་མེད་མཆོད་༎
རང་གི་དམ་ཚིག་རྟག་ཏུ་སྲུངས་༎
གྲོགས་སུ་རང་གི་བརྩོན་འགྲུབ་སྟེན་༎
གལ་ཏེ་དེ་ལས་འགལ་འགྱུར་ཏེ་༎
རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པ་འདི་༎
ཁོང་ཁྲོ་སྡུག་བཙིར་སེར་སྣ་ཆེ་༎
རིག་པ་རྒྱུ་དང་ཐབས་ཀྱིས་འཚོལ་༎
རྙེད་ན་སྲི་ཞུ་རྡུལ་ཙམ་མེད་༎
ཚིག་དང་བསམ་པ་ཆོ་རོལ་སྨྲ་༎
ཆོས་ཉིད་དོན་དང་རྟག་ཏུ་འགལ་༎
དེ་འདྲའི་སྡིག་ཅན་ལག་ཏུ་བཏང་ན་ནི་༎
དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕངས་སྨད་༎
སངས་རྒྱས་བསྟན་པ་གཉན་པོ་བཤིག་། ཆོས་སྒོར་ཞུགས་ནས་དམྱལ་བ་བསྒྲུབས་༎
བདག་གཞན་གཏན་དུ་བརླག་པར་བྱས་༎
ཕུང་མཁན་དེ་དང་མ་སྡོངས་ཤིག་། ཁམས་གསུམ
དམྱལ་བ་མ་སྒྲུབ་ཅིག་། རྡོ་རྗེའི་རི་མོ
མ་བཤིག་ཅིག་། ཅེས་བར་ཆད་བགེགས་ཀྱི་མཚན
ཉིད་དམ་བསལ་ཐབས་ཀྱི་ཡི་གེའི་ལེའུ་སྟེ་བཅུ
དྲུག་པའོ་༎ ༎ བཅོམ་ལྡན་འདས་སྣ་ཚོགས་ཀུན
ཏུ་བཟང་ལ་ཕྱག་འཚལ་ལོ་༎
བགྲོད་དུ་མེད་པའི་ལམ་གྱི་ཆ་རྐྱེན་ཡང་༌༎
བསམ་དུ་མེད་པའི་སྣང་སྲིད་ངང་གིས་རྐྱེན་༎
ཆ་ནི་ཆོས་སྐུ་གཅིག་པ་ལ་༎
རྐྱེན་ནི་འཁོར་འདས་གཉིས་སུ་སྣང་༌༎
ཆ་ནི་རང་བྱུང་ཡེ་ཤེས་ལ་༎
རྐྱེན་ནི་རྟོག་པའི་ཡེ་ཤེས་ཤར་༎
ཆ་ཉིད་རྐྱེན་ལ་རྐྱེན་ཉིད་ཆ་༎
སྣང་བ་དང་ནི་སྟོང་པ་དང་༎
བདེ་བ་དང་ནི་སྡུག་བསྔལ་དང་༌༎
མྱ་ངན་འདས་དང་འཁོར་བ་དང་༌༎
ཡོད་མེད་གཉིས་དང་གཉིས་མེད་དང་༌༎
མཐའ་རྣམས་ཀུན་བཟང་དགོངས་པའི་རྐྱེན་༎
སྤྲོད་དང་སྤྲོས་བྲལ་ངང་གི་ལམ་༎
གཟུགས་ཀུན་ང་རང་ཉིད་ཀྱི་གཟུགས་༎
སྒྲ་ཀུན་ང་རང་ཉིད་ཀྱི་སྒྲ་༎
དྲན་རྟོག་ང་རང་ཉིད་ཀྱི་སེམས་༎
ང་རང་ཉིད་ཀྱི་རོལ་པ་ལ་༎
སྤང་བླང་ང་རང་རང་ཉིད་ཤར་༎
བཟང་ངན་ང་ཡི་ལམ་གྱི་གྲོགས་༎
ང་ཉིད་མ་ཡིན་གཅིག་ཀྱང་མེད་༎
ཐམས་ཅད་ལམ་དུ་སེམས་དཔས་གསུངས་༎
ཐམས་ཅད་ཡེ་ནས་རང་གི་རྒྱན་༎
མཚོན་ཕྱིར་དེ་སྐད་བསྟན་པ་ཙམ་༎
ཐམས་ཅད་ང་ཡི་རྐྱེན་ཡིན་ཏེ་༎
གཅིག་མ་ཚང་ན་དོན་མི་འགྲུབ་༎
ཐམས་ཅད་སེལ་མེད་ཆ་དང་རྐྱེན་༎
གང་ཡང་རུང་ངོ་ཅི་ཡང་ཡིན་༎
ཐམས་ཅད་ཆོས་སྐུར་རང་གི་རང་༌༎
ཀུན་ཀྱང་མཉམ་ཉིད་ཡིན་པ་ལ་༎
ཁ་ཅིག་ཡང་དག་དོན་རྨོངས་པས་༎
ཡེ་ནས་རྫོགས་པའི་ཆ་རྐྱེན་ལ་༎
སྡོད་ཀྱི་རྫས་དང་ཆ་རྐྱེན་སོགས་༎
གཟའ་དང་རྒྱུ་སྐར་དུས་ཚིགས་དང་༌༎
གནས་དང་དུས་དང་བདག་ལ་སོགས་༎
ཚོགས་པས་འབྲས་བུ་གྲུབ་པར་འདོད་༎
བསགས་ནས་ཚོགས་པའི་རྫས་དེ་དང་༌༎
བསྒྲུབས་ནས་གྲུབ་པའི་འབྲས་བུ་དེ་༎
སངས་རྒྱས་ཐེག་པར་བགྲང་བ་མིན་༎
དཔར་ན་ལུས་ཉིད་གཅིག་པ་ལ་༎
ཡན་ལག་ལ་སོགས་ཆ་རྐྱེན་ཡང་༌༎
རང་གི་སྟོབས་ཀྱིས་རང་ལ་རྫོགས་༎
དེ་བཞིན་སྣང་སྲིད་སེལ་མེད་པར་༎
ཆོས་ཉིད་ཆ་རྐྱེན་ངང་གིས་རྫོགས་༎
ཁམས་གསུམ་སྲིད་༄༅༎
གསུམ་དུས་གསུམ་དུ་༎
ཆོས་སྐུ་རང་གི་ངོ་བོ་ལས་༎
ཡོད་པས་སེམས་དཔས་མ་གསུངས་སོ་༎
གང་ཡང་དྲན་མཐོང་དེ་ཁོ་ནའོ་༎
སྨན་གྱི་རྒྱལ་པོ་མ་གི་ཏས་༎
གང་ལ་རིགས་པས་སྨན་དུ་འགྱུར་༎
རྟོགས་པའི་གང་ཟག་སྐལ་ལྡན་གྱིས་༎
སྣང་སྲིད་ཡེ་ཤེས་འོད་དུ་འབར་༎
འཁོར་བ་བྱ་བའི་མིང་ཡང་མེད་༎
ཁམས་གསུམ་ཉོན་མོངས་གཏན་ནས་ཟད་༎
རིགས་ལྔའི་སངས་རྒྱས་དོན་དང་ཕྲད་༎
སྐུ་གསུམ་ཡོན་ཏན་འཕྲིན་ལས་ཀྱང་༌༎
བསམ་ལས་འདས་ཏེ་ཐ་སྙན་ཙམ་༎
རྟོགས་པ་ཙམ་ལས་གདགས་པ་ལས་༎
ཕྱོགས་དང་རིས་སུ་ཆད་པ་ནི་༎
ཀུན་བཟང་ཡོད་པར་མི་གསུང་ངོ་༌༎
དེ་འདྲའི་རྟགས་དང་ལྡན་པ་ལ་༎
ལམ་དང་ཆ་རྐྱེན་ལྡན་པར་ནི་༎
རྡོ་རྗེ་སེམས་དཔས་གསུངས་པ་ཡིན་༎
དོན་དང་ལྡན་པའི་སྐྱེས་བུ་ནི་༎
དཀོན་མཆོག་གསུམ་ཡང་ངང་དུ་གྲོལ་༎
འགྲོ་བའི་སྲོག་ཀྱང་ངང་དུ་གཅོད་༎
དགེ་སྡིག་གཉིས་ཀྱང་ངང་དུ་སྙོམས་༎
རིག་ཀུན་ངང་དུ་རླག་པར་བྱེད་༎
རིག་པའི་རྒྱུན་ཡང་ངང་དུ་གཅོད་༎
འཁོར་འདས་ངང་ཡང་ངང་གིས་གཅོད་༎
བློ་ཡི་ཆོས་ཀུན་ཟད་པ་ན་༎
དོན་དང་ལྡན་དེ་ཆ་རྐྱེན་ཚང་༌༎
ཁྱོད་ཀྱི་དེ་ལྡན་ཤེས་པར་གྱིས་༎
མདོར་ན་འདི་ཡི་ཆ་རྐྱེན་དུ་༎
མ་གྱུར་མི་འགྱུར་མི་སྲིད་དེ་༎
སྐལ་ལྡན་བརྒྱལ་འགའ་ཡིས་རྟོགས་༎
ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པས་༎
རྒྱ་མཚོའི་གཏིང་གི་ཕ་བོང་བཞིན་༎
སྲིད་པ་འཁྲུགས་ཀྱང་ཁར་མི་དབྱུང་༌༎
གལ་ཏེ་འདུལ་བའི་དུས་མཐོང་ན་༎
ཟླ་བ་རེ་ཞིང་ཚིགས་བཅད་རེ་༎
རིམ་གྱིས་སྣོད་དང་སྦྱར་ལ་བསྟན་༎
དེ་ལས་གཞན་དུ་བློ་དམན་གྱིས་༎
འདོད་པ་ཅུང་ཟད་རང་དོན་དུ་༎
སྤེལ་ན་གཉིས་ཀ་དམྱལ་བར་འགྲོ་། གལ་ཏེ་བརྒྱ་ལ་ཐར་གྱུར་ན་༎
རུ་དྲ་སྡེ་གསུམ་དག་ཏུ་སྐྱེ་༎
དེ་ནས་འཕགས་པའི་ཐུགས་རྗེས་བསྐུལ་༎
སྔོན་གྱི་དམ་ཚིག་རྗེས་སུ་དྲན་༎
སྡོད་ཀྱི་གསང་སྔགས་དོན་ལ་འཇུག་། གསང་སྔགས་བཀའ་མགོ་ལོག་པ་ཡིས་༎
ཉོན་མོངས་དུག་གསུམ་རང་དགར་སྤྱད་༎
བསྐལ་པ་སྟོང་ཕྲག་བཅུ་གཉིས་སུ་༎
རྡོ་རྗེ་དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་༌༎
དེ་ནས་དེ་ལས་ཐར་པ་ན་༎
མ་ཏྲང་ཁ་ཏྲམ་ཨ་ཀར་ཤ་༎
མགོ་བོ་བརྒྱ་ལ་ལུས་གཅིག་གམ་༎
ལུས་པོ་བརྒྱ་ལ་མགོ་གཅིག་གམ་༎
མཐུ་དང་རྫུན་འཕྲུལ་བསམ་མི་ཁྱབ་༎
ཚངས་པའི་འཇིག་རྟེན་མན་ཆོད་དུ་༎
ཀུན་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་༎
དེ་ནས་བཛྲ་ཧེ་རུ་ཀས་༎
ཤིན་ཏུ་གདུག་ཅིང་གཏུམ་པ་ལས་༎
ཞི་བས་ཕན་པར་མི་འགྱུར་ཏེ་༎
ཤེས་རབ་ཐབས་ཀྱི་ངོ་བོ་ཡིས་༎
ཁྲོ་བོར་དེ་བཞིན་གཤེགས་ཀུན་མཛད་༎
དུས་དེར་སྔོན་གྱི་དམ་ཚིག་དྲན་༎
འཁོར་དང་བཅས་པ་ཞི་བར་འགྱུར་༎
རང་བཞིན་ཆོས་ཉིད་མ་རྟོགས་པར་༎
སྒྲ་ཕྱིར་འབྲངས་པའི་ཉེས་པའོ་༎
དེ་བས་གོང་གི་དོན་ལ་ལྟོས་༎
ཞེས་ལམ་གྱི་ཆ་རྐྱེན་ཡི་གེའི་ལེའུ་སྟེ་བཅུ
བདུན་པའོ་༎ ༎ བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས
དཔའ་ལ་ཕྱག་འཚལ་ལོ་༎
ཡེ་༄༅༎
ནས་ལྷུན་གྱིས་གྲུབ་པའི་འབྲས་བུ་ལས་༎
ཡུན་དང་གྲུབ་ཚུལ་བསྟན་པར་མི་འོས་ཀྱང་༌༎
རྟོགས་པ་བསྟན་པའི་ནུས་པ་འདི་ལྟར་མོད་༎
ཐོགས་མེད་དུས་སུ་གྲུབ་པའི་འབྲས་བུ་ལ་༎
རྟོགས་ལྡན་ཡེ་ཤེས་གང་ཟག་གཞི་རུ་གསུངས་༎
ཡང་རབ་རབ་དང་འབྲིང་དང་ཐ་མ་བཞིས་༎
ཡང་རབ་ཕུང་པོ་ལྷག་མ་མི་ལུས་དེ་༎
གཟུང་འཛིན་དབེན་པའི་རྟོགས་པ་བརྟན་པ་ཡིས་༎
བདག་གཞན་མཉམ་པོར་ངང་གིས་ངང་གི་ནི་༎
ཆོས་སྐུ་མཉམ་ཉིད་ངང་དུ་བན་བུན་ལ་༎
བདག་གཞན་སྣང་སྲིད་ཐམས་ཅད་ཆོས་སྐུར་བུན་གྱིས་བུན་༎
འབྱུང་བ་ལྔ་ལ་སོགས་པ་ལྷག་གིས་ཤར་༎
ཡང་རབ་འབྲས་བུ་དེ་ལྟར་དེ་ཡིས་འགྲུབ་༎
རབ་ཀྱིས་ཐུན་མོང་མ་ཡིན་གཉིས་མེད་དེ་༎
རྟོགས་ནས་ངང་གིས་གཟུང་འཛིན་ངང་དུ་དུལ་༎
ལེ་ལོ་ཕྲ་མོ་སྣང་བ་མ་འགྱུར་ཡང་༌༎
འཆི་བའི་སྲིད་པས་རང་གིས་གྲོས་བྱས་ནས་༎
ས་ཆུ་མེ་རླུང་རྣམ་ཤེས་རབ་གསལ་དང་༌༎
གཉིས་མེད་ངང་དུ་རིམ་གྱིས་ཐིམ་གྱུར་ནས་༎
ལྷུན་གྲུབ་ནམ་མཁའི་དགོས་པ་ལྷག་གིས་འཆར་༎
རང་གི་ངོ་བོ་འགྱུར་བ་མེད་པ་ཡང་༌༎
རབ་ཀྱི་འབྲས་བུ་ཐ་སྙད་དེ་ལ་གདགས་༎
འབྲིང་གི་ཟླ་བྲལ་དོན་ཚད་གཅིག་ཏུ་རྟོགས་ན་ནི་༎
ཐ་དད་འཁྲུལ་པར་ངེས་པ་སྐྱེས་ནས་ནི་༎
འཁྲུལ་པ་འཁྲུལ་པར་ངེས་པའི་མཐུ་སྟོབས་ཀྱིས་༎
བར་མ་དོ་ལ་བར་དོའི་ཤེས་པ་འབྱུང་༌༎
བར་དོར་བར་དོའི་ཤེས་པ་བྱུང་ཙམ་ན་༎
རང་གི་དགོངས་པ་ནམ་མཁའ་ལྟ་བུ་དྲན་༎
དྲན་ནས་དེ་ཡི་ངང་ལ་གནས་པ་ལས་༎
གཟུང་འཛིན་བྱེད་པས་སྐྱེ་བ་ལེན་པར་ནི་༎
རྡོ་རྗེ་སེམས་དཔས་གསུངས་པ་མ་ཡིན་ནོ་༎
ཐ་མ་འདི་ཡི་དོན་ལ་ཞུགས་ནས་ནི་༎
རྟོགས་ཀྱང་བསྟན་པར་བྱ་བ་བསྐལ་མེད་དེ་༎
འཇིག་རྟེན་འདི་ཡི་ཟང་ཟིང་འཁྲུལ་པ་ལ་༎
སླུ་བྱེད་དམ་པ་ཡིན་པར་མ་གཟུང་སྟེ་༎
འདོད་པ་ཡོད་པས་སྐྱེ་བ་ཕྱི་མ་ལེན་༎
མོས་པའི་སྟོབས་ཀྱི་མི་ལུས་བླངས་ནས་ཀྱང་༌༎
བླ་མེད་ཐེག་མཆོག་འདི་དང་ཕྲད་གྱུར་ནས་༎
དེ་ལ་ཕུང་པོ་མ་ལུས་སངས་རྒྱས་པར་༎
རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས་གསུངས་གྱུར་ཡང་༌༎
ཁྱོད་ཀྱི་དེ་ལ་རེ་བ་སྐྱེ་གྱུར་ན་༎
མངོན་ཤེས་གཞན་ཡང་བར་ཆད་འཁོར་བའི་རྒྱུ་༎
དེ་བས་ཁྱོད་ཀྱི་འདི་ལྟར་ཤེས་པར་གྱིས་༎
ཐེག་པའི་རྒྱལ་པོ་བྱ་བ་བྲལ་བའི་ཐབས་༎
བཀའ་ཡི་ཡང་སྙིང་བྱ་བྲལ་ཤེས་རབ་འདི་༎
ཐབས་དང་ཤེས་རབ་ཟུང་འབྲེལ་སངས་རྒྱས་ཐུགས་༎
རྒྱུ་འབྲས་འདས་པའི་ཆོས་སུ་སེམས་དཔས་གསུངས་༎
བྱ་བ་བྲལ་བའི་ཆོས་སུ་རྡོ་རྗེ་སེམས་དཔས་གསུངས་༎
སྐྱེ་བ་ཕྱིས་མི་ལེན་པའི་ཆོས་༎
ཡིན་པར་ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔས་གསུངས་༎
དེ་བས་འདི་ལ་མ་ཡེངས་ཕྱི་མར་རེ་ཐག་ཆོད་༎
དཀའ་ཁྱོད་ཞུ་བར་དཔའ་བར་བློ་དང་ལྡན་འདྲ་ཡང་༌༎
གཡེང་བའི་དབང་གིས་དོན་ལ་མི་གནས་ན་༎
བར་དུ་སྐྱེ་རྒ་ན་འཆི་ལ་སོགས་ཀྱིས་༎
བསྟན་དུ་ཁྱོད་ནི་གྱུར་ཏ་རེ་༎
སྣོད་མེད་འགའ་ལ་ཁྱོད་ཀྱིས་༄༅༎
བསྟན་ན་ནི་༎
ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའི་བཀའ་ཡང་ཁྱོད་ཀྱིས་བསླུས་༎
ང་ཡི་བཀའ་ལས་འགལ་ཏེ་འདས་གྱུར་ན་༎
སྣང་བ་འདི་དག་ཐམས་ཅད་མེར་གྱུར་ནས་༎
ནམ་མཁའ་གནས་ཀྱི་བར་དུ་ཁྱོད་ཉིད་སྲེག་། སྣང་སྲིད་ཀུན་ཡང་ཁྱོད་ཀྱི་གཤེད་མར་འགྱུར་༎
ཆོས་སྐྱོང་སྲུང་མ་ལ་སོགས་ཐམས་ཅད་ཀྱིས་༎
ཁྱོད་ལ་མི་བཟང་པ་ཡི་ཆད་པས་གཅོད་༎
ཐར་པའི་དུས་མེད་འོ་དོད་ཆེན་པོ་འབོད་༎
དེ་འདྲའི་རྣམ་སྨིན་ས་ལ་མི་སྨིན་པར་༎
རང་ལ་སྨིན་ཏེ་འོང་བར་གོ་བར་གྱིས་༎
ཁྱོད་ཀྱིས་ང་ཡི་བཀའ་ལས་མ་འདས་ན་༎
རང་གི་ཡི་དམ་ཆོས་ཉིད་མི་གཏོང་ཞིང་༌༎
ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པ་འདི་༎
སྣོད་ངན་དམ་ཉམས་ཀུན་ལ་མི་སྤེལ་ཏེ་༎
དད་པ་རི་རབ་ལྟ་བུར་མི་འགྱུར་ཞིང་༌༎
བརྩོན་འགྲུས་ཆུ་དང་རླན་བཞིན་མི་འབྲལ་ཞིང་༌༎
བཟོད་པ་ས་རྡོ་ཆུ་བུར་ཐོབ་པ་ལ་༎
མ་བཞག་ནན་ཏན་བྱས་ལ་འགའ་ཙམ་ལས་༎
གཞན་ལ་མ་སྤེལ་རྟེན་གྱི་ཚུལ་དུ་སྦྱིན་༎
ཁྱོད་ཀྱིས་ང་ཡི་བཀའ་ལས་མ་འདས་ན་༎
རྡོ་རྗེ་མཁའ་འགྲོ་ལ་སོགས་ཕྱི་ནང་བསྲུངས་མས་ཀྱང་༌༎
ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ལ་བར་ཆད་ཞི་བར་མཛོད་༎
དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་ཐུགས་རྗེ་ཆར་བཞིན་ཕོབ་༎
བདག་གི་སྨོན་ལམ་མཐུ་ཡང་ངན་སྔགས་བཞིན་༎
རྣོ་བས་ཁྱོད་ཉིད་རྡོ་རྗེ་སེམས་དཔར་ཚེ་འདིར་གསུངས་༎
ཞེས་ཡུན་ནི་ཇི་སྲིད་ཀྱིས་འགྲུབ་པའི་ཡི་གེའི
ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་འཇམ
དཔལ་བཤེས་གཉེན་ཁྱེའུ་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ
པ་དེ་ཡིད་རབ་ཏུ་དངས་ཏེ་༎
ཕ་ཧ་སུ་ཀ་ཧོ་ནི་༎
ཨོམ་མ་ཨེ་མ་༎
རྡོ་རྗེ་སེམས་དཔའི་སྐུ་མཆོག་འགྲོ་དཔལ་ཐུགས་དཀྱིལ
ནས་བདུད་རྩི་ཆུ་རྒྱུན་བྱང་སེམས་བཅོ་བརྒྱད་འབབ
༎ ཉོན་མོངས་ཀོ་སྐམ་དག་གི་ཐ་བ་ལ་༎
མི་བངས་སྐམས་མེད་འགྲོ་ཀུན་གྲོལ་མཉམ་སེམས་༎
བྱང་སེམས་གབ་པ་ཞུས་པའི་ཡི་གེ་འདི་༎
བདག་གི་བློ་བའི་དཀྱིལ་དུུ་ས་མ་ཡ་༎
བདེ་གཤེགས་བྱིན་རླབས་མ་ལུས་དུས་འདིར་བདག་ལ་འདུས་༎
འགྲོ་བའི་དུག་ཆེན་སེལ་མཛད་སྨན་ཆེན་མགོན་པོ་སེམས་དཔས་གསུངས་༎
སྐལ་ལྡན་འགྲོ་བ་གྲོལ་བར་ཐེ་ཚོམ་མེད་༎
ཀུན་ཏུ་བཟང་པོའི་ཞལ་ཡང་དུས་འདིར་མཐོང་༌༎
རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ཡང་དུས་འདིར་མཐོང་༌༎
རིགས་གསུམ་མགོན་པོའི་ཞལ་ཡང་དེ་རིང་མཐོང་༌༎
བདེ་གཤེགས་ཐུགས་ཀྱི་ཉི་མ་ད་ལྟར་ཤར་།
ཁམས་གསུམ་འཁོར་པའི་མུན་པ་ད་ནང་སངས་༎
འཁོར་འདས་གཉིས་ཀྱི་ཟམ་པ་དེ་རིང་ཚུགས་༎
ཁམས་གསུམ་དུག་གསུམ་ནང་ནས་སྐྱས་ཆེན་འདེབས་༎
ཟག་པ་ཟད་ཅིང་བྱ་བ་དེ་རིང་བྱས་༎
དེ་རིང་འཁོར་བའི་གདོས་དང་བྲལ་༎
རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀྱི་ཐིགས་པ་འདི་༎
བདག་གིས་དམ་པ་ཉིད་དུ་གཟུང་བར་བྱ་༎
མགོན་པོ་ཁྱོད་ཀྱི་བཀའ་ལས་བདག་མི་འདའ་༎
རྡོ་རྗེ་སེམས་དཔའི་བཀའ་ལས་བདག་མི་འདའ་༎
མཁའ་འགྲོ་༄༅༎
དམ་ཅན་བཀའ་ལས་བདག་མི་འདའ་༎
རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཀྱི་བཀའ་སྩལ་ཚུལ་བཞིན་བགྱི་༎
ཐུགས་རྗེ་ཅན་གྱི་བཀའ་བཞིན་བདག་བགྱིད་དོ་༎
དཀོན་མཆོག་གསུམ་གྱི་བཀའ་མི་སླུ་༎
ཉི་ཟླ་ས་ལ་ལྟུང་བ་སྲིད་དུ་རུང་༌༎
སེམས་དཔའ་ཁྱོད་ཀྱི་བཀའ་ལས་འདའ་མི་སྲིད་༎
ཁྱོད་ཀྱི་བཀའ་དྲིན་ཡལ་བར་བདག་མི་གཏོང་༌༎
དེ་བཞིན་གཤེགས་པའི་དགོངས་པའི་ཡང་སྙིང་འདི་༎
དམ་ཉམས་སྡིག་ཅན་ཀུན་གྱི་ལག་ཏུ་བདག་མི་གཏོང་༌༎
འཇིག་རྟེན་གཡེང་བའི་ལག་ཏུ་བདག་མི་གཏོང་༌༎
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་བྱིན་རླབས་དང་༌༎
མགོན་པོ་སེམས་དཔའ་ཁྱོད་ཀྱི་བྱིན་རླབས་ཀྱིས་༎
བདག་ཉིད་འཁྲུལ་པའི་དབང་དུ་མ་གྱུར་ཅིག་།
མཐུ་དང་རྫུ་འཕྲུལ་དབང་དུ་མ་གྱུར་ཅིག་།
བར་ཆོད་བདུད་ཀྱི་དབང་དུ་མ་འགྲོ་ཞིག་།
སྲིད་པའི་འཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག་།
རྫོགས་སོ་༎ ༎ རྒྱ་གར་གྱི་མཁན་པོ་བི
མ་ལ་མི་ཏྲ་དང་༌༎
ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་དྲན་པའི་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་ནས་༎
ཉང་ཏིང་འཛིན་ལ་གདམས་༎
དེས་སྦ་མོ་རྒྱ་ལེ་མཚོ་ལ་གདམས་༎
དེས་སྦ་བློ་གྲོས་དབང་ཕྱུག་ལ་གདམས་༎
དེས་འབྲོམ་ཡེ་ཤེས་བླ་མ་ལ་གདམས་༎
དེས་སྲས་རྒྱལ་བའི་ཤེས་རབ་ལ་གདམས་༎
དེས་ཞང་དར་མ་ཡེ་ཤེས་ལ་གདམས་༎
དེས་ཤངས་པ་ལྕེ་ཆུང་བ་ཡེ་ཤེས་རྒྱལ་མཚན་ལ་གདམས་༎
དེས་ཤུད་ཀྱེ་སྟོན་པ་མི་འཇིགས་ལ་གདམས་༎
དེས་སྔོན་སྟོག་རྒྱལ་མཚན་ལ་གདམས་༎
དེས་ལྕེ་སྟོན་རྡོ་རྗེ་གཟུངས་ལ་གདམས་སོ་༎
