(༢༥)༄༅༎ རྒྱས་སྲོག་གི་འཁོར་ལོ་ཆེ་༎
བདུད་རྩི་ངེས་པའི་ལུང་མེད་ན་༎
འཕགས་པའི་གདུང་བརྒྱུད་གཅོད་པར་ངེས་༎
འདི་ནི་ཙིཏྟའི་དཀྱིལ་འཁོར་ཡིན་༎
ཟུར་གསུམ་ཤེལ་གྱི་དཀྱིལ་འཁོར་ལ་༎
མཁས་བ་རྡོ་རྗེ་ཐིག་འདེབས་པ་༎
འདི་ནི་ལུང་གི་ཕུག་ཅེས་བྱ་༎
ཡུམ་བཞི་ཕྱག་རྒྱས་བཏབ་ནས་ཀྱང་༌༎
རྡོ་རྗེ་ལྕགས་ཆེན་མཆེ་བ་དགུ་༎
གེ་སར་འུབ་ཆུབ་བརླབས་ཀྱིས་བརློབ་༎
རང་བྱུང་དཔའ་པོའི་ཐུགས་ཀ་ནས་༎
གསང་བའི་ཡེ་ཤེས་མངོན་ཤར་བས་༎
འདི་ནི་བསྒྲུབ་བྱ་གཙོར་ཡིན་ཏེ་༎
བདུད་རྩི་ཞེས་ཀྱང་འདི་ལ་བྱ་༎
དུར་ཁྲོད་ཁུ་བྱུག་ཀློང་དཀྱིལ་ནས་༎
མེ་མར་གྱིས་ནི་ལུང་མནོས་ནས་༎
ལྕགས་ཀྱི་སྒྲིབ་བུར་གཏེར་བཅས་ཤིང་༌༎
ཆུ་སྲིན་གདུག་པའི་ཁ་རྒྱུད་དེ་༎
སྤུ་གྲི་སོ་ནི་བཏབ་པ་ལ་༎
བསོད་ནམས་མཐར་ཕྱིན་རྣལ་འབྱོར་དང་༌༎
འདུ་འབྲལ་མེད་པའི་དོན་རྟོགས་ནས་༎
དབྱིངས་ཀྱི་བདེ་ལ་རབ་གནས་ཤིང་༌༎
ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་ལྟར་༎
འདོད་དགུ་རང་ལ་འཆར་བའི་ཕྱིར་༎
ཇི་སྐད་སྨྲས་པ་འགྲོ་བའི་དོན་༎
ངེས་དོན་འདབ་གཤོག་རྒྱས་པ་ལ་༎
དཀྲི་དོན་དཔྱད་ཐག་ཅི་ལ་གཅེས་༎
གྲུབ་པའི་ནམ་འཕངས་ཆོད་པ་ལ་༎
གདོང་བསྒྲུབ་འདབ་གཤོག་སྐྱོད་མི་དགོས་༎
བྱང་ཆུབ་སེམས་ནི་གཏན་བྱང་ལ་༎
སྦྱངས་བའི་གཉེན་པོས་སྦྱང་མི་དགོས་༎
ཡེ་ནས་རྣམ་པར་དག་པ་ལ་།
ཁྲིམས་ཀྱི་སྡོམས་པས་ཅི་ཞིག་བསྲུང་༌༎
འབྲས་བུ་ལྟོས་པ་མེད་པ་བྱང་ཆུབ་སེམས་འདི་ནི་།
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་བྱིན་གྱིས་བརླབས་ལས་བྱུང་བ་ཡང་མ་ཡིན་།
ཐབས་དང་ཤེས་རབ་ལས་རྟེན་ཏེ་འབྱུང་བ་ཡང་མ་ཡིན་།
རྒྱུ་འབྱུང་བ་ལྔ་ལས་སྐྱེད་པ་ཡང་མ་ཡིན་༎
རྟེན་ཅིང་འབྲས་བུ་སྐུ་གསུང་ཐུགས་ལ་ཡང་རྟེན་མི་འཆའ་འོ་༎
གནས་ནི་ཡང་དག་པའི་ཡེ་ཤེས་བྱ་བ་ཙམ་ལ་ཡང་མི་གནས་སོ་༎
པདྨ་གེ་སར་གྱི་གཞལ་ཡས་ཁང་པདྨ་གེ་སར་གྱི་ཀློང་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་ནས་མ་ནོར་བའི་རཀྟ་ཤར་བའི་དུས་ན་༎
ཆོས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་སུ་དབྱེ་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པའོ་༎
ཡིད་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱུར་པ་ནི་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཡུལ་ཙམ་དུ་སྣང་ངོ་༌༎
རྣམ་པ་གཅིག་ཏུ་འབྲས་བུ་གང་ལ་ཡང་ལྟོས
པ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ངོ་བོ་ཉིད
ཀྱིས་ལྷུན་གྲུབ་པས་།
ཆོས་ཀྱི་དབྱིངས་ལས་འབྱུང་བ་ཡང་མིན་༎
སངས་རྒྱས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་གྱིས་བྱིན་གྱིས་བརླབས་ལས་འབྱུང་བ་ཡང་མིན་།
ཐབས་དང་ཤེས་རབ་ལས་འབྱུང་བ་ཡང་མ་ཡིན་།
རྒྱུ་རྐྱེན་ལྔ་ལས་བསྐྱེད་དེ་འབྱུང་བ་ཡང་མ་ཡིན་།
དེ་དག་ཀུན་གྱི་བཅུད་ཀྱི་སྙིང་པོར་བྱང་ཆུབ་ཀྱི་སེམས་ཤར་ཏེ་།
སེམས་ལ་མཐོང་ཞིང་རྟག་ཏུ་མེད་པ་ན་།
ཕྱོགས་སུ་བལྟས་ཤིང་མིང་མེད་ཇི་ལྟར་ཡང་གདགས་།
རྩ་བའི་སྙིང་པོ་ལ་རྟག་ཏུ་གོམས་པར་བལྟའོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་པ་ཉ་མོ་བག་ལ་ཉལ་རྫོགས་འཐུན་པའི་སྒོ་ནས་བསྟན་༎
རིག་པ་༄༅༎
སོ་༎།
། རྒྱ་གར་གྱི་མཁན་པོ་ཤྲི་སིདྷ་དང་༌།
