(༦)༄༅༎ མཆོད་འོས་རང་བཞིན་གྱི་ཚིག་ཆེན་པོ་ཞེས་བྱ་བ་བཞུགས་སོ་༎
 _(པ)
༄༅༎ དེ་ནས་རྡོ་རྗེ་འཆང་གིས་ནི་༎
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྒོ་ཕྱེ་ནས་༎
ཚིག་གི་རྒྱལ་པོ་འདི་དག་ཀུན་༎
རྡོ་རྗེ་མགུར་དུ་རབ་དྲིལ་ཏེ་༎
ལྗགས་ཀྱི་དབང་པོ་ལ་བཀྲམ་ནས་༎
ཚེམས་ནི་བཞི་བཅུའི་བར་ནས་ནི་༎
གསང་ཆེན་དམ་པའི་ཚིག་འདི་ཀུན་༎
མ་གསུངས་འཕྲོས་པའི་ཚུལ་གྱིས་བྱ་༎
ཀྱེ་སྣང་བའི་བདག་པོ་ཨ་ལས་༎
སངས་རྒྱས་རྣམས་ཀྱི་སྲས་གཅིག་པོ་༎
བསྟན་པའི་ཡ་ཞུན་ས་བོན་གདུང་༌༎
སྙིང་པོ་སྤྲུལ་པའི་སྐུ་འདི་ནི་༎
བཀླག་དང་འཛིན་ཅིང་བཅང་བའི་ཐབས་༎
འདི་ཉིད་རིམ་པ་ཇི་ལྟ་བར་༎
སྙིང་པོ་གསང་བ་ང་ཡིས་ཡང་༌༎
སྤྲོ་བར་བྱའོ་སྣང་བའི་བདག་། རྣལ་འབྱོར་སྐལ་དང་སུ་ལྡན་པ་༎
འདི་ནྀ་སྣང་བར་ཡང་དག་གོ་། འདི་ཡིས་སངས་རྒྱས་སྲས་པོ་འདི་༎
སངས་རྒྱས་བདེན་པ་མཐོང་བ་༄༅༎
དེས་༎
སྤྲུལ་པའི་སྐུ་ནི་འདི་ལྟར་བཅང་༌༎
གང་གི་སྤྱི་བོའི་གཙུག་གམ་ནི་༎
མཆན་ཁུང་ངམ་ནི་མགུལ་དུ་ཡང་༌༎
རང་བྱུང་ཆེན་པོའི་ཡི་གེ་ལས་༎
དཔེ་འདི་རིན་པོ་ཆེ་ལས་བྲི་༎
གླེགས་བམ་སོར་ནི་བཞི་ཡི་ཚད་༎
སྣ་ཚོགས་དར་གྱྀས་དྲིལ་ནས་ནི་༎
གང་གི་སྤྱི་བོར་གཟུང་ན་ཡང་༌༎
འདི་ལ་སྤྲུལ་སྐུའི་ཡོན་ཏན་ཐོབ་༎
རང་བྱུང་ཡི་གེ་འདི་དག་ལ་༎
མཆན་ཁུང་གཡོན་དུ་བཅངས་པ་ཡིས་༎
འདི་ཡང་དེ་དང་མཉམ་པ་ཡིན་༎
མགུལ་དུ་འདི་ཉིད་བཏགས་ནས་ནི་༎ རྒྱུན་དུ་གུས་པར་བྱེད་པ་ལ་༎
འདི་ཡང་སྤྲུལ་སྐུའི་ཡོན་ཏན་ཐོབ་༎
རང་བྱུང་ཡི་གེ་འདི་དག་ལ་༎
གླེགས་བམ་གློ་ལྟར་གཟུང་ནས་ནི་༎
འདི་ལྟར་མཆོད་པ་ཡང་དག་བྱ་༎
གལ་ཏེ་ས་གཡོས་བྱུང་ཚེ་ན་༎
འདི་ཉིད་ལན་དྲུག་ལན་བདུན་ནམ་༎
ཡང་ན་ལན་ནི་ལྔ་འམ་གསུམ་༎
རྡོ་རྗེ་ལྕེ་ཡི་བཀླག་པར་བྱ་༎
ཚོགས་ནི་རྣལ་འབྱོར་ལོ་ཡི་གྲངས་༎
འདི་ཡི་དུས་སུ་རབ་ཏུ་བཏང་༌༎
དམ་ཚིག་མཆོག་ལྡན་རྣལ་འབྱོར་ལ་༎
ཚོགས་ཀྱི་སྟོན་མོ་དེ་བཞིན་བྱ་༎
བཀླག་པ་འབྱུང་བ་བྱེར་དུས་སུ་༎
ཚོགས་ནི་སྙོམས་པའི་དུས་ན་བྱ་༎
སྟོན་མོ་དེ་བཞིན་འཁྲུག་པའི་དུས་༎
རྣལ་འབྱོར་པ་ནི་ཟུག་པ་ཡི་༎
དུས་གནས་སོ་སོའི་གནས་ནས་འབོད་༎
འདི་ལྟར་འབྱུང་བའི་ཁྱད་པར་ལས་༎
རྣལ་འབྱོར་དེ་བཞིན་ཐར་ལམ་དུ་༎
ཡང་དག་ངེས་པར་འཇུག་པ་ཡིན་༎
རྡོ་རྗེ་འཆང་བ་རྣམས་དང་ནི་༎
སྐལ་བ་ཡང་དག་མཉམ་པའོ་༎
སྒྲ་ནི་བྱུང་བའི་དུས་ན་ཡང་༌༎
ཡང་ནི་དྲུག་དང་བདུན་དང་ལྔར་༎
པདྨ་ཡི་ནི་ལྕེ་ཡི་ནི་༎
སྐལ་བར་ལྡན་པས་བཀླག་པར་བྱ་༎
འདི་དུས་ལྷ་ལ་མཆོད་པ་དབུལ་༎
དགེ་སློང་ཚུལ་ཁྲིམས་ལྡན་པ་ལ་༎
ཆོས་དང་ལྡན་པའི་སྟོན་མོ་བྱ་།
ཀླག་པ་བྱེད་པའི་དུས་ན་ཡིན་༎
མཆོད་པ་དེ་བཞིན་སྙོམས་པ་ལ་༎
དགེ་སློང་ཟུག་པའི་དུས་ན་བདེ་༎
སྟོན་མོ་འཁྲུག་པ་ལ་ནི་བྱ་༎
འདི་ལྟར་སུ་ཡིས་བྱས་པ་དེ་༎
འདི་ཡང་སྤྲུལ་པའི་སྐུ་དང་མཉམ་༎
འོད་ཀྱི་སྣང་བ་འབྱུང་བའི་ཚེ་༎
ལན་ལྔ་གསུམ་མ་མ་ལན་གཅིག་ཏུ་༎
དུང་གི་ལྕེ་ཡིས་བཀླག་པར་བྱ་༎
འདི་དུས་རླུང་ནི་བསྒོམ་པར་བྱ་༎
རྣལ་འབྱོར་མ་ནི་དམ་ཚིག་ཅན་༎
དགུ་ནས་བཅུ་གཅིག་མན་ཆད་ལ་༎
བཟའ་བཏུང་རྩུབ་པའི་སྟོན་མོ་བྱ་༎
ཀླག་པ་སྙོམས་པའི་དུས་ན་༄༅༎
ཡིན་༎
རླུང་ནི་བྱེར་བའི་དུས་ན་ཡིན་༎
རྣལ་འབྱོར་མ་ནི་སྙོམས་པ་ལ་༎
སྟོན་མོ་འཁྲུགས་པའི་དུས་ནའོ་༎
འདི་ལྟར་བྱས་པའི་རྣལ་འབྱོར་པ་༎
སྤྲུལ་པའི་སྐུ་དང་ཡང་མཉམ་མོ་༎
སད་ཀྱིས་རྒྱལ་ཁམས་ཁྱབ་པའི་ཚེ་༎
རལ་གྲིའི་ལྕེ་ཡིས་འདི་འབྱེད་ན་༎
སངས་རྒྱས་ཡོན་ཏན་འདི་ཡིས་ཐོབ་༎
འདི་དུས་སྒྲ་ཡི་མཆོད་པ་བྱ་༌༎
རྣལ་འབྱོར་ལྔ་འམ་བཅོ་ལྔ་ལ་༎
བྱིན་རླབས་གཏོར་མ་ལན་བདུན་བཏང་༌༎
ཀླག་པ་ཟུག་པའི་དུས་ན་ཡིན་༎
མཆོད་པ་སྙོམས་པའི་དུས་ནའོ་༎
བྱེར་བ་ལ་ནི་རྣལ་འབྱོར་བོད་༎
འཁྲུག་པའི་ཚེ་ན་གཏོར་མ་བཏང་༌༎
འདི་ལྟར་སུ་ཡིས་བྱས་པ་ལ་༎
སྤྲུལ་པའི་སྐུ་ཡི་ཡོན་ཏན་ཐོབ་༎
རིམས་དང་ཡམས་ནད་བྱུང་བའི་ཚེ་༎
དགུ་དང་བཅུ་གཅིག་བཅུ་དགུར་ནི་༎
ལྕགས་ཀྱུའི་རྩེ་ཡིས་བརྗོད་པར་བྱ་༎
འདི་དུས་མེ་རྟོག་བསྒོམ་པར་བྱ་༎
བྱིས་པ་དགུ་འམ་བཅོ་བརྒྱད་ལ་༎
སྟོན་མོ་བྱ་བར་རབ་ཏུ་བསྔགས་༎
ཀླག་པ་འཁྲུག་པའི་དུས་ན་ཡིན་༎
སྒོམ་པ་སྙོམས་པའི་དུས་ནའོ་༎
བྱིས་པ་བྱེར་པའི་དུས་ན་བོད་༎
སྟོན་མོ་ཟུག་པ་ཉིད་ལ་བྱ་༎
དེ་ལྟར་བྱས་པའི་སྐྱེས་མཆོག་ནི་༎
འདི་ལ་སྤྲུལ་སྐུའི་ཡོན་ཏན་ཐོབ་༎
ཉི་མ་གཟའ་ཡིས་ཟིན་པའི་དུས་༎
འདི་ནི་ལན་དྲུག་དགུ་འམ་ནི་༎
འཁོར་ལོ་ལྕེ་ཡིས་ཡང་བརྗོད་ན་༎
འདི་ཡང་སྤྲུལ་པའི་སྐུ་དང་མཉམ་༎
འདི་དུས་སྲོག་འདོན་དགེ་བ་བྱ་༎
དུད་འགྲོའི་རིགས་ལ་སྟོན་མོ་བྱ་༎
བཀླག་པར་བྱ་བའི་དུས་ན་ཡིན་༎
སྲོག་འདོན་སྙོམས་པ་ཉིད་ལའོ་༎
དུད་འགྲོ་ཟུག་པའི་དུས་ན་ཡིན་༎
སྟོན་མོ་འཁྲུག་པའི་དུས་ན་བྱ་༎
དེ་ལྟར་སྟོན་མོ་སུས་བྱས་པ་༎
སྤྲུལ་སྐུའི་ཡོན་ཏན་ཐོབ་པའོ་༎
མུ་གེ་དག་ནི་བྱུང་བའི་ཚེ་༎
ཁ་སྟོང་ལྕེ་ཡིས་འདི་བརྗོད་ན་༎
འདིས་ཀྱང་སྤྲུལ་སྐུ་འཛིན་པ་ཡིན་༎
ལན་ནི་ལྔ་དང་བདུ་ན་ཉིད་ཡིན་༎
འདི་དུས་དྲི་ཡིས་མཆོད་པ་བྱ་༎
ཤན་པ་འམ་ནི་མུ་སྟེགས་ལ་༎
སྟོན་མོ་བྱ་བ་རབ་ཏུ་བསྔགས་༎
ཀླག་པ་བྱེར་བའི་དུས་ན་བྱ་༎
མཆོད་པ་སྙོམས་པ་ཉིད་ལ་ཡིན་༎
སྡིག་ཅན་འཁྲུག་པ་ཉིད་ལ་སྟེ་༎
སྟོན་མོ་དེ་བཞིན་ཟུག་པའོ་༎
འདི་ཡང་སྤྲུལ་སྐུའི་ས་བོན་འཇོག་། རྒྱལ་ཁམས་ཕྱུགས་ནད་བྱུང་ཚེ་ན་༎
རབ་བྱུང་ཆེན་པོ་ཡི་གེ་ནི་༎
ལན་བརྒྱད་དང་ནི་བཅུ་དྲུག་ཏུ་༎
རྩེ་གསུམ་ལྕེ་ཡས་འདི་བརྗོད་ན་༎
འདི་དུས་ཨ་ལོ་ཀ་མཆོད་པ་བྱ་༎
དགྲ་བཅོམ་པ་ནི་བདུན་ལ་ཡང་༌༎
སྟོན་མོ་བྱ་བར་རབ་ཏུ་བསྔགས་༎
ཀླག་པ་ཟུག་པ་ཉིད་ལ་ཡིན་༎
མཆོད་པ་བྱེར་བ་ཉིད་ལ་བྱ་༎
དགྲ་བཅོམ་སྙོམས་པའི་དུས་ན་ཡིན་༎
འཁྲུག་པ་ལ་ནི་སྟོན་མོ་བྱ་༎
འདི་ལྟར་བྱས་པའི་སྐྱེས་བུ་ནི་༎
སྤྲུལ་པའི་ས་བོན་ངེས་པར་འཇོག་། འདི་ལ་ཐེ་ཚོམ་བྱར་མི་རུང་༌༎
ངེས་པའི་འབྲས་བུ་དམ་པའོ་༎
ཨོམ་དང་ཡང་དག་སུ་ལྡན་པ་༎
སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་ལ་སྦྱོར་༎
ཧུ~མ་དང་ཡང་དག་སུ་ལྡན་པ་༎
དེས་ནི་ཐུགས་ལ་དེ་བཞིན་ནོ་༎
ཨཧ་དང་གང་སུ་ལྡན་པ་ནི་༎
གསུང་ལ་ཡང་དག་འདི་ཡིས་རེག་། དེ་ཕྱིར་ངག་༄༅༎
གི་སྦྱོར་བ་གཅེས་༎
གང་གིས་སེང་གེ་བྱས་པ་ལ་༎
འདི་ལ་ནད་དང་འཇིགས་པ་བྲལ་༎
གླང་པོ་སུ་ཡིས་བྱས་པ་ལ་༎
འདི་ལ་རྫོགས་མེད་དབུགས་ཀྱང་མེད་༎
དྲང་སྲོང་གང་གིས་བྱས་པ་ལ་༎
མི་རྟོག་ལས་བྱུང་བྱེར་ཟུག་སྙོམས་༎
འདི་ལྟར་ལུས་ཀྱི་བྱ་བྱེད་ཅེས་༎
མི་རྒྱུ་རང་ཡལ་སུས་ཤེས་པ་༎
འདི་ལ་རྟག་མེད་ཆད་པ་མེད་༎
རང་བསམ་བྲལ་བ་སུས་ཤེས་པ་༎
འདི་ལ་འགྲོ་མེད་འོང་བ་མེད་༎
གཅེར་མཐོང་རང་ངོ་སུས་ཤེས་པ་༎
འདི་ལ་འཁོར་དང་མྱང་འདས་མེད་༎
འདི་ལྟར་སེམས་ཀྱི་དངོས་པོ་གཅེས་༎
ཨེ་མ་རང་བྱུང་ཡི་གེ་ཆེན་པོ་འདི་༎
རབ་ཏུ་ངོ་མཚར་ཆེ་བས་ན་༎
ཧ་ཧ་འདི་ལྟར་སུས་ཀྱང་མ་བྱས་པར་༎
རང་བྱུང་ཀུན་གྱིས་ཐོག་མར་བྱུང་༌༎
ཨ་ལ་ལ་ཧོ་སྤྲུལ་པའི་སྐུ་༎
འདི་ལ་བྱེད་པའི་རྐྱེན་མེད་པས་༎
ཐ་མ་འཇིག་པ་ཀུན་དང་བྲལ་༎
འབྱུང་བས་ཅུང་ཟད་གནོད་པ་མེད་༎
འདི་ནི་ནམ་མཁར་འཕར་བར་ངེས་༎
སངས་རྒྱས་སྤྲུལ་པ་ཡིན་བས་ན་༎
འདི་ལ་བཤད་ཅིང་སྒོམ་པ་མེད་༎
ཡིད་བྲལ་བེམས་པོའི་སྟོན་པར་སྣང་༌༎
དེ་ཕྱིར་འདི་དང་འཕྲད་པར་ཡང་༌༎
རབ་ཏུ་དཀའ་ཞིག་སྣང་བ་མེད་༎
དེས་ན་འདི་དང་གང་འཕྲད་པ་༎
སངས་རྒྱས་འབྲས་བུ་ཐོབ་པ་ལ་༎
ཐེ་ཚོམ་དགོས་པ་མ་ཡིན་ནོ་༎
ཨེ་མ་འཇིག་རྟེན་གང་གཞན་ན་༎
སངས་རྒྱས་འབྲས་བུ་སུའི་ཐོབ་ཚེ་༎
དེ་ཚེ་རང་བྱུང་ཆེན་པོ་འདི་༎
འཕར་ཞིང་རང་འོད་ལྔ་པོ་འདི་༎
དེ་ཚེ་ལན་གསུམ་བཀླག་པར་བྱ་༎
དེ་ཡང་དེ་དང་མཉམ་པར་འགྱུར་༎
འདི་ཉིད་བཅངས་པ་ཙམ་གྱིས་ཀྱང་༌༎
སངས་རྒྱས་ཉིད་དུ་འགྱུར་བ་ལ་༎
ཐེ་ཙོམ་བྱ་བར་ཅི་ཞིག་དགོངས་༎
གལ་ཏེ་བྱོལ་སོང་ཞིག་གི་མགུལ་དུ་འདི་༎
བཏགས་ན་དེ་ཉིད་ཀྱང་གྲོལ་ན་༎
འགྲོ་བ་མི་རྣམས་སྨོས་ཅི་དགོས་༎
ཨེ་མ་རང་བྱུང་ཡི་གེ་འདི་༎
སེམས་ཅན་གཞན་གྱི་དོན་བྱེད་ན་༎
ཚེ་འདས་དེ་ཡི་སྤྱི་བོ་འམ་༎
འདི་བཏགས་ཡི་གེ་བསྲེགས་ན་ནི་༎
དེ་ཉིད་གྲོལ་བར་སྨོས་ཅི་འཚལ་༎
མཚམས་མེད་ལྔ་པོ་སྤྱད་པ་ཡང་༌༎
ཉན་ཐོས་རྣམས་དང་སྐལ་པ་མཉམ་༎
ལུང་དུ་མ་བསྟན་སྐྱེ་བོ་རྣམས་༎
བྱང་ཆུབ་སེམས་དཔའི་ས་དང་མཉམ་༎
ཡིད་སྤྱོད་འཛིན་པའི་གྲུབ་མཐའ་ཡང་༌༎
རྡོ་རྗེ་འཆང་དག་མཉམ་པར་ངེས་༎
འདི་དང་འཕྲད་པའི་སྐལ་བ་ཅན་༎
སྙིང་འདྲ་སེམས་ཀྱི་བུ་གཅིག་ལ་༎
རིག་པ་དངོས་ཀྱི་རྟགས་ཡོད་པས་༎
བཀླག་ཅིང་བསྲེག་པ་བྱ་མི་དགོས་༎
འཕྲད་པ་ཙམ་གྱིས་འགྲུབ་པ་ཡིན་༎
བྱེར་ཟུག་ལ་སོགས་བཤད་མི་དགོས་༎
དེ་ཡིས་རྟགས་རྣམས་འབྱུང་བ་ནི་༎
བྱོལ་སོང་མེ་འོད་དཀར་གསལ་ལ་༎
དུད་པ་སྔོན་པོ་ཤར་ཕྱོགས་སུ་༎
རུས་པའི་མདོག་ཀྱང་དམར་གསལ་ཡིན་༎
གསེར་གྱི་ཡིག་འབྲུ་མ་ཞིག་པར་༎
དེ་ཡི་རུས་པ་ཉིད་ལ་འབྱར་༎
འདི་ནས་ཟླ་བ་བཅུ་གསུམ་ན་༎
ས་རྣམས་ངེས་པར་གཡོ་བ་ཡིན་༎
དེས་དུས་འོན་ཀྱང་མོག་མོག་བྱ་༎
སྣང་བར་ངེས་པར་འགྱུར་བ་ཡིན་༎
སྡིག་ཅན་མེ་མདོག་སེར་ལ་༄༅༎
གསལ་༎
དུད་པ་ནུབ་ཕྱོགས་ཁ་དོག་དཀར་༎
རུས་པའི་མདོག་ནི་སྔོ་ནག་ལ་༎
ཡི་གེ་ཞིག་སྡེ་ཐིག་ལེར་སྣང་༌༎
འདི་ནི་ཟླ་བ་དགུན་ཡང་༌༎
སྒྲ་ནི་ཤར་གྱི་ཕྱོགས་སུ་འབྱུང་༌༎
འདི་ལ་འོད་ནི་མེར་མེར་པོ་༎
འདི་དོན་ངེས་པར་ཡང་དག་གོ་། ཡིད་སྤྱོད་གྲུབ་པའི་མཐའ་འཛིན་པའི་༎
མེ་ཏོག་དཀར་གསལ་གཡོས་པ་མེད་༎
དུད་པ་སྔོན་པོ་གྱེན་འགྲེང་གསལ་༎
རུས་མདོག་དཀར་པོ་ཐིག་ལེ་ཅན་༎
ཡི་གེ་དེ་ཉིད་མ་ཞིག་པར་༎
ཁ་དོག་དཀར་པོ་འོད་དག་ལྡན་༎
སྐབས་ན་རུལ་བའི་དཀྱིལ་ན་སྣང་༌༎
འདི་ལ་སྐུ་དང་གདུང་ཡང་འབྱུང་༌༎
འདི༠་ནས་ཞག་ནི་གསུམ་ན་ཡང་༌༎
སྒྲ་ནི་ཤར་གྱི་ཕྱོགས་ནའོ་༎
འོད་ནི་ནུབ་ཀྱི་ཕྱོགས་སུ་སྣང་༌༎
འདི་ནི་ངེས་པར་སྤྲུལ་པ་ཡི་༎
སྐུ་ཡི་འབྲས་བུ་རྙེད་པ་ཡིན་༎
ཀྱེ་མ་སྣང་དག་རང་བཞིན་སྤྲུལ་པའི་སྐུ་༎
དེ་ཡི་ཕྱིར་ན་གསང་ཚིག་འདི་༎
ཐུན་མོང་ཉིད་དུ་ཕྲད་པ་མིན་༎
རིགས་ལྡན་སྐྱེས་བུ་སྐལ་ཆེ་བས་༎
འགའ་ལ་འདི་ཉིད་སྣང་བ་ལས་༎
ཀུན་གྱིས་འདི་ཉིད་མཐོང་བ་མ་ཡིན་ནོ་༎
དེས་ན་རང་བྱུང་ཡི་གེ་འདི་མེད་པར་༎
སྐྱེས་བུ་ཉིད་ནི་གང་སུ་རུང་༌༎
སེམས་ཅན་དོན་ཉིད་བྱེད་འདོད་ཀྱང་༌༎
སེམས་ཅན་དོན་ནི་ནུས་པ་མིན་༎
ཡང་དག་ལམ་ནི་མཐོང་སྲིད་ཀྱང་༌༎
ཉན་ཐོས་རྣམས་དང་ཁྱད་ཅི་ཡོད་༎
ཀུན་གྱི་སྤྱོ་ཡུལ་མ་ཡིན་ཏེ་༎
གལ་ཏེ་འདི་ཉིད་འཕྲད་ན་ཡང་༌༎
འདི་ནི་ངེས་པའི་སྤྲུལ་པས་ན་༎
སྒྲིབ་བྱེད་ཉིད་དང་མ་བྲལ་བས་༎
འདི་ལ་ཐེ་ཚོམ་སྐྱེ་བར་འགྱུར་༎
དེས་ནི་འདི་ཉིད་རྣམ་སྤངས་པས་༎
འབྲས་བུ་རྟག་ཏུ་བརླག་པ་ཡིན་༎
བསྐལ་པ་མཆོག་རབ་ལྡན་པ་ལ་༎
ཐེ་ཚོམ་སྐྱེ་བར་ག་ལ་སྲིད་༎
དེ་ཡིས་འདི་ཉིད་གསང་ཆེན་དུ་།
ཡང་དག་པར་ནི་འགྱུར་བའོ་༎
གལ་ཏེ་འདི་ཉིད་སྣང་བའི་མིས་༎
འདི་ཉིད་ཡོད་པར་སུ་གཞན་ལ་༎
སྨྲ་བར་བྱེད་པའི་མི་དེ་ཡིས་༎
རང་གི་འབྲས་བུ་རང་བརླག་ཏུ་༎
འདི་ཡིས་བྱེད་པ་ཁོ་ན་ཡིན་༎
དེ་ཡི་ཕྱིར་ན་རང་བྱུང་གི་༌།
ཡི་གེ་འདི་ནི་ཡོད་པ་ཡི་༎
ཚིག་གི་ཟུར་ཙམ་སྨྲ་བར་ནི་༎
རྣལ་འབྱོར་པ་ཡིས་མི་བྱའོ་༎
གསང་བ་ལས་ནི་དངོས་གྲུབ་རྒྱུ་༎
མ་གསང་མཆོག་དང་ཐུན་མོང་གི་༎
དངོས་གྲུབ་འདི་ཡིས་སྤངས་པ་ཡིན་༎
གསང་ཏེ་ལུས་ལ་ཡང་དག་བཅངས་༎
འདི་དང་བྲལ་བར་མ་བྱས་པར་༎
ནམ་ཞིག་འཆི་བའི་དུས་ཀྱི་ཚེ་༎
འདི་ཉིད་ལུས་ལ་གནས་པ་ལ་༎
རིགས་དྲུག་སྐྱེ་བ་རྣམ་བཞི་ཡི་༎
གྲོང་ཁྱེར་དུ་ནི་འཇུག་མི་སྲིད་༎
དེ་ཡི་ཕྱིར་ན་འདི་ཉིད་དང་༌༎
འགྲོ་དང་ཉལ་དང་འདུག་པ་དང་༌༎
འགྲེང་དང་བཟའ་དང་འཆག་པ་དང་༌༎
ཕྱག་དང་སྐོར་བ་ལ་སོགས་བྱེད་༎
འཐུང་དང་ལག་པའི་གར་ཉིད་དང་༌༎
རྒྱུག་དང་ཁྲུས་བྱེད་ཕྱི་ས་དོར་༎
དེ་བཞི་སྨྲ་དང་སྔགས་ཟློས་དང་༌།
ཡི་གེ་ཀློག་དང་མཆོད་བཤགས་དང་༌༎
ཇི་ལྟར་སྨྲ་བ་ལ་སོགས་དང་༌༎
བསམ་པ་ཇི་སྙེད་གཡོ་བ་དང་༌༎
ཇི་ལྟར་སྣ་ཚོགས་སྤྱོད་བྱེད་ཀྱང་༌༎
འདི་དང་བྲལ་བར
མི་བྱའོ་༎
འདི་ཉིད་རིག་མེད་སྤྲུལ་༄༅༎
པའི་སྐུས་༎
རང་གཞན་དོན་རྣམས་རྫོགས་པར་བྱེད་༎
བྱོལ་སོང་གཟུགས་སམ་བུད་མེད་དམ་༎
སྐྱེ་བ་དམན་པའི་སེམས་ཅན་ཀྱང་༌༎
འདི་དང་བྲལ་བར་མ་བྱས་ན་༎
ངེས་པར་འབྲས་བུ་ཐོབ་པ་ཡིན་།
བྲལ་བའི་འབར་འཚམས་མ་ཞུགས་པར་༎
འདི་ལ་རབ་ཏུ་གཅེས་པ་ཡིན་༎
དེ་ཡི་ཕྱིར་ན་བཅང་བར་བྱ་༎
གལ་ཏེ་དུས་ཚོད་བྱུང་བའི་ཚེ་༎
འདི་ཉིད་ཀླག་པར་ཡང་དག་གོ་། འདི་ཉིད་བཅངས་པས་ངེས་པར་འགྲུབ་༎
ཅེས་རྡོ་རྗེ་འཆང་གིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དེ་རྗེས་སུ་ཡི་རང་ངོ་༌༎
མཆོད་འོས་རང་བཞིན་གྱིས་ཚིག་ཆེན་པོ་རྫོགས་སོ
