༎ ༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཏི་ལ་ཨེ་ཀ་ཏནྟྲ་།
བོད་སྐད་དུ་།
ཐིག་ལེ་ཉག་གཅིག་གི་རྒྱུད་།
གསང་བ་ཡང་གཏེར་ཞེས་བྱ་བ་།
ཐིག་ལེ་རང་བྱུང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་།
ཡེ་ཤེས་ཀྱི་ཕོ་བྲང་ཐིག་ལེ་ཆེན་པོ་ཁྱབ་བརྡལ་ན་བཞུགས་པའི་དུས་ན་།
རང་སྣང་བདེ་བ་ཆེན་པོའི་བསྟན་པ་ལ་གནས་སོ་༎
དེའི་ཚེ་དེའི་དུས་ན་།
མཁའ་འགྲོ་མ་འོད་ཟེར་རབ་ཏུ་བཀྱེ་བ་ཞེས་བྱ་བས་།
གཡས་ངོས་ནས་ལན་གསུམ་བསྐོར་ནས་མདུན་དྲང་པོར་བཞུགས་ཏེ་།
ཐལ་མོ་རབ་ཏུ་སྦྱར་ཏེ་།
ཀུན་ཏུ་བཟང་པོའི་སྤྱན་སྔ་ན་བཞུགས་སོ་༎
དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མ་དྲི་མ་མེད་དང་༌།
མཁའ་འགྲོ་མ་མཚོ་སྐྱེས་དང་༌།
བཀྲག་ལྡན་མ་དང་༌།
མཁའ་འགྲོ་མ་མཛེས་མ་དང་༌།
མཁའ་འགྲོ་མ་ཡེ་ཤེས་ལྡན་དང་༌།
གར་མ་དང་འཕྲེང་མ་ལ་སོགས་པ་།
ཕྱིའི་མཁའ་འགྲོ་ལྔ་དང་༌།
གསང་བའི་མཁའ་འགྲོ་ལྔས་ཞུས་པ་།
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འདས་།
བདག་ཅག་མཁའ་འགྲོ་མ་རྣམས་ལ་།
ཐིག་ལེ་ཉག་གཅིག་གསང་བ་ཡང་གཏེར་བླ་ན་མེད་པ་བཤད་པར་ཞུ་།
ཞེས་གསོལ་པས་།
ཐིག་ལེ་ཉག་གཅིག་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པའོ་༎  ་༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
ཐིག་ལེ་ཉག་གཅིག་གི་དགོངས་པ་ལས་བཞེངས་ནས་།
མཁའ་འགྲོ་མའི་ཚོགས་དང་བཅས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་པ་། ༄༅༎
ཀྱེ་མ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
སློབ་དཔོན་སློབ་མའི་མཚན་ཉིད་དང་༌༎
དེ་ལ་གདམས་པའི་མན་ངག་དང་༌༎
ངོ་སྤྲོད་སྙན་རྒྱུད་བཤད་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་ཉག་གཅིག་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
ལན་བཏབ་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ་༎ དེ་ནས་མཁའ་འགྲོ་མ་འོད་ཟེར་བཀྱེ་བས་།
སློབ་དཔོན་མཚན་ཉིད་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པས་།
ཐིག་ལེའི་ཀློང་ནས་བཀའ་སྩལ་པ་༎
རྡོ་རྗེ་སློབ་དཔོན་ལྔ་ཡིན་ཏེ་༎
འདྲེན་པའི་སློབ་དཔོན་ཕ་ལྟར་བཀུར་༎
ཉམས་ཆགས་སྐོང་བའི་སློབ་དཔོན་མ་ལྟར་བཀུར་༎
རྒྱུད་སྨིན་དབང་གི་སློབ་དཔོན་ནི་༎
དཔྲལ་གྱི་མིག་ལྟར་བཀུར་བའོ་༎
གདམས་ངག་སྟོན་པའི་སློབ་དཔོན་ནི་༎
ཁོང་གི་སྙིང་ལྟར་བཀུར་བར་བྱ་༎
ངོ་སྤྲོད་སྟོན་པའི་སློབ་དཔོན་ནི་༎
བྱང་ཆུབ་སེམས་དང་རིན་ཆེན་སྲོག་ལྟར་བཀུར་༎
ཅེས་གསུངས་སོ་༎
ཐིག་ལེ་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
སློབ་དཔོན་གྱི་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་ཡང་ཞུས་པ་།
མཆེད་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ལགས་༎
བཀའ་སྩལ་པ་།
དམ་ཚིག་འདྲེས་པ་ཕྱི་ཡི་མཆེད་༎
སྤུན་དང་མིང་པོ་སྲིང་མོ་ལྟར་༎
རྡོ་རྗེ་སྤུན་དང་མར་གྱུར་མེད་པས་ནི་༎
དེ་ནི་མ་ལྟར་བལྟར་བར་བྱ་༎
དེ་ནི་ཕྱི་ཡི་མཆེད་ལྕམ་མོ་༎
དབང་བཞི་རྫོགས་པའི་རྣལ་འབྱོར་སྤུན་༎
དེ་ནི་ཁོང་གི་སྙིང་ལྟར་ལྟ་༎
དབང་ལ་མ་རྟེན་གདམས་པའི་མཆེད་༎
དེ་ནི་དཔྲལ་གྱི་མིག་ལྟར་ལྟ་༎
དེ་ནི་ནང་གི་མཆེད་ལྕམ་མོ་༎
ངོ་སྤྲོད་བྱས་པ་ཡེ་ཤེས་མཆེད་༎
དེ་ནི་རིན་ཆེན་སྲོག་ལྟར་ལྟ་༎
དེ་ནི་གསང་བའི་མཆེད་གསུམ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་ཉག་གཅིག་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་༎
སློབ་མའི་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ་༎ ཡང་ཞུས་པ་།
གདམས་པའི་མན་ངག་བསྟན་དུ་གསོལ་༎
ཞེས་གསོལ་པས་།
བཀའ་སྩལ་པ་།
གདམས་པ་ལ་ནི་རྣམ་གཉིས་ཏེ་༎
ཕྱི་པ་དང་ནི་ནང་པའོ་༎
ཕྱི་ཡི་མཚན་ཉིད་བསྟན་པར་བྱ་༎
མུ་སྟེགས་ལྟ་བ་སུམ་བརྒྱ་དྲུག་ཅུ་ཡང་༌༎
ཕུང་པོ་བཞི་རུ་འདུས་པས་ཏེ་༎
སྔ་མ་རྗེས་དཔག་ཤེས་པ་དང་༌༎
ད་ལྟའི་རྗེས་སུ་དཔག་པ་དང་༌༎
ཕྱི་མ་རྗེས་སུ་དཔག་པ་དང་༌༎
མངོན་སུམ་རྗེས་དཔག་ཤེས་པས་ཕུང་༌༎
དེ་ཡང་བསྡུས་ནས་སྔ་མ་ལས་༎
ལྟོ་ས་བརྒྱ་དང་ཉི་ཤུ་༎
ད་ལྟ་ལས་ལྟོས་བརྒྱ་དང་ཉི་ཤུ་༎
ཕྱི་མ་ལ་ལྟོས་བརྒྱ་ཉི་ཤུ་སྟེ་༎
སུམ་བརྒྱ་དྲུག་ཅུ་ཡིན་༎
དེ་ཡང་དྲུག་ཅུ་གཉིས་སུ་འདུས་པ་སྟེ་༎
རྟག་པ་དང་ནི་ཆད་པའོ་༎
དེ་ཡང་བསྡུས་ན་ཕུང་པོ་རྣམ་བཞི་སྟེ་༎
མངོན་པར་ཤེས་པས་ཕུང་བ་དང་༌༎
རྒྱུ་ལ་གསུམ་གྱི་ཕུང་བ་དང་༌༎
རྟག་ཆད་གཉིས་ཀྱི་ཕུང་བ་དང་༌༎
དཀའ་ཐུབ་དག་གི་ཕུང་པོའོ་༎
རྒྱུ་ལྟས་ས་གསུམ་གྱི་ཕུང་པོ་ནི་༎
ཕྱི་དང་རང་བཞིན་དངོས་པོའི་སྡང་པ་འདི་ལ་རྒྱུ་ལྟས་ཕུང་༌༎
ཐིག་ལེ་ཉག་གཅིག་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
ཕྱི་རོལ་པ་དོན་ལོག་༄༅༎
པས་ཕུང་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ ཡང་ཞུས་པ་།
ནང་པའི་གདམས་ངག་བསྟན་དུ་གསོལ་༎
ཅེས་ཞུས་པས་།
བཀའ་སྩལ་པ་།
རྩ་རླུང་ཐིག་ལེ་གདམས་པ་དང་༌༎
སྣ་རྩ་གསུམ་གྱི་གདམས་པ་དང་༌༎
བརྟུལ་ཞུགས་སྤྱོད་པའི་གདམས་པ་དང་༌༎
ཆོས་འབྱུང་མཛོད་ཀྱི་གདམས་པ་དང་༌༎
ཐིག་ལེ་ཉམས་ཀྱི་གདམས་པ་དང་༌༎
བསྒྲུབ་བྱ་ཐབས་ཀྱི་གདམས་པ་དང་༌༎
ཐབས་དང་ཤེས་རབ་གདམས་པ་དང་༌༎
མཐར་ཐུག་འབྲས་བུའི་གདམས་པ་དང་༌༎
བྱིན་བརླབ་དབང་གི་ནུས་པ་བཤད་པར་བྱ་༎
ཞེས་གསུངས་པས་༎
དེ་ལ་རྩ་རླུང་ཐིག་ལེ་གདམས་པ་དག་བཤད་པ་ནི་།
གནས་པ་རྩའི་དབང་དུ་བྱས་ནས་བཤད་ན་།
རྩ་བྱེ་བ་ཕྲག་བརྒྱར་གནས་ཀྱང་༌།
མིང་དུ་བཏགས་པ་རྩ་སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བཞིར་གནས་།
དེ་ཡང་བསྡུས་ན་འཁོར་ལོ་བཞི་དང་༌།
རྩ་འདབ་བརྒྱ་ཉི་ཤུར་འདུས་།
དེ་ཡང་གསུམ་དུ་འདུས་།
རྐྱང་མ་རོ་མ་ཀུན་དར་རོ་༎
དེ་ཡང་ཨ་བ་དྷུ་ཏིར་འདུས་ཏེ་།
དེ་ལ་མི་རྟོག་པའི་ཡེ་ཤེས་གནས་བདེ་སྐྱེ་བར་བྱ་བའི་ཕྱིར་།
རླུང་གིས་རྩ་འགེངས་པས་ན་།
གཡོ་བ་རླུང་གི་དབང་དུ་བཤད་ན་།
སྤྱིར་དབུགས་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་འགྱུ་ཡང་༌།
རླུང་གསུམ་དུ་འདུས་།
དྭངས་སྙིགས་འབྱེད་པའི་རླུང་༌།
ཤེས་པ་རྟེན་སྲོག་འཛིན་པའི་རླུང་༌།
ལུས་ཟུངས་བཅུད་ཀྱི་རླུང་ངོ་༌༎
དྭངས་སྙིགས་འབྱེད་པའི་རླུང་ནི་ཕོ་བ་ཁ་ན་གནས་།
རྒྱུ་བ་གྱེན་དུ་རྒྱུ་༎
ཟས་དྭངས་སྙིགས་འབྱེད་དེ་དྭངས་མ་གསོས་སུ་འགྱུར་རོ་༎
ཤེས་པའི་རྟེན་སྲོག་འཛིན་པའི་རླུང་ནི་།
སྙིག་ཁོག་འོད་གསལ་ན་ཡུམ་ཀུན་ཏུ་བཟང་མོ་གཟུགས་ཀྱི་ཕུང་པོ་འབྱུང་བ་ནམ་མཁའ་།
ཡུམ་ཀུན་ཏུ་བཟང་མོའི་ངང་དུ་སངས་རྒྱས་སོ་༎
གཟུགས་ཀྱི་ཕུང་པོ་ཀུན་ཏུ་བཟང་པོའི་ངང་དུ་སངས་རྒྱས་སོ་༎
དེ་གཉིས་ཀ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་སངས་རྒྱས་སོ་༎
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལས་།
རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་སངས་རྒྱས་སྤྱན་།
རྣམ་པར་ཤེས་པའི་ཕུང་པོ་འབྱུང་བ་སངས་རྒྱས་སྤྱན་དུ་བུདྡྷ་།
རྣམ་ཤེས་ཕུང་པོ་རྡོ་རྗེ་སེམས་དཔར་བུདྡྷ་།
གཉིས་ཀ་མེ་ལོང་ལྟ་བུར་སངས་རྒྱས་སོ་༎
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལས་།
རིན་ཆེན་འབྱུང་ལྡན་ཡུམ་མ་མ་ཀི་། ཚོར་བའི་ཕུང་པོ་འབྱུང་བ་ཆུ་།
ཆུ་མ་མ་ཀིར་བུདྡྷ་།
ཚོར་བ་རིན་ཆེན་འབྱུང་ལྡན་དུ་བུདྡྷ་།
གཉིས་ཀ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་སངས་རྒྱས་སོ་༎
སོ་སོར་རྟོག་པའི་སྣང་བ་ལས་།
སྣང་བ་མཐའ་ཡས་གོས་དཀར་མོ་།
འདུ་ཤེས་ཀྱི་ཕུང་པོ་འབྱུང་བ་མེ་།
མེ་གོས་དཀར་མོར་བུདྡྷ་།
འདུ་ཤེས་སྣང་བ་མཐའ་ཡས་སུ་བུདྡྷ་།
གཉིས་ཀ་སོ་སོར་རྟོག་པས་སངས་རྒྱས་སོ་༎
བྱ་བ་གྲུབ་པའི་སྣང་བ་ལས་།
དོན་ཡོད་གྲུབ་པ་དམ་ཚིག་སྒྲོལ་མ་འདུ་བྱེད་ཀྱི་ཕུང་པོར་འབྱུང་བ་རླུང་སྒྲོལ་མར་བུདྡྷ་།
འདུ་བྱེད་དོན་ཡོད་གྲུབ་པར་སངས་རྒྱས་སོ་།
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
མཛོད་ཀྱི་ལེའུ་སྟེ་དགུ་༄༅༎
པའོ་༎  ་༎ ཐིག་ལེ་ཉམས་ཀྱི་མན་ངག་བསྟན་དུ་གསོལ་༎
ཅེས་ཞུས་པས་།
བཀའ་སྩལ་པ་།
གཞིའི་ཐིག་ལེ་འགག་པ་མེད་པ་༎
ལས་ཀྱི་ཐིག་ལེ་རང་རྩལ་ཡིན་༎
འཁྲུལ་པའི་ཐིག་ལེ་རང་སྣང་ཡིན་༎
རང་གྲོལ་ཐིག་ལེ་ཤེས་རབ་ཆེན་པོ་ཡིན་༎
འབྲས་བུའི་ཐིག་ལེ་ཁྱབ་བརྡལ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་ཉག་གཅིག་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
ཐིག་ལེ་གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ ཡང་ཞུས་པ་།
བསྒྲུབ་པ་བྱ་ཐབས་ཀྱི་མན་ངག་བསྟན་དུ་གསོལ་༎
ཅེས་ཞུས་པས་།
བཀའ་སྩལ་པ་།
ཐབས་ཀྱི་རྣམ་པ་བཞི་ཡིན་ཏེ་༎
ཤེས་རབ་ཐབས་ལ་བརྟེན་པས་འགྲུབ་༎
ཐབས་ལ་འཚེང་བ་རྣམ་པ་བཞི་བྱུང་སྟེ་༎
བྱེད་པ་པོར་རྒྱུར་ལྟ་བ་ལས་ལོག་སྟེ་༎
ཤེས་རབ་ཀྱི་ཡེ་ཤེས་ངོས་བཟུང་བས་འཚེངས་༎
མངོན་པར་ཤེས་པ་ལས་ལོག་སྟེ་།
ཡེ་ཤེས་ཟང་ཐལ་ཐིག་ལེ་ཉག་གཅིག་ཏུ་ཤེས་པས་འཚེངས་།
རང་བཞིན་རྒྱུར་ལྟ་བ་ལས་ལོག་སྟེ་།
རིག་པར་རང་གྲོལ་དུ་རྟོགས་པས་འཚེངས་།
ཆད་པ་རྒྱུར་ལྟ་བ་ལས་ལོག་སྟེ་།
རང་བྱུང་ཡེ་ཤེས་ལམ་དུ་སློངས་པས་འཚེངས་ཞེས་གསུངས་སོ་༎
ཡང་གཏེར་ལས་།
བསྒྲུབ་བྱ་ཐབས་ཀྱི་གདམས་ངག་བསྟན་པའི་ལེའུ་སྟེ
བཅུ་གཅིག་པའོ་༎ ༎ ཡང་ཞུས་པ་ཐབས་དང
ཤེས་རབ་གདམས་ངག་བསྟན་དུ་གསོལ་༎
ཅེས་ཞུས་པས་།
བཀའ་སྩལ་པ་།
ཐབས་དང་ཤེས་རབ་ལམ་དུ་བཀྱེར་བ་ནི་༎
རྣམ་སྤྱོད་ཡོངས་གཅོད་དབྱེར་མེད་གཅོད་༎
རྣམ་སྤྱོད་ཐབས་དང་ཤེས་རབ་ལམ་དུ་བཀྱེར་བ་བསྟེན་ཏེ་།
བསྐྱེད་པའི་རིམ་པ་འཁྲུལ་བའི་སྣང་བ་རྣམས་༎
རང་སྣང་འོད་གསལ་ཤེས་པ་ཐབས་ཀྱི་མཆོག་།
དེ་ཉིད་ཟང་ཐལ་ཤེས་པ་ཤེས་རབ་ཆེན་པོ
ཡིན་༎ ཡོངས་སྤྱོད་ཐབས་དང་ཤེས་རབ་བསྟན་པ་ནི་༎
ལྟ་བ་ཡོངས་སུ་སྤྱོད་པ་དང་༌༎
སྤྱོད་པ་སྒོམ་པ་ཡོངས་སུ་སྤྱོད་པའི་ཕྱིར་༎
སྟོན་པ་ཆེན་པོ་ང་ཉིད་ཆོས་ཀྱང་ང་༌༎
ཉན་པའི་ཚོགས་ལྡན་ང་ཡིན་ཏེ་༎
ལྟ་སྒོམ་སྤྱོད་པ་པོ་ཡང་ང་༌༎
ལྟ་སྒོམ་སྤྱོད་པ་རང་གྲོལ་ཤེས་ན་ཐབས་ཀྱི
མཆོག་། དེ་ལ་ཆགས་པ་མེད་ན་ཤེས་རབ
ཆེན་པོ་ཡིན་༎ ཞེས་གསུངས་སོ་༎
ཡང་གཏེར་ལས་།
ཐབས་དང་ཤེས་རབ་གདམས་ངག་གི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། ཡང་ཞུས་པ་།
མཐར་ཐུག་འབྲས་བུའི་གདམས་ངག་བསྟན་དུ་གསོལ་༎
ཅེས་ཞུས་པས་།
བཀའ་སྩལ་པ་།
འབྲས་བུའི་དོན་ནི་འདི་ལྟས་སྟེ་༎
སྣང་བ་འོད་གསལ་ཤེས་པས་ཆོས་ཀྱི་འབྲས་བུ་ཡིན་༎
རིག་པ་འོད་གསལ་ཤེས་པས་ཤེས་རབ་འབྲས་བུ་ཡིན་༎
ཡེ་ཤེས་འོད་གསལ་ཤེས་པས་ཐིག་ལེའི་འབྲས་བུ་ཡིན་༎
ཕྱི་ནང་མེད་པས་ཤེས་རབ་འབྲས་བུ་ཡིན་༎
དེ་ཡི་དོན་ལ་གྲོལ་ན་དབང་དང་ཐུགས་རྗེ་རྒྱུན་མི་འཆད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་བྷ་ག་ཝན་གྱིས་ཐིག་ལེ་ཁྱབ་བརྡལ་དུ་།
མཁའ་འགྲོ་མ་འོད་ཟེར་འཕྲོ་བ་དང་བཅས་ནས་གཤེགས་སོ་༎
མཁའ་འགྲོ་མ་ཐམས་ཅད་དགའ་༄༅༎
མགུ་རྗེས་སུ་ཡི་རང་ངོ་༌༎
