༄༅།  ་། རྒྱ་གར་སྐད་དུ་༎
ཤྲི་ཧེ་ཏན་ཏྲ་ན་མ་༎
བོད་སྐད་དུ་༎
དཔལ་ལྡན་དགྱེས་པའི་རྒྱུད་ཅེས་བྱ་བ་༎
ངོ་མཚར་ཚེ་དང་དགྱེས་པའི་ཐུགས་༎
གཉིས་སུ་མེད་ལ་ཕྱག་འཚལ་ལོ་༎
བསྟན་པ་སྟོན་པ་འཁོར་གནས་དུས་༎
བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས་༎
ངོ་མཚར་ཆེན་པོའི་ཚིག་དགུ་ལ་༎
དགྱེས་པའི་ཐུགས་ཀྱིས་ཐབས་དགུར་བཞད་༎
སངས་རྒྱས་སེམས་ཅན་རྒྱུ་གཅིག་པར་༎
ངོ་མཚར་ཆེན་པོ་རྨད་དུ་བྱུང་ཧ་ཧ་༎
ཕྱི་ནང་སྣོད་བཅུད་རང་བཞིན་གཅིག་པ་ཧ་ཧ་༎
ཡེ་ཤེས་འཁྲུལ་བ་གཞི་ལ་གཅིག་༄༅༎
པ་ཧ་ཧ་༎
བདེ་དང་སྡུག་བསྔལ་ངོ་བོ་གཅིག་པ་ཧ་ཧ་༎
དགེ་སྡིག་ལས་ཀྱི་འབྲས་བུ་གཅིག་པ་ཧ་ཧ་༎
གསེར་དངུལ་ལུགས་ཀྱི་དཀྱིལ་འཁོར་དང་༌༎
ས་རྡོ་རི་བྲག་དོན་ལ་གཅིག་པ་ཧ་ཧ་༎
ཐུབ་པའི་མཛད་པ་བཅུ་གཉིས་དང་༎
རྫོགས་ཆེན་རོལ་པ་ལས་གཅིག་པ་ཧ་ཧ་༎
དྲུག་གི་བསྟན་པའི་ལོག་ཆོས་དང་༌༎
རྒྱལ་བའི་བཀའ་རྒྱུད་བདུད་རྩི་གཉིས་༎
བྱང་ཆུབ་སེམས་ཀྱི་ངང་དུ་གཅིག་པ་ཧ་ཧ་༎
དངོས་པོ་གཅིག་ལ་སྣང་ཚུལ་བཅུ་དགུར་གསལ་༎
ཆོས་ཀྱི་དབྱིངས་སུ་རང་བཞིན་གཅིག་པ་ཡོངས་ཀྱིས་མཉམ་༎
ངོ་མཚར་ཆེ་ཧ་ཧ་༎
ངོ་མཚར་ཆེན་པོའི་ཚིག་དགུུ་ལ་༎
དུས་གསུམ་རྒྱལ་བས་ལན་དགུར་བཞད་༎
ཧེ་ཧེ་ཧེ་༎
ཚིག་ཏུ་འདུས་ལ་དོན་དུ་རྒྱས་༎
རྒྱ་མཚོ་ཆུ་བོའི་འཕྲོ་འདུ་བཞིན་༎
ནམ་མཁའ་རྡོ་རྗེ་ཨ་ལས་བྱུང་༎
བདེ་བ་ཆེན་པོའི་མཆོག་འདི་ལ་༎
མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ་༎
མཚོན་དུ་མེད་པའི་ཆོས་ཉིད་ནི་༎
བརྗོད་དུ་མེད་པའི་བདེ་ཆེན་ཡིན་༎
བརྗོད་དུ་མེད་པའི་བདེ་ཆེན་ལ་༎
བརྗོད་དུ་མེད་པའི་ཚིག་བརྗོད་ནས་༎
བརྗོད་དུ་མེད་དོན་གྱི་ངོ་བོ་སྟོན་༎
མཚོན་མེད་བརྗོད་ལས་འདས་པ་ཡི་༎
བྱང་ཆུབ་སེམས་ཀྱི་བདེ་ཆེན་ལ་༎
དགོངས་པའི་དབང་གིས་རྒྱལ་བ་རྣམས་༎
ང་དང་བདག་ཅེས་གསུངས་པ་ནི་༎
དེ་བཞིན་པ་ཡི་དབང་གིས་ནི་༎
ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་༎
གསུངས་ཀྱང་གནས་ལུགས་གཅིག་ལས་མེད་༎
བསྟན་པའི་སྙིང་པོ་བདེ་ཆེན་མཆོག་། གནས་ལུགས་ཡིན་པར་ཤེས་པར་བྱའོ་༎
བྱང་སེམས་བདེ་བ་ཆེན་པོ་ལ་༎
རྒྱལ་སྲས་གང་འདོད་དབང་ཕྱུག་སྐལ་ལྡན་གྱིས་༎
ངེས་པར་རྟོགས་ལ་ཐུགས་ཀྱི་དཀྱིལ་དུ་ཆོངས་༎
སླད་མ་གཞན་དང་བྱིས་པ་ཕྱོགས་རིས་ཅན་གྱི་མི་གོ་བས་༎
དོན་ལ་འགྲེད་ལ་ཚིག་ལ་འཕྱར་༎
གནད་ལ་མ་ཐེབས་ཉོན་མོངས་རགས་༎
མན་ངག་མེད་པར་རྫོབ་རྐྱེན་ཆེ་༎
དེ་འདྲའི་ལག་ཏུ་དེ་བསྐུར་ན་༎
གདོན་སྦྱིན་ལག་ན་མཚོན་ཐོགས་དང་༌༎
མོན་མོའི་ལག་ན་དུག་སྤྱོད་འདྲ་༎
རྒྱལ་ཁམས་མེ་ཡིས་གཏོང་བ་ཡིན་༎
མེད་ཐུང་མེད་པར་འདི་འཆང་ན་༎
རྒྱ་མཚོར་གསེར་སྦྲ་མ་ཤོར་བ་དང་༌༎
རི་གཟར་ཁ་ནས་རྦབ་ཤོར་འདྲ་༎
གྱེན་དུ་བཟློག་པའི་ཐབས་མེད་ཕྱིར་༎
རྒྱལ་ཁམས་ཕུང་བའི་ཐབས་ཡིན་པས་༎
གདམས་པ་རྒྱ་དང་ལྡན་པར་གྱིས་༎
རང་རིག་བྱང་ཆུབ་སེམས་ཀྱི་འཁྲུལ་དགུ་ལ་༎
དུས་གསུམ་རྒྱལ་བའི་ཐུགས་ཀྱིས་དགྱེས་དགུར་རོལ་༎
རྣལ་འབྱོར་དོན་རྟོགས་སེམས་ཀྱི་དགའ་དགུར་སྤྱོད་༎
རང་ན་གུ་ཧྱ་སི་དྷི་ཀན་༎
ཞང་དྲུང་དྲི་མེད་ཟླ་ཤར་རྒྱ་༎
ཀུ་མ་ར་ཡིས་རྒྱ་བོད་གྲགས་༎
ཛྙ་ན་བུ་ཡིས་གདེང་ལྡན་གྱིས་༎
ངོ་མཚར་ཆེ་བའི་ཚིག་དགུ་སྨྲས་༎
