ལྟ་བའི་མཁན་པོ་དངོས་མེད་ཀུན་ཏུ་སླ་༎
དཔེ་ནམ་མཁའ་དྭངས་པ་དང་འདྲ་༎
སྒོམ་པའི་མཁན་པོ་རང་བྱུང་ཡེ་ཤེས་དྭངས་ཏེ་ཀུན་ཏུ་སྒྲིབ་མེད་ཀུན་ཏུ་ཤར་།
དཔེར་ཉི་མའི་གཉེན་པོ་དང་འདྲ་༎
སྤྱོད་པའི་མཁན་པོ་བྱང་ཆུབ་སེམས་ཀྱི་ངང་སྟེང་དུས་གསུམ་རྒྱུན་ཆད་མེད་༎
དཔེ་ཆུ་བོའི་གཞུང་དང་འདྲ་༎
ཡོན་ཏན་གྱི་མཁན་པོ་རིག་པ་རང་བྱུང་ཀློང་སྟེ་༎
མ་ལུས་ཐམས་ཅད་འབྱུང་༌༎
དཔེ་ནམ་མཁའི་ཆོ་འཕྲུལ་རང་འདྲ་༎
འབྲས་བུའི་མཁན་པོ་ཀུན་གཞི་ཆོས་ཀྱི་དབྱིངས་ཏེ་འཕེལ་འགྲིབ་འགྱུར་བ་མེད་༎
དཔེ་རིན་པོ་ཆེ་གསེར་གླིང་དང་འདྲ་༎
ཆོས་སྐུའི་རྒྱལ་པོ་སྣ་ཚོགས་སྣང་ཡང་༌༎
ངོས་ཟུང་མེད་པའོ་༎
དཔེར་ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲའོ་༎
ཤེས་རབ་རྒྱལ་པོས་ཐམས་ཅད་མཁྱེན་པ་དང་འབྱེད་པ་མེད་པའོ་༎
དཔེ་ཉི་མའི་སྙིང་པོ་དང་འདྲ་༎
ཡེ་ཤེས་ཀྱི་རྒྱལ་པོས་ཐམས་ཅད་གསལ་ཏེ་ཁ་དོག་མེད་པའོ་༎
དཔེ་བར་སྣང་ལ་ཉི་མ་ཤར་བ་དང་འདྲ་༎
བདེ་བའི་རྒྱལ་པོ་ཆོས་དབྱིངས་ཀློང་སྟེ་གོས་པ་མེད་པའོ་༎
དཔེ་རིན་པོ་ཆེ་ཤེལ་གྱི་བུམ་པ་དང་འདྲ་༎
རྟག་པའི་རྒྱལ་མོ་ཆོས་ཀྱི་སྐུ་སྟེ་དངོས་པོ་མེད་པའོ་༎
དཔེ་ནམ་མཁའི་ཀློང་ལྟ་བུའོ་༎
དངོས་པོར་སྣང་བའི་བཙུན་མོ་སྟོང་ཉིད་ཡུམ་སྟེ་ཐམས་ཅད་ཆོས་དབྱིངས་སོ་༎
དཔེ་ཆུ་དང་འཁྱག་པ་དང་འདྲ་༎
མ་རིག་རྒྱལ་པོའི་བཙུན་མོ་རང་བྱུང་ཡེ་ཤེས་ཡུམ་སྟེ་ཐམས་ཅད་དབྱེར་མེད་ཀློང་༌༎
དཔེ་རྒྱ་མཚོའི་ཆུ་གཟུགས་དང་འདྲ་༎
སྡུག་བསྔལ་རྒྱལ་པོའི་བཙུན་མོ་སྤྲོས་མེད་ཆོས་དབྱིངས་ཡུམ་སྟེ་རང་བཞིན་གྲུབ་མེད་༎
དཔེ་ནམ་མཁའི་ཆོ་འཕྲུལ་དང་འདྲ་༎
རེ་དོགས་འདོད་པའི་བཙུན་མོ་བདག་མེད་སྟོང་གསལ་ཡུམ་སྟེ་ཕྱོགས་མེད་བརྡལ་བའོ་༎
དཔེ་རིན་པོ་ཆེ་གསེར་གླིང་དང་འདྲ་༎
ཆགས་པས་བསྡམས་པའི་བཙུན་མོ་དངོས་མེད་རང་གསལ་ཡུམ་སྟེ་མ་བཅོས་སྒྲིབ་མེད་༎
དཔེ་མེ་ཏོག་འདམ་ནས་སྐྱེས་པ་དང་འདྲ་༎
ང་བདག་རྒྱལ་པོའི་བཙུན་མོ་ཕྱོགས་མེད་ཀློང་ཡངས་ཡུམ་སྟེ་དངོས་པོ་མེད་པའོ་༎
དཔེ་ནམ་མཁའི་འབྲུག་དང་འདྲའོ་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་བློན་པོ་དུས་གསུམ་སངས་རྒྱས་ཀྱི་སྐུའི་དབྱིངས་ཏེ་ཁ་དོག་མེད་པའོ་༎
དཔེ་སྐོས་ཕོར་ནང་གི་ཚ་ཚྭ་དང་འདྲ་༎
ཀུན་གཞི་སྟོང་གསལ་གྱི་བློན་པོ་ཤེས་རབ་གསལ་བའི་བཀྲག་སྟེ་དངོས་བསམ་རྫས་སུ་མེད་༎
དཔེ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་དང་འདྲའོ་༎
བྱང་ཆུབ་སེམས་ཀྱི་བློན་པོ་རིག་པ་རང་བྱུང་ཟེར་ཏེ་རྒྱུ་རྐྱེན་གྲུབ་པ་མེད་༎
དཔེ་བར་སྣང་གི་སེར་བུ་དང་འདྲ་༎
གསལ་གདངས་ཐིག་ལེའི་བློན་པོ་རྣམ་པར་ཤེས་པ་བརྒྱད་དེ་ཕྱོགས་དང་རང་བཞིན་མེད་༎
དཔེ་འོད་དང་ཟེར་དང་འདྲ་༎
འཁྲུལ་པ་ཡིད་བློའི་བློན་པོ་སྣང་གསལ་སྒོ་ལྔའི་གདངས་ཏེ་སྟོང་ལ་སངས་པར་གནས་ཏེ་༎
དཔེར་ན་བར་སྣང་ལ་འཇའ་ཤར་བ་དང་འདྲ་སྟེ་༎
ཀུན་གཞིའི་སྲས་པོ་ཚངས་པའི་༄༅༎
རིག་བྱ་སྤྲོས་པ་མེད་པའོ་༎
དཔེ་ཤིང་བལ་གྱི་འདབ་མ་དང་འདྲ་༎
ཡེ་ཤེས་ཀྱི་སྲས་པོ་སྒྲོན་མེའི་གདངས་ཏེ་སྣང་བ་རང་གྲོལ་དུ་ཤར་༎
དཔེ་ཆུ་དང་གཟའ་སྐར་དང་འདྲ་༎
སེམས་ཉིད་ཀྱི་སྲས་པོ་ཙཀ་ཀྲའི་སྒྲ་སྟེ་སྟོང་ལ་རང་སངས་སོ་༎
དཔེ་བྲག་ཆའི་སྒྲ་སྙན་དང་འདྲ་༎
ཤེས་རབ་ཀྱི་སྲས་པོ་པདྨའི་རོ་སྟེ་ཆགས་པ་རང་གྲོལ་ལོ་༎
དཔེ་ཕོ་མོའི་དགའ་བདེ་དང་འདྲ་༎
རིག་པའི་སྲས་པོ་རླུང་སྒྲོམ་ཧུ~མ་སྟེ་རང་བྱུང་འཆར་བའོ་༎
དཔེ་བར་སྣང་གི་སེར་བུ་དང་འདྲའོ་༎
ཡང་ཆོས་ཀྱི་དབྱིངས་༎
མ་བྱང་རྣམ་དག་བྱང་ཆུབ་ལམ་༎
ཐིག་ལེ་སྤྲོས་བྲལ་ཡེ་ཤེས་རྩལ་༎
ཐམས་ཅད་རྫོགས་པ་ཀློང་ཡངས་ཆེ་༎
