ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ རྩ་དང་རླུང་ལ
ངོ་སྤྲད་པ་ནི་།
སེམས་ཅན་དྲན་ཞིང་ཙིཏྟའི་དཀྱིལ་༎
ཆོས་གསུམ་འོད་ཀྱི་ངོ་བོར་ཤད་༎
བསྐལ་པ་བར་མ་ལ་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས
ཐོག་མའི་སངས་རྒྱས་འོད་མི་འགྱུར་བའི་ཞལ་མ
ཚོལ་བ་ཡ་ཆ་།
རྩལ་ཡང་ཕྱི་ནང་གསུམ་དུ་འདུས་སྟེ་།
ཕྱི་ཆོས་ཉིད་རང་བྱུང་རང་གདངས་ཆེན་པོའི་རྩ་དང་༌།
ནང་རིག་པ་སྟོང་པའི་རྩ་དང་༌།
གསང་བ་ཐིག་ལེ་རྟེན་པའི་རྩའོ་༎
རྒྱས་པའི་རྩ་ནི་ཉི་ཁྲི་ཆིག་སྟོང་ཡང་༌༎
བསྡུས་པས་ངོ་སྤྲོད་གསུམ་དུ་འདུས་༎
རླུང་ལ་ཡང་ཕྱི་ནང་གསང་བ་གསུམ་༎
ཕྱི་རླུང་ཐམས་ཅད་ནང་རླུང་སྣང་བ་ཡིན་༎
ནང་རླུང་ཡེ་ཤེས་རླུང་གི་རྩལ་༎
གསང་བའི་རླུང་ཆེན་ངོས་ཟིན་ན་༎
འཁོར་བ་དོང་ནས་སྤྲུགས་པ་ཡིན་༎
ཐིག་ལེ་ལ་ཡང་ཕྱི་ནང་གསང་བ་གསུམ་༎
ཕྱི་ཡི་ཐིག་ལེ་རང་བྱུང་ཡེ་ཤེས་ཡིན་༎
ནང་གི་ཐིག་ལེ་རིག་པའི་ཡེ་ཤེས་ཡིན་༎
གསང་བའི་ཐིག་ལེ་ཆོས་སྐུ་མཁའ་ཁྱབ་དྭངས་པ་ཡིན་༎
ཡང་གསང་ཐིག་ལེ་ཡེ་ཤེས་ཁོང་གསལ་ཡིན་༎
གནད་དུ་འཛིན་པ་རིག་པའི་ཡེ་ཤེས་ཡིན་༎
གཉིས་མེད་ལྷངས་ཀྱིས་རྟོགས་པ་ཡེ་ཤེས་རླུང་དུ་ཤེས་༎
གཟུང་འཛིན་གཉིས་སུ་སྤྱོད་པ་མ་རིག་རླུང་དུ་ཤེས་༎
རྩ་རླུང་ཐིག་ལེ་ལ་ངོ་སྤྲད་པའི་མཚན་མ
ལམ་བའི་རྩོལ་སྒྲུབ་ལ་མི་རྟེན་པའི་ལེའུ་སྟེ
དྲུག་པའོ་༎ ༎ སྟོན་པ་གསུམ་འཁོར་བར་དུས
གཅིག་ལ་འཁྱམས་པ་ཡ་མཚན་ཆེ་།
འབྱེད་པ་མེད་པ་གཏི་མུག་རང་བཞིན་གྱི་སྟོན་པ་།
འགག་པ་མེད་པའི་ཞེ་སྡང་ངོ་བོ་ཉིད་ཀྱི་སྟོན་པ་།
རང་སྣང་ཆེན་པོའི་རྩལ་མི་འགག་པ་འོད་ཆགས་ཐུགས་རྗེའི་སྟོན་པ་།
རྩལ་འགག་པ་མེད་པ་དུག་ལྔ་ཐུགས་རྗེའི་རོལ
པ་མ་འགགས་པ་འགྲོ་དྲུག་། རག་བཞིན་ཆོས
སྐུ་། ངོ་བོ་ལོངས་སྐུ་།
ཐུགས་རྗེ་སྤྲུལ་སྐུ་།
སྐུ་གསུམ་འཁོར་བར་འཁྱམས་ཀྱང་སྙིང་པོ་ལ་འགྱུར་བ་མེད་།
འགྱུར་བ་མེད་པར་གནས་པའོ་༎
གནས་ལུགས་ལ་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་བདུན་པའོ
༎ ༎ བསྐལ་པ་ཐ་མ་ལ་སྲས་གསུམ་གྱིས
འཐབས་པས་སྐད་ཅིག་མ་ལ་འཁོར་བ་ཐམས་ཅད
དུས་གཅིག་ཏུ་སྲོག་བཅད་ནས་མེ་ཆེན་གྱིས་བསྲེགས
། རླུང་ཆེན་གྱིས་ཕྱགས་པ་དེ་ཡ་ཆ་།
ཡེ་ཤེས་ཆེན་པོའི་སྤྱན་གཉིས་འཛིན་མེད་པར་རང་གསལ་།
ཆོས་ཀྱི་སྤྱན་བར་དོ་མེད་པར་རང་གདངས་།
ཐབས་དང་ཤེས་རབ་ཀྱི་སྤྱན་ཅིར་སྣང་ཅིང་འཛིན་ཡེ་ཤེས་།
མ་བསྒྲུབས་མ་བཙལ་ཡིན་པའི་སྤྱན་གསལ་ལོ་༎
སྤྱན་གསུམ་ལ་སྐུ་གསུམ་ངོ་སྤྲད་པ་ནི་།
ཡེ་ཤེས་ཀྱི་སྤྱན་ཆོས་སྐུར་ངོ་སྤྲད་།
ཆོས་ཉིད་ཀྱི་སྤྱན་ལོངས་སྐུར་ངོ་སྤྲད་།
ཐབས་དང་ཤེས་རབ་ཀྱི་སྤྱན་སྤྲུལ་སྐུར་ངོ་སྤྲད་།
ངོ་སྤྲད་པ་མན་ངག་གི་རྒྱུད་ཀྱི་འདུག་ཚུལ་ནི་།
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལས་མ་འདས་།
སྤྱན་གསུམ་རང་ལ་གནས་པ་ནི་ཡེ་ཤེས་ཀྱི
སྤྱན་ནི་རིག་པའི་ཡེ་ཤེས་ལྷངས་ཀྱིས་རྟོགས་པའོ
༎ ཆོས་ཀྱི་སྤྱན་ནི་སྒྲོ་༄༅༎
འདོགས་གཅོད་པའོ་༎
ཐབས་དང་ཤེས་རབ་ཀྱི་སྤྱན་ནི་ཐམས་ཅད་རང་གི་འདུག་ཚུལ་ལས་མ་འདས་བར་ཤེས་པའོ་༎
སྤྱན་གསུམ་ཁོང་དུ་ཆུད་པས་ཐེག་པ་རིམ་པ
བརྒྱད་ཀྱི་རྩོལ་སྒྲུབ་ཀྱི་ཆོས་དང་མུ་སྟེགས་རྟག
ཆད་དང་༌། རྫོགས་ཆེན་ཁ་འབྱམ་བཞི་ལ་དགོངས
པ་ལས་ཀྱི་དབང་མི་བཙན་ཟེར་བ་ལས་ཤན
ཆད་དང་༌། ཕྱེ་སྟེ་། ཆོས་སྐུ་མཁའ་ཁྱབ
དྭངས་པ་སྤྱན་གསུམ་འདུག་ཚུལ་གཅིག་ཏུ་བསྟན་པས
གྲོལ་བ་མཐར་ཕྱིན་པའོ་༎
ལྡོག་པའི་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ ལོག་པ་རང་གི་མཚན་ཉིད་ནི་།
འདས་པ་གསུམ་དུ་ངོ་སྤྲད་པ་སྟེ་།
སྐུ་ལས་འདས་པའི་ཡེ་ཤེས་ཁོང་གསུམ་།
ཡུལ་ལས་འདས་པའི་ཆོས་སྐུ་མཁའ་ཁྱབ་དྭངས་པ་།
གཉིས་མེད་ལས་འདས་པའི་རིན་པོ་ཆེ་མན་ཤེལ་དྭངས་པའི་མཆོད་རྟེན་ལྟ་བུ་།
སྟོན་པ་གསུམ་གྱི་འཁོར་བར་འཁྱམས་པ་ཚོར་ནས
ཆོས་སྐུ་བཙལ་བར་བསམ་རྡུགས་ཀྱི་ལྷ་ཁང་དུ
སླེབ་ནས་འགྲོ་ས་མ་རྙེད་པ་དེ་ཡ་ཆ
། ཐོག་མའི་སྟོན་པ་འོད་མི་འགྱུར་བས་གཅུང་པོ་གཉིས་ལ་བོས་པ་།
ཀྱེ་ཀྱེ་གྲོགས་པོ་བསམ་རྡུགས་ཀྱི་ལྷ་ཁང་དུ་སླེབ་པས་འགྲོ་ས་མེད་པ་ཡ་ཆ་།
ཆོས་སྐུ་མཁའ་ཁྱབ་དྭངས་པས་བཙལ་བ་ཡ་ཆ་།
ཆོས་སྐུ་བསྒྲུབས་པསའབྲས་བུ་སྟོར་བ་ཡ་ཆ་།
རྩོལ་སྒྲུབ་མང་པོ་བྱས་པས་དྲི་མས་གཏུམས་པ་དེ་ཡ་ཆ་།
དེ་སྐད་ཅེས་གསུངས་པས་།
སྟོན་པ་འོད་སྲུངས་ཀྱི་ཞལ་ནས་།
རང་རིག་པ་རང་ལ་ཤར་བས་ཆོས་ལས་འདས་པ་ཡ་ཆ་།
ཡེ་ཤེས་ཁོང་གསལ་རྟོགས་པས་བསམ་དུ་མེད་པ་ཡ་ཆ་།
ཆོས་སྐུ་མཁའ་ཁྱབ་དྭངས་པར་ཆས་ཡིན་པས་བཙལ་དུ་མེད་པ་ཡ་ཆ་།
བསྒྲུབས་པས་མ་རྙེད་རང་ལ་ཡོད་པ་ཡ་ཆ་།
(༡༩)༄༅༎ མན་ངག་ཐིག་ལེ་འདུས་པའི་ངོ་སྤྲད་བསྟན་པའི
ཡེ་ཤེས་རང་གྲོལ་དུ་ཤར་ནས་སྟོན་པ་གསུམ
དུས་གཅིག་ལ་རྩོལ་སྒྲུབ་པ་མ་རྟེན་པར་སངས
རྒྱས་པ་ནི་ཡ་ཆ་གསུང་ངོ་༌༎
སྟོན་པ་མར་མེ་མཛད་ཀྱི་ཞལ་ནས་།
ང་ནི་མཐའ་གཉིས་ཟད་པ་སྟེ་འབྱུང་བ་འོད་དུ་སྣང་བ་ནི་རང་གི་གདངས་ཡིན་པས་།
ཉོན་མོངས་བག་ཆགས་ལས་ཀྱི་སྒྲིབ་པའི་མཐའ་ཟད་པ་དེ་ཡ་ཆ་།
འཛིན་པ་ཡེ་ཤེས་ཁོང་གསལ་ཆེན་པོའི་རྩལ་དུ་ཤེས་པས་།
ཤེས་བྱའི་སྒྲིབ་པ་ལས་ཀྱི་མཐའ་ཟད་པ་དེ་ཡ་ཆ་།
ཆོས་སྐུ་མཁའ་ཁྱབ་དྭངས་པ་རང་ཆས་ཡིན་།
ལས་ཀྱི་སྒྲིབ་པ་མཐའ་ཟད་པ་ཡ་ཆ་།
ཕུང་པོ་བོར་བས་དུས་ཀྱི་མཐའ་ཟད་པ་ཡ་ཆ་།
བར་དོ་མེད་པར་ཡེ་ཤེས་ཁོང་གསལ་དུ་ཐིམ་པས་།
ལས་ཀྱི་མཐའ་ཟད་པ་ཡ་ཆ་གསུངས་སོ་༎
སྟོན་པ་གསུམ་གྱི་དགོངས་པ་མདོར་བསྡུས་པའི་ལེའུ
སྟེ་དགུ་པའོ་༎ ༎ རྩ་བ་ཐམས་ཅད་རང
བྱུང་ལ་འདུས་པས་རྩོལ་སྒྲུབ་ལས་འདས་པ་བསྟན
པ་ཡིན་། ཡེ་ཤེས་ཁོང་གསལ་དུ་རྟོགས་པས་མཚན་མ་ཆོས་ལ་འདས་པ་ཡིན་།
ཆོས་སྐུ་མཁའ་ཁྱབ་ཏུ་འདུས་པས་འབྲས་བུ་མ་བསྒྲུབས་པར་སངས་རྒྱས་པར་བསྟན་པའོ་༎
ཕྱིའི་སྣང་བ་ལྷ་དང་ལྷ་མོ་།
བུམ་པ་བསྐྱེད་པའི་རིམ་པ་རང་སྣང་ཐོགས་མེད་དུ་ངོ་སྤྲད་པས་།
ཕྱིའི་དབང་ཐམས་ཅད་དུས་གཅིག་༄༅༎
ཏུ་ཐོབ་པ་ཡིན་།
ནང་རིག་པ་ཁོང་གསལ་དུ་ཤེས་པས་ཐབས་དང་ཤེས་རབ་ཀྱི་སྤྱན་གསལ་བས་།
ཐབས་དང་ཤེས་རབ་ཀྱི་དབང་སྐད་ཅིག་མ་ལ་ཐོབ་པ་ཡིན་།
གསང་བ་ཕྱི་ནང་མེད་པར་ཆོས་སྐུ་མཁའ་ཁྱབ་ཏུ་རྟོགས་པས་།
གསང་བ་ཡེ་ཤེས་ཀྱི་དབང་སྐད་ཅིག་མ་ལ་ཐོབ་པ་ཡིན་།
དེ་རྣམས་བླ་མས་བསྟན་ན་མི་གོ་མི་སྲིད
པར་བསྟན་པས་ཚིག་དབང་རིན་པོ་ཆེའི་དབང་དུས
གཅིག་ལ་ཐོབ་པ་ཡིན་ནོ་༎
དབང་བསྐུར་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ལ་༎
རང་གདངས་སྣ་ཚོགས་རིགས་ལྔ་སྣང་༌༎
སྣང་བ་ཡིན་པར་ཐག་ཆོད་པས་༎
ལྷ་ཡི་བསྐྱེད་རིམ་སྐད་ཅིག་གིས་རྫོགས་༎
མ་བྲིས་དཀྱིལ་འཁོར་རང་སྣང་བས་༎
དཀྱིལ་འཁོར་གཞལ་ཡས་ཁང་སྒོམ་པ་སྐད་ཅིག་ཙམ་ལ་རྫོགས་༎
རྫོགས་པའི་ངང་ལ་མི་འདའ་བས་༎
དམ་ཚིག་ཐམས་ཅད་དུས་གཅིག་བསྲུངས་༎
ཡེ་ཤེས་ཁོང་གསལ་མི་འགྱུར་དྲན་༎
སྔགས་ཀྱི་འཛབ་འདྲེན་དུས་གཅིག་ཐོན་༎
དེ་ཡི་དོན་ལ་ཡེ་གནས་གསལ་༎
བསྲུང་མཚམས་ཐམས་ཅད་དུས་གཅིག་བསྲུངས་པ་ཡིན་༎
ལྷ་རྣམས་བསྐྱེད་དང་དཀྱིལ་འཁོར་སྒོམ་པ་དང་༌༎
དམ་ཚིག་བསྲུང་དང་སྔགས་ཀྱི་འཕྲོ་འདུ་དང་༌༎
བསྲུང་བ་མཚམས་ཀྱི་འཁོར་ལོ་བསྟན་པའི་ལེའུ་སྟེ
བཅུ་གཅིག་པའོ་༎ ༎ སྟོན་པ་གསུམ་གྱི་རྫ
མཁན་གྱི་བུ་མོ་ཐམས་ཅད་སྲོག་གཅད་ནས་གཅིག
པུ་རབ་ཏུ་ཆེ་བའི་ལྷའི་གམ་དུ་བསྐྱལ་བ
དེ་ཡ་ཆ་། སྲོག་གཅད་པ་དང་བདུད་གཅད་པའོ་༎
ཀུན་ཏུ་བཟང་པོ་ལ་བདུད་ཞུགས་པའི་དུས་སུ་།
འཁྲུལ་སྣང་ལོངས་སྐུར་འཁྱམས་པ་ཚོར་ནས་།
སྟོན་པ་འོད་སྲུངས་དང་བསྒྲོས་པས་མི་ཐུབ་པར་གཟིགས་ནས་རང་སྲོག་རང་གིས་གཅད་།
རང་བདུད་རང་གིས་བཅད་ནས་མཁའ་ཁྱབ་དངས་པའི
དུར་སར་ང་ཕུང་པོ་ལྷག་མ་མེད་པར་མྱ
ངན་འདས་ཕྱི་འོང་མ་ནུས་པ་ཡ་ཆ་།
དེ་ནས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་དང་༌།
སངས་རྒྱ་འོད་སྲུངས་མཇལ་ནས་བསྒྲོས་པས་ཁོང་གཉིས
གྲོགས་པོ་བྱས་པས་སྟོན་པའི་ས་བཟུང་ནས་འཁོར
རིགས་ལྔ་ལ་ཆོས་སྟོན་པ་ཡ་ཆ་།
དེ་ནས་སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེ་ཞེས་བྱ
བ་རྡོ་རྗེ་སེམས་དཔའི་སྤྲུལ་པ་ཁྱེའུ་སྣང་བ
དམ་པ་ཞེས་བྱ་བས་།
སྟོན་པ་འོད་སྲུངས་ཞེས་བྱ་བ་དེ་བར་དུ
ངོ་མ་ཤེས་ནས་ལྟ་སྒོམ་ཞེ་ཞེས་སྤྱད་པས
འགྲོ་དྲུག་ཏུ་འཁྱམས་པ་ཡ་ཆ་།
དེ་ནས་སྟོན་པ་དགའ་རབ་རྡོ་རྗེས་ཀུན་ཏུ་བཟང་པོའི་ལུང་བསྟན་ཐོབ་ནས་།
སྟོན་པ་འོད་སྲུངས་དང་མར་མེ་མཛད་གཉིས་ཀྱི
ཞལ་གཟིགས་ནས་སྟོན་པ་གཉིས་ལ་མ་ཆགས་པར
སྤྱད་ཀྱིས་སོང་བ་ཡ་མཚན་ཆེ་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་འདུས་པ་།
ཐིག་ལེ་འདུས་པ་མན་ངག་གི་རྒྱུད་།
སྟོན་པ་གསུམ་དྲུག་གི་བདར་ཤ་བཅད་པ་།
ཁམས་གསུམ་སེམས་ཅན་ལ་ངོ་སྤྲོད་བྱས་པས་ལྟ
སྒོམ་ལ་རག་མ་ལུས་པ་སྐུ་གསུམ་བཀོག་བཞེངས
འཁོར་བ་དོང་སྤྲུགས་།
མངལ་ཁ་རྒྱས་༄༅༎
འདེབས་།
བརྡ་ཆོས་ཡང་དག་པ་ཟང་བཅས་ཕུང་པོ་ལ་སྐུ་གསུམ་ངོ་སྤྲོད་ནས་འཇོག་པ་།
བར་མ་དོ་མེད་པར་སངས་རྒྱས་ཁོང་གསལ་དུ
སངས་རྒྱ་བ་འབྲས་བུ་དུས་ཟད་པས་ཐོབ་པ
། ལས་ཀྱི་མཐའ་ཟད་པས་སངས་རྒྱ་བ་།
ཐམས་ཅད་དུ་ངོ་སྤྲོད་དུ་བསྟན་པ་།
གཞི་དང་༌།
འཁྲུལ་ཚུལ་།
གནས་ཚུལ་།
ལྡོག་ཚུལ་།
ལོག་པ་རང་གི་མཚན་ཉིད་བསྟན་པ་།
