(༤)༄༅༎ ལྟ་བ་ངན་།
སྟོང་ཉིད་ཉམས་སུ་མ་མྱོང་ན་། གཏན་ལ་ཕབ་ལ་དགོས་པ་མེད་༎
མྱོང་ན་བློ་ཡིན་དམ་བཅའ་ཉམས་༎
དོན་དམ་ཀུན་རྫོབ་འདོད་པ་ནི་༎
དོན་དམ་བློ་བུར་མ་གྲུབ་པས་༎
བྱ་བ་ཐམས་ཅད་དོན་མེད་འགྱུར་༎
ཀུན་རྫོབ་སྣང་བ་འདུ་བྱས་ཡིན་༎
འབྲེལ་མེད་ཆོས་སྤྱད་དོན་མེད་དོ་༎
འབྲེལ་ཡོད་གང་དང་འབྲེལ་ཀྱང་ནི་༎
མི་དགོས་དགོས་མེད་སྐྱོན་དུ་འགྱུར་༎
ཅེས་གསུངས་སོ་༎
རྒྱུའི་ལྟ་བའི་སྤྱོད་འབྲལ་ཆེན་པོའི་ལེའུ་སྟེ་བཅུ
གཉིས་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཉོན་༎
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་མ་རྟོགས་ཏེ་༎
ལྟ་བ་ཆོས་ཉིད་ཀློང་ཡིན་ལ་༎
རིགས་གསུམ་མགོན་པོ་སྒྲུབ་པར་བྱེད་༎
རྗེ་དང་བྲན་ཡིན་ཟེར་གྱིས་བསྒྲུབ་༎
ཆོས་ཉིད་ལྟ་བར་མ་རྟོགས་སོ་༎
མི་ཚེ་གྲངས་བདུན་རྗེ་འབངས་བསྒྲུབས་༎
དེ་ཡང་ལྟ་བ་དམན་པ་སྟེ་༎
ཆོས་ཉིད་ཟབ་མོ་ཉམས་མྱོང་ན་༎
ཆོས་ཉིད་ལྟ་བ་འདུ་བྱས་འགྱུར་༎
མ་མྱོང་ཤེས་པར་མི་འགྱུར་རོ་༎
རྗེ་དང་འབངས་སུ་བསྒྲུབ་ཟེར་ན་༎
ཉམས་སུ་མ་མྱོང་རྗེ་འབངས་གང་༌༎
མྱོངས་ན་མྱོང་བྱ་སེམས་སུ་གཅིག་། རྗེ་དང་འབངས་ཞེས་གང་ལ་བྱ་༎
རྗེ་གཤེགས་དུས་ན་འབངས་འདས་ཏེ་༎
ངན་པ་ལས་ཏེ་བཟང་པོ་སོང་༌༎
ངོ་བསྲུངས་མཆོད་པ་སུ་ལ་ཕན་༎
འབྲས་བུ་མཐར་མ་ཕྱིན་ཏེ་བཟང་ངན་སྣང་༌༎
ཆོས་ཉིད་བཟང་ངན་མེད་ཟེར་ན་༎
རྗེ་འབངས་སྒོམ་པ་དགོས་པ་མེད་༎
སེམས་ཀྱི་རྣམ་སྤྲུལ་ཡིན་ཅེ་ན་༎
རྣམ་པ་རིག་གསུམ་བཅོ་ལྔ་པ་༎
ཆོས་ཉིད་དུ་མར་འགྲོ་བར་འགྱུར་༎
མི་འགྱུར་རྣམ་པ་ག་ལ་སྒྲུབ་༎
གྲུབ་ན་གཅིག་པོ་དམ་བཅའ་ཉམས་༎
དོན་དམ་རྟོགས་པའི་བྱིན་རླབས་ཀྱིས་༎
ཀུན་རྫོབ་ལྷ་ཡི་སྐུ་རུ་འདོད་༎
རྒྱལ་བའི་སྐུ་དང་དོན་དམ་གཉིས་༎
གཅིག་གི་ཐ་དད་འབྲེལ་མ་འབྲེལ་༎
ལྷ་རུ་གཅིག་ན་འདུས་བྱས་འགྱུར་༎
དོན་དམ་གཅིག་ཕྱིར་ལྷ་སྣང་འགག་། ཐ་དད་བྱིན་རླབས་དམ་བཅའ་ཉམས་༎
ཉམས་སུ་དོན་དམ་མ་མྱོང་ན་༎
བྱིན་རླབས་འབྱུང་ཞེས་ཅི་ལ་བྱ་༎
མྱོངས་ན་དོན་དམ་བློ་བུར་བ་༎
སྤུན་དང་གྲོགས་པོ་ལྟར་སྣང་ཟེར་༎
གྲོགས་པོ་འགག་པས་བདག་མི་འགག་། འགགས་ན
གྲོགས་དང་བདག་ཉིད་གཅིག་། མི་འགག་ལྷ་སྐྱེད
མཆོད་ཕུལ་བས་༎ དོན་དམ་རྟོགས་པར་ག་ལ་འགྱུར་༎
རྟོགས་ན་ལྷ་ནི་ཀུན་རྫོབ་ལ་༎
དོན་དམ་འདུས་མ་བྱས་པའི་ཕྱིར་༎
ལྷ་བསྐྱེད་མཆོད་པ་བློ་བུར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
ལྟ་བ་གཅོད་འབྲལ་ཆེན་པོའི་དམར་བྱང་སེང་ཁྱིམ་གྱི་རྒྱུད་ལས་།
རང་སྣང་འཁྲུལ་པ་ཕྱི་པར་བསྟན་པའི་ལེའུ་སྟེ
བཅུ་གསུམ་པའོ་༎ ༎ ཆོས་ཉིད་དོན་དམ་ནམ
མཁའི་ངང་ཉིད་ལ་༎
སྐྱེ་བ་མེད་པའི་ཆོས་ཉིད་ལས་སྐྱེ་བའི་༎
ཆོ་འཕྲུལ་རིགས་ལྔ་ལ་སོགས་འཁྲུལ་པར་འདོད་༎
དེ་ཡང་འཕྲིན་ལས་མ་རྟོགས་ཏེ་༎
ཆོས་ཉིད་སྐྱེ་བ་མེད་ཟེར་བས་༎
སྐྱེ་བའི་ཆོ་འཕྲུལ་དམ་བཅའ་ཉམས་༎
སྐྱེ་བ་ཉམས་སུ་མྱོང་༄༅༎
བ་ན་༎
ཡེ་ཤེས་ལྷ་ཉིད་འདུས་བྱས་འགྱུར་༎
མ་མྱོང་སྐྱེ་ཞེས་ག་ལ་བྱ་༎
སྐྱེས་པ་འགག་ཕྱིར་སྐུ་མདོག་འགག་། སྐྱེས་པ་འདུས་བྱས་ཡིན་པའི་ཕྱིར་༎
མ་མྱོང་སྐྱེ་བ་སུ་ཡིས་ཤེས་༎
དོན་དམ་མི་སྐྱེ་ཞེས་སྨྲ་ན་༎
ཉམས་སུ་མྱོང་སྟེ་མི་སྐྱེ་འམ་༎
མྱོང་བ་སྐྱེས་ནས་འདུག་པའི་ཕྱིར་༎
སྐྱེ་བ་མེད་ཅེས་ཇི་ལྟར་བརྗོད་༎
མ་མྱོང་མི་སྐྱེ་ཅི་ཡིས་ཤེས་༎
ལུང་དང་རིགས་པས་ཤེས་ཞེ་ན་༎
རིག་པ་ནམ་མཁའ་ལྟར་ཟེར་ན་༎
ནམ་མཁའ་སྐྱེ་བ་མེད་པས་ཏེ་༎
སྐུ་ཚོགས་གང་ལ་སྐྱེ་བར་འགྱུར་༎
སྐྱེ་ན་སྐྱེ་མེད་དམ་བཅའ་ཉམས་༎
སྐྱེ་བ་མེད་ལས་སྐྱེ་ཟེར་ན་༎
རང་གིས་ཚིག་གིས་གསལ་བར་འབྱུང་༌༎
སྐྱེས་པ་ལས་ཀྱང་བུ་སྐྱེ་བར་འགྱུར་རོ་༎
ཞེས་གསུངས་སོ་༎
སྒྱུ་མའི་ལྟ་བ་གཅོད་འབྲལ་གྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རང་གིས་རིགས་པ་རྟོགས་པ་ཡིས་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་དེ་༎
སྐུ་དང་ཡེ་ཤེས་སྐུར་སྣང་ངོ་༎
ཆོ་ག་གསུམ་དང་དཀྱིལ་འཁོར་གྱི་བྱིན་བརླབས་ལས་འབྱུང་ཞེ་ན་༎
དེ་ཡང་ལྟ་བ་ངན་པ་སྟེ་༎
ཆོས་གསུམ་གཞི་ནི་མ་རྟོགས་པས་༎
དེ་ལ་རིག་པའི་ཡེ་ཤེས་གཅིག་ཉིད་དེ་༎
དགུ་རུ་སྣང་ཟེར་རང་ཚིག་འགལ་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ཕྱིར་༎
དགུ་རུ་སྣང་བས་དམ་ཆ་ཉམས་༎
ཡང་སྐུ་དགུ་རུ་ཡེ་ཤེས་པའི་༎
ཉམས་སུ་མྱོང་ངམ་མ་མྱོང་ཞེས་༎
མ་མྱོང་དགུ་རུ་ཅི་ཡིས་ཤེས་༎
མྱོང་ན་གཉིས་མེད་དམ་བཅའ་ཉམས་༎
ཞེས་གསུངས་སོ་༎
སེམས་ཉིད་སྐྱེ་བ་མེད་ཟེར་ནས་༎
རོལ་བ་མཚན་ཉིད་གཉིས་མེད་ཟེར་༎
བློ་ཉིད་ངོ་བོ་རང་གྲོལ་སྨྲ་༎
སེམས་ལ་སྐྱེ་བ་མེད་པ་དེ་༎
ཉམས་སུ་མ་མྱོང་ཅི་ཡིས་ཤེས་༎
མྱོང་ན་མྱོང་མཁན་བློ་ཡིན་ཕྱིར་༎
སྐྱེ་བ་མེད་པའི་དམ་བཅའ་ཉམས་༎
རོལ་བ་འགག་མེད་སྨྲ་ཞེ་ན་༎
རང་གི་ཚིག་གིས་གསལ་བ་འབྱུང་༌༎
མཚན་ཉིད་གཉིས་སུ་མེད་ཅེ་ན་༎
གཉིས་མེད་ཉམས་སུ་མྱོང་མ་མྱོང་༌༎
མ་མྱོང་གཉིས་མེད་སུ་ཡིས་ཤེས་༎
མྱོང་ན་གཉིས་མེད་དམ་བཅའ་ཉམས་༎
ངོ་བོ་བློ་གྲོལ་ཞེས་སྨྲ་ན་༎
སྐྱེ་མེད་གྲོལ་ལམ་སྐྱེ་ཡོད་གྲོལ་༎
སྐྱེ་མེད་གྲོལ་ན་སྐྱེ་ཡོད་ཐལ་༎
སྐྱེ་ཡོད་གྲོལ་ན་དམ་བཅའ་ཉམས་པར་འགྱུར་༎
མི་སྡེགས་པ་ཡིས་ཀ་བདེན་བཞི་༎
དམ་པའི་མཐོ་བཞི་ཤེས་པར་བྱ་༎
དབུ་པའི་གདུང་ཆེན་རྣམ་པ་བཞི་༎
ཀ་ནས་དག་ཅེས་སྨྲ་བ་དེ་༎
རྟོགས་ཏེ་དག་གམ་མ་རྟོགས་དག་། མ་རྟོགས་པ་རུ་སུ་ཡིས་ཤེས་༎
རྟོགས་པ་ལམ་ཡིན་དམ་བཅའ་ཉམས་༎
ལྷུན་གྱི་གྲུབ་ཅེས་སྨྲ་བ་ན་༎
སངས་རྒྱས་དག་ཏུ་གྲུབ་མ་གྲུབ་༎
ཡེ་ཤེས་གྲུབ་དགོས་རང་ཚིག་འགལ་༎
ངེས་མེད་འབྲས་བུ་ངོ་ལོག་འགྱུར་༎
མི་འགྱུར་རང་གི་དམ་བཅའ་ཉམས་༎
མ་རིག་མི་རིག་དུས་མེད་དེ་༎
རྒྱུན་ཐོས་བསམ་དོན་མེད་པར་འགྱུར་༎
སྐད་ཅིག་བློ་བུར་མི་རྟག་འདུས་བྱས་པས་༎
དགོས་པ་མེད་པའི་སྐྱོན་དུ་འགྱུར་༎
དབུབ་པའི་གདུང་བཞི་ཞེས་བྱའོ་༎
བསྡེག་པའི་མཚོན་ནི་ཕྱོགས་རེ་༄༅༎
ཡིན་༎
བཀྲིགས་པས་ཐག་པ་དམ་བཅའ་འོ་༎
གཟུང་པའི་ར་བ་རང་གཞུང་ངོ་༌༎
རྒོལ་པའི་དགྲ་ནི་ཕྱོགས་རྟོགས་སོ་༎
དགྲ་ཚར་བཅད་པའི་རིག་པའོ་༎
ཕ་རྒོད་གསད་པའི་སྟོན་མོ་བྱའོ་༎
ཤ་རུས་ཁྲག་ཚོགས་གཏོར་མ་བཏང་༌༎
པགས་པ་ནམ་མཁའི་མཐའ་ལ་རྐྱང་༌༎
མགོ་བོ་གཏན་གཏུན་བར་དུ་བརྡུངས་༎
རྐང་བཞི་བཅག་ལ་ཚོ་སྔོར་བྱ་༎
དོན་སྙིང་བྱུང་ལ་ཞལ་དུ་བཏབ་༎
ནང་རོལ་གྱི་ཡི་སྟོན་མོ་བྱ་༎
ལུས་པོ་མགོ་རུས་བསྒྲལ་བར་བྱ་༎
སྤྱན་མིག་ཉི་ཟླ་གངས་དཀར་རྩེ་ལ་བརྐྱལ་༎
སྣང་བ་རིགས་གསུམ་རྩེ་རུ་འདོན་༎
སྣ་ནི་ཆུ་བོའི་གཞུང་ལ་གཏང་༌༎
ལྕེ་ནི་བྲག་དམར་ལོག་ལ་དགྲམ་༎
འོག་སྒོ་རླུང་ལ་བསྐུར་ཏེ་གཏང་༌༎
ཞེས་གསུངས་སོ་༎
ལྟ་བ་དམར་བྱང་ཆེན་པོ་ལས་།
ལྟ་བའི་གཅོད་འབྲལ་གྱི་བརྡ་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། ལྟ་བ་གཅོད་འབྲལ་ཆེན་པོ་འདི་༎
ནོར་བུ་རིན་ཆེན་ལྟ་བུའི་རྒྱུད་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་འདི་༎
ལོངས་སྐུའི་ཀུན་བཟང་སོགས་ལ་གཏད་༎
ཅེས་གསུངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ལྟ་བའི་སེམས་ཁྱིམ་འདི་༎
བདག་ཅག་འཁོར་དང་བཅས་པ་ལ་༎
ཐུགས་རྗེས་གནང་བ་རྗེས་ཡི་རང་༌༎
བདག་གིས་ལེགས་པར་བཟུང་བར་བགྱི་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་གཏད་པའི་རྗེས་ཡི་རངས་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎
