རྟོགས་པའི་ཤེས་རབ་སྐལ་ལྡན་རང་ཤར་བས་༎
བཞི་བཅུ་རྩ་གཉིས་རྫོགས་སངས་ཇི་ལྟར་རྒྱ་༎
བཀའ་སྩལ་པ་།
ཆོས་སྐུ་ཁ་དོག་སྣ་ཚོགས་འོད་འབར་བས་༎
ངོ་བོ་ཉིད་ཀྱི་སྐུ་ལས་ནི་༎
ངོ་བོ་ཉིད་ཀྱི་སྐུར་ཤར་བ་༎
འོད་བུམ་ལྔ་ལ་རིག་པའི་ཡེ་ཤེས་བཞུགས་༎
མཐོང་བའི་གཟུགས་ཡོད་རིག་མིན་ལོངས་སྐུ་ལྔ་༎
ཚོམ་བུ་སེམས་དཔར་བཅས་པ་རིམ་འཇུག་སྐད་ཅིག་འཆར་༎
ངོ་བོ་ཉིད་རང་དང་འདྲ་བ་རྡོ་རྗེ་སེམས་དཔར་ཤར་༎
ཡེ་ཤེས་སྣང་བ་མེ་ལོང་ལྟ་བུར་རྟོགས་༎
སེམས་དཔའ་སེམས་མ་དབང་པོ་ཡུལ་ཤར་བ་༎
དེས་སྐྱེ་མེད་ཆོས་སྐུའི་སྲོག་ཀྱང་བཟུང་༌༎
རིན་འབྱུང་སྣང་ལ་སོ་སོར་རྟོགས་པ་ཤར་༎
ཡེ་ཤེས་སོ་སོར་གསལ་བས་དཔེ་བྱད་བརྒྱད་ཅུ་དང་༌༎
མཚན་བཟང་སུམ་ཅུ་རྩ་གཉིས་སྟོབས་ནི་བཅོ་བརྒྱད་ལྡན་༎
སྟོབས་ལྔ་ནི་བྱང་ཆུབ་ཡན་ལག་རྫོགས་༎
མཐའ་ཡས་རང་ལས་ཤར་བས་མཉམ་ཉིད་ཡེ་ཤེས་གསལ་༎
དེར་སངས་རྒྱས་གཟིགས་པ་བསམ་གྱིས་མི་ཁྱབ་གསལ་༎
རྣམ་དག་ཐུགས་ཤར་ཞིང་ཁམས་སྐུ་གསུམ་བཅས་པ་མཐོང་༌༎
འགྲོ་དྲུག་སྣང་བ་རྡུལ་དང་རྡུལ་ཕྲན་གཟིགས་༎
རྒྱ་མཚོ་ཐིགས་པར་བགྲང་དང་སྐྱེ་གནས་སྡུག་བསྔལ་མཐོང་༌༎
འགྲོ་དྲུག་རྣམས་ཀྱི་ལས་དང་བསམ་པ་ཀུན་ཀྱང་མཐོང་༌༎
ངོ་བོ་ཉིད་ལས་དོན་ཡོད་གྲུབ་པ་ཤར་བས་ནི་༎
བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་རང་ལ་ཤར་༎
སྐད་ཅིག་འཁོར་འདས་གར་འགྲོ་འཕྲིན་ལས་གྲུབ་༎
ངོ་བོ་ཉིད་ལས་རྣམ་པར་སྣང་མཛད་ཤར་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རང་ལ་རྫོགས་༎
དེས་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་རྫོགས་རང་ལ་རང་ཉིད་སྣང་༌༎
དེས་སེམས་དཔའ་སེམས་མ་སྒོ་བ་རང་ཤར་གནས་༎
(༦)༄༅༎ ཉིད་ལས་༎
མན་ཤེལ་ལྟ་བུར་སྐུ་གསུམ་ཕྱི་ནང་མེད་༎
རང་ལ་སྣང་བར་མཛད་པས་རྣམ་སྣང་ཆེན་པོས་བྱའོ་༎
རིག་པའི་ལྷ་མོའི་སྒོ་ལ་འཇུག་པའི་ཚེ་༎
ཡེ་ཤེས་རིག་པ་མ་པང་བུ་རྒྱུག་འདྲ་༎
ཡེ་ཤེས་རང་སྣང་འདམ་གྱི་པདྨ་འདྲ་༎
རང་ས་ཟིན་པ་ཉི་མའི་སྙིང་པོ་འདྲ་༎
དེར་མཁྱེན་པ་ཐོབ་པའི་དྲུག་པ་རྡོ་རྗེ་འཆང་༌༎
ཐུགས་རྗེ་འབྱུང་བ་ཡི་གེ་དྲུག་གི་འགྲོ་དོན་མཛད་༎
ཐུབ་དྲུག་འགྲོ་དོན་ཟད་ནས་སེམས་དཔའ་ལས་ཟད་ནས་༎
ཐུགས་རྗེ་མཐའ་ཟད་ཡེ་ཤེས་ཀློང་དུ་གྲོལ་༎
ཞེས་སེང་གེ་སྒྲའི་དགོངས་པ་ལས་།
རྣལ་འབྱོར་མངོན་སངས་རྒྱས་པར་བསྟན་པའི་ལེའུ་སྟེ་གྱ་གཉིས་པའོ་༎  ༎ ཀྱེ་།
བཅོམ་ལྡན་ཐུགས་རྗེ་ཐབས་ཀྱི་བདག་། བར་དོ་ངོ་བོ་ངེས་ཚིག་དང་༌༎
དབྱེ་བ་བྱེ་བྲག་ཇི་ལྟར་ལགས་༎
བཀའ་སྩལ་པ་།
བར་དོ་ངོ་བོ་མ་འདྲེས་སྐུ་གསུམ་ལ་༎
ངེས་ཚིག་སེམས་ཅན་ལྔ་ལུས་བོར་༎
ཕྱི་མ་སེམས་དེ་མ་བླངས་པས་༎
བར་ན་སྐུ་གསུམ་རང་ཤར་ན་༎
རྒྱུ་རྐྱེན་མེད་པ་སྔ་ཕྱིར་བར་ན་སངས་རྒྱས་དེ་བོས་བྱ་༎
དབྱེ་བ་མང་ཡང་ཆོས་ཉིད་བར་དོ་སྲིད་པ་བར་དོའོ་༎
མཚན་ཉིད་འབྱུང་ལྔ་མལ་ཞ་རྣམ་ཤེས་དབྱིངས་སུ་ཐིམ་༎
བག་ཆགས་བག་ལ་ཉལ་༎
གཟུང་འཛིན་གྱི་རྐུན་སྒོར་ཐོན་༎
བྱུང་ཚོར་རྒྱུན་ཆད་༄༅༎
དགེ་སྡིག་ཆ་མཉམ་༎
དེ་དུས་ཆོས་ཉིད་བར་དོ་རང་བཞིན་ནི་༎
རང་བྱུང་དཀྱིལ་འཁོར་ནམ་མཁའ་ཤར་ཞེས་བྱ་༎
རྣལ་འབྱོར་རང་ངོ་ཤེས་པ་གྲོལ་བའི་ས་༎
ཡུན་དུས་ཇི་ཙམ་གནས་ངན་ནི་༎
སེམས་ཅན་ཚེ་བྲལ་དུས་སུ་ཡང་༌༎
ཞག་ལྔ་བར་དུ་བདེ་དང་ལྡན་༎
དེ་ཡི་དུས་ན་ཚོར་བ་བདེ་སྡུག་བྲལ་༎
ཁྱུང་ཕྲུག་དང་ནི་སེང་ཕྲུག་ལྟར་༎
རྣལ་འབྱོར་ལུས་རྒྱ་གྲོལ་ཞེས་བྱ་༎
ལེན་ན་སེམས་ཅན་ཉིད་རྒྱུད་པས་༎
བཀའ་ལུང་འགྲོ་ལ་ཕན་མི་ཐོགས་པར་འགྱུར་༎
རྣམ་ཤེས་གཞིར་ཐིམ་སྔ་ཕྱི་ལུས་མ་བླངས་༎
ལུས་མེད་ཕྱིར་ན་སེམས་སྐྱེ་སྲོག་རྩ་མེད་༎
ལུས་མེད་ཕྱིར་ན་སེམས་རྟེན་ཙིཏྟ་མེད་༎
དེ་ཡི་ཕྱིར་ན་སེམས་སམ་སྒོ་གསུམ་མེད་༎
དེ་ཕྱིར་སེམས་རྡ་དབུགས་ཀྱང་མེད་༎
དེ་ཕྱིར་སེམས་ཀྱིས་འགྲོ་དྲུག་གནས་མི་ལེན་ཞེས་བྱ་༎
དེས་ན་ཆོས་ཉིད་བར་དོ་ཡེ་ཤེས་དབྱིངས་ཀྱི་གཞི་༎
སྐྱོན་གྱིས་མ་གོས་སྤྱི་ཡི་ཡོན་ཏན་ནི་༎
བག་ཆགས་མཚམས་མ་སྦྱར་བས་བར་དོལ་མི་གནས་༎
ས་ལམ་རང་ས་སྔ་བས་ས་དང་ལམ་མི་གནས་༎
སྐྱེ་བ་མ་བླངས་འགྲོ་དྲུག་ལ་མི་གནས་༎
མི་གནས་གཞི་ཡིས་སྐུ་གསུམ་རང་ངོར་གསལ་༎
སྔ་ཕྱི་ལུས་མེད་སྒྲིབ་པ་མ་སྦྱངས་དག་།
རྣམ་ཤེས་གཞིར་ཐིམ་ཉོན་མོངས་མ་སྤངས་དག་།
སྐྱེ་གནས་མ་བླངས་འཁོར་བ་མ་སྤངས་དག་།
རང་བྱུང་དཀྱིལ་འཁོར་རང་ཤར་སྣང་སྲིད་དག་།
དག་པ་གཞི་ཡིས་སྐུ་གསུམ་དྲི་མེད་བསྟན་༎
སྔ་ཕྱི་ལུས་ཀྱི་སྒྲིབ་ཤིང་མེད་༎
སྐུ་གསུམ་ཆོས་ཉིད་སྒྲིབ་པའི་དབང་མ་སོང་༌༎
རིགས་དྲུག་ལུས་སེམས་མེད་པས་ཉོན་མོངས་དབང་མ་སོང་༌༎
དགེ་སྡིག་སེམས་མ་བསྐྱེད་པས་བག་ཆགས་དབང་མ་སོང་༌༎
འགྲོ་དྲུག་ལུས་མ་བླངས་པ་ལས་ཀྱི་དབང་མ་སོང་༌༎
དབང་དུ་མ་སོང་གཞི་ཡིས་སྐུ་གསུམ་སྤྱི་ས་བསྟན་༎
འགྲོ་དྲུག་མ་བླངས་སྐྱེ་གནས་བར་མ་གཅད་༎
བག་ཆགས་མཚམས་མ་སྦྱར་བས་བར་དོར་བས་མ་གཅད་༎
ས་ལམ་མ་བགྲོད་ས་ལམ་བར་མི་གཅད་༎
བར་མ་གཅད་པས་སྐུ་གསུམ་དཀྱིལ་འཁོར་རང་སར་བསྟན་༎
དེ་ལྟར་བར་དོ་སྤྱི་ཡི་ཡོན་ཏན་ནི་༎
བཅོ་ལྔ་ཡོངས་ལ་ཁྱབ་པར་བསྟན་པའོ་༎
ཞེས་སེང་གེ་སྒྲ་ཉི་ཟླ་ཁ་སྦྱོར་ལས་།
བར་དོ་སྤྱི་ཡི་བྱེ་བྲག་རྣམ་པར་བཤད་པའི་ལེའུ་སྟེ་གྱ་གསུམ་པའོ་༎  ༎ ཀྱེ་།
བཅོམ་ལྡན་ཐུགས་རྗེ་ཐབས་ཀྱི་བདག་། སྤྱི་ས་བར་དོ་ཡེ་གྲོལ་གནས་༎
རྟེན་ཅིང་འབྲེལ་བའི་ཆོས་དང་ལྡན་།
གདམས་པ་བར་དོར་རང་གྲོལ་བསྟན་༎
དེ་ཡི་གདམས་ངག་ཇི་ལྟར་ལགས་༎
རང་བཞིན་གནས་ཀྱི་བར་དོ་ལ་༎
རྒྱུད་ལུང་ཀུན་གྱི་དོན་བཀྲོལ་ལ་༎
ངོ་སྤྲོད་གསུམ་གྱིས་གཏན་ལ་དབབ་༎
རང་རིག་རྟོགས་པས་ཐག་བཅད་ནས་༎
དགོངས་པ་རང་ཤར་གསལ་བ་དང་༌༎
ཡེ་ཤེས་འོད་གདངས་འོད་གསལ་གསལ་བ་གསུམ་༎
ཆོས་ཉིད་བར་དོར་ཡེ་ཤེས་ངོས་གཟུང་ལ་༎
ལོངས་སྐུ་རྡོ་རྗེ་འཛིན་པར་མངོན་སངས་རྒྱས་པར་བྱ་༎
སྲིད་པ་བར་དོར་ལས་ཀྱི་འཕྲོ་༄༅༎
བཟློག་ལ་༎
རྡོ་རྗེ་སེམས་དཔར་སེམས་ཀྱང་གདབ་༎
བློ་དམན་སྐྱེ་བ་ཕྱི་མར་བག་ཆགས་རྗེས་གྲོལ་བྱ་༎
ཚེ་བྲལ་མོད་དུ་སྐྱེ་བ་མི་ལེན་པ་༎
ཆོས་ཉིད་བར་དོ་འགྲོ་ཀུན་འཆར་ངེས་དེར་༎
སྐལ་ལྡན་གྲོལ་བའི་གདམས་པ་བཀའ་སྩལ་པ་༎
ཡེ་ཤེས་རང་སྣང་སྐྱོན་མེད་འདམ་གྱི་པདྨ་ལ་༎
རིག་པ་རང་ས་ཉི་མའི་སྙིང་པོ་ལྟ་བུར་གཟུང་༌༎
ཆོས་ཉིད་གནས་ལུགས་སྔ་ཕྱི་ལུས་ཀྱི་སྒྲིབ་པ་མེད་༎
སྐུ་གསུམ་འོད་གསལ་འཇའ་ཚོན་ལྟ་བུ་གཅེར་བུར་གནས་༎
ཡིན་ལུགས་གཟུང་འཛིན་གཞིར་ཐིམ་རིག་པར་གཅེར་བུའི་ཐུགས་༎
འཆར་ལུགས་ལས་རླུང་ལུས་སེམས་འབྲེལ་མེད་འོད་ཟེར་གཅེར་བུར་གནས་༎
གཅེར་བུ་རྣམ་གསུམ་མ་ཤེས་ན་༎
འཁོར་དུ་འཁོར་ས་མེད་པ་གཞན་སྣང་དག་པའི་རང་སྣང་ཤར་༎
གོལ་དུ་གོལ་ས་མེད་པ་རང་ཉིད་དཀྱིལ་འཁོར་ཤར་༎
འཁྲུལ་དུ་འཁྲུལ་ས་མེད་པ་གདམས་ངག་རྟོགས་པའི་ཤེས་རབ་ཤར་༎
གེགས་སེལ་རྣམ་གསུམ་མ་ཤེས་ན་༎
ལམ་འབྲས་ས་ལམ་ཚོལ་བྱེད་པ་༎
བྱང་ཐང་ལུས་པའི་མགྲོན་བུ་འདྲ་༎
ཀུན་ཏུ་འོད་ལ་གནས་པའི་ས་༎
མི་ཐོབ་རང་དབང་མེད་པའི་གནད་༎
ངོ་བོ་སྐུ་གསུམ་ཡེ་སངས་རྒྱས་༎
སྐྱེ་ཤི་རྒྱུན་ཆོད་ངེས་པའི་གནད་༎
ཡེ་ཤེས་སྒོ་ལྔ་ཟང་ཐལ་བས་༎
མཐོང་བའི་ཡུལ་ལ་གདམས་ངག་རང་ངོ་མི་རྟོག་དབང་མེད་གནད་༎
གདམས་ངག་གནད་གསུམ་མ་ཤེས་ན་༎
གྱིང་ལིང་སྒྲོག་ཏུ་བཅུག་པ་འདྲ་༎
འབྲས་བུ་རང་སར་ག་ལ་ཕྱིན་༎
རང་སྣང་ཕོ་བྲང་ཟེར་འོད་གསལ་ཡང་བཏབ་༎
སྐུ་གསུམ་ངོ་བོའི་སྣང་བས་གསལ་ཡང་བཏབ་༎
རིག་པ་གདམས་ངག་རྐྱེན་དུ་ཤར་བས་གསལ་ཡང་བཏབ་༎
གསལ་འདེབས་རྣམ་གསུམ་མ་ཤེས་ན་༎
མེ་ལོང་གཡའ་ཡིས་བསྒྲིབས་པ་འདྲ་༎
འོད་ཟེར་ལམ་སྟོན་ཡིད་ཆེས་རྡེབ་པའི་གཟེར་༎
སྐུ་གསུམ་དོན་ཆོད་འཁོར་བ་རུ་ལོག་གཟེར་༎
རང་ཤར་དགོངས་པ་འགྱུར་མེད་རྒྱུན་དུ་བཅས་༎
ཡེ་ཤེས་སྒོ་ལྔ་རང་ངོ་རང་ལ་མི་གསལ་ཐབས་མེད་གཟེར་༎
གཟེར་བུ་རྣམ་གསུམ་མ་ཤེས་ན་༎
ཀོ་སྐྱ་མེད་པའི་གྲུ་བ་འདྲ་༎
རང་སྣང་ཆོས་དབྱིངས་ཕོ་བྲང་ནི་༎
ཀུན་གཞི་མེ་ལོང་ཟང་ཐལ་བས་༎
རང་བྱུང་སྐུ་གསུམ་དཀྱིལ་འཁོར་ནི་༎
འོད་གསལ་ཆོས་དབྱིངས་མེ་ལོང་སྟེ་༎
ཟང་ཐལ་ཤར་བས་ལུས་ཀྱི་སྒྲིབ་ཤིང་མེད་༎
འཁོར་བའི་རྟོད་ཕུར་མེད་པར་མངོན་སངས་རྒྱས་༎
ཐུགས་ཀྱི་རིག་པ་ཆོས་ཉིད་རང་ཤར་བས་༎
ཐུགས་རིག་པའི་མེ་ལོང་གཟུང་འཛིན་བག་ཆགས་དག
། འགྱུར་བྱེད་ཟང་ཐལ་རིག་པར་མངོན་སངས་རྒྱས
༎ མེ་ལོང་རྣམ་གསུམ་མ་ཤེས་ན་༎
མུན་པ་སྲོད་པའི་སྐར་མ་དང་འདྲ་༎
དེ་ལྟར་དོན་ཉིད་བཅོ་བརྒྱད་ཀྱིས་༎
རྟོགས་པའི་ཤེས་རབ་ཐམས་ཅད་མཁྱེན་པར་འཆར་༎
རང་༄༅༎
གསལ་དཀྱིལ་འཁོར་དེ་ལ་རྒྱུ་རྐྱེན་མེད་༎
རང་གྲོལ་རིག་པ་དེ་ལ་བཅོས་མ་བསླད་༎
རང་ཤར་དགོངས་པ་སེམས་ཀྱིས་མ་གཟུང་སྟེ་༎
སྐུ་གསུམ་རང་ས་དངོས་ལས་འབྲས་བུའི་སྤོགས་མི་ཚོལ་༎
ལྷུན་གྲུབ་ཡེ་ཤེས་དེ་ལས་འཕོ་འགྱུར་གནས་མི་སོད་༎
དེ་ཡི་གནད་དང་གཟེར་གསུམ་བསྟན་པ་ནི་༎
ཕྱི་ཡི་སྣང་བ་ཆོས་ཉིད་རང་གདངས་ཤར་༎
འཁོར་བར་ལུས་སེམས་འཚོགས་ས་མེད་པའི་གཟེར་༎
ཐུགས་ཀྱི་མཁྱེན་པ་ཡེ་ཤེས་གདངས་སུ་ཤར་༎
གཟུང་འཛིན་སེམས་སུ་འགྱུར་མི་སྲིད་པའི་གཟེར་༎
ལུས་སེམས་ལས་ཀྱི་རླུང་གིས་སྒྲ་མི་སྲིད་པའི་གཟེར་༎
རང་སྣང་ཟང་ཐལ་རྟོག་སྒྲིབ་མེད་༎
རང་རིག་རང་གསལ་མཁྱེན་པར་ཤར་༎
སྒོ་ལྔ་འོད་གསལ་སྒྲིབ་མེད་རང་སར་གྲོལ་༎
བགྲོད་དུ་མེད་པའི་གྲོལ་བའི་གཟེར་ཞེས་བྱའོ་༎
མཁྱེན་པ་ལོངས་སྐུ་ཡེ་ཤེས་རྫོགས་པར་འཆར་བའི་གཟེར་བསྟན་པ་༎
རང་གསལ་སྐུ་ཡི་ཁྱབ་བདལ་སྐུ་ཉིད་མཁྱེན་པར་ཤར་༎
ངོ་བོ་ཉིད་ཆོས་ཀྱི་སྐུ་ལས་ནི་༎
ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཤར་བ་༎
རང་དང་མཉམ་བཞི་ལྷ་བཞི་བཅུར་ཤར་༎
རང་ཤར་ཐུགས་ཀྱི་ཁྱབ་བདལ་རིག་པའི་རང་གདངས་མཁྱེན་པར་ཤར་༎
ཐུགས་དང་མཉམ་པའི་རིག་པ་ཡེ་ཤེས་ལོངས་སྐུ་ཁྱབ་པར་ཞུགས་༎
། བཅོམ་ལྡན་ཐུགས་རྗེ་ཐབས་ཀྱི་བདག་། སྐུ་གསུམ་གདངས་ཀྱི་ཡེ་ཤེས་སྣང་བ་སྟེ་༎
རང་གྲོལ་གསུང་གི་ཁྱབ་བདལ་ཟེར་གདངས་ཆོས་ཀྱི་སྒོ་མོར་ཤར་༎
བརྗོད་མེད་དོན་དང་མཉམ་པའི་སྒྲ་དང་ཚིག་། ཟེར་འོད་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་འཆར་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་དག་མཁྱེན་པ་རྣམ་དག་ཕྱོགས་མེད་དོ་༎
དེ་ལྟར་རྣལ་འབྱོར་གྲོལ་བའི་ས་ཚད་ནི་༎
ངོ་བོར་མི་འཛིན་བག་ཆགས་རྗེས་མི་གཅོད་༎
ཆོས་ཉིད་བར་དོ་སྲིད་པའི་ལ་ཚིག་ཡིན་༎
རྣལ་འབྱོར་རྟོག་པ་ཀློང་གྱུར་དུས་མཉམ་བདུན་གྱིས་གྲོལ་༎
འཇུག་དང་སྣང་དང་ཤེས་པ་དང་༌༎
ཐོབ་གྲོལ་མཁྱེན་པ་ཐུགས་རྗེ་མཉམ་༎
ཕྱིས་བྱུང་ལས་འབྲས་སེམས་དང་མ་འདྲེས་ཏེ་༎
ཞེས་སེང་གེ་སྒྲ་སྒྲོགས་ཐེག་དམན་ཟིལ་གྱིས་གནོན་པའི་རྒྱུད་ལས་།
བར་དོར་མངོན་སངས་རྒྱས་པའི་གདམས་ངག་གདབ་བའི་ལེའུ་སྟེ་གྱ་བཞི་པའོ་༎།
། ཀྱེ་།
བཅོམ་ལྡན་ཐུགས་རྗེ་ཐབས་ཀྱི་བདག་། གྲོལ་བའི་སྐུ་གསུམ་མཁྱེན་པ་དེ་༎
སྐྱོན་བྲལ་དག་པ་ཇི་ལྟར་ལགས་༎
བཀའ་སྩལ་པ་།
ཡེ་ཤེས་སྒྲིབ་མེད་མ་རིག་རང་གྲོལ་བ་༎
འོད་གསལ་ཟང་ཐལ་ཤར་བས་རྩལ་གྱི་སྒྲིབ་པ་མེད་༎
ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་ལས་གྲོལ་༎
མཐོང་བའི་ཡུལ་ལ་རྟོགས་པའི་ཤེས་རབ་ཤར་༎
དེས་བག་ཆགས་བསྒྲིབས་པ་མེད་༎
བག་ཆགས་རྒྱུན་མེད་རྨོངས་པའི་མ་རིག་པ་ལས་གྲོལ་༎
སྐུ་གསུམ་དཀྱིལ་འཁོར་རང་ཤར་བས་༎
ཀུན་ཏུ་བརྟག་པ་མ་རིག་པ་ལས་གྲོལ་༎
ཡེ་ཤེས་སྒོ་ལྔ་ཟང་ཐལ་ཤར་བ་ཡིས་༎
ཉོན་མོངས་སྒྲིབ་མེད་མ་རིག་པ་ལས་གྲོལ་༎
སྐུ་གསུམ་རང་ངོ་ཤེས་པས་འཁོར་བ་ཡི་༎
གཏིང་ཐག་ལས་དང་ལས་ཀྱི་སྒྲིབ་མེད་ཅེས་བྱ་༎
སྒྲིབ་པ་མེད་པ་མཁྱེན་པ་རང་སར་བསྟན་༎
དེ་ནི་འཁོར་བའི་འཁྲུལ་པ་ཞིག་པ་ཡིན་༎
རང་སྣང་སྐུ་༄༅༎
གསུམ་ཡེ་ཤེས་རྟོགས་པས་གཞན་སྣང་འཁྲུལ་བ་ཞིག
། སྐུ་གསུམ་སྐྱེ་འཇིག་མེད་པས་ལུས་ཀྱི་འཁྲུལ
པ་ཞིག་། གསུང་གི་ཉི་འོད་ཟེར་འཕྲོ་བས
ངག་གི་འཁྲུལ་པ་ཞིག་། ཐུགས་ལ་མཁྱེན་པ
རིག་པས་གཟུང་འཛིན་ཡིད་སེམས་འཁྲུལ་བ་ཞིག་།
རླུང་གིས་སེམས་སྒྲལ་བ་མེད་པས་འབྱུང་བའི་འཁྲུལ
པ་ཞིག་། སྲིད་པར་སྦྱོར་བ་མེད་པས་སྐྱེ
གནས་འཁྲུལ་པ་ཞིག་། ཡེ་ཤེས་ཉི་མ་ཤར
བས་གསལ་འགྲིབ་ཉི་ནུབ་འཁྲུལ་པ་ཞིག་། ཞག
དང་ལོ་ཟླ་འདས་པས་དུས་ཀྱི་འཁྲུལ་པ་ཞིག
། ཆོས་ཉིད་ཕོ་བྲང་ཐིག་ལེར་འཁྱིལ་བས་ཕྱོགས
ཀྱི་འཁྲུལ་པ་ཞིག་། ཅེས་སེང་གེ་སྒྲའི་རྒྱུད
ལས་། གྲོལ་བ་མངོན་གྱུར་སངས་རྒྱས་སྒྲིབ་པ
དག་སྟེ་མ་རིག་པ་གྲོལ་ནས་འཁྲུལ་པ་ཞིག
མཁྱེན་པ་ཐོབ་པའི་ལེའུ་སྟེ་གྱ་ལྔ་པའོ་༎
ལས་། ༎ ཀྱེ་། བཅོམ་ལྡན་ཐུགས་རྗེ་ཐབས
ཀྱི་བདག་། གང་ཟག་སྐལ་བ་ཞན་དང་བློ
དམན་དང་༌། ། ཐེག་དམན་བློ་ཡི་བཅོས་དང
ལས་། ༎ ཀྱེ་། རྩོལ་བ་ཞན་༎ ཆོས་ཉིད་བར་དོར་རྟོགས་པར་མ་གྱུར་ན་༎
ཐབས་ཀྱི་ལམ་གྱིས་ཇི་ལྟར་གྲོལ་བར་བགྱི་༎
བཀའ་སྩལ་པ་།
ཀྱེ་རྡོ་རྗེ་འཛིན་པས་ངེས་པར་ཟུངས་ཤིག་། ཤེས་རབ་རྟོགས་པའི་བློ་ཅན་གྱིས་༎
མཆོག་གི་འོད་གསལ་ཆེན་པོ་ལ་༎
རིག་པ་ཟང་ཐལ་ཤར་བ་གཅེས་༎
དེ་ཡིས་ཚེ་འདིར་བར་དོ་མེད་པར་གྲོལ་༎
སྐྱེས་བུ་ལས་དང་སྐལ་ལྡན་ནི་༎
མཆོག་གི་འོད་གསལ་ཆུང་ངུ་དེ་༎
ཆོས་ཉིད་མ་ཡི་བར་དོ་ལ་༎
ཕྱི་ཡི་སྣང་བ་འོད་གདངས་དང་༌༎
མཁྱེན་པའི་ཤེས་རབ་ཤར་བ་གཅེས་༎
སྲིད་པའི་བར་དོ་མེད་པར་གྲོལ་༎
བློ་དམན་བར་དོར་རིམ་འཇུག་ལ་༎
རིག་པའི་རང་ས་ཟིན་པ་གཅེས་༎
དེས་ཀྱང་ས་ལམ་མེད་པར་གྲོལ་༎
གཅིག་དང་ཐ་དད་དག་ལས་གྲོལ་བར་གནས་༎
རིགས་དྲུག་འཁྲུལ་པའི་འོད་དྲུག་ལ་༎
རིག་པ་འགྲོ་ལྡོག་ཤེས་པ་གཅེས་༎
དེ་ཡིས་སྲིད་པ་བར་དོ་ཡེ་ཤེས་སོགས་ཀྱང་ཐེབས་༎
དེ་ཡིས་གདམས་ངག་གསལ་འདེབས་དུས་༎
རིག་པ་མངོན་དུ་ཤར་བ་གཅེས་༎
དེ་ཡིས་ཡི་དམ་རྡོ་རྗེ་སེམས་དཔའི་སྲོག་ཀྱང་ཟིན་༎
ཆོས་ཉིད་བར་དོ་འདའ་བ་ནི་༎
ངོ་བོ་ཆོས་སྐུ་ཐུགས་ཀྱི་ཟེར་༎
ཡུམ་གྱི་རང་བཞིན་བུམ་པ་ལྔ་ལ་ཡིད་ཀྱི་འགྱུ་བ་ཞུགས་༎
ཅི་ཡིན་མཉམ་པའི་ཡིད་ཙམ་འགྱུས་༎
དེ་ནས་བག་ཆགས་རྟོག་སྒྲིབ་སྤོགས་འདེབས་ཏེ་༎
དུས་ཀྱི་སྙིགས་མ་ཁ་དྲག་ལམ་དང་འདྲ་༎
སྲིད་པའི་སྐྱེ་གནས་དུག་གི་མེ་ཏོག་འདྲ་༎
སོམ་ཉི་རང་འོད་ཟེར་ལས་བར་དོ་འོད་ལུས་བླངས་༎
ཅི་ཡིན་སྙམ་པས་ཡིན་མིན་ཤེས་པ་ཞུགས་༎
རྟོག་པ་ཕྲ་བ་གསང་རྟོག་བདུན་སྐྱེས་པས་༎
ཆོས་ཉིད་ཡེ་ཤེས་སྣང་བ་དག་པ་ལ་༎
ནམ་མཁའི་སྤྲིན་ལྟ་བུ་ཡི་སྲུབས་ལ་བྱུང་༌༎
དེ་ལས་ངན་རྟོག་སུམ་ཅུ་རྩ་གསུམ་ཇི་རགས་སྣང་༌༎
དེ་ཉིད་ཆོས་ཉིད་བར་དོ་ཉི་མ་རྟོག་པས་ནམ་སྲོད་ལྟ་བུར་ནུབ་༎
དེ་ནས་ཕྱི་རྟོག་བཞི་བཅུ་སྤོགས་༎
མུན་པ་སྲོད་པས་སྐར་མ་ཤར་བ་ལྟར་༎
སྐུ་གསུམ་ལྷུན་གྲུབ་རིག་པའི་ཐིག་ལེའི་འོད་གསལ་བས་༎
འགྲོ་དྲུག་གྲོང་ཁྱེར་གསལ་༄༅༎
བ་རུམ་ཙེར་བྱུང་༌༎
དེ་ལ་འོད་གསལ་ཆུང་ངུ་གདམས་པ་ཡེ་ཤེས་སོགས་གདབ་པ་༎
འདི་ནི་སྐལ་བ་ཞན་དང་བློ་དམན་ལེ་ལོ་ཅན་༎
ཆོས་ཉིད་བར་དོར་རང་གྲོལ་མ་ཐོབ་ན་༎
གསང་ལམ་བསེགས་ལམ་ཐབས་ཀྱིས་གྲོལ་བའི་ལམ་ཞེས་བྱ་༎
བླ་མ་ལུང་ལྡན་གདམས་ངག་སྐྱེལ་མ་དང་༌༎
སྐལ་ལྡན་ཡེ་ཤེས་རང་ཤར་བའི་དོན་རྒྱས་པར་བཤད་པའི་ལེའུ་སྟེ་རེ་བདུན་པའོ་༎།
རང་གིས་ཉམས་སུ་ལོངས་ཏེ་རྟོགས་པའི་སྐྱེལ་མ་དང་༌༎
འཆི་ཁར་གསལ་འདེབས་གྲོགས་ཀྱི་སྐྱེལ་མ་གཅེས་༎
ཟེར་གྱི་བསུན་མས་འོད་ཟེར་ལམ་བསྟན་ནས་༎
འོད་ལྔ་བསུན་མས་ཞིང་ཁམས་དག་པར་སྐྱེལ་༎
སྒྲ་ཡི་བསུན་མ་སྐུ་གསུམ་དཀྱིལ་འཁོར་ཐོབ་༎
ཆོས་ཉིད་འདས་པ་ཡིན་པར་ཤེས་ནས་ནི་༎
སྲིད་པ་བར་དོ་སྔོན་གཟུགས་སྲིད་པའི་ཤ་གཟུགས་ཅན་༎
ཡི་ཆད་དྲུག་འབྱུང་ཤི་བ་དྲན་ནས་སྐྱེ་གནས་ཚོལ་༎
ལས་ཀྱི་དགེ་སྡིག་གཤིན་རྗེའི་སྣང་བ་སྟོན་༎
སྲིད་པའི་བར་དོ་དེ་ནི་རང་བཞིན་ལས་༎
ཆོས་ཉིད་བར་དོར་རྟོགས་པས་མ་གྲོལ་ན་༎
རབ་རིབ་ཅན་གྱི་མིག་བུ་བཞིན་༎
ངེས་པར་བར་དོ་འོད་ལུས་ལེན་དང་གཅིག་། སྔར་གྱི་བག་ཆགས་རྟོག་པ་དྲན་དང་གཉིས་༎
དངོས་སུ་གྲུབ་པ་མ་ཡིན་ཏེ་༎
སྔར་དྲན་ཕྱིས་སྐྱེ་དེ་རང་ཤེས་པའི་ཤེས་རབ་གསུམ་༎
ཡིད་ལུས་འོད་ཀྱི་སྒོ་ལྔས་འགྲོ་དྲུག་མཐོང་ངེས་བཞི་༎
དེ་ཡང་སེམས་དེ་སྐུ་གསུམ་བརྒྱུད་ནས་བརྒྱུད་མར་གནས་པ་ན་༎
ཅི་སྟེ་ད་ལྟར་བག་ཆགས་སྦུབས་ནས་སྤྲུལ་སྐུ་སྟེ་༎
སྐད་ཅིག་མི་གྲོལ་ཡེ་ཤེས་ལམ་ལ་སྦྱངས་༎
རིན་ཆེན་ཟང་ཐལ་སྦུབས་ན་ཆོས་སྐུར་གནས་༎
སྐད་ཅིག་དང་པོ་ངང་ལ་དུས་མཉམ་རྟོག་པས་གྲོལ་༎
ལོངས་སྐུ་སྒྱུ་མ་འོད་ཀྱི་སྦུབས་ལ་སྐད་ཅིག་གསུམ་གྱིས་གྲོལ་༎
སྒྱུ་མ་འོད་ལུས་སྲིད་པའི་ཤ་གཟུགས་ལ་༎
རྟོག་པ་རྐུན་བུ་བག་ལ་ཉལ་བ་དེ་༎
ཀུན་ནས་ལྡང་བའི་ཡིད་སེམས་དེ་༎
སྔ་ཕྱི་ད་ལྟའི་རྟོག་པ་ཤེས་རབ་སྐྱེས་པའི་དུས་༎
ཤིན་ཏུ་བློ་རྣོ་དྲན་པ་གསལ་བས་ན་༎
དེ་ལ་གྲོལ་བའི་གདམས་པ་གསང་ལམ་བསེགས་ལམ་བཙལ་༎
གདམས་ངག་ཉམས་སུ་བླངས་པ་སྔར་ཤུགས་ཀྱིས་༎
རང་དབང་དྲན་པ་མངོན་དུ་འགྱུར་བ་ཡིན་༎
དེ་ཚེ་རྟོགས་པ་ཁྱད་པར་སྐྱེ་དུས་ཡིན་༎
སྔར་གྱི་ཉམས་ལེན་གདམས་ངག་རྣམས་༎
དེ་ཚེ་མི་དྲན་མི་སྲིད་དོ་༎
དེར་སྔར་བྱས་མི་དྲན་མི་འབྱུང་ན་༎
དགེ་སྡིག་ལས་ཀྱི་འབྲས་བུ་མི་འབྱུང་དགོས་༎
ལས་མི་འབྱུང་བར་གྱུར་པས་ན་༎
ལས་ཀྱིས་འགྲོ་དྲུག་མི་འཁོར་འགྱུར་༎
དེས་ན་བཀའ་ཡི་གདམས་པ་དྲན་པར་ངེས་༎
ཁྱད་པར་རྟོགས་པ་ཉམས་ལེན་དང་ནི་རྒྱལ་བའི
ངག་། དགེ་སྡིག་ལས་ནི་ཤིན་ཏུ་གསལ་བའི
དུས་༎ བར་དོ་འོད་ལུས་ཡིན་པས་ཐམས་ཅད་རང་གསལ་ལོ་༎
གདམས་པས་ཇི་ལྟར་ལམ་བཙལ་ན་༎
འགྲོ་དྲུག་གྲོང་ཁྱེར་དྲན་པ་དང་༌༎
སྐྱེ་བ་ལེན་སྒོ་དགག་༄༅༎
པ་དང་༌༎
བར་དོ་ཡིན་པ་དྲན་གསལ་གདབ་༎
དེ་རང་སྒྱུ་ལུས་ཡིན་པ་དྲན་པ་དང་༌༎
གཉིས་མེད་སྤྱོད་པས་སྒྱུ་ལུས་བསྒྱུར་བཏུབ་དྲན་༎
དེས་རྡོ་རྗེ་སེམས་དཔའ་ཡི་དམ་ལྷར་བསྒྱུར་བ་དྲན་པའོ་༎
འོད་ལུས་སྒྱུ་མར་ཤེས་པས་གཉིས་སུ་མེད་༎
གར་ཡང་བསྒྱུར་དུ་བཏུབ་པར་ཤེས་པའོ་༎
རྡོ་རྗེ་སེམས་དཔར་ལུས་འཕོས་པས་༎
ལམ་པའི་རྡོ་རྗེ་སེམས་དཔས་བར་དོ་རང་སྲོག་གཟུང་༌༎
སྐྱེ་བ་མི་ལེན་བསམ་ལ་སྐྱེ་བ་འཕོས་པས་ཁེགས་༎
དེར་རྡོ་རྗེ་སེམས་དཔའ་དེ་ཉིད་འོད་གསལ་སྐུ་༎
དེ་རང་ཤར་དགོངས་པ་ཟུང་ཞུགས་པས་༎
སྣ་ཚོགས་སྒྱུ་མར་རྟོགས་པ་རྒྱལ་བ་ཀུན་གྱི་ལམ་༎
རྡོ་རྗེ་རིགས་འཛིན་ས་ལ་དེ་ཉིད་བསེགས་ལམ་ཐོབ་༎
སྒོ་ལྔ་ཡེ་ཤེས་ཟང་ཐལ་འོད་གསལ་ལས་༎
གསང་ལམ་ཟུང་དུ་བཅུག་པས་རྡོ་རྗེ་ལྟ་བུར་ཐོབ་༎
དེ་ལ་གསང་ལམ་དག་པའི་གཟེར་གསུམ་ནི་༎
ཡེ་ཤེས་སྒྱུ་ལུས་རྡོ་རྗེ་སེམས་དཔའ་དེ་༎
རང་རིག་གཞན་རིག་རིག་པའི་ཐུགས་གསལ་བས་༎
འོད་གསལ་སྒྲིབ་མེད་ཡེ་ཤེས་སྤོགས་ཀྱང་ཐེབས་༎
སྐུ་གསུམ་འོད་གསལ་རང་སྣང་དཀྱིལ་འཁོར་སྤོགས་ཀྱང་ཐེབས་༎
བླ་མའི་གདམས་པ་རང་ཤར་དགོངས་པ་སྤོགས་ཀྱང་ཐེབས་༎
དེ་གང་ཞིག་རྟོགས་སེ་ཞེས་པ་ན་༎
བྱང་ཆུབ་སེམས་ལམ་རིགས་འཛིན་ས་ཡིན་པས་༎
ཆོས་ཉིད་ཅན་ནི་ཆ་གང་ཚད་དུ་ཤར་༎
མངོན་པར་ཤེས་དང་མི་རྟོག་ཏིང་འཛིན་ཡོད་༎
མངོན་པར་ཤེས་པས་གདམས་ངག་སྔ་ཕྱིར་ཤེས་༎
ཏིང་འཛིན་རྡོ་རྗེ་སེམས་དཔའ་ལམ་གྱི་སྲོག་ཀྱང་འཛིན་༎
དགོངས་པས་སྲོག་ནི་ཇི་ལྟར་འཛིན་ཞེ་ན་༎
ལམ་པ་རང་རིག་སྤྲུལ་སྐུ་ཐུགས་རྗེ་ངང་༌༎
མཚན་བཅས་འོད་ལུས་ལྷར་བསྒྱུར་ནས་༎
མཚན་མེད་རིག་པའི་འོད་གསལ་རང་གྲོལ་ཆོས་༎
སྟོང་གསལ་རང་ཤར་འགྱུར་མེད་ངང་ལ་སྲོག་ཀྱང་གཟུང་༌༎
འགྲོ་དྲུག་གྲོང་ཁྱེར་འཁོར་བ་ཟང་ཐལ་ཤེས་༎
དེས་ཡེ་ཤེས་ལུས་ལ་སྐྱེ་བ་གཞན་མི་ལེན་༎
བར་དོ་རྟེན་འབྲེལ་སྒྱུ་ལུས་འོད་གསལ་བས་༎
འདོད་པས་ལེན་པའི་སྐྱེ་གནས་གཞན་མི་ཚོལ་༎
སྐུ་གསུམ་ལྷུན་གྲུབ་རང་ལ་རྟོགས་པ་པས་ས་ལམ་རང་གྲོལ་ཆོད་༎
དེས་མཆོག་གིས་འོད་གསལ་སྤོགས་ཐེབས་མངོན་སངས་རྒྱས་༎
ཞེས་སེང་གེ་སྒྲ་ཉི་ཟླ་ཁ་སྦྱོར་ལས་།
འོད་གསལ་ཆུང་ངུུ་ཡེ་ཤེས་སྨན་དུ་བྱུང་བའི་ལེའུ་སྟེ་གྱ་དྲུག་པའོ་༎།
། ཀྱེ་།
བཅོམ་ལྡན་ཐུགས་རྗེ་ཐབས་ཀྱི་བདག་། ཆོས་ཉིད་བར་དོ་ཡེ་ཤེས་ལམ་ལ་མ་གྲོལ་ན་༎
བློ་དམན་བག་ཆགས་སད་དེ་སྐྱེ་བ་བརྒྱུད་ནས་གྲོལ་ལུགས་ཇི་ལྟར་ལགས་༎
བཀའ་སྩལ་པ་།
འགྲོ་བ་དེ་ཡི་སྐྱེ་གནས་ལེན་ལུགས་ནི་༎
ལམ་ལ་གནས་པའི་གང་ཟག་ནི་༎
ཞག་ལྔ་སྐད་ཅིག་ལྔ་ལ་ཆོས་ཉིད་བར་དོ་ལ་འདས་ན་༎
སྐད་ཅིག་དྲུག་ལ་སོམ་ཉི་ཟ་བར་བྱེད་༎
སྐད་ཅིག་བདུན་ན་བར་དོ་འོད་ལུས་ལེན་༎
དེ་ནས་ཡི་ཆད་ཤི་བ་རྗེས་སུ་དྲན་༎
ཆོས་ཉིད་བར་དོ་ཡེ་ཤེས་ཉི་མའི་དམར་ཐག་ཆད་༎
བདུན་ནམ་བཅུ་བཞི་ཉི་ཤུ་རྩ་གཅིག་བར་༎
ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ཀྱིས་དྲན་ནས་ཐོགས་མེད་སྐྱེ་གནས་ཚོལ་༎
འགྱུ་བྱེད་ཉ་མིག་ཙམ་གྱིས་འཁྲུལ་སྣང་༄༅༎
སྐར་མ་ཙམ་པ་མཐོང་༌༎
ཡེ་ཤེས་མུན་སྲོད་འགྲོ་དྲུག་འོད་ཀྱི་ལམ་༎
ཚོམ་བུ་དར་འཕྱང་ཙམ་ལྔ་ཤར་གྱིས་འབྱུང་༌༎
མེ་འོད་ལམ་དམར་པོ་ཅོག་ཏུ་ཞུགས་པ་སྣང་༌༎
ཡེ་ཤེས་གཟུང་འཛིན་ངང་ལ་ཡལ་༎
མངལ་གྱི་གྲོང་ཁྱེར་དུག་གི་མེ་ཏོག་འདྲ་༎
དེར་ཚུད་དགའ་དང་བདེ་བ་ལས་༎
འདོད་པའི་བག་ལ་ཉལ་ནས་འདུག་ཙ་ན་༎
ཕ་ཡི་ས་བོན་ཀླད་པའི་རྩ་ལས་བབས་༎
མ་ཡི་ས་བོན་སྙིང་གི་རྩ་ལས་དམར་ལ་དྭངས་༎
དམར་དྭངས་དཀར་འདྲིལ་སྲིད་པའི་ལུས་ལ་གཡོགས་༎
རྣམ་ཤེས་ལྔ་ནི་དུག་ལྔའི་དབང་མི་གཏང་༌༎
སྔོན་འབྱུང་སྲིད་པའི་ལུས་དེ་ལས་ཀྱི་ཤུགས་ཀྱིས་གོན་༎
ཕ་ལ་ཞེ་སྡང་མ་ལ་ཆགས་གྱུར་ཏེ་༎
རང་གི་ལུས་ཀྱི་ཆགས་ལུགས་དང་༌༎
དབང་པོ་དོན་སྙིང་ཆགས་ལུགས་ཤེས་༎
དེ་ལྟར་བར་དོ་ལུས་ཞིག་ནས་༎
ནོར་བུ་རིན་ཆེན་རྒྱ་མཚོ་གཏིང་ཏུ་ཀྲོག་གིས་ལྟུང་༌༎
སྙིང་པོའི་དོན་ཉིད་སྣ་ཚོགས་འབད་པའི་སྐུ་༎
འོད་ལྔ་འབར་ཞིང་ཟེར་ལ་ལྡན་༎
རིག་པ་ཉིད་ལས་འོད་ལྔ་བུམ་པ་འཕྲོ་༎
ཡེ་ཤེས་རྩལ་མ་རྫོགས་པས་དེ་ལ་ཟེར་ཕྲན་འཕྲོ་༎
ཟེར་ཉིད་དཀར་པོ་ཉ་མིག་ཙམ་ལས་ས་ཡི་དྭངས་མ་ཆགས་༎
ཟེར་ཉིད་སེར་པོ་ཆུ་ཡི་དྭངས་མ་བྱེའུ་ལེན་པའི་མགོ་ཙམ་ཆགས་༎
བརྟན་པར་བྱེད་པ་ས་ཡིན་ཏེ་༎
ཀྲུག་གིས་འདྲེས་པ་མར་མ་མེར་དུ་གནས་༎
ཟེར་ཉིད་དམར་པོ་དྲོད་ཀྱི་དྭངས་མ་ནི་༎
མེ་ལོང་ཉི་མས་ཚིག་པའི་ངང་ཙམ་བྱུང་༌༎
དེས་ལུས་ཀྱི་ངོ་བོ་རྩ་འདབ་བརྒྱད་དུ་ཆགས་༎
དེ་ནས་ཟེར་ཉིད་སྔོན་པོ་ལས་༎
རླུང་གི་དྭངས་མ་གསེར་ས་འོག་རླངས་ཀྱི་ངད་ཙམ་བྱུང་༌༎
ངད་དེ་རྩ་ཡི་ནང་དུ་ཞུགས་གྱུར་ཏོ་༎
དེ་ནས་འོག་ཀྱི་དྭངས་མ་ནི་༎
དངུལ་དཀར་ཞུན་མ་ཐིགས་པ་འདྲ་བ་གཅིག་། སྙིང་པོའི་དོན་ལ་འཇའ་ཚོན་ལྔ་ཡིས་བསྐོར་༎
རྩ་འདབ་བརྒྱད་ཀྱི་དབུས་ཉིད་དུ་༎
རྣལ་འབྱོར་ལམ་གྱི་ཉམས་ལེན་ནི་༎
སྙིང་པོའི་གནས་སུ་ཆགས་སྔ་བ་༎
ས་ཡི་དྭངས་སེམས་སྙིང་ཆགས་སོ་༎
དེ་ནས་མེ་ཡིས་དྭངས་མས་ཕོ་མཆེར་ཆགས་༎
དེ་ནས་ཆུ་ཡི་དྭངས་མས་མཁལ་མ་ཆགས་༎
རླུང་གི་དྭངས་མས་གློ་མཆིན་དེར་ཆགས་སོ་༎
ཙིཏྟ་དབུས་ཀྱི་རྩ་ནི་གསེར་གྱི་བ་ཐག་ཙམ་༎
ཤེལ་གྱི་སྦུ་གུ་དཀར་འཇམ་ཁོག་སྟོང་ནང་༌༎
རིག་པ་འོད་གསལ་སྒྲོན་མར་རྒྱུ་བར་བྱེད་༎
གྲོ་སོག་ཙམ་གྱི་རྩ་ཡིས་སྙིང་དང་གློ་བ་སྦྲིལ་༎
གློ་བ་ཁོག་སྦུགས་འདོད་པའི་སྒོ་གསུམ་སྦྲེལ་༎
ཀུན་གཞི་སེམས་ཀྱི་མེ་ལོང་འོད་ལྔའི་ཕོ་བྲང་ལ་༎
གཟུང་འཛིན་ཟེར་རླུང་ཞོན་ནས་གློ་བར་རྒྱུ་༎
དོན་ལྔ་རྟེན་བཅས་ལུས་ཀྱི་ཁོག་སྦུབས་ཆགས་པར་བྱས་༎
དེ་ནས་དབང་པོ་ཆགས་ལུགས་བསྟན་པ་ནི་༎
སྙིང་པོ་རིག་པའི་འོད་ཟེར་ནི་༎
རིག་པའི་འོད་ལྔ་བུམ་པ་ལྔ་རུ་ཤར་༎
དེ་ཡི་ཟེར་དཀར་པོ་ཡར་འཕྲོས་པས་༎
ཤེལ་གྱི་སྦུ་གུས་རྩ་ལམ་བྱས་༎
སྒལ་པའི་རྟེན་ལ་མིག་གཉིས་ཆགས་༎
དྲན་རིག་ཞེ་སྡང་རྣམ་གཉིས་ཡར་ལ་རྒྱུ་༎
ཟེར་འོད་དམར་པོ་མར་ལ་རྒྱུས་༎
ཚོར་བ་འགྲོ་མདོའི་རྟེན་ལ་ཕོ་མོས་དབང་རྟེན་ཆགས་༎
ཚོར་བའི་འདོད་ཆགས་གཉིས་ནི་མར་ལ་༄༅༎
རྒྱུས་༎
ཡར་མར་རྒྱུ་གཉིས་ཚོམ་བུ་ལྟེ་བ་སྦྲེལ་༎
སྙིང་པོ་རིག་པའི་གཡས་ན་ཡར་༎
འདི་ནི་ཡེ་ཤེས་རང་ཡན་བདེ་བ་ཆེན་པོའི་ཀློང་༌༎
རྩ་ལམ་ཁམ་སེར་ངན་ངན་ཡར་༎
ལྕེ་ཡི་རྟེན་ཆགས་ང་རྒྱལ་རྒྱུ་༎
སྙིང་པོ་རིག་པའི་གཡོན་ན་ཡར་༎
རྩ་ལམ་ལྗང་ཁུ་ནང་ན་ཡང་༌༎
རྣ་བའི་རྟེན་ཆགས་ཕྲ་དོག་རྒྱུ་༎
སྙིང་པོ་རིག་པའི་མདུན་ན་ཡང་༌༎
རྩ་ལམ་མཐིང་ཁ་ནང་ན་ཡར་༎
སྣ་ཡི་རྟེན་ཆགས་གཏི་མུག་རྒྱུ་༎
དེ་ནས་ལུས་སུ་གྲུབ་པ་ནི་༎
སྙིང་ལ་གཟུགས་ཀྱི་ཕུང་པོ་སྐྱེད་༎
ཕོ་མཆེར་འདུ་ཤེས་ཕུང་པོ་སྐྱེད་༎
བདེ་ཆེན་ཡེ་ཤེས་ཤར་བའི་དྲོད་ཚད་ཡིན་༎
མཁལ་མས་ཚོར་བའི་ཕུང་པོ་སྐྱེད་༎
གློ་མཆིན་འདུ་བྱེད་ཕུང་པོ་སྐྱེད་༎
མཆིན་པས་རྣམ་ཤེས་ཕུང་པོ་སྐྱེད་༎
ས་ཡི་དྭངས་མས་རུས་པ་ཆུ་རྒྱུས་སྐྱེད་༎
ཆུ་ཡི་དྭངས་མས་ཁྲག་ལས་ཤ་སྐྱེད་དོ་༎
ནམ་མཁའ་གོ་ཕྱེ་འབྱུང་བའི་ལུས་སུ་གྲུབ་༎
རིག་པའི་ཟེར་འགྱུས་རླུང་གིས་སེམས་ཀྱི་རྟ་བྱས་ནས་༎
འབྱུང་བའི་ལམ་རྒྱུ་རྩ་བྱུང་སྦུབས་ནས་དྭངས་མ་རྒྱུ་༎
སྙིང་པོ་རིག་པ་སེམས་ཀྱི་སྦུབས་ཚུད་ལས་རླུང་དབུགས་ཕྱིར་རྒྱུ་༎
དེ་ལྟར་ཆུ་ཡི་ལྷ་མོ་བུམ་འཛིན་མ་ཡིས་གཟུགས་སུ་བསྡུས་༎
མེ་ཡི་ལྷ་མོ་འོད་གསལ་མ་ཡིས་སྨིན་༎
རླུང་གི་ལྷ་མོ་འདེགས་བྱེད་མ་ཡིས་བཏེག་ནས་གནས་༎
དེ་ནས་ཕྱི་རོལ་མཐོང་སྣང་མ་ལ་སྐྱེས་༎
རྟོག་པ་ཐམས་ཅད་ཟང་ཐལ་ནམ་མཁའི་མཐའ་༎
ཐུགས་རྗེ་ལན་ཅིག་ལས་ཀྱི་འཕྲོ་སད་ནས་༎
བཅུ་བཞི་ལོན་ནས་དད་པ་རྗེས་སུ་དྲན་༎
བླ་མས་རྗེས་སུ་དྲན་པས་རྒྱལ་བའི་བཀའ་དང་ཕྲད་༎
སུམ་ཅུ་རྩ་བཞི་དག་ལ་ཆོས་སྐུ་ཆོས་ཉིད་རྒྱས་ཐེབས་ཏེ་༎
ལོངས་སྐུ་རྟོགས་པའི་དོན་ལ་རྒྱ་ཡིས་ཐེབས་༎
སྤྲུལ་སྐུ་སྒྱུ་མའི་ས་ལ་མི་རྟོག་ཡེ་ཤེས་རྒྱ་ཡིས་ཐེབས་༎
གྲོལ་བའི་དགོངས་པ་རང་ལ་རང་ཤར་ཏེ་༎
སྣང་བ་སྒྱུ་མར་གྲོལ་ནས་སྨིག་སྒྱུ་ཙམ་དུ་བུན་ཙེར་འཆར་༎
ཉོན་མོངས་རང་གྲོལ་ལན་ཚྭ་ཆུར་ཞུ་བཞིན་དུ་ལྟེམས་ཙེར་འགྲོ་༎
སྤྲིན་བྲལ་ཉི་མ་བཞིན་དུ་རིག་པ་ལྷག་ཙེར་འཆར་༎
ཤེས་རབ་སྤྱན་གྱིས་ཕྱིར་ལྟས་སྣང་བའི་ཡུལ་མ་བཅིངས་མ་གྲོལ་མེ་ལོང་གཟུགས་བརྙན་ལྟར་༎
སྣང་ལ་རང་བཞིན་མེད་པར་འཛིན་པ་བྲལ་༎
ཤེས་རབ་སྤྱན་གྱིས་ནང་དུ་བལྟས་པའི་ཚེ་༎
ཉིད་ཀྱིས་ཉིད་བཤད་ཉིད་ཀྱིས་ཉིད་ལ་བཤད་༎
ཉིད་ཀྱི་ངོ་བོར་རྟོགས་ཤིང་ཉིད་ཀྱིས་ངོ་བོར་གྲོལ་༎
སྤྱི་མདུན་ནམ་མཁའ་མཐའ་ལ་ཡེ་ཤེས་ལམ་དུ་བཀྲོལ་༎
གསང་རྫོགས་ཕྱག་རྒྱ་ཆེན་པོའི་རང་ས་དེ་༎
དེ་ནས་ཚེ་འདིའམ་བར་དོ་ནས་ནི་༎
ཟང་ཐལ་ངོ་མ་ཤེས་པས་རྟོག་པར་བཟུང་༌༎
གྲོལ་བ་སྐུ་གསུམ་སྟོབས་ཆེ་བ་༎
ཡེ་ཤེས་འོད་ཟེར་དག་ཏུ་མྱ་ངན་འདས་༎
འགྲོ་བ་སྐུ་གསུམ་ས་ལ་གྲོལ་བར་ངེས་༎
ཞེས་སེང་གེ་སྒྲའི་དགོངས་པའི་རྒྱུད་ཉི་ཟླ་ཁ་སྦྱོར་ལས་།
སྐྱེ་བ་བརྒྱུད་ནས་གྲོལ་བའི་ལེའུ་སྟེ་གྱ་བདུན་པའོ་༎།
། ཀྱེ་།
བཅོམ་ལྡན་ཐུགས་རྗེ་ཐབས་ཀྱི་བདག་། རབ་འབྲིང་གྲོལ་ལུགས་ཇི་ལྟར་༄༅༎
ལགས་༎
བཀའ་སྩལ་པ་།
ཡེ་ཤེས་ཉི་ཟླ་ཁ་སྦྱོར་ལས་༎
འཇུག་པ་རིམ་གྱིས་འཇུུ་བ་ལས་༎
འཆར་བ་ཅིག་ཅར་འཆར་བར་འདོད་༎
ཞི་གནས་ཡེ་ཤེས་ལ་བརྟེན་ནས་༎
རང་ཤར་ལྷག་མཐོང་འཆར་བ་ཡིན་༎
དྲན་རྟོགས་དེ་ལ་བརྟེན་བྱས་ནས་༎
མི་རྟོག་ཡེ་ཤེས་མངོན་པར་འཆར་༎
དེས་སྙིང་པོ་ཆོས་མིན་བློ་ལས་འདས་༎
འཁོར་འདས་དག་ལ་བརྟེན་བྱས་ནས་༎
མྱ་ངན་འདས་པ་མངོན་དུ་ཐོབ་༎
འཁྲུལ་པ་གཟུང་འཛིན་ངོ་བོར་མཐའ་གྲོལ་བའོ་༎
དགོངས་པ་དག་ལ་མ་བརྟེན་ན་༎
མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་མི་འགྱུར་༎
ཐ་མ་གྲོལ་ལུགས་སྐུ་གསུམ་ལུས་རྫོགས་མཐར་༎
མཐོང་བའི་ཡུལ་ལ་རྟགས་པའི་ཤེས་རབ་ཤར་༎
ང་ཡི་ཆོས་སྐུ་རྣམ་དག་ལ་༎
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཤར་༎
ལོངས་སྐུ་མ་བསྐྱེད་ལྷུན་གྱིས་རྫོགས་༎
ཆོས་སྐུ་རྣམ་དག་རང་བྱུང་རྟོགས་བྲལ་ཤར་༎
འབྲིང་གི་གྲོལ་ལུགས་བསྟན་པ་ནི་༎
དང་པོ་ཕྱི་ནང་རྟོག་པ་འགགས་༎
གཉིས་པ་རང་གདངས་ཡེ་ཤེས་སྣང་བ་འོད་དུ་གསལ་༎
གསུམ་པ་དེ་ལ་སྐད་ཅིག་གནས་༎
བཞི་པ་རང་སྣང་དེ་ལ་ཤེས་རབ་སྐྱེས་༎
བཞི་བཅུ་རྩ་གཉིས་མངོན་སངས་རྒྱས་༎
ནམ་མཁའི་མཐོངས་ནས་ཉི་ཤར་ལྟར་༎
རྣམ་པ་ཀུན་ལ་མཁྱེན་པའི་ཡེ་ཤེས་ཤར་༎
རབ་ཀྱི་གྲོལ་ལུགས་བསྟན་པ་ནི་༎
སྐལ་ལྡན་སྤྲུལ་པའི་སྐུ་ཡིན་པས་༎
དགོངས་པ་ཉམས་ཀྱི་དྲོད་རྟགས་ཇི་ལྟར་འབྱུང་༌༎
སྐད་ཅིག་དྲུག་ལ་མྱ་ངན་འདས་༎
ཡེ་ཤེས་རླུང་གི་སྟོབས་རྣམས་ཀྱིས་༎
གཟུགས་སྐུའི་ངང་ལ་ཆོས་སྐུར་སྐྱོད་༎
ཐ་མ་གཙོ་འཁོར་རིམ་པས་ཐིམ་༎
སྤྲུལ་སྐུ་འབྱུང་ལྔ་འོད་ལྔའི་ངང་དུ་ཐིམ་༎
དེ་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་ངང་དུ་གྲོལ་༎
དང་པོ་མ་ལ་ཤར་བས་མ་ཡི་ངང་དུ་ཞ་༎
ཆོས་ཉིད་ངང་ལ་ཤར་བས་ངང་དུ་ཐིམ་༎
སྤྱན་གསུམ་རྣམ་དག་འགྱུར་མེད་གཅིག་ཏུ་གསལ་༎
འཁྲུལ་པ་རང་དག་འཁོར་བ་རྒྱུན་ཆད་དོ་༎
ཆོས་ཉིད་རིག་པའི་ཡེ་ཤེས་གནས་༎
ཕྱི་མི་གསལ་ཡེ་ཤེས་ནང་གསལ་ལོ་༎
བུམ་པ་ནང་གི་མར་མེ་གསལ་བ་བཞིན་༎
དེ་ཚེ་འགྱུར་མེད་སྐུ་གསུམ་རང་ས་ཟིན་༎
རབ་ནི་སྤྲུལ་སྐུ་རྫོགས་ལྡན་ཆེན་པོས་བྱ་༎
འབྲས་བུ་རྫོགས་སངས་རྒྱས་པའི་ལ་དོར་རོ་༎
ཞེས་སེང་གེ་སྒྲའི་དགོངས་པ་ལས་།
རབ་འབྲིང་གྲོལ་ལུགས་ཀྱི་ལེའུ་སྟེ་གྱ་བརྒྱད་པའོ་༎།
། ཀྱེ་།
བཅོམ་ལྡན་ཐུགས་རྗེ་ཐབས་ཀྱི་བདག་། སྐུ་གསུམ་རོལ་པའི་མཁྱེན་པ་ཇི་ལྟར་ལགས་༎
མངོན་ཤེས་དྲུག་ལྡན་སྤྱན་གསུམ་འཆར་༎
ཆོས་ཀྱི་སྤྱན་གྱིས་ཡར་ལ་ཆོས་སྐུ་རིན་ཆེན་ལྟ་བུར་གཟིགས་༎
ཐད་ཀར་ལོངས་སྐུ་ཚོམ་བུ་སྣང་བ་གཟིགས་༎
མར་ལ་སྤྲུལ་སྐུ་གནས་ལུགས་རྟོགས་༎
བག་ཆགས་སྦུབས་ནས་ཇི་ལྟར་གནས་པ་གཟིགས་༎
སྙན་གྱི་མངོན་ཤེས་ཡར་ལ་ནི་༎
ཆོས་སྐུའི་ཞིང་ན་རྩེ་གཅིག་ཐུགས་ཀྱི་གླེང་བ་གསན་༎
ཐད་ཀ་ལོངས་སྐུ་བརྡ་ཡིས་གསུང་ཡང་གསན་༎
མར་ལ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ན་༎
འགྲོ་བ་ཀུན་གྱི་སྒྲ་སྐད་གསན་༎
ཐུགས་ཀྱི་མངོན་པར་ཤེས་པ་ཡིས་༎
ཡར་ལ་རིན་ཆེན་སྦུབས་ཀྱི་ཆོས་སྐུ་༎
འབྱེད་མེད་༄༅༎
ཤེས་རབ་འཛིན་མེད་རང་གསལ་བ་༎
རང་སྣང་རྟོག་མེད་རིག་པའི་འོད་གསལ་མཁྱེན་༎
ཐད་ཀ་ཚོམ་བུ་དགོངས་པ་མི་འགག་གསལ་༎
མར་ལ་སེམས་དེ་རྟོག་པ་སོ་སོ་ཐམས་ཅད་མཁྱེན་༎
གནས་ཀྱི་མངོན་ཤེས་སྐུ་གསུམ་བཞུགས་ལུགས་ནི་༎
ཆོས་སྐུ་ཆོས་དབྱིངས་ལོངས་སྐུ་འོད་སྣང་དང་༌༎
སྤྲུལ་སྐུ་འགྲོ་དྲུག་སྐྱེ་གནས་མཐོ་དམན་མཁྱེན་༎
ལས་ཀྱི་མངོན་པར་ཤེས་པ་ནི་༎
སྔོན་དང་ད་ལྟ་ཕྱིས་འབྱུང་འགྲོ་བ་ཀུན་༎
ཇི་ལྟར་སྤྱོད་འབྱུང་ལས་འབྲས་རྣམ་སྨིན་མཁྱེན་༎
སྤྱན་ཞེས་པ་ཡི་བརྗོད་པ་ནི་༎
འདུག་ཡང་ཆོས་ཉིད་གདངས་ལས་མ་གཡོས་ལ་༎
གསལ་བ་མི་རྟོག་འགྲོ་དོན་མཛད་༎
ཐུགས་རྗེའི་མངོན་པར་ཤེས་པ་ནི་༎
འགྲོ་དྲུག་རང་རང་མཐུན་པ་རུ་༎
སྤྲུལ་སྐུ་ཡུལ་གཟིགས་ཐུབ་དྲུག་འཆད་༎
ཡི་གེ་དྲུག་ལྡན་སྤྲུལ་སྐུ་འཆར་༎
མ་ས་ཤ་ཨ་ཧ་འ་དང་དྲུག་། རིགས་ཀྱི་ཡི་གེ་དྲུག་ཅེས་བྱ་༎
ཆོས་སྐུ་དོན་དུ་བཞུགས་པ་ལས་༎
ལོངས་སྐུ་སྤྱན་ལས་ཡི་གེ་སྤྲུལ་པར་འཕྲོ་༎
སྐལ་ལྡན་ལུས་དག་འདུ་འཕྲོའི་བར་༎
བྱ་གར་འཕུར་མཁའ་ལས་མི་འདའ་ལྟར་༎
དཀར་དམར་རྣམ་གཉིས་ལུས་བསྒྱུར་བྱས་༎
ཡི་གེ་དྲུག་པོས་རིག་པ་སེམས་སུ་བརྟེན་༎
རྣལ་འབྱོར་ཉམས་མྱོང་དུས་བསྟན་པའི་ལེའུ་སྟེ་དོན་ལྔ་པའོ་༎།
ལུས་ཀྱི་རྒྱུ་ལ་སེམས་ཀྱི་རྟེན་ཤར་བ་༎
དཀར་དམར་རིག་པ་གནས་པ་ནི་༎
གནས་ལ་གནས་གབ་ལུས་ལ་སེམས་ཀྱི་ཚུལ་༎
དེས་འགྲོ་བ་འདྲེན་པ་སྤྲུལ་སྐུ་མཛད་༎
འགྲོ་བ་མ་ལུས་ཐམས་ཅད་ལ་༎
རང་རིག་ཡེ་ཤེས་ཁྱབ་གནས་པས་༎
དེ་དོན་ངེས་པའི་ཆོས་ཀུན་འགྲོ་ལ་སྟོན་༎
ཐུགས་ཀྱི་དགོངས་པ་འགྲོ་བ་ཀུན་ལ་འཆར་༎
སྟོན་པའི་དགོངས་པ་ལོངས་གྱུར་ནས་༎
ཐུགས་ལ་ཐུགས་འདྲེས་བཅུད་ལ་བཅུད་གབ་འགྱུར་༎
དེ་ནས་འགྲོ་བས་རྟོགས་ནས་གྲོལ་བར་འགྱུར་༎
ཞེས་སེང་གེ་སྒྲའི་དགོངས་པ་ལས་༎
མཁྱེན་ཚད་དང་ཐུགས་རྗེ་འབྱུང་ཚུལ་གྱི་ལེའུ་སྟེ་གྱ་དགུ་པའོ་༎།
། ཀྱེ་།
བཅོམ་ལྡན་ཐུགས་རྗེ་ཐབས་ཀྱི་བདག་། ཐུགས་རྗེ་སྤྲུལ་སྐུ་མྱ་ངན་ཇི་ལྟར་འདའ་༎
བཀའ་སྩལ་པ་།
དེ་ནས་སྐད་ཅིག་དྲུག་པ་ལ་༎
ཡེ་ཤེས་རླུང་གི་སྟོབས་ལྡན་གྱིས་༎
དང་པོ་གཟུགས་སྐུ་ཆོས་སྐུར་སྐྱོད་༎
དེ་ནས་གཙོ་འཁོར་རིམ་པར་ཐིམ་༎
ཡེ་ཤེས་རླུང་གི་ཆོས་ཉིད་ངང་ལ་སྤྱོད་༎
དེ་ཚེ་འབྱུང་བ་མཚན་མ་རང་སར་གྲོལ་༎
སྤྲུལ་སྐུའི་འབྱུང་ལྔ་འོད་ལྔའི་ངང་དུ་ཐིམ་༎
འོད་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་འབྱུང་ལྔར་གྲོལ་༎
དང་པོ་ཆོས་ཉིད་མ་ལ་ཤར་བས་མ་ཡི་ངང་དུ་ཞི་༎
སྟོབས་ལྡན་མ་དང་ཤུགས་འཆང་མ་༎
གཉིས་སུ་མེད་པར་སྦྱོར་བར་བྱེད་༎
དཔེར་ན་ཉི་མའི་སྙིང་པོ་ལྟར་༎
རིག་པའི་རང་རྩལ་སྐུ་དང་ཡེ་ཤེས་ཤར་༎
ཐ་མ་འཁོར་རྣམས་གཙོ་ལ་སྡུད་༎
གཙོ་བོ་ལྔ་ཡང་ཆོས་སྐུ་རིན་ཆེན་སྦུབས་སུ་གཤེགས་༎
རྩོལ་དང་བཅས་ནས་བསྐྱོད་པ་མ་ཡིན་ཏེ་༎
ངང་གི་འགྲོ་བ་ཕྱིར་ན་ཤུགས་འཆང་ངོ་༌༎
དེ་དུས་ཆོས་སྐུ་རིན་ཆེན་ལྟ་བུ་སྟེ་༎
གདོས་པ་ཅན་གྱི་ཆོས་མེད་དེ་༎
ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུ་དང་༌༎
ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་གཉིས་༎
གཉིས་མེད་ཡེ་ཤེས་ཟང་ཐལ་ཏེ་༎
མི་འབྱེད་༄༅༎
སང་ངེ་གནས་པས་འདེགས་བྱེད་མ་༎
དེ་ཙམ་དུས་ཀྱི་ངོ་བོ་ན་༎
རླུང་གིས་ཡེ་ཤེས་མ་གཡོས་བརྟན་མས་བྱའོ་༎
དེ་རྣམས་མཚན་ཉིད་གཅིག་ལ་གནས་པའོ་༎
འབྱུང་བ་མ་ལ་ཞ་བའི་མཚན་ཉིད་ལྔ་༎
འཁྲུལ་པའི་ས་ཆུ་མེ་རླུང་ལྔ་༎
ཡེ་ཤེས་འབྱུང་ལྔའི་ཡེ་ཤེས་གདངས་ལ་འདུས་༎
ཡེ་ཤེས་ལྔ་ཡི་འོད་གདངས་ཡང་༌༎
རང་བྱུང་འབྱུང་བ་ལྔ་ལ་འདུས་༎
དེ་ཚེ་རྡོ་རྗེ་གྱ་གྲམ་བཀོད་ལེགས་གདན་༎
དུས་དེར་གཡོ་བ་མེད་པ་རྒྱ་གྲམ་ལྟར་༎
དེས་ནི་གཡོས་པ་མེད་པར་བསྐྱོད་པའོ་༎
བཀའ་སྩལ་པ་།
ཆུ་ཤེས་འཁོར་ལོ་བརྩེགས་ལེགས་ཏེ་༎
འབྱེད་མེད་ཤེས་རབ་ཀླཽང་གཅིག་འཁྱིལ་༎
གཤེར་བ་མེད་པའི་ཆུ་ཞེས་བྱ་༎
དེ་ཉིད་རྣམ་དག་དབྱིངས་ཉིད་བརྩེགས་ལེགས་སོ་༎
དབྱིངས་ཀྱི་རྣམ་དག་ཡན་ལག་ནི་༎
རིག་པ་གསལ་སྟོང་དབྱེར་མེད་དོ་༎
དེ་ཡི་ས་ན་ཡེ་ཤེས་སྤྱན་མ་འགགས་༎
ཡེ་ཤེས་འོད་གསལ་བུམ་པ་ལྔར་ཤར་བ་༎
དེ་ཡི་སྙིང་པོ་རིགས་ལྔ་གསལ་བཀྲམ་བརྡལ་༎
དེས་ན་སྲ་བ་མེད་པའི་ས་བརྩེགས་ལེགས་༎
ཀྱེ་རིགས་ཀྱི་བུ་ངེས་པར་ཟུང་༌༎
རང་གསལ་འཛིན་མེད་ས་ཉིད་ལ་༎
ཐམས་ཅད་བྱུང་ཡང་སྐུ་གསུམ་རང་ལས་བྱུང་༌༎
མ་འདྲེས་ཡོངས་རྫོགས་མཆོད་རྟེན་ལྟར་༎
བཟང་ངན་ཡངས་དོག་ཆེ་ཆུང་ཁོང་སྙོམས་པས་༎
འདུག་ཚུལ་སྐུ་ཡི་ཡེ་ཤེས་ལས་༎
སྣང་ཚུལ་སྐུ་ཡི་ཤེས་རབ་ཤར་༎
རྟོགས་པ་གཉིས་མེད་ཡེ་ཤེས་ཚུལ་༎
འབྱེད་པ་མེད་པའི་ཚུལ་ཤེས་སོ་༎
དེ་ཡིས་དུས་ཉིད་ཙམ་ན་ནི་༎
ཚ་བཅས་མ་ཡང་ཚ་མེད་མེ་ཡི་ངང་དུ་གྲོལ་༎
རང་རིག་ཡེ་ཤེས་གཞན་སྣང་རྟོག་པ་མེད་༎
དྲི་མེད་རིག་པ་འགྱུར་མེད་གནས་༎
མེ་ཉིད་པདྨའི་དྲ་བས་སྨིན་པར་བྱས་༎
རིག་པ་འཐུང་ལྔ་འདས་པའི་རང་གདངས་ལ་༎
འོད་ལས་འདས་པའི་ཡེ་ཤེས་དང་༌༎
ཡིད་ལས་འདས་པའི་ཤེས་རབ་ཀློང་༌༎
ནམ་མཁའ་ཁྱབ་པ་མེད་པའི་གདངས་ཅན་ལས་༎
སྐྱེ་འགག་ནུབ་པ་མེད་གནས་པ་༎
རྒྱལ་མཚན་རྩེ་མོ་ལྟར་དུ་མཐར་བསྐྱལ་ལོ་༎
དེ་ལྟར་འབྱུང་ལྔ་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ཤར་༎
དེ་ཉིད་དེ་ཡི་ངང་དུ་དག་ཅིང་ཐིམ་༎
སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ལས་འདས་ཤིང་༌༎
གཟིགས་སྣང་ཡུལ་ལས་འདས་ནས་གཉིས་མེད་པས་༎
ཡེ་ཤེས་རྩེ་གཅིག་ངང་ལས་གསལ་བ་ལས་༎
ཡེ་ཤེས་སྤྱན་གྱི་ངོ་བོ་རྣམ་པར་དག་། དེ་ཚེ་ཤེས་རབ་སྤྱན་དང་ཆོས་ཀྱི་སྤྱན་༎
ཡེ་ཤེས་སྤྱན་གསུམ་ངོ་བོ་དག་ནས་གཅིག་ཏུ་འཁྱིལ་༎
ཀྱེ་རིགས་ཀྱི་བུ་ངེས་པར་ཟུང་ཞིག་། ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ་ཡང་༌༎
སྟོང་པ་བྱང་ཆད་མ་ཡིན་ཏེ་༎
ཆོས་དབྱིངས་ཡེ་ཤེས་ཐིག་ལེ་ལ་༎
གཤེར་མེད་ཆུས་མེད་ནང་དུ་བསྡུས་༎
སྐུ་དང་ཡེ་ཤེས་ནང་གསལ་ངང་དུ་གནས་༎
ཤེས་རབ་མཁའ་ལ་འཁྱིལ་བ་ཞེས་སུ་བྱ་༎
རྒྱས་པར་བསྟན་ན་མཚན་ཉིད་བཞི་༎
སྐུ་དང་ཡེ་ཤེས་དབྱིངས་ཐིམ་ནས་༎
རིག་པ་རང་གསལ་དབྱིངས་ན་མ་འགགས་པ་༎
ངོ་བོ་ཐིམ་ལ་མ་རྨུགས་པ་ཞེས་བྱ་༎
མ་རྨུགས་སེམས་རྟོག་རྣམ་༄༅༎
དག་སྟེ་༎
ཆོས་ཉིད་སྣང་བ་ཆོས་སྐུ་བདལ་ཁྱབ་མཐོང་༌༎
རང་སྣང་ཡེ་ཤེས་འོད་གསལ་ལ་འདས་ན་༎
གཞན་སྣང་རྟོག་འཛིན་མི་མངའ་དག་། འབྱེད་པ་མེད་པའི་ཤེས་རབ་འགག་མེད་པས་༎
རིག་པའི་ཡོན་ཏན་རང་གི་ཀློང་གསལ་བ་༎
ཡུམ་གྱི་བུམ་པ་ལྔ་ན་ཡེ་ཤེས་སྐུ་ལྔ་གསལ་༎
རང་སྣང་གཞན་སྣང་དག་ཀྱང་མ་འདྲེས་སོ་སོར་གསལ་༎
རིག་པའི་རང་སར་གནས་པ་ཆོས་སྐུའི་ངང་༌༎
སྟོང་ཉིད་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ཐོབ་ནས་༎
ཆོས་སྐུའི་ཀློང་ན་ཡེ་ཤེས་ལོངས་སྐུ་ཡེ་ཤེས་སྤྱན་༎
མ་འགགས་གསལ་བས་སྐུ་གཉིས་རྒྱན་དུ་ཆེ་༎
གཡུང་དྲུང་ལྟ་བུ་ཚེ་ལ་ནི་༎
འབྱེད་མེད་ཤེས་རབ་ཀློང་གཅིག་འཁྱིལ་༎
ཐུན་མེད་ཐུན་ཆེན་གཅིག་གི་ངང་དུ་གྲོལ་༎
རྒྱུན་གྱི་ཏིང་འཛིན་རྩེ་གཅིག་ངང་ལ་གནས་༎
དེ་ཚེ་ཡུལ་གཉིས་སྣང་བ་ལས་གྲོལ་ནས་༎
རང་སྣང་གཞན་སྣང་རྟོག་པ་ངོ་བོར་དག་།
སྐུ་གཉིས་འདས་ནས་རིན་ཆེན་སྦུབས་ཉིད་གཅེར་བུར
གནས་༎ སྤྱན་གཉིས་འདས་ནས་ཡེ་ཤེས་རྩེ་གཅིག་གོ་། ཤེས་རབ་མཁའ་ལ་འདེགས་པ་ཡིས་༎
མ་བསྐྱོད་ཤུགས་ཀྱིས་བསྐྱོད་པ་ཡིན་༎
འབྱུང་བ་མ་ལ་ཞ་བ་ཡིས་༎
མཚན་མ་རང་སར་གྲོལ་བར་བྱས་༎
ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ་ཡིས་༎
གཞན་སྣང་འཁྲུལ་པ་འགགས་དུས་སུ་༎
རྩལ་སྟོབས་བཞི་ལ་ཐིམ་པར་སྟོན་༎
ཤེས་རབ་མཁའ་ལ་འཁྱིལ་བ་ཡིས་༎
སྐུ་གསུམ་ཡེ་ཤེས་ནང་གསལ་ལོ་༎
རིག་པ་རང་ས་ཟིན་པ་ཡིས་༎
དགོངས་པ་འགྱུར་མེད་མཐའ་རུ་སྐྱོལ་༎
དེར་སྐུ་གཉིས་ཆོས་སྐུར་མྱ་ངན་འདས་༎
མྱ་ངན་འདས་པའི་ངོ་བོ་ནི་༎
ངོ་བོ་མི་གནས་ཡེ་ཤེས་ཆེན་པོ་ཡིན་༎
ངེས་ཚིག་སྡུག་བསྔལ་མཐའ་ལས་འདས་པ་སྟེ་༎
མི་རྟོག་བདེ་ཆེན་གནས་པའོ་༎
དབྱེ་བ་ཟག་བཅས་མྱ་ངན་འདས་༎
ཟག་མེད་མྱ་ངན་འདས་པའོ་༎
སྐད་ཅིག་དང་པོ་བག་ཆགས་སྦུབས་ན་གནས་དུས་སོ་༎
མཚན་ཉིད་མཐའ་བཞི་ལས་གྲོལ་འདས་༎
འཁོར་བའི་ཆོས་ལ་མི་གནས་གྲོལ་བའི་ངོ་བོར་ཤར་༎
གྲོལ་བ་རང་ངོ་སོ་སོ་སྟེ་༎
རང་གདངས་ཆེན་པོར་གསལ་བ་ཡིན་༎
ལུས་ལས་གྲོལ་བའི་ངོ་བོ་ནི་༎
རྟོག་མེད་རིག་པའི་གནས་ལུགས་ཡིན་༎
རིག་པ་གྲོལ་བའི་ངོ་བོ་ནི་༎
རྩོལ་བའི་ཆོས་ལས་རབ་འདས་ཤིང་༌༎
འཁྲུལ་པ་གསུམ་གྱིས་མ་བཅིངས་གྲོལ་༎
དཔེར་ན་སྦྲུལ་མདུད་བོར་བའམ་༎
རྔ་མ་དག་པའི་མདུད་པ་བཞིན་༎
ངོ་བོ་ཉིད་ལས་ངོ་བོར་གྲོལ་༎
སྐུ་གཉིས་ཡེ་ཤེས་ཀློང་བསྐྱོད་པ་༎
རྫོགས་སངས་རྒྱས་པ་ཤེས་སུ་བཤད་༎
སེང་གེ་སྒྲ་ཉི་ཟླ་ཁ་སྦྱོར་ལས་།
སྤྲུལ་སྐུ་མྱ་ངན་འདའ་བར་བསྟན་པའི་ལེའུ་སྟེ་དགུ་བཅུ་པའོ་༎།
། གནས་གསང་ཆེན་དུར་ཁྲོད་རོལ་པ་དེར་༎
མེ་རི་འབར་བའི་བྲག་ཕུག་ན་༎
གཞོན་དུ་དཔའ་བོ་སྟོབས་ལྡན་དེས་༎
ལག་ན་རྡོ་རྗེ་ཉེར་གནས་བྱས་༎
རྩེ་གསུམ་མཁའ་འགྲོ་རོལ་མོ་དང་༌༎
ད་མ་རུ་ཡི་སྒྲ་དབྱངས་དང་༌༎
ཀ་པ་ལ་ཡིས་ཞལ་བུ་དང་༌༎
བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་ལོངས་སྤྱོད་དང་༌༎
རུས་པའི་རྒྱན་གྱིས་མཚོན་ནས་ནི་༎
འཁོར་གྱི་མཁའ་འགྲོ་བསྡུ་བ་མཛད་༎
ལུས་ཀྱི་དྲོད་འཕོ་རྐང་པ་གྲང་༌༎
བྱང་ཆུབ་སེམས་དཔའ་རྣམ་དྲུག་དང་༌༎
མཁའ་འགྲོ་ཕྱི་ནང་འཁོར་༄༅༎
བསྡུས་པ་༎
མཁའ་འགྲོ་པུ་རྣ་ཉེ་བར་ཞི་བ་དང་༌༎
མཁའ་འགྲོ་ཚངས་པ་དུད་མགྲིན་མ་དང་༌༎
དྲང་སྲོང་ཆེན་པོ་ཟླ་འོད་དང་༌༎
དེ་རྣམས་ཡོན་བདག་བྱས་ནས་ནི་༎
སྣང་བ་སྟོན་པ་དམ་པའི་ཆོས་༎
བདུད་རྩི་ཡང་ཞུན་ཐིགས་པ་འདི་བཤད་དོ་༎
དམན་ཟིལ་གྱིས་གནོན་པར་ཡང་ཟུངས་ཤིག་། ཡེ
ཤེས་ཟུང་འཇུག་ཉི་ཟླ་ཁ་སྦྱོར་ཞེས་བྱ་བར
ཡང་ཟུང་༌། ངོ་སྤྲོད་སྟོན་ཉི་སྣང་བའི་སྒྲོན་མར་ཡང་ཟུང་༌།
སྐུ་གསུམ་མངོན་རྫོགས་རྒྱ་རྟག་གསེར་གྱི་མེ་ལོང
བྱ་བར་ཡང་ཟུངས་ཤིག་ཅེས་རྒྱུད་གཏད་པའི་ལེའུ
སྟེ་དགུ་བཅུ་གཅིག་པའོ་༎ ༎ མཁའ་འགྲོ་རྡོ
རྗེ་ཞེ་སྡང་མ་དང་༌༎
ང་རྒྱལ་རྡོ་རྗེ་མ་དང་༌།
གཏི་མུག་རྡོ་རྗེ་མ་དང་༌།
འདོད་ཆགས་རྡོ་རྗེ་མ་དང་༌།
ཕྲག་དོགས་རྡོ་རྗེ་མ་དང་༌།
བྱང་ཆུབ་སེམས་དཔའ་འཁོར་ཤུགས་ཅན་དང་༌།
སྟོབས་ཀྱི་གླང་པོ་དགའ་བྱེད་གཞོན་ནུ་།
ལག་ན་རིན་པོ་ཆེ་།
ལག་ན་ཅོད་པན་༎
ལག་ན་རྡོ་རྗེ་ལ་སོགས་།
གསེར་འོད་དམ་པ་སྒྲ་སྒྲོགས་པས་ཐུགས་སོ་སོར་ཚིམ་ནས་དགའ་མགུ་ཡི་རངས་ཏེ་།
མགྲིན་གཅིག་ཏུ་ཐབས་ཀྱི་རྒྱལ་པོས་ཡང་གསང་རྒྱུད་བཤད་པ་།
ཨེ་མ་ཧོ་།
སངས་རྒྱས་མ་བཀག་མ་སྦྱངས་པར་༎
མ་བཙལ་བདེ་ཆེན་ངང་ལ་གྲོལ་བ་ངོ་མཚར་རོ་༎
འདི་ཚིག་ཀུན་ལ་བཤད་པའི་ཐུགས་རྗེ་ཡིས་༎
ཐབས་མཁས་ཐུགས་རྗེ་སྟོབས་མངའ་བྱམས་པ་ཁྱོད་ལ་འདུད་༎
ཨེ་མ་ཐུགས་རྗེ་ཐབས་ཀྱི་བདག་། སྙིང་པོ་གསང་བ་དོན་གྱི་རྒྱུད་གསུངས་པས་༎
སྣོད་ཀྱི་འཇིག་རྟེན་དབྱིངས་སུ་དག་། བཅུད་ཀྱི་སེམས་རྟོག་ཡེ་ཤེས་རིག་པར་གྲོལ་༎
བདག་ཅག་རྣམས་ཀྱང་མི་གནས་ངང་དུ་མཆི་༎
ཞེས་མི་རྟོག་པའི་ངང་དུ་གཤེགས་སོ་༎
སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ལ་།
ཞུ་བ་པོ་ཕྱག་ན་རྡོ་རྗེས་ཞུས་།
དགའ་རབ་རྡོ་རྗེས་མཇུག་བསྡུས་སོ་༎
སེང་གེ་སྒྲའི་དགོངས་པ་ཉི་ཟླ་ཁ་སྦྱོར་ལས་།
རྗེས་སུ་ཡི་རངས་བསྟོད་པའི་ལེའུ་སྟེ་གོ་གཉིས་པའོ་༎།
། པནྡི་ཏ་བི་མ་ལ་དང་ལོ་ཙ་བ
གཉགས་ཀུ་མ་རས་མཆིམ་ཕུ་བྲེའུ་དགེའུར་བསྒྱུར་ཅིང
ཞུས་ཏེ་གཏན་ལ་ཕབ་པའི་རྒྱུད་།
སེང་གེ་སྒྲའི་དགོངས་པ་ཉི་ཟླ་ཁ་སྦྱོར་ཞེས་བྱ་བའི་རྒྱུད་།
ཡང་གསང་རྨད་དུ་བྱུང་བ་བཀླགས་པས་གོ་བའི་བཤད་རྒྱུད་རྫོགས་སོ་༎།
། གསང་༌།
གསང་༌།
