(༢༠)༄༅༎ མཐའ་རྣམས་གྲོལ་བ་ལྟ་༎
མ་བཅོས་རང་བཞིན་ལྟ་བའི་དོན་༎
སྣང་བའི་ཡུལ་མེད་སྒོམ་པའི་མཆོག་། ལྟ་བའི་རང་བཞིན་འབྱེད་པ་མེད་༎
སྒོམ་པ་མི་དམིགས་ངང་ལ་བསྒོམ་༎
ལྟ་བའི་རང་བཞིན་འདོད་པ་མེད་༎
མ་ཆགས་མ་ཞེན་སྒོམ་པའི་དོན་༎
ལྟ་བའི་རང་བཞིན་སྒྲིབ་པ་མེད་༎
སྒོམ་པའི་རང་བཞིན་གསལ་བའི་ངང་༌༎
ལྟ་བའི་རང་བཞིན་རྟེན་པ་མེད་༎
སྒོམ་པའི་རང་བཞིན་གནས་པ་མེད་༎
བདག་དང་བདག་ཏུ་མི་རྟོག་པའི་༎
མཉམ་པའི་རང་བཞིན་ཕྱོགས་རིས་མེད་༎
ཆོས་དང་ཆོས་ཅན་འཛིན་པ་མེད་༎
བདེན་དང་རྫུན་པར་མི་ལྟ་ན་༎
སྙིང་པོའི་དོན་ལ་འདོད་པ་མེད་༎
སྒྲིབ་མེད་ཡེ་ཤེས་གསལ་བའི་དོན་༎
མི་བསྒོམ་རང་གནས་རྒྱུན་མི་འཆད་༎
བསམ་བྲལ་སྙིང་པོ་བརྗོད་པ་མེད་༎
མ་བཅོས་རྩོལ་བྲལ་སྤྱད་དུ་མེད་༎
ཕྱི་ནང་མི་མངའ་རང་བཞིན་གནས་༎
འབྱུང་འཇུག་མི་མངའ་གཟུང་འཛིན་བྲལ་༎
སྒོ་ལྔའི་ཡུལ་དུ་གང་སྣང་བ་༎
ཆོས་དབྱིངས་སྣང་ལ་རང་བཞིན་མེད་༎
ཡིད་ཀྱི་བསམ་པ་ཅི་སྐྱེས་ཀྱང་༌༎
འཁྲུལ་པའི་རྣམ་རྟོག་གློ་བུར་བ་༎
ཡན་ལག་སྣང་ཚུལ་ཅིར་ཤར་ཡང་༌༎
སྙིང་པོ་མཉམ་ཉིད་ངང་ལ་གནས་༎
སྙིང་པོ་རྩོལ་བྲལ་བདེ་བའི་དོན་༎
སྒོམ་མེད་རང་ལུགས་མ་བཅོས་སེམས་༎
སྒོམ་པའི་རོ་མྱོང་ཆགས་སེམས་བྲལ་༎
སྣང་བའི་ལྟོས་པོ་ཐམས་ཅད་ལ་༎
དབྱེ་གསལ་མེད་པའི་རང་བཞིན་བདེ་༎
དངོས་མཚན་མེད་པར་མི་གནས་ན་༎
མཐའ་ཡི་འཁྲུལ་པ་ངང་གིས་དག་། འདས་དང་མ་འོངས་ད་ལྟ་ཡི་༎
དུས་གསུམ་ཆ་རུ་མ་གཟུང་ན་༎
འབྱུང་འཇུག་མེད་པའི་བསམ་གཏན་བདེ་༎
འཁྲུལ་རྟོག་སངས་པའི་རང་བཞིན་ནི་༎
བག་ཆགས་བཅས་པ་ངང་གིས་སྟོངས་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྣང་བྱེད་ལས་།
ལྟ་སྒོམ་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ༎ སྡུད་པའི་སེམས་དཔའ་རྡོ་རྗེ་དེས་༎
སྟོན་པ་གསང་བདག་ཆེན་པོ་ལ་༎
སྤྱོད་པའི་སྒོ་ནས་འབྲས་བུའི་དོན་ཐོབ་ཇི་ལྟ་བུ་༎
སྟོན་པ་གསང་བདག་ཆེན་པོ་དེས་༎
སྡུད་པའི་སེམས་དཔའ་རྡོ་རྗེ་ལ་༎
མ་བཅོས་སེམས་ཀྱི་དོན་མཐོང་ན་༎
ནམ་མཁའི་རང་བཞིན་སྤྱད་པའོ་༎
ཐ་མལ་རང་ལུགས་གཞག་པ་ན་༎
སྙིང་པོ་ཀློང་ན་གནས་པའོ་༎
མཉམ་པའི་ཀློང་ན་རང་བཞིན་གནས་༎
མ་ཆགས་མ་ཞེན་འདོད་པ་མེད་༎
ཟུག་རྔུའི་རང་བཞིན་མ་སྐྱེས་ན་༎
རྣམ་རྟོག་རང་སར་གྲོལ་བའོ་༎
རྣམ་སྨིན་ཡུལ་ལ་མི་འཇུག་ན་༎
སྙིང་རྗེའི་སེམས་དང་ལྡན་པའོ་༎
བག་ཆགས་སྐྱོན་གྱིས་མ་གོས་ན་༎
སྙིང་པོའི་དོན་ལ་ཕྲད་པ་ཡིན་༎
གློ་བུར་འཁྲུལ་བ་མི་སྐྱེ་ན་༎
ཡིད་ཀྱི་འཁྲུལ་རྩད་ཆོད་པ་ཡིན་༎
གང་ལ་མྱོང་བའི་སེམས་མེད་ན་༎
ལྡོག་ཐབས་གཉིས་སུ་ལོན་པ་ཡིན་༎
སེང་གེ་རི་བོ་རྒྱ་མཚོ་དང་༌༎
མེ་ཏོག་ཏི་བྱ་བུ་ཆུང་དང་༌༎
གླང་ཆེན་སྨྱོན་པ་རྨ་བྱ་སོགས་༎
རྟོགས་གཅོད་ཆོད་ལ་ཉམ་ང་མེད་༎
སྙིང་པོའི་རང་བཞིན་འགྱུ་བ་བྲལ་༎
མ་༄༅༎
གཡོས་མ་བཅོས་ཉིད་དུ་བདེ་༎
མཚན་མོའི་བག་ཆགས་གོས་པ་མེད་༎
མཐའ་ཡི་ཆོས་རྣམས་རྩི་གདབ་མེད་༎
གང་མཐོང་ཡུལ་ལ་ཞེན་མི་འབྱུང་༌༎
གང་ལ་ཉམ་ང་མེད་པའི་དོན་༎
འདོད་ཞེན་གཟའ་གཏད་ཡུལ་དང་བྲལ་༎
འཁྲུལ་བས་མི་སྒྲིབ་བདེ་བའི་མཆོག་། འདོད་པའི་ཡོན་ཏན་འབྱུང་བའི་གཞི་༎
མ་བཅོས་འབྲས་བུ་ལྷུན་གྱིས་གྲུབ་༎
སྣང་བ་གསུམ་གྱི་དཀྱིལ་འཁོར་ནས་༎
སྐུ་གསུམ་འབྲས་བུ་ཤུགས་ཀྱིས་ཤར་༎
གདུལ་བྱ་གསུམ་ལ་དགོངས་ནས་སུ་༎
ཞིང་ཁམས་མ་ལུས་བདེ་བར་སྤྱོད་༎
དོན་ལྡན་འབྲས་བུ་བདེ་བར་འཆར་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྣང་བྱེད་ལས་།
སྤྱོད་འབྲས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎  ༎ སྡུད་པ་སེམས་དཔའ་རྡོ་རྗེ་དེས་༎
སྟོན་པ་གསང་བདག་ཆེན་པོ་ལ་༎
མཚན་གྱི་རྣམ་གྲངས་གཏད་རྒྱ་ཇི་ལྟ་བུ་༎
སྟོན་པ་གསང་བདག་ཆེན་པོ་དེས་༎
སྡུད་པ་སེམས་དཔའ་རྡོ་རྗེ་ལ་༎
དགོས་དོན་མ་ལུས་ཀུན་འབྱུང་བའི་༎
རིན་ཆེན་ལྟ་བུའི་རྒྱུད་ཡིན་ནོ་༎
འཆར་སྒོ་གཉིས་སུ་སྣང་བའི་ཕྱིར་༎
སྣང་བྱེད་ཆེན་པོའི་རྒྱུད་ཀྱང་ཡིན་༎
ཐེག་པ་ཐམས་ཅད་འབྱུང་བའི་ཕྱིར་༎
རིན་ཆེན་གཏེར་གྱི་མཛོད་ཆེན་ཡིན་༎
རང་བཞིན་རྒྱུན་དུ་གནས་པའི་རྒྱུད་༎
རྩལ་གྱི་རང་བཞིན་ཁྱད་པར་དོན་༎
གདུང་འཚོ་རྒྱུད་ཀྱི་དོན་འཛིན་གྱིས་༎
ངང་རིང་རྒྱུད་བཟང་དད་པ་ཆེ་༎
དམ་ཚིག་གཞུང་སྲུང་རྣམ་སྨིན་མཛེམ་༎
སེར་སྣ་ཆུང་ལ་གཏོང་ཕོད་ཆེ་༎
རིན་ཆེན་སྣོད་དང་ལྡན་དག་ལ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་གཏད་ཅིང་གདམས་༎
མན་ངག་གསང་ཚིག་ཐུབ་པ་དང་༌༎
འཁྲུལ་བ་རྩད་གཅོད་སྐྱེས་བུ་ལ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་བཤད་ཅིང་གདམས་༎
རིན་ཆེན་ལ་སོགས་འདོད་པའི་ཡོན་༎
མ་ཆགས་སེར་སྣ་མེད་ལ་གདམས་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྣང་བྱེད་ཀྱི་རྒྱུད་ལས་།
མཚན་དང་གཏད་རྒྱ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན
པའོ་༎ ༎ རིན་པོ་ཆེ་སྣང་བྱེད་ཅེས་བྱ
བའི་རྒྱུད་རྫོགས་སོ་༎ ༎ སློབ་དཔོན་བི་མ
ལ་མི་ཏྲ་དང་༌།
ལོ་ཙ་བ་གཉགས་ཛྙ་ན་ཀུ་མ་རས་སྒྱུར་ཞིང་གཏན་ལ་ཕབ་པའོ་༎
ཁྲི་སྲོང་ལྡེ་བཙན་བྱང་ཆུབ་སེམས་དཔའི་རིགས་༎
ཏིང་འཛིན་བཟང་པོ་སྣོད་དང་སྐལ་བར་ལྡན་༎
འཁྲུལ་རྩད་ཆོད་ནས་ལྡོག་པའི་ཐབས་དང་ལྡན་༎
ལྟ་བ་རྟོགས་ནས་སྒྲོ་འདོགས་ཆོད་པའི་ཚེ་༎
སྙན་བརྒྱུད་གདམས་པ་སྐལ་ལྡན་དག་ལ་བརྒྱུད་༎
རྩ་རྒྱུད་བཤད་རྒྱུད་མ་བུ་ལ་སོགས་རྣམས་༎
སྣང་དང་མི་སྣང་བདག་མེད་དབྱིངས་སུ་སྦ་༎
སྐལ་ལྡན་ལས་འཕྲོ་ཅན་གྱིས་རྙེད་པར་སྨོན་ལམ་གདབ་༎
ཅེས་གདམས་སོ་༎
ནམ་ཞིག་སྐལ་ལྡན་གང་ཟག་གིས་༎
སྙན་བརྒྱུད་བཤད་རྒྱུད་འཛོམ་པར་ཤོག་།༵ཨྠིྀ་།
