མངོན་བྱང་སྐུ་རུ་སྦྱོར་སྒྲོལ་ནས་༎
རེག་གི་དབང་མཆོག་དམ་པ་ཡིན་༎
སྐུ་ལ་མཆོད་འབུལ་བཞེས་སུ་གསོལ་༎
ཡིད་ལ་རྣམ་གསུམ་ཤེས་བྱས་ཏེ་༎
དེ་ཉིད་ཡེ་ཤེས་སྐུ་རུ་སྦྱོར་ཞིང་སྒྲོལ་༎
ཡིད་ལ་མཆོད་འབུལ་བཞེས་སུ་གསོལ་༎
ཞེས་གསུངས་སོ་༎
ཡེ་ཤེས་ཐོག་འབེབས་ཀྱི་རྒྱུད་ལས་།
སྦྱོར་སྒྲོལ་མཆོད་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་རྣམས་ཀྱིས་སུ་༎
སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་དང་༌༎
བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ལ་༎
དཀྱིལ་འཁོར་མནྡལ་དབུལ་བ་ནི་༎
འབྱུང་ལྔ་དབུས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
རིན་ཆེན་སྣ་བདུན་ཚོམ་བུ་བཀོད་༎
མཁའ་འགྲོ་རྣམས་ཀྱིས་བྱིན་བརླབས་ན་༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ལ་དབུལ་༎
སྐྱེ་མེད་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
རྩ་འདབ་ལྔ་ཡིས་དཀྱིལ་འཁོར་དུ་༎
ཐིག་ལེ་རླུང་གི་ས་ཚོན་ལ་༎
རང་བྱུང་ཡེ་ཤེས་ས་ཚོན་བཀོད་༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ལ་དབུལ་༎
རང་བྱུང་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
ཞེས་གསུངས་སོ་༎
ཡེ་ཤེས་ཐོག་འབེབས་ཀྱི་རྒྱུད་ལས་།
དཀྱིལ་འཁོར་མནྡལ་ཕུལ་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ རྡོ་རྗེ་མཁའ་འགྲོ་རྣམས་ཀྱིས་སུ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ནི་༎
སྣང་སྲིད་ཚོགས་པའི་གཞལ་ཡས་ན་༎
རང་བྱུང་བདུད་རྩི་སྣ་ཚོགས་གསོག་། གཉིས་སུ་མེད་པའི་ཆོས་སྐུ་རྫོགས་༎
གཉིས་མེད་རང་བྱུང་འཁོར་ལོ་འདི་༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ལ་བསྐོར་༎
སྐྱེ་བ་མེད་པ་འཁོར་ལོ་འདི་༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ལ་འབུལ་༎
རང་ལུས་ཚོགས་པའི་གཞལ་ཡས་ན་༎
རང་རིག་སྐུ་ལྔ་ཡེ་སོགས་ལ་༎
དབྱེར་མེད་རང་གྲོལ་ཐིག་ལེར་རྫོགས་༎
རང་རིག་རང་ཤར་འཁོར་ལོ་འདི་༎
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ལ་བསྐོར་༎
རང་བྱུང་དག་པའི་དངོས་གྲུབ་གསོལ་༎
སི་ར་ཚོགས་པའི་གཞལ་ཡས་ན་༎
རང་རིག་ཡེ་ཤེས་ལྷ་མཐོང་ཚོགས་༎
རང་སྣང་དག་པའི་འཁོར་ལོ་འདི་༎
རྡོ་རྗེ་སེམས་དཔའ་ཆེ་ལ་འབུལ་༎
རང་སྣང་རང་གྲོལ་དངོས་གྲུབ་སྩོལ་༎
ཞེས་གསུངས་སོ་༎
ཡེ་ཤེས་ཐོག་འབེབས་ཀྱི་རྒྱུད་ལས་།
ཚོགས་ཀྱི་འཁོར་ལོའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་༎
རང་ལ་རང་བྱིན་གྱིས་བརླབས་༎
རྡོ་རྗེ་སེམས་དཔའ་སྟོན་པའི་གཙོ་༎
ཤ་དང་ཁྲག་དང་རུས་པ་མེད་༎
ཆུ་ཡི་ཟླ་བ་ལྟ་བུའི་སྐུ་༎
སྐྱོན་མེད་དྲི་མ་རྣམ་པར་དག་། ཉི་མའི་འོད་བས་གསལ་ཞིང་འཚེར་༎
བྱིན་བརླབས་མཁའ་ལ་ཉི་ཤར་འདྲ་༎
རྣམ་དག་པདྨའི་སྐུ་ལྟ་བུའི་༎
འཇའ་ཚོན་དང་བ་ལྟར་མཛེས་པ་༎
འགྲོ་མགོན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཧུམ་།
མཁའ་འགྲོ་མ་རྣམས་ཚུར་ཉོན་དང་༌༎
ང་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་སྟེ་༎
སྐྱེ་འཆི་མེད་པའི་བྱིན་གྱིས་བརླབས་༎
ང་ནི་རིན་ཆེན་མཁའ་འགྲོ་སྟེ་༎
འགྱུར་བ་མེད་པའི་བྱིན་གྱིས་བརླབས་༎
ང་ནི་པདྨའི་མཁའ་འགྲོ་སྟེ་༎
དྲི་མེད་དག་པར་བྱིན་གྱིས་རློབས་༎
ང་ནི་ལས་ཀྱི་༄༅༎
མཁའ་འགྲོ་སྟེ་༎
རང་གྲོལ་འུབ་ཆུབ་བྱིན་གྱིས་བརླབས་༎
ང་ནི་དབྱིངས་ཀྱི་མཁའ་འགྲོ་སྟེ་༎
ཡེ་ཤེས་རང་སྣང་བྱིན་གྱིས་བརླབས་༎
རང་རིག་རང་བྱུང་བྱིན་རླབས་འདི་༎
མཁའ་ལ་ཉི་མ་ཤར་བ་འདྲ་༎
རང་ལས་བྱུང་བའི་བྱིན་རླབས་འདི་༎
ནམ་མཁའི་དཀྱིལ་ནས་གློག་འགྱུ་འདྲ་༎
རང་ལས་འབར་བའི་ཡེ་ཤེས་འདི་༎
ཧ་ལི་འབར་ལ་མེ་བྱུང་འདྲ་༎
རང་ལ་སྣང་བའི་ཐིག་ལེ་འདི་༎
མེ་མར་འོད་དང་ཆས་པ་འདྲ་༎
རང་ལས་ཤར་བའི་ཟང་ཐལ་འདི་༎
བར་སྣང་འཇའ་ཚོན་དྭངས་པ་འདྲ་༎
རང་ལས་བྱུང་བའི་འགྱུ་བ་འདི་༎
བུ་ཆུང་སྐད་དང་ཆས་པ་འདྲ་༎
རང་ལ་རྫོགས་པའི་སྐུ་ལྔ་འདི་༎
དཀྱིལ་འཁོར་གསལ་དང་ཆས་པ་འདྲ་༎
རང་ལས་ཤར་བའི་བྱིན་རླབས་འདི་༎
མན་ཤེལ་འོད་དང་ཆས་པ་འདྲ་༎
ཞེས་གསུངས་སོ་༎
ཡེ་ཤེས་ཐོག་འབེབས་ཀྱི་རྒྱུད་ལས་།
རང་ལས་བྱིན་གྱིས་བརླབས་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་༎
སྟོན་པ་སྤྱན་སྔར་དགོངས་པ་ཕུལ་བ་ནི་༎
མཁའ་འགྲོ་མེད་པའི་སྔོན་རོལ་ན་༎
ལྟ་སྒོམ་སྤྱོད་པའི་མིང་ཡང་མེད་༎
འབྲས་བུ་རང་གྲོལ་བར་མཚམས་མེད་༎
མཁའ་འགྲོ་མེད་པའི་སྔོན་རོལ་ན་༎
འབྱུང་བ་ལྔ་པོ་ཡེ་ནས་མེད་༎
རང་བྱུང་དབྱིངས་ཀྱི་དགོངས་པ་བསྟན་༎
རྒྱུན་ཆད་མེད་ན་ལམ་གྱི་མཆོག་། བར་ཆད་མེད་ན་འབྲས་བུ་འཕགས་༎
སྣང་སྲིད་རང་གསལ་གཞི་ལས་གྲོལ་༎
འཁོར་བ་རང་བྱུང་གནས་ཀྱི་མཆོག་། སྣང་བར་འོད་འབར་ལོངས་སྐུའི་གཙོ་༎
རིག་པ་འོད་གསལ་སྤྲུལ་སྐུའི་གཙོ་༎
འདུ་འབྲལ་མེད་པས་ཀུན་ཁྱབ་སྐུ་༎
དབྱེར་མེད་རང་གྲོལ་འོད་གསལ་ཡེ་ཤེས་སྐུ་༎
འགྱུ་བ་རང་གྲོལ་རྡོ་རྗེའི་སྐུ་༎
ཤེས་རབ་དག་པ་རྡོ་རྗེའི་སྐུ་༎
འདུ་འབྲལ་མེད་པས་ཀུན་ཁྱབ་སྐུ་༎
ཐེག་དམན་སྐུ་དང་ཡེ་ཤེས་རྣམས་༎
ཕྱོགས་སུ་ལྷུང་བའི་གོལ་ས་ཡིན་༎
རྫོགས་ཆེན་རང་གྲོལ་རང་སྣང་སྐུ་༎
ཡེ་ཤེས་རང་བྱུང་ཁྱད་པར་ཆེ་༎
སྣང་སྲིད་རྣམ་དག་ངོ་མཚར་ཆེ་༎
སྣང་བ་འོད་ལས་གྲུབ་པ་ཡི་༎
མཁའ་འགྲོ་ལྔ་ནི་ངོ་མཚར་ཆེ་༎
རང་བྱུང་ལུས་ལས་གྲུབ་པ་ཡི་༎
རྡོ་རྗེ་མཁའ་འགྲོ་ངོ་མཚར་ཆེ་༎
རིག་པ་སེམས་ལས་གྲུབ་པ་ཡི་༎
རང་ཤར་མཁའ་འགྲོ་ངོ་མཚར་ཆེ་༎
འགྱུ་བ་འོད་ལས་གྲུབ་པ་ཡི་༎
རང་རིག་མཁའ་འགྲོ་ངོ་མཚར་ཆེ་༎
རང་རིག་ཐིག་ལེ་མཁའ་འགྲོ་མ་༎
སི་ར་ལྔ་ཡི་དབུས་ན་འགྱིང་༌༎
སྣང་བ་དབྱིབས་ཀྱི་གཏོར་མ་ཟ་༎
བདུད་རྩི་རྣམ་ལྔའི་གཏོར་མ་ཟ་༎
རང་བྱུང་འདོད་ཡོན་གཏོར་མ་ཟ་༎
རང་གྲོལ་བདེ་བའི་གཏོར་མ་ཟ་༎
སྣང་སྲིད་ཐིག་ལེའི་གཏོར་མ་ཟ་༎
གཏོར་ཟན་མཁའ་འགྲོ་དམ་ལ་གནས་༎
དམ་ལ་གནས་ཀྱི་དམ་ལ་ཐོགས་༎
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ་༎
ཞེས་གསུངས་སོ་༎
ཡེ་ཤེས་ཐོག་འབེབས་ཀྱི་རྒྱུད་ལས་།
དགོངས་པ་བསྟན་ཅིང་གཏོར་མ་རག་ལས་བྱུང་བའི
ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎ ཨེ་མ་ཧོ་མཁའ
འགྲོ་མ་རྣམས་༎ གར་གྱི་༄༅༎
མཆོད་པ་གསུང་དུ་གསོལ་༎
ཞེས་སྟོན་པས་སླར་གསུངས་པས་།
མཁའ་འགྲོ་མ་ཡིས་གར་བྱས་ཏེ་༎
རྡོ་རྗེ་མཁའ་འགྲོ་གར་གྱི་གླུ་༎
ཧུམ་ཧུམ་ཧུམ་བཛྲ་ད་ཀི་ཧུམ་ཏེ་ཏེ་ཏེ་ན་ཧུམ་བུ་དྷ་ཧུམ་།
རྡོ་རྗེ་རྩེ་ལྔ་སྤྱི་གཙུག་བཞག་། དྲིལ་བུ་གསང་བའི་ཁ་རུ་བསྟན་༎
མཁའ་འགྲོ་མ་ཡི་གར་བྱས་ཏེ་༎
ཐབས་དང་ཤེས་རབ་བརྡ་རུ་བསྟན་༎
ཧུམ་ཧུམ་ཧུམ་རཏྣ་ད་ཀི་ཧུམ་ཏེ་ཏེ་ཏེ་ན་བུ་དྡྷ་ཧུམ་།
རིན་པོ་ཆེ་ནི་སྙིང་ཁར་བཞག་། སྙན་པའི་པི་ཝང་རྣ་བར་གཏད་༎
རིན་ཆེན་སྤྱན་གསུམ་བརྡ་རུ་བསྟན་༎
ཧུམ་ཧུམ་ཧུམ་པདྨ་ད་ཀི་ཧུམ་ཏེ་ཏེ་ཏེ་ན་བུདྡྷ་ཧུམ་།
པདྨ་མདོག་གསལ་གསང་བར་བཞག་། སྣ་ཚོགས་ཞལ་སྣོད་ཁ་ལ་གདེངས་༎
སྐྱོན་མེད་རྣམ་དག་བརྡ་རུ་བསྟན་༎
ཧུམ་ཧུམ་ཧུམ་ཀརྨ་ད་ཀི་ཧུམ་ཏེ་ཏེ་ཏེ་ན་ཧུམ་བུདྡྷ་ཧུམ་།
རྒྱ་གྲམ་རྐང་པའི་མཐིལ་དུ་བཞག་། ཆོས་ཀྱི་དུང་ནི་ལྟེ་བར་བསྟན་༎
རང་བྱུང་རང་གྲོལ་བརྡ་རུ་བསྟན་༎
ཧུམ་ཧུམ་ཧུམ་བུདྡྷ་ད་ཀི་ཧུམ་ཏེ་ཏེ་ཏེ་ན་ཧུམ་།
འཁོར་ལོ་འབར་བ་སྙིང་ཁར་བསྟན་༎
རྡོ་རྗེ་དྲིལ་བུ་སྙིང་ཁར་བསྟན་༎
རང་བྱུང་འཁོར་བ་རང་གྲོལ་དང་༌༎
ཀུན་ཀྱང་བསྐྱེད་པ་ལྟེ་བ་ན་༎
ཕྱག་རྒྱ་གར་རྟགས་འགྲོ་བ་འདུལ་༎
རང་བྱུང་འབྱུང་པོ་འདུལ་བ་ཡི་༎
ཐབས་ཀྱི་ཕྱག་རྒྱ་ཅིང་ཡང་བསྟན་༎
གཟུགས་ཀྱི་སྐུ་ནི་ངེས་མེད་པ་༎
(༢༥)༄༅༎ རྣམ་གསུམ་ཤེས་བྱས་ཏེ་༎
རང་བྱུང་ཉོན་མོངས་མ་ངེས་བརྡ་༎
རང་གྲོལ་སྟོན་པའི་ཐབས་ཆེན་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཡེ་ཤེས་ཐོག་འབེབས་ཀྱི་རྒྱུད་ལས་།
གར་ཐབས་བརྡའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ བཅོམ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མས་༎
རྡོ་རྗེ་སེམས་དཔའ་སྟོན་པའི་གཙོ་༎
བདག་གིས་རྟོགས་པ་འདི་བཞེས་ཤིག་། དུག་གསུམ་ཡེ་ཤེས་ཐིག་ལེར་སྣང་༌༎
རང་སྣང་བདུད་རྩི་ངོ་མཚར་ཆེ་༎
སྡུག་བསྔལ་ཐིག་ལེ་བདེ་བར་ཤར་༎
རང་གྲོལ་རྒྱལ་པོ་ངོ་མཚར་ཆེ་༎
ཉོན་མོངས་རང་བྱུང་ཡེ་ཤེས་འབར་༎
ཆོ་འཕྲུལ་སྔོན་འབྱུང་ངོ་མཚར་ཆེ་༎
ལུས་པོ་ཆོ་འཕྲུལ་ཆོས་སྐུར་སྣང་༌༎
རང་ལས་སྣང་བ་ངོ་མཚར་ཆེ་༎
ངག་གི་ཆོ་འཕྲུལ་ལོངས་སྐུར་ཤར་༎
རང་ལས་བྱུང་བ་ངོ་མཚར་ཆེ་༎
སེམས་ཀྱི་ཆོས་འཁྲུལ་སྤྲུལ་སྐྲུ་འབར་༎
རང་ལ་ཤར་བ་ངོ་མཚར་ཆེ་༎
མ་རྟོགས་པ་ལ་སྐུ་གསུམ་གསང་༌༎
རངགསང་ཐབས་ཀྱི་ཆོད་པ་ཨེ་མ་ཧོ་༎
རྟོགས་པས་ཐིག་ལེ་ཆོས་མིན་ལ་༎
རྩོལ་སྒྲུབ་རང་གྲོལ་ཨེ་མ་ཧོ་༎
སྤྱོད་པ་ཚད་ལས་འདས་པས་སྣང་སྲིད་ཐིག་ལེར་གྲོལ་༎
སྒོམ་པ་ཚད་ལས་འདས་པ་ཡེ་ཤེས་རྒྱུན་མི་འཆད་༎
ལྟ་བ་ཚད་ལས་འདས་པས་དབྱེར་མེད་རང་སྒོར་གསལ་༎
འབྲས་བུ་ཚད་ལས་འདས་པས་འཕོ་བའི་ཡུལ་མ་རྙེད་༎
རང་བྱུང་ཚད་ལས་འདས་པས་རྩོལ་བའི་གནད་དང་བྲལ་༎
མ་རིག་ཚད་ལས་འདས་པས་སྐྱེ་འཆི་དག་ལས་གྲོལ་༎
རིག་པ་ཚད་ལས་འདས་པས་སངས་རྒྱས་ཡུལ་མེད་ཤར་༎
ཡེ་ཤེས་ཚད་ལས་འདས་པས་ཐིག་ལེ་ཁོང་ནས་རྡོལ་༎
ཉམས་མྱོང་ཚད་ལས་འདས་པས་འགྱུ་བ་དཀར་ནག་སངས་༎
བདེ་བ་ཚད་ལས་འདས་པས་ཚོགས་དྲུག་རང་སར་གྲོལ་༎
རྟོགས་༄༅༎
པ་ཚད་ལས་འདས་པས་ཐིག་ལེ་ཆོས་མིན་ཤར་༎
ཞེས་གསུངས་སོ་༎
ཕྱག་ན་རྡོ་རྗེ་དྲག་པོ་ལྟ་སྟངས་ཡེ་ཤེས་ཐོག་འབེབས་ཀྱི་རྒྱུད་ལས་།
དགོངས་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ སྟོན་པ་ཀུན་བཟང་རྡོ་རྗེ་སེམས་༎
ཕྱག་ན་རྡོ་རྗེའི་བྱིན་བརླབས་ལས་༎
མཁའ་འགྲོ་མ་ཡི་བརྡར་ཤར་བས་༎
རྡོ་རྗེ་སེམས་སོགས་རབ་ཏུ་དགེས་༎
ཞེས་གསུངས་སོ་༎
ཡེ་ཤེས་ཐོག་འབེབས་ཕྱག་ན་རྡོ་རྗེ་དྲག་པོ་ལྟ་སྟངས་ཀྱི་རྒྱུད་ལས་།
རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ
༎ ༎ ཕྱག་ན་རྡོ་རྗེ་དྲག་པོ་ལྟ་སྟངས
ཀྱི་རྒྱུད་ཡེ་ཤེས་ཐོག་འབེབས་ཀྱི་རྒྱུད་ཡེ་ཤེས
