(༢)༄༅༎ རྫོགས་པ་ཆེན་པོ་འདི་ལ་བརྟག་མི་དགོས་༎
ཀུན་ནས་ཉོན་མོངས་པ་དང་ལམ་ལ་བརྟག་མི་དགོས་དང་ཡོན་ཏན་སྟོབས་ཀྱང་རྫོགས་༎
ཡེ་ནས་ཅིའང་མི་དཔྱད་གང་ལའང་དཔྱད་དུ་འདི་ལ་ག་ན་སྒོམ་དུ་ཡོད་དེ་མེད་༎
བསྒོམ་དུ་མེད་པ་རྒྱལ་བའི་དགོངས་པ་ཡིན་ཏེ་སངས་རྒྱས་ཉི་དང་མཚུངས་༎
སྔོན་གྱི་དྲང་སྲོང་སངས་རྒྱས་རྣམས་ནི་དོན་འདི་བསྒོམས་ལས་རྒྱས་༎
དེ་ཕྱིར་བསྒོམ་དུ་མེད་པའི་ཀུན་གྱིས་ཉམས་སུ་བླངས་ལའང་དཔྱད་༎
བསྒོམ་པ་དང་ནི་ཆོས་དབྱིངས་མེད་ཕྱིར་སོམ་ཉི་མེད་ལ་དམ་པར་ལྟ་བའང་མེད་༎
དེ་ལྟར་དངོས་པོའི་མཐའ་རྣམས་བརྟགས་དང་རང་བཞིན་སྒྱུ་ལའང་མེད་འགྱུར་ཕྱིར་༎
ཀུན་གྱིས་བརྟགས་ནས་དངོས་པོར་གྲུབ་པའི་མཐའ་སྤྱོད
པ་ནི་འཇིག་། ཡོད་ལས་ལྟོས་པའི་མེད་པའང
མེད་དེ་མེད་པའི་མེད་པའང་མེད་༎
འཁོར་བ་རྣམས་ནི་ཀུན་ཏུ་བཟང་པོའི་སྐུ་སྟེ་མཚན་མེད་ནམ་མཁའི་ཀློང་༌༎
གང་ཡང་བསྒོམ་པར་བྱ་བ་རྫོགས་པ་ཆེན་པོ་འདི་ལ་མེད་པ་ཅི་ལའང་སྒོམ་དུ་མེད་༎
མི་བསྒོམ་མི་བསྒོམ་གང་ཡང་བསྒོམ་དུ་རྡུལ་ཙམ་མེད་དེ་ཅི་ཞིག་སྒོམ་༎
བསྒོམ་པར་འདོད་པ་རྣམས་ཀྱིས་འདི་ཡི་དོན་མི་རྟོགས་ཏེ་ཀླུང་ལས་ཉམས་༎
དྲང་སྲོང་བསྒོམ་འདོད་པས་ནི་ཕྱི་ཡི་ཡུལ་ལ་དཔྱད་མི་བྱ་༎
བསྒོམ་མེད་ཡུལ་ལ་དམིགས་པར་བྱེད་པ་སྨིག་སྒྱུ་སྙེག་པ་འདྲ་༎
ཀུན་འདུས་ཀློང་ཆེན་གྱི་རང་བཞིན་འདི་ལ་ཉམས་སུ་ཅི་ཞིག་རུང་༌༎
འདི་ལས་ཉམས་པར་བྱེད་པ་ཆུ་ཡི་ལྦུ་བ་བཞིན་ཏེ་མེད་༎
སྤངས་པའི་སྙིང་པོ་འདི་ལ་ཅི་ཞིག་བསྒོམ་ན་དྲང་སྲོང་ག་ལ་དམིགས་༎
དམིགས་པའི་ཡུལ་ནི་རྡུལ་དང་རི་རབ་འདྲ་སྟེ་རྟོགས་པའི་རླུང་ཆེན་མཚོ་༎
སྲང་དང་སྲང་མདའ་བཞིན་ཏེ་དྲང་པོའི་ལམ་ལ་ཞུགས་པར་བྱའོ་༎
དྲང་པོས་འཕགས་པ་ཉིད་ནི་ཡིད་ཀྱི་ལམ་སྟེ་སངས་རྒྱས་ཉིད་༎
དེ་ཉིད་གང་ཡིན་ཞེ་ན་སེམས་ཉིད་དག་པ་དེ་ཉིད་ཁོ་ན་ཡིན་༎
དེ་བཞིན་ཀུན་ལ་ཀུན་འབྱམས་དེ་བཞིན་འབྱམ་ཡང་ཀླས་༎
དེ་ཉིད་འཕགས་པ་སངས་རྒྱས་བྱང་ཆུབ་མེད་༎
རྒྱལ་ལ་སོགས་པ་ཆ་འཕྲ་སྒྲོལ་ལ་སོགས་༎
ཆོས་ཀྱི་སྐུ་འདི་ཀུན་གྱི་སྐུ་སྟེ་ཀུན་ལ་གང་ལ་སྣང་ཞིང་མེད་༎
བྱང་ཆུབ་འདོད་ན་སྡིག་པའི་ལས་རྣམས་ཆེར་སྤྱོད
དད་དཔོན་བློ་ལ་བཞག་། ཅི་སྟེ་སྲོག་མེད
སྲོག་གཅད་སྡིག་ཏུ་འགྲོ་ན་ཡེ་ནས་ཆད་པ
སུ་ལ་སྡིག་། གང་ཡང་སྙིང་རྗེས་མི་བཟུང
སུ་ཡང་རྗེ་བ་གང་ན་ཡོད་དེ་མེད་༎
སྙིང་རྗེས་བྱང་ཆུབ་བརླན་དུ་མི་སྟེར་སྙིང་རྗེས་སུ་ལ་བཟུང་༌༎
གང་ལ་འཛིན་པ་ཡོད་པ་དེ་ལ་ལྷག་པའི
བསམ་པ་ཡོད་ཀྱང་རྟོག་། རྟོག་འཛིན་མཁར་འགྲམ
གཏིང་ནས་ཚུགས་པ་མེད་པ་བྱང་ཆུབ་བདེ་བའི
ཤུལ་༎ རྒྱལ་བ་མི་མཆོད་སངས་རྒྱས་མི་སྒྲུབ་ཐར་པའི་ལམ་མི་འདོད་པ་དེ་།
ཁབ་ལེན་རྡོ་ལ་ལྕགས་འདུའི་ཚུལ་དུ་ཚོགས་གཉིས་བསག་མི་དགོས་པར་འདུ་༎
དེ་ལྟར་དོན་འདི་ཚིག་ཏུ་ནེ་ཙོས་མི་སྐད་སླབས་བཞིན་མ་ཡིན་ཏེ་༎
དོན་འདི་སུའི་བློའི་སྟེང་དུ་ཤར་བར་༄༅༎
གྱུར་པ་དེ་ཡི་ནི་༎
ལུས་ལ་ཤ་རི་རམ་འབྱུང་སངས་རྒྱས་ཀུན་དང་དགོངས་པ་མཉམ་༎
གང་ཡང་དབྱེར་མེད་མཉམ་པའི་ངང་ལ་གནས་པ་དེ་༎
དུས་གསུམ་སངས་རྒྱས་མ་ལུས་དགྲར་ལངས་ཀྱང་༌༎
ནམ་མཁའ་ཉིད་ལ་ནམ་མཁའ་སྣང་བར་ཟད་༎
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད་ལས་།
ཉམས་སུ་བླང་བའི་སྐབས་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་།
གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས་།
བཅོམ་ལྡན་འདས་དཔའ་པོ་ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་ཇི་ལྟར་ལགས་།
ཞེས་གསོལ་པས་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
སེམས་ནི་ཀུན་གྱི་གཞི་སྟེ་ཐོད་རྒལ་ཀུན་གྱི་སྙིང་པོ་དེ་ཉིད་དོ་༎
འཁོར་བ་ཉིད་ནི་རྣམ་པར་རྟོག་པ་ཉིད་དེ་རྟོག་པ་ཉིད་ལས་འཁོར་བ་མེད་པ་ཡིན་༎
རྣམ་རྟོག་ཟད་བ་མྱ་ངན་འདས་པའི་རང་བཞིན་པས་ན་ཐམས་ཅད་སེམས་༎
མི་མཐུན་ཕྱོགས་བྲལ་བདག་ལས་ཅི་འབྱུང་གཞན་ཞིག་གདོད་ནས་མེད་༎
དེ་ལ་གབ་འགོག་སྙོམས་འཇུག་མཁས་པ་རྣམས་ཀྱི་ཡེ་ནས་གཏེར་༎
དོན་དམ་མ་ནོར་ཐབས་ཀྱི་ལུང་འདི་དམ་པའི་མཆོག་ཆེན་ཡིན་༎
ཅི་ཞིག་འདི་ལ་དཔྱད་ནས་གང་ལ་དམིགས་ཤིང་བརྟག་ཏུ་ཡོད་༎
དེ་འདྲ་དུས་གསུམ་དུས་མ་བྱས་པ་ཡེ་སངས་རྒྱས་པའི་སྙིང་པོ་ཉིད་༎
འདི་ལས་གཞན་ནས་སངས་རྒྱས་འཐོབ་རེ་འཁྲུལ་པའི་ལམ་༎
འདི་ལ་ཕྱིན་ཅི་ལོག་བཞིས་བསླད་དུ་འདི་ལ་ཡེ་ནས་མེད་ཅིང་ཚད་མས་གཞིག་ཏུ་མེད་༎
འཁྲུལ་པས་འདི་བོར་འདུད་རྩི་རྙེད་ན་དུག་ཏུ་འཁྲུལ་པ་གང་ཡང་ཚ་༎
འདི་ཀུན་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཚུལ་ཏེ་སྐྱེ་དང་འགག་པར་འགྱུར་ཞེས་པ་༎
ཚིག་པའི་ས་བོན་བཞིན་དུ་མེད་ལས་མེད་པ་མི་འབྱུང་རྒྱུ་འབྲས་མེད་༎
གང་ལའང་བརྟག་པར་བྱ་བ་ཡོད་པ་མིན་ཏེ་མི་བརྟག་པའང་མིན་༎
ལ་ལར་མ་བརྟགས་པ་ལས་རྒྱལ་བ་འབྱུང་ཞིང་བརྟག་པ་འཁྲུལ་༎
ལ་ལར་བརྟགས་པ་དག་ལས་རྒྱལ་བ་འབྱུང་ཞིང་མ་བརྟགས་འཁྲུལ་༎
དེ་ཕྱིར་དངོས་པོར་ཞེན་ཅིང་རྒྱུ་དང་འབྲས་བུར་རྟོགས་པའི་སེམས་ཉིད་ནི་༎
རྒྱུ་དང་རྐྱེན་དུ་སྣང་སྟེ་དེ་གཉིས་མེད་ཕྱིར་སྐྱེ་དང་འཇིག་པ་མེད་༎
སྐྱེ་འཇིག་མེད་ཕྱིར་བདག་གཞན་མེད་དེ་འཆི་འཕོ་མེད་ཕྱིར་རྟག་ཆད་མེད་༎
དེ་བས་སྩལ་མི་དགོས་པའི་ཡང་དག་ལམ་འདི་འབད་རྩོལ་མེད་པས་དཔྱད་༎
དཔྱད་པ་རྟོགས་པའི་རྒྱུན་དེ་ཅི་ལའང་བརྟག་པར
མི་བྱ་རང་བཞིན་བཞག་། དེས་ན་འཁྲུལ་འཁོར
མེད་ཅིང་མྱ་ངན་འདས་པ་མེད་པ་ཉིད་དུ
མངོན་༎ གནས་ཀྱི་སྐད་ཅིག་ནམ་ཡང་མི་འབྲལ་དེ་ཚེ་མཉམ་འགྱུར་དེ་མེད་མེད་༎
སྙིང་པོ་མཆོག་གི་ལམ་འདི་གཞི་དང་རྩ་བ
མེད་དེ་གཞི་རྩ་གཞི་ཡི་མཆོག་། འདི་ལ
བསྟོད་དང་སྐུར་དང་བསྔགས་པར་བྱ་མི་དགོས་ཏེ
བསམ་དུ་མེད་༎ ཡང་དག་དོན་གྱི་སྙིང་པོ་ཐེག་པ་མཆོག་གི་ཀློང་ཆེན་འདི་༎
བཙལ་བ་མེད་པར་ལས་རྣམས་རྫོགས་པས་བསོད་ནམས་སྐུ་༎
ཡོངས་ལ་ཁྱབ་པས་ཁྱབ་བདལ་ཆེན་པོ་༄༅༎
ནམ་མཁའི་ཀློང་༌༎
ཀུན་འབྱུང་སྙིང་པོ་ཐེག་པའི་མཆོག་སྟེ་ཡིད་བཞིན་ནོར་བུ་ཡིན་༎
ཡང་དག་མ་ཡིན་རྟོགས་པ་བསྐྱེད་ཕྱིར་བག་ཆགས་ཡོད་པ་མ་ཡིན་དང་༌༎
འགྲོ་དང་འོང་བ་བཙལ་བ་དམིགས་སུ་ཀུན་འབྱུང་འདི་ལ་ག་ན་ཡོད་༎
ཡེ་ཤེས་ཀློང་ཡངས་འཁྱིལ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་སྙིང་པོ་ཉིད་༎
སྤྱོད་ཡུལ་མེད་ཕྱིར་ཀུན་གཞི་མེད་ཅིང་རྣམ་རིག་དེ་ཡང་མེད་པ་ཡིན་༎
ཡང་དག་དོན་དམ་མེད་ཕྱིར་བསོད་ནམས་ཚོགས་ཆེན་བསག་མི་དགོས་༎
ཤེས་རབ་མཆོག་གི་ཡུལ་ཉིད་དམ་པའི་དབྱིངས་ཆེན་ཉིད་༎
འདི་ཞེས་དཔགས་ཏུ་མེད་པས་ཡུལ་ལ་དམིགས་སུ་མེད་༎
ཕྱོགས་རྣམས་མེད་ཕྱིར་དམིགས་དག་གནས་མེད་རྣམ་ཤེས་རིག་པ་ཇི་ལྟར་སྐྱེ་༎
མཉམ་དང་མི་མཉམ་ཀུན་མཉམ་གཞུང་མཉམ་ཡེ་མཉམ་པ་༎
མཉམ་པ་ཆེན་པོར་ཡུམ་གྱི་མཁའ་ཉིད་རྣམ་པར་དག་པའི་ཀློང་ཆེན་ཡིན་༎
ལྟ་བའི་ལྟ་བ་དམ་པའི་ཀློང་ཆེན་འདི་ལྟ་བ་ནི་འཁྱིལ་བ་སྟེ་༎
འདི་ལ་དྲང་སྲོང་ཕྱོགས་པར་བྱེད་པ་དོན་ལ་བརྟགས་པ་ཡིན་༎
ཀུན་གྱི་རང་བཞིན་ཞི་བ་འདི་ལ་ཅིས་ཀྱང་བསྒྲུབ་ཏུ་མེད་པ་ཡིན་༎
འདི་ལ་ཕྱོགས་པར་བྱེད་པ་དྲང་སྲོང་མཆོག་ཆེན་གང་ཞིག་པ་༎
སྔོན་གྱི་ཤེས་རབ་མཆོག་ལྡན་མཁས་པ་རྣམས་ཀྱིས་འདི་ལ་བསྔགས་༎
དེ་ཕྱིར་སྐལ་ལྡན་རྣམས་ཀྱིས་འདི་ལ་རབ་ཏུ་དད་པར་བྱོས་༎
དེ་ལ་སྒྲིབ་པ་གསལ་དུ་མེད་དེ་མཚུངས་པར་གང་ཡང་སྤྱོད་༎
མཚུངས་པར་སྤྱོད་པ་པ་ལ་གང་ཡང་དབྱེར་མེད་སྙིང་པོ་ལྡན་༎
ཡེ་ཤེས་སྙིང་པོ་དྲང་སྲོང་སྟོབས་ལྡན་མཆོག་གི་ལམ་ལ་མཁས་པ་རྣམས་ཀྱིས་ལས་བསླབས་པ་༎
ཡོན་ཏན་མཆོག་ཏུ་ཁྱད་པར་བསྔགས་ཤིང་དོན་འདོད་པ་ལ་རབ་ཏུ་བསྟན་༎
སངས་རྒྱས་རྣམས་ནི་ཆགས་པ་ཆེན་པོ་ཆོས་ཀྱི་དབྱིངས་ལ་ཞེན་ལ་གནས་༎
དེ་ཕྱིར་ཆོས་དབྱིངས་སྟོང་པ་གཞི་རྩ་མེད་པའི་རྨད་འདི་བོར་༎
སྔོན་གྱི་མིག་མཁན་རྒྱལ་བའི་ལིང་ཐོག་སེལ་བས་དམིག་རྡུལ་བསལ་༎
མིག་རིབ་དག་ནས་སྣད་སྲིད་གསལ་མཐོང་ཆགས་ཤིང་ཞེན་པ་རྣམས་རིགས་བཞིན་༎
ཡངས་ཤིང་རྒྱ་ཆེ་བློ་གསལ་མྱུར་དུ་མཐོང་ཐོས་ཇི་བཞིན་ཉིད་༎
ཆོས་ཀྱི་སྙིང་པོ་མཆོག་གི་མཆོག་ཏུ་གྱུར་པ་ཡེ་ཤེས་སྙིང་པོ་ཉིད་༎
བརྟག་པར་དཀའ་ཞིང་བརྟན་པར་དཀའ་ལ་བརྗོད་པའི་ཐ་སྙད་རྣམས་དང་བྲལ་༎
མཆོག་གི་མཆོག་འདི་ཀུན་གྱི་སྙིང་པོ་ཡིན་ཏེ་ཁྱད་པར་ལམ་༎
ཚིག་གིས་མི་ཕེབས་གཞན་དང་བྱིས་པ་ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་ཡང་༌༎
བག་ཆགས་རྟས་ཤིང་སད་པར་བྱེད་པའི་རྐྱེན་ཡང་རྣམ་པ་སྣ་ཚོགས་ཏེ་༎
རྐྱེན་འགག་བག་ཆགས་འགའ་ཞིག་སྨིན་ནས་མ་ཡི་རྒྱུད་ཀྱི་ལུས་སྣང་ལ་༎
རྐྱེན་གཞན་དག་གིས་བག་ཆགས་གཞན་སད་བྱས་ཚེ་འགྱུར་བའི་མཐུ་མཐོང་ནས་༎
དབང་ཕྱུག་ལ་སོགས་བྱེད་དེ་ལམ་དེ་མ་ཞི་གྲོལ་མི་འགྱུར་༎
རྣལ་འབྱོར་ལམ་བསླད་ཐེ་ཚོམ་རྒྱུའང་རྒྱུན་འདི་ཕྲ་བ་མ་རྟོགས་སྐྱེས་༎
འདི་ལས་གྲོལ་བར་བྱ་བའི་ལམ་གྱི་ཞེ་༄༅༎
ཕུགས་གང་ནས་བཙལ་དུ་ཡོད་དེ་ཡེ་ནས་མེད་༎
རྨོངས་ཤིང་གཏི་མུག་བློ་འཆལ་བ་ནི་ཡངས་པའི
ལམ་ལ་རྟོག་། ཕྲ་བའི་སྒོ་མོར་མིང་བཏགས
མོད་འབྱུང་སྒོ་ལ་འཇུག་། དེ་ཕྱིར་བླ་མེད
བྱང་ཆུབ་ལམ་འདི་སངས་རྒྱས་ཀུན་གྱི་རྗེ་བཙན
ཡིན་༎ འདི་ལས་ཁྱད་པར་གྱུར་པའི་ལམ་འདི་བཞག་ཏུ་འཚོལ་བ་འཁྲུལ་པ་ཡིན་༎
འདི་ནི་ཀུན་གཞི་ཡིན་ཏེ་སངས་རྒྱས་ཉིད་ཀྱང་ཡིན་པས་སོ་༎
ཆོས་དང་དགེ་འདུན་དཀོན་མཆོག་གསུམ་མེད་དེ་ཡོད་རྟོགས་པའི་མཚན་༎
མིང་གིས་མཚོན་དུ་འདི་ལ་རྣམ་གྲངས་མེད་དེ་ལྷུན་གྲུབ་པ་༎
སྦྱངས་ཤིང་བསྒྲུབ་ཏུ་མེད་དེ་ལྷུན་གྲུབ་རྒྱལ་བའི་ལམ་མཆོག་ཉིད་༎
བསམ་ཞིང་བསྒོམ་དུ་མེད་དེ་བྱ་ལམ་རྗེས་མེད་ཀླུང་༌༎
མཉན་ཞིང་བསླབ་ཏུ་མེད་དེ་མཆོག་གི་མཆོག་ཉིད་ཡིན་༎
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད་ལས་།
འཇིག་མེད་ཐོད་རྒལ་གྱི་སྐབས་ཏེ་བཅུ་གཉིས་པའོ་༎།
། བཅོམ་ལྡན་འདས་པདྨོའི་ཏིང་ངེ་འཛིན་སངས་རྒྱས་ཀྱི་སྐུུ་ལགས་སམ་།
ཞེས་ཞུས་པས་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
བདག་ཏུ་བརྟགས་པས་སྒྲིབས་ཏེ་འཕགས་པའི་རིགས་དང་བྲལ་༎
གཟུང་དང་འཛིན་པ་ལྟུང་བའི་རྒྱུད་དེ་ཡོད་པའི་སྙིང་པོ་མེད་༎
ཆོས་སུ་བརྟགས་པས་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་ཞིང་ངན་པོར་སྲིད་པར་འགྱུར་༎
རྣམ་ཤེས་དེ་ཡང་འདུ་བྱེད་རྒྱུན་ལས་མཚན་མ་ཐ་དད་འཛིན་པས་ན་༎
མཆོག་གི་སྙིང་པོ་ཡེ་ཤེས་ཀླུང་ཡངས་རྒྱལ་པོ་དེ་ནི་འཛིན་པས་ཟིན་མི་སྲིད་༎
དེ་ཕྱིར་ལུང་འདི་འཛིན་པ་མེད་པས་གཞི་ཡི་ལུང་འདི་ཟན་༎
དེ་ལྟར་དྲང་སྲོང་རྣམས་ཀྱིས་བསམ་མེད་ལུང་ལ་དེ་བཞིན་གནས་པར་བྱའོ་༎
དེ་བཞིན་དེ་ལྟར་འདི་ལ་གནས་པ་དེ་ཡིས་ཏ་ལའི་མགོ་བོ་ཆོད་༎
སྔ་ཕྱི་རྒྱལ་བ་འབྱུང་བ་དག་ནི་འདི་ལ་གནས་པར་འབྱུང་༌༎
འདུ་བྱེད་དེ་ཡང་འདི་ཞེས་འདུ་བར་བྱེད་པས་རྟོགས་པ་སྟེ་༎
རྟོག་པས་རྟོགས་ན་རླུང་ལ་ཟད་པའི་དུས་མེད་ལམ་དང་བྲལ་༎
དེ་ཕྱིར་ལམ་འདི་ཀུན་གྱི་ལམ་སྟེ་འདུ་མཆེད་གང་ན་ཡོད་དེ་མེད་༎
མེད་པ་དེ་ཉིད་ཀུན་ལམ་ཡུམ་གྱི་མཁའ་སྟེ་བླང་དོར་མེད་པ་ཡིན་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་།
གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས་བསྒོམ་པར་བྱ་བའི་དོན་བཤད་དུ་གསོལ་།
ཞེས་ཞུས་པ་ལས་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
མཐའ་རྣམས་མེད་ཕྱིར་དབུས་མེད་དབུས་ལའང་འཕགས་པར་མི་བྱེད་དོ་༎
གང་ལའང་གནས་པར་མི་བྱེད་པ་ལ་བདག་བློ་དེ་བཞིན་བཞག་ན་བསྒོམས་༎
ཆོས་ཀྱི་དབྱིངས་ལ་མཐའ་དབུས་མེད་པས་མིང་གིས་མཚོན་དུ་མེད་༎
མཚོན་དུ་མེད་པའི་དོན་དེ་དེ་བཞིན་ཉིད་དེ་བདག་དང་གཞན་མེད་བསྒོམས་༎
གང་ལའང་དམིགས་པར་བྱ་བའི་ཡུལ་ཉིད་ཡོད་ན་ཡེ་ནས་སངས་རྒྱས་བཙལ་དུ་མེད་༎
བཙལ་དུ་མེད་པའི་དོན་དེ་རང་གི་སེམས་ཏེ་དེ་བཞིན་གནས་པ་བསྒོམས་༎
གང་ལའང་འཇིག་རྟེན་དབང་ཕྱུག་པར་མོ་ཀུན་ཡང་མི་སྤོང་འདྲར་༄༅༎
མཉམ་གནས་༎
ཀུན་དང་དབྱེར་མེད་འདྲར་མཉམ་གནས་པ་བསྒོམས་༎
དེ་ཉིད་སངས་རྒྱས་ཀུན་གྱི་ལམ་མཆོག་མཆོག་གི་མཆོག་འདི་ནི་༎
འཛིན་རྟོགས་དམིགས་བྲལ་གང་ལའང་རྟེན་པ་མི་བྱེད་པ་ཉིད་བསྒོམས་༎
ཆོས་ལ་འཁྲུལ་པར་མཐོང་བ་དེ་ནི་འཁྲུལ་པ
ཡིན་པར་རབ་རྟོགས་ན་། དྲུག་གི་བསྟན་པ
བདུད་ཀྱི་ལས་ཀྱང་ངན་དུ་མི་འདོར་མི་རྟོག
གོ་། དེ་ཕྱིར་རྒྱལ་བས་ཆོས་ཚུལ་འདི་མཐོང
དོན་འདི་འཇལ་བར་བསྒོམས་༎
གང་ཡང་དང་དུ་བླངས་ལ་ཅི་ཞིག་བོར་དུ
ཡོད་པར་ཤེས་པ་ལམ་གྱི་མཆོག་། མི་སྐྱེ
མི་འགག་ཅིར་མི་དགོངས་པ་ཐམས་ཅད་ཤེས་ན
བསྒོམས་༎ གང་ལའང་མི་རྟོག་ཅི་ལའང་དམིགས་སུ་མེད་པ་དབང་ཕྱུག་ལ་སོགས་ཀུན་ལ་མེད་༎
རྒྱལ་ལ་སོགས་པ་རྣམས་ནི་ཁྱད་པར་དོན་འདི་ཉིད་ལས་གཞན་དུ་མི་འགྱུར་སྤྱོད་༎
དེ་ལྟར་སྤྱོད་པ་དེ་ལས་གཞན་དུ་མ་ཡེངས་དེ་བཞིན་།
གནས་པ་བསྒོམས་༎
སེམས་ཅན་ཀུན་བསད་མོ་ཆག་ཀུན་སྦྱར་གཙང་སྨེ་མེད་པར་ཀུན་བཟའ་རྒྱལ་བའི་ལས་༎
བདུད་དང་སྲིན་པོ་ལ་སོགས་རྣམས་སེམས་བཟའ་ཕྱོར་སྤྱོད་པ་དེ་ལྟར་མིན་༎
གང་ཡང་གནས་མེད་གནས་ལ་སྤྱོད་ཆགས་གནས་པ་སྒོམ་པ་གོལ་༎
དེ་ནི་སྒོམ་ཆགས་ནད་ཀྱིས་ཟྀན་ཏེ་འདོད་ཁམས་རིམ་པར་སྐྱེ་༎
ཤེས་རབ་ཐབས་ཀྱི་སྤྱོད་ལའང་མི་གནས་ཕྱིར་ན་བདུད་ཀྱི་འདྲ་བར་སྤྱོད་༎
དེ་ཕྱིར་གང་ལའང་ཆགས་མེད་གནས་པ་དེ་ལ་བསམ་གཏན་མ་ལུས་རྫོགས་༎
ཤེས་རབ་ཀྱིས་ནི་པདྨ་འཁོར་ལོ་རྡོ་རྗེ་མི་བསམ་མི་མཉམ་མེད་པར་བསམ་༎
བསམ་པའི་ཡུལ་ལས་འདས་པའི་སྣང་བ་མེད་པའི་ཆོས་ཉིད་ལ་༎
མི་དམིགས་མི་སྩལ་གྱི་ནར་དེ་བཞིན་གནས་པ་བསྒོམས་༎
བློ་མཁན་བློ་ལ་དོན་རྣམས་སྣང་བས་བློང་ལ
དོན་འདི་བཞག་། རང་གི་ཤེས་པ་དམ་པར
བྱས་ཤིང་ཀུན་ལས་རྒྱལ་དེ་དེ་བསྙེམས་ན་༎
ཆགས་དང་ཞེ་སྡང་སྐྱེས་ནས་གཏི་མུག་ཡིན་ཏེ་དོན་མི་མཐོང་༌༎
ལྟ་བའི་མཆོག་ནི་ཅིར་ཡང་དམིགས་སུ་མེད་པར་ལྟ་བ་ལྟ་བ་ཡིན་༎
སྤྱོད་པའི་མཆོག་ནི་ཐར་ལམ་གང་ཡང་འགོག་པ་མེད་པར་སྤྱད་ཀྱང་སྤྱད་དུ་མེད་པ་སྤྱོད་༎
གང་ལའང་ཐ་སྙད་མི་གནས་གནས་ལའང་གནས་མེད་གནས་༎
སྣང་མེད་དབུ་མའི་ལམ་མེད་བྱང་ཆུབ་སེམས་ཞེས་བདེར་གཤེགས་གསུངས་༎
ཇི་ལྟར་སྣང་བ་ཐམས་ཅད་སྣང་མེད་དབྱིངས་སུ་རྫོགས་ཏེ་རྫོགས་༎
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད་ལས་།
ངེས་པའི་དོན་མཛུབ་ཚུགས་སུ་བསྒོམས་པའི་སྐབས་བཅུ
གསུམ་པའོ་༎ ༎ དེ་ནས་གསང་བའི་བདག་པོ
ཕྱག་ན་རྡོ་རྗེས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་ཚད་མ་ཞེས་བྱ་བ་གང་ལགས་།
ཞེས་གསོལ་པས་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
གཡོ་དང་མི་གཡོའི་ཐ་སྙད་མི་གནས་གནས་ལའང་གནས་པ་མེད་༎
ཀུན་གྱི་ཚད་མ་བྱང་ཆུབ་བདེ་བའི་ཀླུང་ཆེན་ཚད་མར་འབྲེལ་བ་གང་ཡིན་༄༅༎
པ་༎
བསད་པའི་ཉེས་མེད་སྦྱར་ཀྱང་གལ་མེད་ཅི་སྤྱད་སྐྱོན་གྱིས་བསྒོར་མེད་པ་དེ་ཚད་མ་ཡིན་༎
ཉོན་མོངས་ཏ་ལའི་མགོ་བཅད་ས་བོན་མེས་བསྲེགས་མྱུ་གུ་འབྱུང་བ་མེད་པ་ཚད་༎
སྣང་བ་ཐམས་ཅད་འཁྲུལ་བ་རྣམ་རྟོག་ལོག་འཁྲུལ་ཡིན་པར་བློ་ཡིས་རྟོགས་ན་ཚད་༎
དེ་ཡི་དོན་ལས་ཉམས་སུ་བླངས་ཏེ་དེ་ལྟར
དེ་བཞིན་གནས་པ་དེ་ཉིད་བསྒོམ་པ་ཚད་མ
ཡིན་༎ དེ་ལྟར་བློ་ཡི་སྟེང་དུ་ལྷངས་ཀྱིས
གོ་ནས་དོན་དེ་མཐོང་བ་སངས་རྒྱས་ཚད་མ
ཡིན་༎ མཐོང་༌༎ ཐམས་ཅད་ཀུན་ཏུ་ཇི་ལྟར
སྣང་ཞིང་ཇི་ལྟར་གནས་ཀྱང་རང་གི་སེམས་ཉིད
ཡིན་༎ མཐོང་༌༎ ལས་༎ གཞན་མིན་དེ་ལ
ཡོད་རྒྱུ་རྡུལ་ཙམ་མེད་པར་རྟོགས་པ་དམ་པའི
དམ་པ་ཡིན་ཏེ་ཚད་༎
ཚད་མ་དེ་ལས་གཞན་ཞིག་གུད་ན་ཅི་འང་དམིགས་སུ་མེད་པར་ཤེས་པ་ཤེས་པའི་ཚད་༎
གཟུགས་དང་མཚན་མ་སྨོན་པར་འཛིན་པ་རབ་ཏུ་སྤངས་ནས་སུ་༎
རྣམ་ཐར་གསུམ་པོ་བསྒོམ་པ་བདུད་ཀྱི་ལས་ཏེ་གཟུགས་ཉིད་སྟོང་པའོ་༎
སྟོང་པའི་སྟོང་པ་ཉིད་དེ་སྟོང་པའང་གདགས་པ་མེད་༎
དེ་ཉིད་ཚད་མ་ཡིན་པས་ཚད་མའི་ལས་འདི
ཁྱད་པར་ཚད་མར་བཞག་། དོན་འདི་ཚད་མའི
སྟེང་དུ་ཉམས་སུ་བླངས་ལ་དོན་ཉིད་མཆོག་གི
སྟེང་དུ་མཁས་པས་དེ་བཞིན་ཞོག་། བྱང་ཆུབ
ཀྱི་སེམས་བསྒོམས་པའི་རྒྱུད་ལས་།
དྲང་སྲོང་གི་རིག་ཚད་མའི་སྟེང་དུ་གཞག་པའི
སྐབས་བཅུ་བཞི་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་ལ་། གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ
རྗེས་དྲང་སྲོང་རྣམས་རྒྱུ་ཅི་ལས་གྲུབ་པ་དྲིས
འདས་ལ་། པས་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
འཁོར་གསུམ་སྤོང་ཞིང་མྱ་ངན་འདས་ལམ་བསྒོམས་ཀྱང་བདུན་ཉིད་དེ་༎
བསྒོམ་ཞེས་པ་ཡི་ཡུལ་དང་གནས་དང་ས་དང
དོན་ལ་གང་ཞིག་དམིགས་ཤིང་རྟོགས་པ་གདོད་ནས
མེད་༎ དེ་ཉིད་རང་བཞིན་མ་ཞི་རང་བཞིན་བཙལ་སྤངས་གར་མི་གནས་༎
དེ་ལྟའི་དོན་འདི་ལུས་ངག་ཡིད་གསུམ་མ་འཕོས་དེ་བཞིན་གནས་ལས་བྱུང་༌༎
སྤྲུལ་པ་སངས་རྒྱས་སྐུ་མཐོང་འཕགས་པའི་རིགས་དང་འབྲེལ་ཀྱང་མི་ཆགས་ཤིང་༌༎
ཛ་ལ་གར་བ་སྲིན་པོ་ལ་སོགས་དབུགས་ཅན་དམྱལ་མཐོང་ཡང་༌༎
ཞེ་སྡང་མི་སྐྱེ་དེ་ཡི་རང་བཞིན་དེ་ལྟར་ཡིན་པར་ཤེས་ཤིང་རྟོགས་ལས་བྱུང་༌༎
ཏིང་འཛིན་རོ་ལ་མི་ཆགས་གང་ཡང་མི་འཛེམ་བླང་དོར་མེད་ལས་བྱུང་༌༎
འཕགས་པ་ཀུན་གྱི་ཡུལ་དང་གནས་ཀྱང་འདས་སོགས་ལམ་ཉིད་གཞན་ན་མེད་༎
ལམ་དང་ས་ལ་མི་སྦྱོང་ཅི་ལ་དཔྱད་ཀྱང
རང་བཞིན་ཉིད་ལས་ཉམས་པ་རྡུལ་ཙམ་མེད་པ
དེ་བཞིན་གཤེགས་༎ སངས་རྒྱས་སེམས་ཅན་དབྱེར་མེད་འཁོར་འདས་མི་འབྱེད་གང་ཡང་དབྱེར་མེད་ན་༎
རྒྱལ་སྲས་ཡབ་ཡུམ་ངང་ངམ་ཤུགས་ཀྱིས་དེ་ཡི་ངང་ལས་འཆར་༎
ཆགས་སྡང་གནས་ལས་མ་འཕགས་དང་པོའི་ས་ལས་ལྡང་མི་བྱེད་པ་དེ་ལས་བྱུང་༌༎
ཆད་མ་གང་ཡིན་བློ་ཡི་སྟེང་དུ་ལྷངས་ཀྱིས་གོ་ནས་དེ་ལས་གཞན་དུ་མ་ཡིན་ཏེ་༎
རོ་ཉེ་གཟོང་གདབས་བཞིན་དུ་བརྟན་༄༅༎
པར་བྱེད་པ་དེ་ལས་དྲང་སྲོང་མ་ལུས་འབྱུང་༌༎
དེ་ཕྱིར་དྲང་སྲོང་ཚུལ་དུ་དྲང་སྲོང་ལམ་འདི
མཁས་པས་བློ་ལ་བཞག་། ལྡང་དང་མི་ལྡང
ཆེད་དུ་མི་སྤོང་མི་སེལ་སྟོན་པ་དྲུག་གིས
བསྟན་པའང་སྙིང་པོར་བསམ་༎
གང་ཡང་མི་སྒོམ་གནས་གསུམ་མི་གཡོ་རྟེན་འཆའ་མི་བྱེད་པ་ཉིད་དྲང་སྲོང་ལམ་༎
འདི་ལས་སངས་རྒྱས་པ་ལའང་ལམ་མེད་རྒྱལ་བ་ཀུན་གྱི་བདེ་ལམ་ཤུལ་པོ་ཆེ་༎
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད་ལས་།
དྲང་སྲོང་རྣམས་ཀྱི་གྲུབ་པའི་རྒྱུ་བསྟན་པའི་སྐབས
བཅོ་ལྔ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ལ་། གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས་།
བཅོམ་ལྡན་འདས་ཤིན་ཏུ་ཟབ་པའི་དོན་ཇི་ལྟར་ལགས་།
ཞེས་གསོལ་པས་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
འཕགས་པ་ཀུན་གྱི་ཡུལ་དང་གནས་ཀྱང་འདས་སོགས་ལམ་ཉིད་གཞན་ན་མེད་༎
ཀུན་གྱིས་དམིགས་པར་བྱ་ཕྱིར་མཆོག་གི་སྙིང་པོ་འདིས་ཀྱང་ཀུན་ལ་ཁྱབ་༎
མཆོག་ཏུ་གསང་བའི་ཆོས་ཉིད་ཟབ་མོ་གང་ཡང་སྣང་མེད་འདི་༎
ཅི་ལའང་མི་སྣང་གང་ལའང་མི་དམིགས་དེ་བཞིན་ཉིད་ཀྱི་ངང་༌༎
གསང་བའི་དབང་ཕྱུག་དེ་བཞིན་དབྱིངས་ཉིད་དབང་བསྒྱུར་ཐུགས་རྗེའི་ངང་༌༎
འདི་ལ་བླ་མེད་མྱུར་བའི་གོ་འཕང་མཆོག་ཆེན་གང་བརྙེས་པ་༎
སེམས་ཀྱི་ངང་ལས་གཞན་མིན་གང་ཡང་རྒྱལ་བ་གཞན་ན་ལྷག་པར་མེད་༎
སྲིན་བུ་མེ་ཁྱེར་ནམ་མཁའི་འོད་དུ་འབར་ཡང་གློག་དང་མཚུངས་པ་ཡིན་༎
ཐེག་གཞན་ཁྱད་པར་རབ་ཏུ་བསྔགས་ཀྱང་ཐེག་མཆོག་འདིར་མི་མཚུངས་༎
དོན་གྱི་ངོ་བོ་གཞན་མིན་ཡང་དག་ཐར་ལམ་འདི་ནི་རྣམ་པར་མི་རྟོག་ཉིད་ལས་འཁྲུངས་༎
བསམ་འདས་བརྗོད་མེད་རྒྱལ་བའི་སེམས་དེ་ཡེ་ཤེས་ཐུགས་རྗེའི་ངང་༌༎
འདི་ལ་བླ་མེད་དམྱུར་བའི་གོ་འཕང་མཆོག་ཆེན་གང་བརྙེས་པ་༎
མི་བསྒོམ་ཅི་འང་འདི་ལ་གང་ན་བསྒོམ་དུ་ཡོད་དེ་བཟུང་བའི་ཡུལ་དང་བྲལ་།
དམིགས་ཤིང་བསམ་དུ་མེད་པས་རྣ་བ་ཉན་ཅིང་ལྕེ་ཡིས་བརྗོད་དུ་མེད་༎
ཡུལ་དགོན་སེམས་དགོན་གནས་དགོན་ལུས་དགོན་འབྲེལ་བས་བཟུང་༌༎
ལུང་མཆོག་རྒྱལ་པོ་ནོར་བུ་རིན་ཆེན་ལྟ་བུའི་ཀུན་གཞི་འདི་༎
འདི་ཞེས་དམིགས་སུ་རྡུལ་ཙམ་མེད་ཕྱིར་མཆོག་གི་སྙིང་པོ་ཉིད་༎
ཀུན་སྙོམས་གསལ་བའི་ཐིག་ལེ་གསལ་བའི་སྒྲོན་མ་ཀུན་འབྱུང་འཛིན་པའི་སྐུ་༎
རྣམ་ཐར་སྒོ་གསུམ་འབྱུང་བའི་ཀློང་ཆེན་འདི་ནི་མཆོག་གི་སྐུ་༎
སྤྱོད་ཡུལ་སྨན་པའི་རྒྱལ་པོ་ལྟ་བུའི་ནད་གསོ་མཛད་པའི་མཁན་༎
ཐེག་པའི་མཚན་ཉིད་ཤིན་ཏུ་ཟབ་པའི་ཁྱད་པར་འགྱུར་བའི་ལམ་ཆེན་འདི་ཉིད་ནི་༎
ཐེག་བ་ཀུན་གྱི་ནད་གསོ་མཛད་པའི་སྨན་པའི་མཆོག་ཆེན་པོ་༎
ཀུན་སྙོམས་ཀུན་འབྱུང་ཐིག་ལེ་འབར་བའི་སྐུ་མཆོག་ཟབ་མོ་འདི་༎
གང་ཡང་དམིགས་སུ་མེད་པར་ཡན་ལག་གནས་༎
འདི་ལས་ཁྱད་པར་ཟབ་པའི་སངས་རྒྱས་བྱང་ཆུབ་གང་ནས་བཙལ་དུ་ཡོད་༎
ཤིན་ཏུ་འདུ་ཤེས་གང་ཡང་སྙོམས་འཇུག་འདི་ནི་ཀུན་༄༅༎
གྱི་རྨད་བྱུང་ཡིན་།
ཁྱད་པར་མཆོག་ཏུ་གྱུར་ཅིང་ཀུན་ཏུ་རབ་ཏུ་བསྔགས་པ་རྫོགས་མཆོག་ཡིན་༎
རྫོགས་མཆོག་བྱ་བྲལ་ཡངས་པའི་སྙིང་པོ་འདི་ནི་བསྒོམ་དུ་མེད་པ་ཡིན་༎
གང་ཡང་འདི་ལས་སྙིང་པོ་བྱང་ཆུབ་གཞན་ནས་རྙེད་པར་འདོད་པ་གདོད་ནས་གོལ་བ་ཡིན་༎
རྫོགས་སོ་རྫོགས་སོ་རྫོགས་པ་འདི་ལ་ཐམས་ཅད་མ་ལུས་རྫོགས་༎
འདི་ལ་ཤིན་ཏུ་ཟབ་པའི་ཆོས་ནི་གང་ཡང་མེད་༎
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད་ལས་།
མན་ངག་ཤིན་ཏུ་ཟབ་པར་བསྟན་པའི་སྐབས་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་རབ་ཏུ་ངེས་པ་རྙེད་དེ་གནས་པ་ལ་།
གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་གང་དུ་འགྲོ་ཞིང་ཅི་ཞིག་སྤང་དུ་ཡོད་ཅེས་།
བཅོམ་ལྡན་འདས་ལ་ཞུས་པས་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
དམིགས་མེད་དག་པའི་མཁའ་དབྱིངས་ཀློང་ཡངས་རབ་ཏུ་འཁྱིལ་བ་ལས་།
ཡ་མཚན་འཁྲུལ་གྱི་ཤེས་རབ་འོད་འབར་དེ་ནི་ཀུན་ལ་གསལ་༎
མཆོག་ཏུ་རྨད་བྱུང་ངོ་མཚར་ཁྱད་པར་ཡུལ་འདི་ཀུན་གྱི་རྨད་ཆེན་ཡིན་༎
རང་སེམས་རྣམ་དག་ཀུན་གྱི་ཡུལ་ཏེ་ཀུན་གྱི་འགྲོ་ཁུང་ཡིན་༎
མི་དམིགས་དབྱིངས་ལས་དམིགས་མེད་རིག་པ་རང་ཞིར
འགྲོ་རུ་གཞུག་། ཀུན་སྙོམས་སེམས་ལ་ཀུན་འབྱུང
རིག་པ་ཁུངས་པའི་སྟེང་དུ་བཏང་༌༎
ཡུམ་གྱི་མཁའ་དབྱིངས་ཁྱབ་པར་གདལ་བའི་ཀློང་དུ
སེམས་ཀྱི་ཕུར་པ་ཐེབས་པར་བཏབ་ལ་བཞག་།
འགུལ་བའི་ཚེ་ན་དམ་པོར་བཅིངས་ཤིང་འབྱུང་དུ
གཞུག་པར་ཡོང་མི་བྱ་༎
ཡོང་ཞིག་འབྱུང་ན་མཁའ་དབྱིངས་ཀློང་གི་ཁུང་པའི་མཚན་ཉིད་བརྟག་པར་བྱ་༎
མཚན་ཉིད་བརྟགས་ཏེ་མཚན་ཉིད་མཐོང་ནས་ཁུང་པའི
གཏིང་ཡང་དཀྲུག་། ལེགས་པར་འཁྲུགས་ནས་སླར་ལ
སྟེང་ནས་ཁ་རུ་དབྱང་བར་མི་བྱ་གཏིང་ཁར
འདུག་། གཏིང་དེ་མཐོང་ནས་རྒྱལ་བ་སངས་རྒྱས
རྣམས་ཀྱང་བདུད་ལས་རྒྱལ་༎
རྒྱལ་བའང་དེ་ལས་སངས་རྒྱས་གང་དུའང་མི་འགྲོ
དེ་ཁོ་ན་ཉིད་ན་འདུག་། དྲང་སྲོང་རྣལ
འབྱོར་རྣམས་ཀྱི་འགྲོ་ས་དེ་ཡིན་གྱིས་༎
དེ་ལྟར་ཡུམ་གྱི་མཁའ་དབྱིངས་དག་པའི་གཏིང་མཐོང་ནས་༎
འཇིག་རྟེན་འདི་ན་ཡོད་པ་ཐམས་ཅད་ཅི་ཞིག་སྤང་དུ་ཡོད་དེ་ཀུན་ཏུ་བཟང་པོའི་ངང་༌༎
ཐམས་ཅད་འདི་ལྟར་ཤེས་ན་བསྒོམ་པའི་མཆོག་ཆེན་ཁྱད་པར་ཡིན་༎
འདི་ལས་རྒྱལ་བ་རྣམས་ལ་བསྒོམ་དུ་རྡུལ་ཙམ་མེད་༎
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད་ལས་།
གང་དུའང་འགྲོར་མེད་ཅིང་ཅིའང་སྤང་དུ་མེད་པའི
སྐབས་བཅུ་བདུན་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་ལ་། གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་༎
བཅོམ་ལྡན་འདས་རྒྱུད་ཀྱི་མཚན་ཉིད་དང་༌།
སེམས་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ལགས་།
ཞེས་གསོལ་པས་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
བྱང་ཆུབ་སེམས་ནི་རྒྱུད་ཀྱི་རང་བཞིན་ཡིན་ཏེ་སེམས་ཀྱི་མཚན་ཉིད་ནི་༎
ཐམས་ཅད་ཀུན་ལ་༄༅༎
མཉམ་གནས་དེ་ཉིད་ངང་ལས་གཡོས་པ་མེད་པར་རྒྱུན་དུ་གནས་པ་རྒྱུད་༎
དེ་ལྟར་གནས་པ་དེ་ཉིད་ཁ་དོག་དབྱིབས་ཀྱིས་མཚོན་དུ་མེད་དེ་རང་བཞིན་གནས་པ་སེམས་༎
གང་གིའང་མཚན་ཉིད་དེ་ལྟར་ཤེས་པ་དེ་ལས་ཤེས་རྒྱུ་མེད་པ་ཤེས་རབ་ཡིན་།
ཤེས་པའི་དོན་ལས་མི་འགྱུར་འདའ་བར་དཀའ་བ་དེ་ལས་འདའ་བར་མི་བྱེད་སྡོམ་པ་རྫོགས་༎
གང་ཡང་མཉམ་སྙོམས་དེ་བཞིན་དེ་ལས་འདའ་མི
བྱེད་པ་བསམ་གཏན་མཆོག་། ཡོན་ཏན་ལྷུན་རྫོགས
རང་གི་སེམས་ལས་མ་གཏོགས་ཆོས་གཞན་མེད་༎
ཆོས་འདི་ཕྱི་རོལ་ཡུལ་དང་ནང་གི་སེམས་སུ་མི་འབྱེད་ཀུན་བཟང་ངང་༌༎
ཕ་རོལ་ཚུལ་རོལ་གང་ཡང་སྤོང་མི་བྱེད་དེ་མཉམ་པར་གནས་པར་བྱ་༎
ས་ཡི་རིམ་པར་མི་གནས་ཏིང་འཛིན་རི་མོ་མི་མཉེས་ལྷ་ཡི་སྐུར་མི་བསྒོམ་༎
དྲང་སྲོང་དགོན་དབེན་མི་གཟུང་དབང་པོ་ཡན་པར་གཞག་པར་བྱ་༎
ཡུལ་དང་དབང་པོར་མི་འབྱེད་སྤྱོད་ལམ་ལྷུན་པར་གཞག་པར་བྱ་༎
འདི་ལ་ཡུལ་དང་དབང་པོར་ཡེ་ནས་དབྱེར་མེད་འབྱེད་པ་འཁྲུལ་༎
རྣམ་ཐར་གསུམ་དང་གཟུངས་ཀྱི་སྒོ་ཡིས་ཡེ་ནས་མཚོན་དུ་མེད་༎
ལྷ་ཀླུ་མཐུ་ཆེན་རྣམས་དང་དྲང་སྲོང་གིས་ཀྱང་འདི་མི་མཐོང་༌༎
འདི་ལ་སུས་ཀྱང་གཞིག་པའི་ཐབས་མེད་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་༎
འདི་ལ་སུ་ཡིས་དགོངས་ནས་དམིགས་པ་ཅི་ཞིག་བསྒོམ་༎
ཉམ་ཐག་ཕྱི་རོལ་པས་ནི་མ་རྟོགས་པའི་༎
རྒྱལ་བའི་བདེན་པ་སྟོན་པས་ཁྱད་པར་བསྟན་པ་འདི་ཉིད་ནི་༎
ཅི་ཡང་མི་བསམ་ཅིར་ཡང་མི་དམིགས་འདི་ཉིད་བསམ་པ་ལས་།
མཆོད་རྟེན་ལྷ་ཁང་ལ་སོགས་འདུས་བྱས་དགེ་རྩ
བཏང་སྙོམས་བཞག་། བྱས་ལ་སོགས་བའི་ལས་ནི
ཟིན་པར་མི་འགྱུར་བྱས་ཤིང་རྟོགས་པའི་རྒྱུན་༎
ལུས་དང་ཡུལ་དང་དབང་པོ་ངག་སོགས་དེ་ཡང་མི་དབྱེ་དེ་བཞིན་གཞག་པར་བྱ་༎
ཡུལ་ཉིད་ཡེ་ནས་སངས་རྒྱས་ཀུན་ཏུ་བཟང་མོའི་མཁའ་དང་དབྱིངས་༎
དབང་པོ་གདོད་ནས་རྣམ་པར་དག་སྟེ་དཀྱིལ་འཁོར
མཆོག་གི་མཆོག་། དཀའ་ཐུབ་བརྟུལ་ཞུགས་མི་དགོས
པ་ལ་ཅི་ཞིག་སྦྱང་དུ་ཡོད་༎
ས་ཉིད་རྣམ་རྟོག་རླུང་སྟེ་རྨ་འབུ་སྤུ་དང་སྒོ་ང་འདྲ་སྟེ་མཚུངས་༎
རྟོགས་པས་བྱང་ཆུབ་རྙེད་ན་ཕྱི་རོལ་མུ་སྟེགས་པས་༎
རྟོགས་པའི་འདུ་མཆེད་ཤེས་པའི་དཀྱིལ་བཅུག་ནས་༎
བྱེད་པ་པོ་བྱས་ཐར་པའི་ལམ་དུ་རྩེ་གཅིག་རྟོག་པས་བྱང་ཆུབ་མྱུར་འོས་ན་༎
སྐྱེས་བུ་གླེན་པ་གདྒའི་འགྲམ་དུ་སྐམ་དྲིར་ཞི་བ་ཇི་བཞིན་བྱང་ཆུབ་མེད་༎
མི་གནས་བྱང་ཆུབ་ཀློང་དུ་ཀུན་འདུས་སྙྀང་པོ་རྣམས་གསལ་ཏེ་༎
གང་ལའང་མི་དགོངས་ཅིའང་ཡེ་ནས་རྣམ་པར་རོལ་པའི་ངང་ལས་མ་གཡོས་ན་༎
སངས་རྒྱས་འཕགས་པའི་གོང་ན་དེ་བཞིན་སྙིང་པོ་ཡིན་པའོ་༎
དེ་ལ་སངས་རྒྱས་ཆོས་དབྱིངས་འཕགས་པ་སུ་ཡིས་གང་ནས་བཙལ་༎
ཕྱོགས་བཅུའི་རྒྱལ་བ་གང་ནས་གཏམས་གྱུར་ཀྱང་༌༎
སངས་རྒྱས་ཀུན་གཞི་བྱང་ཆུབ་སེམས་ལས་མེད་པར་སངས་རྒྱས་༄༅༎
གསུང་༌༎
སངས་རྒྱས་ཉིད་ཀྱང་དང་པོའི་རྒྱུད་མེད་རང་སེམས་དག་པ་གང་ཡིན་དེ་ཁོ་ནའོ་༎
བུང་བ་མེ་ཏོག་གཞིབས་ཀྱང་མ་རྙེད་སྤྲང་རྩིའི་སྙིང་པོ་ལྟར་༎
སེམས་ཉིད་ཇི་ལྟར་དག་ཀྱང་མི་སྟོང་སྤྲུལ་པའི་སྙིང་པོ་འབྱུང་བར་འགྱུར་༎
དེ་ཕྱིར་ཐམས་ཅད་ཡེ་སངས་རྒྱས་པའི་འཇིངས་དེར་རིག་པ་བསམ་པས་མནན་༎
མནན་པའང་མི་དམིགས་དབང་པོའི་འབྱུང་བ་བརྟག་།
ཕྱི་ནང་སྣོད་བཅུད་ཀུན་འབྱུང་གནས་པ་ཡེ་ནས
ཅིའང་མེད་པ་ཡིན་༎
ཅི་ཡང་མེད་པའི་ངང་ལས་ཅར་ཡང་བསམ་མི
བྱ་བར་བཞག་ཁམས་གསུམ་ཡོད་སྒྲོལ་རྒྱུད་དྲུག་གནམ
ཕྱག་བཏབ་ནས་ཡེ་སངས་རྒྱས་པ་ཡིན་༎
རྒྱལ་བ་སངས་རྒྱས་འདི་ལས་ཡོད་པ་མིན་ཏེ་འདི་དང་སོ་སོ་མིན་༎
སྙིང་པོ་འདི་ལ་དཀྱིལ་འཁོར་མ་ལུས་ཀུན་ཀྱང་རབ་ཏུ་ལྡན་པ་ཡིན་༎
བསོད་ནམས་སྐལ་བར་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
འདི་སྟོན་པ་ཡིས་སྐྱེས་ཆེན་རྣལ་འབྱོར་དེ་ཡིས་དོན་འདི་བསྟན་པ་ཡིན་༎
མི་འགྱུར་རྡོ་རྗེ་ལྟ་བུའི་དོན་འདི་བསྟན་པས་ན་༎
རྡོ་རྗེ་སློབ་དཔོན་སློབ་དཔོན་ཞེས་སུ་བོད་༎
རོ་ཉེ་གཟོང་གདབས་བཞིན་དུ་མི་འགྱུར་དེ་ན་གནས་པ་ལྟར་༎
ཚད་མ་ཚད་མའི་དོན་སྟོན་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་དེ་༎
མིག་གི་འབྲས་ལྟར་འཕངས་ཤིང་གཅེས་བྱས་ཏེ་༎
རིན་ཐང་མེད་པའི་རིག་ཆེན་ཕུལ་ནས་ཀྱང་༌༎
དོན་འདི་ཚིག་འགའི་ལན་ལོན་མ་ཡིན་ཕྱིར་༎
མིག་འབྲས་སྙིང་བཞིན་རང་སར་གཅེས་པ་བཞིན་༎
དེ་བཞིན་ཚིག་གི་ཚད་མ་མ་ཡིན་དོན་གྱི་ཚད་མ་འདི་༎
སེམས་དང་བག་ཆགས་དབྱེར་མེད་ཐ་དད་མིན་པ་བཞིན་༎
སངས་རྒྱས་རྣམས་ཀྱི་སྙིང་ཕྱུང་ཁུང་དུ་འཇུག་བྱེད་པའི་༎
རྡོ་རྗེ་སློབ་དཔོན་ཚད་མ་དབྱེར་མེད་གཟུང་༌༎
བྱང་ཆུབ་སེམས་བསྒོམ་པའི་རྒྱུད་ལས་།
རྒྱུད་ཀྱི་འགྲེལ་བ་བྱང་ཆུབ་སེམས་ཡིན་པར་བསྟན་པ་དང་༌།
རྒྱུད་ལ་བསྟོད་པ་དང་༌།
སློབ་དཔོན་དབྱེར་མེད་པར་བསྟན་པའི་སྐབས་བཅོ་བརྒྱད
པའོ་༎ ༎ གསང་བའི་རྒྱུད་ས་པའི་བྱང་ཆུབ
སེམས་དཔའི་རིགས་ཅན་།
དད་པ་དང་སྤུར་ལྡན་པ་ལ་སྦྱིན་པ་ལས་།
གཞན་དུ་མ་གསུངས་སོ་༎
བྱང་ཆུབ་སེམས་དཔའི་རིགས་ལ་སྦྱིན་ནོ་༎
འདི་འདོད་དུས་སུ་རྒྱུད་གཉིས་སྦྱིན་མི་བྱ་༎
འདི་སྟེར་བ་ཡི་མཚན་ལྡན་སྐྱེས་བུུ་ལ་༎
ནང་རྒྱུད་འགའ་ཟུང་རྨད་འབྱུང་རྒྱས་པ་དང་༌༎
བྱང་ཆུབ་སེམས་སྒོམས་གཤིན་རྗེ་གནམ་རྒྱུད་རྣམས་༎
སྐྱེས་ཆེན་རྣམས་ཀྱི་ཐོབ་སྐལ་ཡིན་པས་སྦྱིན་༎
མི་འགལ་ཚུལ་དུ་སྦྱིན་ལུགས་མན་ངག་བསྟན་༎
སློབ་དཔོན་སློབ་བུས་འདི་གཞུང་མ་སྙེགས་ན་༎
འབྲས་བུ་མི་ཐོབ་དམྱལ་རྒྱུ་སོགས་པ་མང་༌༎
འདི་གཞུང་སྙེགས་ན་འདི་གཞུང་ཁོ་ནས་འགྲུབ་༎
འཕགས་པ་འཇམ་དཔལ་རྫུན་མེད་ཉིད་ཀྱིས་གསུངས་༎
དུས་མེད་རྟག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱད་༎
