༄༅༅།  ། རྒྱ་གར་སྐད་དུ་༎
བོད་སྐད་དུ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉིམས་མ་རིག་གཏི་མུག་ཀ་དག་ཡེ་ནས་སངས་རྒྱས་རྒྱུད་༎
དམ་པ་དང་པོའི་སངས་རྒྱས་དེ་ཁོ་ན་ཉིད་ཀྱི་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་དུས་རྒྱུའི་ཚིག་བྲལ་དུས་མཐའ་མེད་པ་ནས་༎
ཆོས་ཉིད་གཏིང་འཐམ་ཡས་པ་ནས་༎
སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ཡིས་༎
མུ་མཐའ་ཡོངས་གྲོལ་བསྟན་པ་འདི་༎
རང་བྱུང་ངང་དངས་འཁོར་ལ་བཤད་༎
དུས་གསུམ་དབྱེར་མེད་རྩིས་ལས་འདས་༎
སྡུད་པོ་ནི་རང་བྱུང་སྤྲོས་གཅོད་དོ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་སྐྱེ་མེད་སྟོན་པ་ཡིས་༎
རང་བྱུང་ངང་དངས་འཁོར་རྣམས་ལ་༎
ཡོངས་རྫོགས་གོང་ན་མེད་པའི་ཐེག་པ་བཤད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས་༎
སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
པུས་བཙུགས་ཐལ་སྦྱར་འདི་སྐད་ཞུས་༎
ཀྱེ་༎
གོང་ན་མེད་པའི་ཐེག་པ་དེ་༎
དེ་དོན་འཁོར་ལ་བཤད་དུ་གསོལ་༎
ཆོས་ཉིད་དོན་གྱི་གནས་ལུགས་དང་༌༎
རིག་པ་རྩལ་གྱི་ཤར་ལུགས་དང་༌༎
ཆོས་ཅན་མཚན་མ་གྲོས་ལུགས་དང་༌༎
དགེ་བ་མ་སྤྱད་གྲོལ་བ་དང་༌༎
སྡིག་པ་མ་སྤངས་དག་པ་དང་༌༎
དུག་ལྔ་ཀ་ནས་དག་པ་དང་༌༎
མ་རིག་ཀ་ནས་དག་ལུགས་དང་༌༎
གཏི་མུག་མུན་པ་སངས་ལུགས་དང་༌༎
ཉོན་མོངས་བག་ཆགས་སངས་ལུགས་དང་༌༎
ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་དང་༌༎
རིགས་དྲུག་སྐྱེ་བ་རྩད་བཅད་དང་༌༎
སེམས་ཅན་སངས་རྒྱས་ཡིན་ལུགས་དང་༌༎
དེ་རྟོགས་ཆོས་རྣམས་ཤེས་པ་དང་༌༎
ཐེག་པའི་ལྟ་སྒོམ་མེད་པ་དང་༌༎
མ་བསྒྲུབས་པ་རུ་གྲུབ་པ་དང་༌༎
མ་བཙལ་རང་ལས་རྙེད་པ་དང་༌༎
མ་བསྒོམས་མཐར་རུ་ཕྱིན་པ་དང་༌༎
མ་བསྲུངས་ཀ་ནས་དག་ལུགས་དང་༌༎
མ་སྦྱངས་སྒྲིབ་རྣམས་དག་ལུགས་དང་༌༎
དེ་རྣམས་ལ་འདའ་ཆེན་པོའི་དོན་༎
བདག་ཅག་རྣམས་ལ་བཤད་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིག་གཏི་མུག་ཀ་དག་གི་རྒྱུད་ལས་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས་༎
སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
གོང་ན་མེད་པའི་ཐེག་པ་དེ་༎
དེ་ཡི་བཤད་ལུགས་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་༄༅༎
པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
ཡོངས་རྫོགས་གོང་ན་མེད་པའི་ཐེག་པ་བཤད་པར་བྱ་༎
འཁོར་རྣམས་མ་ཡེངས་གུས་པར་ཉོན་༎
ཨེ་ཧོ་ངོ་མཚར་རྨད་བྱུང་ཆོས་༎
ཀུན་རྫོགས་གོང་ན་མེད་པའི་ཐེག་པ་འདི་༎
བྱ་རྩལ་ཆོས་དང་མི་མཐུན་ཏེ་༎
ཡོངས་རྫོགས་ཆེན་པོའི་ཆོས་ཅིག་བཤད་༎
གོང་ན་མེད་པའི་ཆོས་ཅིག་བཤད་༎
རྒྱུ་འབྲས་འདས་པའི་ཆོས་ཅིག་བཤད་༎
རྩོལ་བསྒྲུབ་འདས་པའི་ཆོས་ཅིག་བཤད་༎
བྱ་རྩལ་འདས་པའ་ཆོས་ཅིབ་བཤད་༎
ཡེ་སངས་རྒྱས་པའི་ཆོས་ཅིག་བཤད་༎
སྒྲིབ་གཡོགས་མེད་པའི་ཆོས་ཅིག་བཤད་༎
འོད་གསལ་ཆེན་པོའི་ཆཽས་ཅིག་བཤད་༎
གསལ་བ་ཟང་ཐལ་ཆོས་ཅིག་བཤད་༎
རང་སྣང་རང་གྲོལ་ཆོས་ཅིག་བཤད་༎
དུག་ལྔ་མེད་པའི་ཆོས་ཅིག་བཤད་༎
ཉོན་མོངས་གཏན་རླག་ཆོས་ཅིག་བཤད་༎
འགྲོ་དྲུག་སེམས་ཅན་མེད་པའི་ཆོས་ཅིག་བཤད་༎
ངན་སོང་གསུམ་པོ་མེད་པའི་ཆོས་ཅིག་བཤད་༎
མཐོ་རིས་འགྲོ་ས་མེད་པའི་ཆོས་ཅིག་བཤད་༎
དགེ་སྡིག་མེད་པའི་ཆོས་ཅིག་བཤད་༎
རྣམ་རྟོག་ཐོག་རྫིས་ཆོས་ཅིག་བཤད་༎
སྡུག་བསྔལ་གཏད་སངས་ཆོས་ཅིག་བཤད་༎
འཁོར་བ་གཏན་བརླག་ཆོས་ཅིག་བཤད་༎
ཐེག་མེད་འཇུག་པའི་སྒོ་མེད་ཆོས་ཅིག་བཤད་༎
འཁྲུལ་བ་སྤངས་པས་གྲུབ་མཐའ་མེད་པའི་ཆོས་ཅིག་བཤད་༎
ང་བདག་ཉོན་མོངས་ཡོ་ཟད་ཆོས་ཅིག་བཤད་༎
རིག་མེད་འགྱུ་མེད་སེམས་ལས་འདས་པའི་ཆོས་ཅིག་བཤད་༎
སྙིང་པོ་ཆིག་ཚུགས་ཆོས་ཅིག་བཤད་༎
ཡང་སྙིང་གསང་བའི་བཅུད་འདུས་བཤད་༎
འདི་ཤེས་ཀུན་ཤེས་ཆོས་ཅིག་བཤད་༎
འདི་གོ་ཆོས་རྣམས་ཀུན་ཤེས་བཤད་༎
འདིར་ཞུགས་ཐེག་པ་ཀུན་གྱི་སྒོ་ཕྱེད་ཆོས་ཅིག་བཤད་༎
འདི་ཁྲོལ་ཐེག་པ་ཀུན་གྱི་མཁྱུད་ཁྲོབ་བཤད་༎
སྙིང་པོ་བཅུད་འདུས་ཆོས་ཅིག་བཤད་༎
འདི་ཡོད་ཀུན་འཆང་ཆོས་ཅིག་བཤད་༎
འདི་ལྟས་ཀུན་མཐོང་ཆོས་རྣམས་ཀུན་གྱི་ཉི་ཟླར་བཤད་༎
གཅིག་ཤེས་ཀུན་གྲོལ་ཆོས་ཅིག་བཤད་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིག་ཀ་དག་གི་རྒྱུད་ལས་༎
ཡོངས་རྫོགས་རིན་པོ་ཆེ་བཤད་ཐབས་ཀྱི་ལེའུ་སྟེ
གཉིས་པའོ་༎ ༎ དེ་ནས་རང་བྱུང་ངང་དངས
ཀྱིས་༎ སྙིང་པོ་སྐྱེ་མེད་སྟོན་པ་ལ་༎
ཆོས་ཉིད་དོན་གྱི་གནས་ལུགས་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
ཆོས་ཉིད་དོན་གྱི་གནས་ལུགས་ནི་༎
མཚོན་པའི་མི་བྲལ་གཏིང་མཐའ་ཡས་༎
མི་སྣང་ངོ་བོ་གསལ་བའི་བདག་། སྐྱེ་མེད་དམིགས་ལས་འདས་པ་ཡི་༎
ཀུན་ལྡན་གང་དུའང་གྲུབ་པ་མེད་༎
དཔེ་མེད་ཟླ་མེད་ནམ་མཁའི་དབྱིངས་༎
དངོས་མེད་རྣམ་ཤེས་སྤྱོད་ཡུལ་མིན་༎
ཡེ་མེད་གཏིང་མེད་བློ་ལས་འདས་༎
ཆོས་ཉིད་རང་བཞིན་མཚོན་དུ་མེད་༎
སྙིང་པོ་རང་བཞིན་རྒྱུ་རྐྱེན་མེད་༎
གནས་ལུགས་རང་བཞིན་ཐོག་མཐའ་མེད་༎
ཀུན་གཞིའི་རང་བཞིན་སྐྱེ་འགག་མེད་༎
ཆོས་ཉིད་༄༅༎
རང་བཞིན་བསམ་བརྗོད་བློ་ཡི་ཡུལ་ལས་གྲོལ་མི་སྣང་ཀུན་གྱི་དངོས་གཞི་ཅན་༎
དངོས་པོ་སྣ་ཚོགས་གཞི་མ་གྲུབ་༎
ཚོགས་བརྒྱད་སྤྱོད་ཡུལ་མ་ཡིན་གཏིང་མཐའ་ཡས་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིགས་གཏི་མུག་ཀ་དག་ཡེ་སངས་རྒྱས་པའི་རྒྱུད་ལས་༎
ཆོས་ཉིད་དོན་གྱི་གནས་ལུགས་བསྟན་པའི་ལེའུ་སྟེ
གསུམ་པའོ་༎ ༎ དེ་ནས་རང་བྱུང་ངང་དངས
ཀྱིས་༎ སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་།
རིག་པ་རྩལ་གྱི་ཤར་ལུགས་ཇི་ལྟར་ཤར་༎
ཅེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
སྙིང་པོ་ཆོས་ཉིད་མཁའ་དབྱིངས་ནས་༎
རིག་པ་རྩལ་གྱི་ཤར་ལུགས་ནི་༎
གཞི་ཡིས་ངང་ལས་རླུང་གི་རྩལ་༎
རླུང་ལས་འབྱུང་ལྔ་རྩལ་དུ་ཤར་༎
འབྱུག་ལྔའི་རྩལ་ལས་འོད་ལྔ་ཤར་༎
འོད་ལས་རྩལ་དང་ཟེར་དུ་ཤར་༎
དེ་ལས་ཤེས་པ་རིག་པའི་རྩལ་༎
དེ་ལ་རང་བཞིན་ངོ་བོ་ཐུགས་རྗེ་རྩལ་དུ་ཤར་༎
རིག་པ་ཡེ་གནས་དེ་དོན་རིག་། མ་རིག་པ་ཡི་མུན་པ་བཅོམ་༎
ཡིད་འཁྲུལ་རྣམ་གསུམ་རྩད་ནས་བཅད་༎
སྙིང་པོ་རྩལ་རིག་ངང་ཐིམ་པས་༎
འགྱུ་བའི་རླུང་མེད་འཁྲུལ་པ་སངས་༎
རྐྱེན་རྣམས་རང་གྲོལ་མངོན་སངས་རྒྱས་༎
སྐུ་གསུམ་རྒྱལ་བའི་ཕོ་བྲང་སྟེ་༎
ཀུན་བཟང་བྱ་རྩལ་མེད་པར་ཡེ་སངས་རྒྱས་༎
བྱས་པ་མ་ཡིན་ཀློང་དུ་གྱུར་༎
དེ་ཕྱིར་སངས་རྒྱས་སྐུ་དང་ཡེ་ཤེས་ལྔ་ཡི་རྩལ་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིག་ཀ་དག་གི་རྒྱུད་ལས་༎
ཀུན་ཏུ་བཟང་པོ་ཡང་ངའི་རོལ་པའི་རྩལ་དུ་ཤར་ཏེ་ཀློང་དུ་ཐིམ་པས་༎
བྱ་རྩལ་མེད་པར་སངས་རྒྱས་པར་བསྟན་པའི་ལེའུ
སྟེ་བཞི་པའོ་༎ ༎ དེ་ནས་ངང་དངས་ཁྱེའུ
ཆུང་གིས་༎ སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
དེ་དོན་མ་རྟོགས་འགྲོ་དྲུག་སེམས་ཅན་རིགས་དྲུག་རོལ་པའི་རྩལ་དུ་ཇི་ལྟར་ཤར་༎
ཅེས་ཞུས་པས་༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
ཡེ་དོན་མ་རྟོགས་སེམས་ཅན་ནི་༎
རང་བཞིན་ངོ་བོ་ཐུགས་རྗེ་མཉམ་མོད་ཀྱང་༌༎
རིག་པས་སྐྱེ་མེད་མ་རྟོགས་ཡང་དག་དོན་མ་རིག་། དེ་ཕྱིར་མ་རིག་ང་བདག་གིས་༎
ཡིད་འགྱུས་རིག་སྐྱེས་སེམས་འཁྲུལ་བས་༎
འཁོར་ལོ་གསུམ་ཚུད་མུན་པའི་འཁོར་སྒོར་འཁྱམས་༎
དུག་ལྔ་དུག་གསུམ་ལ་སོགས་ཉོན་མོངས་རྣམས་༎
རང་གི་རྒྱུད་ལས་བྱུང་ནས་རང་ཉིད་མནར་༎
དེ་ཡི་སྟོབས་ལས་འོད་ཀྱི་གཟུགས་སུ་ཤར་༎
དེ་ཡི་རྩལ་ལས་རིག་གཟུགས་ཤ་གཟུགས་ཤར་༎
གསལ་དང་མི་གཡོ་མི་འགྱུར་མ་འགགས་ལས་༎
དེ་ཡི་རྩལ་ལས་དོན་སྙིང་རྣམ་ལྔར་ཤར་༎
དེ་ལས་ལུས་རྟེན་གཞི་མ་ལྔ་རུ་ཤར་༎
དེ་ལས་ཆུ་སེར་ཁྲག་དང་ཤ་དང་རུས་པར
ཤར་། ། དེ་ལས་སྲོག་རྩ་ལ་སོགས་རྩ
ཡི་ཏྲ་བར་ཤར་༎
དེ་ལས་ནང་རོལ་སྨད་ལྔར་ཤར་༎
དེ་ལས་ཡན་ལག་ལྔ་རུ་ཤར་༎
དེ་ལས་དབང་པོ་ལྔ་རུ་ཤར་༎
དེ་ལས་ཡུལ་འཛིན་ལྔ་རུ་ཤར་༎
དེ་ལས་ཁ་དོག་ལྔ་རུ་ཤར་༎
དེ་ལས་ཕྱོགས་མཚམས་བྱེ་བྲག་དང་༌༎
སྣོད་བཅུད་༄༅༎
འདུལ་གཞི་བཞི་རྣམས་ཤར་༎
སངས་རྒྱས་སེམས་ཅན་འཁོར་འདས་རྩལ་དུ་ཤར་༎
བདེ་སྡུག་ཆགས་སྡང་རྩལ་དུ་ཤར་༎
དེ་ལ་སོགས་པའི་སྣང་བཏགས་བློས་བཏགས་རིལ་པོར་ང་ལས་ཤར་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིག་གཏི་མུག་ཀ་དག་གི་རྒྱུད་ལས་༎
རིག་རྩལ་གྱི་ཤར་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ
པའོ་༎ ༎ དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས
༎ སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
ཆོས་ཅན་མཚན་མའི་གྲོལ་ལུགས་ནི་༎
བདག་ཅག་རྣམས་ལ་བཤད་དུ་གསོལ་༎
ཅེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་གྲོལ་ལུགས་བཤད་༎
འཁོར་རྣམས་མ་ཡེངས་གུས་པས་ཉོན་༎
དེ་ལ་ཆོས་ཅན་མཚན་མར་སྣང་བ་རྣམས་༎
ཆོས་ཉིད་སྙིང་པོའི་ཀློང་དུ་གྲོལ་༎
རིག་པ་རྩལ་གྱི་ཤར་ལུགས་རྣམས་༎
རིག་མེད་སྐྱེ་བ་མེད་པར་གྲོལ་༎
འགྱུ་བ་ཡིད་ཀྱི་དྲན་རྟོགས་རྣམས་༎
ཐོལ་དབྱུང་ངང་དངས་དབྱངས་སུ་གྲོལ་༎
གསལ་བ་སེམས་ཀྱི་ཆགས་སྡང་རྣམས་༎
རང་སངས་གསལ་དག་ཀློང་དུ་གྲོལ་༎
ཤེས་རིག་བློ་ཡི་འཁྲུལ་བ་རྣམས་༎
ཐག་ཆོད་འཁྲུལ་སངས་དབྱིངས་སུ་གྲོལ་༎
སྒོ་ལྔ་ཡུལ་སེམས་གཟུང་འཛིན་རྣམས་༎
འཛིན་མེད་ཟང་ཐལ་གསལ་དག་ཀློང་དུ་གྲོལ་༎
སྣང་སྲིད་སྣོད་བཅུད་ཆོས་རྣམས་ཀུན་༎
རང་སྣང་རང་གྲོལ་དབྱེ་བསལ་མེད་པར་གྲོལ་༎
ཕྱི་ནང་གཉིས་བཟུང་དགྲ་གཉེན་ཕྱོགས་རིས་རྣམས་༎
གཟུང་འཛིན་དགག་བསྒྲུབ་ཆགས་སྡང་མེད་པས་གྲོལ་༎
སྣ་ཚོགས་ཆོས་རྣམས་སྣང་བ་རྣམས་༎
ཐ་སྙད་མཚོན་བརྗོད་མེད་པར་གྲོལ་༎
གྲུབ་མཐའ་བློ་ལ་སྣང་བ་རྣམས་༎
བློ་འདས་གྲུབ་མཐའ་མེད་པར་གྲོལ་༎
བལྟ་བྱ་བསྒོམ་བྱ་སྤྱོད་བྱ་རྣམས་༎
ལྟ་སྒོམ་སྤྱོད་པ་མེད་པར་གྲོལ་༎
བློ་ལ་སྣང་བའི་འཁྲུལ་པ་རྣམས་༎
འཁྲུལ་སངས་བློ་ཟད་རྣམ་རྟོག་ཉོན་མོངས་ཟད་༎
ཆོས་ཉིད་རྩིས་བརྡབ་བཅས་བཅོས་མེད་པར་གྲོལ་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིག་ཀ་དག་གི་རྒྱུད་ལས་༎
ཆོས་ཅན་མཚན་མའི་གྲོལ་ལུགས་བསྟན་པའི་ལེའུ་སྟེ
དྲུག་པའོ་༎ ༎ དེ་ནས་རང་བྱུང་ངང་དངས
ཀྱིས་༎ སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
དགེ་བ་མ་སྤྱད་ཇི་ལྟར་གྲོལ་༎
ཅེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
ཡོངས་རྫོགས་ཆེན་པོའི་ཐེགཔ་རྟོགས་ན་དགེ་བ་མ་སྤྱད་གྲོལ་བར་བཤད་དོ་༎
བྱར་མེད་དལ་བར་བསྡད་པས་ཆོག་། དགེ་བཅུུ་ཕྱེད་དུ་མི་བྱེད་དེ་༎
རྩོལ་བ་མེད་པར་བཞག་པས་ཆོག་། ལུས་ཀྱི་རྒྱལ་པོ་བྱ་རྩལ་མེད་༎
ཕྱག་འཚལ་བསྐོར་བ་བྱ་མི་དགོས་༎
ངག་གི་རྒྱལ་པོ་བརྗོད་མེད་ཡིན་༎
མདོ་དང་བཟླས་བརྗོད་བྱ་མི་དགོས་༎
ཡིད་ཀྱི་རྒྱལ་པོ་གཡོ་མེད་ཡིན་༎
བསམ་རྟོག་ཕུར་མ་བྱ་མི་དགོས་༎
བྱར་མེད་གཡོ་བ་མེད་པ་ལ་༎
བྱས་པའི་སྤྱོད་པ་བྱ་མི་དགོས་༎
ངང་རྒྱུད་བཟང་ལ་མ་བཅོས་གནས་༎
ཐ་མལ་དལ་བ་གོ་བདེ་བ་༎
ཐུགས་རྗེས་ཕྱོགས་རིས་མེད་པར་༄༅༎
ཁྱབ་༎
ཡོངས་ལ་ཁྱབ་པའི་སྙིང་རྗེས་མཛད་༎
དགོངས་པའི་ཀློང་ནས་དལ་བར་བཞུགས་༎
གཡོ་འགུལ་མེད་པའི་དགོངས་པར་གནས་༎
དེ་ལ་རྟོགས་པའི་ཆོས་སྤྱོད་རྩོལ་བའི་ནད་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་གསེར་གྱི་ཉི་མས་མ་རིག་ཀ་དག་གི་༎
རྒྱུད་ལས་༎
དགེ་བ་མ་སྤྱད་གྲོལ་བར་བསྟན་པའི་ལེའུ་སྟེ
བདུན་པའོ་༎ ༎ དེ་ནས་རང་བྱུང་ངང་དངས
ཀྱིས་༎ སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
སྡིག་པ་མ་སྤྱད་ཇི་ལྟར་དག་། ཅེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
ཀུན་རྫོགས་གོང་ན་མེད་པའི་ཐེག་པ་འདི་༎
གཏིང་མཐའ་ཡས་པའི་ཀློང་གནས་པས་༎
སྡིག་ལ་ཕྱེད་དུ་མི་སྤྱོད་ལ་༎
དགེ་བ་བློ་ཡིས་མི་སྤོང་སྟེ་༎
དགེ་བ་མི་བྱེད་སྡིག་མི་སྤྱོད་༎
དགེ་སྡིག་གཉིས་ཀ་ངང་གིས་དག་། དེ་ལ་སྡིག་པའི་དག་ལུགས་ནི་༎
རིག་པ་མུུ་མཐའ་གྲོལ་བའི་ཀློང་ཆེན་དུ་༎
སྔོན་ཐོག་དུས་ནས་ད་ལྟ་ཡན་ཆོད་དུ་༎
ཀ་དག་འོག་གསལ་མུ་མཐའ་ཡོངས་གྲོལ་དུ་༎
སྡིག་པ་ཅིག་སྤྱད་ཡོངས་སུ་དག་པར་བཤད་༎
དེ་ཡང་ཅི་ལྟར་དག་ཅི་ན་༎
སྙིང་པོ་གཡོ་མེད་ཀ་དག་ཀློང་གནས་པས་༎
ལུས་ཀྱི་སྲོག་གཅོད་རྐུ་འཕྲོག་སྡིག་པ་དག་།
ངག་གི་རྫུན་དང་ཕྲ་མ་ཚིག་རྩབ་ངག་འཁྱལ
བ་༎ ཡིད་ཀྱི་གནོད་སེམས་ལོག་པར་ལྟ་བ་ཡན་ཆད་ཀྱིས་༎
ལུས་ངག་ཡིད་གསུམ་སྡིག་པ་ཅི་སྤྱད་རྣམས་༎
སྙིང་པོ་སྐུ་གསུང་ཐུགས་ཀྱི་ཀློང་དུ་དག་། སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་དོན་རྟོགས་པས་༎
མཚམས་མེད་ལྔ་པོ་ངང་གིས་དག་། མི་སྤྱོད་ཆོས་ཉིད་དགེ་བའི་ཀློང་གནས་པས་༎
སྡིག་པ་བཅུ་པོ་ངང་གིས་དག་། སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་དོན་རྟོགས་པས་༎
མཚམས་མེད་ལྔ་པོ་ངང་གིས་དག་། མི་སྤྱོད་ཆོས་ཉིད་དགེ་བའི་ཀློང་གནས་པས་༎
སྡིག་པ་བཅུ་པོ་ངང་གིས་དག་། སྡིག་སྤྱད་བསྐལ་ལ་ཐེར་འབུལ་རྣམས་༎
གཏིང་ཡངས་མུ་མཐའ་ཡོངས་སུ་གྲོལ་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིག་ཀ་དག་གི་རྒྱུད་ལས་༎
སྡིག་པ་མ་སྤངས་ངང་གིས་དག་པའི་ལེའུ་སྟེ
བརྒྱད་པའོ་༎ ༎ དེ་ནས་རང་བྱུང་ངང་དངས
ཀྱིས་༎ སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
དུག་ལྔ་མ་སྤངས་ཀ་དག་ཇི་ལྟར་དག་། ཅེས་ཞུས་པ་དང་༌༎
སྟོན་པས་དུག་ལྔ་ཀ་ནས་དག་ལུགས་བཤད་༎
འཁོར་རྣམས་མ་ཡེངས་གུས་པས་ཉོན་༎
དེ་ལ་དུག་ལྔའི་དག་ལུགས་ནི་༎
ཆོས་ཉིད་ཀ་དག་ཀློང་ཆེན་དུ་༎
གཏི་མུག་མ་སྤངས་ཀ་ནས་དག་། ཞེ་སྡང
མ་སྤངས་ཀ་དག་ཀློང་དུ་དག་། འདོད་ཆགས
མ་སྤངས་ཀ་དག་ཀློང་དུ་དག་། ང་རྒྱལ
མ་སྤངས་ཀ་དག་ཀློང་དུ་དག་། ཕྲག་དོག
མ་སྤངས་ཀ་དག་ཀློང་དུ་དག་། དེ་ཡང
ཇི་ལྟར་དག་ཅེ་ན་༎
གཏི་མུག་ཆོས་ཉིད་དབྱིངས་སུ་དག་། དཔེར་ན་ཤེལ་སྒོང་ནང་དུ་སྨན་དུག་གཉིས་དག་ལྟར་༎
དཀར་ནག་བཟང་ངན་ཅི་སྣང་ཤེལ་སྒོང་ནང་དུ
དག་། དུག་གིས་མ་གོས་སྨན་གྱིས་ཕན་མ
བཏགས་༎ བཟང་པོ་མ་བསྒྲུབས་ངན་པས་མ་གནོད་དོ་༎
སྨན་དུག་བཟང་༄༅༎
ངན་ཤེལ་སྒོང་ནང་དག་བཞིན་༎
དེ་བཞིན་དུག་ལྔའི་དག་ལུགས་ནི་༎
ང་ནི་དངོས་མེད་ཆོས་དབྱིངས་ཀློང་དུ་དག་།
ཞེ་སྡང་གསལ་དག་ཀློང་དུ་དག་། ང་རྒྱལ
ངང་དངས་གཞི་ལ་དག་། འདོད་ཆགས་བདེ་ཆེན
ཀློང་དུ་དག་། ཕྲག་དོག་རང་གྲོལ་དབྱིངས་སུ
དག་། གཏི་མུག་ཆོས་དབྱིངས་ཀློང་དུ་དག་།
དུག་ལྔ་མ་སྤངས་སྐུ་ལྔར་དག་། ཅེས་གསུངས
སོ་༎ རིན་པོ་ཆེ་གསེར་ཉི་མས་མ་རིག་ཀ་དག་གི་རྒྱུད་ལས་༎
དུག་ལྔ་ཀ་ནས་དག་ལུགས་བསྟན་པའི་ལེའུ་སྟེ
དགུ་པའོ་༎ ༎ དེ་ནས་རང་བྱུང་ངང་དངས
ཀྱིས་༎ སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
མ་རིག་ཀ་དག་ཇི་ལྟར་དག་། ཅེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
མ་རིག་ཀ་ནས་དག་ལུགས་ནི་༎
ཐོག་མའི་དུས་ནས་འཐིབས་པའི་མ་རིག་མུན་པ་ལ་༎
ཀ་དག་གསལ་བའི་ཉི་ཤར་བས་༎
མི་ཤེས་མ་རིག་མུན་པ་དག་། རིན་ཆེན་གསེར་གྱི་ཉི་ཤར་བས་༎
མ་རིག་མུན་པའི་དམག་རུ་དག་། ཤེས་རབ་གསལ་བའི་འོད་གསལ་བས་༎
ཡེ་ནས་མ་རིག་ཡོངས་སུ་དག་། ཡེ་ཤེས་འོད་གསལ་དོན་རྟོགས་པས་༎
མ་རིག་ཀ་དག་མུན་པ་སངས་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མའི་རྒྱུད་ལས་༎
མ་རིག་ཀ་ནས་དག་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས་༎
སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
གཏི་མུག་བག་ཆགས་ཇི་ལྟར་སངས་༌༎
ཞེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
བསྐལ་པ་ཐོག་མ་མེད་པ་ནས་༎
འཐིགས་པའི་གཏི་མུག་མུན་པ་ལ་༎
རིན་ཆེན་གསེར་གྱི་ཉི་མའི་འོད་ཤར་བས་༎
གཏི་མུག་མུན་སངས་ཀ་དག་ཀློང་དུ་དག་། བག་ཆགས་སྒྲིབ་པ་ཐེར་འབུམ་རྣམས་༎
ཡེ་ཤེས་སྣང་གསལ་ཉི་ཤར་བས་༎
བག་ཆགས་སྒྲིབ་ཀ་ནས་དག་། གཏི་མུག་བག་ཆགས་སྒྲིབ་པ་རྣམས་༎
ཀ་དག་འོད་གསལ་ཀློང་དུ་དག་། འོད་གསལ་མ་རྟོགས་གཏི་མུག་ཀྱང་༌༎།
ཡེ་དག་དོན་རྟོགས་གཏི་མུག་མེད་༎
རྒྱུད་ལ་ཞེན་པའི་བག་ཆགས་ཀྱང་༌༎
སྐྱེ་མེད་ཀ་ནས་དག་པས་བག་ཆགས་མེད་༎
སྙིང་པོ་མ་མཐོང་སྒྲིབ་པ་ཡང་༌༎
གསལ་དག་རང་གསལ་སྒྲིབ་པ་མེད་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིག་ཀ་ནས་པའི་རྒྱུད་ལས་༎
གཏི་མུག་བག་ཆགས་ཉོན་མོངས་ཐམས་ཅད་ཀ་ནས་དག་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་ངང་དངས་ཁྱེའུ་ཆུང་གིས་༎
སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
ཡེ་ནས་སངས་རྒྱས་ཇི་ལྟར་རྒྱས་༎
ཞེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
ཡེ་ནས་སངས་རྒྱས་ཡིན་ལགས་ནི་༎
ཡེ་ནས་སྐྱེ་མེད་སངས་རྒྱས་ཡིན་༎
ཡེ་ནས་འགག་མེད་སངས་རྒྱས་ཡིན་༎
ཡེ་ནས་གཉིས་མེད་སངས་རྒྱས་ཡིན་༎
རྒྱུ་རྐྱེན་མེད་པའི་སངས་རྒྱས་ཡིན་༎
འཕེལ་འགྲིབ་མེད་པའི་སངས་རྒྱས་ཡིན་༎
ཕྱོགས་ཆ་བྲལ་བའི་སངས་རྒྱས་ཡིན་༎
ཡེ་ནས་སྙིང་པོ་སངས་རྒྱས་ཡིན་༎
ཡེ་ནས་ཆོས་ཉིད་སངས་རྒྱས་༄༅༎
ཡིན་༎
ཡེ་ནས་ཀ་དག་སངས་རྒྱས་ཡིན་༎
ཡེ་ནས་འོད་གསལ་སངས་རྒྱས་ཡིན་༎
ཡེ་ནས་ངང་དངས་སངས་རྒྱས་ཡིན་༎
ཡེ་ནས་གསལ་དག་སངས་རྒྱས་ཡིན་༎
ཡེ་ནས་སེམས་ཉིད་སངས་རྒྱས་ཡིན་༎
དངོས་མེད་དངོས་ཀུན་ཤེས་བས་ཡེ་སངས་རྒྱས་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིག་ཀ་ནས་དག་པའི་རྒྱུད་ལས་༎
ཡེ་ནས་སངས་རྒྱས་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ
གཉིས་པའོ་༎ ༎ དེ་ནས་ངང་དངས་ཁྱེའུ་ཆུང
གིས་༎ སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
རིགས་དྲུག་སྐྱེ་བའི་གཡང་ས་ཇི་ལྟར་བཅད་༎
ཅེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
ཨེ་མ་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་ཀྱང་༌༎
དེ་དོན་མ་རྟོགས་འགྲོ་དྲུག་གནས་སུ་སྐྱེས་༎
ང་བདག་དུག་ལྔ་ཉོན་མོངས་མ་རིག་པས་༎
ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་༌༎
སྙིང་པོ་རང་ངོ་མ་ཤེས་མུན་པའི་འཁོར་སྐོར་ཆུད་༎
དེ་ཡི་དབང་གི་འགྲོ་དྲུག་གནས་སྐྱེས་པ་༎
ཀྱེ་མ་རྣམ་རྟོག་བདག་ཏུ་མ་བཟུང་སེམས་ཅན་རྣམས་༎
ང་ཡིས་རིགས་དྲུག་སྐྱེ་བའི་སྡུག་བསྔལ་བཤད་༎
རང་རྒྱུད་ཐུལ་ལ་མ་ཡེངས་གུས་པས་ཉོན་༎
ཅེས་གསུངས་སོ་༎
སྐྱེ་ཤི་རྩད་གཅོད་གཉིས་སུ་བཤད་༎
རིམས་ཀྱིས་པ་དང་གཅིག་ཆར་བ་༎
ཅིག་ཆར་བ་ཡི་གཅོད་ལུགས་ནི་༎
དབང་པོ་ཐོད་རྒལ་སྐལ་ལྡན་གྱིས་༎
གཅིག་ཆོད་རལ་གྲིའི་གདམས་ངག་གིས་༎
འཁྲུལ་རྟོག་གང་སྐྱེས་དུས་སུ་དངས་༎
རང་བྱུང་རིག་སེམས་ངང་དངས་པས་༎
སྣང་བ་སྣ་ཚོགས་རང་གྲོལ་སངས་༎
དེ་ཉིད་ངོ་ཤེས་ཀློང་གྱུར་མངོན་སངས་རྒྱས་༎
སྐྱེ་བ་མི་ལེན་འགྲོ་དྲུག་གཡང་ས་བཅད་༎
ཅེས་གསུངས་སོ་༎
རིམ་འཇུག་པ་ཡི་སྐྱེ་བ་རྩད་གཅོད་ནི་༎
ཆོས་ཉིད་གཏིང་མཐའ་ཡས་པའི་ཀློང་ཡངས་ན་༎
རིག་པའི་ཆོས་ཅན་འགག་མེད་ལས་༎
རིག་པ་རྩལ་ལ་ཞེ་སྡང་སྐྱེས་༎
དམྱལ་བའི་གནས་སྐྱེས་བཙོ་བསྲེག་སྡུག་བསྔལ་མྱོང་༌༎
རིག་པ་རྩལ་ལ་སེར་སྣས་བཅིངས་༎
ཡི་དྭགས་བཀྲེས་སྐོམ་སྡུག་བསྔལ་མྱོང་༌༎
རིག་པས་ཡང་དག་དོན་མ་རིག་། བྱོལ་སོང་གནས་སྐྱེས་གླེན་ལྐུགས་སྡུག་བསྔལ་མྱོང་༌༎
རིག་པའི་རྩལ་ལས་ཕྲག་དོག་སྐྱེས་༎
མིར་སྐྱེས་བརྒྱད་དང་བཅུ་དྲུག་སྡུག་བསྔལ་མྱོང་༌༎
རིག་པའི་རྩལ་ལས་ང་རྒྱལ་སྐྱེས་༎
ལྷ་མིན་གནས་སྐྱེས་འཐབ་རྩོད་སྡུག་བསྔལ་མྱོང་༌༎
རིག་པའི་རྩལ་ལས་འདོད་ཆགས་སྐྱེས་༎
ལྷ་ཡི་གནས་སྐྱེས་གཡེང་བའི་སྡུག་བསྔལ་མྱོང་༌༎
དེ་རྣམས་སྐྱེ་གནས་རྩད་བཅད་པ་༎
རིག་པ་མུ་མཐའ་ཡོངས་གྲོལ་བས་༎
ཞེ་སྡང་རྩད་ཆོད་འོད་གསལ་བས་༎
དམྱལ་བར་སྐྱེ་བའི་གཡང་ས་ཆོད་༎
རིག་མེད་བཅིངས་གྲོལ་སེར་སྣ་མེད་༎
ཡི་དྭགས་སྐྱེ་བའི་གཡང་ས་བཅད་༎
རིག་མེད་ཀ་དག་གཏི་མུག་མེད་༎
བྱོལ་སོང་སྐྱེ་བ་རྩད་ནས་བཅད་༎
རིག་མེད་རང་དངས་ཕྲག་དོག་མེད་༎
མིར་སྐྱེ་བའི་སྡུག་བསྔལ་རྩད་ནས་བཅད་༎
མིང་མེད་སྐྱེ་བའི་༄༅༎
རང་དངས་ང་རྒྱལ་མེད་༎
ལྷ་མིན་སྐྱེ་བ་རྩད་ནས་བཅད་༎
འཐབ་རྩོད་སྡུག་བསྔལ་གང་ཡང་མེད་༎
འདོད་ཆགས་ངང་དངས་བདེ་ཆེན་ངང་༌༎
ལྷ་ཡི་གནས་སྐྱེས་རྩད་ནས་བཅད་༎
གཡེང་བའི་སྡུག་བསྔལ་མིང་ཡང་མེད་༎
ང་མེད་རིས་མེད་ཡང་དག་དོན་རྟོགས་པས་༎
རིགས་དྲུག་སྐྱེ་བ་རྩད་ནས་བཅད་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མའི་རྒྱུད་ལས་༎
རིགས་དྲུག་སྐྱེ་བ་རྩད་ནས་བཅད་པའི་ལེའུ་སྟེ
བཅུ་གསུམ་པའོ་༎ ༎ དེ་ནས་རང་བྱུང་ངང
དངས་ཁྱེའུ་ཆུང་གིས་༎
སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
སེམས་ཅན་སངས་རྒྱས་ཇི་ལྟར་ཡིན་༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
གོང་ལྟར་སྐྱེ་ཤི་རྩད་ཆོད་ཀློང་གྱུར་ནས་༎
སེམས་ཅན་སངས་རྒྱས་ཡིན་པར་བཤད་༎
དེ་ཡང་ཡིན་པའི་ཡིན་ལུགས་ནི་༎
རང་བཞིན་མི་འགྱུར་བ་ཡི་སངས་རྒྱས་ཡིན་༎
ངོ་བོ་མ་འགག་གསལ་གདངས་སངས་རྒྱས་ཡིན་༎
ཐུགས་རྗེ་མ་དམིགས་རང་གྲོལ་སངས་རྒྱས་ཡིན་༎
ཡོན་ཏན་མངོན་པར་གྲུབ་པའི་སངས་རྒྱས་ཡིན་༎
འཕྲིན་ལས་སངས་རྒྱས་མེད་པའི་ཐེག་པ་ཡིན་༎
སེམས་ཅན་ངང་དངས་སངས་རྒྱས་ཡིན་༎
དུག་གསུམ་རང་བརླག་སྐུ་གསུམ་ཡིན་༎
དུག་ལྔ་རང་སངས་སྐུ་ལྔ་ཡིན་༎
ཉོན་མོངས་རང་སངས་ཆོས་ཉིད་ཡིན་༎
རྣམ་རྟོག་རང་སངས་ཡེ་ཤེས་ཡིན་༎
མ་རིག་ཀ་དག་འོད་གསལ་ཡིན་༎
རྣམ་རྟོག་བློ་ཟད་ཡེ་ཤེས་ཡིན་༎
དེ་ཕྱིར་སེམས་ཅན་སངས་རྒྱས་ཡིན་༎
དེ་ལྟར་རྟོགས་ན་ཆོས་རྣམས་རྟོགས་པར་བསྟན་༎
ཅི་ཕྱིར་ཞེ་ན་༎
ཆོས་ཀུན་རྩ་བ་གཅིག་རྟོགས་པས་༎
དེ་ཉིད་དབང་དུ་ཐམས་ཅད་འདུས་༎
ཆོས་ལ་དབང་སྒྱུར་ཆོས་རྣམས་ཤེས་༎
ཡེ་དབང་ཆེན་པོ་ཡོངས་སུ་རྫོགས་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིག་ཀ་དག་གི་རྒྱུད་ལས་༎
སེམས་ཅན་སངས་རྒྱས་ཡིན་པ་དང་༌༎
དེ་རྟོགས་ཆོས་རྣམས་རྟོགས་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་ངང་དངས་ཁྱེའུ་ཆུང་གིས་༎
སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
ཐེག་པའི་ལྟ་སྒོམ་ཇི་ལྟར་མེད་༎
ཅེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
ཡོངས་རྫོགས་གོང་ན་མེད་པའི་དོན་རྟོགས་ན་༎
གཏིང་ཡངས་མུ་མཐའ་ཡོངས་གྲོལ་བས་༎
དེ་ལས་ཕྱོགས་མེད་གཏད་འཛིན་མེད་༎
དེ་ཕྱིར་ཐེག་པའི་ལྟ་སྒོམ་མེད་༎
དེ་ཡང་ཇི་ལྟར་མེད་ཅེ་ན་༎
མཐའ་ཆོད་ཕྱོགས་བྲལ་ལྟ་བ་རྟོགས་༎
བློ་འདས་ལྟ་སྒོམ་ངང་གིས་མེད་༎
འོད་གསལ་ཆོས་ཉིད་ཀློང་འཕྱོ་བས་༎
འཛིན་རྟོག་བསམ་བསྒོམ་ངང་གིས་མེད་༎
བྱ་བྲལ་རྩོལ་མེད་ངང་གནས་པས་༎
བྱ་རྩལ་རྩོལ་བསྒྲུབ་སྤྱོད་པ་མེད་༎
ཡེ་གནས་དོན་རྟོགས་འདུ་འབྲལ་མེད་༎
རེ་དོགས་ཡིད་སྨོནའབྲས་བུ་མེད་༎
མུ་མཐའ་ཡོངས་གྲོལ་ཀློང་གནས་ན་༎
ཐེག་པའི་ཞེ་འདོད་ལྟ་སྒོམ་མེད་པར་བཤད་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མའི་རྒྱུད་ལས་༎
ཐེག་པའི་ལྟ་སྒོམ་མེད་པར་བསྟན་༄༅༎
པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དེ་ནས་ངང་དངས་ཁྱེའུ་ཆུང་གིས་༎
སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
མ་བསྒྲུབས་པ་རུ་གྲུབ་པ་ན་༎
མ་བཙལ་རང་ལས་ཇི་ལྟར་རྙེད་༎
ཅེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
ཡོངས་རྫོགས་བླ་མེད་ཐེག་པ་འདིར་༎
བསྒྲུབས་པའི་འབྲས་བུ་མི་འདོད་དེ་༎
མ་བསྒྲུབས་པ་ཡི་འབྲས་བུ་ཡིན་༎
ཐེག་པ་རིམ་དགུའི་རྩོལ་བསྒྲུབ་འབྲས་བུ་ཞེ་འདོད་ཡིན་༎
རྩོལ་བས་བསྒྲུབས་པས་དོན་མི་གྲུབ་༎
ཞེ་འདོད་འབྲས་བུ་བློ་བཏགས་ཡིན་༎
བློ་བཏགས་ཆོས་ཀྱིས་སངས་མི་རྒྱ་༎
དེ་ཕྱིར་བློ་འདས་ཐེག་པ་འདི་༎
གཏིང་མཐའ་ཡས་པའི་ཀློང་དཀྱིལ་ནས་༎
མུ་མཐའ་ཡོངས་གྲོལ་གདམས་ངག་གིས་༎
མ་བསྒྲུབས་རང་ལ་ལྷུན་གྱིས་གྲུབ་༎
གྲུབ་ཟིན་དོན་ལས་མ་འདས་ན་༎
ད་གདོད་རྩོལ་བས་བསྒྲུབ་ཏུ་མེད་༎
མེད་པ་དེ་ཀ་གྲུབ་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
མ་བཙལ་རང་ལས་རྙེད་པ་ནི་༎
ཐོག་མེད་དུས་ནས་རང་ཆས་ལྡན་༎
རང་ལས་ཡེ་ནས་གཞན་མི་འཚོལ་༎
སྐྱེ་མེད་སྙིང་པོ་ཆོས་སྐུ་དེ་༎
རང་ལས་རྙེད་པས་གཞན་ན་མེད་༎
མཐའ་ཡས་ཆོས་ཉིད་དབྱིངས་ཆེན་ནས་༎
སྙིང་པོ་སྐྱེ་མེད་ཀ་ནས་དག་། དོན་དམ་ཆོས་སྐུ་ངང་ལས་རྙེད་༎
བློ་འདས་འབྲས་བུ་རང་ཆས་ལྡན་༎
གཞན་ལས་མ་བཙལ་ལྷུན་གྲུབ་པས་༎
མ་བཙལ་ཆོས་སྐུ་རང་ལས་རྙེད་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མའི་རྒྱུད་ལས་༎
མ་བསྒྲུབས་པ་རུ་གྲུབ་པ་དང་༌༎
མ་བཙལ་རང་ལས་རྙེད་པའི་ལེའུ་སྟེ་བཅུ་དྲུག
པའོ་༎ ༎ དེ་ནས་ངང་དངས་ཁྱེའུ་ཆུང་གིས
༎ སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
མ་བསྒོམས་མཐའ་རུ་ཇི་ལྟར་ཕྱིན་༎
ཅེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
མ་བསྒྲུབས་མཐའ་རུ་གྱིན་པ་ནི་༎
ཡོངས་རྫོགས་བླ་མེད་ཐེག་པ་ཡིན་༎
དེ་ཡང་ཇི་ལྟར་ཡིན་ཞེ་ན་༎
ཆོས་ཉིད་གཏིང་ཡངས་དོན་རྟོགས་པས་༎
མ་བསྒོམས་པ་རུ་མཐའ་རུ་ཕྱིན་༎
ཡིད་བཟུང་དྲན་རྟོག་མི་བསྒོམ་སྟེ་༎
ཆོས་ཉིད་དོན་གྱི་ཀློང་གནས་པས་༎
མ་བསྒོམས་མཐའ་རུ་ཕྱིན་པ་ཡིན་༎
ཉོན་མོངས་མ་རྟོགས་ཇི་སྙེད་ཀུན་༎
རང་བྱུང་ངང་དངས་མུ་མཐའ་གྲོལ་༎
གཏིང་མཐའ་ཡས་པའི་ཀློང་གནས་པས་༎
མ་བསྒོམས་མཐའ་རུ་ཕྱིན་པ་ཡིན་༎
རྩ་རླུང་ལྷ་སྐུ་མི་བསྒོམ་སྟེ་༎
སྙིང་པོ་དོན་གྱི་ཀློང་གནས་པས་༎
མ་བསྒོམས་པ་རུ་མཐའ་རུ་ཕྱིན་༎
བསམ་གཏན་བསྒོམ་པ་དམིགས་མེད་པས་༎
མ་བསྒོམས་པ་རུ་མཐའ་རུ་ཕྱིན་༎
ཐེག་དགུའི་བསྒོམ་བཞིན་མི་བསྒོམ་པས་༎
མ་བསྒོམས་པ་རུ་མཐའ་རུ་ཕྱིན་༎
མུ་མེད་མཐའ་སྟོང་དོན་རྟོགས་པས་༎
གང་ཡང་བློ་ཡི་མི་བསྒོམ་པས་༎
མ་བསྒོམས་མཐའ་རུ་ཕྱིན་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིག་ཀ
དག་གི་རྒྱུད་ལས་མ་བསྒོམས་མཐའ་རུ་ཕྱིན་པའི
ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་ངང་དངས་ཁྱེའུ་ཆུང་གིས་༎
སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་༄༅༎
ལ་༎
མ་བསྲུངས་ཀ་ནས་ཇི་ལྟར་དག་། ཅེས་ཞུས་པ་དང་༌༎
འཁོར་ལ་བཀའ་སྩལ་པ་༎
མ་བསྲུངས་ཀ་ནས་དག་པ་ནི་༎
ཀུན་རྫོགས་ཆེན་པོའི་ཐེག་པ་ཡིན་༎
ཆོས་ཉིད་གཏིང་ཡངས་དོན་རྟོགས་པས་༎
མ་བསྲུངས་པ་རུ་ཀ་ནས་དག་། སྐྱེ་མེད་ཀ་དག་ཀློང་གནས་པས་༎
དམ་ཚིག་མ་བསྲུངས་ཀ་ནས་དག་། སྙིང་པོའི་དོན་ལས་མི་འདའ་བས་༎
དམ་ཚིག་མ་བསྲུངས་ཀ་ནས་དག་། སྙིང་པོ་ཆོས་ཉིད་ཀ་དག་ལ་༎
གཡོ་སྒྱུ་ཉམས་འགྲིབ་སྐྱོན་མེད་པས་༎
མ་བསྲུངས་དམ་ཚིག་ཀ་ནས་དག་། ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིག་ཀ་དག་གི་རྒྱུད་ལས་༎
མ་བསྲུངས་ཀ་ནས་དག་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། དེ་ནས་ངང་དངས་ཁྱེའུ་ཆུང་གིས་༎
སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
མ་སྦྱངས་སྒྲིབ་རྣམས་ཇི་ལྟར་དག་། ཅེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
ཀུན་རྫོགས་ཐོད་རྒལ་ཐེག་པ་ལ་༎
སྒྲིབ་པ་སྦྱང་དང་མི་འཚལ་ཏེ་༎
སྐྱེ་མེད་ཀ་དག་དོན་རྟོགས་པས་༎
མ་སྦྱངས་སྒྲིབ་རྣམས་ཀ་ནས་དག་། ཆོས་ཉིད་ཀ་དག་སྒྲིབ་དག་པས་༎
སྒྲིབ་གཉིས་མ་སྦྱངས་ཀ་ནས་དག་། བློ་འདས་མུུ་མཐའ་ཡོང་གྲོལ་བས་༎
སྒྲིབ་གཉིས་མ་སྦྱངས་ཀ་ནས་དག་། གཏིང་ཡངས་སྙིང་པོའི་ཀློང་གནས་པས་༎
སྒྲིབ་པ་མ་སྦྱངས་ཀ་ནས་དག་། ཐེག་གཞན་ཆོས་ཚུགས་སྒྲིབ་པ་མ་སྦྱངས་པར་༎
སྐྱེ་མེད་ཀ་དག་དོན་རྟོགས་སྒྲིབ་པ་རྣམ་པར་དག་། ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མའི་རྒྱུད་ལས་༎
མ་སྦྱངས་པར་སྒྲིབ་པ་ཀ་ནས་དག་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། དེ་ནས་ངང་དངས་ཁྱེའུ་ཆུང་གིས་༎
སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
དེ་རྣམས་ལ་འདའ་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
ལ་འདའ་ཆེན་པོ་ང་ཡིས་བཤད་༎
འཁོར་རྣམས་མ་ཡེངས་གུས་པས་ཉོན་༎
ཡོངས་རྫོགས་ཐོད་རྒལ་ཐེག་པ་ཡི་༎
ལ་འདའ་ཆེན་པོ་འདི་ལྟར་བཤད་༎
འཇུག་མེད་བསྒོམ་མེད་བསྲུང་མེད་པའི་བྱ་རྩལ་རྩོལ་བསྒྲུབ་མེད་པར་ལ་འདའ་བོ་༎
ལྟ་མེད་སྒོམ་མེད་སྤྱོད་མེད་པའི་ཐེག་མེད་བློ་འདས་ཀློང་དུ་ལ་འདའ་བོ་༎
སྦྱང་བསྒྲོད་ས་ལམ་མེད་པ་ཡིས་༎
སྦྱང་ཞིང་བསྒྲོད་དུ་མེད་པར་ལ་འདའ་བོ་༎
གཞི་མེད་འཁྲུལ་མེད་རྐྱེན་མེད་པའི་༎
གཞི་འཁྲུལ་རྒྱུ་རྐྱེན་མེད་པར་ལ་འདའ་བོ་༎
མ་རིག་སྒྲིབ་མེད་ཀ་དག་པའི་༎
བག་ཆགས་སྒྲིབ་མེད་པར་ལ་འདའ་བོ་༎
དངོས་མེད་མཚན་མེད་བསམ་འདས་པའི་༎
བློ་འདས་བརྗོད་དུུ་མེད་པར་ལ་འདའ་བོ་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མའི་རྒྱུད་ལས་༎
ལ་འདའ་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་ངང་དངས་ཁྱེའུ་ཆུང་གིས་༎
སྐྱེ་མེད་དོན་གྱི་སྟོན་པ་ལ་༎
རྒྱུད་ཀྱི་མཚན་མིང་ཇི་ལྟར་གཟུང་༌༎
ཞེས་ཞུས་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
དགོས་འདོད་མ་ལུས་ཀུན་འབྱུང་བས་༎
རིན་ཆེན་ལྟ་བུའི་རྒྱུད་༄༅༎
ཡིན་ནོ་༎
སྙིང་པོ་འགྱུར་བ་མེད་པའི་ཕྱིར་༎
རིན་ཆེན་གསེར་གྱི་རྒྱུད་ཡིན་ནོ་༎
ཡེ་ཤེས་ཉི་མས་མ་རིག་ཀ་དག་པས་༎
ཉི་གསལ་གཏི་མུག་ཀ་དག་རྒྱུད་ཡིན་ནོ་༎
སེམས་ཉིད་ཡེ་ནས་སངས་རྒྱས་པས་༎
ཡེ་སངས་རྒྱས་པའི་རྒྱུད་དུ་ཟུང་༌༎
ཆོས་སྐུ་ལ་འདའ་གཏན་འབེབས་ཕྱིར་༎
ལ་འདའ་གཏན་འབེབས་རྒྱུད་དུ་ཟུང་༌༎
ཞེས་གསུངས་སོ་༎
རིན་ཆེན་གསེར་གྱི་ཉི་མའི་རྒྱུད་ལས་༎
རྒྱུད་ཀྱི་མཚན་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎  ་༎ སྣོད་མེད་སྡིག་ཅན་དམ་མེད་པའི་༎
ཆོས་འཚོང་ལག་ཏུ་ཤོར་ར་རེ་༎
ཞེས་གསུངས་སོ་༎
རིན་ཆེན་གསེར་གྱི་ཉི་མས་མ་རིག་གཏི་མུག
