ཐེ་ཙོམ་གྱི་སེམས་དང་༌༎
གང་ལ་ཐེ་ཙོམ་མེད་པའི་སེམས་དང་༌༎
ངེས་པའི་སེམས་དང་༌༎
མ་ངེས་པའི་སེམས་དང་༌༎
དཔེའི་སེམས་དང་༌༎
དཔེ་ལས་འདས་པའི་སེམས་དང་༌༎
མུན་པའི་སེམས་དང་༌༎
མུན་པ་མེད་པའི་སེམས་དང་༌༎
སྣང་བའི་སེམས་དང་༌༎
ང་རྒྱལ་གྱི་སེམས་དང་༌༎
ང་རྒྱལ་མེད་པའི་སེམས་དང་༌༎
ཕྲག་དོག་གི་སེམས་དང་༌༎
ཕྲག་དོག་མེད་པའི་སེམས་དང་༌༎
བསྡུ་བའི་སེམས་དང་༌༎
འཕྲོ་བའི་སེམས་དང་༌༎
འབྱེད་པའི་སེམས་དང་༌༎
འབྱེད་པ་མེད་པའི་སེམས་དང་༌༎
འཁྲུལ་པའི་སེམས་དང་༌༎
ཞི་བའི་སེམས་དང་༌༎
འཐབ་པའི་སེམས་དང་༌༎
འབྱར་བའི་སེམས་དང་༌༎
རྩོད་པའི་སེམས་དང་༌༎
མཐུན་པའི་སེམས་དང་༌༎
བརྗོད་པའི་སེམས་དང་༌༎
བརྗོད་པ་མེད་པའི་སེམས་དང་༌༎
ལྷའི་སེམས་དང་༌༎
ཀླུའི་སེམས་དང་༌༎
བདུད་ཀྱི་སེམས་སྡེ་དང་༌༎
ལྷ་མ་ཡིན་གྱི་སེམས་སྡེ་དང་༌༎
གནོད་སྦྱིན་གྱི་སེམས་སྡེ་དང་༌༎
མིའི་སེམས་སྡེ་དང་༌༎
ལྟོ་འཕྱིའི་སེམས་སྡེ་དང་༌༎
འབྱུང་པོའི་སེམས་སྡེ་དང་༌༎
ནམ་མཁའ་ལྡིང་གི་སེམས་སྡེ་དང་༌༎
(༤)༄༅༎ གསལ་བའི་སེམས་དང་༌༎
དྲི་ཟའི་སེམས་སྡེ་དང་༌༎
གྲུབ་བུམ་གྱི་སེམས་སྡེ་དང་༌༎
སྐྱེས་པའི་སེམས་སྡེ་དང་༌༎
བུད་མེད་ཀྱི་སེམས་སྡེ་དང་༌༎
མ་ནིང་གི་སེམས་སྡེ་དང་༌༎
ཡུལ་གྱི་སེམས་སྡེ་དང་༌༎
རིགས་ཀྱི་སེམས་སྡེ་དང་༌༎
ཤའི་སེམས་སྡེ་དང་༌༎
ཁྲག་གི་སེམས་སྡེ་དང་༌༎
རུས་པའི་སེམས་སྡེ་དང་༌༎
ཆུ་སེར་གྱི་སེམས་སྡེ་དང་༌༎
ནང་ཁྲོལ་གྱི་སེམས་སྡེ་དང་༌༎
མགོའི་སེམས་སྡེ་དང་༌༎
ཡན་ལག་གི་སེམས་སྡེ་དང་༌༎
ལུས་སོ་སོའི་སེམས་དང་༌༎
འབའ་ཏའི་སེམས་དང་༌༎
སུ་རའི་སེམས་དང་༌༎
ཕྲུ་བའི་སེམས་དང་༎
བཟའ་རུའི་སེམས་དང་༌༎
ཕོ་ཚོར་གྱི་སེམས་དང་༌༎
ཚོད་མའི་སེམས་དང་༌༎
གྲང་བའི་སེམས་དང་༌༎
ལྟོ་ཕོར་གྱི་སེམས་དང་༌༎
སྒྲོམ་གྱི་སེམས་དང་༌༎
གཡིས་ཀྱི་སེམས་དང་༌༎
རྫ་མའི་སེམས་དང་༌༎
བདག་གི་སེམས་དང་༌༎
གཞན་གྱི་སེམས་དང་༌༎
ཕའི་སེམས་སྡེ་དང་༌༎
མའི་སེམས་སྡེ་དང་༌༎
བུའི་སེམས་སྡེ་དང་༌༎
ཕུ་ནུའི་སེམས་སྡེ་དང་༌༎
དགྲ་བོའི་སེམས་སྡེ་དང་༌༎
དབང་ཕྱུག་གི་སེམས་སྡེ་དང་༌༎
ཚངས་པའི་སེམས་སྡེ་དང་༌༎
གཏོགས་འདོད་ཀྱི་སེམས་སྡེ་དང་༌༎
དབང་པོའི་སེམས་སྡེ་དང་༌༎
ཚོགས་བདག་གི་སེམས་སྡེ་དང་༌༎
ཀུན་ཏུ་རྒྱུའི་སེམས་སྡེ་དང་༌༎
ཚོང་པའི་སེམས་སྡེ་དང་༌༎
ཞི་བའི་སེམས་སྡེ་དང་༌༎
ཆུ་བོ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
ཁྲོན་པ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
བཀོད་མ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
འཁོར་ལོ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
ཟོ་ཆུ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
བཀོད་ཆུ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
གསེར་ཆུ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
ཀུན་ཏུ་བསྲུང་བའི་སེམས་སྡེ་དང་༌༎
སེར་སྣའི་སེམས་སྡེ་དང་༌༎
གཏོང་བ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
བྱི་བ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
ལྕེ་འབབ་པ་ལྟ་བུ་སེམས་སྡེ་༄༅༎
དང་༌༎
གློག་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
སྤྲིན་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
བྱི་ལ་ལྟ་བུའི་སེམས་དང་༌༎
ཁྱི་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
གླུ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
གར་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
སིལ་སྙན་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
རྨ་བྱ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
རྔ་སྒྲ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
འབྲུག་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
སེང་གེ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
བུང་བ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
སྦྲང་མ་ལྟབུའི་སེམས་སྡེ་དང་༌༎
གློག་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
བྱ་རྒོད་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
བྲང་པོ་ཆེའི་སེམས་སྡེ་དང་༌༎
ཕོ་རོག་གི་སེམས་སྡེ་དང་༌༎
མཆིལ་བའི་སེམས་སྡེ་དང་༌༎
ངང་བའི་སེམས་དང་༌༎
གྲོ་ཆའི་སེམས་དང་༌༎
ཁུག་རྟའི་སེམས་དང་༌༎
བྱ་མ་ལུག་གི་སེམས་དང་༌༎
ཁྲའི་སེམས་དང་༌༎
ཁྱུང་གི་སེམས་དང་༌༎
ཁུ་བྱུག་གི་སེམས་དང་༌༎
ཆུ་སྲིན་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
རུས་སྦལ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
སྦྲུལ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
མ་ཧེ་ལྟ་བུའི་སེམས་དང་༌༎
འུག་པ་ལྟ་བུའི་སེམས་དང་༌༎
སྤྲེའུ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
བྱ་རོག་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
རྟ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
བཞད་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
ཀ་མ་ཀ་ལྟ་བུའི་སེམས་དང་༌༎
སྤྱང་ཀི་ལྟ་བུའི་སེམས་དང་༌༎
ཝ་ལྟ་བུའི་སེམས་དང་༌༎
གླ྄ང་པོ་ཆེ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
འུག་པ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
ཁྲ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
ཁྱིམ་གྱི་སེམས་སྡེ་དང་༌༎
ཁྱིམ་མེད་པའི་སེམས་སྡེ་དང་༌༎
ཐར་པའི་སེམས་དང་༌༎
མཐར་པའི་སེམས་སྡེ་དང་༌༎
སྲིན་པོའི་སེམས་སྡེ་དང་༌༎
མི་རྒོད་ཀྱི་སེམས་སྡེ་དང་༌༎
ནང་གི་སེམས་སྡེ་དང་༌༎
རྒྱལ་པོའི་སེམས་སྡེ་དང་༌༎
སྨད་འཚོང་མའི་སེམས་སྡེ་དང་༌༎
འཕྱོན་པའི་སེམས་སྡེ་དང་༌༎
བྲལ་ཟེའི་སེམས་སྡེ་དང་༌༎
ཤན་པའི་སེམས་སྡེ་དང་༌༎
ཡི་དྭགས་ཀྱི་སེམས་དང་༌༎
ཚེར་མའི་སེམས་སྡེ་དང་༌༎
ཤིང་བལ་གྱི་སེམས་སྡེ་དང་༌༎
སའི་འོག་སེམས་སྡེ་དང་༌༎
ས་བླའི་སེམས་སྡེ་དང་༌༎
ས་སྟེངས་ཀྱི་སེམས་སྡེ་དང་༌༎
ནམ་མཁའི་སེམས་སྡེ་དང་༌༎
དྲ་བའི་སེམས་སྡེ་དང་༌༎
རྒྱའི་སེམས་སྡེ་དང་༌༎
ཞགས་པའི་སེམས་སྡེ་དང་༌༎
ལིག་རའི་སེམས་སྡེ་དང་༌༎
ལྕགས་ཀྱུའི་སེམས་སྡེ་དང་༌༎
ཐོ་བའི་སེམས་སྡེ་དང་༌༎
འཇུག་ཐུག་གི་སེམས་སྡེ་དང་༌༎
སྣོད་ཀྱི་སེམས་སྡེ་དང་༌༎
ཁྲིན་མུན་གྱི་སེམས་སྡེ་དང་༌༎
མེ་ལྕེའི་སེམས་སྡེ་དང་༌༎
ཐོ་ལུམ་གྱི་སེམས་སྡེ་དང་༌༎
མར་མེ་དང་ལྷ་བཤོས་ཀྱི་སེམས་དང་༌༎
སྤོས་ཀྱི་སེམས་སྡེ་དང་༌༎
མེ་ཏོག་དང་༌༎
དྲི་ཟའི་སེམས་དང་༌༎
ཟང་གཞོང་གི་སེམས་དང་༌༎
འཁར་གཞོང་གི་སེམས་དང་༌༎
བུམ་པའི་སེམས་དང་༌༎
དུང་ཕོར་གྱི་སེམས་དང་༌༎
སྐྱེས་བུའི་སེམས་དང་༌༎
ཚ་བསྐལ་དང་༌༎
ཟ་མ་ཏོག་དང་༌༎
བཤོལ་གྱི་སེམས་དང་༌༎
འབྱོར་གྱི་སེམས་དང་༌༎
སྟེའུའི་སེམས་དང་༌༎
བོང་བུའི་སེམས་དང་༌༎
བའི་སེམས་དང་༌༎
རྟའི་སེམས་དང་༌༎
ཉི་མའི་སེམས་དང་༌༎
ཟླ་བའི་སེམས་༄༅༎
དང་༌༎
དངུལ་གྱི་སེམས་དང་༌༎
གསེར་གྱི་སེམས་དང་༌༎
གཡུའི་སེམས་དང་༌༎
བྱི་རུའི་སེམས་དང་༌༎
མཐིང་བུན་གྱི་སེམས་དང་༌༎
མུ་ཏིག་གི་སེམས་དང་༌༎
ལྕགས་ཀྱི་སེམས་སྡེ་དང་༌༎
ཟངས་ཀྱི་སེམས་དང་༌༎
ར་གན་གྱི་སེམས་སྡེ་དང་༌༎
རིན་ཆེན་ལྔའི་སེམས་སྡེ་དང་༌༎
མུ་ཏིག་སེམས་སྡེ་དང་༌༎
རླུང་གི་སེམས་སྡེ་དང་༌༎
ཆུའི་སེམས་སྡེ་དང་༌༎
སའི་སེམས་སྡེ་དང་༌༎
ནམ་མཁའི་སེམས་སྡེ་དང་༌༎
མིའི་སེམས་སྡེ་དང་༌༎
འབྱུང་བ་ལྔ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
གདུང་ཤིང་གི་སེམས་སྡེ་དང་༌༎
གཏུབ་ཤིང་གི་སེམས་སྡེ་དང་༌༎
སྒོའི་སོགས་དང་༌༎
སྒོ་རེག་གི་སེམས་སྡེ་དང་༌༎
གཡག་ཤིང་གི་སེམས་དང་༌༎
ལྡེ་མིག་གི་སེམས་དང་༌༎
སྒོ་འབྱེད་པའི་སེམས་དང་༌༎
སྡེབ་པའི་སེམས་སྡེ་དང་༌༎
ཤིང་ལེབས་ཀྱི་སེམས་སྡེ་དང་༌༎
འདམ་གྱི་སེམས་སྡེ་དང་༌༎
རྙོག་ཆུའི་སེམས་སྡེ་དང་༌༎
ཚོན་རྩིའི་སེམས་དང་༌༎
ནོར་བའི་སེམས་དང་༌༎
དུག་གི་སེམས་དང་༌༎
སྨན་གྱི་སེམས་དང་༌༎
ཁ་ཟས་ཀྱི་སེམས་དང་༌༎
ཆུང་དོང་གི་སེམས་དང་༌༎
མདའི་སེམས་དང་༌༎
གཞུའི་སེམས་དང་༌༎
མདུང་གི་སེམས་དང་༌༎
ཕུབ་ཀྱི་སེམས་དང་༌༎
ཁྲབ་ཀྱི་སེམས་དང་༌༎
ཁྲབ་ལག་གི་སེམས་སྡེ་དང་༌༎
རྐང་ཆས་ཀྱི་སེམས་སྡེ་དང་༌༎
ཧེ་བླག་གི་སེམས་དང་༌༎
རྨོག་གི་སེམས་དང་༌༎
དགྲའི་སེམས་དང་༌༎
སྲིད་སྡེའི་སེམས་དང་༌༎
བརྡེག་པའི་སེམས་དང་༌༎
འཏབ་རྩོད་ཀྱི་སེམས་སྡེ་དང་༌༎
རྩོད་པའི་སེམས་སྡེ་དང་༌༎
ཤི་བའི་སེམས་སྡེ་དང་༌༎
བསྲེག་པའི་སེམས་སྡེ་དང་༌༎
མྱ་ངན་གྱི་སེམས་སྡེ་དང་༌༎
སྨྲེ་སྔགས་ཀྱི་སེམས་སྡེ་དང་༌༎
སྡུག་བསྔལ་གྱིསེམས་སྡེ་དང་༌༎
ན་བའི་སེམས་སྡེ་དང་༌༎
ཚོགས་ཀྱི་སེམས་སྡེ་དང་༌༎
སྨན་དཔྱད་ཀྱི་སེམས་སྡེ་དང་༌༎
ཕན་པའི་སེམས་སྡེ་དང་༌༎
བེད་བའི་སེམས་དང་༌༎
ལྷ་གསོལ་གཏང་རག་གི་སེམས་དང་༌༎
སྐྱེད་པའི་སེམས་དང་༌༎
སྒྲོག་གི་སེམས་དང་༌༎
ཤིང་གི་སེམས་དང་༌༎
ལན་ཚྭའི་སེམས་དང་༌༎
སྤུ་གྲིའི་སེམས་དང་༌༎
ཐིག་གི་སེམས་དང་༌༎
རྡོ་རྗེའི་སེམས་དང་༌༎
དྲིལ་བུའི་སེམས་དང་༌༎
རྒྱ་མཚོའི་སེམས་དང་༌༎
ཕ་བོང་གི་སེམས་སྡེ་དང་༌༎
ཞིང་གི་སེམས་དང་༌༎
ཕུག་གི་སེམས་དང་༌༎
སྐྱེ་བའི་སེམས་དང་༌༎
ན་བའི་སེམས་དང་༌༎
རྒས་པའི་སེམས་དང་༌༎
མེད་པ་བཙལ་གྱིས་མི་སྙེད་པའི་སེམས་སྡེ་དང་༌༎
ཡོད་པ་ཤོར་གྱིས་དགོས་པའི་སེམས་སྡེ་དང་༌༎
སྣང་ན་སྣོད་ཀྱི་སེམས་སྡེ་དང་༌༎
གྲག་པ་སྒྲའི་སེམས་སྡེ་དང་༌༎
དྲན་རྟོག་ཡིད་ཀྱི་སེམས་སྡེ་དང་༌༎
མེ་ཏོག་གི་སེམས་སྡེ་དང་༌༎
འབྲས་བུའི་སེམས་སྡེ་དང་༌༎
རྩ་བའི་སེམས་སྡེ་དང་༌༎
ཡལ་གའི་སེམས་སྡེ་དང་༌༎
སྡོང་བུའི་སེམས་དང་༌༎
མངར་བའི་སེམས་སྡེ་དང་༌༎
ཁ་བའི་སེམས་དང་༌༎
སྐྱུར་བའི་སེམས་དང་༌༎
ཚྭ་བའི་སེམས་དང་༌༎
གླག་པའི་སེམས་དང་༌༎
བསྐ་བའི་སེམས་དང་༌༎
ཡི་གེའི་སེམས་སྡེ་དང་༌༎
ཚ་ཚྭ་འི་སེམས་སྡེ་དང་༌༎
བྱ་༄༅༎
གག་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
ཀུན་དགའ་ར་བ་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
དབྱར་སྤྲིན་ལྟ་བུའི་སེམས་སེམས་སྡེ་དང་༌༎
མེ་ལོང་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
ཏིལ་མར་ལྟ་བུའི་སེམས་སྡེ་དང་༌༎
དགུན་འཆང་ལྟ་བུའི་སེམས་སྡེའོ་༎
དེ་དག་ལ་སོགས་སེམས་སྡེ་མཐའ་ཡས་ཀུན་༎
རིན་ཆེན་སྤུ་ཡི་འབར་བ་ཡིས་༎
སྣ་ཚོགས་མཐའ་ཡས་སེམས་སྡེ་ཀུན་༎
ཡེ་ཐོག་གཞི་རུ་སྤྲོས་པ་ཆོད་༎
ཀུན་གཞི་ཀློང་ཡངས་མཛོད་ཆེན་དང་༌༎
རྩལ་སྣང་སེམས་སྡེ་ཇི་སྙེད་ཀུན་༎
སྙིང་པོའི་ཀློང་དུ་ཐིམ་ནས་ཀྱང་༌༎
གཉིས་སུ་མེད་པར་སྤྲོས་པ་ཆོད་༎
དབྱེ་གསལ་མེད་པར་སྤྲོས་པ་ཆོད་༎
རྩིས་གདབ་མེད་པར་སྤྲོས་པ་ཆོད་༎
མ་བཅོས་མ་བསླད་སྤྲོས་པ་ཆོད་༎
བཟུང་དུ་མེད་ཀྱི་སྤྲོས་པ་ཆོད་༎
དགག་བསྒྲུབ་གཉིས་མེད་སྤྲོས་པ་ཆོད་༎
སྤོང་ལེན་གཉིས་མེད་སྤྲོས་པ་ཆོད་༎
བཟང་ངན་གཉིས་མེད་སྤྲོས་པ་ཆོད་༎
བདག་གཞན་གཉིས་མེད་སྤྲོས་པ་ཆོད་༎
རྩོལ་བསྒྲུབ་གཉིས་མེད་སྤྲོས་པ་ཆོད་༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལ་༎
སེམས་ཉིད་རང་དག་སྤྲོས་པ་ཆོད་༎
ནང་ན་མེད་པར་སྤྲོས་པ་ཆོད་༎
ཕྱི་ན་མེད་པར་སྤྲོས་པ་ཆོད་༎
ཕྱི་ནང་གཉིས་སུ་མེད་པར་སྤྲོས་པ་ཆོད་༎
དེ་ལྟར་གཉིས་སུ་མེད་པར་སྤྲོས་པ་ཆོད་༎
དེ་ལྟར་གཉིས་མེད་སེམས་ཉིད་ལ་༎
སངས་རྒྱས་རྣམས་ཀྱིས་ཅང་མ་གཟིགས་༎
མི་གཟིགས་གཟིགས་པར་མི་འགྱུར་རོ་༎
དེ་ཡང་ཇི་ལྟར་མི་གཟིགས་ན་༎
ཁ་དོག་ཏུ་ཡང་མ་གཟིགས་སོ་༎
དབྱིབས་སུ་ཡང་མ་གཟིགས་སོ་༎
མུན་པ་རུ་ཡང་མ་གཟིགས་སོ་༎
སྣང་བ་རུ་ཡང་མ་གཟིགས་སོ་༎
སྟོང་པ་རུ་ཡང་མ་གཟིགས་སོ་༎
ཕོ་མོ་རུ་ཡང་མ་གཟིགས་སོ་༎
མི་ནང་དུ་ཡང་གཟིགས་སོ་༎
ཁམས་གསུམ་དུ་ཡང་མ་གཟིགས་སོ་༎
ལྷ་ཡི་སེམས་མེད་སྤྲོས་པ་ཆོད་༎
ཀླུ་ཡིསེམས་མེད་སྤྲོས་པ་ཆོད་༎
གནོད་སྦྱིན་སེམས་མེད་སྤྲོས་པ་ཆོད་༎
དྲི་ཟའི་སེམས་མེད་སྤྲོས་པ་ཆོད་༎
རིགས་དྲུག་སེམས་མེད་སྤྲོས་པ་ཆོད་༎
བརྗོད་ཚད་མེད་པར་སྤྲོས་པ་ཆོད་༎
ཕྱེ་ཚད་མེད་པར་སྤྲོས་པ་ཆོད་༎
བཏགས་ཚད་མེད་པར་སྤྲོས་པ་ཆོད་༎
ཡིད་ལ་འགྱུས་ཚད་མེད་པར་སྤྲོས་པ་ཆོད་༎
སེམས་ཀྱིས་བཟུང་ཚད་མེད་པར་སྤྲོས་པ་ཆོད་༎
རིག་པས་མྱོང་ཚད་སྤྲོས་པ་ཆོད་༎
བློ་ཡི་སྤྲོས་ཚད་སྤྲོས་པ་ཆོད་༎
ཡི་གེའི་ཚིག་གཅིག་མཐའ་ཡས་ཀུན་༎
བརྗོད་མེད་ངང་དུ་སྤྲོས་པ་ཆོད་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་གྲིའི་འབར་བས་སེམས་སྡེའི་སྤྲོས་པ
བཅད་པ་ཞེས་བྱ་བ་རྫོགས་སོ་༎ ༎ རྒྱ
གར་གྱི་གུ་རུ་པདྨ་སམ་བྷ་བས་བཤད་༎
བོད་ཀྱི་ལོ་ཙ་བ་ཀ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ཕབ་པའོ་༎
