རྨུགས་པ་དང་༌༎
རྨོངས་པ་དང་༌༎
རྟེག་པ་དང་༌༎
རེག་པ་དང་༌༎
ལོག་ལྟ་དང་༌༎
མཐར་འཛིན་པ་དང་༌༎
ཁྱབ་པ་དང་༌༎
འདྲེས་པ་དང་༌༎
སྔོན་གྱི་མཐའ་རྟོག་བཅོ་བརྒྱད་དང་༌༎
ཕྱི་མའི་མཐའ་ལ་རྟོག་པའི་རྩ་བ་བཞི་དང་༌༎
སྡོམས་པས་དྲུག་ཅུ་རྩ་བཞིའི་གྲངས་རྙེད་དོ་།  ། དེ་ལས་བསྡུས་པ་ཉི་ཤུ་སྟེ་༎
དེ་ལས་བསྡུས་པ་རྣམ་བཞི་ནི་༎
རྟག་ཆད་ཐུན་མོང་རིགས་བྱེད་གཙང་མ་བཞི་༎
རྟག་པར་བལྟ་བའི་ལྟ་ལུགས་ནི་༎
སྙིང་པོའི་རང་བཞིན་འགྱུར་བ་མེད་པ་ལ་༎
མ་རྟོགས་ཡན་ལག་སྣང་ཚུལ་རྟག་པར་འདོད་༎
རྒྱུ་མེད་རང་རིག་ཕུང་པོ་ཡོད་པར་འདོད་༎
ཐམས་ཅད་བྱེད་པའི་རྟག་པ་ཆེན་པོར་འདོད་༎
རྟག་པར་འདོད་པའི་ཁ་དོག་དབྱིབས་ཀྱི་ཚད་༎
ཁ་དོག་ཚད་ནི་དགར་འཚེར་སྣུམ་ལ་འདྲིལ་༎
ཚད་ནི་མཐེ་བོང་སྲན་མ་ཉུངས་འབྲུ་ཙམ་༎
ཆེ་ཆུང་དག་མི་ལུས་དང་སྦྱར་ནས་ཡོད་༎
ཆད་པར་ལྟ་བའི་ལྟ་ལུགས་ནི་༎
སྙིང་པོའི་རང་བཞིན་མ་རྟོག་ཆད་ལྟ་ནི་༎
སྣང་ཚུལ་མ་འགགས་རིག་པར་སྣང་བ་སྟེ་༎
རིག་པ་བློ་བུར་སྣང་བ་ཡིན་པར་འདོད་༎
ཕྱི་མ་རིག་པ་སྐྱེ་གཞི་མེད་པར་འདོད་༎
དགེ་སྡིག་འབྲས་བུ་ཚེ་འདི་ཉིད་ལ་འོང་༌༎
བདེ་སྐྱིད་ནད་མེད་ཚེ་རིང་འབྲས་བུའོ་༎
དགེ་བ་བྱས་པའི་འབྲས་བུས་དེ་ཡང་ཡིན་༎
མི་དགེ་སྡུག་བསྔལ་ཚེ་ཐུང་ནད་མང་ནི་༎
སྡིག་པ་བྱས་པའི་རྣམ་སྨིན་འབྲས་བུ་ཡང་༌༎
ལུས་ངག་ཡིད་གསུམ་སྒོ་ནས་དགེ་སྡིག་སྤྱོད་༎
ཚེ་འདི་ཉིད་ལ་སྨིན་ནས་འོང་པས་ན་༎
མི་དགེ་སྤང་ཞིང་དགེ་བ་སྤྱད་པར་བྱ་༎
དགེ་སྡིག་གཉིས་ཀྱི་འབྲས་བུ་སོ་སོ་ཡང་༌༎
ཕྱི་མར་མི་འདོད་འབྲས་བུ་ད་ལྟ་འོང་༌༎
ཐུན་མོང་མུ་སྟེགས་ལྟ་བའི་འདོད་པ་ཡང་༌༎
ཆོས་སྐུ་མཉམ་པའི་ངོ་བོ་མ་ཤེས་པས་༎
ཡན་ལག་སྣང་ཚུལ་རིག་པའི་བྱེ་བྲག་ལས་༎
རིག་པ་གཡོ་བ་རླུང་གིས་གཡོས་པ་ཡིན་༎
རླུང་གཡོས་པ་དེ་ཆིམ་མཆར་མ་གཡོས་པ་༎
རླུང་གིས་བཅུད་བྱས་རྩ་ནི་སྣོད་དུ་ཆགས་༎
རླུང་གཡོས་བདེ་བ་མི་འཆར་ཡེ་བདེ་དང་༌༎
བདེ་བ་འདོད་པས་རླུང་བཀག་བདེ་བ་བསྒོམ་༎
རིགས་བྱེད་གཙང་མའི་མུ་སྟེགས་ལྟ་བ་ནི་༎
སྙིང་པོའི་རང་བཞིན་མ་རྟོགས་མ་ཤེས་པས་༎
སྣང་ཚུལ་རྩལ་གྱི་རིམ་པ་གསལ་བ་ལས་༎
ཤེས་པའི་དངས་མའི་དངས་མ་གཅིག་ནི་ཡོད་པར་འདོད་༎
དོན་དམ་རང་བཞིན་ཤེས་པ་འགྱུར་བ་མེད་༎
རྟག་ཆད་རང་བཞིན་ཁ་དོག་དབྱིབས་ལས་འདས་༎
རྐྱེན་གྱིས་མི་ཤིགས་ཚིག་གིས་ཤེས་པར་དཀའ་༎
རིག་པས་བརྟགས་ན་ཤེས་སུ་ཤེས་པར་སླ་༎
རྟག་ཆད་མཐའ་དང་བྲལ་བའི་དངས་མ་གཅིག་། དེ་ནི་དོན་དམ་རང་བཞིན་ལྟ་བ་ཡིན་༎
མུ་སྟེགས་ལྟ་བའི་ཆོས་སྡེ་བསྟན་པའོ་༎
འཇིག་རྟེན་འདས་པའི་ཐེག་དགུ་ཡི་༎
ཉན་ཐོས་མདོ་སྡེ་བསྟན་པ་ལ་༎
ཉན་ཐོས་ལ་ཡང་རྣམ་གཉིས་སོ་༎
བྱེ་བྲག་སྨྲ་དང་མདོ་སྡེ་པའོ་༎
བྱེ་བྲག་སྨྲ་བ་ཀུན་རྫོབ་ནི་༎
མུ་སྟེགས་ཀྱི་བདག་ལ་སོགས་པ་དང་འདུས་པར་སྣང་༄༅༎
བའོ་༎
དོན་དམ་པའི་འབྱུང་བ་དང་༌༎
འབྱུང་བ་ལས་གྱུར་པའི་རྡུལ་ཕྲ་རབ་ཆ་ཤས་མེད་པ་དང་༌༎
གཡག་རྔ་དང་ནེའུ་སིང་གི་ཚུལ་དུ་གནས་པ་དང་༌༎
དབང་པོ་དང་བས་མཐོང་བ་ལ་༎
ཤེས་པས་རྟོགས་སོ་ཟེར་ན་།
དེ་ལ་དོན་ནི་ཟུང་པ་༎
ཤེས་པ་ནི་འཛིན་པ་སྟེ་༎
གཟུང་འཛིན་དངོས་སུ་ཡོད་དོ་ཟེར་ཏེ་༎
དེ་ཡང་ཉམས་སུ་མྱོང་བའི་ཚད་མ་དང་འགལ་བ་དང་༌༎
གཅིག་དང་དུ་མས་འགལ་བའི་རིགས་པས་གནོད་དོ་༎
ཉན་ཐོས་མདོ་སྡེ་པ་ཡང་དོན་འབྱུང་བ་དང་༌༎
འབྱུང་བར་གྱུར་པ་དང་༌༎
ཤེས་པ་ལྐོག་གྱུར་པར་ཡོད་ཟེར་༎
བྱེ་བྲག་ཏུ་སྨྲ་བ་ལས་༎
བྱེ་བྲག་ཏུ་དོན་ཅི་འདྲ་བའི་རྣམ་པའི་ནང་ནས་འཆར་བར་མྱོང་འདོད་དོ་༎
དེ་ཡང་ལྐོག་ཏུ་གྱུར་པས་༎
གཟུང་འཛིན་ཁས་ལེན་ཏེ་༎
སྤྲུལ་པའི་ཉན་ཐོས་དང་༌༎
གྱུར་པའི་ཉན་ཐོས་དང་༌༎
བགྲོད་བཞི་པ་ཕྱོགས་གཅིག་པའི་ཉན་ཐོས་གསུམ་མོ་༎
ཉན་ཐོས་ལ་ཡང་སྡེ་བ་བཞི་དང་༌༎
སྡེ་བ་བཅོ་བརྒྱད་ལ་སོགས་པ་མང་ངོ་༌༎
བྱེ་བྲག་པ་ལ་༎
མུ་སྟེགས་བྱེ་བྲག་པ་དང་༌༎
ཉི་འོག་བྱེ་བྲག་སྨྲ་བ་དང་༌༎
ཁ་ཆེ་བྱེ་བྲག་སྨྲ་བ་དང་༌༎
ཉན་ཐོས་བྱེ་བྲག་སྨྲ་བའོ་༎
རྟོགས་པའི་ལྟ་བ་ནི་༎
གང་ཟག་ལ་བདག་མེད་པར་ལྟ་༎
དེ་ལ་མུུ་སྟེགས་ནི་༎
ཐམས་ཅད་ཀྱི་བྱེད་པའོ་༎
བསྐྱེད་པ་པོ་མཐེ་བོང་ཙམ་༎
ཉུངས་འབྲུ་ཙམ་གསལ་ལ་དག་པ་ཤེལ་སྒོང་ཕྱིས
པ་འདྲ་བ་ཅིག་སྙིང་གི་དཀྱིལ་ན་ཡོད་བ
དེས་ཐམས་ཅད་དེས་བྱས་སོ་ཞེས་ཟེར་བ་དེ
ནི་༎ ལས་དང་ཉོན་མོངས་པས་ནི་གང་ལ་༎
ཁམས་གསུམ་འཁོར་བར་འཛག་ཅིང་འབོ་བས་ནི་༎
གང་ཟག་དེ་ལ་མུ་སྟེགས་པ་གཅིག་པུར་ལྟ་ལ་༎
ཉན་ཐོས་པ་ནི་སེལ་གོལ་གཏོགས་པའི་ཆ་གཅིག་ལ་བརྒྱ་ཉི་ཤུ་ཁོག་པར་རྟོགས་སོ་༎
ཡན་ལག་རིམ་པ་ཕྲ་བའི་ཤེས་པ་ལ་༎
ཕྱི་ཡི་ཡུལ་དང་རང་སེམས་སོ་སོར་མཐོང་༌༎
མཐོང་བའི་དབང་གིས་གཡག་རྔ་ནེ་སིངའདོད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་འདས་པའི་རིམ་དགུ་ནི་༎
བཀོལ་མདོ་རྣམ་པ་དྲུག་ཡོད་༎
དེ་ལ་ཉན་ཐོས་ཀྱི་འཇུག་པའི་སྒོ་ནི་༎
བདེན་པ་བཞིའི་སྒོ་ནས་འཇུག་། བསྲུང་བའི་ཚུལ་ཁྲིམས་ནི་ཉིས་བརྒྱ་ལྔ་བཅུ་བསྲུང་༌༎
དགེ་སློང་མ་སུམ་བརྒྱ་དྲུག་ཅུ་བསྲུང་༌༎
རྟོགས་པར་བྱེད་པའི་ལྟ་བ་ནི་མུ་སྟེགས་སུམ་འདོན་ཕྱིར་ན་གོང་དུ་བཤད་ཟིན་ཏོ་༎
སྤྱོད་པའི་འཕྲིན་ལས་འཁོར་བའི་ཡོ་བྱད་སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གསུམ་སྤྱོད་༎
བསྒོམ་པར་བྱ་བའི་རིམ་པ་ནི་༎
སྤང་བྱ་སུམ་ཅུ་རྩ་གཉིས་དང་༌༎
ཐོབ་བྱ་བརྒྱ་བཅུ་ཐམ་པ་བསྒོམ་༎
བསྒྲུབ་ཚད་བསྐལ་པ་བདུན་གྱིས་འགྲུབ་༎
མཐའ་རུ་ཕྱིན་པའི་འབྲས་བུ་ནི་༎
དགྲ་བཅོམ་པ་བཞིའི་འབྲས་བུ་ཐོབ་པོ་༎
རང་སངས་རྒྱས་ཀྱི་འཇུག་སྒོ་ནི་༎
རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་སྒོ་ནས་འཇུག་། བསྲུང་བའི་ཚུལ་ཁྲིམས་ནི་ཉིས་བརྒྱ་ལྔ་བཅུ་བསྲུང་༌༎
བསྒོམ་པའི་རིམ་པ་འགོག་པའི་སྙོམས་འཇུག་བསྒོམ་༎
ལྟ་བ་ཕྱོགས་གཅིག་ཉན་ཐོས་དང་མཐུན་༎
དེ་ལས་ཁྱད་པར་འཕགས་པ་༄༅༎
ནི་༎
རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ལས་བདག་མེད་པར་དཔགས་ནས་ནི་༎
ནང་གི་ཤེས་པ་སྐད་ཅིག་མ་༎
རྒྱུ་རྐྱེན་འགག་སྟེ་རྒྱུ་འབྲས་མེད་༎
སྤྱོད་པ་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་ལ་སྤྱོད་༎
གྲུབ་ཚད་བསྐལ་པ་བདུན་ན་གྲུབ་༎
བྱ་བ་བྱས་དང་ཧར་ཧར་གྱི་འབྲས་བུ་འཐོབ་བོ་༎
མདོ་སྡེ་བྱང་ཆུབ་སེམས་དཔའི་འཇུག་སྒོ་ནི་༎
བདེན་པ་གཉིས་ཀྱི་སྒོ་ནས་འཇུག་། འདུལ་ཁྲིམས་སྡོམ་པ་ཉི་ཤུ་བསྲུང་༌༎
མདོ་སྡེ་བྱང་ཆུབ་སེམས་དཔའི་ལྟ་བ་ནི་༎
མདོ་སྡེའི་ལྟ་བ་གསུམ་ཡོད་དེ་༎
སེམས་ཙམ་སྤྱོད་པའི་དབུ་མ་དང་༌༎
མདོ་སྡེ་སྤྱོད་པའི་དབུ་མ་དང་༌༎
རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མའོ་༎
སེམས་ཙམ་ལ་ཡང་གཉིས་ཡོད་དེ་༎
རྣམ་བཅས་དང་ནི་རྣམ་མེད་དོ་༎
རྣམ་བཅས་ལ་ཡང་གཉིས་ཡོད་དེ་༎
རྣམ་པ་བདེན་རྫུན་གཉིས་ཡོད་དེ་༎
རྣམ་པ་བདེན་རྣམ་རྫུན་གཉིས་སུ་འདོད་༎
རྣམ་པ་བེདན་པའི་ལྟ་བ་ནི་༎
ཕྱི་ཡི་ཡུལ་དང་ནང་གི་སེམས་༎
དོན་དམ་དུ་ནི་འབྲེལ་མེད་ཀྱང་༌༎
ཀུན་རྫོབ་ཙམ་དུ་འབྲེལ་བར་འདོད་༎
ནང་གི་ཤེས་པ་སྐད་ཅིག་མ་༎
སྐད་ཅིག་ཆ་ཡིས་མི་རྟག་སྟེ་༎
དེ་ཉིད་རྒྱུན་གྱི་རྟག་པར་འདོད་༎
སྔ་མ་སྔ་མས་རྒྱུ་བྱས་ནས་༎
ཕྱི་མ་ཕྱི་མ་འབྲས་བུར་འདོད་༎
རྣམ་པ་རྫུན་པའི་ལྟ་བ་ནི་༎
ཤེས་པ་བདེན་ལ་རྣམ་པ་རྫུན་༎
རྣམ་པར་ཤེས་དང་གོ་མཉམ་དུ་༎
ཡང་དག་ཡོད་པ་མ་ཡིན་ཏེ་༎
དོན་དམ་དུ་ནི་ཨ་ཅང་ཆེས་༎
ཀུན་རྫོབ་ཙམ་དུ་འབྲེལ་བར་འདོད་༎
ཤེས་པ་རང་རིག་གསལ་བ་ཙམ་༎
དེ་ལས་གཞན་པའི་ཆོས་མི་འདོད་༎
རྣམ་མེད་དག་གི་ལྟ་བ་ནི་༎
གཉིས་མེད་ཡེ་ཤེས་ཤེལ་ལྟ་བུ་༎
རང་རིག་གསལ་བའི་ངོ་བོར་འདོད་༎
མདོ་སྡེ་སྤྱོད་པའི་དབུ་མ་ནི་༎
ཆོས་ཅན་ཡུལ་སེམས་གཉིས་སུ་འདོད་༎
ཡུལ་གྱི་རྒྱུ་ནི་ཕྲ་རབ་རྡུལ་༎
ཕྱོགས་ཆས་བཤིག་ན་གཅིག་ན་གྲུབ་༎
གཅིག་མ་གྲུབ་པའི་གཏན་ཚིགས་ཀྱིས་༎
གཅིག་གིས་དཔགས་པའི་དུ་མ་ཡང་༌༎
ཡང་དག་ཉིད་དུ་མི་འདོད་དེ་༎
རང་གི་རང་བཞིན་སྟོང་པར་འདོད་༎
ད་ལྟ་འགག་པར་འགྱུར་བས་སྟོང་ཕྱིས་ན་མ་འོངས་མི་གནས་སྟོང་༌༎
དུས་གསུམ་ཅ་ཡིས་སྟོང་པར་འདོད་༎
རྣལ་འབྱོར་སྤྱོད་པའི་ལྟ་བ་ནི་༎
ཕྱི་ཡི་ཡུལ་ལྟར་སྣང་བ་འདི་༎
ཀུན་རྫོབ་སྒྱུ་མའི་ཚུལ་དུ་སྟོང་༌༎
སྟོང་ཞིང་སྣང་ལ་སྣང་ཞིང་སྟོང་༌༎
སྣང་སྟོང་དབྱེ་བ་མེད་པར་འདོད་༎
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ནི་༎
མི་དགེ་བཅུ་སྤངས་དགེ་བ་བཅུ་༎
གཞན་གྱི་དོན་དུ་སྤྱོད་པར་བྱེད་༎
ཕ་རོལ་ཕྱིན་པ་བཅུ་དག་ནི་༎
བདག་གཞན་གཉིས་ཀའི་དོན་དུ་སྤྱོད་༎
བྱང་ཆུབ་སེམས་དཔའི་བསྒོམ་པ་ནི་༎
སྒོ་ལྔ་གསལ་བའི་ཤེས་པ་ལ་༎
ཡིད་ནི་རྟོག་པ་མེད་པར་གནས་༎
གྲུབ་ཚད་བསྐལ་པ་བདུན་ན་གྲུབ་༎
མཐར་ཕྱིན་འབྲས་བུ་བཅུ་གཅིག་པོ་༎
ཀུན་ཏུ་འོད་ཀྱི་ས་ཡང་ཐོབ་༎
ཕྱིན་རྒྱུད་ཀྲི་ཡའི་འཇུག་སྒོ་ནི་༎
གཟའ་སྐར་དུས་ཚིགས་དག་པ་གསུམ་ནས་འཇུག་།
བསྲུང་བའི་ཚུལ་ཁྲིམས་རྩ་བ་ཡན་ལག་གི་།
མི་ཉམས་ཡན་ལག་གསུམ་༄༅༎
པོ་བསྲུང་༌༎
ཀྲི་ཡ་རྟོགས་པའི་ལྟ་བ་ནི་༎
ཆོ་ག་ཡན་ལག་བཅུ་གཅིག་གིས་༎
བྱིན་གྱིས་བརླབས་ནས་ལྷ་རུ་འདོད་༎
དེ་ཡང་རྗེ་དང་ཁོལ་གྱི་ཚུལ་༎
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་བཞི་༎
བདག་གཞན་གཉིས་ཀའི་དོན་དུ་སྤྱོད་༎
བསྒོམ་པའི་རིམ་པ་ཡན་ལག་བཅུ་གཅིག་གིས་༎
བྱིན་གྱིས་བརླབས་ནས་ལྷ་རུ་བསྒོམ་༎
མི་ཚེ་བདུན་གྱིས་གྲུབ་པར་འདོད་༎
མཐར་ཕྱིན་རྡོ་རྗེ་འཛིན་པའི་ས་ཡང་ཐོབ་༎
ཨུ་པ་ཡ་ནི་ཁྲུས་དང་གཙང་སྦྲའི་སྒོ་ནས
འཇུག་། བསྲུང་བའི་ཚུལ་ཁྲིམས་དཀོན་མཆོག་གསུམ་པོ
དང་༌༎ དཔོན་སློབ་མཆེད་ལྕམ་ཐམས་ཅད་ལ་ནི་གདུང་སེམས་ཆེ་༎
རྟོགས་པའི་ལྟ་བ་དཔོན་གཡོག་ཚུལ་༎
སྤྱོད་པའི་ཚུལ་ནི་ཁྲུས་དང་གཙང་སྦྲ་སྤྱོད་༎
བསྒོམ་པའི་རིམ་པ་སུམ་ཅུ་རྩ་བདུན་ལྟ་རུ་བསྒོམ་༎
གྲུབ་པའི་ཚད་ནི་མི་ཚེ་ལྔ་ཡིས་གྲུབ་༎
འབྲས་བུ་རིགས་གསུམ་མགོན་པའི་གོ་འཕང་ཐོབ་༎
ཡོ་ག་ཐེག་པའི་འཇུག་སྒོ་ནི་༎
རྣལ་འབྱོར་བཞི་ཡི་སྒོ་ནས་འཇུག་། དམ་ཚིག་གསུམ་དང་ཡན་ལག་བདུན་༎
རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་བསྲུང་༌༎
ཡོ་ག་རྟོགས་པའི་ལྟ་བ་ནི་༎
བྱང་ཆུབ་ལྔ་དང་ཆོ་འཕྲུལ་བཞི་༎
ཡོངས་སུ་བརྟགས་ནས་ལྷ་རུ་ལྟ་༎
དེ་ཡང་སྤུན་དང་གྲོགས་པོའི་ཚུལ་༎
སྙིང་རྗེ་ལ་སོགས་ཚད་མེད་བཞི་༎
གཞན་གྱི་དོན་དུ་སྤྱོད་པར་བྱེད་༎
བསྒོམ་བ་བྱང་ཆུབ་བཞི་དང་ཆོ་འཕྲུལ་བཞི་༎
སུམ་ཅུ་རྩ་བདུན་ལྷ་རུ་བསྒོམ་༎
(༥)༄༅༎ དང་༌༎
གྲུབ་ཚད་མི་ཚེ་གསུམ་གྱིས་གྲུབ་༎
མཐར་ཕྱིན་འབྲས་བུ་སྟུག་པོ་བཀོད་པའི་ས་ཡང་ཐོབ་༎
གསང་སྔགས་ནང་རྒྱུད་ཐེག་པ་ཡི་༎
མ་ཧ་ཡོ་གའི་འཇུག་སྒོ་ནི་༎
ཐབས་དང་ཤེས་རབ་སྒོ་ནས་འཇུག་། བསྲུང་བའི་དམ་ཚིག་ཉི་ཤུ་རྩ་བརྒྱད་བསྲུང་༌༎
བསྲུང་བར་བྱ་བའི་དམ་ཚིག་གསུམ་༎
སྤྱད་པར་བྱ་བའི་དམ་ཚིག་ལྔ་༎
མི་སྤང་བ་ཡི་དམ་ཚིག་ལྔ་༎
དང་དུ་བླང་བའི་དམ་ཚིག་ལྔ་༎
ཤེས་པར་བྱ་བའི་དམ་ཚིག་ལྔ་༎
བསྒྲུབ་པར་བྱ་བའི་དམ་ཚིག་ལྔ་༎
ཕྱེ་ལ་ཉི་ཤུ་རྩ་བརྒྱད་བསྲུང་༌༎
མ་ཧ་ཡོ་གའི་ལྟ་བ་ནི་༎
ཏིང་འཛིན་རྣམ་གསུམ་བསྙེན་བསྒྲུབ་བཞི་༎
ཡོངས་སུ་བརྟགས་ནས་ལྷ་རུ་ལྟ་༎
ཡེ་ཤེས་དམ་ཚིག་ཚུལ་མི་འཛིན་༎
སྣང་གྲགས་ཆོས་རྣམས་གདོད་མ་ནས་༎
རང་གི་སེམས་ཉིད་ཡིན་པ་ལས་༎
སེམས་དེའི་སྣང་བ་མིང་འགོག་ཐབས་༎
རང་བཞིན་མེད་པས་ཤེས་རབ་ཡིན་༎
ཐབས་ཀྱི་རང་བཞིན་སྟོང་པ་ལ་༎
ཤེས་རབ་རང་བཞིན་གཉིས་སུ་མེད་༎
སྣང་སྟོང་གཉིས་མེད་བྱང་ཆུབ་སེམས་༎
དོན་དམ་རང་བཞིན་དབྱེར་མེད་ཀྱང་༌༎
དེ་ཉིད་ཡེ་ཤེས་སྒྱུ་མའི་རྩལ་༎
ཕུང་པོ་ལྔ་དང་རྣམ་ཤེས་ལྔ་༎
དབང་པོ་ལྔ་དང་རྣམ་སེམས་ཚོགས་༎
སྣང་ཞིང་སྲིད་པར་བསྡུས་པ་རྣམས་༎
ཀུན་རྫོབ་ལྷ་དང་ལྷ་མོའི་དཀྱིལ་འཁོར་ལྷ་༎
དོན་དམ་རང་བཞིན་སྐྱེ་མེད་ང་༌༎
སྤྱོད་ཡུལ་ཀུན་དང་བྲལ་བ་ལ་༎
ཐམས་ཅད་གཉིས་སུ་མེད་པར་ལྟ་༎
བསྒོམ་པ་ཏིང་འཛིན་གསུམ་དང་བསྙེན་བསྒྲུབ་བཞི་༎
རང་རྒྱུད་པ་ཡི་ལྷ་རུ་༄༅༎
བསྒོམ་༎
བསྒྲུབ་པའི་ཐབས་ནི་རྟོགས་པ་དང་༌༎
ཏིང་འཛིན་རྣམ་གསུམ་སྒོ་ནས་བསྒོམ་༎
སྐུ་གསུངས་ཐུགས་ཀྱི་དོན་དུ་བསྒྲུབ་༎
སྤྱོད་བའི་ཐབས་ནི་ཏ་ན་གྷ་ན་དང་༌༎
དམ་རྫས་བདུད་རྩི་ལྔ་པོ་ལ་༎
བདག་གཞན་གཉིས་ཀའི་དོན་དུ་སྤྱོད་༎
གྲུབ་ཚད་རིགས་པ་འཛིན་པ་ཆེ་།
ཕྱག་རྒྱ་ཆེན་པོའི་རིགས་འཛིན་ཐོབ་༎
མཐའ་རུ་ཕྱིན་བའི་འབྲས་བུ་ནི་༎
རྡོ་རྗེ་འཆང་གི་ས་ཡང་ཐོབ་།  ། ཨ་ནུ་ཡོ་གའི་འཇུག་སྒོ་ནི་༎
དབྱིངས་དང་ཡེ་ཤེས་སྒོ་ནས་འཇུག་། བསྲུང་བར་བྱ་བའི་དམ་ཚིག་ནི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དང་༌༎
སྙིང་རྗེ་ཆོས་ཉིད་ཐ་མི་དད་པར་བསྲུང་༌༎
རྫོགས་པ་ནུའི་ལྟ་བ་ནི་༎
སྣང་ཐམས་ཅད་དབྱིངས་ཡིན་ཏེ་༎
ཤེས་པ་ཅི་སྐྱེས་ཡེ་ཤེས་ལ་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ལྟ་བས་ལྟ་བ་ཡིན་༎
སྐྱེ་འགག་མེད་པའི་ཐབས་ལ་སྤྱོད་༎
བྱ་བྱེད་གང་ཡང་མྀ་གནས་སོ་༎
བསྒོམ་པའི་རིམ་པ་ལྷ་ཡི་སྐུ་རུ་བསྒོམ་༎
ལུས་ཀྱང་རྡོ་རྗེ་འཆང་དུ་བསྒོམ་༎
ངག་ནི་ཏིང་འཛིན་ཞུ་བ་ནི་༎
ཡིད་ཀྱི་ཏིང་འཛིན་སྤྲོ་བསྡུས་བསྲུང་༌༎
རྩ་བ་མི་རྟོག་ཏིང་འཛིན་བདེ་དང་བྲལ་༎
ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་མི་ལྟོས་པར་༎
སྙིང་པོ་དྲན་པ་ཙམ་གྱིས་དཀྱིལ་འཁོར་རྫོགས་བྱའི་ཕྱིར་༎
ཨ་ནུའི་ཏིང་འཛིན་ཆེན་པོར་བཤད་༎
གྲུབ་ཚད་ལྷག་མ་བཅས་པའི་ལུས་ཉིད་ཀྱིས་༎
ཚེ་ལ་དབང་བའི་རིགས་འཛིན་ཐོབ་༎
མཐའ་རུ་ཕྱིན་པའི་འབྲས་བུ་ནི་༎
རྡོ་རྗེ་སེམས་དཔའ་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་ས་༎
ཡེ་ཤེས་འཁོར་ལོ་པདྨ་ཅན་གྱི་ས་ཡང་ཐོབ་༎
ཨ་ནུ་མན་ཆོད་ཐེག་པ་བརྒྱད་ཀྱི་བཅའ་བཞིའོ་།  ། ཨ་ཏི་ཡོ་གའི་འཇུག་སྒོ་ནི་༎
སེམས་ཉིད་སངས་རྒྱས་སྒོ་ནས་འཇུག་། རྟོགས་པའི་ལྟ་བ་ཐམས་ཅད་སངས་རྒྱས་ཡིན་པར་ལྟ་༎
བསྲུང་བའི་དམ་ཚིག་མེད་པར་ཕྱལ་བ་དང་༌༎
གཅིག་པུ་དང་ནི་ལྷུན་གྱིས་གྲུབ་༎
བསྲུང་བའི་དོན་ལས་མི་འདའ་བསྲུང་༌༎
བསྒོམ་པ་དྲན་པ་དྲན་རིག་ཤེས་པ་འདི་༎
རང་བྱུང་ཡེ་ཤེས་ཡིན་པར་བསྒོམ་༎
སེམས་དང་ཆོས་ནི་ཅི་ཡང་མ་ཡིན་པས་༎
བསྒོམ་པའི་ཚེ་ན་ཅི་ཡང་མི་བསྒོམ་མོ་༎
བསྒྲུབ་པའི་ཐབས་ནི་རྩོལ་བསྒྲས་མེད་པར་བསྒྲུབ་༎
སྤྱོད་པའི་འཕྲིན་ལས་བྱ་བརྩལ་མེད་པར་སྤྱོད་༎
དུས་ནི་མི་ཚེ་གཅིག་གིས་འགྲུབ་༎
མཐར་ཕྱིན་འབྲས་བུ་ཐམས་ཅད་མཁྱེན་སངས་རྒྱས་ཐོབ་༎
ཅེས་གསུངས་སོ་༎
དེ་ཡན་ཆད་ཀྱིས་འཇིག་རྟེན་ལས་འདས་པའོ་༎
ཐེག་པ་རིམ་པ་དགུའི་ཆོས་སྡེ་ཆེན་པོའོ་༎
