༄༅༎ བཅོམ་ལྡན་འདས་དཔལ་མངོན་རྫོགས་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ལ་བདག་གི་རྒྱུ་ཇི་ལྟ་བུ་ཞེ་ན་༎
རྒྱུ་དང་རྐྱེན་དང་རྟེན་དང་ལེན་༎
དེས་ནི་མངོན་པར་ཡོད་མ་ཡིན་༎
ཤེས་པ་གསུམ་ལ་ཞེན་པ་ཡི་༎
ཡུལ་དང་དྭངས་མ་འཁོར་བའི་ལམ་༎
ནག་པོ་གསུམ་དང་མངོན་པར་གནས་༎
ནག་པོ་གསུམ་གྱིས་འཕེན་པོ་ཡིན་༎
དེ་ལ་བདུད་ཀྱི་ཐ་མ་ནི་༎
དམར་ནག་གདོང་ལ་ཨོ་ཤོལ་དབྱིངས་༎
དེ་ནི་བློ་རྨུགས་སྣོད་ཡིན་ཏེ་༎
ཤེས་པ་གསུམ་ལ་སྙོམ་པར་འགེབས་༎
དེ་ལས་གནས་འགྱུར་མཉམ་པ་ཉིད་༎
ཤེས་པ་གསུམ་གི་མཚན་ཉིད་ནི་༎
དབྱིབས་དང་ཁ་དོག་ལ་སོགས་ཏེ་༎
རང་གི་གནས་འགྱུར་སྣ་ཚོགས་པ་༎
སྡུད་ཀྱིས་བསྡུས་ཏེ་བདུད་བཞི་བསྒྲལ་༎
གཅིག་ལས་གཅིག་ཏུ་གཞུ་འདུལ་བྱས་༎
རང་རིག་ལྡུམས་ནས་མངོན་པར་ཕྱུང་༎
ཐུགས་ཀྱི་སྲས་སུ་བཞག་པ་ཡིན་༎
ཡེ་ཤེས་རང་གསལ་ཆེན་པོ་ཡིན་༎
དགྱེས་ནས་བསྟོད་པ་བགྱིས་༄༅༎
ནས་སུ་༎
ཆོས་རྣམས་གཅིག་དུ་འདུས་པའི་དོན་༎
མངོན་རྫོགས་རྒྱལ་པོས་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་བ་དང་༎
དེ་ནས་བླ་མེད་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གཉིས་པོས་༎
དགྱེས་པའི་འཕྲོ་འདུ་མཛད་པ་དང་༎
ཡབ་ཡུམ་གཉིས་སུ་མེད་པར་གྱུར་ཏེ་༎
དགྱེས་པའི་ཡེ་ཤེས་ཀྱི་མདངས་ཀྱིས་༎
ཐིག་ལེ་ཆེན་པོ་ལ་བཞེངས་ཏེ་༎
ཆོས་ཐམས་ཅད་ཀྱི་དོན་གཅིག་ཏུ་འདུས་པར་རྡོ་རྗེའི་ལྗགས་བརྐྱང་སྟེ་བཀའ་སྩལ་པ་༎
ཆོས་རྣམས་ཐམས་ཅད་ཅིར་བསྟན་ཀྱང་༎
ཡང་དག་དོན་ནི་གཅིག་ཏུ་འདུས་༎
ལྔ་ཕུང་ཡན་ལག་གཅིར་བསྟན་ཀྱང་༎
བརྒྱ་ཕྲག་སྟོང་གི་འཇིག་རྟེན་ན་།
ཁམས་གསུམ་ཁྱབ་པའི་ངང་ཉིད་ན་༎
སྲིད་པའི་འཇིག་རྟེན་རབ་འབྱམ་ན་།
ཁམས་གསུམ་ཧེ་ཡི་ངང་ཉིད་ནི་༎
སྲིད་པའི་ཁྲག་གི་རང་བཞིན་ཉིད་༎
གླིང་བཞི་བསྐོར་བའི་འཛམ་གླིང་ན་༎
སྐྱེ་འགྲོ་ཧུམ་གི་ངང་ཉིད་དེ་༎
འཁོར་བའི་ལམ་ལྔ་སྒོ་བཅད་དེ་༎
ཐབས་ལ་མཁས་པའི་བྱེ་བྲག་གིས་༎
ཐེག་པའི་རིམ་པ་བསམ་ཡས་པར་༎
གནས་དང་གནས་ཀྱི་ཁྱད་པར་ཡང་༎
ས་ཡི་ཁྱད་པར་བཅུ་དང་གསུམ་༎
གཅིག་ཅེས་བྱ་བའི་དོན་རྟོགས་ན་༎
ཅི་བྱས་ཅིང་སྤྱད་སྐྱོན་མེད་པས་༎
སྲིད་པ་བསྒྲལ་ཡང་སྡིག་མི་ཡོང་༎
དེ་ཕྱིར་གཅིག་པོ་སྤྱད་མི་རིགས་༎
འབྲུ་གསུམ་གསེར་གྱི་སྒྲོམ་བུ་ན་༎ ཤེས་པ
གསུམ་གྱི་བཅུད་བསྡུས་རྒྱལ་པོ་ཁྱོད་༎ ཉེས་པའི
སྐྱོན་སྤངས་མངོན་རྫོགས་རྒྱལ་པོ་བཞུགས་༎ ཡེ་ཤེས
