མ་བཅོས་ཏེ་བཅོས་མ་མཛད་།
བཅོས་པ་མཛད་པར་མི་འགྱུར་ཏེ་།
དེ་བས་ན་སེམས་དཔའ་ཆེན་པོ་།
ཆུ་མ་རྙོགས་ན་དངས་།
སེམས་མ་བཅོས་ན་གསལ་།
ལམ་མ་འགྲོད་ན་ཉེ་།
འབྲས་བུ་མ་དམིགས་ན་ཐོབ་།
རང་ལུགས་སུ་མ་བཅོས་པ་དེ་ཉིད་ཀྱི་ངང་དུ་མ་ཡེངས་པར་གནས་ཤིང་སྤྱད་པར་བྱའོ་༎
དེ་ལ་སྙིང་རྗེ་ཆེན་པོ་འཆར་།
ལྟ་སྒོམ་སྤྱོད་པས་ཉམས་སུ་བླངས་ན་།
འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར་བའོ་༎
ཞེས་གསུངས་སོ་༎
རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ
ཆེ་སྤུངས་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས
། སྤྱོད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎  ༎ དེ་ནས་དཔལ་རྡོ་རྗེ་སེམས་དཔས་།
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་བདག་གིས་རྒྱུད་འདི་ཇི་ལྟར་གཟུང་བར་བགྱི་།
ཞེས་གསོལ་བས་།
དཔལ་ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་། རྒྱུད་འདི
ནི་རྒྱུད་ཐམས་ཅད་ཀྱི་ཡང་སྙིང་ལྟ་བུ་ཡིན
ཏེ་། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ལ
དགོངས་པའི་དོན་ཉིད་འདི་ལས་མི་མངའ་བའི་ཕྱིར
ཏེ་། ། རྒྱུད་འདི་ནི་རིན་པོ་ཆེ་དང་འདྲ་བས་།
རིན་པོ་ཆེ་སྤུངས་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བར་གཟུང་ཞིང་བཅང་བར་བྱའོ་༎
འདི་བསྟན་པའི་གནས་ཀྱང་གང་ཟག་རིན་པོ་ཆེ་ལྟ་བུ་ལ་གནག་ཅིང་གདམས་པ་ལས་།
གཞན་དུ་མ་ཡིན་པར་ཤེས་པར་བྱའོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
རྒྱུད་འདི་ནི་ཤིན་ཏུ་ཟབ་བའི་ཕྱིར་།
སྣོད་ངན་ལ་བསྟན་པ་མ་ཡིན་ཏེ་།
གསང་བར་བྱའོ་།
ཞེས་བཀའ་སྩལ་པ་དང་།
རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་འཁོར་རྣམས་ཤིན་ཏུ་ཡི་རངས་ཏེ་།
ངོ་མཚར་བའི་སྒོ་ནས་།
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་བསྟོད་པ་དང་མཆོད་པ་སྣ་ཚོགས་བྱས་ནས་།
ཐམས་ཅད་རྫོགས་པར་མ་བགྲོད་པར་སྤྱིར་ཁྱབ་ཀྱི་ས་ལ་ཕྱིན་པར་གྱུར་ཏོ་༎
རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ
ཆེ་སྤུངས་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས
། རྒྱུད་ཡོངས་སུ་གཟུང་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་རིན
པོ་ཆེ་སྤུངས་པ་གསང་བ་མན་ངག་གི་རྒྱུད
ཅེས་བྱ་བ་རྫོགས་སོ་༎ ༎ ཆོས་གྲྭའི་སློབ
དཔོན་ཆེན་པོ་ཤྲི་སིང་ཧ་དང་༌།
