༄༅༎ ཐིག་ལེ་འདུས་པའི་བུའི་མན་ངག་། གཞན་དོན་དུ་བསྟན་པ་།
འཆི་ཁ་མ་ལས་ཀྱི་རིན་པོ་ཆེ་།
སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེས་སྨྲས་པ་།
བྱང་ཆུབ་སེམས་དཔའ་ཁྱོད་ལམ་དུ་འཇུག་པའི་ཚེ་།
གསང་བའི་སྒོ་དགུ་པའི་གནད་དགུ་ལ་༎
ཡི་གེ་མ་བུའི་སྦྱོར་བས་དགག་། གསང་བའི་སྒོ་དགུ་ནི་༎
སྙིང་ཁ་ལྐོག་མ་ཁ་མིག་གཉིས་༎
ནོར་འབུད་སྣ་ཡི་རྩེ་མོ་རུ་༎
སྔགས་བྲིས་པ་ནི་གདགས་པར་བྱ་༎
བསམ་གཏན་ཡེ་ཤེས་ཁོང་གསལ་བསྐྱེད་༎
ད་ནི་གསང་བའི་སྒོ་གསུམ་དབྱེ་༎
འཇུག་པ་དེ་ཡི་ཐོར་ཏོ་ནས་༎
ཚངས་པའི་སྐུད་པ་སུམ་སྒྲིལ་ལ་༎
བདག་ཉིད་ལྷ་ཡི་སྲིན་ལག་ལ་༎
བཏགས་ཏེ་སྔགས་འདི་སྟོང་བཟླས་ན་༎
བཅུ་གཉིས་བཅུ་གཉིས་གསང་སྒོ་ནས་༎
བདག་ཉིད་ཡེ་ཤེས་སེམས་དཔའ་ལ་༎
མེ་ལོང་ལྟ་བུའི་གཟུགས་བརྙན་ནོ་༎
དེ་ཡང་ཡེ་ཤེས་ཁོང་གསལ་དུ་༎
སྒོམ་པ་ཆོས་སྐུ་མཁའ་ཁྱབ་ཐོབ་༎
གསང་གི་སྒྲ་ཡིས་བོས་པའི་ཚེ་༎
བདག་དང་གཉིས་མེད་ཐུགས་ཁར་ཐིམ་༎
དེ་ཡང་ཡེ་ཤེས་ཁོང་གསལ་དུ་༎
དེ་ནི་སྐྱེ་བ་མེད་པའི་ལམ་པའོ་༎
རིག་པ་ལུ་གུ་རྒྱུད་དུ་དྲང་བ་ནི་༎
གང་ཞིག་གནས་ནས་ཐོན་པའི་ཚེ་༎
སྒོ་གསུམ་སྒོ་གསུམ་སྒོ་སྤྲད་དེ་༎
དབུགས་རེ་ཧུམ་རེ་དྲན་པར་བྱ་།
འཇུག་པའི་དབུགས་ནི་ཨ་རུ་ཐིམ་༎
ཨ་ནི་སྐྱེ་མེད་ཆོས་ཀྱི་སྐུ་༎
མཁའ་ཁྱབ་དངས་པར་རབ་ཏུ་བསྟན་༎
ཡེཤེས་ཁོང་གསལ་ངང་དུ་བསྟིམ་༎
དེ་ལ་གཉེན་པོ་གཞིག་ཏུ་མེད་༎
དེ་ནི་ཡང་དག་རྡོགས་པའོ་༎
འཆི་ཀ་མ་ལས་ཀྱི་རིན་པོ་ཆེ་༎
རིག་པ་ལུ་གུ་རྒྱུད་དུ་གྲང་པ་༎
ཐིག་ལེ་འདུས་པའི་བུ་གཞན་དོན་རྫོགས་སོ་༎  ་༄༅༎
ཐིག་ལེ་འདུས་པའི་མན་ངག་། འཆི་ཀ་མ་ལས་རིན་པོ་ཆེ་།
འཁོར་བའི་མཐའ་བཅད་པ་།
སྐྱེ་བའི་སྒོ་དགག་པ་མངལ་ཁ་རྒྱས་འདེབས་འདི་མཆོག་ཏུ་གསུངས་སོ་༎
བདག་ནམ་འཆི་བའི་དུས་སུ་༎
རླུང་རྣམ་པ་ལྔ་རིམ་གྱིས་ཞི་ནས་།
ཕྱི་འབྱུང་བ་ལྔ་ནང་གི་འབྱུང་བ་ལྔ་ལ་ཐིམ་ནས་།
ནང་གི་འབྱུང་བ་ལྔ་ཡུལ་ལྔ་མཁའ་ཀློང་རྣམ་པ་ལྔ་ལ་ཐིམ་།
ཡུལ་ལྔ་རིགས་ཀྱི་ཡུམ་ལྔ་ལ་ཐིམ་སྟེ་།
ཡབ་སོ་སོའི་འབྲས་བུ་ལྔ་ལ་ཐིམ་ནས་།
ཡིག་འབྲུ་ལྔ་ཡེ་ཤེས་ལྔ་ལ་ཐིམ་།
ཡེ་ཤེས་ལྔ་འོད་ཀྱི་གོང་བུ་མཚོན་གྱི་གྲུ་གུ་བརྡོགས་པ་བཞིན་དུ་གནས་སོ་༎
དེ་ཡེ་ཤེས་ཀྱི་རླུང་གིས་བསྐྱོད་ནས་།
ནས་གཡས་གཡོན་དུ་འབྱུང་སྟེ་།
འཆི་ཀ་མའི་གདམས་ངག་དྲན་པར་བྱས་ལ་།
འཛུབ་མོ་གཡོན་པའི་རྩེ་ལ་ཡི་གེ་ཨ་གཅིག་བསམ་ཞིང་༌།
ནས་གཡས་གཡོན་དགག་པར་བྱའོ་༎
དེའི་དུས་སུ་ཕྱིར་མི་ལྡོག་པའི་གདམས་ངག་དྲན་པར་བྱའོ་༎
བར་དོའི་མན་ངག་རྐྱེན་གསུམ་དང་ལྡན་ན་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༎
ཡེ་ཤེས་ཁོང་གསལ་དྲན་པར་བྱའོ་༎
དེའི་ཡོན་ཏན་ནི་ཆོས་སྐུ་མཁའ་ཁྱབ་དང་ལྡན་ནོ་༎
