རིགས་ལྔ་ཡབ་ཡུམ་ལྔ་རུ་གྲགས་༎
རྡོ་རྗེ་ཕུང་པོའི་ཡན་ལག་ནི་༎
རྫོགས་པའི་སངས་རྒྱས་ལྔ་རུ་སྣང་༌༎
ས་ཆུ་ལ་སོགས་འབྱུང་ལྔ་ནི་༎
སྤྱན་མ་ལ་སོགས་ཡུམ་དུ་གྲུབ་༎
ཅེས་གསུངས་སོ་༎
ཐིག་ལེ་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
ཐིག་ལེ་ཁ་སྦྱོར་གྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། ཡང་བཀའ་སྩལ་པ་།
དག་པ་འཇིག་རྟེན་སྣང་བ་དེ་ལགས་ན་༎
ཡང་དག་ཡེ་ཤེས་སྣང་བ་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པས་།
བཀའ་སྩལ་པ་།
ཡང་དག་ཡེ་ཤེས་སྣང་བ་བསྟན་པ་ནི་༎
ཀུན་བཟང་གཞི་ཡི་ཐིག་ལེ་དེ་༎
ཆོས་སྐུའི་ཞིང་ཁམས་གནས་ལུགས་ཡིན་༎
ཀུན་ཏུ་བཟང་མོའི་ཐིག་ལེ་དེ་༎
ཡེ་ཤེས་བརྡལ་ཁྱབ་ཆེན་པོ་ཡིན་༎
རྡོ་རྗེ་སེམས་དཔའི་ཐིག་ལེ་ནི་༎
རིག་པ་ཡེ་ཤེས་ཞེས་སུ་བཤད་༎
ལྟ་བ་ཀུན་ཏུ་བཟང་མོར་བསྟན་༎
སྒོམ་པ་ཀུན་ཏུ་བཟང་པོར་བསྟན་༎
སྤྱོད་པ་རྡོ་རྗེ་སེམས་དཔར་བསྟན་༎
འབྲས་བུ་ཐིག་ལེ་ཁ་སྦྱོར་བསྟན་༎
རིག་པ་རྡོ་རྗེ་སེམས་དཔའ་ཡིན་༎
ཡེ་ནི་ཀུན་ཏུ་བཟང་པོ་ཡིན་༎
ཤེས་ནི་ཀུན་ཏུ་བཟང་མོར་བཤད་༎
དེ་གསུམ་ངང་ལ་ཤར་ཙམ་ན་༎
ལྟ་སྒོམ་སྤྱོད་པ་གང་འདོད་པ་༎
དེ་ནི་བསམ་པ་ཡིད་སྨོན་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
ཐིག་ལེ་རང་བརྡོལ་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ ཡང་བཀའ་སྩལ་པ་།
ཟེར་གྱི་ཀུན་ཏུ་བཟང་མོ་ནི་༎
ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོ་དེ་༎
ལྷག་མཐོང་རིག་པའི་ཡེ་ཤེས་ཡིན་༎
ཡེ་ཤེས་ལྔ་དྲུག་གང་འདོད་པ་༎
དེ་ནི་གྲངས་ཀྱི་གོལ་ས་ཡིན་༎
ལྷག་མཐོང་སྤྲུལ་པའི་སྐུ་རྒྱུད་བཤད་༎
རིག་པ་རྩེ་གཅིག་ཟང་ཐལ་ལོ་༎
ཡེ་ནི་ཡེ་ཤེས་ལྔར་མ་གྲུབ་༎
ཤེས་པ་རྩ་གཅིག་ཡིན་པས་ན་༎
གྲངས་ཀྱི་གོལ་སའི་འཁྲུལ་པ་གྲོལ་༎
དཔེར་ན་དུག་སྦྲུལ་མདུད་པ་དེ་༎
མདུད་པ་མང་ཡང་རང་གིས་ཤིགས་༎
རག་གི་མདུད་པ་གྲོལ་ཙམ་ན་༎
སྦྲུལ་གྱི་ངོ་བོ་ཟངས་མར་སྣང་༌༎
མདུད་པའི་གྲངས་ལས་གྲོལ་པའོ་༎
ཡེ་ཤེས་ལྔ་པོར་རིག་པས་བཏགས་༎
དུག་ལྔ་འདོགས་པ་མ་རིག་པ་༎
གཉིས་མེད་ལྷག་མཐོང་རང་ཤར་བས་༎
གྲངས་ཀྱི་གོལ་སའི་རྟོག་པ་མེད་༌༎
དེས་ན་ཟེར་གྱི་ཐིག་ལེ་དེ་༎
སྤྲུལ་པའི་སྐུ་རུ་བསྟན་པའོ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
ཟེར་གྱི་ཐིག་ལེ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ ཡང་བཀའ་སྩལ་པ་།
རྩལ་གྱི་ཐིག་ལེ་བསྟན་པ་ནི་༎
རང་བྱུང་ཡེ་ཤེས་བསྟན་པ་ཡིན་༎
ཡབ་ཡུམ་ཁ་སྦྱོར་རང་བྱུང་ཡིན་༎
ལོངས་སྐུའི་ངོ་སྤྲོད་བསྟན་པར་བྱ་༎
རང་ནི་རྒྱལ་བ་ཡབ་ལྔའོ་༎
རྒྱལ་བ་ཡབ་ལྔ་རིགས་ལྔར་ཤར་༎
ཡུམ་ལྔ་རང་ལས་བྱུང་བས་ན་༎
རང་བྱུང་ཞེས་ནི་དེ་ལ་བྱ་༎
ཡེ་ནི་གཉིས་སུ་མེད་པའོ་༎
ཤེས་པ་རང་དུ་གྲོལ་བས་ན་༎
རང་ནི་སྤྱོད་པའི་མཆོག་ཏུ་བཤད་༎
བྱུང་ནི་གོམ་པ་ཆེན་པོ་ཡིན་༎
ཡེ་ནི་འབྲས་བུ་ཁོ་ན་ལ་༎
ཤེས་པ་ལྟ་བའི་དབྱིངས་སུ་བསྟན་༎
རང་བྱུང་ཡེ་ཤེས་གཉིས་མེད་༄༅༎
པས་༎
ལྟ་སྒོམ་སྤྱོད་པ་འཆིང་བའི་རྒྱུ་༎
ཤེས་པ་རང་དུ་གྲོལ་བས་ན་༎
རིགས་ལྔ་ཡབ་ཡུམ་གོལ་ས་གཅད་༎
དག་པ་འཇིག་རྟེན་འཇིག་པས་ན་༎
དག་པ་འཇིག་རྟེན་པ་ཞེས་བྱ་༎
སྐུ་ནི་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ་༎
ངག་དང་ཐུགས་དང་བྲལ་ཆ་རླུང་༌༎
ཡུལ་ནི་མ་བྲིས་དཀྱིལ་འཁོར་ལ་རྟེན་ནས་༎
འཇིག་རྟེན་ཞེས་བྱའི་ཏིང་འཛིན་ནི་༎
མཁྱེན་པས་ཤེས་པ་རྒྱུ་རྐྱེན་མཚུངས་༎
རྒྱུ་རྐྱེན་འབྲས་བུ་འཇིག་པས་ན་༎
དག་པ་འཇིག་རྟེན་ཞེས་སུ་བཤད་༎
དཔེར་ན་འབྱུང་བཞིས་བསྐྱེད་པ་ཡིས་༎
དངོས་སུ་ས་གཞི་འདི་དང་འདྲ་༎
མ་དག་འགྲོ་བ་དྲུག་འཁོར་བས་༎
མ་དག་འཁྲུལ་ཞེས་དེ་ལ་བྱ་༎
ཡང་དག་གཉིས་པོ་དག་ལས་གྲོལ་༎
ཡང་དག་ཅེས་ཀྱི་དེ་ལ་བྱ་༎
ཐིག་ལེ་ཁ་སྦྱོར་མ་བཤད་ན་༎
འབྲས་བུ་མེད་པའི་སྐྱོན་དུ་འགྱུར་༎
ཟེར་གྱི་ཐིག་ལེ་མ་བཤད་ན་༎
བྱིན་རླབས་མེད་པའི་སྐྱོན་དུ་འགྱུར་༎
རྩལ་གྱི་ཐིག་ལེ་མ་བཤད་ན་༎
ཡེ་ཤེས་འགག་པའི་སྐྱོན་དུ་འགྱུར་༎
ཟེར་དང་རྩལ་དུ་མ་བཤད་ན་༎
ཡེ་ཤེས་ཐུགས་རྗེ་རྒྱུན་ཆད་འགྱུར་༎
དབྱེར་མེད་རང་གྲོལ་མ་བཤད་ན་༎
ཕྱིས་ཀྱང་འཁོར་བའི་སྐྱོན་དུ་འགྱུར་༎
དཔེ་ཡང་པ་འདྲའི་ས་བོན་འདྲ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
རྩལ་གྱི་ཐིག་ལེ་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ ཡང་བཀའ་སྩལ་པ་།
ཉམས་ལེན་གདམས་པ་བསྟན་དུ་གསོལ་༎
ཞེས་ཞུས་པས་།
བཀའ་སྩལ་པ་།
ཉམས་ཀྱི་མན་ངག་བསྟན་པ་ནི་༎
ཟུང་གསུམ་ཡ་དྲུག་གདམས་པ་ནི་༎
གཉིད་དང་འཆི་ཀ་ཟུང་དུ་བསྟན་༎
རྨི་ལམ་བར་དོ་ཟུང་དུ་བསྟན་༎
ཡེ་ཤེས་དངོས་དང་འཁྲུལ་པ་གཉིས་༎
ཟུང་གསུམ་ཡ་དྲུག་ཅེས་སུ་བསྟན་༎
ཕར་ལྟ་ཚུར་ལྟ་ཤེས་པར་གྱིས་༎
གཉིད་དང་དུས་མཉམ་ཤེས་ཙམ་ན་༎
བར་དོ་གདོན་མི་ཟ་སྟེ་དབང་པོ་ཡིན་༎
ཐིག་ལེ་སྣང་བ་བསྟན་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
ཕྱི་བར་དོ་༎
ནང་བར་དོ་༎
གསང་བ་བར་དོ་།
འཁྲུལ་བའི་གཉིད་༎
ལུང་མ་བསྟན་གྱི་གཉིད་༎
ཡེ་ཤེས་ཆེན་པོའི་གཉིད་༎
ཡེ་ཤེས་ལ་ཡེ་ཤེས་རོལ་པའི་གདམས་ངག་།
རིག་པར་རང་སར་གྲོལ་བའི་གདམས་ངག་། འཁྲུལ
པ་རང་གྲོལ་རྨི་ལམ་གྱི་སྣང་བའོ་༎
དཔེར་ན་ཉིན་མོ་དྲག་ཏུ་སྤྱད་པ་ལམ་དང་འདྲའོ་༎
ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་པའི་སྐུ་༎
ཤེས་རབ་ཀྱི་སྤྱན་༎
ཐབས་ཀྱི་སྤྱན་།
ཡེ་ཤེས་ཀྱི་སྤྱན་།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་༎
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་།
ཀུན་རྟོག་ཡེ་ཤེས་༎
ཕྱིའི་ཤེས་རབ་།
ནང་གི་ཤེས་རབ་།
གསང་བའི་ཤེས་རབ་དང་གསུམ་མོ་༎
(༡༧)༄༅༎ འབྱུང་བ་ལྔ་༎
དེ་ཡང་ཡ་དྲུག་ཟུང་གསུམ་དག་ལ་འདུས་པར་བཤད་པ་ཤིན་ཏུ་གཅེས་པས་ན་༎
ཡ་དྲུག་ཟུང་གསུམ་དག་གི་ཉམས་ཀྱི་སྐྱེ་ཚུལ་བསྟན་༎
ཅེས་མཁའ་འགྲོ་མས་གསུངས་སོ་༎
ཐིག་ལེ་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
ལྷུག་པ་ཉམས་ཀྱི་གདམས་ངག་བསྟན་པའི་ལེའུ་སྟེ
བཅུ་པའོ་༎ ༎ དེ་དག་མདོར་བསྡུས་བསྟན་པར
ཞུ་༎ ཞེས་ཞུས་༄༅༎
པས་།
བཀའ་སྩལ་པ་།
སྔར་གྱི་ཐིག་ལེ་གསལ་བ་དེ་༎
གཉིད་ལོག་པ་ཡི་དུས་ཉིད་དུ་༎
གཉིད་ལས་གྲོང་ཁྱེར་བཀག་ནས་ནི་༎
སེང་གེ་ལྟ་བུའི་ཉལ་ཐབས་ཀྱིས་༎
མཛུབ་མོ་གནད་དུ་བཙུགས་ནས་ཀྱང་༌༎
སེང་གེ་རྣམ་པར་རྩེ་བའི་ཕྱག་རྒྱ་ཞེས་སུ་བསྟན་པ་ཡིན་༎
རྨི་ལམ་རྣམ་པ་གསུམ་ཡིན་ཏེ་༎
དྲན་པ་ལྔ་པའི་རྨི་ལམ་དང་༌༎
དེ་ཉིད་ཡེ་ཤེས་སྣང་བ་དང་༌༎
འཁྲུལ་པ་ཆོ་འཕྲུལ་སྣང་བའོ་༎
དེ་ཉིད་ལོག་པའི་དུས་སུ་ཡང་༌༎
དྲན་པ་རྒྱ་ཆེན་བསྟན་པ་ནམ་མཁའ་འདྲ་༎
གསལ་བ་གངས་ལ་ཉི་ཤར་འདྲ་༎
ཟབ་པ་རྒྱུན་མི་འཆད་པ་རྒྱ་མཚོ་དྭངས་པ་འདྲ་༎
ཤེས་པ་ཡུལ་དུ་བཏང་ནས་ནི་༎
དྲན་པ་སྨེར་རྩེ་བཞག་ཙམ་ན་༎
འཚེག་དང་སེམས་དང་འདར་བ་འབྱུང་༌༎
གཉིད་མི་འོང་བའི་རྟགས་ཡིན་པས་༎
སྙིང་ཁར་ཏིལ་ཆེན་བསྐུམ་མཉེ་བྱ་༎
དེས་ཀྱང་ཁུགས་པར་མ་གྱུར་ན་༎
མཐིལ་བཞི་གཙུག་དང་ལྔ་རུ་བྱའོ་༎
དེ་ནི་ལོག་ནོན་ཅེས་སུ་བཤད་༎
དེ་ནས་ཡང་ནི་གོང་དང་འདྲ་བར་སྤྱོད་ལམ་བྱ་༎
དེ་ནས་གཉིད་ནི་ངེས་པར་འབྱུང་༌༎
རིག་པའི་འཕོ་བ་ཤེས་པར་བྱ་༎
རིག་པ་འཕོས་པའི་དུས་སུ་ནི་༎
སྲོག་དབུས་ལུས་སེམས་བཅས་པ་ཉིད་༎
བཟང་པོའི་ཁྲི་ལ་ཉལ་བ་དེ་༎
སྤྲུལ་པའི་སྐུ་ཡི་སྣང་བ་ཡིན་༎
རིག་པའི་ངོས་གསལ་ལམ་དུ་འགྲོ་བ་དེ་༎
ལོངས་སྐུ་སྒྱུ་མའི་སྣང་བ་ཡིན་༎
འོད་གསལ་ངང་ལས་ཡེ་ཤེས་གསལ་༎
ཆོས་སྐུའི་སྣང་བ་ཡིན་པར་ངེས་༎
དོན་ཐག་གཅིག་ཏུ་གཅོད་པས་ན་༎
རིག་པ་འོད་གསལ་ལྟ་བ་དེ་༎
སྤྲུལ་སྐུ་དངོས་སུ་ཤར་བ་ཡིན་༎
འོད་ལ་བལྟས་པས་ཤར་བ་དེ་༎
ལོངས་སྐུ་དངོས་སུ་ཤར་བ་ཡིན་༎
ངང་དུ་ཡེ་ཤེས་ཤར་བ་དེ་༎
ཆོས་སྐུ་དངོས་སུ་ཤར་བ་ཡིན་༎
གཉིས་སྣང་མེད་པའི་ཡེ་ཤེས་དེ་༎
ཐིག་ལེ་ཀློང་ནས་རྡོལ་བ་ཡིན་༎
སྤྲུལ་སྐུ་དངོས་སུ་ཤར་ཙམ་ན་༎
སྤྱོད་པའི་སྒོང་རྒྱ་བྲལ་བ་ཡིན་༎
འོད་གསལ་དངོས་སུ་ཤར་ཙམ་ན་༎
སྒོམ་པའི་སྒོང་རྒྱ་སྲོལ་བ་ཡིན་༎
ཆོས་སྐུ་དངོས་སུ་ཤར་ཙམ་ན་༎
ལྟ་བའི་སྒོང་རྒྱ་སྲོལ་བ་ཡིན་༎
ཐིག་ལེ་དངོས་སུ་ཤར་ཙམ་ན་༎
འབྲས་བུའི་སྒོང་རྒྱ་སྲོལ་བ་ཡིན་༎
ཡང་ན་གདམས་པ་འདི་ལ་ལྟོས་༎
སེམས་ལ་ལྟས་པས་རྙེད་པ་དཀའ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཟླ་བ་འོད་ཟེར་ཅན་གྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་།
རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནམ་མཁའི་གློག་མ་སྤྲིན་གྱི་གམ་དུ་།
གནམ་སྟོང་གི་ཉིན་མོ་ཟླ་བ་ཉའི་ཟེར་ལ་ཆིབས་ནས་།
རྡོ་རྗེ་མཁའ་འགྲོ་མ་གློག་འགྱུའི་གམ་དུ་གཤེགས་སོ་༎
རྡོ་རྗེ་མཁའ་འགྲོ་མ་དྲི་མ་མེད་རྗེས་སུ་ཡི་རང་ངོ་༌༎
ཐིག་ལེ་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
གདམས་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ་༎ ཐིག་ལེ་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད་༎
