གཟུགས་བརྙན་འོད་ཀྱི་གཞི་ཡང་བཙལ་༎
འོད་གཟུགས་དག་གི་བར་དོ་རུ་༎
རིགས་དྲུག་འཁྲུལ་པའི་གཞི་ཡང་བཙལ་༎
ཐོས་བསམ་ཤེས་པའི་བར་དོ་རུ་༎
ཡར་གྱི་འཁྲུལ་ལུགས་རྩད་ཡང་གཅད་༎
མར་གྱི་གདམས་ངག་བར་དོ་རུ་༎
ལྡོག་ཐབས་རྣམ་གསུམ་ཉམས་སུ་བླང་༌༎
སྐྱེ་ཤི་སྲིད་པའི་བར་དོ་རུ་༎
སྙིང་པོ་ཀློང་ནས་འཆར་བའོ་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་ལས་༎
བར་དོ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་དེས་༎
སྟོན་པ་གསང་བདག་ཆེན་པོ་ལ་༎
ཆོས་རྣམས་གཟུགས་བརྙན་ཚུལ་དུ་སྣང་༌༎
མེ་ལོང་གསུམ་དུ་ངོ་སྤྲད་པ་༎
གང་དུ་ངོ་སྤྲད་ཇི་ལྟར་ལགས་༎
སྟོན་པ་གསང་བདག་ཆེན་པོ་དེས་༎
མེ་ལོང་རྣམ་གསུམ་ངོ་སྤྲད་པ་༎
ཀུན་གཞི་སེམས་ཀྱི་མེ་ལོང་དང་༌༎
རིག་པ་གསལ་བའི་མེ་ལོང་དང་༌༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་མེ་ལོང་ངོ་༌༎
གསལ་དངས་ཆོས་ཀྱི་མེ་ལོང་དུ་༎
སྣང་བའི་དངོས་པོ་ངོ་ཡང་སྤྲད་༎
སྤྲད་པས་སྣང་སྟེ་རང་བཞིན་མེད་༎
རིག་པ་གསལ་བ་མེ་ལོང་དུ་༎
འཁྲུལ་རྟོག་བག་ཆགས་ངོ་ཡང་སྤྲད་༎
སྤྲད་པས་མེད་སྣང་གཟུགས་བརྙན་འདྲ་༎
ཀུན་གཞི་སེམས་ཀྱི་མེ་ལོང་དུ་༎
བདེ་བར་གཤེགས་པའི་དགོངས་པ་སྤྲད་༎
སྤྲད་པས་མེད་ལ་ཡོད་སྣང་ཡིན་༎
ཐམས་ཅད་གཟུགས་བརྙན་ཚུལ་དུ་སྣང་༌༎
སྣང་བ་དེ་ལ་རྒྱ་རྣམས་རང་སར་བཏབ་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་ལས་།
མེ་ལོང་གསུམ་དུ་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་དེས་།
སྟོན་པ་གསང་བདག་ཆེན་པོ་ལ་༎
ཐེག་པའི་དོན་རྣམས་རྟོགས་བྱའི་ཕྱིར་༎
འཇུག་སྒོ་ལ་སོགས་ཇི་ལྟར་ལགས་༎
སྟོན་པ་གསང་བདག་ཆེན་པོ་དེས་༎
ཐེག་པ་རྣམས་ཀྱི་དོན་བསྟན་ན་༎
མཚན་ཉིད་ཐེག་པའི་འདོད་ལུགས་ནི་༎
བདེན་གཉིས་རྟེན་འབྲེལ་བདེན་པ་བཞི་༎
རང་རང་སོ་སོའི་སྒོ་ནས་འཇུག་། ཡུལ་སེམས་གཉིས་སུ་སྣང་བ་ལ་༎
སེམས་ནི་བདག་དང་བྲལ་བར་ལྟ་༎
ཡུལ་ནི་ཕྲ་རབ་རྡུལ་དུ་འདོད་༎
ཡུལ་གྱི་རྒྱུ་ནི་སྟོང་པ་ལ་༎
སེམས་ནི་རྣམ་པར་རིག་བྱེད་འདོད་༎
ཡུལ་གྱི་རྣམ་པ་སེམས་སུ་འདོད་༎
སེམས་ནི་རང་རིག་གསལ་བར་འདོད་༎
ཡུལ་གྱི་རྣམ་པ་བརྫུན་པ་ལ་༎
སེམས་ནི་རིག་པ་བདེན་པར་འདོད་༎
བདེན་པ་གཉིས་སུ་ཕྱེ་ནས་ཡང་༌༎
ཡུལ་ནི་ཀུན་རྫོབ་ཙམ་དུ་སྣང་༌༎
སེམས་ནི་སྟོན་པ་རང་བཞིན་མེད་༎
སྲུང་བའི་ཁྲིམས་ཀྱི་འདོད་པ་ནི་༎
རྩ་བ་བཞི་ལས་ཡན་ལག་ནི་༎
ཉིས་བརྒྱ་ལྔ་བཅུ་དག་ཏུ་སྲུང་༌༎
རྩ་བ་གསུམ་ལས་ཡན་ལག་ནི་༎
སྡོམ་པ་ཉི་ཤུ་ཐམ་པ་སྲུང་༌༎
སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་དང་༌༎
འཚོ་བའི་ཡོ་བྱད་བཅུ་གསུམ་སྤྱོད་༎
རྫུ་འཕྲུལ་མི་མཐུན་ཡ་མ་ཟུང་༌༎
ཕ་རོལ་ཕྱིན་པ་དྲུག་ཏུ་སྤྱོད་༎
ཀེང་རུས་རྩོལ་བ་དབང་པོ་འགེགས་༎
ལུགས་བཟློག་མཐུན་དང་མི་མཐུན་སྒོམ་༎
མཉམ་གཞག་རྗེས་ཐོབ་སྒོམ་པ་དང་༌༎
ལ་ལ་རྟོག་པ་༄༅༎
མེད་པར་སྒོམ་༎
དགྲ་བཅོམ་བསེ་རུ་ལྟ་བུ་དང་༌༎
ལྷ་གནས་དག་ཏུ་སྐྱེ་བར་འདོད་༎
ཕྱི་རྒྱུད་སྔགས་ཀྱི་འདོད་པ་ནི་༎
དག་པ་གསུམ་དང་གཉིས་སུ་འདོད་༎
ཕྱག་རྒྱ་རྣམ་བཞི་འཇུག་པའི་སྒོ་༎
རིགས་གསུམ་ལྷ་ཡི་དཀྱིལ་འཁོར་དང་༌༎
དག་པ་ཆོས་ཉིད་ལྟ་བའོ་༎
རིགས་བཞི་ལྷ་ཡི་དཀྱིལ་འཁོར་དང་༌༎
སྐྱེ་འགག་མེད་པར་ལྟ་བའོ་༎
རིགས་ལྔ་ལྷ་ཡི་དཀྱིལ་འཁོར་དང་༌༎
སྐྱེ་འགག་མེད་པར་ལྟ་བའོ་༎
རྩ་བ་ལྔ་གསུམ་ཡན་ལག་ནི་༎
བདུན་བདུན་དག་ཏུ་ཕྱེ་ནས་སྲུང་༌༎
འཕྲིན་ལས་བཞི་དང་ཆོ་འཕྲུལ་བཞི་༎
ཡན་ལག་བཅུ་གཅིག་རིམ་པ་དང་༌༎
བྱང་ཆུབ་རྣམ་ལྔ་རིམ་གྱིས་སྒོམ་༎
ལོངས་སྤྱོད་རྫོགས་པའི་ཞིང་ཁམས་སྐྱེ་༎
བསྐྱེད་རྫོགས་རྣམ་གསུམ་འདོད་པ་ནི་། ཏིང་འཛིན་གསུམ་དང་ཡེ་ཤེས་དབྱིངས་༎
བཀའ་ཚོམས་ཆེན་པོ་བཞི་ནས་འཇུག་། སྣང་སྟོང་གཉིས་མེད་ལྟ་བ་དང་༌༎
རྒྱུ་འབྲས་གཉིས་སུ་ལྟ་བ་དང་༌༎
ཞེ་འདོད་མེད་པར་ལྟ་བའོ་༎
རྩ་བ་གསུམ་དང་ཡན་ལག་ལྔ་༎
དམིགས་པ་བཞི་དང་བྱང་ཆུབ་སེམས་༎
སྦྱོར་སྒྲོལ་རྫོགས་ལོངས་མ་བཅོས་སྤྱོད་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་༎
ལྷ་དང་ལྷ་མོར་སྒོམ་པའོ་༎
ཆོ་གའི་ཡན་ལག་རྣམ་གསུམ་གྱིས་༎
དམ་ཚིག་ཡེ་ཤེས་གཉིས་མེད་སྒོམ་༎
འགྲོ་ས་གསུམ་གྱིས་ལམ་གདམ་ཞིང་༌༎
སྐྱོན་ཅན་གསུམ་གྱི་འཕྲང་བསལ་ནས་༎
དྲན་པའི་རྟོག་པ་བྲལ་བ་སྒོམ་༎
དབྱིངས་གཅིག་ཡེ་ཤེས་གཅིག་གྲུབ་དགག་། སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་གྲུབ་དང་༌༎
སྐུ་གཅིག་ཡེ་ཤེས་གཅིག་ཏུ་གྲུབ་།
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་ལས་།
ཐེག་པའི་འདོད་གཞུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་དེས་༎
སྟོན་པ་གསང་བདག་ཆེན་པོ་ལ་༎
རིན་ཆེན་སྒྲོན་མ་ཐུགས་ཀྱི་བཅུད་༎
དགོངས་པའི་ལ་བཟླ་ཇི་ལྟར་ལགས་༎
སྟོན་པ་གསང་བདག་ཆེན་པོ་དེས་༎
ལྟ་སྤྱོད་སྒོམ་དང་འབྲས་བུ་བཞི་༎
སངས་རྒྱས་དགོངས་པ་ལ་བཟླའོ་༎
གཏན་ཚིགས་ཚད་མ་གསུམ་གྱིས་ནི་༎
དེ་ཉིད་རྟོགས་པའི་ཐབས་སུ་བསྟན་༎
ཚིག་དང་མིང་གིས་འདོད་པ་རྣམས་༎
ལྟ་མེད་སྤྱད་མེད་སྒོམ་མེད་པའི་༎
ཐོབ་མེད་དོན་གྱི་ངང་དུ་ལ་བཟླའོ་༎
ཡ་ཐོག་གནད་དང་མ་ཐོག་གནད་༎
འཁྲུལ་རྩད་གཅད་ཅིང་ཉམས་སུ་བླང་༌༎
སྙིང་པོའི་གནས་ལུགས་བཞི་ཡི་འཕྲང་༌༎
སངས་རྒྱས་སེམས་ཅན་ལ་བཟླའོ་༎
མཚན་ཉིད་རྣམ་གསུམ་ངོ་སྤྲད་འཕྲང་༌༎
ཕྱི་ནང་གསང་གསུམ་ལ་བཟླའོ་༎
ལྡོག་ཐབས་རིམ་པ་གདམ་ངག་འཕྲང་༌༎
འགྱུ་ལུགས་དུས་མཚམས་ལ་བཟླའོ་༎
སྙིང་པོའི་ཐེག་གཅིག་སྒྲོན་མ་འདི་༎
ཀུན་བརྟགས་རིམ་དགུ་ལ་བཟླའོ་༎
ཞེ་འདོད་བྲལ་བ་ལྟ་བའི་མཆོག་། ཡིད་ཀྱི་འགྱུ་མེད་སྒོམ་པའི་ཀློང་༌༎
རང་ལུགས་མ་བཅོས་སྤྱོད་པའི་རྐྱེན་༎
རེ་བ་མེད་པའི་འབྲས་བུའི་དོན་༎
འཁྲུལ་རྩད་ཆོད་ན་ལྟ་བ་ཅི་༎
དུས་གསུམ་མི་འགྲོ་སྒོམ་པ་གང་༌༎
སྙིང་པོ་མངོན་གྱུར་སྒོམ་མི་དགོས་༎
ལྡོག་ཐབས་མ་༄༅༎
ཤེས་མུན་པ་འཇལ་༎
སྙིང་པོ་ཤེས་མེད་གསལ་བ་འདི་༎
དངོས་དང་དངོས་མེད་གང་ཡང་མེད་༎
རིག་པ་མེད་ལས་ཇི་ལྟར་སྐྱེ་༎
སྒོམ་དུ་མེད་ལ་ཅི་ཞིག་སྒོམ་༎
བརྗོད་དུ་མེད་ལ་ཇི་ལྟར་བཤད་༎
སྙིང་པོའི་རང་བཞིན་མཐོང་བ་མེད་༎
རྒྱུད་ཆད་མདོ་འདོན་སྔགས་ཟློས་དང་༌༎
མཆོད་བྱེད་ཕྱག་འཚལ་སྨོན་ལམ་འདེབས་༎
གཞན་གྱི་དོན་དུ་སྤྲོ་བར་བྱ་༎
དོན་དུ་འཛིན་ན་འཁྲུལ་པ་ཡིན་༎
ལུས་ངག་བྱ་གཏང་དགོངས་པ་ལ་༎
ཡིད་གདུང་མ་བྱེད་བདེ་བར་ཞོག་། ཡིད་དྲན་མི་འགྱུ་མི་སྐྱེ་ན་༎
ཕྱི་ནང་འཁྲུལ་པ་མ་ལུས་ཀུན་༎
མཚོན་ཆ་ཆེན་པོ་གཅིག་གིས་གཅོད་༎
དབུས་མཐའ་མེད་པའི་དོན་དམ་ཉིད་༎
བརྗོད་དུ་མེད་པས་ཚིག་ལས་འདས་༎
མཚན་མ་མེད་པའི་སྟོང་ཆེན་པོ་༎
འགྱུར་མེད་མ་བཅོས་ཀུན་གྱི་ལམ་༎
ཞེ་འདོད་མེད་པ་ཐིག་ལེའི་ཀློང་༌༎
སྒྲོ་སྐུར་གཉིས་བྲལ་ཡང་དག་ཉིད་༎
ཡེ་སྟོང་ཡེ་མེད་མིང་དང་བྲལ་༎
རྒྱུ་རྐྱེན་མེད་པའི་སྙིང་པོ་ཉིད་༎
ཀུན་ཁྱབ་རྒྱ་མ་ཆད་པའི་ངང་༌༎
མི་ཟད་གཏེར་གྱི་མཛོད་ཆེན་པོ་༎
སྙིང་པོའི་དོན་ནི་བསྟན་དུ་མེད་༎
ཅིར་ཡང་མ་མཐོང་ལྟ་བ་ལ་༎
རྩལ་གྱི་ཡན་ལག་ལྟ་བ་རྣམས་༎
སོ་སོར་སྣང་ཡང་གཅིག་ལས་མེད་༎
མ་སྐྱེས་བཅོས་མེད་ནམ་མཁའ་འདྲ་༎
དབྱིབས་དང་ཁ་དོག་མ་གྲུབ་པས་༎
འདི་འདྲ་མཚོན་མེད་བྱང་ཆུབ་སེམས་༎
ལུས་ངག་ཡིད་གསུམ་འབད་པ་བྲལ་༎
བྱ་མེད་སྤྱོད་མཆོག་ངང་དུ་སྤྱད་༎
འཁྲུལ་རྟོག་མེད་པའི་ངང་ལ་སྤྱོད་༎
སྐྱེས་དང་སྐྱེ་མེད་གཉིས་མེད་སྤྱོད་༎
མི་འགྱུ་མི་དམིགས་རང་གསལ་སྒོམ་༎
འགྲོ་མེད་ཡེངས་མེད་ངང་ལ་སྒོམ་༎
རིག་པའི་དྲན་པ་མི་སྐྱེ་སྒོམ་པའོ་༎
གཞག་མེད་རང་སར་གཞག་པ་ནི་༎
སྒོམ་དུ་མེད་པའི་སྒོམ་པ་ཡིན་༎
གཞན་ནས་ཐོབ་མེད་འབྲས་བུའི་མཆོག་། རྒྱུ་རྐྱེན་མེད་པ་ཆོས་ཀྱི་སྐུ་༎
ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་མཆོག་། རྨད་བྱུང་རིན་པོ་ཆེ་ཡི་གཏེར་༎
ཆོས་སྐུའི་རང་བཞིན་སྐུ་ལ་ཁྱབ་༎
ཆོས་སྐུའི་མཚན་ཉིད་ཐམས་ཅད་མཁྱེན་༎
ཆོས་སྐུའི་རང་བཞིན་བསྟན་དུ་མེད་༎
འཁྲུལ་པའི་ཞེན་པ་གྲོལ་བའི་ཚེ་༎
བདག་དང་གཞན་དུ་ཡོད་མ་ཡིན་༎
ལོག་པའི་རྒྱུད་ལས་གྲོལ་བ་ན་༎
བདེ་བ་ཆེན་པོ་དོན་གྱི་མཆོག་། སྙིང་པོའི་དོན་ནི་གཅིག་པ་ཉིད་༎
མ་བཅོས་དོན་ལ་གོས་པ་མེད་༎
འཁྲུལ་པའི་སྐྱོན་གྱིས་རྟོགས་པ་དཀའ་༎
ལྡོག་པའི་ཐབས་ཀྱི་མན་ངག་གིས་༎
གང་ལ་གང་སྐྱེས་ཐད་ཀར་གསལ་༎
སྙིང་པོའི་རྩ་བ་མཚོན་དུ་མེད་༎
འཁྲུལ་པའི་རྣམ་པ་རང་གྲོལ་སངས་༎
མ་བུ་ངོ་ཕྲད་རྟོགས་པའི་མཆོག་། ཆོས་རྣམས་གང་ཡང་མཐོང་བ་མེད་༎
འཁྲུལ་རྟོག་རྣམ་པ་ཅིར་ཡང་སྣང་༌༎
མཁས་པ་དེ་ཡིས་གྲོལ་བར་འགྱུར་༎
ཡིད་རྟོག་བག་ཆགས་འཆད་པར་འགྱུར་།
ཡིད་ལ་མི་བྱེད་བྱ་བ་བཏང་༌༎
ལུས་ངག་འབད་པ་གང་ཡང་མིན་༎
སྙིང་པོ་རང་བཞིན་མངོན་གྱུར་ན་༎
རྣམ་ཤེས་གྲོང་ལ་འཇུག་པ་མིན་༎
འཁོར་བ་སྙིང་པོ་རྟོགས་པས་ནོན་༎
བདེན་པའི་དོན་མཐོང་སྐྱེས་བུ་༄༅༎
ནི་༎
འོད་གསལ་སྟོང་པའི་ངང་ལ་གསལ་༎
མཉམ་གཞག་རྗེས་ཐོབ་མེད་པའི་ངང་༌༎
སྙིང་པོ་ཡེ་ཤེས་ཉིད་དུ་གསལ་༎
སྣང་བའི་ཕྱི་རྒྱ་ཆོད་པ་ནི་༎
དབང་པོ་རང་ཡན་ཉིད་དུ་བདེ་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་ལས་༎
དབྱེར་མེད་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་དེས་༎
སྟོན་པ་གསང་བདག་ཆེན་པོ་ལ་༎
གསལ་བྱེད་རིན་ཆེན་སྒྲོན་མ་འདི་༎
འགྲོ་བའི་དོན་དུ་ཇི་ལྟར་འབྱུང་༌༎
ཞེས་གསོལ་པས་།
སྟོན་པ་གསང་བདག་ཆེན་པོ་དེས་༎
སྐུ་གསུམ་འགྲོ་བའི་དོན་བསྟན་པ་༎
ཆོས་ཀྱི་སྐུ་ཡིས་འདུལ་བ་དང་༌༎
ལོངས་སྤྱོད་རྫོགས་སྐུས་འདུལ་བ་དང་༌༎
སྤྲུལ་པ་སྐུ་ཡིས་འདུལ་བའོ་༎
ཆོས་ཀྱི་སྐུ་ཡིས་འདུལ་བ་ནི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས་༎
རང་རྒྱུད་འབྲེལ་བའི་འཁོར་རྣམས་འདུལ་༎
ལོངས་སྤྱོད་རྫོགས་པས་འདུལ་བ་ནི་༎
ཕྱི་ནང་གསང་བ་གསུམ་ལས་ནི་༎
དོན་གྱིས་གཅིག་པའི་འཁོར་རྣམས་འདུལ་༎
སྤྲུལ་པ་སྐུ་ཡིས་འདུལ་བ་ནི་༎
ཕྱི་འཁོར་ནང་འཁོར་གསུམ་ལས་ནི་༎
འདོད་པས་བསྡུས་པའི་འཁོར་རྣམས་འདུལ་༎
དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་དེས་༎
གསང་བདག་ཆེན་པོ་ལ་གསོལ་བ་༎
སྐུ་གསུམ་གྱི་རྒྱུ་ནི་གང་ལགས་།
རིགས་ཀྱི་བུ་ཆོས་སྐུ་ནི་ཀུན་གཞི་རྣམ་ཤེས་ལས་འབྱུང་༌།
ལོངས་སྐུ་ནི་ཡིད་ཀྱི་རྣམ་ཤེས་ལས་འབྱུང་༌།
སྤྲུལ་སྐུ་ནི་སྒོ་ལྔའི་རྣམ་ཤེས་ལས་འབྱུང་༌།
ཡང་གསོལ་བ་།
སྐུ་གསུམ་གྱི་རང་བཞིན་གང་གསུངས་པ་།
ཆོས་སྐུ་ནི་སྟོང་པ་ཉིད་དོ་༎
ལོངས་སྐུ་ནི་མི་གཡོ་བའོ་༎
སྤྲུལ་སྐུ་ནི་རྒྱུན་དུ་འབྱུང་བའོ་༎
ཡང་གསོལ་བ་།
སྐུ་གསུམ་གྱི་མཚན་ཉིད་ནི་གང་༌།
གསུངས་པ་།
ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུའོ་༎
ལོངས་སྐུ་འཇའ་ཚོན་ལྟ་བུའོ་༎
སྤྲུལ་སྐུ་ཆུ་ཟླ་ལྟ་བུའོ་༎
ཡང་གསོལ་བ་།
སྐུ་གསུམ་གྱི་བཞུགས་གནས་ནི་གང་༌།
གསུངས་པ་།
ཆོས་ཀྱི་སྐུའི་བཞུགས་པའི་གནས་ནི་དབྱིངས་རྣམ་པར་དག་པའི་མཁའོ་༎
ལོངས་སྐུའི་བཞུགས་པའི་གནས་ནི་འོག་མིན་གྱི་གནས་ན་བཞུགས་སོ་༎
སྤྲུལ་པ་སྐུའི་བཞུགས་པའི་གནས་ནི་འཛམ་བུའི་གླིང་ན་བཞུགས་པའོ་༎
ཡང་གསོལ་བ་།
སྐུ་གསུམ་གྱི་གཞི་ནི་གང་ལགས་།
གསུངས་པ་།
ཆོས་ཀྱི་སྐུའི་གཞི་ནི་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ་༎
ལོངས་སྐུའི་གཞི་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ་༎
སྤྲུལ་པ་སྐུའི་གཞི་ནི་སོ་སོར་རྟོག་པ་དང་བྱ་བ་ནན་ཏན་ནོ་༎
ཡང་གསོལ་པ་།
སྐུ་གསུམ་གྱི་ཞིང་ཁམས་ནི་གང་༌།
གསུངས་པ་།
ཆོས་སྐུའི་ཞིང་ཁམས་ནི་ནམ་མཁའ་གར་ཁྱབ་པ་ཚུད་ཆད་དོ་༎
ལོངས་སྐུའི་ཞིང་ཁམས་ནི་འོག་མིན་གནས་ཐམས་ཅད་དོ་༎
སྤྲུལ་སྐུའི་ཞིང་ཁམས་ནི་འཛམ་བུ་གླིང་བྱེ་བ་ཕྲག་བརྒྱའོ་༎
ཡང་གསོལ་བ་།
སྐུ་གསུམ་གྱི་བསྟན་པ་ནི་གང་༌།
གསུངས་པ་།
ཆོས་སྐུའི་བསྟན་པ་ནི་ནང་གི་བསྐྱེད་རྫོགས་རྣམ་གསུམ་མོ་༎
ལོངས་སྐུའི་བསྟན་པ་ནི་ཕྱི་རྒྱུད་སྡེ་གསུམ་མོ་༎
སྤྲུལ་སྐུའི་བསྟན་པ་ནི་མཚན་༄༅༎
ཉིད་སྡེ་གསུམ་མོ་༎
གསོལ་པ་།
སྐུ་གསུམ་གྱི་བཤད་ལུགས་ནི་གང་༌།
གསུངས་པ་།
ཆོས་སྐུ་བྱིན་གྱིས་བརླབས་ཀྱིས་བཤད་།
ལོངས་སྐུ་རང་གི་ངོ་བོས་བཤད་༎
སྤྲུལ་སྐུ་ཚིག་སྡེབ་སྦྱོར་ལེགས་པས་བཤད་།
གསོལ་པ་།
སྐུ་གསུམ་གྱི་བརྒྱུད་པ་ནི་གང་༌།
གསུངས་པ་།
ཆོས་སྐུ་དགོངས་པས་བརྒྱུད་།
ལོངས་སྐུ་རིགས་པས་བརྒྱུད་།
སྤྲུལ་སྐུ་རྣ་བ་ནས་རྣ་བར་བརྒྱུད་།
གསོལ་བ་།
སྐུ་གསུམ་གྱི་སྡུད་པ་པོ་གང་༌།
གསུངས་པ་།
ཆོས་སྐུའི་བསྟན་པ་རྡོ་རྗེ་སེམས་དཔས་བསྡུས་།
ལོངས་སྐུའི་བསྟན་པ་ཕྱག་ན་རྡོ་རྗེ་བསྡུས་།
སྤྲུལ་སྐུའི་བསྟན་པ་ཀུན་དགའ་བོས་བསྡུས་པའོ་༎
གསོལ་པ་།
གསོལ་པ་།
གང་གིས་གསུངས་པ་།
ང་ཉིད་ཀྱིས་གསུངས་སོ་༎
གསོལ་པ་།
གང་གི་དོན་དུ་གསུངས་པ་།
མི་དང་ལྷའི་དོན་དུའོ་༎
གསོལ་པ་།
ཅིའི་ཕྱིར་གསུངས་པ་།
ནད་པ་ལྟ་བུའི་སེམས་ཅན་གྱི་ཕྱིར་རོ་༎
གསོལ་བ་།
ནད་ཀྱི་རྒྱུ་ནི་གང་༌།
རྐྱེན་ནི་ཅི་།
ངོ་བོ་ནི་གང་༌།
གསུངས་པ་།
རྒྱུ་མ་རིག་པ་།
རྐྱེན་འགྱུ་བ་།
ངོ་བོ་རིག་པའོ་༎
གསོལ་པ་།
སྨན་པའི་མཆིས་སམ་།
གསུངས་པ་།
ཐབས་ནི་མཆིས་སོ་༎
བླ་མའི་གདམ་ངག་དང་༌།
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་ལས་།
སྐུ་གསུམ་གྱི་དྲིས་ལན་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་དེས་།
སྟོན་པ་གསང་བདག་ཆེན་པོ་ལ་༎
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་བཅུད་༎
རིན་ཆེན་གསལ་བའི་ཐེག་པ་འདི་༎
འགྲོ་བའི་དོན་དུ་ཇི་ལྟར་འབྱུང་༌༎
འགྲོ་བའི་སྟོན་པ་གང་གིས་བྱེད་༎
ཅེས་གསོལ་པ་བསྟན་པ་འབྱུང་བའི་དུས་བསྟན་པ་༎
ལྷ་གནས་གསུམ་དུ་དར་གྱུར་ནས་༎
འཛམ་གླིང་མི་ཡི་ཞིང་དག་ཏུ་༎
ཡང་སྤྲུལ་ཐ་མའི་བསྟན་པ་འབྱུང་༌༎
ཞེས་གསུངས་ནས་།
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་སོ་༎
དེའི་ཚེ་དེའི་དུས་ན་སངས་རྒྱས་ཀྱི་མཐུས་།
སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས་ནས་ལྷ་དེ་བ་བཟང་སྐྱོང་ལ་བུ་གཅིག་སྐྱེས་པས་།
བུ་དེ་གཞན་དང་མི་འདྲ་བ་ཞིག་བྱུང་ནས་བསམ་གཏན་གྱི་བུ་ཁང་བརྩིག་པ་དང་།
མཆོད་པའི་ལས་བྱེད་པ་དང་༌།
བསམ་གཏན་སྒོམ་པ་བྱེད་པ་ཞིག་བྱུང་ནས་།
ལྷ་རྣམས་རབ་ཏུ་དགའ་ནས་།
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཁྲུས་ཆབ་གསོལ་ནས་བཏགས་པ་།
རབ་དགའ་སྙིང་པོ་ཞེས་བྱ་བར་བཏགས་སོ་༎
དེ་ནས་ལྷའི་བུ་དེ་ཉལ་བའི་རྨི་ལམ་ན་།
མཆོད་རྟེན་ཁྲི་འཕང་དགུ་པ་གཅིག་ལ་སྲོག་སྙིང་རྩེ་དགུ་པ་གཅིག་ལ་འཛེགས་ཤིང་རྨི་།
བུམ་པ་འཁྱིལ་བའི་ནང་དུ་འདུག་པ་རྨི་།
གསེར་གྱི་རལ་གྲི་གཅིག་ཐོགས་ཀྱི་རྨི་།
སྙིང་ཁར་ཉི་ཟླ་ཕྲུགས་གཅིག་ཤར་བ་རྨི་།
ནམ་མཁའི་མཐོངས་སུ་བལྟས་ཤིང་རྨི་།
རྒྱ་མཚོ་ཆེན་པོ་གཅིག་ཧུབ་ཀྱི་འཐུངས་ཤིང་རྨི་བས་།
དེ་ནས་ནམ་མཁའ་ན་མར་ལ་སྒྲ་གཅིག་བྱུང་ནས་།
ལྷའི་བུ་ཁྱོད་།
དུས་གསུམ་སངས་རྒྱས་ཐུགས་ཀྱི་༄༅༎
སྲས་༎
བསྟན་པའི་བཅུད་འཛིན་ཐེག་པའི་མཆོག་། སྐལ་ལྡན་འགྲོ་བའི་དོན་ཆེད་དུ་༎
མཐའི་མུན་པ་བསལ་ནས་ནི་༎
རྣམ་གྲོལ་འབྲས་བུ་ཐོབ་པར་མཛོད་༎
ཅེས་ལུང་བསྟན་ཏོ་༎
དེ་ནས་ལྷའི་བུས་།
གསང་བདག་ཆེན་པོ་ལ་ཞུས་པ་།
རྣམ་དག་དྲི་མ་དང་བྲལ་བའི་༎
བྱམས་མགོན་ཐུགས་རྗེས་ཆེན་པོ་ཁྱོད་༎
འགྲོ་བ་རྣམས་ལ་མ་བཞིན་བརྩེ་༎
ཀུན་མཁྱེན་ཁྱོད་ཀྱི་སྤྱན་སྔར་འདུད་༎
དུས་འདིར་ཐུགས་རྗེས་སྐྱབ་ཏུ་གསོལ་༎
ཞེས་ཞུས་པས་གསང་བདག་ཆེན་པོས་༎
རབ་དགའ་སྙིང་པོ་ལ་གསོལ་བ་༎
དུས་གསུམ་སངས་རྒྱས་ཐུགས་ཀྱི་བཅུད་༎
རིན་ཆེན་སྒྲོན་མ་ཐབས་ལྡན་པས་༎
གུ་ལང་གཟེར་བཟོའི་དོན་ཆེད་དུ་༎
ལྷུན་གྲུབ་འབྲས་བུ་ཐོབ་པར་མཛོད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་རབ་དགའ་སྙིང་པོས་འོད་གསལ་གནས་སུ་།
རྡོ་རྗེ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
མ་བཅོས་སྐྱེ་འགག་མེད་པའི་དོན་༎
དེ་དོན་བདག་གིས་མ་རིག་པས་༎
ཀུན་མཁྱེན་ཁྱོད་ཀྱིས་བསྟན་དུ་གསོལ་༎
ཅེས་གསོལ་པ་།
རྡོ་རྗེ་སེམས་དཔས་བཀའ་སྩལ་པ་།
ནམ་མཁའ་རྡོ་རྗེ་ཨ་དང་གསུམ་༎
གཏིང་ལྟར་མི་གསལ་རིན་པོ་ཆེ་༎
སྤྲིན་དང་མུན་པ་ལིང་ཐོག་གི་། དེ་དོན་མཐོང་བ་ཤིན་ཏུ་དཀའ་།
ཞེས་གསུངས་སོ་༎
དེ་ནས་རབ་དགའ་སྙིང་པོས་སུམ་ཅུ་རྩ་གསུམ
གྱི་གནས་སུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་སྤྱན
སྔར་ཕྱིན་ནས་། ལྷའི་དབང་པོ་ཡང་དག་པའི་དོན་དུ་ཇི་ལྟ་བུ་།
གསོལ་པ་།
བསྟན་དུ་མེད་པའོ་༎
ལྷའི་དབང་པོ་བསྟན་དུ་མེད་པའི་དོན་ནི་ཇི་ལྟ་བུ་།
གསོལ་པ་།
ནམ་མཁའ་ལྟ་བུའོ་༎
གསོལ་པ་།
ནམ་མཁའི་དོན་ཇི་ལྟ་བུ་།
གསུངས་པ་།
(༢༣)༄༅༎ དོག་ལྔ་ཡི་བར་དོ་རུ་༎
རིན་ཆེན་སྒྲོན་མའི་ཐེག་པ་ནི་སྐུ་གསུམ་གྱི་གསུངས་པ་ལགས་སམ་མ་ལགས་།
ཚད་མ་གསུམ་དང་ལྡན་ན་ནི་སྨན་པའི་ཐབས་སོ་༎
ཐེག་པའི་སྙིང་པོ་ཐུགས་ཀྱི་བཅུད་༎
མ་བཅོས་།
མ་བྱུང་༌།
མ་སྐྱེས་པའོ་༎
དེ་ནས་རྣམ་པར་དག་པའི་ཞིང་ཁམས་ན་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཞེས་བྱ་བ་དང་༌།
རིན་པོ་ཆེ་སྣང་བའི་ཞིང་ཁམས་ན་སངས་རྒྱས་རིན་ཆེན་ཞབས་ཞེས་བྱ་བ་དང་༌།
འོད་སྣང་བ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ན་སངས་རྒྱས་འོད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་༌།
གྲུབ་པ་རྣམ་དག་ཅེས་བྱ་བའི་ཞིང་ཁམས་ན
སངས་རྒྱས་གྲུབ་པར་སྣང་བ་ཞེས་བྱ་བ་དང
༌། སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་ན་སངས་རྒྱས་གཙུག་ཕུད་ཅན་ཞེས་བྱ་བ་དང་༌།
སྐར་མ་བཀྲམ་པའི་ཞིང་ཁམས་ན་སངས་རྒྱས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་༌།
འདས་པའི་སངས་རྒྱས་དང་༌།
མ་འོངས་པའི་སངས་རྒྱས་དང་༌།
ད་ལྟར་གྱི་སངས་རྒྱས་དང་༌།
གསང་བདག་ཆེན་པོ་དང་༌།
ཀུན་ཏུ་བཟང་པོ་དང་༌།
རྣམ་པར་སྣང་མཛད་དང་༌།
བཅོམ་ལྡན་འདས་ལ་སོགས་པ་རྣམས་མགྲིན་གཅིག་ཏུ་བྱིན་གྱིས་བརླབས་ནས་།
ཐེག་པའི་སྙིང་པོ་ཐུགས་ཀྱི་བཅུད་༎
རིན་ཆེན་སྒྲོན་མ་ཁྱོད་ཡིན་པས་༎
སངས་རྒྱས་ཀུན་གྱི་བསྟན་པ་ཤར་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་ལྷའི་དབང་པོ་ལ་སོགས་པས་ཁྲུས་ཆབ་གསོལ་ནས་།
ལྷའི་དབང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་༄༅༎
སྲས་༎
སྙིང་པོ་རང་བཞིན་ཆོས་ཀྱི་སྐུ་༎
ཀུན་མཁྱེན་དྲི་མ་དང་བྲལ་བས་༎
འགྲོ་བའི་བསམ་བཞིན་རེ་བ་སྐོང་༌༎
ལྷ་རྣམས་དག་པར་ཁྲུས་གསོལ་ནས་༎
ཉོན་མོངས་སྒྲིབ་པ་ཀུན་བྱང་ནས་༎
འགྲོ་བ་མོས་པ་དྲང་བའི་ཕྱིར་༎
སྟོན་པའི་སྒྲོན་མར་དབང་བསྐུར་བས་༎
མ་རིག་མུན་པ་དང་བྲལ་བྱེད་༎
དེ་སྐད་གསོལ་པ་དང་༌།
རབ་དགའ་སྙིང་པོ་དེ་།
བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་སྒོ་༎
སྐད་ཅིག་ཉིད་ལ་གསལ་བར་སྣང་༌༎
དེ་སྐད་ཅེས་གསོལ་ཏོ་༎
རང་བྱུང་ཀུན་མཁྱེན་མེ་ལོང་ཉིད་༎
མཁའ་འདྲ་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་༎
མཉམ་ཉིད་ཡེ་ཤེས་བརྡལ་བའི་ཀློང་༌༎
སྐལ་ལྡན་མོས་པའི་རེ་བ་སྐོང་༌༎
འགྲོ་བིའ་མུན་སེལ་དོན་དུ་འགྲོ་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་ལས་།
ཡང་སྤྲུལ་སྟོན་པར་འབྱུང་བའི་ལེའུ་སྟེ་བཅུ་གཅིག
པའོ་༎ ༎ དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་དེས
༎ རབ་དགའ་སྙིང་པོ་ལ་རྒྱུད་ཡོངས་སུ་གཏད་པ་འདི་གསུངས་སོ་༎
དགོངས་པའི་དོན་འཛིན་སྐྱེས་བུ་ལ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་གཏད་དོ་༎
ཡོན་ཏན་མ་ལུས་ཀུན་འབྱུང་བའི་༎
ཡིད་བཞིན་རིན་པོ་ཆེ་ཡི་རྒྱུད་༎
སྣོད་ལྡན་རེ་བ་སྐོང་བའི་མཆོག་། རྨོངས་པའི་མུན་པ་སེལ་བ་ཡི་༎
སྣང་གསལ་ཡེ་ཤེས་སྒྲོན་མའི་རྒྱུད་༎
དགོངས་པ་གཅིག་ནས་གཅིག་བརྒྱུད་པའི་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་གཏད་དོ་༎
ནམ་མཁའ་དང་མཉམ་སྙིང་པོའི་རྒྱུད་༎
གསལ་བའི་གོ་བྱེད་ཉི་ཟླའི་རྒྱུད་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་གཏད་དོ་༎
རྒྱུད་ལ་མ་གཡོས་རྒྱ་མཚོའི་འཇིངས་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་གཏད་དོ་༎
འཛམ་གླིང་དབུས་ཀྱི་སྙིང་པོ་རུ་༎
རིན་ཆེན་ལྟ་བུའི་གང་ཟག་ལ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་བཤད་ཅིང་གདམས་༎
ཤེས་རབ་སྙིང་རྗེ་ལྡན་པ་ཡིན་༎
ངེས་པའི་ཡིད་ཆེས་སྐྱེས་པ་ལ་༎
སྙིང་པོ་མཆོག་གི་དོན་ཉིད་བསྟན་༎
ལྟ་སྤྱོད་ལོག་པའི་ང་རྒྱལ་ཅན་༎
སྙིང་པོ་ཉིད་ཀྱི་སྒྲ་འགྱུར་བས་༎
འབྱུང་བའི་མཚན་མའི་དབྱིངས་སུ་སྦ་༎
དེ་ནས་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་༎
རིགས་བཟང་ལྟ་སྤྱོད་འབྲེལ་བ་ཡི་༎
སྣོད་ལྡན་དོན་དུ་འབྱུང་བར་འགྱུར་༎
ནམ་ཞིག་དུས་ཀྱི་ཐ་མ་ལ་༎
བཀའ་རྒྱུད་དོན་ལ་མཁས་གསལ་བའི་༎
རིགས་ཅན་འབྲེལ་བར་འབྱུང་བའོ་༎
དེ་ཡི་དུས་ཀྱི་གང་ཟག་རྣམས་༎
རྒྱལ་པོ་བླུན་པོ་གདུག་པ་དང་༌༎
རིགས་ངན་ཕྲ་མ་ཅན་གྱི་སར་༎
སྒྲུབ་པ་འདི་ཡི་དུས་མིན་པས་༎
སྙིང་པོ་འབྱུང་བའི་དབྱིངས་སུ་འགྲོ་༎
གསལ་བ་འོད་དང་ནུབ་པ་འབྱུང་༌༎
རྒྱལ་པོས་བླ་ཡི་ཁྲིམས་མ་ཐུག་། བློན་པོ་བཀའ་གསང་གཉེར་མ་ཐུབ་༎
ཉན་ཐོས་འདུལ་བའི་ཁྲིམས་མ་ཐུག་། བཙུན་མོས་རང་གི་ལུས་མ་ཐུབ་༎
འབྱུང་བས་མཚན་མའི་རྟགས་མ་ཐུབ་༎
དེ་ཡི་དུས་སུ་བསྟན་པ་ཡི་༎
ཉི་ཟླའི་འོད་ལྟར་གསལ་གྱུར་ན་༎
བསྟན་པའི་སྙིང་པོ་དར་བར་འབྱུང་༌༎
སྣོད་ལྡན་དག་ཀྱང་འབྱུང་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མའི་རྒྱུད་ལས་།
རྒྱུད་གཏད་པ་དང་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་༄༅༎
པའོ་༎ ༎ རིན་པོ་ཆེ་སྒྲོན་མ་ཞེས་བྱ
བའི་རྒྱུད་རྫོགས་སོ་༎ ༎ སློབ་དཔོན་བི་མ
ལ་མི་ཏྲ་དང་༌།
ལོ་ཙ་བ་གཉག་ཀུ་མ་རས་རྒྱལ་པོ་ཡོན
མཆོད་ཀྱི་དོན་དུ་དབུ་ཚལ་གསེར་ཁང་དུ་བསྒྱུར
བའོ་༎ ཆོས་སྐོར་མདའ་འུག་འདོད་པ་དང་༌༎
རྒྱལ་པོ་གྲོང་སྤྲང་བྱེད་པ་དང་༌༎
ཆོས་གོས་འོག་ཏུ་གྲི་འཛུགས་དང་༌༎
ཆེ་བཙུན་དུག་ལ་སྤྱོད་པའི་ཚེ་༎
ཉི་ཟླའི་འོད་ལྟར་འབྱུང་བར་འགྱུར་༎  ༎
༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཙིཏྟ་པ་ཐི་ཀ་མ་ཧ་ཀོ་ཤ་ན་མ་།
བོད་སྐད་དུ་།
སེམས་ཕྱོགས་ཆེན་པོའི་མཛོད་ཅེས་བྱ་བ་།
ཐོག་མ་ཐུགས་རྗེ་ཆེན་པོ་རིན་ཆེན་གསལ་བའི་སྦུབས་ན་བཞུགས་ཙམ་ན་།
ས་བོན་ནི་སྨིན་ལ་འབྲས་བུ་ནི་མ་སྨིན་པ་བཞུགས་ཏེ་།
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་ཙམ་གཅིག་ཏུ་གནས་ཏེ་།
དེ་ནས་ཐུགས་རྗེ་ཆེན་པོ་དེ་མེ་ཏོག་གི་སྦུབས་སུ་བཞུགས་པའི་དུས་སུ་།
ཕྱི་སྤྲུལ་པའི་སྐུར་སྨིན་པ་དང་༌།
ནང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་སྨིན་པ་དང་༌།
ཐུགས་ཤེས་རབ་ཡོངས་སུ་རྒྱས་པ་གསུམ་དུས་མཚུངས་པས་།
ཐུགས་རྗེ་ཆེན་པོ་དེ་ཡི་ཐུགས་ཀ་ནས་།
ཡེ་ཤེས་ཀྱི་འོད་ཟེར་སྤྲོས་ཏེ་།
བར་དེར་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རང་བཞིན་གྱིས་ཆགས་སོ་༎
དེ་ནས་ཐུགས་རྗེ་ཆེན་པོས་ལྷོ་ཕྱོགས་བདེ་ལྡན་ཡིད་འདྲེས་ཀྱི་ཚལ་དུ་བྱོན་ནས་།
ཉིད་ཀྱི་མཛོད་བུའི་བུ་ག་ནས་ཡེ་ཤེས་ཀྱི་སྤྱན་ཕྱེ་སྟེ་།
དེའི་འོད་ཟེར་ལས་སངས་རྒྱས་དམ་པའི་དཔལ་གཞི་སྒྱུ་མ་ལྟ་བུའི་སྐུར་སྤྲུལ་ནས་།
བྱང་ཆུབ་སེམས་དཔའ་རོ་ལངས་བདེ་བ་ལ་དམ་པའི་དཔལ་གྱིས་ལུང་བཞི་བསྟན་ཏེ་།
དེ་དང་པོ་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ཆེན་པོ་བསྟན་།
དེ་ནས་ནང་སྒོ་ཆེན་པོ་བཞི་ཕྱེ་སྟེ་བསྟན་།
དེ་ནས་བར་གྱི་སྒོ་བཞི་ཕྱེ་སྟེ་སྒོ་བརྒྱད་གཅིག་ཏུ་བསྒྲིགས་།
དེ་ནས་ཕྱི་སྒོ་ཟབ་མོ་ཀློང་ནས་ཕྱེ་སྟེ་ཐུགས་རྗེས་སེམས་ཅན་གྱི་དོན་བྱས་སོ་༎
དམ་པའི་སྐྱེས་བུ་བཞིས་སྨྲས་པ་།
ཨེ་མཧོ་༎
གསང་བ་རྨད་དུ་བྱུང་བའི་ཆོས་༎
བརྗོད་པ་ཀུན་ལས་རབ་ཏུ་འདས་༎
བརྗོད་མེད་དེ་ཉིད་སྣ་ཚོགས་པའོ་༎
ངོ་བོ་འགགས་མེད་ཡོངས་སུ་གྲགས་༎
ཞེས་གསུངས་སོ་༎
ཨརྱ་པ་ལོ་ཞེས་བརྗོད་དོ་༎
ཨེ་མའོ་༎
རྡོ་རྗེ་ཕུང་པོའི་ཡན་ལག་ཀྱང་༌༎
རྫོགས་པའི་སངས་རྒྱས་ལྔ་རུ་གྲགས་༎
ཞེས་གསུངས་སོ་༎
ཨེ་མཧོ་༎
རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་པས་༎
ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་གསལ་འཕྲོ་ཐིམ་༎
དེ་ཉིད་དག་པའི་རང་བཞིན་པས་༎
ངོ་མཚར་བཞི་བཅུ་རྩ་གཉིས་འགྲུབ་༎
ཨ་ཧོ་སུ་ཁ་ཨེ་མ་ཧོ་།
ཆོས་མིན་ཡེ་ཤེས་རང་བྱུང་བས་༎
ཆོས་ཀུན་ཁོང་ནས་བརྡ་བར་བྱའོ་༎
ཀྱེ་ཧོ་ཀྱེ་ཧོ་།
ཨ་ལི་ཀ་ལི་།
ཡན་ལག་མེད་པའི་རྡོ་རྗེ་།
ཐབས་ཆེ་བ་ངོ་མཚར་ཏོ་།
སངས་རྒྱས་ཉིད་ཀྱི་སྐད་ཟབ་མོའི་ཀློང་ནས་ཟབ་མོའི་ཚིག་བརྗོད་པས་༎
དོན་དམ་འགྱུར་མེད་སྙིང་པོ་ལྷུན་གྱིས་གྲུབ་༎
ཆོས་འབྱུང་སྤྱི་ཁོག་ཆེན་པོའི་དོན་༎
བྱིན་གྱིས་བརླབས་ཀྱིས་བཤད་པ་ལས་༎
སངས་རྒྱས་ཉིད་ལ་ཡི་གེ་༄༅༎
མེད་༎
དམ་པའི་སྐྱེས་བུ་བདག་ཕྱག་འཚལ་༎
ཞེས་སེམས་དཔས་གསོལ་ཏོ་༎
ངོ་མཚར་ཏོ་༎
སྒོ་བརྒྱད་བསྒྲིགས་པས་སྒོ་གཅིག་ཉིད་ལ་གནང་༌།
དབུས་ཆོས་འབྱུང་ཆེན་པོ་ལས་ཐུགས་རྗེ་རང་འབྱུང་གི་སྒོ་བཞི་ཕྱིར་བསྟན་ཏེ་།
རིག་པ་རང་ཤར་གྱི་དགོངས་པ་མེ་ལོང་དང་སྣང་བ་ལྟར་རང་ཤར་རོ་༎
ཐུགས་རྗེ་ཆོས་ཀྱི་སྒོ་བཞི་ནང་དུ་བསྟན་ཏེ་།
མཚོན་བྱེད་ཚིག་གི་སྒྲོན་མེ་དང་༌།
མཚོན་བྱ་དོན་གྱི་གཞི་མ་གཉིས་ཐ་མི་དད
པར་ཚིགས་མ་སྦྱར་ཏེ་གཞག་གོ་། དེ་ཡང
མན་ངག་གི་ཀློང་བརྟོལ་བ་ནི་༎
གནས་ལུགས་རྣམ་པ་དྲུག་གིས་དཀྱུས་ཀྱི་ས་བཅད་ནས་།
སངས་རྒྱས་མཉམ་སྦྱོར་གྱི་དགོངས་པས་དོན་དང་མན་ངག་ལ་སྦྱར་ཞིང་༌།
དེ་ནས་དམ་པའི་སྐྱེས་བུ་བཞིས་ཆོས་ཀྱི་མཐར་གཏུགས་པའོ་།
ཁ་སྦྱོར་བར་ན་བདེ་གནས་པ་།
ཨོམ་གྱུར་སྔགས་ཀྱི་སྡོང་པོ་ལ་༎
ཡན་ལག་མེད་པའི་རྡོ་རྗེ་བཤད་༎
ཅེས་སངས་རྒྱས་ཉིད་ཀྱི་བཀའ་འོ་༎
ཆོས་སྐུ་རང་བྱུང་འོད་གསལ་བས་༎
ཉི་མའི་སྙིང་པོ་བཞིན་དུ་གནས་༎
ས་བོན་ཟླ་བ་རྒྱས་འདྲ་བ་༎
ཏིལ་འབྲུ་ཟེར་གྱི་སྦུ་ཐག་ཙམ་༎
མི་གསལ་གསལ་བའི་བདག་ཉིད་ཅན་༎
ཐུགས་ཀྱི་ཡི་གེ་འབྲུ་གཅིག་པུ་༎
ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་སྟེ་༎
ཆོས་རྣམས་ཀུན་གྱིས་ང་མ་མཐོང་༌༎
དཔེར་ན་མིག་གི་སྒྲོན་མེ་ལ་༎
ལིང་ཏོག་སྤྲིན་གྱིས་བསྒྲིབས་པ་བཞིན་༎
ང་ཡི་སྒྲིབ་ཤིང་ཆོས་ཡིན་ནོ་༎
ཡེ་ཤེས་ལྷུན་རྫོགས་ཆེན་པོའི་སྐུ་༎
གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བྱིན་ལྡན་༎
སྣ་ཚོགས་འོད་ཟེར་འཕྲོ་བ་ཡིས་༎
ཁམས་གསུམ་པ་ཡང་ཡང་དག་སྒྲོལ་༎
ཤེས་བྱའི་དབྱིངས་ན་འོད་གསལ་བ་༎
གསེར་གྱི་ཡི་གེ་འབྲུ་གཅིག་པུ་༎
གཞི་རྩ་མེད་ལས་ཡིག་འབྲུར་གསལ་༎
མེ་ལོང་ནང་གི་གཟུགས་སྣང་འདྲ་༎
གཞི་ལྷུན་གྲུབ་ཀྱི་སྙིང་པོར་རང་བྱུང་༌༎
ཡོན་ཏན་ཡེ་ཤེས་དཀྱིལ་འཁོར་དུ་རང་ཤར་༎
འབྲས་བུ་སྤྱི་སྤྱོད་ཀྱི་ཡེ་ཤེས་སུ་རང་རྫོགས་སོ་༎
རྡོ་རྗེ་མགོན་པོ་ཐུགས་ཀྱི་མཆོག་། རྒྱུ་གཅིག་པ་ཉིད་སྣ་ཚོགས་ཏེ་༎
ཀུན་འབྱུང་རྒྱུ་ཡི་ཡེ་ཤེས་ཡིན་༎
མ་བཅོས་རང་བྱུང་དབྱིངས་ཉིད་ན་༎
ཡིག་འབྲུ་གཅིག་གི་ཡན་ལག་ལས་༎
ཐམས་ཅད་རྒྱས་པར་བསྟན་པ་ནི་༎
དམ་པའི་སྐྱེས་བུ་དམ་པ་བཞིན་༎
སངས་རྒྱས་ཀུན་གྱི་ངོ་བོར་ཤར་༎
སྐུ་གསུམ་རང་ལུགས་རྙོག་པ་མེད་༎
འཛིན་མེད་ཤེས་རབ་ལྕགས་ཀྱུ་ཡིས་༎
ནམ་མཁའ་ལས་བྱུང་ནམ་མཁའ་འཛིན་༎
ནམ་མཁས་ནམ་མཁའ་ཟིན་གྱུར་ན་༎
ནམ་མཁའི་མཁའ་འདྲ་བདེ་བར་གནས་༎
ང་ལུས་མེད་པའི་སྔོན་རོལ་ན་༎
བདག་གིས་བདག་ཉིད་ཆེན་པོ་ལྟ་༎
བདག་གིས་བདག་ཉིད་དེ་མཐོང་ན་༎
བདག་མེད་སྐུ་གསུམ་ཤེས་རབ་མཐོང་༌༎
ཤེས་རབ་རང་བཞིན་གསུམ་ལྡན་པས་༎
ལྟར་མེད་དོན་ལ་ཡང་དག་བལྟ་༎
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ལེགས་པར་ཉོན་ཅིག་། ཨེ་མའོ་༎
བདེ་གཤེགས་བཅོམ་ལྡན་འདས་༎
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ་༎
རྟོགས་པར་བཀའ་བ་སྙིང་པོའི་དོན་༎
རབ་ཏུ་མི་རྟོགས་༄༅༎
གནས་མེད་པའོ་༎
ཞེས་གསུངས་སོ་༎
ཨེ་མཧོ་༎
ཡེ་ནས་རྙོག་པ་མེད་པའི་སྐུ་༎
བསྒོམས་པས་མི་ཟིན་ཆུ་ཟླ་འདྲ་༎
རྟོག་པ་མེད་པ་སྒོམ་པའི་མཆོག་།
ཅེས་གསུངས་སོ་༎
ཨེ་མའོ་༎
མི་གནས་ཡེ་ཤེས་དངོས་རྟོག་མཐའ་དང་བྲལ་༎
ཕྱོགས་ལྷུང་མེད་པའི་ཤེས་རབ་ཁོང་ན་གསལ་༎
སྐུ་གཅིག་ཡིག་འབྲུ་མ་ཉམས་སོ་སོར་མཁྱེན་༎
རང་གི་ཤེས་རབ་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ་༎
དེ་ལྟར་རྟོགས་པའི་སྐྱེས་བུས་ཐམས་ཅད་མཁྱེན་༎
མཚན་མོའི་ཡུལ་བཟུང་ཅི་དགར་བསྒོམས་ཀྱང་འགྲུབ་༎
ཅེས་གསུངས་སོ་༎
ཨེ་མའོ་༎
ཆོས་སྐུ་གཅིག་ལས་སོ་སོར་དོན་བརྗོད་ཀྱང་༌༎
རང་རིག་རྒྱལ་པོ་གདོད་ནས་ཆེ་སྟེ་འཕགས་༎
ཏིང་འཛིན་རྩེ་གཅིག་ཡིད་དམ་དོན་བརྗོད་ཀྱང་༌༎
རྟོག་པ་མེད་པར་རྒྱལ་བ་མྱ་ངན་ཡོངས་མི་འདའ་༎
ཞེས་གསུངས་ནས་།
དམ་པའི་སྐྱེས་བུ་བཞི་སྐྱེ་མེད་ཀྱི་དབྱིངས་སུ་གཤེགས་སོ་༎
སྒོ་བཞི་ལྡེ་མིག་དང་སྦྱར་ཏེ་བཤད་པའོ་༎
སྒོ་བརྒྱད་ནང་དུ་སྦྱོར་བ་ནི་༎
སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་ཡིན་༎
སྒོ་གཅིག་ཕྱིར་ལ་བསྟན་པ་ནི་༎
རོ་ལངས་བདེ་བ་བདག་ཉིད་ཀྱིས་༎
རྒྱུ་འབྲས་གཉིས་ཀྱི་དོན་གྱི་ཕྱིར་༎
འཁོར་ལོ་ཕྱི་ནང་གཉིས་སུ་བསྐོར་༎
ཅེས་གསུངས་སོ་༎
ཆོས་འབྱུང་ཆེན་མོ་ཞེས་ཀྱང་བྱ་༎
གསང་སྔགས་ཀྱི་སྤྱི་ཁོག་ཆེན་མོ་ཆོས་ཐམས་ཅད་ཀྱི་གུང་ཤིང་ལྟ་བུ་།
ཡན་ལག་མེད་པའི་རྡོ་རྗེས་བཤད་པ་།
བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ལུང་བསྟན་པ་འདིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ་༎
