༄༅༎ ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་།
ཐོག་མའི་སྟོན་པ་འོད་མི་འགྱུར་བ་ལ་ཕྱག་འཚལ་ལོ་༎
འོད་སྲུངས་ཞེས་བྱ་བའི་སྟོན་པས་༎
སྟོན་པ་མར་མེ་མཛད་ལ་གདམས་པའི་རྒྱུད་༎
ཐོག་མ་མེད་པའི་དུས་ཉིད་ན་༎
སྟོན་པ་འོད་མི་འགྱུར་བ་མྱ་ངན་ལས་འདས་སོ་༎
དེའི་ཞལ་སྐྱིན་དུ་ཡང་འོད་སྲུངས་སྐྱེས་སོ་༎
ཀྱེ་སྟོན་པ་མར་མེ་མཛད་ལ་གདམས་པ་བསྟན་ཏེ་༎
ཐོག་མ་སངས་རྒྱས་སེམས་ཅན་དང་༌༎
ཉི་མ་ཟླ་བའི་མིང་ཡང་མེད་༎
འཁྲུལ་པ་མེད་པའི་དུས་ཉིད་ན་༎
སྟོན་པ་གསལ་བ་ཐུགས་རྗེའི་རང་བཞིན་ཅན་༎
འཁྲུལ་པ་སྨིན་པའི་ཐུགས་རྗེ་ཅན་༎
ལྷུན་གྲུབ་གཡོ་བའི་རླུང་ཆེན་དེས་༎
ཐམས་ཅད་ལྷུན་གྲུབ་སྐྱོད་པར་བྱེད་༎
རྒྱབ་གྱེས་པ་ཡི་དུས་ཉིད་དེ་༎
མ་ནིང་རླུང་དུ་གཅོད་པར་བྱེད་༎
སྣང་བ་སྲིད་པ་བསྐལ་པ་གསུམ་༎
སྣང་བ་འོད་དུ་སྣང་བ་འོ་༎
སྲིད་པའི་སྒོ་ང་ལྔ་རུ་སྲིད་༎
བསྐལ་པ་རྣམ་པ་གསུམ་དུ་སྲིད་༎
ཅེས་གསུངས་སོ་༎
རྩ་བའི་སྣང་བ་སྲིད་པའི་བསྐལ་བ་དང་༌༎
རླུང་གི་སྣང་བ་སྲིད་པའི་བསྐལ་པ་དང་༌༎
ཐིག་ལེ་སྣང་བ་སྲིད་པའི་བསྐལ་པ་དང་༌༎
ང་ཡིས་ཁྱོད་ལ་ལུང་བསྟན་ནོ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
འོད་སྲུང་ཀྱི་ལུང་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ
༎ ༎ དེ་ནས་སྟོན་པ་མར་མེ་མཛད་ཅེས
བྱ་བ་དེས་། ཞུས་པ་མ་ཡིན་པར་ལུང་བསྟན་པ་འདི་ལྟར་རོ་༎
ཡེ་ཤེས་ཀྱི་སྣང་བ་ནི་འོད་མའི་འོད་མི་འགྱུར་བ་སྟེ་༎
སྣང་བ་ནི་འོད་དུ་སྣང་བའོ་༎
སྲིད་པ་ནི་རྟོགས་པ་མངོན་དུ་གྱུར་པ་སྲིད་པའོ་༎
བསྐལ་པ་ནི་ལྷུན་གྲུབ་འགག་མེད་ཀྱི་བསྐལ་པའོ་༎
ཞེས་གསུངས་སོ་༎
ཐོག་མའི་སྣང་བ་སྲིད་པ་བསྐལ་པ་ལ་ངོ་སྤྲད་པའོ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
ཐོག་མའི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ན་སྟོན་པ་འོད་སྲུངས་ཀྱི་སྣང་བ་ན་།
འོད་ལྔ་སྣང་ལ་རང་བཞིན་མེད་པའོ་༎
ཡིད་ནི་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པ་།
ཡིད་ནི་རྣམ་ཤེས་ལྔ་མི་སྣང་ལ་རང་བཞིན་ཡོད་པའོ་༎
ལུས་ནི་སྣང་ལ་རང་བཞིན་མེད་པའོ་༎
དེའི་གདང་ལས་ཡེ་ཤེས་ལྔའི་སྣང་བ་།
རིགས་ལྔའི་སྣང་བ་ཁྱེའུ་ལྔ་ནི་།
སྣང་ལ་རང་བཞིན་མེད་པའོ་༎
ཡུལ་ལྔ་སྣང་ལ་རང་བཞིན་མེད་པའོ་༎
ཡུལ་འོད་ལྔ་སྣང་ལ་རང་བཞིན་མེད་པའོ་༎
ཡིད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་རང་ཤར་བའོ་༎
དེ་ནི་སྟོན་པ་འོད་སྲུངས་ཉིད་རང་ས་ཟིན་པ་ལ་ངོ་སྤྲད་པའོ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
སྟོན་པ་འོད་སྲུངས་ལ་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེའི་བྱིན་རླབས་ལས་།
ཐུགས་རྗེའི་སྟོན་པ་རྣམ་པ་བདུན་འཁྲུངས་པ་ཡ་ཆ་།
འདོད་ཆགས་ཀྱི་སྟོན་པ་དང་༌།
ཞེ་སྡང་གི་སྟོན་པ་དང་༌།
གཏི་མུག་གི་སྟོན་པ་དང་༌།
ང་རྒྱལ་གྱི་སྟོན་པ་དང་༌།
ཁོང་ཁྲོའི་སྟོན་པ་དང་༌།
ཕྲག་དོག་གི་སྟོན་པ་དང་༌༎
དགའ་རབ་རྡོ་རྗེ་དང་བདུན་ནི་། ༄༅༎
སྟོན་པ་རྣམ་བདུན་ནོ་༎
ཡང་སྟོན་པ་རྣམ་པ་བདུན་ནི་།
གཏི་མུག་གི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་།
འདོད་ཆགས་ཀྱི་སྟོན་པ་སྣང་བ་མཐའ་ཡས་།
ཞེ་སྡང་གི་སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་།
ང་རྒྱལ་གྱི་སྟོན་པ་རིན་ཆེན་འབྱུང་ལྡན་།
ཕྲག་དོག་གི་སྟོན་པ་དོན་ཡོད་གྲུབ་པ་།
ཁོང་ཁྲོའི་སྟོན་པ་མི་ཕམ་མགོན་པོ་།
ངོ་བོ་ཉིད་ཀྱི་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་དང་བདུན་ནོ་༎
མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའོ་༎
སྣང་བ་ནི་ཡེ་ཤེས་ལྔའོ་༎
སྲིད་པ་ནི་རིགས་དྲུག་ངོ་བཽ་དང་བདུན་།
བསྐལ་པ་ནི་རང་སྣང་ངོ་མ་ཤེས་པའོ་༎
ཞེས་གསུངས་སོ་༎
སྟོན་པ་དྲུག་འགྲོ་དྲུག་ནས་ཐིག་ལེའི་ཀློང་རང་གྲོལ་བ་ཡ་ཆ་།
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
འགྲོ་དྲུག་ངོ་སྤྲད་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཉོན་ཅིག་སྟོན་པ་མར་མེ་མཛད་༎
སྒོ་ང་ལྔ་ཡི་དོན་བཤད་པ་༎
ཤ་ཡི་སྒོ་ང་གཏི་མུག་ཕག་དང་སྦྲུལ་༎
རུས་པའི་སྒོ་ང་བྱ་ཡི་རྒྱུ་༎
འོད་ཀྱི་སྒོ་ང་གཟུགས་ཀྱི་རྒྱུ་༎
ཐིག་ལེའི་སྒོ་ང་མི་ཡི་རྒྱུ་༎
སྣང་བའི་སྒོ་ང་དམྱལ་བའི་རྒྱུ་༎
སྒོ་ང་ལྔ་ལ་ངོ་སྤྲད་པས་༎
ཤ་ཡི་སྒོ་ང་ཐུགས་རྗེའི་སྐུ་༎
རུས་པའི་སྒོ་ང་རྡོ་རྗེའི་སྐུ་༎
འོད་ཀྱི་སྒོ་ང་མངོན་བྱང་སྐུ་༎
ཡིད་ཀྱི་སྒོ་ང་ལོངས་སྤྱོད་སྐུ་༎
ཐིག་ལེ་སྒོ་ང་ཆོས་སྐུའོ་༎
ཐིག་ལེ་གཅིག་ཏུ་ངོ་སྤྲད་པས་༎
སྒོ་ང་ལྔ་པོ་སྐུ་ལྔར་གྲོལ་༎
ཅེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
སྲིད་པའི་སྒོ་ང་རང་གྲོལ་ངོ་སྤྲད་པའི་ལེའུ
སྟེ་ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ རྩ་ཡི་སྣང་བ་བསྟན་པ་ནི་༎
རྩ་ཞེས་བྱ་བ་སྟོང་པའོ་༎
སྲིད་པ་རྣམ་པ་ལྔ་ཡིན་ཏེ་༎
སྤྱི་གཙུག་བདེ་བ་ཆེན་པོའི་རྩ་༎
འཁོར་ལོ་ལྟ་བུའི་དབྱིབས་སུ་སྲིད་༎
སུམ་ཅུ་སོ་གཉིས་དག་ཏུ་སྐལ་༎
སྐལ་བར་བྱེད་པ་མ་རིག་རླུང་༌༎
མགྲིན་པ་ལོངས་སྤྱོད་ཆེན་པོའི་རྩ་༎
རྒྱ་གྲམ་ལྟ་བུའི་དབྱིབས་སུ་སྲིད་༎
གྲངས་ནི་བཅུ་དྲུག་དག་ཏུ་སྲིད་༎
མ་རིག་རྨོངས་པས་བཅུ་དྲུག་བསྐལ་༎
སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོའི་རྩ་༎
རིན་ཆེན་ཟུར་བརྒྱད་དབྱིབས་སུ་སྲིད་༎
གྲངས་ནི་རྣམ་པ་བརྒྱད་དུ་གྲགས་༎
ངོ་མ་ཤེས་པས་བརྒྱད་དུ་སྐལ་༎
ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོའི་རྩ་༎
པདྨ་ལྟ་བུའི་དབྱིངས་སུ་སྲིད་༎
གྲངས་ནི་དྲུག་ཅུ་རྩ་བཞིར་གྲགས་༎
མ་རིག་ངོ་མ་ཤེས་ཏེ་༎
དྲུག་ཅུ་རེ་ཞི་བསྐལ་༎
གསང་བ་ཡེ་ཤེས་འཁོར་ལོའི་རྩ་༎
དབྱིངས་ནི་རྡོ་རྗེ་པདྨར་སྲིད་༎
གྲངས་ནི་རྣམ་པ་བཞི་རུ་གྲགས་༎
ངོ་མ་ཤེས་བས་བཞི་རུ་བསྐལ་༎
རླུང་གི་རྩ་ནི་སྤྱི་བོའི་གཙུག་ན་གནས་༎
ས་ཡི་རྩ་ནི་མགྲིན་པ་ན་༎
ཆུ་ཡི་རྩ་ནི་སྙིང་ཁ་ན་༎
ནམ་མཁའི་རྩ་ནི་ལྟེ་བ་ན་༎
མེ་ཡི་རྩ་ནི་གསང་བ་ན་༎
དེ་ལས་སྤྲོས་པ་བསམ་མི་ཁྱབ་༎
རླུང་གི་རྩ་ལས་འཁོར་ལོ་ལྟ་བུའི་རྩ་༎
དབྲལ་བའི་འཇིའུ་རུས་པ་ལ་༎
གྲངས་ཀྱང་སུམ་ཅུ་རྩ་གཉིས་ཡོད་༎
ལྟག་ཁུར་འགྲམ་པ་གཡས་གཡོན་ན་༎
གོང་དང་འདྲ་བ་རྩ་དང་རླུང་༌༎
ཐིག་ལེ་རྣམས་ནི་རབ་ཏུ་གསལ་༎
ཤར་ན་༄༅༎
ས་ལ་ལྷོ་ན་ཆུ་༎
ནུབ་ན་མེ་ལ་བྱང་ནས་རླུང་༌༎
དབུས་ན་ནམ་མཁའ་ཇི་བཞིན་ནོ་༎
མགྲིན་པའི་རྩ་ལས་འཕྲོས་ནས་ནི་༎
མཁུར་ཚོས་གཡས་ན་ས་ཡི་རྩ་༎
གཡོན་ན་ཆུ་ཡི་རྩ་གནས་སོ་༎
ཨོལ་སྐོང་གཡས་ན་མེ་ཡི་རྩ་༎
གཡོན་ན་རླུང་གི་རྩ་སྟེ་རྒྱ་གྲམ་འདྲ་༎
དབུས་ན་ནམ་མཁའ་དེ་བཞིན་ནོ་༎
སྙིང་ཁའི་རྩ་ལས་འཕྲོས་པ་ནི་༎
ཨན་གོང་གཡས་པ་ས་ཡི་རྩ་༎
གཡོན་པ་ཆུད་དེ་དཔུང་གཡས་མེ་༎
དཔུང་གཡོན་རླུང་ལ་དབུས་ན་ནམ་མཁའི་རྩ་༎
རིན་ཆེན་ཟུར་བརྒྱད་དབྱིབས་སུ་སྣང་༌༎
ཞེས་གསུངས་སོ་༎
ལྟེ་བ་སྤྲུལ་པའི་རྩ་བས་ནི་༎
འཕྲོ་སྟེ་ཕྱི་གཡས་ས་ཡི་རྩ་༎
གཡོན་པ་ཆུུ་ལ་དཔུང་མོ་གཡས་པ་མེའི་རྩ་༎
གཡོན་པ་རླུང་གི་རྩ་༎
དབུས་ན་དེ་བཞིན་ནམ་མཁའི་རྩ་༎
གསང་བའི་རྩ་ལས་འཕྲོས་པ་ནི་༎
རྩི་བ་མ་གཡས་པ་ས་སྟེ་གཡོན་པ་ཆུ་༎
བུམ་པའི་རྩེ་མོ་མེ་ཡི་རྩ་༎
རྩ་བ་རླུང་གི་རྩ་རུ་སྣང་༌༎
ཐིག་ལེ་བྲོད་འབེབས་དེ་ནས་བྱུང་༌༎
རླུང་ལ་བདེ་བས་ཡོད་པས་ན་༎
བདེ་བ་རྒྱས་པ་དེ་ལས་བྱུང་༌༎
རྩ་ཡི་ངོ་བོ་བསྟན་པ་ནི་༎
བདེ་བ་སྟོང་པ་དེ་ནས་བྱུང་༌༎
ཐིག་ལེའུ་ངོ་བོ་འོད་གསལ་ལས་༎
ཡེ་ཤེས་ངོས་བཟུང་དེ་ནས་བྱུང་༌༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
རྩ་དང་རླུང་ཐིག་ལེ་སྤྱིའི་རྣམ་པར་བསྟན་པའི
ལེའུ་སྟེ་དྲུག་པའོ་༎ ༎ དེ་ནས་ཡང་དག
བཤད་བྱ་བ་༎ རྒྱས་པའི་རྩ་ལ་ལ་བསམ་མི་ཁྱབ་༎
བསྡུས་པ་རྣམ་པ་ལྔ་ཡིན་ནོ་༎
སྤྱི་གཙུག་བྱ་བ་གྲུབ་པའི་རྩ་༎
རླུང་ཡང་བྱ་བ་གྲུབ་པའི་རླུང་༌༎
ཐིག་ལེ་བྱ་བ་གྲུབ་པའོ་༎
མགྲིན་པ་མེ་ལོང་ལྟ་བུའི་རྩ་༎
སྙིང་ཁ་མཉམ་པ་ཉིད་ཀྱི་རྩ་༎
ལྟེ་བ་སྟོང་པ་ཉིད་ཀྱི་རྩ་༎
གསང་བ་སོ་སོར་རྟོགས་པའི་རྩ་༎
ཐམས་ཅད་འདུས་པའི་ངོ་བོའི་རྩ་༎
གཉིས་པོ་ཟུང་དུ་འབྲེལ་བའོ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
རྩ་རྟགས་ལ་ངོ་སྤྲོད་པའི་ལེའུ་སྟེ་བདུན་པའོ
༎ ༎ དེ་ནས་རང་གི་མཚན་ཉིད་བསྟན་པ
ན་༎ རིག་པའི་ཟང་ཐལ་ཆེན་པོའི་ཐིག་ལེ་ཡིན་༎
དེ་ཉིད་སྟོང་པ་རྩ་ཞེས་བྱ་༎
དེ་ལས་གཡོ་བ་རླུང་ཞེས་བྱ་༎
རྒོད་ན་རྩ་ལས་ངོ་སྤྲད་ཀྱིས་༎
བྱས་པས་བསམ་པ་རྡུག་པ་ཡ་ཆ་༎
བྱིང་ན་རིག་པའི་རང་སྒོ་ལས་༎
བསམ་རྡུག་ལྷ་ཁང་ལྟད་མོ་ཆེ་བ་ཡ་ཆ་༎
འཕྲོ་ན་རིག་པ་ཟང་ཐལ་ལྟོས་༎
འགྲོ་ས་མེད་པ་ཡ་ཆ་༎
རྩོལ་ན་རང་བྱུང་ཡེ་ཤེས་ལྟོས་༎
རྩོལ་བས་གཏོར་བ་ཡ་ཆ་༎
སྒྲུབ་ན་ལྷུན་གྲུབ་འཕོང་ར་ལྟོས་༎
བསྒྲུབ་པས་བརླག་པ་ཡ་ཆ་༎
སྒྱུར་ན་རྩ་དང་རླུང་ལ་ལྟོས་༎
རང་གྲོལ་ཡིན་པ་ཡ་ཆ་༎
སྦྱོང་ན་ཀུན་བཟང་ལྟད་མོ་ལྟོས་༎
སྦྱང་བས་སྟོར་བ་ཡ་ཆ་༎
འགེགས་ན་ཡེ་ཤེས་ཁོང་འཆར་ལྟོས་༎
བཀག་པས་འོད་གསལ་རྟོར་པ་ཡ་ཆ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
རང་གི་མཚན་ཉིད་ལ་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཐིག་ལེ་སྣང་བ་སྲིད་པ་དང་༌། ༄༅༎
བསྐལ་པ་རྣམས་ནི་འདི་ལྟ་སྟེ་༎
ཕྱི་ནང་གསང་བ་གསུམ་དུ་བཤད་༎
སྣང་བ་ཐིག་ལེ་ལྔ་ཡིན་ཏེ་༎
དབྱིངས་ཀྱི་ཐིག་ལེ་རྣམ་ལྔའོ་༎
སྲིད་པ་ནང་གི་ཐིག་ལེ་ལྔ་༎
བསྐལ་པ་ཆག་སྡང་བཅུ་རུ་བསྐལ་༎
ཅེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
ཐིག་ལེ་ཁ་སྦྱོར་གྱི་གདམས་ངག་གི་ལེའུ་སྟེ
དགུ་པའོ་༎ ༎ གསང་བའི་ཐིག་ལེ་བསྟན་པ
ནི་༎ སྣང་བ་ཟང་ཐལ་ཐིག་ཅེས་བྱ་༎
ཐུགས་རྗེ་མི་འགག་ལཻ་ཞེས་བྱ་༎
གཉིས་སུ་མེད་པས་ཉག་ཅེས་བྱ་༎
ལྷུན་གྱིས་གྲུབ་པས་ཐིག་ཅེས་བྱ་༎
སྣང་བ་འོད་གསལ་ལེ་ཞེས་བྱ་༎
རིག་པ་ཟང་ཐལ་ཐིག་ཅེས་བྱ་༎
འགྱུ་བ་མི་འགག་ལེ་ཞེས་བྱ་༎
དབྱེར་མི་ཕྱེད་པས་ཉག་ཅེས་བྱ་༎
ལྷུན་གྱིས་གྲུབ་པས་གཅིག་ཅེས་བྱ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
ཐིག་ལེ་ཉག་གཅིག་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་བཅུ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ རིག་པའི་ལེ་དང་སེམས་ཀྱི་ལེ་༎
སེམས་ཀྱི་ལེ་ནི་ཆགས་སྡང་ངོ་༌༎
བླངས་པས་འཁོར་བར་འཁྱམས་པ་ཡ་ཆ་༎
རིག་པའི་ལེ་ནི་ཤེས་རབ་ཆེན་པོ་སྟེ་༎
སྐུ་གསུམ་རོལ་བར་ཤེས་པ་ཡ་ཆ་༎
བླངས་པས་ཟང་ཐལ་ཆེན་པོར་གནས་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
རིག་པ་དང་སེམས་ཀྱི་སྣང་བ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཉོན་ཅིག་སྟོན་པ་མར་མེ་མཛད་༎
རླུང་གི་སྣང་བ་སྲིད་པ་སྐལ་པ་གསུམ་༎
སྣང་ལ་ལྗང་ཁུ་འགག་མེད་ལ་༎
དབྱིངས་ནི་འོད་མ་བཀུག་པར་སྲིད་༎
སྐལ་པ་ཕྱི་ནང་གསུམ་དུ་བསྐལ་༎
གླིང་བཞི་འདེག་པ་འབྱུང་ལྔའི་རླུང་༌༎
ཡང་ཞིང་གཡོ་བ་རླུང་གི་རླུང་༌༎
རླན་ཞིང་སྡུད་པ་གཡོ་བ་ཆུ་ཡི་རླུང་༌༎
དྲོད་འབེབས་གཡོ་བ་མེད་ཡི་རླུང་༌༎
སྲ་ཞིང་གཡོ་བ་ས་ཡི་རླུང་༌༎
སྟོང་ཁྱབ་གཡོ་བ་ནམ་མཁའི་རླུང་༌༎
ལྔ་ནི་རྩ་བ་འབྱུང་ལྔའི་རླུང་༌༎
ཟུང་དུ་འཇུག་པ་བཅུ་མིང་ཅན་༎
རང་བྱུང་ཡེ་ཤེས་འགག་མེད་རླུང་༌༎
ཕྱི་ཡི་རླུང་དུ་བཤད་པའོ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
ཕྱི་རང་འབྱུང་གི་རླུང་ལ་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། ནང་གི་རླུང་ལྔ་བསྟན་པ་ནི་༎
འཁོར་ལོ་ལྔ་ན་རླུང་ལྔ་གནས་༎
ས་ཡི་རླུང་དང་ཆུ་ཡི་རླུང་༌༎
མེ་ཡི་རླུང་དང་ནམ་མཁའི་རླུང་༌༎
རླུང་གི་རླུང་སྟེ་རྩ་བ་ཡི་༎
རླུང་ལྔ་དག་ཡན་ལག་ལྔ་༎
ལྔ་ཡི་བདག་ཉིད་བཅུ་མིང་ཅན་༎
ནང་གི་རླུང་ལ་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་བཅུ
གསུམ་པའོ་༎ ༎ གསང་བའི་རླུང་ལ་ངོ་སྤྲད
དེ་༎ རིག་པ་གཡོ་བ་རླུང་གི་རླུང་༌༎
དེ་ཉིད་སྡུད་པ་ཆུ་ཡི་རླུང་༌༎
རིག་པ་སྨིན་པ་མེ་ཡི་རླུང་༌༎
རིག་པ་བསྟན་པ་ས་ཡི་རླུང་༌༎
ཀུན་ལ་ཁྱབ་པ་ནམ་མཁའི་རླུང་༌༎
ཟུང་དུ་ཞུགས་པས་བཅུ་མིན་ཅན་༎
ཐུགས་རྗེ་མི་འགག་རླུང་གི་རླུང་༌༎
རིག་པ་ཁོང་གསལ་མེ་ཡི་རླུང་༌༎
སྨིན་ནས་བསྟན་པ་ས་ཡི་༄༅༎
རླུང་༌༎
ཐམས་ཅད་སྡུད་པ་ཆུ་ཡི་རླུང་༌༎
མཁའ་ཁྱབ་དྭངས་པ་ནམ་མཁའི་རླུང་༌༎
དེ་ནི་གསང་བའི་ངོ་སྤྲོད་དོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
རླུང་ལྔ་ལ་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་བཅུ་བཞི
པའོ་༎ ༎ དེ་ནས་སྟོན་པ་མར་མེ་མཛད
ཀྱིས་རྗེས་སུ་ཡི་རང་ནས་མངོན་པར་བསྟོད་པ
༎ སྟོན་པའི་རྒྱལ་པོ་འོད་སྲུངས་ཀྱིས་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་རྩ་རླུང་རྒྱུད་༎
ཐམས་ཅད་ཕྱི་ནང་ལ་བཟླ་བསྟན་པ་༎
ལྟ་སྒོམ་སྤྱོད་པ་ལ་བཟླས་ནས་༎
རང་གི་འདུག་ཚུགས་ངོ་སྤྲད་པ་༎
ཨེ་མ་ཧོ་ངོ་མཚར་ཆེའོ་༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
