༄༅༎ སངས་རྒྱས་ཐིག་ལེ་ཉག་གཅིག་ལ་།
ཆོས་སྐུ་བརྡལ་ཁྱབ་།
རྟོགས་པར་བྱ་བའམ་།
བཙལ་བའི་ཆོས་མེད་དོ་།
གང་ཟག་བློའི་ངོས་ནས་གཉིས་སུ་མེད་པར་རྟོགས་དགོས་པ་ལས་།
རྩ་རླུང་ཐིག་ལེའི་གདམས་པ་བཤད་པར་བྱ་།
དེ་ནས་གདམས་པ་ནི་།
རྩ་དང་ཐིག་ལེའི་གནད་གསུམ་རང་གྲོལ་དུ་ཤེས་དགོས་ཏེ་།
ཐིག་ལེ་ཆེན་པོའི་རྩ་རླུང་འདི་ནི་ཕྱི་ནང་གསང་བ་གསུམ་དུ་འདུས་པའོ་༎
དེ་ལ་ཐིག་ལེ་ཕྱི་ལྟར་བཤད་པ་།
ཕྱི་འབྱུང་བ་ལྔ་ནི་ངོ་བོའི་འོད་གསལ་དེ་རག་གསལ་དུ་གནས་རང་བྱུང་ཡེ་ཤེས་སོ་༎
དེ་ནི་ཕྱིའི་ཐིག་ལེའོ་༎
ནང་གི་ཐིག་ལེ་ནི་ངོ་བོ་རིག་པའི་ཡེ་ཤེས་རངཤར་ངོ་ཤེས་པའོ་༎
གསང་བའི་ཐིག་ལེ་ནི་སྒོམ་པས་མ་རྙེད་།
མ་བསྒོམས་པས་མ་གཏོར་།
ཡེ་ཤེས་རང་ལས་མ་རྟོགས་པ་མེད་དོ་༎
ཕྱི་གསལ་བ་འབྱུང་ལྔ་ནི་རང་སྣང་ཆེན་པོའོ་༎
ནང་རིག་པའི་ཡེ་ཤེས་ཀྱི་གདངས་ནི་།
མེ་ལོང་དང་བྱད་ལྟ་བུའོ་༎
གཉིས་སུ་མེད་པའི་ཆོས་སྐུ་བརྡལ་ཁྱབ་ཆེན་པོ་དང་༌།
ཡེ་ཤེས་བརྡལ་༄༅༎
ཁྱབ་གཉིས་སུ་མེད་པའོ་༎
ཐིག་ལེ་གསང་བ་གསུམ་པོ་འདི་རྟོགས་ཤིག་།
རྟོགས་པ་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཁོང་དུ་ཆུད
པ་ཞེས་བྱའོ་༎ རླུང་ལ་ཡང་ཕྱི་ནང་གསང་བ་གསུམ་སྟེ་།
ཐོག་མ་གནས་ནས་རིག་པ་བསྐྱོད་པ་གཞི་ལ་གནས་སོ་༎
ཕྱིའི་རླུང་ནི་གླིང་བཞི་འདེགས་པ་དང་༌།
རང་བྱུང་དུ་བསྐྱོད་པའི་རླུང་ངོ་༌༎
ནང་གི་རླུང་ནི་འགྲོ་བ་དང་༌།
འདོན་པ་དང་༌།
བསྐྱོད་པའོ་༎
གསང་བའི་རླུང་ནི་འགྱུ་བ་དང་༌།
མཉམ་བྱེད་དང་༌།
དབུགས་འབྱུང་བའོ་༎
རླུང་གསུམ་པོ་དེ་ཡང་ཡེ་ཤེས་ཀྱི་རླུང་དུ་རྟོགས་ན་སྐུ་གསུམ་ཐོབ་བོ་༎
རྩ་ལ་ཡང་ཕྱི་ནང་གསང་བ་གསུམ་སྟེ་།
ཕྱིའི་རྩ་ནི་ཆོས་ཉིད་རང་བྱུང་གི་རྩ་སྟེ་།
འོད་ལྔ་སྟེ་སྟོང་པར་རང་སྣང་དུ་ཤེས་པའོ་༎
ནང་གི་རྩ་ནི་རྣམ་རྟོག་རང་རིག་པའི་ཡེ་ཤེས་རང་ཤར་བ་སྟེ་།
རིག་པའི་ཡེ་ཤེས་སོ་༎
གསང་བའི་རྩ་ནི་དབུགས་དང་འགྱུ་བ་སྟོང་པ
ཉིད་ཀྱི་ཡེ་ཤེས་དབྱེར་མེད་པའི་ཆོས་སྐུ་ཟག
ཐལ་ལོ་༎ རྩ་དང་རླུང་དང་ཐིག་ལེ་གཏན་ལ་ཕབ་པ་།
སྐུ་གསུམ་བཀོག་གཞེངས་ཀྱི་དགོངས་པ་།
བསྟན་མ་ཐོག་ཏུ་ལྟ་སྒོམ་ལ་རག་མ་ལུས་པ་ལས་།
སངས་རྒྱས་ཀྱི་དགོངས་པ་སྐད་ཅིག་མ་ལ་ཐོབ་པ་།
ཟག་བཅས་ཕུང་པོའི་ནང་དུ་སངས་རྒྱས་ཀྱི་དགོངས་པ་དང་མཇལ་བ་།
ལམ་བགྲོད་པར་རང་སར་སླེབ་པ་།
སྐུ་གསུམ་གྱི་དགོངས་པ་དུས་གཅིག་ལ་ཐོབ་པ་།
འཁོར་བའི་མངལ་ཁ་དུས་གཅིག་ལ་རྒྱས་ཐེབས་པ
ཞེས་བྱ་བའི་མན་ངག་། མཛོད་ཀྱི་གདམས་པ
