ཐེག་ཆེན་སྒོར་ཞུགས་བློ་འཕང་མཐོང་བ་དང་༌༎
ངང་དགེ་སྤྲོ་ཞིང་སྙིང་རྗེ་ཕན་སེམས་ཆེ་༎
ང་རྒྱལ་ཁེངས་སེམས་ཆུང་ལ་དད་པ་ཆེ་༎
དམ་ཚིག་སྲུང་ཞིང་ཕ་རོལ་སྤྱོད་དང་བསྟུན་༎
དགྲ་ལ་འཛུར་ཞིང་བླ་མ་ཐབས་ཀྱིས་ཚོལ་༎
བླ་མའི་དོན་ལ་ཡིད་ཆེས་ངེས་པར་འཇོག་། བླ་མ་ཁུར་ཞིང་བླ་མ་ངེས་མཆོད་དེ་༎
ངེས་མཆོད་རྟག་ཏུ་སེར་སྣ་མེད་པ་འབྱུང་༌༎
བྱུང་བའི་རྟགས་སུ་གཏོང་ཕོད་ཆེ་བ་སྟེ་༎
ཡེ་ཤེས་མ་བསྒྲུབས་གྲུབ་པ་རང་ཉིད་གཉིས་༎
ཡུལ་མཁར་ཁྱིམ་དང་བང་མཛོད་འབྲུ་རྣམས་དང་༌༎
གསེར་དངུལ་ཟངས་ལྕགས་མུ་ཏིག་གཡུ་ལ་སོགས་༎
ཡོ་བྱད་རྣམས་ལ་ཆགས་སེམས་མེད་པར་གཏོང་༌༎
ལུས་སྲོག་བུ་སྨད་གཡོག་འཁོར་བཅས་པ་ཡང་༌༎
བླ་མ་མཉེས་པར་བྱ་ཕྱིར་འབུལ་བར་བྱེད་༎
དེ་ལྟ་བུ་ཡི་སྣོད་ལྡན་བཟང་ལ་བསྟན་༎
སྐྱོ་དུབ་མེད་པའི་དད་པ་བརྟན་ལ་བསྟན་༎
གྱོང་སེམས་མེད་པའི་མཉེན་ལྕུག་དྲང་ལ་བསྟན་༎
རྨོངས་པ་མེད་པའི་ཤེས་རབ་ཆེ་ལ་བསྟན་༎
གསང་ཚིག་ཐུབ་པའི་སྐྱེས་བུ་ཆེན་པོ་ལ་༎
རང་བཞིན་དོན་མཚོན་བརྡ་ཡི་རྒྱུད་འདི་གཏད་༎
གདམས་ངག་འཚོ་ཤེས་རྣལ་འབྱོར་ཆེན་པོ་ལ་༎
སངས་རྒྱས་མཚོན་པའི་བསྟན་པའི་རྒྱུད་འདི་གཏད་༎
རང་བཞིན་ལྷུན་གྲུབ་ཀུན་ཏུ་བཟང་པོ་དང་༌༎
རང་བྱུང་ཡན་ལག་རྡོ་རྗེ་སེམས་དཔའ་གཉིས་༎
ཐ་དད་མེད་དེ་དབྱེར་མེད་གཅིག་གི་ངང་༌༎
གཅིག་ལ་བསྟན་ཅིང་བརྟན་པ་མེད་པར་གཏད་༎
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོའི་མདོ་ལས་།
གཏད་རྒྱ་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
འདི་ལ་མིང་བཏགས་ངེས་པ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
ཆོས་རྣམས་ཐམས་ཅད་འདི་ལས་བྱུང་བའི་ཕྱིར་༎
བྱུང་བའི་བྱུང་ཁུངས་ཆེན་པོ་ཞེས་ཀྱང་བྱའོ་༎
ལམ་མེད་ལམ་དུ་ཁྲིད་ནས་སྟོན་པའི་ཕྱིར་༎
ལམ་རྒྱུས་ལམ་མཁན་ཆེན་པོ་ཞེས་ཀྱང་བྱའོ་༎
ཆོས་རྣམས་ཐམས་ཅད་འཁྲུལ་ནས་སྣང་བའི་ཕྱིར་༎
འཁྲུལ་སྣང་ཆེན་པོའི་རྒྱུད་ཆེན་ཞེས་ཀྱང་བྱའོ་༎
ཆོས་རྣམས་ཐམས་ཅད་མ་ལུས་འདུས་པའི་ཕྱིར་༎
རྫོགས་པ་ཆེན་པོའི་རྒྱུད་ཆེན་ཞེས་ཀྱང་བྱ་༎
ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འབྱུང་བའི་ཕྱིར་༎
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོ་ཞེས་ཀྱང་བྱ་༎
མིང་བཏགས་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎ བྱང
ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེའི་རྒྱུད་རྒྱས་པ་ཆེན
