(༢༠)༄༅༎ གྲུབ་༎
བདག་གིས་ལས་ཀྱང་འདི་འདྲར་རྣམ་པར་སྒོམ་༎
ཞེ་སྡང་ལྡང་བའི་སྒོམ་པ་ཆེན་པོ་ནི་༎
དང་པོ་ཞེ་སྡང་ཁ་ཡིས་བསྒྲུབས་༎
བར་དུ་འདོད་ཆགས་མ་ཡིས་བསྐྱེད་༎
ཐ་མར་རང་འདུས་ཞེས་སྡང་གྲུབ་༎
ཞེ་སྡང་རང་མཉམ་རྒྱུ་ལས་སྐྱེས་༎
རང་ཡང་ཕ་མའི་རྩིས་ལས་གྲུབ་༎
གཞན་ཡང་ཕ་མའི་རྩོག་ལས་གྲུབ་༎
ངན་པའི་ཡུལ་ལས་ཞེ་སྡང་སྐྱེ་མི་དགོས་༎
སྐྱེ་བའི་རྒྱུ་མེད་ནང་དུ་སྒོམ་པའོ་༎
གཏི་མུག་ཆེ་བའི་སྒོམ་པ་ནི་༎
ཆོས་ཉིད་མ་གསལ་ཤིན་ཏུ་བྱིང་བ་ལ་༎
ལུས་ཀྱང་ལེགས་འདུག་སེམས་ཀྱང་གཟེངས་བསྟོད་ལ་༎
ཆོས་ཉིད་ནམ་མཁའི་ངང་ལ་བློ་བཞག་སྟེ་༎
ཡེངས་པ་མེད་པའི་སེམས་ཀྱིས་བལྟ་བར་བྱའོ་༎
ང་རྒྱལ་ཆེ་བའི་སྒོམ་པའི་གཞག་ཐབས་ནི་༎
ང་རྒྱལ་རང་གི་ཡོན་ཏན་བརྗོད་པ་སྟེ་༎
ཡོན་ཏན་མ་ཡིན་རང་གི་སེམས་ཀྱང་ཡིན་༎
སེམས་དེ་ཡོན་ཡན་བརྗོད་ཀྱང་ཅིར་ཡང་གྲུབ་པ་མེད་༎
བརྗོད་པའི་སྒྲ་དག་སེམས་ལ་འབྲེལ་བ་མེད་༎
འབྲལ་མེད་ངང་དུ་རྟག་ཏུ་བསྒོམ་པར་བྱའོ་༎
ཉོན་མོངས་ལྔ་སྒོམ་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔས་སུ་༎
སྣང་བ་ཆེར་ཕྲད་སྒོམ་པ་ཇི་ལྟ་བུ་༎
སྣང་བ་རྟག་པའི་སྒོམ་པ་གང་ལྟ་བུ་༎
སྣང་བ་བསྒྱུར་བའི་སྒོམ་པ་ཇི་ལྟ་བུ་༎
སྣང་བ་འཛིན་པའི་སྒོམ་པ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོས་སུ་༎
དབང་པོ་དྲུག་གི་ཡུལ་དུ་གྱུར་པ་ལ་༎
སྣ་ཚོགས་སྣང་ཡང་ངོས་བཟུང་མེད་པར་བཞག་། སྣ་ཚོགས་གྲགས་ཀྱང་འཚིག་པ་མེད་པར་ཞི་༎
སྣ་ཚོགས་སྒོམ་ཡང་རྟོག་པ་མེད་པར་བཞག་། སྣ་ཚོགས་མྱོང་ཡང་བརྗོད་བྱ་མེད་པར་བཞག་༎
སྣ་ཚོགས་རེག་ཀྱང་ཞེན་ཆགས་མེད་པར་ཞེན་༎
སྣ་ཚོགས་རྒྱུ་ཡང་མི་དོགས་མེད་པར་བཞག་། སྣང་བ་དངོས་པོ་ཅི་དང་ཅིར་སང་ཡང་༎
དེ་ཉིད་ཀ་ན་ཆོས་སྐུ་ངང་དུ་སྒོམ་༎
རིག་རྟོག་ཤེས་པ་ཅི་དང་ཅི་རྒྱུས་ཀྱང་༎
དེ་ཉིད་ཀ་ནས་ཡེ་ཤེས་ངང་དུ་སྒོམ་༎
སྣང་བ་རྟགས་པའི་སྒོམ་པ་ཆེན་པོ་ནི་༎
འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས་ཀུན་ཡང་༎
དེ་རྣམས་མཚན་ཉིད་སྟོང་པའི་རྒྱུ་ཡིན་ཏེ་༎
སྟོང་པའི་ངང་ལས་མཚན་ཉིད་ཀུན་མ་འདས་༎
སྐུ་ཡི་རྒྱ་མཚོ་ཆུ་ཡི་ཕུང་པོ་ཡང་༎
ཐིགས་པའི་ངང་ལས་དེ་ཀུན་ཡོངས་མ་འདས་༎
ཐིགས་པ་དེ་ཀུན་གཅིག་ཏུ་གྲུབ་པ་མེད་༎
གླིང་བཞི་རི་རབ་ས་ཡི་དཀྱིལ་འཁོར་ཡང་༎
ཕྲ་རབ་རྡུལ་གྱི་དངོས་པོ་དག་ལས་གྲུབ་༎
ཕྲ་རབ་རྡུལ་གྱི་ཆོས་ཞིག་ན་༎
རྡུལ་དེ་དངོས་པོ་གཅིག་ཏུ་གྲུབ་པ་མེད་༎
ནང་གི་རིག་པ་ཤེས་པའི་རྣམ་པ་ཡང་༎
སྣ་ཚོགས་རིག་གི་སྣ་ཚོགས་མི་འདོགས་ཀྱང་༎
དངོས་པོ་འདི་ཡིན་བརྟགས་ན་གྲུབ་པ་མེད་༎
སྣང་གྲགས་ཆོས་ཀྱི་དངོས་པོ་ཐམས་ཅད་ཀུན་༎
བརྟགས་ན་ཅིར་ཡང་གྲུབ་པ་མེད་པར་སྒོམ་༎
སྣང་བ་བསྒྱུར་བའི་སྒོམ་པ་ཆེན་པོ་ནི་༎
སྣ་ཚོགས་བསྐྱེད་པའི་ཆོས་རྣམས་ཐམས་ཅད་ཀུན་༎
ཀུན་གཞི་རྣམ་ཤེས་གཡོས་པ་མེད་པ་༄༅༎
ཡིན་༎
གཡོས་པ་མེད་པ་རྟག་ཏུ་སྒོམ་པར་བྱ་༎
སྣང་བའི་འཛིན་པ་སྒོམ་པས་ནི་༎
སྣ་ཡི་རྩེ་ལ་སེམས་ཕབ་སྟེ་༎
གཡོས་པ་མེད་པར་སྒོམ་པར་བྱ་༎
ཡུལ་དུ་བྱས་པའི་དམིགས་པ་ལ་༎
མིང་མི་འདོགས་པར་རང་དགར་སྒོམ་༎
སྒོ་ལྔ་རྣམ་ཤེས་རང་སོར་བཞག་པ་སྟེ་༎
རྟོག་པ་མེད་ན་སྣང་ཡང་སྒོམ་པ་ཡིན་༎
ནམ་མཁའ་གཡོས་པ་མེད་པ་ལ་༎
རང་སེམས་གཡོས་པ་མེད་པར་བཞག་། སྣང་བ་སྒོམ་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔས་སུ་༎
རྩལ་གྱི་དངོས་པོ་དག་ལ་གྲུབ་པའོ་༎
ལུས་ངག་ཡིད་གསུམ་དུལ་བའི་ཐབས་ནི་གང་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ལུས་ནི་ལྷ་ཡི་ཕྱག་རྒྱ་ཆེན་པོས་འདུལ་༎
རང་ཉིད་མོས་པ་ལྷ་རུ་གསལ་བ་ལ་༎
ཕྱག་མཚན་ཆ་ལུགས་ལྷ་བཞིན་དུ་༎
དངོས་པོར་མ་གྲུབ་འོད་ཀྱི་ཚུལ་དུ་སྒོམ་༎
འགྲོ་འདུག་སྤྱོད་ལམ་རྣམ་བཞིའི་དུས་སུ་ཡང་༎
གཡོས་པ་མེད་པར་ལྷ་ཡི་ངང་དུ་སྒོམ་༎
ངག་དེ་བྱང་ཆུབ་སྔགས་ཀྱིས་དུལ་བར་བྱ་༎
གསང་སྔགས་འཕྲོ་འདུ་གཉིས་མེད་རིག་པ་གཟུང་༌༎
སྣང་གྲགས་ཆོས་ཀྱང་བྱང་ཆུབ་སྔགས་སུ་ཤེས་༎
སྔགས་ཀྱི་དབང་ཕྱུག་བདེན་པའི་ལམ་ལ་མཁས་༎
ངག་གི་བདེན་པ་འགྲོ་བ་འདུལ་བའི་མཆོག་། ཡིད་ཀྱི་རྣམ་ཤེས་མིང་ལ་མཁས་པ་དེ་༎
མིང་མེད་ནམ་མཁའི་ངང་དུ་དུལ་བར་བྱ་༎
ནམ་མཁའི་ངོ་བོ་མིང་གི་བདེན་པ་དེ་༎
ཡིད་ཀྱི་རྣམ་ཤེས་མིང་གི་བདེན་པར་སྒོམ་༎
ལུས་ངག་ཡིད་གསུམ་ངང་གིས་དུལ་བའི་ཐབས་༎
ཕྱོགས་བཅུར་མི་འགྲོ་ལྷ་ཡི་ཕྱག་མཚན་སྒོམ་༎
སྣ་ཚོགས་མི་སྨྲ་གསང་སྔགས་འཁོར་ལོ་བཟླས་༎
སྣ་ཚོགས་མི་བསམ་གཉིས་མེད་རིག་པ་སྒོམ་༎
དེ་ལྟར་བྱས་ན་འབྲས་བུ་ཁམས་གསུམ་སྤངས་༎
སྐུ་གསུམ་དོན་བྱེད་བདེ་བའི་ཞིང་ཁམས་སྐྱེ་༎
ལུས་ངག་ཡིད་གསུམ་འདུལ་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
རྩལ་ལས་གྲུབ་པའི་སེམས་ཅན་མ་ལུས་ལ་༎
དམིགས་མེད་ཚོགས་བསོག་བྱ་བ་ཇི་ལྟ་བུ་༎
ཟས་ཀྱི་རྣལ་འབྱོར་བྱ་བ་ཇི་ལྟ་བུ་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཡུལ་མེད་ལྷ་ཡི་ཚོགས་རྣམས་བསག་པར་ནི་༎
བདེ་གཤེགས་ཞིང་ཁམས་མ་ལུས་ཐམས་ཅད་ལ་༎
དམིགས་པ་མེད་པའི་མཆོད་པ་ཆེན་པོར་བསྔོ་༎
ཤེས་རབ་ཐབས་ཀྱིས་ཟིན་པའི་མཆོད་པ་ཆེན་པོའོ་༎
སྣང་བའི་ཡུལ་དུ་བྱས་པའི་སེམས་ཅན་ལ་༎
ཐུགས་རྗེ་ཕྱོགས་རིས་མེད་པར་ཤེས་བྱས་ལ་༎
གཉིས་མེད་ངང་གིས་ཕན་པའི་དོན་བྱའོ་༎
ལྷ་ཡི་རྣལ་འབྱོར་སྒོམ་པའི་རིམ་པ་ནི་༎
སྟོང་པའི་ངང་ལས་གསལ་བའི་ལྷར་བསྐྱེད་ལ་༎
འགྲོ་བའི་དོན་བྱ་ཁ་དོག་ཅིར་ཡང་གསལ་༎
ཡུལ་དུ་བྱས་ཀྱང་གཡོས་པ་མེད་པར་སྒོམ་༎
རྒྱུད་ཀྱི་ཉོན་མོངས་ཞི་ན་ལྷ་ཡི་སྐུ་ཡིན་ཏེ་༎
ཉོན་མོངས་མི་སྐྱ་ཁ་དོག་ཅི་ཡང་རུང་༎
རང་༄༅༎
སེམས་མ་བཅོས་ཚད་མ་ཅི་ཡང་རུང་༎
མ་བཅོས་ངང་གིས་གྲུབ་པ་ལྷ་སྒོམ་མོ་༎
ཟས་ཀྱི་རྣལ་འབྱོར་མཆོད་སྦྱིན་བྱ་བ་ནི་༎
སྙིང་པོ་མེད་པའི་ལྷ་ཡི་ལུས་འདི་ལ་༎
རོ་དང་ལྡན་པའི་ཟས་མཆོག་འདི་རྣམས་ལ་༎
རོ་ལ་ཆགས་ཤིང་རྒྱགས་ཕྱར་མི་བཟའ་འོ་༎
ཁེང་གྲགས་དགའ་ཕྱིར་མི་འགྲོའོ་༎
རང་ལུས་སྙིང་པོ་མེད་པའི་མཆོག་ཡིན་ཏེ་༎
བདེ་གཤེགས་ཀུན་གྱི་སྙིང་པོ་མཆོག་ཡིན་ནོ་༎
བདེ་གཤེགས་མཆོད་བྱ་རང་གི་ཟས་བཟའ་འོ་༎
རང་ལ་གནས་པའི་སྲིན་བུ་འབུམ་ཆགས་ལ་༎
སྲིན་བུ་ལུས་རྒྱས་སྦྱིན་པ་ཆེན་པོར་བསམ་༎
ཟས་དེ་ཟ་ཡང་རང་བཞིན་མེད་པར་བཞག་།
ཚོགས་གཉིས་བསག་ཅིང་ལྷ་སྒོམ་ཟས་ཀྱི་རྣལ་འབྱོར
གྱི་ལེའུ་སྟེ་བདུན་པའོ་༎ ༎ སྟོན་པའི་སྟོན
པ་ཀུན་ཏུ་བཟང་པོ་ལ་༎
སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
རྒྱུད་འདི་གང་ལ་ཇི་ལྟར་གཏད་པ་ཡིན་༎
སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་༎
ཉིད་ལས་མི་ཞན་སྡུད་པ་པོ་ལ་གཏད་༎
སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་དེས་༎
བརྒྱ་བྱིན་ལྷ་ཡི་བུ་ལ་གཏད་༎
བརྒྱ་བྱིན་ལྷ་ཡི་བུ་དེས་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་༎
ལྷ་དང་མཁའ་འགྲོ་རྣམས་ལ་གཏད་༎
ལྷ་དང་མཁའ་འགྲོ་དེ་རྣམས་ཀྱིས་༎
མཆོད་པའི་རྟེན་དུ་རབ་མཐོང་སྟེ་༎
རིན་ཆེན་གསེར་གྱི་གླེགས་བམ་ལ་༎
བཻ་དུརྱ་ཡི་ཞུན་མས་བྲིས་༎
རང་བྱུང་མཆོད་རྟེན་དེ་ལ་གཏད་༎
གསང་བ་གཉིས་སུ་མེད་པའི་འཁོར་ལོ་བསྐོར་ཏེ་༎
རིན་པོ་ཆེ་རལ་གྲིའི་རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
