གཉིད་ལ་འཁོར་ལོ་ལྟ་བུ་ལ་༎
འགྲོ་ན་ནམ་མཁའ་ལྡིང་གི་ལུགས་༎
འདུག་ན་གཡས་དང་གཡོན་དུའོ་༎
བྱེ་བྲག་གཞན་ལ་མཁས་པ་ཡིས་༎
ཇི་ལྟར་རིགས་པ་སྦྱར་བས་འགྲུབ་༎
ངག་ནི་རང་བཞིན་སྨྲ་དང་བྲལ་༎
ཉལ་ན་ཡི་གེ་འཕྲེལ་བ་བཟླས་༎
འགྲོ་ན་རླུང་གིས་ཡི་གེ་བརྟེན་༎
འདུག་ན་ཨ་ཡི་རྣམ་པ་ལ་༎
བྱེ་བྲག་གཞན་ལ་མཁས་པ་སྦྱར་༎
ཡིད་ནི་རང་བཞིན་ཐུན་མོང་ལ་༎
གར་སོང་ཕྱི་ལམ་རྗེས་རྣམས་གཅོད་༎
ཉལ་ན་ཙིཏྟར་འཇུག་པར་རྨིས་༎
འགྲོ་ན་རྨི་ལམ་མཁའ་ལ་སྤུར་༎
འདུག་ན་ཐིག་ལེ་དྲ་བར་གཞུག་། བྱེ་བྲག་གཞན་ལ་མཁས་པ་ཡིས་༎
གང་ལ་མོས་པ་མན་ངག་གིས་༎
གནས་རྣམས་བསྒྱུར་བ་རྣལ་འབྱོར་བས་༎
དེ་ཡིས་དངོས་གཞི་འབྲེལ་སྦྱར་བ་༎
འགྱུ་བའི་ཡུལ་དབྱུང་དྲན་པ་གསད་༎
བསམ་པའི་ཡུལ་ལྷ་སེམས་རྒྱུན་གཏོད་༎
ཡུལ་དང་ཤེས་པ་སྦྱར་བས་ཤེས་༎
འཕྲོ་ལས་མཆེད་པའི་དུས་མཐའ་བཅད་༎
གང་སྣང་རང་གིས་ཐོག་ཏུ་དབབ་༎
གཅིག་གི་འབྲེལ་པ་གཅིག་གཅད་ན་༎
དེ་ལ་ཉམས་ཀྱིས་ཤེས་པ་སྐྱེ་༎
དག་པ་ཆེན་པོ་གཞི་ཉིད་ལ་༎
བདེ་བ་སུམ་ཅུ་རྩ་གཉིས་འཆར་༎
དེ་ལས་འབར་དང་བདེ་ལས་ཤེས་༎
ཐོབ་པས་འཁོར་ལོ་ཅན་ལ་འཇུག་། འགྲོ་དང
འོང་བའི་ཤུགས་རྒྱུན་འགག་། དེ་ལ་སོགས་ཀྱིས
རྣམས་འཕེལ་བས་༎ ཕར་དང་གཞན་གྱིས་བྱ་བ་བདེ་༎
ལོག་དང་མ་ལོག་སྤོར་གནས་དང་༌༎
ཇི་ལྟར་འགྱུར་བ་གྲངས་ལས་ཤེས་༎
བསོད་ནམས་ལས་ཀྱི་བྱེ་བྲག་རྣམས་༎
ཇི་ལྟར་འདོད་པ་ཤེས་པ་དང་༌༎
འཆི་འཕོ་སྐྱེ་བའི་གྲངས་ཉིད་ཀྱང་༌༎
འཕེན་དང་སྡུད་པ་ལས་ཤེས་ནས་༎
དེ་ཡི་རང་བཞིན་རྣལ་འབྱོར་པ་ཡིས་ཡང་༌༎
ཡིད་གཞུངས་དྲན་པ་གསལ་པོ་ཡིས་༎
རྒྱུན་དུ་རྩིས་པས་མངོན་པར་གསལ་༎
བསམ་གཏན་ཉིད་ཀྱི་ཡོན་ཏན་ནོ་༎
ཞེས་བཀོད་པ་ཆེན་པོ་ཨ་ཏི་རྫོགས་པའི་རྒྱུད་ལས་༎
ཁྲེགས་གཅོད་ལས་ཀྱི་མཐའ་གཅོད་པའི་སྐབས་༎
བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་མན་ངག་ཏུ་ཕྱུང
བ་ཁྲེགས་གཅོད་བདུན་པ་ཞེས་བྱ་བ་རྫོགས་སོ
