༄༅༎ བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
སྟོན་པ་ཐུགས་རྗེ་ཆེ་མངའ་བས་༎
ཐུགས་ཀྱི་དཀྱིལ་ནས་བཅུད་ཕྱུང་ནས་༎
བྱིན་གྱིས་བརླབས་ཀྱིས་བཤད་པ་ཡི་༎
རིག་པ་ཐབས་ཀྱི་རྒྱུད་པ་ཡི་༎
མན་ངག་ངང་མོ་འགྲོས་ཀྱི་རྒྱུད་༎
འཁོར་རྣམས་ཀུན་ལ་བསྟན་པ་ནི་༎
ངང་མོའི་འགྲོས་རྫོགས་རིན་ཆེན་འདམ་ལ་འགྲོ་༎
འབྲེལ་ཏེ་མ་ཆད་འགྲུས་མེད་གནས་སུ་འགྲོ་༎
གང་དུ་ཕྱིན་ཀྱང་དོན་གྲུབ་ཀུན་ཏུ་བདེ་༎
དེ་བཞིན་མན་ངག་སྙིང་པོ་བྱང་ཆུབ་སེམས་༎
དངོས་དང་དངོས་མེད་གང་ལྟར་ཅིར་ཡང་སྣང་༌༎
ཐམས་ཅད་ཐིག་ལེ་གཅིག་པས་བྱང་ཆུབ་སེམས་ཀྱི་ངང་༌༎
ཕྱོགས་སུ་མ་ཆད་ཡོངས་སུ་འབྲེལ་བར་གནས་༎
གང་ལྟར་གནས་ཀྱང་དེ་བཞིན་ཉིད་དུ་བདེ་༎
མན་ངག་ངང་མོའི་འགྲོས་ཏེ་འབྲེལ་བར་ཐོགས་པ་མེད་པར་འགྲོ་༎
བྱང་སེམས་མན་ངག་ངང་མོ་འགྲོས་ཀྱི་རྒྱུད་༎
དོན་རྡེག་ཚིག་གིས་ཡང་དག་དོན་བསྟན་པ་༎
ངང་མོ་འགྲོས་ཀྱི་འབྲེལ་བས་ཕྱིན་པ་ལྟར་༎
ཡང་དག་མན་ངག་སྙིང་པོ་བྱང་ཆུབ་འདི་༎
ཕྱོགས་སུ་མ་ཆད་ཀུན་གྱི་རང་བཞིན་ནི་༎
ཡོངས་སུ་འབྲེལ་ཏེ་སྙིང་པོ་ཐིག་ལེ་གཅིག་༎
ངང་ལ་ངང་གནས་མན་ངག་ངང་མོའི་འགྲོས་༎
སྣང་སྲིད་ཡེ་སངས་རྒྱས་པས་སེམས་མེད་པས་༎
ཐིག་ལེ་གཅིག་ཏུ་འབྲེལ་པས་མན་ངག་ངང་མོའི་འགྲོས་༎
ལྟ་སྤྱོད་གཉིས་མེད་གདོད་ནས་རྣམ་དག་པས་༎
ཐིག་ལེ་གཅིག་ཏུ་གནས་པས་༄༅༎
མན་ངག་ངང་མོའི་འགྲོས་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་རྟགས་པའི་ཐ་སྙད་མེད་༎
ཡེ་ནས་གཅིག་ཏུ་གནས་པས་མན་ངག་ངང་མོའི་འགྲོས་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་འབྲེལ་བས་ཤེས་པའི་དངོས་གཞི་མེད་༎
ཐིག་ལེ་གཅིག་ཏུ་གནས་པས་མན་ངག་ངང་མོའི་འགྲོས་༎
རྩོལ་སྒྲིབ་གཉིས་མེད་འབྲེལ་བས་ལྟ་དོན་རྣམ་པར
དག་། ཐིག་ལེ་གཅིག་ཏུ་གནས་པས་མན་ངང
མོའི་འགྲོས་༎ བཤད་བརྗོད་གཉིས་མེད་འབྲེལ་པས་ཐ་སྙད་ཀུན་དང་བྲལ་༎
ཐིག་ལེ་གཅིག་ཏུ་གནས་པས་མན་ངག་ངང་མོའི་འགྲོས་༎
གཟུང་འཛིན་གཉིས་མེད་འབྲེལ་བས་ལྟ་དོན་རྣམ་པར་དག་༎
ཐིག་ལེ་གཅིག་ཏུ་འབྲེལ་བས་མན་ངག་ངང་མོའི་འགྲོས་༎
བསམ་སྒོམ་གཉིས་མེད་འབྲེལ་བས་ལྷུན་གྲུབ་བདེ་བའི་ངང་༌༎
ཐིག་ལེ་གཅིག་ཏུ་གནས་པས་མན་ངག་ངང་མོའི་འགྲོས་༎
ངངང་མོ་འགྲོས་དགུ་ཐིག་ལེ་གཅིག་ཏུ་འབྲེལ་༎
ཕྱོགས་སུ་མ་ཆད་ཡོངས་སུ་འབྲེལ་བའི་ཐིག་ལེ
གཅིག་། ཐམས་ཅད་རྫོགས་བས་དབྱེར་མེད་བདེ་ཆེན
དང་༌༎ ཀུན་ཏུ་བཟང་པོ་ཡོངས་སུ་ཁྱབ་བརྡལ་བས་༎
གཅིག་དང་དུ་མའི་རྣམ་གྲངས་གདོད་ནས་དག་།
གདགས་པའི་ཐ་སྙད་ཀུན་བྲལ་ཐིག་ལེ་གཅིག་།
སུས་ཀྱང་གདོད་ནས་མ་བཅོས་དེ་བཞིན་ཉིད་དུ
གནས་༎ གང་ལ་ཡང་བློ་གནས་ཤིང་ཅི་ལ་ཡང་བསམ་པ་ཡིན་༎
མི་གཡོ་ངང་ལ་གསལ་ཞིང་རྒྱུན་བཞག་ལ་༎
མན་ངག་ངང་མོའི་འགྲོས་ཏེ་རིག་པ་རང་ཉུལ་ཤར་༎
ཐུགས་རབ་སྲས་མཆོག་དམ་པ་ཡང་རབ་ཀྱི་༎
ཐུགས་མཆོག་དམ་པ་འདི་གཟུང་ངང་གནས་ན་༎
ཡུན་དུ་མི་ཐོགས་མྱུར་དུ་མངོན་སངས་རྒྱས་༎
ཞེས་བསྟན་ཏོ་༎
བྱང་ཆུབ་སེམས་ངང་མོ་འགྲོས་ཀྱི་རྒྱུད་༎
ས་མ་ཡ་སོ་ཕག་ཤི་ཐམས་།
