༄༅༎ བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
སྟོན་པ་ཐུགས་རྗེ་ཆེ་མངའ་བས་༎
ཐུགས་ཀྱི་དཀྱིལ་ནས་བཅུད་ཕྱུང་ནས་༎
བྱིན་གྱིས་བརླབས་ཀྱིས་བཤད་པ་ཡིས་༎
རིག་པ་ཐབས་ཀྱི་རྒྱུད་པ་ཡིན་༎
མན་ངག་གསེར་གྱི་རུ་སྦལ་བསྐུམ་པའི་རྒྱུད་༎
འཁོར་རྣམས་ཀུན་ལ་བསྟན་པ་ནི་༎
གསེར་གྱི་རུ་སྦལ་རྒྱ་མཚོའི་གཏིང་དུ་བསྐུམ་༎
རང་ལ་གསལ་ཀྱང་གཞན་གྱིས་མཐོང་བ་མེད་༎
བདག་གཞན་གཉིས་སུ་མེད་པས་བདེ་བའི་བག་ལ་ཉལ་༎
གང་དུ་མི་གཡོ་དེ་བཞིན་ཉིད་དུ་བདེ་༎
དེ་བཞིན་སྙིང་པོ་བྱང་ཆུབ་སེམས་༎
ཆོས་ཉིད་དབྱིངས་ནས་སེམས་ཉིད་སྐུ་བཞུགས་པ་༎
རང་ལ་རང་གསལ་གཞན་གྱིས་མཐོང་བ་མེད་༎
བདག་དང་གཞན་མེད་བདེ་བ་བག་ལ་གཟིམས་༎
གང་དུ་མི་གཡོ་དེ་བཞིན་ཉིད་དུ་གནས་༎
གསེར་གྱི་རུ་སྦལ་རྒྱ་མཚོའི་གཏིང་དུ་བསྐུམ་༎
ཞེས་པའོ་༎
བྱང་སེམས་མན་ངག་གསེར་གྱི་རུ་སྦལ་བསྐུམས་པའི་རྒྱུད་༎
དོན་རྡེག་ཚིག་གིས་ཡང་དག་དོན་བསྟན་པ་༎
རུ་སྦལ་རྒྱ་མཚོའི་གཏིང་དུ་བསྐུམ་པ་མཐོང་བ་དཀའ་བ་ལྟར་༎
བྱང་སེམས་མན་ངག་སྙིང་པོའི་དོན་མཆོག་འདི་༎ ཐིག་ལེའི་ཀློང་ལ་ཐིག་ལེའི་སྐུ་བཞུགས་པ་༎
ཀུན་གྱིས་མཐོང་དཀའ་དེ་བཞིན་ཉིད་དུ་བདེ་༎
གང་དུ་མི་གཡོ་ངང་ལ་ངང་གསལ་མཐོང་༌༎
གསལ་བ་རང་ཤར་ནུབ་པའི་དུས་མཐའ་མེད་༎
བུ་ཡི་བློ་བཞིན་གསལ་བས་ཀུན་དོན་གྲུབ་༎
རང་རིག་གསལ་བའི་ཡེ་ཤེས་ཆེན་པོ་སྟེ་༎
གང་ལ་མི་གཡོ་དེ་བཞིན་ཉིད་གནས་པ་༎
མན་ངག་རུ་སྦལ་བསྐུམས་ཏེ་ཀུན་གྱིས་མཐོང་བར་དཀའ་༎
རང་རིག་གསལ་བའི་ཡེ་ཤེས་ཆེན་པོ་དེ་༎
མ་ཡེངས་གསལ་བའི་ངང་ལ་ངང་གནས་པ་༎
མན་ངག་རུ་སྦལ་བསྐུམས་ཏེ་ཀུན་གྱིས་མཐོང་བར་དཀའ་༎
རང་རིག་གསལ་བའི་ཡེ་ཤེས་ཆེན་པོ་དེ་༎
མི་རྟོག་བདེ་བའི་བག་ལ་རབ་༄༅༎
གནས་པ་༎
མན་ངག་རུ་སྦལ་བསྐུམས་ཏེ་ཀུན་གྱིས་མཐོང་བར་དཀའ་༎
རང་རིག་གསལ་བའི་ཡེ་ཤེས་ཆེན་པོ་དེ་༎
དྲན་སེམས་མེད་པའི་ངང་ལ་ངང་གནས་པ་༎
མན་ངག་རུ་སྦལ་བསྐུམས་ཏེ་ཀུན་གྱིས་མཐོང་བར་དཀའ་༎
རང་རིག་གསལ་བའི་ཡེ་ཤེས་ཆེན་པོ་དེ་༎
གང་ལ་མི་དམིགས་མི་འགྱུར་རབ་གནས་པ་༎
མན་ངག་རུ་སྦལ་བསྐུམས་ཏེ་ཀུན་གྱིས་མཐོང་བར་དཀའ་༎
རང་རིག་གསལ་བའི་ཡེ་ཤེས་ཆེན་པོ་དེ་༎
མི་གཡོ་མ་བཅོས་བདེ་བའི་ངང་ལ་གནས་༎
མན་ངག་རུ་སྦལ་བསྐུམས་ཏེ་ཀུན་གྱིས་མཐོང་བར་དཀའ་༎
རང་རིག་གསལ་བའི་ཡེ་ཤེས་ཆེན་པོ་དེ་༎
མཉམ་པ་ཆེན་པོའི་ངང་ལ་ངང་གནས་པ་༎
མན་ངག་རུ་སྦལ་བསྐུམས་ཏེ་ཀུན་གྱིས་མཐོང་བར་དཀའ་༎
རང་རིག་གསལ་བའི་ཡེ་ཤེས་ཆེན་པོ་དེ་༎
མི་གཡོ་བཏང་སྙོམས་ངང་ལ་རབ་གནས་པ་༎
མན་ངག་རུ་སྦལ་བསྐུམས་ཏེ་ཀུན་གྱིས་མཐོང་བར་དཀའ་༎
རང་རིག་གསལ་བའི་ཡེ་ཤེས་ཆེན་པོ་དེ་༎
གང་ལ་ཡང་བློ་མི་གནས་པའི་ངང་ལ་ངང་གནས་པ་༎
མན་ངག་རུ་སྦལ་བསྐུམས་ཏེ་ཀུན་གྱི་མཐོང་བར་དཀའ་༎
དེ་བཞིན་མན་ངག་བསྐུམས་ཐབས་དགུས་༎
བྱང་ཆུབ་སེམས་ཀྱི་བཙལ་ཐབས་ཐིག་ལེ་གཅིག་ཁར་དབྱུང་མ་ཡིན་བློ་ཡི་གཏིང་དུའོ་༎
མཉམ་ཆེན་བདེ་བའི་ངང་ལ་ཡུན་གནས་པ་༎
མངོན་སུམ་བདེ་བའི་རིག་པ་མྱུར་དུ་འཆར་༎
བསྒྲུབ་མེད་བཙལ་མེད་འབྲས་བུ་མངོན་སངས་རྒྱས་པའོ་༎
འདི་ཡང་དོན་ལ་མ་ཡེངས་ན་༎
གང་ལ་རྣམ་རྟོག་མི་སྐྱེ་འོ་༎
ལྟ་བ་ཁྱུང་ཆེན་ལྡིངས་པ་ཡིན་༎
ཀུན་བཞི་བྱང་ཆུབ་སེམས་ལ་སེལ་མེད་ན་༎
དམ་ཚིག་ཤེལ་གོང་ཕྱིས་པ་ཡིན་༎
ཅི་ཡང་ཆགས་སྡང་མ་སྐྱེས་ན་༎
ནང་རྟགས་ཕྱི་རུ་ཕྱིན་པ་ཡིན་༎
བྱང་ཆུབ་སེམས་ཀྱི་དོན་རྟོགས་ན་༎
རང་བྱུང་ཡེ་ཤེས་རྙེད་པ་ཡིན་༎
བླང་དོར་གཙང་སྨེ་མི་ལྟ་ན་༎
སྤྱོད་པ་གླང་པོ་ཆུར་ཞུགས་ཡིན་༎
བྱང་ཆུབ་སེམས་ཀྱི་སྤྱི་ལུང་ཆེན་པོ་རྫོགས་པའི་རྒྱུད་༎
བྱང་ཆུབ་སེམས་ལྟ་བའི་མན་ངག་གི་བུ་ལྔ་༎
