༄༅།  ། རྒྱ་གར་སྐད་དུ་༎
རཏྣ་ཙཀྴུ་ཨ་ཏྲི་ཏན་ཏྲ་ནའ་མ་༎
བོད་སྐད་དུ་༎
རིན་པོ་ཆེ་མིག་སེལ་ཞེས་བྱ་བའི་རྒྱུད་༎
བཅོམ་ལྡན་འདས་རིག་པ་རང་དག་ཡེ་ཤེས་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
འོག་མིན་གྱི་གནས་མཁའ་དབྱིངས་དག་པའི་ཀློང་ན་༎
རིག་པའི་རྒྱལ་པོ་ལ་འཁོར་རིགས་ལྔའི་སངས་རྒྱས་དང་༌༎
ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་བསྐོར་ནས་བཞུགས་སོ་༎
དེ་ནས་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཀྱིས་སྟན་ལས་ལངས་ཏེ་ཞུས་པ་༎
ཀྱེ་ཀྱེ་རིག་པའི་རྒྱལ་པོ་ཆེ་༎
འཁོར་འདས་ཆོས་རྣམས་མི་གསུང་བ་༎
ཐུགས་རྗེ་ཆེན་པོ་ཡལ་ལམ་ཅི་༎
ཞུས་པས་རིགས་ཀྱི་བུ་ལེགས་སོ་༎
ཁྱོད་ཀྱིས་ང་ལ་དྲིས་པ་ལེགས་༎
ཡིད་ལ་ཟུང་ཞིག་ངས་བཤད་དོ་༎
མཁའ་དབྱིངས་དག་པའི་ཀློང་ནས་༎
རིག་པའི་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
ང་མེད་པ་ཡི་སྔོན་རོལ་ན་༎
སངས་རྒྱས་སེམས་ཅན་མིང་ཡང་མེད་༎
ཆོས་དང་ཆོས་ཉིད་མིང་ཡང་མེད་༎
ཡི་གེ་སྒྲ་རྣམས་མིང་ཡང་མེད་༎
དེ་ཡི་དོན་རྣམས་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པས་བསྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱལ་པོས་གང་གསུངས་པ་༎
གཞི་ནི་འཛིན་པའི་རིག་པ་ལ་༎
བསླད་པས་སློང་བར་མི་འགྱུར་རོ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
དབྱེ་བས་ཕྱེད་པར་མི་འགྱུར་རོ་༎
ང་ཡི་ཆེ་བའི་ཡོན་ཏན་ལ་༎
བསྣུབས་པས་མི་བསྣུབས་རྒྱལ་མཚན་རྩེ་༎
ནུབ་པ་མེད་ཅིང་འགག་པ་མེད་༎
སྣང་སྲིད་ཐམས་ཅད་བརྡར་བཏགས་ཡིན་༎
སངས་རྒྱས་ཐམས་ཅད་བརྡར་བཏགས་ཡིན་༎
སེམས་ཅན་རྣམས་ཀྱང་བརྡར་བཏགས་ཡིན་༎
ཆོས་ཉིད་ངོ་ལ་འགྱུར་ལྡོག་མེད་།
ཆཽས་ཅན་ངཽ་གོ་གཟའ་གཏད་མེད་༎
ཡེ་གེ་སྒྲ་རྣམས་བརྡར་བཏགས་ཡིན་༎
བརྡར་བཏགས་སྒྲ་ནི་ཀུན་བཟངས་གསུང་༌༎
ཀུན་བཟང་གསུང་ལ་འགག་པ་མེད་༎
དེ་བས་ང་ཡི་གསུངས་འདི་ཉོན་༎
ང་ནི་ཀུན་བྱེད་རྒྱལ་པོ་ཡིན་༎
ང་ལ་ཤེས་པའི་སྒྲིབ་པ་ཡིན་༎
ཆོས་རྣམས་ཐམས་ཅད་གཉིས་ཀྱིས་བསྒྲིབས་༎
ཤེས་པ་དོན་ཆོལ་གོལ་ས་ཡིན་༎
ང་ཡི་ངོ་བོ་ཆོས་ཉིད་ཡིན་༎
ང་ཡི་རང་བཞིན་འོད་དཔག་མེད་༎
ང་ཡི་ཐུགས་རྗེ་བསམ་མི་ཁྱབ་༎
རིག་པ་སྐུ་ལ་ཕྱི་ནང་མེད་༎
འོད་ཀྱི་ལུས་ལ་གསལ་འགྲིབ་མེད་༎
ཇི་བཞིན་འཁོར་ལ་འདུ་འབྲལ་མེད་༎
བསྟན་པའི་ཆོས་ལ་ཐུག་༄༅༎
པ་མེད་༎
ང་ཡི་རྟགས་ནི་བྱང་ཆུབ་སེམས་༎
ང་ཡི་དོན་འདི་སྐྱེ་བ་མེད་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ རིན་ཆེན་མིག་སེལ་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པས་༎
རིག་པའི་རྒྱལ་པོས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
འབྱུང་བ་ལྔ་ནི་རཏྣའི་ཚུལ་༎
གསེར་དངུས་ཟངས་ལྕགས་འཇིག་རྟེན་ནོ་༎
གཅེས་པར་གཟུང་ནས་དེ་ལ་ཆགས་༎
འཇིག་རྟེན་པ་ཡིན་ནོར་ཞེས་བྱ་༎
འདས་པའི་ནོར་ནི་སེམས་ཉིད་ཡིན་༎
སེམས་ཀྱི་དཔེ་ནི་ནམ་མཁའ་ཤེས་༎
ནམ་མཁའ་ཆགས་པའི་གཟུང་སེམས་མེད་༎
མན་ཤེལ་དྲི་མེད་བྱིས་པ་རྩེ་༎
དེ་ལ་ཆགས་པའི་གཟུང་སེམས་མེད་༎
རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་འདི་༎
མཁས་པས་གཟིགས་ན་ནོར་དུ་ཆེ་༎
རང་བྱུང་རིག་པའི་ཡེ་ཤེས་འདི་༎
རང་ལ་འབྱུང་བས་ནོར་བུའི་ཚུལ་༎
ཡོན་ཏན་འབྱུང་བས་ཆེ་བའི་ཚུལ་༎
དངོས་པོ་མེད་པས་སྒྱུ་མའི་ཚུལ་༎
ཅིར་ཡང་སྤྲུལ་པས་སྤྲུལ་པའི་ཚུལ་༎
དཔེར་ན་དབུལ་པོའི་གཏེར་དང་འདྲ་༎
དགོས་འདོད་འབྱུང་བས་ནོར་གྱི་དབྱིག་། ཆོག་ཤེས་རྒྱལ་པོ་འཕགས་པའི་ནོར་༎
ཡིད་ཆེས་རྙེད་པས་ནོར་གྱི་གཏེར་༎
ཡོ་ལང་རྒྱལ་པོ་སྔགས་ལ་སྤྱོད་༎
འཇིག་རྟེན་འདས་པའི་ནོར་ཞེས་བྱ་༎
ཤ་ཡི་སྤྱན་གྱིས་མཐོང་བའི་སྣང་བ་སེལ་༎
ལྷ་ཡི་སྤྱན་གྱིས་འོད་ཀྱི་སྣང་བ་སེལ་༎
ཆོས་ཀྱི་སྤྱན་གྱིས་ཐར་པའི་སྣང་ན་སེལ་༎
ཤེས་རབ་སྤྱན་གྱིས་གདམས་ངག་སྣང་བ་སེལ་༎
སངས་རྒྱས་སྤྱན་གྱིས་ཀུན་མཁྱེན་ཐམས་ཅད་གཟིགས་༎
སྒྲ་ལ་འཛིན་པ་མེད་ན་ཆོས་ཀྱི་སྤྱན་སེལ་ཡིན་༎
གསལ་ལ་འཛིན་པ་མེད་ན་ལྟ་བའི་སྤྱན་སེལ་ཡིན་༎
དྲན་ལ་འཛིན་པ་མེད་ན་ཡེ་ཤེས་སྤྱན་སེལ་ཡིན་༎
ཐམས་ཅད་འཛིན་པ་མེད་ན་སྐྱེ་མེད་སྤྱན་སེལ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
རིན་ཆེན་མིག་སེལ་གྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། གྲུབ་པའི་མཐའ་རྣམས་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱལ་པོ་ཉིད་ཀྱིས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
སྟོང་པར་འདོད་ན་ཆད་པའི་མཐའ་༎
གསལ་བར་འདོད་ན་འཛིན་པའི་མཐའ་༎
ལྷུན་གྲུབ་འདོད་ན་རྟག་པའི་མཐའ་༎
ཡེ་ཤེས་འདོད་ན་ཐལ་བའི་མཐའ་༎
སྐྱེ་མེད་འདོད་ན་ཕྱལ་བའི་མཐའ་༎
མཉམ་པར་འདོད་ན་པོམས་པའི་མཐའ་༎
རིག་པ་ཀུན་ལྟ་རང་བྱུང་རང་ཆས་གྲོལ་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
གྲུབ་མཐའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། གཞི་ཡི་དོན་རྣམས་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
གསུང་བའི་དོན་ཇི་ལྟར་ལགས་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
ཡོད་པའི་མཐའ་ལྟར་མ་འགགས་པས་༎
ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པ་ཡིན་༎
མེད་པའི་མཐའ་ལྟར་མ་འགགས་པས་༎
སུས་ཀྱང་མཐོང་བ་མེད་པ་ཡིན་༎
ཡིན་པའི་མཐའ་༄༅༎
ལྟར་མ་འགགས་པ་༎
སེམས་ཉིད་གདོད་ནས་སངས་རྒྱས་ཡིན་༎
མེན་པའི་མཐའི་ལྟར་མ་འགགས་པ་༎
ཆོས་ཉིད་ངང་ལ་བག་ཆགས་སོག་། གཉིས་ཀའི་མཐའ་ལྟར་མ་འགགས་པས་༎
ཀུན་ཀ་རིག་ལ་ཐམས་ཅད་ལྡང་༌༎
གཉིས་མེད་མཐའ་ལྟར་མ་འགགས་པས་༎
ཀུན་གྱི་མཐའ་ལ་དངོས་གཞི་མེད་༎
རྟག་པའི་མཐའ་ལྟར་མ་འགགས་པས་༌༎
ཆོས་ཉིད་ངོ་ལ་འགྱུར་ལྡོག་མེད་༎
ཆད་པའི་མཐའ་ལྟར་མ་འགགས་པས་༎
མཚན་མའི་དམིགས་པ་ཀུན་དང་བྲལ་༎
སྐྱོན་གྱི་མཐའ་ལྟར་མ་འགགས་པས་༎
འགལ་བ་མི་མཐུན་ཁྲིམས་སུ་སྡེབས་༎
ཡོན་ཏན་མཐའ་ལྟར་མ་འགགས་པས་༎
ཆེ་བའི་རྫུ་འཕྲུལ་མ་ལུས་འཆང་༌༎
ཐམས་ཅད་མཐའ་ལྟར་མ་འགགས་པས་༎
རྒྱ་མ་ཆད་པར་ཤུགས་ཀྱིས་འཆང་༌༎
ཉི་ཟླ་གླིང་བཞི་ཀུན་ཁྱབ་པས་༎
ཕྱི་སྣང་རྒྱ་མ་ཆད་ཅིང་སྣོད་བཅུད་རྒྱ་མ་ཆད་༎
རྟེན་བྱེད་ས་ཡིད་ཀུན་ལ་ཁྱབ་པས་ཕྱི་སྣང་རྒྱ་མ་ཆད་༎
སྡུང་བྱེད་ཆུ་ཡིས་ཀུན་ལ་ཁྱབ་པས་ཕྱི་ནང་རྒྱ་མ་ཆད་༎
སྨིན་བྱེད་མེ་ཡིས་ཀུན་ལ་ཁྱབ་པས་ཕྱི་སྣང་རྒྱ་མ་ཆད་༎
འཐོར་བྱེད་རླུང་གིས་ཀུན་ལ་ཁྱབ་པས་ཕྱི་ནང་རྒྱ་མ་ཆད་༎
འབྱུང་བས་ཀུན་ལ་ཁྱབ་པས་སྣོད་བཅུད་རྒྱ་མ་ཆད་༎
སྣ་ཚོགས་སེམས་ཀྱི་ངང་དུ་ཁྱབ་པས་ཕྱི་སྣང་རྒྱ་མ་ཆད་༎
རིག་པ་དབང་སྒྱུར་ཡེ་ཤེས་ངང་དུ་ཁྱབ་པས་ནང་སྣང་རྒྱ་མ་ཆད་༎
ཆོས་སྐུ་འགྲོ་བ་ཀུན་ལ་ཁྱབ་པས་ནང་སྣང་རྒྱ་མ་ཆད་༎
དབྱིངས་ཀྱི་མུ་ལ་ཐུག་པ་མེད་པས་གསང་སྣང་རྒྱ་མ་ཆད་༎
ཆོས་ཉིད་ངང་ལ་འགྱུར་ལྡོག་མེད་པས་གསང་སྣང་རྒྱ་མ་ཆད་༎
བྱང་ཆུབ་སེམས་ལ་སྐྱེ་ཤི་མེད་པས་གསང་སྣང་རྒྱ་མ་ཆད་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
མ་འགགས་རྒྱ་མ་ཆད་པའི་ལེའུ་བཞི་པའོ་༎།
། འཁྲུལ་པ་འབྱུང་བ་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱ་པོས་བསྟན་དུ་གསོལ་༎
ཉིད་ཀྱིས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
ཅི་ཡང་མེད་པའི་སྔོན་རོལ་ན་༎
རིག་པ་ཟེར་གྱི་ལྡང་དུས་སུ་༎
ཕྱོགས་འདྲ་ཅིག་ལ་ཡིན་གྱི་འདོད་པ་འབྱུང་༌༎
དེ་ཡི་ངང་ལ་བག་ཆགས་འབྱུང་༌༎
ཞེན་པའི་ངང་ལས་ཕྲག་དོག་ང་རྒྱལ་འབྱུང་༌༎
དེ་ཡི་ངང་ལས་གཏི་མུག་མ་རིག་འབྱུང་༌༎
མ་རིག་པ་ལས་བག་ཆགས་སྣ་ཚོགས་བསགས་༎
བག་ཆགས་མཐུ་རྟས་སྣོད་བཅུད་འདྲེས་༎
སྣོད་བཅུད་འདྲེས་པས་ལུས་ཀྱིས་ཚུལ་༎
ལུས་ཀྱི་བག་ཆགས་ཀུན་ལ་གོམས་༎
བཏང་སྙོམས་མུན་པས་ཀུན་ཏུ་བཅད་༎
དེར་འཛིན་དམིགས་པ་ཀུན་གྱིས་བསླད་༎
རིག་པའི་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་གྱིས་བྲིད་༎
བག་ཆགས་རྗེས་འབྲེང་ཀུན་གྱིས་བསྡུས་༎
རྣམ་པར་རྟོག་པའི་རྒྱུན་མས་ཁྱེར་༎
རང་བྱུང་ཡེ་ཤེས་དེ་རུ་བསྒྲིབས་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
འཁྲུལ་པ་འབྱུང་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། འཁྲུལ་པ་ལམ་དུ་ཇི་ལྟར་བསླང་༌༎
རིག་པའི་རྒྱལ་པོས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
འདོད་༄༅༎
ཆགས་བྱང་ཆུབ་ལམ་དུ་བསླང་༌༎
ཞེ་སྡང་བྱང་ཆུབ་ལམ་དུ་བསླང་༌༎
ཕྲག་དོག་བྱང་ཆུབ་ལམ་དུ་བསླང་༌༎
ང་རྒྱལ་བྱང་ཆུབ་ལམ་དུ་བསླང་༌༎
གཏི་མུག་བྱང་ཆུབ་ལམ་དུ་བསླང་༌༎
སེམས་ནི་སྤྲུལ་པ་ལམ་དུ་བསླང་༌༎
རིག་པ་ཡེ་ཤེས་ལམ་དུ་བསླང་༌༎
ཆོས་སྐུ་སྐྱེ་མེད་ལམ་དུ་བསླང་༌༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
འཁྲུལ་པ་ལམ་དུ་བསླང་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། འཁྲུལ་བ་ཞིག་ན་ཆོས་རྣམས་ཇི་ལྟར་འགྱུར་༎
ཞུས་པས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
འཁྲུལ་བ་ཞིག་ན་ཆོས་རྣམས་ཐམས་ཅད་བརྫུན་དུ་ཤེས་པར་བྱ་༎
རྒྱུ་བསོད་ནམས་ལ་རེ་ན་རང་བྱུང་ཡེ་ཤེས་བརྫུན་༎
ངོ་གང་གཞན་དུ་གྱུར་ན་ཆོས་ཉིད་ཀྱི་བརྫུན་༎
ཆོས་སྐུ་གཞན་ནས་རེ་ན་རང་བྱུང་ཡེ་ཤེས་བརྫུན་༎
འདས་པའི་རྗེས་སུ་བྲང་ན་སངས་རྒྱས་བརྫུན་༎
མ་འོངས་སྔོན་དུ་སུུ་ན་སྨོན་ལམ་བརྫུན་༎
ད་ལྟར་ངོ་ཡིས་འཛིན་ན་སེམས་ཉིད་བརྫུན་༎
བརྫུན་པའི་མཚན་ཉིད་ཤེས་ན་བདེན་པའི་དོན་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
ཆོས་རྣམས་བརྫུན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། ཡེ་ཤེས་ངོ་ཡིས་ཇི་ལྟར་བཟུང་༌༎
ཞུས་པས་༎
རིག་པའི་རྒྱལ་པོས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
མ་རྩིགས་པའི་གཞལ་ཡས་ཁང་ན་༎
རིག་པ་ཝལ་པོ་རྗེས་མེདའདུ་འབྲལ་མེད་པར་གནས་༎
ཀུན་ཏུ་བཟང་པོ་དོགས་པ་མེད་པའི་ཀློང་ན་༎
རང་ཤེས་རིག་གི་རྒྱལ་པོ་རྡོ་རྗེ་རང་འཁྲུངས་སུ་གནས་པ་༎
སྣ་ཚོགས་སྐྱེ་བ་མེད་པའི་ཀློང་ན་༎
འགག་པ་མེད་པའི་ཤེས་པ་ངོས་གཟུང་མེད་པར་གནས་པ་༎
ཀུན་གཞི་ནམ་མཁའ་ལྟ་བུ་ལ་༎
ཡེ་ཤེས་གསལ་བ་གློག་ལྟ་བུར་གནས་པའོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
ཡེ་ཤེས་ངོས་གཟུང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། ཡེ་ཤེས་འབྱུང་འཇུག་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པས་༎
རིག་པའི་རྒྱལ་པོ་ཉིད་ཀྱིས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
སྣ་ཚོགས་འཛིན་པ་སེམས་ཀྱི་འབྱུང་འཇུག་ཡིན་༎
གཟུང་འཛིན་གཉིས་སུ་འཛིན་པ་ཡེ་ཤེས་འབྱུང་འཇུག་ཡིན་༎
ཡེ་ཤེས་ངང་ལ་རོལ་པ་ཀུན་བཟང་འབྱུང་འཇུག་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
ཡེ་ཤེས་རྩལ་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། ལྟ་སྒོམ་སྤྱོད་པའི་མཚན་ཉིད་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པས་༎
རིག་པའི་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
བདེ་སྟོང་བྱང་ཆུབ་མ་ཡིན་གསལ་བའི་ངང་ལ་སྡོད་༎
ཐུན་སྒོམ་འཛིན་ཕུར་མ་ཡིན་རང་གྲོལ་འཛིན་མེད་ངང་ལ་སྡོད་༎
ཚུལ་ཆོས་སྤ་ལོ་མ་ཡིན་རང་བྱུང་འཛིན་མེད་ངང་ལ་སྡོད་༎
རེ་དོགས་ཡིད་སྨོན་མ་ཡིན་གཞི་སྨིན་ཡིད་ཆེས་ཀྱི་ངང་ལ་སྡོད་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
ལྟ་སྒོམ་གྱི་ལེའུ་སྟེ་༄༅༎
བཅུ་པའོ་༎།
། ཆོས་ཉིད་ཡོ་ལང་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
ཞེས་ཞུས་པས་༎
རིག་པའི་རྒྱལ་པོས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
སྲིད་པ་ཆོས་ཉིད་ཀྱི་ཡོ་ལང་ཡིན་༎
སེམས་ཅན་གཟུང་འཛིན་གྱི་ཡོ་ལང་ཡིན་༎
རྣམ་རྟོག་ཡེ་ཤེས་ཀྱི་ཡོ་ལང་ཡིན་༎
སེམས་ཉིད་སྐྱེ་མེད་ཀྱི་ཡོ་ལང་ཡིན་༎
ཡོ་ལང་ངོ་བོ་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
ཆོས་ཅན་ངོ་བོ་སྒྱུ་མ་ཡིན་༎
ཆོས་ཉིད་ངོ་བོ་མི་རྟོག་ཡིན་༎
རྣམ་རྟོག་ངོ་བོ་སྟོང་པ་ཡིན་༎
སངས་རྒྱས་ངོ་བོ་སེམས་ཉིད་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
ཡོ་ལང་ངོ་བོ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
༎ སེམས་ཀྱི་རྩ་བ་གང་ལ་ཐུག་། རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱལ་པོས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
སེམས་ཀྱི་རྩ་བ་རིག་པ་ལ་ཐུག་། ལུས
ཀྱི་རྩ་བ་ཡེ་ཤེས་ལ་ཐུག་། ཆོས་ཉིད
ཀྱི་རྩ་བ་ཡུལ་ལ་ཐུག་། ཀུན་ཏུ་བཟང
པོའི་རྩ་བ་སེམས་ཉིད་ལ་ཐུག་། ཅེས་གསུངས
སོ་༎ རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
ཐུག་པའི་རྩ་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། ཆོས་ཉིད་མ་བུ་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
མ་བསྐུལ་ཀུན་ཏུ་སྣང་བ་བྱང་ཆུས་ཀྱི་སེམས་ཡིན་༎
མ་བྱས་རང་བྱུང་གི་ཡེ་ཤེས་ཡིན་༎
མ་སྐྱེས་རང་བྱུང་སྐུ་ནི་ཀུན་ཏུ་བཟང་པོ་ཡིན་༎
མ་སྐྱེད་ཀུན་ལ་ཁྱབ་པ་ཆོས་ཀྱི་དབྱིངས་ཡིན་༎
མ་རྩིགས་གནས་ནི་རྡོ་རྗེའི་གདན་དྲུང་ཡིན་༎
ཏུར་པོའི་མཚན་ཉིད་བློ་བུར་བ་ཡིན་༎
ཝལ་པའི་མཚན་ཉིད་རྗེས་མེད་པོ་༎
ཏོལ་པོའི་མཚན་ཉིད་སྟོང་གང་ལ་༎
སལ་བའི་མཚན་ཉིད་མཁའ་གསལ་བཏང་༌༎
སངས་པོའི་མཚན་ཉིད་དངོས་པོ་མེད་༎
ཆོས་ཉིད་མ་ཡི་རྩལ་ཡིན་ནོ་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
མ་བུ་རྩལ་གྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། ལྟ་སྒོམ་གོ་སྟངས་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
སྟོང་པ་ཡེ་ཤེས་ངང་དུ་ཤར་བས་ལྟ་བར
གོ་། ཡེ་ཤེས་རྒྱུད་ཆད་མེད་པར་རྟོགས་པས
ཐུན་འཛིན་མེད་པའི་བསྒོམ་པར་གོ་། ཤེས་རིག
རྒྱལ་པོའི་འཛིན་པ་མེད་པར་ཅིར་ཡང་འཆང་བའི
སྤྱོད་པ་གོ་། རྒྱུ་དང་འབྲས་བུ་ཅིག་ཏུ
རྟོགས་པས་ལྷུན་གྱིས་གྲུབ་པའི་འབྲས་བུར་གོ་།
ངོ་བོ་གཅིག་ལ་རྟགས་སྣང་སྣ་ཚོགས་བྱུང་བས
མི་ནུབ་རྒྱལ་མཚན་རྩེ་རུ་གོ་། ཐམས་ཅད
དབྱེ་བསལ་མེད་པས་དབྱིངས་ཀྱི་མུ་རུ་གོ་།
ཞེས་གསུངས་སོ་༎ རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
གོ་སྟངས་ཀྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། ལྟ་སྒོམ་ལྡེམ་དགོངས་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱལ་པོས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
འཇུག་༄༅༎
པ་བས་ཀྱང་བཏག་པ་ཉེ་༎
བལྟ་བ་བས་ཀྱང་ཤེས་པ་ཆེ་༎
བསྒོམ་པ་བས་ཀྱང་ཡེངས་པ་གསལ་༎
སྤྱད་པ་བས་ཀྱང་བོར་བ་བཙུན་༎
བསྒྲུབས་པ་བས་ཀྱང་བཞག་པ་སྨན་༎
མཆོད་པ་བས་ཀྱང་ཟོས་པ་གཉེས་༎
གསོ་པ་བས་ཀྱང་བསད་པ་སླ་།
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
ལྡོབ་དགོངས་ཀྱི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎
རྣལ་འབྱོར་ཁམས་རྣམས་ཇི་ལྟར་གསོ་༎
རིག་པའི་རྒྱལ་པོ་བརྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱལ་པོ་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་སྟོན་༎
མེ་དང་ཉི་མ་སྐུ་ཉེ་བཅུད་ཀྱིས་རྡུང་རྣམས་གསོ་༎
འཆག་བྲན་གཏན་སྙན་ཁྲུས་ཀྱིས་འཁྲུལ་པ་གསོ་༎
རི་རྩོ་ལས་དང་འཁོངས་ཀྱི་བད་ཀན་གསོ་༎
དད་པ་བརྩོན་འགྲུས་བློ་ཡེ་ཤེས་གསོ་༎
སྒོམ་བསྒྲུབ་སྙིང་པོ་གྲོགས་ཀྱི་ཚོ་བ་གསོ་༎
འཚོ་སྤྱད་ཀུན་ལ་མཁས་པ་རྣལ་འབྱོར་ཆེན་པོ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་།
ཁོས་གསོ་བའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎
སྙིང་པོའི་མཚན་ཉིད་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱལ་པོས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
སའི་སྙིང་པོ་རིན་ཆེན་རྩེ་ཤིང་ཕྱི་འབྲུ་བཅུད་༎
ནང་སེམས་ཅན་མི་གསང་བའི་བཅུད་༎
ཆུའི་སྙིང་པོ་ལན་ཚྭ་ཟླ་བ་ཁྲག་། མེའི་སྙིང་པོ་ཉི་མ་སྤྲིན་དང་དྲོད་༎
རླུང་གི་སྙིང་པོ་སྒྲ་དང་དབུགས་༎
འབྱུང་བའི་སྙིང་པོ་ནམ་མཁའ་ཚོན་དུས་༎
ཆོས་ཉིད་ཀྱི་སྙིང་པོ་སྣང་བ་སྐྱེན་དང་སེམས་༎
སེམས་ཀྱི་སྙིང་པོ་ཡེ་ཤེས་སེམས་ཉིད་༎
མི་མངོན་པའི་དབྱིངས་ལའོ་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
སྙིང་པོའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། མེད་པའི་གཉིས་མེད་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
གདོད་ནས་ངང་གིས་དག་པས་དྲི་མ་མེད་༎
སྙིང་པོ་ངང་གིས་གསལ་བས་ཐོགས་པ་མེད་༎
སེམས་ཉིད་ངོས་བཟུང་མེད་པས་ཆོས་ཀྱི་རྣམ་པ་མེད་༎
སེམས་ལ་སྐྱེ་ཤི་མེད་པས་ཆོས་ཀྱི་རྣམ་པ་མེད་༎
སེམས་ལ་སྐྱེ་ཤི་མེད་པས་འཆི་འཕོའི་རྣམ་པ་མེད་༎
འགྲོ་དྲུག་སྡུག་བསྔལ་ཡེ་ཤེས་ཡིན་པས་འཁོར་བ་མེད་༎
ཡེ་ཤེས་རང་ལ་ཤར་བས་ཉིན་མཚན་མེད་༎
ཡེ་ཤེས་ཉིད་ལས་གསལ་བས་སངས་རྒྱས་མེད་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
གཉིས་མེད་ཀྱི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། ཆེ་བའི་ཡོན་ཏན་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱལ་པོས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
རྐང་པ་མེད་པར་མགྱོགས་པ་ཆུ་ལྟ་བུ་༎
ཕྱིན་པ་མེད་པར་གསལ་བ་སྒྲོན་མེ་ལྟ་བུ་༎
གསལ་ལ་འཛིན་པ་ཆུ་ནང་གི་གཟའ་སྐར་ལྟ་བུ་༎
གཟུགས་བརྙན་ལྟ་བུའོ་༎
མགྱོགས་ལ་མི་གནས་པ་བར་སྣང་གི་གློག་ལྟ་བུ་༎
གསལ་ལ་གཞན་ལ་མི་ལྟོས་པ་ནམ་མཁའི་ཉི་མ་ལྟ་༄༅༎
བུ་༎
སྤྱོད་ལ་མ་ཆགས་པ་རྒྱ་མཚོའི་ཉ་ལྟ་བུ་༎
རེག་བྱ་མེད་པའི་བདེ་བ་སྐྱེས་བུ་བྱ་བ་བཏང་བ་ལྟ་བུ་༎
རིག་པ་མ་ཞེན་པ་མེ་ལོང་གི་ངོས་ལ་ཉི་ཤར་བ་ལྟ་བུ་༎
དབྱིབས་མེད་པར་ཁྱབ་པ་ནམ་མཁའ་ལྟ་བུ་༎
བདེ་བ་ལ་བརྗོད་དུ་མེད་པ་གཞོན་ནུ་མའི་བདེ་བའི་འདོད་ཆགས་ལྟ་བུ་༎
བྱས་པ་མེད་པར་གྲུབ་པ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལྟ་བུ་༎
རྟེན་མེད་པའི་རྟག་པ་རིན་པོ་ཆེ་ལྟ་བུ་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
ཆེ་བའི་ཡོན་ཏན་གྱི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། རིག་པའི་རྫོགས་ལུགས་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱལ་པོ་ཉིད་ཀྱིས་གསུངས་པ་༎
རིག་པ་ཅིར་ཡང་སྣང་བས་ཐིག་ལེར་རྫོགས་༎
དོན་དམ་བསྐལ་པར་མི་གཏོང་ཏིང་འཛིན་རྫོགས་༎
རྫོགས་པའི་དོན་ལ་མི་འདའ་དམ་ཚིག་རྫོགས་༎
རིག་པ་འགག་པ་མེད་པས་ཡེ་ཤེས་རྫོགས་༎
ཡེ་ཤེས་འགྱུར་བ་མེད་པས་འབྲས་བུ་རྫོགས་༎
འཁྲུལ་པ་རྩད་གཅད་བྱ་བ་གཏན་པས་གདམས་ངག་རྫོགས་༎
དབྱིངས་ལ་སྐྱེད་བྲི་མེད་པས་ཆོས་སྐུ་རྫོགས་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
རིག་པ་རྫོགས་ལུགས་ཀྱི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎  ་༎ སྐུ་ལྔའི་དོན་རྣམ་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱལ་པོ་ཉིད་ཀྱིས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
དག་པའི་དོན་ལྡན་ཆོས་ཀྱི་སྐུ་༎
རང་རིག་བདེ་བ་རྫོགས་པའི་སྐུ་༎
ཐུགས་རྗེ་རང་སྣང་སྤྲུལ་པའི་སྐུ་༎
ངཽ་བོ་རང་སྣང་སྤྲུལ་པའི་སྐུ་༎
སྣང་དང་མི་སྣང་གཉིས་སུ་མེད་༎
ནམ་མཁའ་ལྟ་བུར་མཉམ་པ་ཉིད་༎
ཐམས་ཅད་རྫོགས་པས་འབྲས་བུ་དབྱིངས་སུ་བསྟན་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
སྐུ་ལྔ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎།
། མཉམ་པའི་མཚན་ཉིད་ཇི་ལྟར་ལགས་༎
གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱ་པོས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
དོན་མི་གསལ་བར་མུ་གེ་བྱིང་རྨུགས་ཉམས་༎
ཐོར་ལ་འཛིན་པ་རྒོད་འཕྲོ་གཡེལ་བའི་ཉམས་༎
གཡོ་རྟོག་མེད་པ་མཉམ་བཞག་བུན་ནེ་ལོང་ངེ་སྒྱུ་མ་རྗེས་ཐོབ་ཉམས་༎
ཞོར་སྐྱེ་ཞོར་འགག་རིག་པའི་ཉམས་༎
ཕྱག་ལེ་ཕྱད་དེ་སྟོང་པའི་ཉམས་༎
གསལ་ལ་དངས་པ་འོད་གསལ་ཉམས་༎
རང་གསལ་འཛིན་མེད་བྱིང་རྨུགས་མེད་པའི་ཉམས་༎
གསལ་ཁྱབ་མྱུར་མགྱོགས་ཡེ་ཤེས་ངང་གི་ཉམས་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
ཉམས་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ་༎།
། རྟགས་དང་བདུད་ཀྱི་སྤྱོད་ཡུལ་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱལ་པོས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
འཁོར་བའི་ཆོས་ལ་སྐྱོ་བ་དང་༌།
སྙིང་རྗེ་ཕྱོགས་ནོད་སྐྱེ་བ་དང་༌༎
དབུགས་ཆེ་འབྱིན་པའི་སྔ་བཏགས་ཡིན་༎
ལུས་༄༅༎
ལ་སྲོག་ཆགས་མི་འཆགས་དང་༌༎
དུད་འགྲོ་བྱམས་ཤིང་ཆགས་པ་མེད་༎
ཕྱིར་མི་ལྡོག་པའི་སྔ་རྟགས་ཡིན་༎
བདུད་ཀྱི་སྤྱོད་ཡུལ་ཅི་སྟོན་ཀྱང་༌༎
བཟང་པོའི་གཟུགས་ལ་ཆགས་མི་བྱ་༎
འཇིགས་པའི་གཟུགས་ལ་སྐྲག་མི་བྱ་༎
བླ་མ་རྣམས་ལ་གསོལ་བ་ཐོབ་༎
དུར་ཁྲོད་དབྱིངས་སུ་ཕྱིན་པ་དང་༌༎
ཉམ་ང་བག་ཙམ་བྱུང་བ་རྣམས་༎
ཐམས་ཅད་སངས་རྒྱས་རྫུ་འཕྲུལ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
རྟགས་དང་བདུད་ཀྱི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎།
། གཏད་རྒྱ་སྦས་ཐབས་ཇི་ལྟར་ལགས་༎
རིག་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ་༎
རིག་པའི་རྒྱལ་པོས་གསུངས་པ་༎
ཇི་བཞིན་འཁོར་རྣམས་ང་ལ་ཉོན་༎
ཀུན་ཏུ་བཟང་པོའི་ཐུགས་ཀྱི་ཡང་ཞུན་འདི་༎
ཀུན་རིག་རྣམ་པ་སྣང་མཛད་ཐུགས་ཀྱི་དཀྱིལ་དུ་གཏད་༎
རྣམ་པར་སྣང་མཛད་ཐུགས་ཀྱི་ཡང་ཞུན་འདི་༎
རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་ཀྱི་དཀྱིལ་དུ་གཏད་༎
རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་ཀྱི་ཡང་ཞུན་འདི་༎
དགའ་རབ་རྡོ་རྗེ་ཐུགས་ཀྱི་དཀྱིལ་དུ་གཏད་༎
དགའ་རབ་རྡོ་རྗེ་ཐུགས་ཀྱི་ཡང་ཞུན་འདི་༎
འཇམ་དཔལ་བཤེས་གཉེན་ཐུགས་ཀྱི་དཀྱིལ་དུ་གཏད་༎
འཇམ་དཔལ་བཤེས་གཉེན་ཐུགས་ཀྱི་ཡང་ཞུན་འདི་༎
ཤྲི་སིང་ཧའི་ཐུགས་ཀྱི་དཀྱིལ་དུ་གཏད་༎
ཤྲི་སིང་ཧའི་ཐུགས་ཀྱི་ཡང་ཞུན་འདི་༎
བི་མ་ལ་མི་ཏྲ་ཐུགས་ཀྱི་དཀྱིལ་དུ་གཏད་༎
གཏད་པའི་རྒྱ་དང་ལྡན་པར་གྱིས་༎
གཏད་ས་མེད་ན་གཞུང་དང་འཐུན་པའི་ས་གཏེར་སྤོས་༎
དེ་ཡན་ཆོད་ནི་ཚིག་གི་རྒྱུད་དང་སྙན་བརྒྱུད
དོ་། ། ད་ནི་དོན་གྱི་རྒྱུད་སྦ་ཐབས
སོ་༎ བྱང་ཆུབ་སེམས་ཀྱི་རྫོང་ལ་ཐིག་ལེ་ཉག་གཅིག་གཏེར་སྦ་བ་དང་༌༎
ཐིག་ལེ་ཉག་གཅིག་གི་རྩལ་ལ་ཀུན་ཏུ་བཟང་པོ་རོལ་པའི་གཏེར་སྦ་བ་དང་༌༎
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྫོང་ལ་རང་བྱུང་ཡེ་ཤེས་ཀྱི་གཏེར་སྦ་བ་དང་༌༎
དབྱིངས་ཀྱི་མུ་ལ་ཆོས་ཉིད་ཀྱི་གཏེར་སྦའོ་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་མིག་སེལ་གྱི་རྒྱུད་ལས་༎
གཏད་རྒྱ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ་༎།
། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་སུ་བརྒྱུད་པ་༎
རིན་པོ་ཆེ་དགོས་འདོད་འབྱུང་བའི་རྒྱུན་གྱི་སྒྲོན
མ་རིན་པོ་ཆེ་མིག་སེལ་ཞེས་བྱ་བའི་རྒྱུད
