༄༅།  ། སྡེ་རྒྱུད་ཆེན་པོ་བཞི་ཡི་གང་ལ་ཡང་༎
གསང་བར་ཐུགས་ཀྱི་དགོངས་པ་སྟེ་༎
དུས་ཕྱིས་ལུས་པར་གཟིགས་ནས་མ་བསྟན་ཏོ་༎
རྒྱུད་ཆེན་པོ་བཅུ་བདུན་ཡོད་པར་གྲགས་པ་ལས་ཕལ་ཆེར་སྣང་བ་ནི་༎
འགའི་སྤྱོད་ཡུལ་ཙམ་སྟེ་༎
བདེ་བྱས་སྡུག་བསྔལ་དབྱིངས་ཕྱུག་བྷ་ག་ལ་༎
དབྱེར་མེད་ལྷུན་རྫོགས་དབྱིངས་ཉིད་ཆེ་སྐྱེད་པ་༎
མི་འདའ་ཡེ་ཤེས་རིན་པོ་ཆེ་༎
བྱ་བ་མེད་པས་ལྷུན་རྫོགས་ཐིག་ལེ་ཆེ་༎
ཐམས་ཅད་མ་འགགས་དབྱེར་མེད་བདག་གི་རྒྱུད་༎
སྐྱེ་མེད་དབྱིངས་ལས་ཐམས་ཅད་སྐྱེས་༎
དོན་དམ་ཉིད་དུ་སེམས་དཔའ་ཆེ་༎
བསྒྲུབ་ཏུ་མེད་པས་ཡེ་ནས་གནས་༎
བཙལ་དུ་མེད་པས་མངོན་སུམ་དབྱིངས་༎
སྨོན་དུ་མེད་པས་རང་ལ་རྫོགས་༎
ཐ་སྙད་མེད་པས་རྣལ་འབྱོར་བདག་། གོ་འཕང་ཆོད་པས་ཀུན་གྱི་དབྱིངས་༎
ལས་རྣམས་སྤྱད་༄༅༎
ཅིང་ཅི་སྤྱད་ཀྱང་༎
ཐིག་ལེ་ཉིད་པས་སྤང་དུ་མེད་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཀྱང་༎
སྤང་དུ་མེད་པས་བདག་གི་རྒྱུད་༎
གཏི་མུག་ཉིད་པས་བསམ་དུ་མེད་༎
རྣམ་གྲངས་ཉིད་པས་དབྱིངས་ཉིད་ཀློང་༎
གཟུགས་རྣམས་མེད་པས་བྱང་ཆུབ་སྐུ་༎
ཐིག་ལེ་ཡེ་ནས་དམ་ཚིག་གསང་༎
དམ་ཚིག་མིང་དུ་བཏགས་པ་མེད་༎
འཆི་བ་མེད་པས་བདུད་རྩི་དབྱིངས་༎
ཁྱད་པར་ཉིད་ལས་ཡེ་ཤེས་ཆེ་༎
རི་རབ་རྩེ་ལ་ཉི་མ་སྟོང་ཤར་བས་༎
ཡེ་ཤེས་ཐུགས་ཀྱི་ཉི་མ་ཤར་རོ་༎
ཤར་བ་ཉིད་ན་ནུབ་པ་མེད་༎
སྒོམ་པ་ཉིད་པས་སྒོམ་དུ་མེད་༎
སྒོམ་པ་དམིགས་སུ་མེད་པའོ་༎
སྒོམ་པ་གཞན་ནས་ཆོས་མི་རྙེད་༎
རྡོ་རྗེ་རིན་ཆེན་འབར་བ་ལྟར་༎
ཐམས་ཅད་ཀུན་ཀྱང་དེ་བཞིན་ནོ་༎
འགྱུར་བ་མེད་པས་བལ་ནག་བཞིན་༎
བསྒྱུར་དུ་བཏུབ་པས་བལ་དཀར་བཞིན་༎
བརྟགས་ན་བལ་ནག་ཉིད་ཀྱི་དབྱིངས་༎
ལྷུན་གྱིས་གནས་པས་གོ་འཕང་ཆོད་༎
གདོད་ནས་དག་པས་པད་མ་བཞིན་༎
འགྱུར་བ་མེད་པས་ཐིག་ལེ་བདེ་༎
བྱ་བ་མེད་པས་ཐིག་ལེ་བདེ་༎
དུས་གསུམ་མེད་པས་ཐིག་ལེ་བདེ་༎
བཙལ་དུ་མེད་པས་ཐིག་ལེ་བདེ་༎
བཙལ་བར་འདོད་པས་དབྱིངས་མི་བསྐྱོད་༎
དྲ་བ་ཉིད་པས་མུ་ཁྱུད་བདེ་༎
ཐིག་ལེ་ཉིད་པས་ཐིག་ཕྲན་བདེ་༎
རྩེ་རྒྱལ་རྟོགས་ན་གནས་ཆེན་བདེ་༎
ཐོགས་མེད་ཡོངས་སུ་སྦྱངས་པའི་བྷ་ག་ལ་༎
དབྱེར་མེད་ལྷུན་རྫོགས་ཐིག་ལེ་དབྱིངས་ཉིད་ཆེ་༎
སྐུ་གསུང་ཐུགས་ཤར་མུ་ཁྱུད་དཀྱིལ་༎
རྣམ་པར་དག་པས་བྱང་ཆུབ་རྒྱུ་༎
འགྲོ་བའི་ལམ་ཆེ་ནམ་མཁའ་དབྱིངས་ཉིད་༎
ཐིག་ལེ་ཡེ་ནས་རྡོ་རྗེ་དབྱིངས་༎
ཐིག་ལེ་ཉིད་པས་འདུ་འབྲལ་མེད་༎
དེ་བས་ཐིག་ལེ་བདལ་བའི་དབྱིངས་༎
བདལ་བ་ཉིད་ན་ནུབ་པ་མེད་༎
