རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་།
རྫོགས་པ་ཆེན་པོའི་དོན་རྒྱུ་འབྲས་སུ་ཕྱེ་ནས
བྱིན་རླབས་ཐུགས་ལ་འབྱུང་བ་བསྟན་པའི་ལེའུ་སྟེ
བཞི་བཅུ་པའོ་༎། ། དེ་ནས་རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོས་ཞུས་པ་།
ཀྱེ་།
དམ་པ་དང་པོའི་སངས་རྒྱས་ལགས་༎
ཆོས་ཉིད་ཐིག་ལེ་ཉག་གཅིག་ལ་༎
རྒྱུད་དང་ལུང་དང་མན་ངག་དང་༌༎
གཏན་ལ་འབེབས་པའི་རིགས་པ་བཞི་༎
གྲངས་ཀྱི་རྣམ་པ་ཕྱེ་བ་རྣམས་༎
བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ་༎
དམ་པ་དང་པོའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་༎
རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་། བཀའ་རྒྱུད་གཞན་ན་གསལ་བ་མེད་༎
ངེས་རྒྱུད་ཆེན་པོའི་ངང་གིས་བསྟན་༎
དེ་ཡི་རྒྱུད་དུ་བསྟན་པ་ནི་༎
རང་དང་སྤྱི་ཡི་དབྱེ་བ་ནི་༎
དང་པོ་རྒྱུད་བདུན་སྐོར་དང་བཅས་པའི་སྤྱིའི་དོན་བསྟན་པ་ནི་།
རྣལ་འབྱོར་གཉིས་ཀྱི་ལྟ་བ་ནི་།
ཕྱིའི་བྱ་བ་མ་ལོག་པར་ཤེས་པས་དུས་ཐམས་ཅད་ལ་ཡིན་།
ནང་གི་རྒྱུད་དུ་བསྟན་པ་ནི་༎
རྣལ་འབྱོར་མ་ཧ་ཡོ་གའི་ལྟ་༎
བླང་དོར་མེད་པར་བསྟན་པ་ཡིན་༎
གསང་བའི་རྒྱུད་དུ་བསྟན་པ་ནི་༎
ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བྱར་མེད་ཡིན་༎
དེ་ཁོ་ན་ཡི་རྒྱུད་དུ་བསྟན་པ་ནི་༎
འཁྲུལ་པའི་དོན་ལ་མཁས་པ་ཡིན་༎
གཞི་ཡི་རྒྱུད་དུ་བསྟན་པ་ནི་༎
གནས་ལུགས་འགྱུར་བ་མེད་པ་ཡིན་༎
ཐབས་ཀྱི་རྒྱུད་དུ་བསྟན་པ་ནི་༎
སྣང་བ་འགག་པ་མེད་པ་ཡིན་༎
རྣལ་འབྱོར་རྒྱུད་དུ་བསྟན་པ་ནི་༎
བྱ་བ་མེད་པའི་ཡེ་ཤེས་ཡིན་༎
ལམ་གྱི་རྒྱུད་དུ་བསྟན་པ་ནི་༎
བློ་ཡི་རྟོག་པ་གྲོལ་བ་ཡིན་༎
འབྲས་བུའི་རྒྱུད་དུ་བསྟན་པ་ནི་༎
འཁྲུལ་པའི་རྒྱུད་དུ་ཆོད་པ་ཡིན་༎
ལུང་གི་རྣམ་གྲངས་བསྟན་པ་ནི་༎
བཀའ་རྒྱུད་ཀུན་ནས་གསལ་བ་མེད་༎
ཚིག་གི་རྒྱུད་དུ་བསྟན་པ་ནི་༎
སྒྲ་དང་ཡི་གེ་ཚིག་དང་རིམ་པར་ཕྱེ་བ་ཡིན་༎
པོ་ཏི་གླེགས་བམ་རྒྱུད་དུ་བསྟན་པ་ནི་༎
རིན་ཆེན་སྒྲོན་མ་ལ་སོགས་མ་བུར་བསྟན་པ་ཡིན་༎
རྒྱ་མ་ལས་ཀྱི་ལུང་དུ་ནི་༎
ཆོས་ཉིད་སྡེ་གསུམ་བསྟན་པ་ཡིན་༎
ཡེ་ཤེས་ལྷ་ཡི་ལུང་དུ་ནི་༎
བསྐྱེད་པའི་རིམ་པ་ཐམས་ཅད་ཡིན་༎
བྱ་བྲལ་རྫོགས་པའི་ལུང་དུ་ནི་༎
རྫོགས་པའི་རིམ་པ་ཐམས་ཅད་ཡིན་༎
གསང་སྔགས་སྤྱིའི་ལུང་དུ་ནི་།
ཡུལ་དུ་མ་གྱུར་ཐམས་ཅད་ཐོགས་པ་མེད་པ་ཡིན་།
མན་ངག་གི་ངེས་ལུང་དུ་བསྟན་པ་།
བྱར་མེད་པའི་དོན་མི་འགྱུར་བ་།
དོན་གྱི་གསང་ལུང་དུ་བསྟན་པ་།
བློ་ཡི་ཡུལ་དུ་མ་གྱུར་པ་།
སྙན་ཁུང་བརྒྱུད་པའི་ལུང་དུ་བསྟན་པ་ནི་།
བླ་མ་བརྒྱུད་པ་བར་མ་ཆད་པའི་གདམས་པའོ་༎
གཏན་ལ་འབེབས་པའི་ལུང་དུ་བསྟན་པ་།
འཁྲུལ་པ་རྩད་ནས་གཅོད་པ་ཡིན་༎
མངོན་དུ་ཕྱུང་བའི་ལུང་དུ་བསྟན་པ་།
སྣང་བ་དབྱེ་གསལ་མེད་པ་ཡིན་༎
ཡང་གསུངས་པ་།
རིག་པ་དགུ་ལ་།
ཕྱིའི་རིག་པ་བྱ་བ་བྱེད་པ་།
འཐད་པ་གྲུབ་པ་།
ལྟོས་ཏེ་ཤེས་པ་གསུམ་དུ་བསྟན་།
ནང་གི་རིག་པ་ཆོས་ཉིད་རིག་པ་དག་ཏུ་བསྟན་།
གསང་བའི་རིག་པ་ཆོས་ཉིད་ཀྱི་སྣང་བ་། ༄༅༎
ཡེ་ཤེས་སུ་སྣང་བ་།
དེ་ཁོ་ན་ཉིད་ཀྱི་རིག་པ་དོན་ལ་མཇལ་ཤེས་པར་བསྟན་༎
རང་གི་རིག་པ་ཤེས་པར་བསྟན་།
གཞན་རིག་གསལ་བ་ཤེས་པའོ་༎
སྐད་ཅིག་མའི་རིག་པ་སྔ་ཕྱི་གཏན་ཚིགས་ཤེས་པའོ་༎
རྒྱུན་དུ་གནས་པའི་རིག་པ་རྒྱ་ཆེ་ལ་ཚང་བ་།
རིག་པའི་གཙོ་བོ་རྣོ་བ་།
ཟབ་པ་།
མྱུར་བར་བསྟན་།
ཡང་གསུང་པ་།
མན་ངག་དགུ་ལ་།
ཕྱིའི་མན་ངག་ཀྲི་ཡོག་སྡེ་གསུམ་ལ་མཁས་པ་།
ནང་གི་མན་ངག་བསྐྱེད་རྫོགས་གསུམ་ལ་མཁས་པ་།
གསང་བའི་མན་ངག་ཕྱི་ནང་གསང་བའི་དབང་གསུམ་ལ་མཁས་པ་།
དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་སྙན་བརྒྱུད་གདམས་པ་ལ་མཁས་པ་།
ཚོགས་ལ་བཤད་པའི་མན་ངག་འབྲུ་འཛོམས་ཚིག་ལ་མཁས་པ་།
སློབ་མ་ལ་བསྟན་པའི་མན་ངག་ནི་གོ་སླ་ལ་ཚེགས་ཆུང་བ་སྡེ་སྐོར་།
རང་གི་སྙིང་དང་འདྲ་བའི་མན་ངག་རྩོད་པའི་སྒྲ་གསུམ་ལ་མཁས་པ་།
མན་ངག་གི་སྤྱི་སྡོམ་གསང་སྔགས་ཐམས་ཅད་ལ་མ་རྨོངས་པ་།
མན་ངག་གི་གཙོ་བོ་སློབ་པའི་དུས་གསུམ་ཤེས་ཤིང་གཅིག་སྐོར་དོན་ལ་གནས་པ་།
གཅིག་པུ་བསམ་གྱིས་མི་ཁྱབ་།
གཅིག་ལ་ཉོན་མོངས་སྐྱེ་མཁན་མེད་།
བག་ཆགས་ལ་བསགས་པ་མེད་།
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་།
རྒྱུད་ལུང་རིགས་པ་མན་ངག་བཞི་རུ་ཕྱེ་བའི་ལེའུ་སྟེ་ཞེ་གཅིག་པའོ་༎།
། དེ་ནས་རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོས་ཞུས་པ་།
ཀྱེ་།
དམ་པ་དང་པོའི་སངས་རྒྱས་ལགས་༎
ཐིག་ལེ་ཉག་གཅིག་མཚོན་པའི་ཐབས་༎
བརྡ་ཡི་མན་ངག་བསྟན་དུ་གསོལ་༎
དམ་པ་དང་པོའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་།
རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག
། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་འོག་མིན་གྱི
གནས་ན་སེམས་ཅན་གྱི་མེས་པོ་དཔལ་ཚངས་པ
བྱ་བ་གཅིག་གནས་པས་།
ནམ་མཁའ་ནས་སྒྲ་གཅིག་བྱུང་སྟེ་།
དཔལ་ཚངས་པ་རང་ལ་ལྷ་ཁང་ཁྱད་པར་ཅན་གཅིག་འདུག་སྟེ་།
དེ་མི་མཐོང་བར་འདུག་པས་གྲོང་ཁྱེར་གསལ་ལྡན
འོད་ཀྱི་དཀྱིལ་ན་སྲས་ཀུན་རིག་སྣང་གསལ་འཁྲུལ
གྱི་མེ་ལོང་ཞེས་བྱ་བ་མོ་རྣོ་བ་ཞིག
ཡོད་ཀྱིས་། དེ་ལ་ཐོབ་ཅིག་ཟེར་བའི་སྒྲ་གཅིག་བྱུང་༌།
མོ་བཏབ་པས་ཡུལ་མུན་སྣང་གཉིས་ཀྱི་སོ་མཚམས
ན་ཅི་བཏབ་སྐྱེ་བའི་ལྡུམ་ར་ཞིག་ཡོད་པས
། དེ་ལ་རྒན་མོ་དབུལ་ལོང་མ་དང་ཁྱེའུ་ཐམས་ཅད་ཤེས་པ་གཉིས་འཐབ་ཅིང་ཡོད་པས་།
ཁྱེའུ་ཐམས་ཅད་ཤེས་པའི་རིགས་ཀྱིས་རང་གིས་ལྷ་ཚངས་པ་མཐོང་སྟེ་།
དེ་ནས་ཚངས་པས་ཁྱེའུའི་གྲོགས་བྱས་པས་རྒན་མོ
གྲོགས་དགོས་ནས་གྲོགས་པོ་ཚུ་རོལ་དུ་ཕྱིན་པས
རྒས་པོ་འཕུང་རྒྱས་སྟག་བྱ་བ་གཅིག་རྙེད་།
བུ་རི་བོ་མཐོ་ལ་སྙེག་དང་༌།
ཆུང་དུ་འཚོའུ་མ་ལ་སྡང་རྙེད་།
བུ་མོ་འབྲལ་མི་ཕོད་རྙེད་།
དམག་དཔོན་མུན་པའི་རང་བཞིན་རྙེད་།
དམག་དཔོན་ཁ་བྲག་ལམ་དུ་འཚོམ་རྙེད་ནས་།
དམག་བརྒྱད་ཁྲི་བཞི་སྟོང་གིས་དམག་ཁྱེའུ་ལ་དྲངས་སོ་༎
ཁྱེའུ་ཐམས་ཅད་ཤེས་པས་གྲོགས་མོ་བཙལ་༄༅༎
བས་ཆུང་ཡོད་ཚད་བརླག་ཏུ་འཇུག་མ་རྙེད་དོ་༎
བུ་ནམ་མཁའི་རང་བཞིན་ཅན་དང་༌།
བུ་མོ་ཕྲད་ཚད་རྐུ་བ་དང་༌།
བུ་ཆུང་ངུ་ཉི་མའི་རང་བཞིན་ཅན་དང་༌།
དམག་དཔོན་ཟླ་བའི་རང་བཞིན་གོ་ཆ་ཅན་དང་༌།
སྐྱེས་བུ་ལམ་ལ་མཁས་པ་དང་༌༎
དམག་བརྒྱད་ཁྲི་བཞི་སྟོང་གིས་རྒན་མོ་ལ་དམག་དྲངས་པས་རྒན་མོ་ཕུང་ངོ་༌༎
ལོང་བ་བཟའ་མི་བདུན་དམག་དང་ཆས་པ་དེ་ཁྱེའུ་ཐམས་ཅད་ཤེས་པས་བསད་དོ་༎
ཅི་བཏབ་སྐྱེ་བའི་བྲག་ཅིག་ཏུ་རེད་དེ་འདུག་གོ་༎
སེམས་ཅན་གྱི་མེས་པོ་དཔལ་ཚངས་པས་རང་ལ་ཡོད་པའི་ལྷ་ཁང་མཐོང་ངོ་༌༎
ཀུན་གཞི་དཔེ་ཆུང་དང་༌།
ཁ་ཡན་སྒོ་དགུ་དང་༌།
གནད་ཀྱི་དཔེ་ཆུང་དང་༌།
སྤྱིའི་དཔེ་ཆུང་དང་༌།  སློབ་པའི་དུས་གསུམ་ལུས་པོ་འདྲ་།
མན་ངག་སྡེ་སྐོར་ལྕེ་དང་འདྲ་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་།
བརྡའི་མན་ངག་རྣམ་གསུམ་ལྡེབས་དང་འདྲ་བར་བསྟན་པའི་ལེའུ་སྟེ་ཞེ་གཉིས་པའོ་༎།
། དེ་ནས་རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོས་ཞུས་པ་།
ཀྱེ་།
དམ་པ་དང་པོའི་སངས་རྒྱས་ལགས་༎
རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ལ་།
ཕྱིར་རྒོལ་ཐེག་པ་བརྒྱད་པོ་ཡིས་༎
རིག་པའི་དམག་གིས་བསྐོར་སྲིད་ན་༎
འབྲོས་པའི་མཁར་ནི་གང་ལ་བཅའ་༎
བསྲུང་པའི་མི་ནི་གང་ལ་བགྱི་༎
རྡེག་པའི་མཚོན་ནི་གང་ལ་བགྱི་༎
དམ་པ་དང་པོའི་སངས་རྒྱས་ལགས་༎
བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ་༎
དམ་པ་དང་པོའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་།
རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་། རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ལ་༎
ཕྱིར་རྒོལ་ཐེག་པ་རིམ་པ་བརྒྱད་པོའི་དམག་གིས་བསྐོར་སྲིད་ན་༎
འབྲོས་པའི་རྫོང་ལ་བཞི་ཡོད་དེ་༎
འདོད་པ་མི་སྒྲུབ་མི་འདོད་མི་སྤོང་དང་༌༎
འགལ་བ་མི་སྡུད་ཕྱལ་བར་མི་གཏོང་བ་༎
དེ་ཡང་ཨ་ཏི་འབྲོས་པའི་མཁར་༎
མ་བཀག་མ་ཞེས་གཟེར་བུ་ཆེན་པོ་བཞི་༎
དེ་ཡང་རྫོགས་ཚན་ཨ་ཏི་འབྲོས་པའི་མཁར་༎
གཞི་གཅིག་གསལ་བ་ཐ་དད་སྐྱེ་མེད་པས་༎
གཏན་ཚིགས་ཆེན་པོ་བཞི་ཡི་མཁར་༎
དེ་ཡང་ཨ་ཏི་འབྲོས་པའི་མཁར་༎
སྣང་སྲིད་ཐིག་ལེ་ཆེན་པོར་གཅིག་། དེ་ཡང་ཨ་ཏི་འབྲོས་པའི་མཁར་༎
སྲུང་བའི་མི་ལུས་རིག་པ་ཡིན་༎
ལུང་རིག་ཁས་ལེན་འགྲོ་གླེང་ཡིན་༎
ལུང་མེད་སྨྱོན་པའི་ཚིག་འདྲ་བ་༎
རིགས་ཆད་པ་ལ་ལེན་མི་གདབ་༎
ཀུན་གྱི་སྙིང་དུ་སྡུག་མ་སྲིད་༎
དཔེར་ན་སྨད་འཚོང་བུ་བཞིན་ནོ་༎
བརྡེག་པའི་མཚོན་ཆ་གཉིས་ཡོད་དོ་༎
གཞན་གྱི་འདོད་པ་ཁས་ལེན་ན་༎
རྣོ་ལ་མྱུར་མགྱོགས་མཚོན་ཆ་བརྡེག་། གྲུབ་མཐའ་མ་ལོངས་ལན་མི་གདབ་༎
ཕྱག་རྒྱ་བཞི་ཡི་ར་བར་གཞུག་། གཅིག་གམ་ཐ་དད་བརྟགས་པ་ཡིས་༎
འདོད་པ་དྲི་སྡེ་གཞན་སུན་གདོན་།
ཁས་ལེན་མེད་ན་ལན་མི་བླན་༎
སྟོང་པའི་ཀློང་ལ་འབྲོས་མཐའ་བསྐྱོན་༎
ང་རྒྱལ་སྨྲ་ན་འགོ་སྦྲེ་བྱ་༎
རིགས་པའི་མདའ་ནན་ཆེ་ན་འབྲེལ་བ་བྲི་༎
འབྲེལ་བ་མ་གྲུབ་གཡང་ལ་བསྐྱུར་༎
ཅེས་༄༅༎
གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་༎
ཨ་ཏི་རང་ལ་གཞུང་བསྐྱབ་ཅིང་གཞན་སུན་གདོན་པའི་ལེའུ་སྟེ་ཞེ་གསུམ་པའོ་༎།
། དེ་ནས་རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོས་ཞུས་པ་།
དམ་པ་དང་པོའི་སངས་རྒྱས་ལགས་༎
ཕྱི་པ་མུ་སྟེགས་ཐེག་པ་དང་༌༎
ནང་པ་སངས་རྒྱས་ཐེག་པ་གཉིས་༎
དེ་ཡི་ཁྱད་པར་ཇི་ལྟར་ལགས་༎
ཐོག་མི་སྟོན་པས་བསྟན་དུ་གསོལ་༎
ཐོག་མའི་སྟོན་པས་གསུངས་པ་༎
སྟོང་པས་སྡུག་བསྔལ་བདག་བཞིར་འདོད་༎
མ་རྟོགས་པས་ན་མུ་སྟེགས་ཡི་༎
ལྟ་བ་སུམ་བརྒྱ་དྲུག་ཅུའི་གྲངས་རྙེད་འདོད་༎
བསྡུས་པས་དྲུག་ཅུ་རྩ་གཉིས་ཏེ་༎
དེ་ལས་བསྡུས་པས་ཉི་ཤུ་སྟེ་༎
དེ་ལས་བསྡུས་པས་རྣམ་པ་བཞི་༎
དེ་ཡང་རྣམ་པ་གཉིས་སུ་འདུས་༎
རྟག་པ་དང་ནི་ཆད་པའོ་༎
ཆད་པའི་ལྟ་བ་རྟེན་ཆད་དང་༌༎
རྒྱུ་ཆད་ལམ་ཆད་འབྲས་བུ་ཆད་པ་བཞིར་༎
ལུང་དང་རིག་པ་གཉིས་ཀས་བསྒྲུབ་༎
རྟག་པར་འདོད་པའི་ལྟ་བ་ནི་༎
ཕྱོགས་རྟག་དཔེ་རྟག་རྒྱུ་རྟག་འབྲས་བུ་རྟག་པ་བཞིར་༎
ལུང་དང་རིག་པ་གཉིས་ཀས་བསྒྲུབ་༎
དེ་ཡི་ལྟ་བ་ཕྱོགས་བཙལ་བ་༎
སེམས་ཅན་ཀུན་གྱི་སྙིང་དཀྱིལ་ན་༎
རྟག་པ་བཞི་ཡི་དངོས་པོ་གཅིག་། རྒྱུ་རྐྱེན་གཉིས་ཀྱི་མ་བསྐྱེད་པས་༎
ལུས་ཀྱི་བོང་དང་སྦྱར་ཏེ་གནས་༎
ལྟ་བ་དེ་དག་གསལ་བར་ནི་༎
སྡེ་སྣོད་ཀུན་ན་གསལ་བ་ཡོད་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་།
འཇིག་རྟེན་པའི་ལྟ་བ་བསྟན་པའི་ལེའུ་སྟེ་ཞེ
བཞི་པའོ་༎ ༎ དེ་ནས་རིགས་ཀྱི་གཙོ་བོ
སེམས་དཔའ་ཆེན་པོས་ཞུས་པ་།
ཀྱེ་།
དམ་པ་དང་པོའི་སངས་རྒྱས་ལགས་༎
སེམས་ཉིད་ཐིག་ལེ་ཉག་གཅིག་ལ་༎
ཐེག་པ་དགུ་རུ་ཅི་ཕྱིར་གདགས་༎
བརྟགས་པའི་གཏན་ཚིགས་ཇི་ལྟར་ལགས་༎
ཐོག་མའི་སྟོན་པས་བསྟན་དུ་གསོལ་༎
ཐོག་མའི་སྟོན་པས་གསུངས་པ་།
རིགས་ཀྱི་གཙོ་བོ་ཉོན་ཅིག་། གཞི་མོ་འོད་གསལ་ཆེན་པོ་ལ་༎
མ་རིག་རྐྱེན་གྱིས་གཟུང་འཛིན་སྐྱེས་༎
སེམས་ཀྱི་ངོ་བོ་ཐ་དད་ཤར་༎
དབང་པོ་རབ་འབྲིང་གསུམ་དུ་བྱུང་༌༎
དབང་པོ་རབ་ཀྱི་དོན་དུ་ནི་༎
ནང་གི་བསྐྱེད་རྫོགས་རྣམ་གསུམ་བསྟན་༎
དབང་པོ་འབྲིང་ནི་དོན་དུ་ནི་༎
ཕྱི་ཡི་ཀྲི་ཡོག་གསུམ་དུ་བསྟན་༎
དབང་པོ་ཐ་མའི་དོན་དུ་ནི་༎
མདོ་སྡེ་འདུལ་བ་མངོན་པ་གསུམ་༎
སྡེ་སྣོད་ཀུན་གྱི་ཐེག་པ་བསྟན་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་།
ཐེག་པ་དགུ་རུ་ཕྱེ་བའི་གཏན་ཚིགས་བསྟན་པའི
ལེའུ་སྟེ་ཞེ་ལྔ་པའོ་༎ ༎ དེ་ནས་རིགས
ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོས་ཞུས་པ་།
ཀྱེ་།
དམ་པ་དང་པོའི་སངས་རྒྱས་ལགས་༎
སྟོན་པའི་འདུལ་ལུགས་རྣམ་གསུམ་ལ་༎
དྲང་དོན་ངེས་དོན་གཉིས་སུ་ཅི་ཕྱིར་གདགས་༎
ཐེག་པ་ཆེ་ཆུང་མཚན་ཉིད་དེ་༎
བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ་༎
དམ་པ་དང་པོའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་༎
རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་། འཇིག་རྟེན་༄༅༎
པ་ཡི་གང་ཟག་ལ་༎
མི་ཆོས་ལུགས་སུ་དྲངས་པ་ནི་༎
ལུས་ངག་ཡིད་གསུམ་གུས་པར་བསྟན་༎
གང་ཟག་མཚན་མ་གཙོ་བོར་འཛིན་པ་ལ་༎
མཚན་དང་ལྡན་པའི་སྐུས་དྲངས་ལ་༎
གང་ཟག་རང་བཞིན་ཞི་བ་ལ་༎
ཆོས་ཉིད་སྟོང་པ་ནམ་མཁའ་ལྟ་བུར་དྲངས་༎
གང་ཟག་མི་མཐུན་སོ་སོར་ལ་༎
རྒྱ་མཚོ་ཙམ་གྱིས་ཆོས་ཉིད་དྲངས་༎
མུ་མཐའ་མེད་པར་གསུངས་པ་རྣམས་༎
རྒྱུ་འབྲས་གཉིས་ལས་མ་གཏོགས་པས་༎
མི་མཐུན་བྱེ་བྲག་ཕྱེ་བ་མེད་༎
ཐེག་ཆེན་རིགས་དང་ལྡན་པ་ལ་༎
ཆོས་ཉིད་སྤྲོས་དང་བྲལ་བ་ཡི་༎
འབྲས་བུའི་དོན་ལ་ཡིད་ཆེས་བྱ་༎
ཐེག་དམན་ཐ་མའི་རིགས་ཅན་ལ་༎
རྒྱུ་ཡི་དུས་ན་ནན་ཏན་བསྟན་།  ། ཡང་གསུངས་པ་།
སྙིང་རྗེ་ཤེས་རབ་ལྡན་པ་ཡིས་༎
གཞན་དོན་གཙོ་རུ་ལེན་པ་ལ་༎
ཐེག་ཆེན་རིགས་སུ་བསྟན་པ་ཡིན་༎
བློ་དམན་ཤེས་རབ་ཆུང་བ་ལ་༎
ཐབས་ཆེན་ཡན་ལག་བརྒྱད་པོ་ཡིས་༎
མི་ལྡན་གང་ཟག་དམན་པ་ལ་༎
ཐེག་པ་ཆུང་ངུའི་རིགས་སུ་བསྟན་༎
ཡང་གསུངས་པ་།
རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་། བྱིས་པ་རྣམས་ལ་དྲང་དོན་བསྟན་༎
རྣོན་པོ་རྣམས་ལ་ངེས་དོན་བསྟན་༎
སེམས་ཀྱི་གནས་སྐབས་ན་།
ཅི་སྤྱོད་ཅི་བསྒྲུབ་ཅི་བརྩམས་རྒྱུ་ཡིན་ལ་།
དུས་ནམ་ཞིག་མ་གོ་ན་གྲུབ་པའི་འབྲས་བུ་མི་བསླུ་བར་འབྲས་བུ་ཡིན་།
འཇིག་རྟེན་ཕྱི་མར་དུས་མི་འདེབས་༎
ནམ་མཁའ་སྟོང་པ་ཁུངས་མི་འདྲེན་༎
སེམས་ཅན་སྐལ་བ་ཆུང་བ་ལ་སྙད་མི་འདོགས་།
ཅེར་མཐོང་ཅེར་རྟོགས་ཅེར་གྲོལ་༎
རྟོགས་ཐོབ་དུས་གཅིག་ཏུའོ་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་།
བློའི་ཁྱད་པར་གྱིས་དྲང་དོན་དང་༌།
ངེས་དོན་དང་༌།
རྒྱུ་འབྲས་སུ་བསྟན་པའི་ལེའུ་སྟེ་ཞེ་དྲུག་པའོ
༎ ༎ དེ་ནས་རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ
ཆེན་པོས་ཞུས་པ་།
ཀྱེ་།
དམ་པ་དང་པོའི་སངས་རྒྱས་ལགས་༎
སེམས་ཉིད་ཐིག་ལེ་ཉག་གཅིག་ལ་༎
མདོ་སྔག་གཉིས་སུ་ཕྱེ་བ་ཡི་༎
དེ་ཡི་དགོངས་པ་ཇི་ལྟར་ལགས་༎
བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ་༎
དམ་པ་དང་པོའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་།
རིགས་ཀྱི་གཙོ་བོ་ཉོན་ཅིག་། མདོ་སྔགས་གཉིས་ཀྱི་ཁྱད་པར་ནི་༎
དེ་ལ་མདོ་སྡེའི་འདོད་གཞུང་ནི་༎
དོན་དམ་མདོ་རུ་བསྡུས་པ་ལགས་༎
ཀུན་རྫོབ་ཏུ་ནི་སྤངས་པ་ཡིན་༎
འབྲས་བུ་གསང་སྔགས་འདོད་གཞུང་ནི་༎
སྤྲུལ་སྐུ་ད་ལྟ་ཐོབ་པ་ཡིན་༎
ལྷ་དང་རྣལ་འབྱོར་ཡུལ་དུ་གཅིག་། ཐ་མལ་ཤེས་པ་ཟློག་དང་གསུམ་༎
ས་ལམ་དུས་གཅིག་སྦྱངས་དང་གཅིག་། འབྱུང་བཞི་སེམས་སུ་ཤེས་དང་གཉིས་༎
བཀའ་ཡི་ཞེན་པ་བཟློག་དང་གསུམ་༎
རྟོགས་པ་རྣམས་ལ་རྒྱུ་མེད་དང་༌༎
རྣལ་འབྱོར་རྣམས་ལ་སྒྲུབ་རྒྱུ་བྲལ་༎
འབྲས་བུ་ལམ་དུ་བྱེད་དང་གསུམ་༎
རྟོག་ཚོགས་ལྷ་རུ་བསྒྱུར་བ་དང་༌།
ལྷ་དང་རྣལ་འབྱོར་གཉིས་མེད་དང་༌༎
དེ་ཉིད་དོན་གསུམ་ཡིན་དང་གསུམ་༎
ཉོན་མོངས་དུག་ལྔས་རྒྱུ་བྱས་ནས་༎
མཆོག་གི་དངོས་༄༅༎
གྲུབ་བསྒྲུབས་པས་ན་༎
རྒྱུ་ཡི་ཁྱད་པར་བསྟན་པ་ཡིན་༎
ལྷ་དང་དཀྱིལ་འཁོར་ལམ་བཅས་པས་༎
ལམ་གྱི་ཁྱད་པར་བསྟན་པ་ཡིན་༎
རང་སེམས་གདོད་ནས་དག་པས་ན་༎
རྟོགས་ཚད་གཞན་ནས་བཙལ་དུ་མེད་༎
དེ་ལས་འབྲས་བུ་མཆོག་གྲུབ་པས་༎
དུས་ཀྱི་ཁྱད་པར་ཕྱེ་བ་ཡིན་༎
ཚེ་གཅིག་ལྷུན་གྲུབ་སྦྱོར་བ་ཡིས་༎
རང་དོན་ཉེ་བར་སྦྱོར་བ་ཡིན་༎
འཕྲིན་ལས་རྣམ་བཞི་རྫོགས་པས་ན་༎
གཞན་དོན་མཐའ་རུ་ཕྱིན་པ་ཡིན་༎
སྒྲ་དང་ཚད་མས་གཞིག་ཏུ་མེད་པ་ཡིན་༎
དོན་གྱི་ཁྱད་པར་བསྟན་པ་ཡིན་༎
མཉམ་གཞག་རྗེས་ཐོབ་མེད་པས་ན་༎
ཏིང་འཛིན་ཁྱད་པར་བསྟན་པ་ཡིན་༎
ཉོན་མོངས་ཉོན་མོངས་སྒྲོལ་བས་ན་༎
དགོངས་པའི་ཁྱད་པར་བསྟན་པ་ཡིན་༎
ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་སུ་སྦྱོར་བས་ན་༎
ཚོགས་ཀྱི་ཁྱད་པར་བསྒྲུབ་པ་ཡིན་༎
ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་དང་ལྡན་པས་ན་༎
ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཡིན་༎
ཡན་ལག་སྒུལ་སྤྱོད་གར་དུ་ཤེས་པས་ན་༎
མཛད་སྤྱོད་ཁྱད་པར་བསྟན་པ་ཡིན་༎
འདོད་ཆགས་ལ་སོགས་དུག་ལྔ་ཡིས་༎
དམིགས་པའི་སེམས་ནི་ཟིན་པ་ཡིན་༎
བསམ་གཏན་ཁྱད་པར་བསྟན་པ་ཡིན་༎
ཚེ་གཅིག་གིས་ལྷུན་གྱིས་གྲུབ་པའི་རིགས་འཛིན་ཐོབ་པས་ན་༎
དབང་པོ་རབ་འབྲིང་གི་སྤྱོད་ཡུལ་དུ་བསྟན་པ་ཡིན་པས་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་།
མདོ་སྔགས་སུ་བསྟན་པའི་ལེའུ་སྟེ་ཞེ་བདུན་པའོ་༎།
། དེ་ནས་རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོས་ཞུས་པ་།
ཀྱེ་།
དམ་པ་དང་པོའི་སངས་རྒྱས་ལགས་༎
ཐེག་པ་དགུ་རུ་ཕྱེ་བའི་ཤེས་རྒྱུད་སོ་སོའི་ངོ་བོ་ལ་༎
འཇུག་སྒོ་སོ་སོད་ཡོད་དམ་མེ་༎
ཐོག་མའི་སྟོན་པས་བསྟན་དུ་གསོལ་།
ཐོག་མའི་སྟོན་པས་གསུངས་པ་༎
ཐིག་ལེ་ཉག་གཅིག་མ་རྟོགས་པ་༎
ཤེས་རྒྱུད་སོ་སོའི་ངོ་བོ་ལ་།
འཇུག་སྒོ་ལྟ་སྤྱོད་མི་མཐུན་པས་༎
ཉན་ཐོས་དག་གི་འཇུག་སྒོ་ནི་༎
བདེན་པ་བཞི་ཡི་སྒོ་ནས་འཇུག་། སྡུག་བསྔལ་ཀུན་འབྱུང་འགོག་པ་ལམ་དང་བཞི་༎
ཉན་ཐོས་དག་གི་ལྟ་བ་ནི་༎
ཕུང་པོ་ལ་སོགས་ཆོས་རྣམས་ལ་༎
མི་རྟག་པ་དང་དུ་མར་མཐོང་༌༎
གང་ཟག་ལ་ནི་བདག་མེད་རྟོགས་༎
ཉན་ཐོས་དག་གི་སྒོམ་པ་ནི་༎
འཁོར་བར་སྐྱེས་པའི་རྩ་བ་ཀུན་༎
བདག་ཏུ་འཛིན་པ་ལས་བྱུང་བ་༎
སྐྱེས་བུ་ལུས་གཅིག་ཤ་གང་ལ་༎
མི་གཙང་སུམ་ཅུ་སོ་དྲུག་ལ་༎
བདག་ཅེས་བྱ་བ་མ་རྙེད་པས་༎
ཤེས་པ་ཚོམ་གྱིས་སོང་བ་ལ་༎
བསམ་པ་དང་བྲལ་གཞག་པའོ་༎
ཉན་ཐོས་དག་གི་སྤྱོད་པ་ནི་༎
སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ཏེ་༎
འཚོ་བའི་ཡོན་ཏན་བཅུ་གསུམ་པོ་།
ཉན་ཐོས་པའི་ས་དག་ནི་།
དགྲ་བཅོམ་པའི་སའོ་༎
ཡང་གསུངས་པ་།
རང་རྒྱལ་དག་གི་འཇུག་སྒོ་ནི་༎
རྟེན་འབྲེལ་བཅུ་གཉིས་སྒོ་ནས་འཇུག་། རང་རྒྱལ་དག་གི་ལྟ་བ་ནི་༎
ཉན་ཐོས་ལས་ཀྱི་ཁྱད་པར་ནི་༎
ཆོས་ལ་བདག་མེད་ཕྱོགས་གཅིག་རྟོགས་པའོ་༎
རང་༄༅༎
རྒྱལ་དག་གི་སྒོམ་པ་ནི་༎
དཔེར་ན་གཉིད་ནི་སད་པ་ལ་༎
དབང་པོ་ཡུལ་ལ་མ་འཕྲོས་ཤིང་༌༎
རང་རྒྱལ་དག་གི་སྤྱོད་པ་ནི་༎
ཉན་ཐོས་པ་དང་མཐུན་པར་སྤྱོད་པ་ནི་༎
ཉན་ཐོས་པ་དང་མཐུན་པར་སྤྱོད་༎
ས་ནི་རང་སངས་རྒྱས་ཀྱི་ས་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་།
ཉན་ཐོས་རང་རྒྱལ་བའི་ལྟ་སྒོམ་མདོར་བསྟན་པའི་ལེའུ་སྟེ་ཞེ་བརྒྱད་པའོ་༎།
། དེ་ནས་རིགས་ཀྱི་གཙོ་བོས་ཞུས་པ་།
ཐོག་མའི་སྟོན་པ་ལགས་།
མདོ་སྡེ་ཐེག་པ་ཆེན་པོ་ཡི་༎
ལྟ་སྒོམ་མདོ་རུ་བསྡུས་པའི་དོན་༎
བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ་༎
ཐོག་མའི་སྟོན་པས་གསུངས་པ་།
རིགས་ཀྱི་གཙོ་བོ་ཉོན་ཅིག་། མདོ་སྡེ་ཐེག་པའི་འཇུག་སྒོ་ནི་༎
བདེན་པ་གཉིས་ཀྱི་སྒོ་ནས་འཇུག་། རྣམ་རིག་སེམས་ཙམ་ལྟ་བ་ནི་༎
ཀུན་བརྟགས་གཞན་དབང་ཡོང་གྲུབ་གསུམ་དུ་འདོད་༎
རྣམ་རིག་སེམས་ཙམ་སྒོམ་པ་ནི་༎
རང་གི་རིག་པའི་ངོ་བོ་ནི་༎
གསལ་ལ་རྟོགས་པ་མེད་པ་ཡིས་༎
གཟུང་འཛིན་གཉིས་དང་བྲལ་བར་འདོད་༎
རྣམ་རིག་སེམས་ཙམ་སྤྱོད་པ་ནི་༎
ཕ་རོལ་དྲུག་ཚད་མེད་བཞི་ལ་སྤྱོད་༎
རྣམ་རིག་སེམས་ཙམ་ས་དག་ནི་༎
བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་ས་རུ་འདོད་༎
ཡང་གསུངས་པ་།
ཐེག་ཆེན་དབུ་མའི་ལྟ་བ་ནི་རྣམ་པ་གསུམ་ཡོད་དེ་།
རྣལ་འབྱོར་པ་ཡི་དབུ་མ་ནི་༎
ཀུན་རྫོབ་ཏུ་ནི་སེམས་སྣང་འདོད་༎
དོན་དམ་རང་བཞིན་མེད་པར་འདོད་༎
རྣལ་འབྱོར་པ་ཡི་སྒོམ་པ་ནི་༎
རང་བཞིན་མེད་པའི་ངང་ལ་འཇོག་། སྤྱོད་པ་ཕ་རོལ་ཕྱིན་དྲུག་ཚད་མེད་བཞི་ལ་སྤྱོད་༎
མདོ་སྡེ་སྤྱོད་པའི་དབུ་མ་ནི་༎
རྣལ་འབྱོར་ཡོད་པ་དག་དང་མཐུན་༎
རབ་ཏུ་མི་གནས་དབུ་མ་ནི་༎
ཡོད་པའི་མཐའ་ལ་མི་གནས་པ་༎
མེད་པའི་མཐའ་ལ་མི་གནས་ཏེ་༎
གཉིས་ཀ་ལ་ཡང་མི་གནས་པས་༎
གཉིས་མེད་པ་ཡང་མི་གནས་སོ་༎
རབ་ཏུ་མི་གནས་ལྟ་བ་ཡིན་༎
རབ་ཏུ་མི་གནས་སྒོམ་པ་ཡིན་༎
འདོད་མེད་སྤྱི་ཡི་ཆོས་ཉིད་སྒོམ་༎
རབ་ཏུ་མི་གནས་སྤྱོད་པ་ནི་༎
མདོ་སྡེ་རྣལ་འབྱོར་ཉིད་དང་མཐུན་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་།
མདོ་སྡེ་ཐེག་པའི་ལྟ་སྒོམ་བསྡུས་པའི་ལེའུ་སྟེ་ཞེ་དགུ་པའོ་༎།
། དེ་ནས་རིགས་ཀྱི་གཙོ་བོས་ཞུས་པ་།
དམ་པ་དང་པོའི་སངས་རྒྱས་ལགས་༎
ཕྱི་རྒྱུད་སྡེ་གསུམ་ཐེག་པའི་ལྟ་སྒོམ་མདོ་རུ་བསྡུས་པའི་དོན་༎
བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ་༎
དམ་པ་དང་པོའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་།
རིགས་ཀྱི་གཙོ་བོ་ཉོན་ཅིག་། རིག་སྔགས་ཀྲི་ཡའི་འཇུག་སྒོ་ནི་༎
གཟའ་དང་སྐར་མ་དུས་ཚོད་དང་༌༎
མཚན་མ་བཟང་པོ་བརྟགས་ནས་འཇུག་། རིག་སྔགས་ཀྲི་ཡའི་ལྟ་བ་ནི་༎
ཆོས་ཉིད་རྣམ་པར་དག་པའི་སེམས་༎
མཐའ་དབུས་བྲལ་བའི་ཆོས་ཉིད་འདོད་༎
རིག་སྔགས་ཀྲི་ཡའི་སྒོམ་པ་ནི་༎
ཆོ་ཡ་ཡན་ལག་བཅུ་གཅིག་གིས་༎
བསྐྱེད་ནས་རྗེ་བོའི་ཚུལ་དུ་འདོད་༎
རིག་སྔགས་ཀྲི་ཡའི་སྤྱོད་པ་༄༅༎
ནི་༎
ཁྲུས་དང་གཙང་སྦྲ་དག་ལ་སྤྱོད་༎
འབྲས་བུ་ཀྲི་ཡ་རྡོ་རྗེ་འཛིན་པའི་ས་༎
ཡང་གསུངས་པ་།
ཨུ་པ་ཡ་ཡི་འཇུག་སྒོ་ནི་༎
དག་པ་གསུམ་གྱི་ལམ་ནས་འཇུག་། ཨུ་པ་ཡ་ཡི་སྒོམ་པ་ནི་༎
རྣམ་པར་མི་རྟོག་པ་ཡི་སྟོང་པར་སྒོམ་༎
གཞི་དང་ལྡན་པའི་ལྷ་སྣང་འདོད་༎
ཨུ་པ་ཡ་ཡི་སྤྱོད་པ་ནི་༎
ལས་སུ་ཁྲུས་དང་མཆོད་པ་བྱེད་༎
ཨུ་པ་ཡ་ཡི་འབྲས་བུ་ནི་༎
ལྟ་སྤྱོད་སོ་སོ་ཐ་དད་ཀྱིས་༎
དཔེར་ན་རྒན་མོ་འཁར་ཐོགས་འདྲ་༎
ཡོ་ག་དག་གི་འཇུག་སྒོ་ནི་༎
མཚན་མ་མེད་པའི་སྒོ་ནས་འཇུག་། ཡོ་ག་དག་གི་ལྟ་བ་ནི་༌༎
ཆོས་ཉིད་དག་པའི་བྱིན་རླབས་ལས་༎
སྣངབ་ལྷ་དང་ལྷག་མོར་ལྟ་༎
རང་དང་འདྲ་བའི་གྲོགས་པོར་འདོད་༎
རྣལ་འབྱོར་ཡོ་གའི་སྒོམ་པ་ནི་༎
མངོན་པར་བྱང་ཆུབ་ལྔ་དང་ནི་༎
ཆོ་འཕྲུལ་བཞི་དང་ལྡན་པར་སྒོམ་༎
རྣལ་འབྱོར་ཡོ་གའི་སྤྱོད་པ་ནི་༎
ཏིང་འཛིན་ལས་སུ་རུང་པར་སྤྱོད་༎
འབྲས་བུ་ས་ཡི་རང་བཞིན་ནི་༎
ཆོས་དབྱིངས་སྟུག་པོ་བཀོད་པའི་ས་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་།
ཕྱི་རྒྱུད་སྡེ་གསུམ་གྱི་ལྟ་སྒོམ་མདོར་བསྡུས་པའི་ལེའུ་སྟེ་ལྔ་བཅུ་པའོ་༎།
། དེ་ནས་རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོས་ཞུས་པ་།
ཀྱེ་ཐོག་མའི་སྟོན་པ་ལགས་།
བསྐྱེད་རྫོགས་གཉིས་ཀྱི་ལྟ་སྒོམ་མདོར་བསྡུས་པ་༎
བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ་༎
ཐོག་མའི་སྟོན་པས་གསུངས་པ་།
རིགས་ཀྱི་གཙོ་བོ་ཉོན་ཅིག་། རྣལ་འབྱོར་མ་ཧའི་འཇུག་སྒོ་ནི་༎
ཤེས་རབ་ཐབས་དང་ལྡན་པ་ཡི་༎
གཉིས་སུ་མེད་པའི་སྒོ་ནས་འཇུག་། མ་ཧ་ཡོ་གའི་ལྟ་བ་ནི་།
བདེན་པ་དབྱེ་རུ་མེད་པ་ཡི་༎
བདག་ཉིད་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་༎
སྤྱོད་ཡུལ་ཀུན་དང་བྲལ་བར་ལྟ་༎
མ་ཧ་ཡོ་གའི་སྒོམ་པ་ནི་༎
ཏིང་འཛིན་གསུམ་དང་ལྡན་པ་སྟེ་༎
ཐབས་དང་ཤེས་རབ་ཟུང་འབྲེལ་བས་༎
སྐྱེ་བ་མེད་པའི་སྒོམ་པར་བསྟན་༎
མ་ཧ་ཡོ་གའི་སྤྱོད་པ་ནི་༎
ཏ་ན་ག་ན་དང་༌།
དམ་རྫས་བདུད་རྩི་ལྔ་ལ་སྤྱོད་༎
མ་ཧ་ཡོ་གའི་འབྲས་བུ་ནི་༎
རྣལ་འབྱོར་ལུས་ངག་ཡིད་གསུམ་ནི་༎
སྐུ་གསུམ་རྡོ་རྗེ་འཆང་གི་ས་༎
ཨ་ནུ་ཡོ་གའི་འཇུག་སྒོ་ནི་༎
དབྱིངས་དང་ཡེ་ཤེས་སྒོ་ནས་འཇུག་། ཨ་ནུ་ཡོ་གའི་ལྟ་བ་ནི་༎
རང་རིག་སྤྲོས་དང་བྲལ་བས་ཆོས་དབྱིངས་ཡིན་༎
དབྱིངས་ཉིད་འགག་པ་མེད་པས་ཡེ་ཤེས་ཤར་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པས་༎
བྱང་ཆུབ་ཆེན་པོའི་ལྟ་བ་ཡིན་༎
ཨ་ནུ་ཡོ་གའི་སྒོམ་པ་ནི་༎
དོན་རྣམས་རྟོགས་པས་གཉིས་མེད་སྒོམ་༎
དོན་ལ་རང་བཞིན་མཚན་མ་མེད་༎
རྟགས་ལ་དུས་གསུམ་ལྷ་རུ་སྒོམ་༎
ཨ་ནུ་ཡོ་གའི་སྤྱོད་པ་ནི་༎
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་བཞི་༎
གཞན་དོན་ཡོངས་སུ་རྫོགས་པར་བྱེད་༎
ས་དང་འབྲས་བུ་བསྟན་པ་ནི་༎
སྐུ་གསུམ་ཡེ་ཤེས་བཞི་རྫོགས་ནས་༎
ཀུན་བཟང་དབྱེར་མེད་ས་དང་ལྡན་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་།
བསྐྱེད་རྫོགས་གཉིས་ཀྱིས་ལྟ་སྒོམ་མདོར་བསྟན་པའི་ལེའུ་སྟེ་༄༅༎
ང་གཅིག་པའོ་༎།
། དེ་ནས་རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོས་ཞུས་པ་།
ཀྱེ་།
དམ་པ་དང་པོའི་སངས་རྒྱས་ལགས་།
རྫོགས་ཆེན་ཨ་ཏི་ཡོ་གའི་ལྟ་སྒོམ་མདོར་བསྡུས་པའི་དོན་།
རིགས་ཅན་སྐལ་བར་ལྡན་པ་ལ་༎
ཐུགས་རྗེའི་ཚུལ་གྱིས་བསྟན་དུ་གསོལ་༎
དམ་པ་དང་པོའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་།
རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་། ཨ་ཏི་ཡོ་གའི་འཇུག་སྒོ་ནི་༎
རྩོལ་བ་དང་བྲལ་བའི་ཤེས་རབ་ཀྱིས་༎
ངེས་པའི་གསང་སྒོ་བཙལ་ནས་ནི་༎
ལྷུན་གྲུབ་འོད་གསལ་སྒོ་ནས་འཇུག་། ཨ་ཏི་ཡོ་གའི་ལྟ་བ་ནི་༎
མཆོག་ཏུ་གསང་བའི་དོན་མཆོག་ལྡན་༎
བསམ་མེད་ཀུན་ཏུ་འཆར་བ་ཡིན་༎
ཀུན་བྲལ་ཇི་མ་སྤངས་པ་ཡིན་༎
རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་ཡིན་༎
བསམ་མེད་བརྗོད་ལས་འདས་པ་ཡིན་༎
རེ་དོགས་སྒྲོ་སྐུར་བྲལ་བ་ཡིན་༎
ལྟ་བ་མེད་པའི་ལྟ་བ་ནི་༎
དེ་ནི་ལྟ་བའི་དམ་པ་ཡིན་༎
ཨ་ཏི་ཡོ་གའི་སྒོམ་པ་ནི་༎
སྐྱེས་བུ་ཡིས་ནི་གདེང་ཆུད་ནས་༎
མ་དམིགས་ཀུན་ཏུ་གསལ་བ་ཡིན་༎
སེམས་ཆོས་སྐུའི་འོད་གསལ་དུ་བཞུགས་པ་ཡིན་༎
སྒྲ་གསུང་གི་ཟེར་ལ་རོལ་པ་ཡིན་༎
ཐུགས་ནམ་མཁའི་ཀློང་ན་གནས་པ་ཡིན་༎
སྐུ་གསུང་ཐུགས་དབྱེར་མེད་པ་རང་འོད་རང་ལ་ཤར་བ་ཡིན་༎
ཨ་ཏི་ཡོ་གའི་སྤྱོད་པ་ནི་༎
གདེང་གསུམ་ཁོང་དུ་ཆུད་པ་ཡིན་༎
འཛིན་ཆགས་བྲལ་བས་སྤྱོད་པ་ཡིན་༎
བླང་དང་དོར་དང་རྩོལ་དང་སྒྲུབ་༎
གང་ཡང་མེད་པས་སྤྱོད་པ་ཡིན་༎
མི་སྤངས་མི་སྒྲུབ་རྩོལ་མེད་པས་༎
སྤྱོད་པའི་གདེང་ཆེན་བསྟན་པ་ནི་༎
ཨ་ཏི་ས་དང་འབྲས་བུ་བསྟན་པ་ནི་༎
ས་ལ་སྦྱངས་དུ་མེད་པ་ཡིན་༎
ལམ་ལ་བགྲོད་དུ་མེད་པ་ཡིན་༎
ཏིང་འཛིན་དམིགས་སུ་མེད་པ་ཡིན་༎
འབྲས་བུ་ལྷུན་གྲུབ་རང་ཆས་ཡིན་༎
མ་བསྒྲུབས་སྐུ་གསུང་གཞི་ལ་གྲུབ་༎
མ་བསགས་ཚོགས་རྣམས་དོན་གྱིས་རྫོགས་༎
མ་བརྒྱུད་ཡེ་ཤེས་རང་ལ་གསལ་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་༎
རྫོགས་པ་ཨ་ཏི་ཡོ་གའི་ལྟ་སྒོམ་མདོ་རུ
བསྡུས་པའི་ལེའུ་སྟེ་ང་གཉིས་པའོ་༎ ༎ དེ
ནས་རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོས་ཞུས
པ་། ཀྱེ་།
དམ་པ་དང་པོའི་སངས་རྒྱས་ལགས་༎
རིན་ཆེན་དམ་པའི་སྒྲོན་མེ་བསྟན་༎
དེ་ཡི་གཏད་རྒྱ་བསྟན་དུ་གསོལ་༎
དམ་པ་དང་པོའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་༎
རིགས་ཀྱི་གཙོ་བོ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག་། རིན་ཆེན་སྒྲོན་མ་འབར་བ་འདི་༎
སེམས་དཔའ་ཆེན་པོ་ཁྱོད་ལ་གཏད་༎
སེམས་དཔའ་ཆེན་པོ་ཁྱོད་ཉིད་ཀྱིས་༎
རིགས་ཅན་ལས་དང་ལྡན་ལ་གཏོད་༎
དེ་ནས་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་༎
དཀོན་མཆོག་ཡི་དམ་ལྷ་རྣམས་ལ་༎
རིན་ཆེན་སྣ་བདུན་མཆོད་པ་ཕུལ་༎
ཞུ་བ་ཞུས་པས་མཉེས་པ་མེད་༎
ཐེ་ཚོམ་ཆོད་པས་ཡིད་ཆེས་སྐྱེས་༎
མན་ངག་དམ་པ་བཅུད་ལྡན་འདི་༎
མཉེས་པ་བདུན་དང་མདུད་པ་ལྔ་༎
དགྲོལ་བའི་རིགས་ཅན་མ་རྙེད་ནས་༎
རྒྱ་གར་རྡོ་རྗེ་གདན་དྲུང་༄༅༎
གཏེར་༎
རྒྱ་ནག་རི་བོ་རྩེ་ལྔའི་གཏེར་༎
ཁ་ཆེ་མེ་རི་འབར་བའི་གཏེར་༎
ཤར་ཕྱོགས་བྱ་རྒོད་སྤུངས་པའི་གཏེར་༎
བལ་པོ་འཕགས་པ་ཤིང་ཀུན་གཏེར་༎
ཨཽ་རྒྱན་དྷ་ན་ཀོ་ཤའི་གཏེར་༎
བོད་ཡུལ་རྒྱལ་པོ་བང་སོའི་གཏེར་༎
དེ་རྣམས་པ་ཡི་གནས་སུ་ནི་༎
གཏེར་སྲུང་བཅས་ལ་སྦ་ཞིང་གཏད་༎
ཅེས་གསུངས་སོ་༎
(༢༢)༄༅༎ སོ་༎
རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས་།
རྒྱུད་ཀྱི་སྦ་ཐབས་དང་གཏད་པའི་རྒྱ་བསྟན་པའི་ལེའུ་སྟེ་ང་གསུམ་པའོ་༎།
། རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད་རྫོགས
སོ་༎ ༎ རྒྱ་གར་གྱི་མཁན་པོ་བི་མ
ལ་མི་ཏྲ་དང་༌།
ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་གཉགས་ཛྙ་ནས་དབུ
ཚལ་གསེར་ཁང་དུ་རྒྱལ་པོ་ཡོན་མཆོད་ཀྱི་དོན
