༄༅༎ བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
སྟོན་པ་ཐུགས་རྗེ་ཆེ་མངའ་བས་༎
ཐུགས་ཀྱི་དཀྱིལ་ནས་བཅུད་ཕྱུང་ནས་༎
བྱིན་གྱིས་བརླབས་ཀྱིས་བཤད་པ་ཡི་༎
རིག་པ་ཐབས་ཀྱི་བརྒྱུད་པ་ཡིས་༎
མན་ངག་སེང་ཆེན་མཆོངས་པའི་རྒྱུད་༎
འཁོར་རྣམས་ཀུན་ལ་བསྟན་པ་ནི་༎
སེང་གེ་རྩལ་རྫོགས་གང་དཀར་རྩེ་ལ་མཆོང་༌༎
ཕྱོགས་བཅུ་ཀུན་བདེ་གང་ལ་ཐོགས་པ་མེད་༎
རྩལ་གསུམ་ལུས་ལ་རྫོགས་པས་དེ་བཞིན་ཀུན་ཏུ་མཆོང་༌༎
གང་ལ་ཐོགས་པ་མེད་པས་དེ་བཞིན་ཀུན་ཏུ་བདེ་༎
དེ་བཞིན་མན་ངག་སྙིང་པོ་བྱང་ཆུབ་སེམས་༎
ཡེ་ཤེས་རྩལ་དྲུག་རྫོགས་པས་གང་ལ་ཉམ་ང་མེད་༎
ཐམས་ཅད་ཐིག་ལེ་གཅིག་པས་དེ་བཞིན་ངང་ལ་མཆོང་༌༎
དེ་ལ་ཐོགས་པ་མེད་པས་དོར་མེད་ཀུན་ཏུ་བདེ་༎
གང་ལ་ཐོགས་པ་མེད་པས་མན་ངག་སེང་ཆེན་མཆོང་༌༎
ཞེས་སོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་མན་ངག་སེང་ཆེན་མཆོངས་པའི་རྒྱུད་༎
དོན་རྡེག་ཚིག་གི་ཡང་དག་དོན་བསྟན་པས་༎
སེང་གེ་རྩལ་རྫོགས་གང་ལ་ཐོགས་མེད་ལྟར་༎
མན་ངག་དོན་རྫོགས་བྱང་ཆུབ་སྙིང་པོ་ཉིད་༎
གང་ལྟར་མཆོང་ཡང་ཐོགས་མེད་ཀུན་ཏུ་བདེ་༎
གང་ལ་བློ་མི་གནས་པས་ཐོགས་མེད་ས་ལ་འདུག་༎
མན་ངག་སེང་ཆེན་མཆོངས་ཏེ་གང་ལ་ཐོགས་པ་མེད་༎
བྱང་ཆུབ་མྱུ་གུ་ཉིད་ལ་དྲན་རྟོག་རྒྱུ་བ་མེད་༎
དྲན་བདེ་ཤེས་པའི་སྙིང་པོ་དེ་དོན་གྱིས་༎
བརྡས་མཚོན་དམ་པས་ངང་ལ་ངང་ཉི་བཞག་༎
མན་ངག་ཆེན་མཆོངས་ཏེ་གང་ལ་ཐོགས་པ་མེད་༎
མ་ཡེངས་བཏང་སྙོམས་རབ་ལྡན་ཤེས་པའི་མཆོག་༎
གཟུང་འཛིན་གཉིས་བྲལ་སྙིང་པོའི་དོན་ལ་བཞག་༎
ཇི་ལྟར་ཡང་དག་མ་ཡིན་གང་ལྟར་མི་འཇོག་པ་༎
མན་ངག་སེང་ཆེན་མཆོངས་ཏེ་གང་ལ་ཐོགས་པ་མེད་༎
གང་ལ་མི་སེམས་སེམས་པའི་དོན་དང་བྲལ་༎
ཅིར་སྣང་ཅིར་མེད་འདི་ཞེས་བསྟན་པ་མེད་༎
མི་གཡོ་གང་ཡང་མི་སེམས་ཉམས་ཀྱི་མྱོང་ཆགས་མེད་༎
ནམ་ངག་སེང་ཆེན་མཆོངས་ཏེ་གང་ལ་ཐོགས་པ་མེད་༎
འགྱུར་མེད་དབྱིངས་ན་ཐོགས་མེད་ཡེ་ཤེས་མཆོངས་༎
མི་རྟོག་མི་འཛིན་བསྒོམ་པར་བྱ་བའི་ཡུལ་དང་བྲལ་༎
ཇི་ལྟར་ཡང་འཇིག་པ་མེད་པ་༄༅༎
བདེ་བ་ཆེན་པོའི་ངང་༌༎
མན་ངག་སེང་ཆེན་མཆོངས་ཏེ་གང་ལ་ཐོགས་པ་མེད་༎
གང་ལ་ཆགས་མེད་སྤྱོད་མེད་སྣང་བ་རང་བཞིན་མེད་༎
དེ་བཞིན་བློ་གནས་མ་ཡེངས་རྟོག་དང་བྲལ་༎
ངང་ལ་ངང་གནས་བདེ་བའི་ངང་ལ་གནས་༎
མན་ངག་སེང་ཆེན་མཆོངས་ཏེ་གང་ལ་ཐོགས་པ་མེད་༎
སེམས་ལ་སེམས་ལྟ་གང་ལ་མཐོང་མེད་གསལ་༎
མ་མཐོང་མཐོང་བ་དེ་དོན་རྣམ་པར་དག་༎
རིག་པ་རྒྱུན་གསལ་ངང་ལ་ངང་གནས་པས་༎
མན་ངག་སེང་ཆེན་མཆོངས་ཏེ་གང་ལ་ཐོགས་པ་མེད་༎
གསལ་ལ་གསལ་ལོ་རྟོག་པ་ལས་འདས་ཤིང་༌༎
གསལ་རྟོག་མེད་དེ་མ་ཡེངས་ངང་གནས་པ་༎
རིག་པ་ལྷུན་ཆགས་བདེ་བ་ཆེན་པོའི་མཆོག་༎
མན་ངག་སེང་ཆེན་མཆོངས་ཏེ་གང་ལ་ཐོགས་པ་མེད་༎
ལྟ་བ་ལྟར་མེད་མན་ངག་བཞག་པ་མེད་༎
འདི་ཞེས་མཐོང་མེད་དོན་ཉིད་སྒོམ་དུ་མེད་༎
བདེ་བའི་ངང་ལ་ངང་གནས་དགོངས་པའི་མཆོག་༎
མན་ངག་སེང་ཆེན་མཆོངས་ཏེ་གང་ལ་ཐོགས་པ་མེད་༎
སེང་ཆེན་དགུ་མཆོངས་མན་ངག་དོན་གྱི་དབྱིག་། གདེང་ཆེན་མན་ངག་དོན་ལྡན་ཡང་༌༎
ཐུགས་རབ་གསལ་བའི་དཀྱིལ་འཁོར་འདིར་བཅངས་ན་༎
སྐྱེ་བ་འདི་ལ་འབྲས་བུ་མངོན་སངས་རྒྱས་༎
འདི་གཟུང་ཐུགས་ཀྱི་དཀྱིལ་དུ་གཏེར་དུ་ཆོངས་༎
ཞེས་བསྟན་ཏོ་༎
བྱང་ཆུབ་སེམས་ཀྱི་མན་ངག་སེང་ཆེན་མཆོངས་པའི་རྒྱུད་༎
ཨི་ཐི་།
