གང་ཡང་མེད་། སྡིག་སྙིང་(༢)༄༅༎
གང་ལ་འཛིན་པ་ཡོད་པ་དེ་ལ་ལྷག་པའི
བསམ་པ་ཡོད་ཀྱང་སྡིག་། འཛིན་རྟོག་ཁང་འགྲམ
གཏིང་ནས་ཚུགས་པ་མེད་པ་བྱང་ཆུབ་བདེ་བའི
ཤུགས་༎ རྒྱལ་བ་མི་མཆོད་སངས་རྒྱས་མི་འགྲུབ་པར་༎
ཐར་པའི་ལམ་མི་འདོད་པ་དེ་༎
ཁབ་ལེན་རྡོ་ལ་ལྕགས་འདུ་བཞིན་༎
ཚོགས་གཉིས་བསགས་མི་དགོས་པར་འདུ་༎
མཆོད་རྟེན་ལྷ་ཁང་ལ་སོགས་འདུས་བྱས་དགེ་རྩ
མི་བྱ་མཉམ་སྙོམས་བཞག་། བྱས་ལ་སོགས་པའི
ལས་ནི་བྱས་པ་མི་ཟིན་བྱས་ཤིང་རྟོགས་པའི
རྒྱུ་༎ ཡུལ་དང་དབང་པོ་གང་རྩོགས་ཆེད་དུ་མི་བྱ་དེ་བཞིན་གཞག་པར་བྱ་༎
རྡོ་རྗེ་མི་འཆང་སྔགས་རྫས་མི་འཆང་དབེན་པར་འདུག་མི་བྱ་༎
མཆོད་གཏོར་སྦྱིན་པའི་ཕྱོགས་ནི་གང་ཡང་མི་བཏང་མི་བསྔོ་སུ་ལ་བསྔོ་༎
ཆོ་ག་ལ་སོགས་འཁྲུལ་པའི་ལས་རྣམས་སྤྱོད་མི་བྱ་༎
རྫོགས་པ་ཆེན་པོའི་རང་བཞིན་ཀུན་གྱི་སྙིང་པོ་ཡིན་ཏེ་འདི་ལ་ཅི་ཡང་མེད་༎
ཕག་ཏུ་འདུག་ལ་སྒོམ་པ་མི་བྱ་མི་བྱ
རྡོ་རྗེ་ལྟ་བུའི་ཆོས་ཉིད་དེ་ལ་བསྒོམ་དུ
མེད་༎ དཔེར་ན་རི་རབ་རྩེ་ལ་ཉི་མ་སྟོང་ཤར་བས་༎
ཡེ་ཤེས་ཐུགས་ལ་ཉི་མ་གཅིག་ཤར་དྲོ་༎
རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ནི་༎
ནམ་མཁའ་ལྟ་བུར་དངོས་པོ་མེད་༎
གོ་ལ་སྒྲིབ་རྟག་ཆད་མཚན་མའི་ཡུལ་ལ་གནས་༎
གཉེན་པོས་མི་ཤིགས་རྐྱེན་གྱིས་དབང་སྒྱུར་མིན་༎
དགེ་དང་སྡིག་པ་དེ་ཡི་སྤྱོད་ཡུལ་མིན་༎
རབ་དབང་ཐབས་ཀྱིས་རྫོགས་པས་རྩལ་གསུམ་ལུས་ལ་རྫོགས་༎
མཐོ་དམན་ཀློང་དུ་མཉམ་པས་ཡེ་ཤེས་བདག་མེད་སྐུ་༎
ས་ལམ་མི་བགྲོད་ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད་༎
རྩོལ་སྒྲུབ་ཟིལ་གནོན་བདེ་འབྱམ་ཡེ་ཤེས་སྐུ་༎
འཕགས་པ་གསང་སྔགས་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ལས་༎
བཅོམ་ལྡན་འདས་སེང་གེ་ལྟ་བུའི་དགོངས་པ་མཐར་ཕྱིན་པའི་ལེའུ་སྟེ་དང་པོའོ་༎
བཅོམ་ལྡན་འདས་ཁྱུང་ཆེན་གཤོག་རྫོགས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞག་ནས་།
ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་མཉམ་པར་ཟླས་ཏེ་།
བཀའ་སྩལ་བ་།
ལ་བཟླ་རྫོགས་པ་ཆེན་པོའི་ཆོས་༎
སྟོན་མིན་ཅིག་ཆར་འཇུག་པའི་ཁམ་པོ་ཆེ་༎
ལ་རྣམས་ཡེབས་ཀྱིས་གཅོད་པའི་འཆོངས་པོ་ཆེ་༎
སྣང་སྲིད་གསལ་བར་བྱེད་པའི་ཤེས་རབ་ཆེ་༎
དོན་དམ་བསྐལ་པར་མི་གཏོང་བརྩོན་འགྲུས་ཆེ་༎
སྟོང་པའི་མུ་ལ་གནས་པས་བཟོད་པ་ཆེ་༎
ཀུན་གཞི་རྩད་ནས་གཅོད་པའི་ཏིང་འཛིན་ཆེ་༎
གང་གི་འགྲན་ཟླ་མེད་པས་ཟིལ་གནོན་ཆེ་༎
འགྲོ་བ་ཐབས་ཀྱིས་སྒྲོལ་བའི་སྟོབས་པོ་ཆེ་༎
ཤེས་རབ་ཐབས་ཀྱི་ཕ་རོལ་རླབས་པོ་ཆེ་༎
ཆེ་བ་དགུ་ལྡན་སྟོན་མེད་ལྟ་བ་ནི་༎
ཐེག་པ་ཀུན་གྱི་ནང་ན་མཆོག་ཏུ་བསྔགས་༎
གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་བྱང་ཆུབ་སེམས་༎
བརྗོད་ལས་འདས་པས་ཀུན་ཏུ་བཟང་པོའི་སྐུ་༎
འགྱུར་བ་མེད་པའི་བདེ་ཆེན་ལྷུན་གྱིས་རྫོགས་༎
མཐའ་དབུས་མེད་པའི་མཁའ་ལྟར་ཀུན་ལ་སྙོམས་༎
རང་བྱུང་དབྱིངས་ལ་༄༅༎
རིག་པ་གསལ་ཤར་བ་༎
མཐའ་དབུས་མེད་པར་ཀུན་ལ་ཁྱབ་པ་ལ་༎
འཇུག་དང་མི་འཇུག་གཉིས་སུ་བཅད་པས་གོལ་༎
ཡེ་ཤེས་རྒྱལ་པོའི་ཚིག་ལས་འདས་པ་དེ་༎
རང་བཞིན་མ་བཅོས་ལྷུན་གྱིས་རྫོགས་པ་ལ་༎
སྣང་སྲིད་ཐད་དུ་ཁྱོད་ཀྱིས་མཐོང་བས་གོལ་༎
སྲིད་གསུམ་མ་ལུས་ཀུན་ཏུ་བཟང་པོ་ལ་༎
རིག་པའི་མཛད་སྤྱོད་མཁའ་ལྟར་སྣོམས་པ་ཡིན་༎
གསལ་དང་མི་གསལ་གཉིས་མེད་མཉམ་པ་ལ་༎
གསལ་དང་མི་གསལ་ཁྱོད་ཀྱིས་ཤེས་པ་གོལ་༎
དོན་དམ་བདེ་ཆེན་འགྱུར་མེད་བྱང་ཆུབ་སེམས་༎
ཡང་དག་ལྷུན་རྫོགས་སྨྲ་བསམ་ཡུལ་ལས་འདས་༎
དེ་ཉིད་དེ་བཞིན་ཡེ་ནས་གནས་པ་ལ་༎
བསྐལ་པར་སྟོང་དང་མི་སྟོང་ཁྱོད་ཀྱིས་ཤེས་པར་གོལ་༎
མི་འགྱུར་རང་བྱུང་དབྱིངས་ལ་རིག་པའི་ཉི་མ་ཤར་༎
ཡང་དག་དོན་དེ་ཇི་བཞིན་ཡེ་ནས་གསལ་༎
མི་དམིགས་མཁའ་བཞིན་ཡེ་ནས་གསལ་༎
སྟོང་པའི་སྒྲོ་སྐུར་བཟོད་པ་ཡོད་པས་གོས་༎
ཆོས་ཉིད་མི་འགྱུར་རིག་པ་ཡེ་ཤེས་ལ་༎
གཟུང་འཛིན་ཡུལ་ལས་འདས་པའི་བཅོམ་ལྡན་འདས་༎
མཐའ་དབུས་ཀུན་ལ་ཁྱབ་པའི་ཆེ་བའི་བཞི་༎
དུས་གསུམ་མི་འགྱུར་བའི་ཆོས་སྐུ་ལ་༎
ང་དང་བདག་ཏུ་ཁྱོད་ཀྱིས་བཟུང་བས་གོལ་༎
རིག་པ་འགྱུར་མེད་བདེ་ཆེན་བྱང་ཆུབ་འདི་༎
ང་དང་བདག་མེད་ཀུན་ལ་མཉམ་པ་ལ་༎
མཐའ་དང་དབུས་མེད་ནམ་མཁའི་ཀློང་ན་གནས་༎
ཕྱོགས་དང་རིས་མེད་ཀུན་ཏུ་བཟང་པོའི་སྐུ་༎
ཡིད་བཞིན་ནོར་ལྟར་རང་བཞིན་གནས་པ་ལ་༎
ས་ལམ་རྒྱུད་བགྲོད་སྐྱེ་མེད་རྩད་ནས་བཅད་༎
ཏིང་འཛིན་ཆེན་པོར་རིམ་པས་སྦྱོར་བས་གོལ་༎
སྣང་སྲིད་ཐམས་ཅད་ཡང་དག་སངས་རྒྱས་ལ་༎
འགྲོ་བའི་སྟོབས་ཀྱིས་བསྒྲལ་དུ་ཡེ་སངས་རྒྱས་༎
རང་བྱུང་ལྷུན་རྫོགས་གྲུབ་པའི་སངས་རྒྱས་ལ་༎
སྣང་སྲིད་སྟོབས་ཀྱིས་བསྒྲལ་བས་མཐོང་བས་གྲོལ་༎
ཨ་ཏི་ཡོ་གས་བདེ་ཆེན་བྱང་ཆུབ་འདི་༎
བརྗོད་ལས་འདས་པས་ཡང་དག་བསྟན་པའི་སྐུ་༎
སྟོན་ཆེན་ལ་སོགས་སྟོང་པའི་རླུང་གནས་པ་༎
འཇུག་སྒོ་ལྟ་སྤྱོད་ཁྱད་པར་ཆེ་སྟེ་འཕགས་༎
ལྟ་ཕུགས་སྒྲོག་པས་བྱེ་བྲག་མེད་ཀྱིས་ཀྱང་༌༎
སོ་སོའི་བཞེད་གཞུང་རོལ་པའི་རྒྱན་གྱིས་འཕགས་༎
མཉམ་པ་ཆེན་པོ་མཉམ་པ་ཁྱོད་ལས་འཕགས་༎
ང་ནི་བྱང་ཅུབ་སྙིང་པོར་གནས་པའི་ཚེ་༎
བྱང་ཆུབ་ཆོས་ལ་བྱང་ཆུབ་བསྒྲུབ་མེད་མི་གནས་སོ་༎
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་༎
སེམས་ཅན་དག་གི་ཆོས་མེད་མི་གནས་པ་༎
ཨ་ཏི་ཡོ་ག་བྱ་བཙལ་འདས་པ་ལ་༎
བཟང་ངན་ཆེ་ཆུང་མི་གནས་སོ་༎
ལུང་ལས་འདས་པའི་ཆོས་ཉིད་ཡིན་༎
སེམས་ལས་འདས་པའི་སངས་རྒྱས་ལ་༎
ཀུན་གཞི་ལས་འདས་ཆོས་སྐུ་ཡིན་༎
ལྟ་བ་རླབས་ཀྱིས་སྤྱོད་པའི་དགོངས་པའོ་༎
འཕགས་པ་གསང་སྔགས་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ལས་༎
ཁྱུང་ཆེན་གཤོག་རྫོགས་ཀྱི་དགོངས་པ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎
བཅོམ་ལྡན་འདས་༄༅༎
ནམ་མཁའ་རྣམ་པར་དག་པས་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་།
བཀའ་སྩལ་པ་།
རྡོ་རྗེ་འདུས་པ་ཡེ་ཤེས་སྐུ་༎
ཚིག་ཅིག་མཚོན་པས་དོན་ཆེན་གསུང་རྣམ་པར་དག་པས་ལམ་ཆེན་པོ་༎
སངས་རྒྱས་ཉིད་ཀྱིས་ཡོངས་མ་གསུངས་༎
བགྲོད་མེད་ལམ་ལ་རབ་གནས་པ་༎
ཡེ་ཤེས་ལུས་ཅན་དྲི་མ་མེད་༎
མ་སྐྱེས་གསང་བའི་དཀྱིལ་འཁོར་རྫོགས་༎
རྣམ་དག་ལམ་ལ་རབ་གནས་པ་༎
མགོན་པོ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་༎
སངས་རྒྱས་ཉིད་ཀྱི་དགོངས་པ་འདི་༎
ཀུན་གྱིས་རིག་པ་མ་ཡིན་ཏེ་༎
ལྷ་ལས་རྫོགས་ཏེ་འགྲོ་བ་རྣམས་༎
བྱང་ཆུབ་སེམས་དཔའ་མི་རིག་སྟེ་༎
ཆོས་པ་རྣམས་ཀྱི་དོན་མི་རྙེད་༎
སངས་རྒྱས་ལམ་ལ་མི་གནས་ཏེ་༎
ལམ་ལ་བགྲོད་པ་རྩོལ་བའི་གནད་༎
སངས་རྒྱས་ཉིད་ལས་འབྲས་བུ་མེད་༎
འབྲས་བུ་བསྒྲུབ་པའི་བྱང་སེམས་དོན་མི་རྙེད་༎
དེ་ཕྱིན་མགོན་པོ་དྲི་མེད་ངས་༎
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་རང་བྱུང་བ་༎
ཡེ་ཤེས་ལྷུན་རྫོགས་མེ་ལོང་བཞིན་༎
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ་༎
དྲི་མེད་རང་བྱུང་འོད་གསལ་བས་༎
དུས་གསུམ་གཅིག་སྟེ་རྟག་པར་བཞུགས་༎
རང་ལས་བྱུང་བའི་ཡེ་ཤེས་ལྔ་༎
གསང་བའི་དཀྱིལ་འཁོར་ཐུགས་ཀྱི་མཆོག་། མཚན་ཉིད་མེ་ཆུ་ས་རླུང་ལྔ་༎
རང་ལས་བྱུང་བའི་ཆོས་ཉིད་ལྔ་༎
ལས་ལ་མ་རྨོངས་ཐབས་ཀྱི་ཞིང་༌༎
བྱེད་པ་པོ་ཉིད་རྡོ་རྗེས་ཏེ་༎
སྐྱེ་འགག་མེད་པའི་ཡེ་ཤེས་ཡིན་༎
བྱེ་པ་པོ་ཉིད་རང་བཞིན་གྱིས་༎
རྣམ་པར་དག་ནས་སངས་རྒྱས་པས་༎
འདུས་བྱས་ཆོས་ནི་ཡེ་ནས་མེད་༎
ང་ཡི་ཤེས་རབ་རང་བཞིན་གྱིས་༎
རྣམ་པར་དག་པ་ང་ཡིས་ཆོས་༎
ཐམས་ཅད་རྣམ་པར་མི་རྟོག་ཡིན་༎
དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
ནམ་མཁའ་ལ་ནི་སྤྲིན་བཞིན་དུ་༎
སྣ་ཚོགས་སྣང་བ་ཡེ་ཤེས་སྐུ་༎
སྤྲོས་དང་བྲལ་བའི་ཆོས་ཉིད་ལ་༎
ཡེ་ཤེས་ཀུན་གྱི་རྒྱན་སྣང་བ་༎
ནམ་མཁའི་སྤྲིན་དང་ཆར་གྱི་ཚུལ་༎
ཨེ་མ་བདེ་གཤེགས་བཅོམ་ལྡན་འདས་༎
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ་༎
རྟག་པར་དཀའ་བ་སྙིང་པོའི་དོན་༎
རབ་ཏུ་མི་རྟོག་གནས་མེད་པའོ་༎
ཨེ་མ་གཟུང་འཛིན་རྣམས་ཡངས་པ་༎
ཚིག་དང་ཡི་གེའི་སྤྱོད་ཡུལ་མིན་༎
ཆོས་བདག་མེད་པའི་མཉམ་པ་ཉིད་༎
རང་རིག་གཟོད་ནས་མ་སྐྱེས་པའོ་༎
ཨེ་མ་རང་རིག་མཉམ་པ་ཉིད་ཀྱི་ཀློང་༌༎
མིང་དུ་བཏགས་པའི་ཆོས་རྣམས་ཀུན་༎
མཉམ་ཉིད་རྟོགས་ལས་གཞན་མེད་དོ་༎
ཨེ་མ་ཆོས་ཀུན་རང་རིག་ཡེ་ཤེས་ཏེ་༎
ངེས་པ་མེད་དེ་དངོས་རྟོགས་བྲལ་༎
དེ་ཉིད་དག་པའི་རང་བཞིན་པས་༎
མཁས་པ་ཅི་དགར་སྒོམ་པས་འགྲུབ་༎
ཨེ་མ་ཆོས་ཀུན་སྣང་བ་ཀུན་༎
རང་རིག་ངོ་བོ་བརྗོད་དུ་མེད་༎
དེ་ཉིད་རང་རིག་ཡེ་ཤེས་ནི་༎
མཁས་པས་རྟོགས་པས་སྒོམ་པར་འགྱུར་༎
ཨེ་མ་ཆོས་ཀུན་སྟོང་པའི་བདག་། རང་གི་ངོ་བོ་བརྗོད་དུ་མེད་༎
བརྗོད་མེད་དེ་ཉིད་སྣ་ཚོགས་པས་༎
ཆོས་རྣམས་ཀུན་ལ་ཁྱབ་པར་གནས་༎
ཨེ་མ་ཧོ་།
མི་གནས་ཡེ་ཤེས་དངོས་པོའི་མཐའ་དང་༄༅༎
བྲལ་༎
སྐུ་དང་ཡེ་ཤེས་རོལ་པའི་མཛད་སྤྱོད་ཀུན་༎
ནམ་མཁའ་དག་པར་ཀློང་ནས་ཅི་ཡང་སྣང་༌༎
ཞེས་གསུངས་སོ་༎
འཕགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ཆེན་པོ་ལས་༎
ནམ་མཁའ་རྣམ་པར་དག་པའི་དགོངས་པ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎
བཅོམ་ལྡན་འདས་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས་།
ཆོས་ཐམས་ཅད་འགག་པ་མེད་པའི་དེ་བཞིན་ཉིད་དུ་ངས་བསྟན་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ཁོན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་བཞེངས་ཏེ་བཀའ་སྩལ་པ་།
ཤེས་རབ་ལྡན་པ་མཁའ་ལ་ཁྱུང་ཆེན་བཞིན་༎
རང་གི་ངོ་བོ་བརྗོད་དུ་མེད་༎
མི་གནས་མྱ་ངན་འདས་པའོ་༎
རྫུ་འཕྲུལ་ལྡན་པ་རྒྱ་མཚོའི་ལྟོ་འགྲོ་བཞིན་༎
གངས་ལ་ཉི་མ་ཤར་བ་འདྲ་༎
མེ་ལོང་མན་ཤེལ་བཞིན་ཏེ་སྙིང་པོ་མེད་༎
རྒྱལ་བ་མྱ་ངན་འདས་པའི་དགོངས་པ་ཡིན་༎
བྱང་ཆུབ་སེམས་དཔའ་མི་དམིགས་བྱང་ཆུབ་སེམས་མི་དམིགས་༎
རང་བྱུང་ཡེ་ཤེས་རབ་ཀྱིས་གྲོལ་བ་ནི་༎
སྤྲུལ་གྱི་སྙིང་པོ་བཞིན་ཏེ་གཞན་གྱི་སྤྱོད་ཡུལ་མིན་༎
རང་བྱུང་དབྱིངས་ནས་རིག་པ་གསལ་ཤར་བ་༎
ཐབས་དང་ཤེས་རབ་གསལ་བ་ཉི་ཟླ་ཁ་སྦྱོར་༎
ནམ་མཁའི་སྤྲིན་དང་ཆར་གྱི་ཚུལ་༎
བྱས་པའི་ཆོས་མིན་མེ་ལོང་ཡེ་ནས་གནས་༎
ཐུགས་རྗེ་རྩེ་གཅིག་ཡེ་ནས་རྣམ་པར་དག་། རུས་སྦལ་མིག་གིས་ཉི་མ་མི་མཐོང་ལྟར་༎
ཆོས་རྣམས་ཀུན་གྱི་དེ་ཉིད་མཐོང་བ་མེད་༎
རྟགས་ཀྱི་ཡེ་ཤེས་ཚོན་གང་བ་༎
རྟོག་པའི་ཀླུངས་སུ་སུ་འདྲིས་པ་༎
ཡེ་ཤེས་དྲི་མ་མེད་པ་ཡིན་༎
ལུང་དུ་བསྟན་པ་བདེ་གནས་པ་༎
གོལ་སྒྲིབ་པ་དར་ཤ་ཆོད་པ་ཡི་༎
ཆོས་ལ་བློ་ནི་མི་གནས་ན་༎
རྟག་ཆད་ཚིག་ལས་འདས་པ་ཡིན་༎
མ་བྱུང་མ་སྐྱེས་འོད་ཀྱི་སྙིང་པོ་ལ་༎
བཀོད་པ་ལྷ་ཡི་དཀྱིལ་འཁོར་རྩལ་མི་དགོས་༎
རང་སྣང་བཞིན་རྣམ་པར་དག་པའི་ཆོས་སྐུ་ལ་༎
ཁྲུས་དང་གཙང་སྦྲ་མེ་ཏོག་བྱུག་མི་འཚལ་༎
མཁའ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་གསལ་བ་ལས་༎
འོད་དང་སྣང་བ་གཞན་ནས་བཙལ་མི་འཚལ་༎
ཤེས་རབ་རིག་པ་བཞི་ནས་ཤར་བ་ལ་༎
རྣ་བས་ཉན་ཅིང་ཚིག་ཕྱིར་འབྲང་མི་འཚལ་༎
ནོར་བུ་རིན་ཆེན་རང་ལ་ཡོད་བཞིན་དུ་༎
གཞན་ལ་བརྟེན་ནས་བཙལ་བས་དོན་མི་རྙེད་༎
དྲི་མ་མེད་པའི་ཆོས་སྐུ་ལ་༎
བཀྲུས་པས་མི་འདག་ནས་མཁའ་འདྲ་༎
རྐྱེན་དང་བྲལ་བའི་སྙིང་པོ་ལ་༎
བྱང་ཆུབ་སྙིང་པོ་ཡོངས་ཀྱིས་མེད་༎
རྡོ་རྗེ་སེམས་དཔའི་བྱང་ཆུབ་ནི་༎
རང་གི་རིག་པ་ཆེན་པོ་མཁྱེན་༎
རང་རིག་ཉིད་མའི་སྙིང་པོ་བཞིན་༎
དུས་གསུམ་གཅིག་སྟེ་བསྟན་པར་ཞུགས་༎
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྣང་ལ་མི་གནས་པ་རྣམས་ནི་།
ཡེ་ཤེས་ཀྱི་སྐུ་དྲི་མ་མེད་པའོ་༎
བཀོད་པ་མེད་པར་སྣང་བ་ཅན་།
སངས་རྒྱས་ཀྱི་སྐུ་དྲི་མ་མེད་པ་ཐབས་ཤེས་རབ་ཟུང་དུ་འབྲེལ་བའོ་༎
མ་བཀོད་པར་མཐའ་དང་དབུས་མེད་།
ཕྱོགས་དང་རིས་མེད་།
མཐོ་དམན་དང་ཡངས་དོག་མེད་༄༅༎
པར་སྣང་བ་ནི་།
སྤྲོས་དང་བྲལ་བའི་ཆོས་ཉིད་ཀློང་ཡོངས་སུ་དག་པའོ་༎
འདོད་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བས་ནི་ཏིང་འཛིན་གྱིས་རྩེ་གཅིག་པའི་ཟས་སོ་༎
ཡེ་ཤེས་ཀྱི་སྐུ་དྲི་མ་མེད་པ་དང་༌།
ཀློང་ཀུན་ཏུ་བཟང་པོ་འདུ་འབྲལ་མེད་པར་བརྟག་པར་བཞུགས་པ་ནི་གྲཽགས་།
ཁྱད་པར་ཅན་ནོ་༎
དགོས་པའི་འདུ་ཤེས་ཐམས་ཅད་དང་བྲལ་བ་ནི
དགོངས་པ་ཉག་གཅིག་། རྡོ་རྗེའི་ཚིག་གཅིག་གིས
ཐག་ཆོད་ནས་དགོངས་པ་ལ་དོར་༎
དོན་ཀློང་དུ་དྲིལ་བདག་ཉིད་ཆེན་པོ་ཁོ་ན་ཉིད་དོ་༎
འཕགས་པ་གསང་སྔགས་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ལས་།
ཉི་ཟླ་ཁ་སྦྱོར་གྱི་དགོངས་པ་མཐའ་གཏུགས་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
བཅོམ་ལྡན་འདས་རིན་པོ་ཆེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས་།
རང་བྱུང་གི་ཡེ་ཤེས་ལ་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བ་ནི་།
ཟད་མད་རིན་ཆེན་གཏེར་གྱི་དབྱིག་། སྐྱེ་མེད་ཀློང་ན་འོད་གསལ་བ་༎
ནམ་མཁའི་མཐོངས་ནས་ཉི་ཤར་འདྲ་༎
དངོས་མེད་གསལ་བ་ཆུ་ཟླ་བཞིན་༎
བདག་དང་བདག་ཉིད་ཆེན་པོའི་ཐུགས་༎
སྣང་ལ་མི་མངོན་འཇའ་ཚོན་འདྲ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བདག་། ཙུ་ཏའི་ཤིང་དང་གེལ་བའི་ཤིང་༌༎
ལོ་མ་མེ་ཏོག་འབྲས་བུར་བཅས་༎
ཡོན་ཏན་སོ་སོའི་དོན་བྱེད་པ་༎
ནད་རྣམས་ཀུན་གྱི་གསོས་སུ་ཆེ་༎
གཉེན་པོ་གཉེན་པོ་འཇོམས་པ་ཡིས་༎
ཉོན་མོངས་ལྔ་དང་མཚམས་མེད་ལྔ་༎
དེ་ཡིས་གཉེན་པོ་དེ་ཡིས་འཇོམས་༎
དེ་ཉིད་རྣམ་པར་གྲོལ་བའི་ལམ་༎
སངས་རྒྱས་ཐོག་མཐའ་བདག་མེད་པས་༎
གཟུང་འཛིན་གཉིས་མེད་མྱ་ངན་འདས་༎
ཕྱི་ནང་སྣོད་བཅུད་རང་གྲོལ་བ་༎
གཞན་ལ་ལྟོས་འགྱུར་ཆོས་མ་ཡིན་༎
གླང་ཆེན་འདམ་དུ་བྱིང་བ་ལ་༎
སྐྱེས་བུ་རང་གིས་བཅིངས་པ་གཉིས་༎
གཞན་གྱིས་ཡང་དགག་ལ་འགྱུར་༎
བདེ་བ་ཆེན་པོ་བདེ་ལ་རྟག་སྤྱོད་པ་༎
རྣམ་པར་སྣང་མཛད་རྟག་པ་ཀུན་ཏུ་བཟང་༌༎
ཇི་ལྟར་བརྗོད་པ་ཐ་སྙད་རྩོལ་བའི་གནད་༎
ཆོས་ཀྱི་ཡང་དག་དོན་དེ་བརྗོད་ནུས་ཀྱང་༌༎
ཆོས་ཀྱི་ཡང་དག་དོན་ལ་གནས་མི་ནུས་༎
དེ་ཕྱིར་ཆོས་སྤྱོད་སངས་རྒྱས་དོན་ལ་སྒྲིབ་༎
ཆོས་ཀྱི་བློ་ཡིས་ཐེ་ཚོམ་ཀུན་གསལ་བས་༎
ཆོས་ལ་མི་གནས་ཐ་མལ་ཤེས་པར་བཞག་། ཐ་མལ་ཤེས་པ་བློ་ཡིས་བཅོས་པ་མིན་༎
བདེ་དང་སྡུག་བསྔལ་བློ་ལ་རྟོག་པ་མེད་༎
མགོན་པོ་དྲི་མེད་སྐུ་ནི་དེ་བཞིན་ནོ་༎
རྣམ་པར་དག་པའི་སྐུ་བདེ་བ་ཆེན་པོ་ལ་ཡེ་ཤེས་ཀྱི་གྲོགས་བྱར་མེད་དོ་༎
ཀ་དག་པའི་ཡེ་ཤེས་རང་རང་སྣང་བ་ལ་བསླད་པར་བྱ་བའི་ཆོས་མེད་དོ་༎
ཐབས་ཀྱི་རྒྱལ་པོར་སྟོབས་ཀྱི་རིག་པ་ཤར་བས
ཆེ་བའི་ཡོན་ཏན་གཞན་གྱིས་དཔག་ཏུ་མེད་དོ
༎ ཤེས་རབ་ཟབ་མོ་ཆུ་བོ་གངྒའི་རྒྱུན་བཞིན
མི་འཆད་པས་ཐུགས་རྗེ་ལ་འབྲི་བཀོལ་མེད་དོ
༎ ༎ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་སྒྲིབ་པ་སྦྱང་དུ་མེད་དོ་༎
ཅིས་ཏེ་ངན་སོང་གི་མཐའ་ལས་གྲོལ་བའོ་༎
ཡང་དག་པར་རྫོགས་པའི་༄༅༎
སངས་རྒྱས་ལ་ལམ་མེད་དོ་༎
ཅིས་ཏེ་བགྲོད་པར་བྱ་བའི་ལམ་ལས་འདས་པའོ་༎
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཚོགས་བསག་ཏུ་མེད་དོ་༎
ཅིས་ཏེ་ན་དངོས་པོའི་མཚན་མ་གང་ལ་ཡང་མི་གནས་པའོ་༎
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་སྒྲིབ་པ་སྦྱང་དུ་མེད་དོ་༎
ཅིས་ཏེ་ཉི་མའི་སྙིང་པོ་ལ་མུན་པའི་གནས་མེད་དོ་༎
དེའི་ཕྱིར་ལྷག་མཐོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་༎
མ་རིག་པ་བདར་ཤ་བཅད་༎
ཆོས་སྤྱི་དང་རང་གི་མཚན་ཉིད་ཀྱིས་ཐེ་ཚོམ་གྱི་བདར་ཤ་བཅད་༎
ལམ་གྱི་ཡེ་ཤེས་ཀྱིས་ལམ་གྱི་བདར་ཤ་བཅད་༎
ཅེས་པའོ་༎
འཕགས་པ་གསང་སྔགས་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ལས་༎
ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེའི་དགོངས་པ་མཐར་ཕྱིན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
བཅོམ་ལྡན་འདས་རྒྱ་མཚོ་གདངས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་པའི་དུས་སུ་།
ཆོས་ཐམས་ཅད་ཐིག་ལེ་ཆེན་པོའི་ཀློང་དུ་སངས་རྒྱས་ཏེ་།
རྒྱ་མཚོ་ལ་གཟའ་སྐར་བཀྲ་བའི་ཚུལ་དུ་བཤད་དེ་།
ཇི་ལྟར་རྒྱ་མཚོ་དྭངས་བ་ལ་༎
ཉི་ཟླ་གཟའ་སྐར་ཤར་བ་ཡང་༌༎
རང་གི་ངོ་བོ་མ་འདྲེས་སོ་སོར་གསལ་༎
དེ་བཞིན་ཆོས་ཉིད་རྣམ་དག་སྤྲོས་དང་བྲལ་བ་ལ་༎
རིག་པ་ཡེ་ཤེས་ཆོས་རྣམས་ཀུན་གྱི་བདག་། སྐྱེ་མེད་ཀློང་ན་མ་འདྲེས་སོ་སོར་གསལ་༎
སྐུ་གསུམ་རྒྱལ་བའི་དགོངས་པ་མཐར་ཕྱིན་པ་༎
ཨ་ཏིའི་ཀློང་ནས་རང་བཞིན་རྣམ་པར་དག་།
ཨ་ཏི་ཡོ་ག་བདེ་ཆེན་བྱང་ཆུབ་མཆོག་།
ཡེ་ཤེས་ལུས་ལ་སྤྲུལ་པའི་སྐུར་བསྟན་པ་༎
རྡོ་རྗེ་སེམས་དཔའ་སངས་རྒྱས་ཀུན་གྱི་དངོས་༎
རིག་པ་ཡེ་ཤེས་རང་བྱུང་དབྱིངས་གསལ་ཏེ་༎
སྐད་ཅིག་གཅིག་ལ་བདག་ཉིད་སངས་རྒྱས་ཏེ་༎
དེ་ཕྱིར་སངས་རྒྱས་ཆོས་ལ་མི་གནས་སོ་༎
ཆོས་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལྟ་བ་ཡིན་༎
མཚོན་པའི་བྱང་ཆུབ་ཆོས་ཡིན་ཀྱང་༌༎
རྫོགས་པའི་ལྟ་བ་ཆོས་མ་ཡིན་༎
ཐོག་མའི་མགོན་པོ་དྲི་མེད་ཀྱང་༌༎
ཆོས་ལ་བརྟེན་པས་མ་ཡིན་ཏེ་༎
མི་བསྐྱོད་དབྱིངས་ནས་རང་བྱུང་བའོ་༎
དེ་ཕྱིར་ཆོས་ཀྱི་སངས་མི་རྒྱ་༎
ཆོས་ནི་ཚིག་ཕྱིར་འབྲང་ཞིང་དོན་ལ་གཡེལ་༎
རང་བྱུང་ཡེ་ཤེས་ཉིད་ནི་ཚིག་གི་མཐའ་དང་བྲལ་༎
དེ་ཕྱིར་ཡང་དག་དོན་ལ་ཚིག་མེད་ཡི་གེ་མེད་༎
སེམས་ཅན་རྣམས་ནི་ཐོག་མའི་ཆོས་ལ་རབ་བརྟེན་ལ་༎
ཆོས་རྣམས་ཀུན་གྱི་མ་བཅིངས་མ་བཀྲོལ་བའི་༎
ཡེ་ཤེས་རྒྱལ་པོ་ཚིག་ལས་འདས་པ་སྟེ་༎
སྨྲ་བའི་ཁྱུ་མཆོག་གཞན་གྱི་དྲིང་མི་འཇོག་། རང་རིག་རྒྱལ་པོ་ཚིག་ལས་འདས་རྟོགས་ན་༎
ཕྱི་ནང་སྣོད་བཅུད་བདག་ཉིད་ཆེན་པོར་ལྡོག་།
ང་དྲི་མ་མེད་པ་ཡེ་ཤེས་ཀྱི་སྐུ་ལ
༎ དགེ་བ་དང་སྡིག་པ་གཉིས་མེད་དོ་༎
ང་གདོད་ནས་སྙིང་པོ་བྱང་ཆུབ་ཏུ་གནས་པ་ལ་༎
འབྲས་བུ་ཐོབ་པ་དང་མ་ཐོབ་པ་གཉིས་མེད་དོ་༎
ང་བསྟོད་པ་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་སྤྱན་དུ་གནས་པ་ལ་༎
བདེ་བ་དང་སྡུག་བསྔལ་བ་གཉིས་མེད་དོ་༎
ང་རང་རིག་པའི་ཡེ་ཤེས་ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་དབྱིངས་༄༅༎
ན་༎
དུས་གསུམ་འདུ་འབྲལ་མེད་པར་བཞུགས་པ་ལ་༎
གནས་དབྱེན་པ་དང་མི་དབྱེན་པ་གཉིས་སུ་མེད་༎
ཆོས་ཀྱི་སྐུ་བདེ་བ་ཆེན་པོའི་ངང་ནས་༎
ཡེ་ཤེས་ཀྱི་རྩལ་མ་འདྲེས་པས་སོ་སོར་གསལ་བས་ནི་༎
རྒྱ་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་ལྟ་བུའོ་༎
ཞེས་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ནས་མི་སྣང་བར་གཤེགས་སོ་༎
འཕགས་པ་གསང་སྔགས་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པར་བསྟན་པའི་མདོ་ལས་༎
རྒྱ་མཚོ་ལ་གཟའ་སྐར་ཤར་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
བྱང་ཆུབ་ཀྱི་སེམས་ཏིང་ངེ་འཛིན་དྲུག་པ་ཞེས་ཀྱང་བྱ་༎
མན་ངག་གི་དགོངས་པ་ལ་བཟླ་ཞེས་ཀྱང་བྱའོ་༎
འཕགས་པ་གསང་སྔགས་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ
པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས
སོ་༎ རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་༌༎
བོད་ཀྱི་ལོ་ཙྪ་བ་གཉགས་ཛྙ་ན་ཀུ་མ་རས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་།
སླད་ཀྱིས་ཨ་ཙརྱ་བཻ་རོ་ཙ་ན་དང་༌།
སྣུབས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་།
ཨྠིྀ་༎
༄༅།  ། སངས་རྒྱས་འདུས་པ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་།
ན་མྟོ་བྷ་རི་།
དཔག་བསམ་གྱི་ལྗོན་ཤིང་ལ་།
གཡུ་ཡི་བྱ་ཁུ་བྱུག་སྒྲ་སྒྲོག་པའི་མན་ངག
། བཅོམ་ལྡན་འདས་བདུད་རྩི་ཡེ་ཤེས་ཀྱི་སྙིང
པོ་ལ་ཕྱག་འཚལ་ལོ་༎
བདག་མེད་ཤེས་རབ་འོད་གསལ་བ་༎
མཁའ་ལྟར་དངོས་མེད་ཡེ་ཤེས་སྐུ་༎
མི་བསྐྱོད་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་༎
འགྲོ་མགོན་རྡོ་རྗེ་སེམས་དཔར་བཤད་༎
རྡོ་རྗེ་སེམས་དཔས་ཡེ་ཤེས་རང་བྱུང་དུ་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ་༎
མཔྟཡནྱནར་།
བཛྲ་ཨན་ཛྷ་སུ་པྲ་ཏི་།
རང་སྣང་གི་ནམ་མཁའ་ལ་གསེར་གྱི་བྱ་ཁྱུང
ལྡིང་བའི་མན་ངག་། སྤྲོས་མེད་རང་བཞིན་འོད
གསལ་བ་༎ སངཤ་རྒྱས་ཀུན་གྱི་འབྱུང་གནས་ཏེ་༎
ནམ་མཁའ་ལ་ནི་སྒྲོན་མ་བཞིན་༎
གཅིག་ཏུ་རབ་ཏུ་ཆེ་བའི་ལྷ་༎
རྨོངས་པའི་མུན་པ་སེལ་བའི་འོང་༌༎
བདག་ཉིད་ཀུན་ཏུ་གྲགས་པའི་སྐུ་༎
རྒྱ་མཚོ་གཏིང་གི་ལྟོས་འགྲོ་བ་།
གང་ལ་ཡིད་ཀྱིས་རྒྱུག་པ་བཞིན་༎
ཤེས་རབ་ཡིད་ཀྱི་རྡུང་གཅོད་པ་༎
མ་བསྐྱོད་མཁའ་ལ་དེ་བཞིན་གཤེགས་༎
གནས་མེད་གནས་ལ་འོང་གསལ་བ་།
ཡེ་ཤེས་སྐུ་དེ་རང་སྣང་ངོ་༌༎
དོན་ལ་ངེས་པའི་ལུང་བསྟན་པ་༎
རྟོག་པའི་སྨྲ་བསམ་ཡུལ་ལས་འདས་༎
ཟག་པ་མེད་པའི་ཡེ་ཤེས་རང་སྣང་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎
ཨཧུ་ས་སྨཧི་ཤྟ་པ་ར་རི་།
ལྷུན་པོའི་རྩེ་ནས་རིན་པོ་ཆེ་གསེར་གྱི་ཉི
མ་སྟོང་འཕྲོ་བའི་མན་ངག་། རྣམ་དག་རྡོ
རྗེའི་རྩེ་མོ་ལ་༎
རང་བྱུང་ཡེ་ཤེས་འོད་གསལ་བ་༎
དགའ་བོ་གཙུག་གི་ནོར་བུ་ལྟར་༎
ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བ་ནི་༎
ནམ་མཁའི་སྤྲིན་དང་ཆར་གྱི་ཆུ་༎
གཞལ་ཡས་རིན་ཆེན་རྩེ་མོ་ནས་༎
མི་བསྐྱོད་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་༎
བགྲོད་མེད་རྣམ་པར་གྲོལ་བའི་ལམ་སྟོན་པ་༎
སྣང་བ་མཐའ་ཡས་སྤྲུལ་སྐུ་བྱང་ཆུབ་སེམས་༎
ཉི་མ་འབུམ་གྱིས་འོད་ཟེར་རབ་སྣང་ལྟར་༎
འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུར་༄༅༎
སྣང་བར་འགྱུར་༎
ཉག་གཅིག་ཀུན་ཏུ་གྲགས་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎
གྱརླཡང་ནྐཡན་ར་།
སང་གྷ་།
ཏྲམ་ཛྫ་དི་།
བསམ་རྟུགས་ཀྱི་ལྷ་ཁང་ན་།
རྫ་མཁན་གྱི་བུ་མོ་།
རྒྱལ་མཚན་གྱི་རྩེ་ལ་གསལ་ཤིང་གི་སྒྲོན་མེད
འཇུག་པའི་མན་ངག་། རྣམ་དག་བྱང་ཆུབ་སེམས
ལ་བཀོད་མེད་ཡེ་ཤེས་གསལ་༎
མ་རིག་སྒོ་ངའི་སྦུབས་ཕྱེ་གསལ་བར་བསྟན་༎
རྟོག་པའི་དྲྭ་བ་གཅོད་པའི་ཤེས་རབ་མཚོན་༎
རྡོ་རྗེའི་རྩེ་ལ་ཡེ་ཤེས་རང་གསལ་བ་༎
ནང་མེད་ནང་ནང་རང་བྱུང་ཉག་གཅིག་པོ་༎
ཐོབ་རྒྱུ་མེད་པའི་འབྲས་བུ་ཉག་གཅིག་པོ་༎
ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་གོམ་གཅིག་པོ་༎
བཙལ་དུ་མེད་པའི་དགོངས་པ་ཉག་གཅིག་པོ་༎
སྟོབས་ཀྱི་ཕ་རོལ་ཕྱིན་པའི་གོམ་གཅིག་པོ་༎
དྲི་མེད་ཀློང་དུ་གྱུར་པའི་བདག་མེད་ཡེ་ཤེས་སྐུ་༎
དྲི་མེད་ཤེས་རབ་ཀློང་ན་རབ་གསལ་བའི་༎
ཆོས་སྐུ་ཤེས་དགོངས་རང་བཞིན་རྣམ་པར་དག་།
རིག་པ་རང་གི་ངོ་བོ་བསྟན་པའི་ལེའུ་སྟེ
བཞི་པའོ་༎ ཨཡ་སཧ་ཨལ་།
ཁྲམ་ཀྷར་བྷ་ཡ་བྷ་དྱ་།
ལྕགས་ཀྱི་ཀ་རྒུ་སྒྲིལ་ལ་༎
གྱང་ཆེན་པོ་ལྔ་ཕོང་འགྲན་པའི་མན་ངག་། ཡེ་ཤེས་ཡོངས་སུ་གཅོད་པའི་ལ་༎
བྱང་ཆུབ་སེམས་ཀྱི་རྣམ་པར་གཅོད་པ་༎
མཚོན་པའི་ཡེ་གེ་བརྡ་སྦྱོང་ནི་༎
རྒྱལ་བའི་ཞལ་ནས་གསུངས་པ་ཡིན་༎
མེ་ཏོག་པདྨའི་སྙིང་པོ་ལ་༎
ཉི་མའི་འོད་ཟེར་ཤར་བ་ལྟར་༎
དྲི་མེད་དག་པའི་ཆོས་སྐུ་ལ་༎
དྲི་མེད་དག་པའི་ཚིག་བརྗོད་པས་༎
དོན་དམ་ཉིད་དུ་སྤྲོས་དང་བྲལ་༎
ཡང་དག་དོན་གྱི་མེ་ལོང་ལ་༎
ཡང་དག་དོན་གྱི་བདག་སྣང་བ་༎
བདག་གི་བདག་ཉིད་དེ་མཐོང་འགྱུར་༎
བདག་ཉིད་ཆེན་པོའི་དོན་བརྗོད་ན་༎
ཤེས་རབ་ཉིད་ཀྱིས་ཤེས་རབ་ལྟོས་༎
ཤེས་རབ་བདག་མེད་མྱ་ངན་འདས་༎
རང་བྱུང་གི་ཡེ་ཤེས་ཆོས་ལས་གྲོལ་བར་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་བའོ་༎
ཡཀཅ་ཨལནྱ་།
མ་ན་ཨཧ་།
ཤྟང་ལྷ་།
རམཧ་།
ཡན་།
ཆུ་བོ་གྷ་གྷ་ལ་།
རྐྱལ་ཆེན་པོ་གཉིས་སྟོབས་འགྲན་པའི་མན་ངག་།
ནམ་མཁའི་མཐོངས་ནས་སྣང་གསལ་གྱི་ཉི་ཟླ་ཤར
བས་། ཉིན་མོ་དང་མཚན་མོ་གཉིས་མེད་དོ་༎
ཆོས་ཉིད་ཀྱི་ཀློང་ནས་མན་ངག་གི་ཏི་ཀ་ཤར་བས་།
དགོངས་པ་ལ་མཚམས་མེད་དེ་༎
སྒོམ་དུ་མེད་པའི་ལྟ་བ་ཉིད་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་བའི་དུས་སུ་།
སངས་རྒྱས་ཀྱི་དགོངས་པ་མཐར་ཕྱིན་པའོ་༎
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལ་གནས་ཤིང་བློ་ཡུལ་དུ་བྱེད་པ་རྣམས་ནི་།
ཡིད་ཀྱི་འདུ་ཤེས་ཡུལ་ལ་བསྡུས་ཏེ་བཙལ་བ
མེད་པ་ལ་བཙལ་བའི་འདུ་ཤེས་ཀྱིས་ཚིག་གི
སྒྲོན་མ་ངེས་པའི་ཚད་བཞག་སྟེ་།
སེམས་དང་ཡེ་ཤེས་ཁམ་པ་དང་བུམ་པའི་ཚུལ་དུ་གནས་པས་།
བདེན་པ་ལ་རེས་འཇོག་འབྱུང་སྟེ་།
མོས་པ་སྤྱོད་པའི་ས་སྟཻ་།
དོན་དམ་པའི་ད་གོངས་པ་ནི་མ་ཡིན་ནོ་༎
ཞེས་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱིས་གསུངས་སོ་༎
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་དགོངས་པ་ཤན་དབྱེ་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
པྲ་ས་ར་མ་ཧ་པྲ་ས་རྭ་དྷར་མ་ཛྙ་ན་།
རྫི་༄༅༎
གསེར་གྱི་རླུང་ལ་།
རྫུ་འཕྲུལ་གྱི་ལྷ་མོ་ཞགས་པས་འགུགས་པའི་མན
ངག་། ཡིད་རང་བྱུང་གི་ཡེ་ཤེས་རླུང་གི
ལྷ་མོ་མིག་གཅིག་མ་ལ་ཞོན་ཏེ་།
དྲང་སྲོང་སྐར་མདའི་བུ་མོ་བདེ་བ་ཟག་མེད་ཀྱི་ལམ་དུ་བྱུང་ནས་།
ཡེ་ཤེས་ཀྱི་ལྷ་མོ་རྒྱན་གྱི་ཉི་མའི་འོད་ཀྱི་འཁོར་ལོས་བཟུང་བའི་དུས་ན་།
རྣམ་དག་ཡེ་ཤེས་ཀྱི་ལུས་ཅན་ཞེས་བྱ་སྟེ་།
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༎
དེའི་ཚེ་དེ་དུས་སུ་དེ་ཉིད་ལ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་འཆར་ཏེ་།
ཡང་དེའི་ཚེ་དེའི་དུས་སུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་།
གྲོལ་བས་གྲོལ་བའི་ལམ་སྟོན་པར་འགྱུར་རོ་༎
སངས་རྒྱས་པའི་ཐབས་མཆོག་ཏུ་གྱུར་པ་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎
དྭར་ནྱ་རྱ་བུ་མ་ན་ཛྷུ་ཤི་།
ཨ་པྲ་ཏི་ན་མ་།
གཡུའི་ལུ་མ་ལ་བྲམ་ཟེའི་བུ་མོ་དངུལ་གྱི
བུམ་པ་འགེངས་པའི་མན་ངག་། བྱང་ཆུབ་སེམས
དཔའ་སེམས་དཔའ་ཆེན་པོ་།
རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་ནོར་བུ་རིན་པོ་ཆེ་བཏགས་ཏེ་།
མི་དེས་ཡོངས་སུ་མཆོད་པ་ཆེར་བྱས་ན་།
དོན་འཐུན་པ་རྗེས་སུ་གྲུབ་པ་ལྟར་།
སྙིང་པོ་བྱང་ཆུབ་མཆོག་གི་ཐིག་ལེ་།
བཀའ་ལུང་གི་ཕྱྀ་མོར་ཤེས་ཤིང་རིག་ན་།
ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པར་ཤེས་པར་འགྱུར་རོ་༎
ལུང་ཐམས་ཅད་ལས་གྲོལ་བར་འགྱུར་ཏེ་།
སེམས་ཅན་གྱི་དོན་འཇོལ་ཉོག་ཏུ་སྤྱད་ཀྱང་༌།
རང་གི་ངོ་བོ་མི་འགྱུར་བའི་དཔེ་རྒྱ་མཚོ་དང་ཆུ་བྲན་གྱི་ཚུལ་ལོ་༎
བྱང་ཆུབ་ཀྱི་སྙིང་ལ་བྱང་ཆུབ་ཀྱི་མྱུ་གུ་སྨིན་པའི་དུས་སུ་༎
མཚན་མ་ཐམས་ཅད་རང་གྲོལ་དུ་རང་ཤར་བའོ་༎
དོགས་པའི་འདུ་ཤེས་ཐམས་ཅད་རབ་ཏུ་ཉེ་བར
ཞི་ནས་མེ་ལོང་གི་ངོ་ལ་ཉི་མ་ཤར
བ་ལྟ་བུའོ་༎ ཐུགས་རྗེ་ལ་དབྲི་དཀྲོལ་མེད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎
ཝ་ཁྲ་ར་གླནྱ་།
པ་ནྷ་ཀ་དྱ་དྷ་ཤ་མྨ་།
གཅན་གཙན་གྱི་རྒྱལ་པོ་སེང་གེ་ལ་།
ཏི་པ་རིལ་བུ་ལྕགས་ཐག་འདོགས་པའི་མན་ངག
། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རབ་ཏུ་ཉོན་ཅིག
། ཐུགས་རྗེ་ཆེན་པོ་ནམ་མཁའ་ཀློང་ཡངས་ཀྱི
རྒྱུད་ནི་དཔངས་མཐོ་།
རྡོ་རྗེ་བརྗེད་གནོད་ཀྱི་རྒྱུད་ནི་གཏིང་ཟབ་།
ཐིག་ལེ་དུམ་དུམ་ཁྲིགས་ཀྱི་ཕྱོགས་ནི་བརྟག་དཀའ་༎
གང་ཟག་རྣམས་ཀྱི་ཆོས་ནི་དཔེ་ཐོག་ཏུ་ལུས་པས་༎
རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ཐོབ་པ་ནི་ཤིན་ཏུ་དཀའ་ན་།
གཟུགས་ཀྱི་ཕུང་པོ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཡེ
ཤེས་ཀྱི་གཞལ་མེད་ཁང་རྒྱན་མ་བཀོད་པར་བས
༎ བརྟེན་པའི་ཡེ་ཤེས་རང་རྫོགས་ཏེ་༎
སངས་རྒྱས་ཀྱི་ས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ
བགྲོད་དུ་མེད་པའི་ལམ་ལ་དབུགས་ཀྱི་རྟ་ལ
སྐད་ཅིག་མ་ལ་སེང་གེ་མཆོད་སྟབས་ལྟ་བུའོ
༎ ནང་བཅུད་ཀྱི་འཇིག་རྟེན་ཉོན་མོངས་པ་ལྔ་རང་བྱུང་གི་སངས་རྒྱས་ལྔ་༎
སྐུ་མདོག་དང་ཕྱག་མཚན་རྒྱན་དང་ཆ་ལུགས་མཚན་དང་དཔེ་བྱད་དུ་མངོན་པར་སངས་རྒྱས་ཏེ་།
ཐུགས་རྗེ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཚད་མེད་པ་བཞིའི་སྒོ་རང་བྱུང་དུ་བསྟན་པའོ་༎
སྣོད་བཅུད་གཉིས་སུ་མེད་པའི་ངང་ནས་།
རང་བྱུང་གི་འབྱུང་བ་ཆེན་པོ་ཡེ་༄༅༎
ཤེས་རང་ཆས་སུ་གནས་པས་༎
སྒྱུ་མ་ལྟ་བུའི་སྐུ་རང་སྣང་གི་འོད་གསལ་བས་༎
བདེ་བ་ཆེན་པོ་ཆོས་ཀྱི་སྐུས་ཁྱད་དུ་འཕགས་སོ་༎
སྐྱེས་བུ་སྙིང་སྟོབས་དང་ལྡན་པས་རྟོགས་པ་ཁྱད་པར་ཅན་ལ་སྤྱོད་པ་ནི་།
ནམ་མཁའ་སྒྲ་ནམ་མཁའ་ལ་ཐིམ་པ་བཞིན་ནོ་༎
ཐིག་ལེ་ཉག་གཅིག་རྟོག་གེ་བའི་སྤྱོད་ཡུལ་མིན་པར་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎
ཨ་མྱ་ཧ་ཧུ་ཝ་།
མ་ཧ་ཛྙ་ཡ་ཧ་ཀྴ་ཀ་ཡ་།
རྒྱལ་བུ་རྩིབས་ཀྱི་མུ་ཁྱུད་།
ནམ་མཁའི་འཇའ་ཐུར་དུ་འཇུག་པའི་མན་ངག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་།
ཆོས་ཐམས་ཅད་ལ་སྤྱོད་པའི་མཐའ་མ་སྐྱེས་པར་།
རྟོག་པའི་མཐའ་མི་ཆོད་དོ་༎
གང་ཡོངས་སུ་མ་ཤེས་པར་གང་གིས་ཡོངས་སུ་སྒྲིབ་བོ་༎
གང་ཡོངས་སུ་མ་བླངས་པས་།
གང་གི་མཐར་མི་ལྟུང་ངོ་༌༎
གང་གི་མཐར་མ་ལྟུང་བས་།
ཀུན་གྱི་བདག་ཉིད་ཆེན་པོ་ཞེས་བྱའོ་༎
འདོད་པ་མེད་པར་ཉེ་བར་ལེན་པ་།
ཡེ་ཤེས་ཀྱི་ཕུང་པོ་དང་༌།
འཇུག་པ་མེད་པ་རྡོ་རྗེའི་སྙིང་པོའི་ལམ་དུ་འཇུག་པ་།
གནས་པ་མེད་པ་ཀུན་ཏུ་བཟང་མོ་།
སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་།
བདག་ཉིད་མེད་པའི་བདག་ཉིད་ཆེན་པོ་།
སྙིང་པོ་བྱང་ཆུབ་ལ་མངོན་པར་བཞུགས་པའོ་༎
ཤེས་བཞིན་དུ་མི་གནས་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བའོ་༎
ཏ་ཁ་ལ་ཨཀ་པ་།
སརྦ་ཏ་ཐ་གྷ་ད་བ་ཛྲཧ་ཨ་ཨུ་།
རྡོལ་བ་ལག་ཤ་ནའི་བུ་མོ་སྨ་ཤ་གྲོང་རྒྱུན་མ་།
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་བག་མར་འགྲོ་བའི
མན་ངག་། ཐོག་མ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ
པའི་སངས་རྒྱས་། རྒྱུ་དང་རྐྱེན་ལ་རག་མ་ལུས་པས་།
ཐ་མ་རྐྱེན་དབང་མི་འགྲོ་སྟེ་།
ཆོས་ཐམས་ཅད་ཀྱི་ཐུག་ས་བོ་།
རྟོག་པ་མངོན་དུ་གྱུར་པའི་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བ་མ་བཅོས་པ་།
རང་བྱུང་དང་རང་སྣང་དུས་མཚུངས་པ་།
རྩོལ་བའི་ནད་ཐམས་ཅད་སྤངས་པ་།
ཤེས་བྱ་ལ་ཐོགས་པ་མེད་པ་།
གཞི་དེ་ཁོ་ན་ཉིད་རང་གི་ཡུལ་དུ་བྱེད་པས་།
རང་བྱུང་དང་རང་བྱུང་གི་ཡེ་ཤེས་གཉིས་ཆུ་དང་ལན་ཚྭའི་རོ་ལྟ་བུའོ་།
མ་རིག་པ་རིག་པར་ཤར་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎
པྣ་ཏྱ་ཏམམྱ་།
ཙ་ཚ་ཛ་ཛྫ་།
སྨན་གྱི་ཆུ་མིག་མགོ་གསུམ་ལ་།
བྱེ་བྲག་ཐམས་ཅད་འདུ་བའི་མན་ངག་། ལུང
ཏི་ཀ་ཆེན་པོ་བཞི་དགོངས་པ་ཐམས་ཅད་ཀྱི
ཕུག་བསྟིམ་པས་། སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བའི་མན་ངག་ལ་།
རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་སངས་རྒྱས་འདུས་པ་མན་ངག་གི་རྒྱུད་དང་༌།
ལུང་ཐམས་ཅད་ཀྱི་མདོ་ལུང་བམ་པོ་གསུམ་པ་དང་༌།
མན་ངག་ཐམས་ཅད་ཀྱི་དེ་མས་ཏི་ཀ་ཆེན་པོ་བཞིའི་བོན་པོའོ་།
དཔེར་ན་སྦྲ་པའི་གུང་ཤིང་ལྟ་བུ་སྟེ་།
ཆོས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་ཀྱི་གསང་བ་།
དོན་གྱི་ཡེ་ཤེས་ཤེས་རབ་རང་བྱུང་དུ་བསྟན་པའོ་༎
ཕྱི་ནང་སྣོད་བཅུད་སྡེ་སྣོད་ཐམས་ཅད་འདི་ཡི་ཁོངས་སུ་མ་འདུས་པ་མེད་པས་།
བཀའ་རྫོགས་པ་ཆེན་པོ་ཞེས་བྱ་།
བྱེ་བྲག་ཆུ་ལ་འདུ་བ་ལྟ་བུ་སྟེ་།
བརྡ་དང་དོན་དུ་འབྱོར་བའོ་།
ཆོས་ཐམས་ཅད་ཀྱི་༄༅༎
བདག་ཉིད་གཅིག་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
ཨ་ས་ཨཁ་།
བཛྲ་པ་ནི་པྲ་ས་ར་ཏ་ན་ཏ་འདུ་པྲ་ཡ་ན་མཧི་།
གཡུང་དྲུང་གི་ཀ་བ་བཞི་སྟེང་ན་།
རིན་པོ་ཆེ་སྣ་ལྔའི་མཆོད་རྟེན་རང་བྱུང་སྟེ་།
མུ་ཏིག་གི་འཁོར་ལོ་ལ་།
རིན་པོ་ཆེ་བྱུར་བུའི་རྒྱལ་མཚན་བཙུགས་ནས་།
གཡུའི་བྱ་ཁུ་བྱུག་སྐད་ལན་གསུམ་སྒྲོགས་པའི་མན
ངག་། ཐུན་མོང་མ་ཡིན་པའི་དགོངས་པ་ཁྱད
པར་དུ་འཕགས་པའི་རྒྱུད་བཞི་ལ་།
མན་ངག་གི་རྒྱན་ལྔས་སྤས་ཏེ་།
བཤད་རྒྱུད་གསུམ་གྱིས་ཤེས་པའི་མཐའ་བཀྲོལ་ནས་།
སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་ལུས་ཅན་དུ་རྣམ་པར་གྲོལ་བའི་དུས་ན་།
ཆོས་ཐམས་ཅད་ལ་མ་རྨོངས་པའི་ཤེས་རབ་ལྷག་པ་རང་བྱུང་དུ་སྐྱེ་བར་འགྱུར་ཏེ་།
བརྡ་དང་སྒྲ་དང་ལུང་སྟོན་པ་བདེ་བ་ཅན
ལས་ཀྱང་གསུང་རིག་པའི་ཁུ་བྱུག་སྒྲ་སྒྲོགས་པར
འགྱུར་རོ་༎ ཆོས་ཅན་དང་ཆོས་ཉིད་མི་འགལ་བར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎
རྟསྩགྦ་།
མྨ་དྷ་ལམའཧམ་ས་འདུ་དྷྲ་ཧྲི་སམ་བྷ་སམ་བྷ་།
མ་ཕམ་གི་མཚོ་ལ་།
གསེར་གྱི་ཉ་མོ་འགྱུ་བའི་མན་ངག་། ཤེས
རབ་ཀྱི་བདག་ཉིད་ཏིང་ངེ་འཛིན་གྱི་དབང་དུ
གྱུར་ཏེ་། ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པ་ལས་།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རང་བཞིན་གྱིས་གསལ་བའི་དུས་ན་།
ངང་ཀུན་ཏུ་བཟང་མོ་མཁའ་ཀློང་༌།
རྣམ་པར་དག་པའི་ཀློང་ན་།
ཡིད་རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོ་།
ནམ་མཁའི་མཐོངས་ནས་གསལ་བའི་སྒྲོན་མ་དྲག་པོ་ཤར་བའི་ཚུལ་ཏེ་།
དེ་ཉིད་རང་བྱུང་རང་ཞི་བར་སྣང་གི་མཐོངས་ན་འབྱུང་བའི་རླུང་བྱུང་བའི་དུས་སུ་།
འབྱུང་བའི་དང་སྙིགས་དབྱེ་བའི་ཚུལ་དུ་སེམས་དང་ཡེ་ཤེས་འབྱེད་པའི་དུས་སུ་།
བག་མོ་དང་རེག་པའི་ཚུལ་ཏེ་།
རྐྱེན་འཇུག་པའི་མཚན་ཉིད་མཁས་པས་བརྟག་གོ་།
རྟོགས་པའི་ངང་ལ་བཞག་པའི་ལེའུ་སྟེ་བཅུ་བཞི
པའོ་༎ བྷུང་བྷ་འདུ་མཧ་གྷ་ལི་སྭ་འདུ
དྷར་མ་ཙནྡ་ལི་དྷརྨ་ཀྷ་ཡ་ཤྲི་ཉ་ས
པ་རྷི་ཨ་ཨཧ་།
གངས་ཏི་སེའི་ཁ་ནས་ཆུ་བོ་ཆེན་པོ་བཞི
འབབ་པའི་མན་ངག་། མན་ངག་གི་བཀའ་ཆེན
པོ་བཞིས་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་གཏན
ལ་དབབ་པ་ནི་།
རིག་པའི་ཆོས་ཀྱི་སྐུ་རྡོ་རྗེ་ཚིག་གསུམ་གྱིས་གཏན་ལ་ཕབ་སྟེ་།
དཔེ་དོན་རྟགས་དང་གསུམ་གྱིས་མན་ངག་ཐམས་ཅད་ཀྱི་མཐའ་གཅད་ལ་།
རང་གི་མཚན་ཉིད་ཀྱི་ཡུལ་དུ་གཞག་པ་དང་༌།
ཆོས་ཐམས་ཅད་བློའི་ཡུལ་དུ་ཤེས་པར་བྱས་ཏེ་།
བསྒོམ་བྱའི་ཡུལ་དུ་མི་གནས་པར་བྱ་བ་དང་༌།
དགོངས་པ་ཉག་གཅིག་ཡུལ་དུ་སྣང་བའི་དུས་སུ་།
ཆོས་ཐམས་ཅད་ཀྱིས་མ་བཅིངས་མ་བཀྲོལ་བ་དང་༌།
རང་བྱུང་གི་ཡེ་ཤེས་དང་རྟོགས་པའི་ཡེ་ཤེས་མི་ཕྱེད་པའི་དུས་ན་།
བདག་ཉིད་ཆེན་པོ་མི་གནས་པའི་ཡེ་ཤེས་སུ་མ་སྐྱོལ་དང་༌༎
སངས་རྒྱས་ཀྱི་བདེན་པ་མཐོང་བའི་དུས་སུ་ཕྱིར་ལྡོག་པའི་མཐའ་ཡོད་དེ་།
བདག་གི་དེ་ཁོ་ན་ཉིད་བརྟག་པའི་ཤེས་རབ
ཁོ་ནས་བརྟག་གོ་། ལྟ་བ་ཐམས་ཅད་ཀྱི
མདོ་། རྒྱུད་ཐམས་ཅད་ཀྱི་ཕྱོགས་།
སྒྲ་གཅིག་གི་བརྡ་བཅོ་ལྔ་བསྟན་༄༅༎
པའི་མན་ངག་། རིན་ཆེན་སྤུངས་པའི་མདོ་།
ཡང་ནས་ཡང་དུ་སྦས་པའི་གཏེར་།
རྗེའི་བླ་དཔེ་པོ་ཏི་སྨུ་གུ་བསེ་ཁོང་ནག་གི་གླེགས་བམ་།
དགའ་རབ་རྡོ་རྗེ་རྒྱའི་བཀྲ་ཤིས་ཁྲི་སྒོ་ནས་སྟོན་ནས་ཉིད་ཀྱི་ཐུགས་དམ་དུ་བཅངས་ནས་།
བནྡི་ཏ་རིམ་པར་བརྒྱུད་པའི་གཞུང་༌།
བི་མ་ལས་རྗེའི་ཕྱག་ཏུ་གཏད་དེ་མཁའ་འགྲོ་མའི་རྒྱས་བཏབ་བོ་༎
རྗེས་རྟ་ངང་པ་གསེར་སྒོང་ལ་།
ཟ་ཕུག་སྟན་ཕབ་དངུལ་གྱི་སྒོ་གསེར་གྱི་པ་ཏྲ་ཅན་བཏད་ནས་།
ཁ་གསེར་དང་ཁ་གཡུ་དར་ཟབ་དང་༌།
ཕྲ་མེན་གྱི་སྐྱོགས་སུ་དཀྲུགས་པ་ཕུལ་ཏེ་།
ཡང་ནས་ཡང་དུ་ཞུས་པ་ལགས་སོ་༎
