༄༅༎ རྒྱ་གར་སྐད་དུ་༎
ཏིལ་སི་ཏ་པེ་དུ་དིའུ་ར་ན་ཏན་ཏྲ་ན་མ་༎
བོད་སྐད་དུ་༎
བསྐལ་བ་དུམ་བུ་འབར་བ་སྒྲོན་མ་སྣང་བའི་རྒྱུད་ཅེས་བྱ་བ་༎
དཔལ་ཀུན་ཏུ་བཟང་པོ་བདེ་བ་རང་རིག་པའི
རྒྱལ་པོ་ཆོས་ལས་འདས་པའི་སྐུ་ལ་ཕྱག་འཚལ
ལོ་༎ འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་སྒྲོན་མ་འབར་བ་ཞེས་བྱ་བ་ལས་བཞེངས་ཏེ་༎
གསང་བའི་བདག་པོ་རྡོ་རྗེ་སེམས་དཔའ་དང་ཐབས
ཅིག་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སོགས་པ
༎ ལག་ན་རྡོ་རྗེ་དང་༌༎
རྡོ་རྗེ་འདུས་པ་དང་༌༎
རྡོ་རྗེ་ཀུན་དུ་བཟང་པོ་རྣམས་ལ་བཀའ་སྩལ་པ་༎
རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ལྷུན་གྱིས་གྲུབ་པའི་གནས་འདི་ཉིད་ན་༎
བྱ་སྣ་ཚོགས་སྐད་སྙན་པ་སྣ་ཚོགས་སྒྲོག་པ་༎
ཉམས་དགའ་བའི་ཕྱོགས་འདིར་རང་བསྐལ་བ་དུམ་བུའི་རྒྱུད་བཤད་པར་བྱའོ་༎
ཞེས་གསུངས་པ་དང་༌༎
གསང་བའི་བདག་པོ་ལ་སོགས་པ་རྣམས་ཤིན་ཏུ་ཡི་རང་སྟེ་༎
སུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་གཙུགས་ཏེ་ཕྱགས་འཚལ་ནས་༎
ལེགས་སོ་ལེགས་སོ་བཅོམ་ལྡན་འདས་༎
བདག་ཅག་མཁའ་འགྲོ་མ་རྣམས་དང་༎
ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་༎
བདག་ཅག་གྲོལ་བར་བྱ་བའི་ཕྱིར་༎
བསྐལ་བ་དུམ་བུ་བཤད་པར་ཞུ་༎
ཞེས་ཞུས་པས་༎
ངས་གསུངས་པ་ལ་མ་སྐྲག་པར་༎
རབ་ཏུ་ལེགས་པར་ཡིད་ལ་ཟུང་༌༎
ཞེས་གསུངས་སོ་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ དེ་ནས་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་རྣམས་༎
ཐོག་མཐའ་མེད་པའི་ལྷུན་གྲུབ་ལ་༎
རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པའི་དབྱིངས་༎
ཀུན་གྱི་མཉམ་ཉིད་ཡིན་པ་ལ་༎
ལྷུན་གྲུབ་འགག་མེད་རླུང་ཆེན་གྱིས་༎
སྲིད་པ་འཕྲུལ་གྱི་མེ་ལོང་མཐོང་༎
སྣང་སྲིད་གསལ་བའི་མེ་ལོང་དུ་༎
ང་ཉིད་མཉམ་བཞག་ཕྱག་རྒྱས་བཏབ་༎
རང་གྲོལ་རང་ཤར་གྱི་བདག་པོ་ཡིན་༎
ཕྱོགས་ལྷུང་མེད་པའི་ཤེས་རབ་དང་༌༎
གཉིས་སུ་མེད་པའི་ཤེས་རབ་དང་༌༎
བདག་འཛིན་མེད་པའི་ཤེས་རབ་ཀྱིས་༎
རང་གྲོལ་ཉིད་ཀྱི་དགོངས་པ་ཐོབ་༎
ཅེས་གསུངས་སོ་༎
བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་༎
ཀུན་ཏུ་བཟང་པོ་རང་གྲོལ་གྱི་ལེའུ་སྟེ་གཉིས
པའོ་༎ ༎ དེ་ནས་ཡང་ཐིག་ལེ་ཆོས་མེན
གྱི་ཀློང་བྱ་བཙལ་དང་བྲལ་བའི་ངང་ནས་༎
རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་ལ་བཀའ་སྩལ་པ་༎
ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ཉོན་ཅིག་། ཞེ་སྡང་དྲག་པོའི་ལས་ཀྱི་འབྲས་བུ་ནི་༎
མཚམས་མེད་ལྔ་སྤྱད་མི་དགེ་བཅུ་སྤྱད་པས་༎
ཚ་གྲང་བརྒྱད་གཉིས་ཉི་ཚེ་ཉེ་འཁོར་ཏེ་༎
ལས་ཀྱི་འབྲས་བུ་དམྱལ་བའི་ཁ་བརྒྱུད་༄༅༎
ལས་༎
དམ་ཚིག་ཉམས་པའི་རྡོ་རྗེ་དམྱལ་བ་རྣམས་༎
དམྱལ་དཔོན་ཆོས་ཀྱི་རྒྱལ་པོས་སྐྱོབ་བམ་ཅི་༎
གལ་ཏེ་མི་སྐྱོབ་ཐུབ་པར་ཅི་ལ་གྲགས་༎
སྐྱོབ་ན་དམྱལ་བའི་འབྲས་བུ་ཚ་གྲང་རྫུན་༎
མེ་ཉིད་ཆུར་གྲུབ་ཁྲོ་ཆུ་ཞུན་མ་དང་༌༎
ཆུ་ཉིད་མེར་གྱུར་གྲང་བའི་ཆུ་རྣམས་དང་༌༎
རླུང་ཉིད་བྲག་གྱུར་རྡོ་རྗེ་རྒྱ་གྲམ་རྣམས་༎
རང་སྣང་རྐྱེན་གྱིས་བསྒྲིབས་པས་དམྱལ་བར་སྣང་༌༎
རང་སྣང་དག་པའི་རྡོ་རྗེ་སེམས་དཔའ་ལ་༎
དམྱལ་བའི་མེ་ཆུ་ཞིང་ཁམས་རྣམ་དག་ཡིན་༎
འཛིན་པ་རྣམ་དག་ཚ་གྲང་གནས་ནས་དྲང་མི་དགོས་༎
ཆོས་སྐུ་ཐུག་ཕྲད་སྐྱེས་པས་མྱོང་མཐོང་རྣམ་པར
དག་། དེས་ན་དེ་ཡི་དམྱལ་དཔོན་ཐུབ་པ
ཡིན་༎ རང་གྲོལ་རང་སྣང་ཤར་ནས་ཐུབ་པའི་རྒྱལ་པོ་ཡིན་༎
ཅེས་གསུངས་སོ་༎
བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་༎
དམྱལ་བའི་གནས་ན་ཐིག་ལེ་ཆོས་མིན་དུ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། ཡང་ཐིག་ལེ་ཆོས་མིན་གྱི་ཀློང་ནས་༎
གསང་བའི་བདག་པོ་ལ་བཀའ་སྩལ་པ་༎
ཀྱེ་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་༎
འདོད་ཆགས་དྲག་པོ་ལས་ཀྱིས་མཚམས་མེད་སྤྱད་༎
སེར་སྣས་བཅིངས་ཏེ་མི་དགེ་བཅུ་ཡང་སྤྱད་༎
སྤྱད་པའི་འབྲས་བུ་ཡི་དྭགས་རྣམ་གསུམ་དུ་༎
མྱོང་བ་རྒྱུ་མཐུན་འབྲས་བུ་སོ་སོར་སྨིན་༎
ཕྱི་ཡི་སྒྲིབ་པ་ནང་གི་སྒྲིབ་པ་དང་༌༎
གཉིས་ཀའི་སྒྲིབ་པ་རབ་ཏུ་གདུངས་པ་ལ་།
ཁ་འབར་རྒྱལ་མོས་སྐྱོབ་བམ་ཅི་༎
སྐྱོབ་ན་སྒྲིབ་པས་མནར་བ་ག་ལ་སྲིད་༎
མི་སྐྱོབ་ཐུབ་པར་གདགས་པའི་རྒྱུ་མཚན་ཅི་༎
སྣང་བ་རང་སར་དག་ན་ཐུབ་པའི་ཐུགས་རྗེ་རྫུན་༎
མོས་པས་དྲང་ཕྱིར་ཐུབ་པ་ཙམ་དུ་བཏགས་༎
རང་གྲོལ་རང་ཤར་ཤེས་ཙམ་ན་༎
ཡི་དྭགས་གནས་ན་བདེ་ཆེན་ཐིག་ལེར་འབར་༎
འབར་བའི་རྒྱལ་པོ་འདི་ལ་གྲོལ་དང་མ་གྲོལ་མེད་༎
ཐིག་ལེ་ཆོས་མིན་སྐུ་སྒྲིབ་པ་ཡེ་ནས་དག
། མྱོང་བའི་རྒྱུ་འཐུན་འབྲས་བུ་གདོད་ནས་རྣམ
པར་དག་། རྒྱ་ཆད་ཕྱོགས་སུ་མ་ལྷུང་ཐིག
ལེ་ཆོས་མེན་སྐུ་༎
རང་བྱུང་གདོད་ནས་དག་པས་བཙལ་བའི་བློ་ལས་འདས་༎
ངོ་བོ་རང་སར་གྲོལ་བས་སྒྲིབ་པ་ག་ལ་ཡོད་༎
གདོད་ནས་རང་བྱུང་རྫུན་མིན་རྣམ་དག་རྫུན་༎
ཅེས་གསུངས་སོ་༎
བསྐལ་བ་དུམ་བུའི་རྒྱུད་ལས་༎
ཡི་དགས་རང་བྱུང་གདོད་ནས་དག་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་ཐིག་ལེ་ཆོས་མིན་གྱི་ཀློང་ནས་བཀའ་སྩལ་པ་༎
གསང་བའི་བདག་པོས་ལེགས་པར་ཟུང་ཞིག་གཏི་མུག་མི་རིག་དབང་གི་ནི་༎
ལས་ཀྱི་འབྲས་བུ་བྱོལ་སོང་རིགས་བཞི་འཁྲུལ་།
ངམ་འགྲོག་གཅོང་རོང་ཟབ་མོའི་གཡང་ས་དག་ཏུ་བཟུང་བ་ཡང་༌༎
གཏི་མུག་དབང་གིས་དེ་ལྟར་མཐོང་བ་ཡིན་༎
གླང་མགོའི་ཐུགས་རྗེས་མི་གཏོང་སྟེ་༎
རང་སྣང་རྣམ་དག་ཡེ་ཤེས་འོད་ལྡན་པའི་༎
བྱོལ་སོང་ཙམ་དུ་མིང་དུ་བཏགས་པ་ལས་༎
དེ་ནས་བྱོལ་སོང་རྒྱུད་དུ་འགྲུབ་པ་མེད་༎
ཐིག་ལེ་ཆོས་མེན་ཡེ་ཤེས་ཟང་ཐལ་ཡིན་༎
སྣང་སྲིད་རང་བྱུང་སྐྱེ་འགག་གདོད་ནས་༄༅༎
དག་། ནམ་མཁའ་བཞིན་དུ་མཐའ་དབུས་གྲུབ་པ་མེད་༎
རྒྱ་ཆད་ཕྱོགས་སུ་མ་ལྷུང་དོན་གཅིག་མ་རྟོགས་ན་༎
བློ་ཆུང་ཕྱོགས་རྟོགས་མཁན་པོ་དེ་༎
དམ་པར་ཞན་ནས་བདུད་དུ་སོང་བར་འཆིའོ་༎
ཞེས་གསུངས་སོ་༎
བསྐལ་བ་དུམ་བུ་འབར་བའི་རྒྱུད་ལས་༎
བྱོལ་སོང་རང་དག་གི་ལེའུ་སྟེ་ལྔ་པའོ་༎
༎ ཡང་ཐིག་ལེ་ཆོས་མེན་གྱི་ཀློང་ནས་བཀའ
སྩལ་པ་༎ གསང་བའི་བདག་པོ་ཉོན་ཅིག་། ང་རྒྱལ་རང་རྒྱུད་དྲག་པོས་རྒྱ་བྱས་ནས་༎
མ་རིག་གླིང་བཞིར་བཅད་ཀྱིན་ཕྱེ་བ་ཡང་༌༎
བཅོམ་ལྡན་ཐུབ་པའི་སྐུ་ཡི་ཐུགས་རྗེ་དེ་༎
འགའ་ཙམ་འདྲོངས་སམ་ཐམས་ཅད་ཡོངས་མི་འདྲོངས་༎
འདྲེན་པའི་ཐུབ་པས་འདྲོངས་སུ་དུས་དང་༌༎
གནས་སྐབས་འགའ་༎
དུས་ལ་བབ་ཀྱང་རང་གྲོལ་མ་ཤེས་ན་༎
གནས་སྐབས་ཙམ་གྱི་འབྲས་བུ་སངས་མི་རྒྱ་༎
འདྲེན་པའི་ཐར་པར་འབྲས་བུ་འཁོར་བར་འཁྱམས་༎
རིག་པས་བཅུན་པའི་གདམས་པའི་ཞལ་ཆེམས་ནི་༎
རྒྱུད་པ་མང་དུ་གདམས་ཏེ་གོ་བ་དཀའ་༎
སྣོད་ངན་ཞབས་རྡོལ་ལ་སོགས་ལ་༎
རྣ་བར་འགའ་ཙམ་བླུགས་པའི་འབྲས་བུ་ཡིས་༎
ཕྱི་མར་སྤྲུལ་སྐུ་ཐོབ་ནས་སངས་རྒྱས་པ་༎
ཐབས་ཀྱིས་སྤྱོད་པས་བསྟུན་གྱིན་བཀྲི་བར་བྱ་༎
ཚོགས་གཉིས་མ་རྫོགས་སྒྲིབ་གཉིས་མ་སྦྱངས་ཀྱང་༌༎
རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་ཐོབ་པར་འགྱུར་༎
རིག་པ་སྐྱང་སྒོམ་སྣང་བ་སྟོང་མི་བསྒོམ་༎
དངོས་པོ་སྒོམ་པས་འདུས་བྱས་ཟང་ཀ་མ་༎
མེད་པ་མི་སྒོམ་ཡིད་སྨོན་བློ་ཡི་ཆོས་༎
རང་རྒྱུད་དག་ཏུ་མི་འཆོར་ཡེ་ཤེས་བལྟས་བས་གྲོལ་༎
གླིང་བཞི་མི་རིགས་ཀློང་ལ་ཐིག་ལེར་བདལ་༎
རེ་དོགས་གཟུང་འཛིན་མཚན་མ་མེད་༎
རྒྱ་ཆད་ཕྱོགས་སུ་མ་ལྷུང་ལྷུན་གྲུབ་འགག་མེད་ཡིན་༎
ཡིན་པར་ངས་མ་ཤེས་པས་རྒྱལ་པོ་རྐང་འཁྱམས་འདྲ་༎
འདྲ་བ་ངོས་མ་ཟིན་འཁོར་བར་འཁྱམས་༎
སྤྲུལ་སྐུ་ཐུག་ཕྲད་འདི་ལ་སྒོམ་དུ་གདོད་ནས་མེད་༎
ཅེས་གསུངས་སོ་༎
བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་༎
གླིང་བཞི་མི་རིགས་ཡེ་གྲོལ་དུ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། ཡང་བཀའ་སྩལ་པ་༎
གསང་བའི་བདག་པོ་ཉིན་ཅིག་། ཁོང་ཁྲོ་དྲང་ཐད་དྲག་པོའི་འབྲས་བུ་ཡིས་༎
ལྷ་མ་ཡིན་དང་དཔག་བསམ་ལྗོན་པ་རྣམས་༎
འཐབ་རྩོད་བཞིར་གྱུར་འཕམ་རྒྱལ་སྣ་ཚོགས་ཀྱང་༎
ཐིག་ལེ་ཆོས་མེན་ཀློང་ནས་བདེ་ལ་ཡངས་༎
འཐབ་རྩོད་རང་གྲོལ་ཐིག་ལེ་ཡེ་ཤེས་གསལ་༎
ཏིལ་གྱི་གང་བུ་བཞིན་དུ་ཡེ་ནས་བར་མཚམས་མེད་༎
རིག་པ་རང་གྲོལ་མཚན་མའི་བློ་ལས་འདས་༎
ཡེ་ཤེས་ཁོང་གསལ་མཚན་མ་རང་སར་གྲོལ་༎
ཐིག་ལེ་ཕྱི་ནང་མེད་པར་ཡ་མཚན་ཆེ་༎
སྲོག་གི་སེ་དར་དྲག་པོའི་སྤུ་གྲི་འབར་བ་དེ་༎
ཙན་ད་ལོག་སྤྱོད་ཅན་གྱིས་བདག་གསོད་གཞན་སྒྲོ་ལྟར་༎
འཁོར་བའི་དྲས་ཐག་བཅད་ནས་གཞན་བསྒྲལ་ཏེ་༎
མཚན་མ་རང་སར་སྒྲོལ་བས་གཞན་ཡང་བསྒྲལ་༎
ཅེས་གསུངས་སོ་༎
བསྐལ་བ་དུམ་བུའི་རྒྱུད་ལས་༎
ལྷ་མ་༄༅༎
ཡིན་ཡེ་ནས་རང་གྲོལ་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། ཡང་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་གསང་བའི་བདག་པོ་ཁྱོད་༎
ཕྲག་དོག་དྲག་པོའི་ལས་ཀྱི་འབྲས་བུ་ཡིས་༎
ལྷ་ཡི་གནས་སུ་འབྲས་བུར་འཁྲུལ་བ་ནི་༎
འདོད་ཁམས་གཟུགས་ཁམས་གཟུགས་མེད་ཁམས་གསུམ་མོ་༎
དབང་པོ་བརྒྱ་བྱིན་ཐུབ་པའི་སྤྲུལ་སྐུ་དེ་༎
ལྷ་ཡི་ལྟུང་བ་མ་འདྲོངས་ཐུགས་རྗེ་རྫུན་༎
ཐམས་ཅད་འདྲོངས་པར་ངས་མ་མཐོང་སྟེ་དེ་བས་ལྟུང་བ་མང་༎
དེ་ཡི་ཐུགས་རྗེ་བདེན་ན་ཐམས་ཅད་འདྲོངས་༎
འགའ་ཙམ་འདྲོངས་པ་འདྲ་བ་མཁར་ཆེ་སྟེགས་པར་འགྱུར་༎
ཐམས་ཅད་འདྲོངས་ཐུབ་པའི་ཐུགས་རྗེ་རྫུན་༎
ཐུག་རྗེ་དབྲི་བཀོལ་ཡེ་ནས་མེད་པ་ལ་༎
ཕྱོགས་རྟོགས་ཙམ་དུ་རང་གིས་བཟུང་བ་ཡིན་༎
ཐིག་ལེ་ཆོས་མེན་ཀློང་ནས་འགྲོ་དྲུག་ཡངས་ཀྱང་ཡངས་༎
རང་རྒྱུད་འཛིན་པ་ཙམ་ལ་སྲིད་གསུམ་དོག་ཀྱང
དོག་། ཐིག་ལེ་ཆེན་པོའི་རིགས་ལ་ཡེ་ནས
ཡངས་ཀྱང་ཡངས་༎ བློ་ཆུང་སྨན་པ་རྣམས་ལ
སེམས་འཛིན་ཙམ་ཡང་དོག་། རང་གྲོལ་རང་ཤར
ཤེས་ན་སྲིད་གསུམ་གདོད་ནས་དག་། སེམས་འཛིན
ཕྲ་མོ་རྩོམ་པ་ནི་༎
སངས་རྒྱས་ཐུགས་རྗེ་ཕྱོགས་མེད་དོག་། འཛིན་པ་མ་འགགས་སངས་རྒྱས་ཐུགས་རྗེ་ཡིན་༎
རོལ་པ་མ་འགགས་སངས་རྒྱས་རྒྱན་དུ་ཤར་༎
སྣང་བ་མ་འགགས་སྣང་སྲིད་ཐིག་ལེར་བདལ་༎
ཁྱབ་གདལ་ཀློང་ན་ཡེ་ཤེས་ཡངས་ཀྱང་ཡངས་༎
རྒྱ་མ་ཆད་ཅིང་ཕྱོགས་སུ་མ་ལྷུང་བས་༎
སངས་རྒྱས་ཐུགས་རྗེ་དམྱལ་བའི་ཚེར་ལྷང་ནས་༎
འདོད་འཇོའི་བ་ལ་དབྱེ་བ་ཡེ་ནས་མེད་༎
ཐུན་དུ་བཅུག་ལ་སྒོམ་དུ་ཡེ་ནས་མེད་༎
འཛིན་པ་མི་འགེགས་ཐུགས་རྗེ་ཡིན་༎
ཐུགས་རྗེ་འགེགས་ན་ཡེ་ཤེས་རྒྱུད་གཅོད་དམ་༎
རང་ལ་རྩལ་དུ་རང་བྱུང་འགག་པར་གསུངས་༎
དབྱེར་མེད་སྒྲུབ་ཏུ་གཉིས་སྣང་ཁ་རུ་འཆོར་༎
སངས་རྒྱས་ཡིད་སྨོན་བྱེད་ན་ཡེ་ནས་རང་ཆས་རྫུན་༎
ཅེས་གསུངས་སོ་༎
བསྐལ་བ་དུམ་བུ་འབར་བའི་རྒྱུད་ལས་༎
འགྲོ་དྲུག་རང་སར་གྲོལ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་༎
གསང་བའི་བདག་པོ་ལ་བཀའ་སྩལ་པ་༎
ཀྱེ་གསང་བའི་བདག་པོ་ཉོན་ཅིག་། སྣང་བའི་གདམས་པ་བསྟན་གྱིས་ཞེས་གསུངས་ཏེ་༎
ཉིད་ཀྱིས་བཀའ་སྩལ་དུ་གསོལ་ཅེས་ཞུས་པས་༎
བཀའ་སྩལ་པ་༎
འགྲོ་བ་རིགས་དྲུག་མུ་སྟེགས་རྟག་ཆད་དང་༌༎
ཐེག་པ་རིམ་བརྒྱད་དག་ལ་འཇིག་རྟེན་པའོ་༎
སྣང་བ་བསྡུས་པ་རྣམ་པ་བཞི་ཡིན་ཏེ་༎
འགྲོ་བ་རིགས་དྲུག་དག་གི་སྣང་བ་ནི་༎
ཐུགས་རྗེ་སྐུ་གསུམ་སྤྲུལ་པའི་རང་སྣང་ལ་༎
ལོག་པར་མཐོང་བས་ངན་འགྲོ་བདེ་འགྲོ་ཡི་༎
སྣང་བ་དྲུག་ཏུ་ཕྱེ་ཡང་རང་སྣང་རྣམ་དག་ཆོས་སྐུ་ཡི་༎
བྱིན་བརླབས་དབྲི་བཀོལ་མེད་པར་མ་ཤེས་ན་༎
འགྲོ་དྲུག་རང་གྲོལ་འོང་བའི་དུས་མི་མཆི་༎
མུ་སྟེགས་རྟག་ཆད་ལྟ་བའི་སྣང་བ་དེ་༎
རང་སྣང་དབྱེར་མེད་མ་ཤར་ན་༎
རྟག་ཆད་སྣང་བ་ལོག་ནས་འཁོར་བར་༄༅༎
འཁྱམ་༎
ཀུན་བརྟགས་རིམ་དགུའི་སྣང་བ་སོ་སོར་འབྱེད་༎
བློ་ཆུང་སྣང་བ་ཕྱོགས་མེད་མ་རྟོགས་ན་༎
ཡང་དག་རང་སར་གྲོལ་བའི་དུས་མི་མཆི་༎
ཀུན་བརྟགས་ལྷ་ཡི་སྣང་བ་སྒྱུ་མ་ཙམ་༎
སྒྱུ་མ་རང་གྲོལ་རང་ཤར་མ་ཤེས་ན་༎
བདེ་ཆེན་རང་སྣང་དག་པའི་དུས་མི་མཆི་༎
གསང་བའི་བདག་པོ་ཉོན་ཅིག་། འགྱུ་བ་ཕྱོགས་མེད་ཡི་གེ་འབྲི་བ་ལ་༎
ཀློག་མཁན་མ་བྱེད་མཁྱེན་པ་སྐྱུངས་༎
རང་སྣང་གདངས་ཤོག་གསལ་བ་ལ་༎
འགྱུ་བའི་ཡི་གེ་འབུར་དུ་བཀོད་པ་འདི་༎
རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཀྱིས་ཀྱང་བཤིག་པར་དཀའ་འོ་༎
དོན་འགྱུར་བ་མེད་པའི་རང་སྣང་ལ་༎
ཤེས་རབ་རྩལ་གྱིས་གཟོ་བྱས་སྣང་བ་དེ་༎
ང་ཀུན་ཏུ་བཟང་པོས་རྙེད་པར་དཀའ་༎
དུས་གསུམ་འགྱུར་བ་མེད་པའི་ཡེ་ཤེས་དེ་༎
རང་རིག་བློ་བུ་རྐུན་མས་ཁྱེར་བ་ནི་༎
ཕྱ་ཧེ་ལེས་སྤྱད་གཏིང་ཡང་མི་རྙེད་དོ་༎
རྟག་ཏུ་འགྲོགས་པའི་རང་རིག་དེ་༎
དཔྲལ་ཆུང་གི་ཆུ་བོའི་རྦ་ལ་གཡེངས་བ་མཚོར་ན་༎
རྟག་ཏུ་ལྟ་སྒོམ་བྱས་ཀྱང་སླུ་སྟེ་མཆིའོ་༎
རིགས་ཀྱི་བུ་ཉོན་ཅིག་། གོ་བར་དཀའ་བའི་ཚིག་དོན་དེ་༎
ཟབ་མོའི་སྒྲ་རུ་བརྗོད་པས་བཅས་༎
ཕྱོགས་སུ་ལྷུང་ཞིང་རྒྱ་ཡང་ཆད་༎
དབྲི་བཀོལ་མེད་པའི་ཡེ་ཤེས་ལ་༎
ལྟ་སྒོམ་སྤྱོད་པའི་ལྷད་ཀྱིས་བསླད་༎
ཤེས་བྱ་གཤིས་ཀྱི་འདུག་ཚུལ་ལ་༎
ཕྱོགས་རེ་ཙམ་ལ་རྟེན་བྱས་ནས་༎
ཡེ་ཤེས་སྐྱེས་སོ་ཟེར་བ་རྒོད་རེ་བྲོ་༎
སྐྱེས་པ་འགག་པས་ཡེ་ཤེས་འདུས་བྱས་ལ་༎
རང་སྣང་ཁྱབ་གདལ་ཕྱོགས་ལྷུང་མེད་པ་ལ་༎
ཉམས་མྱོང་ཤར་རོ་ཟེར་བ་རྒོད་རེ་བྲོ་༎
ཤར་བ་ནུབ་པས་ཉམས་མྱོང་འདུས་བྱས་ཐལ་༎
གཉེན་པོ་སྒོམས་པས་འབྲས་བུ་ཐོབ་ཅེར་ཟེར་བ་དེ་༎
གཉེན་པོ་ཐུག་མེད་འབྲས་བུ་འདུས་བྱས་འགྱུར་༎
རྒྱུ་འབྲས་རོ་མཉམ་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་༎
རྟོག་སྤྱོད་ཡུལ་ལས་འདས་པའི་དགོངས་པ་ནི་༎
ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་སྟེ་༎
རང་སྣང་ཡེ་ཤེས་འབའ་ཞིག་གོ་༎
ཞེས་གསུངས་སོ་༎
བསྐལ་བ་དུམ་བུའི་རྒྱུད་ལས་༎
སྣང་བ་ཐམས་ཅད་རང་སྣང་དུ་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་གསང་བའི་བདག་པོས་ཞུས་པ་༎
སྣང་འཛིན་གཉིས་ལ་ངོ་སྤྱད་བསྟན་དུ་གསོལ་༎
ཞེས་ཞུས་པས་༎
ཐིག་ལེ་ཡངས་པའི་ཀློང་ཉིད་ནས་བཀའ་སྩལ་པ་༎
ཐུན་མོང་མ་ཡིན་པ་ཡི་ཆོས་འདི་ནི་༎
བརྒྱུད་པའི་བརྡ་དེ་དག་གིས་མཚོན་པ་ནི་༎
སྣང་བའི་བརྡ་ནི་རྣམ་པ་བཞི་༎
རང་སྣང་རང་གྲོལ་གསལ་བའི་མེ་ལོང་བས་ཀྱང་གསལ་བ་འདི་༎
འཛིན་པ་སོ་སོར་མཐོང་བ་འདི་༎
ཇི་ལྟ་བུར་ཀྱང་སྣང་བ་འདི་༎
མ་ངེས་ཁ་དོག་དཀར་དམར་གྱིས་༎
བར་མ་དོ་ལ་སྣང་བ་འགྱུར་༎
སྣང་འདོད་རྩོལ་བའི་ནད་ཀྱིས་འཛིན་༎
སྣང་བ་འགྱུར་བས་ལུས་སེམས་འགྱུར་༎
རང་སྣང་ལོག་པའི་ངོ་སྤྲོད་འདི་༎
ད་ལྟ་ཆོས་ཐོབ་སྣང་བའི་ཞགས་པ་ལ་༎
འཛིན་པའི་རྟོད་ཕུར་མ་ཆོད་ཀྱིས་༎
གནས་ལུགས་ཁྱབ་གདལ་ཆེན་པོ་ལ་།
ཁུངས་འབྱིན་པ་ནི་ཕུང་བར་མཆིའོ་༎
སྒོམ་པ་འབྱམས་༄༅༎
དང་ལྟེངས་པ་དང་༌༎
གུག་པ་དང་ནི་རྨུགས་དང་འཕྲོ་༎
འགྱུ་བ་ཡིག་ནག་མ་ལྷོགས་ན་༎
བར་མ་དོ་རུ་ཡི་གེ་འདྲི་༎
འདྲི་མཁན་བཙོན་དུ་མ་གཟུང་ན་༎
ཇི་ཙམ་སྒོམས་ཀྱང་སྡུག་བསྔལ་རྒྱུ་༎
འབྱམས་ལྟེང་གུག་པར་བྱེད་པ་ནི་༎
གང་དུ་མི་འཆོར་ཡི་གེ་ལྟོས་༎
རྨུགས་དང་འཕྲོ་བ་སྒོམ་པ་ནི་༎
བློ་ཆུང་ཀུན་གྱི་ཐུན་སྒོམ་ཡིན་༎
ཞེན་པ་ཆེར་གྱིས་རང་མཐོང་ཆེ་བར་གྱིས་༎
རྨུགས་ན་གསལ་ལ་འཕྲོ་ན་སྐྱེ་༎
ཞེས་གསུངས་སོ་༎
བསྐལ་བ་དུམ་བུའི་རྒྱུད་ལས་༎
འགྲོ་དྲུག་གི་སྣང་བ་ལོག་ལ་རང་སྣང་གི་རྒྱས་བཏབ་པ་དང་༌༎
འཛིན་པ་རང་གྲོལ་དུ་བཏང་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་༎
སྣང་བའི་བརྡ་ལ་ངོ་སྤྲོད་དེ་༎
འགྱུ་བའི་སྣང་བ་སྣ་ཚོགས་ལས་༎
མ་བྱས་པ་ཡི་འབྲས་བུ་ལ་༎
མ་བྱས་པའི་དགོངས་པ་སྟོན་ཏེ་༎
མི་འགྱུར་བ་ཡི་དོན་སྟོན་ནོ་༎
དེ་ཡང་དཔེ་ངོ་སྤྲོད་ཀྱིས་དོན་མཚོན་ཏེ་༎
ཐོག་མ་མན་ཤེལ་བཞིར་བཞག་ནས་༎
ཆོས་ལྔ་དག་དང་ལྡན་པ་ནི་༎
གསལ་བ་སྟོང་པ་ཐོགས་པ་མེད་༎
འགག་མེད་མི་འགྱུར་བ་དང་ལྔ་༎
ཆོས་མེན་རྒྱུ་རྐྱེན་མེད་པ་ཡིས་༎
གཉེན་པོ་གང་གིས་མི་ཆོམས་ཏེ་༎
སངས་རྒྱས་མ་བྱས་སེམས་ཅན་གྱིས་མ་བཅོས་༎
བྱེད་པས་མ་བྱས་ཡེ་ནས་ལྷུན་གྲུབ་ལ་༎
རྒྱུད་ལ་མ་བྱུང་ལུང་གིས་ཀྱང་མ་མཚོན་༎
མན་ངག་གཏན་ལ་མ་ཕབ་རིགས་ལྔས་ལུང་མ་བསྟན་༎
དངོས་པོའི་གནས་ལུགས་ཤེས་བྱའི་གཤིས་སུ་གྲུབ་༎
དེ་ནི་རྟགས་ཡིན་དོན་ནི་འདི་ལྟ་སྟེ་༎
རིག་པ་ཆོས་མེན་ཡེ་ཤེས་རྒྱུ་རྐྱེན་མེད་༎
བྱེད་པས་མ་བྱས་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་༎
དཔེ་དང་ལྡན་པའི་རྟགས་རྣམས་ཡེ་ནས་ཡིན་༎
ཡིན་པར་ཤེས་པས་སངས་རྒྱས་ཐོབ་དུ་མེད་༎
དེ་ཕྱིར་འབྲས་བུ་ཡེ་ནས་རང་གྲོལ་ཡིན་༎
བློ་དངོས་ཤན་འབྱེད་ཡེ་ཤེས་ཟང་མ་ཡིན་༎
བློ་དངོས་ཤན་མ་ཕྱེད་ན་འཁོར་བ་ཟང་ཁ་བརྒྱུད་༎
རང་སྣང་ཐིག་ལེ་ཡིན་པར་མཤེས་ན་༎
སྣང་བ་སྟོང་སྒོམ་བྱས་པས་སྐྱེ་མཆེད་མུ་བཞི་ལས་༎
ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལྷ་རུ་གོལ་༎
འགྱུར་བ་རིག་པའི་རྩལ་དུ་མ་ཤེས་ན་༎
འགྱུ་བ་རྐྱང་སྒོམ་བྱས་པའི་འབྲས་བུ་ནི་༎
ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་གོལ་བ་ཡིན་༎
ཅེས་གསུངས་སོ་༎
བསྐལ་བ་དུམ་བུའི་རྒྱུད་ལས་༎
བློ་དངོས་ཤན་འབྱེད་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ་༎ དེ་ནས་ཡང་བཀའ་སྩལ་པ་༎
དངོས་པོའི་རྟགས་སུ་རྟགས་ཀྱི་ཡི་གེ་བྱུང་༌༎
རང་བྱུང་སྣང་སྲིད་གསལ་བའི་མེ་ལོང་འདི་༎
མཚོན་གང་ཙམ་ལས་མ་རྟོགས་པ་༎
དེ་མན་ཟླ་ཡང་ཆུ་བུར་བློ་ཡི་ཆོས་༎
བློ་དངོས་བར་ན་སྣང་བ་འགག་མེད་འཆར་༎
ངོ་བོ་ཐིག་ལེ་ཆོས་མེན་ཡེ་ཤེས་དེ་༎
རྒྱུ་རྐྱེན་ལ་སོགས་དེ་དག་གོང་དང་འདྲ་༎
དེ་ཡང་རྟགས་ཡིན་དོན་དུ་འབྲེལ་བས་ན་༎
རྩ་ཡི་རྒྱལ་པོ་ཤེལ་གྱི་སྦུ་གུ་ཅན་༎
ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་༎
ཚེ་ལྟའི་རྟེན་དང་གཞི་མ་བྱེད་༎
དེ་ནང་འོད་ཀྱི་སྒྲོན་མ་ལྔ་།
མུ་ཏིག་ཚར་ལ་བརྒྱུས་པ་༄༅༎
འདྲ་བ་དེ་༎
ཚེ་ཡི་རྟ་ནི་འགྱུར་བ་ཡིན་༎
སྙིང་ནས་ལོངས་སྤྱོད་འཁོར་ལོ་འབྲེལ་བ་ཡིན་༎
དེ་ནས་འཇུངས་པའི་ནང་དུ་སོང་ནས་ནི་༎
བདེ་ཆེན་གཞལ་ཡས་ཁང་ན་ཀ་བ་བཙུགས་པ་འདྲ་༎
གདུང་མ་ལྟ་བུར་མཛོད་པུའི་བུ་གར་བྱུང་༌༎
སུས་ཀྱང་མི་ཁེགས་རང་བྱུང་རྟགས་སུ་གསལ་༎
རྨི་ལམ་གྲོང་ཁྱེར་རྣམ་ཤེས་གྲོང་ཁ་ཡིན་༎
དུས་གསུམ་ཉིད་ཀྱི་གདམས་ངག་ཤིན་ཏུ་གཅེས་༎
བར་མ་དོ་རུ་གདོན་མི་ཟ་སྟེ་དཔའ་བོ་ཡིན་༎
ཀ་བའི་མགོ་ལ་ཉི་ཟླ་གཉིས་ཡོད་པ་༎
བདེ་གསལ་སྟོང་པའི་སྐར་ཁུང་ནང་དུ་ནི་༎
གསེར་གྱི་སླངས་པ་ལྟ་བུ་ནི་དབུགས་མེད་པ་༎
ཡེ་ཤེས་འགག་པ་མེད་པའི་རྟགས་ཡིན་ཏེ་༎
རབ་ཀྱི་གསང་ལམ་ཡིན་པར་ཤེས་པར་བྱ་༎
གཞུང་པ་མགོ་ནས་རྩ་ཡི་བ་ཐག་ཙམ་༎
གཉིས་སུ་གྱེས་ཏེ་མཐིལ་གྱི་མེ་ལོང་གཉིས་སུ་ཤར་༎
ཤེས་རབ་འགག་པ་མེད་པའི་མེ་ལོང་ཡིན་༎
ཕར་ལ་ལྟ་མི་དགོས་ཏེ་རང་ལ་བལྟས་པས་ཆོག་། གསལ་བཟང་ཐལ་འདིལ་ལྟ་ཤེས་ན་༎
འབྲིང་དང་ཐ་མའི་གསང་སྒོ་ཡིན་པར་ཤེས་༎
གདུང་མ་ལ་ཡང་མགོ་བོ་བསྣོལ་མར་བྱུང་༌༎
མནར་མེད་སྐྱེ་བ་བདུད་སྒོ་དག་ནས་འབྱུང་༎
དེ་ཡང་རྩ་ཡི་རྟེན་གྱི་གསང་ལམ་ཡིན་༎
སྲོག་གཅོད་བདུད་པོ་ལེགས་ན་མེད་དེ་རང་ཆས་གནས་༎
འཆི་བའི་སྲོག་རྟེན་བྱ་བ་དེ་ན་ཡོད་༎
དེ་ནི་འཆི་འབྲས་དྲག་ཏུ་རླན་པས་འཆད་༎
དེ་ཆད་བདུད་དུ་བྱུང་བས་ན་༎
འཆི་བདག་བདུད་དུ་བྱུང་བ་ཡིན་ཏེ་༎
གསོད་བྱེད་གཞན་ན་མེད་༎
མཛོད་པུའི་ཐུགས་རྗེ་འགག་མེད་རང་ཤར་ལས་༎
བདག་འཛིན་མེད་དང་གཉིས་སྣང་མེད་༎
ཕྱོགས་ལྷུང་མེད་པའི་ཤེས་རབ་ཆེན་པོ་ཡིས་༎
དུས་གསུམ་གཅིག་ཏུ་བསྟན་པ་ནི་༎
དབང་པོ་རབ་མགོ་གསང་བ་ཡིན་པར་ཤེས་༎
ལམ་ནི་རྟགས་ཀྱི་གསང་ལམ་རྩ་ཡི་ནང་༎
དོན་གྱི་གསང་ལམ་འགྱུ་བའི་ཡིག་ནག་ཡིན་༎
ཞེན་པའི་སྒོམ་པ་ཆགས་སྡང་ཁ་རུ་ཤོར་༎
སེམས་དང་འགྱུར་བ་ཡིན་པས་བློ་དངོས་འབྲེལ་པ་མེད་༎
དབུགས་མེད་ཟང་ཐལ་ཐོགས་པ་མེད་པ་ཡིན་༎
ཐམས་ཅད་ཀུན་ལ་འཇུག་པས་གསང་ལམ་ཆེན་པོ་༎
དོན་གྱི་གསང་སྒོ་དབྱེ་བ་དང་༌༎
རྟགས་ཀྱི་གསང་སྒོ་མཚོན་པ་དང་༌༎
ངེས་པའི་གསང་སྒོ་རྙེད་པ་ནི་༎
རྒྱལ་པོ་རྒྱལ་ས་བཟུང་བ་འདྲ་༎
འགྱུ་བའི་ཡི་གེ་ལྟ་ཤེས་ན་༎
རུས་སྦལ་འཁར་གཞོང་བཅུག་པ་འདྲ་༎
འགྱུ་བའི་ཡི་གེ་ཀློག་ཤེས་ན་༎
དབུལ་པོས་རིན་ཆེན་གཏེར་རྙེད་འདྲ་༎
འགྱུ་བའི་ལོག་རྟོག་སེལ་བ་ན་༎
ཡིད་བཞིན་ནོར་བུ་རྙེད་པ་འདྲ་༎
འགྱུ་བ་མ་ཤེས་སེམས་སྒོམ་རྩོམ་༎
རྟ་རྒྱགས་སྒྲོག་ཏུ་བཅུག་པ་འདྲ་༎
ཞེས་གསུངས་སོ་༎
བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་༎
ངོ་སྤྲོད་བརྗོད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་༎
རྩ་ལ་རྩ་རྒྱུད་རྣམ་གཉིས་ཏེ་༎
སྟོད་ཀྱི་རྩ་དང་སྨད་ཀྱི་རྩ་༎
རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ་༎
སྨད་ཀྱི་རྩ་རྣམས་ཐམས་ཅད་ཀྱང་༌༎
སྲོག་པ་རྩ་རུ་འདུས་པ་སྟེ་༎
དབུགས་༄༅༎
མེད་རྒྱུ་སྟེ་གཏི་མུག་རྩ་༎
ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ལ་༎
དྲུག་ཅུ་རྩ་བཞིར་གྱེས་པ་ཡང་༌༎
དབུས་ན་གཏི་མུག་འབྱེད་མེད་རྩ་༎
ཞེ་སྡང་འདོད་ཆགས་མཐའ་རྟེན་ཅན་༎
གཡས་ཀྱི་ཕྱོགས་ནས་ཞེ་སྡང་རྩ་༎
སུམ་ཅུ་རྩ་གཉིས་རྒྱུ་བའོ་༎
གཡོན་གྱི་ཕྱོགས་ནས་འདོད་ཆགས་རྩ་༎
སུམ་ཅུ་རྩ་གཉིས་རྒྱུ་བ་ནས་༎
དྲུག་ཅུ་རྩ་བཞིར་བཤད་པ་ཡིན་༎
དེ་གསུམ་གཙོ་བོ་དྷུ་ཏི་ཡིན་༎
སྲོག་པ་རྩ་ཡི་ནང་དུ་ནི་༎
དབུགས་མེད་འགྱུ་བའི་རྟག་པོ་བྱེད་༎
རྩ་རྣམས་ཐམས་ཅད་འཕར་བ་ཡང་༌༎
དབུགས་མེད་རྒྱུ་བ་འཕར་བ་ཡིན་༎
གསང་བའི་གནས་ན་རྩ་གནས་པ་༎
འདོད་ཆགས་ཞེ་སྡང་རྩ་རྟ་ཕོལ་༎
བདེ་བ་སྟོང་པའི་མི་ཕོ་ཞོན་༎
ཉམས་ལ་ཆགས་ན་རྟ་དང་བྲལ་༎
འཕྱེ་བོ་རྟ་དང་བྲལ་བ་ཡིས་༎
རྟ་ཡི་ཞེན་པ་འདུད་པ་གྲོལ་༎
ཅེས་གསུངས་སོ་༎
བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་༎
སྨད་ཀྱི་རྩ་རྒྱུད་མདོར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ
གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་བཀའ་སྩལ་པ
༎ གསང་བའི་བདག་པོ་ལེགས་པར་ཉོན་ཅིག་། སྟོད་ཀྱི་རྩ་རྒྱུད་བཤད་པར་བྱ་༎
སྟོད་ཀྱི་རྩ་རྣམས་ཐམས་ཅད་ཀྱང་༎
ཤེས་རབ་འགག་པ་མེད་པའི་རྩ་༎
རྩ་ཡི་རྒྱལ་པོ་ཤེལ་གྱི་སྦུ་གུ་ཅན་༎
ཤེས་རབ་འགག་པ་མེད་པའི་རྩ་༎
སྙིང་ནས་གྱེན་དུ་འབྲེལ་བ་ཡང་༌༎
ཐམས་ཅད་འགག་མེད་ཤེས་རབ་རྣམ་གསུམ་རྩ་༎
གཡས་ན་མྱུར་བའི་རྩ་གནས་ཏེ་༎
གཡོན་ན་ཐོགས་པ་མེད་པའི་རྩ་༎
དབུས་ན་ཟབ་པའི་རྩ་གནས་ཏེ་༎
འགྱུ་བ་འགག་མེད་ཐོགས་མེད་རྩ་༎
བསྣོལ་མར་འགྲོ་འོང་འཕེལ་འགྲིབ་བྱེད་པ་ཡི་༎
རུས་སྦལ་འཁར་གཞོང་བཅུག་གི་གདམས་ངག་མང་ཤེས་ན་༎
རྟག་ཏུ་སྒོམས་ཀྱང་བདེ་བའི་ནད་ཀྱིས་འཛིན་༎
མགྲིན་པ་ལོངས་སྤྱོད་རྩ་ལ་རྣམ་པ་བཅུ་དྲུག་ཡོད་༎
འོད་གསལ་ཟུང་འཇུག་གཉིས་མེད་གསུམ་དུ་འདུས་༎
སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་རྩ་ནི་སུམ་ཅུ་སོ་གཉིས་ཏེ་༎
དེ་ཡང་འོད་གསལ་ཟུང་འཇུག་གཉིས་མེད་གསུམ་དུ་འདུས་༎
ཞེས་གསུངས་སོ་༎
བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་༎
སྟོད་ཀྱི་རྩ་རྣམས་འདུས་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎  ༎ དེ་ནས་ཡང་བཀའ་སྩལ་པ་༎
རང་སྣང་རང་རྒྱུད་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༎
གཞི་ལ་ལྷུན་གྲུབ་རྩ་ཡི་གནད་གཅོད་པ་༎
ཐོགས་པ་མེད་པའི་སྣང་བ་རྒྱས་པ་ཡིན་༎
ཐིག་ལེའི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༎
རང་གསལ་ཡན་ལག་འགག་མེད་རྒྱས་པ་ཡིན་༎
རླུང་གི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༎
འགག་མེད་རང་སྣང་ཡན་ལག་གཡོས་པ་ཡིས་༎
ལམ་གྱི་དུས་སུ་རྩ་རྒྱུད་ཐིག་ལེ་རླུང་༎
སྟོད་རྒྱུད་སྨད་རྒྱུད་གཉིས་སུ་ཕྱེ་བ་ཙམ་༎
འབྲས་བུའི་དུས་སུ་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་༎
རང་གྲོལ་ཞེན་འདོད་མེད་པ་འདི་རང་ཡིན་༎
ཅེས་གསུངས་སོ་༎
བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་༎
གཞི་ལམ་འབྲས་བུ་ལྷུན་གྲུབ་ཀྱི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དེ་ནས་གསང་བའི་བདག་པོ་དེ་སྟན་ལས་ལངས་ཏེ་༎
ཕྱག་བཙལ་ཏེ་བསྐོར་༄༅༎
བ་བྱས་ནས་༎
མདུན་དྲང་པོར་འཁོད་པ་དང་༌༎
ཀྱེ་བཅོམ་ལྡན་འདས་བདག་མཁའ་འགྲོ་མ་རྣམས་ལ་བཀའ་སྩལ་པའི་༎
རྒྱུད་འདི་ལ་ཇི་ལྟར་གདགས་པར་བགྱི་༎
ཞེས་ཞུས་པས་༎
ཐམས་ཅད་དུམ་བུར་སྟོན་པས་ན་༎
བསྐལ་པ་དུམ་བུའི་རྒྱུད་དུ་ཟུང་༎
དུམ་བུ་ཡེ་ཤེས་རབ་འབར་བས་༎
དུམ་བུ་འབར་བའི་རྒྱུད་དུ་ཟུང་༌༎
ངོ་སྤྲོད་དངོས་སུ་འབྱིན་པས་༎
ཐིག་ལེ་རྗེན་སྟོན་རྒྱུད་དུ་ཟུང་༌༎
ཞེས་བཀའ་སྩལ་པ་༎
གསང་བའི་བདག་པོ་རྗེས་སུ་ཡི་རང་ངོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་བསྐལ་བ་དུམ་བུ་འབར་བའི་རྒྱུད་༎
