རིན་ཆེན་གུས་པས་ནོད་པར་བྱ་༎
རིན་ཆེན་འོད་ཀྱི་བསྟན་པའམ་༎
རྩི་བཅུད་བུང་བས་བཞིབས་པ་ལྟར་༎
མ་ལུས་སྙིང་པོ་ཐུགས་ཆུད་ནས་༎
དེ་ནས་སོ་བཞག་ཉམས་པ་མེད་༎
དོན་མཐོང་རིག་པ་ཆ་སྦྱངས་པས་༎
སྣང་གསུམ་རྫོགས་ཆེན་རྒྱས་བཏབ་ལ་༎
ཐིག་ལེ་རྫོགས་པར་གནས་པར་བྱ་༎
རང་སེམས་ངེས་བའི་དོན་རྟོགས་པས་༎
ངེས་པར་དོན་ལ་འདའ་མེད་པའོ་༎
གདམས་པའི་རྣམ་གྲངས་ཅི་བསྟན་པ་༎
ཀུན་གྱི་ངེས་དོན་སྟོན་པ་ཡིན་༎
བླ་མའི་གདམ་ངག་ལུང་མེད་ཅིང་༌༎
རྣ་བརྒྱུད་དགོངས་པ་མི་ལྡན་པས་༎
གང་བསྟན་ལོག་བའི་ཁམས་སུ་འགྱུར་༎
དེ་བས་གདམས་ངག་ཐོབ་པར་བྱ་༎
ངེས་པར་ཐོབ་པར་ཤེས་པ་ཡིས་༎
དེ་དག་དོན་ལས་མི་འདའ་ཡང་༎
(༡༩)༄༅༎ པོར་རྣ་རྒྱུད་གདམས་པའི་ལུང་༌༎
རིན་ཆེན་གླིང་ལ་བགྲོད་པའམ་༎
མུན་པ་འོད་དང་ཕྲད་པ་ལྟར་༎
གཞི་གཅིག་སྟོབས་ཀྱིས་ཁྱད་པར་འཕགས་༎
དུ་བཞི་ཐོག་མ་དང་པོ་ནས་༎
འཁྲུལ་བཅད་བརྟགས་པ་རྣམ་པར་བཟློག་༎
དབང་པོ་གོམས་པ་ཆེ་ཆུང་གིས་༎
མི་གནས་པ་དང་ཅུང་ཟད་གནས་༎
ཡུན་རིངས་དལ་བས་འབབ་ཆུ་འདྲ་༎
དེ་ལ་ཡེ་ཤེས་མ་བཙལ་ན་༎
བར་ཆད་མེད་པའི་བརྩོན་འགྲུས་ཀྱིས་༎
འབབ་ཆུ་ལྟ་བུར་གནས་གྱུར་ན་༎
རྒྱ་མཚོ་ལྟ་བུར་མི་གཡོ་བ་༎
མཁའ་གསལ་འོད་ཀྱིས་བརྡལ་བ་ལྟར་༎
དུས་འཚམས་མེད་པར་གནས་པར་འགྱུར་༎
དུས་གཅིག་འཇུག་པས་རྣལ་འབྱོར་པས་༎
མན་ངག་ངེས་པའི་ལུང་ཐོབ་ནས་༎
རྒྱ་མཚོ་འོད་ཀྱིས་ཕོག་པའམ་༎
མཁའ་ལ་ཉི་འོད་འབར་བ་ལྟར་༎
དེ་མ་ཐག་པར་ལྷུན་གྱིས་གྲུབ་༎
ཐག་གུ་སྦྲུལ་མཐོང་སེལ་བ་ལྟར་༎
ངེས་པ་ཐོབ་པས་དབུགས་ཆེན་ཕྱིན་༎
མ་བཙལ་ལྷུན་བཞག་རྣལ་འབྱོར་པས་༎
ཐུན་དང་མཉམ་གཞག་རྩིར་མེད་པས་༎
དུས་གཅིག་མི་གཡོ་རྣལ་འབྱོར་ཐོབ་༎
འོན་ཀྱང་མ་ཡེངས་གཞི་གཅིག་ལ་༎
རྣམ་པའི་བྱེ་བྲག་ཅིར་འགྱུར་བ་༎
ཡེ་ཤེས་སྲོག་གསུམ་འགྱུར་བ་མེད་༎
མཚན་མ་ཆུ་དང་རླབས་བཞིན་ནམ་༎
བཅུད་དང་སྙིང་པོ་རྣམ་པའམ་༎
མཁའ་ཡི་ཆོ་འཕྲུལ་ཇི་ལྟ་བར་༎
མ་བཙལ་རང་བཞིན་གཡོ་མི་འགྱུར་༎
གང་དག་ཐུགས་རྗེའི་ངང་ཡིན་པས་༎
གང་ལ་དགའ་བའི་དོན་ཆེད་དུ་༎
ཡེ་ཤེས་མཚོན་སྒོར་མ་གྱུར་པ་༎
ཅུང་ཟད་ཙམ་ཡང་ཡོད་མ་ཡིན་༎
ཀུན་ཀྱང་ཡེ་ཤེས་ཉིད་རྟོགས་པས་༎
ལྕགས་ལ་ཐབས་ཀྱིས་མཛད་པ་ལྟར་༎
མན་ངག་ཐབས་ཀྱིས་ཕ་རོལ་ཕྱིན་༎
གང་ཡང་གཡང་ས་ལམ་དུ་བདེ་༎
བདེ་སྡུག་གང་ཡང་མི་འདོར་ན་༎
དེ་དག་ལེན་པར་ག་ལ་ཡིན་༎
དང་པོ་རང་བཞིན་བསྟན་པ་སྟེ་༎
གཉིས་པ་རིག་པས་ཕྲད་པ་ཡིན་༎
གསུམ་པ་གཟུངས་དང་ལྡན་པ་སྟེ་༎
བཞི་པ་གཏང་སྙོམས་ཆེན་པོ་ཡིན་༎
ལྔ་པ་འབབ་ཆུ་ལྟ་བུ་སྟེ་༎
དྲུག་པ་མཁའ་ལ་ཉི་ཤར་བཞིན་༎
མི་འདའ་འབྱེད་པ་མེད་པའོ་༎
བདུན་པ་རིན་ཆེན་གླིང་ཕྱིན་ཏེ་༎
བརྒྱད་པ་རིན་ཆེན་ལྷུན་༄༅༎
རྫོགས་སམ་༎
ཉི་མའི་འོད་དང་སྙིང་པོ་ལྟར་༎
བདག་གཞན་དོན་ཀུན་རྫོགས་པར་གནས་༎
རིན་ཆེན་གཞི་ལ་འགྱུར་མེད་ཀྱང་༌༎
དབང་པོ་ཤེས་རབ་གོམས་ཚུལ་གྱིས་༎
རིན་ཆེན་སེལ་དང་བྲལ་བ་ལྟར་༎
གོམས་པའི་ཤུགས་ཀྱིས་གྲུབ་པ་ཡིན་༎
དང་པོར་མོས་དང་ལྡན་པ་སྟེ་༎
གཉིས་པར་མི་གཡོ་རྩེ་གཅིག་པ་༎
གསུམ་པ་འབྲེལ་བས་བར་ཆད་མེད་༎
བཞི་པ་རང་ཡང་ལྷུག་པ་ཡིན་༎
ལྔ་པ་གང་ཡང་འབྲེལ་མེད་སྤྱད་༎
དྲུག་པ་གླང་པོ་དོགས་མེད་ཉིད་༎
སྲོག་ལྡན་ཉམ་ང་རེ་དོགས་མེད་༎
བདུན་པ་ཐམས་ཅད་དག་པའི་ཕྱིར་༎
བྱ་དང་མི་བྱ་ཅུང་ཟད་མེད་༎
བརྒྱད་པ་ལྷུན་རྫོགས་སྤྱོད་པ་སྟེ་༎
སྲོག་ལྡན་ཇི་བཞིན་རྣལ་འབྱོར་པས་༎
ཐབས་ལྡན་རིག་སྟོབས་ཁྱད་པར་དུ་༎
གང་གྱུར་མ་ཡེངས་སྤྱད་པར་བྱ་༎
མི་འགྱུར་བྲལ་ན་རང་བཞིན་བཏང་༌༎
ངེས་བྲལ་རྩོལ་ཐ་མལ་སེམས་༎
ངོས་ཅན་མཐར་འཛིན་ལོག་སྲེད་ཅན་༎
ཆེད་བྱས་རྩོལ་དང་གྲུབ་པ་དང་༌༎
ཟིན་ཆགས་བླང་དོར་དགག་སྒྲུབ་དང་༌༎
ཞེན་དང་འགོག་དང་ཕྱལ་བ་དང་༌༎
བཏང་སྙོམས་ཡོད་དང་མེད་པ་དག་། མི་དོར་རྒྱུ་མེད་རང་བཞིན་བཏང་༌༎
ཐོགས་ཆགས་མེད་པའི་ཡེ་ཤེས་ཀྱིས་༎
ཕྱོགས་བྲལ་ཡེ་ཤེས་ཆེན་པོས་རྒྱས་༎
རིག་པ་རྫོགས་པ་གཏིང་དཔག་མེད་༎
མྱོང་བ་བདེ་བའི་རང་བཞིན་ཏེ་༎
རྟོག་སྤྱོད་རྒྱུ་བ་བྲལ་བ་ཡིས་༎
བསམ་མེད་དྲན་མེད་སལ་ལེ་བ་༎
ཏིང་འཛིན་ཤེས་རབ་རྫོགས་པ་སྟེ་༎
ལྷག་པའི་སླབ་པ་ཀུན་རྫོགས་པའོ་༎
ནམ་མཁའ་རྡོ་རྗེ་འགྲོ་འདུལ་ཐབས་༎
ཇི་སྙེད་སྤྱོད་པ་མདོར་བསྡུས་པ་༎
དང་པོ་ནས་གཟུང་མཐར་ཐུག་བར་༎
ཁྱབ་པས་དགོངས་པས་སྤྱོད་པ་ཡིན་༎
ཇི་སྙེད་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོ་ནི་༎
བདེ་ཆེན་རིག་པའི་ཡེ་ཤེས་ཏེ་༎
མ་ལུས་མཁའ་ལྟར་ཁྱབ་པ་ཡིན་༎
འདི་དག་ངེས་པར་ཐུགས་ཕྲད་དུ་༎
ངེས་པར་བསྟན་གྱིས་ཤེས་པར་གྱིས་༎
དེ་དག་རྟོགས་གོམས་དེ་ཕྱིན་ཆད་༎
བུལ་པོ་གཏེར་དང་ཕྲད་པ་ལྟར་༎
བདེ་བར་གནས་ནས་བཅིངས་པར་གྲོལ་།
ཁྱུང་ཕྲུག་སྤུབས་དང་བྲལ་བའམ་༎
སེང་གེ་དོང་ཐག་བཀྲོལ་བ་ལྟར་༎
ཉི་འོད་སྤྲིན་དང་བྲལ་བ་ལྟར་༎
ཕྱིན་ཆད་སྟོབས་དང་ལྡན་པ་ཡིན་༎
འདོད་པའི་དངོས་པོ་གང་མཐོང་ཚོར་༎
བདེ་ཆེན་རྫོགས་པའི་ངོ་བོར་གནས་༎
འདི་དག་ཡེ་ཤེས་རྫོགས་པའི་ཕྱིར་༎
མ་ཉམས་རིག་པའི་ངང་ལས་སྤྱོད་༎
ཤེས་རབ་མ་ལུས་གཅིག་ལ་རྫོགས་༎
གཅིག་པོ་རིག་པས་ངོས་བཟུང་ན་༎
ཐེག་པའི་རྣམ་གྲངས་མ་ལུས་པ་༎
དུས་གཅིག་རྫོགས་པར་རྟོགས་གྱུར་ནས་༎
མ་ཡེངས་གཞག་པས་གྲོལ་བ་ཡིན་༎
འདུལ་བའི་དུས་ན་བསམས་པ་བཞིན་༎
ཐུགས་རྗེ་འགྲོ་འོང་མེད་པར་བདལ་༎
དངོས་གྲུབ་ཐོགས་མེད་ལྷུན་རྫོགས་ཀྱིས་༎
ཞེས་བཅོམ་ལྡན་འདས་བདེ་བ་ཆེན་པོ་རིག་པའི
རྒྱལ་པོ་རྡོ་རྗེ་སེམས་དཔས་གསུངས་ནས་དེ་བཞིན
ཉིད་དུ་གནས་པར་གྱུར་ཏོ་༎
མན་ངག་༄༅༎
རིག་པ་ཀློང་རྫོགས་ཀྱི་རྒྱུད་རྫོགས་སོ་༎།
། དགེ་སློང་བཻ་རོ་ཙ་ན་ལ་༎
རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀྱི་གཏེར་༎
མཁས་པའི་གདམས་ངག་བརྒྱུད་པ་འདི་༎
རྡོ་རྗེ་ཡང་དག་རྩལ་ལ་སོགས་༎
སྐལ་ལྡན་རེ་ལས་མ་གཏོགས་པ་༎
གཅིག་ལ་མི་སྣུབ་གཉིས་ལ་མི་སྤེལ་ཏེ་༎
