ཐུབ་དྲུག་དགྲ་བཅོམ་གསེར་དུ་སོགས་༎
སོ་སོར་མཐུན་པར་སྣང་བའོ་༎
ཞེས་གསུངས་སོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་མ་བཅོས་༎
ཇི་བཞིན་མའི་དོན་ཡེ་ཤེས་ཀྱི་མར་མེ་ཆེན་པོའི་རྒྱུད་ལས་།
སྤྲུལ་སྐུ་རྒྱས་པར་བཤད་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་ཞུས་པ་།
ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་༌༎
མཁྱེན་པའི་ཡེ་ཤེས་གསལ་ལུགས་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
དེ་ནས་རྡོ་རྗེ་འཆང་ཆེན་པོས་བཀའ་སྩལ་པ་།
ཨེ་མཧོ་འདུས་པའི་ཚོགས་ཆེན་པོ་༎
ཡེ་ཤེས་རྣམ་པ་གཉིས་སུ་གསལ་༎
ལྷུན་གྲུབ་དང་ནི་མངོན་གྱུར་ཏོ་༎
ལྷུན་གྲུབ་ཡེ་ཤེས་རྣམ་པ་གཉིས་༎
གཞི་གནས་མཚན་ཉིད་འཛིན་པའོ་༎
གཞི་འཛིན་རིག་པ་དངོས་མེད་ཡེ་ཤེས་ཏེ་༎
མི་འགྱུར་ལྷུན་གྲུབ་ཀུན་བཟང་རྡོ་རྗེ་འཆང་༌༎
སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་༎
མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔ་སྟོང་གསལ་༎
དེ་ནི་ཆོས་དབྱིངས་ཡེ་ཤེས་ཡིན་༎
གསལ་བ་མེ་ལོང་ཡེ་ཤེས་ཡིན་༎
དེ་ནི་རང་གསལ་རྒྱ་མི་ཆད་༎
བསྟན་པའི་སྒྲོན་མར་གྱུར་པ་ཡེ་ཤེས་མར་མེའི་རྒྱུད་༎
གསལ་སྟོང་མི་ཕྱེད་དུས་གསུམ་སྐྱེ་འགག་མེད་༎
མཚན་ཉིད་སོ་སོར་མ་འདྲེས་པ་༎
བདེར་ཤེས་ཀུན་རྟོག་ཡེ་ཤེས་ཡིན་༎
ཐོགས་པ་གཉིས་མེད་བྱ་བ་གྲུབ་༎
མངོན་གྱུར་ཡེ་ཤེས་གཉིས་ཡིན་ཏེ་༎
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་དང་༌༎
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སོ་༎
དང་པོ་མཚན་ཉིད་གསུམ་ལྡན་ཏེ་༎
མེ་ལོང་ཡེ་ཤེས་མངོན་གྱུར་པས་༎
འཁོར་འདས་མ་འགགས་གཟུགས་བརྙན་བཞིན་༎
ཀུན་རྟོག་ཡེ་ཤེས་མངོན་གྱུར་པས་༎
འཁོར་འདས་མ་འདྲེས་སོ་སོར་གསལ་༎
མཚོ་ལ་གཟའ་སྐར་ཤར་བ་བཞིན་༎
ཅེས་ཞུས་སོ་༎
བྱ་བ་གྲུབ་པ་མངོན་གྱུར་པས་༎
ཐོགས་མེད་དོན་རྣམས་ལྷུན་གྱིས་གྲུབ་༎
དང་པོ་བཞི་དང་བག་ཆགས་སྦུབས་༎
གཉིས་ནི་ལྷུན་གྲུབ་རང་ཆས་གནས་༎
འདི་ནི་རྒྱལ་བ་གཟུགས་སྐུའི་མཁྱེན་པ་སྟེ་༎
འོད་ཀྱི་སྦུབས་ནས་རྟོག་མེད་འཆར་༎
མཚན་ཉིད་རྣམ་གསུམ་གཙོར་སྨོས་པའོ་༎
ལྷུན་གྲུབ་དངོས་ནས་ཀུན་ཀྱང་རྫོགས་༎
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཏེ་༎
ཐུགས་རྗེ་སྐུ་རུ་མི་བཞུགས་ན་།
མཚན་ཉིད་རྣམ་པ་གཉིས་དང་ལྡན་༎
ཆོས་དབྱིངས་ཡེ་ཤེས་མངོན་གྱུར་པས་༎
ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ་ཡིས་༎
འཁོར་འདས་གཟིགས་སྣང་རྣམ་པར་དག་། སངས་རྒྱས་ཡུལ་མེད་རང་བཞིན་རྣམ་དག་དང་༌༎
མཉམ་ཉིད་ཡེ་ཤེས་མངོན་གྱུར་པས་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་དེ་༎
ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད་༎
རང་གསལ་འཛིན་མེད་ཉག་གཅིག་མ་༎
སངས་རྒྱས་ཆོས་སྐུའི་མཁྱེན་པ་སྟེ་༎
རིན་པོ་ཆེ་ཡི་སྦུབས་སུ་འཆར་༎
མཚན་ཉིད་གཉིས་ལྡན་གཙོ་ཆེར་བརྗོད་༎
ཅེས་གསུངས་སོ་༎
བཞིན་མའི་དོན་ཡེ་ཤེས་ཀྱི་མར་མེ་ཆེན་པོའི
རྒྱུད་ལས་༎ ཡེ་ཤེས་རྒྱས་པར་བཤད་པའི་ལེའུ
སྟེ་དྲུག་པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་སེམས
དཔས་ཡང་ཞུས་པ་།
ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་༌༎
ཐ་དད་མེད་པའི་ཉག་གཅིག་༄༅༎
གསུང་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
སྟོན་པས་བཀའ་སྩལ་པ་།
ཀྱེ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་ཅིག་ཐུགས་རྗེའི་སྣང་ལུགས་སྐུ་གསུམ་དང་༌༎
བསྟན་པའི་བྱིན་རླབས་ལ་སྤྱོད་པ་དང་༌།
མཁྱེན་པའི་སྣང་ལུགས་ཡེ་ཤེས་གཉིས་༎
རྫོགས་ཚུལ་རིགས་ཀྱི་ཐ་དད་ཀྱང་༌༎
ཆེན་པོའི་རྒྱུད་ལ་ཐ་དད་མེད་༎
གནས་ལུགས་ཐིག་ལེ་ཉག་གཅིག་མ་༎
གཞི་དང་རྟེན་ནམ་སྣང་ཆ་ཡིས་༎
སྐུ་ཞེས་གདུལ་བྱ་རྣམས་ལ་བརྗོད་༎
མཁྱེན་ཆ་གསལ་ཆ་འདབ་ཡིན་པས་༎
ཡེ་ཤེས་ཞེས་སུ་གདུལ་བྱ་རྣམས་ལ་བརྗོད་༎
སྐུ་ཡི་མཁྱེན་པ་ཡེ་ཤེས་ཉིད་༎
དེ་ཡིན་འཆར་གཞི་སྐུ་ཡིན་ནོ་༎
སྤྱི་ཡི་རིག་པ་མཚན་ཉིད་གཅིག་། ངོ་བོ
སོ་སོར་རང་རིག་གོ་། རང་མཚན་ངོ་བོ
གཅིག་པ་ལ་༎ རང་བཞིན་ཐ་དད་སྣང་བའོ་༎
དེ་ཕྱིར་ཉག་གཅིག་ཅེས་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་མ་བཅོས་ཇི
བཞིན་མའི་དོན་ཡེ་ཤེས་ཀྱི་མར་མེ་ཆེན་པོའི
རྒྱུད་ལས་། སྐུ་དང་ཡེ་ཤེས་ཐ་དད་མེད
པའི་ཐིག་ལེ་ཉག་གཅིག་ཏུ་བསྟན་པའི་ལེའུ་སྟེ
བདུན་པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་སེམས་དཔས
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་༌༎
སོ་སོ་རང་རིག་བཞུགས་ཚུལ་གསུང་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
སྟོན་པས་བཀའ་སྩལ་པ་།
ཨེ་མཧོ་འདུས་པའི་ཚོགས་རྣམས་ཉོན་༎
ཐོག་མ་གཞི་ཡི་དུས་ཉིད་ན་༎
ཆོས་ཉིད་སྟོང་པའི་མཁའ་ཀློང་ན་༎
རིག་པར་གནས་ལ་མི་རྟག་པར་༎
འབྲས་བུ་ཕྱིར་མི་ལྡོག་པའི་སྒོ་ནས་ཕྱོགས་གཅིག་གིས་།
སྟོང་རིག་སྡེ་དང་བཅས་པ་ནི་༎
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་༎
སོ་སོ་རང་རིག་མི་གཡོ་བ་༎
སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་༎
རང་སྣང་མ་ཤེས་འཁྲུལ་ཙམ་ན་༎
རང་གི་ངོ་བོ་རྟོག་མེད་ཀྱང་༌༎
རྩལ་གྱི་རིག་པ་རྟོག་པར་ཤར་༎
སོ་སོའི་ལོག་རྟོག་བསམ་མི་ཁྱབ་༎
བདེ་སྡུག་འབྲས་བུ་སོ་སོར་སྨིན་༎
སངས་རྒྱས་ལམ་ལ་གནས་ཙམ་ན་༎
རྟོགས་ཚད་མི་མཐུན་སོ་སོར་ཤར་༎
འབྲས་བུ་མངོན་དུ་གྱུར་ཙམ་ན་༎
གདུལ་བྱ་འདུལ་བྱེད་ཐབས་དང་བཅས་༎
བསམ་གྱིས་མི་ཁྱབ་སོ་སོར་སྣང་༌༎
ཞེས་གསུངས་སོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་མ་བཅོས་ཇི
བཞིན་མི་འདོན་ཡེ་ཤེས་ཀྱི་མར་མེ་ཆེན་པོའི
རྒྱུད་ལས་། སོ་སོ་རང་རིག་ཏུ་བཞུགས་ཚུལ
བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎ སངས་རྒྱས
ཀྱི་སྤྱི་ས་བསྟན་པའི་སྐབས་སྟེ་དང་པོའོ་༎
༎ དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་འདི་སྐད་ཅེས
རྒྱུད་ལས་། གསོལ་ཏོ་༎ ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
འཁྲུལ་པ་གསུམ་པོ་ཇི་ལྟར་འཁྲུལ་༎
མ་འཁྲུལ་སངས་རྒྱས་ཇི་ལྟར་གྲུབ་༎
རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ་༎
རྡོ་རྗེ་སེམས་དཔའ་ངེས་ཟུང་ཞིག་། མ་རིག་འཁྲུལ་པ་གློ་བུར་བ་།
གཞི་ལ་མེད་ལ་རྩལ་ལ་སྣང་༌༎
གཞི་འཛིན་རིག་པ་རྒྱ་མ་ཆད་༎
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེར་གནས་༎
དེ་ནི་འཁོར་འདས་ཀུན་གྱི་གཞི་༎
རྨ་བྱའི་སྒོ་ང་ནོར་བུ་བཞིན་༎
རྒྱུ་ནི་རང་བཞིན་འོད་ལྔ་ལ་༎
རྣམ་པ་ཡུལ་དུ་སྣང་བ་ཡིན་༎
རྐྱེན་ནི་ཆོས་ཉིད་ནམ་མཁའ་བཞིན་༎
སྟོང་པས་གོ་ཕྱེ་༄༅༎
གོང་སྣང་ཤར་༎
འཁྲུལ་པ་ཐམས་ཅད་སེམས་འཁྲུལ་ཏེ་༎
ལྷན་སྐྱེས་མ་རིག་ཀུན་གཞིར་འཁྲུལ་༎
དེ་ལས་སྒོ་ང་ལེགས་པར་གྲུབ་༎
རྨི་ལམ་སྒྱུ་མའི་ཚུལ་དུ་འཁྲུལ་༎
མི་མཐུན་བདེ་སྡུག་སྣ་ཚོགས་མྱོང་༌༎
ལྷུན་གྲུབ་གནས་ལུགས་སངས་རྒྱས་ནི་༎
སྐུ་དང་ཡེ་ཤེས་གཉིས་མེད་ཉག་གཅིག་གམ་༎
སོ་སོ་རང་རིག་ཡེ་ཤེས་ཏེ་༎
ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ཁང་༌༎
ཆོས་ཀྱི་འཁོར་ལོའི་གདན་ལ་བཞུགས་༎
སྟོང་པ་སྒྲོན་མའི་སྙིང་པོ་ཅན་༎
རིག་པ་འོད་ཀྱི་ཁང་པ་ཅན་༎
འོད་མཐའ་མེད་པའི་ཡུལ་ཅན་ཏེ་༎
ནམ་མཁའ་གུད་ཅན་ཉ་མིག་ཅན་༎
འདུག་ཚུལ་གནས་པ་གནས་ཀྱི་ཐོབ་༎
དེ་ནི་བཞུགས་པའི་ཕོ་བྲང་ཡིན་༎
སྣང་ཚུལ་འཇམ་པ་སྒྲོན་མ་གསུམ་༎
ཚང་དུ་མི་སྡོད་སྒོར་སྡོད་པའི་༎
བྱ་ཁྲ་འདྲ་སྟེ་ངོ་བོ་གསུམ་༎
ཡེ་ཤེས་གསུམ་བརྩེགས་སྣང་བ་ཡིན་༎
ཐོག་མའི་སངས་རྒྱས་འོད་མི་འགྱུར་༎
རིན་ཆེན་སྦུབས་ན་གནས་པ་སྟེ་༎
ཐིག་ལེ་ཡེ་ཤེས་སྒྲོན་མ་སྟེ་༎
རྒྱ་མཚོ་གངས་ཀྱི་སྒྲོན་མ་ལ་༎
རིན་ཆེན་སྦུབས་ཀྱི་གདངས་ཤར་བ་༎
གནས་ལུགས་འགྱུར་བ་མེད་པའི་གདངས་༎
མཐིང་ཁ་བཻ་དུརྱ་ཡི་མདོག་། ཡོན་ཏན་འགག་པ་མེད་པའི་གདངས་༎
རིན་ཆེན་གསེར་གྱི་ཉི་མ་ཤར་༎
དེ་ཡི་སྦུབས་ན་གནས་པ་སྟེ་༎
སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་པའི་༎
མཚན་མ་འོད་ཀྱི་ལུས་མེད་པས་ཁ་དོག་དང་དབྱིབས་སུ་གྲུབ་པ་མེད་དེ་།
ཐིག་ལེ་ཉག་གཅིག་ཆོས་ཀྱི་སྐུ་༎
ཐ་དད་མེད་པའི་ཉག་གཅིག་མ་༎
སྤྱན་ཆེར་བཞིར་ལྡན་རང་རིག་སྟེ་༎
རུས་སྦལ་གབ་པའི་ཚུལ་དུ་བཞུགས་༎
དེ་ཡི་ཐུགས་རྗེའི་རྩ་ལ་ཤར་བ་༎
གདངས་ལ་ཕྱི་ནང་མེད་པས་ཡུལ་སེམས་གཉིས་མེད་དུ་གསལ་།
འགྱུར་མེད་རིག་པའི་སྒྲོན་མ་དེ་༎
གནས་ལུགས་འགྱུར་བ་མེད་པ་ལ་༎
སྣང་བ་འགག་པ་མེད་པ་ནི་༎
ཉི་མ་དང་ནི་ཟེར་བཞིན་དུ་༎
འགྱུར་མེད་རིག་པའི་སྒྲོན་མ་ཤར་༎
དེ་ལ་ཤར་ལུགས་རྣམ་པ་གསུམ་༎
རིག་པ་སེམས་ཀྱི་སྒྲོན་མ་དང་༌༎
བརྒྱུད་པ་གསུམ་པ་ཤེས་རབ་སྒྲོན་མ་དང་༌༎
ནམ་མཁའ་གསེར་གྱི་སྒྲོན་མའོ་༎
དང་པོ་མི་འགྱུ་བ་ཡི་འགྱུ་བ་སྟེ་༎
སྒྲོན་མའི་གནས་ནི་ཆོས་ཀྱི་འཁོར་ལོར་འགྱུས་༎
སྦུབས་མེད་འགྱུ་བ་ཡེ་ཤེས་རླུང་གི་རྟ་༎
དེ་ནས་རིག་པ་སེམས་ཀྱི་རྟ་ལ་ཞོན་༎
རྣམ་ཤེས་རླུང་ལ་ཞོན་པ་ཡི་༎
འགྱུས་པ་རིག་པའི་རྩལ་དུ་འགྱུས་༎
ཞོན་ནི་སེམས་ཀྱི་རྟ་ལ་ཞོན་༎
སོང་ནི་གཟུང་འཛིན་རྟོག་པར་སོང་༌༎
སྤྱོད་ནི་སྒོ་ལྔ་ཡུལ་ལ་སྤྱོད་༎
སྐྱེ་ནི་ཆགས་སྡང་དུག་ལྔར་སྐྱེས་༎
བསོག་ནི་བག་ཆགས་སྣོད་དུ་བསོག་།
སྦྱོར་ནི་བག་ཆགས་གནས་སུ་ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་༎
གཉིས་པ་དགོངས་པ་བརྡ་དང་སྙན་བརྒྱུད་ནས་༎
གསང་སྔགས་དོན་གྱི་ཚད་མ་བྱུང་༌༎
དཔེ་ལ་བརྟེན་ནས་དོན་ངོ་ཤེས་༎
རྟགས་ལ་བརྟེན་ནས་ཡིད་ཆེས་འགྱུར་༎
དོན་གྱི་སྙིང་པོ་ཐག་ཆོད་པས་༎
གཞི་ལ་གྲུབ་པའི་ཤེས་རབ་གསུམ་༎
ས་བོན་ཚུལ་དུ་གནས་པ་དེ་༎
རྐྱེན་ལས་བྱུང་བའི་ཤེས་རབ་༄༅༎
ཀྱིས་༎
འབྲས་བུའི་ཚུལ་དུ་སྨིན་པ་ཡིས་༎
མ་རིག་པ་ཡི་མུན་པ་སངས་༎
ཤེས་བྱའི་སྒྲིབ་པ་རང་དག་པས་༎
མ་བཙལ་འབྲས་བུ་རང་རིག་མཐོང་༌༎
སྲོག་རླུང་རང་གི་ངོ་བོས་ཏེ་༎
གསུམ་པ་བྱ་བྲལ་ལྷུག་པར་བརྟག་། སྒོ་གསུམ་རྟེན་པས་སྒོ་བཞི་འཆར་༎
ཐིག་ལེ་མཐོང་རྟོགས་སྒོ་ཡང་ཕྱེ་༎
དེ་ཡིས་རྟོགས་པ་རྒྱུད་ལ་སྨིན་༎
ཞེས་གསུངས་སོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་མ་བསླད་ཇི
རྒྱུད་ལས་། འཁྲུལ་པ་གསུམ་གྱི་སྦུབས་ན་མ་འཁྲུལ་པའི་སངས་རྒྱས་གནས་ལུགས་དང་༌།
འཁྲུལ་བའི་སངས་རྒྱས་གནས་ལུགས་དང་༌།
འཁྲུལ་པའི་འཁྲུལ་ཚུལ་བཤད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
ཞེས་གསུངས་སོ་༎
། སངས་རྒྱས་རང་ལ་གནས་པའི་སྐསབ་ཏེ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་རྡོ་རྗེ་སེམས་དཔས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
བཙལ་མེད་ངང་ལ་ཇི་ལྟར་བསྡད་༎
འབྲས་བུ་རང་གི་མཚན་ཉིད་སྔོན་དུ་ཇི་ལྟར་འཆར་༎
ཞེས་གསོལ་ཏོ་༎
རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ་༎
རྡོ་རྗེ་སེམས་དཔའ་ངོས་ཟུངས་ཤིག་། ཉི་མ་མར་མེ་རང་གི་འོད་ལ་འདུག་པ་བཞིན་༎
རིག་པར་གདངས་གསུམ་ངང་ལ་གཞག་། ཐུག་ཕྲད་རྣམ་པ་ལྔ་ཡིས་སྣང་བ་རྒྱ་ཡིས་གདབ་༎
མ་བཅོས་ཇི་བཞིན་གཞག་ན་ཨ་ཏིའི་དགོངས་པ་ཡིན་༎
ཨེ་མཧོ་རིགས་ཀྱི་བུ་དད་པས་བླ་མའི་གདམས་པ་ཞུའོ་༎
གདམས་པས་ཤེས་རབ་ཀྱི་མིག་ཕྱེད་དེ་༎
ཁ་མིག་མ་གྲུབ་ཁ་མིག་ཅན་དུ་གསལ་༎
ཤེས་རབ་ཀྱི་སྤྱན་གྱིས་བལྟས་པས་༎
སངས་རྒྱས་སྐུ་དང་ཡེ་ཤེས་སུ་མཐོང་༌༎
ཐ་དད་མེད་པས་ཐིག་ལེ་ཉག་གཅིག་ཏུ་མཐོང་༌༎
དེ་ལོགས་ན་མེད་པས་སོ་སོ་རང་རིག་ཏུ་མཐོང་༌༎
དེ་གནས་པ་ཡེ་ཤེས་རིན་པོ་ཆེའི་སྦུབས་ན་གནས་༎
དེ་ཡིན་པ་ཐིག་ལེ་ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་ཡིན་༎
ཤར་བ་རྒྱ་མཚོའི་དངས་ལ་ཤར་༎
གསལ་བ་ཕྱི་ནང་མེད་པར་གསལ་༎
ཨེ་མཧོ་༎
དེ་རྟོགས་ལྟ་བ་དེ་གནས་སྒོམ་པ་ཡིན་༎
བློ་ཆུང་དེ་ལ་མི་གནས་པས་༎
རྐྱེན་གསུམ་ཕྱི་ནང་གསང་བ་དང་༌༎
ཡན་ལག་གསུམ་དང་འཆར་སྒོ་གསུམ་༎
རླུང་དང་ཡིག་འབྲུ་གདངས་དང་སྐུས་༎
མི་གནས་གནས་པ་བྱ་བའི་ཐབས་༎
བྱིང་རྒོད་གསལ་ཞིང་ཐུན་ཚད་གཟུང་༌༎
དྲོད་དང་རྟགས་རྣམས་ཤུགས་ཀྱིས་འབྱུང་༌༎
གཞི་གཞག་གཞི་བཞེངས་དགོངས་པ་ལ་༎
ཏིང་འཛིན་རྒྱལ་པོ་དྲུག་རྫོགས་ཏེ་༎
སྐུ་གསུམ་གསལ་ཚད་གསུམ་ལྡན་པས་༎
སེང་གེ་རྩལ་རྫོགས་དགོངས་པ་ཡིན་༎
རྩོལ་བྲལ་མཁའ་ལ་རང་གསལ་བ་༎
ཁྱུང་ཆེན་གཤོག་རྫོགས་དགོངས་པ་ཡིན་༎
དངོས་མེད་ཟང་ཐལ་ངང་གནས་པ་༎
ནམ་མཁའ་རྣམ་དག་ཏིང་འཛིན་ཡིན་༎
མར་མེ་གཅིག་ལ་གཉིས་གྱེས་ལྟར་༎
གནས་ལུགས་གཅིག་ལ་སྣང་ལུགས་གཉིས་༎
ཡེ་ཤེས་སྒྲོན་མ་གཉིས་སྣང་བ་༎
ཉི་ཟླ་ཁ་སྦྱོར་དགོངས་པ་ཡིན་༎
ཆོས་ཉིད་ངང་ལས་མ་གཡོས་བཞིན་༎
ནམ་མཁའ་གུད་དུ་གཅད་པ་བཞིན་༎
དངས་པའི་ཆུ་༄༅༎
ལ་རིན་ཆེན་སྦུབས་ཤར་བ་༎
རྒྱ་མཚོ་དངས་པའི་ཏིང་ངེ་འཛིན་༎
དེ་ཡི་སྙིང་པོར་རང་རིག་ལྷུན་གྲུབ་པ་༎
ཡིད་བཞིན་ནོར་བུའི་དགོངས་པའོ་༎
རྩོལ་བ་མི་བྱ་ཡེ་བྲལ་ལྷུག་པར་གཞག་། དེ་ལ་གཉེན་པོས་བཅོས་ཤིང་དགག་དུ་མེད་༎
བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མའོ་༎
དེ་ལྟར་རྟོགས་ཤིང་དེ་ལ་སྤྱོད་པ་དེ་༎
ནམ་ཞིག་ཡེ་ཤེས་སྦུབས་སུ་འཕོ་དུས་སུ་༎
གཅིག་འགགས་པས་སུ་འཁྲུལ་པ་རང་ལོག་ཏུ་འགྱུར་༎
ལྡོག་ཚུལ་བཞི་ཡིས་འཁྲུལ་པ་ཕྲ་རགས་སངས་༎
རྟགས་རྣམས་རིམ་འབྱུང་གདམས་པ་དྲན་པར་བྱ་༎
ཆོས་ཚུལ་ལྔ་ཡིས་སྐུ་དང་ཡེ་ཤེས་རྒྱས་༎
ལྷུན་གྲུབ་མངོན་གྱུར་འདས་པའི་ཆོས་ལྔར་བཞུགས་༎
མངོན་ཤེས་དྲུག་རྫོགས་རྣམ་ཀུན་མཁྱེན་པ་འཆར་༎
ཡེ་ཤེས་དྲུག་ལས་སྤྲུལ་པའི་འོད་ཟེར་འཕྲོ་༎
བུམ་ནང་མར་མེ་བུམ་ཆགས་བྲལ་བ་བཞིན་༎
བག་ཆགས་སྦྲུབས་ཀྱི་བུམ་ནང་ན་༎
རང་རིག་མར་མེ་གནས་པ་དེ་༎
དབུགས་དང་བྲལ་བས་མངོན་གྱུར་ཏེ་༎
གཅིག་སྐྱེས་པས་སུ་འཇུག་པ་རང་ས་སྣང་༌༎
ཡེ་སངས་རྒྱས་པས་ཡང་སངས་རྒྱས་༎
སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་༎
ལྷུན་གྲུབ་ཡེ་ཤེས་ཁ་མིག་ཅན་༎
སྐུ་ལས་འདས་པའི་ཡེ་ཤེས་ཡིན་༎
རིག་པ་ཤེས་རབ་སྙིང་པོ་ཅན་༎
ལོངས་སྐུ་ཤེས་རབ་ཁ་མིག་ཅན་༎
ཡིད་ལས་འདས་པའི་ཤེས་རབ་ཡིན་༎
ཤེས་རབ་ཐུགས་རྗེའི་སྙིང་པོ་ཅན་༎
སྤྲུལ་སྐུ་འོད་ཀྱི་ཁ་མིག་ཅན་༎
ཆོས་ལས་འདས་པའི་སངས་རྒྱས་ཡིན་༎
ཐུགས་རྗེ་ཡེ་ཤེས་སྙིང་པོ་ཅན་༎
སྤྲུལ་སྐུ་ལྔ་ཡི་མཁྱེན་པ་ཡིན་༎
འབྱུང་བ་ལས་འདས་པའི་རང་གདངས་ཏེ་༎
ཆོས་ཉིད་ཀློང་ན་མཐིང་ཁ་གསལ་༎
མཐིང་ཁའི་ཀློང་ན་བཞི་པོ་འཁྱིལ་༎
དེ་ཡི་སྙིང་པོ་རང་གནས་པས་༎
རིན་པོ་ཆེ་ཡི་སྦུབས་ཡིན་ནོ་༎
སྟོང་པ་ཡེ་ཤེས་སྙིང་པོ་ཅན་༎
ཚིག་ལས་འདས་པའི་རང་སྣང་ཡིན་༎
ཡང་དག་མྱ་ངན་འདས་པའི་འོད་༎
རྡོ་རྗེའི་གདན་ལ་ཡང་སངས་རྒྱས་༎
ཞེས་གསུངས་སོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་མ་བཅོས་ཇི
བཞིན་མའི་དགོངས་པ་མི་འགྱུར་བའི་དོན་ཡེ་ཤེས
ཀྱི་མར་མེ་ཆེན་པོའི་རྒྱུད་ལས་།
གྲོལ་ལུགས་འབྲས་བུ་དང་བཅས་པ་བསྟན་པའི་ལེའུ
སྟེ་བཅུ་པའོ་༎ ༎ རྟོགས་ཤིང་ཉམས་སུ་བླངས
པས་སངས་ཇི་ལྟར་རྒྱས་པའི་སྐབས་གསུམ་པའོ་༎
(༢༤)༄༅༎ ཅན་༎
མཉམ་ཉིད་ཡེ་ཤེས་ཞེས་སུ་བྱ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་མ་བཅོས་ཇི
ཅེས་ཞུས་སོ་༎
ཀུན་བརྟགས་མ་རིག་ཡིད་དུ་འཁྲུལ་༎
ཆུ་ཡི་སྒྲོན་མའི་དབྱིངས་ན་བཞུགས་༎
མྱོང་ནི་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་༌༎
བཞིན་མའི་དོན་ཡེ་ཤེས་ཀྱི་མར་མེ་ཆེན་པོའི
རིམ་པ་བཞིན་དུ་མ་བསླབས་ཀྱང་༌༎
གཅིག་གནས་པས་སུ་དུས་ཚོད་རྒྱལ་ས་ཟིན་༎
རང་སྣང་ཡེ་ཤེས་མ་འགགས་པ་༎
༎ དེ་ནས་སངས་རྒྱས་རྡོ་རྗེ་འཆང་གིས་རྒྱུད
ཡོངས་སུ་གཏད་པ་འདི་གསུངས་སོ་༎
ཨེ་མཧོ་འདུས་པའི་ཚོགས་༎
མ་བྱུང་འབྱུང་བར་མི་འགྱུར་བའི་༎
རྨད་དུ་བྱུང་བའི་རྒྱུད་ཆེན་འདིས་༎
གྲུབ་མཐའི་མུན་པ་རབ་སེལ་བ་༎
རྡོ་རྗེ་གསང་བའི་གཏན་ཚིགས་ཀྱིས་༎
ཤེས་བྱའི་མེ་ལོང་ཡེ་ཤེས་མར་མེ་ཆེན་པོའི
རྒྱུད་ཅེས་ཟུངས་ཤིག་བག་ཆགས་ཀྱི་སྦུབས་ན་རང
རིག་པའི་ཡེ་ཤེས་ལ་སྐུ་དང་ཡེ་ཤེས་མ
བཙལ་བར་ལྷུན་གྱིས་གྲུབ་པར་སྟོན་པས་།
ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེའི་རྒྱུད་ཅེས་ཟུངས་ཤིག་༄༅༎
བཙལ་རྩོལ་སྒྲུབ་ལས་འདས་པའི་ལམ་འབྲས་བུ་དང་བཅས་པ་སྟོན་པས་།
ཡེ་ཤེས་རང་གྲོལ་ཆེན་པོའི་རྒྱུད་ཅེས་ཟུངས་ཤིག
སྒྲོན་མ་རྣམ་པ་གསུམ་ལས་བརྒྱད་དུ་ཕྱེ་ནས
སྟོན་པས་། སྒྲོན་མ་རྣམ་པར་བཀོད་པའི་རྒྱུད
ཅེས་ཟུངས་ཤིག་རྒྱུད་ཐམས་ཅད་ཀྱི་དགོངས་པ་གཅིག
ཏུ་བསྡུས་ན་སངས་རྒྱས་ཀྱིས་ན་གནས་ལུགས་སྟོན
སྟོན་པས་། པས་། ཉག་གཅིག་དགོངས་པ་འདུས
པ་སངས་རྒྱས་པའི་རྒྱུད་ཆེན་པོ་ཞེས་ཟུངས་ཤིག
ཐེག་པ་བརྒྱད་ཀྱི་བློའི་རྟོག་པས་མ་བསླད་པས
གནས་ལུགས་བཞུགས་ཚུལ་སྟོན་པས་།
སངས་རྒྱས་ཀྱི་དགོངས་པ་མ་བཅོས་ཇི་བཞིན་པའི་དོན་།
ལྟ་བ་ནམ་མཁའ་ཁྱབ་པའི་ཡེ་ཤེས་།
རུས་སྦལ་གབ་པའི་རྒྱུད་ཅེས་ཟུངས་ཤིག་ཅེས་གདམས་སོ་༎
དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་མ་བཞེངས་པའི་གདན་ལས་བཞེངས་ནས་།
ཕྱག་ལན་གསུམ་བཙལ་།
བསྐོར་བ་ལན་གསུམ་མཛད་ནས་།
དེ་དེ་བཞིན་དུ་གཟུང་ཞིང་བཅང་བར་བགྱིའོ་༎
རིག་པ་འཛིན་པ་རྣམས་དེ་དེ་བཞིན་དུ་བྱོས་ཤིག་ཅེས་གསུངས་སོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་མ་བཅོས་ཇི
བཞིན་མའི་དོན་ཡེ་ཤེས་ཀྱི་མར་མེ་ཆེན་པོའི
རྒྱུད་ལས་། རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། སངས་རྒྱས་ཀྱི་དགོངས་པ་མ་བཅོས་ཇི་བཞིན
མའི་དོན་ཡེ་ཤེས་ཀྱི་མར་མེ་ཆེན་པོའི་རྒྱུད
