བསམ་དུ་མེད་ཅིང་བློ་ལས་འདས་༎
སྐྱེ་མེད་ཆོས་སྐུ་རང་སེམས་རྟོགས་༎
སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་༎
ལོངས་སྤྱོད་རྫོགས་སྐུ་རང་སེམས་རྟོགས་༎
དྲན་མེད་ཡིད་ལ་བྱ་བ་མེད་༎
ཐུགས་རྗེ་སྤྲུལ་སྐུ་རང་སེམས་རྟོགས་༎
འབྲས་བུ་ངོ་བོ་སངས་རྒྱས་སོ་༎
འོག་མིན་གྱི་གནས་སེམས་ཉིད་བརྡལ་བ་ཆེན་པོ་༎
མ་རིག་སངས་པས་ཡེ་ཤེས་རྒྱས་༎
རྣམ་རྟོགས་སངས་པས་ཆོས་ཉིད་རྒྱས་༎
འཁྲུལ་པ་སངས་པས་འཆར་སྒོ་རྒྱས་༎
སེམས་ཅན་སངས་པས་བུདྡྷ་རྒྱས་༎
འཁོར་བ་སངས་པས་མྱང་འདས་རྒྱས་༎
འཕོ་འགྱུར་སངས་པས་འགྱུར་མེད་རྒྱས་༎
བྱ་རྩལ་སངས་པས་བྱར་མེད་རྒྱས་༎
རེ་ཞིག་སངས་རྒྱས་འབྲས་བུ་རྟགས་༎
ཞེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་བདུད་རྩི་བཅུད་ཐིགས་རིགས་དྲུག་གཡང་ས་གཅོད་པའི་རྒྱུད་ལས་༎
འབྲས་བུ་ཐོབ་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་རང་གསལ་ཁྱེའུ་ཆུང་གིས་༎
སྐུ་གསུམ་དབྱེར་མེད་སྟོན་པ་ལ་༎
དེ་ལྟར་འབྲས་བུ་ཐོབ་ནས་ཀྱང་༌༎
མི་འགྱུར་གདེང་གིས་ཅི་ལྟར་ཟིན་༎
ཅེས་གསོལ་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
འགྱུར་མེད་སྐྱེ་མེད་ཆོས་སྐུའི་ཀློང་དཀྱིལ་དུ་༎
རྩལ་སྣང་རིག་པ་ཡིད་ཀྱི་བུ་ཐིམ་པས་༎
མ་བུ་ངོ་ཕྲད་དབྱེར་མི་ཕྱེད་༎
ཆོས་ཉིད་མ་དང་ཕྲད་པས་དབྱེར་མེད་གདེང་གིས་ཟིན་༎
ཡེཤེས་རང་ས་ཟིན་པས་འཁྲུལ་མེད་གདེང་གིས་ཟིན་༎
རྣམ་རྟོག་རང་སར་གྲོལ་བས་རྟོག་མེད་གདེང་གིས་ཟིན་༎
སྙིང་པོ་ཀློང་ནས་ཤར་བས་འགྱུར་མེད་གདེང་གིས་ཟིན་༎
འབྱུང་བ་མ་ལ་ཞ་བས་སྐྱེ་མེད་གདེང་གིས་ཟིན་༎
ཆོས་སྐུ་བློ་ལས་འདས་པས་དངོས་མེད་གདེང་གིས་ཟིན་༎
ལོངས་སྐུ་བསལ་དུ་མེད་པས་འགྱུར་མེད་གདེང་གིས་ཟིན་༎
སྤྲུལ་སྐུ་ཡིད་ལ་བྱར་མེད་གཉིས་མེད་གདེང་གིས་ཟིན་༎
ཆོས་རྣམས་རང་བཞིན་མེད་པས་སྟོང་པའི་གདེང་གིས་ཟིན་༎
ཐམས་ཅད་གཉིས་སུ་མེད་པས་དབྱེར་མེད་གདེང་གིས་ཟིན་༎
བྱ་རྩལ་རྩོལ་བསྒྲུབ་འདས་པས་བྱར་མེད་གདེང་གིས་ཟིན་༎
ཅེས་གསུངས་སོ་༎
རིན་པོ་ཆེ་བདུད་རྩི་བཅུད་ཐིག་རིགས་དྲུག་གཡང་ས་གཅོད་པའི་རྒྱུད་ལས་༎
འབྲས་བུ་གདེང་ཟིན་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་རང་གསལ་ཁྱེའུ་ཆུང་གིས་༎
སྐུ་གསུམ་དབྱེར་མེད་སྟོན་པ་ལ་༎
མཚན་དང་གཏད་རྒྱ་ཇི་ལྟ་བུ་༎
ཞེས་གསོལ་པ་དང་༌༎
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་༎
དགོས་འདོད་མ་ལུས་འབྱུང་བའི་ཕྱིར་༎
རིན་ཆེན་བཅུད་ཀྱི་རྒྱུད་ཡིན་ནོ་༎
སེམས་ཉིད་བདུད་རྩི་བཅུད་འཐིགས་པས་༎
བདུད་རྩི་བཅུད་འཐིགས་རྒྱུད་ཡིན་ནོ་༎
ཁམས་གསུམ་འགྲོ་དྲུག་རྩད་གཅོད་ཕྱིར་༎
གཡང་ས་གཅོད་པའི་རྒྱུད་དུ་ཟུང་༌༎
རིགས་དྲུག་གཡང་ས་གཅོད་པའི་རྒྱུད་ཆེན་འདི་༎
རང་རྒྱུད་བཟང་ཞིང་དད་པ་ཆེ་༎
དམ་ཚིག་གཞུང་བསྲུང་རྣམ་སྨིན་འཛེམ་༎
མན་ངག་གསང་ཚིག་ཐུབ་པ་དང་༌༎
རིན་ལ་སོགས་འདོད་པའི་ཡོན་༎
མ་ཆགས་སེར་སྣ་མེད་པ་དང་༌༎
རིན་༄༅༎
ཆེན་སྣོད་ལྡན་དེ་ལ་བཤད་༎
ཅེས་གསུངས་སོ་༎
རིན་ཆེན་བདུད་རྩི་བཅུད་ཐིགས་རིགས་དྲུག་གཡང་ས་གཅོད་པའི་རྒྱུད་ལས་༎
མཚན་དང་གཏད་རྒྱ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ
༎ ༎ རིན་པོ་ཆེ་བདུད་རྩི་ཐིགས་རིགས་དྲུག
གཡང་ས་བཅོད་པའི་རྒྱུད་རྫོགས་སོ་༎ ༎ བཀའ
རྒྱ་༎ ཟབ་རྒྱ་༎
གཏེར་རྒྱ་༎
སཛམཧྭགུཛྲཡ་༎
རྒྱ་གར་གྱི་གུ་རུ་པདྨ་སམ་བྷ་ལ་༎
བོད་ཀྱི་ལོ་ཙ་བ་ཀ་བ་དཔལ་བརྩེགས་ཀྱིས་ཞུས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
ཚིག་ལ་དོན་མེད་བོད་བན་རྣམས་༎
སྤེལ་བའི་གནས་མེད་གཏེར་དུ་སྤོས་༎
