༄༅༎ རྒྱ་གར་སྐད་དུ་༎
ཏྲ་ཏ་ཀེ་ར་ཛ་ཏན་ཏྲ་༎
བོད་སྐད་དུ་མངོན་ཤེས་རིག་པའི་རྒྱལ་པོའི་རྒྱུད་༎
ཧེ་རུ་ཀ་དཔལ་འཇམ་པའི་དབྱངས་༎
གསང་བདག་ཆེ་ལ་ཕྱག་འཚལ་ནས་༎
མངོན་ཤེས་རིག་པའི་གནས་དགུ་འདི་༎
དུས་གསུམ་རྒྱལ་བའི་ཐུགས་གཏེར་བས་༎
རྫ་ཤིང་སྣོད་ལ་ཡོངས་མི་བསྟན་༎
ཨུ་རྒྱན་ཡུལ་གྱི་ཐོར་ཅོག་ཅན་༎
བརྩེ་གདུང་ལྷུན་གྲུབ་པའི་གནས་༎
དྷ་ན་ཀོ་ཤའི་གླིང་གོང་དུ་༎
གུ་ལང་གསེར་གཟོའི་དོན་དུ་བཤད་༎
གཞི་མོའི་དོན་ལ་མཁས་པ་དང་། ༡་།
ཆོས་དང་ཆོས་ཉིད་འབྱེད་དུས་དང་༌། ༢་།
ཆོས་ཉིད་ཟླ་ལ་ལེན་འདེབས་དང་༌། ༣་།
གྱབས་ཀྱིས་ཆོད་པའི་ལྟ་བ་དང་༌། ༤་།
ཀློང་དུ་གྱུར་པའི་སྒོམ་པ་དང་༌། ༥་།
གདེང་གིས་ཟིན་པའི་སྤྱོད་པ་དང་༌། ༦་།
བརྡར་ཤ་ཆོད་པའི་གོལ་སྒྲིབ་དང་༌། ༧་།
ཐབས་ཀྱིས་ཟིན་པའི་དམ་ཚིག་དང་༌། ༨་།
རང་ལ་རྙེད་པའི་འབྲས་བུ་དགུ་། ༩་།
མངོན་ཤེས་རིག་པའི་གནད་ཡིན་པས་༎
སྐལ་ལྡན་ལས་འཕྲོ་ཅན་གྱི་གཏེར་༎
གཞི་མོའི་དོན་ལ་མཁས་པ་ནི་༎
མ་བྱུང་མ་སྐྱེས་སྔོན་རོལ་ན་༎
སེམས་ཀྱི་ངོ་བོ་ཇི་ལྟར་གནས་༎
མཁའ་དང་འཇའ་ཚོན་ཚུལ་དུ་གནས་། ༡་། ཆོས་དང་ཆོས་ཉིད་འབྱེད་དུས་ནི་༎
མཁའ་དང་འཇའ་ཚོན་གཅིག་པ་ལ་༎
གཞའ་ཚོན་ཡུལ་དུ་བཅས་པས་འཁྲུལ་༎
མེད་ལས་ཡོད་གཟུང་རྒྱུ་ཉིད་ཀྱིས་༎
རྨི་ལམ་ཚུལ་དུ་སྡུག་བསྔལ་མྱོང་༌༎
རིགས་དྲུག་སྐྱེ་འགུལ་དེ་ལས་བྱུང་༌། ༢་། ཆོས་ཉིད་ཟླ་ལ་ལན་འདེབས་ནི་༎
གདོད་ནས་དག་པའི་རང་བཞིན་ནམ་མཁའ་ལ་༎
བསྐལ་པ་སྟོང་དུ་བསགས་པའི་མུན་ནག་ཐིབས་པོ་ཡང་༌༎
རིག་པའི་རྒྱལ་པོ་ཡེ་ཤེས་ཉི་ཟེར་གྱིས་༎
སྐད་ཅིག་ཡུད་ཙམ་ཅིག་གིས་དེངས་པ་བཞིན་༎
གསལ་སྟོང་དུས་གཅིག་རྟོགས་པས་བདེ་བ་ཤུགས་ལ་འབྱུང་༎
དཔེར་ན་དོམ་ཕྲུག་མ་དང་ཕྲད་པ་བཞིན་། ༣་། གྱབས་ཀྱིས་ཆོད་པའི་ལྟ་བ་ནི་༎
སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་ལ་༎
སེམས་ལས་མ་གཏོགས་ཆོས་མེད་ཕྱིར་༎
རང་སེམས་བདེ་བར་ངོ་ཤེས་པས་༎
སྣང་སྲིད་བདེ་བར་ཤར་བ་ཡིན་༎
གཅད་བྱ་གཅོད་བྱེད་གཉིས་མེད་པས་༎
མཁའ་ལ་ཉི་མ་ཤར་བ་འདྲ་། ༤་། ཀློང་དུ་གྱུར་པའི་སྒོམ་པ་ནི་༎
ཡུལ་རྣམས་ཀུན་ལ་འཇུག་བྱེད་པ་༎
མཚན་མའི་བྱེ་བྲག་ཐམས་ཅད་ལ་༎
བདེ་བ་ཆེན་པོའི་རོས་ཁྱབ་ཕྱིར་༎
གསེར་འགྱུར་རྩི་ཡི་སྙིང་པོ་འདྲ་། ༥་། གདེང་གིས་ཟིན་པའི་སྤྱོད་པ་ནི་༎
ཚོགས་དྲུག་སྤྱོད་ཡུལ་ཐམས་ཅད་ལ་༎
མེ་ཏོག་བུང་བ་ཕྲད་པ་བཞིན་༎
གང་འཕྲད་བུང་བས་སྦྲང་རྩི་རྙེད་༎
སྣང་སྲིད་བདེ་བར་ཤར་བ་ཡིན་། ༦་། གདར་ཤ་ཆོད་པའི་གོལ་སྒྲིབ་ནི་༎
གཅིག་ལ་གཉིས་སུ་སྣང་བའི་ཕྱིར་༎
གྲོད་པ་ཕྱི་ནང་བཟློག་པ་འདྲ་། ༧་། ཐབས་ཀྱིས་ཟིན་པའི་དམ་ཚིག་ནི་༎
འཆིང་བའི་ལས་རྣམས་སྤྱད་པ་ཡིས་༎
གྲོལ་བར་འགྱུར་བའི་ཐབས་ཞེས་བཤད་༎
དུག་ལ་སྔགས་ཀྱིས་བསད་པ་འདྲ་། ༨་། རང་ལ་རྙེད་པའི་འབྲས་བུ་ནི་༎
ཐོག་མ་མེད་པའི་༄༅༎
དུས་མཐའ་ནས་༎
རང་ལ་རང་ཆས་ཡོད་པའི་ཕྱིར་༎
རང་ངོ་ཤེས་ཤིང་རྟོགས་པས་ཆོག་། རྨི་ལམ
སད་པའི་དུས་བཞིན་ནོ་། ༩་། མངོན་ཤེས
རིག་པའི་རྒྱལ་པོའི་རྒྱུད་༎
