རྒྱུད་འདིའི་མཚན་ནི་ཇི་ལྟར་གཟུང་༌༎
ཞེས་ཞུས་པ་དང་༌།
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ་།
རིན་ཆེན་ཉི་ཟླ་བརྩེགས་པ་ནི་༎
རིན་ཆེན་ལྟ་སྒོམ་འདོད་པ་འབྱུང་༌༎
ཉི་མ་སྣང་གསལ་ཐབས་ཀྱི་རྒྱུད་༎
ཟླ་བ་མུན་སེལ་ཤེས་རབ་རྒྱུད་༎
ཐབས་དང་ཤེས་རབ་བརྩེགས་པའི་རྒྱུད་༎
ཉི་མས་ཀ་དག་འོང་གསལ་སྟོན་༎
ཟླ་བས་གཏི་མུག་མ་རིག་སེལ་༎
ཀ་དག་མ་རིག་མུན་སེལ་རྒྱུད་དུ་ཟུང་༌༎
ཞེས་གསུངས་སོ་༎
ཉི་ཟླ་བརྩེགས་པའི་རྒྱུད་ལས་།
མཚན་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎ ༎
ཉི་ཟླ་རི་རབ་བླ་མ་སྙིང་སེམས་མན་ངག
གཏེར་དུ་འཆང་༌༎ སྐལ་ལྡན་དམ་ཚིག་བསྲུང་བ་ལ་དམ་ཚིག་གཏད་།
ཅེས་གསུངས་སོ་༎
སྣོད་མེད་དམ་ཉམས་ཟོང་ཚོང་ལག་ཏུ་ཤོར་ར་རེ་༎
