༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཨ་ཏི་ལ་བྷེ་ད་།
བོད་སྐད་དུ་།
ཨ་ཏི་སྤྱི་གཅོད་ཀྱི་རྒྱུད་།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ་༎
རོ་ལངས་བདེ་བ་རངས་པ་ན་༎
པན་ཙ་ཨ་མྲི་ཏ་བིན་དུ་པྲ་ཤ་བིན་ཏུ་།
ནམ་ཤྲི་ཕ་ལ་མུནྟྲ་མནྟྲ་ཨེ་ཀ་འདུ་ཏི་ཧ་ལི་ན་མ་།
རོལ་བ་རྒྱུན་གྱི་ཐིག་ལེའི་ཀློང་ནས་༎
བྱང་ཆུབ་ཤིང་དྲུང་དུ་སྐུ་སྤྲུལ་ནས་༎
དེ་ཡིས་འཇམ་དཔལ་བཤེས་གཉེན་དག་ལ་བརྒྱུད་༎
མཐིང་ཀ་ཤུ་གུ་དག་ལ་བྲིས་པའི་གླེགས་བམ་འདི་༎
འཇམ་དཔལ་བཤེས་གཉེན་ཁྱོད་ལ་གདམས་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎།
། ཐོག་མའི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་།
རྟོགས་ཏེ་སངས་རྒྱས་མ་བྱུང་༌།
མ་རྟོགས་ཏེ་སེམས་ཅན་མ་བྱུང་བའི་དུས་ན་། ༄༅༎
གཞི་དངོས་པོའི་གནས་ལུགས་ཇི་ལྟར་ལགས་།
སྣང་བ་ནི་ཇི་ལྟར་སྣང་༌།
མིང་དུ་འདོགས་ན་ཇི་ལྟར་འདོགས་།
དེ་ལས་འཁྲུལ་པ་ཇི་ལྟར་ལགས་།
ཞེས་ཞུས་པས་།
ཨ་ཏི་སྤྱི་གཅོད་བསྟན་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
ཨ་ཏི་སྤྱི་གཅོད་ཀྱི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་བཀའ་སྩལ་པ་།
སྣང་བ་ནི་རང་བཞིན་གྱི་སྣང་བ་ཞེས་བྱའོ་༎
དུས་དེ་ཙམ་ན་གནས་པའི་རྟོགས་མེད་ཀུན་གཞི་ཞེས་ཀྱང་བྱའོ་༎
མིང་དུ་འདོགས་ན་མི་ཟད་པའི་མཛོད་ཀྱང་བྱའོ་༎
སྤྱི་ས་ཆེན་མོ་འཁོར་བའི་གཞི་ལ་།
སེམས་ཅན་གྱི་ཐུག་པ་།
ཆོས་ཉིད་སྤངས་པའི་ཀློང་ཞེས་ཀྱང་བྱ་།
རང་སྣང་གི་ནམ་མཁའ་ཞེས་ཀྱང་བྱའོ་༎
དེའི་རྩལ་ལས་ཤེས་པ་རྐྱང་པ་ཁྱབ་པའི་ཤེས་པ་།
རྒྱུ་བའི་ཤེས་པ་།
མི་རྒྱུ་བའི་ཤེས་པ་།
ལུང་མ་བསྟན་གྱི་ཤེས་པ་ཞེས་ཀྱང་བྱ་སྟེ་།
དུས་དེ་ཙམ་ན་ཐོག་མཐའ་མེད་པའི་སྙིང་པོ་ཞེས་ཀྱང་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
ཨ་ཏི་སྤྱི་གཅོད་ཀྱི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། གཡོ་བ་ནི་སྤྱི་ས་ཆོས་ཀྱི་སྐུ་རྟོག་མེད་ཀྱི་སྦུབས་ནས་གཡོས་།
སྒོ་ནི་གསུམ་ནས་འབྱུང་སྟེ་།
གསལ་བ་རྟོག་མེད་ཀྱི་སྒོ་།
སྟོང་པ་མཚན་མེད་ཀྱི་སྒོ་།
གསལ་སྟོང་བཙད་མེད་ཀྱི་སྒོ་ནས་།
རྣོན་པོའི་སྒོ་བྱེད་ནས་ཁྱབ་པའི་རིག་པ་བྱུང་སྟེ་།
རིག་པ་རྐྱང་པ་དེ་ལ་འགྲོ་བའི་སྒོ་མེད་པས་།
མ་ནིང་གི་སྒོ་བྱ་།
རྒྱུ་བའི་རིག་པའི་ཕྱིར་ཐོན་།
རྟུལ་པོའི་སྒོ་ཕྱེ་།
མཚན་མའི་རིག་པ་ཤར་།
རྣོ་བཏུལ་གཉིས་མེད་ཀྱི་སྒོ་འགགས་པས་༎
མྱོང་བའི་རིག་པ་སྨིན་ནོ་༎
ཡན་ལག་སྒོ་དབྱེ་།
རིག་པ་སྨིན་ཏེ་།
ཆོས་དབྱིངས་རང་བྱུང་གི་སྦུབས་ཞེས་བྱ་སྟེ་༎
སྣ་ཚོགས་ལ་འཇུག་གོ་། ཞེས་གསུངས་སོ་༎
ཨ་ཏི་སྤྱི་གཅོད་ཀྱི་རྒྱུད་ལས་།
རིག་པ་དངོས་སུ་སྨིན་ནས་འཁྲུལ་པའི་དཔེ་སྟེ
ལེའུ་བཞི་པའོ་༎ ༎ དེ་ནས་མཚན་དང་དཔེ
བྱད་ལོངས་སྐུར་འཁྲུལ་པ་བཀའ་སྩལ་པ་།
གསལ་བ་སྣོད་ཀྱི་སྒོ་། སྟོང་པ་བཅུད་ཀྱི
སྒོ་། འཛིན་པ་མ་ཞུགས་པའི་སྒོ་། ཁ
དོག་གསལ་བ་ཡན་ལག་གི་སྒོ་། མཚན་མ
རིག་པར་ཤར་། མྱོང་བའི་རིག་པ་སྐྱེས་།
རྒྱུ་བའི་རིག་པ་ཡུལ་འོད་ལྔ་ལ་ཤར་ཏེ་།
དང་པོ་ཅི་ཡིན་མཉམ་དུ་ཤེས་པས་།
བར་དུ་ཡིན་མིན་གྱི་ཤེས་པ་།
ཐ་མར་ཡིན་གདེངས་ཀྱི་ཤེས་པས་གཅད་པས་།
ཡིད་འཁོར་ལོ་གསུམ་ཞེས་ཏེ་དེ་ལ་བྱའོ་༎
དུས་དེ་ཙམ་ན་ཡར་སངས་མ་རྒྱས་།
མར་འཁོར་བར་མ་འཁྱམས་པས་ལུང་མ་བསྟན་གྱི་སྒོ་ཞེས་བྱའོ་༎
བར་དེར་ཀུན་ཏུ་བཟང་པོས་རིག་པ་ཡེ་ཤེས
ཀྱི་ལྡེ་མིག་ཅིག་། འཕགས་པ་བློ་གྲོས་མི
ཟད་པ་ཞེས་བྱ་བ་མུན་པ་སྨག་ཏུ་གྱུར
པ་ཁང་པ་དགུ་རིམ་གྱི་ནང་ན་ཡོད་དོ
༎ དེ་ལྟ་རུ་ཕྱིན་པ་།
ཁང་པ་དག་པོ་ན་མུན་པ་གནག་ལ་འཇིགས་༎
གཉིས་པ་ན་ཡམ་ནག་པོ་ཟ་ཚུལ་གྱི་དབུ་༎
གསུམ་པ་ན་བདུད་ལྷ་སྦྱིན་གྱིས་སྲོག་གཅོད་།
བཞི་པ་ན་སྲིན་པོའི་རྒྱལ་པོའི་དབུགས་ལེན་།
ལྔ་པ་ན་གིང་ལ་དཀར་པོ་ཕྱག་ན་དུང་གི་འཁར་བ་བསྣམས་ནས་༄༅༎
བརྡེག་ཅིང་གསོད་།
དྲུག་པ་མུན་པའི་ནང་ན་མེ་རླུང་གི་མ
བསྐྱོད་པར་འདུག་། བདུན་པ་ཉི་ཟླ་ཕྲུག་གཅིག
ལ་ཤར་ནུབ་མེད་པར་འདུག་། བརྒྱད་པ་ན
ནོར་བུ་རིན་པོ་ཆེ་ལྷའི་བུ་རྣམས་རྩེ་ཞིང
སྣང་༌། དགུ་པར་ཕྱིན་པས་ཡིད་བཞིན་གྱི་ནོར
བུ་རིན་པོ་ཆེ་འོད་འབར་བའི་རྩར་འཕགས་པ
བློ་གྲོས་མི་ཟད་པ་ཞུགས་ནས་།
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
འགྲོ་བའི་ལམ་ནོར་ཐར་པའི་གོ་ཡང་འགག་། མ་རིག་རྨོངས་པ་ཐུགས་རྗེའི་ཞགས་པ་བཟུང་༌༎
འཕྲུལ་གྱི་སྒོ་མ་ཕྱེད་པས་མུན་པའི་ནང་དུ་འཁྱམས་༎
ཞེས་ཞུས་པས་།
འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བཀའ་སྩལ་པ་།
ཐམས་ཅད་འབྱེད་པ་འཁྲུལ་གྱི་ལྡེ་མིག་འདི་༎
ཡིད་བཞིན་ནོར་བུའི་ནང་ནས་སྟོན་ལ་སྦྱིན་༎
ཉི་ཟླའི་སྒོ་ཕྱེ་སྣང་སྟོང་དབྱེར་མེད་འབྱུང་༌༎
ཤེས་རིག་སྒྲཽ་བཏགས་དགྲ་ལ་ལྟོས་༎
མེ་མར་འོད་ལ་ལྟ་ནམ་མཁའ་གསེར་གྱི་སྒྲོན་མ་ལྟོས་༎
ཞེས་གསུངས་ནས་།
འཕགས་པ་བློ་གྲོས་མི་ཟད་པ་མི་སྣང་བར་འགྱུར་རོ་༎
མཚན་དང་དཔེ་བྱད་ལས་ཀུན་ཏུ་བཟང་པོར་སངས་རྒྱས་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། ཁམས་གསུམ་གྱི་སེམས་ཅན་སེམས་ཅན་དུ་འཁྲུལ་པ་གསུངས་པ་ནི་།
གཞི་རིན་པོ་ཆེ་གསེར་གྱི་སྒྲོན་མ་ནས་།
མི་ཟད་པའི་ནོར་ལ་སྤྱད་པས་།
ཀུན་ལ་སྙོམས་པའི་ཟང་མ་ལ་སྦྱིན་།
ལས་ཀྱི་ལུས་བླངས་རྒྱུ་རྐྱེན་དུས་ཀྱང་མཚུངས་༎
མ་རིག་ལེ་ལོས་སྙོམས་ལས་དམར་ལ་སྦྱར་༎
སྲིད་ལེན་གཉིས་ཀྱི་དུས་མཚུངས་རིག་པ་ཡུལ་དང་མཚུངས་༎
འབྱུང་དུ་ཐབས་མེད་རི་དྭགས་རྒྱར་ཚུད་འདྲ་༎
མ་རིག་རྨོངས་པའི་སེམས་ཆགས་སྡུག་བསྔལ་མེད་སྐྱེས་དང་༌༎
ལས་ཀྱི་ཕྱིར་ཐོན་བག་ཆགས་སྣ་ཚོགས་ལྟས་༎
ཕ་དང་མར་བལྟས་དགྲ་དང་གཉེན་དུ་བཟུང་༌༎
ཡུལ་ཁང་ཁྱིམ་ཁང་དག་ལ་རྟེན་བཅས་ནས་༎
མ་བཅད་ཡུལ་ལ་ང་དང་བདག་གིར་གཟུང་འཛིན་༎
མི་སྡོད་དབུགས་ཆད་གར་འགྲོ་ཤེས་པར་གྱིས་༎
འགྲོ་དྲུག་ལས་ཀྱི་སྡུག་བསྔལ་ཆ་མཆིས་སམ་༎
འགྲོ་དྲུག་རྟག་ཏུ་འཁྱམས་པས་དོན་དང་རྩང་ཕྲད་དེ་༎
དེ་བས་མན་ངག་གདམས་པ་འདི་ལ་ལྟོས་༎
ཞེས་གསུངས་སོ་༎
ཨ་ཏི་སྤྱི་གཅོད་ཀྱི་རྒྱུད་ལས་།
ཁམས་གསུམ་དུ་འཁྲུལ་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། མན་ངག་གདམས་པ་བསྟན་དུ་གསོལ་༎
བཀའ་སྩལ་པ་།
ཕྱིའི་མེ་ལོང་ལྟས་ཙམ་ན་༎
འགྲོ་དྲུག་སྲིད་པ་ཝ་ལེ་གསལ་༎
འགྲོ་དྲུག་སྙིང་པོ་སྦུབས་ན་གནས་༎
མ་དག་འཁྲུལ་པའི་སྣང་བ་དེ་༎
རང་གྲོལ་ཡིན་པར་རྟོགས་ཙམ་ན་༎
རང་བྱུང་ཡེ་ཤེས་དགོངས་པ་ཐོབ་༎
ནང་གི་མེ་ལོང་ལྟས་ཙམ་ན་༎
རྒྱུད་དྲུག་ཆགས་སྡང་ཝ་ལེ་གསལ་༎
རྒྱུད་དྲུག་རང་གི་སྦུབས་སུ་གསལ་༎
རྒྱུད་དྲུག་རང་གྲོལ་དུ་ཤེས་ཙམ་ན་༎
རང་རིག་ཡེ་ཤེས་ཀྱི་དགོངས་པ་ཐོབ་༎
གསལ་བའི་མེ་ལོང་ལྟས་ཙམ་ན་༎
འགྱུ་བ་ཐོགས་མེད་དུ་ཝ་ལེ་གསལ་༎
རང་ཤར་ཡེ་ཤེས་ཀྱི་སྦུབས་སུ་གསལ་༎
འགྱུ་བ་རང་གྲོལ་དུ་ཤེས་ཙམ་ན་༎
ལྷག་མཐོང་ཡེ་༄༅༎
ཤེས་ཀྱི་དགོངས་པ་ཤར་༎
ལྷུན་གྲུབ་སྲིད་པའི་མེ་ལོང་གི་ནང་ན་ཐམས་ཅད་གསལ་༎
ཡེ་ཤེས་དྲི་མེད་ཀྱི་དཀྱིལ་འཁོར་དུ་ཐམས་ཅད་རྒྱས་༎
མཚན་མ་སྣ་ཚོགས་ཀྱི་མེ་ལོང་དུ་ཐམས་ཅད་མཆི་༎
ཆོས་སྐུ་མེ་ལོང་གི་ནང་ན་རྟོག་པ་སྐྱེ་མི་སྲིད་༎
སྤྲུལ་སྐུ་མེ་ལོང་གི་ནང་ནས་༎
འགྱུ་བ་མེད་ན་ཡེ་ཤེས་གསལ་མི་སྲིད་༎
འབྲས་བུ་ཐིག་ལེ་ཉག་གཅིག་ལ་༎
སྐུ་གསུམ་འགྲུབ་མི་སྲིད་༎
རྣལ་འབྱོར་ཡེ་ཤེས་ངོས་ཟིན་དུས་སུ་ཤེས་པ་རྒྱུན་གཉིས་སུ་འཆར་མི་སྲིད་དོ་༎
ཞེས་གསུངས་སོ་༎
ཨ་ཏི་སྤྱི་གཅོད་ཀྱི་རྒྱུད་ལས་།
མེ་ལོང་གནད་དུ་བརྡེག་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། ཡང་བཀའ་སྩལ་པ་།
རིག་པ་ཆོས་ཉིད་ཀྱི་སྐུའི་དོན་རྟོགས་ན་༎
འགྱུ་བ་ཉག་ཐལ་བཅད་པས་དམྱལ་བ་ཡང་རྫོགས་པས་ཕྱིར་གཅད་༎
ཐིག་ལེ་རང་གྲོལ་དུ་ཤར་བས་ལྷ་མ་ཡིན་རྫོགས་ཏེ་སྤྱིར་བཅད་༎
བྱང་ཆུབ་སེམས་ཀྱི་འོད་གསལ་རིན་པོ་ཆེ་ལ་ལོངས་སྤྱད་པས་ལྷ་རྫོགས་ཏེ་སྤྱིར་བཅད་།
འགྲོ་དྲུག་རང་གྲོལ་དུ་ཤེས་ན་།
ཁམས་གསུམ་ལུས་དང་བག་ཆགས་འཁྲུལ་ཏེ་མཆིའོ་༎
ཞེས་གསུངས་སོ་༎
ཨ་ཏི་སྤྱི་གཅོད་ཀྱི་རྒྱུད་ལས་།
འགྲོ་དྲུག་གཡང་ས་བཅད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ ཡང་བཀའ་སྩལ་པ་།
འོད་གསལ་དུ་བུ་བཅད་ནས་རིག་པ་ལ་སྟེགས་བཅས་པས་།
མུ་སྟེགས་ཀྱི་ལྟ་བ་སྤྱིར་བཅད་།
ཐིག་ལེ་ཟང་ཐལ་ཡིད་ལ་འདོགས་པས་།
ཡི་དགས་རྫོགས་ཏེ་ཕྱིར་བཅད་།
ཐིག་ལེ་སྦྱོར་བ་ལས་བྱོལ་ནས་ཟང་ཐལ་དུ་སོང་བས་།
བྱོལ་སོང་རྫོགས་ཏེ་ཕྱིར་བཅད་།
དེ་ལ་ཞེན་པ་མི་མངའ་བས་།
མི་ཡང་རྫོགས་ཏེ་ཕྱིར་བཅད་།
རང་དོན་འོད་གསལ་ཟབ་མོ་ལ་སྤྱད་པས་།
རང་སངས་རྒྱས་སངས་རྒྱས་ཀྱི་ལྟ་བ་སྤྱིར་བཅད་།
སྒྲིབ་པ་ཐམས་ཅད་ཟང་ཐལ་དུ་བྱང་ནས་།
འོད་གསལ་དུ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་ལྟ་བ་སྤྱི་བཅད་།
ཀྲི་ཡ་ནི་འོད་གསལ་དུ་བཀྲི་ནས་ཡང་དག་པའི་དོན་རྟོགས་པས་།
ཀྲི་ཡའི་ལྟ་བུ་སྤྱིར་བཅད་།
འོད་གསལ་རྒྱ་ཆུང་དུ་མ་ཡིན་ཏེ་སྣང་སྲིད་ཡོ་ག་འོད་གསལ་དུ་རྟོགས་པས་།
ཡོ་གའི་ལྟ་བ་སྤྱིར་བཅད་༎
ཐམས་ཅད་མ་ལུས་པར་འོད་གསལ་ཆེན་པོའི་ངང་དུ་རྫོགས་པས་ཡོ་གསལ་བས་༎
མ་ཧ་ཡོ་གའི་ལྟ་བ་སྤྱི་བཅད་།
སྐྱེ་བ་མེད་པས་ཨ་གཉིས་སུ་མེད་པས་ནུ་རྩེས་བྱས་ཏེ་།
ཐམས་ཅད་གཉིས་སུ་མེད་པས་།
ཨ་ནུའི་ལྟ་བ་སྤྱིར་བཅད་།
ཐམས་ཅད་འོད་གསལ་ངང་རྫོགས་པས་༎
ལྟ་བ་ཐམས་ཅད་ཆེ་བས་ན་༎
རྫོགས་ཆེན་གྱི་ལྟ་བ་སྤྱིར་བཅད་པས་༎
བདེ་བར་གཤེགས་པ་སྐུ་དང་ཡེ་ཤེས་སུ་འཁྲུལ་པའི་གོལ་ས་བཅད་།
ཅེས་གསུངས་སོ་༎
ཨ་ཏི་སྤྱི་གཅོད་ཀྱི་རྒྱུད་ལས་།
མཚན་མ་ལམ་གྱི་གོལ་ས་བཅད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། ཡང་བཀའ་སྩལ་པ་།
ཡེ་ཤེས་ངོས་བཟུང་བཤད་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་འགག་པ་མེད་པས་ཡེ་ཤེས་ཀྱི་སྐྱེ་བ་བཤད་པ་།
དང་པོ་ཡེ་ཤེས་ངོས་བཟུང་བ་ལ་གསུམ་སྟེ་།
འགྱུ་བ་དེ་ལ་༄༅༎
ཞག་གཅིག་ཏུ་བལྟ་བ་དང་གཅིག་། ནུབ་གཉིས
པ་འོད་གསལ་ཐུན་དུ་བཅུག་ལ་བསྐོར་བ་དང
གཉིས་། ནུབ་གསུམ་པ་འོད་གསལ་གྱི་ལམ་དུ་གཟུད་པ་དག་གསུམ་མོ་༎
དང་པོ་ཞག་གཅིག་ཏུ་ལྟས་པས་།
འགྱུ་བ་བུན་ལོང་གི་སོང་ནས་།
མཚན་མ་ཞི་བ་ནི་ཞི་གནས་རྩེ་གཅིག་གི་བསམ་གཏན་ཞེས་བྱ་སྟེ་།
གང་ཟག་བདག་མེད་ཉན་ཐོས་དང་ཁྱད་མེད་དོ་༎
སྣང་བ་འདི་སྟོང་པ་ལ་མེ་ལོང་གི་སྐོར་མ་ལྟར་མཐོང་བ་ནི་།
ཆོས་ཀྱི་བདག་མེད་ཀྱི་བསམ་གཏན་དེ་།
དེས་ཀྱང་སངས་མི་རྒྱ་བས་།
ཕལ་ཆེར་ལྟ་བ་ཁ་རྐྱངས་དང་དེ་གཉིས་ན་གནས་སོ་༎
དབུ་མའི་ལྟ་བར་ཀྱང་མ་བསླེབས་སོ་༎
ནུབ་གཉིས་པ་འོད་གསལ་དུ་བསྐོར་བ་ལ་གསུམ་སྟེ་༎
སྣང་བ་འོད་གསལ་དུ་ཐུན་གསུམ་དུ་བསྐོར་བས་ནི་ཕྱི་ནང་རང་སྣང་དུ་ངོ་སྤྲད་དེ་།
རྟ་དཀྱུས་པའི་འདྲོག་ལ་མེ་ཏོག་ཆད་པ་དང་འདྲའོ་༎
ཐུན་གསུམ་ཚོགས་བདུན་བསྐོར་བས་ནང་སྣང་བར་རང་གྲོལ་ཏེ་།
དུག་ལ་སྔགས་ཀྱི་ཐེབས་པ་དང་འདྲའོ་༎
ཐུན་གསུམ་དུ་འགྱུ་བ་གསང་ལམ་འོད་གསལ་དུ་བསྐོར་བས་གསུང་སྣང་བར་གྲོལ་དུ་ཤར་ཏེ་།
ག་པུར་ཚ་བ་ནད་ཀྱིས་ཟོས་པ་དང་འདྲའོ་༎
དེ་ནི་ཐུན་ཚད་བཟུང་བ་བསྟན་པའོ་༎
ད་ནི་འོད་གསལ་ལམ་དུ་བཟུད་པ་བསྟན་ཏེ་།
ནུབ་ཐ་མ་ལ་ཐུན་གོང་དུ་བཤད་པ་འཁོར
ལོ་དེ་བསྐོར་བའི་གཏིང་ལ་ཇི་ཙམ་གནས་ལྟ
བ་ཤིན་ཏུ་གཅེས་ཏེ་།
འཁོར་ལོ་དང་གནས་པ་གསུམ་ཆ་གསུམ་གཉིས་མགོ་ལ་འཆར་རམ་།
ཕྱེད་འཆར་རམ་།
བཞི་ཅར་འཆར་རམ་།
ལྔ་ཆ་འམ་།
དྲུག་ཆའམ་།
ཇི་ཙམ་འཆར་བ་ནི་།
ལམ་དུ་འཛུད་པ་ཡིན་ཏེ་།
དབང་པོ་རབ་འབྲིང་རྟགས་དང་སྦྱར་།
མི་འཁོར་བའི་དབང་མེད་པའི་ཐབས་ནི་གོང་མ་སྣང་བ་བུན་ནེ་བདེ་ལམ་བཞག་པར་།
མིག་རྩ་མཐོང་བྱེད་དུ་གྱུར་པ་ལ་སྣང་བ་གཏད་པས་།
འགྱུ་བ་དེ་ཀྱུས་ཙེར་བྱུང་བའི་དུས་སུ་།
འབྲས་བུ་དྲིལ་སྐུ་ལ་བསྐོར་བསྐུལ་།
སྣང་བ་ལ་ཡན་དུ་ཆུག་། ཡང་བསྐུལ་གྱིན་བསྐོར་།
བཙུན་མོ་ཟོ་ཆུ་རྒྱུད་མ་འདྲ་བ་མི་དམིགས་༎
སྐྱི་སེར་འདྲ་བའི་འགྱུ་བ་།
འཁོར་ལོ་ལྟ་བུའི་ཉམས་།
ཉི་ཟླ་ལྟ་བུའི་དོན་།
དཔེར་ན་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་དེ་རིན
པོ་ཆེ་གསེར་གྱི་ཁང་པ་ལ་སོགས་པ་དང
༌། རིན་པོ་ཆེའི་སྟེང་རྣམས་ནས་འགྲོ་བ་ལས་ཐོག་མི་འགྲོ་བ་བཞིན་།
འགྱུ་བ་འོད་གསུམ་དུ་བསྐོར་ན་འོད་གསལ་གྱི་མ་ལ་ལས་མི་འདྲའོ་༎
གསལ་གདབ་སྒྲར་འགྱུར་དུ་བསྐོར་།
ཝལ་གྱི་བྱུང་བའི་དུས་སུ་མལ་དུ་གཞུག་།
ཆུ་བོ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཅེས་ཀྱང་དེ་ལ
བྱ་༎ རྫོགས་པ་སྤྱི་གཅོད་ཅེས་ཀྱང་དེ་ལ་བྱ་༎
ཞེས་གསུངས་སོ་༎
ཡེ་ཤེས་ངོས་བཟུང་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ ཡང་བཀའ་སྩལ་པ་།
རྟགས་ཀྱི་རིམ་པ་བཤད་པར་བྱ་།
འགྱུ་བ་ངོས་ཟིན་ན་ཡེ་ཤེས་མི་འཆར་མི་སྲིད་དེ་།
དང་པོ་ལུས་འདར་སྙམ་བྱེད་པ་དང་༌།
འགྱུ་བ་དེ་ངོས་ཟིན་པའི་རྟགས་།
དེ་ནས་ལུས་འགུལ་མི་ཤེས་པ་སྙམ་བྱེད་པ་འམ་ཐང་ང་མ་འོང་སྟེ་།
འགྱུ་བ་དེ་༄༅༎
སངས་ཏེ་འོང་བའི་རྟགས་།
དེ་ནས་འདག་པ་ལ་སྒོར་ཕོར་བཏབ་པའམ་།
སྤོས་དང་སྤོས་རྒྱ་ལྟ་བུ་འོང་སྟེ་།
ཡེ་ཤེས་འཆར་བའི་རྟགས་༎
འགྱུ་བ་དེ་ལ་འཁོར་ལོ་མ་བསྐོར་ཀྱང་འོད་གསལ་སྐམ་དུ་ཞུགས་པ་ནི་།
འོད་གསལ་ལམ་དུ་ཚུད་ནས་བརྟན་པ་ཐོབ་པའོ་༎
བཀྲག་ཤེས་མདངས་གསལ་རིག་པ་ཁོང་ནས་གྲོལ་༎
སྐྲན་དང་ནད་ཀྱང་འབྱང་བར་བྱེད་པའི་གདམས་པ་འདི་༎
རྣལ་འབྱོར་ཉམས་སུ་ལེན་པ་འགའ་རྣམས་ལ་༎
བླ་མ་དམ་པའི་རྐྱེན་དུ་ཤར་ནས་ཀྱང་༌༎
མྱུར་དུ་གདམས་པ་འདི་དང་ཕྲད་པར་ཤོག་། ཅེས་གསུངས་སོ་༎
འཇམ་དཔལ་བཤེས་གཉེན་རྗེས་སུ་ཡི་རང་བའི་ལེའུ
སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ ཨ་ཏི་རྫོགས་པ
གསང་བ་སྤྱི་གཅོད་ཀྱི་རྒྱུད་ལས་།
ཉམས་ཀྱི་གདམས་ངག་ལྷུག་པ་རིན་པོ་ཆེ་སྒྲོན
