ཉག་གཅིག་བསྟན་པས་སྐུར་པར་འགྱུར་༎
ཨེ་མའོ་ཐམས་ཅད་གཅིག་པ་ལ་༎
སྒྲོ་བཏགས་ཆོས་ཀུན་ཐིག་ལེར་གཅིག་། སྣ་ཚོགས་ཐིག་ལེ་ཉག་གཅིག་ངང་༌༎
ཞེས་གསུངས་སོ་༎
ཨ་ཏི་རྫོགས་པའི་རྒྱུད་ལས་།
ཐིག་ལེ་རྒྱ་ཆེ་བ་རུ་བཤད་པའི་ལེའུ་སྟེ
བཞི་པའོ་༎ ༎ ཐིག་ལེ་ཟབ་པར་བཤད་པར
ཞུ་༎ ཞེས་ཞུས་པས་།
བཀའ་སྩལ་པ་།
ཟབ་ཅིང་ཡངས་ལ་རྒྱ་ཆེ་བ་༎
ཟབ་མོ་སངས་རྒྱས་དགོངས་པ་སྟེ་༎
དེ་དག་ཉམས་སུ་ལེན་པ་ལ་༎
ཐིག་ལེ་གཉིས་སུ་བཤད་པར་བྱ་༎
སྣང་བ་མ་འགགས་ཐིག་ལེའི་རྒྱན་༎
རོལ་པ་ཡིན་པར་ཤེས་པར་བྱ་༎
རིག་པ་ཡེ་ཤེས་མ་འགགས་རྩལ་༎
འགག་པ་མེད་པར་ཤེས་པར་བྱ་༎
སྣང་བ་ཐིག་ལེའི་གནད་དུ་མ་ཤེས་པ་༎
མངལ་ཁ་རྒྱ་ཡིས་གང་ལ་ཐེབས་༎
སྣང་བ་སྟོང་པར་བསྒོམས་པས་བསམ་ངོ་ཡིད་སྨོན་ཡུལ་༎
རིག་པ་ཡེ་ཤེས་གནད་དུ་མ་ཤེས་ན་༎
འགྱུ་བ་སྟོང་པར་བསྒོམས་པས་རིག་པ་རྐྱང་སྒོམས་ཡིན་༎
ཉན་ཐོས་གང་ཟག་བདག་མེད་རྟོགས་དང་ཁྱད་པར་མེད་༎
འགྲོ་དྲུག་གཡང་ས་ཆོད་པར་ག་ལ་འགྱུར་༎
རྟ་བརྒྱུགས་འདྲོག་ལ་མེ་ཏོག་ཆོད་པ་བཞིན་༎
གང་ལྟར་བལྟས་པས་ཡེ་ཤེས་ཤར་ན་སངས་རྒྱས་དགོངས་པ་ཡིན་༎
ཐབས་དང་ཤེས་རབ་གཉིས་ནི་བཙུན་མོ་ཟོ་ཆུ་ཁྱུད་མོ་འདྲ་༎
རྣམ་རྟོག་ཡེ་ཤེས་གཉིས་ནི་མེ་ལ་ཤིང་བསྣན་འདྲ་༎
ཡེ་ཤེས་གནད་དུ་གཟིར་ན་རྒྱ་མཚོ་ཉ་མོ་འདྲ་༎
ཡེ་ཤེས་བྱིན་རླབས་མུན་པ་ཉི་མ་འདྲ་༎
མ་འདྲེས་རང་སར་གནས་པ་ཟ་འོག་སྣལ་བུ་འདྲ་།
ཞེས་གསུངས་སོ་༎
ཨ་ཏི་རྫོགས་པའི་རྒྱུད་ལས་།
ཡེ་ཤེས་དང་རྣམ་རྟོག་གཉིས་བརྡར་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། ཐིག་ལེ་གསུམ་དུ་བཤད་པ་ནི་༎
གཞི་དང་ལམ་དང་འབྲས་བུ་གསུམ་༎
གཞི་ལམ་རྣམ་གསུམ་ཤེས་བྱ་སྟེ་༎
དབྱིངས་ཀྱི་ཐིག་ལེ་སྟོང་པ་ལ་༎
ཡེ་ཤེས་ཐིག་ལེ་གསལ་ལ་འཚེར་༎
རྩལ་གྱི་ཐིག་ལེ་ལྗང་ལ་སྒྲམ་༎
འདུ་འགྲོ་ལས་ཀྱི་ཐིག་ལེ་༎
དཀོད་པ་རྒྱན་གྱི་ཐིག་ལེ་༎
གཉིས་མེད་རང་གསལ་གྱི་ཐིག་ལེ་༎
ལམ་གྱི་ཐིག་ལེ་རྣམ་གསུམ་སྟེ་༎
རང་སྣང་འོད་ཟེར་གྱི་ཐིག་ལེ་ལ་༎
ཆགས་པ་སྣ་ཚོགས་སྐྱེ་བ་ཨེ་མ་ཧོ་༎
རིག་པ་རྩལ་གྱི་ཐིག་ལེ་ལ་༎
ཞེན་པ་དངོས་པོར་ཤར་བ་ཨེ་མ་ཧོ་༎
དབྱེར་མེད་སྙིང་པོའི་ཐིག་ལེ་ལ་༎
གཉིས་སྣང་ཉམས་སུ་མྱོང་བས་འབྲས་བུ་སྣ་ཚོགས་སུ་གྲུབ་པ་ཨེ་མ་ཧོ་༎
འབྲས་བུའི་ཐིག་ལེ་རྣམ་གསུམ་སྟེ་༎
ལྷུན་གྲུབ་རྟོགས་པའི་ཐིག་ལེས་ཐམས་ཅད་མཁྱེན་༎
རང་བྱུང་རང་ལ་སྣང་བའི་ཐིག་ལེས་བདེ་ཆེན་རང་ལ་ཤར་༎
རང་རིག་ཡེ་ཤེས་རྒྱུན་གྱི་ཐིག་ལེས་བྱིན་རླབས་ལ་རྒྱུན་ཆད་མེད་༎
སྣང་བ་རྣམ་ཤེས་ཡིད་དང་གསུམ་༎
འཁོར་བ་སངས་རྒྱས་གནས་ལུགས་གསུམ་༎
རྒྱུད་དང་ལམ་དང་འབྲས་བུ་གསུམ་༎
བྱིན་བརྒྱུད་སྙན་བརྒྱུད་ཐུགས་བརྒྱུད་གསུམ་༎
སྙིང་པོ་འོད་དང་ཟེར་དང་གསུམ་༎
རྣོ་དང་མྱུར་དང་ཟབ་དང་གསུམ་༎
བསྟན་དང་རྒྱ་ཆེ་ཕྲ་༄༅༎
དང་གསུམ་༎
མན་ངག་གདམས་ངག་སྙན་རྒྱུད་གསུམ་༎
ཐིག་ལེ་གསུམ་དུ་བཤད་པའོ་༎
ཞེས་གསུངས་སོ་༎
ཨ་ཏི་རྫོགས་པའི་རྒྱུད་ལས་།
ཟབ་མོ་གསུམ་དུ་བཤད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ ཡང་བཀའ་སྩལ་པ་།
ཟབ་མོ་བཞི་རུ་བསྟན་པ་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པས་།
བཀའ་སྩལ་པ་།
དངོས་པོ་གཅིག་ལ་བཞིར་དབྱེ་བ་༎
ལེའུ་དག་གི་དཔེ་བཞིན་ནོ་༎
དཔེ་དང་དོན་དང་ཚིག་དང་ནི་༎
བརྡ་ཡི་ང་གྲོལ་བར་བཤད་པའོ་༎
ཆོས་ཀྱི་སྐུ་ཡི་དོན་དང་ནི་༎
རང་སྣང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་༎
སྤྱིར་ཡང་སྤྲུལ་པའི་སྐུ་ལ་ངོ་སྤྲད་པས་༎
དེ་ཡི་ཡོན་ཏན་ངོ་བོ་ཉིད་ཀྱི་སྐུ་༎
ཡེ་ཤེས་བཞི་ཡི་དོན་ཀྱང་རང་སོར་འབྲེལ་༎
འབྱུང་བ་ལྔ་ནི་ཆོས་སྐུའི་བརྡ་༎
ཤིང་སྤངས་མ་ནི་ག་ལ་འབྱུང་༌༎
རྣམ་རྟོག་མེད་ན་ཡེ་ཤེས་ག་ལ་སྐྱེ་༎
རྣམ་རྟོག་ཡེ་ཤེས་ཡིན་ན་བཀའ་རྒྱུད་ཟབ་མོ་གང་ལ་དགོས་༎
འབད་པ་མེད་པར་ཡེ་ནས་གྲོལ་༎
སྤྲུལ་པའི་སྐུ་ལ་རྣམ་རྟོག་སྐྱེས་ནས་ཡེ་ཤེས་གསལ་༎
དཔེར་ན་མེ་ལ་ཤིང་བསྣན་འདྲ་༎
ཟུང་དུ་ཞུགས་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་༎
ཇི་ལྟར་སྦྱང་ཀྱང་ཟད་པ་མེད་༎
ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཡི་གང་དུ་གནས་༎
ཡེ་གྲོལ་བཞི་ཡི་སྐུ་བཞི་དེ་༎
རྒྱ་ཆེ་བ་ཡི་དོན་དུ་བཤད་པ་ཡིན་༎
ཟབ་མོ་ཉམས་སུ་ལེན་ན་རང་གྲོལ་སྐུ་བཞིའི་ངོ་སྤྲོད་ན་༎
རྣམ་རྟོག་ཝལ་གྱི་སྐྱེས་པའི་དུས་ཉིད་ན་༎
རང་རིག་ཡེ་ཤེས་ངོ་སྤྲོད་ཀྱིས་༎
རྣམ་རྟོག་དྭངས་ནས་ཡེ་ཤེས་གསལ་༎
འགྱུ་བ་མེད་ན་ཡེ་ཤེས་ག་ལ་གསལ་༎
འགྱུ་བ་དྭངས་པས་ཡེ་ཤེས་གསལ་༎
རང་གྲོལ་སྤྲུལ་པའི་སྐུ་ཡི་ངོ་སྤྲོད་ཡིན་༎
རང་གྲོལ་ལོངས་སྐུའི་ངོ་སྤྲོད་ནི་༎
འགྱུ་བ་དྭངས་ནས་འོད་གསལ་ལ་༎
ལྷན་ནེ་བརྟན་པར་གནས་པ་དེ་༎
དེ་ནི་ལོངས་སྐུའི་ངོ་སྤྲོད་དོ་༎
འགྱུ་བ་འོད་གསལ་གཉིས་སུ་མེད་༎
(༢༡)༄༅༎ ཆུང་བ་ལ་༎
གང་གི་ཕྱོགས་སུ་མ་ལྷུང་བ་༎
དེ་ནི་ཆོས་སྐུའི་ངོ་སྤྲོད་ཡིན་༎
ཐིག་ལེ་ཡེ་ཤེས་ཟང་ཐལ་ལ་༎
རྒྱུ་དང་རྐྱེན་གྱིས་མ་བསྐྱེད་པར་༎
རང་བཞིན་ཤུགས་ཀྱི་ཤར་བ་དེ་༎
ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཡི་ངོ་སྤྲོད་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཨ་ཏི་རྫོགས་པའི་རྒྱུད་ལས་།
ཐིག་ལེ་བཞི་སྦྱོར་ངོ་སྤྲོད་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
ཐིག་ལེ་ལྔ་སྦྱོར་བཤད་པ་ནི་༎
དབྱིངས་ཀྱི་ཐིག་ལེ་འོད་གསལ་བ་༎
རང་བྱུང་ཡེ་ཤེས་ལམ་དུ་གཞུག་། ཡེ་ཤེས་ཐིག་ལེ་ཆེན་པོ་དེ་༎
རིག་པའི་ཡེ་ཤེས་མ་བུ་སྨད་༎
གཉིས་སུ་སྣང་བའི་ཡེ་ཤེས་དེ་༎
ལྷག་མཐོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་༎
གཟུང་འཛིན་ཐག་པ་གཅད་པར་བྱ་༎
དེ་ནི་ལྷུན་གྲུབ་ཐིག་ལེ་ཡིན་༎
སྙིང་པོ་གཡོ་མེད་ཡེ་ཤེས་ཀྱིས་༎
དང་དུ་ཕྲད་ན་གཟུང་འཛིན་འཆད་༎
དབྱིངས་ཉིད་རྣམ་དག་ཐིག་ལེ་ཡིན་༎
ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོར་བཟླ་༎
བལྟ་བའི་སྒོང་རྒྱ་རལ་པ་ཡིན་༎
ལྷུན་གྱི་གནས་པའི་ཐིག་ལེ་ཡིན་༎
སྒོ་ལྔ་ཆགས་སྡང་མདུད་བ་ལ་༎
ལྷག་མཐོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་༎
རལ་གིས་བཅད་དེ་གཏང་བར་༄༅༎
བྱ་༎
སྣང་བ་འོད་གསལ་གི་ངོ་སྤྲོད་དོ་༎
དཀར་དམར་འདོད་ཆགས་ཀྱི་མདུད་པ་ལ་༎
རང་བྱུང་རང་སྣང་གི་ཡེ་ཤེས་ཀྱིས་༎
ལྕགས་ཀྱུས་བཟུང་བ་གཏང་བར་བྱ་༎
ཆོས་སྐུ་འོད་གསལ་གྱི་ངོ་སྤྲོད་དོ་༎
སེམས་འགྱུ་བ་རྣམ་རྟོག་གི་མདུད་པ་ལས་༎
ཉམས་མྱོང་སྒོམ་པའི་སྒོང་རྒྱ་རལ་༎
རང་རིག་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོད་བྱས་༎
སྙིང་པོ་ཡེ་ཤེས་སྣང་མེད་ཀྱིས་༎
ཆགས་འཛིན་སྒོམ་པའི་ཞེན་པ་སྤངས་༎
རང་སྣང་ཐིག་ལེའི་ངོ་སྤྲོད་དོ་༎
ཡིད་འགྱུས་བག་ཆགས་ཀྱི་མདུད་པ་ལ་༎
འོད་གསལ་གསང་ལམ་གྱི་ངོ་སྤྲོད་ཀྱིས་༎
རྒྱས་འདེབས་སྤྱོད་པའི་སྒོང་རྒྱ་ར་ལ་༎
རང་ལ་ཤར་བའི་འོད་གསལ་སྐྱེས་༎
མཚན་མ་ལམ་གྱི་གོལ་ས་ཆོད་༎
ཀུན་གཞི་ཟང་ཐལ་གྱི་ཐིག་ལེ་དང་༌༎
མཚན་མ་རང་སྣང་གི་ཐིག་ལེ་གཉིས་༎
བསྲེས་པ་མེད་པར་དཀྲུག་གིས་འདྲེས་༎
འབྲས་བུ་སྤངས་ཐོབ་དུས་ཀྱི་སྒོང་རྒྱལ་ཨེ་མ་ཧོ་༎
ཞེས་གསུངས་སོ་༎
ཨ་ཏི་རྫོགས་པའི་རྒྱུད་ལས་།
ཐིག་ལེ་ལྔ་སྦྱོར་དུ་བཤད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
འགག་གི་རྣམ་པ་བསྟན་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
སེམས་འཛིན་ཕྲ་མོ་རྩོམ་པ་ནི་༎
ཡེ་ཤེས་ཟང་ཐལ་སྐྱེ་བའི་འགག་། ཚོགས་དྲུག་བཀག་ནས་དབུགས་ལ་གཏོང་༌༎
ཆོས་ཉིད་འོད་གསལ་སྐྱེ་བ་འགག་། དབུགས་ལ་གཏོད་ཅིང་རླུང་ལ་སྦྱོང་༌༎
རང་བྱུང་ཡེ་ཤེས་སྐྱེ་བ་འགག་། ཕུང་པོ་ལྷ་དང་ལྷ་མོར་བསྒོམ་༎
སྐུ་ཡིས་དམ་ཚིག་རྟེན་པ་དེས་༎
ཆོས་སྐུ་འོད་གསལ་སྐྱེ་མེད་འགག་། ངག་གི་བཟླས་བརྗོད་འཕྲོ་འདུ་སྦྱོང་༌༎
གསུང་གི་དམ་ཚིག་རྒྱུན་དུ་སྤྱོད་༎
དེས་ནི་རང་རིག་ཡེ་ཤེས་འགག་། དམ་རྫས་རྣམ་ལྔ་རྒྱུན་དུ་རྟེན་༎
ཐུགས་ཀྱྀ་དམ་ཚིག་རྒྱུན་མི་གཅོད་༎
ལྷག་མཐོང་རིག་པའི་ཡེ་ཤེས་འགག་། རྒྱ་ཆེ་ལྟ་བ་ཁ་འགྱང་ཁྱེར་༎
འགྱུ་དྭངས་ཡེ་ཤེས་སྐྱེ་བ་འགག་། འགག་མེད་ཐིག་ལེ་ལེ་འདི་ཡིན་གྱིས་༎
ཐུབ་པར་མོས་ལ་སྦྱར་པར་གྱིས་༎
ཞེས་གསུངས་ནས་།
ཆོས་ཉིད་རང་སྣང་གི་དབྱིངས་སུ་གཤེགས་སོ་༎
