(༧)༄༅༎ དེ་ནས་ཡང་བསེ་ཕོར་གྱི་ཁྲག་ལ་།
རྩ་བའི་སྔགས་དང་ཐུན་སྔགས་སྟོང་ཙམ་བཟླས་ལ་ཁྲག་ལ་བསྟིམ་།
དེ་ནས་ནུབ་ཐ་མ་བནྡྷ་ལྕང་ལོ་ཅན་དུ་བྱོ་ལ་།
ལས་ཀྱི་སྔགས་བཟླས་ལ་།
མ་ཉེས་པའི་དཔང་བཙུགས་ལ་འཕང་ངོ་༌༎
མ་གྲུབ་ན་སྤོགས་པའི་ཆོ་ག་བྱ་༎
དེ་ནས་ར་བསྒྲལ་ལ་སྙིང་དུ་མིང་བྱང་བཅུག་ལ་།
དེ་ནས་མགོ་ཡི་ནང་དུ་གཞུག་། པགས་པས་གཏུམས་ལ་སྐུད་པས་བསྡམས་༎
བདག་ཉིད་ཡ་མན་ཏ་ཀར་བསྒོམ་༎
རྒྱ་མཚོའི་གཏིང་ནས་བྱུང་བ་ཡི་༎
སྒྲོལ་གིང་བདག་པོ་མ་རུ་རྩེ་༎
དམར་ནག་བསེ་ཡི་རལ་པ་ཅན་༎
དེ་ལ་དགྲ་བོ་གཏད་པར་བསམ་༎
ཨོམ་ཧྲི་ཏི་བྱི་ཀྲི་ཏ་མོན་ཏུ་དགྲ་བོ་མ་ར་ཡ་ནན་།
བྱས་ལ་གནོད་པར་ངས་པའི་སར་སྦ་།
གཉེར་གཏད་ལས་ཀྱི་རིམ་པ་བྱ་༎
འཕྲིན་ལས་རྣམ་བཞིའི་བྲོ་ཡང་བརྡུང་༌༎
ཐུགས་ཀྱི་སྒྲུབ་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎
རྡོ་རྗེ་ཉི་མ་ཁྲག་འཐུང་གི་རྒྱུད་ཅེས་བྱ
