༈་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་རྡོ་རྗེ་རྣོན་པོ་སྟེ་༎
ཡ་མ་ལག་ན་རྡོ་རྗེ་ཡིས་༎
བསྟན་པ་རིན་ཆེན་གཏེར་གྱི་མཆོག་། མ་ལུས་འདུས་པའི་ཐིག་ལེ་ཆེ་༎
སྐད་ཅིག་དེ་ལ་ཁོངས་སུ་ཆུད་༎
ཡེ་ཤེས་ཁྲོ་བོའི་ཚོགས་རྣམས་དང་༌༎
སྣ་ཚོགས་འཁོར་གཞན་ལན་ཅིག་ལས་༎
ཀུན་ཀྱང་གཤིན་རྗེ་གཤེད་ཀྱི་འཁོར་༎
ཀུན་དང་ཐབས་ཅིག་གུས་པ་ཡིས་༎
ཐལ་མོ་སྦྱར་ཏེ་མངོན་པར་འདུད་༎
དེ་ནས་སངས་རྒྱས་ཀུན་གྱི་དངོས་༎
རྡོ་རྗེ་འཆང་ཆེན་རྒྱལ་པོ་ཡིས་༎
ཡང་སྙིང་གསང་བར་བཀོལ་བ་སྟེ་༎
ངེས་པར་འཁོར་ལ་བཀའ་སྩལ་ཏོ་༎
སངས་རྒྱས་བསྟན་པ་མི་གནས་ཚེ་༎
ཆོས་ཉིད་༄༅༎
བདེན་པས་མི་འདུལ་ཞིང་༌༎
དགེ་འདུན་བཙུན་པས་མི་ཉན་ཏེ་༎
ལྔ་བརྒྱ་སྙིགས་མ་བྱུང་བའི་ཚེ་༎
གོས་ངན་དུག་ཧྲུལ་གོན་པ་དང་༌༎
གནས་ངན་མཁར་སྤེ་བརྩིག་པ་དང་༌༎
ལས་ངན་མཚམས་མེད་བྱེད་པ་དང་༌༎
ཟས་ངན་ལྕི་བ་ཟ་བའི་དུས་༎
དམ་ཚིག་ཉམས་པ་མང་བའི་ཚེ་༎
དེ་ཚེ་ང་ཡི་བསྟན་པ་འབྱུང་༌༎
ང་ནི་རྒྱལ་བ་ཀུན་གྱི་སྐུ་ཡིན་པས་༎
ཀུན་གྱི་ཡེ་ཤེས་ང་ཡིན་པས་༎
ང་ནི་དུས་གསུམ་སྔོན་དུ་འབྱུང་༌༎
ང་ནི་དུས་གསུམ་ད་ལྟར་གནས་༎
རིགས་འཛིན་གཞན་གྱི་དངོས་གྲུབ་རྣམས་༎
ཡལ་ནས་བསྒྲུབ་ཏུ་མི་འདོད་ཚེ་༎
ང་ཡི་དངོས་གྲུབ་བླ་ན་མེད་༎
ང་ཡི་བསྟན་པ་འཕེལ་བར་བྱེད་༎
ང་ནི་ཁྲོ་བོའི་རྒྱལ་པོ་སྟེ་༎
འཇིགས་བྱེད་ཁྲོ་བོའི་གཟུགས་ཅན་ནི་༎
མི་འགྱུར་མི་ཤིགས་སྐུ་ཡི་མཆོག་། ཁྲོ་བོའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་༎
ཞལ་གསུམ་ཕྱག་དྲུག་འཇིགས་པའི་གཟུགས་༎
མཐིང་ནག་གྱད་ཀྱི་འཇིགས་ཚུལ་ཅན་༎
གཡས་ཀྱི་དང་པོ་ཞིང་དབྱུག་སྟེ་༎
གཡས་ཀྱི་བར་པ་དགྲ་སྟའོ་༎
གཡས་ཀྱི་ཐ་མ་རལ་གྲི་སྟེ་༎
གཡོན་གྱི་དང་པོ་སྡིགས་མཛུབ་ཅན་༎
གཡོན་གྱི་བར་པ་མདུང་ཐུང་ཅན་༎
གཡོན་གྱི་ཐ་མ་ཐོད་ཁྲག་བསྣམས་༎
ཞལ་གདངས་མཆེ་གཙིགས་སྤྱན་དགུ་བརྒྲད་༎
དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་༎
ཞིང་ཆེན་གཡང་གཞི་ཡ་བ་ཀོར་༎
སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་༎
མི་མགོ་སྟོང་གི་འཕྲེང་བ་དང་༌༎
རིགས་བཞི་སྦྲུལ་གྱི་རྒྱན་དུ་བྱས་༎
ཐལ་ཆེན་རཀྟ་ཞག་གི་མཚན་༎
མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས་༎
མ་ཧེས་གཤིན་རྗེ་བརྫིས་པ་ལ་༎
གྱད་ཀྱི་དོར་སྟབས་བརྗིད་པའི་ཚུལ་༎
ང་ཡི་སྐུ་ཡི་རང་བཞིན་ཏེ་༎
གང་ཞིག་དེ་ལ་རྟག་ནུས་ཞིང་༌༎
རྟག་ཏུ་འགྲིས་པར་ལྟ་ནུས་ན་༎
ང་ཉིད་ཡིན་ཏེ་དེ་ཉིད་མཐོང་༌༎
ང་ཡི་གཟུགས་སུ་གྱུར་པར་བྱོས་༎
སྣང་བ་སྐུ་ཡི་བདག་ཉིད་དང་༌༎
སྣང་མེད་ཆོས་སྐུ་སྟོང་བདག་མེད་༎
ཐབས་ཀྱི་རོལ་པ་ཤར་བ་ཡིན་༎
གཉིས་མེད་སྐུ་འཁྲིལ་གནས་པ་ཡང་༌༎
མཁའ་འགྲོ་སྒྱུ་མ་བདེ་བའི་ངང་༌༎
རབ་ཏུ་མི་བཟད་གསུམ་མོ་ཆེ་༎
ཀྲོ་དྷི་ཤྭ་རི་གསང་བའི་ཡུམ་༎
མི་གནས་མྱ་ངན་འདས་པའོ་༎
དེ་ཉིད་ཁྲོ་བོའི་རྒྱལ་པོ་ང་༌༎
གཤིན་རྗེ་གཤེད་ཅེས་བྱ་བ་ཡིན་༎
སྒྱུ་འཕྲུལ་དྲ་བ་མངོན་རྫོགས་པའི་༎
ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཉིད་རྒྱ་༎
དགོངས་སྤྱོད་འཁོར་ལོ་འདུས་པ་སྟེ་༎
གནས་པའི་འཁོར་ལོ་སེམས་སུ་འདུས་༎
སེམས་ལས་སེམས་བྱུང་ཆོས་ཀྱི་སྐུ་༎
སྲིད་པའི་འཁོར་ལོ་ལུས་ལ་འདུས་༎
ལུས་མེད་ལུས་ཏེ་ལུས་ཀྱི་མཆོག་། སྤྲུལ་པའི་འཁོར་ལོ་རྐང་ལ་འདུས་༎
གོམ་པར་བགྲོད་པ་འགྲོ་དྲུག་གནས་༎
གཅོད་པའི་འཁོར་ལོ་མཚོན་ཆེན་འདུས་༎
འཕྲིན་ལས་རྣམ་བཞིར་དངོས་པོར་གཅོད་༎
ཞི་རྒྱས་གཉིས་ནི་གསོ་བའི་ལས་༎
དབང་དྲག་གཉིས་ནི་གསད་པའི་ལས་༎
འཕྲིན་ལས་རིམ་པ་རྩ་བ་ལས་༎
ཡན་ལག་སྦྱོར་བ་དེ་ཡི་གྲངས་༎
ལས་ཀྱི་རིམ་པ་བཤད་པ་༄༅༎
དང་༌༎
བརྒྱ་ཕྲག་བརྒྱད་དང་སྟོང་ཕྲག་བཅུ་༎
འཇིགས་བྱེད་ཁྲོ་བོའི་སྐུ་ལ་སོགས་༎
འཇིགས་པའི་བདུད་བཞི་གཏན་ནས་བཅོམ་༎
སྐུ་གྱུར་ཕུང་པོ་བདུད་དང་བཅོམ་༎
རང་རིག་ཡེ་ཤེས་ཉོན་མོངས་འཇོམས་༎
སྐྱེ་འཆི་མེད་པས་འཆི་བདག་བཅོམ་༎
གཉེན་པོ་མེད་དེ་ལྷ་བདུད་བཅོམ་༎
ང་བདག་འཕོས་པས་གསང་བ་དགྲ་བསད་༎
ཆགས་སྡང་འཕོས་པས་ནང་དགྲ་བསད་༎
གཟུང་འཛིན་འཕོས་པས་ཕྱི་དགྲ་བསད་༎
འགྲོ་དྲུག་སྣང་བ་རང་གི་སེམས་༎
སེམས་ཉིད་ནམ་མཁའི་ངོ་བོ་ཉིད་༎
ནམ་མཁའ་མཐའ་བྲལ་ཅིར་མི་གནས་༎
ལུས་རྣམས་ལེན་པའི་གཡང་ས་ཆོད་༎
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ་༎
དེ་ཉིད་ལ་ནི་སྐད་ཅིག་ཙམ་༎
རྣལ་འབྱོར་དད་པའི་ཤུགས་བསྐྱེད་ཀྱང་༌༎
དེ་ཉིད་འཇམ་པའི་དབྱངས་སུ་ཡང་༌༎
མྱུར་དུ་བླ་མེད་ཡང་དག་བཤད་༎
དེ་ལ་དེ་ཡི་དཀྱིལ་འཁོར་ནི་༎
སྟོང་ཉིད་སྙིང་རྗེའི་བདག་ཉིད་ལས་༎
འབྱུང་བ་རྣམ་དག་ཡེ་ཀློང་དུ་༎
དཀྱིལ་འཁོར་ལྷུན་རྫོགས་ཡེ་ཤེས་ཏེ་༎
རང་བཞིན་ངོ་བོ་ཐུགས་རྗེའི་ལྷ་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་མཆོད་༎
དག་པའི་ཞིང་ཉིད་ཡེ་ཤེས་སོ་༎
མཉམ་པའི་ངང་ལ་རྡོ་རྗེ་སྐུ་༎
སྲིད་གསུམ་གདུག་པ་བསྒྲལ་བའི་ཕྱིར་༎
ཡུམ་གྱི་པདྨོ་དཀྱིལ་འཁོར་ནས་༎
བྱང་ཆུབ་སེམས་ལས་ཁྲོ་བོའི་སྐུ་༎
གདུག་པ་བཏུལ་ནས་བརྗིད་པར་གནས་༎
ཡེ་ཤེས་ཆེན་པོའི་རང་བཞིན་གྱིས་༎
འབྲས་བུ་རང་བྱུང་རང་ལ་ཐིམ་༎
སྣང་མེད་ཆོས་སྐུའི་ཡེ་ཤེས་ཉིད་༎
རྟག་ཆད་མཐའ་ལས་གྲོལ་བ་ཡི་༎
སྐུ་རྒྱན་ཅིག་པའི་དཀྱིལ་འཁོར་དེ་༎
དང་བའི་མཚོ་ལ་སྐར་ཚོགས་བཞིན་༎
དབྱེར་མེད་མ་འདྲེས་གཅིག་གི་ངང་༌༎
རྫོགས་པའི་དཀྱིལ་འཁོར་ང་ཉིད་དོ་༎
དེ་ལ་དེ་ཡི་རིམ་པ་ནི་༎
བསྙེན་པའི་དཀྱིལ་འཁོར་བྲིས་པ་དག་། དུར་ཁྲོད
ས་ལ་རབ་ཏུ་བརྩིག་། དཀའ་ཐུབ་ལྡན་པའི
འདོམ་ཕྱེད་ཡིན་༎ འཁོར་ལོ་རྩིབས་བརྒྱད་མུ་ཁྱུད་བཅས་༎
ཐོད་པ་སྣ་ཚོགས་འཕྲེང་བ་ལ་༎
རྡོ་རྗེ་རྭ་བ་མེ་རི་འབར་༎
གྲུ་ཆར་སྒོ་བཞི་བར་ཁྱམ་ལྡན་༎
གྲུ་གསུམ་མཐིང་ནག་ཟླ་ཁམ་དམར་༎
སྒོ་ཁྱུད་དྲ་བ་ཕྱེད་ལ་སོགས་༎
དྲག་པོའི་རྒྱན་རྣམས་རྫོགས་པར་གནས་༎
སྐུ་ཡི་གཟུགས་དང་ཕུར་རྫས་ལ་༎
རྟེན་དེ་དངོས་གྲུབ་ལས་རྣམས་འགྲུབ་༎
སྐུ་ནི་ནམ་མཁའི་དཀྱིལ་ཡངས་སྦྱིན་༎
གསུང་ནི་འགག་མེད་བརྗོད་བྲལ་ཉིད་༎
ཐུགས་ནི་བསམ་འདས་བརྗོད་དང་བྲལ་༎
ཡོན་ཏན་ནོར་བུ་རིན་ཆེན་འཆང་ལས་ལ་ཐོགས་པ་མེད་པར་གྲུབ་༎
དེ་ལ་དེ་ཡི་འཕྲིན་ལས་ནི་༎
དུར་ཁྲོད་རྒྱུ་ལ་འཆི་བདག་བྲི་༎
སྤྱན་དབྱེ་ལ་སོགས་ཆོ་ག་བྱ་༎
འཆི་བདག་གཤིན་རྗེ་གདུག་པ་ཅན་༎
ཁྲོ་བོའི་ཚུལ་འཆང་རྐན་སྒྲ་སྡེབས་༎
ལྕགས་སྡེར་སྔོན་པོ་དགྲ་སྙིང་འབྱིན་།
ཁ་གདངས་མཆེ་བ་གཙིགས་པའོ་༎
ལག་ན་དབྱུག་པ་ནག་པོ་ཐོགས་༎
དེ་འདྲའི་གཟུགས་ནི་བྲི་དང་བསམ་༎
དངོས་ནི་བྱེ་བ་གུ་རིངས་སོ་༎
གཏུམ་མོ་དུག་ཧྲུལ་༄༅༎
གོས་གྱོན་མ་༎
འཆི་བདག་ཡབ་ཡུམ་དེ་གཉིས་ནི་༎
འཁོར་ལོ་ཕོ་སྐོར་མོ་སྐོར་ཏེ་༎
ཞབས་འོག་ནས་ནི་ལས་བྱེད་འགྱུར་༎
ཕོ་ཐོད་མོ་ཐོད་སྟེང་དང་འོག་། བསྙེན་པའི་དཀྱིལ་འཁོར་སྟེང་དུ་སྟེ་༎
སྐུ་དང་ཐུགས་ཀྱི་མཐུ་བསྡུ་ཞིང་༌༎
དྲག་པོ་རྫས་ཀྱི་ངར་བླུད་ན་༎
མྱུར་དུ་གཅོད་པར་ཡང་དག་བཤད་༎
འཇིག་བྱེད་ཡ་མན་ཏ་ཀ་དང་༌༎
སྟག་མདའ་དམར་མོ་འཇིགས་མ་དང་༌༎
ཡ་མ་ར་ཛ་ལ་སོགས་ཏེ་༎
ཚེ་བདག་ནག་པོའི་ཐུན་རྣམས་སོ་༎
ཁྲག་དུག་ཉུངས་ཀར་ཕུར་པ་སྟེ་།
ཁ་ཐུན་ལ་སོགས་མནན་པའི་གྲོགས་༎
ཉིན་བཞི་ལས་ཀྱི་འཁོར་ལོ་སྟེ་༎
ཞིང་བཅུ་སྲེག་པའི་ཉིད་མ་ཡིན་༎
ལས་རྣམས་ཀུན་གྱི་མཐའ་རྒྱ་རུ་༎
སྔགས་རྣམས་བཟློག་དང་གཤིན་རྗེ་གཟེར་༎
ལས་ཀྱི་ཐུན་རྣམས་རྫོགས་པར་བྱ་༎
དུར་ཁྲོད་ཆེན་པོ་སྐྱ་ཡི་བར་༎
ཤན་མར་རི་དང་ཆུ་གླིང་དང་༌༎
རྐང་གཅིག་ཤིང་དང་བྲག་གནས་རི་༎
དེར་ནི་དྲག་པོ་བསྒྲུབས་ན་འགྲུབ་༎
དེ་ནས་ཁྲོ་བོའི་རྒྱལ་པོ་ཡིས་༎
གསང་སྔགས་འཕྲེང་བ་བཤད་པར་བྱ་༎
སྐུ་དང་གསུང་ཐུགས་ཡོན་ཏན་ལས་༎
བཞི་ལྔ་ཉེ་བར་བསྙེན་པ་དང་༌༎
སྒྲུབ་དང་ལས་ལ་སྦྱོར་བ་ཡིན་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་མན་ཏ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧུ~མ་ཕཏ་།
སྐུའི་སྙིང་པོའོ་༎
ཨོམ་ཀ་ལ་རུ་པ་ཧུ~མ་ཕཏ་ཨ་།
གསུང་གིའོ་༎
ཨོམ་ཧྲིཤྟི་བི་ཀྲྀ་ཏ་ན་ན་ཧུ~མ་ཕཏ་།
ཨོམ་ཡ་མ་མེ་ཏ་ཀྴེ་ར་ཙ་ས་ཏོ
རུ་ན་ཡོ་ནི་ར་ཡ་ཙ་ནི་ཧུ~མ་ཛ
ཛ་། འཕྲིན་ལས་སོ་༎
ཨོམ་ས་མ་མཉྫུ་ཤྲི་མུ་ཀྲ་ཡ་མ་ཏ
ཀ་པ་ཙ་ཏེ་རེ་ནི་ཧུ~མ་ནི་ཧུ~མ་ཛ
། ཡོན་ཏན་གྱིའོ་༎
ཨོམ་ཨ༔ཧུ~མ་།
དེ་ཉིད་པའོ་༎
ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་ས་མ་ཡ་ཧུ~མ་ཛ་ཛ་།
མཚན་མ་གསུམ་གྱིས་དགུག་པའོ་༎
ཡ་མ་སྙིང་ཤ་ཤ་ཛ་ཛ་དུན་བྷྱོ་།
ཡ་མ་སྙིང་དུ་པ་ཤ་། ཡ་མ་ཨ་ཀརྴ་ཡ་ཧུ~མ་ཛ་ཛ་།
གཤིན་རྗེ་དབང་དུ་བསྡུ་བའོ་༎
ཡ་མ་ར་ཛ་ས་ཏོ་མེ་ཡ་།
ཡ་མེ་ཏོ་རུ་ན་ཡོ་ཏ་ཡ་ཡ་ཏ
ཡོ་ནི་ར་ཡ་ཀྴེ་ཡ་ཙ་ནི་ར་མ
ཡ་། འཁོར་ལོ་རྩ་བའི་སྔགས་སོ་༎
པྲམ་ཡ་།
རཀྟ་ཙ་ཏ་ཡ་།
མུར་ཙ་ཡ་།
མ་ར་ཡ་།
ནི་ཤ་ཀུ་རུ་ནི་རྦད་ཡ་ཧུ~མ་ཕཏ་།
གཅོད་བཞི་སྤུ་གྲི་ཁོ་ནའོ་༎
ཨོམ་ཧྲིཤྟིཧབི་ཀྲྀ་ཏ་ན་ན་ཙ་ས་ར་ཏ་ཀ་ལ་པྲ་མ་ཡ་ཧུ~མ་ཕཏ་།
ཨོམ་ཤྲི་དུ་མན་ཙིཏྟ་པ་ཙ་ཏ་ན་ན་ཧུ~མ་ཡ་མ་རཀྟ་ཙ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཨོམ་དྷ་དེ་བླ་ཙི་ཏ་ཏི་ཀྴ་མུ་ཙ་ཡ་ཧུ~མ་ཕཏ་།
ཨོམ་ཡ་མན་དྷེ་བ་ཧུ~མ་ཙིན་དྷ་མ་ར་ཡ་ནྲྀ་ཧུ~མ་ཕཏ་།
བསད་པ་ཁོ་ན་གནད་གཅོད་མའི་གཟེར་རོ་༎
ཡ་མ་སྙིང་༌།
ཡ་མ་ཁྲག་། ཚལ་པ་བམ་རི་ལ་།
མ་ར་ཡ་ད་པ་དུམ་བུ་ཧུ~མ་ཕཏ་།
ལིང་ག་རང་གནད་ཀྱི་གཤིན་རྗེས་མདངས་འཕྲོག་པ་དག་གོ་། ཨོམ་ནི་མ་ར་།
མ་ར་དུ་།
མ་ར་སྙིང་༌།
ཡ་མ་ཁྲག་། ཚལ་པ་བམ་རིལ་།
དམ་པ་དུམ་བུ་ཧུ~མ་ཕཏ་།
ཕུར་ཐུན་སྔགས་སོ་༎
ཡ་མ་ར་ཛ་ས་ཏོ་མེ་ཡ་།
ཡ་མ་ར་ཛ་སྙིང་ལ་ཁུག་ཐུམ་རིལ་རྦད་ཡ་།
ཡ་མ་ར་ཛ་སྙིང་ལ་ཁུག་ཐུམ་རིལ་རྦད་།
ཡ་མ་ར་ཛ་ས་ཏོ་མེ་ཡ་།
ཡ་མ་ར་ཛ་སྙིང་ཏོ་མེ་ཡ་།
ཡ་མ་ར་ཛ་སྙིང་ཏོ་རུ་མེ་བམ་རིལ་རྦད་།
ཡ་མ་ར་ཛ་སྙིང་ལ་ཁུག་། རོ་ཤ་སྙིང་བམ་རིལ་རྦད་།
ཁྲག་ཐུན་ནོ་༎
ཡ་མ་ར་ཛ་ཁྲག་ཐིབས་རྦད་།
ཡ་མ་ར་ཛ་མུགས་ཐིབས་༄༅༎
རྦད་།
ཡ་མ་ར་ཛ་དུབ་རིལ་རྦད་།
ཡ་མ་ར་ཛ་ཀླིང་དུ་རྦད་།
ཡ་མ་ར་ཛ་མྱགས་བྱིང་མ་ར་ཡ་འུབ་ཐུས་སྙིང་མགོ་ཆོད་།
ཁ་ལ་ཟོ་ཚལ་པ་སྙིང་ཙ་རོ་མེ་བམ་རིལ་རྦད་།
འདི་དག་ནི་དུག་ཐུན་གྱི་སྔགས་སོ་༎
ཡ་མ་ར་ཛ་ཧྲི་སྟི་ཡ་ཏ་ཀྲྀ་སྙིང་ལ་བམ་རིལ་རྦད་།
ཡ་མ་ར་ཛ་ཀློ་ཙ་ལ་རོ་བམ་རིལ་རྦད་།
ཡ་མ་ར་ཛ་ཀློ་རྩ་མཆིན་རྩ་རུས་རྒྱུ་རྩ་ཁ་སྙིང་རྩ་པྲ་མ་ཡ་།
འདི་དག་ནི་ཉུངས་ཀར་གྱི་ཐུན་སྔགས་སོ་༎
བྱ་ཙ་ཡེ་།
ལིང་ཀ་ཡེ་།
འབྲི་ཏ་ཡེ་།
ཕོ་བི་ཐོག་འདྲའོ་༎
ཙི་ཏ་ཡེ་།
བྱི་ཙ་ཡེ་།
ཧ་ས་ཡེ་མོ་ཐོག་འདྲའོ་༎
ཨོམ་ཤྲི་མཉྫུ་ཡ་མ་ར་།
ཡ་མ་ཏ་ཀ་། ཨེ་ཀ་ཛ་ཏི་ཛ་ཛ་།
ཙི་ཏ་ཁར་རྦད་།
གཤམ་དུ་ཙིཏྟ་གུག་ལིང་རྦད་།
དགྲ་བོ་ནྲྀ་ཛ་།
ཨོམ་ཤྲི་མན་ཡ་མ་ར་ཛ་པེ་ཏ་ལི
ཀྲོ་དྷི་ཤྭ་རི་སྙིང་ཁ་རག་ས་མ་ཡ
ཐུམ་རིལ་རྦད་། ཡ་མ་ར་ཛ་ས་ཏོ་མེ་ཡ་།
ཁྲག་ལ་ཏོ་རུ་མེ་ཡ་།
དགྲ་བོའི་ཀླད་པ་ལ་ལ་ཧ་རེ་ཧོ་རོ་།
བམ་རིལ་རྦད་།
ཡ་མ་ར་ཛ་ས་མེ་ཡ་།
ཡ་མན་ཏོ་རུ་ཀྴེ་ཡ་།
སྙིང་མགོ་ཆོད་ཤ་ཆེ་གེ་མོ་ཀློ་སྙིང་སྦྲིད་མ་ར་ཡ་རྦད་ཡ་།
ཡབ་ཡུམ་གྱིས་གདབ་པའི་ཡང་སྙིང་ངོ་༌༎
ཨོམ་ཡ་མན་ཏ་ཀ་ཧྲི་སྟི་ཀི་ལ་རུ
བ་ཡ་མ་ར་ཛ་ཧྲི་ཀྲགས་ཐུམ་རིལ་རྩ
རྦད་སྲོག་ལིང་ཐུན་བྷྱོ་།
སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་མཆོག་ཏུ་བཤད་པའི་ཐུན་སྔགས་སོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཡ་མན་ཏ་ཀ་ཧྲི་ཏི
ཀ་ལ་རུ་བ་མ་གཤམ་སྲོག་ནན་ཁྱེར་བྷྱོ
རྩ་ཆོད་མྱགས་སྲོག་ལ་ཐུན་རྦད་།
ཐུགས་ཀྱི་ཐུན་སྔགས་དམ་པའོ་༎
ཡ་མ་ར་ཛ་མོན་ཏ་ནག་པོ་ཀ་པ་ཡེ་།
ཀྲི་ཏ་ཡེ་ལ་ཧྲི་ཏ་ཡེ་།
མྱགས་སྲོག་ལ་ཐུན་མུགས་རྩ་ལ་མྱོགས་རྦད་།
ལས་ཀྱི་གཤིན་རྗེ་ཁྲི་དྲུག་སྟོང་གི་ཐུན་ནོ་༎
ཧྲིསྟི་ཡ་མན་ཏ་ཀ་ཙིཏྟ་བྲེང་ཤམ་ཀ་ལ་རུ་པ་ཨ་ནེ་ཨ་ནེ་།
ཨུ་ནེ་ཨུ་ནེ་།
དུ་ནེ་དུ་ནེ་།
ཡ་ནེ་ཡ་ནེ་།
མ་མ་ཤ་ཏྲུམ་སྲོག་ལ་ཐུམ་རིལ་རྦད་།
ཤ་ཁྲག་ལ་རྔམ་པ་གསང་བ་སྤྱི་འབྲབ་ཅེས་བྱའི་ཐུན་ནོ་༎
ཡ་མ་ཏ་ལི་ཐུན་ཏྲིང་སྲོག་ལ་ཐུན་བྷྱོ་།
ཡ་མ་ཏ་ཀའི་འོ་༎
ཨརྱ་རག་ཤ་མོན་ཏརུ་ཐུམ་ཙིཏྟ་དུན་ཏི་སྲོག་ལ་མ་ར་ཡ་ཐུན་བྷྱོ་།
སྟག་མ་དམར་པོའོ་༎
ཨེ་ཀ་ཧེ་དུ་ན་ཡ་མ་ཙ་སྙིང་ལ་དུན་ཏི་མ་ར་ཡ་ཐུན་བྷྱོ་།
ཚེ་བདག་ནག་པོའི་འོ་༎
ཡ་མ་ར་ཛ་ཤྲི་སྲོག་ལ་ཏིང་ཐུན་བྷྱོ་།
ཡ་མ་ར་ཛའི་ཐུན་ནོ་༎
ཧྲིསྟི་ཡ་དུ་ནི་བཛྲ་དྷེ་ཙ་སྲོག་ལ་ཐུན་རྦད་།
ཧྲིསྟི་ཀྲིཏ་བུ་ཏ་སྲོག་ལ་ཐུན་རྦད་།
ཧྲིསྟི་རཏྣ་གར་པ་སྲོག་ལ་ལིང་ཐུན་རྦད་།
ཧྲིསྟི་པདྨ་ཏ་ཀྲྀད་སྲོག་ལ་ལིང་ཐུན་རྦད་།
ཧྲིསྟི་ཀརྨ་རཀ་ཤ་སྲོག་ལ་ཐུན་རྦད་།
ཧྲིསྟི་ར་ག་བཛྲ་སྲོག་ལ་ཐུམ་རིལ་ཙིཏྟ་རྦད་།
ཧྲིསྟི་ཡ་མ་སྲོག་ལིང་ཐུན་རྩ་བྲེང་ཐུན་རྦད་།
ཧྲིསྟི་གྲ་ན་བཛྲ་ར་ཙ་སྲོག་ལ་ཐུན་རྦད་།
ཧྲིསྟི་ད་ཙ་བ་བཛྲ་སྦུ་ན་ཧྲི་མ་ར་ཡ་ཐུན་རྦད་།
ཁྲོ་བོ་གཟེར་སྔགས་ལས་ཀྱི་ཐུན་སྔགས་སོ་༎
ཨ་མུ་ཀ་སྙིང་བམ་རིལ་རྦད་ཡ་།
ཨ་མུ་ཀ་ཁ་ཏོ་ས་ལ་མུ་ཏྲ་རྦད་ཡ་།
ཨ་མུ་ཀ་མུ་སྟ་ནན་ཁྲམ་ཏི་རྦད་ཡ་།
ཨ་མུ་ཀ་ཁྲག་ཏི་རྦད་ཡ་།
ཡ་མ་ར་ཛ་ས་ཏོ་མེ་ཡ་བྷྱོ་རུ་ལུ་རུ་ལུ་ཆེ་གེ་མོ་ཧུ~མ་ཕཏ་།
བམ་རི་ལི་ལི་རག་མོ་ཁ་རག་ཆེ་གེ་མོ་རྦད་རྦད་ནན་༎
དུམ་བུར་དུམ་བུར་ཆེ་གེ་མོ་ཚལ་པ་ཚལ་པ་ཏི་སྟ་རྦད་ནན་།
ཐུམ་རི་ལི་ལི་༄༅༎
ཆེ་གེ་མོ་མ་ར་ཡ་ནན་།
སྙིང་གཤོགས་ཁ་ལ་མུ་ལོ་ཙ་ཐུན་ནན་ཆེ
གེ་མོ་ན་ཤ་ཡ་མ་ར་ཡ་ཕོས་པ
ཤིག་ཡ་མ་ར་ནན་།
ས་ཏི་རུ་རུ་གོང་ཀྲ་ར་ཙ་ནན་།
ཆེ་གེ་མོ་མ་ར་ཡ་ཙིཏྟ་པྲ་བེ་ཤ་ཡ་ཕཏ་།
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མན་ཏ་ཀ་མཉྫུ་ཤྲི་ཀ་ལ་རུ་པ་ཆེ་གེ་མོ་ནན་།
ཀྴ་ཡ་ནན་།
བན་དྷ་བམ་རྦད་།
རུ་ལུ་རུ་ལུ་ཧུ~མ་ཛ་།
རུ་ལུ་ཚལ་པ་བིག་ནན་།
ཡ་ནི་ཏོ་ཤ་རུ་ནི་ནན་།
ཆེ་གེ་མོ་མ་ར་ཡ་ནན་།
མཐའ་སྡུད་དང་མནན་པའི་ཐུན་སྔགས་སོ་༎
ཨོམ་ཤྲི་མཉྫུ་ཡ་ར་ཛ་མ་མ་ཨེ་ཀ་ཛ་ཏི་ཛ་ཛ་།
ཏྲག་རཀ་ཤ་ཁ་མུན་ཏྲ་མུན་ཙི་སྙིང་ཁ་རག་མ་བྷྱོ་།
པ་རག་བྷྱོ་།
པ་ར་ཤ་། རུ་ལུ་རུ་ལུ་བྷྱོ་།
ཨེ་ཀས་ཁ་ལ་མ་ཏི་བྷྱོ་།
སྙིང་རྩ་སྲོག་རྩ་ལ་རྦད་།
མ་མ་སྙིང་ཁ་རག་ཏ་ཐུན་བྷྱོ་།
དགྲ་བོ་ནི་ན་ར་ཡ་ཛ་ཛ་།
ཆེ་གེ་མོ་དུ་ན་ར་ཡ་།
མ་ར་དུ་།
ཡ་མ་སྙིང་༌།
ཡ་མ་ཁྲག་། ཡ་མ་རུ་།
ཡ་མ་རྦད་།
ཚལ་པ་ཚལ་པ་བམ་རིལ་དུམ་པུ་དུམ་པ་།
ཆེ་གེ་མོ་མ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཆེ་གེ་མོ་ཙིཏྟ་ཁ་རག་ཧུ~མ་ཕཏ་།
ཆེ་གེ་མོ་མ་ཤ་ཡ་ཧུ~མ་ཕཏ་།
མ་ར་ཡ་ཐུན་ཡ་།
ཐམས་ཅད་རེག་ཆོད་ཀྱི་དྲག་སྔགས་ཅེས་བྱའོ་༎
ཨེ་ཨེ་ཨེ་།
ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མ་ཡེ་།
ཀ་ལ་རུ་པ་ཀ་པ་ཡེ་།
ཧྲིསྟི་ཨ་པ་ཡེ་།
ཡ་མ་ཏ་ཀ་བྷི་ཀྲྀ་ཏ་།
ཀ་ལི་ཀྲོ་དྷ་ཨ་ནེ་ཨུ་ནེ་།
དུ་ནེ་བྱ་ཙ་ཡེ་།
དུ་རུ་ཡེ་ཙི་ཏ་ཡེ་།
ཧ་ལ་ཡ་ཡེ་མ་ཡ་མ་ཀྲི་ཏ་།
ཡ་མ་ཀྲོ་དྷ་ཡ་མ་མོན་ཏ་།
ཡ་མ་རཀྴ་།
ཡ་མ་བྱི་ཤ་། ཙི་ཧུ་སྟི་།
མོན་ཏ་ཤི་ཙ་ཡ་།
ཨ་མུ་ཀ་ཙིཏྟ་བྲེང་ཤག་མྱགས་ཐུན་བྷྱོ་།
ཐུམ་རིལ་ཁྲག་ལ་མྱགས་བྷྱོ་།
དུན་ཏིང་ཧྲིལ་ཤག་ཧལ་ཡམ་བྷྱོ་།
ཨ་མུ་ཀ་སྙིང་ཚལ་མྱོགས་རྦད་།
སྲོག་ལ་མ་ར་ཡ་རྦད་།
ནི་ཤ་ཀུ་རུ་ནི་རྦད་།
ནི་ཧུར་ལོང་༌།
བྲེང་དུན་དུན་ཧུར་ཐུམས་ཛ་།
ཙིཏྟ་རྦད་ཡ་།
འདི་དག་ནི་རང་གཤེད་ཐུན་ནག་གོ་། ཡ་མ་ཀྴེ་ཏ་མེ་།
ཧྲི་ཏི་ཀ་པ་ཡེ་།
ཆེ་གེ་མོ་།
པྲ་མ་ཡ་རྦད་ཡ་།
ར་ནི་པ་ཙ་ཡ་།
ཧྲིཧསྟིཧཀ་པ་ཡེ་།
ཆེ་གེ་མོ་རཀྟ་ཙ་ཏ་ཡ་རྦད་།
ཡ་ར་ནི་ཡོ་ན་།
ཧྲིཧསྟིཧཀ་པ་ཡེ་།
ཆེ་གེ་མོ་མུར་ཙ་ཡ་རྦད་ཡ་།
རུ་ཏོ་ས་ཙ་།
ཧྲིཧསྟིཧཀ་པ་ཡེ་།
ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་ཡ་།
འདི་དག་གཞི་སྙིང་དྲིལ་བ་གསང་བ་ཡང་གསང་དེ་ཁོ་ན་ཉིད་དོ་༎
ཡ་མ་མེ་ཏ་ཀྴེ་།
ར་ཙ་ས་ཏོ་།
རུ་ན་ཡོ་ནི་།
ར་ཡ་ཙ་ནི་།
ཧྲིསྟི་ཨ་མུ་ཀ་། པྲ་མ་ཡ་རྦད་ཡ་།
རག་ཏ་ཙ་ཏ་ཡ་རྦད་ཡ་།
མུར་ཙ་ཡ་རྦད་།
མ་ར་ཡ་རྦད་།
འདི་དག་ནི་བསྡུ་ཞིང་མཚན་མོ་བཟླས་པ་སྟེ་།
ཡང་སྙིང་ངོ་༌༎
ཡ་མ་མེ་ཏ་ཀྴེ་ཧུ~མ་ཛ་ཛ་།
གཡོན་གྱི་དྲིལ་སྔགས་འབྲུ་ལྔ་པའོ་༎
ཡ་མ་ཀྴེ་ཏ་མེ་།
མ་ར་ཡ་ཕཏ་ཕཏ་།
གཡས་ཀྱི་དྲིལ་སྔགས་འབྲུ་ལྔ་པའོ་༎
ཡ་མ་མེ་ཏ་ཀྴེ་།
ཡ་མེ་ཏ་ཀྴེ་མ་།
ལ་ཏ་ཀྴེ་མ་མེ་།
ཡེ་ཤེ་མ་མེ་ཏ་།
འབྲུ་སྔགས་གཡོན་གྱི་ཉི་མ་བཞི་པའོ་༎
ཡ་མ་ཀྴེ་ཏ་མེ་ཡ་ཀྴེ་ཏ་མེ་མ་།
ཡ་ཏ་མེ་མ་ཀྴེ་།
ཡ་མེ་མ་ཀྴེ་ཏ་།
འབྲུ་ལྔ་གཡས་ཀྱི་ཉི་མ་བཞི་པའོ་༎
གསང་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་དག་ཁྲོ་བོའི་རྒྱལ
པོས་གསུང་མ་ཐག་ཏུ་རྡོ་རྗེ་རྣོན་པོ་ལ
སོགས་པའི་འཁོར་རྣམས་ཡི་རངས་ཏེ་།
འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཨེ་མ་ཁྲོ་བོའི་རྒྱལ་པོ་མཆོག་། ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད་༎
སྣ་ཚོགས་འབྱུང་བ་མི་ཟད་གཏེར་༎
ཡིད་༄༅༎
བཞིན་ནོར་བུ་ཁྱོད་ལ་འདུད་༎
གདུག་པ་འདུལ་བྱེད་གསུང་སྒྲ་ཅན་༎
སྔགས་མཆོག་མངའ་བདག་ཁྱོད་ལ་འདུད་༎
མི་རྟོག་རྡོ་རྗེ་ཐུགས་ལ་འདུད་༎
མ་ལུས་སྒྲོལ་འདུད་ཁྱོད་ཕྱག་འཚལ་༎
ཅེས་བསྟོད་དོ་༎
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་འཁྲུལ་འཁོར་ནག་པོའི་རྒྱུད་ལས་།
ཁྲོ་བོའི་རྒྱལ་པོ་ཞལ་གསུམ་པའི་རྟོག་པ་བསྟན
པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎
༎ རྫོགས་སོ་༎། ། གཤིན་རྗེ་འཁྲུལ་འཁོར་ནག་པོའི་རྒྱུད་ཕྱི་མ་ཡང་སྙིང་ཞེས་བྱའོ་༎
འཁྲུལ་འཁོར་གསང་བའི་རྒྱུད་བཅུ་གཉིས་བཞུགས་པ་ལ
འདིར་ཁྲོ་བོ་ཞལ་གསུམ་པ་འཁོར་ལོ་ཐུན་བསྡེབས
