༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཤྲི་བཛྲ་ཡཀྴ་ར་ག་རཀྟ་ར་ཛ་ཏནྟྲ་ར་ཛ་།
བོད་སྐད་དུ་།
དཔལ་རྡོ་རྗེ་གནོད་སྦྱིན་དམར་པོ་མར་ཁྲག་སྐྱུག་གི་རྒྱུད་ཀྱི་རྒྱལ་པོ་།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་དྲེགས་པ་འདུལ་བའི་གཙོ་བོ་དྲག་པོ་སྒྲོལ་བྱེད་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
རི་རབ་བུམ་པ་རྣམ་རྒྱལ་གྱི་།
ཁང་བཟང་བྱང་ཕྱོགས་གནོད་སྦྱིན་གནས་༎
རྣམ་ཐོས་སྲས་ཀྱི་ཕོ་བྲང་སྟེ་༎
གཙུབ་འགྱུར་གནོད་སྦྱིན་འཁྲུགས་པ་ཡི་༎
ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས་༎
གཤིན་རྗེ་དམར་པོ་རལ་པ་ཅན་༎
ལྷ་མོ་དུད་འགྲོ་སྲིན་མོ་ཀུན་༎
ཁྲམ་ལ་བཏབ་ཅིང་ཚེ་སྲོག་ཟ་༎
དེ་ནས་འཕགས་པ་ཀུན་དགའ་ཡིས་༎
བམ་ཆེན་གདན་ལ་སྐུ་བཞེངས་ནས་༎
དྲག་པོ་སྒྲོལ་ལ་འདི་སྐད་གསོལ་༎
གནོད་སྦྱིན་གཏུམ་པོ་སྙིང་ཟན་འདི་།
ཁམས་གསུམ་ཕུང་བའི་ལས་བྱེད་པས་༎
བསྒྲལ་༄༅༎
ལམ་དབང་བསྐུར་ལས་ལ་མངག་། ཅེས་གསོལ་པས་།
དྲག་པོ་སྒྲོལ་བས་བཀའ་སྩལ་པ་༎
གནོད་སྦྱིན་གཏུམ་ཁྲོ་དྲག་ཤུལ་ཅན་༎
འདི་ལ་དཔའ་རྩལ་མཐུ་ཡོད་པས་༎
བསྟན་པ་བསྲུང་བའི་དུས་ལ་བབ་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་འཁོར་དུ་འདུས་པ་ཡི་༎
དམ་ཚིག་ཆེན་པོ་འདི་ལྟར་ན་༎
གནོད་སྦྱིན་གཏུམ་པ་གཙུབ་པ་དང་༌༎
གསད་ཅིང་རོ་ལངས་བསྐོར་བ་དང་༌༎
མ་གྲུབ་སྤོགས་དང་ཤིས་བསྟན་༎
ལས་ཀྱི་ཐུས་ཀ་བསྡུ་བ་དང་༌༎
ལས་ཀྱི་དངོས་གྲུབ་བུམ་པའི་ག་འུ་ཡི་༎
ལས་རིམ་རྫོགས་པ་བསམ་པར་མཛོད་༎
ཅེས་གསོལ་ཏེ་།
འཁོར་དུ་འཁོད་ནས་གནས་སོ་༎
གནོད་སྦྱིན་དམར་པོ་མར་ཁྲག་སྐྱུག་ལས་སྐབས་དང
པོའོ་༎ ༎ དེ་ནས་སྒྲོལ་བདག་མ་རུ་ཙེ
༎ གསང་བའི་སྒྲུབ་པ་བཤད་བྱ་བ་༎
རོ་ཤའི་ཡུལ་ལམ་གནས་ཚལ་ལམ་༎
རི་རྩེ་དང་དུར་ཁྲོད་ཀྱི་གླིང་གི་རྒྱལ་པོར་སྒྲུབ་པ་བྱ་༎
དུར་ཁྲོད་ས་དང་རོ་བསྲེགས་པ་དང་གྲི་རྒོད་ས་དག་ལས་།
མནྡལ་བྱས་ལ་ཁྲག་གིས་བྱུགས་ལ་།
དཔལ་དང་གནོད་སྦྱིན་གཏོར་མ་རབ་བཤམས་ལ་༎
རི་ལུ་ལ་གནས་འབྲུ་མཆོག་ལ་༎
གནོད་སྦྱིན་གཏོར་མ་བྱ་བར་བཤད་༎
ཙ་ར་དཀར་པོ་གཉའ་ནག་དང་༌༎
གཡུལ་དུ་བསད་པའི་གྲི་རྒོད་ཤ་། སྒྲོལ་གིང་དཔའ་བོའི་དམ་རྫས་བྱ་༎
ལྷ་ལས་གྱུར་པའི་བདུད་རྩི་དབུལ་༎
གཅན་གཟན་དར་མའི་ཐོད་པ་ལ་༎
གནོད་སྦྱིན་འགྲིམ་པའི་ངན་སྔགས་བྲི་༎
རོ་རས་མཁར་ནག་བོང་ནག་གིས་༎
རྡོག་མ་བཅིངས་ལ་ཚོན་སྐུད་ཀྱིས་བཅིང་༌༎
བླ་རྡོ་གསང་བའི་རྟེན་དུ་བྱ་༎
སྒྲོལ་གིང་གནས་སུ་བྱིན་བརླབས་ཏེ་༎
བཅངས་ནས་ལུས་དང་གྲིབ་མའི་ཚུལ་༎
གེགས་ཀྱི་ལས་མི་བྱེད་པ་ན་༎
སྒྲོལ་གིང་བདག་པོ་བསྲེག་པར་འགྱུར་༎
དམ་ཚིག་ཉམས་ན་སྒྲུབ་དཀའ་སྟེ་།
ལྷ་སྐྱེངས་ལས་ལ་གྲུབ་པ་མེད་༎
གྲབ་ཅ་།
དེ་ནས་དམ་ཚིག་ལུས་བསྲུང་བ་༎
ཏིང་འཛིན་གསུམ་ལས་ཡེ་ཤེས་ལས་༎
བསྐྱེད་དང་སྤྱན་དྲང་འཕྲིན་ལས་བཅོལ་༎
མཆོད་ཅིང་རྒྱུན་གྱི་སྙིང་པོ་བཟླས་༎
སྒྲོལ་བའི་སྙིང་ལ་འཁོར་ལོ་བསམ་༎
དབུ་གཡས་དང་གཡོན་གསལ་བར་བསམ་༎
བཟླས་ན་སྲོག་བསྐུལ་ལས་ལ་འགྲོའོ་༎
བྱུང་ན་བླ་མཚོ་དགུག་པ་ནི་༎
ཤ་ཏྲུམ་སྲོག་གི་རླུང་ཡིན་ཏེ་༎
སྲོག་རྩ་དྲག་པོ་དྲང་བར་བྱའོ་༎
འོད་ཟེར་ནག་པོས་དྲང་བ་ནི་༎
རོ་ལམ་ཞེས་ནི་དེ་ལ་བྱ་༎
བླ་རྟགས་བྱུང་ན་གསད་པ་ཙམ་༎
རྟགས་ཀྱི་ངེས་པའི་ཚད་མ་བཟུང་༌༎
ཕོ་རྟགས་བྱུང་ནས་གསད་ཁྲམ་བརྡེག་། ལས་འཁོར་ན་འཁོར་ལོ་དཀྲུག་ཅིང་གསད་༎
ལས་མི་བྱེད་ན་འཁོར་ལོ་བཟློག་། སྒྲོལ་གིང་ཨ་ར་ལ་གཏད་པར་བྱ་༎
གནོད་སྦྱིན་མ་ར་ཁྲག་སྐྱུག་ལས་།
སྒྲུབ་པའི་ལེའུ་སྟེ་སྐབས་གཉིས་པའོ་༎  ༎ དེ་ནས་གནོད་སྦྱིན་དང་མ་མོ་ཡི་༎
དྲག་སྔགས་ངེས་པར་བཤད་པར་བྱ་༎
ཨོམ་རུ་རུ་ཏྲག་རཀྴ་ཤལ་ཀྱི་ཀྱང་རོ་ལ་མུག་ཏི་སྙིང་ཁ་རག་བྷྱོ་།
མ་ཧ་དེ་བ་ཙིཏྟ་ཛ་ས་མ་ཛ་ཛ་།
དགྲ་བོའི་སྲོག་ལ་མ་ར་ཡ་ཧུ~མ་ཕཏ་།
བམ་ཧམ་ཧ་དགྲ་བོ་༄༅༎
སྟམ་པར་སྲུང་༌།
ཧྲི་ཧ་ཧུ~མ་བཛྲ་ཧ་ན་དགྲ་བོ་ཨ་བི་ར་ཛ་ཧུམ་ཕཏ་།
ཧྲི་ནི་ཤ་ར་ན་ཕཏ་།
བླ་ཁུག་སྲོག་ཁྱེར་ལ་བྷྱོ་།
ཨེ་ཏ་ཀི་ར་ཛ་བཛྲ་ཏི་སྟ་ཧུམ་ཕཏ་།
ཧུམ་སྙིང་ལ་ཟ་བ་ཙིན་ད་མ་ར་ཡ་ཕཏ་།
བཛྲ་ཧ་ན་ཧ་ན་ཧོབ་ད་ཙཀྲ་ཧུ~མ་ཕཏ་།
སུ་ཀི་བ་ཡ་སོད་མར་ན་སྭཧ་།
ཨོམ་མ་མ་དུག་བྷྱོ་།
དགྲ་བོ་ནི་བམ་རོལ་རོལ་།
གཟེར་མུ་ཏྲི་མ་ཧེད་།
རག་མོ་ཡག་མོ་ཐུམ་རི་ལི་རི་ལི་སྙིང
འབྱིན་ཏྲིག་ཧོན་ཕྱུང་ནི་ཤ་ཀུ་རུ་ཁ་སོ
བ་ཏི་ཡམ་སེན་མེན་ཡམ་།
ཆེ་གེ་མོ་ཤིག་པྲ་བེ་ཤ་ཡམ་རུ་ཏྲི
ཡམ་སྙིང་རྩ་ཆོད་སྲོག་། པྲིག་པྲིག་ཤམ་ཤེ
ཁྱེར་བྷྱོ་། ཁུ་ལེ་ཟ་ཁུ་ལེ་ཟ་།
སྙིང་ལ་རྦུད་།
ལྕེ་ངར་མ་སོད་།
མ་ཙིཏྟ་རཀྴ་ནི་མ་ར་ཡ་རྦད་།
རཀྴ་ཡཀྴ་ཡཀྴ་ནི་མ་ར་ཡ་རྦད་།
ག་ཏ་ག་ཏ་དགྲ་བོ་ནི་མི་ར་ཡ་རྦད་།
ཨོམ་དུ་རུ་ཏྲག་ཏྲག་ག་ག་ཤ་ཤ་ལ
ཀྱི་ཀྱང་རོལ་མུག་ཏི་སྙིང་ཁ་རག་མ་རུ
ཙེ་ཙ་ཙིཏྟ་ཕྱུང་༌།
སྲོག་ལ་མྱལ་ཏི་རམ་ཡམ་ཁམ་རྦད་།
ཙཀྲ་མ་ར་ཡ་རྦད་རྦད་།
ཏྲག་རཀྴ་ཡཀྴ་རེ་མ་ཏྲི་སྙིང་ཁ་རག་ཙ་ཁྲག་ཙིཏྟ་ཕྱུང་༌།
སྲོག་ལ་མྱལ་ཏི་རམ་ཡམ་ཁམ་ལམ་རྦད་།
ཙཀྲ་མ་ར་ཡ་རྦད་རྦད་།
ཞག་གྲངས་གསུམ་ལས་གྲངས་མངས་ན་༎
རང་སྲོག་གཅོད་པའི་སྔགས་སུ་རིག་། ཨོམ་ཏི
ཨ་རེ་ཤ་ཏྲན་སྙིང་གཏི་མུག་། རོ་ལ
ཀྱང་ཀྱི་ཤ་ཤ་རག་ཏྲག་རུ་རུ་སྲོག་བྲེང
བྲེང་ཛ་ཛ་། བཛྲ་མ་ཧ་དེ་བ་ཙིཏྟ་ཛ་ལ་བྷྱོ་བྷྱོ་།
གནོད་སྦྱིན་མ་ར་ཁྲག་སྐྱུག་ལས་།
དྲག་སྔགས་བསྟན་པའི་སྐབས་ཏེ་གསུམ་པའོ་༎  ༎ གནོད་སྦྱིན་དམར་པོ་གསད་པའི་ལས་བཤད་པ་༎
བདུད་ཆད་ཟག་པའི་རྫས་ལ་ལིང་ག་བཅལ་ཕུང་སའི་འབྲུབ་ཁུང་ནང་དུ་གན་སྐྱལ་མནན་༎
སྟེང་དུ་ཝ་ཐོད་ནང་དུ་ལིང་ག་བཞག་།
སྔོན་དམར་སྐུད་པས་སྦྲེལ་ལ་མནན་པའི་རྟེན་བྱའོ
༎ སྒྲུབ་སྔགས་རྫོགས་ནས་བླ་དགུག་ནན་ཏན་བྱའོ་༎
བླ་རྟགས་བྱུང་ནས་གསང་སྔགས་དྲག་ཏུ་བརྡེག་།
གྲིབ་སོ་བྱུང་ནས་རོ་ལངས་དྲག་སྔགས་བརྡེག་།
དུས་དྲུག་བྲབ་སྔགས་ཕུང་སྤྲུགས་བརྡེག་པ་གཅེས་༎
ཁྲག་དུག་ཉུངས་ཀར་ཕུར་པས་བསྣན་ཅིང་གསད་༎
ལུས་སྲོག་ཕྱེད་ནས་ར་བསྒྲལ་གཏང་རག་བཏང་ངོ་༌༎
གནོད་སྦྱིན་མ་ར་ཁྲག་སྐྱུག་ལས་།
གསད་པའི་ལས་སྐབས་བཞི་པའོ་༎  ། ཁྭ་ཀཁ་༎
བསད་པའི་ལས་འགོར་འབྱིན་འཁོར་ལོ་བཅའ་༎
དཔའ་བོ་གྲིར་གསད་རལ་པ་འཁོར་ལོ་བྲི་༎
ཕོ་མོ་གནད་གཅོད་ལྟོ་བར་འཁོར་ལོ་དགོད་༎
ཐོད་པའི་ཨེག་ཙེར་འཁོར་ལོ་ཟུར་ལ་འགྲམ་༎
གཅེར་བུ་ཤ་མེད་འཇིགས་པ་དགྲ་ལ་བསྟན་༎
གནོད་སྦྱིན་གཞོན་ཚུལ་སྒེག་པོ་རང་ལ་བསྟན་༎
སྙིང་འབྱིན་པ་ཡི་དྲག་སྔགས་ཞག་གསུམ་བཟླས་༎
མོ་རྟགས་ཉེ་ཞིང་དམིགས་པ་མ་སོད་ན་༎
འཁོར་ལོ་ཁ་སྦྱར་འཇིགས་མ་དགྲ་ལ་བསྟན་༎
ལྷ་མོ་བརྒྱན་ལྡན་བསྒེག་མོ་རང་ལ་བསྟན་༎
ཞག་གསུམ་བྱས་ལ་བཙན་བདུད་སྲང་དུ་ནི་༎
དུར་ཁྲོད་གནས་སུ་གནན་ཅིང་གསང་ཁྲམ་རོ་ལངས
བདེག་། རྟགས་འདྲེས་འཁོར་ལོ་ཕོ་མོ་ཉིན་མཚན
བརྣོལ་༎ སྤུ་གྲི་རེག་ཆོད་གསད་པའི་ལས་འདོད་ཡིན་༎
གནོན་སྦྱིན་མ་ར་ཁྲག་སྐྱུག་༄༅༎
ལས་༎
མ་རུ་ཙེ་ཁྲག་སྐྱུག་སྙིང་འབྱིན་གྱི་ལེའུ་སྟེ
སྐབས་ལྔ་པའོ་༎ ༎ དེ་ནས་རྟགས་དང་མཚན
མ་འབྱུང་བ་ནི་༎
རྒྱ་གར་མོན་དང་བཙུན་པ་བཙད་ཕོ་བྱུང་ན་ཕོ་ཡི་ལས་ལ་སྦྱར་༎
བུད་མེད་མོན་མོ་བཙུན་མ་ཆུང་མ་དང་སྲིན
མོ་དག་། བྱུང་ན་མོན་མོའི་ལས་ལ་སྦྱར
ལ་བཞག་། རྡོ་རྗེ་སློབ་དཔོན་བྱུང་ན་བསྐང
༌༎ བུད་མེད་ཡུགས་མོ་བྱུང་ན་བཤགས་༎
མཛེ་ཅན་བྱུང་ན་དམ་རྫས་གཏོར་༎
ཇག་དང་ར་མདའ་ཁུ་ལོག་བྱང་ན་༎
གནོད་སྦྱིན་འཁྲུགས་པས་ལྷ་བསྙེན་བྱ་༎
སྨྱོན་པ་བྱུང་ནས་བདག་ཉིད་གནོད་ཅིང་དངས་པ་ན་༎
འཁུ་ལྡོག་ཡིན་པས་སྲོག་བཅུའོ་༎
དེ་ནས་ནོར་བུ་སྒྲུབ་པ་ན་༎
ག་འུར་ལྔ་ཚན་ལྔ་བཤམས་ཏེ་༎
རིན་པོ་ཆེ་དང་དྲིས་ལྡན་པ་༎
འཁོར་ལོ་རྫོགས་པ་བང་མཛོད་སྤ་༎
དགོས་འདོད་འབྱུང་བར་ཐེ་ཚོམ་མེད་༎
ན་མོ་རཏྣ་ཏྲ་ཡ་ཡ་།
ན་མོ་བཻ་ཤྲ་ན་སྱེ་ཧུ~མ་ཡ་ཧ་ར
ཛ་ཧྱེ་ཧུ~མ་ན་མོ་ཏ་ཀུ་བེ་ར་སྱེ
ཧུ~མ་། རཏྣ་སིདྷི་པུཤྟིང་ཀུ་རུ་སིངྔྷ་ཧུ~མ་ས་ཧ་སྭཧ་།
མ་ར་ཁྲག་སྐྱུག་ལས་།
རྟགས་དང་དངོས་གྲུབ་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དྲག་པོ་མར་ཁྲག་སྐྱུག་གིས་༎
གསད་པའི་ལ་དོར་སྤུ་གྲི་སྟེ་༎
བཀའ་གཅོད་ལས་ཀྱི་ཐུགས་ཀའི་རྒྱུད་༎
རྡོ་རྗེ་མི་ཤིགས་སྐུ་ཡི་རྒྱུད་༎
གནོད་སྦྱིན་ཁྲོས་པ་ལོངས་སྤྱོད་རྫོགས་༎
ཀར་མ་ཤྲི་ཧེ་རུར་བཤད་༎
མ་ར་ཁྲག་སྐྱུག་སྤྲུལ་པ་ཡིས་༎
འགྲོ་བའི་རྩ་སྦུབས་ལས་ཀྱི་གཅོད་༎
གསང་བའི་རྒྱུ་རྒྱལ་ཐུགས་ཀ་ཡི་༎
ཙིཏྟ་དམར་འབྱིན་རོ་ལངས་རྒྱུད་༎
འདི་ལས་གསང་བའི་ངེས་དོན་མེད་༎
དཔལ་འཇིགས་བྱེད་གཤིན་རྗེ་དམར་པོ་མར་ཁྲག་སྐྱུག
གི་ལས་རྫོགས་སོ་༎ ༎ ས་མ་ཡ་ན
ར་ཁན་། མར་ཁྲག་སྐྱུག་གི་ལས་ལ་སྒྲུབ་ལུགས་གཉིས་།
རྒྱུད་ལེའུ་བདུན་བདུན་ཡོད་དོ་༎
འདི་གཤིན་རྗེ་གནོད་སྦྱིན་དུ་སྒྲུབ་པ་ཡིན་ནོ་༎
གཅིག་ནི་གཤིན་རྗེ་སྲིན་པོར་སྒྲུབ་པ་ཡིན་ནོ་༎
ལར་ན་དྲག་སྔགས་ཀྱི་ལ་དོར་བ་གཤིན་རྗེ་དམར་པོ་ཁྲག་སྐྱུག་ཡིན་ནོ་༎
ཞེས་བླ་མ་ཁྲག་མཐུང་ནག་པོ་གསུང་༌༎
