ཡི་གེ་འབྲུ་བཞི་བསྐུལ་ཚིག་བཅས་པ་བྲི་༎
དེ་ཡི་རྒྱབ་ཏུ་རླུང་གི་དཀྱིལ་འཁོར་བྲི་༎
དེ་ཡི་ཁུད་གཏུམ་ཐོད་པའི་ནང་བཅུག་ལ་༎
ཨེ་དཀྱིལ་བཞག་ལ་བདག་རང་གཤིན་རྗེ་བསྒོམ་༎
དང་པོ་ཧྲི་སྟི་བསྙེན་པ་ལ་༎
བར་དུ་ཀྴི་ཀྲྀ་ལ་བསྐྱལ་༎
ཐ་མ་ཤ་རི་མ་རི་སྦྲེལ་༎
གཤེད་མ་བསྐུལ་གྱིན་གཟུགས་ལ་བསྟིམ་༎
ཡན་ལག་དབང་པོ་རང་རེའི་ལག་ཏུ་གཏད་༎
བཀའ་རྣམས་བསྒོ་ཡིན་ཤ་ཁྲག་ཟ་རུ་གཞུག་།
ཐ་མར་ནག་པོ་སྟོད་ལ་མནན་ལ་བཞག་།
ཆེ་གེ་མོའི་ཕྱོགས་བཞིར་རྟའི་གཟེར་ཆེན་ཐོབ་༎
དེ་ནི་ནག་པོ་རང་ལ་འཁོར་༎
རང་ཤ་ཟ་ཡིན་རང་ལ་འཁོར་༎
རང་ཁྲག་འཐུང་གིན་རང་ལ་འཁོར་༎
དེས་ན་ནག་པོ་རུ་འཛིངས་བྱ་༎
རུ་སྟོ་གཉིས་ཀ་འཛིངས་གྱུར་ན་༎
རུ་ཚན་གང་བྱུང་འཆག་པའོ་༎
མན་ངག་གཉིས་ཀ་འཐབ་འགྱུར་ན་༎
གྲུབ་ཚད་གང་ཞན་འགུལ་པར་འགྱུར་༎
དེས་ན་རབ་ཏུ་གསང་བར་བྱའོ་༎
དེ་ནི་མན་ངག་དམ་པ་སྟེ་༎
དེ་ལྟ་བུ་ལ་བརྩོན་བྱས་ན་༎
ནག་པོ་ཆར་ཀ་རང་གཤེད་འཁོར་༎
གང་ལ་དམིགས་པ་ཐེ་ཚོམ་མེད་༎
ཆུ་སྲིན་པིར་གྱི་ཁ་ནང་དུ་༎
གྲེ་བར་རིན་ཆེན་ཆུད་པ་ལྟར་༎
བསྐལ་པ་འཁྲུགས་ཀྱང་ཁར་དབྱུང་མིམ་མན་ངག་བཅའ
གཞི་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ ཡང
འཁོར་གྱིས་ཞུས་པ་།
ཀྱེ་བཅོམ་ལྡན་འདས་དཔའ་བོ་ཆེན་པོ་བདུད་ལས་རྒྱལ་༎
དུས་ངན་ཐ་མ་བྱུང་བའི་ཚེ་༎
བདག་ལ་ཕ་ལོགས་བདག་རང་འཁུ་༎
དེ་ཡི་དུས་ན་འཁོར་ནས་འཁོར་གིན་ཟ་༎
དེའི་ཐབས་ཇི་ལྟར་བྱ་༎
ཞུས་པས་།
བཀའ་སྩལ་པ་།
དུས་ཀྱི་ཐ་མ་བྱུང་བའི་ཚེ་༎
སྔགས་པ་ནང་རྒྱས་བྱེད་པའི་ཚེ་༎
དེ་ཚེ་ང་ཡི་བསྟན་པ་འབྱུང་༌༎
ཞེས་པ་བཀའ་སྩལ་པ་ལས་༎
དེ་ཡི་བྱ་ཐབས་བསྟན་པ་ནི་༎
སྔགས་པ་ཁོ་ཡི་ཕྱོགས་བཞི་རུ་༎
གཟེར་རྟ་བཞི་བཅུག་སྟོད་ལ་མནན་༎
དེས་ནི་ཕར་རྦད་རང་ལ་འཁོར་༎
དཔེར་ན་བ་མོ་བེའུ་མི་འདོར་བཞིན་༎
ཕར་ལ་རྦད་ཀྱང་ཚུར་ལ་འཁོར་༎
དེ་ནི་རུ་དོ་ཁུགས་སུ་ཆུད་༎
ཤ་བའི་རུ་དོ་གཉིས་འཛིངས་པས་༎
རུ་འཛིངས་རུ་རྩ་མིན་ཤོས་འཆག་། དེ་ལ་བསམ་ན་མི་མ་ཡིན་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
ཡང་གསོལ་པ་།
དེ་ཡི་གཟེར་རྣམས་ཇི་ལྟར་བགྱི་༎
བཀའ་སྩལ་པ་༎
དེ་ཡི་གཟེར་རྣམས་འདི་ལྟ་བྱ་༎
རྫ་ཡི་གའུ་ཁ་སྦྱར་དུ་༎
ནག་པོ་ལྔ་ཡི་སྙིང་དང་ཤ་། ཁྲག་དང
ཕལ་ག་སྔགས་པའི་མིང་རུས་གཞུག་ཁོ་ཡི་ཡུལ
གྱི་ཤར་ཕྱོགས་སུ་༎
བྱང་ཤར་ལྷོ་ཤར་བར་གྱི་ཕྱེད་དུ་༎
མདའ་གང་ཐུར་དུ་བྲུས་ལ་གཞུག་། དེའི་སྟེང་དུ་གའུ་སྙིང་སྣ་ཚོགས་།
ཤ་སྣ་ཚོགས་།
ཁྲག་སྣ་ཚོགས་།
ཕྱི་ནང་གསང་བའི་ལྷ་འདྲེའི་སྲོག་སྙིང་བྲིས་པའི་དཀྱིལ་དུ་ལིང་ག་གཏུམ་།
དེར་བཅུག་གའུ་ཁ་བཅད་སྦ་༎
དེའི་སྟེང་དུ་གའུ་རུ་༎
བ་དམར་ར་དཀར་འབྲི་ཟལ་གྱི་འོ་མ་དང་༌།
མར་གསུམ་དང་༌།
ཙི་སྣ་སྨན་སྣ་རིན་པོ་ཆེ་༎
གསེར་དངུལ་ཟངས་ལྕགས་རིན་པོ་ཆེ་༎
མུ་ཏིག་བྱི་རུ་ཤེལ་མུ་མེན་རྣམས་༎
ཀླུའི་སྲོག་རྣམས་༄༅༎
བྲིས་ལ་ཁྲམ་ཀྱང་བྲི་༎
དེའི་ཁུང་དུ་ཁོའི་ལིང་ག་གཏུམ་༎
གའུ་བཅུག་ལ་ཁ་བཅད་ལ་༎
གའུ་གསུམ་པོ་བརྩེགས་ལ་མནན་༎
ནག་པོ་གཏིང་སྦ་།
སྡེ་བརྒྱད་བར་སྦ་།
ཀླུ་ལ་ཁར་སྦས་ལ་༎
སས་བྱིབ་མིས་མཚོར་བར་བྱ་།
དེ་ནི་ཤར་གྱི་གཟེར་ཆེན་ནོ་༎
ལྷོ་ཕྱོགས་དཀྱིལ་དུ་མདའ་གང་ཐུར་དུ་བྲི་༎
རིན་པོ་ཆེ་ཡི་སྣོད་ཟངས་སམ་༎
ཡང་ན་བྱུགས་པ་ཡང་ན་རྫ་༎
རུས་སྦལ་ཁོག་པ་ཤིན་ཏུ་ཤིས་༎
འབྲས་དང་གྲོ་དང་ཟོ་བ་ནས་༎
སྲན་མ་སྲན་ཆུང་བྲ་བོ་ཏིལ་༎
ཁྲེ་དང་ཁྲམ་འབོར་མོ་ཞིམ་ཚེ་ལ་༎
ཆན་དུ་བྱས་པས་གཞི་བསླངས་གཏོར་མ་བྱ་༎
སྦྲུལ་མགོ་མགུ་ཡི་གཟུགས་བྱས་དཀྱིལ་དུ་གཞུག་། དམར་ཟལ་དཀར་རྒྱ་སེར་ཟལ་མར་གྱིས་བརྒྱན་༎
དེ་ཡི་དཀྱིལ་དུ་ཁོར་ཡི་ལིང་ག་གཞུག་། དེའི་ལོགས་གསུམ་དུ་༎
རྡོ་ནག་རྡོ་སྔོན་ཁྲ་བོ་གསུམ་༎
སྒྱེད་ཁར་བཙུགས་ལ་ལ་ཁར་བཞག་པ་ནི་༎
སྡེར་རམ་སྐྱོགས་སམ་རྫ་གཞོང་བཟང་པོ་རུ་༎
འབྲུ་སྣ་བརྒྱད་དང་རམ་བུ་གཟེ་མ་དང་༌༎
བྲག་ནག་དྲེག་པ་རྣམས་ལ་གཏོར་མ་བྱའོ་༎
ལྷ་སྲིན་གཏོར་མ་རྒྱས་པར་བྱ་༎
མུ་སྟེགས་ཀླུ་ལ་སོགས་པ་རྒྱས་པ་ཡི་༎
ཤ་སྣ་ཁྲག་སྣས་བརྒྱན་བྱས་ལ་༎
དཀྱིལ་དུ་ལིང་ག་གཞུག་ལ་གཞག་། དེའི་སྟེང་ཐོད་པ་སྐམ་པོ་རུ་༎
གཤིན་རྗེའི་གཏོར་མ་འབྲུ་བདུན་ལ་བྱ་༎
ནག་པོ་ལྔ་ཡི་ཤ་དང་སྙིང་༌༎
མི་ཤ་མིང་གིས་མེད་དུ་མི་རུང་ངོ་༌༎
དཀྱིལ་དུ་ལིང་ག་བཅུག་ལ་༎
སྟེང་དུ་ཆར་ཀའི་གཟུགས་ཀྱིས་མནན་༎
སས་བྱིབ་མིས་མི་ཚོར་བར་བྱ་༎
ནུབ་ཀྱི་ཕྱོགས་སུ་མདའ་གང་ཟུར་དུ་བརྐོ་༎
འབྲོང་དར་མ་ཡི་ཐོད་པ་ཡོད་ན་རབ་༎
མེད་ན་གཡུང་གཡག་ཐོད་པ་རུ་༎
ལྷ་མ་སྲིན་སྡེ་ཉི་ཤུ་རྩ་བཞིའི་གཟུགས་དང་སྐུ་མདོག་རྒྱས་པར་བྲི་༎
སྲོག་སྔགས་རང་རེའི་ལྟོ་བར་བྲི་༎
དེའི་དཀྱིལ་དུ་ཆེ་གེ་མོའི་ལིང་ག་བཅུག་ལ་མནན་༎
དེ་སྟེངས་སྤྱད་ཁུ་དར་མའི་ཐོད་པ་རུ་༎
ཆར་ཀའི་གཟུགས་སྐུ་མདོག་དང་འཁོར་དང་བྲིས་ལ་གཞུག་། རང་རང་ལྟོ་བར་སྲོག་སྙིང་བྲིའོ་༎
ཐོད་པ་དེ་གཉིས་ཀྱི་འོག་གི་སྟེང་དུ་༎
སྦེ་ཐོད་གཅིག་གི་ནང་དུ་ནི་༎
ཁོའི་ལྷ་སྲུངས་མིང་གཟུགས་བྲི་༎
རང་རང་ཁོང་དུ་སྲོག་སྔགས་བྲི་༎
སྔགས་པ་ཁོ་རང་ཉིད་ཀྱང་བྲི་༎
དེ་ཡི་སྟེང་དུ་སྦ་བ་ཡིན་༎
དེ་རྣམས་ཤོག་གུ་དག་ལ་བྲིའོ་༎
བྱང་དུ་མོན་ནག་པོའི་ཐོད་པ་ལ་༎
ཕྱི་རུ་ཆེ་གེ་མོའི་ཡུལ་ཞིང་བྲི་༎
ནང་དུ་ལིང་ག་ཚང་བར་བྲི་༎
སྤྱི་བོར་ཆེ་གེ་མོ་གཟིར་བྱ་བ་བྲི་༎
སྙིང་ཁ་རུ་བེ་བ་ས་ཏས་སྲོག་ཆོད་ཅིག་པ་བྲི་༎
ལྟེ་བར་ཆར་ཀས་སྐྱེ་རྒྱུད་ཆོད་ཅིག་པ་བྲི་༎
ལག་པ་གཡས་སུ་ཕོ་རིགས་རྣམས་ཀྱིས་ཤ་ཟོ་ཅིག་པ་རུ་བྲི་༎
ལག་པ་གཡོན་དུ་མོ་རིགས་ཀྱིས་ཁྲག་འཐུང་བར་བྲི་༎
རྐང་པ་གཡས་སུ་རོ་ལངས་རྣམས་ཀྱིས་རྒྱུད་ཆོད་ཅིག་བྲིའོ་༎
རྐང་པ་གཡོན་དུ་བལ་མོ་རྣམས་ཀྱིས་བླ་ཚེ་ལོང་བག་པར་བྲི་༎
ཐོད་པར་བཅུག་ལ་གྲི་གོས་ཅིག་གིས་གཏུམ་༎
དེའི་ཕྱོགས་བཞིར་མཚོན་ཆ་བཞི་བརྡེག་སྟེ་༎
ཤར་ནས་སེ་མདའ་སེ་གཞུ་གཏད་༎
ལྷོ་༄༅༎
ནས་མི་རྐང་གླིང་བུས་གཏད་༎
ནུབ་ནས་དུག་ཤིང་ཕུར་བུས་གཏད་༎
བྱང་ནས་མདའ་འམ་གྲིའི་མི་ཐོང་པོས་གཏད་༎
དི་ཡོ་ཐོད་པ་ལ་རྩེ་མོ་གཏད་ལ་སྦ་༎
དེ་ནི་སྟོད་ལ་གནན་པའོ་༎
ཤ་པོ་རུ་འཛིངས་ལས་།
ནག་པོ་གཏད་འཛིན་གྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། ཡང་གསོལ་པ་།
བཅོམ་ལྡན་འདས་དེ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་ཇི་ལྟར་ལགས་།
བཀའ་སྩལ་པ་།
དེ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་འདི་ལྟ་སྟེ་།
ཤར་དུ་གའུ་གཞུག་པ་ཡང་༌༎
དང་པོའི་གའུ་ཆར་ཀ་ནག་པོའི་རྟེན་༎
དེ་ཡི་སྟེང་མ་ལྷ་སྲིན་སྤྱི་ཡི་རྟེན་༎
དེ་ཡི་སྟེང་མ་ཀླུ་གཉན་ས་བདག་གསུམ་གྱི་རྟེན་༎
རྟེན་ལ་ཆགས་ཤིང་འཁོར་བས་ན་རྟེན་ཞེས་བྱའོ་༎
ལྷོའི་གཏོར་མ་རྣམ་གསུམ་ནི་།
དང་པོ་ཀླུ་དང་ས་བདག་མཆོད་པར་བགྱི་ལྷ་སྲིན་སྡེ་བརྒྱད་མཆོད་༎
ཐ་མ་གཤིན་རྗེའི་ཚོགས་དང་ནག་པོའི་ཚོགས་རྣམས་མཆོད་༎
དེའི་ཏིང་འཛིན་རིམ་པ་ནི་།
ཕ་ལོག་ཁོའི་གཏོར་མ་དང་རྫས་དང་ཆང་ཕུད་སྨན་༎
མཆོད་ནས་རྦད་ཀྱང་གཏོར་མ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་མི་འཆོར་རྟག་ཏུ་དེ་ལ་ཆགས་༎
གཏོར་མ་རྒུལ་མཚམས་ཀྱིས་དེ་ལ་སླར་ལ་ཆགས་།
ནུབ་ཀྱི་བན་དྷ་རྣམ་གསུམ་ནི་༎
སྦེ་ཐོད་དར་མ་རྔམ་ཞིང་ཆགས་པའི་རྟ་༎
(༢༡)༄༅༎ བ་ལྟག་པ་གཡས་གཡོན་ལ་༎
འབྲོང་ཐོད་དར་མ་རྔམ་ཞིང་འགིང་བའི་རྟ་༎
སྤྱད་ཐོད་དར་མ་ཟ་ཞིང་རྔམ་པའི་རྟ་།
ཁོའི་སྐོངས་དང་མཆོད་པ་རྒྱ་ཆེན་བྱས་པ་དང་༌༎
དེ་ཀ་ཙམ་གྱིས་དེ་རུ་རྔམ་པར་འགྱུར་༎
བྱང་གི་ཐོད་པ་མཚོན་ཆར་བཅས་པ་ཡང་༌།
ཁོ་ཉིད་འབྲུབ་ཁུང་ནང་དུ་གདབ་ལས་བྱེད་པ་དང་༌༎
དེ་མ་ཐག་ཏུ་འདེབས་པར་འགྱུར་༎
ནང་དུ་ལིང་ག་མེད་དུ་ཁོང་ཉིད་ཁ་སྟོང་སྐྱེད་པར་འགྱུར་༎
དེ་བས་ལིང་ག་མཚན་དང་ལྡན་པར་བྱ་༎
ཏིང་འཛིན་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ ཡང་གསོལ་པ་།
དེ་རྣམས་དུས་དང་ཞག་གྲངས་རྣམས་༎
མི་འགྱུར་བདག་ལ་བསྟན་དུ་གསོལ་༎
ཅེས་གསོལ་པ་དང་༌།
ཡང་བཀའ་སྩལ་པ་།
ཞག་ནི་ཉི་ཤུ་རྩ་བརྒྱད་ལ་༎
ལས་དེ་རྣམས་ནི་རྫོགས་པར་བྱ་༎
དང་པོ་རང་གི་གནས་སུ་བཅས་བྱས་ལ་༎
རྫས་རྣམས་འཚོགས་ནས་དེའི་མོའི་སྔགས་རྣམས་ལ་༎
བསྙེན་པ་བརྒྱ་རྩ་བརྒྱད་བསྐྱལ་བར་བྱ་༎
གྲངས་ནི་ཐིམ་པ་དང་ཞག་བདུན་གྱི་ནམ་ཕྱེད་ཟླ་བ་ཐ་ཆུང་བཞི་༎
ཡང་ན་ཁོའི་ལོ་གཤེད་ཀྱི་ཟླ་བ་ལ་༎
ཤར་གྱི་གའུ་སྦ་བར་བྱ་༎
དེ་ནས་བདུན་ནས་ནུབ་ཀྱི་ག་འུ་སྦ་༎
དེ་ནས་བདུན་ནས་བྱང་གི་གའུ་སྦ་༎
དེ་ནས་བདུན་ནས་ལྷོ་ཡི་གཏོར་མ་སྦ་༎
དེ་ནས་རང་ཁྱིམ་ལོག་པ་དང་༌༎
ལྟ་བསྒོམས་ཏིང་འཛིན་བསར་༎
གཏོར་མ་ཕུལ་ལ་རྦད་པར་བྱ་༎
རང་གཤེད་དབབ་པའི་བསྐུལ་ཉིད་གཏང་༌༎
ཡང་སྲོག་གི་སྤུ་གྲི་ནས་༎
དེ་ལྟར་བྱས་ནས་ཕོ་ལོག་ཕུང་༌༎
དྲོད་ཚད་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ ཡང་གསོལ་པ་།
དེ་རྣམས་སྔགས་དང་ལིང་ག་ཅིས་སུ་བྲི་༎
བྲི་བའི་དུས་ཉིད་ཇི་ལྟར་ལགས་༎
ཡང་བཀའ་སྩལ་པ་།
ཀླུའི་གའུ་དང་གཏོར་མའི་ལིང་ག་སྲོག་༄༅༎
སྔགས་ཀུན་༎
སྨན་སྣ་བཅུ་གསུམ་གྲི་ཁག་སྦྱར་ལ་བྲི་༎
ལྷ་སྲིན་སྤྱིའི་རྨེ་ཁྲག་དུག་སྣས་བྲི་༎
ཆར་ཀའི་རྨེ་ཁྲག་གསུམ་དང་དུག་སྦྱར་བྲི་༎
ཀླུའི་ཉི་མ་གྲོས་ལ་བྲི་༎
ལྷ་སྲིན་ཉི་མ་ཕྱེད་ལ་བྲི་༎
ཆར་ཁའི་གྲིབ་སོ་འུབས་ལ་བྲི་༎
བཟླས་པའི་རིམ་པ་ཡང་དེ་བཞིན་ནོ་༎
ཟླ་སྟོད་མ་ཡིན་ཟླ་སྨད་དག་ལ་བྱ་༎
སྐར་མ་སྒྲོག་གམ་དབྱུག་པ་རྟ་གཉིས་བྲ་ཉེ་བཟང་༌༎
བཅའ་གཞི་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ ཡང་གསོལ་པ་།
བཅོམ་ལྡན་འདས་།
འདི་ཡི་དུས་ནི་དར་བ་ནམ་ཞིག་དར་༎
དོན་དང་ཆེད་ནི་གང་དང་གང་གི་དོན་༎
རྒྱུད་དང་འགྲིམ་པའི་དཔོན་ནི་གང་དང་གང་༌༎
ཞེས་གསོལ་པས་།
བཀའ་སྩལ་པ་།
འདི་ཡི་དོན་ཆེད་བདག་དང་བདག་གི་རོགས་༎
ལྷ་སྦྱིན་ཆེ་གཉིས་རུ་འཛིངས་དོན་དུ་མཛད་༎
དར་དུས་བསྐལ་པ་ཐ་མ་འཇིག་ཀར་དར་༎
བརྒྱུད་རིམས་དང་པོ་བདག་གིས་བརྩམས་༎
དེ་ནས་ཀུན་དགའ་བོ་ལ་གཏད་༎
དེས་དགེ་སློང་དགུ་དགྲ་བོ་ལ་གཏད་༎
དེས་ཟླ་འོད་གཞོན་ནུ་ལ་གཏད་༎
དེས་ཟླ་གསང་བུ་ར་ཧང་པོའི་ནགས་ལ་སྦས་༎
དེ་ནས་བསྐལ་པའི་ཆ་སྨད་ལ་༎
རུམ་བུ་གུ་ཧྱའི་ཉམས་ཀྱིས་སྟོན་༎
དེས་རྫུ་འཕྲུལ་སྟག་གི་མགོའི་བྲལ་ལ་སྦས་༎
དེ་ནས་བསྐལ་པ་ཐ་མ་ལ་༎
རྒྱལ་བུ་སྤྲིན་གྱི་ཤུགས་ཅན་གྱིས་བཏོན་༎
དེས་པནྡི་ཏ་ལྔ་བརྒྱ་དང་༌༎
ལོ་ཙ་བ་འགོས་ཁུག་པ་ལྷ་རྩས་ལ་གཏད་༎
དར་མ་ཀ་ཤོས་པ་ལ་རོའི་བྲག་ལ་སྦས་༎
དེ་ནི་བརྒྱུད་པའི་རིམ་པའོ་༎
བརྒྱུད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ ཡང་གསོལ་པ་།
བདག་ཅག་རྣམས་ཀྱིས་རྒྱུད་འདི་ཇི་སྐད་བྱ་བར་གཟུང་༌།
ཡང་བཀའ་སྩལ་པ་།
རྒྱུད་འདི་ནི་གང་རུང་རུང་ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་ལ་།
གང་རུང་རུང་ལ་སྤྱད་པ་ཡང་མ་ཡིན་ལ་།
གང་རུང་རུང་ལ་སྤེལ་བ་ཡང་མ་ཡིན་ལ་།
དུས་ཀྱི་ཐ་མ་བྱུང་ཙམ་ན་༎
ཆར་ཀ་ནག་པོ་དར་ཙམ་ན་༎
ཁྱིམ་པ་དང་པ་སྐྱེས་ཙམ་ན་༎
བན་དྷེ་དམ་ཉམས་སྒྲོལ་ཙམ་ན་༎
སྔགས་པ་ནང་རྒྱས་བྱེད་ཙམ་ན་༎
ཆར་ཀ་ནང་རྨེ་བྱེད་ཙམ་ན་༎
དེ་ཡི་དུས་སུ་འདི་དར་བས་༎
ནག་པོ་རུ་ཏོ་འཛིངས་པའི་ཕྱིར་༎
དེས་ན་འདི་ཤ་པོ་རུ་འཛིངས་ཀྱི་རྒྱུད་ཅེས་བྱ་བར་བཟུང་ན་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ
༎ ༎ གཤིན་རྗེ་ཆར་ཀ་ནག་པོ་ཤ་པོ
