༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཀྲོ་དྷ་བི་ཛ་ཡ་ཡ་མནྟྲ་ཏ་ཀ་ཏནྟྲ་།
བོད་སྐད་དུ་།
ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བ་གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་།
དཔལ་ཡ་མན་ཏ་ཀ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་བཤད་པའི་དུས་གཅིག་ན་།
ལྷོ་ཕྱོགས་མེ་རི་འབར་བ་ཡི་༎
ཡི་དགས་ཕལ་ཆེན་དཀྱིལ་འཁོར་དུ་༎
ཆོས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པའི་༎
ཕོ་ཉའི་ཚོགས་ཀྱི་གཤིན་རྗེ་ལ་༎
དགོངས་ཏེ་འདི་སྐད་བཀའ་སྩལ་ཏོ་༎
ང་ནི་ཁྲོ་རྒྱལ་གཤིན་རྗེ་གཤེད་༎
ཡིད་ལ་གང་ཡིན་སུ་སྒོམ་པ་༎
ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་ཐོབ་༎
ཡང་ན་ནམ་མཁར་འཕུར་བར་འགྱུར་༎
ནམ་མཁའ་ལ་ནི་བབས་ནས་ཀྱང་༌༎
ང་ནི་རང་བྱུང་ངོ་མཚར་ལྷ་༎
ང་ནི་དུས་གསུམ་མངོན་དུ་བྱུང་༌༎
དེ་བཞིན་ང་ནི་ཕྱིས་ཀྱང་འབྱུང་༌༎
ང་ནི་ད་ལྟར་འབྱུང་བའི་ལྷ་༎
འདི་ནི་ཀུན་ཏུ་ང་ཡི་དབང་༌༎
སུ་ཞིག་གང་ལ་གང་སྒོམ་པ་༎
གང་ཞིག་ང་ལ་མཆོད་བྱེད་པ་༎
ལྷ་ནི་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་༎
དཀྱིལ་འཁོར་ཐམས་ཅད་འགྲུབ་པར་འབྱུང་༌༎
ང་ནི་རབ་ཏུ་གང་བ་ཡིན་༎
གསང་ནས་སྦྱོར་བ་བྱས་ནས་ནི་༎
བཟླས་བརྗོད་མི་དགོས་འགྲུབ་པར་འགྱུར་༎
གསང་ཞིང་སྦྱོར་བ་བྱས་ན་ནི་༎
ཁུ་བ་རས་ཡ་ཡི་ཚོགས་༎
རབ་ཏུ་གསང་སྟེ་འགྲུབ་བར་བཤད་༎
གསང་བཅས་སྦྱོར་བ་བྱས་ན་ནི་༎
ཤེས་ན་དངོས་གྲུབ་དམ་པ་དབྱིག་། དེས་འཐོབ་འགྱུར་བ་གདོན་མི་ཟ་༎
སྦྱོ་བ་པོ་ཞིག་དག་པ་ཡིས་༎
མདོར་ན་འཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་༎
ཆོས་རྣམས་སྒྲ་ཡིས་སྒྲོགས་པར་འགྱུར་༎
ང་ནི་དུས་ངན་ཐ་མའི་ཚེ་༎
བསྟན་པ་དང་ནི་སྟོན་པ་བྱེད་༎
དགེ་བཅུ་དག་ནི་ནུབ་པའི་ཚེ་༎
དེ་ཚེ་ང་ཡི་དངོས་གྲུབ་སྦྱིན་༎
དམ་ཚིག་ཉམས་པ་མང་བའི་ཚེ་༎
དེ་ཚེ་ང་ཡི་བསྟན་པ་འཕེལ་༎
དེ་ཚེ་ང་ཡི་ཆོས་ཀྱང་སྒྲོགས་༎
གང་ཞིག་སྒོམ་ཞིང་སེམས་པ་དང་༌༎
ཡི་དམ་དུ་ཡང་མཆོད་བྱེད་པ་༎
དངོས་གྲུབ་ཡིད་ལ་ཅི་འདོད་པ་༎
འདོད་པ་ཕུན་སུམ་ཚོགས་པ་སྟེར་༎
བེ་ཅོན་ཕྱག་རྒྱ་ཟུངས་སུ་ཟུང་༌༎
དུས་གསུམ་དུ་ཡང་ཟུངས་སུ་ཟུང་༌༎
ལྷ་ཉེ་བའི་མན་ངག་སྦྱོར་བའི་ལེའུ་སྟེ་དང་པོའོ་༎།
། དེ་ནས་ཡང་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཁྲོ་བོ་ཆེན་པོ་རྣམ་པར་རྒྱལ་༎
ཡ་མན་ཏ་ཀ་གཤིན་རྗེ་གཤེད་༎
དབུ་གསུམ་པོ་ལ་ཕྱག་དྲུག་སྟེ་༎
གཡས་ནི་དཀར་ལ་གཡོན་ནི་དམར་༎
དབུས་ནི་སྐུ་དང་མཐུན་པའི་ཞལ་༎
སྐུ་མདོག་སྟང་ཟིལ་བཅག་འཕྲོ་འདྲ་༎
ཞལ་བགྲད་རྡོ་རྗེ་མཆེ་བ་གཙིགས་༎
སྤྱན་དམར་གློག་སྟོང་འགྱུ་བ་བཞིན་༎
དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་ན་༎
གསེར་གྱི་རྡོ་རྗེ་རྒྱ་གྲམ་བསྣམས་༎
བདེ་གཤེགས་རྒྱལ་བ་ཐུགས་ཀྱི་མཆོག་། ཕྱག་དྲུག་གཡས་ཀྱི་བར་པ་ན་༎
ཁ་ཏྭམ་ཁ་ཡི་རྔེའུ་ཆུང་འཁྲོལ་༎
མ་མོ་མཁའ་འགྲོ་དམ་ལ་སྡུད་༎
ཕྱག་དྲུག་གཡས་ཀྱི་ཐ་མ་ན་༎
རྡོ་རྗེ་ལྕགས་ཀྱུ་སྔོན་པོ་བསྣམས་༎
ཉོན་མོངས་གནས་ནས་འདྲེན་པར་བཛད་༎
ཕྱག་དྲུག་གཡོན་གྱི་དང་པོ་ན་༎
དུང་ཆེན་དམར་༄༅༎
གྱིས་བཀང་བ་བསྣམས་༎
ཐུགས་རྗེ་ཆགས་པས་དབང་དུ་སྡུད་༎
ཕྱག་དྲུག་གཡོན་གྱི་བར་པ་ན་༎
བ་སུ་ཏ་ཡི་ཞགས་པ་བསྣམས་༎
དམ་ལས་འདས་པ་འཆིང་བར་མཛད་༎
ཕྱག་དྲུག་གཡོན་གྱི་ཐ་མ་ན་༎
ཞིང་ཆུང་དབྱུག་ཐོ་སྨུག་པོ་བསྣམས་༎
བདུད་དང་དགྲ་བགེགས་ཟིལ་གྱིས་གནོན་༎
སྐུ་ཡང་ཆེ་ལ་བམ་ལྡིར་བཟང་༌༎
གླང་ཆེན་ཀོ་རློན་ན་བཟའ་གསོལ་༎
སྟག་ལྤགས་བརྗིད་པའི་ཤམ་ཐབས་ཅན་༎
ཞིང་ཆེན་གཡང་གཞིའི་ཡ་བ་བསྐོར་༎
ཐོད་པ་སྐམ་རློན་སེ་རལ་ཁ་༎
སྦྲུལ་ནག་སྟོང་གིས་ལྷུ་ཚིགས་བརྒྱན་༎
ཞིང་ཆེན་སྒྲིལ་མའི་གདན་སྟེངས་མ་༎
བརྐྱང་བསྐུམ་ཚུལ་དུ་བརྗིད་པར་བཞུགས་༎
གཡོན་ན་ཁྲོ་མོ་གཉིས་གནས་པ་༎
ཟ་བྱེད་ཆེན་མོ་པེ་ཏ་ལི་༎
མིག་གསུམ་གདོང་ནི་ཁྲོ་གཉེར་ཅན་༎
ལུས་ནི་མེ་ཆེན་འབར་བ་ལ་།
གཟི་ཆེན་རབ་ཏུ་མདངས་ཀྱི་ལྷ་༎
གཏུམ་མོ་དུ་གུལ་གོས་གྱོན་མ་༎
གྱེན་དུ་སྐྲ་བརྫེས་གསུས་མོ་ཆེ་༎
དེ་བཞིན་ལག་ན་རྩེ་གསུམ་ཐོགས་༎
གཟི་ཆེན་རབ་ཏུ་བསྡིགས་པར་མཛད་༎
བདེ་གཤེགས་སྲས་ཀྱི་བཀའ་སྡོད་མ་༎
ཞིང་ཆུང་སྒྲིལ་མའི་གདན་སྟེངས་ན་༎
བརྐྱང་བསྐུམ་ཚུལ་གྱིས་སྦྱོར་བ་མཛད་༎
མེ་དཔུང་འབར་བའི་དཀྱིལ་འཁོར་ན་༎
འཁོར་ནི་ཏོགས་མེད་བཙན་ཐབས་ཅན་༎
ཆོས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པའི་༎
ཕོ་ཉའི་ཚོགས་ཀྱིས་གཤིན་རྗེ་ཡི་༎
ཡི་དགས་ཕལ་ཆེན་དཀྱིལ་འཁོར་འདིར་༎
ཁྲོ་མོ་ཀེ་རི་བརྒྱད་ཀྱིས་བསྐོར་༎
ཕྱི་རིམ་སིང་ང་བརྒྱད་ཀྱིས་བསྐོར་༎
ཐར་བྱེད་ཆེན་མོ་བཞི་ཡིས་བསྐོར་༎
དབང་ཕྱུག་མ་ཡི་ཚོགས་ཀྱིས་བསྐོར་༎
ཡི་དགས་ཕལ་ཆེན་དཀྱིལ་འཁོར་འདིར་༎
གཤེགས་ཤིང་བྱོན་པའི་གནས་ན་ཡང་༌༎
བསྙེན་ཅིང་སྒྲུབ་པའི་ལྷ་ལགས་ཀྱིས་༎
ཡལ་གམ་ཅན་ལ་བརྩེ་དགོངས་ནས་༎
སེམས་ཅན་དོན་ལ་གཤེགས་སུ་གསོལ་༎
ཨོམ་ན་མོ་བུདྡྷ་དྷརྨ་སམ་ག་བྷྱ་།
ཨ་ཏྲོ་ཏ་བ་རི་བི་རི་སརྦ་ས་མ་ཡེ་ན་ཛ་ཧུ~མ་བམ་ཧོ་༎
ཨེ་ཧྱེ་ཧི་ཨ་གད་ཛ་ཧུ~མ་ཛ་།
ཞེས་གསུངས་སོ་༎
དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་ལ་ཕྱི་དང་ནང་གི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་།
འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་ན་སྟེར་བར་མཛད་དོ་༎
ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བ་སྤྱན་དྲངས་ཞིང་མཆོད་པ་དབུལ་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་ལས་ཀྱི་སྦྱོར་བ་འདི་གསུངས་སོ་༎
ཁྲོ་བོས་ཡང་དག་བཀའ་སྩལ་བ་༎
དཀྱིལ་འཁོར་རེ་མིག་བཅུ་བདུན་ལ་༎
སྒོ་བཞི་དང་ནི་ལྡན་པར་བྱ་༎
རི་མིག་དགུ་པ་དག་ལ་ནི་༎
ཨ་ཀྲོའི་ཡི་གེ་བཅུ་བདུན་དགོད་༎
སྒོ་བཞིར་ཕྱག་རྒྱ་ཆེན་པོ་བཞི་༎
ཐལ་ཆེན་རེ་གས་མངར་ཏེ་བྲི་༎
དེ་སྟེངས་སེམས་ཉིད་དག་པ་ཡིས་༎
ཆོ་ག་རྣམ་གསུམ་སྦྱོར་བ་ལས་༎
བདག་ཉིད་ཡ་མན་ཏ་ཀར་གྱུར་༎
དེ་ལ་མཉེས་པའི་མསྙེན་པ་དབུལ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཡ་མན་ཏ་ཀ་ཧ་ན་མ་ཐ་བན་ཛ་ཧུ~མ་ཕཏ་།
དེ་ནི་ཇི་སྲིད་མཉེས་པ་དབུལ་༎
མཆོག་དང་ཐུན་མོང་སྟེར་བར་མཛད་༎
དེས་ནི་ལས་རྣམས་ཐམས་ཅད་འགྲུབ་༎
དེ་ནས་སེམས་༄༅༎
གདུག་བསྒྲུབ་བྱ་ནི་༎
དཀོན་མཆོག་གསུམ་ལ་སྨོན་བྱེད་པ་༎
ནན་ཏན་གྱིས་ནི་བསྒྲལ་བར་གསུངས་༎
དེ་ལ་སྦྱོར་བ་འདི་དག་གོ་། མི་མགོ་མ་གས་མ་ཆག་པ་༎
ཤི་བའི་སྐྲ་ལས་པིར་བྱས་ལ་༎
ཁྲག་དང་དུག་ལ་སོགས་པ་ཡིས་༎
ཏ་ལའི་འདབ་ལ་མིང་རུས་བྲི་༎
ངན་པ་རུལ་པའི་གོས་སམ་ནི་༎
ཡང་ན་ཐལ་ཆུ་གཤེར་བ་འམ་༎
རུལ་པ་མན་པའི་གོས་གྱོན་ལ་༎
ཁྲོས་ཤིང་འཁྲུག་པར་བསྒོམ་བྱ་སྟེ་༎
གཟུགས་བརྙན་རྐང་པས་མནན་བྱས་ཏེ་༎
མིང་རུས་ཕུར་བུ་སོར་བརྒྱད་ལ་༎
བསྐུལ་བ་ཡི་ནི་སྔགས་བཟླས་ཏེ་༎
རྒྱ་རྩ་བརྒྱད་དུ་བཟླས་ཏེ་གདབ་༎
དེ་ནས་དགྲ་ཡི་སྒོར་ནི་སྦ་༎
མངོན་སྦྱོད་ལས་ནི་འདི་བྱས་ན་༎
མཁྱེན་དང་མི་མཁྱེན་རྣམ་སྤངས་པའི་༎ སྐུ་གསུང་ཐུགས་ཀྱང་འཇིག་པ་དང་༌༎
སྣང་དང་མི་སྣང་གང་ཡང་རུང་༌༎
ནམ་མཁའི་དབྱིངས་ཀྱང་འཇིག་པར་འགྱུར་༎
གཞན་ལྟ་མ་ལུས་སྨོས་ཅི་དགོས་༎
ཟླ་བ་ཕྱེད་ཀྱིས་རྫོགས་པར་བྱའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཁོར་རྣམས་ཀྱི་མཆོད
པ་སྣ་ཚོགས་པས་མཆོད་ནས་མི་སྣང་བར་གྱུར
ཏོ་༎ ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
