དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུས་ཏེ་༎
རྒྱལ་བུ་དོན་ཐམས་ཅད་གྲུབ་པ་དེ་བཞིན་གཤེགས
པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་མངོན་པར
རྫོགས་པར་བྱའོ་སྙམ་དུ་སེམས་ཤིག་། ཅེས་བཀའ
སྩལ་པ་དང་༌༎ དེ་ནས་དོན་ཐམས་ཅད་གྲུབ་པ་དེས་༎
དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་བར་རིག་ནས་དབང་ཐོབ་པའོ་༎
ཡང་སྔོན་གྱི་རྒྱལ་བུ་དོན་གྲུབ་ལ་༎
སངས་རྒྱས་ཀུན་གྱི་དབང་བསྐུར་བཞིན་༎
ཤཀ་ཐུབ་སྤྲུལ་པ་མཆོད་རྟེན་བརྒྱད་༎
སྣ་ཚོགས་སྤྲུལ་སྐུའི་མཆོད་རྟེན་གྱིས་༎
དབང་བསྐུར་སྤྲུལ་སྐུ་ཐོབ་པར་ཤོག་། ཤཀྱ་མུ
ནེ་ན་མ་ས་མན་ཏ་ཨ་ཀོ་ཏྲ་ཡ
མུ་ཏི་༎ གླིང་བཞི་རིན་ཆེན་སྣ་བཞི་ལ་༎
དབང་བསྐུར་དབང་བྱེད་རྒྱལ་པོ་ཡི་༎
ཟབ་ཅིང་རྒྱ་ཆེ་རྒྱལ་པོ་ཡི་༎
ལོངས་སྤྱོད་དཔལ་ལྡན་དབང་མཆོག་ཐོབ་པར་ཤོག་། དབང་ཕྱུག་ཆེན་པོ་རྡོ་རྗེས་དབང་བསྐུར་རོ་༎
མཐུ་བོ་ཆེན་ནི་རྗེས་རྒྱུའི་རྡོ་རྗེའོ་༎
སྒྲ་ལ་བཞོན་ནི་རྡོ་རྗེ་དྲིལ་བུའོ་༎
ཐུབ་པའི་རྡོ་རྗེ་ཚངས་པའོ་༎
དབང་པོ་རྡོ་རྗེ་མཚོན་ཆ་སྟེ་༎
དབང་མཆོག་དེས་ཀྱང་དབང་བསྐུར་རོ་༎
ཉི་མ་རྡོ་རྗེ་འཁྱིལ་པའོ་༎
ཟླ་བ་རྡོ་རྗེ་འོད་ཆེན་ནོ་༎
འབྱིན་པའི་རྡོ་རྗེ་འབྱིན་པའོ་༎
མིག་དམར་རྡོ་རྗེ་སེར་སྨུག་སྟེ་༎
དེ་རྣམས་རྡོ་རྗེ་ཁྲོ་བོ་སྟེ་༎
རྡོ་རྗེ་ཁྲོ་བོར་དབང་བསྐུར་རོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཡུག་ཏི་༎
སྦྲང་རྩི་མྱོས་པ་རྡོ་རྗེ་གླང་པོ་སྣ་༎
སྦྲང་རྩིར་བྱེད་པ་རྡོ་རྗེ་འགྲེང་བའོ་༎
རྒྱལ་བ་རྡོ་རྗེ་དབང་པོའོ་༎
རྣམ་རྒྱལ་རྡོ་རྗེ་རྒྱལ་པོའོ་།
འདིས་ནི་ཚོགས་བདག་གཙོ་བོར་བསྐུར་༎
མཛད་སྐྱོང་རྡོ་རྗེ་ཐུབ་པའོ་༎
དབྱིབས་དང་ཁ་དོག་གཟུགས་ལ་སོགས་༎
མེ་ལྷ་རྡོ་རྗེ་འབར་བའོ་༎
རླུང་ནི་རྡོ་རྗེ་རླུང་འབྱིན་ནོ་༎
གུ་བེར་རྡོ་རྗེ་འཇིགས་བྱེད་དོ་༎
ཡང་འདི་སྐད་དོ་༎
མངོན་པར་སངས་རྒྱས་དུས་དེ་རུ་༎
ཞལ་མཐོང་བཀའ་ལ་རྒྱས་པ་ཡིས་༎
ལྷ་ཀླུ་གནོད་སྦྱིན་ལ་སོགས་པས་༎
རྡོ་རྗེ་ཁྲོ་བོར་བསྒྱུར་བ་ཡིས་༎
མཆོད་རྟེན་དཀྱིལ་འཁོར་བཀོད་པ་ཡིས་༎
སློབ་མ་དག་ལ་དབང་བསྐུར་ན་༎
ལོངས་སྤྱོད་རང་དགར་དབང་ཐོབ་ཤོག་། རིན་ཆེན་སྣ་བདུན་ལ་སོགས་པ་༎
སངས་རྒྱས་ཉིད་དབང་ཐོབ་པ་ཡི་༎
རྟགས་སུ་དབང་ནི་བསྐུར་བར་བྱའོ་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམད་ཅད་ཀྱང་༌༎
དབང་མ་ཐོབ་པར་སངས་མི་རྒྱ་༎
དབང་མཆོག་ཐོབ་ནས་སངས་རྒྱའོ་༎
མཆོད་རྟེན་ཆོས་སྐུ་རྟོགས་པ་ན་༎
དབང་མཆོག་ཐོབ་ཅེས་དེ་ལ་བྱ་༎
སྐུ་གདུང་མངོན་པར་བསྟན་པའི་རྒྱུད་ལས་༎
ལས་ཀྱི་ཁྱད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས
པའོ་༎ ༎ དེ་ནས་དགྱེས་པ་རྣམ་པར་སྣང
མཛད་ཀྱིས་༎ འཇུག་གི་དོན་བཀའ་སྩལ་པ་༎
འཁོར་དུ་འདུས་པ་དེ་རྣམས་ཀུན་༎
ཆོས་ཉིད་དངོས་པོ་མང་བ་ལ་༎
འདུས་པ་མཆོད་རྟེན་ཆོས་ཀྱི་སྐུ་༎
སྒྲ་དང་ཐ་དད་ལ་སོགས་པ་༎
ཀུན་ཀྱང་མཆོད་རྟེན་ཆོས་སྐུར་བཤད་༎
དེ་སྐད་གསུངས་པའི་མོད་ལ་ཡང་འདུས་ནས་ཕྱག་བཙལ་བ་༎
ཐམས་ཅད་མཆོད་རྟེན་རིགས་ཉིད་ལ་༎
བདེ་ཆེན་དངོས་པོ་མེད་༄༅༎
པ་ཡི་༎
རང་བཞིན་རྟོགས་ན་མཆོད་རྟེན་ཡིན་༎
དད་པས་རྟག་ཏུ་དེ་ལ་ཕྱག་འཚལ་ལོ་༎
ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ན་༎
རྡོ་རྗེ་རི་བོ་བརྩེགས་པའི་མཆོད་རྟེན་བཞུགས་༎
འོད་ཟེར་འཚེར་བས་ཉི་མ་འབུམ་གྱི་གཟི་༎
ཤར་ཕྱོགས་རྡོ་རྗེ་འཁོར་ལ་ཕྱག་འཚལ་ལོ་༎
ལྷོ་ཕྱོགས་དཔལ་ལྡན་དགའ་བའི་ཞིང་ཁམས་ན་༎
རིན་ཆེན་རི་བོ་བརྩེགས་པའི་མཆོད་རྟེན་བཞུགས་༎
འོད་གསལ་འཚེར་བས་ཉི་མ་འབུམ་གྱི་གཟི་༎
སངས་རྒྱས་རིན་ཆེན་འཁོར་ལ་ཕྱག་འཚལ་ལོ་༎
ནུབ་ཕྱོགས་བདེ་དང་ལྡན་པའི་ཞིང་ཁམས་ན་༎
པདྨ་རི་བོ་བརྩེགས་པའི་མཆོད་རྟེན་བཞུགས་༎
འོད་གསལ་འཚེར་བས་ཉི་མ་འབུམ་གྱི་གཟི་༎
སངས་རྒྱས་པདྨའི་འཁོར་ལ་ཕྱག་འཚལ་ལོ་༎
བྱང་ཕྱོགས་རྣམ་པར་དག་པའི་ཞིང་ཁམས་ན་༎
ལས་ཀྱི་རི་བོ་བརྩེགས་པའི་མཆོད་རྟེན་བཞུགས་༎
འོད་གསལ་འཚེར་བས་ཉི་མ་འབུམ་གྱི་གཟི་༎
སངས་རྒྱས་ལས་ཀྱི་འཁོར་ལ་ཕྱག་འཚལ་། ལོ་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་༎
དགེ་དོན་ལེགས་ཀྱི་གཞི་༎
ཆོས་ཚུལ་རབ་ཀྱི་དབྱིངས་༎
རྟོགས་པའི་གཟུགས་བརྙན་སྐུ་༎
མཆོད་རྟེན་ཐམས་ཅད་ལ་གུས་པས་ཕྱག་འཚལ་ལོ་༎
བཅོམ་ལྡན་ཤཀྱ་སེང་གེའི་བྱིན་རླབས་ཀྱིས་༎
(༡༨)༄༅༎ བུ་ཡོངས་སུ་གྱུར་ཏོ་༎
སྲིད་རྩེ་རིན་ཆེན་སྣ་ལྔའི་གཞལ་ཡས་ནས་༎
རིགས་གཞི་ཕྱག་རྒྱའི་མཆོད་རྟེན་བཞིར་སྣང་བ་༎
འགྲོ་དོན་རྫོགས་པར་མཛད་པའི་མཆོད་རྟེན་ལ་༎
དེ་ནས་ལས་བྱེད་གཡོག་པོ་རྣམས་༎
དགའ་དང་གུས་བའི་སེམས་ཀྱིས་ཕྱག་འཚལ་ལོ་༎
སངས་རྒྱས་མཛད་པ་མཐར་ཕྱིན་གྲུབ་པའི་རྟགས་༎
འཁོར་བ་ཟད་མཛད་ཐར་ལམ་འདྲེན་པའི་གཙོ་༎
བླ་མེད་མཆོད་རྟེན་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ་༎
རྣམ་དག་དབྱིངས་ཀྱི་བྱིན་རླབས་རྒྱལ་བའི་གདུང་༌༎
མ་རིག་མུན་སེལ་ངེས་པར་ལེགས་པའི་གཞི་༎
སྤྲུལ་པའི་མཆོད་རྟེན་བཟོད་པར་བཀུར་བའི་གནས་༎
རིང་བསྲེལ་འཇིག་རྟེན་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ་༎
ཐབས་མཁས་ཐུགས་རྗེ་འགྲོ་བའི་ཆེད་བཞེངས་ཤིང་༌༎
བདེན་གཉིས་དོན་རྟོགས་ས་བཅུའི་མཆོག་མཉེས་ཤིང་༌༎
གཞན་དོན་རྣམ་པར་གྲོལ་བའི་གསུང་མངའ་བའི་༎
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ལོ་༎
མཆོད་རྟེན་དོན་ཉིད་རྟོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་༌༎
འདི་ལས་གྲོལ་བར་མཛད་པའི་འཇིག་རྟེན་དམ་ཅན་ལ་༎
མ་འོངས་འཇུག་འདོད་རྣམས་ཀྱིས་གུས་པས་ཕྱག་འཚལ་ལོ་༎
འཇིག་རྟེན་ཆོས་སྐུའི་གཟུགས་བརྙན་ལ་༎
སྦྱན་དྲངས་གཤེགས་སུ་གསོལ་བ་དང་༌༎
དབང་བསྐུར་སྐུ་ཁྲུས་གསོལ་བ་དང་༌༎
ཆོས་སྐུ་ཉིད་ལ་རྟོགས་མེད་དེ་༎
སེམས་ཅན་མི་ཤེས་པ་རྣམས་ལ་༎
ཐབས་ཀྱིས་མཐུན་པར་བསྟན་པ་ཡིན་༎
མི་མཐུན་བསྟན་ན་འདུལ་མི་འགྱུར་༎
ལས་རྣམས་གང་ལྟར་བྱེད་པའི་དུས་༎
ཕྱག་རྒྱ་གཅིག་གིས་ཆོག་པ་སྟེ་༎
རྡོ་རྗེ་གནོད་སྦྱིན་ཕྱག་རྒྱ་འདི་༎
ཁུ་ཚུར་བཅངས་ཏེ་མཐེ་བོང་༄༅༎
འགྲེང་༌༎
མཐེའུ་ཆུང་གཞིབ་ལ་མི་སྦྱར་བར་༎
བསྒྲེངས་ལ་མཛུམ་མོ་གཉིས་པོ་ཉིད་༎
མཚེ་བའི་ཚུལ་དུ་བྱས་པ་འདི་༎
ལས་རྣམས་ཀུན་བྱེད་ཕྱག་རྒྱའོ་༎
དེ་ནས་སྔགས་ནི་བཛྲ་པ་ཤ་ཧུམ་༎
ཡང་ན་བསང་གད་བྱེད་པོ་དང་༌༎
ཕྱག་རྒྱ་འདི་ཡིས་བྱས་ན་འགྲུབ་༎
བཟླས་བརྗོད་ཡན་ལག་དམིགས་པ་མེད་༎
རང་ལ་རང་བཞིན་མེད་པ་སྟེ་༎
དམིགས་པ་སྔགས་དང་མཆོད་རྟེན་དང་༌༎
བསྒྲུབ་པ་པོ་དག་གསུམ་ཀ་སྟེ་༎
ཡེ་ཤེས་གཟུགས་བརྙན་འདྲ་བར་དམིགས་༎
དེ་ལྟར་རྣམ་པ་གསུམ་ཀ་ཡང་༌༎
རྟོག་མེད་དབྱིངས་ལས་མ་གཡོས་པར་༎
དེ་ནི་མི་དམིགས་སྒོམ་པ་ཡིན་༎
རེ་མོས་པ་དང་ཅིག་ཅར་བ་༎
བློ་ཡི་ཁྱད་པར་དག་ཏུ་བཤད་༎
བཞུགས་སུ་གསོལ་བ་དེ་ཉིད་ནི་༎
དོན་གྱིས་བཞུགས་པར་བསམ་པ་ནི་༎
གཉིས་མེད་ཆོས་ཀྱི་ངང་ལ་བཞུགས་༎
དེ་ལྟར་རྟོགས་ན་བཞུགས་པ་ཡིན་༎
ཐབས་ཀྱི་དྲང་སྲོང་བཞུགས་པ་ནི་༎
མགྲོན་རྣམས་གྲལ་དུ་བཞུགས་པ་དང་༌༎
འདྲ་བར་དཀྱིལ་འཁོར་གདན་དག་ལ་༎
མཆོད་རྟེན་རིམ་པར་བཞུགས་པར་བསམ་༎
དངོས་གྲུབ་གསོལ་བ་དེ་ཉིད་ཀྱང་༌༎
དངོས་པོས་མཆོད་རྟེན་ཆོས་སྐུར་རྟོགས་༎
དེ་ནི་དོན་དམ་ཉིད་དུ་བཤད་༎
གཞན་གྱིས་བྱིན་དུ་རེ་བ་དེ་༎
ཡང་དག་དེ་ལ་བཏགས་པ་དང་༌༎
ཁྱད་པར་ཆེ་སྟེ་བློ་ཡི་དབང་༌༎
རྫས་དང་ཚན་ཉིད་ལ་སོགས་པ་༎
དོན་དུ་མི་འགྱུར་གང་ཡང་མེད་༎
འབྲུ་ལྔ་སྤོས་ལྔ་རིན་ཆེན་ལྔ་༎
མཆོད་རྫས་དབང་རྫས་བསྒྲུབས་པ་རྣམས་༎
ཆུ་གཙང་བདུན་པོ་དེ་ཉིད་རྣམས་༎
བསྟན་པས་སྐུ་གསུམ་མཆོད་རྟེན་ལ་༎
ཁྲུས་བྱེད་རྣམས་ཀྱིས་ཕུལ་བས་ན་༎
བཀྲ་ཤིས་གཙང་མའི་རྫས་སུ་གཞག་། དབང་བསྐུར་རྫས་རྣམས་གོང་དུ་བཤམས་༎
ཕན་ཡོན་ཆེ་བས་བསྟན་པའི་སྐུ་༎
དུས་གསུམ་པ་ཡི་སངས་རྒྱས་གང་༌༎
མཆོད་རྟེན་ཆོས་སྐུ་འདི་ལས་བྱུང་༌༎
མཆོད་རྟེན་ཆོས་སྐུ་སངས་རྒྱས་ཡིན་༎
རྒྱུ་དག་རྐྱེན་དང་འབྲས་བུ་གསུམ་༎
གཟུགས་བརྙན་མཆོད་རྟེན་འདི་ལ་བཤད་༎
དང་པོ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས་༎
ཐ་མར་མངོན་པར་སངས་རྒྱས་ཏེ་༎
བཀྲ་ཤིས་རྟགས་ཀྱིས་དོན་བྱེད་པ་༎
ཆོས་སྐུའི་གཟུགས་བརྙན་མཆོད་རྟེན་ཡིན་༎
རྒྱུ་ཡི་ཆོས་སུ་གྱུར་པ་རྣམས་༎
ཚིག་དང་གྲངས་དང་བཤད་པ་དང་༌༎
བཤགས་དང་དབང་དང་མངོན་སྤྱོད་པ་༎
ཆོས་སྐུའི་གཟུགས་བརྙན་འདི་ལ་ཚང་༌༎
ས་དང་ཆུ་དང་དགོས་གྲུབ་ཀྱང་༌༎
ཡོན་ཏན་མཐར་ཕྱིན་ལ་སོགས་རྣམས་༎
སངས་རྒྱས་ཉིད་དུ་བསྒྲུབ་པ་ཡང་༌༎
ཆོས་སྐུའི་གཟུགས་བརྙན་དེ་ཉིད་དོ་༎
ཕྱོགས་བཅུ་དང་ནི་དུས་བཞི་རྣམས་༎
ཕྱི་ནང་སྣོ་བཅུད་མ་ལུས་པ་༎
བྱང་ཆུབ་སེམས་རྟོགས་གང་ཡིན་ལ་༎
མཆོད་རྟེན་ཆོས་སྐུ་ཉིད་དུ་བསྟན་༎
ཕྱོགས་བཅུ་ཀུན་ཏུ་གཤེགས་པ་ཡི་༎
སངས་རྒྱས་བསམ་ཡས་མང་པོ་ལ་༎
མཆོད་རྟེན་ཆོས་སྐུར་སྣང་བ་ལས་༎
གཞན་དུ་ལོག་རྟོག་གང་ཡང་མེད་༎
ཆོས་སྐུ་དེ་ཉིད་མ་༄༅༎
རྟོགས་ལ་༎
གཟུགས་སྐུ་སྣ་ཚོགས་སྐྱེ་བར་བསྟན་༎
མ་རྟོགས་སེམས་ཅན་རྣམས་ལ་ནི་༎
གཟུགས་དང་རྫས་ཀྱི་ངོ་བོར་སྣང་༌༎
ལ་ལས་རྩེད་མོ་རྩོལ་བར་མཐོང་༌༎
ལ་ལས་གནས་དང་རྟེན་དུ་མཐོང་༌༎
ལ་ལས་སྒྲིབ་སྦྱོང་ལ་སོགས་སྣང་༌༎
ལ་ལས་ཚིག་ཆད་དོན་མེད་སྣང་༌༎
རྟོག་པས་ཇི་ལྟར་བཏགས་བྱས་ཀྱང་༌༎
ཆོས་སྐུ་ཉིད་ལ་རྟོགས་པ་མེད་༎
དཔེར་ན་ཆུ་ཟླའི་གཟུགས་བརྙན་འདྲ་༎
མཆོད་རྟེན་ཐ་དད་བསྟན་པ་ཡང་༌༎
སེམས་ཅན་བློ་རྣམས་ཐ་དད་ཕྱིར་༎
མི་མཐུན་བྱེ་བྲག་ཐ་དད་སྣང་༌༎
སྣང་བ་ཉིད་ན་དངོས་པོ་མེད་༎
དངོས་མེད་དེ་ཉིད་དོན་དམ་གཟུགས་༎
རྨང་དང་བང་རིམ་ལ་སོགས་ཀྱང་༌༎
ཆོས་ཉིད་ཐ་དད་དབང་གི་བསྟན་༎
སྐུ་ཁྲུས་གསོལ་བ་དེ་ཉིད་ཀྱང་༌༎
ཆོས་ཉིད་ཆོས་སྐུར་རྟོགས་ཕྱིར་བསྟན་༎
ཞལ་སོ་བྱས་པར་སྣང་བ་སྟེ་༎
ཆོས་སྐུ་བསྐྱེད་དེ་མི་འགྱུར་བ་༎
རིག་པས་བརྟགས་པས་འགྱུར་བ་མེད་༎
དེ་ཉིད་ཞལ་སོ་བྱས་པའོ་༎
སྐུ་ལ་ན་བཟའ་གནས་པ་ནི་༎
ཕྱི་ནང་སྣོད་བཅུད་མ་ལུས་ལ་༎
ཡེ་ནས་ཆོས་སྐུར་གནས་པ་དེ་༎
གང་གི་གསལ་བར་རྟོགས་པའོ་༎
དབུ་ལ་སྦྱང་དུ་གནས་པ་ནི་༎
ཁམས་གསུམ་ཐམས་ཅད་ཆོས་ཀྱི་རྗེ་༎
ཆོས་སྐུའི་གཟུགས་བརྙན་མཆོད་རྟེན་དེ་༎
གཞན་ལ་སྒྲོགས་ཤིང་སྣང་ཕྱིར་མིན་༎
ཟུར་དང་བང་རིམ་དབྱིངས་རྣམས་དོད་༎
ཆོས་ཉིད་ཐ་དད་གསལ་བ་རུ་༎
གནས་སྐབས་མི་མཐུན་བསྟན་པ་ཡིན་༎
དབྱིབས་དང་ཁ་དོག་མང་པོ་ཡང་༌༎
སངས་རྒྱས་རོལ་པའི་ཐབས་ལས་མེད་༎
སེམས་ཉིད་དབང་གིས་ཅིར་སྣང་ཡང་༌༎
སངས་རྒྱས་རྣམས་ནི་སྐུ་གདུང་ཡིན་༎
གཟུགས་བརྙན་མཆོད་རྟེན་ཞེས་སུ་བསྟན་༎
བསྟན་པའི་གཟུགས་བརྙན་རིང་བསྲེལ་ཡིན་༎
དམ་པའི་དོན་གྱི་མཆོད་རྟེན་ལ་༎
གཟུགས་བརྙན་ཙམ་དུ་སྣང་བ་མེད་༎
དེ་ཉིད་རྟོགས་པས་སངས་རྒྱས་འགྲུབ་༎
གཟུགས་ལ་མི་རྟེན་ཆོས་ཉིད་ནི་༎
ཆོས་སྐུ་དེ་ཉིད་གུད་ན་མེད་༎
མེད་པ་མ་ཡིན་མི་རྟོགས་ཡིན་༎
དཀྱིལ་འཁོར་རི་མོ་གཟུགས་ལ་སོགས་༎
བྱས་པ་མ་ཡིན་ཆོས་ཀྱི་སྐུ་༎
བྱར་མེད་རྟོགས་ན་ཆོས་སྐུ་ཐོབ་༎
སངས་རྒྱས་ཉིད་ལ་རྟོག་པ་མེད་༎
མཆོད་རྟེན་དབྱིངས་ལ་ཐ་དད་བསྟན་༎
རྩི་ཤིང་ནགས་ཚལ་ཐ་དད་པ་༎
མཆོད་རྟེན་དབྱིངས་སུ་བསྟན་ཡང་རུང་༌༎
གཟུགས་སྐུ་རི་མོར་གཏོད་པ་ལ་༎
མཆོད་རྟེན་དངོས་སུ་བརྩིག་པ་དང་༌༎
སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་པ་ཡི་༎
རི་རབ་གླིང་དུ་གསལ་བ་དང་༌༎
རྣམ་པ་མང་པོར་བཤད་པ་ཡང་༌༎
མིང་དུ་འདྲ་སྟེ་དོན་དུ་མིན་༎
མཆོད་རྟེན་དབྱིབས་ལ་འདྲ་སྤྱད་ན་༎
བར་སྣང་སྤྲིན་ལ་མཆོད་རྟེན་གཟུགས་༎
མུ་སྟེགས་དག་གི་རྟགས་མཆོད་ན་༎
དངོས་གྲུབ་ཐོབ་པར་ག་ལ་འགྱུར་༎
མཆོད་རྟེན་དབྱིབས་ཉིད་མི་མཐུན་པ་༎
རང་དགར་བྱས་ལ་མ་ཡིན་ཏེ་༎
ཆོས་ཀྱི་དོན་ལ་མཚོན་པར་བྱེད་༎
སེམས་ཅན་རྟོག་པས་བཅིངས་པ་ལ་༎
ཆོས་སྐུའི་དབྱིབས་ཀྱི་༄༅༎
རྟོག་པ་དགྲོལ་༎
སྐུ་གདུང་མང་པོར་དབྱིབས་བསྟན་པས་༎
དོན་ལ་བྱེ་བྲག་རྟོགས་པར་བྱེད་༎
ཡེ་ཤེས་བྱེ་བྲག་རྟོགས་པ་ལ་༎
ཐ་དད་མེད་དེ་ཐ་དད་སྣང་༌༎
ཡེ་ཤེས་ཆེན་པོའི་རང་བཞིན་ལ་༎
དོན་དུ་མི་འགྱུར་སྐུ་གདུང་མིན་༎
མཚོན་གང་ཙམ་གྱི་མཆོད་རྟེན་ལ་༎
ཉུང་འབྲུ་ཙམ་གྱི་བུམ་པ་བཏགས་༎
ཁུ་བྱུག་ལྕེ་ཙམ་འཁོར་ལོ་བྱས་༎
བ་ལི་ཙམ་གྱི་ཆར་ཁབ་བྱས་༎
དེས་ཀྱང་སྣང་སྲིད་མ་ལུས་གང་༌༎
སངས་རྒྱས་ཉིད་དུ་འགྲུབ་པར་ངེས་༎
བྱང་ཆུབ་སེམས་ཀྱི་གསལ་ཕྱེ་ན་༎
རྡུལ་ཅིག་ཙམ་གྱི་སྐུ་གདུང་ལ་༎
མཆོད་པ་ཐང་ཅིག་མཆོད་པས་ཀྱང་༌༎
ད་ལྟ་ཉིད་དུ་དངོས་གྲུབ་ཐོབ་༎
རྟོགས་པའི་ཏིང་འཛིན་མ་གསལ་ན་༎
རི་རབ་ཙམ་ཅིག་བཞེངས་གསོལ་ཡང་༌༎
སང་རྒྱས་དངོས་གྲུབ་ཆོས་སྐུ་མེད་༎
ལས་ལ་འབད་པས་ལྷ་མི་ཙམ་༎
ཏིང་འཛིན་རྟོགས་པས་ཟིན་འགྱུར་ན་༎
གཅིག་བཏབ་བྱེ་བ་བཏབ་དང་འདྲ་༎
རྡུལ་ཕྲན་ཙམ་གྱི་མཆོད་རྟེན་གྱི་༎
འཇིག་རྟེན་ཁམས་རྣམས་ཁེངས་པར་འགྱུར་༎
ཏིང་ངེ་འཛིན་གྱིས་གསལ་བར་འགེངས་༎
མཆོད་རྟེན་གྲངས་ལས་འདས་པ་རྣམས་༎
སྐུ་གདུང་རྡུལ་ཕྲན་ཙམ་དུ་འདུས་༎
སྐྱེ་མེད་ཆོས་སྐུ་གཅིག་ལས་མེད་༎
ལམ་སྲང་དངོས་ཀྱི་རྡོ་དངོས་དང་༌༎
གཡའ་གངས་གཙང་མའི་གནས་དག་ཏུ་༎
རི་ཕུག་ས་ཕུག་ཁྱིམ་ལ་སོགས་༎
རྡོ་ཤིང་ས་ཕག་འཇིམ་པ་རྣམས་༎
དེ་ལ་སྐུ་གདུང་བྱས་སམ་སྟོད་༎
རབ་གནས་མཆོད་པ་བྱས་པ་ན་༎
བསྐོར་བ་ལྷ་ཕྱག་བྱས་པ་ན་༎
བརྒྱ་རྩ་བརྒྱད་པོ་བྱས་པ་དང་༌༎
དོན་ལ་ཁྱད་པར་གང་ཡང་མེད་༎
སྐོར་ཕོར་མཆོད་རྟེན་བྱས་པ་དང་༌༎
དངོས་སུ་བརྩིག་པ་བྱས་པ་གཉིས་༎
རྟོགས་པའི་དབང་ལ་འདྲ་བ་སྟེ་༎
བློ་ཆེ་གསལ་བ་རྣམས་ལ་ཡིན་༎
བློ་དམན་ཤེས་རབ་ཆུང་བ་ལ་༎
དངོས་སུ་བརྩེགས་ན་ལས་ཀྱིས་འབད་༎
འབད་པ་ཙམ་ན་ཤེས་རབ་སྐྱེ་༎
དཀྱིལ་འཁོར་ཆོ་ག་ལ་སོགས་པ་༎
རང་གི་རྟོག་པས་མ་ཟིན་ན་༎
རང་གི་སྒྲིབ་པ་བྱང་བ་དང་༌༎
སངས་རྒྱས་ཐུགས་རྗེས་དགོངས་པ་དང་༌༎
སློབ་དཔོན་ཤེས་རབ་བཤད་བསྟན་གྱིས་༎
བློ་ཆུང་དངོས་གྲུབ་ཐོབ་པ་ན་༎
ཅུང་ཞིག་ཁྱད་པར་ཡོད་པར་བཤད་།
སྐོར་ཕོར་སྣོད་ཀྱི་འཇིག་རྟེན་དང་༌༎
ཆོས་ཀྱི་དབྱིངས་སུ་གསལ་བས་དག་། ནང་དུ་གཟུགས་བརྙན་བཞུགས་བཞག་པ་༎
ཕྱོགས་བཅུར་ཆོས་སྐུའི་གཟུགས་བརྙན་གསལ་༎
ས་ལ་བཏབ་དང་ཆུ་ལ་བཏབ་༎
མེ་དང་རླུང་དང་ནམ་མཁའ་དང་༌༎
ཕྱོགས་དང་མཚམས་དང་སྟེང་འོག་ཏུ་༎
དངོས་སུ་བཏབ་ཅིང་བཟླས་པ་དང་༌༎
ཏིང་ངེ་འཛིན་གྱིས་གསལ་བ་ན་༎
ཀུན་ཀྱང་ཆོས་སྐུའི་གཟུགས་བརྙན་ཡིན་༎
ཆོས་རྣམས་ཐམས་ཅད་དེ་ལ་གནས་༎
ཏིང་འཛིན་གཟུགས་བརྙན་ཞེས་སུ་བཤད་༎
ཐམས་ཅད་ཆོས་སྐུའི་རང་བཞིན་དུ་༎
མ་གྱུར་པ་ནི་གཅིག་ཀྱང་མེད་༎
མཆོད་རྟེན་དབྱིངས་སུ་ཐམས་ཅད་གསལ་༎
ཆོས་སྐུའི་གཟུགས་བརྙན་ཐམས་ཅད་བཤད་༎
མཆོད་༄༅༎
པའི་རྫས་དང་སྒྲ་རྣམས་ཀུན་༎
བཀྲ་ཤིས་དོན་དུ་བཤད་པ་སྟེ་༎
རེ་རེ་ལ་ཡང་དགོས་ཆེད་རེ་༎
ཆོས་སྐུ་དག་ལ་མཆོད་པ་ཡིས་༎
ཡོན་ཏན་བསམ་ཡས་ཐོབ་པའོ་༎
ཆོས་སྐུའི་ནང་དུ་གདུང་བཞུགས་པ་༎
གདུང་ནི་དོན་དམ་རྟོགས་པའི་རྟགས་༎
ཆོས་སྐུའི་གཟུགས་བརྙན་རྟོགས་ཕྱིར་དང་༌༎
བྱང་ཆུབ་འདོད་པས་གཞུག་པ་བསྟན་༎
རྡོ་རིངས་ཞེས་སུ་བསྟན་པ་བཞི་༎
སྔོན་གྱི་ཆོས་ཀྱི་ཞལ་བཞེས་པ་༎
རྒྱལ་ཆེན་བཞི་པོ་ཡིན་པར་བཤད་༎
དོན་དུ་གཟུགས་བརྙན་མཆོད་རྟེན་ལ་༎
མ་ཚངས་པ་དང་མ་འདུས་པ་༎
ཆོས་ཉིད་ངང་ལ་དབྱེར་བཤད་མེད་༎
ས་དང་ཆུ་དང་མེ་དང་རླུ་༎
ནམ་མཁའ་ལ་སོགས་འབྱུང་བ་ལྔ་༎
ལྔ་པོ་དེ་ཉིད་མཆོད་རྟེན་ཡིན་༎
ཆུ་ཡི་ཕྲ་རགས་དེ་ཉིད་ཀྱང་༌༎
མཆོད་རྟེན་དག་ཏུ་གནས་པའོ་༎
མེ་དང་རླུང་གི་ཕྲ་རགས་ཉིད་༎
གཟུགས་བརྙན་མཆོད་རྟེན་བྱེ་བྲག་སྟེ་༎
བང་རིམ་ཁྲི་འཕང་རྨང་ལ་སོགས་༎
མཆོད་རྟེན་ཉིད་དུ་ཡེ་ནས་གནས་༎
ཕྲ་རགས་རྡུལ་ཉིད་ཆགས་པ་སྟེ་༎
གཟུགས་བརྙན་དབྱིབས་སུ་ཡེ་ནས་བསྟན་༎
རྡུལ་ཕྲན་ཙམ་གྱི་མཆོད་རྟེན་དེ་༎
རྨང་དང་ཁྲི་འཕང་བང་རིམ་ཀུན་༎
དབྱིབས་རྣམས་ཚང་བར་བཞེངས་པའོ་༎
འབྱུང་བ་ལྔ་ལ་གནས་པ་ཡི་༎
སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་༎
འབྱུང་བ་ལྔ་ལ་མཅོད་རྟེན་འབད་༎
ཡང་ན་དོན་གྱི་དབང་གི་ན་༎
དངོས་སུ་རྟེན་པ་མཐའ་དག་པ་༎
ས་ལ་མཆོད་རྟེན་བཏབ་ཅེས་བྱ་༎
སྡུད་པར་བྱེད་པ་ཆུ་ཡིན་པས་༎
ཆུ་ལ་བཏབ་ཅེས་དེ་ལ་བྱ་༎
མཆོད་རྟེན་དངོས་སུ་གསལ་བྱེད་པས་༎
མེ་ལ་བཏབ་ཅེས་དེ་ལ་བྱ་༎
རླུང་གི་དངོས་པོ་མཚོན་བྱེད་པས་༎
ཆོས་རྣམས་རླུང་ཡོད་པས་༎
རླུང་ལ་བཏབ་ཅེས་དེ་ལ་བྱ་༎
ཆོས་ཉིད་ངང་ལ་དོན་གྱིས་ན་༎
གཅིག་ལ་ལྔ་ཚན་ཀུན་ཀ་ཚང་༌༎
དེ་ལྟར་རྟོགས་ན་མཆོད་རྟེན་གདབ་༎
ནམ་མཁའ་དངོས་པོ་མེད་པ་ལ་༎
གསལ་ཞིང་གོ་འབྱེད་མཚན་མར་སྣང་༌༎
མཆོད་རྟེན་གསལ་ཞིང་གཟུགས་བརྙན་བྱེད་༎
འབྱུང་བ་ལྔ་པོ་ཡེ་ནས་གསལ་༎
མཆོད་སྐུའི་མཆོད་རྟེན་ཡེ་ནས་གསལ་༎
རང་འབྱུང་མཆོད་རྟེན་འབྱུང་བ་ལ་༎
ཡེ་ནས་འབྱུང་བས་རང་འབྱུང་ངོ་༌༎
ཕྱོགས་དང་མཚམས་ཉིད་ཆོས་ཉིད་ལ་༎
ཆོས་ཉིད་ངང་ལས་རང་འབྱུང་ངོ་༌༎
སྟོན་པས་སྤྲུལ་པ་དོན་མཛད་དེ་༎
འགྲོ་བ་ཐ་དད་སྣང་བ་ལ་༎
སྤྲུལ་པས་མཐུན་པའི་དོན་བྱེད་པས་༎
སྤྲུལ་པའི་མཆོད་རྟེན་ཞེས་སུ་བསྟན་༎
ཆོས་ཉིད་དངོས་པོ་མེད་པ་ལ་༎
ལས་ཀྱི་དབང་གིས་དངོས་པོའི་གཟུགས་༎
གཟུགས་བརྙན་མཆོད་རྟེན་ཞེས་སུ་བསྟན་༎
ཆོས་ཉིད་དོན་དང་འདྲ་བའི་གཟུགས་༎
དོན་ལ་བརྙན་པས་གཟུགས་བརྙན་ནོ་༎
རྟགས་པས་སྣང་བའི་ངོས་པོ་ལ་༎
སྐུ་ཡི་གཟུགས་བརྙན་ཞེས་སུ་བསྟན་༎
ཁྱད་པར་དེ་སྙེད་བསྟན་པ་ཡང་༌༎
གདུལ་བྱའི་ངང་སྟེ་ཐ་དད་མེད་༎
མཚོན་དང་རྟོགས་པར་བྱ་བའི་ཕྱིར་༎
ཇི་སྙཻད་འདོད་པ་དེ་སྙེད་བསྟན་༎
བསྟན་པ་ཉིད་ན་དངོས་པོ་མེད་༎
ཡོད་མེད་གཉིས་ལས་༄༅༎
འདས་པ་ཡི་༎
ཆོས་ཀྱི་སྐུ་ཡི་གཟུགས་བརྙན་འདི་༎
མ་འོངས་སྐལ་ལྡན་དོན་གྱི་ཕྱིར་༎
ཐུགས་ལས་ལྗགས་སུ་ཕྱུང་སྟེ་བསྟན་༎
བསྟན་པའི་རྒྱུད་ཆེན་རྒྱལ་པོ་འདི་༎
སྐལ་ལྡན་རྣམས་ཀྱི་གདེང་དུ་ཞོག་། དགའ་དང་གུས་པས་ཕྱག་འཚལ་ལོ་༎
རབ་སྟོད་སྐུ་ལ་ཕྱག་འཚལ་ལོ་༎
དོན་གྲུབ་ཡོད་པས་གཞན་ན་མེད་༎
ཐུགས་རྗེར་ལྡན་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་གསུངས་སོ་༎
ཆོས་ཀྱི་སྐུའི་གཟུགས་བརྙན་སྐུ་གདུང་མངོན་པར་བསྟན་པའི་རྒྱུད་ལས་༎
ལས་ཁ་བསྐང་བ་དང་ཡོངས་སུ་གཏད་པའི་ལེའུ
སྟེ་བཅུ་གསུམ་པའོ་༎ ༎ མཆོད་རྟེན་གྱི་ཆོ
ག་། བཙན་པོས་ཕྱག་སྦལ་ནས་༎
ལོ་ཙ་བ་བན་དྷེ་རིན་ཆེན་མཆོག་གིས་བསྒྱུར་བ་༎
གཟུགས་ཆེན་པོ་མ་ཡིན་པ་༎
རྒྱུད་ཆེན་པོར་རྟོགས་པའོ་༎
བི་མ་ཨུཤྣི་ཤའི་སྐུ་གདུང་མངོན་པར་བསྟན་པའི་རྒྱུད་རྫོགས་སོ་༎།
། དད་ལྡན་སེམས་ཅན་རྣམས་ཀྱི་ལས་༎
སྐུ་གདུང་བཞེངས་པའི་ལས་བྱེད་པས་༎
རྒྱུད་འདིའི་རྗེས་སུ་འབྲངས་བྱས་ཏེ་༎
ལས་ཀྱི་རིམ་པ་མ་ནོར་བར་༎
ཡན་ལག་ཚང་བར་བྱས་ནས་ནི་༎
མཆོད་རྟེན་སྐུ་གདུང་ལས་བྱས་ན་༎
གཅིག་བཏབ་བྱེ་བ་བཏབ་དང་མཚུངས་༎
དཔུང་བཟངས་ཞུས་པའི་རྒྱུད་དག་ལ་༎
གང་གིས་སྦྱིན་སྲེག་དང་ནི་བཟླས་བརྗོད་ཀྱིས་༎
རང་གི་འདོད་པའི་ལྷ་དེ་མ་འགྲུབ་ཅིང་༌༎
གསང་སྔགས་འབྲས་བུ་ཐོབ་པར་མ་གྱུར་ན་༎
དེ་ཚེ་བདེར་གཤེགས་སྐུ་གདུང་ས་ཚྭ་གདབ་པར་བྱ་༎
ཡང་ན་ཆུ་འགྲམ་བྱེ་མ་དག་ལ་གདབ་༎
དེས་ནི་བསྐལ་པར་བསགས་པའི་སྲིད་ཞན་རྣམས་༎
གྲོལ་བར་འགྱུར་ཏེ་ཉེས་པ་ཀུན་ཟད་ནས་༎
གསང་སྔགས་འབྲས་བུ་ཚེ་འདི་ཉིད་ལ་ཐོབ་༎
དེ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་ཡང་༌༎
དེ་ཡི་ལས་བྱས་འབྱང་བར་ཏེ་འབྲས་བུ་ནི་༎
མཆོད་རྟེན་ཆོས་སྐུའི་ཡོན་ཏན་ཐོབ་པར་འགྱུར་༎
ཞེས་འབྱུང་བས་ཕན་ཡོན་ནི་༎
