)༄༅༎ སངས་རྒྱས་ཀྱི་འདས་རྗེས་གཉིས་པ་ཞེས་བྱ་བ་བཞུགས་སོ་༎
༄༅༎ ཀྱ་རྙ྄་ཡ་ཐ་།
བ་ཧྱ་།
དང་ཏ་གའ་གའ་ཏྱ་།
ན་ན་།
བདྷྱརཐའ་།
རྒྱ་གར་སྐད་དུ་།
བུད་དྷ་ཀ་ར་ཡ་ཧུ་ན་མ་།
བོད་སྐད་དུ་༎
སངས་རྒྱས་ཀྱི་འདས་རྗེས་གཉིས་པ་།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་།
དཔའ་བོ་སྟོབས་ཀྱི་རྣམ་པར་གནོན་པ་ཉིད་ལ་ཕྱག་འཚལ་ལོ་༎
ཡང་གཅིག་རྡོ་རྗེ་འཆང་ཆེན་ང་༌༎
སེམས་ཅན་ཀུན་ལ་ཐུགས་བརྩེ་བས་༎
ཏིང་ངེ་འཛིན་ལས་གཉིད་སད་དེ་༎
ཉོན་མོངས་གདུག་རྩུབ་མཁའ་འགྲོའི་གནས་༎
གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད་དུ་༎
ཡབ་ནི་གནོད་སྦྱིན་ཡག་ཤ་སེང་གེའི་གདུང་༌༎
མ་ནི་འདོད་དབང་ལྷུམས་སུ་སྐྱེས་༎
ཡིད་ཁྲོས་འཇིགས་པའི་གཟུགས་སུ་བྱས་༎
གཞོན་ནུ་དཔའ་བོ་སྟོབས་དང་ལྡན་༎
ཕྱག་ན་རྡོ་རྗེ་བྱ་བ་ནི་།
སྤྲིན་གྱི་ནང་ནས་ཐོན་ནས་ནི་༎
འཁོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་༄༅༎
བདུན་༎
མཁའ་འགྲོ་པུར་ན་ཉེར་བཞི་དང་༌༎
ཚངས་པ་དུང་མགྲིན་སེང་གེས་གདུང་༌༎
དྲང་སྲོང་ཟླ་འོད་གཞོན་ནུ་དང་༌༎
དེ་དག་འདུལ་བའི་ཡུལ་དུ་བྱས་༎
ཕུ་སྡུད་བྱེ་བཞི་ཕྲག་དགུ་དང་༌༎
འདུལ་བྱེད་བྱེ་བ་བྲག་གཉིས་དང་༌༎
བསྡུས་པ་ཨ་ཏི་ཡོ་གའི་བཅུད་༎
འབུམ་ཕྲག་གཅིག་ལ་སོགས་གསང་ཆེན་རོལ་བའི་དུར་ཁྲོད་དུ་གནས་༎
ཚེ་ལོ་དྲུག་ཁྲི་བ་ཡི་དུས་༎
ཕུང་པོ་ལྷག་མ་མེད་པ་རུ་༎
རིམ་པ་གཉིས་ལྡན་གསང་མཆོག་ཏུ་༎
ཡེ་ཤེས་ལུས་ཅན་དེ་བཞིན་གཤེགས་༎
དེ་ནས་དགའ་རབ་རྡོ་རྗེ་ཉིད་༎
གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད་གནས་༎
མེ་རི་འབར་བའི་ཤར་ཕྱོགས་སུ་༎
བརྒྱལ་ཅིང་སྨྲེ་སྔགས་མཆི་མ་ཕྱུང་༌༎
ཀྱེ་མ་ཀྱེ་ཧུད་ཀྱེ་མ་ཀློང་༌༎
སྟོན་པ་སྒྲོན་མའི་འོད་ནུབ་ནས་༎
མ་རིག་མུན་པ་གང་གིས་སེལ་༎
དེ་ལྟར་སྨྲེ་སྔགས་བརྒྱལ་སངས་ནས་༎
ནམ་མཁའི་དབྱིངས་སུ་ཡར་བལྟས་པས་༎
འོད་ལྔ་འཇའ་ཚོན་འཁྲུག་པའི་ནང་༌༎
སྟོན་པ་དཔའ་བོ་སྟོབས་ལྡན་ནི་༎
ཕྱག་གཡས་གྲུབ་མོ་ཡར་ཕྱུངས་ནས་༎
རིན་ཆེན་ཤེལ་གྱི་ཟ་མ་ཏོག་། སེན་གང་བ་གཅིག་མར་ལ་བོར་༎
དགའ་རབ་ལག་པ་ཡར་བཟེད་ནས་༎
གླེགས་བམ་ལག་པའི་མཐིལ་དུ་བབས་༎
དེ་ཉིད་ཞལ་ཕྱེས་བལྟས་པ་ཡི་༎
བཻ་དུར་མཐིང་ཤོག་ཞུན་མ་ལ་༎
རིན་ཆེན་སྣ་ལྔས་བྲིས་པ་སྣང་༌༎
བལྟས་པས་དགའ་རབ་རང་རྒྱུད་གྲོལ་༎
དེ་ཡི་ཞལ་ཆེམས་འདི་སྐད་དོ་༎
ངེས་པར་སངས་རྒྱས་ཐོབ་འདོད་ན་༎
སྔོན་དུ་འགྲོ་ལ་རྩལ་ཉིད་སྦྱངས་༎
ལུས་དང་ངག་དང་ཡིད་གསུམ་མོ་༎
རུ་ཤན་ལེགས་པར་མ་ཕྱེས་ན་།
ཁམས་གསུམ་ཉིད་ལས་མི་གྲོལ་བ་༎
སྔོན་འགྲོའི་གནད་ལ་མཁས་པར་བྱ་༎
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་འབྱུང་༌༎
ཐོག་མར་དབེན་པའི་གནས་ཉིད་དུ་༎
ཐེག་པ་བཅུ་གཅིག་དབང་མཆོག་བསྐུར་༎
དེ་ནས་ཐེག་པ་རིམ་གྱིས་ཁྲིད་༎
དང་པོ་འཇིག་རྟེན་ལྷ་མོའི་ཁྲིད་༎
ལུས་ཀྱིས་སྔོན་འགྲོ་བྱ་བའི་ཕྱིར་༎
རིགས་དྲུག་སྤྱོད་པ་སྣ་ཚོགས་སྤྱད་༎
སྐྱིལ་ཀྲུང་མཐིལ་པར་དྲང་པོར་སྲང་༌༎
སྤྱི་བྲོ་ཐལ་སྒྱུ་ཡུན་དུ་གནས་༎
དེ་ལྟར་ལུས་ཀྱི་དུབ་བྱས་པས་༎
ལུས་བདེ་མི་རྟོག་བར་གཅོད་ཞི་༎
ཞེན་པ་བཟློག་ཅིང་སྡིག་པ་འདག་། ལུས་ཉིད་སྤྲུལ་པའི་སྐུར་གྲོལ་ནས་༎
སངས་རྒྱས་སྐུ་དང་གཉིས་སུ་མེད་༎
ལྷག་མེད་ཉིད་དུ་གྲོལ་༄༅༎
བར་འགྱུར་༎
ངག་གི་སྔོན་འགྲོ་བྱ་བའི་ཕྱིར་༎
རིགས་དྲུག་སྒྲ་སྐད་སྣ་ཚོགས་བརྗོད་༎
ཞི་ཁྲོའི་སྒྲ་དང་འབྱུང་བའི་སྒྲ་༎
རྣམ་པ་སྣ་ཚོགས་ཉིད་དུ་བྱ་༎
ངག་ནི་ཧུམ་དུ་གནས་པ་ལ་༎
རྒྱས་གདབ་པ་དང་རྩལ་ཉིད་འབྱོངས་༎
གཉེན་བཙལ་ལམ་དུ་ཞུགས་པ་དང་༌༎
དེ་དག་རྣམས་ལ་ངག་འབྱོངས་པས་༎
ཞེན་པ་ལོག་ནས་ངག་སྒྲིབ་དག་། མི་རྟོག་གཉིས་མེད་ལོངས་སྐུར་གྲོལ་༎
དེ་རྣམས་འཇིག་རྟེན་ལྷ་མིའི་ཁྲིད་༎
ལེགས་པར་ཡང་དག་ཉིད་དུ་སྦྱངས་༎
དེ་ནས་ལྟ་ལོག་མུ་སྟེགས་ཁྲིད་༎
རྟག་ཆད་གཉིས་ལ་སྦྱང་བར་བྱ་༎
གཅིག་པ་ཉན་ཐོས་ལམ་ཁྲིད་སྦྱང་༌༎
གཉིས་པ་རང་རྒྱལ་ལམ་ཁྲིད་ཀྱང་༌༎
གསུམ་པ་བྱང་སེམས་ལམ་ཁྲིད་ཀྱང་༌༎
བཞི་པ་ཀྲི་ཡའི་ལམ་ཁྲིད་ཀྱང་༌༎
ལྔ་པ་ཨུ་པའི་ལམ་ཁྲིད་ཀྱང་༌༎
དྲུག་པ་ཡོ་གའི་ལམ་ཁྲིད་ཀྱང་༌༎
བདུན་པ་མ་ཧའི་ལམ་ཁྲིད་ཀྱང་༌༎
བརྒྱད་པ་ཨ་ནུའི་ལམ་ཁྲིད་ཀྱང་༌༎
དགུ་པ་རྫོགས་ཆེན་ཨ་ཏི་ཁྲིད་༎
སེམས་ཀྱིས་རྩད་ཁུངས་བཅད་པའི་ཕྱིར་༎
རིགས་དྲུག་སྡུག་བསྔལ་བློ་ལ་བླངས་༎
འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་༎
ཀུན་ཀྱང་འཇིག་པའི་ཆོ་འཕྲུལ་སྒོམ་༎
དེ་རྣམས་སྒོམ་པའི་མཁན་པོ་ནི་༎
སེམས་ལ་ཐུག་གམ་མ་ཐུག་བརྟག་། སེམས་སུ
ཐུག་ན་དགེ་སྡིག་གང་ཆེ་བརྟག་། དེ་ནས
སེམས་འདི་གང་འདིང་འདྲ་༎
འདྲ་དཔེ་མང་དུ་བསྡུར་བར་བྱ་༎
དེ་ནས་ལུས་ངག་ཡིད་གསུམ་པོ་༎
གཙོ་བོ་གང་ཡིན་ཐག་ཀྱང་བཅད་༎
སེམས་སུ་ཐག་ཆོད་མནའ་ཡང་བསྐྱལ་༎
དེ་ནས་སེམས་ཀྱི་བྱུང་ས་བཙལ་༎
མ་རྙེད་ཆོས་ཀྱི་སྐུ་དང་སྤྲོད་༎
དེ་ནས་སེམས་ཀྱི་གནས་ས་བཙལ་༎
མ་རྙེད་ལོངས་སྤྱོད་སྐུ་དང་སྤྲད་༎
དེ་ནས་སེམས་ཀྱི་འགྲོ་ས་བཙལ་༎
མ་རྙེད་སྤྲུལ་པའི་སྐུ་དང་སྤྲད་༎
དེ་ལྟར་སེམས་ཀྱིས་སུས་བྱས་པ་༎
ཞེན་ལོག་བར་གཅོད་ཞི་བ་དང་༌༎
སྒྲིབ་པས་ཁམས་གསུམ་གོས་པ་མེད་༎
ཆོས་སྐུ་རང་གྲོལ་གཉིས་མེད་འདའ་༎
དེ་ནས་ལུས་ངག་ཡིད་གསུམ་པོ་༎
རྣལ་དུ་འབེབ་པ་མཁས་པར་བྱ་༎
ལུས་ངག་ཡིད་གསུམ་སོར་ཆུད་ནས་༎
ཉམས་ལེན་ཉིད་ལ་བརྩོན་པར་འགྱུར་༎
དེ་ལྟར་སྔོན་འགྲོ་རྫོགས་བྱས་ནས་༎
དེ་དག་བློ་ཡིས་བོར་བྱས་ཏེ་༎
མངོན་སུམ་གནད་ལ་ཕབ་པའི་ཕྱིར་༎
ལུས་ངག་ཡིད་གསུམ་བྱ་བ་སྤངས་༎
ཅེས་པའི་ཞལ་ཆེམས་གཉིས་པ་འདི་༎
བྱིན་རླབས་ཆེན་པོ་རང་བབས་ཀྱི་༎
ཡི་གེ་རིས་སུ་རང་བྱུང་ངོ་༌༎
མྱ་ངན་འདས་པའི་སྣ་ཁྲིད་ཡིན་༎
བསྟན་པ་ཀུན་གྱི་བུ་གཅིག་པོ་༎
འབྲས་བུ་ཀུན་གྱི་མཆོག་དམ་པ་༎
ཞལ་ཆེམས་གཉིས་པ་བྱ་བ་རྫོགས་སོ་༎
སྐལ་ལྡན་ལས་ཅན་སྙིང་གི་བུ་དང་སྤྲོད་༎
