༄༅།  ། རྒྱ་གར་སྐད་དུ་།
མཉྫུ་ཤི་ཡ་མནྟ་ཀ་ཙིནྟ་མ་ནི་ན་ཏན་ཏྲ་གུ་ཧྱ་།
བོད་སྐད་དུ་།
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་ཡིད་བཞིན་ནོར་བུའི་རྒྱུད་ཅེས་བྱ་བ་།
འཇམ་དཔལ་ཡ་མན་ཏ་ཀ་ཁྲོས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བཤད་པའི་དུས་ན་།
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡ་མན་ཏ་ཀ་ཉིད་།
འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན་ཡུམ
ཆེན་མོ་པེ་ཏ་ལིའི་བྷ་ག་བདེ་བ་ཆེན
པོའི་གནས་ན་འཁོར་ཡེ་ཤེས་དང་ལས་ལ་གྲུབ
པ་དཔག་ཏུ་མེད་པ་དང་ཐབས་ཅིག་ཏུ་བཞུགས
སོ་༎ དེའི་ཚེ་དེའི་དུས་ན་བཅོམ་ལྡན་འདས
འཇམ་དཔལ་ཆེན་པོས་ཡེ་ཤེས་འབར་བའི་སྤྱན་གྱིས
སོ་༎ གཟིགས་པས་། ལས་ཀྱི་གཤིན་རྗེ་ཡི
རྟགས་ཆེན་པོ་ཡིས་འགྲོ་བ་ཐམས་ཅད་ལ་འཚེ
ཞིང་གནོད་པར་གཟིགས་ནས་༎
ཡུམ་པེ་ཏ་ལི་དང་གཉིས་སུ་མེད་པའི་ངང་ལས་སྲས་ཡ་མ་ར་ཛ་སྤྲུལ་ནས་།
ལས་ཀྱི་གཤིན་རྗེའི་གྲོང་ཁྱེར་གཟིར་བ་ལས་སྲོག་གི་སྙིང་པོ་ཕུལ་ནས་།
ཟས་སྐལ་དུ་བསྟན་པ་ལ་གནོད་པའི་སྲོག་དབུགས་བྱིན་ཏེ་།
བསྟན་པ་བསྲུང་བར་ཁས་བླངས་ཏེ་དམ་ལ་བཏགས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུའི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ དེ་ནས་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཆེན་པོ་དེ་ལ་།
སྲས་མཆོག་ཡ་མ་ར་ཛས་གསོལ་པ་།
ཀྱེ་མ་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཆེན་པོ་ཉིད་ཀྱི་སྐུ་དང་༌།
གསུང་དང་༌།
ཐུགས་ཀྱི་ཆོ་འཕྲུལ་གྱི་དོན་བཤད་དུ་གསོལ་ཞེས་གསོལ་པས་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འདུས་པའི་འཁོར་དང་སྲས་༎
དེ་བཞིན་ཉིད་དང་ཀུན་ཏུ་སྣང་༌༎
རྒྱུ་ཡི་ཏིང་འཛིན་ཆོ་འཕྲུལ་ལས་༎
གཞལ་ཡས་ཁང་དང་འཇམ་དཔལ་སྐུ་༎
ཡབ་ཡུམ་ཆོ་འཕྲུལ་སྣང་བ་དང་༌༎
འཕྲོ་འདུ་ལ་སོགས་སྣང་བ་ཀུན་༎
སྣང་ཙམ་ཉིད་ན་སྐྱེ་མེད་ངང་༌༎
ཡེ་ཤེས་ཆོས་སྐུ་ཉིད་དུ་སྣང་༌༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུ་ལས་།
འཇམ་དཔལ་སྐུ་གསུང་ཐུགས་ཀྱི་ཆོ་འཕྲུལ་གྱི་དོན
བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎ དེ་ནས
ཡང་སྲས་ཡ་མ་ར་ཛས་གསོལ་པ་།
ཀྱེ་མ་༄༅༎
བཅོམ་ལྡན་ཁྲོས་པའི་སྐུ་༎
འཇམ་དཔལ་ཁྲོས་པའི་དེ་ཉིད་ཀྱི་༎
བསྒྲུབ་པའི་ཡིད་བཞིན་ནོར་ལྟ་བུར་༎
རིམ་པར་བདག་འདུད་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པས་།
འཇམ་དཔལ་ཉིད་ཀྱིས་བཀའ་སྩལ་པ་༎
སྟོབས་ལྡན་བསྒྲོད་པ་ཐོབ་པ་ཡི་༎
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་ཡིས་༎
ལྷོ་ཕྱོགས་བྲག་གམ་དུར་ཁྲོད་གནས་༎
དབེན་ཞིང་ཉམས་དགའི་གནས་དག་ཏུ་༎
ཚུལ་ལྡན་ཤིས་པའི་གྲོགས་ཁྲིད་དེ་༎
དུར་ཁྲོད་ས་ལ་མནྡལ་བརྩིག་། བསྒྲུབ་དང་མཆོད་པའི་རྫས་བཀོད་ལ་༎
དུར་ཁྲོད་རས་ལ་དཔའ་བོའི་གཟུགས་༎
ཚོན་རྩི་སྦྱིན་མེད་བཟང་པོ་ཡིས་༎
ཁྲོས་པའི་གཟུགས་ལ་སྤྲིན་ནག་མདོག་། མཁས་པས
ཡབ་ཡུམ་སྲས་བཅས་བྲི་། ། རབ་ཏུ་གནས
པའི་ཆོ་ག་བྱ་༎
སྔོན་དུ་བསོད་ནམས་ཚོགས་བསགས་ལ་༎
སྔགས་ཀྱི་རྒྱལ་པོ་བཅུ་བདུན་པོ་༎
འབུམ་ཕྲག་བཅུ་གཅིག་རྫོགས་པར་བྱ་༎
དེ་ཚེ་མཚན་མ་ཡུལ་ལ་འབར་༎
འོད་དཔུང་འཁྱིལ་དང་ལུང་སྟོན་སྒྲ་༎
རྨི་ལམ་རྟགས་རྣམས་མང་དུ་འབྱུང་༌༎
མཚན་མ་བསྟན་པོ་བྱུང་བ་དང་༌༎
དངོས་གྲུབ་བླང་བའི་ཆོ་ག་བྱ་༎
རྟགས་རྣམས་སྔོན་དུ་མ་བྱུང་ན་༎
དམ་ཚིག་བཤད་ལ་བསྙེན་པ་སྤོགས་༎
དཀའ་ཐུབ་ལྡན་པས་བརྟུལ་ཞུགས་སྤྱད་༎
མི་སྨྲ་མི་ཡུར་མི་འཁྱབ་པར་༎
ལྷོ་ཡི་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ་༎
ཀུ་ཤའི་སྟན་ལ་འདུག་ནས་ནི་༎
རི་མོ་དག་ལ་སེམས་བལྟ་ཞིང་༌༎
བཟླས་པའི་ཐབས་ནི་རིམ་པར་བྱ་༎
བྱིང་ནས་ཤེས་པ་རྨུགས་པར་འགྱུར་༎
འཇམ་པའི་དབྱངས་ཀྱིས་རབ་བསྐུལ་ཏེ་༎
གསང་སྔགས་དབྱངས་དང་བསྟོད་པ་བྱ་༎
རྒོད་ཅིང་གཡེངས་པར་གྱུར་པ་ན་༎
མགོ་ནི་རྨ་བྱ་བཞིན་བཀུག་ལ་༎
མཚན་མ་ལྷ་ཡི་སྐུ་ལ་བརྟག་། ཇི་སྲིད་ཡིད་ནི་མི་སྐྱོའི་བར་༎
རྩེ་གཅིག་སེམས་ཀྱི་བཟླས་པ་བྱ་༎
བེ་ཤིང་སེང་ལྡེང་ཐོགས་ནས་ནི་༎
ཞིང་ལྤགས་གོན་ཞིང་དོམ་ལྤགས་གདིངས་༎
བགྲོད་དཀའ་དུར་ཁྲོད་གནས་སུ་འགྲིམ་༎
མྱུར་བ་མ་ཡིན་བུལ་བ་མིན་༎
དེ་བཞིན་ཡི་གེ་འདྲེས་པ་མིན་༎
ཤིན་ཏུ་གསལ་ཞིང་དག་པར་བཟླས་༎
སྔགས་ཀྱི་བཟླས་གྲངས་བར་བར་དུ་༎
འཇམ་དཔལ་ཁྲོས་པ་བསྟོད་ར་བཏང་༌༎
རཀྟ་དམར་གྱི་ཨརྒྷ་དབུལ་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་སྲོག་གི་ནི་༎
རྩ་བ་འདུལ་བར་བྱེད་པ་ནི་༎
ཨ་ཀྲོ་ཡི་གེ་བཅུ་བདུན་པ་༎
ཡིད་བཞིན་ནོར་བུ་འཕྲེང་བ་སྟེ་༎
རྣམ་པ་ཡི་གེ་ངོ་བོ་ལྷ་༎
རང་བཞིན་སྟོང་པ་ནུས་པ་མེད་༎
ཉི་ཟླ་ལྷུན་པོ་རྒྱ་མཚོ་མེ་༎
ཡ་མནྟ་ཀའི་ངོ་བོ་ཉིད་༎
འབུམ་ཕྲག་བཅུ་གཅིག་རྫོགས་བྱས་ནས་༎
དཔའ་བོ་འཇིག་རྟེན་གསུམ་རྒྱལ་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུའི་རྒྱུད་ལས་།
དེ་ཉིད་གསང་བ་བསྙེན་པའི་རིམ་པའི་ལེའུ་སྟེ
གསུམ་པའོ་༎ ༎ དེ་ནས་སྲས་མཆོག་ཡ་མ
ར་ཛས་གསོལ་པ་།
ཀྱེ་མ་ཧོ་འཇམ་དཔལ་ཁྲོས་པའི་སྐུ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུ་ལས་༎
སྔགས་ཀྱི་རིམ་པ་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་༄༅༎
ཀྱང་༌༎
འཇམ་དཔལ་ཁྲོས་པས་བཀའ་སྩལ་པ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མན་ཏ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧུ~མ་ཕཏ་།
ཁྲོ་བོ་སྐུའི་སྙིང་པོའོ་༎
ཨོམ་ཀ་ལ་རུ་པ་ཧུ~མ་ཕཏ་ཏ་ཨ་།
ཁྲོ་བོ་གསུང་གི་སྙིང་པོའོ་༎
ཨོམ་ཧྲིཧཤྟྲིཧབི་ཀྲྀ་ཏ་ན་ན་ཧུ~མ་ཕཏ་།
ཁྲོས་པ་ཐུགས་ཀྱི་སྙིང་པོའོ་༎
ཨོམ་ས་མ་ཡ་མཉྫུ་ཤྲི་མུ་ཏྲ་ཡ་མནྟ་ཀ་བ་ཙ་ཏེ་རོ་ནི་ཧུ~མ་ཛ་།
ཨོམ་ས་མ་ཡ་མཉྫུ་ཤྲི་ཡ་མནྟ་ཀ་ཡ
ར་ཛ་མ་མ་ཨེ་ཀ་ཛ་ཏི་ཛ་ཛ
། ཏྲག་རཀྴམ་མུ་ཏྲ་སྙིང་ཁར་།
མ་མ་བྷྱོ་བྷྱོ་།
རཀྨོ་ཏེ་ཀུུ་མཛ་ཛ་།
ཁ་ལ་མ་ཧི་བྷྱོ་བྷྱོ་།
ཡ་ཡ་ལོན་ཙིན་དྷན་མ་ལ་བྷྱོ་བྷྱོ་ཛ་ཛ་།
ཁ་རག་སྲོག་ལ་བྷྱོ་བྷྱོ་།
འཇམ་དཔལ་ཡོན་ཏན་གྱི་སྙིང་པོའོ་༎
ཡ་མནྟ་ཀ་ཡ་མ་ར་ཛ་ས་ཏོ་མེ་ཡ་།
ཡ་མེ་དོ་རུ་ན་ཡོ་ཏ་ཡ་།
ཡ་ཏ་ཡོ་ནི་ར་ཡ་ཀྴེ་ཡ་།
ཡཀྴེ་ཡ་ཙ་ནི་ར་མ་ཡ་།
ཨ་མུ་ཀ་མ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཨོམ་རྣལ་མ་རྣལ་ཏེ་གསོད་ལ་སྔམས་གཤོགས་ལ་མེར་དཀྲིས་ལ་ཆུམས་ཐུགས་བྷིས་ཐུམ་བྷིས་།
ལྕགས་ཀྱི་སྐུ་གཅིག་མས་དགྲ་བོའི་སྙིང་ཕྱུང་ཤིག
། དེ་ཉིད་ནི་འཕྲིན་ལས་ཆེན་པོའི་སྙིང་པོའོ
༎ ཨོམ་ཡ་མནྟ་ཀ་པེ་ཏ་ལི་ས་མ་ཡ་ཛ་།
སྤྱན་དྲང་བའི་སྙིང་པོའོ་༎
ཨོམ་ཨེ་ཧྱེ་ཧི་ཡ་མནྟ་ཀ་པེ་ཏ་ལི་ཛ་ཧུ~མ་བམ་ཧོ་།
གཉིས་སུ་མེད་པར་བསྟིམ་པའོ་༎
ཨོམ་ཡ་མནྟ་ཀ་པེ་ཏ་ལི་ཏིཤྠ་བཛྲ་།
བཞུགས་སུ་གསོལ་བའོ་༎
ཨོམ་ཡ་མནྟ་ཀ་པེ་ཏ་ལི་ཤྲི་ན་མཧ་ཕྱག་བཙལ་བའི་སྔགས་སོ་༎
ཨོམ་ཡ་མནྟ་ཀ་པེ་ཏ་ལི་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་ཧི་།
བདུད་རྩི་དབུལ་བའི་སྙིང་པོའོ་༎
ཨོམ་ཡ་མནྟ་ཀ་པེ་ཏ་ལ་བི་ལི་ཁ་ཧི་།
གཏོར་མ་དབུལ་བའོ་༎
མཧ་རཀྟ་ཁ་ཧི་།
བདག་གི་དགྲ་བོ་ཆེ་གེ་མོ་ཁ་ཧི་།
རཀྟ་དབུལ་བའི་སྔགས་སོ་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུའི་རྒྱུད་ལས་།
གསང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎
དེ་ནས་ཡང་སྲས་མཆོག་ཡ་མ་ར་ཛས་གསོལ
པ་། ཀྱེ་མ་བཅོམ་ལྡན་ཁྲོས་པའི་སྐུ་༎
ཉིད་ཀྱི་གསང་སྔགས་བསྟན་བྱས་ན་༎
ལས་སྒྲུབ་རིམ་པ་ཇི་ལྟར་ལགས་༎
ཞེས་གསོལ་བས་།
འཇམ་དཔལ་ཉིད་ཀྱིས་བཀའ་སྩལ་པ་༎
ཡིད་བཞིན་ནོར་བུའི་དོན་ཉིད་ལ་༎
བསྙེན་པ་བསྒྲུབ་པ་ལས་སྦྱོར་གསུམ་༎
བསྙེན་པ་གོང་དུ་བཤད་པ་ལྟར་༎
ཡི་གེ་བཅུ་བདུན་དྲང་བ་སྟེ་༎
སྐུ་ལ་དམིགས་པའི་སྙིང་པོའོ་༎
གསུང་དང་ཐུགས་ཀྱང་ཤས་ཙམ་དྲང་༌༎
བསྒྲུབ་པ་ཡོན་ཏན་སྙིང་པོ་སྟེ་༎
ཤས་ཙམ་དག་ཏུ་བཟླས་པ་བྱ་༎
ལས་ལ་སྦྱར་བའི་དུས་ཉིད་དུ་༎
མོན་ནམ་རབས་ཆད་ཐོད་པ་ལ་༎
གསང་སྔགས་སུམ་ཅུ་རྩ་གཉིས་ལ་༎
ལས་སྔགས་བཞི་དང་བཅས་པ་བྲི་༎
ལིང་ག་ཁར་བཅུག་ཐུན་གྱིས་བྲབ་༎
ཡབ་ཡུམ་སྲས་དང་འཁོར་བཅས་བསྐུལ་༎
ཐུན་འཇུག་ཐུགས་ཀྱི་སྙིང་པོ་བཟླས་༎
སྤྱོད་ལམ་ལྷ་ཡི་ང་རྒྱལ་བྱ་༎
རྟགས་བྱུང་དུར་ཁྲོད་དག་ཏུ་མནན་༎
འཇམ་དཔལ་ཁྲོས་པའི་འཕྲིན་ལས་ལ་༎
འཁོར་ལོ་ཐུན་དུ་བཤད་པ་ལས་༎
འཁོར་ལོ་བསྐོར་བ་བཀྲ་མི་ཤིས་༎
ཐུན་ཆེན་ཐོད་ནག་ལས་བྱས་ན་༎
གང་ལ་དམིགས་པ་སྒྲོལ་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་༄༅༎
ནོར་བུའི་རྒྱུད་ལས་།
ལས་ལ་སྦྱར་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
འཇམ་དཔལ་ཁྲོས་པའི་རྣལ་འབྱོར་པས་༎
རྟགས་དང་མཚན་མ་ཅི་བྱུང་ཡང་༌༎
མི་སྨྲ་གསང་ལ་རེ་དོགས་སྤང་༌༎
སྒྱུ་མ་ལྟ་བུར་གཟུང་བར་བྱ་༎
སེམས་དཔའ་བསྟན་པའི་ང་རྒྱལ་གྱིས་༎
དཔའ་བརྟུལ་སྔགས་ཀྱིས་སྤྱོད་པ་བྱ་༎
དྲག་པོ་ཐོད་པའི་བསྒྲུབ་པ་ལ་༎
བྲི་བའི་སྔགས་ནི་འདི་ལྟར་བརྟག་། ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་པ་༎
འབྲུ་བརྒྱད་བཞི་རུ་བྱས་པ་ཡི་༎
མཇུག་ལ་རྟགས་ཏེ་བྲི་བར་བྱ་༎
ཨ་མུ་ཀམ་པྲ་མ་ཡ་ཧུ~མ་ཕཏ་།
ཨ་མུ་ཀམ་མུར་ཙ་ཡ་ཧུ~མ་ཕཏ་།
ཨ་མུ་ཀམ་རཀྴ་ཙ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཨ་མུ་ཀམ་མ་ར་ཡ་ཧུ~མ་ཕཏ་།
དེ་ནས་དམ་ཚིག་སྙིང་པོ་ནི་།
ཨོམ་ཧྲིཧཤྟི་བི་ཀྲི་ཏ་ན་ན་ཧུ~མ་ཕཏ་།
ས་མ་ཡ་ས་མ་ཡ་།
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུ་གསང་བའི་རྒྱུད་ལས་།
གསང་བ་མན་ངག་གི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡང་འཇམ་དཔལ་ཁྲོས་པ་ལ་།
སྲས་ཡ་མ་ར་ཛས་གསོལ་པ་།
ཀྱེ་མ་བཅོམ་ལྡན་ཁྲོས་པའི་སྐུ་༎
འཇམ་དཔལ་དོན་ཉིད་བསྒྲུབ་པ་ལ་༎
དོན་གྱིས་མན་ངག་ཇི་ལྟར་ལགས་༎
ཁྲོས་པ་ནག་པོས་བཀའ་སྩལ་པ་༎
འཇམ་དཔལ་ཡ་མནྟ་ཀ་ལ་༎
དོན་རྟགས་རྣམ་པ་གཉིས་སུ་བསྟན་༎
དོན་ནི་གནས་པའི་འཁོར་ལོ་སྟེ་༎
ཆོས་ཉིད་ངང་དུ་ཐག་ཆོད་པའོ་༎
རྟགས་ནི་འཁོར་ལོ་རྣམ་པ་གསུམ་།  ། ཡ་མན་ཏ་ཀའི་ངོ་བོར་གསལ་༎
དེ་ཉིད་བསྒྲུབ་ཕྱིར་དུར་ཁྲོད་ཀྱི་༎
ས་ལ་འཕྲིན་ལས་བཞི་ལྡན་བྲི་༎
སྐུའམ་གསུང་སྟེ་ཐུགས་རྟེན་དགོད་༎
དཔལ་གྱི་མཆོད་ཚོགས་བཤམ་ཞིང་དབུལ་༎
རྣལ་འབྱོར་ཕུན་སུམ་ཚོགས་བྱའི་ཕྱིར་༎
འཇམ་དཔལ་ཚེ་ཡི་བསྒྲུབ་པ་བྱ་༎
དེ་ཡི་སྙིང་པོ་འདི་ཡིན་ཏེ་༎
བཟླས་པའི་སྐྱོན་སྤངས་རྩེ་གཅིག་གོ་། ཨོམ་ཨ
ཀྲོ་ཏེ་ཀ་ཡ་མན་ཀ་ཀ་ལ་རུ་པ
ཨ་ཡུ་ཕ་ལ་སིད་དྷི་ཧུ~མ་ཛ་།
དངོས་གྲུབ་བླང་ཞིང་དབང་ཡང་བསྐུར་༎
དེ་ཉིད་འཆགས་ཕྱིར་དམ་ཚིག་བསྲུང་༌༎
ལྟ་བས་ཆོས་ཉིད་ཐག་བཅད་ལ་༎
ཕྱག་མི་བཙལ་སོགས་སྤྱོད་པ་བྱ་༎
དབེན་གནས་འདུག་པའི་ཏིང་འཛིན་སྦྱང་༌༎
ཇི་ལྟ་བ་བཞིན་བསྒྲུབ་བྱས་ན་༎
འཇམ་དཔལ་ཉིད་དུ་སྔོན་དུ་འགྱུར་༎
དེ་ཕྱིར་མཐའ་དྲུག་ལྡན་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུར་གསང་བའི་རྒྱུད་ལས་།
སྔགས་ཀྱི་མཐའ་དྲུག་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ
༎ ༎ དེ་ནས་སྲས་ཡ་མ་ར་ཛས་གསོལ
པ་། འཇམ་དཔལ་ནག་པོ་ཁྲོས་པའི་སྐུ་༎
འཕྲིན་ལས་རིམ་པ་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ནི་༎
འཇམ་དཔལ་ཁྲོས་པས་བཀའ་སྩལ་པ་༎
འཇམ་དཔལ་ཆེ་བའི་ཡོན་ཏན་དུ་༎
འཕྲིན་ལས་རྣམ་པ་བཞི་རུ་གསུང་ཞི་རྒྱས་གཉིས་ཀྱིས་གསོ་བར་བྱ་༎
དབང་དྲག་གཉིས་ཀྱིས་གསད་པར་བྱ་༎
དེ་ནས་དྲག་པོ་མངོན་སྤྱོད་ནི་༎
ཐུན་གྱི་འཕྲིན་ལས་ཉིད་དང་བསྲུང་བཟློག་བྱ་༎
དེ་ཡང་མར་ངོ་དག་ལས་དྲག་པོའི་དུས་༎
གཟས་པའི་བསོད་ནམས་འགྲིབ་པ་༄༅༎
ཡིན་༎
དུས་ནི་རང་བྱུང་ལོ་ཟླ་ཡི་༎
དྲག་དར་དུས་སུ་ལས་སྦྱོར་བྱ་༎
ཡིད་བཞིན་ནོར་བུ་ལས་རུང་ནས་༎
ཤིནྟ་ཀུ་རུའི་སྒྲ་བཏགས་ཏེ་༎
གང་ལྟར་འདོད་པ་ཞི་བར་འགྱུར་༎
དེ་བཞིན་རྒྱས་སོགས་རིམ་པར་སྦྱར་༎
འཇམ་དཔལ་ཁྲོས་པའི་ང་རྒྱལ་གྱིས་༎
སྡེ་བརྒྱད་ལ་སོགས་ཐམས་ཅད་ཀུན་༎
གདོད་ནས་དག་གིས་བྲན་དུ་བལྟ་༎
ཚིལ་ཆེན་ཤ་ཆེན་སྙིང་སྣའི་གཏོར་མ་དང་༌༎
རཀྟའི་མཆོད་པ་མི་འབྲལ་བྱ་༎
བསྙེན་བསྒྲུབ་རྒྱུན་འཛབ་མ་ཡེངས་བཟླས་༎
སྔགས་པ་མདའ་འཕེན་ལ་སོགས་དུས་༎
དྲག་པོ་ཐུན་གྱིས་འཕྲིན་ལས་བྱ་༎
དེ་དུས་ཤིན་ཏུ་ཁྲོས་པ་ནི་༎
ངང་ངམ་ཤུགས་ཀྱིས་སྒྲུབ་བྱ་ལ་༎
ཁྲོ་གཏུམ་ཚུབ་མ་ལྡང་བར་བྱ་༎
རྣལ་འབྱོར་རང་གི་འཁོར་ཉིད་དུ་༎
ཁྲོ་གཏུམ་ངང་བཟློག་ཞི་བར་བྱ་༎
རྣལ་འབྱོར་འདོད་པའི་བསམ་པ་འགྲུབ་༎
ཅེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུའི་རྒྱུད་ལས་།
འཕྲིན་ལས་དྲོད་ཚད་ཉམས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲོས་པ་ལ
། གསང་བདག་དང་སྲས་ལ་སོགས་པའི་འཁོར་གྱིས་བསྟོད་པ་ནི་།
ཡབ་ཅིག་ལྷ་ཡི་རྒྱལ་པོ་འཇམ་དཔལ་གཤེད་༎
འཇམ་དཔལ་སྐུ་ཡི་ཆ་ལུགས་འཇིགས་པར་སྟོན་༎
ཤིན་ཏུ་བརྗིད་ཅིང་གཏུམ་རྔམ་དྲག་ཤུལ་ཅན་༎
ཐམས་ཅད་འདུལ་མཛད་ཁྲོས་པའི་སྐུ་ལ་བསྟོད་༎
ཅེས་བསྟོད་པར་གྱུར་ཏོ་༎
འཇམ་དཔལ་ཁྲོས་པའི་རྒྱུད་ཡིད་བཞིན་ནོར་བུ་ལས་།
འཁོར་གྱིས་བསྟོད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཁྲོས་པས་བཀའ་སྩལ་པ་།
ཀྱེ་མ་འདུས་པའི་འཁོར་རྣམས་ཀུན་༎
འཇམ་དཔལ་རྒྱུད་རྒྱལ་མང་བཤད་ཀྱང་༌༎
རྒྱུད་ཉིད་ཀུན་གྱི་རྩ་བ་སྟེ་༎
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་བཟུང་༌༎
ཞེས་བཀའ་སྩལ་པ་དང་༌།
འཁོར་ཐམས་ཅད་ཡི་རང་བར་གྱུར་ཏོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུའི་རྒྱུད་ལས་༎
རྒྱུད་ཡོངས་སུ་གཟུང་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ འཇམ་དཔལ་ལེའུ་ཁྲི་དྲུག་སྟོང་པ་འཇམ་དཔལ
གྱིས་གསུངས་པ་ལས་།
བསྙེན་པ་ལས་སྦྱར་ཐུན་དུ་བསྒྲུབ་པའི་རྒྱུད་ཡིད
བཞིན་ནོར་བུ་ཞེས་བྱ་བ་རྫོགས་སོ་༎ ༎
སློབ་དཔོན་བ་སུ་དྷ་ར་དང་༌།
རྡོ་རྗེ་ཡང་དབང་གཏེར་གྱིས་འོད་མ་ཚལ་དུ
བསྒྱུར་བར་བྱས་པ་ལས་བསྒྱུར་དུ་མ་བཏུབ་ནས
། དུར་ཁྲོད་ནས་རོ་བླངས་ཏེ་ཚོགས་མཆོད་བྱས་ནས་བསྒྱུར་རོ་༎
ཕྱི་རབས་པས་གར་ཐོད་ཐོད་མང་དུ་སྤེལ་ན་མཁའ་འགྲོ་དངོས་སུ་ཡོད་པའོ་༎
