༄༅༎ རྒྱ་གར་སྐད་དུ་།
བུདྡྷ་དྷརྨ་།
བོད་སྐད་དུ་།
སངས་རྒྱས་ཀྱི་ཆོས་ཚིག་། དེ་ནས་ཚེ་ལོ་སྟོང་ཚོའི་དུས་༎
སོག་པོ་གཡུ་ཡི་གནས་མཆོག་ཏུ་༎
བྱང་ཆུབ་སྙིང་པོའི་ཤིང་ལ་བརྟེན་༎
བརྩེགས་པ་བློ་གྲོས་བྱ་བར་སྐྱེས་༎
ལོ་ནི་བརྒྱ་དང་ཉི་ཤུ་རུ་༎
བྱང་སེམས་དཔག་མེད་འཁོར་གྱིས་བསྐོར་༎
ཀུན་བྱེད་རྒྱལ་པོ་ཁུ་བྱུག་རོལ་༎
ཆོས་སྡེ་མང་དུ་གསུངས་ནས་ཀྱང་༌༎
རྒྱལ་པོ་ཛ་ཡི་ཁང་བཟངས་ཀྱི་༎
བྱང་གི་ཕྱོགས་སུ་མྱ་ངན་འདས་༎
ཛ་ཡི་ཁང་སྟེངས་ཞག་བདུན་དུ་༎
དམ་པ་ཆོས་ཀྱི་ཆར་པ་བབ་༎
རྒྱལ་པོ་དགྱེས་ཏེ་གསོལ་བ་བཏབ་༎
གཟི་ཡི་ཕྱག་རྡོར་གྲུ་གང་བ་༎
ནམ་མཁའ་དབྱིངས་ནས་འདི་སྐད་གསུངས་༎
ཀྱེ་ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ཉོན་༎
ཆོས་རྣམས་རང་བཞིན་བདག་མེད་པས་༎
དངོས་པོ་མེད་པའི་འདུ་ཤེས་བསྒོམ་༎
ཆོས་རྣམས་དངོས་པོར་གཟུང་མེད་པས་༎
གཟུང་འཛིན་མེད་པའི་འདུ་ཤེས་བསྒོམ་༎
ཆོས་རྣམས་རང་བཞིན་ལྟར་མེད་པས་༎
གསལ་སྟོང་དག་པའི་འདུ་ཤེས་བསྒོམ་༎
ཆོས་རྣམས་རང་བཞིན་བསྒོམ་མེད་པས་༎
དམིགས་གཏད་བྲལ་བའི་འདུ་ཤེས་བསྒོམ་༎
ཆོས་རྣམས་རང་བཞིན་ཕྱོགས་མེད་པས་༎
བློ་འཛིན་དག་པའི་འདུ་ཤེས་བསྒོམ་༎
ཆོས་རྣམས་རང་བཞིན་རྒྱུས་མེད་པ་༎
བྱ་བཙལ་བྲལ་བའི་འདུ་ཤེས་བསྒོམ་༎
དེ་སྐད་ཞལ་ཆེམས་བཞི་པ་བབ་༎
རྒྱལ་པོ་གཟུང་འཛིན་རང་སར་གྲོལ་༎
གསེར་འོད་བརྩེགས་པ་བློ་གྲོས་ཀྱིས་༎
ཞལ་ཆེམས་རྡོ་རྗེའི་ཚིག་དྲུག་གསུངས་༎
སྐལ་ལྡན་བུ་ལ་རིམས་ཀྱིས་གཏད་དོ་༎
