དུར་ཁྲོད་དབེན་བར་འཁོར་ལོ་བྲི་༎
རྒྱ་ཆེན་ས་ཡི་འཁོར་ལོ་བྲི་༎
ཡིག་འབྲུ་དགོད་དང་ཕུར་བུ་དགོད་༎
འཁོར་ལོ་ལེགས་བྲིས་པར་སྣང་ལ་༎
ཡས་མར་འཕྱང་དང་མས་འདེགས་པ་༎
སྔོན་དམར་བཏགས་ལ་ཡས་མར་འཕྱང་༌༎
སྔགས་ཀྱི་ཐུན་མཚམས་ཤེས་པར་བྱ་༎
མ་ནི་ར་ཛ་ཀྴེ་ཡ་།
པྲ་མ་ཡ་རྦད་།
ཉི་མ་དང་བོའོ་༎
ཀྴེ་ཡ་ཏོ་ཏ་ཡོ་ཡ་།
མུ་རྩ་ཡ་ཧུམ་ཕཏ་།
ཉི་མ་གཉིས་པའོ་།
ཡ་ཡ་རུ་ཏོ་མེ་ཡ་།
རག་ཏ་ཙ་ར་ཡ་རྦད་།
གསུམ་པའོ་༎
མེ་ས་ཏོ་ཙ་མ་ཡ་།
མ་ར་ཡ་དགྲ་བོ་མ་ར་ཡ་རྦད་།
ཉི་མ་བཞི་པའོ་༎
ནུབ་བཞི་པའི་སྔགས་སོ་༎
ཨོམ་ཨ་ཀྲོ་རི་ར་རྩོ་མ་ར་ཡ་རྦད་༎
ཨོམ་མ་ཙ་སྲི་ར་མ་ར་ཡ་རྦད་༎
ཨོམ་མ་ཏེ་ཡི་ཏི་ག་ས་མ་ར་ལ་རྦད་།
ཨོམ་ཡ་ཁ་དུ་རུ་མ་ར་ཡ་རྦད་ཡ་།
ཉི་མ་བཞི་པའི་ལས་ཚང་ན་༎
ཕུར་བུས་གདབ་པ་དང་གནན་པའི་ལས་བྱ་༎
ལས་ཀྱི་གཤིན་རྗེ་ནག་པོའི་ཕྱག་ཏུ་སྦ་༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
སྒྲོལ་བ་སྤུ་གྲིའི་ལེའུ་སྟེ་ཞེ་གསུམ་པའོ་༎།
། ཡང་གསད་པའི་ཐབས་གསུངས་པ་།
མ་མོའི་འཁོར་ལོ་ལོགས་བྱས་ལ་༎
དང་པོ་ལྷ་བསྙེན་ཚད་ཕྱུང་ལ་༎
དེ་ནས་སྒྲུབ་པ་བྱ་བ་ནི་༎
མཁས་པས་དུར་ཁྲོད་དབེན་པ་རུ་།
མ་མོའི་འཁོར་ལོ་བྲི་བ་ནི་༎
ཕྱི་རུ་བསྟན་པ་ཐོད་པའོ་༎
གསང་བ་དེ་ཉིད་དྲང་བའོ་༎
བསྙེན་པ་སྒྲུབ་པ་བྲིས་བྱས་ལ་༎
རྒྱ་ཆེན་ས་ཡི་དཀྱིལ་འཁོར་ཡང་༌༎
མཁས་པས་གསང་ལ་ནུབ་མོ་བྲི་༎
ཐིག་བཞི་བཏབ་པས་ལེ་ཚེ་དགུ་། དབུས་སུ་ཨེ་བཞི་འཁོར་ལོ་བྲི་༎
བཅུ་གཉིས་བཅུ་དྲུག་རྩེ་སྤྲད་དེ་༎
རྩེ་སྤྲད་བར་དུ་མིང་རུས་བྲི་༎
འཁོར་ལོ་གྲུ་བཞི་ཞལ་བཞི་ཡང་༌༎
ཕྱག་གིས་འཁོར་ལོ་བསྐོར་བའོ་༎
མིང་གི་མ་ལྟོར་འཁོར་ལོ་གཞུག་། འཁོར་ལོའི་ཐུན་མཚམས་སྤྱི་དང་མཐུན་༎
ཨོམ་ཡ་མ་ར་ཛ་ས་མེ་ཏོ་ཡ་བྲ་མ་རྦད་།
ཉི་མ་དང་པོའོ་༎
ཨོམ་མེ་ཏོ་རུ་ན་ཏ་ཡོ་ཡ་།
རག་ཏ་ཙ་ར་ཡ་རྦད་ཡ་།
གཉིས་པའོ་༎
ཨོམ་ཏ་ནི་ཡོ་ར་ཀྴེ་ཡ་ཡ་།
མུ་ར་ཙ་ཡ་རྦད་ཡ་།
གསུམ་པའོ་༎
ཨོམ་ཀྴེ་ཙ་ཡ་ནི་མ་ར་ཡ་༎
དགྲ་བོ་མ་ར་ཡ་རྦད་ཡ་།
ཉི་མ་བཞི་པའོ་༎
ནུབ་བཞི་པའི་།
ཨེ་རག་ནི་ཤ་མ་ཧུམ་ཕཏ་།
ཨོམ་མ་པ་ར་ཙ་ཏྲ་ནི་ཤ་ཡ་ཧུམ་ཕཏ་།
ཨོམ་མ་ཏྲ་ཙི་ས་ར་ནི་ཤ་ཡ་ཧུམ་ཕཏ་།
ཨོམ་མཁས་ལི་ནི་ཤ་ཡ་ཧུམ་།
ཞེས་ཉིན་མཚན་དྲྀལ་ཕུར་བུས་གདབ་དང་མནན་པ་བྱ་།
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
སྦྱོར་བ་མདུང་ཐུང་གི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་ཞེ་བཞི་པའོ་༎།
། གསད་ཐབས་རྨེ་ཐབ་གསུངས་པ་ནི་༎
དང་པོ་བསྙེན་པ་ཚད་ཕྱང་ལ་༎
དེ་ནས་འཁོར་ལོ་བྲི་བ་ནི་༎
དབུས་སུ་ཨ་བཞག་རྩིབས་བཞིས་བསྐོར་༎
བཅུ་གཉིས་བཅུ་དྲུག་རྩེ་སྤྲད་བྲི་༎
རྩེ་སྤྲད་བར་དུ་མིང་རུས་བྲིས་༎
དེ་ཡི་ཕྱིར་རིམ་རྡོ་རྗེ་འཁོར་ལོ་བྲི་༎
དེ་ཡི་བར་དུ་གསང་མཚན་གཞུག་། སྲིད་པའི་ལྷ་སྲིན་མ་མོ་ལ་༎
དམ་ཡང་བདར་ལ་དབང་ཡང་གཟུགས་༎
ཉིན་མོ་གཏོར་ལ་མཚན་མོ་དྲིལ་༎
ཡ་མ་ར་ཛ་ས་ཏོ་མེ་ཡ་ནག་མོ་རག་ཤ་ཆེ་གེ་མོ་བམ་༄༅༎
རིལ་རྦད་།
ཡ་ཀྴེ་ཡ་ཙ་ནི་ར་མ་ཡ་།
ཏྲག་རག་ཤ་ཤིག་ཆེ་གེ་མོ་ཐུམ་རིལ་རྦད་ཡ་།
ནུབ་བཞི་པའི་སྔགས་།
ཨོམ་རུ་རུ་ཁ་རག་མ་དེ་ཙ་སྙིང་ཁ
རག་ཏྲེ་ཏྲེ་ར་ག་ཤ་དམ་ཉམས་དུན་བྷྱོ
། ཨོམ་སིང་ང་ཙ་དུར་ཁ་རག་སྙིང་ལ་རྦད་ཡ་།
ཙད་དམ་ཉམས་ལྕེ་སྡིབས་།
དྲག་རག་ཤ་ཙ་པ་ལ་ཕྲ་མ་རྦད་།
ཨོམ་བཛྲ་ཏི་ཀ་མ་དུ་རཀ་ཤ་པོ་ལེ་དམ་ཉམས་ཏྲམ་ཏྲམ་སྲིན་པོ་ཁ་ལ་རྦད་།
ཨོམ་རག་མོ་རུ་རུ་ཙ་བ་ལ་ཏྲིག་མོ
ཏྲོ་ཏྲོ་ཤོ་རི་སྙིང་ལ་མ་ར་ཡ་རྦད
ཡ་། ཞེས་པ་ནི་རེ་མ་ཏི་དང་༌།
རྨུ་ལུགས་ནག་མོ་དང་རག་ཤ་ནག་མོ་དང་༌།
ཨེ་ཀ་ཛ་ཏི་དང་༌།
མ་མོ་བཞི་ཡི་སྔགས་དང་༌།
ཨེ་ཀ་ཛ་ཏིའི་སྔགས་ཀྱིས་མགོ་བོ་དྲངས་ལ་བཟླས་ལ་།
ཉིན་མོ་ཕོ་སྐོར་ལ་མོན་པ་བཞི་བསྐུལ་།
མཚན་མོ་མོ་སྐོར་ལ་མ་མོ་བཞི་བསྐུལ་།
ཐུན་མཚམས་འཁོར་ལོ་སྤྱི་དང་མཐུན་༎
ཕུར་བུ་གདབ་དང་མནན་པ་བྱ་༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
སྔགས་པ་རྨེ་ཐབས་ཀྱི་ལེའུ་སྟེ་ཞེ་ལྔ་པའོ་༎  ་༎ ཡང་གསད་པའི་ལས་གསུངས་པ་ནི་།
ལྷ་ཡི་རྣལ་འབྱོར་ལྡན་པ་ཡི་༎
དང་པོ་གཏོར་མས་བདག་དང་༌༎
ས་ཡི་ལྷ་མོ་བསྟན་མ་དང་༌༎
མཆོད་པ་ལྔ་དང་ལྡན་པས་མཆོད་༎
ས་བླང་བ་དང་གཟུ་དཔང་བྱའོ་༎
ཨོམ་མཉྫུ་ཤྲི་ཀི་ལ་ཡ་ཧུམ་ཕཏ་།
བྱས་ལ་ཕུར་བ་ལྔ་ཁྲོ་བོ་ལྔར་གཤིན་རྗེར་བསྒོམས་ལ་གདབ་།
ཨོམ་མཉྫུ་ཤྲི་ཀི་ལ་ཡ་ཧུམ་ཕཏ་།
ཅེས་པས་འཕགས་པ་འཇམ་དཔལ་དུ་གྱུར་།
དེས་ལག་པར་རིག་པར་བྱས་ལ་།
ཨོམ་ཨ་ཧུམ་།
ཏྲེ་ཡད་ཏ་སརྦ་ཏ་ཐ་ག་ཏ་ཧྲི་ད་ཡ་།
སུག་རྨེ་སུ་ག་རྨ་ཤནྟ་ཤནྟ་དནྡེ་ན་ལ
ཀུ་ལུ་ཡ་ཤོ་བ་ཏི་བི་ཤུ་བྷེ་ས
ཧ་། ཞེས་པ་ལན་བདུན་བཟླས་ལ་བདག་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་ཏེ་།
འཕགས་པའི་ཐུགས་དམ་རྒྱུད་བསྐུལ་ནས་༎
འོད་ཚུར་འདུས་ཏེ་འཇམ་དཔལ་ལ་ཐིམ་པས་༎
འོད་ཕུང་དེ་ནས་འོད་ཕུང་གཅིག་ཏུ་བཏགས་ལ་༎
བསམ་པ་ནི་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཡིན་པས་ནི་བྱིན་གྱིས་བརླབས་སོ་༎
འོད་ཕུང་ལ་འབྲི་འབྲི་དང་ཚ་ཚྭ་གདབ་༌།
ཨོམ་མཉྫུ་ཤྲི་ཤྲི་སྐ་ནི་སྭ་ཧ་།
ཞེས་པའི་སྙིང་པོ་གང་རུང་གདབ་།
ཚ་ཚྭ་དེ་ཤེས་རབ་གཉིས་སུ་མེད་པའི་ཐབས་།
ལྷ་ཡ་མནྟ་ཀའི་སྐུ་རུ་ཀྲོང་ཀྲོང་བྱུང་བར་བསམས་ལ་།
དེ་ནས་རྟེན་འབྲེལ་སྙིང་པོ་བརྗོད་ལ་།
མཆོད་པ་མང་པོས་མཆོད་པར་བསམ་།
ཡ་མནྟ་ཀ་ལ་སོགས་པ་ལྷ་།
བཅུ་བདུན་བསམས་ལ་།
སོ་སོའི་སྙིང་པོ་བརྗོད་ལ་གདབ་།
གཞན་ཐེབས་དང་སྤྲུལ་པ་དང་༌།
ཡང་སྤྲུལ་དང་༌།
སྣང་བར་བསམས་ཤིང་གདབ་བོ་༎
དཀྱིལ་འཁོར་ཟླུམ་པོ་རིམ་པ་གསུམ་༎
དབུས་སུ་གྲུ་གསུམ་གསུམ་བྱའོ་༎
བར་མའི་གྲུ་གསུམ་ཟླུམ་པོ་ལ་ཡང་གྲུ་གསུམ་བཅུ་།
གྲུ་གསུམ་ནག་པོ་བཅུ་བདུན་ལ་༎
ལྷའི་ཚ་ཚྭ་བཅུ་བདུན་པའོ་༎
དབུས་ནས་རིམ་པར་དགོད་པའོ་༎
གཞན་ཡང་ཚ་ཚྭ་ཐེབས་ཚད་གདབ་༎
དེ་ཡི་ཕྱི་རིམ་བསྐོར་ལ་བཞག་། གནས་དང་མཆོད་རྫས་གཞན་དང་འདྲ་༎
དམ་ཚིག་ཚ་ཚྭ་བཏབ་པ་ལ་༎
ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་དྲངས་ཏེ་༎
ཕྱག་༄༅༎
རྒྱ་བཞི་ཡིས་བསྟིམ་བྱས་ལ་༎
མཆོད་པ་དང་ནི་བཟླས་པ་དང་༌༎
བསྟོད་པ་ལ་སོགས་པ་ཡང་བྱ་༎
ཕོ་ཐོད་མོ་ཐོད་འཁོར་ལོ་དང་༌༎
དགྲ་ཡི་མིང་རུས་བཅས་པ་དང་༌༎
གནན་པའི་འཁོར་ལོ་བྱ་ནས་ཀྱང་༌༎
ཆོས་སྐུའི་འོག་ཏུ་གཏད་ཁྲམ་བྱ་༎
དམ་ཉམས་པ་ལ་ལྷ་བདུད་ཕོབ་༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
ཆོས་སྐུ་ནན་པོ་འོད་འབར་གྱི་ཚ་ཚྭ་གདབ
པའི་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་ཞེ་དྲུག་པའོ་༎
༎ རྡོ་རྗེ་འཛིན་པས་ཡང་ཞུས་པ་༎
གསད་པའི་ཐབས་བཞི་པོ་དེ་ལགས་ན་༎
གསོ་བའི་ཐབས་གསུམ་པོ་གང་ལྟར་ལགས་།
ཞེས་པས་།
གཤིན་རྗེ་གཤེད་པོའི་གསུངས་པའོ་༎
གསོ་ཐབས་བཞི་ཡང་བསྟན་པའོ་༎
སྲིའུ་གསོ་དང་ནད་པ་གསོ་༎
དཔལ་གསོ་བ་དང་ཚེ་གསོ་བའོ་༎
དང་པོ་སྲིའུ་གསོ་བ་དེ་༎
ལན་ཆགས་གནོད་པ་བྱེད་པ་ལ་༎
ལྷ་ཀླུ་ཆེ་བ་ཐམས་ཅད་ལ་༎
མཐུན་པའི་གླུད་ཀྱིས་བསླུ་བར་བྱ་༎
དེ་ནས་བསྙེན་པ་ཚད་དུ་བྱ་༎
ལྷ་ཡི་བསྙེན་པ་བཟླས་པའི་སྲུང་སྐུད་གདགས་༎
མ་དང་བུ་ཡང་ཆུ་ཡི་བུམ་པས་བཀྲུ་༎
དེ་ནས་སྒྲུབ་པའི་དཀྱིལ་འཁོར་བྲི་བ་ནི་༎
ལྷ་དང་དམ་རྫས་ཚང་བར་དགོད་༎
བྱང་ཤར་མཚམས་སུ་འབྲུབ་ཁུང་བྱ་༎
བྱང་དུ་སྤྲེའུ་དེ་ལ་གནོད་པའོ་༎
བགེགས་ཀྱི་གཟུགས་དང་མིང་དང་ནི་༎
ར་སོགས་ཁྱི་དང་ཕག་གི་གཟུགས་༎
ཡང་ན་དར་ཟན་གཟུགས་བྱས་ལ་༎
འབྲུ་ཁུང་ནངདུ་གཞག་པར་བྱ་༎
ཁྱི་བལ་དཀར་ནག་སྐུད་པ་ཡིས་༎
སྐེ་ནས་བཏགས་ལ་ཕུར་པ་ལ་༎
མ་རུ་ཙེར་བསམས་དེ་ལ་གདགས་༎
དམ་སྲིད་དགུག་ཅིང་བསྟིམ་པར་བྱ་༎
རྒྱབ་རྟེན་བྱ་བའི་ལྷ་འདྲེ་གདུག་པ་ལྔ་༎
གསེར་སྐྱེམས་བཏང་ལ་བདེན་པ་བདར་༎
ཐུན་གྱིས་བྲབ་ལ་ཕུར་པ་གདབ་༎
སྒྲུབ་པ་བྱེད་པའི་བར་དུ་ནི་༎
ཡང་ནས་ཡང་དུ་ཐུན་གསུམ་དུ་༎
དམ་སྲི་བསྒྲལ་ཞིང་བཏབ་པ་དང་༌༎
སྦྱིན་སྲེག་བྱ་དང་གནན་པ་བྱ་༎
གང་བྱེད་ལས་ནི་བྱས་པ་དང་༌༎
མ་ལ་འཕགས་པ་གཤིན་རྗེ་ཡི་༎
སྙིང་པོ་ཕོག་ལ་ཟློས་སུ་གཞུག་། དམ་ཚིག
ཐེག་ཆེན་སྲུང་དུ་གཞུག་། དེ་ལྟར་བྱས་པས
ལས་དེ་རྣམས་༎ འགྲུབ་བར་དཔའ་བོས་གསུངས་བའོ་༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
སྲིའུ་གསོ་བའི་ལེའུ་སྟེ་ཞེ་བདུན་པའོ་༎  ་༎ ཡང་གསོ་བའི་ཐབས་གསུངས་བ་།
ནད་པར་གྱུར་པ་གསོ་བ་ལ་༎
ལྷ་ཡི་རྣལ་འབྱོར་པ་བྱས་ལ་༎
ནད་པ་དེ་ལ་གནོད་པ་ཡི་༎
ལྷ་འདྲེ་གང་ཡིན་གདོན་པ་ལ་༎
གླུ་དང་ཟང་ཟིང་སྦྱིན་པ་བྱ་༎
གནོད་པའི་བགེགས་ངན་གདུལ་བ་དང་༌༎
ཡང་ནས་ཡང་བསྐྲད་པར་བྱའོ་༎
བདེན་པ་བདར་ཞིང་གླུང་ཀྱང་དབུལ་༎
ནད་པའི་སྐྱེ་རུ་སྲུང་སྐུད་གདགས་༎
ཁྲུས་དང་མེ་ཏོག་མེ་ཡི་ཆོ་ག་བྱ་༎
གཤིན་རྗེ་གཤེད་ལ་གཏོར་མ་ཡང་ནས་ཡང་དུ་བཏང་༌༎
དབུལ་བར་བྱས་ལ་འཕྲིན་ལས་བཅོལ་༎
ནད་པ་རང་གི་ལྷ་དེ་ལ་༎
གསོལ་མཆོད་བྱས་ལ་ལས་ཀྱང་གཅོལ་༎
དེ་ནི་ཕན་པར་བཤད་༄༅༎
བའོ་༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
ནད་པ་གསོ་བའི་ཐབས་ཀྱི་ལེའུ་སྟེ་ཞེ་བརྒྱད་པའོ་༎  ་༎ ཡང་གསོ་བའི་ཐབས་གསུངས་པ་།
དཔལ་ནི་བུ་ཚ་ཡོད་པར་བྱེད་པའོ་༎
དང་པོ་ལྷ་བསྙེན་བྱ་བ་ཡང་༌༎
བུད་མེད་དེ་ལ་སྲུང་སྐུད་གདགས་༎
བུད་མེད་ཁྲུས་བྱས་གོས་གཙག་བསྐོན་༎
སྲིད་ལ་གནོད་པའི་དམ་སྲི་གདུལ་༎
ལྷ་འདྲེ་གདུག་པ་ཆེ་བ་ལ་༎
སྐྱིན་གླུད་བྱིན་ལ་བདེན་པ་བདར་༎
གཤིན་རྗེ་གཤེད་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
དམ་ཚིག་ཕོག་པའི་དབང་ཡང་བསྐུར་༎
འཇམ་དཔལ་སྐུ་རུ་བསྒོམ་དུ་གཞུག་། གཤིན་རྗེ་གཤེད་པོར་དབང་བསྐུར་ནས་༎
སྙིང་པོ་འདི་དག་ཟློས་སུ་གཞུག་། སྲིད་ཐག་ཉེ་བར་བཤད་པའོ་༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
དཔལ་བསྐྱེད་པའི་ལེའུ་སྟེ་ཞེ་དགུ་པའོ་༎  ་༎ ཡང་གསོ་བའི་ཐབས་གསུངས་པ་།
ཚེ་གསོ་བ་ནི་།
གང་ཞིག་ཚེ་ཉམས་པ་དེ་བསྲིང་བར་བཤད་༎
བན་དྷ་ལྕང་ལོ་མཛེས་པ་རུ་༎
ཆང་དང་བདུད་རྩིས་བཀང་བྱས་ལ་༎
སྙིང་པོ་རྣམ་ལྔ་བྱུག་བྱས་ལ་༎
ཁྲུས་ཕྱེ་བྲེ་གང་བྱས་པ་ཡི་༎
ཚེ་ཡི་འབྲང་རྒྱས་བྱས་བ་ཡི་༎
རྩི་ཐོག་རྒྱས་པའི་མར་ཡང་བྱུག་། བན་དྷ་སྟེང་དུ་བཞག་བྱས་ལ་༎
བན་དྷའི་དཀྱིལ་འཁོར་དབུས་སུ་ནི་༎
རིན་པོ་ཆེ་ཡི་སྣོད་ནང་དུ་༎
ནས་བྲེ་གང་བླུག་དེ་རུ་གཞག་། མཆོད་པ་ལེགས་པ་བཤམས་པ་དང་༌༎
ཆོ་ག་རིམ་པར་བྱས་ནས་ནི་༎
བཟླས་པ་བསྟོད་པ་མང་དུ་བྱ་༎
ཚེ་ཡི་བན་དྷའི་ནང་དུ་ནི་༎
འཇམ་དཔལ་ཡབ་ཡུམ་བསྐྱེད་བྱས་ལ་༎
དབུ་ལ་ཚེ་དཔག་མེད་པས་བརྒྱན་༎
མཆོད་པ་ཀུན་གྱིས་མཆོད་བྱས་ལ་༎
སྙིང་པོ་འདི་ནི་བཟླས་པར་བྱ་༎
ཨོམ་པུ་ནེཧཡ་པུ་ནེཧཡ་མ་ཧ་ཨ་པ་ར
མི་ཏ་པུ་ནེཧཡ་ཛྙ་ན་སམ་པ་རོ་པ
ཙི་ཏེ་སྭཧ་། ཞེས་ཨ་ཀྲོ་ཏེ་ཀ་དང་བསྒྲགས་ལ་བགྲང་༌།
གང་བསྲུང་བ་དེའི་ཚེ་ཉམས་པ་བསྲུང་བ་དང་༌༎
ཚེ་ཡར་བ་གཞུག་པ་དང་༌།
ཚེ་ལྡེགས་བསྟན་པར་བྱ་བ་དང་༌༎
སྔགས་ཀྱི་འོད་ཀྱི་བྱིན་བརླབས་དང་༌༎
སྔགས་ཀྱི་ཚེ་ཐམས་ཅད་དང་༌།
གཡང་ཐམས་ཅད་རྫས་ལ་བསྡུ་།
རྫས་ཀྱི་ནུས་པ་མི་ལ་ཐིམ་།
གཤིན་རྗེ་གཤེད་པོའི་ལྷ་ཚོགས་དྲངས་པ་ཡིས་།
མཚན་ནས་བརྗོད་ཅིང་ཚེ་ཁུག་བྱ་༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
ཚེ་བསྲིང་པའི་ལེའུ་སྟེ་ལྔ་བཅུ་པའོ་༎ ༎
རྡོ་རྗེ་འཛིན་མས་བསྟན་པ་བསྲུང་བའི་ཆེད་དུ
། སེར་བ་དབབ་པའི་ཐབས་གསུངས་པ་།
མོན་ནམ་རབས་ཆད་ཐོད་པ་རུ་༎
ཤ་སྣ་སྙིང་སྣ་ཁྲག་སྣ་དང་༌༎
འབྲུ་སྣ་ཚང་བའི་སྔོ་ཁུ་ཀླུད་༎
དུག་སྣ་བླུགས་ལ་ཆང་གིས་བསིང་༌༎
ལྷ་ཡི་བསྙེན་པ་ཚད་ཕྱུང་ནས་༎
དྲག་སྔགས་འདི་ཡིས་བསྔགས་ལ་བཟླས་༎
རྩེ་བའི་སྙིང་པོ་གང་གྲུབ་ལ་༎
གསང་སྔགས་འདི་བཏགས་གདབ་པ་ཡི་༎
ཐིག་ནི་གཅིག་མེད་ཁྲག་བརྒྱད་བཅད་༎
དུད་ཕྲོམ་ནམ་མཐོངས་ཕྱེ་།
ལྕགས་སྒྲོག་ཁྲོལ་།
མི་རེངས་སོད་།
རྐྱང་རྗེ་རྐྱང་མོ་ཅུ་རུ་མ་། ༄༅༎
འདོ་པ་ཏོ་ཡ་ཡུལ་།
ཆེ་གེ་མོར་ཕོབ་བྱས་ལ་།
རྫས་སྔོའི་གསེབ་ཏུ་གཟའ་རྒྱུ་བའི་དུས་སུ་གཏོར་ལ་གཏང་ངོ་༌༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
སེར་བ་དབབ་པའི་ལེའུ་སྟེ་ང་གཅིག་པའོ་༎།
། གཤིན་རྗེ་གཤེད་པོས་སེར་བ་བསྲུང་བའི་ཐབས་འདི་།
དམ་ཚིག་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
དང་པོ་ལྷ་བསྙེན་རྫོགས་པར་བྱ་༎
དེ་ནས་བསྲུང་བར་བྱ་༎
དེ་ནས་བསྲུང་བར་བྱ་བ་ནི་༎
ཞ་ཤིང་གི་བྱང་བུ་སོར་བཞི་ལ་༎
སྔགས་འདི་ཀློང་བཞིར་བཅད་ལ་བྲི་༎
བསྲུང་མཚམས་སོ་སོར་མཐོང་བའོ་༎
རྡོ་རྗེ་སྒྲོ་མ་བུ་ནང་དུ་གཞུག་། གཡམ
པས་བཅད་ལ་ནང་དུ་གཞུག་། ཨོམ་ཨ་ཀྲོ
ཏེ་པ་ལ་མཧ་སི་ཀ་ཤག་སུ་པ་སིང
གི་རྦད་ནན་། བཟློག་ཅིག་ཁམ་བྷྱོ་།
ཤག་ཧྲུ་ཏྲི་ཁྲམ་བྷྱོ་།
ཨོམ་མུར་ཤི་ཀུང་ཙུད་ཀ་སྭཧ་།
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
སེར་བ་སྲུང་བའི་ལེའུ་སྟེ་ང་གཉིས་པའོ་༎  ༎ དེ་ནས་ཡང་གཤིན་རྗེ་གཤེད་པོ་ལ་།
འཁོར་རྣམས་ལ་སོགས་པ་གཤིན་རྗེའི་ཚོགས་དང་བཅས་པ་བསྟོད་པ་།
དེ་ལྟ་བུའི་སྒྲུབ་ཐབས་མང་པོ་ཞལ་ནས་གསུངས་པ་ལ་།
དེ་དག་ངོ་མཚར་བས་བསྟོད་པ་ནི་།
གཏུམ་ཆེན་རབ་འབར་གཤིན་རྗེ་འཇོམས་མཛད་ལྷ་༎
ཉི་མ་འབུམ་བས་ལྷག་པའི་འོད་ལྡན་ཁྱེད་༎
ཕྱག་མཚན་མང་པོ་བསྐལ་པའི་མེ་ལྟར་འབར་༎
རབ་འཇིགས་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་བསྟོད་༎
རྡོ་རྗེའི་སྐུ་ལ་ཀླུ་དབང་རབ་བརྒྱན་ཅིང་༌༎
གཅན་གཟན་གདུག་པའི་པགས་རློན་ན་བཟར་གསོལ་༎
མི་མགོ་ཐོད་ཁྲག་མི་བཟད་སྐུ་ལ་གསོལ་༎
བརྐྱང་བསྐུམ་ཚུལ་གྱིས་གཤིན་རྗེ་ཞབས་ཀྱིས་གནོན་༎
མི་བཟད་ཁྲོ་བོའི་རྒྱལ་པོ་གདོང་དྲུག་ཧུ~མ་སྒྲ་ཅན་༎
ཕཏ་ཀྱིས་ཁམས་གསུམ་སྒྲ་སྒྲོག་དུས་གསུམ་དབང་དུ་སྡུད་༎
ཤ་ཟ་མ་གོ་བཅད་འཕྲེང་བ་སྐུ་ཡི་རྒྱན་དུ་བྱས་༎
སྤྱན་ཟློག་ཙམ་གྱིས་རྡོ་རྗེ་སེར་བ་འབེབས་༎
ལྗགས་འདྲིལ་གསེབ་ནས་རྡོ་རྗེ་ཐོག་ཆེན་འབེབས་༎
འཁོར་གྱི་མ་མོ་རྣམས་ཀྱང་སྒྲེན་མོར་འདོན་༎
རྐན་སྒྲ་གཏོགས་པས་ལྷ་ཆེན་ཁྱབ་འཇུག་ཀྱང་༌༎
གན་བུབ་བརྒྱལ་བྱས་ཁྲག་འཐུང་ཉིད་ལ་འདུད་༎
སྟོང་ཁམས་ཁེབས་པར་བྱེད་པའི་ཞལ་གདངས་ནས་༎
ཚངས་པའི་འཁོར་བཅས་རྡུལ་བའི་ཐིག་མཛད་ཅིང་༌༎
ནད་གཏོང་སྲིན་མོ་རྣམས་ཀྱང་འདར་ཞིང་འབྲོས་༎
རྒྱུ་འཕྲེང་ཁྲག་དང་བཅས་པ་ཐོགས་ནས་ཀྱང་༌༎
ཕྱག་མཚན་མི་མགོ་རློན་པ་རབ་བསྣམས་ཤིང་༌༎
དངོས་གྲུབ་མཆོག་གི་ཀླད་ཁྲག་ཞལ་དུ་གསོལ་༎
གནོད་སྦྱིན་མ་རུངས་མགོ་བཅད་འཕྲེང་བས་སྐུ་ལ་བརྒྱན་༎
ཕྱག་ན་ཁྱུང་དང་འུག་པ་ལྟ་བུའི་ཁྲ་བསྣམས་ཤིང་༌༎
དམ་ལས་ལྡོག་པ་རྣམས་ལ་གཏོང་བར་མཛད་༎
དུར་ཁྲོད་ཆེན་པོར་མཚན་མོ་རབ་རྒྱུ་ཞིང་༌༎
མགོ་གཅད་སོ་ཡིས་ཆེམ་ཆེམ་འཆའ་བ་ཡང་༌༎
ཁྱོད་མཐོང་ཙམ་གྱིས་ཞབས་ལ་གཏུགས་༎
དེ་བས་བཟོད་པར་དཀའ་ལ་ཡང་དག་འདུད་༎
གདུང་བའི་སེམས་ཀྱིས་བདག་གི་འཁོར་དུ་གཏོགས་པ་༄༅༎
ལ་༎
གནོད་པར་བྱེད་པའི་མི་དང་མི་མིན་གང་ཡང་རུང་༌༎
ཟུང་ཞིག་ཆིངས་ཤིག་རྒོལ་ཅིག་གར་མཛད་ལྷ་གཤིན་རྗེ་གཤེད་༎
ཡུན་གྱི་ལྟར་ཡང་ཁྱོད་གསོལ་འདེབས་ན་༎
རི་རབ་གསེར་གྱི་ངོས་ལ་བྱ་གནས་ལ་༎
བྱ་ཡི་རང་བཞིན་བོར་ནས་གསེར་དུ་སྣང་༌༎
ལྷ་མཆོག་ཁྱེད་ཀྱི་སྐུ་རུ་བདག་བསྒོམས་པས་༎
བདག་གི་རང་བཞིན་བོར་ནས་ཁྲོ་བོར་སྣང་༌༎
ལྷ་མཆོག་ཁྱོད་ལ་སུ་དང་གང་བརྟེན་པ་༎
མི་ཡི་ཐ་མ་རྣམས་ཀྱང་མཆོག་ཏུ་འགྱུར་༎
དེ་བས་འདི་དང་ཕ་རོལ་གཉིས་ཀ་རུ་༎
སྲོག་གི་ཕྱིར་ཡང་ལྷ་མཆོག་མི་གཏོང་ན་༎
བྱམས་པའི་ཞལ་བཟང་སྔོན་དུ་བསྟན་ནས་ཀྱང་༌༎
ཐུགས་རྗེའི་དབང་གིས་བདག་ལ་གཟིགས་སུ་གསོལ་༎
ཁྲོ་མོ་ཡུམ་དང་བཅས་ཏེ་སྐུར་སྟོན་ཅིག་། གཡོན་ནས་ཡུམ་བསྐྱེད་ཁྲོ་མོའི་སྐུ་༎
གཏུམ་མོ་དུག་ཧྲུལ་གོས་གྱོན་མ་༎
གཡས་ནས་ཡུམ་བསྐྱཻད་ཨེ་ཀ་ཏི་མ་༎
ཆགས་གཞི་ཆེན་མོ་ཁྲག་མདོག་མ་༎
གཉིས་ཀའི་སྐུ་ནི་དབུས་ཀྱི་གཙོ་དག་མཐུན་༎
སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས་༎
ཐལ་བར་ཐོག་ལ་རླུང་ལ་ཕྱོར་༎
ཅེས་འཁོར་རྣམས་ཀྱིས་གཙོ་བོ་ལ་བསྟོད་དོ་༎
ཐབས་མང་པོ་བསྟན་པ་ལ་ངོ་མཚར་གྱིས་བསྟོད་པའོ་༎
གསང་བ་དྲུག་ཅུ་བ་ལས་།
གཙོ་བོ་ལ་འཁོར་གྱིས་བསྟོད་པའི་ལེའུ་སྟེ་ང་གསུམ་པའོ་༎།
། དེ་ནས་གཤིན་རྗེ་གཤེད་པོའི་ལྷ་ཚོགས་ལ་ཚོགས་འབུལ་བ་གསུངས་བ་།
ཟན་དང་མར་དང་ཤ་དང་ཆང་༌༎
ཞོ་དང་ཆབ་མིག་ཆོད་མ་ལ་༎
བྱིན་གྱིས་བརླབ་པ་བྱས་ལ་ནི་༎
སྤྱན་དྲངས་ལ་སོགས་བྱ་བ་ནི་༎
ཧུམ་།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས་༎
འཁོར་འབར་བའི་སྐུ་རུ་གནས་༎
འཇམ་དཔལ་གཤིན་རྗེ་འཁོར་བཅས་ཀུན་༎
རྣལ་འབྱོར་ལོངས་སྤྱོད་ཚོགས་ལ་གཤེགས་༎
རི་རབ་ཆེན་པོའི་རྨང་འོག་ནས་༎
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ནི་༎
འཆི་བདག་མ་མོའི་ཚོགས་དང་བཅས་༎
རྣལ་འབྱོར་ལོངས་སྤྱོད་ཚོགས་ལ་གཤེགས་༎
རིག་པ་འཛིན་པའི་ས་ལ་གནས་༎
སྔགས་ཀྱི་སྡོམ་ལ་གནས་པ་ཡི་༎
རིག་འཛིན་འཁོར་བཅས་ཚོགས་ལ་གཤེགས་༎
ཞེས་སྤྱན་དྲངས་སོ་༎
དེ་ནས་ཕུད་གསུམ་དུ་སྤྲོས་ལ་༎
དང་པོ་ལ་མཆོད་པ་།
ཧུམ་།
གཟུགས་ཀྱི་བྱེ་བྲག་མང་པོ་དང་༌༎
སྒྲ་ཡི་རྣམ་པ་མང་པོ་དང་༌༎
དྲི་ཡི་རྣམ་པ་མང་པོ་དང་༌༎
རོ་ཡི་རྣམ་པ་མང་པོ་དང་༌༎
རེག་བྱའི་རྣམ་པ་མང་པོ་ཀུན་༎
འཇམ་དཔལ་གཤིན་རྗེ་འཁོར་བཅས་ལ་༎
མཆོད་པར་འབུལ་ལོ་བཞེས་སུ་གསོལ་༎
བར་མ་ལ་བཤགས་པ་༎
ལུས་ཀྱི་སྤྱོད་པ་རྩིངས་པ་མཐོལ་ལོ་བཤགས་༎
ངག་གི་ཆོ་ག་ལྷག་ཆད་ཤོར་བ་མཐོལ་ལོ་བཤགས་༎
སེམས་ཀྱི་ཏིང་ངེ་འཛིན་གཡེལ་བར་གྱུར་པ་མཐོལ་ལོ་བཤགས་༎
ཆང་དང་གཉིད་དབང་གྱུར་པ་མཐོལ་ལོ་བཤགས་༎
ཞེས་པས་བཤགས་པ་བྱའོ་༎
ཐ་མ་ལ་ལིང་ག་བཅས་ལ་བསྒྲལ་བར་བྱའོ་༎
དེ་ནས་ཚོགས་ལ་རོལ་།
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
ཚོགས་འབུལ་༄༅༎
བའི་ལེའུ་སྟེ་ང་བཞི་པའོ་༎།
། གཤིན་རྗེ་གཤེད་པོ་ལས་ཀྱི་རིམ་པ་རྒྱུན་དུ་གཏོར་ཆུང་གཏང་བ་ནི་།
གཏོར་མའི་སྣོད་ནི་མཛེས་པ་རུ་༎
མཐེབ་ཀྱུ་ལྔའམ་བདུན་བྱས་ལ་༎
ཧུ~མ་གི་གཏོར་མའི་བག་ཆགས་སྤྱངས་༎
ཨོམ་གྱིས་བདུད་རྩིའི་རྒྱ་མཚོར་བརླབས་༎
ཨོམ་གྱིས་འདོད་པའི་ཡོན་ཏན་ལྔ་ལྟ་བུར་བསམ་༎
མང་ཞིང་རྒྱ་ཆེ་བར་བྱ་བའི་སྔགས་ནི་༎
ཨོམ་ཨཧཧུ~མ་།
བ་ལིང་ཏ་ཏེ་ཛྭ་བ་ལི་ནི་།
ལ་བ་ཏེ་གུ་ཧྱ་རག་ཏ་ས་མ་ཡེ་སྭ་ཧ་།
ཞེས་པས་བྱྀན་གྱིས་བརླབ་བོ་༎
ལས་ཀྱི་ལྷ་དང་ཡེ་ཤེས་ལྷ་༎
འཇམ་དཔལ་འཁོར་ཚོགས་མ་ལུས་དང་༌༎
གཤིན་རྗེ་འཁོར་ཚོགས་མ་ལུས་དང་༌༎
མ་མོའི་འཁོར་ཚོགས་མཁའ་འགྲོ་མ་ལུས་དང་༌༎
གིང་བདུད་གནོད་སྦྱིན་མ་ལུས་དང་༌༎
རིག་འཛིན་དམ་ཅན་མ་ལུས་ཀུན་༎
མཆོད་སྤྱིན་གཏོར་མ་འདི་ལོང་ལ་༎
བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་མཛོད་༎
ཨོམ་མཉྫུ་ཤྲི་ཡ་མནྟ་ཀ་བ་ལིང་ཏ་ཁ་ཧི་།
ཞེས་གཏོར་ཆུང་དབུལ་ལོ་༎
གསང་བ་དྲུག་ཅུ་པ་ལས་།
རྒྱུན་དུ་གཏོར་ཆུང་གཏང་བའི་ལེའུ་སྟེ་ང་ལྔ
པའོ་༎ ༎ རྡོ་རྗེ་འཛིན་པས་ཡང་གསོལ་པ
༎ གཤིན་རྗེ་གཤེད་པོས་གསུངས་བའི་དོན་༎
ང་ཡི་དུས་ཀྱི་བསྟན་པ་ནི་༎
སངས་རྒྱས་བསྟན་པ་མི་གནས་ཤིང་༌༎
ཆོས་ཉིད་བདེན་པས་མི་འདུལ་བ་༎
དགེ་འདུན་བཙུན་སར་མི་གནས་ན་༎
ང་ཡི་བསྟན་པ་དེ་རུ་བསྲུང་༌༎
ང་ནི་དུས་གསུམ་མངོན་དུ་འབྱུང་༌༎
ང་ནི་དུས་གསུམ་ད་ལྟར་འབྱུང་༌༎
ལྔ་བརྒྱའི་སྙིགས་མ་བྱུང་ཙམ་ན་༎
དེ་ཚེ་ང་ཡི་བསྟན་པ་འབྱུང་༌༎
བསྟན་པ་ཐམས་ཅད་ནུབ་པའི་ཚེ་༎
དེ་ཚེ་ང་ཡི་བསྟན་པ་འབྱུང་༌༎
དགེ་བཅུ་དག་ནི་ནུབ་པའི་ཚེ་༎
དེ་ཚེ་ང་ཡི་བསྟན་པ་འབྱུང་༌༎
དམ་ཚིག་ཉམས་པ་མང་པོ་ཚེ་༎
དེ་ཚེ་ང་ཡི་བསྟན་པ་འབྱུང་༌༎
ང་ནི་དུས་གསུམ་འབྱུང་བའི་སྐུ་༎
ང་ནི་ད་ལྟར་མངོན་པའི་ལྷ་༎
ང་ནི་རབ་ཏུ་གསང་བའི་རྒྱུད་༎
ང་ནི་སྲིད་གསུམ་མངོན་དུ་འབྱུང་༌༎
དམ་ཚིག་སེམས་པ་སྟོན་ནས་ནི་༎
དཀོན་མཆོག་དབུ་འཕང་སྨོད་པ་ལ་༎
ང་ཡི་བསྟན་པ་འབྱུང་བར་བྱེད་༎
དབེན་རི་འཇོམས་ལ་བབ་ཆོལ་སྤྱོད་༎
ང་ཡི་བསྟན་པ་དེ་བསྲུང་བཅས་༎
འཁོར་གྱི་ལྷ་ཚོགས་རངས་པ་ཡང་༌༎
དུས་དེར་བསྟན་པ་སྲུང་བར་གྱིས་།
ཞེས་སོ་༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ
ལས་། གཤིན་རྗེ་གཤེད་པོའི་བསྟན་པའི་དུས་ནམ
འབྱུང་བའི་ལེའུ་ང་དྲུག་པའོ་༎།
། གཤིན་རྗེ་གཤེད་པོའི་ལས་དེ་དག་ཐམས་ཅད་ཀྱིས་དངོས་གྲུབ་འགྲུབ་པའི་ལེའུའི་ཐབས་གསུངས་བ་།
བན་ད་མཚན་དང་ལྡན་པ་ལ་༎
བདུད་རྩི་ཆང་གིས་སྤྲུས་བྱས་ལ་༎
འབྲང་རྒྱས་ཟླ་གམ་བྱས་པ་ཡིས་༎
བདུད་རྩི་ཆང་གིས་ཁ་བཅད་ལ་༎
དཀྱིལ་འཁོར་ཤར་དུ་ཟན་བཞག་ལ་༎
ལྷོ་རུ་ཁུར་བ་ནུབ་ཏུ་ཤ་༎
བྱང་དུ་ཆ་ནི་བཞག་བྱས་ལ་༎
ཞལ་ཟས་སྣོད་ཀུན་ཡུམ་གྱི་བྷ་གར་བསྒོམ་༎
ཞལ་ཟས་རང་ཀུན་འདོད་ཡོན་ལྔ་༎
བདུད་རྩི་ལྔ་རུ་བྱིན་བརླབས་ལ་༎
རྣལ་འབྱོར་ཡོངས་ཀྱི་བསྙེན་སྒྲུབ་ལས་ཚང་༄༅༎
ནས་༎
འཛབ་བསྟོད་བྱས་ལ་དངོས་གྲུབ་བླངས་༎
བསྙེན་པའི་སྙིང་པོ་བཅུ་བདུན་པ་ལ་༎
ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་ས་མ་ཡ་སྟིཤྟ་ཨ་ཡུ་ཏི་།
སུ་སི་ཏི་ཛ་ཡ་སིདྷི་སིདྡྷི་ས་མ་ཡ་ཛ་ཛཧ་།
ཞེས་བཟླས་པས་།
སངས་རྒྱས་དང་འགྲོ་བ་རིགས་དྲུག་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང་བཅུད་བསྡུས་ནས་༎
སྒྲུབ་པའི་ཞལ་ཟས་དེ་དག་ལ་༎
མཚོ་ལ་སྦྲང་མ་འདུས་ཚུལ་དུ་༎
ཐམས་ཅད་འདུས་ཤིང་ཐིམ་པར་བསམ་༎
བཟླས་པ་ནུས་ཚད་ཐོན་པ་དང་༌༎
འཇམ་དཔལ་ལྷ་ཚོགས་འཁོར་བཅས་ལ་༎
དངོས་གྲུབ་བླང་བ་འདི་སྐད་དོ་༎
ཧུ~མ་།
ལྟ་བ་ཡངས་ལ་ཡེ་ཤེས་འཁྱིལ་བ་ནི་༎
ཐིག་ལེ་བྱང་ཆུབ་སྙིང་པོ་བསམ་ཡས་པ་༎
རང་བཞིན་སྣ་ཚོགས་སྐུ་ཡི་དཀྱིལ་འཁོར་དུ་༎
འཇམ་དཔལ་གཤིན་རྗེའི་སྐུ་མཆོག་ལྷུན་གྱིས་གྲུབ་༎
འཇམ་དཔལ་རིགས་ཀྱི་ལྷ་ཚོགས་ཀྱིས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བསམ་མི་ཁྱབ་༎
སྐུ་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
དུས་ནི་གཞན་དུ་མ་ཡིན་པས་༎
དོ་ནུབ་ཉིད་སྩལ་དུ་གསོལ་༎
འཇམ་དཔལ་ཐུགས་ལས་སྤྲུལ་པའི་སྲས་༎
སྐྱེ་བ་མེད་པའི་སྐྱེ་བའི་ཆོ་འཕྲུལ་བསྟན་༎
ཡ་མ་ར་ཛ་མྱོས་བྱེད་འབར་བ་དང་༌༎
ཨརྱ་མ་རུ་རལ་པ་ཚར་དགུ་དང་༌༎
གཤེད་བཞིས་འཕྲིན་ལས་སྣ་ཚོགས་མཛད་༎
འཕྲིན་ལས་སྣ་ཚོགས་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
ཧུ~མ་།
ཕྱོགས་སྐྱོང་དྲེགས་པ་གདུལ་བའི་ཕྱིར་༎
འཇམ་དཔལ་ཐུགས་ལས་སྤྲུལ་པའི་སྲས་༎
བདུད་འཇོམས་ཀོ་ཙེ་བྲག་འཇོམས་དང་༌༎
ཨ་བ་གླང་མགོ་ཡ་བ་ཏི་༎
ཕྱ་སངས་སྨིགས་པ་ཏེལ་པ་དང་༌༎
ལྷ་མཆོག་དུད་ཁ་ཆོས་ཀྱི་རྒྱལ་པོ་དང་༌༎
མིག་དམར་ལ་སོགས་ཕྱོགས་སྐྱོང་བཅུ་༎
དྲེགས་པ་དགྲ་བགེགས་ཚར་བཅད་ཕྱིར་༎
དྲེགས་པ་གདུལ་བའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
ཤེས་རབ་ཆོས་དབྱིངས་འབྲེལ་པ་དང་༌༎
ཁམས་གསུམ་དབང་དུ་བསྡུ་བའི་ཡུམ་གྱི་ཚོགས་༌༎
གཤིན་རྗེ་མ་མོའི་ཚོགས་ཀྱིས་བྱིན་གྱིས་བརླབས་༎
དངོས་གྲུབ་མ་ལུས་བདག་ལ་གསོལ་༎
དགྲ་བགེགས་བསྒྲལ་ཕྱིར་ཐུགས་ལས་སྤྲུལ་༎
སྒྲོལ་བའི་བདག་པོ་མ་རུ་ཙིེ་༎
དཔལ་གྱི་ཕྱག་བརྙན་ཁྲག་གི་དྲི་བསྣམས་མ་༎
ལྕགས་ཀྱི་སྤྱང་མོ་ལ་སོགས་ཕོ་ཉ་གསུམ་༎
དགྲ་བགེགས་བསྒྲལ་བའི་དངོས་གྲུབ་གསོལ་༎
འཇམ་དཔལ་སྒོ་བཞིའི་སྲུངས་མ་དམ་ཅན་མ་༎
ཡ་སྦྱིན་དེ་སྦྱིན་ཕྱག་སྦྱིན་ལ་སོགས་སྒོ་མ་བཞི་༎
ཁྱེད་ཀྱིས་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
འཇམ་དཔལ་བཀའ་ཉན་གིང་ཆེན་བཅོ་བརྒྱད་དང་༌༎
མོན་པ་བཞི་དང་ཤན་པ་བཞི་༎
གསེ་ཡི་སྐྱེས་བུ་གདུག་པ་བཞི་༎
མ་མོ་མཁའ་འགྲོ་མ་ལུས་རྣམས་༎
ཁྱེད་ཀྱི་མཐུ་རྩལ་དངོས་གྲུབ་གསོལ་༎
ཞེས་དགོས་གྲུབ་གསོལ་།
བན་ད་བདུད་རྩི་བདག་གིས་དངོས་གྲུབ་བླང་ངོ་༌༎
བདུད་རྩིའི་དངོས་གྲུབ་ལེན་པའི་སྔགས་དང་ཏིང་ངེ་འཛིན་འདི་ལྟར་བླང་ངོ་༌༎
ཞལ་ཟས་ཟླ་གམ་དེའི་ཚུལ་དུ་བསམས་ལ་༎
དངོས་གྲུབ་བླང་ངོ་༌༎
ཞལ་ཟས་ཀྱི་བྱེ་བྲག་གཞན་མ་༄༅༎
ཀུན་ཚོགས་ཀྱི་ཚུལ་དུ་བྱས་ལ་༎
དངོས་གྲུབ་བླང་ངོ་༌༎
ཕུད་ལ་མཆོད་།
དེ་ནས་སློབ་དཔོན་ལ་།
དེ་ནས་མཆེད་དང་ལྕམ་དྲལ་ཡོངས་ཀྱི་སྤྱན་དུ་དྲང་ངོ་༌༎
ལག་པ་གཡས་པར་ཆང་བཟུང་༌༎
གཡོན་པ་ཀུན་གྱིས་ཞལ་ཟས་བཟུང་༌༎
སློབ་དཔོན་གྱིས་སྨོན་ལམ་གདབ་པའོ་༎
འཇམ་དཔལ་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་གྱུར་ནས་།
ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་གྱུར་ཅིག་། ཨ་ཧོ་སིད་དྷི་སིད་དྷི་།
བྱས་ལ་ཞལ་ཟས་བཟའ་འོ་༎
དེ་ནས་ལས་རྣམས་ཐམས་ཅད་ཀྱི་༎
དངོས་གྲུབ་བླང་བའི་ཐབས་སུ་བསྟན་༎
གཤིན་རྗེ་གཤེད་པོས་དངོས་གྲུབ་བླང་བའི་ཐབས་སུ་གསུངས་༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
དངོས་གྲུབ་བླང་བའི་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་ང
བདུན་པའོ་༎ ༎ གཤིན་རྗེའི་དངོས་གྲུབ་སྒྲུབ་པ
དང་༌། སྒྲུབ་པའི་ཐབས་མང་པོ་བསྟན་པས་།
འབྲས་བུ་ཅི་ཐོབ་ན་།
འཇམ་དཔལ་གཤིན་རྗེ་སྒྲུབ་པའི་རྣལ་འབྱོར་པ་གང་ཞིག་གིས་།
འབྲས་བུ་དཔག་ཏུ་མེད་པ་ཐོབ་།
འཇམ་དཔལ་སྐུར་ནི་བསྒོམས་པ་ཡིས་༎
རྣལ་འབྱོར་པ་དེ་འཇམ་དཔལ་གྱི་༎
སྐུ་ཡི་ངོ་བོར་གྱུར་ནས་ཀྱང་༌༎
མཚན་དང་དཔེ་བྱང་ལྡན་པ་དང་༌༎
གཞན་གྱིས་ཐུབ་པར་དཀའ་བ་དང་༌༎
དྲེགས་པ་མ་ལུས་ཚར་གཅོད་དང་༌༎
རྒས་དང་རྒུད་པ་མེད་པ་དང་༌༎
ཆུ་ལ་བྱིང་བ་མེད་པ་དང་༌༎
མཁའ་ལ་བྱ་ལྟར་འགྲོ་བ་དང་༌༎
ཆུ་ལ་ཉ་ལྟར་འཛུལ་བ་དང་༌༎
བྲག་དང་རི་ལ་ཟངས་ཐལ་དང་༌༎
སྐུ་ཡི་དངོས་གྲུབ་གཞན་མ་དང་༌༎
དཔག་ཏུ་མེད་པ་ཐོབ་པའོ་༎
འཇམ་དཔལ་གསུང་དུ་གསལ་བ་ནི་༎
ཨ་ཀྲོ་ལ་སོགས་སྙིང་པོ་འདི་༎
རྒྱུན་དུ་དྲང་བའི་བཟླས་པ་ཡིས་༎
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་ཡི་༎
གསུང་གི་དངོས་གྲུབ་ཐོབ་ནས་ཀྱང་༌༎
འགྲོ་བ་སེམས་ཅན་མ་ལུས་ལ་༎
ཆོས་ཀྱི་སྒོ་མོ་བསམ་ཡས་སྟོན་༎
དྲང་བའི་དོན་དང་ངེས་པའི་དོན་༎
ཐེག་པ་དཔག་ཏུ་མེད་པ་སྟོན་༎
འཇམ་དཔལ་གསུང་དང་དབྱེར་མེད་འགྱུར་༎
འཇམ་དཔལ་ཐུགས་སུ་གསལ་བས་ནི་༎
ཏིང་འཛིན་ཀློང་དུ་གྱུར་པ་དེ་༎
ཞི་བར་གྱུར་དང་དྲག་པོར་གྱུར་༎
ཆེ་བར་སྟོན་དང་ཆུང་བར་སྟོན་༎
མང་བ་དང་ནི་ཉུང་བ་དང་༌༎
གང་ལྟར་མོས་བསྟོན་པ་དང་༌༎
སྣང་བ་དང་ནི་སྟོང་པ་དང་༌༎
ཏིང་འཛིན་དཔག་ཏུ་མེད་པར་སྟོན་༎
དགོངས་པ་ཆོས་ཉིད་དོན་ལ་ཕེབས་༎
ཏིང་འཛིན་མ་ཡེངས་རྩེ་གཅིག་བསྒྲུབ་༎
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་དང་༌༎
ཐ་མི་དད་པར་འགྱུར་བ་དང་༌༎
གང་ལྟར་བྱས་པའི་ལས་ཀྱང་འགྲུབ་༎
ལས་ཀྱི་གཤིན་རྗེ་བྲན་དུ་འཁོལ་༎
མ་མོ་མཁའ་འགྲོ་དམ་ལ་འདུ་༎
གིང་ཕོ་གིང་མོ་སྤྲུལ་པར་འགྱེད་༎
ཕོ་ཉ་མང་པོ་ལས་ལ་འཛུད་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་དམ་ལ་འདོགས་༎
རྒྱལ་པོ་བློན་པོ་ལ་སོགས་པས་༎
མཆོད་ཅིང་བཀུར་སྟི་བྱེད་པ་དང་༌༎
སྲིད་པ་གསུམ་ན་ཐུབ་དབང་མེད་༎
འཁོར་དང་ཡོ་བྱང་ཕུན་སུམ་ཚོགས་༎
འཇམ་དཔལ་གཤིན་རྗེ་སྒྲུབ་པ་༄༅༎
ཡིས་༎
འབྲས་བུ་དེ་དག་ཐོབ་བར་འགྱུར་༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
སྒྲུབ་པའི་འབྲས་བུ་བསྟན་པའི་ལེའུ་སྟེ་ང་བརྒྱད
པའོ་༎ ༎ གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་ཐམས་ཅད
ཀྱང་༌༎ དྲག་པོ་ལས་སུ་སྒྲུབ་པར་གསུངས་བ་ནི་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་ལས་ཀྱང་༌༎
འཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ་པ་བསྟན་༎
འཕྲིན་ལས་རྣམ་བཞི་ཐམས་ཅད་ཀྱང་༌༎
དྲག་པོའི་ལས་སུ་བསྟན་པའོ་༎
སྐུ་དང་གསུང་དང་ཐུགས་དང་ནི་༎
ཡོན་ཏན་འཕྲིན་ལས་ལྔ་རུ་བསྟན་༎
ཐམས་ཅད་སྐུ་ཡི་སྒྲུབ་པའོ་༎
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པའི་རིགས་༎
དུས་གསུམ་སངས་རྒྱས་སྐུ་ཡི་དངོས་༎
སྐུ་ཡི་སྤྲུལ་བ་བསམ་ཡས་པས་༎
འཕྲིན་ལས་ཐམས་ཅད་དྲག་པོར་སྟོན་༎
ལས་རྣམས་སོ་སོ་གང་བསྒྲུབ་ཀྱང་༌༎
འཇམ་དཔལ་གཤིན་རྗེ་བསྒྲུབ་པར་བྱ་༎
ལས་ཀྱི་གཤིན་རྗེ་གཅུན་ལ་བྱ་༎
དེ་ཡིས་ལྷ་སྲིན་རགས་པ་འཁོལ་༎
ཞེས་པའོ་༎
གཤིན་རྗེ་གསང་བ་དྲུག་ཅུ་བ་ལས་།
རྒྱུད་འདི་སྐུའི་རྒྱུད་ཡིན་པ་དང་༌།
དྲག་པོའི་ལས་བསྟན་པའི་ལེའུ་སྟེ་ང་དགུ་པའོ་༎།
། གཤིན་རྗེའི་འཁོར་མོན་པ་བཞི་དང་༌།
ཤན་པ་བཞི་དང་༌༎
གིང་དང་༌།
བསེ་མོ་ལ་སོགས་པས་རང་རང་གི་སྒྲུབ་པ་ཁྱད་པར་དེ་དབུལ་ལོ་༎
གཤིན་རྗེ་གསང་བ་དྲུག་ཅུ་པ་ལས་།
འཇིག་རྟེན་གྱི་ཆ་འཛིན་པའི་འཁོར་རྣམས་ཀྱིས་།
རང་རའི་སྒྲུབ་ཐབས་ཕུལ་བའི་ལེའུ་སྟེ་དྲུག་ཅུ་པའོ་༎  ་༎ གཤིན་རྗེ་གཤེད་པོ་ལ་།
རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་པའི་འཁོར་དང་བཅས་པ་ཡིས་རྒྱུད་གཏད་པ་ནི་།
རྣལ་འབྱོར་དམ་ཚིག་ལྡན་པ་དང་༌༎
ལྷ་བ་གདེང་དང་ལྡན་པ་དང་༌༎
སྤྱོད་པ་དོན་དང་ལྡན་པ་དང་༌༎
དཀྱིལ་འཁོར་དོན་དང་ལྡན་པ་དང་༌༎
འཕྲིན་ལས་དོན་དང་ལྡན་པ་དང་༌༎
ཏིང་འཛིན་ཡེངས་མེད་ལྡན་པ་དང་༌༎
དབང་རྣམས་ཐོབ་དང་ལྡན་ལ་གཏད་༎
དེ་སྐད་ཅེས་གསུངས་ནས་།
ཨོམ་བཛྲ་མུཧཞེས་པའི་སྒྲས་།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་གཤེགས་སོ་༎
དམ་ཚིག་གི་དཀྱིལ་འཁོར་དེ་དག་ཆོས་ཉིད་རྟག
པར་ལྟ་བའི་མཐའ་བསལ་བའི་ཕྱིར་ན་འོད་དུ
ལམ་གྱི་ཞུ་ནས་འོད་དེ་བདག་ཡ་མནྟ་ཀར
སྒོམ་པ་ལ་ཐིམ་༎
ཡ་མནྟ་ཀ་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ་།
ཡེ་ཤེས་སེམས་དཔའ་ཐུགས་ཀའི་རྡོ་རྗེ་ལ་ཐིམ་།
རྡོ་རྗེ་ལྟེ་བའི་ཧུ~མ་ལ་ཐིམ་།
ཧུ~མ་ཞབས་ཀྱུ་ལ་ཐིམ་།
ཞབས་ཀྱུ་འ་ལ་ཐིམ་།
འ་ཟླ་ཚེས་ལ་ཐིམ་།
ཟླ་ཚེས་ཐིག་ལེ་ལ་ཐིམ་།
ཐིག་ལེ་སྟོང་པར་བསྒོམ་།
སྟོང་པ་དེ་ཡང་སྐྱེ་བ་མེད་པ་ལས་།
སྐྱེ་བའི་ཆོ་འཕྲུལ་ཧུ~མ་ཞིག་ཏུ་བསམ་།
ཧུ~མ་དེ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཞིག་ཏུ་གྱུར་།
རྡོ་རྗེ་ཨ་ཀྲོ་ཏ་བརྗོད་པས་།
ཡ་མནྟ་ཀའི་སྐུ་རུ་གྱུར་།
དེ་ལས་ལུས་བསྲུང་༌།
གོ་བགོ་བྱས་ལ་།
རིགས་ལྔ་ཁྲག་འཐུང་གིས་དབུ་བརྒྱན་པར་བསྒོམ་མོ་༎
དེས་འགྲོ་བ་རིགས་དྲུག་གི་དོན་མཛད་པ་དང་༌།
དྲག་པོས་གདུལ་བ་ལ་དྲག་པོའི་ལས་།
ཞི་བས་འདུལ་བ་ལ་ཞི་བའི་༄༅༎
ལས་།
རྒྱས་པས་འདུལ་བ་ལ་རྒྱས་པ་།
དབང་གིས་འདུལ་བ་ལ་དབང་གི་ལས་།
དུས་རྟག་ཏུ་ཡ་མནྟ་ཀའི་སྤྱོད་པ་ལས་མ་ཉམས་པའོ་༎
གཤིན་རྗེ་གཤེད་པོ་ཆོས་ཀྱི་དབྱིངས་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་གཤེགས་པ་དེས་༎
འགྲོ་བའི་དོན་ལ་ཡེ་ཤེས་ཀྱི་༎
སྤྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་༎
འགྲོ་བའི་དོན་ནི་མཛད་ནས་བཞུགས་༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
རྒྱུད་གང་ནས་ཡེ་ཤེས་སེམས་ཅན་གྱི་གནས་སུ་གཤེགས་པའི་ངང་ལས་།
དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྡུས་ནས་སླར་འགྲོ་བའི
དོན་མཛད་པའི་ཏིང་ངེ་འཛིན་གྱི་ལེའུ་སྟེ་རེ
གཅིག་པའོ་༎། ། ལས་ཀྱི་ཐིག་པས་མདོར་བསྡུས་པ་༎
གསང་བའི་བྱ་ཐབས་དྲུག་ཅུ་བསྟན་༎
ལེའུ་རེ་ལ་མན་ངག་རེ་༎
དེ་ན་གསང་བ་དྲུག་པའོ་༎
རྒྱུད་ཅེས་བྱ་བ་དཀྲུགས་པ་ཡིན་༎
གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད་གསང་བ་དྲུག་ཅུ་པ་ལས་།
གཤིན་རྗེ་ནག་པོའི་རྒྱུད་རྫོགས་སོ་༎།
