(༢༢)༄༅༎ ཀླུ་དང་ཐེ་བྲང་ངོ་༌༎
ཕྱོགས་ཀྱི་འགའ་པི་ཟོར་གྱི་གནད་༎
མཚམས་ཀྱི་ཏྲམ་བརྒྱད་ཤམ་བུའི་གནད་༎
སྐུ་གསུང་ཐུགས་འཕྲིན་ལས་བསྙེན་པའི་གནད་༎
གཟིར་བ་ཕུར་པའི་གནད་།
གནན་པ་ཐོད་པའི་གནད་།
རོ་རས་འཁོར་ལོ་དགུ་ཡི་གནད་།
ཅེས་གསུངས་སོ་༎
དྲག་པོ་གསོད་པ་སེང་གེ་འོ་མའི་རྒྱུད་ཕྱི་མ་ལས་།
གནད་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ༎ དེ་ལས་རྒྱུད་འདི་གཏད་པ་ནི་༎
སེང་གེ་ཞེས་པ་རབ་ཏུ་དཀོན་༎
འོ་མ་ཞེས་པ་བཅུད་ཡིན་ཏེ་༎
འཇིག་རྟེན་འདི་རུ་འབྱུང་བ་རབ་ཏུ་དཀོན་༎
དེ་ལས་བྱུང་བའི་ཆོས་འདི་ནི་༎
ཚངས་པ་བརྒྱ་བྱིན་ཁྱོད་ལ་གཏད་༎
ཉིན་ཀུན་སྙིང་གཟེར་ཁྱོད་ལ་གཏད་༎
བརྗེད་བྱ་སྲོག་གཅོད་ཁྱོད་ལ་གཏད་༎
དྲག་པོ་ལས་སྡུད་ཁྱོད་ལ་གཏད་༎
སེང་གེ་འོ་མའི་རྒྱུད་འདི་ཁྱོད་ལ་གཏད་༎
དེ་སྐད་གསུངས་ནས་སླར་གཤེགས་སོ་༎ སེང་གེ་འོ་མའི་རྒྱུད་ཕྱི་མ་ལས་༎
གཏད་བའི་ལེའུ་སྟེ་བཅུ་དྲུག་པ་༎ ༎ སེང
གེ་འོ་མའི་རྒྱུད་ཕྱི་མ་རུ་བྱུང་བ་རྫོགས
