༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཤྲི་ཡ་མ་བི་ད་ར་ཛྭ་ལ་ཏན་ཏྲ་ན་མཧ་།
བོད་སྐད་དུ་།
དཔལ་གཤིན་རྗེ་འཇོམས་བྱེད་འབར་བའི་ཞེས་བྱ་བའི་རྒྱུད་།
བཅོམ་ལྡན་འདས་འཇོམས་བྱེད་འབར་བ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་ངང་ལ་སྙོམས་པར་ཞུགས་སོ་༎
དེའི་ཚེ་དེའི་དུས་ན་།
ལྷ་བྱིན་བདུད་ཀྱི་རྒྱལ་པོ་བཙུན་མོ་དང་༌༎
བུ་དང་༌།
བུ་མོ་དང་༌།
འཁོར་དང་༌།
གཡོག་ཏུ་བཅས་པ་གྲངས་མེད་པ་འཁོར་དེ་ཉིད་དུ་ལྷགས་ཏེ་།
བདུད་ཀྱི་དཔུང་ཆེན་པོ་དང་༌།
སླུ་བྲིད་དང་༌།
རྫུ་འཕྲུལ་མང་པོ་སྟོན་སྟེ་།
མ་རུངས་པ་ཅ་ཅོ་མང་པོས་འཁོར་རྣམས་ལ་བར་ཆད་སྣ་ཚོགས་བྱས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་རྣམས་ཐམས་ཅད་ཅིའང་མ་ཡིན་པ་སྣང་བར་བྱས་ཏེ་།
ཡེ་ཤེས་རོལ་པའི་སྐུ་འཇོམས་བྱེད་འབར་བ་བཞེངས་ཏེ་།
ཐུགས་ཁ་ནས་འཇིགས་པའི་སྤྲུལ་པ་སྣ་༄༅༎
ཚོགས་པ་མང་པོ་བྱུང་༌།
ཞལ་ནས་འཇིགས་པའི་གསུང་སྒྲ་ཕྱུང་སྟེ་།
སྤྱན་འབར་བ་སྡང་མིག་ཏུ་བདུད་ཀྱི་རྒྱལ་པོ་ལ་གཟིགས་ཏེ་།
གསང་སྔགས་དྲག་པོ་འདི་དག་གསུངས་སོ་།
ཤ་རི་བྷྱོ་།
མ་རི་བྷྱོ་།
ཁྲག་མ་མ་བྷྱོ་།
ཙིར་སྙིང་བྷྱོ་།
སྙིང་བྷྱོ་།
མ་ཀྴི་ཐོད་ཁྲག་ཛ་།
ཁྲག་ཏི་སྙིང་ལ་ཡ་།
ནྲྀ་ཏྲི་ཆོད་།
ན་ག་ཆོད་།
མུ་ལོ་ཆོད་།
བདུད་ཏྲི་ཆོད་།
ཤ་ལོ་ཆོད་།
ཡ་མ་ཆོད་།
ར་ཛྭ་ཆོད་།
ཤ་ལ་ཀྱིང་ཀྱིང་བྷྱོ་བྷྱོ་།
གསང་སྔགས་རྒྱལ་པོ་དེ་བརྗོད་མ་ཐག་ཏུ་བདུད
ལྷ་སྦྱིན་བརླག་ཅིང་འཁོར་མང་པོ་བརྒྱལ་བར་གྱུར
ཏོ་༎ དེའི་ཚེ་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་ཐམས
ཅད་ཀྱང་མེར་མེར་ཤིག་ཤིག་ཏུ་འབར་ཞིང་རབ
ཏུ་འབར་ཞིང་ལྡེག་སྟེ་།
ཐམས་ཅད་ཀྱང་འདར་ཞིང་རབ་ཏུ་འདར་བ་དང་༌།
སྔངས་ཤིང་རབ་ཏུ་སྔགས་པ་དང་༌།
བརྒྱལ་བར་གྱུར་ཏོ་༎
ལ་ལ་ནི་གན་ཅིང་བུབ་ནས་ཁ་ནས་ཁྲག
དང་ལྦུ་བར་སྐྱུག་གོ་། ལ་ལ་ནི་སྐད
ངན་པ་སྣ་ཚོགས་འདོན་ཅིང་སྐྱབས་ཚོལ་བར་དོང
ངོ་༌༎ དེ་དག་ཐམས་ཅད་ཀྱང་མེར་མེར་པོར་སོང་ཞིང་ས་མ་ཡའོ་༎
གླེང་གཞི་བྱོལ་སྔགས་དང་བཅས་པའི་སྐབས་ཏེ་དང་པོའོ་༎།
། དེ་ནས་སྙིང་པོ་རྡོ་རྗེ་འཛིན་པ་ཞེས་བྱ་བས་།
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་།
ཀྱེ་འཇོམས་བྱེད་རྒྱལ་པོ་བཅོམ་ལྡན་འདས་༎
མ་འོངས་པ་ཡི་དུས་ཉིད་ན་༎
ལམ་ལ་གནས་པའི་རྣལ་འབྱོར་པ་༎
བདུད་དང་བར་དུ་གཅོད་པ་ལ་༎
དཔའ་བོ་ཐུགས་རྗེ་ཐབས་མཁས་པས་༎
མི་འཇིག་རྡོ་རྗེ་ལྟ་བུ་ཡིས་༎
ཕས་ཀྱི་རྒོལ་བ་འཇོམས་པ་ཡི་༎
བྱོལ་སྔགས་ཐབས་དང་བཅས་པ་ཡིས་༎
ཉིད་ཀྱི་བསྟན་པ་བསྲུང་བའི་དོན་༎
རོལ་པ་མཆོག་གིས་བཤད་པར་མཛོད་༎
ཅེས་གསོལ་པས་།
བཅོམ་དན་འདས་རྡོ་རྗེ་ཁྲོས་པའི་རྒྱལ་པོ་འཇོམས
བྱེད་འབར་བ་དེས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ
༎ ཐུབ་པ་ཆེན་པོ་དགོངས་པ་ཡི་༎
བདུད་ཀྱི་དཔུང་ཆེན་གཞོམ་པ་དང་༌༎
དགྲ་ཡི་དཔུང་ཆེན་བཤིག་པའི་ཕྱིར་༎
འཇོམས་བྱེད་འབར་བ་དེ་ཉིད་བསྒོམས་༎
སྟོང་ཉིད་སྙིང་རྗེའི་འབྲས་བུ་ནི་༎
མཐིང་ནག་འབར་བའི་ཡིག་འབྲུ་ལས་༎
གཤིན་རྗེའི་དབྱུག་པ་ནག་པོར་གྱུར་༎
དེ་ནས་འཇོམས་བྱེད་འབར་བ་ཡི་༎
ནག་པོ་འཇིགས་བྱེད་ཆེན་པོར་སྐུ་༎
གསང་སྔགས་རྒྱལ་པོ་དེ་ཉིད་འབར་༎
ཐུགས་ཁར་ཆུ་སྐྱེས་ཉི་མའི་སྟེང་༌༎
རྡོ་རྗེ་སྔོན་པོ་ཡིག་འབྲུ་འབར་༎
འོད་ཀྱི་འཕྲེང་བས་གདུག་པ་འདུལ་༎
གསང་སྔགས་རྒྱལ་པོ་འདི་དག་གོ་། ཨོམ་ཧྲི་ཤྟིཧབི་ཀྲྀ་ཏ་ན་ན་ཨོམ་ཕཏ་།
རྡོ་རྗེ་འཇིགས་བྱེད་འཇིགས་པར་བྱེད་༎
མི་ཆོད་མི་ཤིགས་རྡོ་རྗེའི་སྐུ་༎
མ་རུངས་པ་དག་འཇོམས་པར་མཛོད་༎
ཁྲོ་བོའི་རྒྱལ་པོ་གདུག་པ་གདུལ་༎
གཟི་བརྗིད་འཕགས་པ་དུས་མཐའི་མེ་༎
སྤུ་གྲི་རླུང་དང་འཁོར་ལོ་འབར་༎
དེ་ཉིད་འཇོམས་བྱེད་འབར་བ་ཡིན་༎
བསྙེན་པ་བྱ་བའི་སྐབས་ཏེ་གཉིས་པའོ་༎  ་༎ དེ་ནས་འཇིགས་བྱེད་ཆེན་པོ་ཡིས་༎
གདུག་པ་ཐམས་ཅད་འཇོམས་མཛད་པ་༎
དཔལ་གྱི་ཟོར་སྒྲུབ་ཆེན་པོ་༄༅༎
སྟེ་༎
གཤིན་རྗེའི་དོང་ཟེར་ནག་པོ་འདི་༎
རྡོ་རྗེ་ཅན་ལ་བཀའ་སྩལ་ཏོ་༎
དུར་ཁྲོད་དགོན་པའི་ས་ཕྱོགས་སུ་༎
མནྡལ་མདའ་གང་གྲུ་བཞི་བྱ་༎
ཕོ་བྲང་ཟླུམ་པོས་ཡོངས་སུ་བཅད་༎
དབུས་སུ་གཤིན་རྗེའི་ཞལ་ཡིན་ཏེ་༎
རེ་གས་མཚམས་གཅད་དཀར་དང་དམར་༎
ཟུར་དྲུག་པོའི་དབང་དྲག་ལ་༎
གོང་རས་ཞི་བ་མུ་ཁྱུད་ནག་། མཐའ་སྐོར་དབང་གི་རེ་བྱ་༎
དབུས་སུ་འཇིགས་བྱེད་ཡབ་ཡུམ་གཉིས་༎
མཐིང་ནག་དམར་ནག་འབར་བ་ལ་༎
ཐོད་དབྱུག་མེ་ཡི་འཁོར་ལོ་དང་༌༎
གྲི་གུག་ཐོད་ཁྲག་འཛིན་པ་ཡིན་༎
དབང་དྲག་གྲུ་གསུམ་དྲུག་པོ་ལ་༎
ས་བོན་ལས་ནི་སྐུར་གྱུར་བ་༎
སྟག་དང་སེང་གེ་དོམ་དང་དྲེད་༎
ཆུ་སྲིན་གླིང་གི་མགོ་ཅན་ལ་༎
སྟ་རི་ཁྲམ་བམ་ལག་ཆར་བསྣམས་༎
ལས་མཁན་ཕོ་ཉ་མི་བཟད་པ་༎
ཕྱོགས་བཞིར་སྲོག་གི་ཙ་ར་བ་༎
བན་དེ་བོན་པོ་ཞང་བློན་དང་༌༎
མོན་པ་ནག་པོ་བསམ་པ་ཡིན་༎
ཟོར་ཀོང་སོར་གཉིས་གྲུ་གསུམ་པ་༎
བདུན་ནམ་བཅུ་གསུམ་ཉི་ཤུ་གཅིག་། ཡང་ན་བརྒྱ་རྩ་བརྒྱད་དུ་བྱ་༎
དེར་ནི་ཟོར་གྱི་རྫས་བསག་པ་༎
འབྲུ་གསུམ་གང་བུ་བྲག་ནག་ཚེ་༎
འབྲུ་ནག་གསུམ་དང་ཕུར་པ་གཙང་༌༎
མར་མེ་ལྷ་བཤོས་ནག་པོ་དང་༌།
དུད་པ་སྦང་མ་མདའ་དང་བྲལ་༎
ཙན་དྷ་ལི་འཕང་རྩ་མོ་དང་༌༎
ཕས་ཀྱི་རྒོལ་བའི་ལིང་ག་དང་༌༎
དྲག་པོའི་སྔགས་རྣམས་སྤེལ་ལ་དགོད་༎
གཟའ་རྒོད་དམག་དཔོན་དར་བ་ལ་༎
ཡང་ན་ཕུར་པ་དག་ལ་གཏད་༎
ཟླ་བ་ནག་པོའི་མར་ངོ་ལ་༎
གུང་གཉིས་བཅས་དང་འཕང་བ་སྟེ་༎
དྲག་པོའི་ལས་སུ་ཡང་དག་བཤད་༎
བསྒྲུབ་པ་བྱ་བའི་སྐབས་ཏེ་གསུམ་པའོ་༎།
། ཕས་ཀྱི་རྒོལ་བ་གཅོད་བྱེད་པའི་༎
གཟའ་རྒོད་དྲག་པོ་རྒྱུ་དུས་སུ་༎
དུར་ཁྲོད་ལ་སོགས་དབེན་གནས་སུ་༎
བྲག་འགྲུམ་ཕུང་ཤུལ་རོ་བསྲེགས་ས་༎
མཐིང་ནག་ཨེ་བྱས་རོ་སོལ་བྱུག་། སྲོག་དང་ལྕགས་ཀྱུ་དམར་པོ་བྲི་༎
མ་ནུ་མུ་སུ་ཀ་བ་ལ་༎
ལྷ་སྦྱིན་བདུད་ཀྱི་རྟེན་བྲིས་ལ་༎
སྲོག་ཁང་དམར་པོར་གཞུག་པར་བྱ་༎
སྟེང་དུ་འཁོར་ལོ་རྩིབས་བཞི་ལ་༎
སྲོག་བདག་ཆེན་པོའི་ཕྱག་བྱར་ལྡན་༎
གཏོར་མ་དམ་ཐུན་རྫས་དགོད་༎
འཇོམས་བྱེད་འབར་བའི་ཏིང་འཛིན་གྱིས་༎
གཤེད་བཞིའི་ལས་ཀྱི་སྔགས་ཀྱིས་གསད་༎
མཐའ་བརྟུལ་ཨུར་མོ་མེ་ལ་བྱ་༎
དུར་ཁྲོད་གནས་སམ་རྒྱ་གྲམ་ལམ་༎ རི་རབ་རྒྱ་གྲམ་འབར་བས་གནན་༎
ཟོར་ཁ་བསྐུལ་དང་འཕང་བར་བྱ་༎
དམག་དཔོན་བཞིས་ཉམས་པ་བསྒྲལ་བའི་སྐབས་ཏེ་བཞི
པའོ་༎ ༎ མ་ར་ཡ་ཡི་ལས་དག་ལ
༎ བསྲེག་པ་མེ་ཡི་སྦྱོར་བ་ནི་༎
ལྷོ་ཕྱོགས་གྲུ་གསུམ་མེ་ཐབ་ཏུ་༎
གདུག་པ་ཅན་གྱི་ཤིང་བཅེར་ལ་༎
བདག་ཉིད་ལྟ་ཡི་ང་རྒྱལ་གྱིས་༎
ནུབ་དང་ལྷོ་རུ་ཁ་བལྟས་ལ་༎
སྐྲ་བཤིག་བྱད་བཞིན་སོལ་བས་བྱུག་། ཁྲོས་པ་ཉིད་ཀྱིས་རྫས་རེ་དང་༌༎
ལྷ་བྱིན་གཟུགས་ལ་བསྟམ་བྱས་ཏེ་༎
མི་བསད་མཚོན་གྱིས་གཏུབས་བྱས་ལ་༎
ཁྲག་དང་དུག་གིས་བསྣུན་པར་༄༅༎
བྱ་༎
འཇོམས་བྱེད་ནག་པོའི་ཞལ་དུ་དབུལ་༎
མཆོད་བ་རྣམས་ཀྱང་ཚང་བར་དབུལ་༎
ཐལ་བ་བ་ཡུ་ཡམ་ལ་བསྐུར་༎
སྦྱིན་སྲེག་གིས་བསྒྲལ་བའི་སྐབས་ཏེ་ལྔ་པའོ་༎།
། མ་རུངས་པ་དང་ལྷ་སྦྱིན་རྨོངས་༎
ཕས་ཀྱི་རྒོལ་བ་ངན་པ་དག་། གནན་པ
བྱ་བ་གཏོར་སྟེགས་འོག་། གྲུ་གསུམ་མཐོ་གང
བྲུས་བྱས་ལ་༎ གང་ལ་བྱ་བའི་ལིང་ག་གཞག་། སྟེང་ནས་དུ་ནན་རི་རབ་བཅའ་།
སྟེང་དུ་དཔལ་གྱི་གཏོར་མ་གཞག་། རི་རབ་ཆེན་པོར་གནན་པར་བསམ་༎
གཏོར་སྟེགས་ཀྱིས་གནན་པའི་སྐབས་ཏེ་དྲུག་པའོ་༎  ༎ གཞན་ཡང་ཁམ་ཀོང་སོར་བཞི་པ་༎
ཞབས་སུ་སྲོག་ཡིག་དམར་པོ་བྲི་༎
ལྷ་སྦྱིན་བདུད་ཀྱི་ལིང་ཁ་གཞག་། ཟོར་གྱི་བྱོལ་སྔགས་དྲག་པོ་བསྟིམ་༎
ཁྲག་དང་དུག་གིས་རྫས་རྣམས་དང་༌༎
ལྟས་ངན་མདའ་ཡི་ཟོར་བསྣུན་ཏེ་༎
བདག་ཉིད་ལྷ་ཡི་ང་རྒྱལ་གྱིས་༎
གདུང་བའི་གླུ་དང་རུ་དུང་དང་༌༎
སྤྱུགས་པའི་གད་མོ་དང་སྒྲོགས་ཏེ་༎
ཨ་མུ་ཀ་ཡི་སྔགས་བརྗོད་བྱ་༎
དྲག་སྔགས་གཞན་ཡང་འཆར་བཞིན་དབབ་༎
སྟེང་ནས་མཆོད་རྟེན་ནག་པོས་གནན་༎
མཆོད་རྟེན་ཀླུ་ཡི་གྲོང་ཁྱེར་རམ་༎
དུར་ཁྲོད་རོ་ཁུང་དག་ཏུ་གནན་༎
གང་ལ་བྱས་པ་གདོན་མི་ཟ་༎
གནན་པས་ལས་ལ་སྦྱར་བ་སྟེ་སྐབས་བདུན་པའོ་༎  ༎ དེ་ནས་འཇིག་རྟེན་ཆེན་པོ་ཡིས་༎
བྱོལ་སྔགས་ཐབས་དང་བཅས་པ་དང་༌༎
འཁོར་ལོའི་ངེས་པ་བཀའ་སྩལ་པ་༎
ལྷ་ཡི་རྣལ་འབྱོར་ལྡན་པ་ཡིས་༎
གཙང་མའི་གནས་སུ་མནྡལ་བཤམ་༎
གང་ལ་བྱ་བའི་ཁ་ཟས་ལ་༎
གླུད་བྱ་གཏོར་མ་གཏང་བར་བྱ་༎
གལ་ཏེ་གྲོལ་བར་མ་གྱུར་ན་༎
ཟོར་ཀོང་བྱོལ་ཟོར་གཞུང་བཞིན་བཅའ་༎
རང་གི་ཁ་ཟས་དག་ལ་ཡང་༌༎
གླུད་བྱ་ལུས་ཀྱི་དྲི་མ་བཀྲུ་༎
རང་གི་ཁྲུ་ཚད་གང་ལྡན་ལ་༎
དྲི་མ་ཅན་གྱི་གོས་བསྐོན་༎
ཕོ་དང་མོ་ཡི་ཤིང་བྱང་ལ་༎
ལོ་གྲགས་དུ་ལོན་ཁྲམ་བྱས་ལ་༎
ཕྲག་པ་གཡས་གཡོན་དག་ལ་གཟུགས་༎
ར་རོག་གྲོད་པར་ཆང་བླུགས་ལ་༎
གླུད་ལ་བསྐུར་ཏེ་ཐོད་ནག་བཅང་༌༎
ལག་ཏུ་ར་རོག་ཤ་བསྐུར་ལ་༎
ནད་པའི་མདུན་དུ་གཞག་བྱ་སྟེ་༎
གདན་ཡང་དཀར་ནག་བརྗེ་བར་བྱ་༎
བསྲུང་བྱ་རས་དཀར་སྟན་ལ་གཟུགས་༎
གླུད་དེ་རྫས་དང་བཅས་པར་ནི་༎
བྱོལ་སྔགས་དྲག་པོས་བཞི་མདོར་བསྐྱལ་༎
ནད་དང་གདོན་རྣམས་མེད་པར་འགྱུར་༎
ནད་པ་གསོ་བའི་སྐབས་ཏེ་བརྒྱད་པའོ་༎  ༎ བུས་པ་ཆུང་བ་གསོ་བྱ་བ་༎
སེ་བའི་ཕུར་བུ་བཅུ་བྱས་ལ་༎
དར་ནག་ཐུམ་པོར་སྔགས་འབྲུ་བླུགས་༎
ཕ་མའི་མལ་ལ་བསྐོར་ཏེ་གཟུགས་༎
ནུབ་ནས་ནས་སྨུག་བྲེ་གང་ལ་༎
མདའ་དར་མེ་ལོང་ལྡན་ལ་གཟུགས་༎
ཤར་དུ་སྟན་དཀར་བཏིང་བྱས་ལ་༎
ཕ་མའམ་བུ་ཚ་བཙས་པ་གཞག་། ནུབ་ཀྱི་ལྷ་ཡི་མདའི་བླངས་ལ་༎
སྔགས་བཟླས་ཕ་མར་བཅས་པ་བསྐོར་༎
དར་དཀར་གྲོ་ག་དེ་དག་ལེ་༎
འཁོར་ལོ་རྩིབས་དྲུག་མུ་ཁྱུད་ལྡན་༎
གུར་ཀུམ་གྱིས་ནི་བྲི་བར་བྱ་༎
ལྟེ་༄༅༎
བར་སྣ་ཚོགས་རྡོ་རྗེ་ལ་༎
བསྒྲུབ་པའི་མིང་དང་རཀྴར་སྦྱར་༎
གསང་སྔགས་རྒྱལ་པོ་བཅུ་པ་བྲི་༎
རྩིབས་སོགས་བྱོལ་སྔགས་དྲག་པོ་བྲི་༎
རྟེན་འབྲེལ་སྔགས་དང་མཚོན་ཆ་བྲི་༎
རབ་ཏུ་གནས་པ་བྱས་ནས་ནི་༎
དང་པོ་མ་ཡི་ལུས་ལ་གདགས་༎
བཙས་ནས་བུ་ཡི་ལུས་ལ་གདགས་༎
སྲི་ཅན་ལིང་ཁ་བྲིས་བྱས་ལ་༎
ཟོར་བརྡེག་དྲག་པོའི་མེ་ལ་བསྲེག་། ཐལ་བ་ཡང་ནི་ལུས་ལ་བཅང་༌༎
སྲི་ཅན་ཁ་བཅིང་རྒྱལ་པོ་ཡིན་༎
སྲིའུ་གསོ་བའི་སྐབས་ཏེ་དགུ་པའོ་༎  ་༎ གཞན་ཡང་མཛེ་འཕྲོ་གཅོད་འདོད་ན་༎
པདྨའི་དཀྱིལ་འཁོར་མཐའ་ཡས་ལ་༎
ཆུ་སྣ་ཚོགས་པའི་གཏོར་མ་ཤར་༎
སྔོ་སྣའི་གཏོར་མ་ལྷོ་རུ་སྟེ་༎
དཀར་གཏོར་ནུབ་ལ་དམར་གཏོར་བྱང་༌༎
ཟོར་ཀོང་རེ་རེ་སྤེལ་བར་བྱ་༎
ལྷ་གྲངས་མཉམ་པའི་ནམ་མཁའ་དང་༌༎
མདའ་འཕང་ཀུན་ལ་ཤེས་པར་བྱ་༎
ལོ་གྲངས་མཉམ་པའི་གླུད་བྱས་ལ་༎
མཐའ་མ་ཚོན་སྐུད་ལྔ་དང་ལྡན་༎
གླུད་དང་ཞབས་སུ་བསྐོར་བྱས་ལ་༎
གཏོར་མ་ཕྱོགས་སུ་གཏང་བར་བྱ་༎
གཏེར་གཞག་ཞི་བས་བྲིད་བྱས་ལ་༎
གདོང་ཟོར་ནག་པོས་ཚར་གཅད་ཅིང་༌༎
བསྲུང་སྐུད་ལ་སོགས་གདགས་པར་བྱ་༎
སྐུ་གཉན་གདུག་པའི་འཁྲུན་གཅད་པའོ་༎
མཛེ་འཕྲོ་གཅད་པའི་སྐབས་ཏེ་བཅུ་པའོ་༎།
། དུས་ཀྱི་འཆི་བ་བྱུང་གྱུར་ན་༎
དམར་གཏོར་བཅུ་གསུམ་པར་བར་དུ་༎
ཀོང་ཟོར་བཅུ་གསུམ་བསྣོལ་མར་བཤམ་༎
དྲག་སྔགས་མཁས་པས་བཟློག་པ་བྱ་༎
གཏོར་མ་ངར་གླུད་བཅུ་གསུམ་ལྡན་༎
དེ་དག་སྦྱོར་བ་འཁོར་རེ་ལ་༎
གཏོར་མ་རེ་རེ་བསྐོར་བྱ་ཞིང་༌༎
ཀོང་བུ་རེ་རེ་སྐོར་ཞིང་འཕང་༌༎
ལས་ཀྱི་རྣམ་སྨིན་ཚེ་ཟད་བཟློག་། ཕྲལ་གྱི་རྐྱེན་ལ་སྨོས་ཅི་དགོས་༎
འཆི་བ་བསླུ་བའི་སྐབས་ཏེ་བཅུ་གཅིག་པའོ་༎  ༎ རྨི་ལམ་བདུད་ཀྱིས་བསླུས་གྱུར་ན་༎
ཏིང་འཛིན་སྦྱོར་བ་ལྡན་པ་ཡིས་༎
བྱོལ་སྔགས་ཤམ་བུར་ལྡན་པ་ཡི་༎
ཉལ་བའི་སྔགས་ལ་བསྒྱུར་བཟློག་བྱ་༎
རྗེས་ལ་བཟློག་པའི་རྟགས་རྣམས་འབྱུང་༌༎
གལ་ཏེ་རྟགས་རྣམས་མ་བཟློག་ན་༎
གདོང་ཟོར་ནག་པོའི་སྦྱོར་བ་བྱ་༎
རྨི་ལམ་ངན་པ་བཟློག་པའི་སྐབས་ཏེ་བཅུ་གཉིས
པའོ་༎ ༎ གང་གི་བྱོལ་པོ་བཟློག་འདོད་པས
༎ ཀོང་ཟོར་བཅས་ལ་ཕྱོགས་སུ་བསྒྲིགས་༎
གཟའ་དང་རྒྱུ་སྐར་ལ་སོགས་པ་༎
བཟློག་པར་བྱ་བའི་མིང་བྱང་ནི་༎
རྟ་བོང་རྔ་མོའི་ཁྲག་གིས་བྲི་༎
བྱ་མོ་ནག་མོའི་སྒོ་ང་ལ་༎
རྩ་བའི་ལས་སྔགས་བྲི་བ་དང་༌༎
འབབ་ཆུའི་རྡོ་ལའང་དེ་བཞིན་བྲི་༎
ཀོང་ཟོར་འོག་ཏུ་བྱོལ་པོ་གཞུག་། དབལ་ཟོར་རེ་རེ་ཕྱོགས་སུ་འཕང་༌༎
ཡུགས་སའི་སྐྲ་ཡི་འུར་རྡོ་ཡིས་༎
རྡོ་ཟོར་ཕྱོགས་སུ་འཕངས་པ་ཡི་༎
ཕ་ཚན་གྱི་བྱོལ་པོ་བཟློག་པའི་སྐབས་ཏེ་བཅུ
གསུམ་པའོ་༎ ༎ དེ་ནས་རིམས་ནད་བསྲུང་བ
ནི་༎ ཚོན་སྣ་ལྔ་ཡི་སྲད་བུ་ལ་༎
བྱོལ་སྔགས་མདུད་པ་རེ་རེ་དང་༌༎
སྔགས་ཀྱྀ་ཤམ་བུ་བསྡེབ་པར་བྱ་༎
བལ་གྱི་ཐུམ་པོ་བཅུ་གསུམ་ཡང་༌༎
ཟོར་ཀོང་༄༅༎
རེ་རེར་བླུག་བར་བྱད་༎
ཕོ་རྒྱུད་མོ་རྒྱུད་དབང་ཆེན་གསུམ་༎
སོ་སོའི་སྔགས་ལྡན་ཕུར་བུ་གདབས་༎
གསེར་དང་གླ་རྩི་སོ་སོར་གཏུམ་༎
གུ་གུལ་ཉུངས་ཀར་བཙན་དུག་བསྲེགས་༎
ལུས་ལ་བཏགས་པས་སྲུང་བར་བྱེད་༎
ཟོར་གྱིས་ཡམས་ནད་ཟློག་པར་བྱེད་༎
རིམས་དལ་བསྲུང་བའི་སྦྱོར་བའོ་༎
དལ་ཡམས་རིམ་ནད་བསྲུང་བའི་སྐབས་ཏེ་བཅུ་བཞི
པའོ་༎ ༎ བོལ་སོང་དུད་འགྲོ་བསྲུང་བ་ནི
༎ ཡེ་ཤེས་ལྔ་ལྡན་ཚོན་སྐུད་བསྡེབས་༎
མདུད་པའི་ནང་དུ་སྔགས་ཉུངས་གཏུམ་༎
དྲག་པོ་མི་ཡི་ལས་བྱས་པའི་༎
ཐལ་བ་ལ་སོགས་ཕུར་དུ་གདགས་༎
སྔོན་དུ་ཕྱུགས་ཀྱི་གཟུགས་གླུད་གཏང་༌༎
གློ་དང་གོར་དང་ཡོར་ལ་སོགས་༎
ནད་རྣམས་ཐུབ་པར་ཡང་དག་བཤད་༎
དུད་འགྲོའི་ནད་རིམས་བསྲུང་བའི་སྐབས་ཏེ་བཅོ་ལྔ་པའོ་༎།
། གཞན་དང་ལོ་ཏོག་བསྲུང་བ་ནི་༎
ཟོར་ཀོང་ནང་དུ་སྔགས་བཅུག་ལ་༎
ཐལ་ཆེན་ཉུངས་ཀར་གྱིས་བྲབ་ཅིང་༌༎
ཕུར་པ་ལ་སོགས་བསྲུང་རྫས་རྣམས་༎
ཕྱོགས་མཚམས་དབུས་སུ་སྦ་བ་དང་༌༎
དབུས་སུ་ཁྱི་ཡི་ཐོད་པ་རུ་༎
རྫས་དང་དྲག་པོའི་སྔགས་བླུག་སྟེ་༎
ལྷ་སྲིན་རྣམས་ལ་རྟ་བསྡམ་ལ་༎
གསེར་སྐྱེམས་ལ་སོགས་གཏང་བར་བྱ་༎
དེ་ཡིས་ཐུབ་པ་འགྱུར་བ་ཡིན་༎
སེར་བ་བསྲུང་བའི་སྐབས་ཏེ་བཅུ་དྲུག་པའོ་༎  ༎ གཞན་གྱི་དམག་དཔུང་བཟློག་པ་ནི་༎
མཚོན་ཆའི་རྩེ་དང་དམག་དཔོན་མིང་༌༎
ཟོར་ཀོང་ནང་དུ་བཅུག་ལ་བཟློག་། ཟོར་ཀོང་ནང་དུ་སྔགས་དང་རྫས་༎
བླུག་ལ་དགྲ་ཡི་ཕྱོགས་སུ་འཕང་༌༎
དམག་དང་ཇག་པ་ཆོམ་རྐུན་བཟློག་། དམག་དཔུང
བཟློག་པའི་སྐབས་ཏེ་བཅུ་བདུན་པའོ་༎ ༎ ཤི
ཁ་བྱེ་བ་གཅད་པ་ན་༎
ཕོ་མོ་དུ་ཡོད་ལོ་གྲངས་ཀྱི་༎
གླུད་དང་གཏོར་མ་གཏང་པ་དང་༌༎
མཆོད་རྟེན་བརྩིག་པ་ལ་སོགས་བྱ་༎
ཚོན་སྐུད་ལྔའི་འུར་རྡོ་ཡིས་༎
ཟོར་རྣམས་རོ་ཁུང་ཐོག་ཏུ་འཕང་༌༎
གཏོར་ཟོར་རོ་ཡི་སྟེང་དུ་འཕང་༌༎
སྐྲ་དང་སོ་དང་སེན་མོ་དང་རྐང་དྲེག་རྣམས་ལ་ལིང་ག་བྱ་༎
བྱད་དགྲོལ་དྲེག་ཕྱིས་ལ་སོགས་བྱ་༎
དེ་སྟེངས་ཚ་ཚ་མཆོད་རྟེན་བརྩིགས་པས་གནན་༎
ཤི་ཁ་ཆོད་པར་ཐེ་ཚོམ་མེད་༎
ཤི་ཁ་གཅོད་པའི་སྐབས་ཏེ་བཅྭ་བརྒྱད་པའོ་༎།
། ཤྭ་བུད་ཆེན་པོ་བཟློག་པ་ནི་༎
མཛེ་ཅན་ཐོད་པ་ནག་པོ་རུ་༎
གདུག་བྱེད་ཟོར་གྱི་ཀོང་བུ་བྲུབ་༎
གཙུག་ཏོར་ནང་དུ་གཞག་ནས་ཀྱང་༌༎
ཁ་ནི་གྱེན་དུ་བསྟན་པར་བྱ་༎
གཞན་ཡང་ལྟས་ངན་ལ་སོགས་པ་༎
གོང་གི་རྫས་དང་མིང་བཅས་པ་༎
ཟོར་གྱི་ལས་ཀྱིས་འཇོམས་ཤིང་བཟློག་། ཤྭ་བུད
བཟློག་པའི་སྐབས་ཏེ་བཅུ་དགུ་པའོ་༎ ༎ དེ
ནས་འཇིགས་བྱེད་ཆེན་པོ་ཡིས་༎
འཇིགས་བྱེད་འབར་བའི་གསང་སྔགས་འདི་༎
འབར་བའི་ཀློང་ནས་བཀའ་སྩལ་ཏོ་༎
ཨོམ་བཛྲ་ཙི་དུན་རྦད་རྦད་།
སྙིང་ཁྲག་ཐུན་ཁྲག་རྦད་རྦད་།
ཐུམ་ཤིག་ཁུག་ལིང་རྦད་རྦད་།
སྙིང་ཁྲག་དུན་རྨུགས་རྦད་རྦད་།
ཙེ་ཙེ་ན་རྦད་ཡ་ཡ་།
སྙིང་༄༅༎
ལ་ཡ་ཡ་རྦད་རྦད་།
པྲ་ཏི་ས་མཉྫུ་རྨུགས་།
པྲ་ཏི་ས་མཉྫུ་ཆོད་ཆོད་།
ཁ་ལ་རཀ་ཤ་རྦུད་རྦུད་།
དུམ་བུ་རག་ཤ་རྦུད་རྦུད་།
ཙིཏྟ་རཀྴ་རྦུད་རྦུད་།
ཙཀྲ་རཀྴ་རྦུད་རྦུད་།
ཙི་ཏ་ཧ་ན་ཧ་ན་རྦད་རྦད་།
ཤི་ཤི་ན་ཙ་ནེ་རྦད་རྦད་།
ཙི་པ་ཏ་རྦད་།
སྲོག་གི་ཛ་པ་ར་བཞི་ཡིས་གསད་པའོ་༎
ཐི་པུར་ཡ་མ་ཤག་ཏེ་བྷྱོ་ཐི་བུར་ཡ་མ་ཙནྟྲ་བྷྱོ་།
ཐི་པུར་ཡ་མ་ར་ཏི་བྷྱོ་།
ཐི་བུར་ཡ་མ་ར་ཏྲི་བྷྱོ་།
སྲོག་བདག་བཞི་ཡི་བཟློག་པའོ་༎
ས་མ་ཡ་ཨ་ཏི་ཀྲ་མ་ནི་མ་ར
ཡ་བཟློག་བཟློག་། གདོང་བཟློག་གོ་། ཨ་པ
ར་ཧི་ཆེ་གེ་མོ་རཀྴ་པུ་ཏྲ་རཀྴ་རཀྴ
། བདག་གཞན་བསྲུང་བའོ་༎
ན་ག་ཙིཏྟ་།
ན་ག་ཨ་པ་ར་ན་ག་ཤིག་བཟློག་བྱེར་།
མཛེ་འཕྲོ་གཅད་པའོ་༎
ར་ཛ་ཙ་ཏང་ཨ་པར་ཤ་ཡ་།
སྲིའུ་བསྲུང་བའོ་༎
ཨ་ནྲི་སུ་ཧྲ་ཤིག་། ཕྱོགས་བསྲུང་བའོ་༎
བ་ནི་རུ་ཏྲ་བཟློག་བྱེར་ཡམ་།
བི་ཤ་མ་ར་ཡ་།
བྷ་རི་ཤ་ཨུར་ན་མི་ནི་བྷྱོ་།
ཤྭ་དང་སེར་བ་བསྲུང་བའོ་༎
མ་ར་ཡ་ཨ་བ་ར་ན་ཆེ་གེ་མོ་བཟློག་། བྱོལ་པོ་བཟློག་པའོ་༎
མནྟྲ་མུན་ཏྲ་ས་མནྟ་རུ་ཏྲ་རཀྴ་མན་བཟློག་བཟློག་། སྔགས་པ་ནང་འགྲས་པ་བཟློག་པའོ་༎
མ་ར་ནི་ཛི་བེན་ཏྲ་ཡ་།
འཆི་བདག་བཟློག་པའོ་༎
དུ་ན་ནན་།
ས་དུ་ནན་།
སྙིང་དུ་ན་ནན་།
པྲི་དུ་རྦད་།
ཁ་ཐུན་རྦད་།
ཙི་ཏ་ནི་ཤ་ཀུ་ལུ་རྦད་།
མོ་ཧ་ནི་སྟམ་བྷ་ཡ་ནན་།
སས་སྟིབ་།
མེས་ཚིག་། ཆུས་སྐྱུར་།
རླུང་ཡེན་།
ཁ་རི་བལྡག་རྣ་རི་ཙི་རི་སྟིབ་།
སྟོབས་གནན་པའོ་།
ཞེས་གསུངས་སོ་༎
སྔགས་ཀྱི་འཕྲེང་བ་བསྟན་པའི་སྐབས་ཏེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་འཇིགས་བྱེད་ཆེན་པོ་ཡིས་༎
འཇོམས་བྱེད་འབར་བ་ཆེན་པོ་ནི་༎
ཐུགས་དམ་གནད་ནས་བསྐུལ་བར་བཤད་༎
ཧུ~མ་།
འཇིགས་བྱེད་འཇོམས་བྱེད་འབར་བ་ནི་༎
ཞལ་གསུམ་ཕྱག་དྲུག་འབར་བའི་གཟུགས་༎
ཞབས་བཞི་འཛམ་བུའི་གླིང་བཞིར་བགྲད་༎
སྐུ་མདོག་མཐིང་ནག་འབར་བ་ལ་༎
འོད་ཟེར་འཇིགས་ཚུལ་སྣ་ཚོགས་འཕྲོ་༎
དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་༎
ཁམས་གསུམ་ཟ་བྱེད་ཞལ་གསུམ་ནི་༎
དབུས་མ་སྨུག་ནག་བགྲད་པའི་ཞལ་༎
གཏི་མུག་ཤ་ལ་ཀམ་ཀམ་ཟ་༎
གཡས་པ་མཐིང་ནག་མཆེ་གཙིགས་ཞལ་༎
ཞེ་སྡང་རུས་པ་ཆེམ་ཆེམ་ཟ་༎
གཡོན་པ་དམར་ལ་ལྕེ་འབུར་ཞལ་༎
འདོད་ཆགས་ཁྲག་ལ་ཅིབ་ཅིབ་འཐུང་༌༎
རྒྱུད་དྲུག་སྒྲོལ་མཛད་ཕྱག་མཚན་དྲུག་། མཚོན་ཆ་འབར་བས་དགྲ་སྲོག་གཅོད་༎
ཞབས་བཞི་གྱད་ཀྱི་དོར་སྟབས་ཀྱིས་༎
སྐྱེ་འཆི་རྩད་གཅོད་ལྷ་བཞི་གནོན་༎
དམ་ཉམས་བསྒྲལ་བའི་གདན་ལ་བཞུགས་༎
སྐུ་ལ་དུར་ཁྲོད་རྒྱན་གྱིས་བརྒྱན་༎
བསྐལ་པའི་མེ་དཔུང་ཀློང་ན་བཞུགས་༎
འཇིགས་བྱེད་ནག་པོའི་ཚོགས་ཀྱི་དབུས་ན་འགྱིང་༌༎
འཇོམས་བྱེད་ནག་པོའི་ཚོགས་ནི་སྤྲིན་ལྟར་གཏིབས་༎
གསོད་བྱེད་ནག་པོའི་ཚོགས་ནི་ཕོ་ཉར་འགྱེད་༎
ཟ་བྱེད་ནག་པོའི་ཚོགས་ནི་བྲན་ལྟར་འཁོལ་༎
ཐུགས་དམ་དུས་ལ་བབ་ཀྱིས་གཤེགས་སུ་གསོལ་༎
ཆེ་མཆོག་ཡ་མནྟ་ཀའི་བཀའ་བྱུང་གིས་༎
དམ་རྫས་བདུད་རྩི་འབར་༄༅༎
པ་འདི་གསོལ་ལ་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་འཕྲིན་ལས་མཛོད་༎
དེ་ནས་བཟློག་པའི་ཕོ་ཉ་གཏང་༌༎
ཧུ~མ་།
ང་ནི་འཇིགས་བྱེད་གཤིན་རྗེ་གཤེད་༎
ལུས་ལ་མེ་ཡི་འོད་འཕྲོ་ཞིང་༌༎
གཡས་པ་དབྱུག་ཐོས་མ་མོ་དབང་དུ་སྡུད་༎
གཡོན་པ་མེ་ཡི་འཁོར་ལོ་ཡིས་༎
ཐུན་དང་ཕུར་ཁ་སྔགས་ཟོར་བཟློག་། ང་ནི་སྔགས་འཆང་རྒྱལ་པོ་སྟེ་༎
ཕུར་ཟོར་བཟློག་པའི་དབང་ཕྱུག་གཙོ་༎
མདའ་ཟོར་ཁྲག་ཟོར་གཏོར་ཟོར་དང་༌༎
དུག་ཟོར་བལ་མོའི་རྡོ་འཕེན་དང་༌༎
གཙོ་རུ་བྱོལ་ཟོར་བཟློག་པའི་བདག་། གདོན་དང་ནད་དང་མི་མཐུན་ཕྱོགས་༎
ཐམས་ཅད་བཟློག་པའི་རྒྱལ་པོ་ཡིན་༎
སྔོན་ལྟ་བཟློག་པ་གང་ནས་བྱུང་༌༎
གདོང་ཟོར་ནག་པོ་གང་ནས་བྱུང་༌༎
ཟོར་བཟློག་ནག་པོ་སུ་ཡིས་མཛད་༎
རྒྱལ་བ་ཤཀྱ་བྱང་ཆུབ་ལ་༎
ནག་པོ་བདུད་ཀྱི་དཔུང་ཆེན་དང་༌༎
སླུ་བྲིད་བདུད་མོའི་རྫུ་འཕྲུལ་དང་༌༎
ལྷ་སྦྱིན་བདུད་ཀྱི་ཆད་པ་བྱུང་༌༎
དཔའ་བོ་ཁྲོས་པོའི་ཆ་བྱད་ཀྱིས་༎
ཁྲག་གི་ཟོར་ཀོང་བརྒྱབ་པའི་ཚེ་༎
གདུག་བྱེད་སྔགས་ཀྱི་བྱོལ་ཟོར་བརྒྱབ་༎
བདུད་ཀྱི་དཔུང་ཆེན་བྱུང་བ་བཟློག་། བདུད་མོའི
སླུ་བྲིད་ཆོ་འཕྲུལ་བཟློག་། ལྷ་སྦྱིན་བདུད་ཀྱི
ཆད་པ་བཟློག་། ཡང་དག་སངས་རྒྱས་གདུང་མ
ཆད་༎ སྔོན་ལྟའི་བཟློག་པ་དེ་ནས་བྱུང་༌༎
ད་ལྟ་བཟློག་པ་འདི་ལྟར་བཟློག་། སྔགས་འཆང་རྣལ་འབྱོར་བདག་ཅག་ལ་༎
མ་མོ་འབུམ་གྱི་དལ་ཁ་དང་༌༎
བདུད་ནག་འབུམ་གྱི་ཁྲམ་ཁ་དང་༌༎
བཙན་དམར་འབུམ་གྱི་ཤད་དྷེའུ་དང་༌༎
གཤིན་རྗེ་འབུམ་གྱི་ཆད་པ་དང་༌༎
ལྷ་ཆེན་གདུག་པའི་ཡུལ་ངན་དང་༌༎
ལྷ་མ་ཡིན་གྱི་རྒྱུ་ཐབས་དང་༌༎
ས་བདག་ཀླུ་ཡི་བྱད་ཁ་དང་༎
འཕྲ་མེན་མ་ཡི་ཉེ་འབྱེད་བཟློག་། ངན་སྦྱོར་བསམ་པ་ངན་པ་དང་༌༎
སྦྱོར་བ་རྩུབ་པ་ཐམས་ཅད་ཟློག་། ཅེས་བཟློག་པའི་འཕྲིན་ལས་གཙོར་བྱའོ་༎
སྲིན་པོ་གདོང་ཟོར་གཤིན་རྗེ་ནག་པོའི་ལུང་༌༎
འཕྲིན་ལས་གནད་ནས་བསྐུལ་བའི་སྐབས་ཏེ་ཉི་ཤུ
གཅིག་པའོ་༎ ༎ སྲིན་པོ་གདོང་ཟོར་གཤིན་རྗེ
འཇོམས་བྱེད་འབར་བའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ
