༄༅།  ། རྩ་ཅ་ཐཀགྷ་ཅབྷཧྲ་།
དགོངས་པ་རང་གྲོལ་གྱི་སྐད་དུ་།
ཨོམཧུ་ལྷུ་ལི་།
བོད་སྐད་དུ་།
ཐིག་ལེ་ཡང་ཟབ་འབྲས་བུ་ཡེ་གྲོལ་ཆེན་པོའི་རྒྱུད་།
བླ་མ་རང་རིག་དོན་གྱི་ལྷ་ལ་ཕྱག་འཚལ་ལོ་༎
ཆོས་སྐུ་ཀ་དག་དོན་རིག་ཅིང་༌༎
ལོངས་སྐུ་ལྷུན་གྲུབ་ངང་དུ་ཤར་༎
སྤྲུལ་སྐུ་ཐོས་པའི་དུས་གཅིག་ན་༎
ཆོས་སྐུའི་གནས་སུ་ལོངས་སྐུའི་གཙོ་༎
སྤྲུལ་པའི་འཁོར་ལ་ངོ་བོ་བསྟན་༎
འདི་དང་ཕྲད་ཚད་འཁོར་བ་སྒྲོལ་༎
འདི་ཡི་རྒྱུད་འཛིན་སངས་རྒྱས་སྲས་༎
འགྲོ་བ་འདྲེན་པའི་བླ་མ་ཡིན་།
རྒདྷགབྲ་ཐྱར་།
འདི་ནི་རང་འབྱུང་ཐིག་ལེའི་མདངས་༎
གཉོ་འཁོར་གཉིས་སུ་མེད་པའི་ཕྱིར་༎
མ་བརྗོད་འདྲའི་ཚུལ་དུ་ཤར་༎
དགོངས་པ་གཉིས་མེད་ངང་དུ་གྲོལ་༎
ཨོམ་།
སྣང་བ་ཐམས་ཅད་སེམས་ཀྱི་རྩལ་།
ཨ་།
སེམས་ཉིད་གཞི་མེད་ཐིག་ལེ་སྟོང་༌།
ཧུམ་།
སྟོང་པ་ཟག་མེད་བདེ་བ་ཆེ་།
ཨོམ་ཧུ༔་བདེ་ཆེན་བློ་འདས་ཀུན་ཏུ་བཟང་༌༎
རྟགས་དང་ཚིག་དང་དྷ་པ་ཡི་༎
དབང་དོན་གོ་ན་ཐོབ་པ་ཡིན་༎
མ་མ་ཀུ་ལིང་ས་མན་ཏ་༎
རྟ་།
ཐཀ་། བླ་མ་སྐུ་གསུམ་རིག་པའི་སྐུ་༎
རྡོ་རྗེ་སེམས་དཔའ་བདག་གི་སྐུ་༎
ཙིཏྟ་དུང་ཁང་ཞི་ཁྲོའི་ཚོགས་༎
ཡེ་ཡིན་གསལ་གདབ་དོན་ལ་བལྟ་༎
རྩ་གནས་རྒྱལ་བའི་ལྷ་ཚོགས་རྣམས་༎
ཐིག་ལེ་འོད་ཀྱི་སྐུ་རུ་བཞུགས་༎
རླུང་གི་ཞགས་པས་གཟུགས་བྱས་ནས་༎
ཤེས་རབ་ལྡན་པའི་བདེ་བ་བསྐྱེད་༎
ཨོམཧུ་།
ཧྱ་ཏྱ་།
ལྟ་བ་མཐའ་བྲལ་ཡངས་པའི་ཀློང་༌༎
སྒོམ་པ་འཛིན་བྲལ་ཐིག་ལེའི་༄༅༎
དབྱིངས་༎
སྤྱོད་པ་ཆགས་བྲལ་ཆོས་ཉིད་གྲོལ་༎
འབྲས་བུ་བློ་བྲལ་སྐུ་གསུམ་རྫོགས་༎
གཞི་ལ་བྱུང་གནས་འགྲོ་གསུམ་བྲལ་༎
མ་བཅོས་སེམས་ཉིད་ཆོས་ཀྱི་སྐུ་༎
ལམ་ནི་རྟོག་ཚོགས་ཤར་གྲོལ་ཏེ་༎
མཐའ་བྲལ་ཐིག་ལེ་ལོངས་སྤྱོད་རྫོགས་༎
འབྲས་བུ་བར་དོ་སངས་རྒྱས་ཏེ་༎
སངས་རྒྱས་སྤྲུལ་པ་དཔག་མེད་འགྱེད་༎
དབྱིངས་སྒྲོན་མ་དང་ཡེ་ཤེས་མུན་པ་རིག་པ་ལུ་གུ་རྒྱུད་གསུམ་༎
གཉིས་མེད་ངང་དུ་ལྷུན་རྫོགས་འགྱུར་༎
རང་བྱུང་ཉག་གཅིག་ཡེ་ཤེས་དོན་༎
རང་ཤར་ལྷུག་པ་གཟའ་གཏད་བྲལ་༎
དེ་ཡི་མཐའ་འཛིན་གྲོལ་གྱུར་ན་༎
འཁོར་འདས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱང་༌།
རང་འབྱུང་རིག་པའི་རྩལ་དུ་ཤར་༎
རྟ་ཏྱ་།
རྒྱུད་འདི་བཅངས་ནས་བདུད་བཞི་ཐུལ་༎
སངས་རྒྱས་ཀུན་གྱི་སྲས་གཅིག་ཡིན་༎
ཏིལ་ལ་སྟོང་གསལ་ལས་ཀུན་བྱེད་༎
ཀུན་ཏུ་བཟང་པོའི་ས་བོན་༎
ཐམས་ཅད་འདི་ལས་འབྱུང་ཞིང་གྲོལ་༎
རྒྱུད་འདི་རིན་ཆེན་ལྔ་ཡིས་བྲིས་༎
མཐོང་ཐོས་བཅངས་པས་སངས་རྒྱས་ཏེ་༎
སྐུ་གསུམ་རྟགས་ཀྱི་འགྲོ་བ་འདུལ་༎
རྒྱུད་འདི་མཁའ་འགྲོ་རྣམས་ལ་གཏད་༎
དམ་ཚིག་བྱ་ར་རྒྱུན་དུ་གྱིས་།
ས་མ་ཡ་།
