དེ་ནས་རྣམ་པར་གྲོལ་བའི་བདེ་བར་གཤེགས་པས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
གསང་བའི་བདག་པོ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས
རྒྱས་ཀྱིས་ཀྱང་དོན་ཆེན་པོ་དེ་ཅམ་མཚོན་མི
ནུས་སོ་༎ ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་རྣམ་པར་གྲོལ་བ་འོད་ཀྱི་ཕུངཔོས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
གསང་བའི་བདག་པོ་གྲོལ་བ་གསུམ་ཡིན་ནོ་༎
ཤ་ཁྲག་གི་ལུས་རིན་པོ་ཆེ་འོད་འབར་བའི་སྐུ་ལྔ་ཚོམ་བུའི་དཀྱིལ་འཁོར་དུ་གྲོལ་ལོ་༎
སེམས་རྟོག་བཅས་ཡེ་ཤེས་མི་རྟོག་པར་གྲོལ་ལོ་༎
ཡུལ་ས་རྡོ་རི་བྲག་ཆོས་ཉིད་སྟོང་པ་ཉིད་དུ་གྲོལ་ནས་༎
སྣང་འོད་ཀྱི་དཀྱིལ་འཁོར་དུ་གྲོལ་ཞིང་ཤར་རོ་༎
རྡོ་རྗེ་འཛིན་པ་མཐར་ཕྱིན་པ་ལ་གཉིས་ཡིན་ནོ་༎
མངོན་པར་ཤེས་བ་དྲུག་རང་བྱུང་དུ་ཤར་བས་༎
སེམས་ཉིད་ཐུགས་རྗེ་མ་འགགས་པར་འགྲོ་བའི་དོན་མཐར་ཕྱིན་ནོ་༎
སྣང་བ་རིག་པའི་ངང་དུ་ཐིམ་པས་༎
རིག་པ་ཀ་དག་གི་ས་ལ་རང་ས་ཟིན་ནས་མཐར་ཕྱིན་ནོ་༎
ཞེས་རྣམ་པར་གྲོལ་གྲོལ་བའི་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་ཏོ་༎
སངས་རྒྱས་རང་ཆས་ཀྱི་རྒྱུད་ལས་༎
གྲོལ་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཨེ་མ་གོ་། གསང་བའི་ཡེ་ཤེས་རང་ལ་སྟོན་པའི་སངས་རྒྱས་འོད་ཕུང་ཆེན་པོ་༎
སངས་རྒྱས་ཀྱི་མིན་པ་གསུམ་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
དེ་ནས་ཡང་བདེ་བར་གཤེགས་པ་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་།
རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་བྱས་པའི་ཆོས་ཀྱིས་སངས་རྒྱས་ཐོབ་པ་མིན་ནོ་༎
སངས་རྒྱས་འདུས་མ་བྱས་ཡིན་པས་༎
བྱས་པའི་ཆོས་ཀྱིས་སངས་རྒྱ་ན་བྱས་པའི་ཆོས་ཅན་འཇིག་པས་ན་སངས་རྒྱས་མིན་ནོ་༎
སངས་རྒྱས་ཀྱི་སྐུ་ལ་སྐྱེ་ཤི་མེད་པས་འདུས་བྱས་མིན་ནོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་ཀྱེ་སངས་རྒྱས་འོད་ཕུང་ཆེན་པོ་༎
སངས་རྒྱས་ཀྱི་ཡིན་པ་གསུམ་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
དེ་ནས་རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཀྱེ་གསང་བའི་བདག་པོ་ཁྱོད་ཉོན་ཅིག་། རང་གི་རིག་པ་ལ་སྐྱེ་ཤི་མེད་པས་༎
རང་གི་རིག་པ་ཝལ་ལེ་བ་འདི་སངས་རྒྱས་ཡིན་ནོ་༎
རང་གི་རེག་པ་ངོས་གཟུང་དང་བྲལ་བའི་འོད
ཀྱི་ཕུང་བོར་འདུག་པ་འདི་ཀ་སངས་རྒྱས་ཡིན
པར་ངོ་ཤེས་ན་༎
ཆོས་སྐུ་ཐོབ་པ་ཡིན་ནོ་༎
ཀྱེ་གསང་བའི་བདག་པོ་རངགི་རིག་པ་ངོས་གཟུང་གི་མཐའ་དང་བྲལ་ཞིང་༌༎
མི་འགྱུར་བ་འོད་ཀྱི་ཕུང་པོ་རབཞུགས་པས་༎
ཤེས་རིག་གི་ངོ་བོ་ཝལ་ལེ་ཁྱུག་གེ་གསལ
བ་འདི་ཀ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ
༎ དེ་ངོ་ཤེས་པར་གྱིས་ཤིག་། ཅེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་ཡང་རྣམ་པར་གྲོལ་བའི་བདེ་བར་གཤེགས
པ་འོད་ཀྱི་ཕུང་པོས་འདི་སྐད་ཅེས་བཀའ་སྩལ
ཏོ་༎ ཀྱེ་༄༅༎
གསངབའི་བདག་པོ་ཡེ་ཤེས་ཀྱི་སྐུ་ལ་གསལ་འགྲིབ་མེད་པ་༎
དུས་གསུམ་མཉམ་པ་ཉིད་རང་གི་རིག་པ་ཝལ་ལེ་གསལ་གྱིན་འདུག་པ་འདི་ཀ་༎
ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་འདུས་མ་བྱས་ཀྱི་སྐུ་ཡིན་ནོ་༎
ཞེས་བཀའ་སྩལ་རོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཨེ་མ་ཧོ་།
སངས་རྒྱས་འོད་ཆེན་པོ་།
སངས་རྒྱས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
བཅོམ་ལྡན་འདས་རྣམ་པར་གྲོལ་བ་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་༎
ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ཉོན་ཅིག་སེམས་ལ
སངས་རྒྱས་སྐུ་གསུམ་ཡེ་ཤེས་ཤེས་རབ་ཀྱི་སྐུ
རུ་བཞུགས་སོ་༎ ཤེས་རབ་ཀྱི་སྐུ་ལ་མཚན་མའི་གཟུགས་མེད་དོ་༎
ཤེས་རབ་ཀྱི་སྐུ་ལ་མཚན་མའི་གཟུགས་མེད་པས་༎
སྐུ་དང་ཡེ་ཤེས་རྒྱུན་ཆད་མེད་པར་བཞུགས་སོ་༎
ཤེས་རབ་རང་ལ་གསལ་བའི་སྐུ་རང་བྱུང་གི་ཡེ་ཤེས་སུ་གསལ་བས་༎
སྐུ་དང་ཡེ་ཤེས་ཐ་དད་མེད་པར་བཞུགས་སོ་༎
སྐུ་དང་ཡེ་ཤེས་ཐ་དད་མེད་པ་ནི་།
རང་གི་རིག་པ་ཝལ་ལེ་བ་༎
འོད་ཀྱི་ཕུང་པོར་འདུག་པ་འདི་ཡིན་ནོ་༎
འདི་ཀ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ་༎
རིག་པའི་ངོ་བོ་མ་འགགས་པར་ཝལ་ལེ་གསལ་བ་འདི་ཀ་ཆོས་སྐུ་ཡིན་པས་༎
ཆོས་ཀྱི་སྐུ་དེ་ཀ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཡིན་པས་༎
སྐུ་དང་ཡེ་ཤེས་ཐ་དད་མེད་པར་ཤེས་པར་བྱའོ་༎
ཡེ་ཤེས་སྐུ་བཞིར་ཤེས་པར་བྱའོ་༎
སངས་རྒྱས་སྐུ་གསུམ་ཤེས་རབ་ཀྱི་སྐུ་ཤེས་པར་བྱའོ་༎
ཤེས་རབ་ཀྱི་སྐུ་ལ་ཡེ་ཤེས་རྒྱུན་ཆད་མི་མངའ་བར་ཤེས་པར་བྱའོ་༎
ཤེས་རབ་ཀྱི་སྐུ་རང་གདངས་འོད་དངསྐུ་རུ་ཤར་བས་།
རང་འོད་རང་ལས་ཤར་བར་ཤེས་པར་བྱའོ་༎
རིག་པ་མི་གནས་ཐོན་པས་ལོངས་སྐུ་ཁ་མིག
རྣ་བ་ཅན་གྱིས་སྣང་སྲིད་ཁེངས་ནས་ཐམས་ཅད
འོད་ཀྱི་སྐུ་རུ་ཤར་བ་དེ་ཤེས་རབ་ཀྱི
སྐུའི་རང་བཞིན་དུ་ཤེས་པར་བྱའོ་༎
རང་གི་ཤེས་རབ་ཀྱི་སྐུའི་རང་བཞིན་ངོ་ཤེས་ན་།
རང་གི་རང་བཞིན་འོད་ལྔ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་ནས་སངས་རྒྱའོ་༎
ཀྱེ་གསང་བའི་བདག་པོ་༎
དོན་ཆེན་པོ་དེ་ནི་འདས་པ་དང་མ་འོངས་པས་ཀྱང་སྟོན་ནུས་རི་བཀའ་སྩལ་ཏོ་༎
ཞེས་སངས་རྒྱས་རང་ཆས་ཆེན་པོའི་རྒྱུད་ལས་༎
སྐུ་དང་ཡེ་ཤེས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎
༎ དེ་ནས་གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཛིན
པ་ཆེན་པོ་དེས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཨེ་མ་ཧོ་།
རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཕུང་ཆེན་པོས་༎
སངས་རྒྱས་ཆོས་སྐུ་བསྟན་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
དེ་ནས་ཡང་རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཕུང་ཆེན་པོས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཀྱེ་གསང་བའི་བདག་པོ་ཁྱོད་ཉོན་ཅིག་། རང
གི་རིག་པ་འགྱུར་བ་མེད་པ་ཝལ་ལེ་ཁྱུག
གེ་གསལ་བ་འདི་ཀ་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ
། ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཕུང་ཆེན་པོས་༎
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་བསྟན་དུ་༄༅༎
གསོལ་༎
ཅེས་ཞུས་སོ་༎
དེ་ནས་ཡང་རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཕུང་ཆེན་པོས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ཁྱོད་ཉོན་ཅིག
། རངགི་རིག་པ་འགགས་པ་མེད་པར་ཝལ་ཙེར
འཆར་བ་དེ་ཤེས་པ་དེ་ཀ་ལོངས་སྐུ་ཡིན
ནོ་༎ ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་སངས་རྒྱས་འོད་ཕུང་ཆེན་པོ་༎
སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་བསྟན་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
དེ་ནས་རྣམ་པར་གྲོལ་པའི་བདེ་བར་གཤེགས་པ
འོད་ཀྱི་ཕུང་པོས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ
༎ ཀྱེ་གསང་བའི་བདག་པོ་ཁྱོད་ཉོན་ཅིག་།
རང་གི་རིག་པ་ཅིར་ཡང་འཆར་བ་འདི་ཀ
སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་ཡིན་ནོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་ཡང་སངས་རྒྱས་འོད་ཕུང་ཆེན་པོས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཀྱེ་གསང་བའི་བདག་པོ་༎
རང་གི་རིག་པ་འགྱུར་བ་མེད་པ་ཝལ་ལེ་ཝ་གསལ་བ་འདི་ཀ་ཆོས་སྐུ་ཡིན་ནོ་༎
སྣང་བ་འོད་དུ་ཤར་བས་རང་གི་རིག་པའི་ཆོས་འཕྲུལ་ཡིན་པས་༎
འོད་ལྔ་པོ་ཡང་སྤྲུལ་པ་ཡིན་ནོ་༎
སངས་རྒྱས་སྐུ་བཞི་རང་ལ་བཞུགས་པས་རང་གིས་ལྟོས་༎
རང་ལ་རང་གིས་བལྟས་པས་སངས་རྒྱས་རང་རིག
པར་འདུག་། རང་གི་རིག་པ་སངས་རྒྱས་ཡིན
པས་སངས་རྒྱས་གཞན་དུ་མ་ཚོལ་ཅིག་། ཅེས
བཀའ་སྩལ་ཏོ་༎ སངས་རྒྱས་རང་ཆས་རྒྱུད་ལས་༎
སྐུ་གསུམ་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་ཀྱེ་རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་༎
སངས་རྒྱས་ཀྱི་ཡིན་པ་གསུམ་གསུང་དུ་གསོལ་༎
དེ་ནས་འོད་ཀྱི་ཕུང་པོས་བཀའ་སྩལ་པ་༎
ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ཉོན་ཅིག་། སངས་རྒྱ་ས་འདུས་མ་བྱས་ཡིན་པས་༎
བྱས་པའི་ཆོས་ཀྱིས་སངས་རྒྱས་མི་རྒྱ་བ་ཡིན་ནོ་༎
སངས་རྒྱས་སྐུ་གསུམ་ཤེས་རབ་སྐུ་རུ་བཞུགས་སོ་༎
ཤེས་རབ་ཀྱི་སྐུ་ནི་མཚན་མའི་གཟུགས་མེད་པས་།
ལས་ཀྱི་རྣམ་པར་སྨིན་པས་མགོས་པ་ཡིན་ནོ་༎
མ་དག་པ་འཁྲུལ་པའི་སྣང་པ་འདི་སངས་རྒྱས་སུ་ཤར་བས་།
ལས་ངན་བག་ཆགས་སྦྱང་མི་དགོས་པ་ཡིན་ནོ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་ཀྱེ་རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཕུང་ཆེན་པོ་༎
སངས་རྒྱས་ཀྱི་མིན་པ་གསུམ་གསུང་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འོད་ཕུང་བཀོད་པའི་ནང་ནས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཀྱེ་གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་༎
སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་འདུས་མ་བྱས་པ་ཡིན་པས་༎
བྱས་པའི་ཆོས་ཀྱིས་སངས་རྒྱ་ན་འདུས་བྱས་སུ་འགྲོ་བས་སངས་རྒྱས་མིན་ནོ་༎
སངས་རྒྱས་ཤེས་རབ་ཀྱི་སྐུ་ལ་མཚན་མ་མེད་པས་༎
རྣམ་པར་སྨིན་པས་གོས་པ་མེད་དོ་༎
རང་འོད་རང་གིས་ཤེས་ན་སངས་རྒྱ་བས་༎
སྒོམ་པ་དང་སྒྲུབ་པ་སངས་རྒྱས་མིན་ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་༄༅༎
ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་ཀྱེ་རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་༎
སངས་རྒྱས་ཀྱི་ཚོག་པ་གསུང་དུ་གསོལ་།
ཅེས་ཞུས་སོ་༎
དེ་ནས་རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་རྒྱན་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོས་༎
ཕྱི་ནང་མེད་པར་འོད་དུ་འབར་བ་དེ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཀྱེ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་༎
ཁྱོད་མ་ཡེངས་པར་ཉོན་ཅིག་། བདེ་གཤེགས་ཡེ་ཤེས་ཀྱི་ལུས་ཅན་དེ་༎
ཆོས་ལས་འདས་པའི་སངས་རྒྱས་ཡིན་ནོ་༎
སྒོམ་པ་དང་སྒྲུབ་པ་མི་དགོས་༎
རྩོལ་བ་དང་བྲལ་བ་ཡིན་ཏེ་༎
རང་འོད་ངོ་ཤེས་པས་ཆོག་གོ་། སངས་རྒྱས
ཡེ་ཤེས་ཀྱི་སྐུ་ལ་གདོས་བཅས་ཤ་ཁྲག་གི
ལུས་དང་བྲལ་ནས་མེད་པས་༎
ལས་ལ་དགེ་སྡིག་མེད་དོ་༎
སྤྱད་པས་ཆོག་གོ་། རང་གི་རིག་པ་འོད་ཀྱི་ཕུང་པོར་བཞུགས་པས་༎
གསལ་འགྲིབ་དང་བྲལ་ཏེ་ཡུལ་ཡེ་ཤེས་སུ་གསལ་བས་ཆོག་གོ་། ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་ཀྱེ་སངས་རྒྱས་འོད་ཕུང་ཆེན་པོ་༎
སངས་རྒྱས་ཀྱི་འོང་བ་གསུམ་གསུང་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་གྲོལ་བའི་སངས
རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོས་འདི་སྐད་ཅེས
བཀའ་སྩལ་ཏོ་། ཀྱེ་གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་༎
ཁྱོད་རྩེ་གཅིག་གི་ཏིང་ངེ་འཛིན་གྱིས་ཉོན་ལ་༎
སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱི་ཟུང་ཞིག་།
འཁྲུལ་བའི་སྣང་བ་འགགས་པས་དག་པའི་སྣང་བ
འོང་ངོ་༌༎ ཤ་ཁྲག་གི་ལུས་བོར་བས་འོད་གསལ་གྱི་ལུས་འོང་ངོ་༎
སེམས་རྟོག་བཅས་མེད་པས་ཡེ་ཤེས་རྟོག་མེད་འོང་ངོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་།
དེ་ནས་ཡང་གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ངེས་འདི་སྐད་ཅེས་ཞུས་སོ་།
ཀྱེ་ཀྱེ་སངས་རྒྱས་འོད་ཕུང་ཆེན་པོ་༎
སངས་རྒྱས་ཀྱི་ཐིམ་ལུགས་གསུམ་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
དེ་ནས་རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཕུང་ཆེན་པོ་དེས་ཞལ་འཛུམ་པ་མཛད་ནས་༎
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ཁྱོད་ཉོན་ཅིག་། རང་གི་རིག་པ་མིག་ནས་འཐོན་ནས་༎
འཁྲུལ་པའི་སྣང་བ་རགས་པ་འདི་༎
དག་པའི་སྣང་བ་འོད་ལྔའི་ནང་དུ་ཐིམ་མོ་༎
དག་པའི་སྣང་བར་རང་གི་རིག་པ་རང་འོད་དུ་ངོ་ཤེས་པས་༎
རང་འོད་ལྔ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་ནས་༎
སངས་རྒྱས་བཞི་བཅུ་རྩ་གཉིས་སུ་སངས་རྒྱས་སོ་༎
ལོངས་སྐུ་ཞེ་གཉིས་རང་གི་རིག་པ་གསལ་སྟོང་དབྱེར་མེད་ལ་ཚུར་ཐིམ་ནས་༎
འགྱུར་བ་མེད་པ་རིན་པོ་ཆེའི་སྦུབས་ནས་༎
རང་གི་རིག་པ་རང་གསལ་རྟོག་མེད་འོད་ཀྱི་ཕུང་པོཆེན་པོར་བཞུགས་སོ་༎
ཀྱེ་གསང་བའི་བདག་པོ་༎
དོན་ཆེན་པོ་དེ་ལ་སྒོམ་དུ་མེད་དོ་༎
ངོ་ཤེས་པས་ཆོག་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎
མ་སངས་རྒྱས་རང་ཆས་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་བ་༎
བལྟས་པས་སངས་རྒྱ་རྫོགས་སོ་༎
གུཧྱ་༌།
ས་མ་ཡ་།
ཨི་ཐི་།
བཀའི་སྲུངས་མ་རང་བྱུང་རྒྱལ་མོ་༎
ཨེ་ཀ་ཛ་༄༅༎
ཏི་སྤུན་དྲུག་གིས་བྱ་ར་གྱིས་ཤིག་། སྲུངས
ཤིག་། དམ་ཚིག་མི་སྲུང་བའི་སྙིང་ཐོན་ཅིག
། སྙིང་ཁྲག་འཇིབས་ཤིག་། སྲོག་རྩ་ཆོད་ཅིག
། ཨེ་ཀ་ཛ་ཏི་བྲན་མོ་བཅུ་བཞིས་དམ
ཚིག་མི་སྲུང་བ་རྣམས་ལ་ཞགས་པས་ཆིངས་ཤིག
། བཀའ་གཉེར་གཏད་དོ་༎
སྲུངས་ལ་ལས་འཕྲོ་ཅན་དང་སྤྲོད་ཅིག་། སྔགས
སྲུངས་ཨེ་ཀ་ཛ་ཏིའི་གཡོག་མོ་ལྔ་བཅུ་བརྒྱད
ཀྱིས་༎ དེ་བཞིན་གཤེགས་པའི་ཀའ་འདི་ཟུང་ཞིག
། སྦོས་ཤིག་། ཆོངས་ལ་དམ་ལ་མི་གནས
པའི་སྲོག་ཆོད་ཅིག་དབུགས་ལོང་ཞིག་། ཤ་ཟོ
ཞིག་ཁྲག་འཐུངས་ཤིག་།
རུས་པ་མུར་ཅིག་། དངོས་པོ་མེད་པར་ཐོང
ཞིག་། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བཀའི
ཆད་པས་ཆོད་ཅིག་། དམྱལ་ཁམས་བཅོ་བརྒྱད་ཀྱིས
ཁ་བསྐོར་ལ་༎ མནར་མེད་པའི་དམྱལ་བ་ནས
ཐོན་པའི་དུས་མེད་པར་གྱུར་ཅིག་། སངས་རྒྱས
རང་ཆས་ཀྱི་རྒྱུད་ཆེན་པོ་འདི་ནི་།
སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པ་༎
བལྟས་པས་སངས་རྒྱ་བ་ཡིན་ནོ་༎
དང་པོ་སྲིད་པ་ཆགས་པ་ནས་༎
ད་ལྟ་ཡན་ཆད་མི་ལ་ཡོད་རི་སྐན་ནོ་༎
འཇིག་རྟེན་དུ་མ་འཕེལ་བར་བྱས་པ་ཡིན་ནོ་༎
ལྕེ་སྒོམ་ནག་པོས་འཆད་པ་སྟག་ཅན་ཐོན་ནས་གཞན་ལ་ཤོར་རི་སྐན་༎
སྔགས་ཀྱི་སྲུངས་མས་སྲུངས་ཤིག་། ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
