སྐུ་གསུམ་བླ་མའི་ངོ་བོས་ཁྱབ་༎
ཡིན་ཀྱང་བདག་འཛིན་སྒྲིབ་པ་ཡིས་༎
བླ་མ་དུས་བཞིའི་སངས་རྒྱས་དང་༌༎
འབྲལ་མེད་གནས་ཀྱང་མ་རྟོགས་པས་༎
བདག་མེད་རང་གྲོལ་སྐུ་ཐོབ་ཕྱིར་༎
ཐོག་མའི་སངས་རྒྱས་བླ་མ་ལ་༎
རང་སེམས་སྐུ་གསུམ་སྨིན་པ་ཡིས་༎
གཞི་ལ་བྱིན་རླབས་རྗེས་སྣང་ཞུ་༎
ད་ལྟའི་བླ་མ་སངས་རྒྱས་ཀྱིས་༎
རང་སེམས་སྐུ་གསུམ་ངོ་བོ་རུ་༎
ལམ་གྱི་སྒྲུབ་ཐབས་ཉམས་སུ་བླང་༌༎
མ་འོངས་བླ་མ་སངས་རྒྱས་སུ་༎
སྐུ་གསུམ་གྲུབ་པའི་འབྲས་བུ་དེ་༎
རྗེས་ཀྱི་ཡན་ལག་རྩལ་སྦྱངས་ཏེ་༎
གཞི་དང་ལམ་དང་འབྲས་བུ་གསུམ་༎
དུས་གསུམ་སྐུ་གསུམ་དབྱེར་མེད་དུ་༎
སངས་རྒྱས་ཐོག་མ་ཐ་མ་མེད་༎
ཡེ་ཤེས་མིག་གཅིག་དྲི་མེད་གསལ་༎
བདེ་བ་ཆེན་པོར་དངོས་སངས་རྒྱས་༎
སྐུ་གསུམ་འགྲོ་དོན་ལྷུན་གྱིས་གྲུབ་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
བླ་མ་སྐུ་གསུམ་བདེ་བ་ཆེན་པོའི་གསང་རྒྱུད་ལས་༎
རང་སེམས་བླ་མར་བསྒྲུབ་པའི་མདོ་བྱང་གི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་ཐུགས་རྗེ་ཡེ་ཤེས་རྩལ་གྱིས་ཡང་གསོལ་བ་།
ཨེ་མ་།
བཅོམ་ལྡན་བདེ་བ་ཆེན་པོ་ལགས་།
མ་རྟོགས་འཁྲུལ་པའི་སེམས་ཅན་ལ་༎
གཞི་ལ་སྐུ་གསུམ་ཇི་ལྟར་གནས་༎
ཐོག་མར་བླ་མའི་བྱིན་རླབས་ཀྱིས་༎
གཞི་ལས་ལམ་དུ་ཇི་ལྟར་སྨིན་༎
དེ་དོན་འདུས་པའི་འཁོར་ལ་གསུངས་༎
ཞེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ལ་༎
ཀུན་གཞི་བྱང་ཆུབ་སེམས་ལས་བྱུང་༌༎
བྱང་ཆུབ་སེམས་ལ་སྐུ་གསུམ་གྱི་༎
ངོ་བོ་ཡེ་ནས་ལྷུན་གྲུབ་ཏུ་༎
སེམས་ཉིད་མི་རྟོག་ཆོས་སྐུར་གནས་༎
སེམས་ཉིད་བདེ་བ་ལོངས་སྐུར་གནས་༎
སེམས་ཉིད་གསལ་བ་སྤྲུལ་སྐུར་གནས་༎
སྐུ་གསུམ་བླ་མའི་དགོངས་པ་དེ་༎
སེམས་ཀྱིས་ཁྱབ་ཚད་ཀུན་ལ་ཁྱབ་༎
ཡེ་ནས་འབྲལ་མེད་གནས་གྱུར་ཀྱང་༌༎
དེ་ཉིད་མ་ཤེས་གློ་བུར་གྱིས་༎
མཁའ་ལ་སྤྲིན་གྱིས་བསྒྲིབས་པ་ལྟར་༎
བདག་འཛིན་ཞན་པས་མ་རིག་འཁྲུལ་༎
དུག་གསུམ་སྤྱད་པས་ཁམས་གསུམ་འཁོར་༎
དེ་ཉིད་གཟུང་འཛིན་གསལ་བ་ན་༎
རང་སེམས་སྐུ་གསུམ་བླ་མ་རུ་༎
ན་བུན་སངས་པའི་ནམ་མཁའ་རུ་༎
སྔོན་དུ་ལྷག་གིས་སྨིན་ནས་འོང་༌༎
དེ་ཕྱིར་བདག་འཛིན་གྲོལ་ནས་སུ་༎
སྣང་རིག་སེམས་གསུམ་བདག་མེད་དུ་༎
སྐུ་གསུམ་ལྷུན་གྲུབ་བདེ་བ་ཆེ་༎
རང་རིག་རང་དབང་བསྐུར་བ་ཡིས་༎
རང་དབང་སེམས་ལ་ཐོབ་པ་ན་༎
འདུས་བྱས་རྫས་དང་དཀྱིལ་འཁོར་གྱིས་༎
ཀུན་རྫོབ་མཆོག་དབང་བསྐུར་མི་དགོས་༎
བསྐུར་ཡང་རིག་པའི་དབང་མི་ཐོབ་༎
འོན་ཀྱང་མོས་པའི་རྟེན་འབྲེལ་གྱིས་༎
ཐུན་མོང་བྱིན་རླབས་འབྱུང་བ་སྲིད་༎
ཡང་དག་སྐུ་གསུམ་མི་རྟོགས་པས་༎
ཐོག་མར་རིག་པ་རྩལ་དབང་བསྟན་༎
སྦྱོར་དངོས་རྗེས་གསུམ་བྱིན་གྱིས་རློབས་༎
སྦྱོར་བ་སློབ་མས་བླ་མ་ལ་༎
ཆོས་ཀྱི་སྐུ་རུ་མོས་བྱས་ལ་༎
རང་སེམས་ཆོས་སྐུར་མ་རྟོགས་པས་༎
གཏི་༄༅༎
མུག་འཁོར་བར་འཁྱམས་པ་ཡིས་༎
སྡུག་བསྔལ་སེམས་ཅན་སྙིང་རེ་རྗེ་༎
དེ་རྣམས་ཆོས་སྐུ་ཐོབ་པར་བྱ་༎
སྙམ་དུ་མོས་པའི་སེམས་བསྐྱེད་ཀྱིས་༎
ཕྱག་འཚལ་མེ་ཏོག་གཏོར་བྱས་ལ་༎
རྣམ་དག་ཆོས་དབྱིངས་ཕོ་བྲང་དུ་༎
སྐྱེ་མེད་ཆོས་སྐུའི་བླ་མ་ལ་༎
བདག་ཉིད་གུས་པས་གསོལ་བ་འདེབས་༎
མ་རིག་གཏི་མུག་རང་གྲོལ་ནས་༎
རང་བྱུང་ཡེ་ཤེས་ལྷུན་གྲུབ་ཏུ་༎
ཆོས་སྐུའི་བྱིན་བརླབས་དབང་བསྐུར་ཞུ་།
ཞེས་པས་གསོལ་བ་ལན་གསུམ་གདབ་༎
དངོས་གཞི་བླ་མས་སློབ་མ་ལ་༎
མ་ཡེངས་སེམས་ཉིད་རྩེ་གཅིག་ལ་༎
རང་བྱུང་ཆོས་སྐུའི་དབང་འདི་བསྐུར་༎
ཆོས་སྐུའི་ཕོ་བྲང་ཆོས་ཀྱི་དབྱིངས་༎
ཅིར་ཡང་མ་གྲུབ་ཡངས་པའི་ཀློང་༌༎
ཆོས་ཀྱི་སྐུ་ནི་སྤྲོས་དང་བྲལ་༎
གཅིག་ཏུ་མ་གྲུབ་གཉིས་སུ་མེད་༎
ཀུན་ལ་ཁྱབ་པའི་ཐུགས་རྗེ་ཅན་༎
ངོ་བོ་ཉིད་དུ་ལྷུན་གྲུབ་འདིས་༎
སེམས་ཉིད་ཆོས་སྐུར་དབང་བསྐུར་རོ་༎
དེ་བཞིན་ཉིད་དུ་བྱིན་གྱིས་རློབས་།
ཁྱོད་ཀྱི་སེམས་ཉིད་དེ་ལྟར་ཡིན་༎
རང་སེམས་ཆོས་སྐུའི་དབང་ཐོབ་འགྱུར་༎
ཞེས་པས་ཆོས་སྐུའི་དབང་བསྐུར་ལ་༎
རྗེས་སྣང་རང་སེམས་ཆོས་སྐུར་སྒྲུབ་༎
ཆོས་སྐུའི་རང་རྩལ་ལོངས་སྐུའི་དབང་༌༎
རང་རིག་ཉིད་ལ་སྨིན་བྱའི་ཕྱིར་༎
སྦྱོར་བ་སློབ་བུས་བླ་མ་ལ་༎
ལོངས་སྤྱོད་རྫོགས་སྐུའི་མོས་བྱས་ལ་༎
རང་རིག་ལོངས་སྐུར་མ་རྟོགས་པས་༎
འདོད་ཆགས་སྲིད་པས་འཁོར་བར་འཁྱམས་༎
འདོད་ལོག་སེམས་ཅན་སྙིང་རེ་རྗེ་༎
དེ་རྣམས་ལོངས་སྐུར་ཐོབ་པར་བྱེད་༎
སྙམ་དུ་འཇུག་པའི་སེམས་སྐྱེད་ཀྱིས་༎
ཕྱག་བཙལ་མེ་ཏོག་གཏོར་བྱས་ལ་༎
གསལ་དག་བདེ་ཆེན་ཕོ་བྲང་དུ་༎
མ་འགགས་ལོངས་སྐུའི་བླ་མ་ལ་༎
བདག་ཉིད་གུས་པས་གསོལ་བ་འདེབས་༎
འདོད་ཆགས་ཞེན་པ་རང་གྲོལ་ནས་༎
རང་རིག་ཡེ་ཤེས་རང་གྲོལ་དུ་༎
ལོངས་སྐུའི་བྱིན་བརླབས་དབང་བསྐུར་ཞུ་༎
ཞེས་གསོལ་བ་ལན་གསུམ་གདབ་༎
དངོས་གཞི་བླ་མས་སློབ་མ་ལ་༎
(༢)༄༅༎ ཅན་༎
མ་ཡེངས་ཡིད་ཀྱིས་རྩེ་གཅིག་ལ་༎
རང་གསལ་ལོངས་སྐུའི་དབང་འདི་བསྐུར་༎
ལོངས་སྐུའི་ཕོ་བྲང་བདེ་བ་ཅན་༎
ཞིང་ཁམས་རྣམ་དག་བསམ་མི་ཁྱབ་༎
ལོངས་སྤྱོད་རྫོགས་སྐུ་གསལ་ལ་སྟོང་༌༎
དངོས་པོར་མ་གྲུབ་བཟུང་དུ་མེད་༎
ཀུན་ཏུ་སྣང་བའི་དལ་ཅན་ལ་༎
རང་བྱུང་ཡེ་ཤེས་གསལ་མདངས་འདིས་༎
རང་རིག་ལོངས་སྐུར་དབང་བསྐུར་རོ་༎
དེ་བཞིན་ཉིད་དུ་བྱིན་གྱི་རློབས་།
ཁྱོད་ཀྱི་རླུང་རིགས་དེ་བཞིན་ཡིན་༎
རང་རིག་ལོངས་སྐུར་རང་དབང་ཐོབ་༎
ཅེས་པས་ལོངས་སྐུའི་དབང་བསྐུར་ལ་༎
རྗེས་སྣང་རང་རིག་ལོངས་སྐུར་བསྒྲུབས་༎
ལོངས་སྐུའི་རྣམ་འཕྲུལ་སྤྲུལ་སྐུའི་དབང་༌༎
རང་སྣང་ཉིད་ལས་སྨིན་བྱའི་ཕྱིར་༎
སྦྱོར་བ་སློབ་བུས་བླ་མ་ལ་༎
སྤྲུལ་པའི་སྐུ་རུ་མོས་བྱས་ལ་༎
སྡང་སེམས་གཉིས་སྣང་འཁོར་བར་འཁྱམས་༎
ལོག་རྟོག་སེམས་ཅན་སྙིང་རེ་རྗེ་༎
དེ་རྣམས་སྤྲུལ་སྐུར་ཐོབ་པར་བྱ་༎
སྙམ་དུ་དོན་དམ་སེམས་༄༅༎
བསྐྱེད་ཀྱིས་༎
ཕྱག་འཚལ་མེ་ཏོག་གཏོར་བྱས་ལ་༎
སྐྱོན་མེད་པདྨའི་ཕོ་བྲང་དུ་༎
དེས་མེད་སྤྲུལ་སྐུའི་བླ་མ་ལ་༎
བདག་ཉིད་གུས་པས་གསོལ་བ་འདེབས་༎
ལོག་རྟོག་ཞེ་སྡང་རང་གྲོལ་ནས་༎
རང་སྣང་ཡེ་ཤེས་རང་གསལ་དུ་༎
སྤྲུལ་སྐུའི་བྱིན་རླབས་དབང་བསྐུར་ཞུ་༎
ཞེས་པས་གསོལ་བ་ལན་གསུམ་གདབ་༎
དངོས་གཞི་བླ་མས་སློབ་མ་ལ་༎
མ་ཡེངས་སྣང་བ་རྩེ་གཅིག་ལ་༎
རང་སྣང་སྤྲུལ་སྐུའི་དབང་འདི་བསྐུར་༎
སྤྲུལ་སྐུའི་ཕོ་བྲང་ཨུ་རྒྱན་ཡུལ་༎
རང་རང་གང་མོས་ཞིང་ཁམས་ནས་༎
སྤྲུལ་པའི་སྐུ་ནི་ངོ་མཚར་ཅན་༎
ཉེ་རིང་མེད་པ་ཀུན་ཏུ་འབྱོན་༎
གང་མོས་དེར་འབྱོན་བྱིན་རླབས་ཅན་༎
རང་སྣང་དག་པའི་སྐུ་མཆོག་འདིས་༎
རང་སྣང་སྤྲུལ་སྐུར་དབང་བསྐུར་རོ་༎
དེ་བཞིན་ཉིད་དུ་བྱིན་གྱིས་རློབས་།
ཁྱོད་ཀྱི་སྣང་བ་དེ་བཞིན་ཡིན་༎
རང་སྣང་སྤྲུལ་སྐུར་རང་དབང་ཐོབ་༎
རྗེས་སྣང་རང་སྣང་སྤྲུལ་སྐུར་བསྒྲུབ་༎
སྐུ་གསུམ་ངོ་བོ་དབྱེར་མེད་པས་༎
ཐམས་ཅད་རྫོགས་པའི་སངས་དབང་༌༎
ལྷན་ཅིག་སྐྱེས་པར་སྨིན་བྱའི་ཕྱིར་༎
སྦྱོར་བ་སློབ་མས་བླ་མ་ལ་༎
བདེ་ཆེན་སྐུ་རུ་མོས་བྱས་ལ་༎
སྐུ་གསུམ་དབྱེར་མེད་མ་རྟོགས་པ་༎
དེར་འཛིན་ཤེས་བྱའི་སྒྲིབ་པ་ཡིས་༎
སངས་རྒྱས་མ་ཐོབ་སྙིང་རེ་རྗེ་༎
སྙམ་དུ་དམིགས་མེད་སེམས་སྐྱེད་ཀྱིས་༎
ཕྱག་འཚལ་མེ་ཏོག་གཏོར་བྱས་ལ་༎
ཡང་དག་འོད་གསལ་ཕོ་བྲང་དུ་༎
ཕྱོགས་མེད་བདེ་ཆེན་བླ་མ་ལ་༎
བདག་ཉིད་གུས་པས་གསོལ་བ་འདེབས་༎
ཐ་དད་གཟུང་འཛིན་རང་གྲོལ་ནས་༎
རང་བྱུང་སྐུ་གསུམ་ལྷུན་གྲུབ་ཏུ་༎
བདེ་ཆེན་བྱིན་རླབས་དབང་བསྐུར་ཞུ་༎
ཞེས་པས་གསོལ་བ་ལན་གསུམ་གདབ་༎
དངོས་གཞི་བླ་མས་སློབ་མ་ལ་༎
སྣང་སྲིད་སྐུ་གསུམ་དབྱེར་མེད་ཅིང་༌༎
ལྷུན་གྲུབ་བདེ་ཆེན་དབང་འདི་བསྐུར་༎
བདེ་ཆེན་ཕོ་བྲང་རྣམ་དག་དབྱིངས་༎
ལྷུན་གྲུབ་འོད་གསལ་ཀུན་བཟང་ཀློང་༌༎
བདེ་ཆེན་སྐུ་ནི་འདུས་མ་བྱས་༎
མ་བཅོས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་༎
གསལ་ལ་འཛིན་མེད་བདེ་བ་ཆེ་༎
ཀུན་མཁྱེན་ཀུན་ཤེས་ཀུན་རྟོག་བྲལ་༎
སྒྲིབ་མེད་ཐམས་ཅད་མཁྱེན་པ་འདིས་༎
རྫོགས་སངས་རྒྱས་པར་དབང་བསྐུར་རོ་༎
དེ་བཞིན་ཉིད་དུ་བྱིན་གྱིས་རློབས་།
ཁྱོད་ཀྱི་ངོ་བོ་དེ་བཞིན་ཉིད་༎
སྐུ་གསུམ་ལྷུན་གྲུབ་རང་དབང་ཐོབ་༎
རྗེས་སྣང་སྐུ་གསུམ་དབྱེར་མེད་དུ་༎
བདེ་བ་ཆེན་པོར་རྩལ་སྦྱང་ངོ་༌༎
འབྲས་བུ་མྱུར་དུ་སྨིན་པར་འགྱུར་༎
འདི་ཐོབ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
དབང་བསྐུར་མ་ལུས་ཐོབ་པ་ཡིན་༎
བདེ་གཤེགས་བཀའ་ལུང་ཐམས་ཅད་རྫོགས་༎
སྐུ་གསུམ་བླ་མར་རང་ངོ་འཕྲོད་༎
དེ་ཉིད་དབང་གི་མཐར་ཐུག་གོ་། ཞེས་བཀའ་སྩལ་ཏོ་༎
སྐུ་གསུམ་བདེ་བ་ཆེན་པོའི་གསང་རྒྱུད་ལས་༎
རང་སེམས་བླ་མར་བྱིན་རླབས་དབང་གི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་ཐུགས་རྗེ་ཡེ་ཤེས་རྩལ་གྱིས་ཡང་གསོལ་བ་།
ཨེ་མ་།
བཅོམ་ལྡན་བདེ་བ་ཆེན་པོ་ལགས་༎
སེམས་༄༅༎
ཅན་སངས་རྒྱས་རྒྱུད་ཉིད་ལ་༎
བྱིན་རླབས་དབང་གིས་གཞི་སྨིན་པ་༎
ལམ་གྱིས་ཉམས་སུ་བླངས་པ་ཡིས་༎
འབྲས་བུ་སྐུ་གསུམ་ཇི་ལྟར་འགྲུབ་༎
དེ་དོན་འཁོར་ལ་གསུང་དུ་གསོལ་༎
ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
རང་སེམས་སངས་རྒྱས་སྐུ་གསུམ་དུ་༎
མ་རྟོགས་གཟུང་འཛིན་འཁོར་བར་འཁྱམས་༎
རྟོགས་པའི་ཉམས་ལེན་མངོན་སངས་རྒྱས་༎
སངས་རྒྱས་གཞན་ནས་མ་མཆིས་ཏེ་༎
རང་སེམས་སངས་རྒྱས་སྐུ་གསུམ་ཡིན་༎
ཡིན་ལ་ཆགས་འཛིན་མེད་པ་ཡིས་༎
དེ་ཡི་ཉམས་ལེན་རྩོལ་བ་བྲལ་༎
མ་བཅོས་བཞག་པས་སྐུ་གསུམ་གྲུབ་༎
དེ་ཕྱིར་ད་ལྟ་སྒྲུབ་པ་བསྟན་༎
ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུམ་དུ་༎
རང་བཞིན་ཉིད་དུ་འོད་གསལ་བར་༎
ལྷུན་གྱིས་གྲུབ་ནས་རྟོགས་པ་ལ་༎
ཀུན་རྫོབ་བློས་བྱས་སྒྲུབ་མི་དགོས་༎
རང་སྣང་སྤྲུལ་སྐུར་གསལ་བ་ལ་༎
བསྐྱེད་རིམ་མི་དགོས་དྲན་པས་གསལ་༎
རང་སེམས་སྟོང་པ་ཆོས་སྐུ་ཡིན་༎
སྟོང་གསལ་འགག་མེད་ལོངས་སྐུ་ཡིན་༎
ཅིར་ཡང་འཆར་བ་སྤྲུལ་པའི་སྐུ་༎
དེ་གསུམ་དབྱེར་མེད་བླ་མ་ཡིན་༎
བྱས་པ་མེད་པར་ཀུན་ལ་རྟོགས་༎
རྟོགས་ཀྱང་རྩལ་ནི་མ་རྫོགས་པས་༎
བུ་ཆུང་མི་རུ་རྟོགས་གྱུར་ཀྱང་༌༎
གསོ་རན་མ་བྱས་རྩལ་མ་རྫོགས་༎
དེ་བཞིན་སྐུ་གསུམ་ཡིན་གྱུར་ཡང་༌༎
དེ་ཉིད་བརྟན་པ་མ་ཐོབ་པས་༎
ལུས་ངག་ཡིད་གསུམ་ཐ་མལ་ལུས་༎
དེ་ཕྱིར་སྐུ་གསུམ་བླ་མ་དེ་༎
མ་བཅོས་སེམས་ལ་མ་ཡེངས་བསྒྲུབ་༎
རང་སེམས་སྐུ་གསུམ་རྩལ་རྫོགས་འགྱུར་༎
དེ་ཉིད་སྐུ་གསུམ་བླ་མ་དངོས་༎
སངས་རྒྱས་ཀུན་དང་དབྱེ་བ་མེད་༎
དེ་ལྟར་མ་རྟོགས་གང་ཟག་གི་། སྐུ་གསུམ་ལོགས་ནས་བསྒྲུབ་འདོད་ཅིང་༌༎
འདུས་བྱས་ཀུན་རྫོབ་ཆོ་ག་ཡིས་༎
མེད་ལ་རྟོག་འཛིན་རྟག་ལྟ་དང་༌༎
རྟོགས་ལ་མེད་སྟོང་རྫོགས་རིམ་དང་༌༎
གཉིས་མེད་གཉིས་འཛིན་བསྙེན་བསྒྲུབ་ཀྱིས་༎
སྐུ་གསུམ་བླ་མ་འགྲུབ་མི་འགྱུར་༎
ཡིན་ཀྱང་མོས་སྣང་མཐུ་རྟས་ཀྱིས་༎
ཚོགས་རྫོགས་ཐུན་མོང་སྒྲིབ་པ་འདག་། མཆོག་གི་དོན་ལ་གཞོལ་བར་འགྱུར་༎
དེ་ཕྱིར་བླ་མ་རང་ལ་སྒྲུབ་༎
ཐམས་ཅད་རང་སེམས་འདི་ཉིད་ཡིན་༎
བསྐྱེད་རིམ་སྤྱན་དྲངས་བཞུགས་སུ་གསོལ་༎
ཕྱག་འཚལ་མི་དགོས་རང་རེ་ཡིན་༎
མཆོད་འབུལ་མི་དགོས་མཉེས་བྱེད་མེད་༎
བསྟོད་བསྐུལ་མི་དགོས་གཉིས་སུ་མེད་༎
བསྙེན་བསྒྲུབ་མི་དགོས་ཡེ་ནས་གྲུབ་༎
སྐུ་གསུམ་རང་ཉིད་ཡིན་པ་ལ་༎
རང་ལ་ཡིན་ལུགས་གསལ་འདེབས་ནི་༎
རང་སེམས་སྐྱེ་མེད་ཆོས་ཀྱི་སྐུ་༎
བདེ་ཆེན་སྣང་བ་མཐའ་ཡས་ཡིན་༎
གནས་ནི་ཆོས་དབྱིངས་སྙིང་དཀྱིལ་ན་༎
རྟོགས་དུས་ཆོས་ཀྱི་དབྱིངས་ཡིན་ཏེ་༎
མ་རྟོགས་སྙིང་ལ་གནས་པར་བཟུང་༌༎
ཅིར་ཡང་མ་གྲུབ་སྟོང་པ་ལ་༎
ཀུན་ཏུ་གསལ་བས་སྣང་བ་སྟེ་༎
ཕྱོགས་རིས་མེད་པར་མཐའ་ལས་འདས་༎
གཟུང་འཛིན་མེད་པར་བདེ་བ་ཆེ་༎
དབྱིངས་རིག་གཉིས་མེད་ངོ་བོ་ཉིད་༎
འདི་དཀར་ལྷག་གེ་༄༅༎
གསལ་བ་ཡིས་༎
ཆོས་ཀྱི་སྐུ་ཞེས་གསལ་བ་ཡིན་༎
གཟུགས་སྐུ་མ་གྲུབ་ཆོས་སྐུ་ལས་༎
སངས་རྒྱས་ཐམས་ཅད་འདི་ལས་བྱུང་༌༎
དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་བོ་ཡིན་༎
རིགས་ཀྱི་བདག་པོ་བླ་མ་སྟེ་༎
རང་སེམས་བླ་མ་ཆོས་སྐུ་ལ་༎
ཇི་ལྟར་བྱས་ཀྱང་འགྱུར་ལྡོག་མེད་༎
མ་བཅོས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་༎
དེ་ལ་ཉམས་ལེན་ཅི་ཡང་མེད་༎
དེ་ཉིད་ངང་དུ་སྐྱོང་བ་ཡིན་༎
རང་སེམས་འགག་མེད་གསལ་ཙམ་ན་༎
ལོངས་སྐུ་ཐུགས་རྗེ་རིགས་བཞི་ཡིན་༎
གནས་ནི་ཞིང་ཁམས་རྩ་ལ་གནས་༎
རྟོགས་ན་མཁའ་སྤྱོད་བདེ་ཆེན་ལ་༎
མ་རྟོགས་རྩ་དང་རླུང་དུ་འཆར་༎
སྒོ་ལྔ་གསལ་བས་སྐུ་ཡིན་ལ་༎
དངོས་པོ་མེད་པས་ཡེ་ཤེས་ཏེ་༎
སྐུ་དང་ཡེ་ཤེས་ལོངས་སྤྱོད་པས་༎
ཕྱི་ནང་ཀུན་ཏུ་གསལ་བ་ལ་༎
གཟུགས་ཉིད་གསལ་སྟོང་འཛིན་པ་མེད་༎
མེ་ལོང་ཡེ་ཤེས་ལོངས་སྤྱོད་པའི་༎
བཛྲ་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་༎
སྒྲ་ནི་གྲག་སྟོང་གཉིས་སུ་མེད་༎
མཉམ་ཉིད་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས་༎
རཏྣའི་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་༎
དྲི་ནི་ཚོར་སྟོང་འདུ་ཤེས་བྲལ་༎
ཀུན་རྟོགས་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས་༎
པདྨའི་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་༎
རོ་ནི་མྱོང་སྟོང་ལྷུན་གྱིས་གྲུབ་༎
བྱ་གྲུབ་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས་༎
ཀརྨའི་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་༎
རང་སེམས་སྐུ་གསུམ་ཉག་གཅིག་ལ་༎
མ་འགགས་སྒོ་ལྔར་གསལ་ཙམ་ན་༎
ཞི་བ་ལོངས་སྤྱོད་རྫོགས་སྐུ་འབྱུང་༌༎
གསལ་ཆ་རགས་སུ་ཤར་ཙམ་ན་།
ཁྲོ་བོ་ལོངས་སྤྱོད་རྫོགས་སྐུ་འབྱུང་༌༎
སྣང་ལ་རང་བཞིན་མ་གྲུབ་པས་༎
ཡེ་ཤེས་སྐུ་ཡི་དཀྱིལ་འཁོར་ཅན་༎
ཡེ་ཤེས་ཞེན་འཛིན་མེད་པ་ཡིས་༎
བླ་མ་ལོངས་སྤྱོད་རྫོགས་པ་དེ་༎
ཇི་ལྟར་བྱས་ཀྱང་འགག་པ་མེད་༎
རང་བྱུང་རང་གསལ་ལྷུན་གྱིས་གྲུབ་༎
དེ་ལ་སྒྲུབ་རྒྱུ་ཅི་ཡང་མེད་༎
རང་གསལ་ཉིད་དུ་སྐྱོང་བ་ཡིན་༎
རང་སེམས་སྣང་བར་ཤར་ཙམ་ན་༎
ངེས་པ་མེད་པ་སྤྲུལ་པའི་སྐུ་༎
ཨུ་རྒྱན་པདྨ་མཚན་བརྒྱད་ཡིན་༎
གནས་ནི་ཨུ་རྒྱན་ཡུལ་ན་གནས་༎
རྟོགས་ན་ཨུ་རྒྱན་ཀོ་ཤ་ལ་༎
མ་རྟོགས་ཚོགས་བརྒྱད་ཡུལ་དེ་ཡིན་༎
རང་སེམས་གཅིག་གི་འཆར་ཚུལ་ལས་༎
རྣམ་ཤེས་ཚོགས་བརྒྱད་བྱུང་བ་ཡིས་༎
གང་དུ་འཆར་ནི་ངེས་མེད་ལ་༎
གཅིག་ལས་བརྒྱད་བྱུང་སྤྲུལ་སྐུ་ཡིན་༎
ཡིན་ཀྱང་སེམས་ཉིད་ཆོས་སྐུ་ལ་༎
གཞན་གྱི་སྐྱོན་གྱིས་མ་གོས་པས་༎
ཨུ་རྒྱན་པདྨ་ཞེས་པ་དེ་༎
མིག་གི་རྣམ་ཤེས་སྣང་སྟོང་ཚོགས་༎
དངོས་མེད་སྤྲུལ་སྐུ་པདྨ་ཡིན་༎
རྣ་བའི་རྣམ་ཤེས་གྲགས་སྟོང་ཚོགས་༎
བདེན་མེད་སེང་གེ་སྒྲ་སྒྲོགས་ཡིན་༎
སྣ་ཡི་རྣམ་ཤེས་ཚོར་སྟོང་ཚོགས་༎
འཛིན་མེད་ཉི་མ་འོད་ཟེར་ཡིན་༎
ལྕེ་ཡི་རྣམ་ཤེས་མྱོང་སྟོང་ཚོགས་༎
ཞེན་མེད་པདྨ་སམ་བྷ་ཡིན་༎
ལུས་ཀྱི་རྣམ་ཤེས་རེག་སྟོང་ཚོགས་༎
ཆགས་མེད་བློ་ལྡན་མཆོག་སྲེད་ཡིན་༎
ཀུན་གཞི་རྣམ་ཤེས་ཡེ་སྟོང་ཚོགས་༎
གཞི་མེད་ཤཀྱ་སེང་གེ་ཡིན་༎
ཉོན་མོངས་རྣམ་ཤེས་རིག་སྟོང་ཚོགས་༎
རྟོག་མེད་པདྨ་རྒྱལ་༄༅༎
པོ་ཡིན་༎
ཡིད་ཀྱི་རྣམ་ཤེས་འགྱུས་སྟོང་ཚོགས་༎
གཏད་མེད་པདྨ་ཐོད་འཕྲེང་ཡིན་༎
དེ་ལྟར་རང་སེམས་ཆོས་ཀྱི་སྐུ་༎
ཚོགས་བརྒྱད་ཡུལ་དུ་ཤར་ཙམ་ན་༎
རང་སྣང་སྤྲུལ་སྐུ་པདྨ་བརྒྱད་༎
དེ་ལས་ཀྱང་ནི་མ་འགགས་པས་༎
སྣང་བ་གང་ཤར་སྤྲུལ་སྐུ་ཡིན་༎
ཆོས་དབྱིངས་སྟོང་པའི་ནམ་མཁའ་ལ་༎
རིག་པ་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་༎
མ་འགགས་རོལ་པར་ཤར་བ་ཡིས་༎
སྤྲུལ་སྐུ་དཔའ་བོ་མཁའ་འགྲོ་ཡིན་༎
སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན་ཀུན་༎
བླ་མ་སྤྲུལ་སྐུའི་གཞལ་ཡས་ཡིན་༎
འགྲོ་བ་སེམས་ཅན་མ་ལུས་ཀུན་༎
བླ་མ་སྤྲུལ་སྐུའི་ངོ་བོ་ཡིན་༎
སྣང་བ་རང་སེམས་ཡིན་པའི་ཕྱིར་༎
གང་ལྟར་བྱས་པ་དེ་ལྟར་ཡིན་༎
སྣང་ཡང་སེམས་ལས་གཉིས་སུ་མེད་༎
གཉིས་མེད་སྣང་བ་སྤྲུལ་སྐུ་ཡིན་༎
སྤྲུལ་སྐུའི་སྣང་བ་གསལ་བ་ལ་༎
རིག་པ་ཧུར་གདོན་བྱུང་རྒྱལ་གཏད་༎
རང་སྣང་མི་འགྱུར་གཞན་མི་འགྱུར་༎
རང་སྣང་སྤྲུལ་སྐུར་ཤེས་པ་ན་༎
ཐམས་ཅད་སྤྲུལ་སྐུར་འཆར་བ་ཡིན་༎
ཡ་ངའི་ཕྱོགས་སུ་ཐོག་བརྫིས་བཏང་༌༎
སྙེམས་རྟོག་ཁུ་འཁྲིག་མེད་པར་བྱ་༎
དངོས་གྲུབ་ཆེན་པོ་བདུད་ཀྱིས་སྟེར་༎
བདུད་ཀྱང་རང་སྣང་སྤྲུལ་སྐུ་ཡིན་༎
རང་སྣང་སྤྲུལ་སྐུར་མ་ཤེས་ན་༎
ལྷ་ཡང་གཉིས་འཛིན་བདུད་དུ་འཁྲུལ་༎
སྙེམས་བྱེད་ཐེ་ཚོམ་འཁོར་བ་ཡིན་༎
སྣང་བ་ཅི་ཤར་རང་སྣང་ཡིན་༎
རང་སྣང་འཛིན་མེད་སྤྲུལ་སྐུ་ཡིན་༎
ཇི་ལྟར་ཤར་ཡང་འཛིན་པ་མེད་༎
ཞེན་མེད་རང་ཤར་རང་གྲོལ་དུ་༎
སྤྲུལ་སྐུ་ཆུ་ཟླ་བཞིན་དུ་གསལ་༎
རྩོལ་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ་༎
དེ་ལ་བསྒྲུབ་རྒྱུ་ཅི་ཡང་མེད་༎
གང་ཤར་དོན་དེ་སྐྱོང་བ་ཡིན་༎
རང་སེམས་སྣང་བར་ཤར་བའི་ཚེ་༎
སྤྲུལ་སྐུ་ཡིན་པས་གསལ་བ་ལྟར་༎
དངོས་པོར་འཛིན་པའི་རྟག་ལྟ་མེད་༎
རང་སྣང་ལུས་ཀྱི་འཛིན་པ་ཟད་༎
ལྟ་བྱེད་རྟོགས་པ་རང་གྲོལ་ཡིན་༎
རང་སེམས་དངོས་མེད་གསལ་བའི་ཚེ་༎
ལོངས་སྐུ་ཡིན་པས་དེ་ཉིད་སྤྱོད་༎
རང་རིག་རླུང་གི་འཛིན་པ་ཟད་༎
གཉིས་འཛིན་འཛིན་པའི་རྟག་ལྟ་མེད་༎
གཅོད་བྱེད་རྟོག་པ་རང་སར་གྲོལ་༎
རང་སེམས་མི་གཡོ་གནས་པའི་ཚེ་༎
ཆོས་སྐུ་ཡིན་པས་དེ་ཀར་བཞག་། སྟོང་པར་འཛིན་པའི་ཆད་ལྟ་མེད་༎
རང་སེམས་འདི་ཡིན་འཛིན་པ་ཟད་༎
བསྒོམ་བྱ་བསྒོམ་བྱེད་རང་སར་གྲོལ་༎
རང་སེམས་སྐུ་གསུམ་བླ་མ་ལས་༎
ཇི་ལྟར་བྱས་ཀྱང་མི་འདའ་བས་༎
རིག་པ་གཅེར་བུ་ལྡིང་བར་གྲོལ་༎
ཐམས་ཅད་དབྱེར་མེད་མཉམ་པ་ཉིད་༎
བདེ་གཤེགས་མ་ལུས་འདུས་པའི་སྐུ་༎
བདེ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཡིན་༎
དེ་ཉིད་དོན་དེ་བསྐྱང་བ་ལས་༎
གཞན་གྱི་བྱ་རྒྱུ་ཅི་ཡང་མེད་༎
སྣང་རིག་སེམས་གསུམ་དབྱེར་མེད་དུ་༎
རྟོགས་མེད་སངས་རྒྱས་ཐམས་ཅད་འགྲུབ་༎
མཐའ་ཡས་བདག་དང་དབྱེ་བ་མེད་༎
ཡོན་ཏན་མ་ལུས་ཐོབ་པ་ཡིན་༎
སྐུ་གསུམ་རྣམ་མཁྱེན་ལྷུན་གྱིས་གྲུབ་༎
འགྲོ་དོན་འཕྲིན་ལས་མ་ལུས་རྫོགས་༎
འཁོར་བ་དོང་ནས་སྤྲུགས་པ་ཡིན་༎
དེ་ཉིད་བསྒྲུབ་༄༅༎
པའི་མཐར་ཐུག་གོ་། ཞེས་བཀའ་སྩལ་ཏོ་༎
བླ་མ་སྐུ་གསུམ་བདེ་བ་ཆེན་པོའི་གསང་རྒྱུད་ལས་༎
རང་སེམས་བླ་མར་བསྒྲུབ་པ་ཉམས་ལེན་གྱི་ལེའུ
སྟེ་བཞི་པའོ་༎ ༎ དེ་ནས་ཐུགས་རྗེ་ཡེ
ཤེས་རྩལ་གྱིས་ཡང་ཞུས་པ་།
ཨེ་མ་བཅོམ་ལྡན་བདེ་བ་ཆེན་པོ་ལགས་༎
རང་སེམས་སྐུ་གསུམ་བླ་མ་རུ་༎
ཉམས་ལེན་བསྒྲུབ་པ་ངོ་སྤྲད་ནས་༎
མན་ངག་རྩལ་སྦྱོང་ཇི་ལྟར་བྱེད་༎
དེ་དོན་འདུས་པའི་འཁོར་ལ་གསུངས་༎
ཞེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ལ་༎
སྐུ་གསུམ་གདོད་ནས་ལྷུན་གྱིས་གྲུབ་༎
བདེ་དང་གསལ་དང་མི་རྟོག་གསུམ་༎
མ་བཅོས་གཞི་ཡི་སྐུ་གསུམ་ཡིན་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ་༎
རྩལ་སྦྱོང་ལམ་གྱི་སྐུ་གསུམ་ཡིན་༎
ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམ་༎
མཐར་ཐུག་འབྲས་བུའི་སྐུ་གསུམ་ཡིན་༎
དོན་ལ་དེ་རྣམས་དབྱེར་མེད་དེ་༎
གདོད་ནས་ལྷུན་གྲུབ་སངས་རྒྱས་ཀྱི་༎
ངོ་བོ་ཡིན་ཀྱང་མ་རྟོགས་འཁྲུལ་༎
དུག་གསུམ་ཞེན་པས་འཁོར་བར་འཁྱམས་༎
བདག་འཛིན་རང་ཁར་མ་ཞེན་ན་༎
དུག་གསུམ་སྐུ་གསུམ་ལྷུན་གྲུབ་ཀྱིས་༎
ལམ་གྱི་རྩལ་སྦྱོང་ཆེན་པོ་ཡིན་༎
དུག་གསུམ་སྐུ་གསུམ་མ་ཤེས་ན་༎
སྤངས་པས་མི་སྤོངས་རང་སེམས་ཡིན་༎
རང་སེམས་སྤངས་པའི་སངས་རྒྱས་མེད་༎
བསྒྲུབས་པས་མི་འགྲུབ་དངོས་པོ་མེད་༎
དངོས་པོ་མེད་པས་འཛིན་པ་གྲོལ་༎
འཛིན་མེད་སྤང་མེད་དུག་གསུམ་སྟེ་༎
ཞེན་པ་མེད་པ་སྐུ་གསུམ་དངོས་༎
ཞེན་པ་རྟོགས་ན་དུག་ཡིན་ཏེ་༎
འཁོར་འདས་ཞེན་དང་མ་ཞེན་ཕྱེ་༎
དེ་ཕྱིར་ཞེན་མེད་ཉམས་ལེན་བསྟེན་༎
ཕ་ནི་བདེ་བ་ཆེན་པོ་ཡིས་།
བུད་མེད་འདུལ་བའི་ཆོས་སུ་བྱུང་༌༎
བུད་མེད་སྟོང་པ་བདེ་ལ་སྲིད་༎
འདོད་ཆགས་པ་ཡི་ཐིག་ལེ་ལས་༎
ཕྱི་རུ་དུས་དང་ཁོག་པ་གྲུབ་༎
ནང་དུ་ཐིག་ལེ་རྩ་མདུད་གྲུབ་༎
ཀུན་རྫོབ་འདོད་ཆགས་དེ་ཉིད་ལས་༎
རྟེན་ནས་དོན་དམ་ཆགས་ལམ་ནི་༎
ཕྱི་རུ་གཟུགས་མའི་རྩ་སྣ་སྤྲད་༎
ནང་དུ་ཐིག་ལེ་འཕེན་འཇུག་བྱ་༎
གསང་བ་འདོད་ཆགས་བདེ་སྟོང་དུ་༎
ཐམས་ཅད་ལོངས་སྤྱོད་རྫོགས་སྐུར་གྲོལ་༎
ཞེན་པ་མེད་པར་རྩལ་སྦྱངས་པས་༎
འཁྲུལ་རྟོག་སྐད་ཅིག་ཡུལ་མ་གྲུབ་༎
དེ་ཉིད་ལམ་དུ་འཁྱེར་བ་ཡིན་༎
མ་ནི་སྟོང་ཤས་ཕྱེ་བ་ཡིས་༎
སྐྱེས་པ་འདུལ་བའི་ཆོས་སུ་བྱུང་༌༎
སྐྱེས་པའི་བདེ་བ་སྟོང་པར་རྟོགས་༎
ཞེ་སྡང་མ་ཡི་ཐིག་ལེ་ལས་༎
ཕྱི་རུ་ཤ་དང་པགས་པ་གྲུབ་༎
ནང་དུ་རྩ་དང་རླུང་དུ་གྲུབ་༎
ཀུན་རྫོབ་ཞེ་སྡང་དེ་ཉིད་ལས་༎
རྟེན་ནས་དོན་དམ་ཐབས་ལམ་ནི་༎
ཕྱི་རུ་ལུས་ཀྱི་འཁྲུལ་འཁོར་བྱ་༎
ནང་དུ་རླུང་གི་དམིགས་པ་གཟུང་༌༎
གསང་བ་ཞེ་སྡང་གསལ་སྟོང་དུ་༎
ཞེན་པ་མེད་པར་རྩལ་སྦྱངས་པས་༎
འཁྲུལ་སྣང་རྟོག་པ་མི་འཆར་བར་༎
ཐམས་ཅད་སྤྲུལ་པའི་སྐུ་རུ་གྲོལ་༎
དེ་ཉིད་ལམ་དུ་འཁྱེར་བ་ཡིན་༎
སེམས་ནི་མི་རྟོག་ཤས་ཆེ་སྟེ་༎
ཟུང་དུ་འཇུག་པའི་ཆོས་༄༅༎
སུ་བྱུང་༌༎
གཉིས་མེད་མཉམ་པ་ཉིད་ཡིན་པས་༎
གཏི་མུག་བྱང་ཆུབ་སེམས་ཉིད་དེ་༎
ཕྱི་རུ་འཁྲུལ་པའི་སྣང་བ་གྲུབ་༎
ནང་དུ་བདག་འཛིན་སེམས་སུ་གྲུབ་༎
ཀུན་རྫོབ་གཏི་མུག་དེ་ཉིད་ལ་༎
རྟེན་ནས་དོན་དམ་གྲོལ་ལམ་ནི་༎
ཕྱི་རུ་སྣང་བའི་རྗེས་མི་འབྲང་༌༎
ནང་དུ་སེམས་ཉིད་མ་བཅོས་བཞག་། གསང་བ་གཏི་མུག་རིག་སྟོང་དུ་༎
ཞེན་པ་མེད་པར་རྩལ་སྦྱངས་པས་༎
བདག་འཛིན་ཞེན་པ་ཀུན་ཟད་ནས་༎
ཐམས་ཅད་ཆོས་སྐུར་གྲོལ་ནས་འགྲོ་༎
དེ་ཉིད་ལམ་དུ་ཁྱེར་བ་ཡིན་༎
གནད་ཀྱི་མན་ངག་འདི་རྟོགས་ན་༎
སངས་རྒྱས་ཀུན་དང་དབྱེར་མི་ཕྱེད་༎
དེ་ལྟར་དུག་གསུམ་སྐུ་གསུམ་དུ་༎
རང་སེམས་བླ་མར་རྩལ་སྦྱངས་པས་༎
སྣང་སྲིད་སྐུ་གསུམ་ངོ་བོར་རྟོགས་༎
དེ་ཉིད་མན་པ་གཞན་མེད་པས་༎
འཁོར་བ་ཐམས་ཅད་དོང་སྤྲུགས་ཏེ་༎
རང་སེམས་བདེ་བ་ཆེན་པོ་རུ་༎
གསལ་སྟོང་འཛིན་མེད་མངོན་སངས་རྒྱས་༎
གཟུང་འཛིན་རྣམ་རྟོག་མེད་པ་རུ་༎
སྣང་སྲིད་ཐམས་ཅད་གསལ་བ་ནི་༎
ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཡིན་༎
རང་རིག་ཆོས་སྐུ་གཞན་དོན་དུ་༎
ལོངས་སྐུ་སྤྲུལ་སྐུའི་གཟུགས་སུ་ཤར་༎
ཤར་ཡང་རྩོལ་རྟོག་མེད་པ་ཡིས་༎
བླ་མ་སྐུ་གསུམ་ལྷུན་གྲུབ་ཡིན་༎
ཆོས་ཉིད་ངང་ལ་འགྱུར་ལྡོག་མེད་༎
དེ་ཉིད་གདམས་པའི་མཐར་ཐུག་གོ་། ཞེས་བཀའ་སྩལ་ཏོ་༎
བླ་མ་སྐུ་གསུམ་བདེ་བ་ཆེན་པོའི་གསང་རྒྱུད་ལས་༎
རང་སེམས་བླ་མར་རྩལ་སྦྱོང་གི་གདམས་ངག་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། དེ་ནས་ཐུགས་རྗེ་ཡེ་ཤེས་རྩལ་གྱིས་ཡང་གསོལ་བ་།
ཨེ་མ་།
བཅོམ་ལྡན་བདེ་བ་ཆེན་པོ་ལགས་༎
རང་སེམས་བླ་མར་བསྒྲུབ་པ་ཡིས་༎
ཆ་རྐྱེན་ཐུན་མོང་ཡན་ལག་ཏུ་༎
ལས་ཚོགས་མན་ངག་ཇི་ལྟར་ལགས་༎
དེ་དོན་འདུས་པའི་འཁོར་ལ་གསུངས་༎
ཞེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
རང་སེམས་བླ་མ་སྐུ་གསུམ་གྱིས་༎
ཐུན་མོང་འཕྲིན་ལས་བཞི་ཡིན་ཏེ་༎
ཕྱི་རོལ་གདོན་དང་ནང་གི་གདོན་༎
གསང་བ་ཉོན་མོངས་རྣམ་རྟོག་ཀུན་༎
མ་བཅོས་འཛིན་མེད་རང་སར་གཞིལ་༎
གཏད་མེད་ངང་དུ་ཞི་གནས་འགྲོ་༎
ཆོས་སྐུ་ཞི་བའི་འཕྲིན་ལས་ཡིན་༎
ཕྱི་ཡི་ལོངས་སྤྱོད་ནང་གི་ཚེ་༎
གསང་བ་ཡེ་ཤེས་འཁོར་རྒྱས་པ་༎
ཤིན་ཏུ་གསལ་བར་མདངས་སྟོན་པས་༎
བདེ་བ་ཆེན་པོའི་རང་བཞིན་རྒྱས་༎
ལོངས་སྐུ་རྒྱས་པའི་འཕྲིན་ལས་ཡིན་༎
ཕྱི་རུ་མི་མཐུན་རིགས་པས་གཏོར་༎
ནང་དུ་མདོ་དོན་རླུང་སེམས་བསྡུ་༎
གསལ་ལ་འགྱུར་ལྡོག་གང་དགོས་པ་༎
རང་གསལ་རིག་པའི་སྟོབས་ཀྱིས་བསྒྱུར་༎
དབང་དྲག་སྤྲུལ་སྐུའི་འཕྲིན་ལས་ཡིན་༎
སྐུ་གསུམ་འཕྲིན་ལས་དབྱེར་མི་ཕྱེད་༎
དོན་ལ་རང་བྱུང་ཡེ་ཤེས་ཡིན་༎
དུས་གསུམ་སངས་རྒྱས་ལས་བྱེད་མགོན་༎
འགྲོ་བའི་དོན་ལ་སྟོན་པ་པོ་༎
དེ་ཉིད་འཕྲིན་ལས་མཐར་ཐུག་གོ་། ཞེས་བཀའ་སྩལ་ཏོ་༎
བླ་མ་སྐུ་གསུམ་བདེ་བ་ཆེན་པོའི་གསང་༄༅༎
རྒྱུད་ལས་༎
ཐུན་མོང་ལས་ཚོགས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཐུགས་རྗེ་ཡེ་ཤེས་རྩལ་གྱིས་ཡང་གསོལ་པ་།
ཨེ་མ་།
བཅོམ་ལྡན་བདེ་བ་ཆེན་པོ་ལགས་༎
རང་སེམས་བླ་མ་སྐུ་གསུམ་དུ་༎
ལྷུན་གྲུབ་གསང་བའི་རྒྱུད་མཆོག་འདི་༎
དམ་ཚིག་གཏད་རྒྱ་གང་ལྟར་བྱེད་༎
དེ་དོན་འདུས་པའི་འཁོར་ལ་གསུངས་༎
ཞེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
དུས་བཞི་སངས་རྒྱས་མ་ལུས་རྣམས་༎
སྐུ་གསུམ་བླ་མ་ཉིད་ལ་འདུས་༎
སེམས་ཉིད་དོན་གྱི་རྒྱུད་མཆོག་འདི་༎
སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་གཙོ་༎
གསང་སྔགས་རྒྱལ་པོ་ཀུན་གྱི་རྗེ་༎
འདི་རྟོགས་འགྲོ་ཀུན་རྫོགས་སངས་རྒྱས་༎
གསང་སྔགས་རྒྱུད་ཆེན་གཞན་དག་ནི་༎
བྱས་བཅོས་ལམ་གྱི་རྒྱུད་ཡིན་ཏེ་༎
འདི་ཉིད་འབྲས་བུ་ད་ལྟར་འབྱིན་༎
ཡང་གསང་སྙིང་པོའི་རྒྱུད་ཡིན་པས་༎
སྐལ་ལྡན་མཐོང་ཐོས་རེག་པས་གྲོལ་༎
སྐལ་མེད་ལོག་ལྟའི་རང་བཞིན་བསྒྲིབས་༎
ལོག་པའི་གདུལ་བྱ་ཐབས་ཀྱིས་འདུལ་༎
ཐུགས་རྗེ་ཆེན་པོ་ཁྱོད་ལ་གཏད་༎
སྙིགས་མའི་འགྲོ་བ་འདྲེན་པ་ཡི་༎
བསྐལ་བཟང་སངས་རྒྱས་སྟོང་གི་སྲས་༎
མཐའ་ཡས་སྤྲུལ་པའི་སྐུར་བྱོན་ནས་༎
མཚོ་སྐྱེས་པདྨ་འབྱུང་གནས་ཀྱིས་༎
རྒྱུད་མཆོག་འགྲོ་བའི་དོན་བྱེད་འགྱུར་༎
བསྟན་པ་མི་མཇེད་ཁམས་སུ་འབྱུང་༌༎
འཁོར་བ་དོང་ནས་སྤྲུགས་བྱེད་དེ་༎
དེ་བསྒྲུབས་སངས་རྒྱས་ཀུན་འགྲུབ་བོ་༎
སྤྲུལ་པ་རྣམས་ཀྱི་མཐར་ཐུག་གོ་། ཞེས་བཀའ་སྩལ་ཏོ་༎
དེར་འཁོར་ཐམས་ཅད་སྐུ་གསུམ་བླ་མའི་ངོ་བོར
ཡི་རངས་ཏེ་ཆོས་ཉིད་ཀྱི་ངང་དུ་གྲོལ་ལོ
༎ བླ་མ་སྐུ་གསུམ་བདེ་བ་ཆེན་པོའི་གསང་རྒྱུད་ལས་།
གཏད་རྒྱ་ལུང་བསྟན་རྗེས་སུ་ཡི་རངས་པའི་ལེའུ
སྟེ་བདུན་པའོ་༎ ༎ སངས་རྒྱས་ཐམས་ཅད་ཀྱི
དགོངས་པ་མཐར་ཐུག་གཅིག་ཏུ་དྲིལ་བ་།
བླ་མ་སྐུ་གསུམ་བདེ་བ་ཆེན་པོའི་གསང་རྒྱུད་ཅེས་བྱ་བ་།
ཨུ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱིས་།
ཨུ་རྒྱན་གྱི་སྐད་ལས་བོད་ཀྱི་ཡི་གེ་རུ་།
ཆོས་དབྱིངས་ནམ་མཁའི་རྫོང་དུ་རང་འགྱུར་མཛད་པའོ་༎
རྫོགས་སོ་༎།
། ཨེ་མ་ཧོ་།
བདག་འདྲ་པདྨ་འབྱུང་གནས་ལ་༎
གསང་སྔགས་མཆོག་གི་བཀའ་བབས་ཀྱང་༌༎
བླ་མའི་ཐུགས་རྒྱུད་གསང་བ་འདི་༎
དེ་སྔ་འཇིག་རྟེན་ཁམས་མ་བྱུང་༌༎
ཕོ་བྲང་བདེ་བ་ཆེན་པོ་རུ་༎
འཕགས་པ་བསྒྲུབས་པའི་བྱིན་རླབས་ཀྱིས་༎
ཐུགས་རྗེ་ཆེན་པོས་རྒྱུད་འདི་གནང་༌༎
འདི་ལ་བརྟེན་ནས་འགྲོ་ལ་ཕན་དོན་དུ་༎
བླ་མའི་སྒྲུབ་ཐབས་མང་དུ་བརྩམས་༎
གཏེར་ཁ་དུ་མར་སྦས་ནས་བདོག་། རྒྱུད་མཆོག་གསང་བ་སྙིང་ཐིག་འདི་༎
བདག་ཉིད་པདྨའི་ཐུགས་ལ་བཅངས་༎
སྲིན་པོའི་ཡུལ་དུ་བཞུད་ཁ་རུ་༎
སྙིགས་མའི་འགྲོ་བ་དྲང་དོན་དུ་༎
ཡང་གསང་དགོངས་གཏེར་སྙིང་པོ་རུ་༎
སྤེལ་བར་འཕངས་ནས་གཏེར་དུ་སྦས་༎
ཐུབ་པར་བསྲུངས་ཅིག་གཏེར་སྲུངས་ཚོགས་༎
སྙིང་ལ་ཕུར་ཅིག་ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
ཨེ་མ་།
བསྐལ་པ་མར་འགྲིབ་ཉེ་བ་༄༅༎
ལ་༎
གཏེར་འདི་དབང་བའི་ལས་ཅན་ནི་༎
ཨུ་རྒྱན་གཉིས་མེད་ཐུགས་ཀྱི་སྲས་༎
སྐྱེ་བ་ལྔ་ཡི་ཐ་མ་ལ་༎
མོན་བོད་གཉིས་ཀྱི་སོ་འཚམས་སུ་༎
མེ་ཉག་བན་ཆུང་ཤེས་རབ་ཅན་༎
སྦས་པའི་ངང་ནས་སྐལ་ལྡན་སྐྱོང་༌༎
འཁོར་ནི་ཁྲ་མོ་རིགས་འདུས་འདུ་༎
སྤྱོད་ལམ་མ་ངེས་ཀུན་གྱི་ཚུལ་༎
སྐྱེ་མཐའ་བྱང་ཆུབ་སེམས་དཔའ་དེ་༎
དེ་ལ་འབྲེལ་ཚད་ཨུ་རྒྱན་འཇལ་༎
གང་ཞིག་དེ་ཡི་མིང་དང་རུས་༎
བླ་རྟགས་གསང་བའི་མཚན་ཐོས་ཀྱང་༌༎
བྱང་ཆུབ་མངོན་དུ་བྱས་པ་ཡིན་༎
གང་ཞིག་བསྟོད་སྨད་ལོག་ལྟ་སྤངས་༎
ནམ་ཞིག་འཁོར་བའི་མཐའ་ལས་གྲོལ་༎
སྐལ་ལྡན་སློབ་བུ་བཅུ་དགུ་འབྱུང་༌༎
དེ་ལ་ཆོས་འདི་རྫོགས་པར་བྱིན་༎
འགྲོ་བ་མང་པོ་སྨིན་པར་འགྱུར་༎
ཀུན་གྱི་ཙིཏྟའི་དཀྱིལ་དུ་བཅང་༌༎
འཁོར་བ་རྒྱུན་གཅོད་སྐུ་གསུམ་ཐོབ་༎
བདུད་ཀྱི་བྱིན་རླབས་སྐུར་འདེབས་མཁན་༎
ཨུ་རྒྱན་ང་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་༎
དམྱལ་བ་སྒྲུབ་ལ་སྦྱིན་མི་བྱ་༎
བྱིན་ཡང་སྐལ་ལྡན་སྲེག་པར་འགྱུར་༎
སེང་གེ་དཀར་མོའི་འོ་མ་དེ་༎
རིན་ཆེན་གསེར་སྣོད་མ་གཏོགས་པ་༎
རྫ་ཤིང་སྣོད་དུ་བླུག་ན་འགས་༎
དེ་ཕྱིར་ལོག་ལྟ་ཅན་ལ་གསང་༌༎
བྱིན་ན་གསང་བའི་དམ་ཚིག་ཉམས་༎
རྡོ་རྗེ་དམྱལ་བར་སྐྱེ་བར་འགྱུར་༎
དེ་བས་མ་སྤེལ་ཙིཏྟར་སྟིམ་།
ཤིན་ཏུ་ཟབ་པའི་རྒྱུད་མཆོག་འདི་༎
རད་ན་གླིང་ཞེས་གྲགས་པ་ཡི་༎
སྐལ་ལྡན་དེ་དང་འཕྲད་པར་ཤོག་། ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
ས་མ་ཡ་།
བྀཐམ་།
རྒྱ་རྒྱ་རྒྱ་རྒྱ་རྒྱ་།
གཏད་རྒྱ་།
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
