འབྲེལ་པ་ཡོད་ཀྱང་སོ་སོར་འགྲོ་༎
བྱང་ཆུབ་སེམས་ལ་འདུ་འབྲལ་མེད་༎
ཐམས་ཅད་རང་རིག་བྱང་ཆུབ་ཉིད་༎
རང་ཉིད་བཅིངས་ན་ཀུན་ཡང་བཅིངས་༎
རང་དང་གཞན་ཉིད་གཅིག་པའི་ཕྱིར་༎
གཞན་ཉིད་བཅིངས་ན་རང་ཡང་བཅིངས་༎
གཞན་དང་རང་ཉིད་གཅིག་པའི་ཕྱིར་༎
གཅིག་ལ་འཆར་ལུགས་ཐ་དད་པ་༎
སྒོ་ལྔ་དབང་པོ་སོ་སོར་གསལ་༎
དེར་བྱུང་སྣང་བ་སྣ་ཚོགས་ཏེ་༎
དོན་ནི་སེམས་ལ་འདས་པ་མེད་༎
ཡལ་འདབ་མང་ཡང་སྡོང་པོའི་ངོས་༎
གཞན་དུ་འགྱུར་བ་མེད་བཞིན་དུ་༎
བདག་གཞན་དོན་གཉིས་འགྲུབ་པའི་ས་༎
བྱང་ཆུབ་སེམས་ཀྱི་འབྲས་བུ་དེ་༎
བདག་ཉིད་མངོན་པར་སངས་རྒྱས་ཚེ་༎
འཁྲུལ་པའི་སེམས་ཅན་སྣང་འགྱུར་ན་༎
སངས་རྒྱས་གཉིས་སྣང་རྟོགས་ཅན་འགྱུར་༎
སེམས་ཅན་འཁྲུལ་སྣང་མ་མཆིས་ན་༎
ཐམས་ཅད་མཁྱེན་པའི་དགོས་པ་སྟོར་༎
རང་ལ་སྐུ་གཉིས་སྣང་གྱུར་ནི་༎
གཉིས་མེད་ཆོས་སྐུ་དོན་ལ་བསྒྲིབས་༎
ཆོས་སྐུས་ཀུན་ལ་མ་ཁྱབ་ན་༎
སངས་རྒྱས་ཡོན་ཏན་མ་མཆིས་ཏེ་༎
ཡེ་ཤེས་མེད་ན་ཉོན་མོངས་དངོས་༎
བག་ལ་ཉལ་བ་ཡོད་མ་སྲིད་༎
ཡོད་ན་དེའི་རྒྱུ་མཚན་ཤོད་༎
བྱང་ཆུབ་སེམས་ཀྱི་གནས་ལུགས་ནི་༎
ཐོག་མེད་དུས་ནས་མ་རིག་པས་༎
ཉོན་མོངས་རང་གསལ་སྣ་ཚོགས་འདི་༎
འཁོར་བ་ཀུན་རྫོབ་བདེན་པར་ཤར་༎
རང་གིས་གཉེན་པོར་རང་ཉིད་ཀྱི་༎
ལྟ་སྒོམ་སྤྱོད་པའི་སེམས་བསྐྱེད་ཀྱི་༎
འཁོར་བ་རང་སྣང་སེམས་སུ་རྟོགས་༎
རྗེས་ཤེས་རྨི་ལམ་སྒྱུ་མ་ཙམ་༎
མཉམ་པར་བཞག་པ་འོད་གསལ་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའ་མཉམ་རྗེས་ལ་༎
འཁོར་འདས་གཉིས་སྣང་སྒྱུ་མ་ཙམ་༎
ནམ་ཡིན་ལངས་པའི་མུན་པ་འདྲ་༎
མཉམ་རྗེས་མེད་པ་ཆོས་ཀྱི་སྐུ་༎
མུན་སངས་ཉི་མའི་དཀྱིལ་འཁོར་འདྲ་༎
བུ་ཙའི་དུས་ཀྱི་སྣང་བ་དེ་༎
ཆེ་མིར་གྱུར་ནས་མེད་གྱུར་ཀྱང་༌༎
བུ་ཙའི་བྱེད་སྤྱོད་མཚན་ཉིད་ཤེས་༎
ཤེས་ཀྱང་བུ་ཙར་མི་ལྡོག་བཞིན་༎
སངས་རྒྱས་འཁོར་བར་མི་སྣང་ཡང་༌༎
འཁོར་བའི་དུས་ཀྱི་མཚན་ཉིད་ཤེས་༎
ཤེས་ཀྱང་ཤེས་བྱའི་སྒྲིབ་པ་མེད་༎
སངས་རྒྱས་འཁོར་བར་མི་ལྡོག་སྟེ་༎
འཁོར་བའི་རང་བཞིན་མྱ་ངན་འདས་༎
སངས་རྒྱས་མིན་པའི་སེམས་ཅན་མེད་༎
སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་པས་༎
གཉིས་མེད་ཆོས་སྐུ་ཁྱབ་བརྡལ་ལ་༎
ཉོན་མོངས་རང་བཞིན་ཡེ་ཤེས་སུ་༎
བག་ལ་མ་ཉམས་མངོན་སུམ་དུ་༎
འགག་མེད་ཡེ་ཤེས་ཕྱོགས་མེད་གསལ་༎
རིག་པ་རང་གསལ་རྡོ་རྗེ་འདི་༎
འཁོར་བ་མྱ་ངན་འདས་པ་ཡི་༎
ཐམས་ཅད་མཁྱེན་པ་རྣམས་གཉིས་པོ་༎
དབྱེར་མེད་གཅིག་པ་སྐུ་གཅིག་སྟེ་༎
དེ་ལས་སྤྲོས་ན་ཐམས་ཅད་མཁྱེན་༎
སེམས་ཅན་མོས་པ་ཇི་ལྟ་བ་༎
སངས་རྒྱས་སྐུ་ཡང་དེ་དང་མཉམ་༎
སངས་རྒྱས་འགྲོ་དོན་གང་མཛད་པ་༎
གདུལ་བྱ་དེ་དང་མཚུངས་པ་འབྱུང་༌༎
ཆུ་ཟླ་མཁའ་ཟླ་དེ་བཞིན་ནོ་༎
བྱང་ཆུབ་སེམས་ཀྱི་འབྲས་བུ་༄༅༎
ཡིན་༎
གཞི་ལམ་འབྲས་གསུམ་རང་ཡིན་པས་༎
རང་འབྱུང་ཡེ་ཤེས་མིང་དུ་འབོད་༎
སེམས་ཅན་ཐམས་ཅད་རང་ཡིན་པས་༎
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཞེས་༎
ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཡིན་༎
སེམས་ཅན་རང་སྣང་མ་ཡིན་ན་༎
སངས་རྒྱས་གཅིག་གི་ཐུགས་རྗེས་ཀྱང་༌༎
གདོད་ནས་སེམས་ཅན་གཅིག་ཀྱང་མེད་༎
ཐམས་ཅད་ཐད་ཀའི་རང་སྣང་ཡིན་༎
སངས་རྒྱས་རེ་ལ་གདུལ་བྱ་རེ་༎
གདུལ་བྱ་རེ་ལ་སངས་རྒྱས་རེ་༎
གཉིས་སུ་མེད་པར་མཉམ་པ་ཉིད་༎
འཁོར་བ་དོང་སྤྲུགས་མ་ཡིན་པ་༎
ལྷག་མ་གཅིག་ཀྱང་མི་འོང་ངོ་༌༎
ཇི་སྲིད་སེམས་དེ་ཡོད་ཀྱི་བར་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་ཀ་ཡོད་༎
སེམས་ཀྱི་གཟུང་འཛིན་གྲོལ་ཙམ་ན་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་དོ་༎
གཉིས་མེད་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་༌༎
ངན་པ་བྱ་བ་རྡུལ་ཙམ་མེད་༎
བཟང་པོ་ཇི་བཞིན་ས་དག་ལ་༎
ཀུན་ནས་ཀུན་ཏུ་བཟང་ཐོབ་ཤོག་། ཐེག་ཆེན་པོ་ཡིས་མངོན་པར་རྟོགས་༎
བྱང་ཆུབ་ལམ་གྱི་རྒྱུད་ཆེན་ནམ་མཁའ་དང་མཉམ་པ་ལས་༎
རྩོད་པ་གཞི་མེད་དུ་གྲོལ་བར་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། འཁོར་བ་དང་ནི་མྱ་ངན་འདས་༎
སྣང་ཞིང་སྲིད་པའི་ཆོས་རྣམས་ཀུན་༎
སེམས་ལ་མ་འདུས་ཆོས་གཞན་མེད་༎
སེམས་ཉིད་ཀུན་གྱི་རྩ་བ་སྟེ་༎
མ་རིག་པ་དེ་འཁོར་བའི་གཞི་༎
རིག་པའི་སེམས་དེ་མྱང་འདས་གཞི་༎
འབྲས་བུ་ཐམས་ཅད་སྐྱེད་པར་བྱེད་༎
ཀུན་ལ་ཁྱབ་པས་མཁའ་ལྟ་བུ་༎
དཔེར་ན་དཔག་བསམ་སྡོང་པོ་ལ་༎
ཡལ་ག་ལོ་འདབ་མེ་ཏོག་དང་༌༎
འབྲས་བུ་ཤུན་པ་དྲི་བསུང་ནི་༎
ལོ་རེ་ཟླ་རེ་ཞག་རེ་ཞིང་༌༎
འབྱུང་སྟེ་འགྲོ་བའི་འདོད་བསྒྲུབས་ཀྱང་༌༎
ཤིང་ནི་སླར་ཞིང་ཆེར་འཕེལ་ནས་༎
རྩལ་རྫོགས་མྱུ་གུར་མི་བཟློག་པར་༎
སྡོང་པོས་འདོད་དགུ་འབྱུང་བ་བཞིན་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་འདི་༎
མ་རྟོགས་འགྲོ་བ་སེམས་ཅན་གྱིས་༎
རང་སྣང་རྟོག་པ་ཇི་བཞིན་སྒྲུབ་༎
རྟོག་འདོད་སེམས་ཀྱི་ཏིང་འཛིན་གྱིས་༎
རང་རང་བློ་དང་གང་འཚམས་པའི་༎
ཐེག་པ་རིམ་པ་སྣ་ཚོགས་པའི་༎
དེར་འདོད་དེའི་དོན་རྣམས་གྲུབ་༎
ཐེག་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱང་༌༎
གང་ཟག་འདོད་པ་ཐ་དད་ལ་༎
ཐབས་ཀྱིས་དྲང་ཕྱིར་བསྟན་པ་ལས་༎
བློ་ཆེན་ཤེས་རབ་ལྡན་པ་ལས་༎
དེ་རྣམས་ཐམས་ཅད་དོན་གཅིག་པར་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཡོན་ཏན་གྱི་༎
གནས་སྐབས་དུས་ཀྱི་འབྲས་བུ་ཡིན་༎
སེམས་ལས་མ་བྱུང་ཡོན་ཏན་མེད་༎
ཐམས་ཅད་སེམས་ཀྱི་ཆོ་འཕྲུལ་ལ་༎
ཐད་ཀའི་སྤྱོད་ཡུལ་འབྲས་བུ་ནི་༎
ཕྱོགས་མེད་རྒྱུན་དུ་རང་སར་འབྱུང་༌༎
བློ་ཆུང་ཐེག་དམན་ཕྱོགས་རིགས་ཅན་༎
རང་སྣང་མེད་པ་གཞན་མི་རྟོགས་༎
རྟོགས་ན་ཐེག་པ་གཅིག་ཏུ་འགྱུར་༎
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའོ་༎
རང་རང་འདོད་པའི་བློ་བཞིན་དུ་༎
དགོས་འདོད་རྒྱུན་མི་འཆད་སྤྱད་ཀྱང་༌༎
འཛད་པ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
ཐམས་ཅད་དབྱེར་མེད་ཆོས་༄༅༎
དབྱིངས་ངང་༌༎
སྟོབས་དང་ཡོན་ཏན་ཆེར་སྐྱེས་ནས་༎
བདག་གཞན་དོན་གཉིས་འགྲུབ་པ་ཡིན་༎
རིག་པ་ཀུན་མཁྱེན་ཡེ་ཤེས་སུ་༎
རྩལ་རྫོགས་བདེ་བ་ཆེན་པོ་དེ་༎
ཕྱིར་མི་ལྡོག་པ་རྡོ་རྗེའི་སྐུ་༎
ཐམས་ཅད་ཀུན་མཁྱེན་ཀུན་དོན་གྲུབ་༎
སངས་རྒྱས་སེམས་ཅན་དོན་བྱེད་ཀྱང་༌༎
སངས་རྒྱས་འཁོར་བར་ལྡོག་པ་མིན་༎
ཐུགས་རྗེའི་འོད་ཀྱི་ཉི་མ་བཞིན་༎
སེམས་ཅན་སྣང་ངོར་སངས་རྒྱས་བྱོན་༎
སངས་རྒྱས་གཤེགས་བཞུད་མི་མངའ་འོ་༎
ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་པར་༎
ཀུན་དང་སྐད་ཅིག་འདུ་འབྲལ་མེད་༎
དམུས་ལོང་རང་ལུས་མི་མཐོང་བཞིན་༎
མ་རིག་པ་ལ་རིག་པ་དཀའ་༎
རིགས་པ་རང་བྱུང་སྒྲོན་མེ་འདི་༎
མུན་པ་ཀུན་སེལ་འོད་ཆེན་པོ་༎
འོད་གསལ་ཐམས་ཅད་མཁྱེན་པ་ཡིན་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
ཐེག་པ་ཆེན་པོའི་མངོན་པར་རྟོགས་པ་བྱང་ཆུབ
ལམ་གྱི་རྒྱུད་ཆེན་ནམ་མཁའ་དང་མཉམ་པ་ལས
༎ བྱང་ཆུབ་སེམས་ཀྱི་འབྲས་བུ་དཔེ་དང་བཅས
པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎ ༎
རྒྱ་མཚོ་ལྟ་བུའི་སྡེ་སྣོད་ཀྱི་༎
སྙིང་པོ་ཡིད་བཞིན་ནོར་འདྲ་བའི་༎
བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུད་ཆེན་འདི་༎
སྤྱན་རས་གཟིགས་དབང་འགྲོ་འདུལ་བའི་༎
བྱམས་པ་མགོན་པོ་ཁྱོད་ལ་གཏད་༎
ཁྱོད་ཀྱིས་རྒྱུད་ཆེན་འགྲོ་བའི་དོན་༎
དཔག་བསམ་ཤིང་ཆེན་རྒྱས་བཞིན་སྤྱོད་༎
མ་འོངས་དུས་ན་ཁྱོད་ཀྱི་རིགས་༎
བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུད་འཛིན་ཅིང་༌༎
སུ་གང་ངའི་དགོངས་པ་འགྲོལ་༎
རྒྱལ་བས་བྱིན་བརླབས་ཐུགས་དབང་སྲས་༎
བདེ་ཆེན་ལམ་ལས་ཕྱིར་མི་ལྡོག་། བྱང་ཆུབ་དམ་པ་མངོན་དུ་བྱེད་༎
བློ་གྲོས་ལྡན་པ་གང་ཞིག་གིས་༎
ཤེས་རབ་སྤྱན་གྱིས་རྟོགས་པར་འགྱུར་༎
མོས་སམ་འཛིན་པས་ཚིག་རེ་ཡི་༎
དོན་ལ་འཇུག་པའི་རིགས་ཀྱི་བུ་༎
འཁོར་བ་བསྙིལ་བས་དོན་ཆེན་འདི་༎
ལེགས་པར་ཟུང་ལ་ཡིད་ལ་ཆོངས་༎
ངའི་བསྟན་པ་གནས་ཀྱི་བར་༎
རྒྱུད་མཆོག་འགྲོ་བའི་དོན་བྱེད་འགྱུར་༎
དེ་ནས་དགའ་ལྡན་གནས་སུ་འགྲོ་༎
ལྷ་དང་མི་རྣམས་གྲོལ་བར་བྱེད་༎
གང་ཞིག་ང་མིན་ངའི་ཆོས་༎
ཚུལ་འདྲ་སྤྱོད་པས་རྩོད་པར་འགྱུར་༎
བདུད་ཀྱིས་བྱིན་རླབས་གླགས་ལྟས་ཏེ་༎
བྱང་ཆུབ་སེམས་རྒྱུད་བརྫི་མི་ནུས་༎
སླར་ཞིང་རྒྱུད་འཛིན་དོན་ཆེར་འགྱུར་༎
འདི་ཉིད་བཅང་བའི་རིགས་ཀྱི་བུ་༎
ས་ཕྱོགས་གང་གནས་རྒྱལ་བ་རྣམས་༎
བྱིན་བརློབས་སེམས་ཅན་གང་འབྲེལ་བ་༎
ཐེག་ཆེན་ས་ལ་རིམ་གྱིས་འགྲོ་༎
མི་དང་མི་མིན་རིགས་ཚོགས་རྣམས་༎
འདི་ཉིད་ཐོས་པས་དོན་ལྡན་ཏེ་༎
བདུད་ཀྱིས་གླགས་སྐབས་མི་རྙེད་ཅིང་༌༎
ངན་སོང་གནས་གྲོལ་ཐར་པ་ཐོབ་༎
གང་གིས་གཙུག་ཏུ་བཅངས་པ་དེ་༎
བླ་མེད་བྱང་ཆུབ་ཕྱིར་མི་རིང་༌༎
འདི་དོན་རྟོགས་པའི་རིགས་ཀྱི་བུ་༎
འཁོར་བར་གནས་ཀྱང་མྱ་ངན་འདས་༎
ཡོན་ཏན་ཀུན་གྱི་མཛོད་འཛིན་པའི་༎
རྒྱལ་བར་འགྱུར་གྱིས་ཨེ་མ་ཧོ་༎
ཞེས་བཀའ་སྩལ་པ་དང་༌༎
དེ་འཁོར་ཐམས་ཅད་༄༅༎
ཡི་རངས་ཏེ་༎
སྟོན་པའི་གསུང་ལ་མངོན་པར་བསྟོད་༎
བྱང་ཆུབ་སེམས་ཀྱི་སྙིང་པོ་དོན་༎
རྒྱལ་བའི་དགོངས་པ་བླ་མེད་འདི་༎
གང་གིས་བཅངས་པའི་རིགས་ཀྱི་བུ་༎
རྒྱལ་བ་རྣམས་དང་དབྱེར་མེད་པའི་༎
ཡོན་ཏན་དམ་པ་ཐོབ་པར་ཤོག་། དེ་ཉིད་མཐོང་ངམ་ཐོས་པས་ཀྱང་༌༎
ལོག་རྟོག་བདུད་ཀྱི་ཚོགས་ཞི་ནས་༎
མོས་པས་ལམ་ལ་འཁོད་པར་ཤོག་། དེའི་མིང་ངམ་ཁ་དོག་གམ་༎
རུས་པ་དག་གིས་རྗེས་ཀྱི་ཡང་༌༎
འགྲོ་བའི་འདོད་པ་ཚིམ་པར་ཤོག་། དེ་ཉིད་གནས་པའི་ས་ཕྱོགས་སུ་༎
ཐེག་པ་ཆེན་པོའི་ཆོས་སྤྱོད་ཅིང་༌༎
སྣ་ཚོགས་དགའ་བ་ཉིད་དུ་ཤོག་། འདི་སྤྱོད་མྱུར་དུ་སངས་རྒྱས་ཤིང་༌༎
དེ་དང་མཉམ་པར་གདུལ་བྱ་ཀུན་༎
མྱུར་དུ་འཁོར་བ་དོང་སྤྲུགས་ཤོག་། བདག་ཅག་རྣམས་ཀྱང་དེའི་དུས་༎
འཕྲིན་ལས་འགྲུབ་པའི་གྲོགས་བྱེད་ཅིང་༌༎
གཉིས་སུ་མེད་པའི་དཔལ་དུ་ཤོག་། གཉིས་མེད་འབྱོར་པ་དམ་པ་ཡིས་༎
མགོན་པོའི་ཞིང་ཁམས་བདེ་ཆེན་དུ་༎
སྐུ་གསུམ་ས་ལ་འཁོད་པར་ཤོག་། ཐེག་པ
ཆེན་པོའམ་མངོན་པར་རྟོགས་པ་བྱང་ཆུབ་ལམ་གྱི
རྒྱུད་ཆེན་ནམ་མཁའ་དང་མཉམ་པ་ལས་།
རྗེས་སུ་གཏད་ཅིང་ཡི་རང་བའི་ལེའུ་སྟེ་བཅུ
བདུན་པའོ་༎ ༎ ཐེག་པ་ཆེན་པོའི་མངོན་པར
རྟོག་པ་བྱང་ཆུབ་ལམ་གྱི་རྒྱུད་ཆེན་ནམ་མཁའ
དང་མཉམ་པའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎།
། ཨོ་རྒྱན་གྱི་མཁན་པོ་པདྨ་འབྱུང་གནས་དང་༌༎
ལོ་ཙ་བ་ལྕོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས་༎
རྡོ་རྗེ་གདན་གྱི་གཙུག་ལག་ཁང་ཆེན་པོར་བསྒྱུར་བའོ་༎
ཕྱིས་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་༎
བསམ་ཡས་དབུ་རྩེ་རིགས་གསུམ་གྱི་ཡང་སྟེངས་སུ་ཞུས་ནས་༎
ཨུ་རྒྱན་གྱིས་རང་འགྱུར་དུ་མཛད་ནས་གསུངས་པའོ་༎
ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱ་༎།
། ཨེ་མ་སངས་རྒྱས་བསྟན་པ་རིན་ཆེན་གྱི་༎
སྡེ་སྣོད་ནམ་མཁའ་ལྟ་བའི་བཅུད་༎
བྱང་ཆུབ་ལམ་གྱི་རྒྱུད་ཆེན་འདི་༎
སྟོང་གསུམ་གཞན་ན་མ་མཆིས་པའི་༎
རྒྱལ་བའི་བཀའ་ལུང་བདག་ལ་གཏད་༎
བདག་ཉིད་པདྨ་འབྱུང་གནས་ཀྱིས་༎
འཛམ་གླིང་གཞན་དུ་མ་སྤེལ་བར་༎
ཕྱི་རབ་ལྔ་བརྒྱའི་ཐ་མ་ལ་༎
ཆོས་རྣམས་ཚིག་ཏུ་ཐ་སྙད་དུས་༎
རྒྱུད་མཆོག་འདི་ཡིས་ཕན་གདགས་ཕྱིར་༎
ཡི་གེར་བཀོད་ནས་གཏེར་དུ་སྦས་༎
ཨོ་རྒྱན་རིགས་འཛིན་ཐུགས་ཀྱི་སྲས་༎
ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོག་། གཏེར་སྲུངས་མཁའ་འགྲོ་དམ་ཅན་གྱིས་༎
ཐུབ་པར་སྲུངས་ཅིག་ས་མ་ཡ་།
སྦས་རྒྱ་།
གཏེར་རྒྱ་།
ཨེ་མ་ཧོ་།
བདག་འདྲ་རིན་ཆེན་གླིང་པ་ལ་༎
ཨོ་རྒྱན་པདྨའི་ཐུགས་རྗེ་ཡིས་༎
བཀའ་ལུང་རྗེའི་ཕྱག་ནས་བྱུང་༌༎
ཟབ་མོ་ཐུགས་ཀྱི་དགོངས་གཏེར་བཏོན་༎
ཉམས་ལེན་རྒྱ་གར་ཡུལ་དུ་བྱས་༎
སྒྲུབ་རྟགས་ཨོ་རྒྱན་ཡུལ་དུ་བསྟན་༎
འགྲོ་དོན་བོད་ཀྱི་ཡུལ་དུ་བྱས་༎
དགའ་ལྡན་གནས་སུ་དགོངས་པ་རྫོགས་༎
བདེ་བ་ཅན་དུ་དོན་གཉིས་རྫོགས་༎
གཏེར་ཆོས་ཟབ་མོ་རྒྱ་མཚོ་ནས་༎
ཁྱད་མཆོག་བྱང་ཆུབ་ལམ་རྒྱུད་༄༅༎
འདི་༎
ཨོ་རྒྱན་ཐུགས་ཀྱི་དགོངས་གཏེར་ནས་༎
ལྕག་པོ་འབྲུག་ལ་གདན་དྲངས་ནས་༎
བླ་མའི་བཀའ་བཞིན་ཤོག་སེར་ནས་༎
ཞལ་བཤུས་བཀའ་ཤོག་དག་ལ་ནི་༎
མེ་ཕོ་ཁྱིའི་ལོ་ལ་མནན་༎
འདི་དུས་ངོ་མཚར་ཅན་གྱི་རྟགས་༎
བསམ་གྱིས་མི་ཁྱབ་བརྗོད་ལས་འདས་༎
ཡིན་ཀྱང་ད་ཀིའི་བཀའ་རྒྱས་བཏབ་༎
གཏེར་ནས་གདན་དྲངས་ཞལ་བཤུས་པའི་༎
ཡི་གེ་འདི་ཉིད་མཐོང་ཐོས་དྲན་༎
ཡིད་ལ་མོས་བྱེད་དཔེ་མཚོན་ནས་༎
མཁའ་མཉམ་འགྲོ་ཀུན་མ་ལུས་པ་༎
རྒྱུད་འདི་དགོངས་པ་ལོན་ནས་སུ་༎
མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་ཤོག་། མམ་གྷ་ལ་ཝ་ཏུ་།
