(༩)༄༅༎ པ་།
ཀྱེ་བཅོམ་ལྡན་འདས་།
ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ་།
སྡིག་ཅན་ཕུར་ཀ་ཟློག་བྱེད་པའི་༎
བན་དྷེ་དམ་ཉམས་བསྒྲལ་བའི་ཐབས་༎
ལེགས་བར་བདག་ལ་བཤད་དུ་གསོལ་༎
ཅེས་གསོལ་པ་།
བཀའ་སྩལ་པ་།
ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ་༎
སྡིག་ཅན་དམ་ཉམས་ཕུར་བཟློག་མཁན་༎
གཤིན་རྗེ་འཆར་ཀ་ནག་པོའི་ཐུགས་ཀྱི་།
འཁོར་ལོ་བཅས་འགྱུར་ན་༎
སྡིག་ཅན་མྱུར་དུ་རང་གཤེད་འཁོར་༎
དེ་བས་ཁྱེད་ཀྱིས་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུང་༌།
བན་དྷེ་དང་འགྲས་ན་།
སྟེགས་བུ་གྲུ་བཞི་ནག་པོའི་སྟེང་དུ་།
གནས་བདུན་གྱི་ས་ལ་།
གཤིན་རྗེ་འཆར་ཀ་ནག་པོའི་གཟུགས་བྱས་ལ་།
གཡས་སུ་ཁྲམ་།
གཡོན་དུ་ཞགས་པ་བསྐུར་ལ་།
རང་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་།
ཤ་ཁྲག་གི་གཏོར་མས་བསྐོང་ཞིང་༌།
ཞག་ཉི་ཤུ་རྩ་གཅིག་བསྙེན་པ་བསྐྱལ་ལོ་༎
དེ་ཡང་རང་མ་འབགས་པར་ཁོའི་དྲི་མ་ལ་ལིང་ཀ་བྱ་།
དེ་ནས་གྲོ་ག་ལ་ཡང་བྲིས་ལ་།
སྙིང་ཀར་ནྲྀ་བྲི་།
དཔུང་པ་གཡས་པ་མ་རུས་བྲིས་ལ་སྙིང་ཀར་གཞུག་། དེའི་ཚེ་ཞགས་པས་བཅིངས་ལ་།
རྡོ་རྗེ་མནན་ཅིང་བརྡེག་གོ་། ཐ་དེ་ཚེ་ཁོང་གི་ཕྱོགས་སུ་།
ལས་ཀྱི་གཤིན་རྗེའི་འོག་ཏུ་བཅུག་ལ་མནན་ནོ་༎
ཐུགས་ཀྱི་འཁོར་ལོའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། ཡང་གསོལ་པ་།
བཅོམ་ལྡན་འདས་།
ཆར་ཀ་ནག་པོ་དང་༌།
ལས་ཀྱི་གཤིན་རྗེ་བཞིའི་སྐུ་མདོག་དང་ཕྱག་མཚན་ལེགས་པར་བཤད་དུ་གསོལ་།
ཅེས་པས་།
བཀའ་སྩལ་པ་།
ཀྱེ་གཤིན་རྗེ་འཆར་ཀ་ནག་པོ་འདི་མདོག་གནག་ལ་འཚེར་བ་ཆར་སྤྲིན་ནག་པོར་འོང་༌།
མདོག་ལས་མི་འདའ་མཚན་དུ་བཏགས་པ་འཆར་ཀ་ནག་པོ་ཞེས་བྱ་།
དབུ་ལ་དར་ནག་གི་ཏོད་བཅིངས་པ་།
སྐུ་གསུང་ཐུགས་དང་ལྡན་པའི་རྟགས་སུ་།
མཆོད་རྟེན་གསུམ་དང་ལྡན་པ་།
དར་ནག་གི་བེར་གྱོན་པ་།
ལུས་ལ་སྦྲུལ་འཇུག་རབ་ཏུ་འཁྱིལ་བ་།
སྤྱན་མེ་སྟག་གི་ཕུང་པོ་འདྲ་བ་།
མཆེ་བ་གཙིགས་ཤིང་ཁ་འདངས་བ་།
ཤིན་ཏུ་ཁྲོ་ཞིང་རྔམ་པར་བསྒོམ་མོ་༎
ཤན་པ་བན་དྷེ་ནག་པོ་ནི་།
མདོག་སྨུག་ནག་འཕྲོས་པ་།
དར་ནག་གི་ཅོད་པན་ཅན་།
ཕྱག་གཡས་ན་རྡོ་རྗེ་།
གཡོན་ན་དར་ནག་ཅན་།
ནད་ཀྱི་རྐྱལ་པ་དང་༌།
མཚོན་གྱི་གྲུ་གུ་ཅན་ནོ་༎
བོན་པོ་ནག་པོ་ནི་།
དམར་ནག་ལྕགས་ཀྱི་སྦར་ཤད་ཅན་ནོ་༎
ཞང་བློན་མཐིང་ཀ་། རལ་གྲི་ཅན་ནོ་༎
མོན་པ་ལྗང་ནག་། གྲི་གུག་དང་སྦྲུལ་ཞགས་ཅན་ནོ་༎
གཞན་ཡང་དེའི་འཁོར་ན་བདུད་དང་༌།
གཤིན་རྗེ་དང་༌།
མ་མོ་བལ་མོས་བསྐོར་བའོ་༎
གཤིན་རྗེ་འཆར་ཀ་ནག་པོ་རྩ་བའི་རྒྱུད་ལས་།
ལྷ་བསྒོམ་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ༎ ཡང་བཀའ་སྩལ་པ་།
གཤིན་རྗེ་འཆར་ཀ་ནག་པོ་བསད་པའི་མན་ངག
། བདུད་ཀྱི་རྭ་ཟོར་ནག་པོ་དང་སྦྱར་ཏེ
གསོད་ན་། ངས་བཤད་དོ་ལེགས་པར་ཉོན་ཅིག་། གང་ཞིག་མཐུ་བོ་ཆེ་དང་འགྲས་ན་།
ཏིལ་མར་གྱིས་ལིང་ག་བྱུགས་ལ་།
གཡག་རུར་བཅུག་ལ་།
ཐུན་བྱས་ཏེ་།
ཚེ་དང་༌།
ཉུངས་ཀར་དང་༌།
རཀྟ་དང་༌། ༄༅༎
སྙིང་སྣ་ཚོ་བསྲེས་ལ་།
ནམ་ཕར་ཕྱེད་ཚུལ་ཕྱེད་ན་།
ཡུགས་ས་མོས་གཏོར་ན་རབ་།
མེད་ན་རང་ཉིད་བདུད་ཆས་སུ་ཞུགས་ལ་གཏོར་།
ཟོར་ཡོ་དྲིལ་བའི་སྔགས་ལ་།
ཨོམ་ཧ་དེ་མོ་ཧ་ཧྲི་ད་ཡ་པྲ་ཧ་ར་ན་།
ཧུ~མ་ཕཏ་།
བྷྱོ་བྷྱོ་བྷྱོ་།
ས་མ་ཡ་ཨ་ཏི་ཀྲ་མ་བཟློག་བཟློག་། ཨ་ལ་ལ་པྲ་མ་ཧེ་།
བྷྱོ་བྷྱོ་བྷྱོཧཞེས་བཟླས་ཏེ་གཏོར་རོ་༎
ཕ་མཚན་གྱི་ཟོར་ལ་བཟློག་ན་།
ཁྲག་དང་ཉུངས་ཀར་གྱིས་བྱའོ་༎
བདུད་ཀྱི་རྭ་ཟོར་གྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
