༄༅༎ ཅམྟར་།
རྐྱ་།
རྒྱ་གར་སྐད་དུ་།
ཐཅབླམླཏ་།
བོད་སྐད་དུ་།
ལུང་བསྟན་རྗེས་སུ་གནང་བའི་རྒྱུད་ཅེས་བྱ་བ་།
དཔལ་ཡེ་ཤེས་སྙིང་པོ་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
འོག་མིན་ཐུག་པོ་བཀོད་པའི་ཞིང་ཁམས་།
དཀར་།
སེར་།
དམར་།
ལྗང་༌།
མཐིང་ཁའི་གཞལ་ཡས་།
འོད་ལྔའི་དལ་།
སྣང་ལ་རགྲུབ་པ་ན་།
བཅོམ་ལྡན་འདས་དཔལ་བདེ་བ་ཆེན་པོ་ལ་།
འཁོར་རིགས་ལྔའི་སངས་རྒྱས་དང་༌།
རིགས་གསུམ་གྱི་བོ་དྷི་ས་ཏྭ་དང་༌།
མ་དང་ཏ་ཀི་མའི་འཁོར་གྱིས་བསྐོར་ནས་བཞུགས་སོ་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ ཨདམཏ་།
དེ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་འོད་ཟེར་།
དཔལ་བདེ་བ་ཆེན་པོའི་ཐུགས་ཁར་འདུས་པར་གྱུར་ཏེ་།
དཔལ་བདེ་བ་ཆེན་པོ་འཛུམ་པ་དང་བཅས་པའི
ཐུགས་ཁ་ནས་ཡི་གེ་ཧྲི་དམར་པོ་ཁྲུ་གང
བ་ཅིག་མདུན་གྱི་ནམ་མཁའ་ལ་ཐོན་པར་གྱུར
ཏོ་༎ དེ་ནས་རིགས་བཞིའི་སངས་རྒྱས་ཀྱི་ཐུགས་ཁ་ནས་།
ཨོམ་དཀར་པོ་དང་༌།
ཨ་དམར་པོ་དང་༌།
ཧུམ་མཐིང་ཁ་དང་༌།
ཏྲམ་སེར་པོ་ཐོན་པར་གྱུར་ཏེ་ཧྲི་ལ་བརྒྱན་པར་གྱུར་ཏོ་༎
རིགས་གསུམ་གྱི་བོ་དྷི་ས་ཏྭ་དང་༌།
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཁ་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བྱུང་ནས་།
ཧྲི་དེ་ལ་ཐིམ་པར་གྱུར་ཏོ་༎
དེ་ནས་ཧྲི་དེ་སྐར་མདའ་འཕངས་པ་བཞིན་དུ་སྤྲུལ་སྐུའི་ཞིང་ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་༄༅༎
བྱང་མཚམས་དྲི་མེད་ཀོ་ཤའི་མཚོ་ལ་ཐོག་བབས་པ་ལྟར་སོང་བ་གཟིགས་སོ་༎
དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་འོད་དུ་འབར་ཏེ་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་སོ་༎
ལུང་བསྟན་རྗེས་སུ་གནང་བའི་རྒྱུད་ལས་།
གླེང་བསླངས་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། གཏྱ་ཅཏ་།
དེ་ནས་པདྨ་འཕྲེང་འཛིན་གྱིས་༎
དཔལ་ཆེན་པོ་ལ་འདི་སྐད་ཞུས་༎
ཀྱེ་ཀྱེ་དཔལ་ཆེན་འོད་དཔག་མེད་༎
ཡི་གེ་འོད་ཀྱིས་རབ་བརྒྱན་པ་༎
དྷ་ན་ཀོ་ཤའི་མཚོ་ལ་བབས་༎
འཇིག་རྟེན་ཁམས་ཀྱང་འོད་དུ་འབར་༎
འདི་ཡི་མཚན་ཉིད་ཇི་ལྟ་བུ་༎
མོས་པའི་འཁོར་ལ་གསུང་དུ་གསོལ་༎
དེ་ནས་དཔལ་ཆེན་འདི་སྐད་གསུང་༌༎
ཉོན་ཅིག་དྲི་མེད་པད་འཕྲེང་འཛིན་༎
བདག་གི་ཐུགས་ཁ་ནས་བྱུང་བའི་༎
ཧྲི་དམར་འོད་ཟེར་འདུས་པ་འདི་༎
ཀོ་ཤའི་མཚོ་ལ་བབས་པ་འདི་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྲས་གཅིག་པུ་༎
སྙིགས་མའི་འགྲོ་བ་འདྲེན་པའི་དཔལ་༎
པདྨ་གེ་སར་སྙིང་པོ་ལ་༎
འདས་གྲོངས་མི་མངའ་རྡོ་རྗེའི་སྐུ་༎
འགྲོ་བ་འདྲེན་པའི་ལྕགས་ཀྱུ་མཆོག་། སྡུག་བསྔལ་ནད་སེལ་སྨན་གྱི་རྒྱལ་༎
པདྨ་འབྱུང་གནས་ཞེས་བྱ་བ་།
ཁྱེ་ཆུང་ལོ་བརྒྱད་ཚུལ་དུ་འབྱུང་༌༎
མཐའ་ཡས་བདག་དང་གཉིས་སུ་མེད་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
སྐུ་གསུམ་ཐུགས་ཀྱི་སྤྲུལ་པ་ཡིན་༎
འགྲོ་རྣམས་སྒྲོལ་བའི་གྲུ་ཆེན་ཡིན་༎
མ་རིག་སེལ་བའི་སྒྲོན་མེ་མཆོག་། ཐར་པའི་གནས་སྐྱེལ་རིན་ཆེན་སྐས་༎
སྙིགས་མའི་སྐྱབས་ཆེན་འཁོར་ལོ་སྒྱུར་༎
པདྨ་འབྱུང་གནས་ཞེས་བྱར་གྲགས་༎
ནོར་བུའི་ནང་ནས་ཡིད་བཞིན་ལྟར་༎
མཐའ་ཡས་པདྨའི་རྒྱལ་པོ་འབྱོན་༎
སྨན་ཚོགས་ནང་ནས་རྣམ་རྒྱལ་ལྟར་༎
མཐའ་ཡས་པདྨའི་རྒྱལ་པོ་འབྱོན་༎
མེ་ཏོག་ཚོན་གྱི་ཨུ་དུམ་ལྟར་༎
མཐའ་ཡས་པདྨའི་རྒྱལ་པོ་འབྱོན་༎
སྐར་ཚོགས་ནང་ནས་ཉི་ཟླ་ལྟར་༎
མཐའ་ཡས་པདྨའི་རྒྱལ་པོ་འབྱོན་༎
འདི་ནི་འགྲོ་བ་ཀུན་གྱི་ཡབ་༎
ཅེས་གསུངས་སོ་༎
ལུང་བསྟན་རྗེས་སུ་གནང་བའི་རྒྱུད་ལས་༎
འབྱོན་ཚུལ་གྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། ཀགབདྱ་།
དེ་ནས་པདྨ་འཕྲེང་འཛིན་གྱིས་༎
མཐའ་ཡས་ཉིད་ལ་ཡང་ཞུས་པ་༎
དེ་ལྟ་བུ་ཡི་སྤྲུལ་སྐུ་དེས་༎
འགྲོ་བའི་དོན་ནི་ཇི་ལྟར་མཛད་༎
བསྟན་པ་གང་གི་ཕྱོགས་སུ་འབྱུང་༌༎
ཞེས་ཞུས་པས་།
བདེ་བ་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་དྲི་མེད་པད་འཕྲེང་འཛིན་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
སྤྲུལ་པ་པདྨའི་རྒྱལ་པོ་འདི་།
ཁམས་གསུམ་ཀུན་ཏུ་འགྲོ་བ་འདྲེན་།
ཁྱད་པར་རྒྱ་གར་ཡུལ་དུ་བཞུགས་༎
ཀུན་འཇུག་སྣ་ཚོགས་མཐར་ཕྱིན་མཛད་༎
མཚན་བདུན་དུ་ནི་གྲགས་པ་ཡི་༎
རྒྱ་གར་བལ་པོ་འགྲོ་བའི་དོན་༎
ཉི་ཟླ་ལྟ་བུ་ཁྱབ་པར་མཛད་༎
དེ་ནས་བོད་ཡུལ་དབུས་སུ་འབྱོན་།
ཁྲི་སྲོང་ལྡེ་བཙན་བསམ་པ་གྲུབ་༎
ཆོས་ཀྱི་བསྟན་པའི་ཉི་མ་ཤར་༎
དྲེགས་པ་མ་ལུས་བྲན་དུ་འཁོལ་༎
རྡོ་རྗེ་གྲོ་ལོད་ཅེས་སུ་གྲགས་༎
མཚོ་༄༅༎
རྒྱལ་ཞེས་བྱས་བཀའ་རྣམས་སྡུད་༎
བསྟན་མཇུག་གཏེར་གྱིས་རྒྱས་མཛད་ཅིང་༌༎
གཏེར་ཁ་བསམ་ལས་འདས་པ་སྦེད་༎
དེ་ནས་ལྷོ་ནུབ་མཚམས་སུ་ནི་༎
གདུག་པ་སྲིན་གྱི་ཁ་གནོན་མཛོད་༎
སྲིན་པོ་རག་ཤ་ཐོད་འཕྲེང་ཞེས་༎
འཇིགས་སུ་རུང་བའི་ཆ་ལུགས་ཀྱིས་༎
སྲིན་པོ་རྣམས་ལ་དམ་ཆོས་སྟོན་༎
དེ་ཡི་བཀའ་ཡི་སྡུད་པ་པོ་༎
སྲིན་པོའི་བུ་མོ་མཐིང་འབར་འོད་༎
གཡུ་ཡི་ཟུར་ཕུད་རུས་རྒྱན་གསོལ་༎
མཚོ་རྒྱལ་སྐྱེ་བ་ཕྱི་མ་སྟེ་༎
བཀའ་རྣམས་ཀུན་གྱི་བསྡུ་བ་མཛད་༎
ཡུམ་ཆེན་ད་ཀི་ལྔས་བསྐོར་ནས་༎
སྤྲེལ་ལོ་ཟླ་བའི་ཚེས་བཅུ་ལ་༎
བོད་ཁམས་རྒྱ་གར་བལ་ཡུལ་དང་༌༎
ཨུ་རྒྱན་མཁའ་སྤྱོད་ལ་སོགས་པ་༎
གླིང་བཞི་ཀུན་ཏུ་འབྱོན་པ་ཡིན་༎
ཀུན་ལ་བྱིན་རློབས་བར་ཆད་སྲུང་༌༎
ཚེས་བཅུ་ཀུན་ལ་སྤྲུལ་པ་འགྱེད་༎
དེ་དུས་མཆོད་སྒྲུབ་སུ་མཛད་པ་༎
ཞལ་མཇལ་ཆོས་སྟོན་དངོས་གྲུབ་སྟེར་༎
འདི་ནི་འགྲོ་བ་ཀུན་གྱི་ཕ་༎
ཕྱི་རབས་འགྲོ་བའི་ལྷ་སྐལ་ཡིན་༎
ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལ་༎
ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་༎
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་སོ་༎
ཞི་བ་ཐུགས་རྗེ་ཆེན་པོ་ལ་།
ཁྲོ་བོ་རྟ་མགྲིན་རྒྱལ་པོའོ་༎
སྐུ་ནི་མི་བསྐྱོད་རྡོ་རྗེ་ལ་༎
གསུང་ནི་སྣང་བ་མཐའ་ཡས་ཏེ་༎
ཐུགས་ནི་རྣམ་པར་སྣང་མཛད་ཡིན་༎
ཡོན་ཏན་རིན་ཆེན་འབྱུང་ལྡན་ཡིན་༎
འཕྲིན་ལས་དོན་ཡོད་གྲུབ་པའོ་༎
འདི་ལ་མོས་པས་སུ་བསྒྲུབས་པ་༎
དུས་གསུམ་རྒྱལ་བ་ཀུན་འགྲུབ་འགྱུར་༎
ཡིད་ཙམ་སྣང་བ་ཆགས་པས་ཀྱང་༌༎
མཐོ་རིགས་བདེ་བ་ཐོབ་པར་འགྱུར་༎
འདི་ལ་མོས་པ་ཐམས་ཅད་ཀྱང་༌༎
པདྨའི་སྤྲུལ་པ་དངོས་ཡིན་ནོ་༎
འདི་སྒྲུབ་པ་ཡི་སྐྱེས་བུ་རྣམས་༎
མཐའ་ཡས་བདག་དང་དབྱེ་བ་མེད་༎
ཅེས་གསུངས་སོ་༎
ལུང་བསྟན་རྗེས་སུ་གནང་བའི་རྒྱུད་ལས་།
ལུང་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། ཐརང་༔་དེ་ནས་པདྨ་འཕྲེང་འཛིན་གྱིས་༎
མཐའ་ཡས་ཉིད་ལ་ཡང་ཞུས་པ་༎
དེ་ལྟ་བུ་ཡི་སྤྲུལ་པ་དེ་༎
མ་འོངས་སྒྲུབ་པ་ཇི་ལྟར་བགྱི་༎
བདེ་བ་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་དྲི་མེད་པད་འཕྲེང་འཛིན་༎
མ་འོངས་སྐལ་ལྡན་སྐྱེས་བུ་ཡིས་༎
ཚེ་གཅིག་སངས་རྒྱས་ཐོབ་འདོད་ན་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་ནི་༎
པདྨ་རྒྱལ་པོ་སྒྲུབ་འདོད་ན་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ལ་༎
ཡིད་དང་མཐུན་པའི་གནས་སུ་བསྒྲུབ་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
སྐུ་བསྒྲུབ་ཨོམ་ལ་འདུས་པས་སྐྱེད་༎
སྐུ་མདོག་དཀར་པོ་ཟུར་བརྒྱད་ནང་༌༎
འདབ་བཞི་རིགས་དྲུག་ས་བོན་ནི་༎
མ་རིག་འཁྲུལ་པས་སྐྱེད་ཕྱིར་གནས་༎
རང་རིག་ཆོས་ཀྱི་སྐུ་ཡིན་ཕྱིར་༎
རྒྱལ་ས་འཛིན་པའི་ལྷུན་གྲུབ་གནས་༎
མ་རིག་རྒྱུད་སྦྱངས་ངག་རྩལ་བསྐྱེད་༎
སྙིང་པོ་འབྲུ་ལྔ་འཛབ་ཏུ་བཟླས་།
ཨོམ་ཧུམཏྲམ་ཧྲི་ཨ་།
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
སྐུ་དང་གཉིས་མེད་སངས་རྒྱའོ་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
གསུང་བསྒྲུབ་ཨ་ལ་འདུས་༄༅༎
པས་སྐྱེད་༎
སྤྲོ་བསྡུ་གོང་འདྲ་ཨ་ཉིད་བཟླས་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
གསུང་དང་གཉིས་མེད་སངས་རྒྱའོ་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
ཐུགས་བསྒྲུབ་ཧུམ་ལ་འདུས་པས་སྐྱེད་༎
སྤྲོ་བསྡུ་གོང་འདྲ་ཧུམ་ཉིད་བཟླས་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
ཐུགས་དང་གཉིས་མེད་སངས་རྒྱའོ་༎
འཕྲིན་ལས་ལས་ཚོགས་བཞི་དང་སྦྱར་༎
ཡིད་བཞིན་ནོར་བུའི་རྒྱུད་མཆོག་འདི་༎
ཐུགས་རྗེ་ཆེན་པོས་ཁྱོད་ལ་གཏད་༎
དེར་འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི་རངས་ཏེ་།
དཔལ་ཆེན་པོས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
ལུང་བསྟན་རྗེས་སུ་གནང་བའི་རྒྱུད་ལས་།
བསྒྲུབ་པ་དང་གཏད་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། རྫོགས་སོ་༎
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
དེར་ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོས་བཀའ་བསྡུ་བ་མཛད་ནས་༎
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་ཤར་རི་བོ་ཏ་ལའི་རྩེ་མོར་གནང་ངོ་༌༎
བདག་འདྲ་པདྨས་རྒྱུད་འདི་ལ་བསྟེན་ནས་།
སྐུ་གསུང་ཐུགས་ཀྱི་སྒྲུབ་ཐབས་ལ་ཚོགས་དང་བཅས་པ་མཛད་དེ་།
མཚོ་རྒྱལ་ལ་གདམས་ཏེ་།
མ་འོངས་དོན་དུ་སའི་གཏེར་དུ་སྦས་༎
ལས་ཅན་སྙིང་གི་བུ་དང་ཕྲད་པར་ཤོག་། འདི་ནི་ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པས་༎
