༄༅༎ རྒྱ་གར་སྐད་དུ་།
ས་ཐ་ཏ་ཐ་གྷ་བྷྱ་།
བོད་སྐད་དུ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པའི་བཅུད་།
ཚེ་ལོ་ལྔ་བརྒྱ་པ་ཡི་ཚེ་༎
བྱ་རྒོད་སྤུངས་པའི་རི་བོ་རུ་༎
སྟོན་པ་འོད་སྲུངས་བགྲེས་པོ་ལ་༎
འཁོར་དུ་དགྲ་བཅོམ་བདུན་གྱིས་བསྐོར་༎
ཐོག་མའི་སངས་རྒྱས་རབ་བདུན་དང་༌༎
དཀྱིལ་འཁོར་གཅིག་བསྡུས་འཁོར་ཡིན་པས་༎
ལ་བྱ་ཉོན་མོངས་གཅད་བྱའི་ཕྱིར་༎
ངེས་པ་དོན་གྱིས་ཆོས་རྣམས་གསུང་༌༎
འདས་པའི་ཚུལ་ཡང་བསྟན་པའི་ཚེ་༎
གདུལ་བྱ་དགྲ་བཅོམ་འཁོར་རྣམས་ལ་༎
གདུང་བ་བཅད་ཚིག་འདི་གསུངས་སོ་༎
ཨེ་མ་ཆོས་སྒོ་བསམ་ཡས་ཀུན་༎
འདི་ལ་མ་འདུས་གང་ཡང་མེད་༎
འཇིག་རྟེན་འཁྲུལ་པའི་བློ་རིངས་སྟུངས་༎
ཀུན་ཀྱང་མི་རྟག་འགྱུར་འཆི་བསམ་༎
རྒྱུས་པས་ལས་ཀྱིས་རྣམ་དབྱེ་གསལ་༎
གདུངས་པས་གསོལ་པ་དྲག་ཏུ་བཏབ་༎
ལུས་ངག་ཡིད་གསུམ་རུ་ཤན་དབྱེ་༎
མི་འགྱུར་ལྷུན་གྲུབ་མ་ཞེན་ཞོག་། ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ཡིས་༎
ཆོས་སྐུ་ངོ་བོ་གཅིག་ཏུ་བསྡུད་༎
རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ཡིས་༎
རིག་པ་ཡེ་ཤེས་འཆར་སྒོ་བྱེད་༎
དག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་ཡིས་༎
རིག་པ་འོད་སྐུ་འཆར་གཞི་༄༅༎
བྱེད་༎
ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཡིས་༎
སྣ་ཚོགས་འོད་ལྔ་རང་གིས་མདངས་༎
རྩལ་རྫོགས་ཆོས་ཚིག་ཟད་པར་བྱེད་༎
དབྱིངས་འདི་རིག་པའི་ཡུལ་ཡིན་ནོ་༎
སྣང་བ་མི་འགག་ལྷུག་པར་འཆར་༎
འཁོར་འདས་ཤན་འབྱེད་རྣལ་དུ་དབབ་༎
དེ་ནས་དབྱིངས་རིག་སྣང་བ་བརྟག་། འདི་ལ་གོམས་པའི་ཚད་རྙེད་ནས་༎
ཕྱི་རོལ་སྣང་བ་ཐམས་ཅད་ནི་༎
གོང་ནས་གོང་དུ་ཡར་མཆེད་ནས་༎
རིམས་ཀྱིས་གོམས་ནས་ཆོས་ཟད་དེ་༎
ཟག་བཅས་རང་དེངས་འཁོར་དོངས་སྤྲུགས་༎
ཅེས་གསུངས་ནས་འཇའ་འོད་དུ་ཡལ་ལོ་༎
སྔགས་ཀྱི་སྲུངས་མས་སྲུངས་ཅིག་། སྱ་མྱ་ཡ་།
