དེ་ལས་འབྱུང་སྟེ་རྡོ་རྗེའི་རྔ་༎
དེ་ལས་གྱུར་བ་སྐད་ཅིག་གིས་༎
སྣ་ཚོགས་རྡོ་རྗེའི་བླ་རེད་གྱུར་༎
ནམ་མཁའ་ཁྱབ་པར་ཀུན་ཏུ་བསམ་༎
རྔ་དེ་དག་ལ་བཟླས་ཏེ་བརྡུང་༌༎
རྔ་ཡི་སྐད་ཀྱིས་ཐོག་སེར་འབེབས་༎
འབབ་པ་རངས་པ་རྦད་ཀྱིས་འཆད་༎
དེ་ལྟ་སྒྲ་ཡི་བྱེ་བྲག་རྣམས་༎
ཡོད་ཚད་བརྡུང་དཀྲོལ་སེར་བ་དབབ་༎
དེ་ནི་བསྲུང་བ་དག་ཏུ་གསུངས་༎
བསྲུང་པའི་རྫས་སུ་ཉུངས་ཀར་དང་༌༎
དབབ་པའི་རྫས་སུ་སྙིང་སྣ་ཁྲག་སྣ་དང་༌།
ཤ་སྣ་ལོ་ཐོག་གངས་ཀྱི་ཆུ་༎
ཉུངས་ནག་དག་དང་བྱ་བར་ཤིས་༎
འཇམ་དཔལ་པར་དུ་ནག་པོ་ཡི་༎
ལས་ཐབས་བྱ་ལུགས་བསྟན་པ་ལ་༎
མནྡལ་ཁྲུ་གང་ཟུར་གསུམ་བ་༎
དེ་ཡི་སྟེང་དུ་པར་བུ་ཁ་སྦུབ་ལ་༎
འོག་ཏུ་ཧོམ་ཁུང་ཟུར་གསུམ་བརྐོ་༎
དེ་ཡི་ཁ་ནི་སྦར་བུས་དབབ་༎
ནང་དུ་མིང་རུས་བྲིས་པ་གཞུག་། བར་དུ་བྱ་བར་རབས་ཆད་ཀྱི་༎
བེ་མོ་གར་རྙེད་ཐོད་པར་གཞུག་། རང་གི་ཟ་བའི་སྣོད་ཀྱང་བྱ་༎
མང་དུ་བཙལ་ཏེ་སྤྱད་པར་བྱ་༎
དེ་མིན་ཐོད་པ་གར་རྙེད་པ་༎
མནྡལ་ཟུར་དུ་ཁྱི་ཐོད་གསུམ་༎
ཟུར་གསུམ་དག་ལ་དགོད་པར་བྱ་༎
དེ་ཡི་ནང་དུ་ཡང་མིང་རུས་གཞུག་། སྦར་བུ་དག་ལ་ཉུངས་ཀར་བྲབ་༎
ཡི་དམ་ལྷ་རུ་གཤིན་རྗེ་བསྒོམ་༎
ཐུགས་ཁར་མ་ཧ་དེ་བ་བསྒོམ་༎
དེས་ལས་མཁན་བྱ་བར་གསུངས་༎
འབྲུབ་ཁུང་ནང་དུ་དགྲ་བོ་ཡོད་པར་བསམ་༎
དགྲ་བོ་དགུག་སྔགས་འདི་ལྟ་སྟེ་༎
དང་ལ་ཨ་ཀྲོ་ལྷ་བསྙེན་གདོན་༎
དེ་ནས་ངན་སྔགས་སྤུ་གྲི་བཟླ་བར་བྱ་༎
ཨོམ་ཤམ་ཨོམ་ཤམ་།
ཧུམ་ཏྲམ་ཏྲི་མ་ར་ཡ་ཕཏ་།
ཐུམ་ཐུམ་ཁྲོ་ཤམ་སྭཧ་།
ཧུམ་ཧུམ་ཧ་ཧ་༎
ཧེ་ཧེ་མ་ར་ན་སྭཧ་།
ཧ་ཧུ་ཁྲི་སྭཧ་།
ཨོམ་ཤམ་ཤམ་སྭཧ་།
ཤ་ཤ་ཤུ་ཤུ་།
ར་ར་རུ་རུ་མ་ར་ཡ་ཕཏ་།
ཨ་གད་ཙེ་ཨ་གད་ཙེ་མ་ར་ཡ་ཧུམ་ཕཏ་སྭ་ཧ་།
ཤི་ཁྲམ་ཤི་ཁྲམ་ས་ཧ་ར་ན་མ་ར་ཡ་ཧུམ་ཕཏ་།
ཧམ་ཧམ་ཧང་ཧང་དགྲ་བོ་མ་ར་ཡ་ཧུམ་ཕཏ་སྭ་ཧ་།
ཧ་ཐུམ་ཧུམ་ཐུམ་ཏྲང་ཧྲི་མ་ར་ཡ་ཧུམ་ཕཏ་སྭ་ཧ་།
ཧུམ་ཧུམ་ཧྲི་ཧྲི་ཡ་ཏྲམ་མ་ར་ན་སྦ་ཧུམ་ཕཏ་སྭ་ཧ་།
ཨོམ་ཤང་ཧུམ་ཏྲང་ཧ་ཨོམ་སྭཧ་།
ཧ་ལི་ཧུ་ལི་མ་ར་ན་སྭཧ་།
ཧུམ་ཤ་ཧུམ་ལྗང་ཧ་ཧུམ་ཁྲམ་སྭཧ་།
སྐོར་བ་ཕྱིན་ཕྱོགས་དག་ཏུ་བྱ་༎
སྒྲུབ་པ་ཞག་ནི་གསུམ་དུ་བྱ་༎
དེ་ནས་མིང་ཡང་ཁྱི་ཡང་ནང་དུ་གཞུག་།
བྲག་རྩ་འམ་མཆོད་རྟེན་རྙིང་པའི་ས་རུ་གནན
༎ ཆུ་མིག་ངམས་གནག་ཤིང་གཅིག་གམ་༎
གད་པ་ནག་པོ་རྩ་ཞབས་བསམ་༎
ལྷ་འདྲེ་འགྲུལ་སྲང་སོགས་གནན་༎
དེས་ཀྱང་མ་གྲུབ་ཞག་གསུམ་བྱ་༎
དེས་ཀྱང་མ་གྲུབ་ཞག་དགུར་བྱ་༎
གནན་པ་སྔ་མ་བཞིན་དུ་བྱ་༎
ཞག་དགུ་ལོན་ནས་བར་བུ་རྟགས་རྣམས་འབྱུང་༌༎
སྔགས་པ་རང་ཉིད་ཁྲུས་ནས་གདོན་༎
ལུས་བསྲུང་ལྷ་བསྙེན་ཚད་དུ་བྱ་༎
བསྟན་པ་བསྲུང་བའི་དོན་ཆེད་དུ་༎
འཇམ་དཔལ་བར་བུ་ངན་སྔགས་འདི་༎
ཤིན་ཏུ་ཁྱད་པར་འཕགས་པ་ཡི་༎
མན་ངག་གསེར་ཐར་བར་བུ་འདི་༎
བསྟན་པ་བསྲུང་བའི་དོན་དུ་བསྟན་༎
འཇམ་དཔལ་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས་༎
ངན་སྔགས་ཀྱི་བར་།
བསེ་སྒྲོམ་ཁ་དབྱེ་བའི་ལེའུ་སྟེ་གྱ་བདུན་༄༅༎
པའོ་༎།
། འཁོར་རྣམས་ཀྱིས་སྟོན་པ་ལ་ཕྱག་འཚལ་མཆོད་པ་ཕུལ་ཏེ་༎
བསྐོར་བ་ལན་སྟོང་དུ་བྱས་ཏེ་།
གསོལ་བ་བཏབ་སྟེ་།
ཨེ་མ་ཧོ་༎
སྟོན་པ་ལགས་།
ཁྱེད་ཀྱིས་གསུངས་པའི་ཏན་ཏྲ་འདི་།
དབུ་ཞབས་ཀྱི་དོན་རིལ་བདག་ལ་བཀའ་སྩལ་པ་སྐུ་དྲིན་ཆེའོ་༎
ངོ་མཚར་ལགས་སོ་༎
རྗེས་སུ་ཡི་རང་ལགས་སོ་༎
སྤྱི་བོར་བསྐུར་བར་བགྱིའོ་༎
བསྙེན་བཀུར་དང་བསྟི་སྟང་དུ་བགྱིད་དོ་༎
ཡིད་ལ་བཅང་ཞིང་བཀླག་པར་བགྱི་༎
བྲི་བར་བགྱི་།
མཆོད་པར་བགྱིད་དོ་༎
ཧོ་ཧོ་ཧི་།
ཏན་ཏྲ་འདི་ཡི་དོན་སྟོན་པ་ཆེན་པོ་ལགས་གང་ལ་གདམས་པར་བགྱི་༎
གང་ལ་གཏད་པར་བགྱི་།
གང་དུ་བསྒྲགས་པར་འགྱུར་༎
འདི་ཡི་བདག་པོ་ནི་གང་གིས་བགྱི་༎
དུས་ནི་ཇི་ཙམ་ན་འབྱུང་བ་ལགས་༎
གནས་ནི་གང་དུ་བཞུགས་པ་ལགས་༎
འཁོར་ནི་གང་ལ་སྟོན་པ་ལགས་༎
མཚན་ནི་ཇི་ལྟར་གདགས་པར་བགྱི་།
སྟོན་པ་ལགས་བདག་ཅག་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པར་གསོལ་༎
ཞེས་གསོལ་བ་བཏབ་བོ་༎
སྟོན་པ་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ཏེ་།
བཀའ་སྩལ་པ་།
ཉོན་ཅིག་འཇམ་དཔལ་རྣོན་པོ་ལ་སོགས་འཁོར་༎
དད་པར་གྱིས་ལ་རྗེས་སུ་འབྲང་༌༎
ད་ཡང་གདམས་ཀྱིས་མ་ཡེངས་པར་༎
དབང་པོ་ཡན་པར་མ་གཏང་བར་༎
ཤིན་ཏུ་དང་བས་ཉན་པར་གྱིས་༎
ཤིན་ཏུ་དད་པས་ཉན་པར་བགྱིས་༎
དང་པའི་འཁོར་ལ་བཤད་པར་གྱིས་༎
གང་ལ་གདམས་ན་འཁོར་གྱི་དང་པོ་ཁྱོད་ལ་གདམས་༎
གང་ལ་གཏད་ན་སྡུད་པ་པོ་རྡོ་རྗེ་རྣོན་པོ་ཁྱོད་ལ་གཏད་༎
གང་དུ་གཏད་ན་མེ་རི་འབར་བའི་གནས་སུ་གཏད་༎
གང་དུ་སྒྲོགས་པར་འགྱུར་ན་༎
མི་ཡུལ་འདི་རུ་བསྒྲགས་པར་བགྱི་༎
འདི་ཡི་བདག་པོ་སྟོན་པ་འཇམ་དཔལ་གྱིས་བགྱི་།
དུས་ནི་ད་ལྟར་འབྱུང་༌།
དེས་ཀྱང་དུས་གསུམ་དུ་འབྱུང་ངོ་ཞེས་༎
གནས་ནི་འཛམ་བུ་གླིང་འདིར་བཞུགས་སོ་༎
འཁོར་ནི་སྔར་གྱི་ཞི་ཁྲོ་དང་༎
ད་ལྟ་མོས་པའི་འཁོར་ལ་སྟོན་༎
མཚན་ནི་ཟླ་གསང་ནག་པོའི་རྒྱུད་༎
མན་ངག་སྒྲུབ་ཐབས་རྒྱུད་ཅེས་བྱ་༎
མ་མོས་པ་དང་དད་པ་མེད་༎
དམ་ཉམས་དམ་ལོག་དཔེ་འཁྱུད་བྱེད་༎
བཀའ་སླུ་དཔེ་རྐུན་ཟག་སོག་ཅན་༎
བྱིལ་མ་ནོར་ཆུང་གཡོ་སྒྱུ་ཅན་༎
མ་འདྲེས་འཕྱར་པ་ཡ་ག་འདོགས་༎
དབང་དང་རིམ་པ་མ་བྱས་པར་༎
ཐོ་ཆོར་བྱེད་ཅིང་ཟིན་པར་ཁྱེར་༎
དམ་རྫས་མན་ངག་མང་སར་ངོམ་ལ་དགའ་༎
ཟབ་མོ་ཁྲག་ཚོངས་བྱེད་པའི་མི་༎
མེད་མཐོང་མ་ཐོས་རྫུན་དུ་སྨྲ་༎
མེད་པར་ཡོ་ལ་ཡོད་ཟེར་བ་༎
ཕ་རོལ་ནོར་རྫས་ཐབས་ཀྱིས་འདྲུ་༎
རང་བསྟོད་བླ་མ་དམ་པ་སྨོད་༎
ཐོབ་ཏུ་འདོད་ན་ཅི་བཏུབ་བྱེད་༎
གདོན་མེད་གྲོང་དུ་བསྙེན་པ་བྱེད་༎
དམ་རྫས་གཉན་པོ་གོང་དུ་སྟོན་༎
རྔ་སྒྲ་དྲིལ་སྒྲ་གྲོང་དུ་བསྒྲོགས་༎
དམར་དོང་དམར་པོ་གློ་ལ་འདོགས་༎
གཏོར་མ་སྟེགས་མེད་ཁྱི་གསེབ་འཐོར་༎
གྲོང་དུ་མཁའ་འགྲོ་གཏོར་མ་སྐྱོང་༌༎
ཤིང་འཕྲེང་གོག་པོ་གློ་ག་འདོགས་༎
རྣམ་འབྱོར་སྤྱི་ཡི་རྐང་འདྲེན་ཡིན་༎
བླ་༄༅༎
མ་སློན་དཔོན་སྤུན་གྲོགས་ལ་༎
ཚིག་རྩུབ་འབྱིན་ཞིང་བརྫུན་དུ་སྨྲ་༎
འཇིག་རྟེན་འདི་རུ་སྡུག་བསྔལ་འཚེད་༎
བསྒྲུབ་པ་ཐམས་ཅད་དོན་མེད་འགྱུར་༎
རང་ལ་མེད་པར་ངོམ་མཐུ་བྱེད་༎
རྟགས་མེད་ཁ་སྐད་སྣ་ཚོགས་སྨྲ་༎
ལུང་ཚིག་ཐར་ཐོར་བློ་ལ་གཟུང་༌༎
བླ་མའི་གདམས་ངག་མ་ནོས་པར་༎
དབང་རིམ་ཚུལ་བཞིན་མ་བྱས་པར་༎
བྱ་རུ་མི་རུང་སྣ་ཚོགས་བྱེད་༎
གྲོང་དུ་ལྷ་འདྲེ་ཆེན་པོ་འདུལ་༎
སྲིད་བའི་ལྷ་འདྲེ་གཉེན་པོ་ལ་༎
ཕུད་འཐོར་བདེན་པ་བརྡར་བ་ཚུགས་༎
ཚུལ་འཆོལ་མི་ནག་རྨོངས་པ་འདུལ་༎
གདེང་མེད་གནས་ཁང་སྲུང་བ་ཚུགས་༎
འཕྲེང་བ་བགྲང་ཞིང་ཞིབ་པ་སྐད་༎
མདའ་ཚད་ཁུར་ཞིང་ཕོད་ཀ་རིང་༌༎
ཞ་ཆེན་གོན་ཞིང་འཇོལ་བེར་ཆེ་༎
འགྱིང་ཞིང་གོང་མ་མི་འཁུར་བ་༎
སྣ་ལ་གྲལ་གྱི་ཅོ་ལ་འཕྱོང་༌༎
བདེན་པ་མེད་པར་ཆེ་དག་སྨྲ་༎
གྲུབ་པ་མེད་པར་འདུལ་ཐབས་སྨྲ་༎
གཟུགས་འཛིན་མེད་ཅིང་ཆེ་བ་སྨྲ་༎
རང་ཤེས་མེད་པར་ཕ་རོལ་སྨོད་༎
སློབ་དཔོན་མེད་པར་སློབ་བུ་རིས་༎
སྒོམ་རྒྱུ་མེད་པར་སྒོམ་ཚུལ་སྟོན་༎
རང་ལ་མི་ཕན་མཁས་པ་སྨོད་༎
མི་མཆོངས་པ་རུ་ཆགས་དཔོན་བྱེད་༎
མན་ངག་མཉན་པ་མ་བྱས་པར་༎
རྨོངས་པའི་གང་ཟག་དག་ལ་འཆད་༎
ཀྱེ་མ་སེམས་ཅན་སྙིང་རེ་རྗེ་༎
འདི་ལྟ་བུ་ཡི་གང་ཟག་ལ་༎
མང་ངག་གསང་བའི་ཏན་ཏྲ་འདི་༎
མཐོང་ཞིང་ཐོས་པ་མི་བྱའོ་༎
འདི་བསྟན་དམྱལ་བར་མི་ཐར་བཞིན་༎
རྡོ་རྗེ་དམྱལ་བར་ལྟུང་བར་ངེས་༎
འདི་ལ་རྒྱུད་འདི་བསྟན་མི་བྱ་༎
ཤིན་ཏུ་ཡིད་ལ་གཅགས་པར་བྱ་༎
ཤིན་ཏུ་མི་བསྒྲགས་རྒྱ་ཡེས་བཏབ་༎
འོ་ན་གདམས་ཤིང་བསྟན་པའི་སྣོད་༎
ཤེས་རབ་རྣམ་གསུམ་རབ་སྦྱངས་པས་༎
བླ་མ་སློབ་དཔོན་དམ་པ་ལ་༎
དཀར་བ་ཆེན་དུ་བྱས་པའི་མི་༎
དཔར་རིམ་ཕྱག་ནི་ཡུན་དུ་བྱས་༎
ཡུན་དུ་རྗེས་སུ་བེ་བཞིན་འབྲངས་༎
བླ་མའི་རིག་པ་རིམ་བཞིན་འཁུར་༎
ནོར་དང་ཟས་དང་འཁོར་རྣམས་ཀྱིས་༎
རྟག་ཏུ་འཁུར་ཞིང་བླ་མ་བསྟེན་༎
བཀའ་མི་གཅོག་ཅིང་བུ་བཞིན་བྱེད་༎
ཤིན་ཏུ་སྙིང་ཉེ་ཆགས་པ་མེད་༎
ཟབ་མོ་འདི་ཞིང་སྣོད་ལྡན་འདམ་༎
སྒྲུབ་ལ་བརྩོན་ཞིང་དགོན་པར་འདུག་། འདུ་འཛི་སྤངས་ཏེ་ཆོས་སྤྱོད་བྱེད་༎
སྔཽན་དུ་འགྲོ་བ་རྒྱུན་མི་འཆད་༎
དམ་རྫས་ལྔ་དང་མི་འབྲལ་བར་༎
རིགས་འཛིན་གདུང་ཞིང་དངོས་གྲུབ་སྤེལ་༎
མནོས་པའི་དོན་ནི་གདོན་མི་ཟ་༎
དམ་ཅན་ཐམས་ཅད་གྲིབ་མ་བཞིན་༎
འཁོར་ལོ་འཁོར་ཞིང་འདོད་པ་འགྲུབ་༎
དུས་བཏབ་དུས་སུ་ཆར་ལྟར་འབབ་༎
སྐུལ་བའི་དུས་སུ་གློག་ལྟར་མགྱོགས་༎
བྱིན་རླབས་འདོད་པ་ཞར་ལ་འོང་༌༎
ཟར་མ་ལེགས་པའི་འབྲས་བུ་འདྲ་༎
དེ་ཕྱིར་རྐ་བ་སྔོན་ལ་འབྱུང་༌༎
ཚུལ་བཞིན་བྱས་པས་འབྲས་བུ་འབྱུང་༌༎
དེས་ན་གནས་ཁང་དབེན་པ་སྲུང་༌༎
སྒོམ་སྒྲུབ་ཆོས་སྤྱོད་ནར་མར་བྱས་༎
དམ་ཚིག་གཞུང་སྲོང་སྐུ་ཚེ་རིང་༌༎
འདོད་པ་རིན་ཆེན་གཏེར་བཞིན་འབྱུང་༌༎
དེ་ཡི་བྱིན་རླབས་བརྗོད་མི་ལང་༌༎
དེ་༄༅༎
ཕྱིར་བླ་མ་དམ་པར་བསྐུར་༎
དེ་ལྟར་བྱས་པས་དོན་རྣམས་འགྲུབ་༎
བློན་པོ་མི་ཆོས་དོར་བ་བྱ་༎
དོར་བས་རིན་ཆེན་གཏེར་དང་འཕྲད་༎
དེ་ལྟ་བུ་ཡི་སྣོད་ལྡན་ལ་༎
ཏན་ཏྲ་ཟླ་གསང་ནག་པོའི་རྒྱུད་༎
གཏད་ཀྱིས་སྙིང་གི་དཀྱིལ་དུ་ཕུལ་༎
སྣོད་དང་ལྡན་ལ་འདི་སྒྲོགས་ལ་༎
མི་ནུབ་རྒྱལ་མཚན་བྱ་བར་ཐོགས་༎
སྣོད་མེད་དམ་མེད་མ་བསྒྲགས་ཤིག་། རྡོ་རྗེ་དམྱལ་བར་སྐྱེ་བར་ངེས་༎
མོས་འདུལ་རྣ་མས་ལ་རྒྱུན་དུ་སྒྲོགས་༎
ཤོག་ཅིག་སྟོན་ཅིག་སྡུད་པ་པོ་༎
དཔལ་ལྡན་འཕགས་པ་འཇམ་དཔལ་ལ་༎
འཁོར་གྱི་དང་པོ་རྡོ་རྗེ་རྣོན་པོ་ཡིས་༎
མ་འོངས་སེམས་ཅན་དད་པ་ལ་༎
གསོལ་བ་བཏབ་ནས་ཞུས་པའོ་༎
འཇམ་དཔལ་གཤིན་རྗེ་ཟླ་གསང་གི་མན་ངག་ཡིག
ཆུང་སྒྲུབ་ཐབས་ཀྱི་རྒྱུད་དུ་བཤད་པའི་མན་ངག
གི་༎ རྒྱུད་དུ་གྲགས་པ་༎
ཏན་ཏྲ་གཏད་པའི་ལེའུ་སྟེ་གྱ་བརྒྱད་པའོ་༎
རྒྱུད་འདི་གཉིས་སུ་བཞུགས་པ་ཡིན་༎
འདི་ནི་མན་ངག་རྒྱུད་དུ་གསུངས་༌༎
ཤིན་ཏུ་དཀོན་པའི་མི་རབས་བཞི་༎
ཁམས་ནས་དུར་ནས་དྲངས་པ་ཡིན་༎
སྐུ་འགྱུར་སུམ་པས་གནང་བ་ལགས་༎
རྒྱུད་ཀྱི་ཟླ་གསང་བྱ་བ་ལགས་༎
ལེའུ་བརྒྱད་ཅུ་རྩ་བརྒྱད་པ་༎
ཀུན་ལ་ཡོད་ན་ངོ་མཆར་ཆུང་༌༎
རྒྱུད་ཀྱི་ཁ་བྱངནངན་འདུག་པ་ཡི་༎
རྒྱུད་ཅེས་བྱ་བ་འདི་ལ་ཟེར་༎
སྤེལ་བར་མ་གསུངས་གཏེར་དུ་སྦ་༎
འཁྱགས་སྒུར་རྒབ་ལས་བྱས་པ་ཡིན་༎
ཨི་ཏུ་།
