རིག་སྔགས་མཚོན་ཆ་མ་ལུས་ནི་༎
མ་བཅད་ཡི་གེར་འདུས་པ་ནི་༎
བཅད་ན་ཆོད་ཅིང་རིག་སྔགས་མཚོན་ཆ་འཇུག་མི་འགྱུར་༎
དེ་ཕྱིར་དྲག་སྔགས་གཅོད་པའི་རྒྱལ་པོ་འདི་༎
སྔགས་རྣམས་མ་ལུས་ཐམས་ཅད་ནི་༎
བཟློག་ཅིང་ཡིས་འབྲུ་རྫོགས་པར་བཅད་པ་ཡིས་༎
རིག་སྔགས་དུག་མཚོན་ནད་ཀྱིས་འཇིག་མི་འགྱུར་༎
དེ་ཕྱིར་དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཡིན་༎
རྟགས་ཐོན་ཐུན་དང་གདབ་སོ་ལ་སོགས་བཅད་ན་ཆོད་༎
གྲུབ་པའི་ཚད་ནི་ཡིག་འབྲུའི་གྲངས་ལས་མེད་༎
དྲག་སྔགས་མ་ལུས་ཐམས་ཅད་ནི་༎
གཞན་གྱི་དྲག་སྔགས་མས་བཟློག་ཏྲིག་ནན་ལ་༎
རང་ཉིད་དྲག་སྔགས་བར་དུ་གཞན་ཉིད་ཀྱིས་༎
དྲག་སྔགས་ཡིག་འབྲུ་སྤོས་ཤིང་རྫོགས་གསལ་བ་༎
བདག་གིས་གཞན་གྱི་རིག་སྔགས་བཅད་པའོ་༎
གཅོད་བྱེད་རྡོ་རྗེ་འཁོར་ལོ་ཡིག་འབྲུ་གསུམ་༎
གཟིར་ཞིང་གཅོད་པའི་ཡིག་འབྲུ་བཞི་༎
བསད་ན་སོད་པའི་ཡིག་འབྲུ་བཞི་༎
གཏུབས་ན་གཅོད་པའི་ཡིག་འབྲུ་བཞི་༎
རླག་པར་བྱེད་པའི་ཡིག་འབྲུ་དྲུག་། མཚོན་ཆའི་སྔགས་རྣམས་མ་ལུས་ནི་༎
མཚོན་ཆ་གོང་མའི་ཡིག་འབྲུ་གོང་མས་བཅད་༎
གནས་པ་འཇིག་པར་བྱེད་པ་ནི་༎
རླུང་གིས་རླུང་ནི་འཇིག་པར་བྱེད་༎
འབྱུང་བ་ཐམས་ཅད་དེ་བཞིན་ནོ་༎
སྔགས་ནི་སྔགས་ཀྱིས་འཇིག་འགྱུར་ལ་༎
བསམ་གཏན་བསམ་གཏན་ཉིད་ཀྱིས་འཇིག་། བྱས་པས་འཇིག་པ་ཐ་དད་མིན་༎
དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ལས་།
དྲེགས་པ་དང་དྲེགས་པའི་དྲག་སྔགས་བཅད་ཐབས་བསྟན
པ་དང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ
༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཐུན་བསྙེན་བསྒྲུབ་པའི་དུས་དག་ཏུ་༎
དྲེགས་པ་དུག་ཏུ་བཏང་བ་དང་༌༎
མཚོན་ཆ་དུག་ཏུ་བཏང་བ་དང་༌༎
དྲེགས་པ་ཁྲོ་བོར་བཏང་བ་དང་༌༎
མཚོན་ཆ་ཁྲོ་བོར་བཏང་བ་དང་༌༎
དྲེགས་པ་འཁོར་ལོའི་རང་བཞིན་པས་༎
མཚོན་ཆ་ནད་ཀྱི་རང་བཞིན་ནོ་༎
འགྲུབ་འགྱུར་སྔགས་ཀྱིས་ཤེས་པར་བྱའོ་༎
ནག་པོ་ཧ་ལ་ཧ་ལ་མྱོས་མྱོས་།
འབྲུ་ཏི་ས་མ་ཡ་མུགས་རྦད་།
ཙཀྲ་རམ་ཐུན་།
ཡམ་ཐུན་།
ཁམ་ཐུན་།
བམ་ཐུན་།
ཁམ་།
ཀོས་ཏ་ཙི་ཙི་ཛ་ལ་ཐུན་།
འདི་རྣམས་གོ་རིམས་དྲེགས་པ་རྣམས་༎
དུག་གི་རང་བཞིན་གཏོང་ན་ཧུ~མ་གི་འོག་ཏུའོ་༎
མཚོན་ཆ་དུག་ཏུ་གཏོང་ན་རྦད་ཀྱི་འོག་ཏུའོ་༎
དེ་བཞིན་བཏང་ཐབས་ཀུན་ལ་ཤེས་པར་བྱའོ་༎
མྱགས་ཐུམ་རིལ་རྦད་ནི་།
ཐུན་སྔགས་ཀྱི་མཐའ་བཏུལ་བའོ་༎
མ་ར་ཡ་དང་རྦད་བྱུང་བ་༎
བསད་པ་ཀུན་གྱི་མཐའ་བཏུལ་ལོ་༎
མཚོན་དང་རྩ་སྔགས་གོང་དུ་བཏོན་པ་ནི་༎
མགོ་ལ་དྲིལ་ཏེ་མཇུག་ངར་རོ་༎
ངར་དང་གྲི་ཡི་མཚན་ཉིད་ནི་༎
མཆོད་གཅོད་བྱེད་ངར་ཡིན་ཏེ་༎
ཆོད་པར་བྱེད་པ་གྲི་ཡིན་ནོ་༎
གཞན་ཡང་སྤྱོད་པའི་འཕྲིན་ལས་བསྟན་པ་ནི་༎
སྤྱོད་པའི་འཕྲིན་ལས་ལྟ་བ་བཞི་ཡིན་ཏེ་༎
མི་འགྱུར་གླང་ཆེན་ལྟ་བུའི་སྤྱོད་པ་དང་༌༎
དྲེགས་གཏུམ་གཡག་རྒོད་ལྟ་བུའི་སྤྱོད་པ་༄༅༎
དང་༌༎
རྩལ་འབྲོག་བུང་བ་ལྟ་བུའི་སྤྱོད་པ་དང་༌༎
ཐམས་ཅད་འཁྲུང་ཞིང་འབྱོར་བྱེད་པས་ན་༎
ས་གཞི་ལྟ་བུའི་སྤྱོད་པ་དང་༌༎
སྤྱོད་པའི་ལྟ་བ་འདི་རྣམས་ནི་༎
ཡང་དག་ཉིད་དུ་ཤེས་པར་གྱིས་༎
ཤིང་ལས་གྱེས་པ་ཤིང་གི་ཚ་བ་བཞི་༎
རྩ་ལས་གྱེས་པ་རྩ་ཡི་ཚ་བ་བཞི་༎
ས་ལས་གྱེས་པ་ས་ཡི་ཚ་བ་བཞི་༎
ཆུ་ལས་གྱེས་པ་ཆུ་ཡི་ཚ་བ་བཞི་༎
བསྲུང་བའི་ཚ་བ་བཞི་ནི་སྔགས་ཀྱི་དུག་ཡིན་ནོ་༎
སྨན་གྱི་ཚ་བ་བཞི་ནི་ལིང་ཉིད་ལའོ་༎
ཁྱི་ནག་ལུག་ནག་ཕག་གི་ཐོད་པའི་སྒེད་བུ་འོ་༎
རི་རབ་ཚུལ་དུ་བསྒོམ་པའོ་༎
རྟེན་གྱི་ཚུལ་དུ་བསྒོམ་པའོ་༎
འདི་དག་ཐུན་གྱི་བཅའ་གཞི་སྟེ་༎
ཀུན་ཀྱང་རྟགས་ནི་གཏན་ལ་མ་ཕེབས་ན་༎
སོ་སོར་སྤོགས་ཤིང་གཏན་ལ་དབབ་༎
རྟགས་བྱུང་ཐུན་ནི་བྲབ་བྱ་བ་༎
གཡོན་པས་བླངས་ཤིང་གཡས་པས་བྲབ་༎
སྔགས་རྣམས་དྲིལ་ཏེ་ཚད་དང་ལྡན་པར་བརྡེག་།
ཚེ་རྣམས་ཐམས་ཅད་ཨེ་ནང་ཡུམ་གྱི་བྷ་གར
རོ་༎ ལས་རྣམས་ཐམས་ཅད་བཀའ་ནི་ཡེ་ཤེས་ཁྱད་པར་རོ་༎
ཨོམ་མ་ཧ་ཀ་ལ་གུ་ན་ཧྲྀ་ད་ཡ་ཧུ~མ་།
ཆེ་གེ་མོ་ཀ་ནྲི་ཤ་ཏྲུམ་ནན་།
ཀ་བཛྲ་མ་ཧ་ཀ་ལ་ནྲི་ཐུམ་ལམ་ཐུམ་རིལ་རྦད་།
ཀ་བཛྲ་པུརྣྀ་ཛ་།
ཀ་བཛྲ་སྙིང་ལ་ཡ་།
ཀ་བཛྲ་ཏྲག་རག་ཤ་ཐུམ་རིལ་རྦད་།
ཀ་བཛྲ་ཤ་ཀྲོ་ཙིཏྟ་ཁ་རག་ཀ་བཛྲ་ཛ་།
རྣི་ནྲྀ་མྱགས་ཐུམ་རིལ་རྦད་ཡ་།
ལས་དང་རྩ་སྔགས་མི་འགྱུར་ཡི་གེར་ཨ་མུ་ཀམ་ཡ་མ་ར་རྦད་།
ཨོམ་ཏ་ཡ་མ་ཀ་ཧུ~མ་ཤ་ཏྲུམ་ཆེ་གེ་མོ་ནྲི་ནན་།
ཤ་ཏྲུམ་མ་ར་ཡ་།
ཨོམ་ཀ་ཡ་མ་དྷ་ཧུ~མ་།
ཨ་མུ་ཀ་ཤ་ཏྲུམ་ནན་།
ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
འདི་བཞིན་དྲེགས་པའི་སྔགས་རྣམས་དང་༌༎
ཐམས་ཅད་ཀུན་གྱི་འབྲུ་འགྱུར་དང་༌༎
སྦོས་ཤིང་བརྡེག་པའི་དྲག་སྔགས་ཏེ་༎
ཐམས་ཅད་ཀུན་ལ་ཤེས་པར་བྱའོ་༎
པྲ་མ་ཡ་དང་རཀྟ་ཡ་༎
ཙ་ར་ཡ་དང་མ་ར་ཡ་༎
འདི་བཞིན་འཁོར་ལོའི་ས་ཡིན་ཏེ་༎
ཙཀྲ་སྤོས་ཤིང་ཟད་པར་བརྡེག་། ཨོམ་ཧུ~མ་ཡ་མནྟ་ཀ་ཆེ་གེ་མོ་ནྲི་ཤ་ཏྲུམ་ནན་།
ཨ་མུ་ཀ་མ་ར་ཡ་རྦད་།
འདི་འདྲའི་སྔགས་ཀྱི་བརྡེག་ཐབས་འདི་༎
སྦྱོར་བ་མེ་དཔུང་འདྲ་སྟེ་དུག་ནི་ཀུན་ལ་ཡོད་༎
དེ་ཕྱིར་ཚེ་ཟད་ལས་ཟད་འཁོར་ལོའོ་༎
སྦྱོར་བ་སྔགས་ཀྱི་འཁོར་ལོ་རྣམས་༎
བློ་ལ་གཟུད་པ་མ་ཡིན་གྱི་༎
ཡིག་ཤིང་དག་ལ་བྲིས་ཤིང་གདོན་༎
ལྕགས་ཕུར་བཅུ་བདུན་མན་ངག་ལས་༎
ཀ་བ་བཞི་དང་མ་ལྡན་ནུས་མི་འབྱིན་༎
ཆོད་པའི་མཚན་མ་བསྟན་པ་ནི་༎
སེམས་ཅན་གང་ཡང་བསད་རྨིན་༎
རྩ་སྔགས་ཆོད་པའི་རྟགས་ཡིན་ནོ་༎
(༦)༄༅༎ ཡང་༌༎
མཚོན་ཆ་གང་ཡིན་བཅག་རྨིན་༎
དྲག་སྔགས་གཅོད་པའི་རྟགས་ཡིན་ནོ་༎
དྲག་སྔགས་གཅོད་པའི་རྟེན་ནི་མཚོན་ཆའོ་༎
སྦྱོར་བ་མན་ངག་ལྡན་པས་ལྷ་དང་འཇིག་རྟེན་པ་རྣམས་ལས་ལ་བཅུག་ནས་སུ་༎
གང་ཡང་བཀའ་ཡི་རྡོ་རྗེ་ལས་རྣམས་འགྲུབ་༎
དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ལས་༎
སྤྱོད་པའི་འཕྲིན་ལས་དང་༌༎
རྩ་སྔགས་མི་འགྱུར་བར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ
དྲུག་པའོ་༎ ༎ དེ་ནས་ཡང་གཤིན་རྗེ་གཤེད
ཀྱིས་སྟན་ལས་ལངས་ནས་༄༅༎
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཐུགས་རྗེ་ཅན་༎
ཉི་ཟེར་ཆུ་བོ་སྡོང་པོ་དང་༌༎
སྦྲུལ་འཁྲིལ་བདུད་དང་སྤུ་གྲི་དང་༌༎
སྙིང་པོའི་གནས་ལུགས་རལ་གྲི་དང་༌༎
མེ་དཔུང་སྔགས་ཀྱི་སྦྱོར་བའི་རྣམ་པ་འདི་༎
གཅིག་དང་གཉིས་ཀྱི་སྦྱོར་བ་ལས་༎
ཐམས་ཅད་ཀུན་གྱི་སྦྱོར་བར་འབྱུང་༌༎
སྦྱོར་བ་འདི་རྣམས་རྟ་ནི་ཇི་ལྟ་བུ་༎
ལས་འཁྲུགས་འཁོར་ལོའི་སྔགས་ནི་ཇི་ལྟ་བུ་༎
རྒྱུད་འདི་གཏད་དང་གདམས་པ་ཇི་ལྟ་བུ་༎
བདག་གིས་མ་འཚལ་བཤད་དུ་གསོལ་༎
སྦྱོར་བའི་རྣམ་པ་འདི་བརྒྱད་ནི་༎
ཐམས་ཅད་ཀུན་གྱི་སྦྱོར་བ་སྟེ་༎
རྩ་སྔགས་ཡོད་ན་ས་ནི་ཇི་ལྟར་བརྟགས་ཀྱང་བཏུབ་༎
གཏོད་ན་ལྷ་དྲེགས་གང་ཡིན་ལྟ་༎
མི་གཏོད་གཟས་པ་ཉིད་ལ་བསྐྱོན་༎
འཁོར་ལོའི་རྟེན་གཟས་པ་ཉིད་ལའོ་༎
ལས་འཁྲུགས་འཁོར་ལོའི་སྔགས་ནི་འདི་ལྟར་རོ་༎
ཨོམ་ཡ་མན་ཏ་ཀ་ཧུ~མ་།
ཨ་མུ་ཀམ་ཤ་ཏྲུམ་ནན་།
ནྲི་མ་ར་ཡ་རྦད་།
ཡ་ཨོམ་མ་རྟ་ཀ་ཧུ~མ་།
ཨ་མུ་ཀམ་ནྲི་ཤ་ཏྲུམ་།
ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
ཨོམ་ཡ་མན་ཏ་ཀ་ཧུ~མ་།
ནི་ཨ་མུ་ཀ་ཨ་ཏྲུམ་ནན་།
མྱུར་དུ་འགྲུབ་པའི་སྦྱོར་བའོ་༎
རང་ལ་བསྐོར་བའི་འཁོར་ལོ་ནི་༎
ཉོན་མོངས་རྒྱུད་རྣམས་བརླག་བྱ་དང་༌༎
བླ་མེད་འབྲས་བུ་ཐོབ་བྱའི་ཕྱིར་༎
རང་འབྱུང་བསམ་གཏན་རང་འབྱུང་སྔགས་ནང་དུ་༎
སྐྱེ་གནས་བཞི་དང་འགྲོ་དྲུག་རྒྱུད་དང་རང་རྒྱུད་སྡིག་པ་བསྒྲལ་༎
གཟས་པ་དགྲ་ཡི་ཤེས་པ་ནྲྀ་ཡིན་ཏེ་༎
རང་རྒྱུད་སྡིག་པའི་ཤེས་ཀ་མ་ཡིན་ནོ་༎
རང་རྒྱུད་དགྲ་ཡི་ཤེས་པ་ཨ་མོ་ཀ་། རང་རྒྱུད་སྡིག་པའི་ཤེས་པ་རང་དབང་མེད་༎
སུ་ཀ་མ་པྲེ་ཏི་དུ་ཞེས་ཡིན་ནོ་༎
འདི་ལ་ལས་རྣམས་སྦྱར་བ་ཡིས་༎
སྡིག་པ་མ་ལུས་ཞི་ཞིང་ངར་རྒྱུད་གཅོད་པའི་སེམས་༎
འདིས་ཀྱང་རིམས་ཀྱི་ཡེ་ཤེས་སྐྱེ་༎
ཡེ་ཤེས་སྐྱེས་པས་ཐོགས་མེད་མཐུའི་རྫུ་འཕྲུལ་ཐོག་། རི་ཁམས་ཆུ་ལ་སོགས་པ་ལ་༎
ཐོགས་མེད་རྒྱུ་བ་འབྱུང་བ་དང་༌༎
སྣང་སྲིད་ཆོས་ལ་ཐོགས་མེད་འབྱུང་བ་སྟེ་༎
དེ་བཞིན་གཤེགས་པའི་དང་པོར་ནི་༎
སྨིག་སྒྱུ་ལྟ་བུར་འབྱུང་བ་དང་༌༎
དུ་བ་ལྟ་བུར་འབྱུང་བ་དང་༌།
ཁ་བ་བབས་པ་ལྟ་བུར་འབྱུང་བ་སྟེ་༎
དེ་བཞིན་འབྱུང་བ་རང་བཞིན་མེད་པར་རྟོགས་ནས་ཀྱང་༌༎
སྣང་སྲིད་ཆོས་རྣམས་སྐད་ཅིག་ཡུད་ཀྱིས་ཤེས་པར་འགྱུར་༎
ཉི་མ་ཤར་བ་ལྟ་བུར་དོན་འདི་རྟོགས་བྱའི་ཕྱིར་༎
རང་གི་དུག་ལྔ་རང་དབང་མེད་ཞི་བས་༎
འཇིག་ཅིང་བཅད་དེ་མེད་པར་བྱའོ་༎
ཞི་བས་འཇིག་པར་མ་གྱུར་ན་༎
རང་དབང་མེད་པར་འཇིག་ཅིང་བརླག་པར་བྱའོ་༎
དེས་ནི་རིམས་ཀྱིས་ཡེ་ཤེས་སྐྱེ་༎
སྡིག་པ་མི་འགྱུར་སྲོག་ནི་ཡང་༌༎
དུར་ཀ་ཏི་ཞེས་ཤེས་པར་བྱའོ་༎
ཐམས་ཅད་ལ་ཡང་སརྦ་གཞུག་། གདགས་པའི་སྲོག་ནི་གཞན་དང་མཐུན་༎
སྲོག་གསུམ་བསྒྱུར་ཞིང་ལས་ལ་སྦྱར་བ་ཡིས་༎
འབྲས་བུ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་རྒྱུ་ཡིས་༎
འབྲས་བུ་སྐུ་གསུམ་དབྱེར་མེད་ཐོབ་༎
རྡོ་རྗེ་འཆང་བ་ཆེན་པོར་ངེས་༎
མན་ངག་ཐམས་ཅད་འདུས་པ་ཡིས་༎
རིན་ཆེན་གཏེར་འདྲ་དྲག་༄༅༎
སྔགས་གཅོད་པའི་རྒྱུད་༎
སྡོམ་ཆོལ་ཀུན་གྱིས་སྤྱད་ན་བསྟན་པ་འཇིག་འགྱུར་བས་༎
ཡང་དག་དོན་ལྡན་རྣལ་འབྱོར་རྣམས་ལ་ཡོངས་སུ་གཏད་པ་ཡིན་༎
རྣལ་འབྱོར་སྣོད་གཅིག་གམ་གཉིས་མིན་པ་༎
ཡོངས་ལ་སྤེལ་ན་བསྟན་པ་འཇིག་ཅིང་རྣམ་སྨིན་དཔག་མེད་འབྱུང་༌༎
སྙིང་དང་ཡིད་ཀྱི་དཀྱིལ་འཁོར་བཅངས་ལ་སྤྱད་པར་བྱའོ་༎
དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ལས་།
ཚེ་ཟད་ལས་ཟད་ཀྱི་འཁོར་ལོ་དང་༌།
རང་རྒྱུད་གནས་པས་བྱང་ཆུབ་ཐོབ་པའི་མན་ངག་དང་༌།
རྒྱུད་གཏད་པའི་མན་ངག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ
བདུན་པའོ་༎ ༎ རྣམ་གསུམ་འདུས་པའི་མན་ངག
། དྲག་སྔགས་གཅོད་པའི་རྒྱུད་བསྲུང་བ་དང་བསད
པའི་མན་ངག་གི་དོན་འདུས་པ་།
