༄༅༎ རྒྱ་གར་སྐད་དུ་།
བྷུ་ཏྲེ་བ་ཡམ་ཀ་ལ་བྱ་ཀུ་ལ་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་།
འབྱུང་བ་རླུང་ནག་འཁྲུགས་པ་ཞེས་བྱ་བའི་རྒྱུད་།
འཕགས་པ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
དཔལ་ཆེན་པོ་དུར་ཁྲོད་རླུང་ནག་འཚུབ་པའི་གནས་ན་།
ལྷ་མ་སྲིན་དྲག་པོའི་འཁོར་དང་བཅས་ནས་།
གདུག་པ་ཅན་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་།
ཉིད་ཀྱི་སྤྲུལ་པ་གཤིན་རྗེ་ཁྲོས་པའི་ཆ་ལུགས་སུ་གྱུར་ནས་༎
སྔགས་འདི་ཉིད་གསུངས་སོ་༎
ཧུ~མ་ཨོམ་སརྦ་བིག་ནན་ཨུ་ཙཏ་ཡ་ཧུ~མ་ཕཏ་།
ཅེས་དྲག་པོ་སྟོང་གསུམ་ཁྱབ་པར་བསྒྲགས་པས་།
འཇིག་རྟེན་གྱི་ཁམས་ལྡེ་ཅིང་འཁྲུགས་ཏེ་།
རང་གི་འཁོར་ཐམས་ཅད་འཇིགས་ཤིང་སྡངས་སྐྲག་པར་འགྱུར་རོ་༎
དེ་ནས་སྲིན་མོ་སྨྲ་འདོད་༄༅༎
རལ་པ་ཅན་ཞེས་བྱ་བ་༎
ལྷ་སྲིན་ཀུན་གྱི་ཡུམ་གཅིག་མ་དེས་མ་བཟོད་པར་།
ཀྱི་ཧུད་དཔལ་ཆེན་ཧེ་རུ་ཀ་༎
འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ་༎
འཇིགས་པའི་ཆོ་འཕྲུལ་མ་བསྟན་ཅིག་། ཅེས་གསོལ་པ་དང་༌༎
དཔལ་ཆེན་པོས་བཀའ་སྩལ་པ་༎
སྲིན་མོ་འཇིག་རྟེན་ཁམས་རྣམས་སུ་༎
མ་རུངས་གདུག་རྩུབ་མེད་པར་གྱིས་༎
དེ་ལྟར་མི་བྱེད་གཅོད་པ་ན་༎
དྲག་པོའི་སྡིགས་ཀྱིས་གདུག་པ་ཀུན་༎
བློ་སྙིང་ཐལ་བར་འགེམས་པར་འགྱུར་༎
དེ་སྐད་ཅེས་ནི་བཀའ་སྩལ་པ་༎
སྲིན་མོས་ཡང་ནི་འདི་སྐད་གསོལ་༎
འཇིག་རྟེན་ཁམས་ཀྱི་གདུག་རྩུབ་མེད་༎
དུས་བཞི་འབྱུང་བའི་ལྷ་འདྲེ་ཡིས་༎
ཕ་མ་བུ་ཙ་མིང་སྲིང་གི་། སྟོབས་དང་རྫུ་འཕྲུལ་ཡིན་པས་ན་༎
བདག་གིས་དེ་ནི་ཞི་བར་བྱ་༎
དྲག་པོས་རླག་པར་མ་མཛད་ཅིག་། བདག་གི་ལས་རྣམས་འགྲུབ་པར་བགྱིའོ་༎
འབྱུང་བ་རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ དེ་ནས་འབྱུང་བའི་ལྷ་སྲིན་གྱིས་༎
དཔལ་ཆེན་སྤྱན་སྔར་འཁོར་པ་ལས་༎
དྲག་པོའི་གཟི་བརྗིད་མ་བཟོད་ན་༎
སོ་སོའི་སྲོག་སྙིང་དངོས་སུ་ཕུལ་༎
དེ་ལ་རླུང་ལྷ་བེ་ཡས་འདི་ཕུལ་ལོ་༎
ཡམ་ཡམ་ཡ་ཏྲི་ཕྱེ་ཞེས་སོ་༎
ཆུ་ལྷ་བསྡུ་ནས་ཕུལ་བ་།
བམ་བམ་བམ་ཏྲི་སོད་ཅེས་སོ་༎
མེ་ལྷ་ཨག་ནེས་ཕུལ་བ་ནི་།
རམ་རམ་ར་ཏྲི་སྲེག་ཅེས་སོ་༎
ས་འཛིན་ལག་པས་འདི་ཕུལ་བ་༎
ལམ་ལམ་ལ་ཏྲི་ནན་ཅེས་སོ་༎
སྲིན་མོ་རལ་པ་ཅན་གྱིས་ཕུལ་བ་།
མམ་མམ་མ་ཏྲི་སྲི་སྲེགས་།
མམ་མམ་ཏྲིག་ནན་ཞེས་སོ་༎
དེ་ལྟར་སྲིད་པའི་ལྷ་འདྲེ་ཡང་༌༎
འབྱུང་བ་རླུང་ལ་མི་འདུས་མེད་༎
རླུང་ལྷ་ཉིད་དུ་འདུས་པ་ཡིན་༎
རླུང་ལྷའི་བུ་ཚས་ཕུལ་བ་ནི་།
ར་ཙ་སུ་རུ་སུ་རུ་ཕྱེ་།
ཏྲིའུ་ཏིའུ་ཤག་ཕྱེ་།
ཁ་འུར་པ་ཁ་འུར་བཤག་ཕྱེ་།
དཀྲུགས་དཀྲུགས་ཤག་ཕྱེ་།
ཤག་ཏྲི་པ་ཤ་ནོ་ས་མ་ཡ་ཕྱེ་ཞེས་སོ་༎
དེ་ནས་ཡབ་ཡུམ་སྲས་བཞིས་སུ་༎
བསད་པའི་སྔགས་ཕུལ་བ་ནི་༎
ཏྲག་མུ་ཏྲ་རུ་ཏྲ་མ་ར་ཡ་།
ཞེས་པས་གསང་སྔགས་ཕུལ་བའོ་༎
དེ་ནས་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་༎
ལྷན་ཅིག་འཚོགས་ནས་དཔལ་ཆེན་ལ་༎
བདག་ཅག་གནད་ཡིག་འབྲུ་བརྒྱད་འདི་༎
ལས་རྣམས་གྲུབ་པས་དབུལ་གྱིས་བཞེས་༎
མ་ཙ་དུ་ཡ་ཨ་ཤ་ན་ལ་།
དགྲ་བོ་ཕྱེ་ཞེས་ཕུལ་བའོ་༎
དེ་ནས་ལྷ་སྲིན་གདུག་པ་ཅན་རྣམས་༎
དཔལ་ཆེན་སྤྱན་སྔར་འཁོད་ནས་སུ་༎
རང་རང་སྲོག་སྙིང་ཕུལ་བ་ནི་༎
ཨོམ་བཛྲ་པྲ་མོ་ཧ་ར་མ་ཧ་ར་།
ཨ་ཀར་ཤ་ཡ་སརྦ་དུ་ཤ་པྲ་མོ་ཧ་ར་ཧུ~མ་ཕཏ་།
བཛྲ་གམ་བ་ཀ་ཡ་།
བཛྲ་ན་ཤ་ཡ་བཛྲ་ས་ནི་ཏྲི་ཏྲི་ཡ་།
བཛྲ་མི་ཏྲི་ཧྲམ་ཡ་།
བཛྲ་ད་ལ་ཡ་།
བཛྲ་ཀུ་རུ་ཡ་།
བཛྲ་མི་ཏྲ་ཤི་ཁ་ཡ་།
བཛྲ་ཨར་པྲ་ཡ་།
བཛྲ་བོང་བོང་ཡང་༌།
བཛྲ་ཏྲི་ཤི་ཁ་ཡ་།
བཛྲ་མ་ཞུང་མ་ཞུང་ཡ་།
བཛྲ་མ་ཏྲི་ཡ་ཏྲི་ཡ་།
བཛྲ་ཏྲི་མ་ར་ཡ་།
ཙུ་ནི་ཏྲ་ཙ་ཡ་།
མ་ར་ནི་ཏྲི་ཡ་ཏྲི་ཁམ་དུ་ཡ་།
མ་ར་ན་ཏྲི་ཡེ་།
ནན་ཏྲི་ཡ་།
གྲྀ་ན་བཛྲ་གཤེད་ཏྲི་ཡེ་།
ཏྲི་ལ་ནི་དུ་དུ་ཡེ་།
བཛྲ་གམ་པ་ཏྲ་ཡ་།
དུ་ལམ་དུ་ཡ་།
བཛྲ་ན་ཤ་ཡ་།
ཀ་ལ་ཀི་ལ་པ་ཏྲི་ཐར་ལམ་དུ་།
ཀམ་ཀམ་། ཡམ་ཡམ་།
བཛྲ་ཏ་ཤ་ཧ་༄༅༎
ཀྲ་མ་ཧྲི་།
ཏྲི་པ་དེ་མ་ཛ་ཙ་།
ཨ་ཤ་ཏྲི་ཤ་ཧ་མ་མམ་དུ་ཨ་མ་ལ་།
ད་དྷ་དྷ་།
ཙ་ལ་དུ་ནི་།
ཧ་ལ་དུ་ནི་།
ཏ་ལ་ནི་།
ཨ་ཤ་ནི་།
ཡ་ཏོ་བེར་།
ཀྲ་མ་ཧ་།
ཀྲ་བ་རེ་།
ཧ་ཏ་ཀྲེམ་།
ཤམ་ཤམ་ཏྲམ་།
སྟ་སྟ་བླ་ཧོ་།
ཡམ་ཏེ་པྲ་བམ་ཧོ་།
ཡམ་ཏེ་ས་ཧ་ཡམ་།
ཡ་ཤ་ཤོ་། སྲི་ཏ་ཡོམ་།
ན་ག་པྲམ་།
ནི་སྐྲི་ཡ་ཕཏ་།
པ་ཤ་ཟ་ཏྲ་ཏི་སི་དུ་།
སུམ་བྷ་ནི་།
བར་པྲ་ཏ་།
ཨོམ་ཕབ་ནི་ཕས་བྱི་བ་།
ལ་ཡ་ཀ་། ཏྲི་ས་ན་ནན་ཡ་།
བི་ན་ཡ་ཀ་། ཞེས་བསྡུས་ཏེ་ཕུལ་ནས་བཀའ་ཉན་ནོ་༎
འབྱུང་བ་རླུང་ནག་འཁྲུག་པའི་རྒྱུད་ལས་།
སྲོག་གི་སྙིང་པོ་ཕུལ་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ༎ དེ་ནས་འཁོར་གྱི་ནང་ནས་ནི་༎
གཤིན་རྗེ་ཁྲོས་པ་ཞེས་བྱ་བ་༎
དཔལ་ཆེན་པོ་ཡེ་ཤེས་བྱིན་བརླབས་ཀྱིས་༎
སྟན་ལས་ལངས་ནས་འདི་སྐད་གསོལ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ཀ་། འཇིག་རྟེན་ལྷ་སྲིན་དེ་དག་གིས་༎
སངས་རྒྱས་བསྟན་པ་འཇིག་བྱེད་ཅིང་༌༎
མི་གནས་བཤིག་པའི་སྐྱེ་བོ་རྣམས་༎
མྱུར་དུ་འབྱེད་དང་གསོད་ལས་སགས་༎
གནོད་པའི་ལས་ཀྱི་བྱེ་བྲག་རྣམས་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་བའི་དོན་༎
བདག་ཅག་རྣམས་ལ་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་ནས་དཔལ་ཆེན་པོས་༎
འཁོར་དེ་དག་ལ་གཟིགས་ནས་གསུངས་༎
ཀྱེ་མ་འདུས་པའི་འཁོར་རྣམས་ཀུན་༎
སྙིགས་མ་ལྔ་ཡི་དུས་འདི་རུ་༎
དཀོན་མཆོག་བསྟན་པའི་རིན་ཆེན་ལ་༎
ཉོན་མོངས་འཁྲུལ་པའི་སྐྱེ་བོ་ཡིས་༎
གནོད་པར་བྱེད་པའི་དུས་འབྱུང་བས་༎
དེ་དག་མ་ལུས་ཚར་གཅད་ཕྱིར་༎
སྣང་སྲིད་རླུང་གིས་བསྐྱེད་པ་ཡིས་༎
རླུང་ལྷ་ཡབ་ཡུམ་སྲས་བཞིས་སུ་༎
དབྱེ་དང་གསད་དང་ཚར་གཅད་ལ་༎
བསྟན་པ་ཡོངས་སུ་རྒྱས་པར་བྱ་༎
ཞེས་པའི་བཀའ་སྩལ་གསུངས་པའོ་༎
འབྱུང་བ་རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
བཀའ་སྩལ་ཞུས་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ་༎
བསྒྲུབ་པ་ལོང་མེད་ནུས་པ་ཆུང་༌༎
སྔགས་པ་རྣམས་ལ་འཚེ་བ་མང་༌༎
སངས་རྒྱས་བསྟན་པ་འཇིག་ཏུ་ཉེ་༎
སྐྱེ་བོ་རྣམས་ནི་བརྒྱགས་པའི་དུས་༎
དེ་ཚེ་ཅིས་ཀྱང་མི་བཟློག་པའི་༎
འབྱུང་བ་རླུང་གི་འཁོར་ལོ་བསྐོར་༎
ཆོས་འཁོར་དབེན་གནས་འདྲེ་ཅན་རྣམས་༎
རྩི་ཤིང་མི་གནས་གཤིན་རྗེའི་གྲོང་༌༎
དུར་ཁྲོད་སྲིན་པོ་གདུག་པ་ཅན་༎
མ་རུངས་པ་ཡི་གནས་དེ་རུ་༎
ཟླ་བ་མར་གྱི་ཚེས་གཉིས་སམ་༎
ཡང་ན་དུ་གུའམ་ནག་པོ་སྟེ་༎
བདུད་དཔུང་འཇོམས་པའི་ཉི་མ་ལ་༎
ལྷོ་ཕྱོགས་ངོས་སུ་ཁ་བལྟས་ཏེ་༎
བདག་ཉིད་ཁྲོས་པའི་སེམས་ཀྱིས་སུ་༎
གཟའ་མཆོག་སྒྲ་གཅན་འཛིན་ལ་བསྟད་༎
གསེར་སྐྱེམས་མཆོད་གཏོར་རྒྱ་ཆེན་གཏང་༌༎
མ་ཉེས་ཤགས་གདབ་དཔང་གཟུགས་ཤིང་༌༎
བྲང་བརྡུང་དམོད་མོ་ཆོ་ངེས་གདབ་༎
ཏ་ཀི་ཆོས་སྐྱོང་འཁོར་བཅས་ལ་༎
གསོལ་བ་གདབ་ལ་གྲོགས་སུ་བསྒོ་༎
དེ་ནས་ཀྱིན་ཐང་འཁོར་ལོ་ནི་༎
གང་ཡང་རུང་བ་བྲི་བར་བྱ་༎
འབྱུང་བ་རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་༎
གནས་དང་དུས་༄༅༎
ཚོད་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྔོན་དུ་སྒྲུབ་བྱ་གང་ཡིན་དེ་༎
འཁོར་ལོ་དེ་ཡི་ལྷ་དང་དབྱེ་།
དང་པོ་སྒྲུབ་བྱ་ཤེས་ལྡན་གྱིས་༎
ཞིང་ཆེན་གོས་ལ་རེ་བའི་གདན་༎
འབྲི་གུ་སྤྱི་བོར་བཅིངས་བཅས་ཏེ་༎
དུར་ཁྲོད་རས་ལ་བསྐྱང་འདུལ་བྱ་༎
དེ་ལ་བྱ་རོག་འུག་པའི་གཟུགས་༎
བྲིས་ཏེ་ལྟོ་བར་མུ་ཁྱུད་བསྐོར་༎
དེ་ལ་ལྷ་སྲིན་གདུག་པའི་སྔགས་༎
དམོད་མོ་དང་བཅས་ཚང་བར་དགོད་༎
མུ་ཁྱུད་ལྟེ་བའི་གཡས་གཡོན་དུ་༎
གང་ཡིན་ལས་ཀྱི་མིང་སྲིང་གཟུགས་༎
མིང་པོ་མི་ལུས་བྱ་མགོ་ལ་༎
སྲིང་མོ་མི་ལུས་མི་མགོ་ཅན་༎
གཡོན་པ་ལྕགས་ཀྱུས་སྒྲུབ་བྱ་འཛིན་༎
གཡས་པ་རལ་གྲིས་གཏུབ་པ་བྲི་༎
ལུས་ལ་ཡབ་ཡུམ་མིང་སྲིང་གིས་༎
སྔགས་དག་གང་ཡིན་ལས་རྣམས་ཀུན་༎
དབྱེ་སྔགས་བཅས་པ་ཚང་བར་བྲི་༎
མུ་ཁྱུད་ལྟེ་བའི་སྟོད་སྨད་དུ་༎
མཚོན་ཆའི་འཁོར་ལོ་རྩིབས་ལྔ་པ་༎
ལྟོ་བར་བསྒྲུབ་བྱ་ལྷ་ཡི་གཟུགས་༎
ལྷ་ཡི་གཟུགས་ཀྱི་ལུས་ལ་ནི་༎
ལྷ་སྲོག་སྙིང་པོ་ཡི་གེ་ཨ་༎
ཛྙ་ན་རག་ཤ་དུ་ན་ཡེ་༎
འགོ་བའི་ལྷ་ལྔ་ཁྱེད་རྣམས་ཀྱིས་༎
དམིགས་པའི་དགྲ་བོ་འདི་སོད་ཅིག་། ཅེས་པས་དམོད་མོ་བཅས་པ་བྲི་༎
དེ་ཡི་ཕྱི་རིམ་རྩིབས་ལྔ་ལ་༎
འགོ་བའི་ལྷ་ལྔའི་སྙིང་པོ་འདི་༎
དགྲ་ཡི་མིང་སྤེལ་དང་བཅས་ཏེ་༎
ཕྲོལ་ཅིག་ཅེས་པས་དམོད་མོས་བསྐོར་༎
ཡ་མ་དུ་ནེ་དུ་ཤི་། ན་ག་དུ
ནེ་དུ་ཤི་། ཨ་དུ་ནེ་དུ་ནེ་ཤི
། ཀ་ལ་ཏི་པ་ཙ་ཡ་།
ལ་ཏོ་པ་ཙ་པ་ཡ་།
ཡུ་ཡག་ཤ་། དུ་ནེ་དུ་ཤི་། ཤེ
ན་ག་དུ་ཤི་། ཨ་དུ་ན་དུ་ཤི
། ཀ་ལ་ཏི་པ་ཙ་ཡ་།
ལ་ཏོ་པ་ཚ་པ་ཡ་།
ཡུ་ཡག་ཤག་དུ་ནི་དུ་ཤི་། ཤེ་ན
ག་ཏུ་ནེ་དུ་དགྲ་བོ་ལྷ་ལྔ་ཕྲོལ་ཅིག
། དེ་བཞིན་དགྲ་བོའི་གཟུགས་ལ་ནི་༎
ནྲྀ་ཧུར་ཐུམས་ཛ་ཞེས་པ་དང་ནི་༎
བསྒྲུབ་བྱའི་མིང་དང་སྤེལ་བྱས་ཏེ་༎
མ་ར་ཡ་དང་རྦད་ཕྱེ་བྲི་༎
དེ་ཡི་ཕྱི་རོལ་རྩིབས་ལྔ་ལ་༎
ལྷ་ལྔའི་སྔགས་དང་མིང་སྤེལ་དང་༌༎
མ་ར་ཡ་དང་རྦད་ཕྱེས་སྐོར་༎
ཡ་མ་དུ་ནེ་དུ་ཤེ་། དགྲ་བོ་རག་ཤ་། དུ་ནེ་།
དགྲ་བོ་ན་ག་དུ་ནེ་དུ་ཤི་། དགྲ
བོ་ཨ་དུ་ནེ་དུ་ཤི་། ག་ལི་ཏི
ལ་ཙ་བ་ཡ་།
དགྲ་བོ་ཤ་དུ་ནེ་དུ་ཤི་། དགྲ་བོ་ན་ག་བེ་ནི་མ་ར་ཡ་རྦད་ཕྱེ་།
བྱ་རོག་མིང་དང་ལྷ་འཁོར་ལ་༎
བྱ་རོག་ཁྲག་དང་གྲང་རྫས་བྱུག་། འུག་པ་སྲིང་མོ་བསྒྲུབ་བྱ་ལ་༎
འུག་པའི་ཁྲག་དང་ཚ་རྫས་བྱུག་། སྦྲེལ་ལམ་ལྟོ་བ་སྦྱར་ནས་ནི་༎
དགྲ་བོ་ཐུན་གཉིས་དབྱེ་བའི་ཕྱིར་༎
ལས་ཀྱི་རླུང་ལ་བསྐོར་བར་བྱ་༎
ཡང་ན་བྲག་དང་ཆུ་འཐབ་སར་༎
སྦས་ཏེ་དགྲ་བོ་བསྐྲད་པར་བྱ་༎
ཡང་ན་ཁྲུས་ཐབ་འོག་ཏུ་སྦ་༎
དགྲ་བོ་བསྲེག་ཅིང་གསད་པར་བྱ་༎
ཡང་ན་མཆོད་རྟེན་འོག་ཏུ་གནན་༎
དེ་ཡི་ཇི་ལྟར་འགྱུར་བ་ཡིས་༎
འགོ་བའི་ལྷ་དང་བྲལ་བར་འགྱུར་༎
འབྱུང་བ་རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
ལྷ་དང་དབྱེ་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ༎ དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
ཀྱིན་ཐང་རླུང་གི་འཁོར་ལོ་ཡིས་༎
དགྲ་བོ་དབྱེ་ཞིང་གསད་པ་ནི་༎
སྒྲུབ་བྱ་ལྷ་དང་དབྱེ་ནས་ཀྱང་༌༎
རོ་རས་དུག་༄༅༎
ཤུན་ཁྲུ་གང་ལ་༎
རླུང་ལྷ་ཡབ་ཡུམ་ཐལ་སྐྱའི་མདོག་། གཡས་ན་བ་དན་གཡོན་ན་༎
རླུང་གི་སྦུད་པ་འཛིན་པ་བྲི་༎
དེ་ཡི་མཇུག་ལོགས་གཉིས་ལ་ནི་༎
རྡོ་རྗེ་སྡོང་གིས་མཚན་པ་ལ་༎
རླུང་གིས་བ་དན་ཕྱར་བ་བྲི་༎
དེ་ཡི་ལྟེ་བར་འཁོར་ལོ་བྲི་༎
ཁྲོས་པས་དབུས་སུ་ལྟེ་བ་བསྐོར་༎
དེ་ལ་ཟུར་ཅན་གླིང་བཞིར་འབྱེད་༎
དེ་ཡི་གཡས་སུ་རླུང་གི་བུ་༎
མི་ལུས་བྱ་ཡི་མཆུ་ཅན་ལ་༎
གཡོན་དུ་བུ་མོའི་མིང་གཟུགས་བྲི་༎
དེ་ལྟར་མིང་སྲིང་ལྟོ་བ་རུ་༎
རླུང་ལྷ་ཡབ་ཡུམ་སྙིང་པོ་དང་༌༎
མིང་སྲིང་གཉིས་ཀྱི་སྲོག་སྔགས་དང་༌༎
དམོད་མོ་མི་རུས་བཏགས་པ་བྲི་༎
མགོ་ངོས་གླིང་ལ་ཕ་མ་གཉིས་༎
བསྣོལ་མ་དག་ཏུ་བྲི་བ་གཅེས་༎
ལྟོ་བར་ལྷ་ཡི་གསང་སྔགས་དགོད་༎
སྨད་ཀྱི་གླིང་ལ་བསྒྲུབ་བྱའི་གཟུགས་༎
མིང་སྦེལ་བཅས་ལ་ཚང་བར་བྲི་༎
དེ་ཡི་ཕྱི་རིམ་མུ་ཁྱུད་ལ་༎
ལྷ་འདྲེའི་སྲོག་སྙིང་མ་ལུས་བྲི་༎
རྩིབས་མཆན་དམིགས་པ་འཐབ་པ་དང་༌༎
སོད་དཀྲུགས་ཕྱེ་སོགས་སྨོས་པ་བྲི་༎
མོ་འཁོར་རྩིབས་བརྒྱད་ཚན་པ་གཉིས་༎
རྩིབས་ལ་སྲོག་སྔགས་མིང་དང་བཅས་༎
དགྲ་བོ་རེ་རེས་བཅས་པ་བྲི་༎
ལྟེ་བ་ལ་སོགས་ཡབ་དང་མཚུངས་༎
བྱ་རོག་འུག་པའི་ཁྲག་གི་བྱུག་། ཡང་ན
རེས་ཤུན་པ་ལ་སོར་བཞིའི་ཚད་ལ་དགྲ་ཟིན
གཉིས་༎ རྐང་པ་བསྣོལ་ཏེ་བྲི་བར་བྱ་༎
དབྱེ་བའི་སྔགས་ནི་ལུས་ལ་དགོད་༎
གསད་པའི་སྔགས་ཀྱི་མཐའ་མ་བསྐོར་༎
དེ་ཡི་ཕྱི་རིམ་སྨོད་སྔགས་བྲི་༎
ལས་ཀྱི་རླུང་གིས་བཏེག་ལ་བཞག་། འབྱུང་བ་རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་༎
ཀྱིན་ཐང་རླུང་གི་འཁོར་ལོའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
ཀྱིན་ཐང་རླུང་གི་འཁོར་ལོ་ཡིས་༎
དེ་ཡི་མི་མཐུན་རྫས་བསྟན་པ་༎
གདགས་སྲིབས་ཆུས་ཆོད་ས་བདག་གནས་༎
དེར་སྐྱེས་སྟག་པ་བླང་མ་ལ་༎
ཞལ་དང་དབང་པོ་ཚང་བར་དགོད་༎
སྟག་པའི་རྩེ་ལ་ཕོ་རོག་སྒྲོ་༎
མོ་ཤིང་རྩེ་ལ་འུག་པའི་སྒྲོ་༎
དབྱེ་བ་ཕོ་མོའི་སྔགས་ཕྱེ་ལ་༎
ཚུགས་ཤིང་གཉིས་ལ་བྲི་བར་བྱ་༎
གོང་གི་སེང་ལྡེང་ལ་སོགས་པ་༎
འབྱུང་བ་དང་བཏུན་ཤིང་ལ་བྱ་༎
འོ་ཤིང་ཆུ་ཤིང་དག་ལ་བྱ་༎
གཡས་པ་རླུང་ལ་གཡོན་པ་ས་༎
གོང་ཤིང་མེའི་གཟུགས་འོག་ཆུའི་དབྱིབས་༎
མིང་རུས་དག་ཀྱང་ལེགས་པར་དགོད་༎
དབུས་སུ་ཀ་བས་གོང་འོག་སྦྲེལ་༎
གོང་ཤིང་མགོ་ནས་མཐོ་གང་དུ་༎
འཁོར་ལོ་བསྐྱོད་ལ་རླུང་ལ་ཕྱར་༎
ཚུགས་ཤིང་མདུན་དུ་གྲུ་གསུམ་ནི་༎
དུར་ཁྲོད་ས་ལ་གསུམ་བརྩེགས་རྩིག་། ཁྲུ་གང་རྒྱ་ཡིན་མཐོ་གང་ནི་༎
དབང་ཀྱི་ཚད་དུ་བསྟན་པ་ཡིན་༎
རོ་སོལ་སྨེ་ཁྲག་སྦྱར་བས་བྱུག་། ལིང་ག་ཆེན་པོ་ཅིག་བྲིས་ལ་༎
འཁོར་ལོའི་མཚན་མ་ཚང་བར་བྲི་༎
གུ་གུལ་མུ་ཟི་ཁྱི་ལུད་དང་༌༎
རམས་ཀྱི་ཕྱི་མོ་ལ་སོགས་པའི་༎
བདུག་པའི་རྫས་ཀྱི་དུད་པས་བདུག་། གྲུ་གསུམ
ནང་དུ་གན་རྐྱལ་བཞག་། སྙིང་ཁའི་སྟེང་དུ
འཁོར་ལོ་ནི་༎ སྲིད་པའི་རླུང་གིས་བཏེག་ལ་བསྐོར་༎
འགྲི་བ་ཞིང་སྐྱེ་སྐྱེ་ལ་ཁྲ་༄༅༎
འོག་གདགས་༎
བྱ་མགོ་འབྲུབ་ཁུང་ནང་དུ་གཞུག་། དེ་ཡི་སྲིད་པའི་ལྷ་འདྲེ་ཀུན་༎
ཡེ་ནས་འཇིག་རྟེན་དཀྲུགས་པས་ན་༎
དེ་ཡིས་མཐོང་ལྟོགས་ལོག་ཅིང་འཁྲུགས་༎
དེས་ནི་སྲིད་པའི་ལྷ་འདྲེ་འཁྲུགས་༎
མཚན་མ་འདི་ཡིས་ལན་སེམས་ཅན་༎
དམིགས་པ་རྩད་ནས་གཅོད་པར་བྱེད་༎
རླུང་ལྷ་མིང་སྲིང་བྲེད་ཅིང་འཁྲུག་། དེ་ནས་དགྲ་རྣམས་འཁྲུགས་གསོད་བྱེད་།
ཁམས་གསུམ་སེམས་ཅན་ཀུན་ལ་ཡང་༌༎
འཁྲུག་ཅིང་རྣམ་པ་འཚེ་བ་ཡིན་༎
གཞན་ཡང་དབྱེ་བ་རྐྱང་པའི་ལས་༎
འཁོར་ལོ་གཉིས་ལ་ཕོ་མོས་མཚན་༎
དབྱེ་བའི་སྔགས་ཀྱིས་བསྐོར་ཞིང་དབྱེ་༎
ཚ་གྲང་དབྱེ་བ་རྫས་ཀྱིས་བྱུག་། འཇིག་རྟེན་ལྷ་འདྲེའི་སྔགས་ཀྱིས་བསྐོར་༎
ཕྱེ་ཞིག་ཅེས་པའི་དམོད་མོ་བྲི་༎
མིང་སྲིང་གཉིས་ཀྱི་ལྟོ་བར་གཞུག་། མི་མཐུན་གཞིག་ཅིང་དབྱེ་བའི་རྫས་༎
ཆུ་བོ་ཕར་འགྲམ་ཚུར་འགྲམ་ས་༎
རྒྱོགས་ཕོག་དུར་ཁྲོད་ས་གཡོས་ས་༎
སྨེ་ཁྲག་བོང་བུའི་ཆུ་ཡིས་སྦྲུ་༎
ས་སྦྱིན་དག་དང་བསྲེས་པ་ལ་༎
གྲུ་གསུམ་ནག་པོ་མཐོ་གང་ན་༎
འབྲུ་སྣ་ལྔ་ལ་གཟུགས་ལ་༎
ཕོ་ཡི་སྙིང་ཁར་མོས་མཚན་བྲི་༎
མོ་ཡི་སྙིང་ཁར་ཕོ་མཚན་བྲི་༎
སྔན་དང་དབྱེ་བའི་སྔགས་དང་བཞི་༎
ཁ་འུར་པ་ཁ་འུར་པ་ཤག་ཕྱེ་།
དགྲ་བོར་ཀ་ཤ་སི་ལི་དགྲ་བོ་ཤག་ཕྱེ་།
ཆེ་གེ་མོ་ཙིཏྟ་དཀྲུགས་དཀྲུགས་ཕྱེ་།
ར་མོའི་རུ་ནང་ཕོ་རྐྱང་གཞུག་། ར་ཕོའི
རུ་ནང་མོ་རྐྱང་གཞུག་། བར་དུ་མིང་རུས
མཛོ་རུང་གཞུག་། སྔོན་དམར་སྐུད་པས་དམ་དུ
བཅིངས་༎ ཧོར་དང་ཤུག་པ་ཕོ་གཡས་གཟུགས་༎
བྱ་རོག་སྐྱུང་སྒྲོ་མོ་གཡོན་གཟུགས་༎
འབྲུབ་ཁུང་འཁོར་ལོའི་འོག་ཏུ་གཞུག་། སློབ་དཔོན་མཆེད་ལྕམ་འབྱེད་གྱུར་ན་༎
བཟའ་མི་ཕོ་མོ་སྨོས་ཅི་དགོས་༎
དེ་ལྟར་དབྱེ་དང་གསད་པའི་ཕྱིར་༎
འཁོར་ལོ་སྲིད་པའི་རླུང་ལ་ཕྱར་༎
འབྱུང་བ་རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
མི་མཐུན་རྫས་དང་བཅས་གཞི་བསྟན་པའི་ལེའུ་སྟེ
བདུན་པའོ་༎ ༎ དེ་ནས་གཞན་ཡང་བཤད་བྱ
བ་༎ དབྱེ་གསད་ལ་སོགས་ལས་རྣམས་ཀུན་༎
ལུས་ཀྱི་སྦྱོར་བས་མ་གྲུབ་ན་༎
སྲིད་པ་གཤིན་རྗེའི་ལྟོ་དཀྲུགས་ཀྱིས་༎
སྤོགས་པ་འཁོར་ལོས་བསྟན་པ་བསྲུངས་༎
གྲོ་ག་ལ་སོགས་གཞི་མ་ལ་༎
གཤིན་རྗེ་ཡབ་ཡུམ་གཉིས་ཀྱི་གཟུགས་༎
རབ་ཏུ་བསྒྲིམས་ཏེ་བྲི་བར་བྱ་༎
དེ་ཡི་གཟུགས་ཀྱི་ལྟོ་བ་རུ་༎
མུ་ཁྱུད་ཕྲ་རིམ་བསྐོར་བར་བྱ་༎
མུ་ཁྱུད་ནང་གི་སྟོད་སྨད་དུ་༎
འཁོར་ལོ་རྩིབས་ལྔ་རྣམ་པར་བྲི་༎
དམིགས་པའི་ལིང་ག་རྩིབས་ལ་བརྒྱད་༎
དེ་ཡི་ལྟེ་བ་ཟླུམ་པོ་བསྒོར་༎
འཁོར་ལོ་དེ་ཡི་གཡས་ངོས་སུ་༎
མིང་པོ་དག་གི་གཟུགས་སུ་བྲི་༎
སྲིང་མོའི་གཟུགས་ནི་གཡོན་དུ་ནི་༎
དེ་ལྟར་སྲིད་པའི་འཁོར་ལོ་ཡིས་༎
མུ་ཁྱུད་ཕྱི་ཡི་རིམ་པ་ལ་༎
གཤིན་རྗེའི་རྒྱལ་པོ་ཁྱོད་ཉིད་ཀྱིས་༎
ལྟོ་ན་སྲིད་པ་གསུམ་གནས་པས་༎
ང་རྒྱལ་བདག་པོ་ཁྱོད་ཉིད་ཀྱིས་༎
དཀོན་མཆོག་སྡང་སྨོད་བསྟན་པ་བཤིག་། བླ་མའི་སྐུ་ལ་སྡོ་བྱེད་༄༅༎
པ་༎
དམ་ཉམས་འདི་དག་སྒྲོལ་ཅིག་ལྟའོ་༎
ཞེས་པ་ལ་སོགས་དམོད་མོ་བྲི་༎
དེ་ཡི་ནང་དུ་མུ་ཁྱུད་ལ་༎
འཇིག་རྟེན་ལྷ་འདྲེའི་སྲོག་སྙིང་དང་༌༎
དགྲ་བོ་མིང་དང་བཅས་པ་ལ་༎
གང་བྱེད་ལས་ཀྱི་སྨོད་མོར་བཅས་༎
མཁས་པས་གོ་རིམས་བཞིན་དུ་བྲི་༎
གཤིན་རྗེ་མགོ་དངོས་འཁོར་ལོ་ཡི་༎
རྩིབས་ནང་གསད་པའི་སྔགས་ཀྱིས་བསྐོར་༎
ལྷ་ཡི་སྲོག་སྙིང་ཡི་གེ་བཞི་༎
ཡབ་ཡུམ་སྲས་དང་བཅས་པ་ནི་༎
གང་བྱེད་ལས་ཀྱི་སྨོད་པར་བཅས་༎
མིང་རུས་སྨོད་མོར་བཅས་པ་བྲི་༎
བྱ་རོག་ཁྲག་དང་དུག་ལ་སོགས་༎
ཚ་བའི་རྫས་ཀྱིས་ཁྱབ་པར་བྱུག་། གཤིན་རྗེའི་འདོམས་ངོས་འཁོར་ལོའི་ནང་༌༎
ཟླུམ་པོར་བྱས་པའི་ནང་ལོགས་སུ་༎
མི་ཡི་སྲོག་དང་ཡིག་འབྲུ་བྲི་༎
སྔགས་དང་སྨོད་མོ་ཚང་བ་ལ་༎
གྲང་བའི་རྫས་དང་འུག་ཁྲག་བྱུག་། རྩིབས་ནང་བསྒྲུབ་བྱའི་ལིང་ག་ལ་༎
མཐའ་མ་བསད་བའི་སྔགས་ཀྱིས་བསྐོར་༎
གཡས་གཡོན་མིང་སྲིང་ལྟོ་བ་རུ་༎
རང་སྔགས་སྨོད་མོ་བཅས་པ་བྲི་༎
འཁོར་ལོ་འདྲ་བ་གཉིས་བྱས་ལ་༎
གཅིག་ལ་ཕོ་ཡི་འཁོར་ལོ་གདབ་༎
གཅིག་ལ་མོ་འཁོར་དམིགས་པ་གཞུག་། འབྱུང་བཞི་མཐུན་པའི་ཤིང་ལ་སྦྱར་༎
ལས་ཀྱི་རླུང་ལ་ཕྱར་ལ་བཞག་། དེས་ཀྱང་གྲུབ་པར་མ་གྱུར་ན་༎
ལས་ཀྱི་བྱེ་བྲག་སོ་སོའམ་༎
ལྷ་རྣམས་ལས་ལ་གཟུད་ཅིང་གཞུག་། ཤིན་ཏུ་སྦྱིན་པའི་འབྱིམ་པ་ལ་༎
ལྷ་རྣམས་ཆིབས་དང་བཅས་པ་བྱ་༎
སྙིང་ཁར་བསྒྲུབ་བྱའི་ལིང་ག་གཞུག་། འཁོར་ལོ
གང་ཡིན་འོག་ཏུ་བཞག་། སྟེང་ནས་མི་མཐུན
རྫས་ཀྱིས་གཟིར་༎ དེ་ལྟར་ཞག་གྲངས་བདུན་ཚོ་གསུམ་༎
འཁོར་ལོས་རང་སྲོག་གཟིར་གྱུར་ན་༎
ལས་ཀྱི་ལྷ་ཡང་འཆི་འགྱུར་ཏེ་༎
དམ་ཉམས་དགྲ་བོ་སྨོས་ཅི་དགོས་༎
ཚངས་པའི་ཚེ་དང་ལྡན་པ་ཡང་༌༎
ལོ་གཅིག་ནང་དུ་འགུམ་པར་ངེས་༎
འབྱུང་བ་རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
ལོག་གནོན་སྤོགས་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་གཞན་ཡང་རབ་ཏུ་བཤད་༎
འབྱུང་བའི་འཁོར་ལོ་བསྐོར་བ་ཡིས་༎
རང་ལ་འཁུ་ཞིང་རྩུབ་པ་ནི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡིས་༎
སྙིང་པོའི་འཁོར་ལོ་བཅས་པས་སུ་༎
རང་དང་བུ་མེད་འཁོར་ཕྱུགས་སྲུང་༌༎
དེ་ལ་རས་སམ་ཤིང་ཤུན་ལ་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་མུ་ཁྱུད་བཅས་༎
མེ་རི་རྡོ་རྗེ་འབར་བ་བྲི་༎
མུ་ཁྱུད་ཕྱི་མའི་འཁོར་ཡུག་ཏུ་༎
སྔགས་ཀྱི་རྒྱལ་པོ་དེ་ཉིད་དགོད་༎
ཀ་ཁ་ག་གྷ་ང་༌།
ཙ་ཚ་ཛ་ཛྷ་ཉ་།
ཏ་ཐ་ད་དྷ་ན་།
ཏ་ཐ་ད་དྷ་ན་།
པ་ཕ་བ་བྷ་མ་།
ཡ་ར་ལ་ཝ་།
ཤ་ཤ་ས་ཧ་ཀྴ་།
འཁོར་ལོའི་ནང་དུ་སྐུ་གསུང་ཐུགས་༎
སྔགས་གསུམ་སོ་སོར་བྲི་བར་བྱ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་ཧུ~མ་ཕཏ་།
སྐུ་ཡི་རྡོ་རྗེའི་སྙིང་པོ་ཡིན་༎
ཨོམ་བཛྲ་ཀྲོཏྟ་ཧ་ཡ་གྲྀ་བ་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་།
གསུང་གི་གསང་བའི་སྙིང་པོ་ཡིན་༎
ཨོམ་ན་མཧཙནྡ་བཛྲ་ཀྲོ་དྷ་ཡ་ཧུ་ལུ་ཧུ་ལུ་།
ཏིཤྠ་ཏིཤྠ་ཧུ~མ་ཕཏ་།
ཐུགས་ཀྱི་རྡོ་རྗེའི་སྙིང་པོར་བསྟན་༎
རྩིབས་ལ་སོ་སོ་སྔགས་གསུམ་དང་༌༎
འཁོར་ལོ་རྩིབས་རྣམས་མུ་ཁྱུད་༄༅༎
ལ་༎
ཨ་ཨ་།
ཨི་ཨི་།
ཨུ་ཨུ་།
རྀ་རྀ་།
ལྀ་ལྀ་།
ཨེ་ཨཻ་།
ཨོ་ཨཽ་།
ཨམ་ཨཧ་ཞེས་པས་དབྱངས་ཡིག་བཅུ་དྲུག་དགོད་༎
ལྟེ་བར་བསྒྲུབ་བྱ་གང་བསྲུང་བའི་༎
མིང་དང་སྲུངས་ཤིག་ལ་སོགས་བྲི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ་ལ་༎
སོ་སོའི་ལྷ་རྣམས་སྤྱན་དྲངས་མཆོད་༎
གཉིས་སུ་མེད་པར་བསྟན་བྱས་ནས་༎
འཁོར་ལོ་གསུམ་པོ་གནས་གསུམ་གདགས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་ཡང་༌༎
བསྒྲུབ་པ་པོ་ཡིས་རྟག་ཏུ་བཟླས་༎
རང་གི་ལུས་ངག་ཡིད་གསུམ་པོས་༎
ཅིས་ཀྱང་མི་གཡོ་མི་ཤིགས་པའི་༎
གཉེན་པོ་གཞན་གྱིས་མི་ཕྱེད་པས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེར་གྱུར་༎
བསྲུངས་པས་རང་ཉིད་བསྟན་བྱས་ནས་༎
འབྱུང་བའི་འཁོར་ལོས་དགྲ་བསད་པས་༎
སངས་རྒྱས་བསྟན་པ་རྒྱས་པ་དང་༌༎
འགྲོ་བའི་ལོག་རྟོག་འཇོམས་པར་བྱ་༎
འབྱུང་བ་རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
བསྲུང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ དེ་ནས་གཤིན་རྗེ་ཁྲོས་པ་དང་༌༎
སྲིན་མོ་ནག་པོ་རལ་པ་ཅན་༎
འབྱུང་བ་འདུས་པའི་ལྷ་འདྲེར་བཅས་༎
མ་འོངས་དུས་ཀྱི་སྙིགས་མ་ལ་༎
ལོག་ལྟ་ཅན་གྱི་སེམས་ཅན་གྱིས་༎
བསྟན་པ་གཉན་པོ་བཤིག་པའི་ཚེ་༎
འབྱུང་བ་རླུང་གི་འཁོར་ལོ་ཡིས་༎
དམ་ཉམས་དགྲ་བོ་མྱུར་དུ་སོད་༎
དམ་ཚིག་ཅན་གྱི་སྟོང་གྲོགས་མཛོད་༎
སྔགས་འཆང་རྣམས་ཀྱི་འཕྲིན་ལས་མཛོད་༎
གང་དམིགས་ལས་དེ་དངོས་སུ་ཕྱུང་༌༎
དེ་ལྟར་མི་བྱེད་ལྷ་འདྲེ་ཀུན་༎
ཁྲོས་པའི་རྒྱལ་པོ་ཁྱོད་ཉིད་ཀྱིས་༎
རྡོ་རྗེ་འབར་བས་མགོ་ཁོས་ཤིག་། དེ་ལྟར་རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་༎
ཁྲོས་པའི་རྒྱལ་པོ་ཁྱོད་ལ་གཏད་༎
ཐུབ་པར་ཆོངས་ཤིག་ས་མ་ཡ་༎
བསྟན་པ་འཇིག་ན་སྤྱོད་ཅིག་ཡ་༎
འབྱུང་བ་རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་༎
ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ དཔལ་ཆེན་པོས་དེ་སྐད་ཅེས་གསུངས་པ་དང་༌།
ཁྲོས་པའི་རྒྱལ་པོ་ལ་སོགས་པའི་འཁོར་ཐམས་ཅད་ཡིད་རངས་ཏེ་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
འབྱུང་བ་རླུང་ནག་འཁྲུགས་པ་ཞེས་བྱ་བའི་རྒྱུད་རྫོགས་སོ་༎  ༎ ཨེ་མ་ཧོ་།
བདག་འདྲ་ཨོ་རྒྱན་པདྨ་ངས་༎
འབྱུང་བ་རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་༎
བཅས་ཆོག་སྤུ་གྲི་ངར་མ་འདི་༎
ད་ལྟ་སྤེལ་བའི་དུས་མེན་པས་༎
ཕྱི་རབས་བསྟན་པའི་དོན་ཆེད་དུ་༎
ཟབ་ཕྱིར་ས་ཡི་གཏེར་དུ་སྦས་༎
སྐྱེས་བུ་ཤེས་ལྡན་སྐལ་བ་ཅན་༎
ལས་འཕྲོ་ཅན་དང་བཕྲད་པར་ཤོག་། ས་མ་ཡ་།
