༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཧྱ་ཀྴོམ་ས་བྷྱ་།
བོད་སྐད་དུ་།
རིགས་འཛིན་གྱི་འདས་རྗེས་།
བཅོམ་ལྡན་འདས་ཀུན་སྣང་བཅོས་བསྡུད་དང་བྲལ་ལ་ཕྱག་འཚལ་ལོ་༎
ཀུན་བཟང་ཆོས་སྐུའི་གློང་ལས་ནི་༎
འགག་མེད་ཞི་ཁྲོ་རྡོར་འཆང་སྤྲུལ་༎
སྐུ་ཡི་མཛད་པ་བཅུ་གཉིས་དང་༌༎
ཕྱི་ནང་གི་མཛད་པ་བཅུ་གཉིས་དང་༌༎
ཐུགས་ཀྱིས་མཛད་པ་བཅུ་གཉིས་དང་༌༎
མཛད་པ་སུམ་ཅུ་སོ་དྲུག་རྣམས་༎
སྟོན་པའི་བྱ་བ་རྫོགས་པའི་དུས་༎
རིགས་འཛིན་དགའ་རབ་རྡོ་རྗེ་ཉིད་༎
འཁོར་གྱི་དམ་པར་སྐུ་འཁྲུངས་ཏེ་༎
མཛད་པའི་ཆོས་རྣམས་ཐུགས་སུ་ཆུད་༎
དེ་ལྟ་བུ་ཡི་རིགས་འཛིན་བདག་། ཆོས་ཀྱི་བདེ་བའི་ལྷུམས་སུ་ཞུགས་༎
པྲད་ཛྙ་བྷ་བྷ་ཞེས་སུ་གྲགས་༎
རི་བོ་ཉི་མ་སྣང་བྱེད་དུ་༎
ལོ་ནི་ཉི་ཤུ་སྒོམ་ཚུལ་བསྟན་༎
ལོ་ནི་སུམ་ཅུ་རྩ་གཉིས་ནས་༎
སངས་རྒྱས་བསྟན་པའི་ཆོས་རྣམས་ནི་༎
མ་ལ་ཡ་ཡི་རྩེ་མོ་རུ་༎
རྡོ་རྗེ་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མ་༎
འཛིན་མེད་བདེ་བའི་རོལ་ཆེན་དང་༌༎
བདེ་བྱེད་སེར་མོ་ཞེས་བྱ་དང་༌༎
རིག་འཛིན་བརྒྱ་དང་གསུམ་པོ་ཡིས་༎
རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ནི་༎
ཤོ་ལོ་ཁ་ནི་འབུམ་ཕྲག་དྲུག་། བཅུ་ཕྲག་རྩ་བཞི་ཡི་གེར་བཏབ་༎
བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་དུ་༎
ཤེས་རབ་གདུལ་བྱར་གྱུར་པ་ཡི་༎
མཁའ་འགྲོ་དྲངས་ལས་འདས་པ་ལ་༎
གུ་ལང་བདུན་བུར་ཆོས་བཤད་དོ་༎
བསྟན་པ་དམ་པ་རྒྱས་པར་བྱས་༎
དེ་ནས་ཆུ་བོ་དན་ཏི་གྷོར་༎
ཟག་བཅས་ཕུང་པོ་མི་སྣང་བར་༎
ཟག་མེད་སྒྱུ་མ་གཟུགས་ཀྱི་སྐུ་༎
ནམ་མཁའི་འོད་ཀྱི་བཀང་ནས་གཤེགས་༎
དེ་དུས་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་༎
གདུང་བའི་སྨྲེ་སྔགས་མཆི་མ་ཕྱུང་༌༎
དེ་ཚེ་ནམ་མཁའི་དབྱིངས་རུམ་ནས་༎
རང་བྱུང་རང་ཤར་ཚིག་འདི་གྲགས་༎
ཞལ་ཆེམ་ཚིག་གསུམ་གནད་རིག་ཞེས་༎
འཇམ་དཔལ་བཤེས་གཉེན་ཉིད་ལ་བབ་༎
དེ་ཡི་ཞལ་ཚིག་འདི་ལྟར་རོ་༎
ཨོལྷ་།
རང་རིག་རྟོགས་པའི་གདེང་ལ་ཕྱག་འཚལ་ལོ་༎
ཡིན་པ་གྲུབ་པ་མེད་པའི་རིག་པ་འདི་༎
རང་སྣང་ཤར་ཚུལ་ཅིར་ཡང་མ་འགག་པས་༎
སྣང་སྲིད་ཐམས་ཅད་ཆོས་སྐུའི་ཞིང་དུ་ཤར་༎
ཤར་བ་དེ་ཉིད་རང་གིས་ཐོག་ཏུ་གྲོལ་༎
གྲོལ་ཙམ་ཉིད་ནས་སྐྱེ་འགག་གཉིས་སུ་༄༅༎
མེད་༎
གཉིས་མེད་མཐའ་གྲོལ་སྐུ་གསུམ་རང་ཆས་སོ་༎
ཨ་ཨ་ཨ་།
ངོ་རང་ཐོགས་སུ་སྤྲད་།
ཐག་ཅིག་ཐོག་ཏུ་ཆོད་།
གདེངས་གྲོལ་ཐོག་ཏུ་བཅའ་།
དེ་ལྟར་ཚིག་གསུམ་གནད་གདེགས་ལ་༎
དགོངས་པ་རྣམ་པ་དུ་མ་ཤར་༎
འཇམ་དཔལ་ཉིད་ཀྱིས་གསོལ་བཏབ་པས་༎
ཞལ་ཆེམས་པ་ནི་འདི་ལྟར་གྲགས་༎
ངོ་ནི་རང་ཐོག་སྤྲད་པ་ཡི་༎
ཆོས་ཉིད་ངོ་བོ་རྗེན་པར་མཐོང་༌༎
ཡིད་སྤྱོད་བློ་ཡི་ཐེ་ཚོམ་ཁྲོལ་༎
ཐག་རྣམས་གཅིག་ཐོག་བཅད་པ་ཡིས་༎
དངོས་པོའི་ཆོས་རྣམས་ད་ཧྱོ་༎
སྣང་ཉམས་ཤེས་ཉམས་གོང་དུ་འཕེལ་༎
རང་སྣང་གཅིག་ཆོད་ཉིད་དུ་གྲོལ་༎
གདེང་བཞི་གྲོལ་ཐག་བཅད་པ་ཡིན་༎
འཁྲུལ་སྣང་ཞིང་ཁམས་ཉིད་དུ་རྒྱས་༎
རིག་པ་རྣམས་ཀྱང་སྲང་ལ་ཐེབས་༎
ཚད་མེད་ཆོས་ཉིད་རང་སར་གྲོལ་༎
ཚིག་གསུམ་འབྲེལ་པ་དོན་འབྲེལ་དགུ་། རྣལ་འབྱོར་རྣམས་ཀྱིས་ཐུགས་ལ་སྦོས་༎
ས་མ་ཡ་།
དྷ་ཐིམ་།
ཞལ་ཆེམས་གསུམ་པའི་འདི་ལྟར་གྲགས་༎
ངོ་བོའི་ཆོས་རྣམས་སྟོང་པར་ཤེས་པར་གྱིས་ཤིག
། ཐུགས་རྗེའི་ཆོས་རྣམས་མ་འགག་པར་ཤེས་པར
གྱིས་ཤིག་། རང་བཞིན་གྱི་ཆོས་རྣམས་གསལ་བར
ཤེས་པར་གྱིས་ཤིག་། ལྟ་བའི་ཆོས་རྣམས་ཐག
ཆོད་ཅིག་། སྒོམ་པའི་ཆོས་རྣམས་ཕུར་ཚུག་གཅིག
། མེད་པའི་ཆོས་རྣམས་ལ་ཟློས་ཅིག་། གཞི
ཡི་ཆོས་རྣམས་དམིགས་གཏད་དང་ཕྲོལ་ཅིག་། ལམ
གྱི་ཆོས་རྣམས་བློ་འཛིན་དང་ཕྲོལ་ཅིག་། འབྲུའི
ཆོས་རྣམས་རེ་དོག་དང་ཕྲོལ་ཅིག་། སྣང་བའི
ཆོས་རྣམས་གཏད་མེད་དུ་ཐོང་ཞིག་། བདེན་པའི
ཆོས་རྣམས་བདེན་མེད་དུ་ཐོང་ཞིག་། ང་བདག
གི་ཆོས་རྣམས་སྣང་མེད་དུ་ཐོང་ཞིག་། ང
སོད་། བདག་སློགས་།
འཁོར་འདས་ཐམས་ཅད་གཞི་མེད་རྩ་བྲལ་ཐོང་ཞིག
། ཅེས་གསུངས་ནས་ནམ་མཁའ་ལ་རང་བཞིན་གྱིས
ཡལ་ལོ་༎ དགའ་རབ་རྡོ་རྗེའི་ཞལ་ཆེམས་ཚིག་གསུམ་གནད་དུ་གདེག་པ་ཞེས་བྱ་བ་།
ཞལ་ཆེམས་གསུམ་པ་ཞེས་བྱ་བ་རྫོགས་སོ་༎
སྱ་མྱ་ཡ་།
གཟའ་བདུད་རྒྱལ་པོས་བཀའ་འདི་སྲུངས་ཅིག་། སྱ་མྱ་ཡ་༄༅༎
བཅོམ་ལྡན་འདས་རང་བྱུང་གི་རིག་པ་ལ་ཕྱག་འཚལ་ལོ་༎
རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་སུ་༎
རིམ་པ་གཉིས་པ་གྲོང་ཁྱེར་དུ་།
ཡབ་ནི་བྲམ་ཟེ་ལེགས་ལྡན་ཏེ་༎
ཡུམ་ནི་སྣང་ལ་སྒྲོལ་མའི་བུ་༎
འཇམ་དཔལ་བཤེས་གཉེན་ཆེན་པོ་ནི་༎
དུར་ཁྲོད་སོ་ས་གླིང་དུ་བཞུགས་༎
སིང་ཧ་ཉིད་ལ་གདམས་པ་གཏད་༎
སོ་སའི་གླིང་དུ་འོད་ལུས་ཡལ་༎
དེ་དུས་སིང་ཧས་སྨྲེ་སྔགས་བཏོན་༎
དེ་ཚེ་ནམ་མཁའི་དབྱིངས་རུམ་དུ་༎
གདུང་བ་གཅད་ཕྱིར་ཞལ་ཆེམས་ནི་༎
དགོངས་ཉམས་དྲུག་པ་ཞེས་བྱར་གྲགས་༎
དེ་ཡི་དགོངས་ཚིག་འདི་ལྟར་རོ་༎
ཨེ་མ་ཧོ་།
བདག་འཛིན་རྩ་བ་བཅད་ནས་།
བྱུང་གནས་འགྲོ་གསུམ་གཏོར་གཞིག་བྱེད་རིགས་པས་བརྟགས་པས་རང་རིག་རྗེན་པར་བུད་༎
རྗེན་པ་དེ་ཉིད་༄༅༎
བལྟས་པས་བདག་འཛིན་རྟོག་པ་བྲལ་༎
རྟོག་བྲལ་ངང་ལ་གནས་པས་སྟོང་ངལ་སྒོ་ལྔ་བྱེ་།
སྒོ་ལྔ་རང་ལུགས་བཞགས་པ་ཆོས་ཉིད་མ་དང་མཇལ་༎
དེ་ལ་གོམས་པའི་སྐྱེས་བུས་སྐུ་གསུམ་འབྲས་བུ་ཐོབ་༎
འཁོར་འདས་ཤན་འབྱེད་ཚིག་དྲུག་དགོངས་ཉམས་དང་པོའི་༎
རང་རིག་བདག་ཏུ་མེད་པའི་རིག་སྟོང་རྗེན་པ་འདི་༎
སྟོང་གདངས་མ་འགགས་རང་བཞིན་ངང་ལས་གཉིས་མེད་གསལ་༎
ཇི་ལྟར་གསལ་ཡང་སྟོང་གསལ་གཉིས་མེད་ཉག་གཅིག
གོ་། ཉག་གཅིག་འཁོར་འདས་ཀུན་གྱིས་གཞི་ལམ
འབྲས་བུ་གནས་༎ དེ་ཤེས་ཡེ་ཤེས་ཆེན་པོ་ལྔ་དང་ལྡན་༎
ཆེན་པོ་ལྔ་དང་ཉག་གཅིག་ཐིག་ལེ་ལྔ་རྫོགས་སོ་༎
ཚིག་དྲུག་དགོངས་ཉམས་གཉིས་པའོ་༎
སྱ་།
རིག་སྟོང་སྐུ་ལ་གསལ་ཞིང་འགྱུར་བ་མེད་༎
སྟོང་པ་མི་འགྱུར་ཆོས་དབྱིངས་ནམ་མཁའ་ལྟ་བུའོ་༎
གསལ་བ་མི་འགྱུར་ཉི་ཟླ་གཟའ་བྲལ་ལྟ་བུའོ་༎
ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་ཅིང་དོན་ལ་འགྱུར་བ་མེད་༎
སྟོང་པ་གསལ་ལ་མ་འགགས་སྣ་ཚོགས་ཅིར་ཡང་དོན་མི་འགྱུར་༎
རང་བྱུང་རང་ཤར་རང་གྲོལ་རང་རིག་རང་སར་རྫོགས་སོ་༎
ཚོགས་དྲུག་དགོངས་ཉམས་གསུམ་པའོ་༎
གཞི་རང་བབ་རང་ལུགས་བཞག་པ་དགོངས་པའི་གནད་༎
སྤྱོད་པ་དྲན་འཛིན་དང་བྲལ་བ་དགོངས་པའི་གནད་༎
ཚོགས་དྲུག་དགོངས་ཉམས་བཞི་པའོ་༎
ཉོན་མོངས་རྣམ་རྟོག་གི་རྩ་བ་སྐྱང་འདེད་དུ་ཐོང་༌༎
རིག་པ་རང་ཐོགས་སུ་གྲོལ་བ་དགོངས་པའི་གནད་༎
སྒོམ་ཉམས་སྣང་གིས་རྟག་ཚད་རྒྱ་མཚོ་རུ་སྦོས་༎
ནང་ཡེ་ཤེས་ཀྱིས་སྒྲོན་ཆེན་ནམ་མཁའ་ལ་ཁྱོགས་༎
བར་གྲུལ་བུམ་གྱིས་བྲུ་གུ་གྲག་བར་དུ་གསོལ་༎
རང་རིག་ཆོས་ཉིད་དུ་གྲོལ་བ་དགོངས་པའི་གནད་དོ་༎
དགོངས་ཉམས་ལྔ་པའོ་༎
མི་དགེ་རྒྱབ་ཏུ་བོར་ན་དགེ་བ་རང་ཁ་ལ་།
འཁྲུལ་བའི་དེ་ཉིད་རྟོག་ན་ཆོས་ཅན་རང་སར་གྲོལ་༎
ངར་འཛིན་འགོང་པོ་ཐུལ་ན་བྱང་ཆུབ་ཚུལ་མི་དགོས་༎
གང་ཡང་གཟུང་འཛིན་མེད་ན་འཁྲུལ་པ་ཀ་ནས
དག་། ཆོས་རྣམས་རྒྱུད་ཐོག་ཁལ་ན་ཆོས་ཅན
སྟུབས་༎ དེ་ལས་བསླབ་རྒྱུད་མེད་ན་དབྱིངས་ལས་འདས་༎
ཚིག་དྲུག་དགོངས་ཉམས་དྲུག་པའོ་༎
ཚིག་བར་སུམ་ཅུ་སོ་དྲུག་ཡོད་༎
ཞལ་ཆེམས་དགོངས་ཉམས་དྲུག་པ་འདི་༎
ཟབ་ཕྱིར་གཏེར་དུ་སྦས་པའོ་༎
ཕྱི་རབས་ལས་ཅན་བུ་དང་སྤྲོད་༎
སྱ་མྱ་ཡ་།
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
གཟའི་རྒྱལ་པོས་ཐུབ་པར་སྲུངས་ཅིག་༎
༄༅༎ སྣང་བ་བཀོད་པའི་ཞིང་ཁམས་ན་༎
མ་བཀོད་རིགས་པའི་རང་སྣང་སྐུ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་ལོ་ནི་སུམ་བརྒྱ་ཉེར་ལྔ་ན་༎
སྱམར་གྱི་མེ་ཏོག་པད་གླིང་ལ་༎
འཇམ་དཔལ་དཔལ་བཟངས་རྫུས་ཏེ་འཁྲུངས་༎
རྫོགས་ཆེན་འབུམ་ཕྲག་དྲུག་ཅུ་བཞི་།
ཁྱད་པར་ཡང་ཏིག་སྲོག་ཏིག་རྣམས་༎
ཨུ་རྒྱན་པདྨ་ཉིད་ལ་གཏད་༎
དུར་ཁྲོད་འཇག་མའི་གླིང་གོང་དུ་༎
ཕུང་པོ་ལྷག་མེད་རང་ཡལ་ལོ་༎
པདྨས་གདུང་བའི་སྨྲེ་སྔགས་རྡུངས་༎
འོད་ཀྱིས་ནང་ནས་འདི་སྐད་ཤར་༎
ཀྱེ་མ་ཀྱེ་མ་རིགས་ལྡན་ཉོན་༎
གསང་སྔགས་ཨ་ཏི་འདི་ལྟར་སྤྱོད་༎
ཞལ་ཆེམས་བཞག་ཐབས་བཞི་ལ་ཉོན་༎
ལུས་འདི་བཞུགས་སྟངས་གསུམ་ལ་གཞག་། ངག་བསླབ་གནས་དང་ལ་ཟླའོ་༎
ཡིད་ནི་གཟེག་བྲལ་ངང་བཞག་གདུང་བའོ་༎
ནང་དབྱིངས་རྒྱང་ཞགས་ལམ་ལ་བཞག་། ཕྱི་དབྱིངས
ལུ་གུ་རྒྱུད་ལ་བཞག་། གཉིས་པོ་དྲིལ་ལ
ཐིག་ལེར་བཞག་། ཐིག་ལེ་དམིགས་གཏད་བྲལ་བར
བཞག་། གཉིས་པའོ་༎
སྐྱེས་གནས་བར་དོར་ཅིག་ཆོད་བཞག་། ཆོས་ཉིད
བར་དོར་རང་སྣང་བཞག་། སྲིད་པ་བར་དོར
རང་ལོག་གཞག་། གཞག་ཐབས་བཞི་པ་རྫོགས་སོ
༎ ༎ གསང་སྔགས་གསང་བའི་ཡང་གནད་རྣམས་༎
བཞག་ཚིགས་འདི་ལས་མ་འདུས་མེད་༎
ཉམས་སུ་ལོང་ཞིག་ཕྱི་རབས་རྣམས་༎
ལྔ་ལྡན་བུ་ལ་འདི་གཏོད་ཅིག་། སྱ་མྱ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
ཟབ་རྒྱ་༎།
། ༄༅།  ། ཐིག་ལེ་ཉག་ཅིག་ངང་དུ་ཕྱག་འཚལ་ལོ་༎
རྒྱ་ནག་ཤོ་ཤའི་གླིང་ཞེས་པར་།
ཁྱིམ་བདག་དགེ་བའི་མིང་ཅན་དུ་༎
རྣམ་སྣང་མཁྱེན་ལ་གཉིས་བུ་དེ་༎
སློབ་དཔོན་ཤི་རི་སིདྷ་དེ་།
མཁས་པར་སྦྱངས་པའི་དོན་དང་ལྡན་༎
འཁོར་ནི་རིག་ལྡན་བསམ་མི་ཁྱབ་༎
རིགས་འཛིན་ཨུ་རྒྱན་ཡེ་ཤེས་མདོ་༎
བྷི་མ་ལ་མི་ཏྲ་བྷོ་ཏེ་དང་༌༎
མཁས་པའི་ཐུགས་སྲས་བཞི་འཛོམ་སྟེ་༎
དོན་རྒྱུད་རིགས་འཛིན་གསུམ་ལ་སྣང་༌༎
དཔེ་རྒྱུད་བྷེ་རོ་ཉིད་ལ་སྣང་༌༎
བྱང་ཆུབ་འབྱུང་བར་བྱེད་པ་ཡི་༎
ཤིང་དྲུང་ལོ་བརྒྱ་ཉི་ཤུ་བཞུགས་༎
དེ་ནས་ལི་ཡུལ་ལམ་ཁར་འདས་༎
ཐུགས་སྲས་བཞི་ལ་གཟེར་འདི་གདབ་༎
ལེ་ལོ་ཅན་སྙོམས་ལས་སུ་མི་འགྲོ་བ་མངོན་སུམ་གཉིས་གནད་༎
མངོན་སུམ་ལྟར་སྣང་དུ་མི་གེལ་བ་ཁྲེད་ཆོད་ཀྱིས་གཟེར་༎
ཆོས་རྣམས་བཟང་རྟོགས་སུ་མ་ལུས་ཐགས་ཆོད་ཀྱིས་གཟེར་༎
ངན་རྟོག་ཐེ་ཚོམ་དུ་མ་ཤོར་བ་རྟགས་ཚད་ཀྱིས་གཟེར་༎
གཉིས་སྣང་གཉིས་མེད་དུ་མ་ལུས་པ་ཞེན་མེད་ཀྱིས་གཟེར་༎
ཟངས་དུ་འདུག་པ་རང་གྲོལ་གྱི་གཟེར་༎
གཟེར་བུ་བདུན་གྱིས་དགོངས་པ་འདི་༎
བཻ་རོའི་ལག་ཏུ་བབ་པ་ཡི་༎
སྐལ་ལྡན་ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག་།
གཟའ་བདུད་ཀྱི་རྒྱལ་པོས་སྲུངས་ཅིག་། གཏེར་རྒྱ
། སྦས་རྒྱ་།
ཟབ་རྒྱ་༎།
། ༄༅༎ ཐིག་མེ་མཉམ་རྫོགས་ངང་དུ་ཕྱག་འཚལ་ལོ་༎
ཨུ་རྒྱན་ཡུལ་འཁྲུངས་བད་ལའོ་༎
ལས་སྨོན་དག་པས་སིང་ཧ་མཇལ་༎
ཐུགས་རྗེའི་སྟོབས་ཀྱི་བསྟན་པ་ཨ་ཏི་བབ་༎
གདུལ་བྱའི་སྟོབས་ཀྱིས་བོད་དུ་འོང་༌།
ཁ་བ་ཅན་རྣམས་བདེ་ལ་བཀོད་།
ཁྲི་སྲོང་ལྡེ་བཙན་བསམ་པ་བསྒྲུབས་༎
ས་འོག་ས་བླ་གཏེར་གྱིས་བཀང་༌༎
བརྒྱ་དང་བཅུ་གཅིག་བོད་ཡུལ་བསྡད་༎
ང་ནི་སྲིན་པོའི་ཡུལ་དུ་འགྲོ་། བཻ་རོ་ཉིད་ལ་གདམས་པ་གཏད་༎
ཆོས་རྣམས་ཐམས་ཅད་གཅིག་ཏུ་དྲིལ་༎
མྱོང་བའི་སྟེང་དུ་རྡོ་རུས་གཏུག་། ཞལ་ཐེམས་དུས་སུ་ཞུན་ཐག་ཆོད་༎
ཡིད་ཀྱིས་སྣང་བའི་ཡུལ་ལ་བསླད་༎
གཟུགས་ཀྱིས་རིག་པའི་མདངས་མ་ཤིགས་༎
རྟོགས་པས་རྟོགས་པའི་དྲི་མ་ཁྲུས་༎
སྟོང་པ་སྐྱེ་མེད་ཅིག་ཆོད་སོ་༎
བདག་འཛིན་བྲལ་བའི་ལུང་སྟེང་ན་༎
ཞེན་འཛིན་བྲལ་བའི་ལུས་བོར་ལ་༎
བརྟག་སྤྱད་བྲལ་བར་ལམ་མེར་ཞོག་། རང་མདངས་ནམ་མཁའི་དབྱིངས་སུ་ཤར་༎
མུ་ཏི་རྨ་བྱ་དྲ་བ་རིས་༎
ཉི་ཟླ་གཟའ་སྐར་འཇའ་ཚོན་རིས་༎
རིག་པའི་རང་སྐུ་བརྗོད་ལས་འདས་༎
ཡོ་ག་བདུན་གྱི་ལུས་སྤུར་ལ་༎
སྣང་བ་བཞི་ཡི་ཟག་བཅས་ཡལ་༎
འདི་ལས་མེད་དོ་ཙིཏྟ་ཐིམ་༎
ཞེས་གསུངས་སོ་༎
སློབ་དཔོན་སྲིན་ཡུལ་བཞུད་༎
ཤོ་ལོ་ཀ་ནི་བཞི་པ་འདི་༎
ཨུ་རྒྱན་དགོངས་པའི་ཞལ་ཆེམས་སོ་༎
རྟགས་ཀྱི་རྟགས་ཀྱིས་ངོ་བོ་འཕྲོད་༎
སྒོམ་གྱིས་བསྒོམ་གྱིས་དོན་ཁྲོལ་ལོ་༎
གཟའ་བདུད་ཀྱི་རྒྱལ་པོས་སྲུངས་ལ་༎
སྐལ་ལྡན་བུ་ལ་རིམ་གྱིས་གཏོད་༎
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
ཟབ་རྒྱ་༎།
།  ་༄༅༎ རིགས་འཛིན་རྣམས་ཀྱི་ཞལ་ཆེམས་སོ་༎
དབང་ལྡན་མངོན་སུམ་ཡེ་བབས་ཀློང་ལ་ཕྱག་འཚལ་ལོ་༎
བཻ་རོ་ཙ་ན་མཁས་པ་ངས་༎
བློ་འདས་རིན་ཆེན་གཏེར་དུ་གདམ་༎
རྒྱ་ནག་ཡུལ་དུ་འགྲོ་བའི་ཚེ་༎
ཞལ་ཆེམས་ལྷུགས་པ་འདི་བཞག་གོ་། ཧོ་ཇི་ལྟར་ལིང་བཀན་ཆོས་མང་ཀྱང་༌༎
འདུ་ཤེས་མ་ཟད་བློ་རིས་ཡིན་༎
ཆོས་ཟད་ཀློང་དུ་ལ་ཟློས་ཅིག་། ཇི་ལྟར་ཚིག་བརྗོད་ཐམས་ཅད་ཀུན་༎
རྟོག་པ་མ་ཟད་སྣ་ཁྲིད་བོ་༎
བརྗོད་མེད་ངང་དུ་ལ་ཟློས་ཅིག་། ཅི་ལྟར་དམིགས་གཏད་བསྐྱེད་རྫོགས་ཀུན་༎
བཟང་རྟོག་ཕྱོགས་རེར་བསྟན་པ་ཙམ་༎
དམག་དེ་ཀློང་དུ་ལ་ཟློག་ཅིག་། ཅི་ལྟར་བྱེད་སྤྱོད་ཐམས་ཅད་ཀུན་༎
ཉོན་མོངས་གཉེན་པོར་བསྟན་པ་ཙམ་༎
སྤང་བླང་བྲལ་བར་ལ་ཟློས་ཅིག་། སྒོ་གསུམ་ཁྲེག་ཆོད་ཟབ་ལགས་ཀྱང་༌༎
རླུང་སེམས་བཙོན་བཟུང་བསྟན་པ་ཙམ་༎
སེང་གླང་དྲང་སྲོང་ལ་ཟློས་ཅིག་། འདི་ལྟར་ལྟ་སྟངས་བརྗོད་འདས་ཀྱང་༌༎
རྣམ་རྟོག་འགྱུ་རླུངས་བཟུང་བ་ཙམ་༎
ཟློག་གམ་ཟུར་གྱིས་ལ་ཟློས་ཅིག་། འདི་ལྟར་སེམས་འདུལ་ཁྲིམས་མང་ཀྱང་༌༎
ཡིད་སྤྱོད་ཕྱུག་མཛོད་སྨོན་དང་མཚུངས་༎
ཡུལ་གྱིས་ཡེ་ཤེས་མངོན་སུམ་ལྟོས་༎
ཨེ་མ་ལུས་མ་འགུལ་།
ངག་མ་སྨྲ་།
སེམས་མི་སྤྲོ་།
ཡུལ་ནམ་མཁའ་།
བྱད་མིག་འབྲལ་།
ཁྱུག་གེ་བྲིང་ངོ་༌༎
ལམ་མེ་།
ལྷང་༄༅༎
ངེ་༌།
ཁྲོལ་ལེ་།
ཤིག་གེ་རྟོག་མེད་དུ་རྗེན་ནེ་།
ཕཏ་ཨ་།
ཧྲིང་ཧྲིང་ཧྲིང་༌།
ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས་།
ཡང་ཏིག་སྲོག་གི་བཅུད་ཐིག་རྣམས་༎
གཅིག་ཏུ་དྲིལ་ཏེ་ཡི་གེར་བཏབ་༎
མ་འོངས་དོན་དུ་གཏེར་དུ་སྟམ་༎
ཕྱི་མ་དད་པ་ཤེས་རབ་ཅན་༎
འཇམ་དཔལ་ཅི་ནས་ཕྱག་རྡོར་གྱིས་༎
སྤྲུལ་པ་འབྱུང་གིས་འཕྲད་པར་ཤོག་། རྡོ་རྗེ་ལེགས་པས་བཀའ་འདི་སྲུངས་།
སྱ་མྱ་ཡ་།
ཨ་ཏི་བླ་ན་མེད་པ་བསྟན་པའི་སྙིང་༌།
མཁའ་འགྲོའི་སྲོག་སྐལ་ལྡན་གྱི་ནོར་།
དོན་གྱི་མཆོག་ཀློང་ཆེན་སྲོག་ཐིག་བྱ་བ་རྫོགས་སོ་༎
རྒྱ་རྒྱ་རྒྱ་།
ཁ་ཐམ་།
ཏ་བཻ་རོ་ཙ་ནས་སྤྲེ་ལོ་སྤྲེའི་ཟླའི་ཚེས་བཅུའི་སྔ་དྲོ་འཆིང་ཕུའི་ཡང་དབེན་དུ་།
ཆུ་ཤོག་རིན་ཆེན་ཟེར་འཕྲོ་ལ་བྲིས་༎  ༎  ་།
རྒྱུ་རྒྱུ་རྒྱུ་།
གཏེར་བརྒྱ་།
སྦས་བརྒྱ་།
