༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཨརྱ་མན་འཛུ་ཤྲི་ཡ་མན་ཏ་ཀ་གུ་ཧྱ་མན་ཏྲ་ཏནྟྲ་།
བོད་སྐད་དུ་།
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་གསང་རྒྱུད་༎
ཆོས་དབྱིངས་རྣམ་དག་སྐྱེ་མེད་ལས་༎
སྐྱེ་བའི་ཚུལ་བསྟན་སྤྲུལ་པའི་སྐུ་༎
བཅོམ་ལྡན་ཆེ་བ་ལྷ་ཡི་དཔལ་༎
འཇིགས་བྱེད་ཆེན་པོ་བསམ་མི་ཁྱབ་༎
ཐམས་ཅད་སྐུར་སྣང་མ་ལུས་པ་༎
སྐུ་གསུང་ཐུགས་ལ་ཕྱག་འཚལ་ལོ་༎
ལས་རྒྱུད་འཕྲིན་ལས་སྔགས་སུ་བསྟན་༎
ཆོ་འཕྲུལ་སྐུར་བསྟན་བསམ་ལས་འདས་༎
འདུལ་སྟངས་བསམ་ལས་འདས་པའི་ཕྱིར་༎
དབུ་དགུ་ཕྱག་ཀྱང་བཅོ་བརྒྱད་དེ་༎
དབུ་ནི་ཉི་ཤུ་རྩ་གཅིག་དང་༌༎
བརྒྱ་རྩ་གཅིག་དང་དབྱེ་བའི་བར་༎
དྲུག་དང་གཅིག་ཏུ་བསྟན་པ་ལ་༎
ཐ་དད་༄༅༎
ངེས་པ་མེད་པར་བསྟན་༎
ལྷ་སྲིན་བདེ་བརྒྱད་འདུལ་བའི་ཕྱིར་༎
བརྒྱད་དུ་བསྟན་པ་ངེས་པ་དང་༌༎
འགྲོ་དྲུག་དོན་དུ་དྲུག་བསྟན་དང་༌༎
སྐུ་གསུང་ཐུགས་དང་ལྡན་ཕྱིར་གསུམ་༎
ངེས་པ་དེ་བཞིན་བཞག་པའོ་༎
བགེགས་རིགས་མི་སྲུན་ཀུན་ལ་ལས་འཆོལ་བ་༎
གང་ཡང་འདྲ་ན་ཁྱད་པར་ཤིས་པ་ནི་༎
འཇམ་དཔལ་གཤིན་རྗེའི་བསམ་པས་བྱ་༎
ཀུན་བཟང་རྣམ་དག་མཁའ་ཀློང་ནས་༎
དུས་གསུམ་བདེ་གཤེགས་ཞི་ཁྲོ་སྤྲུལ་༎
ཀུན་གྱིས་དབང་བསྐུར་གཤིན་རྗེ་གཤེད་༎
དབུ་དང་ཕྱག་ཞབས་གར་འཐད་པར་༎
མོས་པ་བྱ་བ་ཤིན་ཏུ་གཅེས་༎
གཤིན་རྗེའི་རྣལ་འབྱོར་བརྩོན་པ་ཡིས་༎
གང་ཡང་ལས་ལ་ཐེ་ཚོམ་མེད་༎
དེ་ལ་འདི་རུ་སྨོས་པ་ལ་༎
ལ་ལ་གཞུང་དེ་ཡོད་པ་ཡང་༌༎
གང་ཡང་འདྲ་བར་བྱ་བའོ་༎
འདིར་སྨོས་རྩ་བའི་སྔགས་རྫས་གཉིས་༎
དེ་ལ་ཐེ་ཚོམ་མི་བྱའོ་༎
དམ་པའི་ལེའུ་གཅིག་པའོ་༎  ༎ ཨོམ་ཡ་མན་ཏ་ཀ་ཧུ~མ་།
ཀ་ལ་རུ་པ་ཧུ~མ་།
ཨོམ་ཧྲིཤྟི་བི་ཏི་ཧུ~མ་།
ཨོམ་མན་འཛུ་ཤྲི་ཧུ~མ་།
ཨོམ་ཡ་མ་ར་ཛ་ཧུ~མ་།
ཡི་གེ་དྲུག་ལྔ་སུམ་ཅུ་པ་༎
རྩ་བའི་རྩ་བ་བསྐྱེད་པའོ་༎
དེ་ལ་ཡང་དག་བསྐྱེད་པའོ་༎
དེ་ཡི་དོན་རྟོགས་ཤེས་པའོ་༎
ཨོམ་ཨོམ་།
ཨོམ་ཧུ~མ་།
ཨོམ་སྭ་།
ཨོམ་ཨོམ་ཨོམ་ཧ་།
བྷྱན་ཛ་བྷྱ་ཧུ~མ་ཕཏ་།
རུ་པ་ན་ཧུ~མ་ཕཏ་།
ཏཧྱ་ནཧྱ་ནཧྱ་ཧུ~མ་ཕཏ་།
ཡ་མན་ཧྱ་ཧུ~མ་ཕཏ་།
སུ་ཏོ་ཧྱ་ཧུ~མ་ཕཏ་།
ལྔ་ལྔ་རྩ་ལྔར་བསྟན་པ་ཡང་༌༎
ཡང་ན་བ་ཏེ་ཡན་ལག་གི་། དང་པོ་དང་ནི་དེ་མཐའ་ལ་༎
ལས་སུ་བསྔགས་པ་དེ་ཁོ་ནའོ་༎
ཨོམ་ཡ་མན་ཏ་ཀ་ཛ་ཛ་།
ཀ་ལ་རུ་པ་ཛ་ཛ་།
ཨོམ་ཧྲིཤྟི་བི་ཀྲི་ཛ་ཛ་།
ཨོམ་མན་འཛུ་ཤྲི་ཛ་ཛ་།
ཨོམ་ཡ་མ་ར་ཛ་ཛ་།
དེ་དག་རྩ་བ་བགྲང་བའི་ངེས་པའོ་༎
དེ་ལས་ལན་ཅིག་ཏེ་ཀ་ཧེ་༎
ངེས་པའི་རྩ་བ་བསྟན་པ་ལ་༎
དམིགས་པ་ཁོ་ན་དེ་ལན་ཅིག་། གྷུ་ཡ་ཛྙན་མུམ་ཧུ~མ་།
བི་དུ་ཡ་མ་ཛ་ཡ་ནན་།
ཨོམ་མ་ཁ་ལེ་ཁ་ཐུན་མུག་ནན་།
ཨོམ་ཡ་མ་ཁ་ཐུན་ར་ཛ་ཧུ~མ་།
ཨོམ་ཤྲི་ཨ་ཀྲོ་བྱ་ཙི་ར་ཛ་ཧུ~མ་།
ཧུ~མ་ཧ་ཧམ་ཧེ་རོ་ཏ་ཀ་ཡ་བ་ཀ་ཙིཏྟ་ཛ་ཧུ~མ་བམ་ཧོ་།
ཡན་ལག་ལྔ་ཡི་སྒོ་ནས་དེ་བཞིན་དུ་༎
དམིགས་པ་བཅས་ནས་བྱས་པ་དེ་ལྟའོ་༎
རྣམ་པ་ཀུན་ཏུ་དེ་བཞིན་བསམ་པ་ཁོ་ནའོ་༎
གནན་ནམ་གཟིར་བའི་མགོ་བསྟན་ཚོགས་༎
ལེའུ་གཉིས་པ་ཞེས་བྱའོ་༎  ༎ ཛ་ཧུ~མ་བམ་ཧོ་།
ཨོམ་ཨ་ཀྲོ་ཏེ་ཡ་མན་ཏ་ཀ་ས་མ་ཡ་སྟོམ་།
ཛ་ཧུ~མ་བམ་ཧོ་།
ཨོམ་ས་མ་ཡ་མན་འཛུ་ཤྲི་།
མུ་དྲ་ཡ་མན་ཏ་ཀ་པན་ཙ་ཏེ་རོ་ནི་ཧུ~མ་ཛ་།
ཡ་མན་ཀྴ་ཡ་ཛ་ཛ་།
འགྷུ་ཡ་ཨུ་ཏྲམ་ཛ་ཛ་།
ལས་དེ་གོང་འོག་ཐམས་ཅད་ཀྱང་༌༎
རིག་པ་བདེ་བ་འབའ་ཞིག་གིས་༎
དེ་བཞིན་བཅོལ་བའི་རྣམ་པ་དེས་༎
བཀའ་ལས་དེ་ལྟར་སྣང་བར་ཁོས་༎
ཡ་མ་ར་ནི་ཛ་ཛ་།
ཞེས་པ་དེ་ཡིས་ཐམས་ཅད་དུ་༎
བརླག་མཛད་མ་ལུས་དེ་བཞིན་སྩོལ་༎
བདེ་བར་དེར་ནི་ངེས་པར་རིགས་༎
མ་མ་རུ་ལུ་མ་ཧེ་མ་བྷྱོ་ཧུ~མ་ཕཏ་སྭཧ་།
དེ་ནི་ངེས་པའི་མ་དེ་ཡང་༌༎
འབྱུང་བ་ཇི་བཞིན་ལྟས་པ་དེས་།
ཁམས་གསུམ་པ་ཙམ་རླག་པར་བྱེད་༎
དེ་ཁོ་མ་ནོར་ངོ་ཤེས་པའོ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཡ་མན་ཏ་ཀ་ཀ་ལ་རུ་པ་ཡ་༄༅༎
མན་ཏ་ཀ་ཧ་ན་མ་ཐ་བྷན་ཛ་ཧུ~མ་ཕཏ་།
བསྐྱེད་པ་དག་དང་ལས་སྔགས་སྦྱར་༎
དེ་ནི་མི་ནོར་དམ་པ་ཡིས་༎
སྔགས་སུ་ལྡན་པ་དེ་ཀ་ཡིན་༎
ཨོམ་ཨ་ཧུ~མ་པེ་ཏ་ལི་རག་ཀྴ་ཡག་ཨུ
ཙུ་ས་མ་ཀྲོ་དྷ་ཀྲོ་དྷ་ཡ་པེ་ཏ
ལ་ཧུ~མ་ཕཏ་། འཇམ་དབྱངས་ཁྲོ་བོ་གསང་པ་ཡི་༎
སྙིང་པོ་དང་ནི་དབྱིངས་ཡུམ་གྱི་༎
མ་ནོར་བ་དེ་ཡིན་པར་སྔགས་༎
དེ་ཡང་སྐབས་ཀྱི་རིམ་པ་ཤེས་པའོ་༎
ཨོམ་མན་འཛུ་ཤྲི་ཡ་མ་ར་ཛ་མ་མོ
ཨེ་ཀ་ཙ་ཏི་ཛ་ཛ་ཏྲག་རག་ཤ་སྙིང
ཁ་རག་མོ་བྷྱོ་།
རག་མོ་ཁ་ལི་བམ་ཛ་བྷྱོ་།
ཁ་འགྲམ་མ་ཡུ་ཟ་འགྲམ་མ་བྷྱོ་།
རུ་དྲ་རྦད་།
ཏྲག་རག་ཤ་རྦད་།
མ་མ་སྙིང་རྦད་།
ཁ་མུན་རྦད་།
ཙིཏྟ་རྦད་།
མ་ར་རྦད་།
བལ་ཕྱུར་བལ་ཕྱུར་།
མ་མ་ཐུམ་མ་མ་ཐུམ་།
རྦད་དུ་རྦད་དུ་།
དུ་ཡམ་རྩི་ཡམ་རུ་ཐུམ་ས་མ་ཡ་།
རུ་ཐུམས་རུ་ཐུམས་ཡ་ན་རྦད་།
སྔགས་དང་སྙིང་པོ་གྲངས་མང་ཡང་༌༎
གཟེར་སྔགས་བདག་འགའ་ཡིས་ཡིན་༎
དེ་ན་མན་ངག་ཟིན་པར་བྱས་༎
དེ་ནི་ཡང་དག་དམ་པ་ཁ་༎
ལེའུ་གསུམ་པ་ཞེས་བྱའོ་༎ ༎ དེ་བྷྱི་ཐུམས
ཏི་ཏ་ཧ་ཧ་དམ་དམ་ས་མ་ཡ་ཡ
གུ་གུ་ཐུམ་ཡ་མ་བམ་རི་ལི་ལི་རྦད
རྦད་སོད་སོད་། ཨོམ་མན་འཛུ་ཤྲི་ཡ་མན
ཏ་ཀ་ཨུ་ཙུས་མ་ཀྲོ་དྷ་པེ་ཏ་ལི
ན་མ་ཀྲོ་ཏི་ཤྭ་རི་རག་ཤ་ཡཀྴ་ཛ
རྦད་སོད་སོད་། ཛ་། སྙིང་ཁ་རག་མོ་བྷྱོ་།
རག་མོ་སྙིང་རྩ་མོ་བྷྱོ་།
ཁྲག་ལ་མུ་ཤ་མོ་བྷྱོ་།
ནག་མོ་ཏིང་ཏང་ཁ་ལ་རག་མོ་བྷྱོ་།
དུམ་བུ་མ་ར་ཡ་དུམ་བུ་།
ཙིཏྟ་མ་ར་ཡ་དུམ་བུ་།
ཁྲག་དུ་ཁ་ཁ་ཐུམས་ཐུམས་༎
མ་དུ་མ་རྩི་རུ་རུ་ཡན་རྦད་རྦད་།
ཅེས་ཏེ་ཁྲག་ལ་བཟླས་པ་དེ་ཉིད་དོ་༎
ཟློས་པ་ཡེ་ཤེས་ཐུན་དུ་བྱས་༎
རྫས་དེ་བརྒྱུད་དེ་ཀུན་ནས་གསལ་༎
རྨོངས་པར་མི་བྱ་ཁོང་བརྣག་པའོ་༎
ཨོམ་ས་མ་ཡ་།
ཨརྱ་མན་འཛུ་ཤྲི་མུ་དྲ་ཡ་མན་ཏ་ཀ་བན་ཙ་ཏེ་རོ་ནི་ཧུ~མ་ཛ་།
ཨོམ་ས་མ་ཡ་མན་འཛུ་ཤྲི་ཡ་མན་ཏ་ཀ་ཡ་མར་ཛ་།
མ་མ་ཨེ་ཀ་ཛ་ཏི་ཛ་ཛ་།
ཏྲག་རག་ཤ་མུ་ཏྲ་སྙིང་ཁ་རག་མ་བྷྱོ་བྷྱོ་།
རག་མོ་ཏེ་ཀུ་མ་ཛ་ཛ་།
ཁ་ལ་མ་ཏི་བྷྱོ་བྷྱོ་།
ཡ་ཡ་ལོག་ཙིན་དན་མ་ལ་བྷྱོ་ཛ་།
སྙིང་ཁ་རག་སྲོག་ལ་བྷྱོ་བྷྱོ་།
དེ་ལ་འདི་ཡི་གཞུང་དག་ཀྱང་༌༎
ཀུན་ཀྱང་གཅེས་པ་ཡིན་མོད་ཀྱང་༌།
ཁྱད་པར་ལྷག་པ་འགའ་ལས་མེད་༎
དེ་ཡང་དབྱེ་གསལ་བྱ་བ་དཀའ་༎
ལེའུ་བཞི་པ་ཞེས་བྱའོ་༎ ༎ ཨོམ་ཡ་མ
ར་ཛ་ས་ཏོ་མེ་བྷྱོ་རུ་ལུ་རུ་ལུ
ཧུ~མ་ཕཏ་། བམ་རི་ལི་ལི་རྦད་ནན་།
ཨོམ་དུབ་ནུར་དུབ་ནུར་ཚལ་པ་ཚལ་པ་ནན་།
ཨོམ་ཏྲག་ཤགས་སྙིང་གོ་ཤག་མེ་ཁ་ལ་མུ་ལ་ཙ་ཐུན་ནན་།
ཨོམ་སྭ་ཏི་རུ་རུ་ར་ཙ་ཀྲོ་ཀྲ་ཙར་ཙར་ནན་།
མ་ར་ཡ་ནན་།
དེ་ཡང་དགོས་པ་ལྷག་པའི་སྔགས་༎
ལྔའམ་བཞི་རུ་བཟླས་པ་ནི་༎
མཐུན་པའི་གྲོགས་སུ་འགྲོ་བ་ཡིན་༎
དེ་ཡང་འདིར་ཏེ་དྲག་པོའི་སྔགས་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་མན་འཛུ་ཤྲི་ཀ་ལ་རུ་པཀྴ་ཡ་ནན་།
བམ་རྦད་རུ་ལུ་ཧུ~མ་ཛ་།
རུ་ལུ་ཚལ་བ་ཡ་ནི་ཏོ་ཤ་རུ་ནི་ནན་།
མ་ར་ཡ་ནན་།
ཨོམ་ཡ་ནན་ཏ་ཀ་ཀྴམ་།
ཨརྱ་ཨ་ཙ་ལ་ཀྴམ་། ཨོམ་མ་དུག་རྩ
རྩ་ཚལ་པ་ཚལ་པ་རྦད་རྦད་མ་དུག་ཀྴམ
། ཡ་མ་ཡ་མན་ཀྴམ་། སྲོག་རྩ་ལ
མུག་ཏེ་རྦད་ཙ་རྩ་ར་ཛ་རྦད་།
མ་ཨེ་ཁྲག་ལ་དུན་དུན་སིང་སྟུབ་།
སྲིན་༄༅༎
པོའི་རུས་པ་ལ་ཆོམ་ཆོམ་ཚལ་༎
གཤིན་རྗེའི་ཁྲམ་ལ་ལྷན་ལྷན་ཐོབ་།
ཁྲམ་ཁ་ཁྲམ་རི་ལི་ལི་ནྲ་ཛི་རྦད་།
ཨོམ་ཁྲག་ཐུན་མུག་། ཨོམ་མུག་ཡ་མུག་ཏི་སུབས་།
ཆོ་ཆོ་ཡམ་།
བལ་ཧུབས་བལ་ཧུབས་།
བལ་ཡུ་བལ་ཡུ་སྙིང་གོང་རྩ་ཐུན་ནན་།
བལ་ཐུན་ནན་།
ཁྲག་ཐུན་ཁོང་ཁྲག་ལ་ཡ་ཡ་།
ཁྲག་ཐིག་ལ་ཕོབ་།
སྙིང་ཐིག་ལ་ཕོབ་།
རྩ་ཐིག་ལ་ཕོབ་།
སྲོག་ཐིག་ལ་ཕོབ་།
ཨོམ་རག་མོ་ཤན་པ་མ་ར་ཡ་ནི་ཛ་།
མགོ་འཕྱང་མ་ཛ་ཛ་།
དུན་རྨུགས་།
བླ་རྩ་ལ་ཛ་ཛ་།
རྩ་བོ་ཆེ་ལ་དུན་རྨུགས་།
ནང་ཁྲོལ་སྨད་ལྔ་ལ་རྩ་བམ་།
ཐུན་བམ་ཐུམ་རི་ལི་ལི་རྦད་རྦད་།
མཐུན་པའི་རྫས་ནི་བསགས་པ་གཅེས་༎
མ་ནོར་སྔགས་བཟླས་ཤིན་ཏུ་གཅེས་༎
དགོས་པའི་མཐུན་སྤྲོད་འཚོགས་པ་ནི་༎
འབྲས་བུ་ཆུད་མ་གསན་པར་གྱིས་༎
ཨ་ལ་ཞེས་བརྗོད་ཡ་བྱར་གྱིས་༎
དམིགས་པའི་དགོངས་པ་སངས་པར་གྱིས་༎
ལེའུ་ལྔ་པ་ཞེས་བྱའོ་༎  ༎ ཐ་མའི་གསང་སྔགས་ཞེས་བྱ་བ་༎
ཡ་དང་མ་དང་ར་དང་ཛ་༎
ས་དང་དོ་དང་མེ་དང་ཡ་༎
ཡ་དང་མེ་དང་དོ་དང་རུ་༎
ན་དང་ཡོ་དང་ད་དང་ཡ་༎
ཡ་དང་ད་དང་ཡོ་དང་ནི་༎
ར་དང་ཡ་དང་ཀྴ་དང་ཡ་༎
ཡ་དང་ཀྴེ་དང་ཡ་དང་ཛ་༎
ནི་དང་ར་དང་མ་དང་ཡ་༎
རྩ་བའི་ཡི་གེ་འདི་རྣམས་ཀྱང་༌༎
འཇམ་དབྱངས་དཔལ་གྱི་ཐུགས་ཡིན་ཟེར་༎
དེ་ལྟ་མ་ཡིན་ལས་བྱེད་པའི་༎
གཤིན་རྗེའི་ངོ་བོ་ཡོ་རྟོགས་ཡིན་༎
དེ་ཡི་རྩ་བར་བལྟ་བར་བྱ་༎
ཡང་ན་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་༎
རྩ་བ་བསྡུས་པ་ཡིན་པར་གཞག་། དེ་ཕྱིར་གསང་སྔགས་ངོ་ཤེས་བྱ་༎
དབུས་ན་ཡང་གནས་ཡི་དྭགས་ཆེན་པོ་ཡི་༎
ཕྱི་བ་བཅུ་དྲུག་གནས་པ་ནི་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་ཡུམ་དང་བཅས་༎
དེ་ལ་བཅུ་དྲུག་དག་ཏུ་འདོད་༎
ཡང་ན་ལས་ཀྱི་གཤིན་རྗེ་བརྒྱད་དུ་འདོད་༎
དེ་ཡི་ཆུང་མ་བརྒྱད་དང་བཅུ་དྲུག་འདོད་༎
ཡང་ན་གིང་ཆེན་བརྒྱད་དང་ཆུང་མར་བཅས་༎
གང་ལྟར་བྱས་ཀྱང་དྲེགས་པ་བརྒྱད་༎
དེ་ཕྱིར་ལས་མཁན་ཞེས་སུ་གྲགས་༎
དེ་ལ་དབུས་ཀྱི་ཡི་དྭགས་ཆེན་པོ་ཡི་༎
ཕྱོགས་དང་མཚམས་སུ་ཕར་འཕྲོས་པས་༎
ཡ་ནས་ཡར་བསྐྱལ་ཡ་བརྒྱད་ལ་༎
འཇམ་དབྱངས་ཁྲོ་བོས་ཡ་བརྒྱད་མན་ན་༎
ཕར་ལ་བསྐུལ་ཞིང་ཚུར་ལ་བསྡུས་༎
ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་མོ་༎
དྲི་ཟ་ལྷ་མིན་ནམ་མཁའ་ལྡིང་༌༎
མིའམ་ཅི་དང་ལྟོ་འཕྱེའོ་༎
ཕྱི་ལྟར་བལྟས་ན་དེ་ལྟར་སྣང་བའོ་༎
སྲིན་པོ་མ་མོ་བདུད་དང་ནི་༎
གཤིན་རྗེ་རྒྱལ་འགོང་བཙན་དང་ནི་༎
ཀླུ་སྲིན་བགེགས་ཆེན་འབྱུང་པོ་བརྒྱད་༎
ནང་ལྟར་དེ་ཚུལ་གྲགས་པ་ཡིན་༎
ཆོས་ཀྱི་རྒྱལ་པོ་ཡ་བ་ཏི་༎
གླང་མགོ་རྟེལ་པ་ཕྱ་སངས་དང་༌༎
རལ་པ་ཚར་དགུ་དམིགས་པ་དང་༌༎
མྱོས་བྱེད་འབར་བ་བརྒྱད་དུ་བསྟན་༎
བཛྲ་ཞིང་དང་བཛྲ་ས་༎
བཛྲ་ལྷུན་པོ་བཛྲ་སྦྱིན་པ་དང་༌༎
བཛྲ་ཏྲི་འཛིན་བཛྲ་ཀུན་བསྡུས་དང་༌༎
བཛྲ་ཉེས་སེལ་བཛྲ་གནས་མེད་དེ་༎
གིང་དུ་གྲགས་པ་དེ་ཁོ་ན་༎
དེ་རྣམས་ལས་མཁན་ཡིན་པར་གཅིག་། ཕར་ལ་ལས་བྱེད་གཤིན་རྗེ་ཕོ་མོ་ཡིན་༎
བསྒོ་བའི་ལས་བྱེད་༄༅༎
དུ་དཀྲུག་པའོ་༎
ཨ་མུ་ཀ་སྦྲ་མ་ཡ་ཧུ~མ་།
མར་ཤྲི་ཀྲམ་ན་ཤ་ཡ་ཧུ~མ་ཕཏ་།
ཨ་མུ་ཀམ་རཀྟ་ཙར་ཡ་ཧུ~མ་མར་ཡ་ཤྲ་ཏྲིམ་ན་ཤ་ཡ་ཧུ~མ་ཕཏ་།
ཨ་མུ་ཁ་མུར་རྩ་ཡ་ཧུ~མ་མ་ར་ཤི་ཀྲམ་ན་ཤ་ཡ་ཧུ~མ་ཕཏ་།
ཨ་མུ་ཁམ་མ་ར་ཡ་ཧུ~མ་།
མར་ཤྲི་ཀྴམ་།
ན་ཤ་ཡ་ཧུ~མ་ཕཏ་།
ལས་རྣམས་མ་ལུས་བྱེད་པ་ཡང་༌༎
མགོ་འཁོར་བྱེད་དང་ཁྲག་སྐྱུགས་བྱེད་༎
ཡིད་མྱོས་བྱེད་དང་གསོད་པར་བྱེད་༎
མགོ་བོ་འཁོར་ཏེ་ལ་འུར་གསད་།
ཁྲག་ཏུ་སྐྱུགས་ཏེ་ལ་འུར་གསད་༎
ཡིད་མྱོས་བྱས་ཏེ་ལ་འུར་གསད་༎
གསད་པ་ཡིད་ཀྱིས་ལ་འུར་གསད་༎
ཉིན་བཞིས་གསད་པའི་ལས་དེ་བྱ་༎
ཡང་དེ་འདི་ལ་བཟླས་པར་བྱ་༎
ཨོམ་ཧྲིཤྟི་བི་ཀྲི་ཏ་ནན་ཙིཏྟ་ལ་རཀྟ་ཀ་སྦྲ་མ་ཡ་ཧུ~མ་ཕཏ་།
ཨོམ་ཤྲི་པྲི་ཏི་མན་ཙི་ཏ་པ་ཙ་ཧ་ན་ཕ་རག་ཏ་ཙ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཨོམ་ཨན་དྷ་ནེ་ཏ་ན་བླ་ཨ་མོ་ཀ
ཙི་ཏ་ཏི་ཏ་ཡ་མུར་རྩ་པ་ཧུ~མ་ཕཏ
། ཨོམ་ཡ་མ་དྷེ་དྷེ་པ་ཏ་དུམ་ཙ
ཏ་མ་ར་ཤྲི་ཡ་མ་ར་ཡ་ཧུ~མ་ཕཏ
། ། དེ་ཡང་བཞིན་རུ་བཟླས་པས་ནུབ་༎
ཧུ~མ་ཡ་མ་རུ་ཛ་མ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཧུ~མ་ཡ་མ་བེ་ཤེ་མ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཧུ~མ་ཡམ་སྙིང་ཏ་མ་ར་ཡ་ཕཏ་།
ཡ་ལྷ་ཛ་ཛ་ཧུ~མ་ཧུ~མ་།
ལས་ཀྱིས་གཟེར་དུ་སྔགས་པ་ཡང་༌༎
དེ་ལྟ་བུ་དག་བཟླས་པ་ཡང་༌༎
དེ་ལྟར་འཁོར་ལོའི་སྔགས་ལ་གཞན་པ་མེད་༎
དེ་ལ་འདུས་པ་དེ་ལྟར་རྩ་བའི་འདུས་པ་ཡིན་༎
ཨོམ་མན་འཛུ་ཤྲི་ཡ་མན་ཏ་ཀ་ཨུ་ཙུས་མ་ཀྲོ་ཏ་པེ་ཏ་ལི་།
ཨོམ་བི་ཀྲི་ཤྲི་རག་ཤ་ཛ་ཛྷྱ་སྙིང་ཁ་རག་མོ་བྷྱོ་།
སྙིང་རྩ་རྩ་མ་བྷྱོ་།
ཁྲག་ལ་མུ་ཤ་མ་བྷྱོ་།
ནག་པོ་བཏིང་མམ་མ་བྷྱོ་།
ནག་མོ་སྙིང་ཏ་ར་ལ་རག་མོ་བྷྱོ་།
དུམ་བུ་མར་དུམ་རྩི་ཏ་ར་དུམ་བུ་ཁྲག་ཏུ་སྐྱུགས་ཁ་ཁ་ཐུན་།
ས་ཐུམས་མ་རྩི་ནུ་རུ་ན་ཡ་རྦད་རྦད་།
དེ་ལྟར་པེ་ཏ་ནག་མོ་ལ་༎
སྔགས་ཏེ་བཟླས་པས་བརྡེག་པ་ཡང་༌༎
སྐབས་དང་སྦྱར་ཏེ་བཟླས་པར་བྱའོ་༎
དེ་ལྟར་མན་ངག་གི་ཤེས་པར་བྱའོ་༎
ཨོམ་ཤྲི་མན་འཛུ་བཛྲ་ཀྲོ་ཏ་ཏིབ་ཏ་ཙཀྲ་།
ཨོམ་བཛྲ་སྭ་ཏ་ཧུ~མ་ཧྲི་ཕུར་བུ་ཕུར་བུ་ཧུ~མ་ཕཏ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀ་ལི་ཡ་།
སརྦ་བ་དི་ནན་བམ་ཧུ~མ་ཧུ~མ་ཤྲི་པ་ཙ་ཧུ~མ་ཕཏ་།
འཇམ་དབྱངས་ནག་པོའི་བཅས་གཞི་སྟེ་།
ཁྲོ་བོའི་རྒྱལ་པོ་འདི་ཡིས་ནི་༎
ལས་རྣམས་མི་འགྲུབ་གཅིག་ཀྱང་མེད་༎
འདི་ལ་མོས་པའི་རྣལ་འབྱོར་པས་༎
བྱང་ཆུབ་འདི་དོན་གཉིས་ཀ་འགྲུབ་༎
དེས་བསྟན་དྲུག་རིམ་གསལ་བར་སྣང་༌༎
ནག་པོའི་སྔགས་རྣམས་ཤེས་པར་སྤྱོད་༎
ལེའུ་དྲུག་པ་ཞེས་བྱའོ་༎  ༎ ཡང་དེ་འཇམ་དབྱངས་ནག་པོ་ཡི་༎
སྔགས་རྣམས་བསྟན་པ་དེ་ལ་ནི་༎
འཁོར་རྣམས་མི་སྲུན་གང་ཡིན་པ་༎
ལས་རྣམས་ཇི་ལྟར་བྱ་བ་ནི་༎
གསལ་བ་དག་ཏུ་བསྟན་པ་ཡིན་༎
དེ་ལ་འདི་ཡི་གནས་སྐབས་སུ་༎
གནས་དང་དུས་དང་མནྡལ་རྫས་༎
དགོངས་པ་བསྒྲུབ་དང་བརྡེག་པ་ཡང་༌༎
མཚན་མ་གྲོལ་དུས་མནན་པའོ་༎
དོན་བཅུ་ཚང་བར་བྱེད་དགོས་ཏེ་༎
རྒྱུད་གཞན་ཀུན་ནས་ཞིབ་པར་བསྟན་༎
འདིར་ནི་སྔགས་རྣམས་རྒྱུན་དུ་གསུངས་༎
ལེའུ་བདུན་པ་ཞེས་བྱའོ་༎  ༎ ལྷོ་ཕྱོགས་གཤིན་ཡུལ་རྨེ་ནག་ཏུ་༎
འཇམ་དཔལ་ཁྲོས་པས་གཤིན་རྗེ་༄༅༎
གཤེད་༎
འཆི་བདག་བཤན་པའི་ཚོགས་རྣམས་ལ་༎
ཞེ་སྡང་རང་འདུལ་དྲག་སྔགས་རྒྱུད་༎
རྩོད་དུས་བསྟན་པ་མར་འགྲིབ་ལ་༎
འབྱུང་བ་ཡིན་གྱིས་གཞན་དུ་མིན་༎
ཞལ་གསུམ་མཐིང་ནག་དྲག་པོའི་སྐུ་༎
རོ་ལངས་སྲས་མཆོག་ཡབ་ཡུམ་བཞི་༎
བསྒོམ་པ་ཡིན་གྱིས་གཞན་དུ་མིན་༎
རྩ་གསུམ་རྩ་བཞི་བཅུ་གཅིག་དང་༌༎
བཅུ་གཉིས་དགུ་དང་བདུན་དུ་བསྟན་༎
རྒྱུན་དང་གཉིས་མེད་རེ་ཏི་སྟོང་༌༎
འཇིག་རྟེན་ཕོ་མོའི་སྲོག་ཏུ་བསྟན་༎
བསྙེན་པ་དང་ནི་ཉེ་བའི་མཆོག་། དམ་པ
ཡིན་ནམ་ཟེར་བའི་མཆོག་། ཤེས་པ་ཉམས་སུ
བླངས་པའི་མཆོག་། དཔལ་གཤིན་རྗེ་གཤེད་པོས་གསུངས
པ་། གདུག་པ་གཏན་རླག་པ་ལ་འཁོར་རྣམས་ཡི་རང་སྟེ་མངོན་པར་བསྟོད་དོ་༎
གསང་བ་སྔགས་ཀྱི་རྒྱུད་ལས་།
ཕྱི་མའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎ འཇམ་དཔལ
གསང་བའི་རྒྱུད་ཕྱི་མ་རྫོགས་སོ་༎ ༎ གནུབས
པདྨ་དབང་རྒྱལ་གྱི་ཐུགས་ཀྱི་བརྣག་པའོ་༎
