༄༅༎ རྒྱ་གར་སྐད་དུ་།
བྷ་དྷ་ཨ་ཀྴེ་བམ་།
བོད་སྐད་དུ་།
ཐེམས་།
ཚེ་ལོ་སུམ་བརྒྱ་པ་ཡི་དུས་༎
རྡོ་རྗེ་གདན་གྱི་འབྱུང་གནས་སུ་༎
ཡབ་ནི་བྲམ་ཟེ་མཚན་བཟང་དང་༌༎
ཡུམ་ནི་དགེ་སློང་པདྨ་ལྕམ་༎
སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་ང་༌༎
མངོན་རྫོགས་རྒྱལ་པོ་བྱ་བར་འཁྲུངས་༎
འཁོར་ནི་རིགས་གསུམ་མགོན་པོ་ལ་༎
ཡང་དག་དོན་གྱི་ཆོས་རྣམས་བཤད་༎
དེ་ནས་མྱ་ངན་འདས་པའི་ཚེ་༎
གདུང་བ་བཅད་ཚིག་འདི་བབས་སོ་༎
ཨེ་མ་རིགས་གསུམ་སྤྲུལ་འཁོར་རྣམས་༎
གསང་སྔགས་ཀུན་གྱིས་ཡང་གསང་གནད་༎
ལུས་ངག་ཡིད་གསུམ་བྱ་བ་ནི་༎
དགུ་ཕྲུག་དག་ཏུ་གཏང་བར་བྱ་༎
ལུས་ངག་འདུག་སྟངས་བཅུ་གཅིག་གཟིར་༎
སྒོ་ས་གནད་ཕབས་ཟློག་ཟུར་གྱིས་ལྟ་༎
རླུང་གནད་ཤིན་ཏུ་དལ་ལ་བསླབ་༎
རྐྱེན་བྲལ་གསུམ་གྱི་དག་དབྱིངས་ལ་༎
ལུ་གུ་རྒྱུད་ཀྱིས་ར་བ་དང་༌༎
འཇའ་འོད་སྐུ་ཐིག་ཟེར་དུ་འཁྲིགས་༎
སྣ་ཚོགས་གཟུགས་ཅན་དེ་བཞིན་གཤེགས་༎
ནམ་མཁའ་ཁྱབ་པར་གར་བྱེད་པ་༎
ཡན་ལག་མེད་པའི་རྩིས་ལས་འདས་༎
སྤྲིན་བྲལ་ནམ་མཁའ་དངས་པ་ལ་༎
ཟིམ་བུས་སུ་རྒྱ་བལྟ་བར་བྱ་༎
ཉིན་མཚན་དབང་པོ་ཨར་ལ་གཏད་༎
ཟླ་བ་དགུ་གསུམ་བདུན་དྲུག་ལ་༎
མངོན་སུམ་གོང་འཕེལ་ཚད་ཕེབས་ཏེ་༎
ཕུང་པོ་རང་དེངས་ཆོས་ཟད་དོ་༎
བསྟན་པ་ཀུན་གྱི་སྙིང་ཁུ་འདི་༎
རིན་ཆེན་ཞུ་བའི་ཁུ་བས་བྲིས་༎
མགུལ་དུ་བཏགས་པས་ཕྱི་ནང་གྲོལ་༎
སྐལ་ལྡན་བུ་ལ་རིམས་ཀྱིས་གཏོད་༎
སྱ་མྱ་ཡ་།
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ་དམ་པོ་ཡོད་དོ་༎
