འཚོ་བྱེད་གཞོན་ནུའི་ལྡུམ་རར་རྒྱས་༎
གདུང་བའི་ཤུགས་ཀྱིས་མཆི་མ་ཕྱུང་༌༎
ཀྱེ་མ་ཀྱེ་ཧུད་ཀྱེ་མ་ཀླུང་༌༎
སྟོན་པ་སྒྲོན་མའི་འོད་ནུབ་ནས་༎
སེམས་ཅན་མུན་པ་གང་གིས་སེལ་༎
དེ་ལྟར་སྨྲེ་སྔགས་བརྒྱལ་སངས་ནས་༎
ནམ་མཁའི་དབྱིངས་སུ་ཡར་བལྟས་པས་༎
འོད་ཟེར་འཇའ་ཚོན་འཁྲུག་པའི་ནང་༌༎
སྟོན་པ་དྲུག་པ་རྡོ་རྗེ་འཆང་༌༎
ཕྱག་གཡས་གྲུབ་ལོ་ཡར་བྱུང་ནས་༎
རིན་ཆེན་ཤེལ་གྱི་ཟ་མ་ཏོག་། སེན་གང་བ་ཅིག་མར་ལ་བོར་༎
བདག་གིས་ལག་གཡོན་ཡར་བརྐྱང་བས་༎
གླེགས་བམ་ལག་མཐིལ་གཡོན་དུ་བབས་༎
དེ་ཉིད་ཞལ་ཕྱེས་ལྟས་པའི་༎
མཐིང་གི་ཤུག་གུ་མཐིང་ཁ་ལ་༎
བྷཻ་དུར་ཞུན་མས་བྲིས་པ་སྣང་༌༎
མཐོང་བས་དགའ་རབ་རང་རྒྱུད་གྲོལ་༎
དེ་ཡི་ཞལ་ཆེམས་འདི་ལྟར་རོ་༎
ཀྱེ་མ་ཀྱེ་མ་རིགས་ཀྱི་བུ་༎
གསང་སྔགས་གསང་བའི་གནད་རྣམས་ཀུན་༎
གཅིག་ཏུ་དྲིལ་ལ་ཉམས་སུ་ལོང་༌༎
ལུས་ངག་ཡིད་ཀྱི་སྔོན་འགྲོ་ནི་༎
མི་རྟག་སྙིང་རྗེས་བྱང་སེམས་བསྒོམ་༎
དབེན་ཞིང་ཉམས་དགའ་གནས་ཉིད་བརྟེན་༎
ཆོས་དང་མཐུན་པའི་མཆེད་གྲོགས་ཚོལ་།
ཁམས་ཀྱི་བརྟན་པོ་ཡོ་བྱད་བསར་༎
སྐུ་གསུམ་རྟེན་གྱི་མཆོད་པ་ཤིས་༎
ལུས་ནི་མ་བཅོས་གང་བདེར་འདུག་། ངག་ནི་འཆལ་པའི་ལོ་བྱུང་ཡང་༌༎
སེམས་རྟོག་སྔ་ཕྱི་བར་གསུམ་ཆོད་༎
འདི་ནི་ཞེན་ལོག་དྲག་པོ་བསྒོམ་༎
དགེ་མེད་རྒྱུད་ལ་ཡང་ཡང་ཁོལ་༎
ལུས་ངག་ཡིད་གསུམ་རང་སོར་གློད་༎
དེ་ནས་དོན་དམ་སེམས་སྐྱེད་ནི་༎
སྟོང་གསལ་སྙིང་རྗེས་བདག་མེད་བསྒོམ་༎
ལུས་འདི་དམིགས་རྒྱུས་བསྐྱེད་པའི་ཕྱིར་༎
རིགས་དྲུག་ས་བོན་ཉིད་དུ་གནས་༎
རིག་པ་སྐུ་གསུམ་དངོས་ཡིན་ཕྱིར་༎
(༢༥)༄༅༎ དུས་རིགས་འཛིན་དགའ་རབ་རྗེས་༎
སྐུ་གསུམ་ཡི་གེ་གསུམ་དུ་གནས་༎
ཡེ་ཤེས་རྩལ་སྦྱང་རུ་ཤན་དབྱེ་༎
དབྱེ་བ་རྣམ་པ་གཉིས་ཡིན་ཏེ་༎
ཐོག་མར་ཐ་མལ་པ་ཡིས་ལུས་༎
མཛོད་སྤུ་མགྲིན་པ་སྙིང་ཁ་དང་༌༎
ལྟེ་བ་གསང་གནས་རྐང་མཐིལ་དུ་༎
ཨ་དཀར་ཏི་མཐིང་ནྲྀ་ལྗང་དང་༌༎
བྲེ་སེར་སྲེ་དམར་དུ་ནག་སྒོམ་༎
སྐུ་གསུང་ཐུགས་ལ་འབྲུ་གསུམ་ནི་༎
དཀར་དམར་མཐིང་ལ་མེ་འབར་བས་༎
རིགས་དྲུག་ས་བོན་སྲེག་པར་བསྒོམ་༎
ཨོམ་ཨཧཧུམ་གསུམ་ལ་བདུན་འབུམ་བསྐྱལ་༎
དེས་ནི་ངན་སོང་རྡོག་པས་ནོན་༎
གཉིས་པ་བདག་གི་རྡོར་སེམས་ཀྱིས་༎
སྐུ་གསུང་ཐུགས་ཡིག་འཁོར་ལོ་བསྒོམ་༎
གསུམ་པ་སྤྱན་འདྲེན་མཆོད་པ་འབུལ་༎
བཞི་པ་ཀུན་རྫོབ་ལས་རིམ་བསྒོམ་༎
སྨོན་འཇུག་གཉིས་ལ་འབད་པར་བྱ་༎
ཚོགས་གཉིས་རྫོགས་ཕྱིར་མནྡལ་ཕུལ་༎
བྱིན་རླབས་འབྱུང་ཕྱིར་གསོལ་བ་བཏབ་༎
ལུས་སྒྲིབ་བྱང་ཕྱིར་ཕྱག་བསྐོར་བྱ་༎
ངག་སྒྲིབ་སྦྱང་ཕྱིར་ཡིག་བརྒྱ་བཟླས་༎
མདོ་དང་བསྔོ་བ་སྨོན་ལམ་བཏབ་༎
ཉིན་མཚན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་༎
མགྲོན་རིགས་བཞི་ལ་ལོངས་སྤྱོད་འབུལ་༎
དེ་ལྟར་སྔོན་འགྲོ་རྫོགས་བྱས་ནས་༎
སྤྲོས་བཅས་ལ་སོགས་དབང་རྣམས་༄༅༎
བསྐུར་༎
དབང་སྲོག་དམ་ཚིག་སྐུ་གསུང་ཐུགས་༎
མ་ཁྲེལ་གསུམ་གྱི་སྲུངས་མཚམས་བཅའ་༎
མྱ་ངན་འདས་པའི་སྣ་སེལ་ཡིན་༎
འགྲོ་དྲུག་འདྲེན་པའི་ལྕགས་ཀྱུ་ཡིན་༎
ཐར་པ་བགྲོད་པའི་ལམ་སྐལ་ཡིན་༎
འཁོར་བ་སྒྲོལ་བའི་གྲུ་ཆེན་ཡིན་༎
དེ་སྐད་ཅེས་ནི་རང་ཤར་བ་༎
བསྟན་པ་ཀུན་གྱི་སྙིང་གཟེར་ཡིན་༎
རྡོ་རྗེ་འཆང་གི་འདས་རྗེས་མཆོག་། ཞལ་ཆེམས་དག་ཏུ་བཀའ་སྩལ་ལོ་༎
དཔལ་སྔགས་ཀྱི་སྲུངས་མ་ནག་མོ་ཁྲོས་མས་སྲུངས་ཅིག་། ས་མ་ཡ་།
སྐུའི་རྒྱ་།
གསུང་གི་རྒྱ་།
