མིང་སྲིང་གཉིས་ཀྱི་ལྟོ་བར་གཞུག་། འཇིག་རྟེན་ལས་ཀྱི་རླུང་གིས་བརྟེན་༎
གནས་དང་ཚུགས་ཤིང་སྔར་དང་འདྲ་༎
འཇིག་ཅིང་དབྱེ་བའི་རྫས་བསྟན་པ་༎
ཆུ་ཆེན་ཕར་འགྲམ་ཚུར་འགྲམ་ས་༎
འགྱོགས་བརྒྱབ་དུར་ཁྲོད་ས་གཡོས་པ་༎
རྨེ་ཁྲག་སྐད་ཆེན་ཆུ་ཡིས་སྤྲུ་༎
ས་སྦྱིན་དག་དང་བསྲེས་པ་ལ་༎
གྲུ་གསུམ་ནག་པོ་མཐོ་གང་ནང་༌༎
འབྲུ་སྣ་ལྔ་ཡི་ཕྱེ་དག་ལ་༎
ལྷ་འདྲེ་མི་ཡི་གཟུགས་བྱས་ལ་༎
ཕོ་ཡི་སྙིང་ཁར་མོ་ཡི་མཚན་༎
མོ་ཡི་སྙིང་ཁར་ཕོ་ཡི་མཚན་༎
སྔན་དང་དབྱེ་བའི་སྔགས་འདི་གཞུག་ཁ་ཁ་འུར་འུར་ཤག་ཤག་ཕྱེ་།
ཁ་འུར་ཁ་འུར་པའི་ཤག་ཕྱེ་།
རག་ཤ་སི་ལི་ལི་དགྲ་བོ་ཤག་ཕྱེ་།
ཆེ་གེ་མོའི་ཙིཏྟི་དཀྲུགས་དཀྲུགས་ཕྱེ་།
ར་ཕོའི་གཟུགས་སུ་མོ་གཟུགས་གཞུག་། ར་མོའི
གཟུགས་སུ་ཕོ་གཟུགས་གཞུག་། བར་དུ་མཛོ་རུར
མ་ནིང་གཟུགས་༎ བཅུག་ལ་སྔོ་དམར་སྐུད་པས་དཀྲི་༎
བྱ་རོག་སྐྱུང་ཁ་པོ་ཡི་གཡས་༎
འུག་པ་ཧོར་པ་མོ་ཡི་གཡོན་༎
འབྲུ་ནས་འཁོར་ལོའི་ཐད་དུ་གཞུག་། མ་ནིང་ཐོག་ཏུ་འཁོར་ལོ་འོ་༎
བཟའ་མི་ཇི་ལྟར་མཛའ་བ་ཡང་༌༎
འཐབ་ཅིང་སོ་སོར་ཤག་གིས་འགྲོ་༎
སྤུན་ཟླ་དབྱེ་བ་འདི་ལྟ་སྟེ་༎
ལིང་ག་བྲིས་ལ་གཟུགས་སུ་གཞུག་། ནུ་བོ་བུད་མེད་ལྟ་བུར་བྱ་༎
ཡ་མ་དུ་ནི་མིང་དང་སྤེལ་༎
འཁོར་ལོ་དང་ནི་ལིང་ག་ལ་༎
གུ་གུལ་ནག་པོས་བདུག་པར་བྱ་༎
གཞན་རྣམས་གོང་གིས་འདྲེ་བའོ་༎
སྤུན་ཟླ་ཇི་ལྟར་མཛའ་བ་ཡང་༌༎
འཐབ་ཅིང་སོ་སོར་ཤག་གིས་འགྲོ་༎
རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
མཛའ་བ་དབྱེ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ ཡབ་ནི་རླུང་ལྷ་རྫུན་པོ་ཆེ་༎
ཡུམ་ནི་སྲིན་མོ་སྨྲ་འདོད་མ་༎
བུ་ནི་བཟོང་པོ་མཆུ་ཡིན་པས་༎
ཕྲ་མ་གཞན་པས་མཁས་པ་ཡིན་༎
བུ་མོ་ཁྲག་སྲིན་ལྕུགས་མཁན་མ་༎
ལྕུགས་ལ་ཤིན་ཏུ་དགའ་བས་ན་༎
དབྱེ་བ་མི་འགྲུབ་མི་སྲིད་དོ་༎
ཡམ་ཡམ་ཡ་ཏྲི་ཕྱེ་།
མམ་མམ་མ་ཏྲི་ཕྱེ་།
ར་ཙ་སུ་རུ་ཕྱེ་།
ཏྲེའུ་ཏྲེའུ་ཕྱེ་།
ཤག་ཕྱེ་ཤག་། ཁ་འུར་ཁ་འུར་ཤག་ཕྱེ་།
དགྲ་བོ་འདི་རྣམས་དཀྲུགས་དཀྲུགས་ཕྱེ་ཤག་། ཏྲིལ
ཤ་ནི་ས་མ་ཡ་དགྲ་བོ་ཕྱེ་ཤག་།
གཅིག་ལ་བྱ་རོག་ཁྲག་གིས་བྱུག་། གཅིག་ལ
འུག་པའི་ཁྲག་གིས་བྱུག་། གཅིག་ལ་ཆ་བའི
རྫས་ཀྱིས་བྱུག་། གཅིག་ལ་གྲང་བའི་རྫས་ཀྱིས
བྱུག་། མཚོན་ཆ་ཁ་ཐལ་འབྱུང་སྲིད་པས་༎
ལས་གྲུབ་ཚེ་ན་འཁོར་ལོ་བཤིག་། མ་བཤིག་ན་ནི་རང་ལ་འཁོར་༎
རླུང་གིས་ལས་ཀུན་བྱེད་པ་སྟེ་༎
འབྱུང་བ་ཁོར་ཕོར་འཁོལ་བ་ཡིན་༎
མ་ནི་མ་མོ་ཙ་ནི་བ་ཙན་༎
དུ་ནི་བདུད་ལ་ཨ་ནི་ལྷ་༎
ཡ་ནི་གཤིན་རྗེ་སྲིན་པོ་ཤ་། ནི་ནི་རླུང་ལྷ་གནོད་སྦྱིན་ཀྴ་༎
སྡེ་བརྒྱད་ཡིག་འབྲུ་འཁོར་ལོ་ལྟོར་༎
དགྲ་བོ་ཕྱེ་དང་བཅས་པ་བྲི་༎
རྩུབ་པའི་ལྟས་སྟོན་མྱུར་བ་འབྱུང་༌༎
རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
དབྱེ་བ་ལས་ཀྱི་ཐུས་ཀའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ སྙིགས་མའི་དུས་སུ་སོང་བའི་ཚེ་༎
རྣལ་འབྱོར་དམ་ཚིག་མི་སྲུང་བའི་༎
འབྱུང་བའི་ནང་འགྲས་གྱུར་ན་༎
ཕ་རོལ་ཟིལ་གྱིས་གནོན་པ་༄༅༎
ནི་༎
ཤོག་གུའམ་ནི་དུར་ཤུན་ལ་༎
གསེར་རམ་ཡུངས་པ་བ་གླང་ཡིས་༎
རི་རབ་གླིང་དང་བཅས་པ་བྲི་༎
ལམ་ནན་།
ཡམ་ནན་།
སྟམ་པ་ནན་།
པ་ཡ་བེ་ནན་།
སྟམ་པ་ནན་།
ཨུར་ན་མ་ནི་སྟམ་པ་ལམ་ནན་།
ཅེས་པ་བྲིས་པའི་ཙཀྲ་ནི་༎
བཞིའམ་ཡང་ན་གཅིག་ཀྱང་རུང་༌༎
སྟོབས་ཆེན་ཕྱོགས་སུ་ཁ་བལྟས་བྲི་༎
དུག་རས་དུག་གིས་བྱུག་བྱས་ལ་༎
རབས་ཆད་ས་གསུམ་བྱུགས་ལ་བརྒྱང་༌༎
གྲི་ཁྲག་དུག་དང་རབས་ཆད་ཁྲག་། སྦྱར་ཏེ་ཤ་ཞོན་བ་དན་ཅན་༎
གཞི་མ་ཅིག་ནི་བྲིས་ནས་སུ་༎
ཉམས་པའི་གནས་ཀྱི་ཕྱོགས་བཞིའམ་༎
འཁོར་ལོའི་གྲིབ་མ་སོང་བ་རུ་༎
ཡ་མའི་ཁ་ལ་བྲུ་བའམ་༎
ཡ་མའི་གནས་སུ་སྨེ་སོལ་བྱུག་། དགྲ་དང
རླུང་ལྷའི་གཟུགས་ཀྱང་བཞུག་། གང་གི་རི་རབ
དེ་ཡི་གནན་༎ སྔགས་ཀྱང་གོང་མ་བརྗོད་པར་བྱ་༎
དེ་སྟེང་དུ་མཆད་རྩེ་གསུམ་དང་༌༎
ལྷ་ཁང་ས་དང་ཟམ་རོ་དང་༌༎
རོ་བསྲེགས་རྡོ་དང་ལ་བཙས་རྡོས་༎
མནན་ལ་ལུས་ངག་མནན་སྔགས་བཟླས་༎
དེ་ནས་དེ་ཡི་ནུབ་བྱང་དུ་༎
གྲུ་གསུམ་ནང་དུ་མནྡལ་ནི་༎
དྲི་ཡི་ཐིག་ལེ་བདུན་བཏབ་སྟེ་༎
རླུང་ལྷ་བསྐྱེད་ཅིང་དགུག་བསྟིམ་བྱ་༎
མ་སྤྱད་རིན་ཆེན་རྫ་ཡི་གདན་༎
ལུས་ངག་ཡིད་གསུམ་གནན་སྔགས་བརྗོད་༎
རང་གི་གནས་ཀྱི་ནུབ་བྱང་དུ་༎
རླུང་ལྷ་མཆོད་ཅིང་དཔང་གཟུགས་སྨོད་༎
སྨོད་སྔགས་བཟླས་ཤིང་རང་གི་འཁོར་ལོ་དྲི་ཡིས་བདུག་། འགྲུབ་ཅིང་ཆུད་མི་གསོན་པ་ཡི་༎
སྔགས་ནི་དུས་གསུམ་དག་ཏུ་བརྗོད་༎
རང་གིས་སྲུང་བའི་འཁོར་ལོ་ལ་༎
བུ་ཙ་ཕུལ་ལ་ཏྲི་ཡིས་བསང་༌༎
ཡི་དམ་ལྷ་དང་ཆོས་སྐྱོང་ལ་༎
ཚོགས་གཏོར་བཏང་ཞིང་གསོལ་བ་གདབ་༎
དེ་ལྟར་བྱས་ན་སྙམ་གཉིས་ལས་༎
རྣལ་འབྱོར་སྐལ་ལྡན་རྩེ་ལ་སྣོད་༎
བྱས་པས་བྱས་པ་བཤིག་པ་དང་༌༎
འབྱུང་བས་འབྱུང་བ་བཤིག་པ་དང་༌༎
སྒྱུ་མས་སྒྱུ་མ་བཤིག་པ་དེ་༎
བསྟན་པའི་བདུད་རྣམས་འདུལ་བའོ་༎
རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
ནང་འདྲས་བཟློག་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ གལ་ཏེ་ལས་རྣམས་མ་གྲུབ་ན་༎
སྲིད་པའི་གཤིན་རྗེ་ལྟོ་དཀྲུགས་ཀྱི་༎
འཁོར་ལོ་བཅས་ལ་བསྟན་པ་བསྲུང་༌༎
གནས་དང་ཚུགས་ཤིང་ལ་སོགས་འདྲ་༎
ཟླ་བ་མར་གྱི་ཚེ་ངན་ནས་༎
ཡང་ན་དགུའམ་ནག་པོ་ལ་༎
གཟའ་རྒོད་སྒྲ་གཅན་འཛིན་ལ་སྟོད་༎
བསྒྲུབ་པ་ཤེས་ལྡན་རིམ་རྫོགས་པས་༎
ཞིང་ཆེན་གོས་ལ་རེ་བའི་བསྟན་༎
ཐོར་ཅོག་སྤྱི་བོར་བཅིང་བྱ་སྟེ་༎
གཤིན་རྗེའི་ཕྱོགས་སུ་ཁ་བལྟས་ནས་༎
ཁྲོས་པའི་སེམས་ཀྱི་བྲིས་པར་བྱ་༎
ངུས་ནི་སྒྲའི་འབྲུག་གམ་ས་གཡོས་པའོ་༎
དུར་ཁྲོད་རས་ལ་སྐྱང་འདུལ་བྱ་༎
ཙཀྲ་གཉིས་ལ་དགྲ་ནི་གཉིས་༎
རྐང་པ་བསྣོལ་ཏེ་བྲི་བར་བྱ་༎
དབྱེ་བའི་སྔགས་ནི་ལུས་ལ་བྲི་༎
གསང་པའི་སྔགས་ནི་ལུས་ལ་བསྐོར་༎
ཁྲུ་གང་གྲུ་བཞིར་བརྒྱངས་པ་ལས་༎
ནང་དུ་ཙཀྲ་རྩིབས་ལྔ་པ་༎
རྐང་པའི་རྩིབས་གཉིས་བསྣོལ་ཏེ་བྲི་༎
དམིགས་པའི་ལིང་ག་རྩིབས་ལ་བརྒྱང་༌༎
ལྷ་ཡི་སྲོག་དང་ཡིག་འབྲུ་༄༅༎
བཞི་༎
ར་ཛ་སུ་རུ་རྫོགས་པ་དང་༌༎
དམིགས་པའི་མིང་རུས་ཚང་བར་བྲི་༎
བྱ་རོག་ཁྲག་དང་ཚ་བའི་རྫས་༎
ཡ་མའི་མགོ་ངོས་གཟུགས་ལ་བྱུག་། ཁོང་ངོས་ལིང་གའི་འཁོར་ལོ་ལ་༎
མ་ཡི་སྲོག་དང་ཡིག་འབྲུ་བཞི་༎
དགྲ་བོའི་མིང་རུས་ཕྱེ་བྲིས་ལ་༎
གྲང་བའི་རྫས་དང་འུག་ཁྲག་བྱུག་། གསད་པའི་སྔགས་ཀྱིས་མཐའ་མ་བསྐོར་༎
གཤིན་རྗེའི་གཡས་སུ་བཟོང་བུའི་མཆུ་༎
རལ་གྲི་གཡས་པ་ལྕགས་ཀྱུ་གཡོན་༎
ལྟོ་བར་སུ་རུ་ཚང་བ་དང་༌༎
སྨོད་མོ་བཅོལ་གཏད་ཚང་བར་བྲིས་༎
དེ་ཡི་མདུན་དུ་སྲིན་མོའི་གཟུགས་༎
བུད་མེད་ཕྱག་མཚན་མིང་པོ་འདྲ་༎
ལུས་ལ་འབྲུ་བཅུ་སྨོད་མོས་བཅའ་༎
མཁས་པ་ཤིན་ཏུ་བསྒྲིམས་ཏེ་བྲི་༎
མུ་ཁྱུད་གཉིས་བརྩེགས་ནང་མ་ཚེ་༎
དེ་ལ་ལྷ་འདྲེའི་སྙིང་པོ་བྲི་༎
སྨོད་མོ་མིང་དང་བཅས་པ་དགོད་༎
ཕྱི་མའི་མུ་ཁྱུད་ཟླུམ་སྐོར་ལ་༎
འདི་སྐད་གཤིན་རྗེ་ཁྱོད་ཉིད་ཀྱི་༎
ལྟོ་ན་སྲིད་པ་གསུམ་གནས་པས་༎
ང་རྒྱལ་བདག་ལ་ཁྱོད་ཉིད་ཀྱིས་༎
མི་འདུས་གཅིག་ཀྱང་མ་མཆིས་པས་༎
དམ་ཉམས་བསྒྲལ་བའི་ཞིང་འདི་ཉིད་དེ་༎
དཀོན་མཆོག་སྡང་སྨོད་བསྟན་པ་འཇིག་། རུ་དྲ་འདི་རྣམས་སྒྲོལ་ཅིག་ལྟའོ་༎
ཞེས་པ་ལ་སོགས་པ་སྨོད་མོ་བྲིའོ་༎
འཁོར་ལོ་འདྲ་འདྲ་གཉིས་བྱས་ལ་༎
གཅིག་ལ་ཕོ་འཁོར་དོན་པོ་གདན་༎
གཅིག་ལ་མོ་འཁོར་དམིགས་པ་གཞུག་། འཁོར་ཕྱོགས་བློ་ཡིས་སྦྱར་ལ་བྱ་༎
ཚུགས་ཤིང་མདུན་དུ་གཤིན་རྗེའི་ཁྱིམ་༎
དུར་ཁྲོད་ས་ལ་སུམ་བརྩེགས་བརྩིག་། ཁྲུ་གང་ས་ལ་མཐོ་གང་སྤངས་༎
རོ་སོལ་སྨེ་ཁྲག་སྦྱར་ལ་བྱུག་། ལིང་ག་ཆེན་པོ་གཅིག་བྲིས་ཏེ་༎
འཁོར་ལོའི་མཚན་མ་ཚང་བར་བྲི་༎
གུ་གུལ་རམས་ཕྱེ་མུ་ཟི་བྱུག་། གྲུ་གསུམ
ནང་དུ་གན་རྒྱལ་བཞག་། སྙིང་ཁར་འཁོར་ལོ
འོང་བར་བྱ་༎ འབྲིལ་ཤིང་སྐྱེ་ལ་བྱ་མགོ་གདགས་༎
བྱེ་མགོ་འབྲུབ་ཁུང་ནང་དུ་གཞུག་། དེ་ལྟར་སྤོགས་པའི་འཁོར་ལོ་བསྐོར་༎
ལས་རྣམས་གྲུབ་པར་གདོན་མི་ཟ་༎
དེ་ལྟར་ཙཀྲ་བསྐོར་བྱས་པས་༎
ལས་ཀྱི་རླུང་ཡང་འཁྲུག་ཅིང་ལྡོག་། དེ་ཡིས་འཆི་བདག་གཤིན་རྗེ་ནི་༎
ཡེ་ནས་སྲིད་གསུམ་བདག་པོ་འཁྲུག་། དེ་རྣམས
མཐོང་རྟོག་བཟློག་ཅིང་འཁྲུག་། མཚན་མ་འདི་ཡིས
ལན་སེམས་ནས་༎ དམིགས་པ་རྩད་ནས་གཅོད་པར་བྱེད་༎
རླུང་ལ་མི་སྲིད་བྱེད་ཅིང་འཁྲུག་། དེ་ཡང་མཚན་མ་འཁྲུགས་གསོད་བྱེད་།
ཁམས་གསུམ་སེམས་ཅན་ཀུན་ལ་ཡང་༌༎
འཁྲུག་ཅིང་རྣམ་པ་འཚེ་བ་ཡིན་༎
རྣམ་སྨིན་བསམ་གྱིས་མི་ཁྱབ་པས་༎
འགའ་ལ་བྱ་ཡི་ཀུན་ལ་མེན་༎
སྔགས་པ་རང་ཉིད་ལ་ཡང་གནོད་༎
ཐེ་ཚོམ་ཡིད་གཉིས་སྤངས་ལ་བསྐོར་༎
རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
སྤོགས་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ༎ ཤིན་ཏུ་ཁུ་ལྡོག་ཆེ་བ་ན་༎
རླུང་ལྷ་ལས་ལ་གཟུད་ཅིང་བཙུན་༎
དེ་ཡི་བྱ་བའི་རིམ་པ་ཡང་༌༎
ཤ་ཞོན་རླུང་གི་སྣམ་བུ་ཐོགས་༎
ས་སྤྱིན་དག་ལ་གཟུགས་བྱས་པའི་༎
སྙིང་ཀར་འབྲས་བུ་གནས་ལིང་༄༅༎
གཞུག་། གུ་གུལ་ནག་པོའི་དུད་པས་བདུག་།
འབྲུབ་ཁུང་འཁོར་ལོའི་ཐད་ཀར་གཞུག་། ཞག་གྲངས
བདུན་ཚན་གསུམ་ལས་མིན་༎
བྱིའུ་ལིང་གའི་མགོ་ཐོག་མནན་༎
ལས་གྲུབ་གསོ་བའི་ཆོ་ག་བྱ་༎
རྣམ་འཇོམས་གྲངས་ལས་འདས་པ་བསྒྲག་། ཚ་ཚ
ཉེ་འདོན་བཀའ་དག་བསྒྲག་། ཆོས་སྐྱོང་རྣམས་ལ
གསོལ་བ་གདབ་༎ ཚངས་པའི་ཚེ་དང་ལྡན་པ་ཡང་༌༎
ལོ་མི་ཐོགས་པར་འཆི་བར་འགྱུར་༎
དེ་བས་ཀྱང་ནི་འཁུུ་ས་ཆེན་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ཁྲོ་བོ་གསུམ་༎
ཚུགས་ཤིང་གསུམ་ལ་རིམ་པར་བྲི་༎
དེ་ཡིས་ཐུབ་པར་གདོན་མི་ཟ་༎
རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
འཁུ་ལྡོག་བསྲུང་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ༎ ལས་འདི་བྱ་བའི་རིམ་པ་ནི་༎
ཆོས་སྐོར་ཁང་དབེན་འདྲེ་ཅན་ནམ་༎
རྩི་ཤིང་མི་སྐྱེ་ཡ་ངའི་གནས་༎
དུར་ཁྲོད་འབྱུང་པོ་གནས་པའི་ས་༎
བྲག་ཆེན་བཙན་བདུད་གནས་པའི་སར་༎
གསེར་སྐྱེམས་མཆོད་གཏོར་རྒྱ་ཆེར་གཏང་༌༎
མ་ཉེས་ཤགས་གདབ་དབང་ཡང་གཟུགས་༎
ཆོ་ངེས་གདབ་ཅིང་བྲང་ཡང་བརྡུང་༌༎
ཆོས་སྐྱོང་མཁའ་འགྲོ་འཁོར་བཅས་ལ་༎
གསོལ་བ་བཏབ་ལ་གྲོགས་སུ་བསྐོར་༎
བདུད་པུང་འཇོམས་པའི་ཉི་མ་ལ་༎
རོ་རས་དུག་ཤུན་ཁྲུ་གང་ལ་༎
ཁྲོས་པའི་སེམས་ཀྱིས་བྲི་བར་བྱ་༎
དབུས་ཀྱི་ལྟེ་བ་ཟླུམ་པོ་ལ་༎
བརྒྱད་འགབས་ཚུལ་འདྲ་གླིང་བཞིར་བྱ་༎
དེ་ཡི་གནས་སུ་རླུང་ལྷའི་བུ་༎
མི་ལུས་བྱ་ཡི་མཆུ་ཅན་ལ་༎
ནང་མི་རང་གི་སྲོག་སྙིང་དང་༌༎
སྨོད་མོ་མིང་དང་བཅས་པ་བྲི་༎
མགོ་བོའི་གླིང་ལ་ཕ་མ་གཉིས་༎
བསྣོལ་བ་དག་ཏུ་བྲི་བར་བྱ་༎
གཡོན་དུ་བུ་མོའི་ལྟོ་བ་རུ་༎
སྲོག་སྔགས་ལ་སོགས་སྨོད་མོ་བྲི་༎
ཕ་མ་གཉིས་ལ་གསང་སྔགས་བྲི་༎
འཕོངས་ཀྱི་གླིང་ལ་ཨ་མུ་ཀའི་གཟུགས་༎
དུ་ཡོད་མིང་རུས་བྲི་བར་བྱ་༎
དེ་ཡི་ཕྱི་རིམ་ཟླུམ་བསྐོར་ལ་༎
སྲོག་གི་སྔགས་རྣམས་ཚང་བར་བྲི་༎
ཕོ་ལ་རྩིབས་ཀྱང་བདུན་ཚོ་གསུམ་༎
ལྷ་འདྲེ་ཉེར་གཅིག་སྲོག་སྔགས་མིང་༌༎
རྟེན་དང་བཅས་པ་བྲི་བར་བྱ་༎
རྩིབས་མཆན་དམིགས་པ་འཐབ་པ་དང་༌༎
སོད་དཀྲུགས་ཕྱེ་ཞིག་སྨོད་མོ་བྲི་༎
རླུང་ལྷ་ཡབ་ཡུམ་ལྟོ་བར་བཞུག་། ལས་ཀྱི
རླུང་གིས་བཏེག་ལ་བཞག་། མོ་འཁོར་རྩིབས་ནི
བརྒྱད་ཚན་གཉིས་༎ རྩིབས་ལ་སྲོག་སྔགས་མིང་དང་བཅས་༎
རྟེན་དང་བཅས་པ་བྲི་བར་བྱ་༎
དབུས་དང་རྩིབས་མཆན་ཡབ་ཡུམ་འདྲ་༎
ལྕམ་དྲལ་གཉིས་ཀྱང་འདྲ་བ་ལ་༎
ཡབ་ཡུམ་གཉིས་པོ་སྦྱར་བར་བྱའོ་༎
བྱ་རོག་འུག་པའི་རཀྴས་བྱུག་། དེ་ཡིས་མི་མཐུན་རྫས་བསྟན་པ་༎
གདགས་སྲིབས་ཆུ་ཡི་ཆོད་པ་ཡིས་༎
ས་བདག་ཀླུ་གཉན་གནས་པའྀ་ས་༎
དེར་སྐྱེས་གླང་མ་སྟག་པ་གཉིས་༎
ཞལ་དང་ཁ་མིག་ཚང་བར་བྱ་༎
སྟག་པའི་རྩེ་ལ་ཨོག་སྒྲོ་གཟུགས་༎
མོ་ཤིང་འུག་པའི་སྒྲོ་གཟུགས་སོ་༎
ཙཀྲ་འབྲིང་པོའི་སྔགས་དག་གམ་༎
དབྱེ་བ་ཕོ་མོའི་སྔགས་ཕྱེ་ལ་༎
ཚུགས་ཤིང་གཉིས་ལ་བྲིས་ལ་བཞག་། སྒོ་རེབ་ལྟ་བུའི་དབྱིབས་༄༅༎
ཅན་ལ་༎
མ་ཐེམ་ཆུ་ལ་ཡ་ཐེམ་མེ་༎
གཡས་པ་རླུང་ལ་གཡོན་པ་ས་༎
མིང་གཟུགས་ལེགས་པར་བཀོད་ལ་བཞག་། དབུས་ཀྱི
ཀ་བ་མཐོ་གང་འོག་། ཙཀྲ་སྐྱོན་ལ་བསྐོར
བར་བྱ་༎ ལས་རྣམས་གྲུབ་པར་གདོན་མི་ཟ་༎
དེ་ཡི་རྒྱབ་ཏུ་བདག་བསྲུང་བའི་༎
སྟོང་ཉིད་ཆེན་པོ་སྲ་བའི་གོ་། ཅིས་ཀྱང་མི་ཚུགས་པའི་༎
ཙཀྲ་ལེགས་པར་བྲིས་ལ་བཞག་། རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
སྤྲ་ཁྲིད་ཀྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎  ༎ འབྱུང་བ་རླུང་ལ་མ་རྟེན་གང་ཡང་མེད་༎
སྲིད་པ་ཕྱི་ནང་གཉིས་ཀ་རླུང་ལ་རྟེན་༎
སྣོད་ཀྱི་ལོ་ཀ་འཕོ་འཇུག་དང་༌༎
བཅུད་ཀྱི་སེམས་ཅན་འགྲོ་འདུག་ཉལ་འགྲེང་དང་༌༎
སྐེད་འདོན་སྨྲ་ཞིང་ཟློས་པ་རླུང་ཡིན་ནོ་༎
དེ་ཕྱིར་རླུང་གི་འཁོར་ལོས་ལས་ཀུན་བྱེད་༎
རླུང་གི་འཁོར་ལོ་མི་ཤེས་སྔགས་པ་ཀུན་༎
རི་མོ་སྣ་ཚོགས་འཁོར་ལོ་ཡིན་ནོ་ཞེས་༎
བསྐོར་བའི་ཐབས་མེད་རང་གི་ཡིད་སྨོན་ཡིན་༎
དེ་ལ་བཟློས་བསྐོར་བྱེད་པ་ཚི་ཆད་དོ་༎
སྐལ་མེད་སྔགས་པ་མཚམས་གཅོད་བསྒྲུབ་མཐུ་བྱེད་༎
བརྒྱགས་ཆད་སོ་ནམ་དགེ་སྦྱོར་འཆག་ཅིང་རང་སེམས
སྡུག་། བསམ་ངན་ཞེ་སྡང་སྐྱེས་པས་ངན་སོང
ལྟུང་༌༎ རླུང་འཁོར་འདི་ཡིས་དགྲ་འདུས་སྔགས་པ་ཀུན་༎
ཆོས་སྤྱོད་བྱ་བ་བྱེད་ཅིང་བསྡད་བས་ཆོག་། ལས་ཀ་འབྱུང་བས་བྱེད་པས་རང་སེམས་དལ་།
ཁོང་དུ་སྦྲུལ་ཞུགས་ལུས་ལ་མེ་འབར་ཀྱང་༌༎
ཡིད་ལ་གཅང་ཞིང་ཁ་རུ་གདོན་མི་བྱ་༎
ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ཨེ་རེ་འཇིགས་༎
སྙིང་གི་དཀྱིལ་དུ་སྦོས་ཤིག་ས་མ་ཡ་༎
ལྔ་བརྒྱའི་སྙིགས་མར་སོང་བའི་ཚེ་༎
སྒྲུབ་མཐུ་ལོང་མེད་ནུས་པ་ཆུང་༌༎
རྒྱལ་པོ་ཁྲིམས་ཉམས་སྤྱོད་ངན་དར་༎
དམ་ཆོས་སྤྱད་དབང་མེད་པ་དང་༌༎
ཆོས་སྐོར་འཇོམས་ཤིང་དགེ་འདུན་འཚེ་༎
བཙུན་པ་ཁྲིམས་ཉམས་སྡེ་འཁྲུག་བྱེད་༎
སྔགས་པ་དམ་ཚིག་མི་བསྲུང་བར་༎
ནང་རྨེ་བྱེད་ཅིང་ནོར་ཕྱིར་འབྲང་༌༎
སྐྱེ་བོ་བསྲུངས་པས་རློམ་པ་ཚེ་༎
ཅིས་ཀྱང་མི་ཐུབ་མི་བཟློག་པའི་༎
འབྱུང་བ་རླུང་གི་འཁོར་ལོ་འདིས་༎
དེ་ཆེ་འབྱུང་བས་འབྱུང་བ་བཤིག་། དཔེར་ན་ཆུ་ཆེན་འབྲུབ་པ་འདྲ་༎
བསྐལ་པ་མེ་ཆེན་འབར་བ་འདྲ་༎
ལས་ཀྱི་རླུང་ནག་འཁྲུག་པ་འདྲ་༎
ཁོང་དུ་གདུག་པའི་སྦྲུལ་ཞུགས་ཀྱང་༌༎
སྤེལ་ན་མནར་མེད་དམྱལ་བར་སྐྱེ་༎
བསྟན་པའི་དོན་ལ་དགོངས་པ་ཡི་༎
སྐལ་ལྡན་རེ་རེ་ཙམ་ལ་ནི་༎
རྒྱུད་འདི་གཏད་ལ་བཀའ་རྒྱས་གདབ་༎
རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི
པའོ་༎ ༎ ཆོས་འཁོར་བསྟན་པ་འཇིག་པ་དང
༌༎ བླ་མ་བརྙས་ཤིང་རྣལ་འབྱོར་འཚེ་༎
ཅིས་ཀྱང་བདག་ལ་སྙད་འཛུགས་ན་༎
དེ་ཚེ་འདི་ཡི་ལས་བྱའོ་༎
རླུང་ནི་ལས་ཀུན་བྱེད་པས་ཏེ་༎
འབྱུང་བ་ཁོལ་པོར་འཁོར་བ་ཡིན་༎
བསྒྲུབ་མཐུའི་ནུས་པ་རྡུགས་པ་དང་༌༎
རྒྱལ་པོས་རྒྱལ་ཁྲིམས་མི་ཐུབ་ཅིང་༌༎
དམ་ཆོས་སྤྱད་ལ་སྐུར་པ་འདེབས་༎
མི་ནག་བཟློག་པ་བྱེད་པ་མང་༌༎
སྙིགས་དུས་སེམས་ཅན
ཡ་མ་དུ་ནི་ལྷ་དང་ཕྱེ་།
༄༅༎ ལས་ཀྱིས་འཁོལ་༎
དེ་ཚེ་ལས་འདི་དགོངས་པས་ཏེ་༎
ནམ་དགོས་དུས་སུ་སྤྱད་པས་ཆོག་། དཔེར་ན་གཡུལ་ངོར་རལ་གྲི་འདྲ་༎
འདི་ལ་གནད་ཆེན་བཞི་ཡོད་དེ་༎
མི་ཐེབས་མི་སྲིད་པ་ཡི་གནད་༎
ལས་བྱེད་རྡོ་རྗེའི་མིག་ནས་འབྱུང་༌༎
འཇམ་པོ་རྩུབ་མོར་བསྒྱུར་བའི་གནད་༎
རྩུབ་པའི་རྫས་ཀྱི་ཙཀྲ་དབྱུང་༌༎
རང་ལ་མི་ལྡོག་པ་ཡི་གནད་༎
ཙཀྲ་ཀླད་ལ་བླ་ལ་ཟེར་ལན་གསུམ་བསྐོར་༎
སྣ་འདྲེན་མྱུར་ཞིང་མགྱོགས་པའི་གནད་༎
ཡུལ་གྱི་ལྷ་འདྲེ་ལས་ལ་གཟུད་༌༎
ཟབ་པར་ངེས་ཀྱིས་སྙིང་ལ་ཆོངས་༎
བསྟན་བསྲུངས་རྒྱུད་ཆེན་རྒྱལ་པོ་འདི་༎
བསྟན་པ་བསྲུང་བའི་གདེང་དུ་ཞོག་། རླུང་ནག་འཁྲུགས་པའི་རྒྱུད་ལས་།
གནད་ཆེན་བཞིའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎ ༎
རླུང་ནག་འཁྲུགས་པའི་བསྐལ་པ་དུམ་བུར་ཕྱུང་བ
