ཉིད་ལ་མཆོད་ནས་ལེགས་པར་ཞུས་།
ཉིད་ཀྱི་བསྟན་པ་འཇིག་པ་ལ་༎
དེ་ནས་རབ་འཇིགས་ཆེན་པོས་སྩལ་༎
ང་ཡི་བསྟན་པ་འཇིག་པ་ལ་༎
བཟོད་པ་བསྒོམ་པར་མི་བྱ་སྟེ་༎
བསྒྲལ་བ་འབར་ཞིག་ཐུགས་རྗེ་མཆོག་། མྱུར་དུ་བསྒྲིམས་ཏེ་བསྒྲལ་པར་བྱའོ་༎
ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་༌༎
དེ་ནི་ང་ཡིས་བཤད་ཀྱི་ཉོན་༎
གཏམ་རྒྱུད་ཞུ་གནང་གི་ལེའུ་སྟེ་དང་པོའོ་༎།
། དེ་ནས་དཔའ་བོ་ཆེན་པོ་དེས་བདུད་མི
སྲུན་པ་རྣམས་འདུལ་བའི་ཕྱིར་ཏིང་འཛིན་ལ་ཐུགས
རྗེ་དེར་སྐྱེས་ཅིང་༌༎
འབྲས་བུ་མངོན་པར་སྤྲུལ་ཏེ་།
དུར་ཁྲོད་ཀྱི་ཀློང་ཆེན་པོ་ནས་།
ཤིན་ཏུ་ཁྲོས་པའི་ཞལ་ནས་།
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མན་ཏ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧུ~མ་ཕཏ་།
ཨོམ་ཡ་མ་ར་ཛ་ས་ཏོ་མེ་ཡ་།
ཡ་མེ་དོ་རུ་ན་ཡོ་ད་ཡ་།
ཡ་ཏ་ཡོ་ནི་ར་ཡཀྴེ་ཡ་།
ཡ་ཀྴེ་ར་ཙ་ནི་མ་ར་ཡ་ཕཏ་།
ཅེས་བརྗོད་པས་།
(༡༡)༄༅༎ མཐུ་ཆེན་པོས་ཞུས་པ་།
གཤིན་རྗེའི་ཚོགས་ལྷགས་པར་གྱུར་ཏོ་༎
དེ་དག་གི་ནང་ནས་ཡ་མ་ར་ཛ་ཞེས་བྱ་བ་དང་༌།
མྱོས་བྱེད་འབར་བ་ཞེས་བྱ་བ་དང་༌།
ཨརྱ་མ་རུ་རྩེ་ཞེས་བྱ་བ་དང་༌།
གཤིན་རྗེ་རལ་པ་ཚར་དགུ་ཞེས་བྱ་བས་ཡང་༌།
པྲ་ཡ་ནི་ཤི་ཀུ་རུ་ཧུ~མ་ཕཏ་།
རཀྟ་ར་ཙཡ་ཧུ~མ་ཕཏ་།
རཀྟ་མུ་ར་ཙ་ཡ་ཧུ~མ་ཕཏ་།
མ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཅེས་རང་རང་གི་ལས་ལ་བཙུད་བས་བདུད་མི་སྲུན་པ་ཀུན་ཚུལ་བཞིན་དུ་བཀའ་ཉན་ཏེ་།
བྲེད་སྔངས་བཞིན་འཇིགས་པས་སྐྱབས་སུ་སོང་ངོ་༌༎
དེ་ནས་གཤེད་པོའི་སྐུ་གསུང་ཐུགས་ལས་རྫུ་འཕྲུལ་ཆེར་སྟོན་ཅིང་༌༎
ལས་ལ་ཅི་རིགས་པར་བསྟོད་དོ་༎
ཏིང་ངེ་འཛིན་གྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་ཞུས་པས་བཀའ་སྩལ་པ་༎
འགལ་བྱེད་ཆམ་ལ་དབབ་འདོད་ན་།
ཡ་མན་ཏ་ཀར་བསྒོམས་བྱས་ལ་༎
སྲོག་གི་ལྷ་བཞི་བསྒྲུབ་པར་བྱེད་༎
དེ་ཡི་གསང་བ་བཤད་པར་བྱ་༎
ཚངས་དབང་དྲག་པོ་ཞེས་བྱ་སྟེ་༎
བན་དྷེ་ནག་པོ་ཞེས་བྱ་བ་༎
མགོན་པོ་ལེགས་ལྡན་ནག་པོའི་བུ་༎
མཧ་ཀ་ལ་དངོས་ཡིན་ནོ་༎
བོན་པོ་ནག་པོ་ཞེས་བྱ་བ་༎
འདོད་པའི་དབང་ཕྱུག་ཆེན་པོའི་བུ་༎
མ་ཧ་དེ་པ་དངོས་ཡིན་ནོ་༎
ཞང་བློན་ནག་པོ་ཞེས་བྱ་བ་༎
རྒྱལ་རིགས་ཀུ་བི་ར་ཡི་བུ་༎
ཧེ་ལེ་སྲོག་ལེན་དངོས་ཡིན་ནོ་༎
སྲིད་པའི་མོན་བ་ཞེས་བྱ་བ་༎
སྲིན་པོ་གདོང་ཟོར་ནག་པོའི་བུ་༎
ཁྱབ་འཇུག་དུ་བ་དངོས་ཡིན་ནོ་༎
གསང་བའི་ལྷ་ངོ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
ཡ་མནྟ་ཀའི་སྐུ་སྔགས་དང་༌༎
ཡ་མ་ར་ཛའི་སྔགས་བཞི་ཡིས་༎
མགོ་གནོན་ལྷ་ཡི་བསྙེན་པ་བྱ་༎
གཞན་ཡང་དྲག་པོའི་སྔགས་བསྟན་པ་༎
ཨོམ་བཛྲ་ཙི་དུན་རྦད་རྦད་སྭཧ་།
སྙིང་ཁྲག་དུན་ཁུག་རྦད་རྦད་སྭཧ་།
ཐུམ་ཤི་ཁུག་ལིང་རྦད་རྦད་སྭཧ་།
སྙིང་ཁྲག་དུན་རྨུགས་རྦད་རྦད་སྭཧ་།
སྒྲུབ་པའི་སྔགས་སོ་༎
ཀ་ཤ་ཀ་ཤ་ཁྲག་ཐོལ་ཤག་། མ་ཐལ་ཤིག་སྙིང་ཆོད་ཡ་ཡ་།
ལྷ་དང་དབྲལ་ཞིང་རྩ་བ་གཅད་པའི་སྔགས་སོ་༎
བྲ་བྲ་ཞུང་ཞུང་རིལ་རིལ་རྦད་རྦད་ཡ་ཡ་།
བྱད་དུ་གཞུག་པ་༄༅༎
དང་བྲབ་པའི་སྔགས་སོ་༎
ཙེ་ཙེ་ན་ན་རྦད་རྦད་སྙིང་ཡ་ཡ་རྦད་རྦད་པྲ་ཏི་ས་མན་ཛ་།
རྨུགས་རྨུགས་༎
པྲ་ཏི་ས་མན་ཆོད་ཆོད་།
རྦད་ཅིང་དྲག་ཏུ་བསྒྲལ་བའི་སྔགས་སོ་།
ཁ་ལ་རཀྴ་རྦུད་རྦུད་དྷ་།
དུམ་བུ་རཀ་ཤ་རྦུད་རྦུད་དྷ་།
ཙིཏྟ་རཀྴ་རྦུད་རྦུད་དྷ་།
ཙཀྲ་རཀྴ་རྦུད་རྦུད་དྷ་།
གསད་པའི་འཁོར་ལོ་གཞུག་བའི་སྔགས་སོ་༎
ཙིཏྟ་རྦད་རྦད་ཛི་པ་ཏ་རྦད་རྦད་ཧ་ན་ཧ་ན་རྦད་རྦད་།
ཤི་ན་ཤི་ན་ཙེ་ན་ཙེ་ན་རྦད་རྦད་།
ཧ་ཧུ~མ་མ་ར་ཡ་ཧུ~མ་ཕཏ་།
མྱུར་དུ་གསད་པའི་སྔགས་སོ་༎
དུག་དང་འདྲའོ་༎
ཡ་ཁྲམ་ལ་ཁྲམ་ལ་ཐོད་པ་གུར་ཙར་ལིངས་སྭཧ་།
ཁྲམ་ཤིང་དཀྲུག་ཅིང་ཁྲམ་ལ་གདབ་པའི་སྔགས་སོ་༎
དྲག་པོ་སྔགས་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
དཀྱིལ་འཁོར་ཕུར་རྩང་ཁྲམ་ཤིང་དང་༌༎
ཐོད་ནག་འཁོར་ལོ་རྭ་ཁྲག་དང་༌༎
དེ་ཡི་སྲོག་པ་ཙིཏྟ་བཅས་༎
ཤི་སྐྲ་གཟུངས་ཐག་པགས་ཆེན་ཕུར་༎
སྒྲུབ་པའི་རྫས་གྱི་རིམ་པའོ་༎
ཤ་ཁྲག་ར་རོག་བྱ་ནག་ཁྲི་ནག་དང་༌༎
མོན་བུ་ནག་པོའི་ཙིཏྟ་བཞི་༎
དམ་རྫས་བཏབ་པའི་རིམ་པའོ་༎
ཤ་ཁྲག་མདོས་དང་གཏོར་མ་ཕུད་༎
སྨན་ཆེན་ལ་སོགས་ཅི་འབྱོར་བ་༎
བསྐང་བའི་རྫས་ཀྱི་རིམ་པའོ་༎
དམར་ནག་སྐུད་པས་བཅིངས་པ་ནི་༎
བྱད་ཀྱི་དབང་དུ་བསྡུས་པ་ཡིན་༎
དྲི་ལྡན་ཆེན་པོའི་གདུག་པ་ནི་༎
ལྷ་དང་དབྱེ་བའི་རྫས་ཡིན་ནོ་༎
ཉུངས་ཀར་རྒྱལ་པོའི་མདའ་འཕང་བ་༎
དྲག་སྔགས་ལས་སྦྱོར་ཀུན་ལའོ་༎
གནན་པ་ར་རོག་ཐོད་པའི་ནང་༌༎
སྲེག་པ་ལུགས་ཀྱི་གོང་བུའི་ནང་༌༎
འཕང་བ་ར་དོམ་ནག་པོའི་ནང་༌༎
ལས་གཞུག་སྣོད་ཀྱི་རིམ་པས་སོ་༎
བསགས་པ་རྫས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། དེ་ནས་གཞན་ཡང་བཤད་པར་བྱ་༎
ལས་སྦྱོར་དྲག་པོའི་དུས་ཉིད་དུ་༎
གསད་ཁང་ནག་པོ་གྲུ་གསུམ་རིམ་སུམ་དུ་༎
རོ་ལམ་ནག་པོའི་དབྱེ་བ་བྱ་༎
ལིང་ཁ་ཁྱིད་གང་ཤེས་པར་བྱ་༎
ཆོས་པ་ཆོས་བྱེད་རྩལ་ཅན་ལ་༎
འབྱུང་བ་བཤིག་ལ་མར་མེ་གསད་༎
ཁྲམ་ཤིང་ཐོགས་ཏེ་དྲག་ཏུ་བསྐོར་༎
དཔའ་བོ་ཆེན་པོ་དྲན་བྱས་ལ་༎
ཤན་པ་རོ་ཟན་ལས་ལ་བསྐུལ་༎
ལྕགས་སྦར་ནག་པོ་གདེངས་བྱས་ལ་༎
དམ་ཉམས་ཙིཏྟ་བཅུ་བཞི་དབྱུང་༌༎
དོན་ཚོགས་བྲབས་ལ་བདུད་ལ་སྦྱིན་༎
རྒྱུན་མི་འཆད་བར་གཏོར་མ་གཏང་༌༎
གཅེར་བུར་ཕྱུང་ལ་སྦྱང་དུས་བྱ་༎
ལས་སྦྱར་བརྟུལ་ཞུགས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རབ་འཇིགས་ཆེན་པོའི་ཏིང་འཛིན་གྱིས་༎
ལྷ་བཞི་དྲག་ཏུ་བོད་བྱས་ལ་༎
ཤ་ཁྲག་ཕུད་གཏོར་དམ་རྫས་སྦྱིན་༎
གཡབ་དར་ནག་པོ་ལྕེ་བཞིས་གཡབ་༎
ཡ་མནྟ་ཀའི་བསྙེན་པ་ཡིས་༎
དང་པོར་རང་ལུས་ཆེགས་སུ་གཞུག་། ཨོམ་མཧ
ཀ་ལ་ཡ་བན་དེ་ནག་པོ་སྲོག་ཐུན་བི
ཤསྭཧ་། ཨོམ་མ་ཧ་ཀ་ལ་ཡ་བོན་བོ་ནག་བོ་སྲོག་ཐུན་བི་ཤ་སྭཧ་།
ཨོམ་མཧ་ཀ་ལ་ཡ་ཞང་བློན་ནག་པོ་སྲོག་ཐུན་བི་ཤ་སྭཧ་།
ཨོམ་མཧ་ཀ་ལ་ཡ་མོན་པ་ནག་པོ་སྲོག་ཐུན་པི་ཤ་སྭཧ་།
དེ་ནས་ལྷ་༄༅༎
བཞི་སྒྲུབ་པ་ཡིས་༎
ཞི་སྙིང་གཅིག་ཏུ་དྲིལ་བའི་སྔགས་༎
རྟགས་ལ་ཐུག་པར་བཟླས་པ་བྱ་༎
དེ་ཡང་སྒྲུབ་པ་གཉིས་ཡིན་ཏེ་༎
རྟན་གྱི་འཁོར་ལོ་ལེགས་པར་བཅའ་༎
རྩ་སྔགས་འབོར་ལེན་བྱས་ཏེ་སྒྲུབ་༎
དགུག་པའི་སྦྱོར་བ་ཤེས་པར་བྱ་༎
ཞལ་བགྲད་མཆེ་གཙིགས་སྐྲ་བཤིག་ལ་༎
མ་ཉེས་དཔང་གཟུགས་བདེན་པ་བདར་༎
མིག་ནས་ཁྲག་མིག་བཟློག་པར་བྱ་༎
སྣ་ནས་དུག་དུར་འབྲུག་སྒྲ་དྲག་། ཁ་ནས་དུག་སྐྱུག་ཆོ་ངེས་གདབ་༎
རྩེ་ཙེ་དུག་སྔགས་འབུམ་དུ་བཟླས་༎
དེ་ནས་དྲག་པོའི་ལས་བཞི་སྦྱར་༎
མཐའ་སྡུད་གསུམ་གྱིས་མཐའ་ནས་གཅད་༎
དེས་ནི་ལས་རྣམས་གདོན་མི་ཟ་༎
ཚངས་པའི་ཚེ་དང་ལྡན་པ་ཡང་༌༎
ཟླ་བ་གསུམ་ན་ལུས་སེམས་འབྲལ་༎
བསྙེན་སྒྲུབ་ལས་སྦྱོར་མཐའ་སྡུད་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
སྲོག་གི་གཤེད་བཞི་སྒྲུབ་དུས་སུ་༎
དང་པོ་ཟང་ཟིང་མང་པོ་འབྱུང་༌༎
དེ་ནས་དངོས་སུ་འབྱུང་བར་འགྱུར་༎
གལ་ཏེ་དངོས་སུ་མ་བྱུང་ནའང་༌༎
རང་གི་རྨི་ལམ་དུས་དག་ཏུ་༎
བན་བོན་རྗེ་དཔོན་མོན་པོའི་ཚོགས་༎
དྲག་སྔགས་ཟློག་དང་དར་ནག་ཐགས་༎
དབྱུག་པས་འདེབས་དང་སྒྲ་སྐད་འབྱིན་༎
གཞན་ཡང་སྐྱེས་པ་མང་པོ་དང་༌༎
བྱ་ནག་གཅན་གཟན་ལ་སོགས་པ་༎
སྣ་ཚོགས་པ་ཡི་ཆོ་འཕྲུལ་འབྱུང་༌༎
དེ་ལ་འཇིགས་པར་མ་བྱེད་ཅིག་། རྟགས་རྣམས་ལོག་གམ་འཁྲུགས་འགྱུར་རམ་༎
བྱ་སྐད་བྱུང་ན་མདོས་ཀྱིས་བསྐང་༌༎
དེ་ནི་ཟུར་འབྲུ་ནག་པོ་ལས་།
ཟུར་གསུམ་ནག་པོ་ཁྲུ་གང་ལ་༎
སྟོད་དང་སྨད་དུ་རཀྟ་དང་༌༎
རྡོ་སོལ་ཐལ་ཆེན་དག་གིས་བྱུག་། ཟུར་ལ་ཉུངས་ཀར་ཚར་པ་གཟུགས་༎
ཕྱོགས་བཞིའི་སྲོག་རྫས་ལོ་དེ་བཞི་༎
ལག་ཏུ་དར་ནག་ཁྲམ་ཤིང་བསྐུར་༎
སྦབ་ཟེར་སྐྲ་ལ་ཐོད་ནག་བཅིངས་༎
ཚེ་དང་ཉུང་མོས་རབ་བརྒྱན་ཅིང་༌༎
ནད་རྐྱལ་ཚོན་སྣ་ཕྲག་ལ་བཀལ་༎
འཐུན་པའི་དམ་རྫས་མ་ལུས་བསག་། བོས་ཏེ་དམ་རྫས་བསྟབ་བྱས་ལ་༎
བསྔགས་ཏེ་མི་མཐུན་ཕྱོགས་སུ་བསྐྱལ་༎
བསྲུང་དང་བཟློག་པའི་སྔགས་འདི་བཟླས་༎
ཨོམ་མཧ་ཀ་ལ་ཡ་རཀ་ཤ་མཧ་ཀ་ལ་རུ་བམ་།
མཧ་ཀ་ལ་ནམནམ་།
ཏི་ཤས་ཨ་བྷེ་བྷེ་།
ཀ་ལ་རུ་པ་ཀུ་ལ་རུ་པ་།
ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཕཏ་ཕཏ་ཕཏ་།
བྷྱོ་བྷྱོ་བྷྱོ་།
སྲུང་ན་ཧུ~མ་ལ་བཟློག་ན་ཕཏ་༎
བྷྱོ་ཞེས་བྱ་བ་རྦད་ལ་གཏང་༌༎
དེ་ཡིས་ཕས་ཀྱི་རྦོད་གཏོང་བཟློག་། རང་གི་ཉམས་ཆག་སྐོངས་པར་འགྱུར་༎
གྲུབ་རྟགས་དང་བསྐང་མདོས་བསྲུང་སྔགས་ཀྱི་ལེའུ་སྟེ
བརྒྱད་པའོ་༎ ༎ དེ་ནས་གཞན་ཡང་བཤད་བྱ
བ་༎ ར་བ་བཞི་ཡི་ཡར་ངོ་ལ་༎
ཡ་མནྟ་ཀའི་བསྙེན་པའི་དུས་༎
འབྲིང་པོ་བཞི་དང་གོང་འོག་ལ་༎
དྲག་པོ་ལྷ་བཞི་བསྒྲུབ་པའི་དུས་༎
ཐ་ཆུངས་བཞི་ཡི་མར་ངོ་ལ་༎
དྲག་པོའི་ལས་ལ་སྦྱར་བར་བྱའོ་༎
མར་ངོའི་ཉི་ཤུ་གཉིས་ལ་ནི་༎
མ་མོ་རྒྱུ་བའི་དུས་ཡིན་ཏེ་༎
དྲག་སྔགས་དྲིལ་གཏོར་དྲག་ཏུ་བྱ་༎
ར་བའི་ཉ་ལ་སྲིན་པོའི་དུས་༎
དྲག་པོ་སྲེག་ལས་བྱ་བ་༄༅༎
འོ་༎
འབྲིང་པོའི་ཉ་ལ་མ་མོའི་དུས་༎
ཟོར་ཐུན་འཕང་བའི་ལས་བྱའོ་༎
ཐ་ཆུང་ཉི་ཤུ་ལྔ་པོ་ལ་༎
ས་བདག་ཆེན་མོའི་ལས་ཀྱི་དུས་༎
འཇུག་སྡུད་གནན་པའི་ལས་བྱའོ་༎
དྲག་པོའི་དུས་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
འབྲུ་གཅིག་སྔགས་ཀྱི་ཐེམས་བསྟན་པ་༎
ཨོམ་ནས་སྭཧ་ཡན་ཆད་དུ་༎
ཡིག་འབྲུ་བརྒྱད་པོ་ཚང་བ་ནི་༎
སྒྲུག་པ་སྲོག་གི་སྙིང་པོ་ཡིན་༎
དྲིལ་གཏོར་གཉིས་སུ་ཤེས་པར་བྱ་༎
ལས་སྦྱོར་དུས་སུ་དེ་ཉིད་གཞུག་། དེ་ལ་འབྲུ་གཅིག་ཅེས་བྱའོ་༎
ཀ་ཤའི་ཡི་གེ་བཅུ་བཞི་དང་༌༎
བྲང་ཞུང་ཡི་གེ་བཅུ་པར་བསྡེབས་༎
སྐབས་སུ་ཁྲམ་གྱིས་དཀྲུག་ཅིང་བརྡེག་། སྐབས་སུ་ཉུངས་ཀར་མདའ་འཕང་དང་༌༎
ཕུར་གཙང་འདྲིལ་ཞིང་བརྡེག་པའོ་༎
ཀ་ཤ་བཅུ་གཉི་དྲིལ་བ་ནི་༎
དྲག་སྔགས་ལས་སྦྱོར་ཀུན་ལ་འགྲོ་༎
བྲང་ཞུང་ཡི་གེ་དྲུག་པ་ནི་༎
སྐབས་སུ་ལིང་ཁ་སོགས་པ་བཅིང་༌༎
པྲང་ཞུང་བཅུ་པ་དྲིལ་བ་ནི་༎
དྲག་སྔགས་ལས་སྦྱོར་ཀུན་ལ་འགྲོ་༎
ཙེ་ཙེ་རྦད་པ་བཅུ་གསུམ་གྱི་༎
ཆོད་ཆོད་གཉིས་ཀྱི་མན་ངག་ནི་༎
རྦད་པ་ཁོ་ནའི་དུས་སུའོ་༎
དྲག་སྔགས་ཀུན་གྱི་དྲིལ་དུས་སུ་༎
ཆོད་ཆོད་བསྡེབས་པས་བཅུ་བཞིར་འགྲོ་༎
བོད་རྦད་གསད་གསུམ་དྲིལ་བ་འམ་༎
ཡང་ན་རྦད་གསད་བསྡེབས་པ་འམ་༎
ཆོ་བོར་ཆོད་ཅེས་དྲག་ཏུ་བརྗོད་༎
དེ་ཡང་འབྲུ་གཅིག་ཅེས་སུ་བཤད་༎
རག་ཤ་སྣ་བཞི་བསད་པའི་སྔགས་༎
བདུན་ཚན་བཞི་ལ་ཉི་ཤུ་བརྒྱད་༎
དྲིལ་ལ་དེ་ལྟར་ཁོ་ནར་བཟླས་༎
གཏོར་ན་གསང་སྔགས་ཚན་བཞི་པོ་༎
ཕྲལ་ཏེ་སོ་སོའི་བཏགས་ལ་གསད་༎
གསང་བའི་སྔགས་ཀྱི་ཤམ་བུ་ནི་༎
ཙིཏྟ་ཉི་ཤུ་བརྒྱད་བའི་སྔགས་༎
ཡས་སྦྱོར་དུས་སུ་བཏགས་པ་དེ་༎
དྲི་ལམ་གཏོར་མ་གང་བྱེད་ཀྱང་༌༎
ཀུན་གྱི་གཞུག་ལ་བཏགས་ལ་གཏད་༎
དེ་ནས་མྱུར་དུ་གྲུབ་པར་འགྱུར་༎
དྲག་སྔགས་ཐེམས་ཀྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
འཇུག་སྡུད་ལས་ཀྱི་སྔགས་བསྟན་པ་༎
ཙི་དུན་ལ་སོགས་སྒྲུབ་པ་དང་༌༎
ཀ་ཤའི་སྔགས་དང་བྲང་ཞུང་དང་༌༎།
། ཙེ་ཙེ་རྦད་པའི་སྔགས་དང་ནི་༎
རཀ་ཤ་རྣམ་བཞིས་གསང་སྔགས་དང་༌༎
གསང་བ་སྔགས་ཀྱི་ཤམ་བུར་བཅས་༎
རིམ་བཞིན་དྲིལ་ལ་ཉིན་མོ་བརྡེག་། དེ་ལྟར་ལས་གཞུག་གང་བྱེད་ཀྱང་༌༎
བོད་པ་ལ་སོགས་དྲག་སྔགས་རྣམས་༎
ཚུལ་བཞིན་གཏོར་མ་མཚན་མོ་བརྡེག་། དེ་ལྟར་ལས་གཞུག་གང་བྱེད་ཅིང་༌༎
ཤར་ནུབ་བདུན་གསུམ་ཉི་ཤུ་གཅིག་། བརྟུལ་ཞུགས་དྲག་པོ་བསྐྱེད་གྱུར་ན་༎
ཚངས་པའི་ཚེ་དང་ལྡན་གྱུར་ཀྱང་༌༎
བཅུ་ཕྲག་གསུམ་ན་མངོན་སུམ་ནི་༎
རྟེན་དང་བརྟེན་པ་འབྲེལ་བར་འགྱུར་༎
རཀྟ་ཙིཏྟ་ཐིབས་ནན་།
རུ་ཏ་སྲོག་ལ་ཛྭ་ལ་རམ་།
ད་ཧ་ཤད་ཏྲུམ་རྦད་བྷྱོ་།
ལས་གཞུག་བསྡུས་ཏེ་དགེ་བར་བྱའོ་༎
གསང་པ་འཇུག་སྡུད་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་བཞན་ཡང་བཤད་བྱ་བ་༎
ལས་༄༅༎
སྦྱོར་དྲག་པོའི་དུས་ཉིད་དུ་༎
གསང་ཁང་ནག་པོ་སུམ་རིམ་དུ་༎
རེ་ག་ནག་པོས་དབྱེ་བར་བྱ་༎
ལིང་ཁ་ཁྱི་ཁྲིད་ཤེས་པར་བྱ་༎
ཆོས་པ་ཆོས་བྱེད་རྩལ་ཅན་ལ་༎
འབྱུང་བ་བཤིག་ལ་མར་མེ་བསད་༎
ཁྲམ་ཤིང་ཐོག་ཏེ་དྲག་ཏུ་བསྐོར་༎
དཔའ་བོ་ཆེན་པོ་དྲན་བྱས་ལ་༎
ཤན་པ་རོ་ཟན་ལས་ལ་བསྐུར་༎
ལྕགས་སྦར་ནག་པོ་གདེངས་བྱས་ལ་༎
དམ་ཉམས་ཙིཏྟ་བཅུ་བཞི་དབྱུང་༌༎
དོན་ཚོགས་བྲབས་ལ་བདུད་ལ་སྦྱིན་༎
རྒྱུན་མི་འཆད་པར་གཏོར་མ་གཏང་༌༎
གཅེར་བུར་ཕྱུང་ལ་སྤྱང་དུས་བྱ་༎
ལས་སྦྱོར་བརྟུལ་ཞུགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
ལས་རྣམས་ཐམས་ཅད་རྫོགས་གྱུར་ནས་༎
རྟེན་གྱི་ས་བོན་ཡི་གེ་ནྲྀ་།
ནྲི་དེ་ཨར་གྱུར་ཧུ~མ་གིས་བླངས་༎
ཕཏ་ཀྱི་སྦྱོར་བའི་ལྷུམས་སུ་བླངས་༎
རིགས་ཀྱི་སྙིང་པོ་འབྲུ་གཅིག་གིས་༎
རྒྱལ་སྲས་དམ་པར་བསྐྱེད་པ་གཞག་། དེས་ནི་དགེ་བ་ཁྱད་པར་འཕགས་༎
གཞན་ཡང་འདུས་བྱས་དགེ་རྩ་ནི་༎
ཀུན་གྱི་དོན་དུ་འབད་པར་བྱའོ་༎
ཕྱི་དང་ནང་དང་གསང་བ་ཡི་༎
རྫས་དང་སྔགས་དང་ཏིང་འཛིན་གྱིས་༎
སྔགས་འཆང་རྒྱལ་དང་སྔགས་གཡོག་སྤྲུ་༎
ལས་ཀྱི་ལྷ་ལ་གཏང་རག་གཏང་༌༎
དེ་ཡང་དགེ་རྩ་ཁྱད་པར་འཕགས་༎
སྔགས་འཆང་དྲི་མས་མི་སྡིག་སྟེ་༎
རྡོ་རྗེ་འཛིན་པ་མཉེས་པར་འགྱུར་༎
གནས་སྤར་བ་དང་དགེ་བའི་རྩ་བའི་ལེའུ་སྟེ
བཅུ་གསུམ་པའོ་༎ ༎ དེ་ནས་གཞན་ཡང་བཤད
བྱ་བ་༎ རབ་འཇིགས་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ཤཀྱ་སེང་གེའི་བསྟན་པ་ལ་༎
ང་ཡིས་བསྟན་པའི་མཚོན་ཆ་འདི་༎
དད་ལྡན་སྒྲུབ་པ་བརྩོན་འགྲུས་ཅན་༎
དམ་ཚིག་ཆ་ཕྲ་གཙོ་བོར་འཛིན་༎
སྐལ་ལྡན་དེ་དང་ཕྲད་གྱུར་ནས་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་ཤོག་། སྙིང་རྗེ་མེད་པའི་གདུང་སེམས་ཅན་༎
སྒྱུ་ཟོལ་ཁ་གསག་ཉམས་ལེན་ཆུང་༌༎
མ་གུས་ལོག་སྟ་དམ་ཚིག་མེད་༎
མུ་སྟེགས་རླུང་གི་འཁོར་ལོ་ཅན་༎
དེ་ལས་འདི་འདྲ་སྦ་བར་བྱ་༎
རྨོངས་པས་གལ་ཏེ་བྱིན་གྱུར་ན་༎
ཚ་གྲང་ལྟོགས་དང་གཏི་མུག་ཏུ་༎
མྱུར་དུ་འགྲོ་སྟེ་ཡུན་དུ་སྡུག་། ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་༌༎
ཁྱོད་ཀྱིས་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་༎
ལྔ་བརྒྱ་དུས་ཀྱིཐ་མ་ལ་༎
བསྟན་པ་སྲུང་ཕྱིར་རྒྱས་པར་གྱིས་༎
དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་།
འདུས་པའི་འཁོར་རྣམས་ཤིན་ཏུ་ཞུམ་པར་གྱུར་ཏེ་།
སྐད་ངན་པ་བཏོན་ཅིང་ཀུན་བརྒྱལ་བར་གྱུར་ཏོ་༎
ད་ནས་བརྒྱལ་བ་སངས་པ་དང་༌༎
མཆོད་པ་ཆེན་པོ་ཕུལ་ཞིང་༌།
མངོན་པར་དགའ་ནས་།
རྗེས་སུ་ཡི་རངས་ཏེ་།
རབ་འཇིགས་ཆེན་པོས་གསུང་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
དེ་ནས་དཔའ་བོ་ཆེན་པོས་རྡོ་རྗེ་ཟབ་མོ
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས
སོ་༎ ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་ཡང་མི་སྣང་བར་གྱུར་ཏོ་༎
སྣོད་མེད་ལ་སྦ་བ་དང་༌།
རྒྱུད་གཏད་པ་དང་༌༎
རྗེས་ཡི་རང་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། མོན་པ་ནག་པོ་༄༅༎
ཁྲོས་པ་ཙིཏྟ་བམ་ལོག་གི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎།
། པནྡི་ཏ་ཨ་ཙརྱ་དམར་པོ་དང་༌།
ལོཙྪ་བ་མགོས་ཀྱིས་བསྒྱུར་བའོ་༎
