བྱི་ལའི་རུས་པའི་ལྕགས་ཕྱེ་དང་༌༎
དོམ་ཁྲག་སྤྲེའུ་ལྕེ་ཝ་རུས་དང་༌༎
དབྱི་ཁྲས་མངལ་ཁྲག་འབྲུ་གཉིས་ལ་༎
བསྔགས་ཤིང་གསད་པའི་ལས་ཀྱང་བྱ་༎
ལྷ་གསས་ཆགས་པའི་བོན་པོ་ལ་༎
སྦལ་པའམ་སྤྲེའུའི་ཐོད་པ་དང་༌༎
དུག་དང་ཁྲག་དང་སྦྲུལ་ཤས་བྱ་༎
ཐམས་ཅད་བསྐྱེད་པའི་བུད་མེད་ལ་༎
ཝ་ཐོད་དུག་ཁྲག་བྲ་བོ་དང་༌༎
བྱེའུ་རིག་པ་ལ་སྔགས་གསད་༎
མུ་སྟེགས་སྦྱོར་བ་ལོག་པ་ལ་༎
བུད་མེད་ཐོད་པར་ཁྲག་སྣ་དང་༌༎
མཁྲིས་པའི་རྫས་ཀྱིས་གསད་པ་ཙམ་༎
སྡིག་ཅན་འགྲོ་བའི་གཤེད་མ་ལ་༎
གཤོག་པ་ཅན་དང་མཆེ་བ་ཅན་༎
གདུག་པའི་ཐོད་པར་མཆུ་སྡེར་དང་༌༎
མཚོན་ཆ་སྣ་ཚོགས་སྦྱོར་བས་གསད་༎
དམ་འདྲེས་ཤིན་ཏུ་རྟགས་འགོར་ན་༎
ཕག་པའི་ཐོད་པར་མཁས་པས་ཀྱང་༌༎
རྫས་རྣམས་སྦྱོར་བ་བསད་པ་ཙམ་༎
ཡང་ན་སྲོག་གི་སྒྲུབ་པ་ལ་༎
སྤུ་གྲི་བསྒྱུར་ཡང་མྱུར་དུ་ནི་༎
བརླག་པར་དཔའ་བོས་ཡང་དག་བཤད་༎
ཟ་བྱེད་གདུག་པའི་གཤིན་རྗེ་སྟེ་༎
ཚེ་སྲོག་འཕྲོག་པའི་ལས་སུ་བཤད་༎
གཤིན་རྗེ་དམར་པོ་སྲོག་གི་འཁོར་ལོའི་རྒྱུད་ལས་༎
འཕྲིན་ལས་དྲག་པོའི་རྟག་པ་སྟེ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཀུན་དགའ་བོས་གསོལ་པ་༎
དྲག་པོ་སྒྲོལ་བའི་སྐུ་མཆོག་ཁྱོད་༎
འཕྲིན་ལས་སྒྲོལ་བའི་རིམ་པ་དེ་ལྟར་ན་༎
སྔགས་འཆང་རྣལ་འབྱོར་ཆེན་པོ་ཡིས་༎
ལས་རྣམས་ཀུན་གྱིས་མ་གྲུབ་ན་༎
སྤོགས་པའི་ཆོ་ག་གང་ལ་བགྱི་༎
གནད་གཅོད་དྲག་པོ་ཇི་ལྟར་ལགས་༎
སྲོག་གི་འཁོར་ལོ་གང་ལ་བགྱི་༎
ཡེ་ཤེས་ཆེན་པོས་བཤད་པར་མཛོད་༎
དྲག་པོ་སྒྲོལ་བས་བཀའ་སྩལ་པ་༎
ལས་རྣམས་གང་ཡང་མ་གྲུབ་ན་༎
བཤགས་པ་བྱས་ལ་བསྙེན་པ་སྤོགས་༎
རྟགས་ཀྱི་དྲོད་རྟགས་ཚད་མས་གཟུང་༌༎
འཕྲིན་ལས་རིམ་པ་སྤོགས་ཤིང་བྱ་༎
དེས་ཀྱང་གྲུབ་པར་མ་གྱུར་ན་༎
བསྒྲལ་བའི་གཡང་གཞིར་འཁོར་ལོ་བྲི་༎
ཙིཏྟའི་ནང་དུ་མིང་བཅུག་ལ་༎
འཁོར་ལོ་སྟེ་དབུས་ཨེ་ལའོ་༎
ཞག་གྲངས་གསུམ་གྱི་བར་དག་ཏུ་༎
ཕོ་སྔགས་མོ་སྔགས་ཉིན་མཚན་བརྡེག་། སྐབས་སུ་སྔགས་ཀྱི་གྲོང་ཁྱེ་བསྒྲེང་༌༎
སྲོག་གཅད་གནད་གཅོད་དུ་མ་རེའོ་༎
ངེས་བར་རྫོགས་དང་མནན་པ་བྱ་༎
རྒྱ་རྫོགས་མཐའ་རུ་རུ་ཁུགས་བྱ་༎
ཨོམ་ཤྲི་མཉྫུ་ཡ་མ་ར་ཛ་ཨེ་ཛ་ཏི་ཛ་།
ཏྲག་རཀྴ་མུ་རུ་ལུ་རུ་ལུ་བྷྱོ་།
ཕོ་མོའི་དྲིལ་སྔགས་ངེས་པར་གཅོད་༎
བདུད་ཀྱི་ཤོད་རྡེའུ་འགྲང་ཞིང་བརྡེག་། རྫོགས་ནས་གདུག་པའི་གནས་སུ་གཏད་༎
དེས་ཀྱང་གྲུབ་པར་མ་གྱུར་ན་༎
ཡང་གསང་སྙིང་པོའི་སྦྱོར་བ་བརྩམ་༎
ཙིཏྟ་དཀྲུག་པའི་འཁོར་ལོ་བཅའ་༎
བསེ་བྱང་གཉིས་ནི་ལྡིན་དུ་གཞུག་། ཞག་གསུམ
བར་དུ་འཁོར་ལོ་དཀྲུག་། མཐའ་རུ་བཟློག་སྔགས
ལྟོ་ནས་བཟློག་། ལྷ་ནི་གནད་ལ་དབབ་པ
སྟེ་༎ བྱ་བ་སྔགས་ན་རང་སྲོག་གཅོད་༎
དྲོད་ཚད་རྟགས་ཀྱི་ཚད་པས་གཟུང་༌༎
ཛ་ཏི་ཛ་ག་ཨེ་ཙ་ར་མ་ཡཉྫུམ་ན་ཤྲི་ཨོམ་།
དགྲ་བོ་མ་ར་ཡ་ནྲི་།
སྐྲ་ཀྱི་ལྕགས་།
ཐུ་པིས་ཐུ་། ༄༅༎
ཆུམས་ལ་སྤྲིས་།
མེར་ལ་བཤོལ་།
རྔ་མ་ལ་གསོད་དེ་རྣལ་མ་རྣལ་ཤིག་ཤིག་། དུམ་དུམ་།
པྲ་པྲ་།
རུ་རུ་འདར་ཁ་མ་ཕྱེ་པུ་རྦད་ཤ་ཡག་། ཤ་དྲི་དུ་ག་ཤང་ལིང་ཏི་།
གཏུམ་པོ་ཡམ་ཡམ་།
སྒྲོལ་གིང་ཡམ་ཡམ་།
མ་རུ་ཙེ་ལས་ལ་ཡམ་ཡམ་།
ཙ་ལ་ཧུར་ཐུམས་སྲོག་ལ་ཡ་ཡ་།
དུ་ན་ཛ་དུ་ལིང་༌།
ཀྲད་དེ་ཀྲད་དེ་ཛ་ཛ་ཀྲིང་ཀྲིང་༌།
ར་ཛ་མ་ནི་ཤད་ཤད་ཧམ་ཧམ་མ་ར་ནི་ཛ་ཛ་།
ཕོ་སྔགས་ལྟོ་ནས་བཟློག་པ་སྟེ་༎
སྙིང་ཁྲག་འཛག་པའི་སྔགས་སུ་འདོད་༎
ཛ་ཏི་ཛ་ཀ་ཨེ་ཛ་ར་མ་ཡ་མཉྫུ་ཤྲི་ཨོམ་།
བྷྱོ་རུ་ལུ་རུ་ལུ་བྷྱོ་།
ཏྲ་མུན་ཁ་རག་བྷྱོ་།
ཏྲ་མུན་ཁ་རག་བྷྱོ་།
རུ་ལུ་ལུ་མ་མ་བྷྱོ་།
ཧི་མ་ལ་ཁ་ཙ་ཙ་།
མོ་རག་ཛ་ཛ་ཛ་།
ཀུམ་ཏེ་མོ་རག་བྷྱོ་།
རུ་ལུ་རུ་ལུ་མུ་ཤ་རག་ཏྲག་ཡ་བ་ཏི་སུ་།
ཏ་ཙི་ར་བ་ར་ཤོ་གི་ཡོ་ཏ་ཙི་མ་ཡ་ཧུ~མ་ཕཏ་།
ཀྱི་ཁྲིད་ར་ཁྲིད་རོ་ལ་ཁྲག་འཐུང་༌།
ཀང་ཀང་ཀེང་ཀེང་ཙིན་དྷ་མ་རོལ་ཁྲག་འཐུང་༌།
ཀང་ཀང་ཀེང་ཀེང་ཀང་ཀ་ཡ་།
མ་མ་མ་མ་ལ་ཡམ་དགྲ་བོ་ལོ་རྣོ་རྩེ་མགྲིན་།
གཡས་ལ་ཡ་མ་ཏི་ཏ་རྦད་།
པུ་ཐུམ་རི་ལི་ལི་།
ཤ་ཏི་ཏི་སྟ་རྦད་ན་ཐུམ་རི་ལི་ལི་།
དགྲ་བོ་ནི་མ་ར་ཡ་ཏ་སྟ་རྦད་ན་ཐུམ་རི་ལི་ལི་།
མོ་སྔགས་ལྟོ་ནས་དཀྲུག་པའོ་༎
དཀྲུག་བཟློག་དྲག་པོའི་དུས་དག་ཏུ་༎
ཁྲག་དུག་ཏིལ་དང་སྙིང་ཕྱེ་བསྲེག་། བྱ་བའི
གོས་ཀྱང་ལོག་པར་བགོ་། གཤིན་དམིག་བཟློག་ཅིང
བསྐོར་བ་བྱ་༎ དེ་ལྟར་བྱས་ན་ལྷ་ཡང་ཡང་འཆི་༎
བསྟན་པ་ཉམས་སམ་ལས་རྡུགས་ན་༎
ལས་འདི་བྱ་བ་མ་ཡིན་པ་༎
ཡ་བ་ག་ཤ་རར་བཤད་པ་ཡིན་༎
སྔགས་བདག་ཉིད་ཀྱང་འཚེ་བྱེད་བཟློག་། རྣལ་འབྱོར་དགོངས་པ་མ་ནོན་ན་༎
འཁོར་དུ་བཀྲ་མི་ཤིས་པའམ་༎
སྒྲོལ་གིང་ལས་ནི་མི་བྱེད་ན་༎
སྐབས་སུ་བཟློག་སྔགས་བཟླས་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
གཤིན་རྗེ་དམར་པོ་ཤན་པ་སྲོག་གི་འཁོར་ལོའི་རྒྱུད་ལས་།
གནད་བཟློག་དྲག་པོས་གཟིར་བའི་ལེའུ་སྟེ་རྟོག་པ
དྲུག་པའོ་༎ ༎ དེ་ནས་དྲག་པོ་སྒྲོལ་བའི
སྐུ་༎ མཆོག་གིས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
བསྟན་པ་རིན་ཆེན་རྒྱ་ལམ་གཅིག་། རྨོད་པའི་རྒྱལ་པོ་ཉེ་བའི་ལམ་༎
དྲག་པོ་ཤུགས་ཀྱིས་སྒྲོལ་བ་ཡི་༎
ཟ་བྱེད་རོལ་བའི་ཏན་ཏྲ་འདིས་༎
ཆོས་ཉིད་དབྱིངས་ལས་ཐུགས་རྗེའི་སྐུ་༎
དཔའ་བོ་རྔམ་པ་གཅིག་པུ་པ་༎
ཡེ་ཤེས་ཆེན་པོ་བདེ་བའི་ལམ་༎
སྨོད་པའི་རྒྱལ་པོ་ངེས་ཤར་བའོ་༎
ཐབས་དང་ཤེས་རབ་ངེས་པའི་བཀའ་༎
ཡང་གསད་ཡན་ལག་ཉེ་བའི་སོ་༎
སྲོག་བདག་ཤན་དམར་གདུག་པའི་དཔལ་༎
ཟ་བྱེད་རོལ་པ་ཞེས་སུ་བཤད་༎
སྙིང་པོ་ཉེ་བ་བཀའ་རྒྱུད་འཛིན་༎
ཤེས་རབ་དབང་གི་བརྡ་ཡིས་སོ་༎
མྱུར་མགྱོགས་སྒྲོལ་བ་ལིང་གི་རྒྱུད་༎
སྲོག་ལ་ཤན་པ་བསྐུལ་བ་འདི་༎
ལྷ་དང་མཁའ་འགྲོ་རིག་པ་འཛིན་༎
ལྷ་ཀླུ་དྲེགས་པ་མི་བཟད་རྗེ་༎
གཤིན་རྗེ་གཤེད་ཀྱི་དགེ་འདུན་ཀུན་༎
ང་ཡི་བཀའ་རྒྱུད་རོལ་པ་འདི་༎
མ་འོངས་དུས་ན་གང་སྤྱོད་པའི་༎
རྣལ་འབྱོར་སྒྲུབ་པའི་ལས་གྱིས་ཤིག་། ང་ཡང་དམ་ལས་མི་འདའ་སྟེ་༎
ཁྱོད་ཀྱང་དམ་ལས་མ་འདའ་༄༅༎
ཞིག་། གལ་ཏེ་འདས་ན་དྲེགས་པ་ཡིས་༎
སྙིང་ཁྲག་འདྲེན་དང་སྟོབས་འཇོམས་སོ་༎
ཡ་ག་ཤ་ཡཀྴ་ས་མ་ཡ་ཞེས་གསུངས་ཏེ་མི་སྣང་བར་གྱུར་ཏོ་༎
དེ་ནས་འཁོར་ཐམས་ཅད་དགའ་མགུ་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་དོ་༎
གཤིན་རྗེ་དམར་པོ་ཤན་པ་སྲོག་གི་འཁོར་ལོ་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎ ༎ རབ
ཏུ་གསང་བའི་རྒྱུད་ཟ་བྱེད་ཤན་པའི་འཁོར་ལོ
ཞེས་བྱ་བ་རྫོགས་སོ་༎།
། སྲོག་བདག་ཤན་པའི་རྒྱུད་།
གནོད་སྦྱིན་དྲ་བ་ནག་པོའི་རྒྱུད་ཕྱི་མ་འཕྲ་རྒྱུད་ལགས་སོ་༎
བལ་ཡུལ་གྱི་རྒྱལ་པོ་བ་སུ་དྷ་ར་དང་༌།
ཨརྱ་བོ་དྷ་དང་༌།
བླ་མ་ཁྲག་འཐུང་ཉིད་དང་༌།
བོད་ཀྱི་བན་དྷེ་ཁྲི་གཙུག་གིས་།
བྷར་ཧ་ཡི་བྲག་ཕུག་ཏུ་བསྒྱུར་བའོ་༎
ས་མ་ཡ་།
རབ་ཏུ་གསང་བར་གསུངས་སོ་༎
