མ་བཅོས་རང་བཞིན་ལྷུག་པ་ལ་༎
བསམ་གཏན་ཉིད་ནི་དམིགས་མི་བྱ་༎
དམིགས་མེད་མཁའ་ལྟར་དག་པའི་སེམས་༎
སྐྱེ་འགག་མེད་པའི་གནས་ལུགས་འདི་༎
བསམ་བརྗོད་བྲལ་བའི་ངང་དུ་བཞག་། རང་བཞིན་གདོད་ནས་རྣམ་དག་པ་༎
གསལ་ལ་འཛིན་མེད་སྟོང་པ་ཉིད་༎
ཅིར་ཡང་མ་གྲུབ་གཞི་ཡིས་སྟོང་༌༎
ཅིས་ཀྱང་མ་བྱས་ལམ་གྱིས་སྟོང་༌༎
ཅི་ཡང་མ་ཡིན་འབྲས་བུས་སྟོང་༌༎
མཚན་མ་བྲལ་བས་དམིགས་གཏད་སྟོང་༌༎
མཐའ་དང་བྲལ་བས་ཕྱོགས་རིས་སྟོང་༌༎
ལྷུན་གྱིས་གྲུབ་པས་བཅོས་མ་སྟོང་༌༎
རང་འབྱུང་ཡིན་པས་རྐྱེན་རྣམས་སྟོང་༌༎
རང་གསལ་ཡིན་པས་སྒྲིབ་པ་སྟོང་༌༎
རང་རིག་ཡིན་པས་འཁྲུལ་པ་སྟེ་༎
རང་སྣང་ཡིན་པས་གཟུང་འཛིན་སྟོང་༌༎
སྟོང་པ་ཉིད་ལ་མེད་ཞེན་བྲལ་༎
ཅི་ཡང་མ་འགགས་ས་ལེ་བ་༎
གཟུགས་ནི་གཟུགས་ཀྱི་ངོ་བོའི་སྟོང་༌༎
དཔེར་ན་ཆུ་ཡི་ཟླ་བ་བཞིན་༎
སྒྲ་དང་དྲི་རོ་རེག་བྱ་ཆོས་༎
ནམ་མཁའ་བཞིན་དུ་ངོ་བོ་སྟོང་༌༎
སྟོང་ཉིད་མ་སྐྱེས་ཆོས་ཀྱི་དབྱིངས་༎
ཟད་པ་མེད་ཅིང་འཕེལ་བ་མེད་༎
སྐྱེ་བ་མེད་པ་འགག་པ་མེད་༎
གང་བ་མེད་ཅིང་བྲི་བ་མེད་༎
ཐོབ་པ་མེད་ཅིང་མ་ཐོབ་མེད་༎
ཡོད་དང་མེད་པ་གཉིས་སུ་མེད་༎
གཉིས་མེད་མཐའ་བྲལ་སྟོང་པ་ཉིད་༎
སྤྲོས་དང་བྲལ་བའི་ཆོས་ཉིད་ལ་༎
རང་རང་གཟུང་འཛིན་དག་པ་ནི་༎
སྟོང་པ་ཉིད་ཅེས་རྒྱལ་བ་བཞེད་༎
ཇི་སྲིད་གཟུང་འཛིན་ཡོད་ཀྱི་བར་༎
དེ་སྲིད་དངོས་པོ་མཚན་མ་ཡིན་༎
གཟུང་འཛིན་མེད་པའི་སྣང་བ་དེ་༎
སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡིན་༎
སྟོང་པའི་རང་བཞིན་མི་ཤེས་པས་༎
མི་རྟོག་བསྒོམས་པས་རྨོངས་པ་ཕུང་༌༎
རྣམ་པ་ཀུན་ལྡན་སྟོང་པ་ཉིད་༎
རང་བཞིན་དག་པའི་ཆོས་སྐུ་ཡིན་༎
ངོ་བོ་སྤྲོས་བྲལ་ལྷན་ཅིག་སྐྱེས་༎
རྣམ་པ་ཀུན་ལྡན་ཆོས་ཉིད་ལ་༎
ཕྱག་ནི་སྟོང་པའི་ཡེ་ཤེས་ལ་༎
རྒྱ་ནི་གཟུང་འཛིན་མཚན་མ་བྲལ་༎
ཆེན་པོ་འཁོར་འདས་ཟུང་དུ་འཇུག་། གཉིས་མེད་མཐའ་བྲལ་ཕྱག་རྒྱ་ཆེ་༎
ཡེ་ནས་མ་བཅོས་ཆོས་ཀྱི་དབྱིངས་༎
ཀུན་ལ་ཁྱབ་པ་སྙིང་པོ་སྟེ་༎
མ་རིག་དུས་ན་འཁོར་བ་ལ་༎
རིག་ཅིང་རྟོགས་པ་མྱ་ངན་འདས་༎
གཉིས་མེད་རྟོག་པ་ཡང་དག་ལམ་༎
དེ་བཞིན་ཉིད་ཀྱི་ཆོས་ཉིད་ལ་༎
རིམས་ཀྱིས་ཡོངས་སུ་སྦྱངས་པ་ཡིས་༎
རྣམ་དག་འགྱུར་བ་མེད་པའི་དོན་༎
ལྷུན་གྱིས་གྲུབ་པ་ཡེ་ཤེས་མཆོག་། ཐམས་ཅད་རང་རིག་རང་གསལ་དུ་༎
སེམས་སུ་རྟོགས་པ་ཆོས་ཡིན་ལ་༎
བདེ་གསལ་མི་རྟོག་རང་བཞིན་ལ་༎
མི་འདའ་དམ་ཚིག་ཕྱག་རྒྱ་སྟེ་༎
ཐབས་ཤེས་གཉིས་ཀྱི་རྒྱུ་རྐྱེན་གྱིས་༎
གོང་དུ་རྩལ་སྦྱངས་ལམ་གྱི་རྒྱ་༎
དབྱེར་མེད་ཀུན་ལ་ཁྱབ་པ་ཡི་༎
ང་ཡི་རང་བཞིན་འདི་རིག་ན་༎
ཆོས་རྣམས་ཐམས་ཅད་རིག་འགྱུར་བས་༎
བྱ་བྱེད་རྩོལ་གྲུབ་ཀུན་ལ་འདས་༎
མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར་༎
འགྱུར་མེད་མི་རྟོག་ཏིང་འཛིན་ལ་༎
ཡེངས་མེད་གནས་པའི་རྩེ་གཅིག་༄༅༎
ལ་༎
རེ་དོགས་གཟུང་འཛིན་མཁའ་ལྟར་དག་། སེམས་ཀྱི་རང་བཞིན་སྤྲོས་དང་བྲལ་༎
གང་དུ་མི་རྟོག་མཉམ་པ་ཉིད་༎
སྣ་ཚོགས་རོ་གཅིག་འོད་གསལ་དང་༌༎
སྤང་བླང་མཚན་མའི་ཆོས་བྲལ་ན་༎
བསྒོམ་བྱ་སྒོམ་བྱེད་གཉིས་མེད་ཅིང་༌༎
སློབ་ཅིང་སྦྱངས་བགྲོད་མེད་པ་ཡི་༎
རང་བཞིན་དག་པའི་ཆོས་ཉིད་ལ་༎
མི་སློབ་པ་ནི་ཡང་དག་དོན་༎
རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ་༎
ཐམས་ཅད་མ་ལུས་རྫོགས་པ་ཆེ་༎
རྣམ་དག་རང་རིག་ཡེ་ཤེས་ལ་༎
སངས་རྒྱས་སེམས་ཅན་འབྱུང་བ་མེད་༎
དྲི་མེད་ཟང་ཐལ་ཆོས་ཀྱི་སྐུ་༎
ཕྱི་ནང་སྣོད་བཅུད་འཁོར་འདས་ཀུན་༎
མ་རྟོགས་བློ་ལ་སྣང་མོད་ཀྱི་༎
སྣང་ལ་རང་བཞིན་མེད་པ་ཡི་༎
རང་འབྱུང་ཡེ་ཤེས་གདངས་སུ་ཤར་༎
རང་ལ་རང་སྣང་སྣོད་བཅུད་ཀུན་༎
སྐུ་དང་ཞིང་ཁམས་ཡེ་སངས་རྒྱས་༎
ཐམས་ཅད་མ་ལུས་ཆོས་སུ་གཅིག་། སངས་རྒྱས་ཉིད་ལས་གཞན་མ་ཡིན་༎
སངས་རྒྱས་ཉིད་ཀྱིས་མི་རྙེད་དོ་༎
སངས་རྒྱས་མ་རྟོགས་སེམས་ཅན་ནི་༎
ཐོག་མ་མེད་ནས་ཐ་མའི་བར་༎
གནས་ལུགས་གཅིག་གི་སྤྱོད་ཡུལ་ཏེ་༎
ཀུན་གཞི་བྱང་ཆུབ་སེམས་ཀྱི་རྩལ་༎
སེམས་ལས་མ་རྟོགས་ཆོས་ཀུན་མེད་༎
སེམས་སུ་འཛིན་པ་འཁྲུལ་བའི་བློ་༎
བློ་ལས་གྲོལ་ན་གཉིས་སུ་མེད་༎
ལྷན་ཅིག་སྐྱེས་པ་ཡེ་ཤེས་དེ་༎
མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ་༎
སྟོན་ཀའི་ཟླ་ལྟར་དྲི་མ་མེད་༎
བདེ་གསལ་སྟོང་པའི་བཀྲག་མདངས་ཅན་༎
དྲི་མ་དྲི་བྲལ་ཆོས་ཉིད་དབྱིངས་༎
བདེ་བ་ཆེ་ལས་གཞན་མེད་པས་༎
རྣམ་པ་ཀུན་ལྡན་སྤྲོས་མེད་བདག་། ཇི་བཞིན་ཉིད་ལས་མ་གཡོས་པས་༎
རིན་ཆེན་གླིང་གི་སྣོད་བཅུད་བཞིན་༎
ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན་ནོ་༎
རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་དབྱིངས་༎
རྩོལ་བ་མེད་པར་རྫོགས་སངས་རྒྱས་༎
རྩོལ་བས་རྩོལ་བའི་ནད་དུ་འགྲོ་༎
རྫོགས་པའི་སངས་རྒྱས་དེས་མི་འགྲུབ་༎
མ་བཙལ་བཞག་པས་དོན་ཀུན་འགྲུབ་༎
འདི་ནི་རྒྱལ་བ་ཀུན་གྱི་གསུང་༌༎
འབྲས་བུ་གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་ཆེན་པོ་དྲི་མ་མེད་པའི་སྙིང་པོ་ལས་།
ཟབ་དོན་རྫོགས་རིམ་གྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས་༎
འགྲོ་བའི་དོན་དུ་བསྟན་པ་ཡང་༌༎
ཐེག་པ་དགུ་ཡིས་ངེས་འབྱུང་བ་༎
ཐེག་པ་གསུམ་དུ་ལེགས་བསྡུས་ནས་༎
ཐེག་པ་གཅིག་གི་འབྲས་བུ་ནི་༎
བླ་མེད་ཐེག་པ་ཐབས་ཀྱི་མཆོག་། གཞི་ཡི་དུས་ན་བདེན་གཉིས་ཏེ་༎
ལམ་དུ་ཐབས་ཤེས་ཉམས་བླངས་པས་༎
འབྲས་བུ་གཉིས་ལྡན་སངས་རྒྱས་དེ་༎
ཚེ་འདི་ཉིད་ལ་སྟེར་བྱེད་པས་༎
འབྲས་བུའི་ཐེག་པར་མིང་དུ་འབོད་༎
འཇིག་རྟེན་ལྷ་མིའི་ཐེག་པ་ཡི་༎
སྡིག་སྤོང་དགེ་བཅུ་སྤྱོད་པ་དང་༌༎
ཉན་ཐོས་རང་རྒྱལ་ཐེག་པ་ཡིས་༎
སྤངས་ཐོབ་ཚུལ་ཁྲིམས་ཡོན་ཏན་དང་༌༎
ཐེག་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་ཡིས་༎
ཕ་རོལ་ཕྱིན་པའི་ས་ལམ་རྣམས་༎
སྔགས་ཀྱི་ལམ་དུ་མ་གྱུར་མེད་༎
རིག་པའི་ཡེ་ཤེས་༄༅༎
མ་རྟོགས་པའི་༎
དུས་གསུམ་སངས་རྒྱས་མ་མཆིས་པས་༎
ཐེག་པའི་མཐར་ཐུག་གསང་སྔགས་ཆེ་༎
གསང་སྔགས་རྒྱལ་བའི་དོན་ཀུན་འགྲུབ་༎
དོན་གཅིག་ཉིད་ལ་མ་རྨོངས་ཤིང་༌༎
ཐབས་མང་དཀའ་བ་མེད་པ་སྟེ་༎
མི་དགེ་སྤངས་པས་ངན་སོང་གྲོལ་༎
ལས་སྒྲིབ་དག་པས་བདེ་འགྲོ་ཐོབ་༎
དགེ་བ་སྤེལ་བས་ཚོགས་གཉིས་རྫོགས་༎
བྱང་སེམས་ལམ་ཉིད་མངོན་དུ་བྱས་༎
གཉིས་མེད་རྟོགས་པའི་སྐད་ཅིག་ལ་༎
འཁོར་བ་མ་ཡེངས་རང་སར་གྲོལ་༎
མྱང་འདས་མ་བསྒྲུབས་ལྷུན་གྱིས་གྲུབ་༎
འཁོར་འདས་རང་གྲོལ་གཉུག་མའི་ངང་༌༎
ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་སྐུ་༎
གཞི་བདེ་ལམ་བདེ་འབྲས་བུ་བདེ་༎
བདེ་བ་ལས་ནི་བདེ་བ་འབྱུང་༌༎
བདེ་བའི་འབྱུང་གནས་རྡོ་རྗེ་འཆང་༌༎
རྒྱུད་ཀུན་གྱི་ནི་བདག་པོ་སྟེ་༎
དཔལ་ལྡན་དགྱེས་པ་རྡོ་རྗེ་མཆོག་། དབང་པོ་རྣོན་པོས་དབང་བྱས་ཕྱིར་༎
སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས་༎
སྲིད་གསུམ་ཡེ་ནས་སངས་རྒྱས་ཞིང་༌༎
འཁོར་བ་ཉིད་ནི་མྱ་ངན་འདས་༎
ཉོན་མོངས་ལྔ་ནི་ཡེ་ཤེས་ལ་༎
འདོད་ཡོན་ལྔ་ལ་བདེ་བར་སྤྱོད་༎
རྣམ་རྟོག་ཉིད་ཀྱང་ཆོས་ཀྱི་སྐུ་༎
གཟུགས་རྣམས་ཐམས་ཅད་ཧེ་རུ་ཀ་། འཇིག་རྟེན་ཐམས་ཅད་གཞལ་ཡས་ཁང་༌༎
སྐྱེ་འགྲོ་ཀུན་ཡང་རྒྱལ་བའི་སྐུ་༎
ལོག་རྟོག་ཉིད་ཀྱང་ཡང་དག་དོན་༎
སྣང་བ་ཐམས་ཅད་ཆོས་སྐུའི་འོད་༎
མ་རིག་པ་ཡང་ཆོས་ཀྱི་དབྱིངས་༎
གང་བྱས་ཆོས་ཉིད་རོལ་པའི་ཀློང་༌༎
ཅི་བདེ་བར་ནི་བརྟེན་པས་འགྲུབ་༎
དཀའ་ཐུབ་སྦྱིན་སྲེག་མཆོད་སྦྱིན་དང་༌༎
བསམ་གཏན་ལ་ཡང་དམིགས་མི་བྱ་༎
སྔགས་བཟླས་ཆོ་གའི་རིམ་པ་ཀུན་༎
མ་ཚང་བ་དང་ཆད་གྱུར་པ་༎
ཚད་དུ་བྱ་བ་གང་ཡང་མེད་༎
མ་བྱས་པ་ནི་རྒྱ་ཆེར་འགྱུར་༎
སོ་མ་ལྷུག་པ་རང་དགའ་རུ་༎
མ་བཅོས་བཞག་པས་དོན་ཀུན་འགྲུབ་༎
དཔེར་ན་སྐྱེས་བུ་སྔགས་མཁས་པས་༎
དུག་དང་རྒྱལ་པོའི་ཆད་པ་ལས་༎
ཐར་པར་འགྱུར་གྱིས་གཞན་གྱིས་མིན་༎
དེ་བཞིན་ཉོན་མོངས་ལས་ཀྱི་དབང་༌༎
ཉིན་རེ་བྲམ་ཟེ་གསོད་པ་དང་༌༎
མཚམས་མེད་ལྔ་པོ་བྱེད་པ་ཡང་༌༎
ཆོས་འདི་ལ་ཞུགས་གྱུར་ན་༎
དཀའ་བ་མེད་པར་གྲོལ་བར་འགྱུར་༎
ཐེག་པ་གཞན་གྱིས་དེ་ལྟར་མིན་༎
དེ་ནི་བླ་མའི་བྱིན་རླབས་ལས་༎
ཐབས་གཞན་རྟེན་པ་རྨོངས་པ་ཡིན་༎
ཆོས་རྣམས་མི་ཤེས་མ་རྟོགས་ཀྱང་༌༎
དམ་པ་མཆོག་གི་བླ་མ་ལ་༎
མོས་གུས་རིམ་གྲོ་ཚར་བྱས་ན་༎
བླ་མེད་བྱང་ཆུབ་མཆོག་གི་དོན་༎
འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད་༎
མུན་པ་ལ་ནི་མར་མེ་ལྟར་༎
རང་རིག་ཡེ་ཤེས་མངོན་གྱུར་པས་༎
ཡུན་རིང་དུས་སུ་དཀའ་སྤྱད་ཀྱི་༎
སྡུག་བསྔལ་ཚོར་བ་མྱོང་མི་དགོས་༎
སྐད་ཅིག་ཐམས་ཅད་མངོན་པར་རྟོག་། སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད་༎
སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས་༎
ཡེ་ཤེས་སྐུ་རེ་རང་འབྱུང་བ་༎
རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ་༎
ལྷུན་གྲུབ་དོན་དེ་ཀུན་ལ་ཁྱབ་༎
མདུན་དང་རྒྱབ་དང་༄༅༎
ཕྱོགས་བཅུ་རུ་༎
རྒྱུན་ཆད་མེད་པར་གང་སྣང་ཡང་༌༎
དེ་དེ་ཉིད་ལས་གཞན་མེད་ཀྱང་༌༎
མ་རིག་འཁྲུལ་པའི་ཐེག་པ་རྣམས་༎
གནད་དང་མི་ལྡན་དོན་མ་རྟོགས་༎
དཔེར་ན་བ་བཞོན་འོ་མ་ནི་༎
ལུས་ཀུན་ཁྱབ་ཀྱང་རྭ་འཇུག་ནས་༎
འཐེན་ཡང་འོ་མ་མི་འོང་ལ་༎
ནུ་སོར་འཐེན་ན་དཀའ་མེད་འབྱུང་༌༎
དེ་བཞིན་རང་རིག་ཆོས་ཀྱི་སྐུ་༎
ལུས་ངག་ཡིད་གསུམ་མ་ཡེངས་པར་༎
རྡོ་རྗེ་གསུམ་གྱི་གནས་ལུགས་ཀྱི་༎
ཐབས་དང་ལྡན་པའི་གནད་ཤེས་པས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་དེ་༎
རྗེས་དཔག་མ་ཡིན་མངོན་སུམ་དུ་༎
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་འགྱུར་༎
དེ་ལ་འདི་ལྟར་ལྟ་བ་ཉིད་༎
ཕྱོགས་མེད་མཐའ་བྲལ་ཀུན་ཏུ་གསལ་༎
མ་དམིགས་བསམ་གཏན་སྒོམ་པ་དང་༌༎
ཤུགས་འབྱུང་རང་གྲོལ་དགག་སྒྲུབ་དག་། མི་འདའ
དམ་ཚིག་གཏན་གྱི་བདག་། ཉིན་མོ་བཅོམ་ལྡན
རྡོ་རྗེ་ཅན་༎ མཚན་མོ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་༎
ཟུང་འཇུག་ཡངས་པ་ཕྱག་རྒྱ་ཆེ་༎
དོན་གྱི་དབུ་མ་སྤྲོས་དང་བྲལ་༎
འདི་ལ་ཡི་བསམ་ཡོད་མ་ཡོད་༎
བཟང་ངན་མི་སྨྲ་གང་ཡང་མེད་༎
ཇི་ལྟར་བདག་ཉིད་དེ་ལྟར་གཞན་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་འཆང་༌༎
མཉམ་མེད་དམ་པ་རིན་པོ་ཆེ་༎
འོད་གསལ་ཆེན་པོའི་ངང་ལ་བཞུགས་༎
མཐའ་བརྒྱད་སྐྱོན་གྱིས་མ་གོས་པའི་༎
ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
རྩི་སྨན་བཏབ་པའི་འོ་མ་དེ་༎
ཀླུ་རྣམས་ཀུན་གྱི་སྨན་ཡིན་ཏེ་༎
སྦྲུལ་ལ་བྱིན་ན་དུག་ཏུ་འགྱུར་༎
དེ་བཞིན་གསང་སྔགས་ཐེག་ཆེན་འདི་༎
སྐད་ཅིག་ཉོན་མོངས་འཇོམས་པ་ཡི་༎
མཁས་པ་རྣམས་ཀྱི་སྨན་ཡིན་ཏེ་༎
བརྡ་དང་དོན་ལ་རྨོངས་པ་ཡི་༎
བྱིས་པ་འདོད་པའི་སྒྲ་དོན་འབྲང་༌༎
ཚུལ་བཞིན་མ་ཡིན་ལོངས་སྤྱད་པས་༎
དུག་གིས་འཆི་དང་ལྟུང་བར་འགྱུར་།
ཁ་ཅིག་དུག་གི་དབང་གིས་འཚོ་།
ཁ་ཅིག་དུག་གི་རྐྱེན་གྱིས་འཆི་༎
ང་ཡི་བསྟན་པ་སྙིགས་མ་ལ་༎
ཚོང་དུས་ཁྱེར་བའི་འོ་མ་བཞིན་༎
དོན་མ་རྟོགས་པའི་ཚིག་གིས་བསླད་༎
ལོག་རྟོག་ཐུར་དུ་ལྟུང་བར་བྱེད་༎
དེ་བས་དོན་གྱི་ཕུ་ཐག་ཆོད་༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་བར་གྱིས་༎
ཟུང་འཇུག་ཡངས་པ་ཤིང་རྟའི་སྲོལ་༎
འབྲས་བུ་གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་ཆེན་པོ་དྲི་མ་མེད་པའི་སྙིང་པོ་ལས་༎
རིག་པ་འཛིན་པ་ཐབས་ཀྱི་ཆེ་བའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། སེམས་ཉིད་ངོ་བོ་ཉིད་ཀྱི་སྐུ་༎
འདུས་མ་བྱས་ཤིང་ལྷུན་གྲུབ་ཏུ་༎
སྡོད་ནས་ཡིན་ཀྱང་དཔེར་ན་ནི་༎
རྒྱ་མཚོ་མཆིང་ནམ་ཀློང་དཀྱིལ་ན་༎
ཀླུ་ཡི་བདག་པོས་དབང་བྱས་པའི་༎
ནོར་བུ་རིན་ཆེན་བཻ་དུརྱ་།
ཁ་དོག་འོད་དང་བཅས་པ་ཡིས་༎
སྐྱེ་འགྲོའི་དབུལ་བ་སེལ་གྱུར་ཀྱང་༌༎
ཤུགས་བཅས་སྦུབས་ཀྱིས་བསྒྲིབས་པ་ན་༎
ནོར་བུ་རིན་ཆེན་ས་རྡོ་ཡིན་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
ང་དང་བདག་ཏུ་བཟུང་བ་ཡིས་༎
རིག་པའི་ཡེ་ཤེས་སྙིང་པོ་དེ་༎
ཆོས་སྐུ་ཀུན་ལ་ཁྱབ་པ་ཡི་༎
གཟུགས་སྐུ་འགག་པ་མེད་གྱུར་༄༅༎
ཀྱང་༌༎
དེ་ཉིད་མ་རིག་འཁྲུལ་པ་ཡིས་༎
ལས་དང་ཉོན་མོངས་རྐྱེན་དབང་སེམས་༎
འཁོར་བའི་སེམས་ཅན་བྱུང་བ་ཡིན་༎
སངས་རྒྱས་མ་ཡིན་སེམས་ཅན་ནི་༎
གང་ན་ཡོད་པ་མ་ཡིན་པས་༎
འགྲོ་ཀུན་སངས་རྒྱས་མངའ་བདག་གོ་། སྟོབས་དང་ལྡན་པའི་ནུས་པ་ཅན་༎
དེད་དཔོན་མཁས་པས་ལག་ཏུ་བླངས་༎
སྦུབས་དང་དྲི་མ་གསལ་གྱུར་ནས་།
ཁ་དོག་རང་འོད་འབར་ཙམ་ན་༎
ནོར་བུ་རིན་ཐང་མེད་པ་སྟེ་༎
བླ་མ་དམ་པའི་བདུད་རྩི་ཡིས་༎
ཚོགས་གཉིས་དགེ་བ་ལས་བྱུང་མཐུས་༎
མ་རིག་སྒྲིབ་པའི་ཚོགས་དག་ནས་༎
ཤེས་རབ་གསུམ་ལ་སྦྱངས་པ་ཡིས་༎
རང་སེམས་ནམ་མཁའ་ལྟ་བུའི་དོན་༎
ཆོས་སྐུ་དྲི་མ་མེད་པར་རྟོགས་༎
རིམས་ཀྱིས་ཕ་རོལ་ཕྱིན་པ་ཡི་༎
ས་བཅུ་ལམ་གྱི་རྟགས་རྣམས་ཀྱང་༌༎
འདི་ཉིད་རྟོགས་པའི་ཡོན་ཏན་ཡིན་༎
སྔགས་ཀྱི་སྐུ་དང་ཞིང་ཁམས་ཡང་༌༎
དེ་ཉིད་སྟོབས་དང་རྩལ་ལས་བྱུང་༌༎
རྒྱལ་པོའི་ཕོ་བྲང་བལྟ་ན་སྡུག་། རྒྱལ་མཚན་རྩེ་ལ་ཕྱར་བྱས་ནས་༎
གང་གི་གསོལ་བ་བཏབ་པ་ན་༎
རང་གི་བསོད་ནམས་ལས་མཐུན་པའི་༎
འགྲོ་བ་ཀུན་གྱི་དགོས་འདོད་ནི་༎
འབད་པ་མེད་པའི་ལོངས་སྤྱོད་འབྱུང་༌༎
ནོར་བུ་རིན་ཆེན་འགྱུར་བ་མེད་༎
ཐོགས་མེད་སྦུབས་ནས་འོད་ཡོད་ཀྱང་༌༎
རང་གི་ཤུན་པས་བསྒྲིབས་པ་ལས་༎
གཞན་གྱིས་ནོར་བུ་སྒྲིབས་མི་ནུས་༎
ནོར་བུ་མུན་སེལ་སྒྲོན་མེ་ཡིན་༎
རྙོག་མ་སེལ་བས་དངས་མ་ཡིན་།
ཁ་དོག་གསལ་བས་མདོག་མངོན་ཡིན་༎
ནད་རྣམས་སེལ་བས་བདུད་རྩི་ཡིན་༎
དེ་ཉིད་ཡོན་ཏན་མཐར་ཕྱིན་པས་༎
ཆོས་སྐུ་མཉམ་རྗེས་མི་མངའ་བའི་༎
རང་རིག་ཡེ་ཤེས་མངོན་དུ་འགྱུར་༎
ཀུན་ལ་ཁྱབ་པའི་ཐུགས་རྗེས་ཡིས་༎
གཟུགས་སྐུའི་འཕྲིན་ལས་ཐོགས་པ་མེད་༎
གང་ལ་གང་འདོད་འགྲོ་དོན་འབྱུང་༌༎
བཙལ་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ་༎
སེམས་ཉིད་རྟོག་ན་སངས་རྒྱས་ཀྱང་༌༎
རྣམ་རྟོག་བློ་བུར་འཁྲུལ་པས་བསྒྲིབས་༎
འཁྲུལ་པ་ཞིག་ན་མངོན་སངས་རྒྱས་༎
སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ་ལ་༎
རྣམ་པར་རྟོག་པ་རྡུལ་ཙམ་མེད་༎
རྡོ་རྗེའི་སྐུ་ལས་མ་གཡོས་བཞིན་༎
སེམས་ཅན་ཁམས་དང་འཕགས་པའི་ལམ་༎
རྒྱལ་བའི་སྐུ་ལ་སོགས་པ་ཡི་༎
ཐམས་ཅད་ཀུན་གྱི་དོན་མཛད་དོ་༎
འབྲས་བུ་གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་ཆེན་པོ་དྲི་མ་མེད་པའི་སྙིང་པོ་ལས་།
སེམས་ཉིད་ཡིད་བཞིན་ནོར་བུའི་དཔེ་དོན་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། ངེས་འབྱུང་གསུམ་པོ་སྒྲོད་པ་ཡིད་༎
རིག་པ་འཛིན་པའི་དོན་རྟོགས་ནས་༎
ཏིང་འཛིན་ལས་ཀྱི་འཕྲོ་འཐུད་དེ་༎
གསང་སྔགས་རིགས་འཛིན་སྒྲུབ་པ་པོ་༎
མི་ཚེ་བདུན་ལས་ཕྱིར་མི་འགྱེད་༎
རྣམ་པར་སྨིན་པའི་ལུས་འདི་ལ་༎
འབྱུང་བཞི་དག་པས་སྒྱུ་མའི་ལུས་༎
འཆི་བདག་འཇིགས་པ་གྲོལ་བ་ཡི་༎
ཚེ་ལ་དབང་བའི་རིགས་འཛིན་ཐོབ་༎
སྐྱེ་བ་གཅིག་གིས་ཕྱིར་མི་ཐོགས་༎
རང་སེམས་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་༎
རིགས་༄༅༎
འཛིན་ས་ལ་བདེན་གནས་ནས་༎
སྐྱེ་དང་འཇུག་ལ་དབང་བྱེད་པ་༎
ཕྱག་རྒྱ་ཆེན་པོའི་རིགས་འཛིན་ནི་༎
ཚེ་གཅིག་སངས་རྒྱས་ས་ལ་འགྲོ་༎
ལྷུན་གྱིས་གྲུབ་པའི་རིགས་འཛིན་ནི་༎
རྣམ་བཅུ་དབང་ལྡན་ཆེ་བ་པོ་༎
ཅི་ཙམ་འདོད་པའི་ཚེ་ལ་དབང་༌༎
ལས་སུ་རུང་བའི་སེམས་དབང་ཐོབ་༎
ནམ་མཁའ་མཛོད་ཀྱི་ཡོ་བྱད་དབང་༌༎
གང་ལྟར་བྱེད་པའི་ལས་ལ་དབང་༌༎
རང་དབང་ཅན་གྱི་སྐྱེ་བ་དབང་༌༎
རིག་པ་རྫུ་འཕྲུལ་སྣ་ཚོགས་དབང་༌༎
སྨོན་ལམ་གང་བཏབ་འབྲས་བུ་དང་༌༎
ཐེག་པ་ཀུན་གྱི་ཆོས་ལ་དབང་༌༎
གདུལ་བྱ་མོས་སྟོན་འཕྲིན་ལས་དབང་༌༎
སྐུ་དང་ཡེ་ཤེས་མཆོག་ལ་དབང་༌༎
རིགས་འཛིན་ཡེ་ཤེས་སྒྲུབ་པ་པོ་༎
རྣལ་འབྱོར་དབང་ཕྱུག་ཧེ་རུ་ཀ་། འབྲས་བུ
གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་ཆེན་པོ་དྲི
མ་མེད་པའི་སྙིང་པོ་ལས་༎
རིགས་འཛིན་ཐོབ་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། མ་བཅོས་ལྷུན་གྲུབ་འདུས་མ་བྱས་༎
བསམ་བརྗོད་ཡུལ་འདས་སྒྲོས་སྐུར་བྲལ་༎
ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་ནི་༎
ཕྱི་ནང་ཕྱོགས་རིགས་རྒྱུན་ཆད་མེད་༎
ཀུན་ལ་ཁྱབ་པའི་བདེ་བ་ཆེ་༎
རང་གསལ་ཉི་མའི་སྙིང་པོ་བཞིན་༎
གསལ་འགྲིབ་མེད་པ་ཆོས་ཀྱི་སྐུ་༎
རང་སྣང་འོད་ཀྱི་དཀྱིལ་འཁོར་དེ་༎
སྐུ་དང་ཞིང་ཁམས་འཁོར་དུ་གསལ་༎
གཅིག་དང་ཐ་དད་མ་ཡིན་པའི་༎
ཟག་མེད་ཆོས་རྣམས་མ་ལུས་ལ་༎
གཡོ་བ་མེད་པའི་རྟེན་གྱུར་པས་༎
རང་སྣང་ཕུན་ཚོགས་ཆོས་ཀྱི་སྐུ་༎
ཀུན་མཁྱེན་ཡེ་ཤེས་གཅིག་གི་ངང་༌༎
གསལ་ལ་འཛིན་མེད་སྐུ་ཡི་དབང་༌༎
བརྗོད་མེད་མཁྱེན་བརྩེ་ཐུགས་ཀྱི་དབང་༌༎
ཐོགས་མེད་ཡེ་ཤེས་རྫུ་འཕྲུལ་དབང་༌༎
གང་ལ་གང་འདོད་ཡོན་ཏན་དབང་༌༎
ཀུན་གྱི་དོན་གྲུབ་འཕྲིན་ལས་དབང་༌༎
ཞིང་ཁམས་བདེ་ཆེན་འོད་ཀྱི་དབང་༌༎
ཀུན་ལ་སྣང་བ་རྟེན་གྱི་དབང་༌༎
གཡོ་བ་མེད་པའི་དབང་ཕྱུག་ནི་༎
ཆོས་སྐུའི་ཡོན་ཏན་ལོངས་སྤྱོད་དོ་༎
ཆོས་སྐུའི་ངང་ལས་ཐུགས་རྗེའི་འོད་༎
ཡིད་བཞིན་ནོར་བུའི་དགོས་འདོད་བཞིན་༎
རྩོལ་བ་མེད་པར་གཞན་སྣང་དུ་༎
བསམ་གྱིས་མི་ཁྱབ་འོད་སྣང་སྐུ་༎
ཤེས་བྱའི་སྒྲིབ་པ་ལ་གནས་པའི་༎
འཁོར་བའི་ཉོན་མོངས་དག་པ་ཡི་༎
སེམས་པའི་རིགས་ཀྱི་གདུལ་བྱ་ལ་༎
ལོངས་སྐུ་མཚན་དཔེས་བརྒྱན་པ་ཡི་༎
ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་འབྱུང་༌༎
སྐུ་དང་ཞིང་དང་འཁོར་གྱི་ཚོགས་༎
བསམ་གྱིས་མི་ཁྱབ་སྣང་བ་ཀུན་༎
བསོད་ནམས་བསགས་པའི་སྟོབས་ལས་བྱུང་༌༎
ཆོས་སྐུའི་མཁྱེན་པ་གཅིག་ལ་ནི་༎
ལོངས་སྐུའི་ཆོས་རྣམས་ཐམས་ཅད་ཀུན་༎
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཏེ་༎
ཐམས་ཅད་དབྱེར་མེད་མཉམ་པ་ཉིད་༎
མཚན་ཉིད་མ་འདྲེས་སོ་སོར་རྟོགས་༎
དོན་གཉིས་གཅིག་གྲུབ་བྱ་བ་གྲུབ་༎
ཀུན་གྱི་གནས་ལུགས་གཅིག་གི་ངང་༌༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ་༎
ལམ་གྱི་དུས་སུ་འཆར་བ་ཡིན་༎
འབྲས་བུ་ཤེས་དང་མི་ཤེས་བྲལ་༎
འདུས་མ་བྱས་ཤིང་ལྷུན་༄༅༎
གྲུབ་ཡིན་༎
འཁོར་བའི་བག་ཆགས་མ་དག་པའི་༎
ཉོན་མོངས་ཅན་གྱི་གདུལ་བྱ་ལ་༎
སྔོན་གྱི་སྨོན་ལམ་ཐུགས་རྗེ་དང་༌༎
རང་བཞིན་ངང་ངམ་ཤུགས་ལས་སུ་༎
སྤྲུལ་པ་སྣ་ཚོགས་འབྱུང་བ་སྟེ་༎
འཇིག་རྟེན་ཁམས་ན་སངས་རྒྱས་ཞིང་༌༎
རྡུལ་སྙེད་བསམ་གྱིས་མི་ཁྱབ་པས་༎
གདུལ་བྱ་སྟེང་ཆུང་ལྟ་བུ་ལ་༎
འདུལ་བྱེད་ཆུ་ཟླ་ལྟ་བུ་ཡིན་༎
གང་ལ་གང་འདུལ་སྣ་ཚོགས་འབྱུང་༌༎
ཐ་དད་མིན་པའི་རྣམ་པར་གནས་༎
རང་བཞིན་བཟོ་སྐྱེས་བྱང་ཆུབ་སེམས་༎
གདུལ་བྱ་གང་གི་བློ་འཚམ་པར་༎
མྱ་ངན་འདས་དང་རྟགས་སྟོན་པའི་༎
སྣ་ཚོགས་ཐབས་ཀྱི་སྤྲུལ་པ་མཛད་༎
སྐུ་གསུམ་ཐུགས་ཀྱི་གཟུགས་བརྙན་དང་༌༎
རང་བྱུང་བཟོ་ཡི་གནས་རྣམས་དང་༌༎
རྫས་དང་ལོངས་སྤྱོད་རྟེན་རྣམས་ཀྱིས་༎
འགྲོ་ལ་ཕན་པ་ཇི་སྙེད་པ་༎
རང་བཞིན་སངས་རྒྱས་སྤྲུལ་སྐུ་སྟེ་༎
ཐུགས་རྗེ་བརྡལ་བའི་འཕྲིན་ལས་ཡིན་༎
སྐྱེས་པ་བུད་མེད་ལ་སོགས་པ་༎
གང་དང་གང་གིས་འདུལ་བ་ལ་༎
དེ་དང་དེ་རུ་སྐྱེ་བ་སྟོན་༎
སྐྱེ་བ་སྤྲུལ་པའི་སྐུ་ཞེས་བྱ་༎
བྱང་ཆུབ་སེམས་ཀྱི་སྤྲུལ་པ་ནི་༎
ཆོས་ཉིད་ངང་ལས་མ་གཡོས་པར་༎
དགའ་ལྡན་གནས་ནས་འཕོ་བ་དང་༌༎
ལྷུམས་ཞུགས་བལྟམས་དང་གོམ་པ་བོར་༎
བཟོ་གནས་མཁས་ཤིང་སྟོབས་དང་ལྡན་༎
བཙུན་མོའི་འཁོར་དང་དགྱེས་པ་རོལ་༎
ངེས་འབྱུང་དཀའ་སྤྱད་བྱང་ཆུབ་མཛད་༎
ཆོས་འཁོར་སྐོར་མཛད་མྱ་ངན་འདས་༎
ཚུལ་དང་ལ་ལར་གང་སྟོན་པ་༎
སངས་རྒྱས་མྱ་ངན་ཡོང་མི་འདའ་༎
དམ་པའི་ཆོས་ཀྱང་མི་ནུབ་སྟེ་༎
སྐྱེ་བ་མ་དག་སྣང་བ་རུ་༎
སངས་རྒྱས་མྱ་ངན་འདའ་ཚུལ་སྟོན་༎
དོན་དམ་དབྱིངས་ན་འགྱུར་མེད་བཞིན་༎
ཇི་སྲིད་འཁོར་བ་གནས་ཀྱི་བར་༎
དེ་སྲིད་སྣ་ཚོགས་དོན་མཛད་པ་༎
བྱང་ཆུབ་སེམས་ཀྱི་སྤྲུལ་སྐུའོ་༎
སྤྲུལ་པའི་སྐུ་ལ་ངེས་པ་མེད་༎
འགྲོ་རྣམས་རང་རང་རྟོག་པ་ཡིན་༎
སེམས་ཀྱི་སྤྲུལ་པར་འབྱུང་བ་ཡིན་༎
སངས་རྒྱས་སྤྲུལ་པ་བསྟན་པ་མེད་༎
ཀུན་དང་འབྲལ་མེད་ཐུགས་རྗེ་དེ་༎
གདོད་ནས་ལྷུན་གྲུབ་འགྱུར་བ་མེད་༎
སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ་ནི་༎
འཕྲིན་ལས་ཐོགས་མེད་གཅིག་གི་དོན་༎
ཀུན་ལ་ཁྱབ་པའི་རིན་པོ་ཆེ་༎
དོན་གཉིས་ཕུན་ཚོགས་བདག་ཉིད་དོ་༎
འབྲས་བུ་གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་ཆེན་པོ་དྲི་མ་མེད་པའི་སྙིང་པོ་ལས་༎
འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་ལོངས་སྤྱོད་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། ཆོས་ཉིད་གཅིག་གི་གནས་ལུགས་ལ་༎
འབྲེལ་དང་མ་ཚངས་མེད་པ་དང་༌༎
བྲེང་ཆགས་པ་དང་རྒྱུན་མ་ཆད་༎
ཕུན་སུམ་ཚོགས་པ་རྒྱུད་ཅེས་བྱ་༎
རྒྱུད་ཀྱི་འབྲེལ་པ་རྣམ་གསུམ་སྟེ་༎
ཀུན་གཞི་ཆོས་དབྱིངས་སྟོང་པའི་རྩལ་༎
རྣམ་པར་ཤེས་པ་གཞིའི་རྒྱུད་༎
མ་རིག་རིག་པའི་ཡེ་ཤེས་སུ་༎
ཐབས་དང་ཤེས་རབ་ཟབ་མོ་ཡིས་༎
གཉིས་མེད་རྟོགས་པ་ལམ་གྱི་རྒྱུ་༎
གནས་ལུགས་འོད་གསལ་ཕྱག་རྒྱ་ཆེ་༎
རང་རིག་ཡེ་ཤེས་མངོན་དུ་གྱུར་༎
རྩོལ་སྒྲུབ་༄༅༎
བྲལ་བས་འབྲས་བུའི་རྒྱུད་༎
གཞི་དང་ལམ་དང་འབྲས་བུ་གསུམ་༎
རྒྱུད་རྣམས་ཀུན་གྱི་དོན་བསྡུས་པས་༎
དབྱེར་མེད་སྙིང་པོ་དོན་གྱི་རྒྱུད་༎
ཐམས་ཅད་མ་ལུས་ཀུན་ཚང་བའི་༎
ནམ་མཁའ་ལྟ་བུའི་རྒྱུད་མཆོག་ཡིན་༎
དུས་གསུམ་དུས་བཞི་སངས་རྒྱས་ཀྱིས་༎
དགོངས་ཏེ་བྱིན་གྱིས་བརླབས་པའི་བཀའ་༎
རྗེས་སུ་གནང་ཞིང་བརྡ་བསྟན་དང་༌༎
ཞལ་ནས་གསུངས་ཤིང་སྙན་དུ་བརྒྱུད་༎
ཐེག་པ་སྣ་ཚོགས་མཐའ་ཡས་ལས་༎
བརྒྱད་ཁྲི་བཞི་སྟོང་གྲངས་སྙེད་ཆོས་༎
སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་༎
དོན་ཀུན་ཚངས་པས་སྤྱི་རྒྱུད་ཡིན་༎
རྒྱལ་བའི་དགོངས་པ་མ་ལུས་རྣམས་༎
ཀུན་གྱིས་རྟོགས་པར་བྱ་བའི་ཕྱིར་༎
རྒྱུད་དང་ལུང་གི་མན་ངག་རྣམས་༎
གབ་དང་སྦས་དང་གསང་མེད་པར་༎
ཚིག་དོན་འཁྲུལ་མེད་གསལ་བའི་ཕྱིར་༎
དྲི་མ་མེད་པའི་རྒྱུད་ཅེས་བྱ་༎
དམ་ཆོས་བདུད་རྩིའི་རྒྱ་མཚོ་ནས་༎
སྙིང་པོ་ཡིད་བཞིན་ནོར་བུའི་རྒྱུད་༎
རྡོ་རྗེ་སེམས་དཔའི་སྙིང་ཁྲག་འདི་༎
སངས་རྒྱས་བསྟན་པའི་སྲོག་ཤིང་ཡིན་༎
འདི་མ་རྟོགས་པའི་སངས་རྒྱས་ནི་༎
གཅིག་ཀྱང་སྔ་ཕྱི་བར་གསུམ་མེད་༎
དུས་གསུམ་བདེ་གཤེགས་དགོངས་པའི་བཅུད་༎
དེ་ཉིད་རིག་བྱེད་གསང་བའི་སྔགས་༎
ཡེ་ཤེས་རིག་པ་མཆོག་གི་རྒྱུད་༎
སྙིང་པོ་གསལ་བ་ཞེས་བྱའོ་༎
དམ་ཆོས་ཀུན་གྱི་མཐར་ཐུག་པ་༎
གསང་སྔགས་རྒྱལ་པོ་ཀུན་གྱི་བཅུད་༎
རྒྱུད་ཆེན་གསང་བའི་སྙིང་པོ་འདི་༎
ནམ་མཁའ་མཉམ་པའི་དཀྱིལ་འཁོར་ནས་༎
གསང་བའི་བདག་པོ་ཁྱེད་ཀྱིས་བསྡུས་།
ཁྱོད་ཀྱིས་མཁའ་དང་མཉམ་པའི་དོན་༎
སྐལ་ལྡན་བུ་ལ་གཏད་རྒྱ་གཏོད་༎
གང་གིས་འབྲེལ་པ་དོན་ཆེ་ཡང་༌༎
ཇི་ལྟར་ཆུ་ནི་རྙོག་མའི་ནང་༌༎
ཟླ་བའི་གཟུགས་བརྙན་མི་གསལ་བཞིན་༎
སངས་རྒྱས་རྣམས་ནི་བྱོན་གྱུར་ཀྱང་༌༎
སྐལ་བ་མེད་པས་དེ་མི་རྟོགས་༎
དམ་ཆོས་བདུད་རྩིའི་འོ་མ་འདི་༎
སྣོད་ངན་སྦྲུལ་གདུག་ལྟ་བུ་ཡི་༎
བློ་དམན་དད་བརྩོན་སྙིང་རྗེ་མེད་༎
ལོག་རྟོག་ཐེ་ཚོམ་ཆོས་བརྒྱད་ཅན་༎
ང་རྒྱལ་རྒྱུད་ཁེངས་མོས་གུས་ཆུང་༌༎
དམ་མེད་རྣམས་ལ་རྒྱས་བཏབ་བོ་༎
མ་འོངས་རྩོད་པ་དར་བའི་དུས་༎
མི་ཁོམས་བརྒྱད་ཀྱི་འགྲོ་བ་ཡང་༌༎
ཉམ་ཐག་སྙིང་རྗེའི་དུས་ཉིད་དུ་༎
བློ་གྲོས་ཐབས་ལྡན་རིག་རྩལ་ཅན་༎
འགྲོ་ཕན་སྙིང་རྗེ་ལྡན་པ་ཡི་༎
བྱང་ཆུབ་སེམས་དཔའི་རིགས་ལྡན་འབྱུང་༌༎
དེ་ཡི་དད་ལྡན་བློ་གྲོས་ཅན་༎
ཤེས་རབ་བསལ་ཞིང་དད་བརྩོན་ལྡན་༎
ཐབས་ཆེན་ངང་ཚུལ་བཟང་བའི་རིགས་༎
ཐར་པ་ཐོབ་འདོད་རྣམས་ལ་བསྟན་༎
དོན་རྒྱུད་གསང་འདུས་སྙིང་པོ་འདི་༎
རིན་ཆེན་གསེར་གྱིས་ལེགས་བྲིས་ཤིང་༌༎
སྣ་ཚོགས་དར་གྱི་སྦུབས་སུ་གསལ་༎
གང་གིས་འཆང་ངམ་མཐོང་ཐོས་རུང་༌༎
མཆོད་པའི་རྟེན་དང་ཕྱག་བྱས་གྱུར་༎
ཚེ་རིང་ནད་མེད་གདོན་ལས་གྲོལ་༎
དཔལ་དང་བསོད་ནམས་ལོངས་སྤྱོད་འཕེལ་༎
རིག་པ་སྐུ་རུ་སྨིན་པ་ཡིས་༎
འདའ་ཁར་མངོན་པར་༄༅༎
བྱང་ཆུབ་རྟགས་༎
སྐུ་གདུང་རིང་བསྲེལ་འཇའ་འོད་དང་༌༎
གསལ་དག་ནམ་མཁའ་དངས་པ་འབྱུང་༌༎
འདི་ཡོད་འགྲོ་བ་སངས་རྒྱས་ཡིན་༎
ཉམས་བླངས་དོན་རྟོགས་སྨོས་ཅི་དགོས་༎
ཟབ་མོ་རྒྱུད་ཀྱི་སྙིང་པོ་འདི་༎
གང་ན་ཡོད་པའི་ས་ཕྱོགས་སུ་༎
མཁའ་འགྲོ་བའི་དོམས་སྤྲིན་བཞིན་འདུས་༎
སྐལ་ལྡན་འགའ་ཡི་སྤྱོད་ཡུལ་ལས་༎
ཀུན་གྱིས་མཐོང་ཐོས་མ་ཡིན་ནོ་༎
མི་མཇེད་ཁམས་ཀྱི་འཛམ་བུའི་གླིང་༌༎
ཨོ་རྒྱན་མཚོས་སྐྱེས་པར་མ་འཛིན་༎
རྒྱུད་མཆོག་འགྲོ་བའི་དོན་བྱེད་འགྱུར་༎
བདེ་ཆེན་ཞིང་དུ་བྱང་ཆུབ་ཐོབ་༎
རྒྱལ་བ་མཐའ་ཡས་འོད་དཔག་མེད་༎
ཐུགས་རྗེའི་འོད་ལ་འབྲེལ་ཚད་འཁོད་༎
བྱང་ཆུབ་སེམས་དཔར་ཀུན་དང་འགྲོ་༎
འདི་ནི་གསང་ཆེན་ངེས་པའི་ལུང་༌༎
གསང་སྔགས་སྙིང་པོའི་རྒྱུད་འདི་ཟུང་༌༎
ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
གསང་སྔགས་རིགས་འཛིན་འཁོར་ཚོགས་རྣམས་༎
རང་རིག་ཡེ་ཤེས་སྙིང་པོ་ལས་༎
ཆོས་ཀྱི་སྐུ་རུ་ཡི་རང་ཞིང་༌༎
འགྲོ་དོན་ལྷུན་གྲུབ་དགྱེས་པར་སྤྱོད་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
དེ་ཉིད་དུས་སུ་དབང་བསྐུར་རོ་༎
འདི་ལས་ལྷག་པའི་ལུང་མ་མཆིས་༎
ཕྱོགས་རྣམས་ཀུན་ཏུ་མངོན་པར་བསྟོད་༎
འབྲས་བུ་གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་ཆེན་པོ་དྲི་མ་མེད་པའི་སྙིང་པོ་ལས་།
མཚན་དོན་གཏད་རྒྱ་ལུང་གི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། འབྲས་བུ་གསང་བ་བླ་ན་མེད་པའི་རྒྱུད
ཆེན་པོ་དྲི་མ་མེད་པའི་སྙིང་པོ་ཞེས་བྱ
བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྫོགས་སོ་༎།
། ཨོ་རྒྱན་གྱི་མཁན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་ཞལ་སྔ་དང་༌༎
ལོ་ཙ་བ་དགེ་སློང་བཻ་རོ་ཙ་ནས་དཔལ
བསམ་ཡས་ཀྱི་གཙུག་ལག་ཁང་ཆེན་པོར་བསྒྱུར་བའོ
༎ ཕྱིས་མངའ་བདག་སྲས་ཨོན་གསུམ་གྱིས་༎
ཨོ་རྒྱན་ལ་ཞུས་ཏེ་༎
དག་པར་གཏན་ལ་ཕབ་ནས་༎
དཀར་ཆག་ལ་ཕབ་སྟེ་༎
ལས་འཕྲོ་ཅན་དང་ཕྲད་པར་ཤོག་ཅིག་གི་སྨོན་ལམ་བཏབ་ནས་༎
ནམ་མཁའི་རྫོང་དུ་ཨ་ཐམ་རྒྱ་།
སརྒ་རུ་ཀུ་རྟཧྲ་།
ཨེ་མ་བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས་༎
གསང་སྔགས་མཐར་ཐུག་རྒྱུད་མཆོག་འདི་༎
རྩོད་ལྡན་དུས་ཀྱི་ལྔ་བརྒྱ་ལ་༎
ཟབ་མོའི་རྒྱུད་རྣམས་ཚིག་ཏུ་སོང་༌༎
ཐ་སྙད་མང་ལ་ཉམས་ལེན་མེད་༎
དེ་དུས་ཕན་ཕྱིར་གཏེར་དུ་སྦས་༎
གཞན་ན་མ་ཆིས་རྒྱལ་བའི་བཀའ་༎
ལས་འཕྲོ་ཅན་དང་ཕྲད་པར་ཤོག་། གཏེར་སྲུང་རྣམས་ཀྱིས་ཐུབ་པར་སྲུངས་༎
ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱ་།
རིན་ཆེན་གླིང་པས་གཏེར་ནས་གདན་དྲངས་ཤོག་སེར་ལ་༎
ཞལ་ཤུས་བཀའ་ཤོག་དག་ལ་བྲིས་པའི་དགེ་བ་ཡིས་༎
འདི་འཛིན་རིགས་ལྡན་རྣམས་དང་འགྲོ་བ་མ་ལུས་ཀུན་༎
གསང་སྔགས་སྙིང་པོའི་དོན་རྟོགས་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག་། གྷུ་ཧྱེ་།
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
ཨེ་མ་ཧོ་།
ཨོ་རྒྱན་ཐུགས་སྲས་རིན་ཆེན་གླིང་བ་ཡིས་༎
ཟབ་མོའི་གཏེར་ནས་རྒྱུད་ཆེན་གདན་དྲངས་ཏེ་༎
སྙིགས་དུས་འགྲོ་བ་ཐུགས་རྗེས་ཉེར་དགོངས་ནས་༎
ཆོས་ཀྱི་བཀའ་བཀྲོལ་དར་ཞིང་རྒྱས་༄༅༎
པར་མཛད་༎
གཏེར་སློབ་ཀུན་གྱིས་བཀའ་དྲིན་རྗེད་པར་འཕངས་༎
ད་ལྟའི་དུས་ན་ལས་འཕྲོ་སྙོམ་ལས་ཅན་༎
ཚེ་འདིར་ཐར་པའི་བྱང་ཆུབ་འདོད་གྱུར་ཀྱང་༌༎
ལེ་ལོའི་དབང་ངམ་བསོད་ནམས་དམན་པ་ཡིས་༎
ཉམས་ལེན་མ་གྲུབ་ཨོ་རྒྱན་ཐུགས་རྗེས་བསྐུལ་༎
དགེ་བ་དྲི་མེད་བཅོ་ལྔའི་ཟླ་འདྲ་དེས་༎
ཕ་མས་གཙོ་བྱས་འགྲོ་བ་ཉམ་ཐག་རྣམས་༎
ཐར་ལམ་ཆེན་པོ་སྙིང་པོའི་དོན་རྟོགས་ནས་༎
བདེ་ལྡན་ཞིང་དུ་མཐའ་ཡས་ཞབས་དྲུང་དུ་༎
དཀར་སྨུག་འདབ་མ་སྟོང་ལྡན་ཟེ་འབྲུ་ལ་༎
ལོངས་སྤྱོད་རྫོགས་སྐུ་མཚན་དཔེ་ལྡན་པ་ཡིས་༎
