(༡༣)༄༅༎ ཀྱང་སྲ་ཞིང་མཁྲེགས་པར་འགྱུར་ན་།
ཨ་ཙ་ཀའི་དོག་པ་མགོ་ལ་ཕོག་ན་ཚལ་བ་བརྒྱ་རུ་འགས་པར་འགྱུར་བ་བཞིན་དུ་།
ཁེངས་དང་༌།
གྲགས་པདང་༌།
ཕྲག་དོག་ཉོན་མོངས་པར་རང་རྒྱུད་དུ་སྤྱོད་པ
རྣམས་ཀྱིས་སྤྱད་ཀྱང་སླར་ཉམས་པའི་གཞིར་འགྱུར་རོ
༎ རྣལ་འབྱོར་གྱི་ཚོགས་རྒྱུད་ཆེན་པོ་འདི་མིའི་འཇིག་རྟེན་ཁྱབ་པར་འགྱུར་ན་ཡང་༌།
ཕལ་ཆེར་ལྟ་བ་དང་མི་ལྡན་པར་འབྱོར་བ
སྣ་ཚོགས་ཀྱིས་མཆོད་ཅིང་འབུལ་བར་བྱེད་ན་ཡང
དོན་མེད་པ་མ་ཡིན་ཏེ་།
འབྱོར་པའི་ཚོགས་རྒྱས་པར་འགྱུར་བ་དང་༌།
བསོད་ནམས་ཀྱི་ཚོགས་སྐྱེད་པ་ཙམ་ལས་།
འདི་ཉིད་དུ་སངས་མི་རྒྱ་བ་ཡང་འབྱུང་ངོ་༌༎
ཕལ་ཆེར་ཁུངས་ཕྱུང་ཚམ་དང་༌།
འབྱོར་བ་མ་ཚོགས་པར་འབུལ་བ་དག་ཀྱང་ཡོད་ན་།
དམིགས་པའི་ཕན་སྟོབས་ཙམ་དུ་འགྱུར་བ་ཡང་ཡོད་དོ་༎
གང་ཞིག་དགོངས་པ་ལྷུན་གྱིས་གྲུབ་ཅིང་ལྟ་བ་དང་མན་ངག་ཏུ་ལྡན་པ་ལ་།
དུས་གསུམ་དུ་འཕགས་པའི་ཚོགས་ལ་།
རྣལ་འབྱོར་གྱི་ཚོགས་འབུལ་བ་ལྟ་ཅི་སྨོས་ཀྱིས་།
སློབ་དཔོན་དེ་ལ་ཀ་མ་ར་བཞེས་དྲོ་ཞལ་གཅིག་ཙམ་དྲངས་པ་ཡང་༌།
རྣལ་འབྱོར་གྱི་ཚོགས་མཆོད་ཆེན་པོ་ཕུལ་བ་དང་འདྲ་བར་སྐལ་བ་མཉམ་པར་འགྱུར་རོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དེ་ནི་སངས་རྒྱས་ཀྱི་རང་བཞིན་ཏོ་༎
དེ་ལྟ་བུའི་རྣལ་འབྱོར་གྱི་ཚོགས་རྒྱུད་ཆེན་པོ་འདི་།
ལྷའི་འཇིག་རྟེན་དང་མིའི་འཇིག་རྟེན་དུ་མཐའ་སྤྱོད་པར་འགྱུར་རོ་༎
མིའི་འཇིག་རྟེན་ན་ཡང་༌།
བསྐལ་པ་བཟང་པོ་དང་དུས་དང་པོ་ལ་ནི་།
རྒྱ་གར་གྱི་ཡུལ་ལ་སོགས་པ་ལ་ཡུལ་གྱི་དབུས་དང་༌།
ཁྲིམས་དང་ཚུལ་ལ་གནས་པའི་རྒྱལ་པོ་དང་༌།
བྲམ་ཟེ་དང་༌།
ཁྱིམ་བདག་གི་རིགས་ལ་སོགས་པ་རྣམས་ཀྱིས་རྒྱུར་སྤྱད་ནས་།
གུ་རུ་མ་ཧ་ལ་སོགས་པ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་བཤད་ཅིང་བཀྲོལ་།
བསྲུང་ཞིང་མ་ཉམས་པར་བྱས་ནས་།
འགའ་དང་འགའ་ཙམ་ལས་ཕལ་ཆེར་མི་སྤྲོ་སྟེ་།
གསང་སྔགས་གསང་བའི་སྒོ་ནས་མཐར་ཕྱིན་ཅིང་མངོན་དུ་འགྲུབ་པར་འགྱུར་།
བསྐལ་པ་བར་པ་དང་༌།
དུས་བར་པ་ལ་རྒྱལ་ཁམས་རིས་ཕལ་ཆེར་གྲགས་ཏེ་།
རིག་པའི་ས་ཐོབ་པ་དང་༌།
རྒྱུད་ཀྱི་དོན་ལ་མཁས་པ་དང་༌།
མན་ངག་དང་༌།
གནང་དབང་ཚུལ་བཞིན་ཐོབ་པར་བྱས་ནས་།
མཚན་དང་ལྡན་པའི་མི་མོ་དང་༌།
གཞུང་དང་ལྡན་པའི་རྣལ་འབྱོར་པ་དང་༌།
དད་པ་དང་ལྡན་པའི་ཕ་རི་ཧ་དང་༌།
ཁྲིམས་དང་ལྡན་པའི་རྒྱལ་པོ་དང་༌།
བློན་པོ་ལ་སོགས་པ་གྲངས་ཀྱི་ཚོམ་བུར་བསྡུས་ཏེ་བཤད་ཅིང་བསྟན་པ་དང་༌།
རྟོག་བཀྲོལ་ཞིང་ཁུ་འཁྲིག་དང་ཐེ་ཚོམ་མ་ཟོས་པར་བྱས་ཏེ་།
གནས་དབེན་པ་དང་འགོལ་བར་།
སྐྱེ་བོ་དང་མི་ནག་ཡོངས་ཀྱིས་མ་འཁྲིགས་པར་།
གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་བཞེངས་གསོལ་ནས་།
དུས་གསུམ་འཕགས་པའི་ཚོགས་ལ་།
རྣལ་འབྱོར་གྱི་མཆོད་པ་ཆེན་པོ་གཞུང་བཞིན་དུ་ཕུལ་བས་།
འདི་དང་ཕྱི་མ་གཉིས་ཀའི་༄༅༎
དོན་དུས་གཅིག་ཏུ་བསྒྲུབས་ཏེ་།
གཟུགས་མི་ཡུལ་ནས་མ་འཕགས་པར་སངས་རྒྱས་ཀྱི་ས་ལ་གནས་པ་དང་༌།
ཡོངས་ཀྱིས་གསང་ཞིང་གསང་སྔགས་གཉན་ཞིང་སྤྱོད་པ་རླབས་པོ་ཆེ་མ་འཕྲིག་སྟེ་།
ཡ་ཀ་དང་སྒྲོ་སྐུར་འདེབས་ཤིང་གསང་བའི་བཀའ་ཐབས་ཀྱིས་སྨོད་པར་འགྱུར་།
བསྐལ་པ་ཐ་མ་དང་དུས་ཐ་མ་ནི་།
གང་ཟག་གི་ཐ་དད་དང་༌།
རྒྱལ་པོའི་བཀའ་ཁྲིམས་ཉམས་པས་།
མི་སྨད་རིམ་ནས་དབང་ཆེ་བ་དང་༌།
བློན་པོས་བྱས་པས་།
སོ་ག་ནང་དུ་ལྟས་པ་དང་༌།
རྣལ་འབྱོར་པ་མ་ཁྲོལ་བས་བསྲུང་མཚམས་ལས་འདས་ཤིང་༌།
གསང་བ་འཆོལ་བའི་དབང་གིས་།
མཐའ་འཁོབ་དང་༌།
སྣོད་མེད་པ་དང་༌།
ཀླ་ཀློ་དང་༌།
ཙི་ར་བའི་གྲོང་ཐམས་ཅད་དུ་གདལ་བས་།
གསང་སྔགས་འཆོལ་ཏེ་ཆོས་ནི་ཀུན་སྤྱོད་།
ཆོས་བཞིན་དུ་ནི་གང་ཡང་མི་བྱེད་།
ཆོས་ནི་ཀུན་ལ་ཡོད་པར་བྱས་།
རྟོགས་ནི་སློབ་དཔོན་རང་གིས་ཀྱང་མ་རྟོགས་།
དམ་ཚིག་ནི་ཀུན་ནོད་།
སྲུན་པ་ནི་གཅིག་ཀྱང་མི་སྲུན་།
སློབ་དཔོན་ནི་ཀུན་བྱེད་།
དབང་ནི་གང་ལ་ཡང་མེད་།
ལད་མོ་ནི་ཀུན་ཟློས་།
ཉམས་སུ་ནི་གང་གིས་ཀྱང་མ་ལོན་།
དབང་ནི་ཀུན་ལ་བསྐུར་།
ཆགས་པ་ནི་གང་ལ་ཡང་མ་ཆག་འཆད་པ་ནི་ཀུན་ལ་འཆད་།
ཐོག་ཏུ་ནི་གང་གིས་ཀྱང་མ་ཕེབས་།
རྩོམ་པ་ནི་ཀུན་རྩོམ་།
མཐར་གང་གིས་ཀྱང་མ་ཕྱིན་པས་།
ཕལ་ཆེར་སྒྱིད་ལུག་སྟེ་།
སྔགས་ལས་ལོག་པ་དང་༌།
ཕལ་ཆེར་མ་རྟོགས་པས་ཐེ་ཙོམ་ཟ་བ་དང་༌།
ཕལ་ཆེར་ཡ་ཀ་དང་སྐྲོ་སྐུར་འདེབས་པ་དང་༌།
རྣལ་འབྱོར་གྱི་ཚོགས་མཆོད་འབྱོར་པ་རྣམས་མི་འབུལ་བར་།
མི་འབྱོར་པ་འབུལ་བར་བྱེད་པས་།
དེའི་དབང་གི་འབྱོར་བ་རྣམས་ཀྱང་མངའ་ཐང་དང་ལོངས་སྤྱོད་བྲི་ནས་།
འཚམས་ཆད་ཙམ་འབུལ་བར་བྱེད་ཅིང་༌།
བསོད་ནམས་མི་ཐོབ་པ་དང་༌།
ཕལ་ཆེར་འབྱོར་པ་སྣ་ཚོགས་གསོགས་ཏེ་འབུལ་བར་བྱེད་ན་ཡང་༌།
གསང་མེད་པ་དང་༌།
གྲགས་པ་འདོད་པའི་ཕྱིར་།
བདག་དུས་འདི་ཙམ་ནས་ལོངས་སྤྱོད་འདི་ཙམ་བཤམས་ཏེ་།
ཚོགས་མཆོད་འབུལ་བར་བྱེད་དོ་༎
ཞེས་བསྒྲགས་པའི་དབང་གྱིས་།
གཏན་པ་ཅན་དང་༌༎
བརྣབ་སེམས་དང་༌༎
གནོད་སེམས་དང་༌།
ཉོན་མོངས་པའི་དབང་དུ་གྱུར་པའི་སྐྱོན་དང་༌།
མཁས་པ་རྣམས་མི་འཆད་པར་༌།
མི་མཁས་པ་རྣམས་ཆེ་འདོད་པའི་ཕྱིར་འཆད་པས་།
མཁས་པ་རྣམས་ཀྱིས་བཀའ་རྒྱུད་གསང་བའི་མན་ངག་རྣམས་བརྣགས་ཏེ་སྦས་ཟེར་བས་།
བཀའ་ངེས་པ་ནུབ་པའི་སྐྱོན་གྱིས་།
ཕལ་ཆེར་ཉུངས་ཀྱིས་དོགས་ནས་།
རང་བཟོའི་དང་༌།
ཀེའུ་ཤང་དང་༌།
བསྲེ་བཅོལ་དང་༌།
མིང་ཚིག་ཏུ་བསྡེབས་པས་།
དེ་ལ་ཆེ་བར་མཚན་བརྟགས་ཀྱང་རྒྱུད་ལ་ཁུངས
མེད་པའི་གང་ཟག་སྤྲྀན་དུ་རེ་བའི་རང་ཐད
དུ་གྱུར་པས་། ངལ་བའི་ཚད་པ་དང་༌།
ལས་བརྩམས་པའི་གྲོན་ཚོགས་སུ་གྱུར་ཅིང་གྲུབ་པའི་དུས་རིང་བ་དང་༌།
ཕལ་ཆེར་ར་ཅོད་དང་༌།
གཟུ་ལུམས་དང་༌།
རག་ཤའི་བསྙོན་ཐབས་སུ་བྱས་ཏེ་།
སྣང་སྣང་ལ་ནི་༄༅༎
སྒྲོལ་།
ཕྲད་ཕྲད་ལ་ནི་སྦྱོར་།
རྙེད་རྙེད་ནི་ཟ་།
སྤྱོད་པ་འཆོལ་བའི་དབང་གིས་རྣལ་འབྱོར་གྱི་ཚོགས་མཆོད་དུ་བྱེད་ན་ཡང་༌།
དཔེར་ན་ཟངས་མ་གསེར་དུ་འཆོས་པ་དང་འདྲ་སྟེ་།
གསེར་གྱི་དགོས་པ་མེད་པ་དང་འདྲའོ་༎
ཕལ་ཆེར་བདག་ཉིད་ཀྱི་འཇུག་སྒོ་དང་༌།
ཐོས་ཕྱོགས་དང་༌།
འདོད་བཙན་ལ་།
འདི་ནི་བཟང་ལ་དོན་ནམ་ཡིན་ལ་།
གཞན་གྱི་ངན་པ་མ་ཡིན་ནོ་།
ཆོས་ཉིད་ལ་ཕྱོགས་རིས་མེད་པ་ལ་།
ཕྱོགས་དང་རིས་སུ་བཅད་པའི་སྐྱོན་དང་༌།
འཁོར་དང་སྡེ་རུ་ཆ་ཕྱེ་སྟེ་།
ཕྲག་དོག་དང་ཆེ་ཆུང་གི་དབང་གིས་།
མཉམ་པའི་དོན་དམ་ལ་འགལ་བར་གནས་པ་དང་༌།
ཕལ་ཆེར་ཐེག་པའི་རིས་སོ་སོར་བཟུང་སྟེ་།
རྩོད་པའི་ཆོས་ཤོམ་པའི་དུས་ན་ནི་།
ཀུན་གྱིས་འབྲས་བུ་བླ་ན་མེད་པ་མི་ཐོབ་པར་།
ངན་སོང་གསུམ་པོ་ཤ་སྟག་ཏུ་ལྟུང་བ་དང་༌།
སྔོན་གྱི་སྟོན་པའི་བཀའ་ནུབ་པས་།
མི་ཚིག་འཕེལ་བས་བསྒྲུབ་ཐག་རིང་བ་དང་༌།
དམ་ཚིག་ལ་སེལ་ཤོར་བས་བསམ་པ་མི་འགྲུབ་ཅིང་༌།
བར་ཆད་རྐྱེན་འབྱུང་བ་དང་༌།
དབང་སྒྱུར་རིམ་གྱིས་མ་བསྒྱུར་བས་།
མཐུ་བྱིན་ཆུང་བ་དང་༌།
བསྒོམ་བསྒྲུབ་ཀྱི་དོན་མཐིལ་དུ་མ་ཕེབས་པས་།
དྲོད་ལ་མ་ཕེབས་པ་དང་༌།
ཤེས་པའི་རྒྱུད་མ་ཁྲོལ་བས་།
རྟོགས་པ་མ་ཤར་བ་དང་༌།
མཆོད་རྫས་མ་འཚོགས་ཤིང་ཕུད་ཉམས་པས་།
དངོས་གྲུབ་མི་ཐོབ་པ་དང་༌།
ལས་དང་མན་ངག་གདེང་དུ་མ་ཆུད་པས་།
བར་ཆོད་འབྱུང་བའི་དུས་ན་ཡང་༌།
རྣལ་འབྱོར་པ་འགའ་ཞིག་། རྣལ་འབྱོར་གྱི་ཚོགས་རྒྱུད་ཆེན་པོ་འདི་ལྟར་སྤྱོད་ཅིང་༌།
དང་དུ་ལེན་ནུས་པ་རྣམས་ནི་ཚེ་འདི་ཉིད
ལ་རྡོ་རྗེ་སེམས་དཔའ་དང་སྐལ་བ་མཉམ་པར
འགྱུར་རོ་༎། ། སེམས་དཔའ་རྣམས་ཀྱིས་གསོལ་པ་།
དེ་ལྟ་བུའི་རྣལ་འབྱོར་གྱི་ཚོགས་རྒྱུད་འདི་ལ་།
དམ་ཚིག་གང་ལགས་།
དབང་གང་ལགས་།
ལྟ་བ་གང་ལགས་།
བསྒྲུབ་པ་གང་ལགས་།
སྤྱོད་པ་གང་ལགས་།
ལུང་བསྟན་དུ་གསོལ་།
བདེ་བར་གཤེགས་པས་ལུང་བསྟན་དུ་གསོལ་།
བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ་།
དེ་དག་ཞུས་པ་ལེགས་སོ་ལེགས་སོ་༎
དེ་ལ་ཚོགས་ཀྱི་དམ་ཚིག་ནི་༎
སློབ་དཔོན་བདག་གི་སྲོག་དང་འདྲའོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
སྲོག་བཅད་ན་འཆི་ལ་།
སྲོག་མ་བཅད་ན་བརྟན་ཞིང་༌།
བདེ་བ་རིས་ཀྱི་ཐོབ་པ་དང་འདྲ་བར་།
སློབ་དཔོན་དང་འཐབ་པ་དང་སྨོས་པ་ལྟ་ཅི་སྨོས་།
ཡེངས་སམ་བྲལ་ན་ཡང་༌།
དགེ་བར་བར་བཅད་ཅིང་མན་ངག་མི་ཐོབ་པས་།
དཔེར་ན་སྲོག་དང་འཇལ་བར་ལྟ་བ་དང་༌།
རྒྱལ་ཐེབ་ཀརྨ་ལ་སོགས་པ་ལ་།
མིག་དང་དབངཔོ་ལྟར་བལྟས་ཏེ་།
དཔེར་ན་མིག་དབང་པོ་ཉམས་པ་དང་མེད་པ་ལྟ་ཅི་སྨོས་ཀྱིས་།
བག་ཙམ་གཟེར་བ་ཡང་མི་བཟོད་པ་དང་འདྲ་བར་།
རྒྱལ་འཐེབ་ཀརྨ་གིང་ལ་འཐབ་རྩོད་དང་སྨོད་པ་ལྟ་ཅི་སྨོས་ཀྱིས་།
བག་ཙམ་མ་མཉེས་ན་ཡང་སྒྲིབ་པའི་རྒྱུར་འགྱུར་བ་དང་༌།
མཆེད་དང་ལྕམ་དྲལ་ཡན་ལག་དང་ཕུང་པོ་འདྲ་།
གང་སྣང་ཀུན་གཡོ་ཞིང་སྡུག་བསྔལ་༄༅༎
མཉམ་པར་མྱོང་བ་དང་འདྲ་བར་།
གནོད་པ་ཚབས་པོ་ཆེ་ལྟ་ཅི་སྨོས་ཀྱིས་།
འགལ་འཁྲུལ་ཙམ་བྱུང་ན་ཡང་ཡོང་མི་བདེ་ཞིང་༌།
ཉམས་པས་ཆད་པའི་རྒྱུརའགྱུར་བས་།
སྐུའི་དམ་ཚིག་སྲུང་ཞིང་བརྩེ་གདུང་བྱས་ལ་།
དད་པ་ཆེ་བར་སྐྱེད་ལ་ཡངས་པར་བྱའོ་།
སྔགས་དང་༌།
ཕྱག་རྒྱ་དང་༌།
དགོངས་པ་གསུམ་ནི་།
དཔེར་ན་གཏམ་དང་༌།
ཟས་དང་༌།
གོས་འདྲ་སྟེ་།
ཕྱི་ནང་གཏམ་གྱིས་མ་འབྱལ་ན་།
གང་ཡང་མི་འགྲུབ་སྟེ་།
འཚོ་བ་ཟས་ཀྱིས་མ་གསོས་ན་།
ཕུང་པོ་མི་ཐེག་། དྲོ་བའི་གོས་མ་གྱོན་ན་ཉོན་མོངས་པ་དང་འདྲ་བར་།
སྙིང་པོ་དང་སྔགས་མ་བཟླས་ན་།
གྲུབ་པའི་རྟགས་མི་འོངས་།
དགོངས་པའི་ཏིང་ངེ་འཛིན་མ་གསལ་ན་།
ཤེས་པའི་རྒྱུད་མི་ཁྲོལ་།
ཕྱག་རྒྱ་དམ་དུ་མ་བཅས་ན་།
ཉོན་མོངས་པ་དང་ཕུང་པོ་གནས་མི་འགྱུར་བས་།
དམ་དུ་བཅས་ཏེ་དང་དུ་བླང་ངོ་༌།
ཐུགས་ཀྱི་དམ་ཚིག་ནི་གཏེར་སྦ་བ་དང་འདྲའོ་༎
དཔེར་ན་རིན་པོ་ཆེ་གཏེར་སྒྲོམ་དུ་སྦས་ན་འཇིགས་པ་དང་བག་ཚ་བ་མེད་ཅིང་༌།
སྒྲོམ་བུ་ཁ་ཕྱེ་ན་འདོད་པ་ཕུན་སུམ་ཚོགས་པར་བྱེད་པ་དང་འདྲ་བར་།
གསང་བའི་མན་ངག་ཐམས་ཅད་སྣོད་མ་ཡིན་པ་ལས་སྤངས་ཏེ་།
བདག་གི་བློ་ལ་བཏགས་ན་།
རྟོགས་པ་མངོན་དུ་གྱུར་ནས་།
འབྲས་བུ་མཐར་ཕྱིན་པར་འགྱུར་བས་།
གཏེར་དང་འདྲ་བར་དམ་དུ་བཅའ་འོ་།
གཏན་མི་འབྱུང་བ་ནི་མ་ཡིན་ཏེ་།
གཏན་བདག་དང་བུ་སྤྱོད་པ་དང་འདྲ་བར་།
གསང་བའི་མན་ངག་བདག་དང་བུ་དང་འདྲ་བ་ལས་མ་གཏོགས་པ་།
བཤད་པ་གྲངས་བཞི་ལས་མངས་ན་འགལ་བར་གསུངས་སོ་༎
དུས་ཐ་མ་ལ་བབ་པའི་ཚེ་།
རྩ་བ་འདི་རྣམས་མནོས་ནས་གང་ཡང་མི་སྲུན་ཏེ་།
སྐུ་ཡང་ཉམས་ཏེ་འཐབ་རྩོད་ཤོམ་པ་དང་༌།
གསུང་ཡང་ཉམས་ཏེ་།
སྔགས་དང་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་སྤངས་ཏེ་།
མདོ་སྡེ་བསམ་གཏན་གྱི་དོན་ལ་སྤྱོད་པ་དང་༌།
ཐུགས་ཀྱངཉམས་ཏེ་།
བརྒྱ་དང་ཉི་ཤུ་ལ་འཆད་པ་ནི་།
འབྲས་བུ་མནར་མེད་པ་ལྟ་ཅི་སྨོས་ཀྱི་།
དཔེར་ན་སེང་གེ་ཁོག་པ་ནང་གིས་ནང་བཤིག་པ་དང་འདྲ་བར་།
ཆོས་ཉན་དུ་གང་ཟག་སྔགས་པ་རང་གིས་མི་སྟེར་ཏེ་།
རང་གི་རང་དམས་སོ་༎
རྩ་བའི་དམ་ཚིག་མ་ཉམས་ན་།
ཡན་ལག་ལྗོན་པ་དང་འདྲ་བར་སྐྱེས་པ་ལས་།
ཉི་ཤུ་རྩ་བརྒྱད་དང་༌།
སུམ་བརྒྱ་དྲུག་ཅུ་དང་༌།
ས་མ་ཡ་འབུམ་སྡེ་ལ་སོགས་པའི་།
གང་སྤྱད་པའི་ཡལ་ག་ལོ་འདབ་དང་འདྲ་བའི་འབྲས་བུ་སྐྱེ་བར་འགྱུར་རོ་༎
དམ་ཚིག་འདི་དག་ཉམས་པར་གྱུར་ན་།
ཚོགས་ཀྱི་མཆོད་པ་དང་༌།
ལོངས་སྤྱོད་རྫས་སུ་ཕུལ་ཀྱང་བཞེས་སུ་མི་གནང་ཞིང་མཉེས་པར་མི་འགྱུར་རོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དེ་ལ་བསོད་ནམས་མེད་ཅིང་འབྲས་བུ་མི་ཐོབ་པའི་ཕྱིར་རོ་༎
ཚོགས་རྒྱུད་ཆེན་པོ་ལས་།
དམ་ཚིག་གི་ལེའུ་སྟེ་དང་པོའོ་༎།
། དེ་ལ་ཚོགས་རྒྱུད་ཆེན་པོའི་དབང་ལ་དོན་རྣམ་པ་ལྔ་སྟེ་།
དྷར་མ་ཏན་ཏྲ་ཉན་ཅིང་འཆད་པའི་དབང་དང
གཅིག་། ཡི་དམ་ལྷ་བསྒོམ་ཞིང་བསྒྲུབ་པའི་དབང
དང་༄༅༎ གཉིས་།
དཀྱིལ་འཁོར་གཉན་པོ་ཞལ་བལྟ་བའི་དབང་དང་གསུམ་།
ཚོགས་ཀྱི་ཞལ་ཟས་ལ་འཚལ་ཞིང་ལོངས་སྤྱོད་པའི་དབང་དངབཞི་།
ལས་ཀྱི་རྡོ་རྗེ་ལས་གང་བྱེད་པའི་མིང་གིས་དབང་བསྐུར་བ་དང་ལྔའོ་༎
དེ་ལ་ངྷར་མ་ཏན་ཏྲ་ཉན་ཅིང་འཆད་པའི་དབང་བསྐུར་བ་འདི་སྐད་དོ་༎
གསང་བ་གསང་ཆེན་གསང་མཆོག་རྣམས་༎
སྟོན་པས་ངེས་པར་གསུངས་པའི་དོན་༎
ཉན་ཅིང་ཡིད་ལ་འཛིན་པ་དང་༌༎
མ་འདྲེས་སྟོན་པའི་དབང་ཐོབ་ཤོག་། དེ་ནས
ཡི་དམ་གྱི་ལྷ་བསྒོམ་ཞིང་བསྒྲུབ་པའི་དབང་བསྐུར
བ་འདི་སྐད་དོ་༎
བསྐལ་པ་གྲངས་མེད་སྔོན་རོལ་ནས་།
བསྒོམ་ཞིང་བསྒྲུབ་པའི་ཡི་དམ་ལྷ་༎
མེ་ཏོག་དབང་གིས་ཕོག་པ་འདི་༎
སྒོམ་ཞིང་བསྒྲུབ་པའི་དབང་ཐོབ་ཤོག་། དེ་ནས
དཀྱིལ་འཁོར་གཉན་པོ་ཞལ་ལྟ་བ་འདི་སྐད་དོ
༎ གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར་༎
ངུར་ཁྲོད་འབར་བའི་རྫས་བསྒྲལ་ནས་༎
སྐུ་གསུང་ཐུགས་སུ་གསལ་བསྒོམས་པའི་༎
ལྷ་ཞི་བསྒྲུབ་པའི་དབང་ཐོབ་ཤོག་། དེ་ནས
ཚོགས་ཀྱི་ཞལ་ཟས་ལ་འཚལ་ཞིང་ལོངས་སྤྱད་པའི
དབང་འདི་སྐད་དོ་༎
རྒྱལ་བས་མཆོད་པས་བགེགས་ཞི་ཞིང་༌༎
མཆོད་པ་ཕུལ་བས་བགེགས་ཞི་ནས་༎
ཕ་ཕམ་ལོངས་སྤྱོད་བདུད་རྩིའི་བཅུད་༎
རྣལ་འབྱོར་ཚོགས་ལ་ལོངས་སྤྱོད་ཤོག་། དེ་ནས
ལས་ཀྱི་རྡོ་རྗེ་ལས་གང་བྱེད་པའི་དབང་བསྐུར
བ་འདི་སྐད་དོ་༎
ཞི་རྒྱས་དབང་དྲག་མངོན་སྤྱོད་དང་༌༎
འཕྲིན་ལས་དྲག་དལ་གང་བྱེད་པ་༎
ལས་རྣམས་ཆེ་གེ་བྱེད་པར་ཤོག་། རྡོ་རྗེ
དབང་གི་མིང་ཐོབ་ཤོག་། ཚོགས་རྒྱུད་ཆེན་པོ
ལས་། དབང་གི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎
དེ་ནས་ཚོགས་ཀྱི་ལྟ་བ་ལ་དོན་རྣམ་པ
ལས་། ལྔ་སྟེ་། ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ་ལྟ་བ་དང་༌།
འབྱོར་པ་ཐམས་ཅད་ལོངས་སྤྱོད་དུ་ལྟ་བ་དང་༌།
མཆོད་པ་ཐམས་ཅད་ཡེ་ཤེས་སུ་ལྟ་བ་དང་༌།
དམིགས་པ་ཐམས་ཅད་ལྷ་རྒྱུད་དུ་ལྟ་བ་དང་༌།
རྟོགས་པ་ཐམས་ཅད་གཞལ་ཡས་ཁང་དུ་ལྟ་བའོ་༎
དེ་ལ་ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ་ལྟ་བ་ལ་།
རྡོ་རྗེ་སློབ་དཔོན་དང་མཆེད་ལྕམ་དྲལ་ཚོགས་པ་དང་༌།
རྡོ་རྗེ་སློབ་དཔོན་དཀྱིལ་ཡིན་ལ་།
མཆེད་ལྕམ་དྲལ་འཁོར་ཡིན་པར་ལྟ་བའོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
ཐམས་ཅད་དགོངས་སྤྱོད་གཅིག་ཏུ་རྒྱ་མཚོ་གླིང་གི་དཀྱིལ་འཁོར་དུ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའོ་༎
དམ་རྫས་ཚོགས་པ་ཐམས་ཅད་ཀྱང་དཀྱིལ་འཁོར་ཏེ་།
བྱང་ཆུབ་སེམས་ནི་དཀྱིལ་ཡིན་ལ་།
དམ་རྫས་གཞན་ནི་འཁོར་ཡིན་།
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
བདེ་བ་ཆེན་པོའི་དོན་ལ་།
སྐྱེ་ཤི་མེད་པ་དཀྱིལ་འཁོར་དུ་ལྷུན་གྱིས་གྲུབ་པའོ་༎
རྫས་དང་ལག་ཆ་ཚོགས་པ་ཐམས་ཅད་ཀྱང་དཀྱིལ་འཁོར་ཏེ་།
བན་ངྷ་བདེ་བར་གཤེགས་པའི་དོན་ལ་།
སྐྱེ་ཤི་མེད་པ་དཀྱིལ་འཁོར་ཡིན་པས་།
དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་གཞན་ནི་འཁོར་རོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
ཐབས་ལ་མཁས་པའི་རོལ་པ་ཆེན་པོས་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཆོས་༄༅༎
ཉིད་དུ་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་ནོ་༎
དེ་ལ་འབྱོར་བ་ཐམས་ཅད་ལོངས་སྤྱོད་དུ་ལྟ་བ་ནི་།
ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་༌།
ནང་བཅུད་ཀྱི་འཇིག་རྟེན་འདི་དག་ཐམས་ཅད་སངས
རྒྱས་ཐམས་ཅད་ཀྱི་ཚོགས་ཀྱི་ལོངས་སྤྱོད་དུ་བྱིན
གྱིས་བརླབས་པའི་དུས་སུ་།
བྱོལ་སོང་ཐམས་ཅད་ཀྱིས་ལུས་ཚོགས་སུ་ཕུལ་བ་དང་༌།
གཤིན་རྗེ་ཐམས་ཅད་ཀྱིས་ཤ་ཆེན་ཚོགས་སུ་ཕུལ་བ་དང་༌།
མ་མོ་དང་མཁའ་འགྲོ་ཡིས་ཁྲག་དང་སྣུམ་ཆེན་ཚོགས་སུ་ཕུལ་བ་དང་༌།
སྲིན་པོ་ཐམས་ཅད་ཀྱིས་ཐོད་རུས་དང་འབྲུ་མར་ཚོགས་སུ་ཕུལ་བ་དང་༌།
གནོད་སྦྱིན་རྣམས་ཀྱིས་འཛའ་གད་རྣམ་པ་ཚོགས་པ་ཚོགས་སུ་ཕུལ་བ་དང་༌།
མ་མོ་ཀླུ་རྣམས་ཀྱིས་སྙིང་པོ་རྣམ་པ་སྣ་ཚོགས་པ་ཚོགས་སུ་ཕུལ་བ་དང་༌།
བྱོལ་སོང་རྣམས་ཀྱིས་འོ་མ་རྣམ་པ་སྣ་ཚོགས་སུ་ཕུལ་བ་དང་༌།
ནམ་མཁའ་ལྡིང་རྣམས་ཀྱིས་ཤིང་ཐོག་སྣ་ཚོགས་སུ་ཕུལ་བ་དང་༌།
སྨན་གྱི་ལྷས་སྨན་སྣ་ཚོགས་སུ་འབུལ་བ་དང་༌།
རྩིའི་ལྷ་མོས་རྩི་སྨན་སྣ་ཚོགས་སུ་འབུལ་བ་དང་༌།
ནམ་མཁའ་ལྡིང་གིས་སྤོས་སྣ་ཚོགས་འབུལ་བ་དང་༌།
ས་བདག་རྣམས་ཀྱིས་འབྲུ་སྣ་ཚོགས་པ་ཚོགས་སུ་འབུལ་བ་དང་༌༎
མི་རྣམས་ཀྱིས་མིའི་ཞལ་ཟས་སུ་སྣ་ཚོགས་པ་ཚོགས་སུ་འབུལ་བ་དང་༌།
ལྷ་རྣམས་ཀྱིས་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་དང་༌།
ལྷའི་མེ་ཏོག་མན་ད་ར་བ་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་པ་དང་༌།
ལྷའི་འོད་དོད་པ་ལོངས་སྤྱོད་རྣམ་པ་སྣ་ཚོགས་པ་།
ཚོགས་སུ་འབུལ་བ་ལ་སོགས་པ་ཐམས་ཅད་།
དུས་གསུམ་གྱིས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་རྣལ་འབྱོར
གྱི་ཚོགས་ཀྱི་ལོངས་སྤྱོད་ཆེན་པོར་བྱིན་གྱིས་བརླབས
ཏེ་གསོལ་། གཞན་ཡང་འགྲངས་ཤིང་ཚིམ་པར་མཛད་དེ་།
ཕྱིར་མི་ལྡོག་པའི་ས་ལ་མངོན་སུམ་དུ་བཀོད་པས་།
འབྱོར་པ་ཐམས་ཅད་ཚོགས་ཀྱི་ལོངས་སྤྱོད་དུ་ལྟའོ་༎
དེ་ལ་མཆོད་པ་ཐམས་ཅད་ཡེ་ཤེས་སུ་ལྟ་བ་ནི་།
ཕྱི་ནང་གསང་བའི་མཆོད་པ་ཐམས་ཅད་ཐུགས་ཡང
དག་པའི་ཡེ་ཤེས་ཆེན་པོའི་ངང་ལས་བྱུང་སྟེ
། བར་ཆོད་པས་ཐུགས་དམ་བསྐུལ་།
དངོས་གྲུབ་ནོད་།
སླར་འདུས་པས་སྒྲིབ་པ་སྦྱངས་།
དངོས་གྲུབ་ཐོབ་སྟེ་།
ལྷ་ལ་ལྷ་ཐིམས་།
ཡེ་ཤེས་ལ་ཡེ་ཤེས་རོལ་།
ཆོས་ཉིད་མ་ཆོས་ཉིད་ཐིམ་སྟེ་།
བར་མ་ཆོད་པས་བདག་གི་སེམས་དང་དེ་བཞིན
གཤེགས་པའི་ཐུགས་ཡེ་ཤེས་མཉམ་ཞིང་དབྱེར་མེད་པར
མཆོད་པ་ཕུལ་། སླར་འདུས་པས་དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཡེ་ཤེས་དང་༌།
བདག་གི་སེམས་མཉམ་ཞིང་དབྱེར་མེད་དེ་།
ཡེ་ཤེས་ཀྱི་མཆོད་པའི་འོད་ཟེར་གྱི་རྒྱུན་།
བདུད་རྩིའི་རོ་བཞིན་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ལ་།
རྒྱལ་བའི་ཆོ་འབྲང་ཟེར་དང་ཡེ་ཤེས་ལ་སྤྱོད་པ་མཛད་པས་།
མཆོད་པ་ཐམས་ཅད་ཡེ་ཤེས་སུ་ལྟ་བའོ་༎
དམིགས་པ་ཐམས་ཅད་ལྷ་རྒྱུད་དུ་ལྟ་བ་ནི་།
མདུན་གྱི་ནམ་མཁའ་ལ་རྒྱལ་བའི་ཡེ་ཤེས་སེམས
དཔའི་འཁོར་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་དམིགས
ལ་། ཡང་ཕུང་པོ་དང་༌།
ཁམས་༄༅༎
དང་༌།
སྐྱེ་མཆེད་དང་༌།
རྣམ་པར་ཤེས་པ་ཉིད་ལྷ་རྒྱུད་དུ་སྣང་བ་ལས་མ་གཏོགས་པ་།
གཞན་གུད་ན་མེད་པར་རྟོགས་པའི་ལྟ་བས་རྟོགས་པར་བྱས་ལ་།
ཇི་ལྟར་གནམ་རི་ས་བྲག་ཐམས་ཅད་འབྱུང་བ་ལྟར་བསྡུས་ལ་།
སྐྱེ་འགྲོ་ཐམས་ཅད་འབྱུང་བ་ལྔ་དང་ཕུང་པོ་ལྔར་བསྡུས་ལ་།
འབྱུང་བ་ལྔ་དང་ཕུང་པོ་ཐམས་ཅད་ལྷ་དང
ལྷ་མོའི་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་ཡང་ཡིན་ལ
། རྟོགས་པའི་ལྟ་བས་རྟོགས་པར་བྱས་ལ་།
ཏིང་ངེ་འཛིན་གྱིས་ཡང་བསྒོམས་ཏེ་།
མདུན་དང་ཤར་རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་དང་༌།
ལྷ་མོ་དང་༌།
ཞིང་ཁམས་དང་༌།
ཕོ་བྲང་གི་རང་བཞིན་།
གཡས་དང་ལྷོ་ཐམས་ཅད་རིན་ཆེན་རིགས་ཀྱི་ལྷ་དང་༌།
ལྷ་མོའི་ཞིང་ཁམས་དང་༌།
ཕོ་བྲང་གི་རང་བཞིན་།
རྒྱབ་དང་ནུབ་ཐམས་ཅད་པདྨ་རིགས་ཀྱི་ལྷ་དང་༌།
ལྷ་མོའི་ཞིང་ཁམས་དང་༌།
ཕོ་བྲང་གི་རང་བཞིན་།
གཡོན་དང་བྱང་ཐམས་ཅད་ལས་ཀྱི་རིགས་ཀྱི་ལྷ་དང་༌།
ལྷ་མོའི་ཞིང་ཁམས་དང་༌།
ཕོ་བྲང་གི་རང་བཞིན་།
སྟེང་དང་ནམ་མཁའ་སྐུ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ལྷ་དང་༌།
ལྷ་མོའི་ཞིང་ཁམས་དང་༌།
ཕོ་བྲང་གི་རང་བཞིན་།
སེམས་དཔའ་དང་༌།
སེམས་མ་དང་༌།
ཁྲོ་བོ་དང་༌།
ཁྲོ་མོ་དང་༌།
ཞིང་ཁམས་དང་༌།
ཕོ་བྲང་དང་༌།
དཀྱིལ་འཁོར་ལྷ་རྒྱུད་ཀྱི་རང་བཞིན་དུ་རྟོགས་པར་བྱས་ལ་ཡིད་ཀྱིས་དམིགས་ལ་།
དམིགས་པ་ཐམས་ཅད་ལྷ་རྒྱུད་དུ་ལྟ་བའོ་༎
རྟོགས་པ་ཐམས་ཅད་གཞལ་ཡས་ཁང་དུ་ལྟ་བ་ནི་།
ཕྱི་ནང་སྣོད་བཅུད་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་འབྱུང་བ་ལྔས་བསྡུས་ལ་།
འབྱུང་བ་ལྔ་པོ་ཉིད་ཡུལ་ཆེན་མོ་ལྔའི་མཁའ་ཀློང་རྣམ་པར་དག་པས་།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཡིན་པས་།
དཔག་ཅིང་གཞལ་བ་ལས་འདས་པའི་གཞལ་ཡས་ཁང་ཡིན་པ་ལས་།
དེ་ལྟར་དུ་མ་རྟོགས་ན་གཞན་ནས་གཞལ་ཡས་ཁང་གཉན་རིས་སུ་བཅད་པ་མེད་པས་།
རྟོགས་པ་ཐམས་ཅད་གཞལ་ཡས་ཁང་དུ་ལྟ་བའོ་༎
ཚོགས་རྒྱུད་ཆེན་པོ་ལས་ལྟ་བའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་ཚོགས་ཀྱི་བསྒྲུབ་པ་ལྔ་ཡང་དོན་རྣམ་པ་ལྔ་སྟེ་།
སྐུའི་སྒྲུབ་པ་དང་༌།
གསུང་གི་བསྒྲུབ་པ་དང་༌།
ཐུགས་ཀྱི་བསྒྲུབ་པ་དང་༌།
ཡོན་ཏན་གྱི་སྒྲུབ་པ་དང་༌།
འཕྲིན་ལས་ཀྱི་སྒྲུབ་པ་གང་བྱེད་ཀྱང་༌།
རྣལ་འབྱོར་གྱི་ཚོགས་ཀྱིས་སྒྲུབ་དགོས་ཏེ་།
རྣལ་འབྱོར་གྱི་ཚོགས་འདི་ནི་ལན་ཚྭ་དང་འདྲ་སྟེ་།
གང་ལ་ཡང་མི་ཚང་དུ་མི་རུང་སྟེ་།
སྐུའི་སྒྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་ཚོགས་ཀྱི་མཆོད་པ་གཞུང་བཞིན་དུ་ཕུལ་ན་།
སྐུའི་སྒྲུབ་པ་ཡང་འགྲུབ་ཅིང་མཐར་ཕྱིན་པར་འགྱུར་བ་བཞིན་དུ་།
གསུང་དང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཀྱང་༌།
དེ་བཞིན་དུ་གང་སྒྲུབ་པ་ཚོགས་ཀྱིས་གྲུབ་པའོ་༎
དེའི་དོན་ནི་གཞུང་དུ་མ་དག་ལས་རྒྱ་ཆེར་འབྱུང་ངོ་༌༎
ཚོགས་རྒྱུད་ཆེན་པོ་ལས་།
སྒྲུབ་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་ཚོགས་ཀྱི་ལོངས་སྤྱོད་པ་ལ་ཡང་དོན་རྣམ་པ་གསུམ་སྟེ་།
ཚོགས་ཀྱི་སྤྱོད་པ་ཐབས་དང་ཤེས་རབ་ཏུ་སྤྱོད་པ་དང་༌། ༄༅༎
ཚོགས་ཀྱི་སྤྱོད་པ་སྤོང་ལེན་མེད་པར་སྤྱོད་པ་དང་༌།
ཚོགས་ཀྱི་སྤྱོད་པ་འཆིང་གྲོལ་མེད་པར་སྤྱོད་པའོ
༎ ༎ དེ་ལ་ཚོགས་ཀྱི་སྤྱོད་པ་ཐབས་དང
ཤེས་རབ་ཏུ་སྤྱོད་པནི་༎
ཡོ་ག་ཕྱི་པ་མན་ཆོད་ཀྱི་སྒོར་ཞུགས་པ་།
ཚོགས་མཆོད་ལྷ་ཅི་སྨོས་ཀྱི་།
འདོད་པའི་ཡོན་ཏན་གང་ལ་ཡང་སྐྱོན་ལྟ་བའི་ནང་ནས་ཀྱང་༌།
ཐབས་དང་ཤེས་རབ་ལ་འཆིང་བས་བཤལ་ཐག་གཏད་པ་སྟེ་།
རྡོ་རྗེ་ཐེག་པའི་ཐབས་ལ་མཁས་པའི་གནས་སྐབས་ན་།
ཐམས་ཅད་ཐབས་དང་ཤེས་རབ་དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་པས་།
འདོད་པའི་ཡོན་ཏན་ལ་སོགས་པ་ཐམས་ཅད་ལ་།
མ་སྤངས་པར་འཇོལ་ཉོག་ཏུ་སྤྱོད་པ་མ་ཟད་།
དེ་ཉིད་ཆོས་ཉིད་དག་པའི་རྒྱན་དུ་རིག་ནས་།
དགའ་བདེ་ལོངས་སྤྱོད་པ་ཉིད་ཀྱི་།
གཉིས་སུ་མེད་པ་ཆོས་ཀྱི་ཆོས་ཀྱི་སྐུ་ཐོབ་པར་འགྱུར་བའོ་༎
དེ་ལ་ཚོགས་ཀྱི་སྤྱོད་པས་སྤོང་ལེན་མེད་པར་སྤྱོད་པ་ནི་༎
ཡོ་ག་ཕྱི་པ་མན་ཆད་ཀྱིས་འདི་གཙང་མ་རིགས་ཡིན་ཏེ་འཕགས་པ་མཆོད་རྒྱུ་ཡིན་ལ་༎
འདི་མི་གཙང་བ་དང་སྨེ་བ་ཡིན་པས་འཕགས་པ་མཆོད་རྒྱུ་མ་ཡིན་ཞེས་༌༎
སྤོང་ལེན་དུ་སྤྱོད་པ་མ་ཡིན་༎
ཆོས་ལ་བདག་མེད་བའི་བཞིན་ལ་༎
རྣམ་བར་རྟོགས་པའི་མིང་ཡང་མེད་པས་༎
གཙང་མ་ཡང་ལྷ་ཡི་ཞལ་ཟས་ཡིན་ལ་༌༎
མི་གཙང་བ་ཡང་ལྷ་ཡི་ཞལ་ཟས་༎
གཉིས་སུ་མེད་པ་ཉིད་འཕགས་པའི་དགོངས་སྤྱོད་དང་༌༎
འཕགས་པའི་སྐུར་སྒྲུབ་པས་༎
གང་ལ་ཡང་འདི་འཁོར་བ་དང་ངན་སོང་གི་རྒྱུ་ཡིན་པས་སྤོང་ངོ་༌༎
འདི་ཐར་པ་དང་བདེ་བ་དང་གཙང་བའི་རྒྱུ་ཡིན་ཞེས་དང་དུ་མི་ལེན་ཏེ་༎
སྤོང་ལེན་མེད་པ་སངས་རྒྱས་ཀྱི་ས་ལ་གནས་པ་ཡིན་ན་༎
ཚོགས་ཀྱི་སྤྱོད་པ་འཆིང་གྲོལ་མེད་པར་སྤྱོད་པ་ན་༎
འདོད་པའི་ཡོན་ཏན་རྣ་པ་སྣ་ཚོགས་པ་ལས་༎
ཆགས་ཙམ་ན་ཆགས་པ་མེད་པའི་མཐར་ཕྱིན་པས་༎
འཁོར་བ་དང་ཉོན་མོངས་པས་འཆིང་བ་མེད་པ་༎
དེ་ཉིད་རྟོགས་པའི་རྒྱན་དུ་རིག་ཅིང་༌༎
ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པ་ཡིན་པས་༎
དེ་ལྟར་སྤྱོད་པ་གྲོལ་བ་ཡང་མེད་༎
འཆིང་བ་ཡང་མེད་དོ་༎
ཚོགས་རྒྱུ་ཆེན་པོ་ལས་༎
སྤྱོད་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ༎ རྡོ་རྗེ་སེམས་དཔས་དེ་སྐད་བཀའ་སྩལ་པས་༎
རིགས་ལྔ་ཡབ་ཡུམ་དང་༌༎
འཁོར་སེམས་དཔའ་དང་༌༎
སེམས་མ་དང་༌༎
ཁྲོ་བོ་དང་༌༎
ཁྲོ་མོ་དང་༌༎
སྤྲུལ་པ་དང་༌༎
ཡང་སྤྲུལ་པ་དང་༌༎
ཅི་བགྱིས་པ་དང་༌༎
བཀའ་ཉན་དང་༌༎
དམ་ལ་བཏགས་པའི་འཁོར་ཐམས་ཅད་ཀྱིས་༎
དགྱེས་པ་ཆེན་པོ་ཚོགས་ཀྱི་ལོངས་སྤྱོད་དུ་བསྟར་ནས་༎
ཐམས་ཅད་གཉིས་སུ་མེད་པ་ཆོས་ཀྱི་སྐུར་ལྷུན་གྱིས་གྲུབ་པར་བཞུགས་སོ་༎
རྣལ་འབྱོར་གྱི་ཚོགས་རྒྱུད་ཆེན་པོ་རྫོགས་སོ་༎  ༎ འདིའི་རྒྱུད་ཕྱི་མ་འདི་འགྱུར་རོ་༎
གསང་བ་དསུམ་གྱི་ཕུབ་ཏུ་༎
སྣུབ་སངས་རྒྱས་ཡེ་ཤེས་རིན་པོ་ཆེས་༌༎
སྐད་བསྒྱུར་གྱིས་ཡང་བཅོས་ཏེ་༎
སྟོང་ཚབ་བྱང་ཆུབ་རིན་པོ་ཆེ་ལ་བཙས་སུ་བཞག་པའོ་༎
མྱ་ང་༄༅༎
ཧ་ཏ་པ་རི་ལས་༎
འཕགས་པ་རྒྱ་མཚོ་ཡིས་བྲིས་༎
