༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཡ་མནྟ་ཀ་མཉྫུ་ཤྲི་ཙིན་དྷ་མ་ནི་ཀརྨ་བིཤྭ་སིད་དྷ་ན་མ་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་ཡིད་བཞིན་ནོར་བུའི་ལས་སྣ་ཚོགས་བསྒྲུབ་པའི་རྒྱུད་ཅེས་བྱ་བ་།
བཅོམ་ལྡན་འདས་ཡ་མན་ཏ་ཀ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བསྟན་པའི་དུས་ན་།
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤེད་པོ་ཉིད་བདེ་བ་ཆེན་པོའི་ཀློང་ན་བཞུགས་ནས་།
འཁོར་རྣམས་དང་ཐབས་ཅིག་གོ་། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་།
སྲས་མཆོག་ཡ་མ་ར་ཛ་གསོལ་པ་།
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འཇམ་དཔལ་སྐུ་༎
བསྙེན་པ་རྫོགས་པའི་རྣལ་འབྱོར་པས་༎
ཉིད་ཀྱི་དངོས་གྲུབ་ཐོབ་ནས་ནི་༎
གང་ཡང་འགྲུབ་པར་འགྱུར་བས་ན་༎
ལས་ཀྱི་རིམ་པ་ཁ་ཚར་རྣམས་༎
རིམ་པ་བདག་ལ་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པས་།
འཇམ་དཔལ་ཁྲོས་པས་བཀའ་སྩལ་པ་༎
ཨ་ཀྲོ་ཡི་གེ་བཅུ་བདུན་པ་༎
འབུམ་ཕྲག་བཅུ་གཉིས་བཟླས་པ་དང་༌༎
འཇམ་དཔལ་ཉིད་དུ་དངོས་གྲུབ་ཐོག་། དེ་ནས་ལས་ཀྱི་རིམ་པ་ནི་༎
རྣལ་འབྱོར་ཚེ་དང་ཡེ་ཤེས་དག་། རྒྱས་པར་བྱ་བའི་རིམ་པ་ལ་༎
བདག་ཉིད་ཡ་མནྟ་ཀར་གསལ་༎
བདག་གི་ཐུགས་ཁའི་ཡིག་འབྲུ་ལས་༎
འོད་ཟེར་འཕྲོས་པས་བདེ་གཤེགས་དང་༌༎
སེམས་ཅན་ཀུན་གྱི་སྒྲིབ་སྦྱངས་ནས་༎
རྒྱལ་བའི་བྱིན་བརླབས་ཡེ་ཤེས་དང་༌༎
འགྲོ་བའི་ཚེ་ཡི་བྱིན་བསྡུས་ཏེ་༎
བདག་འཁོར་བཅས་ལ་ཐིམ་པ་ཡིས་༎
ཚེ་དང་ཡེ་ཤེས་རྒྱས་པར་བསམ་༎
དེ་ཡི་གསང་སྔགས་འདི་ལྟ་སྟེ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་།
ཡ་མན་ཏ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧུ~མ་ཕཏ་།
ཨ་ཡུ་ཛྙ་ན་པུཤྟིམ་ཀུ་རུ་སྭཧ་།
བཀྲག་དང་གཟི་མདངས་རྒྱས་འདོད་ན་༎
བཅུ་བདུན་སྔགས་ཀྱི་མཇུག་ཉིད་དུ་༎
ཨོམ་ཙོ་ཏི་ཙོའུ་པུཤྟིམ་ཀུ་རུ་སྭཧ་།
ཞེས་པས་གོང་ལྟར་ཏིང་འཛིན་སྦྱར་བ་༎
དབང་ཐང་ཆུང་སྲིད་རྒྱས་འདོད་ན་༎
བི་ཤ་པུ་ཏྲ་པུཤྟིམ་ཀུ་རུ་སྭཧ་།
གོང་ལྟར་ཏིང་འཛིན་སྦྱར་ལ་བཟླས་༎
འཁོར་དང་ལོངས་སྤྱོད་རྒྱས་འདོད་ན་༎
ད་མ་ས་པོ་པུཤྟི་ཀུ་རུ་སྭཧ་།
ཞེས་བཟླས་གོང་དང་ཏིང་འཛིན་སྦྱར་༎
བཅུ་བདུན་མཇུག་ལ་གདགས་བཟླས་ན་༎
རྣལ་འབྱོར་བཀྲ་ཤིས་ཉིད་དུ་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུའི་ལས་སྣ་ཚོགས་སྒྲུབ་པའི་རྒྱུད་ལས་།
རྣལ་འབྱོར་མཆོག་ཏུ་རྒྱས་པ་སྒྲུབ་པའི་ལེའུ་སྟེ
དང་པོའོ་༎ ༎ དེ་ནས་གཞན་ཡང་བཤད་བྱ
བ་༎ རྣལ་འབྱོར་སྐུ་ཚེ་རིང་འདོད་ན་༎
བཅུ་བདུན་སྔགས་ལ་འདི་ཉིད་གདགས་༎
ཨ་ཡུ་ཛྙ་ན་ཡུ་ཚེ་ཨ་པ་ན་ཡ་བྷྲུམ་སྭཧ་།
ཐུན་མཚམས་དག་ཏུ་བཟླས་པར་བྱ་༎
རྣལ་འབྱོར་པ་ཡི་འཁོར་ཉིད་དུ་༎
བུ་ཚ་མ་མཐོང་གྱུར་པ་ན་༎
དེ་མཐོང་བྱ་ཕྱིར་སྔགས་འདི་བཟླས་༎
བཅུ་བདུན་མཇུག་ལ་གདགས་པ་སྟེ་༎
པུ་ཙ་ཏྲ་ན་ཨ་ཡུ་ཛྙ་ན་ཡུ་ཚེ་ཨ་བྷི་ཤིཉྩ་ཨ་པ་ན་ཡ་བྷྲུམ་སྭཧ་།
དེ་བཟླས་བུ་ཚ་མཐོང་བར་འགྱུར་༎
གདོན་བགེགས་བསྐྲད་པར་འདོད་གྱུར་ན་༎
བཅུ་བདུན་མཇུག་ལ་སྔགས་འདི་བཟླས་༎
བ་ར་ཙི་ཀྲ་ཧྲི་ཏི་ཨ་པ་ན་ཡ་ན་གནོད་བྱེད་མ་ར་ཡ་ཕཏ་༄༅༎
ཕཏ་།
དེ་ཡང་ཁྲོ་བོ་སྤྲོས་ལ་བསྐྲད་༎
དུས་མ་ཡིན་པར་འཆི་བཟློག་ན་༎
བཅུ་བདུན་སྔགས་ལ་ཐུན་མཚམས་གདགས་༎
ཨོམ་མམ་ཀ་ལ་མྲྀ་དུ་ཨ་པ་ན་ཡ་སྭཧ་།
དེ་ནས་གཞན་ཡང་བཅུ་བདུན་མཇུག་། བི་ཀྲི་པ་ན་ཡ་སྭཧ་།
ཀྲིན་ཨ་བ་ན་ཡ་སྭཧ་།
ན་ཚ་བྱུང་ནས་ཞི་བྱའི་ཕྱིར་༎
ནད་སྟེངས་ཨ་དཀར་བསམ་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུ་ལས་སྣ་ཚོགས་གྲུབ་པའི་རྒྱུད་ལས་།
རྣལ་འབྱོར་པས་གང་འདོད་བསྒྲུབ་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། གཞན་ཡང་སྲས་མཆོག་གུས་ཉོན་ཅིག་། གལ་ཏེ་རྣལ་འབྱོར་བསྒྲུབ་མཆོག་ལ་༎
ཆོ་འཕྲུལ་སྟོན་པའི་རྟགས་བྱུང་ན་༎
སྔགས་འདི་བཟླས་ལ་ཞབས་འོག་གཟིར་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མན་ཏ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧུ~མ་ཕཏ་།
མུ་ཀ་ཡེ་།
ཨ་པ་ཡེ་།
ཀ་པ་ཡེ་།
ཨ་ནེ་།
ཨ་ནེ་།
ཧྲིཤྟིཧབི་ཀྲྀ་ཏ་ན་ན་ཛ་ཧུ~མ་ཕཏ་།
ཏིང་འཛིན་གསལ་ལ་ཞབས་འོག་གཟིར་༎
དབང་དུ་བསྡུ་བར་བསམ་པར་བྱ་༎
དེ་ཡིས་དབང་མེད་བཀའ་ཉན་འགྱུར་༎
བདག་ཉིད་འཇམ་དཔལ་བསྒྲུབ་པ་ལ་༎
བར་གཅོད་རྩོལ་བ་བྱུང་གྱུར་ན་༎
ཡི་གེ་བཅུ་བདུན་བརྗོད་རྗེས་ལ་༎
ཨ་ཀ་ས་མ་ཡ་ཤྲི་མཉྫ་ཡ་མ་ར
ཛ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མན་ཏ་ཧྲིཧཤྟི༔བི་ཀྲི
ཏ་ན་། མུ་ཀ་ཡེ་།
ཨ་པ་ཡེ་།
ཨུ་ནེ་ཨུ་ནེ་།
ཨུ་ནེ་།
ཧྲིཧཤྟིཧམཉྫུ་མུ་ཀ་ཡེ་ནན་།
དེས་ནི་ཞབས་འོག་དབང་བསྡུས་ཏེ་༎
བར་ཆད་ཞི་ཞིང་དབང་དུ་འདུ་༎
དེས་ན་མི་མོ་གཤིན་རྗེའི་ཚོགས་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་ལ་སོགས་པ་༎
རང་དབང་མེད་པར་དབང་དུ་འདུས་༎
ཅི་འདོད་ལས་རྣམས་བྱེད་པར་འགྱུར་༎
གལ་ཏེ་རྣལ་འབྱོར་བསྒྲུབ་མཆོག་ལ་༎
གདོན་བགེགས་དྲག་པོ་གནོད་འགྱུར་རམ་༎
བར་ཆད་གཡང་དུ་ལྷུང་རྨི་ན་༎
བེ་ཆོན་ཕྱག་རྒྱ་བཅས་བྱས་ལ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མན་ཏ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧུ~མ་ཕཏ་།
ཨུ་ནེ་།
ཨུ་ནེ་།
ཨུ་ནེ་།
ཨུ་ཨུ་ཨུ་།
སིང་ང་ཡེ་།
བྱ་ཙ་ཡ་།
དུ་རུ་ཡེ་།
ཙི་ཏྲ་ཡེ་།
ཧྲི་ཏ་ཡེ་།
ཧ་ལ་ཡེ་།
གནོད་བྱེད་ཆེ་གེ་མོ་མྱགས་ཐུམ་རིལ་རྦད་།
ཅེས་པའོ་༎
དེས་བཟླས་གཟིར་ཞིང་བསྐྲད་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་གཤེད་པོ་ཡིད་བཞིན་ནོར་བུ་ལས་སྣ་ཚོགས་གྲུབ་པའི་རྒྱུད་ལས་།
རྣལ་འབྱོར་བསྙེན་པ་དང་ལས་སྒྲུབ་ཀྱི་བར་ཆད
གཟིར་ཞིང་བསལ་བའི་ལེའུ་སྟེ་གསུམ་པའོ་༎ ༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
འཇམ་དཔལ་བསྒྲུབ་པའི་རྣལ་འབྱོར་ལ་༎
དངོས་གྲུབ་བརྟན་པོ་མ་ཐོབ་པར་༎
བགེགས་རྣམས་ཆོ་འཕྲུལ་སྟོན་གྱུར་ན་༎
གེགས་སེལ་མན་ངག་བསྟན་པ་ནི་༎
མཚན་མས་བར་ཆད་བྱེད་པ་དང་༌༎
མཚན་མེད་བར་ཆད་རྩོལ་བའོ་༎
མཚན་མ་ཅན་ལ་བཞི་ཉིད་དེ་༎
སྒྲ་ཡིས་ཆོ་འཕྲུལ་འབྱུང་བ་དང་༌༎
འོད་དང་མེ་ཆུ་རླུང་སྟོན་དང་༌༎
གཟུགས་ཀྱི་ཆོ་འཕྲུལ་སྟོན་པ་དང་༌༎
མཚོན་ཆ་རྡེག་ཚུལ་སྟོན་པའོ་༎
དེ་ལྟར་སྩོལ་བ་གང་བྱུང་ཡང་༌༎
བདག་ཉིད་ཡ་མནྟ་ཀ་ནི་༎
ཐམས་ཅད་འདར་ཡེད་བཀའ་བསྒོ་ཉན་༎
འབྲོས་ཤིང་ཕྱིར་ལ་བྱེར་བར་༄༅༎
བསམ་༎
དེ་ཡིས་མྱུར་དུ་སེལ་བར་འགྱུར་༎
མཚན་མ་མེད་པར་བར་གཅོད་ཀྱི་༎
ཆོ་འཕྲུལ་སྟོན་ཞིང་སེམས་གཡེང་དབང་དུ་འདུས་ནས་ནི་༎
ང་རྒྱལ་གསལ་བའི་ཐུགས་ཁ་དང་༌༎
བ་སྤུའི་བུ་གའི་འོད་ཟེར་ལས་༎
ཁྲོ་བོས་ཁེངས་པའི་ནང་ཉིད་ན་༎
བདེ་བར་ང་རྒྱལ་བྱས་ལ་བཟླས་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུ་ལས་སྣ་ཚོགས་བསྒྲུབས་པའི་རྒྱུད་ལས་༎
བསྒྲུབ་པའི་གེགས་སེལ་བྱ་བའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་ཡ་མ་ར་ཛས་གསོལ་པ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འཇམ་དཔལ་སྐུ་༎
ཡ་མནྟ་ཀ་ཁྲོས་པ་ཉིད་༎
དེ་ལྟར་བདག་ཉིད་རྒྱས་བྱའི་ཕྱིར་༎
ལས་ཀྱི་རིམ་པ་གསུངས་ལགས་ན་༎
བར་ཆད་དགྲ་བོ་བསྒྲལ་བ་ཡི་༎
ལས་ཀྱི་རིམ་པའི་ཚོགས་རྣམས་ནི་༎
འཇམ་དཔལ་ཁྲོས་པས་བཤད་དུ་གསོལ་།
དེ་ནས་འཇམ་དཔལ་ཁྲོས་པ་ཡིས་༎
དེ་ཡི་རིམ་པ་བཀའ་སྩལ་པ་༎
དྲག་པོ་ལས་ཀྱི་ཁ་ཚར་ནི་༎
བསྟན་པ་ལ་གནོད་ཞིང་བཅུ་ལ་༎
དྲག་པོ་སྒྲོལ་བའི་ལས་བྱེད་ན་༎
དང་པོ་བསྒྲུབ་བྱ་དམ་ཉམས་ལ་༎
དབྱེ་བའི་ལས་ཉིད་བྱ་བ་གཅེས་༎
དེ་ནས་དགུག་ཅིང་གསད་པ་དང་༌༎
མཐའ་བཏུལ་སྤོགས་ཤིང་བྱ་བ་ཡིན་༎
དང་པོ་དབྱེ་བའི་མན་ངག་ནི་༎
ཨོམ་བཛྲ་དུན་བྷྱོ་།
ཡཀྴ་ཏིག་སྣ་ཛ་ཛ་།
ཨ་ནྲི་ཏྲཀ་ཤ་མ་ར་ཡ་ཕྱེ་།
ཆེ་གེ་མོ་དེ་བ་ཤནྟིམ་ཀུ་རུ་ཡེ་སྭཧ་།
དེ་འདས་འབོབ་སྲེགས་ཕོ་ལྷ་ཕྱེ་༎
ཆེ་གེ་མོ་དེ་བ་ཙིཏྟ་ཡེ་ཤནྟིམ་ཀུ་རུ་ཡེ་སྭཧ་།
ཁྱི་ལུད་བསྲེགས་བྱ་སྲོག་ལ་དབྱེ་༎
ལིང་ག་དག་ལ་བདུག་པར་བྱ་༎
ཆེ་གེ་མོ་ཙིཏྟ་མ་ལ་ཤནྟིམ་ཀུ་རུ་ཡེ་སྭཧ་།
ར་གཞོབ་ལིང་ག་བདུག་བྱ་ཞིང་༌༎
དགྲ་ལྷ་དག་དང་དབྱེ་བར་བྱ་༎
ས་མ་ཡ་གན་དེ་ཤནྟིམ་ཀུ་རུ་ཡེ་སྭཧ་།
བདུད་རྩི་རྣམ་ལྔ་བསྲེག་བྱ་སྟེ་༎
ཆོས་སྲུངས་དག་དང་དབྱེ་བར་བྱ་༎
ཆེ་གེ་མོ་མ་མ་ག་ཙུ་ཡེ་ཤནྟིམ་ཀུ་རུ་སྭཧ་།
ལྷ་ལྔ་དབྱེ་ཕྱིར་གུ་གུལ་བསྲེག་། གཞན་ཡང་བྱ་རོག་འུག་སྒྲོ་ཡིས་༎
བྱབ་ཅིང་དབྱེ་བར་བྱ་བ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུ་ལས་སྣ་ཚོགས་བསྒྲུབ་པའི་རྒྱུད་ལས་།
དགྲ་བོ་ལྷ་ལྔ་དབྱེ་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ༎ དེ་ནས་དགུག་པ་བཤད་བྱ་བ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་ལ་རུ
པ་ཆེ་གེ་མོ་ནྲི་ཨ་ཀརྴ་ཡ་ཧུ~མ་ཕཏ
། ཆེ་གེ་མོ་ནྲི་ཨ་ཀརྴ་ཡ་ཧུ~མ་ཛ་།
ཆེ་གེ་མོ་ཨ་ཡུ་ཛྙ་ན་ཨ་ཀརྴ་ཡ་ཧུ~མ་ཛ་།
ཆེ་གེ་མོ་ཏྲ་རི་མ་ནི་ཨ་ཀརྴ་ཡ་ཧུ~མ་ཛ་།
ཆེ་གེ་མོ་རུ་བ་ཀན་དྷ་ཨ་ཀརྴ་ཡ་ཧུ~མ་ཛ་།
ཞེས་པའོ་༎
ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ཏེ་༎
བདག་ཉིད་ཡ་མཏྣ་ཀ་ཡི་༎
ཐུགས་ཁར་ཉི་མའི་དལ་སྟེངས་སུ་༎
ཡི་གེ་ཛ་དམར་བརྩེགས་མ་ལས་༎
འོད་འཕྲོད་དགྲ་བོའི་སྲོག་དང་ནི་༎
ཚེ་དང་ཡེ་ཤེས་བླ་སྤྲུལ་བཅས་༎
གཟུགས་ཕུང་བཀུག་ལ་ལིང་གར་བསྟིམ་༎
དེ་ནས་ཐུན་ཆེན་ཐོད་ནག་བྲབ་༎
རྟགས་དང་སྦྱོར་བ་ཤིན་ཏུ་གཅེས་༎
ཐ་མ་དུར་ཁྲོད་དག་ཏུ་མནན་༎
དེ་ཡིས་གཟས་པ་གཏན་ནས་འཕོ་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུ་ལས་སྣ་ཚོགས་བསྒྲུབ་པའི་རྒྱུད་༄༅༎
ལས་༎
གཟས་པ་པོ་དགུག་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་གཞན་ཡང་ནན་ཏན་དུ་༎
ལས་ཀྱི་མན་ངག་བྱ་བ་ནི་༎
ཐུན་ཆེན་ཐོད་ནག་དུས་ཉིད་དུ་༎
ཐོད་པ་བམ་རིལ་བསྒྲུབ་པ་སྟེ་༎
གོང་ནས་བསྐམས་ཏེ་ཆས་ལེགས་ལ་༎
ཡིག་འབྲུ་བྲིས་ལ་བྱ་བའམ་༎
ཡང་ན་དེ་ནི་ཤིན་ཏུ་ཡང་༌༎
ཡ་ང་བས་ནི་ཞལ་སྐྱ་རུ་༎
གཅད་ལ་སྔགས་བྲིས་ནང་དུ་ནི་༎
ལིང་ག་སྩལ་ལ་ཐུན་གྱིས་བྲབ་༎
ཐོད་པ་རབ་ནི་མོན་ཐོད་ཡིན་༎
འབྲིང་ནི་རབས་ཆད་ནག་པོའོ་༎
ཐ་མ་མུ་སུ་ར་ཡི་ཐོད་༎
གང་རུང་དག་ལ་བྱ་བ་ཡིན་༎
ལན་གསུམ་བར་དུ་སྤོགས་ཤིང་བྱ་༎
སྔགས་པ་ནང་འབྲས་གྱུར་པ་ན་༎
ཧྲིཤྟི་བསྲུང་བཟློག་ནན་ཏན་བྱ་༎
དེ་ཡིས་འགྲུབ་པར་གདོན་མི་ཟ་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡ་མནྟ་ཀ་ཡིད་བཞིན་ནོར་བུ་ལས་སྣ་ཚོགས་སྒྲུབ་པའི་རྒྱུད་ལས་།
ལས་ཀྱི་ཐུས་ཀ་མན་ངག་གི་ལེའུ་སྟེ་བདུན
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཡ་མན
ཏ་ཀ་ལ་། སྲས་མཆོག་ཡ་མ་ར་ཛས་གསོལ་པ་།
ཀྱེ་བཅོམ་ལྡན་འདས་།
འཇམ་དཔལ་ཡ་མནྟ་ཀ་ཁྲོ་བོའི་རྒྱལ་༎
བདག་གིས་རྒྱུད་འདི་ཇི་ལྟར་བཟུང་ཞིག་གཏད་པར་བགྱི་༎
ཅེས་གསོལ་པ་དང་༌༎
འཇམ་དཔའ་ཁྲོས་པས་བཀའ་སྩལ་པ་།
རྒྱུད་འདི་ནི་འཇམ་དཔལ་ནག་པོ་ཡིད་བཞིན་ནོར
བུའི་ལས་ཚོགས་འགྲུབ་པའི་རྒྱུད་ཅེས་བྱ་བར་བཟུང
ཞིང་བཅང་བར་བྱའོ་༎
མ་འོངས་པའི་དུས་སུ་སངས་རྒྱས་ཀྱི་བསྟན་པ
བསྲུང་བའི་ཕྱིར་སྣོད་དང་དམ་ཚིག་ལྡན་པ་འགའ
དང་འགའ་ལ་མི་ནུབ་པར་གཏད་ཅིང་༌།
གར་ཐད་ཐད་དུ་མི་སྤེལ་བར་བཅང་ཞིང་བསྒྲུབ་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཡིད་བཞིན་ནོར་བུ་ལས་སྣ་ཚོགས་བསྒྲུབ
པའི་རྒྱུད་ཅེས་བྱ་བ་ཕྱི་མའི་རྒྱུད་རྫོགས་སོ
༎ ༎ རྒྱ་གར་གྱི་མཁན་པོ་བ་སུ་དྷ
ར་གུ་རུ་དམ་པས་།
བདག་སྤུས་ངན་རྡོ་རྗེ་ཡང་དབང་གཏེར་ལ་ཡང་ལ་ཡང་དུ་ཞུས་།
བརྣག་ཅིང་རྒྱ་བཏབ་ནས་གནང་ནས་བསྒྱུར་རོ་༎
ཀུན་ལ་སྤེལ་ན་མཁའ་འགྲོ་དངོས་སུ་ཡོད་པའོ་༎
ཤིན་ཏུ་གསང་ངོ་༌༎
