༄༅༎ རྒྱ་གར་སྐད་དུ་༎
ས་མ་ཡ་ས་མ་ཏི་ཀྲ་མ་གུ་ཧྱ་ན་མ་མ་ཧ་ཡ་ན་སུ་ཏྲ་༌༎
བོད་སྐད་དུ་༎
དམ་ཚིག་རྫོགས་པའི་རིམ་པ་གསང་བ་ཞེས་བྱ་བ་༎
ཐེག་པ་ཆེན་པོའི་མདོ་༎
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་ཀྱི་གསང་བ་༎
དུར་ཁྲོད་ཆེན་པོའི་གནས་ན་།
འཁོར་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལ་སོགས་པ་།
འདོདཆགས་དང་བྲལ་བ་དང་༌།
འདོད་ཆགས་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་བསྐོར་ནས་བཞུགས་ཏེ་།
དེའི་ཚེ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་།
འཇིགས་པ་དང་༌།
གནོད་པ་དང་༌།
འཚེ་བ་དང་༌།
སྡུག་བསྔལ་ཐམས་ཅད་སེལ་བར་མཛད་པ་།
གསང་བ་ཆེན་པོའི་དམ་ཚིག་ནི་དབྱེ་བ་མེད་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་།
བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་བཅོམ་ལྡན་འདས་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཐར་པ་དང་༌།
འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབ་པ་གང་ལགས་།
དེ་སྐད་ཅེས་གསིལ་པ་དང་༌།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
སེམས་དཔའ་ཆེན་པོ་འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབ་པ་ནི་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ཆེན་པོའོ་༎
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ཅེས་བགྱེ་བ་དེ་གང་ལགས་།
བཅོམ་ལྟན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ནི་འདའ་བར་བྱ་བ་མ་ཡིན་པའོ་༎
བཅོམ་ལྡན་འདས་འདའ་བར་བྱ་བ་མ་ཡིན་པ་དེ་གང་ལགས་།
བཀའ་སྩལ་པ་།
སེམས་དཔའ་ཆེན་པོ་གང་ལ་ཡོན་ཏན་མཆོག་འབྱུང་བ་དང་༌།
བསྲུང་བའི་ས་བོན་འཕེལ་བ་དང་༌།
གསོལ་བ་འདི་ནི་བསྲུང་བར་བྱའོ་༎
འདི་ནི་འདའ་བར་བྱ་བར་མ་ཡིན་པའོ་༎
གསོལ་པ་།
བསྲུང་བར་བྱ་བ་ནི་དུ་ཞིག་ལགས་།
བཀའ་སྩལ་པ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བར་བྱ་བ་དང་༌།
འདའ་བར་མི་བྱ་བ་ནི་གསུམ་སྟེ་།
འདི་ལྟར་གཞིའི་སྡོམ་པ་དང་༌།
སྤྱིའི་སྡོམ་པ་དང་༌།
ཁྱད་པར་གྱི་སྡོམ་པའོ་༎
བཅོམ་ལྡན་འདས་གཞིའི་སྡོམ་པ་བྱ་བ་དེ་གང་ལགས་།
བཀའ་སྩལ་པ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཞིའིསྡོམ་པ་ཞེས་བྱ་བ་ནི་༎
མས་ཅད་དུ་ཐུན་མོང་དུ་གྱུར་པ་དང་༌།
ཐམས་ཅད་ཀྱི་རྟེན་དུ་གྱུར་པ་།
ཐམས་ཅད་ཀྱི་རྒྱུར་འགྱུར་བ་སྟེ་།
དེ་ལེགས་བར་ཉོན་ལ་ཡིད་ལ་ཟུང་ཞིག་། གཞི་ཡི་སྡོམ་པ་རྣམ་གཉིས་ཏེ་༎
སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས་༎
དེ་ལ་སོ་སོར་ཐར་པ་ནི་།
དུས་དགེ་བ་དང་དགེ་བསྙེན་དང་༌༎
དགེ་ཚུལ་དང་ནི་དགེ་སློང་གི་། གནང་བ་མེད་པ་དེ་ཉིད་༄༅༎
དོ་༎
བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི་༎
སྦྱིན་གཏོང་སེར་སྣ་རྩད་ནས་གཅོད་༎
འཆལ་པ་རབ་སྤོང་ཚུལ་ཁྲིམས་ལྡན་༎
འཁྲུག་པ་མེད་ཅིང་བཟོད་པ་སྟེ་༎
ལེ་ལོའི་སྐྱོན་བྲལ་བརྩོན་འགྲུས་ལྡན་༎
གཡེང་མེད་བསམ་གཏན་དག་དང་ལྡན་༎
གཏི་མུག་རབ་སྤངས་ཤེས་རབ་ལྡན་༎
སེམས་ཅན་ཀུན་གྱི་དོན་ལ་བརྩོན་༎
སྐད་འགའ་རང་གི་དོན་དང་བྲལ་༎
ཡོན་ཏན་ཐོབ་པ་གཞན་ལ་གཏོང་༌༎
ལུས་དང་ངག་ཡིད་དག་པས་ཁྱབ་༎
ཁེངས་མེད་སྙིང་རྗེའི་སེམས་དང་ལྡན་༎
ཞི་བ་དང་ནི་དེས་པ་དང་༌༎
གསོངས་པོར་སྨྲ་ཞིང་འཇམ་པོར་སྨྲ་༎
རྒན་པ་རྣམས་ལ་གུས་པར་བྱེད་༎
ཞུམ་པ་ཡི་ནི་སེམས་དང་བྲལ་༎
སྨྲ་པའི་དགེ་བའི་དོན་དུ་གཏོང་༌༎
སྡིག་པ་ཀུན་ནི་ཡོངས་སུ་སྤོང་༌༎
དེ་ལ་སོགས་པའི་ཡོན་ཏན་ཚོགས་༎
དཔག་མེད་མཐའ་ཡས་ཐམས་ཅད་ཀུན་༎
གནང་བ་མེད་པར་བླང་བར་བྱ་༎
འདི་ནི་གཞི་ཡི་དམ་ཚིག་གོ་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་༎
གསང་བ་སྤྱི་ཡི་དམ་ཚིག་ནི་༎
དང་པོ་རྡོ་རྗེ་སློབ་དཔོན་དག་། མཉེས་པར་བྱས་ལ་ཐམས་ཅད་བླངས་༎
བསླབ་པ་དག་ལ་རབ་ཏུ་འབད་༎
དགོས་པ་ཀུན་གྱི་འབྱུང་གནས་སྤྱིར་༎
འཇིག་རྟེན་རིན་ཆེན་བདུན་གྱིས་བཀང་༌༎
འཕངས་མེད་འགྱོད་པ་མེད་པར་དབུལ་༎
གང་གི་སྲོག་ལུས་འབུལ་བྱེད་ན་༎
འཇིག་རྟེན་རྫས་སོགས་ཅི་ཞིག་སྨོས་༎
ངག་གི་ཚིག་འཁྱལ་ལ་སོགས་མིན་༎
ལོངས་སྤྱོད་དག་ཀྱང་ལང་བ་མིན་༎
དགེ་བ་དེ་ཡི་མདུན་དུ་སྤྱད་༎
དེ་ཡི་མིང་ནས་བརྗོད་མི་བྱ་༎
རང་གནས་མཚན་བརྗོད་དེ་བཞིན་ཏེ་༎
ཀུན་གྱིས་བཀུར་ན་རྗེས་སུ་འབྲང་༌༎
དེ་ལས་བཟློག་ལ་རང་གིས་འབད་༎
ཆིབས་དང་ཆགས་གདན་ལ་སོགས་པ་༎
དེ་ལ་མགོ་མིན་འོག་ཏུ་མིན་༎
དེ་ཡི་བཞོན་པ་ཀུན་ལའང་མིན་༎
རང་ཆེ་གཞན་ལ་སྨོད་མི་བཟླས་༎
དེ་བཞིན་བསད་པ་རལ་གྲིས་མིན་༎
མདུན་དུ་འདུག་དང་སྟེང་དུ་མིན་༎
གློ་དང་སྔོན་འགྲོ་ལ་སོགས་མིན་༎
གང་དང་གང་གི་སྦྱོར་བ་ཀུན་༎
བླ་མ་དང་ནི་འགལ་བས་མིན་༎
མདོར་ན་མི་དགེའི་ཆོས་རྣམས་སྤང་༌༎
དགེ་བའི་ཆོས་རྣམས་དང་དུ་བླང་༌༎
བླ་མས་ཐོས་པར་ཆོས་མིན་བརྗོད་༎
དེ་ལ་སོགས་པ་མཉེས་པར་བྱ་༎
འདི་ནི་བླ་མའི་དམ་ཚིག་གོ་། དེ་ལ་རིག་མའི་དམ་ཚིག་ནི་༎
ནན་གྱིས་ལེན་དང་ཐབས་མེད་དང་༌༎
རྟོགས་མེད་དབང་དང་ཕྱིར་བྱུང་དང་༌༎
འདོད་ཆགས་སྟོབས་ཆེན་མ་གནང་དང་༌༎
ཡུལ་དུས་ཁམས་དང་མི་མཐུན་སྤང་༌༎
དེ་ལ་གཞན་དུ་མཁའ་འགྲོས་གསོད་༎
ཐམས་ཅད་དུས་ཀྱི་དམ་ཚིག་ནི་༎
ལུས་ནི་སྐུ་ཡི་དམ་ཚིག་བསྒོམས་༎
ངག་ནི་གསུང་གི་རྡོ་རྗེ་སྟེ་༎
རྣམ་ཤེས་ཐུགས་ཀྱི་རྡོ་རྗེར་བསྒོམ་༎
འདི་དག་བཞི་དང་རབ་ལྡན་ན་༎
བསོད་ནམས་དེ་ལས་གཞན་ལ་མིན་༎
སྔགས་པས་དུས་རྣམས་ཐམས་ཅད་དུ་༎
ཐ་མལ་སྤྱོད་བྱས་མི་འགྲུབ་འགྱུར་༎
རྡོ་རྗེའི་དམ་ཚིག་བཤད་བྱ་སྟེ་༎
མིང་འཆང་ལྷག་པར་གནས་མ་བྱས་༎
རྒྱུ་༄༅༎
དང་ཚད་དང་ལས་འཁྲུལ་ཞིང་༌༎
འཆང་དག་འགོང་སོགས་སྤངས་བྱ་སྟེ་༎
དྲིལ་བུ་འཕྲེང་བ་ལ་སོགས་པ་༎
དེ་བཞིན་དུ་ནི་ཤེས་པར་བྱ་༎
འདི་ལས་གཞན་དུ་ཉམས་པར་འགྱུར་༎
བདེ་གཤེགས་སྒྲུབ་པའི་དམ་ཚིག་ནི་༎
གཞན་དུ་འགྲོ་བ་གཞན་ལ་སེམས་༎
ཐེ་ཙོམ་དང་ནི་ལེ་ལོ་དང་༌༎
དེ་བཞིན་བཟང་ངན་སྤོང་ལེན་བྱེད་༎
འདི་ལ་གནས་པ་ཉམས་པར་འགྱུར་༎
གསང་བ་སྔགས་ཀྱི་དམ་ཚིག་ནི་༎
མི་ཟློས་བར་དུ་བཅད་པ་དང་༌༎
ངག་གི་ཉེས་དང་འདྲེས་པ་དག་། མི་དགེ་བ་དང་སྒྲ་ཆེ་དང་༌༎
ཆུ་དང་སྐྱེན་བུལ་མཐའ་སོགས་ལྡན་༎
འདི་ཡིས་དམ་ཚིག་ཉམས་པར་འགྱུར་༎
གང་ཞིག་གྲོགས་ཀྱི་དམ་ཚིག་ནི་༎
ཐ་མལ་གྲོགས་དང་སྡིག་པའི་གྲོགས་༎
མཁས་པས་ནམ་ཡང་སྤང་བར་བྱ་༎
འགྲོ་དང་འདུག་དང་ཉལ་བ་དང་༌༎
ལངས་དང་ས་རིས་འདྲི་ལ་སོགས་༎
མ་འདྲིས་མ་སྣང་ཡིད་མི་བདེ་༎
སེམས་འཁྲུལ་པ་ལ་སོགས་པ་སྤངས་༎
རྣལ་འབྱོར་གྲོགས་ཀྱི་དམ་ཚིག་ནི་༎
སེམས་འཁྲུལ་ལ་སོགས་དེ་བཞིན་ཏེ་༎
ཁྱད་པར་རང་རང་དེ་བཞིན་བསམ་༎
དགེ་སློང་གྲོགས་དང་ལྡན་གྱུར་ན་༎
ཉོན་མོངས་དགྲ་ནི་སྐྱེད་མི་བྱ་༎
ཚངས་པར་སྤྱོད་པའི་གནས་དག་ཏུ་༎
མི་ཚངས་སྤྱོད་ན་ཉམས་པར་འགྱུར་༎
གང་ཚེ་སྤྱོད་པ་ལ་རྟེན་ནས་༎
མི་ཚངས་སྤྱོད་དང་དུས་མིན་དང་༌༎
གྲངས་དང་རྫས་སོགས་འཁྲུལ་ན་ཉམས་༎
མན་ངག་སྡོམ་པའི་དམ་ཚིག་ནི་༎
མི་ལེན་དམན་ལ་སྙན་པ་དང་༌༎
རང་གི་རལ་གྲིས་གཅོད་པ་དང་༌༎
མ་བྱིན་ལེན་དང་བསམ་པ་ཉམས་༎
ཀུན་གྱིས་བསྟོན་ན་བསྙེན་བཀུར་ཞིང་༌༎
གཞན་གྱིས་སྨད་ན་ཞུམ་པར་བྱེད་༎
ངག་རྩུབ་པ་ལ་བརྙས་པ་སྐྱེ་༎
ཐོབ་ན་གཞན་སྤེལ་བསམ་དང་ལྡན་༎
མ་ཐོས་དོན་མ་སྤོགས་པ་དང་༌༎
མངོན་ཤེས་ལྡན་ལ་སྨོད་པར་བྱེད་༎
ཡོན་ཏན་མི་ལ་ཡོན་ཏན་འཛིན་༎
གྲགས་པ་ཐོབ་ན་རང་ཆེ་འཛིན་༎
འདུག་པའི་ནང་དུ་སྟོན་པར་སྨོད་༎
གང་ལ་ཉོན་མོངས་དབང་གིས་ཉམས་༎
སྣོད་ཀྱི་དམ་ཚིག་ཆེན་པོ་ནི་༎
མི་འཆང་དམ་ལ་དམན་པར་འཛིན་༎
གང་ཡང་གཞན་དུ་སྟོན་པ་དང་༌༎
ལྷག་པར་བྱེད་ན་ཉམས་པར་འགྱུར་༎
ཟས་ལ་རྟེན་པའི་དམ་ཚིག་ནི་༎
དུས་མིན་ཟ་དང་དམན་པ་ཟ་༎
རྣལ་འབྱོར་མེད་དང་རྣམ་རྟོག་ལྡན་༎
དེ་ཡིས་ཉམས་པར་འགྱུར་བ་ཡིན་༎
ཚོགས་ཀྱི་དམ་ཚིག་ཆེན་པོ་ནི་༎
ལྷ་དང་གྲངས་དང་རྫས་ལ་སོགས་༎
མ་ཚོགས་བསམ་གཏན་བྲལ་སོགས་སྤངས་༎
གང་ཡང་གཏོར་མའི་དམ་ཚིག་ནི་༎
མཆོག་མིན་ལ་བསྔོ་འཇིག་རྟེན་དོན་༎
རྣལ་འབྱོར་མི་བྱེད་རྫས་རྣམས་དམན་༎
གཞན་གྱིས་མཐོང་དང་སྦྱོར་བ་ལོག་། འདི་ཡིས་ཉམས་འགྱུར་གཞན་གྱིས་མིན་༎
སྡང་བའི་དུས་ཀྱི་དམ་ཚིག་ནི་༎
མྱུར་དུ་ལང་དང་སྔོན་དུ་ལས་༎
ལངས་མ་ཐག་ཏུ་འགྲོ་བ་དང་༌༎
དེར་ནི་ཡང་དག་བསམ་དང་བྲལ་༎
སློབ་དཔོན་ལྷ་ལ་ཕྱག་མི་བྱེད་༎
དེ་དུས་སྡིག་པ་སེམས་པས་ཉམས་༎
འགྲོ་བའི་དུས་ཀྱི་དམ་ཚིག་༄༅༎
ནི་༎
རྒན་པའི་སྔོན་དུ་འགྲོ་བ་དང་༌༎
རྣལ་འབྱོར་མེ་དང་བློ་གྲོས་དང་༌༎
རིངས་པར་འགྲོ་ཞིང་དམིགས་རྩ་དགོད་༎
ས་དམིགས་རྒྱུན་སྤྱོད་དབྱར་དུས་འགྲོ་༎
ཕྱིན་བས་སྲོག་གཅོད་ཁུས་འདེབས་དང་༌༎
གཅིག་པུ་འགྲོ་དང་དུས་ཆིག་འགྲོ་༎
བརྩོན་འགྲོ་བུད་མེད་དང་གྲོགས་དང་༌༎
དགེ་བའི་གྲོགས་སྤང་སྡིག་པའི་གྲོགས་༎
ཕལ་ཆེའི་ནང་དུ་འགྲོ་བ་དང་༌༎
མཚོན་ཐོགས་རྟ་སོགས་བཞོན་པ་ལ་༎
ཉེས་ཡོད་ཤེས་ཀྱང་འགྲོ་བ་དང་༌༎
གང་ཞིག་ཟས་དང་འགྲོགས་པ་དང་༌༎
མཚན་མོ་འགྲོ་ན་ཉམས་པར་འགྱུར་༎
འདུག་པའི་དུས་ཀྱི་དམ་ཚིག་ནི་༎
དགེ་སློང་བླ་མའི་གོང་འདུག་ལ་༎
འདུག་ས་རྒྱ་ཆུང་གཅིག་པུ་འདུག་། བུད་མེད
སྡིག་གྲོགས་ལྷན་ཅིག་འདུག་། རྣལ་འབྱོར་མེད་དང
རིངས་འདུག་དང་༌༎ རྐང་བརྐྱང་ལག་བསྐུམ་དག་གིས་འདུག་། གདན་མེད་འོད་མའི་གདན་དང་ལྡན་༎
པུས་གཙུག་ཐལ་མོ་སྦྱར་བ་སྤངས་༎
སེམས་དཔའི་འདུག་སྟངས་དག་གིས་འདུག་། སྟ་ཟུར་སྟོན་དང་རྒྱ་ཆེར་ལྟ་༎
འདི་ལྟར་ཉམས་པས་མཁས་པས་སྤངས་༎
ཡིད་ལ་བྱེད་པའི་དམ་ཚིག་ནི་༎
མ་བྱིན་ལེན་སོགས་ཡིད་ལ་བྱེད་༎
དགེ་སྤོངས་སྡིག་ལ་གནས་པར་བྱེད་༎
མཚང་འདྲུ་བ་ཡི་བསམ་དང་ལྡན་༎
འདི་ཡིས་ཉམས་པར་འགྱུར་བ་ཡིན་༎
སྤྱད་བྱའི་དམ་ཚིག་དེ་ཉིད་དོ་༎
བཟང་དང་བཏུང་བའི་དམ་ཚིག་ནི་༎
ལས་དང་དད་པ་མཆོག་གི་ཕྱིར་༎
བསམ་པ་དངོས་སུ་འགྱུར་བ་ཡིན་༎
འདི་དག་ཉམས་པར་འགྱུར་ན་ནི་༎
གང་ཞིག་སྟོན་པ་འབྲས་བུ་མེད་༎
ཇི་སྲིད་སངས་རྒྱས་བཞུགས་ཀྱི་བར་༎
དེ་སྲིད་ངན་འགྲོར་བར་འགྱུར་༎
ཁྱད་པར་དམ་ཚིག་བཤད་བྱ་སྟེ་༎
གང་དུ་རང་གི་བསྒྲུབ་པ་ཡི་༎
ཕྱག་རྒྱར་སྨྲ་བར་བྱེད་པ་དང་༌༎
ཕྱག་རྒྱའི་གཟུགས་བརྙན་སྟོན་པར་བྱེད་༎
གང་ཞིག་སྔགས་རྣམས་སྨྲ་བར་བྱེད་༎
སྔགས་ཀྱི་གཟུགས་བརྙན་སྟོན་པར་བྱེད་༎
གང་གི་ཆ་རྐྱེན་ཕྱོགས་སུ་རྟོགས་༎
ཐམས་ཅད་སྟོན་པར་བྱེད་པ་དང་༌༎
གསང་བའི་བདག་པོ་སྨོད་པར་བྱེད་༎
ལྷ་ལ་མཆོད་པ་རྒྱུན་གཅོད་དང་༌༎
ཚོགས་དང་གྲོགས་ཀྱི་ནང་དུ་བྱེད་༎
གཞན་དུ་ཡིད་ཀྱིས་བྱེད་པ་དང་༌༎
མནྡལ་ཚ་ཚྭ་ལ་སོགས་སྤོངས་༎
རྟགས་རྣམས་འཆང་བར་མི་བྱེད་པ་༎
སྐྱེས་བུའི་དམ་ཚིག་ཉམས་པ་ཡིན་༎
ཞེས་གསུངས་མ་ཐག་ཏུ་༎
འདུས་པ་ཆེན་པོའི་འཁོར་རྣམས་ཀྱིས་༎
བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དང་༌༎
ཕྱག་འཚལ་ཞིང་མེ་ཏོག་གཏོར་ཏེ་༎
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མན་ངག་ཉམས་པ་ཞེས་བྱ་བ་གང་ལགས་།
བཀའ་སྩལ་པ་།
སེམས་དཔའ་ཆེན་པོ་མན་ངག་ཉམས་པ་ཞེས་བྱ་བ་གསུམ་སྟེ་།
སློབ་དཔོན་ལ་བརྟེན་པ་དང་༌།
ཡི་གེ་ལ་བརྟེན་པ་དང་༌།
བཤད་པ་ལ་བརྟེན་པའོ་༎
གསོལ་པ་།
སློབ་དཔོན་ལ་བརྟེན་པའི་མན་ངག་ཉམས་པ་གང་ལགས་།
བཀའ་སྩལ་པ་།
སློབ་དཔོན་ལ་བརྟེན་པའི་མན་ངག་ཉམས་༄༅༎
པ་ནི་བཞི་སྟེ་།
དམན་པ་ལས་ཉམས་པ་དང་༌།
ནན་གྱིས་ལེན་པ་དང་༌།
གཡོ་ལ་སོགས་པས་ལེན་པ་དང་༌།
འདི་ནྀ་སློབ་དཔོན་ལ་བརྟེན་པའི་མན་ངག་ཉམས་པའོ་༎
གསོལ་པ་།
ཡི་གེ་ལ་བརྟེན་པ་སྟེ་མན་ངག་ཉམས་པ་དེ་གང་ལགས་།
བཀའ་སྩལ་པ་།
རིགས་ཀྱི་བུ་ཡེ་གེ་ལ་བརྟེན་ཏེ་ཉམས་པ་ཞེས་བྱ་བ་ནི་༎
ཡི་གེ་མཁན་གྱིས་ལེན་པ་དང་༌།
གཡོས་འདྲི་བ་དང་༌།
དམན་པས་ཉམས་པ་དང་༌།
གཞུང་ཉམས་པ་འདི་ནི་ཡི་གེ་ལ་བརྟེན་ཏེ་མན་ངག་ཉམས་པའོ་༎
གསོལ་པ་།
བཤད་པ་ལ་བརྟེན་ཏེ་མན་ངག་ཉམས་པ་ཞེས་བྱ་བ་གང་ལགས་།
བཀའ་སྩལ་པ་།
བཤད་པ་ཉམས་པ་དང་༌།
བཤད་པ་ལོག་པ་དང་༌།
ལུང་གཅིག་ལ་གཅིག་གཏོང་བ་ནི་བཤད་པ་ཉམས་པའོ་༎
དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་།
ཐམས་ཅད་ལ་ཉམས་པ་མེད་པས་ཐུབ་པ་ཆེན་པོ་ཞེས་བྱ་བ་དང་༌།
ཡོན་ཏན་གྱི་འབྱུང་བ་ཞེས་བྱ་བ་དང་༌།
དགོས་པའི་རྟེན་ཞེས་བྱ་བ་དང་༌།
འབྲས་བུའི་སྤོང་ཞེས་བྱ་བ་དང་༌།
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༌།
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་།
བཅོམ་ལྡན་འདས་མན་ངག་གི་དམ་ཚིག་ཉམས་པ་ཞེས་བྱ་བའི་འབྲས་བུ་གང་ལགས་།
བཀའ་སྩལ་པ་།
སེམས་དཔའ་ཆེན་པོ་།
འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ངན་སེམས་ཅན་གྱིས་བསད་པ་ནི་སླའི་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མན་ངག་དང་དམ་ཚིག་ཉམས་པ་ནི་དེ་ལྟ་མ་ཡིན
ནོ་༎
སེམས་དཔའ་ཆེན་པོ་སྲོག་དང་བྲལ་བ་ནི་སླའི་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མན་ངག་དང
དམ་ཚིག་ཉམས་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ
༎ དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
སྲོག་དང་བྲལ་བས་ནི་ཚེ་འདི་ཉིད་ཀྱི་སྐྱེ་བ་ཟད་པར་འགྱུར་གྱི་།
དམ་ཚིག་ཉམས་པ་ནི་ཚེ་རབས་དང་བསྐལ་པ
ཆེན་པོ་སྐར་མ་ནམ་མཁའ་བྱེ་བའི་དུས་གྲངས
སུ་སྡུག་བསྔལ་ལས་མི་ཐར་པར་འགྱུར་རོ་༎
སེམས་དཔའ་ཆེན་པོ་དམ་ཚིག་ཉམས་པ་ནི་ཚེ
འདི་དང་ཕྱི་མ་ལ་སོགས་པར་བདེ་བའི་སྐབས
མི་འབྱེད་ཅིང་༌། ཐུབ་པ་ཆེན་པོ་ཇི་སྐད
དུ་བསྟན་པའི་སྡུག་བསྔལ་ལས་ཐར་པར་མི་འགྱུར
མི་འབྱེད་ཅིང་༌། རོ་༎ མན་ངག་ཉམས་པ་ནི་།
དེའི་སྒྲུབ་པ་དང་བཟླས་པ་ལ་སོགས་པ་ཅི་བྱས་ཀྱང་འབྲས་བུ་སྐྱེ་བར་མི་ནུས་སོ་༎
སེམས་དཔའ་ཆེན་པོ་གཞན་ཡང་མ་རྟགས་པའི་དམ་ཚིག་ཀྱང་ཡོད་དོ་༎
པགས་པ་གྱོན་པ་དང་༌།
ཤ་ཟ་བ་དང་༌།
ཁྲག་འཐུང་བ་དང་༌།
ཏ་མལ་པའི་ལོངས་སྤྱོད་ཆེན་པོ་བྱེད་པ་དང་༌།
བཙོང་དང་༌།
ལ་ཕུག་དང་༌།
སྒོག་པ་ལ་སོགས་པ་ཟ་བར་བྱེད་པ་འདི་དག་ཀྱང་དམ་ཚིགས་ཉམས་པའོ་༎
གཞན་ཡང་སྡོམ་པ་ཐམས་ཅད་ལ་ལེགས་པར་གནས་པ་ནི་།
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ་༎
བཅོམ་ལྡན་འདས་སྡོམ་པ་ཐོབ་པའི་དུས་གང་ལགས་།
བླ་མས་གནང་བ་དང་༌།
བྱང་ཆུབ་སེམས་བསྐྱེད་པ་དང་༌།
བློ་མཆོག་དང་ལྡན་པ་དང་༌།
བླ་མ་ལ་ཚིག་བརྫོད་པ་གསུམ་གྱི་ཐ་༄༅༎
མ་ལའོ་༎
བཅོམ་ལྡན་འདས་ཀྱི་གང་ཟག་ཅེས་བྱ་བ་གང་ལགས་།
བཀའ་སྩལ་པ་།
རྟེན་གྱི་གང་ཟག་ནི་ཉན་ཐོས་ཀྱི་རིགས་ཅན་དང་༌།
རང་བྱང་ཆུབ་དང་༌།
བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཅན་།
ཐེག་པ་ཆེན་པོའི་འབྲས་བུའི་རིགས་ཅན་ཏེ་།
འདི་དག་རང་རང་གི་སྡོམ་པ་ལ་གནས་པར་བྱའོ་༎
གོང་མ་ནི་མ་ཡིན་ནོ་༎
སེམས་དཔའ་ཆེན་པོ་སོ་སོར་ཐར་པའི་བསླབ་པ་ཙམ་ལ་གནས་པ་དང་༌།
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཙམ་ལ་གནས་པ་དང་༌།
ཕྱིའི་བསླབ་པ་དང་༌།
ནང་གི་བསླབ་པ་དང་༌།
བརྡ་མི་བྱེད་པ་དང་༌།
ཚོགས་པ་དག་མ་འདུས་པ་སྟོན་པ་དང་༌།
བྱང་ཆུབ་ཀྱི་སེམས་དོན་མི་གཉེར་བ་དང་༌།
བྱང་ཆུབ་ཀྱི་སེམས་སྤོང་བ་འདི་ནི་།
གསང་བ་དང་གསང་བ་ཆེན་པོའི་སྣོད་མ་ཡིན་ནོ་༎
འདི་ལྟ་སྟེ་།
དཔེར་ན་སོ་མ་བཏང་བ་དང་༌།
སྣོད་ངན་པའི་ནང་དུ་སེང་གེའི་འོ་མ་བླུག་པ་ན་།
སྣོད་དེས་ཀྱང་ཕན་མི་ཐོགས་།
བཅུད་དེས་ཀྱང་ཕན་མི་ཐོགས་ཏེ་།
སྣོད་མ་ཡིན་པ་ལགསང་བ་ཡང་དེ་དང་འདྲའོ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༌།
འདུས་པ་ཆེན་པོའི་འཁོར་དེ་དག་ཡི་རངས་ཏེ་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གསང་བའི་དཀྱིལ་འཁོར་ལས་།
གསང་བའི་དམ་ཚིག་ཆེན་པོའི་མདོ་རྟོག་པ་ཆེན་པོའི་རྒྱལ་པོའོ་༎
