༄༅།  ། རྒྱ་གར་སྐད་དུ་།
བུད་དྷ་ཀ་ར་ཡ་།
བོད་སྐད་དུ་།
སངས་རྒྱས་ཀྱི་ཞལ་ཆེམས་༎
སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་ང་༌༎
སྟག་སྤྱད་རི་ལ་ཏིང་ངེ་འཛིན་༎
ལོ་ལྔ་འབྲུག་གམ་གཉིས་བཞུགས་སོ་༎
དེ་ནས་འགྲོ་བའི་དོན་ལ་བཞེངས་༎
ཚེ་ལོ་ལྔ་སྟོང་ཐུབ་པའི་དུས་༎
ལྷོ་ཕྱོགས་བྱ་རྒོད་ཕུང་པོའི་རི་༎
ཉན་ཐོས་རྣམས་དང་ཡིད་འདྲེས་ཕྱིར་༎
རྒྱལ་པོ་ཛ་ཞེས་བྱ་བའི་ཁབ་༎
ལྷོ་ཕྱོགས་རྒྱང་གྲག་གཅིག་གི་ས་༎
ཕ་ནི་རྒྱལ་པོ་སེང་གེ་བཟང་༌༎
མ་ནི་མཛེས་མ་འོད་ལྡན་འབུམ་༎
ཏིང་ངེ་འཛིན་ལས་སྐུ་འཁྲུངས་པ་༎
གསེར་འོད་དམ་པ་བྱ་བར་གྲགས་༎
ཉན་ཐོས་རྣམ་པའི་གདུང་བ་གཅད་༎
གླེགས་བམ་ཞུ་མ་འདི་གཏད་དོ་༎
ཨེ་མ་ཧོ་༎
སྐད་ཅིག་རྫོགས་སངས་རྒྱས་འདོད་ན་༎
ལུས་ངག་ཡིད་གསུམ་བྱ་བ་བཏང་༌༎
ཤེས་པ་རྩེ་གཅིག་དྲང་ལུས་གཅུན་༎
འཕྲོ་འདུ་བྱུང་ན་དེ་ཉིད་ལྟ་༎
བྱུང་གནས་འགྲོ་གསུམ་བརྟགས་པས་ཤེས་༎
འདུག་སྟངས་གསུམ་དང་ལྡན་པ་ན་༎
དབྱིངས་ཀྱིས་ནང་ན་འོད་ཀྱིས་ཁྱིམ་༎
འགྱུར་དེ་ཡེ་མཉམ་ཆེན་པོ་ནི་༎
སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ་༎
བྱས་པ་མེད་པར་ཡེ་མཉམ་གནས་༎
འདི་ཉིད་སུ་ཡི་རྟོགས་པའི་མི་༎
རང་རིག་ངོ་བོ་རྟོགས་པའོ་༎
ཤོ་ལོ་ཀ་ནི་བདུན་པ་འདི་༎
ཐུགས་རྗེ་དྲན་སངས་རྒྱས་པ་སྟེ་༎
སྐལ་ལྡན་བུ་ལ་རིམས་ཀྱིས་གཏོད་༎
སྐལ་མེད་རྣམས་ལ་མ་ཉེ་ཞིག་། སྔགས་ཀྱི་སྲུངས་མས་ཐུབ་པར་སྲུངས་༎
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
གཏེར་རྒྱ་། ༄༅༎
སྦས་རྒྱ་།
