(༤)༄༅༎ འཁོར་ལོ་ཁོ་བོའི་ཁང་འགྲམ་མམ་༎
རིགས་གསུམ་གནས་སུ་གནས་གྱུར་ན་༎
བསྟེན་པ་རང་གི་བདུད་དུ་འབབ་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
བསྟེན་པ་རང་ལ་གཤེད་དུ་དབབ་པའི་ལེའུ་སྟེ་ཞེ་གཅིག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་རྡོ་རྗེ་ནང
དམེའི་ལས་གདོན་ཐམས་ཅད་རང་གཤེད་དུ་དབབ་པ
༎ སྲོག་བདག་འཁོར་ལོ་ནག་པོ་འདི་གསུངས་སོ་༎
ལང་ག་གྲུབ་པའི་གནས་དག་ཏུ་༎
བྲག་དམར་ལོགས་ལ་བསྒྲུབ་པར་བྱ་༎
སྲིད་པའི་སྲོག་བདག་གནད་ལ་བོར་༎
བན་དྷེ་བོན་པོ་དམངས་དང་རྗེ་༎
མགོ་ནག་ཡོངས་ཀྱི་རྗེ་དཔོན་དེ་༎
རང་གཤེད་བསྐུར་ལ་སྲོག་ལ་རྦད་༎
དུར་ཁྲོད་མཆོད་པའི་ས་དག་ལ་༎
འབྲུབ་ཁུང་བརྩིགས་ལ་གཙང་མར་དགོད་༎
ལག་པ་ལིའི་ལོ་མ་ལི་༎
ཀ་རི་ཀ་ལ་འཁོར་ལོ་བྲི་༎
ལིང་ག་བྲིས་ལ་འཁོར་ལོ་དགྲམ་༎
ཡ་མན་ཏ་ཀར་གསལ་བར་བསྒོམ་༎
ཨོམ་ས་མ་ཡ་།
ཧེ་ལ་ཙཀྲ་།
ཨེ་ར་ག་བར་།
བཛྲ་ས་དུ་ཏྲིག་ནན་།
ཀྲ་ཧུར་ཐུམས་ཛ་།
བཛྲ་ས་དུ་ཛ་།
ཨ་གུ་ཤ་ཛ་ཛ་།
མ་ཡ་རྦད་།
སྟམ་པ་ཡ་ནན་།
བཛྲ་ས་དུ་ཏྲིག་ནན་།
བཛྲ་ས་དུ་ཆེ་གེ་མོ་ནྲྀ་ཧུར་ཐུམས་ཛ་།
ཏྲ་ནི་མ་ར་ཡ་རྦད་།
བཛྲ་ས་དུ་ཏྲིག་ནན་།
བཛྲ་ས་དུ་ཆེ་གེ་མོ་ཧུར་ཐུམས་ཛ་།
ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
བཛྲ་ས་དུ་ཧུར་ཐུམས་རིལ་།
བམ་ཙིཏྟ་མ་ར་ཡ་རྦད་།
བཛྲ་མ་དུ་ནི་ཛ་ཛ་།
ཧུ~མ་ནི་ཧུར་ཐུམས་རིལ་།
ཙིཏྟ
མ་ར་ཡ་རྦད་།
བཛྲ་ས་དུ་སྙིང་ཙིཏྟ་མ་ཏྲི་སྲོག་ལོང་དབུགས་ལ་ཡ་རྦད་།
ལྷ་རྟེན་གནས་སམ་རི་ཟུར་གནན་༎
སྟེན་པ་བདུད་དུ་བབས་པར་གྱུར་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས
དགྲ་བླ་གཤེད་ཀྱི་ལེའུ་སྟེ་ཞེ་གཉིས་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ་རྗེ་ནང
དམེའི་ལས་དམུ་བདུད་སྲོག་མངའ་བྱེད་ཀྱིས་སོས་ཆུས
ལ་། གདུག་པ་ཁྲམ་ལ་འདེབས་པ་འདི་གསུངས་སོ་༎
བྲག་བོ་ཆེ་ཡི་རྩང་ཕྱིན་ལ་༎
མནྡལ་གྲུ་གསུམ་རྩང་གིས་བསྐོར་༎
འཁོར་ལོ་བྲིས་ལ་གནད་ཡིག་དགོད་༎
ལིང་ག་ལྟོ་བར་བཅུག་ནས་ཀྱང་༌།
ཡ་མན་ཏ་ཀ་གསལ་བར་བཅུག་གམ་༎
ཨོམ་ས་མ་ཡ་།
ཧེ་ལ་ཙཀྲ་།
མུན་མུན་ཏྲིག་ཏ་ནན་།
བ་ཧུར་ཐུམས་ཛ་།
མུན་མུན་པ་།
ཨ་གུ་ཤ་ཛ་ཛ་།
མ་ར་ཡ་རྦད་།
སྟམ་པ་ཡ་ནན་།
མུན་མུན་ཏྲིག་ནན་།
མུན་མུན་མུན་ཆེ་གེ་མོ་ནྲྀ་ཧུར་ཐུམས་ཛ་།
ས་ནི་མ་ར་ཡ་རྦད་།
མུན་མུན་ཏྲིག་ནན་།
མུན་མུན་ཆེ་གེ་མོ་ནྲྀ་ཧུར་ཐུམས་ཛ་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
མུན་ཏྲིག་ནན་།
བ་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
ཙིཏྟ་མ་ར་ཡ་རྦད་།
མུན་མུན་ཧུར་ཐུམས་རིལ་།
རམ་ནི་ཙིཏྟ་མ་ར་ཡ་རྦད་།
ཨོམ་བཛྲ་མ་དུ་ནི་ཛ་ཛ་།
ཧུ~མ་ནི་ཧུར་ཐུམས་རིལ་།
ཙིཏྟ་མ་ར་ཡ་རྦད་།
མུན་མུན་སྙིང་ཙིཏྟ་མ་ར་ཡ་རྦད་།
ཏྲིག་སྲོག་ལོང་དབུགས་ལ་ཡ་རྦད་།
བྲག་ནག་འོག་ཏུ་མནན་བྱས་ལ་༎
རང་སྲོག་རང་གིས་གཅོད་པར་འགྱུར་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
གདུག་པ་ཁྲམ་འདེབས་ཀྱི་༄༅༎
ལེའུ་སྟེ་ཞེ་གསུམ་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱིས་རྡོ་རྗེ་ནང་དམེའི་ལས་ཁྲམ་ནག
དམིག་འོག་ཕྱིན་ཅི་ལོག་འདི་གསུངས་སོ་༎
དུག་ཤིང་སྐྱེ་བའྀ་ས་དག་ཏུ་༎
རོ་བསྲེགས་ས་དང་གཡུལ་བཀྱེའི་ས་༎
འབྲུབ་ཁུང་བརྩེགས་མ་དག་ཏུ་བྱ་༎
སྦལ་པ་ནག་པོའི་པགས་པ་འམ་།
ར་རོག་གི་རོག་པགས་པ་ལ་༎
སྨེ་ཁྲག་དག་གིས་འཁོར་ལོ་བྲི་༎
ལིང་ག་འཁོར་ལོའི་ལྟོར་བྲུབས་ལ་༎
ས་སྣ་རྡོ་ཕྱེ་སྣ་ཚོགས་དང་༌༎
དུག་དང་ཁྲག་གི་ཆར་པ་དབབ་༎
རག་ཏ་བཟང་ཞིང་སྐྱུག་པ་བོད་༎
ཡ་མན་ཏ་ཀ་གསལ་བསྒྲོམས་ལ་༎
ས་མ་ཡ་།
ཧེ་ལ་ཙཀྲ་།
ཧེ་ལ་ཙཀྲ་།
ཨེ་ར་ག་བཛྲ་།
ཏིར་ཏི་ཀ་ཏྲིག་ནན་།
དུར་ཧུར་ཐུམས་ཛ་།
ཏིར་ཏི་ཀ་དུ་།
ཨ་གུ་ཤ་ཛ་།
མ་ར་ཡ་རྦད་།
སྟམ་པ་ཡ་ནན་།
ཏིར་ཏི་ཀ་ཏྲིག་ནན་།
ཏིར་ཏི་ཀ་ཆེ་གེ་མོ་ཧུར་ཐུམས་ཛ་།
དུ་ནི་མ་ར་ཡ་རྦད་།
ཏིར་ཏི་ཀ་ཏྲིག་ནན་།
ཏིར་ཏི་ཀ་ཆེ་གེ་མོ་ཧུར་ཐུམས་ཛ་།
ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་༎
ཏིར་ཏི་ཀ་ཏྲིག་ནན་།
དུ་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
དུ་བ་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
དུ་ཆེ་གེ་མོ་ཧུར་ཐུམས་ཛ་།
ཙིཏྟ་མ་ར་ཡ་རྦད་།
ཏིར་ཏི་ཀ་ཐུམས་རིལ་།
རམ་ནི་ཙིཏྟ་མ་ར་ཡ་རྦད་།
ཧུ~མ་བཛྲ་དུ་ནི་ཛ་ཛ་།
ཧུ~མ་ཧུར་ཐུམས་རིལ་།
ཙིཏྟ་མ་ར་ཡ་རྦད་།
ཏིར་ཏི་སྙིང་ཙིཏྟ་མ་ར་ཡ་སྲོག་ལོང་དབུགས་ལ་ཡ་རྦད་།
རི་ནག་རྩེ་ལ་མནན་བྱས་ལ་༎
རང་སྲོག་རང་གིས་གཅོད་པར་འགྱུར་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
མུ་སྟེགས་ངན་སྔགས་ཐམས་ཅད་འཁོར་ལོའི་དབང་དུ་བསྐོར་ལ་༎
གདུག་བྱེད་ཁྲམ་ལ་འདེབས་པའི་ལེའུ་སྟེ་ཞེ་བཞི་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ་རྗེ་ནང་དམེའི་ལས་བགེགས་དང་ལོག་འདྲེན་སྣ་འདྲེན་དང་༌།
སྡོང་པར་བཅས་པ་རང་གཤེད་འཁོར་ལོ་འདི་གསུངས་སོ་༎
ཕུག་བདག་དང་ནི་འགོང་པོ་དང་༌༎
གནོད་སྦྱིན་མོ་དང་སྲིན་མོའི་ཚོགས་༎
རང་གཤེད་རང་ལ་བསླང་ལ་གསད་༎
གནོད་སྦྱིན་སྲིན་མོ་བུད་མེད་ཚོགས་༎
རང་གནད་ཡི་གེ་འཁོར་ལོ་བྱ་༎
འགོང་པོ་དག་ལ་བུ་ཆུང་འདྲ་༎
དམ་སྲི་ཕག་གམ་རྔ་མོ་བྱ་༎
ཀླུ་བདུད་མོ་ནི་བུད་མེད་འདྲ་༎
འཁོར་ལོ་བསྐོར་ཞིང་ཉུངས་ཀར་བྲབ་༎
ཕུར་པས་བཏབ་ལ་ཧོམ་ལ་བསྲེག་། ཡང་ན་གཟིར་ཅིང་མནན་པ་བྱ་༎
ཨོམ་ས་མ་ཡ་།
ཧེ་ལ་ཙཀྲ་བཛྲ་།
རག་མོ་ཏྲིག་ནན་།
ར་ཧུར་ཐུམས་ཛ་།
རག་མོ་མ་ར་ཡ་རྦད་།
རག་མོ་ཏྲིག་ནན་།
ཤ་ཧུར་ཐུམས་ཛ་།
ཧམ་ཤམ་ཏྲིག་ནན་།
ཤ་ཧུར་ཐུམས་ཛ་།
དུ་མ་ཏྲིག་ནན་།
མེ་ཧུར་ཐུམས་ཛ་།
རུ་ཏྲི་ཏྲིག་ནན་།
སྲི་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་རྦད་།
སྲོག་སྟམ་བྷ་ཡ་ནན་།
མི་སྲོག་ཨག་ནི་ཤ་ཏྲུང་ཛ་ལ་རམ་།
འཇིག་རྟེན་དྲེགས་པ་ཐམས་ཅད་ནི་༎
སྙིང་འགས་སྲོག་དང་འབྲལ་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
འཇིག་རྟེན་དྲེགས་པའི་སྲོག་འཕྲོག་ཅིང་རང་གཤེད་རང
ལ་དབབ་པའི་ལེའུ་སྟེ་ཞེ་ལྔ་པའོ་༎ ༎
དེ་ནས་འཇིག་རྟེན་མགོན་པོ་༄༅༎
དེས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
འཇིག་རྟེན་དྲེགས་པ་འདི་དག་ལ་༎
རྡོ་རྗེ་ནང་འགྲས་ལས་དག་ཏུ་༎
རང་གཤེད་འཁོར་ལོ་གཤད་པ་ན་༎
འཁོར་ལོ་བསྐོར་དུས་གང་ལ་བྱ་༎
སྟོང་སྲོག་འདུ་ན་གང་དུ་འདུ་༎
མཆོད་ཅིང་བསྟེན་པ་ཇི་ལྟར་ལགས་༎
རྟགས་ཀྱི་རིམ་པ་ཇི་ལྟར་འབྱུང་༌༎
ཞེས་ཞུས་པས་༎
དེ་ནས་བཅོམ་ལྡན་འདས་འཇིགས་བྱེད་ཆེན་པོས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཉིན་ཅིག་འཇིག་རྟེན་མགོན་པོ་ཁྲོད་༎
དྲེགས་པ་རང་ཤུག་པ་ཡི་འཁྲུག་པ་ཡིས་༎
མཚན་རྟགས་ངན་ན་འཁོར་ལོ་གཟིར་༎
སྔགས་པ་ནང་འགྲས་བྱུང་བའི་ཚེ་༎
སྦོད་གཏོང་སྟོབས་ནི་འགྲན་པའི་ཚེ་༎
གཟིག་ཡག་རྟགས་ཀྱི་མེ་ལོང་ལྟ་༎
གང་བྱུང་དེ་ལ་འཁོར་ལོ་བསྐོར་༎
རྟགས་རྣམས་འཁྲུགས་པར་བྱུང་བ་ན་༎
སྙིང་སྲོག་གཅིག་ཏུ་བསྡུས་ལ་གཏ྄ང་༌༎
སྟོང་སྲོག་གཅིག་གིས་གཅད་པར་བྱ་༎
ཡང་ན་འདི་ལྟར་ཤེས་པར་བྱ་༎
ཕོ་སྲོག་གཅིག་ཏུ་ཤེས་པར་བྱ་༎
མོ་སྲོག་གཅིག་ཏུ་ཤེས་པར་བྱ་༎
གདུག་པ་གསུམ་པོ་གཅིག་ཏུ་ཤེས་༎
མུ་སྟེགས་ངན་སྔགས་གཅིག་ཏུ་ཤེས་༎
བགེགས་ཀྱི་རུ་ལོག་ཆེ་བ་ན་༎
སྲོག་གི་བུ་གཏེའུ་གཟུང་བར་བྱ་༎
ཕྱིས་ཀྱི་ལོག་མནོན་བྱུང་བ་ན་༎
དམ་ཚིག་མནའ་ཡིས་བསྒག་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྲ་བའི་ཆོ་ག་བགོ་བར་བྱ་༎
བརྡེག་པའི་མཚོན་ཆ་བརྡུང་བར་བྱ་༎
འབེན་གྱི་བཅའ་ལུགས་བཅའ་བར་བྱ་༎
གསལ་བའི་མེ་ལོང་རབ་བལྟ་ཞིང་༌༎
སྟོང་སྡེ་དམངས་སུ་གཅད་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོང་སྲོག་ཐམས་ཅད་གཅིག་ཏུ་གསད་།
གདུག་པ་ཅན་གནད་ལ་ཕབ་པ་༎
སྲོག་ལ་མ་ར་ཡས་གདབ་བ་འདི་གསུངས་སོ་༎
ཨོམ་ས་མ་ཡ་།
ཨརྱ་མཉྫུ་ཤྲི་མུ་ཏྲ་ཡ་མན་ཏ་ཀ་པ་ན་ཙ་ཏེ་རོ་ནི་ཙ་ཧུ~མ་ཛ་།
ཧེ་ལ་ཙཀྲ་པན་ཙ་རུ་པ་ནི་ལན་ཙ་ས་མ་ཡ་།
མ་ར་ཡ་གུ་གུ་ཐུལ་།
མ་ར་ཡ་ཨེ་ར་ཡ་ག་དེ་བ་ཤ་མོ་ཧ་ན་མ་ཨི་རུ་ཤ་བྷྱོ་།
བཛྲ་སརྦ་དུ་སཏན་།
ཡཀྴེ་ན་ཡབ་རག་མོ་།
ར་གཤའ་།
གཤེ་མ་།
བཛྲ་ཀྲོ་དྷ་།
དུན་ཏི་ཀི་ལ་ཡ་།
མ་མ་རག་མོ་།
ཉིད་དུ་རྔུབས་།
ཧ་ཤ་རག་ཏྲ་།
དུ་ཕྲག་དུན་ཏིང་༌།
འབིང་ལ་ནི་།
ཨ་དུན་ཏྲི་།
ཏྲི་ཤ་ན་།
ར་ཛ་ཧ་ཏི་།
ར་ཛ་མུ་ཏྲག་། ཤ་ཏྲུང་སྟི་སྟ་།
ར་ནི་རོ་ཏྲིག་ནན་།
ཨ་ཏྲི་ས་དུ་།
ཙ་ཏྲི་ས་དུ་།
ཙ་ཏྲི་།
ར་ཛ་།
ར་ཛ་ན་ག་། དེ་བ་རུ་ཏྲི་ཁ་རག་ཀྴེ་མ་ཏྲི་།
དུན་ཏིང་དུན་ཏིང་ཏྲི་སྲོག་མ་ར་ཡ་།
འགའ་ན་ས་ཏི་།
འཕི་ན་ཀ་རོ་།
ཀ་ལ་དུ་ཕྲག་། བྱི་རུ་ར་།
ན་ག་མོ་ཏྲི་།
ན་ག་བྱི་དུ་།
སརྦ་ཤ་ཏྲུང་ནན་།
ཨེ་ནི་ཧུར་ཐུམས་ཛ་།
ཨེ་ནི་ཆེ་གེ་མོ་མ་ར་ཡ་།
སརྦ་ཤ་ཏྲུང་ཏྲིག་ནན་།
ཨེ་ནི་ཆེ་གེ་མོའི་དབང་དུ་ཙིཏྟ་མ་ཡ་རྦད་།
ཨེ་ནི་ཆེ་གེ་མོ་ཧུར་ཐུམས་ཛ་།
ཙིཏྟ་མ་ར་ཡ་རྦད་།
སརྦ་ཤ་ཏྲུང་སྙིང་ཙིཏྟ་མ་ར་ཡ་སྲོག་ལོང་དབུགས་ལ་ཡ་རྦད་།
དེ་ཡིས་སྟོང་སྙིང་འདུས་པ་ཡིན་༎
རང་སྲོག་རང་གིས་གཅོད་པར་འགྱུར་༎
ལས་རྣམས་འགོར་ན་རུ་ལོག་བྱ་༎
གསད་པའི་ནང་ནས་མཆོག་ཏུ་༄༅༎
བཤད་༎
གང་དག་བསྲུང་བར་འདོད་ན་ཡང་༌༎
ཀླ་དུ་མགོ་འདྲེན་ཤེས་པ་ལ་༎
ཚིག་གསུམ་བཟླས་པས་བསྲུང་བར་འགྱུར་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
སྟོང་སྲོག་བསྡུ་གསད་ཀྱི་འཁོར་ལོ་བསྟན་པའི་ལེའུ་སྟེ་ཞེ་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་༎
མཆོད་རྟེན་གྱི་གཏང་རག་གཏང་བའི་ལས་འདི་གསུངས་སོ་༎
དམ་བཅས་རྣམ་པ་གཉིས་ཡིན་ཏེ་༎
མཆོད་པ་འཐུན་པའི་རྫས་རྣམས་ཡིན་༎
རིན་ཆེན་རྣམ་ལྔ་དྲི་མ་ལྔ་༎
སྨན་དང་འབྲུ་ཡི་གཏོར་མ་གཏང་༌༎
འབྲུ་སྐྱེམས་ལ་སོགས་གཏང་པར་བྱ་༎
མི་ཤ་རྟ་ཤ་ཁྲག་ཆེན་དང་༌༎
བ་དམར་གླང་དམར་ཤ་ཁྲག་སྙིང་༌༎
འབྲི་རོག་གཡག་རོག་ཤ་ཁྲག་གཟུགས་༎
སེང་གེ་དཀར་མོ་ཤ་ཁྲག་སྙིང་༌༎
ཉ་སྦྲུལ་སྦལ་པའི་ཤ་ཁྲག་དང་༌༎
ཙ་ར་ཁམ་བརྒྱའི་ཤ་དང་ཁྲག་། ལུག་ནག་ཤ་ཁྲག་ཏིལ་ནག་དང་༌༎
མཁའ་ལྡིང་ཤེལ་ནག་སྨུག་མོ་ཡི་༎
ཤ་ཁྲག་སྙིང་དང་བཅས་པ་དང་༌༎
ཆུ་གཙང་ཁྲག་གཙང་བསྲེས་པ་དང་༌།
ར་དམར་ཤ་ཁྲག་སྙིང་ལ་སོགས་༎
ཕག་པ་རོག་པོའི་སྙིང་ཁྲག་དང་༌༎
རྟ་ཡི་ཤ་ཁྲག་ལ་སོགས་དང་༌༎
གཟུགས་ལ་སོགས་པ་སོ་སོར་མཆོད་༎
འཇིག་རྟེན་དྲེགས་པ་དེ་རྣམས་ལ་༎
དགྲ་རྟགས་བྱུང་བའི་དུས་སུ་མཛོད་༎
འཇིག་རྟེན་ལྷ་འདྲེའི་སྲོག་ཤེས་ན་༎
སྤྲིན་དཔུང་བཞིན་དུ་འདུ་བར་འགྱུར་༎
གང་འདོད་དངོས་གྲུབ་འབྱུང་བར་འགྱུར་༎
རྗེ་བོར་མཐོང་ནས་ངེས་བར
འཁུར་༎
མ་ནོར་ངེས་པའི་ལམ་ཡང་སྟོན་༎
ཅེས་གསུངས་སོ་༎
མི་མཐུན་གནད་ཀྱིས་རྫས་བསྟན་པ་༎
མི་རྟ་བྱ་གསུམ་ཙིལ་བུ་དང་༌༎
ཉ་སྦྲུལ་སྦལ་པ་གསུམ་གྱི་ཤ་། ཁྱི་ཕག་སྤྱང་ཀིའི་རྟུག་པ་དང་༌༎
མཛོ་རྟོལ་འདྲེའུའི་སྦུག་ཞོབ་དང་༌༎
རྟ་རྨིག་གླང་རུ་བཞོགས་པ་དང་༌༎
ར་དུག་སྦྱང་དུར་བུང་དུག་དང་༌༎
ཐར་ནུ་ལ་སོགས་དུག་སྣ་དང་༌།
དུད་པས་འདུགས་ན་གྲོང་ཆེན་ཡང་༌༎
སྙིང་འགས་སྲོག་དང་བྲལ་བར་འགྱུར་༎
མི་མཐུན་ལོག་འདྲེན་འབྱུང་བ་ན་༎
དམིགས་ལ་དུད་འདུག་འཁོར་ལོ་བསྐོར་༎
ད་ལྟ་ཉིད་དུ་རླག་པར་འགྱུར་༎
ཡུལ་བདག་ཡོད་པའི་གནས་དག་ཏུ་༎
རྫས་སུ་འདུག་སྟེ་ཡུལ་བདག་གཟིར་༎
ད་ལྟ་ཉིད་དུ་གྲོག་པོར་འབྱུང་༌༎
རྒྱ་ཚིལ་ཐང་ཁྲོམ་ནག་མོ་དང་༌༎
ཞ་ཉེ་གནད་རྫས་བསྲེགས་གྱུར་ན་༎
ཡུལ་ཁམས་ཕུང་བའི་དལ་ཡམས་ཕབ་༎
དྲག་པོ་གནད་ཀྱི་ལས་ཐབས་ཡིན་༎
དམ་ཚིག་བདག་པོར་རབ་ཏུ་གསུངས་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
དྲག་པོ་རྫས་ཀྱི་ལེའུ་སྟེ་ཞེ་བདུན་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྟགས་ཀྱི་འཁྲུལ་འཁོར་འདི་གསུངས་སོ་༎
བསྙེན་བསྒྲུབ་ལས་ལ་སྦྱར་བ་ཡི་༎
འབོད་སྟོང་སྨེ་སྟོབས་འགྲན་དུས་སུ་༎
རྟགས་རྣམས་འཁྲུག་པར་སྟོན་པ་དང་༌༎
རང་རང་རྟགས་སུ་འབྱུང་འགྱུར་ཏེ་༎
རྦོད་གཏོང་བཟློག་པས་ཁོ་རང་བརླག་། མེ་འབར་བ་དང་འོད་ཤར་བ་དང་༌༎
ཉི་ཟླ་ཤར་དང་ནམ་ལངས་༄༅༎
དང་༌༎
བན་དྷེ་མོན་དང་རྒྱ་གར་དང་༌༎
རང་བྱུང་དང་ནི་མོན་མོ་དང་༌༎
རྡོ་རྗེ་སློབ་དཔོན་བྱུང་བ་ན་༎
ཡེ་ཤེས་ལྷ་ཚོགས་ཉེ་བ་ཡིན་༎
མཁའ་ལ་འཕུར་ནས་རྩ་ཕུར་འདེབས་༎
མཚོན་ཆ་བརྡུང་དང་འདེབས་པ་དང་༌༎
ལུས་ཤུགས་ཆེ་ལ་སེམས་ཡང་ཡོལ་༎
དེས་ནི་རབ་ཏུ་གྲུབ་པ་ཡིན་༎
མདའ་དང་མདེའུ་ཆར་པ་འབྱུང་༌༎
དེ་དང་ཁོ་ཡི་རྦོད་གཏོང་ཡིན་༎
རྟགས་ནི་གང་དང་གང་བྱུང་ཡང་༌༎
ཕར་ལ་གསོད་དང་འཛིན་པ་བཟང་༌༎
ཚུར་ལ་གནོད་པར་བྱེད་པས་ན་༎
དེ་ཚེ་དྲུག་སྔགས་རབ་ཏུ་བཟླས་༎
མཛེ་པོ་ཞིབ་ཆེན་མོན་དང་བཙུན་༎
གཤིན་རྗེའི་རྟགས་སུ་ཤེས་པར་བྱ་༎
དེ་རྗེ་ཉམས་དགའ་སེམས་གསལ་ན་༎
དྲག་པོ་སྔགས་ཀྱང་བཟླས་མི་དགོས་༎
ཉམས་འཇིགས་ངུ་བྲོ་སྙིང་མི་དགའ་༎
ལུས་ནི་གཏི་མུག་ཆེན་པོར་འགྱུར་༎
དེ་ཚེ་ལྷ་ཡི་སྐུ་གསལ་བས་༎
དྲག་སྔགས་ཕྱོགས་སུ་འཕངས་པས་གྲུབ་༎
མུན་སྲོས་པ་དང་རྒྱ་མཚོ་འཁྱིལ་༎
གཡག་དང་ར་ཡིས་ཁེངས་པ་དང་༌༎
བུད་མེད་གཅེར་བུ་མཐོང་བ་དང་༌༎
བཙུན་པ་བཙད་པོ་ཨ་ཙ་ར་༎
རྟ་པ་མང་པོ་བྱུང་བ་དང་༌༎
བྲག་དམར་འཇིགས་དང་བྲག་ནག་དང་༌༎
སྦྲུལ་དང་སྦལ་པ་ཉ་དང་ལྕོང་༌༎
བ་གླང་མང་པོ་བྱུང་བ་དང་༌༎
རྐང་མངས་མང་པོ་བྱུང་བ་དང་༌༎
ལྷ་ཁང་ཆོས་བསྐོར་སྟོན་པ་དང་༌༎
མི་རེད་སྐྱ་བོ་བྱུང་བ་དང་༌༎
བོན་པོ་རལ་པ་ཅན་ཡང་འབྱུང་༌༎
བན་དྷེ་མང་པོ་བྱུང་བ་དང་༌༎
ར་ལུག་བྱུང་དང་བྱིས་བ་དང་༌༎
ཁྱི་ཕག་མུ་སྤྲང་བྱུང་བ་དང་༌༎
རྗེ་དཔོན་དང་ནི་རིགས་འཛིན་དང་༌༎
འབྲིང་ནག་མང་པོ་བྱུང་པ་དང་༌།
ཁྲ་སྤྱང་མང་པོ་བྱུང་བ་དང་༌༎
མོན་པ་སྦྲུལ་ཞགས་ཁྱེར་བ་འབྱུང་༌༎
གང་བྱུང་རྟགས་གཟུང་དྲག་སྔགས་གནད་༎
ཉུངས་ཀར་ལ་སོག་བཟླས་ལ་གཏོར་།
དེ་ཡི་རང་གཤེད་ཕེབས་པར་བྱེད་༎
དྲེགས་པ་དེ་དག་འཁོར་བཅས་ཀྱིས་༎
དེད་དཔོན་བསྡོངས་ལ་གྲོགས་དང་ནི་༎
ཕོ་ཉ་ལས་ལ་འཕང་མ་དང་༌༎
བར་ཆད་བྱེད་པའི་ལོག་འདྲེན་ཡིན་༎
སྲོག་གི་ཡི་གེ་གནད་དག་ནི་༎
ཤེས་པས་གདུག་པ་ཡང་དག་ནི་༎
ཤིན་ཏུ་འཁྲུགས་ན་འཁོར་ལོ་བསྐོར་༎
རྟགས་རྣམས་འཁྲུག་ན་བྱི་སྲོག་གཅད་༎
རང་གཤེད་གང་མོས་གང་འགྲོ་ལྟ་༎
བསྲུང་དང་བཟློག་དང་གསད་དང་མནན་༎
མེ་ལ་སྲེག་དང་དམ་བདར་ལ་༎
དྲེགས་པ་བཞི་དང་དངོས་གྲུབ་འདུ་༎
ཞེས་གསུངས་སོ་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
རྡོ་རྗེ་ནང་འགྲས་རྟགས་ཀྱི་ལེའུ་སྟེ་ཞེ་བརྒྱད་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་འབར་ཆེན་པོས་སྲོག་གི་སྙིང་གཟེར་ཆེན་པོ་འདི་གསུངས་སོ་༎
འཇིགས་བྱེད་རྔམ་ཆེན་གཏུམ་ཆེན་འབར་བའི་སྐུ་༎
འོད་དཔུང་སྟུག་པོ་བསྐལ་བའི་མེ་ལྟར་འབར་༎
ཕྱག་དྲུག་མཚོན་ཆས་དགྲ་བགེགས་ལོག་ལ་སྒྲོལ་༎
ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུང་ཐུགས་གསལ་དང་༎
ཐུགས་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་བསམ་༎
དེ་ལས་ཐུགས་ཀ་ཆོས་ཀྱི་འཁོར་ལོ
ནྲི་མ་ར་ཙི་ཏ་།
༄༅༎ ལས་༎
དབུས་སུ་ཡི་གེ་ཧུ~མ་ནག་བསམ་༎
པདྨ་བརྒྱད་ལ་འབྲུ་བརྒྱད་འཕྲ་མོ་ལས་༎
ཡི་གེ་འཁོར་ཚོགས་མགལ་མེ་བཞིན་དུ་འཁོར་༎
རོ་ལངས་ཁྲོ་མོ་མེ་འདག་འཕུངས་འདྲ་ཡིས་༎
ཐུགས་ཁང་ཀྴ་ལས་འབྲུ་བརྒྱད་འཁོར་བའི་ཚུལ་༎
སྒེག་མ་རལ་གཅིག་མེ་དཔུང་འབར་འདྲའི་སྐུ་༎
ཐུགས་ཀར་ས་ལས་འབྲུ་བརྒྱད་འཁོར་ལོ་ལ་༎
སྙིང་པོ་བསྐོར་བས་རབ་ཏུ་བསྐོར་བར་བསམ་༎
མ་རུ་རྩེ་ནི་དམར་ནག་གཏུམ་པོའི་སྐུ་༎
ཐུགས་ཁར་ཡ་ལས་འབྲུ་བརྒྱད་ཕྱག་རྒྱ་འབར་༎
སྙིང་པོས་འཁོར་ལོའི་ཚུལ་དུ་བསྒོམས་བྱས་ཏེ་༎
ཛ་བཞིས་བསེ་མོའི་ཐུགས་ཀར་འབྲུ་བཞི་བསམ་༎
ཡེ་ཤེས་མེ་དཔུང་འོད་འབར་འཁོར་ལོའི་ཚུལ་༎
ཡེ་ཤེས་ལྷ་མཆོད་སེམས་ཅན་སྒྲིབ་སྦྱངས་ཏེ་༎
འཇིག་རྟེན་དྲེགས་པའི་གདུག་པ་རབ་བཏུལ་ནས་༎
བྱང་སེམས་དབང་གིས་འོད་འབར་ཨ་ཡུ་དེ་༎
ཡེ་ཤེས་སེམས་དཔའ་སྦྱན་དྲངས་ཨ་ཡུར་འགྱུར་༎
ཏིང་འཛིན་སེམས་ལ་བསྟིམ་པས་འོད་དུ་ཞུ་༎
དམ་ཚིག་སེམས་དཔས་སྐུ་གསུང་མི་སྟི་སྟམ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཐུགས་ཁའི་སྔགས་ཀྱི་ས་སྦྲུལ་ལས་༎
ལྕགས་ཀྱུའི་དབྱིབས་སུ་འཕྲོས་པ་ཡིས་༎
ཡེ་ཤེས་ལྷ་དང་འཇིག་རྟེན་པ་༎
སྲོག་དང་སྲོག་ནས་རབ་བསྐུལ་ཏེ་༎
ཐམས་ཅད་དབང་དུ་བསྡུ་བར་བྱ་༎
དམིགས་པ་གང་ཡིན་སྔོན་བཀུག་སྟེ་༎
རྔམ་པའི་ཞལ་གྱི་རྡུབ་པར་བྱ་༎
ལས་ཀྱི་རླུང་གིས་རབ་དེད་ནས་༎
དམར་ནག་ཚོགས་ཀྱིས་ལུས་ལ་རུབ་༎
སྔོན་དམར་ནད་ཀྱིས་རྩ་རྣམས་ཁེངས་༎
འོན་དོང་མིག་རྩ་རིག་རིག་བསམ་༎
དབྱེ་དགུབ་ལས་ཀྱི་དྲག་སྔགས་གདགས་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བདག་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀྱིས་༎
དམིགས་པ་ཉལ་ཐག་ཆད་པར་བྱ་༎
ཕོ་ཉ་ཤན་པས་བདུད་དང་གིང་༌༎
ཕྱེ་ས་དམག་ཏུ་འཁྲུགས་པ་ཡིས་༎
གཟས་པ་རྔུབ་བརླག་པར་འགྱུར་༎
དུར་ཁྲོད་བརྒྱད་དང་མཁའ་འགྲོ་མས་༎
གཤོག་དང་འཐུབ་དང་ལོངས་སྤྱོད་དང་༌༎
རྔམ་པས་སྲིན་གྱི་ཚུལ་བཟུང་བསམ་༎
འཇིག་རྟེན་སྣང་གྲགས་ཐམས་ཅད་ཀྱང་༌༎
ཤ་ཟའི་ཚོགས་ཏེ་འཕྲ་རབ་རྔུབ་༎
ཅེས་གསུངས་སོ་༎
སྲོག་གི་ཡང་སྙིང་ཏིང་འཛིན་བཅུད་༎
ཁམས་གསུམ་མ་ལུས་བསྒྲལ་བའི་ཞིང་༌༎
དོན་དམ་ཆོས་སྐུའི་ངང་དུ་གཅིག་། ཅེས་གསུངས་སོ་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
སྲོག་གི་སྙིང་ཟེར་གདབ་པའི་ལེའུ་སྟེ་ཞེ་དགུ
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཆེན
རྔམ་བ་ཆེན་པོས་རྡོ་རྗེ་ནང་དམེའི་ལས་ཁྲམ
ཁ་རང་གཤེད་ཀྱི་སྒོམ་པ་འདི་གསུངས་སོ་༎
སྟོང་ཉིད་ངང་ལས་སྐུ་སྤྲུལ་པ་༎
ཁྲོ་རྒྱལ་རྔམ་པའི་གཤིན་རྗེ་གཤེད་༎
ཞལ་གསུམ་ཕྱག་དྲུག་འཇིགས་པའི་གཟུགས་༎
ཁམས་གསུམ་སྲིད་པ་ཐམས་ཅད་ཀྱང་༌༎
བྱད་ཀྱིས་འཐོར་ཐངས་འོག་ཏུ་བརྫིས་༎
ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་ཉིད་༎
ཁམ་ནག་རལ་པ་ཟུར་གསུམ་༄༅༎
བརྫེས་༎
ཡང་ན་མཚོན་ཆའི་འཁོར་ལོ་བསྣམས་༎
དེ་ཡི་ཟུར་གསུམ་རྩེ་མོ་ནས་༎
ཧུ~མ་ནག་སོལ་དུམ་བཅག་པ་འདྲ་༎
ཐུགས་ཁ་ལྕགས་ཀྱི་རུས་སྦལ་ལ་༎
མཚོན་ཆའི་སྤུ་ལ་ཉི་མའི་མིག་། སྡེར་མོ་ལྕགས་ཀྱིས་འཁྲིག་པ་འདྲ་༎
ཡན་ལག་མགོ་དང་གཞུག་མ་དྲུག་། རང་འབྱུང་མཆོད་རྟེན་དྲུག་ཏུ་གནས་༎
ལྟོ་ན་ལྕགས་ཀྱི་ས་རུ་དེ་༎
མཚོན་ཆ་སྣ་ཚོགས་པ་ན་༎
སྲིད་པ་གསུམ་གྱི་བླ་རྩེ་འཁྱམས་༎
དམིགས་པ་གང་ཡིན་དྲུག་པོའི་སྲོག་། རུས་སྦལ་རྔམ་པའི་ཤུགས་ཀྱིས་འདྲེན་༎
དེ་འདྲ་གསལ་བའི་ཧུ~མ་ནག་ལ་༎
འཁོར་ལོ་ལྟ་བུར་ཡིག་འབྲུ་སྤྲོས་༎
དམིགས་པ་གང་ཡིན་གནས་སུ་སྤྲོས་༎
རི་རྒྱལ་རྦབ་དང་གནམ་ལྕགས་ཐོག་། མགོ་བཀས་ལུས་ལ་གཤེར་བཏབ་ནས་༎
ལྕགས་ཀྱུས་དྲངས་ཏེ་རྫས་ལ་བསྟིམ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གང་དག་ལོག་འདྲེན་བཟློག་པའི་དུས་༎
དེ་ཉིད་རབ་ཏུ་གསལ་བརྟེན་ལ་༎
དྲག་སྔགས་མཚོན་ཆ་མེ་དབལ་༎
དགུག་ཅིང་གཟིར་ནས་སྲོག་སྙིང་ཕྲོགས་༎
རང་སྲོག་རང་གིས་གཅད་ནས་ཀྱང་༌༎
དྲག་སྔགས་མཚོན་ཆ་འཁོར་ལོ་ཡིས་༎
མྱལ་མྱལ་གཏུབས་ཤིང་གཅད་པར་བསམ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་དག་ངེས་གསུངས་པ་༎
རུ་དྲ་བསྒྲལ་བར་འདོད་ན་ཡང་༌༎
གང་ཡིན་ལིང་ག་འཁོར་ལོ་སྒྱུར་༎
བསྟན་པ་འཇིག་པའི་རུ་དྲ་དེ་༎
འབྱུང་བ་འདུས་པའི་ལུས་ཉིད་ལ་༎
ཉོན་མོངས་བག་ཆགས་སེམས་སུ་ཆགས་༎
དེ་ཡི་དཀར་ནག་སྙིང་དཀྱིལ་ན་༎
དངས་མ་རང་འབྱུང་འོད་ལྔ་དང་༌༎
སྙིགས་མའི་དངས་མ་ཁྲག་མཚོ་འཆལ་༎
སྦལ་པ་ལྟ་བུའི་དབུས་ན་ནྲྀ་༎
དང་པོའི་སྲོག་ཉིད་ཆགས་པའི་གཞི་༎
དེ་ལས་འབྱུང་བའི་རྩ་བཞི་ཆགས་༎
འབྱུང་བཞི་ནུས་པས་ཕུང་པོ་འགྲུབ་༎
དེ་བསྐྱེད་པ་ཡི་ལྷ་བཞི་འབྱུང་༌༎
དེ་ལས་རང་འབྱུང་བདུད་བཞི་གནས་༎
དེ་ལྟར་འབྱུང་བཞི་གནས་པ་དེས་༎
བདག་གི་རྫས་ལ་སྐྱེད་པ་ལ་༎
དྲེགས་པ་རང་དབང་མེད་པར་བཀུག་། དེ་ནས་གཟིར་ཏེ་དབང་མེད་བསྐུལ་༎
རང་འབྱུང་གནས་པའི་དྲེགས་པ་དང་༌༎
དམིགས་ནས་རྦད་པའི་དྲེགས་པ་གཉིས་༎
དེའི་ཚེ་མེ་དང་ཤིང་འདྲེས་ཚུལ་༎
འབྱུང་བའི་ཕུང་པོ་རླག་པར་འགྱུར་༎
རང་སྲོག་རང་གིས་གཅོད་པར་འགྱུར་༎
དེ་ཡིས་ལུས་སྲོག་ཕྱེད་པར་འགྱུར་༎
དེས་ཀྱང་གསོད་པར་མ་གྱུར་ན་༎
ཙིཏྟ་གནད་ལ་ཕབ་ལ་གཏང་༌༎
སྲོག་ནི་རབ་ཏུ་བསྐུར་བར་བྱ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དེ་ནས་སྲེག་པར་འདོད་ན་ཡང་༌༎
རང་འབྱུང་མེ་དང་འབྱུང་བ་མེ་༎
མེ་དང་ཤིང་འདྲེས་ཚུལ་དུ་བྱ་༎
ལས་འཇུག་དམ་ཚིག་འདར་བར་བྱ་༎
དྲག་སྔགས་འཁོར་ལོ་ནག་པོ་དེས་༎
བཀའ་ལས་འདས་ན་གཅོད་པར་བསམ་༎
མི་འདའ་མནའ་ཡིས་བོར་བར་བསམ་༎
དེ་ནས་དྲེགས་པ་སྲོག་བྲལ་ནས་༎
ཆོས་ཉིད་སྟོང་པ་ཉིད་ལས་ཞི་༎
ཡང་ན་རང་རང་གནས་སུ་འཁོད་༎
འཐུ་དང་རྫུ་འཕྲུལ་ཕྲོགས་བྱས་༄༅༎
ལ་༎
དངོས་གྲུབ་བླང་བའི་ལས་ཀྱང་བྱ་༎
ཞེས་གསུངས་སོ་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
གཤེད་འཁོར་ལོ་ལ་དགོངས་པ་བསྟན་པའི་ལེའུ་སྟེ
ལྔ་བཅུ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ཀྱིས་རི་རབ་མནན་པའི་མཆོག་བྱ་བ་འདི་གསུངས
སོ་༎ སྲིན་པོ་གདུག་པའི་ཐོད་པ་ལ་༎
མནན་པའི་འཁོར་ལོ་བྲི་བར་བྱ་༎
རྡོ་རྗེ་རྒྱ་གྲམ་སྔགས་དང་བཅས་༎
གང་ཡིན་རྫས་བཅུག་མནན་པ་བྱ་༎
དུར་ཁྲཽད་རས་སམ་རྒྱ་ཤོག་ལ་༎
རྡོ་རྗེ་རྒྱ་གྲམ་རི་རབ་གཟུགས་༎
འཁོར་ལོ་རྩིབས་བཞི་ལམ་དང་བཅས་༎
དེ་ལ་ཡི་གེ་བཀོད་པ་ཡང་༌༎
ཨོམ་ཧྲི་སྟི་བྱི་བྷྱི་ཀྲི་ཀ་ན་ན་ཧུ~མ་ཕཏ་།
ནན་ཆེ་གེ་མོ་སས་སྟིབ་།
ཆུས་ཁྱེར་།
མེས་ཚིག་། རླུང་གཡེངས་མཁས་ག་། རྣ་རི་ཚི་རི་ཏིའི་།
ཨོམ་ལམ་ཧུ~མ་ལམ་།
སྟམ་བྷ་ཡ་ནན་།
དེ་དག་བྲིས་ཤིང་བཟླས་ཏེ་མནན་༎
མི་སྲོགས་སྟམ་པ་ཡ་ནན་༎
དེ་ནི་མནན་པའི་ཡང་སྙིང་ཡིན་༎
དུར་ཁྲོད་གཡམ་པ་སྔོན་པོ་ལ་༎
དུག་ཁྲག་བག་ཆུས་སྦྱར་བྱས་ཏེ་༎
མནན་ན་སྲིད་པ་གསུམ་ཡང་མནོན་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྲེག་པའི་ལས་འདི་གསུངས་སོ་༎
མ་ཏྲམ་སྙིང་ཁ་གྲུ་གསུམ་དུ་༎
བང་རིམ་གསུམ་གྱིས་མཛེས་པ་ལ་༎
དབུས་སུ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་༎
ལྟེ་བར་རམ་ལས་རྭ་ལ་ཡང་༌༎
ཕྱི་རིམ་རྡོ་རྗེ་ཕྱེད་མ་དང་༌༎
མཚོན་ཆ་སྣ་ཚོགས་བྲི་བར་བྱ་༎
དེ་ནས་དྲག་པོའི་རྫས་རྣམས་དང་༌༎
ལིང་ག་དག་ནི་རབ་སྤུངས་ནས་༎
བདག་ཉིད་ཡ་མན་ཏ་ཀར་བསྒོམ་༎
ཨོམ་ས་མ་ཡ་།
ཨརྱ་མཉྫུ་།
ཨེ་ལ་ཙཀྲ་།
ཨེ་ར་ག་བཛྲ་།
མིང་ཏྲིག་མནན་།
སྲོག་ལ་ཧུར་ཐུམས་ཛ་།
མིང་སྲོག་མ་ར་ཡ་།
ཨག་ནེ་ཛྭ་ལ་རམ་རམ་།
ཞེས་ནི་རབ་ཏུ་ཁྲོས་པས་སྲེག་། ཐལ་བ་མཆོད་རྟེན་འོག་ཏུ་མནན་༎
ཅེས་གསུངས་སོ་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
མནན་སྲེག་དྲག་པོའི་ལེའུ་སྟེ་ང་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྲིན་ལས་ཀྱི་རིམ་པ་འདི་གསུངས་སོ་༎
རབ་ཏུ་རི་ཟླུམ་ས་དཀར་དུ་༎
མནྡལ་ཟླུམ་པོ་ཟླ་བ་འདྲ་༎
འཁོ་རལོ་གའུའི་སྦྱོར་བ་དང་༌༎
བཞིན་དང་ཆས་དང་ལྟ་ཕྱོགས་ཀྱིས་༎
ཕུར་བུ་རྩེ་མོ་ཟླུམ་བྱས་ཏེ་༎
རྩ་བ་དག་ལས་ཤན་ཏིང་གིས་༎
འཇིགས་པ་བརྒྱད་ལས་ཡང་དག་སྐྱོབ་༎
རྫས་དང་གཏོར་མ་མཆོད་པ་རིམས་༎
དེ་ཕྱིར་ས་གཙང་གསེར་རི་ལ་༎
གུར་ཀུམ་དག་ལ་བསྟེན་པ་ཡི་༎
ལིང་གའི་འཁོར་ལོ་བཅས་རྫོགས་ནས་༎
བཞིན་དང་ཕུར་བུ་རྒྱན་ཆས་ཕྱོགས་༎
མ་ནིང་པུས་ཏིང་ཀུ་རུ་ཡིས་༎
སྦྱོར་བ་དྲུག་དང་ལྡན་པར་འགྱུར་༎
རི་དམར་བྲག་དམར་གནས་དག་ཏུ་༎
གའུ་འཁོར་ལོ་བཅས་རྫོགས་པར་༎
རྒྱ་སྐྱེགས་དག་གིས་བྲི་བར་བྱ་༎
ཕུར་གདབ་བཞིན་དང་རྒྱན་ཆས་ཕྱོགས་༎
མ་ནོར་པ་ཤང་ཀུ་རུ་ཡིས་༎
མོས་པ་རྣམ་བཞི་ཐོབ་པར་འགྱུར་༎
དམར་ནག་གྲུ་གསུམ་ཟླ་གམ་འདྲ་༎
རོ་བསྲེགས་སོལ་བ་རྡོ་སོལ་ཁྲག་། ཁྲོས་པས་སྦྱོར་བ་རྫོགས་པ་དང་༌༎
ཕུར་༄༅༎
གདབ་བཞིན་བཟློག་ཆས་བསྒྱུར་ནས་༎
ལ་ཕྱོགས་མ་ནོར་མ་ར་ཡ་༎
འཇིག་རྟེན་མངོན་སྤྱོད་འགྲུབ་པར་འགྱུར་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
འཕྲིན་ལས་རྣམ་བཞིའི་ལེའུ་སྟེ་ང་གཉིས་བའོ་༎།
། དེ་ནས་འཇིག་རྟེན་མགོན་པོ་དེས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
ཀྱེ་མ་འཇིག་རྟེན་མགོན་པོ་ལགས་༎
བསྟན་པ་དམ་པ་བསྲུང་བ་ལས་༎
བསྒྲུབ་དང་གདབ་པའི་ལས་རྫོགས་པ་༎
འཇིག་རྟེན་མགོན་པོས་ཇི་ལྟར་གདབ་༎
ཅེས་གསོལ་པས་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དམོད་པའི་ཡང་སྙིང་འདི་གསུངས་སོ་༎
གནོད་སྦྱིན་དམར་པོ་ཤ་ཟན་གྱི་༎
དམོད་པའི་ཡང་སྙིང་དམ་པ་དེ་༎
སྔགས་པ་ནག་འགྲས་བྱུང་ཡང་རུང་༌༎
སྙིང་པོ་བཅུད་ལེན་འབྲུ་ལ་འདུ་༎
དེ་དོན་སྙིང་པོ་མཆོག་གྱུར་པ་༎
ཨོམ་ཨ་ཀྲི་ར་ཙ་དུར་ན་།
ས་དུ་སྙིང་ལ་སྲིལ་སྲིལ་༎
ཨ་ཀྲོ་ར་ཙ་ཙི་ཏ་ནི་ཤ་ལ་རྦད་རྦད་།
ཡ་ཡ་རྣལ་མ་ཏྲི་ཛ་།
སྙིང་ལ་ཁ་ཐུན་མ་ར་ཡ་རྦད་།
འགུལ་ཁུག་དག་ཏུ་ཉུངས་ཀར་ལ་༎
དྲག་སྔགས་བསྙེན་པས་གྲངས་གྱུར་ན་༎
གང་ལ་བྱ་བ་ཐོགས་མེད་ཅེས་༎
དམ་ཚིག་བདག་པོས་རབ་ཏུ་བཤད་༎
དེ་ནས་གནོད་སྦྱིན་དམར་པོ་རུས་སྦལ་སྤུ་གྲིའི་དྲག་སྔགས་འདི་གསུངས་སོ་༎
དུར་ཁྲོད་རས་ལ་འཁོར་ལོ་བྲི་༎
རྩིབས་དྲུག་མཆོད་རྟེན་དྲུག་དང་སྦྱར་༎
དབུས་སུ་རྣག་པའི་མིང་རུས་བྲི་༎
ཐོད་པ་ནག་པོའི་ནང་དུ་བྲུབ་༎
ཐོད་པ་རྒྱ་གྲམ་ལམ་དང་བཅས་༎
ཉུངས་ཀར་ཁྲག་དང་ཏིལ་ནག་གིས་༎
ལིང་ག་དག་ལ་བྲི་བར་བྱ་༎
ཏྲོ་མ་རི་ན་ཤ་ཏྲག་ཐུན་།
ཙི་ཏ་མ་ར་ཡ་ཏྲི་རྦད་།
ཙི་ཏ་སྤྲ་མ་ཡག་ཤ་རྦད་༎
སྲོག་ཏེ་ཏྲི་མ་ཤ་ཛ་།
ཙག་རེ་ཁ་ཏྲི་།
ཡག་ཤ་ཛ་།
ཙི་ཏ་མ་རི་ཡ་ཡ་ཛ་།
དགྲ་བོའི་ཙི་ཏ་ཛྭ་ལ་རམ་ཤག་ཤ་རྦད་རྦད་།
དེ་དག་བྲིས་དང་བཟླས་བྱས་ཏེ་༎
ཞག་བདུན་ནུབ་མོ་ལས་ལ་སྦྱར་༎
ཅེས་གསུངས་སོ་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
ལས་འཕྲང་དོག་དྲག་པོ་ལྗང་ནག་ཁྲོས་པ་གནོད
སྦྱིན་དམར་པོའི་དམོད་སྔགས་ཀྱི་ལེའུ་སྟེ་ང་གསུམ
པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱི
སྲིན་པོ་ཁྱི་ཁྲིད་ཡབ་ཡུམ་གྱི་དྲག་པོའི་དམོད
སྔགས་འདི་གསུངས་སོ་༎
དུར་ཁྲོད་མོན་གྱི་མགོ་བོ་ལ་༎
དུག་དག་ཁྲག་གིས་རབ་བྱུགས་ལ་༎
རྟ་ཁྲག་ར་ཁྲག་མི་ཁྲག་དང་༌༎
ཆང་ལ་སོགས་པས་རབ་བསྒྱུར་ནས་༎
རྣལ་འབྱོར་སྔས་སུ་གཞག་པར་བྱ་༎
གྲུབ་པའི་རྨི་རྟགས་བྱུང་བ་དང་༌༎
རྣེལ་གྲིའི་ཐོད་པར་ཐུན་བྷྱོ་ལ་༎
ཐོད་པར་གཟས་པའི་ལིང་ག་བྲི་༎
དེ་ནས་ཐུན་དབང་རྫས་དགོད་བརྡེག་། དྲག་སྔགས་སྦྱོར་བ་རྫོགས་པ་དང་༌༎
ཤར་ཕྱོགས་བྲག་དང་ཆུ་འཐབ་ཏུ་༎
ལིང་ག་ཐོད་པ་བཅས་ལ་གཞག་། རྩ་རྒྱུད་རླག་པར་ཡང་དག་བཤད་༎
ཡག་ཤ་འགྲི་ན་མ་ར་ཡ་ཛ་ཛ་།
ཡག་མོ་གིང་ཁ་རག་མ་བྷྱོ་།
བཛྲ་ཁ་དྷ་ཁ་དྷ་ཡ་།
མ་ར་ཡ་རྦད་།
ཙིཏྟ་རྦད་སྙིང་སུབས་།
ཏྲི་ཨ་འགུ་ཤ་། ཧ་ན་མ་ཐ་།
ཀ་ཀི་དྷ་ཧ་།
རག་ཤ་ལུ་ཁ་།
གར་རྫ་༄༅༎
ཡ་མ་ར་ཡ་ཕཏ་ཕཏ་།
ཅེས་པས་འགྲུབ་པར་ཡང་དག་གཟུང་༌༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
སྲིན་པོ་ཁྱི་ཁྲིད་མར་པོ་བསེའི་གྱད་ཀྱི་དམོད་སྔགས་ཀྱི་ལེའུ་སྟེ་ང་བཞི་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་གཤིན་རྗེ
དམར་པོ་ལས་ཀྱི་ཤན་པ་བསེ་གདོང་གི་དྲག
སྔགས་འདི་གསུངས་སོ་༎
དུར་ཁྲོད་གནས་སུུ་ས་གཟུང་ལ་།
ཉུངས་ཀར་རྒྱལ་པོ་དག་དང་ནི་༎
མ་དོའི་ཕྱེ་མ་རབ་བསྲེས་ལ་༎
གཤིན་རྗེ་ཁྲག་སྐྱུག་སྙིང་པོ་བཟླས་༎
ཨ་མུ་ཀ་ཡི་རྫས་བླངས་བྲུབ་༎
ལུས་ལ་ཐུན་གྱིས་ཐེབས་པ་དང་༌༎
ཁྲག་སྐྱུག་སྦྲིད་ཅིང་བརྒྱལ་ནས་སུ་༎
འགུལ་མི་ཤེས་པར་ས་ལ་ལྷུང་༌༎
ཏ་ན་བི་ཡོ་ད་ཡ་པན་ཙ་ཧུ~མ་ཆེ་གེ་མོ་ཧུ~མ་ཕཏ་།
པ་ཙ་བྷྱི་ཏྲ་ས་མ་ཡ་།
བཙན་ཐབས་འདི་ལ་ལས་སྦྱར་ན་༎
དགྲ་འམ་བགེགས་ལ་སོགས་པ་བརླག་། གཞན་ཡང་ཁྲག་དང་ཆུ་དང་གངས་༎
གང་ལ་བྱ་བ་ཐོགས་མེད་ཅེས་༎
དམ་ཚིག་བདག་པོས་རབ་ཏུ་གསུངས་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་གྱུད་ལས་།
བསེ་གདོང་གཤིན་རྗེ་དམར་པོ་ཁྲག་སྐྱུག་གི་ངན་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་ང་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་ཀྱི
གྱད་ཆེན་སྲོག་ལེན་དམར་པོའི་ཕུང་བཤིག་འདི་གསུངས
སོ་༎ དུར་ཁྲོད་ཆེད་དུ་དབེན་པ་རུ་༎
ལྷ་བསྙེན་སྔོན་དུ་སོང་བ་དེས་༎
དནྡལ་གྲུ་གསུམ་མཐིང་ནག་ཏུ་༎
ཁྱི་ནག་དོམ་བུའི་ཐོད་པ་རུ་༎
ཁྲི་ཁྲག་ཁྱི་ཡི་ཀླད་པ་དང་༌༎
ར་ཁྲག་ར་ཡི་ཀླད་པ་བླུགས་༎
གང་ལ་བྱ་བའི་མིང་ཡང་གཞུག་། བཟླས་བ་དྲག་ལ་གྲིལ་བར་བྱ་༎
བདུད་ཀྱི་ཁྲམ་ལ་ཐེབས་པ་དང་༌༎
བདུད་པོ་ནག་པོ་སྙིང་དུ་འཇུག་། སེམས་ཀྱང་བར་སྣང་ཁམས་ལ་འཕྱོ་༎
རིའུ་ནག་པོ་གོན་པ་རྨི་༎
རྟ་ནག་པོ་ནི་ཞོན་པ་དང་༌༎
མི་ནག་འབོད་དང་ཁྱི་ནག་ཟ་༎
བྱ་ནག་མང་པོ་དངོས་སུ་ལྡིང་༌༎
ལྟས་ངན་དེ་རྣམས་བྱུང་བ་ན་༎
ཕུང་ཤིག་ལས་རྣམས་འགྲུབ་པ་ཡིན་༎
ཙ་ཁ་མུ་ཙ་ཁ་མུ་སྙིང་རྩ་ཆེ་།
ཆོམ་ས་ཡ་ཆོམ་ས་ཡ་།
རུམ་རུམ་ཐུལ་ཡང་ཡང་སོད་།
ཡུམ་ཡུམ་ཐུལ་།
སྙིང་ལ་ཆོམ་ཆོམ་།
སྲོག་རྩ་ལ་ཐོབ་ཡ་ཡ་།
ཛ་ཛ་ཐུམ་ལ་།
སྙིང་ལ་ཆོམ་ཆོམ་།
སྲོག་རྩ་ལ་ཐོབ་ཡ་ཡ་།
ཛ་ཛ་ཐུམ་ལམ་།
སྙིང་ལ་ཆོམ་ཆོམ་།
སྲོག་རྩ་ལ་ཡ་ཐོབ་ཡ་ཡ་།
ཏྲག་ཏྲག་སྙིང་ལ་ཡ་།
ར་ཏྲི་རུ་ཏྲི་རུ་མ་ར་དུ་སོད་།
ཐ་པྲི་ཐ་པྲི་ཐ་པྲི་།
མ་ར་ཡ་སོད་སོད་།
ཅེས་པ་དྲག་ཏུ་བཟླས་གྱུར་ན་༎
བླག་བས་དམ་རྫས་གཏང་རག་གཏང་༌༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
བདུད་སྲོག་ལེན་ནག་པོའི་ལེའུ་སྟེ་ང་དྲུག་པའོ་༎།
། དེ་ནས་འཇིག་རྟེན་མགོན་པོ་དེས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
ཀྱེ་མ་བཅོམ་ལྡན་འདས་འཇིགས་བྱེད་ཆེ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་དེ་ཉིད་ནི་༎
ཇི་ལྟར་བྱུང་ཞིང་ཇི་ལྟར་གནས་༎
རྒྱུད་ཀྱི་མིང་ནི་ཇི་ལྟར་གསལ་༎
ཡོངས་སུ་གཟུང་ཞིང་བཅའ་བ་དང་༌༎
ཐ་མ་རྫོགས་དང་གཏད་པ་ཇི་ལྟ་བུ་༎
ཞེས་ཞུས་པས་།
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དཔལ་༄༅༎
གཤིན་རྗེ་གཤེད་པོས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཀྱེ་མ་འཇིག་རྟེན་མཐུ་ཆེན་ཉོན་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་ཉིད་ནི་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་པའི་༎
སྲོག་གི་ངོ་བོ་ཤར་བའི་རྒྱུད་༎
དུས་གསུམ་བུདྡྷ་བླ་མེད་རྒྱུད་༎
ཐུགས་རྗེ་ཆེ་ལ་ཐབས་མཁས་པས་༎
གདུག་པ་འདུལ་ཕྱིར་བསྟན་པ་འདི་ལ་དགོངས་༎
ཐར་པའི་ལམ་ལོག་ལས་ཀྱིས་མནར་བ་རྣམས་༎
བསྟན་པ་འཇིག་ཅིང་རྣལ་འབྱོར་སྐུ་ལ་བསྡོ་༎
དེ་ཡི་འབྲས་བུ་དམྱལ་ཁམས་འཁོར་བར་རྒྱུད་༎
དེ་དག་ཐར་ལམ་བསྟན་ཕྱིར་ངས་༎
དོན་དམ་སྤྲོས་མེད་ཏོ་མེད་མཉམ་ཉིད་དང་༌༎
རྟགས་ཀྱི་གདུག་པ་མ་ལུས་འདུལ་ཕྱིར་བཤད་༎
དྲག་པོ་ཐུགས་རྗེས་གདུག་པ་འདུལ་ཕྱིར་བཤད་༎
རྒྱུད་ཀྱི་མིང་ནི་དམར་ནག་འབར་བའི་རྒྱུད་༎
ནག་པོ་ཆོས་ཉིད་མི་འགྱུར་སྟོང་པའི་དོན་༎
དམར་པོ་བསྒྲལ་བ་མ་བཀག་སྒྲོལ་བའི་རྟགས་༎
དོན་བཞིན་རྟགས་རྣམས་འབྲེལ་པའི་རྒྱུད་དུ་བཤད་༎
ལྔ་བརྒྱ་ཐ་མ་དུས་ཀྱི་བསྟན་པས་ཉེན་༎
རང་ཤ་ཟ་ཞིང་རང་ཁྲག་འཐུང་དུས་སུ་༎
སངས་རྒྱས་བསྟན་པ་མི་གནས་དུས་དེ་རུ་༎
རང་གིས་རང་གི་བསྟན་པ་འཇིག་དུས་སུ་༎
རྡོ་རྗེ་རྒྱུད་སྨེ་འདི་ཡིས་བསྟན་པ་བསྲུང་༌༎
རྡོ་རྗེ་མཚོན་ཆ་གཅོད་པའི་རྒྱུད་དུ་ཟུང་༌༎
དྲེགས་པའི་སྲོག་སྙིང་རང་ལ་འདུས་པས་ན་༎
སྙིང་འཁོར་མྱོས་བྱེད་ཆེན་པོའི་རྒྱུད་དུ་ཟུང་༌༎
རྒྱུད་ཀྱི་བཅའ་ཐབས་བསྟན་པ་ཡང་༌༎
རྒྱ་མཚོའི་གཏིང་དུ་རྡོ་བ་བོར་ལྟར་བཅའ་༎
ཆུ་སྲིན་གྲེ་བར་རིན་ཆེན་ལྟ་བུར་བཅའ་༎
མ་སྙེད་དབྱིངས་སུ་རྟོག་སྤྱོད་འདས་ལྟར་བཅའ་༎
ཀུན་ལ་སྤེལ་ན་བསྟན་པ་འཇིག་པར་བྱེད་༎
མཚོན་ཆའི་འཁོར་ལོས་རང་ལ་གཅོད་པར་འགྱུར་༎
རྡོ་རྗེ་སྙིང་པོས་རང་གི་སྙིང་ཁྲག་འཇིབ་༎
རྟག་ཏུ་གཤིན་རྗེའི་ཁང་པར་འཁྱམས་པར་འགྱུར་༎
ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུང་༌༎
དཔལ་འབར་དབང་ཕྱུག་འཇིག་རྟེན་སྐྱོང་བའི་གཙོ་༎
ལྷ་ཀླུ་མཁའ་འགྲོ་འཁོར་དང་བཅས་པ་ཡིས་༎
རྒྱུད་འདི་གཟུང་ཞིང་བཅའ་བར་བྱ་༎
རྫོགས་ལྡན་གཉིས་ལྡན་བསྟན་པ་མར་འགྲིབ་ལ་༎
བསྟན་པ་མི་གནས་རང་གིས་འཇིག་། དེའི་ཚེ་བསྟན་པ་གནས་པར་བྱ་བའི་ཕྱིར་༎
ཆོས་ཉིད་སྐྱེ་འགག་མེད་པའི་ཀློང་དཀྱིལ་ནས་༎
ཉོན་མོངས་གདུག་བ་འདུལ་ཕྱིར་རང་ཉིད་ཁྲོ་༎
དཔལ་འབར་ཆེན་པོ་ཡ་མན་ཏ་ཀ་ཡིས་༎
བྱིན་གྱིས་བརླབས་པའི་ཚུལ་དུ་དོན་ལས་རྟགས་༎
སྡུད་པ་འཇིག་རྟེན་མགོན་པོ་དང་༌༎
ལྷ་ཀླུ་གནོད་སྦྱིན་ལ་སོགས་དུ་མའི་ཚོགས་༎
ཕྱོགས་ཀྱི་ཡབ་ཡུམ་སྤྲུལ་བ་དཔག་མེད་དང་༌༎
བདུན་བརྒྱ་ཉི་ཤུ་གཤིན་རྗེའི་ཚོགས་རྣམས་ལ་༎
ལྷ་སྲིན་གནད་ཕེབས་སྲོག་གི་རྒྱུད་ཆེན་གཏད་༎
ཅེས་གསུངས་སོ་༎
དཔལ་གཤིན་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་༎
རྒྱུད་འབྱུང་བ་དང་༌།
མིང་དང་༌།
བཅའ་ཐབས་དང་༌།
ཡོངས་སུ་གསུང་བ་དང་༌།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་ང་༄༅༎
བདུན་པའོ་༎  ༎ དེ་ནས་འཇིག་རྟེན་སྐྱོང་བའི་གཙོ་བོ་དང་༌༎
ཡེ་ཤེས་ཀྱི་གཤེད་བཞི་དང་༌༎
ཕྱོགས་སྐྱོང་བའི་ཁྲོ་བོ་དང་༌།
གདུག་བྱེད་ཀྱི་གཤིན་རྗེ་བདུན་བརྒྱ་ཉི་ཤུ་དང་༌།
སྤྲུལ་པ་བྱེ་བ་དགུ་ཁྲི་མ་མོ་དང་བཅས་པ་དང་༌།
གདུག་བྱེད་བསེའི་ལྷ་མོ་དང་༌།
བསེའི་གྱད་དང་༌།
བདུད་གིང་དང་༌།
སྒྲོལ་གིང་དང་༌།
ཤན་པ་དང་༌།
ལྷ་དང་༌།
ཀླུ་དང་༌།
དྲི་ཟ་དང་༌།
གཤིན་རྗེ་དང་༌།
སྲིན་པོ་དང་༌།
གནོད་སྦྱིན་དང་༌།
ནམ་མཁའ་ལྡིང་དང་༌།
ཐམས་ཅད་པའི་འཁོར་དག་དགའ་མགུ་ཡི་རངས་ཏེ་མགྲིན་གཅིག་ཏུ་བསྟོད་པ་།
མི་གནས་མི་དམིགས་ཆོས་སྐུ་དག་པ་ལ་༎
བདུད་འདུལ་ཁྲོ་བོ་མཆོག་གི་སྐུར་བསྟན་པ་༎
ཐུགས་རྗེ་གཟི་ལྡན་གདུག་པ་ཐབས་ཀྱིས་འདུལ་༎
ཁྲོ་རྒྱལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ་༎
གཏུམ་ཆེན་རབ་འབར་གཤིན་རྗེ་འཇོམས་མཛད་ལྷ་༎
ཉི་མ་འབུམ་པས་ལྷག་པའི་འོད་འབར་ཞིང་༌༎
གདུག་པའི་མཚོན་ཆ་མང་པོ་ཕྱག་ན་བསྣམས་༎
རབ་བརྗིད་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ་༎
ཏ་ན་ག་ཏ་དབྱིངས་སུ་འཁྲིལ་བའི་ཡུམ་༎
དབང་ཕྱུག་ཆེན་པོའི་སྐུ་ལ་ཉེར་གནས་པ་༎
རྡོ་རྗེ་རོ་ལངས་མ་དང་རལ་གཅིག་མ་༎
གདུག་པ་འདུལ་མཛད་ཡུམ་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་བསྟོད་དེ་མེ་ཏོག་རབ་ཏུ་གཏོར་རོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་འབར་ཆེན་པོ་ཉིད་དེ་ཉིད་དུ་མི་སྣང་བར་འགྱུར་ཏོ་༎
དེ་ནས་ཡང་འཁོར་མང་པོ་རྣམས་འདུས་ཏེ་།
དཔལ་འབར་ཆེན་པོའི་འཁོར་ན་།
འཇིག་རྟེན་པ་དུ་མའི་འཁོར་དང་བཅས་པའི་འཁོར
སྐྱོང་ཞིང་དྲེགས་པ་ཅན་ཐམས་ཅད་ཀྱི་གཙོ་བོ
མཛད་པ་དང་༌། སྒྲོལ་གིང་བདག་པོ་ལ་བསྟོད་པ་།
དཔལ་འབར་དབང་ཕྱུག་འཇིག་རྟེན་པའི་གཙོ་༎
ཞེས་བསྟོད་དོ་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་ལས་།
ལྷ་སྲིན་གྱིས་རྗེས་སུ་ཡི་རངས་ཏེ་བསྟོད་པའི
ལེའུ་སྟེ་ང་བརྒྱད་པའོ་༎ ༎ དེ་ནས་ལྷ
དང་མཁའ་འགྲོ་རྣམས་ཀྱིས་།
འཇིག་རྟེན་འདི་རུ་མི་ལ་མ་གཏད་པར་།
ཡུལ་ཨུ་རྒྱན་གྱི་ཡུལ་རྒྱ་མཚོ་ཆེན་པོ་ལ་བརྟེན་པ་རྫུ་འཕྲུལ་གྱིས་བགྲོད་པ་ལས་།
གཞན་གྱིས་བགྲོད་པར་མི་ནས་པ་།
དུར་ཁྲོད་ཆེན་པོ་དབུས་འགྱུར་གྱི་ཚལ་།
སྣ་ཚོགས་མཁའ་འགྲོ་མ་འདུ་བའི་གླིང་༌།
རི་ཟོ་མོ་པུ་རི་བྱང་ཆུབ་ཀྱི་ཚལ་བྱ་བ་དེ་ན་།
རང་འབྱུང་གི་མཆོད་རྟེན་ཆེན་པོ་གནས་པ་ལ་།
མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་གྲུབ་སྟེ་།
བསྟན་པ་བསྲུང་བའི་དོན་དུ་རིན་པོ་ཆེ་གསེར་གྱི་གླེགས་བམ་ལ་།
བཻ་དུརྱ་ཞུན་མས་སྤུས་བྲིས་པ་ཙམ་དུ་རང་ནན་དུ་བྲིས་ནས་།
བསེ་དང་ལྕགས་ཀྱི་སྡིག་པར་བཅུག་། རུས་པ་སྣ་ཚོགས་པའི་སྒྲོམ་བུར་སྩལ་ཏེ་སྦས་སོ་༎
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད་རྫོགས
སོ་༎ ༎ དེ་ནས་སློབ་དཔོན་ཆེན་པོ་པདྨ
འབྱུང་གནས་རྡོ་རྗེ་ཐོད་འཕྲེང་རྩལ་།
དབུ་རྒྱན་སླག་ཤ་ཤའི་ལུང་པ་ཕུག་ཁོང་སེང
ཆེན་བྱ་བ་དེ་ན་དགོངས་པ་མཛད་པ་ལས
། ལྷ་སྲིན་རྣམས་ཀྱིས་ཉིན་བཞིན་དུ་བསྐོར་བ་༄༅༎
མཛད་དེ་།
མཁའ་འགྲོ་མས་ལུང་བསྟན་པ་ཡིན་ནོ་༎
དེ་ནས་བོད་ཡུལ་དབུས་སུ་།
རྗེ་བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་བསམ་ཡས་བཞེངས་སུ་གསོལ་བས་།
ལྷ་སྲིན་གྱིས་རྩིག་ཏུ་མ་གཏེར་ནས་།
ཇི་ལྟར་བྱ་ཞུས་པས་།
སློབ་དཔོན་བོ་དྷི་ས་ཏྭའི་ཞལ་ནས་།
ཨུ་རྒྱན་པདྨ་བྱ་བ་རྒྱ་གར་ན་བཞུགས་ཏེ་།
སྤྱན་འདྲོངས་ན་ལྷ་སྲིན་ཐུལ་ལོ་གསུངས་ནས་སྤྱན་དྲེན་གཏང་བས་།
སློབ་དཔོན་གྱི་མངོན་པར་ཤེས་པ་ལ་ཤར་ནས་།
བསམ་ཡས་བྱོན་པ་དང་ལམ་ཁར་མཇལ་ནས་།
དེར་དྲེགས་ཅན་བཏུལ་།
བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་སྟེ་།
འཇམ་དཔལ་དམར་ནག་ནི་འཆིང་ཕུའི་བྲག་ཕུག་རྒེ་འུའི་ཡ་ཐོག་ཏུ་།
ཨུ་རྒྱན་གྱི་མཁན་པོ་པདྨ་འབྱུང་གནས་དང་༌༎
ལོ་ཙ་བ་དགེ་སློང་ནམ་མཁའི་སྙིང་བོས་བསྒྱུར་བའོ་༎
རྡོ་རྗེ་ཐོད་འཕྲེང་གིས་།
རྡོ་རྗེ་དབང་ཕྱུག་བདེ་ཆེན་རྩལ་།
དེས་རྡོ་རྗེ་དབང་ཆེན་འབྱམ་པ་རྩལ་།
ཞལ་དྲི་མེད་ཟླ་ཤར་རྩལ་།
སྤུ་ངན་རྡོ་རྗེ་ཡང་དབང་གཏེར་༎
ཀུན་ལ་ཡོད་ན་ཁྱད་པར་མེད་༎
རྒྱུད་ལུགས་འདི་དང་འགྲོགས་ནས་གཏེར་དུ་མཆིས་༎
