(༩)༄༅༎ དུས་འདི་ཉིད་དུ་དངོས་གྲུབ་སྩལ་དུ་གསོལ་།
མ་བདུན་སྲིང་བཞི་རྣམས་ལ་དངོས་གྲུབ་ཞུ་བ་ནི་༎
ཕྱི་མར་འབྲས་བུ་བླ་མེད་གོ་འཕང་ཐོབ་པ་ཡི་༎
དངོས་གྲུབ་དམ་པ་དུས་འདིར་སྩལ་དུ་གསོལ་༎
སུམ་བརྒྱ་དྲུག་ཅུ་རྣམས་ལ་དངོས་གྲུབ་ཞུ་བ་ནི་༎
བསྒྲལ་བའི་དམིགས་རྣམས་དངོས་སུ་བསྒྲལ་བ་དང་༌༎
བསྒྲལ་ནས་འབྲས་བུ་བླ་མེད་གོ་འཕང་ཐོབ་པ་ཡི་༎
དངོས་གྲུབ་དམ་པ་དུས་འདི་ཉིད་དུ་སྩལ་དུ་གསོལ་༎
སྐྱེས་བུ་གིང་ཆེན་རྣམས་ལ་དངོས་གྲུབ་ཞུ་བ་ནི་༎
འཇིག་རྟེན་འདི་རུ་འགྲོགས་ཤིང་གདུང་བ་དང་༌༎
ཕྱི་མར་འབྲས་བུ་བླ་མེད་གོ་འཕང་ཐོབ་པ་ཡི་༎
དངོས་གྲུབ་དམ་པ་དུས་འདི་ཉིད་དུ་སྩལ་དུ་གསོལ་༎
དངོས་གྲུབ་སྩལ་དང་སྩོལ་བར་མི་དམིགས་ཀྱང་༌༎
བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གསུང་ཐུགས་ཉིད་དང་༌༎
འགྲོ་བ་བདག་གི་ལུས་ངག་ཡིད་གསུམ་གཉིས་༎
ཡེ་ནས་མཉམ་ཉིད་དོན་གཅིག་ཡིན་མོད་ཀྱང་༌༎
མ་རྟོགས་དབང་གིས་ཡེ་ནས་འཁོར་བར་འཁྱམས་༎
འཁོར་བ་ཉིད་ཀྱང་ཡེ་ནས་མྱ་ངན་འདས་༎
སྐྱེ་ཤི་ཉིད་ཀྱང་ཡེ་ནས་བྱང་ཆུབ་སེམས་༎
སྐྱེ་ཤི་མེད་པའི་དངོས་གྲུབ་དམ་པ་དེ་༎
དུས་འདི་ཉིད་དུ་བདག་ལ་སྩལ་དུ་གསོལ་༎
ཆེ་བས་བསྒྱིངས་པའི་བར་སྣངལྷ་བྲན་དང་༌༎
དྲེགས་པས་མྱོས་པའི་མ་མོ་མཁའ་འགྲོ་དང་༌༎
མཐུན་འཇུག་ཐབས་ཀྱིས་འདུལ་བ་ལགས་པས་ན་།
ཁྲོ་རྒྱལ་མཐུ་ཡིས་བྱིན་གྱིས་བརླབས་འཚལ་ན་༎
བྱམས་པའི་ཞལ་བཟང་བདག་ལ་བསྟན་པ་དང་༌༎
མཐུ་རྩལ་དབང་གིས་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
བར་དུ་གཅོད་པའི་བདུད་བགེགས་འདྲེ་སྲིན་དང་༌༎
སྲོག་དབུགས་སྒྱུ་མའི་ཚེ་ལ་བར་གཅོད་ན་༎
རྡོ་རྗེ་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
ངེས་པའི་དོན་སྟོན་རྡོ་རྗེ་སློབ་དཔོན་དང་༌༎
རྒྱལ་འཐེབ་སྤྱན་དང་སྐར་མ་གིང་ཆེན་དང་༌༎
བརྩེ་གདུང་ཤུགས་འཆང་མཆེད་དང་ལྕམ་བྲལ་དང་༌༎
འཇིག་རྟེན་ཅི་འདྲ་སྟོན་པའི་དུས་གསུམ་ཕ་མ་ལ་༎
དྲིན་ལ་ལེན་གྱིས་ལྡན་ངོ་མ་འཚལ་ན་༎
མངོན་ཤེས་ལྔ་དང་ལྡན་གྱུར་ནས་༎
རིག་པ་གནས་མཆོག་བཅོ་བརྒྱད་ལ་༎
མཁས་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
མ་ཧ་ཡོ་གའི་སྒོ་ནས་སྨོན་ལམ་གདབ་པ་ནི་༎
ཧོ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འབྱུང་པ་ཆེན་པོ
ལྔ་ཡུམ་ཆེན་ལྔའི་མཁའ་ཀློང་རྣམ་བར་དག་པའི
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས་།
ནང་བཅུད་ཀྱི་འཇིག་རྟེན་ལམ་རྒྱུད་ལྔའི་སེམས་རྒྱལ་བ་རིགས་ལྔའི་རང་བཞིན་གྱིས་།
ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་ཁྱད་པར་ལས་།
སེམས་དཔའ་དང་༌།
སེམས་མ་དང་༌།
ཁྲོ་བོ་དང་༌།
ཁྲོ་མོ་དང་༌།
སྤྲུལ་པ་དང་༌།
ཡང་སྤྲུལ་ལསོགས་པ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན
ལས་བཀོད་པ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ
མཛོད་བསྒྱིངས་པ་ལྟ་བུས་།
ཐབས་ལ་ཐབས་རོལ་།
ཡེ་ཤེས་ལ་ཡེ་ཤེས་རོལ་།
ཆོས་ཉིད་ལ་ཆོས་ཉིད་རོལ་པའི་ཚུལ་གྱིས་། ༄༅༎
འཁོར་བ་སངས་རྒྱས་པར་མཛད་པའི་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པའི་བྱིན་རླབས་ལས་།
ཐུགས་ཞི་བའི་ངང་ལས་མ་གཡོས་པར་སྐུ་འབར
བའི་ཆ་ལུགས་ཀྱིས་ང་རྒྱལ་དྲེགས་པས་ཁེངས་པའི
བར་དུ་གཅོད་པའི་བདུད་དང་སྲིན་པོ་ཚར་བཅད
ནས་༎ བླ་ན་མེད་པར་སྒྲོལ་བར་མཛད་པ
རྣམས་ལ་འདྲེས་པ་ཆེན་པོ་དོན་གྱིས་ཕྱག་འཚལ
ནས་༎ ནས་། ཡེ་ཤེས་ཐུགས་རྗེའི་ངང་གིས་མཁྱེན་པར་མཛད་ནས་དགོངས་སུ་གསོལ་ལོ་།
འབྱོར་བ་ཐམས་ཅད་ནི་ལོངས་སྤྱོད་།
ཕུལ་བ་ཐམས་ཅད་ནི་མཆོད་བར་བཞེས་ནས་།
བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་རྡོ
རྗེ་འཆང་གི་གྲལ་ཐོབ་ཤོག་། ཡི་གེ་འཁོར
ལོ་ཚོགས་ཆེན་གྱི་ས་ལ་གནས་སྟོབས་པར་གྱུར
ཅིག་། ཆོས་ཉིད་ལ་རྟོག་པ་མེད་ཅིང་༌།
མེ་ལྕེ་ལ་སྦྲང་བུ་མི་འཆགས་པ་ལག་ན་འང་།
ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་གྱི་དབང་གིས་དམ་ཚིག་ཉམས་ཤིང་ཆག་པ་རྣམས་དང་༌།
ཕྱོགས་བཅུ་འཇིག་རྟེན་གྱི་ཁམས་ན་རྡོ་རྗེ་སློབ་དཔོན་དང་མཆེད་དང་༌།
ལྕམ་བྲལ་མཐའ་དག་བཞུགས་པ་རྣམས་དགོངས་སྤྱོད་རྣལ
འབྱོར་གྱི་དོན་ལ་ཐུགས་དམ་རྩེ་གཅིག་ཏུ་མཛད
པ་རྣམས་ཀྱི་ཐུགས་དམ་སྐོངས་༌༎
བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབྱར་དམ་ཉམས་པ་སོ་སོ་གསལ་ནས་།
ཐམས་ཅད་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ་གནས་སྟོབས་བར་སྨོན་ཏོ་༎
ཨ་ནུ་ཡོ་གའི་སྒོ་ནས་སྨོན་ལམ་གདབ་པ་༎
ཧོ་ཁམས་གསུམ་ཆོས་ཉིད་ཀྱི་དུར་ཁྲོད་།
དུག་གསུམ་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་།
ཙིཏྟ་མཁའ་མཉམ་གྱི་རྒྱལ་པོ་།
ཀུན་གཞི་མ་བཅོས་པའི་ཐིག་ལེ་།
ཡིད་ཡེ་ཤེས་སེམས་དཔར་བཞུགས་པ་།
ཐུགས་ཡེ་ཤེས་ཀློང་དག་ན་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པར་ལྷུན་གྱིས་གྲུབ་སྟེ་།
ཆོས་སྐུར་ལྷུན་གྱིས་གྲུབ་པར་གྱུར་ཅིག་། ཡོད
མེད་རྟག་ཆད་ཀྱི་ཆོས་ཐམས་ཅད་མ་སྐྱེས་པའི
ཆོས་ཉིད་དུ་མཆོད་པར་ཕུལ་།
གཟུང་འཛིན་དང་རྟོག་པའི་བག་ཆགས་མ་གཡོས་པའི་ཡེ་ཤེས་སུ་གནས་སྟོབས་།
ཉོན་མོངས་པ་དང་རྟོགས་པའི་སྒྲིབ་པ་ཐུགས་མཉམ་པའི་ཀློང་དུ་ཐུགས་དམ་བསྐུལ་བས་།
རྒྱལ་བ་རྒྱ་མཚོ་ཚོགས་ཐམས་ཅད་གཉིས་སུ་མེད
པའི་མཆོད་པས་མཉེས་པར་གྱུར་ཅིག་། ཕྱི་ནང
སྣོད་བཅུད་ཀྱི་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཆེ་མཆོག
ཧེ་རུ་ཀར་སྐུ་ཡི་དཀྱིལ་འཁོར་རྫོགས་།
གྷུ་ཡ་ཧེ་རུ་ཀར་གསུང་གི་དཀྱིལ་འཁོར་གྲུབ་།
ས་ནུ་ཧེ་རུ་ཀར་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཕྱིན་པས་།
བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་སྐུ
གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཕྱིར་མི་ལྡོག་པའི
ས་ཐོབ་པར་མ་ཧ་སུ་ཀ་བདེ་བ་ཆེན
པོར་སངས་རྒྱས་ཏེ་ལྷུན་གྱིས་གྲུབ་པར་སྨོན་ཏོ
༎ ཨ་ཏི་ཡོ་གའི་སྒོ་ནས་སྨོན་ལམ་གདབ་པ་ནི་།
ཧོ་བླ་ན་མེད་པའི་སངས་རྒྱས་ནས་།
འཇིག་ཚོགས་ཀྱི་དམྱལ་བ་ཡན་ཆད་ཀྱི་ཀུན་གཞི་བྱང་ཆུབ་སེམས་ཇི་ལྟར་ཡིན་ན་།
ཡིན་ཡང་གཟུགས་དང་༌།
ཁ་དོག་དང་༌།
དངོས་པོ་དང་༌། ༄༅༎
མཚན་མ་ཕྱོགས་དང་༌།
རིས་སུ་མི་གནས་པ་ཀུན་ཏུ་བཟང་པོ་བདེ་བ་ཆེན་པོ་ཡིན་ལ་།
གྲུབ་ཀྱང་ཀུན་ཏུ་བཟང་པོ་བདེ་བ་ཆེན་པོའི
རང་བཞིན་དུ་སངས་རྒྱས་པར་གྱུར་ཅིག་། སངས
རྒྱས་ཐམས་ཅད་ཀྱང་རྒྱུ་བྱང་ཆུབ་ཀྱི་སེམས་ལས
བྱུང་ལ་། སེམས་ཅན་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་པའི་རྒྱུ་ཡིན་ལ་།
ཡིན་པའི་དོན་ལ་རྒྱུ་འབྲས་གཉིས་སུ་མེད་པའི
བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོ་སངས་རྒྱས
པར་གྱུར་ཅིག་། སེམས་ཅན་གྱི་རྣམ་པར་རྟོག
པ་ཉི་མ་སྤངས་པར་རྟོག་པའི་མཚན་མ་ཅི
བྱུང་བ་ཉིད་མ་གཡོས་པའི་ཆོས་ཉིད་དུ་ཤེས
ཏེ་བསྒོམས་པས་། ཆོས་ཀྱི་དབྱིངས་གཞན་དུ་བཙལ་མི་དགོས་ཏེ་།
རང་ལ་རང་ཆས་སུ་ཡེ་ནས་ཡོད་པ་དང་༌།
སེམས་ཀྱི་སྡུག་བསྔལ་ཉིད་མ་སྤངས་པར་སྡུག་བསྔལ
ཅི་སྐྱེས་པ་མ་བསླད་པའི་ཡེ་ཤེས་ཆེན་པོ
ཡིན་ཏེ་། བསྒོམས་པས་རང་བྱུང་གི་ཡེ་ཤེས་གཞན་དུ་བཙལ་མི་དགོས་ཏེ་།
རང་ལ་རང་ཆས་སུ་ཡེ་ནས་ཡོད་པ་ཡིན་ན་།
ཡིན་ཀྱང་གཉིས་སུ་མེད་པ་ཡིན་ལ་།
གྲུབ་ཀྱང་གཉིས་སུ་མེད་པའི་མཚན་ཉིད་བྱང་ཆུབ
སེམས་སུ་མཐར་ཕྱིན་པར་གྱུར་ཅིག་། སེམས་ཅན
ཉོན་མོངས་པ་ཉིད་མ་སྤངས་པར་བྱུང་ཚོར་དང
འདུ་བྱེད་ཅི་སྐྱེས་ཀྱང་དེ་ཉིད་ཐིག་ལེ་ཆེན
པོར་ལས་མི་འགྱུར་ཏེ་།
མི་འགྱུར་པའི་གཡུང་དྲུང་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་དེའི་དོན་ལ་རྟོགས་ཏེ་བསྒོམས་པས་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མ་བསླད་པའི་སེམས་ཉིད་གཞན་དུ་བཙལ་མི་དགོས་ཏེ་།
རང་ལ་རང་ཆས་སུ་ཡེ་ནས་ཡོད་པ་དེ་།
ཡོད་ཀྱང་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོད་ལ་།
གྲུབ་ཀྱང་དེ་ཉིད་རྟོགས་པའི་ཀློང་དུ་མཐར་ཕྱིན
ཏེ་སངས་རྒྱས་པར་གྱུར་ཅིག་། ཡིན་ཀྱང་སངས
རྒྱས་དང་སེམས་ཅན་ཐམས་ཅད་ཡོད་རང་བྱུང་གི
ཡེ་ཤེས་སུ་བཙལ་བ་མེད་པར་སངས་རྒྱས་ཡིན
ལ་། དོན་ཀྱང་དེ་བཞིན་དུ་སངས་རྒྱས་པར
གྱུར་ཅིག་ཆོས་ཐམས་ཅད་ཡིན་ཀྱང་རྒྱུ་དང་འབྲས
བུ་གཉིས་སུ་མེད་པ་མཉམ་པ་ཉིད་ཡིན་ལ
ལ་། ། དོན་ཀྱང་རྒྱུ་དང་འབྲས་བུ་མཉམ
པ་ཉིད་གཉིས་སུ་མེད་པའི་རང་བཞིན་དུ་སངས
རྒྱས་པར་གྱུར་ཅིག་། ཆོས་ཐམས་ཅད་ཡིན་ཀྱང
བཟང་ངན་དང་བདེ་སྡུག་ཐམས་ཅད་སེམས་ཉིད་ཀུན
ཏུ་བཟང་པོ་བཟང་ངན་མེད་པ་ཡིན་ལ་།
དོན་ཀྱང་སེམས་ཉིད་ཀུན་ཏུ་བཟང་པོ་བཟང་ངན
སྤོངས་ལེན་མེད་པར་སངས་རྒྱས་པར་གྱུར་ཅིག་།
ཆོས་ཐམས་ཅད་བཟང་ངན་དང་སྤོངས་ལེན་མེད་ལ
། ཕྱི་དང་ནང་དུ་ཕྱོགས་རིས་མེད་པས་ཡོད་མེད་རྟག་ཆད་ལས་འདས་ཏེ་།
སྐྱེ་ཤི་དང་འཕོ་འགྱུར་མེད་པ་ཡིན་པས་།
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དོན་དེ་བཞིན
དུ་སངས་རྒྱས་པར་གྱུར་ཅིག་། ཆོས་ཐམས་ཅད
གནས་ཀུན་ཏུ་བཟང་པོ་ཡིན་པས་ཕྱིའི་ཡུལ་ལ
ཆགས་སྡང་མ་སྐྱེས་།
ཆོས་ཐམས་ཅད་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིན་པས་ནང་གི་སེམས་ལ་སྐྱེ་ཤི་མེད་།
ཆོས་ཐམས་ཅད་དུས་ཀུན་ཏུ་བཟང་པོ་ཡིན་པས་དུས་ལ་སྔ་ཕྱི་དང་འཕོ་༄༅༎
འགྱུར་མེད་།
ཆོས་ཐམས་ཅད་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིན་པས་རྒྱུ་འབྲས་དང་༌།
ཕྱོགས་རིས་དང་༌།
ཉེ་རིང་མེད་པར་ལ་རྦད་ཀྱིས་བཅད་དེ་བསྟན
པས་དོན་དེ་བཞིན་དུ་གོ་ཞིང་རྟོགས་པར་གྱུར
ཅིག་། གོང་བཞིན་རྟོགས་པས་བདག་དང་མཐའ་ཡས
སེམས་ཅན་ཐམས་ཅད་སངས་མི་རྒྱས་པའི་དབང་མེད
དེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཅིག
། བདག་གིས་སྟོན་པ་ཀུན་ཏུ་བཟང་པོའི་བཀའ
བཞིན་དུ་། རྒྱུ་གདོད་མ་ནས་དག་པས་ཆགས
པ་ནི་འབྲས་བུ་སྐུ་གསུང་ཐུགས་ལ་ཡང་མ
བཞིན་དུ་། ཆགས་། འབྲས་བུ་བཙལ་བ་མེད
པར་སངས་རྒྱས་པས་བྲལ་བ་ནི་སྔགས་དང་ཕྱག
རྒྱ་དང་ཡང་མ་བྲལ་། ཐམས་ཅད་ཀུན་ཏུ
བཟང་པོ་ཡིན་པས་སྤངས་ནི་རྟོག་པ་གང་ཡང
བཞིན་དུ་། ཆགས་། མ་སྤངས་། ཡེ་ནས
ཁྱབ་གདལ་ཆེན་པོའི་ངང་དུ་སངས་རྒྱས་པས་རིག
ནི་འབྱུང་བ་ལྔ་ལ་ཡང་མི་ལུས་།
མཁྱེན་པའི་ཡེ་ཤེས་ལ་སྣང་བའི་ཉི་མ་ཤར
བས་རྟེན་ནི་ཡེ་ཤེས་ལྔ་ལ་ཡང་མི་འཆའ
། རང་བྱུང་གི་ཡེ་ཤེས་མ་བཅོས་པར་ཀུན
གཞི་གནས་པས་དངོས་གྲུབ་ནི་སངས་རྒྱས་ལའང་དེ
། ལས་མེད་པས་། འདི་ལྟར་རྟོགས་ཤིང་ཚིག་ཏུ་བརྗོད་པས་།
འཕོ་འགྱུར་མེད་པའི་གནས་ཤེས་པས་སྐྱེ་ཤི་མེད་པའི་ཚེར་གྱུར་།
དོན་འདི་བསྟན་པས་ཀྱང་བདག་དང་མཐའ་ཡས་པའི
སེམས་ཅན་ཐམས་ཅད་སངས་མི་རྒྱ་བའི་དབང་མེད
དེ་སངས་རྒྱས་པར་གྱུར་ཅིག་། འཁོར་བ་དང
མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་རང་གི
སེམས་ཡིན་པའི་ཕྱོགས་དང་རིགས་མེད་པར་རང་བྱུང
གི་ཡེ་ཤེས་སུ་བརྡལ་།
ཕྱི་དང་ནང་མེད་པར་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་ཤར་།
སྟེང་དང་འོག་མེད་པར་ཐིག་ལེ་ཆེན་པོའི་ཀློང་དུ་བརྡལ་པས་།
དམྱལ་བ་སངས་རྒྱས་སུ་དོངས་སྤྲུགས་།
སྡུག་བསྔལ་ཆོས་ཉིད་དུ་ལ་ཟླས་༎
རྣམ་རྟོགས་ཡེ་ཤེས་སུ་ལམ་གཏོད་༎
རྒྱུད་དྲུག་བདེ་ཆེན་དུ་རྒྱས་བཏབ་།
མཐོན་དམན་ཀློང་ཆེན་དུུ་ཁོད་བསྙམས་།
རྟག་ཆད་ཚིག་ལས་འདས་པར་སུན་ཕྱུང་༌།
སེམས་ཡེ་ནས་སངས་རྒྱས་པར་བདེ་བརྡལ་བས་༎
དོན་འདི་ཚིག་ཏུ་བརྗོད་པ་དང་༌།
རྟོགས་པ་དང་༌།
ཀློང་དུ་གྱུར་བ་ལྟ་ཅི་སྨོས་ཀྱྀ་།
བཀའ་འདི་ཟུར་ཙམ་བསྟན་པས་།
བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་སངས
མི་རྒྱས་པའི་དབང་མེད་དེ་སངས་རྒྱས་པར་གྱུར
ཅིག་། དེ་ལྟ་བུའི་བཀའི་མན་ངག་ཉིང་ཁུ
འདིས་། ལུང་དང་མན་ངག་གི་སློབ་དཔོན་གྱི་སྔ་རབས་འདས་པ་དང་༌།
ད་ལྟར་བཞུགས་པ་དང་༌།
ཕྱིས་འབྱོན་པ་དང་༌།
མན་ངག་གི་དོན་སྤྱོད་པའི་མཆེད་ཐམས་ཅད་ཟབ་མོའི་དོན་མཐར་ཕྱིན་།
གསང་བའི་མན་ངག་གཞན་ལ་མ་འཕེལ་༎
ངེས་པའི་འབྲས་བུ་མི་སླུ་བ་ཐོབ་༎
བཀའ་ཐིགས་པ་གཏེར་དུ་བླངས་ནས་།
ཀུན་ཏུ་བཟང་པོ་དབྱེར་མེད་པའི་ས་ལ་བྱ་བཙལ་མེད་པར་སངས་རྒྱས་པར་སྨོན་ཏོ་།
ཁྲོ་བོའི་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བ་དང་༌།
བཤགས་པའི་ཆོ་ག་ཁྲོ་བོའི་སྤང་སྐོང་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་༄༅༎
མཁན་པོ་ཧུམ་ཀ་ར་དང་༌།
