༄༅༎ རྒྱ་གར་སྐད་དུ་།
བུདྡྷ་སརྦ་པུ་ཏྲ་ཨེ་ཀ་ཏནྟྲ་ན་མ་།
བོད་སྐད་དུ་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བུ་གཅིག་པོའི་རྒྱུད་།
གསང་བའི་སྒྲིབ་པ་གཅོད་པར་བསྟན་པའི་ས་བོན་གྱི་རྒྱུད་ཅེས་བྱ་བ་།
བཅོམ་ལྡན་འདས་ཆོས་ལས་འདས་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
ཆོས་ཉིད་མཁའ་ལ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས
པ་ཉི་མ་སྤྲིན་ལས་འཐོན་པ་བཞིན་དུ་འབྱུང
ངོ་༌༎ དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱའོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་སྲས་གཅིག་པོ
འདི་དང་པོར་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱིས
རང་བྱུང་དུ་གསུང་པའི་དུས་ན་།
དེའི་ཚེ་སྒྲ་ཐོས་པ་དང་༌། འཁོར་ན་གནས་པ་ཐམསཅད་སངས་རྒྱས་སོ་༎
ད་ལྟ་ཡང་ཚིགས་སུ་བཅད་པ་གཅིག་གི་སྒྲ་ཐོས་པས་ཀྱང་ཐོས་ཚད་སངས་རྒྱའོ་༎
ཐ་ན་རི་དྭགས་དང་བྱ་ཡང་རུང་ཐོས་ཚད་སངས་རྒྱའོ་༎
བར་དང་ཐ་མར་ཡང་འདི་དང་འཕྲད་ནས་རྒྱའོ་།
ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་ཁྲག་ཁྲིག་ལ་བཅད་ཀྱང་༌།
འདི་དང་མ་ཕྲད་ན་ཐད་ཀའི་འབྲས་བུ་ལས་སངས་མི་རྒྱའོ་༎
ཆོས་ལ་ཐད་ཀའི་འབྲས་བུ་འབྱུང་ངོ་༌༎
འདི་ནི་གང་སུ་ཡང་མི་སངས་རྒྱ་བ་དང་མི་ཕྲད་དོ་༎
རིགས་ཀྱི་བུ་འམ་།
རིགས་ཀྱི་བུ་མོ་འདི་དང་འཕྲད་པ་ནི་མ་རིག་པ་ཟད་པ་དང་༌།
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པ་སངས་རྒྱ་བའི་དུས་ལ་བབ་བོ་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་སྲས་གཅིག་༄༅༎
པོ་འདི་རང་ལ་ཡོད་དོ་༎
ཆོས་མ་བྱས་པས་སངས་རྒྱ་བར་འདོད་ན་།
སྐྱེ་བ་བདུན་པའི་ཤ་ཁམ་གཅིག་ཟོས་ན་།
སྐྱེ་བ་གཅིག་ལོན་ཏེ་དེ་རང་འཕྲད་པས་སངས
རྒྱའོ་༎ འདིའི་རྟགས་ལ་ལྟག་པའི་ཁུང་བུ་སྐྲ་གཡས་སུ་འཁྱིལ་བ་ཚོ་བུ་གཅིག་པ་།
སོར་མོ་འབྲེལ་བ་།
སྨིན་མཚམས་ཀྱི་བར་མཆད་པ་།
རྒས་ནས་སེའུ་སྐྱེ་བ་།
སོ་དུང་སོ་འཁོར་བར་ཡོད་པ་དེ་ཡང་རྩོལ་བའི་ཚོས་ཡིན་ནོ་༎
རྩོལ་བ་མེད་པར་མ་བྱས་པར་སངས་རྒྱ་བ་ནི་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་འདི་ཡོད་པས་སངས་རྒྱའོ་༎
འདི་ཡོད་ན་ཚེ་འདི་དགོས་པ་ཐམས་ཅད་ལྷུན་གྲུབ་ཏུ་འོང་ངོ་༌༎
ཚེ་འདི་འདས་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༎
དོན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལ་ནི་།
ཚེ་འདིའི་དགོས་པ་ཐམས་ཅད་འོང་ངོ་༌༎
སངས་རྒྱས་ཀྱི་འབྲས་བུ་མི་འོང་ངོ་༌༎
དོན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འདི་ལ་།
ཚེ་འདི་ལ་དགོས་པ་ཐམས་ཅད་འོང་ངོ་༌༎
ཚེ་འདི་དང་ཕྱི་མ་སངས་རྒྱ་བས་། དོན
ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འདི་བཅང
པར་བྱའོ་༎ ཀློག་པར་བྱའོ་༎
ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱའོ་༎
ཀུན་ཆུབ་པར་བྱའོ་༎
བཅངས་ནས་སུ་ལ་བསྟན་ཀྱང་སངས་རྒྱའོ་༎
བྲིས་ན་སྒོ་ཁྱི་ཡན་ཆད་སངས་རྒྱའོ་༎
ཀླག་ན་སྒྲ་ཐོས་ཚད་སངས་རྒྱའོ་༎
ཨོམ་ཨཧཧུ~མ་ཨེ་མ་ཀི་རི་ཀི་རི་། མས
ཏ་བྷ་ལི་བ་ལིཧ་ས་མི་ཏ་ས་རུ
ས་རུཧ་ཀུནྡྷ་ལི་མ་སུ་མ་སུ་།
ཨི་ཀ་ར་སུཧ་ལི་ལ་བྟ་ཡེ་རྩ་ཀྲི
ར་བྷུ་ལིཧ་པ་ཙ་ཡེ་ས་མུནྟ་ཙརྱ་སུརྒ
ཡཧ་བྷི་ཏམ་ས་ན་འབང་འག་ལི་ཡེཧ་ས
ཀི་ར་འདུ་ལི་ཡེཧ་ཀ་མནྡྷ་རེ་པེ་ཏ
། པ་ར་ལིཧ་ཧི་ས་ན་མ་ཀརྟཧ་ཀེ་པ་ན་།
སམྦུ་ར་སྣ་ཡེ་ཙ་ཙོར་རྟག་པཧསུརྱ་གྷ་སྟ
རཧ་སེ་བ་ནཧ་པ་ར་ན་བྷི་ཧི་སྟམཧསུ
གུ་རུ་ལ་མ་སྨྱིན་ས་གུ་སྟི་སྟ་ཡང
བ་། འགུ་ར་འགུ་ར་།
ས་ཁ་ར་ན་ལམ་།
ན་ར་ན་ར་།
ཨི་ཐར་བ་ཏ་ལམཧ་སི་རྣ་སི་རྣཧ་བྷེ
ས་རབ་ལམཧ་བྷུནྡྷུ་བྷུནྡྷུ་ཚི་ཤ་བ་གེ་ལཧ
ས་ས་རི་རི་ལི་ལིཧ་ཨི་ཨི་མི་མི
ར་རཧ་ཛོང་པོ་ཀེ་ཛ་ལོ་མོ་ཀེཧ་ཛ
ལི་ཛ་ལིཧ་ཛི་ལི་ནིཧབླར་སུ་དྷ་ལ་ག
ཤན་ས་ན་རུ་རྱཧ་ཨ་མ་མེཧ་ཨ་མ
མེཧ་ཨ་མ་མེཧ་ཨ་མ་མེཧ་ཨ་མ་མེཧ
ན་བ་མེ་མ་ཏ་མེཧ་ཛ་ཏ་ཡེཧ་ཁ
བ་ར་མེཧ་བ་བཧ་བོ་ག་བེ་བ་ཛ
བེཧ་ཁ་བ་ར་ཁ་ཨ་ཛ་ལ་ཏི་ལི
ཛ་ན་རྡུ་ལེ་ཛ་ནྡུ་མུ་ཁེཧ་བ་ཏ
ར་བ་ཏམཧ་སྲིད་རྙསྟ་པྲེ་ཏ་ནནཧ་ཧྲི་ཁ
ནན་ཧྲི་ད་ལ་དྱ་དྷ་ཧ་ཁམ་། ཙིནྟ
པ་ཁམ་། ཙག་བུ་ཛོ་ཏིཧ་ཤ་བ་ཁ
སྟཧ་སརྦ་ཀྴེཡཧ་ཧྲི་ད་སུ་རཧ་བྷེཡ་ཁཧ་ཛ
ཁ་གཧ་སུ་ར་ཁགཧ་བི་ཏ་མཧ་ཨ་སྨྱི
ཁ་གཧ་ཨ་སྨྱི་ཁ་གཧམྲི་ཁཧ་མྲི་ཁཧ་བྱ
བ་ཚེ་ད་ཀརྨཧདུ་ནེ་དུ་ནཻཧསུ་པ་ཏ་བྱ
ལ་ཚེ་ག་ཡན་ན་ཀྲིཧ་ཨ་ནུ་སྟཧ་ཁ
ག་ནེ་ར་ཁཧ་ཨ་གུ་ལེཧ་བྷམ་གུ་ལ
བམ་ཀུ་ལེཧཀུ་ལ་ནཧ་ཨིནྟྲ་པ་ལིཧ་བབ་ཏཧབྱ
བ་རྩེ་ཏ་ཁ་བཧ་ཙ་པྲ་ཏིཧ་ཙ་པྲ
ཏིཧ་ཙ་པྲ་ཏིཧ་ཨ་མེ་ཏཧ་ཏ་ར་ཤ
རེ་བ་ཤ་ཁ་ས་མཧ་ཀྲི་ཛོ་ཏིཧ་ཁ
སྟ་ཛ་སྟེཧ་ཛ་ཏ་ཛོ་ཏིཧ་ན་ཤ་བི
རི་སི་བི་སཧ་བི་ངང་ཛིཧ་མ་ཏི་ཀྲ
མཧ་བི་བ་ཀྲི་བ་ཿཧི་ལི་ཧི་ལི་ལེཧ
ཨ་ན་ན་སྲ་ཏིཧ་ས་མ་ཡཧ་ནི་ཤེ
ཏ་མ་ནཧ་ཨ་མ་མེ་ཤེཧཕ་ལ་ཀུ་ཏ
ཿ་པ་ལ་ནིཧ་ཨ་ཏི་པ་༄༅༎
བ་ཀར་མ་ཤ་ཡེཧ་པྲ་དུར་བཧ་བ་སུ
རུ་ཤ་སྟྲམཧ་ཨ་ས་མཧ་ཨ་ས་མཧ་ཙ
ས་མ་ཡཧ་བྱི་ཏམ་ཏ་ཏ་ཐ་ག་ཏ
སྲཧ་། ཨོམ་ཨཧཧུ~མ་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྒྱུད་གསང་བའི་སྒྲིབ་པ
གཅོད་པ་གཏན་པའི་ས་བོན་གྱི་རྒྱུད་ཅེས་བྱ
བ་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་གཅིག་པོའི
གདམས་པ་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འབྲས་བུ
གབ་པ་གནད་ཀྱི་གདམས་པ་།
ཨྠིྀཧ་རྒྱ་རྒྱ་རྒྱཧཁཐམ་།
ཨོམ་བཛྲ་ཀྲོདྷ་ནི་ལ་ཀ་ཨ་བྷི་ཤིཉྩ་།
ཞེས་རྟགས་པས་ཕུང་པོའི་བདུད་བཅོམ་ནས་།
སངས་རྒྱས་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ་དང་གཉིས་སུ་མེད་པར་སངས་རྒྱས་པར་འགྱུར་རོ་༎
ཉོན་མོངས་པའི་བདུད་འཇོམས་པར་བྱེད་པ་།
སྡུག་བསྔལ་ཐམས་ཅད་ལས་གྲོལ་བར་བྱེད་པའི་སྔགས་ནི་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་མཧ་མུ་དྲ་ཛྙ་ན་མ
བཛྲ་ས་ར་ན་ཧུ~མ་པ་ར་ན་ཕཏ་ཅེས
རྟགས་པས་བཅོམ་ལྡན་འདས་བཛྲ་ཧེ་རུ་ཀའི་སྐུ
དང་གཉིས་སུ་མེད་པར་སངས་རྒྱས་བར་འགྱུར་རོ
༎ སྐུ་ལ་སྤྲུལ་པ་དང་ཡང་སྤྲུལ་གྱི་རྟགས་པའོ་༎
ལྷའི་བུའི་བདུད་འཇོམས་པར་བྱེད་པ་སྣང་བའི་སྤྱོད
ཡུལ་ལོག་པའི་ངན་འཁྲིད་ཐམས་ཅད་སེལ་བར་བྱེད
པའི་སྔགས་ནི་། ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལ་ཧུ~མ་།
ཚིནྡྷ་ཚིནྡྷ་།
བྷིནྡྷ་བྷིནྡྷ་།
ཧ་ན་ཧ་ན་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་པ་ཧུ~མ་ཕཏཧ་ཅེས་རྟགས་པས
བཅོམ་ལྡན་འདས་བདུད་རྩི་འཁྱིལ་པའི་སྐུ་དང་གཉིས
སུ་མེད་པར་སངས་རྒྱ་བར་འགྱུར་རོ་༎
འཆི་བདག་གི་བདུད་འཇོམས་པར་བྱེད་པའི་སྔགས་ནི་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་བྲི་བ་ཧྲིཧསརྦ་ཏ
ཐ་ག་ཏ་མ་ཧ་པ་ན་ཙཧ་ཨོམ་ཨ
ཡུ་ཛྙ་ན་མ་ཧ་པུ་ན་ཨ་ཏི་སྟི
ཤྠ་ཨོམ་ཞེས་རྟགས་པས་བཅོམ་ལྡན་འདས་རྟ་མགྲིན
རྒྱལ་པོ་སྐྱེ་ཤི་མེད་པ་ཚེའི་དངོས་གྲུབ་ཐོབ
ནས་རྟགས་པ་ཆེན་པོའི་ཡུང་དྲུང་དུ་བཞུགས་སོ
༎ མ་རིག་པའི་རྩ་བ་གཅོང་པའོ་༎
དུག་ལྔ་རང་གྲོལ་དུ་འགྲོ་བའོ་༎
འཁོར་བ་ཐོག་མ་མེད་པའི་ལས་ངན་གྱི་བག་ཆགས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཕྱགས་པའོ་༎
བདུད་བཞི་བཅོམ་ལྡན་ནས་སྐུ་བཞིར་སངས་རྒྱས་པའོ་༎
ཆོས་མ་བྱས་པར་སངས་རྒྱས་པ་འདི་ནི་སྤྲུལ་པའི་སྐུ་དང་འཕྲད་པར་འགྱུར་རོ་༎
དོན་ནོ་བུ་རིན་པོ་ཆེ་ཆེན་པོ་འདི་ལ་སྤྱད་དོ་༎
ཆོས་རིན་པོ་ཆེ་འདི་མེད་པར་གཞན་གྱིས་སངས་མི་རྒྱའོ་༎
འདི་ཡོན་ད་ཆོས་མ་བྱས་པར་སངས་རྒྱའོ་༎
དོན་ནོར་བུ་རིན་པོ་ཆེ་འདི་ཡིན་ནོ་༎
དེའི་ཡོན་ཏན་ལེགས་པར་བསྟན་པ་ནི་། འདིའི་ཡོན་ཏན་བཤད་པ་དང་༌།
ཉན་པ་དང་༌།
སྒོམ་པ་དང་༌།
བྱས་པའི་ཆོས་ཐམས་ཅད་ཀྱང་སངས་རྒྱའོ་༎
ཨོམ་ཨཧཧུ~མ་།
ཨོམ་ཨཧ་ཧུ~མཧྱང་དག་གསང་བའི་སྐད་དུ་།
མ་མ་ཀོ་ལི་ས་མནྟཧ་བོད་སྐད་དུ་།
རང་བྱུང་རིག་པའི་ཏནྟ་། ཨེ་མ་འདི་འཛིན
རྣལ་འབྱོར་སྐལ་བ་ཆེ་༎
འདི་ཀློག་རྣལ་འབྱོར་སྐལ་བ་ཆེ་༎
འདི་འཆང་རྣལ་འབྱོར་སྐལ་བ་ཆེ་༎
འདི་ནི་རང་བྱུང་ཆེན་པོའོ་༎
ཨེ་མ་ཀྀ་རི་ཀི་རིཧམ་སྟ་བྷ་ལི་བྷ་ལི་།
ས་མི་ཏ་སུ་རུ་སུ་རུ་ཀུནྡྷ་ལི་མ
སུ་མུ་སུཧ་ཨེ་ཀ་རི་ལི་སུ་བྷ་ས
ཏ་རྩ་ཀི་ར་སུ་ལིང་ཀོ་ཏཧ་ལྕེ་ཡེ
ས་མུན་ཏ་། ཙརྱ་སུ་གྷ་ཡཧ་བྷིས་ཧིས་སི་ས་ན་༄༅༎
བྱང་གྷུ་ལི་ཀེ་ས་ཀེ་ས་དྷུ་ནཧ་མ
ཏི་ར་པེ་ཏ་ནཧ་ཕི་ར་ན་ལི་ཧ
སི་ན་། སམ་བུདྡྷ་ར་ཏ་མེ་ག་ཙརྟ
ས་སུ་རྱ་བྷྱ་ཏ་རཧ་ཨེ་པ་ཤེ་ན
ཏ་པཧ་ས་རང་བྷི་ཏི་ས་གྷུ་ལི་ཏི
ཡ་ཐམ་གྷུ་ག་གྷུ་རཧ་སག་ཁ་ར་ལམ
ར་ན་ར་ཨི་ཐ་ར་བཧ་བྷུ་ད་ཏ
བུདྡྷ་འཆིཧ་ཤས་གྱེ་རིས་ས་ར་ར་རི་ལ
ཁེ་བ་ཏཧ་ས་སིར་སྣ་སིར་སྣ་བྷེ་ས
བྷེ་ས་རས་ས་ལམཧི་ཨི་མ་མ་ར་ར
སི་ན་། ཨཧ་ཨོམ་ཨཧཧུ~མ་། འདི་ཡབ་ཀྱི་དགོངས་པ་རང་བྱུང་ཀུན་ཏུ་བཟང་པོའོ་༎
ཨེ་མ་ཀི་རི་ཀི་རིཧ་སྨས་བྷ་བ་ལི་ས་མི་ཏ་སུ་རུ་སུ་རུ་།
ཀུནྡྷ་ལི་མ་སུཧ་ཨི་ཀ་རི་ལི་བྷ་ཏ
ཡཧ་ཙ་ཀ་བྷུ་ལི་ཏཧ་ལྕེ་ཡངས་མུནྟཧ་ཙརྱ
སུརྱ་གྷ་བྷ་ཏིཧས་མ་ན་བྱང་གྷུ་ཡེཧ་ཀེ
དྷ་ཀེ་རེ་དྷ་ཀ་མ་ཧ་རིསཧ་། ཧ
ན་པར་ར་རི་ཧི་ས་མནཧ་ཁ་ར་ཏྲ
ལ་ནཧསམ་བྷུ་ར་ཏ་མེ་ག་ཙར་སྟམཧདྷ་བྷ
སུརྱ་གྷ་ར་ཏ་ཨཧ་མ་ཤ་ན་པ་ར
བྷི་ཧི་སྟིས་གྷུ་ར་ལ་མ་སྨིས་གྷུ་ཏི
ལ་ཏཧ་ཡ་གྷུ་ར་གྷུ་ར་བླངས་ཀྱི་ཁ
ནན་ལམཧ་ཨི་ཐར་པ་ཏ་ལམ་།
སིར་སྣ་བྷེ་སར་ལམཧ་བ་གྷེ་ལམཧ་ས་ས
རི་རི་ལི་ལི་ཨི་ཨི་མ་མ་ར་རཧོམ
ཨཧཧུ~མ་། འདི་ཡན་ཆོད་ཡུམ་གྱི་དགོངས་པ་རང་བྱུང་ཀུན་ཏུ་བཟང་མོའོ་༎
འདི་མན་ཆད་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་དགོངས
པ་ཡོན་ཏན་ཀུན་རྫོགས་མཚོན་པར་བྱེད་པའི་ཕྱི
ཡི་གེ་ཉེར་ལྔས་བསྟན་པའོ་༎
དབང་པོ་ཞེན་པ་བཟློག་པའི་ཕྱིར་༎
ཀརྨ་རཀྴ་གྷི་ཧམ་ཧིཧ་ཕུང་པོའི་ཞེན་པ་བཟློག་པའི་ཕྱིར་༎
བྷེ་ག་ར་ལ་ན་སོ་གད་གླིང་༌༎
ཡུལ་གྱི་ཞེན་པ་བཟློག་པའི་ཕྱིར་༎
བབྷུ་ཏ་རི་ལ་བྷ་ལ་ཏྲིཧསེམས་ཀྱི་དངོས་པོ་སྤུར་བའི་ཕྱིར་༎
རམ་པ་ཀ་ལ་ས་མི་ཁེཧབྱུང་ཚོར་གནས་སུ་གཅད་པའི་ཕྱིར་༎
ན་ཏ་ས་ཕར་རས་མི་ཏཧ་འདུས་ཚོགས་སྣང་བ་ངོས་གཟུང་ཕྱིར་༎
ཁ་ད་རེ་གྷ་ས་མིག་རླུང་༌།
རིག་པ་བཙོན་རར་གཞུག་པའི་ཕྱིར་༎
ཨ་ཁེར་ན་བྷེ་ཙཀ་ཤ་། འཁྲུལ་བའི་རང་རྒྱུད་ཁུངས་གཅད་ཕྱིར་༎
ཨ་རི་མུན་ཏ་ས་གུ་ལིཧྲིགས་དྲུག་རིམ་གྱིས་བསྒྲལ་བའི་ཕྱིར་༎
ཡང་སམ་ང་དུ་ས་ལ་ཡཧ་འཁོར་བ་དོང་ནས་འདོན་པའི་ཕྱིར་༎
མ་མ་ཀོ་ལི་ས་མནྟཧཆོས་ཅན་འཐུར་དུ་གཞུག་པའི་ཕྱིར་༎
གྷ་རི་ཡམ་ས་རི་མ་མ་ཏིཧྲོལ་པའི་ཡུལ་ཁུངས་སྤུར་བའི་ཕྱིར་༎
བུ་གྷ་སིང་ཧ་ཕ་གྷ་ལཧ་ཞེས་པའི་ཕྲེང་ཐག་བཅད་པའི་ཕྱིར་༎
ར་མི་སི་སི་ཁེ་ས་རཧ་ལུག་རྒྱུད་ཨར་ལ་གཏད་པའི་ཕྱིར་༎
བི་མི་མ་ལ་ས་ཏམ་ཀིཧ་ལྷ་ཡི་ཕྱག་རྒྱ་ལྟ་བའི་ཕྱིར་༎
ས་མ་ཉི་ཁམ་ཧ་ར་རཧ་ལྟ་སྒོམ་ལོག་པ་དག་བྱའི་ཕྱིར་༎
བཛྲ་ས་ཏྭ་ཧྲི་ཏོ་མིཧ་ས་ལམ་དུས་གཅིག་གཅད་པའི་ཕྱིར་༎
གྷེ་ས་ཡུ་གྷ་ར་རྣམ་ཡེཧྱིད་སྤྱོད་ལྟ་བ་ཁུངས་གཅད་ཕྱིར་༎
དྷ་མི་ས་སྟམ་སེ་གྷུ་ལི་།
སྐུ་གསུམ་ལམ་དུ་བློང་བའི་ཕྱིར་༎
རི་མི་ས་མ་ཁ་གད་ཏ་༎
སྣང་བ་དངོས་སུ་བླང་བའི་ཕྱིར་༎
རུ་ས་སི་མ་མི་ཏ་ལམཧ་སྒྲ་ཡི་ཞེན་པ་མཐར་གཅད་ཕྱིར་༎
ང་སྟིམ་ས་ཡང་ཀེ་ལ་ས་།
བསམ་གཏན་ཆེན་པོའི་ས་ནོན་ཕྱིར་༎
གྷ་ཙ་པ་ལ་ས་ཨི་ཏམ་།
འཕྲིན་ལས་མཐའ་རུ་དབྱུང་བའི་ཕྱིར་༎
ཀརྨ་ཨཻ་ཨ་ནུ་པ་།
སངས་རྒྱས་མངོན་ཞེན་བཟློག་པའི་ཕྱིར་༎
སམ་ཀྲིམ་མ་ཀརྨ་ཏཧ་རྒྱལ་སྲས་རྣམས་ཀྱི་གནས་༄༅༎
རྩལ་ཕྱིར་༎
ང་ལ་ཁེ་ས་ཀྱི་ལི་སཧཧའདི་ཀུན་རང་ཤུག་ཚིག་ཏུ་བྱོན་༎
སངས་རྒྱས་སྲས་གཅིག་རང་བྱུང་རིག་པའི་ཏནྟྲ་༌།
མཐོང་ཐོས་རེག་པ་ཙམ་གྱིས་འདས་པའི་ཚེ་ན
མངོན་པར་རྫོགས་པར་སངས་རྒྱ་སྟེ་། འགྲོ་དོན
དུ་སྤྲུལ་པའི་སྐུ་ཐོབ་པར་འགྱུར་རོ་༎
ཨོམ་ཨཧཧུ~མ་།
ཀུན་བཟང་ཡངས་པའི་ཀློང་ལ་ཕྱག་འཚལ་ལོ་༎
རང་བྱུང་རིག་པའི་ཏནྟྲ་ཉམས་སུ་བླང་བའི་རིམ་པ་།
འདའ་ཁ་འཆི་དྲོད་འདི་ལ་དོན་རྣམ་པ་གསུམ་སྟེ་།
དང་པོ་ཁོ་ནར་རྒྱུད་ཀྱི་དོན་ཕྱེ་བའི་ཁྱད
པར་བརྗོད་པ་དང་གཅིག་། རྒྱུད་བཅང་ཐབས་ཀྱི
ལག་ལེན་བསྟན་པ་དང་གཉིས་།
རྟགས་ཀྱི་རིམ་པ་བསྟན་པ་དང་གསུམ་མོ་༎
དང་པོ་ནི་དབང་པོ་ལ་རྣོ་བརྟུལ་མེད་པའི་ཆོས་ཡིན་།
མིག་ལོང་ཡང་མི་ལྟོ་།
བྱ་བ་ཚིག་གི་རྒྱུ་གཞན་ཐམས་ཅད་ལ་མིག་མེད་ན་ཚིག་དོན་མི་ཁྲོལ་བས་།
དོན་དེ་ལྟ་བུ་ལ་འདི་རྟགས་པས་ཆོག་པས
ཁྱད་པར་འཕགས་རྣ་བ་མེད་ན་མི་ཐོས་པས
ཉན་དུ་མི་བཏུབ་།
ཐོས་པ་ལ་མ་བརྟེན་པར་མི་ཁྲོལ་བས་༎
འདི་རྟགས་པས་ཆོག་པས་ཁྱད་པར་དུ་འཕགས་༎
རྒྱུད་འདི་བྱ་ཆ་ལ་མི་ལྟོས་པར་ལུས་ཞ་བའམ་།
འཁུམས་སམ་།
མཛེས་ཁྱེར་ཡང་མི་ལྟོས་པས་༎
རྒྱུད་གཞན་ལུས་ངག་གི་བཟླས་བརྗོད་ལམ་བརྟེན་པར་དོན་མེད་པ་མང་སྟེ་༎
འདི་ཡོད་པ་རྣམས་ལ་བརྟགས་པས་ཆོག་སྟེ་ཁྱད་པར་དུ་འཕགས་སོ་༎
བག་ཆགས་ལ་སྲབ་འཐུག་མེད་པའི་ཆོས་ཡིན་ཏེ་།
སྒོམ་མི་དགོས་པས་།
རྒྱུད་གཞན་མ་སྒོམས་ན་དོན་མེད་པ་མང་སྟེ་།
འདི་བརྟགས་པས་ཆོག་སྟེ་ཁྱད་པར་འཕགས་སོ་༎
ན་སོ་ལ་རྒན་གཞོན་མེད་པའི་ཆོས་ཡིན་ནོ་༎
སྒོམ་སྒྲུབ་ཀྱི་རྩོལ་བ་མི་དགོས་ལགས་༎
དབུགས་ལ་སླེབ་པས་ཆོག་གོ་། རྒྱུད་གཞན་ལ
རླུང་བཅུད་བྱེད་དགོས་ཤིང་མིན་མི་ཚ་བས་ཉམས
སུ་ལེན་དགོས་ཏེ་༎
འདི་ཡོད་པ་རྣམས་ལ་བརྟགས་པས་ཆོག་སྟེ་ཁྱད་པར་དུ་འཕགས་སོ་༎
ལས་ལ་དགེ་སྡིག་མེད་པའི་ཆོས་ཡིན་ཏེ་།
རྒྱུད་གཞན་ལ་དགེ་སྡིག་སྤང་བླང་མ་བྱས་པར་འབྲུས་བུ་མི་ཐོབ་སྟེ་།
འདི་བརྟགས་པས་མཚམས་མེད་པ་ལྔ་བྱས་པ་གཅིག་ཡིན་སྲིད་ཀྱང་༌༎
འདི་དང་ཕྲད་པས་ངན་སོང་ལས་ཐར་པའི་འགྱུར་ཏེ་།
བརྟགས་གྲོལ་ཁྱད་པར་དུ་འཕགས་སོ་༎
རྒྱུད་འདི་འགྲོ་དྲུག་སེམས་ཅན་གྱི་ལུས་ལ་འཆང
བ་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གདུང་འཛིན་པས
། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་གཅིག་ཅེས་བྱའོ་༎
རྒྱུད་བཅང་ཐབས་ཀྱི་ལག་ལེན་བསྟན་པ་ནི་།
དཔེ་འདི་གསེར་གྱི་ཡི་གེ་འབྲུ་གསུམ་པོ་མ
ཉམས་པར་དག་པར་བྲིས་ལ་།
དར་སྣ་ཚོགས་ཀྱིས་དྲིལ་ལ་།
སྨན་སྣ་ཚོགས་ཀྱིས་ཕུར་ལ་།
མནྡལ་གྱི་སྟེང་དུ་བཞག་ལ་།
ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བཤམས་ལ་༎
རིན་ཆེན་སྣ་ལྔའི་མནྡལ་དང་༌།
གསེར་གྱི་མནྡལ་ཁྲུ་གང་བ་ལ་གཡུས་བརྒྱན་པ་དང་༌།
འབྲས་བུའི་མནྡལ་ཕུལ་ལ་དབང་བསྐུར་རོ་༎
ཡང་ན་རྒྱུད་ཀྱི་སྔགས་བརྗོད་དེ་རྒྱུད་སློབ་བུའི་སྙིང་ཁའམ་སྤྱི་བོར་གདགས་༄༅༎
སོ་༎
སྣོད་གདམས་ཤིང་རྒྱས་གདབ་པ་ནི་།
སྟོང་ཐུན་དག་གི་རྒྱས་སྐོར་བཞིན་ཤེས་པར་བྱའོ་༎
སེམས་ཅན་གཞན་གྱི་དོན་བྱེད་ནམ་མཁའ་ལ་འཇའ་འམ་།
སྒྲ་འམ་།
འབྲུག་གམ་། ས་གཡོས་སམ་།
དེ་ལ་སོགས་པ་བྱུང་བའི་ཚེ་།
ཁ་ཤར་དུའམ་།
ལྷོའམ་།
ནུབ་བམ་།
བྱང་དུ་བསྟན་ཏེ་།
རང་གི་ལྕེ་ཉིད་དྲིལ་བུ་།
རྡོ་རྗེ་།
རིན་ཆེན་།
པདྨ་༌།
རལ་གྲིར་བསྒོམ་སྟེ་།
རྒྱུད་གཞུང་བསྒྲགས་ན་འཇའ་འོད་ལ་སོགས་པའི་རྟགས
དེ་རྣམས་སུས་མཐོང་བ་འམ་ཐོས་པ་དེ་དག
ཀྱང་༌། མྱུར་དུ་མངོན་པར་སྤྲུལ་པའི་སྐུ་ཐོབ་བོ་༎
གསང་བ་ནི་དམ་ཚིག་ཡིན་ཏེ་།
ང་ལ་འདི་ཡོད་ཅེས་སྨྲས་ན་།
རང་གི་འབྲས་བུ་རྒྱབ་ཀྱི་ཕྱོགས་པས་རྟགས་མི་བྱུང་ངོ་༌༎
གསང་ནས་བཅངས་ན་འཆི་ཁར་སྡུག་བསྔལ་གྱི་བར་དོ་ལས་གྲོལ་ཏེ་།
རང་བྱུང་རིག་པའི་ཏནྟྲ་སྟེ་སྤྲུལ་པའི་སྐུ་ཐོབ་བོ་༎
དེ་གསུམ་བརྟགས་པས་གྲོལ་བའི་རྟགས་བསྟན་པ་ནི་༎
འདི་འཆང་བའི་སྐྱེས་བུ་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཆོད་རྟེན་དུ་རིག་པར་བྱའོ་༎
དེ་ཅྀ་ཕྱིར་ཞེ་ན་།
དེ་ཉིད་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་ལྔ་ཐོབ་པའི་རྟགས་སུ་།
དེ་ཉིད་ཚེ་འདས་པའི་ཚེ་རོ་སྲེགས་པས་།
འཇའ་དང་༌།
འོད་དང་༌།
རིང་བསྲེལ་གསུམ་འབྱུང་ངོ་༌༎
མེ་འོད་དཀར་གསལ་གཡོ་བ་མེད་༎
དུད་པ་སྔོན་པོ་གཡོན་བསྐོར་འཁྱིལ་༎
དེ་ལ་སོགས་པའི་རྟགས་རྣམས་འབྱུང་ངོ་༌༎
རོ་བསྲེག་པའི་ཤིང་ཙན་དན་ནམ་རྒྱ་ཤུག་གིས་བྱའོ་༎
སྲེག་རྫས་ཉུངས་ཀར་གྱི་མར་ཁུས་བྱའོ་༎
འོག་ཏུ་སླ་ང་བཟེད་དོ་༎
ཤིང་ཚིག་དུད་ཆེན་ཡོལ་བའི་ཚེ་༎
དེ་ལ་བརྟག་པར་བྱ་སྟེ་།
ཁྱད་པར་དུབརྟག་པ་ནི་།
གང་ཟག་རིགས་ཀྱི་གདུང་རིགས་ནི་རྣམ་པ་ལྔ
འབྱུང་ངམ་། འོན་ཏེ་གང་རུང་གཅིག་འབྱུང་བ
སྟེ་། སླ་ངའི་ནང་དུ་བལྟ་བར་བྱའོ་༎
གདུང་རིགས་གང་ཞེ་ན་།
དེ་ཡང་སངས་རྒྱས་མཉམ་སྦྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི
ལེའུ་ཉེར་གཉིས་པ་ལས་འདི་སྐད་གསུངས་སོ་།
རྡོ་རྗེ་རྣལ་འབྱོར་ཕྱིར་མི་ལྡོག་པའི་རྟགས་ནི
། རྡོ་རྗེ་གདུང་དང་པདྨའི་གདུང་༌༎
རིན་ཆེན་གདུང་དང་ལས་ཀྱི་གདུང་༌༎
དེ་བཞིན་གཤེགས་པའི་གདུང་དང་ལྔ་།  ཞེས་པས་། ཡང་འདི་སྐད་དུ་།
ཤ་ཡི་རྟེན་དུ་ཤང་རི་རམ་༎
ཡང་དག་གདུང་དུ་བཤད་པ་ཡིན་༎
ཁྲག་གི་རྟེན་དུ་ཆུ་རི་རམ་༎
སྲ་མཁྲེགས་རྡོ་རྗེའི་གདུང་དུ་བཤད་པ་ཡིན་༎
རུས་པའི་རྟེན་དུ་བ་རི་རམ་། རྒྱལ་མཚན་གདུང་དུ་བཤད་པ་ཡིན་༎
ཡན་ལག་རྟེན་དུ་ཉ་རི་རམ་། ཤིན་ཏུ་སྲ་མཁྲེག་ལས་ཀྱི་གདུང་༌༎
འབྱུང་བས་འདུས་པའི་རྟེན་དུ་ནི་༎
པཉྩ་ཁ་དོག་ལྔ་ལྡན་འབྱུང་༌༎
དེ་བཞིན་གཤེགས་པའི་གདུང་དུ་བཤད་༎
རྒྱལ་བ་རིགས་ལྔའི་རྒྱན་ཡིན་ཏེ་༎
སྐུ་ལྔའི་ཚད་དུ་བཤད་པ་ཡིན་༎
ཐ་མ་ལྷ་སྐུའི་རྟགས་ཀྱང་སྲིད་༎
དེ་རྣམས་སྐུ་ཐོབ་རྟགས་སུ་བཤད་༎
ང་ཡིགདུང་གི་དཀྱིལ་འཁོར་ནི་༎
མེ་འོད་དམར་གསལ་འདི་ཉིད་ཡིན་༎
སྒྲ་རྣམས་བྱུང་ན་ངེས་པ་ཡིན་༎
ང་ཡི་ཐུགས་ཀྱི་རྟེན་དུ་ཡང་༌༎
འདི་བཞིན་སེམས་ཅན་ཀུན་ལ་༄༅༎
གནས་༎
སེམས་ཅན་ཀུན་གྱི་ཙིཏྟའི་ནང་༌༎
ཐིག་ལེ་དཀར་དམར་སེར་ལེ་བརྒན་། ལྗང་ཁུ་སྣ་ཚོགས་འབར་བའི་འོད་༎
སྐུ་ཡི་རྟེན་དུ་བཞག་པ་ཡིན་། འཇའ་ཚོན་ལྟར་ན་ཐུགས་ཐོབ་པས་༎
ནམ་མཁའ་དྭངས་ཤིང་འདི་གསལ་བ་༎
དེ་ཡིས་མཐར་ཐུག་ཐོབ་སྟེ་གསང་༌༎
ཞེས་སོ་ཞེས་པ་དང་༌།
གདུག་འབྱུང་བའི་གནས་ནི་།
ཤ་རི་རམ་ནི་མགོ་ལས་འབྱུང་༌༎
ཆུ་རི་རམ་ནི་ཁྲག་ལས་འབྱུང་༌༎
བ་རི་རམ་ནི་སྒལ་ལས་འབྱུང་༌༎
ཉ་རི་རམ་ནི་རྐང་ལས་འབྱུང་༌༎
པཉྩ་རམ་ནི་སྙིང་ལས་འབྱུང་༌༎
ཞེས་པ་དང་༌།
ཡང་རྟགས་དང་སྦྱར་བའི་འབྲས་བུ་ནི་།
ཤ་རི་རམ་གྱིས་སྐྱེ་མེར་ཐོབ་༎
ཆུ་རི་རམ་གྱིས་ཡོན་ཏན་འཕེལ་༎
བ་རི་རམ་གྱིས་ལོངས་སྐུ་ཐོབ་༎
ཉ་རི་རམ་གྱིས་སྤྲུལ་སྐུ་ཐོབ་༎
པཉྩ་རམ་གྱིས་སྐུ་ལྔ་ཐོབ་༎
སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན་༎
རྒྱུད་འདི་བཅངས་པས་ཐོབ་པར་འགྱུར་༎
གདུང་གི་མང་ཉུང་ལ་ངེས་པ་མེད་༎
གཅིག་བྱུང་ན་རབ་ཅེས་པ་དོན་རྟོགས་འབྲས་བུར་བཅས་པའོ་༎
ཨྠིྀ་། རྫོགས་སོ་༎།
། རང་བྱུང་རིག་པའི་ཏ་ནྟྲ་༎
འདའ་ཁ་འཆི་དྲོད་ཀྱི་གདམས་ངག་༎
སངས་རྒྱས་ལག་བཅངས་སུ་གཏོད་པ་༎
ཀུན་བཟང་ཡབ་ཡུམ་གྱི་དགོངས་པ་ཡི་གེར་བཀོད་པའོ་༎
མཁའ་འགྲོའི་ཚོགས་ལ་བཟོད་པར་གསོལ་༎
ས་མ་ཡ་།
