༄༅༎ རྒྱ་གར་སྐད་དུ་།
མཉྫུ་ཤྲི་ལོ་ཧ་ཀ་མནྟྲ་ཏནྟྲ་ར་ཛ་།
བོད་སྐད་དུ་།
འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ཀྱི་རྒྱལ་པོ་།
བཅོམ་ལྡན་འདས་དཔལ་ཡ་མན་ཏ་ཀ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
འཇམ་དཔལ་ཡ་མན་ཏ་ཆོས་ཀྱི་སྐུ་ལས་སྤྲུལ་པའི་སྐུར་བཞེངས་ཏེ་།
འགྲོ་བ་ཇི་ལྟར་འདུལ་བ་བཞིན་དགོངས་ནས་།
རང་བཞིན་གྱི་གནས་ཡུམ་ཆེན་མོ་བེ་ཏ་ལི་དང་གཉིས་སུ་མེད་པའི་མཁའ་དཀྱིལ་དུ་།
ཐིག་ལེ་ཆོས་ཀྱི་སྐུ་ལས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྲིད་པ་གསུམ་ལ་དབང་སྒྱུར་བ་།
གཤེད་ཆེན་པོ་བཞི་དང་༌།
མཐར་བྱེད་བརྒྱད་དང་༌།
ཕྱོགས་སྐྱོང་ཆེན་པོ་བཅུ་དང་༌།
སྤྲུལ་པའི་དམག་དཔོན་བཞི་དང་༌།
གིང་དང་བདུད་ཀྱི་རིགས་ཐམས་ཅད་དང་ཐབས་ཅིག
གོ་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན
རྡོ་རྗེ་དང་ཡང་ཐབས་ཅིག་གོ་། གཞན་ཡང
དེའི་ཚེ་དེའི་དུས་ན་།
གཤིན་རྗེ་སྒྲོལ་གིང་མ་རུ་ཙེ་ཞེས་བྱ་བ་།
སྲིད་བ་གསུམ་གྱི་དབུགས་ལ་རྒྱུག་པ་།
སྲོག་ལ་དགའ་བ་།
ཟས་སུ་ཤ་ལ་ཟ་ཞིང་སྐོམ་དུ་ཁྲག་ལ་དད་པ་།
ལས་སུ་སྲོག་གཅོད་ཅིང་ཤན་པ་བྱེད་པ་དང
ཡང་ཐབས་ཅིག་གོ་། དེ་ཡི་ཚེ་ན་གཞན
ཡང་ལས་དང་རྒྱུ་རྐྱེན་དྲག་པོ་ལས་གྲུབ་པ
། རྩི་བཅུད་ཀྱི་མཚོ་ལ་གནས་ཤིང་ཤ་ཁྲག་གི་ཟས་ཚོལ་བ་།
བཛྲ་ཟོམ་ཤ་མ་དང་༌།
བཛྲ་གཡང་གཞི་མ་དང་༌།
བཛྲ་དན་ཤ་མ་དང་༌༎
བཛྲ་ཕོར་ཐོགས་མ་ལ་སོགས་པ་བདེན་པ་མ་མཐོང་བ་སྙིང་རྗེ་དང་བྲལ་བ་།
འཇིགས་པ་བརྡ་མི་འཕྲད་པ་འཇིགས་པའི་སྤྱུགས་གླུ་ལེན་ཅིང་དུར་ཁྲོད་ན་རྒྱུག་པ་།
ཁ་དང་སྣའི་རླངས་པ་ལས་ཚ་བའི་ནད་གཏོང་ཞིང་གྲོང་ཁྱེར་ལ་སྨོད་པ་འདོར་བ་།
དེ་ཡི་འཁོར་ན་གནས་པའི་མ་མོ་འདོད་ཆགས་ཀྱི་མཚོ་ལ་གནས་པ་།
འགྲོ་བ་སེམས་ཅན་གྱི་ཤ་ཁྲག་དང་སྲོག་དབུགས་ལ་རྒྱུག་པ་།
དུས་མ་ཡིན་པའི་དུས་དང་བསྐལ་པ་མ་ཡིན་པའི་བསྐལ་པ་གཏོང་བ་དང་༌།
ལས་དང་རྒྱུ་རྐྱེན་དྲག་པོ་ལས་གྲུབ་པ་བསམ
གྱིས་མི་ཁྱབ་པ་དང་ཡང་ཐབས་ཅིག་ཏུ་བཞུགས
སོ་༎ དེའི་ཚེ་སྒྲོལ་གིང་ལྕམ་དྲལ་འཁོར་དང་བཅས་པས་།
བཅོམ་ལྡན་འདས་ཡ་མན་ཏ་ཀའི་དྲུང་དུ་ལྷགས་ཏེ་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཧེ་ཧེ་དཔའ་བོ་ཆེན་པོས་བཀའ་གསོལ་མཛོད་༎
དཔའ་བོ་ཆེན་པོས་བཀའ་གསལ་ཉན་༎
བདག་ཅག་འཁོར་དང་བཅས་པ་ལ་༎
དབང་དང་ལྡན་པའི་མིང་གཅིག་ཐོགས་༎
བཀྲེས་སྐོམ་མེད་པའི་ཟས་གཅིག་གསོལ་༎
དཀའ་སླ་མེད་པའི་ལས་གཅིག་བཀོས་༎
ཞེས་ཞུས་པས་།
འདུས་ནང་འཁོར་དང་བཅས་པ་རྣམས་༎
དེ་རིང་ཁྱེད་ལ་དབང་བསྐུར་གྱིས་༎
ཅེས་གསུངས་ཏེ་།
མཧ་རཀྟ་མནྡལ་ཅེས་ཁྲག་གི་རྒྱ་མཚོ་མཐའ་དང་དབུས་མེད་བར་བསྐྱེད་དེ་།
དེ་དག་ཡུམ་གྱི་བྷ་ག་རཀྟའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞག་ནས་།
ཨོམ་ཀུ་མ་ར་མཉྫུ་ཤྲི་མ་རུ་ཙེ་པ་ཏ་ཡ་སྭཧ་།
ཞེས་པས་ཉིད་ཀྱི་ཐུགས་ཀ་ནས་ཉིད་དང་འདྲ་བའི་སྤྲུལ་པ་།
འཇམ་དཔལ་སྐུ་གཞོན་ནུ་འོད་ཟེར་དང་༄༅༎
བཅས་པ་སྟོན་ཏོ་༎
ཨོམ་ཨ་བྷི་ཤིཉྩ་ཧུ~མ་།
ཞེས་མདུན་གྱི་སྒྲོལ་གིང་དང་གཉིས་སུ་མེད་པར་དབང་བསྐུར་རོ་༎
མིང་གིས་དབང་བསྐུར་བ་ནི་།
འཇམ་དཔལ་མ་རུ་རྩེ་ཞེས་མིང་བཏགས་།
དེ་ཉིད་ཀྱིས་སྲོག་གི་སྙིང་པོ་མདོངས་སོལ་དུ་ཕུལ་བ་ནི་།
བཛྲ་ཡཀྴ་མ་རུ་རྩེ་དུན་དུན་།
ཅེས་མདུན་དུ་འཁོད་དོ་༎
དེ་ཉིད་ཀྱི་དཔྲལ་བ་དང་༌།
མགྲིན་པ་དང་༌།
སྙིང་གོང་དང་༌།
ལྷེང་སྣ་ནས་ཛ་ལས་ལྷ་མོ་མདངས་ལྡན་མ་སྟོན་ཏེ་།
ཨ་བྷི་ཤིཉྩས་གཉིས་སུ་མེད་པར་དབང་བསྐུར་ཏེ་།
མིང་གིས་དབང་བསྐུར་བ་ནི་།
རྡོ་རྗེ་འཕྲུལ་མོ་ཆེ་།
རྡོ་རྗེ་དབང་མོ་ཆེ་།
རྡོ་རྗེ་རྩལ་མོ་ཆེ་།
རྡོ་རྗེ་སྟོབས་མོ་ཆེ་།
ཞེས་མིང་བཏགས་སོ་༎
དེ་བཞིས་སྲོག་གི་སྙིང་པོ་ཕུལ་བ་ནི་།
ཀུ་མན་ད་རི་ཛ་ཛ་།
ཀྴུ་ལ་ད་རི་ཛ་ཛ་།
ཙ་མུན་ཛ་རི་ཛ་ཛ་།
ཀང་ཀ་ད་རི་ཛ་ཛ་།
ཞེས་ཕུལ་ཏེ་ཕྱོགས་བཞིར་འཁོད་དོ་༎
བཀྲེས་སྐོམ་མེད་པའི་ཟས་སུ་ནི་༎
དམ་རྫས་བདུད་རྩི་ལྔ་ལ་ལོངས་སྤྱོད་ཅིང་༌༎
རྨད་དུ་བྱུང་བའི་གཏོར་མ་བྱིན་༎
དཀའ་སླ་མེད་པའི་ལས་སུ་ནི་༎
བདུད་དང་སྲིན་པོ་འདུལ་བ་དང་༌༎
སངས་རྒྱས་བསྟན་པ་འཇིག་པ་དང་༌༎
རྣལ་འབྱོར་སྤྱི་དགྲར་གྱུར་པ་དང་༌༎
བཀའ་ཀུན་དམ་ལོག་གདུལ་བར་གྱིས་༎
ཞེས་གསུངས་པས་༎
གདུག་བྱེད་བསེ་ཡི་ལྕམ་དྲལ་འཁོར་དང་བཅས་པས་།
ལས་ཐམས་ཅད་བྱེད་པའི་ལས་མཁན་དུ་ཁས་བླངས་སོ་༎
འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས་།
གླེང་བཞིའི་ལེའུ་སྟེ་དང་པའོ་༎  ༎ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་གདུག་བྱེད་བསེ་ཡི་ལྕམ་དྲལ་འདི་ཡི་སྒྲུབ་ཐབས་ལ་།
གནས་དང་དུས་ཚོད་དང་ཞག་གྲངས་དང་༌༎
དཀྱིལ་འཁོར་དམ་རྫས་བསྟན་དུ་གསོལ་༎
ཞེས་ཞུས་པས་།
བཅོམ་ལྡན་འདས་ཀྱིས་།
ཀྱེ་ཕྱག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག་། གདུག་བྱེད་བསེ་ཡི་ལྕམ་དྲལ་འདི་༎
སྒྲུབ་ན་གང་ཞིག་དང་བ་ཡིས་༎
སེམས་དང་ལྡན་པས་བསྒྲུབ་པར་བྱ་༎
གནས་ནི་དུར་ཁྲོད་ཆུ་གླིང་དུ་༎
དུས་ཚོད་དགུན་ཟླ་ཐ་ཆུངས་ལ་༎
དབྱར་ཟླ་ཐ་ཆུངས་དག་ལ་བྱ་༎
ཞག་གྲངས་ཉི་ཤུ་རྩ་གཅིག་གོ་། སྒྲུབ་པའི
གནས་དུས་ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎ དེ
ནས་དཀྱིལ་འཁོར་བརྩིག་བྱ་བ་༎
རྒྱུ་ནི་དུར་ཁྲོད་ས་ལ་བྱ་༎
མནྡལ་རྒྱལ་ཆག་གང་སྤངས་༎
དབུས་སུ་དོང་བརྐོས་ཐོད་པ་ལ་༎
ལྷ་རྣམས་སྙིང་བོ་བྲིས་བྱས་ལ་༎
མ་ར་ཡ་ཡི་མིང་རུས་བཞུགས་༎
དེ་སྟེངས་ས་ཡིས་མཉམ་པས་གཡོག་། ཁྲག་གི་ཆག་ཆག་ཐིག་བཏབ་ལ་༎
དབུས་ནི་མཐིང་ནག་ཟླ་གམ་དམར་༎
འཁོར་ལོ་རྩིབས་བཞི་ལྡན་པ་ལ་༎
རྩིབས་ཆན་དམར་ལ་གྲུ་ཆད་ལྡན་༎
སྒོ་དང་སྒོ་ཁྱུད་ལྡན་པར་བྲི་༎
དམ་རྫས་ལ་ཡང་རྣམ་པ་གཉིས་༎
སྒྲུབ་པའི་རྫས་དང་དྲག་པོའི་རྫས་༎
སྒྲུབ་པའི་རྫས་ནི་འདི་རྣམས་སོ་༎
ཀྱི་ར་དམར་ཁྲའི་ཤ་དང་ཁྲག་། མ་རུ
ཙེ་ཡི་རྫས་སུ་བཞག་། མར་ཁུ་སྦྲང་རྩི
རཀྟ་དང་༌༎ འོ་མ་ལ་༄༅༎
སོགས་བཞི་པོ་ནི་༎
བསེ་མོ་བཞི་ཡི་རྫས་བཞག་། སྤྱན་གཟིགས་ཚོགས་པའི་གཏོར་མ་གསུམ་༎
སྒྲུབ་པའི་དམ་རྫས་དེ་བཞིན་གཞག་། དྲག་པོའི་རྫས་ལ་རྣམ་པ་གསུམ་༎
ཕོ་རྫས་མོ་རྫས་རྟེན་རྫས་གསུམ་༎
ཤར་དུ་དམ་རྫས་ལྷོར་ནི་ཧོམ་༎
ནུབ་ཏུ་ཕུར་པ་བྱང་དུ་དུག་། ཤོད་རྡེའུའི་གྲངས་ལ་རྩ་གཅིག་སྟེ་༎
དེ་ནི་ཕོ་ཡི་རྫས་སུ་བྱ་༎
རྩ་བ་བདུན་འུག་པ་བྱ་རོག་སྒྲོ་༎
བྱང་དུ་བཞག་སྟེ་སྐུད་པ་ལྔ་༎
དེ་ནི་མོ་ཡི་རྫས་སུ་བྱ་༎
སྤྱི་རྫས་ཡུངས་ཀར་ཡུངས་ནག་བཞག་། རྟེན་རྫས་འདི་རྣམས་བཞག་པར་བྱ་༎
ཐུགས་དམ་བསྐང་བའི་བྱ་ལུག་དང་༌༎
བརྣག་པའི་ཙར་གཉའ་ནག་ལ་༎
ཁྲམ་བྱང་བཅུ་གསུམ་གདགས་པར་བྱ་༎
འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས་།
དཀྱིལ་འཁོར་དང་དམ་རྫས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ
པའོ་༎ ༎ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག
ན་རྡོ་རྗེས་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་། གདུག་བྱེད་ལྕམ་དྲལ་འདི་དག་ནི་༎
ནུབ་ནི་དུ་དང་དུ་རུ་སྒྲུབ་༎
དེ་དག་སྒྲུབ་པའི་སྔགས་ནི་གང་༌༎
ཞེས་ཞུས་པས་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ནུབ་ནི་བདུན་དུ་བསྒྲུབ་པར་བྱ་༎
དེ་དག་སྒྲུབ་པའི་སྔགས་ནི་བཞི་༎
བསྐྱེད་དང་སོར་གཞུག་བསྙེན་པ་དང་༌༎
བྱིན་དབབ་སྔགས་དང་བཞི་རུ་བསྟན་༎
དང་པོའི་ནུབ་ལ་སྐུར་བསྐྱེད་པ་༎
ཨོམ་ཀུ་མ་ར་མཉྫུ་ཤྲི་ཡ་མན་ཏ་ཀ་ཀུ་མ་ར་ཛ་ཛ་།
བདག་ཉིད་འཇམ་དཔལ་དམར་པོར་སྒོམ་༎
ནུབ་གཉིས་པ་ལ་གསུང་སྒྲ་སྒྲོགས་༎
བསྒྲགས་ཏེ་ཐུགས་ཀྱི་འཕྲོ་འདུའི་སྔགས་༎
ཨོམ་ཀུ་མ་ར་མཉྫུ་ཤྲི་ཏེ་པ་ཏ་ཡེ་སྭཧ་།
གནོད་སྦྱིན་དམར་ནག་གཉིས་མེད་པར་༎
ཏིང་འཛིན་སོ་རུ་གཞུག་པར་བྱ་༎
ནུབ་གསུམ་པ་ལ་བསྙེན་པའི་སྔགས་༎
ན་མོ་རཏྣ་ཏྲ་ཡ་ཡ་།
ན་མོ་བཻ་ཤྲ་བ་མ་ན་སྱེ་།
མ་ཧ་ར་ཛ་སྱེ་།
ན་མ་ཏ་ཀུ་པ་ར་སྱེ་།
གྷུ་ཧ་ཀ་ཏི་བ་ཏེ་།
ཏ་པ་ན་ཏ་ཀུ་པར་།
མ་རྡའི་ཤ་མྱོ་།
ཨ་ནུ་རུ་བ་།
སུ་རུ་པ་ན་ཡ་།
ཀུ་པ་ར་ཙནྟྲ་ཀ་ན་ཙ་ཁམ་།
ཧེ་མོ་ཧ་ས་།
ཀ་ན་ན་ཏ་།
ཀུ་པ་ར་ན་།
ཧེ་མ་ཀན་གུ་ཧ་ཀ་། ཙ་ལ་ཙ་ལ་།
ཙ་པ་ཙ་པ་།
སུ་ལུ་སུ་ལུ་སྭཧ་།
ལས་ཀྱི་ཏི་ཀ་ཡང་སྙིང་ངོ་༌༎
ནུབ་བཞི་པ་ལ་ཏིང་ངེ་འཛིན་༎
གསལ་བའི་རྗེས་ལ་དཀྱིལ་འཁོར་ནི་༎
བྱིན་དབབ་པ་ཡི་སྔགས་འདིའོ་༎
ཨོམ་ཤྲི་མཉྫུ་ཡ་མ་ར་ཛ་ཨེ་ཀ་ཛ་ཏི་ཛ་།
རྣལ་མ་རྣལ་ཏེ་གསོད་ལ་རྔམ་།
གཤོས་ལ་མེར་།
བྲིས་ལ་ཆུམས་།
ཐུ་བིས་ཐུ་།
ལྕགས་ཀྱི་སྐྲ་མ་ར་ཡ་།
བཅུ་གསུམ་ཞབས་ལ་གང་མིང་གདགས་༎
དེ་བཞིན་ཉི་ཤུའི་བར་དུ་བཞུགས་༎
སྤྱིར་ནི་དྲག་པོའི་སྔགས་འདི་ལ་༎
དང་པོ་བཅུ་བདུན་སྐུ་བསྐྱེད་ལ་༎
བཅུ་དྲུག་བདག་དང་གཉིས་སུ་མེད་༎
བསྙེན་པའི་སྔགས་ལ་གོ་དྲུག་སྟེ་༎
རྩ་བའི་གསང་སྔགས་རྒྱུད་དུའོ་༎
དེ་བཞིན་བཞི་བ་བཅུ་གསུམ་པ་༎
ཉི་ཤུ་དཀྱིལ་འཁོར་བྱིན་དབབ་པའོ་༎
འཇམ་དཔལ་གཤིན་རྗེ་དམར་པོའི་སྔགས་རྒྱུད་ལས་།
སྒྲུབ་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ༎ དེ་ནས་ཡང་༄༅༎
དག་བཤད་བྱ་བ་༎
ལས་ལ་སྦྱོར་བ་བཞི་རུ་དབྱེ་༎
ཉེ་བར་དགོངས་ནས་འཕྲིན་ལས་དང་༌༎
དགུག་པའི་རོལ་པའི་འཕྲིན་ལས་སོ་༎
ལྔ་པ་དག་ལ་ཐུགས་ཉེ་སྟེ་།
ཨོམ་ནུ་ཐ་ཕཏ་།
ཨོམ་ཛོ་ཏ་པ་ཀྲི་ཏྲ་སོད་སོད་།
ཧུ~མ་ཧུ~མ་རུ་ཏ་རུ་ཏ་།
བྷྱོ་བྷྱོ་མ་ར་ཡ་ནན་།
དྲུག་པ་ལ་ནི་ཡོན་ཏན་སྔགས་༎
ཨོམ་ཧྲིཤྟི་བི་ཀྲི་ཏ་མོན་ཏ་མ་ར་ཡམ་།
ཨོམ་ཧྲིཤྟི་བི་ཀྲི་ཏ་མོན་ཏ་མ་ར་དུ་།
ཨོམ་ཧྲིཤྟི་བི་ཀྲི་ཏ་མོན་ཏ་མ་ར་ནན་།
ཉེ་བར་དགོངས་ལ་རྩ་གསུམ་སྟེ་༎
ཐ་མ་གཉིས་བར་གང་མིང་གཞུག་། ཡོན་ཏན་སྔགས་ལ་བཞི་བཞི་སྟེ་༎
རྒྱས་པར་གང་མིན་གདགས་ཤིང་སྒྲུབ་༎
དེ་ཀུན་མཇུག་ལ་མོན་པའི་སྔགས་དགུག་པ་ལ་ཡང་རྣམ་པ་གཉིས་༎
དགུག་པ་དང་ནི་དབྱེ་བའོ་༎
ཏ་ཀུ་ཏ་ཀུ་པ་ར་མ་ཏ་ནི་ཛ་།
ཨོམ་གུ་ཤ་ཛ་ཛ་།
བཅུ་པར་གང་མིང་བཅུག་ལ་བཟླས་༎
ནྲི་ཛ་ཨ་བེ་ཤ་ཡ་ཨ་།
དེ་ལྟར་གཟུགས་ཕེབས་པ་དང་༌༎
དུག་ལ་ཕོས་སྔགས་དབྱེ་བའོ་༎
ཡ་མ་ར་ཛ་ཀླུ་ལིང་བྷ་སང་སང་༌།
ཀུ་ན་བྷ་སང་སང་༌།
ཀླུ་ལིང་སང་ཀུ་ཏ་ནན་།
ཡོལ་ལྕགས་སངས་རྐུ་ཏ་ཀོ་ཧུ~མ་ཕཏ་།
དེས་ནི་འགོ་བའི་ལྷ་ལྔ་འབྲེལ་༎
བྱ་རོག་དང་རུ་གཡས་པ་དང་༌༎
འུག་བའི་དང་རུ་གཡོན་པ་ལ་༎
མིང་རུས་ཕོ་ལྷ་བྲིས་བྱས་ལ་༎
མོ་ཡི་སྔགས་འདིས་དབྱེ་བར་བྱ་༎
མ་མ་ཏྲག་རཀྴ་རུ་ཏྲ་མ་ར་ཡ་ཕྱེ་།
ཏྲག་ཁ་ལྡིང་མ་ར་ཡ་ཛ་།
ཏྲག་ཁ་ལྡིང་མ་ར་ཡ་ཁུག་། དེ་ནི་དབྱེ་བའི་རིམ་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རོལ་པ་ལའང་གཉིས་སུ་དབྱེ་༎
བརྡེག་དང་ཤ་ཁྲག་རོལ་པའོ་༎
ར་ལ་དམིགས་བ་བཅས་ནས་སུ་༎
ཤར་དུ་ཁྲིད་ལ་རྣལ་མའོ་༎
ལྷོ་རུ་ཁྲིད་ལ་ཏྲི་ལིང་བཟླས་༎
ནུབ་ཏུ་ཁྲིད་ལ་བྲ་མའི་སྔགས་༎
བྱང་དུ་རཏྣ་ཏྲ་ཡའི་སྔགས་༎
བཟླས་ཏེ་ར་ལ་ཁྲབ་པར་བྱ་༎
དེ་ནས་ར་བསྒྲལ་ཙིཏྟ་དབྱུང་༌༎
དྲག་སྔགས་འདི་ནི་བསྔགས་པའོ་༎
ནྲི་ཤ་ཀུ་རུ་ནྲི་ཤ་ཀུ་རུ་།
ཁ་སོབ་ཏི་ཡམ་རུ་ཏི་ཡམ་།
སེན་ཡམ་སེན་ཡམ་།
སྙིང་ཚལ་པ་རྦད་།
ཁོ་ཡི་ཚེ་སྲོག་དབྲོག་པའི་སྔགས་༎
ཨོམ་ཨ་ཡུ་།
ཤྲི་ཀ་མ་ཡ་སྭཧ་།
དེ་ནས་བདག་ལ་བསྟིམ་པ་ནི་༎
ཨ་ཡ་ཤེ་སང་ཧ་ར་ན་ཧུ~མ་།
དེ་ནས་བགས་པ་འབྲུབ་ཁུང་བརྒྱད་༎
ཙིཏྟ་མཚན་བྱང་དབུས་སུ་དཔུང་༌༎
དེ་ནས་ཕུར་པ་གདབ་པའི་སྔགས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལི་ཡ་ཛ་ལ་མ་ར་ཀ་ར་ཡ་།
ཨོམ་ཛྭ་ལ་ཛྭ་ལ་།
པྲ་ཛྭ་ལ་པྲ་ཛྭ་ལ་།
སྤུ་ཏ་སྤུ་ཏ་།
སརྦ་ན་ག་ཏ་པ་ན་ནི་།
སར་སར་།
བི་ས་ར་།
བི་ས་ར་།
སརྦ་དུཤྟ་ན་ཧྲི་ད་ཡ་ཤོ་ཤ་ཡ་།
ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་།
ཨན་དྷ་ར་པ་ན་དྷ་ར་གན་དྷ་ར་སྭཧ་།
ན་མ་ས་མན་ཏ་བི་ཤོ་ཏ་ཡ་།
བིང་བིང་སྭཧ་།
དེ་ནས་གསད་པའི་དྲག་སྔགས་འདི་༎
འབྲུབ་ཁུང་མཚན་བྱང་སྙིང་ལ་བརྡེག་། ཨོམ་ཏྲི
ལིང་ཤང་ཀ་དུ་དྲི་ཟ་ཡཀྴ་། རྦད་པུ
ཕྱེ་མ་ཁ་རྡར་རུ་རུ་པྲ་པྲ་དུམ་དུམ
། ཤིག་ཤིག་། དགྲ་བོ་མ་ར་ཡ་།
མ་ར་ཡ་ལ་གདོན་མི་ཟའོ་༎
དེས་སུ་བརྡེག་བའི་རིམ་པ་རྫོགས་༎
ཤ་ཁྲག་རོལ་ལ་གཉིས་སུ་བྱ་༎
སྲིད་པ་མ་མོའི་དྲག་སྔགས་དང་༌༎
བསེ་མོ་དམར་ལ་རོལ་བའོ་༎
ཏྲག་རཀྴ་ཁ་མུ་ཏྲ་།
མུ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་།
རག་མོ་༄༅༎
ཏེ་ཀུམ་ཛ་ཛ་།
ཁ་ལ་མ་ཏི་བྷྱོ་།
རུ་ལུ་རུ་ལུ་མ་ཏིང་བྷྱོ་།
དེ་རྫོགས་བསེ་མོའི་དྲག་སྔགས་ནི་༎
མ་མ་མ་ལ་ཡམ་།
འགྲོ་ལོ་རྣོ་རྩེ་འབྲམ་གཡས་ལ་ཡ་།
མ་སྟི་སྟ་རྦད་ན་ཐུམ་རི་ལི་ལི་།
ལིང་ཤ་ནི་ཡ་སྟི་སྟ་རྦད་ན་ཐུམ་རི་ལི་ལི་།
ཁ་ཆུམ་ནི་ཡ་སྟི་སྟ་རྦད་ན་ཐུམ་རི་ལི་ལི་།
སྙིང་ཁ་རག་དགྲ་བོ་ནི་ལ་ཡ་སྟི་སྟ་རྦད་ན་ཐུམ་རི་ལི་ལི་།
དེ་རྫོགས་དམར་ལ་རོལ་པའི་སྔགས་༎
ཁྱི་ཁྲིད་ར་ཁྲིད་རོལ་ཁྲག་འཐུང་༌།
ཀམ་ཀམ་ཀམ་ཀམ་ཀིང་ཀིང་༌།
ཤ་ཟ་བའི་།
སྙིང་འབྱིན་པའི་།
ཁྲག་འཐུང་བའི་།
དབུགས་འཕྲོག་པའི་།
སྲོག་གཅོད་པའི་།
མི་རོ་ཟ་བའི་།
ཙིཏྟ་ལ་མ་ར་ཡ་ཤ་ཟོ་།
ཨ་ཏང་པར་ལ་ཏོ་།
ཤལ་ཀྱི་ཀྱི་སྤྱང་༌།
ཀྲ་ཧེ་ཀྲ་ཧེ་ཧུ~མ་ཕཏ་།
དམ་ཚིག་ཕྱག་རྒྱ་བཅས་ལ་བཟླས་༎
ཤྲི་མཉྫུ་ལ་སོགས་པ་ཡི་༎
ཕོ་རྫས་གཡས་སུ་བསྐོར་ཏེ་བྲབ་༎
ཏྲག་རཀྴ་ལ་སོགས་པ་ཡི་།
མོ་རྫས་གཡོན་དུ་བསྐོར་ཏེ་བྲབ་༎
ཨི་ཨུ་ས་མ་ཡ་ཐབས་ཐིབས་།
ལིང་ཤོར་ཡང་ངེས་ཡང་མཉྫུ་ཤྲི་།
ཡ་མ་ཏ་ཀ་པཉྫ་ཏེ་རོ་ནི་ཧུ~མ་ཛ་།
དྲག་པོ་ཐམས་ཅད་སྔགས་འདིས་བྱའོ་༎
བཅུ་བཞིའི་ཐབས་ལ་མ་ར་ཡ་།
བཅུ་བདུན་པ་ཡིས་བཀུག་ལ་བརྡེག་། འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས་།
སྦྱོར་བ་དྲག་སྔགས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎
༎ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ
རྗེས་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་དམར་པོ་འདི་ཡི་ལས་ཀྱི་གོ་རིམ་དང་༌།
སྦྱིན་སྲེག་དང་༌།
ཐུན་དང་༌།
མནན་པ་དང་༌།
ལྟ་བ་དང་༌།
དམ་ཚིག་བསྟན་དུ་གསོལ་༎
ཞེས་ཞུས་པས་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
ལས་ཀྱི་གོ་རིམ་གཉིས་ཀྱིས་བསྟན་༎
མནན་དང་བསྡུ་བའི་འཕྲིན་ལས་ཏེ་༎
དེ་ལ་མནན་པ་བསྟན་པ་ནི་༎
བྱང་དུ་རྒྱ་མདུད་གྲུ་གསུམ་སྟེ་༎
ཕུར་པའི་ཟུར་ལ་སྔོན་དམར་བསྐོར་༎
ལས་ཀྱི་གཤིན་རྗེར་མངའ་གསོལ་དགོད་༎
དེ་རུ་བརྣག་རྫས་ལྷག་མ་ལ་༎
ཏྲི་ལིང་བཟླས་ཏེ་བསྐྱར་ལ་བྲབ་༎
རྩིབ་མ་སྦྱིན་སྲེག་མགོ་ལྤགས་བསྟུམ་༎
དེ་ནས་བསྡུས་པའི་འཕྲིན་ལས་ཏེ་༎
ཤར་གྱི་དམ་རྫས་མཆོད་པར་དབུལ་༎
ཨ་ནུ་རུ་པ་ཁ་ཧི་།
སུ་རུ་པ་ན་ཁ་ཧི་།
ཀུ་པ་ར་ཙནྟྲ་ཁ་ཧི་།
ཏ་ཀུ་པ་ར་མ་ཏྲ་ཁ་ཧི་།
བཏབ་པའི་ཚིག་དང་ལྡན་པར་བྱ་༎
ནུབ་ཀྱི་ལྕགས་ཕུར་ཀི་ལིའི་སྔགས་༎
ལྷོ་ཡི་ཧོམ་ལ་སྔགས་འདིས་བསྲེག་། བདུད་པྲ་མ་ཡ་།
བདུད་བྲ་མ་ཡ་།
བདུད་མ་ར་ཡ་།
སྙིང་གོ་ཆོད་།
དུ་རུ་དུ་རུ་།
ཧ་ར་ཏི་ཧ་ར་ཏི་།
དགྲ་བོའི་སྙིང་ལ་ཛའི་།
ནག་པོ་ཏི་པ་ཙའི་།
དགྲ་བོའི་སྙིང་ལ་པ་ཙ་བམ་རིལ་རྦད་།
ནག་པོ་ཀྲོ་ཏི་ཤྭ་རི་།
སྙིང་ལ་ཙ་ལ་།
ཏྲག་མ་ཏྲག་ཤིག་། དགྲ་བོའི་སྙིང་ལ་ཁ་རམ་ཁ་ཧི་།
ནག་པོ་ཤ་པ་ཙ་བམ་རིལ་རྦད་།
ནག་པོ་ཧེ་ར་ཧམ་བམ་རིལ་རྦད་།
ནག་པོ་སྙིང་མགོ་ཆོད་།
ཁ་ལ་བྲོ་སྙིང་མགོ་ཆོད་།
ཙ་ལ་རོག་པ་དགྲ་བོའི་སྙིང་ལ་ཛ་ཛ་།
དགྲ་བོའི་སྙིང་ལ་ཧུ་ར་བེ་ར་བམ་རིལ་རྦད་།
ཧུ་ཡ་ཧུ་ཡ་དགྲ་བོའི་སྙིང་ལ་དུར་དུར་།
བློ་རྩ་བམ་རིལ་རྦད་།
ཡང་ན་མྱོས་ཤིང་ལྐུགས་སུ་ཆུག་། ཡང་ན་སྨྱོ་ཞིང་འབོག་ཏུ་༄༅༎
ཆུག་། ཡང་ན་རྩ་བ་བདུན་བརྒྱུད་ཆོད་༎
མཚན་བྱང་གྲི་ཡིས་གཏུབས་བྱས་ལ་༎
མ་རུ་རྩེ་ཡི་ཞལ་དུ་བསྟིམ་༎
དེ་ནི་ཕོ་བསྐོར་འཕྲིན་ལས་སོ་༎
བྱང་གི་དུག་གཏོར་འདི་ཡིས་བརྡེག་། ཨོམ་ཨ་བེ་ཤ་ཡེ་།
པྲ་བི་ཤ་ཡེ་།
བ་བི་ཤ་ཡེ་།
རུ་པ་ཤ་ཡེ་།
ཁ་ཐུན་།
དེ་ནི་མོ་བསྐོར་འཕྲིན་ལས་སོ་༎
སྦྱིན་སྲེག་འབྲུབ་ཁུང་དབུས་སུ་བྱ་༎
གོང་གི་གསང་རྫས་རངས་པ་དང་༌༎
ར་རྩིབ་སྒལ་ཚིགས་དྲུང་བསྡེབས་ལ་༎
རྨེ་གཏོར་ལིང་ག་བཅས་པ་དེ་༎
སྲོག་སྙིང་ཞབས་ལ་ཁ་རམ་སྨྲས་༎
མཆོད་པ་བྱ་ཞིང་འཕྲིན་ལས་བཅོལ་༎
གཏུབས་ལ་བྲ་མ་ཡ་ཡིས་བསྲེག་། འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས་།
ལས་ཀྱི་གོ་རིམས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
ཙི་ཏྟའི་ནང་དུ་མིང་རུས་གཞུག་། དེ་ནི
ཐོད་པའི་ནང་དུ་གཞུག་། རྩང་ལ་རིམ་པས
སྔགས་བཟླས་ཏེ་། ཨོམ་མ་རུ་རྩེ་ས་ཏ་ཡེ་སྭཧ་།
ར་ཡི་ཁམ་ཚུལ་བུ་གར་བརྩེམ་༎
དེ་ནི་གཡང་གཞི་པགས་པས་གཏུམ་༎
དེ་ལ་ཁར་ནག་སྐུད་པས་བཅིང་༌༎
ཧོམ་ཁུང་ནང་ངམ་རྒྱ་གྲམ་ལམ་།
ཀླུ་གཉན་སྲང་ངམ་གནོད་སྦྱིན་སྲང་༌༎
དེ་རུ་ཁུང་བརྐོས་རབ་སྦས་ལ་༎
གཏང་ཁྲམ་དག་ཀྱང་འཐེམས་པར་བྱ་༎
ཧྲིཤྟི་བཞིས་བསྐོར་སྔགས་ཀྱིས་མནན་༎
འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས་།
མནན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མཚན་བྱང་ཐོད་པར་བཅུག་པའི་སྟེ་༎
རྨེ་ཁྲག་དུག་རྫས་བླུག་བྱས་ཏེ་༎
ལྟག་རྩེ་ཁུང་གི་ནང་ན་མར་༎
གསང་བའི་སྔགས་རྣམས་བསྟིམ་བྱས་ཏེ་༎
ཏྲི་ལིང་སྔགས་ཀྱིས་བསྔགས་ཏེ་འཕང་༌༎
དེ་ནས་ཐུན་ནི་འཕངས་པར་བྱའོ་༎
འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས་།
ཐུན་གྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྣམ་པར་མི་རྟོག་ཆོས་ཀྱི་སྐུ་༎
ཕྱོགས་མེད་ཁྱབ་པའི་སྙིང་རྗེ་ལས་༎
སེམས་ཉིད་ཧུ~མ་གི་ངང་དུ་ཤར་༎
དེ་ནས་ཕྱག་མཚན་རྩིབས་བརྒྱད་པ་༎
དེ་ལས་གྲུབ་པའི་འཇམ་དཔལ་ནི་༎
དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ་༎
མེ་ཡི་འཁོར་ལོ་གཡས་པ་ན་༎
རླུང་གི་འཁོར་ལོ་གཡོན་པ་ན་༎
སྦྲུལ་གྱི་སྐ་རགས་ཐོད་པའི་འཕྲེང་༌༎
སྤྱན་གསུམ་ཚ་ཚ་སྐར་ལྟར་འཁྲུག་། ཤངས་ནས
རླུང་ནག་ཚུབ་མར་འཁྲུག་། རླུང་གི་མེ་ཡི
མདོག་འབྱིན་ཅིང་༌༎ སྣང་སྲིད་ཁ་དོག་གསལ་མཛད་པ་༎
འབར་བའི་ཨག་ཚོམས་སྤྲིན་ནག་བཞིན་༎
སྟེང་འོག་གློག་འགྱུ་མཆེ་བ་གཙིགས་༎
གཡས་པ་རཀྟའི་ཆུ་རྒྱུན་འཛག་། གཡོན་པ་གང་དམིགས་ཙིཏྟ་འདྲེན་༎
རཀྟའི་རྦ་རློང་ཟླ་བའི་སྟེང་༌༎
བདག་ཉིད་འཇམ་དཔལ་གཞོན་ནུའོ་༎
ལྷོ་ནས་སྤྱན་དྲངས་དམར་པོ་དང་༌༎
གཉིས་མེད་བསྟིམ་པའི་བདག་ཉིད་ཀྱིས་༎
སྟོད་དུ་སྤྲུལ་པའི་ལྷ་མོ་གཉིས་༎
སྨད་དུ་སྤྲུལ་པའི་ལྷ་མོ་གཉིས་༎
གཡས་གཡོན་འགུགས་བྱེད་ལྷ་མོ་གཉིས་༎
རྟག་ཏུ་ལྷ་མོའི་སྐུར་བསྒོམས་ཤིང་༌༎
གཉིས་མེད་སེམས་ནི་རབ་སྤངས་༄༅༎
ཏེ་༎
གཟུགས་སུ་སྣང་བ་འཇམ་དཔལ་སྐུ་༎
སྒྲ་རུ་གྲག་པ་འཇམ་དཔལ་གསུང་༌༎
གཉིས་མེད་ཐུགས་སུ་རབ་རྟགས་ཏེ་༎
འཁོར་བ་མྱ་ངན་འདས་པའི་ཆོས་༎
དུས་གསུམ་སྒྲུབ་དང་རྩོལ་ལས་འདས་༎
འབྲས་བུ་བྱང་ཆུབ་སེམས་ལ་གནས་༎
དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པས་༎
གནོད་སྦྱིན་བྱུང་ཡང་འཇིགས་སེམས་མེད་༎
དེ་ལྟར་གྱུར་ན་འགྲུབ་པར་ངེས་༎
འཇམ་དཔལ་དམར་པོའི་སྤགས་རྒྱུད་ལས་།
སྒོམ་ཁོག་ལྟ་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དེ་ལྟར་བསྒྲུབས་པའི་རྣལ་འབྱོར་པས་༎
དུས་དེ་རྟག་པ་ཐམས་ཅད་དུ་༎
ལྟག་སྤྲད་རྔ་ལ་ཞིང་གིས་གཡོགས་༎
ནང་དུ་གསང་བའི་སྒྲུབ་སྔགས་བྲི་༎
མཆོག་ཕྲན་རྐང་གིས་བྲབ་ཅིང་བརྡུང་༌༎
ཉིད་ལ་བསྟོད་པ་མཆོག་ཏུ་བྱ་༎
སེང་ལྡེང་མཁར་ལ་གོས་ནག་བསྐོན་༎
ད་ར་པ་ཏི་ཕྲག་ལ་བཀལ་༎
ང་རོ་མོན་སྐད་སྒྲོགས་ཤིང་འགྲོ་༎
རབ་ཏུ་བྱུང་དང་ཨ་ཙ་ར་༎
དེ་ལ་བཀུར་སྟི་རིམ་གྲོ་བྱ་༎
བ་དམར་གླང་དམར་ཤ་ཡང་བསྲུང་༌༎
རཀྴའི་འཕྲེང་བ་དྲང་པོའི་འཛབ་༎
དེ་ལྟར་དམ་ཚིག་བསྲུང་བར་བྱ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་ཡིས་༎
ཆོས་སུ་བྱིན་རླབས་རྒྱུད་འདི་ནི་༎
གླེགས་བམ་གསེར་གྱི་ཡི་གེར་བྲིས་༎
མེ་རི་འབར་བའི་རྩེ་ལ་བབས་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་བའི་ཕྱིར་༎
དགའ་རབ་རྡོ་རྗེ་ཉིད་ཀྱི་བརྙེས་༎
དེ་ནས་འདུས་པའི་འཁོར་རྣམས་རྗེས་སུ་ཡིད་རངས་ནས་༎
ཞལ་ནས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས་།
དམ་ཚིག་དང་མཇུག་གཏད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ཀྱི་རྒྱལ་པོའི
སྔགས་རྒྱུད་རྫོགས་སོ་༎ ༎ རྒྱ་གར་གྱི་མཁན
པོ་ཤན་ཏིང་གར་བྷ་དང་༌།
བོད་ཀྱི་ལོ་ཙ་སྣུབས་བནྡྷེ་བ་དབང་ཕྱུག་དཔལ་གྱིས་།
བསམ་ཡས་དགའ་བའི་དཔལ་གྱི་།
