བྱང་ཆུབ་སེམས་ཉིད་ཆུ་ཟླའི་དཀྱིལ་འཁོར་བཞིན་༎
སྣང་བ་རང་བཞིན་མེད་པས་གཟུང་བར་བྱ་༎
གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ནི་༎
སེམས་ཀྱི་རང་བཞིན་ཡེ་གེ་ཧུ~མ་དུ་གྱུར་༎
འོད་ཀྱི་འཕྲོ་འདུས་རྡོ་རྗེ་ཕྱག་རྒྱར་གསལ་༎
དེ་ཉིད་འཕྲོ་འདུས་དཔལ་ཆེན་ཁྲག་མཐུང་རྫོགས་༎
ཤྲི་ཧེ་རུ་ཀ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཕཏ་།
ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞལ་༎
རྡོ་རྗེ་ཁ་ཏྭམ་ཞིང་དབྱུག་གཡས་༎
གཡོན་དྲིལ་དུང་དམར་རྒྱུ་ཞགས་བསྣམས་༎
དུར་ཁྲོད་རྫས་ཀུན་ཕུན་སུམ་ཚོགས་༎
ཐུགས་ཁར་ཉི་སྟེངས་ཧུ~མ་ཞེས་སྒོམ་༎
འབར་དང་སྤྲོ་དང་རྡུལ་འདུས་པས་༎
རུ་དྲའི་སྙེན་པོར་གཡལ་བར་སྒོམ་༎
སྤྱན་དྲངས་ཕྱག་བཞུགས་མཆོད་ཕུལ་ནས་༎
བསྙེན་པ་སྟོང་སྟོང་རྟག་ཏུ་དབུལ་༎
དེ་རྟིང་ཏིང་འཛིན་འདི་ལྟ་བུ་༎
བདག་གི་ཐུགས་ལས་སྤྲོ་བ་ནི་༎
ཡི་གེ་དམར་ལ་འོད་འཕྲོས་ཏེ་༎
སྟེང་ཕྱོགས་གསེར་གྱི་གུར་ཕུབ་ནས་༎
ར་དམར་ཁྲག་གི་རྦ་ཀློང་སྟེ་༎
ཉི་ཟླ་པདྨའི་གདན་སྟེངས་སུ་༎
ཀུན་གཞི་རྣམ་ཤེས་ལྗང་ཁུ་ནྲི་༎
འོད་འཕྲོས་དཔའ་བོའི་ཐུགས་དམ་བསྐུལ་༎
སླར་འདུས་ནྲི་ལ་ཐིམ་གྱུར་པས་༎
བདག་དང་གཉིས་མེད་སྐུ་མཆོག་ནི་༎
དབུ་གསུམ་ཕྱག་བཞི་ཞབས་གཉིས་པ་༎
གཡས་སེར་གཡོན་སྔོ་ལེ་བརྒན་དབུས་༎
དབུ་ལ་གསེར་གྱི་ཅོད་པན་ཏེ་༎
རིགས་ལྔའི་སངས་རྒྱས་དབུ་ལ་རྫོགས་༎
སྤུ་གྲི་བནྡྷ་གཡས་ན་བསྣམས་༎
ཙིཏྟ་ཞིང་ཆེན་གཡོན་ན་བསྣམས་༎
བྱེ་རུའི་མཆེ་བ་འབར་གཙིགས་ཤིང་༌༎
དབང་པོ་ལྔ་ལ་མེ་འབར་ཞིང་༌༎
ཞིང་ཆེན་རློན་པའི་ན་བཟའ་ལ་༎
སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་ཅན་༎
རྟ་རོ་འབུམ་ནི་གཅལ་དུ་བཀྲམ་༎
མི་རོ་འབུམ་གྱི་ཁྲི་སྟེངས་ན་༎
ཞབས་གཉིས་གྱད་ཀྱི་དོར་སྟབས་བཞུགས་༎
གཡོན་ན་ཡུམ་སྐྱེད་ཨེ་ཀ་ཛ་ཏི་མ་༎
སྐུ་མདོག་མཐིང་ནག་རལ་པ་ཅན་༎
སྤུ་གྲི་གཡས་ལ་དགྲ་བགེགས་གཡོན་༎
དབང་པོ་ལྔ་ལ་མེ་འབར་ཞིང་༌༎
འཁོར་ནི་ནག་པོ་འབུམ་གྱིས་བསྐོར་༎
ཞིང་ཆེན་གདན་ལ་བཞུགས་བསམ་ལ་༎
མཁའ་འགྲོ་བརྒྱད་དང་བཅས་པ་སྒོམ་༎
ཉི་ཤུ་རྩ་བརྒྱད་འཁོར་གྱིས་བསྐོར་༎
བདུད་དང་གིང་ཚོགས་འབུམ་དང་བཅས་༎
རིག་འཛིན་གདོན་ནི་འབུམ་དང་བཅས་༎
དེ་ལྟར་ཏིང་འཛིན་རྫོགས་པར་བྱ་༎
རྡོ་རྗེ་སྲིན་པོ་སྒྲུབ་པའི་ཕྱིར་༎
ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ལ་༎
རྟག་ཏུ་མི་འབྲལ་བཟླས་བ་ཙམ་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ་ལྔ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱས་ཏེ
༎ གསང་སྔགས་དོན་རྣམས་བཤད་པར་བྱ་༎
ཨོམ་བཛྲ་ཤྲི་ཧེ་རུ་ཀ་ཧུ~མ་ཕཏ་།
བདག་ཉིད་སྐུ་སྐྱེད་པའོ་༎
ས་མ་ཡ་མནྡལ་མ་དྷེ་ཨ་གད་ཛ་ཡ་།
ཨ་གད་ཛ་ཨ་ཧུ~མ་ཛ་།
སྤྱན་དྲངས་པའི་སྔགས་སོ་༎
སྲད་བུ་ཨ་ཏིཤྟ་།
ཨ་ལ་ལ་ཏི་སྟ་བཛྲ་བྲུམ་།
བཞུགས་སུ་གསོལ་བའི་སྔགས་སོ་༎
མ་ཧ་མམ་ས་ཁ་ཧི་། ༄༅༎
མ་ཧ་རཀྟ་ཁ་ཧི་།
མ་ཧ་ཙིཏྟ་ཁ་ཧི་།
མ་ཧ་བ་སུ་ཏ་ཁ་ཧི་།
མ་ཧ་གོ་རོ་ཙ་ན་ཁ་ཧི་།
ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་།
མཆོད་པའི་སྔགས་སོ་༎
སརྦ་པཉྩ་ཨ་མྲི་ཏ་ཁ་ཁ་ཐ་།
བདུད་རྩིས་མཆོད་པའི་སྔགས་སོ་༎
ཨི་དམ་བ་ལིང་གྲི་ན་ཁ་རམ་།
ཏ་ཀི་ནི་ཁ་ཧི་།
གཏོར་མ་འབུལ་བའི་སྔགས་སོ་༎
ཡན་ལག་གི་སྔགས་འདི་ནི་ཚུལ་འོག་དང་འདྲའོ་༎
ཨོམ་ཤྲི་ཧེ་རུ་ཀ་ཧ་ཧ་རུ་ལུ་རུ་ལུ་ཧུ~མ་ཕཏ་།
ཟླས་པར་བྱ་བའི་སྙིང་པོའོ་༎
ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
སྤྲོ་དང་བསྡུ་བ་ལས་ཀྱིས་ལྷ་དང་མ་རུངས་པ་དབང་དུ་བྱ་བའོ་༎
བསྙེན་པོ་སྒྲུབ་པའི་གསང་སྔགས་ནི་༎
ཡི་གེ་བཅུ་གསུམ་ནུས་ཐང་གིས་༎
བཟླས་བརྗོད་འཕྲོ་འདུ་རྒྱུན་མི་གཅད་༎
རིགས་ལྔའི་ངོ་བོ་དེ་འོག་ཏུ་༎
དཔལ་ཆེན་ཁྲག་འཐུང་སྙིང་པོའི་ཡི་གེ་བཞི་༎
གསལ་བར་གྱུར་པས་ཡི་གེ་གཉིས་༎
ཀེའུ་སིང་སྙིང་པོའི་ཡི་གེ་བཞི་༎
དབང་སྡུས་མཐའ་རྟེན་བསྲེས་པ་གདགས་༎
བར་བར་ཏིང་འཛིན་གསལ་བྱ་བ་༎
གནས་དང་འོད་འཕྲོ་སྤྲུལ་པ་གདོན་༎
སླར་བསྡུས་ཡི་གེ་བཞི་པ་བྱ་༎
ཨོམ་ནི་ཏྲོ་ཏ་ནི་ནི་ཏྲོ་ཏ་ནི་།
འདི་སྐུ་བསྐྱེད་པའི་སྙིང་པོའོ་༎
སྤྱན་དྲངས་ལ་སོགས་གོང་དང་འདྲ་༎
ཧུ་རུ་ཧུ་རུ་བཟླས་པའི་སྙིང་པོའོ་༎
སྭཧ་ཞེས་པ་མཐའ་རྟེན་ལ་༎
ལས་རྣམས་གང་ཡང་གྲུབ་པའི་སྔགས་༎
ནི་ཏྲོ་ཏ་ནི་གཉིས་བརྗོད་པས་༎
དབུ་མནན་ཧུ་རུ་གཉིས་བརྗོད་མཐར་༎
སྭཧ་མཐའ་རྟེན་བཅོ་ལྔ་པ་༎
བཀྲ་ཤིས་ཕྱག་འཚལ་དང་པོར་བཞག་། སྲོག་སྙིང་དྲག་ཏུ་བརྗོད་པ་ཡིས་༎
སྣང་སྲིད་སྒྲོལ་བའི་མཐུ་དང་ལྡན་༎
བཀྲ་ཤིས་བཞི་ཚུགས་མཐའ་བཞག་པས་༎
ཞི་རྒྱས་བདེ་བ་ཕུན་སུམ་ཚོགས་༎
ལས་རྣམས་ཐམས་ཅད་སྒྲུབ་པའི་ཕྱིར་༎
བྱེ་བ་བཟླས་པས་འགྲུབ་བར་འགྱུར་༎
ཤིན་ཏུ་དྲག་པོར་སྒྲུབ་འདོད་ན་༎
བཀྲ་ཤིས་ཕྱག་འཚལ་དང་པོར་བཞག་། ནི་ཏྲོ་ཏ་ནི་གཉིས་བརྗོད་དེ་༎
ཧུ་རུ་གཉིས་ནི་མཐར་སྦྱར་བ་༎
དབུག་འདྲེན་པ་ཡི་མཐར་གཞུག་པ་༎
འབར་བ་ཕྱེད་དང་གཉིས་པ་གཞག་། རྩ་བའི་གསང་སྔགས་ཟབ་མོ་སྟེ་༎
ཡི་གེ་བཅོ་ལྔའི་འཕྲེང་བ་འདི་༎
རྣལ་འབྱོར་རྣམས་ཀྱིས་ཉམས་སུ་བླངས་༎
བྱེ་བ་བཟླས་ན་མངོན་དུ་འགྱུར་༎
གལ་ཏེ་མངོན་དུ་མ་གྱུར་ན་༎
བཟླས་པ་བྱེ་བ་དུང་ཕྱུར་གནས་༎
སྦས་པའི་གསང་སྔགས་བཤད་བྱ་སྟེ་༎
ཡི་གེ་རྩ་དྲུག་གདོན་པར་བྱ་། ར་ཧ་ལེ་ར་ཧ་ལེ་།
སྣང་སྲིད་བསྒྲལ་བའི་ང་རོ་སྟེ་༎
རུ་དྲ་རུ་དྲ་དངོས་བྱུང་བས་༎
རྦུད་རྦུད་ཁ་ཏྭམ་མཚོན་གྱིས་གཏུབས་༎
རྦ་ན་རྦ་ནའི་མཆོང་ཚུལ་གྱིས་༎
ཚལ་པ་ཚལ་པ་མགོ་ལུས་གཤོག་། ཧ་ལ་ཧ་ལ་འཇིག་པ་དེས་༎
ཧུ~མ་ཧུ~མ་རྡུབ་ཅིང་ཞལ་དུ་རྡུབ་༎
དབང་དུ་འདུས་པར་ཐེ་ཚོམ་མེད་༎
འབུམ་གཅིག་བཟླས་པས་ལས་རྣམས་བྱེད་༎
སྒྲུབ་པའི་གསང་སྔགས་ཟབ་མོ་སྟེ་༎
རྣལ་འབྱོར་རྣམས་ཀྱིས་ཉམས་སུ་བླངས་༎
གད་ལ་བྱ་བ་ཤི་བར་རིགས་༎
གལ་ཏེ་ཤི་བར་མ་གྱུར་ན་༎
ཐེམ་ལས་བསྟེན་པའི་སྦས་པ་བཟླས་༎
དབང་དུ་བསྡུ་ཕྱིར་ཧུ~མ་གཉིས་བརྗོད་༎
ཧ་ལ་གཉིས་བརྗོད་༄༅༎
འཇིགས་བྱེད་བསྐྱེད་༎
རབ་ཏུ་བསྐུལ་ཕྱིར་ཚལ་པ་གཉིས་༎
མནན་ཕབ་པར་ཡང་བསྐུལ་བའི་ཕྱིར་༎
རྦ་ན་གཉིས་བརྗོད་གསང་བའི་གིང་༌༎
ར་ར་ལེ་ནི་གཉིས་བརྗོད་པས་༎
ལས་ཀྱི་གིང་ནི་བསྐུལ་བའི་སྔགས་༎
སྔགས་ཟོར་གདུག་པའི་སྲིན་པོའི་སྔགས་༎
གང་ལ་ཐེབས་པར་ཐེ་ཚོམ་མེད་༎
གྲུབ་པར་མ་གྱུར་ལས་འགོར་ན་༎
གསང་སྔགས་ཐེབས་ལས་ཟློག་པ་བསྟན་༎
ལེ་ཧ་ར་ཏྲ་རུ་རྦད་ན་རྦ་པ་ཚལ་ལ་ཧ་ཧུ~མ་།
ཡི་གེ་བཅུ་གསུམ་སྙིང་པོ་འདིས་༎
བཟླས་པ་འཐེམས་ན་ཐེ་ཚོམ་མེད་༎
རྩ་བ་སྦས་པའི་གསང་སྔགས་ཟླས་༎
ལས་ཀྱི་གསང་སྔགས་བསྟན་པར་བྱ་༎
དུ་ན་དུ་ན་མྲག་པ་ཤང་ཧ་ལ་ཧ་ལ་།
ཙ་ལ་ཙ་ལ་།
པ་ཙ་པ་ཙ་།
ཧིམ་ཧིམ་།
རྦད་ན་རྦད་ན་།
རྦད་པུ་ལིང་༌།
རྦད་པུ་ལིང་མེ་ཤ་ཡ་།
མེ་ཤ་ཡ་མ་ར་ཡ་མ་ར་ཡ་།
གདུག་པ་ཅན་གྱི་གསང་སྔགས་སོ་༎
ནི་ཏྲོ་ཏ་ནི་ཏྲོ་ཏ་ནི་།
ཀི་ལི་ཀི་ལ་ཡ་།
ཧུ་རུ་ཧུ་རུ་ཧུ~མ་ཕཏ་།
ཕུར་བསྒྲུབ་པ་དང་གདབ་པའི་སྔགས་སོ་༎
ནི་ཏྲོ་ཏ་ནི་།
ནི་ཏྲོ་ཏ་ནི་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
ཧུ་རུ་ཧུ་རུ་།
བ་རྨི་ཀུ་རུ་ཀུ་རུ་ཧུ~མ་ཕཏ་།
སྦྱིན་སྲེག་གི་སྔགས་སོ་༎
ནི་ཏྲོ་ཏ་ནི་།
ནི་ཏྲོ་ཏ་ནི་།
བདུད་བདག་སྙིང་ས་མ་ཡ་ཕྱེ་།
དམ་ཚིག་སྲོག་བདག་ས་མ་ཡ་ཕྱེ་།
སྙིང་ས་མ་ཡ་ཕྱེ་།
བཟློག་ཕྱེ་།
དབྱེ་བའི་སྔགས་སོ་༎
ནི་ཏྲོ་ཏ་ནི་ནི་ཏྲོ་ཏ་ནི་།
ནི་ཨ་ཀརྴ་ཨ་ཧུ~མ་ཛ་ཛ་།
དགུག་པའི་སྔགས་སོ་༎
ནི་ཏྲོ་ཏ་ནི་ནི་ཏྲོ་ཏ་ནི་།
ཁ་ཏྭམ་ཁ་ནི་ཏྲི་ཤུ་ལ་ཧུ~མ་ཕཏ་།
ཁ་ཏྭམ་ཁ་སྒྲུབ་པ་དང་གདབ་པའི་སྙིང་པོའོ་༎
ནི་ཏྲོ་ཏ་ནི་ནི་ཏྲོ་ཏ་ནི་།
གིང་ཀ་ར་།
གིང་ཀ་ར་།
རྦད་ན་གཟེར་སྙིང་ན་གཟེར་།
མ་ར་ཡ་ཕཏ་ཕཏ་།
ས་མ་ཡ་མུགས་།
མདའ་སྒྲུབ་པ་དང་འཕངས་པའི་སྔགས་སོ་༎
ནི་ཏྲོ་ཏ་ནི་ནི་ཏྲོ་ཏ་ནི་།
ཧུ་རུ་ཧུ་རུ་ཧུ~མ་ཕཏ་།
རཀྴ་ཕྲོམ་།
ཀརྨ་རཀྴ་སི་།
ཀརྨ་རཀྴ་སི་།
ཀྴུ་ལ་ཀྴུ་ལ་།
མུ་ཏྲ་པ་ཏྲ་།
ཀུ་རུ་ཀུ་རུ་བྷྱོ་།
ཏྲི་ལིང་ཤང་ཀ་དུ་དྲི་ཟ་ཡཀྴ་རྦད་པུ་ཕྱེ་མ་འདར་།
རུ་རུ་།
བྲ་བྲ་།
དུམ་དུམ་།
ཤིག་ཤིག་། དགྲ་བགེགས་མ་ར་ཡ་།
ཙ་ཙ་ར་ཛ་རྦད་།
ཐུན་ཐམས་ཅད་སྒྲུབ་པའི་སྔགས་སོ་༎
ནི་ཏྲོ་ཏ་ནི་ནི་ཏྲོ་ཏ་ནི་།
གིང་ཀ་ར་མུ་ཏྲ་ཀ་ལ་ཨ་བྷི་ཤིཉྩ་ཨ་།
དབང་བསྐུར་བའི་སྔགས་སོ་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
གསང་སྔགས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
དམ་ཚིག་དག་གི་རྩ་བ་ཡང་༌༎
སྒྲུབ་པ་ཆེན་པོའི་དུས་ན་ཡང་༌༎
ལྟ་བ་བས་ཀྱང་སྤྱོད་པ་སྔགས་༎
མ་གཏད་མི་མནན་གཏོར་མ་སྦྱིན་༎
རིགས་འཛིན་གདོན་ལ་མི་རྨད་དེ་༎
དུར་ཁྲོད་གནས་སུ་ཉལ་བ་དང་༌༎
རོ་རྣམས་མཐོང་ན་དགའ་བ་བསྐྱེད་༎
ལོངས་སྤྱོད་མི་ཤ་ཁྲག་ལ་རོལ་༎
བུད་མེད་རྣམས་ལ་སྨད་མི་བྱ་༎
རི་བོའི་རྩེ་ནས་བྱ་ར་བྱ་༎
རྩེ་གསུམ་མདུང་གི་ལག་ཆ་ཐོགས་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
དམ་ཚིག་གི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བདག་ཉིད་ལུས་ནི་གཅེར་བུར་བྱུང་༌༎
ཁྲག་གིས་ངོ་བྱུགས་སྐྲ་བཅིངས་ཤིང་༌༎
གོམ་པ་གྲག་མནྡལ་བསྐོར་༎
ལག་པ་གར་བྱ་ཐལ་མོ་༄༅༎
གདབ་༎
དྲག་པོར་གྱུར་པོའི་དུས་དག་ཏུ་༎
མིང་གི་མི་བྱར་མི་རུང་ངོ་༌༎
མཐེའུ་ཆུང་ལྕགས་སྒྲོག་ལུ་གུ་རྒྱུད་༎
གུང་སྲིན་མཐེ་བོང་རྩེ་སྤྲད་དེ་༎
མི་སྐྲའི་ཞགས་བས་བཟུང་བ་དང་༌༎
དྲིལ་བུ་བཟུང་བ་ལ་སོགས་བྱ་༎
མཛུབ་སྲིན་ལྕགས་ཀྱུའི་ཚུལ་བཀུ་ནས་༎
ཕྱོགས་བཅུ་དག་ཏུ་བསྟན་པ་ནི་༎
དགུག་པའི་དུས་སུ་བྱ་བར་ཤིས་༎
ལག་གཉིས་ཕུར་བུ་དྲིལ་བྱས་ཤིང་༌༎
གཡོན་པས་གཟུང་ཞིང་གཡས་པ་གདབ་༎
གདབ་པའི་ཚུལ་དུ་བྱ་བར་ཤིས་༎
གཡོན་པས་གཟུགས་བཟུང་གཡས་པས་ནི་༎
སྤུ་གྲི་ཐོགས་ལ་གཏུབ་པར་བྱ་༎
བསྲེག་པའི་དུས་སུ་བྱ་བར་ཤིས་༎
སྔགས་པ་ཁྲོས་པས་བདུད་ཀྱི་ཆས་༎
ལུས་ལ་བསེ་ཡི་ཁྲག་གོན་ཏེ་༎
གཡོན་པ་ཁ་ཏྭམ་རྩེ་གསུམ་ཕྱར་༎
གཡས་ཀྱིས་མདའ་དང་ཐོད་པ་ཐོགས་༎
གདབ་དང་འཕང་དང་བརྡེག་པ་གསུམ་༎
མྱུར་བ་མྱུར་བར་དྲག་ཏུ་བྱ་༎
བརྡེག་འཕང་དུས་སུ་བྱ་བར་ཤིས་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
ཕྱག་རྒྱའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
བཟླས་པ་བྱེ་བ་ཚང་གྱུར་ན་༎
འོད་དང་སྒྲ་དང་དྲི་ཞིམ་དང་༌༎
མངོན་དུ་སྣང་བའི་གཟུགས་དག་དང་༌༎
གནོད་སྦྱིན་སྐད་འབྱིན་ལྟས་ངན་སྐད་༎
དེ་གཟུགས་འཁོར་དང་བཅས་རྣམས་ཁོལ་༎
མེ་འབར་མེ་རྟག་ཁང་པ་འཚེག་། མངོན་དུ་སྣང་བའི་ཆོ་འཕྲུལ་སྟོན་༎
གལ་ཏེ་མངོན་དུུ་མ་གྱུར་ཡང་༌༎
རྨི་ལམ་དག་ཏུ་སྣང་བ་ཡང་༌༎
རབ་ཏུ་བྱུང་དང་ཨ་ཙ་ར་༎
བན་དེ་དག་གམ་ལྷ་སྲས་བཟང་༌༎
ཞང་བློན་སྐྱེས་པ་མང་པོའམ་༎
དེ་རྣམས་ལམ་ན་རྫས་ཐོགས་བཟང་༌༎
རྫས་རྣམས་མེད་ན་འབྲིང་དུ་བསྟན་༎
ཅིང་ཡང་མ་མཐོང་ཐ་མའོ་༎
དཔའ་བོ་གྲུབ་པའི་གྲུབ་རྟགས་ནི་༎
སྡས་པ་ངོ་འབྱིན་ཆེ་བ་དང་༌༎
ཡུལ་གྲུ་མང་པོ་འཇིག་པ་དང་༌༎
བུ་ཚ་ཕོ་བརྒྱུད་འཕེལ་བ་དང་༌༎
རྫས་རྣམས་ཐམས་ཅད་འདུ་བ་དང་༌༎
ངག་གི་བདེན་པས་འགྲོ་འདུལ་ཞིང་༌༎
རྟག་ཏུ་མི་རྣམས་ཀུན་ལས་འཕགས་༎
ཕྱི་མར་གྲགས་པའི་རྒྱལ་མཚན་ཐོབ་༎
དེ་སོགས་ཡོན་ཏན་བརྗོད་མི་ལང་༌༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
རྟགས་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ དེ་ནས་རྡོ་རྗེ་ལས་ཀྱིས་།
མཐུ་སྟོབས་ཀྱི་བདག་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་བ་བཏབ་བོ་༎
ཀྱེ་།
མཐུ་སྟོབས་བདག་པོ་ཐུགས་རྗེའི་བདག་། དངོས་གྲུབ་ཚོགས་ལས་མངའ་མཉེས་པ་༎
མ་འོངས་རྣལ་འབྱོར་ཕྱི་རབས་ཀྱིས་༎
ལས་ཀྱི་རིམ་པ་སྒྲུབ་པའི་ཕྱིར་༎
བདག་གིས་ཡོངས་སུ་ཞུ་ལགས་ཀྱིས་༎
དེང་འདིར་སྟོན་པས་གནང་བར་མཛོད་༎
དེ་ལ་མ་མོའི་ལས་བྱ་ན་༎
བདུད་ནི་མ་ཏྲང་རུ་དྲ་ཡི་༎
གཟུགས་ཀྱི་མནྡལ་དེ་སྟེངས་སུ་༎
རོ་ཏ་མ་ཏ་སྨྲ་རར་ཏ་༎
ཡི་གེ་བརྒྱད་པོ་དགོད་པར་བྱ་༎
གླང་བཀལ་བ་དང་མཛོ་མོ་དང་༌༎
ཀེའུ་ཚེ་དང་ནི་རྨ་ཤིང་དང་༌༎
སེང་ལྡེང་དང་ནི་སྐྱེར་ལྡེང་དང་༌༎
སྐྱེར་པ་དང་ནི་གྲ་མ་དང་༌༎
ཕུར་བུ་སོ་བརྒྱད་དགོད་པར་བྱ་༎
སྙིང་སྣ་ཚོགས་པའི་གཏོར་མ་གཉིས་༎
དཔལ་༄༅༎
དང་མ་མོའི་རིམ་པས་དང་༌༎
སྙིང་ཐུན་ཁྲག་ཐུན་ར་ཡི་ཟོར་༎
མདའ་རྡོ་དུག་དང་ཉུངས་ཐལ་རྣམས་༎
རིམ་པས་མཁས་པས་དགོད་པར་བྱ་༎
བདན་ཉིད་སྲིན་པོ་རུ་རུ་སྟེ་༎
སྐུ་མཆོག་ཆ་ལུགས་ཇི་བཞིན་ལས་༎
ཡིད་ཀྱི་རྣམ་ཤེས་རྒྱུས་པ་ལས་༎
ཟ་བྱེད་འཇིགས་པའི་སྲིན་མོ་བརྒྱད་༎
རྩ་བའི་ཡི་གེ་བཀོད་པ་ལས་༎
རྫོགས་པར་གསལ་ནས་བསྙེན་པ་ཙམ་༎
རོ་ནི་ལ་མ་ཀེ་རི་སྟེ་༎
ལག་པ་གཡས་ནས་བསྐྱེད་པར་བྱ་༎
མ་མ་རཀྴ་བྷྱོ་ཞེས་པས་༎
ཀུན་ཀྱང་མཐའ་རྟེན་མན་ངག་ཡིན་༎
ཏ་ནི་ཁ་ན་ཏ་རི་ཤ་སྟེ་༎
གོང་བཞིན་སྦྱར་ནས་ལག་པ་གཡོན་༎
མ་ནི་རུ་པ་ནི་མཆན་ཁུང་གཡས་༎
ཏ་ནི་པྲ་ཙན་མཆན་བུང་གཡོན་༎
སྨྲ་ནི་ཙནྡྷ་རཀྴ་རྐང་པ་གཡས་༎
ར་ན་སྤྲ་བ་བ་ཏི་རྐང་པ་གཡོན་༎
ར་ནི་མ་ཧ་ན་ས་མགོ་ལ་སྟེ་༎
ཏ་ནི་བྱི་ར་མ་ཏི་གསང་བར་རོ་༎
ཐུན་དང་ཕུང་པ་ལ་སོགས་རྣམས་༎
སྐུ་དང་ཕྱག་མཚན་དུ་བསྒོམས་ནས་༎
དྲིལ་ཏེ་རུ་ལུ་རུ་ལུ་ཞེས་༎
བཅུ་ཡི་འཕྲེང་བར་བསྙེན་པ་བྱ་༎
བཟླས་པ་རྫོགས་ནས་ཟོར་བསྐུལ་བ་༎
མ་ཧ་རུ་ལུ་མ་ཧ་མ་རཀྴ་མ་མ་བྷྱོ་།
ཡི་གེ་བཅུ་དགུའི་འཕྲེང་བ་དྲིལ་༎
གཡས་བསྐོར་གཡོན་དུ་གསད་དུས་སུ་༎
དུག་སྔགས་རཀྴ་ཕོད་ཕོད་ཅེས་༎
ཡི་གེ་ལྔ་པ་བཟླས་པར་བྱ་༎
དྲིལ་ཏེ་འཕང་པའི་དུས་དག་ཏུ་༎
མ་མ་སརྦ་ཤ་ཏྲུམ་མ་ར་ཡ་ཐུན་ཡ་།
བཅུ་གཉིས་བརྗོད་དེ་སོ་སོར་འཕང་༎
བཅུ་དགུ་བརྗོད་དེ་སོ་སོར་འཕང་༌༎
རྡོ་རྗེ་སྲིན་མོའི་རྒྱུད་ལས་།
ཟ་བྱེད་སྲིན་མོའི་གདུག་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ ཞི་བར་གྱུར་པའི་ལས་དག་ནི་༎
གྲུབ་པ་ཐོབ་པའི་རྣལ་འབྱོར་དེས་༎
ཐབ་ཁུང་ཟླུམ་པོ་རྡོ་རྗེའི་ར་༎
ཁྲུ་གང་གཏིང་དུ་བྲུས་པ་དེར་༎
(༡༥)༄༅༎ སྙིང་རྗེ་བྱང་ཆུབ་སེམས་༎
འོ་མ་ཡོད་པའི་ཤིང་རྣམས་རྩིག་། གུ་གུལ་དཀར་དང་འོ་མ་དང་༌༎
མར་དང་འབྲས་ཆན་ལ་སོགས་དང་༌༎
ཞི་བའི་རྫས་སུ་གང་ཤིས་པ་༎
ནི་ཏྲོ་ཏ་ནི་གཉིས་འོག་ཏུ་༎
ཤན་ཏིང་ཀུ་རུ་ཞེས་པ་དང་༌༎
ཧུར་རུ་གཉིས་བརྗོད་སྭཧ་ཞེས་༎
ཨོམ་གྱིས་དབུས་མནན་ཁྲི་གཅིག་བསྲེག་། ཤིན་ཏུ་ཞི་བར་གྱུར་པ་བཤད་༎
རྒྱས་པར་གྱུར་པའི་ལས་དག་ནི་༎
ཐབ་ཁུང་གྲུ་བཞི་རྡོ་རྗེ་གྲྭ་༎
སྐྱེར་བ་ཚེར་མ་མེད་པ་གཙེར་༎
གུར་ཀུམ་གྷི་ཝང་དུད་པ་ལ་༎
པུཤྟིང་ཀུ་རུ་གོང་བཞིན་སྦྱར་༎
བཀྲ་ཤིས་རྫས་ཀྱང་དབུལ་བར་བྱ་༎
ཤིན་ཏུ་རྒྱས་པར་འགྱུར་བར་བཤད་༎
དབང་དུ་གྱུར་པའི་ལས་དག་ནི་༎
ཐབ་ཁུང་ཟླ་གམ་ལྕགས་ཀྱུས་བསྐོར་༎
སེང་ལྡེང་གླང་བཀལ་ཐབ་ཁུང་རྩིག་། ཙན་དན་སྨུག་དང་ལྕོང་ཞུན་དང་༌༎
མར་ནག་ཉ་ཤ་སྦྲང་རྒོད་ལ་༎
པ་ཤང་ཀུ་རུ་གོང་བཞིན་སྦྱར་༎
ཤིན་ཏུ་དབང་དུ་འགྱུར་བར་བཤད་༎
དྲག་པོར་འགྱུར་བའི་ལས་དག་ནི་༎
ཐབ་ཁུང་གྲུ་གསུམ་མཚོན་གྱིས་བསྐོར་༎
ཤི་ཤིང་དང་ནི་ཚེར་མ་ཅན་༎
གྲུ་གསུམ་ལེགས་བརྩིགས་དུག་བྱུགས་ལ་༎
ལྕགས་ཕྱེ་ཟངས་ཕྱེ་རྡོ་ཕྱེ་ལ་༎
ཚ་བའི་མར་དང་ཤ་ཆེན་དང་༌༎
ལིང་གི་ཏལ་ནག་ལ་སོགས་བསག་། རམ་ལས་༄༅༎
མེ་ལྷའི་ཐུགས་ཁ་རུ་༎
སྐུ་མཆོག་འཁོར་བཅས་ཞལ་དུ་ནི་༎
གོང་གི་གསང་སྔགས་དྲག་པོས་བསྲེག་། མྱུར་དུ་དྲག་པོ་འགྲུབ་པར་འགྱུར་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
འཕྲིན་ལས་རྣམ་བཞིའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
དགུག་པར་བྱ་བའི་ལས་དག་ནི་༎
ནམ་གྱི་ཕར་ཕྱེད་ཚུར་ཕྱེད་ལ་༎
དབང་ལྡན་ཕྱོགས་ནས་བརྩམ་བྱ་སྟེ་༎
སྐྲ་ཡང་གིང་སྐྲ་གྱེན་དུ་བརྫེས་༎
ལིང་ག་ཤི་སྐྲའི་ཐག་པས་འཐེན་༎
ཞལ་ཟས་ཚོགས་པས་གཡབ་ཅིང་བོད་༎
གཡས་པ་ལྕགས་ཀྱུས་བཟུང་ནས་ནི་༎
ཡི་གེ་བཅུ་དྲུག་ནུས་ཐང་གིས་༎
བཟླས་ཏེ་བླ་དགུག་ཕོ་ཉ་མངག་། དམ་ཉམས་དགུག་པའི་མུ་དྲ་བཅའ་༎
ཡབ་ཀྱི་སྐུ་མཆོག་དམར་པོ་ནི་༎
དབུ་གསུམ་ཕྱག་བཞི་ཆ་བྱད་ཅན་༎
དབུ་ནི་གིང་སྐྲ་གྱེན་དུ་བརྫེས་༎
གསེར་གྱི་ཅོད་པན་པུ་རུ་རུ་༎
གཡས་ན་གསེར་གྱི་ལན་ཕྲན་ཅན་༎
གཡོན་པ་གཡུ་ཡི་ལན་ཕྲན་ཅན་།
ཁམས་གསུམ་དབང་སྡུད་ཞལ་གསུམ་པོ་༎
རྟག་པར་རཀྟའི་རྒྱ་མཚོ་མདུན་ན་འཁྱིལ་༎
མི་རོ་རྟ་རོལ་ཁྲི་སྟེངས་ན་༎
བརྗིད་པའི་ཚུལ་གྱིས་བརྐྱང་བསྐུམ་བཞུགས་༎
སྐུ་ལ་མི་ལྤགས་རློན་པ་གསོལ་༎
མཁའ་འགྲོ་འབུམ་གྱི་དབུས་ན་བཞུགས་༎
སྲིད་པའི་མ་མོ་ལས་ལ་གཏོང་༌༎
གཡས་ཀྱི་དང་པོ་སྤུ་གྲི་བསྣམས་༎
གློ་སྙིང་གཏུབ་པའི་དུས་ལ་བབ་༎
འོག་མ་ན་ནི་ལྕགས་ཀྱུ་བསྣམས་༎
དམ་ཉམས་དགྲ་བོའི་སྙིང་ནས་དྲོངས་༎
གཡོན་གྱི་དང་པོ་ཙིཏྟ་བསྣམས་༎
དགྲ་སྙིང་དབྱུང་བའི་དུས་ལ་བབ་༎
འོག་མ་ན་ནི་ཞགས་པ་བསྣམས་༎
དམ་ཉམས་དགྲ་ལ་ཞགས་པས་ཐོབ་༎
གང་ཞིག་སྤང་བར་བྱེད་པ་རྣམས་༎
ནམ་ནི་ཕར་ཕྱེད་ཚུར་ཕྱེད་ལ་༎
མང་བ་སྤར་གྱིས་ཐོབ་ལས་ཤོག་། ཉུང་བ
མཛུབ་ཀྱིས་ཚུགས་ལ་ཤོག་། བདག་ཉིད་ཁྲོས་ལས
འོ་འདོད་བོད་༎ ངུུ་བའི་སྒྲ་ཡིས་ལིང་ག་དྲངས་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
དགུག་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
དབྱེ་བར་གྱུར་པའི་ལས་དག་ནི་༎
བྱ་རོག་འུག་པའི་གུང་རུ་ལ་༎
དགྲ་བོའི་ལྷ་དང་མིང་བྱང་གདགས་༎
ལིང་ག་བྱ་རོག་འུག་པའི་བར་༎
གུ་གུལ་སྦྱར་མའི་དུད་པ་བདུག་། རླུང་ལྷའི་ཕྱོགས་ནས་བརྩམས་བྱ་སྟེ་༎
ཡི་གེ་སོ་གཉིས་དྲག་སྔགས་དང་༌༎
མ་མ་རུ་དྲ་མ་ར་ཡ་ཕྱེ་ཕཏ་།
དེ་བཟླས་བསྐུལ་ཚིག་འདི་ཡང་བསྐུལ་༎
གོང་བཞིན་བསྐུལ་ནས་འདི་ཡང་གདགས་༎
འོག་མ་དང་ནི་འཕྲ་མེན་མ་༎
ཧུ་ལུ་མུ་ཀ་མཐུ་མོ་ཆེ་༎
སེར་ནག་ཆེན་མོ་དུ་ཁྲོད་མ་༎
ཐུགས་ནི་མི་དམིགས་ཡེ་ཤེས་སྤྱན་༎
ལག་ན་དགྲ་སྟ་ཐོད་པ་ཐོགས་༎
ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
ཕྲག་པ་གཡས་པའི་ཕོ་ལྷ་ཁྲོལ་༎
འོག་མ་ནས་ནི་འཕྲ་མེན་མ་།
ཁ་ཁ་མུ་ཁ་མཐུ་མོ་ཆེ་༎
མཐིང་ནག་ཆེན་མོ་བྱ་རོག་མགོ་། རྟོགས་བྱེད་ཟས་སུ་ཤ་ཟ་ཞིང་༌༎
ཁྱིམ་ཕྱིར་འཁོར་ཞིང་ཤ་ཟ་ཞིང་༌༎
ནག་མོ་ཆེན་མོ་མིག་འབྲུ་མ་༎
ལག་པ་ལྕགས་ཀྱུ་ཐོད་༄༅༎
པ་ཐོགས་༎
ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
ཕྲག་པ་གཡོན་པའི་མོ་ལྷ་ཁྲོལ་༎
གུ་གུལ་སྦྱར་མའི་རྫས་མཆོག་འདིས་༎
དཀྱིལ་འཁོར་ཆེན་པོའི་གཟི་བྱིན་བསྐྱེད་༎
དམ་ཉམས་འགོ་བའི་ལྷ་དང་ཁྲོལ་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་༎
དབྱེ་བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
གསང་བར་གྱུར་པའི་ལས་དག་ནི་༎
སྐྱེས་པ་གྲི་རུ་ཤི་བའི་རྩིབས་མའམ་༎
ར་ཡི་གཞུང་ངམ་གང་རུང་ལ་༎
བསེ་ཞོའི་དུག་དང་རྩིབས་དུག་གདན་༎
ལྕགས་ཀྱི་མདའ་འམ་ལྷོ་སྨྱུག་ལ་༎
ལྟས་ངན་སྒྲོས་བསྐྱོན་སྐྱེར་པའི་མདེའུ་༎
མནྡལ་བཀོད་ལ་ལས་ལ་བརྩམ་༎
བླ་དགུག་གཟུགས་ལ་ཐེབས་པ་དང་༌༎
མདེའུ་ལ་འདིས་བསྐུལ་འཕང་ངམ་འདྲེག་། གཡས་འོག་བསེ་མདའ་དམར་པོ་ནི་༎
སྐྱེས་ཆེན་རྫོགས་བདག་གིང་ཀ་ར་༎
མཁའ་འགྲོ་འཕྲ་མེན་སྒྲོ་ཡིས་སྒྲོན་༎
སྲོག་བདག་ཡམ་ཤུད་མདེ་འུས་བརྒྱན་༎
སྲོག་གཅོད་གིང་དུ་དབང་བསྐུར་གྱིས་༎
གཡོན་འོག་ན་ནི་བསྲེ་ཡི་གཞུ་༎
ཡར་ལྟས་ཁྲོ་ཆེན་གིང་ཀ་ར་༎
མར་ལྟས་ཁྲོ་མོ་དབུགས་ལེན་མ་༎
ཚངས་པ་ཡབ་ཡུམ་བྱང་ཆུབ་སེམས་༎
རུ་དྲའི་རྒྱུད་སྒྲེངས་ཁམས་གསུམ་རྩེར་༎
དམ་ཉམས་དགྲ་བོའི་སྙིང་རུམ་དང་༌༎
བསེ་མདའ་དམར་པོ་ཧ་ལ་ལ་༎
སྲོག་དབུགས་ཁྲོལ་ཅིག་གིང་ཀ་ར་༎
བརྡེག་གམ་འཕང་ངམ་གསད་པར་བྱ་༎
གཡས་འོག་ཁ་ཏྭམ་འབར་བ་ཡིས་༎
གདུག་པ་མ་ལུས་རྡུལ་དུ་ལྷོགས་༎
གཡོན་འོག་མཆོག་ཕུར་འཇིགས་པར་སྒྲིལ་༎
སྙིང་གི་དཀྱིལ་དུ་ཀི་ལ་ཡ་༎
གཟུགས་ལ་ཕུར་ཐུན་ཁ་ཏྭམ་བསྲེག་། དྲག་སྔགས་བཅུ་དགུ་དབབ་པར་བྱ་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
གསད་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཡུངས་ཀར་རྒྱལ་པོའི་ལས་དག་ནི་༎
བནྡྷ་དུམ་བུ་གཅིག་པ་རུ་༎
དངོས་གཞི་ལྔ་ཡིས་བཀང་བྱས་ལ་༎
ཉུངས་ཀར་རྩལ་ལ་ཞིང་དཀྱིལ་དུ་༎
བཅུག་སྟེ་དྲི་ཆུས་བྲན་པར་བྱ་༎
ཡུངས་ཀར་ཧུ~མ་ནྲི་ཧྲི་ལས་༎
གསང་བའི་སྔགས་ཀྱིས་བསྐྱེད་པར་བྱ་༎
ཨོམ་བཛྲ་ཏི་ཀི་ནི་གག་ན་སྭཧ་།
ཟླ་བ་ཉ་སྟོང་དུས་དྲུག་ཏུ་༎
གིང་ཆེན་སྤྱན་དྲང་བསྟིམ་བྱས་ལ་༎
མཆོད་དང་བཟླས་པ་ཁྲི་ཁྲི་བྱ་༎
སྟོང་ལ་དྲག་སྔགས་གདོན་པ་ཡིན་༎
ཡི་གེ་ཞེ་གཅིག་འཕྲེང་པ་དྲང་༌༎
སྨིན་དེ་གྲུབ་པར་གྱུར་པ་དང་༌༎
བནྡྷ་ཕུང་ལ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་༎
བཞག་ལ་དྲག་སྔགས་བསྒྲུབ་པར་བྱ་༎
དེ་ནས་བསྲེག་གམ་འཕང་བར་བྱ་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
ཡུངས་ཀར་གྱིས་བསད་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
ཐུན་དུ་བྱ་བའི་ལས་དག་ནི་༎
རབས་ཆད་མོན་ཐོད་མུ་སུུ་ར་༎
ནང་དུ་གྱིང་ཆེན་ཐུན་རྫས་སུ་༎
ཁྲག་དུག་མཚོན་མ་བརྡེག་རྫས་ལ་༎
སྔགས་འདི་བཟླས་ལ་བསྒྲུབ་པར་བྱ་༎
ཏྲི་ཀུ་རུ་རག་ཁམ་།
ཏ་ཤ་རུ་དྲ་མ་ར་ཡ་ཐུན་ཡ་།
རུ་དྲ་མ་ར་ཡ་ཐུན་ཡ་།
རཀྴ་རྨར་ད་ཡ་ཐུན་ཡ་།
དེ་རྫོགས་པ་དང་སྔགས་རིངས་༄༅༎
དགུག་པའི་ཞབས་ལ་།
ཏྲི་ལིང་བཏགས་ཏེ་བསྲེག་གམ་འཕང་༌༎
གཡས་འོག་མཆོག་ཆེན་ཕུར་པ་བསྒྲིལ་༎
གཡོན་འོག་ཐོད་པ་མུ་ཟུ་ར་༎
འདུ་བ་རྣམ་བཞིའི་ནད་བཅོལ་ལ་༎
སྡང་བའི་དགྲ་ལ་ཁྲག་ཐུན་ཕོབ་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
ཐུན་སྒྲུབ་པ་དང་འཕངས་པའི་ལེའུ་སྟེ་བཅུ་དྲུག
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ སློབ་མ་དག་ལ་དབང་བྱས་ཏེ་༎
ནུབ་ཏུ་རཀྟའི་ཆག་ཆག་གདབ་༎
མི་རོ་རྟ་རོའི་བསྣོལ་ཏེ་བྲི་༎
དེ་ནས་སློབ་མས་ཞུ་བ་བྱ་༎
བླ་མ་གིང་ལ་ཆང་ཡང་དྲང་༌༎
རྡོ་རྗེ་བླ་མ་ལུང་བསྟན་དེས་ཀྱང་ནི་༎
ཁྱོད་ལ་ཅི་ཡོད་ཡོན་ཡང་དྲི་༎
དེས་ཀྱང་རང་སྲོག་རྫས་དབུལ་བྱ་༎
བླ་མས་སློབ་བུ་དཀྱིལ་འཁོར་གཞུག་། མནྡལ་ལྷ་ཡིས་དེ་ཉིད་བསྟན་༎
མནྡལ་སྟེང་དུ་བཞག་ནས་ནི་༎
བཀྲ་ཤིས་ཐོད་པས་དབང་བསྐུར་བ་༎
དེ་བཞིན་ལྔ་པའི་དབུ་བརྒྱན་དང་༌༎
གསེར་གྱི་ཅོད་པན་སྤུ་གྲི་དང་༌༎
གིང་ཆེན་བཅོ་བརྒྱད་ཕྱི་དབང་བསྐུར་༎
དེ་ནས་གཟུངས་མ་ཁྲོ་གཉེར་མ་༎
མ་མོ་རོ་ག་མ་ཕབ་ནས་༎
སྐུ་གསུང་ཐུགས་ལ་མ་མོ་གསུམ་༎
བྱིན་རླབས་སྦྱོར་ལ་བརྩམ་བྱས་ལ་༎
ཉི་ཟླས་སློབ་མ་ནང་དབང་བསྐུར་༎
གཟུང་མ་དེ་ནི་ལག་ཏུ་གཏད་༎
གསང་བ་དབང་བསྐུར་མ་མོ་གིང་༌༎
ཐམས་ཅད་ཀྱིས་ནི་དབང་བསྐུར་རོ་༎
གསང་བའི་སྔགས་ནི་གོང་བཞིན་ནོ་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
དབང་གི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
གིང་ཆེན་སྒྲུབ་དང་བསྐང་དུས་སུ་༎
ལྷ་བཤོས་ཁྲ་བོ་ཆག་གང་ལ་༎
ཕྱོགས་བཞིར་གླིང་ནི་བཅོ་བརྒྱད་དེ་༎
གླིང་དུ་སྤྱན་གཟིགས་མར་མེ་བཏང་༌༎
ལ་གོར་ཕུད་དང་བཅས་པ་དེས་༎
བསྐྱང་ཏེ་མཆོད་པའི་ཆོ་ག་བྱ་༎
གསད་པར་གྱུར་པའི་དུས་དག་ཏུ་༎
གྲུ་གསུམ་བཅོ་བརྒྱད་ཁྲག་བྱུགས་བརྒྱན་༎
སྦྱིན་སྲེག་ཟོར་དང་མནན་པ་གསུམ་༎
རིམ་པས་མཁས་པས་དོན་ཤེས་བྱ་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
སྒྲུབ་པ་དང་གསད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
ཀླུ་ལ་གཏད་པའི་ལས་བྱ་ན་༎
ཤོག་བུ་ལ་ནི་སྦལ་པའི་གཟུགས་༎
རྒྱབ་ནག་ལྟོ་སེར་བྱས་ནས་སུ་༎
ལྟོ་བར་དགྲ་བོའི་མིང་རུས་བྲི་༎
བཅུག་གམ་བྲིས་ནས་བསྙེན་པའི་སྔགས་༎
ཨོམ་པདྨ་ནི་ཧུ~མ་ཛ་།
བྱེ་བ་ལ་སོགས་གདོན་པར་བྱ་༎
རྟགས་རྣམས་བྱུང་བར་གྱུར་པ་དང་༌༎
གླང་དམར་རྭ་བཅུག་ཀླུ་གནས་པར་༎
སྔོན་དམར་བཅིངས་ལ་སྔགས་འདི་བཟླས་༎
ཨོམ་ན་ག་ར་ཛ་བ་སུ་ཀྲི་ཛ་།
ཞེས་།
དགུག་པའི་སླད་དུ་གོང་མིང་སྦྱར་༎
རིགས་བཞིན་ཀླུ་ཡི་མིང་ནས་བོད་༎
བོད་ལ་གཏད་པའི་བསམ་པ་བྱ་༎
རྭའམ་ཁ་རུ་གང་ཤེས་གཏད་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
ཀླུ་ལ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་༎
མནན་པར་གྱུར་བའི་ལས་དག་ནི་༎
མཛོ་དྲེའུ་མ་ནུ་གཤེད་ཀྱི་ཐོད་༎
དེ་རུ་གཟས་པའི་གཟུགས་བཅུག་ལ་༎
སྲང་དང་ལམ་གྱི་བཞི་མདོར་༄༅༎
མནན་༎
དམ་སྲི་བོས་ལ་གཏད་པར་བྱ་༎
རིའུ་རུལ་སྙིང་པའི་ནང་དུ་མནན་༎
འགོང་པོ་རྒྱལ་པོའི་འཁོར་ལ་གཏད་༎
བྲག་དང་ཆུ་འཐབ་ས་རུ་མནན་༎
བྲག་སྲིན་ཆུ་སྲིན་བོས་ཡ་གཏད་༎
དུར་ཁྲོད་ཆེན་པོའི་དཀྱིལ་དུ་མནན་༎
མ་མོ་འཁོར་བཅས་བོས་ལ་གཏད་༎
མཆོད་རྟེན་འོག་གམ་ཆོས་དཀོར་དབུས་༎
རྒྱལ་པོའི་དཀོར་སྲུངས་བོས་ལ་གཏད་༎
ཆུ་མིག་སྐུག་པ་བྲ་མའི་གླིང་༌༎
ཀླུ་སྲིན་གདུག་པ་བོས་ལ་གཏད་༎
གྲོག་པོ་ཕུགས་རྡུགས་འཇིགས་པ་རུ་༎
གནོད་སྦྱིན་འཁོར་དང་བཅས་ལ་གཏད་༎
གནས་ཁང་སྟོང་པའི་མནྡལ་འོག་། ཁྲོ་བོ་བཅུ་ཡིས་གཟིར་ཏེ་མནན་༎
དེ་དག་གང་དང་གང་དུ་ཡང་༌༎
སྐུ་མཆོག་གསང་སྔགས་འདི་ཡིས་མནན་༎
ཨོམ་ནི་ཏྲོ་ཏ་ནི་ཏྲོ་ཏ་ཡ་།
ཧུ་རུ་ཧུ་བ་ཡན་ཤ་ནི་པྲ་ས་ན་པྲ་ས་ནི་།
ཏྲ་སེ་ཏྲ་ས་ཡ་།
བུ་གུ་ཏྲི་།
ཏ་ཏི་བྷྱོ་ཏི་།
ར་ཏྲ་ར་ཏྲ་།
ཤ་ཏ་ཤ་ད་ནེ་སྭཧ་།
ཞལ་གཅིག་བསམ་གཏན་དྲན་བྱས་ལ་༎
སྦ་བར་གྱུར་པའི་དུས་དག་ཏུ་༎
ཧེ་དེ་བ་རུ་དྲ་རུ་དྲ་མ་ར་ཡ་།
མོ་ཧ་ར་ཙ་མ་ར་ཡ་།
ལམ་ལམ་སྟ་པ་ནན་།
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
མནན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་རྡོ་རྗེ་ལས་ལ་སོགས་པའི་འཁོར་འདུས་པ་དེ་རྣམས་རྗེས་སུ་ཡི་རངས་ཏེ་།
ཞལ་ནས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
དེ་ནས་དཔལ་ཕྱག་ན་རྡོ་རྗེས་བཀའ་སྩལ་པ་།
ངས་ནི་རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ཆེན་པོ་དངོས་གྲུབ་དམ་པ་བཤད་ཟིན་ནོ་༎
ཁྱེད་ལ་གཏད་དོ་༎
ཁྱེད་ཀྱིས་ཟུང་ཞིག་། ཅེས་བཀའ་སྩལ་པ་དང་༌།
རྡོ་རྗེ་ལས་ཀྱིས་སྤྱི་བོར་བླངས་སོ་༎
རྡོ་རྗེ་སྲིན་པོའི་རྒྱུད་ལས་།
གཏད་པའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎།
། རྡོ་རྗེ་སྲིན་པོའི་རྩ་བའི་རྒྱུད་རྫོགས་སོ
༎ ༎ ཨོ་རྒྱན་གྱི་མཁན་པོ་པདྨ་འབྱུང་གནས
རྡོ་རྗེ་ཐོད་འཕྲེང་རྩལ་གྱིས་།
ཆོས་འཁོར་དབུས་སུ་གཤེགས་ནས་བྱོན་པའི་དུས་སུ་།
