༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཏ་ཐ་ག་ཏ་སརྦ་མ་ཧྲི་ད་ཏི་ཏནྟ་ན་མ་།
བོད་སྐད་དུ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་རྒྱུད་ཅེས་བྱ་བ་།
བཅོམ་ལྡན་འདས་ཁྲོ་བོའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པའི་རང་བཞིན་།
ཡོངས་སུ་བཀོད་པའི་སྙིང་པོ་།
མཁའ་དབྱིངས་རྣམ་པར་དག་པའི་ཀློང་རྒྱ་ཡཽངས་སུ་མ་ཆད་པ་།
རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གཞལ་ཡས་ཁང་ན་།
རྡོ་རྗེ་སྙིང་པོ་དྲགས་པ་འཇོམས་པ་ཉིད་།
དུས་གསུམ་གཅིག་པའི་སངས་རྒྱས་དང་༌།
རིགས་ལྔའི་ཁྲོ་བོ་རྣམས་དང་༌།
དྲེགས་པ་ཅན་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་བསྐོར་ཏེ་ཐབས་ཅིག་ཏུ་བཞུགས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན་།
ཆོས་ཉིད་མཉམ་པ་ཉིད་ཅི་ཡི་ངོ་བོར་ཡང
མ་གྲུབ་པ་ཀུན་ལ་ཁྱབ་པར་གནས་པ་དེ
ལ་། འཁོར་རྣམས་སེམས་འཕྲོས་པར་གཟིགས་ནས་།
མ་སྐྱེས་ཡེ་ནས་གཉིས་སུ་མེད་༎
རྒྱུ་དང་རྐྱེན་མེད་རང་བྱུང་བ་༎
དེ་ལས་ཀུན་འབྱུང་ཐམས་ཅད་ཡིན་༎
སྟོང་པ་ཉིད་ལས་གཡོས་པ་མེད་༎
ཅེས་གསུངས་པས་།
དེ་ནས་རྡོ་རྗེ་སྙིང་པོས་༎
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་།
སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་དངོས་༎
ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཁྱོད་༎
འཁོར་གྱི་དྲེགས་པ་དབང་སྡུས་ཤིག་། ཅེས་གསོལ་བ་།
དེ་ནས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་འདུས་པ་ཞེས་བྱ་བའི་དགོངས་པ་ལ་བཞུགས་ནས་།
འབྱུང་བ་ལྔ་ནི་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་གཞལ་ཡས་ཁང་༌༎
མཐའ་དབུས་མེད་པར་རིམ་པའི་ཚུལ་དུ་གནས་༎
འབྱུང་བ་ནམ་མཁའི་ཆོས་ཉིད་སྤྲོས་བྲལ་གུར་༎
འབྱུང་བ་མེ་ཉིད་ཡེ་ཤེས་རང་གསལ་གུར་༎
འབྱུང་བ་ཆུ་ཉིད་རྣམ་རྟོག་དག་བྱེད་ཆུ་༎
འབྱུང་བ་ས་ཉིད་ཀུན་གཞི་ཡེ་ནས་དག་། སེམས་ཉིད་རྨད་དུ་བྱུང་བ་སྟོབས་དང་ལྡན་༎
རབ་ཏུ་ཁྲོས་པའི་ཚུལ་འཆང་བས་༎
འཇིག་རྟེན་ཁམས་རྣམས་ཁྲོ་བོས་གང་བར་མཛོད་༎
འཇིག་རྟེན་ཁམས་རྣམས་རབ་ཏུ་གཡོས་༎
ལྡེག་གོ་རབ་ཏུ་ལྡེག་། འུར་འུར་།
རབ་ཏུ་འུར་།
ཆེམ་ཆེམ་།
རབ་ཏུ་ཆེམ་མོ་༎
འཇིག་རྟེན་ཐམས་ཅད་འཇིགས་ལ་ཁད་དོ་༎
འཁོར་རྣམས་ཐམས་ཅད་འགྱེལ་ཏེ་དབང་པོ་ཉམས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་༄༅༎
འདས་ཀྱི་བདེ་གཤེགས་སྤྱི་དྲིལ་བས་།
སྟོབས་ཀྱི་སྟོབས་ཁྱད་པར་དུ་གྱུར་པས་སྲོག་གི་དངས་མ་རྣམས་གསལ་བར་མཛད་དེ་།
དེ་མ་ཐག་ཏུ་འཁོར་རྣམས་དྲན་པ་རྙེད་ནས་།
རང་གིས་སྲོག་གི་སྙིང་པོ་མདོངས་གསོལ་དུ་ཕུལ་ལོ་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཐུགས་གཅིག་ཏུ་བསྡུས་ནས་ནུས་པའི་མཐུ་དང་ལྡན་ཞིང་༌༎
ཐམས་ཅད་གཟི་བརྗིད་དང་ལྡན་པར་གྱུར་ཏོ་༎
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་འདུས་པའི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ གསང་བདག་རྡོ་རྗེ་སྙིང་པོས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ་འཁོར་གྱི་དྲེགས་པ་དབང་བསྡུས་ནས་༎
བདེ་གཤེགས་འདུས་པའི་དབང་དང་ནི་༎
དམ་ཚིག་སྔར་རྣམས་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པས་༎
རྡོ་རྗེ་འཆང་གིས་ངེས་གསུངས་པ་༎
དྲག་པོ་སྔགས་རྒོད་སྦྱོར་བ་ལ་༎
བསྙེན་བསྒྲུབ་བྱེད་རྩོལ་མཐར་མ་ལྷུང་༎
རེ་དོགས་བྲེད་པའི་གཡང་ས་མེད་༎
བཟླས་པ་ཙམ་གྱིས་རྩལ་ཤུགས་འབྱིན་༎
དྲན་པ་ཙམ་གྱི་ཁ་འཆིང་མཆོག་། སྣང་སྲིད་དབང་གི་དཀྱིལ་འཁོར་དུ་༎
མ་བསྐུར་བསྐུར་མེད་ཡེ་ནས་བརྩོན་༎
སྐྱེས་བུ་རིག་པའི་རྩལ་ལྡན་པ་༎
དབང་མཆོག་ཆེན་པོ་ཡེ་ནས་གནས་༎
དམ་ཚིག་ཆོས་རྣམས་ཀུན་གྱི་གཞི་༎
ངོ་བོ་ཆོས་སྐུ་བྱང་ཆུབ་སེམས་༎
ཆོས་རྣམས་སྟོང་པའི་ངང་ལ་རྫོགས་༎
སྟོང་ཉིད་སྙིང་རྗེའི་ངོ་བོ་ཅན་༎
དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་བསྲུང་༌།
འཕྲིན་ལས་རིམ་པ་མ་འགགས་པས་༎
དུས་གསུམ་རྒྱལ་བའི་བྱིན་རླབས་སྟོབས་༎
མ་ལུས་འདུས་པ་རྡོ་རྗེའི་བཀའ་༎
གཞི་དང་ལམ་དང་འབྲས་བུའི་རྒྱུད་།
ལྟ་སྤྱོད་དཀྱིལ་འཁོར་དམ་ཚིག་དབང་༌༎
ལས་རིམ་བསྒྲུབ་དང་གསང་སྔགས་དང་༌༎
ངོ་བོ་འབྲེལ་བཅས་རྒྱུ་དང་རྐྱེན་༎
རང་བཞིན་གནས་དང་མངོན་བྱེད་པ་༎
གསང་སྔགས་རྒྱུད་ཀྱི་ངེས་པ་བཤད་༎
བདེ་བར་གཤེགས་པའི་དགོངས་རྒྱུད་ལས་༎
དམ་ཚིག་དབང་གི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོས་འདི
སྐད་ཅེས་གསོལ་ཏོ་༎
རྒྱལ་བ་ཀུན་གྱི་རང་བཞིན་འདུས་༎
ཐུགས་རྗེ་ལམ་ལ་བསྒྲུབ་པ་ལ་༎
བསྒྲུབ་པའི་ཏིང་འཛིན་བཤད་དུ་གསོལ་༎
རྡོ་རྗེ་འཆང་གིས་ངེས་གསུངས་པ་༎
བདེ་གཤེགས་འདུས་པའི་སྐུ་བསྐྱེད་ལ་༎
སྟོང་པའི་ངང་ལས་རོལ་པའི་སྐུ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་ཞགས་བཞིར་བགྲད་༎
གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞལ་༎
མཐིང་ནག་སྐུ་ལ་མེ་འོད་འབར་༎
གླང་ཆེན་སྟག་དང་སྤྲུལ་གྱིས་བརྒྱན་༎
ཞལ་བགྲད་མཆེ་གཙིགས་ཨག་ཚོམ་འཕྱིར་༎
རིགས་ལྔའི་ཁྲོ་བོས་དབུ་ལ་བརྒྱན་༎
འཁོར་ལོ་རལ་གྲི་རྡོ་རྗེ་གཡས་༎
བེ་ཅོན་གཏུན་ཤིང་སྡིགས་མཛུབ་གཡོན་༎
སྤྱི་གཙུག་མཁའ་ལྡིང་རྒྱལ་པོ་ལ་༎
རྡོ་རྗེ་སྡེར་གཤོག་བརྒྱང་བའོ་༎
མགྲིན་པར་རྟ་མཆོག་ར་གའི་མདོག་། ཐོད་དབྱུག་རྟ་མགོ་༄༅༎
འཕྲིན་ལས་ཞལ་༎
ཐུགས་ཁར་བཛྲ་ཧེ་རུ་ཀ་། ལྟེ་བ་ཕྱག་ན་རྡོ་རྗེ་ལ་༎
གསང་བར་རྡོ་རྗེ་གཞོན་ནུའོ་༎
རོ་ལངས་ཁྲོ་མོས་གཡོན་ནས་འཁྲིལ་༎
ཕྲག་གོང་ཁྱུང་དང་འུག་པ་གཉིས་༎
དཔུང་ཁར་སྟག་དང་སེང་གེ་ལ་༎
དྲེད་མོ་མཐིང་སྐྱ་མཆན་ཁུང་དུ་༎
ལྟ་ཟུར་སྦྲུལ་ནག་མེ་འབར་གཉིས་༎
མདུན་དུ་ཡ་མ་ར་ཛ་སྟེ་༎
སྐུ་སྟོད་ཁྲོ་བོ་ཆེན་པོ་ལ་༎
སྐུ་སྨད་ཕུར་པའི་ཆ་བྱད་དེ་༎
མགུར་གྱི་བུམ་པ་མན་ཆད་ནས་༎
ཞབས་ཀྱི་གོང་བུ་ཡན་ཆད་དུ་༎
མེ་རླུང་ཁྲོ་ཆུང་འཁོར་ལོ་བསྣམས་༎
དེ་ཡི་ལུས་ལ་གཏམས་པར་བསྒོམ་༎
ཐམས་ཅད་འདུས་པའི་ཏིང་འཛིན་དེས་༎
ལམ་ས་དེ་ལ་གནས་པ་ན་༎
སྒྲིབ་སྦྱོང་བདེ་བ་ལྟ་བུར་འགྱུར་༎
དེ་ནས་བསྒྲུབ་པའི་སྔགས་གསུངས་པ་༎
རིག་སྔགས་ལས་སུ་འཁྱེར་བ་ལ་༎
རི་མིག་བཅུ་གཅིག་རིམ་པ་བཅུ་༎
འཁྲུལ་འཁོར་ཁྲོ་རྒྱལ་འདུས་པ་ཉིད་༎
སངས་རྒྱས་ཀྱིས་ཀྱང་མི་ཐོག་གོ་། བདེ་གཤེགས་ཕྱིར་དྲིལ་གསང་སྔགས་ལ་༎
རྣལ་དང་བཟློག་དང་དཀྲུགས་དང་དལ་༎
གསང་སྔགས་རྒྱལ་པོ་གསང་བ་གསུངས་།
ཨེ་ཡམ་རམ་བམ་ལམ་།
ཨ་ཨི་ཨུ་ཨེ་ཨོ་༎
རི་ལི་ཨམ་།
ཀ་ཁ་ག་གྷ་ང་༌། ཡ་ཝ་ར་ལ་།
ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་། ཀྲི་སྣ་ཀ་ལ་རུ་པ་།
ཧྲི་སྟི་ཡ་མ་ཡེ་།
དུ་རུ་ཡེ་༎
བྱ་ཙ་ཡེ་།
སིང་ཧ་ཡེ་༎
ཧྲི་བཛྲ་ཀྲོ་དྷ་།
ཧ་ཡ་གྷྲི་བ་།
པདྨ་ཏ་ཀྲི་།
ར་ག་ཙནྡ་།
བཛྲ་པ་ནི་།
ཙནྡ་མ་ཧ་རོ་ཤ་ན་།
ཀ་ལི་ཀྲི་ཏ་།
ཡ་མ་ར་ཛ་ཧྲི་ཀྲི་ར་ཡ་།
བཛྲ་ཀི་ལི་ཀི་ལི་ཡ་།
ཧུམ་པ་ར་བི་ཏན་ཏིག་སྣ་ཛ་ལ་ཨུ་ནེ་ཨུ་ནེ་ཧུམ་ཛ་ཛ་།
རྒྱུན་དུ་བགྲངས་པས་ལས་རྣམས་འགྲུབ་༎
དུས་གསུམ་རྒྱལ་བའི་སྙིང་པོ་སྟེ་༎
མི་འགྱུར་རྩ་བ་བརྒྱ་དང་བཅུ་༎
བཟླས་པ་ཙམ་གྱིས་དངོས་གྲུབ་འབྱུང་༌༎
དེ་ནས་གསང་བདག་ཆེན་པོས་ཞུས་༎
འཕྲེང་བ་སྔགས་ཀྱི་ངོ་བོ་དང་༌།
བཟློག་དང་དཀྲུག་དང་དྲལ་བ་རྣམས་༎
དགོས་ཆེད་དཔའ་བོས་བཤད་དུ་གསོལ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གསང་སྔགས་ཀྱི་ངོ་བོ་བཤད་པ་།
གསང་སྔགས་དོན་གྱི་ངོ་བོ་ནི་༎
སྐྱོབ་པའི་དོན་གྱི་གསང་སྔགས་བཤད་༎
རང་བཞིན་སྟོང་པ་སྤྲོས་དང་བྲལ་༎
སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་མིན་༎
རྣམ་པ་ཡི་གེའི་གཟུགས་བརྙན་ཏེ་༎
ངོ་བོ་ལྷ་ཡི་སྐུ་རུ་འདུས་༎
ལྷ་དང་ཡིག་འབྲུ་གཉིས་མེད་དེ་༎
དུས་གསུམ་རྒྱལ་བའི་བྱིན་རླབས་རྣམས་༎
སྔགས་དང་འཁོར་ལོས་གསལ་བར་འགྱུར་༎
དེ་ནི་རྣལ་མའི་བསྙེན་པ་ཡིན་༎
བཟློག་དང་དཀྲུག་དང་བྲལ་བ་རྣམས་༎
ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་ཏེ་༎
ལྔ་བརྒྱ་ཐ་མའི་ལས་སུ་གསུངས་༎
དེ་ནས་སྔགས་ཀྱི་གྲོང་ཁྱེར་དཀྲུག་པ་འདི་གསུངས་སོ་༎
ཨེ་ར་ར་ཀྲ་ཡེ་།
ཧྲི་ཏ་དྷ་ཡ་ལིང་༌།
སྣ་ཡམ་ལི་ལ་སྣ་།
དུ་བཛྲ་ཁྲིད་མ་མ་ཀི་ཛ་རམ་ཨམ་ཨམ་།
ཀ་རུ་ཀྲོ་ར་ཧ་ར་ལ་ལ་།
བམ་ཀ་ཀྲོ་ལ་ཡེ་།
ཏ་ཀ་རོ་ཙ་ཡ་།
ཨུ་ལམ་ཁ་ཏེ་རུ་།
བྱ་ཧ་ཙ་ན་ཤི་ཧྲ་ཧུམ་ན་།
ཨ་ག་ཀ་པ་ཙ་ཡ་།
དྷ་ན་ཀྲི་པ་ཨུ་ཨི་གྷ་ཡ་།
ཧྲི་ཡེ་གྲི་བཛྲ་ཀ་ར་ར་ནེ་ཨུ་།
ང་མང་ཏི་སིང་བལ་ཡི་ཡ་བི་ཧུམ་།
ཨེ་ཡ་ཏ་ཡ་ང་སད་ནི་ཀྲི་བཛྲ་སྟན་ཛ་།
ཨོམ་ཝ་ཀ་མ་ཡེ་།
མ་ཙན་ཏ་ཀི་༄༅༎
ཏིག་ཛ་།
ཨ་མུ་ཀ་མ་ར་ཡ་རྦད་།
དྲག་སྔགས་དྲན་པས་འཁོར་རྣམས་ཁྲག་སྐྱུག་ཅིང་༌༎
དགྲ་བགེགས་སྲོག་རྩ་མངོན་དུ་ཁྱེར་ནས་འོང་༌༎
ལྔ་བརྒྱ་ཐ་མའི་དུས་སུ་ནི་༎
ལས་འགྱངས་ལོག་ན་བྱ་བ་ལས་༎
ལྷ་སྲིན་སྲོག་འཕྲོག་ཆོ་ངེས་འདོན་༎
མངས་ན་འཁོར་གྱི་དྲེགས་པ་བརྒྱད་༎
ཡ་བག་ཤ་ཡི་ལས་ཡིན་ནོ་༎
གྲལ་བ་ཁ་འཆིང་དཀྲུག་པའི་དྲག་སྔགས་ནི་༎
ཨེ་ཡམ་རམ་བམ་ཡམ་།
ཨ་ཨི་ཨུ་ཨེ་ཨོ་ཝ་ཡ་།
ང་གྷ་ག་ཁ་ཀ་ཨམ་།
ལི་ར་ར་ལ་།
ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་། མ་ཡ་ཏི་ཧྲི་པ་རུ་ལ་ཀ་སྣ་ཀྲི་།
ཡེ་དུ་རུ་ཡེ་བྱ་ཙ་ཡེ་སེང་ག་ཡེ
མ་པད་པ་གྲི་ཡ་ཧ་དྷ་ཀྲོ་བཛྲ་ཧི
། ཏ་ཀྲིད་ར་ག་ཙན་ད་བཛྲ་པ་ནི་།
ཙན་ཏྲ་ཀྲི་ལི་ཀ་། ན་ཤ་རོ་ཧ་མ་དྷ་།
ཡ་མ་ར་ཛ་ཧྲི་ཀྲི་ར་ཡ་བཛྲ་ཀི
ཏིག་ཏན་པི་ར་པ་ཧུམ་ཡ་ལ་ཀི་ལ
སྣ་། ཛྲ་ལ་ཨུ་ནེ་ཧུམ་ཧུམ་ཛ་ཛ་༌།
དཀྲུག་པ་རྩིབས་ཀྱིས་འཕྲེང་བ་ཉིད་།
ཁ་འཆིང་མཆོག་ཏུ་དཔའ་བོས་གསུངས་།
ཁྲི་ལས་མང་ན་ལྷོ་ཕྱོགས་ཀྱི་༎
གཤིན་རྗེ་ཉིད་ཀྱང་ཁྲག་ཏུ་སྐྱུག་། གྲལ་བ་སྔགས་ཀྱི་ཨར་གཏད་ཡིན་༎
སྔགས་པས་བདག་དང་བསྲེག་དང་བཅིང་༌༎
དཀྲུག་པ་འདི་ཡིས་ངེས་པར་འགྲུབ་༎
སྔགས་པ་ནག་པོ་དགྲར་ལོངས་སོ་༎
རྟགས་འགྱངས་ལས་འགོར་བྱ་བ་ལས་།
ཁ་འཆིང་མཆོག་ཏུ་དཔའ་བོས་གསུངས་༎
བཟློག་པ་ཡེ་ཤེས་སྤོངས་པ་སྟེ་༎
ཐུན་མོང་མ་ཡིན་འགྱུངས་ན་བྱ་༎
སླད་ཀྱི་དྲག་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་འཁོར་གྱི་དྲེགས་པ་རྣམས་ཀྱིས་སྲོག་རང་དབང་མེད་པར་ཕུལ་བ་།
ཨཻ་ཀ་ཧེ་ཀི་གྷ་མ་ཧེ་ཀ་། ཙ་ཏུར་ཐར་ཀང་༌།
བྷིས་ས་མ་ཛ་ར་ཀུས་མ་ཛ་ནི་ཛིས་སད་ཀ་རུ་ཧུམ་ཕཏ་།
ཡ་མ་ཧེ་ས་སརྦ་དུ་ཡ་ཙིཏྟ་སརྦ་དུ་སྟ་།
བྱད་བསྟེབས་སྤུམ་ཁས་སྲོག་རྩ་ཏུར་ཐུམས་།
དུན་ཧེ་བྷྱོ་དུན་མ་མ་བྷྱོ་བྷྱོ་ཨུ་ནེ
ཨུ་ནེ་ཨུ་ནེ་ཆེ་གེ་མོའི་རིགས་བཟློག་མ
ར་ཡ་ཕཏ་། ཨེ་ཧ་ས་མ་ཡ་ཛ་ར་མ་ཛ་ཛ་ཏི་ཀ་ཨེ་སུ་ནན་།
དག་ཛ་ཛ་༌།
ཏི་ཛ་ཏ་ཡ་ཀ་ཤ་རྦད་ཚལ་བུ་དན
དྷེ་མ་མ་སྙིང་སྟོ་མ་ཧུ་ར་ཛ་ཛ
༌། ཤོ་མ་མ་ར་ཡ་རྦད་པ་།
ཙིས་སུ་ཏི་བྱ་ནི་ཡ་ནི་ཡ་མ་སྙིང་ཁྲག་དར་ནི་བྷྱོ་།
མྱགས་མྱགས་རྦད་།
སརྦ་དུཤྟན་ལ་ཏྲི་ཕྱུང་༌།
ཕུད་ཕྱུང་ཕྱུང་༌།
སརྦ་དུས་བན་ནན་ཐུན་གཟེར་རྦད་།
ཙིཏྟ་ཡ་རྦད་།
མི་ཤིག་ཐིག་ཤིང་༌།
ཀུན་དུན་ཏ་དུན་བྷྱོ་།
དུན་དུན་དྷྲི་ཤ་བྷི་མ་བྷད་ཏིག་ན་ཕྱེ་།
ཨུར་མོ་ནང་འབྲས་བྱུང་བ་ན་༎
བྱས་པ་བཤིགས་དང་ཞེན་པ་བཟློག་། གནས་པ་སྤོ་དང་ཟུག་པ་དབྱུང་༌༎
བཅིངས་པ་དགྲོལ་དང་བཤལ་ཁ་བསྒྱུར་༎
དྲག་སྔགས་འདི་ཡིས་འགྲུབ་པར་ངེས་༎
ངོས་ཟིན་དྲེགས་པ་རེ་དང་སྦྲག་། ངོས་མ་ཟིན་ན་སྡེ་བརྒྱད་ལ་༎
སྤུ་གྲི་བཏབ་པས་འགྲུབ་པར་ངེས་༎
སྲུང་བྱེད་དྲག་སྔགས་ཀྱི་ལེའུ་བཞི་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་ངེས་གསུངས་པ་༎
དྲེགས་པ་རང་གཤེད་ངན་སྔགས་བསྟན་༎
སྲོག་དང་སྙིང་པོ་བསྟན་པ་ནི་༎
ཡ་ཡ་མ་མ་མ་མ་རུ་ལུ་དྷ་ཏ
དུན་ཏིང་ཀི་ལ་ཡ་དུ་ཏིར་ཏི་ཀ་དྷ
རུ་ཏྲ་ཨ་དྷེ་བ་རང་རག་ཤ་ཀྴ་ཡང
ཤ་རང་རག་མོ་།
ཀྴ་ཡག་མོ་ཙ་ར་ཙ་༄༅༎
ཤུུ་ལ་།
མེ་དུན་ཏིང་རུ་རུ་ཏྲི་ནི་།
ཏྲི་ཧམ་ཤམ་ཏྲི་།
བཛྲ་ས་དུ་རུ་ཏྲི་།
ཕུས་ནག་བསྟུན་གནོད་བྱེད་སྡེ་བརྒྱད་དོ་༎
ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་།
སྤུ་གྲི་རང་གཤེད་དབབ་པ་ནི་༎
ཡག་ཤི་སྙིང་ཁ་རག་དུན་དུན་རྦད་།
དུ་རུ་རུ་ཏྲ་མ་ཏྲང་སྲོག་ཏིག་། མ་ཏམ་རུ་ཏྲི་སྲོག་མ་ར་ཡ་རྦད་།
ནག་པོ་ཙིཏྟ་སྙིང་ཁ་རག་བྱིན་སྣ་དུན་དུན་རྦད་།
ཧྲིང་ཤ་བྷིས་མ་སྲོག་དུན་དུན་ཏྲིག་ནན་།
མ་རུ་ར་ཛ་དུན་དུན་རྦད་།
ར་ཙ་ཧ་སྟེ་དུན་དུན་རྦད་།
ཏྲི་ཙ་རག་དུན་དུན་རྦད་།
ཧེ་ལེ་རུ་ལེ་བམ་རིལ་དུན་དུན་རྦད་།
སྲོག་ཏྲིག་ནན་།
བཛྲ་ས་ས་དུ་རུ་ཏྲ་དུན་དུན་རྦད་།
བཛྲ་ས་དུ་ཨ་ནི་དུན་དུན་རྦད་།
རག་ཤ་ཡག་ཤ་སྙིང་ཁ་རག་དུན་དུན་རྦད་།
ཨ་ཀྲོ་ར་ཛ་ཙིཏྟ་སྲོག་མ་ར་ཡ་རྦད་།
ཏྲིག་ནན་།
ར་ཧུ་ལ་མ་ར་ཡ་ཙ་ན་ཐུན་རིལ་།
ཙ་པ་མ་ནི་ར་ཧུ་ལུ་བི་ཤ་མི་ཀི་མ་ར་ཙ་ཤ་སྲོག་དུན་།
དུན་ཏྲིག་ནན་།
ཏྲག་མ་མ་རག་ཤ་ཁ་རག་རུ་ཏྲི་དུན་དུན་རྦད་།
མ་མ་ལྟག་ཁུང་མ་མ་བདུད་སྲོག་ཏིག་ནན་།
རྦད་ཐུམ་རིལ་རྦད་དུག་ཕྲག་མི་རོ་མ་ཏི་།
སྲོག་དྷིག་ནན་།
རུ་ལུ་རུ་ལུ་ཐུམ་རིལ་ནན་།
ཨ་དུན་ས་ནན་ཛ་རམ་སད་ཀ་ར་ཡ་།
བམ་མ་ར་ཡ་རྦད་།
ཐུན་གཟིར་ཐུན་བྷྱཽ་།
རག་མོ་རུ་ལུ་ཏྲི་མུག་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
ཁུང་ཏྲི་དུན་དུན་ཁྱེ་མ་ན་ཏྲིག་ནན་།
ཤོ་ཁྲམ་ན་མ་ར་ཡ་རྦད་ས་ན་ག་ཏྲིག་ནན་།
ཕུ་ཧུར་ཐུམས་ཛ་།
ས་ན་ག་པུ་མ་ཕུ་ཡ་རྦད་།
དྲེགས་པ་རང་གཤེད་རང་གིས་འབེབས་པའི་ལེའུ་སྟེ
ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་ངེས་བཤད
པ་༎ ཕྲལ་ལ་གནོད་པའི་བགེགས་ཆེན་ལ་༎
བྱས་པ་བཤིག་པ་ལ་སོགས་པ་༎
བརྒྱ་ཡིས་དོན་རྣམས་འགྲུབ་པར་ངེས་༎
སྟོང་ཕྲག་གཅིག་གིས་མ་ཐུལ་ན་༎
འབྲོས་པའི་རི་དང་རྣོ་བའི་ངར་༎
བསྡེབས་པའི་གྲོག་དང་བསགས་པའི་མཆོག་། ཕྱི་ནང་དྲག་སྔགས་ཏིང་འཛིན་སྟོབས་༎
གསང་བའི་སྲོག་ཉིད་བསྟན་པ་ཡང་༌༎
སྙིང་པོ་བྱང་ཆུབ་སེམས་སུ་ཤེས་༎
བདེ་གཤེགས་འདུས་པ་རང་ཉིད་ཡིན་༎
བདེ་ཆེན་གནས་ནས་ཕོ་ཉར་འགྱེད་༎
གཉིས་མེད་ངང་ལས་མི་གཡོ་བར་༎
སྐད་ཅིག་སྲིད་གསུམ་དབང་དུ་སྡུད་༎
ཅེས་པའི་འཁོར་ལོ་རིམ་པ་ནི་༎
རྣམ་དག་གནས་པའི་འཁོར་ལོ་ཡིན་༎
བདེ་གཤེགས་ཡེ་ནས་བརྗོད་དང་བྲལ་༎
སྐུ་ལྔ་སེམས་ཀྱི་ངོ་བོར་འདུས་༎
སྟོང་པ་ཀུན་འབྱུང་འཁོར་ལོ་ཡིན་༎
གནས་པའི་འཁོར་ལོ་སེམས་ལ་འདུས་༎
སྲིད་པའི་འཁོར་ལོ་ལུས་ལ་འདུས་༎
སྤྲུལ་པའི་འཁོར་ལོ་འགྲོ་དྲུག་འདུས་༎
གང་ལ་གང་འདུལ་རིམ་པར་སྟོན་༎
གཅོད་པའི་འཁོར་ལོ་མཚོན་ཆ་སྟེ་༎
ཡིག་འབྲུ་གནད་ནས་བསྐུལ་བས་གཅོད་༎
སྟོབས་དང་འཁོར་ལོ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་གསང་བདག་ཆེན་པོ་དེས་༎
དཔའ་བོ་ཆེ་ལ་འདི་སྐད་ཞུས་༎
ཀྱེ་ཀྱེ་དཔའ་བོ་ཆེན་པོ་ལགས་༎
བདེ་གཤེགས་དགོངས་པའི་ལས་མཐའ་ལ་༎
གསད་དང་གསོ་བ་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པས་༌༎
རྡོ་རྗེ་འཆང་གིས་ཡང་གསུངས་པ་༎
གསད་གསོ་རྣམ་པ་མང་གིས་༄༅༎
ཀྱང་༌༎
ལས་ཆེན་བཞི་རུ་དྲུལ་པ་ཡིན་༎
ཀླུ་ནི་ཆུ་ལ་བསྟེན་ཏེ་གསད་༎
ལྷ་སྲིན་དྲེགས་པ་སྲིན་རྡོ་ལ་༎
བསྟན་པ་ཨེ་ལ་བསྟེན་ནས་བསྲུངས་༌།
ཨུར་མོ་ནང་འདྲས་ཙ་ར་ལ་༎
བསྟན་ལ་རང་གཤེད་དག་ཏུ་དབབ་།
རྡོ་རྗེ་ཨུར་མོ་བགྲས་པ་ལ་༎
རོལ་པོ་མཚན་དང་ལྡན་པ་ལ་༎
ཕོ་བརྒྱུད་གཡས་ལ་མོ་བརྒྱུད་གཡོན་༎
ར་ཡི་བར་ཏུ་བྷ་འདྲའི་གཟུགས་༎
ཞིང་ལྤགས་དྲིལ་ལ་མགོ་ལ་བྲབ་༎
ཨེ་ར་ཀ་དེ་བ་ཤ་མོ་ཧ་ན་མ་ཨ་རི་ཤ་བྷྱོ་།
དེ་ནས་གཡས་དང་གཡོན་ལ་བྲལ་༎
དེས་ན་དྷ་འདྲ་བརླག་པར་ངེས་༎
ཀླུ་ཡི་གནས་ས་ཆུ་ཡིན་ཏེ་༎
ཆུ་ལ་བསྟན་ཏེ་རང་གཤེད་དབབ་༎
ནད་པ་སྐོམ་གྱིས་གདུངས་པ་ལ་༎
ཀླུ་ནི་ཕྱི་རུ་ཆུ་ལ་ཐོན་༎
དཀར་གསུམ་བཀང་བའི་ཆུ་གཙང་ལ་༎
ནད་པའི་ཁ་བཏད་རྒྱབ་ནས་བྲབ་༎
གདག་པ་ཕྱི་རུ་ཐོན་པ་དང་༌༎
སྨག་ཤད་སེ་བའི་མདའ་གཞུ་ཡིས་༎
བསྒྲུན་ནས་བསྲེགས་ཏེ་གནས་པར་རོ་༎
རྣལ་འབྱོར་ཅན་གྱི་བྱས་པ་ན་༎
གདུག་པའི་ཀླུ་ནད་ཞི་བར་བྱེད་༎
ལྷ་སྲིན་དྲེགས་པ་གདུལ་བ་ནི་༎
སྲིན་རྡོ་དཀར་ནག་སྲན་ཚད་ལ་༎
དུག་དང་ཁྲག་ནི་བླུག་ཅིང་བསྲེག་། དྲེགས་པ་དེ་ལ་མཁས་གྱུར་ན་༎
དྲེགས་པ་མོད་ལ་བརླག་པར་འགྱུར་༎
དེ་ནས་བསྟན་པ་དམ་པ་ལ་༎
གནོད་པའི་དགྲ་བོ་བསྒྲལ་བ་ནི་༎
མཁའ་འགྲོ་གཟན་ལ་བབས་པ་བཞིན་༎
དྲེགས་པ་དགྲ་ལ་དབབ་པ་ནི་༎
འབྲུབ་ཁུང་གྲུ་གསུམ་ཕུང་པའི་ས་༎
རོ་སོལ་དག་གིས་ནག་པོར་བྱུག་། སྙིང་ཁར་མིང་བྲི་དཔྲལ་བར་རུས་༎
བྲིས་ལ་གྲུ་གསུམ་ནང་དུ་བཅུག་། ང་རྒྱལ་བསྐྱེད་ལ་དྲེགས་པ་བཀོལ་༎
ཡ་མ་ཏྲིག་ནན་ནྲི་ཧུར་ཐུམས་ཛ་།
དགྲ་བོ་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
མ་མ་རུ་ལ་ཏྲིག་ནན་།
དུུ་ན་ཏིང་ཀི་ལ་ཡ་ཏྲིག་ནན་།
ར་ཙ་ཏྲིག་ནན་ཞེས་ནི་དྲེགས་པ་ཀུན་ལ་སྦྱར་༎
རྣོ་མྱུར་འདོད་ན་ཕོ་རྦད་ཅིང་༌༎
ཚན་ཆེན་འདོད་ན་ཀུན་མོ་སྦྱོར་༎
དྲེགས་པ་ཕོ་མོ་ཐམས་ཅད་ཀྱིས་༎
ཤ་ལ་སྲིན་བུ་གཏུབ་པ་བཞིན་༎
བརྣག་པའི་ལུས་སྲོག་འབྲེལ་བར་བསམ་༎
ཐོད་པ་མཚན་ངན་ནང་བཅུག་ལ་༎
དྲེགས་པ་གནས་སར་གནས་པར་བྱ་༎
དེས་ནི་དགྲ་བོ་བརླག་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
ལས་བཞི་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རང་ལུས་རྡོ་རྗེ་སྤྱི་དྲིལ་བསྒོམ་༎
བརྒྱ་དང་བཅུ་པོ་དྲང་བ་ནི་༎
རང་ལུས་རྡོ་རྗེ་ལྟ་བུར་གནས་༎
འབྱུང་བ་ཁྲུགས་པ་དངས་སྙིགས་འབྱེད་༎
ལྷ་སྲིན་བྲན་གཡོག་ལྟ་བུར་འགྱུར་༎
རྦོད་གཏོང་གནོད་པའི་རྟགས་བསྟན་པ་༎
རི་ཉིལ་མཁར་རྡིབ་བཤགས་པ་བྱ་༎
མོན་པ་ཞིབ་ཅན་མང་པོ་རྨི་༎
གཤིན་རྗེ་ཡིན་པས་རང་གཤེད་དབབ་༎
གཡག་དང་མུན་པ་སོས་པ་འདུད་༎
རྟ་པ་ཁྱི་དམར་ཀླུ་བཙན་ཏེ་༎
ཞང་བློན་བན་དྷེ་དགེ་བསྙེན་ཡིན་༎
བཙུན་པ་བུ་ཆུང་རྒྱལ་པོ་ཡིན་༎
བུད་མེད་མང་པོ་མ་བདུད་ཡིན་༎
བན་དྷེ་མཚོན་ཐོགས་རྦོད་གཏོང་ཡིན་༎
ཉ་ལྕག་ས་བདག་ས་སྲིན་ཡིན་།
ཁྱི་དང་རྒ་མོ་༄༅༎
དམ་སྲི་ཡིན་༎
འོད་དང་མེ་སྟག་དཀོར་བདག་ཡིན་༎
རྟགས་རྣམས་མི་གསལ་རྩུབ་འགྱུར་ན་༎
སྡེ་བརྒྱད་དྲིལ་ལ་ཐེམས་གསུམ་གཞུག་། དེས་ནི་དྲེགས་པ་ཞི་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
དྲེགས་པའི་རྟགས་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་དྲེགས་པ་དེ་རྣམས་ལ་༎
ཚར་བཅད་མནན་པ་དཔའ་བོས་གསུངས་༎
ཤོག་བུ་དག་ལ་བདུད་ཀྱི་གཟུགས་༎
བྲིས་ལ་གཡས་སུ་གདགས་པར་བྱའོ་༎
རྒྱ་གྲམ་ལམ་དུ་སྤུས་གང་མནན་༎
བཙན་ལ་ཤ་རུ་ཁྲམ་བཏོད་ལ་༎
མཚོན་གྱིས་དཀྲིས་ལ་གོང་གསུམ་མནན་༎
ཕུར་པ་མཁན་ལ་མཛོ་རྡོལ་ཐོད་༎
རྒྱལ་པོ་ལྕམ་དྲལ་གྲི་དཀར་ཐོད་༎
རྒྱལ་པོ་ཕུག་བདག་ལ་བར་གསལ་༎
དཀོར་བདག་དམ་སྲི་ཐེམ་པའི་འོག་། རང་རང་གནས་པའི་ས་རུ་མནན་༎
དེས་ནི་དྲེགས་པའི་ཁ་འཆིང་མནན་༎
ཞེས་གསུངས་སོ་༎
དྲེགས་པ་ཁ་བཅིང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ དེ་ནས་དཔའ་བོ་ཆེན་པོ་དེས་༎
རྣལ་འབྱོར་བསྲུང་བའི་འཁོར་ལོ་བཤད་༎
དུས་ཁྲོད་རས་སམ་རྒྱ་ཤོག་ལ་༎
བསྲུང་བའི་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ་༎
མིང་གཞུག་དྲག་སྔགས་འདི་ཡང་གསུངས་༎
ཨོམ་ཨེ་ཀ་ཡ་མ་།
ཧེ་ཀ་ཡ་མ་།
དྲི་མ་ཡ་མ་།
སརྦ་ཙིཏྟ་།
གཟེར་ཐུམས་།
བིག་ནན་།
ཏྲིག་ནན་།
རྦད་ཡ་།
ཆེ་གེ་མོ་ལ་རཀྴ་རཀྴ་རཀྴ་ཧུམ་།
སྟོང་དུ་བཟླས་ན་ཐམས་ཅད་འཆིང་༌༎
དྲག་པོ་སྔགས་ཀྱི་རྟགས་རྣམས་ནི་༎
ཆུ་འབྲུབ་དར་ཆེན་འཕྱར་བ་དང་༌༎
སེམས་ཅན་གསོད་དེ་མཁའ་ལ་ལྡིང་༌༎
ཉི་ཟླ་ཤར་རམ་ལུས་སེམས་དཔའ་༎
གཅན་གཟན་བྲན་དུ་འཁོལ་བ་དང་༌༎
ལྷ་སྲིན་བྲན་དུ་འཁོལ་བ་འོང་༎
དྲག་སྔགས་ཀྱི་རྟགས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲག་པོ་སྤུ་གྲི་འདི་གསུངས་སོ་༎
ཡུལ་ཁམས་བསྲུང་ན་གླང་རུ་རུ་ཉུངས་ཀར་ཐལ
ཆེན་བསྔགས་ཤིང་གཏོར་ན་སེར་བ་གནམ་མཐར་སྐྱེལ
། ཨ་མུ་ཁ་མྱོགས་རྦད་།
ཏྲིག་ནན་ཤག་རྦད་།
ཨུ་ནན་ཤག་རྦད་།
སྦུར་ནན་ཐུམ་རིལ་རྦད་།
ཨོམ་ཧུར་ཐུམས་ཛ་བྲེང་ཤག་རམ་རམ་རྦད་ཨེ་།
ཨེ་བཟླས་བཟློག་པས་ཡུལ་ཁམས་ཐུབ་པར་ངེས་།
ཞེས་གསུངས་སོ་༎
ཡུལ་ཁམས་བསྲུང་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ་༎ དེ་ནས་གསང་བའི་བདག་པོས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བདེ་གཤེགས་དྲིལ་བའི་ལྷ་ཚོགས་ལ་༎
བསྟོད་བསྐུལ་མཆོད་བསྟོད་གནང་བར་མཛོད་༎
ཅེས་གསོལ་པས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བདེ་གཤེགས་འདུས་པའི་ལྷ་ཚོགས
ལ་བསྟོད་ཅིང་ཐུགས་དམ་བསྐུལ་བ་འདི་གསུངས་སོ
༎ ཧུམ་མི་རྟོག་དབྱིངས་ནས་ཐུགས་དམ་སྐུར་བཞེངས་པ་༎
འབྱུང་བ་གུར་ཆེན་ཕུབ་པའི་གཞལ་ཡས་ནས་།
ཁྲོ་རྒྱལ་འདུས་པ་དཔལ་ཆེན་རྔམ་པའི་ལྷ་༎
སྐུ་མདོག་མཐིང་ནག་འཇིགས་པའི་སྐུ་༎
གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་དྲག་པོའི་ཞལ་༎
འཁོར་ལོ་རལ་གྲི་རྡོ་རྗེ་གཡས་༎
ལྷ་སྲིན་སྡེ་༄༅༎
བརྒྱད་ཟིལ་གྱི་གནོན་༎
བེ་ཅོན་གཏུན་ཤིང་སྡིགས་མཛུབ་གཡོན་༎
སྲིན་མོ་མ་མོ་བྲན་དུ་འཁོལ་༎
སྡང་མིག་ལྟ་ཞིང་ང་རོ་དྲག་པོ་སྒྲོགས་༎
ཀླུ་རིགས་བྲན་དུ་འཁོལ་ཞིང་ཐམས་ཅད་དབང་དུ་སྡུད་༎
མཆོད་གཏོར་བཞེས་ལ་ཐུགས་རྗེས་བདག་ལ་སྐྱོབས་༎
རྟ་མགྲིན་རྒྱལ་པོ་ར་གའི་མདོག་། རྟ་མགོ་ལྗང་ཁུས་འཕྲིན་ལས་མཐར་ཕྱིན་མཛད་༎
མཆོད་གཏོར་བཞེས་ལ་སྡེ་བརྒྱད་དམ་དུ་སྡུས་༎
ཆེ་མཆོག་རྒྱལ་པོ་ཐམས་ཅད་འཇོམས་པའི་ལྷ་༎
གདུག་པའི་སྟོབས་ཀྱིས་གདུག་པའི་ང་རོ་འཇོམས་༎
མཆོད་གཏོར་བཞེས་ལ་དྲེགས་པ་ང་རོ་ཆོས་༎
བྱ་ཁྱུང་རྒྱལ་པོ་འཇིགས་པའི་ང་རོ་ཅན་༎
ལྕགས་སྡེར་རྡོ་རྗེ་གདུག་པའི་ཀླུ་གཉན་འདུལ་༎
མཆོད་གཏོར་བཞེས་ལ་གདུག་པའི་ཀླུ་གཉན་ཐུལ་༎
འཕྲིན་ལས་རྫོགས་པས་སྲས་མཆོག་ཀུ་མ་ར་༎
མཐིང་ནག་གྲུ་གསུམ་འབར་བའི་ཀློང་དཀྱིལ་ནས་༎
ཞལ་གསུམ་ཕྱག་དྲུག་ཕུར་པ་འདྲིལ་ཞིང་འདེབས་༎
མཆོད་གཏོར་བཞེས་ལ་འཕྲིན་ལས་རྫོགས་པར་མཛད་༎
བཀའ་སྡོད་ཡ་མ་ར་ཛ་ནི་༎
སྐུ་སྟོད་ཁྲོ་བོ་རྒྱལ་པོ་ལ་༎
སྐུ་སྨད་ཕུར་པ་གྲུ་གསུམ་དཔལ་དང་ལྡན་༎
གང་ལ་དམིགས་པ་རླག་པར་བྱེད་༎
མཆོད་གཏོར་བཞེས་ལ་སྔགས་ཀྱི་དུག་མདའ་བཟློག་། ཅེས་གསུངས་སོ་༎
མཆོད་བསྟོད་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎ ༎
དེ་ནས་འཁོར་མང་པོ་དགའ་མགུ་ཡི་རངས་ཏེ
། བཅོམ་ལྡན་འདས་ལ་མངོན་གསུམ་དུ་བསྟོད་པ་།
ཨེ་མ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ་༎
བདེ་ཆེན་ངང་ལས་ཐབས་ཀྱི་བྱེ་བྲག་འཆར་༎
གཉིས་མེད་འབྲས་བུས་ཁམས་གསུམ་རྒྱས་བཏབ་ནས་༎
མི་འགྱུར་ལྷུན་གྲུབ་རྫོགས་པའི་སྐུ་ལ་འདུད་༎
སྐྱེ་མེད་དབྱིངས་ལས་ཐུགས་རྗེས་དོན་མཛད་པ་༎
ཨེ་མ་མི་རྟོག་དབྱིངས་ལ་ཁྲོ་རྒྱལ་དྲེགས་པ་འཇོམས་པའི་སྐུ་༎
དབང་སྡུད་གཏུམ་རྔམ་ཆེན་པོའི་སྐུ་ལ་འདུད་༎
སྐྱེ་མེད་དབྱིངས་ལས་ཐུགས་རྗེས་དོན་མཛད་པ་༎
དུག་གསུམ་ནད་སེལ་སྨན་པའི་རྒྱལ་པོ་སྟེ་༎
བདུད་རྩི་རྒྱལ་པོ་ཁྱཽད་ལ་འདུད་།
ཅེས་སྟོད་དོ་༎
བསྟོད་ཅིང་རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། བདེ་བར་གཤེགས་པའི་དགོངས་རྒྱུད་འབྲས་བུ་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བ་༎
གསང་བར་གདམས་པ་རྫོགས་སོ་༎
