༄༅༎ རྒྱ་གར་སྐད་དུ་།
རད་ན་ཏི་ལ་།
བོད་སྐད་དུ་།
རིན་ཆེན་ཐིག་ལེ་།
ཚེ་ལོ་བརྒྱ་པའི་ཚེ་༎
བ་ར་ན་སེའི་གནས་མཆོག་ཏུ་༎
དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་ང་༌༎
སྟོན་པ་ཤཀྱ་ཐུབ་པ་ཞེས་༎
འཁོར་དུ་ལྔ་སྡེ་བཟང་པོས་བསྐོར་༎
དྲང་ངེས་གཉིས་ཀྱི་ཆོས་འཁོར་བསྐོར་༎
ནུབ་ཕྱོགས་བྱ་རྒོད་ཕུང་པོའི་རི་༎
རྡོ་རྗེ་གདན་དུ་བྱང་ཆུབ་གནས་༎
བྱང་ཆུབ་ཤིང་ལ་སྐུ་རྒྱབ་གཏད་༎
སྲོད་ལ་བདུད་ཀྱི་དཔུང་རྣམས་བཏུལ་༎
ནམ་ཕྱེད་ཏིང་འཛིན་མཉམ་པར་བཞུགས་༎
སྐྱ་རེངས་དང་པོ་ཤར་བ་ལ་༎
ང་ནི་མྱ་ངན་འདས་ཚུལ་བསྟན་༎
འདི་ཡང་གང་ཟག་རྟག་མཐའ་གསལ་༎
ཚེ་སྟོད་འཁོར་འདས་རུ་ཤན་ཕྱེ་༎
བར་དུ་སྣང་བཞི་ཉམས་སུ་བླངས་༎
ཚེ་སྨད་ཆོས་ཟད་མངོན་སངས་རྒྱས་༎
སྤུར་ཁང་ནང་ནས་སྐུ་སྟོད་ཕྱུང་༌༎
འཁོར་ཚོགས་གདུང་བ་གཅད་པའི་ཕྱིར་༎
ཀུན་དགའི་ལག་ཏུ་གླེགས་བམ་བབ་༎
བལྟས་པས་རིགས་དྲུག་དོང་སྤྲུག་གོ་། ཨེ་མ་ཕྱི་རབས་རིགས་ཀྱི་བུ་༎
ཡོན་ཏན་གསུམ་ལྡན་བླ་མ་ཚོལ་༎
ཉམས་མྱོང་ཡིད་ཆེས་མཆེད་གྲོགས་ཚོལ་༎
ཕུན་སུམ་ཚོགས་པའི་གནས་ཉིད་དུ་༎
རྣམ་སྣང་ཆོས་བདུན་ལུས་གནད་བཅའ་༎
སྣང་བ་སེམས་ཡིན་བུམ་དབང་ཐོབ་༎
སེམས་ཉིད་རང་སྟོང་གསང་དབང་ཐོབ་༎
སྟོང་པ་མཐའ་ཁྲོལ་ཤེར་དབང་ཐོབ་༎
ངོ་བོ་མཉམ་ཉིད་ཚིག་དབང་ཐོབ་༎
རང་རིག་སྐུ་གསུམ་རྗེན་པ་འདི་༎
སྙིང་གི་དཀྱིལ་ནས་ལྷང་ངེ་གནས་༎
རིག་པ་ཡེ་ཤེས་འོད་པོ་ཆེ་༎
རྒྱུ་རྐྱེན་འབྲས་བུ་རྟགས་དུས་སུ་༎
བྱུང་གནས་འགྲོ་གསུམ་མེད་པ་རུ་༎
སྟོང་གསལ་མ་འགགས་ཟངས་ཐལ་ལེ་༎
སྣང་བ་དངོས་བཟུང་མེད་པ་སྟེ་༎
སྟོང་ནི་དབྱིངས་དང་ཁ་དོག་བྲལ་༎
གསལ་བ་གཞི་འགྱུའི་སྣང་བ་གསལ་༎
མ་འགག་རིག་རྩལ་སྣ་ཚོགས་འཆར་༎
ཡོད་དོ་སྙམ་ན་བཟུང་བཅངས་བྲལ་༎
མེད་དོ་སྙམ་ན་འཁོར་འདས་གསལ་༎
བཅོས་བསླད་མེད་པར་ཟང་ཐལ་ལེ་༎
འགག་བསྒྲུབ་མེད་པར་ཡང་ཁྲོལ་ལ་༎
རེ་དོགས་མེད་པར་བདེ་ཁྲིལ་ལི་༎
གཤིས་ལུག་ངང་ན་དང་སང་ངེ་༌༎
རིག་པ་འཛིན་མེད་ཆོས་ཀྱི་སྐུ་༎
རིག་པ་ཀུན་གསལ་ལོངས་སྤྱོད་རྫོགས་༎
རིག་པ་ཀུན་འཆར་སྤྲུལ་པའི་སྐུ་༎
རིག་པ་སྐྱེ་མེད་ཀློང་དཀྱིལ་དུ་༎
ཕྱི་ནང་གསང་བའི་ཆོས་རྣམས་འདུ་༎
ཆུ་རྣམས་རྒྱ་མཚོར་འདུས་དང་མཚུངས་༎
འཛིན་མེད་སྐྱེ་མེད་རང་སར་གྲོལ་༎
རྟོག་མེད་མཉམ་ཉིད་རིག་པའི་སྐུ་༎
བཟུང་བས་མི་ཟིན་ཆུ་ཟླ་འདྲ་༎
རིག་པའི་སྐུ་ནི་བུམ་སྐུ་འདྲ་༎
ཡེ་ཤེས་བུམ་ནང་མར་མེ་འདྲ་༎
ཨེ་མ་།
འཛིན་མེད་རང་ལ་མདངས་༎
བཅོས་པ་མེད་པའི་ངང་ལ་ཞོག་། སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་ནི་༎
རང་གི་སྙིང་གི་དཀྱིལ་དུ་ཞོག་། ཅང་མེད་དངོས་པོའི་རང་གཟུགས་ཀུན་༎
ནམ་མཁའ་སྟོང་པའི་དཀྱིལ་ལ་སྦོས་༎
གསང་སྔགས་ཀུན་གྱི་ལྟ་ཕུག་ནི་༎
སྒྲོན་མ་བཞི་ལ་མ་ཡེངས་སྟེམས་༎
རང་བྱུང་རིག་པའི་རྒྱལ་པོ་ནི་༎
ལུ་གུ་རྒྱུད་དུ་ཤེས་པར་བྱ་༎
རང་གྲོལ་ཆེན་པོའི་ལྟ་སྟངས་༄༅༎
ནི་༎
སེང་གེ་ལྟ་བུར་ཤེས་པར་བྱ་༎
གཞི་ཁྲེག་ཆོད་ཀྱིས་འཁོར་འདས་གྲོལ་༎
ལམ་ཐོད་བརྒལ་རྩལ་སྐུ་གསུམ་རྒྱས་༎
བརྒྱད་ཁྲི་བཞི་སྟོང་ཚིག་བརྗོད་རྣམས་༎
འཁྲུལ་པའི་སྟེང་དུ་ཡང་རྩེ་མནན་༎
དྲང་པོའི་སེམས་ཅན་བློ་བསྒྱུར་རྩམ་༎
ངེས་པར་འདི་ལ་གདེང་ཆོས་ཅིག་། ཅེས་གསུངས་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༎
དུས་གཅིག་ལ་འཛམ་བུའི་གླིང་དུ་མཆོད་རྟེན་བྱེ་བ་རང་འཁྲུངས་སོ་༎
སྐལ་ལྡན་ལས་ཅན་ཅིག་ལ་གཏོད་ཅིག་། སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ་ཡོད་དོ་༎
རྒྱལ་བ་དགོངས་པ་བརྒྱུད་པའི་༎
ཞལ་ཆེམས་རྗེས་དགོངས་ཉམས་བསྟན་པ་ཀུན་གྱི་ཐུགས་བཅུད་དོ་༎
