རྫོགས་པ་ཆེན་པོའི་དོན་སྟོན་པ་༎
ངན་སོང་སྡུག་བསྔལ་མིང་ཡང་མེད་༎
ཐེག་པ་ཆེན་པོའི་ཀློང་བདལ་བས་༎
སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཡིན་༎
རྟོག་པ་འདོད་དགུར་དབང་སྒྱུར་བས་༎
རྒྱལ་དང་སྤྱི་བླུགས་རང་དབང་ཐོབ་༎
ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན་ལས་༎
དུས་གསུམ་འཕོ་འགྱུར་མེད་པའི་ཕྱིར་༎
ཡིན་པའི་དོན་ལ་ཡེངས་མེད་པས་༎
དབྱེར་མེད་ས་ལས་ཕྱིར་མི་ལྡོག་། མ་བཅོས་མ་གཡོས་བདེ་བར་གནས་༎
དུས་གསུམ་སངས་རྒྱས་འཕྲིན་ལས་ཕྲིད་༎
ལུང་འདི་ཚིག་ཙམ་ཐོས་པས་ཀྱང་༌༎
དེ་དབང་སེམས་ཀྱི་གནས་རྙེད་འགྱུར་༎
ཞེས་གསུངས་པ་དང་༌།
ཚིག་འདི་ཡོས་པ་དང་གྲགས་པ་ཙམ་གྱིས་།
ཀུན་ཏུ་བཟང་པོའི་བདེ་བ་ཆེན་པོས་ཡེ་ནས་སངས་རྒྱས་པའི་གནས་།
ལྷུན་གྱིས་གྲུབ་པ་ཉིད་ཐོབ་པར་གྱུར་ཏོ་༎
གང་དོན་བྱ་ལྟ་ཅི་སྨོས་སོ་༎
དེས་ནི་དབང་གི་དཀྱིལ་འཁོར་ཆེན་པོ་དྲུག་ལས་།
གནས་ཆེན་པོའི་རྩ་རྒྱུད་རྫོགས་སོ་༎
༄༅་། ། ད་ནི་ཕྱི་མའི་འཇུག་ལ་ལྷག
མ་མ་ལུས་པའི་ལས་ཅི་བྱ་བ་ཆེན་པོ
དྲུག་ལས་ཅི་བྱ་བ་དོན་གསལ་བར་སྨོས་པ
སྟེ་། དེ་ཡང་འདི་སྐད་ཅེས་གསུངས་ཏེ་༎
རྒྱུད་དྲུག་སེམས་ཅན་གནས་སྦྱངས་ནས་༎
རིགས་ངེས་རྒྱལ་བའི་སྲས་བསྐྱེད་པ་༎
དུས་གསུམ་ཕུང་པོ་སྦྱངས་ནས་ཀྱང་༌༎
ལྷག་མ་བཤགས་བྱང་བསྐང་བཅོས་བྱ་༎
ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པས་༎
སྣོད་ཀྱི་ཁྱད་པར་ཤེས་བར་བྱ་༎
ཞེས་བྱུང་བས་རྒྱུད་ཕྱི་མ་འདི་ལ་དོན་རྣམ་པ་བཞི་སྟེ་།
ལས་ཀྱི་ལྷག་མ་བསྡུ་བ་དང་༌།
སྣོད་ཀྱི་ཁྱད་པར་ཤེས་པར་བྱ་བ་དང་༌།
གཉིས་སུ་མེད་བཤགས་པ་དང་༌།
སྨོན་ལམ་བཏབ་པའོ་༎  ༎ དེ་ལ་ལས་ཀྱི་ལྷག་མ་བསྡུ་བ་ལ་དོན་བདུན་ཏེ་།
མ་འོངས་པའི་རྒྱལ་བ་ཐམས་ཅད་བླ་ན་མེད
པའི་སངས་རྒྱས་སུ་གྲུབ་པར་སྨོན་ལམ་གདབ་པ
དང་༌། སྣང་བ་དང་ནི་སྣང་བའི་འཇིག་རྟེན
གྱི་ཁམས་ཐམས་ཅད་རྡོ་རྗེ་འཆང་གི་གྲལ་ཐོབ
ཅིང་བཞུགས་པར་བྱ་བ་དང་༌༎
རྣལ་འབྱོར་དངོས་ཀྱི་རྒྱུད་ལས་ཚོར་བ་དང་མ
མཚོ་བའི་ཉམས་ཆགས་ཐམས་ཅད་བཤགས་པར་བྱ་བ
དང་༌། ཉོན་མོངས་པའི་སེམས་ཅན་ཁམས་གསུམ་འཁོར་བ་ན་གནས་པ་རྣམས་།
སྙིང་པོ་བྱང་ཆུབ་ལ་དགོད་པའི་ཐུགས་རྗེས་གཟུང་ཞིང་ལས་བཅོལ་བ་དང་༌༎
ཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཇི་ལྟར་འདོད་པའི་རེ་བ་སྐོངས་པ་དང་༌།
ཁྱད་པར་གྱི་ལས་ངེས་པ་སོར་བྱེད་པ་དང་༌།
དཀྱིལ་འཁོར་བསྡུ་བའོ་།
དེ་ལ་དཀྱིལ་༄༅༎
འཁོར་བསྡུ་བ་ནི་།
སྙིང་པོ་ནི་གནས་པའི་ངང་དུ་དཀྱིལ་འཁོར་བསྡུ་ཞིང་༌།
སྙིང་པོ་གསལ་བའོ་༎
དྲན་པ་ཙམ་གྱིས་རིག་པ་གསལ་བར་བྱ་སྟེ་།
ལས་ཐམས་ཅད་ཀྱི་གཞུང་བསྡུས་ནས་།
དོན་མཐར་ཕྱིན་པ་སློབ་དཔོན་གྱིས་བསྟན་པར་བྱའོ་༎
དེ་ཡང་མན་ངག་གིས་བྱང་སེམས་བདེ་བ་ཆེན་པོས་།
ཡེ་ནས་སངས་རྒྱས་པས་ཕྱོགས་རིས་དང་སྟེང་འོག་མེད་པར་ཁྱབ་ཅིང་བདལ་བས་།
དུས་ལ་སྔ་ཕྱི་མེད་ལ་།
གནས་ལ་མཐོ་དམན་མེད་ལ་སེམས་ལ་སྐྱེ་ཤི་མེད་པས་།
མན་ངག་རྫོགས་པ་ཆེན་པོ་ཡེ་ནས་བྱ་བ་བཙལ་དང་བྲལ་བར་རྟོགས་ན་།
ལྷག་མ་དང་འཇུག་བསྡུ་བ་ཡང་མི་དགོས་སོ་༎
བྱས་ཀྱང་མི་འགལ་ལོ་༎
དེའི་ཕྱིར་ན་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
རྫོགས་པ་ཆེན་པོའི་ཀློད་གདལ་བ་༎
མཐོ་རིས་མེད་ཅིང་སེམས་ཅིང་ངན་སོང་མེད་༎
སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད་༎
མེད་པ་མ་ཡིན་སྙིང་པོའི་དོན་༎
ཞེས་གསུངས་སོ་།  ། དེ་ལ་སྣོད་ཀྱི་ཁྱད་པར་ཤེས་པར་བྱ་བ་ནི་།
རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་ཡ་ཐ་ཡིན་པས་གང་ཡང་མི་ཤོང་བ་མེད་ཅེས་ཏེ་།
ཀུན་གྱི་ཐུན་མོང་དུ་མ་གསུངས་སོ་༎
དཔེར་ན་ནམ་མཁའ་ལ་ཡངས་དོགས་མེད་ཅིང་ཀུན་ལ་ཁྱབ་པ་ཡིན་ཀྱང་༌།
མིག་ནད་ཅན་དུག་གིས་ཟིན་པས་ལྟས་པས་༎
ནད་དང་དུག་གི་ཁ་དོག་ཏུ་སྣང་བ་བཞིན་༎
རྫོགས་པ་ཆེན་པོའི་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པ་ཡིན་ཀྱང་༌།
ཉན་ཐོས་དང་ཐེག་པ་འོག་མ་པ་སྲག་ཅིང་སྔངས་ཏེ་།
དེ་ཉིན་མ་རྟོགས་པའི་དབང་གིས་།
འཕྱ་ཞིང་སྐུར་པ་བཏབ་པས་དམྱལ་ཁམས་ལ་སོགས་པའི་འབྲས་བུ་ལོག་པར་སྨིན་པའི་སྐྱོན་དང་༌།
སྐྱེ་བོ་དང་བུས་པ་ལ་སོགས་པ་།
ཡང་དག་པའི་ངེས་དོན་མི་ཤེས་པའི་དབང་གིས་།
ལས་ཀྱི་སྒྲིབ་པས་ཐོས་པའི་དབང་མེད་པ་དང་༌།
སྐྱེས་པ་དང་༌།
བུད་མེད་དང་༌།
བུས་པ་དང་༌།
གསང་བ་ཐེག་པ་གསུམ་པོ་མ་རོས་པ་དང་༌།
དམ་མེད་ཅིང་དམ་ཉམས་ལྷ་སྨོས་ཀྱིས་། དབང་མ་བསྐུར་བ་དང་༌།
བསྐུར་བ་དང་༌།
མ་ཧའ་ཡོ་ག་མན་ཆད་ལས་མ་ཐོས་པས་ཀྱང་༌།
གནས་འདིར་བྱ་བར་མི་འབྱུང་སྟེ་།
དེའི་ཕྱིར་ནི་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཀུན་ཏུ་བཟང་པོའི་ཐུགས་ལས་ནི་༎
ནོར་བུ་རིན་ཆེན་འདི་འབྱུང་བས་༎
སྐལ་ལྡན་རྣམས་ལས་མ་གཏོགས་པ་༎
ཉན་ཐོས་བྱིས་པའི་སྤྱོད་ཡུལ་མིན་༎
ཉན་ཐོས་རང་རྒྱལ་དགྲ་བཅོམ་དང་༌༎
དགེ་སློང་མིང་ཡང་མ་གཏོགས་སོ་༎
ཕྱོགས་རྟོགས་ཡང་དག་མ་རྟོགས་པ་༎
འདི་དག་ལུང་དུ་མ་བསྟན་ནོ་༎
མུ་སྟེགས་མུར་ཐུག་ལ་སོགས་པས་༎
མ་རྟོགས་པ་དང་ལོག་པར་རྟོགས་༎
སྐྱེ་བོ་ལ་སོགས་རྨོངས་པ་ལ་༎
བསྟན་ཀྱང་མི་གོ་རྟོགས་པར་འགྱུར་༎
དྲེགས་ཤིང་སྡིག་པའི་ལས་བྱེད་ན་༎
རྒྱལ་པོ་ཡིན་ཀྱང་སྡོད་མ་ཡིན་༎
དཔེར་ན་སེང་གེའི་འོ་མ་བཞིན་༎
སྣོད་ངན་ཞོས་འཆག་བཅུད་འབོ་བས་༎
བུས་པའི་སྐྱེ་བོས་མི་ཤེས་པས་༎
ཡིད་ལ་གཅགས་ཀྱང་བྱ་འོས་མེད་༎
ཡིད་ལ་གནས་སྟོད་དབང་༄༅༎
བསྐྱུར་ཀྱང་༌༎
ཐར་པ་མི་ཐོབ་སྒྲིབ་པར་འགྱུར་༎
སྐྱེས་པ་དྲེགས་ཤིང་ཁེངས་པ་དང་༌༎
བུད་མེད་འདོད་པས་ཞེན་པ་དང་༌༎
བུས་པ་འདའ་ལས་ཤེད་མ་བྱེད་༎
དོན་འདི་བསྟན་ཀྱང་གོ་མི་འགྱུར་༎
ཡིད་དང་རྣ་བའི་དབང་པོ་ཡིས་༎
རྒྱུད་ལུང་མན་ངག་མ་ཐོས་པས་༎
དོན་མེད་རྣལ་འབྱོར་ཕལ་པ་ཡིས་༎
མན་ངག་སྣོད་དུ་མ་གྱུར་པས་༎
ནམས་ཀྱང་གནས་མཆོག་ཐོབ་མི་འགྱུར་༎
རྩ་བ་ཉམས་པའི་ཆལ་པ་དག་། གསོ་ལ་བརྩོན་པར་མི་བྱེད་པར་༎
གནས་འདིར་ཐོབ་པར་མི་འགྱུར་གྱི་༎
རྡོ་རྗེ་དམྱལ་བར་སྐྱེ་བར་ངེས་༎
ཕྱི་ནང་གསང་བའི་དབང་རྣམས་དང་༌༎
གང་ཟག་གྲངས་དབང་མ་མཐོང་ཞིང་༌༎
ཁ་དབང་ཙམ་ཡང་མ་ཐོབ་ན་༎
དེ་ཡང་ལུང་དུ་མ་བསྟན་ནོ་༎
རྒྱུད་ཀྱི་འཕྲིན་ལས་ཙམ་ལ་ལྟོས་༎
གོང་མའི་ཆོས་ལ་སྒྲོས་འདོགས་ཤིང་༌།
གླུ་དང་སྡེབས་སྦྱོར་ཁེ་ཤགས་མཁན་།
དེ་ནི་གནས་འདི་ཐོབ་མི་འགྱུར་།
ཞེས་གསུངས་སོ་༎
དེའི་ཕྱིར་ཐེག་པ་ཆེན་པོའིགནས་འདི་ཐུན་མོང་མ་ཡིན་པའོ་༎
མན་ངག་ཆེན་པོ་འདིའི་གནས་ཀྱི་སྣོད་ཡོད་པར་བསྟན་པ་ནི་།
སྐྱེ་བོ་ན་ཡང་རང་བཞིན་གྱི་དོན་དང་མཐུན་པ་དང་༌།
བུད་མེད་ན་ཡང་དད་པ་དང་ཚུལ་དུ་ཤིས་ཏེ་།
གཟུགས་ཀྱི་དོན་དང་ལྡན་ཞིང་བློ་དང་རིག་པ་ཆེ་བ་དང་༌།
བུས་པ་ན་ཡང་ལུང་དང་མན་ངག་གི་རིགས་སུ་གྱུར་ནས་།
དོན་ཆོས་ཐོས་ཤིང་འགགས་པའི་དོན་ཤེས་ན་ཡང་ལེགས་།
མ་ཤེས་ན་ཡང་འདི་དག་ཕལ་འགའ་ཤེས་ན་བར་ཆད་དུ་འགྱུར་བ་དང་༌།
དབང་དང་དམ་ལ་གནས་ཤིང་ཚུལ་བཞིན་སྤྱོད་པ་དང་༌།
གསང་སྔགས་རྣལ་འབྱོར་རྣམ་གསུམ་གྱི་དོན་སྤྱོད་པ་རྣམས་ལ་།
རྫོགས་པ་ཆེན་པོའི་རང་བཞིན་འདིས་མ་བསྟོད་ན་།
གཞན་དགེ་བ་ཅི་བྱས་ཀྱང་ཡང་དག་པའི་དོན་དུ་མི་འགྱུར་བ་དང་༌།
ལུང་དང་མན་ངག་ལ་མཁས་པའི་སྐྱེས་བུ་ལྟ་ཅི་སྨོས་ཀྱིས་།
ཚུལ་དང་མི་ལྡན་པའི་རྒྱལ་པོ་དང་༌།
བསྐྱེད་རྫོགས་རྣམ་གསུམ་གྱི་དོན་ལ་དད་པས་ཕྱོགས་པ་ཙམ་ལ་ཡང་༌།
རྒྱལ་པོ་གནས་འདིར་བསྟོད་ན་།
ངེས་པའི་ལམ་ཐོབ་ལགས་།
དེ་དག་ཐམས་ཅད་ལ་བཀའ་ཡང་དག་པ་འདིས་བཞུགས་བཤམས་ནས་།
དཔེར་ན་ལྷ་དང་ཀླུའི་དབང་པོ་ལ་ནོར་བུ་རིན་པོ་ཆེའི་དབང་བསྐུར་ནས་།
འདོད་པ་ཕུན་སུམ་ཚོགས་པ་བཞིན་།
ལུང་འདིས་གསེར་ལ་ནག་ཚུར་གཏོང་བར་གྱུར་པས་འདི་སྐད་ཅེས་བཙལ་ནས་༎
མཐའ་དབུས་མེད་པའི་ཆོས་ཉིད་ལ་༎
སྐྱེ་ཤི་མེད་པའི་སེམས་བདལ་བས་༎
གདོད་ནས་དག་པའི་ནམ་མཁའ་བཞིན་༎
ཕྱོགས་རིས་མེད་ནས་དང་ཆེ་ན་༎
སྐྱེ་བ་ཡིན་ཡང་དོན་དང་མཐུན་༎
རང་སེམས་དག་པས་མཚན་དང་ལྡན་༎
དད་པས་ཆགས་མེད་ཆགས་དང་བྲལ་༎
ཡང་དག་དོན་ཉིད་རྟོགས་གོམ་ན་༎
གསང་བའི་བུད་མེད་གཞུང་ལས་འབྱུང་༌༎
རིགས་ཀྱིས་བཙུན་རྒྱུད་མཁས་པའི་ས་༎
དབང་པོ་མ་གསལ་ན་ཡང་ཐོས་༎
འདི་ལ་དད་མོས་ཕྱོགས་དགའ་ན་༎
ཡུལ་མིན་བུས་པ་འང་༄༅༎
རུང་བར་བཤད་༎
དབང་དང་དམ་ཚིག་མ་ཉམས་ཤིང་༌༎
ཚུལ་དང་ལྡན་པའི་རྣལ་འབྱོར་དང་༌༎
མཁས་པའི་ཡོན་ཏན་བརྫོད་ལས་འདས་༎
མིང་གིས་གནས་འདིར་བྱ་བར་གསུངས་༎
རྒྱལ་པོ་ཆོས་ལ་མོས་པ་དང་༌༎
གསང་བའི་དོན་ལ་དད་ཅིང་འདུན་༎
སྔགས་ཀྱི་རྒྱལ་པོ་མཉན་ངེས་དང་༌༎
དེ་ཡང་གནས་འདིར་བྱ་བར་གསུངས་༎
དེ་ལས་གཞན་པ་གང་ཡིན་པ་༎
ཉམས་དང་ཆད་ལས་འབྱུང་བ་དང་༌༎
ཤན་པ་མཚམས་མེད་ལ་སོགས་དང་༌༎
མགོན་བཙུན་འདི་ལས་གནས་གཞན་མེད་༎
ཅིའི་ཕྱིར་ཞེ་ན་ཁྲུས་ཀྱི་དཔེ་༎
ནན་ཏར་ཕུང་ནའང་སྐྱབས་འདི་ཚོལ་༎
གཞན་ལས་གྲོལ་བའི་ལུང་ཡོད་པས་༎
འདི་ཡང་མཁས་པའི་ལུང་དུ་གསུངས་༎
ཐབས་ལས་བཙལ་གྱིས་མི་རྙེད་པས་༎
རྟགས་ལ་ཐུགས་རྗེའི་གནས་འདིར་མཁས་༎
ཞེས་གསུངས་པས་གཞུང་དང་མཐུན་པ་དང་༌༎
ཐབས་གཞན་གདུག་པ་སྲིད་ཙམ་ལས་གར་སོང་སོང
དུ་མ་གསུངས་སོ་༎ ༎ དེ་ལ་གཉིས་སུ
མེད་པའི་བཤགས་པ་དང་༌།
སྨོན་ལམ་གདབ་པ་ནི་གཉིས་སུ་མེད་ཅིང་༌།
ཡེ་ནས་སངས་རྒྱས་པ་ལ་བཤགས་མི་དགོས་ན་ཡང་༌།
དཔེར་ན་ནམ་མཁའི་ཁྲིགས་སམ་།
ཁུ་རླངས་སམ་།
རྒྱ་མཚོའི་རླབས་སམ་།
མེ་ལོང་གི་གཡའ་དང་འདྲ་བར་།
བློའི་སྒྲིབ་པ་སྟུག་པོས་ནོན་པ་རྣམས་།
རང་བཞིན་གྱིས་དག་ཅིང་བྱང་བར་བྱ་བའི་ཕྱིར་།
འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཆོས་དབྱིངས་དུས་གསུམ་སྤྲོས་པ་མེད་པ་ལས་༎
འཛིན་རྟོག་མེད་པའི་རང་རིག་ཡེ་ཤེས་ཀྱིས་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་ལ་༎
ཡུལ་དང་དབང་པོ་གཉིས་སུ་མེད་པར་བཤགས་༎
ཡུམ་གྱི་བྷ་ག་དགྱེས་པའི་ཕོ་བྲང་དུ་༎
ཡབ་ཀྱི་གཉིས་མེད་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་།
ཐབས་དང་ཤེས་རབ་འདུ་འབྲལ་མེད་པ་ལ་༎
ཕྱི་ནང་སྣོད་བཅུད་གཉིས་སུ་མེད་པར་བཤགས་༎
ཏིང་འཛིན་རྣམ་པ་བཞི་ཡིས་བདར་བཅད་ནས་༎
ཕུང་པོ་རྣམ་ཤེས་ཁམས་དང་སྐྱེ་མཆེད་ལ་༎
ལྷ་དང་ལྷ་མོའི་དཀྱིལ་འཁོར་གསལ་བསྒོམས་པས་༎
འགྲོ་དྲུག་སེམས་ཅན་རྒྱལ་བའི་དཀྱིལ་འཁོར་དང་༌༎
གཉིས་སུ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པར་མཛོད་༎
རྩ་སྲོག་ཙིཏྟ་ལུས་ངག་ཡིད་གསུམ་རྣམས་༎
གུ་ཧྱ་གསང་ཆེན་སྐུ་གསུང་ཐུགས་ཀྱི་མཛོད་།
རྡོ་རྗེ་ཀློང་དགུར་དཔལ་ཆེན་ཧེ་རུ་དགུར་།
ཁམས་གསུམ་ས་དགུར་གཉིས་སུ་མེད་པར་བཤགས་༎
ཇི་ལྟར་སྣང་བ་ལྷ་ཡི་དཀྱིལ་འཁོར་དུ་༎
སྙིང་པོ་བརྫོད་པས་ཐམས་ཅད་རྫོགས་པའི་ཚུལ་༎
དབྱེར་མེད་ཉིད་མཉམ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་༎
ཐབས་ལ་མཁས་པས་གཉིས་སུ་མེད་པར་བཤགས་༎
ཕྱི་ནང་སྣོད་བཅུད་ངོ་བོ་ཉིད་ཀྱི་སྐུ་༎
ང་དང་བདག་མེད་ངོ་བོ་ཉིད་མཉམ་པས་༎
མཐོ་རིས་ངན་སོང་རྒྱུ་འབྲས་རྣམ་གཉིས་པོ་༎
གཉིས་མེད་བདེ་ཆེན་ངང་དུ་མཐར་ཕྱིན་ཤོག་། ཇི་ལྟར་སྣང་བ་ཀུན་བཟང་ཆེན་པོ་ལ་༎
ཡོད་མེད་རྟག་ཆད་མཚན་མའི་ཚིག་ལས་འདས་༎
འདི་ལྟར་མ་གྱུར་བདག་རྟོགས་གང་ཡིན་༄༅༎
པ་༎
དེ་ཉིད་མ་སྤངས་རྟོག་པའི་ཀློང་དུ་བཤགས་༎
དུས་གསུམ་འཕོ་འགྱུར་ཐ་ཚིག་རྟག་པ་མེད་༎
བཙལ་མེད་བསྒྲུབ་མེད་ནམ་མཁའི་ངང་དུ་གནས་༎
ཡོངས་ལ་ཁྱབ་ཀྱང་ཀུན་ལ་འདོད་དགུར་བསྒྱུར་༎
ཕྱིན་ཅི་ལོག་རྣམས་བྱང་ཆུབ་ལམ་དུ་བཤགས་༎
རྟོག་པའི་མན་ངག་དོན་དང་མ་ཕྲད་ན་༎
ཚིག་གིས་མཚོན་པས་འབྲས་བུ་མི་ཐོབ་པས་༎
རང་སེམས་གདོད་ནས་སངས་རྒྱས་ཡིན་ཤེས་ན་༎
རང་བྱུང་ཡེ་ཤེས་ཀློང་དེ་འགྲུབ་པར་ཤོག་། ཅེས་གསུངས་པས་།
བདག་དང་༌།
སེམས་ཅན་ཐམས་ཅད་དང་༌།
གང་དོན་བྱ་བ་སྡུག་བསྔལ་གྱི་རྣམ་པར་རྟོག་པ་དང་༌།
མ་རིག་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བཤགས་ནས་མ་དག་པ་གང་ཡང་མེད་།
མ་བཤགས་ན་ཡོད་ནས་དག་ནས་།
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
ཚིག་ཏུ་བརྫོད་པ་དང་རང་བཞིན་གྱིས་དག་།
དེ་ལ་རྟོགས་ཏེ་གླིང་དུ་གྱུར་ན་བཤགས་མི
དགོས་པའི་ཐ་ཚིགས་སོ་། ། དེ་ལ་སྨོན
ལམ་གདབ་པ་ནི་།
དཔེར་ན་རྒྱུ་གསེར་ཡིན་ན་།
སྤྱོད་ཀྱང་གསེར་དུ་སྤྱོད་པ་དང་འདྲ་བར་།
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཡིན་ཡང་གདོད་མ
ནས་ཀུན་ཏུ་བཟང་པོ་བདེ་བ་ཆེན་པོར་སངས
རྒྱས་པ་ཡིན་ལ་།
སྨོན་ལམ་ཡང་དེའི་ངང་དུ་གདབ་པའི་ཕྱིར་།
རྫོགས་པ་ཆེན་པོའི་སྨོན་ལམ་འདི་སྐད་བརྗོད་དོ་༎
ཧོ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འབྱུང་བ་ཆེན་པོ
ལྔ་ཡུམ་ཆེན་མོ་ལྔའི་མཁའ་ཀློང་རྣམ་པར་དག
པ་། ཆོས་དབྱིངས་ཀྱི་ཕོ་བྲང་ན་།
ནང་བཅུད་འཇིག་རྟེན་ལམ་ལྔའི་སེམས་ཅན་རྒྱལ་བ
རིགས་ལྔའི་རང་བཞིན་གྱིས་ཡབ་ཡུམ་ཐབས་དང་ཤེས
རབ་གཉིས་སུ་མེད་པའི་ཁྱབ་པ་ལས་།
སེམས་དཔའ་སེམས་མ་དང་༌།
ཁྲོ་བོ་དང་༌།
ཁྲོ་མོ་དང་༌།
སྤྲུལ་པ་ཡང་སྤྲུལ་ལ་སོགས་སྐུ་དང་༌།
གསུང་དང་༌།
ཐུགས་དང་༌།
ཡོན་ཏན་དང་༌།
འཕྲིན་ལས་བཀོད་པ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་མཛོད་།
འགྱིངས་པ་ལྟ་བུས་ཐབས་ལ་ཐབས་རོལ་།
ཡེ་ཤེས་ལ་ཡེ་ཤེས་རོལ་།
ཆོས་ཉོད་ལ་ཆོས་ཉིད་རོལ་བའི་ཚུལ་གྱིས་།
འཁོར་བ་སངས་རྒྱས་པའི་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པའི་བྱིན་གྱིས་བརླབས་དང་༌།
ཐུགས་ཞི་བའི་ངང་ལས་མ་གཡོས་བར་སྐུ་འབར་བའི་ཆ་ལུགས་ཀྱིས་།
ང་རྒྱལ་དྲེགས་པས་ཁེགས་པའི་བར་དུ་གཅོད་པའི་བདུད་དང་སྲིན་པོ་ཚར་བཅད་ནས་།
བླ་ན་མེད་པའི་སྒྲོལ་བར་མཛད་པ་རྣམས་ལ་།
འདྲེས་པའི་ཆོས་ཉིད་ཀྱིས་ཕྱག་བཙལ་ནས་།
ཐུགས་ཡེ་ཤེས་ངང་གིས་མཁྱེད་པར་མཛད་པས་དགོངས་སུ་གསོལ་།
ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་།
འབྱོར་པ་ཐམས་ཅད་ལོངས་སྤྱོད་།
ཕུལ་བ་ཐམས་ཅད་མཆོག་པར་བཞེས་།
དོན་བྱ་བའི་གནས་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་འཆང་བའི་གྲལ་ཐོབ་ནས་།
ཡི་གེ་འཁོར་ལོ་རྫོགས་ཆེན་གྱིས་ལ་གནས་སྟོབས
པར་གྱུར་ཅིག་ཆོས་ཉིད་ལ་མ་རྟོགས་པ་མེད
ཅིང་མེ་ལྕེ་ལ་སྦྲང་བུ་མི་ཆགས་པ་ལགས
ན་། ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་གྱི་དབང་གིས་།
བདག་ཅག་དམ་ཚིག་ཉམས་པ་ཅི་༄༅༎
མཆིས་པ་རྣམས་དང་༌།
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་།
རྡོ་རྗེ་སློབ་དཔོན་དང་༌།
མཆེད་ལྕམ་དྲལ་མཐའ་དག་བཞུགས་པ་རྣམས་།
དགོངས་སྤྱོད་ཀྱི་རྣལ་འབྱོར་གྱི་དོན་ལ་ཐུགས་དམ
རྩེ་གཅིག་ཏུ་མཛད་པ་རྣམས་ཀྱི་ཐུགས་དམ་སྐོངས
། གང་དོན་བྱ་བ་དང་༌༎
མཐའ་ཡས་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཡར་དམ་ཉམས་པ་སོར་བསལ་ནས་།
ཐམས་ཅད་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ་གནས་སྟོབས་ནས་།
སངས་རྒྱས་པར་སྨན་ཏོ་༎
ཧོ་ཁམས་གསུམ་ཆོས་ཉིད་ཀྱི་དུར་ཁྲོད་།
དུས་གསུམ་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་༌།
ཙིཏྟ་མཁའ་མཉམ་གྱི་དཀྱིལ་འཁོར་།
ཀུན་གཞི་མ་བཅོས་པའི་ཐིག་ལེ་།
ཡིད་ཡེ་ཤེས་སེམས་དཔའ་བཞུགས་ནས་།
ཐགས་ཡེ་ཤེས་ཀྱི་ཀློང་ཐོག་ན་།
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པ་སྟེ་།
ཆོས་ཀྱི་སྐུ་རུ་གྱུར་ཏེ་།
ཡོད་མེད་ཐམས་ཅད་མ་སྐྱེས་པའི་ཆོས་ཉིད་ཀྱི་མཆད་པར་འབུལ་།
གཟུང་འཛིན་དང་རྟོག་པའི་བག་ཆགས་གཡོས་པར་ཡེ་ཤེས་སུ་གནས་སྟོད་།
ཉོན་མོངས་པ་དང་རྟོག་པའི་སྒྲིབ་པ་ཐུགས་མཉམ་པའི་ཀློང་དུ་ཐུགས་དམ་བསྐུལ་བས་།
རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ཐམས་ཅད་གཉིས་སུ་མེད
པའི་མཆོད་པས་མཉེས་པར་གྱུར་ཅིག་། ཕྱི་ནང
སྣོད་བཅུད་བསྡུས་པའི་ཆོས་ཐམས་ཅད་།
ཆེ་མཆོག་ཧེ་རུ་ཀ་སྐུའི་དཀྱིལ་འཁོར་དུ་རྫོགས་།
གུ་བུངྔྷ་ཧྱ་ཧེ་རུ་ཧ་གསུང་གི་དཀྱིལ་འཁོར་དུ་གྲུབ་།
ས་ནུ་ཧེ་རུ་ཀ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་མཐར་ཕྱིན་པས་།
བདག་དང་༌།
སེམས་ཅན་ཐམས་ཅད་དང་༌།
གང་དོན་བྱ་བ་དེ་རྣམས་རྡོ་རྗེ་སྐུ་གསུང
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་མཐར་ཕྱིན་ནས་ཕྱིར་མི
ལྡོག་པའི་ས་ཐོབ་ནས་།
མ་ཧ་སུ་ཁ་བདེ་བ་ཆེན་པོར་སངས་རྒྱས་ཏེ་།
ལྷུན་གྱིས་གྲུབ་པར་སངས་རྒྱས་པར་སྨོན་ཏོ་༎
ཧོ་བླ་ན་མེད་པའི་སངས་རྒྱས་མན་ཆད་ནས་།
འཇིགས་ཚོགས་ཀྱི་དམྱལ་བ་ཡན་ཆད་ཀུན་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་ཇི་ལྟར་ཡིན་ཀྱང་གཟུགས་དང་༌།
ཁ་དོག་དང་༌།
དངོས་པོ་དང་༌།
མཚན་མ་ཕྱོགས་དང་རིས་སུ་མི་གནས་པ་ཀུན་ཏུ་བཟང་མོ་བདེ་བ་ཆེན་པོ་ཡིན་ལ་།
གྲུབ་ཀྱང་ཀུན་ཏུ་བཟང་པོར་བདེ་བ་ཆེན་པོའི
རང་བཞིན་དུ་སངས་རྒྱས་པར་གྱུར་ཅིག་། སངས
རྒྱས་ཐམས་ཅད་ཀྱང་སེམས་ཅན་ལ་འབྱུང་ལ་།
སེམས་ཅན་ཐམས་ཅད་ཀྱང་སངས་རྒྱ་པའི་རྒྱུ་ཡིན་པས་།
ཡིན་པའི་དོན་ལ་རྒྱུ་འབྲས་གཉིས་སུ་མེད་པའི
བྱང་ཆུབ་སེམས་བདེ་བ་ཆེན་པོར་སངས་རྒྱས་པར
གྱུར་ཅིག་སེམས་ཅན་གྱི་རྣམ་པར་རྟོག་པ་ཉིད
མ་སྤངས་པར་རྣམ་པར་རྟོག་པའི་མཚན་མ་ཅི
འབྱུང་བ་ཉིད་མ་གཡོས་པའི་ཆོས་ཉིད་དུ་ཤེས
ཏེ་བསྒོམས་པས་། ཆོས་ཉིད་གཞན་དུ་བཙལ་མི་དགོས་།
རང་ལ་རང་ཆས་སུ་ཡོད་པ་དང་༌།
སེམས་ཅན་ཉིད་ཀྱི་སྡུག་བསྔལ་ཉིད་མ་སྤངས་པར
སྡུག་བསྔལ་སྐྱེས་ཀྱང་མ་བསླད་པའི་ཡེ་ཤེས་ཡིན
ཏེ་། བསྒོམས་པས་རང་བྱུང་གི་ཡེ་ཤེས་གཞན་དུ་བཙལ་མི་དགོས་ཏེ་།
རང་ལ་༄༅༎
རང་ཆས་སུ་ཡེ་ནས་ཡོད་པ་ཉིད་ཀྱང་༌༎
ཡིན་ཀྱང་གཉིས་སུ་མེད་པ་ཡིན་ལ་།
གྲུབ་ཀྱང་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་།
བྱང་ཆུབ་ཀྱི་སེམས་སུ་མཐར་ཕྱིན་པར་གྱུར་ཅིག
། སེམས་ཅན་གྱི་ཉོན་མོངས་པ་མ་སྤངས་པར
བྱུང་ཚོར་དང་འདུ་བྱེད་ཅི་སྐྱེས་ཀྱང་༌།
འདི་ཉིད་ཐིག་ལེ་ཆེན་པོ་ལས་མ་གྱུར་ཏེ
མི་འགྱུར་པའི་གཡུང་དྲུང་དུ་ལྷུན་གྱིས་གྲུབ་པས
། དེའི་དོན་ལ་རྟོགས་ཏེ་བསྒོམས་པས་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་བསླང་པའི་སེམས་ཉིད་གཞན་དུ་བཙལ་མི་དགོས་ཏེ་།
རང་ལ་རང་ཆས་སུ་ཡོད་པ་དེ་ལ་།
ཡིན་ཀྱང་བདག་དང་༌།
དོན་བྱ་བ་དང་༌།
སེམས་ཅན་ཐམས་ཅད་ལ་ཡོད་ལ་།
གྲུབ་ཀྱང་དེ་ཉིད་རྟོགསཔའི་ཀློང་དུ་སངས་རྒྱས་པར
གྱུར་ཅིག་། ཡིན་ཀྱང་སངས་རྒྱས་དང་སེམས་ཅན
ཐམས་ཅད་ཡིད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་བཙལ
བ་མེད་པར་སངས་རྒྱས་པ་ཡིན་ལ་།
དོན་ཀྱང་དེ་བཞིན་དུ་སངས་རྒྱས་པར་གྱུར་ཅིག
ཆོས་ཐམས་ཅད་ཡིན་ཀྱང་རྒྱུ་དང་འབྲས་བུ་གཉིས
སུ་མེད་པ་མཉམ་པ་ཉིད་ཡིན་ལ་།
དོན་ཀྱང་རྒྱུ་དང་འབྲས་བུ་མཉམ་པ་ཉིད་གཉིས
སུ་མེད་པའི་རང་བཞིན་དུ་སངས་རྒྱས་པར་གྱུར
ཅིག་། ཆོས་ཐམས་ཅད་ཀྱང་བཟང་ངན་བདེ་སྡུག
ཐམས་ཅད་སེམས་ཉིད་ཀུན་ཏུ་བཟང་པོ་བཟང་ངན
མེད་པ་ཡིན་ལ་།
དོན་ཀྱང་སེམས་ཉིད་ཀུན་ཏུ་བཟང་པོ་བཟང་ངན
སྤོང་ལེན་མེད་པར་སངས་རྒྱས་པར་གྱུར་ཅིག་།
ཡིན་ཡང་སེམས་ཀྱི་ཆོས་ཉིད་བཟང་ངན་སྤོང་ལེན
མེདད་པར་། ཕྱི་དང་ནང་དུ་ཕྱོགས་མེད་ལ་།
ཡོད་མེད་རྟག་ཆད་ལས་འདས་ལ་།
སྐྱེ་བ་དང་འཆི་བར་འཕོ་འགྱུར་མེད་པ་ཡིན་ལ་།
བདག་དང་༌།
སེམས་ཅན་ཐམས་ཅད་དང་༌།
གང་དོན་བྱ་བ་དེ་བཞིན་དུ་སངས་རྒྱས་པར
གྱུར་ཅིག་། ཆོས་ཐམས་ཅད་གནས་པ་ཀུན་ཏུ
བཟང་པོ་ཡིན་པས་།
ཕྱིའི་ཡུལ་ལ་ཆགས་སྡང་མ་སྐྱེས་།
ཆོས་ཐམས་ཅད་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིན་པས་།
ནང་གི་སེམས་སྐྱེ་འཆི་མེད་།
ཆོས་ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོ་ཡིན་པས་།
དུས་ལ་སྔ་ཕྱི་དང་འཕོ་འགྱུར་མེད་།
ཆོས་ཐམས་ཅད་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིན་པས་།
རྒྱུ་འབྲས་ལ་ཕྱོགས་རིས་དང་ཉེ་རིང་མེད་པ་ཡིན་པར་ལྟ་བས་ལ་རྦད་ཀྱིས་བཅད་དེ་།
དོན་དེ་བཞིན་དུ་གོ་ཞིང་རྟོགས་པར་གྱུར་ཅིག་། གོང་བཞིན་རྟོགས་པས་བདག་དང་༌།
སེམས་ཅན་ཐམས་ཅད་དང་༌།
གང་དོན་བྱ་བའི་སངས་མི་རྒྱས་བའི་དབང་མེད་དེ་།
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཅིག་།
བདག་གི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོའི་བཀའ་བཞིན
དུ་རྒྱུ་གདོད་མ་ནས་དག་པས་།
ཆགས་ནི་སྐུ་གསུང་ཐུགས་ལ་ཡང་མ་ཆགས་།
འབྲས་བུ་འཚལ་བས་རྙེད་པར་སངས་རྒྱས་པས་།
བྲལ་བ་ནི་སྔགས་དང་ཕྱག་རྒྱ་དང་མ་བྲལ་།
ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོ་ཡིན་པས་།
སྤངས་ནི་རྟོགས་པ་གང་ཡང་མ་སྤངས་།
ཡེ་ཁྱབ་བདལ་ཆེན་པོའི་ཀློང་དུ་སངས་རྒྱས་པས་།
རག་ནི་འབྱུང་བ་ལྔ་ལ་ཡང་མ་ལུས་།
མཁྱེན་པའི་ཡེ་ཤེས་ལ་སྣང་བའི་ཉི་མ་༄༅༎
ཤར་བས་།
རྟེན་ནི་ཡེ་ཤེས་ལྔ་ལ་ཡང་མི་འཆའ་།
རང་བྱུང་ཡེ་ཤེས་ལ་མ་བཅོས་པར་རང་གསལ་བས་།
དངོས་གྲུབ་ནི་སངས་རྒྱས་ལ་ཡང་དེ་ལས་མེད་དེ་།
འདི་ལྟར་རྟོགས་ཤིང་ཚིག་ཏུ་བརྗོད་པས་།
འཕོ་འགྱུར་མེད་པས་གནས་ཤེས་པས་།
སྐྱེ་ཤི་མེད་པའི་ཚེ་རུ་འགྱུར་།
དོན་འདི་བསྟན་པས་ཀྱང་༌།
བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་དང་༌།
གང་དོན་བྱ་བའི་སངས་མི་རྒྱས་པའི་དབང་མེད་དེ་།
སངས་རྒྱས་པར་གྱུར་ཅིག་། འཁོར་བ་དང་མྱ
ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་རང་གི་བྱང
ཆུབ་ཀྱི་སེམས་ཡིན་པས་།
ཕྱོགས་དང་རིས་མེད་པར་རང་བྱུང་གི་ཡེ་ཤེས་སུ་བདལ་།
ཕྱི་དང་ནང་མེད་པར་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་ཤར་།
སྟེང་དང་འོག་མེད་པར་ཐིག་ལེ་ཆེན་པོའི་དབྱིངས་སུ་བདལ་བས་།
དམྱལ་བ་སངས་རྒྱས་སུ་དོང་སྤྲུགས་།
སྡུག་བསྔལ་ཆོས་ཉིད་དུ་ལ་བཟླ་།
རྣམ་རྟོགས་ཡེ་ཤེས་སུ་ལམ་སྟོན་།
རྒྱུད་དྲུག་བདེ་ཆེན་དུ་རྒྱས་བཏབ་།
མཐོ་སྨན་ཀློང་ཆེན་དུ་ཁོད་མཉམ་།
རྟག་ཆད་ཚིག་ལ་འདས་པར་སུན་དབྱུང་༌།
སེམས་ཡེ་ནས་བདལ་བར་སངས་རྒྱས་པས་།
དོན་ཚིག་ཏུ་བརྫོད་པ་དང་༌།
རྟོགས་པ་ཀློང་དུ་གྱུར་པ་ལྟ་ཅི་སྨོས་།
བཀའ་འདི་ཟུར་ཙམ་བྱུང་བས་ཀྱང་༌།
བདག་དང་༌།
གང་དོན་བྱ་བ་དང་༌།
དོན་ཚིག་ཏུ་བརྗོད་པ་དང་༌།
མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་སངས་མི་རྒྱས་པའི་དབང་མེད་དེ་།
རྒྱས་པར་གྱུར་ཅིག་། བཀའ་འདི་ལྟ་བུའི་ཁུངས་འདིས་།
ལུང་དང་མན་ངག་གི་སློབ་དཔོན་།
སྔ་རབས་དང་༌།
ད་ལྟར་དང་༌།
ཕྱིས་བྱེད་པ་དང་༌།
མན་ངག་འདིའི་དོན་ལ་སྤྱོད་པའི་རང་བཞིན་གྱིས་།
སེམས་སྐྱེ་མཆེད་མཐའ་དག་ཟབ་མོའི་དོན་མཐའ་ཕྱིན་།
གསང་བའི་མན་ངག་སྤེལ་ངེས་པའི་འབྲས་བུ་མི་སླུ་བའི་ས་ཐོབ་།
བཀའི་ཐེག་པ་གཉེར་དུ་བླངས་ནས་།
ཀུན་ཏུ་བཟང་པོ་དབྱེ་བ་མེད་པའི་ས་ལ་བྱ་བཙལ་མེད་པར་སངས་རྒྱས་པར་སྨོན་ནོ་༎
ཞེས་སྨོན་ལམ་འདི་བརྗོད་པ་ཙམ་གྱིས་།
གཞན་མ་ལྕོགས་ཀྱང་གང་དོན་བྱ་བ་དང་༌།
བདག་དང་གཞན་གནས་ཀྱི་དོན་མཐའ་ཕྱིན་ཏེ་།
འབྲས་བུ་ཐམས་ཅད་འདིས་ཐོབ་སྟེ་།
འཁོར་བའི་ཆོས་བཙལ་གྱིས་མི་རྙེད་པ་ཡིན་ནོ་༎
ཀུན་ཏུ་བཟང་པོ་ཉིད་ལ་ཡང་དགོངས་པ་ལས་གཞན་མི་མངའ་འོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཕྱུང་བ་འདི་ལས་མེད་དོ་༎
བསྐྱེད་རྫོགས་གསུམ་གྱི་དོན་འདི་གཏིང་ཕྱུང་བས་ཐུགས
ཀྱི་བརྣག་པ་ཆེན་པོ་འདིས་། ནམ་ནམ་ཞ
ཞ་བསྐལ་པ་གྲངས་མེད་པར་བྱུང་ཞིང་བསྟན་པར
མི་བྱའོ་༎ གལ་ཏེ་སྣོད་དང་ལྡན་པ་མེད་ན་ཡང་ཞུགས་ལ་འབུལ་ལོ་༎
ཞེས་བཀའ་སྩལ་པ་འདིས་། གསང་བའི་ཚད་བསྟན
པར་ལུང་གི་སྟོན་པཐོ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས
སོ་༎ ཁྲོ་བོ་ཧུམ་མཛད་ཆེན་པོའི་ཏནྟྲའི་གཏིང་ཐོགས་སུ་།
བདེ་བ་ཆེན་པོར་བཀྲོལ་བའི་གནས་ལུང་བསྐྱེད་རྫོགས
རྣམ་གསུམ་གྱི་གནས་ཉི་ཚེ་ཙམ་ཞིག་། མཧ
གུ་རུ་ཆེན་པོ་རྡོ་རྗེ་གྲོ་ལོད་༄༅༎
དང་༌༎
ལོ་ཙ་བ་རྡོ་རྗེ་ཞང་དྲུག་གིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ་༎
