༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཤྲི་ཡ་མ་ར་ཡ་རཀྟ་ཙ་ར་གུ་ཧྱ་ཏནྟྲ་ན་མ་།
བོད་སྐད་དུ་།
དཔལ་གཤིན་རྗེ་དམར་པོ་མ་ར་ཡ་ཁྲག་སྐྱུག་གསང་བའི་རྒྱུད་ཅེས་བྱ་བ་༌།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
ར་རེབ་རིའི་བྱང་ཕྱོགས་ན་།
གནོད་སྦྱིན་དམར་པོ་འཁྲུགས་པའི་དཀྱིལ་འཁོར་ནས་།
ཚེ་སྲོག་གི་བདག་པོ་འཇིག་རྟེན་པའི་སྐུ་།
གཤིན་རྗེ་དམར་པོ་མི་ཟན་ཏེ་༎
གསོད་བྱེད་བཞི་དང་ལྷན་ཅིག་ཏུ་༎
གནོད་སྦྱིན་དྲག་པོ་གཏུམ་བག་ཅན་༎
བྱེ་བ་དཔག་མེད་འཁོར་ཚོགས་ཀྱིས་༎
སྲིད་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་༎
བླ་དང་སྲོག་ལ་དབང་བསྐུར་ཞིང་༌༎
མི་ཤ་རློན་པ་ཟས་སུ་ཟ་༎
མི་ཁྲག་རློན་པ་ཁྲག་ཏུ་འཐུང་༌༎
རྔམ་པའི་ང་རོ་འབྲུག་ལྟར་སྒྲོགས་༎
སྦྱུགས་པའི་ང་རོ་བོད་སྒྲ་སྒྲོག་། ཨ་ལ
ལ་ཡི་གད་མོ་སྒྲོག་། དེ་ཚེ་རྡོ་རྗེ
དྲག་ཤུག་ཅན་༎ དྲེགས་པའི་གདན་ལ་བརྐྱང་བསྐུམ་བགྲད་༎
སྲོག་ལ་སྒྲོལ་བའི་མ་རུ་རྩེ་༎
ཤན་པ་མ་ར་ཁྲག་སྐྱུག་ཚོགས་༎
འཚམ་རྔམ་འབར་བས་དབང་དུ་སྡུད་༎
དེ་ཚེ་དྲག་པོའི་སྔགས་རྒོད་འདི་༎
སྤུ་གྲི་རེ་ཆོད་རྔམ་པ་ཡི་༎
རྨོད་པའི་དུག་མདའ་འདི་གསུངས་སོ་༎
ཨོམ་ཡ་ཧོ་ཕཏ་།
མ་ཧོ་ཕཏ་།
གཤུ་ཧོ་ཕཏ་།
མ་རུ་ཙེ་ཕཏ་།
རྔམ་རྔམ་ཕཏ་།
རྔམ་རྔམ་དགྲ་བོའི་སྲོག་ལ་རྔམ་།
ཉི་ཕཏ་།
ཧུ~མ་ཧུ~མ་ཕཏ་།
ས་མ་ཡ་ཐུ་ཐ་ཕཏ་།
ཅེས་བཟླས་སོ་༎
མ་ར་ཡ་ཁྲག་སྐྱུག་གསང་བའི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ དེ་༄༅༎
ནས་དྲག་པོ་སྒྲོལ་བའི་སྐུ་༎
རྡོ་རྗེ་ཅན་ལ་ལུས་བཏུད་ནས་༎
གཤིན་རྗེ་དམར་པོ་མ་ཟིན་ཏེ་༎
སྲོག་གི་བདག་པོ་སྒྲུབ་པ་དང་༌༎
ཉེ་བར་བོད་དང་གསད་སྔགས་དང་༌༎
འཁོར་ལོ་དག་གིས་ལས་རིམ་དང་༌༎
མ་གྲུབ་སྤོགས་དང་ཤི་ས་བསྟན་༎
རྟགས་ཀྱི་དྲོད་ཚད་བཟུང་བ་དང་༌༎
ནོར་བུ་སྒྲུབ་པའི་རིམ་པ་དག་། འཁོར་ལ་ངེས་པར་བཤད་པར་མཛོད་༎
ཅེས་གསོལ་ཏོ་༎
དེ་ནས་ཡ་མ་རྡོ་རྗེའི་སྐུས་སྤུ་གྲི་ཤན་པའི་ལས་འདི་གསུངས་སོ་༎
རག་ཏའི་ཀློང་ནས་སྐུ་བཞེངས་པའི་༎
གནོད་སྦྱིན་དམར་པོ་ཤན་པའི་ཚོགས་༎
གྱད་པ་བཞི་དང་ལྷན་ཅིག་ཏུ་༎
རྣལ་འབྱོར་ལྡན་ཞིང་བརྟུལ་ཞུགས་ཀྱིས་༎
མ་ལ་ཡ་ཡི་གནས་སུ་སྒྲུབ་༎
ལྷོ་ཕྱོགས་དུར་ཁྲོད་རོ་ཁུང་ས་༎
དཔའ་བོ་གྲི་རུ་གསད་པའི་ཤུལ་༎
ལྷ་འདྲེ་གདུག་པའི་ས་ཤུལ་དུ་༎
གསད་པའི་འཁོར་ལོ་དྲག་པོའི་དབུས་།
ཁ་དོག་ནག་པོ་རྩང་གིས་བསྐོར་༎
ཟླ་གམ་དམར་པོ་གདུག་པའི་མཚོན་༎
འཁོར་ལོ་རྩིབས་བཞི་ཐོད་འཕྲེང་མེད་༎
མཁས་པས་ཉི་མ་ནུབ་ནས་རྩིག་། དབུས་སུ་འཁོར་ལོ་ཐོད་པ་གཅའ་༎
འཁོར་ལོ་རྩིབས་བཞི་ལྡན་པ་ལ་༎
གདུག་པའི་མཚོན་ཆ་དམར་པོ་ལ་༎
སྲོག་ཆགས་བསྒྲལ་བའི་སྙིང་བཞི་གཟུགས་༎
བཤོས་བུ་གྲུ་གསུམ་དམར་པོ་ལ་༎
རུ་མཚོན་དམར་པོ་བཞི་ཡང་གཟུགས་༎
གཏོར་མ་རཀྟ་བདུད་རྩི་ཡང་༌༎
འཚོགས་པར་བྱས་ལ་རྣལ་འབྱོར་བྱ་༎
དང་པོ་སྟོང་པ་བྱང་ཆུབ་སེམས་༎
རྒྱུ་ཡི་ས་བོན་ལྡན་པ་ཡིས་༎
རང་གི་སྔགས་ཀྱི་རྫོགས་པའི་སྐུ་༎
དམར་ནག་པདྨ་ར་གའི་སྐུ་།
ཁམ་ནག་རལ་བ་ཀས་སོར་བསླེབ་༎
རྩེ་ལ་བནྡྷ་ལྕང་ལོ་ལས་༎
སྤྲུལ་པ་གློག་སྟོང་སྐར་མདའ་འཁྲུག་། གསོད་བྱེད་རལ་གྲི་གཡས་ན་བསྣམས་༎
གཡོན་ན་སྦྲུལ་ཞགས་སྡིགས་མཛུབ་མེ་༎
གྱད་ཀྱི་དོར་སྟབས་དྲེགས་པ་བརྫིས་༎
བདུད་ཀྱི་ལྕང་མོ་ཁྲག་མིག་མ་༎
རླུང་ནག་ཚུབ་མའི་དཀྱིལ་འཁོར་ནས་༎
ལྕགས་ཀྱུ་དམར་པོ་འཕྲོ་འདུ་ཡིས་༎
ཐོད་ཁྲག་དམར་པོའི་དལ་ཡ་མས་འབེབས་༎
ཛ་ལས་སྤྲུལ་པའི་སྒྲོལ་གིང་བཞི་༎
དམར་པོ་བསེ་ཡི་རལ་པ་ཅན་༎
བསེ་ཁྲབ་དམར་པོ་སྐུ་ལ་གསོལ་༎
ཆིབས་སུ་བསེ་ཡི་བྱ་ཁྲ་ཆིབས་༎
ཁྲག་གི་ཞགས་བ་དམར་པོ་དང་༌༎
བསེ་ཡི་མདུང་དམར་ཆེམས་སེ་ཆེམས་༎
གནམ་ལྕགས་འབར་བའི་རལ་གྲི་དང་༌༎
བསེ་ཡི་ལྡན་དཀར་ལག་ཆར་ཐོགས་༎
འཇིགས་བྱེད་དཀྱིལ་འཁོར་གསལ་བ་དང་༌༎
རང་བཞིན་དཀྱིལ་འཁོར་སྤྱན་དྲང་མཆོད་༎
འཕྲིན་ལས་བཅོལ་བའི་ལས་ཀྱང་བྱ་༎
རང་གི་གནས་ནས་འཕྲོ་འདུ་ལས་༎
སྲོག་གི་འཁོར་ལོ་རབ་བསྐོར་ནས་༎
ལས་མཁན་མྱུར་དུ་བོད་པར་བྱ་༎
སྒྲུབ་བྱའི་རྩ་སྔགས་དྲིལ་ལ་བཟླས་༎
ཤ་དང་ཁྲག་དང་རུས་པ་ལ་༎
སྲོག་ལ་རྦད་ཅིང་བླ་ཚེ་དགུག་། དམིགས་པ་ཁུགས་པའི་དྲོད་དང་སྦྱར་༎
གསད་པའི་ལས་ཀྱི་མཇུག་ཏུ་ཡང་༌༎
བོད་རྦད་བསད་གསུམ་སྤུ་གྲི་སྦྱར་༎
སྟོང་གྲངས་བར་དུ་བྲབ་པ་༄༅༎
ཙམ་༎
དགོངས་ཀྱི་གྲིབ་སོ་ནག་པོ་དང་༌༎
ནམ་གྱི་གུང་ལ་གསད་པ་ཙམ་༎
དེ་དུས་ཐོད་པར་གདབ་ཅིང་གཏུག་། ཉི་ཟེར་ཟླ་ཟེར་སྐར་ཟེར་ལ་༎
རྦད་ཅིང་བླ་ཚེ་དགུག་བར་བྱ་༎
ལས་རྫོགས་འཁོར་ལོ་ལིང་ག་ཀུན་༎
བསྟབ་དང་གནད་དང་བསྲེག་པ་ཀུན་༎
བདུད་ཀྱི་ཕོ་སྐོར་མོ་སྐོར་དག་། རོ་ལངས་རུབ་པའི་དུས་སུ་བྱ་༎
ཞེས་གསུངས་སོ་༎
དཔལ་གཤིན་རྗེ་དམར་པོ་མ་ར་ཁྲག་སྐྱུག་གི་རྒྱུད་ལས་།
སྒྲུབ་ཅིང་ལས་ལ་སྦྱར་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ༎ དེ་ནས་དྲག་སྔགས་བཤད་བྱ་བ་༎
གཤིན་རྗེ་བསད་ཁྲམ་དུག་གི་མཚན་༎
བསད་པའི་དུས་ནི་འདི་དག་གོ་། ཨོམ་ཤྲི་མཉྫུ་ཡ་མ་ར་ཛ་ཨེ་ཀཏི་ཛ་ཛ་།
ཨོམ་ལ་ཧོ་ཕཏ་།
མ་ཧོ་ཕཏ་།
གཤུ་ཧོ་ཕཏ་།
མ་རུ་རྔམ་ཡམ་རྦད་།
རྔམ་རྔམ་ཕཏ་།
ཉི་ཕཏ་།
ཧུ~མ་ཧུ~མ་ཕཏ་།
རྔམ་རྔམ་དགྲ་བོའི་སྲོག་ལ་རྔམ་།
རྔམ་རྔམ་།
དགྲ་བོའི་རུས་ལ་རྔམ་།
རྔམ་རྔམ་དགྲ་བོའི་ཤ་ལ་རྔམ་།
ཨོམ་ཡ་མ་ཧུ~མ་ཧུ~མ་ཧྲི་རྦད་།
ཧུ~མ་ཤུ་དྲི་རྦད་།
མ་རུ་ཏྲི་ཡམ་རྦད་།
མ་རུ་རྔམ་ཡམ་རྦད་།
མ་རུ་རྩེ་མུགས་ནི་མུགས་ནི་རྦད་རྦད་།
ཨོམ་ཡ་ཤུ་ཏི་ལ་དུན་།
མ་རུ་ངམ་ས་ཡ་རྦད་།
མུགས་པ་ནི་མུགས་རྦད་།
རྦད་དུ་རྦད་པ་ཡ་།
ནྲི་ཆེ་གེ་མོ་རྦད་རྦད་།
སྲོག་ལ་བྲེང་བྲེང་༌།
མ་རུ་ཙེ་རྩ་ཁྲག་ཙིཏྟ་ཕྱུང་༌།
དགྲ་བོའི་སྲོག་ལ་ཐུམ་རིལ་ནྲི་ཐུམས་ཐུམས་།
ཙིཏྟ་རྦད་རྦད་ཡ་།
སྲོག་མུགས་ཏི་རྦུད་རྦུད་།
རྦད་ཤ་རྦད་མྱོགས་།
ཙིཏྟ་ཀུ་ལ་རྦད་རྦད་།
རྦད་ཡམ་།
རྦད་ཐིབས་།
རྦད་རམ་རྦད་མྱོགས་།
རྦད་ཁམ་རྦད་རྨུགས་།
རྦད་ལམ་རྦད་མྱགས་།
མ་རུ་ཙེ་དགྲ་བོའི་སྲོག་ལ་རྦད་ཡ་།
ཨོམ་ས་མ་ཡ་ཕུག་ཕུག་རྟོལ་རྟོལ་།
ཙིཏྟ་ཕྱུང་སྙིང་ཁ་ལ་རམ་།
ཚལ་པ་ཚལ་པ་བྷྱོ་།
ཁམ་ཁམ་སྙིང་ལ་ཁམ་།
ཕྱུང་ཕྱུང་ཙིཏྟ་ཕྱུང་༌།
ཙག་ཤུ་བམ་རིལ་།
ཐུམ་སྙིང་ལ་ཡ་།
སྙིང་ཁྲག་ཁོང་ནས་ཕྱུང་ལ་ཤོག་། ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
ས་མུ་ཧེ་ནུ་ཐ་ཕཏ་།
ཛོ་ཏ་ཏ་བ་ཀྲི་ཏ་སོད་སོད་རུ་ཏ་རུ་ཏ་བོ་བོ་ཡམ་ཡམ་ནན་།
གཤིན་རྗེ་དམར་པོ་མ་ར་ཁྲག་སྐྱུག་གི་རྒྱུད་ལས་།
དྲག་པོ་སྔགས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་འཁྲུལ་འཁོར་བཤད་བྱ་བ་༎
དུར་ཁྲོད་རོ་རས་དེ་དག་ལ་༎
དྲག་པོའི་འཁོར་ལོ་རིམ་པ་གསུམ་༎
རྩ་བ་དྲག་པོ་སྤུ་གྲི་རྣམས་༎
མཁས་པས་འཁོར་ལོ་ལིང་ག་བྲི་༎
བླ་སྲོག་གཅོད་དང་འགུགས་པ་ཡི་༎
གཅོད་པ་མཚོན་ཆའི་འཁོར་ལོ་ཞེས་༎
ཡང་དག་རྡོ་རྗེས་བཤད་པ་ཡིན་༎
ཙ་རའི་ཐོད་པར་དགྲ་གཟུགས་བཞུག་། གསད་གནད་ལས་ཀྱི་འཁོར་ལོ་དེ་༎
མནན་གྱི་གསད་པའི་འཁོར་ལོར་བཤད་༎
གཅན་གཟན་དར་མའི་ཐོད་པ་ལ་༎
གཤིན་རྗེ་དམར་པོའི་གཟུགས་དང་སྔགས་༎
བྲིས་ལ་ལྟོ་བར་ལིང་གུ་གྲུབ་༎
རྣལ་མ་རྒྱུན་གྱི་འཁོར་ལོ་སྟེ་༎
གཤེད་མ་སྲོག་ལ་འབེབས་པ་ཡི་༎
འཁོར་ལོ་ནག་པོ་ཞེས་སུ་འདོད་༎
རྣིར་དྲིའི་ཐོད་པ་རྨེ་ཤ་རུ་༎
སྐྱུག་བ་ཁྲག་དང་ལྕ་བ་དུག་། གཟེར་པ་ཉུངས་ཀར་ཐུན་སྦྱར་ཏེ་༎
སྐབས་སུ་ལིང་ག་དག་ལ་བརྡེག་། དགྲ་ལ་ཟོར་དུ་འཕང་བ་སྟེ་༎
དྲག་པོ་ཐུན་གྱི་འཁོར་ལོ་འདོད་༎
གསད་པའི་འཁོར་ལོ་༄༅༎
མནན་པ་བྱ་༎
བརྣག་པའི་འཁོར་ལོ་རྒྱུན་དུ་རྟེན་༎
ཐུན་གྱི་འཁོར་ལོ་དགྲ་ལ་བརྡེག་། ཅེས་གསུངས་སོ་༎
གཤིན་རྗེ་དམར་པོ་མ་ར་ཁྲག་སྐྱུག་གི་རྒྱུད་ལས་།
འཁོར་ལོའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ༎ དེ་ནས་དྲག་པོའི་ལས་བྱ་བ་༎
མ་གྲུབ་སྤོགས་པའི་ཆོ་ག་བྱ་༎
ལན་གསུམ་དག་གིས་མ་གྲུབ་ན་༎
དུར་ཁྲོད་རས་ལ་གཤིན་རྗེའི་གཟུགས་༎
ལྟོ་བར་སྔགས་ཀྱི་འཕྲེང་བ་བྲི་༎
དྲག་པོ་གཅན་གཟན་ཐོད་པར་གཞུག་། ཞག་ནི་བདུན་གྱི་བར་དག་ཏུ་༎
ཟློག་ཅིག་ཨ་ར་ལ་གཏད་པར་བྱ་༎
དེ་ཚེ་གུ་གུ་ལ་ནག་པོ་ཡིས་༎
འཁོར་ལོ་བདུག་ཅིང་ཡུངས་ཀར་བྲབ་༎
རྫོགས་ན་འཁོར་ལོ་མནན་པ་བྱ་༎
གལ་ཏེ་རྣལ་འབྱོར་ཉམ་ཆུངས་ནས་༎
ཚེ་སྲོག་བདག་བོས་འཚེ་བ་ན་༎
ཁྲག་དང་དུག་དང་ཉུངས་ཀར་གྱིས་༎
སྐུ་ལ་གཏོར་ཅིང་བཟློག་པར་བྱ་༎
དེ་ནི་གཤིན་རྗེ་དམར་པོ་དག་། ཨར་ལ་གཏད་པའི་ལས་སུ་བཤད་༎
གཤིན་རྗེ་དམར་པོ་མ་ར་ཁྲག་སྐྱུག་གི་རྒྱུད་ལས་།
མ་གྲུབ་སྤོགས་པ་དང་བསྟན་པའི་ལེའུ་སྟེ་ལྔ
པའོ་༎ ༎ དེ་ནས་གྲུབ་རྟགས་ངེས་བཤད་པ
༎ བདུན་ལ་བསྙེན་པའི་རྟགས་བཟུང་བ་༎
རྟ་པ་ཞུབ་ཅན་ཁྲ་ལ་སོགས་༎
འོད་དང་སྒྲ་དང་རླུང་ནག་དང་༌༎
མི་རེང་དམར་པོ་བཙུན་པ་རྣམས་༎
ལས་མཁན་རྟགས་སུ་ཤེས་པར་བྱ་༎
རྟ་ཞོན་དམག་གིས་དགྲ་ཡུ་ལ་འཇོམས་༎
ར་གཡག་ཁྲིད་ནས་གསོད་པ་དང་༌༎
དགྲ་ཡི་མཚོན་ཆ་ཐོབ་པ་དང་༌༎
ཤ་ཀྱི་འགྱེད་དང་རི་དྭགས་ཤོར་༎
བླ་ཚེ་ཁུགས་པའི་རྟགས་ཡིན་པས་༎
བསད་པའི་ལས་ལ་འཇུག་པར་བྱ་༎
ར་དང་རི་དྭགས་བསད་པ་དང་༌༎
བླ་ཤིང་གཅད་དང་ངོས་སུ་གསད་༎
མྱུར་དུ་སོད་པའི་རྟགས་ཡིན་པས་༎
ཤ་ཁུར་སྙིང་ཁྱེར་བྱུང་བ་དང་༌༎
སོད་པས་གཏང་རག་གཏང་བར་བྱ་༎
དྲོད་རྟགས་བསྙེན་སྒྲུབ་ལས་ལ་སྦྱར་༎
གཤིན་རྗེ་དམར་པོ་མ་ར་ཁྲག་སྐྱུག་གི་རྒྱུད་ལས་།
རྟགས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་ནོར་བུ་བུམ་པའི་རྒྱལ་༎
རིན་ཆེན་ག་འུ་ཟ་མ་ཏོག་། རིན་ཆེན་ལྷ་དང་འདོད་པའི་མི་༎
འདྲེལ་པའི་འཁོར་ལོ་རྫོགས་པ་དག་། བང་མཛོད་ནང་དུ་རྟག་ཏུ་རྟེན་༎
དགོས་འདོད་འདུ་ཞིང་འཕེལ་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
འབར་བྱེད་ཁྲོ་བོ་གཏུམ་བག་ཅན་༎
གདུག་པའི་ང་རོས་འཇིག་རྟེན་གཡོ་༎
འབར་བྱེད་ཡེ་ཤེས་ཐིག་ལེ་ཉིད་༎
མ་ལུས་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བསྟོད་དོ་༎
དཔལ་གཤིན་རྗེ་དམར་བོ་མ་ར་ཁྲག་སྐྱུག་གི་གསང་བའི་རྒྱུད་ལས་།
ནོར་བུ་སྒྲུབ་པ་དང་བསྟོད་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དཔལ་གཤིན་རྗེ་དམར་པོ་མ་ར་ཡ་ཁྲག
སྐྱུག་སྤུ་གྲི་རེག་ཆོད་ཀྱི་རྒྱུད་རྫོགས་སོ་༎
༎ རྒྱ་གར་གྱི་མཁན་པོ་དྷ་ན་ད་ལས
