ཐིག་ལེ་གནས་པ་ལམ་དང་སྒོ་༎
དབང་པོ་བཀག་པས་འདོད་ཡོན་གསལ་༎
ཕྱོགས་བཞིར་འཕངས་ཤིང་སླར་ལ་ཟློག་། ངལ་བསོའི་དུས་ན་ལམ་ཀུན་བྱེད་༎
སྒྲོན་མ་ཕྱི་ནང་འཛོམས་པའི་དུས་༎
མགོ་བོ་གཏུམས་ན་རྒྱང་མི་གསལ་༎
མཐའ་ནས་དབུས་སུ་རྣམ་པར་ལྟ་༎
ཡེ་ཤེས་འོད་ལུས་ངང་དུ་ཡལ་༎
དེ་ལྟར་འོད་གསལ་ཉམས་ཀྱི་རྟེན་༎
རྒྱང་ཞག་ཆུ་ཡི་སྒྲོན་མ་གཅེས་༎
ཆུ་ལ་ཆུ་ཡིས་གསོས་པ་ན་༎
སྐྱོན་དག་ཡེ་ཤེས་སྣང་བ་འཕེལ་༎
ཡེ་ཤེས་མར་མེའི་འོད་ཟེར་ལས་༎
ཐུགས་རྗེའི་སྣང་བ་རབ་ཏུ་གསལ་༎
རྟོག་མེད་མཁྱེན་པའི་རྩལ་རྫོགས་ནས་༎
སྲིད་ལས་རྣམ་གྲོལ་ཞི་བ་ཐོབ་༎
ཐོག་མ་མེད་པའི་སྤེ་བཞི་ལས་༎
ང་བདག་དབང་གི་འཁྲུལ་གྱུར་ཏེ་༎
མཐའ་མ་སངས་རྒྱས་མ་ཐོབ་པར་༎
རང་བཞིན་བར་དོ་ཆེན་པོར་གནས་༎
ཐོག་མའི་གཞི་ལས་འཁྲུལ་པ་ཡང་༌༎
སྐྱེ་གནས་བར་དོའི་དུས་འདིར་ནི་༎
སྨིན་གྲོལ་རང་ངོ་ཤེས་པ་ན་༎
རྒྱལ་བུ་རྒྱལ་ས་ཟིན་པ་འདྲ་༎
དེ་ཚེ་བག་ཆགས་རང་གྲོལ་ནས་༎
རྨི་ལམ་བར་དོ་ཤར་བའི་ཚེ་༎
འཁྲུལ་སྣང་དབྱིངས་སུ་ཡལ་བ་ནི་༎
སྒྱུ་མ་མཁན་གྱི་མིག་འཕྲུལ་འདྲ་༎
འབྱུང་བ་ཐེམས་ནས་འཆི་ཀ་ཡང་༌༎
རླུང་སེམས་སྤྱི་བོར་སྟོན་ནས་ཀྱང་༌༎
རིག་པའི་རྩལ་ཁ་སྟོད་པ་ནི་༎
རྒྱལ་པོའི་བཀའ་ཐེན་བསྐུར་བ་འདྲ་༎
བར་དོ་དང་པོ་ཆོས་ཉིད་ཉམས་༎
བར་དོ་གཉིས་པ་ལྷུན་གྲུབ་ཉམས་༎
བར་དོ་གསུམ་པ་སྒྲ་འོད་ཟེར་༎
སྔར་འགྲིས་མི་དང་འཕྲད་པ་འདྲ་༎
དེ་དག་ཀུན་ལ་མ་གྲོལ་ན་༎
འཁོར་བ་རྒྱུ་ཟློག་མངལ་སྒོ་དགགས་༎
སངས་རྒྱས་སྲས་སུ་བསྐྱེད་པར་བྱ་༎
ངལ་བ་དབུགས་ཕྱུང་བསྐྱེད་པ་འདྲ་༎
ཨ་ཨ་ཨ་།
ཨམཤ་།
ཨྱམ་ཕྱ་ཧུམ་།
ཞེས་གསུངས་།
དགོངས་དོན་འགྲོ་བ་ཀུན་གྲོལ་གྱི་རྒྱུད་ལས་།
ཕྱག་རྒྱ་ལེན་དང་སྦྱོར་བ་བསྟན་པ་སྙིང་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ ཀསྔབ་འབཔཏར༔སཀཏྲ་།
ངའཏྷབཀརྐས་།
ཡང་དེའི་ཚེ་འཁོར་ཡོངས་གྲོལ་གྱིས་དུར་ཁྲོད་ཅེས་བྱ་བ་ན་།
སྟོན་པ་རིགས་ལྔ་འདུས་པའི་རྒྱལ་པོ་ཐོད་པའི་འཕྲེང་བ་ཞེས་བྱ་བའི་དྲུང་དུ་།
སེམས་ཀྱི་མཁའ་འགྲོ་དབང་ཕྱུག་མ་ཞེས་བྱ་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱཻ་།
རང་ཤར་རང་གྲོལ་ཐུགས་རྗེ་ཆེ་༎
དྲེག་པ་འདུལ་མཛད་པདྨ་རྒྱལ་༎
རྒྱུད་རྒྱལ་ཡོངས་སུ་གཏད་པའི་དོན་༎
བདག་ཅག་འཁོར་ལ་བཀའ་སྩལ་ཞུ་༎
དེ་སྐད་ཞུས་པའི་དོན་དགོངས་ནས་༎
སྟོན་པ་ཉིད་ཀྱིས་བཀའ་སྩལ་པ་།
ཧྲི༔དགོངས་དོན་འགྲོ་བ་ཀུན་གྲོལ་རྒྱུད་༎
ཕུན་ཚོགས་གསུམ་བདུན་དགུས་བཤད་ལ་རང་ཅད་ཅིང་༌༎
སངས་རྒྱས་སྐུ་གསུམ་བསྟན་པ་ཡིས་༎
སྙིང་པོའི་བཅུད་དུ་རྒྱུད་འདི་བཞུགས་༎
འགྲོ་བ་བློ་དམན་དོན་དུ་ནི་༎
ཚིག་དོན་དབྱེ་བར་མི་བྱ་ཞིང་༌༎
སྟག་མོའི་མཆོང་སྟངས་ལྟ་བུ་ཡིས་༎
བསྡུས་དོན་ས་རྣམས་བཅད་དེ་བཤད་༎
སྐུ་གསུམ་སྟོན་པའི་བཀའ་རྣམས་ཀྱིས་༎
དགོངས་པ་གཅིག་ཏུ་བསྡུས་ནས་ཀྱང་༌༎
བུང་བ་རྩི་ཐོག་༄༅༎
ལྟ་བུ་ཡིས་༎
ངོ་བོ་ཀུན་བཅུད་བསྡུས་ནས་བཤད་༎
ཚིག་དོན་མགོ་ལུས་ཐམས་ཅད་ཀྱང་༌༎
གང་ཟག་རྣམས་ཀྱིས་གོ་བྱའི་ཕྱིར་༎
རང་བཞིན་དེ་ཡི་སྟུན་བུ་ལྟར་༎
ལེ་ཚིག་འབྲུ་རྣམས་བཅོས་ནས་བཤད་༎
རྒྱུད་དང་གདམས་པའི་ཁྲིད་རྣམས་ཀྱང་༌༎
མ་ནོར་རིམ་བཞིན་བསྟན་པ་ནི་༎
མུ་ཏིག་ཙར་བསྐྱུས་ལྟ་བུ་ཡི་༎
དབྱེ་བ་སྔོན་དུ་བསྡེབས་ཏེ་བཤད་༎
གཞན་གྱི་བསྒོམ་པ་ཚར་གཅད་ཕྱིར་༎
རང་གིས་སྒྲུབ་མཐའ་རྣམ་པར་བསྐྱངས་༎
སེང་གེ་ངར་སྐད་ལྟ་བུ་ཡིས་༎
ལོག་ལྟ་སུན་རྣམས་ཕྱུང་ནས་བཤད་༎
ཨེ་མ་།
ཡེ་ཤེས་སྐུ་མཆོག་ཐུགས་རྗེ་ཅན་༎
འདི་ཉིད་མཐོང་བ་ཙམ་གྱིས་ནི་༎
ཉོན་མོངས་རྣམས་མེད་དོན་མཐོང་ཞིང་༌༎
མ་བསྒོམས་པར་ཡང་མཐོང་གྲོལ་ལོ་༎
ཆོས་ཉིད་གསུང་མཆོག་ཟབ་མོའི་དོན་༎
འདི་ཉིད་ཐོས་པ་ཙམ་གྱིས་ནི་༎
ཡེ་ཤེས་འགག་མེད་དོན་རྟོགས་ཤིང་༌༎
མ་བསྒོམས་པར་ཡང་ཐོས་གྲོལ་ལོ་༎
རིག་པའི་ཐུགས་མཆོག་འདུས་མ་བྱས་༎
འདི་ཉིད་བཏགས་པ་ཙམ་གྱིས་ནི་༎
རང་སེམས་འཁྲུལ་མེད་དོན་རྟོགས་ཤིང་༌༎
མ་བསྒོམས་པར་ཡང་བཏགས་གྲོལ་ལོ་༎
དགོངས་པ་དོན་མཐོང་བདེ་བ་ཆེ་༎
འདི་ལ་རེག་པ་ཙམ་གྱིས་ནི་༎
བདེ་ཆེན་ཟག་མེད་དོན་རྟོགས་ཤིང་༌༎
མ་བསྒོམས་པར་ཡང་རེག་གྲོལ་ལོ་༎
འདོད་པའི་ཡོན་ཏན་རང་གྲོལ་བ་༎
འདི་ཉིད་ཚོར་བ་ཙམ་གྱིས་ནི་༎
ཚིག་གི་རོལ་པའི་དོན་རྟོགས་ནས་༎
སྒོམ་མི་དགོས་ཏེ་ཚོར་གྲོལ་ལོ་༎
ཐུགས་རྗེ་འཕྲིན་ལས་ཤུགས་འབྱུང་བ་༎
འདི་ཉིད་མྱོང་པ་ཙམ་གྱིས་ནི་༎
བློ་དང་བྲལ་བའི་དོན་རྟོགས་ནས་༎
སྒོམ་མི་དགོས་ཏེ་མྱོང་གྲོལ་ལོ་༎
རྒྱུད་འདིའི་མན་ངག་གབ་པ་རྣམས་༎
སྤྲུལ་པ་རིགས་འཛིན་ཞལ་ནས་འབྱུང་༌༎
ཆ་རྐྱེན་དགོས་པ་ཚང་བར་ནི་༎
ཕྱི་རབས་སྐལ་ལྡན་འཁོར་ལ་སྟོན་༎
མ་ཚང་ཁ་སྐོང་ཐེག་པ་རྣམས་༎
བསྟན་པ་གཞན་ནས་ལེགས་བསྡུས་ཏེ་༎
ཆོས་རྣམས་དགོངས་དོན་གཅིག་པའི་ཕྱིར་༎
རྒྱུད་རྒྱལ་འདི་ཡི་གྲོགས་སུ་བསྡེབས་༎
བསྟན་པ་ལ་ནི་ཞུགས་པ་དེས་༎
ཕྱི་ནང་གསང་བ་རྩ་ལག་གིས་༎
རང་གཞན་དོན་དུ་དམ་ཚིག་ནི་༎
མི་ཉམས་རང་གི་ཟློག་བཞིན་སྲུངས་༎
ང་ཡི་སྤྲུལ་པ་ཕྱག་དྲུག་པ་༎
རྒྱུད་འདི་ཁྱོད་ལ་ཡོངས་སུ་གཏད་༎
སངས་རྒྱས་བསྟན་པ་ཁྱོད་ཀྱིས་བཟུང་༌༎
ཕྱི་རབས་རྣལ་འབྱོར་སྟོང་གྲོགས་ཀྱིས་༎
གསང་བ་ཡེ་ཤེས་ཁྲོས་པའི་སྐུ་༎
ལྷ་མོ་ཙིཏྟ་དུག་མཐུར་མ་༎
རྒྱུད་འདི་ཁྱོད་ལ་ཡོངས་སུ་གཏད་༎
སངས་རྒྱས་བསྟན་པ་ཁྱོད་ཀྱིས་སྐྱོངས་༎
བཀའ་གཉན་ལས་བྱེད་མེ་སྤུ་གྲི་༎
འཇིག་རྟེན་དྲེགས་པ་མང་པོར་བཅས་༎
རྒྱུད་འདི་ཁྱོད་ལ་ཡོངས་སུ་གཏད་༎
སངས་རྒྱས་བསྟན་པ་ཁྱོད་ཀྱིས་སྲུངས་༎
བཛྲ་ས་མ་ཡ་།
ཧུམ་ཧྲི་།
ཧ་ཧ་ཧ་ཧ་།
ཧེ་ཧེ་།
ཨ་ཨ་།
ཞེས་བཀའ་སྩལ་ནས་༎
འཁོར་བ་སྒྲོལ་བར་མཛད་དོ་༎
དགོངས་དོན་འགྲོ་བ་ཀུན་གྲོལ་གྱི་རྒྱུད་ལས་༎
འདུས་དོན་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ རྒྱུད་༄༅༎
འདི་གང་དུ་གནས་པ་དེ་ཉིད་བདེ་བ་ཅན་ལྟར་གནས་སོ་༎
རྒྱུད་འདི་ཁ་ཏོན་དུ་བྱེད་པ་ལ་སོགས་པའི་ཆོས་སྤྱོད་ལ་འཇུག་པ་དེ་ནི་༎
ཀུན་བཟང་སྣང་བ་མཐའ་ཡས་ལྟར་གནས་སོ་༎
རྒྱུད་འདི་མཐོང་བ་དང་༌།
ཐོས་པ་དང་༌།
དྲན་པ་དང་༌།
རེག་པ་དང་༌།
རླུང་དང་༌།
རྡུལ་གྱིས་ཕོག་པ་རྣམས་ཀྱང་ངན་སོང་དུ་མི་ལྟུང་ཞིང་༌༎
མཚམས་མེད་པ་ལྔ་བྱས་པའི་འགྲོ་བ་ཡང་༌།
འདི་ཐོས་ནས་ངན་སོང་ལས་སྐྱོབ་པར་མ་གྱུར་ན་།
བདག་པདྨ་འབྱུང་གནས་ཀྱི་མཚམས་མེད་པ་ལྔ་བྱས་པ་ཡིན་ནོ་༎
བསྟན་པ་ཐམས་ཅད་ཀྱི་དགོངས་དོན་འགྲོ་བ་ཀུན་གྲོལ་གྱི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎།
། སྐལ་ལྡན་དད་བརྩོན་ཤེས་རབ་བློ་ལྡན་སྙིང་རྗེ་ཅན་དང་འཕྲད་པར་ཤོག་། གཏེར་རྒྱ་།
སྦས་རྒྱ་།
ཟབ་རྒྱ་།
གཉན་རྒྱ་།
གྷུཧྱ་།
མོམས་མཧྱ་།
བདག་འདྲ་མཁའ་ཆེན་བཟང་ཡིས་ཡི་གེར་བྲིས་པའོ་༎
རྱ་ན་མ་ཏ་།
དྷནམ་།
ཨོ་རྒྱན་དྲི་མེད་ལྷུན་གྲུབ་ཀྱིས་རྩྭ་རི་སྤྲུལ་འཁོར་གྱི་ཤར་སྒོ་།
རྡོ་རྗེ་སྒོམ་ཕུག་ཅེས་བྱ་བ་ནས་གདན་དྲངས་སོ་༎
ལྕགས་ཕོ་སྤྲེལ་ལོ་སྤྲེའུ་ཟླ་ལ་།
