ཕན་བདུན་སྔགས་ཀྱི་དང་པོ་ཡི་༎
ཡི་གེ་ལྔ་ནི་ངེས་པར་བཟུང་༌༎
མས་དང་བཟློག་པ་ཡས་མར་བོད་༎
དེ་རྟིང་ལྷོ་ཕྱོགས་ཉི་ཤུ་གཅིག་། ཐ་རྟག་ཡི་གེ་གཅིག་ཏུ་བཟུང་༌༎
ལྷོ་ནས་བྱང་དུ་ཕྱིན་བྱས་ལ་༎
མས་བཟློག་ཡི་གེ་བདུན་བོར་ལ་༎
ཤེས་རབ་ཡན་ལག་སྤངས་པ་ཡིས་༎
ཡི་གེ་གཉིས་ནི་ངེས་པར་བཟུང་༌༎
བྱང་ནས་ནུབ་ཏུ་ཕྱིན་བྱས་ལ་༎
ནུབ་ཀྱི་ཡི་གེ་མས་བཟློག་པའི་༎
གཉིས་བོར་གོང་གཉིས་ཡས་མར་བོད་༎
ནུབ་ནས་ཤར་དུ་ཕྱིན་བྱས་ལ་༎
ཤར་གྱི་ཡི་གེ་མཐའ་གཉིས་བཟུང་༌༎
ཡས་མར་བོར་བ་ཡང་སྙིང་སྟེ་༎
ཡི་གེ་ཉི་ཤུ་རྩ་བདུན་ནི་༎
བསྒྲུབ་པ་ནང་གི་སྙིང་པོ་ཡིན་༎
བསྐྱེད་པའི་ས་བོན་འབྲུ་བཞི་ནི་༎
བཅུ་གཉིས་པ་དང་བཅོ་བརྒྱད་པ་༎
བཅུ་གཅིག་པ་དང་བཅུ་གསུམ་པ་༎
ཤེས་རབ་ཡན་ལག་མེད་པ་སྟེ་༎
ཕྱོགས་བཞིར་རང་རང་རིམས་སུ་ལྟུང་༌༎
ཕྱི་ཡི་གཟེར་ཆེན་ལས་ཀྱི་སྔགས་༎
ཡི་གེ་སུམ་ཅུ་རྩ་བཞི་པ་༎
སྐུ་ཡི་སྙིང་པོ་རྫོགས་པར་ལྡན་༎
ཐབས་ཀྱི་བཞི་ཡི་གསུམ་པ་ནི་༎
ཤེས་རབ་ཨུ་ཡི་ཡན་ལག་འོག་། ཐབས་ཀྱི་བཞི་བ་བྱིན་པའོ་༎
ཐབས་ལྔའི་གཉིས་པ་ཐབས་དྲུག་གཉིས་༎
འོག་སྤྲོས་མངའ་མཐར་བྱིན་པ་ཨོ་༎
ཐབས་དང་ཐབས་དྲུག་གཉིས་ལྡན་ཨ་༎
ཡི་གེ་གསུམ་ནི་གོང་བཞིན་ནོ་༎
ཐབས་ཀྱི་བདུན་དང་ཤེས་རབ་ཨུ་༎
ཐབས་ཀྱི་གསུམ་དང་ཤེས་རབ་ཨི་༎
དེ་འོག་ཡིག་གསུམ་གོང་མ་བཞིན་༎
ཐབས་ཀྱི་དྲུག་དང་ཐབས་དང་གསུམ་༎
བྱིན་པས་ཤེས་རབ་ཨུ་འོག་ལྡན་༎
ཐབས་བཞིའི་དང་པོ་ཤེས་རབ་ཨི་༎
ཐབས་ཀྱི་བདུན་མཐའ་ཐབས་ལྔའི་མཐའ་༎
འོག་སྤྲས་ཐབས་ཀྱི་བཞི་མཐའ་སྦྱིན་༎
ཤེས་རབ་ཨ་ཡི་ཡན་ལག་སྟེང་༌༎
ཐབས་ཀྱི་བདུན་དང་ཐབས་དྲུག་གཉིས་༎
སོ་སོར་ཤེས་རབ་ཡ་དང་ལྡན་༎
ཐབས་ཀྱི་བདུན་དང་ཐབས་དྲུག་གསུམ་༎
བྱིན་པས་ཤེས་རབ་ཨ་དང་ལྡན་༎
ཐབས་དྲུག་གསུམ་ལ་ཐབས་བཞི་དང་༌༎
འོག་ཏུ་སྤྲས་པས་ཤེས་རབ་ཨ་༎
ཐབས་དྲུག་གཉིས་ལ་ཐབས་གཉིས་མཐས་༎
འོག་སྤྲས་ཐབས་ཀྱི་གྲུ་གསུམ་སྦྱིན་༎
ཤེས་རབ་ཨི་ཡི་ཡན་ལག་སྟེང་༌༎
ཐབས་ཀྱི་ལྔ་གསུམ་ཐབས་དྲུག་དང་༌༎
བརྒྱད་ཐ་ལྟག་དང་ལྡན་པ་ཡིས་༎
འོག་བརྒྱན་ཤེས་རབ་ཨོ་སྟེར་ལྡན་༎
ཐབས་ཀྱི་གསུམ་དང་ཐབས་དྲུག་གཉིས་༎
འོག་སྤྲས་ཐབས་ཀྱི་དང་གསུམ་སྦྱིན་༎
ཤེས་རབ་ཨ་སྟེ་ཐབས་བཞི་དང་༌༎
འོག་ཏུ་ཤེས་རབ་ཨུ་ཡན་ལག་། ཐབས་གཉིས་དང་ལ་ཐབས་དྲུག་གཉིས་༎
བྱིན་པས་ཤེས་རབ་ཨ་དང་ལྡན་༎
ཐབས་ཀྱི་བརྒྱད་དང་ཐབས་དྲུག་གཉིས་༎
འོག་སྤྲས་ཐབས་ཀྱི་གྲུ་གསུམ་སྦྱིན་༎
ཤེས་རབ་ཨི་ཡི་ཡན་ལག་སྟེ་༎
ཐབས་ལྔའི་གསུམ་ལ་ཐབས་བརྒྱད་ལྟག་། ཐབས་དྲུག་དང་པོས་འོག་ནས་བརྒྱན་༎
ཤེས་རབ་ཨོམ་ཡི་ཡན་ལག་སྟེང་༌༎
རྟ་མ་བསྒྲུབས་པའི་དུས་སུ་སྦྱར་༎
དབབ་སྔགས་སུ་བསྟན་པ་ནི་༎
དེ་༄༅༎
བཞིན་དེ་ལས་གཞན་མ་ནི་༎
ཐབས་བཞི་གཉིས་ལ་ཐབས་དང་གསུམ་༎
བྱིན་པས་ཤེས་རབ་ཨི་སྟེང་ལྡན་༎
ཐབས་གསུམ་མཐའ་ལ་ཐབས་དང་བཞི་༎
བྱིན་ཏེ་ཤེས་རབ་ཨི་སྟེང་ངོ་༌༎
དང་པོའི་གྲངས་ནི་ཡི་གེ་གསུམ་༎
ཤེས་རབ་ཨི་ཡི་ཡན་ལག་སྟེང་༌༎
ཐབས་ལྔའི་མཐའ་ལ་ཐབས་བཞི་གསུམ་༎
བྱིན་པས་ཤེས་རབ་ཨི་དང་ལྡན་༎
ཐབས་ཀྱི་མདུན་དང་ཤེས་རབ་ཨུ་༎
ཐབས་ཀྱི་བདུན་དང་ཤེས་རབ་ཨུ་༎
ཐབས་ཀྱི་བཞི་དང་ཤེས་རབ་ཨི་༎
ཐབས་ཀྱི་ལྔ་གཉིས་ཐབས་དྲུག་གཉིས་༎
འོག་སྤྲས་ཐབས་ཀྱི་ལྔ་མཐའ་སྦྱིན་༎
ཤེས་རབ་ཨོ་ཡི་ཡན་ལག་སྟེང་༌༎
དེ་འོག་དགྲ་ནི་ཡི་གེ་གསུམ་༎
ཤེས་རབ་ཨི་ཡི་ཡན་ལག་སྟེང་༌༎
ཐབས་བཞིའི་གསུམ་ལ་ཐབས་དྲུག་གཉིས་༎
འོག་སྤྲས་ཐབས་དང་གསུམ་བྱིན་ཨ་༎
ཐབས་ལྔའི་གསུམ་པས་ཐབས་དང་གསུམ་༎
འཁྲུལ་པས་འོག་ཏུ་ཐབས་དྲུག་དང་༌༎
བརྒྱན་བྱས་སྟེང་དུ་ཐབས་དྲུག་གཉིས་༎
བཀོད་དེ་ཐབས་བཞིའི་གསུམ་པ་བྱིན་༎
ཤེས་རབ་ཨ་དང་ལྡན་པའོ་༎
གཏུག་པའི་སྒྲ་ནི་ཤེས་རབ་ཨ་༎
ཐབས་ཀྱིས་བཞི་གསུམ་ཤེས་རབ་ཀྱི་༎
ཨུ་འོག་བཞི་གསུམ་དེ་ཉིད་བཞིན་༎
ཐབས་ལྔའི་གཉིས་ལ་ཐབས་དྲུག་གཉིས་༎
འོག་སྤྲས་ཐབས་ལྔའི་མཐའ་མ་བཞིན་༎
ཤེས་རབ་ཨོ་ཡི་ཡན་ལག་སྟེང་༌༎
ཐབས་བཞི་མཐའ་ལ་ཐབས་ལྔའི་མཐའ་༎
བྱིན་པས་ཤེས་རབ་ཨ་དང་ལྡན་༎
ཐབས་ལྔའི་མཐའ་ཡིས་བཞི་ཡི་གཉིས་༎
ཕུལ་ཏེ་ཐབས་ཀྱི་དང་མཐའ་དང་༌༎
ཐབས་བདུན་མཐའ་སྦྱིན་ཡི་གེ་བཞི་༎
ཤེས་རབ་ཨོ་སྟེང་གཅིག་པུ་བོད་༎
ཐབས་ལྔའི་གཉིས་འོག་ཐབས་དྲུག་དང་༌༎
བརྒྱན་པས་ཤེས་རབ་ཨི་དང་ལྡན་༎
དགྲོལ་བའི་ཡི་གེ་བཅུ་ཡི་གྲངས་༎
དང་གསུམ་ཤེས་རབ་ཨ་དང་ལྡན་༎
དེ་འོག་ཡི་གེ་བཞི་ནི་ཐབས་༎
གསུམ་ནི་སྟེང་འོག་སྤྲས་པ་སྟེང་༌༎
ཅིག་ནི་དཀྱུས་སུ་བྱིན་པ་ལ་༎
ཤེས་རབ་ཨོ་ཡི་ཡན་ལག་སྟེང་༌༎
དང་པོའི་གསུམ་ལ་དྲུག་གཉིས་བརྩེག་། ཐབས་ཀྱི་གྲུ་གསུམ་དེ་ལ་སྦྱིན་༎
ཤེས་རབ་ཨོ་ཡི་ཡན་ལག་སྟེང་༌༎
དེ་རྟིང་ཐབས་ཀྱི་ལྔ་མཐའ་ལ་༎
ཤེས་རབ་གཉིས་འོག་འོག་ནས་མཛེས་༎
ཤེས་རབ་ཨི་ཡི་ཡན་ལག་སྟེང་༌༎
ཐབས་ཀྱི་དྲུག་གཉིས་ཐབས་དང་མཐའ་༎
བྱིན་ཏེ་ཤེས་རབ་ཨ་དང་ལྡན་༎
ཐབས་ཀྱི་བདུན་མཐའ་ཐབས་བཞི་གསུམ་༎
བྱིན་པས་ཤེས་རབ་ཨོ་དང་ལྡན་༎
དེ་རྟིང་ཐབས་ཀྱི་དང་པོ་ལ་༎
ཐབས་དྲུག་དང་པོས་འོག་ནས་མཛེས་༎
ཐབས་དྲུག་གཉིས་པས་སྟེང་བརྒྱན་ཨ་༎
ཐབས་ཀྱི་དང་མཐའ་དེ་ལ་སྦྱིན་༎
དེ་སྟེང་ཡི་གེ་གཉིས་བརྩེགས་ནི་༎
དབང་པོ་མཚོན་བྱེད་གཅད་པོ་སྒྲ་༎
དེ་རྟིང་གོང་མ་ཉིད་ཤེས་བྱ་༎
ཐབས་ཀྱི་མངའ་མཐའ་ཤེས་རབ་ཨོ་༎
ཐབས་ཀྱི་གཉིས་དང་ཤེས་རབ་ཨུ་༎
ཐབས་ཀྱི་དྲུག་གཉིས་ཤེས་རབ་ཨུ་༎
ཐབས་ཀྱི་ལྔ་གཉིས་ཐབས་གསུམ་དང་༌༎
བྱིན་པ་ཤེས་རབ་ཨ་དང་ལྡན་༎
ཐབས་བཞིའི་གསུམ་ནི་འབུམ་བཅས་༄༅༎
པ་༎
ཤེས་རབ་ཨོམ་ཡི་ཡན་ལག་སྟེང་༌༎
ཐབས་བདུན་མཐའ་ལ་ཐབས་བཞི་དང་༌༎
འོག་སྤྲས་ཤེས་རབ་ཨ་དང་ལྡན་༎
ཐབས་ལྔའི་དང་པོ་ཐབས་གསུམ་དང་༌༎
གཉིས་སུ་བརྗོད་པ་སོ་སོ་བཞི་༎
ཐབས་ཀྱི་དྲུག་དང་ཐམས་ཅད་ཀུན་༎
ཤེས་རབ་ཨམ་ཡིས་ཁྱབ་པའོ་༎
ཡི་གེ་བརྒྱ་བཅུ་ཐམས་པ་ནི་༎
ནང་གི་རྟག་ལས་བཟླས་བསྔགས་ཏེ་༎
སྒྲུབ་པའི་དུས་སུ་སྦྱར་བར་བྱའོ་༎
འོད་སྟ་དོན་གྱི་ཐ་ཡིན་ཏེ་༎
བདུན་ཅུ་རྩ་བ་ཐབས་ལ་བྱུང་༌༎
སྟེང་འོག་དཀྱུས་སུ་བགྲངས་པ་ནི་༎
ནང་གི་བསྒྲུབ་པ་གྲངས་ཀྱི་ཐོ་༎
སྲོག་སྙིང་ཐབས་ཀྱིས་སྟེང་འོག་བརྒྱན་༎
བསྐྱེད་པའི་ས་བོན་བཞི་བསྣན་ཐོ་༎
ཐབས་བདུན་ཐ་མའི་ཡི་གེ་ལ་༎
ཐས་རྟག་ཡི་གེ་བཞིས་བརྒྱན་ཐབས་༎
ལས་བཞི་དོན་གྲུབ་དོན་གྱི་ཐོ་༎
ཕན་ཚུན་གཉིས་ཀའི་ཐོ་རུ་བཤད་༎
དེ་ནས་ལས་སྔགས་མཆོག་གི་མཆོག་། ཐབས་ཀྱི་དྲུག་གཉིས་སྟེང་དུ་ཨི་༎
ཐབས་ཀྱི་བདུན་དང་ཤེས་རབ་ཨ་༎
ཐབས་ཀྱི་དྲུག་དང་ཤེས་རབ་ཨ་༎
ཐབས་ཀྱི་ལྔ་དང་ཐབས་བཞི་གཉིས་༎
ཐབས་ཀྱི་དྲུག་གཉིས་སོ་སོ་གསུམ་༎
ཐམས་ཅད་ཤེས་རབ་ཨ་དང་ལྡན་༎
ཐབས་ཀྱི་དང་པོ་ཐབས་དྲུག་གཉིས་༎
གཉིས་ཀ་ཤེས་རབ་ཨུ་མགོ་ལྡན་༎
ཐབས་ཀྱི་ལྔ་མཐའ་ཤེས་རབ་ཨེ་༎
ཐབས་ཀྱི་མངའ་མཐའ་ཐབས་ཐ་ལྟག་། སོ་སོའི་ཤེས་རབ་ཨ་དང་ལྡན་༎
ཐབས་ཀྱི་བཞི་བཟུང་འཕུལ་དང་བཅས་༎
ཤེས་རབ་ཨོ་ཡི་ཡན་ལག་སྟེང་༌༎
ཐབས་བདུན་མཐའ་ལ་ཐབས་བཞི་དང་༌༎
འོག་སྤྲས་ཤེས་རབ་ཨ་དང་ལྡན་༎
ཤེས་རབ་དང་ཅིག་བཞག་པ་ཡིན་༎
ཐབས་ཀྱི་མངའ་གསུམ་སྟེང་དུ་ཨེ་༎
ཐབས་ཀྱི་བདུན་དང་ཤེས་རབ་ཨ་༎
ཐབས་ཀྱི་དྲུག་དང་ཤེས་རབ་ཨ་༎
དེ་གཏིང་ཤེས་རབ་དང་པོ་གཉིས་༎
སོ་སོའི་བཞག་ལ་དྲག་ཏུ་བོད་༎
ཐབས་བཞི་ཐ་ལྟག་ཤེས་རབ་ཨ་༎
ཐབས་དྲུག་གཉིས་ནི་ཤེས་རབ་ཨ་༎
ཐབས་ཀྱི་དང་པོ་ཤེས་རབ་ཨུ་༎
ཐབས་ཀྱི་བདུན་དང་དེ་བཞིན་ནི་༎
ཐབས་ལྔའི་མཐའ་ནི་ཤེས་རབ་ཨེ་༎
ཐབས་ཀྱི་བདུན་མཐའ་ཨམ་དང་ལྡན་༎
ཐབས་ལྔའི་མཐའ་ལ་ཐབས་དྲུག་གཉིས་༎
འོག་སྤྲས་ཐབས་དང་གསུམ་བྱིན་ཨ་༎
ཐབས་བདུན་མཐའ་ལ་ཐབས་བརྒྱད་ལྟག་། འོག་སྤྲས་ཤེས་རབ་ཨ་དང་ལྡན་༎
ཐ་ལྟག་ཤེས་རབ་ཨས་ཁྱབ་པ་༎
ལས་སྔགས་ཀུན་གྱི་མཆོག་ཡིན་ཏེ་༎
ཡི་གེ་སུམ་ཅུ་རྩ་གསུམ་ནི་༎
བསྒྲུབ་པའི་ཡང་སྙིང་གྲངས་ཀྱི་ཐོ་༎
ཕན་ཚུན་གཉིས་ཤེས་ནང་གི་ཐོ་༎
གཞན་ཡང་ཕྱི་ཡི་ལས་སྔགས་མཆོག་། དཀྲུགས་པའི་ནང་གི་ལས་ཀྱི་སྔགས་༎
བརྒྱ་བཅུ་ཚན་པ་ལྔ་རུ་བགོ་༎
སྟེང་འོག་བོར་བ་བཅུ་གསུམ་ནི་༎
དཀྱུས་སུ་བགྲངས་པ་དང་པོའོ་༎
གཉིས་བཅོ་ལྔ་གསུམ་པ་ལ་༎
སྟེང་འོག་པ་དང་བཞིན་ནོ་༎
བཞི་པ་ལ་ཡང་བཅོ་ལྔ་སྟེ་༎
ལྔ་པ་བརྒྱད་དུ་ཤེས་པར་བྱ་༎
ཕྱི་ཡི་གཟེར་ཆེན་ལས་ཀྱི་བསྔགས་༎
ཡི་གེ་བཞི་བཅུ་རྩ་ལྔ་པ་༎
དྲུག་ཅུ་རྣམ་པར་བགོ་བར་བྱ་༎
དང་པོ་དཀྱུས་བགྲངས་༄༅༎
བཞི་རུ་ཤེས་༎
དེ་འོག་དེ་གཉིས་དེ་གཏིང་ཡང་༌༎
བཞི་རུ་ཤེས་བྱ་དེ་གཏིང་ལྔ་༎
ཐ་མ་ཐང་ལྟག་བརྒྱད་བརྒྱད་དོ་༎
སོ་སོར་ཕྱེ་ལ་གཅིག་བཏུ་བ་༎
དང་པོ་བཅུ་གསུམ་བདུན་འོག་གཅིག་། བཅུ་གསུམ་འོག་མའི་དང་འོག་གཉིས་༎
ཡན་ལག་བྱིན་མེད་སོ་སོར་བཞག་། དྲུག་ཐ་བརྒྱད་ཀྱི་ཐ་ལྟག་གཉིས་༎
བྱིན་པ་དེ་ལྟར་བརྒྱད་གོང་གི་། དང་པོ
དང་འོག་སྡོམ་ལ་གཞག་། བཅོ་ལྔ་དང་པོའི
གསུམ་འོག་གཅིག་། དྲུག་ཐ་བརྒྱད་ཀྱི་དང་གཉིས
བཞག་། བཅོ་ལྔ་ཐ་མའི་མཐའ་གཉིས་ལྟག་།
དྲུག་པའི་མཐའ་བརྒྱད་གསུམ་འོག་གཟུང་༌༎
དེ་གཏིང་གཉིས་ནི་དེ་བཞིན་ནོ་༎
བཞི་གསུམ་ཐ་མའི་ཕྱེད་སྟོད་གཟུང་༌༎
བཞི་ཚན་དང་པོའི་ཕྱེད་སྨད་བཟུང་༌༎
དྲུག་ཚན་མཐའ་བརྒྱད་བཞི་ལྟག་གཟུང་༌༎
ལྔ་ཚིགས་བཅུ་གསུམ་དང་པོ་གཉིས་༎
གོང་འོག་བཟློག་པའི་གོང་མ་ལ་༎
ཐ་ལྟག་བཅོ་ལྔའི་མཐའ་གཉིས་ལྟག་། ལུས་མེད་ཞབས་བསྐྱེད་འོག་ཏུ་སྦྱིན་༎
དེ་རྟིང་དང་འོག་བཅོ་ལྔ་པའི་༎
ཐ་མའི་ཡི་གེ་བཞི་གཟུང་བྱ་༎
དེ་འོག་ལྔ་ཚིགས་བཅུ་གསུམ་པའི་༎
གཉིས་འོག་བཞིས་ཏེ་ཐ་མ་དརོག་། དེ་རྟིང་དེ་ཡི་དང་པོ་གཉིས་༎
གོང་འོག་བཟློག་ལ་བཞག་པར་བྱའོ་༎
དེ་གཏིང་ལྔ་ཐ་བརྒྱད་ཐ་ལྟག་། ཤེས་རབ
དང་པོ་གནམ་བཏུས་བཞག་། བཞི་ཚན་དང་འོག
དང་གཉིས་བཞག་། དྲུག་པའི་དང་པོ་དེ་གཏིང
ངོ་༌༎ ལྔ་ཡི་ཐ་ལྟག་བཅོ་ལྔ་པའི་༎
ཐ་མ་གཉིས་བཞག་དེའོ་གཅིག་། དེ་གཏིང་དེ་ཉིད་གཉིས་ཀ་སྦྱིན་༎
བཞི་ཚན་གསུམ་པའི་མཐའ་གཉིས་བཞག་། ལྔ་ཡི་ཐ་ལྟས་བཅོ་ལྔའི་མཐའ་༎
གཉིས་བཞག་ཕྱི་ཡི་ལས་སྔགས་ཡིན་༎
ཡི་གེ་བཞི་བཅུ་རྩ་ལྔ་ནི་༎
ཕྱི་ཡི་ལས་སྔགས་གཅིག་གི་ཐོ་༎
ཕན་ཚུན་གཉིས་ཀ་ངེས་པའི་གྲངས་༎
མ་མཐུན་གཉིས་ཀ་སྐྱོན་ཟུག་པས་༎
མི་འགྲུབ་ཐེ་ཚོམ་བཞི་རུ་འགྱུར་༎
དེ་ནས་གསང་བའི་སྔགས་བཏུབ་༎
དང་པོའི་སྐུ་དང་ཡི་གེ་སྟེ་༎
སྲོག་སྙིང་དང་པོ་གཞུག་ནས་བཟློག་། གཅིག་པོར་གཉིས་བཟུང་གསུམ་བོར་ལ་༎
བཞི་བཟུང་སོ་སོར་བཞག་པར་བྱ་༎
ཐ་མ་མས་ཡར་བཟློག་པ་ལས་༎
ལྔ་བོར་གཉིས་ནི་བཞག་པར་བྱ་༎
གཉིས་པ་འཇུག་ནས་མས་བཟློག་ན་༎
གཉིས་བོར་གསུམ་ནི་བཟུང་བྱས་ལ་༎
སྔར་བཏུས་འོག་ཏུ་བཞག་པར་བྱ་༎
དེ་རྟིང་ཡི་གེ་དྲུག་གཞག་པ་༎
ཀུན་གྱིས་བོད་པར་ཤེས་པར་བྱ་༎
དེ་ནས་བསྐྱེད་པའི་ས་བོན་བཞི་༎
ཙིཏྟ་ཞེས་པའི་ས་བོན་གཉིས་༎
རང་རང་མ་ནོར་བཞག་པར་བྱ་༎
ཐབས་བདུན་མཐའ་ལ་ཐབས་བཞི་གསུམ་༎
སོ་སོར་བཞག་པའི་འོག་མ་ལ་༎
ཤེས་རབ་ཨུ་ཡི་ཡག་ལག་འོག་། དམ་ཚིག
ཡི་གེ་གསུམ་ཡང་བཞག་། ཧྲིམ་གཉིས་བྷྱོ་གཉིས
བཞག་པ་ལ་༎ དམ་ཚིག་འབྲུ་གསུམ་སྙིང་པོ་བཞག་། ཐབས་གཉིས་གསུམ་པའི་ཡི་གེ་གཉིས་༎
ཚེ་གཅིག་བཅད་དེ་སོ་སོར་བཞག་། གསང་བའི་བསྙེན་པའི་སྙིང་པོ་ཡིན་༎
ཤར་ལྷོ་བསྐྱེད་པའི་ས་བོན་གཉིས་༎
ཐབས་ཀྱི་དྲུག་དང་ཡི་གེ་གསུམ་༎
སོ་སོར་བཞག་༄༅༎
པས་གསོད་པར་འགྱུར་༎
ཐབས་ཀྱི་ལྔ་གསུམ་སྟེང་དུ་ནི་༎
ཐབས་ཀྱི་དྲུག་གཉིས་བཞག་བྱས་ལ་༎
ཐབས་ཀྱི་གཞི་ཡི་གསུམ་པ་སྦྱིན་༎
གསད་པ་བཏུབ་པའི་སྙིང་པོ་ཡིན་༎
ཛཧཧུ~མ་བམ་ཧོ་ཡི་གེ་བཞི་༎
ཕྱག་རྒྱ་བཞི་ཡི་སྙིང་པོ་ཡིན་༎
གང་ཞིག་སྨོས་པའི་མིང་བཅས་པ་༎
ཐབས་ཀྱི་བདུན་མཐའ་འོག་ཏུ་ནི་༎
ཐབས་ཀྱི་བཞི་དང་སྤྲོས་བྱས་ལ་༎
ཐབས་ཀྱི་ལྔ་མཐའ་སྦྱིན་པར་བྱ་༎
ཐབས་ཀྱི་ལྔ་གསུམ་གཞག་བྱས་ལ་༎
དེ་གཏིང་ཐབས་ཀྱི་བཞི་མཐའ་ལ་༎
ཐབས་ཀྱི་གསུམ་མཐའ་སྦྱིན་པར་བྱ་༎
ཐམས་ཅད་ཤེས་རབ་ཨ་དང་ལྡན་༎
སྲུན་པ་གཟིར་བའི་སྙིང་པོ་ཡིན་༎
ཨེ་འདུས་འཕང་བདུན་མིང་པོ་ཡིན་༎
སྔགས་རྣམས་གཞན་དུ་གསུངས་པ་ངེས་༎
བཏུ་མི་དགོས་པས་འདིར་མ་གསུངས་༎
དེ་ལ་སོགས་ཏེ་སྔགས་ཀྱི་རྣམས་༎
བསམ་མི་ཁྱབ་པར་གསུངས་པ་ཀུན་༎
དེ་ཡི་ཡོན་ཏན་བསམ་མི་ཁྱབ་༎
མ་བཏུས་སྔགས་ལ་ཐེ་ཚོམ་སྐྱེས་༎
སྔགས་ཀྱི་དགྲ་ནི་ཐེ་ཚོམ་སྟེ་༎
ཐེ་ཚོམ་སྤངས་ཏེ་བསྒྲུབ་བྱས་ན་༎
དེ་ཚེ་དངོས་གྲུབ་མཆོག་ཐོབ་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཐམས་ཅད་འཇོམས་བྱེད་འབར་བ་ལས་།
སྔགས་བཏུ་བའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎  ༎ དེ་ནས་ལྷ་མོ་བྱ་བ་མོས་༎
མཆོད་པ་དུ་མས་རབ་མཆོད་ནས་༎
རྒྱལ་བའི་གཙོ་ལ་འདི་སྐད་གསོལ་༎
ཀྱེ་མ་བཅོམ་ལྡན་འཕྲིན་ལས་བདག་། དངོས་གྲུབ་མྱུར་དུ་བསྒྲུབ་བྱ་དང་༌༎
ལས་རྣམས་མཐའ་རུ་ཕྱིན་འགྱུར་བའི་༎
འཕྲིན་ལས་རྣམས་ནི་བདག་ལ་གསུངས་༎
དེ་སྐད་གསོལ་པས་གསན་ནས་ནི་༎
གསུང་ནི་འདི་སྐད་བཀའ་སྩལ་ཏོ་༎
དཀྱིལ་འཁོར་བཟང་པོ་བྱ་བ་ནི་༎
དབུས་སུ་ཟླ་ཁམ་ཁྲུ་གང་ཚད་༎
ཟབས་སུ་ཁྲུ་ཕྱེད་བང་རིམ་ལྡན་༎
ཕྱི་རོལ་འཁོར་ལོ་རྩིབས་བཞི་ལ་༎
བང་རིམ་གཉིས་ནི་མུ་ཁྱུད་བཞིན་༎
བདུད་རྩི་ལྔ་དང་རཀྟ་ལྔས་༎
དཀྱིལ་འཁོར་ཆག་ཆག་ལེགས་པར་བྱུག་། དབུས་སུ་རྡོ་རྗེ་ཕྱོགས་བཞི་བྲི་༎
ཕྱག་མཚན་དགོད་པའི་རིམ་པའོ་༎
ཡམ་ཤིང་རྟ་རྒའི་ཤིང་བུ་ནི་༎
ཆ་གང་སྔོ་ཡི་ཆུ་ལ་སྦང་༌༎
བུད་ཤིང་རོ་ཡི་ཤིང་བུ་ལ་༎
ཕོ་བྲང་དབྱིབས་བཞིན་བརྩིག་པར་བྱ་༎
བདུད་རྩི་ལྔས་བཀང་བན་དྷ་ནི་༎
བདག་ཉིད་མདུན་དུ་བཞག་པར་བྱ་༎
མེ་ཏོག་ལ་སོགས་རྣམ་ལྔ་བཤམ་༎
ཡམ་ཤིང་རཀྟས་སྣ་དྲངས་ལ་༎
སྔོ་རྣམས་དང་ནི་འོ་མ་བཞག་། དེ་ནས་རྣལ་འབྱོར་བདག་ཉིད་ཀྱིས་༎
ལས་ཀྱི་ང་རྒྱལ་ལྡན་བྱས་ལ་༎
བྷྲུམ་ལས་འཁོར་ལོ་འབར་བ་བསྐྱེད་༎
དེ་སྟེང་ཧྲི་ལས་དབང་གི་ལྷ་༎
ཐམས་ཅད་རྫོགས་པར་བསྐྱེད་པར་བྱ་༎
དེ་ལ་མཆོད་པས་མཉེས་པར་བྱ་༎
ཐུགས་ཁའི་ཧྲི་ལས་འོད་བྱུང་བས་༎
ཡབ་ཡུམ་གཉིས་མེད་འོད་དུ་ཞུ་༎
འོད་དཔུང་ལས་ནི་ཧུ~མ་དུ་གྱུར་༎
དེ་ལས་མེ་ལྷ་ཡབ་ཡུམ་བསྐྱེད་༎
རྒྱན་རྣམས་ཐམས་ཅད་རྫོགས་པ་དང་༌༎
ཐུགས་ཁར་མ་མོའི་འབྲུ་བཞི་ལས་༎
སྟག་སྲིན་ལ་སོགས་མ་མོ་བཞི་༎
སྐུ་མདོག་ཕྱག་མཚན་གསལ་བར་བསྐྱེད་༎
བདུད་༄༅༎
རྩིའི་ཆུ་ཡིས་གསང་བར་བྱ་༎
ཡེ་ཤེས་མེ་ལྷ་དགུག་པ་ནི་༎
ཕྱག་རྒྱ་བཞི་ཡི་ལས་བྱ་ཡིན་༎
དེ་ལ་མཆོད་པ་རྫོགས་བྱས་ལ་༎
བསྟོད་དེ་མ་མོའི་མཆོད་པ་ཡང་༌༎
རྫོགས་པར་གོང་མ་ཉིད་ཤེས་བྱ་༎
མཆོད་པའི་སྔགས་ནི་རང་རང་གི་། མིང་དང་བཅས་པ་བདུན་བདུན་དབུལ་༎
བསྟོད་དེ་བཅོལ་བའི་ལས་རྣམས་བྱ་༎
ཐལ་འཇིམ་དམིགས་པའི་ཕྱོགས་སུ་འཕང་༌༎
ཡེ་ཤེས་སྤྱན་དྲངས་མཆོད་བྱས་ལ་༎
གཤེགས་གསོལ་དམ་ཚིག་ཐུགས་ཁར་བསྡུ་༎
དབང་སྟེང་དབབ་པའི་ལས་ལ་ཤིས་༎
དེ་ནས་གསད་པའི་རིམ་པ་ནི་༎
གྲུ་གསུམ་ཨེ་ཡི་དཀྱིལ་འཁོར་ལ་༎
མཐིང་ནག་འབར་བའི་སྐུར་བསྒོམས་ལ་༎
གསད་པའི་ལས་སུ་སྲེག་བྱ་བ་༎
དཀྱིལ་འཁོར་གྲུ་བཞི་གོང་མའི་ཚད་༎
དབུས་སུ་གྲུ་གསུམ་ཁྲུ་གང་ལ་༎
ཟབས་སུ་ཁྲུ་ཕྱེད་བང་རིམ་ལ་༎
སོར་བཞི་པ་ཡི་ཚད་དུ་གཉིས་༎
ཐོད་པ་དང་ནི་རྡོ་རྗེས་བརྒྱན་༎
ནང་དུ་འཁོར་ལོ་རྩིབས་བཞི་ནི་༎
རྣམ་ལྔས་སྦྲུས་པའི་འཇིམ་པ་ལ་༎
ཁྲག་སྣ་ལྔ་དང་རོ་བསྲེགས་སོལ་༎
དུག་དང་སྦྱར་བའི་ཆུ་ཡིས་བྱུག་། བུད་ཤིང་གདུག་པའི་ཤིང་བུ་ནི་༎
དཀྱིལ་འཁོར་རྩིབས་བཞིན་བརྩིག་པར་བྱ་༎
ཡམ་ཤིང་ཚེར་མ་ཅན་གྱི་ཤིང་༌༎
རིང་ཐུང་ཚད་ནི་མཛུབ་གང་སྟེ་༎
ཕྱག་གང་ཁྲག་གི་ཆུུ་ལ་སྤང་༌༎
རྫས་ཀྱི་ཁ་དོག་ནག་པོར་བྱུག་། ཤ་ཁྲག་སྣ་ཚོགས་དུག་སྣ་ཚོགས་༎
བསྲེག་པའི་རྫས་ནི་ཐམས་ཅད་བཤམ་༎
དམིགས་པ་ལེགས་བྱས་ལིང་ཁ་དེ་༎
བདག་ཉིད་རྐང་པའི་འོག་ཏུ་གཞུག་། ལས་ཀྱི་དམ་ཚིག་ལྡན་བྱས་ལ་༎
ཐབ་ཁུང་བདུད་རྩི་ཆུ་ཡིས་བསང་༌༎
དེ་ནས་སྲིན་པོའི་མེ་བླངས་ཏེ་༎
ར་ལས་བསྐྱེད་པའི་མེ་སྦར་ལ་༎
མེ་དཀྱིལ་ཨ་ལས་གཞལ་ཡས་ཁང་༌༎
དེ་ནང་དམ་ཚིག་མ་མོ་བསྐྱེད་༎
ལས་ཀྱི་མ་མོ་སྤྱན་དྲངས་ལ་༎
བསྟིམ་ལ་བདུད་རྩི་ཆུ་ཡིས་བསང་༌༎
མཆོད་པའི་རིམ་པ་རྫོགས་པ་དང་༌༎
བསྟོད་དེ་ཡོངས་སུ་གྱུར་པ་ལས་༎
མེ་ལྷ་ཡབ་ཡུམ་རྫོགས་པར་བསྐྱེད་༎
ཡེ་ཤེས་མེ་ལྷ་གནས་ནས་དགུག་། གོང་མའི་སྔགས་ཀྱིས་ལས་རྣམས་བྱ་༎
བསྟིམ་ནས་མཆོད་པ་རྣམ་ལྔ་དབུལ་༎
དེ་ཡི་ཐུགས་ཁར་མཆོད་པའི་གནས་༎
ས་བོན་ལས་ནི་རྫོགས་པར་བྱ་༎
མཆོད་པའི་གནས་ནི་རམ་གྱིས་སོ་༎
དེ་ལ་མཆོད་པའི་རིམ་པ་ནི་༎
རང་རང་སྔགས་ཀྱིས་དབུལ་བར་བྱ་༎
དེ་ནས་ཞབས་འོག་གཟུགས་བརྙན་ལ་༎
གང་ཡིན་བཀུག་ལ་དེར་བསྟིམ་ལ་༎
སྔགས་བཟླས་མཚོན་གྱིས་གཏུབས་བྱས་ལ་༎
མིང་རུས་སྔགས་སྒྲགས་བྱས་ནས་ནི་༎
དུམ་བུ་མེ་ཡི་ལྷ་ལ་དབུལ་༎
འཁོར་དང་བཅས་པས་གསོལ་བར་བསམ་༎
སྤྱན་དྲངས་དམ་ཚིག་གཉིས་ཕྱེ་ལ་༎
མཆོད་དེ་བསྟོད་ལ་གཤེགས་སུ་གསོལ་༎
དམ་ཚིག་བདག་གི་ཐུགས་ཁར་བསྡུ་༎
འདི་ནི་རླག་པའི་ལས་མཆོག་སྟེ་༎
གསད་པའི་ལས་ལ་རབ་ཏུ་ཤིས་༎
དེ་ནས་ཞི་སྟེ་བཟློག་བྱ་བ་༎
དཀྱིལ་འཁོར་གྲུ་བཞི་དཀྱིལ་ཉིད་དུ་༎
དབུས་སུ་ཆ་གང་ཁྲུ་ཕྱེད་༄༅༎
ནི་༎
བང་རིམ་བཅས་པ་ཟླུམ་པོར་བྱ་༎
འཁོར་ལོ་པདྨ་ལྕེ་བཞི་ནི་༎
ཙན་དན་དཀར་པོའི་ཆུ་ཡིས་བྱུག་། ཡམ་ཤིང་དཀར་ལ་བསྙེན་པ་ཡིས་༎
འོ་མ་ཅན་གྱི་ཤིང་བུ་དང་༌༎
ཙན་དན་དཀར་པོའི་ཆུ་ལ་སྤང་༌༎
བུད་ཤིང་དཀར་པོའི་ཤིང་བུ་ཉིད་༎
དཀྱིལ་འཁོར་དབྱིབས་བཞིན་བརྩིག་པར་བྱའོ་༎
ཞོ་དང་འོ་མ་དཀར་བའི་རྫས་༎
མཆོད་པའི་རྫས་ནི་ཐམས་ཅད་བསོག་། ལས་ཀྱི་ལྷ་ནི་གསལ་བྱས་ལ་༎
ཐབ་ཁུང་བདུད་རྩི་ཆུ་ཡིས་བསང་༌༎
གཙུབ་ཤིང་ལས་བྱུང་མེ་སྦར་ལ་༎
མེ་དཀྱིལ་པམ་ལས་པདྨ་བསྐྱེད་༎
དེ་སྟེང་རང་གི་ལྷ་བསྐྱེད་ལ་༎
མཆོད་པའི་རིམ་པ་རྫོགས་པ་དང་༌༎
འོད་དུ་མེ་ལྷ་ཡབ་ཡུམ་བསྐྱེད་༎
ཐུགས་ཁར་གནས་པ་ཡོངས་རྫོགས་ཏེ་༎
ཡེ་ཤེས་མེ་ལྷ་འཁོར་བཅས་དགུག་། བདག་ཉིད་མདུན་དུ་དམིགས་བསམ་ལ་༎
བདུད་རྩི་ཆུ་ཡིས་བསང་བར་བྱ་༎
དེ་ལ་མཆོད་པ་རྫོགས་པར་དབུལ་༎
སྔགས་ལ་སྲུངས་ཤིག་མིང་དང་བཅས་༎
བདག་ཉིད་བློ་ཡིས་བསླང་བར་བྱ་༎
སྤྱན་དྲངས་མེ་ལྷ་འཁོར་བཅས་ཏེ་༎
མཆོད་པ་ཕུལ་ལ་གཤེགས་སུ་གསོལ་༎
དམ་ཚིག་ལྷ་ནི་ཐུགས་ཁར་བསྡུ་༎
བསྲུང་བའི་གསང་སྔགས་རྒྱན་དུ་བཟློས་༎
འདི་ནི་གཅས་པའི་མཆོག་ཡིན་ཏེ་༎
ཞི་བའི་ཚུལ་དུ་བསྲེགས་བྱས་ན་༎
བསྲུང་བའི་ལས་ལ་རབ་ཏུ་ཤིས་༎
དེ་ནས་རྒྱས་པར་གསད་བསྲུང་བ་༎
དཀྱིལ་འཁོར་བཟང་པོ་དཀྱིལ་ཉིད་དུ་༎
དབུས་སུ་གྲུ་བཞི་ཁྲུ་གང་བྱ་༎
ཟབས་སུ་ཁྲུ་ཕྱེད་བང་རིམ་གཉིས་༎
ཐོད་པ་རྡོ་རྗེས་བསྐོར་བར་བྱ་༎
དབུས་སུ་འཁོར་ལོ་རྩིབས་བཞི་ལ་༎
གུར་གུམ་སེར་པོའི་ཆུ་ཡིས་བྱུག་། ཡམ་ཤིང་སེར་པོའི་ཤིང་བུ་ནི་༎
རིང་ཐུང་ཞི་བའི་ཚུལ་དུ་བྱའོ་༎
བུད་ཤིང་སེར་པོའི་ཤིང་བུ་ལ་༎
དཀྱིལ་འཁོར་དབྱིབས་བཞིན་བརྩིག་པར་བྱ་༎
མཆོད་པའི་རྫས་ནི་རིམས་བཞིན་དགོད་༎
ལས་ཀྱི་ལྷ་ནི་གསལ་བྱས་ལ་༎
ཐབ་ཁུང་དུད་རྩིའི་ཆུ་ཡིས་བསང་༌༎
རྒྱལ་པོའི་ཁྱིམ་ནས་མེ་བླངས་ཏེ་༎
མེ་སྦར་མེ་དཀྱིལ་བྷྲུམ་བསམ་ལ་༎
དེ་ལས་འཁོར་ལོ་གཟུགས་སུ་གྱུར་༎
དེ་སྟེངས་རང་གི་ལྷ་བསྐྱེད་ལ་༎
མཆོད་པ་རྣམས་ནི་རྫོགས་པར་བྱ་༎
བསྟོད་དེ་འོད་དུ་མེ་ལྟར་གྱུར་༎
ཐུགས་ཁར་ལྷ་ནི་ཡོངས་སུ་རྫོགས་༎
དེ་རྗེས་ཡེ་ཤེས་མེ་ལྷ་དགག་། བདུད་རྩི་ཆུ་ཡིས་བསང་བར་བྱ་༎
བསྟིམས་ལ་མཆོད་པ་ཡོངས་རྫོགས་བྱ་༎
བདུད་རྩི་ཆུ་ཡིས་ཁྲུས་བྱས་ལ་༎
གསང་སྔགས་དེ་ཡི་མགུལ་དུ་གདགས་༎
མཐའ་ཡི་འཕྲིན་ལས་བཅོལ་བ་ནི་༎
མེ་ལྷའི་རྒྱལ་པོ་ཨགྣེ་དང་༌༎
ལས་ཀྱི་མ་མོ་ཁྱེད་རྣམས་ཀྱིས་༎
བདག་གི་འཕྲིན་ལས་འདི་ལྟ་བུ་༎
ཁྱེད་རྣམས་ཡོངས་ཀྱིས་གྲུབ་པར་མཛོད་༎
དེ་སྐད་བརྗོད་ལ་སྤྱན་དྲངས་ཏེ་༎
མཆོད་ཅིང་བསྟོད་ལ་དེ་གཤེགས་བྱ་༎
དམ་ཚིག་བདག་གི་ཐུགས་ཁར་བསྡུ་༎
སྲུང་བའི་ཕྱིར་ན་རྒྱས་པ་ཡིན་༎
ཞེས་སུངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཐམས་ཅད་འཇོམས་བྱེད་འབར་བ་ལས་།
འཕྲིན་ལས་རྣམ་པ་བཞིའི་ལེའུ་སྟེ་བཅོ་༄༅༎
བརྒྱད་པའོ་༎  ༎ དེ་ནས་འཁོར་རྣམས་ཀྱིས་སྟོན་པ་དང་༌།
རྡོ་རྗེས་བྱ་བ་མོ་ལ་འདི་སྐད་ཅེས་བསྟོད་དོ་༎
ཨེ་མ་ཧོ་བཅོམ་ལྡན་ཧེ་རུ་ཀ་། བདེ
གཤེགས་ཀུན་གྱི་ཆེ་བའི་མཆོག་། སྐུ་གསུང་ཐུགས
ཀྱི་བདག་ཉིད་གཙོ་༎
ཡེ་ཤེས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྟོན་པ་དང་ནི་དབྱེར་མེད་པའི་༎
སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་པ་ཁྱོད་༎
ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་ལ་མཁས་༎
དོན་འབྱིན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
སོ་སོ་རང་རང་གཟུགས་ཀྱིས་འདུལ་༎
དོན་རྣམས་ཐམས་ཅད་འགྲུབ་བྱེད་པ་༎
གསང་བའི་ཡུམ་མཆོག་ཁྱོད་ལ་བསྟོད་༎
དེ་ནས་རྡོ་རྗེ་བྱ་བ་མོས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་བཅོམ་ལྡན་འདས་།
བདག་ཅག་གིས་རྒྱུད་འདི་ལ་ཇི་ལྟར་བལྟ་བར་བགྱི་༎
གང་ཇི་ལྟ་བུའི་དོན་ཤེས་པར་བགྱི་༎
བཤད་ཅིང་གསུངས་པའི་དོན་ཇི་ལྟ་བུ་ལགས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་རྡོ་རྗེ་བྱ་བ་མོ་།
ངས་བཤད་ཅིང་བརྗོད་པ་ནི་གང་ཡང་མེད་དོ་༎
དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནི་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུངས་པར་རུང་བ་མ་ཡིན་ནོ་༎
དེ་བས་ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་གྱིས་ཤིག
། ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུར་བཟུང་བར
གྱིས་ཤིག་། དེ་སྐད་ཅེས་གསུངས་ཏེ་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཧེ་རུ་ཀ་ནི་མཉམ
པ་ཉིད་ལས་དམིགས་ཏེ་ཅང་མི་གསུང་བར་བཞུགས
སོ་༎ རྡོ་རྗེ་བྱ་བ་མོ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་བཞུགས་པར་གྱུར་ཏོ་༎
འཁོར་མ་མོ་རྣམས་ནི་མཉམ་པའི་ངང་དུ་མི་སྣང་བར་གྱུར་རོ་༎
འཇིག་རྟེན་གྱི་མ་མོ་རྣམས་ནི་དམ་པ་ཆོས་སྐྱོང་བའི་བསྲུང་མར་གྱུར་ཏོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཐམས་ཅད་འཇོམས་བྱེད་འབར་བ་ལས་༎
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎ ༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཐམས་ཅད་འཇོམས་བྱེད
འབར་བ་ཞེས་བྱ་བ་དངོས་པོ་བསྟན་པ་རྫོགས
སོ་༎ ༎ བྲམ་ཟེ་མཆོག་སྲེད་ཟླ་བས་སམ
སྐྲྀ་ཏའི་སྐད་ལས་།
