(༢༣)༄༅༎ གཉིས་མེད་རྫོགས་པ་ལྷུན་གྱིས་གྲུབ་༎
ཤ་ལྔ་བདུད་རྩིལྡན་པ་ཡིས་༎
ལོངས་སྤྱོད་འབྱུང་ལྔ་བྱིན་བརླབས་ལ་༎
བདག་ཉིད་རྒྱན་དང་ལོངས་སྤྱོད་པས་༎
མཉམ་པའི་རྒྱལ་པོར་ཐེ་ཙོམ་མེད་༎
བདེ་ཆེན་དཔའ་བོ་མཛད་པ་ཡིས་༎
བདག་ཉིད་ཇི་ལྟར་འཚམ་པ་བཞིན་༎
བླང་དོར་མེད་པར་སྤྱད་པར་བྱ་༎
བརྟེན་པ་ལྔ་དང་མི་སྤང་ལྔ་༎
ཤེས་དང་གྲུབ་པའི་རང་བཞིན་དག་༎
འཇིགས་པ་མེད་པར་དང་དུ་བླང་༌༎
རྩ་བའི་མཚན་ཉིད་སྨོས་ཅི་དགོས་༎
ཨ་ཧོ་༎
ཞེས་གསང་བའི་ཚིག་ཏུའོ་༎
སྒྱུ་འཕྲུལ་ཡེ་ཤེས་སྙིང་པོའི་རྒྱུད་ལས་༎
ཕྱག་རྒྱ་ཆེན་པོ་གསལ་བར་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་གཅིག་དང་དུུ་མ
མེད་པའི་བདག་ཉིད་ཀྱིས་ཐབས་དང་ཤེས་རབ་ཀྱི
ཏིང་འཛིན་ལ་མཉམ་པར་ཞུགས་ནས་༎
ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
བདག་ཉིད་བྱང་ཆུབ་སེམས་ཤེས་ཤིང་༌༎
མ་ལུས་ཡེ་ཤེས་སྒྱུ་མའི་ཚུལ་༎
ཤེས་ཤིང་ཕྱག་རྒྱ་ཀུན་རྫོགས་པ་༎
ཐབས་ཤེས་རབ་དབྱེར་མེད་པས་༎
བདེ་ཆེན་ས་གཞི་དམ་པ་དག་༎
ལྷ་ཀླུ་གནོད་སྦྱིན་མི་ལ་སོགས་།
ལྷག་པའི་སྐྱེ་བོ་དམ་པ་ལ་༎
ཡིད་འོང་སྙེད་དང་ཙོད་གཞི་ཕྱིར་༎
ཚིག་དང་བདེན་པས་སྒོ་ལ་བླང་༌༎
སྦྱོར་པའི་ཆ་ལས་བྱུང་བའིཐབས་༎
ངེས་པའི་ཚིག་གི་དབང་དུ་བྱས་༎
ཚད་མེད་ཚད་ལས་བབ་བ་དག་༎
རིག་པ་འདྲེས་པའི་ཐིག་བཏབ་ནས་༎
རྫས་དང་ཚིག་དང་ཏིང་འཛིན་གྱིས་།
སྦྱང་སྟེ་དྲི་མེད་དག་པར་བྱ་༎
འབྱོར་པའི་ཡོ་བྱད་དམ་པས་མཆོད་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དག་། ཡབ་ཡུམ་གསལ་བའི་ཁྱར་པར་གྱིས་༎
གཞི་དང་བཅས་པ་ལྷར་གསལ་ནས་༎
གསང་དབང་པདྨ་བྱིན་བརླབས་ནས་༎
དབང་སྐུར་བྱིན་རླབས་དམ་ཚིག་དཔོག་། གསང་བའི
དམ་བསྲེས་གདམས་ངག་ཕོག་། ཡེ་ཤེས་དཀྱིལ་འཁོར
བྱིན་ཕབ་ལ་༎ ཕྱག་རྒྱ་བཞི་ལྡན་བརྟུལ་ཞུགས་དག་༎
རྟག་ལྡན་གསལ་བར་སྣང་བའི་ཚེ་༎
འཕོ་འཇུག་ཐུན་མཚམས་བརྟག་པར་བྱ་༎
དབང་པོ་རྟོག་པའི་ཁྱད་པར་གྱིས་༎
རླུང་གི་སྟོབས་དང་ལྡན་པ་ཡིས་༎
གཟུང་དང་ཟློག་པས་དབང་བསྐུར་ཏེ་༎
བདེ་ཆེན་ཐིག་ལེ་ཁྱབ་འགྱུར་ན་༎
ཡེ་ཤེས་སྙིང་པོ་རང་གནས་པ་༎
ཇི་བཞིན་གསལ་བར་སྣང་བར་འགྱུར་༎
སྙིང་པོའི་རྣལ་མས་བཅིང་བར་བྱ་༎
བདེ་ཆེན་འཕེལ་ཞིང་རིག་པ་ཉིད་༎
ཞི་བ་སྐྱེ་འགག་མེད་པ་ཐོབ་༎
བསྟན་ན་བར་ཆད་མེད་པ་ཡིས་༎
ངེས་པའི་དོན་ལ་འཇུག་པར་བྱ་༎
ཀུན་རྫོབ་སྒྱུ་མའི་རང་བཞིན་ཅན་༎
དོན་དམ་མ་སྐྱེས་འཇིག་པ་མེད་༎
ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་པ་༎
སྟོང་བ་རྒྱས་བཏབ་རིག་པར་བྱ་༎
ཡེ་ཤེས་སྒྱུ་འཕྲུལ་རང་བཞིན་ཅན་༎
ཐིག་ལེ་བདེན་གཉིས་དབྱེར་མེད་པའི་༎
གསང་བའི་དོན་ལ་ཐིམ་པར་བྱ་༎
མི་གཡོ་བརྟན་པའི་དབང་ཐོབ་ནས་༎
ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པའོ་༎
ཨ་ཧོ་༎
གསང་བའི་ཚིག་ཏུའོ་༎
སྒྱུ་འཕྲུལ་ཡེ་ཤེས་སྙིང་པོའི་རྒྱུད་ལས་༎
ཐབས་༄༅༎
དང་ཤེས་རབ་རྫོགས་པའི་དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ
དགུ་པའོ་༎ ༎ དེ་ནས་དེ་བཞིན་གཤེགས་པ
ཡེ་ཤེས་རྒྱལ་པོ་དེ་༎
ཡེ་ཤེས་དབབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་༎
ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་འོད་།
བསྐུལ་བའི་ཐབས་ཆེན་ཀུན་འདུས་པ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ལམ་ལས་བྱུང་༌༎
དེ་ནས་མ་ལུས་ཁྱབ་པའི་འོད་༎
བདེ་ཆེན་སྙིང་པོ་བསྟིམ་པ་ལས་༎
ལུས་ཀུན་བདེ་རྒྱས་འགྱུར་ནས་༎
འདར་དང་རྡུལ་དང་བ་སྤུ་ལྡང་༌༎
འཕར་བ་སྒྲ་བརྟག་བྱུང་ན་བརྟག་༎
ཙ་ཕུག་ཁྱབ་ཅིང་སྟོང་འགྱུར་ན་༎
བརྟན་པ་གློང་པས་ཐེ་ཙོམ་མེད་༎
བཅུ་གཉིས་བཅུ་དྲུག་བཅོ་ལྔ་དང་༌༎
བཅོ་བརྒྱད་ཉི་ཤུ་ལྔ་ཡི་བར་༎
ཡེ་ཤེས་དབབ་པའི་ས་བོན་ཅན་༎
ཕྱིན་ཆད་དངོས་གྲུབ་ཡལ་བ་ཡིན་༎
དངོས་གྲུབ་གཉིས་མེད་སྐུ་གསུང་ཐུགས་༎
མ་ལུས་དྲི་མེད་དག་པ་ལ་༎
དངོས་པོ་ལོག་པའི་ཀུན་བརྟགས་ཀྱིས་༎
གཟུང་དང་འཛིན་པར་ཞེན་པའི་ཕྱིར་༎
གང་ཡང་དེ་དག་མཁྱེན་མི་འགྱུར་༎
དེ་དག་ལེགས་པར་བསྟན་པའི་ཕྱིར་༎
སྒྱུ་འཕྲུལ་དྲྭ་བ་ལྷུན་གྲུབ་པ་༎
ཟབ་མོ་དབང་གསུམ་ཁྱད་པར་གྱིས་༎
རང་བྱུང་གཏན་ལ་འབེབ་པར་བྱ་༎
སྟོང་པ་མ་ཡིན་མི་སྟོང་མིན་༎
དེ་བཞིན་དབུ་མ་འང་མ་ཡིན་ཏེ་༎
གཞི་ཙ་མེད་པའི་སེམས་ཉིད་དེ་༎
མཚན་ཉིད་གསུམ་ལྡན་ཉམས་སུ་བླང་༌༎
བསྙེན་སྒྲུབ་དགོས་འབྲེལ་བཞིར་ལྡན་ནས་༎
དག་པ་རྣམ་གསུམ་གོམས་པ་ཡིས་༎
འབྲེལ་བའི་ཡེ་ཤེས་བསྒྲུབ་པར་བྱ་༎
སྟེང་དང་འོག་ལས་ཕྱེ་བ་ཡིན་༎
རང་རིག་གསང་བའི་མཚན་ཉིད་དང་༌༎
བསྐྱེད་དང་རྫོགས་པའི་རང་བཞིན་ཅན་༎
རྫོགས་དང་རྫོགས་ཆེན་རང་བཞིན་བརྟག་༎
སྒྱུ་འཕྲུལ་དྲྭ་བ་རྟོགས་འདོད་པས་༎
བླ་མའི་ལུང་དང་མན་ངག་དང་༌༎
དབང་དང་ཐབས་ཀྱི་ཁྱད་པར་དང་༌༎
རྒྱུ་བའི་རླུང་ལ་མཁས་པར་བྱ་༎
དེ་དག་དོན་ལ་མི་མཁས་ཤིང་༌༎
ཚད་མ་བཞི་དང་མི་ལྡན་པར་༎
རང་རིག་གོམ་པ་མེད་པ་ཡིས་༎
སྲིད་པའི་ས་བོན་མཚམས་སྦྱོར་ནས་༎
ཉོན་མོངས་ལྔ་ཡི་བདག་པོ་འགྱུར་༎
ཕྱི་ནང་སྣོད་བཅུད་མ་ལུས་པ་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་ཞིང་དུ་དག་། སྙིགས་མ་ཡེ་ཤེས་འོད་འབར་ནས་༎
ཐབས་དང་ཤེས་རབ་མཉམ་བར་གནས་༎
སྲིད་གསུམ་ཐིག་ལེ་ཁྱབ་པའི་ཕྱིར་༎
ཆོས་དབྱིངས་སྐུ་གསུམ་སྐུ་གསུང་ཐུགས་༎
སྐད་ལྡན་རྣམས་ལ་བསྟན་པར་བྱ་༎
ཨ་ཧོ་༎
གསང་བའི་ཚིག་ཏུའོ་༎
སྒྱུ་འཕྲུལ་ཡེ་ཤེས་སྙིང་པོ་རྒྱུད་ལས་༎
དབབ་པ་དང་ཡེ་ཤེས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྱེས་པ་ཆེན་པོས་༎
ལྷུན་གྱིས་གྲུབ་པའི་ཏིང་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་༎
ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི་༎
སྒྱུ་འཕྲུལ་དྲ་བ་བསྟན་པའི་ཡིད་༎
ཟད་མེད་བསྟན་པ་ཡེ་ཤེས་ལས་༎
ལྷུན་གྲུབ་དཀྱིལ་འཁོར་གསལ་བར་འབྱུང་༌༎
ཕྱི་ནང་གསང་༄༅༎
བ་ལས་ཕྱུང་བའི་༎
བསྙེན་སྒྲུབ་བཞི་ཡི་རིམ་པ་ཡིས་༎
ཡེ་ཤེས་སྒྱུ་མའི་རང་བཞིན་ལས་༎
འཕྲུལ་བའི་དྲྭ་བ་ཅིར་ཡང་སྣང་༌༎
རང་བྱུང་རིག་པའི་འཁོར་ལོ་ལ་༎
སྐུ་གསུང་ཐུགས་ཀུན་རྫོགས་པར་གནས་༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་བའི་མཐུས་༎
མ་ཆགས་ཐབས་ཆེན་རྡོགས་པར་ལྡན་༎
ཁྱབ་པ་ཨ་ཡི་རང་བཞིན་ལ་༎
ཏིང་འཛིན་འཕེན་པས་མཚམས་སྦྱར་ཏེ་༎
དགའ་དང་བདེ་བ་ཆེན་པོ་ཡིས་༎
ནམ་མཁའི་ཡེ་ཤེས་ཅིར་ཡང་གསལ་༎
དྭངས་མ་ཡེ་ཤེས་ལྔ་ཡི་བདག་། སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་ཅན་༎
འབྲས་བུ་ལྷུན་གྲུབ་རྫོགས་པར་ལྡན་༎
རྒྒུ་བ་རླུང་གི་འཕར་ལ་གནས་༎
སྙིང་པོ་ལམ་ཆེན་མཚམས་སྦྱར་ཏེ་༎
དྭངས་མ་རྙིགས་མར་ཕྱེ་བྱས་ཏེ་༎
དྭངས་མའི་ཡེ་ཤེས་འོད་དུ་འབར་༎
རྒྱུ་བ་ཡེ་ཤེས་ཚུལ་དང་མཐུན་༎
གསང་བའི་རྟོག་པ་གང་སྣང་བ་ཡེ་ཤེས་ཆེན་པོ་ལྷུན་གྱི་གྲུབ་༎
ཀུན་འབྱུང་སྒྱུ་འཕྲུལ་ཟབ་མོའི་དབྱིངས་༎
ཡེ་ཤེས་འབྱུང་གནས་མུ་མཐའ་མེད་༎
རྫོགས་པའི་ཐིག་ལེ་རང་བཞིན་དག་། སྟེང་དང་འོག་དང་གང་བྱུང་བ་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་ལམ་༎
ཁྱབ་པ་ཨ་ཡི་རང་བཞིན་ཏེ་༎
རིན་ཆེན་འབར་བའི་ཁོང་ན་གནས་༎
རིན་ཆེན་འཕྲུལ་གྱི་ཐབས་ལྡན་པས་༎
ཤེལ་གྱི་སྦྲ་གུར་གྲངས་སྦྱོར་བ་༎
རིང་པོ་ཐུང་ངུ་གང་ཡིན་པ་༎
ཡི་གེ་དེ་ཉིད་མཚམས་སྦྱར་བའི་༎
ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་ཀུན་༎
ཡེ་ཤེས་ལྷུན་གྱི་གྲུབ་པར་ངེས་༌༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི་༎
བརྟེན་པ་ལས་ཀྱི་ཁྱད་པར་ལས་༎
ཐིག་ལེ་ཡེ་ཤེས་རྫོགས་པར་གསལ་༎
དུག་འགྱུར་སྨན་དང་མུན་སེལ་བཞིན་༎
རྒྱུ་བ་གཉིས་དང་བཞིར་ཤེས་པས་༎
ཡེ་ཤེས་བརྒྱད་དང་བཅུ་དྲུག་དང་༌༎
ཡང་དག་ཡེ་ཤེས་བཞར་ཤེས་བྱ་༎
ཐབས་དང་ཤེས་རབ་གོམས་པ་ཡིས་༎
ཉོན་མོངས་འདོད་ལྔ་ཀུན་སྤྱད་ཀྱང་༌༎
དུག་ཆེན་སྨན་དུ་གྱུར་པ་ལྟར་༎
ཐབས་ལ་མཁས་པས་ཤེས་པ་ཡིན་༎
ལྷུན་གྲུབ་ཡེ་ཤེས་སྦྱོར་མཁས་པས་༎
འཁོར་བ་མ་སྤངས་ཞིང་དུ་དག་། ཨཧོ་༎
གསང་བའི་ཚིག་ཏུའོ་༎
སྒྱུ་འཕྲུལ་ཡེ་ཤེས་སྙིང་པོའི་རྒྱུད་ལས་༎
ལྷུན་གྱིས་གྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ལྷུན་གྱིས་གྲུབ་པ་དེས་༎
གསང་བའི་དཀྱིལ་འཁོར་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་༎
ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ་༎
རང་འབྱུང་རྫོགས་པའི་དཀྱིལ་འཁོར་དྲུག་༎
གཉིས་མེད་ཚུལ་དུ་བཞུགས་པ་སྟེ་༎
ཐབས་དང་རྐྱེན་ལ་རག་ལས་པས་༎
དེ་དག་གཉིས་སུ་སྣང་བ་ཡིན་༎
སྐུ་བཞི་འཁོར་ལོ་རང་བཞིན་ཅན་༎
ལུས་ཅན་ཀུན་ལ་ཁྱབ་པར་གནས་༎
ཐབས་ཀྱིས་ཤེས་རབ་ལས་སྦྱོར་བ་༎
ཨ་ལི་འཕྲེང་བའི་བདག་ཉིད་ཅན་༎
ཀ་ལི་གནས་པའང་དེ་བཞིན་ཏེ་༎
སངས་རྒྱས་ཁ་སྦྱོར་སྙིང་པོ་ལས་༎
འདོད་པའི་འབྲས་བུ་ཡོངས་ཀྱིས་འབྱུང་༌༎
ཆོད་ཉིད་ཡེ་ཤེས་ཡོན་ཏན་ཙ་༎
རང་རྒྱུད་ཙ་བའི་ཡན་ལག་བརྒྱད་༎
ས་བོན་༄༅༎
དྲུག་དང་སྙིང་པོ་གསུམ་༎
འོད་ལ་སྣོད་བཅུད་ཚུལ་དུ་གནས་༎
མ་རྟོག་འཁོར་བའི་ས་བོན་ཏེ་༎
རྟོགས་པས་ཡེ་ཤེས་གཉིས་སུ་མེད་༎
ས་བོན་དྲུག་དང་སྙིགས་མ་དག་། བྱིན་རླབས་ཡེ་ཤེས་འོད་དུ་འབར་༎
སྙིང་པོ་དྭངས་མར་བྱིན་བརླབས་ནས་༎
ཐིག་ལེ་རང་བཞིན་མེད་པར་ཐིམ་༎
གཡོ་ཞིང་འཕར་བར་གྱུར་ནས་གློད་༎
གསང་བའི་ཐིག་ལེ་ཀུན་གྱི་དངོས་༎
ཡོན་ཏན་རྫོགས་པའི་བདག་ཉིད་ཅན་༎
ཐབས་དང་འབྲེལ་བའི་རང་བཞིན་རྒྱུད་༎
སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས་༎
དྭངས་མ་ལྔ་འདུས་ཀུན་གྱི་གཙོ་༎
མི་ཤིག་ཐིག་ལེ་བམ་དབྱིབས་བདག་། རང་བྱུང་བདེ་བ་གསལ་བྱེད་པ་༎
ཐབས་དང་བཅས་པས་བསྟན་པར་གཅེས་༎
ལྔ་འདུས་དྲུག་བདག་བརྒྱད་དཀྱིལ་བཞུགས་༎
དྲི་མེད་མཁའ་ལྟར་རྣམ་པར་དག་། གསང་བའི
དཀྱིལ་འཁོར་ཀུན་གྱི་བདག་། ཐབས་བྲལ་རྣམས་ལ
རྒྱས་བཏབ་ཀྱང་༌༎ སྐལ་ལྡན་ཐབས་ཆེན་རྣམས་ཀྱི་རྟོགས་༎
བདེ་སྐྱོང་རིན་ཆེན་འབར་བའི་གནས་།
མ་ལུས་ཁྱབ་པའི་སྙོང་པོ་ཅན་༎
སྤྲི་བསྡུས་ཐིག་ལེ་ཀུན་གྱི་གནས་༎
དྲུག་ཅུ་ཙ་བཞི་འདབ་མ་ལ་༎
ཀ་ལི་གསང་བའི་བདག་ཉིད་ཅན་༎
ཙ་གསུམ་འདུས་པའི་ཡན་ལག་བདག་། རྡོ་རྗེ་ནུ་མའི་སྙིང་པོར་འབྲེལ་༎
སྐུ་གསུམ་རྣམ་པར་རྫོགས་པའི་དབྱིངས་༎
ཉི་མ་རྐྱེན་དང་བྲལ་བ་ལྟར་༎
ལུས་ཅན་ཀུན་གྱིས་གསང་བསྟོདནས་༎
མི་མཐོང་བདེ་དང་བྲལ་བ་ཡིན་༎
ས་བོན་རླུང་གི་བདག་ཉིད་དེ་༎
བཤང་པའི་ལམ་ལ་རྒྱས་བཏབ་བོ་༎
གདམ་ངག་འབྱེད་འཛུམ་སྦྱོར་བ་ཡིས་༎
བདེ་བའི་རང་བཞིན་རྟོག་པར་བྱ་༎
བདེ་ཆེན་སྙིང་པོ་ཕྲད་པ་ལས་༎
བདེ་ཆེན་རང་བྱུང་གསལ་བར་འགྱུར་༎
ཨ་ཧོ་༎
གསང་བའི་ཚིག་ཏུའོ་༎
སྒྱུ་འཕྲུལ་ཡེ་ཤེས་སྙིང་པོའི་རྒྱུད་ལས་༎
གསང་བའི་དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན
པོས་མཐར་ཕྱིན་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར
ཞུགས་ནས་༎ ཆེད་དུ་བརྗོད་པ་འདིབརྗོད་དོ་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི་༎
གསང་བའི་ཐིག་ལེ་ཆེན་པོ་ནི་༎
ཡོན་ཏན་ལྷུན་རྫོགས་བདག་ཉིད་དེ་༎
སངས་རྒྱས་སེམས་ཅན་ཀུན་དང་འབྲལ་༎
ཐབས་དང་ལྡན་དང་མི་ལྡན་གྱིས་༎
ནུས་པའི་ཁྱད་པར་སོ་སོར་སྣང་༌༎
ཉུངས་ཀར་ཚད་ལྡན་རྡོ་རྗེ་སེམས་༎
ཙེ་ནས་ཙེ་རུ་ཕྱིན་པ་ཡིས་༎
འབྲས་བུའི་ཆོས་རྣམས་རྫོགས་པར་ལྡན་༎
རྫོགས་པའི་དབང་དང་ཤེས་པར་བྱ་༎
ས་ཡ་བཅུ་གསུམ་ལྡན་པའི་བཅུད་༎
ལུས་རྣམས་ཀུན་ལ་རྒྱས་བཏབ་བ་༎
ཉུངས་འབྲུ་ལྟ་བུའི་གཞལ་ཡས་སུ་༎
གཟུང་ནས་རང་བྱུང་ལྡན་པར་བྱ་༎
བྱེད་པ་སྡོམ་པའི་མན་ངག་གིས་༎
གསང་བའི་སེམས་ཀྱི་ཁ་ལོ་སྒྱུར་༎
སངས་རྒྱས་ཀུན་འབྱུང་སྙིང་པོ་ཉིད་༎
རྫོགས་པའི་དཀྱིལ་འཁོར་ལྷུན་གྱི་གྲུབ་༎
གསང་བ་བདེ་མཆོག་འོག་མིན་དུ་༎
རྒྱལ་བའི་དཀྱིལ་འཁོར་གསལ་བཏབ་ལ་༎
ཕྱི་ནང་སྣོད་བཅུད་མ་ལུས་༄༅༎
པ་༎
བདེ་བ་ཆེན་པོ་བརྟག་པར་བྱ་༎
གསང་བའི་ཐིག་ལེ་ཟབ་མོའི་དབྱིངས་༎
ཆེ་བས་རང་རིག་དཀྱིལ་འཁོར་གསལ་༎
ཐབས་དང་འབྲེལ་པས་ཐིག་ལེ་ཆེ་༎
མ་ལུས་གསང་བའི་དཀྱིལ་འཁོར་རོ་༎
བདེ་ཆེན་ཡུམ་གྱི་དཀྱིལ་འཁོར་ལ་༎
འབྱུང་འཇུག་མེད་པར་བསྟན་འགྱུར་ནས་༎
མ་ལུས་རང་རིག་གཟུགས་སུ་སྣང་༌༎
འབྲས་བུ་རང་རིག་རྫོགས་པར་རོལ་༎
བཅུ་དྲུག་རྫོགས་པའི་རྒྱས་པ་ན་༎
འཕེལ་འགྲིབ་བྲལ་བའི་ཡེ་ཤེས་དེ་༎
ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡིས་།
ཁམས་ལྔ་ཡེ་ཤེས་རྫོགས་པར་གསལ་༎
སེམས་ལྔ་ཕ་རོལ་ཕྱིན་བཅུ་དང་༌༎
ལམ་ལྔ་ཀུན་རྫོགས་བར་ཆད་མེད་༎
འཇུག་དང་ཟློག་དང་བསྟན་པའི་སེམས་༎
འཇུག་པའི་རིམ་པ་གསལ་བར་བྱ་༎
གསང་བ་རྡོ་རྗེ་འཛིན་པའི་སྐུ་༎
བམ་གྱི་ཐིག་ལེ་ཁྱབ་པའི་གནས་༎
ཙ་ཡི་ཐིག་ལེ་གཅིག་ལ་འདུས་༎
ཡང་དང་ཡང་དུ་བསྟན་པ་ལས་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་སྒྱུ་འཕྲུལ་ཆེ་༎
དྲ་བའི་དཀྱིལ་འཁོར་མངོན་རྫོགས་པ་༎
མན་ངག་མཆོག་ལ་སྦྱོར་བའི་ཚེ་༎
གྲུབ་པར་ངེས་ཏེ་ཐེ་ཙོམ་མེད་།
ཁམས་གསུམ་གསང་བའི་ལོངས་སྤྱོདརྫོགས་༎
རབ་ཏུ་བསྟན་པའི་ཐིག་ལེ་ཡིས་༎
ཆོས་རྣམས་ཀུན་ལ་ཁྱབ་གནས་པ་༎
ཐབས་བྲལ་རྣམས་ལ་རྒྱས་བཏབ་པ་༎
ཐབས་དང་བཅས་པས་ཡོངས་སུ་ཤེས་༎
འཁོར་བ་མྱ་ངན་འདས་པའི་ཡིད་༎
སྤང་མེད་བླང་མེད་སངས་རྒྱས་ཞིང་༌༎
ལྷུན་གྱི་གྲུབ་པའི་དཀྱིལའཁོར་ལ་༎
རྣལ་འབྱོར་ཆེན་པོས་བཙོན་པར་བྱ་༎
དཔག་མེད་འོག་མིན་བདེ་ཆེན་དུ་༎
ཐམས་ཅད་དུས་གསུམ་སངས་རྒྱས་པས་༎
ཡོན་ཏན་ཆེན་པོར་བསྔགས་པ་ཡིན་༎
རྟོག་པ་ཉིད་ལས་འབྲས་བུ་རྫོགས་༎
རང་བྱུང་འཁོར་ལོ་མནྟ་ལ་༎
ས་བཅུ་དབང་ཕྱུག་ལྷུན་གྲུབ་ནས་༎
དེ་ནས་གཉིས་ལ་གོམས་སྦྱབབས་༎
སྐད་ཅིག་གཅིག་ལ་རྫོགས་སངས་རྒྱས་༎
སྐུ་ལྔ་ཀུན་རྫོགས་དབྱེར་མེད་དོ་༎
ཞེས་གསུངས་ནས་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྐུ་གསུང་ཐུགས་དབྱེར
མེད་པའི་ཆོས་ཀྱི་དབྱིངས་ལྷུན་གྲུབ་སྟུག་པོའི་ཞིང
ཉིད་དུ་བཞུགས་སོ་༎
སྒྱུ་འཕྲུལ་ཡེ་ཤེས་སྙིང་པོའི་རྒྱུད་ལས་༎
མཐར་ཕྱིན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎
སྒྱུ་འཕྲུལ་དྲ་བའི་ཡེ་ཤེས་སྙིང་པོའི་གསང་བའི
