(༢༡)༄༅༎ རྗེ་དམྱལ་བ་འདྲེན་མཛད་པ་༎
དགའ་བ་དང་ནི་མཆོག་དགའ་ཡི་༎
ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དང་༌༎
དགའ་བྲལ་ཆེན་པོ་ཐུབ་པའི་སྐུ་༎
ཐུགས་རྗེ་ཡས་བབས་ཞེས་སུ་བཤད་༎
དེ་ནི་དགའ་རབ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་༎
ཐུབ་པ་བདུན་དུ་བྱུང་བ་ཡིན་༎
དགའ་རབ་རྡོ་རྗེ་ཞེས་སུ་བསྟན་༎
སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་དེ་༎
ཐུགས་རྗེ་རྩ་ཡི་ལམ་དུ་བྱུང་༌༎
ལོངས་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་དེ་༎
འོད་གསལ་ངོ་བོ་རྩ་ཡི་ལམ་དུ་བྱུང་༌༎
ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་དེ་༎
ཡེ་ཤེས་རྩ་ཡི་ལམ་དུ་བྱུང་༌༎
དེ་གསུམ་གཅིག་ཏུ་འདུས་པ་ནི་༎
ཨ་ཝ་ངྷུ་ཏི་ཞེས་སུ་བརྗོད་༎
ཨ་ནི་སྐྱེ་མེད་ཀུན་ཏུ་བཟང་༌༎
རྩ་ནི་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་༎
རྡོ་རྗེ་མི་སྐྱོད་པ་ཞེས་བྱ་༎
ངྷུ་ཏི་སྤྲུལ་སྐུ་ཐུགས་རྗེ་འབྱུང་༌༎
སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ཡིན་༎
སྐུ་གསུམ་འདུས་པས་རྡོ་རྗེ་ཡིན་༎
རྡོ་རྗེ་སྐུ་དེ་འདུས་མ་བྱས་༎
རང་ལུས་རྟགས་ཀྱི་རྡོ་རྗེ་ནི་༎
སྐུ་གསུམ་རང་ལ་ཡོད་པའི་རྟགས་༎
ནང་གི་བཅུད་ལ་ངོ་སྤྲད་པས་༎
སྐུ་གསུམ་རང་ལ་འབྱུང་བའི་རྟགས་༎
གསང་བའི་དོན་ལ་ངོ་སྤྲད་པས་༎
སྐུ་གསུམ་ཐུགས་རྗེ་རང་ཆས་ཡིན་༎
དེས་ནི་རྡོ་རྗེ་དམྱལ་བ་ཡིན་༎
རང་གྲོལ་ངོ་སྤྲོད་བསྟན་པ་ཡིན་༎
ན་གར་བཛྲ་ཨཛྙ་ན་ཏི་ལ་མུ་ལ་མ་ཧ་༎
ཀྲི་ཀ་པྲ་དུ་ཨ་སི་༎
ཞེས་ཡིས་རྩ་བཤད་དོ་༎
དེ་ཡི་དོན་ནི་འདི་ལྟ་སྟེ་༎
དམྱལ་བ་རྡོ་རྗེ་སྐྱེ་མེད་བསྟན་༎
སྐྱེ་མེད་ཡེ་ཤེས་ཆེན་པོ་ཡིན་༎
ཐིག་པ་ཆེན་པོ་མ་བཙལ་ཤར་༎
སྤྲུལ་པའི་གོ་ཆ་ཆེན་པོ་ཡིན་༎
སྐྱེ་མེད་དབྱིངས་སྐུ་གཅིག་པར་ཐིལ་༎
ཞེས་གསུངས་སོ་༎
ལྷ་འདྲེ་གཉིས་མེད་ཀྱི་རྒྱུད་ལས་༎
རྡོ་རྗེ་དམྱལ་བའི་ཆགས་ལུགས་བསྟན་པ་དང་༌༎
དེ་ལ་ཐུགས་རྗེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི
ལེའུ་སྟེ་ཉེར་བདུན་པའོ་༎ ༎ དེ་ནས་ཡང
དག་བཤད་བྱ་བ་༎
ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
ཐུགས་རྗེ་བྱིན་རླབས་ཡས་བབས་པ་༎
ལམ་དང་གནས་དང་གང་ཟག་གསུམ་༎
དེ་ལ་དགོངས་ནས་འབྱུང་བ་ཡིན་༎
ཐུགས་རྗེ་ཡས་བབས་འབྱུངབའི་དུས་༎
སྲིད་པ་ཡས་མར་ཆགས་པ་ཡིན་༎
དང་པོ་རླུང་ཡང་ཡས་བབས་པས་༎
དེ་ལ་རྩ་བསྟན་ཐིག་ལེ་བྱངཆུབ་སེམས་༎
སེམས་ལ་འབྱུང་བ་ལྔ་ཤར་བ་༎
ཐུགས་རྗེ་ཡས་མར་ཆགས་པ་ཡིན་༎ ནམ་མཁའ
རླུང་དང་ཆུ་དང་མེ་ས་ལྔ་༎ རང་སྣང
ཡས་བབས་ཕྱི་རུ་ཆགས་༎
ཕྱི་འབྱུང་ལྔ་པོའི་གནད་མེད་ན་༎
ལོངས་སྐུའི་ཐུགས་རྗེ་འབྱུང་བ་མེད་༎
དེ་ཡང་ཐུགས་རྗེ་ཡས་བབས་ཡིན་༎
ནང་གི་འབྱུང་བ་ལྔ་ཡི་གནད་མེད་ན་༎
ཆོས་སྐུའི་ཐུགས་རྗེ་འབྱུང་ས་མེད་༎
དེ་ཡང་ཐུགས་རྗེ་ཡས་བབས་ཡིན་༎
གསང་བའི་རྩ་གསུམ་ཡས་བབས་ཡིན་༎
གསང་བའི་རྩ་གསུམ་གནད་མེད་ན་༎
ལྷན་ཅིག་སྐྱེས་གསུམ་འབྱུང་ས་ཡིན་༎
རྩ་རྣམས་གཅིག་ཏུ་མ་འདུས་ན་༎
རྡོ་རྗེ་ཆོས་སྐུའི་འབྱུང་ས་མེད་༎
དེ་ཡང་ཐུགས་རྗེ་ཡས་བབས་ཡིན་༎
རྩ་རྣམས་འབྲེལ་བའི་གནད་མེད་ན་༎
དོན་གྱི་རྒྱུད་ལ་འབྱུང་ས་མེད་༎
དེ་ཡང་ཐུགས་རྗེ་ཡས་༄༅༎
བབས་ཡིན་༎
རྩ་རྣམས་གཅིག་ཏུ་མ་འདུས་ན་༎
མན་ངག་ལུང་ལ་འབྱུང་ཐབས་མེད་༎
དེ་ཡང་ཐུགས་རྗེ་ཡས་བབས་ཡིན་༎
དེ་ཡང་ཐུགས་རྗེ་ཡས་བབས་ཡིན་༎
རྩ་རྣམས་རང་འབྱུང་མ་ཤེས་ན་༎
མན་ངག་གནད་དུ་འབྱུང་ཐབས་མེད་༎
དེ་ཡང་ཐུགས་རྗེ་ཡས་བབས་ཡིན་༎
རྩ་རྣམས་འཁྲུལ་མིག་གནད་མེད་ན་༎
རྒྱུད་ལུང་མན་ངག་རྩ་བྲལ་འགྱུར་༎
དེ་ཡང་ཐུགས་རྗེ་ཡས་བབས་ཡིན་༎
རྩ་གསུམ་གཅིག་པའི་གནད་མེད་ན་།
ཐིག་ལེ་ཉག་གཅིག་འབྱུང་ཐབས་མེད་༎
དེ་ཡང་ཐུགས་རྗེ་ཡས་བབ་ཡིན་༎
གཅིག་པོ་རང་གྲོལ་གནད་མེད་ན་།
གཞི་ལམ་འབྲས་བུ་རང་གྲོལ་མེད་༎
དེ་ཡང་ཐུགས་ཡས་བབས་ཡིན་༎
ཐུགས་རྗེ་ཐམས་ཅད་ཡས་མར་བབས་༎
དཔེར་ནམ་མཁའ་ལ་སྤྲིན་དང་ཆར་བབས་འདྲ་༎
སུརྱ་ཙནྡྲ་ཨགྣེ་ས་ནེ་རཏྣ་ཛྙ་ན་གུ་ཧྱེ
མ་ཧ་ངྷརྨ་ངྷ་ཏུ་བྷི་ངྷ་མ་ཧ་མུ
ལ་ས་མ་ཡ་བཛྲ་ཀ་ཡ་༎
ཏི་ལ་ཨེ་ཀ་ཨ་༎
ཞེས་སྒྲ་བཤད་དོ་༎
ཉི་མ་མེ་ནི་ཤེས་རབ་རྟགས་༎
ཟླ་བ་ཆུ་ནི་ཐབས་ཀྱི་རྟགས་༎
ཐབས་དང་ཤེས་རབ་རིན་ཆེན་འཕྲེང་༌༎
ས་འདི་ཡེ་ཤེས་གསང་བ་ཆེན་པོ་ཡིན་༎
ཆོས་དབྱིངས་རིག་པའི་ཡེ་ཤེས་དེ་༎
ཐེག་པ་ཆེན་པོའི་དོན་ཡིན་པས་༎
དམ་ཅན་ལ་བསྟན་པར་བྱ་༎
རྡོ་རྗེའི་སྐུ་དེ་འདུས་མ་བྱས་༎
སྐུ་གསུམ་ཐིག་ལེ་ཉག་གཅིག་གོ་། སྐྱེ་བ་མེད་པར་བཤད་པ་ཡི་༎
ཞེས་གསུངས་སོ་༎
ལྷ་འདྲེ་གཉིས་མེད་ཀྱི་རྒྱུད་ལས་༎
ཆགསདང་འཇིག་དང་སྟོང་དང་གནས་པ་གསུམ་༎
ཐུགས་རྗེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྟན་པས་༎
གནས་ཆེན་པོ་རྟག་པ་མི་འགྱུར་བའི་ལེའུ་སྟེ་ཉེར་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཉན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
མཐོང་རྟགས་ཐེག་པའི་གྲུབ་མཐའ་དང་༌༎
རང་གྲོལ་ཆོས་མིན་གྲུབ་མཐའ་གཉིས་༎
ཕྱོགས་རྟོགས་ཕྱོགས་མེད་རྟོགས་པ་གཉིས་༎
ལམ་དུ་སྒྲ་མཐུན་ཁྱད་པར་ཆེ་༎
གཞི་ཡི་གྲུབ་མཐའ་ཕྱོགས་རྟོགས་དང་༌༎
ཕྱོགས་མེད་ལྷུན་གྲུབ་རྟོགས་པ་གཉིས་༎
རྟོགས་བ་སྒྲ་མཐུན་ཁྱད་པར་ཆེ་༎
འབྲས་བུ་ཕྱོགས་རྟོགས་གྲུབ་མཐའ་དང་༌༎
མཚན་མ་རང་གྲོལ་ཕྱོགས་མེད་རྟོགས་པ་གཉིས་༎
རྟོགས་པ་སྒྲ་མཐུན་ཁྱད་པར་ཆེ་༎
གསེར་ལ་སོགས་པའི་རིན་ཆེན་དང་༌༎
ནོར་བུ་རིན་ཆེན་ཕུན་ཚོགས་པ་༎
རིན་ཆེན་སྒྲ་མཐུན་ཁྱད་པར་ཆེ་༎
ཐེག་པ་སེམས་ཅན་བདེན་པ་དང་༌༎
རྫོགས་ཆེན་རང་སེམས་འཁྲུལ་པ་གཉིས་༎
སེམས་སུ་སྒྲ་མཐུན་ཁྱད་པར་ཆེ་༎
དབུ་མ་སྒྱུ་མར་བདེན་པ་དང་༌༎
གསང་སྔགས་སྒྱུ་མ་བརྫུན་པ་གཉིད་༎
སྒྱུ་མ་སྒྲ་མཐུན་ཁྱད་པར་ཆེ་༎
ཉན་ཐོས་རྡུལ་ཕྲན་བདེན་པ་དང་༌༎
རང་རྒྱལ་རྡུལ་ཕྲན་སྒྱུ་མ་གཉིས་༎
རྡུལ་ཕྲན་སྒྲ་མཐུན་ཁྱད་པར་ཆེ་༎
ཨ་ནུ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་དང་༌༎
རྫོགས་ཆེན་རང་ཤར་གཉིས་མེད་གཉིས་༎
གཉིས་མེད་སྒྲ་མཐུན་ཁྱད་པར་ཆེ་༎
ཙནྡྲ་འོད་ལྡན་འཆར་བ་དང་༌༎
སུརྱ་འོད་ལྡན་འཆར་བ་༄༅༎
གཉིས་༎
འཆར་བ་སྒྲ་མཐུན་ཁྱད་པར་ཆེ་༎
ཚོགས་གཉིས་བསགས་ནས་རྫོགས་བྱེད་དང་༌༎
ཚོགས་གཉིས་རང་རྫོགས་ཆེན་པོ་དེ་༎
ཚོགས་ཀྱི་སྒྲ་མཐུན་ཁྱད་པར་ཆེ་༎
མ་ཧ་མུ་ལ་ཏི་ལ་ཨེ་ཀ་པྲ་ས་ར་ས་དྲུ་ཀ་ལ་པ་ཉྩ་ངྷ་རམ་༎
ས་མ་ཡ་མ་ཧ་མུ་ལ་ཨ་སི་ཨ་༎
ཞེས་སྒྲ་བཤད་པ་༎
དེའི་དོན་ནི་༎
ཐེག་པ་ཆེན་པོའི་ཁྱད་པར་ལས་༎
ཐིག་ལེ་ཉག་གཅིག་སྤྲོས་པ་ལས་༎
གཉིས་མེད་དོན་རྟོགས་རང་གྲོལ་གནད་༎
སྐུ་ལྔ་ཐམས་ཅད་རང་ལ་གྲུབ་༎
དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་མཁྱེན་༎
སྐྱེ་བ་མེད་པར་རང་ལ་གྲུབ་༎
ཅེས་གསུངས་སོ་༎
ལྷ་འདྲེ་གཉིས་མེད་ཀྱི་རྒྱུད་ལས་༎
ཐེག་པའི་རང་གཞུང་གྲུབ་མཐའ་སྟེ་༎
དེ་ལ་ཐུགས་རྗེ་ཡས་བབས་ནས་༎
མཐར་ཐུག་འབྲས་བུ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་དགུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
དེ་ནི་གནད་ཀྱི་ངོ་སྤྲོད་བསྟན་པར་བྱ་༎
འགྱུ་བ་ལྟ་ལྟངས་ཕྱི་ཡི་གཟེར་༎
འདྲེ་ཀུན་ངོ་ཡིས་བཟུང་བ་དང་༌༎
སེམས་འཛིན་དམིགས་གཏད་མི་དགོས་དང་༌༎
འོད་གསལ་འཁོར་ལོ་བསྐོར་བ་ནི་༎
ཕྱི་ལྟར་བཤད་པའི་གདམས་པ་ཡིན་༎
ལྟ་ཐབས་གཅིག་གིས་ཐམས་ཅད་མཐོང་༌༎
དཔེར་ན་ཟ་འོག་གུར་ཁྱིམ་ལ་༎
མ་འདྲེས་རྫོགས་པར་མཐོང་བ་ལྟར་༎
ལྟ་ཐབས་གཅིག་པོའི་མན་ངག་གཅེས་༎
ཆོས་རྣམས་སྤྱི་དང་རང་གི་མཚན་ཉིད་ཀྱི་༎
ལྟ་ཐབས་གཅིག་གིས་སྒྲོ་འདོགས་གཅོད་༎
དཔེར་ན་མེ་ལོང་བཞིན་བསྟན་ལྟར་༎
ཐམས་ཅད་རང་བཞིན་ས་ལེ་རྟོགས་༎
ལྟ་ཐབས་གཅིག་གིས་འགྲོ་དྲུག་མཐོང་༌༎
འགྲོ་དྲུག་སྤྱི་བཙན་སྒོ་བཙན་རྣམས་༎
ནམ་མཁའི་གཟའ་སྐར་མཐོང་བ་ལྟར་༎
མ་རིག་བདར་ཤ་ཆོས་པར་རྟོགས་༎
ལྟ་ཐབས་གཅིག་གིས་ཐིག་ལེ་ཉག་གཅིག་མཐོང་༌༎
ལག་ཏུ་མན་ཤེལ་བཞག་པ་ལྟར་༎
ཕྱི་ནང་མེད་པར་ཟང་ཐལ་ཤར་༎
ཤེས་བྱའི་སྒྲིབ་རྫོགས་རང་གྲོལ་རྟོགས་༎
ཞེས་གསུངས་སོ་༎
ལྷ་འདྲེ་གཉིས་མེད་ཀྱི་རྒྱུད་ལས་༎
ཕྱི་ནང་གཉིས་ལ་གཟེར་གདབ་པའི་གཏན་ཚིགས་ཀྱི་གཟེར་༎
བསྟན་པ་དཔེར་གཟེར་། མཐོང་བ་ཚིག་གི་གཟེར
། ཚིགས་རྣམས་དོན་གྱི་གཟེར་གདབ་པའི་ལེའུ་སྟེ
སུམ་ཅུ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ ཉོན་ཅིག་རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་༎
གསང་དང་ཡང་གསང་གཟེར་བཤད་དོ་༎
དེ་ལ་ཚུལ་དྲུག་དཔེ་དང་དོན་དང་གསུམ་༎
གསང་བ་བསྐུར་ཚུལ་ཉམས་དག་ལས་༎
རང་འབྱུང་ཡེ་ཤེས་ཐིག་ལེའོ་༎
བླ་ན་མེད་པའི་གཟེར་ཆེན་ནི་༎
དཔེ་ཡི་གཟེར་གྱི་ངོ་སྤྲོད་གཅེས་༎
རྟགས་ཀྱི་གཟེར་ཐབས་འབྲེལ་བ་གཅེས་༎
བརྡ་གཅིག་བསྟན་པས་དོན་རྣམས་འཆར་༎
བརྡ་ཡི་གཟེར་ནི་རྟགས་ལ་བསྟན་༎
རྟགས་དེ་དོན་ལ་འཆར་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
ལྷ་འདྲེ་གཉིས་མེད་ཀྱི་རྒྱུད་ལས་༎
ཕྱི་ནང་གསང་བ་གབ་པ་ཐུགས་རྡོལ་བའི་ལེའུ
སྟེ་སོ་གཅིག་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་༄༅༎ དཔལ་ཀུན་ཏུ་བཟང་པོས་༎
རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ལ་༎
ཐར་པའི་ལམ་ཆེན་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་༎
བྱིན་རླབས་རྒྱལ་པོའི་རྒྱུད་དུ་ཟུང་༌༎
ལྷ་དང་འདྲེ་སྲིན་མི་གྲོལ་བས་༎
ལྷ་འདྲེ་གཉིས་མེད་རྒྱུད་དུ་ཟུང་༌༎
ཐམས་ཅད་མ་ལུས་རྫོགས་པས་ན་༎
ཀུན་འདུས་ཐིག་ལེའི་རྒྱུད་དུ་ཟུང་༌༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་དང་༌༎
མཁའ་འགྲོ་མ་ཉི་མའི་སེང་གེ་རྗེས་སུ་ཡི་རངས་སོ་༎
ལྷ་འདྲེ་གཉིས་མེད་ཀྱི་རྒྱུད་ལས་༎
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་སོ་གཉིས་པའོ་༎  ༎ ཆོས་ལས་འདས་པའི་རྒྱུད་རྫོགས་སོ་།
