༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཨརྱ་མ་ར་ཛ་ཀྲོ་དྷི་ར་ཛ་ཏནྟྲ་།
བོད་སྐད་དུ་།
ཁྲོ་བོ་གཤིན་རྗེའི་རྒྱལ་པོའི་རྒྱུད་།
དཔལ་འཇིགས་བྱེད་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
འོག་མིན་གྱི་གནས་ན་དཔལ་རྡོ་རྗེ་སྲིན་པོ་བཞུགས་ཏེ་།
དེ་ཡི་ཚེ་དཔལ་ཕྱག་ན་རྡོ་རྗེས་།
ཁྲོ་བོའི་རྒྱལ་པོ་ཏ་ཀི་ར་ཛས་བསྟན་པ་།
བསྲུང་བའི་བདག་པོ་བསྟན་པའི་ཐབས་བསྟན་དུ་གསོལ་ཞེས་ཞུས་པས་།
དཔལ་འཇིགས་བྱེད་ཆེན་པོས་བཀའ་སྩལ་པ་།
བསྟན་པ་ནི་ཐུགས་ཀྱི་སྙིང་པོའོ་༎
གནོད་བྱེད་འཇོམས་པའི་ཐབས་ནི་བསྲུང་བ་སྟེ་།
བཅོམ་ལྡན་འདས་གཤིན་རྗེའི་རྒྱལ་པོ་ཏ་ཀིའི་ར
ཛ་དེ་ཡི་ཐབས་དང་མན་ངག་གང་དུ་བསྟན
པ་ནི་། ཁྲོ་བོ་ཏ་ཀི་ར་ཛ་དངོས་པོ་དེ་ཡི་ཐབས་བསྟན་པ་ནི་།
གསད་པའི་ཐབས་དང་༌།
གསོ་བའི་ཐབས་དང་༌།
དབབ་པའི་ཐབས་དང་༌།
གཅད་པའི་ཐབས་དང་བཞིའོ་༎
དེ་ལ་གསང་པའི་ཐབས་ནི་༎
ཁྲོ་བོ་ཏ་ཀི་ར་ཛ་སྐུ་མདོག་མཐིང་ནག་ལ་ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས་པ་།
སྟག་གི་ཤམ་ཐབས་དང་༌།
ཆུ་སྲིན་གྱི་གཡང་གཞི་དང་༌།
སྦྲུལ་གྱི་ཆུན་བུ་དང་༌།
དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་རབ་ཏུ་བརྒྱན་པ་དང་༌།
ཕྱག་གཡས་ན་ཤེལ་གྱི་གྲི་བསྣམས་།
གཡོན་ན་ལྕགས་ཀྱུ་སྤར་ཤད་བསྣམས་པ་སྟེ་དགྲ་བགེགས་ཀྱི་འབིགས་པའོ་༎
དེའི་ཐུན་རྫས་ནི་ཉུངས་ཀར་ལ་བསྔགས་ལ་གཏོར་མ་ལ་ཐུན་བྲབ་།
ལིང་ག་གསར་རྙིང་གཉིས་།
རང་དྲི་མི་གཏོང་བར་། ༄༅༎
སྙིང་ཁར་མིང་།
དཔྲལ་བར་རུས་།
ལྟེ་བར་མཚན་།
དེ་ཡི་སྒོམས་སུ་གསད་པའི་མ་ར་ཛ་།
ལྷ་འདྲེ་གཉན་སར་སྦས་གནན་ལ་།
ཞག་བདུན་དག་ཏུ་བསྒྲུབ་པར་བྱ་༎
དེ་ཡི་སྒྲུབ་པའི་དྲག་སྔགས་བསྟན་པ་ནི་།
ཨོམ་ཏ་ཀི་ར་ཛ་ཙིཏྟ་ཧུ~མ་ཕཏ་།
ཅེས་འབུམ་ཚོ་བདུན་དུ་བཟླས་སོ་༎
གསད་པའི་ལེའུ་སྟེ་དང་པའོ་༎  ༎ གསོ་བའི་རིམ་པ་བསྟན་པ་ནི་།
གུ་གུལ་དཀར་པོ་ལ་མེ་གཏང་ལ་།
ནད་པའི་དྲི་མ་བཀྲུ་ཞིང་ཆུ་ལ་བསྔགས་ལ
ལུས་མགོ་འཇུག་ཁྱབ་པར་བྱུག་གོ་། བསྲུང་བའི
དྲག་སྔགས་ནི་། ཨོམ་ཏ་ཀི་ར་ཛ་ཧུ~མ་ཕཏ་།
གསོ་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ་༎ ཡང་དབབ་པའི་ཐབས་བསྟན་པ་ནི་།
ཁྲག་སྣ་མང་པོ་ཚོགས་ཚད་དང་༌༎
དམ་ཉམས་དམིགས་པའི་སྔོ་སྣ་དང་༌༎
གངས་ཆུ་ལ་སོགས་པའི་ཆུ་སྣཚོགས་ལ་སྔགས་བཟླས་ཏེ་།
ཞག་བདུན་ན་འབུམ་ཚོ་བདུན་ལ་དགྲ་ཡུལ་དུ་སྔོ་གསེབ་ཏུ་གཏོར་རོ་༎
སེར་བའི་སྔགས་ནི་།
ཨོམ་ཏ་ཀི་ར་ཙ་ཙན་དྷ་ཀ་ཧུ~མ་ཕཏ་།
ར་ཛ་དུ་ལི་ཤག་ཏྲང་ཕྲོམ་ཧྲིལ་།
ན་ག་ར་ཛ་དུད་ཕྲོམ་ཤར་ཕོབ་།
ཅེས་པས་ཆུ་མིག་མེད་པར་སེར་བ་ཕེབས་སོ
༎ ཐོག་སེར་དབབ་བའི་ལེའུ་སྟེ་གསུམ་པའོ་༎
༎ སེར་བ་གཅད་པའི་ཐབས་ནི་འདི་དག་གོ
། ཁྲོ་བོའི་རྒྱལ་པོ་ཀ་ཏི་ར་ཛས་སྟོང
ཁམས་མེའི་རང་བཞིན་དུ་ཁྱབ་པས་།
སྡང་མིག་བགྲད་པ་ན་མཆེ་བ་གཙིགས་པ་།
ཁ་ནས་མེའི་འོད་འཕྲོ་བ་།
གཡོན་པ་སྡིགས་མཛུབ་གྱེན་ལ་བསྒྲེང་བ་།
གཡས་པ་ཡུངས་ཀར་དྲིལ་ནས་འཕེན་པའི་དྲག་སྔགས་ནི་།
ཨོམ་ཏ་ཀི་ར་ཛ་ཙིནྡྷ་ཙིནྡྷ་ཁརྒ་ཧུ~མ་ཕཏ་།
ཅེས་གཅད་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎ ཡང
དེ་ཡི་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་རྡོ་རྗེ་སྲིན
པོ་ལ་། དཔལ་ཕྱག་ན་རྡོ་རྗེས་ཞུས་པ་།
སྨྱོ་འབོག་གི་ཐབས་དང་སྦྱོར་ཐབས་བསྟན་དུ་གསོལ་།
རྡོ་རྗེ་སྲིན་པོས་བཀའ་སྩལ་བ་།
བསྟན་པའི་སྙིང་པོ་ལ་གནོད་པ་བྱེད་པ་ལ་།
ཚེས་གསུམ་གྱི་ཆུ་དང་ཡུངས་ཀར་ལ་སྔགས་བརྡེག་སྟེ་།
ཨོམ་ཏ་ཀི་ར་ཛ་ཙིཏྟ་ཀརག་ཁརག་ཧུ~མ་ཕཏ་།
ཅེས་པས་དགྲ་ཡི་ཐེམ་པའི་འོག་གམ་ཁང་རྩར་གཏོར་ན་ངེས་པར་ཉམས་པར་འགྱུར་རོ་༎
སྨྱོ་འབོག་གི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ དེ
ནས་ཡང་ཕན་པའི་ཐབས་བསྟན་དུ་གསོལ་ཞེས་ཞུས
པས་། དཔལ་རྡོ་རྗེ་མཆང་གི་བཀའ་སྩལ་པ་།
འཇིག་རྟེན་རིམས་ནད་ཚུབ་མ་ལྟ་བུར་བྱུང་ཡང་༌།
བནྡྷེ་སྔགས་པའི་རུས་པ་དང་༌།
ཡུངས་ཀར་དང་༌།
ཁྲག་ཟོར་ལ་སྔགས་ལ་བརྡེག་སྟེ་།
ཨོམ་ཏ་ཀི་ར་ཛ་ཙིནྡྷ་ཀརག་ཁརག་ཧུ~མ་ཕཏ་།
ཅེས་ཡུངས་ཀར་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་ལ་འབུམ་བཟླས་ནས་མགུལ་དུ་བཏགས་ན་ཐུབ་བོ་༎
སྲེའུ་གསོ་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། ཡང་ངན་སྔགས་ཀྱི་དུག་མདའ་འཕངས་ན་།
ཡུངས་ཀར་དང་༌།
ཁྲག་སྣ་དང་༌།
གཏོར་མ་ལ་ངན་སྔགས་བཟླས་ཏེ་།
ཨོམ་ཏ་ཀི་ར་ཛ་ཙིནྡྷ་ཀརག་ཁརག་ཧུ~མ་ཕཏ་།
ཅེས་པས་དགྲ་ཕྱོགས་སུ་འཕང་སྟེ་།
བྷྱོ་།
ཆོས་ཀྱི་ཆོས་ཟོར་འཕེན་པ་སླར་ལ་བཟློག་། རྒྱ་ཡི་ངན་སྔགས་འཕེན་པ་སླར་ལ་༄༅༎
བཟློག་། བོན་གྱི་བོན་ཟོར་འཕེན་བ་སླར་ལ་བཟློག་། བྷྱོ་རང་གིས་རང་ལ་ཟོ་།
རང་སྔགས་ཀྱིས་རང་ཕུང་དུ་ཆུག་། རང་མཚོན
རང་ལ་ཟུག་། རང་གི་དམོད་པས་རང་ཕུང
དུ་ཆུག་། ཅེས་སོ་༎
ངན་སྔགས་དུག་མདའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་དཔལ་ཆེན་པོས་བཀའ་སྩལ་བ་།
ཧུ~མ་བཅོམ་ལྡན་དཔལ་ཆེན་གཤིན་རྗེ་གཤེད་༎
ཁྲོ་བོའི་རྒྱལ་པོ་ཏ་ཀི་ར་ཛ་ནི་༎
མཐིང་ནག་མེ་ལྟར་འབར་བའི་འོད་ལྡན་ཞིང་༌༎
སྐུ་སྨད་སྟག་གི་ཤམ་ཐབས་བརྒྱན་༎
ཆུ་སྲིན་གཡང་གཞི་ལྷབས་སེ་ལྷབས་༎
ཕྱག་གཡས་ཤེལ་གྱི་གྲི་གུག་བསྣམས་༎
དམ་ཉམས་དགྲ་བགེགས་གཤོག་པ་།
དམ་རྫས་བདུད་རྩི་འབར་བ་འདི་གསོལ་ལ་༎
སྡང་དགྲ་གནོད་བགེགས་རྡུལ་དུ་ལྷོགས་༎
ཧུ~མ་།
སྲིན་པོ་འདུལ་མཛད་ཁྲོ་རྒྱལ་བཙོ་༎
སྨུག་ནག་མེ་ལྟར་འབར་བའི་དཀྱིལ་འཁོར་ནས་༎
རྡོ་རྗེ་རལ་གྲི་སྦྱོར་བས་གདུག་པ་འདུལ་༎
ཐོགས་མེད་ནམ་མཁའ་ལྟ་བུའི་ཞལ་མངའ་བ་༎
བེ་ཅོན་ཞགས་པས་དགྲ་བགེགས་སྙིང་ནས་འདྲེན་༎
མཐིང་ནག་མེ་ཡི་དཀྱིལ་འཁོར་འོད་ཀྱིས་ཀུན་ཏུ་བསྐོར་༎
གྲི་གུག་འབར་བ་ཕྱག་ན་བསྣམས་པ་ཡིས་༎
ལས་ངན་དགྲ་བགེགས་སྙིང་ཁྲག་དྲོན་མོ་འདྲེན་༎
ཤངས་ན་དབུགས་བྱུང་རླུང་ནག་ཚུབ་མར་འཚུབ་༎
སྦྱན་རྩ་དམར་པོ་བཟློག་པས་སྟོང་གསུམ་མེ་ཡིས
བསྲེག་། ཞལ་ནས་ཁྲག་འཛག་སྟོང་གསུམ་འཚིག་།
སྐུ་བསྐྱོད་ཙམ་གྱིས་མ་མོ་དབང་དུ་སྡུད་༎
བསྟན་པ་གཉན་པོ་བསྲུང་བའི་བྱ་ར་བྱེད་༎
དམ་རྫས་བདུད་རྩི་འབར་བ་འདི་གསོལ་ལ་༎
ཐུགས་དམ་དུས་ལ་བབ་བོ་ས་མ་ཡ་༎
མ་གཡེལ་བཅོལ་བའི་འཕྲིན་ལས་མཛོད་༎
ཅེས་བསྐུལ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་ཐོད་པ་མཚན་དང་ལྡན་པ་རུ་༎
རྟེན་འབྲེལ་ནུས་མཐུ་ཚངས་བསོགས་པ་༎
གྲུ་གསུམ་ཟླ་གམ་གྲུ་བཞིའི་ནང་དུ་ནི་༎
རྫས་གསལ་ནས་ནི་ཞག་གྲངས་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ན་གདོན་མི་ཟའོ་༎
ལྷ་འདྲེའི་རྒྱུ་སྲང་ཡོད་ན་།
གཉན་པོ་གང་ཡོད་ས་རུ་སྦ་༎
སྒོ་རུ་ཁྲུ་གང་བརྐོས་ནས་ནི་༎
སྦས་ཏེ་གཡམ་པས་ཁ་ཡང་གཅད་༎
ལས་ཀྱི་རྡོ་རྗེ་རྐང་པ་མནན་༎
བཅིང་བ་ཕྱག་ན་རྡོ་རྗེར་སྒོམ་༎
ཧུ~མ་།
ང་ནི་ཁྲོ་བོའི་རྒྱལ་པོ་སྟེ་༎
ཏ་ཀི་ར་ཛ་ཡིན་ངེས་པས་༎
སྦྱོར་བ་འདི་ནི་བྱ་བར་གསུངས་༎
མནན་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། སྦྱོར་བ་འདི་ཡི་མན་ངག་ཀྱང་༌༎
རང་གི་སྲོག་བཞིན་མ་བཅངས་ན་༎
སྣོད་དང་མི་ལྡན་སྤེལ་བ་ན་༎
ན་རག་ཆེན་པོར་ལྷུང་བར་འགྱུར་༎
དེ་བས་ནན་ཏན་ཆེར་བསྐྱེད་ལ་༎
རིན་ཆེན་ལྟ་བུའི་གང་ཟག་ལ་༎
མནའ་དམ་བཅས་ལ་གཏད་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
ཁྲོ་བོ་འདོད་པའི་རྒྱུད་བཀའ་ཁྱད་པར་ཅན་༎
དོན་གྱི་མན་ངག་སྙིང་པོའི་རྒྱུད་༎
རྒྱུད་གཏད་པའི་ལེའ་སྟེ་བཅུ་པའོ་༎།
