འདི་ལ་བྱིན་གྱིས་བརླབས་པར་མཛད་༎
ཧུམ་མེ་ཏོག་གི་སྔགས་སོ་༎
མར་མེ་འོད་ཟེར་འབར་བ་ནི་༎
ངན་འགྲོའི་འཇིགས་པ་འཇོམས་བྱེད་པ་༎
ལྷ་ཡི་མིག་འབྱེད་བཀྲ་ཤིས་པ་༎
མར་མེ་ཁྱོད་ཀྱིས་བཞེས་སུ་གསོལ་༎
ཧུམ་མར་མེའི་སྔགས་སོ་༎
ཙན་དན་ག་པུར་བཅས་པ་ཡི་༎
དྲི་ཞིམ་སྤོས་མེ་ཏོག་བདུན་པ་ནི་༎
མཐུ་དང་བཅས་པས་བྱེད་པའི་སྤོས་༎
ཁྱེད་ཀྱིས་བཞེས་ནས་བྱིན་རླབས་མཛད་༎
ཧུམ་སྤོས་ཀྱི་སྔགས་སོ་༎
སྣ་ཚཽགས་ལྷ་ཡི་དྲི་ཞིམ་པ་༎
སྣ་ཚོགས་ག་པུར་རྣམ་པར་བརྒྱན་༎
སྣ་ཚོགས་ཡི་ག་ཧུམ་ལས་བྱུང་༌༎
དྲི་ནི་བཞེས་ནས་བྱིན་གྱིས་བརླབས་པར་མཛད་༎
ཧུམ་ཧུམ་ཡི་སྔགས་སོ་༎
དང་པོར་མཆོད་པའི་ཚོགས་ནི་༎
ཐེ་ཚོམ་མེད་པར་མེ་ལ་བྱ་༎
ཕྱིས་ནི་རང་གི་ཡི་དམ་ལྷ་༎
སྔགས་ཀྱི་བཟླས་བརྗོད་རིག་པར་བྱ་༎
དབྱངས་དང་གར་དང་ཟས་རྣམས་ཀྱིས་༎
རྣམ་པ་དུ་མས་རོལ་བྱས་ཏེ་༎
རིམ་པར་སྒྲུབ་པ་པོ་ཉིད་དང་༌༎
ཚོགས་ལ་མཆོད་པས་མཉེས་པར་བྱ་༎
གལ་ཏེ་དངོས་གྲུབ་བདག་འདོད་ན་༎
སྐུ་གསུང་ཐུགས་ཀྱི་བསྒྲུབ་པའོ་༎
འདིས་ནི་མར་དང་བདུག་སྤོས་དང་༌༎
རས་ནི་གནས་སུ་དབུལ་བར་བྱ་༎
རྩེ་ལྔ་བ་ཡི་མེ་མཆོག་སྟེ་༎
བདག་འདོད་ན་།
རྩེ་གསུམ་པ་ནི་འབྲེང་དུ་བརྗོད་༎
འབར་བའི་རྩེ་མོ་དུ་བ་དཀར་༎
གཡས་སུ་འཁོར་བ་དོན་གྲུབ་བཅས་༎
མེ་ལྷ་བླ་མ་རྡོ་རྗེ་འཛིན་༎
མཆོད་ནས་གཤེགས་སུ་གསོལ་བར་བྱ་༎
ཨོམ་༎
མེ་ཡི་ལྷ་ནི་གྲུབ་པར་མཛད་༎
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་འདྲེན་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྒྲུབ་དོན་དུ་༎
ལྷ་རྣམས་ལས་ནི་རྗེས་སུ་བསྐྱོབ་༎
ཡེ་ཤེས་ཞི་བ་གཤེགས་ནས་སུ་༎
ས་གཞི་ཞི་བར་རབ་མཛོད་ཅིག་། རྒྱུ་དང་མི་རྒྱུ་བཅས་པ་ཡི་༎
བསྒྲུབ་པ་པོ་དང་ཐམས་ཅད་དང་༌༎
བདག་གི་བསོད་ནམས་འབྲས་འགྱུར་དང་༌༎
སྔགས་ཀྱི་དངོས་གྲུབ་རབ་གསོལ་ཅིག་། ཨ་ཨ
ཨི་ཨི་ཨུ་ཨྀུ་རྀ་ར་ལྀ་ལྀ་ཨེ་ཨཻ
ཨོ་ཨོ་ཨ་ཧུམ་ན་སྭ་ཧ་།
ཧུམ་། རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་དེ་གསུངས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་༌།
གསུང་དང་༌།
ཐུགས་རྡོ་རྗེ་ཅན་།
རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུན་ཆེན་པོ་ལས་།
སྦྱིན་སྲེག་ཆོ་ག་བསྟན་པ་ཞེས་བྱ་བའི་ལེའུ
སྟེ་བཞི་པའོ་༎ ༎ བདུད་རྩི་སྨན་གྱི་རྒྱུད
