(༡༧)༄༅༎ བསྐལ་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་འཁོར་བའི་གཞལ་ཡས་ནས་༎
སྲོག་བདུད་འཇམ་དཔལ་ཚེ་བདག་ནག་པོ་སྟེ་༎
སྒོ་མེད་ལྕགས་མཁར་བཅུ་དྲུག་འབར་བའི་ནང་ཤེད་ནས་༎
མུན་ཁང་འོབ་ཆེན་བཅུ་གཉིས་ནང་ཤེད་ནས་༎
ཐོད་མཁར་འབར་བ་བཞི་ཡི་དབུས་ཕྱོགས་ནས་༎
གནམ་ལྕགས་སྤུ་གྲི་འབར་བའི་དབུས་ཕྱོགས་ནས་༎
ས་བདག་ཀླུ་གཉན་བསྣོལ་བའི་གདན་སྟེངས་ནས་༎
དྲེགས་པ་ཕོ་མོ་མ་ཧེས་བརྫིས་པ་ནས་༎
ཐབས་དང་ཤེས་རབ་རྟགས་ཀྱི་གདན་སྟེངས་ནས་༎
སྐུ་ཡང་རྔམ་ཆེན་དྲེགས་པའི་ཆ་ལུགས་ནི་༎
ནག་པོ་དུག་ཆེན་འགྱིལ་བ་དྲེགས་པའི་སྐུ་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད་༎
གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞལ་༎
གཡས་ན་ཉི་ཟླའི་འོད་ཟེར་འཕྲོ་༎
གཡོན་ན་ཁྲག་གི་རྒྱ་མཚོ་འཁྲུག་། དབུས་ན་མུན་ནག་དུག་མཚོ་བསྐྱིལ་༎
ཕྱག་གཡས་དང་པོ་འཁོར་ལོ་ཡིས་༎
དམ་ཉམས་མགོ་ལུས་ཚལ་པར་གཤོག་གཡས་ཀྱི་བར་པ་རལ་གྲི་ཡིས་༎
ཉམས་པའི་སྲོག་རྩ་རྩད་ནས་གཅོད་༎
ཐ་མ་གནམ་ལྕགས་རྡོ་རྗེ་ཡིས་༎
སྤྱི་བོའི་གཙུག་ནས་བརྒྱབ་ནས་ཀྱང་༌༎
རྐང་པའི་མཐིལ་དུ་ཐལ་བར་ཐོན་༎
ཕྱག་གཡོན་དང་པོ་བེ་ཅོན་གྱིས་༎
ཉམས་པའི་ཞེ་སྡང་གོ་ཡང་གནོན་༎
བར་དུ་གཏུན་ཤིང་དབང་པོ་འཇོམས་༎
མཐའ་མ་སྡིགས་མཛུབ་འབར་བ་ཡིས་༎
ཉམས་པའི་དུག་གསུམ་རྩད་ནས་སྲེག་། སྐུ་སྟོད་གླང་ཆེན་ཀོ་རློན་གྱིས་༎
ས་དགུ་རྔམ་པ་ཟིལ་གྱིས་གནོན་༎
སྐུ་སྨད་སྟག་གི་ཤམ་བུ་ཡིས་༎
ཤ་ཟ་མངག་པ་དབང་དུ་སྡུད་༎
ཞིང་གི་གཡང་གཞི་ཐོད་སྦྲུལ་གྱིས་༎
འཇིག་རྟེན་དྲེགས་པ་ཆེ་བ་ཙན་འདུལ་༎
ཚེ་བདག་ནག་པོ་མཐུ་བོ་ཆེ་༎
སྲོག་གཤེད་བཞི་པོ་ལས་ལ་བསྐུལ་༎
བདུད་མོ་གསོད་བྱེད་མཐུ་བོ་ཆེ་༎
མ་མོ་ཀི་ཀང་དགྲ་ལ་ཕོབ་༎
ཐུགས་ཀྱི་སྤྲུལ་པ་དྲེགས་པ་ཅན་༎
གདུག་པ་ཟ་བྱེད་བཀའ་ཡི་བདག་རྡོ་རྗེ་བཀའ་ཉན་ལས་ལ་བསྐུལ་༎
ཚེ་བདག་ནག་པོ་སྤྱི་གཙུག་ནས་༎
གསེར་གྱི་བྱ་ཁྱུང་ག་རུ་ཏ་༎
བྱ་ཁྱུང་རྒྱལ་པོ་དམ་ཚིག་ཅན་༎
བྱ་ཁྱུང་རྒྱལ་པོ་མཐུ་བོ་ཆེ་༎
འཁོར་ལོ་འབར་བའི་གཤོག་རྩལ་༎
རལ་གྲི་འབར་བའི་གཤོག་བ་ཅན་༎
ཆུ་གྲི་འབར་བའི་ཐེ་ཤོག་ལ་༎
ཡེ་ཤེས་འབར་བའི་གཤོག་ཟེར་ཅན་༎
སྤུ་ཡི་ཉག་མ་རེ་རེ་ལས་༎
མཚོན་ཆེན་སྤུ་གྲིའི་དཔལ་འབར་བས་༎
ཉམས་པའི་སྲོག་རྩ་གཏན་ནས་ལེན་༎
གནམ་ལྕགས་འབར་བའི་སྡེར་མོ་ཡིས་༎
ཀླུ་བདུད་ཀླུ་སྲིན་གནས་ནས་འདྲེན་༎
གནམ་ལྕགས་རྡོ་རྗེ་མཆུ་ཡིས་མ་ལུས་འཇོམས་༎
གང་ལ་བྱ་བ་ཁྱེད་ཤེས་ཀྱིས་༎
དགྲ་བོ་ལས་ངན་སྡིག་ཅན་འདི་༎
འཁོར་ལོ་འབར་བའི་རྩིབས་ལ་སྐྱོན་༎
གདུག་པ་གཉན་སྲེག་ནང་དུ་ཆུག་གཤེད་ཀྱི་གསང
མཛོད་བཞི་རུ་ཆུག་། རྟག་ཏུ་འཁྱམས་བའི་གནས
སུ་ཁྲིད་༎ རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་དུ་སྤོས་༎
འབྱུང་བ་གཏན་བཞི་རྔམས་ཀྱིས་ནོན་༎
ཚེ་བདག་ནག་པོ་༄༅༎
དུན་ཏིང་ཀ་། དགྲ་བོའི་སྙིང་ལ་ཡ་ཡ་བྷྱོ་བྷྱོ་༎
དྲེགས་པ་ལས་ལ་བསྐུལ་བར་བཤད་༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ལས་ཀྱི་ཚེ་བདག་ལ་གཤེད་བསྐུལ་པ་འདི་སྐད་བཤད་དོ་༎
ཧུ~མ་།
ལས་ཀྱི་སྤྲུལ་པ་ཚེ་བདག་ཆེན་པོ་ནི་༎
འབྱུང་བ་བརྟན་གཞི་རྔམས་ཀྱི་འོག་ཤེད་ནས་༎
དུག་མཚོ་ལྦ་ཚ་ཏིང་ཁོལ་འགྱུར་༎
ཞེ་སྡང་དུག་མཚོའི་ནང་ཤེད་ན་༎
དུར་ཁྲོད་གདུག་པའི་གཞལ་ཡས་ནས་༎
ཤ་ཟ་རྔམས་པས་བརྒྱན་པའི་ཕོ་བྲང་ནས་༎
སྒོ་མེད་ལྕགས་མཁར་བཅུ་དྲུག་དབུས་ཕྱོགས་ནས་༎
འོབས་ཆེན་བཅུ་གཉིས་འབར་བའི་དཀྱིལ་འཁོར་ན་༎
ཐོད་མཁར་འབར་བ་བཞི་ཡི་དབུས་ཕྱོགས་ན་༎
ཕོ་བྲང་གནམ་ལྕགས་སྤུ་གྲིས་གཏམས་པ་ན་༎
ཀླུ་གཉན་ས་བདག་ལྟོ་འཕྱེ་བསྣོལ་བའི་གདན་སྟེངས་ན་༎
དྲེགས་པ་ཕོ་མོ་མ་ཧེས་བརྫིས་པ་ན་༎
ཐབས་དང་ཤེས་རབ་ཉི་ཟླའི་གདན་སྟེངས་ན་༎
ལྕགས་ཀྱི་མོན་པ་ཚེ་བདག་མགོ་དགུ་པ་༎
སྐུ་མདོག་སྔོ་ནག་རོ་ཡི་དུད་པ་འདྲ་༎
སྐུ་ལ་གླང་ཆེན་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་༎
སྟག་གི་ཤམ་ཐབས་ཐོད་པའི་དོ་ཤལ་ཅན་༎
སྙན་དང་མགུར་ཆུ་ཕྱག་ཞབས་སྦྲུལ་གྱིས་བརྒྱན་༎
ཞལ་གསུམ་མཁའ་ལྡིང་བྱ་ཡི་མགོས་༎
གདུག་པ་གསུམ་དང་དགྲ་བོའི་གློ་སྙིང་ཟ་༎
ཞལ་གསུམ་གཏུམ་རྔམ་ཁྲོ་བོའི་མགོས་༎
གདུག་པའི་སྦྲུལ་དང་མོ་རོ་རྟ་རོ་འབྲུལ་༎
གསུམ་ནི་ཤ་ཟ་རྔམ་པའི་མགོས་༎
ཉམས་པའི་ཤ་ཁྲག་ནང་ཁྲོལ་ཟ་༎
གཡས་ཀྱི་ཕྱག་དགུས་བསྣམས་པ་ནི་༎
དང་པོ་འཁོར་ལོས་མགོ་ལུས་གཤོག་གཉིས་པ་རལ་གྲིས་སྲོག་རྩ་གཅོད་༎
གསུམ་པ་རྡོ་རྗེས་དབང་པོ་འཇོམས་༎
བཞི་པ་ཁ་ཏྭམ་རྩེ་གསུམ་གྱིས་༎
དགྲ་བོ་དུག་གསུམ་རྩད་ནས་གཅོད་༎
ལྔ་པ་མདུང་ཐུང་སྙིང་ཁྲག་འབྱིན་༎
དྲུག་པ་མདའ་ཆེན་སྙིང་གཟེར་འདེབས་༎
བདུན་པ་ཞིང་ཆེན་དབྱུག་ཐོ་འཕྱར་༎
བརྒྱད་པ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་༎
འཕྲིན་ལས་སྣ་ཚོགས་མཛས་པའི་རྟགས་༎
དགུ་པ་གནམ་ལྕགས་ཕུར་པ་ཡིས་༎
དགྲ་བོའི་སྲོག་དང་རྩ་ལ་འདེབས་༎
ཕྱག་གཡོན་དང་པོ་བེ་ཅོན་གྱིས་༎
དགྲ་བོ་ཞེ་སྡང་མགོ་ཡང་གནོན་༎
གཉིས་པ་གཏུན་ཤིང་དབང་པོ་འཇོམས་༎
གསུམ་པ་རྒྱུ་ཞགས་དགྲ་བོ་འགུགས་༎
བཞི་པ་སྦྲུལ་ཞགས་བྱད་དུ་ཆུག་། ལྔ་པ
སྡིགས་མཛུབ་དུག་གསུམ་སྲེག་། དྲུག་པ་ཏྲི་ཤུལ
རྩེ་གསུམ་གྱིས་༎ ལུས་ངག་ཡིད་ཀྱི་རྩ་སྲོག་ཆོད་༎
བདུན་པ་དགྲ་སྟས་མགོ་ལུས་གཤོག་བརྒྱད་པ་གཞུ་ཡིས་གདུག་པ་འདུལ་༎
དགུ་པས་ཙིཏྟ་འབྱིན་ཅིང་ཟ་༎
ཞབས་གཉིས་གྱད་ཀྱི་དོར་སྟབས་བདུད་དང་མུ་སྟེགས་གནོན་༎
ཞབས་གཉིས་གྱད་ཀྱི་དོར་ཐབས་ཀླུ་གཉན་ས་བདག་གནོན་༎
ཞབས་གཉིས་གྱད་ཀྱི་དོར་ཐབས་མ་ཧེ་ཉི་ཟླ་གནོན་༎
ཞབས་གཉིས་བརྐྱང་བསྐུམ་ཐབས་དང་ཤེས་རབ་ཚུལ་༎
དབུ་སྐྲ་བ་སྤུ་དུག་གི་རླངས་པ་འཕྲོ་༎
སྲོག་བདག་ནག་པོ་སྡང་བའི་དགྲ་ལ་བྷྱོ་༎
གང་ལ་བྱ་བ་དྲེགས་པ་ཁྱེད་ཤེས་ཀྱིས་༎
དམ་ཉམས་གང་ཡིན་ལུས་སྲོག་མྱུར་དུ་༄༅༎
ཕྲོལ་༎
གཡོན་ན་བདུད་མོ་ཁྲག་གི་རལ་པ་ཅན་༎
ཡ་མཚན་བུད་མེད་རྔམ་པའི་གདོང་༌༎
ཉིད་ཀྱི་སྐུ་མདོག་མཐིང་ནག་ལ་༎
རལ་པ་ཁྲག་གི་ཟུ་རུ་ཅན་༎
སྤྱན་ནས་ཁྲག་འཛག་ཟུ་ལུ་ལུ་༎
ཞལ་ནས་མི་རོ་རྟ་རོ་འབྲུལ་༎
སྐུ་སྟོད་ཞིང་གི་གཡང་གཞི་ལ་༎
ཉི་མ་འབུམ་གྱི་རྒྱན་གྱིས་བརྒྱན་༎
སྐུ་སྨད་སྟག་དང་རེ་ལྡེས་ཀླུབས་༎
ཐོད་པ་མ་མོའི་དོ་ཤལ་ལ་༎
སྦྲུལ་ནག་འབུམ་གྱི་རྒྱན་གྱིས་བརྒྱན་༎
ཕྱག་གཡས་ཏྲི་ཤུལ་རྩེ་གསུམ་གྱིས་༎
དགྲ་བོ་དམ་ཉམས་སྲོག་རྩ་ཆོད་༎
གཡོན་པ་བན་དྷ་ཁྲག་གིས་བཀང་༌༎
དགྲ་བོའི་ཁོང་དུ་དུག་མདའ་སྐྱོལ་༎
གང་ལ་བྱ་བ་ཁྱོད་ཤེས་ཀྱིས་༎
མ་མོ་ཀི་ཀང་དགྲ་ལ་ཕོབ་༎
འཆི་བདག་ཆེན་པོའི་ཐུགས་ཀ་ནས་༎
ཐུགས་ཀའི་སྤྲུལ་པ་གསོད་པའི་གཤེད་༎
ཡ་མ་ར་ཙ་འཇིགས་ཚུལ་ཅན་༎
སྨུག་ནག་བདུད་འདུལ་རྔམ་པའི་གདོང་༌༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྲོག་རྩ་གཅོད་༎
གཡས་པ་རྡོ་རྗེ་གྲི་གུག་གིས་༎
དགྲ་བོའི་མགོ་ལུས་ཤ་ལྤགས་གཤོག་ཙིཏྟ་ཕྱུང་ཞིང་ཞལ་དུ་གསོལ་༎
གཡོན་པ་ལྕགས་ཀྱུ་ཞགས་པ་ཡིས་༎
དབང་པོ་ལུས་སྲོག་དྲངས་ཤིང་འཆང་༌༎
བླ་དང་སྤྲུལ་པ་དཀྲུག་ཅིང་གསོལ་༎
ཞལ་གདངས་མཆེ་བ་གཙིགས་ཤིང་བགྲད་༎
ཙིཏྟ་ནང་ཁྲོལ་དྲངས་ཤིང་ཟ་༎
བ་སྤུ་སྨ་ར་ཨག་ཚོམ་ལས་༎
འོད་ཟེར་སྤྲུལ་པ་ཕྱོགས་བཅུར་འཕྲོ་༎
ཚེ་གནས་དབང་པོ་བཀུག་ཅིང་འཆང་༌༎
གསོད་བྱེད་ཆེན་མོ་དྲེགས་པ་ཅན་༎
གང་ལ་བྱ་བ་ཁྱེད་ཤེས་ཀྱིས་༎
དགྲ་བོའི་ཁོང་ནས་ཙིཏྟ་ཕྱུང་༌༎
ཡ་མ་ར་ཙ་དགྲ་ལ་བྷྱོ་༎
ཚེ་བདག་ནག་པོའི་སྤྱི་གཙུག་ན་༎
བྱ་ཁྱུང་རྒྱལ་པོ་ག་རུ་ཏ་༎
གསེར་གྱི་ལུས་ལ་གནས་ལྕགས་འབར་བའི་མཆུ་༎
སྤྱན་གཉིས་ཉི་ཟླར་བསྒྱིལ་བ་ཡིས་༎
དགྲ་བོའི་བླ་མཚོ་གཏིང་ནས་སྐེམས་༎
འཁོར་ལོ་འབར་བའི་གཤོག་རྩ་ཡིས་༎
དགྲ་བོའི་མགོ་ལུས་ཚལ་པར་གཤོག་། རལ་གྲི་འབར་བའི་གཤོག་པ་ཡིས་༎
དགྲ་བོ་ཉམས་པའི་སྲོག་རྩ་གཅད་༎
ཐེ་གཤོག་སྤུ་གྲི་མེ་ལྟར་འབར་༎
ཀླུ་གཉན་ས་བདག་རྩད་ནས་སྐེམས་༎
གཡས་ཀྱི་སྡེར་མོས་ཀླུ་ཆེན་བརྒྱད་ཀྱང་གནོན་༎
གཡོན་པས་ཀླུ་བརྒྱད་ས་བདག་གནོན་༎
གནམ་ལྕགས་སྡེར་མོས་སྲོག་གི་དབང་པོ་འདྲེན་༎
སྐུ་ནི་གཏུམ་རྔམ་བརྗིད་པའི་ཆ་བྱད་ཀྱིས་༎
ས་བདག་ཀླུ་གཉན་ལྟོ་འཕྱེ་ཟིལ་གྱིས་གནོན་༎
ཁྱུང་གི་གཤོག་བརྡབས་གདུག་པའི་གནས་ཁང་གཤིག་། གང་ལ་བྱ་བ་མཁའ་ལྡིང་ཁྱེད་ཤེས་ཀྱིས་༎
བྱ་ཁྱུང་རྒྱལ་པོས་བརྣག་པའི་ལུས་སྲོག་ཕྲོལ་༎
ཚེ་བདག་ནག་པོ་དུན་ཏིང་ཀ་། དགྲ་བོའི་སྲོག་ལ་ཡ་ཡ་བྷྱོ་བྷྱོ་༎
རྒྱལ་མཚན་མེ་ལོང་གི་རྒྱུད་ལས་༎
སྤྲུལ་པ་ཆེན་པོ་ལས་སྣ་ཚོགས་ལས་བསྐུལ་བའི་ལེའུ་སྟེ་བརྒྱ་ཉི་ཤུ་རྩ་བཞི་པའོ་༎།
༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་གཤེད་བཞི་ལ་བསྐུལ་བ་འདི་བཤད་དོ་༎
ཡབ་ཡུམ་ཐུགས་ཀྱི་སྤྲུལ་པ་ནི་༎
གཤེད་པོ་མོན་པ་ནག་པོ་བཞི་༎
ཤར་གྱི་ཕྱོགས་ནས་སྐུ་བསྐྱོད་པ་༎
གཤེད་པོ་ཡ་མ་ར་ཙ་ནི་༎
སྐུ་མདོག་སྨུག་ནག་༄༅༎
འབར་བ་ལ་༎
གཅེར་བུ་རལ་པ་གྱེན་དུ་བརྫེས་༎
གཡས་པས་མ་ཏང་རོ་ཡི་དབྱུག་ཐོ་བསྣམས་༎
གཡོན་པའི་ཕྱག་ན་འཁོར་ལོ་བསྐོར་༎
ཡུམ་ཆེན་ནག་མོ་རེ་མ་ཏི་༎
སྨུག་ནག་དགྲ་འདུལ་མཐུ་མོ་ཆེ་༎
གཡས་པ་ཐབས་ཀྱིས་ཡབ་ལ་འཁྱུད་༎
གཡོན་པ་དུང་དམར་གཙོ་ལ་སྟོབ་༎
ཡབ་ཅིག་འཇམ་དཔལ་བཀའ་བྱུང་གིས་༎
དུང་ཆེན་རཀྟས་བཀང་བའི་མཆོད་པ་འདི་བཞེས་ལ་༎
ཀླད་པ་གཤོགས་ལ་ཀླད་ཁྲག་འཐུང་༌༎
ལྷོ་ཡི་ཕྱོགས་ནས་སྐུ་བསྐྱོད་པ་༎
གཤེད་པོ་མྱོས་བྱེད་འབར་བ་ནི་༎
སྐུ་མདོག་སེར་ནག་འབར་བ་ལ་༎
གཅེར་བུ་རལ་པ་གྱེན་དུ་བརྫེས་༎
ཐོད་པ་སྐམ་པོ་དབུ་རྒྱན་ལ་༎
ཐོད་རློན་མང་པོ་སེ་རལ་ཁ་༎
རིགས་བཞིའི་སྦྲུལ་གྱི་རྒྱན་ཆ་ཅན་༎
གཡས་པ་མ་ཏྲང་རོ་ཡི་དབྱུག་ཐོ་བསྣམས་༎
གཡོན་པའི་ཕྱག་གི་འཁོར་ལོ་བསྐོར་༎
མྱོས་བྱེད་ཐུགས་ཀྱིས་དགྱེས་བསྐུལ་མ་༎
སྦལ་མགོ་ཁྲག་མིག་སེར་ནག་འབར་༎
གཡས་པ་ཐབས་ཀྱིས་ཡབ་ལ་འཁྱུད་༎
གཡོན་པ་དུང་དམར་གཙོ་ལ་སྟོབ་༎
ཡབ་ཅིག་འཇམ་དཔལ་བཀའ་བྱུང་གིས་༎
དུང་ཆེན་རཀྟས་བཀང་བའི་མཆོད་པ་འདི་བཞེས་ལ་༎
ཙིཏྟ་གཤོགས་ལ་སྙིང་ཁྲག་འཐུང་༌༎
ནུབ་ཀྱི་ཕྱོགས་ནས་སྐུ་བསྐྱོད་པ་༎
གཤེད་པོ་ཨརྱ་དམར་པོ་ནི་༎
སྐུ་མདོག་དམར་ནག་གཅེར་བུ་ལ་༎
ཐོད་པ་མང་པོའི་རྒྱན་ཆ་ཅན་༎
གཡས་པ་གཤིན་རྗེ་མ་ཏང་རོ་ཡི་དབྱུག་ཐོ་བསྣམས་༎
གཡོན་པའི་ཕྱག་ན་འཁོར་ལོ་བསྐོར་༎
ཡུམ་ཆེན་སྲིན་མོ་མགོ་འཆང་མ་༎
དམར་ནག་སྦྲུལ་གྱི་ཆུན་འཁོར་ཅན་༎
གཡས་པ་ཐབས་ཀྱིས་ཡབ་ལ་འཁྱུད་༎
གཡོན་པ་དུང་དམར་གཙོ་ལ་སྟོབ་༎
ཡབ་ཅིག་འཇམ་དཔལ་བཀའ་བྱུང་གིས་༎
དུང་ཆེན་རཀྟས་བཀང་བའི་མཆོད་པ་འདི་བཞེས་ལ་༎
མགྲིན་པ་ཆོད་ལ་དོན་ཁྲག་འཐུང་༌༎
བྱང་གི་ཕྱོགས་ནས་སྐུ་བསྐྱོད་པ་༎
གཤེད་པོ་རལ་པ་ཚར་དགུ་ནི་༎
སྐུ་མདོག་ལྗང་ནག་འབར་བ་ལ་༎
གཅེར་བུ་རལ་པ་གྱེན་དུ་བརྗོད་༎
ཐོད་པ་སྐམ་པོའི་དབུ་རྒྱན་ལ་༎
ཐོད་པ་རློན་པའི་དོ་ཤལ་ཅན་༎
གཡས་པ་མ་ཏྲང་རོ་ཡི་དབྱུག་ཐོ་བསྣམས་༎
གཡོན་པའི་ཕྱག་ན་འཁོར་ལོ་འཁོར་༎
གཡོན་ན་ཡག་ཤ་ནག་མོ་ནི་༎
ལྗང་ནག་སྦྲུལ་གྱི་ཅོད་པན་ཅན་༎
གཡས་པ་ཐབས་ཀྱིས་ཡབ་ལ་འཁྱུད་༎
གཡོན་པ་དུང་དམར་གཙོ་ལ་སྟོབ་༎
ཡབ་ཅིག་འཇམ་དཔལ་བཀའ་བྱུང་གིས་༎
དུང་ཆེན་རཀྟས་བཀང་བའི་མཆོད་པ་འདི་བཞེས་ལ་༎
དམ་ཉམས་སྲོག་རྩ་རྩད་ནས་ཆོད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱོགས་སྐྱོང་བཅུའི་གཤེད་བསྐོར་བ་འདི་བཤད་དོ་༎
ཤར་གྱི་ཕྱོགས་ནས་འགུགས་བྱེད་པ་༎
གཤིན་རྗེའི་རྒྱལ་པོ་དམར་པོ་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
སྐུ་ལ་མེ་དཔུང་འབར་བའི་རྒྱན་གསོལ་ཅིང་༌༎
ཆིབས་སུ་མགྱོགས་བྱེད་ཤ་བ་ཆིབས་༎
མཆོང་གི་རལ་པ་སིལ་ལི་ལི་༎
སྤྱན་མིག་དམར་པོ་གློག་ལྟར་འགྱུ་༎
ཕྱག་ན་མཆོང་གི་ཟངས་གྲིབ་༄༅༎
བསྣམས་༎
གཡོན་པ་བདུད་ཀྱི་ཞགས་པ་ཐོགས་༎
སྟོང་གསུམ་སྲོག་ལ་དབང་སྒྱུར་བ་༎
ཁྱོད་ཀྱི་མིང་དང་མཚན་གསོལ་བ་༎
ཤར་གྱི་བཙན་འགོང་དམར་པོས་བྱ་༎
རྒྱ་ལྔ་དེ་ནི་བན་དྷ་དྲུག་ཞིང་ཆེན་ཤ་དང་ཁྲག་ལ་ཟ་༎
ཁྱོད་ཀྱི་འཕྲིན་ལས་དུས་ལ་བབ་༎
རཀྟ་དམར་གྱི་མཆོད་པ་འདི་བཞེས་ལ་༎
སྡང་བའི་དགྲ་ལ་ཁྲག་ནད་ཐོང་༌༎
ཤར་ལྷོའི་མཚམས་ནས་འགུགས་བྱེད་པ་༎
གཤིན་རྗེའི་རྒྱལ་པོ་དམིགས་པ་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
སྐུ་ལ་མེ་དཔུང་འབར་བའི་རྒྱན་གསོལ་ཅིང་༌༎
ཆིབས་སུ་སྡིག་བྱེད་དྲེད་མོ་ཆིབས་༎
ཕྱག་ན་ཐོད་འཕྲེང་རློན་པ་བསྣམས་༎
འཁོར་ནི་མེ་ལྷ་འབུམ་གྱིས་བསྐོར་༎
ཕོ་ལོག་གཏོང་བའི་མཐུ་བོ་ཆེ་༎
དྲང་སྲོང་བསྒྲལ་བའི་ཤ་ལ་ཟ་༎
ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
དུང་ཆེན་རཀྟས་བཀང་བའི་མཆོད་པ་འདི་བཞེས་ལ་༎
སྡང་བའི་དགྲ་ལ་ཁོ་ལོག་ཐོང་༌༎
ལྷོ་ཡི་ཕྱོགས་ནས་འགུགས་བྱེད་པ་༎
གཤིན་རྗེའི་རྒྱལ་པོ་མིག་དམར་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
སྐུ་ལ་མེ་དཔུང་འབར་བའི་རྒྱན་གསོལ་ཅིང་༌༎
ཆིབས་སུ་སྨྱོ་བྱེད་ཤ་བ་ཆིབས་༎
འཁོར་དུ་ཕུང་སྲི་འབུམ་གྱིས་བསྐོར་༎
ས་བདག་སྟོང་ལ་དབང་བསྒྱུར་ཞིང་༌༎
ཕྱག་ན་ཁྲམ་བྱང་དཀར་ནག་འཁྲོལ་༎
མི་དུར་གཤེད་ཀྱི་རལ་པ་ཅན་༎
ས་བདག་ཤ་དང་ཁྲག་ལ་ཟ་༎
ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ་༎
སྡང་བའི་དགྲ་ལ་སྨྱོ་འབོག་ཐོང་༌༎
ལྷོ་ནུབ་མཚམས་ནས་འགུགས་བྱེད་པ་༎
གཤིན་རྗེའི་རྒྱལ་པོ་ལྕོགས་པ་མགོ་དགུ་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
སྐུ་ལ་མེ་དཔུང་འབར་བའི་རྒྱན་གསོལ་ཅིང་༌༎
ཆིབས་སུ་ལྐུགས་པ་ལུག་ལ་ཆིབས་༎
ཕྱག་ན་རྡོ་རྗེ་བེ་ཅོན་བསྣམས་༎
འབྲུམ་ནག་གཏོང་བའི་མཐུ་བོ་ཆེ་༎
འཁོར་དུ་བདུད་ནག་འབུམ་གྱིས་བསྐོར་༎
ཟས་སུ་བདུད་ཀྱི་ཤ་ལ་ཟ་༎
ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
། སྡང་བའི་དགྲ་ལ་འབྲུམ་ནག་ཐོང་༌༎
ནུབ་ཀྱི་ཕྱོགས་ནས་འགུགས་བྱེད་པ་༎
གཤིན་རྗེའི་རྒྱལ་པོ་ཨ་བ་གླང་མགོ་ཅན་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
སྐུ་ལ་མེ་དཔུང་འབར་བའི་རྒྱན་གསོལ་ཅིང་༌༎
ཕྱག་ན་གཅོད་བྱེད་རལ་གྲི་བསྣམས་༎
བཞུགས་ནི་རོལ་མཚོའི་ནང་ན་བཞུགས་༎
ཆིབས་སུ་སེམས་ཅན་པིར་ལ་ཆིབས་༎
ལུས་ནི་སྦྲུལ་ནག་ཆེན་པོ་ལ་༎
བྱོལ་སོང་གླང་གི་མགོ་བོ་ཅན་༎
ཀླུ་རྣམས་ཀུན་ལ་དབང་བསྒྱུར་ཞིང་༌༎
ཟས་སུ་ཀླུ་ཡི་ཤ་ལ་ཟ་༎
འཁོར་དུ་ཀླུ་བདུད་སྟོང་གིས་བསྐོར་༎
མཛེ་དང་ལྷོག་པའི་སྣ་འདྲེན་མ་༎
ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ་༎
སྡང་བའི་དགྲ་ལ་མཛེ་དང་ལྷོག་པ་ཐོང་༌༎
ནུབ་བྱང་མཚམས་ནས་འགུགས་བྱེད་པ་༎
གཤིན་རྗེའི་རྒྱལ་པོ་ཡ་བ་ཏི་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
སྐུ་ལ་མེ་དཔུང་འབར་བའི་རྒྱན་གསོལ་ཅིང་༌༎
ཆིབས་སུ་མགྱོགས་བྱེད་རྟ་ལ་ཆིབས་༎
ཡབ་བདུད་སྟོང་༄༅༎
ལ་དབང་སྒྱུར་ཞིང་༌༎
ནག་པོ་སྤྱི་ཆིབས་བདུད་ཀྱི་བུ་༎
ཕྱག་ན་བདུད་ཀྱི་ཁྲམ་བྱང་ཐོགས་༎
འཁོར་ནི་ཡབ་བདུད་སྟོང་གིས་བསྐོར་༎
ཟས་སུ་མི་ཤ་རློན་དུ་ཟ་༎
གཟེར་ནད་གཏོང་བའི་མཐུ་བོ་ཆེ་༎
ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ་༎
ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
སྡང་བའི་དགྲ་ལ་གཟེར་ནད་ཐོང་༌༎
བྱང་གི་ཕྱོགས་ནས་འགུགས་བྱེད་པ་༎
གཤིན་རྗེའི་རྒྱལ་པོ་གཏེལ་པ་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
སྐུ་ལ་མེ་དཔུང་འབར་བའི་རྒྱན་གསོལ་ཅིང་༌༎
ཆིབས་སུ་ཕུང་དྲི་རྔ་མོ་ཆིབས་༎
ཕྱག་ན་ནད་ཀྱི་རྐྱལ་པ་ཐོགས་༎
ནད་དོ་ཅོག་གི་བདུད་གཅིག་པོ་༎
མི་དུར་གཤེད་ཀྱི་རལ་པ་ཅན་༎
དམུ་བདུད་སྟོང་ལ་དབང་སྒྱུར་ཅིང་༌༎
ཕུང་སྲི་འབུམ་སྡེ་ཕོ་ཉར་འགྱེད་༎
སྨྱོ་འབོག་གཏོང་བའི་མཐུ་བོ་ཆེ་༎
འཁོར་དུ་མ་བདུད་འབུམ་གྱིས་བསྐོར་༎
ཟས་སུ་ཕུང་སྲིའི་ཤ་ལ་ཟ་༎
ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ་༎
ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
སྡང་བའི་དགྲ་ལ་སྨྱོ་འབོག་ཐོང་༌༎
བྱང་ཤར་མཚམས་ནས་འགུགས་བྱེད་པ་༎
གཤིན་རྗེའི་རྒྱལ་པོ་ཆ་སངས་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
སྐུ་ལ་མེ་དཔུང་འབར་བའི་རྒྱན་གསོལ་ཅིང་༌༎
སྐུ་མདོག་དཀར་པོ་རལ་པ་ཅན་༎
སྟོང་གསུམ་སྲིད་པ་ཟས་སུ་ཟ་༎
སྟོང་གསུམ་སྲིད་པ་སྐོམ་དུ་འཐུང་༌༎
ན་བཟའ་དཀར་པོ་ནམ་མཁའི་སྤྲིན་ལྟར་གཏིབས་༎
སྤྱན་མིག་དམར་པོ་ནམ་མཁའི་གློག་ལྟར་འགྱུ་༎
འཁོར་དུ་ཡ་བདུད་འབུམ་གྱིས་བསྐོར་༎
ཕྱག་ན་གློག་གི་ཞགས་པ་ཐོགས་༎
གླང་ནད་གཏོང་བའི་མཐུ་བོ་ཆེ་༎
ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ་༎
སྡང་བའི་དགྲ་ལ་གླང་ནད་ཐོང་༌༎
འོག་གི་ཕྱོགས་ནས་འགུགས་བྱེད་པ་༎
གཤིན་རྗེའི་རྒྱལ་པོ་སྟག་མགོ་ནག་པོ་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
སྐུ་ལ་མེ་དཔུང་འབར་བའི་རྒྱན་གསོལ་ཅིང་༌༎
སྦྲུལ་མགོ་བརྩེགས་པའི་ཐོད་གདེང་ཅན་༎
ཆིབས་སུ་བ་གླང་དམར་པོ་ཆིབས་༎
ཕྱག་ན་ཞིང་གི་ཞགས་པ་ཐོགས་༎
སྟོང་གསུམ་ཀླུ་ལ་དབང་སྒྱུར་ཞིང་༌༎
ཟས་སུ་ཀླུ་སྲིན་ཤ་ལ་ཟ་༎
མཛེ་དང་ལྷོག་པའི་སྣ་འདྲེན་པ་༎
ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ་༎
སྡང་བའི་དགྲ་ལ་མཛེ་དང་ལྷོག་པ་ཐོང་༌༎
སྟེང་གི་ཕྱོགས་ནས་འགུགས་བྱེད་པ་༎
གཤིན་རྗེའི་རྒྱལ་པོ་ནག་འཇོམས་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད་༎
སྐུ་ལ་བསྐལ་པ་མེ་ལྟར་འབར་བའི་རྒྱན་གསོལ་ཅིང་༌༎
ཆིབས་སུ་འབྲུག་མོ་རལ་ཅན་ཆིབས་༎
དབུ་སྐྲ་ཁམ་ནག་སྤྲིན་ལྟར་གཏིབས་༎
ཕྱག་ན་བེ་ཅོན་དབྱུག་ཐོ་བསྣམས་༎
ཟས་སུ་གཟའ་ཡི་ཤ་ལ་ཟ་༎
འཁོར་དུ་ལྷ་བདུད་འབུམ་གྱིས་བསྐོར་༎
བལ་ནད་གཏོང་བའི་མཐུ་བོ་ཆེ་༎
ཁྱོད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ་༎
སྡང་བའི་དགྲ་ལ་བལ་ནད་ཐོང་༌༎
དེ་ནས་བཅོམ་ལྡན་འདས་༄༅༎
ཀྱིས་བདུད་པོ་བཅུ་ལ་བསྐུལ་བ་འདི་བཤད་དོ་༎
འཇིགས་བྱེད་སྤྲུལ་པའི་ཕོ་ཉ་ནི་༎
སྟེང་གི་ཕྱོགས་ནས་འགུགས་བྱེད་པ་༎
བདུད་ཀྱི་རྒྱལ་པོ་མི་བཟད་བྲང་དཀར་རྗེ་༎
ཕྱག་ན་བདུད་ཀྱི་རྟ་ནག་འབྱམ་པ་ཐོགས་༎
འཕྱར་ཞིང་དགྲ་བོའི་མགོ་ལ་བརྡེག་དམ་ལས་འདས་པའི་བརྣག་པ་ལ་༎
དུས་ལ་བབ་བོ་ཁྲམ་ལ་ཐོབ་༎
ཤར་གྱི་ཕྱོགས་ནས་འགུགས་བྱེད་པ་༎
བདུད་ཀྱི་རྒྱལ་པོ་མ་ཧེ་ཁྲོ་བདག་རྗེ་༎
ཕྱག་ན་བདུད་ཀྱི་རལ་གྲི་འབྱམ་པ་ཐོགས་༎
དམ་ལས་འདས་པའི་བརྣག་པ་ལ་༎
དུས་ལ་བབ་བོ་ཁྲམ་ལ་ཐོབ་༎
ཤར་ལྷོ་མཚམས་ནས་འགུགས་བྱེད་པ་༎
བདུད་ཀྱི་རྒྱལ་པོ་ཐོ་ཡོ་ཐོ་ནག་རྗེ་༎
ཕྱག་ན་བདུད་ཀྱི་སྤུ་གྲི་རྣོན་པོ་ཐོགས་༎
དམ་ལས་འདས་པའི་བརྣག་པ་ལ་༎
དུས་ལ་བབ་བོ་ཁྲམ་ལ་ཐོབ་༎
ལྷོ་ཡི་ཕྱོགས་ནས་འགུགས་བྱེད་པ་༎
བདུད་ཀྱི་རྒྱལ་པོ་རྔམ་ཆེན་ཐོག་བདག་རྗེ་༎
ཕྱག་ན་དུང་ཆེན་དམར་གྱིས་བཀང་བ་ཐོགས་༎
དམ་ལས་འདས་པའི་བརྣག་པ་ལ་༎
དུས་ལ་བབ་བོ་ཁྲམ་ལ་ཐོབ་༎
ལྷོ་ནུབ་མཚམས་ནས་འགུགས་བྱེད་པ་༎
བདུད་ཀྱི་རྒྱལ་པོ་དམུ་བདུད་རལ་པ་རྗེ་༎
ཕྱག་ན་བདུད་ཀྱི་ཁྲམ་བྱང་ཐོད་པས་བརྒྱན་པ་ཐོགས་༎
དམ་ལས་འདས་པའི་བརྣག་པ་ལ་༎
དུས་ལ་བབ་བོ་ཁྲམ་ལ་ཐོབ་༎
ནུབ་ཀྱི་ཕྱོགས་ནས་འགུགས་བྱེད་པ་༎
བདུད་ཀྱི་རྒྱལ་པོ་རག་ཤ་མི་དུར་རྗེ་༎
ཕྱག་ན་བདུད་ཀྱི་སོག་ལེ་འབྱམ་པ་ཐོགས་༎
དམ་ལས་འདས་པའི་བརྣག་པ་ལ་༎
དུས་ལ་བབ་བོ་ཁྲམ་ལ་ཐོབ་༎
ནུབ་བྱང་མཚམས་ནས་འགུགས་བྱེད་པ་༎
བདུད་ཀྱི་རྒྱལ་པོ་སྟོང་རི་མགོ་ནག་རྗེ་༎
ཕྱག་ན་བདུད་ཀྱི་གྲི་གུག་ཐོད་པ་ཐོགས་༎
དམ་ལས་འདས་པའི་བརྣག་པ་ལ་༎
དུས་ལ་བབ་བོ་ཁྲམ་ལ་ཐོབ་༎
བྱང་གི་ཕྱོགས་ནས་འགུགས་བྱེད་པ་༎
བདུད་ཀྱི་རྒྱལ་པོ་ནག་པོ་གསོད་སྦྱོང་སྟེ་༎
ཕྱག་ན་བདུད་ཀྱི་ཤན་པ་གྲི་རིངས་ཐོགས་༎
དམ་ལས་འདས་པའི་བརྣག་པ་ལ་༎
དུས་ལ་བབ་བོ་ཁྲམ་ལ་ཐོབ་༎
བྱང་ཤར་མཚམས་ནས་འགུགས་བྱེད་པ་༎
བདུད་ཀྱི་རྒྱལ་པོ་རྔམ་པ་འགྲོ་བདག་རྗེ་༎
ཕྱག་ན་བདུད་ཀྱི་དྲི་ཤུལ་རྩེ་གསུམ་ཐོགས་༎
དམ་ལས་འདས་པའི་བརྣག་པ་ལ་༎
དུས་ལ་བབ་བོ་ཁྲམ་ལ་ཐོབ་༎
འོག་གི་ཕྱོགས་ནས་འགུགས་བྱེད་པ་༎
བདུད་ཀྱི་རྒྱལ་པོ་ས་ཏོམ་ནག་པོ་རྗེ་༎
ཕྱག་ན་གཏི་མུག་ཕག་གི་མགོ་བོ་ཐོགས་༎
དམ་ལས་འདས་པའི་བརྣག་པ་ལ་༎
དུས་ལ་བབ་བོ་ཁྲམ་ལ་ཐོབ་༎
འཕྲིན་ལས་ཀུན་གྱི་སྦྱོར་བ་ལ་༎
བསྟོད་བསྐུལ་བྱས་ན་དོན་གཉིས་འགྲུབ་༎
རྩོལ་པས་སྨིན་པའི་ལས་སུ་བཤད་༎
རྒྱལ་མཚན་མེ་ལོང་གི་རྒྱུད་ལས་༎
འཁོར་གྱི་གཤིན་རྗེ་ལ་གཤེད་བསྒོ་བའི་ལེའུ་སྟེ་བརྒྱ་ཉི་ཤུ་ལྔ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་ཕོ་མོ་ལས་བསྔགས་པ་འདི་བཤད་དོ་༎
ཕྱོགས་ཕྱོགས་ཙམ་གཅིག་ཡ་གི་ན་༎
སུམ་ཅུ་རྩ་གསུམ་གནམ་གྱི་ཡ་སྟེངས་ན་༎
བདུད་ཡུལ་ནག་པོ་མཐོང་༄༅༎
ཁྱབ་ན་༎
བདུད་མཁར་ནག་པོ་ལྕགས་མཁར་སྒོ་དགུ་ན་༎
བདུད་ཡེ་མེད་འཁྲུལ་གྱི་རྒྱལ་པོ་བཞུགས་༎
སྐུ་ལ་བདུད་གོས་འོད་ནག་འཁྱིལ་བ་གསོལ་༎
ཕྱག་ན་བདུད་ཀྱི་ཞགས་པ་ནག་པོ་བསྣམས་༎
འཛམ་བུ་གླིང་གི་འགྲོ་བ་མི་ལ་འདེབས་༎
གཡས་ན་བདུད་ཀྱི་རྩིས་བྱང་ཆེན་མོ་བསྣམས་༎
འཛམ་བུ་གླིང་གི་མི་རྣམས་ཁྲམ་ལ་འདེབས་༎
ཆིབས་སུ་བདུད་རྟ་ངར་ཆེན་འབྲུག་ལ་ཆིབས་༎
ཆིབས་ཁ་དགྲ་བོའི་ཡུལ་དུ་བསྐྱོད་ལ་གཤེགས་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་བདུད་པོ་མི་ཟད་སྙིང་རྐུན་མ་༎
སྐུ་ནི་མཐིང་ནག་འཇིགས་ཚུལ་ཅན་༎
སྐུ་ལ་དར་ནག་ན་བཟའ་ཞིང་དང་སྦྲུལ་གྱིས་བརྒྱན་པ་གསོལ་༎
དབུ་རལ་ནག་པོ་ཁྲག་དང་ཐོད་པས་བརྒྱན་༎
གཡས་པའི་ཕྱག་ན་རལ་གྲི་སྡིག་ཅན་བསྣམས་༎
དགྲ་བོ་ཕུང་བྱེད་སྲོག་རྩ་ཆོད་ལས་ཤོག་གཡོན
ན་བན་དྷ་ལྕང་ལོ་ཁྲག་གིས་བཀང་བ་བསྣམས
༎ དགྲ་བོའི་ཡུལ་དུ་ཁྲག་མདའ་ཁྲག་ཟོར་འཕོངས་༎
ཆིབས་སུ་དྲེ་རྟ་རྐང་གསུམ་ཐོད་པས་བརྒྱན་པ་ཆིབས་༎
ཆིབས་ཁ་དམ་ཉམས་དགྲ་ལ་བསྐྱོད་ལས་གཤེགས་༎
སྔགས་ཀྱི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། བདུད་ཀྱི་བློན་པོ་དྲང་ཁར་རྔམ་པ་རྗེ་༎
བདུད་རྟ་ནག་པོ་སྲོག་མེད་རྟ་རུ་ཞོན་༎
སྐུ་ལ་གསེར་གྱི་སླག་པ་གསོལ་༎
ཕྱག་ན་གསེར་གྱི་འགྱིང་དཀར་བསྣམས་༎
གཡོན་ན་བདུད་ཀྱི་རྩིས་བྱང་བསྣམས་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་བདུད་ཀྱི་བློན་པོ་ཐོ་ཡོ་མཐོ་མཚམས་རྗེ་༎
ཆིབས་སུ་བདུད་རྟ་ནག་པོ་རྟིང་དཀར་ཆིབས་༎
སྐུ་ལ་དར་ནག་ཐོད་པས་བརྒྱན་པ་གསོལ་༎
གཡས་པས་བདུད་ཀྱི་རལ་གྲི་ཁ་མངས་བསྣམས་༎
གཡོན་ན་བདུད་ཀྱི་ཞགས་པ་ནག་པོ་བསྣམས་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། བདུད་ཀྱི་བློན་པོ་སྙ་ལེ་ངག་བཙན་རྗེ་༎
ཆིབས་སུ་བདུད་རྟ་འབྲོང་ཆེན་འགྱིང་བ་ཆིབས་༎
སྐུ་ལ་མུན་བའི་ན་བཟའ་འཇའ་ཡིས་བརྒྱན་པ་གསོལ་༎
ཕྱག་གཡས་བདུད་ཀྱི་གཟེ་མ་ཁ་མངས་བསྣམས་༎
གཡོན་པ་ཞིང་གི་ཞགས་པ་དགྲ་ལ་འདེབས་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། བདུད་ཀྱི་བློན་པོ་གསོད་སྦྱོང་རྗེ་༎
ཆིབས་སུ་བདུད་ཀྱི་དུར་བྱ་ནག་པོ་ཆིབས་༎
སྐུ་ལ་ཞིང་ཆེན་སློག་པ་གསོལ་༎
ཕྱག་གཡས་ཞིང་གི་དབྱུག་པ་བསྣམས་༎
གཡོན་པ་གློག་གི་ཞགས་པ་དགྲལ་འདེབས་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། བདུད་ཀྱི་བློན་པོ་མི་དུར་སོ་དར་རྗེ་༎
སྐུ་ལ་ནམ་མཁའ་འོད་ནག་འཁྱིལ་བ་གསོལ་༎
ཆིབས་སུ་ལྕགས་ཀྱི་སྡིག་པ་ཁ་དགུ་ཆིབས་༎
ཕྱག་གཡས་སྤྲུལ་པའི་བདུད་བྱ་སྟག་གཟིག་རྔམ་པ་བསྣམས་༎
གཡོན་པ་ཡིད་དང་རླུང་གི་ཞགས་པ་དགྲ་ལ་འདེབས་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། བདུད་ཀྱི་བློན་པོ་ཁ་ཡལ་འཐོམ་པོ་རྗེ་༎
སྐུ་ལ་ལྕགས་ཀྱི་ཞུན་ཁྲབ་གསོལ་༎
ཆིབས་སུ་ལྕགས་ཀྱི་ཕག་པར་ཆིབས་༎
ཕྱག་གཡས་ལྕགས་༄༅༎
མདའ་གཟེར་ཆེན་བསྣམས་༎
གཡོན་པ་བདུད་གཞུ་འོད་མ་བསྣམས་༎
དགྲ་བོའི་སྙིང་ལ་ལྕགས་གཟེར་འདེབས་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། བདུད་ཀྱི་བློན་པོ་རྔམ་པ་ཀླུ་འདུལ་རྗེ་༎
སྐུ་ལ་ཆུ་སྲིན་སློག་པ་སྦྲུལ་གྱིས་བརྒྱན་པ་གསོལ་༎
ཆིབས་སུ་ཆུ་གླང་སྔོན་པོར་ཆིབས་༎
ཕྱག་གཡས་ལྕགས་ཀྱི་འཁོར་ལོ་བསྣམས་༎
གཡོན་པ་ཙིཏྟའི་འཕྲེང་བ་བསྣམས་།
ཁོང་ནས་ཙིཏྟ་ཐོན་ལས་ཤོག་། སྔགས་པའི་སྐུ
དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། བདུད་མོ་བློན
ཟན་ཁ་ཆེ་མ་༎
སྐུ་ལ་མཐིང་ནག་གོ་ཟུ་ལུ་༎
ཐོད་ཆེན་སྦྲུལ་གྱིས་བརྒྱན་པ་གསོལ་༎
ཆིབས་སུ་ཆུ་བོའི་གཞུང་ལ་ཆིབས་༎
གཡས་པས་སྙིང་འབྱིན་གཡོན་པས་སྟོབ་༎
བདུད་མཚོ་མེར་བ་གཏིང་ནས་འཁྲུག་ཡིད་ལ་ཇག་འགྱེད་བློ་སྙིང་བརྐུ་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། བདུད་མོ་ཁ་འབར་རལ་གཅིག་མ་༎
སྐུ་ལ་རེ་ལྡེ་གནམ་ཕྱེད་གསོལ་༎
ཆིབས་སུ་ཅང་ཤེས་བོང་བུ་ཆིབས་༎
གཡས་པས་སྙིང་འབྱིན་གཡོན་པས་སྟོབ་།
ཁ་ནས་དུག་གི་སྐྱུགས་པ་འཐོར་༎
དུག་མཚོ་ཁོལ་མ་གཏིང་ནས་རློབ་༎
བླ་ལ་ཇག་འཁྱེ་སྙིང་ལ་བརྐུས་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། རྡོ་རྗེ་མཆེ་གཙིགས་ལྷ་གདོན་འདུལ་༎
སྐུ་ལ་རེ་ནག་རུས་པས་བརྒྱན་པ་གསོལ་༎
ཆིབས་སུ་ལྕགས་ཀྱི་སྡིག་པ་ཆིབས་༎
གཡས་པས་སྙིང་འབྱིན་གཡོན་པས་སྟོབ་༎
སྤྱན་ནས་ཁྲག་འཛག་མཆི་མར་འཛག་། ཁྲག་མཚོའི་འཁྱིལ་བའི་གཏིང་ནས་རློབ་༎
། དབུགས་ལ་ཇག་ཁྱེ་སྙིང་ལ་བརྐུས་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། གཏུམ་མོ་ཁྲག་འཐུང་དྲི་ཟ་འདུལ་༎
སྐུ་ལ་ཞིང་གི་གཡང་གཞི་གསོལ་༎
ཆིབས་སུ་རྟོལ་མོ་རུ་རིངས་ཆིབས་༎
གཡས་པས་སྙིང་འབྱིན་གཡོན་པས་སྟོབ་༎
ཞལ་ནས་ཁྲག་གི་ཟ་རུ་འཛག་བདུད་མཚོ་སྨུག་ནག་གཏིང་ནས་རློབ་༎
ཁྲག་ལ་ཇག་བྱེད་སྙིང་ལ་བརྐུས་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། བདུད་མོ་མི་ཟད་ཁྲག་སྐམས་མ་༎
སྐུ་ལ་ཆུ་སྲིན་སླག་པ་སྦྲུལ་གྱི་བརྒྱན་པ་གསོལ་༎
ཆིབས་སུ་རུ་སྦལ་ཁྲ་བོ་ཆིབས་༎
གཡས་པས་སྙིང་འབྱིན་གཡོན་པས་སྟོབ་༎
སྤྱན་ནས་ཁྲག་འཛག་ཞལ་ནས་མི་རོ་འབྲུལ་༎
ཀླུ་མཚོ་སྨུག་ནག་གཏིང་ནས་རློབ་༎
ཤ་ཟ་ཇག་ཁྱེ་སྙིང་ལ་བརྐུས་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། བདུད་མོ་རག་ཤ་སྲིན་མོ་འདུལ་༎
སྐུ་ལ་དོམ་ནག་གཡང་གཞི་གསོལ་༎
ཆིབས་སུ་སོ་བྱ་རོག་པོ་ཆིབས་༎
གཡས་པས་སྙིང་འབྱིན་གཡོན་པས་སྟོབ་༎
མཆི་མ་ཁྲག་དང་དུག་ཏུ་འཛག་། སྲིན་མཚོ་མེར་བ་གཏིང་ནས་རློབ་༎
རུས་ལ་ཇག་ཁྱེ་སྙིང་ལ་རྐུས་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། བདུད་མོ་ཕུང་བྱེད་ས་བདག་འདུལ་༎
སྐུ་ལ་དར་ནག་གཟའ་སྐར་བརྒྱན་པ་གསོལ་།
ཁ་ནས་མེ་འབར་རྒྱ་མཚོ་སྐེམས་༎
ཆིབས་སུ་ཀྱེ་ལེ་གདོང་དྲུག་ཆིབས་།
ཁ་གདེངས་སོ་འདར་ལག་པ་༄༅༎
བརྫེ་༎
གཡས་ནས་སྙིང་འབྱིན་གཡོན་ནས་སྟོབ་༎
རིམ་གྱི་རྒྱ་མཚོ་གཏིང་ནས་རློབ་༎
རྩ་ལ་ཇག་ཁྱེ་སྙིང་ལ་བརྐུས་༎
སྔགས་པའི་སྐུུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མོན་ཕོ་མོ་ལས
ལ་བསྐུལ་བ་འདི་བཤད་དོ་༎
མོན་པ་ནག་པོ་དྲེད་ལ་ཞོན་༎
ཕྱག་ན་དུང་གི་བེ་ཅོན་བསྣམས་༎
ཉམས་པ་ཀུན་གྱི་གཟུགས་ཕུང་བཤིག་གཡོན་པས་དམ་ཉམས་ཙིཏྟ་འབྱིན་༎
སྐུ་ལ་དར་ནག་བེར་ཆེན་གསོལ་།
ཁ་རླངས་ན་བུན་སྤྲིན་དུ་གཏིབས་༎
སོ་འདར་ལྗགས་འདྲིལ་ཙིཏྟ་གསོལ་༎
དམ་ཉམས་དགྲ་བོ་སྡིག་ཅན་གྱི་༎
རྣམ་ཤེས་བཀྲག་མདངས་དྲོད་དང་འབྲེལ་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། མོན་པ་ནག་པོ་འབྲུག་ལ་ཞོན་༎
སྐུ་ལ་ནམ་མཁའི་འོད་ནག་གཟའ་ཡིས་བརྒྱན་པ་གསོལ་༎
དབུ་ཡི་རལ་པ་ནམ་མཁའི་སྤྲིན་ལྟར་གཏིབས་༎
སྙན་ནས་འབྲུག་སྒྲ་སྟོང་གསུམ་ཟིལ་གྱིས་གནོན་༎
ཕྱག་ནས་ཐོག་དང་སྐར་མདའ་དགྲ་ལ་འཕེན་༎
སྤྱན་ནས་དུག་གི་སེར་བ་དྲག་ཏུ་འབེབས་༎
དམ་ཉམས་དགྲ་བོ་སྡིག་ཅན་གྱི་༎
རྣམ་ཤེས་བཀྲག་མདངས་དྲོད་དང་འབྲེལ་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་བར་ཤོག་། མོན་པ་ནག་པོ་ཁྱུང་ལ་ཞོན་༎
སྐུ་ལ་གཡང་གཞིའི་བེར་ཆེན་གསོལ་༎
དབུ་སྐྲ་སྟོང་གསུམ་མུན་ནག་གཏིབས་༎
ཕྱག་ནས་ཉི་མའི་འོད་ཟེར་སྡང་བའི་དགྲ་ལ་འགྱེད་༎
བར་སྣང་རྒྱུ་ཞིང་དམ་ཉམས་ཡིད་ལ་འཛིན་༎
དམ་ཉམས་དགྲ་བོ་སྡིག་ཅན་གྱི་༎
རྣམ་ཤེས་བཀྲག་མདངས་དྲོད་དང་འབྲེལ་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། མོན་པ་ནག་པོ་གློག་ལ་ཞོན་༎
སྐུ་ལ་འོད་ཀྱི་ན་བཟའ་གསོལ་༎
དབུ་སྐྲ་སྦྲུལ་ནག་མུན་ལྟར་གཏིབས་༎
ཞལ་ནས་མི་རོ་རྟ་རོ་འབྲུལ་༎
ཕྱག་ན་རལ་གྲི་དགྲ་ལ་འདེབས་༎
གཡོན་པ་ཙིཏྟ་འབྱིང་ཅིང་གསོལ་༎
དམ་ཉམས་དགྲ་བོ་སྡིག་ཅན་གྱི་༎
རྣམ་ཤེས་བཀྲག་མདངས་དྲོད་དང་འབྲེལ་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་བར་ཤོག་། མོན་པ་ནག་པོ་སྟག་ལ་ཞོན་༎
སྐུ་ལ་དར་ནག་བེར་ཆེན་གསོལ་༎
དབུ་སྐྲ་དུག་གི་སྤྲིན་དུ་གཏིབས་༎
དུག་གི་ཁ་རླངས་བུན་དེ་བུན་༎
ཕྱག་ན་རྡོ་རྗེ་རྒྱ་གྲམ་བསྣམས་༎
དམ་ཉམས་དགྲ་བོའི་མགོ་ལུས་གཤོག་། གཡོན་པས་ཉམས་པའི་ཙིཏྟ་འབྱིན་༎
ཤ་ཟ་ཁྲག་འཐུང་རྩ་ལ་འཇིབ་༎
དམ་ཉམས་དགྲ་བོ་སྡིག་ཅན་གྱི་༎
རྣམ་ཤེས་བཀྲག་མདངས་དྲོད་དང་འབྲེལ་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་བར་ཤོག་། མོན་པ་ནག་པོ་ཆུ་སྲིན་ཞོན་༎
སྐུ་ལ་ཆུ་སྲིན་སླག་པ་གསོལ་༎
དབུ་རལ་རྒྱ་མཚོ་མུན་ལྟར་གཏིབས་༎
སྦལ་པ་སྟོང་གི་རྒྱན་གྱིས་བརྒྱན་༎
ཕྱག་ན་མེ་འབར་རྒྱ་མཚོ་སྐྱེམས་༎
དགྲ་བོ་དུག་གསུམ་རྩད་ནས་སྲེག་། རྒྱ་མཚོའི་གཏིང་ནས་སེར་བ་འབེབས་༎
དམ་ཉམས་དགྲ་བོ་སྡིག་ཅན་གྱི་༎
རྣམ་ཤེས་བཀྲག་མདངས་དྲོད་དང་འབྲེལ་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། མོན་པ་ནག་པོ་སྦྲུལ་ལ་ཞོན་༎
སྐུ་ལ་ཞིང་༄༅༎
གི་གཡང་གཞི་གསོལ་༎
དབུ་ལ་ཁྲག་གི་ཟར་བུ་འབབ་༎
སྤྱན་ནས་ཁྲག་གི་མཆི་མ་འཛག་། ཕྱག་ན་ཞིང་གི་དབྱུག་ཐོ་བསྣམས་༎
གཡོན་པ་དགྲ་བོའི་ཙིཏྟ་གསོལ་༎
དགྲ་བོའི་ཁོང་ནས་ཙིཏྟ་འབྱིན་༎
དམ་ཉམས་དགྲ་བོ་སྡིག་ཅན་གྱི་༎
རྣམཤེས་བཀྲག་མདངས་དྲོད་དང་འབྲེལ་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། མོན་པ་ནག་པོ་དོམ་ལ་ཞོན་༎
གཅེར་བུ་མི་ཐོད་ཕྱག་ན་བསྣམས་༎
སྤྲུལ་པ་གཅེར་བུ་འབུམ་སྡེ་འགྱེད་༎
དམ་ཉམས་དགྲ་བོ་སྡིག་ཅན་གྱི་༎
ཀླད་པ་གཤོག་ལ་ཀླད་ཁྲག་སྤྱོས་།
ཁོང་ནས་སྙིང་ཕྱུང་སྙིང་ཁྲག་འཐུང་༌༎
གཟུགས་ཕུང་གཤིག་ལ་བཀྲག་མདངས་འཕྲོལ་༎
སྔགས་པའི་སྐུ་དགྲ་མྱུར་དུ་སྒྲོལ་ལས་ཤོག་། མོན་པ་ནག་པོ་ཁྲོ་གཉེར་ཅན་༎
དར་ནག་བེར་ཆེན་སྐུ་ལ་གསོལ་༎
ཐོད་པ་འབུམ་གྱི་ཆ་ག་ཅན་༎
སྦྲུལ་ནག་སྟོང་གི་རྒྱན་ཆ་ཀླུབས་༎
རལ་པ་དུག་གི་ཕུར་པས་བརྒྱན་༎
གཡོན་ན་བན་དྷ་ཁྲག་གིས་བཀང་༌༎
གཡས་པས་ཐུན་རློབ་ཆི་ལི་ལི་༎
ཁྲག་མདའ་བུ་ཡུག་དགྲ་ལ་འབེབས་༎
ཐུན་གྱི་མོན་མོ་ལག་རིངས་མ་༎
དམ་ཉམས་དགྲ་ལ་སྙིང་ཐུན་བྷྱོ་༎
མོན་མོ་ནག་མོ་བླ་རྐུན་མ་༎
ལག་ན་ཤ་ཟའི་ཙིཏྟ་བསྣམས་༎
ཞབས་གཉིས་བགྲད་ནས་ལག་པ་བརྫེ་༎
གསང་བའི་སྙིང་གཟེར་དགྲ་ལ་བྷྱོ་༎
མོན་མོ་ནག་མོ་ཚེ་འཕྲོག་མ་༎
ལག་ན་རྨེ་ཁྲག་རིམས་ནད་འཕེན་༎
རིམས་ནད་དགྲ་ལ་མེ་ལྟར་སྤྲོས་༎
གསང་བའི་སྙིང་གཟེར་དགྲ་ལ་བྷྱོ་༎
མོན་མོ་ནག་མོ་སྙིང་རྐུན་མ་༎
བགཤ་དུག་ཟེར་དགྲ་ལ་འཕེན་༎
དལ་གྱི་བུ་ཡུག་ཆར་ལྟར་འབེབས་༎
དགྲ་བོ་མྱོས་ཤིང་རླམས་སུ་འཛུད་༎
གསང་བའི་དུག་ཟོར་དགྲ་ལ་བྷྱོ་༎
མོན་མོ་ནག་མོ་དགུག་སྡུད་མ་༎
ལག་ན་འབྲོང་ཆེན་རྭ་ཟོར་བསྣམས་༎
སྨྱོ་འབོག་ལྷོག་རྒལ་དགྲ་ལ་འབེབས་༎
དབང་པོ་འཆལ་དང་གཟེར་དུ་ཆུག་། རྭ་ཟོར་བརྣག་པའི་དགྲ་ལ་བྷྱོ་༎
མོན་མོ་ནག་མོ་ཐུན་འབེབས་མ་༎
ལག་ན་ཕུར་ཟོར་དུག་ཐུན་བསྣམས་༎
མཛེ་ཤུ་ལྷོག་པ་ཡམས་སུ་འབེབས་༎
ཀླུ་གཉན་ས་བདག་ཕོ་ཉར་འགྱེད་༎
དུག་ཟོར་ཕུར་མདའ་དགྲ་ལ་འཕེན་༎
གསང་བའི་དུག་ཟོར་དགྲ་ལ་བྷྱོ་༎
མོན་མོ་ནག་མོ་གཟེར་འདེབས་མ་༎
ལག་ན་ལྕགས་མདའ་སྙིང་གཟེར་བསྣམས་༎
བསྣོལ་ཐོག་རྨེ་གྲི་དགྲ་ལ་འབེབས་༎
ཤན་པ་སྲོག་གཅོད་ཕོ་ཉར་འགྱེད་༎
རྨེ་གྲི་ཤན་དམར་དགྲ་ལ་ཐོང་༌༎
གསང་བའི་སྙིང་ཟོར་དགྲ་ལ་བྷྱོ་༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཕོ་བྲང་ཆེན་པོ་ལ་བཤགས་པ་འདི་བཤད་དོ་༎
འཕགས་པའི་རྒྱལ་པོ་ཁྲོ་རྒྱལ་གཤིན་རྗེ་གཤེད་༎
ཆོས་སྐུ་བྱང་ཆུབ་སེམས་དཔས་མ་གཡོས་པའི་༎
ཡབ་ཡུམ་སྲས་དང་འཁོར་བཅས་དགོངས་སུ་གསོལ་༎
བདག་ཅག་དཀྱིལ་འཁོར་འདི་ལ་མངོན་དུ་ཞུགས་པ་རྣམས་༎
ནོངས་པ་མཆིས་ནས་འགྱོད་པས་དམ་དུ་བཅས་༎
ཐུགས་རྗེ་ཆེ་དགོངས་འགྱོད་པས་མཐུ་དང་དངོས་གྲུབ་གསོལ་༎
ཡ་མན་ཏ་ཀ་ཁྲོ་བོའི་༄༅༎
ཚོགས་ཀྱི་གཙོ་༎
སྦྱོར་སྒྲོལ་ཡུམ་མཆོག་གསང་བའི་མ་ཚོགས་བདག་། གཉིས་མེད་ཨེ་ཡི་གདན་ལས་དགོངས་སུ་གསོལ་༎
ཀུན་ཏུ་བཟང་པོ་མཆོད་པ་ཆེ་བའི་དོན་མ་རྟོགས་༎
ཕྱག་རྒྱ་ཡེ་ཤེས་མཆོད་པའི་རྒྱུད་མ་གྲོལ་༎
ཕྱི་ཡི་མཆོད་པ་ཡུལ་ལ་རྟག་པར་བཟུང་༌༎
ཡབ་ཡུམ་ཁྱེད་ཀྱི་ཐུགས་དང་ཅི་འགལ་བ་༎
ཐུགས་རྗེ་ཆེ་མངའ་ཁྱེད་ལ་བཟོད་པར་གསོལ་༎
ཁྲོ་ཆེན་སྤྲུལ་པས་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ་༎
དྲེགས་པ་ཡབ་ཡུམ་དངོས་གྲུབ་རྟགས་ཀྱི་ལྷ་༎
ལུས་ངག་ཡིད་ཀྱི་རྟོག་སྦྱོང་དགོངས་སུ་གསོལ་༎
རང་འབྱུང་བདུད་རྩི་རྒྱུ་རྐྱེན་རྩོལ་བས་ཉམས་༎
སྟ་ན་སྒྲོལ་མཆོག་མཆོད་པའི་བྱིན་ཆུངས་ཤིང་༌༎
འགའ་ན་སྦྱོར་མཆོག་མཆོད་པའི་གནས་མ་སྟོབ་༎
སྤྲུལ་པ་ཕོ་མོའི་ཐུགས་དང་ཅི་འགལ་བ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་འདའ་དཀའོ་༎
ཡ་མ་ར་ཛ་གཤེད་པོ་ཚོགས་ཀྱི་གཙོ་༎
ལྷ་མོ་ནག་མོ་བདུད་མོ་ཚོགས་ཀྱི་གཙོ་༎
སྒྲོལ་གིང་ཤན་པ་ཕོ་མོ་དགོངས་སུ་གསོལ་༎
ཤ་ཁྲག་དམར་གྱི་མཆོད་པ་བྱིན་ཆུངས་པས་༎
ཕྱི་དང་ནང་གི་བསྐང་བ་བརྟེན་མ་འབྱོངས་༎
ཕྱི་ནང་གསང་བའི་མཆོད་པ་གནས་མ་སྟོབ་༎
གཤེད་ཕོ་གཤེད་མོའི་ཐུགས་དང་ཅི་འགལ་བ་༎
དྭངས་མའི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ་པའོ་༎
གཤེད་པོ་ནག་འཇོམས་ཕོ་ཉའི་ཚོགས་ཀྱི་གཙོ་༎
བདུད་པོ་མ་ཟིན་རྔམ་པའི་ཚོགས་རྣམས་དང་༌༎
ཐར་བྱེད་ཆེན་པོ་དགུ་རྣམས་དགོངས་སུ་གསོལ་༎
མཆོད་རྫས་རྒྱན་རྫས་ཕྱི་རྫས་རྟེན་རྫས་དང་༌༎
ནང་གི་དམ་རྫས་བརྟེན་རྫས་བརྣག་པའི་རྫས་༎
འཁོར་ལོ་སྦྱོར་རྫས་གསང་བའི་དབང་རྫས་རྣམས་༎
བཀའ་དང་བྱིན་ཉམས་ཕོ་ཉ་དབང་མ་འདུལ་༎
ཕོ་ཉ་གསོད་བྱེད་ཐུགས་དང་ཅི་འགལ་བ་༌༎
ཡན་ལག་གྲུབ་པ་ལྷུན་གྱིས་གྲུབ་པའོ་༎
རོ་ལངས་ནག་མོ་མ་མོའི་ཚོགས་ཀྱི་གཙོ་༎
རོ་ལངས་དམར་མོ་སྲིན་མོའི་ཚོགས་ཀྱི་གཙོ་༎
སྒྲོལ་གིང་ལྕེ་སྤྱང་རྔམ་པ་དགོངས་སུ་གསོལ་༎
ལོངས་སྤྱོད་ཆུང་བས་ཚོགས་ཀྱི་ཡན་ལག་ཉམས་༎
འདོད་ཡོན་ལྔ་ཡིས་ལྷ་མོ་རྒྱུད་མ་གྲོལ་༎
སྔགས་དང་ཏིང་འཛིན་ཕྱག་རྒྱ་རྒྱུད་མ་གྲོལ་༎
རྔམ་པ་ཕོ་མོའི་ཐུགས་དང་ཅི་འགལ་བ་༎
རྩ་རྒྱུད་ཕོ་བྲང་གནས་སུ་དག་པའོ་༎
བཀའ་ཉན་མོན་དང་མོན་མོའི་ཚོགས་རྣམས་དང་༌༎
ཤ་ཟ་ཀྱེ་ཀམ་དྲུག་ཁྲི་དྲུག་སྟོང་དང་༌༎
ཡ་མ་བརྟན་མ་སྒོ་མ་དགོངས་སུ་གསོལ་༎
ལྷག་མའི་གནས་རི་སྟབས་དང་དུག་ལྔ་ཉམས་༎
ལས་ཀྱི་ཁ་མ་ཐུས་པས་དངོས་གྲུབ་རྟགས་མ་ཕྱིན་༎
བྲན་དང་གཡོག་འཁོར་ཐུགས་དང་ཅི་འགལ་བ་༎
སྣང་སྟོང་སྒྱུ་མ་ལྷུན་གྱིས་གྲུབ་པའོ་༎
གྲོལ་བྱེད་གིང་དང་ཀེ་སེང་གནས་ཡུལ་བརྒྱད་༎
མཆེ་བ་སྡེར་མོ་གཤོག་པ་ཟ་བྱེད་ཚོགས་༎
རྒྱུད་རྒྱལ་འཕྲུལ་གྱི་རིགས་འཛིན་རྣམས་༎
མ་ལུས་འཁོར་དང་བཅས་པ་དགོངས་སུ་གསོལ་༎
ཕྱི་དང་ནང་གི་མདངས་རྣམས་ཀྱང་༌༎
རང་དམ་གདུག་པ་རྫས་རྣམས་དབྱེ་སྲི་ཉམས་༎
ཕྱི་ཡི་འཁོར་དང་ལོངས་སྤྱོད་མ་དག་པ་༎
སྣང་སྟོང་༄༅༎
སྒྱུ་མ་ལྷུན་གྱིས་གྲུབ་པའོ་༎
དངོས་པོ་བདུན་དང་བསྙེན་བསྒྲུབ་ཡན་ལག་བཅས་༎
སྦྱོར་བ་དུ་མ་དྲག་པོ་གསུམ་དང་གཅིག་། དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་དོན་མ་རྟོགས་༎
རིག་པའི་རྒྱལ་པོ་རིག་པ་གསུམ་དང་འབྲེལ་༎
ལུང་གི་རྒྱལ་པོ་སྦྱོར་བའི་ཡན་ལག་གཏམས་༎
ཚིག་ལུང་མ་འདྲེས་བརྡ་ཡི་སྒོ་མ་ཕྱེ་༎
མཚན་མ་སྐྱེ་མེད་དབྱིངས་ལས་ཤར་བའོ་༎
རྒྱལ་མཚན་མེ་ལོང་གི་རྒྱུད་ལས་༎
བདུད་ཕོ་མོ་ལས་ལ་མངག་པ་དང་མཚན་མ
དབྱིངས་སུ་བཤགས་པའི་ལེའུ་སྟེ་བརྒྱ་ཉི་ཤུ་དྲུག
པའོ་༎། ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་ཐམས་ཅད་ལ་གདམས་པའི་དོན་འདི་བཤད་དོ་༎
ཨེ་མའོ་ཆོས་སྐུ་བྱང་ཆུབ་སེམས་༎
ཨེ་མའོ་ཞི་བའི་རང་བཞིན་གནས་༎
ཨེ་མའོ་འགྲོ་བ་འདུལ་བའི་ཕྱིར་༎
ཨེ་མའི་ཁྲོ་བོ་རྔམ་པའི་སྐུ་༎
མྱ་ངན་འདས་པའི་དབྱིངས་ཉིད་ལས་༎
འཁོར་ལོ་དག་པའི་རྒྱུན་དུ་སྤྲུལ་༎
ཡེ་ཤེས་རིག་པའི་ཕྱག་རྒྱར་གསལ་༎
མཚན་དང་དཔེ་བྱད་ངང་གིས་རྫོགས་༎
ཆགས་སྡང་ལྔ་ཉིད་སྦྱོར་བའི་ལམ་༎
ཡོན་ཏན་སྣ་ཚོགས་འབྱུང་བའི་གཞི་༎
མཚོན་ཆའི་རྒྱལ་པོ་གདུག་པའི་དབལ་༎
གཅོད་དང་སླར་ལྡོག་ལྟོ་བར་འཁྱམ་༎
ཨེ་མ་སྦྱོར་བ་དུ་ཡི་གཞི་༎
རང་བཞིན་གཉིས་ཀའི་དམིགས་པ་འདུ་༎
ངེས་པའི་དོན་མེད་སྐྱོན་དེ་དག་། ཡོན་ཏན་དུ་མ་ལྷུན་གྱིས་གྲུབ་༎
དངོས་མེད་དངོས་པོ་དག་ལས་འདས་༎
བརྗོད་མེད་བརྗོད་དང་བྲལ་བའང་མིན་༎
འཇིག་རྟེན་འཁོར་བའི་ཁམས་མ་ཡིན་༎
མྱ་ངན་འདས་པ་དངོས་དང་བྲལ་༎
ས་ཁམས་འབྱུང་བའི་ས་ལས་དབང་༌༎
མི་ཤིགས་རྡོ་རྗེའི་སྦྱོར་བའོ་༎
རྟག་ཆད་ཁ་དོག་ཕྱག་མཚན་ཞལ་༎
སྣང་སྟོང་གཉིས་མེད་པའི་བདེ་བའི་སྐུ་༎
སངས་རྒྱས་ཆེ་བའི་ཡོན་ཏན་ལྡན་༎
བདུན་དང་ལྔ་སོགས་ཐམས་ཅད་ཀྱིས་༎
སྦྱོར་བ་དུ་མའི་མཚོན་ཆ་འདི་༎
བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གསུང་ཐུགས་༎
ཕྱུང་ནས་རྡོ་རྗེའི་གསང་ལམ་བརྒྱུད་༎
ལོངས་སྤྱོད་འཁོར་གྱི་སངས་རྒྱས་དང་༌༎
སྤྲུལ་པ་འཁོར་གྱི་རྫུ་འཕྲུལ་དང་༌༎
དངས་མ་ལྷུན་གྲུབ་གནས་པའི་འཁོར་༎
ལྷ་མི་དྲེགས་འཁོར་རྫུ་འཕྲུལ་ཅན་༎
བྱང་སེམས་བཀའ་དང་ལུང་བོར་མིན་༎
སློབ་དཔོན་ཡུལ་ལ་བརྙས་མི་བརྗོད་༎
སངས་རྒྱས་བཀའ་དང་མཆོད་པའི་རྒྱུན་༎
འདའ་བར་མ་ཡིན་རྟག་ཏུ་གནས་༎
གནས་མཆོག་གཟུངས་མ་སེམས་མི་སྤང་༌༎
བདག་གཞན་བྱང་ཆུབ་སེམས་མི་གསད་༎
ཡོངས་སུ་མ་སྦྱང་ཚད་མ་སྦྱོར་༎
ཚོགས་ལམ་དོན་གྱི་ལམ་གཏོར་ལ་༎
གསང་བའི་བརྡ་དང་དབང་མི་སྨྲ་༎
ཕུང་པོ་དངོས་མེད་ཆོས་མི་བརྙས་༎
དད་ལྡན་མི་ལྡོག་ཕྱག་རྒྱ་བརྟག་བཀའ་ལ་ཚད་མ་སྒྲས་མི་གཞལ་༎
དམ་རྫས་གཟུངས་མ་དྲེགས་པ་བསྟེན་༎
རྣལ་འབྱོར་མི་བརྟག་གསང་སྔགས་བཟླས་༎
བླ་མ་དམ་ཚིག་དམ་རྫས་ལུང་༌༎
ཅུང་ཟད་འདས་ན་དེ་ཡིས་ནི་༎
དཀྱིལ་འཁོར་ཚོགས་ཀྱི་བསྐང་གསོ་བྱ་༎
དད་པའི་སྒོ་གསུམ་སྡོམ་ལ་༄༅༎
གནས་༎
སེམས་ཀྱི་རྟེན་པ་སྐྱེ་མེད་བརྟགས་༎
གཤིན་རྗེ་གཤེད་ཀྱི་དཀའ་ཐུབ་བསྲུངས་༎
བརྟུལ་ཞུགས་རིག་པའི་རྫས་ལ་སྤྱད་༎
སེམས་ཀྱི་འཁོར་ལོ་རྟག་ཏུ་བལྟ་༎
གདུག་པའི་སྙིང་པོ་དབང་དུ་བསྡུ་༎
ལས་ཀྱི་རྣམ་གྲངས་དུ་མ་བརྩམ་༎
གཤིན་རྗེའི་ཕྱག་རྒྱ་དོན་དང་སྦྱར་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆེ་བའི་དོན་དུ་བཤད་དོ་༎
ཨེ་མའོ་གསང་བའི་གསང་བཅུད་འདི་༎
འཁོར་ལོ་རྒྱལ་པོ་མཚོན་ཆེན་འདི་༎
རྒྱུད་རྒྱལ་མེ་ལོང་རྒྱལ་མཚན་འདི་༎
ལས་ཀྱི་རྒྱལ་པོ་མཚོན་ཆ་ཡིན་༎
ཁྱུང་ཆེན་ནམ་མཁའ་དབང་སྡུད་ཡིན་༎
སེང་གེ་རྩལ་བསྒོམས་སེམས་ཅན་ཟིལ་གྱིས་གནོན་༎
དྲེགས་པའི་རྒྱལ་པོས་བདེ་བའི་གནས་ལ་བགྲོད་༎
ལྷུན་པོ་ནམ་མཁའ་རིན་ཆེན་རྒྱ་མཚོ་མེ་༎
གསང་རྒྱུད་བཤད་པ་འཕྲུལ་གྱི་བཀའ་༎
ཤེས་རབ་དབང་གི་རྩལ་མི་ལྡན་༎
འཁོར་གྱི་རིགས་དང་རིགས་མིན་ཀུན་༎
ང་ཡི་སྙིང་པོ་བཅུད་བསྡུས་པའི་༎
སྣ་ཚོགས་འཕྲུལ་གྱི་སྦྱོར་བ་འདི་༎
ཤེས་རབ་དབང་གི་རྩལ་དང་སྦྱོང་༌༎
སངས་རྒྱས་བཀའ་ཡི་བྱིན་བརླབས་ནས་༎
གསང་བའི་བདག་པོས་རབ་ཏུ་བཤད་༎
ཕྱག་རྒྱ་ཆེན་པོའི་བདེ་བ་བསྟན་༎
བྱིན་གྱིས་བརླབས་དང་ལྡན་པ་ཡིས་༎
ལོག་པའི་སེམས་འཆང་འདུལ་བྱེད་བཀའ་༎
གསང་ལམ་སྦྱོར་བའི་དག་པ་འདི་༎
སངས་རྒྱས་སྟོབས་དཔག་མེད་པའོ་༎
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་དང་༌༎
གཤིན་རྗེ་གཤེད་པོའི་དགེ་འདུན་རྣམས་༎
ལྷ་དང་ལྷ་མིན་གསང་བའི་བདག་མ་མོ་མྱོས་བྱེད་ཁྲག་འཐུང་འབུམ་༎
མཁའ་འགྲོས་སྨྱོ་བྱེད་བྱད་སྟེམས་སམ་༎
བདུད་དང་སྲིན་པོ་ཤ་ཟའི་ཚོགས་༎
སྲིན་མོ་ལས་བྱེད་གནོད་སྦྱིན་ཀླུ་༎
མུ་སྟེགས་ཀེ་ཀ་བྱད་སྟེམས་གཉན་༎
ཉི་ཟླ་དབང་ཕྱུག་དཀོར་སྲུངས་གཟའ་༎
རྒྱལ་པོ་སྔགས་པ་གིང་སྲོག་བདག་སྟོབས་ཆེན་འཇིག་རྟེན་དྲེགས་པའི་ཚོགས་༎
མུ་སྟེགས་ལོག་པའི་ནུས་པ་འཇོམས་༎
ཀུན་ཀྱང་གཤིན་རྗེ་གཤེད་པོའི་འཁོར་༎
རབ་ཏུ་མི་བསྲུན་འཇིག་རྟེན་དྲེགས་༎
བདེ་བའི་འཁོར་དུ་འདུས་པ་རྣམས་༎
བདེ་བའི་སྙིང་པོ་ལམ་ཅན་འདི་༎
ཁྲོ་བོ་རྒྱལ་པོ་དྲེགས་པ་འཁོར་༎
ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་པོ་ནི་༎
སངས་རྒྱས་སྐུ་གསུང་ཐུགས་ཀྱི་བཅུད་༎
བསྡུས་ནས་རྡོ་རྗེ་ལམ་ལས་ཕྱུང་༌༎
གསང་བའི་ཕོ་བྲང་གནས་སུ་བསྒྱིལ་༎
སྙིང་མེད་ཐུགས་ཀྱི་སྙིང་པོ་ལས་༎
འཁོར་གྱི་ཁྲོ་ཚོགས་ཕོ་མོ་རྣམས་༎
ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ་༎
ང་ཡི་འཕྲུལ་གྱི་གསང་རྒྱུད་འདི་༎
མ་འོངས་དམ་ཅན་སྒྲུབ་བྱཻད་ན་༎
ང་ཡང་དམ་ལས་མི་ཡོལ་སྲུང་༌༎
འཁོར་གྱི་དྲེགས་པ་ཕོ་མོ་དང་༌༎
དབང་ཆེན་སངས་རྒྱས་ཆོས་སྲུངས་རྣམས་༎
ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ་༎
སྐལ་ལྡན་བསྒྲུབ་པའི་བཅུད་ལེན་དང་༌༎
རྒྱུད་ཀྱི་སྙིང་པོ་འཛིན་པ་ལ་༎
དེ་ཚེ་གཤིན་རྗེ་གཤེད་པོ་ཡིས་༎
དམ་ཚིག་འབྱུང་དང་ཐུགས་བརྩེ་བའོ་༎
དེ་ནས་བཅོམ་ལྡན་༄༅༎
འདས་ཀྱིས་གསུངས་པ་ལ་འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་དོ་༎
འཁྲུལ་འཁོར་རྒྱལ་མཚན་གྱི་མེ་ལོང་གི་རྒྱུད་ལས་༎
ཡོངས་སུ་བཏད་པའི་ལེའུ་སྟེ་བརྒྱ་དང་ཉི་ཤུ་བདུན་པའོ་༎།
། བཤད་པའི་རྒྱུད་ཆེན་པོ་གཤིན་རྗེ་ཐམས་ཅད
འབྱུང་བ་འཁྲུལ་འཁོར་རྒྱལ་མཚན་སྦྱོར་བ་དུ་མའི
བཅས་གཞི་རྫོགས་པའོ་༎།
། སྔགས་དང་མཚོན་ཆ་བཀའི་བདག་པོ་གསུམ་གྱི་རྒྱས་གདབ་པའོ་༎
