(༡་༄༅༎ རྒྱ་གར་སྐད་དུ་།
བུད་དྷ་བྷ་ཀ་ར་ཡ་བྷེ་ན་མ་།
བོད་སྐད་དུ་།
སངས་རྒྱས་ཀྱི་ཞལ་ཆེམས་པ་གསུམ་པ་ཞེས་བྱ་བ་།
རང་གྲོལ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ་༎
སེམས་ཅན་ཚེ་ལོ་ཁྲི་ཚོའི་དུས་༎
སྲིན་པོ་རུ་ལུའི་ཡུལ་དུ་ཡང་༌༎
ཕ་ནི་རག་ཤ་ཁྲོ་གདུངས་དང་༌༎
སྲིན་མོ་ཤམ་ཤམ་ནག་མོའི་བུ་༎
སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་ནི་༎
དྲང་སྲོང་ཁྲོས་པའི་རྒྱལ་པོར་སྐྱེས་༎
འཁོར་དུ་སྲིན་པོ་བྱེ་བ་ཅིག་། ལོ་ནི་སྟོང་ཕྲག་གཉིས་བཞུགས་སོ་༎
སྟག་སྤྱང་འཁྲོས་པའི་རི་བོ་ལ་༎
ཐ་མར་འདའ་བའི་ཚུལ་ཡང་བསྟན་༎
འཁོར་རྣམས་བརྒྱལ་ཏེ་མཆི་མ་ཕྱུང་༌༎
ཀྱེ་མ་ཀྱེ་ཧུད་ཀྱེ་མ་ཀློང་༌༎
སྟོན་པ་སྒྲོན་མའི་འོད་ནུབ་ནས་༎
མ་རིག་མུན་པ་གང་གིས་སེལ་༎
དེ་ལྟར་སྨྲེ་སྔགས་བརྒྱལ་སངས་ནས་༎
ནམ་མཁའི་དབྱིངས་སུ་ཡར་བལྟས་པས་༎
འོད་ལྔའི་ནང་དུ་སྟོན་པ་བྱོན་༎
ཕྱག་གཡས་གྲུ་མོ་མར་ཕྱུང་ནས་༎
རིན་ཆེན་ཤེལ་གྱི་ཟ་མ་ཏོག་། སེན་གང་བ་ཅིག་མར་ལ་བོར་༎
དགའ་རབ་ལག་པ་ཡར་བཟེད་པས་༎
གླེགས་བམ་ལག་པའི་མཐིལ་དུ་བབས་༎
དེ་ཉིད་ཞལ་ཕྱེས་བལྟས་པ་ཡི་༎
རང་བྱུང་ཡི་གེ་རང་ཤར་བ་༎
རིན་ཆེན་སྣ་ལྔས་བྲིས་པ་སྣང་༌༎
བལྟས་པས་དགའ་རབ་རང་རྒྱུད་གྲོལ་༎
ཀྱེ་མ་ཀྱེ་མ་བུ་རྣམས་གསོན་༎
ལུས་འདི་མྱ་ངན་འདས་འདོད་ན་༎
སྐུ་གསུམ་བཞུགས་སྟངས་ཉིད་ལ་བསླབ་༎
འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
སྐུ་ཡི་ཀློང་དུ་མྱ་ངན་འདས་༎
ངག་ནི་སློབ་པའི་རིམ་པ་དང་༌༎
གནས་པ་བསྟན་ཅིང་ལ་ཡང་བཟླ་༎
དེ་ལས་མི་འདའ་སུས་བྱས་པ་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
གསུང་གི་ཀློང་དུ་མྱ་ངན་འདས་༎
བྱ་བ་དགུ་འཕྲུགས་དག་ཏུ་བཏང་༌༎
སེམས་གནད་གཟིགས་སྟངས་གསུམ་བཅུན་ཏེ་༎
ཡུལ་གནད་ནམ་མཁའ་སྐྱེན་བྲལ་སྒོ་༎
གནད་བཟློག་ཕབ་ལ་ཟུར་གྱིས་ལྟ་༎
སྒྲོན་མ་བཞི་ལྡན་འབྲལ་མི་བྱ་༎
རླུང་གནད་ཤིན་ཏུ་དལ་ལ་བསླབ་༎
དེ་ལྟར་གནད་གསུམ་གཟིགས་པ་ཡིས་༎
སྐུ་གསུམ་རིག་པ་སྟོང་པར་འཆར་༎
ལུག་རྒྱུད་རིག་པ་བཙོན་དུ་བཟུང་༌༎
མངོན་སུམ་གནད་མཐོང་ཕྱིར་མི་ཟློག་། ཆོས་འདི་མངོན་སུམ་སྣང་བའི་ས་༎
ཡིད་སྤྱོད་འཛིན་པའི་ལྟ་བ་ནུབ་༎
ཉམས་སྣང་གོང་འཕེལ་རྣམ་གཉིས་ཀྱིས་༎
བར་དོའི་ཡེ་ཤེས་མངོན་སུམ་གསལ་༎
རིག་པ་ཚད་ལ་ཕེབས་པ་ཡིས་༎
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ངོས་ཟིན་༎
ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཡིས་༎
རྫོགས་ཆེན་བྱ་བྲལ་འབྲས་བུ་ཐོབ་༎
འདི་ལྟར་སྣང་བཞི་མཐར་ཕྱིན་ནས་༎
མྱང་འདས་བཙལ་དུ་མེད་པའོ་༎
མི་འགུལ་གསུམ་ལ་གཞི་བཅས་ནས་༎
སྡོད་པ་གསུམ་གྱིས་ཚད་བཟུང་བས་༎
རྟགས་ནི་ལུས་ངག་ཡིད་ལ་འབྱུང་༌༎
ཐོབ་པ་གསུམ་གྱིས་གཟེར་ཐེབས་སོ་༎
དེ་ལས་བསྟན་དུ་མེད་དོ་ས་མ་ཡ་༎
བར་དོ་མ་བུ་གཉིས་སྦྱོར་བས་༎
ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ་༎
འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན་༎
གཟི་བརྗིད་ཆེན་པོ་༄༅༎
འོད་གསལ་བ་༎
ཞི་ཁྲོ་རང་སྣང་དཀྱིལ་འཁོར་གསལ་༎
འདི་ནི་རང་རིག་འོད་སྣང་སྟེ་༎
གཉིས་མེད་གཉིས་སུ་མེད་པ་རུ་༎
ཡང་དག་མཐའ་ལ་རྣམ་པར་གནས་༎
སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད་༎
སེམས་ཀྱིས་སྐད་ཅིག་དོན་ཀུན་རིག་། བདེ་ཆེན་གཞི་འོ་མི་འགྱུར་བས་༎
དཔག་མེད་མདའ་ལྟར་སླར་མི་ཟློག་། མི་འགྱུར་གསེར་གྱི་ཐུར་མ་བཞིན་༎
རང་སྣང་ཉིད་དུ་ཐག་ཆོད་ཅིག་། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༎
ཐུགས་ཀྱི་སྙིང་པོ་བུ་གཅིག་པོ་༎
རིན་ཆེན་ཞུ་བའི་ཁུ་བས་བྲིས་༎
ལེགས་པར་དྲིལ་ལ་མཆན་ཁུང་བཅུག་། བཀུར་སྟི་རིམ་གྲོ་ཕུན་སུམ་ཚོགས་༎
སུ་ཡིས་བྱས་པ་གྲོལ་བར་ངེས་༎
འཇའ་འོད་སྒྲ་དང་ས་གཡོས་དང་༌༎
སད་སེར་མུ་གེ་འབྱུང་བའི་ཚེ་༎
ཕྱོགས་དང་མཐུན་པའི་ལྕེ་ཡིས་ཀླག་། སྟོང་གསུམ་སྤྲུལ་པའི་སངས་རྒྱས་ལ་༎
ཡོན་ཕུལ་བས་ཀྱང་སྟོབས་ཆེའོ་༎
འདི་ཉིད་བསྟན་པའི་སྲོག་ཡིན་ནོ་༎
ལྔ་ལྡན་བུ་ལ་རིམས་ཀྱིས་སྟོན་༎
སྔགས་ཀྱི་སྲུངས་མས་སྲུངས་ཅིག་། ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
