ཙན་དན་སྐྱེར་པ་སེང་ལྡེང་ལྕགས་༎
ཙ་ཀྲི་སྦུབས་སུ་དེ་བཞིན་རྒྱུ་༎
སྲོག་ཤིང་རྒྱུ་ཡང་དེ་བཞིན་ནོ་༎
འོ་མ་གུར་ཀུམ་སིན་དྷུ་ར་༎
གྲི་ཁྲག་དང་ནི་སེར་ཆུར་སྦྱར་༎
བྲི་བའི་རྒྱུ་ཡིན་རིག་པས་སྦྱར་༎
བྱུག་པའི་རྒྱུ་ཡང་དེ་དག་ཉིད་༎
ཟླུམ་པོ་གྲུ་བཞི་ཟླ་གམ་ཨེ་༎
འབྲུབ་ཁུང་དབྱིབས་ཀྱང་དེ་བཞིན་ནོ་༎
ཙཀྲའི་དབྱིབས་ཀྱང་དེ་དང་མཚུངས་༎
ཁྲུ་འདོམ་མཐོ་རྣམས་འཁོར་ལོའི་ཚད་༎
སྲིད་པ་དབང་ཆེན་ཡབ་ཡུམ་གཉིས་༎
ལྡེར་སོར་བཞེངས་སམ་ཡང་ན་བྲི་༎
དེ་དཀྱིལ་སྲོག་བྲི་ལེ་ཚེ་བཞི་༎
གླིང་གསུམ་དག་ལ་ལྷ་ཡི་གཟུགས་༎
རང་རང་སྔགས་དང་བཅས་པ་བྲི་༎
གླིང་བཞི་བསྒྲུབ་བྱའི་གཟུགས་སུ་བྲི་༎
མུ་ཁྱུད་ནང་མ་དབྱངས་ཡིག་བྲི་༎
དེ་ཡི་ཕྱི་རིམ་གསལ་བྱེད་དོ་༎
ཕྱི་རིམ་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ་༎
ལས་བཞི་གང་བྱེད་ཙཀྲ་འོ་༎
ཕྱི་རིམ་མུ་ཁྱུད་གཅིག་གི་བར་༎
དགོས་འདོད་འབྱུང་བའི་སྔགས་ཆེན་ནོ་༎
ཕྱི་རིམ་རྩིབས་ཆེན་ཉེར་གཅིག་ལ་༎
དྲེགས་པ་ཉར་གཅིག་སྙིང་པོ་བྲི་༎
ཞལ་དང་གསང་གནས་འཁོར་ལོ་ལ་༎
ཐམས་ཅད་འདུས་པའི་སྙིང་པོ་བྲི་༎
དེ་བཞིན་ཡུམ་གྱི་འཁོར་ལོ་ཡང་༌༎
ཞལ་ལ་བི་ན་ཡ་ཀ་ཙིཏྟ་བྲི་། གསང་གནས་ཐམས་ཅད་འདུས་པ་བྲི་༎
བཅུ་དྲུག་རྩིབས་ལ་ཡུམ་སྔགས་དགོད་༎
གཞན་རྣམས་ཡབ་དང་འདྲ་བ་ལ་༎
ཡབ་ཡུམ་སྔགས་ཀྱི་མགོ་ཕྱོགས་ནི་༎
ཡབ་ཀྱི་ཕྱིར་བསྟན་ཡུམ་གྱི་ནང་༌༎
ཡབ་ཡུམ་རྩིབས་སྔགས་མ་རྟོགས་པ་༎
གཅིག་ཐོག་གཅིག་ནི་འབབ་པར་བྱ་༎
དེ་ནས་ལས་བཞིའི་ཙིཀྲ་ནི་༎
ཡབ་ཡུམ་དབུ་ལ་གང་འདོད་སྦྱར་༎
དབུས་འགྱུར་མཐའ་མི་འགྱུར་བ་བྲི་༎
ཞི་བར་བསྐོར་ན་གླིང་གསུམ་ལ་༎
ནུབ་ཏུ་སྤྱན་རས་གཟིགས་དབང་བྲི་༎
རིགས་དྲུག་ལྷོར་བྲི་ནོར་འཛིན་བྱང་༌༎
ཤར་དུ་བསྒྲུབ་བྱ་དེ་ཉིད་བྲི་༎
རྒྱས་པར་བྱེད་ན་གླིང་གསུམ་ལ་༎
ནུབ་ཏུ་མགོན་པོ་ཚེ་དཔག་མེད་༎
ཆུ་བདག་ལྷོ་ལ་རླུང་ལྷ་བྱང་༌༎
ཤར་དུ་རང་ཉིད་ཐལ་སྦྱར་བྲི་༎
དབང་དུ་སྡུད་ན་གླིང་གསུམ་ལ་༎
དབང་ཆེན་ནུབ་ཏུ་ཟི་བར་བྱ་༎
འདོད་རྒྱལ་ལྷོ་ལ་ཕག་མོ་བྱང་༌༎
ཤར་དུ་དབང་སྡུད་བསྒྲུབ་བྱ་བྲི་༎
དྲག་པོ་ཚར་གཅོད་གླིང་གསུམ་གྱི་༎
ནུབ་ཏུ་རླུང་ལྷ་འཇིགས་པར་བྲི་༎
ལྷོ་རུ་གཟོང་མཆུ་སྲིང་མོ་བྱ་༎
ཤར་དུ་བསྒྲུབ་བྱའི་ལིང་ག་བྲི་༎
གཞན་རྣམས་དོན་གྱིས་ཤེས་པར་བྱ་༎
སྔོན་འགྲོ་ལྷ་དབྱེའི་ཙཀྲ་ལ་༎
བྱ་རོག་འུག་པའི་གཟུགས་བྲིས་ལ་༎
རྩིབས་ལྔའི་འཁོར་ལོ་སྙིང་ཁར་བྲི་༎
ལྷ་དབྱེའི་སྔགས་རྣམས་རིམ་པས་དགོད་༎
ཐུན་རྫས་བསག་པའི་རིམ་པ་ཡང་༌༎
སྤྱི་དང་བྱེ་བྲག་རྣམ་གཉིས་སོ་༎
མོན་དང་རྟ་ནག་བྱ་རོག་སྙིང་༌༎
ར་དམར་ར་ཁམ་གཡུ་རུའི་སྙིང་༌༎
ནལ་བུ་ལྕགས་ནག་བྱ་རྒོད་སྙིང་༌༎
གཡག་རོག་གྲི་བོ་གཡག་དཀར་སྙིང་༌༎
མི་དང་གླང་དམར་ཁྱི་དཀར་སྙིང་༌༎
དེ་རྣམས་ཤ་ཁྲག་གཏོར་མར་གཟུགས་༎
ཀ་པ་ལའམ་རིན་ཆེན་སྣོད་༎
འབྲུ་ལྔའི་ཟན་དང་ཤ་ཁྲག་དང་༌༎
ཤ་སྣ་ཨ་༄༅༎
མྲྀ་ཏ་ཕུད་དགོད་༎
གསེར་སྐྱེམས་མེད་དུ་མི་རུང་ངོ་༌༎
ཁྱད་པར་དམ་རྫས་བསྟན་པ་ནི་༎
ཞི་ལ་དཀར་གསུམ་གཏོར་མ་བཤམ་༎
རྒྱས་ལ་མངར་གསུམ་གཏོར་མ་བཤམ་༎
དབང་ལ་དམར་གསུམ་གཏོར་མ་བཤམ་༎
དྲག་ལ་དུག་ཁྲག་གཏོར་མ་བཤམ་༎
ལྷ་དབྱེ་རྫས་དགོད་དུད་པས་བདུག་། མི་མཐུན་དབྱེ་བའི་རྫས་བཤམ་མོ་༎
དམ་ལྡན་སྔགས་དང་ཁྲིམས་ལྡན་བཙུན་༎
སྤྱན་དྲངས་ཆོས་སྟོན་མཉེས་བྱས་ཏེ་༎
སྨོན་ལམ་དམིགས་དང་སྦྱར་ལ་གདབ་༎
ཞི་རྒྱས་དམིགས་པའི་ལྷ་དེ་དག་། གཤིན་རྗེ་དྲེགས་པ་མ་ལུས་པ་༎
སྤྱན་དྲངས་མཆོད་ཅིང་བསྟོད་པ་བྱ་༎
ཙཀྲ་ལ་ནི་ཡང་དག་བསྟིམ་༎
སྤྱན་དབྱེ་དབང་བསྐུར་རབ་གནས་བྱ་༎
དེ་ནས་བསྒྲུབ་བྱ་དེ་ཉིད་ནི་༎
སྔགས་དང་ཕོ་ཉས་ཡང་ཡང་དགུག་། དྲག་ཏུ་བཀུག་ལ་ལིང་གར་བསྟིམ་༎
ལིང་ག་ཙ་ཀྲའི་བར་དུ་གཞུག་། ཙཀྲ་སྐོར་ཐབས་རྣམ་པ་གསུམ་༎
ཐུན་ཁྲག་རྫས་ཀྱིས་བྲབ་པ་དང་༌༎
གསད་ཟློག་ཞི་བ་ཕྱིར་ལ་བསྐོར་༎
དེ་བཞིན་བསྲུང་གཟིར་ཕྱིར་ལ་བསྐོར་༎
དགུག་དང་དབང་རྒྱས་ནང་དུ་བསྐོར་༎
དབྱེ་དང་དཀྲུག་པ་གན་ལོག་བསྐོར་༎
སྔགས་ནི་ཀླག་ཐབས་འཁོར་བ་གཅེས་༎
རིག་པའི་བློ་གྲོས་དེ་བཞིན་དཔག་། གནས་ནི་སྤྱི་དང་བྱེ་བྲག་གཉིས་༎
སྤྱི་ནི་ལྷ་སྲིན་འདུས་པ་དང་༌༎
སྒྲུབ་ཁང་གཉན་པོའི་རྩེ་ལ་བསྐོར་༎
བྱེ་བྲག་ཞི་རྒྱས་དབང་དང་གསུམ་༎
རང་ཉིད་གནས་པའི་ཁང་པར་བསྐོར་༎
དབྱེ་དཀྲུགས་བསད་པ་དུར་ཁྱེར་རམ་༎
རྩི་ཤིང་མི་སྐྱེ་ཡ་ངའི་གནས་༎
ལྷ་སྲིན་འཁྲག་པའི་ས་རུ་བསྐོར་༎
བསྲུང་བཟློག་དགྲ་བཟློག་ཁ་བསྟན་བསྐོར་༎
རིག་པ་བཟང་པོས་དཔག་པར་བྱ་༎
བསྐོར་ཚད་ནད་གདོན་དགྲ་བགེགས་ཞིང་༌༎
ཞི་བའི་འཁོར་ལོ་མི་བསྐོར་བཞག་། ཚེ་ནོར་རྒྱས་བྱེད་ཙ་ཀྲ་ནི་༎
བསོད་ནམས་མི་སྐྱེ་བར་དུ་བསྐོར་༎
ཁམས་གསུམ་དབང་སྡུད་ཙཀྲ་ནི་༎
གང་དམིགས་དབང་དུ་འདུས་པར་བཞག་། དྲག་པོ་ཚར་གཅོད་ཙཀྲ་ནི་༎
ནམ་དགོས་དུས་སུ་བསྐོར་བྱ་ཞིང་༌༎
ཤོལ་དུས་རྟེན་གྱི་འོག་ཏུ་མནན་༎
དུས་ཚོད་ལོ་ཟླ་བཟང་པོ་དང་༌༎
ཚེས་དང་གཟའ་སྐར་བཟང་རྩིས་ལ་༎
དབང་དར་རྒྱས་པའི་ཙིཀྲ་བསྐོར་༎
དོན་དམ་ཐུགས་ཀྱི་ཙཀྲ་ནི་༎
ངས་མེད་རྒྱུན་པར་བསྐོར་བར་བྱ་༎
སྟོན་ཟླ་འབྲིང་པོའི་ཉ་སྟོང་ལ་༎
ཞི་བར་བྱེད་པའི་ཙཀྲ་བསྐོར་༎
ལོ་ཟླག་གཤེད་དང་ཚེས་གྲངས་བསྟུན་༎
གཟའ་སྐར་བདུད་དང་དགྲ་གཤེད་ལ་༎
དྲག་པོ་བསད་བཟློག་ཙཀྲ་བསྐོར་༎
འཇིག་དང་མི་མཐུན་ཚེས་གྲངས་ལ་༎
ལྷ་དབྱེ་དྲག་པོའི་ཙཀྲ་བསྐོར་༎
དེ་ཡང་རིག་པ་བཟང་པོས་བསྣུན་༎
ལོ་ཟད་ཟླ་ཟད་ཉི་མ་ནུབ་༎
ལིང་ག་བྲི་བའི་དུས་ཚོད་ཡིན་༎
ནམ་ཕྱེད་ཉི་ཕྱེད་གུང་གཉིས་ལ་༎
བསྐུལ་དང་དགུག་པའི་དུས་ཡིན་ནོ་༎
སྐྱ་རེངས་འཆར་བའི་དུས་ཚོད་དང་༌༎
རླུང་ནག་ས་གཡོས་དུས་སུ་དབྱེ་༎
ཙཀྲ་བསྐུལ་བ་རབ་ཏུ་གཅེས་༎
གཤེད་པོ་ཡབ་ཡུམ་རླུང་ལྷ་༄༅༎
གསུམ་༎
སྣང་སྲིད་དྲེགས་པ་བསྐུལ་བ་གཅེས་༎
རྐྱེན་དང་འཚམས་པར་རིག་པས་བསྐུལ་༎
ཞི་རྒྱས་ལྷ་ལ་གསོལ་བ་གདབ་༎
ཙཀྲའི་མཆོད་པ་རྒྱུན་མི་བཅད་༎
ཡང་ཡང་ཙཀྲའི་ལྷ་གསལ་གདབ་༎
དེ་བཞིན་སྔགས་ཀྱང་ཚར་རེ་བཟླས་༎
རང་ལུས་སྟོང་གསུམ་ཁམས་ཉུལ་ཡང་༌༎
དམིགས་པས་སྐྱབས་སུ་འཁོར་ལོ་ལ་༎
གནག་པར་བཅའ་ཡོ་གསང་བའི་བདག་། ཡེ་ཤེས་ལྷའམ་གང་ཡང་རུང་༌༎
བསྙེན་བསྒྲུབ་ལས་ཀྱི་མཐའ་བསྒྱུར་ན་༎
ཙཀྲ་གླིང་བཞི་གླིང་གསུམ་ལ་༎
ཡི་དམ་ཡབ་ཡུམ་སྲས་བཅས་དགོད་༎
རང་རང་སྲོག་སྔགས་སྙིང་གོང་ནས་༎
ཞལ་གྱི་སྒོ་རུ་ཐོན་ནས་ནི་༎
རང་གཟུགས་སྒྲུབ་བྱའི་སྤྱི་བོར་བསྟིམ་༎
སྙིང་ལ་བསྐོར་ནས་རང་ལུས་གང་༌༎
ངག་ཏུ་སྟོན་ནས་རང་གཟུགས་ཀྱི་༎
མཐའ་མ་ལན་གསུམ་འཁོར་བར་བྲི་༎
ཕྱི་རིམ་ཁ་བསྒྱུར་ཙཀྲའི་རྩིབས་༎
ལྷ་ཚོགས་གྲངས་མཉམ་རང་རང་སྔགས་༎
རྩིབས་རྩེའི་མུ་ཁྱུ་ཁོར་ཡུག་བར་༎
ལྷ་སྔགས་དྲིལ་བའི་ཞབས་དག་ཏུ་༎
གསང་མཚན་རྡོ་རྗེ་ཆེ་གེ་ལ་༎
ཡེ་ཤེས་ལྷ་ཚོགས་ཁྱེད་རྣམས་ཀྱིས་༎
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་གསོལ་༎
དེ་ཡིས་མཐའ་མ་འཁོར་བར་བྲི་༎
རབ་གནས་ལ་སོགས་གོང་གིས་འདྲེ་༎
ལྷ་བསྐྱེད་དམིགས་པ་དེ་བརྟན་བྱ་༎
འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད་༎
དེས་འདྲེ་ཁ་བསྒྱུར་གང་འདོད་བྲི་༎
ཐམས་ཅད་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་༎
གང་དམིགས་ལས་དེ་འགྲུབ་པར་འགྱུར་༎
ཤེས་རབ་བློ་དང་ལྡན་པ་གཅེས་༎
དཔེར་ན་དུས་གསུམ་སངས་རྒྱས་ལ་༎
དམིགས་མེད་སྤྲོས་བྲལ་མོས་བྱས་ན་༎
འབྲས་བུ་ཡང་དག་ཐོབ་པར་འགྱུར་༎
ལྷར་མཐོང་ལ་མོས་བྱས་ན་༎
དེ་ཡིས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
འདྲེར་མཐོང་དེ་ལ་སེམས་གཏད་ན་༎
འབྲས་བུ་དེ་དང་སྐལ་བ་མཉམ་༎
བསམ་རྒྱུད་སེམས་སུ་རྟོགས་པ་ལ་༎
འཁོར་འདས་གཉིས་སུ་གྲུབ་པ་མེད་༎
དེ་ཕྱིར་འཕྲིན་ལས་སེམས་ལ་རྫོགས་༎
རླུང་ལས་བྱེད་འཁོར་ལོའི་རྒྱུད་ལས་༎
འཕྲིན་རྒྱས་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ ཀྱེ་མ་རྡོ་རྗེ་འཆང་ཉོན་ཅིག་། ཙཀྲའི
ངོ་བོ་བྱང་ཆུབ་སེམས་༎
སྐྱེ་འགག་མེད་པ་གཅིག་ལ་བྱ་༎
ཙཀྲའི་ངེས་ཚིག་བསྟན་པ་ནི་༎
འཁོར་ནི་དབྱིངས་སུ་གཅིག་པས་འཁོར་༎
ལོ་ནི་སྐྱེ་བ་མེད་པས་ལོ་༎
བྱང་ཆུབ་སེམས་སུ་གཅིག་པས་འཁོར་༎
ལོ་ནི་འགག་པ་མེད་པས་ལོ་༎
ཐམས་ཅད་གཅོད་ཕྱིར་ངེས་ཚིག་གོ་། དབྱེ་ན་འཁོར་ལོ་རྣམ་པ་བཞི་༎
གནས་ཁྱབ་ཡེ་ཤེས་ཙཀྲ་དང་༌༎
གསང་བ་བྱང་ཆུབ་ཙཀྲ་དང་༌༎
ཚད་མེད་སྙིང་རྗེའི་ཙཀྲ་དང་༌༎
མཚན་མ་རྫས་ཀྱི་ཙཀྲའོ་༎
ཙཀྲ་རྣམ་བཞི་དེ་ཉིད་ལ་༎
ཙཀྲའི་རྒྱུ་དང་བསྐོར་བའི་ཡུལ་༎
འཁོར་བའི་ཚད་དང་མ་འཁོར་སྐྱོན་༎
རྣམ་པ་བཞི་རུ་ཤེས་པར་བྱ་༎
ཤེས་པའི་དགོས་ཆེད་བསྟན་པ་ཡང་༌༎
ཙཀྲ་ཡེ་ཤེས་ལྔ་དང་ལྡན་༎
ཙཀྲ་སྐུ་གསུང་ཐུགས་དང་ལྡན་༎
ཙཀྲ་དངོས་པོར་སྣང་བས་༄༅༎
སྐུ་༎
ཙཀྲ་རང་བཞིན་མེད་པས་གསུང་༌༎
ཙཀྲ་དབྱེ་རུ་མེད་པས་ཐུགས་༎
དབྱེར་མེད་ཙཀྲ་དོན་ཆེན་འདིས་༎
འགྲོ་ཀུན་མྱ་ངན་འདས་པར་སྒྲོལ་༎
རླུང་ལས་བྱེད་འཁོར་ལོའི་རྒྱུད་ལས་།
ཙཀྲའི་དགོས་ཆེད་དང་ངོ་བོ་ཚིག་དབྱེ་བ་བསྟན
པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ དེ་ནས
རྡོ་རྗེ་འཆང་ཆེན་པོ་དང་༌།
འདུས་པའི་འཁོར་རྣམས་རྗེས་སུ་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་པ་།
འཇམ་དཔལ་དཔལ་དང་ལྡན་པའི་མཆོག་། སྤྲུལ་པའི་འཁོར་ལོ་སྣ་ཚོགས་འཆང་༌༎
ནམ་མཁའི་བདག་པོ་སྣ་ཚོགས་སྟོན་༎
ཚིག་བདེན་པ་དང་བདེན་པར་སྨྲ་༎
གཉིས་མེད་གཉིས་སུ་མེད་པར་སྟོན་༎
འཇམ་མགོན་ཆོས་སྐུ་ཉིད་ལ་བསྟོད་༎
བདག་ཅག་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད་༎
ཐམས་ཅད་ཐམས་ཅད་ཁྱོད་ལ་འདུད་༎
ཅེས་བསྟོད་ནས་།
རང་རང་གི་གནས་སུ་དེངས་ཏེ་མི་སྣང་བར་འགྱུར་རོ་༎
རླུང་ལས་བྱེད་འཁོར་ལོའི་རྒྱུད་ལས་།
རྗེས་སུ་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་པའི་ལེའུ
སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ འཕགས་པ་འཇམ་དཔལ
དངོས་གྲུབ་སྣ་ཚོགས་འབྱུང་བ་རླུང་ལས་བྱེད་འཁོར
ལོའི་རྒྱུད་རྫོགས་སོ་༎ ༎ རྒྱ་གར་གྱི་མཁན
པོ་པདྨ་སམ་བྷ་བ་དང་༌།
བོད་ཀྱི་ལོ་ཙ་བ་སྤ་གོར་བཻ་རོ་ཙ
ནས་བསྒྱུར་བ་༎ ༎ ཡང་གསང་ཐུགས་ཀྱི་མན
ངག་འདི་༎ རྒྱུད་མ་འཇོལ་བའི་རིག་པ་ཡིས་༎
སྤྱོད་པས་དངོས་གྲུབ་འབྱུང་བར་འགྱུར་༎
མཚན་བརྗོད་པ་ལ་བརྩོན་པ་ཡིས་༎
ལས་རྣམས་འགྲུབ་པར་གདོན་མི་ཟ་༎
ལྷག་པར་ངེས་པས་གནོད་མི་འགྱུར་༎
གཤིན་རྗེ་དྲེགས་པའི་སྣ་སྡུར་འཇོམས་༎
དེ་ཕྱིར་རྟག་ཏུ་མཚན་བརྗོད་དོ་༎
ཨྠིྀ་།
རྒྱ་རྒྱ་རྒྱ་༎
ཐམས་ཅད་འདུས་པའི་རླུང་རྒྱུད་འདི་༎
མེ་རི་འབར་བའི་དུར་ཁྲོད་དུ་༎
ཨོ་རྒྱན་པདྨ་བདག་ཉིད་ལ་༎
གསང་བའི་བདག་པོས་ཡང་དག་བཤད་༎
ལས་ཀྱི་མནར་བ་ཕྱི་མའི་དུས་༎
རྐྱེན་སྒྲུབ་མི་ཁོམ་པ་ཡི་དུས་༎
མཁས་བཙུན་བཟང་སྤང་བྱེད་པའི་དུས་༎
མན་ངག་འདི་ཉིད་དར་བར་ཤོག་། རྒྱ་རྒྱ་རྒྱ་།
ས་མ་ཡ་ཨྠིྀ་།
