སྲིད་པ་ཇི་སྲིད་གནས་པར་སྟོན་༎
དེའང་གཅིག་ཏུ་མ་ངེས་ཏེ་༎
མི་མཇེད་འདི་ལ་མ་འཕོས་པར་༎
འཇིག་རྟེན་འདི་ཡང་ཆགས་འཇིག་སྟོན་༎
ལ་ལ་དག་ལ་སྟོང་གནས་སྟོན་༎
རྒས་དང་ན་དང་འཆི་མེད་ཀྱང་༌༎
སེམས་ཅན་སྣང་བར་སྐྱེ་ཤི་སྟོན་༎
དམ་པའི་དོན་ལ་མི་འདའ་ཡང་༌༎
སྲིད་གསུམ་སྐྱོ་བ་བསྐྱེད་པའི་ཕྱིར་༎
སྟོན་པ་མྱ་ངན་འདས་ཚུལ་སྟོན་༎
ལ་ལར་ལྷུམས་ཞུགས་བལྟམས་པའི་ཚུལ་༎
ལ་ལར་ཆོས་འཁོར་བསྐོར་ལ་སོགས་༎
མཛད་པ་རྣམ་པ་སྣ་ཚོགས་སྟོན་༎
སྡིག་ལས་ངེས་པར་བཟློག་པའི་ཕྱིར་༎
བདུད་སྲིན་དམྱལ་བའི་འཇིགས་པ་སྟོན་༎
ཚོགས་གཉིས་དགེ་ལ་འཇུག་པའི་དོན་༎
ལྷ་དབང་མི་ཡི་དབང་ཕྱུག་སྟོན་༎
ཕྱིན་ཅི་ལོག་ལས་བློ་ཟློག་སྟེ་༎
ངེས་པའི་ལམ་ལ་འཇུག་དོན་དུ་༎
བདུད་སྡེ་འཇོམས་དང་ཆོ་འཕྲུལ་སྟོན་༎
ཀུན་ཏུ་རྒྱལ་བར་གྱུར་ནས་ཀྱང་༌༎
ད་དུང་མཆོད་པའི་འདུ་ཤེས་དང་༌༎
ཐུབ་པ་བྱང་ཆུབ་ལམ་ལ་སྤྱོད་༎
དྲི་མ་མེད་པའི་ཆུ་ཤེལ་དེ་།
ཁ་དོག་རྐྱེན་གྱིས་བསྒྱུར་བ་བཞིན་༎
ཐུབ་པ་ཆོས་ཀྱི་སྐུ་ཅན་ཡང་༌༎
གདུལ་བྱ་རང་གི་བསམ་པ་དང་༌༎
མཐུན་འཇུག་དེ་ཡི་སྐུ་བྱོན་པས་༎
སེམས་ཅན་ནམ་མཁའ་མཉམ་པ་ལས་༎
སྤྲུལ་པའི་སྐུ་ཡང་དེ་དང་མཉམ་༎
འགྲོ་ཀུན་རྟོག་པ་ཐ་དད་ལ་༎
སངས་རྒྱས་མཛད་པ་ཐ་དད་བྱུང་༌༎
མཁའ་ལ་ཉི་མ་གཅིག་ཤར་བས་༎
ཆུ་སྣོད་གྲངས་ལས་འདས་པ་རུ་༎
ཉི་མ་རེ་རེ་སྣང་བ་བཞིན་༎
ཆོས་སྐུ་གཅིག་གི་མཛད་པ་ཡིས་༎
གཟུགས་སྐུ་སེམས་ཅན་རེ་རེའི་མདུན་༎
སྣ་ཚོགས་སྐུ་རེ་སྟོན་པར་བྱེད་༎
དེ་བཞིན་གསུང་དང་བརྡ་ཚིག་ཡང་༌༎
རང་རང་སོ་སོའི་སྐད་དག་ཏུ་༎
དཔེར་ན་ལྷ་ཡི་རྔ་སྒྲ་ཡི་༎
ལྷ་རྣམས་ཀུན་གྱིས་དོན་གོ་ལྟར་༎
རང་རང་འདོད་དོན་གསུང་དུ་གོ་། དེ་བཞིན་ཐུགས་ཀྱི་དགོངས་པ་ཡང་༌༎
མཁྱེན་པའི་ཡེ་ཤེས་གཅིག་ཉིད་ལ་༎
སོ་སོ་རང་རང་ཐེག་པའི་དོན་༎
འཇུག་པ་དེ་ཡི་འབྲས་བུ་གོ་། སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་རྣམས་༎
སེམས་ཅན་ལུས་ངག་ཡིད་གསུམ་དང་༌༎
རིགས་དང་མཐུན་པའི་ཐུགས་རྗེ་ནི་༎
གཙང་དང་མི་གཙང་ལྗན་ལྗིན་ལ་༎
ཉི་མ་མཉམ་པར་ཤར་བ་བཞིན་༎
སེམས་ཅན་ཐ་མ་འབྲིང་འགྱུར་ལ་༎
མཉམ་པ་རིགས་མེད་ཀུན་ཁྱབ་ཀྱང་༌༎
ཇི་ལྟར་ཆུ་ཡི་སྣོད་ཆག་ན་༎
ཉི་མའི་གཟུགས་ནི་མི་སྣང་བཞིན་༎
ལོག་སྲེད་ཅན་གྱི་རིགས་རྣམས་ལ་༎
སངས་རྒྱས་གཟུགས་ནི་སྣང་མི་འགྱུར་༎
གཉིས་མེད་འབྲེལ་ཡང་སོ་སོར་མཐོང་༌༎
མོས་སྤྱོད་འདོད་པ་སྣ་ཚོགས་ལ་༎
སངས་རྒྱས་རྣམ་པར་མི་རྟོག་པ་༎
ནམ་མཁའ་བཞིན་དུ་གཡོ་མེད་པའི་༎
མཉམ་པ་ཉིད་དུ་བཞུགས་གྱུར་ཀྱང་༌༎
སངས་རྒྱས་བྱོན་དང་བཞུད་པ་དང་༌༎
བཞུགས་དང་བཞེངས་པ་མཉེས་མི་མཉེས་༎
རྣམ་པ་མི་གཅིག་དུ་མ་ནི་༎
ཞལ་ནི་སྟོན་དང་མི་སྟོན་དང་༌༎
མཐོང་རྒྱུ་ཅན་དང་མཐོང་རྒྱུ་མིན་༎
དངོས་སུ་ཡོད་དང་དངོས་མེད་དང་༌༎
གཞན་ནི་མ་བཞུགས་༄༅༎
བདག་དྲུང་ཡོད་༎
འདི་རུ་མེད་ཅིང་གཞན་ན་བཞུགས་༎
ལ་ལ་སངས་རྒྱས་རྨི་ལམ་དུ་༎
མཐོང་ཞིང་སད་ནས་མི་མཐོང་དང་༌༎
གཉིས་ལོག་མི་མཐོང་སད་དུས་མཐོང་༌༎
ཉེ་བར་མི་མཐོང་རྒྱང་དུ་མཐོང་༌༎
རྒྱང་དུ་མཐོང་ཞིང་ཉེ་མི་མཐོང་༌༎
མཉམ་བཞག་མཐོང་ཡང་ཡེངས་མི་མཐོང་༌༎
ཡེངས་པས་མི་མཐོང་མཉམ་བཞག་མཐོང་༌༎
དེ་བཞིན་སྐུ་གཟུགས་ཁ་དོག་རྟགས་༎
སོ་སོ་རིགས་ཀྱི་རྟོག་པ་བཞིན་༎
སྐུ་ཡི་བཀོད་པ་སྣ་ཚོགས་སྣང་༌༎
ཆོས་ཚིག་གཅིག་ཀྱང་མ་གསུངས་ཀྱང་༌༎
སེམས་ཅན་རྣམས་ནི་འདི་སྙམ་སྟེ་༎
ལ་ལ་ཆོས་གསུང་མི་བརྗོད་སྙམ་༎
ལ་ལར་གསུངས་པ་མཛད་པར་སྣང་༌༎
ལ་ལར་གསུངས་པར་འགྱུར་རོ་སྙམ་༎
ལ་ལས་ཞལ་ནས་གསུངས་སོ་སྙམ་༎
ལ་ལས་ཡི་གེ་བྱུང་བ་དང་༌༎
ལ་ལས་སྒྲ་དང་དབྱངས་སུ་ཐོས་༎
ལ་ལས་བརྡ་དང་འོད་ལས་བྱུང་༌༎
ལ་ལས་ནམ་མཁའ་དབྱིངས་ནས་བྱུང་༌༎
འདི་རྣམས་དེ་བཞིན་གཤེགས་པའི་གསུང་༌༎
བདག་ཅག་རྣམས་ཀྱིས་ཐོས་སོ་སྙམ་༎
ཆོས་རྣམས་སྟོན་པ་བདག་གིས་ཤེས་༎
གོ་བོ་རྟོགས་སོ་རིག་གོ་སྙམ་༎
གསུང་དབྱངས་མཐའ་ཡས་དོན་གཅིག་འབྱུང་༌༎
མི་རྟོག་ཡེ་ཤེས་ཐུགས་ལ་ནི་༎
འགའ་ཞིག་རྟོག་པ་ཡོད་དོ་སེམས་༎
འགའ་ཞིག་རྟོག་པ་མེད་པར་འདོད་༎
འགའ་ཞིག་ཡེ་མེད་སྟོང་པར་འདོད་༎
འགའ་ཞིག་མངོན་པར་ཤེས་པར་འདོད་༎
འགའ་ཞིག་རྟོག་བྲལ་སྒྱུ་མར་འདོད་༎
འགའ་ཞིག་ཉན་རང་ཡེ་ཤེས་འདོད་༎
འགའ་ཞིག་བྱང་ཆུབ་སེམས་དཔར་འདོད་༎
འགའ་ཞིག་སངས་རྒྱས་མཁྱེན་པ་ནི་༎
རྩོལ་མེད་ལྷུན་གྱིས་གྲུབ་པར་འདོད་༎
འགའ་ཞིག་རྩལ་རྟོག་ཐུགས་རྗེར་འདོད་༎
འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་ན་༎
ཤཀ་ཐུབ་བྱེ་བ་ཕྲག་བརྒྱ་བཞུགས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ནི་༎
རྒྱལ་བས་ཅི་ཡང་མ་མཛད་ཀྱང་༌༎
རང་བཞིན་ཐུགས་རྗེའི་ཉི་འོད་ཀྱིས་༎
སེམས་ཅན་བསམས་པ་ཚིམ་མཛད་པའི་༎
གང་ལ་གང་འདུལ་ཞིང་ཁམས་ན་༎
དེ་དང་དེ་ཡི་སྟོན་པར་བཞུགས་༎
སྐུ་ཡི་འདུལ་བ་དངོས་དང་གཟུགས་༎
མིག་གི་མཐོང་བས་དོན་ཐོབ་བོ་༎
གསུང་གི་ཡི་གེ་དབྱངས་དང་ཚིག་། རྣ་བས་ཐོས་པས་དོན་གྲུབ་བོ་༎
ཐུགས་ཀྱིས་ཏིང་འཛིན་འདུལ་བྱེད་པ་༎
ཡིད་ལ་དྲན་པས་འབྲས་བུ་ཐོབ་༎
རང་བཞིན་སྤྲུལ་པ་མཆོག་ཡིན་པས་༎
བྱང་ཆུབ་ལམ་ལ་འཁོད་པར་འགྱུར་༎
གདུལ་བྱ་བུང་བ་ལྟ་བུ་ལ་༎
འདུལ་བྱེད་མེ་ཏོག་ལྟ་བུ་ཡི་༎
སོ་སོའི་འདོད་པ་ཚིམ་བྱེད་པའི་༎
གང་ལ་གང་འདུལ་དེར་སྟོན་པའི་༎
ལ་ལར་རབ་བྱུང་ཆ་བྱད་དང་༌༎
སྐྱེས་པ་བུད་མེད་མི་ཡི་གཟུགས་༎
བརྒྱ་བྱིན་སྲིན་པོའི་ཆ་ལུགས་དང་༌༎
བདུད་དང་དམག་དཔོན་རྒྱལ་པོའི་རིགས་༎
བྲམ་ཟེ་གཙང་གནས་མུ་སྟེགས་དང་༌༎
དུད་འགྲོའི་ཆ་བྱད་སྣ་ཚོགས་པའི་༎
སྐྱེ་བའི་སྤྲུལ་པ་སྣ་ཚོགས་ཀྱིས་༎
གནས་སྐབས་འདོད་པའི་བློ་ཚིམ་ནས་༎
ཡང་དག་ལམ་ལ་དད་བྱེད་འགྱུར་༎
འདོད་པའི་ཡུལ་༄༅༎
ཅན་འགྲོ་བ་ལ་༎
མེད་པ་དག་ལས་ཡོད་བྱེད་པའི་༎
རྒྱུར་བྱེད་བཟོ་ཡི་གནས་རྣམས་དང་༌༎
རང་བཞིན་འབྱུང་བ་ལྔ་རྣམས་ལས་༎
རྫས་དང་ཡོ་བྱད་དངོས་པོ་འདོད་༎
ཕྱི་ནང་ལོངས་སྤྱོད་འདོད་ཡོན་ལྔ་༎
མ་བཅོས་རང་སྤྲུལ་རང་འབྱུང་གིས་༎
རང་རང་ཐད་ཀའི་དོན་འབྱུང་བས་༎
ཐམས་ཅད་སངས་རྒྱས་སྤྲུལ་པ་སྟེ་༎
གང་གིས་གང་གི་དན་བྱེད་པ་༎
དོན་ལྡན་སྤྲུལ་སྐུའི་འགྲོ་དོན་ནི་༎
སེམས་ཅན་ཀུན་གྱི་རྒྱུད་ལ་ཡོད་༎
ཏིང་འཛིན་རིག་དང་རྒྱུད་རིག་པ་༎
དེ་ནི་དོན་གྱི་འབྲས་བུའོ་༎
འཁོར་བར་སྣང་བ་གཟུགས་ཀྱི་སྐུ་༎
ཡང་དག་སྣང་བ་ཆོས་ཀྱི་སྐུ་༎
གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཏེ་༎
སྔར་འདས་སངས་རྒྱས་དེ་བཞིན་ལ་༎
མ་འོངས་འབྱུང་བ་དེ་བཞིན་ཏེ་༎
དེ་ལྟར་བྱུང་བ་རྫོགས་སངས་རྒྱས་༎
དུས་གསུམ་སངས་རྒྱས་ངོ་བོ་གཅིག་། དེ་ཡི་རང་བཞིན་རང་གི་སེམས་༎
ལྷུན་གྲུབ་འགྱུར་མེད་རྩལ་རྫོགས་པས་༎
རྫོགས་པའི་སངས་རྒྱས་ཞེས་པ་ནི་༎
མ་རིག་འཁྲུལ་པའི་རྟོག་ཚོགས་ཀྱིས་༎
འབྱུང་ལུས་དངོས་པོའི་སྡོས་བཅས་རྣམས་༎
རང་སར་སངས་ནས་ངོ་བོ་དེ་༎
སྐུར་རྒྱས་སྐུ་གསུམ་འདུ་འབྲལ་མེད་༎
རང་བཞིན་མཁྱེན་པའི་ཡེ་ཤེས་སུ་༎
རྒྱས་པས་ཆོས་སྐུ་ཐམས་ཅད་མཁྱེན་༎
སྐུ་ནི་དངོས་པོ་མཚན་མ་མེད་༎
མེད་པ་མ་ཡིན་སྟོང་གསལ་དབྱིངས་༎
འགག་མེད་རིག་པ་འགྱུར་མེད་སྐུ་༎
སྨྲ་བརྗོད་བྲལ་བའི་བརྗོད་བྱ་དོན་༎
བསམ་གྱིས་མི་ཁྱབ་རྒྱུན་མི་འཆད་༎
འཁྲུལ་དང་ཅ་ཅོ་ལ་སོགས་པའི་༎
དྲན་ཉམས་རྣམ་རྟོག་འདུ་ཤེས་དང་༌༎
མ་རྟོགས་བཏང་སྙོམས་མི་མངའ་ཞིང་༌༎
རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་སུ་༎
སྒྲིབ་པ་མེད་པར་ཀུན་གསལ་དུ་༎
ཐམས་ཅད་མཁྱེན་པའི་ཐུགས་རྗེ་ཅན་༎
འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་༎
བདུད་བཞི་རང་བཅོམ་སྐུ་གསུམ་ལྡན་༎
སྐུ་དང་ཞིང་ཁམས་ཡེ་ཤེས་ཚོགས་༎
ནོར་བུ་རིན་ཆེན་རང་འོད་མདོག་། དབྱེར་མེད་བཞིན་དུ་གཉིས་སུ་མེད་༎
གཉིས་མེད་ཆོས་སྐུའི་གཟུགས་སྐུ་དེ་༎
ཆུ་ནང་ནམ་མཁའ་ཟླ་ཤར་བཞིན་༎
གདུལ་བྱ་ཀུན་ལས་མཉམ་པར་སྟོན་༎
སྟོན་པས་འགྲོ་དོན་བྱེད་པ་ནི་༎
སྒྱུ་མཁན་སྒྱུ་མ་སྟོན་པ་བཞིན་༎
རྟོག་པ་མེད་པར་གཞན་ལ་སྟོན་༎
མཁྱེན་བརྩེ་དམིགས་མེད་ནུས་པ་ཡིས་༎
ནོར་བུ་རིན་ཆེན་དགོས་འདོད་བཞིན་༎
རྩོལ་བ་མེད་པར་འགྲོ་རྣམས་ལ་༎
གང་ལ་གང་འདོད་དགོས་འདོད་འབྱུང་༌༎
རང་བཞིན་དག་དང་སྨོན་ལམ་གྱིས་༎
གང་ཞིག་རྫོགས་པར་སངས་རྒྱས་ཚེ་༎
སེམས་ཅན་འདུ་ཤེས་མེད་ཕྱི་རུ་༎
མ་རྟོགས་འཁྲུལ་པའི་འགྲོ་བ་ལ་༎
ཉི་མའི་དཀྱིལ་འཁོར་འོད་ཤར་བས་༎
པད་ཚལ་མེ་ཏོག་ཁ་བྱེ་ལྟར་༎
རང་གི་བསོད་ནམས་བདེ་བ་འབྱུང་༌༎
སེམས་ཅན་ཁམས་རྣམས་ཆོས་ཉིད་དེར་༎
སངས་རྒྱས་ཐུགས་རྗེའི་གཏེར་ཁ་འབྱེད་༎
ཡོན་ཏན་མི་ཟད་རྒྱ་མཚོ་རུ་༎
འགྲོ་རྣམས་ཕུན་ཚོགས་རང་ལ་སྤྱོད་༎
མ་རིག་ཤེས་སྒྲིབ་སྤྲིན་འདྲ་ལ་༎
ཐུགས་རྗེའི་༄༅༎
རླུང་གིས་རབ་གཏོར་བས་༎
འགྲོ་ཀུན་རང་འབྱུང་ཡེ་ཤེས་རྟོགས་༎
སེམས་ཅན་སྐྱབས་མེད་ནུས་པ་ལ་༎
ཐུགས་རྗེའི་ཕ་མས་བསྐྱངས་པ་ན་༎
རང་གིས་རྩལ་རྫོགས་གཞན་དོན་འབྱུང་༌༎
ས་བོན་གྱུར་པའི་འགྲོ་བ་ལ་༎
ཐུགས་རྗེའི་དྲོད་གཤེར་བསྐྱེད་པ་ཡིན་༎
དགེ་ཚོགས་ཡོན་ཏན་གོང་དུ་འཕེལ་༎
གནས་སྐབས་མཐར་ཐུག་འབྲས་བུ་སྨིན་༎
ཉོན་མོངས་ནད་ཀྱི་སྡུག་བསྔལ་རྣམས་༎
ཐུགས་རྗེ་བདེན་པའི་བདུད་རྩི་སྨན་༎
གང་གིས་འཐུངས་པ་བདེ་བར་གྲོལ་༎
འགྲོ་རྣམས་ལས་ཀྱི་བྱེད་བཞིན་དེ་༎
ཐུགས་རྗེའི་མེ་ལོང་གཟུགས་བརྙན་གསལ་༎
ལས་ཀྱི་དྲི་མ་ཕྱིས་པ་ཡིས་༎
རང་རིག་སྐུ་གསུམ་ཞལ་ངོ་མཐོང་༌༎
ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་དེ་༎
འཁོར་འདས་གཉིས་ལ་དབྱེར་མེད་པས་༎
ཉི་མས་རང་ལ་མུན་མེད་འོད་༎
གཞན་གྱིས་མུན་པ་སེལ་བ་བཞིན་༎
རང་ལ་འཁོར་བའི་བག་ཆགས་མེད་༎
ཐམས་ཅད་རྒྱལ་བའི་ཞིང་ཁམས་ལ་༎
སྲིད་པར་གནས་པའི་འགྲོ་རྣམས་ལ་༎
ཐུགས་རྗེའི་སྤྲུལ་སྐུ་རྒྱུན་དུ་འབྱུང་༌༎
དོན་གཉིས་ཐམས་ཅད་མཁྱེན་གྲུབ་སྟེ་༎
གནས་ལུགས་གཅིག་གི་རང་ངོ་ཡིན་༎
སངས་རྒྱས་ཐམས་ཅད་སྐུ་གཅིག་མཆོག་། སྐུ་གཅིག་ཐམས་ཅད་མཁྱེན་པ་ཡིན་༎
དེ་ཡི་ཆེ་བའི་ཡོན་ཏན་ནི་༎
རེ་རེ་ནས་སུ་བརྗོད་གྱུར་ན་༎
ནམ་མཁའ་མ་ཟད་པར་མི་འཛད་༎
མདོར་བསྡུས་སྐུ་གསུང་ཐུགས་ལ་འདུས་༎
སྐུ་ནི་ནམ་མཁའི་མཐའ་དང་མཉམ་༎
མཚན་དཔེ་འོད་ཀྱི་རང་བཞིན་ལ་༎
བསམ་གྱིས་མི་ཁྱབ་དཔག་མི་ནུས་༎
ཐམས་ཅད་རྒྱལ་བའི་སྐུ་རྡོ་རྗེ་༎
གསུང་ནི་སྐྱེ་མེད་དོན་གྱི་སྒྲ་༎
གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་ཡིས་༎
ཚངས་པའི་གསུང་ནི་བསམ་མི་ཁྱབ་༎
ཐམས་ཅད་རྒྱལ་བའི་གསུང་རྡོ་རྗེ་༎
ཐུགས་ཀྱིས་མཁྱེན་བརྩེ་ཡུལ་མེད་དུ་༎
རང་སྣང་ཆོས་ཉིད་ཇི་ལྟ་བའི་༎
གསལ་འགྲིབ་མེད་པའི་ངང་ནས་སུ་༎
རང་གཞན་གཉིས་སུ་མེད་པ་ལ་།
ཁམས་གསུམ་འཁོར་བ་སྲིད་ཚད་ཀྱིས་༎
རྒྱུ་རྐྱེན་འབྲས་བུའི་ཚོགས་རྣམས་ཀྱིས་༎
སོ་སོར་མ་འདྲེས་ཐ་མི་དད་༎
ཇི་སྙེད་མངོན་སུམ་མཁྱེན་པ་ཡི་༎
ཆོས་ཉིད་ངང་ལས་མ་གཡོས་བཞིན་༎
གསལ་དང་བཟློག་དང་སྤྲུལ་མཁྱེན་ནས་༎
སེམས་ཅན་སྨིན་གྲོལ་རྒྱུན་མཛད་པས་༎
དེ་ཉིད་བསམ་མི་ཁྱབ་པའི་དོན་༎
བྱང་ཆུབ་སེམས་དཔའ་མ་རྟོགས་ན་༎
ཉན་ཐོས་རང་རྒྱལ་ཅི་ལ་རྟོགས་༎
མུ་སྟེགས་བྱེད་ཀུན་ལོག་པའི་ལམ་༎
ཆ་ཙམ་རྟོགས་ནས་ཡང་དག་གི་། ལམ་སྣ་ཟིན་པ་བདེ་འགྲོ་བས་༎
རིགས་དང་ཅིག་ཆར་གོང་བཞིན་ཐོབ་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་པོ་ནི་༎
རིག་དང་མ་རིག་ཁྱད་པ་ལས་༎
གནས་ལུགས་སྐུ་གསུང་ལྷན་ཅིག་སྐྱེས་༎
རྟོགས་པའི་ཡེ་ཤེས་ཐུགས་རྗེ་ཅན་༎
འགྲོ་བ་ཀུན་ལ་འབྲལ་མེད་དུ་༎
རྟོགས་པ་རྒྱུན་གྱི་ཐུགས་རྗེ་ནི་༎
ཆུ་དང་རླན་བཞིན་རྒྱུན་ཆད་མེད་༎
རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ནི་༎
ཉི་མའི་འོད་བཞིན་ཤུགས་ལ་འབྱུང་༌༎
ཡུལ་དང་༄༅༎
ཕྲད་པའི་ཐུགས་རྗེ་ནི་༎
འགྲོ་བ་བཟང་མོ་ལྟ་བུ་ལ་༎
བསྐུལ་ཞིང་གསོལ་བཏབ་ཐུགས་རྗེ་ནི་༎
ཡིད་བཞིན་ནོར་བུའི་དགོས་འདོད་བཞིན་༎
རྟོག་པ་མེད་པའི་སངས་རྒྱས་ལ་༎
གདུལ་བྱས་གསོལ་བ་བཏབ་པ་ཡིས་༎
ཐུགས་རྗེས་ལྷུན་གྲུབ་ཡོད་པ་འབྱུང་༌༎
ཆོས་སྐུ་སྐྱེ་མེད་རང་གདང་གིས་༎
གཉིས་མེད་དག་པའི་ཐུགས་རྗེ་གཞི་༎
ལམ་དུས་སྨོན་ལམ་མཐར་ཕྱིན་རྒྱུས་༎
འདོད་མདུན་མོས་པའི་གདུལ་བྱ་རྣམས་༎
ཚོགས་པ་གཅིག་ཏུ་གྱུར་པ་ལས་༎
འཕྲིན་ལས་རྩོལ་མེད་ལྷུན་གྲུབ་ཏུ་༎
རྒྱུན་མི་འཆད་པར་འགྲོ་དོན་དུ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་གདུལ་བྱ་འདུལ་༎
སྐུ་ཡི་འདུལ་བ་ལོངས་སྐུ་དང་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི་༎
ཞི་ཁྲོ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང་༌༎
བྱང་སེམས་རང་རྒྱལ་ཉན་ཐོས་དང་༌༎
ལྷ་མི་སོ་སོའི་སྐྱེ་བོ་ནི་༎
རྒྱལ་པོ་བྲམ་ཟེ་དེད་དཔོན་དང་༌༎
ཤན་པ་སྨད་འཚོང་ཀུན་ཏུ་རྒྱུ་༎
སྟག་དང་རི་བོང་གླང་ཆེན་སོགས་༎
རིགས་དྲུག་སོ་སོའི་གཟུགས་ཅན་དུ་༎
སེམས་ཅན་ཚུལ་གྱིས་དོན་མཛད་སྣང་༌༎
རི་མོ་ལུགས་མ་འབུར་ལ་སོགས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་གཟུགས་བརྙན་གྱིས་༎
མཆོད་རྟེན་ལས་དང་བྱ་བ་དང་༌༎
འབྱུང་བ་ལྔ་དང་ཕྱི་ནང་གི་། ལོངས་སྤྱོད་འབེབས་པའི་རྫས་རྣམས་ཀྱིས་༎
རྟོག་པ་མེད་པར་འགྲོ་དོན་འབྱུང་༌༎
སངས་རྒྱས་སྐུ་ཡི་འཕྲིན་ལས་ཡིན་༎
གསུང་གི་འདུལ་བ་ཆོས་ཉིད་སྒྲ་༎
དབྱངས་དང་ཚིག་དང་དོན་གྱི་གསུང་༌༎
སྔགས་དང་ཐེག་པ་ཆེ་ཆུང་གསུང་༌༎
ཚིག་བཤད་ལྷུག་པ་སྙན་ངག་དང་༌༎
ལྷ་མི་དུད་འགྲོ་ལ་སོགས་པའི་༎
འདོད་པའི་གཏམ་སོགས་བརྗོད་འདས་ཀྱིས་༎
ཚུལ་གྱི་ཁྱབ་པར་ཀུན་དོན་འབྱུང་༌༎
ཡི་གེའི་གཟུགས་དང་རོལ་མོའི་སྒྲ་༎
འབྱུང་བ་སོ་སོའི་རྒྱུ་རྐྱེན་གྱིས་༎
བེམ་པོའི་སྒྲ་ཡི་དོན་རྣམས་འབྱུང་༌༎
རྡོ་རྗེ་གསུང་གི་འཕྲིན་ལས་ཏེ་༎
ཐུགས་ཀྱི་འདུལ་བ་རང་འབྱུང་གིས་༎
ཡེ་ཤེས་ཉམས་རྟོགས་ཤེས་རབ་དང་༌༎
ཏིང་ངེ་འཛིན་དང་སྤོབས་པ་དང་༌༎
དད་མོས་སྙིང་རྗེ་སྐྱོ་ཤས་ཀྱིས་༎
ངེས་འབྱུང་བསམ་པ་ལེགས་པོ་ཡི་༎
རྒྱུད་ལ་སྐྱེས་པའི་ཚུལ་གྱིས་འབྱུང་༌༎
བརྡ་བསྟན་རྟགས་མཐོང་བསླབ་པ་དང་༌༎
གང་གི་ཡིད་བྱེད་མཐར་ཕྱིན་པས་༎
སེམས་ཅན་རྣམས་ཀྱི་ཡིད་ཚིམ་དང་༌༎
བྱང་ཆུབ་ས་ལམ་ཡོན་ཏན་དང་༌༎
རིགས་འཛིན་ཉམས་རྟགས་བརྟུལ་ཞུགས་དང་༌༎
སྐུ་གསུམ་མངོན་གྱུར་སངས་རྒྱས་པ་༎
རྒྱལ་བ་ཐུགས་ཀྱི་འཕྲིན་ལས་ཡིན་༎
དོན་དམ་ཀུན་རྫོབ་འཁོར་འདས་ཀྱི་༎
དགེ་སྡིག་རྒྱུ་འབྲས་བདེ་སྡུག་དང་༌༎
འཁྲུལ་གྲོལ་གཞི་ལམ་འབྲས་གསུམ་རྣམས་༎
མ་འདྲེས་ཐ་དད་མ་ཡིན་པར་༎
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་༎
ཐམས་ཅད་ཀུན་གྱི་དོན་འགྲུབ་པས་༎
རྣམ་མཁྱེན་སངས་རྒྱས་འཕྲིན་ལས་ལ་༎
ཐོགས་པ་མ་མཆིས་རྩོལ་སྒྲུབ་བྲལ་༎
ལྷུན་གྲུབ་འགྱུར་མེད་ཀུན་ཏུ་བཟང་༌༎
ཐམས་ཅད་ཐམས་ཅད་ཁྱོད་ལ་འདུད་༎
འབྲས་བུ་དྲི་མེད་ཐམས་༄༅༎
ཅད་མཁྱེན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། ཐོགས་མེད་དངོས་པོའི་ཆོས་ཉིད་དེ་༎
སྤྲིན་མེད་ནམ་མཁའི་དབྱིངས་བཞིན་དུ་༎
སྟོང་གསལ་ཅི་ཡང་གྲུབ་མེད་ལ་༎
རང་མདངས་འགག་པ་མེད་པའི་འོད་༎
རང་ངོ་མ་ཤེས་སྤྲིན་བཞིན་བྱུང་༌༎
དེ་ལ་གཟུང་འཛིན་གཉིས་སྣང་སྐྱེས་༎
བར་སྣང་བུ་ཡུག་ཚུབ་མ་བཞིན་༎
ཉོན་མོངས་སྣ་ཚོགས་སེམས་དཀྲུགས་ནས་༎
མ་རིག་འཁོར་བར་འཁྱམས་པ་ཡིན་༎
སེམས་ཅན་སངས་རྒྱས་ཡིན་གྱུར་ཀྱང་༌༎
རང་ངོ་མ་ཤེས་བུ་ཆུང་བཞིན་༎
རང་བཞིན་གཉིས་ཀ་མི་རིགས་ལ་༎
ཕ་མས་བསྐྱངས་པས་སེམས་རྙེད་བཞིན་༎
བླ་མའི་དྲིན་གྱིས་རང་སེམས་རྟོགས་༎
ཐབས་ཤེས་ཚོགས་གཉིས་ཡོན་ཏན་སྐྱེད་༎
བུ་ཆུང་ཆེ་མིར་རྩལ་རྫོགས་ནས་༎
རང་དང་གཞན་གཉིས་སྐྱོང་བ་བཞིན་༎
ཆོས་ཉིད་བདེན་པའི་རང་རྩལ་རྫོགས་༎
རིག་པ་སྐུ་གསུམ་ལྕེར་བུར་འགྱུར་༎
འགྱུར་མེད་ཡེ་ཤེས་རང་ས་ཡིན་༎
ཆོས་སྐུ་དྲི་མེད་རྣམ་དག་དེ་༎
དཔེར་ན་ནོར་བུ་རང་གསལ་བཞིན་༎
རང་སྣང་བདེ་བར་རང་ལོངས་སྤྱོད་༎
ནོར་བུ་འོད་ཆེར་གཞན་ལ་ཕོག་། གཞན་གྱི་ཁ་དོག་རྐྱེན་གྱིས་འགྱུར་༎
དེ་བཞིན་རང་སྣང་འགག་མེད་ཀྱིས་༎
ཐུགས་རྗེ་གཞན་དང་འབྲལ་མེད་པ་༎
སྤྲུལ་པའི་སྐུ་ནི་འགྲོ་དོན་འབྱུང་༌༎
འགྲོ་བ་རང་རང་རྟོག་པ་དང་༌༎
མཐུན་པའི་ཆོས་སྐུ་སྤྲུལ་སྐུ་རུ་༎
སྣ་ཚོགས་དེར་འབྱོན་དོན་མཛད་ཀྱང་༌༎
དྲི་མེད་ཆོས་ཀྱི་དབྱིངས་དཀྱིལ་ན་༎
སྐད་ཅིག་མི་གཡོ་ནམ་མཁའ་བཞིན་༎
ཀུན་ལ་ཁྱབ་པའི་སངས་རྒྱས་དེ་༎
དཔེར་ན་རྒྱལ་བུ་རྒྱལ་རིགས་བཞིན་༎
གདོད་ནས་སངས་རྒྱས་ཡིན་གྱུར་ཀྱང་༌༎
རྒྱལ་རིགས་རྒྱལ་པོ་རྐང་འཁྱམས་བཞིན་༎
སངས་རྒྱས་མ་རིག་སེམས་ཅན་འཁྲུལ་༎
རྒྱལ་པོར་ངོ་ཤེས་རྒྱལ་སར་སྟོན་༎
རང་རིག་རྟོགས་པས་རྫོགས་སངས་རྒྱས་༎
རྒྱལ་བུ་རྒྱལ་རིགས་དབང་བྱེད་ལྟ་༎
སྐུ་གསུམ་ཐམས་ཅད་མཁྱེན་པ་ཡིས་༎
བདག་གཞན་དོན་གཉིས་འཕྲིན་ལས་མཛད་༎
(༢༤)༄༅༎ རྣམས་སུ་༎
དེ་ཉིད་རྩོལ་མེད་ལྷུན་གྲུབ་དེ་༎
གསེར་དང་སེར་པོ་གཟུགས་དང་གསུམ་༎
དབྱེ་ཡང་དོན་ལ་གསེར་དུ་གཅིག་། དེ་བཞིན་ངོ་བོ་ཆོས་སྐུ་དང་༌༎
རང་བཞིན་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་༎
ཐུགས་རྗེས་སྤྲུལ་པའི་སྐུ་དང་གསུམ་༎
མིང་ལ་སོ་སོར་བརྟགས་གྱུར་ཀྱང་༌༎
སྐད་ཅིག་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས་༎
ཡང་དག་ཡེ་ཤེས་འགྱུར་མེད་པར་༎
ཐམས་ཅད་ཀུན་མཁྱེན་ལྷུན་གྱིས་གྲུབ་༎
ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད་༎
རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོ་༎
ཐུབ་པ་ཆེན་པོ་ཆོས་ཀྱི་རྒྱལ་༎
རྫོགས་སངས་རྒྱས་དང་དེ་ཡི་སྲས་༎
ཐམས་ཅད་མཁྱེན་ལ་ཕྱག་འཚལ་བསྟོད་༎
འཇུག་བསྡུས་དཔེའི་དོན་གྱི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ གནས་ལུགས་འོད་གསལ་ཆོས་ཀྱི་དབྱིངས་༎
ཇི་བཞིན་རིག་པ་སྐུ་གསུམ་ལ་༎
མ་རིག་འཁྲུལ་པས་གོལ་བ་སྟེ་༎
རང་ངོ་མ་ཤེས་སྒྲིབ་པ་ཡིན་༎
རང་ཤེས་འདོད་པའི་ཐེག་པ་ཀུན་༎
འོག་མས་གོང་༄༅༎
མའི་ཡོན་ཏན་དེ་༎
མ་མཐོང་རྩོད་པ་སྒྲིབ་པ་དེ་༎
གོང་མས་འོག་མའི་ཐེག་པ་ཡི་༎
གནས་ལུགས་མི་ཤེས་སྣན་ན་གོལ་༎
གོལ་སྒྲིབ་མ་དག་འཁོར་བ་ལས་༎
མྱ་ངན་འདས་པ་མི་རྟོགས་པས་༎
རིག་པ་དྲི་མེད་གཏན་ལ་ཕོབ་༎
ཆོས་ཉིད་རིག་པ་ཁྱབ་བརྡལ་ཡང་༌༎
ང་དང་བདག་ཏུ་བཟུང་བ་ཡིས་༎
བཟུང་བའི་ཡུལ་ལ་འཛིན་པའི་སེམས་༎
གཉིས་འཛིན་རྟོག་པས་སེམས་ཅན་འཁྲུལ་༎
རང་སེམས་རྟོགས་ན་འཁོར་མཐའ་ཆོད་༎
འཁྲུལ་པ་མེད་ན་སངས་རྒྱས་ཡིན་༎
སྐྱེ་འགག་མེད་པའི་ཆོས་ཉིད་དེ་༎
རྟག་ཆད་ཕྱོགས་ཆར་བཟུང་བ་ཡིས་༎
ཕྱིན་ཅི་ལོག་ཏུ་རང་སྣང་འཁྲུལ་༎
ཡང་དག་དོན་ལ་གོལ་ཞིང་སྒྲིབ་༎
ལྟ་སྤྱོད་ནོར་པས་མནར་མེད་ལྟུང་༌༎
གནས་ལུགས་རྟོགས་ན་འཇིག་རྟེན་འདས་༎
སྣང་བ་སེམས་ཀྱི་རང་གཟུགས་ལ་༎
གཟུང་ཡུལ་སྤོང་བའི་འཛིན་སེམས་འཁྲུལ་༎
སྟོང་ཉིད་བསྒོམ་པས་འོད་གསལ་བསྒྲིབས་༎
ཉོན་མོངས་སྤོང་བའི་ཡེ་ཤེས་མེད་༎
གཟུང་འཛིན་གྲོལ་ན་ཐེག་ཆེན་ཡིན་༎
སྣང་སྟོང་གཉིས་མེད་ཡེ་ཤེས་ལ་༎
གཟུང་ཡུལ་མི་དམིགས་འཛིན་སེམས་དང་༌༎
རྣམ་རྟོག་བཀག་པའི་མི་རྟོག་འཁྲུལ་༎
རང་རིག་སེམས་སུ་མ་མཐོང་བསྒྲིབས་༎
གཉིས་མེད་རྟོགས་ན་ཡེ་ཤེས་འཆར་༎
རིག་པ་ཕྱོགས་མེད་ཐང་ཡན་ལ་།
ཁམས་གསུམ་སེམས་སུ་འདོད་པ་འཁྲུལ་༎
སེམས་དང་སེམས་བྱུང་གཉིས་མེད་གསུམ་༎
མཐའ་དང་བྲལ་བ་མ་མཐོང་བསྒྲིབས་༎
བདེན་གཉིས་རྟོགས་ན་གོལ་ས་ཆོད་༎
ཆོས་ཉིད་རིག་པ་མངོན་སུམ་ལ་༎
ཀུན་རྫོབ་དོན་དམ་མི་དམིགས་པའི་༎
སྟོང་ཉིད་བསྒོམས་པའི་དབུ་མ་འཁྲུལ་༎
སྔོན་སུམ་དོན་གྱི་གནས་ལུགས་བསྒྲིབས་༎
ཐབས་ཀྱིས་ཟིན་ན་སྔོན་སངས་རྒྱས་༎
དོན་དམ་མཚན་མ་མེད་པ་ལ་༎
མཚན་བཅས་ལྷ་རུ་ལྟས་པས་འཁྲུལ་༎
དམིགས་མེད་རང་གསལ་མ་མཐོང་བསྒྲིབས་༎
རང་སྣང་དག་ནི་སྐུ་རུ་འགྱུར་༎
རིག་པ་སྐྱེ་མེད་སྤྲོས་བྲལ་ལ་༎
སྤྲོས་པའི་གཟུགས་བརྙན་སྣ་ཚོགས་ཀུན་༎
བསྐྱེད་རིམ་བསྒོམ་པའི་རྣལ་འབྱོར་འཁྲུལ་༎
རང་སྣང་སྐུ་རུ་མ་མཐོང་བསྒྲིབས་༎
གཉིས་ཀའི་ལྟ་སྤྱོད་གོལ་སྒྲིབ་ཅན་༎
གཉིས་འཛིན་བྲལ་བའི་སེམས་ལ་ལྟོས་༎
ཡེ་ཤེས་རིག་པ་ངོ་མཚར་ཆེ་༎
མི་གནས་ཟུང་འཇུག་ཆོས་སྐུ་ལ་༎
ཐབས་ཤེས་སྦྱོར་བའི་བསྐྱེད་རིམ་འཁྲུལ་༎
ལྷན་སྐྱེས་ཡེ་ཤེས་མ་མཐོང་བསྒྲིབས་༎
མ་བསྐྱེད་རྫོགས་པ་ཆེན་པོ་དེ་༎
རྟོགས་པར་འདོད་ན་ཇི་བཞིན་ཞོག་། དབྱིངས་དང་རིག་པ་གཉིས་མེད་ལ་༎
བསྐྱེད་རྫོགས་སྒོམ་པའི་རྣལ་འབྱོར་འཁྲུལ་༎
མ་བཅོས་ལྷུན་གྲུབ་མ་མཐོང་བསྒྲིབས་༎
རང་འབྱུང་ཡེ་ཤེས་མ་རྟོགས་གོལ་༎
འཁོར་འདས་མ་ལུས་རྫོགས་པ་ཆེ་༎
རིན་ཆེན་གླིང་ན་རྡོ་མེད་བཞིན་༎
ཐམས་ཅད་སངས་རྒྱས་མ་ཡིན་པ་༎
གཅིག་ཀྱང་ཡོད་པར་ངས་མ་མཐོང་༌༎
གོལ་ས་གོལ་རྒྱུའི་སྒྲིབ་པ་ཡང་༌༎
ཆོས་ཉིད་ངང་ལས་མ་འདས་པས་༎
ཆོས་སྐུའི་རོལ་པ་༄༅༎
ཆེན་པོ་ཡིན་༎
དེ་ཉིད་མ་རྟོགས་རྡུལ་ཙམ་མེད་༎
ཐམས་ཅད་རང་འབྱུང་ལྷུན་གྲུབ་ལ་༎
བཅོས་མ་མེད་པའི་ངང་ལ་ཞོག་། གཉིས་སུ་མེད་པའི་དོན་ལ་ལྟོས་༎
རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་སྤྱོད་༎
རྣམ་པར་དག་པའི་འབྲས་བུའོ་༎
གོལ་སྒྲིབ་མཐའ་གཅོད་ཀྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། རྒྱལ་བ་ཐམས་ཅད་མཁྱེན་པ་ཡི་༎
ཇི་ལྟར་མོས་པ་ཐ་དད་ལ་༎
འཁྲིད་པར་བྱ་བའི་ཐབས་ཙམ་དུ་༎
ཐེག་པ་དཔག་མེད་བསྟན་པ་ཡང་༌༎
ལམ་ལ་འཁྲིད་པའི་ཐབས་སུ་ཟད་༎
རྡོ་རྗེའི་ཐེག་པ་ངེས་པའི་དོན་༎
ནམ་མཁའ་ལྟ་བུར་ཁྱབ་པ་ལ་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀུན་འདུས་ནས་༎
བཀའ་སྒྲོས་སྙིང་པོའི་རྒྱུད་འདི་གསུངས་༎
གསང་བའི་བདག་པོ་ཉིད་ལ་གཏད་༎
རྒྱུད་ཆེན་གསང་བ་ཡོངས་རྫོགས་འདི་༎
འཁོར་བ་དང་ནི་མྱ་ངན་འདས་༎
གཉིས་སུ་མ་ཡིན་ཐ་དད་མིན་༎
དེ་བཞིན་ཉིད་དུ་ངེས་པའི་དོན་༎
ཐེག་པ་མ་ལུས་འདིར་འདུས་ཤིང་༌༎
རྒྱལ་བའི་དགོངས་པ་འདུས་པའི་བཅུད་༎
ཡིད་བཞིན་ནོར་བུ་ཆེན་པོ་འདི་༎
གང་ཞིག་ཉི་མའི་དཀྱིལ་འཁོར་དེས་༎
མུན་པ་མ་ལུས་སེལ་བ་དང་༌༎
སྣང་གསལ་འོད་ཀྱིས་ཀུན་གསལ་བཞིན་༎
ཡང་དག་རྒྱུད་འདི་སུས་མཐོང་བ་༎
འཁྲུལ་དང་མ་འཁྲུལ་རྣམ་རྟོག་གི་། སྒྲིབ་པའི
ཚོགས་རྣམས་རང་སར་དག་། དུས་གསུམ་ཀུན་མཁྱེན
ཡེ་ཤེས་ནི་༎ ཕྱི་དུས་མ་ཡིན་ད་ལྟར་དུ་༎
མཐོང་བས་གྲོལ་ཏེ་མངོན་སངས་རྒྱས་༎
སེམས་ཅན་རྟོག་པ་ཐ་དད་ལ་༎
རྒྱལ་བའི་གསུང་ཡང་དེ་བཞིན་ཏེ་༎
ཚིག་གི་རྒྱ་མཚོ་མཐའ་ཡས་ཀྱང་༌༎
ཚིག་འབྲུ་ཐ་དད་དོན་གཅིག་སྟེ་༎
ཚིག་གཅིག་རྣམ་པར་རྟོགས་ན་ནི་༎
དེ་དག་ཐམས་ཅད་རྟོགས་དང་འདྲ་༎
རྒྱལ་བའི་གསུང་དབྱངས་གཅིག་ལས་སུ་༎
ཆོས་ཀྱི་སྒོ་མོ་ཐམས་ཅད་བྱུང་༌༎
དེ་རྣམས་འདི་ཉིད་དོན་ལ་འདུས་༎
ཐོས་པས་གྲོལ་ཏེ་བྱང་ཆུབ་ཐོབ་༎
ཐོས་པ་རང་རིག་ཡེ་ཤེས་ཡིན་༎
དཔག་བསམ་ཤིང་གི་ཡལ་ག་དེ་༎
གཅིག་ཤེས་སྡོང་པོ་ཀུན་ཤེས་བཞིན་༎
རྒྱུ་འདིའི་དོན་ཤེས་གང་དྲན་ཀུན་༎
དག་པ་ཡེ་ཤེས་བདེ་ཆེན་གྱིས་༎
དྲི་མེད་ཆོས་སྐུ་མ་རྟོགས་པ་༎
གཞན་མེད་རང་བྱུང་ལྷུན་གྲུབ་ལ་༎
སྐུ་གསུམ་འབྲས་བུ་རྩོལ་མེད་འབྱུང་༌༎
དྲན་པས་འཁོར་འདས་ཀུན་དོན་འགྲུབ་༎
རི་རྒྱལ་ལྷུན་པོའི་རྩེ་ནོན་ན་༎
རི་བོ་རི་ཕྲན་གླིང་ཀུན་ནོན་༎
དེ་བཞིན་ཡེ་ཤེས་བླ་མའི་ས་༎
རིག་པ་སྐུ་གསུམ་ལྷུན་གྲུབ་ཀྱིས་༎
རྒྱུད་འདིའི་དོན་དང་སུ་འཕྲད་པ་༎
ཐེག་པ་ཀུན་དོན་ཆོས་ཀྱིས་དོན་༎
ས་ལམ་མ་ལུས་དུས་གཅིག་ཏུ་༎
བགྲོད་མི་དགོས་པར་ཀུན་ཏུ་ནོན་༎
རྫོགས་པའི་སངས་རྒྱས་ས་གཅིག་ལ་༎
མང་པོར་བགྲོད་ཀྱང་དོན་གཅིག་འབབས་༎
ཆུ་བྲན་རྒྱ་མཚོར་བསླེབ་དང་མཚུངས་༎
རྒྱལ་པོ་རང་གི་ཡུལ་ནས་སུ་༎
མ་འཕགས་ཕྱོགས་ཀུན་དབང་བསྒྱུར་ལྟར་༎
དེ་བཞིན་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
རྒྱུད་ཀྱི་དགོངས་པ་ངེས་དོན་འདི་༎
གདོད་ནས་སྐུ་གསུམ་ལྷུན་གྲུབ་ཀྱིས་༎
ས་ལམ་༄༅༎
མ་གཡོས་འཁོར་འདས་ཡིས་༎
དོན་ཀུན་མཉམ་པ་ཉིད་དུ་བྱེད་༎
ཕྱོགས་མེད་རྣམ་པར་རྒྱལ་བ་ཡི་༎
ཐམས་ཅད་སངས་རྒྱས་མཛད་པ་ཡིན་༎
དེ་ཕྱིར་གསང་བའི་རྒྱུད་ཆེན་འདི་༎
མཐོང་ཐོས་དྲན་རེག་འགྲོ་བ་ཀུན་༎
དམན་པའི་ལུས་ལ་རྒྱལ་བའི་སྐུ་༎
དབང་བསྐུར་དམ་པ་སྔོན་དུ་འགྱུར་༎
དུས་གསུམ་སངས་རྒྱས་ཀུན་སྒྲོས་པས་༎
འདི་ལས་ལྷག་པའི་དོན་མ་རྙེད་༎
མ་བྱུང་མི་འབྱུང་འབྱུང་མི་འགྱུར་༎
འདི་ཡོད་འགྲོ་བ་སངས་རྒྱས་ཡིན་༎
སྟོན་པས་ཆོས་འདི་ལུང་བསྟན་པ་༎
དཔེར་ན་ཉི་མས་ཀུན་སྣང་ཡང་༌༎
དམུས་ལོང་མིག་གིས་མི་མཐོང་བ་༎
མིག་ལྡན་ཐམས་ཅད་མཐོང་འགྱུར་ཞིང་༌༎
རྒྱུད་འདི་འཇིག་རྟེན་ཀུན་ཁྱབ་ཀྱང་༌༎
བློ་དམན་རྣམས་ཀྱིས་མ་རྟོགས་པས་༎
ཀུན་གྱིས་རྟོགས་ཕྱིར་གསང་བའི་རྒྱུད་༎
རྡོ་རྗེ་སྙིང་པོ་ཁྱོད་ཀྱིས་ཟུང་༌༎
ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཉིད་ལས་༎
ཉི་མའི་སྙིང་པོ་བཞིན་དུ་བསྡུས་༎
འོད་ཀྱིས་ཀུན་ལ་ཁྱབ་པ་ཡི་༎
རྩེ་གཅིག་མ་རིག་མུན་ཚོགས་སེལ་༎
དག་པའི་ཡེ་ཤེས་འོད་གསལ་བ་༎
མངོན་པར་རྟོགས་ཕྱིར་དགའ་ལྡན་དང་༌༎
འཛམ་གླིང་ཨོ་རྒྱན་ཡུལ་དུ་དར་༎
བྱས་བཅོས་ཆོས་ཉིད་ཉམས་པའི་དུས་།
ཁྱག་པ་ཆུ་འཁྱགས་ཡུལ་དུ་འབྱུང་༌༎
ཚེ་ལོ་བཅུ་པའི་བར་དུ་གནས་༎
ཡི་གེ་འདི་ཡི་ཕྱི་མོ་རྣམས་༎
ཨོ་རྒྱན་མཁའ་འགྲོའི་གནས་སུ་འཛིན་༎
ལན་ཅིག་དུས་ཀྱི་ཐ་མ་ལ་༎
སྐལ་པ་ལྡན་པས་མཐོང་བ་སྲིད་༎
ནམ་མཁའི་དབྱིངས་ལ་ཡལ་ཡང་འགྲོ་༎
རྒྱལ་སྲས་ཕྱི་རབས་རྗེས་འཇུག་གོ་། དམན་པས་རྒྱལ་བའི་དོན་འདོད་རྣམས་༎
སྐལ་བ་ལྡན་པས་ལས་འཕྲོ་འཐུད་༎
བྱང་ཆུབ་དོན་དུ་གཉེར་བ་ཡི་༎
བླ་མ་ལ་གུས་སྙིང་རྗེ་ཆེ་༎
དམ་ཚིག་ལ་གནས་ཤེས་རྒྱུད་དག་། ཤེས་རབ་རིག་རྩལ་ལྡན་ལ་གཏད་༎
མི་ཤེས་རྨོངས་པ་ཕྱིན་ཅི་ལོག་། སྐལ་མེད་ལོག་ལྟའི་སྒྲིབ་པ་བཅིངས་༎
བསྟན་པའི་རུ་དྲ་ཉམས་པའི་རིགས་༎
ཆོས་སྐལ་ཆད་ལ་གསང་རྒྱས་གདབ་༎
འདི་ནི་གསང་ཆེན་ངེས་པའི་བཀའ་༎
ཞེས་ནི་སྟོན་པས་བཀའ་སྩལ་པས་༎
དེ་འཁོར་རིགས་ཅན་རང་གི་ཚོགས་༎
རྗེས་སུ་ཡི་རང་ཆོས་ཉིད་དང་༌༎
མཚོ་ལ་ཁ་བ་བབས་པ་བཞིན་༎
རང་རང་ཐད་ཁར་རང་བབས་སུ་༎
དབྱེར་མེད་བདེ་བ་ཆེན་པོར་གྲོལ་༎
སྟོན་པའི་གསུང་ལ་མངོན་པར་བསྟོད་༎
ཨེ་མ་ཐམས་ཅད་མཁྱེན་པའི་རྗེ་༎
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས་༎
སངས་རྒྱས་མ་ལུས་སྐྱེད་པའི་སྐུ་༎
ཚངས་པའི་གསུང་མཆོག་སེང་གེ་སྒྲ་༎
མ་ལུས་ཀུན་མཁྱེན་དེ་བཞིན་ཐུགས་༎
ཆེ་མཆོག་ཡོན་ཏན་ཀུན་གྱི་དཔལ་༎
འཕྲིན་ལས་ཐོགས་མེད་མེ་ལོང་གསལ་༎
འཁོར་འདས་ཐེག་ཀུན་གསལ་བར་སྟོན་༎
ཟབ་དང་རྒྱ་ཆེ་ཀུན་གྱི་བཅུད་༎
རྨད་བྱུང་ངོ་མཚར་སྙིང་པོ་རྒྱུད་༎
སངས་རྒྱས་བསྟན་པའི་སྤྱི་མེས་པོ་༎
ཀུན་ཏུ་བཟང་པོ་ཁྱོད་ལ་བསྟོད་༎
ཅེས་ངེས་པ་དམ་པར་བསྟོད་དོ་༎
ཡོངས་སུ་གཏད་པ་རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་༄༅༎
པའོ་༎།
། དེ་ནས་འཁོར་ཐམས་ཅད་ཅི་ལ་ཡང་མི་དམིགས་པའི་ངང་ནས་།
ཀུན་ཏུ་གསལ་བར་བསྟན་ཏེ་།
ཁྱད་པར་ལྷའི་འཇིག་རྟེན་དུ་གྲགས་ཤིང་༌༎
ཨོ་རྒྱན་གནས་ནས་ཀུན་སྨིན་ཅིང་གྲོལ་བར་གྱུར་ཏོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་།
ཡེ་ཤེས་མཆོག་གི་རྒྱུད་ཆེན་པོ་།
གསང་བ་ཡོངས་རྫོགས་ཞེས་བྱ་བ་རྫོགས་སོ་༎།
། ཨོ་རྒྱན་གྱི་པན་ཏི་ཏ་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས་།
ཨོ་རྒྱན་དང་༌།
རྒྱ་གར་དབུས་ཀྱི་སྐད་ལས་།
རྡོ་རྗེ་གདན་དུ་རང་འགྱུར་མཛད་།
དེ་ནས་བོད་ཡུལ་ལྷ་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་དུ་།
མངའ་བདག་རྗེ་བློན་གསུམ་ལ་དོན་རྒྱུད་གནང་ནས་།
ཚིག་བརྒྱུད་དོན་གྱི་དཔེའི་ཡི་གེ་ཕྱི་མོ་༎
དྷ་ཀིའི་གནས་ནས་བླངས་ཏེ་བྲིས་ནས་།
ཕྱི་རབས་དོན་དུ་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་གཏེར་དུ་སྦས་སོ་༎
སྐལ་ལྡན་ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོག་ཆ་།
མླཤླདྷྱདཏྲ་།
ཏྲ་།
ཏ་མ་ད་ན་གྱ་།
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
ཨེ་མ་ཆོས་དབྱིངས་ནམ་མཁའི་དཀྱིལ་འཁོར་ནས་༎
རྒྱུད་སྡེ་སྐར་ཚོགས་རྣམས་ཀྱི་མཆོག་། སྙིང་པོ་ཉི་ཟླ་ལྟ་བུ་འདི་༎
བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས་༎
ཕྱི་རབས་དུས་ཀྱི་ལྔ་བརྒྱ་ལ་༎
མཚན་ཉིད་སྡེ་ཆོས་སྔགས་སྡེ་དར་དུས་སུ་༎
ཚིག་ལ་དྲེད་ཅིང་དོན་ལ་རྨོངས་པ་ཡི་༎
དར་ལ་མ་སྨིན་གྲོང་བསྙེན་བྱེད་དུས་སུ་༎
ཕན་པར་བྱ་ཕྱིར་རྒྱལ་བས་ལུང་བསྟན་ནས་༎
དྷ་ཀིའི་ལག་ནས་དཔེ་བླངས་གཏེར་དུ་སྦས་༎
དོན་གྱི་ཤེས་རབ་བློ་ལྡན་སྙིང་རྗེ་ཅན་༎
ཆོས་སམ་རད་ནའི་མིང་ཅན་ལས་ལྡན་དང་༌༎
རྒྱལ་བའི་དགོངས་པ་འདི་ཉིད་འཕྲད་པར་ཤོག་། དཔེ་རྙིང་མི་ལ་མ་བསྟན་གཏེར་དུ་སྦས་༎
དམ་ཅན་ཚོགས་ཀྱིས་བཀའ་འདི་ཐུབ་པར་སྲུངས་༎
གཏད་རྒྱ་།
ཏ་རྒྱ་རྒཀྴ་།
གཏེར་རྒྱ་།
རྡ་།
ད་།
ཆ་ཉ་།
སྦས་རྒྱ་།
ཤཧྱེ་།
ཐད་།
གསང་རྒྱ་།
དྷ་ལ་དཤ་དབང་རྒྱ་།
ཏ་ཉ་གྭ་ཏ་ཤ་ཐ་ཤ་།
ཁ་ཐམ་།
ཤཐ་།
ཨེ་མ་བདག་འདྲ་རིན་ཆེན་གླིང་པ་ཡིས་༎
རྒྱལ་བའི་དགོངས་པ་བླ་ན་མེད་༎
རྒྱུད་སྡེའི་མཐར་ཐུག་སྙིང་པོའི་དོན་༎
ཨོ་རྒྱན་ལུང་བསྟན་གཏེར་ནས་བཏོན་༎
མ་ཡིག་ཤོག་སེར་དངོས་ལ་བཤུས་༎
སེམས་ཅན་དོན་དུ་དགོངས་པ་ལ་༎
གཞན་གྱིས་རང་འདོད་མ་ཡིན་པས་༎
བླ་མ་དྷ་ཀིའི་ཚོགས་རྣམས་ཀྱིས་༎
བཀའ་ཆད་མ་མཛད་བྱིན་གྱིས་རློབས་༎
འདི་ཉིད་ཉམས་ལེན་རིགས་འཛིན་གྱིས་༎
གཙོ་བྱས་མཁའ་མཉམ་འགྲོ་བ་ཀུན་༎
མཁྱེན་གཉིས་ཡོན་ཏན་མྱུར་ཐོབ་ཤོག་། ས་མ་ཡ་།
པ་ཐ་།
རྒྱ་རྒྱ་རྒྱ་།
གྷུ་ཧྱ་།
