༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཨེ་མན་ཏྲ་སརྦ་ཙི་ན་ཙཀྲ་རྦད་མ་ཏནྟྲ་ན་མ་ཐ་།
བོད་སྐད་དུ་།
དྲག་སྔགས་ཐམས་ཅད་འདུས་པའི་འཁོར་ལོ་དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ཅེས་བྱ་བ་།
བཅོམ་ལྡན་འདས་དྲག་པོ་འཇིགས་བྱེད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་འཇིགས་བྱེད་ཆེན་པོ་གཟིར་ཅིང་གནོད་བྱེད་ཀྱི་རྒྱལ་པོ་།
དུར་ཁྲོད་ཆེན་པོའི་གནས་ཤིན་ཏུ་འཇིགས་ཤིང་སྐྱི་བུང་བ་ལ་ཡང་བའི་གནས་ན་།
འཁོར་ཉིད་ལས་མི་ཞན་པའི་ཁྲོ་བོ་ཁྲོ་མོ་དང་༌།
གཞན་ཡང་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་༌༎
དྲེགས་པ་ཅན་གྱི་ཚོགས་བདུད་དང་༌།
སྨུ་དང་༌།
རྒྱལ་པོ་དང་༌།
བཙན་དང་༌།
མགོན་པོ་དང་༌།
གཟའ་དང་༌།
རྡོ་རྗེ་ལེགས་པ་དང་༌།
ཀླུ་ལ་སོགས་པ་དང་༌།
གཞན་ཡང་མ་མོའི་ཚོགས་མང་པོ་དང་༌༎
བདུད་མོ་དང་༌།
སྲིན་མོ་དང་༌།
ཐམས་ཅད་འདུས་ནས་གནས་སོ་༎
དེའི་ཚེ་བཅོམ་ལྡན་འདས་འཇིགས་བྱེད་ཆེན་པོ་དེས
དྲེགས་པ་ཐམས་ཅད་དྲག་པོས་གཟིར་ཅིང་ཡོངས་སུ
གཅོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས
སོ་༎ ཏིང་ངེ་འཛིན་དེ་ཡི་མཐུས་ས་གཞི་ཐམས་ཅད་རབ་ཏུ་གཡོས་སོ་༎
ལོ་ཀ་ཐམས་ཅད་རབ་ཏུ་གཡོས་པ་དང་༌།
འགུལ་བ་དང་༌།
རབ་ཏུ་འགུལ་བ་དང་༌།
ལྡེག་པ་དང་༌།
རབ་ཏུ་ལྡེག་པ་དང་༌།
འོད་དང་སྒྲ་ལ་སོགས་པ་སྣ་ཚོགས་བྱུང་ངོ་༌༎
དེའི་ཚེ་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་ཉིད་ལས་མི་༄༅༎
གཞན་པའི་འཁོར་རྣམས་ཀྱིས་།
དཔལ་འཇིགས་བྱེད་ཆེན་པོ་དང་ཐབས་ཤེས་རབ་གཉིས
མེད་པའི་ངང་ལས་བཞེངས་ནས་དྲག་པོ་སྔགས་ཐམས
ཅད་ཀྱི་སྦྱོར་བས་།
ལྷ་དང་དྲེགས་པ་ཅན་ཐམས་ཅད་གཟིར་བར་བྱེད་པ་།
འཕྲོག་པར་བྱེད་པ་དང་༌།
གཅོད་པར་བྱེད་པ་དང་༌།
འཇིགས་པར་བྱེད་པའི་གདོན་རྣམས་དང་༌༎
ཡང་དག་པའི་ཐུགས་ལས་འཐོན་ནས་འཁོར་རྣམས་ལ་བཀའ་སྩོལ་བར་ཡོངས་སུ་རྟོགས་ནས་།
འཇིགས་པ་མེད་པ་ཡོངས་སུ་ལྷན་ནེར་གནས་སོ་༎
འཇིག་རྟེན་གྱི་དྲེགས་པ་ཕོ་མོ་རྣམས་འཇིགས་པ་མེད་པར་བརྒྱལ་བར་གྱུར་ཏོ་༎
དེ་ནས་བྷ་ག་བན་ཐུགས་ཞི་བའི་ངང་ལས
ཐུགས་རྗེ་ཆེན་པོས་འཁོར་རྣམས་སྣོད་དུ་རུང་བར
བྱ་བའི་ཕྱིར་བྱིན་གྱིས་བརླབས་ནས་།
བརྒྱལ་བ་རྣམས་སླར་དྲན་པ་རྙེད་ནས་བདེ་བར་གནས་པར་མཛད་དོ་༎
དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་ཉིད
ལས་མི་གཞན་པའི་འཁོར་རྣམས་ཀྱིས་རང་རང་གི
གདན་ལས་བཞེངས་ནས་།
མཁྱེན་བཞིན་དུ་བྷ་ག་བན་ལ་མགྲིན་གཅིག་ཏུ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བྷ་ག་བན་འཇིགས་བྱེད་ཆེན་པོས་ལོ་ཀར་ས་གཡོ་བ་དང་༌།
འགུལ་ལྡེག་དང་འོད་དང་སྒྲ་དང་དྲག་པོ་འདི་འབྱུང་བ་འདི་ཅིའི་རྐྱེན་ལགས་ཞེས་ཞུས་པས་༎
དེ་ནས་བྷ་ག་བན་གྱིས་ཐབས་ཤེས་རབ་གཉིས་མེད་པའི་ངང་ལས་བཞེངས་ནས་།
ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
རིགས་ཀྱི་གཙོ་བོ་ལ་སོགས་པའི་འདུས་པའི་འཁོར
ཁྱེད་ཉོན་ཅིག་། ཡང་དག་ཉིད་དུ་ངས་བཤད
ཀྱིས་༎ ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ་༎
ཟས་ངན་ལྕི་བ་ཟ་བ་དང་༌༎
གོས་ངན་རེ་བ་གོན་པ་དང་༌༎
དགེ་སྡིག་འཆོལ་པར་སྤྱོད་པ་དང་༌༎
མཚོན་གྱི་བསྐལ་པ་དར་བ་དང་༌༎
ནད་ཀྱི་བསྐལ་པ་བྱུང་དུས་སུ་༎
རྣལ་འབྱོར་གྲོང་བསྙེན་དར་བའི་དུས་༎
སྣང་སྲིད་ལྷ་འདྲེ་ཐམས་ཅད་འབོད་༎
ལྷ་འདྲེ་དྲེགས་པ་རྩལ་འགྲན་དུས་༎
སྦྱོར་བ་ནང་འཐབ་རིག་སྔགས་འགྲན་༎
ལྷ་འདྲེ་འཁྲུག་ཅིང་སྲུངས་མ་ལྡོག་། བཀྲ་མི་ཤིས་པ་འབྱུང་འགྱུར་ཏེ་༎
བསྙེན་བསྒྲུབ་ལས་སྦྱོར་སྣལ་ཐང་ལ་༎
ནུས་པ་འབྱུང་བའི་ལོང་མེད་པས་༎
དཀར་པོ་ཡོངས་སུ་བརྒྱངས་པ་དང་༌༎
ནག་པོ་ཉལ་ཐག་བཅད་པའི་ཕྱིར་༎
མ་འོངས་སྐལ་ལྡན་དོན་ཆེད་དུ་༎
སྔགས་ཀྱི་སྦྱོར་བའི་མན་ངག་རྣམས་༎
ང་ཉིད་གསུང་བའི་རྟགས་ཡིན་ནོ་༎
ཞེས་གསུངས་སོ་༎
དེའི་ཚེ་དྲེག་པ་ཕོ་མོ་རྣམས་རང་དབང་མེད་པར་འཇིགས་པས་༎
བྷ་ག་བན་ལ་གསོལ་པ་།
བདག་ཅག་སྙིང་གི་དཀྱིལ་དག་ན་༎
རང་རང་གསོད་པའི་སྔགས་དང་བརྡེག་། གཞན་དག
གསོད་པའི་སྔགས་དང་བརྡེག་། དེ་དག་སྟོན་པས
བཀའ་སྩལ་འཚལ་༎ ཞེས་ཞུས་སོ་༎
དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
མ་ལུས་ཀུན་གྱི་སྔོན་དུ་ནི་༎
བསྙེན་པ་ཚད་དུ་བསྐྱལ་ནས་ཀྱང་༌༎
བསྙེན་ནས་༄༅༎
ཉེ་བར་མི་འགྱུར་ཞིང་༌༎
བསྒྲུབས་ཀྱང་གང་ཡང་མི་འགྲུབ་ན་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་བའི་ཕྱིར་༎
རྣལ་འབྱོར་ཇི་ལྟ་བུ་ཡིས་འགྲུབ་༎
གནས་ཀྱི་མཚན་ཉིད་ཇི་ལྟ་བུ་༎
ཁྱད་པར་རྫས་ནི་ཇི་ལྟ་བུ་༎
དུས་ཀྱི་ཁྱད་པར་ཇི་ལྟར་ལགས་༎
ཏིང་འཛིན་རིམ་པ་ཇི་ལྟར་ལགས་༎
སྲོག་དང་མཚོན་ཆ་ལ་སོགས་པའི་༎
མགོ་དང་ལུས་དང་རྐང་དང་ནི་༎
དམག་དང་གོ་དང་མཚོན་དང་ནི་༎
ངར་དང་གྲི་དང་ཚ་ལ་ཡི་༎
མན་ངག་སོ་སོ་ཇི་ལྟ་བུ་༎
སྔགས་ཀྱི་བྱུང་ཚུལ་ཇི་ལྟར་ལགས་༎
སྔགས་ཀྱི་སྦྱོར་བ་གང་ཞིག་ལགས་༎
སངས་རྒྱས་བསྟན་པ་གང་གིས་བསྲུང་༌༎
སྦྱོར་བའི་དབྱེ་བ་ཇི་ལྟར་ལགས་༎
སྨོད་མོ་རྣམ་པ་དུ་ཞིག་མཆིས་༎
དྲག་སྔགས་རིག་སྔགས་ཇི་ལྟར་ལགས་༎
བཅད་ཐབས་རྣམ་པ་དུ་ཞིག་མཆིས་༎
བཅད་པའི་ནུས་པ་གང་དང་ལྡན་༎
མ་བཅད་རྐྱེན་ནི་ཇི་ལྟར་ལགས་༎
སྔགས་ཀྱི་བཟླས་ལུགས་ཇི་ལྟར་ལགས་༎
བཟླས་པའི་ཚད་ནི་གང་གིས་འགྲུབ་༎
སྔགས་ཀྱི་ཙཀྲ་ཇི་ལྟར་བསྐོར་༎
འཁོར་ལོའི་དབྱེ་བ་ཇི་ལྟར་ལགས་༎
མཚན་མའི་རྟགས་ནི་ཇི་ལྟར་འབྱུང་༌༎
རང་གི་ལྷ་སྔགས་ལོག་ན་ཇི་ལྟར་བགྱི་༎
གཞན་གྱི་རིག་སྔགས་མཚོན་ཟུགས་ཇི་ལྟར་བཤིག་། བདག་གིས་མ་འཚལ་བཤད་དུ་གསོལ་༎
དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ལས་ཞུས་པའི་ལེའུ་སྟེ
གཉིས་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ
ཆེན་པོས་དེ་སྐད་གསོལ་བར་གནང་ནས་ཀྱང་༌༎
འཁོར་གྱི་ཚོགས་ལ་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རིགས་ཀྱི་གཙོ་བོ་ཁྱེད་༎
མ་འོངས་སྐལ་ལྡན་དོན་ཆེད་དུ་༎
སྔགས་ཀྱི་མན་ངག་བཤད་པར་བྱ་༎
ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ་༎
དྲག་སྔགས་གཅོད་པའི་ཙཀྲ་འདི་༎
ཀུན་གྱི་བྱ་བ་ཐུན་མོང་མིན་༎
འདི་ཉིད་བསྒྲུབ་པའི་རྣལ་འབྱོར་འདི་༎
གསང་སྔགས་སྣོད་དུ་རུང་བ་དང་༌༎
ཚེ་རབས་གོང་ནས་སྦྱངས་པ་ཡི་༎
ལས་དང་ཐུགས་རྗེ་ལྡན་པའི་མིས་༎
དད་པ་ཆེ་ཞིང་ཤེས་རབ་རྣོ་༎
ཞེན་ཆགས་ཆུང་ལ་སེར་སྣ་མེད་༎
བརྩོན་འགྲུས་ཆེ་ལ་དམ་ཚིག་སྲུང་༌༎
བླ་མ་བཀུར་ཅིང་མཉེས་པ་འབུལ་༎
ཐོབ་པ་ཆེ་ལ་མན་ངག་ལྡན་༎
སྔགས་ཀྱི་དོན་ལ་མ་རྨོངས་མཁས་༎
ད་ལྟའི་གང་ཟག་དག་གིས་བྱ་༎
དེ་ལྟ་བུ་ཡི་དམ་པ་དེས་༎
ཆོས་དང་མཐུན་པའི་གནས་བཙལ་ཏེ་༎
བྲག་དཀར་རྡོ་རྗེ་གདེངས་པ་དང་༌༎
རིན་ཆེན་སྤུངས་པ་འདྲ་བ་དང་༌༎
གསེར་གྱི་མཆོད་རྟེན་འདྲ་བ་དང་༌༎
གླང་ཆེན་སེང་གེ་སྒྲིགས་འདྲ་དང་༌༎
རྩི་ཤིང་ནགས་ཚལ་ཡོད་པ་དང་༌༎
གནམ་ནི་ཙཀྲ་འདྲ་བ་དང་༌༎
ས་ནི་པདྨའི་དབྱིབས་སུ་གནས་༎
དེ་དག་གནས་ཀྱི་མཚན་ཉིད་ནི་༎
བཀྲ་ཤིས་ཡིད་འོང་གནས་སུ་གསུངས་༎
ཡང་ན་འདི་འདྲའི་གནས་སུ་བསྒྲུབས་༎
བྲག་ནི་དམར་ནག་སྣ་ངོ་སྐྱ་༎
ལུང་གསུམ་མདོ་དང་རི་གསུམ་རྩེ་༎
དགུང་རྡེ་མི་རོ་སྤུངས་པ་འདྲ་༎
དུར་ཁྲོད་གནས་དང་ཤིང་གཅིག་ཏུ་༎
གནོད་སྦྱིན་གདོན་གྱི་གནས་སུ་བསྒྲུབ་༎
ཡང་ན་རང་ཉིད་གནས་༄༅༎
པ་ཡི་༎
ཉལ་ས་དབེན་པའི་གནས་སུ་བྱ་༎
ཁྱད་པར་རྫས་ཀྱི་རིམ་པ་ནི་༎
དྲག་པོ་ཨེ་ཡི་དཀྱིལ་འཁོར་བྲི་༎
ཕུད་དང་བདུད་རྩི་རཀྟ་དང་༌༎
སྨན་གཏོར་དང་ནི་དུག་གཏོར་དང་༌༎
ཞིང་གི་བླ་རི་ལ་སོགས་པ་༎
དུག་ཁྲག་དང་ནི་ཐིག་ལེ་དང་༌༎
ལྕགས་ཕྱེ་ཟངས་ཕྱེ་རྡོ་ཕྱེ་དང་༌༎
ཉུངས་ཀར་ཉུངས་ནག་ཐུན་གྱི་རྫས་༎
གང་འགུགས་པ་ཡི་རྟེན་བཅས་ལ་༎
ཐོད་པ་ལིང་ག་ལ་སོགས་པ་༎
ཁྱད་པར་རྫས་ཀྱི་རིམ་པའོ་༎
ཁྱད་པར་དུས་ཀྱི་རིམ་པ་ནི་༎
དུས་ཀྱི་སྙིགས་མ་ཤར་ཙམ་ན་༎
རྣལ་འབྱོར་གྲོང་བསྙེན་བྱེད་པའི་ཚེ་༎
བསྙེན་བསྒྲུབ་ལས་སྦྱོར་གང་བྱས་ཀྱང་༌༎
འདོད་པའི་རྟགས་ཀུན་མེད་པ་རུ་༎
རང་གི་ལྷ་དང་རིག་སྔགས་ལོག་། དེ་དུས་སྔགས་ཀྱི་སྦྱོར་བ་བྱ་༎
གཞན་གྱི་རིག་སྔགས་ཟུག་གྱུར་ན་༎
མཚན་མའི་རྟགས་ཀུན་ངན་གྱུར་མ་༎
དེ་ཚེ་སྔགས་ཀྱི་སྦྱོར་བ་བྱ་༎
དུས་མིན་པ་རུ་བྱ་བ་མིན་༎
དུས་མིན་པ་རུ་བྱས་ན་ནི་༎
རྣམ་སྨིན་འབྲས་བུ་རང་ལ་འབྱུང་༌༎
ཞེས་གསུངས་སོ་༎
དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ལས་།
ཁྱད་པར་སྔོན་འགྲོ་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཏིང་ངེ་འཛིན་གྱི་རིམ་པ་ནི་༎
བསྲུང་བའི་ཙཀྲར་བསམ་བྱས་ལ་༎
བསོད་ནམ་ཚོགས་ནི་རྙེད་པ་དང་༌༎
ཡེ་ཤེས་ཆོགས་ནི་བསགས་པའི་ཐབས་༎
ཏིང་ངེ་འཛིན་གྱི་བྱ་བའོ་༎
ཡེ་ཤེས་བཀའ་ཡི་འཁོར་ལོ་ལ་༎
གང་མོས་པ་ལ་བསྙེན་པ་བྱ་༎
མི་རྟོག་སྟོང་པའི་ངང་ལས་ནི་༎
ཏིང་འཛིན་གསུམ་པོ་བསྒོམ་པ་དང་༌༎
འབྱུང་བ་རིམ་བརྩེགས་བསྐྱེད་པ་དང་༌༎
གཞལ་ཡས་གདན་གྱི་རིམ་པ་དང་༌༎
རང་གི་ས་བོན་ཡིག་འབྲུ་ལས་༎
བསྐྱེད་པའི་སྔགས་ཀྱི་ལྷ་བསྒོམ་དང་༌༎
དབང་བསྐུར་བྱིན་གྱིས་བརླབ་པ་དང་༌༎
སྤྱན་དྲངས་བཞུགས་སུ་གསོལ་བ་དང་༌༎
མཆོད་དང་བསྟོད་པའི་རིམ་པ་ཀུན་༎
ཏིང་ངེ་འཛིན་གྱིས་བྱ་བའོ་༎
ཁྱད་པར་རང་གི་ལྷ་བསྒོམས་ནས་༎
རང་གི་སྔགས་ནི་བཟླས་པར་བྱ་༎
བསོད་ནམས་ཚོགས་ནི་རྒྱ་ཆེར་བསག་། ཅིས་ཀྱང་འགྲུབ་པར་མ་གྱུར་ན་༎
སྔོན་བཞིན་ལན་གསུམ་བར་དུ་བསྐྱར་༎
དེ་ནི་ཏིང་ངེ་འཛིན་གྱི་རིམ་པ་འོ་༎
བསྙེན་དང་བསྒྲུབ་པ་ལས་ལ་སྦྱར་ལ་སོགས་པའི་མན་ངག་ནི་༎
མགོ་བོ་ལུས་དང་རྐང་པར་ནི་༎
དམག་དང་གོ་དང་མཚོན་དང་ནི་༎
ངར་དང་གྲི་དང་ཚ་ལ་དང་༌༎
སྦྱོར་བ་འདི་བཞིན་ལྡན་གྱུར་ན་༎
བསྙེན་ན་རང་དབང་མེད་པར་ཉེ་༎
བསྒྲུབས་ན་རང་དབང་མེད་པར་འགྲུབ་༎
སྦྱོར་ན་རང་དང་མེད་པར་འབྱོར་༎
བསྙེན་བསྒྲུབ་ལས་ལ་སྦྱར་བ་ནི་༎
ནང་ངམ་ཕྱི་རུ་འགྲོ་བ་ན་༎
རྣལ་འབྱོར་ཀུན་གྱི་བྱ་བ་ཡིན་༎
དམག་དང་གོ་དང་མཚོན་ཆ་ནི་༎
གཙོ་སྔགས་གྱིང་སྔགས་དམག་ཡིན་ཏེ་༎
དེ་ཡི་མཚོན་སྔགས་མ་ལུས་གོས་ཡིན་ནོ་༎
གཅོད་པའི་ཡི་གེ་མཚོན་ཆའོ་༎
ངར་དང་གྲི་ཡི་མཚན་ཉིད་ནི་༎
མགོ་ལ་ངར་ཏེ་མཇུག་ཏུ་གྲི་༎
ལོ་ཀའི་སྔགས་ནི་ངར་ཡིན་ཏེ་༎
དེ་ཡི་མཚོན་ཆའི་སྔགས་ནི་གྲི་ཡིན་༄༅༎
ནོ་༎
གཟས་པ་ཕོ་མོའི་སྲོག་ནི་ཚལ་ལ་ཡིན་༎
མི་ཆོད་གཅོད་པའི་སྔགས་ནི་ངར་ཡིན་ཏེ་༎
ཆོད་པར་བྱེད་པའི་སྔགས་ནི་གྲི་ཡིན་ནོ་༎
བསྙེན་བསྒྲུབ་ལས་སྦྱོར་རྣལ་ཐང་གིས་༎
མན་ངག་འདི་བཞིན་ཤེས་པར་བྱ་༎
དེས་ཀྱང་གྲུབ་པར་མ་གྱུར་ན་༎
ས་མ་ཡ་རྟགས་འབུམ་ཚོ་གཅིག་། དེ་ཡིས་མྱུར་དུ་མཚན་མ་སྟོན་༎
ཞེས་གསུངས་སོ་༎
དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ལས་།
ཏིང་ངེ་འཛིན་གྱི་བསྙེན་བསྒྲུབས་རྣལ་ཐང་ལེའུ་སྟེ
བཞི་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ དྲག་སྔགས་རིག་སྔགས་མཚན་ཉིད་ནི་༎
བསྙེན་སྔགས་གང་ཡང་རུང་བ་རྣམས་༎
ཧུ~མ་གིས་དྲངས་ནས་དྲག་སྔགས་ཡིན་༎
བསྒྲུབ་པ་ཡིན་ནི་དྲག་དང་༌༎
ལས་སྦྱོར་གྱི་ནི་དྲག་སྔགས་རྣམས་༎
དྲག་སྔགས་དོན་ནི་འདི་རུ་བཅད་༎
གང་ཡང་རུང་བའི་དྲག་སྔགས་ལ་༎
ཨུ་ནི་གཉིས་དང་ལྡན་པ་ནི་༎
ཨེ་ཧུར་ཐུམས་ཙ་ཙ་སོགས་༎
བུ་རྣྀ་ཛ་དང་ཙིཏྟ་ཁ་རཀ་ཛ་༎
སྙིང་ཁྲག་དབྲོག་པའི་དྲག་སྔགས་ཡིན་༎
བཛྲ་ཏྲ་ཐ་ན་ཤ་ཡ་༎
དྲག་ཏུ་བརྡེག་པ་ཐུབ་པའི་དྲག་སྔགས་ཡིན་༎
མྱགས་དང་ཐུམ་རིལ་རྦད་ཅེས་པ་༎
གཟིར་བ་དག་གི་དྲག་སྔགས་ཡིན་༎
མ་ར་ཡ་དམ་མ་ར་ན་༎
འདི་གཉིས་གསོད་པའི་དྲག་སྔགས་ཡིན་༎
ཐ་མ་རྦད་དང་འབྲེལ་བ་ཡི་༎
གཟིར་ཞིང་གཅོད་པའི་དྲག་སྔགས་ཡིན་༎
ཨ་ཀརྴ་ཡ་ཧུ~མ་ཕཏ་ནི་༎
གསོད་དང་བརླག་པའི་དྲག་སྔགས་ཡིན་༎
སྔགས་ཀྱི་སྒྲ་ནི་མནྟྲ་ཏེ་༎
སྐྱོབས་པ་ཡོད་ཅིང་བྱིན་བརླབས་འབྱུང་བའོ་༎
སྔགས་ཀྱི་སྒྲ་འགྱུར་བཤད་པ་ནི་༎
མོ་སྔགས་མཐའ་ལ་བྷྱོ་འབྱུང་བ་༎
ཞི་བ་ཉིད་དུ་རྦད་པའི་སྒྲ་༎
ཛ་བྱུང་བ་ནི་བོད་པའོ་༎
ཧྲི་ཧྲི་དྲག་ཏུ་བོད་པའོ་༎
བམ་རཀྴ་རྫས་ལ་བོད་པའོ་༎
ཧུ~མ་དང་ཛ་ལ་བརྟགས་པ་ནི་༎
ཐུགས་རྗེ་དབང་གིས་བོད་པའོ་༎
བྷྱོ་དང་ཛ་དང་ཧྲིང་དང་ནི་༎
ཙ་ཙ་ལ་སོགས་སྔགས་རྣམས་ནི་༎
བདེ་བར་འགྲོ་བའི་སྔགས་སྒྲ་ཡིན་༎
གསོད་པའི་སྔགས་ནི་མ་ར་ཡ་༎
གཟིར་བའི་སྔགས་ནི་མྱགས་ཐུམ་རིལ་༎
དགུག་པའི་སྔགས་ནི་ཨམ་གུ་ཤ་། གནད་ལ་དབབ་པའི་སྔགས་ནི་ཐུན་ཡ་སྟེ་༎
ཐུབ་པའི་སྔགས་ཀྱི་སྒྲ་ནི་ན་ཤ་ཡ་༎
བསྲུང་བའི་སྔགས་ཀྱི་སྒྲ་ནི་༎
རཀྴ་ཀརྨ་ཀརྱམ་ཡིན་༎
དེ་བ་བྷང་ན་ལྷ་ཡི་སྒྲ་༎
ནྲྀ་ཡམ་བྱུང་ན་དགྲ་མིང་སྟེ་༎
ཏྲྀ་ཡམ་བྱུང་ན་བགེགས་ལའོ་༎
མྱགས་དང་མྱོགས་དང་ཐུམ་རིལ་ནི་༎
ཐུན་གྱི་སྔགས་ཀྱི་སྒྲ་ཡིན་ནོ་༎
སྔགས་ཀྱི་ཡིག་འབྲུའི་སྣ་རྣམས་ནི་༎
མཁས་པས་ཡང་དག་ཤེས་པར་བྱ་༎
དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ལས་༎
སྔགས་ཀྱི་སྒྲ་འགྱུར་བཤད་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྲོག་གི་སྙིང་པོ་སྤྲུལ་ལྟ་བུར་གནས་པ་སྟེ་༎
དེ་ལ་སྔགས་ཀྱི་འབྱུང་འཇུག་ནི་༎
ཡས་མར་བཟློག་ནས་འཁྱིལ་བ་ནི་༎
དབུས་ནས་མཐའ་རུ་འཇུག་པའོ་༎
སྔགས་ནི་སྲོག་གི་སྙིང་པོ་སྟེ་༎
སྲོག་མེད་འཆི་ལ་སྙིང་མེད་དྲན་པ་ཉམས་༎
སྲོག་སྙིང་ཞེས་སུ་བཤད་པ་ཡིན་༎
ཙིཏྟ་རིན་པོ་ཆེ་ཡི་དཀྱིལ་༎
ཉི་ཟླ་ག་འུ་ཁ་སྦྱར་༄༅༎
ནང་༌༎
དྭངས་མ་ལྔ་ཡི་ངོ་བོ་ཅན་༎
ཁ་དོག་ངེས་པ་མེད་པ་ཅིག་། ཡི་གེའི་གཟུགས་སུ་རང་གྲུབ་ནས་༎
རྗེས་མཐུན་ཡི་གེ་མིང་དུ་གདགས་༎
དེ་ནི་གནས་པའི་སྲོག་ཅེས་བྱ་༎
གནས་སྲོག་སྙིང་པོས་བསྐོར་བ་ནི་༎
རང་དབང་མེད་པའི་སྲོག་ཅེས་བྱ་༎
འཁྲུལ་པའི་གཟུགས་སུ་སྣང་བ་དེ་༎
ཕན་དང་གནོད་པ་ངོས་འཛིན་པས་༎
མི་འགྱུར་བ་ཡི་སྲོག་ཅེས་བྱ་༎
མི་འགྱུར་བ་ཡི་སྲོག་ལ་བཞི་༎
ལྷ་རུ་མི་འགྱུར་ཧུ~མ་དང་དེ་བ་ཡིན་༎
འདྲེ་ནི་མི་འགྱུར་ཡིག་འབྲུ་ཏྲི་༎
བསྲུང་བྱ་མི་འགྱུར་ཡིག་འབྲུ་མམ་༎
དགྲ་ལ་མི་འགྱུར་ཤ་ཏྲོ་ཏེ་༎
བཟླས་པའི་སྔགས་ཀྱིས་མཐའ་བསྐོར་བས་༎
སྙིང་པོ་ཞེས་སུ་བཤད་པ་ཡིན་༎
དེ་ལ་སྔགས་ཀྱི་བྱུང་འཇུག་ནི་༎
ཡེ་ཤེས་ལྷ་ཡི་བསྙེན་སྔགས་དང་༌༎
ལོ་ཀ་ལས་མཁན་སྲོག་སྙིང་རྣམས་༎
དྲག་ལས་གང་བྱེད་ལས་ཀྱིས་སོ་༎
མཁས་པས་སྡེབ་པ་ཤེས་པར་བྱ་༎
མགོ་མེད་མགོ་བོ་བརྟགས་པ་དང་༌༎
མགོ་ཅན་མགོ་བོ་བཅད་པ་དང་༌༎
ལོང་བ་རྒྱབ་སྦྲེལ་བཏང་བ་དང་༌༎
འདུག་ས་གོང་འོག་སྦོ་བ་དང་༌༎
རང་གི་དུག་སྐྱོན་དབྱུང་བ་དང་༌༎
རང་སྔགས་ཞེན་ནས་བླང་བ་དང་༌༎
ཉིན་ནུབ་གཉིས་སུ་དབྱེ་བ་དང་༌༎
མང་པོ་གཅིག་ཏུ་སྦམ་པ་དང་༌༎
མེ་ཆུ་འགལ་བ་བསོག་པ་དང་༌༎
མཐའ་རྟེན་ཡི་གེ་བརྟགས་པ་དང་༌༎
འདི་དག་རྣམ་པ་གཉིས་ཡིན་ཏེ་༎
རང་གི་བསྲུང་མ་ལོག་པ་དང་༌༎
གཞན་གྱི་སྲུངས་མ་ཟུག་པའོ་༎
རང་གི་བསྲུང་མ་ལོག་གྱུར་ན་༎
དམ་བརྡར་ཡི་གེ་གཞུག་པར་བྱ་༎
ལྷ་སྔགས་རང་ཆས་སྦྱོར་བ་ནི་༎
མིང་གི་ཡི་གེ་དང་པོ་ལ་༎
ཏྲིག་ནན་བཏགས་ཏེ་ལས་ལ་སྦྱར་༎
རང་སྦྱིན་དྲག་པོས་སྦྱར་བའོ་༎
རང་དབང་མེད་པར་གསོད་པ་ཡི་༎
མགོ་དང་མཇུག་ནི་རྣལ་ཐང་ལ་༎
ལུས་ཀྱི་གོ་རིམས་བཟློག་ཅིང་ལས་སྦྱར་བ་ནི་༎
སྲིད་པའི་ཕྲེད་ཉལ་དམ་ཚིག་རྗེས་དྲན་ཡིན་༎
རྣམ་སྨིན་འབྲས་བུ་ཡོངས་སུ་རྟོགས་ནས་ནི་༎
གང་ལ་སྦྱར་བའི་ནུས་པ་མ་ལུས་འདོན་བར་བྱེད་༎
གསང་བ་སྤོགས་པའི་ཆོ་ག་ནི་༎
ཤི་སས་མཐའ་རུ་འགྲོ་བ་ནི་༎
ཡི་གེ་འབྲུ་ལོག་ལས་ལ་སྦྱར་བྱས་ན་༎
དྲེགས་པ་ཕོ་མོ་གནད་ལ་འབེབས་བྱེད་ཅིང་༌༎
ཕྱག་རྡོར་མཐུ་ཡང་རང་དབང་མེད་པར་འཕྲོག་། ལས་རྣམས་ཐམས་ཅད་མྱུར་དུ་འགྲུབ་པར་བྱེད་༎
ཨོམ་བཛྲ་ཤྲི་ཧེ་རུ་ཀ་ཧུ~མ་ཕཏ་།
ཨོམ་ཏྲིག་ནན་བཛྲ་ཤྲི་ཧེ་རུ་ཀ་ཏྲིག་ནན་ཧུ~མ་ཕཏ་༎
ཨོམ་ཤྲོ་ཏེ་བཛྲ་རུ་ཧེ་ཧུ~མ་ཕཏ་།
ཕཏ་ཧུ~མ་ཀ་རུ་ཧེ་ཤྲི་བཛྲ་ཨོམ་།
འགྱུར་བ་ལས་ཀྱི་ལྷ་ལ་དེ་བཞིན་ཤེས་པར་བྱའོ་༎
འཇིག་རྟེན་དྲེགས་པ་ཐམས་ཅད་ཀྱི་སྲོག་ལ་ཡང་ནི་འདི་བཞིན་ཤེས་པར་བྱའོ་༎
དེ་དྲག་སྔགས་སྦྱོར་བ་འདི་༎
དུས་མིན་པ་རུ་བྱ་བ་མིན་༎
དུས་མིན་པ་རུ་བྱས་གྱུར་ན་༎
རྣམ་སྨིན་འབྲས་བུ་རང་ལ་འབྱུང་༌༎
དུས་ལ་བབ་ནས་བྱས་གྱུར་ན་༎
སྒྲ་མི་སྙན་གྱི་མི་རྣམས་ཀྱང་༌༎
དུས་མིན་པ་རུ་འཆི་བར་འགྱུར་༎
ལུས་འཕགས་པོ་ཡི་མི་རྣམས་ཀྱང་༌༎
ལུས་པོ་ཚད་བས་ཆུང་བར་འགྱུར་༎
བ་ལང་སྤྱོད་ཀྱི་མི་རྣམས་༄༅༎
ཀྱང་༌༎
ལོངས་སྤྱོད་སྔོན་པས་ཆུང་བར་འགྱུར་༎
འཛམ་བུ་གླིང་ལ་ལྟ་ཅི་སྨོས་༎
འདི་འདྲའི་དྲག་སྔགས་མི་བཟད་པ་༎
ཐམས་ཅད་རྡུགས་པའི་ལས་ཡིན་པས་༎
དུས་མ་ཡིན་པར་སྦྱར་བྱས་ན་༎
རྣམ་སྨིན་འབྲས་བུ་རང་ལ་འབྱུང་༌༎
ཡིག་འབྲུ་སྔགས་དང་སྤེལ་བར་བྱ་༎
ལོག་ནོན་དང་ནི་དྲིལ་ཐེམས་དང་༌༎
ཨར་ལ་གཏད་པ་གནད་ལ་དབབ་༎
ཤི་ས་དང་ནི་གསོ་བ་རྣམས་༎
འབྱུང་འཇུག་མཁས་པས་ཤེས་པར་བྱ་༎
རང་བཞིན་གཞན་གྱི་སྡེབས་པ་ཡིས་༎
རྒྱལ་ལམ་གནོད་པ་བྱུང་བ་ན་༎
སྔོན་ལ་ཡེ་ཤེས་ལྷ་བསྐྱེད་ལ་༎
རྩ་སྔགས་མི་ཤིགས་རྐ་བས་བརྒྱན་༎
དབུ་རུ་རབ་འབྱུང་མི་ཤིགས་དམག་། རང་ལུས་བསྲུང་ཞིང་བཟློག་པ་ནི་༎
སྔགས་དང་རྫས་དང་ཏིང་འཛིན་གྱིས་༎
བྱས་པ་བཤིག་ཅིང་ཟུག་པ་དབྱུང་༌༎
གསང་ལམ་དགག་ཅིང་མཁའ་འགྲོ་གཟན་ལ་དབབ་༎
བཟློག་དང་དཀྲུག་དང་གཏོར་བ་ཡིས་༎
རང་གཤེད་རང་ལ་དབབ་པར་བྱ་༎
དེ་དག་སྔགས་ཀྱི་འབྱུང་འཛུད་དོ་༎
དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ལས་༎
སྲོག་གི་སྙིང་པོའི་གནས་ལུགས་དང་སྲོག་སྙིང་དབྱེ
བའི་སྔགས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎ ༎ དེ
ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྔགས་ཀྱི་སྦྱོར་བ་འདི་ལྟ་སྟེ་༎
རང་བཞིན་དྲག་པོ་བཙན་ཐབས་ཀྱིས་༎
དྲེགས་པ་ཅན་ལ་དབབ་པ་དང་༌༎
སྤུ་གྲི་མེ་དཔུང་སྦྱོར་བ་ཡིས་༎
དྲེགས་པ་བརླག་པར་བྱ་བ་དང་༌༎
སྔགས་ཀྱི་སྦྱོར་བ་རྣམ་བརྒྱད་ཀྱིས་༎
ཡི་དམ་ལྷ་ལ་དབབ་པ་དང་༌༎
དགྲ་བགེགས་གཉིས་ལ་དབབ་པའོ་༎
དང་པོ་ཡི་དམ་ལྷ་ལ་དབབ་པ་ནི་༎
དང་པོར་རང་བཞིན་དག་ཏུ་བྱ་༎
དེ་ཡིས་འཐེམས་པར་མ་གྱུར་ན་༎
དྲག་པོ་དག་ཏུ་བྱ་བ་ཡིན་༎
དེ་བཞིན་གཞན་མ་རིམ་གྱིས་སྦྱར་༎
མགོ་རྩ་ལོག་ན་རྣམ་སྨིན་འབྱུང་༌༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བསྙེན་བསྒྲུབ་ཚད་དང་ལྡན་ནས་ཀྱང་༌༎
མཚན་མ་སྟོན་པར་མ་གྱུར་ན་༎
རང་སྔགས་བཟློག་པའི་མན་ངག་ནི་༎
ཕྱག་རྡོར་ཉིད་ཀྱང་འཇིག་པར་འགྱུར་༎
གཞན་མ་མ་ལུས་སྨོས་ཅི་དགོས་༎
ལས་ལ་སྦྱར་ན་འབྲས་བུ་རང་དབང་མེད་པར་འགྲུབ་༎
འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་འདས་པ་ཡི་༎
བསྙེན་བསྒྲུབ་མི་འགྲུབ་དབང་མེད་ཕྱིར་༎
སྔགས་ཀྱི་སྨོད་པའི་སྡེབས་རྣམས་ཀྱིས་༎
མྱུར་དུ་འགྲུབ་པར་ཐེ་ཚོམ་མེད་༎
དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ལས་།
བཛྲ་ཧེ་རུ་ཀའི་སྦྱོར་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གཤིན་རྗེ་གཤེད་ཀྱི་སྔགས་སྦྱོར་ནི་༎
དེ་ལྟར་ཡང་དག་ཤེས་པར་བྱ་༎
བསྙེན་བསྒྲུབ་ལས་སྦྱོར་གསང་སྔགས་ལ་༎
རང་བཞིན་དྲག་པོ་བཙན་ཐབས་རྣམས་༎
ནུས་པའི་ཚོད་དང་སྦྱར་བ་དང་༌༎
དུག་དང་སེར་འཇུག་དུག་དབྱུང་རྣམས་༎
དེ་བཞིན་ཡང་དག་ཤེས་པར་བྱ་༎
རང་བཞིན་དྲག་པོ་གཉིས་ཀ་ལ་༎
དཀྲུགས་ལ་བཟློག་ཐབས་རྣམ་པ་གཉིས་༎
འབྲུ་ཡི་དཀྲུག་བཟློག་བསྟན་པ་ནི་༎
སྡེ་ཡི་དཀྲུག་བཟློག་བསྟན་པའོ་༎
དེ་ལ་འབྲུ་ཡི་དཀྲུག་བཟློག་༄༅༎
བསྟན་པ་ནི་༎
གྲོང་ཁྱེར་སྟོད་ནས་དཀྲུགས་པ་དང་༌༎
གྲོང་ཁྱེར་སྨད་ནས་དཀྲུགས་པ་དང་༌༎
དེ་རྣམས་རྣལ་ཐང་སྔགས་དང་གསུམ་༎
འབྲུ་བཟློག་བཙན་ཐབས་སྔགས་དང་བཞི་༎
མཁས་པས་སྦག་མ་རྐྱང་པར་དབྱེ་བའོ་༎
དེ་ལྟར་སྔགས་རྐང་བརྒྱད་དུ་ཤེས་པར་བྱའོ་༎
རྣལ་ཐང་བཞི་ཡི་ངོས་བཟུང་བ་༎
རྣལ་ཐང་བཞི་ལ་དྲག་པོ་བཞི་༎
དེ་ཡི་བྱེ་བྲག་འདི་ལྟ་སྟེ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧུ~མ་ཕཏ་།
དེ་ནི་རྣལ་ཐང་ཟུ་ལུ་ཡིན་༎
མས་བཟློག་བཙན་ཐབས་འདི་ལྟ་སྟེ་༎
ཨོམ་ཧུ~མ་ཛ་བན་ཐ་མ་ན་ཧ་ཀ་ཏ་མན་ཡ་ཀ་ཏེ་ཀྲོ་ཨ་ཕཏ་།
གྲོང་ཁྱེར་སྟོད་ནས་དཀྲུགས་པ་ནི་༎
སྟོད་ནས་ཡིག་འབྲུ་གོང་འོག་སྤོ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་ཧ་ནས་མ་ཐ་བྷཉྫ་ཧུ~མ་ཕཏ་།
གྲོང་ཁྱེར་སྨད་ནས་དཀྲུག་པ་ནི་༎
སྔགས་དེ་མས་ཡར་བཟློག་པ་སྟེ་༎
ཨོམ་ཧུ~མ་བྷཉྫ་མ་ཐ་ཧ་ན་ཏ་ཀ་ཡ་མནྟེ་ཀ་ཨ་ཀྲོ་ཧུ~མ་ཕཏ་།
དེ་ནི་རྣལ་ཐང་དཀྲུགས་བཟློག་བཞིའོ་༎
དྲག་པོའི་ལས་ལའང་དཀྲུགས་བཟློག་བཞིའོ་༎
དེ་ཡིས་ངོས་བཟུང་བསྟན་པ་ནི་༎
རྣལ་ཐང་སྔགས་དེ་ཕྱེད་མར་བཅད་༎
མན་ངག་སྟོད་ནས་སྤེལ་བར་བྱ་སྟེ་༎
ཨོམ་གྱི་འོག་མ་དེ་འོག་ནས་༎
གཅིག་པོར་གཅིག་ཞུག་ཤེས་པར་བྱ་༎
ཨོམ་ཨ་ཧ་ཀྲོ་ན་ཏེ་མ་ཀ་ཐ་ཡ་བན་མ་ཛ་ཏ་ཧུ~མ་ཀ་ཕཏ་།
དེ་ནི་དཀྲུག་པ་དྲག་པོ་ཡིན་༎
དྲག་པོ་མས་བཟློག་འདི་ལྟར་རོ་༎
ཨོམ་ཨཧཧུ~མ་ཏ་ཛ་མན་བན་ཡ་ཐ་ཀ་མ་ཏེ་ན་ཀྲོ་ཨ་ཕཏ་།
དྲག་པོ་སྟོད་ནས་དཀྲུག་པ་ནི་༎
སྟོད་ནས་ཡིག་འབྲུ་གོང་འོག་སྤོ་༎
ཨོམ་ཧ་ཨན་ཀྲོ་མ་ཏེ་ཐ་ག་བྷཉྫ་མ
ཧུ~མ་ཏ་ཕཏ་ཀ་། དྲག་པོ་སྨད་ནས་དཀྲུག
པ་འདི་༎ དཀྲུག་པའི་དཀྲུག་པ་ཡིན་པར་བཤད་༎
མས་བཟློག་སྔགས་ནི་བཙན་ཐབས་ཏེ་༎
དུས་སུ་བཟླས་པའི་དྲག་སྔགས་ཡིན་༎
དུས་མིན་པ་རུ་བཟླས་པ་མིན་༎
འབྲུ་ཡི་དཀྲུག་བཟློག་བསྟན་པའོ་༎
སྡེ་ཡི་དཀྲུག་བཟློག་བསྟན་པ་ནི་༎
བསྙེན་བསྒྲུབ་ལས་ཀྱི་སྔགས་རྣམས་ནི་༎
མགོ་མཇུག་བཟློག་ལ་བཟླས་པ་དང་༌༎
དཀྲུག་པ་རྣམས་ནི་ཤེས་པར་བྱ་༎
ཡས་མར་དཀྲུགས་པས་དངོས་གྲུབ་འབྱུང་༌༎
མས་ཡར་དཀྲུགས་པས་ལས་རྣམས་བྱེད་༎
ཕྱི་ལྟར་དཀྲུགས་པས་དོན་རྣམས་འགྲུབ་༎
ཡང་ན་ལྷ་འདྲེ་སོ་སོ་ཡི་༎
དཀྲུག་བཟློག་གོ་རིམས་འདི་ལྟ་སྟེ་༎
གཅིག་མགོ་གཅིག་གིས་སྦྱང་བ་དང་༌༎
དབུས་ནི་རང་སར་གཞག་པར་བྱ་༎
ལུས་ཀྱི་གོ་རིམ་ཟློག་པ་ནས་༎
ཡིག་འབྲུ་ལྷག་མ་མཐའ་རུ་དབྱུང་༌༎
གཉིས་སྡེབས་དག་ཀྱང་ཤེས་པར་བྱ་༎
མཐའ་ཡི་སྔགས་ནི་རང་སར་བཞག་། འདི་ནི་སྡེ་ཡི་དཀྲུག་བཟློག་བསྟན་པའོ་༎
རང་གི་སྔགས་མ་ལུས་པ་དཀྲུག་བཟློག་བྱ་༎
ཕས་ཀྱི་སྔགས་ལ་མགོ་མཇུག་ཀུན་༎
དཀྲུག་ཟློག་སོ་སོར་ཤེས་པར་བྱ་༎
ཕས་ཀྱི་བསྙེན་བསྒྲུབ་ལ་སྔགས་ལ་༎
ཕྱེད་མར་གཏུབ་དང་དུམ་བུར་གཏུབ་༎
དེ་ཡི་བར་དུ་སྲོག་སྙིང་མིང་རུས་གཞུག་།
གཟིར་དང་མནན་དང་མྱོས་སུ་གཞུག་། རང་གི
ལས་སྔགས་མཚོན་ཆས་བརྡེག་། ཡང་ན་སྔགས་རྐང
བརྒྱད་པ་བརྡེག་། གང་འདོད་སྔགས་ཀྱི་༄༅༎
སོ་རྣམས་བརྡེག་། ཐུན་དང་ཟོར་སྲེག་མནན་པ་བྱ་༎
དེ་དག་མན་ངག་མདོ་བསྡུས་པ་༎
རིང་ན་དྲག་པོ་བཙན་ཐབས་དང་༌༎
རྐང་འཐེན་དང་ནི་ནོར་བུ་ལུགས་༎
དུམ་དུམ་ཁྲིགས་སུ་བཟླས་པར་བྱ་༎
དྲག་སྔགས་གཅོད་པའི་རྒྱུད་ལས་༎
