འཇིག་རྟེན་ཁམས་ཀྱི་གཤིན་རྗེ་མི་བཟད་ཀུན་༎
ཉམས་པའི་ཤ་ལ་རོལ་ཅིང་བསྣམས་སུ་གསོལ་༎
སྔགས་པ་ཁྲོས་པ་ལས་ཀྱི་བདུད་པོ་འདྲ་༎
འཇིག་རྟེན་ཁམས་ཀྱི་བདུད་ཀྱི་མི་ཟན་ཀུན་༎
ཉམས་པའི་ཤ་དང་ཁྲག་ལ་རོལ་ཅིང་བཞེས་སུ་གསོལ་༎
སྔགས་པ་ཁྲོས་པ་ལས་ཀྱི་སྲིན་པོ་འདྲ་༎
འཇིག་རྟེན་ཁམས་ཀྱི་སྲིན་པོ་མི་ཟན་ཀུན་༎
ཉམས་པའི་ཤ་ཁྲག་དབུགས་ལ་རོལ་པ་མཛད་དུ་གསོལ་༎
ཞེས་བརྗོད་ལ་ཁྲག་དང་སོལ་བ་བསྲེས་པའི་གཏོར་མ་ལ་སྤྱན་དྲངས་ལ་ལས་བཅོལ་ལོ་༎
སྤྱང་དུག་ཆང་གིས་བླངས་ལ་།
དགྲ་བོའི་མཚན་བྱང་དུག་གི་ནང་དུ་གཞུག་གོ་། གཤིན་རྗེ་ལས་སྣ་ཚོགས་པའི་རྒྱུད་ལས་།
ཡ་མ་ར་ཛ་གསང་བ་ཐུགས་ཀྱི་དུག་ཐུན་གྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་འདི་དག་རྒྱུན་དུ་བསྙེན་ཅིང་བསྒྲུབས་ན་།
དགྲ་དང་རྐུན་མོ་གང་ཡང་རུང་སྟེ་༎
རྐང་རྗེས་ཀྱི་ས་བླངས་ལ་།
གླང་གི་གཅིན་གྱིས་སྦྲུས་ཏེ་།
དེའང་བུ་མོ་ཁྱོ་ཁ་དང་མ་ཕྲད་པས་སྦྲུས་ལ་།
དག་བོའི་གཟུགས་བརྙན་བྱས་ལ་།
དུར་ཁྲོད་ཀྱི་ཐལ་བས་བསྐུས་ལ་།
སྐྱེར་མདེའུ་རྣོན་པོ་དང་ཕྱི་རུས་གཉིས་སྤེལ་མར་།
གཟུགས་བརྙན་དེའི་སྙིང་ཁ་དང་༌།
ལྟེ་བ་དང་༌།
མིག་དང་༌།
ཁ་དང་༌།
སྣ་དང་༌།
རྣ་བའི་བུ་ག་རྣམས་སུ་གཟུགས་།
དེ་ནས་སྟེགས་བུ་འདོམ་གང་འཕངས་སུ་མཐོ་གང་བ་གཅིག་བྱས་ལ་༎
དྲི་ཆུས་ཆག་ཆག་གདབ་།
དབུས་སུ་གྲུ་གསུམ་འཕངས་སུ་སོར་བཞི་པ་།
ལོགས་ལ་ཆག་རེ་པ་གཅིག་བརྩིགས་ལ་།
ཨེའི་མགོ་ལྷོར་བསྟན་ལ་དེ་གཞག་གོ་། དེའི་ཕྱི་རིམ་ལྟེ་བ་ཟླུམ་པོར་བྱས་༎
དེའི་ཕྱི་རིམ་ལ་དཀྱིལ་འཁོར་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས་བར་ཐལ་ཆེན་གྱིས་བྲི་།
ཨེའི་དབུས་རཀྟས་མནྡལ་བྱས་ལ་།
དེའི་ནང་དུ་གཟུགས་བརྙན་དེའི་མགོ་ལྷོར་བསྟན་ལ
གཞག་གོ་། དེའི་ཕྱི་རིམ་འཁོར་ལོ་རྩིབས་བཅུ
གཉིས་པའི་ནང་དུ་སྔགས་ཐལ་ཆེན་གྱིས་བྲིས་པ
ནི་། བཛྲ་བཛྲ་མ་མ་མེ་མེ་མུ་མུ་མུ་མུ་མི་མིཧ་།
བཅུ་གཉིས་འཁོར་ལོའི་མིག་ལ་བྲི་།
འཁོར་ལོ་མུ་རན་དང་ཆེ་གེ་མིག་ཏུ་ཆེ
གེའི་རུས་དང་མིང་གཉིས་སྨོས་ལ་བཅུ་གཉིས་བྲིའོ
༎ དེ་ལ་སྔགས་འདི་འབུམ་བཟླས་ཤིང་དྲང་ངོ་༌༎
ཨོམ་ཏྲི་ཡ་པ་བྱོ་ཏེ་།
ཀ་ཏ་ཀ་ཏ་།
མ་མ་།
ཀུ་རུ་ཀྴ་ར་པེ་ཏ་ལི་ཛ་ཧུ~མ་ཛ་ཛ་།
ཞེས་བཟླས་པས་།
སྔགས་པ་བདག་ཉིད་ཡ་མན་ཏ་ཀའི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ལ་།
གཡས་བེ་ཅོན་གཡོན་སྡིགས་མཛུབ་འཕྲོས་པར་སྒོམ་མོ་༎
དེའི་ཐུགས་ཀར་ཡ་ནག་པོ་འཕྲོས་འདུས་པ་ལས་།
གཤིན་རྗེ་ནག་པོ་མི་ཟན་པོ་གོས་སུ་ཤུན་ཆེན་རྙིང་པ་དང་༌།
རོ་ཤུན་གྱི་རས་རྙིང་པ་གྱོན་ཅིང་འོངས་ནས
གང་ལ་བྱ་བའི་སྙིང་ཁ་ནས་བཟུང་སྟེ་ཁྱེར
བར་བསམ་མོ་༎ དེ་འདི་སོད་ཅིག་པར་དམ
སྩལ་ཏེ་ཤ་སྣ་ཚོགས་པའི་གཏོར་མར་རཀྟ་དང
སྨན་ཕུད་སྦྲེངས་ལ་སྔགས་འདི་བཟླས་སོ་༎
ཨོམ་ཁ་ཁ་ནི་པྲེ་ཧོ་ཁྷ་དེ་སྭཧ་།
གཤིན་རྗེའི་གཏོར་མའི་སྔགས་སོ་༎
རྐང་པ་༄༅༎
གཡོན་པས་དགྲ་བོའི་གཟུགས་ནན་།
བཛྲ་ནྲྀ་ཡ་།
དུ་མ་ར་ཡ་ཛ་།
ཞེས་གོང་མ་བཞིན་དུ་དབུལ་བར་བྱའོ་༎
དཀྱིལ་འཁོར་གྱི་མཐའ་མ་རྩང་ཆག་གང་བར་ཁྲག
དང་ཁྱི་ཁྲག་གིས་བསྐུས་པ་བཅུ་གཅིག་གིས་བསྐོར
རོ་༎ བསྐུལ་ཚིག་དུས་དུས་སུ་བརྗོད་པའི་འདི་སྐད་དོ་༎
གཤིན་རྗེ་གསལ་ཤིང་མི་བཟད་པ་༎
བཏབ་པར་བགྱི་བ་རྣམ་པར་འཇོམས་༎
གཤོག་ཅིང་གཅོད་པའི་རལ་གྲི་ཡིས་༎
ཚེ་དང་ཕུང་པོ་བཅས་པར་ཆོམས་༎
པེ་ཏ་ར་ཙ་ཆེ་གེ་མོ་ཧུ~མ་ཧེ་པ་ཧི་ཕཏ་།
མགོན་པོ་མི་བཟད་ལྕགས་ཀྱི་ཐོ་བས་བརྡུང་༌༎
ལུས་ངག་ཡིད་གསུམ་ཐལ་བ་རྡུལ་དུ་རློག་།
དྷྲིས་བ་ག་ཏེ་པ་ཆེ་གེ་མོ་ཞིག་ཏིཤྟ
ཕཏ་། པོ་ཏ་ཀ་ར་མི་ཛ་ཛ་།
གན་ཏི་ཏིཤྟ་ཕཏ་།
སྙིང་ལ་བརྡེག་པའི་ཕོ་ཉ་ཡིས་༎
ཚེ་དང་ཕུང་པོ་བཅས་པར་ཆོམ་༎
ཆེ་གེ་མོ་ཞིག་དྷི་སི་ཧ་ཤྟ་ཕཏ་།
གཤོག་ཅིང་གཅོད་པའི་ཀ་ཏ་རི་༎
མགོ་ནས་རྟིང་པར་དུམ་བུར་གཏུབ་༎
ཆེ་གེ་མོ་ལ་ཧི་ན་བ་ཧ་ར་ལི་ཧུ~མ་ཕཏ་།
མི་བཟད་གདུག་པ་ཁ་ཐོང་ཁ་༎
གཡས་གཡོན་མགོ་རུས་ཐལ་གྱིས་ཕྱུང་༌༎
ཐིག་ཧུ~མ་ན་ར་ཡ་ཆེ་གེ་མ་ཏྲ་ཏྲ་ཕཏ་།
དུས་ཀྱི་འཁོར་ལོ་མི་བཟད་པས་།
ཁོངས་ནས་ཁྱིག་ཅིང་ཕུང་པོ་ཆོམ་༎
ཆེ་གེ་མོ་དེ་བ་ཙཀྲ་མུ་ཕཏ་།
དེ་ནས་སེང་ལྡེང་གི་ཕུར་པ་ལ་ཡུངས་མར་བསྐུས་པ་ཕོ་མཚན་མོ་མཚན་ལ་གདབ་།
དེ་ཡི་སྔགས་ལ་།
ད་ར་བ་སྤོ་ད་ཕཏ་།
ཡ་མ་ར་ཛ་ས་དོ་མེ་ཡ་།
ཡ་མེ་དོ་རུ་ན་ཡོ་ཏ་ཡ་།
ཡ་ཏ་ཡོ་ནི་ར་ཡ་ཀྴེ་ཡ་།
ཡ་ཀྴེ་ཡ་ཙ་ནི་ར་མ་ཡ་།
མ་ར་ཡ་།
ཡ་མ་ར་ཛ་ས་ཏི་ཧ་ད་ཀ་ར་ཧུ~མ་ཕཏ་།
པ་ཙ་བི་སྤོ་ཏ་ན་།
སོང་ཤོ་ཡ་།
ལུམ་བུ་ཛ་ར་མ་ར་ཡ་ཛ་།
ཞེས་བརྗོད་ལ་།
གོང་མའི་།
ཆོ་གའི་ཡ་བཏགས་ལ་།
རོ་བསྲེགས་པའི་སོལ་བ་དང་༌།
དབང་པོ་ལག་པ་དང་༌།
བྱིའུ་རུག་པ་དང་༌།
སྐྱེར་ཚེར་དང་༌།
ལན་ཚྭ་བསྲེས་པའི་ཕྱིས་དགྲ་བོའི་གཟུགས་བརྙན་ལ་གདབ་ཅིང་༌།
ཕུར་བུ་མི་ཕྱིན་པར་དམ་པོ་གཟུགས་ལ་གདབ་བོ་༎
ཡང་ན་གཟུགས་བསྲེགས་ལ་གདབ་བོ་༎
ཡ་སྟགས་ཀྱིས་ཕྱེས་གདབ་པའི་ཐབས་དང་སྦྱར་ཞིང་བྱའོ་༎
ཡ་སྟགས་བཀའ་དང་མཐུན་པ་བཙལ་ལོ་༎
ཧེ་ལ་སྔགས་ལ་།
ཨེ་ཙཀྲ་དགྲ་བོ་ཛ་།
ཡ་མ་ཙཀྲ་དགྲ་ལ་ཛ་།
ཡ་མ་ར་ཛའི་ལས་གང་བྱེད་ཀྱང་ཧེ་ལ་གསལ་བར་བསྒོམས་ལ་།
དེའི་སྙིང་པོ་ཉི་མ་བཞི་པ་གྲངས་ཅི་མང་དུ་མ་བཟླས་ན་།
ལས་མི་འགྲུབ་པས་།
ཉི་མ་བཞི་པའི་སྔགས་ཅི་མང་དུ་བཟླས་སོ་༎
དེ་ལ་སྨན་དགོངས་པ་ནི་ལྡུམ་བུ་རབ་ཏུ
དྲི་ཞིམ་པའི་འབྲས་བུ་ལྷོ་ནས་འོང་བ་དེ
བཙལ་ལོ་༎ ཚིལ་ཆེན་དང་༌།
ཁྲག་དང་༌།
དེ་གསུམ་བསྲེས་ལ་ཆ་བསྙམ་ལ་།
བསྙེན་པ་ཁྲི་ཡན་ཆད་བཟླས་ཤིང་༌།
དེ་ལ་ཉི་མ་བཞི་པའི་སྔགས་འབུམ་འབུམ་བཟླས
ཤིང་གཟུགས་ལ་བྱུག་གོ་། གཤིན་རྗེ་ལས་སྣ
ཚོགས་པའི་རྒྱུད་ལས་།
ཧེ་ལ་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎
༎ གཤིན་རྗེ་ནག་པོ་ཡ་མ་ར་ཛ་ཁྲོས
པའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎།
