བསྣོལ་བ་གསང་བར་ཤེས་པར་བྱ་༎
སྐྱེ་མཆེད་དུག་ལྔ་འཇོམས་པ་ཡི་༎
གསང་བའི་རྩ་བ་བཅུ་བདུན་པ་༎
རྣལ་མ་ཕྱི་ཡིན་བཟློག་པ་ནང་༌༎
ལྟོ་བ་དཀྲུ་གས་པ་གསང་བ་སྟེ་༎
ནང་གི་འཁོར་ལོར་ཡང་དག་བཤད་༎
གསང་བའི་ཡི་གེ་འབྲུ་བདུན་པ་༎
འབྲུ་དེད་གསང་བའི་འཁོར་ལོ་སྟེ་༎
གཡས་བསྐོར་ཕྱི་ལ་གཡོན་བསྐོར་ནང་༌༎
བསྣོལ་མ་འབྲུ་དེད་གསང་བ་ཡིན་༎
ནུབ་མོ་འབྲུ་བཞི་འོག་གཅོད་དེ་༎
དེ་ཡང་གཡས་བསྐོར་གཡོན་བསྐོར་འདྲ་༎
གསང་བའི་འཁོར་ལོ་ཐམས་ཅད་དྲང་༌༎
བསྐོར་བ་ཤིས་པ་ཕྱི་ཡི་ཕྱི་༎
དྲིལ་གཏོར་སྔགས་ཀྱི་མཚོན་ཆ་སྟེ་༎
ཉིན་མོ་དྲིལ་ལས་སྤུ་གྲིས་དགུག་། མཚན་མོ་གཏོར་ལ་སྤུ་གྲིས་གསད་༎
བར་དུ་སྤྱི་རྒྱུད་ཐུན་ལས་བྱ་༎
བདག་གིས་ཡེ་ཤེས་གཤེད་བཞི་བསྐུལ་༎
དེས་ནི་འཆི་བདག་གཤེད་བཞི་དང་༌༎
ཁྲམ་བདག་པ་དང་གིང་རྣམས་བསྐུལ་༎
རྩ་བཞི་གཅད་ལ་ས་བཞི་བྱས་༎
འབྱུང་བཞི་སྡུད་ཅིང་བདུད་འཇོམས་༎
མགོ་འཁོར་ཁྲག་སྐྱུག་བརྒྱལ་དང་གསོལ་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་གཤིན་རྗེ་མན་ངག་གསང་བ་སུམ་ཅུ་པའི་རྒྱུད་ལས་།
འཁོར་ལོ་བསྐོར་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གསུམ
པའོ་༎ ༎ གཞན་ཡང་རྡོ་རྗེ་སེམས་དབང་ཉོན
༎ ཡ་མ་ར་ཛ་ས་ཏོ་མེ་ཡ་།
ཡ་མེ་དོ་རུ་ན་ཡོ་ཏ་ཡ་།
ཡ་ཏ་ཡོ་ནི་ར་ཡ་ཀྴེ་ཡ་༎
ཡ་ཀྴེ་ཡཙྪ་ནི་ར་མ་ཡ་།
ཉིན་མོ་དྲིལ་ལ་སྤུ་གྲིས་དགུག་། ཆེ་གེ་མོ་ཨ་ཀརྴ་ཡ་ཧུ~མ་ཛ་།
ཏི་ཡ་ནི་ར་མ་ཨ་ཀརྴ་ཡ་ཧུ~མ་ཛ་།
ཨ་ཡུ་ཛྙ་ན་ཨ་ཀརྴ་ཡ་ཧུ~མ་ཛ་།
རུ་བ་ཏན་ད་ཨ་ཀརྴ་ཡ་ཧུ~མ་ཛ་།
ནུབ་མོ་གཏོར་ལ་སྤུ་གྲིས་གསད་༎
ཧྲི་ཏི་ཨ་མོ་ཀམ་པྲ་མ་ཡ་ཧུ~མ་ཕཏ་༎
རགྟ་ཙ་ར་ཨོམ་ཕཏ་།
མ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཕྱི་ཡི་ཕྱི་ཡི་གསང་སྔགས་སོ་༎
ཡ་མ་ར་ནི་ཛ་ཡ་ཀེརྴ་ཡ་།
ཡ་ཀྴེ་ཡ་ར་ནི་ཡོ་ཏ་ཡ་།
ཡ་ཏ་ཡོ་ན་རུ་ཏོ་མེ་ཡ་།
ཡ་མེ་ཏོ་ས་།
ཙ་ར་མ་ཡ་།
ཕྱི་ཡི་ནང་ནི་གསང་སྔགས་སོ་༎
ཡ་མ་ར་ཛ་ས་ཏོ་མེ་ཡ་།
ཡ་མེ་ཏོ་ས་ཙ་ར་མ་ཡ་།
ཡ་མེ་ཏོ་རུ་ན་ཡོ་ཏ་ཡ་།
ཡ་ཏ་ཡོ་ན་རུ་ཏོ་མེ་ཡ་།
ཡ་ཏ་ཡོ་ནི་ར་ཡཀྴ་ཡ་།
ཡཀྴེ་ཡ་ར་ནི་ཡོ་ཏ་ཡ་།
ཡཀྴེ་ཡ་ཛ་ནི་།
ར་མ་ཡ་།
ཡ་མ་ར་ནི་ཛ་ཡ་ཀྴེ་ཡ་།
ཕྱི་ཡི་གསང་བ་བསད་པའོ་༎
ནང་གི་རྩ་བ་མི་འགྱུར་བ་༎
ཡ་མ་མེ་ཏ་ཀྴེ་ར་ཛ་ས་ཏོ་རུ་ན་ཡོ་ནི་ར་ཡ་ཛ་ནི་།
ནང་གི་ཕྱི་རུ་ཤེས་པར་བྱ་༎
ནི་ཡ་ར་ནི་ཡོ་ན་ཏུ་ཏོ་ས་ཙ་ར་ཀྴེ་ཏ་མེ་མ་ཡ་།
ནང་གི་ནང་དུ་ཤེས་པར་བྱ་༎
ཡ་ནི་མ་ཛ་མེ་ཡ་ཏ་ར་ཀྴེ་ནི་ར་ཡོ་ཙ་ན་ས་རུ་ཏོ་།
ནང་གི་གསང་བ་ཤེས་པར་བྱ་༎
གསང་བ་བདུན་པ་འབྲུ་དེད་ནི་༎
ཡ་མ་ར་ཛ་ས་ཏོ་མེ་།
མ་ར་ཙ་ས་ཏོ་མེ་ཡ་།
ར་ཙ་ས་ཏོ་མེ་ཡ་མ་།
ཙ་ས་ཏོ་མེ་ཡ་མ་ར་།
ས་ཏོ་མེ་ཡ་མ་ར་ཛ་།
ཏོ་མེ་ཡ་མ་ར་ཛ་ས་།
མེ་ཡ་མ་ར་ཛ་ས་ཏོ་།
གསུམ་དང་དེ་བཞིན་འབྲུ་དེད་ཉིད་༎
མཚན་མོ་འོག་གཅོད་འབྱུང་བཞི་འཇོམས་༎
ཡ་མ་མེ་ཏ་ཀྴེ་ཧྲི་ཏི་ཨ་མོ་ཀམ་པྲ་མ་ཡ་ཧུ~མ་ཕཏ་།
ར་ཛ་ས་ཏོ་སྲི་ཏི་ཨ་མོ་ཀམ་རག་ཏ་ར་ཛ་ཡ་ཧུ~མ་ཕཏ་།
རུ་ན་ཡོ་ནི་༎
མུར་ཙ་ཡ་ཧུ~མ་ཕཏ་།
ར་ཡ་ཛ་ནི་མ་ར་ཡ་ཧུ~མ་ཕཏ་། ༄༅༎
གསང་བའི་ཕྱི་རུ་ཤེས་པར་བྱ་༎
གསང་བ་ནང་གི་འབྲུ་འདེད་གཡས་༎
ཡ་མ་ར་ཡ་ནི་ཛ་ཡ་ཀྴེ་།
མ་ར་ནི་ཛ་ཡ་ཀྴེ་ཡ་།
ར་ནི་ཛ་ཡ་ཀྴེ་ཡ་མ་།
ནི་ཛ་ཡ་ཀྴེ་མ་ར་།
ཛ་ཡ་ཀྴེ་ཡ་མ་རི་ནི་།
ཡ་ཀྴེ་ཡ་མ་ར་ནི་ཛ་།
ཀྴེ་ཡ་མ་ར་ནི་ཛ་ཡ་།
གསུམ་དང་དེ་བཞིན་ཤེས་པར་བྱ་༎
ནུབ་མོ་གཡོན་བསྐོར་འབྱུང་ཞིང་འཇོམས་༎
ཡ་མ་ཀྴེ་ཏ་མ་ཧྲི་ཏི་ཀ་པ་ཡེ་།
པྲ་མ་ཡ་རྦད་ཡ་།
ར་ནི་ཛ་ཡ་ཧྲི་ཏི་ཀ་པ་ཡེ་།
མ་ར་ཡ་རྦད་།
གསང་བ་ནང་དུ་ཤེས་པར་བྱ་༎
གསང་བ་ནང་དུ་བསྐོར་བ་ནི་༎
འབྲུ་དེད་གཡས་གཡོན་ཉིན་མཚན་འགྲོ་༎
དེ་ལྟར་ཕྱི་ནང་གསང་དགུ་ཡང་༌༎
བསྐོར་བར་ཤེས་པ་ཕྱི་ཡི་ཕྱི་༎
མི་སྐོར་བའི་རྣམ་པ་བརྒྱད་༎
བསོད་ནམས་ཅན་གྱི་རྒྱལ་པོའམ་༎
ལས་རྣམས་རྟུགས་བའི་རྣལ་འབྱོར་ལས་༎
གཞན་གྱིས་བྱ་བར་ངས་མ་བཤད་༎
ཅེས་གསུངས་སོ་༎
འཇམ་དཔལ་གསང་བ་སུམ་ཅུ་པའི་རྒྱུད་ལས་།
འཁོར་ལོ་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ་༎  ༎ གཞན་ཡང་རྡོ་རྗེ་སྙིང་པོ་ཉོན་༎
འཁོར་ལོ་སྤྱི་རྒྱུག་ཐུན་ལས་ནི་༎
ཐོད་པ་ཁྲག་སྣ་དུག་སྣལ་༎
མ་མོ་འབུམ་སྡེ་བསྐྱེད་ཅིང་བསྟིམ་༎
སྔགས་ཀྱི་བར་དུ་ཐུན་འདི་བརྡེག་། ཨོམ་ཤྲི
མཉྫ་ཡ་མནྟ་ཀ་པེ་ཏ་ལ་ཨེ་ཀ་ཛ
ཏི་ཀྲོ་དྷི་ཤྭ་རི་སྙིང་ཁ་རག་ས་མ
ཡ་ཐུམ་རིལ་རྦད་།
ཡ་མ་ར་ཛ་ས་ཏོ་མེ་ཡ་།
ཁྲག་ལ་ཧོ་རུ་མེ་།
དགྲ་བོ་ཀླད་པ་ལ་ཧེ་རེ་ཧོ་རེ་ཐུམ་རིལ་རྦད་།
ཡ་མནྟོ་རུ་ཀྴེ་ཡ་ཏོ་རུ་མེ་ཡ་གློ་སྙིང་ཙིཏྟ་ལ་ཐུན་རྦད་ཡ་།
འོད་ཟེར་ནད་བླང་ཐུན་ལ་བསྟིམ་༎
སྐབས་སུ་སྔགས་འདི་ཕུར་པ་གདབ་༎
ཨོམ་ནི་མ་ར་ཡ་།
མ་ར་དུ་།
ཡ་མ་སྙིང་༌།
ཡ་མ་ཁྲག་། ཚལ་པ་བམ་རིལ་དུམ་བུ
དུམ་བུ་གཤིན་རྗེ་ནག་པོ་དུག་ཁུག་མ་ར
ཡ་རྦད་། ཨོམ་ནི་མ་ར་ཡ་།
ཀྲི་ཏ་ཡ་ན་ཏ་ཀྱི་ར་ཙ་།
པེ་ཏ་ལི་ཀྲོ་དྷི་ཤྭ་རི་སྙིང་མགོ་ཆོད་།
རྩལ་ཞོས་།
ཁྲག་ལ་ཆིབ་།
ཀི་ལི་ཀི་ལ་ཡ་བམ་རིལ་རྦད་།
ཅེས་གསུངས་སོ་༎
འཇམ་དཔལ་གསང་བ་སུམ་ཅུ་པའི་རྒྱུད་ལས་།
ཐུན་གྱི་ལེའུ་སྟེ་ཉེར་ལྔ་པའོ་༎།
། གཞན་ཡང་རྡོ་རྗེ་སྙིང་པོ་ཉོན་༎
སེམས་ཅན་འབྱུང་བ་བཞི་འདུས་ཏེ་༎
འབྱུང་བ་བཤིག་པའི་འཁོར་ལོ་འདི་༎
ཀ་ལ་ཙན་ཏྲའི་གདན་དུ་བཤད་༎
ཞིང་ལྤགས་རོ་རས་དག་ལ་ནི་༎
གཤེད་པོ་བཞི་བསྣོལ་འཁོར་ལོ་བྲི་༎
མུ་ལ་མེ་དཔལ་སྤྱི་དང་མཐུན་༎
ཁ་ནོན་སྐུ་ཡི་སྙིང་པོ་དགོད་༎
བཙོན་ཁང་མིང་རུས་འབྱུང་བཞི་བྲི་༎
ཡེ་ཤེས་གཤེད་བཞི་བསྐྱེད་བསྟིམ་མཆོད་༎
འབྱུང་བའི་འཁོར་ལོ་རང་གཅོད་པས་མ་༎
ཡ་མ་ར་ཛ་ས་ཏོ་མེ་ཡ་།
ལམ་ལམ་སྲ་མ་ཡ་ཧུ~མ་ཕཏ་།
ཡ་མེ་ཏོ་རུ་ན་ཡོ་ཏ་ཡ་།
ཁམ་ཁམ་རགྟ་ཙ་ར་ཡ་།
ཡ་ཏ་ཡོ་ནི་ར་ཡ་ཀྴེ་ཡ་།
རམ་རམ་མུར་ཙ་ཡ་རྦད་ཡ་།
ཡ་ཀྴེ་ཡ་ཛ་ནི་ར་མ་ཡ་།
ཡམ་ཡམ་མ་ར་ཡ་རྦད་ཡ་།
འབྱུང་བ་གཤེད་ཀྱི་སྤུ་གྲི་འདི་།
ཡེ་ཤེས་བཞི་ཡི་ཁྲོ་བོ་ཡིས་༎
གནས་བཞི་བདུད་བཞི་སྲོག་ཆགས་གཟུགས་༎
བུང་བ་སྡོམ་དང་གྱད་དང་སྡིག་། འབྱུང་བ་རང་རང་སྙིང་པོ་སྟེ་༎
ལས་ཀྱི་གཅོང་དུ་འདི་ལ་འདོད་༎
ཅེས་གསུངས་སོ་༎
འཇམ་༄༅༎
དཔལ་གསང་བ་སུམ་ཅུ་པའི་རྒྱུད་ལས་།
འབྱུང་བཞི་གཤིག་པའི་ལེའུ་སྟེ་ཉེར་དྲུག་པའོ་༎  ་༎ གཞན་ཡང་རྡོ་རྗེ་སྙིང་པོ་ཉོན་༎
ཧོ་མ་ཟུར་གསུམ་ཉི་ཤུ་སོར་༎
རིམ་གསུམ་དང་པོ་ཐོད་འཕྲེང་སྟེང་༌༎
བར་པ་རྡོ་རྗེ་ཐ་མ་མདའ་༎
རྒྱ་གྲམ་དབུས་ཏེ་གཞལ་ཡས་དབྱིབས་༎
ཡམ་ཤིང་དྲག་པ་དམར་ནག་དབྱུག་། མཆོད་པ་རྫས་དང་བསྲེག་རྫས་བཤམས་༎
མེ་ལྷ་ཆོ་ག་དབྱེ་དགུ་རྫོགས་༎
ཐབ་ཏུ་གཞལ་ཡས་ལྷ་བསྐྱེད་ལ་༎
མེ་ལ་ཕྱག་ཚང་སྲེག་རྫས་བསྟབ་༎
སྤྲུལ་བའི་མ་གཤིན་སྔགས་ཀྱིས་དབུལ་༎
རྡོ་རྗེ་བཅོམ་བསྐུལ་དྲག་ཏུ་བྱ་༎
བཛྲ་མུ་གྱིས་ལྷ་བཏེག་ལ་༎
དུག་ལྔ་གཞོམ་པའི་ཁྲོ་བོ་བརྡུང་༌༎
མེ་ལྷ་ཉིད་ལ་གཏང་རག་གཏང་༌༎
ཡེ་ཤེས་ལྷ་རྣམས་གཤེགས་སུ་གསོལ་༎
ཡ་ཧིས་མེ་ལ་གཤེགས་སུ་གསོལ་༎
བསྐྱེད་པ་ཐམས་ཅད་བདག་ལ་བསྟིམ་༎
ཐ་མ་རླུང་ངམ་ཆུ་ལ་དབོ་༎
དྲག་པོ་ལས་ཀྱི་ཆར་ཀ་ཡིན་༎
གཞན་ཡང་གནན་པའི་ལས་བྱེད་ལ་༎
ཐོད་པར་ལིང་ག་འཁོར་ལོ་དྲིལ་༎
དུར་ཁྲོད་དབྱིངས་སུ་དོང་བྲུས་ལ་༎
ས་གཞི་གཤག་ཅིང་རྒྱ་མཚོ་དཀྲུབ་༎
འཆི་བདག་ཕོ་བྲང་གསལ་བྱས་ལ་༎
རལ་པ་ཚར་དགུ་ལག་ཏུ་གཏད་༎
དེ་ཡི་སྒོ་སྲུངས་ངན་སོང་གསུམ་༎
གདུག་པའི་ཕྱག་བརྙན་ཆུ་སྲིན་སྦལ་༎
ལས་མཁན་གནོད་སྦྱིན་གདོང་དམར་དང་༌༎
བློན་པོ་གཤིན་རྗེ་གླང་མགོ་དང་༌༎
སྲིན་པོ་ཨ་རུ་ཨ་ལུག་དང་༌༎
ལྷ་ཆེན་བྱི་ནུ་མགོ་གསུམ་པ་༎
ཐུགས་རྗེ་སྤྲུལ་བ་ཡུལ་ལ་གཏད་༎
ས་བཞི་སྒོ་བསྡམ་བྲཽ་ཡང་བརྡུང་༌༎
རི་རབ་ལྷ་ཡི་ཕོ་བྲང་གདབ་༎
ཅེས་གསུངས་སོ་༎
འཇམ་དཔལ་གསང་བ་སུམ་ཅུ་པའི་རྒྱུད་ལས་།
དྲག་པོ་ལས་ཀྱི་མཇུག་བསྡུ་བའི་ལེའུ་སྟེ་ཉེར
བདུན་པའོ་༎ ༎ རྡོ་རྗེ་པོས་ཡང་ཞུས་པ
༎ ཚོགས་དང་ལྷག་མ་ཇི་ལྟར་ལགས་༎
འཇམ་དབྱངས་ཁྲོ་བོས་བཀའ་སྩལ་པ་༎
རིན་ཆེན་སྣོད་དུ་ཞལ་ཟས་ལ་༎
ཧྲི་ཏི་ཨ་སྨྲི་ཏ་ཡིས་གསང་༌༎
ཧུ~མ་གི་རང་བཞིན་མེད་པར་བསམ་༎
ཨོམ་ལས་བདུད་རྩིའི་རྒྱ་མཚོར་བརླབ་༎
ཨོམ་གྱིས་འདོད་བའི་ཡོན་ཏན་ལྔ་རུ་བསྒྱུར་༎
རུ་པ་བཛྲ་།
གཟུགས་མཛེས་དཀར་མོ་མེ་ལོང་མ་༎
སཔྟ་བཛྲ་།
ཇོན་མོ་སྙན་པའི་པི་ཝང་སྒྲོག་། གནྡྷེ་།
སེར་མོ་དྲི་ཞིམ་སྤོས་མེ་འཛིན་༎
ར་ས་བཛྲ་།
མར་མེ་རོ་ལྡན་ཞལ་ཟས་ཐོགས་༎
སྤྲི་རེ་ཤ་བཛྲ་།
ལྗང་ཁུ་རེག་བྱ་ལྷུབ་ལྷུབ་ཅན་༎
དྷརྨ་དྷ་དུ་བཛྲ་།
མཐིང་ཁ་ཆོས་ཉིད་པོ་ཏི་འཛིན་༎
འདོད་ཡོན་སྤྲུལ་པས་བར་སྣང་གང་༌༎
དཀྱིལ་འཁོར་གསལ་གདབ་སྤྱན་དྲངས་བསྟིམ་༎
འདོད་ཡོན་ལྷ་མོ་སྤྱི་རུ་དབུལ་༎
སྐུ་གསུང་ཐུགས་ནི་དོན་མཐུན་ཕྱིར་༎
དང་པོ་བསྟོད་ལ་བར་པ་བཤགས་༎
ཐ་མ་ལིང་ག་བྱས་ནས་ནི་༎
ཕོ་ཉས་དགག་ཅིང་སྔགས་ཀྱིས་བསྟིམ་༎
ཕྱོགས་སྐྱོང་ཕུར་བཏབ་རལ་གྲིས་གཏུབ་༎
དུག་ལྔ་མཆོད་པས་ལྷ་ལ་བསྟིམ་༎
སངས་རྒྱས་བསོད་ནམས་སྐུ་ཡང་འསྔིག་། རོལ་ཅིང་སྨོན་ལམ་གདབ་པར་བྱ་༎
ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་སྦྱང་ཕྱིར་༎
གར་༄༅༎
དང་ཕྱག་རྒྱ་ཚིག་དང་སྔགས་༎
ཏིང་འཛིན་དོན་དང་ལྡན་པར་བྱའོ་༎
དེས་ནི་ཚོགས་ཆེན་རྫོགས་པར་རོལ་༎
ལྷག་མ་གཏོར་མ་བྱིན་གྱིས་བརླབ་༎
ཡར་གྱི་ལྷ་རྣམས་སྔགས་ཀྱིས་དབུལ་།
དགུག་དང་ཟིལ་གནོན་རྫཽགས་པ་དང་༌༎
སྤྲུལ་པའི་མཁའ་འགྲོ་རྣམ་གཉིས་དྲུག་། ཡེ་ཤེས་དབྱིངས་དང་སྤྲུལ་པ་དང་༌།
ཡོན་ཏན་ཤ་ཟ་ལས་ཀྱི་མ་༎
དྲུག་མཆོད་རིགས་དབསུམ་ཅུ་མཆཽད་༎
གཤིན་རྗེས་མཆོད་ལ་ཁ་ཆུས་བརྡབ་༎
མ་མདུན་སྲིང་བཞི་དབངཕྱུག་དང་༌༎
གིང་དང་ཕོ་ཉ་མཆོད་ནས་ནི་༎
གཏེར་དང་སྲེག་དངཟོར་དུ་བྱ་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་གསང་བ་སུམ་ཅུ་པའི་རྒྱུད་ལས་།
ཚོགས་ལྷག་གི་ལེའུ་སྟེ་ཉིར་བརྒྱད་པའོ་༎
རྡོ་རྗེ་སྙིང་པོས་ཡང་ཞུས་པ་༎
སྔོན་བྱུང་ཞི་བའི་འཁོར་ལོ་དེའི་༎
འཕྲིན་ལས་ལས་རིམ་ཇི་ལྟར་ལགས་༎
འཇམ་དཔལ་ཁྲོ་བོས་བཀའ་སྩ་ལ་པ་།
ཆོས་སྐུ་སྐྱེ་མེད་རྣམ་དག་ལས་༎
སྐྱེ་བའི་ཆོ་འཕྲུལ་འཇམ་དཔལ་སྐུ་༎
འགྲོ་དོན་ཅིར་མཛད་ཟུག་རྔུ་མེད་༎
ཡེ་ཤེས་རིག་པ་རང་ལས་ཤར་༎
དེ་དོན་རྟོགས་པར་བྱ་བའི་ཕྱིར་༎
ཞི་བའི་ལས་རིམ་རྒྱས་པར་བཤད་༎
ནུབ་རི་མཐོ་ལ་བྱང་རི་སྐྱོབ་༎
ཙན་དན་ནགས་ཚལ་མེ་ཏོག་ཆགས་༎
ཤར་ལྷོ་དམའ་ཞིང་གཞོལ་བ་དང་༌༎
ཉམས་དགའ་ཕུན་སུམ་ཚོགས་པ་བཙལ་༎
བླ་མ་གསང་སྔགས་ཆེའི་མཆོག་། གདེང་གསུམ་པའི་སློབ་དཔོན་གྱིས་༎
ཇི་སྐད་སྨྲས་པ་སྔི་བཞིན་བྱེད་༎
སྣོད་དང་ལྡན་པའི་སློབ་མ་བཙལ་༎
བཀྲ་ཤིས་ཀུན་གྱི་བཀྲ་ཤིས་པ་༎
དུས་དང་གཟའ་སྐར་བཟང་ལ་འཇུག་། བདུད་རྩི་བུམ་པ་ལྕང་ལོ་སྐུ་།
བཀྲ་ཤིས་རྫས་དང་དཀར་དམར་ཧུ~མ་།
ཕྱི་ནངམཆཽད་པ་བྷ་ལི་མ་བཤམས་༎
ཧུམ་།
བྱམས་དང་སྙིང་རྗེ་སྨོན་བསྟང་ལ་༎
ཡང་དག་ཡེ་ཤེས་བློ་ཡིས་ནི་།
མ་རྟོགས་གོལ་བའི་སེམས་ཅན་ལ་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ་༎
ཡང་དག་བདག་མེད་དེ་བཞིན་ཉིད་།
ཡང་དག་མཐའ་སྟེ་ཡི་གེ་མེད་༎
དེ་བཞིན་ཉིད་བདག་དག་པའི་བདག་། ཆོས་རྣམས་ཀུན་གྱི་སྙིང་པོར་གནས་༎
སྙིང་རྗེ་ཡིས་ནི་ཡ་ལང་བགོས་༎
འོད་བཟང་འབར་བ་དཔལ་བེའུ་༎
ཆོས་རྣམས་སྒྱུ་མར་རིག་པས་ན་༎
ཡེ་ཤེས་ཆེན་པོའི་ཆཽ་འཕྲུལ་འབྱུང་༌༎
ཨ་ནི་ཡི་གེ་འབྲུ་ཀུན་གྱི་མཆོག་། དོན་ཆེན་ཡེ་ཤེས་དམ་པ་སྟེ་༎
ཁོང་ནས་དབྱུང་བ་སྐྱེ་བ་མེད་༎
ཚིག་ཏུ་བརྗོད་པ་སྤངས་པ་སྟེ་།
བརྗོད་པ་ཀུན་གྱི་རྒྱུ་ཡི་མཆོག་། བཛྲ་ཙིཏྟ་ཛྙ་ན་ཧརྦྷ་ཨ་།
གསུམ་རིགས་གཙང་མ་དག་པ་སྟེ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ལ་༎
ཡེ་ཤེས་མེ་རླུང་ཆུ་ཡིས་སྦྱངས་༌།
སྟེང་འོག་འཁོར་ལོ་པད་མར་གནས་༎
རམ་ཡམ་ཁ~མ་།
འབྱུང་བ་ཆེན་པོ་རྒྱུ་གཅིག་པོ་༎
གྲུ་གསུམ་མཐིང་ནག་ཀུན་བཟང་མཁན་༎
(༢༡)༄༅༎ བཟློག་པ་ནང་༌༎
གཞུ་འདྲ་ལྗང་ཁུ་རླུང་སྒྲོལ་མ་༎
རྒྱ་མཚོ་སྔོ་ཟླུམ་མ་མ་ཀི་། ས་གཞི་མཚོ་ཁྱབ་རིན་པོ་ཆེ་༎
དཀར་པོ་གྲུ་བཞི་སངས་རྒྱས་སྤྱན་༎
ཡེ་ཤེས་ལྔ་ལྡན་རི་རབ་བརྟན་༎
མེ་དམར་གྲུ་གསུམ་གོས་དཀར་པོ་༎
ཨེ་༄༅༎
མནྡལ་།
ཡམ་ཀརྨ་རགྴ་ཧམ་།
བམ་མ་མ་ཀི་མནྡལ་།
སུ་རཏྣ་ཏིཤྠ་མནྡལ་།
ཡམ་ཛྙ་ན་རུ་པ་མནྡལ་།
བམ་བཛྲ་ཛྭ་ལ་རམ་།
དཀྱིལ་འཁོར་ཆེན་པོ་ཡངས་པ་སྟེ་༎
དེ་བཞིན་ཉིད་ཀྱི་དེ་ཉིད་ནི་༎
དཔག་ཅིང་གཞལ་བའི་ཚད་ལས་འདས་༎
དཔག་མེད་རྒྱལ་བའི་ཕོ་བྲང་ཡིན་༎
དེ་ནས་ཀུན་འཁོར་དེར་གཅིག་གནས་༎
བྷྲུམ་།
དབུས་ན་ཆོས་ཉིད་འཁོར་ལོ་ཟླུམ་༎
ཐིག་བཞི་འདབ་བརྒྱད་ཁྱམས་དང་ལྡན་༎
གྲུ་ཆད་སྒོ་བཞི་རྟ་བབས་ལྡན་༎
རྡོ་རྗེ་རིན་ཆེན་འཕྲེང་བས་མཛེས་༎
བྷུམ་བི་ཤྭ་བི་ཤུ་དྷེ་།
རརྣ་པད་མ་ཛྙ་ན་མནྡལ་།
རྡོ་རྗེ་གདན་ནི་མ་ལུས་ལྡན་།
ཆོས་ཉིད་མི་འཇིགས་སྟོང་པའི་སྟོབས་༎
རིག་པ་རྫུ་འཕྲུལ་ཐོགས་མེད་དབང་༌༎
རང་འབྱུང་དབང་པོ་ཤང་ཤང་དང་༌༎
རིན་པོ་ཆེའི་ཁྲི་རྐང་མཛེས་༎
ཉི་ཟླ་པད་མ་འོད་ཀྱི་གདན་༎
རརྣ་ད་ར་ཏྲམ་།
སིམ་ང་མ་ཧ་བ་ལ་།
ཏིར་ཡང་མ་ཧ་བ་ལ་།
གྷོ་ར་མ་ཧ་པ་ལ་།
རི་བྱི་མ་ཧ་བ་ལ་།
པོ་ཤམ་ཀ་མ་ཧ་བ་ལ་།
པད་མ་སུརྱ་ཙནྡ་མནྡལ་།
སྟོང་པ་ཉིད་ཀྱི་སྙིང་པོ་ལས་༎
སྣ་ཚོགས་སྣང་བའི་ཡི་གེར་ཤར་༎
སུས་ཀྱང་མ་བྱས་རང་བྱུང་བ་༎
སངས་རྒྱས་ཀུན་གྱི་གསང་ཡང་ཡིན་༎
ཨམ་ལམ་།
ཧུ~མ་ལམ་མུམ་།
ས་མམ་།
ཨམ་པྱམ་།
ཧ་ཏམ་།
ཧུ~མ་ཏྱམ་།
ཧུ~མ་ཏྱམ་།
ཧུ~མ་ཏྱམ་།
ཧུ~མ་ཏྱམ་།
ཧུ~མ་ཏྱམ་།
ཧུ~མ་ཏྱམ་།
ཧུ~མ་ཏྱམ་།
ཧུ~མ་ཏྱམ་།
ཨ་ཨ་།
ཨི་ཨི་།
ཨུ་ཨུ་།
ཨེ་ཨཻ་།
ཕཏ་ཛ་།
ཕཏ་ཧུ~མ་།
ཕཏ་བེ་།
ཕཏ་ཧོ་།
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཆེ་བ་༎
དོན་དམ་རྟགས་དང་འཕྲིན་ལས་ཀྱི་༎
ཡེ་ཤེས་རིགས་ཀྱི་ཕྱག་མཚན་འབར་༎
བདེ་གཤེགས་ཐུགས་རྟགས་ཆོ་འཕྲུལ་སྣང་༌༎
ཙ་ཀྲ་བཛྲ་།
རཏྣ་།
པདྨ་།
ཁརྒ་ཨུ་ཏྤ་ལ་།
པུཤྤེ་།
དེ་ནས་རིགས་ལྔ་སྒོ་བའི་བར་༎
སྔོན་འབྱུང་ཚིག་གིས་གསལ་གདབ་ཅིང་༌༎
བར་བར་སྔགས་བརྗོད་གསལ་བར་བསྐྱེད་༎
ཨོམ་ཛི་ན་ཛིག་། ལམ་ཏེ་ཤ་ར་ཏི་།
ཧུ~མ་བཛྲ་དྷིག་། མུམ་དྷ་དུ་ཤྭ་རི་།
སྭ་རཏྣ་དྷྲིག་། མམ་མོ་ཧ་ར་ཏི་།
ཨམ་ཨ་རོ་ལིག་། པྱམ་ར་ག་ར་ཏི་།
ཧ་པྲ་ཛྙ་དྷྲིག་། ཏམ་བཛྲ་ར་ཏི་།
ཨོམ་པྲ་ཛྙ་ཛྙ་ན་མུར་ཏ་ཡ་།
དུག་ཚེ་ད་།
ས་བ་གི་ཤྭ་ར་།
ཨོམ་བཛྲ་ཏིགྣ་།
ཧ་ཛྙ་ན་ཀ་ཡ་།
ཀྴ་ཤྲི་ར་ཛ་ཡ་།
ཧུ~མ་ལ་སེ་ས་མ་ཡ་སྟྭམ་།
ཏྲམ་ཨ་གར་བྷ་ཡམ་ཧུ~མ་།
ཏྲམ་མ་ལེ་ས་མ་ཡ་སྟྭམ་།
ཧྲི་ཧ་ཧུ~མ་པད་མ་བ་དམ་ཧུ~མ་།
ཧྲི་གིརྟི་ར་ཧོ་ཧམ་།
ཛྷམ་ཀུ་རུ་པ་ན་ཧུ~མ་།
ཨི་ནིར་ཏེ་ར་ག་ཡ་མི་།
མེ་དྷ་ར་ནི་ཧུ~མ་སྭཧ་།
ཛ་དུ་པྲ་བེ་ཤ་ཧུ~མ་།
ཐ་ལྷིམ་ནི་ས་རམ་པ་ཡ་།
ཧུ~མ་པུཤྤ་ཨ་བེ་ཤ་ཡ་ཨོམ་སྭ་ར་ཙ་ཡ་།
བམ་དི་པམ་སུ་ཀི་ནི་།
མུམ་ཤྲི་ཨ་རམ་པ་ར་ཡ་ཧུ~མ་།
ཧོ་གན་དྷེ་ཙིཏྟ་ཧོ་།
ཧུ~མ་ཧུ~མ་ཧུ~མ་བཛྲ་ཙིཏྟ་ཧུ~མ་།
ཨ་ཨ་བཛྲ་བྷ་ཏྲ་ས་མནྟ་ཨ་།
ཨོམ་མུ་ནེ་ཀྲིམ་སྭ་ཧ་།
ཨོམ་མུ་ནེ་བྲམ་སྭ་ཧ་།
ཨོམ་མུ་ནེ་སུམ་སྭཧ་།
ཨོམ་མུ་ནེ་སྲུང་སྭཧ་།
ཨོམ་མུ་ནེ་ཡེ་སྭ་ཧ་།
ཨོམ་བཛྲ་ཡ་མནྟ་ཀྲི་ཏ་ཛ་ཕཏ་།
བཛྲ་དྷ་ར་མ་ཧ་ཀྲོ་དྷི་ཤྭ་རི་ཛ་ལ་ནི་ཧུ~མ་ཕཏ་།
བིགྣན་ཏ་ཀྲིད་ཧུ~མ་ཕཏ་།
རཏྣ་དྷ་ར་མ་ཧ་ཀྲོ་དྷི་ཤྭ་རི་ཛ་ལ་ནི་ཧུ~མ་ཕཏ་།
ཨོམ་པདྨནྟ་ཀྲིད་བམ་ཕཏ་།
པདྨ་དྷ་ར་མ་ཧ་ཀྲོ་དྷི་ཤྭ་རི་ཛ་ལ་ནི་ཧུ~མ་ཕཏ་།
ཨོམ་པྲ་ཛྙ་ཏ་ཀྲིད་ཧོ་ཕཏ་།
ཀརྨ་ན་ར་མ་ཧ་ཀྲོ་དྷི་ཤྭ་རི་ཛ་ལ་ནི་ཧུ~མ་ཕཏ་།
རྒྱལ་བ་རིགས་ལྔ་འཁོར་དང་བཅས་༎
བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་༄༅༎
ཀུན་༎
འགྲོ་བ་སྐྱོབ་ཕྱིར་གཟི་བྱིན་ཆེ་༎
ཡེ་ཤེས་ལྔ་ཡི་དབང་བསྐུར་ཅིག་། ཨོམ་མ་ཧ་ཤུནྱ་ཏ་།
ཨ་ཏ་རི་ཤ་། པྲ་ཏ་བེ་ཤ་། ས་མན་ཏ་།
ཏི་ཏ་ཨ་ནུ་ཏ་ན་།
ཛྙ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨདྨ་ཀོ྅་ཧམ་།
ས་རྣམས་ཀུན་གྱི་རྒྱན་དང་ལྡན་༎
གནས་དལ་མཚམས་བཅད་ཀུན་ཏུ་འོད་༎
སྒྲིབ་སྦྱང་བཤགས་པ་རྡོ་རྗེའི་འོད་༎
དམ་བཅའ་བྱིན་དབབ་ནམ་མཁའ་འོད་༎
མཆོད་པ་བྱིན་བརླབས་བདུད་རྩིའི་འོད་༎
ཏིང་འཛིན་དལ་བསྐྱེད་རིན་ཆེན་འོད་༎
སྤྱན་དྲངས་བསྟིམ་ཕྱག་པདྨའི་འོད་༎
མཆོད་དང་སྨོན་ལམ་ལས་ཀྱི་འོད་༎
འཛབ་བསྙེན་འཕྲོ་འདུ་མེད་ས་༎
ཚོགས་ཀྱི་དལ་ནི་དཔེ་ལྡན་ས་༎
ལྷག་མའི་དཀྱིལ་འཁོར་ཤེས་རབ་འོད་༎
གཤེགས་བསྡུ་ཐམས་ཅད་མཁྱེན་པའི་ས་༎
རྫོགས་རིམ་རང་རིག་སྐྱེ་མེད་ས་༎
བཅུ་གཉིས་སངས་རྒྱས་ས་དང་ལྡན་༎
གཞུང་དོན་རིགས་ལྔའི་ཡན་ལག་རྫོགས་༎
སྐུ་བསྐྱེད་རྣམ་པར་སྣང་མཛད་དེ་༎
དབང་བསྐུར་དྲང་བསྟིམ་མི་བསྐྱོད་པ་༎
ཕྱི་ནང་མཆོད་པ་རིན་ཆེན་འབྱུང་༌༎
བདུད་རྩི་མྱང་བ་འོད་དཔག་མེད་༎
འཛབ་བསྐུལ་བསྟོད་པ་དོན་ཡོད་གྲུབ་༎
སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན་༎
གཏིར་གསུམ་བསྲེག་སྦྱངས་ཆོས་ཀྱི་སྐུ་༎
ཞིང་ཁམས་ལྷར་གསལ་ལོངས་སྤྱོད་རྫོགས་༎
འགྲོ་དོན་སྤྱན་དྲངས་སྤྲུལ་པའི་སྐུ་༎
མཆོད་དང་འཛབ་སོགས་བྱང་ཆུབ་སྐུ་༎
རྫོགས་རིམ་འགྱུར་མེད་རྡོ་རྗེའི་སྐུ་༎
ཁྱབ་བདག་ཡེ་ཤེས་ལྔ་ཡི་བདག་། གཏི་མུག་བསྲེག་སྦྱང་སྟོང་པ་ཉིད་༎
འབྱུང་ལྔ་གཞལ་ཡས་མེ་ལོང་ལྟ་༎
ལྷ་དང་མཉམ་སྦྱོར་མཉམ་པ་ཉིད་༎
ཕྱག་རྒྱ་མཆོད་སོགས་སོ་སོར་རྟོག་། བཟླས་བརྗོད་སྒོམ་སྒྲུབ་བྱ་བ་གྲུབ་༎
དེ་དོན་ལྡན་ན་རྣལ་འབྱོར་ངེས་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་གསང་བ་སུམ་ཅུ་པའི་རྒྱུད་ལས་།
ཞི་བའི་དཀྱིལ་འཁོར་བསྐྱེད་པའི་ལེའུ་སྟེ་ཉི་ཤུ
རྩ་དགུ་པའོ་༎ ༎ དེ་ནས་ཡང་བཀའ་སྩལ
། མཐེབ་འཐུབ་ཉི་ཟླའི་དཀྱིལ་འཁོར་ལ་༎
ཨ་ཡམ་བསམ་འདས་སེ་གོལ་སྒྲ་༎
དུས་གསུམ་བདེ་གཤེགས་ཀུན་གྱི་གསན་༎
ཆོས་ཉིད་ངང་ལས་གླུ་འདིས་བསྐུལ་༎
སྐྱེ་མེད་རྣམ་དག་རང་བཞིན་དག་པ་ལས་༎
དུས་གསུམ་བདེ་གཤེགས་འཇམ་དབྱངས་བཞི་བཅུ་གཉིས་༎
དག་པའི་དོན་ལ་ལོངས་སྤྱོད་རྫོགས་མཛད་ནས་༎
བཞེས་ཤིག་བཞེངས་ཤིག་ཆོས་ཀྱི་དབྱིངས་ལས་བཞེངས་༎
བཛྲ་ས་མ་ཡ་ཛ་།
སྙན་གསན་རང་འོད་དལ་དུ་བཞེངས་༎
འོག་མིན་ལྷུན་གྲུབ་ཕོ་བྲང་ནས་༎
དུས་གསུམ་བདེ་གཤེགས་འཇམ་དཔལ་བཞི་བཅུ་གཉིས་༎
ལོངས་སྐུ་མཚན་དང་དཔེ་བྱང་རྫོགས་པའི་སྐུ་༎
དུས་གསུམ་བདེ་གཤེགས་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་༎
ཐུགས་རྗེ་ལྕགས་ཀྱུས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ཞིང་༌༎
བྱམས་པའི་ཞགས་པས་གནས་ནས་སྤྱན་འདྲེན་ན་༎
ལྕགས་སྒྲོག་བཀའ་ཡི་ཕོ་ཉས་གནས་བསྐྱོད་ལ་༎
བདེ་གཤེགས་བཞུགས་ཤིང་རྟོགས་བྲལ་དགེས་པ་བསྐྱེད་༎
ཨེ་ཧྱེ་ཧི་བྷ་ག་བན་མ་ཧ་ཀ་རུ་ནི་ཀ་ཀྲི་ཤ་ཧོ་།
ཛཧཧུ~མ་བམ་ཧོ་། ༄༅༎
ཕྱག་རྒྱ་བཞི་ཡི་འོད་ཟེར་ལས་༎
བར་སྣང་མཁའ་ལ་སྤྲིན་ཕུང་བཞིན་༎
འོད་ཕུང་འདབས་འདྲེས་ཙམ་དུ་དྲངས་༎
གཉིས་མེད་བསྟིམ་ཞིང་གཞུགས་སུ་གསོལ་༎
ལྷ་དང་གཉིས་སུ་བདག་མེད་ལ་༎
རྟོག་པའི་ལུས་ཀྱིས་ཕྱག་ཀྱང་བཙལ་༎
བདེ་གཤེགས་འོད་ཟེར་ལུས་རྟོག་བཅོམ་༎
རྣམ་བཞི་དོན་ལྡན་ཕྱག་རྒྱས་མཆོད་༎
ཀུན་བཟང་དབྱིངས་ནས་མཆོད་པ་སྤྲུལ་༎
ཆེ་བའི་ཡོན་ཏན་བདུད་རྩིས་མཆོད་༎
རང་ལས་འོད་བསྡུས་དངོས་གྲུབ་བླང་༌༎
ཧུ~མ་།
ཡེ་ཤེས་ཆོས་ཉིད་གང་ཞིང་རྒྱས་༎
འདོ་ཡོན་དྲུག་གིས་བསམ་པ་གང་༌༎
ཡེ་ཤེས་ལྔ་ཡིས་འདོ་ཟེར་འཕྲོ་༎
བ་ལིམ་གཏོར་མའི་མཆོད་པ་འབུལ་༎
མ་ཧ་བ་ལིང་ཏ་པུ་ཛ་ཧོ་།
བདག་དབང་རྡོ་རྗེ་བརྟན་པའི་སྐུ་༎
ལྔ་རྫོགས་བདེ་བ་གཅིག་ཏུ་འཁྱིལ་༎
རང་འབྱུང་ལྔ་དང་མཛེས་པའི་རོ་༎
འཆི་མེད་བདུད་རྩིའི་མཆོད་པ་འབུལ་༎
པཉྩ་ཨ་མྲི་ཏ་པུ་ཛ་ཧོ་།
ཆོས་ཉིད་བདེ་བས་མཛེས་གང་ལ་༎
ཁམས་གསུམ་བསྒྲལ་བའི་རག་ཏ་ལ་༎
དངོས་མེད་ཡེ་ཤེས་མཆོད་པར་སྦྱར་༎
རག་ཏ་ཆགས་པའི་མཆོད་པར་འབུལ་༎
མ་ཧ་རགྟ་པུ་ཛ་ཧོ་།
ཡེ་ཤེས་རང་གནས་འོད་འབར་ནས་༎
ཁམས་གསུམ་ཡོངས་སུ་བསྒྲལ་ནས་ཀྱང་༌༎
ལོག་རྟོག་ཆོས་ཉིད་དབྱིངས་སུ་རོལ་༎
ཁམས་གསུམ་ཡོངས་སྒྲོལ་མཆོད་པར་འབུལ་༎
སརྦ་ཏ་ཐ་ག་ཏ་ཛྙ་ཨ་བེ་རམ་རམ་ཨ་ཡམ་སྤ་ར་ན་ཕཏ་།
སྟ་ན་པུ་ཛ་ཧོ་།
ཐབས་དང་ཤེས་རབ་རོ་མཉམ་གཅིག་། ཀུན་ཏུ་བཟང་མོ་ཡུམ་གྱི་མཁའ་༎
ཡེ་ཤེས་ཐིག་ལེ་གཅིག་ཏུ་འཁྲིལ་༎
མ་ཆགས་པདྨ་སྦྱོར་བའི་མཆོད་པར་འབུལ་༎
ས་མ་ཡ་ཧོ་།
ས་མ་ཡ་སྟོམ་།
ཧུ~མ་།
ཐབས་དང་ཤེས་རབ་ཆོས་དབྱིངས་ལས་༎
ལས་ཆེན་སྦྱོར་བའི་ཡུལ་དབང་བསྒྲོལ་༎
ཏིང་འཛིན་ཤུགས་མཆོད་ཆུ་རྒྱུན་བསྒྱུར་༎
བྱིན་རླབས་ཤུགས་ལྡན་མཆོད་པས་མཆོད་༎
ཕྱོགས་བཅུ་མ་ལུས་བདེ་གཤེགས་ཞིང་༌༎
སྣ་ཚོགས་རིན་ཆེན་མཛེས་པའི་འོད་༎
མཉེན་འཇམ་རེག་བྱ་བདེ་བའི་མཆོག་། ལྷ་མོ་བསམ་ཡས་བྲོ་གར་གླུ་༎
དབྱིབས་ལེགས་མདོག་སྡུག་སྒྲ་དབྱངས་ལྡན་༎
རོལ་མོ་སིལ་སྙན་འཕན་གདུགས་དང་༌༎
བླ་རེ་རྒྱལ་མཚན་ལྷབ་ལྷུབ་དང་༌༎
རིན་ཆེན་འདོད་ཡོན་སྣ་ཚོགས་བསྣམས་༎
སེམས་ལས་དབང་བསྒྱུར་ཐབས་ལམ་པས་༎
ཆོས་ཀྱི་དབྱིངས་ནས་རང་སྤྲུལ་ནས་༎
རིག་པའི་རང་དབང་རྒྱུན་མི་འཆད་༎
ཚངས་པའི་གནས་སུ་མཆོད་རྒྱུན་ཁྱིལ་༎
བདག་ཉིད་བདག་ལ་རོལ་ཞིང་མཆོད་༎
སྐྱེ་བ་མེད་པའི་དབྱིངས་སུ་ཐིམ་༎
ཡེ་ཤེས་གླུ་དང་རོལ་མོས་མཆོད་༎
ལྷ་དང་བདག་ཉིད་རྫས་རྣམས་དང་༌༎
ཀུན་ཀྱང་བྱང་ཆུབ་སེམས་ཉིད་ཡིན་༎
སྨོན་ལམ་ཡེ་ཤེས་རྒྱ་མཚོར་བརླབ་༎
གཉིས་མེད་བསྒྲུབས་ལ་འགྲོ་དོན་བཤད་༎
ཅེས་གསུངས་སོ་༎
འཇམ་དཔལ་གསང་བ་སུམ་ཅུ་པའི་རྒྱུད་ལས་།
ཡེ་ཤེས་ཀྱི་དལ་སྤྱན་དྲང་ཞིང་མཆོད་པའི་ལེའུ་སྟེ་སུམ་ཅུ་པའོ་༎།
། རྡོ་རྗེ་སྙིང་པོས་ཡང་ཞུས་པ་།
གཤིན་དོན་རྣམ་པ་ཇི་ལྟར་ལགས་༎
རང་བྱུང་༄༅༎
བདུད་རྩི་ཇི་ལྟར་བསྒྲུབ་༎
འཇམ་དཔལ་ཁྲོ་བོས་བཀའ་སྩལ་པ་༎
གཤིན་དོན་རྣམ་པ་གསུམ་དུ་བསྟན་༎
སེམས་སྦྱང་ལུས་སྦྱང་ཚ་ཚྭའོ་༎
སེམས་སྦྱང་དཀྱིལ་འཁོར་དགུ་དང་ལྡན་༎
གཟུགས་བརྙན་དཀྱིལ་འཁོར་བསོད་ནམས་གཏོར་༎
གཤེད་ལྕགས་དྲུག་པོ་རྒྱུད་དྲུག་བསྒྲལ་༎
རྡོ་རྗེ་དབྱིངས་དང་ལམ་ལྔ་བགྲོད་༎
བགྲོད་པ་དབང་དང་མཐར་ཕྱིན་བསྲེག་། འགྲོ་བའི་དོན་ལ་སྐུལ་བའོ་༎
གཟུགས་བརྙན་རྡུལ་ཚོན་བུམ་པ་དང་༌༎
མེ་ལོང་དམར་ནག་ལྡིང་བུ་དང་༌༎
མདའ་གཞུ་ཞི་བའི་དཀྱིལ་འཁོར་རོ་༎
དྲི་མ་བཅའ་བ་སྤྱི་རྒྱུ་ཤེས་༎
བསོད་ནམས་སྦྱིན་གཏོར་དགེ་བའི་ལས་༎
འདས་དང་མ་འདས་མཆོད་པའོ་༎
གཤེད་ལྕགས་ཁྲོ་བོས་བརྟུལ་བ་སྟེ་༎
ཕུར་ཐུན་བསྟབས་དང་བསྲེག་པར་བྱ་༎
རྒྱུད་དྲུག་སྒྲལ་བའི་དཀྱིལ་འཁོར་ལ་༎
ངན་སོང་གནས་སུ་དུག་སྦྱང་ཞིང་༌༎
མི་ཡུལ་ཟས་གཏད་བསོད་ནམས་ཚོགས་༎
ལྷ་ཡི་གནས་སུ་ཕན་པའི་དབང་༌༎
དེ་བཞིན་ནུས་པའི་དབང་ཡང་བསྐུར་༎
རྡོ་རྗེ་དབྱིངས་ནི་ཞི་ཁྲོ་ཡི་༎
དཀྱིལ་འཁོར་གཉིས་པོ་བསྐྱེད་ཅིང་སྦྱང་༌༎
རྒྱུད་དྲུག་སེམས་བཀུག་ལུས་ལ་བསྟིམ་༎
འཛབ་ཀྱིས་བག་ཆགས་སྒྲིབ་པ་སྦྱངས་༎
སྐྱེ་བའི་རྒྱུན་ནི་གཅད་པར་བྱ་༎
ལམ་ལྔ་བགྲོད་པའི་དཀྱིལ་འཁོར་ལ་༎
ཁྲོ་བོའི་དལ་ལ་གསོལ་གདབ་འཇུག་། ཡེ་ཤེས་འོད་ཀྱི་ལུས་རྟོག་སྦྱང་༌༎
རིམ་པར་སྐོར་ཞིང་བྱིན་བརླབས་ཏེ་༎
འབྱུང་བའི་སྒོ་དགག་ཚོགས་ལམ་ནོན་༎
བུམ་པར་ཞི་ཁྲོ་གཉིས་ལ་བསྟོད་༎
ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་༎
མཉམ་པར་སྦྱོར་ཏེ་སྦྱོར་ལམ་ནོན་༎
ཐབས་དང་ཤེས་རབ་མདའ་གཞུ་ཡིས་༎
ཤེས་བྱའི་སྒྲིབ་སྦྱང་མེ་ལོང་བསྟན་༎
ཆོས་རྣམས་རང་གསལ་སེམས་ཀྱི་དོན་༎
རྡོ་རྗེ་ལྟ་བུའི་མཐོང་ལམ་ནོན་༎
མེད་རྩ་ཨ་ཡམ་ཞི་པར་སྤར་༎
གསོལ་གདབ་རིམ་འཇུག་གཙོ་བོ་ཡི་༎
མཁའ་གསང་དབྱིངས་ནས་སྲས་སུ་བསྐྱེད་༎
ཞི་ཁྲོ་རྫོགས་པའི་དབང་ཡང་བསྐུར་༎
ས་བཅུ་བགྲོད་དེ་སྒོམ་པའི་ལམ་༎
དམར་པོ་དར་ལ་སེམས་ངོ་བསྟན་༎
མཐིང་ནག་ལ་བཟླ་བྱང་བུ་བསྲེག་། བསྐྱེད་རྫོགས་གསུམ་གྱི་སྨོན་ལམ་གདབ་༎
འགྲོ་དོན་དབྱིངས་ལ་སྐུར་བཞེངས་ལ་༎
ཕྱག་རྒྱས་སྤྱན་དྲངས་བརྒྱད་ཀྱིས་མཆོད་༎
རྡོ་རྗེ་འཆང་གི་ས་ལ་བསྟན་༎
སེམས་སྦྱངས་རིམ་པ་རྫོགས་པར་བཤད་༎
ལུས་སྦྱངས་རོ་བསྲེག་ཆོ་ག་ནི་༎
བརྟུལ་ཞུགས་སྤྱོད་པས་རོ་ལངས་ལ་༎
ཁྲོ་བོས་དྲག་པོ་གཤེད་དང་དབྲལ་༎
དྲི་ཡིས་བྱུགས་ལ་རས་ཀྱིས་གྲིལ་༎
གནས་རྣམས་ཞུགས་མར་སྡོང་བུ་དང་༌༎
ཁམས་དང་སྐྱེ་མཆེད་དག་འགྱུར་བྲི་༎
ཞུགས་མར་རོལ་མོས་སྣ་དྲངས་ལ་༎
དཀྱིལ་འཁོར་བསྐོར་ལ་དབུས་སུ་བཞག་། མཆོད་རྫས་བཤམས་ལ་འཇམ་དཔལ་གྱི་༎
དཀྱིལ་འཁོར་གཉིས་པོ་བསྐྱེད་ལ་སྦྱང་༌༎
སྡོང་པོ་རྣམས་ལ་ཞུགས་སྦར་ལ་༎
འཇམ་དཔལ་ཞི་བའི་ལྷ་ལ་བཏབ་༎
བསྲེག་ཁང་བརྩིགས་ལ་མེ་ལྷ་བསྐྱེད་༎
ཞི་ཁྲོའི་ལྷ་ལ་རྟོག་པ་༄༅༎
དབུལ་༎
དཀར་བྱང་བླ་མའི་ཕྱག་ཏུ་དབུལ་༎
ནག་བྱང་མེ་ལ་བསྲེག་པར་བྱ་༎
རྣམ་གསུམ་སྨོན་ལམ་རྒྱ་ཆེན་གདབ་༎
ལུས་སྦྱང་སྒྲིབ་པ་རྫོགས་པར་བཤད་༎
ཚ་ཚྭ་གསོན་དོན་གཤིན་དོན་གཉིས་༎
བསོད་ནམས་བདག་གཞན་ཐུན་མོང་སྟེ་༎
བདག་དོན་ལྷ་དང་ཆོས་ཉིད་རྟོག་། ཐུན་མོང་ཞི་རྒྱས་དབང་དྲག་སྟེ་༎
གཤིན་དོན་ངན་སོང་རྣམ་གསུམ་སྦྱང་༌༎
ལྟ་བས་གཏན་ཕབ་ལྷ་བསྒོམ་ལ་༎
རུས་པ་སྒྲིབ་སྦྱང་རྣམ་ཤེས་བསྡུ་༎
ཡུམ་ལྔ་འབྱུང་བ་བྱིན་གྱིས་བརླབས་༎
ཨ་ལས་སྐོར་ཕོར་སྣང་སྟོང་མེད་༎
གང་རེག་ཡེ་ཤེས་མནྡལ་༎
ཀུན་དང་ཆོས་སྐུ་ཕྱག་རྒྱ་ཆེ་༎
རྒྱུ་འབྲས་ཆོས་རྫོགས་གཞལ་ཡས་སུ་༎
ཞི་ཁྲོ་ལྷ་བསྐྱེད་སྤྱན་དྲང་མཆོད་༎
རྣམ་ཤེས་སྐུ་བསྟན་ཐུགས་ཁར་བསྟིམ་༎
བསྟོད་ཅིང་སྨོན་ལམ་རྟགས་པར་བཞུགས་༎
ཚ་ཚྭའི་ལས་རིམ་རྫོགས་པར་བཤད་༎
རང་བྱུང་བདུད་རྩིའི་དངོས་གྲུབ་ནི་༎
དང་པོ་ཁྲོ་བོ་བར་ཆད་བརྟུལ་༎
ཞི་བའི་དཀྱིལ་འཁོར་བཞེངས་གསོལ་ལ་༎
རིགས་སུ་གྱུར་པའི་ཐོད་པ་ལྔ་༎
རིགས་མཐུན་སྨན་ལ་ཕྱག་རྒྱུ་དགོད་༎
སྲུངས་མ་བོས་མཆོད་བསྟིམ་ཐོག་གཞོམ་༎
ཞི་ཁྲོ་འཕྲིན་ལས་ཁྲོལ་བུ་སྦྱང་༌༎
ཉེ་བའི་བསྙེན་པོ་དེ་རྫོགས་ནས་༎
བདུད་རྩི་འཁྲིལ་པས་བརྟག་བཙག་སྦྱང་༌༎
རིགས་ལྔའི་འཕྲོ་འདུས་ཕྱེ་མ་སྦྱང་༌༎
སྨན་རྣམས་བསྡུས་ལ་མདངས་གདོན་ཞིང་༌༎
ཁྲོ་བོ་འབར་བའི་དཀྱིལ་འཁོར་དུ་༎
ཨ་གྲོ་གར་གྱི་བྲོག་དུངས་ལ་༎
དགུ་པའི་སྔགས་ཀྱི་གོང་བུ་སྦྱང་༌༎
རྟ་མགྲིན་དབང་གི་དཀྱིལ་འཁོར་དུ་༎
དབང་བསྐུར་དབང་གྲུབ་བླང་བར་བྱ་༎
བདེ་གཤེགས་མཆོད་ལ་རང་ཉིད་བཟའ་༎
སྨན་རྣམས་དམ་རྫས་སྣ་རེ་ལ་༎
ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པས་༎
དངོས་གྲུབ་ཁྱད་པར་ཅན་དག་ཐོབ་༎
ཅེས་གསུངས་སོ་༎
འཇམ་དཔལ་གསང་བ་སུམ་ཅུ་པའི་རྒྱུད་ལས་།
གཞན་དོན་རྣམ་པ་གསུམ་དང་༌༎
རང་བྱུང་བདུད་རྩིའི་དངོས་གྲུབ་བསྒྲུབ་པའི་ལེའུ་སྟེ
སུམ་ཅུ་སོ་གཅིག་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱིས་འཁོར་ལ་རྒྱུད་གཏད་པ་འདི་གསུངས
སོ་༎ ཨེ་མ་ཧོ་།
སྐྱོན་མེད་རྣམས་དག་ཆོས་ཀྱི་དབྱིངས་༎
རང་བཞིན་གདོད་ནས་དག་པ་ལ་༎
ངོ་བོ་རོལ་པ་འགག་མེད་དུ་༎
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རུ་ཤར་༎
ཐུགས་རྗེས་འགྲོ་བ་དྲང་བའི་ཕྱིར་༎
བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱང་བསྟན་༎
ཀུན་ཀྱང་དྲང་བའི་ཐབས་ཡིན་ཏེ་༎
བདེ་གཤེགས་ཐུགས་ཀྱིས་འདུལ་བའི་ཐབས་༎
བདེ་གཤེགས་ཐུགས་ཀྱི་གསང་བརྟོལ་བ་༎
གསང་སྔགས་བསྐྱེད་རྫོགས་ཐབས་ལམ་གྲོལ་༎
སྒྱུ་འཕྲུལ་དྲྭ་བས་མངོན་རྫོགས་པའི་༎
བྱང་ཆུབ་ཐོབ་པའི་དོན་ཆེན་ཏེ་༎
གསང་དོན་གསང་བ་སུམ་ཅུར་ལྡན་༎
ལྟ་སྤྱོད་དཀྱིལ་འཁོར་དམ་ཚིག་དབང་༌༎
ཀུན་ཚང་འབྲེལ་བས་མན་ངག་རྒྱུད་༎
འཁོར་གྱི་དང་པོ་ཁྱོད་ལ་གཏད་༎
ཤེས་རབ་རིག་པའི་རྩལ་གྱིས་ལོང་༌༎
ཆགས་པའི་བསམ་པ་བརྟན་པོ་བཟུང་༌༎
གསང་༄༅༎
སྔགས་ངེས་དོན་དམ་པ་འདི་༎
ཟབ་མོ་ངེས་པར་འབྱུང་བའི་དུས་༎
སྤྲུལ་སྐུ་མྱ་ངན་འདས་འོག་ཏུ་༎
ཤཀྱ་དགེ་སློང་སྐལ་ཅན་ནི་༎
ལྔ་བརྒྱ་ཕྲག་བཅུའི་དང་པོ་ལ་༎
ལྷོ་ནུབ་སྲིན་པོའི་གྱད་ཡུལ་འབྱུང་༌༎
དེ་ལ་བསྟན་པའི་ཆར་པ་ཕབ་༎
མཚན་དོན་གསུམ་དང་ལྡན་པ་དེས་༎
གཡུ་འོད་གླིང་དུ་གྲགས་པར་ངེས་༎
དེ་ཕྱིར་གསང་བའི་རྒྱུད་དོན་གཏད་༎
ཅེས་གསུངས་པ་ལ་འཁོར་རྗེས་སུ་ཡི་རང་ཞིང་བསྟོད་དོ་༎
འཇམ་དཔལ་གསང་བ་སུམ་ཅུ་པའི་རྒྱུད་ལས་།
གདམས་ཤིང་གཏད་པའི་ལེའུ་སུམ་ཅུ་གཉིས་པའོ་༎
༎ འཕགས་པ་འཇམ་དཔལ་མན་ངག་གསང་བ་སུམ
ཅུ་པའི་རྒྱུད་ལས་།
སྒྱུ་འཕྲུལ་དྲྭ་བའི་བཀའ་བ་གཅོད་པའི་ལས་ཐིག་ཞི་ཁྲོའི་རྟོག་པ་དང་བཅས་པ་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་སྔགས་འཆང་ཁྲག་འཐུང་ནག་པོ་དང་༌།
