༄༅༎ རྒྱ་གར་སྐད་དུ་།
གུ་ཧྱ་ཙི་ལི་ཏི་ལ་ཏྲི་ཀ་ཡ་ཏནྟྲ་།
བོད་སྐད་དུ་།
གསང་བ་ཡང་གཏེར་སྐུ་གསུམ་གྱི་རྒྱུད་།
དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ་།
འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མཁའ་འགྲོ་མས་།
སྣ་ཚོགས་མཁའ་འགྲོའི་གནས་སུ་ནི་༎
ཐུགས་རྗེ་འབྱུང་བའི་དུས་དེ་རུ་༎
མཁའ་འགྲོ་མ་རྣམས་ཁྲོས་པར་བཤད་༎
རྡོ་རྗེའི་གདན་ལ་རྫོགས་སངས་རྒྱས་༎
མཁའ་འགྲོའི་ཚོགས་རྣམས་ངོ་མཚར་སྐྱེས་༎
སྐྱེས་༄༅༎
བུ་ཐིག་ལེའི་ཀློང་ཡངས་ནས་༎
བྱིན་རླབས་རྒྱུན་ཆད་མེད་པར་འབྱུང་༌༎
ཆུ་རྒྱུན་ལྟ་བུའི་ཐུགས་རྗེ་མངའ་༎
ཐིག་ལེ་བརྡལ་ཁྱབ་སྐུ་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་གསུངས་སོ་༎
གླེང་གཞི་རྩ་བའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ དེ་ནས་ཞུས་པ་།
ཐུགས་རྗེའི་རིམ་པ་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པས་།
ཕྱི་ནང་གསང་བ་གསུམ་དུ་བྱུང་༌༎
ཡང་གསང་དོན་ལ་འབྱུང་འགག་མེད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་ཡང་སངས་རྒྱས་པར་བསྟན་དུ་གསོལ་༎
ཞེས་ཞུས་པས་།
བཀའ་སྩལ་པ་།
ཕྱི་ཡི་ཐུགས་རྗེའི་ཆོས་འཁོར་དང་༌༎
ནང་གི་ཐུགས་རྗེའི་ཆོས་འཁོར་དང་༌༎
གསང་བའི་ཐུགས་རྗེའི་ཆོས་འཁོར་རོ་༎
ཡང་གསུང་ཐུགས་རྗེའི་བྱིན་རླབས་སོ་༎
ཞེས་གསུངས་སོ་༎
གླེང་བསླང་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ་༎ མི་ཕྱེད་རྡོ་རྗེ་འཆང་གི་སྐུ་༎
ཕྱི་ཡི་ཐུགས་རྗེ་བསྟན་པ་ནི་༎
ཕྱི་ཡི་སྐུ་གསུམ་བསྟན་པར་བྱ་༎
འབྱུང་བ་ལྔ་པོར་སྤྲུལ་ནས་ནི་༎
སེམས་ཅན་རྣམས་ལ་སྣང་བར་ནུས་༎
སྤྲུལ་པའི་སྐུ་ཡི་ངོ་བོར་བསྟན་༎
ལོངས་སྤྱོད་མ་འགགས་རོལ་པར་ཤར་༎
ལོངས་སྤྱོད་རྫོགས་སྐུ་དངོས་སུ་བསྟན་༎
དངོས་པོ་ཆོས་སྐུ་སྐྱེ་འཇིག་མེད་༎
ཆོས་སྐུའི་ཐུགས་རྗེ་བསྟན་པ་ཡིན་༎
འགྲོ་བ་རིགས་དྲུག་སྣང་བ་ལ་༎
ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་༌༎
རྟོག་པ་སུམ་བརྒྱ་དྲུག་ཅུར་འཁྲུལ་༎
ཐུབ་པ་དྲུག་གི་ཆོས་འཁོར་བསྐོར་༎
ཉོན་མོངས་ཁམས་རྣམས་དག་པར་བྱས་༎
སྤྲུལ་པའི་སྐུ་རུ་བསྟན་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཕྱི་ཐུགས་རྗེ་ཆོས་ཀྱི་འཁོར་ལོའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། མི་ཕྱེད་རྡོ་རྗེ་འཆང་གི་སྐུས་༎
ནང་གི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་༎
ཉོན་མོངས་མ་ལུས་གསལ་བའི་ཕྱིར་༎
བསམ་པའི་ཁྱད་པར་ཇི་བཞིན་དུ་༎
ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་༎
ཐེག་པ་རིམ་དགུའི་ཆོས་འཁོར་བསྟན་༎
བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་དང་༌༎
རྡོ་རྗེ་སེམས་དཔར་སྐུ་སྤྲུལ་ནས་༎
ཐུགས་རྗེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་༎
སྤྲུལ་པའི་སྐུ་ཡི་སྒོ་ནས་ནི་༎
དྲང་དོན་ངེས་དོན་གཉིས་སུ་བསྐོར་༎
རྒྱུད་ལུང་མན་ངག་གསུམ་དུ་བསྐོར་༎
མི་ཕྱེད་རྡོ་རྗེ་འཆང་གི་ལུང་ཡང་བསྟན་༎
སེམས་དཔའ་ཆེན་པོ་ངས་བཤད་ཡིན་༎
སེམས་ཅན་ཉོན་མོངས་སྦྱང་བའི་ཕྱིར་༎
བག་ཆགས་བཅས་པ་ཐམས་ཅད་ལ་༎
སྙིང་རྗེ་ཆེ་དང་ཤེས་རབ་ཀྱིས་༎
ཐབས་ཀྱི་སྒོ་ནས་བསྟན་པའོ་༎
ཞེས་གསུངས་སོ་༎
ཕྱི་ནང་གཉིས་སེམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར
བའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎ མི་ཕྱེད་རྡོ
རྗེ་འཆང་གི་སྐུས་༎
རྟོག་པ་ཡེ་ཤེས་འཁོར་ལོའི་བསྐོར་བ་ཡང་༌༎
དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས་༎
བདག་རིག་གཞན་རིག་ཐམས་ཅད་པས་༎
མཆོག་གི་དང་པོ་སྐུ་གསུམ་བསྟན་༎
སེམས་ནི་སྤྲིན་དང་འདྲ་སྟེ་བློ་བུར་བས་༎
དབུགས་ནི་ན་བུན་འདྲ་སྟེ་གཏན་མི་གནས་༎
ཡིད་ནི་ཟིལ་པ་འདྲ་སྟེ་ཡོང་མི་སྡོད་༎
རྣམ་རྟོག་བ་མོ་འདྲ་སྟེ་གཏན་མི་འགྲོགས་༎
རིག་པ་ནམ་མཁའ་འདྲ་སྟེ་འགྱུར་༄༅༎
བ་མེད་༎
ཐུགས་རྗེ་ཉི་མ་འདྲ་སྟེ་ཡོངས་ལ་ཁྱབ་༎
ཁྱབ་པས་མ་ཕན་མཐོང་བ་ལོག་། སྣང་བ་ལོག་པ་འཛིན་པ་བརྟས་༎
སྣང་འཛིན་གཉིས་ཀྱི་ཁ་ན་ཉི་མ་གནས་༎
ཉི་མ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་ལ་༎
ལྟ་སྟངས་སོ་སོར་ཕྱེ་བ་ཡིན་༎
རྒྱ་ཆད་ཕྱོགས་ལྷུང་དེ་ནས་བྱུང་༌༎
ནམ་མཁའ་ཉིད་ནི་མཚན་མ་རང་སར་གྲོལ་༎
རྒྱ་མ་ཆད་དེ་ཕྱོགས་སུ་མ་ལྷུང་ངོ་༌༎
དཔེར་ན་ཉི་མ་ཤར་བས་མུན་པ་མཐོང་༌༎
མཐོང་བ་ལོག་ཅེས་དེ་ལ་བྱ་༎
མཐོང་བ་ལོག་པས་སྣང་བ་ལོག་། མུན་པའི་སྣང་བར་གནས་པའོ་༎
འཛིན་པ་ལོག་པ་མུན་པར་བཟུང་༌༎
དཔེར་ན་སྦྲུལ་ཀྱི་ཕུང་པོ་མཐོང་བ་ཡང་༌༎
ཐག་པ་ཕྱོགས་སུུ་མ་ལྷུང་སྟེ་༎
སྣང་བ་ལོག་པས་སྦྲུལ་དུ་འཁྲུལ་༎
འཛིན་པ་ལོག་པས་སྦྲུལ་དུ་འཁྲུལ་༎
མཐོང་བ་ལོག་པས་སྦྲུལ་དུ་མཐོང་༌༎
རལ་གྲོལ་རང་ཤར་གྱི་མན་ངག་གོ་། དཔེར་ན་འབྱུང་བ་ལྔ་ཡང་དེ་དང་འདྲ་༎
དུག་ལྔ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་༎
རང་འཁྲུངས་རང་གྲོལ་གྱི་གདམས་པའོ་༎
ངོ་སྤྲོད་ཕྱོགས་ལྷུང་གི་མདུད་པ་ལ་༎
རང་ཤི་རང་གྲོལ་གྱི་གདམས་ངག་གིས་༎
ལྕེ་སྦྱང་ལྟ་བུའི་བརྡ་དང་ནི་༎
ནམ་མཁའ་ལྟ་བུའི་བརྡ་ཡིས་ནི་༎
ཐིག་ལེ་ཕྱོགས་ལྷུང་མེད་པར་བསྟན་༎
ཐང་ཤིང་ཁ་ནས་རླུང་འཕྲོ་བ་༎
བཟུང་བས་ཟིན་པར་ག་ལ་འགྱུར་༎
ནམ་མཁའ་ཀློང་ན་ཁྱུང་ལྡིང་བ་༎
ལྟུང་བའི་ཤེས་པ་ཅི་ལ་འབྱུང་༌༎
ཉག་གཅིག་ཐ་དད་རང་གྲོལ་བས་༎
གོལ་བའི་ཕྱོགས་ལྷུང་ག་ལ་འགྱུར་༎
འཁོར་བ་གྲོལ་བའི་ཐིག་ལེ་ལ་༎
མྱ་ངན་འདས་པའི་ཞེ་འདོད་མེད་༎
རང་གི་རང་བཅིང་རང་དུ་གྲོལ་༎
བཅིངས་པའི་དུས་ན་ཐག་སྦྲུལ་འདྲ་༎
གྲོལ་བས་ཐག་པའི་ཞེ་འདོད་མེད་༎
རྟོགས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དེ་༎
ནོར་བུ་རིན་ཆེན་རྙེད་པ་ལྟར་༎
འདོད་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་༎
དུག་ལ་སྔགས་ཀྱིས་ཐེབས་ཙམ་ན་༎
ཁ་ཙིར་མ་ཡང་སྨན་དུ་འགྱུར་༎
འཁོར་བ་རང་གྲོལ་ཤེས་ཙམ་ན་༎
དམྱལ་བའི་གནས་ན་ཐིག་ལེ་འབར་༎
བདེ་བ་ཆེན་པོ་འདོད་རྒྱུ་མེད་༎
ཅེས་གསུངས་སོ་༎
རང་གྲོལ་རང་ཤར་གྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ མི་ཕྱེད་རྡོ་རྗེ་འཆང་གི་སྐུས་༎
ཐུགས་རྗེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་༎
རང་གྲོལ་རང་འཁྲུལ་དུ་བསྟན་པས་ནི་༎
མཁའ་འགྲོ་མ་རྣམས་རབ་ཏུ་དགེས་༎
ནོར་བུ་རིན་ཆེན་གཏེར་ནས་བཏོན་༎
མཁའ་འགྲོ་མ་ཡི་ལག་ཏུ་གཏད་༎
མཁའ་འགྲོས་མ་བཟོད་སྟོར་གྱི་དོགས་༎
དེ་དུས་ཁྱུར་གྱིས་མིད་བ་ལས་༎
འདོད་པ་ཐམས་ཅད་རབ་གྲུབ་ནས་༎
ནོར་བུའི་རིན་ཆེན་གླིང་དུ་སླེབས་༎
ཕྱི་ནང་མེད་པར་ནོར་བུར་འདུག་། ནོར་བུའི་རེ་དོགས་དེ་རུ་ནུབ་༎
བླ་མའི་གདམས་ངག་རང་གྲོལ་གྱིས་༎
བྱི་ནང་མེད་པར་ཐིག་ལེར་གྲོལ་༎
འཁོར་འདུས་རེ་དོགས་དེ་དུས་གྲོལ་༎
ཞེས་གསུངས་སོ་༎
