(༢༥)༄༅༎ བྲི་༎
མུ་ཁྱུད་རིམ་པ་གསུམ་པ་ཡི་༎
དབུས་སུ་ལྕགས་མཁར་གླིང་དགུ་བྲི་༎
ཕྱི་རིམ་ལྕགས་མཁར་བཅུ་དྲུག་ལགས་༎
ཐ་མ་རེའུ་ཆ་དྲུག་དང་ལྡན་༎
དེ་ལ་གནས་པའི་རིམ་པ་ནི་༎
དབུས་སུ་མུ་ལའི་ཡིག་འབྲུ་སྟེ་༎
མཚོན་ཆའི་ཡི་གེ་འབྲུ་བརྒྱད་བཀོད་༎
བཅུ་དྲུག་མཁའ་འགྲོ་རྩ་བའི་སྔགས་།
ཁང་པ་དྲུག་ཏུ་ཐུན་སྔགས་བྲི་༎
མ་འདལ་དབུས་སུ་གཙང་བརྒྱད་༎
རབས་ཆད་མོན་གྱི་ཐོད་པ་རུ་༎
སྙིང་ཁྲག་དུག་སྦྱར་ཐུན་ཡང་བཅའ་༎
འཁོར་ལོ་ཡིག་འབྲུ་ལྷར་བསྐྱེད་ལ་༎
མཆོད་དང་འཕྲིན་ལས་དག་ཀྱང་བཅོལ་༎
ཉི་ཤུ་བདུན་ནམ་གནམ་སྟོང་ལ་༎
ཉི་མ་བཞི་ཡི་འཁོར་ལོ་བསྐོར་༎
རྨོད་པ་དྲག་པོ་རྨོ་བ་དང་༌༎
སྔོགས་ཀྱི་ཕུ་སྤྲུགས་དག་ཀྱང་བྱ་༎
མཚན་མོ་དྲིལ་དང་ཐུན་དྲུག་སྔགས་༎
མཚོན་ཆ་བསྣོལ་མར་རྒྱ་གྲམ་བརྡེག་། ཁྲམ་ལ་གདབ་ཅིང་ཁྲག་ཐུན་དབབ་༎
འཁོར་ལོ་ཐོད་པ་རེ་པས་དྲིལ་༎
བམ་རོ་ཅན་གྱི་ཁུངས་སུ་འམ་༎
ཀླུ་ཡི་ཕོ་བྲང་ཡོད་པར་མནན་༎
གལ་ཏེ་གྲུབ་པར་མ་གྱུར་ན་༎
རོ་ལངས་ལས་ལ་གཡེལ་བ་ན་༎
འཁོར་ལོ་ལྡོག་ཅིང་སྤྲུག་པར་བྱ་༎
རོ་ལངས་སྙིང་ཁར་ཕུར་པ་ལ་༎
དྲག་དང་ལྡན་པའི་གསང་སྔགས་འཕྲེང་༌༎
རྫོགས་པའི་འཕྲོ་འདུ་རྩད་ནས་གཅོད་༎
དེ་ལྟར་བྱས་ན་ལྷ་དབང་ཡང་༌༎
མྱུར་དུ་རླག་པར་དཔའ་བོས་བཤད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
རོ་ལངས་ནག་མོ་གསང་བ་སྔགས་ཀྱི་འཁྲུལ་འཁོར་འདི་གསུངས་སོ་༎
ཨོམ་ས་མ་ཡ་མཉྫུ་ཤྲི་།
ཡ་མ་ར་ཛ་མ་མ་ཨེ་ཀ་ཛ་ཏི་ཛ་།
ཏྲག་རཀྴ་མུ་ཏྲ་།
སྙིང་ཁ་རཀ་བྷྱོ་བྷྱོ་།
སྲོག་ལ་རྦད་།
ཡ་ཡ་ལོན་རྩིན་དན་མ་ལ་བྷྱོ་།
སྙིང་ཁ་རག་སྲོག་ལ་བྷྱོ་བྷྱོ་།
ཡ་དུན་ཤན་དུན་མན་ཙིཏྟ་རཀྟ་རམ་ཐུན་གཟིར་སྙིང་༌།
རྩ་རོ་མྱག་ཨུད་ཨ་མུ་ཁམ་སྲོག་ལ་།
ཐུན་ཤག་མ་ར་ཡ་རྦད་།
ཡ་མ་དེ་མ་བྷྱོ་རུ་ལུ་རྦད་།
ཉིན་མཚན་སྔགས་ནི་དྲིལ་ལྟོར་བརྡེག་། མ་མོ་ཙིཏྟ་ཁ་ལ་ར་ཀྴ་ཐུན་བྷྱོ་།
མ་མ་དུམ་བུ་དུམ་བུ་།
ཚལ་པ་ཚལ་པ་།
ཧ་ན་ཧ་ན་ཐུན་བྷྱོ་།
མ་མ་ཧུ~མ་།
ཡ་མ་ལིང་རྦད་།
ཐུན་བྷྱོ་།
མ་མ་བྲག་ཟག་། ནི་ལིང་ནི་ལིང་།
ཀ་ཐུན་བྷྱོ་།
མ་མ་ཐུན་ནམ་ཐུན་ནམ་།
རུབ་ཙིཏྟ་ཡམ་ཤག་ཐུན་བྷྱོ་།
མ་མ་ཁ་ལ་རཀྨོ་ཙ་ལ་བྲེང་ཤག་ཐུན་བྷྱོ་།
ཨ་ཨུར་རོ་མྱགས་ཙ་ཡང་སྙིང་གཟེར་།
ཐུན་ཛ་།
ཡ་ཏ་རཀྟ་ཙིཏྟ་།
ཡ་མན་དུན་ཤན་།
དུམ་།
ཨ་མུ་ཀ་སྲོག་ལ་དུམ་ཤག་མ་ར་ཡ་རྦད་།
བྷྱོ་རུ་ལུ་རྦད་།
རོ་ལངས་ལས་ལ་གཡེལ་བ་ན་༎
བཟློག་ཅིང་དཀྲུག་པའི་དྲག་སྔགས་ཏེ་༎
ཡ་བག་ཤ་ཡི་ལས་སུ་གསུངས་༎
འཇམ་དཔའ་ཁྲོ་བོ་གསང་བའི་རྒྱུད་ལས་།
རོ་ལངས་ནག་མོ་གསང་བའི་ཐུགས་ཁའི་ཡང་སྙིང་གི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡ་མ་རོ
ལངས་ཀྱི་ཚོགས་དབང་དུ་བསྡུ་བའི་ཏིང་ངེ་འཛིན
ལ་སྙོམས་པར་ཞུགས་ཏེ་།
རོ་ལངས་ནག་མོ་ལྟོ་བ་དཀྲུགས་བའི་ལས་འདི་གསུངས་སོ་༎
ལས་རྣམས་ཀུན་གྱི་ཐ་མ་ལ་༎
གསོད་བྱེད་རོ་ལངས་ཤན་པ་བསྒྲུབ་༎
དུར་ཁྲོད་གནས་སུ་མན་དྷལ་༄༅༎
བྱ་༎
མཁས་པས་འཁོར་ལོ་བྲི་བར་བྱ་༎
བྱང་ཤར་རྒྱ་མདུད་འབྲུབ་ཁུང་དུ་༎
སྲོག་གི་མདངས་ལེན་མ་མོ་བརྒྱད་༎
བསྐོར་ལ་ཐུན་རྫས་གཏོར་མ་བཤམ་༎
དམིགས་པའི་ལིང་ཀ་བཅས་ནས་ནི་༎
འཁོར་ལོ་ཕུར་བ་དག་ལ་གདགས་༎
ཉི་ཤུ་བདུན་ནས་གནམ་སྟོང་དུ་༎
ཉི་མོ་འགུག་ཅིང་མཚན་མོ་བསད་༎
དཔལ་ལྡན་ནག་མོ་རེ་མ་ཏི་༎
གྲུབ་པའི་གནས་ནས་འཁོར་དང་བཅས་༎
སྤྱན་དྲངས་མཆོད་པ་དབུལ་བར་བྱ་༎
ཉིན་བཞི་འཁོར་ལོ་རྫོགས་པ་དང་༌༎
རལ་པ་ཚར་དགུ་ལྟོ་བར་གཞུག་། ནག་པོ་ཀླུ་ཡི་ཕོ་བྲང་མནན་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསང་བ་རོ་ལངས་ཀྱི་རྒྱུད་ལས་གསང་སྔགས་འདི་གསུངས་སོ་༎
ཡ་མ་ར་ནི་ཙ་ཡ་གྷེང་ཡ་།
ཆེ་གེ་མོའི་བླ་རྩ་ལ་རཀྨོ་ཤན་པ་མ་ར་ཡ་ཛ་།
ཡཀྴེ་ཡེ་ར་ན་ཡོ་ད་ཡ་།
ཆེ་གེ་མོ་རྩ་བོ་ཆེ་ལར་ཀྨོ་ཤན་པ་མ་ར་ཡ་ཛ་།
ཡཀྴེ་ཡ་ར་ན་ཡོ་ད་ཡ་ཏ་།
ཆེ་གེ་མོ་རྩ་བོ་ཆེ་ལ་རཀྨོ་ཤན་པ་མ་ར་ཡ་ཛ་།
ཡ་ད་ཡོ་ན་རུ་དོ་མེ་ཡ་།
ཆེ་གེ་མོའི་ནང་ཁྲོལ་སྨད་ལྔ་ལ་རཀྨོ་ཤན་པ་མ་ར་ཡ་ཛ་།
ཡ་མེ་ད་ས་ཙ་མ་རས་།
ཆེ་གེ་མོའི་སྲོག་རྩ་ལ་མ་རག་ལོ་ཤན་པ་མ་ར་ཡ་ཛ་།
མཚན་མོ་འབྲུ་བརྒྱད་རྣལ་མ་ཡ་༎
རྩ་མདུད་གཅོད་པའི་སྤུ་གྲི་གདགས་༎
གསད་པའི་ལས་སུ་དེ་ཤེས་བྱ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤན་པའི་གཙོ་མོ་བོད་ཅིང་༌།
ལས་ལ་དགྱེ་བ་འདི་གསུངས་སོ་༎
སྐུ་མདོག་དམར་མོ་ཟངས་ཀྱི་དྲིལ་ཞགས་ཅན་༎
ཟངས་ཀྱི་རལ་པ་སྤྲུགས་པའི་སྐྲ་གསེབ་ནས་༎
མ་མོ་ནག་མོ་ལྔ་བཅུ་རྩ་བཞི་དགྲ་ལ་གཏོང་༌༎
ལྕགས་ཀྱི་ཕྱག་སོར་འབར་བ་བརྡབས་པ་ཡིས་༎
གཤིན་རྗེ་ནག་པོ་དུན་བདུན་འབངས་སུ་འཁོལ་༎
ཁྲོ་མོ་སྡིགས་མཛུ་བ་ཕྱར་ཏེ་བརྡབས་པ་ཡིས་༎
མ་མོ་ནག་མོ་དུན་བདུན་འབངས་སུ་འཁོལ་༎
དགྱེས་ཏེ་གད་མོ་དྲག་ཏུ་དགོད་པ་ཡིས་༎
སྡང་བའི་དགྲ་བོ་གཏན་དུ་ཕུང་བར་མཛོད་༎
དམ་ཉམས་དགྲ་བོ་ཕུང་བར་བྱེད་ཅིང་ཐལ་བར་རློག་། འགོ་འཕྱང་མ་ཛ་ཛ་།
དུན་རྨུགས་བླ་རྩ་ལ་ཛ་ཛ་།
རྩ་བོ་ཆེ་ལ་དུན་དམུགས་།
ནང་ཁྲོལ་སྣ་ལྔ་ལ་རྩ་བམ་།
དུན་ཙམ་།
ཐུམ་རི་ལི་ལི་རྦད་རྦད་།
སྲོག་གི་ཤན་པ་ལས་ལ་དགྱེས་༎
སྲོག་ལ་ཕུར་ཐུན་དབབ་པ་དང་༌༎
ཁྲམ་ལ་གདབ་པའི་རིམ་པ་བྱ་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཁྲོ་བོ་གསང་བའི་རྒྱུད་ལས་།
གསོད་བྱེད་ནག་མོ་རོ་ལངས་ཀྱི་ལས་བསྟན་པའི
ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱི་འཇིག་རྟེན་དབང་དུ་སྡུད་པའི་སྲིན
མོའི་ཚོགས་རྣམས་དབང་དུ་སྡུད་པའི་ཏིང་ངེ་འཛིན
ལ་སྙོམས་པར་ཞུགས་ཏེ་།
གསང་བ་ཐུན་ཟོར་གྱི་ལས་འདི་གསུངས་སོ་༎
དུར་ཁྲོད་དགོན་པ་མ་མོའི་གནས་༎
རྣལ་འབྱོར་དམ་ཚིག་ལྡན་པ་ཡིས་༎
མ་འདལ་བྲི་བ་ཤེས་བར་བྱ་༎
དབུས་སུ་གྲུ་གསུམ་བརྩེགས་པ་ལ་༎
ཟླ་གམ་གྲུ་ཆད་སྒྲོ་ཁྱུད་ལྡན་༎
དབུས་སུ་ནག་མོ་རེ་མ་ཏི་༎
གྲུ་གསུམ་སྲིན་མོ་གསུམ་པོ་དགོད་༎
གྲུ་ཆད་ལ་ནི་མེ་འབར་བཞི་༎
མདའ་༄༅༎
དང་དུག་དང་ཁྲག་དང་ཟོར་༎
གཏོར་ཟོར་རིམ་པ་དགོད་པར་བྱ་༎
ཉུངས་ཐུན་ཁྲག་ཐུན་སྙིང་ཐུན་དང་༌༎
ཕུར་ཐུན་ལ་སོགས་ཐུན་ཀ་བརྒྱད་༎
བཅས་ལ་བསད་པའི་ཡང་སྙིང་བཟླས་༎
ཁོལ་ལམ་བླངས་པའི་མདོག་གྱུར་ན་༎
ཐུན་ཟོར་གནས་ཁང་དག་ལ་རྡེག་། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་༎
ཟོར་ཐུན་གསང་བའི་ཡང་སྙིང་འདི་གསུངས་སོ་༎
ཨོམ་ས་མ་ཡ་ཡ་མ་དུ་།
སྙིང་ཁྲག་དུ་མ་མ་སྲིད་དུ་ལ་ཐུན་།
སྲོག་ཁུགས་ས་མ་ཡ་ཛ་།
རུ་རུ་མ་ཏི་ཐུན་།
ཆེ་གེ་མོ་ཙ་ཐང་མུ་ལེ་ཙིཏྟ་རྦུད་།
གྲུའུ་རག་མོ་ཁ་ཙ་ཐུན་ཆེ་གེ་མོ་ཙ་ཐང་མུ་ལེ་ཙིཏྟ་རྦུད་།
ནག་མོ་དགྲ་སྙིང་ལ་ཐུན་ཆེ་གེ་མོ་ཙ་ཐང་མུ་ལེ་ཙིཏྟ་རྦུ་།
ཨེ་ཏ་ར་ཛ་ར་དགྲའི་སྙིང་ལ་ཐུན་གེ་ཆེ་མོ་རྩ་ཐང་མུ་ལེ་ཙིཏྟ་རྦུད་།
དུ་རུ་ཧ་ན་ཆེ་གེ་མོ་ཙར་ཐ་ཡུ་ལེ་ཙིཏྟ་རྦུད་།
མ་ར་ཏི་མར་ཏི་ཐུན་ཆེ་གེ་མོ་ཙ་ཐང་མུ་ལེ་ཙིཏྟ་རྦུད་།
སྙིང་ཙིཏྟ་མ་ར་ཡ་ཏི་ཐུན་ཆེ་གེ་མོ་ཙ་ཐང་མུ་ལེ་ཙིཏྟ་རྦུད་།
སྲོག་ཙིཏྟ་མ་ཏི་ཆེ་མེ་མོ་ཙ་ཐང་མུ་ལེ་ཙིཏྟ་རྦུད་།
ཨ་ལོ་ཤ་ཙ་རྦུད་།
ཡ་མ་སྙིང་རྦུད་།
ཡ་མ་ཁྲག་རྦུད་༎
ཡ་མ་ར་ཛ་རྦུད་།
མ་ར་ཡ་རྦུད་།
ཚལ་པ་ཚལ་པ་རྦུད་།
དུམ་བུ་དུམ་བུ་རྦུད་།
འགྲི་ན་འགྲི་ན་རྦུད་།
སྲོག་ཐུམ་སྲོག་ཐུམ་རྦུད་།
ཤ་ཁམ་ཁམ་།
མ་མ་སྲོག་ཙིཏྟ་རྦུད་།
སྙིང་ཙིཏྟ་དུམ་བུ་དུམ་བུ་།
ཁ་ལིང་རྦུད་།
སྲོག་རྦད་པུ་རྦད་།
པུ་དུ་རི་ཡག་ཤ་རྦད་།
ཁྲག་ཐིབས་སྣང་པ་སྣང་པ་མ་ཤ་པུབས་རྦད་།
སྙིང་ཙིཏྟ་དུ་སུ་ར་ཏེ་རུ་ཏེ་རྦད་སྙིང་ཙིཏྟ་སྙིང་དུམ་བུ་ཁ་ལ་ཡཀྴ་རྦད་།
རྦད་རྦུད་ཁ་ལ་དུམ་བུ་སྙིང་ལ་རྦད་།
མ་དུ་ཡ་མ་དུ་ཡ་རྦད་།
ཁྲག་ཤམ་ཙང་༌།
སྙིང་ལ་རྦད་།
བྷྱོ་མ་ར་ནི་ཛ་།
དུན་ཡམ་།
ཚལ་པ་ཤག་ཁ་རིལ་མུག་། ཐུམ་བྷྱོ་།
ཨོམ་ཡ་མན་ཏ་ཀ་ཀྴམ་།
ཨརྱ་ཨ་ཙ་ལ་ཀྴམ་།
ཨོམ་མ་དུག་ཙ་ཙ་།
ཚལ་པ་ཚལ་པ་རྦད་རྦད་།
མ་དུག་ཤམ་།
ཡ་མ་ཤམ་།
ཆེ་གེ་མོའི་སྲོག་རྩ་ལ་རྨུགས་ཏི་རྦད་།
ཙ་ཙ་ར་རྦད་།
མ་མོ་ཁྲག་ལ་དུན་ཏི་རྔུབས་།
སྲིན་པོ་རུས་ལ་ཆོམ་ཆོམ་ཙལ་།
གཤིན་རྗེའི་ཁྲམ་ལ་ལྷན་ལྷན་ཐོབ་༎
དགྲ་བོ་ཡི་ཁྲམ་ལ་རིལ་ལི་ལི་ནི་ཛ་རྦད་།
ཨོམ་མུན་ཡ་ཨོམ་མུགས་ཏི་སུབས་ཆེ་གེ་མོ་ལ་ཆོ་ཆོ་བལ་ཧུབ་བལ་ཧུབ་།
བལ་ཡུ་བལ་ཡུ་།
སྙིང་གོང་ཙ་ཐུན་ནན་།
མ་ཐུན་ནན་།
ཆེ་གེ་མོ་ནན་།
ཁྲག་ཐུན་ཁོང་ཁྲག་། ཆེ་གེ་མོའི་ཁོང་ཁྲག་ལ་ཡ་ཡ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
སྲོག་གཤེད་བཞི་དང་ཁྲམ་ལ་གདབ་པ་དང་༌།
ཐུན་གདབ་པའི་ཕྱིར་།
ཆེད་དུ་འདི་དག་གསུངས་སོ་༎
ཁམ་ནག་གྲུ་གསུམ་འབར་བའི་དཀྱིལ་འཁོར་ནས་༎
འཇིགས་བྱེད་ཡ་མ་ར་ཛ་གཤེགས་སུ་གསོལ་༎
དཔལ་ཆེན་དྲག་པོའི་འཕྲིན་ལས་སྐུ་ལ་རྫོགས་༎
སྨུག་ནག་དཀྱིལ་བས་བདུད་དཔུང་ཐལ་བར་རློག་། འཇིགས་བྱེད་དེ་ཡི་ཐུགས་དམ་དགེས་བསྐུལ་མ་༎
ཡུམ་ཆེན་སྲིན་མོ་མགོ་འཕྱང་དབྱིངས་ནས་བཞེངས་༎
ཡབ་ཡུམ་གཉིས་མེད་རོལ་པ་མཁའ་དཀྱིལ་ནས་༎
ཐུགས་ཀྱི་སྤྲུལ་པ་ཁྲོ་རྒྱལ་མི་གཡོ་མགོན་༎
དབྱུག་ཏོ་འབར་བས་ལྷ་མཆོག་སྲིད་གསུམ་བདག་། གཤིན་རྗེ་འཆི་བདག་དཔའ་བོ་ཀུན་༄༅༎
འདུལ་བ་༎
ཁ་རོག་ནག་པོ་བདུད་འདུལ་རལ་གྲི་ཅན་༎
སྲན་མོ་མ་ཧེ་ནི་སྟག་གཟིགས་ཞོན་ནས་སུ་༎
རལ་གྲི་སྲིད་པ་གསུམ་པོ་ཐལ་བར་རློག་། སྐུ་མདོག་སྔོ་ནག་གཤིན་རྗེ་གཤེད་ཀྱི་ལྷ་༎
སྐུ་ནི་དུད་ཀ་ཆེན་པོ་ལ་༎
འབྱུང་པོ་ཀུན་གྱི་གཤེད་མར་བྱུང་༌༎
གཤེད་བདག་ཡ་མ་ར་ཛའི་དུས་ལ་བབ་༎
ཅི་བགྱིས་བཀའ་ཉན་མ་མོའི་ཚོགས་ཀྱི་བསྐོར་༎
མ་མོ་རྦོད་གཏོང་སྡང་བའི་དགྲ་ལ་གཏོར་༎
སྡིགས་མཛུབ་འབར་བས་དགྲ་བོའི་སྲོག་རྩ་གཅོད་༎
སྡང་མིག་བགྲད་པས་གཤིན་རྗེའི་ཚོགས་རྣམས་འདུལ་༎
རྐན་སྒྲ་བརྡབས་བས་སྲིན་པོ་བྲན་དུ་འཁོལ་༎
སྲིན་པོ་ཁྲོས་པས་ཁྲག་མཚོ་ཁོང་དུ་གསོལ་༎
དབྱུགས་གླུ་བླངས་པས་མ་མོ་དགྲ་ལ་གཏོང་༌༎
དུག་གསུམ་ཞལ་དུ་རྔུབས་ལ་ཕྱག་འཚལ་ལོ་༎
ཞབས་འོག་གཤིན་རྗེ་མ་མོ་སྲིན་པོ་ཀུན་༎
དུན་དུན་གུམ་གུམ་སྡང་བའི་དགྲ་ལ་གཏོང་༌༎
གཤིན་རྗེ་ཁྲོས་ཏེ་ཤིན་ཏུ་རྔམ་པ་ཡིས་༎
སྲིན་པོ་ཕོ་མོ་དོན་སྙིང་པར་གྱིས་འདེབས་༎
གདུག་པའི་སྲིན་པོ་ཁྲོས་ཏེ་བརྒྱུགས་པ་ཡིས་༎
དམ་ཉམས་དགྲ་བོ་དབང་དུ་སྡུང་ཅིང་ཐལ་བར
རློག་། དམར་ནག་གྲུ་གསུམ་འབར་བའི་དཀྱིལ་འཁོར
ནས་༎ གསོད་བྱེད་ཡ་མ་ར་ཛ་གཤེགས་སུ་གསོལ་༎
དམར་སྨུག་བརྗིད་པས་མ་མོ་ཀུན་གྱི་རྗེ་༎
ཁྲོ་གཏུམ་བཙུན་དག་སྲིད་པ་གསུམ་གྱི་ལྷ་༎
ཆེ་བཙན་དྲེགས་པས་མ་མོ་བྲན་དུ་འཁོལ་༎
གསོད་བྱེད་དེ་ཡི་ཐུགས་དམ་དགྱེས་བསྐུལ་མ་༎
མ་གཅིག་སྲིན་མོ་མགོ་འཕྱང་མ་༎
དགྲ་ལ་ཁྲག་ཐུན་འབེབས་ཀྱིན་ད་ཚུར་སྤྱོན་༎
འཇིགས་བྱེད་དེ་ཡི་ཞབས་ཀྱི་ཆགས་འོག་ན་༎
སྲིད་གསུམ་ཤ་ཁྲག་མངའ་མཛད་མ་མོ་རྣམས་༎
དམར་ལམ་བསྟན་གྱིས་མ་ཐོགས་ད་ཚུར་སྤྱོན་༎
ཙིཏྟ་དབྱུང་གིས་མ་ཐོགས་ད་ཚུར་སྤྱོན་༎
ཁྲག་འཐུང་དབབ་པས་མ་ཐོགས་ད་ཚུར་སྤྱོན་༎
སྲིད་པ་གསུམ་གྱི་ཁྲམ་གྱི་མངའ་བདག་མོ་༎
དམར་མོ་མཆུ་འཇིབ་རྩ་སྲོག་མངའ་བདག་མོ་༎
ཕྱག་ན་ལྕགས་སྐམ་ལྕགས་ཀྱུས་སྙིང་འབྱིན་མ་༎
འཁོར་གྱི་མ་མོ་སྟོང་གི་རྩ་བརྒྱད་བསྡུས་༎
ཐུན་ཟོར་འཕང་གིས་མ་ཐོགས་ཚུད་སྤྱོན་༎
དམ་ཉམས་དགྲ་བོ་དབང་དུ་སྡུ་ཤིག་ཐལ་བར
རློག་། ཅེས་དགྲ་བོ་ལ་ཐུན་ཟོར་བརྡེག་།
འཇམ་དཔལ་ཁྲོ་བོ་གསང་བའི་རྒྱུད་ལས་།
ཐུན་ཟོར་སྒྲུབ་ཅིང་འཕང་བའི་ལེའུ་སྟེ་བཅུ་བཞི
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསང
བ་མཆོག་གི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས
ཏེ་༎ ྄ཆེད་དུ་བརྗོད་པ་འདི་གསུངས་སོ་༎
གསང་བའི་མཆོག་ནི་དམ་པ་ཡི་༎
གཙོ་ནི་ཏིང་འཛིན་ཉིད་ཡིན་པས་༎
བསམ་གཏན་འཁོར་ལོ་དམ་པར་བཤད་༎
བསལ་བ་གསུམ་ནི་དེ་ཉིད་ལས་༎
ཏིང་འཛིན་བརྒྱ་དང་རྩ་བཞི་ལས་༎
ངེས་པར་ཉེ་བར་བསྡུས་བའི་དོན་༎
བསམ་གཏན་སེམས་དང་གཅོད་པ་སྔགས་༎
བསམ་གཏན་འཇམ་དཔལ་ཡེ་ཤེས་ཉིད་༎
ངོ་བོ་ཆོས་སྐུ་བྱང་ཆུབ་སེམས་༎
མ་བཅོས་བདེ་ཆེན་ཐིག་ལེའི་སྐུ་༎
སྐུ་མཆོག་མི་གཡོ་སྤྱིར་ཡང་༄༅༎
སྣང་༌༎
ཁྱབ་བརྡལ་བདེ་ཆེན་འགྱུར་མེད་ལ་༎
སྣ་ཚོགས་ངོས་བཟུང་མེད་པ་ལ་༎
ལྷུན་གྲུབ་ཕྱག་རྒྱ་སྤྱིར་ཡང་འཆར་༎
ཐབས་ཀྱིས་འགྲོ་བ་འདུལ་བའི་མཆོག་། ཟུག་རྔུ་མི་མངའ་སྤྱི་ཡང་ལྟོས་༎
མཚན་དང་དཔེ་བྱད་ཚད་ལས་འདས་༎
རིག་པ་རྒྱལ་པོ་རྫོགས་པའི་སྐུ་༎
སྣ་ཚོགས་སྒྱུ་མ་སྤྲུལ་པའི་སྐུ་༎
ཐམས་ཅད་སྐུ་གསུམ་རོལ་པའི་རྒྱན་༎
ཕྱི་རྒྱུད་དག་པས་སྐུ་གསུམ་རྫོགས་༎
དབུས་ཀྱི་ཐིག་ལེ་རྩ་འདུས་པའི་༎
ས་རི་རྣམ་པ་ཡི་གེ་ལས་༎
འཕྲོ་འདུ་སྦྱོར་ལེན་ཀུན་བྱེད་པ་༎
ནང་རྒྱུད་དག་པའི་སྐུ་གསུང་རྫོགས་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པར་༎
བྱང་ཆུབ་བདེ་ཆེན་དངོས་མེད་པར་༎
ཡུམ་གྱི་མཁའ་ལ་བདེ་ཆེན་སྤྲོ་༎
འཁོར་ལོ་རྣམ་དྲུག་བརྒྱུད་ཅིང་ཁྲོས་༎
ཐབས་ཀྱི་སྤྱོད་པ་དོན་བྱས་ནས་༎
སླར་འདུས་ཐིག་ལེ་བདེ་ཆེན་སྐུ་༎
གཉིས་སུ་མེད་པ་བྱང་ཆུབ་སེམས་༎
རོ་མཉམ་མི་ཤིགས་རྡོ་རྗེའི་སྐུ་༎
ཐབས་དང་ཤེས་རབ་རྡོ་རྗེའི་སྐུ་༎
ཐམས་ཅད་ཡོངས་ལ་གསལ་ཅིང་ཁྱབ་༎
གསང་བ་ཐབས་ཀྱི་སྐུ་ཞེས་བཤད་༎
དུས་གསུམ་མཉམ་ཉིད་བརྡལ་བ་ཡི་༎
རིག་པའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་༎
སྣང་སྲིད་ཐམས་ཅད་ཆོས་རྣམས་ཀུན་གྱི་གཞི་༎
སྣ་ཚོགས་ངོས་གཟུང་བྲལ་བའོ་༎
རྒྱུ་མེད་འབྲས་བུ་ལྷུན་གྱིས་གྲུབ་༎
ཆགས་སྡང་ལོངས་སྤྱོད་ལམ་གྱི་རྒྱུན་༎
སེམས་ལས་མ་ཕྱུང་སངས་རྒྱས་གཙོ་༎
ཡེ་ཤེས་ཉི་མས་དབུས་མཐའ་རྫོགས་༎
ལུང་མེད་མན་ངག་ཡང་དག་མཆོག་། ཁྱབ་བརྡལ་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཡིན་༎
ཐམས་ཅད་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ་༎
མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་རྫོགས་༎
གཅོད་པའི་སྔགས་ཀྱིས་རོལ་པའི་རྒྱན་༎
འདྲེན་པ་གསུམ་གྱི་དོན་གཉིས་ལྡན་༎
དྲག་དག་ཆེ་དང་འཕྲ་ལ་ཞན་༎
གང་དང་གཏོང་དང་འཕར་བ་དང་༌༎
རྔུབ་དང་སྟོང་དང་བསྐྱེད་པ་དང་༌༎
འདུད་དང་ཉལ་དང་འདྲེན་པ་ཡིས་༎
ལས་ཀྱི་སྐབས་སྦྱོར་སོ་སོར་སྦྱར་༎
ཉི་མ་ཆུ་རླུང་རྡོ་རྗེ་དང་༌༎
པདྨ་རིན་ཆེན་སོ་མ་ཏ་༎
རྡོ་རྗེ་ལྕགས་ཀྱུ་བྷེ་བག་ཏ་༎
རླུང་གིས་མཚོ་གླིང་དཀའ་འཕངས་དང་༌༎
མུ་མེན་ཏུ་ཡི་ཁུ་བ་བཅུད་༎
དེ་བཞིན་རི་ཡི་རྦབས་ཚན་དང་༌༎
རྒྱལ་པོ་བརླབས་དང་ཀླ་ཆེན་སྟོབས་༎
གསེར་གྱི་ཆུ་ཏོག་སྐམ་པའི་སོ་༎
ས་རི་སོ་དང་ལྕེ་འབབ་དང་༌༎
བྱ་རྒོད་ཁྲ་ཆེན་ཟན་ལ་འབབས་༎
བཅོ་བརྒྱད་འདྲེན་དང་འདོ་ཟེར་དག་། ཏིང་འཛིན་ཞེས་ནི་ཡང་དག་བཤད་༎
བསྙེན་དང་ཉེ་བའི་བསྙེན་པ་དང་༌༎
བསྒྲུབ་དང་བསྒྲུབ་པ་ཆེན་པོ་ཡི་༎
གྲུབ་དང་སྤོགས་དང་མཐའ་བསྡུ་དང་༌༎
ཏིང་འཛིན་གྱིས་ནི་འབྱེད་པས་ན་༎
འཕེན་བ་དེ་ཉིད་རྟགས་ཞེས་བརྗོད་༎
ཅེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཁྲོ་བོ་རིན་པོ་ཆེ་གསང་བའི་རྒྱུད་ལས་།
གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་ལེའུ་སྟེ་བཅོ
ལྔ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས
། འབར་བྱེད་གཏུམ་རྔམ་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་།
ཆེད་དུ་འདི་བརྗོད་དོ་༎
གཏུམ་ཆེན་༄༅༎
གྲགས་པ་ཆེན་པོ་ཐམས་ཅད་འཇོམས་པའི་ལྷ་༎
དབང་བྱེད་བདུད་འདུལ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་༎
ཁྲོ་རྔམ་གཏུམ་པས་སྲིད་གསུམ་ཐལ་བར་རློག་། སྒྲོལ་བྱེད་སྐུ་མཆོག་མ་མོ་འབངས་སུ་འཁོལ་༎
གཏུམ་ཆེན་རབ་འབར་གཤིན་རྗེ་འཇོམས་མཛད་ལྷ་༎
འཇིགས་བྱེད་ཡ་མ་ར་ཛའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ་༎
ཉི་མ་འབུམ་ལས་ལྷག་པའི་འོད་ཟེར་ཕྱོགས་བཅུར་དགྱེ་༎
གདུག་བྱེད་མཚོན་ཆ་མང་པོ་བསྐལ་པའི་མེ་ལྟར་འབར་༎
རབ་བརྗིད་གཤིན་རྗེ་འཇོམས་ལ་ཕྱག་འཚལ་ལོ་༎
རྡོ་རྗེའི་སྐུ་ལ་ཀླུ་དབང་རབ་རྒྱན་ཅིང་༌༎
གཅན་གཟན་གདུག་པའི་པགས་རློན་ན་བཟར་གསོལ་༎
ཤ་ཟན་འུག་པའི་ཚོམ་བུས་དབུ་ཡི་ཐོད་དུ་བཅིངས་༎
ཁྲོ་བོའི་རྒྱལ་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་དྲུག་ཧུ~མ་སྒྲུ་ཅན་༎
ཧུ~མ་དང་ཕཏ་ཀྱིས་ཁམས་གསུམ་སྟོང་གསུམ་ཞབས་དྲུག་གཤིན་རྗེ་མནོན་༎
བརྐྱང་བསྐུམ་བརྗིད་པས་གཤིན་རྗེ་ཡ་བ་སྟིའི་སྙིང་ཀ་མནན་༎
ལྗགས་འདྲིལ་ཚེམས་ཀྱི་གསེབ་ནས་རྡོ་རྗེའི་ཐོག་ཕབ་པས་༎
འཁོར་གྱི་མ་མོ་རྣམས་ཀྱང་བྲན་དུ་འཁོལ་༎
ཚམ་རྔམ་ཁྲོ་བོའི་རྐན་སྒྲ་བསྒྲགས་པ་ཡིས་༎
འཁོར་གྱི་མ་མོ་རྣམས་ཀྱང་འདར་ཆུམ་ཆུམ་༎
ཚངས་པ་འཁོར་བཅས་རྔུལ་གྱི་ཐིག་འཛག་ཅིང་༌༎
ལྷ་ཆེན་ཁྱབ་འཇུག་མཧ་དེ་ཝ་གནོན་༎
ཕྱག་ན་བྷན་དྷ་རློན་པ་རབ་བསྣམས་ཤིང་༌༎
དངོས་གྲུབ་མཆོག་གི་ཀླད་ཁྲག་ཞལ་དུ་གསོལ་༎
ཁྱུང་དང་འུག་པ་ལྟ་བུའི་ཁ་བསྣམས་ཤིང་༌༎
དམ་ལས་ཟློག་པ་རྣམས་ལ་གཏོང་བར་མཛད་༎
རྣལ་འབྱོར་བདག་ལ་གདུག་ཅིང་འགལ་བྱེད་རྣམས་༎
རབ་ཏུ་ཆིངས་ཤིག་ཕུང་བར་མཛད་དུ་གསོལ་༎
གཤིན་རྗེ་ཡ་མ་ར་ཛ་ཁྲོ་བོ་ཀུན་གྱི་རྗེ་༎
གཏན་གྱི་ལྷ་ཡང་ཁྱོད་ལ་གསོལ་འདེབས་ན་༎
དགྲ་བགེགས་མགོ་ནས་ཆེམ་ཆེམ་བསྣམས་སུ་གསོལ་༎ ནད་གཏོང་སྲིན་མོའི་ཚོགས་རྣམས་དབང་དུ་སྡུད་༎
ཁྲུང་ཆེན་སྔོན་པོ་མཁའ་ལ་ལྡིང་བ་བཞིན་༎
ཐུགས་ཀྱི་སྤྲུལ་པ་ཁྱེའུ་ཆུང་མང་པོ་ཡིས་༎
རྣལ་འབྱོར་བདག་ལ་གནོད་པའི་དགྲ་དང་བགེགས་ཡུད
ཙམ་གྱིས་ནི་ཐལ་བར་བརླག་བར་མཛད་དུ་གསོལ
༎ འཇིགས་བྱེད་དེ་ཡི་ཐུགས་དམ་དགྱེས་བསྐུལ་མ་༎
ཨེ་ཀ་ཛ་ཏི་འགུ་ཡ་རལ་གཅིག་མ་༎
མི་འཕམ་ཁྲོ་གཉེར་གཡུ་ཡི་རལ་པ་ཅན་༎
རལ་པ་སྤྲུགས་པའི་སྐྲ་གསེབ་རེ་རེ་ནས་༎
ཁྲོ་ཆུང་མང་པོ་སྟོང་ཁམས་ཁྱབ་པར་འགྱེད་༎
ཀུན་ཀྱང་མི་བཟད་འཇིགས་བྱེད་ལྕགས་ཀྱུ་ཅན་༎
འཇོམས་བྱེད་སྲིན་མོ་ལས་ལ་འགྱེད་༎
བཅོམ་ལྡན་འཇིགས་བྱེད་ཆེན་པོ་ཉིད་ལ་འདུད་༎
ཅེས་གསུངས་པས་།
འབར་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་རྣམས་སྐུ་ཡོངས་སུ
རྫོགས་ཏེ་དགྱེས་པ་ཆེན་པོ་ཧ་ཧ་ཞེས་སྒྲ
སྒྲོགས་པར་གྱུར་ཏོ་༎
འཇམ་དཔལ་ཁྲོ་བོ་གསང་བའི་རྒྱུད་ལས་།
བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎  ་༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་།
འདི་སྐད་༄༅༎
ཅེས་གསུངས་སོ་༎
ཨེ་མ་ཧོ་།
ཕྱོགས་བཅུ་དུས་བཞི་རྫོགས་པ་ཡི་༎
འཇམ་དབྱངས་ཁྲོ་བོ་ཉིད་ཀྱི་སྐུ་༎
སྤྲོས་མེད་ཐིག་ལེ་ཆེན་པོ་ལས་༎
འཛིན་རྟོག་ལས་ཀྱིས་ཟིན་པ་ལ་༎
རྣམ་གྲངས་བསམ་གྱིས་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་༌༎
གྲོལ་ནས་མྱ་ངན་འདས་པའི་ལམ་༎
དམོད་པའི་རྒྱལ་པོ་ལམ་གྱི་མཆོག་། ཞེ་སྡང་གཏུམ་ཁྲོས་འགྲོ་བ་སྒྲོལ་༎
མ་ལུས་འཇོམས་པའི་ངང་ཚུལ་ཅན་༎
རྣལ་འབྱོར་ཆེན་པོ་རྩ་བའི་དོན་༎
ཐབས་དང་ཤེས་རབ་སྙིང་པོའི་བཀའ་༎
ཉེ་བར་གྱུར་པ་སྒྲུབ་པའི་ལུང་༌༎
སྟོང་ཕྲག་བདུན་དང་བརྒྱ་ཕྲག་བརྒྱད་དེ་དོན་དངོས
གྲུབ་ཉེ་བའི་མཆོག་། འཇམ་དཔལ་ཁྲོ་བོ་གསང
བའི་རྒྱུད་ལས་༎ རྡོ་རྗེ་སྙིང་པོ་ལ་སོགས་པ་༎
གཤིན་རྗེ་གཤེད་ཀྱི་དགེ་འདུན་ཀུན་༎
ངའི་བཀའ་རྒྱུད་པ་རིམ་པ་འདི་༎
རྣམ་རྟོག་མཚན་མར་རང་གྲོལ་བ་༎
རྡོ་རྗེ་བདེ་ཆེན་རྒྱལ་བའི་བཀའ་༎
སྐུ་གསུང་མི་ཟད་བརྒྱན་གྱི་ཐུགས་༎
བདག་གཞན་འགྲོ་བ་ཡོངས་ཀྱི་དཔལ་༎
དོན་གྱི་ལམ་སྟོན་མགོ་མ་ལ་༎
གསང་བ་དོན་གྱི་ཀ་དག་གསང་༌༎
ལྟ་སྤྱོད་འཁོར་ལོ་དམ་ཚིག་དབང་༌༎
བསྒྲབ་དང་འཕྲིན་ལས་ཕྱག་རྒྱ་སྔགས་༎
ལམ་རིངས་སྦྱོར་བ་འབྲེལ་བའི་དོན་༎
བཅོམ་ལྡན་རིགས་རྣམས་ཀུན་གྱི་སྐུ་༎
རྒྱལ་བ་ཀུན་གྱི་རང་བཞིན་དངོས་༎
རྡོ་རྗེ་འཆང་གི་ངོ་བོ་ཉིད་༎
ཆོས་དབྱིངས་སྐྱེ་བ་མེད་དབྱིངས་ལས་༎
ཡེ་ཤེས་རོལ་པ་སྐུར་བསྟན་ནས་༎
དངོས་གྲུབ་ཉེ་བའི་བཀའ་རྒྱུད་འདི་༎
རྣལ་འབྱོར་ཅན་ལ་གནས་ཕྱིར་བཤད་༎
རྡོ་རྗེ་ཁྲོ་བོ་དྲེགས་པའི་ཚོགས་༎
སྲོག་གཅོད་ཤན་པ་གིང་གི་ཚོགས་༎
མ་མོ་མཁའ་འགྲོ་རིགས་འཛིན་དང་༌༎
བདུད་དང་སྲིན་པོ་བྱད་སྟེམས་དང་༌༎
བཙན་དང་རྒྱལ་པོ་སྲོག་བདག་གིང་༌༎
གནོད་སྦྱིན་དྲི་ཟ་ལྟོ་འཕྱེ་གཟའ་༎
ལྷ་དང་མཁའ་འགྲོ་ལ་སོགས་པ་༎
ཀུན་ཀྱང་གཤིན་རྗེ་ཉིད་ཀྱི་འཁོར་༎
ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ་༎
རིགས་འཛིན་གཞན་གྱི་དངོས་གྲུབ་རིལ་༎
ཡལ་ནས་འགྲུབ་ཏུ་མི་འདོད་ཚེ་༎
གཤིན་རྗེ་མཐར་བྱེད་གང་བསྒྲུབས་ཚེ་༎
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་ལ་༎
ང་ཡི་དམ་ལས་མི་གཡེལ་བས་༎
ལྷ་ཀླུ་དྲེགས་པ་ཆེན་པོ་ཡིས་༎
རྣལ་འབྱོར་སྒྲུབ་པའི་གྲོགས་གྱིས་ཤིག་། ང་ཡི་ལས་རྒྱུད་གསང་བ་འདི་༎
འདས་དང་མ་འདས་དྲེག་པའི་འཁོར་༎
ལྷ་དང་མཁའ་འགྲོ་རྣམས་ཀྱིས་གསུངས་འདི་ལ་མོས་དང་འབྲི་བ་དང་༌༎
བསྒྲུབ་དང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་༎
དངོས་གྲུབ་ཉེ་དང་བར་ཆད་སེལ་༎
དགྲ་དང་དུག་དང་མཚོན་ཆ་དང་༌༎
མེ་དང་རྒྱལ་པོ་ཆུ་ལ་སོགས་༎
འཇིགས་པ་ཀུན་ལས་ངེས་པར་ཐར་༎
ཞི་དང་རྒྱས་པ་དབང་དྲག་དང་༌༎
མངོན་སྤྱོད་ལ་སོགས་འཕྲིན་ལས་ཀུན་༎
ཇི་ལྟར་བསམ་པ་བཞིན་འགྲུབ་པས་༎
སྙིང་པོ་གསང་བའི་རྒྱུད་དུ་གསུངས་༎
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་ཁྲོ་བོ་གསང་བའི་རྒྱུད་ལས་།
འཁོར་ལ་རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎  ་༎ དེ་ནས་བཅོམ་༄༅༎
ལྡན་འདས་ཀྱིས་འབར་བ་ཆེན་པོ་རྔམ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་དུ་གཙོ་འཁོར་ཐམས
ཅད་རྫོགས་པར་ཐིམ་ནས་ཆེད་དུ་བརྗོད་བའི་གླུ
འདི་དག་བརྗོད་དོ་༎
ང་ནི་ཨེ་མ་གཤིན་རྗེ་གཤེད་༎
འབར་བྱེད་འཇིགས་པ་གཏུམ་བག་ཅན་༎
མ་ལུས་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་འཇིགས་བྱེད་གསང་བའི་གསུང་༌༎
སྟོང་གསུམ་རི་རབ་འབུམ་སྙིལ་སྐད་༎
གདུག་པ་འདུལ་བྱེད་གསུང་སྒྲ་སྒྲོག་། མ་ལུས་སྒྲོལ་འདུལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་བྱང་ཆུབ་སེམས་རབ་གསལ་༎
རྣམ་རྟོག་རིག་པ་ཆོས་ཉིད་ཀློང་༌༎
སྟོང་གསུམ་སྤྲུལ་ཡང་ཁྱེད་ལས་སྤྲུལ་༎
ཐུགས་ཀྱིས་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་གསུངས་སོ་༎
འབར་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་རྣམས་༎
དགྱེས་པ་ཆེན་པོའི་ངང་ལ་གནས་༎
སྐུ་གསུང་ཐུགས་དེ་ཁོ་ན་ཉིད་༎
མཉམ་པ་ཆེན་པོའི་ངང་དུ་ཐིམ་པར་གྱུར་ཏོ་༎
དེ་ནས་འཁོར་དུ་གཏོགས་པ་རྣམས་ཤིན་ཏུ་ངོ་མཚར་ཆེ་སྟེ་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
དགའ་མགུ་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་པའི་ཀླུ་དང་༌།
འཁོར་རྣམས་རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བཅོ
བརྒྱད་པའོ་༎ ༎ འཇམ་དཔལ་གཤིན་རྗེ་ཟླ་གསང
ནག་པོའི་རྒྱུད་ལས་།
འཇམ་དཔལ་ཁྲོ་བོ་གསང་བའི་རྒྱུད་ཅེས་བྱ་བ་བསྒྲུབ་པའི་རྒྱུད་ལས་།
རྒྱུད་རིན་པོ་ཆེ་ཞེས་བྱ་བ་།
བལ་ཡུལ་གྱི་རྒྱལ་པོ་བ་སུ་དྷ་ར་ཞེས་པ་དང་༌།
བོད་ཀྱི་ལོ་ཙྪ་བ་སྤུ་ངན་སྣུབ་བན་སངས་རྒྱས་ཀྱིས་།
ཡུལ་བལ་ཡུལ་གྱི་བྷ་ས་རིའི་བྲག་ཕུག་ཏུ་།
དབང་རྫོགས་ཐག་བཅད་དེ་།
བསྒྱུར་བའོ་།
ས་མ་ཡ་།
ན་ར་སྐན་།
