༄༅༎ ཏྲམ་།
ན་ཀྴ་།
རྒྱ་གར་སྐད་དུ་།
རྦ་དུ་ས་ཏྷར་ཀམ་བོད་སྐད་དུ་།
ཡང་ཏི་སྲོག་གཟེར་།
བཅོམ་ལྡན་འདས་བདེ་ཆེན་སྟོང་སྣང་རྫོགས་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་ཚེ་ལོ་བྱེ་བ་ཐུབ་པའི་དུས་༎
མི་མཇེད་འཇིག་རྟེན་དེ་བ་དེར་༎
དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་ང་༌༎
སྒོང་ང་དག་ལ་སྐྱེས་ཚུལ་བརྟེན་༎
བཅུ་དྲུག་གཞོན་ཚུལ་འོད་མི་འཁྲུག་། ཆགས་པས་ཆགས་པ་འདུལ་དོན་དུ་༎
འཁོར་དུ་མཁའ་འགྲོ་འབུམ་ཚོ་ལྔ་༎
གདུང་བ་བཅད་ཕྱིར་ཚིག་འདི་གསུང་༌༎
ཨེ་མ་།
རིག་པ་གློང་ཆེན་ནམ་མཁའ་འདྲ་༎
ཉོན་མོངས་རྟོག་པ་རླུང་འཚུབ་འདྲ་༎
འདུལ་བྱེད་དམ་ཆོས་ཉི་མ་འདྲ་༎
སླར་ཡང་མེས་ཚིག་མེ་ཡི་བདུགས་༎
ཉོན་མོངས་གཉེན་པོར་ཉོན་མོངས་བདན་༎
ཕོ་ལ་བཅུ་དྲུག་མོ་ལ་བརྒྱད་༎
ཐབས་ཤེས་ཡབ་ཡུམ་གདན་རྫས་བསགས་༎
དུང་ཆེན་རི་མོ་པདྨ་༄༅༎
རིགས་༎
གླང་སྣ་རིགས་ལྔ་ལོངས་སྐུ་འགྲུབ་༎
རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་༌༎
ལས་དང་བདེར་གཤེགས་དཔའ་བོ་ལྔ་༎
བདེ་ཅན་སྤྲུལ་པའི་སྐུ་ཡང་འགྲུབ་༎
བདེ་ལ་སེམས་བཟུང་སྟོང་ལ་སྦྱང་༌༎
ཕབས་བཟུང་ཟློག་དགྲམ་ལུས་གནད་བཅང་༌༎
དྲང་བ་གོ་ཟློགས་ཐིག་ལེ་འཕེལ་༎
ཕྱི་ནང་གུང་སྦྱར་སྣང་སེམས་འདྲེ་༎
རླུང་གིས་ཡོན་ཏན་ཐམས་ཅད་འགྲུབ་༎
ཡི་གེས་གཞན་དོན་དཔག་མེད་བྱེད་༎
ཐིག་ལེས་ཕ་རོལ་སེམས་ཤེས་འགྱུར་༎
སྔོན་དུ་དམ་བཞིའི་ཏྲི་བཞི་སྦྱང་༌༎
གནད་བཞིས་འཁོར་བའི་སེམས་བསྒྲལ་ལོ་༎
འབྲས་བུ་སྐུ་གསུམ་མངོན་དུ་གྱུར་༎
ལྔའི་འཁོར་བ་དོང་སྤྲུག་གོ་། དགུ་བཅུ་གཅིག་གིས་འོད་ཀྱི་ལུས་༎
ཆགས་པ་ཅན་རྣམས་ཐོབ་པའོ་༎
གནད་འདི་སུས་ཤེས་འཁོར་འདས་གྱེས་༎
ཚོགས་འདི་རྒྱུད་ཀྱིས་རྟོགས་འགྱུར་གྲོལ་༎
ལྔ་ལྡན་བུ་ལ་འདི་གཏོད་ལས་༎
སྐལ་མེད་དམན་ལ་མ་བསྒྲག་ཅིག་། སྒྱ་མྱ་ཡ་།
སྔགས་ཀྱི་སྲུངས་མས་བཀའ་འདི་སྲུངས་ཅིག་། གཏེར་རྒྱ་།
སྦས་རྒྱའོ་༎
ཡང་ཏིག་སྲོག་གཟེར་གྱི་རྒྱུད་ཅེས་བྱ་བ་ཐུགས་རྗེ་ཅེར་གྲོལ་ཡིན་ནོ་༎
