ཆེ་མཆོག་གཏུམ་ཁྲོ་ཕོ་ཉ་འབར་བའི་སྐུ་༎
རྔམ་པའི་སྟབས་ཀྱིས་སྲིད་གསུམ་འགུགས་མཛད་མ་༎
མགོ་བརྙན་ཉི་ཤུའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ་༎
ཚད་མེད་བཞི་རྫོགས་གསང་བ་ཡུམ་གྱི་དང་༌༎
འཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་བའི་དོན་ལ་བརྩོན་༎
ཕྱག་རྒྱ་རྣམ་བཞིས་གདུག་པ་འདུལ་མཛད་མ་༎
ཕུར་བ་བསྐལ་པ་མེ་ལྟར་འབར་བའི་རྒྱུད་ལས་།
བསྙེན་བསྒྲུབ་དང་དགྱེས་ཏེ་བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་ཀར་མ་ཧེ་རུ་ཀས་།
སྒྲོལ་བྱེད་ཀྱི་རྒྱལ་པོ་ལ་གསོལ་བ་།
ངེས་འབྱུང་སྙིང་པོ་གང་ལགས་པ་༎
ཀི་ལ་ཡ་ལ་བདག་ཉན་འཚལ་༎
ཉོན་ཅིག་ཀར་མ་ཧེ་རུ་ཀ་། ངས་གསུངས་པ་ལ་གདོན་མི་ཟ་༎
རང་བྱུང་ཡེ་ཤེས་རྒྱལ་པོ་ལས་༎
འཁོར་འདས་ཐམས་ཅད་འབྱུང་གནས་ཆོས་༎
སྣ་ཚོགས་ངོ་བོ་འབྲས་བུར་སྨིན་༎
ཀར་མ་ཧེ་རུས་ཡང་གསོལ་པ་༎
ཨེ་མ་ཧོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས་༎
རང་བཞིན་གསང་བའི་དངོས་པོ་རྣམས་༎
སྤྱོད་ཡུལ་མ་ཡིན་ངོ་མཚར་ཆེ་༎
ཀུན་ལ་སྣང་བ་རྒྱལ་བའི་ཞིང་༌༎
ངོ་མཚར་རྨད་བྱུང་རྒྱལ་བའི་ཐུགས་༎
ངོ་མཚར་རྒྱལ་བ་ཀུན་དང་མཉམ་༎
སྒྲོལ་བྱེད་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
ཨེ་མ་ཧོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས་༎
ཀུན་འབྱུང་ཡེ་ཤེས་རྒྱལ་པོ་འདི་༎
སྟོན་པ་རྡོ་རྗེའི་ཐུགས་ལ་གནས་༎
མ་བཙལ་བདེ་བའི་སེམས་ཉིད་ལས་༎
སྣ་ཚོགས་སྣང་བ་ངོ་མཚར་ཆེ་༎
བདེ་གཤེགས་ཟབ་མོའི་སྤྱོད་ཡུལ་ལས་༎
གང་ལྟར་སྣང་བ་ངོ་མཚར་ཆེ་༎
ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས་༎
ཀུན་བརྗོད་གསུང་གི་རྒྱལ་པོ་འདི་༎
ཇི་སྙེད་ཐ་སྙད་ཀུན་བརྗོད་ཀྱང་༌༎
འབྲས་བུ་བྱེ་བྲག་སོ་སོར་སྣང་༌༎
ཐ་སྙད་བྲག་ཆ་ཇི་བཞིན་ཏེ་༎
མ་བརྗོད་སྒྲ་ཡི་ངང་དུ་གནས་༎
སྒྲ་དེ་མ་བརྗོད་ཐ་སྙད་ལས་༎
དཔེར་ན་བཅོམ་ལྡན་སྦྲིད་སངས་བཞིན་༎
སྟོན་པ་རྡོ་རྗེའི་གསུང་ལས་འབྱུང་༌༎
ཨེ་མ་ཧོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས་༎
ཀུན་ནས་ཐུགས་ཀྱི་རྒྱལ་པོར་གནས་༎
ཟླ་བ་ལྟ་བུར་དངས་པ་ལས་༎
ཉི་མ་ལྟ་བུར་ཀུན་ལ་ཁྱབ་༎
མ་གཡོས་རྒྱ་མཚོ་ལྟ་བུ་ལས་༎
ཤུགས་ལས་འབྱུང་བ་རོལ་པར་སྣང་༌༎
རང་བཞིན་དངོས་པོ་དངོས་མེད་དང་༌༎
མེ་ལོང་དངས་པའི་ཚུལ་བཞིན་ནོ་༎
སྟོན་པ་རྡོ་རྗེའི་ཐུགས་ལ་གནས་༎
ཨེ་མ་ཧོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས་༎
འཕྲིན་ལས་སྣ་ཚོགས་ཅིར་སྣང་ཡང་༌༎
ཞི་རྒྱས་དབང་དང་དྲག་པོ་དང་༌༎
མངོན་སྤྱོད་འཕྲིན་ལས་བསམ་ཡས་ཀུན་༎
ལས་རྣམས་བྱ་བ་མ་ལུས་ཀུན་༎
གཅིག་མ་ལུས་པར་ཐམས་ཅད་གྲུབ་༎
བྱས་སོ་ཅོག་རྣམས་ལས་སུ་འགྱུར་༎
བྱས་དང་གང་ལས་གཡོས་པ་མེད་༎
ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས་༎
ཡོན་ཏན་བསམ་ཡས་གསང་བར་གནས་༎
ཞིང་ཁམས་རྒྱན་ལ་སོགས་པ་རྣམས་༎
གང་ཡིན་དེ་ལས་མི་ཞན་པ་༎
རྒྱལ་བའི་ཡོན་ཏན་བརྗོད་ལས་འདས་༎
དེ་ཕྱིར་ཡོན་ཏན་ཀུན་ལ་སྣང་༌༎
ཨེ་མ་ཧོ་ཡང་དག་༄༅༎
རྫོགས་ལུང་རྒྱལ་༎
ཆོས་རྣམས་བསྟན་པའི་རྒྱལ་པོར་འབྱུང་བའི་རྒྱུ་༎
མདོ་སྡེ་འདུལ་བ་མངོན་པ་ཡང་༌༎
བསྟན་པའི་རྒྱལ་པོ་ང་ལས་འབྱུང་༌༎
དམ་ཚིག་བསྒྲུབ་དང་བསྒྲུབ་པ་དང་༌༎
བསྟན་པའི་རྒྱལ་པོ་འདི་ལས་བྱུང་༌༎
སྐུ་དང་གསུང་དང་ཐུགས་རྒྱུད་དང་༌༎
བསྟན་པའི་རྒྱལ་པོ་འདི་ལས་བྱུང་༌༎
ས་དང་ལམ་རྣམས་བརྒྱུད་པ་ཡང་༌༎
བསྟན་པའི་རྒྱལ་པོ་འདི་ལས་བྱུང་༌༎
སྟོན་པ་སྒྲོལ་བྱེད་རྒྱལ་པོ་ངས་༎
ང་ཡིས་མ་བྱས་གང་ཡང་མེད་༎
སྟོན་པ་དག་པ་མཐའ་དག་ང་ཡི་འཁོར་༎
ཐ་སྙད་གྲགས་པ་ཐམས་ཅད་ཀུན་༎
དེ་དག་ཐམས་ཅད་དང་ལས་བྱུང་༌༎
ང་ལས་མ་བྱུང་གང་ཡང་མེད་༎
ཆོས་སོ་ཅོག་ཏུ་གྲགས་པ་ཀུན་༎
ཀུན་ཀྱང་ང་ཡི་དངོས་གཞི་ཡིན་༎
བསྟན་པའི་རྒྱལ་པོ་མཐའ་དག་ཀུན་༎
དོན་གྱི་ངོ་བོ་ང་ལས་བྱུང་༌༎
ཞེས་གསུངས་པས་།
ཀར་མ་ཧེ་རུ་ཀས་གསོལ་པ་།
ཨེ་མ་ཧོ་སྒྲོལ་བྱེད་རྒྱལ་པོ་ལགས་།
ཀུན་གྱི་གཞིར་གྱུར་དེ་ལྟར་ན་།
གང་ལྟར་གང་བྱུང་གང་དུ་སྨིན་༎
རྫོགས་སངས་རྒྱས་ལ་བདག་ཉན་འཚལ་༎
དོན་གྱི་སྙིང་པོ་ཀུན་འབྱུང་གཞི་ཉིད་དེ་༎
འོག་མིན་གནས་མཆོག་དམ་པ་རུ་༎
སྐུ་ཡང་སྒྲོལ་བྱེད་རྒྱལ་པོ་འདིས་༎
འཁོར་ཡང་ཀུན་ཁྲོ་འཁོར་རྣམས་ལ་༎
ཚིག་གཅིག་གསུངས་པ་མེད་མོད་ཀྱང་༌༎
རང་བཞིན་དོན་གྱིས་གོ་བར་སྟོན་༎
འོག་མིན་གྲགས་པ་དེ་ལྟར་གྱིས་༎
གོང་དབྱེ་བ་ཡི་གདུལ་བྱ་ལ་༎
སྒྲོགས་པ་ཀར་མ་ཧེ་རུ་ཀ་། དེ་ཡང་ང་སྣང་མྱ་ངན་འདས་འོག་ཏུ་༎
བསྟན་པ་ཀུན་འབྱུང་རྒྱལ་པོ་འདི་༎
རིག་པ་འཛིན་པའི་གནད་གསུམ་ལ་༎
ངེས་ཏེ་ངེས་པར་འབྱུང་བ་ཡིན་༎
ངེས་པར་འབྱུང་བར་གདོན་མི་ཟ་༎
རྒྱལ་བའི་དགོངས་པའི་བཅུད་གནས་འདི་༎
དེ་ཡང་གང་ཟག་མོས་དབང་ལས་༎
རྟོག་པའི་བྱེ་བྲག་ཐམས་ཅད་ལས་༎
ཆོས་དང་བྱེ་བྲག་བརྗོད་ལས་འདས་༎
དེ་བསྡུས་རྣམ་པར་གསུམ་ཉིད་དེ་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་སྟེ་༎
གཉེན་པོ་གང་ལྟར་འཚལ་བས་ན་༎
སྣོད་དང་སྦྱར་ལ་གཏད་པར་གསུངས་༎
དེ་ཡང་སྣོད་ཀྱི་བྱེ་བྲག་ལས་༎
དུག་ཅན་རྣམས་དང་ཕྲད་མི་འགྱུར་།
ཁ་སྦུབ་ཞབས་རྡོལ་སྤོང་བའི་རྒྱུ་༎
དད་ལྡན་བརྩོན་འགྲུས་ཆེ་བ་དང་༌༎
དཀའ་ཐུབ་དམ་ལ་གནས་པ་དང་༌༎
བརྟུལ་ཞུགས་ཆེ་ཞིང་སྒྲོལ་ལ་བརྩོན་༎
སྐད་གདངས་ཆེ་ལ་ལས་ཁྲིགས་མཁས་༎
དེ་ལྟར་ཚངས་པའི་སྣོད་ལ་གདམས་༎
ཞེས་གསུངས་སོ་༎
ཕུར་པ་བསྐལ་པ་མེ་ལྟར་འབར་བའི་རྒྱུད་ལས་།
གང་ལྟར་བྱུང་བ་དང་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་སྒྲོལ་བྱེད་རྒྱལ་པོས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
འཁོར་གནས་ཁྲོ་རྒྱལ་ཐམས་ཅད་ཀྱིས་༎
འབྱུང་གནས་བསྟན་བའི་རྒྱལ་པོ་འདི་༎
ཀུན་ལ་སྤེལ་ཞིང་རྒྱས་པ་དང་༌༎
ཡོངས་སུ་དང་ཞིང་སྨིན་པ་དང་༌༎
མི་ནུབ་རྒྱལ་མཚན་ཆེན་པོ་སྟེ་༎
ཀུན་ལ་མཐུན་པར་ཡང་དག་ཟུང་༌༎
ཕོ་ཉ་འཁོར་ཚོགས་ཐམས་ཅད་དང་༌༎
མཁའ་འགྲོ་ཕོ་རྒྱུད་མོ་རྒྱུད་ཀྱིས་༎
ངས་༄༅༎
གསུངས་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་༎
སྣོད་ལྡན་གང་ལ་གནས་བྱེད་པ་༎
དེ་ལ་སྐྱོབ་ཅིང་བརྩེ་བར་ཟུང་༌༎
ཕུར་པ་བསྐལ་པ་མེ་ལྟར་འབར་བའི་རྒྱུད་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་བའོ
༎ ༎ རྡོ་རྗེ་ཕུར་པ་བསྐལ་པ་མེ་ལྟར
འབར་བའི་རྒྱུད་ཅེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ
རྫོགས་སོ་༎ ༎ ཨུ་རྒྱན་གྱི་མཁས་པ་ཆེན
པོ་པདྨ་འབྱུང་གནས་དང་༌།
བོད་ཀྱི་ལོཙྪ་བ་བྲང་ཏི་ཛ་ཡ་རཀྴི་ཏ་དང་༌།
ལྕེ་ཀུ་ཀུ་ར་ཙ་དང་༌།
སྣུབས་ནམ་མཁའི་སྙིང་པོས་།
