༄༅།  ། རྱ་སྭཐྭ་རྦྱ་།
རྒྱ་གར་སྐད་དུ་།
ཨི་བམ་ཀྲུ་ཡ་།
བོད་སྐད་དུ་།
གསེར་གྱི་འབྲུ་གཅིག་པ་།
འཁོར་འདས་མཐའ་གྲོལ་ཀློང་དུ་ཕྱག་འཚལ་ལོ་༎
སེམས་ཅན་ཚེ་ལོ་འབུམ་གྱི་དུས་༎
སྟོན་པ་འཇམ་དཔལ་འཇིག་སྐྱོབས་ཉིད་༎
དྲོད་དང་གཤེར་གྱིས་གནས་སུ་བསྟན་༎
ཆགས་པ་ལོགས་ཅན་འདུལ་བའི་ཕྱིར་༎
ཐབས་ཀྱི་རྒྱུད་ལས་སྐྱེད་བསྐྱེད་པའི་༎
བྱང་ཆུབ་སེམས་དཔའ་འབྲུག་སྒྲོག་དྲུག་། རིགས་ལྡན་འཁོར་བརྡལ་བཀའ་སྩལ་བ་༎
ཨེ་མ་།
དབང་གསུམ་གནད་གསུམ་གཟེར་གདབ་པས་༎
བསྡོད་གསུམ་ཚད་གསུམ་ཡུལ་གསུམ་ཆོད་༎
ཞིང་ཁམས་གསུམ་ལ་ལོངས་སྤྱོད་པས་༎
ངོ་སྤྲོད་གསུམ་གྱིས་ཐག་ཆོད་ཅིག་། ཅེས་གསུངས་སོ་༎
འཁོར་བ་དོང་སྤྲུགས་གསེར་གྱི་འབྲུ་གཅིག་པ་ཞེས་བྱ་བ་།
ཐུགས་རྗེ་དྲེག་གྲོལ་ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱ་།
སྔགས་ཀྱི་བདག་མོས་སྲུངས་ཅིག་། གཏེར་རྒྱ་།
སྦས་རྒྱ་།
ཟབ་རྒྱ་།
