(༩)༄༅༎ ཏོ་མེ་དགྲ་བོའི་སྲོག་ལ་མ་ར་ཡ་རྦད་རྦད་།
ཟོར་ཐུན་ལ་བྷྱོ་།
སྐུ་ཡི་ཐུན་དེ་གཤིན་རྗེ་གཤེད་༎
ཨོམ་ཡ་མ་རཀྴ་མོན་ཏ་བམ་རིལ་ཏྲག་རཀྴ་ཡ་མ་རཀྨོ་མ་ར་ཡ་རྦད་།
ཏྲཀ་རཀྴ་མོན་ཏ་བྷམ་རིལ་།
རཀྨོ་ཁ་ཐུན་རྦད་བྷྱོ་བྷྱོ་།
གསུང་གི་ཐུན་ཏེ་འཇིགས་བྱེད་དམར་༎
ཨོམ་ཡ་མ་ཙིཏྟ་དུན་ཛ་ཛ་།
སྲོད་ལ་རྦད་རྦད་༎
ཡ་མ་ཙིཏྟ་ཐུན་ཛ་ཛ་།
སྲོག་ཐུན་བྷྱོ་།
སྲོག་ལ་རྦད་རྦད་ཐུན་བྷྱོ་།
ཐུགས་ཀྱི་ཐུན་ཏེ་ཚེ་སྲོག་བདག་། གབ་པ་གསང་བའི་ལས་སུ་གསུངས་༎
གཞན་ཡང་སྲེག་པའི་ལས་བྱ་བ་༎
ཉིན་བཞི་རྫོགས་པའི་འཁོར་ལོ་མནན་༎
ཐུན་གྱི་མཐའ་རྟུལ་སྦྱིན་སྲེག་ཅིག་། ཡང་ན་སྦྱིན་སྲེག་ལྔ་བཅུ་དང་༌༎
འཁོར་ལོ་ཉི་མ་བརྒྱད་དུ་བསྡེབ་༎
ཡང་ན་བརྒྱ་དང་བརྒྱད་དུ་ཡང་༌༎
ཧོམ་དང་འཁོར་ལོ་བསྡེབ་པ་སྟེ་༎
ཟླ་བ་བཅུ་གཉིས་བར་དུ་ཡང་༌༎
དུས་ཀྱི་མཐའ་རྡུལ་མེ་ཡི་ལས་༎
དེ་ནི་མྱུར་དུ་རུ་ཏྲ་རླག་། བདག་ཉིད་བྱང་ཆུབ་དེ་ཉིད་ཐོབ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཁྲམ་དམར་ཁྲམ་ནག་ཚད་ལྡན་པ་༎
མཁས་པས་ཁྲམ་གྱི་རེ་ཆ་བྲི་༎
ཁྲམ་བཏབ་བདག་པོ་བཅུ་གཉིས་ལ་༎
ཁྲམ་བདག་ཕྱིར་ན་དྲག་ཏུ་བསྐུལ་༎
རེ་རེ་ལ་ནི་དམིགས་པ་གཞུག་། ཁྲམ་ཁ་རི་ལི་ཞེས་ཀྱང་གདགས་༎
རྗེས་ལ་བདུད་ཀྱི་ཁྲམ་ཁ་དབབ་༎
འཁོར་ལོ་ཁྱམ་འདེབས་ཆུ་སྲིན་གྱི་༎
བཟུང་ནས་བརྒྱབ་པ་མི་འཆོར་བྱེད་༎
གཞན་མ་འཁོར་ལོ་བྱད་བསྡེབས་པས་༎
བྱད་ཁ་ཀླུ་དང་མ་གདོན་ཏེ་༎
དུག་སྦྲུལ་ནག་པོ་ལྟ་བུར་སྤྱད་༎
ཤོད་དང་བསྡེབས་ན་བདུད་ཀྱི་ལས་༎
ཤོད་རྡེ་དང་བཅས་རྩིས་བསང་པ་༎
བདུད་ཀྱི་ཤན་པ་གསོད་པ་ཡིན་༎
བསྡེབས་པའི་གྲོགས་ཏེ་རྣོ་བའི་ངར་༎
འཁོར་ལོ་གཅོད་པའི་གྲོགས་སུ་འགྱུར་༎
ཅེས་གསུངས་སོ་༎
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་འཁྲུལ་འཁོར་ནག་པོའི་སྔགས་རྒྱུད་ལས་།
འཁོར་ལོ་ཐུན་བསྡེབས་དང་བྱད་ཁ་ཤོད་ཁྲམ་བསྡེབ
པའི་ལེའུ་སྟེ་རྟོགས་པ་བཅུ་བཞི་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་།
རྡོ་རྗེ་རྣོན་པོས་གསོལ་པ་།
ཀྱེ་མ་འཇིགས་བྱེད་གཤིན་རྗེ་གཤེད་༎
འཕྲིན་ལས་རྣམ་བཞི་རྫོགས་པའི་སྐུ་༎
དབང་དྲག་གཉིས་ཀྱི་བསད་པ་རྫོགས་༎
ཞི་རྒྱས་གཉིས་ཀྱིས་ལས་གང་བྱེད་༎
འཇིགས་བྱེད་རྒྱལ་པོས་ངེས་གསུངས་པ་༎
འཇམ་དཔལ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
རིགས་དང་བཅས་པའི་ག་འུ་ལ་༎
སྟེང་དུ་སྐུ་ཡི་བཅུ་བདུན་པ་༎
ཚེ་ཡི་འབྲུ་དྲུག་འདོད་པ་གསུམ་༎
ཉི་ཤུ་རྩ་བཞི་ཡིག་འབྲུས་གང་༌༎
དམར་ལ་གདངས་པའི་སྣག་ཚས་བྲིས་༎
མགོ་དམར་ཚེ་ཡི་རྟགས་ལྔ་བཅུད་༎
རང་བྱུང་འཆི་མེད་སྣུམ་དང་སྦྲུ་།
ཁ་སྦྱར་འབྲུ་ལྔའི་རྒྱས་གདབ་འཁྲིལ་༎
ས་ཡི་དཀྱིལ་འཁོར་པདྨ་བཞི་༎
བཅུ་གཉིས་ལྡན་པ་རེ་ཀ་སྟེ་༎
ལྟེ་བ་ཅོང་ཟིས་དཀར་པོར་བྱ་༎
དེ་བཞིན་ཐུན་པར་རིམ་པར་ལྡན་༎
མདའ་དང་ཚེ་ཡི་རལ་གྲི་དགོད་༎
གཞལ་ཡས་གདན་སྟེངས་ལྷ་རྣམས་བསྐྱེད་༎
སྤྱན་དྲངས་ལ་སོགས་པུ་ཛ་དབུལ་༎
ཚེ་ཡི་བསྙེན་པ་ཁྲི་༄༅༎
ཚེ་བརྒྱད་༎
ཉིན་ཞག་ཐུན་གསུམ་མཆོད་བསྟོད་བཟླས་༎
ཚེ་ཡི་སྙིང་པོ་གནས་ནས་དྲང་༌༎
འོད་འབར་དྲི་དང་དུག་སླངས་བསྐུལ་༎
ཐོན་ནས་ཚེ་ཡི་ག་འུར་བསྟིམ་༎
དངོས་གྲུབ་བདུན་རྩིས་དབང་བསྐུར་ལ་༎
སྙིང་པོ་བསྐུལ་ཞིང་སྦྱོར་བས་བསྟིམ་༎
ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་པར་བྱིན་༎
བཀྲ་ཤིས་ཚེ་ཡི་གླུ་དབྱངས་བརྗོད་༎
འཇམ་དཔལ་ཨ་ཡུའི་སི་དྷིར་བཤད་༎
བསྙེན་པའི་རྟགས་རྣམས་ཕྱིན་པ་དང་༌༎
སྒྲུབ་པས་འཕྲོ་འདུ་རབ་བྱས་ནས་༎
ཐ་མའི་དུས་ན་དངོས་གྲུབ་བླང་༌༎
དམར་སེར་བ་ཡི་འོ་མ་དང་༌༎
ལྷུང་བཟེར་མར་གྱིས་བཀང་བ་དང་༌༎
རྡོ་རྗེ་ཚེ་ཡི་ཞལ་ཟས་བསག་། སྙིང་པོའི་མཆོག་ཉིད་དེ་ལ་བསྟིམ་༎
འོད་ཟེར་འཕྲོ་འདུ་ཞི་དང་རྒྱས་༎
རྣལ་འབྱོར་ཆས་གོས་དེ་བཞིན་ནོ་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་འོད་ཟེར་ཚུལ་༎
ཞལ་ཟས་དེ་ཉིད་དངོས་ལ་བསྟིམ་༎
ང་ནི་འཇིགས་བྱེད་གཤིན་རྗེ་གཤེད་༎
བཀའ་ཡི་འཁོར་ལོ་རབ་བསྒྱུར་ཞིང་༌༎
དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྱན་དྲང་བསྟིམ་༎
འགྲོ་བ་རྨོངས་པ་མ་རིག་མུན་པ་ལ་༎
ཡེ་ཤེས་ཉི་མ་སྨིན་པ་གཤིན་རྗེ་གཤེད་༎
སྡུག་བསྔལ་ཚ་བས་གདུངས་པ་སེམས་ཅན་ལ་༎
ཐུགས་རྗེ་ཟླ་ལྟར་བསིལ་བའི་གཤིན་རྗེ་གཤེད་༎
ཉོན་མོངས་ནད་ཀྱིས་ཉེན་པའི་འགྲོ་བ་ལ་༎
སྨན་པའི་རྒྱལ་པོ་བླ་མེད་གཤིན་རྗེ་གཤེད་༎
ཕྱོགས་བཅུ་དུས་གསུམ་བདེ་གཤེགས་ཀྱི་༎
གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཏེ་༎
སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་པའི་སྲས་༎
ཐུགས་རྗེ་རྣམ་ཐར་གཤིན་རྗེ་གཤེད་༎
ཀུན་མཁྱེན་ཀུན་རིག་འཇམ་པའི་དཔལ་༎
མཆོག་དང་ཐུན་མོང་ལ་སོགས་པ་༎
དངོས་གྲུབ་དག་གི་གཏེར་ལགས་པས་༎
ཞལ་ཟས་དངོས་ལ་བསྟིམ་པ་དེ་༎
བསྟོད་པ་སྒྲ་དང་གླུ་གར་གྱིས་༎
ལྷ་དང་མཁའ་འགྲོ་མཆོད་ཅིང་བླང་༌༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་ལ་༎
སི་དྷི་ཧུ~མ་ཞེས་གདགས་པར་བྱ་༎
དེ་ནས་གསང་སྔགས་འདི་དག་སྟེ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཨ་ཡུ་ཛྙ་ན་ཧུ~མ་ཨ་།
ཆེ་བསྒྲུབ་པ་ཡི་སྙིང་པོ་སྟེ་༎
ཡབ་ཡུམ་གཤེད་ཀྱི་སྔགས་དང་བསྡེབ་༎
ཨ་ཡུ་ཛ་ན་ཡུ་ཙེ་ཨ་བ་ན་ཡ་བྲུམ་༎
ཨ་བྷི་ཤིཉྩ་ཡ་ཨ་།
སྐུ་མཐར་སྦྱར་བའི་ཚེ་དཔག་མེད་༎
ཨ་ཡུ་ཛྙ་ན་ཡུ་ཚེ་ཨ་པ་ནི་ཡ
བྲུམ་པུ་ཀྲ་ཙ་ན་ཨ་པ་ན་ཡ་སྭཧ
། ཚེ་བསྲིང་དཔལ་ནི་བསྐྱེད་པ་དང་༌༎
རིགས་བརྒྱུད་སྤེལ་བའི་མཆོག་ཉིད་དེ་༎
ཡོན་ཏན་མཐའ་སྦྱར་ཡང་དག་གོ་། ཀ་མ་ལ་བྷིན་དུ་ཨ་པ་ན་ཡ་སྭཧ་།
སྐུའམ་ཐུགས་ཀྱི་མཐར་སྦྱར་ན་༎
དུས་མ་ཡིན་པར་འཆི་བ་བཟློག་། བི་ཀྲི་ཨ་པ་ན་ཡ་སྭཧ་།
ཀྲན་ཨ་པ་ན་ཡ་སྭཧ་།
མི་བཟད་གདོན་དང་གང་དག་ནད་༎
མི་བཟད་པ་ལས་ཐར་པར་འགྱུར་༎
འཇིག་རྟེན་ནད་རྣམས་ཞི་བར་བྱེད་༎
བཛྲ་ཙཀྲ་ཨ་པ་ན་ལ་ཕཏ་ཕཏ་།
ར་ཛ་བཛྲ་ཙཀྲ་ཨ་པ་ན་ཡ་ཧུ~མ་ཕཏ་ཕཏ་།
ཐུགས་ཀྱི་སྙིང་པོ་མཐའ་སྦྱོར་ན་༎
བགེགས་རྣམས་ཐམས་ཅད་སྐྲག་པར་བྱེད་༎
ཙཀྲ་ཧྲི་ཨ་པ་ན་ཡ་སྭཧ་།
དབང་དུ་བསྡུ་བ་དེ་ཉིད་དོ་༎
ཧྲིསྟི་ས་ནན་ཨ་པ་ན་༄༅༎
ཡ་སྭཧ་།
འདི་ནི་བསྲུང་བར་བྱ་བ་ཡིན་༎
ཧྲི་སྟི་ཤན་ཏིང་ཨ་པ་ན་ཡ་སྭཧ་།
འདི་དག་བདུད་བགེགས་ཞི་བར་བྱེད་༎
ཅེས་གསུངས་སོ་༎
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་འཁྲུལ་འཁོར་ནག་པོའི་སྔགས་རྒྱུད་ལས་༎
ཡོན་ཏན་རིན་པོ་ཆེའི་ལེའུ་སྟེ་རྟོག་པ་བཅོ
ལྔ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས
འཇིག་རྟེན་དྲེགས་པ་དབང་དུ་བསྡུ་ཞིང་གཟིར་གནོན
དྲག་པོས་འདུལ་བ་ཞེས་བྱ་སྟེ་།
སྟོང་སྲོག་འཁོར་ལོ་དྲག་པོ་འདི་དག་གསུངས་སོ་༎
ཨྱེ་ཨྱེ་ཨྱེ་།
ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་། ཡ་མ་ཡེ་།
ཀ་ལ་རུ་པ་།
ཀ་པ་ཡེ་།
ཧྲིཤྟི་ཨ་པ་ཡེ་།
ཨ་ཨ་ནེ་ཨ་ནེ་།
ཨུ་ཨུ་ནེ་ཨུ་ནེ་།
དུ་དུ་ནེ་དུ་ནེ་།
ཨ་ཨི་ཨུ་།
ཨེ་ཨོམ་ཨམ་།
ར་ར་ལི་ལི་།
དུ་རུ་ཡེ་།
བྱ་ཙ་ཡེ་།
སིང་ང་ཡེ་།
ཧྲི་ད་ཡེ་།
བི་ཏ་ཡེ་།
ཧ་ལ་ཡེ་།
མུ་ཀ་ཡེ་།
ཨུ་ཨུ་ནེ་།
བི་ཀྲི་ཏ་།
ཨ་ཨ་ན་ན་།
ཡ་མ་ར་ཛ་།
ཡ་མ་རཀ་ཤ་། ཡ་མ་རཀ་ཨ་།
ཡ་མ་རཀྴ་།
བེ་ཏ་ལི་ཀྲོ་དྷྭི་ཤྭ་རི་།
མ་མ་ཨེ་ཀ་ཛ་ཏི་དེ་མ་ཁ་ལ་བམ་རིལ་།
རུ་ལུ་རུ་ལུ་།
ཤྲི་བཛྲ་ཀྲོ་དྷ་།
ཡ་མ་ཀརྨ་།
རོ་ཤ་ན་ཀྲི་ཏ་།
ཙནྡ་རཀྴ་མོན་ཏ་།
ཨ་མུ་ཀ་མྱགས་ཐུམས་རིལ་ཏྲིག་ནན་རྦུར་ཡ་ནན་།
ཨེ་ཧུར་ཐུམས་ཛ་།
ཁང་ཤ་ག་རོ་མྱགས་མུགས་ཏི་རྦད་ཡ་།
འདི་དག་སྟོང་སྲོག་འཁོར་ལོ་སྟེ་༎
ཡབ་ཡུམ་སྲད་དང་འཁོར་བཅས་པའི་༎
རྩ་བའི་ཡང་སྙིང་འདི་དག་ནི་༎
རྒྱུན་ཏུ་བགྲངས་ན་ལས་ཀུན་བྱེད་༎
ཁྲག་འཐུང་རྩ་བའི་དཀྱིལ་འཁོར་རྫོགས་༎
འཇིག་རྟེན་དྲེགས་པའི་སྲོག་ཀྱང་རྫོགས་༎
ཡེ་ཤེས་ལྷུན་གྲུབ་སྙིང་པོ་རྫོགས་༎
རྣམ་རྟོག་འཇོམས་པའི་ཐོ་བ་རྫོགས་༎
དུག་ལྔ་སེལ་བའི་མེ་ཆེན་རྫོགས་༎
རྫོགས་པའི་དཀྱིལ་འཁོར་ཐིག་ལེ་ཆེ་༎
སྔགས་ཀྱི་ངོ་བོ་ཁྱོད་ཕྱག་འཚལ་༎
ཡིད་བཞིན་ནོར་བུ་ཁྱོད་ལ་འདུད་༎
དེ་ནས་ཡང་འདི་གསུངས་པ་།
ཨུ་ནེ་ཨ་ནེ་ཨུ་ནེ་།
ཨུ་ཨུ་ཨུ་།
སིང་ང་ཡེ་།
བྱ་ཙ་ཡེ་།
དུ་རུ་ཡེ་།
ཧྲི་ཏྲ་ཡེ་།
ཧ་ལ་ཡེ་།
ཆེ་གེ་མྱོགས་མྱོགས་ཐུམ་རིལ་རྦད་།
འདི་དག་གཟིར་བའི་དེ་ཉིད་ཡིན་༎
སརྦ་རྩ་རྦུར་སྲོག་ནན་སྙིང་གཟེར་བྲེང་ཤག་ཡ་རྦད་།
འདི་དག་བཤིག་པའི་སྦྱོར་བའོ་༎
དུ་རམ་ཏི་ཡམ་བྷིང་ཕྱུང་སྲོག་ལ་གཟིར་ནན་ཕྱུང་༌།
འདི་དག་ཕས་ཀྱི་སྦྱོར་བ་ཟུག་པ་འབྱིན་པའོ་༎
མནྟ་དུམ་མ་ཧ་རག་དུ་རམ་ཐུམ་རིལ་རྦད་༎
འདི་དག་གསང་ལམ་དགག་པ་སྟེ་༎
ཨེ་ནན་ཡམ་བཟློག་དྷིད་བྷྱོ་།
འདི་དག་བཟློག་པ་དྲག་པོ་ཡིན་༎
བིགྷ་ནན་སྟམ་པ་ཡ་ནན་།
འདི་དག་གཞན་གྱི་ངག་མནན་པའོ་༎
སྲིད་གསུམ་ཁྱམ་ཁང་ལྟོ་བ་རུ་༎
འཁོར་ལོ་མཁས་པས་བྲིས་བྱས་ཏེ་༎
དྲེགས་པ་ཅན་ཀུན་གཟིར་བ་དང་༌༎
ལས་ཀྱི་དབྱེ་བ་དེ་བཞིན་བྱ་༎
ལྷ་ཡི་རྣལ་འབྱོར་གཤིན་རྗེ་གཤེད་༎
དཔའ་བོ་དེ་ཉིད་ཡིན་ཤེས་སོ་༎
ཤྲི་བཛྲ་ཀྲོ་དྷ་ཨོམ་།
ཡ་མ་ཡ་།
མ་མ་རུ་ལ་མདུན་ཏིང་ཀི་ལ་ཡ་ཏ་།
དེ་བ་ཨ་།
རགྴ་ར་།
རུ་ཀྭ་། དྷ་ཡཀྴ་།
ཀྴ་གྲིབ་།
ཛ་།
ར་ཛ་ཙ་།
ཤུ་ལ་ཛ་།
ཧམ་ཤ་མྀ་ཏྲ་།
ན་ག་། ཕུ་།
འཇིག་རྟེན་དྲེགས་པ་ཕོ་མོ་སྟེ་༎
སྲོག་གི་རྣམ་ཤེས་འདི་དག་ལ་༎
གཟིར་དང་སྲོག་འཕྲོག་གསོད་པར་༄༅༎
བྱེད་༎
གཤེད་ཀྱི་ལྟོ་བར་སྲོག་འཕྲོག་པས་༎
རྣམ་པར་ཤེས་པ་སྲོག་ཏུ་བཤད་༎
སྙིང་པོ་འཛིན་བྱེད་ལྕགས་ཀྱུ་ཡིས་༎
རང་རྒྱུད་གནས་ནས་འགུགས་པ་ཡིན་༎
འཕྲོག་བྱེད་ལྕགས་ཀྱུའི་སྲོག་ཏུ་བཤད་༎
མ་ཡེངས་ཏིང་འཛིན་ངོ་བོ་ཉིད་༎
ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་དང་༌༎
ཡིད་ཀྱི་གཟུགས་ཅན་དངོས་སུ་ཡོང་༌༎
བསྟན་པའི་སྟོབས་སུ་གྱུར་པར་བྱེད་༎
ཏིང་འཛིན་ངོ་བོ་སྲོག་ཏུ་བཤད་༎
དམིགས་པའི་ལུས་ནི་ཅི་འདྲ་སྟེ་༎
རྣམ་ཤེས་རྟེན་དང་བཅས་པའི་གཟུགས་༎
མཚོན་ཆ་གཅོད་བྱེད་རྒྱལ་པོ་ཡིས་༎
བཅད་གཏུབས་གར་བྱས་འཆི་བས་ན་༎
གཟུགས་ལ་སྲོག་ཅེས་བྱ་བར་བཤད་༎
སྲོག་ནི་རྣམ་ཤེས་བོད་པའི་མིང་༌༎
གཟེར་བྱེད་གཅོད་བྱེད་འཕྲོག་བྱེད་དང་༌༎
འགྱུ་བ་རྩ་སྦུབས་དངས་མ་ཡིས་༎
འོད་དགུ་སྤྱུར་གཟུགས་དངོས་སུ་སྟེ་༎
བསྟན་དང་སྟོབས་སུ་གྱུར་པ་སྟེ་༎
འཇིག་རྟེན་ཁམས་ལ་དབང་བྱས་ནས་༎
ཐོགས་པ་མེད་པར་ལས་བྱེད་འགྱུར་༎
ཤ་རུལ་དོང་དུ་བཅུག་པ་ལ་༎
ཤ་སྦྲུང་ནམ་མཁའ་འཁོར་བ་ལྟར་༎
གཤིན་རྗེ་ཕོ་མོའི་སྲོག་ཤེས་ན་༎
ལྷ་སྲིན་རང་དབང་མེད་པར་འདུ་༎
བསྟན་པའི་སྙིང་པོ་དེ་ཉིད་ལ་༎
དམ་ཅན་སྲོག་ན་བསྟེན་པར་བཤད་༎
རིག་པའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་༎
གཅིག་ཉིད་ཀུན་གྱི་རང་བཞིན་ནོ་༎
འཇིག་རྟེན་འདས་དང་མ་འདས་པའི་༎
དྲེགས་པ་ཕོ་མོ་ཐམས་ཅད་ཀུན་༎
རང་གི་སེམས་སུ་ཤེས་པར་བྱ་༎
སེམས་དང་གཉིས་སུ་མེད་ཤེས་ན་༎
སྣང་སྲིད་ལྷ་འདྲེ་རང་གི་སེམས་༎
སེམས་ཉིད་དི་མེད་དག་པ་ན་༎
སྣང་སྲིད་ལྷ་འདྲེ་ཀུན་གྱིས་གྲུབ་༎
བྱས་པ་མེད་པར་རང་བྱུང་བས་༎
ལྷ་འདྲེ་རང་བྱུང་རང་གི་རྒྱན་༎
རང་གི་སེམས་ལ་དབང་ཐོབ་པས་༎
སྣང་སྲིད་ལྷ་འདྲེ་འདོད་དགུར་སྒྱུར་༎
དཔེར་ན་མི་ཡི་རྣམ་པར་ཤེས་༎
གདོན་གྱི་དབང་དུ་གྱུར་པ་ནི་༎
རང་དབང་མེད་པར་དེ་བཞིན་འགྱུར་༎
བསྟན་པའི་སྙིང་པོ་རྒྱལ་བའི་ཐུགས་༎
འཇིག་རྟེན་དྲེགས་པ་ཅན་གྱི་སྲོག་། འགྲོ་དྲུག་སྣང་བའི་སེམས་ཅན་སེམས་༎
དངོས་གཞི་མ་བཅོས་དེ་བཞིན་གཅིག་། དགོངས་པའི་སྟོབས་ལྡན་སྲོག་ཅེས་བྱ་༎
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་འཁྲུལ་འཁོར་ནག་པོའི་སྔགས་རྒྱུད་ལས་།
སྟོང་སྲོག་འཁོར་ལོ་བསྟན་པའི་ལེའུ་སྟེ་རྟོག་པ
བཅུ་དྲུག་པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་རྣོན
པོས་། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་།
ཨེ་མ་འཇིགས་བྱེད་གཏུམ་རྔམ་ཆེ་༎
འཆི་བདག་ལས་ཀྱི་གཤིན་རྗེ་ཡི་༎
སྨོད་པ་དེ་ཉིད་བཤད་པར་འཚལ་༎
དེ་ནས་ཡང་དག་ངེས་གསུངས་པ་༎
འཇམ་དཔལ་ཁྲོ་བོ་གཤིན་རྗེ་ནི་༎
འཇིགས་བྱེད་ཡ་མ་ར་ཛ་སྟེ་༎
ཉེ་བར་གྱུར་པ་སྒྲོལ་བའི་གིང་༌༎
ལས་ཀྱི་ཐོད་པ་ནག་པོ་གཞག་། གུག་རྒྱལ་དྲི་དང་ཆུ་ཡིས་བཀྲུ་༎
ལྟག་པར་འཆི་བདག་གཟུགས་བཏགས་ལ་༎
སྨོད་པ་ཁ་ཐུན་བྲི་བ་དང་༌༎
སྲིད་གསུམ་ཡུམ་གྱི་ལྟོ་བ་རུ་༎
འཁོར་ལོ་བཅའ་བར་ཡང་དག་བཤད་༎
བར་དུ་རོ་རས་རྒྱ་ཤོག་༄༅༎
ལ་༎
གཅོད་པའི་ལྡིང་བའི་ཙཀྲ་སྟེ་༎
དགྲ་གཟུགས་གནས་ལ་ཡི་གེ་དགོད་༎
སྲིད་གསུམ་ལྟོ་བར་གསོད་པ་སྟེ་༎
འདི་དག་ལས་ཀྱི་རྒྱ་ཀ་མ་༎
རང་རྒྱུད་གཤིན་རྗེ་ནག་པོ་སྟེ་༎
འཁོར་ལོ་ནག་པོ་ཞེས་སུ་གྲགས་༎
ཡ་མ་ར་ཛས་དྲག་སྔགས་འདིས་༎
མགོ་འཁོར་ཡིད་འཁྲུག་ཁྲག་སྐྱུག་དང་༌༎
བསད་པའི་ལས་ཏེ་མ་ར་ཡ་༎
འགུགས་པ་ཀླུ་ལ་གཅོད་པ་མེ་༎
འཁོར་ལོ་ཐུན་བསྡེབས་བསྒྲལ་བའི་ལས་༎
ཚངས་པའི་གནས་བཞིར་སྔགས་འཕྲོས་པས་༎
རྒྱུན་མ་ཆད་བར་འཁོར་ལོས་གཅོད་༎
རྒྱུན་གྱིས་འཁོར་བས་དེ་ཉིད་ཡིན་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་ལོ་རྒྱུན་ཁྱེར
ཞེས་བྱ་བ་ཡ་མ་ར་ཛ་བརྣག་པ་འདི
གསུངས་སོ་༎ ཡ་མ་མེ་ཏ་ཀྴེ་།
ནི་ར་ཙ་ས་ཏོ་རུ་ན་ཡོ་ནི་ར་ཡ་ཛ་ཧུ~མ་ཕཏ་།
བསྙེན་པ་རྒྱུན་ཁྱེར་འཆི་བདག་ཡིན་༎
ཡ་མ་མེ་ཏ་ཀྴེ་།
ཛ་ར་ནི་།
ཡ་ར་ནི་ཡོ་།
ན་རུ་ཏོ་ས་ཨ་།
མུ་ཀམ་རྩ་ཁྲག་སྙིང་ཐུམ་རིལ་རམ་ཤག་རྦད་ཡ་།
ཡ་མ་མེ་ཏ་ཀྴེ་།
ནི་ར་ཡ་ཙ་།
ནི་ར་ས་ཏོ་།
རུ་ན་ཡོ་ཛ་།
སྲོག་ལ་མ་ར་ཡ་ཐུན་བྷྱོ་།
འདི་དག་བསད་དང་ཐུན་གྱི་ལས་།
ཡ་མ་ར་ཛའི་བརྣག་པ་ཡིན་༎
ཨོམ་ཤྲི་མཉྫུ་ཡ་མ་ར་ཛ་མ་མ་ཨེ་ཀ་ཛ་ཏི་ཛ་ཛ་།
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་།
ཁ་མུ་ཙི་སྙིང་ཁ་རག་མ་བྷྱོ་།
པ་རཀ་བྷྱོ་།
པ་རཀྴ་།
རུ་ལུ་རུ་ལུ་བྷྱོ་།
ཨེ་ཁམ་ཁ་ལ་མ་ཏི་བྷྱོ་།
དགྲ་བོའི་སྙིང་རྩ་སྲོག་རྩ་རྦད་བྷྱོ་།
མ་མ་སྙིང་ཁ་རག་ཏ་ཐུན་བྷྱོ་།
ཆེ་གེ་མོ་དུ་མ་ར་ཡ་།
མ་ར་དུ་ཡ་མ་སྙིང་ཡ་མ་ཁྲག་། ཡ་མ་རུ་།
ཡ་མ་རྦད་།
ཚལ་པ་ཚལ་པ་།
བམ་རིལ་དུམ་བུ་དུམ་བུ་།
ཆེ་གེ་མོ་མ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཆེ་གེ་མོ་ཙིཏྟ་ཁ་རག་ཧུ~མ་ཕཏ་།
ཆེ་གེ་མོ་ན་ཤ་ཡ་ཧུ~མ་ཕཏ་།
ཡ་མ་ར་ཛ་བརྣག་པ་ཐུན་།
ཡ་མ་ཀྴེ་ཏ་མེ་།
ན་རུ་ཏོ་ས་།
ཛ་ར་ནི་ཡ་།
ར་ནི་ཡོ་ཛ་།
འདི་དག་གནད་གཅོད་ནག་པོ་ཡིན་༎
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་འཁྲུལ་འཁོར་ནག་པོའི་སྔགས་རྒྱུད་ལས་།
ཡ་མ་ར་ཛ་ཁྲོས་པའི་ལེའུ་སྟེ་རྟོག་པ
བཅུ་བདུན་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ཀྱི་གཤིན་རྗེ་གཤེད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ
འཁོར་ལ་བསྟོད་པ་འདི་གསུངས་སོ་༎
ཆོས་སྐུ་བྱང་སེམས་རང་བཞིན་ལས་༎
མ་གཡོས་ཐུགས་རྗེ་བསམ་མི་ཁྱབ་༎
མ་སྐྱེས་སྐྱེ་མེད་ཆོས་དབྱིངས་ལས་༎
སྐྱེ་བའི་ཆོ་འཕྲུལ་གཤིན་རྗེ་གཤེད་༎
འགག་མེད་བདེ་ཀློང་ཐུགས་རྗེས་རོལ་༎
མི་གཡོ་མཉམ་རྫོགས་སྤྲུལ་སྐུར་འཆར་༎
ཆེ་བའི་ཡོན་ཏན་མཚན་དང་དཔེ་བྱད་ལྡན་༎
ཡོན་ཏན་ལྷུན་གྱིས་རྫོགས་ལ་འདུད་༎
ཆེ་བའི་ཡོན་ཏན་ཀུན་ཁྱབ་ལ་༎
ངང་གི་ཁྲོ་བོར་བསྟན་པ་ནི་༎
འགྲོ་བ་བསྒྲལ་ནས་སྨིན་པའི་མཆོག་། རིན་ཆེན་པདྨ་རྒྱ་མཚོ་ལྷུན་༎
གཉིས་མེད་སྲས་མཆོག་གཤིན་རྗེ་གཤེད་༎
སྐྱེ་དང་བཅས་པའི་མཚོན་དཔག་དཀའ་༎
ཐུགས་སྦྲུལ་ཁམས་གསུམ་ཉི་མའི་འོད་༎
བདེ་ཆེན་མཉམ་པའི་སྐུ་ལ་འདུད་༎
ཐོག་མ་ཉིད་ནས་གསང་བ་ཀུན་ཤེས་པས་༎
རིགས་གསུམ་ལྡན་པ་ག་བ་དགུ་ཡི་གནས་༎
སྦྱོང་བ་གསུམ་གྱི་ཡང་དག་ལེན་༎
བླ་མེད་མཆོད་ལ་དོན་གཉིས་༄༅༎
ལེན་༎
ནམ་མཁའ་རིན་ཆེན་འབར་བྱེད་པའི་༎
དུས་གསུམ་འཇིག་རྟེན་མཉམ་པའི་སྐུ་༎
མ་ལུས་བསྟན་པ་སྙིང་པོའི་དོན་༎
མ་ལུས་འདུས་པའི་ཚོགས་ལ་འདུད་༎
ཕྱོགས་བཅུ་ཀུན་ནས་འདུས་པ་ཡི་༎
ཡེ་ཤེས་རྒྱས་པའི་ཐིག་ལེ་འདི་༎
གསང་ཆེན་རྨད་དུ་བྱུང་བ་ཡི་༎
རྒྱུ་འབྲས་ལས་ལ་ཞེན་པ་རྣམས་༎
གཅོད་པའི་མཚོན་ཆ་རྣོ་དབལ་ཏེ་༎
ཀམ་པ་ས་ལེ་སྤུ་གྲི་མེད་༎
རྡོ་རྗེ་བེ་ཆོན་སྡིབས་མཛུབ་ཆུ་༎
གཞི་དང་གཡང་གཞི་རྫོགས་ལ་འདུད་༎
འགྲོ་བ་ལས་ཀྱིས་མྱོས་པ་ཡིས་༎
རྒྱུད་དྲུག་འཁོར་བའི་སེམས་ཅན་རྣམས་༎
ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པ་ཡིས་༎
མ་སྐྱེས་གདོད་ནས་རྣམ་པར་དག་། ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་བཅུད་༎
ཐམས་ཅད་མ་ལུས་ཆོས་ཀྱི་དབྱིངས་༎
དོན་དམ་སྤྲོས་པ་ཀུན་ལས་འདས་༎
ཡེ་ཤེས་རྒྱལ་པོ་རྫོགས་ལ་འདུད་༎
ཕྱོགས་བཅུ་དུས་གསུམ་སྣང་སྲིད་བཞི་༎
སྐྱེ་མེད་གཡོ་འགུལ་བདེ་དང་སྡུག་། བཅུ་དང་བཞི་རྫོགས་སྡིག་པ་ཅན་༎
ལས་དང་ཤུགས་ཀྱིས་ཁྱབ་པ་ཡིས་༎
འབྱུང་བ་བཞི་དང་རྟེན་དབང་བཞི་༎
ལྔ་དང་དྲུག་བརྒྱད་གཉིས་བསྡུས་ནས་༎
སྡུད་པ་མེ་ལ་གཅོད་པ་ཡང་༌༎
གསང་བཅུད་ལེན་པའི་མཆོག་ལ་འདུད་༎
གྲུ་གསུམ་ཨེ་ཡི་ཕོ་བྲང་དུ་།
ཁམས་གསུམ་མཆོག་གི་ལས་བསྡུས་ནས་༎
སྲིད་གསུམ་གནད་ཀྱིས་རྡུབ་པ་ཡི་༎
འགྲོ་བ་ལས་ཀྱིས་སྤྱི་འཁོལ་བའི་༎
ཕུང་པོ་རྡོ་རྗེ་རྩ་དྭངས་མ་༎
སྙིགས་མ་འདོད་ལ་མཉེས་མཆོད་སྐོང་༌༎
མ་ཡེངས་གོམས་པའི་ལམ་དང་སྤྲད་༎
ལས་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་བདུད་༎
འགུགས་པ་འགུགས་དང་བདུད་ནས་འགུགས་༎
སྒྲོལ་ཞིང་སྒྲོལ་ལ་སྒྲོལ་མཆོག་སྒྲོལ་༎
སྦྱོར་ཞིང་སྦྱོར་ལ་གནས་སྦྱངས་སྦྱོར་༎
གྲོལ་ནས་སྦྱངས་བས་གནས་ཐོབ་རྫོགས་༎
ཨོམ་གྱི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
སྐུ་དང་ཡེ་ཤེས་རིགས་དང་རྫོགས་༎
ཡ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
དོན་དང་རང་གི་མཚན་ཉིད་རྫོགས་༎
མ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
སྦྱོར་དང་སྒྲོལ་དང་ཕྱག་རྒྱ་རྫོགས་༎
མེ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
བདེ་དང་སྡུག་པའི་ཡོན་ཏན་རྫོགས་༎
ཏ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
ཐུགས་རྗེས་སྒྲོལ་བའི་ཕྱག་རྒྱ་རྫོགས་༎
ཀྴེ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
སྣང་དང་བསྐྱོད་པའི་འཕྲིན་ལས་རྫོགས་༎
ར་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
བསྲེག་དང་སྨིན་པའི་དྲོད་དབང་རྫོགས་༎
ཛ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་།
ཁམས་གསུམ་གསལ་བའི་ཉི་མ་རྫོགས་༎
ས་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
དྲི་ལ་ཐོགས་མེད་དབང་པོ་རྫོགས་༎
ཏྭ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
དངས་མ་སྡུད་པའི་ཡོན་ཏན་རྫོགས་༎
རུ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
རོ་རྣམས་རྒྱས་དང་གསོལ་བར་རྫོགས་༎
ན་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
སྟོབས་ཆེན་དྲག་པོ་འཇོམས་པ་རྫོགས་༎
ཡོ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
སྐུ་དང་ཆ་བྱད་དྲེགས་པ་རྫོགས་༎
ནི་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
དུས་གསུམ་མི་གཡོ་མཉམ་པར་རྫོགས་༎
ར་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
ཚོར་བ་དྲི་ཡིས་༄༅༎
འཇོམས་པར་རྫོགས་༎
ཡ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
རོ་མཆོག་འདོད་ལྡན་རེ་བ་རྫོགས་༎
ཙ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
སྤྱན་དང་ལྡན་པར་རེ་བ་རྫོགས་༎
ནྲི་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
སྒྲ་དང་ལྡན་པ་དབང་པོ་རྫོགས་༎
ཧུ~མ་གི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
སྡུད་པ་དབྱིངས་སུ་ཐིམ་པར་རྫོགས་༎
ཕཏ་ཀྱི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
མངགས་པ་ལས་ཀྱི་ཕོ་ཉ་རྫོགས་༎
ཧྲིཤྟི་བཅུ་དྲུག་ཡིག་འབྲུ་ཡིས་༎
དམ་ཚིག་ཁ་ནོན་སྟོབས་ལྡན་རྫོགས་༎
དུ་མན་བརྒྱད་པ་དག་གིས་ནི་༎
བདག་པོ་བཞི་ལ་གཟེར་བཏབ་ནས་༎
གནས་མི་འཁྱམ་པའི་བཅུད་ཕུར་ཏེ་༎
འཆི་བདག་ཀླུ་ཡི་སྙིང་པོ་རྫོགས་༎
ཧྲིཤྟི་ཡིག་འབྲུའི་འཁོར་ལོ་ཡིས་༎
ལྷ་ཆེན་སྨོད་པ་དུག་སྦྲུལ་ལྟར་༎
ཉི་ཞིང་རགས་པས་འཇོམས་པར་རྫོགས་༎
སྤུ་གྲི་བཞི་ཡི་ཡིག་འབྲུ་ཡིས་༎
འབྱུང་བ་བཞི་ཡི་ནད་སྡུད་ཅིང་༌༎
ལས་བཞི་གཅོད་པའི་འཁོར་ལོ་རྫོགས་༎
ནི་ཤ་ཀུ་རུའི་ཡིག་འབྲུ་ཡིས་༎
དཀར་ནག་བར་ནས་འཁྲུག་ཅིང་སྐྱོབ་༎
སྲོག་རྟེན་བརྒྱད་གཅོད་སྲོག་མེད་གསོད་༎
རྩ་དང་སྲོག་བཟུང་ཙིཏྟ་གཅོད་༎
བཅད་ནས་ཡེ་ཤེས་རང་ལ་འཆར་༎
ཡེ་ཤེས་བླ་མའི་ས་ལམ་བགྲོད་༎
ཐམས་ཅད་ཡེ་ཤེས་ཉིད་དུ་གསལ་༎
འགྲོ་བ་རྨོངས་པ་ཞིང་བཅུ་བདུན་༎
ཐུགས་རྗེ་ཡེ་ཤེས་ཐུགས་ཀྱི་སྒྲོལ་༎
འཕྲིན་ལས་བྱུང་བ་ཁྱོད་ལ་འདུད་༎
ཕྱི་རྒྱུད་གཟུགས་བརྙན་འཁོར་ལོ་ལ་༎
སྣོད་བཅུ་བཞི་རྟེན་འབྱུང་བ་རྫོགས་༎
རྟེན་འབྲེལ་སྲིད་པའི་འཁོར་ལོ་ལ་།
ཁམས་དང་སྐྱེ་མཆེད་དབང་པོ་རྫོགས་༎
དཀར་དམར་མདའ་ཡི་འཁོར་ལོ་ལ་༎
དབང་དང་བྱིན་བརླབས་འཁོར་ལོ་རྫོགས་༎
སྨན་པ་ཡུལ་གྱི་འཁོར་ལོ་ལ་༎
རྣོ་དབལ་སྔགས་དང་མཚོན་ཆ་རྫོགས་༎
གནན་པ་ཐོད་པའི་འཁོར་ལོ་ལ་༎
སྙིང་པོ་བསྡུས་པ་དོན་རབ་རྫོགས་༎
རྐྱེན་དབང་ཐབས་ཀྱི་འཁོར་ལོ་ལ་༎
རྟེན་པ་གསུམ་གྱི་ཡོན་ཏན་རྫོགས་༎
ཡོན་ཏན་རིན་ཆེན་རྒྱ་མཚོ་ལྟར་༎
སྣ་ཚོགས་འབྱུང་བ་ཁྱོད་ལ་འདུད་༎
ཿན་རྒཏ༔་འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་འཁྲུལ་འཁོར་ནག་པོའི་སྔགས་རྒྱུད་ལས་།
བསྟོད་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎ ༎ འཕགས
པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་འཁྲུལ་འཁོར་ནག་པོའི
