བཅུ་བདུན་སྔགས་ཀྱི་ངོ་བོ་ཡིས་༎
མོ་གཤེད་ཐུན་སྔགས་སྤེལ་བྱས་ལ་༎
གཟས་པ་འཁོར་ལོའི་བར་དུ་གྲིལ་༎
རྩ་བའི་སྔགས་དང་ཐུན་མོང་དྲིལ་༎
བདུད་རྩི་ལྔ་དང་ཚོགས་ཀྱིས་མཆོད་༎
ཐུགས་ཀྱི་རྟགས་ལས་ལྷ་མོས་མཆོད་༎
དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་༎
བ་ལ་བ་ཡི་སྒྲ་བྱུང་བས་༎
འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔར་སྣང་༌༎
འགྲོ་དོན་བྱེད་པས་དུས་གསུམ་མཆོད་༎
སངས་རྒྱས་འཕྲིན་ལས་སྐུ་ལ་རྫོགས་ཡེ་ཤེས་སྐུ
སྟེ་སྐུ་ཡི་མཆོག་། སྣང་བ་ཆེན་པོ་སྐུ
ཡི་རྒྱལ་༎ དེ་ཡི་གསང་སྔགས་རིག་སྔགས་མཆོད་༎
ས་མ་ཡ་ཛྙ་ན་།
ཨོམ་ཝ་གི་ཤྭ་རི་མུམ་།
གསང་བའི་དོན་དེ་རབ་འཛིན་པ་༎
འགྲོ་བའི་དོན་ནི་མ་ལུས་བྱེད་༎
འཇིག་རྟེན་བདག་པོ་གཙོ་བོར་མཐོང་༌༎
ཚོགས་རྫོགས་མ་ལུས་ཐམས་ཅད་འགྲུབ་༎
གཟུགས་རྣམས་མ་ལུས་ཀུན་ཏུ་སྤྲུལ་༎
འཇམ་དཔལ་ཞི་དང་ཁྲོ་བོར་སྣང་༌༎
སྲིད་པ་གསུམ་ལ་སྦྱོར་དང་སྒྲོལ་༎
ས་བོན་བསྐྱེད་དང་རྒྱུན་སྔགས་དང་༌༎
བསྐུལ་དང་མ་ལུས་རང་གནས་བརྗོད་༎
དགའ་བ་མཆོད་དང་སྤྲོ་བསྡུ་བཟླས་༎
ཨོམ་ས་མ་ཡ་མན་འཛུ་ཤྲི་མུ་ཏ་ཡ
མན་ཏ་ཀ་། ཀ་ཏ་རི་བཛྲ་ཏིག་སྣ
། ས་མ་ཡ་ཕཏ་།
སུམ་པ་ནི་ཧུ~མ་ཕཏ་།
ཡ་སུམ་བྷ་ནི་ཧུ~མ་ཕཏ་།
གསང་བ་པོས་ནི་བཟློག་པ་བྱ་༎
རྣལ་འབྱོར་རྩ་བ་ཉི་ཤུ་བརྗོད་༎
སྐུ་མདོག་འོད་ཟེར་སྒྲིབ་པ་གྲོལ་༎
སྐུ་མཆོག་སྐུ་རུ་རབ་ཏུ་གནས་༎
སངས་རྒྱས་འཕྲིན་ལས་མ་ལུས་བྱེད་༎
ཕྱག་ན་རྡོ་རྗེ་ཡང་དག་འདུད་༎
འཇམ་དཔལ་གསང་བའི་རྒྱུད་ལས་།
ཕྱི་ནང་རོལ་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། དེ་ནས་དཔལ་འཇིགས་བྱེད་གསང་བས་།
མི་འདུལ་ལས་ཀྱི་མཐའ་རུ་སྐྱེ་བྱ་བ་གསུངས་སོ་༎
གསང་བ་པོས་ནི་ལས་ཀྱི་བསྐོངས་༎
ཅི་ཡང་ཡིན་པས་བསྒྲུབ་བྱ་དང་༌༎
མཐའ་རུ་མི་འདུལ་ལས་ཀྱི་དོན་༎
བདག་དོན་མ་ལུས་རབ་རྟགས་བྱ་༎
དེས་སུ་ལས་གཞུང་རབ་རྙེད་པ་༎
(༡༩)༄༅༎ འཇོམས་བྱེད་གཤེད་པོ་ཡིས་༎
སྟོང་གསུམ་འོག་གི་ཁམས་དག་ན་༎
མི་བཟད་གདུག་པའི་གྲོང་ཁྱེར་གནས་༎
བདག་དང་འཁོར་བཅས་འཁོར་ལོར་གནས་༎
རི་རབ་ལམ་དང་བྲུམ་དུ་སྦྱར་༎
འཁོར་ལོ་གདུག་པའི་ཚོགས་ལ་གཏད་༎
གདུག་པའི་གནས་དང་གནོད་སྦྱིན་གནས་༎
ཤིན་ཏུ་འདུ་བར་སྦ་བྱས་ཏེ་༎
གྲུ་གསུམ་དངོས་དང་དབྱིབས་སུ་བྱ་༎
དེ་རུ་ལས་ཀྱི་རྒྱུ་གནས་པས་༎
ཁྲག་ཏུ་སྐྱུག་དང་མཛེ་ནད་འོང་༌༎
མ་ལུས་དེ་ལ་འདུས་པར་བྱ་༎
ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་གདབ་༎
ལག་པ་བསྣོལ་ལ་སོར་མོ་དགུག་། རབ་ཏུ་ཕྱེ་ཞིང་དངོས་སུ་གདབ་༎
གདུག་པ་འདུལ་བྱེད་རྔོམ་པའི་གཟུགས་༎
སྲིན་མོ་མི་བགྲུངས་འཁོར་དང་བཅས་༎
འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམ་ན་༎
སེམས་ཅན་ལས་ངན་གདུག་པ་རྣམས་༎
བྱང་ཆུབ་ངང་དུ་མི་གནས་ན་༎
རྒྱ་མཚོ་གཏིང་གི་གྲོང་ཁྱེར་དང་༌༎
གཤིན་བུ་རྗེ་ཡི་ལག་ཏུ་གཏད་༎
འཆི་བདག་གདུག་པའི་ཟས་སུ་བྱས་༎
འཁོར་ལོ་འབར་བའི་རྩིབས་ལ་༄༅༎
བསྐྱོན་༎
ལས་ཀྱི་འཁོར་བཅས་མ་ལུས་ཀྱིས་༎
ལས་ངན་གདུལ་བྱ་གཤེད་དུས་གྱིས་༎
བཛྲ་ལམ་སུ་ཏྲུམ་།
ས་མ་ཡ་སྟོམ་།
ས་མ་ཡ་ཧུ~མ་ནན་།
ཡ་མ་ར་ཛ་ནན་།
འཁོར་དང་བཅས་པའི་འཁོར་ལོ་དང་༌༎
དེ་ཡི་མདའ་བཞུགས་འཆི་བདག་ལ་༎
མ་ལུས་ལས་ངན་གཉེར་གཏད་དོ་༎
ཨོམ་ལམ་ཧུ~མ་ལམ་།
ཡ་མན་ཏ་ཀ་། ཨརྱ་ཨ་ཙ་ལ་།
མ་མོ་ཨེ་ཀ་ཛ་ཏི་།
རག་ཤ་ནག་པོ་ས་མ་ཡ་ལས་ལ་བྷྱོ་།
ཧུ~མ་།
རི་རབ་ལྷུན་པོ་ཧུ~མ་དང་ལམ་༎
སྣ་ཚོགས་རྒྱ་གྲམ་ཟུར་བརྒྱད་བྱ་༎
གཤིན་རྗེ་གཤེད་པོ་ནག་པོ་བསམ་༎
རྡོ་རྗེ་རྒྱ་གྲམ་འོག་ཏུ་ནི་༎
གཙོ་བོ་བསྟོད་ལ་རང་སྔགས་བསྐུལ་༎
གཟས་བ་རི་རབ་ཆེན་པོར་གནན་༎
འཁོར་ལོ་གསང་བའི་ལས་སྔགས་བསྐུལ་༎
ཞི་དང་རྒྱས་དང་དབང་དྲག་རྣམས་༎
རིམས་ཀྱི་རི་རབ་ས་དང་སྦྱར་༎
བརྟུལ་ཞུགས་ཅན་གྱི་མཉེས་བྱས་ལ་༎
གདུག་པའི་ལས་སྔགས་ཤམ་བུ་ཅན་༎
ཚ་བའི་རྫས་ལ་སྔགས་ལ་བྲག་། ཆོས་རྣམས་མ་ལུས་རྒྱས་བྱའི་ཕྱིར་༎
གཏུམ་པ་ཚོགས་ཀྱི་བསམ་གཏན་གྱིས་༎
ཡང་དང་ཡང་དུ་ལྟུག་ཅིང་གནན་༎
སངས་རྒྱས་བསྟན་པ་འཕེལ་བར་འགྱུར་༎
འཇམ་དཔལ་གསང་བའི་རྒྱུད་ལས་།
མན་ངག་གཤེད་གཏད་ཀྱི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎  ༎ དེ་ནས་དཔལ་འཇིགས་བྱེད་རྒྱལ་པོས་།
མ་ལུས་སྤོགས་དང་ལས་ཀྱི་མཐའ་༎
འདི་ལ་དོན་ནི་བརྒྱད་ཀྱིས་བསྟན་༎
གསང་བ་པོ་ལ་གསང་བར་བྱོས་༎
བྱང་ཆུབ་སེམས་དང་དབང་ཕྱུག་ལ་༎
བདག་ཉིད་འཁོར་བཅས་བསམ་པར་བྱ་༎
ས་དང་བཀའ་གཉན་གདུག་པ་འདུལ་༎
གང་བསྒོ་ལས་སུ་བྱེད་པར་འགྱུར་༎
དེ་ནི་མི་བཟད་སྟེང་དག་ཏུ་༎
གདན་དང་རང་རིགས་དུར་ཁྲོད་རྫས་༎
དངོས་པོ་རང་གི་མཚན་ཉིད་བྱ་༎
རྒྱ་གྲམ་ལས་བཞི་གདུག་པ་བཅིང་༌༎
འཇམ་དཔལ་ཁྲོས་པས་ཕུར་པའི་སྐུ་༎
སྟོད་ནི་ཡ་མན་ཏ་ཀ་ལ་༎
སྨད་ནི་གདུག་པའི་ཕུར་པར་བསྒོམས་༎
ཡ་མ་ར་ཛ་ཡབ་ཡུམ་ཀྱང་༌༎
སྐུ་ནི་ཕུར་པས་རབ་ཏུ་གདག་། ཡང་ན་བླ་མེད་འཁོར་ལོ་བྱ་༎
དེ་ཉིད་བྱིན་དང་ལྡན་པའི་ཕྱིར་༎
ཡབ་ཡུམ་གཉིས་མེད་རོལ་པ་ལས་༎
ཕུར་པའི་སྐུ་དང་ངོ་བོར་བསྐྱེད་༎
སྤྱན་དྲངས་ལས་ལ་རབ་ཏུ་གཟུད་༎
གྲངས་སུ་བྱས་ལ་བསྒྲུབ་བསྙེན་བཀུར་༎
ཁྲོ་འཕྲེང་སྙིང་གར་བསྐུལ་བྱས་ལ་༎
དུས་གསུམ་འབྱུང་གནས་ལས་སུ་བྱ་༎
གདུག་པ་མི་བཟད་ཐོད་པ་རུ་།
ཁྲག་དུག་མྱོས་བྱེད་རྫས་རྣམས་ལ་༎
མ་མོ་ནག་མོ་རྦད་བྱ་སྟེ་།
ཁྲག་དང་ཉུངས་ཀར་ཕུར་པས་གདབ་༎
ཨོམ་ཡ་མན་ཏ་ཀ་ཀྴམ་།
ཨརྱ་ཨ་ཙ་ལེ་ཀྴམ་།
མ་དུག་རྩ་རྩ་།
ཚལ་པ་ཚལ་པ་རྦད་རྦད་།
མ་དུག་གཤམས་ཡ་ནན་ཀྴམ་།
སྲོག་རྩ་མུག་ཏི་རྦད་།
རྩ་རྩ་ར་རྩ་རྦད་།
མ་མོ་ཁྲག་ལ་དུན་ཏིང་སྟུབས་།
སྲིན་པོའི་རུས་ལ་ཆོམ་ཆོམ་ཚལ་།
གཤིན་རྗེའི་ཁྲམ་ལ་ལྷན་ལྷན་ཐོབ་།
ནྲ་ཛི་ཁྲམ་རི་ལི་ལི་རྦད་།
རག་མོ་ཤན་པ་མར་ཡ་ཛ་ཛ་།
མགོ་འཕྱངས་མ་ཛ་ཛ་།
དུན་རྨུགས་བླ་རྩལ་ཛ་ཛ་།
རྩ་བོ་ཆེ་ལ་དུན་རྨུགས་།
ནང་ཁྲོལ་རྨད་ལྔ་ལ་རྩ་ཐུན་༄༅༎
བམ་།
ཐུམ་རི་ལི་ལི་བམ་རྦད་རྦད་ནྲི་ཁྲག་ཐུན
ཐུན་རྨུག་། ཨོམ་མུག་ཏི་རྔུབས་ཡ་ཆོ་ཆོ
། ཡ་བལ་ཧུབ་ཡ་བལ་ཧུབ་།
སྙིང་གོང་ཆོད་ཆོད་།
རྩ་ཐུན་ནན་།
མ་ཐུན་ནན་།
ཁྲག་ཐུན་ཁོང་ཁྲག་ལ་ཡ་རྦད་།
མ་ལུས་གནས་པ་གཟིར་ཞིང་སྒྲོལ་༎
ཀྱི་མ་རུ་ཏི་སྒྲ་དང་བཀྲག་། གདུག་པ་མ་ལུས་གནོད་དུ་སྔགས་༎
ལས་ཀྱི་དུས་སུ་ཐུན་དབབ་འཕང་༌༎
སྐུ་ཡི་ཆོ་འཕྲུལ་རབ་ཏུ་དགྱེད་༎
འབར་བ་འཇིགས་བྱེད་གཏུམ་སྒྲ་སྒྲོག་། འཇམ་དཔལ་གསང་བའི་རྒྱུད་ལས་།
ཐུན་སྔགས་ཀྱི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎  ༎ དེ་ནས་འཇིགས་བྱེད་རྒྱལ་པོས་།
དགྱེས་པ་ཡོངས་སུ་སྐོང་བ་དང་༌༎
གཤིན་རྗེ་སྐུའི་ཆ་ལུགས་མ་ལུས་རྟགས་པ་ཞེས་བྱ་བ་ལ་སྙོམས་པར་ཞུགས་ཏེ་།
རྡོ་རྗེ་འཛིན་པ་རབ་ཏུ་བྱོས་༎
ཡབ་གཅིག་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་མཛད་ལྷ་༎
གཤིན་རྗེའི་ཆ་ལུགས་ཤིན་ཏུ་འཇིགས་པར་སྟོན་༎
གཤིན་རྗེའི་སྐུ་ནི་འབར་བའི་རྒྱལ་པོ་སྟེ་༎
ཤིན་ཏུ་འཇིགས་ཤིང་གཏུམ་རྔམ་དྲག་ཤུལ་ཆེ་།
ཁྱོད་ལ་བདག་གི་དད་པས་བསྟོད་ཅིང་མཆོད་འབུལ་ན་༎
བདག་ལ་ཁྱོད་ཀྱི་ཡུན་དུ་གྲོགས་མཛོད་ཅིག་ཁྱོད་ཀྱི་ཐུགས་རྗེ་བྲེང་བྲེང་རྒྱུན་མ་དགུམ་༎
ཐུགས་རྗེ་དད་པའི་ཤུགས་ཀྱིས་མ་ལུས་གཤེགས་༎
བཅོམ་ལྡན་ཡ་མན་ཏ་ཀ་སྐུ་ཡི་ཆ་ལུགས་ནི་༎
ཤིན་ཏུ་ངོ་མཚར་གཤིན་རྗེ་དཔལ་ལ་བརྗིད་།
ཁྲོ་རྒྱལ་དཔའ་བརྗིད་འབར་བས་དགྲ་བགེགས་འདུལ་༎
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ནི་གྲགས་པའི་བརྗིད་དང་ལྡན་༎
མ་མོ་གིང་ལ་འཇམ་དཔལ་དབང་སྒྱུར་ཞིང་༌༎
རྟག་ཏུ་ལྷ་མཆོག་བདག་ལ་གྲོགས་མཛོད་ཅིག་། སྲིན་མོ་ཤ་ཟ་སྟོང་ནི་བྲན་དུ་འཁོལ་༎
གིང་ཆེན་ཕོ་མོ་རྣམས་ནི་བྲན་དང་གཡོག་ཏུ་འཁོལ་༎
ཀླུ་རྒྱལ་ཕོ་མོ་རྣམས་ནི་སྐུ་ལ་རྒྱན་དུ་བྱས་༎
ཤ་ཟ་གདུག་བྱེད་རྣམས་ཀྱིས་ཆས་རྣམས་དག་པར་བསྟོད་༎
དཔལ་ཆེན་གསུང་གི་གདུག་པའི་ང་རོ་བསྒྲོགས་༎
འཇམ་དཔལ་སྐུ་ཡི་ཐུགས་རྗེས་བདག་ལ་དགོངས་༎
བཅོམ་ལྡན་འཇིགས་བྱེད་རྒྱལ་པོའི་སྐུ་སྟོད་ཅིག་ཁྲོ་མོ་ཡུམ་དང་ཆས་ཏེ་སྐུ་སྟོན་ལ་༎
གཡས་ནས་ཡུམ་བསྐྱེད་ཨེ་ཀེ་ཛ་ཏི་མ་༎
གཡོན་ནས་ཡུམ་བསྐྱེད་བཛྲ་པེ་ཏ་ལི་༎
ཡུམ་ཆེན་ཆ་ལུགས་ཁྲོ་རྒྱལ་སྐུ་དང་མཐུན་༎
སྐུ་མདོག་མཐིང་ནག་དབུ་གསུམ་གདུག་པའི་དབུ་༎
སྤྱན་དགུ་སྨིན་མ་གློག་སྟོང་འོད་དུ་འཕྲོ་༎
ཤངས་དང་ཞལ་ནས་མི་ཁྲག་རྟ་ཁྲག་འཛག་། རྣོ་དབལ་མཆེ་བ་དུག་གསུམ་རྩ་བ་གཅོད་༎
ཕྱག་དྲུག་མི་བཟད་གདུག་པའི་ཕྱག་མཚན་བསྣམས་༎
ཞབས་དྲུག་བརྐྱང་བསྐུམ་མ་ཧེའི་སྟེང་དུ་བགྲད་༎
སྐུ་ལ་འཕྲིན་ལས་རྫོགས་མཛད་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་༎
བསྐལ་པ་མེ་དཔུང་འབར་བའི་དཀྱིལ་འཁོར་ནས་༎
འཇིགས་པའི་ང་རོའི་སྒྲ་ནི་འབྲུག་སྟོང་ལྡིར་༎
སྒྲོལ་བྱེད་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ་༎
གཏུམ་ཆེན་དྲེགས་པ་ཐམས་ཅད་འཇོམས་པའི་ལྷ་༎
དབང་བྱེད་བདུད་འདུལ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་།
ཁྲོ་རྔམ་གདུག་པས་སྲིད་གསུམ་ཐལ་༄༅༎
བར་རློགས་༎
གཏུམ་ཆེན་རབ་འབར་གཤིན་རྗེ་འཇོམས་མཛད་ལྷ་༎
འཇིགས་བྱེད་ཡ་མ་ར་ཛའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ་༎
ཉི་མ་འབུམ་གྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འགྱེད་༎
གདུག་བྱེད་མཚོན་ཆ་མང་པོ་མེ་དཔུང་འབར་༎
རབ་འཇིགས་གཤིན་རྗེ་འཇོམས་ལ་ཕྱག་འཚལ་ལོ་༎
རྡོ་རྗེའི་སྐུ་ལ་ཀླུ་དབང་རབ་བརྒྱན་ནས་༎
དུར་ཁྲོད་ཤ་ཟའི་པགས་རློན་ན་བཟར་གསོལ་༎
སྡེར་ཆགས་ཤ་ཟའི་ཚོམ་བུས་ཐོད་དུ་བཅིངས་།
ཁྲོ་བོའི་རྒྱལ་པོ་འཇིགས་བྱེད་ཧུ~མ་སྒྲ་ཅན་༎
ཞལ་ནས་ཕཏ་བསྒྲགས་ཁམས་གསུམ་སྟོང་མཛད་པ་༎
ཞབས་དྲུག་བརྐྱང་བསྐུམ་བརྗིད་པས་གཤིན་རྗེ་མནན་༎
ལྗགས་འདྲིལ་ཚེམས་ཀྱི་གསེབ་ནས་རྡོ་རྗེ་ཐོག་ཆེན་འབེབས་༎
འཁོར་གྱི་མ་མོ་མི་བཟད་བྲན་དུ་འཁོལ་༎
ཚམ་རྔམ་དྲག་པོ་ཁྲོ་བོ་དཀན་གཉིས་བརྡབས་པ་ཡིས་༎
གདུག་པའི་འཁོར་རྣམས་འདར་ལྕུག་ལྕུག་། ཚངས་པ་འཁོར་བཅས་རྔུལ་ཐིགས་ཕྱོགས་བཅུར་འཕྲོ་༎
ལྷ་ཆེན་ཁྱབ་འཇུག་མ་ཧ་དེ་བ་གནོན་༎
ཕྱག་ན་བྷན་དྷ་རློན་པ་རབ་བསྣམས་ཤིང་༌༎
དངོས་གྲུབ་འཁྲུག་ཅིང་ཀླད་ཁྲག་ཞལ་དུ་གསོལ་།
ཁྱུང་དང་འུག་པ་ལྟ་བུའི་ཁྲ་བསྣམས་ཤིང་༌༎
མ་ལུས་གདུག་པ་དག་ལ་སྟོང་པར་མཛད་༎
གཤིན་རྗེ་ནག་པོ་ཡ་མ་ར་ཛ་ཁྲོ་བོ་འབུམ་གྱི་རྗེ་༎
གཏན་གྱི་ལྷར་ཡང་ཁྱོད་ལ་གསོལ་འདེབས་ན་།
ཁྱོད་ཀྱི་ཐུགས་རྗེས་རྒྱུན་དུ་དགོངས་པར་མཛོད་།
ཁྱུང་ཆེན་སྔོན་པོ་མཁའ་ལ་ལྡིང་བ་བཞིན་།
ཁྱོད་ཀྱི་སྤྲུལ་པ་ཁྱེ་ཆུང་སྔོན་པོ་ཡིས་༎
ནད་གཏོང་སྲིན་མོའི་ཚོགས་རྣམས་དབང་བསྡུས་ལ་༎
སངས་རྒྱས་བསྟན་པ་འཇིག་པ་རྡུལ་དུ་ལྷོགས་༎
འཇིགས་བྱེད་དེ་ཡི་ཐུགས་དམ་རྒྱུད་བསྐུལ་བ་༎
ཨེ་ཀ་ཛ་ཏི་གསང་བ་རལ་གཅིག་མ་༎
མི་འཕམ་ཁྲོ་གཉེར་གཡུ་ཡི་རལ་པ་ཅན་༎
རལ་པ་སྤྲུག་པའི་སྐྲ་གསེབ་རེ་རེ་ནས་།
ཁྲོ་ཆུང་ཞལ་གསུམ་ཕྱག་དྲུག་སྟོང་ཁམས་འགེངས་༎
སྐུ་ལས་སྤྲུལ་པའི་ཕོ་ཉས་སྟོང་གསུམ་གང་༌༎
ཀུན་ཀྱང་མི་བཟད་རལ་གྲི་ལྕགས་ཀྱུ་ཅན་༎
ལྕགས་ཀྱུས་དྲངས་ནས་དམ་ཉམས་སྲོག་རྩ་གཅོད་༎
བསྟན་པ་འཇིག་པ་མ་ལུས་དབང་དུ་བསྡུས་༎
རྣལ་འབྱོར་མི་བཟད་བསྟན་ལ་གནས་༎
རྡོ་རྗེ་བེ་ཅོན་རབ་གནས་ཏེ་༎
རྒྱ་མཚོ་གཏིང་དུ་འབྲུ་བ་དང་༌༎
རི་རབ་རྩེ་ལ་བསྙག་པར་བྱ་༎
འཇིག་རྟེན་ཁམས་སུ་གཡབ་ཅིང་འཁྲུག་། འཁོར་ལོའི་གཟུགས་བྲི་ཟོར་ཞིང་འཕང་༌༎
སྐུ་ནི་ཏིང་འཛིན་ཟས་ཀྱི་མཆོག་། འགུ་རུ་བླ་མ་རབ་ཏུ་འདུད་༎
ལོངས་སྤྱོད་ཟས་དང་འདུ་ཤེས་སྒྲོལ་༎
བསྒྲུབ་དང་རྟགས་ནི་ཕྲད་མི་བྱ་༎
མ་ལུས་གནས་ནས་ལས་སུ་འགྲུབ་༎
འཇིག་རྟེན་ཁམས་ནི་གཞལ་ཡས་ལ་༎
མ་ཧེའི་གདན་བསམ་ཁྲོ་རྒྱལ་བསྐྱེད་༎
བཞེངས་དང་སྤྱན་དྲངས་མཆོད་ཅིང་བསྟོད་༎
དེ་ནས་བསྙེན་བསྒྲུབ་ནན་ཏུར་བྱ་༎
འཇམ་དཔལ་གསང་བའི་རྒྱུད་ལས་།
ཐུགས་རྗེ་བསྟོད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་གཉིས་པའོ
༎ ༎ དེ་ནས་དཔལ་ཁྲོ་མཆོག་གསང་བས་ཆོས
༄༅༎ རྣམས་ལུང་དུ་འདུས་ཏེ་།
གསང་བ་པོ་ལ་བསྒྲག་པ་།
སྟོང་གསུམ་འཁོར་ལོ་བསྐོར་བྱས་ནས་༎
འཁོར་བའི་གཞི་དང་ལས་ཀྱི་དོན་༎
སངས་རྒྱས་རྒྱུད་ལ་འདུས་པར་འབྱུང་༌༎
གསང་བའི་རྒྱུད་མཆོག་དམ་པ་འདི་༎
སྨིག་སྒྱུ་ལྟ་བུར་མིང་དུ་བཏགས་༎
མདོ་དོན་རྟོགས་ནས་རྣལ་འབྱོར་པས་༎
སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དང་༌༎
རྒྱུ་དང་གཞལ་ཡས་གདན་ཁྲི་དང་༌༎
སྐུ་ཉིད་ཡོངས་སུ་རྫོགས་པ་ལ་༎
ཕྲག་ནི་བཅུ་གསུམ་གཉིས་དང་གསུམ་༎
ལྔ་དང་བདུན་དང་གང་ཡང་རུང་༌༎
ཤེས་རབ་ཐབས་སུ་སྣང་བར་བཤད་༎
གཉིས་མེད་སྐྱེད་དང་བ་ག་ཡང་༌༎
གསང་བའི་གནས་དང་འབྲུ་རུ་འཕྲོ་༎
གསལ་བྱེད་སྔགས་སུ་རབ་ཏུ་སྔགས་༎
ཏིང་ངེ་འཛིན་དང་སྐུ་རུ་རྫོགས་༎
ཞེ་སྡང་ང་རྒྱལ་ཕྲག་དོག་འཕྲ་༎
གཏི་མུག་དུག་ལྔ་སྐུ་རུ་གྱུར་།
ཁྲག་འཐུང་ལྔ་ཡི་ངོ་བོར་བཤད་༎
རྒྱལ་བ་སངས་རྒྱས་མ་ལུས་དང་༌༎
བདེ་གཤེགས་གུད་ན་མེད་པར་བཤད་༎
འགྲོ་དང་སྲིད་པ་སྐུ་རུ་སྣང་༌༎
སྐུ་ཡི་འཁོར་ལོ་དེ་དང་ཡང་༌༎
འགྲོ་བ་མ་ལུས་ཐ་མི་དད་༎
དེ་དང་ལྡན་པའི་རྣལ་འབྱོར་ལ་༎
ཆོ་ག་ལྷག་གམ་མ་ཚང་ཡང་༌༎
མི་འགྲུབ་མི་སྲིད་གདོན་མི་ཟ་༎
གྲངས་སུ་རྫོགས་ན་ཤིན་ཏུ་རྫོགས་༎
སེམས་ཉིད་དག་པའི་ངང་ཉིད་ལས་༎
སྤྲུལ་པ་སྣ་ཚོགས་ཟད་མི་ཤེས་༎
འགྲོ་བ་མ་ལུས་རང་ལ་སྣང་༌༎
སྐུ་རུ་སྣང་བ་མ་ལུས་ཀུན་༎
ལས་འཕྲོ་དག་ཏུ་སྣང་དུ་ཟད་༎
དེ་བཞིན་ཉིད་ལ་འགྱུར་བ་མེད་༎
སེམས་ཅན་ལྟ་སྤྱོད་མི་མཐུན་པས་༎
ཞི་བས་འདུལ་བའི་སྐལ་མེད་ན་།
ཁྲོ་བོ་དག་ཏུ་སྤྲུལ་པ་མཛད་༎
རྣམ་རྒྱལ་གསང་བའི་འཕྲིན་ལས་ལུང་༌༎
འཕྲོས་པས་ཐུགས་རྗེས་རྒྱུད་འདི་བསྒྲགས་༎
ཀུན་རྫོབ་ཙམ་དུ་བསྟན་པ་མཚར་༎
གསོ་དང་བདུད་རྩིའི་བསྒྲུབ་པ་སྔགས་༎
སྲིད་པའི་རྩེ་ལ་རྒྱས་པར་བྱ་༎
སྟབ་ནས་བྱུང་ན་སྐུ་ལ་བརྒྱན་༎
སེམས་ཅན་ལས་དང་སྦྱིན་ཞིང་སྟེན་༎
དྲེགས་པ་གདུལ་བྱ་རྟན་པའི་རྒྱུད་།
ཁྲོ་བྱ་ཞི་བའི་ངང་དུ་བསྡུ་༎
སྐུ་ཡི་འཕྲིན་ལས་འཛམ་གླིང་གྲགས་༎
ལྔ་བརྒྱའི་དུས་སུ་འཕེལ་བར་འགྱུར་༎
མ་ལུས་འདུས་པའི་སངས་རྒྱས་ལ་༎
རབ་ཏུ་འདུས་སོ་ཐིག་ལེ་ཆེ་༎
འཕྲིན་ལས་གང་བསྒྲུབ་གསང་བ་རྒྱ་༎
གསང་བ་ལས་ཀྱི་མཐར་གནས་གང་༌༎
རང་གི་བསམ་པ་བརྟན་པོར་གནས་༎
འཇམ་དཔལ་གསང་བའི་རྒྱུད་ལས་༎
གསང་བ་འདུས་པའི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎
༎ དེ་ནས་ཡང་དཔལ་འཇིགས་བྱེད་ཀྱི་རྒྱལ་པོས
། ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་ལ་།
མི་ནུབ་ཚམ་རྔམ་རྒྱུད་བཤད་དེ་༎
སངས་རྒྱས་ཀུན་གྱི་གསང་བ་བཤད་༎
རྣལ་འབྱོར་དབང་ཕྱུག་དམ་པ་ཁྱེད་༎
གསང་བའི་རྒྱུད་དོན་དམ་པ་འདི་༎
ལྔ་བརྒྱའི་དུས་སུ་གནས་པའི་ཕྱིར་༎
གསུང་མཆོག་ཡི་གེར་སྣང་ནས་ཀྱང་༌༎
ཙིཏྟ་གསང་བའི་ཀློང་དུ་ཆུད་༎
སྐུ་དང་ཐེག་པ་ཀུན་ལ་གནས་༎
འཇམ་དཔལ་སྐུ་དང་རྒྱུད་དུ་འཛིན་༎
དེ་ནས་རབ་ཏུ་རྟོགས་དམ་འགྲུབ་༎
དམ་༄༅༎
ལ་གནས་ན་ཕན་དུ་ཐོགས་༎
དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པས་མགྲིན་གཅིག་ཏུ་བསྟོད་པ་༎
ང་ནི་ཨེ་མ་གཤིན་རྗེ་གཤེད་༎
འཇིགས་བྱེད་འབར་བའི་ཆ་ལུགས་ཅན་༎
རབ་ཏུ་ཁྲོས་ཏེ་འཇིགས་བྱེད་པ་༎
མ་ལུས་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་འཇིགས་བྱེད་གསང་བའི་གསུང་༌༎
སྟོང་གསུམ་རི་རབ་འབུམ་སྙིལ་སྐད་༎
གདུག་པ་འདུལ་བྱེད་གསུང་སྒྲ་ཅན་༎
མ་ལུས་དགྲ་འདུལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་བྱང་སེམས་རབ་ཏུ་གསང་༌༎
རྣམ་རྟོག་རིག་པ་ཆོས་ཉིད་ཀློང་༌༎
སྟོང་གསུམ་སྤྲུལ་པ་ཁྱོད་ལས་སྤྲུལ་༎
ཐུགས་ཀྱི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བསྟོད་ནས་།
འཁོར་རང་གི་སྟན་ལས་ལངས་ཏེ་།
ཕྱག་ན་རྡོ་རྗེའི་རྒྱུད་དོན་མ་ལུས་འདི་༎
ཕྱི་རབས་དོན་དུ་རྒྱུད་དུ་བཅངས་༎
སྐལ་ལྡན་དབང་ཕྱུག་དག་ལ་གཏད་༎
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་བཅངས་༎
འོག་མིན་གནས་སུ་རབ་ཏུ་བསྒྲགས་༎
རྒྱུད་དང་འབྲས་བུ་རབ་བསྟན་པའི་༎
གདུལ་བྱ་རྒྱུད་དུ་རབ་བཏུལ་ནས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ངང་དུ་སྤྲོས་ཟབ་མོ་གསང་བའི་རྒྱུད་མཆོག་སྟེ་༎
ཆོས་ཉིད་རིག་པའི་ཀློང་ནས་ཕྱུང་༌༎
འཁོར་ལོ་བསྐོར་ནས་ཐུགས་སུ་བརྒྱུད་༎
ཁྲོས་པའི་གཤིན་རྗེ་རྒྱུད་དུ་གནས་༎
སྣ་ཚོགས་འབྱུང་བའི་ཐིག་ལེ་ཆེ་༎
མ་ཧ་སུ་ཀ་ཤྲི་ཧུ~མ་།
འཇམ་དཔལ་གསང་བའི་རྒྱུད་ལས་།
རྩ་བའི་རྒྱུད་གཏད་པ་དང་༌།
རྗེས་སུ་ཡི་རངས་པའི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ་༎།
། འཇམ་དཔལ་རོལ་པ་རྣལ་འབྱོར་རྒྱལ་བའི་ལེའུ་སྟོང་ཕྲག་ལྔ་བཅུ་རྩ་ལྔ་པ་ལ་།
ཏིང་ངེ་འཛིན་གསང་བའི་རྒྱུད་ལས་ཕྱུང་བ་།
བདག་དོན་རྣམ་པར་རོལ་བྱེད་།
གཤིན་རྗེ་ནག་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་རྫོགས་སོ་༎།
། འཇམ་དཔལ་བཤེས་གཉེན་ཐུགས་ཀྱི་གསང་མཛོད་ནས་༎
པདྨ་ཐོད་འཕྲེང་གསང་བའི་ཐུགས་བརྒྱུད་ནས་༎
ནམ་མཁའི་སྙིང་པོ་ཐུགས་ཀྱི་མཛོད་བརྟོལ་ནས་༎
དྲི་མེད་ཟླ་ཤར་ཐུགས་ཀྱི་དཀྱིལ་དུ་བསྟིམ་༎
བུདྡྷ་རཏྣས་གསང་བའི་མཛོད་བརྟོན་ནས་༎
ཡོན་ཏན་རྒྱ་མཚོ་གསང་བའི་གཏེར་དུ་བཞག་༎
ཨྠིྀ་།
གཏད་རྒྱ་།
གསང་རྒྱ་།
གཏེར་རྒྱ་།
