ཡང་ན་ཉིན་བཞིའི་གོ་རིམས་བཞིན་༎
དྲག་པོའི་འཁོར་ལོ་བསྐོར་བར་བྱ་༎
ཆེ་གེ་མོ་ཨ་མུ་ཀམ་།
སྲོག་ལ་ཏྲིག་ཤག་རྦད་།
ཙིཏྟ་བྲེང་ཤ་ཀ་ཛྲ་།
སྲོག་ལ་ཐུམས་མུགས་རྦད་།
ཙིཏྟ་བྲེང་ཤག་ཛ་།
སྲོག་ལ་ཐུན་ཤག་རྦད་།
ནྲྀ་ཙིཏྟ་བྲེང་ཧུར་ཐུམས་ཛ་།
སྲོག་ལ་གཟིར་ཤག་རྦད་།
ཙིཏྟ་བྲེང་ཤག་ཛ་།
སྲོག་ལ་བྲེང་བྲེང་ཛ་།
ནྲྀ་སྲོག་ལ་དུན་དུན་རྦད་།
ཁམ་ཤག་ཙ་ལ་རྦད་།
སྲོག་ལ་མྱོས་རྦད་།
ཁྱེར་ཕུང་མུགས་ཏི་ལིང་ཤག་ལོ་ཛ་།
སྲོག་རྩ་ཁྲག་ཏི་སྙིང་ཕྱུང་ཐུམ་རིལ་རམ་ཤག་རྦད་།
གསོད་པ་སྤུ་གྲིའི་མཚོན་ཆ་སྟེ་༎
ལུས་སྲོག་འབྱེད་པའི་སྔགས་སུ་བསྟན་༎
ཟླ་བ་ཐ་ཆུང་མར་ངོ་ལ་༎
དྲག་པོའི་ལས་ལ་སྦྱར་བར་བྱ་༎
འཁོར་ལོའི་མཚོན་ཆ་མེ་དབལ་གྱིས་༎
རྩ་སྲོག་ཤེས་པ་འབྲེལ་བར་བྱེད་༎
སྔགས་ཀྱི་བསྟོད་ཚིགས་བར་བར་དུ་༎
སྤྱི་རྒྱུགས་སྔགས་ཀྱི་ཕུ་སྤྲུགས་བྱ་༎
དགོངས་ཀྱི་རོ་ལོངས་རུབ་དུས་སུ་༎
དྲག་པོ་ཁ་ཐུན་སྔགས་ཀྱིས་གདབ་༎
རྒྱུན་གྱི་འཛབ་ཀྱིས་ཁོག་ཕུབ་ལ་༎
གཤིན་རྗེ་ནག་པོར་ཁྲམ་ལ་གདབ་༎
ཉུངས་ཀར་སྔགས་ཀྱིས་བླ་དགུག་ཅིང་༌༎
དུག་ཁྲག་ཐུན་གྱིས་བསྣུན་ཅིང་གསད་༎
འཁོར་ལོ་གཅོད་པའི་གྲོགས་སུ་འགྱུར་༎
ལས་ཀྱི་སྦྱོར་བ་རྫོགས་པ་དང་༌༎
ཚེས་གཅིག་དག་ཏུ་བརྩིས་པ་ཡི་༎
ཉི་མ་ས་འོག་སོང་བ་ལ་༎
དུར་ཁྲོད་གནས་སམ་ཀླུ་ཡི་གྲོང་༌༎
འབྱུང་བོའི་གནས་སུ་གནན་པ་བྱ་༎
གནན་པའི་ལས་རྣམས་རྫོགས་པ་དང་༌༎
ཟོར་གྱི་ཁ་གསོ་རྒྱུན་མི་གཅད་༎
ཅེས་གསུངས་སོ་༎
དཔལ་གཤིན་རྗེ་གཤེད་པོ་ཡ་མ་ར་ཛ་སྐུ་ཁྲོས་པའི་རྒྱུད་ལས་༎
ཁ་ཐུན་ནག་པོ་འཁོར་ལོ་གཅོད་བྱེད་ཀྱི་ལེའུ
སྟེ་བཞི་པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་སྙིང
པོ་ཡིས་༎ ཁ་ཐུས་འཁོར་ལོ་ནག་པོ་ཡི་༎
ལས་ཀྱི་རིམ་པ་དེ་ལྟ་ན་༎
འཆི་བདག་ལས་ཀྱི་གཤིན་རྗེ་རྣམས་༎
གཤེད་མ་སྲོག་ལ་རྦད་པ་དང་༌༎
དྲག་པོ་ཐུན་གྱིས་གསད་པ་ཡི་༎
ཐུན་གྱི་ངན་སྔགས་ཇི་ལྟ་བུ་༎
འཇམ་དཔལ་ཁྲོས་པས་ངེས་གསུངས་པ་༎
གདུག་བྱེད་གཤིན་རྗེ་ཕོ་མོ་རྣམས་༎
འདི་ནས་བྱང་ཕྱོགས་རི་བོའི་རྨང་༌༎
དཔག་ཚད་བརྒྱད་ཁྲི་མར་འདས་ན་༎
རྒྱ་མཚོའི་གླིང་གི་བར་དག་ན་༎
ཐོད་པ་ལྕགས་ཀྱི་མུན་ཁང་ན་༎
གཤིན་རྗེ་ཡོངས་ཀྱི་སྡེ་དཔོན་པོ་༎
མ་མོ་ཀུན་གྱི་ཚོགས་རྗེ་བོ་༎
ཀླུ་བདུད་ཡོངས་ཀྱི་སྲིན་པོ་སྟེ་༎
གསོན་གཤིན་གཉིས་ཀྱི་ཟམ་ཁ་པ་༎
གསོན་ཕོ་བརྐོས་ལ་འདེབས་པར་བྱེད་༎
ཤི་བ་ཀུན་གྱི་གཤིན་བུ་རྗེ་༎
གཤིན་རྗེ་ནག་པོ་དགྲ་བོའི་གཤེད་༎
བདུད་པོ་མི་ཟན་སྐྱེ་འགྲོའི་བདུད་༎
བྱེ་བ་གུང་རིང་སུས་མི་ཟློག་། མེ་ལྕེ་ཀློག་གི་འཕྲེང་བ་ཅན་༎
ལག་ན་བེ་ཆེན་འཁོར་ལོ་ཐོགས་༎
ཟས་སུ་དམ་ཉམས་སྲོག་དབུགས་ཟ་༎
མ་ཧེ་ནག་པོ་ཞོན་ནས་རྒྱུ་༎
ཐོག་དང་སེར་བ་ཞལ་ནས་འབེབས་༎
བསྟན་པ་འཇིག་པའི་དགྲ་བོ་འདི་༎
ཁྲམ་ལ་ཐོབ་ལ་ལྟོང་ལ་྄རྒྱུས་༎
བེ་ཆེན་རྒྱོབ་ལ་འཁོར་ལོ་སྐོར་༎
བདུད་མོ་ཁྲག་གི་རལ་པ་ཅན་༎
སྲིད་༄༅༎
གསུམ་ལྟོ་ན་འཆང་བ་མོ་༎
ཤ་ཁྲག་སྲོག་དབུགས་བདག་མོ་སྟེ་༎
ལས་ཀྱི་རླུང་དམར་ཞོན་ནས་ནི་༎
ལག་ན་ཐོད་པའི་ཁྲག་སྤྱོ་ཞིང་༌༎
འདུ་བ་རྣམ་བཞིའི་ནད་གཏོང་མ་༎
བསྟན་པ་འཇིག་པའི་དགྲ་བོ་འདི་༎
ཁྲམ་ལ་ཐོབ་ལ་སྟོང་ལ་རྒྱུས་༎
ཁྲམ་མདའ་བུ་ཡུག་ཆར་ལྟར་ཕོབ་༎
སྤྲུལ་པ་གཤིན་རྗེ་ནག་པོའི་ཚོགས་༎
ཕོ་བྲང་ལྕགས་མཁར་གློང་དགུ་ནས་༎
འཆི་བདག་གཤིན་རྗེ་ལས་ལ་རྒྱུ་༎
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ནི་༎
མཐིང་ནག་མ་ཧེ་སྔོ་ནག་ཆིབས་༎
ལག་ན་རལ་གྲི་ཞགས་པ་ཐོགས་༎
བཀའ་ཉན་གཤིན་རྗེ་ཕྱ་སངས་ནི་༎
དཀར་སྐྱ་ཟླ་བའི་འཁོར་ལོ་ཞོན་༎
ལག་ན་ཚེ་སྲོག་བུམ་པ་ཐོགས་༎
མགོ་འཁོར་བྱེད་པའི་གཤིན་རྗེ་དང་༌༎
ཚེ་སྲོག་སྡུད་པའི་གཤིན་རྗེ་ཡིས་༎
ཚངས་པའི་རྩ་ཆེན་གཅད་པའི་ཕྱིར་༎
ཁྲམ་ལ་ཐོབ་ལ་སྟོང་ལ་རྒྱུས་༎
མཚོན་ཆས་གཏུབས་ལ་འཁོར་ལོས་སྐོར་༎
གཤིན་རྗེའི་རྒྱལ་པོ་ཡ་བ་ཏི་༎
སྔོ་ནག་ཆུ་གླང་སྔོན་པོ་ཞོན་༎
ལག་ན་རལ་གྲི་དགྲ་སྟ་ཐོགས་༎
བཀའ་ཉན་གཤིན་རྗེ་རྟེལ་པ་ནི་༎
ནག་པོ་རྔ་མོ་རླུང་ལ་ཞོན་༎
ལག་ན་གསོད་བྱེད་མདའ་གཞུ་བསྣམས་༎
ཁྲག་ཏུ་སྐྱུག་པའི་གཤིན་རྗེ་དང་༌༎
སྲོག་དབུགས་ལེན་པའི་གཤིན་རྗེ་དང་༌༎
མགྲིན་པའི་རྩ་ཆེན་གཅད་པའི་ཕྱིར་༎
ཁྲམ་ལ་ཐོབ་ལ་ལྟོང་ལ་རྒྱུས་༎
མཚོན་ཆས་ཆོད་ལ་འཁོར་ལོས་སྐོར་༎
གཤིན་རྗེ་ཨ་བ་གླང་མགོ་ནི་༎
དུད་ཁ་དྲེ་རྟ་རྐང་གསུམ་ཞོན་༎
ལག་ན་ལྕགས་ཀྱུ་ཞགས་པ་ཐོགས་༎
བཀའ་ཉན་གཤིན་རྗེ་སྨིགས་པ་ནི་༎
སྔོ་ནག་རླུང་ཤ་རྭ་བཅུ་ཞོན་།
ལག་ན་བེར་ཁ་ཞགས་པ་ཐོགས་༎
རྒྱལ་བར་བྱེད་པའི་གཤིན་རྗེ་དང་༌༎
བླ་སྲོག་ལེན་པའི་གཤིན་རྗེ་ཡིས་༎
ལྟེ་བའི་རྩ་ཆེན་གཅད་པའི་ཕྱིར་༎
ཁྲམ་ལ་ཐོབ་ལ་ལྟོང་ལ་རྒྱུས་༎
མཚོན་ཆས་གཏུབས་ལ་འཁོར་ལོས་སྐོར་༎
གཤིན་རྗེ་རལ་བ་ཚར་དགུ་ནི་༎
ལྗང་ནག་གདུག་པ་སྦྲུལ་ལ་ཞོན་༎
ལག་ན་ཞགས་བ་དབྱུག་པ་ཐོགས་༎
བཀའ་ཉན་གཤིན་རྗེ་མིག་དམར་ནི་༎
དམར་པོ་ལྐུག་ལ་ཞོན་༎
ལག་ན་སྤུ་གྲི་ཞགས་པ་བསྣམས་༎
གསོད་བར་བྱེད་པའི་གཤིན་རྗེ་དང་༌༎
སྲོག་རྩ་གཅོད་པའི་གཤིན་རྗེ་ཡིས་༎
སྙིང་གི་རྩ་ཆེན་གཅད་པའི་ཕྱིར་༎
ཁྲམ་ལ་ཐོབ་ལ་སྟོང་ལ་རྒྱུས་༎
མཚོན་ཆས་གཏུབས་ལ་འཁོར་ལོས་སྐོར་༎
གཤིན་རྗེའི་ཁྲམ་ཁྲམ་ཁྲམ་ལ་ཐོབ་༎
གསོད་བྱེད་གཤིན་རྗེའི་ཆུང་མ་སྟེ་༎
ནག་མོ་རལ་བ་འབེབས་པ་མོ་༎
བདུད་ཀྱི་ལྕམ་མོ་ཁྲག་མིག་མ་༎
མོན་མོ་གསེར་གྱི་རྣ་ཆ་ཅན་༎
ཉམས་པའི་དགྲ་བོ་བསྒྲལ་བའི་ཕྱིར་༎
ཁྲམ་ལ་ཐོབ་ལ་ལྟོང་ལ་རྒྱུས་༎
མྱོས་པ་ཁྲག་གི་ཐུན་ཕོབ་ཅིག་། གསོད་པ་དུག་གི་ཐུན་ཕོབ་ལ་༎
གསོད་བྱེད་གཤིན་རྗེའི་གནས་སུ་ཁྲིད་༎
མཚོན་ཆའི་འཁོར་ལོའི་རྩིབས་ལ་སྐྱོན་༎
གཤིན་རྗེའི་ཁྲམ་ཁྲམ་ཁྲམ་ལ་ཐོབ་༎
གདུག་བྱེད་གཤིན་རྗེ་ཕོ་མོ་རྣམས་༎
གཤེད་དམར་སྲོག་ལ་བསྐུལ་བར་བཤད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ངན་སྔགས་འདི་དག་གསུངས་སོ་༎
ཨོམ་ཡ་མ་ར་ཛ་༄༅༎
ས་ཏོ་མེ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་ཧུ~མ་ཕཏ་།
བམ་རི་ལི་རི་ལི་རྦད་ནན་།
ཨོམ་དུབ་ནུར་དུབ་ནུར་།
ཆེ་གེ་མོ་ཚལ་པ་ཚལ་པ་ནན་།
ཨོམ་སྙིང་གཤོགས་སྙིང་མེ་ཁ་ལ་མུ་ལོ་བྷྱོ་།
རྩ་ཐུན་ནན་།
ཨོམ་ས་སྟི་རུ་རུ་གོང་ཏྲ་ར་ཛ་ནན་།
ཆེ་གེ་མོ་མ་ར་ཡ་ནན་།
ཨོམ་མུན་ཡ་མུགས་ཏི་སུབས་།
ཆེ་གེ་མོ་ལ་ཆོ་ཆོ་།
བལ་ཧུ་བལ་ཧུ་།
བལ་ཡུ་བལ་ཡུ་།
སྙིང་གོང་རྩ་ཐུན་ནན་།
རྩ་ཐུན་ནན་།
ཆེ་གེ་མོ་ནན་།
ཁྲག་ཐུན་ཁོང་ཁྲག་ཆེ་གེ་མོའི་ཁོང་ཁྲག་ལ་ཐུམ་རིལ་རིལ་བྷྱོ་།
མྱོས་པ་ཁྲག་ལ་གསོད་བ་དུག་། གདུག་པའི
མདའ་ལ་དྲི་ལ་བརྡེག་། ཞལ་གྱི་དམོད་པ
དུག་མདའ་སྟེ་༎ འཁོར་ལོའི་ཁ་ནི་ཐུན་གྱིས་གཅད་༎
དཔལ་གཤིན་རྗེ་གཤེད་ཡ་མར་ཛ་སྐུ་ཁྲོས་པའི་རྒྱུད་ལས་།
གཤེད་དམར་སྲོག་ལ་བསྐུར་ཞིང་ཐུན་གྱིས་གསད་པའི
ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ
སྙྀང་པོ་ཡིས་༎ གདུག་བྱེད་འཆི་བདག་བསྐུར་བ་དང་༌༎
ཐུན་གྱིས་གསད་པ་དེ་ལྟར་ན་༎
ལས་རྣམས་ཀུན་གྱིས་མ་གྲུབ་ན་༎
གསད་པ་ལས་ཀྱི་ཐུས་ཁ་རུ་༎
འཆི་བདག་གཤིན་རྗེ་སྤང་སྨད་ཀྱི་༎
དམོད་པའི་དྲག་སྔགས་ཇི་ལྟར་བསྒྲུབ་༎
འཇམ་དཔལ་ཁྲོ་བོས་ངེས་གསུངས་པ་༎
འཆི་བདག་གཤིན་རྗེ་ནག་པོ་ཡི་༎
གསད་པ་ལས་ཀྱི་ཐུས་ཁ་རུ་༎
དྲག་པོ་སྦད་སྨད་ཨར་ལ་གཏད་༎
ཞལ་དང་འཁོར་ལོའི་དམོད་པ་ཡིས་༎
མ་གྲུབ་སྦོགས་དང་ཤི་ས་བསྟན་པ་ཡིས་༎
གསང་བའི་དྲག་སྔགས་བསྟན་པ་ཡིན་༎
ཐོག་མར་བྱང་ཆུབ་སེམས་ལྡན་པས་༎
དུར་ཁྲོད་དགོན་པ་དེ་དག་ཏུ་༎
མི་བསད་གཡུལ་གྱི་ཕུང་ས་ལ་༎
མནྡལ་མདའ་གང་གྲུ་བཞི་ལ་༎
དབུས་སུ་གྲུ་གསུམ་ཆག་གང་རྩིག་། བང་རིམ
གསུམ་ལྡན་ནག་པོ་བྱུག་། གཏོར་མ་བདུད་རྩི
རཀྟ་དང་༌༎ གཤིན་རྗེ་ཕོ་མོའི་དམ་རྫས་བསག་། མོན་དང་སྣྲེལ་དྲིའི་ཐོད་པ་ལ་༎
མཁས་པས་གཤགས་ལ་འཆི་བདག་བྲི་༎
ཕོ་དང་མོ་ཡི་དྲག་སྔགས་ནི་༎
གཡས་དང་གཡོན་དུ་མ་ནོར་བྲི་༎
བེབ་ས་ཏི་སང་ཧའི་མགོ་། བསྐྱེད་ལ་སྤྱན་དྲངས་དབང་བསྡུ་མཆོད་༎
ལྟོ་རུ་ཨ་མུ་རྣི་ཛ་གཞུག་། ཚས་ལྡན་དར་ནག་རེ་བས་གཏུམ་༎
འབྲུབ་ཁུང་བཅུག་ལ་རོ་ལམ་བརྒྱད་༎
ཏིང་འཛིན་རྣམ་གསུམ་རིམ་པ་ལས་༎
གཤིན་རྗེ་གཤེད་པོ་གསལ་བར་བྱ་༎
ལས་ཀྱི་གཤིན་རྗེ་གསལ་བར་བྱ་༎
བསྐྱེད་དང་སྤྱན་དྲངས་མཆོད་པ་དབུལ་༎
གཤེད་དམར་སྲོག་ལ་རྦད་པར་བྱ་༎
དེ་ནས་ཉིན་མཚན་དམོད་པར་བྱེ་༎
དགོངས་ཀྱི་གྲོབ་སོ་བྱུང་བ་དང་༌༎
རོ་ལངས་ལས་ལ་རུབ་དུས་སུ་༎
དམོད་པ་སྔགས་ཀྱི་ཕུ་སྤྲུག་བྱ་༎
ལས་རྫོགས་བྲག་དང་ཆུ་འཐབ་བམ་༎
འོན་ཏེ་འབྱུང་པོའི་སྲང་དུ་གནན་༎
ཐོད་སྦྲུལ་དྲག་པོའི་ལས་སུ་བཤད་༎
གཞན་ཡང་ཕོ་མོའི་ཐོད་པའམ་༎
དུར་ཁྲོད་རོ་རས་དེ་དག་ལ་༎
མཁས་པས་འཁོར་ལོ་བྲིས་བྱས་ལ་༎
ཕོ་མོ་གཞན་གྱི་དམོད་པ་དགོད་༎
ཉི་མ་བཞི་རུ་ལས་སྦྱར་ན་༎
ལས་རྣམས་གྲུབ་བར་དཔའ་བོས་བཤད་༎
ཉིན་མོ་གདུག་པ་ཕོ་ཡི་སྔགས་༎
མའ་ར་ཡ་ཡིས་དགྲ་བོ་སྒྲོལ་༎
མཚན་མོ་གདུག་པ་༄༅༎
མོ་ཡི་སྔགས་༎
མ་ར་ནྲྀ་ཛའི་སྒྲ་ལས་དྲང་༌༎
གསང་བ་སྔགས་ཀྱི་སྤུ་གྲི་ལས་༎
རྣོ་དབལ་སྔགས་ཀྱི་སོ་བརྡར་ལ་༎
དམོད་པ་ཉིན་མཚན་བསྣོལ་མར་དྲང་༌༎
སྤྱི་རྒྱུགས་སྔགས་ཀྱི་ཆར་ཕབ་ལ་༎
བླ་དགུག་ཁྲམ་ལ་གདབ་པར་བྱ་༎
མྱོས་བའི་ཐུན་གྱིས་རབ་སྙུགས་ལ་༎
གདུག་པ་ཅན་ནམ་ཤི་སར་གཏད་༎
གཞན་ཡང་དམོད་པའི་ལས་བྱ་ན་༎
རབ་ཆད་ཐོད་པར་གྲུ་གསུམ་ཨེ་༎
དུག་ཁྲག་ལྡན་པས་བྲིས་བྱས་ལ་༎
དྲག་པོའི་དམོད་པ་དྲིལ་བའི་མཆོག་། བཟླས་ཤིང་གཟུགས་ལ་ཏྲག་ཏུ་བྲབ་༎
ལས་རྫོགས་ལུང་དང་མཐུན་པར་གནན་༎
དྲག་པོ་སྔགས་ཀྱི་གྲངས་རྫོགས་ཀྱང་༌༎
ལུས་སྲོག་མངོན་དུ་མ་ཕྱེ་ན་༎
སྔགས་ཀྱིས་ཡི་གེ་ལྟོ་ནས་ཟློག་། དཀྲུགས་པའི་སྔགས་ཀྱིས་ཤི་ས་བསྟན་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་འཆི་བདག་དམོད་པ་དུག་གི་སྤུ་གྲི་འདི་དག་གསུང་སོ་༎
ཡ་མ་ར་ཛ་གཤིན་རྗེ་ས་ཏོ་ཡམ་༎
ཡ་མ་ར་གཤིན་རྗེ་མུག་ཏོ་ཡམ་།
ཡ་མ་ར་ཛ་གཤིན་རྗེ་ཁ་ཏོ་ཡམ་།
ཡ་མ་ར་ཛ་གཤིན་རྗེ་སྙིང་ཏོ་ཡམ་།
ཡ་མ་ར་ཛ་གཤིན་རྗེ་ཁྲག་ཏི་ཡམ་།
ཡ་མ་ར་ཛ་ཁ་ཐུན་དུས་བསྡུས་།
ཡ་མ་ར་ཛ་སུམ་བྷྱོ་།
གཤིན་རྗེ་ནག་པོ་དུན་བྷྱོ་།
ཀྲིང་ཀྲིང་མ་ར་ཙ་མ་ནི་།
སྙིང་ཤད་ཤད་ནྲྀ་ཛ་།
ཀླད་པ་གོ་རོ་ཙ་ན་གཤོགས་༎
སྙིང་ཁ་རག་སྙིང་ཁ་རག་། རག་ཤ་དུག
ཐུན་དུ་རུ་ཤག་། རག་ཤ་མ་ཏང་ནི
ཛ་བྷྱོ་། རུ་ལུ་རུ་ལུ་།
སྡང་བའི་དགྲ་བོ་ལ་།
མ་མོ་ལས་ཀྱི་ཐུན་ཕོབ་།
ཁྲག་ནད་རིམ་ནད་ཕོབ་།
དམོད་པ་སྤུ་གྲིའི་སྔགས་སུ་བཤད་།
ཨོམ་མཉྫུ་ཤྲི་ཡ་མ་ཛ་ས་ཏོ་མེ་ཡ་།
ཡ་མ་སྙིང་ཏོ་མེ་ཡ་།
ཡ་མ་ཁྲག་ཏོ་མེ་ཡ་།
ཡ་མ་མུ་ཏོ་མེ་ཡ་།
ནག་པོ་ཡ་མ་རི་ཛ་།
ནག་པོ་དྷ་རི་ཛ་།
ནག་པོ་རག་ཤ་དགྲ་བོ་མ་ར་ཡ་བམ་རིལ་རྦད་ཡ་།
ཏྲཀ་རཀ་ཤ་མི་ཏི་།
རག་མོ་ནྲི་ཤ་ཀུ་རུ་ཐུམས་།
རྦད་རྦད་མ་ར་ཡ་མྱོས་མྱོས་།
ལོང་ལོང་རྦད་རྦད་འདར་ཡེད་ཡེད་།
ཐུམས་ལིང་ལིང་༌།
དགྲ་བོ་མ་ར་ཛ་རྦད་ཡ་།
ལས་ཀྱི་གཤིན་རྗེའི་དམོད་པ་སྟེ་༎
ཡབ་ཡུམ་གསང་བའི་དྲིལ་སྔགས་ཡིན་༎
གཞན་ཡང་ལས་ཀྱི་བརྒྱ་ཁ་རུ་༎
འཆི་བདག་ཨར་ལ་གཏད་པར་བྱ་༎
དབྱར་དགུན་གཉིས་ཀྱི་ཐ་ཆུང་ལ་༎
ཞག་གྲངས་བཅུ་གཉིས་གཅིག་ཏུ་བསྒྲུབ་༎
དཀྱིལ་འཁོར་མཐིང་ནག་གྲུ་གསུམ་ལ་༎
ཐ་མ་ཐལ་ཆེན་སྤར་ཁབ་གཏང་༌༎
ཐོད་ངན་རོ་རས་ག་འུ་ལ་༎
དྲག་པོ་སྦད་སྨད་འཁོར་ལོ་བྲི་༎
ཐོད་པའི་ནང་དུ་ཨ་མུ་ཀམ་༎
ཐོད་པ་བྱ་རོག་རྗེས་ཅན་དུ་༎
གཏོར་མ་བཤམས་ལ་འཆི་བདག་མཆོད་།
འོད་དང་སྒྲ་དང་རྡོ་འཕེན་དང་༌༎
དཀར་ཤལ་མ་དང་ཉི་ཟླ་དང་༌༎
མཁར་ལ་མི་གཟུགས་འཕུངས་པའོ་༎
དེ་ལ་འཇིགས་པའི་སེམས་སྤངས་ཏེ་༎
འཆི་བདག་དྲག་སྔགས་བཟླས་ཤིང་བརྡེག་། ཀྲམ་ཧ་ར་།
བྱི་ཤ་ཡ་མ་།
མ་རག་ཏྲ་ཡ་།
བྷྱོ་རུ་ལུ་རུ་ལུ་ཧེ་ཡ་མེ་།
སན་ཙ་ཡ་ཀྲོ་ཏི་།
ཡ་མ་མ་ར་ཡ་སྙིང་ཁ་རཀ་ཏྲ་།
ཤ་ཤ་མེ་སེན་ཙ་།
ཡ་མ་མ་མ་ར་ཡ་སྙིང་ཁ་རག་། རཀ་ཏྲ་ཡ་སུ་མ་ཏི་།
ཡ་མ་མ་ཀ་ལི་།
ཧུ~མ་ཏྲ་ལ་ར་ཡ་ཙ་དང་༌།
ཁ་རཀྟ་ཡ་།
མ་མ་༄༅༎
ཀ་ལ་།
ཀོ་ཏ་མ་ར་ཡ་ཙིཏྟ་དུ་ཧ་མ་ཛ་ཛ་།
འཆི་བདག་རྒྱུ་བའི་དུས་སུ་བརྡེག་། རྫོགས་དང་གནན་གཏད་རིམ་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
ཡ་མ་ར་ཛ་སྐུ་ཁྲོས་པའི་རྒྱུད་ལས་།
དྲག་པོ་སྤད་སྨད་ཨར་ལ་གཏད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་རྡོ་རྗེ་སྙིང་པོ་ཡིས་༎
གསང་བའི་མཐུས་ཀ་དེ་ལྟར་ན་༎
བསྐྱོད་པ་ཟོར་གྱི་ཐུས་ཀ་གང་༌༎
འཇམ་པའི་དབྱངས་ཀྱིས་ངེས་གསུངས་པ་༎
བདུད་ཀྱི་ལྕམ་མོ་ཁྲག་མིག་མ་༎
སྲིན་མོ་འཇིགས་བྱེད་རེ་མ་ཏི་༎
སྲོག་ཐིག་གསང་བའི་ཐུན་སྒྲུབ་བརྩམ་༎
རི་གསུམ་རྩེ་འམ་ཆུ་གླིང་དུ་༎
དུག་ལས་སྤྲུས་པའི་མནྡལ་བྱ་༎
མཐིང་ནག་གྲུ་གསུམ་ཐོད་འཕྲེང་མཛེས་༎
རྒྱ་གྲམ་ཐོད་པ་གྲུ་ཆད་ལྡན་༎
སྒོ་བཞི་དུར་ཁྲོད་ལྡན་པར་བྱ་༎
དབུས་སུ་བསེ་མཁར་དར་འཕེན་ཅན་༎
བྱ་ན་བཞི་དང་ཙིཏྟ་བརྒྱན་༎
མ་མོ་དྲེ་ཞོན་མདུང་ཐུང་འཛིན་༎
དུར་ཁྲོད་རྒྱན་ལྡན་རལ་པ་ཅན་༎
སྤྱི་གཙུག་རྒྱ་གྲམ་ཉི་མ་ཅན་༎
ཐོད་འཕྲེང་ཞིང་ཆེན་གཡང་གཞི་དང་༌༎
རེ་ལྡེ་སྦྲུལ་ནག་ཁྲོ་ཆུང་འབར་༎
ཕྱོགས་བཞིར་གསོད་བྱེད་སྲིན་མོ་བཞི་༎
སེང་གེ་སྟག་ཆེན་གླང་དང་འབྲུག་། ཀུན་ཀྱང་སྙིང་འབྱིན་ཐོད་ཁྲག་འཛིན་༎
དཀྱིལ་འཁོར་ལྷོ་ནུབ་འབྲུབ་གནས་སུ་༎
མཚན་ངན་བན་དྷར་དུག་ཁྲག་བསྲེས་༎
ཉུངས་ཀར་ཉུངས་ནག་སྐེ་ཚེ་བསྟིམ་༎
ཐོད་ངན་ལིང་ཁ་བཅས་ལ་བྲབ་༎
སྔགས་པ་གཤིན་རྗེ་གཤེད་བསྒོམས་ལ་༎
ཐུགས་ཁའི་སྙིང་པོ་སྔགས་བཅས་པས་༎
གཙོ་བོའི་ཐུགས་ཁར་བཟླས་པ་འམ་༎
བཟླས་པའི་སྔགས་ཀྱིས་སྲོག་ཕྲོགས་ལ་༎
འཕྲིན་ལས་བདག་མོར་དེ་མངག་གོ་། གཏོར་མ་རཀྟ་བདུད་རྩིས་མཆོད་༎
སྲོག་སྙིང་བཟླས་ཤིང་དམ་རྫས་བཏབ་༎
དཀྱིལ་འཁོར་དབུས་སུ་ནག་མོའི་སྐུ་༎
ཁྲོ་གཉེར་འཇིགས་པར་བཤད་པ་དང་༌༎
མེ་ཡི་ཕུང་པོ་འཐོར་བ་དང་༌༎
ཁྲག་གི་རྒྱ་མཚོ་འཁྱིལ་དང་རློམ་༎
ལྕི་འཐོབ་འོད་སྒྲ་སྒྲུབ་ཁང་འཚེག་། འདོད་པ་མཐོང་ནས་གསད་པ་བརྩམ་༎
ཞག་གསུམ་བདུན་ནམ་བཅུ་བཞི་ཡིས་༎
གསད་པ་དྲག་པོའི་ལས་རྣམས་བརྩམ་༎
ཕུར་གདབ་ཟོར་འཕང་མཚོན་གྱིས་གཏུབ་༎
ལིང་ག་དུར་ཁྲོད་མུན་གླིང་གནན་༎
དཀྱིལ་འཁོར་འཐུན་རྫས་དགྲམ་པ་ཡང་༌༎
གསང་བ་ཐུས་ཀའི་ལས་སུ་བཤད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲག་པོ་ཐུན་གྱིས་སྔགས་འདི་གསུངས་སོ་༎
ཨོམ་ས་མ་ཡ་མཉྫུ་ཤྲི་ཡ་མན་ཏ་ཀ
ཡ་མ་ར་ཛ་མ་མ་ཨ་ཀ་ཛ་ཏི
ཛ་ཛ་། རཀ་མོ་ཏེ་ཀུམ་ཛ་ཛ་ཁ་ལ་མ་ཧི་བྷྱོ་བྷྱོ་།
སྙིང་ཁ་རཀ་སྲོག་ལ་བྷྱོ་བྷྱོ་།
ཨོམ་ཏདྱ་ཐ་།
རཀྨོ་ཏྲག་རཀྴ་།
མ་ཧི་སྲོག་ལ་ཛ་ཛ་།
མ་མོ་རཀྨོ་ཀི་ལི་སྲོག་ལ་དུན་དུན་ཛ་༎
ཏྲག་རཀྴ་མ་ཧི་སྲོག་ལ་བྲེང་བྲེང་༌།
ཐུམ་རི་ལི་ལི་བྷྱོ་།
ཏྲག་ཤ་མ་ཧི་དུན་བྷྱོ་།
རེ་མ་ཏི་དགྲ་བོའི་སྲོག་ལ་ཧུར་ཐུམས་ཐུམས་མ་ར་ཡ་རྦད་རྦད་།
སྤྱི་དང་ཁྱད་པར་བསྙེན་པ་སྟེ་༎
དྲག་པོ་གསད་པའི་ལས་རྫོགས་པ་༎
སྲོག་ཏིག་ཡང་ཏིགས་གསད་པ་ཡིན་༎
མགོ་འཕྱངས་མ་ཛ་ཛ་།
དུན་༄༅༎
མུགས་བླ་རྩ་ལ་ཛ་ཛ་།
རྩ་བོ་ཆེ་ལ་དུན་མུགས་།
ནང་ཁྲོལ་སྨད་ལྔ་ལ་རྩ་བོ་༎
ཐུན་བམ་ཐུན་རི་རི་ལི་ལི་རྦད་།
བླ་སྲོག་འགུགས་ཤིང་གསོད་པ་སྟེ་༎
འབར་མ་ཉུངས་ཐུན་སྔགས་སུ་འདོད་༎
ཁྲམ་སྔགས་ནག་མོ་འདིས་ཀྱང་གདབ་༎
ཨོམ་ཡ་མནྟ་ཀ་ཀྴམ་།
ཨརྱ་ཨ་རྩ་ལ་ཁྲམ་མ་དུག་ཙ་ཙ་ཚལ་པ་ཚལ་པ་རྦད་རྦད་།
མ་དུག་ཀྴམ་།
ཆེ་གེ་མོ་སྲོག་རྩ་ལ་མུགས་ཏི་རྦད་།
ཙ་ཙ་ར་ཙ་རྦད་།
མ་མོ་ཁྲག་ལ་དུན་ཏི་རྡུབས་༎
སྲིན་པོ་རུས་ལ་ཆོམ་ཆོམ་ཚོལ་།
གཤིན་རྗེའི་ཁྲམ་ལ་ལྷན་ལྷན་ཐོབ་།
དགྲ་བོ་ཁྲམ་ཁ་རི་ལི་ལི་ནྲི་ཛ་རྦད་།
ཕུར་པ་ཡ་མནྟ་ཀའི་སྐུ་༎
ཁྲག་མིག་མ་དང་བཅས་པ་བསམ་༎
ཉིན་མཚན་དུས་དྲུག་དག་ཏུ་འམ་༎
དུས་ནི་འབྲུག་སྒྲས་ཚུབ་མས་གདབ་༎
རྩ་དང་ལུས་སྲོག་འབྲེལ་བར་བཤད་༎
དཔལ་གཤིན་རྗེ་ནག་པོ་ཡ་མ་ར་ཛ་སྐུ་ཁྲོས་བའི་རྒྱུད་ལས་།
བདུད་ཀྱི་ལྕམ་མོ་སྒྲུབ་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་རྡོ་རྗེ་སྙིང་པོ་ཡིས་༎
བསྐྱོད་པའི་ཟོར་ཁ་དེ་ལྟར་ན་༎
གནན་པ་ལས་ཀྱི་ཐུས་ཀ་རུ་༎
ཀླུ་བདུད་ནག་པོ་ཇི་ལྟར་སྒྲུབ་༎
འཇམ་དཔལ་ཁྲོ་བོས་ངེས་གསུངས་པ་༎
གནན་པའི་ལས་ཀྱི་ཐུས་ཁ་ནི་༎
འཆི་བདག་ཀླུ་བདུད་ནག་པོ་ཡིས་༎
ཉིན་བཞིའི་འཁོར་ལོ་རྫོགས་བྱས་ནས་༎
གཉིས་ར་གདུག་པའི་ས་ཕྱོགས་གནན་༎
ཀླུ་གནས་གྲོང་ངམ་དུར་ཁྲོད་དུ་༎
སྔགས་ཀྱི་ཚད་མ་ཐོད་པ་ཡི་༎
རྣལ་འབྱོར་ཏིང་འཛིན་ལྡན་པ་དེས་༎
དུར་ཁྲོད་རས་ལ་སྨེ་ཁྲག་བྱུག་། ཚ་བ་གསུམ་ལྡན་དུག་ཆུས་བྱུགས་༎
པདྨ་རཀྟས་འཁོར་ལོ་བྲི་༎
ཐིག་བཞི་བཏབ་པས་ལེའུ་ཚེ་དགུ་༎
བཅུ་གཉིས་བཅུ་དྲུག་མུ་ཁྱུད་གསུམ་༎
དབུས་སུ་སྦྲུལ་གྱི་ར་བར་ལྡན་༎
གཤེད་བཞིའི་གནས་སུ་ཐོད་པ་སྤྲུལ་༎
བཙོན་ཁང་རུས་སྦལ་ལྟོ་རུ་མིང་༌༎
བཅུ་གཉིས་རྒྱ་གྲམ་སྦྲུལ་དང་མེ་༎
བཅུ་དྲུག་མཚོན་ཆ་རྒྱ་གྲམ་སྦྲུལ་༎
ན་ག་ཀླུ་ཡི་སྔགས་ཀྱིས་བསྐོར་༎
གཤེད་བཞིའི་གསང་སྔགས་ཚན་བཞི་ལ་༎
སྤུ་གྲི་གསད་གནན་ཉིན་མཚན་བསྣོལ་༎
སྐབས་སུ་ཐུན་སྔགས་སྤྱི་རྒྱུགས་བཟླས་༎
རྫོགས་དང་མཛེ་ཅན་ཐོད་པ་འམ་༎
ཀླུ་མཁར་སྦྲུལ་ནག་ལྟོ་བ་རུ་༎
དམིགས་པ་འཁོར་ལོ་དྲིལ་ཏེ་གཞུག་། དར་ནག་གཏུམས་ལ་རྒྱ་ཡིས་གདབ་༎
གཉན་ར་གདུག་པའི་ས་ཕྱོགས་ནི་༎
བྱང་ཕྱོགས་གདོལ་བའི་གནས་སུ་གནན་༎
ཀླུ་སྦྲུལ་ནག་པོའི་ཏིང་འཛིན་གྱིས་༎
ལྟོ་ཡིས་གཟིར་ལ་རྒྱ་ཡིས་གཅག་། ཀླུ་བདུད་ཡ་མའི་ཕོ་བྲང་གདབ་༎
སྟེང་དུ་རི་རབ་འཁོར་ལོ་བསྐྱེད་༎
རྡོ་རྗེ་རྒྱ་གྲམ་འགྲོས་ཀྱིས་གནན་༎
མཆོག་ཕུར་བདུན་གྱིས་ས་ལ་གདབ་༎
ལམ་དུ་ཞུགས་ནས་རྒྱ་གྲམ་བཅག་། ཞག་བདུན་བར་དུ་སླར་མི་འགྲོ་༎
སྐུ་ལ་ཕྱག་རྒྱས་བསྡིགས་དང་རྦད་༎
ལས་རྣམས་མ་ལུས་འགྲུབ་པར་གསུངས་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀླུ་སྦྲུལ་ནག་པོའི་ངན་སྔགས་༎
གསང་བའི་དུག་མདའ་འདི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལས་འཐོན་ཏོ་༎
ཡ་མ་མེ་ཏ་ཀྴེ་།
དགྲ་བོ་མ་ར་ཡ་རྦད་།
ཡ་མ་མེ་ཏ་ཀྴེ་མ་།
དགྲ་བོ་མུར་༄༅༎
ཙ་ཡ་རྦད་།
ཡ་ཏ་མེ་མ་ཀྴེ་།
དགྲ་བོ་རཀྟ་ཙ་ར་རྦད་།
ཡ་ཀྴེ་མ་ཡེ་ཏ་།
དགྲ་བོ་མ་ར་ཡ་རྦད་།
ཡ་མ་མེ་ཏ་ཀྴེ་།
ན་ག་ཁམས་ཐུམས་མྱགས་།
དགྲ་བོ་ནྲི་སྦུར་རྦད་།
ཡ་མེ་ཏ་ཀྴེ་མ་།
ན་ག་ཁམས་ཐུམས་མྱགས་།
དགྲ་བོའི་སྲོག་ལ་ནྲི་སྦུར་རྦད་།
ཡ་ཏ་ཀྴེ་ནས་མེ་།
མ་ག་ཁམས་ཐུམས་མྱགས་དགྲ་བོའི་སྲོག་ནྲི་སྦུར་རྦད་།
ཡ་ཀྴེ་མ་མེ་ཏེ་།
ན་ཁམས་ཐུམས་མྱགས་།
དགྲ་བོའི་སྲོག་ལ་ནྲི་སྦུར་རྦད་།
ཉིན་མཚན་སྔགས་ནི་མ་ནོར་བཟླས་༎
ཐུན་སྔགས་དྲག་པོས་སྐབས་སུ་བྲབ་༎
ནག་པོ་བམ་ཙི་ཙི་རྒྱས་།
ཏྲག་ཐུར་སྙིང་འགུལ་མྱགས་མྱགས་།
རྩ་བཞི་བསྐུམ་།
ཤན་ཤན་སྲོག་ལ་ཤན་སྦུར་སོད་སྭཧ་།
དྲག་སྔགས་སྦྱོར་བ་རྫོགས་པ་དང་༌༎
ཀླུ་ལ་ངེས་པར་གཏད་པ་ན་༎
ཀླུ་སྦྲུལ་ནག་པོས་ངེས་པར་འཛིན་༎
དཔལ་གཤིན་རྗེ་ནག་པོ་ཡ་མ་ར་ཛ་སྐུ་ཁྲོས་པའི་རྒྱུད་ལས་།
ཀླུ་བདུད་སྦྲུལ་ནག་འཁོར་ལོའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་འཇམ་པའི་དབྱངས་ཀྱིས་ནི་༎
རྡོ་རྗེ་ཅན་ལ་ངེས་གསུངས་པ་༎
ཉོན་ཅིག་རྡོ་རྗེ་སྙིང་པོ་ཆེ་༎
རང་བཞིན་རྣམ་དག་སྤྲོས་མེད་ལས་༎
བསྟན་པའི་སྙིང་པོ་ངེས་པའི་དོན་༎
གསང་བའི་བཀའ་རྒྱུད་རོལ་པར་བཤད་༎
མ་ནོར་ལས་ཀྱི་ཐུས་ཁ་རུ་༎
(༡༠)༄༅༎ ཡ་ཡི་སོ་གདགས་སམ་༎
ཐོད་པ་ནག་པོ་འཆི་བདག་གིས་༎
རང་རྒྱུད་གཤིན་རྗེ་བསྒྲུབ་པའི་ལུང་༌༎
འཁོར་ལོ་གསུམ་དང་ཕྱི་ནང་གསུམ་༎
གསང་བའི་ཡང་ཏིག་བརྣག་པའི་སོ་༎
ལས་རྣམས་ཀུན་ལ་ངེས་པར་འཕགས་༎
གསད་པའི་ཟོར་དང་གནན་པ་ཡི་༎
ལས་ཀྱི་ཐུས་ཀ་གསང་བ་འདི་༎
རྡོ་རྗེ་ཅན་གྱིས་ངེས་པར་ལོང་༌༎
རྩ་བ་ཡན་ལག་གཉིས་ཡིན་ཏེ་༎
སྒྲུབ་དང་སྤོགས་པའི་རིམ་པར་འདོད་༎
དོན་དམ་སྐྱེ་མེད་སྤྲོས་ལས་འདས་༎
ངང་ལ་རྫོགས་པ་ཁྲོ་བོའི་སྐུ་༎
འབར་བྱེད་ཁྲོ་བོ་གཏུམ་བག་ཅན་༎
རང་རྒྱུད་གཤིན་རྗེ་སྒྲུབ་པའི་ལུགས་༎
འཁོར་ལོ་ཏུན་བསྡེབས་བསྒྲལ་བའི་ལས་༎
གསང་བ་དོན་གྱི་སྙིང་པོ་འདི་༎
བགྲོད་ཐོབ་ཕྱག་རྒྱ་རྟོགས་ལྡན་ནམ་༎
དངོས་གྲུབ་ཐོབ་དང་བསྙེན་པ་རྫོགས་༎
དོན་དང་ལྡན་པས་འཁོར་ལོ་བསྐོར་༎
དེ་མ་ཡིན་པར་རང་ལ་སྡོག་། དུས་ཀྱི་ཟླ་བ་ཐ་ཆུང་བཞིའི་༎
མར་ངོ་དག་ལ་བྱ་བ་ཡིན་༎
ཡི་གེ་འབྲུ་ཤག་གྲོང་ཁྱེར་ཉིད་༎
སྲིད་པ་གསུམ་གྱི་ལྟོ་ན་གནས་༎
དེ་ཕྱིར་འཆི་བདག་རང་རྒྱུད་ཀྱིས་༎
འཁོར་ལོ་རྣམ་པ་གསུམ་དུ་བཤད་༎
ཐོད་པ་ཞལ་གྱི་འཁོར་ལོ་དང་༌༎
གཅོད་པ་ནམ་མཁའི་འཁོར་ལོ་དང་༌༎
དྲག་པོ་ཐུན་གྱི་འཁོར་ལོའོ་༎
ཐེབས་ལྡོག་ངེས་པའི་ཚད་མ་དག་། ངེས་པར་བཤད་པ་འདི་ལྟ་སྟེ་༎
ཐབས་ལྡོག་འབྱམས་དང་འགོར་བའོ་༎
དེ་ལས་འཁོར་ལོ་ཐེབས་པའི་རྒྱུ་༎
བགྲོད་ཐོབ་ལྷ་གསལ་བསྙེན་པ་རྫོགས་༎
ཀ་བཞི་ཚུགས་དང་གདུང་བཞི་བྲིས་༎
གཅུད་ཕུར་བཞི་ལྡན་གཟེར་བཞི་ཐེབས་༎
རྣལ་འབྱོར་དཀྲུག་པའི་ལས་རྣམས་རྫོགས་༎
དེ་ཡིས་ངེས་པར་གཅོད་ཅིང་ཐེབས་༎
དེ་བཞིན་ལྡོག་པའི་རྒྱུ་བཞི་ནི་༎
ཡི་གེ་ལྷག་ཆད་ནོར་བ་༄༅༎
དང་༌༎
ཤད་འདྲེས་སྣ་དབྱར་ཐིག་མཚམས་འབྱར་༎
རེ་ག་ལ་རྟེན་དྲི་མས་གྲོས་༎
དྲག་པོའི་འཁོར་ལོ་ལྡོག་བའི་རྒྱུ་༎
དེ་བཞིན་འབྱམས་པའི་རྒྱུ་བསྟན་པ་༎
སྔགས་ལ་ནན་ཆུང་འཛབ་མ་རྫོགས་༎
ལས་མཆོག་ཉམས་དང་གཏད་ཡར་ཆུངས་༎
གཉེན་པོ་མ་བསྐཽར་རི་རབ་ཀྱི་༎
བསྒོམ་ཐབས་མ་བྱས་འཁོར་ལོ་འཁྱམས་༎
དེ་བཞིན་འཁོར་ལོ་འགོར་བ་དག་། ཡི་གེ་སོ་སོར་མི་མཉམ་དང་༌༎
མགོ་ལོག་ཡི་གེ་ནོར་བ་དག་། བསྒྲུབས་ཀྱང་མི་འགྲུབ་ལས་རྣམས་འགོར་༎
དེ་ཕྱིར་ཚད་མས་གཏན་ལ་དབབ་༎
དྲག་ཆེན་འཁོར་ལོ་བསྐོར་བྱ་ཞིང་༌༎
ཐུན་གྱི་ཁ་གསོ་རྒྱུན་དུ་བྱ་༎
ཡན་ལག་སྤོགས་པ་ཆེན་པོ་སྟེ་༎
ཞལ་དང་དམོག་པའི་འཁོར་ལོ་ཡིས་༎
དྲག་པོ་སྤད་ཀྱི་མཐའ་སྡུད་བྱ་༎
དེ་ཡིས་ལས་རྣམས་འགྲུབ་པར་འགྱུར་༎
དེ་ནས་ཡང་ནི་བཤད་བྱ་བ་༎
རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་༎
ལུས་དང་ཡན་ལག་སྤུ་གྲིའི་རྒྱུད་༎
གསང་སྔགས་ངེས་པའི་རྣོ་དབལ་འདི་༎
ཐུགས་ལས་གསང་བའི་ལམ་དུ་ཕྱུང་༌༎
འདི་ལས་འཇིགས་རྟེན་དངོས་གྲུབ་མཆོག་། གསང་བའི་ངེས་དོན་འདི་ཡིན་པས་༎
མ་འོངས་དམ་ཅན་སྒྲུབ་བྱེད་ན་༎
ང་ནི་དེ་ལ་ཐུགས་བརྩེའོ་༎
ཞེས་གསུངས་པས་།
འཁོར་རྣམས་དགའ་མགུ་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་དོ་༎
དཔལ་གཤིན་རྗེ་ནག་པོ་སྐུ་ཁྲོས་པའི་རྒྱུད་ལས་༎
གཏད་ཅིང་ཡི་རང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎
༎ དེ་ནས་གཤིན་རྗེ་ཟླ་གསང་ནག་པོ་ལས
ཀྱིཐུས་ཀའི་རྒྱུད་ལ་།
ཡ་མ་ར་ཛ་སྐུ་ཁྲོས་པ་རྫོགས་སོ་༎།
། བལ་ཡུལ་རྒྱལ་པོ་བྷ་སུ་དྷ་ར་དང་༌།
བོད་ཀྱི་བན་ཆུང་སངས་རྒྱས་བདག་འདྲ་ཡིས་༎
བལ་ཡུལ་བྷ་ར་ས་རུ་བསྒྱུར་བའོ་༎
བོད་འབངས་ཡོངས་ལ་མི་བརྡལ་བར་༎
རྩིས་བྱུགས་ཆུ་བྲག་གཉིས་ལ་གཞག་། ཅེས་གསུངས་སོ་༎
སྔགས་དང་༌།
མཚོན་ཆ་དང་༌།
