༄༅༎ རྒྱ་གར་སྐད་དུ་།
སིམ་ཧ་ཙ་ཏྲ་ན་མ་།
བོད་སྐད་དུ་།
སེང་གེ་འོ་མའི་རྒྱུད་ཅེས་བྱ་བ་།
དཔལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
རྒྱ་གར་ཡུལ་གྱི་ཕ་མཐའ་།
མཚོ་ཡོངས་འདུས་༎
རི་ཀུན་འདུས་།
ལྷ་འདྲེ་ཀུན་གྱི་ཚོགས་ས་།
ཐེ་བྲང་ཀུན་གྱི་རྒྱུ་སྲང་༌།
དེ་ན་དཔལ་ཆེན་པོ་ཡ་མནྟ་ཀ་བཞུགས་པ་ལ་།
གནོད་འདུལ་ལྷ་ཡིས་ཞུས་པ་ལས་།
སེང་གེ་འོ་མའི་རྒྱུད་གསུང་དུ་གསོལ་ཞེས་པས་།
དཔལ་ཆེན་པོ་དེས་བཀའ་སྩལ་པ་།
འདི་ལ་མང་པོར་ཡོད་ཀྱིས་ཀྱང་༌༎
བསྡུ་ན་རྣམ་པ་བདུན་གྱིས་བསྟན་༎
ཕྱག་འཚལ་བ་དང་༌།
སྐྱེ་རྒྱུད་བསྟན་པ་དང་༌།
གནས་དང་༌།
སྔགས་དང་དམ་ཚིག་དང་༌།
འཁོར་ལོ་དང་༌།
གནན་སྲེག་འཕང་དང་བདུན་དུ་བསྟན་ཏོ་༎
དེ་ལ་ནན་ཏན་ཇི་ལྟར་བགྱི་༎
ཞུས་པས་།
ཡིད་ལ་ཟུང་ལ་ལྕེ་ལ་ཟློས་།
ཞེས་གསུངས་སོ་༎
སེང་གེའོ་མའི་རྒྱུད་ལས་།
གླེང་གཞི་དང་གླེང་བསླང་བའི་ལེའུ་སྟེ་དང་པོའོ
༎ ༎ དེ་ནས་གནོད་འདུལ་ལྷུ་ཡིས་ཡང་གསོལ
བ་། ཡབ་ལགས་།
བསྡུས་ཚིག་བདུན་པོ་བསྟན་དུ་གསོལ་༎
ཞེས་པས་།
བཀའ་སྩལ་པ་།
ཕྱག་འཚལ་བ་ནི་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་།
དཔལ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
སྐྱེ་རྒྱུན་ནི་༎
ཕ་སྲིན་པོ་མ་ཀླུ་ཡིན་པས་།
ཀླུ་སྲིན་ཚོགས་པའི་བུ་།
སྲིན་པོ་ར་ཧུ་ལ་།
དེ་བ་སྡེ་བརྒྱད་ཚང་བས་དམག་དཔོན་ཡིན་།
ཕ་ལྷ་དབང་ཕྱུག་ཆེན་པོ་།
མ་ལྷ་མོ་དུང་སྐྱོང་མ་༎
དེ་གཉིས་ཀྱི་བུ་ནག་མོ་༄༅༎
གསོད་བྱེད་མ་།
དེ་ལ་སྡེ་བརྒྱད་ཚང་བས་དམག་དཔོན་ནོ་༎
ཕ་བཟང་ཐོག་གི་རྒྱལ་པོ་།
མ་དུག་མགྲིན་མ་།
དེ་གཉིས་ཀྱི་བུ་མོ་མོན་མོ་གསེར་གྱི་རྩགས་བུ་ཅན་།
དེ་ལ་སྡེ་བརྒྱད་ཚང་བས་དམག་དཔོན་མོ་༎
སེང་གེ་འོ་མའི་རྒྱུད་ལས་།
ཕྱག་འཚལ་བ་དང་༌།
སྐྱེ་རྒྱུད་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ་༎ གནས་ནི་གངས་རིའི་རྩེ་འམ་།
དུར་ཁྲོད་དམ་།
ཆུ་གླིང་སུམ་མདོ་འམ་།
སྔགས་ནི་རབ་ཏུ་བསྟན་པ་ནི་།
ཀེ་ཏ་།
ར་ཧུ~མ་སྲིང་༌།
རག་མོ་།
ཏྲིག་བི་སྣུ་ཧྲིལ་ཕོབ་།
ཙ་པ་ནི་རྦད་ཛ་ལྷན་ནན་།
ཞེས་྄གསུངས་སོ་༎
སེང་གེ་འོ་མའི་རྒྱུད་ལས་། གནས་དང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་དམ་ཚིག་བསྟན་ནི་༎
ཁྱི་དང་བུད་མེད་སེར་བའི་དུག་། ཕུད་ཉམས
ཁ་རླང་སྲོག་གི་དུག་། རྫས་མ་ཚོགས་བ
ལྟས་ངན་དུག་། དུག་གསུམ་སྤངས་ན་དམ་ཚིག
ཡིན་༎ སེང་གེ་འོ་མའི་རྒྱུད་ལས་།
དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ་༎ དེ་ནས་འཁོར་ལོ་བསྟན་པ་ནི་༎
སྲོག་ལ་འཁོར་ལོ་རྣམ་པ་གཉིས་སུ་བསྐོར་༎
དབུས་སུ་གྲུ་གསུམ་ལིང་གའོ་༎
དེ་ཡི་ལོགས་ལ་བྲུང་གསུམ་གསུམ་༎
དེ་ལ་སྤུ་གྲི་སྦྱོར་བྲི་༎
འཁོར་ལོ་རྩིབས་མཆན་བཅུ་གཉིས་ལ་༎
དེ་ལ་རྩ་བའི་སྲོག་སྔགས་གསུམ་༎
དེ་ཡི་ཕྱི་སྐོར་གསུམ་པ་ལ་༎
གཟེར་བ་དང་པོའི་སྔགས་༎
དེ་འོད་སྒྲུབ་པའི་སྔགས་༎
དེ་འོག་ལས་སྔགས་དུག་ཏུ་ཤེས་༎
ཞལ་གྱི་ཕྱོགས་སུ་རྟོད་ལ་བྲི་༎
དེ་ནི་གསད་པའི་འཁོར་ལོ་འོ་༎
སྲོག་གི་འཁོར་ལོ་རེག་ཆོད་ནི་༎
རིམ་པ་བཞི་རུ་བསྐོར་བ་ལ་༎
གཅིག་ལ་སྤུ་གྲི་མགོ་ནང་ངོ་༌༎
གཅིག་ལ་རྩ་བ་མགོ་ཕྱའོ་༎
ཕྱི་ནང་བར་དུ་ཆེ་གེ་མོ་ཡང་བྲི་༎
དྲུག་གསུམ་ཉིས་རྩེ་གསུམ་པ་དྲུག་། ཕྱི་པ་རྩ་སྔགས་ནང་པ་མདའ་༎
ཟླ་གམ་བསྒྲུབ་སྔགས་བར་ན་ལྡན་༎
ཕུར་བའི་འཁོར་ལོ་བྲི་བ་ན་༎
རྒྱ་མདུད་དང་པོ་གཟིར་སྔགས་ལ་༎
འཁོར་ལོ་ལོགས་བརྒྱད་ཉེ་སྔགས་ཏེ་༎
རྒྱ་མདུད་འོག་མ་སྒྲུབ་སྔགས་ལ་༎
དབུས་ལ་ལས་སྔགས་བྲི་བ་ཡིན་༎
གཅན་ཟློག་འཁོར་ལོ་བསྣོལ་མ་སྟེ་༎
ཕོ་མོ་རེ་ཡི་ཞལ་རེ་བྲི་༎
འཁོར་ལོ་བཞི་རུ་བྲི་བ་ནི་༎
ཕྱི་ལ་ཡུལ་གྱི་གཟུགས་སུ་བྲི་༎
དེ་ནས་སྡེ་བརྒྱད་བསྣོལ་དང་གཟིར་༎
ལྐོག་མའི་འོག་ཏུ་འགའ་པི་བྲི་༎
ཕྱོགས་ཀྱི་རྒྱབ་ཏུ་ཏྲམ་སྔགས་བྲི་༎
ལེའུ་ཚེ་བཞི་ལ་རྩ་བའི་སྔགས་བྲི་༎
ལྷོ་རྣལ་འབྱོར་གྲུ་གཟིར་བཙན་རྦད་༎
ཐེ་རང་བྲིད་ལ་དབབ་བ་ནི་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་དག་ཏུ་ཟི་༎
མཁས་པས་སྔགས་རྣམས་བྲིས་ལ་དབབ་༎
དེ་མེད་ལས་རྣམས་ཡུག་པ་རྒྱང་༌༎
སེང་གེ་འོ་མའི་རྒྱུད་ལས་།
འཁོར་ལོ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
མནན་སྲེག་འཕང་བའི་ལས་བསྟན་ཏེ་༎
འཁོར་ལོ་ཐོད་པའི་ནང་དུ་བཅུག་ལ་༎
ནག་གི་ལྟོ་གཤག་། རྒྱ་མཚོ་སྦྱར་དབྱེ་།
རི་བོ་ལྟོ་གཤག་། བཀའ་རྟེན་བྱིན་ཅན་འོག་ཏུ་སྦ་༎
སྲེག་ལ་སྐྱེར་བའི་མེ་ལ་བསྲེགས་༎
ཐལ་བ་རླུང་ལ་ཕྱར་ལ་༄༅༎
བཏང་༌༎
འུག་པ་བྱ་རོག་སྲིན་བྱ་ལ་སོགས་བའི་༎
ཁྲག་དང་དུག་དང་ཕུར་པ་འཕང་༌༎
སེང་གེ་འོ་མའི་རྒྱུད་ལས་།
