༄༅༎ ཐཅཏཏམ་།
རྒྱ་གར་སྐད་དུ་།
བྷུ་དྷ་བཛྲ་ས་སྭ་ས་མ་ཏི་ན་མ་ཏི་ན་མ་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པ་ཚིག་གསུམ་པའི་རྒྱུད་།
བཅོམ་ལྡན་འདས་མགོན་པོ་འོད་འགྱུར་བ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
ཡེ་ཤེས་ཀྱི་སྣང་བ་འགག་པ་མེད་པ་།
འོད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཀློང་ན་།
རང་སྣང་རྟོགས་པའི་རྒྱལ་བ་རིགས་ལྔ་དང་༌།
སྣང་བ་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་ལ་འདུ་འབྲལ་མེད་པར་བཞུགས་སོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
སངས་རྒྱས་མི་བསྐྱོད་པའི་ཞིང་ཁམས་མངོན་པར་དགའ་བའི་ཚལ་ན་།
རྒྱལ་བ་རྡོ་རྗེ་སེམས་དཔའ་ལ་།
རྡོ་རྗེ་རིགས་ཀྱི་འཁོར་བྱེ་བ་ཁྲག་ཁྲིག་མཐའ་ཡས་པས་བསྐོར་ནས་།
རང་རིག་པའི་ཡེ་ཤེས་ཡེ་ནས་རང་བཞིན་གྱི་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་།
འོད་གསལ་བའི་ངང་ལ་བཞུགས་སོ་༎
དེའི་ཚེ་གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་དེས་།
སངས་རྒྱས་འོད་མི་འཁྲུགས་པ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་ཀྱེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མེས་པོ་།
རྒྱལ་བ་འོད་མི་འགྱུར་བ་ཆེན་པོ་ལགས་༎
མ་རིག་འཁོར་བའི་སེམས་ཅན་ལ་༎
སངས་རྒྱས་དགོངས་པ་གསུང་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
དེ་ནས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མེས་པོ་།
སངས་རྒྱས་འོད་མི་འགྱུར་བ་ཆེན་པོ་༎
ཕྱི་ནང་མེད་པར་འོད་ཀྱི་ཕུང་པོར་བཞུགས་པ་དེས་། ༄༅༎
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཀྱེ་མ་གསང་བའི་བདག་པོ་ཁྱོད་ཉོན་ཅིག་།
རང་ཤེས་རིག་གི་ངོ་བོ་སང་ངེ་བ་འདི
དངོས་པོ་དང་ཁ་དོག་ཅིའི་ངོ་བོར་ཡང་མ
གྲུབ་པར་། སྟོང་སང་དེ་འདུག་པ་འདི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་མོ་ཡིན་ནོ་༎
རང་རིག་པ་ཤེས་རིག་གི་ངོ་བོ་འདི་སྟོང
བསྔོ་ཙམ་ན་གསལ་བ་སྟོང་པ་ཕྱང་ཆད་དུ
མ་སོང་བར་། རང་གི་ཤེས་རིག་མ་འགགས
བར་ཝ་ལ་ལ་གསལ་བ་འདི་ཀ་དཔལ་ཀུན
ཏུ་བཟང་པོ་ཡིན་ནོ་༎
རང་གི་རིག་པ་དངོས་པོ་ཅིར་ཡང་མ་གྲུབ་པའི་སྟོང་པ་དང་༌།
རང་གི་རིག་པ་ཝལ་ལེ་གསལ་བ་འདི་དབྱེར་མི་ཕྱེད་པར་འདུག་པས་།
སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ་༎
རང་གི་རིག་པ་གསལ་སྟོང་དབྱེར་མེད་།
འོད་ཀྱི་ཕུང་པོ་ཆེན་པོར་བཞུགས་པ་འདི་ལ་།
སྐྱེ་ཤི་མེད་པས་སངས་རྒྱས་འོད་མི་འགྱུར་བ་ཡིན་ནོ་༎
དེ་ངོ་ཤེས་པས་ཆོག་གོ་། ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཨེ་མ་ཧོ་།
བདེ་བར་གཤེགས་པ་མགོན་པོ་འོད་དཔག་མེད་༎
སངས་རྒྱས་བཙལ་དུ་མེད་པ་གསུམ་པོ་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
དེ་ནས་ཡང་འགྲོ་བའི་མགོན་པོ་འོད་དཔག་མེད་ཆེན་པོས་།
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཀྱེ་གསང་བའི་བདག་པོ་ཁྱོད་མ་ཡེངས་པར་ཉོན
ཅིག་། རང་གི་ཤེས་རིག་ཝལ་ལེ་དུག་པ
འདི་སངས་རྒྱས་ཡིན་པས་༎
སངས་རྒྱས་གཞན་ནས་བཙལ་དུ་མེད་༎
རང་གི་རིག་པ་ཝལ་ལེ་ཁྱུག་གེ་བ་འདི་རྒྱུན་དུ་གསལ་བས་།
སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ལ་བསྒོམ་བསྒྲུབ་བྱར་མེད་དོ་༎
རང་གི་རིག་པ་ཆོས་ཀྱི་སྐུ་ལ་སྐྱེ་ཤི་མེད་པས་།
ལས་དང་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་གོས་པ་མེད་དོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་ཀྱེ་སངས་རྒྱས་འོད་མི་འགྱུར་བ་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་།
སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོའི་འཆར་ལུགས་བསྟན་དུ་གསོལ་།
ཅེས་ཞུས་སོ་༎
དེ་ནས་རྣམ་པར་གྲོལ་བའི་སངས་རྒྱས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོས་།
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཀྱེ་གསང་བའི་བདག་པོ་།
རང་གི་རིག་པའི་རང་འོད་ངོ་མ་ཤེས་པ་རྣམས་ནི་།
ལས་དང་བག་ཆགས་སུ་བཅས་ཏེ་འཁྲུལ་ལོ་༎
རང་གི་འོད་འདི་ངོ་ཤེས་སམ་མ་ཤེས་ཀྱང་རུང་༌༎
སེམས་ཅན་ཐམས་ཅད་འཁྲུལ་པའི་སྣང་བ་འགགས་པ་དང་༌།
དག་པའི་སྣང་བཞག་ལྔར་འཆར་རོ་༎
དེ་ངོ་ཤེས་ན་རང་སྣང་དག་པའི་སྣང་བ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་ནས་སངས་རྒྱའོ་༎
དེ་ནི་གདམས་ངག་ཅན་གནད་ངོ་ཤེས་པས་སངས་རྒྱས་པ་ཡིན་ནོ་༎
སེམས་ཅན་ཐམས་ཅད་ལ་དག་པའི་སྣང་བ་ཡང་དང་ཡང་དུ་ཤར་ཡང་༌།
དེ་ངོ་མ་ཤེས་པས་འཁོར་བར་འཁྱམས་སོ་༎
འདི་སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའི་གསང་ལམ་ཡིན་ནོ་༎
དེ་ངོ་ཤེས་པས་ཆོག་གོ་། དོན་དེ་ངོ་ཤེས་བར་གྱིས་ཤིག་། ཅེས་བཀའ་སྩལ་ཏོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཚིག་ཉུང་བ་ཞེས་བྱ་བའི་རྒྱུད་༄༅༎
ལས་།
སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའི་གསང་ལམ་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ་༎།
། དེ་ནས་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ཀྱེ་ཀྱེ་བདེ་བར་གཤེགས་པ་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་ལགས་།
བར་དོ་རྣམ་པ་གསུམ་པོ་གསུང་དུ་གསོལ་།
ཅེས་ཞུས་སོ་༎
དེ་ནས་ཡང་སངས་རྒྱས་འོད་མི་འགྱུར་བས་བཀའ་སྩལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་།
ད་ལྟ་དང་༌།
འཆི་ཁ་དང་༌།
བར་དོ་དང་གསུམ་ལས་།
ད་ལྟའི་གདམས་ངག་སྐྱེལ་མ་དང་འདྲའོ་༎
འཆི་ཀའི་རིག་པ་འགྲོན་བུ་དང་འདྲའོ་༎
བར་དོའི་སྣང་བ་བསུན་མ་དང་འདྲའོ་༎
དེ་ཡང་ད་ལྟའི་གདམས་ངག་དཔེ་དོན་རྟགས་གསུམ
གྱིས་ཡིད་ཆེས་པར་གྱིས་ཤིག་། དཔེ་ནི་ཤེལ
དང་ཉི་མ་འདྲ་འབག་རྣམ་པ་གསུམ་མོ་༎
དོན་ད་ལྟར་གྱི་དུས་ནས་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་བཞུགས་པ་འདི་ཡིན་ནོ་༎
རྟགས་གསུམ་ལས་ཆོས་སྐུའི་རྟགས་ད་ལྟར་གྱི་རིག
པ་རང་གི་ངོ་བོ་མ་འགགས་པར་སང་ངེ
གསལ་བ་འདི་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ
༎ ལོངས་སྐུའི་རྟགས་ད་ལྟའི་ལུས་ཁ་མིག་དང་བཅས་པ་ཡིན་ནོ་༎
ལུས་ཀྱི་ནང་ན་རང་གི་རིག་པ་མ་འགགས
པར་གསལ་བ་འདི་ཉིད་སངས་རྒྱས་ལོངས་སྤྱོད་རྫོགས
པའི་སྐུ་ཤེས་རབ་ཀྱི་ཁ་མིག་ཅན་ཡིན་ནོ
༎ སྤྲུལ་སྐུའི་རྟགས་ད་ལྟར་རང་གི་མིག་ནས་འོད་ཀྱི་ཕུང་པོ་འཆར་བ་འདི་ཡིན་ནོ་༎
དེ་ཡང་རང་གི་མིག་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ལ་བཅུག་ནས་མ་ཡེངས་པར་བལྟས་པས་།
ཆུ་བུར་གྱི་མིག་གིས་ཆོས་ཉིད་དག་པའི་སྣང་བ་མ་ཐུབ་པར་།
སངས་རྒྱས་ཀྱི་ཞིང་འཕྲ་ལ་དངས་པ་།
གསལ་ལ་འཚེར་བ་།
རང་བཞིན་བཀྲག་ལ་ཉམ་ང་བར་མེ་རེ་རེ་འཆར་བ་འདི་།
སྤྲུལ་པའི་སྐུ་འོད་ཀྱི་ཁ་མིག་ཅན་ཡིན་ནོ་༎
རང་གི་སྙིང་གི་ནང་དྭངས་མ་ལྔའི་དབུས་ན་།
ཡེ་ཤེས་ལྔའི་འོད་ཁ་དོག་ལྔར་གནས་པ་ནི་སྤྲུལ་པའི་སྐུའོ་༎
འོད་ལྔའི་དབུས་ན་སྐུ་ལྔ་གནས་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ་༎
སྐུ་དང་འོད་གཉིས་སུ་མི་རྟོགས་པའི་དམིགས་པ་ནི་ཆོས་ཀྱི་སྐུའོ་༎
ཆོས་ཀྱི་སྐུ་ཇི་ལྟར་ཉམས་སུ་བླང་བ་ནི
ནམ་མཁའ་གསུམ་སྤྲུགས་ཀྱི་གདམས་ངག་གོ་། དེ
ཡང་ཕྱིའི་ནམ་མཁའ་བར་སྣང་སྟོང་པ་འདིའོ་༎
ནང་གི་ནམ་མཁའ་མིག་དང་སྙིང་གཉིས་འབྲེལ་བའི་རྩ་སྦུགས་སྟོང་སེང་ངེ་བ་འདིའོ་༎
གསང་བའི་ནམ་མཁའ་ནི་ཙིཏྟ་རིན་པོ་ཆེའི་འཕྱོང་གུར་ཕུབ་པའི་གཞལ་ཡས་ཁང་ནི་གནང་ངོ་༌༎
དེ་ཡང་རིག་པ་མིག་ལ་གཏད་།
མིག་བར་སྣང་ལ་གཏད་པས་།
ཡེ་ཤེས་ལྷུག་པར་འཆར་རོ་༎
ལོངས་སྐུའི་ཉམས་ལེན་ནི་།
སྲིད་པའི་མེ་ལོང་གི་ནང་དུ་རྒྱལ་བ་རིགས་ལྔའི་གཟུགས་བརྙན་འཆར་དུ་བཅུག་ལ་ལྟའོ་༎
སྤྲུལ་སྐུའི་ཉམས་ལེན་ནི་སྒྲ་འོད་ཟེར་གསུམ་ཉམས་སུ་བླངས་ཏེ་།
སྒྲ་ནི་རྣ་བ་བཀག་ལ་ལྟའོ་༎
འོད་ནི་སྒྲོན་མ་དང་མན་ཤེལ་ལ་ལྟའོ་༎
ཟེར་ནི་ཉི་མའི་སྙིང་པོ་ལ་ལྟའོ་༎
དེ་དག་གིས་ད་ལྟའི་གདམས་ངག་བསྟན་པའོ་༎
འཆི་ཀའི་རིག་པ་༄༅༎
འགྲོན་བུ་ལྟ་བུ་ལ་གསུམ་སྟེ་།
ཕྱི་འབྱུང་བ་བསྟིབ་པ་།
ནང་གི་འབྱུང་བ་བསྟིབས་པ་དང་༌།
གསང་བའི་འབྱུང་བ་རྫོགས་པའོ་༎
དེ་ཡང་སྙིགས་མའི་ཕུང་པོ་ལུས་ལས་དྭངས་མ་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་།
ཆོས་ཉིད་ནམ་མཁའ་ལ་ཐིམ་མོ་༎
བར་དོར་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་རྣམ་པར་དག་པ་ཞག་ལྔར་འཆར་རོ་༎
དེ་ཉིད་ངོ་ཤེས་པས་རང་སྣང་དག་པའི་སྣང
བ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་ནས་སངས་རྒྱའོ
༎ བར་དོ་གསུམ་ནི་ཆོས་ཉིད་བར་དོ་༎
སྲིད་པར་བར་དོ་༎
ལས་ཀྱི་བར་དོའོ་༎
ཆོས་ཉིད་བར་དོ་ནི་ཞག་ལྔ་དག་པའི་སྣང་བ་འཆར་ཏེ་།
བསུན་མ་གསུམ་ཡོད་དོ་༎
དེ་ཡང་འོད་དང་སྒྲ་དང་ཟེར་གསུམ་མོ་༎
འོད་ནི་བདེ་བར་གཤེགས་པའི་འོད་མཆོག་གི་འོད་གསལ་ལོ་༎
དེ་ཡང་འོད་འཕྲ་ལ་དངས་པ་།
གསལ་ལ་འཚེར་བ་།
རང་བཞིན་གྱི་བཀྲག་ལ་ཉམ་ང་བས་།
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁེངས་པ་ནི་།
ནམ་ཟླ་སོས་ཀའི་ཐང་ལ་སྨིག་སྒྱུ་འགྱུ་བ་བཞིན་མེ་རེ་རེ་འོང་ངོ་༌༎
དེ་ལ་མ་འཇིགས་ཤིག་། འོད་ཀྱི་ནང་ཐམས
ཅད་ནས་ཆོས་ཉིད་རང་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ
ཙམ་། སྒྲ་གྲགས་ལ་ཆེ་བ་འུ་རུ་རུ་འོང་ངོ་༌༎
དེ་ལ་མ་སྡངས་ཤིག་། འོད་ལས་ཟེར་མཚོན་ཆའི་ཆར་འབབ་པ་འདྲ་བ་།
མཚོན་ཆ་སྣ་ཚོགས་སུ་ཟིང་ཟིང་བས་སྣང་བ་ཐམས་ཅད་ཁེངས་ནས་འོང་ངོ་༌༎
དེ་ལ་མ་སྐྲག་ཅིག་དེ་དག་ནི་མཆོག་གི་འོད་གསལ་ཏེ་།
མ་འཇིགས་མ་སྡངས་མ་སྐྲག་ཅིག་། དེ་བས་ན་ད་ལྟར་ཉམས་སུ་ལེན་པ་གལ་ཆེའོ་༎
སྲིད་པའི་བར་དོ་ནི་ད་ལྟའི་ཉམ་ལེན་འདི
ཞེན་ན་སྒྲ་འོད་ཟེར་གསུམ་ལ་འཇིགས་སྡངས་སྐྲག
པ་སྙམ་བྱེད་པས་།
རང་སྣང་ལ་ཐེ་ཙོམ་ཟོས་ཏེ་རང་ངོ་མ་ཤེས་པས་།
འོད་དེ་ལས་རིགས་དྲུག་གི་སྣང་བ་ཤར་ཏེ་།
ལྷ་དང་ལྷ་མ་ཡིན་གྱི་འོད་ལྗང་ཁུ་།
མིའི་འོད་སེར་པོ་།
བྱོལ་སོང་གི་འོད་ནག་པོ་།
ཡི་དྭགས་ཀྱི་འོད་དམར་པོ་།
དམྱལ་བའི་འོད་དཀར་པོ་ལྔར་འཆར་རོ་༎
བར་དུ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་གྱི་སྣང་བ་འཆར་རོ་༎
དེ་ལ་གོང་གི་འོད་གསལ་གྱི་སྣང་བ་ལ་འཇིགས་ཤིང་༌།
འོག་གི་རིགས་དྲུག་གི་སྣང་བ་ལ་མི་འཇིགས་པར་ཐུན་མོང་གི་འོད་ངོ་མ་ཤེས་པས་།
འགྲོ་བ་རིགས་དྲུག་གི་སྣང་བ་ལ་རིག་པ་འཇུག་ཏུ་འགྲོ་བས་།
དེ་བཞིན་གཤེགས་པའི་འོད་ངོ་ཤེས་པར་བྱའོ་༎
རང་འོད་ངོ་ཤེས་པས་བར་དོ་དེར་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་གྱིས་ལུང་སྟོན་ཏེ་།
རིགས་ཀྱི་བུ་ཁྱོད་བདེ་བར་གཤེགས་པའི་རང་གི
འོད་ལ་མ་འཇིགས་མ་སྡངས་མ་སྐྲག་ཅིག་།
རང་གི་སྣང་བ་ཡིན་ནོ་ཞེས་ལུང་སྟོན་ནོ
༎ བླ་མས་ལུང་སྟོན་པ་ནི་།
བླ་མའི་མན་ངག་དྲན་པ་དང་བླ་མ་ལ་མོས་གུས་ཆེ་བ་ལ་འོང་ངོ་༌༎
ཡི་དམ་གྱི་ལྷས་ལུང་སྟོན་པ་ནི་ཕྱི་ནང
གསང་བའི་དབང་རྫོགས་པ་དང་ཡི་དམ་གྱི་ལྷ
གསལ་ཞིང་རྟག་ཏུ་དྲན་པ་ལ་འོང་ངོ་༌༎
མཁའ་འགྲོས་ལུང་སྟོན་པ་ནི་གསང་སྔགས་ཀྱི་དམ་ཚིག་མ་ཉམས་པ་ལ་བྱའོ་༎
ལུང་བསྟན་པས་མཆོག་གི་འོད་གསལ་དེ་རང་༄༅༎
གི་འོད་དུ་ཤེས་ནས་སངས་མི་རྒྱ་མི་སྲིད་པས་།
སྲིད་པའི་བར་དོ་ཞེས་བྱའོ་༎
ལུང་སྟོན་པ་མེད་ན་ཐུན་མོང་གི་ལམ་ལ་ཤེས་པ་ཞུགས་ནས་།
སྐད་ཅིག་མ་དང་པོ་ལ་སངས་རྒྱས་ཀྱི་འོད་ནུབ་ནས་འགྲོ་།
སྐད་ཅིག་མ་གཉིས་པར་རྫོགས་ལྡན་གྱི་སྣང་བ་ནུབ་ནས་འགྲོ་།
སྐད་ཅིག་མ་གསུམ་པ་ལ་དེ་ནས་རྫོགས་ལྡན
མུན་པ་ནག་པོའི་རྒྱལ་ཁམས་ཉིན་མོའི་སྣང་བ
མེད་པར་ཆར་རླུང་འཐིབས་པ་ལྟ་བུའི་ནང་ནས
ཤིན་ཏུ་སྡུག་གོ་། དཔེར་ན་ཉི་མ་ནུབ
ནས་ས་སྲོས་པ་དང་འདྲའོ་༎
དེར་ཞག་བདུན་འཁྱམ་མོ་༎
དེ་ནས་ཞག་བདུན་པ་ལ་སངས་ནས་།
ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་འདྲེ་གཉིས་ཀྱིས་།
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་དྲུང་དུ་ཁྲིད་ནས
ལས་དགེ་སྡིག་གང་མང་འདྲེན་པས་མ་འཆམ་ནས
། དེར་གཤིན་རྗེས་ལས་ཀྱི་མེ་ལོང་ལ་ལྟར་བཅུག་པས་།
མངོན་སུམ་དུ་མཐོང་སྟེ་སྟོབས་གང་ཆེ་བའི་དབང་གིས་མཐོ་རིས་དང་ངན་སོང་དུ་འཕེན་ནོ་༎
དེའི་ཕྱིར་ལས་ཀྱི་བར་དོ་ཞེས་བྱ་སྟེ་།
ལས་ཀྱིས་མ་གོས་པ་གལ་ཆེའོ་༎
དེ་ལྟར་གདམས་པའི་གནད་ཤེས་པ་རྣམས་སྐད་ཅིག་མ་གསུམ་ལ་སངས་རྒྱ་ངེས་ལ་།
མི་ཤེས་པ་རྣམས་འཁོར་བར་འཁྱམས་པས་།
གདམས་པའི་གནད་ཤེས་ཤིང་གོམས་པར་བྱ་བ་རབ་ཏུ་གཅེས་སོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཚིག་ཉུང་བ་ཞེས་བྱ་བའི་རྒྱུད་ལས་།
རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ཆེམས་གསུམ་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༌།
གསང་བའི་བདག་པོ་ལ་སོགས་པའི་འཁོར་ཐམས་ཅད
རབ་ཏུ་དགའ་ཞིང་ཡི་རངས་ཏེ་རོལ་མོའི་སྤྲིན
གྱིས་གཏིབས་ཤིང་༌། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཚིག་ཉུང་ངུ
ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེས་གསང་བ
རྫོགས་སོ་༎ ༎ དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན
ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས་ཁྲ་མོ་བྲག་ལ
གཏེར་དུ་བཙལ་བའོ་༎
