༄༅༎ རྒྱ་གར་སྐད་དུ་།
བཛྲ་ཙཀྲ་ཨེ་ན་མ་།
བོད་སྐད་དུ་།
རྡོ་རྗེ་འཁོར་ལོ་དྲག་པོ་ཞེས་བྱ་བ་།
རྡོ་རྗེ་ཨུར་མོའི་རྟོག་པ་།
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་གསང་བའི་བདག་པོ་རྡོ་རྗེ་རྣོན་པོ་ཡིས་།
རྒྱུད་རྣམས་ཀུན་ཏུ་གསང་བ་ཡིས་༎
རྡོ་རྗེ་དྲག་པོ་འབར་བ་ཆེ་༎
རྡོ་རྗེ་རྣོན་པོ་རལ་གྲི་ཆེ་༎
རྡོ་རྗེ་མི་ཤིགས་སྲ་བའོ་༎
ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ་༎
ལྷ་སྲིན་མཐུ་རྩལ་འགྲན་པའི་དུས་༎
དྲག་སྔགས་རྩིས་འགྲན་བྱེད་པའི་དུས་༎
གནམ་ལྕགས་ཨུར་མོ་ནང་འགྲས་དུས་༎
བཙན་པོའི་མཁར་དུ་འཇུག་པ་དང་༌༎
རྣོ་གསུམ་མཚོན་ཆར་བརྡུང་བ་དང་༌༎
སྟོང་གསུམ་གཡུལ་དུ་གཅད་པ་ཉིད་༎
ཡེ་ཤེས་ཆེན་པོས་བཤད་པར་འཚལ་༎
ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་༌༎
རྡོ་རྗེ་མི་ཆོད་འཇིགས་པ་ཆེ་༎
རྡོ་རྗེ་འབར་བ་རབ་ཏུ་བསྟན་༎
རྡོ་རྗེ་ཐོགས་མེད་རྡོ་རྗེ་ཆེ་༎
རྡོ་རྗེ་འབར་བ་མི་བཟད་ཆེ་༎
རྡོ་རྗེ་ཁྲོ་བོ་འཇིགས་བྱེད་དྲག་། བཅུ་གསུམ་གཉིས་ཀྱིས་ཡང་དག་པར་༎
བསྲུང་དང་ཕྱིར་བཟློག་འཁོར་ལོ་དང་༌༎
མནན་དང་བཤིག་པའི་འཁོར་ལོ་དང་༌༎
ཆེ་བ་ཆེ་མཆོག་ལྷ་ཡི་ལྷ་༎
དེ་ཉིད་གཙོ་བོར་གྱུར་པ་སྟེ་༎
ཡང་ན་གཙུག་ཏོར་འཁོར་ལོ་སྒྱུར་༎
སྐུ་དང་གསུང་དང་ཐུགས་རྗེ་ཡིས་༎
སྤྲུལ་པ་གསམ་ལས་འཕྲིན་ལས་གསུམ་༎
སྐུ་ལ་ཕྱག་རྒྱ་རྫོགས་པ་སྟེ་༎
ཨུར་མོ་སོ་བསྡེབས་གསང་བའི་དོན་༎
འབྱུང་བཞི་དཀྲུག་དང་དྲེགས་པའི་ལས་༎
འདི་དག་རྣམ་པར་བཤད་པའོ་༎
རྡོ་རྗེ་ཨུར་མོའི་རྟོག་པ་དང་པོའོ་༎།
། དེ་ནས་གསང་བའི་བདག་པོ་བ་༎
རྡོ་རྗེ་རྣོན་རྡོ་རྗེ་འཆང་༌༎
ཆེ་བའི་ཆེ་མཆོག་ཉིད་ཀྱིས་བཤད་༎
སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེ་ལས་༎
ལྔ་གཉིས་བདག་པོར་གྱུར་བ་ཡིས་༎
གསང་སྔགས་རྒྱལ་པོ་འདི་ཉིད་དོ་༎
ཨེ་ཨེ་ཨེ་།
ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མན་ཏ་ཀ་། ཨོམ
ཨ་ཨུཤྣི་ཤ་བཛྲ་ཙཀྲ་བརྟི་སརྦ་ལཽཀི་ཀ་།
ལོ་ཀོཏྟ་ར་ཡནྟྲ་མནྟྲ་སརྦ་བི་ཤ་བི་ཙུ
རྣྣ་ཡ་། པྲ་ཡོ་ག་ཏི་།
མ་མ་ཀྲི་ཏེ་།
ཡེ་ན་ཀེ་ན་།
ཙིཏྟ་།
ཀྲི་ཏ་ནི་ཏ་ནི་།
སརྦྦ་བིགྷྣན་།
ཙྪིནྡ་གཉིས་བྷིནྡ་བྷིནྡ་།
ཀམྤ་ཡ་གཉིས་།
བི་དྷྭན་ས་ཡ་གཉིས་།
ཤ་ཏ་ས་ཧ་པྲ་དྷ་།
བི་ཙུརྣྣ་ཡ་།
ཨུ་ཤྣི་ཤ་བཛྲ་ཙཀྲ་བརྟྟི་།
བྷྲུམ་གསུམ་།
དྲུམ་གསུམ་།
ཧུ~མ་གསུམ་ཕཏ་།
རྡོ་རྗེ་འཁོར་ལོས་འཇོམ་པ་ཆེ་༎
རྡོ་རྗེ་མཆོད་འཇིགས་པ་ཆེ་༎
རྡོ་རྗེ་ལས་ཀུན་གྲུབ་མཛད་པ་༎
གསང་སྔགས་རྒྱལ་པོ་ཁྱོད་ལ་འདུད་༎
གསང་སྔགས་ངོ་བོ་ཁྱོད་ལ་འདུད་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་ཁྲོ་བོ་བཅུའི་དེ་ཉིད་དེ་།
གསང་སྔགས་བསྟན་པ་རྟོག་པ་གཉིས་པའོ་༎།
། གསང་བའི་བདག་པོ་རྡོ་རྗེ་ཆེ་༎
རྡོ་རྗེ་འཁོར་ལོས་གཅོད་པ་པོ་༎
ངོ་བོ་ས་བོན་དེ་ཉིད་དེ་༎
སྣ་ཚོགས་གྱུར་པའི་ཡིག་འབྲུ་ལས་༎
འཁོར་ལོ་རྒྱལ་པོ་དེ་དག་གྱུར་༎
ལྔ་གཉིས་རྩིབས་ལྡན་རིན་ཆེན་རྒྱུ་༎
སྣ་ཚོགས་ཆུ་སྐྱེས་ཉི་མའི་གདན་༎
དེ་ལས་གྱུར་པ་འཇིགས་བྱེད་ཆེ་༎
འདོད་པའི་རྒྱལ་པོ་ལྕགས་ཀྱུ་ཆེ་༎
གཤིན་རྗེ་མཐིང་ནག་བེ་ཅོན་འབར་༎
ཧ་པ་གྲི་བ་པདྨ་༄༅༎
དམར་༎
བགེགས་ལ་ཐར་བྱེད་རྡོ་རྗེ་ལྗང་༌༎
དབྱུག་པ་སྔོན་པོ་དབྱུག་ཐོ་བསྣམས་༎
གཞན་གྱིསམི་ཐུབ་དབྱུག་པ་ཐོགས་༎
སྟོབས་ཆེན་ལག་ན་ཁ་ཏྭ་ཁ་༎
མི་གཡོ་མཐིང་ཁ་རལ་གྲི་འཛིན་༎
སྣོད་མཛེས་རྡོ་རྗེ་རྩེ་གཅིག་པ་༎
རྡོ་རྗེ་ཧུ~མ་མཛད་ཐོ་བ་ཐོགས་༎
གཡོན་པ་སྡིབས་མཛུབ་འབར་བ་སྟེ་༎
སྨ་ར་སྨིན་མ་སེར་བ་སྟེ་༎
སྐྲ་བརྫེས་གྱེན་དུ་བསྒྲེང་བར་གནས་༎
དུས་མཐའི་མེ་ལྟར་བཟོད་པར་དཀའ་༎
ཀུན་ཀྱང་མཐིང་ནག་ཆེན་པོར་གནས་༎
ཕྱོགས་མཚམས་ཀུན་དང་སྟེང་འོག་ཏུ་༎
འཇིགས་པ་ཡི་ནི་འཇིགས་པར་མཛད་༎
ཕྱོགས་མཚམས་དྲེགས་པའི་གདན་ལ་གནས་༎
སྔགས་དང་རྒྱུད་དང་འཁྲུལ་འཁོར་དང་༌༎
ཁྲོ་བོ་ཐམས་ཅད་འཇོམས་པ་སྟེ་༎
ལྟོ་བར་འཁྲུལ་འཁོར་རྩིབས་ཀྱིས་གཅོད་༎
རྡོ་རྗེ་མེ་རི་འཁོར་ལོ་འབར་༎
རྔུལ་དུ་བཤིག་ནས་ཕྱེ་མར་བྱེད་༎
ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྟེང་འོག་ཏུ་༎
འཁོར་ལོ་ཐོགས་པ་མེད་པར་འཁོར་༎
འདི་འདྲ་གང་ཞིག་རྟག་བསྒོམས་ནས་༎
གསང་སྔགས་རྒྱལ་པོ་བཟླས་གྱུར་ན་༎
ལྷ་ཆེན་ལ་སོགས་དྲེགས་པ་ཅན་༎
སྲིད་པ་གསུམ་ལ་གཅོད་པར་བྱེད་༎
ཁྲོ་བོ་ཀུན་ཏུ་མི་འགྱུར་ཏེ་༎
འཁོར་ལོ་ཐམས་ཅད་གཅོད་ཅེས་པ་༎
གསང་བའི་བདག་པོས་རབ་ཏུ་བཤད་༎
གྲོ་ག་ཤིང་ཤུན་ཀ་རི་ཀ་། གོང་གི་འཁོར་ལོ་བྲི་བྱ་སྟེ་༎
བྲིས་པ་བརྒྱན་གྱི་འཁོར་ལོས་བསྲུང་༌༎
བཟློག་པ་དག་ཀྱང་བྱེད་པ་ཡིན་༎
འདི་ནི་གསང་བའི་བདག་པོས་བཤད་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་བསྲུང་ཞིང་བཟློག་པ་དེ་ཁོ་ནའོ་༎
རྟོག་པ་གསུམ་པའོ་༎  ་༎ དེ་ནས་གསང་བའི་བདག་པོ་བ་༎
རྡོ་རྗེ་རྒྱལ་པོ་བདེ་བ་ཆེ་༎
རྡོ་རྗེ་ཧུ~མ་སྟེ་ཧུ~མ་ཞེས་སྒྲོགས་༎
བསྲུང་བ་ཞེས་སུ་རྣམ་པར་བཤད་༎
ཡེ་ཤེས་དམ་ཚིག་ཆེན་པོ་བ་༎
དངོས་པོ་ཁ་དོག་བདུད་ཀྱི་གཅོད་༎
ཟླ་གམ་དབང་སྡུད་ཐུར་དུ་རྐོ་༎
གཏོར་སྣོད་རྫ་ལུ་ཞ་ཉེ་ལ་༎
སྨན་དང་བཅས་པའི་གཏོར་མ་དག་། དྲངས་སུ་བཅས་པའི་གཞན་དག་གིས་༎
རྦད་འདྲེ་དེ་དག་ལ་བསྔོས་ན་༎
རྩ་བརྒྱད་བརྒྱ་འམ་ཉི་ཤུ་གཅིག་། བདུན་གྱི་ཐ་མ་གཉེན་པོ་གཟའ་༎
གྲོགས་སུ་ཤེས་པས་དགྲ་ལ་བརྡེག་། གཏོར་མའི་སྦྱོར་བ་བཤད་པ་ཡིན་༎
རབས་ཆད་མི་ཐོད་ཁྲག་དང་འབྲུས་༎
བཟླས་ཚོགས་དགྲ་ལ་བརྡེག་པ་ནི་༎
ཟོར་བཟློག་ནག་པོར་བཤད་པ་ཡིན་༎
འཁོར་ལོ་བསྐོར་ཞིང་འཕང་བར་བྱ་༎
གསང་བའི་བདག་པོས་རབ་ཏུ་བཤད་༎
གསང་བྱ་བ་སྲོག་གཅད་པ་༎
དུར་ཁྲོད་གཡས་པར་ཙཀྲ་བྲི་༎
བམ་ཆེན་ཐོད་ནག་ཁ་གཡེལ་དུ་༎
ཞག་གསུམ་སྔགས་བཟླས་སྙིང་ལ་བཏིག་། ཡང་ན་བཀའ་རྟེན་ནག་པོ་ལ་༎
ཉམས་པའི་གཟུགས་བྱ་སྔགས་ཀྱིས་བསྐོར་༎
བཀའ་རྟེན་བཀའ་བཟློག་ཁྲག་གསུམ་གཏིག་། འབྱུང་པོའི་སྲང་བཞིར་མནན་པར་བྱ་༎
ཨུར་མོ་འདྲིལ་བ་དག་སྲིད་པས་༎
འཁོར་ལ་རྩེ་བཟློག་མཐའ་ནས་བཤིག་། ཟོར་དང་གཏོར་མས་བཤིས་པ་ནི་༎
གསང་བའི་བདག་པོས་རབ་ཏུ་༄༅༎
བཤད་༎
སྟོབས་མནན་གསང་བའི་ལས་བྱས་ལ་༎
མཆོད་རྟེན་ནག་པོས་མནན་པ་དང་༌༎
གཏི་མུག་ནག་པོའི་ཙིཏྟ་རུ་༎
ངག་གི་ནུས་པ་མནན་པ་ཡིན་༎
ཞེས་ནི་གསང་བའི་བདག་པོས་བཤད་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་བཞིའི་འཁོར་ལོ་ལས་།
རྟོག་པ་བཤིག་པ་དང་བཅས་པ་བཞི་པའོ་༎།
། དེ་ནས་གསང་བའི་བདག་པོ་པས་༎
རྡོ་རྗེ་ཁྲོ་བོ་འཇིགས་བྱེད་པ་༎
གསང་བར་འདུས་པ་དེ་ཉིད་དེ་༎
གསང་སྔགས་རྡོ་རྗེ་རྡོ་རྗེ་ཆེ་༎
སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེ་ལས་༎
གསང་སྔགས་རྒྱལ་པོ་ཞེས་བྱ་བ་༎
ཨོམ་ཨ་ཨུཤྣི་ཤ་ཙཀྲ་སརྦ་ལོ་ཀི་སྭཧ་།
ཡནྟྲ་མནྟྲ་ལོ་ཀི་སྭཧ་།
བམ་ར་ཏི་དྷི་ལི་ཀི་ལ་སྭཧ་།
ཕོ་མོ་སྡེ་བརྒྱད་མནན་པ་སྟེ་༎
ཁྲོ་བོར་རྒྱལ་པོ་ཚམ་དམ་ཡིན་༎
ཨོམ་ཨ་ཨུཤྣི་ཤ་ཡ་རྦད་།
ཡན་ཏྲ་ཙ་ཏྲ་རྦད་།
མནྟྲ་ཡ་མ་རྦད་།
བཛྲ་ཀི་ལི་ཀི་ལ་ནྲི་རྦད་།
མ་མ་ཏེ་ཏམ་བམ་།
ཡ་མ་ར་ཛ་གར་པ་ནི་ཧུ~མ་ཛ་མ་ར་ཡ་རྦད་རྦད་།
གསད་པའི་འཁོར་ལོ་དེ་ཉིད་༎
ཨུ་ཀ་ད་ར་ཙུར་ནར་བྱེད་༎
ཨོམ་མ་ཨུཤྣི་ཤ་ཡ་མ་རྦད་།
ཡན་ཏྲ་ཙཀྲ་རྦད་།
མནྟྲ་ཡ་ཙ་མ་རྦད་།
མ་མ་ར་ཛ་ནི་ཛ་རྦད་།
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སྙིང་ཐུམས་ཡ་མ་ཏི་།
ཏམ་བམ་མ་ར་ཡ་ཐུན་རྦད་།
སྐུ་གདུང་ནག་པོའི་ཁྲག་གིས་གསད་༎
ཨོམ་ཨ་ཨུཤྣི་ཤ་ཡ་རྦད་།
ཙཀྲ་ཙཀྲ་ཙཀྲ་རྦད་།
མན་ཏྲ་ཡ་ཡ་ཙ་མ་ཡ་རྦད་།
མ་མ་ཏེ་རམ་བམ་།
ཐུན་རྦད་ཡ་།
མ་ར་ཛ་སྙིང་ཐུམས་རྦད་།
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་རྦད་རྦད་།
ཧ་ན་ཧ་ན་བཛྲ་།
ད་ཧ་ད་ཧ་བཛྲ་།
པ་ཙ་པ་ཙ་བཛྲ་།
སྥོ་ཏ་ཡ་སྥོ་ཏ་ཡ་བཛྲ་།
བི་སྥོ་ཏ་ཡ་བི་སྥོ་ཏ་ཡ་བཛྲ་།
གརྫ་གརྫ་བཛྲ་།
ཀུ་རུ་ཀུ་རུ་བཛྲ་།
མུ་རུ་མུ་རུ་བཛྲ་།
ཀམ་པ་ཡ་ཀམ་པ་ཡ་བཛྲ་།
བི་ཙུར་ན་བི་ཙུར་ན་བཛྲ་།
བཛྲ་བཛྲ་བཛྲ་བཛྲ་བཛྲ་བཛྲ་བཛྲ་བཛྲ་བཛྲ་བཛྲ་།
བྲུམ་བྲུམ་བྲུམ་བྲུམ་བྲུམ་བྲུམ་བྲུམ་བྲུམ་བྲུམ་བྲུམ་།
དྲུམ་དྲུམ་དྲུམ་དྲུུམ་དྲུམ་དྲུམ་དྲུམ་དྲུམ་དྲུམ་དྲུམ་།
ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཨེ་ཨེ་ཨེ་།
ཧུ~མ་ཧུ~མ་ཧུ~མ་།
བྲུམ་བྲུམ་བྲུམ་།
ཏིར་ཁར་ཀྲ་ཙ་།
བཛྲ་བ་ཤྣི་ཨུ་ཤ་ཡ་ན་ཙུར་བྲི་པྲ
ཧ་ཏ་ན་ཡ་ས་དྷོ་བི་ཡ་བ་ཀམ
ཡ་པ་ཀམ་། དྷ་བིན་དྷ་བིན་།
དྷ་ཙིན་དྷ་ཙིན་།
ནན་བག་རྦ་ས་།
ནོ་ཏ་ནོ་ཏ་།
ཏྲིད་ཙི་ན་།
ཀྱེ་ན་ཡེ་ཏ་ཀྲེད་མ་མ་།
དྷི་ཀ་ཡོ་ཏྲ་།
ཡ་ན་ཙུར་བྷི་།
ས་རྦི་རྦ་ས་།
ཏྲ་ཏན་ཏྲ་མནྟྲ་ཡན་།
ར་ཏ་ཀོད་ལོ་།
ཀ་ཀི་ལོ་རྦ་ས་།
ཏི་བར་ཏྲ་ཙ་བཛྲ་ཤ་། ཤྣི་ཨུ་ཨ་ཨོ་།
ཕཏ་ཕཏ་ཕཏ་།
སརྦ་ལོ་ཀི་སྭཧ་།
སརྦ་ལོ་ཀི་།
སརྦ་བི་དྷན་སྟམ་པ་ཡ་ནན་།
གསང་བའི་བདག་པོས་རབ་ཏུ་གསུངས་༎
རྡོ་རྗེ་ཨུར་མོ་སྔགས་ཀྱི་ཡང་སྙིང་འདུས་པ
རྟོག་པ་ལྔ་པའོ་༎ ༎ དེ་ནས་གསང་བའི
བདག་པོ་བ་༎ གསད་པའི་སྦྱོར་བ་ཐམས་ཅད་ལ་༎
སྐུ་གསུང་ཐུགས་དང་འཕྲིན་ལས་ཏེ་༎
བདག་པོ་རྣམ་པར་མི་ཤིགས་པ་༎
སྤྲུལ་པ་གསུམ་ཞེས་རྣམ་པར་གྲངས་༎
ནག་པོ་ཁ་གདངས་གློག་འཕྲེང་ཅན་༎
གཤིན་རྗེ་རྒྱལ་པོ་དེ་ཉིད་ཡིན་༎
བདུད་མོ་ཁྲག་གི་རལ་པ་ཅན་༎
སྤྲུགས་པའི་འཆི་བདག་ཚེ་སྲོག་བདག་། འདི་ཉིད་སྤྲུལ་པ་ཞེས་གྲགས་པ་༎
སྐུ་ལ་འཆི་བདག་རྒྱལ་པོ་སྟེ་༎
རིགས་བཞི་ཀླུ་དང་སྤྲུལ་པ་བརྒྱད་༎
ས་བདག་ཀླུ་གཉན་བདུད་སོགས་༄༅༎
ཡིན་༎
གསད་པའི་ལས་ཀྱིས་རྒྱ་གར་འགྲོ་༎
རྣལ་འབྱོར་ནུས་པའི་སྟོབས་ལྡན་པས་༎
དྲི་ཡི་ལུས་ཀུན་རབ་བྱུགས་ཏེ་༎
ནུབ་ཕྱོགས་ཀླུ་ཡི་གྲོང་རྒལ་བའི་༎
ཁར་ཁོངས་སྲིན་ཁྱེར་བླངས་ནས་ནི་༎
ས་ཡི་ཕྱ་ཕྱེ་མེད་པར་བཀྲུ་༎
འོད་དཔུང་ནག་པོའི་མདུན་དག་ཏུ་༎
གནོད་སྦྱིན་ནག་པོའི་ཆུ་མིག་ལ་༎
ས་དང་ཆུ་བླངས་རྒྱལ་བ་ཡིས་༎
རྡོ་རྗེ་རྒྱལ་པོ་གསང་བདག་བཤད་༎
སྦྲུལ་ནག་རལ་ཅན་ལྟོ་བར་ནི་༎
ཞེ་སྡང་སྨོད་པའི་ཙཀྲ་བྲི་༎
ནག་པོ་ཀླུ་ཡི་སྔགས་ཀྱིས་བསྐོར་༎
ཞེ་སྡང་ནག་པོའི་གཟུགས་བརྙན་སྒོམ་༎
ཨེ་ཀ་ཙ་དུན་ཁྲག་ཡམས་རྔུབས་ཤིག་སྲོག་ལ་བམ་རིག་ཤག་རྦད་།
ཛ་ནག་ཛི་ལ་བམ་ཧུར་ཐུམས་ཛ་།
ནྲྀ་སྲོག་ལ་ཚི་བམ་ཙིཏྟ་ཁས་ན་ག་ར་བམ་ནན་།
ཡང་སྙིང་རྒྱལ་པོ་འདི་ཡང་ཡིན་༎
ནག་པོ་བམ་ཙི་ཙི་རྒྲ་ཏྲག་ཐུར་སྙིང་ལ་འགུལ་།
མྱགས་ཙ་བཞི་རྐུམ་ཤན་ཤན་སྲོག་ལ་ཤན་།
ཐུར་སོད་སྭཧ་།
སྒོམ་བསྐུལ་དྲག་སྔགས་བསྣོལ་མར་བརྡེག་། མགོ་དགུའི་སྤྲུལ་པ་ནག་པོ་ནི་༎
བྱང་ཕྱོགས་གདོལ་པ་ངོས་བཟུང་གཏད་༎
སྲང་དང་སྲང་མགོ་གང་ཡང་འདྲ་༎
མཛེ་དྲི་དྲི་ཐམས་སུ་རྒྱ་ནད་༎
ཀླུ་ཡི་དུག་མདའ་ནག་པོ་ཡིན་༎
གལ་ཏེ་ལས་འགྱངས་མ་གྲུབ་ན་༎
སྔགས་ཀྱི་ལྟོ་དཀྲུགས་འདི་དག་གསུངས་༎
ཨེ་ཀ་ཙ་ཏི་དུན་ཁྲག་ཡམ་རྔུབས་ཤིག་། དགྲ་བོའི་སྲོག་ལ་ན་དགར་བམ་ནན་༎
བམ་ཙིཏྟ་ཁས་ནི་ཛ་ལ་ཧུར་ཐུམས་ཛ་།
ཛ་ནག་ཛི་ལ་བམ་།
སྲོག་ལ་བམ་རིལ་རི་ཤག་རྦད་།
སྲོག་ལ་ཤན་ཐུར་སོད་།
རྩ་བཞི་སྐུམ་པ་ནན་ཤག་། མྱགས་མྱགས་སྙིང་འགྲུལ་༎
དྲག་ཐུར་ནག་པོ་ཙི་ཙི་དགྲ་ལ་བྷྱོ་།
ཤི་མ་ཨར་ལ་གཏད་པ་ཡིན་༎
འདི་ནི་ཡང་སྙིང་རྒྱལ་པོ་སྟེ་༎
གནད་གཅོད་སྤུ་གྲི་ནག་པོ་ཡིན་༎
ཨེ་རམ་རམ་ལམ་ལམ་བམ་བམ་ཡམ་ཡམ་།
སྙིང་ཐུར་ནག་པོ་ཙི་ཙི་ཏྲག་ཐུར་ནིར་རྦུད་རྦུད་།
ཅེས་ནི་གསང་བའི་བདག་པོས་བཤད་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་།
འཆི་བདག་ཀླུའི་རྟོག་པ་དྲུག་པའོ་༎  ་༎ དེ་ནས་གསང་བའི་བདག་པོ་ནི་༎
ཤིན་ཏུ་མི་བཟད་རྡོ་རྗེའི་སྐུ་༎
གསུང་གི་སྤྲུལ་པ་སྲོག་གི་བདག་། དམར་པོ་སྲོག་གི་ལས་མཛད་པ་༎
གནོད་སྦྱིན་བྱེ་བ་ཕྲག་བརྒྱ་ལས་༎
སྲོག་གཤེད་བདུན་ཕྲག་བདུན་བྱུང་སྟེ་༎
བཀའ་ཡི་བསྟན་པ་བསྲུང་བར་མཛད་༎
བན་དགྲ་ནག་པོ་སྒྲལ་པའི་དོང་༌༎
ཀུན་ཏུ་འཇོམས་བྱེད་ཆེན་པོ་ཡིན་༎
ཟླ་བ་ནག་པོ་ཅེས་པའི་གྲོགས་༎
མེའི་རླུང་དུས་རིགས་ཀྱི་མགོ་། ཕ་མེས་ཐོད་པར་ར་བ་ཏུ་བཤད་༎
ཐོད་པ་ཨེ་ཡི་འབྲུ་གནས་གཅས་༎
ཕུང་ཤུལ་བཀའ་རྟེན་རྙིང་བའི་ས་༎
གྲོག་པོ་ཕུགས་བརྡུགས་ས་ལ་བྱའོ་༎
དུག་དང་སྨེ་ཁྲག་སྦྱར་བྱས་ལ་༎
སོར་ལྔ་པ་ནི་ཚད་ཡིན་ནོ་༎
དགྲ་བོའི་རྫས་ལ་འདྲ་འབག་བྱ་༎
སོར་བཞི་པ་ནི་ཚད་ཡིན་ཏེ་༎
རང་ལ་རང་གིས་གསོད་པར་བྱ་༎
དུག་ཤིང་ཕུར་བས་སྙིང་གཟིར་གདབ་༎
མཛེ་ཅན་ཐོད་པ་ཁ་གཡེལ་ལ་༎
བཤིག་པའི་ཙཀྲ་བཅས་ནས་ཀྱང་༌།
ཁ་སྦྱར་རྡོ་རྗེ་རྒྱ་གྲམ་ལྡན་༎
ཛ་བཞི་ཧུ~མ་བཞི་ཐོད་པ་ལ་༎
བདག་ཉིད་ཕྱག་རྒྱ་ལྡན་པ་༄༅༎
ཡིས་༎
གནོད་སྦྱིན་ངན་སྔགས་འདི་དགོད་དོ་༎
སྐུ་གསུང་ཐུགས་དང་རྡོ་རྗེ་ལས་༎
གསུངས་པའི་གསང་སྔགས་འདི་དག་ནི་༎
ངེས་པ་ཁོ་ན་འདི་ལྟ་སྟེ་༎
ཨོམ་ཨ་ཀྲོ་ར་ཛ་དུར་བྷ་སྙིང་ལ་སིལ་སིལ་།
ཨ་ཀྲོ་ར་ཛ་ཙིཏྟ་ནི་ཤ་ལ་རྦད་རྦད་།
ཡ་ཡ་མ་རྣལ་མ་ནྲྀ་ཛ་།
སྙིང་ལ་ཁ་ཐུན་མ་ར་ཡ་རྦད་།
ཀྲོ་མ་རི་ཤ་ཤ་ཏྲག་ཐུན་།
ཙིཏྟ་མ་ར་ཡ་ཏྲི་རྦད་།
ཤོ་ལ་རི་རག་ཤ་ཁ་བམ་།
ཙིཏྟ་ཀྲ་མ་རགྴ་རྦད་།
སྲོག་དེ་དྲི་མ་དྲི་ཤ་ཛ་།
ཙག་རེ་ཁ་ཏྲི་ཡག་ཤ་ཛ་།
ཏྲི་ཏ་མ་ཏི་ཡ་ཡ་ཛ་།
སྲོག་ཙ་ཁྲག་ཏི་སྙིང་ཕྱུང་༌༎
ཐུམ་རིལ་རམ་ཤག་རྦད་།
རྣྲི་སྲོག་ཧུར་ཐུམས་ཛ་།
སྲོག་ལ་མ་ར་ཡ་རྦད་།
དམར་པོ་ཡཀྴ་ཁྲོ་བདག་རྗེ་༎
རག་མོ་སྐར་མ་ཀྲོ་དྷི་མ་།
སྤྲུལ་པ་གནོད་སྦྱིན་འབར་བ་སྟེ་༎
སྙིང་འབྱིན་གནོད་བྱེད་གཅོད་པར་བྱེད་༎
འགུགས་བྱེད་དང་ནི་བཤིག་བྱེད་དང་༌༎
ལས་ཀྱི་གཤིན་རྗེ་ཤན་པའི་སྔགས་༎
རྒྱུན་དུ་བཟླས་ན་བརྒྱ་བྱིན་ཡང་༌༎
ཁྲག་ཏུ་སྐྱུགས་ནས་མ་ར་ཡ་༎
རྒྱུན་དང་ཞག་བདུན་རྫོགས་པ་དང་༌༎
རྟེན་པ་ཡོད་ན་དེ་ལ་ཡིན་༎
ཆུ་མིག་སྟེང་བག་ཅན་དུ་མནན་༎
ཀྴེ་ལས་གྱུར་པར་ཡཀྴ་ནི་༎
དམར་ལྗང་ཀརྨ་ཧེ་རུ་ཀ་། གནོད་སྦྱིན་ནག་པོ་བདུན་དང་བཅས་༎
སྙིང་སྦྱིན་དམར་པོ་བདུན་དག་དང་༌།
གནོད་སྦྱིན་བདུན་ནི་སྦྲུལ་མགོ་ཅན་༎
གཅོད་བྱེད་གནོད་སྦྱིན་གིང་བདུད་གྲི་༎
འགུགས་བྱེད་བདུན་ནི་ལྕགས་ཀྱུ་ཅན་༎
བཤིག་བྱེད་གནོད་སྦྱིན་འཁོར་ལོ་ཅན་༎
ལས་ཀྱི་གཤི་རྗེ་མོན་པ་བདུན་༎
སྔགས་ནི་སྲོག་རྩ་གཅོད་པར་གྱུར་༎
སྔགས་ནི་ནད་ཀྱིས་སླངས་པར་འགྱུར་༎
སྙིང་ལ་གནས་པའི་སེམས་དཔའ་ནི་༎
ལྕགས་ཀྱི་སྡིག་པ་ནག་པོར་འགྱུར་༎
རང་གཤེད་ནག་པོ་བཤིག་པའི་ལས་༎
གསང་བའི་བདག་པོས་རབ་ཏུ་བཤད་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་།
སྲོག་གནོད་སྦྱིན་གྱིས་བཤིག་པ་དང་གདུག་པ་ཅན
གཉའ་མནན་པ་སྟེ་རྟོག་པ་བདུན་པའོ་༎ ༎
དེ་ནས་གསང་བདག་ཁྲོ་བོ་ཆེ་༎
རྡོ་རྗེ་ཁྲོ་བོ་རྣམ་པར་འཇོམས་༎ སྤུ་གྲི་སོ་བསྡེབས་ཀ་མ་ལ་༎
འདི་དག་ལས་ཀྱི་བང་ཆེན་ཡིན་༎
དབེན་པའི་གནས་སུ་ཕྱིན་ནས་ནི་༎
དགོངས་ཀྱི་གྲིབ་སོ་ནག་པོ་ལ་༎
མཁས་བས་འཁོར་ལོ་བྲི་བར་བྱ་༎
རྒྱ་ཤོག་རོ་རས་ཀ་རི་ཀ་། སྡིག་པ་ནག་པོའི་ཤ་དག་དང་༌༎
དུག་དང་རྡོ་སོལ་ནག་པོ་ལ་༎
སྡིག་པ་ནག་པོ་སྟོབས་ཆེན་ལྟོར་༎
ཕྲག་དོག་བསེ་སྦལ་དམར་པོ་བྲི་༎
ལྟེ་བར་དགྲ་གཟུགས་ཨ་མུ་ཀ་། གྲུ་གསུམ་ཟླ་གམ་རྒྱ་གྲམ་བཞི་༎
བཅུ་དྲུག་རྩིབས་ལྡན་ལྕགས་མཁར་བདུན་༎
དབུས་སུ་རྣམ་ཤེས་སྲོག་ཀྱང་བྲི་༎
རྒྱ་གྲམ་རྩ་བ་བཅུ་དྲུག་མཆོག་། ལྕགས་མཁར་སྣོད་དུ་གསང་སྔགས་བྲི་།
ཁ་སྦྱར་རབས་ཆད་ཐོད་པར་གཞུག་། ཕུང་ས་གསུམ་ལ་ཨེ་བྱས་དགོད་༎
རྣལ་འབྱོར་ཕྱག་རྒྱ་ལྡན་པར་མཛོད་༎
དེ་ནས་ཚེ་བདག་ནག་པོ་ཡིས་༎
མཆོག་གི་སྦྱོར་བ་དྲག་པོ་ཡི་༎
གསང་སྔགས་འདི་དག་གསུངས་པའོ་༎
ཨེ་མྱགས་ཡ་རྔུབས་མུག་ཤག་ཀ་དུན་།
ཨ་མུ་ཀམ་ནྲྀ་སྲོག་ཧུར་ཐུམས་ཛ་།
ཚ་ཁྲག་ཙིཏྟ་༄༅༎
ཕྱུང་༌༎
སྲོག་ལ་རྦད་༎
ཐུམ་རིལ་རྦད་།
དེ་ལ་སྤུ་གྲི་བསྣོལ་མ་ནི་༎
འབྲུ་བརྒྱད་པ་ནི་སླད་མ་སྟེ་༎
བདུན་པ་དང་པོ་སྲོག་ལ་རྦད་༎
གཉིས་པ་ལ་ནི་སྙིང་ལ་ཡིན་༎
དེ་བཞིན་གསུམ་པ་ཀླད་པ་ལ་༎
བཞི་པ་དབུགས་ལ་རྦད་པ་སྟེ་༎
ལྔ་པ་བླ་ལ་རྦད་པ་ཡིན་༎
དྲུག་པ་ཤ་ལ་བདུན་པ་ཁྲག་། ཐུན་རྦད་བྷྱོ་ཞེས་མཐའ་རུ་སྦྱོར་༎
རམ་རམ་ཁམ་ཁམ་ལམ་ལམ་ཡམ་ཡམ་།
ཙ་ཁྲག་སྲོག་ཏིག་། ཙ་ཐིག་ལ་ཕོག་། སྙིང་ཐིག་ཕོབ་།
སྲོག་ཐིག་ལ་ཕོབ་།
ཁྲག་ཐིག་བདུན་དུ་སྒྲབ་བྱས་ལ་༎
ཐོད་པ་ལྷ་ཁང་རྙིང་པར་མནན་༎
ཅེས་པ་གསང་བའི་བདག་པོས་བཤད་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་།
ཚེ་བདག་སྤུ་གྲི་རྣོལ་མར་གཅོད་པ་རྟོག་པ
བརྒྱད་པའོ་༎ ༎ གསང་བའི་བདག་པོ་རྡོ་རྗེ
ཆེ་༎ ཨུར་མོ་ནང་འགྲས་གྱད་ནོན་ནོ་༎
མྱུར་དུ་མ་ཆོད་ལས་འགྱངས་ན་༎
ལྟོ་དཀྲུགས་དྲག་པོ་གསང་སྟེ་༎
འདི་དག་རྡོ་རྗེ་ལས་འཐོན་ནོ་༎
ཨེ་མྱགས་ཡ་རྔུབ་།
མུག་ཤག་ཀ་དུན་།
ཏྲོ་མ་རི་ཤ་ཤ་ཏྲག་ཐུན་།
ཆེ་གེ་མོའི་སྲོག་ལ་རྦད་།
ཐུམ་རིལ་རྦད་རྩ་ཁྲག་ཙིཏྟ་ཕྱུང་༌།
ནྲྀ་སྲོག་ཧུར་ཐུམས་ཛ་།
གཉིས་པ་དང་ནི་གསུམ་པ་དང་༌༎
བཞི་ལྔ་དྲུག་ཏུ་ཤེས་པར་སྦྱར་༎
དགེ་བཅུ་མི་སྤང་ཅི་ནུས་བྱ་༎
འཇམ་དཔལ་མཚན་ནི་ཡང་དག་བརྗོད་༎
བླ་མ་མཆོད་ཅིང་བཤགས་པ་བྱ་༎
མཁའ་འགྲོ་མཉེས་པའི་གཏོར་མ་གཏང་༌༎
བནྡྷེ་བོན་པོ་མུ་སྟེགས་དང་༌༎
རྒྱལ་པོ་དང་ནི་རྡོ་རྗེ་ཀུན་༎
འདི་དག་མྱུར་དུ་གང་དག་ཡང་༌༎
ངེས་པར་བརླག་ཅེས་གསང་བས་བཤད་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་གྱད་ནོན་གྱི་རྟོག་པ་སྟེ་།
རྟོག་པ་དགུ་པའོ་༎།
། དེ་ནས་གསང་དབང་རྡོ་རྗེ་ཆེ་༎
རྡོ་རྗེ་འཇོམས་པ་སྔགས་ཀྱི་བདག་། སླད་ཀྱི་གྱད་ནོན་གསང་སྔགས་ཏེ་༎
རྒྱུད་ཀུན་གྱི་ནི་བདག་པོ་མཆོག་། ཉེས་པ་སྐུ་གསུང་ཐུགས་ལས་སོ་༎
ཨྱེ་ཨྱེ་ཨྱེ་།
ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་མ་ཡ་ཡེ་།
ཀ་ལ་རུ་པ་ཀ་པ་ལ་ཡེ་།
ཧྲི་ཏི་ཨ་བ་ཡེ་།
ཨ་ཨ་ནེ་ཨ་ནེ་།
ཨུ་ཨུ་ནེ་ཨུ་ནེ་།
དུ་དུ་ནེ་དུ་ནེ་།
ཨ་ཨི་ཨུ་ཨེ་ཨམ་ཨམ་ར་རི་ལ་ལི་།
དུ་རུ་ཡེ་བྱ་ཙ་ཡེ་།
སིང་ང་ཡེ་།
ཧྲི་ད་ཡེ་།
བི་ད་ཡེ་།
ཧ་ལ་ཡེ་མུ་ཀ་ཡེ་།
ཨུ་ཨུ་ནེ་།
ཨུ་ཨུ་ནེ་།
བྱི་ཏྲི་ཏ་།
ཨ་ཨ་ན་ན་།
ཡ་མ་ཏ་ཀ་། ཡ་མ་ར་ཛ་།
ཡ་མ་ཏྲི་ཏེ་།
མ་ཡ་རཀྴ་ཡ་མ་ར་ཨ་པེ་ཏ་ལི་ཀྲོ་དྷི་ཤྭ་རི་།
མ་མ་ཨེ་ཀ་ཛ་ཏི་ཛ་།
དེ་མ་ཁ་ལ་བམ་རིལ་།
བྷྱོ་བྷྱོ་ཡ་།
སྙིང་ཁ་རཀ་སྲོག་ལ་བྷྱོ་བྷྱོ་།
འདི་དག་རྣམ་པར་མི་བཤིག་པ་༎
གསང་བའི་ཡང་སྙིང་ཁོ་ན་འོ་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་།
སྟོབས་ཆེན་ཟིལ་གནོན་གྱི་རྟོག་པ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་གསང་བའི་བདག་པོ་ཡིས་༎
ཀུན་ཏུ་རྣམ་པར་གཅོད་པ་སྟེ་༎
དམར་ལེན་ཡང་གསང་སྲོག་གི་སྡིག་། སྔགས་ནི་སྲོག་རྩ་རླུང་དུ་འགྱུར་༎
སྔགས་དང་དམ་རྫས་གཉིས་སུ་འགྱུར་༎
བོད་ཅིང་བསྒྲེགས་པའི་སྲོག་ནི་རླུང་དུ་ཤེས་༎
ཨོམ་ཤྲི་བཛྲ་ཀྲོ་དྷ་།
ཡ་མ་ཡ་།
མ་མ་མ་རུ་ལུ་།
ཏ་དུན་ཏིང་ཀི་ལ་ཡ་།
ར་རག་ཤ་། ར་རག་མོ་།
དུན་ཏིང་ཏིར་ཀ་། དྷི་རུ་ཏྲ་།
ཀྴ་ཡག་ཤ་། ཙ་ར་ཙ་།
ཛ་ཤུ་ལེ་།
ཏྲི་བཛྲ་ས་དུ་།
ཏྲི་ཧམ་ཤམ་།
ཛ་དྷྲི་བ་།
རུ་རུ་ཏྲི་།
ཕུ་ན་༄༅༎
ག་། ཏྲིག་ནན་།
ཧུར་ཐུམས་ཛ་།
སརྦ་ཤ་ཏྲུམ་སྟམ་པ་ཡ་།
ད་ཏྲིད་རྦད་།
སརྦ་རམ་ཏྲི་།
ཡ་འདྲིད་ཕྱུང་༌།
སྲོག་ལ་གཟིར་ནན་ཕྱུང་༌།
མཧ་སྟམ་པ་ཡ་།
ཨུ་ནན་སྦུར་ནན་།
ཏྲིག་ནན་།
སྙིང་ལ་སྟམ་པ་ཡ་ནན་།
དམན་ཏྲ་རམ་མཧ་རག་ཐུམ་ལིང་༌།
འདི་དག་ཡང་གསང་དམར་ལེན་མཆོག་། རྡོ་རྗེ་ཅན་གྱིས་ཡང་དག་བཤད་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་།
སྲོག་དམར་ལེན་གྱི་ལེའུ་སྟེ་རྟོག་པ་བཅུ་གཅིག་པའོ་༎
རྡོ་རྗེ་དྲག་པོ་ལྟོ་བསྡེབས་པ་༎
བསམ་གཏན་སྙིང་གི་འཁོར་ལོ་བ་༎
ཕུང་ས་གསུམ་གྱི་འབྲུབ་གནས་ཏེ་༎
ཨེ་ཡི་རྩེ་མོ་ལྷོར་བསྟན་ཏེ་༎
ཁ་ཁྱེར་ལྡན་པ་རྩང་ཐོད་མེ་༎
དུར་ཁྲོད་སོལ་བ་དུག་གིས་བྱུག་། དུར་ཁྲོད་རས་ལ་འཁོར་ལོ་བྲི་༎
མུ་ཁྱུད་རིམ་པ་ལྔ་རུ་བསྐོར་༎
དབུས་སུ་དྲག་པོ་རྣག་པའི་སྲོག་། རྒྱ་གྲམ་རྩ་བའི་སྔགས་བཀོད་པ་༎
འཁོར་ལོ་རྣམས་ལ་སྤུ་གྲིར་ལྡན་༎
མུ་ཁྱུད་ལས་ཀྱི་ཤམ་སྔགས་སྒྲལ་༎
གང་ཡིན་དྲེགས་པའི་ལྟོ་བ་འམ་༎
རྣོ་མྱུར་གཏི་མུག་ཁོག་པར་བཅའ་༎
འཁོར་ལོ་དོང་ལ་གཙང་ལ་དགྲམ་༎
ཁ་སྦྱར་དྲག་པོའི་གསང་སྔགས་བཟླས་༎
མྱོས་ཤིང་ཚ་བས་གསོད་པའི་རྫས་༎
རབ་ཏུ་བྲབ་དང་བཤིག་པར་བྱའོ་༎
བདག་ཉིད་ཕྱག་རྒྱ་རྫོགས་པ་ཉིད་༎
གཙུག་གཏོར་འཁོར་ལོ་རྒྱུར་བ་ལམ་༎
དྲེགས་པ་འདུལ་བའི་ལྷར་བསྒོམས་ལ་༎
དྲག་སྔགས་ལྕགས་ཀྱུ་བསྣོལ་ཐོག་གིས་༎
བརྡེག་ཅིང་རྔམ་ཚིགས་གསང་བར་བཟླས་༎
སྐུ་གསུང་ཐུགས་དང་རྡོ་རྗེ་ལས་༎
དྲག་པོའི་གསང་སྔགས་འདི་འཐོན་ཏོ་༎
ཧདྱ་ཐ་།
ཨེ་མྱགས་ཡ་རྔུབས་མུག་ཤག་ཀ་དུན་།
སརྦ་ཙིཏྟ་ཡམ་།
ཤག་ཧུར་ཁམའདྲིད་ནན་གཟིར་རྦད་།
སརྦ་ཤ་ཏྲུམ་ཏྲིག་ནན་།
ཨེ་ཧུར་ཐུམས་ཛ་།
སརྦ་ཤ་ཏྲུམ་སྙིང་གཟེར་སྦུར་ནན་།
ཧ་ལ་ཡམ་ཐུན་གཟིར་ཐུམས་ཛ་།
ཨེ་ཁ་ཤག་རྦད་།
ཞག་གྲངས་གསུམ་མམ་བདུན་ནམ་དགུ་༎
ཉི་ཤུ་རྩ་གཅིག་གྲངས་ཐིམ་ནས་༎
ནམ་མཁའ་བར་སྣང་ས་གཞི་ལ་༎
སྦྱོར་བ་མཁས་པས་མནན་པ་སྟེ་༎
ནམ་གྱི་གུང་ལ་མནན་པར་བྱ་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་།
ཕྱག་རྒྱ་བསམ་གཏན་གྱི་རྟོག་པ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། རྡོ་རྗེ་འབར་བ་གཤེད་པོ་ཆེ་༎
གྱད་ཀྱི་གནོན་པ་སྟོབས་པོ་ཆེ་༎
འབྱུང་བའི་ལྟོ་དཀྲུགས་དྲག་པོ་དགོད་༎
རྣམ་རྟོག་དྲ་བ་འཇོམས་པའོ་༎
ཕུར་པ་གསུམ་དང་དྲག་པོའི་རྫས་༎
ལས་ཀྱི་བདག་པོ་ཡོད་ན་བྲི་༎
གཞན་དུ་ཁོ་ཡི་ལྷ་སྲུངས་བྲི་༎
བག་ཕྱེ་ཁྲག་དང་ས་སྦྱར་ཏེ་༎
མི་ནག་རལ་བ་རྟིང་བར་བསླེབ་༎
ཁ་ནས་སྲད་བུ་ནག་པོ་འབྱུང་༌༎
དེ་ཡང་ཡན་ལག་བཅིང་བར་བྱ་༎
གདོང་པ་ནག་པོར་བྱུག་པར་བྱ་༎
ཁོག་པ་སྟོང་པར་བྱ་བ་ཡིན་༎
སྐུ་གདུང་ནག་པོ་བང་རིམ་གསུམ་༎
དེ་ཡི་སྙིང་ཁར་ཡིན་ཞེས་བཤད་༎
འཁོར་ལོ་ནག་པོ་རྒྱ་ཤོག་ལ་༎
འབྱུང་བཞི་གནད་གཅོད་བྲི་བར་བྱ་༎
དེ་ཡི་ཁོག་བར་ཡིན་ཞེས་པ་༎
དུག་ཁྲག་བཙན་དུག་ཉུངས་ཀར་བརྡེག་། ནམ་གྱི་གུང་ངམ་ཉིན་གུང་ལ་༎
དྲག་པོའི་སྔགས་དགོད་བརྒྱ་རྩ་བརྒྱད་༎
དེས་ནི་རང་གཤེད་རང་༄༅༎
ལ་འབེབས་༎
ཞེས་པའི་རྡོ་རྗེ་འདི་གསུངས་སོ་༎
ཨེ་དུན་ཀ་ཡྱམ་།
ཨེ་ར་ཀ་ལམ་རམ་ཡམ་ཁམ་མ་ར་ཡ་རྦད་།
ཧེ་བ་ལམ་རམ་རམ་ཡམ་ཁམ་མ་ར་རྦད་།
ཤ་མོ་ཧེ་ལམ་རམ་ཡམ་ཁམ་མ་ར་ཡ་རྦད་།
ན་མ་ལམ་རམ་ཡམ་ཁམ་མ་ར་ཡ་རྦད་།
ཨི་རི་ཤི་ལམྲམ་ཡམ་ཁམ་མ་ར་ཡ་རྦད་།
སས་སྟིབས་།
མེས་ཚིག་། ཆུས་སྐུར་།
རླུང་ཡན་།
ཁ་རི་བ་ལྡག་། རྣ་རིང་༌།
ཙི་རིང་༌།
རམ་ལམ་ཁམ་ཡམ་བརྡིབ་།
འབྱུང་བ་ལྔའི་དྲག་པོ་རྒོད་༎
སྟོང་ལས་སྒྲལ་བར་ངས་མ་བཤད་༎
རྫས་དང་སྔགས་ཟེར་བཟློག་མི་བྱ་༎
འགྲས་པའི་སོ་མཚམས་བར་དུ་གཞག་། བདུད་བཞི་ལས་གྱུར་རྟོག་པའི་ལྷ་༎
རང་ལས་གྲུབ་པ་དྲེགས་པ་ཅན་༎
ལུས་ངག་ཡིད་ཀྱི་སྦྱོར་བ་ཀུན་༎
དྲུག་བཞི་ཁྲོ་བོ་བརྒྱད་ཁྲི་ཡིས་༎
རང་གི་འབྱུང་བ་བཤིག་པར་འགྱུར་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་རྟོག་པ་བཅུ་གསུམ་པའོ་༎།
། རྡོ་རྗེ་ཨུར་མོ་ཕྱིན་ཅི་ལོག་། མུ་སྟེགས་ཀ་ལ་ཀྴ་དེ་༎
ལོག་འདྲེན་ནག་པོ་ཁ་གདེངས་ཡིན་༎
ཏིར་ཏི་ཁ་གདངས་དྲེགས་པའི་ཁར་༎
འབར་འདྲ་ནག་བོ་རྫངས་པ་ན་༎
ནག་པོ་འབའ་འདྲ་བརླག་པར་གཟིགས་༎
དེ་ལ་དེ་ཡི་སྦྱོར་བ་བཤད་༎
ཡོར་མོ་ཕུར་མོ་སྲི་ཤིང་ལ་༎
དྲེ་ནག་རྔ་མ་ནག་པོས་བཅིང་༌༎
ས་ནག་རྡོ་ནག་དུག་ནག་གསུམ་༎
ར་རོག་ཕག་རོག་གླང་ཁྲག་དང་༌༎
དེས་ནི་སྤྲུ་བར་རབ་ཏུ་བྱ་༎
ནག་པོ་ཁ་གདངས་ཆེན་པོ་སྟེ་༎
ཁྲུ་ཚད་ཕྱེད་དུ་བྱ་བ་ཡིན་༎
རལ་པ་ས་ལ་བསླེབས་པ་ནི་༎
དྲེས་ནག་རྔོ་མ་དག་ལ་བྱ་༎
དེ་ལྟར་བྱས་པའི་གཟུགས་དེ་ཡི་༎
ཁོག་པ་སྟོང་པར་དམོད་པ་བྲི་༎
ཉི་ཤུུ་དགུ་ཡི་ནུབ་མོ་ལ་༎
ལྷོ་ནུབ་མཚམས་སུ་ལས་བྱ་བ་༎
ཨ་མུ་ཀ་ཞེས་བོས་པ་ལ་༎
དམོད་པ་ནག་པོ་འདི་དག་གོ་༎
ཨ་ཀ་དེ་བ་དེ་གར་པ་ནག་པོ་རུ་ཏྲ་ཧ་ལ་ནག་པོ་ཁ་དོང་ཁ་།
ནག་པོ་ཁ་དོང་ཁའི་།
ནིར་ནི་ཁའི་།
དེ་ནི་མིང་དང་སྲོག་བཅུག་ལ་༎
རུ་དྲ་ནག་པོའི་གནས་ཁང་ངམ་༎
དེ་ཡི་ལམ་སྲང་དག་ཏུ་མནན་༎
ངེས་པར་བརླག་པར་རྡོ་རྗེས་བཤད་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་རྟོག་པ་བཅུ་བཞི་པའོ་༎  ༎ དེ་ནས་རྡོ་རྣོན་པོ་ཡིས་༎
རྒྱུད་རྣམས་ཀུན་ཏུ་གསང་བ་ཡི་༎
གནད་གཅོད་སྤུ་གྲི་ལྟ་བུ་སྟེ་༎
འབྱུང་བ་གནད་ཀྱི་ལས་གཅོད་པ་༎
དེ་ཡི་དྲག་སྔགས་འདི་དག་སྟེ་༎
སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེ་ལས་༎
གསུངས་པ་འདི་དག་འབྱུང་བའི་གནད་༎
ཨེ་ཡམ་རམ་བམ་སུམ་མ་ར་ཡ་རྦད་རྦད་རྦད་ཡ་།
སུམ་བམ་ཡམ་ཨེ་།
མ་ར་ཡ་རྦུད་།
རྦུད་རྦུད་རྦད་ཡ་།
ཨེ་རྦད་།
ཡམ་རྦད་རམ་རྦད་།
སུམ་རྦད་།
ཁས་ཁས་།
ཤིག་ཐིབས་མ་ར་ཡ་ཨེ་།
ཡ་མ་མ་ར་ཡམ་།
རམ་མ་ར་ཡ་རམ་།
བམ་མ་ར་ཡ་བམ་སུམ་མ་ར་ཡ་སུམ་།
སརྦ་ཤ་ཏྲུམ་གརྫ་གརྫ་།
ཧ་ན་ཧ་ན་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
བན་དྷ་བན་དྷ་།
ཧུ་ལུ་ཧུ་ལུ་།
ཏིཤྠ་ཏིཤྠ་།
ཙྪིནྡྷ་ཙྪིནྡྷ་།
བྷིནྡ་བྷིནྡ་།
སྥོ་ཏ་།
རྦ་ན་རྦ་ན་།
རྦུ་ན་རྦུ་ན་།
རྦ་ན་རྦུད་རྦ་ན་རྦུད་།
ཐུན་བྷྱོ་ཐུན་བྷྱོ་།
རྦད་ནས་ཛ་ལ་འབྲི་ཤ་ཧ་ལ་ཧ་བྷྱོ་རྦད་།
དྲེགས་པ་ཅན་ནི་གཏད་གཅོད་པ་༎
འབྱུང་བ་གནས་ཀྱི་འཁྲུལ་འཁོར་ཏེ་༎
དྲག་པོ་སོ་རུ་ཡང་དག་བཤད་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་རྟོག་པ་༄༅༎
བཅོ་ལྔ་པའོ་༎།
། རྡོ་རྗེ་འབར་བ་དྲག་པོ་ཡིས་༎
གནོད་སྦྱིན་རྣམ་པར་མི་ཤིགས་བ་༎
དྲེགས་པའི་ནང་ན་དབང་ཆེན་ཏེ་༎
དེས་ན་འབའ་འདྲ་ནག་པོའི་གཤེད་༎
དེ་ཡི་ཆུང་མ་འདྲེ་སྲིན་མོ་༎
སྲིན་མོ་ནག་མོ་འཆི་བལྟས་ཅན་༎
དེ་ཡིས་བལྟས་ཅན་༎
དེ་ཡྀ་བལྟས་པས་ཉམས་པ་འབྱིན་༎
དེས་ནི་མྱིར་བར་བརླག་པར་འགྱུར་༎
རླུང་ལྷའི་ཕྱོགས་སུ་ཕྱིན་ནས་ནི་༎
སུརྱ་མེད་པའི་གྲོག་པོ་ནས་༎
ས་ནག་ཕུལ་གང་བསླངས་ནས་ནི་༎
མཆོད་རྟེན་རྙིང་པའི་ས་དང་སྦྱར་༎
ཕག་པ་རྟ་དང་ཁྱི་ཡི་ཁྲག་། དུག་དང་སྦྱར་བས་གཟུགས་བྱས་ལ་༎
བོང་ནག་རྔོག་མས་སྐྲ་བྱས་ཏེ་༎
མི་ལུས་ཕག་པའི་མགོ་ཅན་ལ་༎
ཁྱིད་གང་བ་རུ་བྱ་བར་བཤད་༎
གཟའ་རྒོད་མིག་དམར་དར་བའི་ཚེ་༎
དེ་ཡི་གུབ་མོ་སྲིད་ལ་བྱ་༎
ཨ་མུ་ཀ་ཡི་གཟུགས་དག་གིས་༎
ཁོ་ཡི་རྫས་རྙེད་རབ་ཏུ་བཤད་༎
མ་རྙེད་མིང་རུས་གསང་མཚན་བྲི་༎
གཟུགས་ལ་དུག་གི་ཆུ་ཁྲག་བྱུག་། ཚེར་མས་ཕུག་ལ་ཁ་རུ་རྩང་༌༎
སོ་མཚམས་ཡང་ན་ཕྱི་སྒོའི་དྲུང་༌༎
འོག་ཏུ་ཡིན་ཞེས་དགྲ་ལ་བསྟན་༎
མ་མ་རཀྴ་ཙིཏྟ་ཤད་དུ་སོད་།
རཀ་མོ་ཁ་ལོང་ཁའི་།
ཡག་མོ་ཁ་ལོང་ཁའི་།
རུ་དྲ་ཁ་ལོང་ཁའི་།
ཀ་མ་དྷི་ཀ་ནི་ཨ་མུ་ཀ་ཁའི་།
གཟུགས་ཀྱི་མཐའ་མ་ཡིན་ཞེས་པ་༎
བརྒྱ་འམ་སྟོང་གིས་བྱ་བར་བཤད་༎
སྲོད་ཀྱི་དུས་སུ་བྱ་བར་ཡིན་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་རྟོག་པ་བཅུ་དྲུག་པའོ་༎  ་༎ རྡོ་རྗེ་ཁྲོ་བོས་ཡང་དག་བཤད་༎
འབའ་འདྲ་ནག་པོ་སྒྲལ་བ་ཡི་༎
ཨུར་མོ་གསང་བའི་རྟོག་པ་འདི་༎
འདི་ལས་གསང་བའི་ཡང་ཏིག་མེད་༎
བླ་མ་རྡོ་རྗེ་སྤུན་དག་དང་༌༎
སྔགས་པ་བྱང་ཆུབ་སེམས་དཔའི་རིགས་།
འདི་དག་ཡོངས་ཀྱི་སྲོག་ཡིན་པས་༎
དེ་ལ་བྱས་ན་བྱང་ཆུབ་མེད་༎
འབྲས་བུ་རང་ཕུང་ན་རག་པེས་༎
དེ་ཡི་རྣམ་ཤེས་འཕྲོག་པར་བྱེད་༎
ཇི་སྲིད་རྡོ་རྗེ་ནང་འགྲས་ན་༎
རང་གིས་མ་ཉེས་ངེས་པས་ཙམ་༎
བཤགས་དང་མཁའ་འགྲོ་མཆོད་དང་བསྐང་༌༎
ལྟ་བ་དོན་དང་ལྡན་པར་བྱ་༎
དགེ་བཅུ་བླང་དང་ཡང་དག་བརྗོད་༎
དེ་བས་དེ་རྫོགས་བཤགས་པ་བྱ་༎
རྡོ་རྗེ་ཨུར་མོ་ལས་རྟོག་པ་བཅུ་བདུན་པའོ་༎།
། རྡོ་རྗེ་འབར་བ་དྲག་པོ་ཡིས་༎
ཨུར་མོ་ནག་གཅོད་རྣམ་པར་རྒྱལ་༎
སེང་གེ་ཁ་འཐབ་རྩལ་གྱི་མཆོག་། ཉི་ཟླ
ཁ་སྦྱོར་གསལ་བའི་མཆོག་། ཨུར་མོ་ནང་འཐབ
ཤིག་པའི་མཆོག་། རྡོ་རྗེ་ཁྲོ་བོ་ཁྱོད་ལ
འདུད་༎ རྡོ་རྗེ་ལས་གྲུབ་ཁྱོད་ལ་འདུད་༎
སྔགས་ཀྱི་ངོ་བོ་ཁྱོད་ལ་འདུད་༎
རྡོ་རྗེ་འཇིགས་བྱེད་འཇིགས་པར་བྱེད་༎
རྡོ་རྗེ་རྣོན་པོ་རལ་གྲི་ཆེ་༎
མ་ལུས་སྒྲོལ་འདུད་ཁྱོད་ཕྱག་འཚལ་༎
རྫོགས་པའི་སངས་རྒྱས་ཀུན་འདུས་པའི་༎
དཀྱིལ་འཁོར་རྫོགས་པ་བླ་མེད་དོན་༎
རྡོ་རྗེ་གཅོད་པའི་ལས་གསུངས་པའོ་༎
རྡོ་རྗེ་གཅོད་བ་ཨུར་མོ་ལས་རྟོག་པ་བཅོ
བརྒྱད་པའོ་༎ ༎ རྡོ་རྗེ་ཁྲོ་བོ་རྣམ་པར
གཅོད་ཁྲོ་བོ་རྣམ་རྟོག་རྒྱལ་བའི་ཡང་སྙིང་༌༎
