༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཡཀྴ་གིང་ཀ་ར་ར་ག་རཀྴ་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
གནོད་སྦྱིན་གིང་དམར་པོ་སྒྲོལ་བ་སྲིན་པོའི་རྒྱུད་།
དཔལ་ཀརྨ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་མཛད་པའི་༎
སྒྲོལ་བའི་གིང་ཆེན་འདི་རྣམས་ནི་།
དཔལ་ལྡན་ཀརྨ་ཧེ་རུ་ཀས་༎
དཀོན་མཆོག་བསྟན་པ་བསྲུང་བ་དང་༌༎
རྣལ་འབྱོར་བཙུན་པར་བྱ་བའི་ཕྱིར་༎
སྲིད་པ་གསུམ་དུ་གཟིགས་པ་ལས་༎
ཕྱི་ཡི་སྒྲོལ་གིང་རྣམ་གཉིས་ཏེ་༎
བསྟན་པ་བསྙེན་པར་བྱ་བ་དང་༌༎
རྣལ་འབྱོར་བཙུན་པར་བྱ་བའི་ཕྱིར་༎
གིང་ཆེན་རྣམས་ལ་འདི་སྐད་གསུང་༌༎
ཤྲི་བཛྲ་ཛ་ཛ་ཡ་ཀ་ན་ཤ་དུན་དུན་།
ཞེས་བརྗོད་པས་།
རི་རབ་ཀྱི་རྩེ་མོར་ཐམས་ཅད་འདུས་ཤིང་བཀའ་ཉན་ཞིང་བྲན་བཞིན་དུ་འཁོད་དོ་༎
དེ་ཧེ་རུ་ཀས་དུས་ནམ་ཞིག་ན་བསྟན་པ
འཇིག་ཅིང་དགེ་འདུན་གྱིས་རང་ལུས་མི་ཐུབ་པའི
༄༅༎ དུས་བྱུང་ན་བསྟན་པ་སུས་བསྲུང་ནུས་།
ལེགས་ཉེས་ཀྱི་སྟངས་གཅོད་ཅིང་དགེ་འདུན་བརྫུན་གྱི་ཤང་ཐང་འབྱེད་སུས་ནུས་།
འཇིག་རྟེན་གྱི་དྲེགས་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན
ཅིང་ཡོ་གལ་གྱི་སྟངས་འབྱེད་སུས་ནུས་ཞེས་གསུངས
པ་དང་༌། ལས་ཀྱི་གཤེད་པོ་འཁོར་གྱི་ཕྲན་མང་པོ་དང་བཅས་པས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་བདག་གཅག་ནི་བདུད་དང་༌།
སྲིན་པོ་དང་༌།
གནོད་སྦྱིན་གདོང་དམར་གདུག་པ་རྣམས་ཀྱི་བུ་སྟེ་།
སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྲོག་དང་༌།
ནོར་ཕྱུག་དང་༌།
ཚེ་དང་༌།
དབང་ཐང་སྐྱིད་སྡུག་ཐམས་ཅད་བདག་ལ་དབང་བྱར་ཡོད་དེ་།
བཅོམ་ལྡན་འདས་ཀུན་གྱི་མངའ་བདག་གིས་ཀྱང་བདག
ཅག་སྒྲོལ་གིང་དུ་དབང་བསྐུར་ཅིང་བྱིན་གྱིས་བརླབ
ཏུ་གསོལ་། བདག་ཅག་གིས་ཀྱང་དཀོན་མཆོག་དབུ་འཕང་བསྟོད་ཅིང་༌།
རྣལ་འབྱོར་པ་བཙུན་པར་བྱའོ་ཞེས་བརྗོད་དོ་༎
བཅོམ་ལྡན་འདས་ཀརྨ་ཧེ་རུ་ཀ་ས་ལས་ཀྱི་སྒྲོལ་གིང་དུ་དབང་བསྐུར་རོ་༎
བཅོམ་ལྡན་འདས་ཀརྨ་ཧེ་རུ་ཀ་ལ་བསྐོར་བ་ལན་གསུམ་བྱས་ཏེ་དེ་ཉིད་ན་འཁོད་དོ་༎
གླེང་བསླང་བའི་ལེའུ་སྟེ་དང་པོའོ་༎ ༎ དེ
ནས་སྒྲོལ་བའི་གིང་རྣམས་ཀྱིས་སོ་སོའི་སྒྲུབ་ཐབས
རང་རང་གིས་ཕུལ་ནས་ལས་ཀྱི་དངོས་གྲུབ་བླང
བར་ཁས་བླངས་ཏེ་།
དཀྱིལ་འཁོར་མཐིང་ནག་གྲུ་གསུམ་དུ་རྗེས་བརྟགས་པ
གནོད་སྦྱིན་མ་རུ་རྩེ་རྟ་ཐོད་ཚངས་པ་ཐོར
ཚུགས་ཅན་། ཇག་མའི་མི་རྟ་ཡམ་ཤུན་དམར
པོ་མདའ་གླིང་གསུམ་བྱ་བ་ནི་ཁྲམ་བཅུ་གསུམ
ཚུགས་ཅན་། བདུད་ཕོ་མོ་། ཧོ་གྱིས་བསད་པའི་ནི་ཁུ་ལེ་ལས་དགུའོ་༎
སོ་སོའི་སྒྲུབ་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ། བསྟན་བཤིག་དགྲ་བོ་ལྔ་ཡོད་དེ་༎
གཞུང་བཞིན་མི་བྱེད་བན་དྷེ་དང་༌༎
ལོག་པར་གནད་འཛུགས་ཁོན་པ་དང་༌༎
ང་རྒྱལ་སྙེམས་པའི་ཡ་རབས་དང་༌༎
ལས་ཀྱིས་སྙོག་པའི་སྐྱེ་བོ་དང་༌༎
སྙིང་རིངས་བྱེད་པའི་བུད་མེད་ལ་༎
ཐབས་ནི་ལྔ་ཞིག་སོ་སོ་ཡིན་༎
བྱ་བར་དམ་བཅས་སོ་སོ་ཡིན་༎
གཞན་དེ་རྗེས་རྟག་བོན་པོ་ཐོད་༎
ཡ་རབས་རྟ་དམག་སྐྱེ་བོ་ཁྲམ་༎
བུད་མེད་ཧོམ་དུ་སྦྱིན་སྲེག་བྱ་༎
སོ་སོའི་ལས་ངོས་བཟུང་བའི་ལེའུ་སྟེ་གསུམ་པའོ
༎ ༎ དེ་ལ་སྒྲུབ་ཐབས་ལྔས་བསད་པའི་ཐབས
། སློབ་དཔོན་དཔོན་པདྨས་ལོགས་ཤིག་ཏུ་ཕྱུང་བར་ཤེས་པར་བྱའོ་༎
དེ་ལ་དགྲ་ལྔ་ལ་འདྲ་ཡང་ཁྱད་པར་ཙམ་དུ་ཕྱེ་བའོ་༎
དེ་ལ་དགྲ་ལྔ་ལ་སྒྲུབ་ཐབས་རྣམ་པ་ལྔ་དང་༌༎
གཤེད་པ་པོ་རྣམ་པ་ལྔ་།
ཐབས་རྣམ་པ་ལྔ་།
གནན་པ་རྣམ་པ་ལྔ་༎
བསྐུལ་བ་རྣམ་པ་ལྔ་།
གནད་ལྔ་།
བརྡེག་པའི་དུས་ལྔ་།
མན་ངག་གི་དགུག་པ་རྣམ་པ་ལྔ་།
སྤྲུལ་པ་རྣམ་པ་ལྔ་།
ལས་བྱེད་ཕྱོགས་རྣམ་པ་ལྔ་།
རྟེན་ལྔའོ་༎
ལྔ་ཚན་བཅུ་གཉིས་དག་ཏུ་ཤེས་པར་བྱའོ་༎
བླ་མའི་མན་ངག་གོ་། དེ་ལ་གྲུ་གསུམ
དུ་རྫས་རྟག་པའི་དུས་སུ་གནོད་སྦྱིན་མ་རུ
ཙེ་སྲིན་པོ་མི་ཀུན་གྱིས་ལྕགས་ཀྱི་སྤྱང་མོ
༄༅༎ བཅས་པས་དགུག་པ་དང་༌༎
མདའ་གླིང་བཅུ་གསུམ་གྱི་དུས་སུ་བདུད་མོ་ཇག་མཁན་གྱིས་དགུག་པ་དང་༌།
དྲག་པོ་ཧོམ་གྱི་དུས་སུ་བདུད་ཀྱི་དམག་དཔུང་གིས་དགུག་པའོ་༎
ལས་ཀྱི་བཅའ་ཐབས་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ་༎  ༎ དེ་ལ་མི་ཀུན་གྱིས་དགུག་པ་ནི་།
ཡཀྴ་གྲི་བ་དང་༌།
ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་དང་༌།
སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་ཡིན་པའི་ཕྱིར་།
ཉིད་ལ་སྤྲུལ་པ་གསུམ་བྱུང་སྟེ་།
ལྕགས་ཀྱི་སྤྱད་མོ་དཀར་མོ་དང་༌།
དམར་མོ་དང་༌།
ནག་མོ་དང་གསུམ་བྱུང་ངོ་༌༎
སྤྲུལ་པ་ཆེན་པོ་ནི་སྲིན་པོ་ཤ་རྗེན་ནག་པོའོ་༎
དེ་ལ་དཀྱིལ་འཁོར་མཐིང་ནག་གྲུ་གསུམ་ཁྲུ་གང་བར་བྱའོ་༎
ཕྱི་ཡི་ཟླ་ཁམ་ཁ་ཁྱེར་ལ་བྱེ་མ་བརྡལ་ལ་རྩང་ཆག་པ་ལྔ་དང་༌།
ཁྱི་དང་༌།
ར་ཡི་ཁྲག་དང་༌།
གསེར་སྐྱེམས་གཏོར་མ་རྒྱ་ཆེན་གཏང་༌༎
ཐུན་ཡང་སྲོད་ལ་བསྐུལ་བ་ནི་༎
གནོད་སྦྱིན་དམར་པོ་མོག་ལ་མེ་ཆེན་འབར་༎
ཁྲོས་པའི་ཞལ་མདོག་ཁྲག་གི་མཆིན་པ་འདྲ་༎
སྐྱེ་འགྲོ་ཚེ་སྲོག་ཕྱག་ན་མངའ་མཛད་ཅིང་༌།
སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་སྤྱད་མོ་འདུར་མི་འཆད་༎
གནོད་སྦྱིན་འཁོར་བས་དགྲ་ལ་འཇབ་༎
བསྟན་འཇིག་དགྲ་ལ་མིག་མཐོང་ཙམ་ནས་འགྱེད་༎
སྤྱང་མོས་བཟུང་ཞིང་སྲིན་པོས་སྒྲོལ་༎
ཡུམ་གྱིས་སྟོབ་ཅིང་ཞལ་དུ་འདྲེན་༎
འབར་བ་ནག་པོ་བདུད་ཀྱི་ཚོགས་༎
བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་མཛོད་༎
བསྟན་འཇིག་དགྲ་བོ་ལས་ངན་གྱི་༎
ཡུལ་མཁར་ཁྱིམ་ལ་ལས་མཛོད་ཅིག་། ཡཀྴ་སྲིན་པོ་མ་ར་ཡ་ཛ་ཛ་།
ཀུ་ཀུ་པ་ར་ཛ་ཛ་།
གྱིང་མོ་ནི་ཏྲི་ཛ་ཛ་།
ཞེས་བརྗོད་ཅིང་༌།
སྒྲུབ་ཐབས་ལས་འབྱུང་བ་བཞིན་རྩང་གདབ་བོ་༎
སྲིན་པོ་མི་ཀུན་གྱིས་དགུག་པའི་ལེའུ་སྟེ་ལྔ
པའོ་༎ ༎ བདུད་པོ་རྟ་ལྟར་འཆོར་བས་དགུག
པ་ནི་། རྟ་ཐོད་སྐྱེར་ཕུར་བཙུགས་ལ་།
སླ་ངའི་ནང་དུ་ཁྲག་དང་འོ་མ་བསྲེས་པའི་ནང་དུ་དགྲ་བོའི་གཟུགས་བཅུག་ལ་།
གསེར་སྐྱེམས་དང་བཤོས་བུ་ཁྲུ་གང་བ་གཅིག་ལ་སྙུག་མ་བཙུགས་ལ་དར་ཟབ་གདགས་།
སྲོག་སྔགས་དྲང་༌།
དགྲ་བོ་ཁྲག་ནད་གཏང་བའི་ཕྱིར་ཁྲག་བླུག་།
བདུད་དམ་ལ་གདགས་པའི་ཕྱིར་འོ་མ་ཨ་མྲི
ཏས་བསྲེས་ལ་སླ་ངར་བཤམ་མོ་༎
བསྐུལ་བ་ནི་།
སྟེང་འོག་མཁར་སྒོ་དགུ་པའི་ནང་ཤེད་ན་༎
བདུད་ཀྱི་སྲས་པོ་ཚང་བའི་མགོ་། དུང་གི་ཐོར་ཚུགས་ཁོང་སེང་ཅན་༎
འཁོར་ནི་ཤན་པ་བསམ་མི་ཁྱབ་༎
བསྟན་འཇིག་དགྲ་ལ་ལྟས་ངན་འབེབས་༎
རྫུ་བའི་སྤྲུལ་པ་ཆེན་མོ་ནི་༎
གནས་ནི་འོད་དཔུང་ནག་པོའི་ནང་ན་གནས་༎
འབྱུང་ནི་བར་སྣང་ཁམས་ནས་འབྱུང་༌༎
ལྷང་ལྷང་ཚེར་ཚེར་རྟ་སྐད་འདོན་༎
རྣ་བ་ཉན་ཅིང་དགྲ་ལ་འཇབ་༎
རྟ་ལྟར་འཚེར་ཞིང་ཕྱོགས་བཅུར་རྒྱུག་། གཞན་ཡང་སྤྲུལ་པ་ཆེན་པོའི་ཚོགས་༎
བྱ་དཀར་ཟེ་དམར་ཀླད་ལ་ལྡིང་༌༎
རྟ་དཀར་ཁྲུམ་དམར་ཕྱིབས་སུ་ཕྱིབས་༎
ཁྱི་དཀར་སྣ་དམར་སླད་ནས་འབྲེང་༌༎
བདུད་དཀར་སྤྱན་དམར་དགྲ་ལ་རྦོད་༎
བདག་གིས་བཅོལ་བའི་ལས་འདི་གྲུབ་པར་༄༅༎
མཛོད་༎
རྟ་ལྟར་འཚེར་བས་དགུག་པའི་ལེའུ་སྟེ་དྲུག་པའོ
༎ ༎ སྲིན་པོ་རྟ་དམག་གིས་དགུག་པ་ནི
༎ འཇམ་མ་ལ་དགྲ་བོའི་གཟུགས་དང་རྟ་བྱས་ལ་སྐྱོན་ལ་།
བཤོས་བུ་དང་༌།
གསེར་སྐྱེམས་དང་༌།
བཤོས་བུ་གྲུ་བཞི་ལྔ་ལ་ངོས་གཅིག་ལ་ཁྲམ་།
ངོ་གཅིག་ལ་རྟ་བདུད་འཁོར་ལྔ་ཞོན་པ་།
སྐུ་མདོག་མཐིང་ནག་ལ་ལག་ན་མཚོན་ཐོགས་པ
འཇིགས་བྱེད་ཀུན་ཏུ་ཉུག་ཅིང་ཆོ་འཕྲུལ་གཏོང་བ
ལྔའི་གཟུགས་བྲིས་ལ་།
འཇག་མའི་མི་རྟ་ལ་སྐྱོན་ལ་བཞག་། གཟུགས་དང་མིང་རུས་འཇག་མའི་ནང་དུ་སྦའོ་༎
སྲོག་སྔགས་བསྒྲང་༌།
བསྐུལ་པ་ནི་།
ཧུ~མ་།
བདུད་དང་གནོད་སྦྱིན་ཤ་དང་ཁྲག་ལ་དགྱེས་༎
མ་དང་མཁའ་འགྲོ་ཤ་དང་ཁྲག་ལ་དགྱེས་༎
འཁོར་མང་སྲིན་པོ་གསོད་ལ་བརྩོན་༎
སྤྲུལ་པ་རྟ་དམག་སྐུལ་ན་དགའ་༎
བསྟན་འཇིག་དགྲ་བོ་བདག་ལ་སྡོ་༎
བྲན་དང་བཀའ་ཉན་བུ་བས་ཉེ་༎
ཡམ་ཤུད་དམར་པོ་སྒྲོལ་བའི་གིང་༌༎
འཁོར་དུ་རྟ་དམག་མང་པོས་བསྐོར་༎
བདུད་ནག་ལྕགས་ཀྱི་སྐྱ་བཞི་པོ་༎
སྤྲུལ་ན་འཇིག་རྟེན་དམག་གིས་འགེངས་༎
དམ་ཉམས་དགྲ་ལ་འུར་འུར་ཆེམས་༎
སྙིང་ཕྱུང་སྲོག་ཆོད་འུར་འུར་དུན་༎
རྟ་དམག་གིས་དགུག་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ བདུད་མོ་ཇག་མཁན་གྱིས་དགུག་པ་ནི་༎
འབྲད་རྒྱས་གཅིག་ལ་དབུས་ཟླུམ་པོ་ལ་ཚོན་རྩིས་པདྨ་འདབ་མ་བཞི་བྲིས་ལ་།
དེ་ལ་མདའ་ལྔ་འཕང་ལྔ་གཟུགས་།
དར་ཟབ་གདགས་།
གསེར་སྐྱེམས་དང་སྤྱན་གཟིགས་ཀྱིས་བསྐོར་།
དགྲ་བོའི་གཟུགས་ཀྱང་གདགས་།
བསྐུལ་བ་ནི་།
སྲིན་པོ་ཆེན་མོ་ཤམ་ཤམ་མོ་༎
རི་རབ་རྩེ་ལ་གནས་བཅས་ཤིང་༌༎
སྲིད་པ་གསུམ་ལ་བྱ་ར་མཛད་༎
བདག་གི་སྟོངས་དང་གྲོགས་མཛོད་ཅིག་། སྲིད་པ་ཆམ་གྱིས་མ་བཞུགས་ན་༎
མ་བདུད་རྒྱལ་མོ་མཆེད་དེ་བཞི་༎
དམག་གི་བདག་གི་རྒྱལ་མོ་དང་༌༎
བཟང་དར་ཟབ་ཀྱི་རྐྱེན་མོ་དང་༌༎
སྲིད་པ་ཀུན་ལྕམ་དང་ཡ་མ་ཀླུ་འགྲོ་བཞི་༎
ལམ་འཕྲང་དགུག་ཅིང་འཇམ་ཅིང་རྒྱག་། ཡིད་དུ་འོང་བ་གང་ཡང་སྤྲུལ་༎
སྐྱེས་པ་ཀུན་གྱི་བདུད་དུ་ཆེ་༎
བདག་ལ་གྲོགས་མཛད་ཚུར་སྤྱོན་༎
བཀའ་དང་བསྟན་སྐྱོང་ད་ཚུར་སྦྱོན་༎
ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་དང་༌༎
འབྲང་རྒྱས་ཧ་དང་བཅས་པ་འབུལ་༎
འཕྲིན་ལས་བཅོལ་ལོ་མངོན་རྟགས་ཕྱུང་བྱས་ཏེ་༎
སེམས་ཉིད་ཁུ་ལེའི་སྤྱན་སྔར་ཆུང་མར་བསམ་ལ་དབུལ་ལོ་༎
ལུས་ཤ་ཁྲག་རྣམ་གཉིས་ཕུར་པས་གདབ་ཅིང་འཁོར་རྣམས་རོལ་པར་བསམ་ལ་།
རོ་སྨད་དམ་རྗེན་ཤུལ་ལ་འུག་པའི་ཚང་ཙིའི
ཧོམ་དུ་བསྲེག་གོ་། ཐལ་བ་མནན་པ་བྱའོ
༎ བདུད་མོ་ཇག་མཁན་གྱིས་དགུག་པའི་ལེའུ་སྟེ
བརྒྱད་པའོ་༎ ༎ བདུད་ཀྱི་དཔུང་གཤེད་བསྒོ་བ
༎ ནི་། བདག་ཡི་དམ་གྱི་ལྷ་ཀརྨ་ཧེ་རུ་ཀར་བསྒོམས་ལ་།
འཇིག་རྟེན་གྱི་བདུད་དང་༌།
གནོད་སྦྱིན་དང་༌། བྱང་སྟེམས་དང་༌།
གཤིན་རྗེ་དང་༌།
བདུད་མོ་དང་༌།
གནོད་སྦྱིན་མོ་དང་༌།
མཁའ་འགྲོ་མ་དང་༌།
ལྷ་དང་༌།
ཀླུ་དང་༌།
གཟའ་དང་༌། ༄༅༎
འཇིག་རྟེན་ལ་དབང་བྱེད་པ་ཐམས་ཅད་ལས་ལ་བཅོལ་ལོ་༎
གསེར་སྐྱེམས་ཕུར་བུ་དགུ་དང་༌།
སྤྱན་གཟིགས་སྣ་ཚོགས་དང་༌།
བཤོས་བུ་ཆག་གང་པ་ལྔ་དང་༌། དཔལ་བཤོས་དང་༌།
ལྷ་བཤོས་དང་༌།
དར་ཟབ་དང་༌།
མཚོན་ཆ་དང་༌།
ར་ཁམ་པ་གཅིག་དང་བཤམ་བ་སོགས་།
དར་ནག་པོའམ་དམར་པོ་ཕྱར་།
ར་ལུགས་ལ་སོགས་པའི་གཟུགས་བཤམས་ལ་འདི་སྐད་དོ་༎
ཧུ~མ་།
ང་ནི་རང་བྱུང་ཧེ་རུ་ཀ་། ཉོན་ཅིག་སྲིད་པའི་ལྷ་འདྲེ་རྣམས་༎
སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ན་༎
སྔ་རབས་འདས་དང་ད་ལྟར་བཞུགས་༎
སླད་ཀྱིས་འབྱོན་པ་འཁོར་དང་བཅས་༎
བདེན་པའི་ཚིག་ལ་མི་ཉན་མེད་༎
ཟབ་མོའི་དོན་ལ་མི་སེམས་མེད་༎
དཀོན་མཆོག་གསུམ་ལ་མི་འཇིགས་མེད་༎
ཡང་དག་དོན་ལ་མི་རྟེན་མེད་༎
གལ་ཏེ་བཀའ་ལས་འདས་འགྱུར་རམ་༎
རྣལ་འབྱོར་བཅོལ་བ་མི་ཉན་ནམ་༎
ཅི་སྟེ་ལས་རྣམས་མ་བྱས་སམ་༎
དམ་ཚིག་བཀའ་ལས་འདས་གྱུར་ན་༎
ཐམས་ཅད་མེད་ཅིང་བརླག་པར་འགྱུར་༎
དེ་བས་ལས་རྣམས་མྱུར་དུ་གྱིས་༎
དེ་བས་ཚུལ་རྣམས་རབ་ཏུ་བསྲུངས་༎
བདག་གིས་མ་ཉེས་ལྷ་སྲུངས་སྤངས་༎
གཟུ་དང་དཔང་དུ་དཀོན་མཆོག་བཞུགས་༎
ཞལ་ཆེ་ལྷ་སྲིན་ཀུན་གྱིས་ཆོད་༎
དམག་སྣ་རྒྱལ་པོ་སྡེ་བཞིས་དྲོངས་༎
ཕུང་གཤེད་བདུད་དང་སྲིན་པོས་བསྐོས་༎
ཆོ་འཕྲུལ་ཐེ་བྲང་འབུམ་སྡེས་ཐོང་༌༎
ནད་དང་རིམས་ནད་བདུད་མོས་ཐོང་༌༎
དར་ཟབ་གསེར་སྐྱེམས་འདི་འབུལ་ན་༎
བཅོལ་བའི་ལས་ལ་གོང་མ་གཡེལ་༎
སྡང་བའི་དགྲ་ལ་རྟགས་མ་འགོར་༎
བར་ཆོད་འབྱུང་པོ་རྡུལ་དུ་ལྷོགས་༎
འཁོར་ནི་བདུད་འབུམ་གྱིས་བསྐོར་༎
དགྲ་བོ་ཀུན་གྱི་བདུད་དུ་ཆེ་༎
བདུད་ཀྱི་བུ་མོ་ཤ་ལ་དགའ་༎
ཤ་དང་ཁྲག་གི་གཏོར་མ་དང་༌༎
དམ་རྫས་མཆོད་པ་འདི་བཞེས་ལ་༎
དམ་ཉམས་ཚེ་བསྟུང་སྲོག་ཆོད་ཅིག་། བདུད་ཀྱི་གཤེད་བསྒོ་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། བདུད་ཀྱི་དམག་དཔུང་གིས་དགུག་པ་ནི་།
བཤོས་བུ་གྲུ་བཞི་གཉིས་ལ་།
གཅིག་ལ་ཁུ་ལེའི་གཟུགས་དར་ཟབ་གོན་པ་།
མགོ་ལ་ཁྲི་རལ་པའི་ཐོད་བཅིངས་པ་།
ཕྱག་ན་ཤེལ་གྱི་སྤ་ལྕགས་ཐོགས་པ་།
བུད་མེད་ཐམས་ཅད་ཀྱི་ཡིད་དུ་འོང་བ་གཅིག་ཡི་གེ་ཛ་ལས་བསྐྱེད་དོ་༎
གཅིག་ལ་བུད་མེད་ཀྱི་གཟུགས་ལ་ཁ་མིག་ལེགས
པར་བྲིས་པ་གཅིག་ནས་བྲེ་གང་བཏིང་བའི་སྟེང
དུ་བཞག་། སྤྱན་གཟིགས་སྣ་ཚོགས་པ་དང་༌།
མདའ་དང་དར་ཟབ་བསོག་། གསེར་སྐྱེམས་དྲང་ངོ་༌༎
བསྐུལ་པ་ལ་།
ཀྱེ་།
བདུད་པོ་ཁུ་ལེ་ལག་དགུ་ཁྱོད་༎
གཏད་པ་བཞིན་དུ་ལས་མཛོད་ཅིག་། བཞུགས་ནི་ནམ་མཁའི་ཁམས་ན་བཞུགས་།
སྐུ་མདོག་གངས་དཀར་བརྩེགས་པ་འདྲ་༎
འཁོར་དུ་བདུད་ཕྱུག་མང་པོས་བསྐོར་༎
ཡིད་དུ་འོང་བའི་བྱན་མོ་ལ་༎
ན་ཆུང་བརྒྱད་དང་རོལ་པ་མཛད་༎
བསྐལ་པ་སྔོན་གྱི་གོང་རོལ་ན་༎
ཚངས་པ་དུང་གི་ཐོར་ཚུགས་ཅན་༎
བདུད་རྒྱལ་ཁུ་ལེ་ལག་དགུ་༄༅༎
ཁྱོད་༎
དང་པོར་སྐྱེ་བ་སྲིད་པའི་བདག་། ཐ་མར་འཆི་བ་སྲོག་གི་བདག་།
དམ་ཉམས་དགྲ་བོ་འདི་འབུལ་གྱིས་༎
གྲོགས་དང་དབྲལ་བའི་དུས་ལ་བབ་༎
འཁོར་གྱི་སྤྲུལ་པ་དེ་ལ་ཁྱེ་༎
འཇིག་རྟེན་གསུམ་ལ་མངའ་མཛད་པ་༎
དགུ་བདུད་རོལ་པ་ལས་ལ་ཐུད་༎
སྲིད་པ་ཀུན་ལ་མངའ་མཛད་པ་༎
གིང་ཆེན་ཁུ་ལེ་ལས་ལ་རྒྱུག་། ཁམས་གསུམ་སྒྲོལ་བར་དམ་བཅས་པའི་༎
ཅོང་ཕྲེ་ནག་པོ་ལས་ལ་ཚུད་༎
སྤྲུལ་ཅིང་སྤྲུལ་ཅིང་དོན་མཛད་པ་༎
རྗེ་བདུད་ནག་པོ་ལས་ལ་ཚུད་༎
སྲི་དང་བཙན་དུ་སྐུ་སྤྲུལ་པ་༎
སོག་པོ་ལྕགས་ཀྱི་སྨ་ར་ཅན་༎
ཕུང་སྲི་བཙན་པར་བརྐོ་བའོ་༎
གཞན་ཡང་སྤྲུལ་པ་མང་པོའི་ཚོགས་༎
བདུད་ཕྱུང་མང་པོས་བསྐོར་ཞིང་རྩེ་༎
རྟགས་དང་མཆན་མ་ད་ཕྱུང་ཞིག་། ཅེས་བྱའོ་༎
འཇིག་རྟེན་པ་ཡི་ལྷ་འདྲེའི་སྲོག་སྔགས་བཟླས་༎
བདུད་ཀྱི་དམག་དཔུང་གིས་དགུག་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ དང་པོ་ཀརྨ་ཧེ་རུ་ཀས་།
སངས་རྒྱས་བསྟན་པ་བསྲུང་བའི་ཕྱིར་༎
གཤེད་བཞིའི་སྡེ་དཔོན་འཁོར་དང་བཅས་༎
དམ་ལ་བཏགས་ནས་བསྟན་པ་བསྲུང་དུ་བཅུག་།
ལས་འཕྲོ་ཅན་དང་ཕྲད་པར་ཤོག་། གནོད་སྦྱིན
དམར་པོ་སྒྲོལ་བའི་རྒྱུད་ལས་།
