རུ་ཏྲ་རྦད་ཛ་ཛ་།
ཡཀྴ་རྦད་ཛ་ཛ་།
པག་ཤ་རྦད་ཛ་ཛ་།
ར་ཛ་རྦད་ཛ་ཛ་།
མོ་སྔགས་གྲོད་པ་དཀར་མོར་གདབ་༎
རཀྨོ་མ་ར་ཡ་ཏྲྀ་ནི་སད་།
རཀྨོ་སྙིང་ཁ་རཀ་བ་ཏི་སྙིང་རྩ་རིལ་།
ཡཀྨོ་སྙིང་རྩ་རིལ་།
ཏྲག་མོ་ཤིག་ཤིག་། སྙིང་ལ་རོལ་༎
རུ་ཏྲ་མ་མ་རྩ་ཤིག་། ཡ་མ་སྙིང
ཁྲག་ཤ་རུ་རུ་པ་ཏྀ་སྲོག་པྲྀ་ཤམ་ཁྱེར
བྷྱོ་། ཞེས་གྲོད་པ་ཁབ་ཀྱིས་བཙེམ་༎
རྨེ་ལུག་ནག་པོ་ལྕགས་རུ་ལ་༎
མགོ་བོ་མཐིང་ནག་དར་གྱིས་གཏུམས་༎
ཁལ་དུ་བཀལ་ལ་དགྲ་ཡུལ་བཏང་༌༎
དེ་བཞིན་སྔགས་འདིས་ཕྱོགས་སུ་བཏང་༌༎
རག་མོ་སྲོག་བམ་ཁ་འུར་ཁུག་མ་ར་ཡ་ཁུག་། བྷྱོ་བྷྱོ་།
ཞེས་ནི་ཉུངས་ཀར་ཕྱོགས་སུ་འཕང་༌༎
ཟླ་གསང་ནག་པོའི་རྒྱུད་ཕྱི་མ་ལས་།
སྦྲེ་ནག་གཏོར་སྐྱེལ་གྱི་སྐབས་ཏེ་ཞེ་ལྔ་པའོ
༎ ༎ ཟླ་གསང་ནག་པོའི་རྒྱུད་ཕྱི་མ་རྫོགས
སོ་༎ ༎ རྒྱ་གར་གྱི་སློབ་དཔོན་ཁྲག་འཐུང
ནག་པོ་དང་༌། བོད་ཀྱི་ལོཙྪ་བ་གནུབས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་།
