གནོད་བྱེད་གདོན་རྣམས་ཚ་བསྐྲད་འདོད་ན་༎
ཏྲི་ས་མ་ཡ་ཤག་ཀ་པ་ཡེ་མ་ཤ་སྟམ་།
བི་ར་ཙཀྲ་ཕཏ་ཡམ་བྷྱོ་།
གནོད་དེ་སྲེག་ཅིང་བཟློག་འདོད་ན་༎
ཏྲི་རི་རི་ཛྭ་ལ་ཨག་ནེ་རམ་རམ་ཨུ་ཙ་ཏ་ཡ་ཧལ་ཐང་མུགས་རྦད་།
དགྲ་བོ་ལྷ་དང་དབྲལ་འདོད་ན་༎
ནི་ར་དེ་བ་ཤག་པྲ་བི་ཤ་ཤག་ཨ
ནི་ཙིཏྟ་མ་མ་ནུ་ཁམ་ཤག་བི་དེ་ཤ
ཡ་ཕཏ་ཕཏ་། དགྲ་བོ་བྱད་དུ་གཞུག་འདོད་ན་༎
ནྲི་ར་ཤ་དྲུམ་ཙ་ར་ཐུམ་རིལ་རྣིར་པྲ
མ་ཤུ་དོ་སྡོམ་ན་ཁུག་ཨུ་ཏ་ཡ་ཐུམ
རིལ་དམ་། དགྲ་བོ་ཁྲག་ཏུ་སྐྱུག་འདོད་ན་༎
མུ་ཁ་རཀ་ཏ་ཙར་བ་ཡ་ནྲི་ཤ་ར
ཏྲུམ་ཤ་དྲུམ་སྙིང་ཁྲག་ཁ་ནས་ཕྱུང་སི་ར
རྦད་། དགྲ་ལ་ལྟས་ངན་དབབ་འདོད་ན་༎
ཁུ་ཙ་ཧེ་ཀ་པ་ཏི་རྒྱ་ལི་ནི་ག་རུ་པི་པུ་ཧས་ཕོབ་བྷྱོ་།
ལས་སྔགས་སྣ་ཚོགས་སྡེབས་པ་སྟེ་༎
གཞན་ནི་རང་རང་མཚན་ཉིད་དོ་༎
སྔགས་སྡེབས་ཕྲ་མེན་བསྒྱུར་བར་བཤད་༎
རྐྱང་སྡེབས་ཕྲ་མེན་གྱི་སྐབས་ཏེ་བརྒྱད་པའོ་༎
༎ དེ་ནས་དཔལ་ཆེན་ཁྲོ་བོའི་རྒྱལ་པོ་དེས
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ་༎
ཡེ་ཤེས་དཔལ་གྱི་དངོས་གྲུབ་ཡལ་༎
མཚམས་མེད་ལྔ་ལ་འབའ་ཞིག་སྤྱོད་༎
དམ་ཚིག་བདེན་པ་ཁྱད་དུ་གསོད་༎
བསྟན་པ་ནང་རྨེ་རང་གི་བཤིག་། དམ་ཆོས་བདེན་པའི་དགེ་བཅུ་ནུབ་༎
འབྲས་བུ་རྫོགས་ཆེན་སྙིང་པོ་ལ་༎
རིགས་མེད་ཀུན་རྟེན་ལོག་ཆོས་སྤྱོད་༎
གསང་སྔགས་འབྲས་བུ་བོན་དུ་ཁྱེར་༎
དར་བ་ཉིད་ཀྱིས་ནུས་པའི་དུས་༎
ཡང་དག་རྫོགས་པའི་ལུས་བཟུང་ནས་༎
དོན་གྱི་གདེང་མེད་ཚིག་ལ་ཁྱེར་༎
ཕྱི་དཀར་ནང་ནག་མཚམས་མེད་སྤྱོད་༎
རྣམ་སྨིན་སྲོག་ལ་མཛེམ་མི་བྱེད་༎
དེ་ལྟ་བུ་ཡི་རྣམ་སྨིན་གྱིས་༎
མ་མོ་མཁའ་འགྲོ་གཏིང་ནས་འཁྲུགས་༎
འཇིག་རྟེན་དྲེགས་པ་མཐུ་རྩལ་འགྲན་༎
ས་ཡི་གདུག་པ་མ་ལུས་ལྡང་༌༎
དེ་ལྟར་བྱུང་བའི་ནུས་མཐུ་ཡིས་༎
དཔེར་ན་མེ་ཡོད་ཚ་བ་བཞིན་༎
མི་ནད་ཕྱུགས་ནད་སྣ་ཚོགས་འོང་༌༎
ལོ་ནད་སེར་བ་སད་སྔགས་འབྱུང་༌༎
རྨེ་འཁྲུགས་ཡུལ་ཁམས་རྨེ་བར་འགྱུར་༎
ལྟས་ངན་མུ་གེའི་བསྐལ་པ་འབྱུང་༌༎
སེམས་ཅན་རང་སྲོག་མྱུར་དུ་ཟད་༎
ཕལ་ཆེར་འཕྲལ་རྐྱེན་སྲོག་ཀྱང་འཆད་༎
ས་ནད་མེ་བཞིན་འབར་བའི་དུས་༎
དེ་ཚེ་ཞི་བས་མི་འདུལ་ཏེ་༎
དྲག་པོ་སྔགས་རྒོད་ནུས་པ་འབྱུང་༌༎
ངན་སྔགས་མཐུ་སྟོབས་བསམ་དཔག་དཀའ་༎
བདེ་གཤེགས་ཐུགས་ཀྱི་ཡེ་ཤེས་ལས་༎
རོལ་པ་གདུལ་དཀའ་འདུལ་བའི་ཕྱིར་༎
ཁྲོས་ཆེན་དྲག་པོའི་ཕྱག་རྒྱར་གསལ་༎
དྲག་པོ་སྔགས་རྒོད་རྣོ་མྱུར་འཕྲོ་༎
མཐུ་སྟོབས་ཚད་ལྡན་རྨད་དུ་བྱུང་༌༎
དྲག་པོ་རྒོད་ཀྱི་འབྲུ་སྡེབས་པས་༎
གང་ལ་བརྒྱབ་ཀྱང་གདུག་མེད་འཇོམས་༎
མཁས་ལས་བྱུང་བའི་ཐོག་བབས་ནས་༎
ལྡོག་མི་སྲིད་དེ་འབབ་པར་ངེས་༎
གང་ལ་བརྒྱབ་ཀྱང་གདུལ་དུ་རློག་། གལ་ཏེ
ལོག་ན་སྲིད་པ་འཇིག་། དེ་བཞིན་སྔགས་རྒོད
མཐུ་སྟོབས་འདི་༎ གལ་ཏེ་དཀྱུས་བཞིན་མ་བྱུང་ན་༎
རྣལ་༄༅༎
འབྱོར་གཞི་ཟད་མྱུར་དུ་འཆི་༎
དགྲ་ལ་རྟེན་དྲུག་ལྡན་པ་གཅེས་༎
གདོན་ལ་ངོས་ནི་ཟིན་པ་གཅེས་༎
སྤྱི་རུ་དམ་སྲུང་སྟོབས་ལྡན་གཅེས་༎
འདི་དེ་བདེ་དང་སྨིན་པའི་ལས་༎
མ་ལུས་འདུས་པའི་རྩ་བ་ཡིན་༎
དྲག་པོ་འབྱུང་བའི་དུས་བསྟན་པའི་སྐབས་ཏེ་དགུ
པའོ་༎ ༎ དེ་ནས་རྔམ་ཆེན་ཁྲོ་བོའི་རྒྱལ
པོ་དེས་འདི་སྐད་ཅེས་བཤད་དོ་༎
ཐུགས་ཀྱི་ཐིགས་པའི་སྡེབས་འདི་ལ་༎
རྣམ་པ་དགུ་དང་ལྡན་པ་ཡིན་༎
དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན་༎
སྔགས་ཀྱི་སོ་པ་བཏང་བ་དང་༌༎
ཀླད་གནོན་རྒྱལ་པོའི་དྲག་སྔགས་དང་༌༎
བློན་པོ་སྐྱེས་བུ་ལྟ་བུ་དང་༌༎
རྒྱབ་རི་དམག་མི་ལྟ་བུ་དང་༌༎
སྲ་བྱེད་གོ་ཆ་ལྟ་བུ་དང་༌༎
རྣོ་བའི་མཚོན་ཆ་ལྟ་བུ་དང་༌༎
དེ་ལང་ངར་བླུད་ཐར་བྱ་དང་༌༎
མཐའ་རུ་དབང་མེད་སྐོས་འདེབས་དང་༌༎
དཔའ་བོ་ལོག་ཐེན་མནན་དང་དགུ་༎
འདི་ནི་སྡེབས་ཀྱི་ངན་སྔགས་ཡིན་༎
དེ་དག་དོན་གྱིས་ངོས་བཟུང་བ་༎
སྔགས་ཀྱི་སོ་པ་གང་ཞེ་ན་༎
ཧུ~མ་ཧུ~མ་ཧུ~མ་།
ཨུ་ནེ་ཨུ་ནེ་ཨུ་ནེ་།
ཨུ་ཨུ་ཨུ་།
ཨེ་ཨེ་ཨེ་ཡ་ཨ་ཧྲི་།
མ་ཨེ་སྟེ་།
སྐབས་ཀྱི་འདི་དག་འགྱུར་ཞིང་སྡེབས་༎
ཀླད་གནོན་རྒྱལ་པོ་གང་ཞེ་ན་༎
ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མནྟ་ཀ་ཨ་པ་ཡེ་།
ཧྲི་སྟི་ཀ་ལ་རུ་པ་ཀ་པ་ཡེ་།
བི་ཏྲི་ཏ་མཉྫུ་ཤྲི་མུ་ཀ་ཡེ་།
བཛྲ་ཀྲོ་དྷ་བྷ་ག་བག་སྟོ་།
བཛྲ་ཙ་ར་མ་ཧ་ཙནྡ་ཀྲོ་དྷ་ཡ་མ་ཡེ་།
སྐབས་ཀྱིས་འགྱུར་དང་ལྷུན་གྲུབ་སྡེབ་༎
བློན་པོ་སྐྱེས་བུ་གང་ཞེ་ན་༎
ཡ་ཚོགས་བཅུ་བདུན་ལ་སོགས་པ་༎
ཕྱི་ནང་གསང་དགུར་སྡེབས་པའམ་༎
རང་རང་རྩ་བའི་དྲག་སྔགས་སམ་༎
ཡང་ན་གོང་ཕྲ་མེན་ནོ་༎
དེ་ཡང་གང་བྱེད་སྐབས་ཀྱིས་བསྒྱུར་༎
རྒྱབ་རི་དམག་མི་གང་ཞེ་ན་༎
སིང་ང་ཡེ་།
བྱ་ཙ་ཡེ་།
དུ་རུ་ཡེ་།
ཙི་ཏ་ཡེ་།
ཏྲི་ཏ་ཡེ་།
ཧ་ལ་ཡེ་།
ང་ལ་ཡེ་།
མ་ལ་ཡེ་།
ཀྱི་པོ་ཡེ་།
ཧྲི་ཏ་ཡེ་།
མུ་ཀ་ཡེ་།
ཙ་ཏྲ་ཡེ་།
ཨ་ཡ་མ་དུ་རུ་ཙ་ཤན་ལ་།
ཡ་མ་ཡེ་དུན་ཙ་མུན་ཏྲི་ཤག་། ཨེ
རག་རྡེ་ཝ་ཤ་མོ་ཧ་མ་ན་ཨ་རེ
ཤ་། སྐབས་ཀྱི་དབྲི་གཞུག་འཁྲུགས་དང་སྡེབ་༎
ཨ་ཨ་ཨ་།
ཨ་ནེ་ཨ་ནེ་ཨ་ནེ་།
དུ་ནེ་དུ་ནེ་དུ་ནེ་།
ལི་ལི་ལི་།
སྲ་བྱེད་གོ་ཆ་ལྟ་བུ་འདི་༎
འགྱུར་དང་ཀུན་སྡེབ་ཕྲལ་ལ་སྡེབ་༎
ཨི་ཨི་ཨི་།
དེ་བཞིན་ཀ་ལི་རྣམས་དང་ནི་༎
སྲ་བྱེད་གོ་ཆའི་སྔགས་ཡིན་ཏེ་༎
ལས་ཀྱི་སྐབས་དང་སྦྱར་བྱས་ལ་༎
ནུས་པ་ཅན་ཀུན་སྡེབ་པར་བྱ་༎
རྣོ་བ་མཚོན་ཆ་གང་ཞེ་ན་༎
རང་རང་དྲག་སྔགས་སྤུ་གྲིའམ་༎
པྲ་མ་ཡ་ཚོགས་རྣམ་བཞི་ལ་༎
རང་གཤེད་དབབ་པའི་སྔགས་བཞི་བཏགས་༎
བར་དུ་བསྒྲུབ་བྱའི་མཚམས་སྦྱོར་བ་༎
དེ་བཞིན་ཆུ་རྒོད་སྤུ་གྲྀའོ་༎
ངར་བླུད་ཐར་བྱ་གང་ཞེ་ན་༎
མ་ར་ཡ་རྦད་མྱགས་ཐུམ་རིལ་རྦད་།
རཀ་ཏ་ཐིབས་ཙིཏྟ་ཁས་ཀྲིན་མྱགས་རྦད་སོད་།
གང་རུང་དྲག་སྔགས་མཐའ་བསྒྱུར་སྡེབས་༎
མཐའ་རུ་སྐོས་འདེབས་གང་ཞེ་ན་༎
ཨུ་ནན་ཨུ་ནན་ཨུ་ནན་།
སྟམ་པ་ཡེ་ཀ་པ་ཡེ་།
བཛྲ་རག་ཤ་ཡག་ཤ་། ཨུ་ཨུ་ཨུ་དུན་དུན་།
ཧྲིམ་ཧྲིམ་སི་ཧ་ས་རུ་མུན་ས་མ་ཡེ་ཐུམ་རིལ་།
དཔའ་བོ་ལོག་ཐེན་གང་ཞེ་ན་༎
ཤྲི་ཧེ་རུ་ཀ་བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཙནྡ་རོ་ཤ་ན་།
བཛྲ་༄༅༎
ཀྲོ་དྷ་ཡ་མནྟ་ཀ་ཨ་ཀྲོ་ཧྲི་སྟི་རག་ཤ་བཛྲ་།
ས་མ་ཡ་མནྟ་ཀི་ལི་།
ཐུམ་ཐུམ་ཐུམ་།
ཨེ་ཨེ་ཨེ་།
རི་རི་རི་།
ཛ་ཛ་ཛ་།
ཀླད་གནོན་རྒྱལ་པོ་བཟློག་པ་དང་༌༎
དེ་ཉིད་གནས་དང་བཟློག་པ་སྟེ་༎
འདི་གསུམ་གང་རུང་སྐབས་ལ་སྡེབ་༎
ནན་ནན་ནན་།
རྣམ་གསུམ་ཐུན་གསུམ་མཐའ་རུ་སྡེབས་༎
སྡེ་བརྒྱད་དྲེགས་པའི་སྔགས་རྒོད་ལ་༎
ཐུན་མོང་ཁྱད་པར་རྣམ་པ་གཉིས་༎
རང་བཞིན་འབེབས་པའི་སྐབས་དག་ཏུ་༎
རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་དང་༌༎
ཉོན་མོངས་དྲུག་དང་གཟུང་འཛིན་གཉིས་༎
དེ་ལས་དྲེགས་པ་བརྒྱད་ལངས་ཏེ་༎
དངོས་དང་བག་ཆགས་ཚུལ་གཉིས་ཀྱིས་༎
འབྱུང་བ་བཞི་ཡང་དབུགས་ཀྱིས་བརྒྱན་༎
ལུས་ངག་ཡིད་ཀྱི་རྩ་རྣམས་གཅོད་༎
ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་༎
ཞེ་སྡང་ལས་གྲུབ་གཤིན་རྗེ་ལངས་༎
ཡ་ལས་གྲུབ་སྟེ་ས་དང་ཤ་། མ་ཡི་མཚོན་ཆས་རྩ་སྲོག་གཅོད་༎
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་༎
ང་རྒྱལ་ལས་གྲུབ་བཙན་དུ་ལངས་༎
ར་ཏྲི་ལས་གྲུབ་དབུགས་ཀྱི་རྩ་༎
མྱགས་ཀྱི་མཚོན་ཆས་གཅོད་པར་བྱེད་༎
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ལས་༎
འདོད་ཆགས་ལས་གྲུབ་མ་མོ་ལངས་༎
མ་ལས་གྲུབ་སྟེ་ཁྲག་དང་ཆུ་༎
ར་ཡི་མཚོན་ཆས་རྩ་སྲོག་གཅོད་༎
མིག་གི་རྣམ་པར་ཤེས་པ་ལས་༎
གཏི་མུག་རང་གྲུབ་བདུད་དུ་ལངས་༎
ན་དུན་ལས་གྲུབ་མེ་དང་དྲོད་༎
ཐུམ་གྱི་མཚོན་ཆས་རྩ་སྲོག་གཅོད་༎
རྣ་བའི་རྣམ་པར་ཤེས་པ་ལས་༎
ཕྲག་དོག་རང་གྲུབ་རྒྱལ་པོ་ལངས་༎
ཙ་ལས་གྲུབ་སྟེ་དབུགས་དང་རླུང་༌༎
རིལ་གྱི་མཚོན་ཆས་རྩ་སྲོག་གཅོད་༎
སྣ་ཡི་རྣམ་པར་ཤེས་པ་ལས་༎
ཐེ་ཚོམ་ལས་གྲུབ་སྲིན་པོ་ལངས་༎
ཤ་ཤག་ལས་གྲུབ་ལུས་ཀྱི་རྩ་༎
རྦད་ཀྱིས་མཚོན་ཆས་གཅོད་པར་བྱེད་༎
ཉོན་མོངས་ཅན་གྱི་ཡིད་ལས་ཀྱང་༌༎
འཛིན་པ་ལས་གྲུབ་རྨུ་རྒོད་ལངས་༎
ལ་ཏྲི་ལས་གྲུབ་ངག་གི་རྩ་༎
ཡ་ཡིས་མཚོན་ཆ་རྩ་སྲོག་གཅོད་༎
ལྕེ་ཡི་རྣམ་པར་ཤེས་པ་ལས་༎
བཟུང་བ་ལས་གྲུབ་ས་བདག་ལངས་༎
ན་བུན་ལས་གྲུབ་ཡིད་ཀྱི་རྩ་༎
རྦད་ཀྱིས་མཚོན་ཆས་རྩ་སྲོག་གཅོད་༎
དུག་ལྔ་ལ་སོགས་སྲོག་གཟུངས་ལ་༎
སྡེ་བརྒྱད་གཤེད་དུ་དབབ་པ་ཡིན་༎
གཞན་ཡང་ལུས་ཀྱི་གནད་བཞི་རུ་༎
འཐོམ་པ་གཤེད་ཆེན་བཞི་དབབ་སྟེ་༎
ཀླད་པ་གཏི་མུག་རྨོངས་པའི་གནས་༎
བྱོལ་སོང་རྒྱལ་པོ་འཐོམ་པའི་གཤེད་༎
རང་གཤེད་རང་ལ་ཕབ་པ་ཡིས་༎
ཀླད་རྩ་ཀུན་གཅང་མྱོས་རླམས་རྒྱལ་༎
མུན་ཁས་ཐིབས་ཧུབ་ལིང་དུན་རུ་ཏྲ་ཁྲག་། ཀླད་ཁྲག་མྱོགས་མ་ར་ཡ་རྦད་།
མགྲིན་པ་ང་རྒྱལ་དྲེགས་པའི་གནས་༎
ལྷ་མིན་དབང་པོ་གསོད་པའི་གཤེད་༎
རང་གཤེད་རང་ལ་ཕབ་པ་ཡིས་༎
མགྲིན་རྩ་ངག་རྒྱུན་དབུགས་ལམ་གཅོད་༎
ཤན་ཏྲི་ཨ་དེ་བྷ་ཧྲྀྀ་ཧེ་དུན་ཁྲག་། མགྲིན་ཁྲག་མྱོགས་མ་ར་ཡ་རྦད་།
སྙིང་ཁ་ཞེ་སྡང་གཏུམ་པའི་གནས་༎
མི་རྒོད་ཤན་པ་སྲོག་གི་གཤེད་༎
རང་གཤེད་རང་ལ་ཕབ་པ་ཡིས་༎
དྭངས་མའི་རྩ་དང་སྲོག་རྟེན་བཅད་༎
ཙན་དྷ་རག་མ་ཧ་ཧ་ཡ་༄༅༎
ཏི་ཁྲག་། སྙིང་ཁྲག་མ་ར་ཡ་མྱོགས་རྦད་།
ལྟ་བ་འདོད་ཆགས་ཞེན་པའི་གནས་༎
དམྱལ་བའི་རྒྱལ་པོ་གསོད་པའི་བདུད་༎
རང་གཤེད་རང་ལ་ཕབ་པ་ཡིས་༎
སྲིད་པའི་རྟེན་རྩ་བཅད་ནས་ཀྱང་༌༎
འཁོར་བ་རླུང་གི་ཀ་བ་བསྒྱེལ་༎
ར་ག་ཧུ་སྟི་མོན་ཏ་ཧབ་ཁྲབ་།
ལྟེ་ཁྲག་མྱོགས་མ་ར་ཡ་རྦད་།
དེ་དག་གདོད་ནས་རང་རང་ལ་༎
གནས་པ་རང་གྲུབ་རང་གཤེད་ཡིན་༎
གཞན་ཡང་སྲུང་གཟིར་སྡེབས་ཐུགས་ཐིགས་༎
གནོད་སྦྱིན་དབང་བསྡུ་འགུགས་པ་ཡིན་༎
ཨེ་ཨ་ཀརྴ་ཡམ་ཛ་ཡམ་ཛ་།
ཨེ་ཙ་ཙ་ཨ་ཡམ་ཙ་ཙ་ཨ་ཏྲི་ཛ་།
གང་ཡིན་གནད་ནས་འགུགས་པར་བྱེད་༎
གནན་དང་བསྟིམ་པའི་དྲག་སྔགས་ནི་༎
སྟམ་པ་ཡ་ནན་ཨུ་ནན་ཏ་ཨ་།
ཨ་ནན་ཏ་ཨ་།
རི་རབ་འོག་ཏུ་ཆུད་བཞིན་ནོ་༎
སྨྲ་བར་འདོད་པའི་དྲག་སྔགས་ནི་༎
བི་ཏ་ཡ་ཧ་ཧ་པྲ་མ་ཀ་ར་ས་ཏ་ཨ་།
སེམས་ལ་གང་ཡོད་མངོན་དུ་སྨྲ་༎
སྡོང་ཟླ་དབྱེ་བར་འདོད་པ་ན་༎
ཨེ་ཛ་ལ་ཕྱེ་ཨ་ཤག་ཕྱེ་ཁམ་ཤག་ཕྱེ་པྲ་བེ་ཤེ་ཕྱེ་།
པྲ་ཙ་ལི་ཕཏ་།
སྡོང་ཟླ་སྣ་ཚོགས་འབྱེད་པར་ངེས་༎
དེ་ནས་གཟིར་བའི་སྡེབས་ཆེན་ནི་༎
གཟིར་དང་སྲོད་དབྲོག་སྦྱོར་བ་གཅད་༎
མཐའ་རུ་བསྒྲལ་བས་མིག་བཟློག་པའོ་༎
གཟིར་བ་ལ་ཡང་རྣམ་པ་བདུན་༎
གཟིར་བ་ཉིད་དང་གནན་པ་དང་༌༎
མྱོས་དང་བརླམས་དང་བརྒྱལ་བ་དང་༌༎
སྡུག་བསྔལ་མྱོང་དང་ཡིད་འཁྲུག་པའོ་༎
དེ་ནས་སྲོག་དབྲོག་དྲག་སྔགས་ལ་༎
རྣམ་པ་གསུམ་དང་ལྡན་པ་སྟེ་༎
རྣམ་ཤེས་དབྲོག་དང་བདའ་དབྲོག་དང་༌༎
རང་གི་མཐུ་སྟོབས་དབྲོག་པའོ་༎
མཐའ་རུ་ལ་སྦྱོར་བཅད་པ་ལ་༎
རྣམ་པ་ལྔ་དང་ལྡན་པ་སྟེ་༎
ལས་བཅད་པ་དང་སྦྱོར་བ་བཅད་༎
དུག་གཅད་པ་དང་བསམ་རྒྱུད་གཅད་༎
རྣམ་པར་ཤེས་པའི་རྒྱུན་གཅད་པའོ་༎
ལོག་ནོན་བསྒྲལ་བས་ཕྱིས་མི་གདོན་༎
དེ་ཡང་གཉེན་པོས་གཟིར་བ་དང་༌༎
རང་གནད་དྲག་པོས་གཟིར་བ་ཡིས་༎
ཙིཏྟ་སྦུར་ནན་།
སྟམ་པ་ཡ་ནན་།
མྱགས་ཐིབས་རོ་མྱགས་ནན་།
ཨུ་ནན་ཨེ་ནན་རི་རི་གཟིར་།
ཏྲིག་ནན་བིག་ནན་།
དུན་དུན་ཙིཏྟ་དུན་སྙིང་ཁྲག་རྦད་།
ཤག་ཏི་ཁས་སྙིང་ལ་ཐིབས་།
དྷྲི་ཨུ་ཨུ་རི་རི་།
ཧ་ར་ཧ་ཛ་ཡམ་།
ཧུར་ཐུམས་ཛ་།
ས་མ་ཡ་ཧྲི་སྟི་གརྦྷ་ཁུག་དྲོངས་དུན་ཛ་ཧྲི་།
ཐུམ་རིལ་སྙིང་ལ་ཤག་རྦད་༎
རོ་མྱགས་ཨུ་ཤག་རྦད་།
རག་ཤག་ཙིཏྟ་ཁྲག་རྦད་།
ཁམ་ཤག་རྦད་།
མ་ནུ་ཧ་ལ་རམ་རྦད་།
ཐུམས་མྱགས་ཏྲིག་ཤག་མ་ར་ཡ་རྦད་ཨེ་།
གོང་བཞིན་དྲག་སྔགས་བཞི་བརྒྱད་ཀྱིས་།
རང་གི་རྒྱུད་ལ་བསླང་བ་དང་༌༎
བག་ཆགས་དྲག་སྔགས་མཚོན་ཆ་འདི་༎
རང་ལས་བྱུང་ཞིང་རང་ལས་གཅོད་༎
འདི་ཤེས་རང་གནད་གཟིར་བ་ཡིན་༎
དེ་མ་ཡིན་ན་གཉེན་པོས་གཟིར་༎
རང་གནད་གཉེན་པོའི་སྡེབས་སུ་བཤད་༎
གཞན་ཡང་གཟིར་བའི་སྔགས་སྡེབས་ནི་༎
དྲེགས་པ་རང་རང་སྡེས་འདུས་པ་༎
ཅིག་ལ་ཐམས་ཅད་ལྡོག་པར་འགྱུར་༎
དེ་ཡི་སྔགས་སྡེབས་འདི་ལྟ་སྟེ་༎
དང་པོ་གོ་ཆ་ཡན་ཆད་སྦྱར་༎
དེ་ནས་ཀ་ལིའི་ཚོགས་སྔགས་༄༅༎
གཏང་༌༎
རྗེས་སུ་གང་གནོན་མིང་དང་བརྡ་༎
དེ་འོག་དྲེགས་པ་ཕོ་མོ་ཡི་༎
རང་གི་རུས་རིགས་དྲག་སྔགས་སྦྱར་༎
དེ་མཐར་སྲོག་སྙིང་འབྲུ་ཏེ་བསྒྲང་༌༎
ཨུ་ནན་ཐུམ་རིལ་ཛ་སྦུར་གཟིར་མྱགས་ཤག་སྙིང་ཁྲག་རྦད་རེ་བོ་།
འབྲུ་རེའི་བར་དུ་བརྟེམ་པར་བྱ་༎
དེ་འོག་དྲེགས་པ་རང་རང་སྔགས་༎
རྗེས་སུ་གང་ཡིན་ཐམས་ཅད་ཀྱི་༎
སྔགས་ཀྱི་རིགས་རྣམས་ཀུན་ཀྱང་བརྟགས་༎
མཐའ་རུ་ས་མ་ཡ་ཧྲི་སྟེ་༎
མ་ར་ཡ་ཐུན་རྨུགས་ལིང་ཤག་དུམ་རྦད་ཛ་།
ཀུན་གྱི་མིང་ནས་གཏོན་ནས་ཀྱང་༌༎
འདི་ཡིས་གཤེགས་མ་གྱིས་ལ་སྒྲོལ་༎
རང་ལ་གནོད་པའི་མིང་ནས་དབྱུང་༌༎
བྱ་ནག་གཟན་ལ་འདུ་བཞིན་དུ་༎
རང་གི་རིགས་རྣམས་ཀུན་འདུལ་ཏེ་༎
གང་ཡིན་དེ་ཉིད་བརླག་པར་བྱེད་༎
དྲེགས་པ་རང་སྡེས་འདུལ་བ་ཡིན་༎
ཐུགས་སྡེབས་ཀྱི་སྐབས་ཏེ་བཅུ་པའོ་༎ ༎ དེ
ནས་དཔལ་ཆེན་རྒྱལ་པོ་དེས་འདི་སྐད་ཅེས་གསུངས
སོ་༎ གཞན་ཡང་དྲག་པོའི་གསང་སྡེབས་ནི་༎
རྣམ་པ་དྲུག་དང་ལྡན་པ་སྟེ་༎
དང་པོ་འཆི་མེད་དུས་ཀྱི་སྦྱོར་བ་བཟློག་། རང་གི་གནོད་བྱེད་མཐའ་དག་གཟིར་༎
བར་དུ་མཁའ་འགྲོ་གཟན་ལ་དབབ་༎
སྔགས་ཀྱི་དུག་མདའ་ཁོང་དུ་བསྐྱལ་༎
ཐ་མ་རང་གཤེད་རྒྱུད་ལ་སླང་༌༎
ལུས་སྲོག་རྩ་ཡི་ལམ་རྒྱུད་གཅད་༎
དེ་དག་སྡེབས་ཐབས་སྤྱིར་བསྟན་པ་༎
གང་ཡིན་སྲུང་གཟིར་དང་ལ་བཟླས་༎
བར་དུ་རྦད་སྔགས་ཟོར་ཐུན་སྔགས་༎
མཐའ་མར་གསད་པའི་དྲག་སྔགས་གསུམ་༎
ལྟོ་སྡེབས་སུམ་སྦྲེལ་བཟླས་པ་ཡིན་༎
ཁྱད་པར་འདི་ཉིད་སྡེབ་པའི་ཐབས་༎
སྔགས་ཀྱི་ཕྲ་ལྔ་རྫོགས་མཇུག་ཏུ་༎
བདག་ཉིད་གཟིར་བའི་དྲག་སྔགས་བཟླས་༎
དེ་ཡི་རྗེས་སུ་ཨུ་ཨེ་དྲུག་། ཤྲི་མཉྫུ
བཛྲ་ཙནྡ་མ་ཧ་ཀྲོ་དྷ་ཨ་ཀྲོ་ཏེ་ཀ
ཡ་མནྟ་ཀ་ཧྲི་ཏི་ཀ་ལ་རུ་པ་བཛྲ
རག་ཤ་མ་ཧ་ཏྲི་ཏ་ཡ་མ་ཏྲི་མྱགས
། དེ་རྗེས་བཅུ་བདུན་འཁྲུལ་འཁོར་ལ་༎
ཀླང་གནོན་ཕོ་མོ་སྐུ་གསུང་ཐུགས་༎
ཡ་ཨ་ཧྲི་།
མ་ཧི་སྟི་།
མོན་ཏ་ནག་མོ་ཨརྱ་རཀ་ཤ་རུ་ཐུམ་།
དེ་རྗེས་ད་ལ་ཡེ་ལ་སོགས་༎
ཡང་སྙིང་རྣམ་དྲུག་དེ་ལ་སྦྱར་༎
རྗེས་སུ་སྡེ་བརྒྱད་དྲག་སྔགས་ལ་༎
ཀྲོ་དྷི་ཤ་རི་ཡ་།
རག་མོ་མ་མ་དུམ་ཤམ་དུ་མན་།
སྙིང་ཁ་རག་ཧྲིམ་ཤི་དེ་མ་ཏྲག་རག་ཤ་རུ་ལུ་བྷྱོ་།
ལྷ་སྲིན་དྲག་སྔགས་ཟབ་མོས་སྦྱར་༎
དེ་རྗེས་འདོད་པའི་ཨ་མུ་ཀ་། ཐུམ་རི་ལི་བྷྱོ་།
ཧྲིསྟི་ཁ་ལོང་ཉ་བྷྱོ་།
ཀ་ཡ་ཧྲི་ཏྲིན་མྱགས་བྷྱོ་།
བག་ཤ་ཐུམ་རིལ་སྲོག་ཁྱེར་།
ཙིཏྟ་ཧབ་ཧབ་ཧྲི་ཤག་བྷྱོ་།
མནྟ་ཧ་ལ་ཙ་མ་ར་།
སྲོག་ཁྱེར་མ་ར་ཡ་བྷྱོ་།
ཧུབ་ལྡི་ས་མ་ཡ་བྷྱོ་ཡ་།
དེ་རྫས་རྩ་བར་སྡེབ་པ་ནི་༎
ཨེ་གསུམ་ཨུ་ནེ་དྲུག་ཨ་གསུམ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་འབྲུ་དྲུག་དང་༌༎
ཨ་ཀྲོ་ཏེ་ཀ་ཨེ་ཡནྟ་ཀ་ཨི་།
མཉྫུ་ཤྲི་ཡེ་།
བཛྲ་རཀ་ཀ་ཤ་ཙནྡ་ཨེ་།
མ་ཧ་ཤྲི་ཏ་ཨེ་།
ཧྲི་སྟི་ཀ་ལ་རུ་པ་ཨེ་།
ཧྲི་སྟྲི་ཀ་ལ་རུ་པ་ཨེ་།
ཡང་ན་རྣམ་གསུམ་རྩ་བ་རུ་༎
དོན་ལྔ་པ་ནི་སྡེབ་པར་བྱ་༎
དེ་ཡི་རྗེས་སུ་འདི་ཡང་སྡེག་། མ་མ
ཤ་ཏྲུམ་ཤ་སྙིང་རོ་བམ་ཐུན་ཁ་རག་ཧྲི
ཤྲི་ཨ་། ཨེ་ཀ་ཛ་ཏི་མ་མ་ཏྲཀ་རག་ཤ་སྙིང་ཁ་རག་༄༅༎
ཨེ་།
མ་ཧི་ནག་མོ་རཀ་ཤ་ཙིཏྟ་སྲོག་ཐུམ་རིལ་ཨེ་།
མ་ཏྲག་སྲོག་ལ་ཧམ་ཤམ་།
དེ་རྗེས་བཅུ་བདུན་གསང་སྐོར་སྡེབ་༎
དེ་འོག་སྡེ་བརྒྱད་དེ་བཞིན་སྡེབ་༎
བཛྲ་ཏྲག་ཤ་ཡ་མ་ཀར་མ་རོ་ཤ་ན་།
མོན་ཏ་ཀ་ལི་བྷི་ཤ་ཙན་དྷ་།
ཧྲི་སྟི་ཨ་པ་ཡེ་།
ཀ་པ་ཡེ་།
མུ་ཀ་ཡེ་།
ཀ་ལ་རུ་པ་ནི་ཤམ་ཀུ་རུ་།
ཨ་མུ་ཀམ་། དེ་རྗེས་དྲེགས་པ་སྔགས་རྒོད་སྡེབ་༎
པྲ་མ་ཡ་།
མུར་ཙ་ཡ་།
རག་ཏ་ཙ་ར་ཡ་།
མ་ར་ཡ་།
སིང་ང་ཡེ་།
བྱ་ཙ་ཡེ་།
ཙི་ཏྲ་ཡེ་།
བྲི་ཏ་ཡེ་།
ཧ་ལ་ཡེ་།
ཡ་མ་ཧུར་ཤག་སྙིང་ཁྲག་རྦུད་།
ཡ་མ་དུན་ཡ་མ་སྙིང་ལ་ཐིབས་༎
ཡ་མ་ཁ་ཁྲམ་སྲོག་ཁུགས་དྲོངས་།
ཡ་མ་ཧྲི་ཧ་ས་མུན་ཁས་ཐུམས་༎
དེ་རྗེས་འཐོམ་པའི་ངན་སྔགས་བཞི་༎
མཇུག་ཏུ་ནྲི་ཧུར་ཐུམས་ཛ་།
སྲོག་ཐུམ་རིལ་རྩ་ཁྲག་རྨུགས་ཙིཏྟ་བྲེང་ཤག་མ་ར་ཡ་རྦད་།
ནྲི་ཧ་ར་ཧ་ར་དུན་ཁྲམ་རྦད་སོད་།
མཐའ་རུ་ལོག་ནོན་དྲག་སྔགས་སྦྱར་༎
འདི་ལ་བསྡེབ་ཐབས་མང་ཡོད་ཀྱང་༌༎
འདི་བཞིན་དྲིལ་ལ་བརྡེག་པ་དང་༌༎
ཉི་མ་བཞི་རུ་བསྐོར་བ་དང་༌༎
སྤུ་གྲིས་ཁོང་དུ་གཅད་པ་དང་༌༎
ཡེ་ཤེས་ལས་ལ་མངག་པ་དང་༌༎
ཕྱི་ནང་གསང་བ་དགུ་ཕྱུགས་དང་༌༎
གང་རུང་ངན་སྔགས་འདི་ལ་སྡེབ་༎
སེར་བ་འབེབས་པའི་ལས་བྱེད་ན་༎
སྤྱི་དང་ཁྱད་པར་གཉིས་སུ་བཤད་༎
སྤྱི་ནི་སྔར་གྱི་སྡེབས་བཞིན་ལས་༎
རང་རང་གང་ཡིན་དྲག་སྔགས་ཀྱི་༎
འཇུག་ཏུ་འབྱུང་བ་ཆུ་རླུང་སྡེབ་༎
ཡམ་ཧྲིལ་ཕྲོམ་ཤར་དུ་ཕོབ་།
ཀུན་ལ་སྦྱར་བར་ཤེས་པར་བྱ་༎
ཁྱད་པར་འདི་ཉིད་སྡེབ་པ་ནི་༎
སྤུ་གྲིའི་དྲག་སྔགས་བསྒྱུར་བྱས་ལ་༎
སིང་ང་ཡེ་།
བྱ་ཙ་ཡེ་།
དུ་རུ་ཡེ་།
ཙི་ཏ་ཡེ་།
བྲི་ཏ་ཡེ་།
ཧ་ལ་ཡ་།
ཡ་མ་ཧུར་ཤག་ཐིབས་ཕྲོམ་ཡམ་ཤར་།
ཡ་མ་དུན་།
ཧབ་དུད་ཁྲོམ་ཡམ་ཤར་།
ཡ་མ་ཁ་ཁྲམ་ཀར་ཕྲོམ་ཡམ་ཤར་།
ཡ་མ་ཧྲི་ཧྲི་ས་ཤུ་ཏི་ཕྲོམ་ཡམ་ཤར་།
ཆུ་དྲིལ་དག་གི་གནས་སྐབས་ཡིན་༎
ད་ལ་ཡེ་།
མ་ལེ་ཡེ་།
ཀྱི་ཕོ་ཡེ་།
ཧྲི་ཏ་ཡེ་།
མུ་ག་ཡེ་།
ཙཏྲ་ཡེ་།
ཐིབས་ཐིབས་ཕྲོམ་ཧྲིལ་ཡམ་ཤར་ཕོབ་།
ཡུལ་འདིར་ཨུ་ནན་དྲག་ཏུ་ཕོབ་།
བཛྲ་ཡ་ག་ཤར་ཧུ་ལ་སི་སི་སྙིང་ཁྲག་ཧྲིལ་ཤར་དྲག་ཏུ་ཕོབ་།
དེ་བ་ར་ཙ་ཏྲི་སེར་བ་དུམ་ཧྲིལ་དྲག་ཏུ་ཕོབ་ཕོབ་།
ཐུག་ཕྲད་ཙན་ཐབས་དབབ་པ་ཡིན་༎
དེ་ཉིད་བཟློག་ཅིང་སྲུང་བ་ནི་༎
ས་མ་ཡ་བིག་ནན་སེར་བ་ཐུམ་རིལ་ཏོ་ས་བ་ཏི་ཤ་ཡ་།
མོ་ཧ་གྷ་ཡ་ཡ་སྟམ་པ་ཡ་།
ཤོ་ཤ་ཡ་།
ཤ་ཏྲུམ་ན་ཤ་ཡ་ཧུ~མ་ཕཏ་ཧུ~མ་ཕཏ་།
དྲག་པོ་སྔགས་རྒོད་སྡེབས་ཆེན་འདིས་༎
གང་ཡང་འགྲུབ་པར་གདོན་མི་ཟ་༎
སྔོན་དུ་དཔའ་བོ་སུམ་འབུམ་གདོན་༎
དེ་ནས་གསད་དབབ་ལས་ལ་སྦྱར་༎
སྲུང་དང་གཟིར་ལ་ཐུག་ཕྲད་ཡིན་༎
སྔགས་ཀྱི་ཀ་བ་བཞི་ཡང་གཟུགས་༎
འདི་ལ་སྟོང་ཚོ་གཉིས་བཞག་པ་ཡི་༎
སྐུ་གསུང་ཐུགས་དང་བཅུ་བདུན་པའོ་༎
སྐུ་དང་སྡེ་བརྒྱད་སྡེབས་པ་གསུམ་༎
འདི་ཡང་སྔགས་རྒོད་གྲོགས་སུ་འགྱུར་༎
དམ་ཚིག་སྡོམ་པ་འདི་ལྟར་སྲུང་༌༎
ལྟ་བའི་དོན་རྟོགས་ཉམས་སྙིད་བསྒོ་༎
ཡི་དམ་ཕྱག་རྒྱ་གཏན་མི་སྤང་༌༎
མཆོད་བསྟོད་འཕྲིན་ལས་རྒྱུན་མི་བཅད་༎
འདུས་བྱས་དགེ་རྩ་ཅི་ནུས་བྱ་༎
ལུང་༄༅༎
ཉིད་འབོགས་པའི་དཔོན་ཉིད་ལ་༎
བཞེད་ན་སྙིང་ཡང་འབུལ་བར་བྱ་༎
དད་པ་སྐྱོ་ངས་མེད་པར་བསྐུར་༎
དབང་གི་རིམ་པ་བསྒྲོད་པར་བྱ་༎
གཏམ་མི་བྱ་ཞིང་ལམ་མི་གཟུར་༎
ཕྱག་མི་འཚལ་ཞིང་ཕྱག་རྒྱ་བསྟན་༎
འདི་དག་སྔགས་རྒོད་གྲོགས་སུ་འགྲོ་༎
ཁྱད་པར་གསང་བའི་སྡོམ་པ་ནི་༎
མར་གྱི་བརྒྱད་དང་བཅུ་གཉིས་དང་༌༎
ཚེ་གཅིག་ཉ་དང་བཞི་པ་ལ་༎
རྣལ་འབྱོར་དྲི་ཆུས་ལུས་རྣམས་བཀྲུ་༎
དེ་ནས་ཚིལ་ཆེན་ཞེན་པར་བྱུག་། མི་རྟ་ཁྱི་དང་མོན་པ་ཡི་༎
རཀྟའི་ཐིག་ལེ་ལུས་ལ་གདབ་༎
ཐལ་ཆེན་དག་གིས་དེ་བཞིན་བྱུག་། བཞི་ཡི་སྙིང་གིས་འགུར་ཆུ་བྱ་༎
དབུ་སྐྲ་སྤྱི་གཙུག་སྦྲུལ་གྱིས་བརྒྱན་༎
སྐུ་ལ་ཞིང་ཆེན་གཡང་གཞི་གསོལ་༎
ཕྱག་གཡས་དུང་ཆེན་དམར་བཀང་བསྣམས་༎
གཡོན་པ་རཀ་ཤའི་འཕྲེང་བ་བགྲང་༌༎
ཞལ་དུ་མི་ཤ་ཁྱི་ཤ་མུར་༎
དུར་ཁྲོད་གནས་སམ་དགོན་པའམ་༎
མཁའ་འགྲོ་གནོད་སྦྱིན་འདུ་སར་ཕྱིན་༎
ཚིལ་སྣ་བཅུ་གསུམ་གསུང་བཏང་ལ་༎
མཚན་ཕྱེད་ཁོར་ནར་སྔགས་བཟླས་ན་༎
དངོས་གྲུབ་སྣ་ཚོགས་དེ་ལས་འབྱུང་༌༎
མཁའ་འགྲོ་འཇིག་རྟེན་དྲེགས་པ་ཡིས་༎
བདག་ཁུར་སྲུང་ཞིང་ཅི་བསྒོ་ཉན་༎
དྲག་སྔགས་ནུས་པ་སྣ་ཚོགས་འབུལ་༎
ཚེ་རིང་བདེ་བ་ཕུན་སུམ་ཚོགས་༎
མཐུ་སྟོབས་རྡོ་རྗེ་ཉིད་དང་མཉམ་༎
བརྟུལ་ཞུགས་ཅན་ལ་མཁའ་འགྲོ་མ་༎
ནམ་མཁའ་ས་འོག་གནས་པ་ཀུན་༎
སྦྱོར་བ་བདེ་བའི་མཆོད་པ་འབུལ་༎
སྒྲིབ་སྦྱོང་ཡོན་ཏན་བསམ་མི་ཁྱབ་༎
འཁོར་འདུས་བླ་མེད་འདས་པའི་འཇིག་རྟེན་པ་༎
ཕོ་དང་མོ་ཡི་ཆ་བཟུང་རྣམས་༎
གསང་སྡེབས་སྔགས་རྒོད་རྒྱུད་རྒྱལ་བསྟན་༎
མི་ནུབ་རྒྱལ་མཚན་ཚུགས་ལ་ཟུང་༌༎
རང་གི་སྙིང་བཞིན་བརྣག་པར་གྱིས་༎
ནམ་ཞིག་དར་ན་འཇིག་རྟེན་ཕུང་༌༎
ཡོན་ཏན་འབྱུང་བའི་གཏེར་ཆེན་ཡིན་༎
གསང་སྡེབས་དང་དམ་ཚིག་གཏད་པའི་སྐབས་ཏེ་བཅུ་གཅིག་པའོ་༎།
