(༢)༄༅༎ རི་ཡ་ཛ་ནི་།
སྐུ་གསུང་ཐུགས་དང་ལྡན་ཕྱིར་དུ་༎
ཨོམ་ཧྲིཤྟཧབི་ཀྲི་ཏ་ན་ན་ཧུ~མ་ཕཏ་།
ཨ་ཀརྴ་ཡ་གཉིས་ཧུ~མ་ཕཏ་།
མིང་དང་རུས་དང་སྤེལ་ལ་དགོད་༎
ཕྱི་རིམ་མུ་ཁྱུད་གཉིས་པོ་ལ་༎
ཀ་ལི་སུམ་ཅུ་རྩ་བཞིས་བསྐོར་༎
ཕྱི་རིམ་ཨ་ལི་བཅུ་དྲུག་དགོད་།
ཁ་གནོན་སྟོབས་ཀྱི་འཁོར་ལོ་སྟེ་༎
དོན་ཆེན་གསུམ་དང་ལྡན་པར་གསུངས་༎
ཚོན་རྩི་སྣ་ལྔས་མ་ནོར་བྲི་༎
ས་གཞི་རྡུལ་ཚོན་དཀྱིལ་འཁོར་རོ་༎
དེ་སྟེངས་ཕུང་ཤིག་འཁོར་ལོ་ནི་༎
དུར་ཁྲོད་རོ་རས་ཁྲུ་གང་ལ་༎
རྐྱལ་འདུལ་ལེགས་པར་བྱས་ནས་ནི་༎
མཚོན་ཆའི་འཁྲུལ་འཁོར་བྲི་བར་བྱ་༎
སྣ་ཚ་དུག་ཁྲག་སྣ་ཚོགས་ཀྱིས་༎
གཤེད་པོ་བཞི་ཡི་ལྟོ་བ་རུ་༎
ཐིག་སྐོར་གསུམ་དང་ལྡན་པར་བྱ་༎
དབུས་སུ་ལེ་ཚེ་དགུ་པོ་ལ་༎
ཐིག་སྐོར་དང་པོ་དག་ཏུ་དགོད་༎
དེ་ལ་ཡི་གེ་དགོད་པ་ནི་༎
ལེ་ཚེ་ལྔ་དང་བཅུ་གཉིས་ལ་༎
གསང་སྔགས་འདི་དག་དགོད་པར་བྱ་༎
ཡ་མ་མེ་ཏ་ཀྴེ་།
ར་ཛ་ས་དོ་རུ་ན་ཡོ་ནི་ར་ཡ་ཙ་ནི་།
དེ་དག་འཁྲུལ་འཁོར་རྩ་བའོ་༎
ཐིག་སྐོར་དང་པོ་དག་ལ་ནི་༎
རེ་མིག་བཅུ་གཉིས་དག་ལ་ཡང་༌༎
ཧྲིཤྟི་བཅུ་དང་ཨ་ཀརྴ་བཅུ་༎
སྤེལ་ལ་རིམ་པར་དགོད་པར་བྱ་༎
ཕྱི་རིམ་གཉིས་སུ་བསྐོར་བ་ལ་༎
ཀ་ལི་དང་ནི་ཨ་ལིས་བསྐོར་༎
དབུས་ཀྱི་གྲྭ་བཞིར་བཙོན་ཁང་བཞི་༎
མིང་དང་རུས་དང་སྤུ་གྲི་བྲི་༎
དེ་ལྟར་ཐབས་དང་ཤེས་རབ་ཚུལ་༎
ཕོ་འཁོར་མོ་འཁོར་གཉིས་སུ་བྲི་༎
དེ་ཡང་ཕོ་ཡི་ཕོ་ཡིག་ནི་༎
ཡ་མེ་དོ་ས་ཛ་ར་མ་ཡ་།
དེ་ལ་སོགས་ཏེ་གཞན་མ་གསུམ་༎
དེ་ལྟར་རྣམ་པར་ཤེས་པར་བྱ་༎
ཉིན་མོ་ཐབས་ཡིག་ཕོ་བསྐོར་གཡས་༎
ཉི་མ་བཞི་རུ་ཤེས་པར་བྱ་༎
དེ་ནས་མོ་ཡི་མོ་ཡིག་ནི་༎
ཡ་མ་ར་ཛ་ས་དོ་མེ་ཡ་།
དེ་ལ་སོགས་ཏེ་གཞན་མ་གསུམ་༎
དེ་ལྟར་བསྣོལ་མར་ཤེས་པར་བྱ་༎
མཚན་མོ་ཤེས་རབ་མོ་བསྐོར་གཡོན་༎
མཚན་མོ་བཞི་རུ་ཤེས་པར་བྱ་༎
བྲི་དང་བཟླས་བར་ཤེས་པར་བྱ་༎
དེ་ལྟར་སྟེང་འོག་ཁ་སྦྱར་ལ་༎
མདའ་བརྒྱད་ཁ་ལ་བསྒྲམ་པར་བྱ་༎
དེ་སྟེངས་སྨོད་པའི་ག་འུ་ནི་།
མོན་ནམ་རབས་ཆད་ཐོད་པ་ལ་༎
སོག་ལེས་ལྟག་པའི་ངོས་ནས་གཤག་། དེ་ལྟར་ཕོ་ཐོད་མོ་ཐོད་གཉིས་༎
སོ་སོར་བྲིས་ལ་ཁ་སྦྱར་ཏེ་༎
འཆི་བདག་ཡབ་ཡུམ་ལྟོ་བ་རུ་༎
ཐིག་བསྐོར་གསུམ་དང་ལྡན་པར་བྱ་༎
ལེ་ཚེ་ལྔ་དང་བཅུ་གཉིས་ལ་༎
འཁྲུལ་འཁོར་ཡི་གེ་བཅུ་བདུན་དགོད་༎
བཙོན་ཁང་བཞི་རུ་གཟས་པ་བྲི་༎
ཧྲིཤྟི་བཅུ་དང་ཨ་ཀརྴ་བཅུ་༎
སྤེལ་ལ་མཐའ་རུ་བྲི་བར་བྱ་༎
སྟེང་འོག་ཕོ་མོ་ཁ་སྦྱར་ལ་༎
ཡི་གེ་བསྣོལ་དང་བཟློག་པ་ནི་༎
རོ་རས་བཞིན་དུ་ཤེས་པར་བྱ་༎
སྔོ་དམར་བྱད་ཐག་དྲྭ་བ་རུ་༎
བཅུག་ལ་རོ་རས་སྟེང་དུ་གདགས་༎
ཐོད་པ་རྐྱང་པ་གཅིག་ལ་འང་༌༎
རེ་མིག་བཅུ་བདུན་སྔགས་བྲིས་ལ་༎
གཟས་པ་ལྷ་དང་དབྲལ་བའི་ཕྱིར་༎
གཅོད་པ་ནམ་མཁའི་འཁོར་ལོ་ཏེ་༎
ཀུན་གྱི་སྟེང་ནས་དབབ་པར་བྱ་༎
རྡུལ་ཚོན་ཟུར་གྱི་གྲུ་༄༅༎
གསུམ་བཞིར་༎
ཁྲག་དུག་ཉུངས་ཀར་ཕུར་བུ་དང་༌༎
ཧོམ་ལ་སོགས་པ་བཞི་ཡང་དགོད་༎
ཕྱི་རིམ་མཚོན་ཆ་སྣ་ཚོགས་བསྐོར་༎
དར་རས་ནག་པོའི་ཡོལ་བས་བཅད་༎
ཡོ་བྱད་རྫས་སོགས་མར་ངོ་ལ་༎
ཉི་མ་བཞི་རུ་འཁོར་ལོ་བསྐོར་༎
ཐོན་ནས་འཆི་བདག་གནས་སུ་བསྐྱལ་༎
འཁོར་ལོ་བཅའ་བཞི་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག
པའོ་༎ ༎ དེ་ནས་འཁོར་ལོ་བསྐོར་བ་འདི
གསུངས་སོ་༎ འཁོར་ལོ་བྲི་དང་ཤོམས་རྫོགས་ནས་༎
རྣམ་པ་ཡི་གེ་ཡིན་མོད་ཀྱང་༌༎
ངོ་བོ་ལྷ་ཡི་རང་བཞིན་པས་༎
རང་ཉིད་ཡ་མནྟ་ཀར་བསྒོམ་༎
ཐུགས་ལས་ཡི་གེ་ཡ་འཕྲོས་པས་༎
འཁོར་ལོའི་དབུས་ཀྱི་ཡ་ལ་ཕོག་། ཡ་མ་ར་ཛ་ནྲྀ་ཛ་ཞེས་།
ལས་ཀྱི་གཤིན་རྗེ་ནག་པོར་བསྒོམ་༎
ཧུ~མ་ཡ་མནྟ་ཀྲི་ཏ་ཙཀྴུ་པྲ་བེ་ཤ་ཕཏ་།
ཅེས་པས་སྤྱན་དབྱེ་།
ཡ་མན་ཙ་ཀྲྀ་གྲ་ཧ་བེ་ཤ་། ཞེས་པས་སྙན་དབྱེ་།
རྣིར་ཡམ་བྷྲུམ་བྲུམ་།
ཞེས་པས་ཤངས་གསལ་བར་འགྱུར་༎
ཧ་ཧ་པྲ་བེ་ཤ་ཁ་ཧི་།
ཞེས་ཞལ་དབྱེ་།
ཏྲི་པོ་པྲ་བྷེ་ཤ་བཛྲ་ཨམ་གུ་ཤ་ལམ་།
ཞེས་པས་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས་སོ་༎
མཉྫ་བ་སི་ལ་།
ཞེས་པས་ལངས་པར་བསམ་མོ་༎
དེ་ནས་རང་རྒྱུད་པ་གནས་ནས་དགུག་པ་ནི་༎
བདག་ཉིད་ཡ་མནྟ་ཀའི་བེ་ཅོན་ཕྱག་རྒྱས་གཤེགས་ཏེ་།
རྒྱ་མཚོའི་གཏིང་ན་གནས་པ་ཡི་༎
འཆི་བདག་ཆོས་ཀྱི་རྒྱལ་པོ་སྟེ་༎
ཡ་མནྟ་ཀའི་ཐུགས་ཁ་ནས་༎
འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་དགུག་། འཁོར་ལོ་དེ་ལ་གཉིས་མེད་བསྟིམ་༎
ཡམ་མེ་ཏ་ཀྴེ་ར་ཛ་དོ་རུ་ན་ཡོ་ནི་ར་ཡ་ཙ་ནི་།
ཏྲི་སྣ་ཛ་ཡ་རི་ཧུ~མ་ཛ་།
ཞེས་བོས་ལ་།
ཛ་མ་རི་ཧུ~མ་ས་མ་ཡ་།
ཡ་མ་སྨྲར་ཨ་ཏི་ཏྲི་ཤུ་ས་མ་ཡ་།
ཨ་ཞེས་པས་བསྟིམ་མོ་༎
དེ་ནས་རྩ་བའི་གཞི་སྙིང་ཉི་ཤུ་གཉིས་༎
བརྒྱ་རྩ་དག་གདིས་དབང་དུ་བསྡུ་༎
དེ་དག་ཤ་ཁྲག་ཕུད་ཀྱིས་མཆོད་༎
ཧུ~མ་།
འཆི་བདག་གཤིན་རྗེ་ཕོ་མོའི་ཚོགས་༎
ལས་ཀྱི་གཤིན་རྗེ་འཁོར་བཅས་ལ་༎
མ་ཧ་རཀྟའི་ཨརྒྷམ་དང་༌༎
ཚིལ་ཆེན་དུད་པའི་སྤོས་མཆོག་དང་༌༎
དབང་པོ་ལྔ་ཡི་མེ་ཏོག་དང་༌༎
བདུད་རྩི་ཀུན་ཁུའི་དྲི་ཆབ་དང་༌༎
ཚིལ་ཆེན་སྣང་བའི་མར་མེ་དང་༌༎
འཆི་མེད་བདུད་རྩིའི་ཤ་ཆེན་བཤོས་༎
དཔའ་བོ་འཁོར་དང་བཅས་ལ་འབུལ་༎
དགྲ་བགེགས་བསྒྲལ་བའི་འཕྲིན་ལས་མཛོད་༎
ཨོམ་ཧུ~མ་ཧྲི་ཀ་ལ་མ་ཏ་ཧ་ན་།
ཨོམ་ཧྲིཤྟི་ཁུ་ཁ་ཧི་ཏི་།
ཨོམ་ཧྲི་ཀ་ར་ལ་བྷནྡྷ་ཧ་།
ཨོམ་ཧུ~མ་ཏྲམ་བི་ཤྭ་ཏ་ག་ཏམ་།
ཨོམ་ཛི་ཛི་།
ཨོམ་ཧུ~མ་ཁ་ཀ་ཁ་ཀ་། ཞེས་པས་དབུལ་ལོ་༎
ཧོ་།
གཤིན་རྗེ་ཁྱོད་ཀྱི་ལྟོ་བ་ན་༎
སྲིད་པ་གསུམ་པོ་ཡོད་པས་ན་༎
ཁྱོད་ཀྱིས་མི་འདུལ་གང་ཡང་མེད་༎
དགྲ་བོ་ཆེ་གེ་མོ་འདི་ཁྱོད་ལ་གཏད་༎
མ་བཏང་ཅིག་ཤོར་ར་རེ་༎
ཞེས་པས་གཉེར་དུ་གཏད་དོ་༎
དེ་ནས་འཁོར་ལོ་བསྐོར་བ་ནི་༎
བདག་ཉིད་ཡ་མནྟ་ཀར་གསལ་༎
འཁོར་ལོ་སྲིད་པའི་གྲོང་ཁྱེར་ཏེ་༎
བསྒྲུབ་བྱ་གནས་པའི་ཁྱམས་ཁང་ཡིན་༎
མཚོན་ཆ་རང་གཅོད་ཆེན་པོ་སྟེ་༎
འཆི་བདག་ཆེན་པོའི་ལྟོ་བར་བསྒོམ་༎
ཉི་མ་དང་པོའི་སྔགས་འདི་ནི་༎
ཡ་མེ་དོ་ས་ཛ་ར་མ་ཡ་།
དགྲ་བོའི་སྲོག་༄༅༎
རྩ་ཨ་མུ་ཀམ་པྲ་མ་ཡ་ཧུ~མ་ཕཏ་།
ཉིན་གྱི་ཁྲི་འཛབ་དེ་ལ་བྱ་༎
ནུས་པ་མེ་རླུང་དག་གི་ངར་༎
རྣམ་པ་ཡི་གེའི་ངོ་བོ་ནི་༎
ཡ་མ་ར་ཛ་འཁོར་བཅས་ཀྱིས་༎
ཀླད་རྩ་གཅོད་ཅིང་འཁོར་ལོ་བསྐོར་༎
མཚོན་ཆའི་ཆར་ཆེན་འབེབས་པར་བསམ་༎
ཡ་མ་ར་ཛ་ས་དོ་མེ་ཡ་༎
དགྲ་བོའི་ཀླད་ཁྲག་མྱོགས་མ་ར་ཡ་རྦད་༎
མཚན་མོ་དང་པོའི་ཁྲི་འཛབ་དེ་ལྟར་བྱ་༎
གང་ནུབ་མཚམས་སུ་ཐུན་གྱིས་བྲབ་༎
ཉི་མ་གཉིས་པ་དག་ལ་ནི་༎
ཡ་ད་ཡོ་ན་རུ་དོ་མེ་ཡ་།
དགྲ་བོའི་སྲོག་རྩ་ཨ་མུ་ཀམ་། མུར་ཙ་ཡ་ཧུ~མ་ཕཏ་།
མྱོས་བྱེད་འབར་བ་འཁོར་བཅས་ཀྱིས་༎
མཚོན་ཆས་མགྲིན་རྩ་བརྒྱད་པར་བསམ་༎
ཉི་མ་གཉིས་པའི་ཁྲི་འཛབ་བོ་༎
ཡ་མེ་ཏོ་རུ་ན་ཡོ་ད་ཡ་།
དགྲ་བོའི་སྲོག་རྩ་མགྲིན་ཁྲག་མྱོགས་རྦད་ཡ་།
མཚན་མོ་གཉིས་པའི་ཁྲི་འཛབ་དེ་ལྟར་དྲང་༌༎
ནང་ནུབ་ཐུན་གཉིས་གོང་བཞིན་ལ་༎
ཉི་མ་གསུམ་པ་དག་ལ་ནི་༎
ཡ་ཀྴེ་ཡ་ར་ནི་ཡོད་ཡ་།
དགྲ་བོའི་སྲོག་རྩ་ཨ་མུ་ཀམ་རཀྟ་ཙ་ར་ཡ་ཧུ~མ་ཕཏ་།
ཨརྱ་དམར་པོ་འཁོར་བཅས་ཀྱིས་༎
མཚོན་ཆས་ལྟེ་རྩ་བཅད་པར་བསམ་༎
ཉི་མ་གསུམ་པའི་ཁྲི་འཛབ་དེ་ལ་བྱ་༎
ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྴེ་ཡ་།
དགྲ་བོ་ལྟེ་ཁྲག་མྱོགས་རྦད་ཡ་༎
མཚན་མོ་གསུམ་པའི་ཁྲི་འཛབ་དེ་ལ་བྱ་༎
ནང་ནུབ་མཚམས་སུ་ཐུན་གྱིས་བྲབ་༎
ཉི་མ་བཞི་པ་དག་ལ་ཡང་༌༎
ཡ་མ་ར་ནི་ཙ་ཡ་ཀྴེ་ཡ་།
དགྲ་བོའི་སྲོག་རྩ་ཨ་མུ་ཀམ་མ་ར་ཡ་ཧུ~མ་ཕཏ་།
རལ་བ་ཚར་དགུ་འཁོར་བཅས་ཀྱིས་༎
ལག་ན་མཚོན་ཆའི་འཁོར་ལོ་བསྐོར་༎
སྙིང་གི་དཀྱིལ་ནས་སྲོག་རྩ་གཅོད་༎
ཉི་མ་བཞི་པའི་ཁྲི་འཛབ་དེ་ལ་བྱ་༎
ཡ་ཀྴེ་ཡ་ཙ་ནི་ར་མ་ཡ་།
དགྲ་བོའི་སྙིང་ཁྲག་མྱོགས་རྦད་ཡ་༎
མཚན་མོ་བཞི་པའི་ཁྲི་འཛབ་དེ་ལ་བྱ་༎
ནང་ནུབ་མཚམས་སུ་ཐུན་གྱིས་བྲབ་༎
དང་པོས་ཀླད་པ་འཁོར་པར་བྱེད་༎
གཉིས་པས་ཡིད་ནི་འཁྲུག་པར་བྱེད་༎
གསུམ་པས་ཁྲག་ཏུ་སྐྱུག་པར་བྱེད་༎
བཞི་པས་གསོད་པར་གདོན་མི་ཟ་༎
འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
༎ དེ་ནས་ལྷའི་རྒྱལ་པོས་འདུས་པའི་འཁོར་ལ
བཀའ་སྩལ་བ་། ཉོན་ཅིག་གསང་མཆོག་རིགས་ཀྱི་བུ་༎
གསང་སྔགས་དྲག་པོའི་འཁོར་ལོ་ལ་༎
བསྐོར་ཐབས་གཉིས་དང་བགྲང་ཐབས་གསུམ་༎
ཕྱེ་བས་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༎
བསྡུས་པ་འདི་ལ་མི་འདའ་འོ་༎
བསྐོར་ཐབས་འཁྲུལ་འཁོར་ལྕགས་འདྲ་དང་༌༎
གནམ་བསྐོར་ཐོག་འདྲ་གཉིས་སུ་བསྐོར་༎
འཁོར་ལོ་ཕྱི་ནང་དགུ་རུ་བསྐོར་༎
གནམ་བསྐོར་བཅུ་བདུན་འཁོར་ལོ་ལ་༎
གཅོད་བཞི་རྟགས་ལ་ཉིན་བཞིར་བསྐོར་༎
མཚན་བཞི་བཅུ་བདུན་བཟློག་པ་ལ་༎
གཅོད་བཞིས་ཁ་བསྒྱུར་མཚན་བཞིར་བསྐོར་༎
འཁོར་ལོ་རྣམ་གྲངས་བསྡུ་ན་གསུམ་༎
གནས་པ་ཆོས་ཉིད་འཁོར་ལོ་དང་༌༎
དེ་ལས་བྱུང་བའི་འཁོར་ལོ་དང་༌༎
སྤྲུལ་པ་ལས་ཀྱི་འཁོར་ལོའོ་༎
རྣམ་པ་གསུམ་དུ་བཤད་པ་ལས་༎
གནས་པ་ཆོས་ཉིད་འཁོར་ལོ་ནི་༎
སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་དང་༌༎
འཁོར་བ་མྱ་ངན་འདས་པ་༄༅༎
ཡིས་༎
རྣམ་པར་རྟོག་པ་གཟུང་འཛིན་དང་༌༎
ང་རྒྱལ་ཉོན་མོངས་ཐམས་ཅད་དང་༌༎
ཟུག་རྔུ་སྒྲིབ་པ་ཀུན་བཅོམ་པས་༎
གཟུང་འཛིན་མཚན་མ་མ་ལུས་པ་༎
ཆོས་ཉིད་དང་དུ་ཆོས་ཉིད་ཤར་༎
དེ་ལྟ་བུ་ཡི་ཆོས་ཉིད་ལ་༎
གནས་པ་དོན་གྱི་འཁོར་ལོ་བྱ་༎
དེ་ལས་བྱུང་བའི་འཁོར་ལོ་ནི་༎
ཆོས་ཉིད་རྣལ་མའི་བྱིན་བརླབས་དང་༌༎
ཆོས་ཉིད་ངོ་བོའི་བྱིན་བརླབས་ཀྱིས་༎
ཐེག་པ་གསུམ་དང་གསང་སྔགས་ཀྱིས་༎
བསྙེན་དང་བསྒྲུབ་པ་མང་དུ་བསྟན་༎
བློ་བུར་བག་ཆགས་རིམས་ཀྱིས་གཅོད་༎
ཆོས་ཉིད་ངང་ལས་མ་གཡོས་པས་༎
དེ་ལས་བྱུང་བའི་འཁོར་ལོ་བྱ་༎
སྤྲུལ་པ་ལས་ཀྱི་འཁོར་ལོ་ལ་༎
དབྱེ་ན་རྣམ་པ་གཉིས་སུ་བསྟན་༎
བསྐོར་ན་འཁོར་བའི་འཁོར་ལོ་དང་༌༎
བསྐོར་ཡང་ཕན་མེད་འཁོར་ལོའོ་༎
བསྐོར་ཡང་ཕན་མེད་འཁོར་ལོ་ནི་༎
བསྙེན་པ་ཚད་དུ་མ་སྐྱོལ་ན་༎
འཁོར་ལོ་བསྐོར་ཡང་ཕན་མེད་དོ་༎
མ་བསྐོར་འཁོར་བའི་འཁོར་ལོ་ནི་༎
བསྙེན་པ་ཚད་དུ་སྐྱོལ་བ་ན་༎
གཅད་བྱ་གང་ཡང་འཇོམ་པའོ་༎
མི་འཁོར་འཁོར་བའི་འཁོར་ལོ་དང་༌༎
བསྐོར་བའི་འཁོར་ལོ་གཉིས་པ་ལ་༎
ཞི་དང་རྒྱས་དང་དབང་དང་ནི་༎
དྲག་པོ་ལས་ཀྱི་འཁོར་ལོའོ་༎
སྤྲོས་ན་ལས་བཅུའི་འཁོར་ལོ་སྟེ་༎
བསྡུ་ན་ཕོ་འཁོར་མོ་འཁོར་རོ་༎
འཁོར་ལོ་བསྐོར་ཐབས་དང་རྣམ་གྲངས་བསྟན་པའི་ལེའུ
སྟེ་བཅུ་གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་འཁོར
ལོ་ཐུན་དང་འབྲེལ་བ་འདི་གསུངས་སོ་༎
འཁོར་ལོ་ཉིན་མཚན་བསྐོར་བ་ཡི་༎
ནང་ནུབ་སྐབས་སུ་འདི་ལྟར་བརྡེག་། དཀྱིལ་འཁོར་གྲུ་བཞི་འབྲུབ་ཁུང་བཞིར་༎
རྒྱུ་རྐྱེན་དྲུག་གི་ལིང་ག་ལ་༎
དུག་སྣ་ཚང་བའི་ཐུན་ཅིག་ལ་༎
དྲགས་སྔགས་འདི་ཡིས་བསྔགས་ཤིང་བརྡེག་། ཡ་མ་ར་ཡ་ཁྲག་ཐིབས་རྦད་།
ཡ་མ་ར་ཛ་མུགས་ཐིབས་རྦད་།
ཡ་མ་ར་ཛ་ཐུམས་རིལ་རྦད་།
ཡ་མ་ར་ཛ་གླིང་དུ་རྦད་།
ཡ་མ་ར་ཛ་མྱགས་ཚལ་པ་བི་པ་འུབ་ཐུམ་སྙིང་མགོ་ཆོད་།
ཁོས་ཚལ་པ་སྙིང་རྩ་རོ་བམ་རིལ་རྦད་།
དུག་ཐུན་བརྡེག་སྣོད་རག་ཕོར་དུ་༎
ར་དུག་རེ་ལྕག་སྤྱང་དུག་དང་༌༎
ཐལ་ནུར་བཙན་དུག་སྦྱིན་མོང་སྦྱང་༌༎
ཤར་ལྷོ་མཚམས་ཀྱི་གཟུགས་ལ་བྲབ་༎
ཁྲག་སྣ་ཚོགས་ཚད་ཡོད་ན་རབ་༎
ར་ཁྲག་མི་ཁྲག་ཁྱི་ཁྲག་དང་༌༎
ཕག་པའི་ཁྲག་ལ་འདི་ཡིས་ནི་༎
ཟངས་ཕོར་ནང་དུ་སྔགས་ལ་བརྡེག་། ཡ་མ
ར་ཛ་སྙིང་རྩ་འདོད་པ་ཁུམ་ཐུམ་རིལ་རྦད
། སྙིང་ཁྲག་རཀྴ་བམ་རིལ་རྦད་།
ཡ་མ་ར་ཛ་སྙིང་ལ་ཙ་ཙ་ནན་།
སྲོག་སྲོག་མུགས་མུགས་དགྲ་བོ་ཐུམ་རིལ་རྦད་།
ལྷོ་ནུབ་མཚམས་ཀྱི་གཟུགས་ལ་བྲབ་༎
ཉུངས་ཀར་ཉུངས་ནག་སྐྱེ་ཚེ་དང་༌༎
ཏིལ་ནག་དག་ལ་ལྕགས་ཕོར་དུ་།
སྔགས་ལ་ནུབ་བྱང་གཟུགས་ལ་བྲབ་༎
ཡ་མ་ར་ཛ་ཆེ་གེ་མོ་ཧྲིཤྟི་ཡ་མནྟ
ཀ་སྙིང་ཁར་ཀ་བམ་རིལ་ཡ་མ་ར་ཛ
བློ་རྩ་ལ་རོ་མེ་བམ་རིལ་རྦད་།
ཡ་མ་ར་ཛ་བློ་བམ་རིལ་རྩ་རྟུལ་སྙིང་རྩ་རོ་ཏི་ཏ་རོ་བམ་།
སྙིང་ལ་རྒྱུད་རྩི་ཞུམ་སྙིང་རྩ་བྲལ་ཡ་སྲོག་བྲལ་།
དེ་བ་ར་ཛ་སྙིང་ལ་རྦད་སྙིང་རཀྴ་ཁྲུམས་།
སྙིང་༄༅༎
རོལ་བམ་རིལ་རྦད་།
ཐུན་གསུམ་ལས་ཀྱི་ཤམ་བུ་ཡི་༎
ཉི་མ་བཞི་པའི་འཁོར་ལོ་ཡིས་༎
བར་མཚམས་དག་ཏུ་ལིང་ག་ལ་༎
བསྔགས་ཤིང་བརྡེག་པར་བྱ་བའོ་༎
ལིང་ཁ་སྒྲོལ་བའི་ལྕགས་ཕུར་ལ་༎
བསྔགས་ལ་བྱང་ཤར་གཟུགས་ལ་བརྡེག་། ཡ་མ
ར་ཛ་བཛྲ་ཀི་ལ་ཀི་ལི་ཡ་ཧུ~མ་ཕཏ
། ལིང་གའི་སྙིང་ཁར་དྲིལ་བྱས་ལ་༎
བསྒྲུབ་པ་ཐོན་པའི་ནུབ་མོ་གདབ་༎
གཞན་ཡང་མཚོན་ཆའི་ཆར་པ་དབབ་༎
ལིང་གའི་ཐེད་རོ་ཧོམ་ལ་སྲེག་། ཐལ་བ་རླང་པོའི་ཁ་ལ་ཕྱར་༎
འཁོར་ལོ་འཆི་བདག་གནས་སུ་བསྐྱལ་༎
འཁོར་ལོ་ཐུན་དང་འབྲལ་བའི་ལེའུ་སྟེ་བཅུ་བཞི
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཏིང་ངེ
འཛིན་དེ་ལས་བཞེངས་ནས་།
འཁོར་རྣམས་ཀྱི་ནང་ནས་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་བཀའ་སྩལ་པ་།
གསང་བའི་བདག་པོ་ཁྱོད་ལེགས་པར་ཉོན་ལ་ཡིད
ལ་ཟུང་ཞིག་། བསྐལ་པའི་དཔེ་ནི་རྒྱུ་སྐར
ལྟ་བུ་སྟེ་། རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་དང་༌།
སངས་རྒྱས་ཀྱི་ཤེས་རབ་སྔོན་དུ་ཕྱུང་བའི་ཤེས
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པའི་ཚེ
། འབྱུང་བ་ལྔ་ཡང་ལྔ་ཉིད་ཞི་ཁྲོར་སྣང
བའི་སྐུ་ཞེས་བྱ་བ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར
། སྟོན་ཅིང་༌། ཐེག་པ་བླ་ན་མེད་པའི་གསང་སྔགས་རྫོགས་པར་གྱུར་པའི་ཚེ་༎
ངའི་བསྟན་པ་དར་བ་ཉིད་ཀྱིས་ནུབ་པར་འགྱུར་གྱིས་།
དེའི་ཚེ་ང་དང་འདྲ་བའི་གཟུགས་སུ་སྟོན་པ་།
ངའི་འཁོར་སྡེ་བཞིའི་ཆ་བྱད་ཅན་གྱིས་།
ངའི་བསྟན་པ་བཤིག་པར་འགྱུར་གྱིས་།
འཁོར་གྱི་སྡེ་དཔོན་ཆེན་པོ་བརྒྱད་དང་༌།
ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་༌༎
ལྷ་མ་སྲིན་སྡེ་བརྒྱད་རྣམས་དང་༌།
ཁམས་གསུམ་ན་སྤྱོད་པ་རྣམས་ཀྱིས་ངའི་བསྟན་པ
སྲུངས་ཤིག་། བསྟན་པ་སྐྱོངས་ཤིག་། བསྟན་པ
སྤེལ་ཞིག་། ཅེས་བཀའ་སྩལ་པ་དང་༌།
རྡོ་རྗེ་འཛིན་པ་དེས་བཅོམ་ལྡན་འདས་ལ་བཏུད་དེ་རྡོ་རྗེ་སྙིང་པར་གཏད་ནས་།
འཁོར་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལྟར་བགྱིའོ་༎
ཞེས་དམ་བཅས་སོ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་ཡི་རང་སྟེ་མངོན་པར་བསྟོད་དོ་༎
འཁྲུལ་འཁོར་རྒྱ་སྡེབས་ཀྱི་རྒྱུད་ལས་།
རྒྱུད་གཏད་ཅིང་རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ
བཅོ་ལྔ་པའོ་༎ ༎ རྒྱ་སྡེབས་ཐམས་ཅད་ཀྱི
རྒྱུད་ཀྱི་རྒྱལ་པོ་།
