༄༅༎ ཧྱ་།
ཏ་ནྲ་རྭ་ཏྭ་ཀླུ་།
ཏྀ་ཏ་ཐ་བྱྀ་།
རྣ་ཏ་ཏོ་།
རྒྱ་གར་སྐད་དུ་།
སརྦ་བྷེ་ལ་ཏྲི་དྷརྨ་དྷ་དུ་།
བོད་སྐད་དུ་།
རང་བྱུང་གིས་ཆོས་ཚིག་ཐམས་ཅད་དྲང་ཤར་བའི་གླེགས་བམ་།
བཅོམ་ལྡན་འདས་ཀ་དག་སྨྲ་བསམ་བརྗོད་ཚིག་མཐའ་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ་༎
ཆོས་ཀྱི་དབྱིངས་དམིགས་གཏད་དང་བྲལ་བའི་ཀློང་ན་།
མཚན་མ་ཡུལ་གཉིས་དང་བྲལ་བའི་གཞལ་ཡས་བཟོ་མིན་ཁ་དོག་དང་བྲལ་བའི་གདན་ཁྲི་ལ་།
ཞལ་ཕྱག་ཕྱོགས་གཞན་ལས་འདས་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོས་།
ཐུགས་རྗེ་སྣ་ཚོགས་སུ་འཕྲོད་པའི་རང་ཤེས་རིག་གི་མདངས་དགྲོད་ལ་།
འཁོར་འདས་གཉིས་སུ་མི་ཕྱེ་ཕྱེ་བ་མི་མངའ་བའི་དུས་སུ་བཀའ་སྩལ་པ་།
ཨ་ཨ་ཨ་།
སྟོང་ཁྱབ་གསལ་རིག་བཟོད་པ་མེད་༎
སྣང་ཁྱབ་ལྷུག་པ་ཐལ་ལེ་བ་༎
མིང་མེད་ཡུལ་བྲལ་མ་འགག་ཅིང་༌༎
གོ་འབྱེད་རང་འབྱུང་སྣང་གསལ་ཕྱེ་༎
རང་རྩལ་མ་རིག་གཞི་སྣང་འཐས་༎
སྟོང་ངོ་རང་བཞིན་གསལ་ཆར་ཞེན་༎
ཐུགས་རྗེ་སྣང་ཞུགས་འབྱུང་ལྔར་འཐས་།
ཁམས་གསུམ་རིགས་དྲུག་དུག་གསུམ་འཐུངས་༎
དེ་གྲོལ་ཀུངས་ཆེན་ལྟ་འདོད་ན་༎
སྣང་བ་བཀོད་པའི་ཕྱི་དབྱིངས་ནང་༌༎
སྐུ་གསུམ་རྫོགས་ལྡན་ཚོམ་འོད་ཟེར་༎
འཕྲ་བསྙན་གསལ་འཚེར་དཀྱིལ་འཁོར་རྫོགས་༎
ཤེལ་འཇའ་མེ་ལོང་ཉ་ཕྱིས་གསུམ་༎
དབང་བཞི་རྫོགས་པའི་དཔེ་རུ་བཞག་། མུན་ནག་སྒོ་གསུམ་བྱ་བ་བཏང་༌༎
ཨ་འ་ཤ་ས་མ་ཧ་བཟླས་༎
རྡོ་རྗེ་གདེངས་པ་མི་གཡོ་ཞིང་༌༎
འབྱུང་བཞི་ཕྱི་ནང་རྟོག་རྩ་བཅད་༎
གདོད་མ་བཞི་ལ་ངང་བབ་ན་༎
གཡོ་མེད་ཀློང་དུ་དྲུག་ཅུ་བསྣལ་༎
སེམས་དང་ཡེ་ཤེས་རྩ་ལམ་སྒོ་༎
སོ་སོར་དབྱེ་ལ་གཅིག་ཏུ་བསྲེ་༎
ཆོས་སྐུ་རང་གྲོལ་ཕྱག་རྒྱའི་༎
སྒྲོན་མ་རྣམ་བཞི་ལོངས་སྤྱོད་ཅིག་། སྣང་བཞི་གདེང་བཞི་ས་ཟིན་ནས་།
ཁམས་གསུམ་མིག་མེད་ཡེ་རྫོགས་རྒྱས་༎
སྣང་དང་སྟོང་དང་དབྱེར་མེད་ཆོས་༎
འཁོར་འདས་ཆོས་ཚིག་དེར་ཟད་དོ་༎
རང་བྱུང་ཤོ་ལོག་གཉིས་པ་འདི་༎
ཚིག་དང་ཡི་གེར་མ་བྱུང་སྟེ་༎
མཁའ་ལ་འཇའ་ཟེར་བཞིན་དུ་འཁྱིལ་༎
བསྟན་པ་ཀུན་གྱིས་ཐོག་མའོ་༎
ཞེས་གསུངས་དགོངས་པའི་རྒྱུད་༎
རིན་པོ་ཆེས་བྲིས་ཏེ་མགུལ་དུ་བཅངས་པའི་མི་ནི་དྲན་སངས་རྒྱ་བའོ་༎
སྔགས་ཀྱི་སྲུངས་མས་བཀའ་འདི་སྲུངས་ལ་།
སྐལ་ལྡན་གྱི་བུ་ལ་གཏོད་ཅིག་། སྱ་སྱ་སྱ་།
ཧྱ་ག་ཏ་རྠ་།
