(༡༩)༄༅༎ པར་འཕྲུལ་པ་སྟེ་ལེའུ་བཅུ་བདུན་པའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་དང་གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
རྟགས་རྣམ་པར་སྐུལ་བར་བྱེད་པའི་ལྷ་མོའི་རྣམ
པར་འཕྲུལ་པར་བྱེད་པའི་གསང་སྔགས་འདི་གསུངས་སོ
༎ ཨོམ་ཙ་ལེ་ཙུ་ལེ་ཙུུ་ན་དེ་དར་ཤ་ཡ་༎
དར་ཤ་ཡ་སརྦ་སརྦ་ཙ་མ་སྭ་ཧ་༎
འདི་ནི་མདོག་སེར་ཨུད་པད་ཅན་༎
རྣམ་པ་སྟོང་གི་ཕྱག་ལས་འཕྲོས་༎
འདྲ་བའི་གཡོག་མོ་ཉི་ཤུ་མངའ་། མེ་ལོང་ངལ་གྲི་མེ་མར་ཆུ་༎
གཞོན་ནུ་རྣམས་ལ་འཇིག་རྟེན་སྟོན་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བསྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
ལྷ་མོ་སྐུལ་བྱེད་མའི་རྣམ་པར་འཕྲུལ་པ་སྟེ་ལེའུ་བཅྭོ་བརྒྱད་པའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
མཚན་མོ་སྟོན་པར་བྱེད་པའི་སྔགས་འདི་བྱིན་གྱིས་བརླབས་སོ་༎
ཨོམ་ཙནྡྲ་དེ་བ་སུ་ཧི་ན་པ་ར་མི་ཤ་༎
བྱང་ཆུབ་སེམས་དཔའ་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་གྱིས་རྣམ་འགྱུར་བ་༎
ལྷའི་བུ་དྲི་མ་མེད་པ་ཟླ་བ་ལྟར་སྣང་བ་དང་༌༎
ཆེར་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ་༎
མནྟལ་དང་ནི་རོ་ལ་གསོལ་༎
ཡར་ཡི་བྱེད་པའི་ཆ་གསུམ་ལ་།
ཆུ་ལ་སྣང་བའི་སྔགས་ཀྱིས་བཏབ་༎
སྐད་ཅིག་། འདི་ཉིད་སྨྲ་པའོ་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བསྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
དྲི་མ་མེད་པ་ལྷའི་བུ་ཟླ་བ་ལྟར་སྣང
བའི་རྣམ་པར་འཕྲུལ་པ་བསྟན་པ་སྟེ་ལེའུ་བཅུ
དགུ་པའོ་༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
གཞོན་ནུ་ཁ་བྱིན་གྱིས་བརླབས་པ་འདི་གསུངས་སོ་༎
ཨོམ་ཨཧ་ཧུ~མ་ན་མོ་པུདྷ་དྷ་རྨ་དང་གྷ་ཀུ་མ་ར་ཛི་བ་པྲ་པེ་ཤ་ཡ་༎
ཛ་པར་མི་ཤ་མ་ཧ་དེ་བི་ཀུ་མ་ར་ཛི་བ་ཨ་བ་ས་ནི་ན་མོ་༎
གསང་སྔགས་ཡི་གེ་བཅུ་བཞིས་འདི་༎
གཞོན་ནུ་ལྕེ་ལ་གནས་པའི་ལྷ་མོ་ལྕེ་གཡོ
མའི་རྣམ་པར་འཕྲུལ་བ་གཞོན་ནུ་དག་པར་བྱས
པ་བཅུ་དྲུག་མན་ཆད་དུ་གནས་པ་སྟེ་༎
མེ་ཏོག་གཏོར་ནས་རྣམ་པར་དྲི་བ་དང་ལྡན་པར་དྲི་བ་དང་ལྡན་པར་འགྱུར་རོ་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
སྨྲ་བ་མེད་པའི་ལྷ་མོ་༎
གཞོན་ནུ་མའི་ལྕེ་ལ་གནས་པ་སྟེ་ལེའུ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌།
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
ཚིག་འདྲི་བར་བྱེད་པའི་གསང་སྔགས་འདི་གསུངས་སོ་༎
ཨོམ་ཨཧཧུ~མ་༎
ཀརྨ་དྷ་རྨ་པྲ་པེ་ཤ་པ་ར་མི་ཤ་ཤྲི་མ་ཧ་དེ་བི་ན་མོ་༎
མི་གཡོ་བའི་རྣམ་པར་འཕྲུལ་བའི་ཚོགས་དང་༌༎
ཚིག་གིས་ཚོགས་སྟོན་པར་བྱེད་པའི་ཕྱག་འཚལ་ན་༎
སྟོན་པར་བྱེད་པ་སྟེ་༎
ངག་རྣམ་པར་བསྡམས་པ་ལས་གྱུར་པའོ་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
ཡི་གེའི་ཚོགས་སྟོན་པའི་ལྷ་མོ་སྟེ་ལེའུ་ཉི་ཤུ་གཅིག་པའོ་༎།
། དེ་ནས་༄༅༎
བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
རྟགས་མེད་པར་བསྣམས་པའི་ལྷ་མོའི་གསང་སྔགས་འདི་བྱིན་གྱིས་བརླབས་སོ་༎
ན་མོ་བུདྡྷ་དྷ་རྨ་སང་གྷ་བྱ་༎
བཛྲ་ཨ་བ་ལོ་ཀ་ཛྙ་ན་༎
ཨ་ག་ནེ་པྲ་བེ་ཤ་སྭ་ཧ་༎
དེ་ནས་རྡོ་རྗེ་མར་མེ་ཐོགས་པའི་ལྷ་མི་གཡོ་བའི་འཕྲུལ་པ་འདིར་སྣང་བ་༎
རྡོ་རྗེ་མར་ལུས་ཅན་རྣམས་ལ་རྣམ་པར་གསལ་༎
གནས་དང་ཞིང་ཁམས་རྟགས་སུ་སྟོན་༎
པདྨ་ཉི་མ་ཟླ་བ་ལ་༎
གཅིག་པུ་དགོན་པའི་ས་ཕྱོགས་སུའོ་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བསྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
རྡོ་རྗེ་མར་མེ་རྟགས་བསྟན་པ་སྟེ་ལེའུ་ཉི་ཤུ་གཉིས་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
འཚོ་བའི་ཕྱིར་རྣམ་པར་སྨྲ་པའི་གསང་སྔགས་འདི་གསུངས་སོ་༎
ན་མོ་བུདྡྷ་དྷ་རྨ་སང་གྷ་བྷྱ་༎
ཛི་པ་པྲ་པེ་ཤ་པ་ར་མི་ཤ་༎
ཁ་ཁ་ཁ་ཧི་པྲ་བེ་ཤ་ཛ་ཛ་།
གསང་སྔགས་ཉི་ཤུ་རྩ་དགུ་པ་༎
ཙན་དན་ལ་སོགས་བྲིས་པ་བར་༎
རྣམ་པར་འདྲེས་པའི་ཁ་ཟས་ནི་༎
མི་ཁྱི་ཚིག་དང་རྟགས་སུ་བསྟན་༎
ཁ་ཟས་སྟོབས་པའི་ངང་ཚུལ་ཅན་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བསྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
དཀྱིལ་འཁོར་ནང་གི་མུ་ཁྱུད་ལ་།
ཁ་ཟས་སྟོབས་པའི་ལྷ་མོའི་གསང་སྔགས་ཏེ་ལེའུ་ཉི་ཤུ་རྩ་གསུམ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
དམིགས་པ་བསྒྲུབ་བྱ་དབང་དུ་གྱུར་པའི་ཁྱད་པར
དྲག་པོ་རྟེན་འབྲེལ་པའི་ལིང་ག་ཐམས་ཅད་སྔགས
ཀྱིས་བྱིན་གྱིས་བརླབ་པའི་འཁོར་ལོ་འདི་གསུངས་སོ
༎ རྣམ་པར་སྣང་མཛད་ལ་ཕྱག་འཚལ་ལོ་༎
སྣང་བ་མཐའ་ཡས་ལ་ཡང་ཡང་དག་གནས་༎
རྡོ་རྗེ་སེམས་དཔའི་བརྡ་ཕྱག་འཚལ་༎
བདུན་པའི་གསུམ་པ་དེ་འདོད་པ་༎
ལྔ་པའི་གསུམ་པ་དྲུག་གསུམ་ཅན་༎
འདི་ལྟར་བདུན་དང་པོ་ཅན་༎
བཞི་པའི་དང་པོ་དྲུག་གསུམ་སྒྲ་༎
དབྱངས་ཡིག་ལྔ་པ་ད་ཡི་རྐྱེན་༎
དང་པོའི་ལྔ་པའི་སྒྲ་ཡང་ཡོད་༎
དབྱངས་ཡིག་དང་པོས་ས་བོན་ཏེ་༎
ལྔ་པའི་ལྔ་པ་དབྱངས་ཡིག་ལྔ་༎
གཅིག་པའི་དང་པོ་ལྔ་པའི་ལྔ་།
དྲུག་པའི་གསུམ་པ་དབྱངས་ཡིག་ལྔ་༎
ལྔ་པའི་དང་པོ་དེ་ཡི་གེ་སྒྲ་༎
དབྱངས་ཡིག་དང་པོ་དེ་དང་ལྡན་༎
ལྔ་པའི་གསུམ་པ་དེ་ལྟར་རོ་༎
དེ་ལྟར་བདུན་པའི་གསུམ་པ་ཡི་༎
བཞི་པའི་ལྔ་པ་དབྱངས་ཡིག་གསུམ་༎
གཉིས་པའི་གསུམ་པ་གཉིས་དང་ལྡན་༎
ཡི་གེ་བཅྭ་བརྒྱད་ནུས་པ་ནི་༎
སངས་རྒྱས་རྣམས་ཀྱི་སྙིང་ལ་སྟེ་༎
རྟེན་འབྲེལ་འཁོར་ལོ་སྟོན་པར་ནུས་༎
ལུས་ཅན་ངག་གི་གཟུགས་ཅན་ལ་༎
འདི་ཡིས་རྣམ་པར་བརླན་པར་བྱ་༎
བཟླས་ན་རྟེན་དང་རྟེན་ཅན་བྱ་༎
བྲིས་པ་ལུང་དང་ཡན་ལག་སྟེ་༎
འདི་ཡིས་ངེས་པར་སྦྱར་པ་ལ་༎
སངས་རྒྱས་རྣམས་ཀྱིས་སྐྱོབ་མི་ནུས་༎
སྦྱོར་བ་བརྟེན་དང་ངེས་འདོད་པས་༎
འདི་དག་རྣམ་པར་༄༅༎
ཡང་དག་གོ་། གདུག་པ་སྟོབས་ཆེན་མཆེ་བས་དྲུག་པའི་ས་༎
དུག་འཕེལ་ཐུར་དུ་རྐོས་པའི་རྐང་པ་ཅན་༎
དུས་སུ་དུས་གཅིག་ཐམས་ཅད་ཤི་བའི་༎
དམར་གནག་རོ་བཅས་པའི་ས་བླངས་ཏེ་༎
དེ་ནི་བཀྲ་ཤིས་མེད་པའི་ཡན་ལག་བཅུ་༎
གདུག་པའི་ཁྱིམ་དུ་གྲོག་མོའི་ཡུལ་ན་ཡོད་༎
དེ་ལ་དེ་དག་གི་ནི་གཟུགས་དེ་བྱ་༎
དེ་ནི་ཡུལ་མཚོན་པའི་ཉེ་བར་འབྲེལ་༎
ངག་ཅན་རྣམ་པར་གནས་དང་གསང་བ་ནི་༎
རྐྱེན་ལས་སྐྱེས་ནས་རྐྱེན་གྱི་འགྱུར་བའི་མདོག་། རང་རྐྱེན་ཟད་ནས་ལས་རླུང་རྐྱེན་གྱིས་འདས་༎
རང་རྐྱེན་རྟེན་འབྲེལ་སྟོབས་ཀྱིས་བཟུང་བ་ནི་༎
འཕེན་པའི་བར་ཆོད་ཞེ་སྡང་སྟོབས་ཀྱིས་གཏུབས་༎
འཛིན་པའི་རྐྱེན་ལ་མ་བྱུང་མཁའ་ལ་ཟིན་༎
མཁའ་ཉིད་རང་བཞིན་མེད་པས་རང་བཞིན་ཅན་༎
གཞིག་པར་ནུས་པའི་རྟེན་འབྲེལ་དཔའ་པོས་བསྟན་༎
རྐྱེན་གྱིས་དྲག་པོར་བསྒྲུབས་ན་ཡང་དག་འགྲུབ་༎
རྐྱེན་གྱིས་བསྒྲུབས་ན་ངག་ཅན་ཉེས་པ་ཡི་༎
རྣམ་པར་གནས་པ་དག་ལ་སྡང་པའི་རྒྱུ་༎
གནོད་པར་འབྲེལ་བའི་ཤིང་ལོ་རླུང་ཁྱེར་ཉིད་༎
གང་དག་མིང་ཅན་ཡང་དག་སྦྱོར་བ་ནི་༎
གསལ་བར་གཅོད་པའི་དབང་པོ་རྣམ་དང་བྲལ་༎
སྡུག་བསྔལ་སྐྱེས་པའི་ཚོར་བ་རྣམས་དང་བྲལ་༎
གཤིན་རྗེའི་ཁྱིམ་དུ་འགྲོ་བའི་རྣམ་པ་ཅན་༎
མི་ཡུལ་བསོད་ནམས་ལྟ་བའི་ཐ་མ་དེ་།
བསོད་བྱེད་རྗེ་བོ་གཤིན་རྗེ་རྣམས་ཀྱི་བསྐོར་༎
མཐུ་དང་ལྡན་པ་གཞན་ཡང་རུང་ན་རྔམ་༎
བློ་བུར་དུས་འདིར་དེ་ལ་བར་ཆེད་སྣང་༌།
རིགས་མཐུན་ལས་ཀྱི་འབྲེལ་བ་རྣམས་།
ཀྱང་རྔམ་༎
ཤེས་ལྡན་སེམས་ཅན་ཕྲ་མོ་འགའ་ཡང་འཇིགས་༎
འཆི་བར་ངེས་པས་གསོད་པར་མི་ངེས་ཏེ་༎
སྐད་ཅིག་དེ་ལ་དྲོ་བའི་ཁྲག་དེ་ནི་༎
གཤིན་རྗེ་རྣམས་ལ་བེ་ཅོན་ཕྱག་རྒྱ་བླང་༌༎
ཕྱག་རྒྱ་ཉིད་དང་ཡན་ལག་བཅུ་གསུམ་ནི་༎
དྲག་པོའི་རྟེན་འབྲེལ་དེ་ཡིས་དེ་ཕྱིར་ཡིན་༎
ཡུལ་ན་གྲོག་ཚང་འདྲ་སྟེ་ངག་ནི་རླུང་༌༎
གང་གི་མིང་ནི་དེ་ཡི་ཁྲག་ལས་བྱས་༎
དེ་ཡི་ཆུ་ཡིས་ཐམས་ཅད་བསྡུས་པ་ཡིན་༎
གཟུགས་སུ་གྱུར་པ་དེ་ལ་མིང་དུ་བཏགས་༎
ནམ་མཁའ་གཟུགས་མེད་མིང་དུ་བཏགས་པ་ཡང་༌༎
དེ་ཡི་ཐ་སྙད་སྡུད་པར་བྱེད་པའི་ཆུ་༎
དེ་བས་འཆི་ཀའི་ཁྲག་སྐྱུགས་དམར་ལ་དྲོངས་༎
ལུས་ཅན་གང་དག་འདི་ལྟར་གསད་པར་བྱས་༎
གང་དག་སྡང་བ་བྱམས་པ་རྣམས་དང་བྲལ་༎
གླང་པོ་ལས་ལས་གྲུབ་པའི་མཚན་མ་ཅན་༎
རང་གི་མ་ཡིས་བསད་པའི་སྨིན་པའི་གཟུགས་༎
མིང་དང་སྐད་དང་མེད་པ་བླུན་པོའི་གཟུགས་༎
མ་མོ་རྣམས་ཀྱིས་ཡང་དག་བཟུང་བའིུ་རྫས་༎
རང་རྒྱུད་སྟོང་པ་སྲིད་ལ་གས་པའི་དབྱིབས་༎
མཚན་མ་བཅུ་གཅིག་དྲག་པོའི་ལས་ཅན་༎
ལུས་ཅན་གང་དག་གསད་ཕྱིར་ལུས་འདི་བྱས་༎
དངོས་པོ་ཐམས་ཅད་རྟེན་འབྲེལ་ཉིད་ཀྱིས་འགྲུབ་༎
དེ་བས་ལུས་ཅན་དང་ཅན་མིང་ཅན་དང་༌༎
འདི་ནི་ཡུལ་ཅན་རྣམས་ལ་རྣམ་པར་གསུངས་༎
སེམས་དང་ལྡན་པ་བསད་པའི་ཕ་༄༅༎
རོལ་ན་༎
སེམས་ནི་གསད་བྱ་རྒྱལ་བས་མ་གསུངས་སོ་༎
ཅིའི་ཕྱིར་དེ་ཉིད་གསད་བར་གྱུར་པ་ནི་༎
མུ་སྟེགས་ཁྱེད་ཀྱི་ཚུལ་ལ་བདག་མི་འཛུག་། འོ་ན་ལུས་ཅན་ངག་ཅན་མིང་ཅན་དང་༌༎
ཡུལ་ཅན་གསོད་པར་བྱེད་པའི་གཙོ་བོ་ནི་༎
དགེ་བ་གཞན་གྱིས་འདི་ལ་ཉེ་བར་བསྐྲུན་པ་མེན་༎
ལུས་ངག་འཁྲུས་པས་བརྟགས་པའི་དངོས་པོ་གཞན་༎
གང་དག་སྦྱོར་བ་ཡང་དག་གྲོལ་མི་འགྱུར་༎
དངོས་པོ་འདི་དག་ཤེས་པ་ནམ་མཁའི་དཀྱིལ་༎
སྔོན་ནས་དག་པ་སེམས་ཉིད་རྣམ་པར་དག་། གདོད་ནས་མ་བྱུང་སེམས་ཉིད་ཤི་བ་མེད་༎
རྣམ་དག་སེམས་ལ་སྒྲིབ་པ་ལུས་ངག་ཡིད་༎
ཡུལ་ལ་འཁྲུལ་པས་དགེ་བ་འདི་ལ་བསྐྲུན་༎
རྟོག་པ་འདི་ཞི་བསལ་ཕྱིར་རྟེན་འབྲེལ་བརྟགས་༎
ཡུལ་ནི་འཁྲུལ་པས་བག་ཆགས་བརྟག་པ་སྟེ་༎
མིང་ནི་ཁྲག་གིས་སྡུད་པ་ཁྲག་གི་རྐྱེན་༎
ཁྲག་ནི་བདག་མེད་སྔོན་ནས་འདི་བཞིས་བསླུས་༎
འདི་བཞི་བསད་ན་སེམས་ནི་རྣམ་པར་གྲོལ་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
བསྒྲུབ་བྱ་རྟེན་འབྲེལ་གྱི་ནུས་པའི་ཆོས་བསྟན་པ་སྟེ་ལེའུ་ཉི་ཤུ་རྩ་བཞི་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱིས་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
དཔལ་མཁའ་འགྲོ་མའི་ཕྱག་རྒྱ་རྣམ་པར་སྦྱོར་བ་འདི་གསུངས་སོ་༎
རླུང་གི་མེ་སྦར་བོང་ཞོན་དབང་ཕྱུག་མ་༎
ལྕགས་ཀྱུས་བོས་ནས་ཐོད་པས་དབང་བསྐྲུར་ཏེ་༎
ཐོད་རློན་དམ་ཚིག་བསྟན་ཅིང་གཉིས་མེད་བསམ་༎
ཡན་ལག་ཕྱག་རྒྱས་བསྐུལ་ན་ལས་རྣམས་བྱེད་༎
ཡམ་ཡམ་ཡམ་༎
མ་ཧ་ཀ་ལི་༎
བ་ཡ་བེ་༎
མ་ཏྲ་སྤ་ར་ན་༎
བ་ཡ་བྷེ་༎
ཡ་མ་༎
ཡམ་ཡམ་ཡམ་༎
ཨོམ་མཧ་ཀ་ལི་༎
ཨ་ག་ནེ་ཛྭ་ལི་༎
མ་ཧ་ཀ་ལི་༎
རམ་རམ་༎
ཛྭ་ལ་ཛྭ་ལ་༎
པྲ་བ་༎
མུ་ཏྲ་མ་ཧ་མུ་ཏྲ་ཛྭ་ལ་རམ་༎
ཨོམ་མ་ཧ་ཀ་ལི་ཡེ་༎
མནྡྲལ་མ་དེ་༎
ཡ་ཏ་ཡ་ཀ་ཏ་ཡ་།
ཨ་ཀ་ཡ་༎
ཨ་ཀ་ཏ་ཡ་༎
པྲ་བེ་ཤ་ཡེ་༎
པྲ་བེ་ཤ་ཡ་༎
ཏི་སྟ་ཏི་སྟ་༎
ཨ་བ་ལོ་ཀ་ཡ་ཨབ་ལོ་ཀ་ཡ་ཧུ~མ་༎
ཨོམ་མ་ཧ་ཀ་ལི་ཡེ་།
མ་མ་ས་མ་ཡ་།
ཏི་ཏི་ཏི་ཤྟ་སྟྭམ་།
མུ་ཏྲ་ཏྲི་ཏྲི་མ་མ་ས་མ་ཡ་སྟྭམ་༎
ཨོམ་མ་ཧ་ཀ་ལི་ཡེ་ཧུ~མ་ཕཏ་༎
ཨོམ་རུ་རུ་ཙ་པ་ལ་ཨ་ཤུག་མེ་ཧུ~མ་༎
ཨོམ་ཏྲག་རག་ཤ་ས་མ་ཡ་ཧུ~མ་༎
མ་མ་ཙ་པ་ལ་ས་མ་ཡ་ཧུ~མ་༎
ཨ་ཤུག་མེ་ཨ་ཤུག་མེ་ཧུ~མ་༎
རུ་རུ་ཙ་པ་ལ་ཧུ~མ་ཨོམ་ཙ་ཏི་ཀུ་མ་ར་ཨ་བྷི་ཤིཉྩ་༎
ཀ་པ་ལ་ཏྲི་ནི་༎
མ་ཧ་ཛྙ་ན་ཀ་ཡ་ཝཀྐ་ཙིཏྟ་ཧུ~མ་༎
མ་མ་ས་མ་ཡ་༎
མ་ཧ་ཀ་པ་ལ་༎
ས་མ་ཡ་༎
མ་ཧ་ཀ་ལི་ཀ་ཡ་ས་མ་ཡ་༎
མ་ཧ་ཀ་ལི་བ་གྒ་ས་མ་ཡ་༎
མ་ཧ་ཀ་ལི་ཙཏྟི་ས་མ་ཡ་༎
མ་ཧ་མུད་ཏྲ་ཀ་པ་ལ་ཧུ~མ་༎
ཨོམ་མཧ་ཤྲི་ཧེ་རུ་ཀ་། ཀྲོ་ཏི་ཤྭ་རི་སྟྭམ་༎
ཨོམ་མཧ་ཀ་ལི་ཡེ་ཧུ~མ་༎
ཨ་བྷི་ཤིཉྩ་༎
བཛྲ་ཀེའུ་ཧུ~མ་ཨ་བྷི་ཤིཉྩ་༎
ཙེའུ་རི་༎
པྲ་མོ་ཧ་༎
པེ་ཏ་ལི་༎
པུ་ཀ་སི་༎
ཀས་མ་རི་༎
སྨ་ཤ་ནི་༎
ཙནྡ་ལི་།
སིང་ང་མུ་ཀ་། བྱ་ཏྲི་མུ་ཀ་། པྲི་ལ་མུ་ཀ་། ཤོ་ན་མུ་ཀ་༎
ཀྲི་ཏ་མུ་ཀ་། ཀང་ཀང་མུུ་ཀ་། ཁ་ཁ་མུ་ཀ་། ཧུ་ལུ་མུ་ཀ་༎
མཧ་ཀ་ལི་ཡེ་ཧུ~མ་༎
ཨོམ་མཧ་ཀ་ལི་ཡེ་༎
ཡཀྴ་རནྡ་མུ་༄༅༎
ཏྲ་༎
ཨོམ་མ་ཧ་ཀ་ལི་༎
བཛྲ་ཤག་ཏི་།
ཨོམ་མཧ་ཀ་ལི་མ་མ་སརྦ་མུ་ཏྲ་ཧུ~མ་ཧུ~མ་ཧུ~མ་༎
འཇིག་རྟེན་འདི་ན་དངོས་གྲུབ་ཀྱང་༌༎
ཕྱག་རྒྱས་མཚོན་ན་འགྲུབ་པར་འགྱུར་༎
དཔལ་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༎
དམ་ཚིག་འཛིན་པར་ནུས་པ་རྣམས་༎
འདི་དག་ཡང་དག་འགྲུབ་པའོ་༎
ཡན་ལག་ཕྱག་རྒྱ་བསམ་མི་ཁྱབ་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བསྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
མཁའ་འགྲོ་མའི་ཕྱག་རྒྱ་རྣམ་པར་སྦྱོར་བ་བསྟན་པ་སྟེ་ལེའུ་ཉི་ཤུ་རྩ་ལྔ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
དཀྱིལ་འཁོར་ཐམས་ཅད་ཡོངས་སུ་བསྒྲུབ་པར་སྦྱོར་པའི་ས་བོན་འདི་གསུངས་སོ་༎
ཨེ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བ་༎
ཐམས་ཅད་གནས་ཡུལ་ནམ་མཁའ་ཆེ་༎
ཡམ་གྱི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
ཡང་དག་འདེགས་པ་ནམ་མཁའི་སྣོད་༎
རམ་གྱི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
དཀྱིལ་འཁོར་སྨིན་པའི་ལས་རྣམས་བྱེད་༎
བམ་གྱི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
ཡོན་ཏན་སྡུད་བྱེད་ཏིང་ངེ་འཛིན་བརླབས་༎
ལས་ཀྱི་ཡོན་ཏན་སྣ་ཚོགས་བདག་། ལམ་གྱི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
ཐམས་ཅད་རིན་ཆེན་གསེར་གྱི་གཞི་། བྷྲུམ་གྱི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
གཙོ་བ་དག་ནི་སྤྲུལ་པའི་གནས་༎
ཡེ་ཤེས་འདུས་པའི་ཆོ་འཕྲུལ་ཅན་༎
སངས་རྒྱས་རྣམས་ཀྱིས་བསྟན་པ་ཡིན་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བསྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
འབྱུང་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་སྦྱོར་བ་སྟེ་ལེའུ་ཉི་ཤུ་རྩ་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
ཡེ་ཤེས་སྒྱུ་མའི་རྟགས་འདི་གསུངས་སོ་༎
བདེ་གཤེགས་གསང་བ་འདི་ལྔ་རྣམས་༎
ཞིང་ཁམས་འདི་ན་རྟག་ཏུ་སྣང་༌༎
ཟླ་བ་མེ་ལོང་ཡེ་ཤེས་རྣམས་༎
མཉམ་ཉིད་རྟག་ནི་ཉི་མ་ཆེ་༎
ཕྱག་མཚན་ས་བོན་སོ་སོར་རྟོགས་༎
མཚན་ཉིད་གཅིག་པ་ནན་ཏན་ཆེ་༎
ཆོས་ཀྱི་དབྱིངས་སུ་གཟུགས་བརྙན་རྫོགས་༎
འདི་དག་མངོན་སུམ་པ་ཡིན་ཏེ་༎
མེ་ལོང་གཟུགས་བརྙན་ཉིད་དང་འདྲ་༎
རང་བཞིན་རྣམ་པར་དག་པ་ཡིས་༎
ཅིར་ཡང་བརྟགས་པའི་དངོས་པོ་འགྲུབ་༎
ཐ་དད་མཚན་ཉིད་བསྟན་པ་ཡིས་༎
བསམ་གྱིས་མི་ཁྱབ་ས་ལ་སྦྱོར་༎
འདི་དག་ཡོད་པ་མ་ཡིན་ཏེ་༎
དངོས་པོ་རྣམས་ལ་བསྟན་པའོ་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་གྱིས་༎
དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བས་གསུངས་པ་སྟེ་ལེའུ་རྩ་བདུན་པའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
དཔལ་མཁའ་འགྲོ་མའི་དམ་རྫས་མི་དབང་འབྲས་བུ
སྨིན་པའི་སྦྱོར་བ་ཞེས་བྱ་བའི་གསང་སྔགས་འདི
གསུངས་སོ་༎ ཨོམ་མ་ཧ་ཀ་ལ་སརྦ་ཤ་ཏྲུམ་ཨ་མུ་༄༅༎
ཁམ་༎
རུ་པ་མ་ཧ་རུ་པ་པུ་ཙ་ཧུ~མ་༎
དུར་ཁྲོད་རས་ཀྱིས་དཀྲིས་པ་དང་༌༎
ཡང་ན་དེ་ཉིད་སྣུམ་གྱིས་བྱུགས་༎
མི་སྦར་དཀྱིལ་འཁོར་དབུས་སུ་བསྲེག་། སྔགས་རྣམས་ཀྱང་ནི་ལུས་ལ་བྲི་༎
རྣམ་པར་བཀོད་པ་ཡང་དག་སྒྲུབ་༎
མགོ་ལ་ཉི་ཟླའི་སྔགས་བྲིས་སྒྲུབ་༎
མི་དབང་སར་པའི་གཟུགས་ལ་ནི་༎
གསང་སྔགས་འདི་དག་ཁྱབ་པར་བྲི་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་ལྔ་བརྩེགས་སུ་༎
དང་པོར་བརྐོས་པའི་ནང་དུ་དེ་༎
མགོ་བོ་མངོན་དུ་བསྲེགས་པས་རྩིག་། རྣམ་པར་བསྲེགས་དང་བཟླས་པའོ་༎
མེ་ལ་པྲ་དེ་རྣམས་ཀྱིས་བསྟན་༎
དཀར་པོ་སེར་དང་དམར་ལ་གནག་། ཁ་ཏྭམ་བཞིན་དུ་ལས་རྣམས་འགྲུབ་༎
རྩེ་མོར་འཁྱིལ་ནས་ཐུར་དུ་འཁྱིལ་༎
བགེགས་ཀྱིས་དངོས་གྲུབ་རྣམས་ལ་གནོད་༎
རྣམ་པར་འཕྲོས་དང་མེ་སྟག་ཅན་༎
སྦྱིན་པ་བསྲེགས་པ་རྣམས་ལ་སྡང་༌༎
ཁ་དོག་མི་གསལ་དུད་པ་ཅན་༎
རབ་དགའ་བཀྲ་ཤིས་སྣང་བ་མེད་༎
གང་ཞིག་ཁ་ཏྭམ་མ་ནོར་ཞིང་༌༎
རྩེ་མོར་ཕྱིན་པ་འཕྲ་ལ་མཐོ་༎
ཐམས་ཅད་དེ་ལས་མྱུར་དུ་འགྲུབ་༎
བཀྲ་ཤིས་མཆོད་པ་སོ་སོ་ཡི་༎
རྫས་དང་ཁ་དོག་རྣམ་པར་བཏབ་༎
མེ་སྟག་བྱུང་ནས་བུད་ཤིང་ཡང་༌༎
སོ་སོའི་ཁ་དོག་རིགས་ཀྱི་བུད་༎
ཕྱོགས་གཅིག་པ་ལ་ཡང་དག་བྱ་༎
དེ་ལྟར་བསྲེགས་ཤིང་སྔགས་པ་ཡིས་༎
སྟོང་དུ་བཀྲོལ་ཞིང་ཕྱག་རྒྱ་བཀྲོལ་༎
རྣམ་པར་དཔའ་ཞིང་ལས་ལ་བརྩོན་༎
མཆོད་པར་དབུལ་པའི་སྦྱིན་སྲེག་གིས་༎
ཐམས་ཅད་ལས་རྣམས་ཀུན་ཏུ་སྦྱོར་༎
དེ་བས་ཐལ་བ་དེ་ཉིད་དང་༌༎
དགྲ་བོའི་གཟུགས་ཀྱི་ཐལ་བ་ལ་༎
སྔགས་བཏབ་བཏག་སྙོམས་ཁང་པར་གཞུག་། མཚན་མོ་ལྟ་བུའི་དྲུང་དུ་ནི་༎
དེ་ཡི་ཐོད་པ་གཟུགས་བརྙན་གཟུགས་༎
ཡང་ན་གསང་སྔགས་མཐུ་ཡི་སྟོབས་༎
རྟེན་འབྲེལ་རྫས་པ་འདི་ལྟར་༎
མཚན་མོ་རྣམ་པར་མཁོན་པ་ཡི་༎
ཉལ་བའི་ས་གཉིས་མ་འདྲེས་བར་༎
ཆུ་ཡི་བཅད་པའི་ས་ཡང་དགོས་༎
ཁོ་མོ་མ་ནོར་གཟུགས་བྱས་པ་༎
མི་དབང་དེ་ཡི་ཐལ་བས་བཏབ་།
རྣམས་པར་བར་ཆད་བར་དུ་ནི་༎
བདག་ཉིད་ཡང་དག་འདུག་སྟེ་བཟླས་༎
སྤ་སྨན་ཐམས་ཅད་འཁོན་པར་འགྱུར་༎
མདོག་ལྡན་མུ་སྟེགས་གནོད་ལ་བྱེད་༎
གཞན་ཡང་མི་དབང་དེ་གཟུགས་བྲི་༎
རྩ་བརྒྱད་བརྒྱ་ཡིས་མར་མེ་དབུས་།
སྔགས་དང་ལྡན་པར་སྣང་བ་དབུལ་༎
དཀྱིལ་འཁོར་གང་གི་སྟེང་ན་འབར་༎
འདི་ཡིས་ཡང་དག་མཆོད་པ་ཡིས་༎
མཁའ་འགྲོ་དཔོན་གཡོག་ཐམས་ཅད་དགའ་༎
དེ་དུས་གཅིག་ཏུ་དངོས་སུ་གྲུབ་༎
ཡང་ན་མཁས་པས་མི་དབང་ལ་༎
དགྲ་བོ་གང་དག་སྡང་བ་ཡི་༎
མིང་བྱང་རྣམ་པར་བྲིས་པ་ལ་༎
མེ་བཏང་བསྲེགས་པའི་ཤིང་ལ་བདུག་། བཟླས་པ
བརྩོན་ན་དགྲ་བོ་འཚིག་། ཡང་ན་སྔགས་པ
ཁྲོས་པ་ཡིས་༎ མི་དབང་ལུས་ནི་མར་ཡང་གདགས་༎
དབང་གི་ཁང་པར་ཡང་ཡང་བསྲེག་། ཤིང་ནི་དམར་༄༅༎
ལ་གནག་པ་ཡིས་༎
མཚན་མ་ཚངས་པའི་བུད་ཤིང་བྱ་༎
བྱ་རོག་དང་ནི་འུག་པ་ཡི་༎
ཤ་ཁྲག་སྤུ་དང་བཅས་པ་དང་༌༎
དགྲ་བོའི་མིང་དང་རྟགས་སུ་ལྡན་༎
དོར་ཞིང་ཡང་དག་བསྐུལ་ཚིག་སྦྱར་༎
རྣམ་པར་ཚིག་པའི་ཐལ་བ་ཡང་༌༎
གང་དག་སྡང་པའི་གཟུགས་བྱས་ཏེ་༎
བོང་བུའི་ཁ་ལ་ཡང་དག་གཞག་། ཀ་ར་བི་རའི་ལྕག་གིས་བྲབ་༎
རྣམ་པར་དབབ་པའི་གདོན་མི་ཟ་༎
ཞི་བར་འདོད་པས་འོ་མས་བཀྲུ་༎
ཆུ་ཡང་རྒྱ་མཚོའི་ཕྱོགས་སུ་དོར་༎
ཡང་ན་སྒྲུབ་པར་བྱེད་པ་ཡི་༎
བོང་བུའི་མགོ་བོ་སྐམ་པོ་ཡི་༎
གླད་པའི་ནང་དུ་མི་དབང་སྙིང་༌༎
མ་ཞེས་བྱ་བ་བྲིས་པ་ལ་༎
དེ་ཡི་རྒྱུས་པ་བཏགས་པས་བཟུང་༌༎
བཟླས་པས་ཏིང་ངེ་འཛིན་བོང་ཞོན་མ་༎
ཁ་ཏྭམ་ཐོགས་པའི་སྔོན་མོ་སྒོམ་༎
རྟག་ཏུ་གུས་པའི་ཡུལ་ན་འདུག་། གལ་ཏེ་སྔགས་པས་པགས་པ་ཡང་༌༎
རྣམ་པར་དུལ་བ་སྔགས་དང་མིང་༌༎
དགོས་པ་བསྐུལ་ཚིག་ཞབས་སུ་ལྡན་༎
ཟླ་བ་ནུབ་པའི་དུས་སུ་ནི་༎
བསྐོར་ཞིང་ས་ལ་ཡང་དག་བརྡ་༎
དེ་དག་དུས་རྟག་ཕུང་བར་འགྱུར་༎
འདི་དང་འདྲ་བར་དེ་ལ་ནི་༎
མ་མོ་ཉིད་ཀྱི་གཟུགས་བྲིས་ཏེ་༎
རྒྱལ་མཚན་ཕྱར་ནས་དུར་ཁྲོད་འགྲོ་༎
སྤྱོད་པ་དཔའ་ན་གཟུགས་ཀྱང་སྟོན་༎
མཐོང་ན་དངོས་གྲུབ་ཅིང་འདོད་ཟེར་༎
དངོས་གྲུབ་ཐོབ་པས་གང་འདོད་སྤྱོད་༎
ཡང་ན་མི་དབང་ཤ་དང་ནི་༎
དགྲ་བོའི་གཟུགས་ཀྱང་རྣམ་པར་བཙོ་༎
རླངས་པ་དང་ཡང་མ་བྲལ་བར་༎
མཁའ་འགྲོ་བོས་ཏེ་ཆུ་ལ་སྐྱུར་༎
འདི་ཡིས་དྲག་པོ་རྣམ་པར་གྲུབ་༎
ཡང་ན་གཞན་ནི་སྦྱོར་བ་ཡོད་༎
རྣམ་པར་སྐམས་པའི་མི་དབང་ཤ་༎
རྡོ་རྗེ་ཐོ་བས་རྣམ་པར་བཏགས་༎
དགྲ་བོའི་གཟུགས་ཀྱང་དེ་བཞིན་ཏེ་༎
ཐ་དད་ཕྱེ་མར་སྣང་གྱུར་ཡང་༌༎
བཟླས་དང་རླུང་ལྷ་བོས་ནས་ཀྱང་༌༎
རླུང་རྒྱུད་ལོག་པའི་དུས་སུ་ནི་༎
མཁའ་ལ་ཕྱར་ན་ཟད་པ་དང་༌༎
འཐབ་ཅིང་རྣམ་པར་འབུམ་དང་དབུལ་༎
མི་དབང་སར་པའི་ཁོག་པ་རུ་༎
གནོད་པར་བྱེད་པའི་མིང་དང་ཚིག་། བཅུ་གནས་བུ་ག་དགུགས་བཙེམས་༎
སྔགས་རྣམས་ལུས་ལ་དེ་བཞིན་ཏེ་༎
འོག་ཏུ་གཏོར་མ་བླུག་ནས་ནི་༎
སྟེང་དུ་ས་དང་རི་རབ་བྲི་༎
གཟུགས་དང་དྲང་དུ་པྲ་ཉེ་ལའོ་༎
ཐབས་དང་གནད་མཐུན་པ་སྤངས་༎
བསོད་ནམས་དམ་པའི་མཐུ་ཉིད་སྟོན་༎
གཞན་ལ་བསྟན་དུ་མི་དབང་གིས་༎
ཡུས་ལ་སྔགས་རྣམས་གཞན་ཡང་བྲི་༎
ལག་པ་བརྐྱང་བའི་ཁུ་ཚུར་གྱིས་༎
ལྕགས་ཀྱི་རལ་པ་ཁ་ཏྭམ་དཀྲོལ་༎
རྐུབ་ཏུ་གསལ་ཤིང་བཙུགས་པ་སྟེ་༎
དཀྱིལ་འཁོར་གསང་བའི་དབུས་སུ་བཞག་། མཁའ་འགྲོ་རྣམས་ཀྱི་རྟེན་དུ་འགྱུར་༎
གཞན་ཡང་སྔགས་པ་དཔའ་བ་ནི་༎
མི་དབང་པགས་པ་དུལ་བ་ལ་༎
གོས་བྱས་རྒྱབ་ཏུ་བསྣམས་ནས་ཀྱང་༌༎
ཕྱིར་བལྟོས་བོང་བུ་ཉིད་ལ་ཞོན་༎
དུར་ཁྲོད་རྒྱུ་ཞིང་མི་ཤ་བཟའ་༎
ཟོར་དང་ཐུན་ཡང་རྣམ་པར་འཕེན་༎
རྣམ་པ་ཐམས་ཅད་འདི་ལས་༄༅༎
འགྲུབ་༎
མི་དབང་སྤངས་པའི་ཕ་རོལ་ན་༎
མཁའ་འགྲོ་མཐུ་ཡི་དངོས་གྲུབ་མེད་༎
ཡང་ན་ཤིང་སྲིན་བུས་བྲུས་པའི་ཕྱེས་༎
མི་དབང་ཤ་དང་འདྲེས་པའི་ཕྱེས་གཟུགས་༎
ཤིང་བུ་གཅོད་པའི་བྱ་རྐང་ལ་༎
ལྕགས་ཀྱི་མདེའུ་བཙུགས་བཟླས་དང་སྦྱར་༎
རྟག་ཏུ་འཁྱམ་ཞིང་ངེས་པར་འཆི་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
མི་དབང་འབྲས་བུའི་ནུས་པ་བསྟན་པ་སྟེ་ལེའུ་ཉི་ཤུ་རྩ་བརྒྱད་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་སྐུ་དང་༌༎
གསུང་དང་༌།
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
སྦྱིན་སྲེག་གསུམ་༎
བྱིན་གྱིས་བརླབས་པ་དང་༌༎
སློབ་པར་འགྱུར་བའི་སྔགས་འདི་དག་དང་ལྡན་པར་གསུངས་སོ་༎
གཟུགས་ཅན་རྣམས་ལ་བསྟན་པ་ནི་༎
ཁ་ཟས་འདོད་པས་ཆོས་འདི་ནི་༎
རྟག་ཏུ་ཟོས་པ་མཁས་པ་ཡིན་༎
ཨ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
སྐྱེ་བ་མེད་པའི་ཟླ་བ་ལ་༎
མ་བསྐྱེད་རྫོགས་པར་ཡེ་ཤེས་ཆེ་༎
མཁས་པའི་ཡེ་ཤེས་ཀུན་ལ་གནས་༎
རྒྱུ་མེད་འདས་པའི་རྒྱལ་པོ་ནི་༎
ལུས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས་༎
དྲན་པར་འདོད་པའི་ལུས་ཅན་གྱིས་༎
རང་གི་འདོད་ལྷ་གང་ཡིན་པ་༎
འདི་དང་མཚུངས་པར་རྟགས་པར་བསམ་༎
ཧུ~མ་གི་ཡེ་ཤེས་དང་ལྡན་པ་༎
ལྟེ་བར་རྡོ་རྗེ་དཀར་པོ་གནས་༎
དབུ་རྒྱན་ལ་ནི་འདོད་ལྷའི་གཙོ་༎
རྐྱེན་གྱིས་བསྒྲུབས་པའི་ཁ་ཟས་ཀྱང་༌༎
ཡེ་ཤེས་ས་ལས་བྱུང་བ་ནི་༎
ཨོམ་གྱི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
རྣམ་པར་སྣང་མཛད་བདུད་རྩིར་འགྱུར་༎
ཨ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
སྣང་བ་མཐའ་ཡས་བདུད་རྩིའི་ངང་༎
ཧུ~མ་གི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
མི་བསྐྱོད་བདུད་རྩི་ཡང་དག་ཡིན་༎
སྭ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
རིན་ཆེན་འབྱུང་ལྡན་བདུད་རྩིའི་རྐྱེན་༎
ཧ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
དོན་ཡོད་གྲུབ་པ་བདུད་རྩིའི་མཆོག་། ལག་པ་གཡས་པ་སྟོབས་པའི་གཟར་༎
ཁ་ནི་ཞི་རྒྱས་དབང་དྲག་སྟེ་༎
ཁུང་བུར་གྱུར་པའི་སྒོ་ཡང་ཡིན་༎
ཁ་ཟས་བདུད་རྩིར་གྱུར་བྱས་པ་༎
རང་གི་ལྷ་ལ་ཕུལ་བ་ནི་༎
སྤྱིན་པ་སྲེག་པ་ནང་གི་མེན་༎
ཕྱི་རོལ་མཆོད་པ་འདི་མཆོག་སྟེ་༎
བཟའ་དང་ཟ་བ་ཐ་དད་མེད་།
ལྷ་དག་དགའ་བའི་གཙོར་གྱུར་ཏོ་༎
ཐལ་བ་ད་བ་ཐལ་བར་ལྷགས་༎
རྟག་ཏུ་འདི་ལྟར་ཤེས་བྱས་ནས་༎
ཕུང་པོ་སྒྱུ་མར་བརྟེན་བྱས་ཏེ་༎
འདི་ནི་ཕྱི་ཡི་སྤྱིན་སྲེག་སྟེ་༎
ཁ་ཟས་ཅན་ལ་བྱིན་གྱི་བརླབས་༎
མཁས་པ་ཉིད་ལ་དག་པའི་ཕྱིར་༎
ནང་གི་སྤྱིན་སྲེག་རྣམ་པར་བསྟན་༎
སྤྱིན་པའི་རྫ་ས་ནི་བྱང་ཆུབ་སེམས་༎
སྔོན་དུ་རྒྱལ་བ་རྣམས་ལ་ཕུལ་༎
བསྲེག་པར་བྱ་བའི་བུད་ཤིང་ནི་༎
ཕུང་པོ་ལ་སོགས་རྣམ་པར་བསྲེགས་༎
མེ་ནི་ཡེ་ཤེས་ཆེན་པོ་སྟེ་༎
རྣམ་པར་མོ་རྟོག་པ་ལས་བྱུང་༌༎
འདི་དག་ནང་དུ་འདུས་པ་ལ་༎
ནང་གི་སྤྱིན་པ་སྲེག་པར་ཤིས་༎
འདི་དག་རྣམས་ལས་གཟུད་པའི་ཕྱིར་༎
རྟོག་པ་རྣམས་ལ་རྫས་ཀྱིས་ནི་༎
སྤྱིན་སྲེགས་ན་རྟག་ཀྱང་༌༎
ཨོམ་མ་ཧ་ཀ་ལི་ནི་ཡེ་སརྦ་༄༅༎
ཨགྣེ་དེ་བ་པྲ་བེ་ཤ་༎
མ་ཧ་པ་ར་མི་ཤ་༎
གསང་སྔགས་བྱིན་གྱིས་བརླབས་པ་ཡི་༎
ཉི་ཤུ་རྩ་བཞི་བཟློས་ཤིང་ནི་༎
མེ་ལ་མཁས་པས་མེ་པྲ་བརྟགས་༎
དུ་བ་མེད་པར་རྣམ་པར་བདེ་༎
དུ་བུས་འོད་ཟེར་བསྒྲིབས་ན་གནོད་༎
ཧ་ཅང་ཆེ་བའི་དུ་བ་ངན་༎
ཤིན་ཏུ་ཕྲ་ཞིང་དུ་བ་མཛེས་༎
སྔོན་མ་མཐོང་བའི་དུ་བ་ངན་༎
ཞི་བ་ལ་ནི་སྔོ་ནག་ངན་༎
རྒྱས་པ་ལ་ནི་སེར་ནག་ཏུ་༎
ཅུང་ཟད་འབར་ན་ཤིས་པ་ཡིན་༎
དམར་ནག་ཉིད་ནི་དབང་གིའོ་༎
ནག་པོར་གྱུར་པ་དྲག་པོ་གྲུབ་༎
རལ་གྲི་ལྟ་བུར་ཆད་པ་ནི་༎
གང་གི་ཕྱོགས་སུ་སོང་བ་ངན་༎
བུམ་པ་དང་ཡང་འདྲ་བ་ཞིག་། གང་གི་ཕྱོགས་སུ་གྱུར་པ་ཡིས་༎
ཁ་དོག་གིས་ནི་ལུས་ལ་སྦྱར་༎
ནེའུ་ལེ་འདྲ་ནོར་དང་ལྡན་༎
ཐུམ་པོ་འདྲ་ན་བཀྲ་མི་ཤིས་༎
གང་དུ་དུད་པ་འགྲོ་བ་ཡི་༎
དེ་ན་དེ་ཡི་ལས་རྣམས་ཡོད་༎
འོད་ཟེར་མེད་པ་དུད་པར་བཅས་༎
ལས་ལ་སྦྱོར་བ་ཉིད་ལ་ནི་༎
མཆོད་རྟེན་འདྲ་བ་ལས་རྣམས་བརྟན་༎
དུད་པ་ཀུན་ཏུ་འགྲོ་བ་ནི་༎
ཞི་དང་ལྡན་པས་ལས་རྣམས་བསྐུལ་༎
དང་པོར་དུད་པ་དྲག་པ་ཤིས་༎
བར་དུ་བྱུང་བ་བར་དུ་གཅོད་༎
ཐ་མར་དུད་པ་དག་པ་དགེ་༎
ཀུན་ཏུ་དུ་བ་བྱུང་ན་བསྐྲད་༎
ཀུན་ལ་དུ་བ་མེད་ན་བཤགས་༎
མེ་ནི་དཀར་ལ་དམར་སེར་ལྗང་༌༎
ནག་དང་སྔོ་བ་རྣམས་སྨུག་། ཞི་དབང་རྒྱས་དང་དྲག་པོའི་བརྟགས་༎
ཤིན་ཏུ་དྲག་དང་ཤིན་ཏུ་རྒྱས་༎
ཤིན་ཏུ་དབང་དུ་གྱུར་པའོ་༎
མེ་སྟག་འཕྲོས་པས་རང་ལ་གནོད་༎
སྒྲ་དང་ལྡན་པར་འབར་པ་ངན་༎
སྒྲ་མེད་དབྱིབས་ཀྱང་ཟླུམ་ལ་ཞི་༎
རྣམ་པར་ཕྲ་ལ་རིང་བ་དབང་༌༎
ཅུང་ཟད་སེར་ལ་གྲུ་བཞི་རྒྱས་༎
ཟུར་བ་ནག་ལ་ཁྲོ་ན་དྲག་། འབར་པའི་འཕྲོ་ལ་མེ་ཤི་ན་༎
སྔགས་པ་ཉིད་ལ་རྣམ་པར་གནོད་༎
འབར་པའི་འཕྲོ་ལ་ཆེར་འབར་ནས་༎
ཆུང་དུ་ཤི་བ་སྔ་མི་སྔ་༎
ལས་རྣམས་གང་བྱེད་མྱུར་དུ་འགྲུབ་༎
ཀུན་ཏུ་མེ་སྟག་འཕྲོ་བ་ནི་༎
ཕྱོགས་བཞིར་གཏོར་བ་ཡང་དག་སྟབ་༎
མེ་ནི་རླུང་གིས་བཅད་པ་ལ་༎
ཕྱོགས་ནི་གར་འགྲོ་དེ་ལ་གནོད་༎
མེ་ལྕེ་ཐུར་དུ་ལྷུང་པ་ངན་༎
མེ་རྣམས་རྩེ་མོ་མེད་པ་དང་༌༎
གྱེན་དུ་འགྲོ་བར་མི་བྱེད་ཅིང་༌༎
ཁ་དོག་མི་གསལ་དུ་བ་དྲག་། མེ་སྟག་འཕྲོ་ཞིང་སྨྲ་བ་འདྲ་༎
ཟུག་ངུ་ཅན་གྱི་དབྱིབས་དང་ལྡན་༎
འདི་དག་གནོད་པ་ཡང་དག་མེད་༎
དངོས་གྲུབ་མེད་པ་དེ་ཉིད་དོ་༎
བཤགས་དང་བསྒོམས་དང་ཕྱག་རྒྱ་དང་༌༎
ཁ་ཏྭམ་དཀྲོལ་ཞིང་རྣམ་པར་བལྟ་༎
གསང་སྔགས་ཉི་ཤུ་བཞི་ཡང་བཟླས་༎
མེ་ཏོག་གཏོར་ཞིང་པྲ་དབབ་བཤགས་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
སྦྱིན་སྲེག་གསུམ་རྣམ་པར་བསྟན་པའི་ལེའུ་སྟེ་རྩ་དགུ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
མཆོད་པའི་དཀྱིལ་འཁོར་གྱི་ཚོགས་ཆེན་པོ་རྣམ་པར་བསགས་པ་དང་༌༎
བསག་པ་དང་༌༎
གསོག་པར་༄༅༎
གྱུར་པའི་གསང་སྔགས་འདི་བྱིན་གྱིས་བརླབས་ཏེ་གསུངས་སོ་༎
ཨོམ་བཛྲ་དུ་པ་མ་ཧ་ཀ་ལི་པུ་ཙ་སྭཧ་༎
པུཤྤ་པ་༎
དི་པ་༎
གྷན་དྷ་༎
བར་༎
འདི་དག་ཉིད་ཀྱི་ནི་རྣམ་གསལ་བ་༎
སེམས་དཔའ་གསུམ་གྱི་མཚན་ཉིད་ཀྱིས་༎
ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ནས་༎
དྲིའི་ལྷ་མོ་ལྷ་མོ་བདག་ལ་འཕྲོ་༎
ཙན་དན་བླངས་པ་ནམ་མཁར་ཁྱབ་༎
དེ་བཞིན་མེ་ཏོག་མར་མེ་དང་༌༎
དྲི་ཆབ་ཞལ་ཟས་རྣམ་པར་ཐོགས་༎
དཔག་མེད་མཁའ་འདྲ་དེ་རྣམས་ལའང་༌༎
ཕྱི་རོལ་རྣམས་ལ་བརྟེན་བྱས་ཏེ་༎
གཅིག་ལའང་ལྔ་ལྔར་ཤེས་པར་བྱའོ་༎
འདི་དག་ནི་དཔལ་བྱང་ཆུབ་སེམས་དཔའི་ཐུན་མོང་གི་ཚོགས་སོ་༎
ཨོམ་མ་ཧ་ཀ་ལི་ས་མ་ཡ་པོ་དྷི་ཙིཏྟ་མཧ་པུ་ཙ་༎
གུ་ཧ་སྟྭམ་༎
ཨོམ་མ་ཧ་ཀ་ལི་ས་མ་ཡ་༎
མ་ཧ་རཀྟ་གུ་ཧྱ་སྟྭམ་༎
ཙན་དན་དཀར་དམར་དྲི་ཞིམ་ཞིང་༌༎
ཙན་དན་དཀར་དམར་དེ་ཉིད་འདྲེས་༎
ཙན་དན་ཉི་ཤུ་བྱང་ཤར་བལྟས་༎
ཁྱིམ་གྱི་འགྲོན་ལྔ་གཉིས་དབུས་གཉིས་༎
ཙན་དན་དཀར་པོའི་གཟུགས་བརྙན་ཡུལ་༎
གདན་གྱི་ཙན་དན་དཀར་ཏིབ་བདུན་༎
སུརྱ་པྲ་བ་ཉི་ཤུ་པ་༎
མགྲིན་བཅུའི་ཁྱིམ་ན་ཁ་བལྟས་ལ་༎
དུས་ལ་བབ་བམ་ཁམས་ཀྱིས་བསྒྱུར་༎
གལ་ཏེ་སྲན་མའི་མེ་ཏོག་གིས་༎
གདན་ཁྲི་ཙན་དན་དཀར་ཐིག་ལ་༎
གཟུགས་བརྙན་ཡུལ་འདྲ་བླ་ར་སེར་༎
ཐབས་དང་ཤེས་རབ་གཉིས་སྦྱོར་རབ་༎
འབྲིང་ནི་སོ་སོར་རྟན་པའི་གཞི་༎
ཐ་མ་སྲན་མ་ཙན་དན་དཀར་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བསྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ལ་མཆོད་པའི་ཚོགས་སུ་བསགས་པ་སྟེ་ལེའུ་སྟེ་སུམ་ཅུ་པའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
སྔོན་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་པའི་བཤེས་གཉེན་ལ་བརྟེན་ནས་༎
དེ་བཞིན་དུ་ཚོགས་བསགས་ཤིང་༌༎
དཀྱིལ་འཁོར་བསྒྲུབ་པར་བྱ་བ་འདི་གསུངས་སོ་༎
དཔལ་ལྡན་གསང་སྔགས་འདི་ལ་རྣམ་བརྟེན་པ་༎
སེམས་ཅན་ཐམས་ཅད་བདེ་བའི་ཞིང་དུ་འགྲོ་༎
རིན་པོ་ཆེ་ཡི་མེ་ཏོག་དེ་བཞིན་གཤེགས་༎
གསེར་གྱི་རི་བོ་མདོག་མཛེས་བདེ་གཤེགས་དང་༌༎
སྤྱན་རས་གཟིགས་དབང་རྒྱལ་སྲས་དམ་པ་རྣམས་༎
འདས་པའི་སངས་རྒྱས་དགེ་བའི་བཤེས་གཉེན་ཉིད་༎
གང་འདི་ད་ལྟར་འདི་གནས་དགེ་འདུན་ཆེ་༎
མ་འོངས་དུས་ན་སངས་རྒྱས་དཔལ་ནོར་བུ་༎
རིན་ཆེན་ལས་བྱུང་རིན་ཆེན་བརྒྱན་པའི་ཞིང་༌༎
རྒྱལ་བ་འདི་ལྔ་མཛེས་པའི་སྐུ་ཡང་བྲི་༎
དེ་ཡི་དྲུང་དུ་ཕ་རོལ་ཕྱིན་དྲུག་གི་༎
མནྡལ་ཉིད་ནི་རྟག་ཏུ་གུས་པར་བསྒྲུབ་༎
མེ་ཏོག་ཚོམ་ལྔ་དབུས་ནི་རིན་པོ་ཆེ་༎
མེ་ཏོག་སྤྱིན་པ་མཁས་པས་འབད་པའི་ལམ་༎
ཤེས་རབ་ཕྱག་རྒྱ་མི་འདའ་ཚུལ་ཁྲིམས་བསྲུང་༎
དེ་ཉིད་ཚོགས་ལ་གནས་པར་རྟག་བཟོད་པ་༎
རྟག་ཏུ་བརྩོན་ལ་ལྷ་སྒོམ་བསམ་གཏན་ཅན་༎
འདི་ལྟར་ཤེས་ན་ཚོགས་ཆེན་རྣམ་པར་༄༅༎
འཕེལ་༎
གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དཔལ་ནོར་བུ་རིན
པོ་ཆེ་ལས་བྱུང་བའི་གཟུགས་ཁམ་པ་ལ་བྱའོ
༎ འདི་ལྟར་ཉི་མ་ལ་མ་འོངས་པའི་སངས་རྒྱས་ནོར་བུ་རིན་པོ་ཆེ་ལས་བྱུང་བ་༎
མཉམ་པ་ལ་ཞུགས་པའམ་༎
རིན་པོ་ཆེ་བསྣམས་པའི་གཟུགས་བརྙན་ཅི་ནུས་པར་བྱ་བ་དང་༌༎
མཚན་མོའི་དུས་སུ་བྱང་ཆུབ་སེམས་དཔས་མཐོང་བའི་ལམ་བརྙེན་པའི་རྟགས་སུ་།
བརྗོད་པའི་གསང་སྔགས་ཉི་ཤུུ་རྩ་གཅིག་རྟག་པར་བརྗོད་ན་༎
བྱུང་ཆུབ་སེམས་དཔའི་ཚོགས་འཕེལ་བར་འགྱུར་ཏེ་༎
གསང་སྔགས་ཀྱི་རིག་འཛིན་འབའ་ཞིག་གོ་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་གྱིས་༎
གསང་སྔགས་ཀྱི་རིགས་འཛིན་པར་འདོད་ཅིང་༌༎
འགྲོ་བ་ལ་ཕན་པར་འདོད་པ་འམ་༎
བདག་དོན་ཕུན་སུམ་ཚོགས་པར་འདོད་པ་འམ་༎
མཚན་མོའི་དུས་སུ་བྱང་ཆུབ་སེམས་དཔའ་དཔལ་རྣལ་འབྱོར་ཆེན་མོ་བརྟེན་པར་འདོད་པས་༎
མནྡལ་དང་༌༎
མནྡལ་ཆེན་པོ་དང་༌༎
ཤིན་ཏུ་མནྡལ་དང་༌༎
ཟབ་མོའི་མནྡལ་སྒྲུབ་པོ་༎
དེ་བཞིན་དུ་ཕྱིའི་མཆོད་པ་དང་༌༎
ནང་གི་མཆོད་པ་དང་༌༎
གསང་པའི་མཆོད་པ་དང་༌༎
ཟབ་མོའི་མཆོད་པ་སྒྲུབ་པོ་༎
འདི་ལྟར་སྐུ་རྣམ་པ་ལྔ་ཕྱི་རོལ་དུ་བྲི་བ་དང་༌༎
ནང་དུ་བྲི་བ་དང་༌༎
གསང་བར་བྲི་བ་དང་༌༎
ཟབ་མོར་བྲིའོ་༎
སྐུ་ས་ལ་བརྩིགས་པའི་ཕྱི་རོལ་ཏུ་བྱ་བ་དང་༌༎
ནང་དུ་བྱ་བ་དང་༌༎
གསང་བར་བྱ་བ་དང་༌༎
ཟབ་མོར་བྱ་བའོ་༎
རིག་སྔགས་ཕྱི་རོལ་ཏུ་བཟླས་པ་དང་༌༎
གཟུངས་སྔགས་ནང་དུ་བཟླས་པ་དང་༌༎
གསང་སྔགས་གསང་ལ་བཟླས་པ་དང་༌༎
ཟབ་མོ་མི་འགྱུར་ལ་གནས་པར་བསྒྲུབ་པའོ་༎
གཞན་ཡང་ལུས་ངག་གི་ནུས་པས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་དུ་བླངས་ཏེ་༎
མི་སྤང་ཞིང་ཟབ་མོའི་རྟེན་དུ་ཚོགས་རྣམ་པར
བསག་གོ་། དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བསྟན
པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས
༎ ཚོགས་ཡོངས་སུ་བསགས་པའི་ལེའུ་སྟེ་སོ་གཅིག་པའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
དཔལ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་༎
འཇིག་རྟེན་གྱི་ཁམས་སྲིད་པའི་ཞིང་ཁམས་ན་༎
སྲིད་པའི་རྒྱལ་མོ་ཆེན་མོ་བཞི་ཞེས་བྱ་བའི་གསང་སྔགས་༎
དྲག་པོ་ཁྲག་འཐུང་གི་སྦྱོར་བ་གནོད་པར་གྱུར་པའོ་༎
གསོད་པའི་སྔགས་འདི་གསུངས་སོ་༎
བོས་ནས་རྦད་པས་གསད་པ་ཡི་༎
སྲིད་པའི་མ་མོ་སྟོང་རྩ་བརྒྱད་༎
རྗེ་མོ་བཞི་ཡི་སྔར་འདུས་པས་༎
ཐམས་ཅད་དང་པོར་བོད་པར་བྱ་༎
མ་མོ་ཙིཏྟ་ཁ་རག་ཅེས་༎
ཙིཏྟ་ཁ་རག་མ་རག་ཤ་རག་མོ་ཙིཏྟ་རག་ཏ་མ་༎
ཐུན་ཐུན་ཞེས་ནི་དྲག་ཏུ་གདབ་༎
ཏྲག་དང་རག་ཤ་མ་ཞེས་བོད་ཙིཏྟ་ཏེ་ཀེ་མ་རྣམ་པར་སྦྱར་༎
མ་རུ་ལུ་རུ་ལུའི་སྲོག་བྷྱོ་བྷྱོ་༎
ཞེས་ནི་ལས་ཀྱིས་གདགས་ཀྱིས་གདགས་༎
ཙིཏྟ་ཁ་རག་འདི་ལ་འབོད་༎
ས་མ་ཡ་ཞེས་དམ་ཚིག་སྨོས་༎
དམ་དམ་ཛ་ཛ་མྱུར་དུ་དགུག་། སྟོང་རྩ་བརྒྱད་པོ་མྱུར་དུ་དགུག་པ་༄༅༎
ཡི་༎
རྩེ་མོར་བཅས་པའི་བོད་པ་འདི་༎
མཁས་པས་དཔའ་བོ་དང་པཽར་བརྗོད་༎
བོས་ནས་དགྲ་ལ་རྦད་འདོད་ན་༎
མ་མ་ནིར་ཏི་ཙིཏྟ་ལ་༎
ཐུན་ཐུན་ནི་ཙིཏྟ་ཉིད་ལ་རྦད་༎
རག་ཏ་མ་ཐུན་ཞེས་ཀྱང་རྦད་༎
ཤ་ཏི་སྟོམ་ཞེས་བོས་ནས་ཀྱང་༌༎
ཙིཏྟ་ཡ་ཡ་བྷྱོ་ཞེས་རྦད་༎
རྦད་ནས་དེར་གསོད་འདོད་ན་༎
མ་ཤི་མ་དྷི་གཉིས་སུ་ལྡན་༎
མ་མ་ས་མ་ཡ་ཞེས་བགེགས་༎
ཆེ་གེ་ཞེས་ནྲྀ་ལ་བོད་༎
མ་ར་ཡ་ཞེས་གསད་པ་ཡང་༌༎
མ་ནི་ཙིཏྟ་ཛ་ལ་རམ་༎
ཙིཏྟ་མ་ལ་རིལ་བརྗོད་༎
ཆུམ་ཐུམ་རིལ་ནས་བྷྱོ་ཞེས་བྱ་༎
འདི་ལྟར་བོད་རྦད་གསད་པ་ཡི་༎
གསང་སྔགས་རྣམ་གསུམ་བྱིན་གྱིས་བརླབས་༎
རྣལ་འབྱོར་དཔའ་བོས་རིམ་པ་ལྟར་༎
མཁས་པས་བརྗོད་ན་ཐམས་ཅད་འགྲུབ་༎
བྷྱོ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
ཁྲམ་བམ་སྟོང་གི་དབང་མོ་ཆེ་༎
དམར་མོ་གཡས་ན་ལྕགས་མདུང་དང་༌༎
མདའ་གཞུ་བསྣམས་པས་ལྷ་ཆེན་གནོད་༎
བྷྱོ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
ས་གཞི་འགེངས་པའི་དབང་མོ་ཆེ་༎
མཐིང་ནག་དར་རྣམས་མཚོན་ཆ་ཅན་།
བྷྱོ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
རི་རབ་གླིང་བཞི་དབང་མོ་ཆེ་༎
སེར་ནག་ལྕགས་མཐུན་རལ་གྲི་བསྣམས་༎
བྷྱོ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
རྒྱ་མཚོ་གླིང་གི་དབང་མོ་ཆེ་།
དཀར་མོ་ལྕགས་ཀྱུ་མཚོན་ཆ་ཅན་༎
སྟག་དང་སྦྲུལ་ལ་སོགས་པས་བརྒྱན་༎
ཁམ་ནག་གྱེན་བརྫེས་མཆེ་བ་གཙིགས་༎
ལྗགས་འདྲིལ་རྐན་རྡེབ་ཐོད་པ་ཅན་༎
སྤྱན་དགུ་མེད་དཔུང་དཀྱིལ་ན་འགྱིང་༌༎
རུུ་ཙིཏྟ་རག་ཤ་ནི་རྦད་༎
ཐུམ་རི་ལི་ལི་༎
ཁྲི་ཁ་སྟོང་གི་སྙིང་པོའོ་༎
ཙིཏྟ་རག་ཤན་༎
ཤ་ཏི་སྟ་ན་རྦད་༎
ཐུམ་རི་ལི་ལི་།
རི་རབ་གླིང་བཞིའོ་༎
ནི་ཤ་ཀུ་རུ་རག་ཏ་ཁ་རམ་ནི་༎
ཁུ་ནི་ཁུ་རུ་ཁུ་རམ་༎
ཐེག་ཆེན་ས་གཞིའི་དབང་མོ་ཆེའི་༎
ཏྲག་རག་ཤ་མུ་ཛ་ཙིཏྟ་༎
ཙཏྟི་ཁ་ར་མ་མ་བྷྱོ་༎
རྒྱ་མཚོ་གླིང་གི་དབང་མོ་ཆེའི་འོ་༎
སྲིད་པ་དུས་བཞིར་སྣང་བའི་རྒྱལ་མོ་བཞི་༎
རིག་པའི་རྒྱལ་མོ་གཙོ་མོ་ཉིད་ཀྱིས་འདུལ་༎
ཁྲོ་བཅུས་ཕྱོགས་སྐྱོང་བཅུ་ཡང་མནན་༎
ཁྲོ་བོ་བཅུ་ནི་རིགས་ལྔས་བརྫིས་༎
རིགས་ལྔ་འདོད་པའི་དབང་མོ་ཆེའོ་༎
མི་དགེ་བཅུ་ནི་ཕྱོགས་སྐྱོང་བཅུ་༎
དགེ་བ་བཅུ་ནི་ཁྲོ་བོས་ཡང་དག་མནན་༎
དགེ་བ་ཡེ་ཤེས་ལྔ་ནི་ཆོགས་ཀྱི་དབྱིངས་༎
གདན་དུ་གྱུར་པ་འདོད་པའི་དབང་༌༎
ཕྱི་ནང་གསང་བ་ཟབ་མོ་ཡི་༎
དོན་གྱིས་རྒྱལ་པའི་དངོས་པོ་དཔོག་། དྲག་པོ་རྫས་ཀྱི་སྦྱོར་བ་ཡང་༌༎
ཡུངས་ཀར་ཡུངས་ནག་སྐེ་ཚེ་དང་༌༎
ཐལ་ཆེན་རྡོ་དྲེག་ཐལ་བའི་ཆུ་༎
མི་ཁྱི་རྟག་གཡག་ར་ཡི་ཁྲག་༎
ལྕགས་ཕྱེ་ཟངས་ཕྱེ་དུག་ལ་སོགས་༎
ཤ་ཟན་བྱ་ཡི་མཆུ་སྡེར་དང་༌༎
ནས་དང་ཏིལ་དང་བྲའོ་སྲན་༎
ནག་མོ་རོ་བསྲེགས་སོལ་བ་དང་༌༎
རྒྱ་གྲམ་ས་དང་ཆུ་ཡི་ཁྱིམ་༎
སེར་བ་གནམ་ལྕགས་ཕྱེ་མ་དང་༌༎
གཟེར་སྔགས་དང་ནི་མི་ཤའི་མདེའུ་༎
གྲོག་མཁར་མི་སོ་སེན་མོ་མང་༌།
ཤྭ་ཡིས་བདས་པའི་ཕྱེ་བ་དང་༌༎
ཆུ་ཡི་ནང་དུ་བདས་པ་དང་༌༎
གཅན་༄༅༎
གྱི་མཆེ་བ་སྡེར་མོ་དང་༌༎
རའི་རྩེ་མོ་མིག་པ་དང་༌༎
མི་སྐྲ་ཚ་དང་མཁྲིས་པའི་ཚོགས་༎
གདུག་པའི་སྤུ་རིས་བསམ་མི་ཁྱབ་༎
ཤ་རྣམ་པར་འདུས་པ་ཁྲག་གི་ཐུན་༎
ཡང་དག་སྦྱོར་བ་ཐམས་ཅད་འཆི་༎
དཔལ་དངོས་གྲུབ་ཐོབས་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
སྲིད་པའི་རྒྱལ་མོ་ཆེན་མོ་བཞིས་༎
ཁྲག་གི་ཐུན་རྣམ་པར་དབབ་པ་སྲེ་ལེའུ་སུམ་ཅུ་གཉིས་པའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
འཆི་བདག་ཆེན་མོ་ལུས་ཅན་རྣམས་ཀྱི་ལྟག་པ་ན་ཡོད་པ་༎
གསོད་པར་བྱེད་པ་༎
མྱུར་དུ་གསོད་པར་མཛད་པའི་སྨོན་ལམ་ཅན་དེ་གང་ཡིན་པའི་སྔགས་འདི་གསུངས་སོ་༎
དང་པོ་རྣམ་པར་སྣང་མཛད་བཞུགས་༎
དེ་ནས་རང་གི་སྙིང་པོ་བསྟན་༎
ཙ་མུན་ཏི་ཡེ་ཤེས་མིང་བརྗོད་༎
དེ་ནས་རྡོ་རྗེའི་སྙིང་པོ་ཅན་༎
ཕཏ་ཅེས་བརྗོད་པས་ཐམས་ཅད་འགྲུབ་༎
ཡི་གེ་འབྲུ་བརྒྱད་རྣམ་པར་གསལ་༎
དམར་མོ་མིག་ཀྱང་སྐམ་༎
སྦྲང་བུ་མཆུ་རིངས་ཀྱིས་བསྐོར་༎
མདོ་ལ་བསྒོམས་ན་ཤེས་པར་འགྱུར་༎
གསོད་དང་འཆི་བ་བཟློག་པར་འགྱུར་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
འཆི་བདག་ཆེན་མོ་གཤིན་རྗེའི་ཆུན་མ་ཞེས་བྱ
བའི་གསང་སྔགས་ཏེ་ལེའུ་སུམ་ཅུ་གསུམ་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ
དང་༌༎ གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
དཔལ་གྱི་ཕོ་ཉ་ཞེས་བྱ་བ་གསང་སྔགས་འདི་གསུངས་སོ་༎
རྣམ་པར་སྣང་མཛད་དང་པོར་བཞག་། ཀ་མ་རུ་པ་ཞེས་ནི་མིང་བརྗོད་དོ་༎
ཚུ་ལ་ཚུ་ལ་ཞེས་རབ་སྦྱར་བ་༎
བེན་ཏ་པེན་ཏ་དྲག་ཏུ་བརྗོད་༎
ཏ་ཀི་ཏ་ཀི་འཇིགས་པར་སྒྲོགས་༎
ཞི་རྒྱས་དང་རྣམ་པར་སྦྱོར་༎
གྲྀ་ན་གྲྀ་ན་ཞེས་བརྗོད་པས་༎
ཚིན་དྷ་ཚིན་དྷ་ཧུ~མ་ཕཏ་ཡིན་༎
མ་མ་གི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
ནག་མོ་ཁྲག་ཞག་ཐལ་བས་བརྒྱན་༎
ཐོད་པ་རྣམ་གསུམ་ཡང་དག་འཛིན་༎
དྲག་པོ་དབང་མོ་གཞོན་ནུ་མོ་༎
ཆུ་ལྷ་མོ་དང་ཕག་མོ་དང་༌༎
ལུས་ངན་སྣང་ཆེན་མ་མོ་བདུན་༎
སྤྲུལ་པའི་དབུ་རྒྱན་རྣམ་པར་མཛེས་༎
མི་ལྤགས་དང་ནི་པགས་ཆེན་རྣམས་༎
གཡས་པ་ཏྲི་ཤུལ་ཁོང་ཁྲག་འཇིབ་༎
གཞན་ནི་པན་དྷ་རཀྟས་བཀང་༌༎
ཁྱོད་ནི་གནས་ཀྱི་ཀ་པ་ལ་༎
དེ་བཞིན་ཁང་པའི་ནང་ན་ཡང་༌༎
བཅུད་ཀྱི་རྣམ་པ་ཁྱོད་ཉིད་ཡིན་༎
འདི་ལྟར་ཀ་པ་ལ་ལ་ཡང་དག་རྟེན་༎
བསྒྲུབས་ན་བརྟགས་ཀྱང་མདུན་དུ་འབྱུང་༌༎
དེ་བཞིན་ཁྱོད་ནི་ཞལ་དབུ་སྟེ་༎
ཁྲག་སྣ་མང་དུ་མཆོད་ན་འགྲུབ་༎
མུ་སྟེགས་ཉི་མ་འཕམ་པར་བྱས་༎
གཞན་ཡང་བདུན་རྣམས་འཇིགས་བྱེད་པས་། ཉི་མ་པལ་ཡང་བལྟ་མི་བྱ་༎
བདག་ཉིད་བསྒོམས་དང་ལས་རྣམས་བྱ་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
དཔལ་གྱི་ཕོ་ཉ་ཞེས་བྱ་བའི་ཕོ་ཉ་སྦྱོར་བ་སྟེ་ལེའུ་སུམ་༄༅༎
ཅུ་བཞི་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌༎
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
ལས་རྣམ་བཞི་ཐུན་མོང་དུ་སྦྱོར་བ་སྟེ་༎
གསང་སྔགས་འདི་བྱིན་གྱིས་བརླབས་སོ་༎
མ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བས་།
ཐམས་ཅད་ཐ་མར་དང་པོ་བཞི་༎
ཡ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
འདི་ལྟར་རྒྱས་པ་ད་ལྟ་འགྲུབ་༎
བམ་གྱི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
ཐམས་ཅད་དབང་སྡུད་དབང་དུ་སྟོབས་༎
ཨེ་ཡི་ཡེ་ཤེས་ལས་བྱུང་བས་༎
ཐམས་ཅད་གསོད་པ་དྲག་པོར་འགྱུར་༎
སྔོན་དུས་སྲིད་པའི་རྣམ་པ་དང་༌༎
འཆི་བ་དང་ནི་བར་མ་དོ་༎
སྐྱེ་བའི་སྲིད་པ་འདི་ལྟ་སྣང་༌༎
བར་མ་དོ་ནི་རྣམ་པར་ཟབ་༎
ཟླ་རྒྱས་སྟེང་ན་མཆོད་རྟེན་ནི་༎
ཞི་བའི་རྒྱལ་མཚན་ཡང་དག་བསྟན་༎
ཟླ་གམ་སྟེང་ན་དཀྱིལ་དང་འཁོར་༎
དབང་གི་རྣལ་འབྱོར་རྣམ་པར་འཕགས་༎
འཁོར་ལོའི་སྟེང་ན་ཐ་དད་སྐུ་༎
རྒྱལ་བའི་སྦྱོར་བ་ཡང་དག་འཕགས་༎
བོང་བུའི་སྟེང་ན་རེ་མ་ཏེ་༎
རྣམ་པར་གསོད་པ་བསམ་མི་ཁྱབ་༎
སྤྱན་དྲངས་མཆོད་ལ་སོགས་པ་དག་། རྣམ་པ་འདི་ཡིས་ཆོས་རྣམས་སྦྱོར་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
ལས་རྣམ་པ་བཞི་ཐུན་མོང་དུ་བཀོད་པ་སྟེ་ལེའུ་སུམ་ཅུ་ལྔ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་དང་༌།
གསུང་དང་༌༎
ཐུགས་རྡོ་རྗེ་རྣམས་ལས་༎
གསང་བ་དམ་ཚིག་གི་ཁྱད་པར་གྱི་སྤྱི་དང
ཁྱད་པར་ཞེས་བྱ་བའི་དམ་ཚིག་འདི་རྣམས་གསུངས
སོ་༎ བླ་ན་མེད་པ་གཅིག་ཏུ་མཆོད་༎
བསྟན་པ་སྡུད་པ་རྣམས་དང་མཐུན་༎
བུད་མེད་ཤེས་རབ་ཕྱག་རྒྱ་བསྟེན་༎
བླ་མ་བརྙས་པར་མི་བྱེད་ཅིང་༌༎
གསང་བ་གཞན་ལ་མི་བརྗོད་ཅིང་༌༎
རྟགས་དང་སྒྱུ་མར་ཆོས་རྣམས་ཤེས་༎
སྔགས་དང་ཕྱག་རྒྱ་རྒྱུད་ཙམ་བསྟེན་༎
འདི་དག་ཐུན་མོང་སྡོམ་པ་སྟེ་༎
ཐུན་མོང་ཅན་གྱི་སྦྱོར་བར་བྱ་༎
དཔལ་ལྡན་ཁྱད་པར་དམ་ཚིག་ནི་།
ཡུགས་ས་མོ་དང་སྦྲུམ་མ་དང་༌༎
གཞན་གྱི་བུ་དང་བོང་བུ་དང་༌༎
རལ་གྲི་དང་ནི་རྨ་བྱ་དང་༌༎
བྱང་ཆུབ་སེམས་ནི་དཀར་དམར་དང་༌༎
མེ་དང་ནེའུ་ལེའུ་རྐྱལ་པ་དང་༌༎
རྡོ་སོལ་ཤིང་ལོ་འདབ་མ་རླུང་༌༎
གསང་དང་མཆོད་དང་སྙིང་པོ་དང་༌༎
བདེ་གཤེགས་སྐུ་དང་རིགས་འཛིན་བདག་། ཕྱག་རྒྱ་རྟེན་དང་མཆོད་ལ་བྱམས་༎
འདི་དག་ཁྱད་པར་སྡོམ་པ་སྟེ་༎
ཁྱད་པར་ཅན་གྱིས་ཡང་དག་སྦྱོར་༎
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་༎
ཐུན་མོང་དང་ཁྱད་པར་གྱི་དམ་ཚིག་བསྟན་པ
སྟེ་ལེའུ་སུམ་ཅུ་རྩ་དྲུག་པའོ་༎ ༎ དཔལ
དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བསྟན་པར་གཟིགས་པའི་རྩ
རྒྱུད་ཆེན་པོ་ལས་༎
ལས་རྣམ་པ་བཞི་ཡོངས་སུ་རྫོགས་པའི་རྩ་བའི་རྒྱུད་ཆེན་པོའོ་༎
