(༢)༄༅༎ སྒྲུབ་པའོ་༎
དུན་ཏིང་མའ་ར་ཡ་རྦད་།
ཨོམ་བཛྲ་ཁྲག་ཏིང་སྣར་མ་རྦད་།
ཨོམ་བཛྲ་ཙ་ཏུ་ཀྲི་ཏ་ཡ་ཧུམ་བཛྲ་ཧུམ་བཛྲ་ཕཏ་༎
རྦད་ཏུ་རྦད་ཏུ་།
རྦད་པུ་རྦད་པུ་།
ད་ར་ཀ་ཡ་།
སྟིམ་པི་ཤི་སྟངས་ས་མ་ཡ་།
རོ་གཅིག་པ་ཁྲག་ཐུན་གྲུབ་ནས་སྙིང་ལ་བརྡེག་པའོ་༎
མ་མ་ཏྲག་རག་ཤ་ཐུམ་རི་ལི་ལི་།
བ་ལ་དུག་ཀུན་དུག་ཨེ་ཀ་ཛ་ཏི་ཏིཔྟ་ཙཀྲ་མ་བྷྱོ་༎
རྩ་བཞི་པ་དུག་ཐུན་བསྒྲུབ་པའོ་༎
ཨོམ་ཨ་བེ་ཤ་ཁ་སེ་ཤ་བེ་བེ་ཤ་རུ་པེ་ཤ་མ་ཐུན་བྷྱོ་།
ཤོག་ཐམ་ཤོག་ཐམ་།
བམ་ཐམ་བམ་ཐམ་།
བམ་མུགས་བམ་མུགས་།
མྱོས་བརྒྱལ་མྱོས་བརྒྱལ་།
ན་ནི་སྟམ་པ་ནན་།
བཞི་བཅུ་པ་དུག་ཐུན་བརྡེག་པའི་མནན་པའོ་༎
ཨོམ་མེ་ད་ར་ཧིང་ཐུམ་རིལ་རྦད་།
ཨོམ་མེ་དེ་ར་ལིག་སྙིང་ཁ་རག་རྦད་།
ཨོམ་ཙ་ར་མ་སྙིང་ཁ་རག་ར་ཤྟི་བཛྲ་ཐུན་བྷྱོ་།
སུམ་ཅུ་པ་ཕུར་ཐུན་གྱི་མིང་དང་གཟུགས་ལ་བརྡེག་པའོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལི་ལ་ཡ་།
ཙིཏྟ་རྦུད་ཁུག་ཡ་།
ཕུག་མྱོགས་ཐུམ་རིལ་།
ཞུང་ཞུང་༌།
ཆུམ་ཆུམ་།
རྦད་ན་རྦད་ན་།
ཀི་ལི་ཀི་ལི་ཡ་།
རག་ཤ་རག་ཤ་ཁུམ་ཁུམ་ཏྲི་ཏ་བམ་རྦད་།
བཞི་བཅུ་པ་སྙིང་ལ་ཕུར་པ་རྡེག་པའོ་༎
མ་མོ་ཏྲག་རག་ཤ་སྙིང་ཁྲ་རག་མ་མ་ལིང་ལིང་༌།
དུམ་ལིང་ལིང་༌།
དུུ་མ་ར་ན་།
ཏྲི་ཧུམ་ཏྲི་།
ཧུར་ཧུར་།
ཆེ་གེ་མོ་མ་ཏང་ཡ་ཡ་།
སོ་དྲུག་པ་དཀྲུག་པའི་སྔགས་སོ་༎
ཏྲག་རག་ཤ་ཁ་མུ་ཏྲ་བྷྱོ་༎
རུ་ལུ་རུ་ལུ་ནག་མོ་ཧ་ནི་བྷྱོ་༎
རུ་ལུ་རུ་ལུ་བྷྱོ་༎
ནག་མོ་ཙིཏྟ་མ་ལ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་ནག་མོ་མུ་ཏི་།
ཁ་འགྲོ་ཏི་ཏི་བྷྱོ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་ཧར་ཧུར་ཧེད་།
བྷྱོ་རུ་ལུ་རུ་ལུ་།
བཅུ་དྲུག་པ་སྟེ་གཅུན་པའི་སྔགས་སོ་༎
དཀྱིལ་འཁོར་དང་༌།
གཞན་ཡང་དགོས་པ་སྔགས་རྣམས་ཀུན་བཤད་ཀྱིས་མི་ལང་ལ་བརྗོད་ཀྱིས་མི་རྫོགས་༎
ཞེས་གསུངས་སོ་༎
ཐུན་དཀྲུག་གི་སྔགས་ཀྱི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། བདེ་བྱེད་ལྷ་མོས་ཡང་གསོལ་པ་༎
དཔལ་ལྡན་རང་བྱུང་རྒྱལ་མོ་ཆེ་༎
འཁར་བ་ལ་སོགས་ཐུན་རྣམས་ཀྱི་༎
གྲུབ་པའི་རྟགས་ནི་གང་དང་གང་༎
མ་གྲུབ་རྟགས་ནི་ཇི་ལྟར་འབྱུང་༎
རང་བྱུང་རྒྱལ་མོས་བཤད་དུ་གསོལ་༎
རང་བྱུང་རྒྱལ་མོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ལྷ་མོ་བདེ་བྱེད་མ་།
སྤྱིར་ན་གཉིས་ཤེས་པར་གྱིས་༎
སྤྱི་དང་ཁྱད་པར་གཉིས་སུ་བསྟན་༎
སྤྱི་ཡི་རྟགས་རྣམས་བསྟན་པ་ནི་༎
བུད་མེད་བྱུང་ན་དངོས་གྲུབ་འཕེལ་༎
ཁྱོ་གར་བྱུང་ན་དགྲ་ལ་མྱུར་༎
ས་ལས་བྱུང་བས་ཀྱང་གཏོར་རོ་༎
བྱ་ནག་བྱུང་ན་ཐུགས་དམ་བསྐང་༌།
ཁྱི་རུ་བྱུང་ན་དམ་ཚིག་ཉམས་༎
ཕྱི་བཤགས་ནང་བཤགས་གསང་བཤགས་བྱ་།
ཁྲུས་དང་མདོས་དང་བསྐང་བཤགས་བྱ་༎
བསྟོད་གཟུངས་ཉི་ཤུ་རྩ་གཅིག་པ་༎
བདུན་པར་བདུན་པར་བདུན་གསུམ་བརྗོད་༎
གཙོ་མཆོག་ཡིན་པས་ཉམས་སུ་བླང་༌༎
མོན་མོ་བྱུང་ན་མོ་ཉིད་དངོས་༎
གྲུབ་ཡིན་པས་དངོས་གྲུབ་བླང་༌༎
མ་གྲུབ་རྟགས་རྣམས་བསྟན་པ་ནི་༎
བཙུན་མོ་ལྟ་བུར་བྱུང་ན་ངན་༎
ཇོ་མོ་ལྟ་བུར་བྱུང་ན་༄༅།  ། ངན་༎
ཕར་ལ་ཕྱག་འཚལ་ཤིན་ཏུ་ངན་༎
ལུག་དང་རྟ་རུ་བྱུང་ན་ངན་༎
སྙིང་མི་དགའ་ཞིང་འགྲོ་སྙིང་འདོད་༎
འདི་ནི་རང་ཉེས་ཉམས་སུ་བརྟག་། བསྐང་ངོ་ཆོ་ག་རྒྱ་ཆེར་བྱ་༎
སེང་སེང་བྱེད་ན་གསལ་ཞིང་སྦྲིད་༎
བྱ་ནག་ལུག་ནག་ཐུགས་དམ་བསྐང་༌༎
ལྟོགས་ལ་གཞན་གྱི་ཟས་འདོད་ན་༎
བསྟན་པའི་དོན་ལ་དགོངས་ཏེ་གཤེགས་༎
བྱིང་ཞིང་འཐིབ་ན་སྒྲིབ་པས་ཕོག་། བསྐང་ཞིང་བཤགས་པ་བྱ་བ་དང་༌།
ཁྲུས་དང་ཚངས་པའི་ཆོ་ག་བྱ་༎
གཡེལ་ཞིང་མི་འཁོར་རྐྱེན་ཡོད་པའི་༎
གསལ་ཞིང་ཉམས་དག་བཀའ་ཉན་ཡིན་༎
གཞལ་ཡང་གྲུབ་པའི་རྟགས་རྣམས་ནི་༎
འ་མ་ལྟ་བུར་བྱུང་ན་བཟང་༌༎
སྒྱུག་མོ་ལྟ་བུར་བྱུང་ན་བཟང་༌༎
མཛའ་མོ་ལྟ་བུར་བྱུང་ན་བཟང་༌༎
སྲིང་མོ་ལྟ་བུར་བྱུང་ན་བཟང་༌༎
གཡོན་ན་གཡུའི་སྤྱང་མོ་ཁྲ་ཐབས་སུ་བསྣམས་པ་།
བྲན་མོ་ལྟར་བུར་བྱུང་ན་བཟང་༌༎
གྲོགས་བཤེས་ལྟ་བུར་བྱུང་ན་བཟང་༌༎
བཟའ་སྐོམ་གཏེར་བ་བྱུང་ན་བཟང་༌༎
བཀུར་སྟི་ཕྱག་འཚལ་བསྐོར་བ་བྱེད་༎
དེ་རྣམས་བཟང་བའི་རྟགས་སུ་བཤད་༎
གཞན་ཡང་རྟགས་ཀྱི་རྣམ་པ་ནི་༎
མཛེ་ཅན་ཕོ་མོར་འོང་བ་དང་༌༎
བའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ཏེ་སྤྲོས་པ་།
ཡུགས་ས་མོ་རུ་འོང་བ་དང་༌༎
རྣལ་འབྱོར་ཕོ་མོ་ལོང་སྤྲང་དང་༌༎
ངུ་ཞིང་ཆོས་ངས་འདེབས་པ་དང་༌།
ཁ་སྦུབ་ཉལ་ཞིང་འདུག་པ་དང་༌༎
བྷ་ག་ཟུར་སྤྲེལ་སྟོན་པ་དང་༌༎
འཇིགས་ཤིང་སྐྱི་གཡའ་མེ་འབར་དང་༌།
ཁྲག་གི་ན་བུན་འཐུལ་བ་དང་༌༎
གནག་རྒོད་མི་ཐུབ་བརྡུང་བ་དང་༌༎
མཚོ་ཆེན་འཁྱུག་ཅིང་རྨི་བ་དང་༌༎
འདི་དག་ངན་པའི་རྟགས་ཡིན་པས་༎
ཕྱི་ནང་བསྐང་བཤགས་དྲག་ཏུ་བྱ་༎
འོ་དོད་བྲང་བརྡུང་ཆེ་ངེས་རྡེབ་༎
ཕྱག་འཚལ་མཆོད་འབུལ་རྨི་ཞིང་བརྡུང་༌༎
དེ་རྣམས་ཕྱི་ཡི་རྟགས་ཡིན་ནོ་།
ཁྱད་པར་རྟགས་རྣམས་བསྟན་པ་ལ་།
ཁྲག་ཐུན་རྟགས་རྣམས་བསྟན་པ་ལ་༎
རཀྟ་མངོན་དུ་ཁོལ་བ་དང་༌༎
མེ་འབར་འོད་འཕྲོ་སྒྲ་སྙན་སྒྲོགས་༎
དུད་པ་འཐུལ་དང་རླུངས་པ་འབྱུང་༌༎
དེ་ཚེ་གསུང་གི་དངོས་གྲུབ་བླང་༌༎
དེའི་མཐའ་མུ་ཁྱུད་ནག་མོ་མེ་རི་དང་བཅས་པ་སྟེ་གོང་དང་འདྲ་བར་བསྐྱེད་དོ་༎
གོང་གི་རྟགས་རྣམས་བྱུང་བའི་ཚེ་༎
དེ་ཚེ་སྐུ་ཡི་དངོས་གྲུབ་བླང་༌༎
དེ་བས་སྙིང་ཐུན་རྟགས་རྣམས་ནི་༎
ཙིཏྟ་མངོན་དུ་འོང་བ་དང་༌༎
སྙིང་འཕར་བ་དང་འབར་བ་དང་༌༎
བླ་རྟགས་དངོས་སུ་འོང་བ་དང་༌༎
སྐུ་གཟུགས་དངོས་སུ་སྟོན་པའོ་༎
དེ་ཡི་ཐུགས་ཀྱི་དངོས་གྲུབ་བླང་༌༎
དུག་ཐུན་རྟགས་རྣམས་བསྟན་པ་ནི་༎
དུག་གི་ཐུན་སྣོད་འཆག་པ་དང་༌༎
འཕར་དང་འགུལ་དང་ལྡེག་པ་དང་༌།
ཁོལ་དང་རླངས་བྱུང་སྦོས་པ་དང་༌༎
རབ་ཏུ་འུར་འུར་།
མེ་འབར་བ་དང་འཕྲོ་བ་དང་༌༎
དྲི་ཞིམ་པ་དང་ལུད་པ་ནི་༎
དུག་ཐུན་གྲུབ་པའི་རྟགས་ཡིན་པས་༎
དེ་ནས་ཡོན་ཏན་དངོས་གྲུབ་བླང་༌༎
དེ་ཏིང་དུག་ཐུན་དྲག་པོས་བརྡེག་། ཕུར་ཐུན་རྟགས་རྣམས་བསྟན་པ་ནི་༎
གྲུ་གསུམ་དབུས་ཀྱི་ཕུར་པའི་རྩར་༎
གཅན་གཟན་རྗེས་བྱུང་གྲུབ་པ་ཡིན་༎
གཞན་ཡང་རྗེས་རྣམས་གང་བྱུང་བ་༎
དེ་ཡང་ཕུར་ཐུན་གྲུབ་པས་རྟགས་༎
མགུ་།
ཕུར་པ་འགུལ་དང་ལྡེག་པ་༄༅༎
དང་༌༎
འོད་འཕྲོ་བ་དང་མེ་འབར་དང་༌༎
དེ་ཡང་ཕུར་ཐུན་གྲུབ་པའི་རྟགས་༎
འཕྲིན་ལས་སིདྡྷི་བླང་བར་བྱ་༎
ཕུར་ཐུན་དྲག་པོས་བརྡེག་བྱས་ལ་༎
ཡུངས་ཐུན་རྟགས་རྣམས་བསྟན་པ་ནི་༎
ཉུངས་ཀར་འཕར་ཞིང་མཆོད་པ་དང་༌༎
ཉུངས་ཀར་འཚིག་ཅིང་སྒྲ་ཐོན་དང་༌༎
ཉུངས་ཀར་བཙོས་བྱིན་གྱུར་པ་དང་༌༎
དྲག་སྔགས་སྨོད་པའི་སིདྡྷི་བླང་༌༎
དྲག་སྔགས་ཉུངས་ཐུན་རབ་ཏུ་བརྡེག་།
ཏྲིག་སེར་གྲི་ལ་ཙི་ལྡིང་ངར་༎
ཙི་ལིང་གྲི་ལ་ཏྲིག་སེར་ངར་༎
དཀྲུག་དང་རུ་བཟློག་དུས་སུ་བཟུས་༎
དཀྲུག་དང་གཅུན་པའི་མན་ངག་གིས་༎
ལྟ་བ་སྤྱོད་པ་བསྒོམ་པ་དང་༌༎
དམིགས་པའི་ལིང་ག་རབ་ཏུ་བྲབ་༎
དབང་པོ་ཕྱི་དང་ཀུན་གཞི་ནང་༌༎
ཡང་དང་ཡང་དུ་བརྡེག་པར་བྱ་༎
སྲིད་པ་གསུམ་ཡང་སྒྲོལ་བར་བྱེད་༎
ཅེས་གསུངས་སོ་༎
ཐུན་དྲུག་གི་རྟགས་བསྟན་པའི་སྐབས་ཀྱི་ལེའུ་སྟེ
བཅོ་བརྒྱད་པའོ་༎ ༎ བདེ་བྱེད་ལྷ་མོས་ཡང
གསོལ་པ་༎ དཔལ་ལྡན་རང་བྱུང་རྒྱལ་མོ་ཆེ་༎
རྟགས་དང་མཚན་མའི་བདག་པོ་ནི་༎
དེ་བས་ཁྱད་པར་དགྲ་རྟགས་གང་༌༎
རང་བྱུང་རྒྱལ་མོས་བཤད་དུ་གསོལ་༎
རང་བྱུང་རྒྱལ་མོས་བཀའ་སྩལ་པ་༎
དེ་ལ་དགྲ་རྟགས་བསྟན་པ་ནི་༎
གཡག་དང་ར་དང་བ་གླང་གསོད་༎
རི་དྭགས་གསོད་དང་གཅན་གཟན་གསོད་།
ཁྱི་ར་བྱེད་དང་ཤ་རྐྱང་གསོད་༎
རྙི་བྱས་བྱ་བྱི་གསོད་པ་དང་༌༎
རྒྱ་བྱས་རི་དགས་གསོད་པ་དང་༌༎
གོ་གོན་མཚོན་བརྡུང་མདའ་སྒྲོན་ན་༎
དམག་འདྲན་གཡུལ་སྤྲོད་འཐབ་པ་དང་༌༎
ཤིང་གཅོད་མེ་སྦོར་བྲག་གཤོག་དང་༌༎
དེ་རྣམས་བྱུང་ན་དགྲ་རྟགས་ཡིན་༎
དེ་དགྲ་འབྲིང་པོའི་རྟགས་རྣམས་ཡིན་༎
གཞན་པོ་བྱེད་ཅིང་འདུག་པ་དང་༌༎
ལག་ནས་མཚོན་ཆ་ཤོར་བ་དང་༌༎
བདག་རང་གཅིག་པུ་འདུག་པ་དང་༌༎
ས་ཡི་འོག་ཏུ་ནུབ་པ་དང་༌༎
ཐུར་ལ་བབ་ཅིང་རྨི་བ་དང་༌༎
གཡང་དུ་ལྷུང་དང་གཅིག་པུར་འདུག་། དེ་ནི་ཐེ་མའི་རྟགས་སུ་བསྟན་༎
གཞན་ཡང་བཟངས་པའི་རྟགས་རྣམས་ནི་༎
ཀརྨ་ཀ་ར་ཀ་ཡི་སྒྲས་༎
དམག་དཔུང་ཆེ་དང་འགྲོགས་ན་བཟང་༌༎
འཐབས་ཏེ་མཚོན་ཐོབ་རྒྱལ་ན་བཟང་༌།
ཁ་རོང་བཙན་ཆུད་ན་བཟང་༌༎
ཙིཏྟ་བྱིན་ཞིང་རྨི་ན་བཟང་༌༎
མགོ་དང་ཡན་ལག་གཅོད་ན་བཟང་༌༎
ལུས་ལ་ཚོན་རྩིས་བྱུག་ན་བཟང་༌༎
ཐིག་གིས་འདེབས་ཀྱིན་རྨི་ན་བཟང་༌༎
བརྟབ་པ་བྱེད་ཅིང་རྨི་ན་བཟང་༌༎
མགོ་དང་ཡན་ལག་གཅོད་ན་བཟང་༌༎
འོག་ཏུ་བཅུག་ནས་གསོད་པ་དང་༌༎
བླ་རྟགས་མངོན་དུ་འོང་བ་དང་༌༎
ཙིཏྟ་ཁྱེར་ཞིང་བསྟོད་པ་དང་༌༎
གསོན་བླ་མངོན་དུ་འོང་བ་ནི་༎
དེ་ནི་རྟགས་རྣམས་རྫོགས་པའོ་༎
ཞེས་གསུངས་སོ་༎
དགྲ་རྟགས་བསྟན་པའི་སྐབས་ཏེ་ལེའུ་བཅུ་དགུ་པའོ་༎།
། བདེ་བྱེད་ལྷ་མོས་ཡང་གསོལ་༄༅༎
པ་༎
དཔལ་ལྡན་རང་བྱུང་རྒྱལ་མོ་ཆེ་༎
དགྲ་བགེགས་རྟགས་ཀྱི་རྒྱལ་མོ་ཉིད་༎
ཐུན་དྲུག་སྒྲུབ་པ་བྱེད་པའི་ཚེ་༎
འཕྲིན་ལས་རིམ་པ་ཇི་ལྟར་བགྱི་༎
རང་བྱུང་རྒྱལ་མོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ལྷ་མོ་བདེ་བྱེད་མ་༎
སྔངས་སྲུངས་ནག་མོ་བསྒྲུབ་འདོད་ན་༎
དང་པོར་ཚོགས་བསགས་སྒྲིབ་པ་སྦྱང་༌༎
དེ་ནས་འཕྲིན་ལས་འདི་ལྟར་བྱ་༎
དེ་ཡང་གནས་ནི་དུར་ཁྲོད་གླིང་དུ་བསྒྲུབ་༎
འཕྲིན་ལས་རྣམ་བཞི་རྫོགས་པར་བྲི་༎
ཨེ་ཀ་ཛ་ཏི་ཞེས་བྱ་ནི་༎
ལས་བྱེད་གཙོ་མོ་བསྒྲུབ་འདོད་ན་༎
འཕྲིན་ལས་རིམ་པ་འདི་ཡིས་བྱའོ་༎
དེ་བཞིན་ཉིད་ལ་བློ་སྦྱངས་ཏེ་༎
མི་རྟོགས་གདེང་དུ་གྱུར་པ་དང་༌༎
ཀུན་ཏུ་སྣང་ལ་བློ་སྦྱངས་ཏེ་༎
ཐམས་ཅད་འོད་དུ་གྱུར་པ་ལས་༎
སླར་འདུས་ཡི་གེ་ཧུམ་དུ་གྱུར་༎
སྟན་དང་དེ་ལ་དབང་ཆེན་གྱིས་༎
ས་བོན་ཡི་གེ་འདི་རྣམས་སྤྲོ་༎
ཨེ་ཡམ་རམ་སུམ་ཀེམ་ལས་ནི་༎
རིམ་པ་བཞིན་དུ་བསྐྱེད་བྱ་སྟེ་༎
བྷྲུམ་ལས་བན་དྷ་འབར་བའི་གཞལ་ཡས་ཁང་༎
དྲེགས་པའི་གདན་སྟེང་ཧུམ་བསམ་སྟེ་༎
རྡོ་རྗེ་འཕྲོ་འདུའི་སྦྱོར་བ་ཡིས་༎
བདག་ཉིད་ཆེ་མཆོག་ཧེ་རུ་ཀ་། དབུ་དགུ་ཕྱག་ཀྱང་བཅོ་བརྒྱད་དེ་།
ཁྲོ་མོ་ཡུམ་དང་བཅས་པ་གཅིག་།
རང་སེམས་དག་པའི་ངོ་བོར་གསལ་༎
དེ་ནི་རྒྱུ་ཡི་ཏིང་འཛིན་ཏོ་༎
དེ་ལས་མ་མོ་བསྐྱེད་པ་ནི་༎
གྲུ་གསུམ་ཉི་མའི་གདན་སྟེངས་སུ་༎
བདག་ཉིད་ཆེ་མཆོག་ཐུགས་ཀ་ནས་༎
ཡི་གེ་ཏྲག་ལས་སྔགས་འདི་བསྐྱེད་༎
ཏྲག་ཏྲག་མ་དུ་ཡ་ཞེས་པས་༎
གྲུ་གསུམ་ཏྲག་དང་འཁར་བ་ལས་༎
ནག་མོ་ཁྲོ་གཉེར་རལ་པ་ཅན་༎
རལ་པའི་ཟར་པུས་ས་གཞི་ཁེབས་༎
སྐུ་དང་རལ་པའི་གསེབས་ནས་ཀྱང་༌༎
གཡུ་ཡི་སྤྱང་མོ་དགུ་འབུམ་འཕྲོ་༎
གཡས་ན་མི་སྙིང་དམར་པོ་བསྣམས་༎
གཡོན་པ་གཡུ་ཡི་སྤྱང་མོ་འགྱེད་༎
ཞབས་གཉིས་གྱད་ཀྱི་དོར་སྟབས་ཀྱིས་༎
ཡེ་ཤེས་ཨེ་ཀ་ཛ་ཏི་ནི་༎
གཟས་པ་ཁྲག་སྐྱུག་གཟིར་བ་ཅིག་། ཡིད་ཀྱི་རིགས་ཅན་གསལ་བར་བསྐྱེད་༎
བདག་གི་ཐུགས་ལས་དེ་འདྲ་གཅིག་། བསྐྱེད་པ་བསྟིམ་པར་དེ་ལ་བྱ་༎
ཏྲག་ཏྲག་སེར་སེར་དུག་། སྙིང་པོ་དེ་བརྗོད་རཀྟ་དང་༌༎
ཆང་ཕུད་སྦྱར་བས་དབང་ཡང་བསྐུར་༎
བསྒྲུབ་པའི་གནས་ནས་སྤྱན་དྲངས་ལ་༎
མ་མོ་དེ་ལ་བསྟིམ་པར་བྱ་༎
དེ་ཉིད་མངོན་དུ་གསལ་བསྒོམ་ལ་༎
གཏོར་མ་རབས་ཆད་བན་དྷ་རེ་༎
མ་མོ་དེ་ལ་དབུལ་བར་བྱ་༎
ཨེ་ཀ་ཛ་ཏི་ཏི་ལི་ཏི་ལི་༎
རམ་བ་རམ་བ་ཁྭ་ཧི་༎
བསྟན་དང་སྟོབས་སུ་གྱུར་པ་དང་༌༎
མ་གཅིག་མ་ཡི་ཡང་སྙིང་ནི་༎
ཏྲག་དང་བྷྱོ་ཡི་ཐོག་མཐའ་ཅན་༎
བཅུ་བདུན་པ་ནི་དྲང་བར་བྱ་༎
མ་མོའི་རྟགས་ནི་ཅི་འདོད་འབྱུང་༌༎
བཅུ་གཅིག་ཏྲག་རྦད་ཐོག་མཐའ་ཅན་༎
བརྒྱ་ཡི་འཇུག་ཏུ་རེ་རེ་གདགས་༎
དེ་ནི་བསྙེན་པ་ཐོག་མཐའ་སྟེ་༎
རྟགས་དང་དེ་དང་འབྲལ་མི་བྱའོ་༎
བར་བར་བསྐྱེད་དང་སྤྱན་དྲང་དང་༌༎
ཨེ་ཀ་ཛ་ཏིའི་ངེས་ཚིག་ཡིན་༎
བརྟན་བཞུགས་ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་༎
ཅེས་གསུངས་སོ་༎
འཕྲིན་ལས་བསྟན་༄༅༎
པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎  ༎ བདེ་བྱེད་ལྷ་མོས་ཡང་གསོལ་པ་༎
དཔལ་ལྡན་རང་བྱུང་རྒྱལ་མོ་ཆེ་༎
དཀྱིལ་འཁོར་འཕྲིན་ལས་བདག་མོ་ནི་༎
ཉིད་ཀྱི་དབང་བསྐུར་ཇི་ལྟར་ལགས་༎
རང་བྱུང་རྒྱལ་མོས་བཤད་དུ་གསོལ་༎
དེ་སྐད་ཅེས་ནི་གསོལ་པ་དང་༌༎
རང་བྱུང་རྒྱལ་མོས་བཀའ་སྩལ་པ་༎
དབང་ལ་རྣམ་པ་གསུམ་ཡོད་དེ་༎
ཕྱི་དང་ནང་དང་གསང་བའོ་༎
ཀ་ནི་འཕྲིན་ལས་བདག་མོ་ཡིན་༎
དངོས་གྲུབ་འདོད་པའི་རྣལ་འབྱོར་པས་༎
ཨེ་ཀ་ཛ་ཏི་སྒྲུབ་འདོད་པས་༎
དང་པོར་བླ་མ་བརྟགས་བྱས་ལ་༎
མཉེས་པའི་ཡོན་འབུལ་དབང་རྣམས་ཞུ་༎
དེ་ཡང་དཀྱིལ་འཁོར་བྲི་བ་དང་༌༎
བུམ་པ་ལ་སོགས་དབང་རྣམས་བསོག་། བསྐྱེད་དང་སྤྱན་དྲངས་མཆོད་བྱས་ལ་༎
སྣ་ཚོགས་རང་བཞིན་ཐ་དད་མེད་༎
བཟླས་བརྗོད་འཕྲོ་འདུའི་ཚུལ་བཞིན་བྱ་༎
རྟགས་རྣམས་བྱུང་ན་སློབ་མ་གཞུག་། དེ་ཡང
བྱ་བ་འདི་དག་གོ་ཁྲུས་དང་དྲང་བ་སྒོ
དབྱེ་དང་༌༎ གསོལ་གདབ་དམ་དཔོག་གཞུག་པ་དང་༌༎
ཨེ་ཀ་ཛ་ཏིའི་གནས་དང་འཁོར་༎
དབང་རྣམས་རིམ་པར་བསྐུར་བར་བྱ་༎
དང་པོ་ཕྱི་དང་གཉིས་པ་ནང་༌༎
གསུམ་པ་གསང་དབང་བསྐུར་བར་བྱ་༎
ཕྱི་ཡི་བུམ་པས་བསྐུར་བ་དང་༌༎
ནང་གི་སྔགས་དང་བདུད་རྩི་དང་༌༎
གཏོར་མ་རཀྟ་ཕུར་པ་དང་༌༎
ལན་བུ་སྤུ་གྲི་དྲག་སྔགས་དང་༌༎
སྐུ་གཟུགས་སྦྱོར་སྒྲོལ་དབང་རྣམས་སོ་༎
གཞན་ཡང་སྐུ་གསུང་ཐུགས་དང་ནི་༎
ཡོན་ཏན་འཕྲིན་ལས་དང་ནི་༎
མན་ངག་བསྟན་པ་ལ་སོགས་པས་༎
བསྒྲུབ་དང་བསྒོམ་དང་རྦད་པ་དང་༌༎
གསད་དང་འཕང་བའི་དབང་རྣམས་བསྐུར་༎
གསང་བའི་དབང་རྣམས་བསྐུར་བ་དང་༌༎
གཟུངས་མ་མཚན་ལྡན་ཁྲུས་དང་རྒྱན་༎
མཁའ་གསང་བྱིན་བརླབས་སྦྱོར་བ་བྱ་༎
གསང་དབང་དམ་པ་བསྐུར་བར་བྱ་༎
དབང་རྣམས་རྫོགས་པའི་རྣལ་འབྱོར་པས་༎
ཨེ་ཀ་ཛ་ཏི་བསྒྲུབ་ནས་འགྲུབ་༎
ཨེ་ཀ་ཛ་ཏི་བསྙེན་ན་ཉེ་༎
ཨེ་ཀ་ཛ་ཏི་བཀོལ་ན་ཉན་༎
བསྒྲུབ་པའི་ཚེ་ན་མ་བས་ཉེ་༎
བསྙེན་པའི་ཚེ་ན་བསྲིང་བས་གདུང་༌༎
གསང་བའི་ཚེ་ན་བུ་བས་ཉན་༎
བོས་པའི་ཚེ་ན་གློག་བས་མགྱོགས་༎
བསད་ན་ཚངས་པའི་ཚེ་ཡང་སྡུད་༎
གསོས་ན་དབང་པོ་འགགས་ཀྱང་འཚོ་༎
ཚེ་འདིར་བསམ་དགུ་འགྲུབ་པ་དང་༌༎
ནོར་དང་འབྱོར་བ་འཕེལ་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༌༎
དབང་བསྐུར་བའི་ལེའུ་སྟེ་ཉི་ཤུ་གཅིག་པའོ་༎  ༎ བདེ་བྱེད་ལྷ་མོས་ཡང་གསོལ་བ་༎
རྗེས་སུ་འཇུག་པའི་རྣལ་འབྱོར་པས་༎
བསྲུང་བའི་དམ་ཚིག་གང་གང་ལགས་༎
དཀྱིལ་འཁོར་མནྡལ་ཇི་ལྟར་བྲི་༎
རང་བྱུང་རྒྱལ་མོས་བཤད་དུ་གསོལ་།
ཞེས་གསོལ་པས་།
ཉོན་ཅིག་ལྷ་མོ་བདེ་བྱེད་མ་༎
བསྲུང་བའི་དམ་ཚིག་རྣམ་པ་གཉིས་༎
སྤྱི་དང་ཁྱད་པར་དམ་ཚིག་གོ་། སྤྱི་ཡི་དམ་ཚིག་འདི་རྣམས་བསྲུང་༌༎
ཕྱི་ནང་གསང་བའི་དམ་ཚིག་ཀྱང་༌༎
རྟག་པར་རྒྱུན་དུ་བསྲུང་བར་བྱ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཀྱང་༌༎
ཐུན་མོང་སྤྱི་དང་ཁྱད་པར་༄༅༎
གྲངས་༎
སྤྱོད་པ་རྒྱུད་དང་འགལ་མདོ་ཉེས་༎
ཡི་དམ་ལྷ་ཡི་དཀྱིལ་འཁོར་དང་༌༎
བླ་མ་སློབ་དཔོན་མཆེད་ལྕམ་ཡང་༌༎
རྩེ་གཅིག་རྒྱུན་དུ་བསྒོམ་པར་བྱ་༎
གཞན་ཡང་འདི་རྣམས་བསྲུང་བར་བྱ་༎
རྟག་ཏུ་མ་མོ་བསྒོམ་པར་བྱ་༎
བསྐང་བའི་ཐབས་དང་སྤོགས་པའི་ཐབས་༎
རྒྱུན་དུ་སྲོག་འཛབ་དྲང་བྱ་ཞིང་༌༎
མཆོད་ཅིང་བསྟོད་ལ་བསྐུལ་ཞིང་རྦད་༎
ཉམས་པ་དག་དང་ཁ་མྀ་བསྲེ་༎
ཡུགས་ས་དག་དང་ཟླ་མི་གཅིག་། འཁོན་དང་ཉམས་པ་དག་ལ་གཟེམ་༎
རྡོ་རྗེ་སྤུན་དང་འཁོན་མི་བྱ་༎
སྔགས་པ་ནང་དང་འཐབ་མི་བྱ་༎
རྟག་པར་དེ་དག་བསྲུང་པར་བྱ་༎
སྐུ་ཡི་དམ་ཚིག་བསྲུང་བར་བྱ་༎
སྐྲ་ཡང་མི་བཅད་རལ་པར་བསྐྱིལ་༎
ཚེར་མ་ཅན་གྱི་འཁོར་བ་བཅད་༎
རི་གསུམ་དང་ནི་མི་ཁྱིམ་མེད་༌༎
རྟགས་ཀྱི་ཕྱག་རྒྱ་ལུས་ལ་བཅང་༌༎
དྲག་པོའི་ལས་རྣམས་བདུད་ཆས་བྱ་༎
གསུང་གི་དམ་ཚིག་འདི་རྣམས་བསྲུང་༌༎
མཆོད་པའི་ཁས་བླངས་མི་བཅག་པར་༎
མི་ནག་མི་དང་ཁ་མི་བསྲེ་༎
བཟླས་པ་རྒྱུན་དུ་མི་འབྲལ་ཞིང་༌༎
གར་དགའ་མ་མོ་མི་བོད་ཅིང་༌༎
འབྱུང་བ་ལྔ་ལ་མི་སྨོད་པ་༎
དཀོན་མཆོག་སྤྱི་ལ་བསྟོད་པ་བྱ་༎
བྲན་ལ་ཁ་ངན་མི་བྱ་ཞིང་༌༎
སྔགས་ལས་མི་ཚིག་སྤེལ་མི་གཞུག་། དབང་མ་ཐོབ་པའི་མི་རྣམས་དང་༌༎
ཚིག་གི་ཟུར་ཡང་སྨྲ་མི་བྱ་༎
ཤར་ལྷོ་ལིང་ག་བྱང་ནུབ་དུག་། བྱང་ཤར་ཚེ་དང་ཉུངས་ཀར་རོ་༎
ཐུགས་ཀྱི་དམ་ཚིག་བསྲུང་བ་ནི་༎
རྣམ་པར་མི་རྟོགས་ཆོས་ཉིད་ལ་༎
བསྒོམ་པ་ཐུན་རེ་མི་འབྲལ་ཞིང་༌༎
ཡི་དམ་ལྷ་ཡང་མགོ་རུ་ཡོད་༎
བརྡ་ངན་མ་ཡི་བུད་མེད་དང་༌༎
ཆགས་པའི་ལུས་སེམས་གཡོ་མི་བྱ་༎
ཡིད་དུ་འོང་བའི་མཛའ་མོ་དང་༌༎
མ་དང་སྲིང་མོ་བུ་མོ་དང་༌༎
མཁས་པས་བསྒྲུབ་པའི་གྲོགས་སུ་བཀྲི་༎
གཞན་ཡང་དམ་ཚིག་འདི་དག་བསྲུང་༌༎
དབེན་ནས་ཧུལ་པོ་མི་གཤིག་ཅིང་༌༎
མཆོད་པ་གཏོར་མ་རྒྱུན་མི་བཅད་༎
དམ་ཚིག་མི་བསྟན་ཤ་མི་སྤང་༌༎
རཀྟ་གཏོར་མ་མ་ལ་གཏོར་༎
ཕུད་དང་མཐུན་རྫས་ཉམས་མི་བྱ་༎
ཞེས་གསུངས་སོ་༎
དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ་༎།
། ཨེ་ཀ་ཛ་ཏིའི་རྒྱུད་ཕྱི་མ་དྲག་སྔགས་ཀྱི་རྒྱུད་རྫོགས་སོ་༎
