ཁ་དོག་བཞི་ཡི་ཕོ་བྲང་ལ་༎
ཐ་སྟག་ནག་པོའི་རྒྱན་དང་ལྔ་༎
དགྱེས་སྡེ་བཞི་ཡི་ཐུགས་དམ་བསྐང་༌༎
ནག་པོ་ཟང་མ་རྣམ་པ་གསུམ་༎
དཔལ་ལྡན་མོ་ཡི་ཐུགས་དམ་བསྐང་༌༎
ནག་པོ་ཟང་མ་རྣམ་པ་བདུན་༎
ཟ་བྱེད་སྲིན་མོ་བདུན་གྱི་ཐུགས་དམ་བསྐང་༌༎
ཚོན་སྣ་ཚང་བའི་ནམ་མཁའ་འདིས་༎
གྲུབ་འདེགས་རྒྱལ་མོའི་ཐུགས་དམ་བསྐང་༌༎
དཀར་ལ་མཛེས་པའི་རྒྱན་དང་ལྡན་༎
ཆགས་བྱེད་མ་ཡི་ཐུགས་དམ་བསྐང་༌༎
སྔོ་ལ་ཁ་དོག་རྒྱན་དང་ལྡན་༎
ཆག་སྙོམས་མ་ཡི་ཐུགས་དམ་བསྐང་༌༎
དཀར་དམར་ཚོན་སྣ་ལྔ་དང་ལྡན་༎
མཛེས་པའི་རིམ་པ་ཡང་དག་ལྡན་༎
ཛ་ཏི་མ་ཡི་ཐུགས་དམ་བསྐང་༌༎
ནག་པོ་མཛེས་པ་སོ་སོར་བྲིས་༎
འདོད་ཁམས་གསུམ་གྱི་ཐུགས་དམ་བསྐང་༌༎
སྤྱན་དགུར་མཛེས་པ་རྣམ་པ་ལྔས་༎
དམག་གི་རྒྱལ་མོའི་ཐུགས་དམ་བསྐང་༌༎
སྲིང་མོ་བཞི་ཡི་ཐུགས་དམ་བསྐང་༌༎
མདངས་དམར་བྱས་པ་རྣམ་པ་བཞིས་༎
བདུད་མོ་བཞི་ཡི་ཐུགས་དམ་བསྐང་༌༎
དཀར་སྔོ་ལྡན་པ་རྣམ་པ་བཞིས་༎
སེར་ནག་མཛེས་པ་རྣམ་པ་བཞིས་༎
སྨན་མོ་བཞི་ཡི་ཐུགས་དམ་བསྐང་༌༎
རེ་མི་ཟངས་མིག་གཡུ་མིག་དང་༌༎
ཕུགས་བདག་སྐོར་སྤྱིན་འབྲོག་མོ་དང་༌༎
བྱང་འབྲོག་ས་སྲིན་ཐམས་ཅད་བསྐང་༌༎
ཁྲེ་དང་ར་བལ་རྩིད་པ་དང་༌༎
ཐོགས་མ་རིགས་ཀྱི་ཐུགས་དམ་བསྐང་༌༎
ཟང་ཟིང་ནམ་མཁའ་སྣ་ཚོགས་བརྒྱན་༎
སྣང་སྲིད་མ་མོའི་ཐུགས་དམ་བསྐང་༌༎
མཁའ་འགྲོ་མ་བཀྲག་གསལ་འབར་མའི་རྒྱུད་ལས་༎
སྔོན་དམར་ཚོན་བསྐོས་ཀྱི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎  ་༎ གནོད་འདུལ་ལྷ་ཡིས་བཀའ་སྩལ་པ་༎
ད་ཅི་ནམ་མཁའ་ཚོན་གྱིས་བསྐང་༌༎
ད་ནི་ཁ་དོག་རྒྱན་གྱིས་བསྐང་༌༎
འགྲོ་དྲུག་ཡོངས་ལ་ཁྱབ་པའི་ཕྱིར་༎
ཐུགས་རྗེ་བླ་གབ་གུར་གྱིས་བསྐང་༌༎
འདི་ཡང་མི་ཡི་གླུད་དུ་འབུལ་༎
འདི་ཡང་རྫས་ཀྱི་ཁབས་སུ་དྲོ་༎
ཐུགས་རྗེ་ཡོངས་ལ་ཕན་པ་ཡིས་༎
འཕན་རིངས་བཞི་ཡི་རྒྱན་གྱིས་བསྐང་༌༎
འདི་ཡང་མི་ཡི་གླུད་དུ་འབུལ་༎
འདི་ཡང་རྫས་ཀྱི་ཁབས་སུ་དྲོ་༎
ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་ཡིས་༎
དམ་ཚོན་རྒྱལ་མཚན་ལྔ་ཡིས་བསྐང་༌༎
འདི་ཡང་མི་ཡི་གླུད་དུ་འབུལ་༎
འདི་ཡང་རྫས་ཀྱི་ཁབས་དྲོ་༎
གསལ་བ་ཡེ་ཤེས་མཚོན་པའི་ཕྱིར་༎
མེ་ལོང་བཞི་ཡི་རྒྱན་གྱིས་བསྐང་༌༎
འདི་ཡང་མི་ཡི་གླུད་དུ་འབུལ་༎
འདི་ཡང་རྫས་ཀྱི་ཁབས་སུ་དྲོ་༎
གླིང་ཁམས་ཕྱོགས་བཞིར་བསྐྱང་བའི་ཕྱིར་༎
ཡོལ་ཆེན་བཞི་ཡི་རྒྱན་གྱིས་བསྐང་༌༎
འདི་ཡང་མི་ཡི་གླུད་དུ་འབུལ་༎
འདི་ཡང་རྫས་ཀྱི་ཁབས་སུ་དྲོ་༎
རྒྱལ་མོ་རུ་དཔོན་དབྱེ་པའི་ཕྱིར་༎
རུ་དཔོན་བཞི་ཡི་རྒྱན་གྱིས་བརྒྱན་༎
བློན་མོའི་ཕྱོགས་ནས་གདའ་པའི་ཕྱིར་༎
དེད་དཔོན་བཞི་ཡི་རྒྱན་གྱིས་བསྐང་༌༎
སྲིད་གསུམ་ཕུར་པས་གདབ་པའི་ཕྱིར་༎
ཕུར་ནག་བཞི་ཡི་རྒྱན་གྱིས་བསྐང་༌༎
གདུག་པ་རྩད་ནས་བཅད་པའི་ཕྱིར་༎
རལ་གྲི་བཞི་ཡི་རྒྱན་གྱིས་བསྐང་༌༎
མཐའ་བཞི་ནན་ནས་གནན་པའི་༄༅༎
(༢༡)༄༅༎ བསྐང་༌༎
ཕྱིར་༎
མདའ་ཆེན་བཞི་ཡི་རྒྱན་གྱིས་བསྐང་༌༎
རུ་བཞི་ཕུར་པས་གདབ་པའི་ཕྱིར་༎
སྣ་ཚོགས་དར་གྱི་རྒྱན་གྱིས་བསྐང་༌༎
བྱ་བརྡ་བཞི་ཡི་རྒྱན་གྱིས་བསྐང་༌༎
གནམ་མཐའ་ཕུར་པས་གདབ་པའི་ཕྱིར་༎
ལྕགས་ཕུར་ནག་པོ་བཞི་ཡི་རྒྱན་གྱིས་བསྐོང་༌༎
འབྱུང་བའི་དངས་སྙིགས་དབྱེ་བའི་ཕྱིར་༎
སྣ་ཚོགས་དར་གྱི་རྒྱན་གྱིས་བསྐང་༌༎
འདི་ཡང་མི་ཡི་གླུད་དུ་འབུལ་༎
འདི་ཡང་རྫས་ཀྱི་ཁབས་སུ་དྲོ་༎
མཁའ་འགྲོ་མ་བཀྲག་གསལ་འབར་མའི་རྒྱུད་ལས་༎
ཁ་དོག་རྒྱན་གྱིས་བསྐང་བའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎
གནོད་འདུལ་ལྷ་ཡིས་བཀའ་སྩལ་པ་༎
ད་ཅི་ཁ་དོག་རྒྱན་གྱིས་བསྐང་༌༎
ད་ནི་འདོད་ཡོན་ཟས་ཀྱིས་བསྐང་༌༎
ཤ་སྣ་བརྒྱ་དང་སྙིང་སྣ་སྟོང་༌༎
ཞལ་ཟས་སྤྱན་གཟིགས་སྣ་ཚོགས་དང་༌༎
དུང་དང་གཟི་མཆོག་དར་ཟབ་དང་༌༎
འཚོ་བྱེད་རྩི་སྨན་སྣ་ཚོགས་དང་༌༎
གོས་དང་བཟང་རས་ལྷབ་ལྷུབ་དང་༌༎
སྤུ་སྡུག་གཅན་གཟན་རས་མ་དང་༌༎
མེ་ཏོག་མཛེས་པ་སྣ་ཚོགས་དང་༌༎
འདི་དག་འདོད་ཡོན་ལོངས་སྤྱོད་དེ་༎
འདི་ཡང་མི་ཡི་གླུད་དུ་བཟང་༌༎
འདི་ཡང་རྫས་ཀྱི་ཁབས་སུ་དྲོ་༎
མཁའ་འགྲོ་མ་བཀྲག་གསལ་འབར་མའི་རྒྱུད་ལས་༎
འདོད་ཡོན་ལོངས་སྤྱོད་ཀྱི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎།
། གནོད་འདུལ་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
ད་ཅི་འདོད་ཡོན་ཟས་ཀྱིས་བསྐང་༌༎
ད་ནི་འདབ་ཆགས་སྒྲོ་ཡིས་སྐོང་༌༎
དེ་ལྟར་ནམ་མཁའ་སྣ་ཚོགས་དང་༌༎
དུང་བྱ་དཀར་མོའི་སྒྲོ་ཡི་གདགས་པར་མི་བྱ་རུ་༎
མཁའ་འགྲོ་རྣམ་པར་དག་པ་ལགས་༎
བྱ་རྒོད་སྒྲོ་ཡིས་མི་གདགས་སུ་༎
ཅིར་ཡང་གསལ་བའི་དཔེ་རུ་བཏགས་༎
རྨ་བྱ་སྒྲོ་ཡིས་མོ་གདགས་སུ་༎
བྱ་རྒོད་སྤུངས་པའི་གནས་དང་ལྡན་༎
བྱ་ཁྱུང་སྒྲོ་ཡིས་མི་གདགས་སུ་༎
ནམ་འཕངས་གཅོད་པའི་དཔེ་རུ་བཏགས་༎
ཁུ་བྱུག་སྒྲོ་ཡིས་མི་གདགས་སུ་༎
མ་མོ་སྒྲ་སྐད་སྙན་པ་ལགས་༎
གྱི་བརྡ་སྒྲོ་ཡིས་མི་གདགས་སུ་༎
དགྲ་བགེགས་སྙིང་ནས་འདྲེན་པའི་རྟགས་༎
སྐྱུང་ཀའི་སྒྲོ་ཡིས་མི་གདགས་སུ་༎
བདུད་མོ་ཐམས་ཅད་དགོས་པ་ལགས་༎
ཆུ་བྱའི་སྒྲོ་ཡི་མི་གདགས་སུ་༎
ས་བདག་གླུ་སྲིད་དགེས་པ་ལགས་༎
ཟེར་མོའི་སྒྲོ་ཡིས་མི་གདགས་སུ་༎
འཕན་བཟང་སྒྲོ་དང་ལྡན་པ་ལགས་༎
སྦབ་ཀྱི་སྒྲོ་ཡིས་མི་གདགས་སུ་༎
ནག་མོ་ཁྲག་མོ་གླུད་དུ་འབུལ་༎
སྐྱ་ཀའི་སྒྲོ་ཡིས་མི་གདགས་སུ་༎
སྣང་སྲིད་སྨན་མོ་དགེས་པ་ལགས་༎
པུ་ཤུ་སྒྲོ་ཡིས་མི་གདགས་སུ་༎
བྱང་འགྲོག་ཐམས་ཅད་དགེས་པ་ལགས་༎
པ་ཏི་སྒྲོ་ཡིས་མི་གདགས་སུ་༎
ཕུང་བདག་ཐམས་ཅད་དགེས་པ་ལགས་༎
འུག་པའི་སྒྲོ་ཡིས་མི་གདགས་སུ་༎
དུར་ཁྲོད་མ་མོ་དགེས་པ་ལགས་༎
དེ་ལ་སོགས་ཏེ་འདབས་ཆགས་གནས་༎
སྣ་ཚོགས་སྒྲོ་ཡིས་མི་གདགས་སུ་༎
ལས་ཀྱི་མ་མོ་དགེས་པ་ལགས་༎
འདི་ཡང་མི་ཡི་གླུད་དུ་འབུལ་༎
འདི་ཡང་རྫས་ཀྱི་ཁབས་སུ་དྲོ་༎
མཁའ་འགྲོ་མ་བཀྲག་གསལ་འབར་མའི་རྒྱུད་ལས་༎
འདབ་༄༅༎
ཆགས་སྒྲོ་ཡིས་བསྐང་བའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ་༎།
། གནོད་འདུལ་ལྷ་ཡིས་བཀའ་བསྩལ་པ་༎
ཡོན་ཏན་བསོད་ནམས་ལྡན་པ་ནི་༎
དེ་ཡི་ཕ་ཕྱོགས་ཐམས་ཅད་ལ་༎
ཁྲོས་པ་ཙམ་གྱིས་འཇིགས་པར་འགྱུར་༎
བསྡིགས་པ་ཙམ་གྱིས་སྐྲག་པར་འགྱུར་༎
བྷྱོ་ཞེས་རྔམ་པའི་སྒྲ་བསྒྲགས་པས་༎
ཐམས་ཅད་མ་ལུས་རྡུལ་དུ་རློགས་༎
ཕཏ་ཅེས་དྲག་པོས་ཚར་གཅད་པས་༎
བསྐལ་པ་གསུམ་དུ་འཕང་པར་བྱེད་༎
འདི་ལ་མོས་ཤིང་བརྩེ་བ་རྣམས་༎
ཆེ་བ་ལྔ་དང་ལྡན་པར་འགྱུར་༎
མཐུ་དང་སྟོབས་དང་གཟུགས་བྱད་དང་༌༎
བསོད་ནམས་ལོངས་སྤྱོད་ཆེ་བར་འགྱུར་༎
འདི་ལ་མོས་ཤིང་བརྩེ་བ་རྣམས་༎
བཀའ་ཉན་མང་པོས་སྐུལ་བར་བྱེད་༎
ལྷ་སྲིན་གཉིས་ཀྱང་བུ་བཞིན་དུ་༎
ཅི་བསམ་འགྲུབ་ལ་འཁོར་འདབ་འཕེལ་༎
ཐུན་མོངས་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ་༎
ཁྱད་པར་ཆོས་ཀྱི་ལོངས་སྤྱོད་ཐོབ་༎
གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་དང་༌༎
མང་པོས་བཀུར་བའི་འོས་སུ་འགྱུར་༎
དུང་དང་ཆ་ལང་པི་ཝང་དང་༌༎
སྒྲ་ཡི་རོལ་མོ་འཁོར་དང་བཅས་༎
རྒྱལ་པོ་ལྟར་ནི་གྲགས་པར་འགྱུར་༎
ཡིད་ཀྱི་སྤྱོད་ཡུལ་གང་འཐད་པ་༎
བསམ་པ་ལྟར་ནི་འཕེལ་བར་འགྱུར་༎
ཡོན་ཏན་བསོད་ནམས་བརྗོད་མི་ལང་༌༎
མཁའ་འགྲོ་མ་བཀྲག་གསལ་འབར་མའི་རྒྱུད་ལས་༎
ཡོན་ཏན་བསོད་ནམས་ཀྱི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎།
། གསང་བའི་བདག་པོས་ཡང་ཞུས་པ་༎
བསྔོ་བ་བྱ་བ་ཇི་ལྟར་ལགས་༎
གནོད་འདུལ་ལྷ་ཡིས་བཀའ་སྩལ་པ་༎
བསྔོ་པར་བྱ་བ་འདི་ལྟ་སྟེ་༎
སྤྱི་དང་ཁྱད་པར་གཉིས་སུ་གསུངས་༎
ལེགས་པར་བསྔོ་ཡི་ཡིད་ལ་ཟུང་༌༎
སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་གཞོང་དུ་༎
བཅུད་ཀྱི་འགྲོ་དྲུག་གཏོར་མར་བྱས་༎
ལོངས་སྤྱོད་ལྔ་ཡི་རྒྱན་དུ་བྱས་༎
དམ་རྫས་ལྒ་ཡི་བཅུད་དུ་བྱས་༎
རིན་ཆེན་ལྔ་ཡི་སྣོད་དུ་བྱས་༎
འདོད་ཡོན་ལྔ་ཡི་བཅུད་དུ་བྱས་༎
བསྔོ་བ་མེད་པའི་བསྔོ་བ་སྟེ་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་བསྔོ་༎
འཛའ་གད་དཔའ་པོ་བདུད་རྩི་མཆོག་། བསྔོ་བ་བརྒྱ་ལ་ལོ་མ་སྟོང་༌༎
ར་ས་ཡ་ནའི་བཅུད་དང་ལྡན་༎
གཞོན་ནུ་སྒེག་མོ་མཉེན་ལྕུག་ལྡན་༎
གསང་པའི་ཡུམ་མཆོག་མ་མ་ཀི་། འདུ་འབྲལ
མེད་པས་མ་མ་ཀི་། ཤེས་རབ་གསལ་བའི
མ་མ་ཀི་། དང་པོ་ཚིམ་པས་མ་མ
ཀི་། བདེ་བ་རྒྱས་པས་མ་མ་ཀི་།
བདུད་རྩི་ཚིམ་པས་མ་མ་ཀི་། དངོས་གྲུབ
ཐོབ་པས་མ་མ་ཀི་། དངོས་གྲུབ་བྱུང་བས
ཨ་མྲྀ་ཏ་༎ ཚོགས་གཉིས་རྫོགས་པས་ཨ་མྲྀ་ཏ་༎
ཀུན་འབྱུང་ཡོན་ཏན་ཨ་མྲྀ་ཏ་༎
འཁོར་བ་ཟད་བྱེད་ཨ་མྲྀ་ཏ་༎
ཉེས་པའི་སྐྱོན་སེལ་ཨ་མྲྀ་ཏ་༎
ཉམས་ཆག་སྐྱོན་སེལ་བདུད་རྩིའི་བཅུད་༎
བསྔོ་བ་མེད་པའི་བསྔོ་བ་ནི་༎
བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ་༎
བདེ་བ་ཡེ་ཤེས་ཆེན་པོར་བསྔོ་༎
མུ་ལ་རཀྟ་རྩ་བའི་ཁྲག་། ཆུ་དང་མ
འདྲེས་དངས་མའི་ཁྲག་། མཧ་རཀྟ་ཆེན་པོའི་ཁྲག
། པདྨ་རཀྟ་སྤྱོར་བའི་ཁྲག་། དུར་ཁྲོད་འབར
མ་བམ་གྱིས་ཁྲག་། དངོས་༄༅༎
གྲུབ་ཡོན་ཏན་ཙིཏྟའི་ཁྲག་། ཉེས་པའི་སྐྱོན་སེལ
ནད་ཀྱི་ཁྲག་། ཚམས་རྔམ་དྲག་པོ་གྲི་ཡི
ཁྲག་། རྣམ་རྟོག་སྒྲིབས་སིལ་མཛེ་ཡི་ཁྲག་།
རང་བྱུང་ཐུགས་རྗེ་ཤངས་ཀྱི་ཁྲག་། ཉམ་ང
རེག་པ་ལྕགས་ཀྱི་ཁྲག་། སྣ་ཚོགས་རྟོག་མེད
ཚོགས་པའི་ཁྲག་། རང་འདོད་བསྐོངས་པ་དོན་གྱི
ཁྲག་། བསྔོ་བ་མེད་པའི་བསྔོ་བ་འདི་༎
བྷ་ག་སྐྱེ་མེད་ཀློང་དུ་བསྔོ་༎
མཁའ་འགྲོ་མ་བཀྲག་གསལ་འབར་མའི་རྒྱུད་ལས་༎
སྤྱི་དང་ཁྱད་པར་གྱི་བསྔོ་བའི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ་༎
མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
གནོད་འདུལ་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་༎
སརྦ་རྡོ་རྗེ་དངོས་གྲུབ་ཀྱི་༎
བསམ་པའི་རྒྱུད་ལ་གང་གནས་པ་༎
རང་རང་འདོད་པ་ཚིམ་པར་བསྔོ་༎
དེ་ལྟར་རི་རབ་གླིང་བཞི་ལ་༎
རི་རབ་གསེར་གྱི་རི་བདུན་འཁོར་ལོ་ལས་༎
དེ་ཡང་བང་རིམ་ཚད་དང་ལྡན་༎
བསོད་ནམས་ཕྱེ་ཚད་ཕྱེད་དང་དོ་༎
གཉའ་ཤིང་འཛིན་དང་གཤོལ་མདའ་འཛིན་༎
སེང་ལྡེང་འཛིན་དང་རྔ་ཡབ་འཛིན་༎
བདུད་རྩི་འཛིན་དང་མུ་ཁྱུད་འཛིན་༎
དེ་དག་གསེར་ལས་བྱས་པ་བདུན་༎
ཕོ་བྲང་བརྩེགས་པའི་ཚུལ་དུ་བསྔོ་།
རོལ་པའི་མཚོ་བདུན་འཁོར་ལོ་ལས་༎
བདུད་རྩི་མཚོ་དང་འོ་མའི་མཚོ་༎
ཆང་གི་མཚོ་དང་མར་ཁུའི་མཚོ་།
ཁྲག་གི་མཚོ་དང་ཆུ་ཡི་མཚོ་༎
དུག་གི་མཚོ་དང་རྣམ་པ་བདུན་༎
མཚོ་རྣམས་བདུན་རྩིར་གྱུར་པའོ་༎
དཀྱིལ་འཁོར་མེ་ལོང་ཚུལ་དུ་བསྔོ་༎
ལྕགས་རི་ནག་པོ་མཐོ་བ་སྟེ་༎
དཔག་ཚད་རི་རབ་ཕྱེད་དང་མཉམ་༎
གཉའ་ཤིང་འཛིན་གྱིས་གནམ་དུ་སླེག་། རི་རི་ནག་པོའི་རྩེ་མོ་ལ་༎
སོལ་བའི་བུ་ཡུག་ནག་པོ་འཐུལ་༎
གཏི་མུག་སྤྲིན་ནི་མུན་ལྟར་གཏིབས་༎
ལྕགས་དང་གནམ་ལྕགས་ཐོག་ཆེན་འབེབས་༎
ཕྲག་དོག་གསལ་པའི་བུ་ཡུག་འཚུབས་༎
ཀྱིན་འདང་ཁྲོ་ཆུའི་ཆར་པ་འབེབས་༎
ང་རྒྱལ་མེ་ཆེན་གློག་ལྟར་འགྱུ་༎
བྱོལ་སོང་གཏི་མུག་གནས་སུ་གསལ་།
བྱོལ་སོང་སྟོབས་ཆེན་རྣམས་ཀྱིས་ཀྱང་༌༎
འདོད་ཆགས་བླན་པའི་སེམས་བསྐྱེད་དེ་༎
གཅིག་གིས་གཅིག་ཀྱང་ཟ་བར་བྱེད་༎
འཁུ་སྐད་འདོན་ཅིང་ཀུན་ཏུ་རྒྱུག་། ཁྱུ་དང་སྡེ་ཚན་ངོ་མི་ཤེས་༎
ཁྱོ་དང་བུ་མེད་འཛིན་པ་མེད་༎
སྟོབས་ཆུང་དབང་མེད་སྟོབས་ཀྱང་འཕྲོག་། ཞེ་སྡང་ཀེང་རུས་རི་རུ་བརྩིགས་༎
ང་རྒྱལ་མེ་དཔུང་ལུས་ལ་འབར་༎
གཟུང་འཛིན་ལུས་ལ་ཐོག་མཐའ་མེད་༎
ཕྲག་དོག་སེར་སྣའི་མདུད་པས་བཅིངས་༎
གཏི་མུག་རྨོངས་པའི་མུན་པས་གཏིབས་༎
བྱོལ་སོང་གནས་ན་ཡ་རེ་ཆ་༎
གང་ཞིག་གཡོ་སྒྱུ་ཆགས་པ་རྣམས་༎
གནས་ངན་དེ་རུ་སྐྱེ་བར་བྱེད་༎
གཞན་ཡང་འཇིག་རྟེན་འདི་རུ་གྲགས་པ་ཡང་༌༎
གནམ་ལ་འཕུར་དགུ་ས་ལ་འཛུལ་དགུ་དང་༌༎
ཁྱད་པར་སོ་སོའི་རྗེས་སུ་བསྔོ་༎
ས་ལ་སྐྱེས་དགུ་ཆུ་ལ་འཕྱོ་དགུ་རྣམས་༎
མི་དང་རྫས་དང་ནོར་དུ་གྱུར་པ་རྣམས་༎
དཀའ་བ་མི་ལ་བཙལ་ཏེ་འབུལ་༎
རང་རང་སོ་སོའི་གནས་སུ་བསྔོ་༎
རུས་པའི་གླུད་འདི་བྲག་ལ་༄༅༎
བསྔོ་༎
ཁྲག་གི་གླུད་འདི་ཆུ་ལ་བསྔོ་༎
དྲོད་ཀྱི་གླུད་འདི་མེ་ལ་བསྔོ་༎
དབུགས་ཀྱི་གླུད་འདི་རླུང་ལ་བསྔོ་༎
སེམས་ཀྱི་གླུད་འདི་མཁའ་ལ་བསྔོ་༎
སྐྱེ་མཆེད་བཅུ་གཉིས་གླུད་བསྔོ་ན་༎
ཟླ་བ་བཅུ་གཉིས་དེ་ལ་བསྔོ་༎
ཁམས་ཆེན་བཅ་བརྒྱད་གླུད་བསྔོ་ན་༎
རྟེན་འབྲེལ་བཅུ་གཉིས་དེ་ལ་བསྔོ་༎
རིགས་དྲུག་སེམས་ཅན་དེ་ལ་བསྔོ་༎
སྣ་ཚོགས་ལོངས་སྤྱོད་གླུད་བསྔོ་ན་༎
འཇིག་རྟེན་འབྱུང་བ་ལྔ་ལ་བསྔོ་༎
མཁའ་འགྲོ་མ་བཀྲག་གསལ་འབར་མའི་རྒྱུད་ལས་༎
སྲིད་པའི་གླུད་བསྔོ་བའི་ལེའུ་སྟེ་ཉེར་ལྔ་པའོ་༎།
། མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
དེ་ལ་མི་ཉན་ཟུག་པ་ལ་༎
ཤིན་ཏུ་གསང་བ་བག་ཡོད་བསྔོ་༎
མི་ལུས་རུས་ཅིག་དེ་ལ་བསྔོ་༎
ནས་ཟླ་ལུས་ཚད་དེ་ལ་བསྔོ་༎
ལུས་ལ་སྲོག་ཆགས་ཤག་བཟུང་ལ་༎
ཡོན་བདག་ཤ་ནི་དེ་ལ་བསྔོ་༎
ཡོན་བདག་ཤ་ནི་འདིལ་ཡོད་༎
ཡོན་བདག་སྐྱིན་དུ་འདི་བསྔོ་ཡིས་༎
གླུད་འདི་གསང་བ་ཤ་ཁྲག་གླུད་༎
མི་འདི་འཇིག་རྟེན་རྟོག་པའི་མི་༎
རུས་ནི་ཡིད་རྟོག་རྒྱུན་ཆགས་རུས་༎
ལོ་ནི་ན་ཟླ་ལུས་ཚད་ལོ་༎
བརྗེ་ནི་བསྐྱིན་པ་འདི་དང་བརྗེ་༎
བསྔོ་ནི་ཡོན་བདག་གླུད་དུ་བསྔོ་༎
འབུལ་ནི་ཆེ་མཆོག་ཡབ་ལ་འབུལ་༎
སྐོངས་ནི་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་༌༎
མཁའ་འགྲོ་མ་བཀྲག་གསལ་འབར་མའི་རྒྱུད་ལས་༎
སྐྱིན་པ་གླུད་བསྔོ་བའི་ལེའུ་སྟེ་ཉེར་དྲུག་པའོ་༎།
། ཡང་དག་རྫོགས་པས་བཀའ་སྩལ་པ་༎
ཡན་ལག་འདོགས་འབྲེལ་གླུད་འབུལ་ན་༎
བཤགས་སྙུག་ཚིགས་གསུམ་སྲོག་གི་གླུད་༎
དར་སྣ་བྱ་ཕོད་སྦྲིན་དང་ཁུ་རླངས་གླུད་༎
དར་དང་ཟ་འོག་ལྷབ་ལྷུབ་རྒྱན་གྱི་གླུད་༎
སྤོས་དང་བླ་བ་ཡིད་དང་ཐུགས་ཀྱི་གླུད་༎
མཚལ་དང་ཙན་དན་དབང་པོ་སྐུ་ཡི་གླུད་༎
རྔ་སྒྲ་དབྱངས་སྙན་སྒྲ་རྣམས་གསུང་གི་གླུད་༎
སྐྱོན་ཡོན་རེ་དོགས་རྣམ་རྟོག་གཟུང་འཛིན་ཏེ་༎
ཡིད་ཆེས་མཐུན་པ་རྟོགས་མེད་ཡེ་སངས་རྒྱས་༎
ཐུགས་ལ་གོ་བས་བསོད་ནམས་དཔག་ཏུ་མེད་།
འདི་ཡང་ཡོན་བདག་གླུད་དུ་འབུལ་༎
འདི་ཡང་རྫས་ཀྱི་ཁབས་སུ་དྲོ་༎
མཁའ་འགྲོ་མ་བཀྲག་གསལ་འབར་མའི་རྒྱུད་ལས་།
ཡན་ལག་འདོགས་འབྲེལ་གྱི་ལེའུ་སྟེ་ཉེར་བདུན་པའོ་༎
གནོད་འདུལ་ལྷ་ཡིས་ཡང་ཞུས་པ་༎
སྣང་སྲིད་མ་མོ་ཀུན་གྱི་བདག་། དུར་ཁྲོད་བདག་མོ་རེ་མ་ཏི་༎
དབུགས་དང་རྒྱུ་ལ་ཞེན་ཆགས་ནས་༎
དེ་ལ་ཞུ་བ་ཇི་ལྟར་བགྱི་༎
གནོད་འདུལ་ལྷ་ཡིས་བཀའ་སྩལ་པ་༎
མཚང་ལ་བརྒལ་ཏེ་བཀོས་ཀྱང་གདབ་༎
མིང་ནས་བོས་ཏེ་གླུད་ཀྱང་བསྔོ་༎
མ་གཅིག་བྱང་ཤར་རེ་མ་ཏི་༎
དབུ་སྐྲ་རལ་པ་གཅིག་ཏུ་འཁྱིལ་པ་ཡང་༌༎
ཁྱི་ཡོ་མྱ་ངན་བྱེད་པ་མ་ཡིན་ནམ་༎
ཕྱིན་ཕྱོགས་དྲེའུ་ཕོ་ལ་ཞོན་པ་ཡང་༌༎
ཁྱོ་ཡིས་བསད་ཀྱིས་དོགས་པ་མ་ཡིན་ནམ་༎
སྐུ་ལ་རྨ་བྱའི་ཐུལ་པ་གསོལ་བ་ནི་༎
མཛའ་བོས་བྱི་ཐུལ་བསྐོན་པ་མ་ཡིན་ནམ་༎
ཟངས་མའི་ལྕགས་སྒྲོག་འབར་བ་ཞབས་ལ་གསོལ་བ་ཡང་༌༎
སྲིན་༄༅༎
པོས་ལྕགས་སུ་བཅུག་པ་མ་ཡིན་ནམ་༎
རྒྱབ་ཏུ་བདུད་ཀྱི་ཁྲམ་པམ་བསྣམས་པ་ཡང་༌༎
ཕ་ཡི་ལག་ཆ་བརྐུས་པ་མ་ཡིན་ནམ་༎
མདུན་ན་ཤོད་རྡེ་དཀར་ནག་བསྣམས་པ་ནི་༎
བདུད་དང་ཆོ་ལོང་རྩེ་བ་མ་ཡིན་ནམ་༎
སྙན་ཆ་གཡས་ན་སེང་གེ་འཕྱོ་པ་ཡང་༌༎
རྒྱལ་པོའི་བཀའ་རྟགས་བཏབ་པ་མ་ཡིན་ནམ་༎
གཡོན་པ་སྦྲུལ་གྱི་གདེང་ཁ་འཕྱོ་བ་ཡང་༌༎
སྙན་ཁུང་ཀླུ་ཡིས་གདམས་པ་མ་ཡིན་ནམ་༎
སྡིག་པའི་རལ་གྲི་དམར་པོ་ཕྱག་ན་བསྣམས་པ་ཡང་༌༎
སྲིན་པོའི་ལག་ཆ་བརྐུས་པ་མ་ཡིན་ནམ་༎
ཞིང་ལྤགས་གཡང་གཞི་སྐུ་ལ་གསོལ་བ་ཡང་༌༎
དུར་ཁྲོད་གཅེར་བུས་འཁྱགས་ནས་གོན་པ་མ་ཡིན་ནམ་༎
མི་ཡི་རྒྱལ་མཚན་ཕྱག་ན་བསྣམས་པ་ཡང་༌༎
རང་གི་བུ་ཤ་ཟོས་པ་མ་ཡིན་ནམ་༎
སྐུ་ལ་རེ་ལྡེ་སེར་པོས་རྣམ་ཕྱེད་དཀྲིས་པ་ཡང་༌༎
སྲིན་པོའི་ནལ་ཕྲུལ་སྐྱེས་པ་མ་ཡིན་ནམ་༎
མི་ཤ་མི་མགོ་ཁྲག་ལ་རོལ་པ་ཡང་༌༎
མ་ཡི་དམོད་པ་ཟུག་པ་མ་ཡིན་ནམ་༎
སྐུ་མདོག་མཐིང་ནག་འབའ་ཞིག་འདུག་པ་ཡང་༌༎
ལྷ་ཡི་ཁ་དོག་འགྱུར་བ་མ་ཡིན་ནམ་།
ནད་ཀྱི་རྐྱལ་པ་སྔ་ཤར་བཀལ་པ་ཡང་༌༎
མ་ལ་ཁྲོས་ནས་ཁམས་གསུམ་ལ་༎
མི་ནད་གཏོང་པ་མ་ཡིན་ནམ་༎
ཚོན་གྱི་གྲུ་གི་ཕྱི་ཤར་བཏགས་པ་ཡང་༌༎
བདུད་ཀྱི་བྱང་ཐག་ཕྱོགས་པ་མ་ཡིན་ནམ་༎
མི་རོའི་དུར་ཁྲོད་རྒྱན་དུ་བྱས་པ་ཡང་༌༎
སྲིན་པོའི་ཆུན་མ་བྱས་པ་མ་ཡིན་ནམ་༎
གླང་ཆེན་ཀོ་རློན་གཡང་གཞི་གསོལ་བ་ཡང་༌༎
སྲིན་པོའི་གླང་སྣ་གཡང་ལུགས་བརྐུས་པ་མ་ཡིན་ནམ་༎
དྲེའུ་སྣའི་ཐུར་མདའ་རྒྱུ་མས་བྱས་པ་ཡང་༌༎
དུར་ཁྲོད་གནས་ནས་བྲོས་པ་མ་ཡིན་ནམ་༎
དབུ་སྐྲ་ལན་བུ་གཅིག་ཏུ་བླངས་པ་ཡང་༌༎
སྐྱེ་བ་ལྔ་བརྒྱར་མྱ་ངན་བྱེད་པ་མ་ཡིན་ནམ་༎
དཔྲལ་པའི་དབྱིངས་ནས་མིག་གསུམ་འཆར་བ་ཡང་༌༎
གཤིན་རྗེས་ལྡང་མིག་བྱིན་པ་མ་ཡིན་ནམ་༎
ཁ་རླངས་ནད་ཀྱི་ཤ་འགལ་འབེགས་པ་ཡང་༌༎
སྲིན་པོས་རྫུ་འཕྲུལ་བྱིན་པ་མ་ཡིན་ནམ་༎
ལྟེ་བའི་དཀྱིལ་ནས་ཉི་མ་འཆར་བ་ཡང་༌༎
ལྷ་ཡི་ར་རྟགས་ལས་པ་མ་ཡིན་ནམ་༎
དེ་ཙམ་མཚང་ལ་མོ་བརྒལ་དུ་༎
ཤ་ཁྲག་དབུགས་ལ་དད་རེ་ཆེ་༎
སྲོག་གཅོད་གཤེད་མར་བསྐོས་རེ་མཁས་༎
དེ་ཕྱིར་ཁྱོད་ལ་མཚང་ནས་རྒོལ་༎
མཚང་ནས་རྒོལ་གྱིས་ངོ་ཚ་སྐྱེད་༎
གནད་ལ་བབས་ཀྱིས་དམ་ཚིག་སྲུངས་༎
ཆེ་མཆོག་ང་ཡི་བཀའ་ཉོན་ལ་༎
ཤ་གཉན་ཁྲག་གཉན་རོ་མཆོག་ཆེ་༎
ཡིད་ཀྱི་དབང་པོ་རྟོག་པའི་རྒྱུ་༎
བསྒྲལ་ཚུལ་བསྟན་ན་འདོད་པ་ཚིམ་༎
བསད་དང་མ་བསད་མེད་པས་ན་༎
བསད་ཚུལ་བསྟན་ན་དངོས་པོ་ཚིམ་༎
རང་ལ་གནད་ཀྱི་སྡུག་བསྔལ་ཉོན་༎
མཁའ་འགྲོ་མ་བཀྲག་གསལ་འབར་མའི་རྒྱུད་ལས་༎
ངོ་ཚ་བ་མཚང་ཅིག་གི་ལེའུ་སྟེ་ཉེར་བརྒྱད་པའོ་༎།
། ཡང་དག་རྫོགས་ཀྱི་བཀའ་སྩལ་པ་༎
ཞུས་ནས་ལན་ཉོན་ཡིད་ལ་ཟུང་༌༎
རྒྱལ་མོ་ཆོས་ཀྱི་དབྱིངས་ན་བཞུགས་༎
བློན་མོ་བྷ་གའི་ཀློང་ན་བཞུགས་༎
ཐབས་དང་ཤེས་རབ་ལྡན་༄༅༎
པས་སྐོང་༌༎
རྗེ་མོ་འོག་མིན་གནས་ན་བཞུགས་༎
ཕྱི་ནང་མེད་པར་ཐུགས་དམ་སྐོང་༌༎
སྨན་མོ་རི་རབ་རྩེ་ལ་བཞུགས་༎
སྐྱེ་བ་མེད་པར་ཐུགས་དམ་སྐོང་༌༎
གཡོ་འགུལ་མེད་པར་ཐུགས་དམ་སྐོང་༌༎
བྲན་མོ་རྒྱ་མཚོའི་གཏིང་ན་བཞུགས་༎
འདུ་འབྲལ་མེད་པར་ཐུགས་དམ་སྐོང་༌༎
སྨན་མོས་འཛམ་བུ་ཁྱད་པར་བཞུགས་༎
ནུར་ངས་མེད་པས་ཐུགས་དམ་སྐོང་༌༎
སྲིན་མོ་དུར་ཁྲོད་ཀློང་ན་བཞུགས་༎
འདོད་པ་ཚིམ་པར་ཐུགས་དམ་སྐོང་༌༎
སེམས་ཅན་སྒྲོལ་བྱེད་སྲོག་གཅོད་དང་༌༎
རྣལ་འབྱོར་རྡོ་རྗེ་མིང་པོ་ལ་༎
སྐུ་ལ་སྡོ་ཞིང་དམ་ལ་གནོད་༎
དུས་གསུམ་དཀོན་མཆོག་བཀའ་འཁོར་ན་༎
དབུ་འཕངས་སྨོད་ཅིང་འཚེ་བ་ལ་༎
རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ཀྱི་༎
གང་གནོད་དེ་ལ་བྱིལ་ཁ་བསྒྱུར་༎
སྲོག་སྒྲོལ་བྱེད་པ་དེ་ལ་བྷྱོ་།
མ་མོའི་ཟས་དེ་དེ་ལ་སྦོས་༎
མ་མོའི་མདུན་སྟང་ཆོད་༎
མ་མོའི་ཕོ་བྲང་དེ་ལ་ཆོས་༎
མཁའ་འགྲོ་མ་བཀྲག་གསལ་འབར་མའི་རྒྱུད་ལས་༎
མཁའ་འགྲོ་ཞུས་ལན་གྱི་ལེའུ་སྟེ་ཉེར་དགུ་པའོ་༎།
