(༡)༄༅༎ ཡང་དག་པའི་རྒྱུད་ཅེས་བྱ་བ་།
༄༅༎ བོད་སྐད་དུ་།
ཡང་དག་པའི་རྒྱུད་ཅེས་བྱ་བ་།
དཔལ་བཛྲ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔའ་བོ་འདུལ་བ་ཞེས
བྱ་བའི་ཏི་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས
། ཐུགས་ཡང་དག་པ་ལས་ཡི་གེ་ཨ་ཞེས་གསུངས་པས་།
སྐྱེ་བ་མེད་པ་ལས་སྐྱེ་བའི་ཆོ་འཕྲུལ་དུ་འཁོར་རྣམས་རང་བཞིན་དུ་བྱུང་ངོ་༌།
བཀའ་༎ དེ་ནས་ཡང་དཔའ་བོ་མཆོག་གིས་ཤུའུ
ནྱ་ཏའི་སྔགས་ཀྱིས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏེ
། འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ་།
བཀྲ་ཤིས་བྱིན་ཅན་གནས་རྣམས་སུ་༎
བླང་དང་སྦྱང་བ་རྟགས་ཐོན་ནས་༎
ཐིག་བཞི་རེ་མིག་དགུ་པ་བྲི་༎
ཚོན་ལེགས་མཛེས་པར་བྱ་བ་དང་༌༎
མ་ཧ་དམ་པའི་ཏིང་འཛིན་བྱ་༎
རྒྱུ་ཡི་ས་བོན་ལས་འབྱུང་བ་༎
རང་བཞིན་རིམ་པ་དམིགས་ནས་ནི་༎
བྲུམ་༄༅༎
ལས་འདས་བརྒྱད་རྩིབས་དང་ལྡན་༎
ཞེ་སྡང་རྒྱུ་ཡི་ས་བོན་ཅན་༎
བཏོན་ནས་དེ་དང་སྟེང་འོག་ཅན་༎
ཧུམ་མཛད་ལ་སོགས་རྣམ་པར་གྲགས་༎
ཙིཏྟ་ཧུམ་དང་བཅས་པ་ཉིད་༎
རྒྱུ་ཡི་ས་བོན་ཡབ་ཡུམ་འཁྲིལ་༎
ཙན་དྷ་བྷུམ་ལས་སངས་རྒྱས་རིགས་༎
སྤྱན་མས་ས་བོན་ཙན་དའོ་༎
རྡོ་རྗེ་ར་བ་བར་ཁྱམས་ཅན་༎
གྲུ་བཞི་སྒོ་ཁྱུད་བཞི་དང་ལྡན་༎
ཀ་བ་བརྒྱད་མཆོག་ཁྱད་པར་ཅན་༎
སུརྱ་ཙན་ཏྲའི་སྟེང་དུ་དག་། ཧུམ་ལས་དཀར་པོ་རྩེ་ལྔ་གྲུབ་༎
རྒྱུ་ཡི་ས་བོན་རབ་བསམ་གསལ་༎
རྡོ་རྗེའི་རིགས་སུ་གྱུར་པ་ནི་༎
དབུས་དཀར་གཡས་མཐིང་གཡོན་པ་དམར་༎
བཛྲ་ཙཀྲ་རཏྣ་དང་༌༎
པདྨ་ཚོན་ཆེན་ཡུམ་གྱི་རྒྱ་༎
མཉམ་པར་ཐབས་དང་ཤེས་རབ་ཏུ་༎
བུད་མེད་དབུས་སུ་འཁོར་རྣམས་རྒྱས་༎
ཀུན་གྱི་དབུགས་ཀྱི་འབྱུང་བ་ཡིན་༎
ཧུམ་ཏྲི་ཧྲི་ཨ་ཛ་དུ་བམ་།
ཧུམ་དང་མུམ་བཛྲ་དྷྲིཀ་། བཛྲ་བུ་སུ་སྭ་བྷ་ཝ་ཨདྨ་ཀོ྅ཧམ་།
ཡམ་རམ་བམ་དང་ཡམ་དང་སྲུམ་།
བྷྲུམ་དང་རྣམ་པ་ཡོངས་ཀྱིས་སོ་༎
ཧུམ་མུམ་བཟླས་པ་མཐར་ཕྱིན་ནས་༎
མིག་རྟེན་རི་མོ་མདུན་དུ་བཞུག་། ཕྲིན་གདགས་བསོད་ནམས་ཚོགས་བསྐྱེད་ནས་༎
ཡབ་ཡུམ་གཉིས་མེད་ཁྱབ་པར་ལས་༎
ཐལ་ཆེན་ཁྲག་དང་ཞག་ཀྱང་དགོད་༎
ཉན་པ་ལ་སོགས་རྟགས་ཀྱི་མཆོག་། ས་མ་ཡ་དང་དམ་རྫས་སྦྱིན་༎
ལྷ་དང་འདྲེས་པ་དམ་པའི་དམ་༎
དེ་ནས་བདག་པོའི་སྐུ་ལས་།
ཐམས་ཅད་ལྷ་དང་ལྷ་མོར་བྱིན་གྱིས་བརླབས་པའི་ཐབས་འདི་དག་བཀའ་སྩལ་ཏོ་༎
ཕྱི་ནང་གསང་བའི་དབང་དག་ནི་༎
ལེགས་པར་མཆོད་དེ་སྦྱིན་པར་བྱ་༎
སངས་རྒྱས་རྣམས་ཀྱི་མཛད་སྤྱོད་བཞིན་༎
གསང་བ་དོན་དུ་གཉེར་བའི་ཕྱིར་༎
སྲོག་ལུས་བུ་དང་བུ་མོ་དང་༌༎
རབ་ཏུ་གཅེས་དང་ཡིད་འཐད་དབུལ་༎
གནས་ཅི་ར་ན་མཆོད་པའོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡང་དག་གྲུབ་པའི་རྒྱུད་ལས་།
རང་བཞིན་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་ཟིལ་གྱིས་གནོན་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་།
ཧེ་རུ་ཀ་སོགས་ལྷ་མོ་བརྒྱད་༎
ཡིག་འབྲུུ་ལ་ནི་ཡང་དག་བསམ་༎
དེ་བཞིན་ཁམ་པོར་འོད་དང་བཅས་༎
ཞིང་ལ་སོགས་པ་དེ་བཞིན་ནོ་༎
བྲོ་གར་འདུ་འཕྲོ་བྱས་ནས་སུ་༎
འབྲུ་བརྒྱད་པས་ནི་ཤེས་པ་སྦྱང་༌༎
སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་སྦྱིན་༎
བསྙེན་པ་མཐར་རུ་ཕྱིར་༄༅༎
ནས་ནི་༎
ཐམས་ཅད་འདུས་ནས་མཉམ་པ་ཉིད་༎
ཐིག་ལེ་རབ་ཏུ་གསལ་བ་ཡིན་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡང་དག་བསྒྲུབ་པའི་རྒྱུད་ལས་།
ཁྲོ་བོ་སྟོན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་རྒྱུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་བཀའ་སྩལ་པ་།
རིམ་མམ་ཅིག་ཅར་འཇུག་པའི་གནས་༎
རི་རྩེ་ཆུ་འགྲམ་ས་གཞི་ལེགས་༎
བདུད་རྩི་བྱུག་པ་བྱས་ནས་ནི་༎
ཆོས་རྣམས་རང་བཞིན་རྣམས་དག་ལས་༎
ཡི་གེ་སོ་སོའི་ངོ་བོ་རུ་༎
དབང་བས་དོན་དེ་འཇུག་བརྟག་བྱ་༎
ཡི་གེ་བཀོད་པའི་འཇུག་སྤྱོད་པ་ནི་༎
སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ་༎
དེ་ཡི་རང་བཞིན་ཡེ་ཤེས་སོ་༎
དེ་ཡི་རང་བཞིན་འོད་གསལ་བ་༎
གསལ་ལ་དག་པ་དྲི་མ་མེད་༎
དེ་ལས་སྒྱུ་མའི་སྐུ་རྣམས་རྫོགས་༎
མཚན་དང་དཔེ་བྱད་རྣམ་དག་པ་༎
མེ་ལོང་ཡེ་ཤེས་ལས་གྲུབ་པ་༎
མཚན་མ་ལ་སོགས་སྦྱོར་བ་གང་༌༎
རང་བཞིན་མེད་པའི་རང་བཞིན་གྱིས་༎
མཉམ་ཉིད་ལས་ནི་གྲུབ་པ་ཡིན་༎
ཡེ་ཤེས་དེ་ནི་འདིར་བཤད་དོ་༎
དེ་ནས་སྒྱུ་མ་ཡི་གནས་སུ་༎
ཐམས་ཅད་མཁའ་ལྟར་དག་པ་ཡིན་༎
བཀའ་ཡི་འཁོར་ལོ་སྦྱོར་བ་དང་༌༎
ལྷ་ཡི་ཕོ་བྲང་སྒྱུ་མའི་སྐུ་༎
མཁའ་ལ་སོགས་པ་དུ་མའི་རྒྱ་༎
བྱ་བའི་རིག་པ་ཐམས་ཅད་དག་། རང་བཞིན་མཉམ་པ་ཉིད་ཡིན་ནོ་༎
ཚོན་སྐུ་པདྨ་ལྷ་ཡི་རིགས་༎
སྐུ་གསུང་ཐུགས་སུ་བརླབ་པར་བྱ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡང་དག་པ་བསྒྲུབ་པ་ལས་།
ཡེ་ཤེས་ཀྱི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་བཞི
པའོ་༎ ༎ དེ་ནས་ཉིད་ཀྱི་སྔགས་ཀྱི་བདག
པོ་ཆེན་པོའི་དོན་དང་ལྡན་པར་མཛད་པའི་ཕྱིར
། འཁོར་ལ་བཀའ་སྩལ་པ་།
བགེགས་རྣམས་རབ་ཏུ་ཞི་བའི་ཕྱིར་༎
བསྙེན་པའི་ལས་ནི་ཡིན་པར་བཤད་༎
ཉེ་བར་བསྒྲུབ་པའི་ལས་ཡིན་ཏེ་༎
སྒྲུབ་པ་ཆེན་པོ་འགྲུབ་པར་གསུངས་༎
དབུ་ལ་རིགས་ལྔའི་རྒྱལ་བས་བརྒྱན་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་རྣམས་རྫོགས་༎
སྐྱེ་མཆེད་ལ་ནི་ལྷ་མོ་ཡང་༌༎
བྱང་ཆུབ་སེམས་ལས་དཀྱིལ་འཁོར་བསྐྱེད་༎
ཉི་ཟླའི་དཀྱིལ་འཁོར་བརྩེགས་མ་ལ་༎
ཨ་དང་ཀྴ་ལ་སོགས་པ་ཡི་༎
སྒྲ་དང་དབྱངས་ཀྱི་ཡི་གེ་རྣམས་༎
ཉིས་འགྱུར་རིན་པ་རབ་ཏུ་དགོས་༎
དྷུ་པ་པུཤྤ་ཨ་ལོ་ཀ་གྷན་དྷ་།
ཨོམ་ཨ་ཧུམ་དང་སྭ་ཧ་ལྔ་༎
ས་མ་ཡ་སྟྭམ་རབ་ཏུ་བསམ་༎
ཨ་ནུ་ར་ག་གཉིས་མེད་བདེ་༎
ཨོམ་ཨ་དྷ་རི་ཤཛྙ་ན་སོགས་།
ཀ་ཁ་ག་གྷ་ང་༌།
ཙ་ཚ་ཛ་ཛྙ་ཉ་།
ཏ་ཐ་ད་དྷ་ན་།
ཏ་ཐ་ད་དྷ་ན་།
པ་ཕ་བ་བྷ་མ་།
ཡ་ཝ་ར་ལ་།
ཤ་ཤ་ས་ཧ་ཀྴ་ཨ་།
ཨ་ཨ་།
ཨི་ཨི་།
ཨུ་ཨུ་།
རི་རི་།
ལི་ལྀ་།
ཨེ་ཨཻ་།
ཨོ་ཨཽ་།
ཨམ་ཨ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡང་དག་བསྒྲུབ་པ་ལས་།
ཡི་གེ་འཕྲེང་བ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ
༎ ༎ དཔལ་འཇིགས་བྱེད་ཆེན་པོ་དེ་ཟིལ་གྱིས
གནོན་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས
། འཁོར་རྣམས་ལུས་ངག་ཡིད་གསུམ་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས་། ༄༅༎
རང་བཞིན་འདི་ལྟ་བུ་བཀའ་སྩལ་པ་།
བར་དུ་གཅོད་པའི་བགེགས་རྣམས་གཞིལ་༎
བྱིན་བརླབས་དེ་ལས་བྱུང་བ་ཡི་༎
མཁའི་དཀྱིལ་དུ་བསྐྱེད་དང་རྫོགས་༎
བསྐྱེད་པས་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་རོ་༎
ཕྱི་དང་ནང་དང་གསང་བས་བསླབ་༎
ཨཽམ་བཛྲ་ཤྲི་ཧེ་རུ་ཀ་།
བཛྲ་ཀྲོ་དྷི་ཤྭ་རི་སྟོམ་།
བཛྲ་ཀོའུ་རི་ཧ་།
བཛྲ་ཙཽ་རི་ཧ་།
བཛྲ་པྲ་མོ་ཧ་།
བཛྲ་བེ་ཏ་ལི་ཧ་།
བཛྲ་པུ་ཀ་སི་ཧ་།
བཛྲ་གྷས་མ་རི་ཧ་།
བཛྲ་སྨ་ཤ་ནི་ཧ་།
བཛྲ་ཙ་ནྡྲ་ལ་ཧ་།
བྷྱོ་བྷྱོ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
མཐར་ཕྱིན་པའི་ཡི་གེ་བསམ་།
མཚན་གསུམ་བཟླས་དང་སྤྱན་དྲང་མཆོད་༎
བསྟིམ་ནས་གཞན་ལ་ལས་རྣམས་བཅོལ་༎
ལས་ལ་གཟུང་ཅིང་གནད་པ་བསྟམ་༎
དེ་འོག་དངོས་གྲུབ་ཡང་དག་གོ་། ཐུགས་ནི་ཤིན་ཏུ་བསྟན་པའོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ལས
དཔལ་ཡང་དག་གྲུབ་པའི་ཐུགས་ཀྱི་འཁོར་ལོ་བསྟན
པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎ ༎ དཔལ་ཡང་དག
གྲུབ་པའི་རྒྱུད་ལས་༎
ཙིཏྟའི་དཀྱིལ་འཁོར་དམ་པ་རྫོགས་སོ་ས་ཧོ་༎
༎ རྒྱ་གར་གྱི་མཁན་པོ་ཛྙ་ན་གརྦྷ་དང
