འབྱུང་པོ་ཕལ་དག་སྨོས་ཅི་དགོས་༎
རང་དབང་མེད་པར་བརླག་པར་བསམ་༎
རྡོ་རྗེ་གུར་གྱིས་བསྐོར་བར་བསྒོམ་༎
དཀྱིལ་འཁོར་ལྷ་དང་དམ་ཅན་ཚོགས་༎
རྣལ་འབྱོར་ཕོ་མོ་ཚོགས་པ་རྣམས་༎
དེས་སྒྲིབ་མ་དག་དེ་དག་བྱ་༎
ཟླ་དང་ཞལ་ལ་ཉམས་པ་རྣམས་༎
དག་པར་བྱ་ཕྱིར་བཤགས་བྱང་བྱ་༎
དཔལ་ཆེན་མཁའ་འགྲོ་གསང་བ་ཡི་༎
སྣོད་མིན་གསང་བའི་སྒོ་བཅད་དེ་༎
བདག་ཉིད་སྔགས་པ་ཚུལ་ལྡན་གྱིས་༎
བརྡ་དང་སྔགས་ཀྱིས་སྒོ་དབྱེའོ་༎
བདུད་དང་རྣལ་འབྱོར་ཆ་དབྱེའི་ཕྱིར་༎
དུར་ཁྲོད་རྟགས་ཀྱིས་གདབ་པར་བྱ་༎
བྱིན་བརླབས་ནུས་མཐུ་ལྡན་གྱུར་པས་༎
བྱིན་གྱིས་བརླབས་པ་ཚུལ་བཞིན་བྱ་༎
རིགས་ལྔ་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་༎
བདག་དང་དཀྱིལ་འཁོར་རྫས་རྣམས་གསུམ་༎
ལྷ་ཉིད་དུ་ནི་བརླབ་པར་བྱ་༎
བདག་ཉིད་ལུང་སྲོག་ལྡན་པའི་ཕྱིར་༎
ཕྱིན་ཆད་མི་ཉམས་དམ་བཅའ་འོ་༎
དཀྱིལ་འཁོར་མཁའ་འགྲོ་དམ་ཅན་ཚོགས་༎
རྫས་དང་ཏིང་འཛིན་གཟུགས་ཀྱིས་ནི་༎
ཐུགས་དམ་བསྐང་བའི་ལས་རྣམས་བྱ་༎
དམ་ཅན་བསྟེན་པའི་བསྟེན་རྫས་དང་༌༎
སྒྲུབ་པའི་རྫས་དང་མཆོད་པའི་རྫས་༎
དྲག་པོ་སྔགས་ཀྱི་སྔགས་རྫས་དང་༌༎
དྲག་པོ་སྔགས་ཀྱི་ཆས་གོས་གསུམ་༎
ཚང་བར་བསོགས་ན་ནུས་མཐུ་ལྡན་༎
གསང་བ་པའི་བདག་པོ་དེ་ནི་མངོན་དུ་བྱ་བའི་ཁ་ཚར་རོ་༎
རྡོ་རྗེ་འཇིགས་བྱེད་གསང་བའི་རྒྱུད་ལས་༎
ལས་ཀྱི་ཁ་ཚར་གྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ་།
རྡོ་རྗེ་འདུས་པ་ཆེན་པོ་།
རྣལ་འབྱོར་བསྐྱེད་པའི་རིམ་པ་ཇི་ལྟར་བྱ་།
ཐབས་ནི་ཇི་ལྟ་བུ་ཞེས་ཞུས་པས་།
རྡོ་རྗེ་འདུས་པས་གསུངས་པ་།
སྔོན་དུ་བྱ་བའི་ལས་རྫོགས་ནས་༎
བསྐྱེད་པའི་རིམ་པ་འདི་ལྟར་བྱ་༎
རྡོ་རྗེ་རང་བཞིན་འདུས་མ་བྱས་༎
སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཏེ་༎
རྣམ་པར་མི་རྟོག་རྟོག་ལས་འདས་༎
དང་པོའི་དོན་དུ་བསྒོམ་པར་བྱ་༎
ཆོས་ཀྱི་སྐུ་ཡི་དོན་རྟགས་སོ་༎
ཆོས་ཉིད་ངང་གིས་ཁྲོ་༎
ཐུགས་རྗེ་ཤུགས་ཀྱི་ཁྲོ་༎
མཚན་མ་ཁྲོ་བོར་བཅས་དང་བཅོས་༎
ཚོལ་ག་གཉིས་བའི་དོན་གསལ་བ་༎
རང་བཞིན་མ་བཅོས་ངང་གིས་གསོལ་༎
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྟགས་ལྡན་༎
ཞེ་སྡང་གི་རང་བཞིན་གྱིས་ཞེ་སྡང་གིས་ཞེ་སྡང་གཅོད་པ་སྟེ་།
དོན་གྱི་ཧུམ་དང་རིག་པའོ་ཧུམ་༎
ཧུམ་གཉིས་སུ་ནི་ཤེས་པར་བྱ་༎
དོན་གྱི་ཧུམ་ནི་ཆོས་ཉིད་དོ་༎
རྟགས་ནི་སེམས་ཉིད་ཧུམ་དུ་ཤར་༎
ཚོལ་བ་གཉིས་པ་སྤྲུལ་སྐུའོ་༎
སྲོག་ནི་མི་འགྱུར་ཡེ་ཤེས་ཏེ་༎
འདི་ནི་ཐམས་ཅད་གཅོད་དང་ལྡན་།
གོ་རྒྱུ་རིམ་པ་རིམ་པར་ཤར་༎
ཆོས་ཉིད་སྟོང་པའི་བསྲེགས་སྦྱངས་ལས་༎
དབང་ཆེན་རིམ་པ་རིམ་པར་ཤར་༎
སྣ་ཚོགས་བྷྲ྄ུམ་ལས་གཞལ་ཡས་ཁང་༌༎
རིམ་པ་བཞིན་དུ་བསྐྱེད་པར་བྱ་༎
བྷྲུམ་།
རིག་པ་རྩལ་གྱི་ཁྱད་པར་ལས་༎
ཕྱོགས་སྐྱོང་གདན་རྣམས་རང་བཞིན་ཤར་༎
ཐབས་དང་ཤེས་རབ་ཉི་ཟླ་ལ་༎
མ་༄༅༎
ཆགས་པདྨའི་གདན་དུ་ཤར་༎
སངས་རྒྱས་པ་ཡི་ཨེ་ལ་གནས་༎
རིག་པའི་ཡེ་ཤེས་མཚོན་པའི་ཕྱིར་༎
རྩ་བའི་རྣལ་པར་ཤེས་པ་ཉིད་༎
ཧུམ་ཉིད་ལས་ནི་ཀུ་མ་ར་༎
མཚན་མའི་རྟོག་པ་མ་སྤངས་དག་། ཆོས་ཀྱི་སྐུ་དང་ལྡན་པའི་རྟགས་༎
གཡས་ཀྱི་ཞལ་མདོག་དཀར་བ་ཡིན་༎
སྤྲུལ་པའི་སྐུ་དང་ལྡན་པའི་རྟགས་༎
གཡོན་གྱི་ཞལ་མདོག་དམར་བ་ཡིན་༎
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་ལྡན་པའི་རྟགས་༎
དབུས་ཀྱི་ཞལ་མདོག་མཐིང་ཁ་ནི་༎
རྣམ་ཐར་སྒོ་གསུམ་དབུ་སྒྲ་ཁམ་ནག་གྱེན་དུ་འབར་༎
སྤྱན་དགུ་ཡེ་ཤེས་དགུ་དང་ལྡན་༎
ཤངས་དྲུག་སྟོང་པ་དྲུག་དང་ལྡན་༎
སྙན་དྲུག་ཕ་རོལ་ཕྱིན་པ་དྲུག་དང་ལྡན་༎
ཞལ་གསུམ་ལྗགས་དང་བཅས་པ་ནི་༎
སྤྲུལ་པའི་སྐུ་གསུམ་རྣམ་པར་སྒྲོགས་༎
ཕྱག་དྲུག་ཐབས་ཀྱི་སྤྱོད་པ་དྲུག་། ཞབས་བཞི་འཕྲིན་ལས་བཞི་ཡི་ཚུལ་༎
ཉོན་མོངས་མ་སྤངས་དུར་ཁྲོད་ཆས་བརྒྱད་ལྡན་༎
དུག་གསུམ་མ་སྤངས་སྐུ་གསུང་ཐུགས་ལྡན་ཕྱིར་༎
ཐོད་པ་ཚར་གསུམ་སེ་རལ་ཁ་རུ་བཅིང་༌༎
མེ་རི་མེ་དཔུང་ཀུན་ལས་གཏམས་༎
དོན་དམ་མ་སྤངས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར་༎
ཡེ་ཤེས་སེམས་དཔའ་སྙིང་ལ་ངེས་པར་གནས་༎
སྐྱེ་མེད་ནམ་མཁའི་ཆོས་ཀྱི་དབྱིངས་ཉིད་ལས་༎
རིག་པ་མ་འགགས་འཁོར་ལོ་རྒྱས་འདེབས་གསལ་༎
སྟིབྟ་ཙཀྲ་ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་། ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང་༌༎
ཐབས་དང་ཤེས་རབ་ཕྱག་མཚན་བསྣམས་༎
ཞེན་ཆགས་འདུལ་ཕྱིར་ཞལ་སྤྲོད་བཞུགས་༎
ས་མ་ཡ་སྟོམ་།
རིག་པའི་རྩལ་གྱི་ཁྱད་པར་གྱིས་༎
ཡེ་ཤེས་སྐུ་གསུང་ཐུགས་དམིགས་ལས་༎
གཉིས་མེད་ངང་གིས་ཕྱག་དང་མཆོད་པ་ཚུལ་བཞིན་བྱ་༎
བདག་ཉིད་ལ་ནི་དབང་དང་བྱིན་བརླབས་བསྐུར་བར་བསམ་༎
རིག་པ་སྟོབས་སུ་གྱུར་པ་དང་༌༎
ཕྱོགས་བཅུ་ཁྲོ་བོ་བསྐྱེད་པར་བྱ་༎
ཡབ་ཡུམ་རོལ་བའི་དུས་ཉིད་ལས་༎
མཁའ་ལ་དཀྱིལ་འཁོར་གསལ་བསྒོམ་ལ་༎
རང་རང་རྩ་བའི་སྔགས་བརྗོད་པས་༎
མངལ་ནས་སྐྱེས་པའི་ཚུལ་དང་སྦྱར་༎
འཕེན་པའི་ལས་སྔགས་དག་གིས་ནི་༎
སྤྲུལ་པ་ལྕམ་དྲལ་ཚུལ་དང་སྦྱར་༎
རྒྱན་དང་ཆ་ལུགས་ཡབ་དེ་བཞིན་༎
ཕྱག་མཚན་རྣམས་ནི་འགྱུར་བར་ངེས་༎
ཡུམ་རྣམས་ཀུན་དེ་ཡབ་དེ་བཞིན་༎
སྤྲུལ་པ་རྣམས་ནི་ཕྱག་གཉིས་ཏེ་༎
ཕྱག་དང་ཞབས་ནི་འགྱུར་བར་ངེས་༎
རང་རང་ཕྱོགས་ཕྱོགས་གདན་ལ་བཞུགས་༎
ཐུགས་ལ་འབར་བའི་སྲོག་དང་བཅས་༎
བསྙེན་བསྒྲུབ་གཉིས་ལ་ཡེ་ཤེས་ལྔ་ཡིས་བརྒྱན་༎
དུས་ཀྱིས་མནར་བའི་དགྲ་བགེགས་གདུག་པ་འདུལ་བའི་ཕྱིར་༎
རང་གཡས་ནི་གསད་ཅིང་མནན་པ་མ་ཡིན་ཏེ་༎
རྟོག་པ་མ་སྤངས་ལྷ་ཡི་དཀྱིལ་འཁོར་བསྒོམ་བྱས་ལ་༎
གཅིག་ལ་ལྷ་རྣམས་ཀུན་ཀྱང་ཚང་བར་བསྒོམ་༎
སྲོག་གསུམ་ལྡན་པའི་མན་ངག་ཚུལ་བཞིན་བྱ་༎
བདག་ཉིད་ཀྱི་ནི་ཐུགས་ཀ་ནས་༎
ཨེ་ནི་ཉི་ཤུ་རྩ་གཅིག་སྟེ་༎
ཏིང་འཛིན་དུས་སུ་བར་སྣང་༄༅༎
ལ་༎
ཀུན་ཀྱང་ཡབ་ཀྱི་ཆ་འཛིན་པ་༎
བསྙེན་བསྒྲུབ་རྣམ་གསུམ་རིམ་པ་ལ་༎
སྐབས་སྐབས་སྒྱུར་ཞིང་བསྒོམ་པར་བྱ་༎
སྤྲུལ་པ་སྐུ་ཡི་རྟགས་འཛིན་ནོ་༎
རྡོ་རྗེ་འདུས་པ་ཆེན་པོས་དེ་སྐད་ཅེས་གསུངས་པས་།
གསང་བའི་བདག་པོ་ལ་སོགས་པ་ཐམས་ཅད་བསྐྱེད་པའི་རིམ་པ་དང་ལྡན་པར་གྱུར་ཏོ་༎
རྡོ་རྗེ་འཇིགས་བྱེད་གསང་བའི་རྒྱུས་ལས་།
ཏིང་ངེ་འཛིན་བསྒོམ་པའི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་བའོ་༎།
། དེ་ནས་གསང་བའི་བདག་པོས་ཞུས་པ་།
སྤྱན་དྲང་མཆོད་པའི་དོན་ནི་གང་༌༎
ཚུལ་དང་རིག་པ་ཇི་ལྟར་བྱ་༎
ཞེས་གསོལ་བ་དང་༌༎
རྡོ་རྗེ་འདུས་པ་ཆེན་པོས་བཀའ་སྩལ་པ་༎
གསང་བ་བའི་བདག་པོ་ཉོན་ཅིག་། དོན་དམ
ངང་ལ་བྱོན་དང་མ་བྱོན་ཡེ་ནས་གཉིས་སུ
མེད་༎ མཆོད་དང་མཆོད་བྱ་གང་ཡང་མེད་༎
གདུལ་བྱ་རྣམས་ཀྱི་དོན་དུ་ནི་༎
འཇིག་རྟེན་པ་དང་ཚུལ་བསྟུན་ཕྱིར་༎
སྤྱན་དྲང་མཆོད་པའི་རིམ་པ་ཡོད་༎
ཆོས་ཉིད་མཉམ་པའི་ངང་ཉིད་ལ་༎
ཏིང་ངེ་འཛིན་གྱི་བྱེ་བྲག་གིས་༎
རང་གི་ཏིང་འཛིན་རྩལ་གྱུར་ཕྱིར་༎
སྙན་གསན་དབབ་དང་སྤྱན་དྲང་དགོས་༎
མི་དམིགས་སྟོང་བའི་ངང་ཉིད་ལས་༎
བསྐུལ་དང་བཅས་སུ་བཅས་པ་ཡིས་༎
ཆོས་ཀྱི་སྐུ་ལས་གཟུགས་སྐུར་བཞེངས་༎
རྒྱན་དང་ཆ་ལུགས་ལོངས་སྤྱོད་རྫོགས་༎
རང་བཞིན་དཀྱིལ་འཁོར་རྣམ་གསུམ་ཤར་༎
ནམ་མཁའ་དག་ལ་སྐར་ཆེན་ཤར་བ་བཞིན་༎
མ་སྐྱེས་པ་ལས་ཆོ་འཕྲུལ་ཤར་༎
བཛྲ་ས་མན་ཛ་།
གང་ནས་སྤྱན་དྲང་གང་དུ་བྱ་༎
གང་ཞིག་སྤྱན་དྲང་གང་ལ་དམིགས་༎
དྲངས་པའི་དགོངས་ཆེན་གང་དག་བྱ་༎
དྲང་བའི་ཐབས་ནི་བསྐུལ་དང་སྔགས་༎
རིག་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་ཡིས་༎
འོག་མིན་ཆེན་པོའི་གནས་དག་ནས་༎
ཏིང་འཛིན་གཟུགས་བརྙན་དཀྱིལ་འཁོར་དུ་༎
བདག་ཉིད་ལ་སོགས་དཀྱིལ་འཁོར་གསུམ་༎
ཏིང་འཛིན་སྦྱང་དང་བྱིན་བརླབ་བསྡུ་༎
དབང་དང་དངོས་གྲུབ་བླང་ཕྱིར་རོ་༎
ཨེ་ཧྱ་ཧི་བྷ་ག་བ་ན་མ་ཧ་ཀ་རུ་ནི་ཀ་ཧུམ་།
ཛ་ཧུམ་བམ་ཧོ་།
ཕྱག་རྒྱ་བཞི་ཡིས་དགུག་གཞུག་བྱ་༎
བར་སྣང་ནམ་མཁའ་དག་ལ་དམིགས་༎
དཀྱིལ་འཁོར་གསུམ་ལ་ཕྱག་བཙལ་བས་༎
གཉིས་སུ་མེད་པར་མཇལ་བར་བསམ་༎
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ལས་༎
རང་རང་གནས་སུ་གཉིས་མེད་ཐིམ་༎
དཀྱིལ་འཁོར་རྣམ་གསུམ་ལག་གནས་པས་༎
འཕོ་འགྱུར་མེད་པར་གསལ་བར་བསྒོམ་༎
ཡེ་ཤེས་ལྔ་ཡིས་རང་དབང་བསྐུར་༎
སྐུ་གསུང་ཐུགས་དང་ཡེ་ནས་ལྡན་༎
སྤྱན་དྲངས་པ་ཡི་རིམ་པའོ་༎
གནས་སུ་སྟོབ་ཕྱིར་མཆོད་པ་ནི་༎
ཕྱི་ནང་གསང་བ་གསུམ་ཤེས་༎
ཕྱི་ནང་མཆོད་པ་རྣམ་ལྔ་སྟེ་༎
ལྷ་མོ་ལྔ་རུ་བྱིན་བརླབས་པ་༎
དཀྱིལ་འཁོར་ཀུན་ལ་རྒྱ་པར་འབུལ་༎
གསང་པའི་ལྷ་མོ་ལྔ་དང་ནི་༎
སྣང་སྲིད་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
ནང་གི་ཤེས་པར་བྱ་བའོ་༎
མཉམ་ལ་མཉམ་པར་སྦྱོར་བ་ཡིས་༎
མཉམ་པའི་བསྒྲུབ་རྫས་ཆེན་པོ་དག་། བདག་དང་མཉམ་པའི་༄༅༎
ཚོགས་ལ་དབུལ་༎
བཟའ་དང་བཅའ་དང་བཏུང་དང་བགོ་། ལོངས་སྤྱོད་ལྔ་ལྡན་ཐམས་ཅད་ཀྱི་༎
དཀྱིལ་འཁོར་ལ་ཡང་དཀྱིལ་འཁོར་ཐིམ་༎
ཆོས་ཉིད་ལ་ནི་ཆོས་ཉིད་རོལ་༎
ཀི་ལི་ཀི་ལ་ཡ་ཁ་ཧི་༎
དུག་གསུམ་མཆོད་པ་བསྟབས་མཆོད་བྱ་༎
སྦྱོར་དང་སྦྱོར་པའི་མཆོད་པ་བྱ་༎
རང་རང་རྩ་བའི་སྙིང་པོ་ལ་༎
བྱི་ཏ་ཨ་མྲྀ་བཏགས་པས་མཆོད་༎
དེ་སྐད་ཅེས་གསུང་པས་ཐམས་ཅད་མཉེས་པར་འགྱུར་རོ་༎
འཁོར་རྣམས་ཐམས་ཅད་དགྱེས་ནས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་།
ཧུམ་ཨོམ་ཨོམ་སྒེག་པོ་དཔའ་བོ་འཇིགས་སུ་རུང་བ་དང་༌༎
རྒོད་དང་གཤེ་དང་འཇིགས་པར་མངོན་པ་དང་༌༎
གཤིན་རྗེ་རྔམ་དང་ཞི་བ་ལ་སོགས་པ་ཡི་༎
སྐུ་ཆེ་ཡན་ལག་རགས་པས་འཇིགས་འཇིགས་འདྲ་༎
རྒྱན་དང་ཆ་ལུགས་ལྡན་པས་སྒེག་སྒེག་འདྲ་༎
གདུག་ཚོགས་ཞལ་དུ་རྡུབ་པས་རྔམ་རྔམ་འདྲ་༎
ཞལ་གཡས་དཀར་ལ་བཞད་པས་ཞི་ཞི་འདྲ་༎
ཞལ་གཡོན་དམར་ལ་གདངས་པས་རྔམ་རྔམ་འདྲ་༎
ཞལ་དབུས་སྔོ་ལ་མཐིང་བས་ཁྲོ་ཁྲོ་འདྲ་༎
དེ་འདྲའི་ཁྲོ་བོ་འཇིགས་པའི་ཚུལ་བསྟན་པ་༎
རྡོ་རྗེ་རྩེ་དགུས་ས་དགུའི་རྟོག་པ་འཇོམས་༎
རྡོ་རྗེ་རྩེ་ལྔས་རྒྱུད་ལྔ་གནས་སུ་འདྲེན་༎
ཡེ་ཤེས་མེ་དཔུང་ཁམས་གསུམ་འཁོར་བ་བསྲེག་།
ཁ་ཏྭམ་རྩེ་གསུམ་དུག་གསུམ་རྩ་ད་ནས་གཅོད
༎ རི་རབ་ཕུར་བུས་ཁམས་གསུམ་དབང་དུ་སྡུད་༎
དུར་ཁྲོད་རྒྱན་གྱིས་དཔལ་ཆེན་ཆས་སུ་བརྒྱན་༎
དེ་འདྲའི་ཁྲོ་བོ་འཇིགས་པའི་ཚུལ་བསྟན་པ་༎
ཚེ་མཆོག་ཁྲོ་རྒྱལ་ཉིད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བསྟོད་པས་མཉེས་པར་གྱུར་ཏོ་༎
རྡོ་རྗེ་འཇིགས་བྱེད་གསང་བའི་རྒྱུད་ལས་།
སྤྱན་དྲངས་པ་དང་མཆོད་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་གསང་བའི་བདག་པོས་ཡང་ཞུས་པ་།
རྡོ་རྗེ་འདུས་པ་ཆེན་པོས་།
དྲག་པོ་ལས་ཀྱི་ཁ་ཚར་ཇི་ལྟར་བྱ་༎
བསྒྲལ་བའི་ཐབས་ནི་ཇི་ལྟ་བུ་༎
ཞེས་ཞུས་པས་།
རྡོ་རྗེ་འདུས་པས་གསུངས་པ་།
གསང་བ་བའི་བདག་པོ་ཉོན་ཅིག་། དྲག་པོ་ལས་ཀྱི་ཁ་ཚར་འདི་༎
མཚན་མ་དང་ནི་བཟླས་བརྗོད་དང་༌༎
ཏིང་འཛིན་ཕོ་ཉ་རྣམས་ཀྱིས་སོ་༎
ཐབས་ནི་ཏིང་ངེ་འཛིན་དང་མངོན་འབྱུང་གཉིས་ཀྱིས་བསྒྲལ་༎
མཚན་མའི་རྟེན་ནི་ལིང་ག་ལ་༎
དཀྱིལ་འཁོར་ཆེན་པོ་ལ་བསྟེན་ནས་༎
བསྒྲལ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་ནི་༎
དུག་གསུམ་བམ་རིམ་གསུམ་བརྩེགས་ལ་༎
ཟ་བྱེད་ཞལ་དང་མདའ་གཞུ་བཅས་༎
རྡོ་རྗེ་དབྱུག་ཐོ་རལ་གྲི་དང་༌༎
མཚོན་ཆ་ལྔ་ཡིས་ཀུན་ལ་གཏང་༌༎
ཉི་ཤུ་རྩ་བརྒྱད་རྩང་གིས་བསྐོར་༎
མེ་ལྷ་སྲིན་པོ་གནས་པའི་ཕྱོགས་སུ་བརྩིག་། བདག་གི་དབང་དུ་གྱུར་དང་རླག་པའི་ཕྱིར་༎
རང་གི་ཕྱོགས་སུ་གཞུག་པར་བྱ་༎
དམིགས་པའི་བྱ་ཐབས་གོང་དེ་བཞིན་༎
འཇིག་རྟེན་པ་དང་ཚུལ་བསྟན་ཕྱིར་༎
མ་ཉེས་དག་གི་དཔང་ཡང་གཟུགས་༎
དམ་ཉམས་ཉེས་པའི་བགྲང་ལུང་བྱ་༎
དེ་ནས་བསྐུལ་བ་ལས་ཀྱི་ཕོ་ཉ་གཏང་༌༎
ཏིང་འཛིན་སྔགས་དང་ཕོ་ཉ་གསུམ་༎
རེ་རེ་ལ་༄༅༎
ཡང་གསུམ་གསུམ་མོ་༎
དང་པོར་བདག་ཉིད་རྩ་བ་བསྐུལ་༎
བདག་ཉིད་ཤིན་ཏུ་གསལ་བ་ལས་༎
སྟོང་གསུམ་གཞལ་ཡས་ཁང་གྱུར་ལས་༎
ཕོ་ཉ་ཁ་སྐོང་རྫོགས་པར་བྱ་༎
བདག་ནིད་ལས་ཀྱི་སྤྲུལ་པ་འཕྲོས་༎
རྒྱ་ཤོག་དག་ནི་རླུང་ཁྱེར་བཞིན་༎
རང་དབང་མེད་པར་འོང་བར་བསམ་༎
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་ཛ་ཧུམ་བམ་ཧོ་།
བཛྲ་ཨམ་གུ་ཤ་ཛ་ཛ་།
སེམས་བསྐྱེད་མཆོད་དང་ལྡན་པས་དགུག་། སྟོང་གསུམ་ཁྲོ་བོ་ལས་སྤྲུལ་བ་།
ཁྲོ་བོ་ཁྲོ་མོ་བསམ་མི་ཁྱབ་༎
བསྐུལ་བའི་ཕོ་ཉ་དྲག་ཏུ་བསྐུལ་།
ཁྲ་ཐབས་སྤྲུལ་པ་མགོ་བརྙན་ཚོགས་༎
རེ་རེ་ལ་ཡང་བསམ་མི་ཁྱབ་༎
རྒྱ་གྲོག་གློངས་པའི་ཚང་བཞིན་དུ་༎
རང་དབང་མེད་པར་བཀུག་པར་བསམ་༎
ཤོ་ན་དུང་གི་ཁྱི་མོ་བཞི་༎
བདེ་བར་གཤེགས་པའི་སྤྲུལ་པ་སྟེ་༎
ཕྱོགས་བཞི་ནས་ནི་བཀུག་ནས་སུ་༎
རེ་རེ་ལ་ནི་འཁོར་ནི་འབུམ་ཕྲག་སྟེ་༎
རང་དབང་མེད་པ་ཁུགས་པར་བསམ་༎
བདག་ཉིད་ཆེན་མོ་ལ་སོགས་པའི་༎
ས་བརྒྱད་ནོན་པའི་སེམས་མ་དང་༌༎
ཡེ་ཤེས་བཞི་ཡི་སྤྲུལ་པ་བཞི་༎
འཁོར་ནི་མ་མོ་འབུམ་གྱིས་བསྒོར་༎
གཡོག་དང་ཡང་གཡོག་བཅས་པ་ཡིས་༎
རང་དབང་མེད་པར་བཀུག་པར་བསམ་༎
ཚ་བའི་མ་མོ་བཅུ་གཉིས་ནི་༎
མཚོ་བརྒྱད་དག་ལ་གནས་བཅས་ཤིང་༌༎
དབང་ཕྱུག་མ་ཡི་ཕོ་ཉ་སྟེ་༎
ལས་རྣམས་ཀུན་ལ་བརྒྱུག་པར་བྱེད་༎
ཉི་ཟེར་དག་ནི་གཟིངས་པ་བཞིན་༎
རང་དབང་མེད་པར་འགུགས་པར་བསམ་༎
དམིགས་པའི་རྟེན་ལ་ཨ་བེ་ཤ་ཡས་དབབ་༎
ཏིང་འཛིན་ཡིད་ལ་མངོན་སུམ་དུ་༎
སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བསམ་ལ་༎
ཉུངས་ཀར་རྒྱལ་པོ་ལག་ཐོགས་ལ་༎
ཞིང་བཅུ་དག་གི་བགྲང་ལུང་བྱ་༎
གྲུ་གསུམ་དག་ཏུ་མི་གཞུག་ཏུ་༎
ཁྱོད་ནི་དུག་གསུམ་དག་ཏུ་མི་གཞུག་ཏེ་།
ཁྱོད་ནི་དུག་གསུམ་དབང་ལ་སྐྱེས་༎
མཚོན་ཆའི་ར་བར་མི་གཞུག་ཏུ་།
ཁྱོད་ནི་ལས་ངན་དུས་ཟད་ཡིན་༎
ཟ་བྱེད་ཞལ་གྱིས་མི་བསྐོར་དུ་།
ཁྱོད་ཀྱིས་ཆོས་བསྐོར་གཉན་པོ་བཤིག་། ཏིལ་གྱི་ཕུག་མ་མི་གདིང་དུ་།
ཁྱེད་ནི་ཉོན་མོངས་དབང་ལས་སྐྱེས་༎
ཚེར་མའི་དོང་དུ་མི་གཞུག་ཏུ་།
ཁྱོད་ཀྱི་ང་རྒྱལ་ཚེར་མས་རྣོ་༎
རེ་བའི་ཐུམ་པོར་མི་གཞུག་ཏུ་།
ཁྱོད་ནི་འདོད་ཆགས་དབང་ལས་སྐྱེས་༎
སྔོན་དམར་བྱད་དུ་མི་གཞུག་ཏུ་།
ཁྱོད་ནི་ཞེ་སྡང་དབང་གིས་སྐྱེས་༎
ལྕགས་ཐག་ནག་པོས་མི་གདགས་སུ་༎
ཁྱོད་ནི་ལས་ངན་རྒྱུན་ཆད་ཡིན་༎
ཀི་ལི་ཀི་ལ་ཡ་སྟི་རི་མུག་ཏ་ནི་མ་ར་ཡ་ཕཏ་།
ཅེས་ཉུངས་ཀར་རྒྱལ་པོ་བྲབ་པོ་༎
གུ་གུལ་ནག་པོའི་དུད་པ་གཏང་༌༎
དེས་ནི་འགོ་བའི་ལྷ་ཐམས་ཅད་ཕྲལ་ནས་བདག་གི་དབང་དུ་གྱུར་པར་བྱའོ་༎
དེ་ནས་འཛབ་དགོངས་ཀྱི་རིམ་པ་ལ་འཛུག་པར་བྱ་སྟེ་༎
བསྙེན་པ་དང་ཉེ་བའི་བསྙེན་པ་གཉིས་ནི་བདག་ཉིད་ཚགས་སུ་གཞུག་པའོ་༎
བསྒྲུབ་པའི་ཁམས་གསུམ་ཡོངས་གྲོལ་གྱི་དགོངས་པ་བྱ་བའོ་༎
བསྒྲུབ་པ་ཆེན་པོ་འདིའི་དུས་སུ་༎
གུ་ཡ་བཛྲ་འདུས་པ་ནི་༎
ལྷ་རྣམས་ཐམས་ཅད་དྲག་༄༅༎
པོ་ལས་ལ་བསྐུལ་༎
ཕྱག་རྒྱ་བཞི་ནི་བཏགས་པ་ཡིས་།
སྤྲུལ་པའི་ཕོ་ཉ་མང་བཀྱེ་ནས་༎
གྲོག་ཚང་དེ་ནི་ཀློག་པ་བཞིན་༎
རང་དབང་མེད་པར་ཁུགས་པར་བསམ་༎
གུ་ཡ་བཛྲ་བཅུ་པ་བཟླས་པ་ཡིས་༎
རེ་རེ་ལ་ནི་སྤྲུལ་པ་བསམ་མི་ཁྱབ་༎
གང་ཡིན་དེ་ནི་དགུག་པར་བསམ་༎
སྐབས་སྐབས་ཕོ་ཉ་དྲག་ཏུ་བསྐུལ་༎
ནི་ཛ་དག་གིས་བརྡུངས་བར་བྱ་༎
སྦྱར་བའི་གུ་གུལ་དག་གིས་བདུག་། དེ་ནི་དང་པོའི་དོན་དུ་ཤེས་པར་བྱ་།
ཟབ་མོ་དག་གི་སྔགས་བདུན་དང་༎
དམ་ཅན་དག་ནི་བདུན་དུ་སྦྱར་༎
བསྐུལ་བའི་ཕོ་ཉ་བདུན་དུ་སྡེབ་༎
གནད་ལ་བབ་པའི་ཚིག་ཏུ་སྡེ་༎
རང་གི་བསྐུལ་ཚིག་བདུན་དུ་སྦྱར་༎
མཐུན་པའི་རྫས་ནི་བདུན་དུ་རྒྱུག་། ཀུན་ཀྱང་རང་དབང་མེད་པ་རུ་༎
རྒྱལ་པོ་དག་གིས་བཀའ་སྩལ་བཞིན་༎
རང་དབང་མེད་པར་འགྲོ་བར་བསམ་༎
ཧོར་མོ་དག་གིས་བྱ་འདེད་བཞིན་༎
གར་ཡང་འགྲོ་བའི་དབང་མེད་པར་༎
དམིགས་པའི་རྟེན་ལ་དབབ་པར་བྱ་༎
མ་ཁུགས་བར་དུ་བསྐྱར་ཞིང་བཟླས་༎
གཉིས་པའི་དོན་དུ་ཤེས་པར་བྱ་༎
ལས་ལ་རྒྱུག་པའི་ཉི་ཤུ་གཅིག་། སྐོར་ཚོགས་ཉི་ཤུ་གཅིག་ཏུ་བཟླས་༎
རང་གི་ཚིག་གི་བསྐུལ་དྲུག་དང་༌༎
ཕོ་ཉ་ཁ་ཚར་དྲུག་ཏུ་གཏང་༌༎
དགོངས་པའི་ཏིང་འཛིན་དྲུག་ཏུ་དགྱེ་༎
བསྐུལ་བའི་སྔགས་ནི་ཉི་ཤུ་གཅིག་། ཀི་ལི
ཀི་ལི་ཉི་ཤུ་གཅིག་། ཁྲག་ཟོར་དག་ནི
ཉུངས་ཟོར་དང་༌༎ དུག་ཟོར་མཚོན་ཟོར་གཏོར་ཟོར་དང་༌༎
དམ་ཆུ་ཁྲག་དང་བསྲེས་པའི་རྫས་༎
བཞིའམ་ཉི་ཤུ་རྩ་གཅིག་རྒྱུག་། རྒྱ་ཤོག་དག་ལ་སེར་ཆེན་འབབ་པའམ་༎
སྐར་མདའ་ལམ་དུ་ཞུགས་བའི་ཚུལ་དུ་བཟླས་༎
སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་འགྱུར་༎
ཚངས་པའི་ཚེ་དང་ལྡན་པ་ཅིག་ཀྱང་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་འཆི་བར་འགྱུར་རོ་༎
མངོན་དུ་ཕྱུང་སྟེ་བསྒྲལ་བར་བྱ་༎
གསལ་བ་གསུམ་དང་ཡང་དག་ལྡན་༎
དྲོད་ཚད་གསུམ་གྱིས་ངེས་པར་ཟིན་༎
རྣམ་གསུམ་ཨ་ཡི་རང་བཞིན་ལ་༎
ཁྲུས་ལུང་རྣམ་གསུམ་རྫོགས་བྱས་ལ་༎
ཚེ་ལུང་ངེས་པའི་བློ་གྲོས་བྱ་༎
བསྒྲལ་བའི་གནས་དང་དགོས་ཆེད་དང་༌༎
བྱ་བའི་ཐབས་དང་བསྒྲལ་ཚུལ་ལོ་༎
གནས་ནི་གང་དང་གང་ཞེ་ན་༎
ཀུན་གཞི་ཡིད་དང་རྣམ་ཤེས་གཉིས་༎
སྙིང་ལ་ངེས་པར་གདབ་པར་བྱ་༎
རྣམ་ཤེས་དྲུག་དང་དབང་པོ་དྲུག་། བཅུ་གཉིས་གནས་སུ་གདབ་པར་བྱ་༎
ཕུང་པོ་བཞི་ལ་གདབ་པའི་ཕྱིར་༎
ཡན་ལག་བཞི་ལ་གདབ་པར་བྱ་༎
སྐྱེ་བརྒྱུད་གཉིས་ནི་གཅད་པ་དང་༌༎
རྟེན་པའི་བཞི་ནི་བསྒྲལ་བའི་ཕྱིར་༎
སྤྱི་བོ་རྐང་མཐིལ་བཅོ་ལྔ་སྲང་ལ་གདབ་༎
དགོངས་པའི་དོན་ནི་༎
གནས་ནི་ཉི་ཤུ་རྩ་གཅིག་དང་སྦྱར་ནས་༎
ཡེ་ཤེས་ཉི་ཤུ་རྩ་གཅིག་ཚུལ་དུ་བསྒྲལ་༎
བསྒྲལ་བའི་ཐབས་ནི་གང་ཞེ་ན་༎
གབ་པའི་སྡོམ་པ་གཟུང་བ་དང་༌༎
གཟིར་གནོན་དྲག་པོས་བརྡུང་བ་དང་༌༎
དམ་ཅན་གནད་ལ་དབབ་པ་དང་༌༎
རྩ་བས་ཁམས་གསུམ་བསྒྲལ་བ་དང་༌༎
ཐུན་ཟོར་ལས་ཀྱི་བྱ་བ་༄༅༎
དང་༌༎
སྔགས་དྲུག་མཇུག་ལ་གདགས་པ་དང་༌༎
བསྒྲལ་ནས་མཆོད་པར་བསྡབ་པ་དང་༌།
ཚེ་མདངས་ཕྲོགས་ལ་བདག་གིར་བྱ་བའོ་༎
བསྒྲལ་བའི་ཚུལ་ནི་གང་ཞེ་ན་༎
ཉི་ཤུ་རྩ་གཅིག་ཚོ་བཞིར་གདབ་༎
ཀུན་ཀྱང་ཐུགས་ཀྱི་སྤྲུལ་ལ་སྟེ་༎
ཆ་འཛིན་ཉི་ཤུ་རྩ་གཅིག་གོ་། ཀུན་ཀྱང་གཅེར་བུ་རལ་པ་ཅན་༎
སྟོད་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་ཕུར་བུ་འདྲིལ་༎
ལྟེ་བ་མན་ཆད་ཕུར་པར་སྣང་༌༎
སྐར་མདའ་ལམ་དུ་ཞུགས་པ་བཞིན་༎
གཅིག་ལ་བཏབ་པས་ཀུན་ལ་ཐེབས་༎
མདའ་ཐུན་བརྒྱད་ནི་དུས་བཞིར་རྒྱུག་། ཨོམ་ལམ་ཧུམ་ལམ་།
སྟམ་པ་ནན་མོ་ཧ་གྷ་ཏ་ཡ་།
བྷ་ག་བན་།
ཧྲི་ཀྲི་བི་ཀྲི་༎
ཤྲི་བཛྲ་ཧུམཀར་ཧུམ་ཧུམ་ཕཏ་།
བཛྲ་ཀི་ལི་ཀི་ལི་ཡ་།
ཀི་ལ་ཡ་།
ཛ་ཧུམ་བམ་ཧོ་།
སརྦ་བིག་ནན་།
བཛྲ་ཀི་ལི་ཀི་ལི་ཡ་།
ཧུམ་ཕཏ་ཕཏ་།
བཛྲ་ཧུམ་ཀ་ར་ཧུམ་ཕཏ་།
ཧུམ་ཀ་ར་ཧུམ་།
ཨ་ཨ་ཨ་།
ཧུམ་པ་ར་བིད་ཏ་ན་ཧུམ་ཕཏ་།
ཚིནདྷ་ཚིནདྷ་ཧུམ་ཕཏ་།
གྷྲིན་གྷྲིན་ཧུམ་ཕཏ་།
ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
བྷན་དྷ་བྷན་དྷ་ཧུམ་ཕཏ་།
ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
ད་ཧ་ད་ཧ་བཛྲ་།
པ་ཙ་པ་ཙ་བཛྲ་།
མ་ཏ་མ་ཏ་བཛྲ་།
ཛ་ལ་ཛ་ལ་བཛྲ་།
སུ་རུ་སུ་རུ་ཕཏ་། མུ་རུ་མུ་རུ་བཛྲ་།
ཀ་ཏ་ཀ་ཏེ་བཛྲ་།
ཛ་ཡེ་བིཛ་ཡེ་།
ཨ་ཙི་ཏེ་ཨ་པ་ར་ཙི་ཏ་།
མ་ར་ས་ན་པྲ་མར་དྷནི་ཡེ་ཧུམ་ཕཏ
། སརྦ་ཨ་ན་ཡ་ཧུམ་ཕཏ་། ཏདྱ་ཐ
ཏདྱ་ཐ་ཧུམ་ཕཏ་།
ཧུམ་མ་མ་པ་ཤི་ཀུ་རུ་མ་ཏམ་ཉ་ཀ་ར་ཨི་ནན་།
དྷ་ཏི་མ་མ་ཀརྨ་ཤྲི་ཀྲ་།
ཀ་རེ་ཡ་།
གྷུ་ཡ་མན་ཏྲ་འདི་རྣམས་ནི་།
ལས་ཀྱི་སྙིང་པོ་ཡང་ཡིན་།
འདེབས་པའི་སྙིང་པོ་ཡང་ཡིན་།
ཐུགས་ཀྱི་སྙིང་པོ་ཡང་ཡིན་།
གཟིར་བའི་སྙིང་པོ་ཡང་ཡིན་།
སྲེགས་པའི་སྙིང་པོ་ཡང་ཡིན་།
རྒྱུན་གྱི་སྙིང་པོ་ཡང་ཡིན་།
ལས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཡང་ཡིན་ནོ་༎
ཀ་ལི་ཀི་ལ་ཡ་ཉི་ཤུ་རྩ་གཅིག་།
རི་རབ་ཆེན་པོ་གསུམ་གྱི་གོང་དུ་གཟིར་བར
བྱ་༎ ཀི་ལ་ཡ་བཅོ་བརྒྱད་གསོ་བ་གསུམ་དང་ལྡན་པར་བྱའོ་༎
སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་ཡིས་༎
མཚོན་ཆ་ལྔ་ཡིས་རྒྱ་གྲམ་གཏུབ་༎
གསང་བའི་མཁའ་དབྱིངས་དག་པ་རུ་༎
ཡབ་རྣམས་ཀྱི་ནི་རྡོ་རྗེ་ཡིས་༎
གཉིས་སུ་མེད་པར་བརྡུང་བར་བྱ་༎
ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ་།
ཧུམ་ཧུམ་ཧུམ་ཧུམཧུམ་།
ཕཏ་ཕཏ་ཕཏ་ཕཏ་ཕཏ་། བཛྲ་ཡག་ཤ་ཀྲོདྷ
ཁ་ཧི་ཁ་ཧི་ཁ་ཧི་ཁ་ཧི་ཁ་ཧི
། ཧ་ཧ་ཧ་ཧ་ཧ་།
ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་ཕཏ་ཕཏ་ཕཏ་།
སྨོན་ལམ་དྲག་པོས་གཉིས་མེད་དང་དུ་བསྒྲལ་༎
ཐམས་ཅད་ཐིག་ལེ་གཅིག་གི་ངང་༌།
བསྒྲལ་དང་མ་བསྒྲལ་གཉིས་སུ་མེད་༎
བདག་དང་སེམས་ཅན་ཐ་མི་དད་༎
བསྒྲལ་བ་འབའ་ཞིག་སྙིང་རྗེའི་མཆོག་། དེ་སྐད་ཅེས་གསུངས་པས་།
འཁོར་རྣམས་ཐམས་ཅད་བརྒྱལ་བར་གྱུར་ཏོ་༎
རྡོ་རྗེ་འཇིགས་བྱེད་གསང་བའི་རྒྱུད་ལས་།
མངོན་དུ་བསྒྲལ་བའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་སྨྲས་པ་།
རྡོ་རྗེ་འདུས་པ་ཆེན་པོ་།
དྲག་པོ་ཧོམ་ནི་ཇི་ལྟར་བྱ་༎
བསྒྲལ་བའི་ཐབས་ནི་གང་གིས་བྱ་༎
གསང་བ་བའི་བདག་པོ་ཉོན་ཅིག་། ལས་ཀྱིས་མནར་བའི་དུས་ངན་འདི་༎
མངོན་དུ་བྱུང་སྟེ་བསྲེག་པར་༄༅༎
བྱ་༎
བྱ་བའི་ཐབས་ནི་རྣམ་གསུམ་སྟེ་༎
ཆོས་ཉིད་རང་བཞིན་ཧོམ་ལས་ནི་༎
ཡེ་ཤེས་ཆེན་པོའི་ཧོམ་དང་ལས་༎
ཐུགས་རྗེས་མངོན་དུ་ཕྱུང་དང་གསུམ་༎
འདི་ཡིས་དོན་རྣམས་རྫོགས་པར་འགྱུར་༎
ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཉིད་ལ་༎
ཀུན་བཟང་མཁའ་ཀློང་ཧོམ་ཁུང་དུ་༎
ཀུན་ཏུ་བཟང་པོའི་མེ་སྦར་བ་༎
རྟོགས་པའི་བག་ཆགས་མ་ལུས་བསྲེགས་༎
འབྱུང་ཆེན་ལྔ་ཡི་མཆོད་པ་འབུལ་༎
ཡེ་ནས་མ་སྐྱེས་ངང་དུ་བསྒྲལ་༎
རམ་།
ཡེ་ཤེས་ཆེན་པོའི་རང་བཞིན་ནོ་༎
ཕུང་པོ་ལྔ་པོ་ཧོམ་ཁུང་དུ་༎
རྣམ་ཤེས་བརྒྱད་ཀྱི་མེ་སྦར་བས་༎
ཡེ་ཤེས་ལྔ་ཡི་སྒྲོན་མ་གསལ་༎
ཁམས་དང་སྐྱེ་མཆེད་མཆོད་པར་འབུལ་༎
གཟུང་འཛིན་རྟོག་པ་མ་ལུས་སྲེག་། དུག་ལྡང་གཟུང་འཛིན་རྩ་བ་གཅོད་༎
རམ་།
ཐུགས་རྗེ་མངོན་དུ་ཕྱུང་བ་ནི་༎
དཀྱིལ་འཁོར་བྱ་ཐབས་རྫས་དང་ནི་༎
མཆོད་པ་དང་ནི་བྲོ་རྣམས་སོ་༎
གནས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་དེར་༎
འབྲུབ་ཁུང་ཤུ་ལམ་དགོས་སུ་བྱེད་༎
དགོས་སུ་བྱེད་ན་དཀྱིལ་འཁོར་བང་རིམ་སུམ་བརྩེགས་ལ་༎
ཕྱི་རོལ་བར་ཁྱམས་སྒོ་དང་བཅས་པར་བྲི་༎
སྨེ་ཤིང་གདུག་པའི་ཤིང་རྣམས་ལ་༎
མགོ་མཇུག་མ་ནོར་དབུས་སུ་གཟུགས་༎
གཟས་པ་གང་ཡིན་དམིགས་པ་བྱ་༎
གྲོ་ག་ཤིང་ཤུན་དག་ལ་ནི་༎
མིང་བྱང་ཉི་ཤུ་རྩ་གཅིག་བྲི་༎
ལྕགས་ཐག་ནག་པོ་དག་ལ་རྒྱུ་༎
ཧོམ་གྱི་རྩེ་ལ་བསྐོར་ལ་བཞག་། མཆོད་པ་དག་གི་མཆོད་རྫས་ནི་༎
ཕྱི་ནང་གསང་བ་གསུམ་ཡང་བསོགས་༎
ཤ་ཆེན་དང་ནི་རུས་ཆེན་དང་༌༎
ཏིལ་དང་མོན་སྲན་གྲེའུ་དང་༌༎
ཚིལ་ཆེན་དང་ནི་མར་ནག་དང་༌༎
ཁྲག་སྣ་རྣམ་པ་སྣ་ཚོགས་དང་༌༎
སྐྱེར་པའི་མདའ་དང་མཚན་མར་བཅས་༎
དགང་གཟར་བླུག་གཟར་ཚོགས་པ་ལ་༎
དྲག་པོའི་དབྱིབས་སུ་འོག་མ་དག་ནི་སོར་བཞི་ལ་༎
གོང་མ་དག་ནི་སོར་གཉིས་སོ་༎
དཀྱིལ་དུ་ཧུམ་མུམ་དུ་བྲི་༎
སྔགས་པའི་ཆས་གོས་ནག་པོར་བྱ་༎
སྟོང་སུམ་ཁྲག་འཐུང་ལ་དམིགས་ལ་༎
བསྐུལ་བའི་ཕོ་ཉ་དྲག་ཏུ་གཏང་༌༎
ནི་ཛ་སྔགས་ཀྱིས་དགུག་པར་བྱ་།
གཟས་པའི་ཧོམ་ལ་བསྟིམ་པར་བྱ་༎
རང་བཞིན་ཏིང་འཛིན་ཚུལ་བཞིན་བྱ་༎
མཆོད་པའི་ཁ་ཚར་རྫོགས་པར་མཆོད་༎
རམ་ཞེས་བྱ་བའི་མེ་སྦར་བས་༎
གཟས་པའི་སྙིང་ན་སྡིག་པའི་རྭ་ནི་།
བཅོ་བརྒྱད་ནས་མེ་ལྕེ་དག་ནི་བཅོ་བརྒྱད་འབར་༎
རང་སྲོག་རང་གིས་སྲེག་པར་འགྱུར་༎
དཀྱིལ་འཁོར་ལྷ་རྣམས་ཐམས་ཅད་ཀྱི་༎
མེ་ཉིད་དུ་ནི་གྱུར་བསྒོམས་ལ་༎
སྟོང་གསུམཐམས་ཅད་མེའི་རང་བཞིན་དུ་༎
ཐམས་ཅད་ཐམས་ཅད་བསྲེག་པར་བྱ་༎
རང་བསྐུལ་དང་སྔགས་སྦྲག་ལ་༎
རྫས་བཅས་པ་མཆོད་པར་དབུལ་རམ་༎
མེ་ལྷའི་དགྱེས་པ་སྤྱན་དྲངས་ལ་༎
བསྟོད་དང་མཆོད་པ་ཚུལ་བཞིན་བྱ་༎
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་དང་༌༎
དམ་ཅན་ཚོགས་ལ་མཆོད་པ་བྱ་༎
གང་ཡིན་རྡུལ་དུ་བརླག་པར་བསམ་༎
སྨོན་ལམ་དྲག་པོའི་ནི་ཆོས་ཀྱི་བདེན་པའོ་༎
གསང་༄༅༎
སྔགས་ཀྱི་བྱིན་གྱིས་བརླབས་སོ་༎
སངས་རྒྱས་ཀྱི་མཐུའོ་༎
ཨ་བི་ར་ཛའི་དུས་ལ་བབ་པའོ་༎
སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས་༎
མ་ལུས་པར་ནི་ཞལ་དུ་བསྲེག་། དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀྱི་བྱིན་གྱིས་༎
མ་ལུས་བར་ནི་ཞལ་དུ་བསྲེགས་༎
རམ་ཛམ་ལ་རམ་ཞེས་བརླག་པར་བྱའོ་༎
འཕྲིན་ལས་རྣམ་བཞིའི་རྒྱུད་གཞན་བཞིན་༎
སྤྱོད་ལམ་རྣམ་བཞི་ཅི་བྱེད་ཀྱང་༌༎
ཀུ་མར་ཡི་ངང་དུ་བསྒོམ་༎
རྟག་ཏུ་ནང་གུ་མཆོད་པ་གཏང་༌༎
དེ་སྐད་ཅེས་གསུངས་པས་།
ཐམས་ཅད་ཚིག་པར་གྱུར་ཏོ་༎
རྡོ་རྗེ་འཇིགས་བྱེད་གསང་བའི་རྒྱུད་ལས་།
དྲག་པོ་ཧོམ་གྱི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎
༎ དེ་ནས་ཡང་གསང་བ་པའི་བདག་པོས་ཡང
ཞུས་པ་། རྡོ་རྗེ་འདུས་པ་ཆེན་པོས་རྣལ་འབྱོར་དོན་ཆེད་དུ་༎
དབང་དང་དངོས་གྲུབ་ཇི་ལྟར་བུ་༎
དེ་སྐད་ཅེས་ནི་གསོལ་པ་ལས་༎
རྡོ་རྗེ་འདུས་པ་ཆེན་པོས་བཀའ་སྩལ་པ་།
ཀི་ལ་ཡ་ཡི་དགོངས་བ་ཡི་༎
དབང་ནི་རྣམ་པ་གསུམ་ཉིད་དོ་༎
ཕྱི་ནང་གསང་བ་གསུམ་དུ་བཤད་༎
ཕྱི་ནི་ཕན་པའི་དབང་བཅུ་སྟེ་༎
རྒྱུད་གཞན་དག་ལས་གསལ་བར་བཤད་༎
ནང་ནི་འདི་ལྟར་ཤེས་པར་གྱིས་༎
དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༌༎
དེ་ནས་དག་པར་བྱ་ཕྱིར་ཁྲུས་གསུམ་བྱ་༎
ནན་ཏན་གདམས་ངག་ཚུལ་ཞིང་དབོག་། བར་དུ་གཅོད་པའི་བགེགས་ཆེན་བསམ་༎
དེ་ནས་ཉན་པའི་དབང་བསྐུར་ཏེ་༎
ཉོན་ཅིག་བུ་ཁྱོད་རབ་ཏུ་ཉོན་༎
ཁྱོད་ཀྱི་རྣ་བའི་གཞལ་ཡས་སུ་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་ཚུལ་བཞིན་བསྒོམ་༎
ཏྲམ་ལས་རིན་ཆེན་དཀྱིལ་འཁོར་བསྒོམ་༎
བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་ལས་༎
རིན་ཆེན་རིགས་ཀྱི་ལྷ་རྣམས་གསལ་༎
བསྒྲགས་དང་བསྐུར་བ་ཚུལ་བཞིན་བྱ་༎
རྡོ་རྗེ་གསང་བའི་གསང་སྔགས་འདི་༎
ཐེག་པ་ཀུན་ལས་མཉན་པར་བྱོས་༎
ལྕགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་རུ་༎
པདྨ་རིགས་ཀྱི་ལྷ་རྣམས་བསྒོམ་༎
སྙིང་གི་གོ་རུ་བསྒོམ་པ་རུ་༎
རྡོ་རྗེ་རིགས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་༎
ཡན་ལག་ལྔ་ལ་འཕྲིན་ལས་ཉིད་༎
ཐབས་དང་ཤེས་རབ་ཟུང་ལྡན་པའི་༎
ཅང་ཏི་དག་གིས་དབང་ཡང་བསྐུར་༎
རྡོ་རྗེ་བསྲེགས་པའི་ཧོམ་གཟར་བསྐུར་༎
སྙིང་རྗེས་བསྒྲལ་བའི་དམ་ཚིག་གིས་༎
སྲས་མཆོག་འདེབས་པའི་དབང་ཡང་བསྐུར་༎
བྲན་དང་ཕོ་ཉ་དབང་སྡུད་ཕྱིར་༎
དམ་ཅན་བསྟེན་པའི་དབང་ཡང་བསྐུར་༎
སྐུ་གསུང་ཐུགས་དང་ལྡན་པའི་ཕྱིར་༎
ཀི་ལ་ཡ་ཡི་དབང་ཡང་བསྐུར་༎
རྡོ་རྗེ་གཟུགས་སུ་གྱུར་བྱའི་ཕྱིར་༎
མིང་གིས་ངེས་པའི་དབང་ཡང་བསྐུར་༎
རང་རང་རྫས་ནི་མཐུན་༎
རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་ནི་༎
ཡན་ལག་ལྔ་ལ་རིགས་ལྔ་བསྒོམ་༎
སྙིང་ཁར་བདག་པོ་ཀུན་ཀྱང་བསྒོམ་༎
དབང་གི་རྫས་རྣམས་མ་ལུས་པར་༎
ཤི་ཤ་གང་ཡིན་ལག་ཏུ་གཏད་༎
དེ་ནི་ནང་གི་དབང་རིམ་མོ་༎
གསང་བ་དག་གི་དབང་གསུམ་ནི་༎
ཁྲོ་མོ་འབར་བའི་བྷ་ག་རུ་༎
ཁྲོ་བོ་དག་གི་རྡོ་རྗེ་ཡིས་༎
གཉིས་སུ་མེད་པར་གྱུར་བྱ་༄༅༎
སྟེ་༎
གསང་བའི་མཁའ་ལ་དངོས་གྲུབ་བླང་༌༎
དམ་རྫས་ལྔ་ཡི་མཐུན་པར་བསྐུར་༎
རྩ་རྣམས་འཇུག་འདུལ་ལས་བྱ་སྟེ་༎
རླུང་རྣམས་སྤོར་བའི་གདགས་ངག་བྱིན་༎
ཡེ་ཤེས་རང་གནས་དབང་ཆེན་པོ་༎
རང་ལ་ཡོད་པའི་ཡེ་ཤེས་ཏེ་༎
ཡིན་པ་དག་ལ་ངོ་ཏི་སྤྲས་༎
ཐོད་པར་གྱུར་པས་དབང་ཞེས་བྱ་༎
དེས་ཐོབ་ཕྱིར་མི་ལྡོག་པའི་ཕྱིར་༎
མིང་དུ་ཡང་དག་བརྗོད་པ་ཡིན་༎
ཁམས་གསུམ་སྡུག་བསྔལ་ལས་གྲོལ་བས་༎
ཡོན་ཏན་ཉིད་དུ་བརྗོད་པ་ཡིན་༎
གསང་བ་པའི་བདག་པོ་།
དེ་ནི་དབང་དུ་ངེས་པར་ཤེས་པར་གྱིས་༎
དངོས་གྲུབ་དག་ནི་གང་ཞེ་ན་༎
ཐུན་མོང་དང་ནི་མཆོག་གཉིས་སོ་༎
མཆོག་ནི་ཧུམ་གསུམ་དགོངས་པ་སྟེ་༎
དམ་རྫས་རག་ཏ་བསྲེས་པ་ཡིས་༎
ལན་སུམ་དུ་ནི་བསྟབ་པ་ཡི་༎
ཞལ་དབྱེ་བ་དང་ཞལ་དུ་གསོལ་༎
དགེས་པའི་ཚུལ་གྱིས་བཞད་པར་བསམ་༎
ལྷ་ཉིད་དུ་ནི་ངེས་པར་ཐོབ་༎
བདག་དང་གཉིས་སུ་མེད་གྱུར་ནས་༎
རིག་པ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་༎
ཐོབ་དང་མ་ཐོབ་ཡེ་ནས་མེད་༎
དྲང་བའི་དོན་ཕྱིར་ཐོབ་ཚུལ་བསྟན་༎
རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༌༎
ཀི་ལ་ཡ་ཡི་དངོས་གྲུབ་གསོལ་༎
མཐུན་པས་མཐུན་པ་སྒྲོལ་ཕྱིར་རོ་༎
ཐུན་མོང་དག་གི་དངོས་གྲིུབ་ནི་༎
འཇིག་རྟེན་པ་དང་ཚུལ་བསྟུན་ཕྱིར་༎
འདོད་ཡོན་ལྔ་ནི་རབ་བཤམས་ནས་༎
ཉི་ཤུ་རྩ་གཅིག་སྙིང་པོ་ཡིས་༎
ཞལ་ཟས་དགལ་བསྟིམ་སྟེ་བླང་༌༎
བསྐུལ་བའི་ཚིག་དང་གླུ་རུ་བཅས་༎
སྤྱན་དྲངས་མཆོད་དང་བསྟིམ་པ་དང་༌༎
གསུམ་གྱི་ཚུལ་གྱིས་སྦྱིན་པར་བྱ་༎
འཁོར་ན་གནས་པའི་དམ་ཅན་ཚོགས་༎
སྔགས་དང་ཚིག་ཏུ་བཅས་པ་ཡིས་༎
བྲན་གྱི་ཚུལ་དུ་སྟོར་བར་བསམ་༎
གྲུབ་པ་ཐོབ་པའི་རིགས་འཛིན་ལ་༎
བྱིན་བརླབས་ནུས་མཐུ་ལྡན་གྱུར་བས་༎
མཚན་མ་རྫས་ཀྱི་དངོས་གྲུབ་བླང་༌༎
ཉི་མའི་ཟེར་བཞིན་འོད་ལས་བྱུང་༌༎
རོལ་པ་བདག་ཉིད་གཉིས་སུ་མེད་༎
ཐ་དད་མ་ཡིན་རྒྱུ་གཅིག་ཕྱིར་༎
ལྷ་ལ་ལྷ་ཉིད་རོལ་བར་བསམ་༎
དེ་ནི་དངོས་གྲུབ་རིམ་པའོ་༎
རྡོ་རྗེ་འཇིགས་བྱེད་གསང་བའི་རྒྱུད་ལས་།
དབང་དངོས་གྲུབ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎  ༎ དེ་ནས་གསང་བ་པའི་བདག་པོས་།
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཇི་ལྟ་བུ་༎
རྣལ་འབྱོར་པས་ནི་ཇི་ལྟ་བུ་༎
ཞེས་གསོལ་པས་།
རྡོ་རྗེ་འདུས་པ་ཆེན་པོས་གསུངས་པ་།
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ནི་༎
གཅིག་ཏུ་ཡོད་ལ་བགྲང་དུ་མེད་༎
ཚིག་ཏུ་མཚོན་པའི་དངོས་པོ་བྲལ་༎
ཀུན་ལ་ཁྱབ་ལ་ངོ་བོ་མེད་༎
སྨྲས་པས་ཕེབས་པར་ག་ལ་འགྱུར་༎
རང་གི་མཚན་ཉིད་མ་བཅོས་དེ་བཞིན་ཉིད་༎
ནམ་མཁས་ཀྱང་ནི་མཚོན་དུ་མེད་༎
འདི་ཞེས་ངེས་པར་བསྟན་པ་དཀའ་༎
སྨྲར་མེད་པའི་ཚིག་མེད་པའོ་༎
ཚིག་ལམ་ཆད་པའོ་༎
ཀུན་གྱི་རང་བཞིན་དུ་གྱུར་པའོ་༎
དངོས་པོ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དོ་༎
ཐེག་པ་ཀུན་གྱི་རང་བཞིན་ནོ་༎
མཚོན་པའི་དཔེ་གང་ཡང་མེད་པའོ་༎
བསྟན་ཅིང་བརྟག་༄༅༎
པར་དཀའ་བ་ལ་བརྗོད་པའི་ཐ་སྙད་རྣམས་དང
བྲལ་བར་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་དུ་གྱུར
པའོ་༎ ཐམས་ཅད་འབྱུང་བའི་གཞིའོ་༎
འབྱུང་ཁུངས་སོ་༎
རང་བཞིན་ནོ་༎
ཐ་སྙད་ཐམས་ཅད་ཀྱི་བདག་པོའོ་༎
ཆོས་ཐམས་ཅད་ནི་སེམས་སོ་༎
སེམས་ཀྱི་རང་བཞིན་མི་རྙེད་པའོ་༎
མཚོན་པའི་དཔེ་ཅུང་ཟས་བསྟན་ན་ནམ་མཁའ་དང་འདྲ་བའོ་༎
དཔག་བསམ་གྱི་ཤིང་བུ་དང་འདྲ་བའོ་༎
ས་གཞི་ལས་ཐམས་ཅད་འབྱུང་བ་དང་འདྲེའོ་༎
མེ་ལོང་གི་བཞིན་སྣ་ཚོགས་སྣང་བའོ་༎
རྒྱ་མཚོ་ཆེན་པོ་དང་འདྲ་བས་ཐམས་ཅད་འབྱུང་བའོ་༎
གསང་བ་བའི་བདག་པོ་དེ་ནི་རང་བཞིན་དུ་ཤེས་པར་བྱའོ་༎
རྡོ་རྗེ་འདུས་པ་ཆེན་པོ་རྣལ་འབྱོར་བའི་དོན་ནི་ཇི་ལྟ་བུ་ཞེས་གསོལ་པས་།
བཅོལ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
གསང་བའི་བདག་པོ་ཉོན་ཅིག་། རྟོག་པའི་རི་བོ་རྒྱ་བཅུ་ནི་བཅོས་པའི་ཚུལ་ལོ་༎
མཚན་མ་བསྒོམ་པ་ནི་དཀྲི་བའི་ཐབས་སོ་༎
ངེས་པར་ལྷ་ནི་གང་བསྒོམས་པ་༎
དེ་ནི་མུ་སྟེགས་རྟག་ལྟ་ཡིན་༎
མཚན་མས་མཚན་མ་གྲོལ་ཕྱིར་རོ་༎
(༣)༄༅༎ བརྒྱལ་ནས་གཟིར་བར་བསམ་༎
ཀུན་ཏུ་འགྲོ་བའི་ཚོངས་སེམས་ལྷར་༎
ཤེས་རབ་རྣམ་གསུམ་སྒོ་ཡོས་ཚོལ་༎
ཚོལ་བས་སྒོ་དེ་རྙེད་པར་འགྱུར་༎
སྒྲོ་འདོགས་གསུམ་ནི་གཅད་པར་བྱ་༎
སེམས་ཀྱི་སེམས་བཙལ་སེམས་དེ་རྙེད་༎
སེམས་དེ་རྙེད་ན་ཆོས་ཀྱི་དབྱིངས་༎
རང་བྱུང་ཡེ་ཤེས་དོན་གཅིག་བརྟག་། ཡེ་ཤེས་བཞི་ཡི་སྒོ་མོ་འཆར་༎
སྙོམས་འཇུག་བཞི་ལ་ངེས་པར་འཇུག་། བཏང་སྙོམས་བཞི་ཡི་དྲོད་ཀྱིས་གླན་༎
ངོ་བོ་གཅིག་པའི་རྒྱུར་ཤར་བས་༎
ངེས་པར་གང་དག་སྐྱེད་པར་འགྱུར་༎
དུག་འགྱུར་རྩི་དང་གསེར་འགྱུར་བཞིན་༎
མ་སྤངས་གནས་སུ་དག་པར་རྟོགས་༎
ངེས་སྐྱེས་ཕྱིར་མི་ལྡོག་པའི་ཕྱིར་༎
རིགས་སུ་ངེས་པར་བསྟན་པ་ཡིན་༎
མིང་གི་སྒྲ་ལ་མི་བརྟན་པར་༎
བློ་ཡི་གཏིང་དུ་གོ་བར་བྱོས་༎
དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་ནི་༎
ལུས་ནི་གང་ཟག་འཇིག་རྟེན་ཡིན་༎
སེམས་ནི་དངོས་པོ་སངས་རྒྱས་ཡིན་༎
དོན་དང་ཕྲད་པར་ང་ཡིས་བཤད་༎
གསང་བ་པའི་བདག་པོ་དེ་ནི་རྣལ་འབྱོར་བའི་རིམ་པའོ་༎
ལྟ་བས་ནམ་འཕངས་ཆོད་པར་གྱིས་༎
དམ་ཚིག་སོ་མཚམས་མཁར་བཞིན་བསྲུངས་༎
འཕྲིན་ལས་དུས་སུ་འབྲུག་ལྟར་རྒྱུག་། སྤྱོད་པ་གླང་པོ་ཆུར་བཅུག་བཞིན་༎
ཅི་ལ་ཉམ་ང་མེད་པར་སྤྱོད་༎
ཏིང་འཛིན་རི་བོ་ཆེན་པོ་ལྟར་༎
གང་གི་དབང་དུ་མི་འགྱུར་བསྒོམ་༎
ཞེས་གསུངས་པར་གྱུར་ཏོ་༎
ཐམས་ཅད་ཡེ་ཤེས་སྐྱེས་པར་གྱུར་ཏོ་༎
རྡོ་རྗེ་འཇིགས་བྱེད་གསང་བའི་རྒྱུད་ལས་།
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དང་རྣལ་འབྱོར་པ
ཏིང་ངེ་འཛིན་གྱི་རིམ་པ་བསྟན་པའི་ལེའི་སྟེ
ཉི་ཤུ་པའོ་༎ རྫོགས་སོ་༎  ༎ བྱི་ཏོ་ཏ་མ་ལ་འབུམ་སྡེ་ལས་།
ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཐོད་འཕྲེང་གིས་སྡེབས་ནས་ལེའུ་ཉི་ཤུར་བཀོད་པའོ་༎
བོད་ཡུལ་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་ལ་གཏད་པའོ་༎
དེས་མཁར་ཆེན་དཔལ་གྱི་དབང་ཕྱུག་ལ་གཏད་བའོ་༎
དེས་མི་༄༅༎
ནུབ་དཔལ་གྱི་སྙིང་པོ་ལ་༎
དེས་ལོ་དཔལ་དབང་ཕྱུག་ལ་།
དེས་ང་འབྲེ་ཀླུའི་རྒྱལ་མཚན་ལ་།
དེས་ང་འབྲེ་གསལ་ལེ་ལ་༎
དེས་ལང་ལྷབ་བྱང་ཆུབ་རྡོ་རྗེ་ལ་དབང་རྟགས་སུ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པའོ་༎
