༄༅།  ། རྒྱ་གར་སྐད་དུ་།
བཛྲ་ཀི་ལ་ཡ་པ་ར་གུ་ཧྱ་ཨེ་ཀ་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་༎
རྡོ་རྗེ་ཕུར་པ་ཕུར་གཅིག་མ་དོན་གསང་བ་ཞེས་བྱ་བའི་རྒྱུད་།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གི་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་འོག་མིན་ན་སྲས་མཆོག་དང་༌༎
མ་མོ་དང་༌།
གིང་ལས་བྱེད་དང་བཅས་པ་རྣམས་བཞུགས་སོ་༎
དེ་ནས་རྡོ་རྗེ་འདུས་པ་རང་གི་སྟན་ལས་ལངས་ཏེ་།
ཡེ་ཤེས་ཀྱི་ཕུར་པ་གཙོ་བོའི་ཐུགས་ཁར་གཏད་དེ་དྲིལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་གསང་བདག་བཅོམ་ལྡན་འདས་༎
ཕུར་གཅིག་ཟབ་མོའི་དོན་ལྡན་པ་༎
ཕྱི་རབས་པ་ལ་སྨན་སླད་དུ་༎
དཔའ་བོ་ཆེན་པོས་བཤད་པའི་རིགས་༎
ཞེས་གསོལ་ཏེ་།
བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀར་ཞུགས་ཏེ་དབྱེར་མེད་པར་གྱུར་པས་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རབ་ཏུ་སྣང་བ་ཞེས
བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ
། ཐུགས་ཀའི་འོད་ཟེར་གྱིས་འཁོར་ཐམས་ཅད་ལ་ཁྱབ་སྟེ་སྣོད་དང་ལྡན་པར་བྱས་ནས་།
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ལ་བཀོད་དོ་།
རྡོ་རྗེ་ཕུར་པ་ཕུར་གཅིག་མ་དོན་གསང་བའི་རྒྱུད་ལས་།
གླེང་གཞི་དང་གླེང་བསླང་བའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ དེ་ནས་ཁྲོས་པའི་རྒྱལ་པོ་ཡིས་༎
གསང་བའི་དོན་དག་བཀའ་སྩལ་པ་༎
བསྙེན་ཕུར་གྱིས་ནི་ལས་ཀུན་བྱེད་༎
དཀྱིལ་འཁོར་བྱི་དོར་ལེགས་བྱས་ལ་༎
མཆོད་རྫས་ལ་སོགས་བསགས་པར་བྱའོ་༎
ལྟ་བ་༄༅༎
རྡོ་རྗེ་དབྱེར་མེད་ཤེས་༎
ཁྲོས་པས་ཁྲོ་བཅུའི་ཞེ་སྡང་གཅོད་༎
ཡེ་ཤེས་མཚོན་ཆེན་ཧུམ་སྔོན་ལས་༎
འོད་འབར་ཡོ་བྱད་བྱིན་གྱི་བརླབས་༎
དེ་བཞིན་ནམ་མཁའི་དཀྱིལ་ཉིད་ནས་།
ཁྱབ་པའི་སྙིང་རྗེས་མཚམས་སྦྱར་ནས་༎
ཐིགས་པ་ལྟ་བུར་ཧུམ་ཤོར་རོ་༎
སྙིང་གི་གོར་སྐྱེད་ཧུམ་ལས་ནི་༎
དབང་ཆེན་གཞལ་ཡས་གདན་བཅས་བསྒོམ་༎
གདན་ཐོག་ཧུམ་ལས་འོད་འཕྲོས་ཏེ་༎
སྙིང་རྗེས་སེམས་ཅན་ཀུན་བསྒྲལ་ནས་༎
འཕགས་མཆོད་སྔགས་མཆོད་སྔགས་ཀྱི་སྐུར་བསྐྱེད་པ་༎
ཐ་མལ་ལྟ་བུ་མ་ཡིན་ཏེ་༎
རང་གི་ཕུར་པ་རྡོ་རྗེའི་སྐུ་༎
མཐིང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་པ་༎
རྡོ་རྗེ་རྩེ་ལྔ་རྩེ་དགུ་དང་༎
མེ་དཔུང་ཁ་ཏྭམ་ཕུར་པ་འདྲིལ་༎
རྒྱན་རྣམས་ཀུན་དང་ལྡན་པ་སྟེ་༎
སྐུ་སྨད་ཕུར་པ་ཟུར་གསུམ་གྱིས་༎
དྲེགས་པའི་གདན་ལ་བཞུགས་པའོ་༎
རྣམ་ཤེས་རྟེན་མ་སྙིང་དཀྱིལ་དུ་༎
ཡེ་ཤེས་སེམས་ཐུགས་ཉི་རྡོ་རྗེ་༎
དེ་ལ་སྔགས་ཀྱིས་བསྐོར་བར་བསྒོམ་༎
སྟོང་པའི་དམ་ཚིག་ཆེན་པོ་སྟེ་༎
གཡོན་དུ་ཡུམ་ནི་བསྒོམ་པར་བྱའོ་༎
དེ་ནས་ཡུམ་གྱི་བརྡ་བསྐལ་ཏེ་༎
རྡོ་རྗེའི་གཞོན་ནུའི་རིགས་འཛིན་རྣམས་༎
སྲིད་པ་རྡོ་རྗེ་གྲུབ་མཛོད་ཅིག་། སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ་༎
ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་མཛོད་ཅིག་། ཅེས་པས་གསང་བའི་སྦྱོར་མཚམས་ནས་༎
ཡིག་འབྲུ་ལྔ་ལས་སྔགས་ཀྱིས་བསྐུལ་༎
སྲས་མཆོག་ལྔ་པོ་བསྒོམ་བྱ་བ་༎
མཐིང་ནག་གཅེར་བུ་ཕུར་པ་འདྲིལ་༎
སྐུ་སྨད་ཕུར་པ་ཤ་སྟག་ལ་༎
སྒྲོ་དང་གཙོ་བོ་དག་ལ་ཐིམ་༎
དེ་ནས་དཔལ་གྱི་ཐུགས་ཀ་ནས་༎
དྷ་ཧ་མ་ཏྲི་ཀྴ་ལས་ནི་༎
མ་ཁྱམས་ཕྱོགས་བཞིར་བསེ་མོ་བཞི་༎
ཡ་ཕྱིན་ཞལ་གཅིག་ཕྱག་གཉིས་མ་༎
མཐིང་ནག་འབྲུག་ཞོན་རྒྱུན་གྱིས་བརྒྱན་༎
དེ་ཕྱིན་སེར་མོ་ཆུ་སྲིན་ཞོན་༎
ཞགས་པ་ཕུར་པ་ཐོགས་པའོ་༎
བསེ་ཕྱིན་དམར་མོ་གློག་ལ་ཆིབས་༎
ལྕགས་སྒྲོག་ཕུར་པ་ཐོགས་པའོ་༎
ཕག་ཕྱིན་ལྗང་ནག་རུ་སྦལ་ཞོན་༎
དྲིལ་བུ་ཕུར་པ་ཐོགས་པའོ་༎
མཁྱམས་སྟོད་བཞིར་བདག་ཉིད་བཞི་༎
རི་ཏི་ནག་མོ་དྲེ་རྟ་ཞོན་༎
ཁྲམ་ཤིང་ཕུར་པ་ཐོགས་པའོ་༎
རེ་འདུ་ལྗང་ནག་རྔ་མོང་ཞོན་༎
མཚོན་གྱི་གྲུ་བུ་ཕུར་པ་ཐོགས་༎
མ་ཁྱམས་སྨད་བཞི་ཤོ་ན་བཞི་༎
ཤྭ་ན་མཐིང་ཀ་ལྕགས་སྤྱང་ཞོན་༎
ཐོ་དབྱུག་ཕུར་པ་ཐོགས་པའོ་༎
ཀྲི་ཏ་སེར་མོ་འཕར་བ་ཞོན་༎
ལྕགས་ཀྱུ་ཕུར་པ་ཐོགས་པའོ་༎
སྲི་ལ་དམར་མོ་ཝ་ལ་ཞོན་༎
རྡོ་རྗེ་ཕུར་པ་ཐོགས་པའོ་༎
ཀུ་ཀུ་ལྗང་ནག་ཁྱི་ལ་ཞོན་༎
ཞིང་ཆུང་ཕུར་པ་ཐོགས་པའོ་༎
མཁྱམས་མཐའ་བཞིར་མིང་པོ་དང་༌༎
ཤན་པ་ཕོ་མོ་བསྐྱེད་པ་ནི་༎
ཤེལ་སྐྱེས་དཀར་པོ་སེང་གེ་ཞོན་༎
བསེ་སྐྱེས་དམར་མོ་སྟག་ལ་ཞོན་༎
བསེ་ཡི་ཟ་གྲི་ཕུར་པ་ཐོགས་༎
ཤན་པ་དཀར་དམར་མཆེ་བ་ཅན་༎
གྲི་ཁུག་ཕུར་པ་ཐོགས་པའོ་༎
མོ་ནི་སྔོ་དམར་གཅེར་བུ་སྟེ་༎
གྲི་ཁུག་ཕུར་པ་ཐོགས་པ་སྟེ་༎
སྟག་དང་སྤྱང་ཁུའིུ་མགོ་ཅན་ནོ་༎
ཟོར་ལ་དེ་ལྟར་སྐྱེད་དུས་སུ་༎
མིང་སྲིང་དྲུག་དང་ཤན་པའོ་༎
དེ་༄༅༎
རྣམས་ངང་ཉིད་ཆོས་དབྱིངས་ལས་༎
སངས་རྒྱས་ཀུན་མཐུན་ཡེ་ཤེས་སྐུ་༎
གོང་གི་ཁྲོ་བོ་མི་བཟད་པ་༎
ཆོས་སྐུ་དབྱིག་གི་རྒྱས་གདབ་བོ་༎
རྡོ་རྗེ་ཕུར་པ་ཕུར་གཅིག་མ་དོན་གསང་བའི་རྒྱུད་ལས་།
ཏིང་ངེ་འཛིན་ཀྱི་དཀྱིལ་འཁོར་བསྐྱེད་པའི་ལེའུ་སྟེ
གཉིས་པའོ་༎ ༎ དཔའ་བོས་སྔགས་རྣམས་བཀའ་སྩལ
པ་༎ ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷན་བམ་ཧུམ་ཧུམ་ཕཏ་།
རྩ་བའི་རིག་པའོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
དྷ་ཧི་མ་མ་ཤི་ཀྲང་ཀརྨ་མ་ཀ་ར་ཡ་།
ཆེ་གེ་མོ་མ་ར་ཡ་།
ཧ་ས་ཡ་ར་ཧ་དམ་ན་ཡ་།
བི་ད་ཡ་བི་ད་ཡ་།
ཤི་ཀྲིན་ཨ་ན་ཡ་།
ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་།
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་།
མ་ར་ས་ན་པྲ་མརྟ་ན་ཡ་ཧུམ་ཕཏ་།
འཕྲེང་བའི་སྔགས་སོ་༎
ཨོམ་བཛྲ་ཀྲོདྷ་ཧུམ་ཀ་ར་ཧུམ་།
ག་རྫ་ག་རྫ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧུམ་།
ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ནི་ལ་དནྡ་ཧུམ་།
ད་ཧ་ད་ཧ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོདྷ་ཡ་མན་ཏ་ཀ་ཧུམ་ཕཏ་།
པ་ཙ་པ་ཙ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨརྱ་ཨ་ཙ་ལེ་ཧུམ་།
བན་དྷ་བན་དྷ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོདྷ་ཧ་ཡ་གྲི་བ་ཧུམ་།
ཧུ་ལུ་ཧུ་ལུ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་པ་ར་ཙིཏྟ་ཧུམ་།
ཏིཤྠ་ཏིཤྠ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་།
ཚིན་དྷ་ཚིན་དྷ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོཀྱ་བི་ཛ་ཡ་ཧུམ་།
བྷིན་ད་བྷིན་ད་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཀྲོདྷ་མ་ཧ་བ་ལ་ཧུམ་།
སྥོ་ཏ་སྥོ་ཏ་ཧུམ་ཕཏ་།
བགེགས་ཚར་བཅད་པའོ་༎
ཧུམ་པ་ར་བི་ཏན་ཧུམ་ཕཏ་།
བིན་ད་བིན་ད་ཧུམ་ཕཏ་།
གྲིཧྣ་གྲིཧྣ་ཧུམ་ཕཏ་།
ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
སྲས་མཆོག་གི་རིམ་པའོ་༎
མ་ཐ་མ་ཐ་བཛྲ་།
ཛྭ་ལ་ཛྭ་ལ་བཛྲ་།
སུ་རུ་སུ་རུ་བཛྲ་།
མུ་རུ་མུ་རུ་བཛྲ་།
ཀ་ཏང་ཀ་ཏེ་ཡ་།
ཛ་ཡེ་བི་ཛ་ཡེ་ཡ་།
ཨ་ཙི་ཏེ་ཡ་།
ཨ་པ་ར་ཙི་ཏེ་ཡ་།
མ་མ་པ་ཤི་ཀུ་རུ་།
མ་ཏང་ཉ་ཀ་ར་ཨི་ནན་ཏ་ཀི་༎
མ་མ་ཀརྨ་དྷ་ཏི་མ་མ་།
ཤི་ཀྲང་ཀརྨ་ཀ་ར་རེ་ཡ་།
དམ་ཅན་གྱི་སྔགས་ཟོར་དང་ཐུན་ལ་བཟླས་སོ་༎
ཨོམ་ལམ་ཧུམ་ལམ་༎
ཛ་ཧུམ་བམ་ཧོ་སྟམ་པ་ནན་།
མནན་པའོ་༎
ཨོམ་བཛྲ་ཡག་ཤ་ཀྲོདྷ་བི་ད་ཡ་།
ཁ་ཧི་ཁ་ཧི་།
སྦྱིན་སྲེག་གིའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀ་ནས་རབ་ཏུ་གྲགས་པའི་འོད་འཕྲོས་ཏེ་།
གདུག་པ་ཕོ་མོའི་སྲོག་ནས་བཀུག་སྟེ་མདུན་ན་བི་བཀའ་སྩོལ་ཅེས་འདོར་རོ་༎
དཔའ་བོ་ཆེན་པོས་བཀའ་སྩལ་པ་།
ཕྱི་རབས་པ་ནི་བསྐྱང་བར་བྱོས་༎
བསེ་བདུག་ཕོ་མོས་སྔགས་བཞིན་སྨྲས་༎
ཨོམ་དུ་དུ་ཏྲག་རག་ཤ་ཤ་ལ་ཀྱི་ལ
ཁྱང་རོལ་མུག་ཏི་སྙིང་ཁ་རག་མ་ཧ་དེ
བ་ཙིཏྟ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་བྷྱོ་།
ཨོམ་སུ་ཀྲི་བ་ར་ཡ་བ་ར་ཙིཏྟ་ཡ་།
ཡོ་གི་ཤྭ་ར་ཡ་།
ཡ་མ་ཙིཏྟ་ཡ་བྷྱོ་བྷྱོ་།
དེ་ནི་བདག་གི་སྲོག་ལགས་སོ་༎
ཨོམ་བམ་ཧྲམ་ཧ་ཆེ་གེ་སྟམ་བྷ་རམ་སྲུམ
ཧྲ་ཧུམ་བཛྲ་ཧ་ན་ཧ་ན་ཆེ་གེ་ཨ
བི་ཙ་ར་ཧུམ་ཕཏ་།
དེས་ནི་བདག་གིས་དགྲ་བོ་འགུག་པར་བྱེད་དོ་༎
མ་མ་དུན་བྷྱོ་ཆེ་གེ་ནྲི་བྀ་རོལ་གཟེར
མུ་ཏྲི་མ་ཧེ་ད་ནག་མོ་ཐུམ་རི་ལི
ལི་། སྙིང་འབྱིན་ཏྲིག་དོན་ཕྱུང་༌།
ནི་ཤའུ་རུ་ཁ་སོ་བ་ཏི་ཡམ་།
སེན་མན་སེན་ཡམ་།
དགྲ་བོ་པྲ་བེ་ཤ་ཡ་།
དུ་ཏྲི་ཡམ་།
སྙིང་རྩེ་ཆོད་སྲོག་སྲིག་ཕྲིག་ཤམ་ཁྱེར་བྷྱོ་།
ཁུ་ལེ་ཟ་ཁུང་ཟ་སྙིང་ལ་རྦུད་།
ལྕེ་དང་མ་སོད་ལྕེ་དུར་༄༅༎
མ་སོད་༎
དེས་ནི་བདག་གིས་གཟས་པ་བརྡེག་པར་བྱེད་དོ་༎
དེ་ནས་ཤན་པ་ཕོ་མོས་སྨྲས་།
བྷྱོ་བཛྲ་ཤྭ་ན་མུ་ཁ་ཨམ་ཀུ་ཤ་ཛ་།
ཤལ་ཀྱི་ཁྱེ་བྲེང་ཐལ་ཤམ་ཤམ་ཡ་མ་ག
རི་ལ་སྙིང་ལ་ཡ་སྙིང་གོང་ཆོད་ཙིཏྟ་རྦད
ཐུ་བ་རིལ་ཁ་ཧི་།
ཨོམ་དེ་ཨི་ཨ་དམར་དུ་ཙེ་ནི་།
ར་ཡ་ཛ་རྦད་སི་དི་ས་མ་ཡ་ཐིབས་ཛ་།
དེ་ནི་བདག་ཅག་གི་སྲོག་། མཁའ་ལ་ཡི་ཟན་ཡུགས་མི་འབར་ཏི་རྦད་།
ཐུམ་རིལ་ཡ་ཤལ་ཀྱི་སྤྱང་ཀང་ཀ་ཤ་ལ
ཡ་འདུ་སྲུགས་ཤིག་། སྙིང་ལ་ཡ་རྦད་པུ
རྦད་པུ་རྩ་རྒྱུད་དྲུངས་ནས་ཕྱུང་ཅིག་ནི་མ
ར་ཡ་ཛ་ཛ་།
ཛ་དུ་སྲོག་ལ་མྱོས་མྱོས་དམར་དུ་ཅེ་སྲོག་ལ་མྱོས་མྱོས་།
མ་ར་ཡ་སོད་འདུ་འདུ་།
དེ་ནི་བདག་ཅག་གི་བརྣག་པ་རྡེག་པར་བྱེད་པའོ་༎
དཔའ་བོས་དྲག་སྔགས་བཀའ་སྩལ་པ་༎
ཏྲག་རག་ཤ་སྙིང་ལ་ཏྲག་ཤ་། ཙིཏྟ་སྲོག་ཏུང་ཧུ་།
སྲོག་ལ་འདུ་འདུ་།
ཐུ་ལིམ་ས་དུ་དུ་།
སྲོག་བྲིག་སྲིག་། ཤ་ཁྲེར་མ་མ་ནིའི་སྲོག་ལ་ཛ་ལ་རག་ར་ཡ་ཧུམ་ཕཏ་།
དར་པ་ཝ་ཡི་ཐོད་པ་རུ་༎
བླ་རྡོ་བཅུག་ལ་གདུག་པ་བོད་༎
དྲོད་ལ་ཕེབས་ན་སྤྱང་ཐོད་དུ་༎
ལིང་ག་བཅུག་ལ་བླ་ཚེ་དགུག་། རྟགས་བྱུང་ནས་གསད་པར་བྱ་༎
གནད་མ་ཤེས་ན་རང་ལ་ལྡོག་། རྡོ་རྗེ
ཕུར་པ་ཕུར་གཅིག་མ་དོན་གསང་བའི་རྒྱུས་ལས
། སྔགས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ དབང་བསྐུར་བྱིན་བརླབས་བསྟན་པ་ནི་༎
ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་དུ་༎
ཐུགས་ཁའི་འོད་ཟེར་འཕྲོས་པ་ཡིས་༎
བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བཏུལ་༎
མི་འདུལ་དྲག་པོ་རྫོགས་པས་བཏུལ་༎
ཐམས་ཅད་འདུས་ཏེ་དབང་བསྐུར་ཞིང་༌༎
དེ་ལས་འཕྲོས་པས་བསྙེན་ཕུར་བརྒྱབ་༎
དེ་ནས་སྤྱན་དྲང་མཆོད་པ་ནི་༎
སྲིད་པ་ཕུར་བུ་བསྒྲུབ་པ་དང་༌༎
དབང་དང་དངོས་གྲུབ་བསླང་བའི་ཕྱིར་༎
ཐུགས་ཀའི་ཧུམ་ལས་ཛ་འཕྲོས་པས་༎
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ་༎
བཞུགས་ཤིང་ཕྱག་ཀྱང་བཙལ་བར་བྱ་༎
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་ནས་ཀྱང་༌༎
མཚོན་པ་རྣམ་གསུམ་སྔགས་ཀྱི་དབུལ་༎
དགོས་པ་རྟགས་དང་མཚན་མ་སྟོན་༎
ཀི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྟེར་༎
དེ་རྣམས་ལྷ་རུ་གསལ་བྱས་ལ་༎
ཕུར་པ་སྲས་སུ་གསལ་བ་ནི་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
སྤྲུལ་པ་ཆེན་པོ་དུས་ལ་བབ་༎
ཕྱག་བརྙན་ཆེན་པོའི་དུས་བབ་༎
ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ་༎
བདག་ཉིད་ཆེན་པོའི་དུས་ལ་བབ་༎
ས་བདག་ཆེན་མོའི་དུས་ལ་བབ་༎
ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ་༎
གཅིག་ནི་སྤྱིར་བཏང་གཞན་དངོས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ཕུར་གཅིག་མ་དོན་གསང་བའི་རྒྱུད་ལས་།
དབང་བསྐུར་བྱིན་བརླབ་དང་ཕུར་པ་སྲས་སུ་གསལ་བའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དཔའ་པོས་བསྒྲལ་ཞིང་མཆོད་པ་གསུངས་༎
དུར་ཁྲོད་རོ་ཚས་སྦྱང་བྱས་ལ་༎
བྲིས་མཁན་དམ་ཚིག་ཡོད་པ་ཡིས་༎
དཔལ་གྱི་སྐུ་བྲིས་མེ་རི་ཡི་༎
ཕྱི་རོལ་ཏྭ་ར་ན་དག་དང་༌༎
རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན་པར་བྱ་༎
རབ་གནས་བྱས་ལ་དངོས་གྲུབ་༄༅༎
རྟེན་༎
འབྲུབ་ཁུང་ནང་དུ་ལིང་ཁ་གཞུག་། དགུག་གཞུག་བྱས་ལ་གཟས་པར་གསལ་༎
རྒྱུད་ལྔའི་ཤེས་པ་བཀུག་ལ་བསྟིམ་༎
བདུད་རྩི་དག་ལ་བརྟེན་ལ་མཆོད་༎
དམ་ཚིན་ཆེན་པོའི་དུས་ལ་བབ་༎
སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ་༎
ཕྱག་བརྙན་ཆེན་པོའི་དུས་ལ་བབ་༎
ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ་༎
བདག་ཉིད་ཆེན་པོའི་དུས་ལ་བབ་།
ཁྱེད་ཀྱི་འཕྲིན་ལས་དུས་ལ་བབ་༎
ས་བདག་ཆེན་མོའི་དུས་ལ་བབ་༎
མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ལ་༎
དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པ་༎
རིགས་འཛིན་བདག་ཅག་རྣམས་ལ་ནི་༎
གནོད་ཅིང་གདུག་པའི་དགྲ་དང་བགེགས་༎
བདུད་དང་བར་དུ་གཅོད་པ་དང་༌༎
དངོས་གྲུབ་འཕྲོག་ཅིང་འཚེ་བ་རྣམས་༎
ཁྲོ་བོ་ཆེན་པོའི་བྱིན་བརླབས་ཀྱིས་༎
ཡུད་ཙམ་གྱིས་ནི་འདིར་བཀུག་ནས་། མངོན་སྤྱོད་ཚུལ་དུ་བསྒྲལ་བ་དང་༌༎
ལུས་ངག་རྡུལ་དུ་བཤིག་ནས་ཀྱང་༌༎
སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་མཛོད་༎
ཨོམ་ལམ་ཧུམ་ལམ་སྟམ་པ་ནན་།
མོ་ཧ་ག་། བྷ་ག་ཝན་།
ཤི་ཀྲི་བི་ཀྲི་བཛྲ་ཧུ~མ་ཀ་ར་ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
བཛྲ་ཀི་ལི་ཀི་ལི་།
ཀི་ལ་ཡ་ཀི་ལ་ཡ་།
ཛ་ཧུམ་བམ་ཧོ་།
སརྦ་བིགྷ་ནན་།
བཛྲ་ཀི་ལ་ཡ་ཧུམ་ཕཏ་ཕཏ་།
བཛྲ་ཧུམ་ཀ་ར་ཧུམ་ཕཏ་།
བཛྲ་ཧུམ་ཀ་ར་ཧུམ་ཨ་།
གཟས་པའི་ཙིཏྟའི་དཀྱིལ་ཉིད་ན་།
ཁྲག་གི་སྦལ་པ་ནྲི་ཏྲིར་བཅས་༎
བཏབ་པས་སེམས་བསྟེན་དག་པར་བྱས་༎
ཕུལ་བས་ལྷ་ཡི་འཇིག་རྟེན་བསྒྲལ་༎
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
ཟུང་ཞིག་ཆིངས་ཤིག་རྣམ་པར་སྡོམས་༎
གཏོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས་༎
རིངས་པར་ཁུག་ལ་སྨྲར་ཆུག་ཅིག་། ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་བགྱིས་༎
ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༌༎
བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས་༎
ཧུམ་པ་ར་བིད་ཏན་།
ཙྪིན་དྷ་ཙྪིན་དྷ་ཧུམ་ཕཏ་།
བྷིན་དྷ་བྷིན་དྷ་ཧུམ་ཕཏ་།
གྲྀ་ཧྣ་གྲྀ་ཧྣ་ཧུམ་ཕཏ་།
ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
བན་དྷ་བན་དྷ་ཧུམ་ཕཏ་།
ཏ་ཐ་ཡ་ཏ་ཐཡ་ཧུམ་ཕཏ་།
ཧ་ས་ར་ན་ཧ་ཏ་ན་ཧུམ་ཕཏ་།
ཤི་ཀྲིན་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་ཧུམ་ཕཏ་།
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
བི་ད་ཡ་བི་ད་ཡ་ཧུམ་ཕཏ་།
ལུས་རྟེན་ལྟེ་བ་བསྡོམ་བརྫིས་འདྲ་༎
བཏབ་པས་ལུས་ཀྱི་སྒྲིབ་པ་དག་། ཕུལ་བས་བྱོལ་སོང་འཇིག་རྟེན་སྟོངས་༎
བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས་༎
ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
སྔོན་ཆད་ཇི་ལྟར་དམ་བཅས་པའི་༎
མངོན་སྤྱོད་འཕྲིན་ལས་མྱུར་དུ་མཛོད་༎
ཧ་ན་ཧ་ན་བཛྲ་།
ད་ཧ་ད་ཧ་བཛྲ་།
པ་ཙ་པ་ཙ་བཛྲ་།
མ་ཐ་མ་ཐ་བཛྲ་།
ཛྭ་ལ་ཛྭ་ལ་བཛྲ་།
སུ་རུ་སུ་རུུ་བཛྲ་།
མུ་རུ་མུ་རུ་བཛྲ་།
ཀ་ཏང་ཀ་ཏེ་།
ཛ་ཡེ་བི་ཛ་ཡེ་།
ཨ་ཙི་ཏེ་།
ཨ་ར་པ་ར་ཙི་ཏི་།
མ་ར་ས་ན་།
པྲ་མརྟ་ནྲི་ཡེ་ཧུམ་ཕཏ་།
ངག་རྟེན་མགྲིན་པ་པདྨ་འདྲ་༎
བཏབ་པས་ངག་གི་སྒྲིབ་པ་དག་། ཕུལ་པས་ཡི་དྭགས་འཇིག་རྟེན་བསྒྲལ་༎
རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི་༎
སྡིག་ཅན་གང་ཞིག་༄༅༎
འདའ་བྱེད་པ་༎
སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་ཡིས་༎
ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས་༎
ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས་༎
ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད་༎
ཧུམ་མ་མ་བི་ཤམ་ཀུ་རུ་།
མ་ཏང་ཉ་ཀ་ར་ཨི་ནན་།
འདའ་ཏི་མ་ཀརྨ་ཤི་ཀྲང་ཀར་ཀང་ཀར་ཉེ་ཡ་།
ཚེ་རྟེན་དཔྲལ་བ་ཟླ་ཚེས་འདྲ་༎
བཏབ་པས་ཚེ་ཡི་རྒྱུད་སྐད་ཆད་༎
ཕུལ་བས་མི་ཡི་འཇིག་རྟེན་བསྒྲལ་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་ཡི་༎
ལྷའམ་འོན་ཏེ་བདུད་ཀྱང་རུང་༌༎
ང་ལ་བར་ཆད་བྱེད་པ་རྣམས་༎
མཐུ་དང་རྫུ་འཕྲུལ་མེད་པ་རུ་བྱོས་༎
སརྦ་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཏ་ཧུམ་ཕཏ་།
མཐུ་རྟེན་རྐང་མཐིལ་འཁོར་ལོ་འདྲ་༎
བཏབ་པས་མཐུ་དང་རྫུ་འཕྲུལ་དག་། ཕུལ་བས་དམྱལ་བའི་འཇིག་རྟེན་བསྒྲལ་༎
རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུན་༎
བཀའ་ལས་འདའ་བྱེད་སྡིག་ཅན་རྣམས་༎
རྡོ་རྗེ་མེ་དབལ་སྙིང་བསྲེགས་ནས་༎
ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློག་། ཁྲོ་མོ་འབར་བའི་གཏུན་ཁུང་དུ་༎
རྡོ་རྗེ་ཐོ་བས་བརྡུངས་བྱས་ནས་༎
ལྷ་ཡང་རུང་སྟེ་བསྒྲལ་བར་བྱའོ་༎
ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ་ཧུམ་ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་ཕཏ་།
བཛྲ་ཡག་ཤ་ཀྲོ་དྷ་ཁ་ཧི་ཁ་ཧི་ཁ་ཧི་།
ཧ་ཧ་ཧ་།
ཧུམ་ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་ཕཏ་།
མཁའ་གསང་ལྷ་ཡི་རང་བཞིན་དུ་༎
ཕུང་པོ་གདོས་བཅས་དག་བྱས་ལ་༎
དྲུག་གི་ལིང་རོ་ཐོད་པར་བླུག་། རྡོ་རྗེ་གནོད་སྦྱིན་སྔགས་ཀྱིས་བཏབ་༎
ཧ་ཧ་ས་ཞལ་དབྱེ་རུ་གསོལ་༎
སངས་རྒྱས་མཉེས་ཤིང་སྨོན་ལམ་གདབ་༎
དེ་ནས་སྔགས་ཀྱི་བཟླས་པ་བྱ་༎
དེ་ནས་ཟོར་ཐུན་ལས་ལ་སྦྱར་༎
ཐ་མ་རྒྱུན་གྱི་སྤྱོད་ལམ་བྱ་༎
གང་ལ་བྱ་བ་བརྡེག་བར་ནུས་༎
རྡོ་རྗེ་ཕུར་པ་ཕུར་གཅིག་མ་དོན་གསང་བའི་རྒྱུད་ལས་།
གཟས་པ་གསལ་བ་དང་མཆོད་ཅིང་བསྒྲལ་བའི་ལེའུ
སྟེ་ལྔ་པའོ་༎ ༎ དཔའ་བོས་གཏད་པ་བཀའ
སྩལ་པ་༎ ཟབ་མོ་དོན་གྱི་སྙིང་པོ་འདི་༎
དགོས་འདོད་ཀུན་འབྱུང་རིན་ཆེན་འདྲ་༎
གཏད་དོ་གཏད་དོ་མ་ནུབ་པར་༎
དམ་པར་གཟུང་ལ་རབ་ཏུ་ཆོངས་༎
དེ་ནས་འཁོར་འདུས་པ་ཐམས་ཅད་ཡི་རངས་ཏེ་།
རྣལ་འབྱོར་གྱི་གྲལ་དུ་འཁོད་དོ་༎
རྡོ་རྗེ་ཕུར་པ་ཕུར་གཅིག་མ་དོན་གསང་བའི་རྒྱུད་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
