(༢༠)༄༅༎ ཨཧ་༎
དངོས་རྒྱུ་ཨ་ལི་ཀ་ལི་སོགས་༎
གསང་སྔགས་མ་ལུས་འདིས་བསྐྱེད་པས་༎
སྔགས་ཀུན་རྩ་བར་འདི་འགྱུར་རོ་༎
འདི་ནི་འབྲུ་གསུམ་དགོངས་པ་ནི་༎
བསྐྱེད་རིམ་རྫོགས་རིམ་ཀུན་འགྲུབ་བས་༎
འབྲུ་གསུམ་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་༎
ལམ་ཞུགས་རྣལ་འབྱོར་ཀུན་ལ་དགོས་༎
འདི་ནི་འབྲུ་གསུམ་དོན་བཤད་ནི་༎
ཆོས་དགོས་གང་ཡིན་ངོས་བཟུང་ན་༎
འདི་ནི་རྡོ་རྗེ་བཟླས་པ་ཡིན་༎
ཨོམ་ཨཧ་ཧུ~མ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གསང་བའི་རྒྱུད་ལས་༎
རྡོ་རྗེའི་བཟླས་པའི་དོན་བསྟན་པ་ལེའུ་སྟེབཅུ་གཉིས
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མངོན
པར་བྱང་ཆུབ་པ་འདི་གསུངས་སོ་༎
མངོན་པར་བྱང་ཆུབ་དོན་ཉིད་ནི་༎
ཁྱེད་ལ་གདམས་ངག་བཤད་པར་བྱ་༎
འདི་ཡི་བྱང་ཆུབ་ངོ་བོ་ནི་༎
དོན་དམ་སྤྲོས་པ་བྲལ་བའོ་༎
འདི་ཡི་བྱང་ཆུབ་ངེས་ཚིག་ནི་༎
མངོན་ཞེན་འཁོར་བ་སྣོད་བཅུད་ལ་༎
ཆུབ་པ་སྣང་དང་ཞེན་བྲལ་ནས་༎
དེ་དོན་མངོན་དུ་བྱས་པའོ་༎
འདི་ཡི་བྱང་ཆུབ་དབྱེ་བ་ནི་༎
ངོ་བོ་ཉིད་ཀྱི་བྱང་ཆུབ་ནི་༎
ཆོས་རྣམས་གནས་ལུགས་སྐྱེ་མེད་གནས་༎
ལམ་རིམ་མངོན་པར་བྱང་ཆུབ་ནི་༎
བདག་ཉིད་བསྒྲུབ་པའི་ལུས་འདི་ཡང་༌༎
རྒྱུ་མ་བསམ་གཏན་སྟོང་པར་རྟོགས་༎
འབྲས་བུའི་མངོན་པར་བྱང་ཆུབ་ནི་༎
གཟུགས་སྐུ་གཉིས་པོ་ཆོས་སྐུར་ཐིམ་༎
འདི་ཡི་རྣམ་གྲངས་རྣམ་གཅིག་སྟེ་༎
ཕྱི་དཔེ་མངོན་པར་བྱང་ཆུབ་ནི་། ཉི་མ་དག་ཀྱང་མ་ཤར་བའི་༎
ནམ་མཁའ་སྤྲིན་མེད་ལྟ་བུའོ་༎
ནང་དོན་མངོན་པར་བྱང་ཆུབ་ནི་༎
རང་རིག་སྤྲོས་པའི་མཐའ་བྲལ་བ་༎
བདེ་སྟོང་དག་ཏུ་གནས་པའོ་༎
འདི་ཡི་བསམ་གཏན་རྣམ་པ་བཞི་༎
སྔོན་འགྲོ་བླ་མར་གསོལ་བ་བཏབ་༎
དངོས་གཞི་བསམ་གཏན་རྣམ་བཞི་བསྒོམ་༎
ཐུན་མཚམས་ཐུན་ཚོད་བཟུང་བ་དང་༌༎
རྗེས་སྤྱོད་ལམ་ཀུན་མི་འབྲལ་བྱ་༎
དངོས་གཞི་བསམ་གཏན་གཉིས་སྒོམ་པ་༎
རིལ་པོར་གཞིག་པའི་བསམ་གཏན་དང་༌༎
རྗེས་སུ་གཞིག་པའི་བསམ་གཏན་ནོ་༎
རིལ་འཛིན་བསམ་གཏན་བདག་ཉིད་ནི་༎
པདྨ་དབང་གི་སྐུར་གསལ་ནས་༎
དེ་ནི་དམ་ཚིག་སེམས་དཔའ་ཡིན་༎
ཐུགས་ཀར་ཡི་གེ་གསལ་བ་ནི་༎
དེ་ནི་ཡེ་ཤེས་སེམས་དཔའ་ཡིན་༎
ཡིག་འབྲུ་ཐིག་ལེའི་རང་བཞིན་ནམ་༎
དེ་ཡི་ནང་དུ་ཐིག་ལེ་གསལ་༎
དེ་ནི་ཏིང་འཛིན་སེམས་དཔའ་ཡིན་༎
རང་ཉིད་དེ་ལྟར་སྒོམ་པ་དང་༌༎
སེམས་ཅན་རྣམས་དང་ཐ་དད་མེད་༎
ཡི་གེ་འོད་འཕྲོས་འཕགས་པ་མཆོད་༎
སེམས་ཅན་སྦྱངས་ནས་སླར་ལ་འདུས་༎
སྤྱི་ནས་སྙིང་གར་ཐུར་ལ་ཐིམ་༎
རྐང་མཐིལ་སྙིང་གར་གྱེན་ལ་ཐིམ་༎
སྙིང་ཁའི་ཐིག་གེ་སྟོང་པར་བསྒོམ་༎
རྗེས་སུ་གཞིག་པའི་བསམ་གཏན་ནི་༎
སྒོམ་པའི་རིམ་པ་ཀུན་མཐུན་ཡང་༌༎
དེ་ལྟར་སྒོམ་པར་བྱེད་པ་ཡིས་༎
ཤེས་པ་རང་ཡང་སྟོང་པར་ཐིམ་༎
འདི་ཡི་བྱང་ཆུབ་དཔེ་བསྟན་པ་༎
རིལ་པོར་འཛིན་པའི་བསམ་གཏན་དཔེ་༎
མེ་ལོང་དག་ལ་ཧས་བཏབ་༄༅༎
པའི་༎
དབུགས་ཀྱི་ངད་འདུས་ལྟ་བུའོ་༎
རྗེས་སུ་གཞིག་པའི་བསམ་གཏན་དཔེ་༎
ལྟེང་ཀ་དག་ཏུ་ཆུ་འཁྱིལ་བ་༎
ས་ལ་ཐིམ་ནས་མེད་པའམ་༎
ཐལ་བ་རླུང་གིས་འཐོར་བྱས་ནས་༎
རླུང་བཅས་ནམ་མཁའ་ཞི་བཞིན་ནོ་༎
འདི་ཡི་ཉམས་ཀྱི་འཆར་དུས་ནི་༎
གཉིས་དུས་ཡེ་ཤེས་སྐྱེ་བ་དང་༌༎
དབང་པོ་གཉིས་ནི་མཉམ་སྦྱོར་དུས་༎
ལྷན་སྐྱེས་ཡེ་ཤེས་སྐྱེ་བ་དག་༌༎
ལམ་སྒོམ་དུས་སུ་ཡེ་ཤེས་སྐྱེ་༎
འཆི་དུས་ཡེ་ཤེས་སྐྱེ་བའོ་༎
འདི་ཡི་བྱང་ཆུབ་ཐིམ་ལུགས་ནི་༎
ས་ནི་ཆུ་ལ་ཐིམ་པ་ཡི་༎
རྟགས་ནི་སྨིག་རྒྱུ་ལྟ་བུ་དང་༌༎
དེ་ཡི་ཉམས་ཡང་འོད་ལྔར་འཆར་༎
ཆུ་ཡང་མེ་ལ་ཐིམ་པ་ཡི་༎
རྟགས་ནི་དུ་བ་ལྟ་བུ་དང་༌༎
མེ་ཡང་ཆུ་ལ་ཐིམ་པ་ནི་༎
སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ་དང་༌༎
རླུང་ནི་རྣམ་པར་ཤེས་པ་ལ་༎
ཐིམ་པས་ཉི་མ་ལྟ་བུ་དང་༌༎
རྣམ་པར་ཤེས་པ་ཆོས་ཉིད་དུ་༎
ཐིམ་དུས་སྤྲིན་མེད་ནམ་མཁའ་འདྲ་༎
དབང་ཆེན་དྲེགས་པ་གསང་བའི་རྒྱུད་ལས་༎
བྱང་ཆུབ་ཀྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཟུང་དུ་འཇུག་པ
འདི་གསུངས་སོ་༎ ཟུང་དུ་འཇུག་པའི་དོན་འདི་ནི་༎
ཁྱེད་ལ་རབ་ཏུ་བཤད་བྱ་ན་༎
དེ་ཉིད་ཟུང་འཇུག་ངོ་བོ་ནི་༎
གཉིས་མེད་ཡེ་ཤེས་ཆེན་པོ་ཡིན་༎
དེ་ཉིད་ངེས་པའི་ཚིག་བཤད་ན་༎
ཟུང་ནི་གཉིས་ཀྱི་རྣམ་པ་ལ་༎
འཇུག་པ་གཅིག་ཏུ་བསྲེས་པའོ་༎
དེ་ཉིད་དབྱེ་བ་བྱེ་བྲག་སྤྱི་༎
བྱེ་བྲག་གཞི་ལམ་འབྲས་བུ་ནི་༎
ངོ་བོ་ཉིད་ཀྱི་ཟུང་འཇུག་བཞི་༎
ཆོས་རྣམས་གཉིས་མེད་གནས་པའོ་༎
ལམ་གྱི་རིམ་པའི་ཟུང་འཇུག་ནི་༎
དངོས་པོར་སྣང་བའི་ཆོས་ཅན་རྣམས་༌༎
ཆོས་ཉིད་སྟོང་པར་གནས་པའོ་༎
འབྲས་བུའི་ཟུང་དུ་འཇུག་པ་ནི་༎
སྐུ་གསུང་ཐ་དད་མེད་པར་གཅིག་། སྤྱིར་ནི་འོད་གསལ་ཟུག་འཇུག་གཉིས་༎
རིག་པའི་སེམས་ཀྱི་འོད་གསལ་ནི་༎
རྒྱུ་ཡིས་མ་བསྐྱེད་རྐྱེན་མི་འཇིག་། རིག་ཅིང་གསལ་བའི་སེམས་འདི་ཡང་༌༎
ཅིར་ཡང་མ་གྲུབ་ཡེ་ཤེས་རྟོགས་༎
དེ་ནི་སེམས་ཀྱི་འོད་གསལ་ཡིན་༎
དབང་པོ་སྒོ་ལྔའི་ཡུལ་སྣང་བའི་༎
སྣོད་དུ་འཛིན་པ་ཀུན་བྲལ་དེ་༎
ཡུལ་དུ་མ་གྲུབ་ངོས་བཟུང་བྲལ་༎
སྟོང་པར་རྟོགས་པའི་ཡེ་ཤེས་ནི་༎
ཆོས་ཅན་ཆོས་ཉིད་ངང་དུ་གྲོལ་༎
དེ་ན་ཆོས་ཉིད་འོད་གསལ་ཡིན་༎
ཡུལ་སེམས་གཅིག་ཏུ་འདྲེས་པ་ནི་༎
དེ་ནི་འདྲེས་པའི་ཟུང་འཇུག་ཡིན་༎
སེམས་ཉིད་ཆོས་ཉིད་དབྱེར་མེད་ན་༎
དེ་ནི་དབྱེར་མེད་ཟུང་འཇུག་ཡིན་༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་བ་ནི་༎
དེ་ནི་འབྲེལ་བའི་ཟུང་འཇུག་ཡིན་༎
དོན་དམ་ཀུན་རྫོབ་ཐ་དད་བྲལ་༎
དེ་ན་དོན་གཅིག་ཟུང་འཇུག་ཡིན་༎
མདོར་ན་གཉིས་པའི་ཆོས་རྣམས་ཀུན་༎
གཉིས་མེད་གྱུར་ན་ཟུང་འཇུག་ཡིན་༎
དེ་ནིད་མཚོན་དཔེ་བསྟན་པ་ཡང་༌༎
དཔེར་ན་གླང་ཆེན་མཐུན་པོ་གཉིས་༎
གཉའ་ཤིང་གཅིག་གིས་བསྡུས་ནས་ནི་༎
ཞིང་རྨོའི་བྱ་བ་བྱེད་པ་ལྟར་༎
སྣང་བ་དང་ནི་སྟོང་པ་གཉིས་༎
དོན་གཅིག་ཏུ་ནི་རྟོགས་པར་བྱེད་༎
དེ་ཉིད་རྣམ་གྲངས་རྣམ་པ་༄༅༎
གསུམ་༎
སྣང་བ་ཟུང་དུ་འཇུག་པ་ནི་༎
ཟུང་དུ་འཇུག་པའི་ངོ་བོས་ཏེ་༎
དེ་ཡང་ཐབས་དང་ཀུན་རྫོབ་དང་༌༎
ཤེས་རབ་དང་ནི་དོན་དམ་གཉིས་༎
གཉིས་མེད་གཅིག་ཏུ་སྟོན་པའོ་༎
འབྲེལ་བ་ཟུང་དུ་འཇུག་པ་ནི་༎
ཡོན་ཏན་དག་གི་རྣམ་པས་ཏེ་༎
གསལ་སྟོང་གཉིས་སུ་མེད་པ་རུ་༎
ཆོས་རྣམས་ཐམས་ཅད་གནས་པ་ལ་༎
དེ་ལྟར་མ་རྟོགས་ཐུགས་རྗེ་སྐྱེ་༎
འགོག་པ་ཟུང་དུ་འཇུག་པ་ནི་༎
རྟོག་པའི་ཁྱད་པར་དབྱེ་བ་སྟེ་༎
གསལ་བ་དང་ནི་སྟོང་པ་རུ་༎
ཆོས་རྣམས་ཐམས་ཅད་འདུས་རྟོགས་ནས་༎
དེ་ལ་རྣལ་འབྱོར་བློ་ཆེན་གྱིས་༎
གཉིས་འཛིན་རྣམ་རྟོག་མི་གནས་སོ་༎
དེ་ཉིད་ཟུང་དུ་འཇུག་རྟོགས་པའི་༎
གང་ཟག་མྱ་ངན་འདས་ལུགས་གཉིས་༎
ཐེག་པ་ཆུང་ངུ་ཐམས་ཅད་ནི་༎
ལས་དང་ཉོན་མོངས་སྒོ་ནས་འབྱེད་༎
ཐེག་པ་ཆེན་པོར་གྱུར་པ་ཀུན་༎
སྐུ་གསུམ་སྒོ་ནས་འབྱེད་པའོ་༎
ཐེག་ཆུང་ཉན་རང་ལྟ་བུ་ནི་༎
སེམས་ཅན་ཐམས་ཅད་འཆི་བ་ཡང་༌༎
ལྷག་མའི་ལུས་འདིར་དོར་མོད་ཀྱང་༌༎
ལས་དང་ཉོན་མོངས་བག་ཆགས་ཀྱིས་༎
ལུས་དེ་མ་བོར་ཡོད་པས་ན་༎
དེ་ཡི་ཕྱི་མའི་ལུས་ལེན་པས་༎
ལྷག་བཅས་མྱ་ངན་འདས་པ་ཡིན་༎
ད་ལྟའི་ལུས་འདི་དོར་བྱས་ནས་༎
ལས་དང་ཉོན་མོངས་བག་ཆགས་ཀྱིས་༎
ལུས་ཡང་མེད་པར་གྱུར་པ་ཡིས་༎
ལྷག་མེད་མྱ་ངན་འདས་པའོ་༎
ཐེག་པ་ཆེན་པོ་འདི་ལྟར་བཤད་༎
ལྷག་བཅས་མྱ་ངན་འདས་པ་ནི་༎
རིགས་འཛིན་གཟུགས་སྐུ་རྣམ་གཉིས་ཐོབ་༎
ལྷག་མེད་མྱ་ངན་འདས་པ་ནི་༎
ཆོས་ཀྱི་སྐུ་ཉིད་མངོན་གྱུར་ཐོབ་༎
དེ་ཉིད་ཟུང་དུ་གང་འཇུག་ན་༎
རིག་པའི་ཡེ་ཤེས་གསལ་བ་དང་༌༎
ཡུལ་གྱི་དབྱིངས་ཉིད་སྟོང་པ་གཉིས་༎
གཅིག་ཏུ་འདྲེས་ཤིང་རོ་གཅིག་པའོ་༎
དེ་བཞིན་ཟུང་འཇུག་འབྲས་བུ་ནི་༎
རྡོ་རྗེས་འཆང་བ་ཆེན་པོས་སྐུ་༎
མཚན་དཔེས་བརྒྱན་པ་ལོངས་སྐུ་ལ་༎
དེ་ཡི་ཐུགས་ནི་མི་རྟོག་པའི་།
ཡེ་ཤེས་འོད་གསལ་ཆོས་ཀྱི་སྐུ་༎
དེ་ལ་ཐུགས་རྗེ་འབྱུང་བ་ནི་༎
མ་འགགས་ཤར་བ་སྤྲུལ་པའི་སྐུ་༎
སྐུ་གསུམ་ལྟ་བུར་སྣང་ན་ཡང་༌༎
གསུམ་མོ་ཐ་དད་མ་ཡིན་ནོ་༎
རྡོ་རྗེ་འཆང་སྐུར་རོ་གཅིག་འགྱུར་༎
ཟུང་འཇུག་འབྲས་བུ་དེ་ཉིད་ནི་༎
དཀྱིལ་འཁོར་བདག་པོ་རྡོ་རྗེ་འཆང་༌༎
རྒྱུད་ཀྱི་སྟོན་པ་ཀུན་ཏུ་བཟང་༌༎
གདུག་པ་འདུལ་ན་པདྨ་དབང་༌༎
མདོར་ན་འཁོར་འདས་ཆོས་རྣམས་ཀུན་༎
ཇི་ལྟར་སྣང་བ་པདྨའི་སྐུ་༎
དབང་ཆེན་དོན་ལས་མ་གཡོས་པས་༎
འཁོར་འདས་དྲེགས་པ་གསང་བར་ཕྱུང་༌༎
རྨོངས་པ་མི་ཤེས་མུན་པ་ལ་༎
གབ་སྦས་མེད་པའི་རྒྱུད་ཆེན་འདི་༎
འགྲོ་བས་རྟོགས་ཕྱིར་གསལ་བར་བཤད་༎
འདི་ལྟར་བསྟན་ཡང་མ་གོ་ན་༎
སྐལ་མེད་རིགས་ཆད་མེད་པར་ངེས་༎
དཔལ་པདྨ་དབང་ཆེན་དྲེགས་པ་གསང་བའི་རྒྱུད་ལས་༎
དབྱེར་མེད་ཟུང་དུ་འཇུག་པའི་ལེའུ་སྟེ་བཅུ་བཞི
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དྲེགས
པ་དབང་གི་ལས་ལ་བསྐོལ་བ་འདི་གསུངས་སོ
༎ རྣལ་འབྱོར་༄༅༎
དགྲ་བོ་སྒྲོལ་འདོད་ན་༎
དཀྱིལ་འཁོར་མལ་གྱི་འོག་ཏུ་བཅའ་༎
གྲུ་གསུམ་ནག་པོ་རྒྱ་སོག་བྱུག་། ཚེར་མ་ཅན་གྱི་ཤིང་གདན་ལ་༎
ར་རོག་སོགས་པ་མིང་བྱང་ནི་༎
ཁྱི་ཡི་ཁྲག་གིས་བྲི་བར་བྱ་༎
ཡུགས་སའི་སྐྲས་བཀྱིགས་དོང་ནང་གཞུག་། སེང་ལྡེང་ཕུར་པ་སོར་བརྒྱད་གདབ་༎
ཉི་ཤུ་རྩ་གཅིག་རྩང་དམར་ནི་༎
ཐུར་དུ་ཁ་བསྟན་གཟུགས་པར་བྱ་༎
རི་རབ་གཡམ་པས་ཁ་ཡང་བཅད་༎
དེ་ལྟར་རང་གི་མལ་ཡང་བཅའ་༎
མདུན་དུ་མཚན་ངན་ཐོད་པའི་ནང་༌༎
རྟ་ན་གར་རོག་ཁྱི་ནག་སྙིང་༎
ཤ་སྣ་སྙིང་སྣའི་གཏོར་མ་བཤམས་༎
གཡག་རོག་རྭ་ཅོ་གཡས་པའི་ནང་༌༎
དུག་ཁྲག་ལྕགས་ཟངས་ཉུངས་ནག་དང་༌༎
ཉུངས་ཀར་སྐྱེ་ཚེ་གང་འབྱོར་དང་༌༎
ཕ་འོང་ནག་པོའི་གྲིག་པ་བླུག་། བྱ་རོག་མདའ་ལ་དར་ནག་གདགས་༎
གཏོར་མ་དར་ནག་ཞལ་ཁེབ་བྱ་༎
རང་ཉིད་པདྨ་གསང་ཆུང་ནི་༎
ཞལ་གཅིག་པ་ལ་ཕྱག་གཉིས་པ་༎
གཡས་པ་རྡོ་རྗེ་གདེངས་པ་ལ་༎
གཡོན་པ་སྡིགས་མཛུབ་ཐུགས་ཁ་ན་༎
པད་སྟོང་སྟེང་ན་ཐོད་པར་བཅས་༎
མདུན་ན་ལྷ་ཆེན་ནག་པ་ནི་༎
གཡས་པ་ཁ་ཏྭམ་རྩེ་གསུམ་བསྣམས་༎
གཡོན་པ་གུནྡྷེ་སྐུ་ལ་བསྟེན་༎
དུག་གུལ་ནག་མོ་རས་གྱོན་མ་༎
གཡས་པ་ཕྱག་གིས་གཙོལ་འཁྱུད་༎
གཡོན་པ་རཀྟ་གཙོ་ལ་སྟོབ་༎
མོན་པ་ནག་པོ་ཐར་བྱེད་དགུག་། ཞགས་པ་གཡས་ལ་གྲི་གུག་གཡོན་༎
མོན་མོ་ནག་མོ་ཁྲག་མིག་དགུག་། ལག་ན་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་༎
བསེ་ཡི་སྐྱེས་བུ་དམར་པོ་དགུ་། ལག་ན་དམིགས་པ་ལེན་པར་སྒོམ་༎
ཟླ་བ་གསུམ་དུ་སྔགས་འདི་གདོན་༎
ཧས་ཁྱུང་བྱ་ཀྲི་མུ་ཀ་ཕཏ་༎
རོག་ཏི་ནག་པོ་སྲོག་ལ་ཆེམ་ཆེམ་༎
རོག་ཤ་ནག་པོསྲོག་པོ་བ་མ་རིལ་རིལ་༎
ཙི་ཏ་ནག་པོ་སྲོག་ལ་རྦད་རྦད་༎
འུར་བ་འུར་བ་ཁ་ལོང་ཁ་།
ཀུ་ཏྲི་ཀུ་ཏྲི་དགྲ་ལ་བྷྱོ་༎
དམ་ཉམས་སྲོག་ནལ་ཁ་སོག་སོག་། རྒྱུག་བྲེང་ཁ་ལོང་ཁ་།
བཛྲ་མ་ཏྲ་སྲོག་ལ་རྦུད་རྦུད་༎
གློག་སྙིང་དྲོན་མོ་ཐང་ལ་ཕྱུང་༌༎
སྙིང་ཁྲལ་དྲོན་མོ་ཞལ་དུ་འཐུང་༌༎
དམ་ཉམས་ཆེ་གེ་མོའི་སྲོག་ངན་སྒལ་ནས་ཆོད་༎
སྤྱི་བོར་སྐྲ་བཅིངས་འགྲམ་གཡས་ཁྲག་༌༎
གཡོན་པ་སོལ་བས་བྱུག་པར་བྱ་༎
གཅེར་བུ་རོ་སོལ་ཐལ་བས་བྱུགས་༎
དྷ་ར་མ་གླེགས་བམ་ཁུར་བྱས་ལ་༎
ལག་ཏུ་ཅང་ཏེ་འུ་ཐོག་ས་ལ་དཀྲོལ་༎
སྔགས་བཟླས་སྐུ་ཉིད་དངོས་སུ་སྟོན་༎
མེ་ཆེན་འབར་བ་མཐོང་ན་རབ་༎
བྱ་ནག་མང་པོ་ལྡིང་བ་དང་༌༎
ཤིང་ལ་སྟ་རེས་གཅོད་པ་དང་༌༎
སྤྲིན་ནག་འཐིབས་པ་འབྱུང་བ་ནི་༎
འབྲིང་པོ་ཡིན་པར་ཤེས་པར་བྱ་༎
སྐྱ་ཤར་མང་པོ་བྱུང་བ་དང་༌༎
ཤ་ལ་ཁྱི་ཡིས་སྟོད་པ་དང་༌༎
ལུག་ཁྱུར་སྤྱང་ཀི་ཞུགས་བ་ནི་༎
ཐ་མ་ཡིན་པར་ཤེས་པར་བྱ་༎
མལ་འོག་ལིང་ཀ་སྦྱིན་སྲེག་བྱ་༎
གཡག་རུའི་ཐུན་རྣམས་ཟོར་དུ་འཕངས་༎
བསྒྲུབ་པ་ས་ཐོབ་བར་དག་ཏུ་༎
གདོང་དང་ལག་པ་མི་བཀྲུ་ཞིང་༌༎
རང་གི་མལ་སྟན་མི་སྤྲུག་གོ་། ཐོན་ནས་བློ་བུར་དོན་མི་གཉེར་༎
འགྲོ་ན་རང་ལུས་གུ་ཀུལ་༄༅༎
བདུག་། ཁྲུས་བྱས་ནས་ནི་འགྲོ་བར་བྱ་༎
དྲེགས་པ་གསང་བྱེད་དབང་ཆེན་གྱི་རྒྱུད་ལས་༎
ཕོ་ཞེ་སྡང་གི་གཙོ་བོ་ལས་སྲོག་བསྒྲུབ་པའི
ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱི་ཐོག་དང་སེར་བས་གཞོམ་པ་འདི
གསུངས་སོ་༎ དང་པོར་རང་ཉིད་པདྨ་དབང་༌༎
ཞལ་གཅིག་པ་ལ་ཕྱག་གཉིས་པ་༎
གཡས་པ་སེང་ལྡེང་དབྱུག་པས་ཏེ་༎
གཡོན་པསྡིགས་མཛུབ་ཞགས་ཅན་སྒོམ་༎
ཨོམ་སྦར་ཏ་ཀྲིད་ཧྲི་༎
ཧ་ཧ་ཧུ~མ་ཧུ~མ་ཕཏ་༎
གསུམ་ཚོ་བཅུ་གཅིག་སྐྱོལ་བ་ན་༎
ར་ང་གི་ལུས་ཀྱི་བསྲུང་བ་ཡི་ན་༎
དེ་ན་སྨྱུག་མའི་དོང་བུའི་ནང་༌༎
ཉུང་ཀར་གཙང་མ་བྱས་ནས་༎
སྔའདིའབུམ་ཚོ་གསུམ་དུ་བཟླས་༎
ཨོམ་ན་མོ་བྷ་བགྟོ་རིག་ཁྲིད་མི་རི་ཡ་ཧུ~མ་ཕཏ་ཕཏ་༎
ཚེས་བདུན་ནས་ནི་ཕ་མོའི་སྔགས་༎
བཅུ་བཞི་བར་དུ་བཟླས་པར་བྱ་ཧ་རི་ནག་ཕོག་། ཧ་རི་ན་ག་མྱོགས་༎
ཧ་རི་ན་ག་ཁྲིལ་༎
ཧ་རི་ན་ག་བྷྱོ་༎
ཧ་རི་རཀྴ་བྷྱོ་༎
ཧ་རི་རག་ཤ་ཤག་། ཧ་རི་རིགྴ་ཕྲོ་༎
ཧ་རི་རག་ཤ་ཤར་༎
ཧ་རི་རགྴ་བྲོན་༎
དེ་ནས་དབེན་པའི་གནས་ཉིད་ཏུ་༎
དཀྱིལ་འཁོར་མཐིང་ནག་གྲུ་གསུམ་ནང་༌༎
མི་ནག་རྟ་ནག་ཁྱི་ནག་ཁྲག་། ཉུངས་ཀར་ཐུན་གྱིས་རྫས་སུ་བྱ་༎
ཕུར་པ་གསུམ་དང་མཆོད་རྟེན་དང་༌༎
རྣེལ་གྲི་འམ་ནི་ཤ་བའི་མགོ་༎
གྲུ་གསུམ་གྲྭ་ལ་གཞག་པ་ནི་༎
མརྡ་བུདྡྷ་ཞེས་ཀྱང་བྱ་༎
དེ་ནང་འཁོར་ལོ་གྲུ་བཞི་པ་༎
འབྲུག་གློག་སྦྲུལ་གྱིས་དགང་བར་བྱ་༎
སྔགས་འདི་འབུམ་ཆོག་གསུམ་དུ་བཟླས་༎
ཨོམ་སུམ་བྷ་ར་ཧྲིལ་ཧྲིལ་༎
ཧུ~མ་ན་མོ་བ་ག་བགྟོ་རིག་ཁྲིམ་ལ་རི་ཡ་༎
ཡུལ་ཆེ་གེ་མོར་ཙིཏ་ནི་ར་སྣ་ཏ་ཡེ་སར་ལ་ཕོབ་བོ་༎
གྲུ་གསུམ་རྩེ་ལ་གནས་པ་ནི་༎
དབང་ཕྱུག་ཆེན་པོ་སྦྲུལ་ལ་ཞོན་༎
མཐིང་ནག་རྡོ་རྗེ་བེ་ཅོན་བསྣམས་༎
ལྷ་མཆོག་ཆེན་པོ་སྤྲེའུ་ལ་ཞོན་༎
མཐིང་སྐྱ་ཟོར་བ་ཕོ་རྟགས་འཛིན་༎
གུ་ལང་ནག་པོ་ཁྱི་ལ་ཞོན་༎
སེར་ནག་རླུང་ནག་ཕྱག་ན་འཛིན་༎
གྲུ་གསུམ་ལོགས་ལ་གནས་པ་ནི་༎
ར་ཧུ~མ་ལ་ནི་ཕག་ལ་ཞོན་༎
མགོ་དགུ་དུད་ཁ་མདའ་གཞུ་ཐོགས་༎
སྤེན་པ་ནག་པོ་འབྲུག་ལ་ཞོན་༎
ཕྱག་ན་བྲེ་བ་ཕྱགས་མ་བསྣམས་༎
བེ་བ་ས་ར་སྟག་ལ་ཞོན་༎
མཐིང་སྐྱེ་བེ་ཅོན་སྙེམ་བསྣམས་༎
མི་ནག་རྟ་ནག་ཁྱི་ནག་དང་༌༎
འབྲི་ནག་བྱུང་ན་གྲུབ་པ་ཡིན་༎
སྡུར་མ་སྔོ་ལ་ཞུགས་པ་དང་༌༎
བཙས་མ་རྔ་ན་གྲུབ་པ་ཡིན་༎
རི་རྩེར་སྐྱེར་བའི་ཕུར་པ་གཟུགས་༎
འབྲིང་ནི་ཁམ་པའི་ཁྲག་དང་ནི་༎
ཐུན་ཁྲག་བསྲེས་པས་ལམ་ཡང་བསྟན་༎
ཐོད་པ་སེང་ལྡེང་ཕུར་པ་ཡིས་༎
ཡུལ་གྱི་ལྷ་ཡང་འཕང་བར་བྱ་༎
མཆོད་རྟེན་སྐྱེར་བའི་ཕུར་པ་ཡིས་༎
ཞིང་གི་དཀྱིལ་དུ་མཐོ་ཡང་གཟུགས་༎
བཅུ་བཞི་དག་ལ་སེར་རྟ་བསྐྱལ་༎
བཅོ་ལྔ་ཐོག་སེར་འཁྲུག་ཅིང་འབབ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་གསང་བའི་རྒྱུད་ལས་༎
ང་རྒྱལ་ཅན་གྱི་གནོད་སྦྱིན་ཆེན་པོ་དྲུག་གིས
ཐོག་དང་སེར་བ་དབབ་པའི་ལེའུ་སྟེ་བཅུ་དྲུག
པའོ་༎། ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དབང་དུ་བྱ་བ་འདི་གསུངས་༄༅༎
སོ་༎
རང་ཉིད་པདྨ་ཧེ་རུ་ཀ་། ཞལ་གཅིག་ཕྱག་གཉིས་རྟ་མགོ་ལྗང་༌༎
རྡོ་རྗེ་སྡིགས་མཛུབ་ཡུམ་དང་འཁྲིལ་༎
ཐོད་པ་ཁ་ཏྭམ་འཛིན་པའོ་༎
མདུན་དུ་ཙན་དན་དཀར་པོའི་ཆུས་༎
ལག་པ་གཡོན་པས་མནྡལ་འབུལ་༎
སྲིན་ལག་གཡོན་པའི་ཆོས་འབྱུང་བྲི་༎
དེའི་སྟེང་གསེར་མདོག་མཁའ་འགྲོ་མ་༎
གཡས་པ་ཤིང་ཐོག་ཨ་རུ་ར་༎
གཡོན་པ་འབྲས་ཀྱི་སྙེ་མ་འཛིན་༎
སྔགས་འདིས་མནྡལ་དབུལ་བར་བྱ་༎
ཨོམ་གྷ་ཏམ་ཛྷི་བ་།
པ་ར་ཀྴ་ནི་།
ཕ་ལ་ཧ་རེ་།
བྷ་སུ་ནྷེ་།
ཛྷི་ཝངྐ་ཤ་རི་།
པུཤྟི་ཀ་རེ་།
བྷ་ཡ་ན་ས་ནི་།
སརྦྦ་དུཤྟ་ནི་།
བྷཉྫ་བྷཉྫ་།
ཛྷམྦ་ཛྷི་ཨུཏྡྷ་བེ་།
ཀུ་རུ་ཀུ་རུ་།
མ་མ་ཀརམ་ཛམསྭཧ་།
སྔགས་འདི་འབུམ་དུ་བཟླས་པར་བྱ་༎
འདོད་པ་མ་ལུས་ཐམས་ཅད་འགྲུབ་།
ཨོམ་ར་ཛི་ཧྲི་ཛ་།
བཛྲ་བྷ་ར་ཧི་།
ཧ་རི་ནིས་རི་ན་༎
ཤྲི་བ་སུ་ནི་།
དྷ་མ་ན་ཀྴེ་ཏྲེ་།
ཨ་པ་རྭ་ཛ་ཏ་ཧྲི་ཛ་།
དབང་ཆེན་དྲེགས་པ་གསང་བའི་རྒྱུད་ལས་༎
འདོད་ཆགས་ཀྱི་བདག་ཉིད་ཀྱིས་དབང་དུ་བསྡུ་བའི
ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱིས་བསྲུང་ཞིང་བཟློག་པ་འདི་གསུངས་སོ
༎ མཆོད་རྟེན་ཟུར་གསུམ་ནག་པོ་བྱ་༎
བུམ་པའི་ནང་དུ་བདག་གི་གཟུགས་༎
ལག་ཏུ་ཕུར་བུ་བཟུང་བྱས་ནས་།
ཟུར་ལ་བཟློག་སྔགས་གསུམ་པོ་བྲི་༎
འོག་གི་ལིང་ག་དག་ལ་གཟེར་༎
ཕོ་མོ་ཀླུ་གསུམ་འདིས་བཟློག་གོ་། ཨོམ་ཏྲག་རཀྴ་ཀ་རྡར་ནི་རྦད་བྷྱོ་༎
ཁ་ཐུན་ཚལ་བ་ནྲི་རྦད་བྷྱོ་༎
ན་ག་ཤུ་ཙ་ར་ནྲི་རྦད་བྷྱོ་༎
ཤནྟི་པ་ར་ནྲི་རྦད་བྷྱོ་༎
མ་ནྲི་ར་ག་ནྲི་རྦད་བྷྱོ་༎
ཡགྴ་ཁ་ཐུན་ནྲི་རྦད་བྷྱོ་༎
ཁ་ཐུན་ཚལ་པ་ནྲི་རྦད་བྷྱོ་༎
ཧྲི་ཏྲི་ཛ་ནྲི་རྦད་བྷྱོ་༎
ཕོ་ཐམས་ཅད་དྲིལ་ཏེ་བཟློག་པའོ་༎
ཛ་ཐུན་ཁ་ལ་རཀྴ་ཡ་༎
དུ་ར་ཡཀྴ་སྙིང་ལ་ཡ་༎
ཁལ་ཚ་ན་ག་སྲོག་ལ་ཡ་༎
ཁ་རག་ཡཀྴ་རྦད་སུ་ཡ་༎
མ་མ་རག་ག་ཁྲག་ལ་ཡ་༎
ཧི་རི་ཁ་ལ་རཀྴ་ཡ་།
ཤུ་བོ་ར་ཛ་དབུགས་ལ་ཡ་༎
ཏྲམ་བྷྱོ་ཏ་མ་བྷྱོ་ལས་ལ་ཡ་༎
མོ་ཐམས་ཅད་སྦྱིར་དྲིལ་ཏེ་བཟློག་པའི་སྔགས་སོ་༎
ཏྲི་ཐུན་ཁ་ལ་རྩེ་ཡཀྴ་ཏྲད་༎
མ་ནི་ཛ་ཐུན་ཁ་ལ་རྦད་༎
མ་ནི་ར་ག་སྙིང་ལ་རྦད་༎
པི་ར་ཙ་ནི་གཟུགས་ལ་རྦད་༎
སྙིང་ཁྲག་ད་ལ་སྲོག་ལ་རྦད་༎
ཡ་ཀ་ཡཀྴ་སྲོག་ལ་རྦད་༎
ཨ་གུ་ཤ་ཡ་སྙིང་ལ་རྦད་༎
མ་ནྲི་ར་ག་སྲོག་ལ་རྦད་༎
ཀླུ་གཉན་ཐམས་ཅད་དྲིལ་ཏེ་།
བཟློག་པའི་སྔགས་སོ་༎
ཟླ་བ་གང་ཡང་རུང་བ་ཡི་༎
དུས་བརྒྱད་ལ་ནི་གཟའ་བདུད་དང་༌༎
སྡེ་བརྒྱད་སྡོངས་ནས་རྒྱུ་བས་ན་༎
ཁང་པ་ཟུར་གསུམ་སྐོང་བུ་ནང་༌༎
དུ་ག་ཁྲག་ཉུང་དཀར་སྔ་གས་བཟླས་ནས་༎
དགྲ་ལ་ཟེར་དུ་འཕང་བར་བྱ་༎
བླ་རྩི་བ་བླ་མུ་ལི་དང་༌༎
སྡོང་རྒྱུས་འུ་འབུལ་ཤུལ་དག་དང་༌༎
ཤིང་ཀུན་ཉུང་དཀར་སྔགས་བཟླས་ནས་༎
མགུལ་དུ་བཏགས་ན་བསྲུང་བར་འགྱུར་༎
དྲེགས་པ་གསང་བའི་རྒྱུད་ལས་༎
ཕྲག་དོག་ཅན་གྱི་སྡེ་བརྒྱད་ཀྱིས་བསྲུང་ཞིང་བཟློག
པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎ ༎ དེ་ནས
བཅོམ་ལྡན་འདས་ཀྱིས་དཔལ་བསྐོལ་བ་འདི་གསུངས་༄༅༎
སོ་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་ནང་དག་ཏུ་༎
ལིང་ག་མིང་རུས་ལྡན་པ་ལ་༎
ཐ་མ་རྦོད་རྦད་སྔགས་ཀྱིས་བསྐོར་༎
ཕྱི་ནི་རྫ་རྣལ་ག་འུར་གཞུག་། ནང་ནི་གླང་རུ་ནང་དུ་བྱ་༎
གསང་བ་མཛེ་ཐོད་ནང་བཞུག་གོ་། བདག་ཉིད་པདྨ་དབང་ཆེན་སྒོམ་།
སྔགས་འདིས་ཀླུ་རྣམས་བོད་པར་བྱ་༎
ཨོམ་ནག་པོ་ཏམ་པ་རྩ་ཡ་ཧུ~མ་ཛ་ན་ག་ཀྲོ་ཏི་ཤྭ་རི་ཧུ~མ་ཛ་།
ན་ག་དུ་ན་དུ་ན་།
ཧེ་ལི་ན་ག་འདུས་འདུས་ས་མ་ཡ་ཛ་།
ཀླུ་ཡི་ཆོ་འཕྲུལ་དུ་མ་བྱུང་༌༎
དཀར་གསུམ་དམར་གསུམ་གཏོར་མ་དབུལ་༎
རྦད་སྔགས་འདིས་བསྒྲུབ་ལས་ལ་བཏང་༌༎
འཇིག་རྟེན་ཁམས་ཀྱི་ཀླུ་རྣམས་འདུ་༎
ཨོམ་ནག་པོ་ཏ་པི་རྩ་ཡ་།
ན་ག་རཀྴ་།
ཆེ་གེ་མོ་ཧེ་ཁུ་ལ་།
ཕེ་ཤན་ཕོས་ཕོས་ཤིག་ཤིག་། ཆུམ་ཆུམ་ཧུ་ཡ་ཧུ་ཡ་།
ཀླུ་ནག་པོ་མགོ་དགུ་པས་༎
དགྲ་བོའི་སྲོག་ལ་མ་ར་ཡ་ཛ་།
དེ་ནས་གསད་པར་བྱ་བ་ནི་༎
དུག་གི་ཐུན་དང་ཁྲག་གི་ཐུན་༎
ཕུརཔས་བཏབ་ནས་གཏད་པར་བྱ་༎
བསད་པའི་སྔགས་འདིས་རང་གླུད་བརྡེག་། ནག་པོ་བམ་ཙིཏྟ་ལ་རྒྱོབ་༎
ཏྲག་ཐུར་སྙིང་ལ་ཐུར་༎
སྙིང་འགུལ་གུལ་མྱགས་མྱགས་༎
རྩ་བཞི་བཀུམས་༎
ཤན་ཤན་སྲོག་ལ་ཤན་༎
ཐུར་ཐུར་སྲོག་ལ་ཐུར་༎
ཆེ་གེ་མོ་མ་ར་ཡ་སོད་༎
ཤ་ར་ན་རྒྱལ་རིགས་གནས་པས་དཀར་༎
ལྷོ་ན་བྲམ་ཟེ་གནས་པས་སེར་༎
ནུབ་ན་རྗེ་རིགས་གནས་པས་དམར་༎
བྱང་ན་དམངས་རིགས་གནས་པས་སྔོ་༎
བྱང་ཤར་རྡོལ་པ་གནས་བས་ནག་། ཕྱོགས་དང་ཁ་དོག་ཤེས་ནས་ནི་༎
དམངས་དང་གདོལ་པ་ནག་ལ་གཏད་༎
གང་གཏད་འཆོར་བ་མེད་པར་འགྱུར་༎
གལ་ཏེ་ལྡོག་པ་གྱུར་པ་ན་༎
པདྨ་དབང་ཆེན་སྐུར་གསལ་ཏེ་༎
ཐུགས་ལས་བྱ་ཁྱུང་སྤྲུལ་པ་གཏང་༌༎
གསང་བའི་སྔགས་ཀྱིས་བསྲུང་བར་བྱ་༎
ཨོམ་ཧུ་ལུ་ཧུ་ལུ་ནག་པོ་ཙ་པ་ལ་རཀྴ་༎
ཨེ་ཨ་ར་ལ་ནི་ག་སྲི་ཧུ~མ་།
ཀ་རུ་ན་ཙ་ལེ་ཙ་ལེ་ཧུ~མ་ཕཏ་༎
ཅེས་བཟླས་བསྲུང་བ་དམ་པའོ་༎
དབང་ཆེན་དྲེགས་པ་གསང་བའི་རྒྱུད་ལས་།
གཏི་མུག་ཅན་ཀླུ་ནག་པོ་ལ་གཏད་པའི་ལེའུ
སྟེ་བཅུ་དགུ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་ཀྱིས་མཁའ་འགྲོ་མ་དང་བྱང་ཆུབ་སེམས་དཔའི
ཚོགས་ལ་གཟིགས་ནས་འདི་གསུངས་སོ་༎
དཀྱིལ་འཁོར་མངོན་དུ་ཕྱུང་བ་ཡིས་༎
ལྷ་ཚོགས་བཅུ་གསུམ་དཀྱིལ་འཁོར་གསལ་༎
གཟུགས་བསྙེན་དཀྱིལ་འཁོར་བྲིས་པ་ཡིས་༎
ཐུགས་ཀྱི་རྟེན་ལ་བསྒྲུབ་པར་བྱ་༎
རིམ་པ་དབང་ལ་བགྲོད་པ་ཡིས་༎
དབང་བཞིས་ལམ་དང་མཆོད་པར་བྱ་༎
སྐུ་གསུམ་ཡོན་ཏན་འཕྲིན་ལས་ཀྱིས་༎
དབང་ཆེན་དྲེགས་པ་འདུལ་བར་བྱ་༎
མུན་པའི་འཁོར་སྒོ་ཆེན་པོ་ཡིས་༎
འགྲོ་དྲུག་མུ་སྟེགས་དབང་དུ་བྱ་༎
སྤྱོད་པའི་འདྲེན་སྒོ་བསྟེན་པ་ཡིས་༎
མཚན་ཉིད་ཐེག་པ་དབང་དུ་བྱ་༎
ཐབས་ཀྱི་སྦྱོར་སྒོ་བཤད་པ་ཡིས་༎
བྱ་སྤྱོད་རྣལ་འབྱོར་དོན་རྣམས་འདུལ་༎
ངེས་པའི་གསང་སྒྲོ་བསྟན་པ་ཡིས་༎
བསྐྱེད་རྫོགས་རྫོགས་ཆེན་པ་ལ་བསྐྱལ་༎
རྒྱུ་འབྲས་དབྱེ་བ་བཤད་པ་ཡིས་༎
སྣང་ཚབས་སྟོང་ཚབས་ཆེ་ཆུང་༄༅༎
ཤེས་༎
སེམས་ལ་དམིགས་པར་བྱས་པ་ཡིས་༎
སྣང་བ་གསུམ་པོ་གཏན་ལ་འབེབས་༎
རླུང་གི་དེ་ཉིད་བསྟེན་པ་ཡིས་༎
འཁོར་འདས་བྱ་བ་བྱེད་པ་ཤེས་༎
རྡོ་རྗེ་བཟླས་པ་བཤད་པ་ཡིས་༎
གསང་སྔགས་འབྲུ་གསུམ་དོན་དུ་འདུས་༎
མངོན་པར་བྱང་ཆུབ་རིམ་པ་ཡིས་༎
སྒྲིབ་བྲལ་དགོངས་པ་མྱ་ངན་འདས་༎
འོད་གསལ་ཟུང་དུ་འཇུག་པ་ཡིས་༎
རྡོ་རྗེ་དབང་དུ་ཡང་སངས་རྒྱས་༎
ཕོ་ཡི་བསྒྲུབ་པས་བསྐོལ་བ་ནི་༎
ཞེ་སྡང་ཅན་ལ་སྲོག་མཐུས་བསྒྲུབ་༎
གནོད་སྦྱིན་ཟན་ལ་ཕབས་པ་ཡིས་༎
ང་རྒྱལ་ཅན་ལ་ཐོག་སེར་བསྒྲུབ་༎
མོ་ཡི་བསྒྲུབ་པ་བྱས་པ་ཡིས་༎
འདོད་ཆགས་ཅན་ལ་དབང་དུ་སྡུད་༎
གདུག་པ་གསུམ་པོ་མངགས་པ་ཡིས་༎
ཕྲག་དོག་ཅན་ལ་བསྲུང་ཞིང་བཟློག་། ཀླུ་གཉན་ས་བདག་གཟེར་བ་ཡིས་༎
གཏི་མུག་ཅན་ལ་ཀླུ་གཏད་བསྒྲུབ་༎
མན་ངག་མ་ལུས་གསང་བ་རྣམས་༎
འདིས་འདུས་དབང་ཆེན་གསང་བའི་རྒྱུད་༎
བསྟན་པ་དར་བར་སྤྱོད་འགྱུར་བ་༎
ལྷ་དང་མཁའ་འགྲོའི་ཐུགས་ཀྱིས་ཟུང་༌༎
ཞེས་ཕྱོགས་བཅུར་སྒྲ་སྒྲགས་པས་༎
ཀུན་གྱིས་རང་རང་གི་སྐད་དུ་གོ་ནས་བདེ་བ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ་ལ་ཐིམ་མོ་༎
དབང་ཆེན་དྲེགས་པ་གསང་བ་ལས་༎
ཡོངས་སུ་བསྡུས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་བའོ་༎
༎ རྒྱུད་འདི་ཨུ་རྒྱན་སློབ་དཔོན་པདྨས་བསྒྱུར་ནས
༎ རྒྱལ་པོ་ལ་གཏད་དེ་སྦས་པ་འདིས་༎
ཕྱི་རབས་རྣལ་འབྱོར་ལས་འཕྲོ་ཅན་དང་ཕྲད་པར
ཤོག་། དབང་ཆེན་ཐུགས་ཀྱི་རྒྱུད་དྲེགས་པ་གསང
བའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎
ས་མ་ལ་།
