ཚལ་པ་མེ་ཛ་ཛ་།
ཆེ་གེ་མོ་ཛ་ཛ་ཞི་བ་ཤན་ཏིང་ཀུ་རུ་སྭཧ་།
བསྟོད་ཅིང་བསྲེག་པ་ནི་།
ཧུམ་།
མ་ཅིག་ལྷ་མོ་རེ་མ་ཏི་༎
ནག་མོ་མི་སྲུན་མཆེ་བ་ཆན་༎
དྲག་པོའི་འཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར་༎
མཐིང་ནག་ཆེན་པོའི་སྐུུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཧུམ་།
ཡེ་ཤེས་ཀློང་ཡངས་འཁྱིལ་བའི་ཧོམ་ཁུང་དུ་༎
དྲག་པོའི་རྫས་སུ་སྦྱར་བའི་མཆོད་པ་འདི་༎
མ་ཅིག་རེ་མ་ཏི་ལ་མཆོད་འབུལ་བསྟོད་༎
རྣལ་འབྱོར་རྣམས་ལ་བསྲུང་ཞིང་སྐྱབ་པ་དང་༌༎
དམ་ཉམས་དགྲ་བོའི་མ་ལུས་ཐལ་བར་རློག་། ཧུམ་།
སྲིད་པའི་ལྷ་མོ་རེ་མ་ཏི་༎
དམར་ནག་མི་སྲུན་མཆེ་བ་ཅན་༎
དབང་གི་འཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར་༎
སྨུག་ནག་འཇིགས་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཡེ་ཤེས་ཀློང་ཡངས་འཁྱིལ་བའི་ཧོམ་ཁུང་དུ་༎
དབང་གི་རྫས་སུ་སྦྱར་བའི་མཆོད་པ་འདི་༎
མ་ཅིག་རེ་མ་ཏི་ལ་མཆོད་འབུལ་བསྟོད་༎
རྣལ་འབྱོར་དབང་གི་ལས་ལ་ད་ཚུར་སྦྱོན་༎
དམ་ཉམས་དགྲ་བགེགས་དབང་དུ་སྡུས་༎
ཧུམ་།
མ་ཅིག་ལྷ་མོ་རེ་མ་ཛ་༎
སེར་ནག་མི་སྲུན་མཆེ་བ་ཅན་༎
རྒྱས་པའི་འཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར་༎
སེར་ནག་འཇིགས་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཡེ་ཤེས་ཀློང་ཡངས་འཁྱིལ་བའི་ཧོམ་ཁུང་དུ་༎
རྒྱས་པའི་རྫས་སུ་སྦྱོར་བའི་མཆོད་པ་འདི་༎
རེ་མ་ཛ་ཡི་སྐུ་ལ་མཆོད་འབུལ་བསྟོད་༎
རྒྱས་པའི་འཕྲིན་ལས་བདག་ལ་རྫོགས་པར་མཛོད་༎
ཧུམ་།
མ་ཅིག་ལྷ་མོ་རེ་མ་ཛུ་༎
སྔོ་སྐྱ་མི་སྲུན་མཆེ་བ་ཅན་༎
ཞི་བའི་འཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར་༎
སྔོ་སྐྱ་འཇིགས་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཡེ་ཤེས་ཀློང་ཡངས་འཁྱིལ་བའི་ཧོམ་ཁུང་དུ་༎
ཞི་བའི་རྫས་སུ་སྦྱར་བའི་མཆོད་པ་འདི་༎
མ་ཅིག་རེ་མ་ཛུ་ལ་མཆོད་འབུལ་བསྟོད་༎
རྣལ་འབྱོར་བདག་གི་ཞི་བའི་ལས་བདེན་འགྲུབ་༎
དམ་ཉམས་དགྲ་བགེགས་མ་ལུས་ཞི་བར་མཛོད་༎
སྙིང་པོ་ཉི་ཤུ་རྩ་རེ་དང་༌།
བསྟོད་པ་རེ་དང་སྤེལ་ལ་གཏང་ངོ་༌༎
ཕྱི་ནང་གསང་བ་གསུམ་གྱི་མཆོད་པ་ལ་།
ཕྱིའི་མཆོད་པ་ནི་ལྔ་འམ་བདུན་གྱིས་མཆོད་དོ་༎
ཏིང་ངེ་འཛིན་དང་ཕྱག་རྒྱའི་མཆོད་པ་ཡང་དེ་བཞིན་དུ་མཆོད་དོ་༎
ནང་གི་མཆོད་པ་ནི་ནལ་བྲུག་གི་སྙིང་དང་༌།
བྱ་འམ་ལུག་ནག་གི་སྙིང་ལ་གཞི་བླངས་ལ་།
སྙིང་སྣ་ཚོགས་འབུལ་ལོ་༎
རྒྱུན་གཏོར་སུམ་ཆ་དང་༌།
རཀྟ་དང་༌།
ཨ་མྲྀ་ཏ་དང་༌།
མཆོད་པ་འབྱོར་ཚད་དུ་འབུལ་ལོ་༎
བསྟོད་པ་ནི་།
ཧུམ་།
ཁམས་གསུམ་སྒྲོལ་བའི་དཔལ་མོ་ཁྱེད་བཞི་ལ་༎
མཐུན་པའི་རྫས་ཀྱི་མཆོད་པ་དམ་པ་དང་༌༎
དམ་རྫས་སྣ་ཚོགས་སྦྱར་བའི་མཆོད་པ་དང་༌༎
གཟུགས་དང་ལིང་གར་བཅས་པ་འདི་རྣམས་ཀུན་༎
ཡེ་ཤེས་ཀློང་ཡངས་འཁྱིལ་བའི་ཧོམ་ཁུང་དུ་༎
རྣལ་འབྱོར་གུས་པའི་ཚུལ་གྱིས་ཆོད་འབུལ་གྱིས་༎
ནག་མོ་མཆེད་བཞིའི་སྐུ་ལ་མཆོད་འབུལ་བསྟོད་༎
རྩ་བའི་སྙིང་པོ་བཞིའི་ཞབས་ལ་།
མ་ཧ་རཀྟ་ཁ་ཧི་།
མ་ཧ་ཙིཏྟ་ལ་ཁ་ཧི་།
མ་ཧ་གོ་རོ་ཙ་ན་ལ་ཁ་ཧི་།
མ་ཧ་བ་སུ་ཏ་ཁ་རམ་ཁ་ཧི་།  མ་ཧ་པཉྩ་ཨ་མྲྀ་ཏ་༄༅༎
ཁ་ཧི་།
མ་ཧ་བྷ་ལིང་ཏ་ཁ་ཧི་།
ཤ་ཏྲུམ་མ་ར་ཡ་ཁ་ཧི་།
མ་ཁ་ཧི་མ་ཁ་ཧི་མ་ཁ་ཧི་མ་ཁ་ཧི་།
དེ་ནས་དུག་གསུམ་གྱིས་མཆོད་པ་ཡང་དབུལ་ལོ་༎
གསང་བའི་མཆོད་པ་ནི་།
བདག་དང་ལྷ་མོ་བཞིའི་མཁའ་བྱིན་གྱིས་བརླབས་ཏེ་༎
བདག་གི་བྱང་སེམས་མ་བཞི་མཁའ་ལ་སོ་སོར
བབས་པས་མཉེས་ཏེ་ཅི་བཅོལ་བ་བྱེད་པར་བསམ
༎ ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་འཕྲོས་པས་ཐུགས་དམ་སྐོངས་པར་བསམ་༎
སེམས་ཅན་དང་ཤ་ཏྲུམ་ལ་ཕོག་པས་དུག་གསུམ་རྩད་བཅད་ནས་འཁོར་བསྟོངས་པར་བསམ་མོ་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་མཆེད་བཞི་སྲོག་རྩ་མངོན་དུ་དབྱུང་བའི་རྒྱུད་ལས་།
སྦྱིན་སྲེག་གི་ལས་ཀྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལས་རྣམས་གྲུབ་པར་མ་གྱུར་ན་༎
འཇིག་རྟེན་བསམ་པ་བསྒྲུབ་པ་དང་༌༎
རེ་ཏི་མཆེད་བཞི་འཁོར་དང་བཅས་༎
མིང་དགུ་མཁན་བརྒྱ་ལས་སྟོང་གྲུབ་༎
རེ་མ་ཏི་ཡི་ཤི་ས་བཤད་༎
འདི་ཡི་བསྒྲུབ་པ་གང་བཙམས་ཀྱང་༌༎
ཆོ་འཕྲུལ་ཆེ་ལ་རྟགས་མེད་ན་༎
ཉི་མ་ནུབ་ཀར་རྣལ་འབྱོར་བ་༎
མི་དགའ་བ་ཡི་སེམས་དང་ལྡན་པས་ན་༎
མོས་སུ་བདག་དབང་བྱས་པ་ཡིས་༎
འཁོར་དུ་རྐྱེན་འོང་མཐར་ཕྱུང་འགྱུར་༎
དེ་ལ་འདི་ཡི་མྱུར་དུ་བཙལ་༎
བསམ་པ་ཐམས་ཅད་འགྲུབ་པའི་ས་༎
ཆུ་གླིང་དུར་ཁྲོད་བྲག་དམར་མཚོ་༎
དབེན་པའི་གནས་སོགས་གར་རྙེད་པར་༎
ས་གླུད་གཏང་ཞིང་ཕྱི་བཤགས་བྱ་༎
མཆོད་དང་ཕྱི་བཤགས་དག་པར་བྱ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་༎
གྲི་ཁྲག་དྲི་ཆེན་ཆག་ཆག་གདབ་༎
བ་སུ་ཏ་ཡི་ཐིག་གདབ་བྱ་༎
དབུས་སུ་ཁྲུ་གང་གྲུ་གསུམ་བརྩེགས་༎
གཞི་མ་དམར་ལ་མེ་རི་དཀར་༎
གྲུ་གསུམ་འོག་མ་སེར་པོ་སྟེ་༎
བར་བ་དཀར་ལ་ཐོད་པ་དམར་༎
སྟེང་མ་ར་ག་དམར་པོ་བྲི་༎
དེ་སྟེངས་རོ་རས་མེ་ལོང་ཚད་༎
བུ་མོ་ཉི་ཤུའི་ཚད་ལྡན་པས་༎
རཀྟ་ས་བྲིས་ཏེ་མ་དབུས་སོ་༎
དེ་ཡི་མཐའ་མ་སྔགས་འདིས་བསྐོར་༎
ཨོམ་བཛྲ་སྙིང་ཁ་རག་མ་བྷྱོ་ཛ་།
ཟུར་གསུམ་གནས་སུ་དགོད་པ་ནི་༎
ལྕགས་སྐྱར་སེང་ལྡེང་ཕུར་བ་དགོད་༎
དམ་རྫས་གཏོར་མ་སྤྲིན་ཞལ་ཅན་༎
བྱང་ཤར་མཚམས་ཀྱི་གྲྭ་རུ་བཞག་། བྱང་དུ
རཀྟའི་སྤྲིན་ཆེན་བཞག་། གཤིན་རྗེའི་ཕྱོགས་སུ་ཧོམ
གཟུགས་བཞག་། མནྡལ་མཐིང་ནག་དར་གྱིས་དགབ་༎
ལེ་བརྒན་དར་གྱི་ཡོལ་བས་བསྐོར་༎
དཀྱིལ་འཁོར་རྒྱན་རྣམས་ཚོགས་པར་དགྲམ་༎
ཧེ་རུ་ཀ་འམ་གཤིན་རྗེ་གཤེད་༎
མཆོད་པ་ཕུལ་ལ་བསྙེན་འཛབ་བྱ་༎
ཨེ་རེ་དུར་ཁྲོད་འབར་བ་ལ་༎
ཛ་ལ་རམ་གྱིས་ཁམས་གསུམ་ཀུན་༎
ཁྲོ་བོའི་སྐུར་བདག་ལ་བསྟིམ་༎
དུར་ཁྲོད་ཆས་ཀྱིས་བདག་དབང་བསྐུར་༎
མ་མོའི་འཕྲིན་ལས་གཞུང་དུ་བསྙེག་། བསམ་གཏན་ལྡན་པས་ང་རྒྱལ་བསྐྱེད་༎
སྔགས་ཀྱི་བཀུགས་ལ་སྨན་མཆོད་བྱ་༎
སྐྱེར་ཕུར་ཁྲོ་བོར་བྱིན་བརླབས་རྩེར་༎
མ་མ་ཏྲིག་ནན་སྔགས་བྲིས་ཏེ་༎
རང་གི་ལག་༄༅༎
པ་གཡོན་པས་བཟུང་༌༎
གཡས་པ་འཕྲེང་བ་ཆེན་པོ་བགྲང་༌༎
ཨོམ་མ་མ་ཏྲིག་ནན་།
རེ་མ་ཏི་ཙིཏྟ་པ་ལ་ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་།
ཏྲ་བ་ཏྲ་བ་རཀྴ་།
དུན་དུན་ཛ་ཛ་ཧྲིང་༌།
འཛབ་ཟློས་ཏིང་འཛིན་ལྡན་པར་བྱའོ་༎
མོ་ཉིད་དམ་བཅའ་ཁས་ལེན་ན་༎
བདུད་རྩི་བྱིན་ལ་དམ་ཚིག་འབོག་། ཁྲག་སྤྲེང་རྔ་བརྡུང་དམ་ཚིག་བསྐུལ་༎
མ་མ་ས་མ་ཡ་སྟྭམ་།
ཏྲིག་ནན་ས་མ་ཡ་སྟྭམ་།
སྔགས་དེས་ཕུར་གདབ་བདུད་རྩི་བླུག་། རེ་མ་ཏི་ཁ་ཧི་ས་ནི་གཏོར་མ་དབུལ་༎
གྲུབ་པའི་རྟགས་རྣམས་བྱུང་བ་དང་༌། ། ཕུར
ཕྱུང་ཤུལ་དུ་བདུད་རྩི་བླུག་། དེ་ནས་དགྲ
ལ་དྲག་པོའི་ལས་༎
ཏིང་འཛིན་ལས་དང་སྔགས་དང་ནི་༎
ཕོ་ཉ་རྟགས་དང་ཐུན་བཞི་དང་༌༎
གདབ་དང་གཏུབ་དང་ཞལ་དུ་བསྟབ་༎
ཟོར་འཕངས་བྷྱོས་གདབ་བཟང་ངན་པ་༎
འཕང་བའི་ལས་དང་སྔགས་རྣམས་ནི་༎
འཕང་བའི་ལས་ནི་འདི་དག་གོ་། ཛ་ཛ་རེ་མ་ཏྲི་ཛ་།
འཇིག་རྟེན་དག་ན་མཐུ་ཆེ་བ་།
མ་ཧ་དེ་བ་འཆི་བར་བཤད་༎
དཔལ་ལྷ་མོ་ནག་མོ་རེ་མ་ཏི་མཆེད་བཞི་སྲོག་རྩ་མངོན་དུ་དབྱུང་བའི་རྒྱུད་ལས་།
ཤི་ས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎  ་༎ དེ་ནས་སྐྱོན་ཡོན་བསྟན་པ་ནི་།
རེ་མ་ཏི་མཆེད་བཞིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གནོད་པའི་དགྲ་ལྟ་ཅི་སྨོས་ཏེ་།
བདུད་དང་སྲིན་པས་བདག་རླག་པར་བྱེད་པས་།
གང་ཟག་ཀུན་གྱི་སྙིང་ལམ་ན་།
ངས་ཀྱང་འདི་དག་རྦད་ལ་དགྲ་དང་བར་ཆོད
མིང་མེད་པར་བྱས་ལ་རང་གཉན་ཞིང་ཆེ་བར
བྱ་སྙམ་སྟེ་། དེ་ལྟར་མི་བཏུབ་ལེགས་ཉེས
གཉིས་ཀྱི་ལྟ་ལ་ཡང་འདི་རྣམས་རབ་ཏུ་མཁས
བྱ་སྙམ་སྟེ་། ཏེ་། ཐོ་ཆོ་དང་བཙན
ཐབས་བྱར་མའི་དོད་དེ་ཕ་རོལ་པོས་མཉེས་པར
རང་གིས་ཉེས་ན་ཆད་པ་ཚུར་གཅོད་དུ་འོང
བྱ་སྙམ་སྟེ་། ཏེ་། ངོ་༌༎ གཉིས་ཀས
ཉེས་ན་གཉིས་ཀ་ལ་ཆད་པ་མཉམ་པོར་གཅོད
བྱ་སྙམ་སྟེ་། ཏེ་། ངོ་༌༎ ༎ དམ་ཚིག་མི་གཙང་ན་ཡང་སླར་བདུད་དུ་འབེབས་།
བུ་སྨད་ཆུང་མ་དང་འཁོར་ཡང་རླག་པར་བྱེད་།
བདག་དམ་ཚིག་ལ་གནས་ཤིང་གཙང་མ་།
སྲིང་མོ་མང་པོའི་ནང་ན་མི་མིང་པོ་གཅིག
ཡོད་པ་བཞིན་དུ་གདུང་ཞིན་བརྩེ་བར་འགྱུར་རོ
༎ ལྟ་བ་ཆེ་ན་ཡིད་བཞིན་གྱི་ནོ་བུ་རིན་པོ་ཆེ་ལྟར་མཐོང་ཞིང་༌༎
བསྙེན་ཞིང་བསྐུར་སྟི་བྱེད་པར་འགྱུར་རོ་༎
ཏིང་ངེ་འཛིན་གསལ་ན་ནི་ལས་ཀྱི་རྗེ་བོ་བཞིན་དུ་བཀའ་ཉན་ཞིང་ཁུར་བར་འགྱུར་རོ་༎
དམ་རྫས་འཚོགས་ཤིང་མཆོད་པ་འགྲུབ་ན་ཕ་མ
དྲིན་ཅན་ལ་བུས་ལན་ལྡོན་ཞིང་ཡིད་ལ་ཅི
འདོད་པའི་དངོས་གྲུབ་སྐྱེལ་ལོ་༎
བཀའ་འདི་གསང་ཐུབ་ཅིང་སྤྱད་ལེགས་ན་མི་ཟད
པའི་གཏེར་སྤས་པ་བཞིན་དུ་ཡིད་ལ་ཅི་འདོད
བསམ་པ་འགྲུབ་བོ་༎
འདི་ལྟར་སྤྱད་ཉེས་སམ་གཞན་ལ་སྤེལ་བར་བྱས
ན་ངའི་མཚང་ཚིག་བསྒྲགས་ཟེར་ནས་སྙིང་ཁྲག་འཐུང
༌། དཔལ་ལྷ་མོ་ནག་མོ་མཆེད་བཞི་སྲོག་རྩ་མངོན་དུ་དབྱུང་བའི་རྒྱུད་ལས་།
