(༡༧)༄༅༎ རྫོགས་༎
ལྟར་སྣང་དམིགས་སུ་མེད་པའི་ཀློང་དུ་ཤར་༎
ཆོས་ལ་ཆོས་ཉིད་རོལ་པ་ཀུན་ཏུ་བཟང་པོའི་ཐབས་༎
ཐབས་ཆེན་མཛད་པས་རིག་པའི་ཀློང་དུ་ཤར་༎
རྣམ་དག་ལམ་ཆེན་ཐབས་ཀྱི་ཐབས་ཆེན་པོ་༎
ཡིན་པའི་དོན་ལ་གནས་པའི་ཐིག་ལེ་ཆེ་༎
རིག་པའི་ཚད་མར་མ་སྐྱེས་ཚིག་ཕྱིར་འབྲེངས་༎
འཁྲུལ་པའི་རྒྱུ་ལ་སྤྱོད་པས་རིག་པ་ཉམས་༎
འཛིན་པའི་རྟོགས་པས་བརྟགས་ཤིང་ངེས་པར་འཛིན་༎
ལྷུན་གྱིས་གནས་པས་བདེ་ཆེན་ལུང་ལས་གོལ་།
། དེ་ཉིད་དེ་ལ་སྤྱོད་པ་བླུན་པོ་འདྲ
༎ བྱ་མེད་རྩོལ་དང་བྲལ་བས་ཡེ་ནས་ཟིན
། ། ལྷུན་གྲུབ་བདེ་བའི་ངང་དུ་ཡེ་ནས
༎ གྲུབ་༎ རིག་པ་རང་ལ་འཆར་བ་ང་ཡིས་བཤད་༎
རྒྱུ་རྐྱེན་རྟེན་དང་བྲལ་བས་ཡེ་ནས་གྲུབ་༎
ཀུན་གྱི་གཞིར་གྱུར་ཁྱབ་པའི་སྙིང་པོ་ཉིད་༎
ཡེ་ནས་རྣམ་གྲོལ་གཟུང་འཛིན་ཡུལ་དང་བྲལ་༎
དེ་དང་རྣམ་པ་དེ་ཡི་དབང་མི་འགྱུར་༎
འགྱུར་མེད་གཡུང་དྲུང་ཡེ་ནས་གྲོལ་བའི་ལམ་༎
བཙལ་བ་མེད་པའི་སྡུག་བསྔལ་ནད་རྣམས་འཇོམས་༎
བདེ་བ་ཆེན་པོ་ནམ་མཁའི་མཐའ་བཞིན་གནས་༎
ཐིག་ལེར་གདོད་ནས་དག་པས་ཀུན་ལ་ཁྱབ་༎
སྤྲོ་ཞིང་བསྡུ་བ་མེད་པས་དག་པའི་ངང་༌༎
རིག་པ་མཁའ་ལྟར་དག་པས་གསལ་བས་དག་པ་ཆེ་༎
ས་བོན་མེད་ཅིང་སྐྱེ་བའི་རྒྱུ་ཡང་མེད་༎
རྐྱེན་གྱི་དབང་དུ་མི་འགྱུར་གཡུང་དྲུང་སྐུ་༎
མཚན་མའི་ཡུལ་ལ་མི་གནས་བསམ་ལས་འདས་༎
མི་རྟོག་བཙལ་དང་བྲལ་བས་སངས་རྒྱས་ས་༎
བགྲོད་པ་མེད་པའི་རིག་པ་ཆོས་ཉིད་མཁའ་༎
མི་གནས་མཉམ་པའི་ཀློང་དུ་རིག་པ་འཆར་༎
སྤྲོས་པའི་ཡུལ་ལས་འདས་པས་མཐའ་དབུས་བྲལ་༎
མཐའ་གཉིས་མྱ་ངན་འདས་པས་བདེ་ཆེན་སྐུ་༎
ཆོས་ལ་ཆོས་ཀྱིས་སྟོན་པ་སྒྲོན་མར་བསྔགས་༎
གསལ་བར་གྱུར་པས་རྡུལ་བྲལ་འཇམ་པའི་ངང་༌༎
དོན་དང་ལྡན་པས་འཇམ་དཔལ་གཞོན་ནུ་ཉིད་༎
བདེ་སྐྱིད་ཆོས་རྣམས་མ་ལུས་ལམ་ལ་སོགས་༎
རྒྱ་མཚོ་ལྟ་བུའི་གཞིར་གྱུར་འཕེལ་འགྲིབ་མེད་༎
མ་སྦྱངས་རྣམ་པར་གྲོལ་བས་རྫོགས་པའི་ལམ་༎
ཕྲ་རབ་རྡུལ་གྱི་རང་བཞིན་བརྟེན་པར་དཀའ་༎
མི་གནས་དམིགས་དང་བྲལ་བས་བསམ་ལས་འདས་༎
བསྟན་ཅིང་བརྟག་པར་དཀའ་བས་བརྗོད་ལས་འདས་༎
སྔོན་གྱི་དྲང་སྲོང་གྲུབ་པའི་ལམ་དུ་འཇུག་། རིག་པ་ཉམས་ཀྱི་ཚོར་བ་སྒོམ་ཆགས་ན་༎
རྩོལ་བའི་ནད་ཀྱིས་ཟིན་པ་འཁྲུལ་པའི་ནད་༎
མེད་ལ་སྤྱོད་པར་བྱེད་པ་སྨིག་སྒྱུ་འདྲ་༎
སེམས་ཉིད་རིག་པ་མཚོན་པ་མེད་པ་བརྗོད་དང་བྲལ་༎
དག་དང་མ་དག་རིག་པའི་ངང་དུ་མཚུངས་༎
དབྱེ་བ་མེད་པའི་ཡེ་ཤེས་གཏི་མུག་དང་༌༎
རིག་པ་ཐོགས་པ་མེད་པ་བསམ་དང་བྲལ་༎
རྨུགས་ཤིང་མི་གཡོ་རིག་པའི་མཁའ་ལ་འཁྱིལ་༎
ཅི་ཡང་མཐོང་བ་མེད་པ་མངོན་དུ་གསལ་༎
མ་བཙལ་ཕྱིན་པས་ཐམས་ཅད་མཁྱེན་པའི་སྐུ་༎
རིག་པ་མཐའ་དང་མཉམ་པས་༄༅༎
ཀུན་ཏུ་བརྡལ་༎
སྤོང་ལེན་འཛིན་དང་བྲལ་བས་མཉམ་པའི་རྒྱན་།
ཁ་ས་མུན་ཛ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས་།
ཆོས་ཐམས་ཅད་སྤྲོས་པ་དང་བྲལ་བར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། འདུས་མ་བྱས་པའི་ཁྱབ་པ་རྡོ་རྗེ་ཆེ་༎
མི་བསམ་དོན་ལ་དགོངས་པའི་ཆེ་བ་ལྔ་༎
མ་འདྲེས་ཡོངས་སུ་རྫོགས་པའི་ཀུན་ཏུ་བཟང་༌༎
མི་གནས་བྱ་དང་བྲལ་བས་ཆོས་ཀྱི་དབྱིངས་༎
མི་གནས་བརྩལ་དང་བྲལ་བས་རྣམ་དག་ལམ་༎
ཡེ་ནས་དག་པའི་རང་བཞིན་ཀུན་གྲོལ་བའོ་༎
མི་གཟུང་མཐའ་ལས་འདས་པས་ཅིར་མི་དགོངས་༎
ཅིར་ཡང་མི་སྐྱེ་མི་འགག་བྱ་བ་སྤངས་༎
ཚད་མེད་བཞི་ཡི་ཆོས་ཉིད་ཅིར་མི་མཛད་༎
ཆོས་ཉིད་ཆེ་བས་ཐམས་ཅད་ཟབ་མོའི་ཞིང་༌༎
མྱ་ངན་འདས་པའི་སྙིང་པོ་མཉམ་ཉིད་ཞིང་༌༎
བཏགས་པའི་ཆོས་དང་བྲལ་བས་བསྔགས་པ་མེད་༎
བྱ་བའི་ཡུལ་ལས་འདས་པས་དོན་མི་བསྐྱོད་༎
རྣལ་འབྱོར་ཆེན་པོ་གྲོལ་ནས་གྲོལ་བའི་ལམ་༎
མཐའ་དང་བྲལ་བས་བཅོམ་ལྡན་འབྱུང་བ་ཆེ་༎
ཕྱིན་ཅི་ལོག་ཏུ་བཏགས་པར་རང་ཉིད་གྲོལ་༎
གྲོལ་བ་ཀུན་གྱི་ལམ་ཆེན་ཐམས་ཅད་མཚུངས་༎
འགྲོ་བའི་སྡུག་བསྔལ་བསླད་པ་བྱང་ཆུབ་སེམས་༎
ཀུན་ཏུ་ཆུད་པས་མཉམ་ཉིད་རྣམ་པར་རོལ་༎
ཅི་ཡང་བསྐྱོད་པ་མེད་པས་ནམ་མཁའི་མཐའ་དང་མཉམ་༎
བླ་དགས་མིང་དུ་མཐོང་བས་ཅི་ཡང་མཚུངས་༎
ཀུན་ཏུ་བཟང་པོའི་བདེ་བ་མཚུངས་པས་ལེན་།
ཁྱད་པར་ལས་ཀྱི་ཆོས་ནི་རྣམ་པར་དག་། གང་ཞིག་དེ་ཡི་དབང་གྱུར་རང་བཞིན་མེད་༎
བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུ་ཉིད་རྡོ་རྗེ་རྐྱེན་༎
མ་སྐྱེས་འཛིན་པ་མེད་པས་བྱང་ཆུབ་ལམ་།
ཁ་ས་མུ་ཛ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས་།
ཀུན་ཏུ་བཟང་པོའི་རྒྱུ་ཉིད་ལས་སུ་མ་གྲུབ
པར་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎ ༎
འདོད་ཆགས་ལ་སོགས་ཞེན་པའི་དབྱིངས་ཀྱིས་བརྒྱན་༎
འདོད་ཆགས་ཞེ་སྡང་ཞགས་མེད་ཀུན་བཟང་བརྒྱན་༎
ཆེ་བའི་ཡོན་ཏན་ཡེ་ནས་སྐུ་གསུང་ཐུགས་༎
དམིགས་སུ་མེད་པའི་ཡེ་ཤེས་བྱང་ཆུབ་ལམ་༎
དམིགས་མེད་གཏི་མུག་ཆེན་པོ་རང་ལས་བྱུང་༌༎
གང་ཡང་མི་འགོག་དམིགས་པ་ནམ་མཁའ་འདྲ་༎
འཁོར་གསུམ་ཡོངས་སུ་རྫོགས་པས་ཆོས་ཉིད་རྒྱ་༎
སྐྱེ་མེད་ནམ་མཁའ་ལྟ་བུར་རྟོག་པ་བྲལ་༎
དེ་ཉིད་ཡུལ་ལས་འདས་པས་ཅིར་མི་འགྱུར་༎
ཅིར་ཡང་མི་ཆགས་དངོས་མེད་ནམ་མཁའ་འདྲ་༎
གང་ཡང་བསྔོ་བ་མེད་པས་རང་དོན་འབྱུང་༌༎
དམིགས་པའི་ཡུལ་དང་བྲལ་བས་མཉམ་ཉིད་སྐུ་༎
སྣང་བ་མི་འགོག་ཟླ་བའི་གཟུགས་དང་འདྲ་༎
རང་བཞིན་དམིགས་སུ་མེད་པས་ཀུན་ཏུ་བརྡལ་༎
སྒྱུ་ཡི་རོལ་བ་མ་འགག་ཆུབ་པར་གནས་༎
ཐམས་ཅད་སྒྱུ་མའི་སྤྱོད་པས་དམིགས་མེད་དག་། དགག་སྒྲུབ་བྲལ་བས་རོལ་པ་ནམ་མཁའ་འདྲ་༎
ཐུང་ངུའི་སྒྲ་ཡིས་དེ་མཚོན་རྟག་ཏུ་བསྟན་༎
ཐུགས་རྗེའི་མཛད་པ་མི་གཏོང་འགྱུར་དང་བྲལ་༎
ཐབས་ཀྱི་༄༅༎
ཡུལ་དུ་འབྱེད་པ་སྙིང་རྗེའི་དབྱིངས་༎
གནས་སུ་བསྐྱོད་པའི་དོན་ནི་ཀུན་དང་མཐུན་༎
དེ་ལ་དེ་དོན་མཛད་པ་ཆགས་པ་མེད་༎
མ་སྐྱེས་ཨ་ཡི་རང་བཞིན་མཛེས་པ་དང་༌༎
ཨ་ལི་ཀ་ལི་ཡེ་ནས་ཟབ་པར་བསྟན་༎
ཐ་དད་ཡུལ་ལ་འཛིན་པའི་རང་བཞིན་གསལ་༎
མ་སྐྱེས་གནས་ཀྱི་མཐུ་ནི་ཤུགས་ལས་བྱུང་༌།
ཁ་ས་མུན་ཛ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས་།
ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོའི་རོལ་པར་བསྟན་པའི
ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎ ༎ ཐམས་ཅད་མཉམ
ཉིད་ཡོངས་སུ་རྫོགས་པའི་དཔལ་༎
དེ་ལ་དེ་བཞིན་བསྟན་པ་དེ་ཡང་ཐོབ་༎
དེ་བཞིན་བསྟོད་པ་ངོ་མཚར་རབ་ཏུ་ཆེ་༎
དུས་གསུམ་རྒྱུན་གྱི་ཆོས་ནི་དེ་ཡི་གནས་༎
ཡེ་ནས་འགྱུར་བ་མེད་པས་ཆེ་བའི་དོན་༎
སྔཽན་མེད་ཕྱིས་མེད་ཡེ་ནས་ཁྱབ་པར་གནས་༎
དེ་ལྟར་བསྟན་པ་སངས་རྒྱས་ཡོངས་ཀྱི་ལམ་༎
སྐྱེ་བ་མེད་པ་སྐྱེ་བ་ཆུ་ཟླ་འདྲ་༎
གང་ལ་ཟུར་དང་བྲལ་བས་བརྟེན་བཅས་མེད་༎
ཀུན་ཏུ་མཉམ་ཉིད་ཡེ་ནས་གྲུབ་པ་ལ་༎
རང་བཞིན་ཕྱོགས་ཙམ་བསྟན་པས་གྲུབ་པ་མེད་༎
སྐྱེ་བ་འདི་ལ་འབྱུང་དང་ཕྱི་མའི་བདེ་༎
གསལ་པ་ཡེ་ཤེས་མངོན་སུམ་རྒྱབ་ནས་བྱུང་༌༎
ལེན་མེད་ཐོབ་དང་བྲལ་བས་ཆགས་པ་མེད་༎
དེ་ཡང་དམིགས་པ་མ་ཡིན་རྣམ་པ་མེད་༎
གང་ཡང་ཕྱོགས་ཀྱི་སྐྱོན་ཡོན་རྟེན་མི་བྱ་༎
གདོད་ནས་ཡོང་བའི་སྙིང་པོའི་སྙིང་པོ་མཆོག་། འདུ་འབྲལ་མེད་པའི་དུས་གསུམ་ཁྱད་པར་བྲལ་༎
སྔོན་མེད་ཕྱིས་དང་བྲལ་བས་གདོད་ནས་བྱུང་༌༎
ནམ་མཁའ་མཐའ་ལྟར་ཁྱབ་པས་གཅིག་ཏུ་བསྡུས་༎
ཆེ་བའི་ཆེན་པོ་དཔལ་གྱི་རང་བཞིན་འབྱུང་༌༎
མི་བརྩལ་གཞན་ལ་བསྟན་མེད་སྨོན་ལམ་བྲལ་།
ཁམས་གསུམ་གང་ན་སྤྱོད་པ་མིང་ཙམ་མེད་།
། མི་གནས་སྤྲུལ་པ་སྒྱུ་མར་སྣང་བ་སྟེ
༎ རྣལ་འབྱོར་དུས་ལས་ལྟོས་པ་འབྱུང་མི་འགྱུར་།
ཁ་ས་མུན་ཛ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས་།
དུས་གསུམ་རྒྱུན་དང་བྲལ་བའི་ལེའུ་སྟེ་ཉེར་གཉིས
པའོ་༎ ༎ ཅིར་ཡང་མི་གཟུང་ནམ་མཁའི་མཐའ
དང་མཉམ་༎ ཆགས་དང་འདས་པས་འཛིན་མེད་གཏོར་མར་བཤད་༎
གང་གིས་གང་ལ་དངོས་པོས་འཁྲུལ་པའི་ནད་༎
སྤྲོས་པའི་བྱ་བ་མེད་པས་ལས་རྣམས་འགྲུབ་༎
དཀྱིལ་འཁོར་རིམ་པར་གསལ་ཞིང་ལས་རྣམས་བྱེད་༎
ནམ་མཁའི་ཁང་པ་ལྟ་བུར་སྟོན་དང་བྲལ་།
། ལས་ཀྱི་རང་བཞིན་ཡེ་ནས་ནམ་མཁར་གསལ
༎ ནམ་མཁའི་ལས་ལ་མི་སྒོམ་ནམ་མཁའ་མེད་༎
ནམ་མཁའི་དོན་དང་ལྡན་པས་ནམ་མཁའ་ཆེ་༎
ཆེའོ་དོན་ལྡན་འབྲས་བུ་ལྷུན་གྱིས་གྲུབ་༎
དེ་ལས་མ་ཉམས་འབྲས་བུ་ཡེ་ཤེས་ས་༎
མི་རྟོག་རྟོག་པ་མེད་པས་བགེགས་དང་བྲལ་༎
གཟུང་འཛིན་མཐའ་ལས་མཉམ་ཉིད་ཅང་མི་གསུང་༌༎
ཟབ་མོ་བརྗོད་པ་སྔགས་ཀྱི་ཚིག་། བརྩལ་བའི་ལས་དང་བྲལ་བས་ལས་རྣམས་འགྲུབ་༎
སངས་རྒྱས་གཞན་དུ་འདོད་མི་བྱ་༎
རིག་པ་ནང་དུ་བསམས་པས་མཆོག་སྦྱིན་བྱ་༎
འཛིན་༄༅༎
པའི་སྟོབས་ཆེན་བསོད་ནམས་ཐམས་ཅད་ཀྱང་༌༎
འཛིན་མེད་མི་གཡོ་སྟོབས་ཀྱིས་མ་ཟིན་ན་༎
བསོད་ནམས་བྱས་ཀྱང་བདེ་བ་རྣམ་པར་ཉམས་༎
རྩོལ་བ་བྱས་ན་འཆིང་བ་ཆེན་པོར་འགྱུར་༎
མ་བཅོས་ལུང་ནི་དེ་ཉིད་དག་པ་ལས་༎
དེ་ལས་རྩལ་བ་དེ་ཉིད་སྒྲིབ་པར་འགྱུར་༎
ཐམས་ཅད་རྩོལ་བྲལ་ཡུལ་ལ་དེ་རྟོག་ན་༎
རྟོག་པ་དེ་ལས་དེ་ཉིད་གྲུབ་པ་མེད་།
ཁ་ས་མུན་ཛ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས་།
ལས་ཐམས་ཅད་དག་པར་བསྟན་པའི་ལེའུ་སྟེ་ཉེར
གསུམ་པའོ་༎ ༎ དབང་པོ་ཡི་སྒོ་བརྟུལ་ཞུགས
དྲག་པོ་ཡིས་༎ མི་བསྐྱོད་གནས་ཀྱིས་མིང་མེད་བརྗོད་པ་མེད་༎
རྣམ་པར་དག་པས་སྒྱུ་མའི་བདེ་བ་སྐྱེ་༎
རྣམ་པར་སྤྲོས་པའི་རོལ་པ་ཆགས་པ་མེད་༎
ཨ་དང་པོའི་རྣམ་པར་ཟུང་དུ་འབྲེལ་༎
ཐམས་ཅད་གཅིག་ཏུ་ངེས་པ་མེད་༎
བལྟས་པའི་སྟོབས་ཀྱིས་བསམ་པ་དེ་ལྟར་སྣང་༌༎
སྐྱེད་བའི་རྒྱུ་ཡི་ཡན་ལག་འཇུག་པའོ་༎
ཆ་ལུགས་གསལ་བར་བསྒོམས་པས་ཆུ་ཟླ་འདྲ་༎
དམིགས་སྣང་རྩོལ་དང་བྲལ་བས་ཡུལ་དང་ལྡན་༎
དེ་དང་དེ་ལ་སྒོམ་པ་བྱིས་པའི་ཡུལ་།
ཁྲོ་གཉེར་ཆེན་པོའི་ཆ་ལུགས་གསལ་སྣང་ཡང་༌༎
ཞི་བ་མཐོང་དང་བྲལ་བས་རྣམ་པར་ཉམས་༎
འཇུག་པའི་སྒོ་ཡི་རྣམ་གྲངས་ཕྲག་ཡས་པ་༎
གང་ལྟར་བཙལ་བ་བྱས་ཀྱང་ཡིན་རྟོག་སྐྱེ་༎
དེ་ལ་དེ་དོན་བསྟན་པ་རྣམ་པར་དག་། རང་བཞིན་གཅིག་གི་ངང་ལས་རྣམ་པ་མེད་༎
གླིང་བཞི་ཀུན་ལ་མི་སྦྱོར་ནམ་མཁའི་ལམ་༎
མཉམ་ཉིད་ཀླུངས་སུ་ཕེབས་པས་རྣལ་འབྱོར་ཏེ་༎
བགྲོད་མེད་ཕྱིན་པའི་ཡུལ་ནི་བྱ་ལམ་འདྲ་༎
མཐའ་ལས་འདས་པས་མ་སྐྱེས་སྙིང་པོའི་དོན་༎
མཚན་མ་རྣམ་པར་དག་པས་སྒྲོ་བཏགས་བྲལ་༎
ཕྱི་ནང་རྒྱུ་ལ་སོགས་པ་གཉིས་ཀ་ན་༎
ཟབ་མོའི་ཆ་ཤས་རྟོགས་པའི་ཡུལ་དང་བྲལ་༎
སྲིད་པ་ལྟ་བུ་ཆགས་པ་མིང་ཙམ་ཡིན་༎
ལོག་པའི་སྟོབས་ཀྱིས་ཡང་དང་ཡང་དུ་འཁྲུལ་༎
འབྱུང་བ་ལྔ་ཡི་རང་བཞིན་ཡེ་ནས་ཟབ་མོ་ཡིས་༎
ཐ་ཚིགས་མེད་དང་བྲལ་བས་ནམ་མཁའ་འདྲ་༎
དུས་གསུམ་ཡེ་ནས་བྲལ་བའི་ཏིང་འཛིན་ལམ་།
ཁ་ས་མུན་ཛ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས་།
བརྟུལ་ཞུགས་ཀྱི་དྲི་མ་དག་པར་བསྟན་པའི་ལེའུ
སྟེ་ཉེར་བཞི་པའོ་༎ ༎ བྱང་ཆུབ་སེམས་ཀྱི
རང་བཞིན་རྡོ་རྗེ་སེམས་༎
ཐུགས་རྗེ་ཆེན་པོའི་ཡོན་ཏན་ནམ་མཁའ་འདྲ་༎
ཡག་ཤ་རག་ཤ་བདེན་པའི་སྟོབས་ཀྱིས་འདུལ་༎
ཐབས་རྦད་ཀུན་ལ་བྲན་ལྟར་བག་ཡངས་ཉན་༎
བསྟོད་དང་བསྔགས་པ་ཀུན་ལས་བདེན་པས་ཉམས་༎
མཆོད་བསྟོད་གསོལ་པ་མི་གདབ་གཡེང་བའི་རྒྱུ་༎
དཀོན་མཆོག་གསུམ་ཡང་མི་བཀུར་བསྟོད་མི་བྱ་༎
སེམས་དང་ཆོས་ནི་ཡེ་ནས་རྣམ་པར་དག་། བསྔོ་ལས་འདས་པས་རང་བཞིན་རྩོལ་བ་མེད་༎
འདི་འདྲ་གཞན་ལ་མི་བརྗོད་ཐོབ་མི་འགྱུར་༎
མི་བསམ་སྒོམ་དང་བྲལ་བས་ཡེངས་པ་མེད་༎
རྟོག་པ་ཡུལ་ལས་འབྱུང་བ་ནམ་མཁའ་འདྲ་༎
ཉིད་ཀྱི་ངང་ལས་༄༅༎
མི་གཡོ་ཆོས་ཀྱི་སྐུ་༎
སྟོབས་སུ་གྱུར་ན་འཇིག་རྟེན་ཆུ་ཟླ་འདྲ་༎
མི་གནས་ཐུགས་ཀྱི་སྤྲུལ་པ་ཀུན་ལ་ཁྱབ་༎
འབྲས་བུ་མཛད་པ་སྤྲོས་མེད་ནམ་མཁའ་འདྲ་༎
ཞེས་རྟོག་པ་དམ་པ་བརྗོད་ན་ཡང་༌༎
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དེས་།
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་འདི་སྐད་གསོལ་ཏོ་༎
རྣལ་འབྱོར་ཆེན་པོའི་དོན་ལ་བསླབ་པར་སེམས་པས
མཚན་གྱི་རྣམ་གྲངས་ཁྱད་པར་ཇི་ལྟར་བལྟ་བར
བྱ་ཞེས་གསོལ་བ་དང་༌༎
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
འདི་ཉིད་རྟོགས་པ་ཐབས་ཀྱི་དོན་ཡོངས་སུ་སྡུད
པ་ཞེས་བྱ་བ་དང་༌། ། ཀུན་ཏུ་བཟང
པོ་མཁའ་ཀློང་དུ་ཐམས་ཅད་འཁྱིལ་བ་ཞེས་བྱ
བ་དང་༌༎ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན
ཡེ་ཤེས་མུན་པ་མེད་པ་ཞེས་བྱ་བ་དང
བ་དང་༌༎ ༌། ཐག་རིང་དུ་བགྲོད་པ་ནམ
མཁའ་དང་མཉམ་པའི་རྒྱུད་ཅེས་བྱ་བར་ཡང་ཟུང
ཞིག་ཁ་ས་མུན་ཛ་ནམ་མཁའ་དང་མཉམ་པའི
བ་དང་༌༎ ༌། རྒྱུད་ལས་༎ མཚན་གྱི་དོན་གཏད་པའི་ལེའུ་སྟེ་ཉེར་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་སྟོན་པ་ཉིད་སྣང་བ་ཐམས
ཅད་ནམ་མཁའི་རི་མོའི་གཞལ་ཡས་ཁང་དུ་བསྡུས
ནས་བཞུགས་སོ་༎ དེ་ནས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་དེ་དང་༌༎
ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་འཇིག་རྟེན་གྱི་ཁམས
ནས་འདུས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཐམས་ཅད
ཡི་རངས་པར་གྱུར་ཏོ་།
