རུ་ལུ་རུ་ལུ་ཏྲག་རག་ཤ་སྙིང་ཁ་རག་སྙིང་བྷྱོ་སྤུ་ཏ་སྤུ་ཏ་བྷྱོ་༎
ཤ་ཤ་ཁྲག་ཤ་ཏྲག་མོ་ཏྲ་བ་སྙིང་ཏྲག་སྙིང་ཏྲག་། ཏྲག་མུ་ཏྲ་ཏྲག་མ་༎
དམ་ཚིག་གི་སྙིང་པོ་སྟེ་དབང་དུ་བྱ་ཞིང་བསྐུལ་ལོ་༎
རུ་རུ་རོ་རུ་ཙ་པ་ལ་ཨ་ཤུག་མེ་༎
རུ་རུ་རོ་རུ་སྟི་སྟ་༎
སྟ་ཤ་བོ་ཏི་སི་རྩ་ཧ་༎
ཙ་པ་ལ་ཨ་ཁ་རམ་ཁ་ཧི་ས་མ་ཡ་ཁའི་༎
དམ་རྫས་ཀྱི་མཆོད་པ་བྱའོ་༎
མ་བདུན་བྷྱོ་མ་བདུན་ཧ་ལ་ཧ་ལ་བདུན་ཏྲི་ཤུལ་བདུན་ས་མ་ཡ་༎
བདུན་བཟླས་པ་ནི་གནད་ལ་བོར་པའོ་༎
སྔགས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎
རུ་རུ་ཤི་སི་ཏྲི་མ་དུ་སོད་༎
སྲོག་ཐུམ་ཆུག་སྲོད་༎
མ་རག་ཏུ་རྦད་༎
དེ་ནས་པྲ་དབབ་པར་འདོད་ན་༎
བུ་མོ་ལོ་བཅུ་གཉིས་ལོན་པ་གཅིག་ཁྲུས་ལེགས་པར་བྱས་ཏེ་༎
བདུད་རྩི་ལྔས་བྱུགས་ལ་༎
དར་སྣ་ཆས་སྣའི་གོས་དང་ལྡན་པར་བྱས་ལ་༎
དཀྱིལ་འཁོར་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་༎
དྲེའུ་ཡི་གཟུགས་བྲིས་ཏེ་༎
དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་༎
དེ་ཡི་སྟེང་དུ་ཡ་བདུད་ཁ་གཅིག་བྲིས་ལ་༎
དེ་ཡི་སྟེང་དུ་བུ་མོ་གཞག་། མགོ་ལ་རྨ་བྱའི་མདོངས་གཅིག་བཙུགས་ལ་༎
ལག་ཏུ་རལ་གྲི་༎
ཟེར་མོའི་རྐྱང་པ་གཅིག་བསྐུར་ལ་༎
སྙིང་ཁར་མེ་ལོང་བཏགས་ལ་༎
མཚམས་དྲག་ཏུ་གཅད་དེ་༎
བླ་མ་གཅིག་གི་བུ་མོ་ཚེ་གཟུང་༌༎
བསྒྲུབ་པའི་གཞུང་གོང་མ་ལྟར་བསྟང་སྟེ་༎
གནས་ལྔར་རིགས་ཀྱི་ཡུམ་ལྔར་བྱིན་གྱིས་བརླབས་ཏེ་༎
སྲིན་ལག་གཡོན་པ་ལ་གཟུངས་ཐག་སྣ་ལ་བཏགས་ལ་༎
ཨོམ་རུ་རུ་རོ་རུ་ཙ་པ་ལ་ཨ་ཤུག་མེ་པྲ་པེ་ཤ་ཛེའུ་ཨ་ཨ་ཨ་༎
ཞེས་འཛབ་མང་དུ་བྱས་ན་༎
ཕེབས་པར་འགྱུར་ཏེ་༎
བྲིས་ནི་སྲིད་པ་གསུམ་གྱི་གཏམ་སྨྲ་སྟེ་༎
ཇི་ཙམ་ན་ཚེ་བརྗེ་བ་ཡང་སྟོན་༎
གཏེར་དང་སྨན་ས་ཕྱོགས་གང་ན་ཡོད་པ་ཡང་སྟོན་ཏོ་༎
དེ་ནས་སླར་གཏང་བར་འདོད་ན་༎
མཛུབ་མོ་གཉིས་ནམ་མཁའ་ལ་བཏེག་སྟེ་༎
གཟུངས་ཐག་བཀྲོལ་ལ་༎
མུ་པེ་བ་ཨ་ཀྲ་མ་༎
ཞེས་བརྗོད་པས་འགྱུར་རོ་༎
དེ་ནས་བུ་མོ་བསྲུངས་ཏེ་གཏང་ངོ་༎
པྲ་དབབ་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ༎ ཧོམ་བྱ་བར་འདོད་ན་༎
ཧོམ་ཁུང་གྲུ་བཞི་ལ་སྒོ་བཞི་དང་ལྡན་པར་བྱས་ཏེ་༎
ནང་ཐལ་ཆེན་ནམ་རྒྱ་སྲོལ་གྱིས་བཀའ་སྟེ་༎
མཐིལ་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་གཞག་། ཁ་ཁྱེར་ལ་ཐོད་འཕྲེང་རྡོ་རྗེ་ར་བས་བསྐོར་ཏེ་༎
ཟུར་གསུམ་དུ་ཕཏ་གསུམ་བྲི་༎
སྲེག་ཤིང་ཚེར་མ་ཅན་བདུག་ཤིང་མེ་སྤར་ཏེ་༎
ལྷ་མོའི་རྫས་སྨོས་པ་རྣམས་དང་༌༎
དུག་སྣ་ཚོགས་དང་༌༎
ཚ་བའི་མར་དང་༌༎
འབྲུ་ནག་པོའི་ཆན་དང་༌༎
ཤ་དང་༌༎
རུས་པ་དང་༌༎
ཁྲག་མང་པོ་རྣམས་དང་༌༎
གང་ལ་བྱ་བའི་གཟུགས་ཕོ་ཡིན་ན་རྐང་པ་གཡས་པ་༎
མོ་ཞིག་ཡིན་ན་རྐང་པ་གཡོན་པ་ནས་རལ་གྲིལ་དུམ་བུར་གཏུབ་ཅིང་༌༎
ཧོམ་གཟར་ནལ་ཕྲུག་གི་མགོའི་དུམ་བུ་ལ་བྱས་ཏེ་༎
སྤྱིན་སྲེག་བྱ་༎
བྱིན་ཟ་མདོག་ནག་པོ་རིད་པ་༎
ར་སྐྱེས་ཁམ་ནག་ལ་ཆིབས་པ་༎
དབྱིག་པ་དང་མེ་ཐབ་ཐོགས་པ་རམ་ལས་བསྐྱེད་༎
ཡེ་ཤེས་ཀྱི་མེ་ལྷ་ཡང་སྤྱན་དྲངས་ཏེ་༎
དེ་གཉིས་སུ་མེད་པར་༄༅༎
བྱ་བའི་སྙིང་ཁར་༎
གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་ཅི་འདྲ་བ་ཅིག་བསྐྱེད་ལ་༎
རྗེས་ལ་རལ་གཅིག་མའི་སྔགས་དང་༌༎
ཆེ་གེ་མོ་མམ་ས་ཁ་ཧི་༎
ཀེང་ནི་རི་ཁ་ཧི་༎
རག་ཏ་ཁ་ཧི་ཏི་༎
ཨག་ན་ཡེ་ཧུ~མ་ཕཏ་༎
ཅེས་པ་དང་སྤེལ་ཏེ་བརྒྱ་རྩ་བརྒྱད་དབུལ་༎
དེ་ནས་༎
ཨོམ་ཨག་ནེ་ཡེ་༎
རུ་རུ་རོ་རུ་པ་ཙ་པ་ལ་ཨ་ཤུག་མེ་ཧུ~མ་བྷྱོ་༎
ཆེ་གེ་མོ་མ་ཧ་མམ་ས་ཁ་ཧི་༎
ཀེང་ནི་རི་ཁ་ཧི་༎
རག་ཏ་ཁ་ཧི་༎
ཨག་ན་ཡེ་ཧུ~མ་ཕཏ་༎
ཞེས་བརྒྱ་རྩ་བརྒྱད་ཚང་བར་དབུལ་༎
དེ་ནས་གཡོག་མོ་རྣམས་ཀྱི་སྔགས་དང་སྤེལ་ཏེ
བརྒྱ་རྩ་བརྒྱད་དུ་བསྲེག་གོ་། བདག་ཉིད་ཧེ
རུ་ཀའི་བསམ་གཏན་བྱས་ཏེ་༎
གང་ལ་བྱ་བའི་དངོས་པོ་བསྲེགས་ཏེ་ཐིམ་པར་བསམ་མོ་༎
དེ་ནས་བྱིན་ཟ་དང་ལྷ་མོ་འཁོར་བཅས་ཀྱི་བསྟོད་པ་དག་ཀྱང་ཅི་རིགས་སུ་བྱའོ་༎
དེ་ནས་ཐབ་ཁུག་དུ་རྡོ་རྗེ་བརྗིད་གནོན་གྱི་བསམ་གཏན་བྱས་ཏེ་༎
དབང་གི་བྲོ་བརྡུང་པར་བྱའོ་༎
དེའི་དུས་སུ་ཆས་གོས་ནག་པོ་གོན་ལ་༎
གཅེར་བུ་སྐྲ་བཤིག་པར་བྱ་སྟེ་༎
རུས་སྦལ་གྱི་སྟང་སྟབས་སུ་འདུག་གོ་། མེ་ཡང་ཡུག་ས་མོའི་ཁྱིམ་ནས་བླང་ངོ་༌༎
ལས་ཟིན་པ་དང་གཤེགས་སུ་གསོལ་༎
སྦྱིན་སྲེག་གི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ༎ མནན་པ་བྱ་བར་འདོད་ན་༎
ལམ་གྱི་བཞི་མདོ་འམ་༎
གང་ལ་བྱ་བའི་ཁྱིམ་སྒོ་འམ་༎
དུར་ཁྲོད་དམ་ཀླུ་གནས་པའི་སར་༎
འབྲུབ་ཁུང་ཡུམ་གྱི་མཁའ་དབྱིབས་ཟུར་གསུམ་ལ་ཟླུམ་པོར་བྱས་ཏེ་༎
རབས་ཆད་པ་འམ་༎
གདོལ་བ་འམ་༎
གྲིར་ཤི་བའི་ཐོད་པ་མ་ཉམས་པའི་ནང་དུ་༎
གང་ལ་བྱ་བའི་གཟུགས་བརྙན་མིང་དུ་བཅས་པ་དང་༌༎
ལྷ་མོ་དཔོན་གཡོག་གི་སྔགས་དང་སྤེལ་ཏེ་།
དུག་སྣ་ཚོགས་དང་བཅས་པ་བླུགས་ལ་༎
ཁ་བག་ཟན་གྱིས་གཅད་༎
ཐོད་པའི་སྤྱི་བོར་རལ་པ་གཅིག་མའི་སྙིང་པོ་༎
ཨོམ་ཤུ་ལ་ནི་ཧུ~མ་ཕཏ་༎
ཅེས་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་དབུས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བྲི་༎
གྲྭ་མཚམས་རྣམས་སུ་ལྷ་མོ་ཡོན་གཡོག་གི་སྙིང་པོ་རྣམས་རག་ཏས་བྲིས་༎
དེའི་སྟེང་དུ་སུམ་ལས་རི་རབ་བསྐྱེད་དེ་༎
ཨོམ་བཛྲ་སུ་མེ་ཧུ~མ་༎
ཞེས་ཉི་ཤུ་རྩ་གཅིག་བཟླས་༎
དེ་ནས་དོན་ཡོད་གྲུབ་པ་འཁོར་དང་བཅས་པས་མནན་པར་བསམ་མོ་༎
འདི་ལྟ་བུ་ལན་བདུན་སྤོགས་སོ་༎
གཅིག་ཏུ་མཆོད་རྟེན་ནག་པོའི་ནང་དུ་ཐོར་ཚུགས་གཅིག་མ་དང་༌༎
ལྷ་མོའི་སྙིང་པོའི་འོག་ཏུ་བཅུག་ན་བཟང་རབ་༎
མནན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
ཐུན་དུ་དབབ་པར་འདོད་ན་༎
དྲི་བོ་རབས་ཆད་པའི་ཐོད་པ་དུམ་བུ་དྲུག་པ་༎
མ་མོའི་ཐུན་རྫས་སྨོས་པ་རྣམས་དང་༌༎
རག་ཏ་སྣ་ཚོགས་དང་༌༎
དུག་སྣ་ཚོགས་དང་༌༎
སྐྱེས་པ་གྲིར་ཤི་བའི་ཙིཏྟ་ལ་སྤོགས་པ་༎
ཙིཏྟ་སྣ་དགུ་ཚང་བར་བསགས་ཏེ་༎
བསྒྲུབ་པ་གོང་ལྟར་གཞུང་བསྲང་སྟེ་༎
ཡུངས་ཀར་རྒྱལ་པོ་ལ་༎
ལྷ་མོ་འཐུན་འཛབ་རེ་རེ་ལ་ཁྲི་ཁྲི་བཟླས་ཏེ་༎
འབུམ་ཚང་བ་དང་༌༎
རྟགས་བྱུང་བའི་ཚེ་༎
ཕུར་བུ་དར་པའི་ཟླ་བ་མང་ངོའི་དུས་ནམ་ཕྱེད་ན་༎
དབང་བཙུགས་ཏེ་༎
ལྷ་མོ་འཁོར་དང་༄༅༎
བཅས་པའི་ཐུགས་དམ་དྲག་ཏུ་བསྐུལ་ལོ་༎
ཐག་ཉེ་ན་ཡུལ་མཁར་ལ་བརྡེག་། རིང་ན་ཡུལ་ཕྱོགས་འཕང་ངོ་༎
བདག་ཉིད་དཔལ་གྱི་ཏིང་ངེ་འཛིན་གསལ་བར་བྱས་ཏེ་༎
ཡུངས་ཀར་རྣམས་ལྷ་མོའི་སྐུ་གྲངས་མེད་པར་གྱུར་ཏེ་༎
རྫས་གཏོར་མའི་ཕྱོགས་སུ་ལྷ་མོ་མང་པོ་གང
ལ་བྱ་བ་དེ་ད་འཁོར་ཡུལ་དང་བཅས་པ
༎ ལྷ་མོ་འཁོར་དང་བཅས་པའི་དབང་དུ་བྱས་ཏེ་༎
མ་མོ་ཡིས་ཟས་དང་༌༎
ནོར་དང་༌༎
སྲོག་གཅོད་པ་དང་༌༎
ནད་གཏོང་བ་དང་༌༎
མཛེ་དང་༌༎
རིམས་དང་༌༎
འཁྲུག་པ་དང་༌༎
མཚོན་ཆ་ལ་སོགས་པ་གཏོང་བར་བསྒོམ་ཞིང་༌༎
ལས་ཀྱང་དེ་བཞིན་དུ་བཅོལ་ལོ་༎
ཐུན་དབབ་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དུར་ཁྲོད་ལྷ་མོའི་རྒྱུད་རྫོགས་སོ་༎།
། མན་ངག་ཉིང་ཁུ་འདི་དག་སྤེལ་བྱེད་པ་༎
རྡོ་རྗེ་ཐེག་ཚོགས་དྲག་པོའི་སྙིང་ལ་འབར་༎
ལུས་སྲོག་ཐལ་བ་བཞིན་དུ་རླག་ནས་ཀྱང་༌༎
དམྱལ་པའི་སྤྱོད་པ་ཤུན་ཏུ་ཡ་རེ་ཆ་༎
དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ་༎
ཕུང་བྱེད་ཆེན་མོ་བཞིའི་རྒྱུད་འདི་༎
མ་མོ་ནག་མོའི་སྦས་ཐིག་གོ་། དང་པོ་གཞུང་དང་ལྡན་པའི་གནས་ཆེན་དུ་༎
དཀྱིལ་འཁོར་དམར་ནག་གྲུ་གསུམ་ལ་༎
རེའུ་ཏྲི་མཆེད་བཞིའི་སྙིང་པོ་བྲི་༎
འཁོར་ནག་མོ་འབུམ་དང་བཅས་པར་བྲི་༎
དེ་ལ་ཕུར་པ་ནག་པོ་གསུམ་དར་ནག་པོའི
ཅོད་པན་ཅན་བྱ་ནག་མོ་གསུམ་ལ་དར་ནག
མོས་བརྒྱན་༎ དེའི་འགྲམ་དུ་དིར་པ་གསུམ་ཁྲག
གིས་བཀང་ལ་གཞག་། ལྕགས་ཕུར་གསུམ་ཡང་དགོད
མོས་བརྒྱན་༎ ༎ གཏོར་མ་གསུམ་མོ་༎
ལེའུ་དང་པོའོ་༎།
། དེ་ལ་སྔགས་པ་དབང་ལྡན་གྱིས་༎
ཡ་མན་ཏ་ཀ་གསལ་བསྒོམས་ལ་༎
སོ་སོའི་སྙིང་པོ་ཐིམ་པར་བཟླས་༎
དེ་ནས་དགྲ་བོ་དགུག་པའི་དུས་སུ་ཕུར་ནག་པོ་ཤིང་ལ་བྱས་ལ་༎
རེ་མ་ཏི་༎
རེ་མ་ཏི་༎
རེ་མ་ཛ་༎
རེ་མ་ཛུ་༎
བཞི་རུ་དབང་བསྐྲུར་ཏེ་༎
དར་ནག་པོས་བརྒྱན་ལ་༎
དེའི་དུས་སུ་བཏུང་མའི་ང་རོ་ཕུལ་ལ་༎
ཕུར་པ་དྲིལ་ལ་འགུག་པ་ནི་༎
ཛ་ཛ་རེ་མ་ཏི་པ་ཤ་ཙ་པ་ལ
ཛ་ཛ་ནག་མོ་དགྲ་བོའི་སྲོག་ལ་ཐུམ་རིལ
རྦད་༎ ནག་མོ་དགྲ་བོའི་སྙིང་ལ་ཐུམ་རིལ་རྦད་༎
ནག་མོ་དགྲ་བོའི་རྩ་ལ་བམ་རིལ་རྦད་༎
ནག་མོ་དགྲ་བོའི་ཁྲག་ལ་བམ་རིལ་རྦད་༎
པ་ཙ་པ་ཙ་མ་ར་ཡ་ཐུམ་རིལ་རྦད་༎
ཅེས་བཟླས་ཤིང་དར་ནག་པོས་དགྲ་བོ་དེ་བོད་དེ་༎
མ་མོ་ཡང་དྲག་ཏུ་བསྐུལ་ལོ་༎
ལེའུ་གཉིས་པའོ་༎།
། ཞག་གསུམ་པའི་ནུབ་མོ་ལ་༎
བྱ་མོ་རྒན་མོའི་ཤ་ཁྲག་ལ་གཏོར་མ་བྱས་ལ་༎
མ་མོ་ལ་མཆོད་དོ་༎
བྱ་ནག་མོ་ལག་ཏུ་ཐོགས་ལ་མ་མོའི་ཐུགས་དམ་ཟབ་ཏུ་བསྐུལ་ལོ་༎
དེ་ནས་དར་ནས་བཅུ་གསུམ་གྱི་ལིང་གཡོག་ཅིང་༌༎
རེ་མ་ཏིའི་ཐུགས་དམ་བསྐུལ་༎
མ་མ་མ་པདྨ་ར་ཏི་རུ་ཏི་རེ་མ་ཏི་༎
ཨེ་བེ་ཤ་ཨ་༎
ས་མ་ཡ་ཐིབས་ཐིབས་༎
ཞེས་བརྗོད་དོ་༎
ནུབ་མོ་བཞིན་ཐུགས་དན་བསྐང་ཞིང་དགྲ་བོ་དེ་བོད་དོ་༎
གཞུག་ཏུ་དགྲ་གང་ན་ཡོད་པའི་ཕྱོགས་སུ་སོང
ལ་བ་གཏོར་མ་བཏང་ཞིང་བྱ་ཕང་བའི་ནང
༄༅༎ སྔགས་ལ་༎
མ་མ་དུན་དུན་༎
རེ་མ་ཏི་ཤད་ཤད་༎
ས་མ་ཡ་བཟླས་ལ་འཕང་ངོ་༎
ལེའུ་གསུམ་པའོ་༎
དེའི་སྟེང་དིར་བུ་ཟེར་ཡང་༌༎
དངོས་མི་མགོ་ལྟག་རྩེ་མ་བྲལ་བ་ལ་བྱ་སྟེ་༎
དེ་ཁྲག་སྣ་ཚོགས་པས་བཀང་ལ་༎
བདག་ཉིད་རེ་མ་ཏིའི་ཆས་སུ་ཞུགས་ལ་༎
སྙིང་པོ་ནི་༎
ཨོམ་ཏད་ཡ་ཐ་༎
ཏྲག་རག་ཤ་རུ་པི་རུ་པོ་༎
ནན་མུག་ཏི་བམ་བམ་རུ་རུ་ཛྲ་ཛྲ་༎
རུ་ལུ་རུ་ལུ་དགྲ་བོའི་སྙིང་ལ་ཤོག་། རྟའི་སྙིང་ལ་བཟླས་སོ་༎
རུ་ལུ་ཀོ་རུ་མེ་སེན་༎
མེ་ནན་ཛ་ཛ་ཛ་སྙིང་ལ་ཐུམས་༎
ཁྱིའི་སྙིང་ལ་བཟླས་སོ་༎
ཨོམ་ཨུ་ཏི་དུ་རུ་དུ་ཚལ་པ་མེ་ཛ་ཛ་སྙིང་ལ་ཐོབ་༎
རའི་སྙིང་ལ་བཟླས་སོ་༎
ཨོམ་པདྨ་ར་ཏི་རུ་ཏི་རེ་མ་ཏི་༎
ཙིཏྟ་ཙིཏྟ་དགྲ་བོའི་སྙིང་བྷྱོ་༎
ཕག་པའི་སྙིང་ལ་བཟླས་སོ་༎
ནག་མོ་བྷྱོ་༎
རག་མོ་བྷྱོ་༎
ཡག་མོ་བྷྱོ་༎
ཏྲག་མོ་བྷྱོ་༎
ཐོད་པའི་ཁྲག་ལ་བཟླས་སོ་༎
སྐབས་འདིར་དྲེའུ་མགོ་མའི་བཟླས་སོ་༎
བཞུག་ཏུ་རྒུན་ཡིན་ན་རླུང་རྫི་ལོག་པ་ལ་དུར་ཁྲོད་དུ་སོང་ལ་འཕང་ངོ་༎
དབྱར་བྱེད་ན་མའི་ཐོད་པ་ཁ་ཡེལ་དུ་བླུགཏཏ
ལ་མེ་བཏང་ནས་བསྐོལ་ཏེ་ཐབ་ཟེར་དུ་བྱས
ལ་འཕང་ངོ་༎ མའོ་མའོ་།
རག་མོ་ཏེ་ཐུམ་བྷྱོ་།
ཡབ་མོ་སོད་ཅིག་རྣིཛ་བྷྱོ་༎
མ་མ་རག་མོ་བྷྱོ་།
ནག་མོ་རོ་མ་ཏི་བྷྱོ་།
རོ་མ་ཏི་བྷྱོ་།
རེ་མ་ཛ་བྷྱོ་།
རེ་མ་ཛུ་བྷྱོ་།
དགྲ་བོའི་ཙ་ལ་བྷྱོ་༎
དགྲ་བོའི་སྙིང་ལ་བྷྱོ་༎
དགྲ་བོའི་ཤ་ལ་བྷྱོ་༎
དགྲ་བོའི་ཁྲག་ལ་བྷྱོ་༎
བྱས་ལ་འཕང་ངོ་༎
ལེའུ་བཞི་པའོ་༎།
། དེ་ནས་ལིང་ག་ནི་ཆ་གསུམ་ལ་གཅིག་མགུལ་ཁུང་དུ་བཅུག་ལ་བརྣག་པར་བྱའོ་༎
གཅིག་ཧོམ་ཁུང་དུ་བསྲེག་པར་བྱ་སྟེ་༎
འཕྲིན་ལས་རྣམ་པ་བཞི་དང་སྦྱར་ལ་སྔགས་ཀྱི་ལས་ཀྱི་སྦྱིན་སྲེག་བྱའོ་༎
རེ་མ་ཏི་དགྲ་བོའི་སྙིང་ཛ་ལ་རམ་༎
རེ་མ་ཏི་དགྲ་བོའི་རྩ་ལ་ཛྭ་ལ་རམ་༎
རེ་མ་ཏི་དགྲ་བོའི་ཤ་ལ་ཛྭ་ལ་རམ་༎
རེ་མ་ཛུ་དགྲ་བོའི་ཁྲག་ལ་ཛྭ་ལ་རམ་༎
ས་མ་ཡ་བཟླས་སོ་༎
བསྲེག་པའི་དུས་སུ་བསྟོད་པ་དང་མཆོད་པ་བྱའོ་༎
དེ་ནས་ཕུར་པ་བཏབ་ལ་མནན་པ་བྱ་བ་ནི་༎
ཕ་མེས་ཀྱི་ཐོད་པར་བཅུག་ལ་ལམ་རྒྱ་གྲམ་དུ་མནན་པ་བྱའོ་༎
ཡང་གླང་གི་རྭར་བཅུག་ལ་བཏང་༌༎
བན་དྷེ་ནང་འགྲས་ན་ཉམས་པའི་ཐོད་པར་བཅུག
ལ་ཁོ་རང་གི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སྦའོ
། ལེའུ་ལྔ་པའོ་༎།
། མ་མོའི་གཏོར་མ་ནི་༎
ཤ་སྣ་ཚོགས་དང་༌༎
ཁྲག་སྣ་ཚོགས་དང་༌༎
ཁྲག་གཙང་མ་ལ་བྱའོ་༎
དུས་ནི་སྟོང་དང་༌༎
བརྒྱད་དང་༌༎
ཉ་ལ་བཟུང་༌༎
གཏང་ཡང་དུས་དེར་གཏང་༌༎
རྒྱུན་གྱུ་བསྣག་པ་ནི་ཤ་ཕྱེ་སྙིང་ཕྱེ་མང་པོས་སྣོད་བཀང་ལ་༎
རང་ཅི་ཟ་བའི་ཕུད་དང་བསྲེས་ལ་མཆོད་པ་ནི་༎
ཨོམ་ཏད་ཡ་ཐ་༎
པདྨར་ཏི་༎
རུ་ལུ་ཀོའུ་༎
ཨོམ་ཨུ་ཏི་ཕུ་རུ་ཙ་པ་ལ་༎
ཨ་ཤུག་མེ་༎
ཨི་དན་དྷུ་པ་༎
པུ་ཤྤ་༎
ཤྲི་བ་ན་ཁ་རམ་ཁ་ཧི་༎
ཞེས་གཏོར་མ་གཏང་ངོ་༎
འཕྲིན་ལས་བཅོལ་ལོ་༎
ལས་དྲག་པོའི་དུས་སུ་ཡང་གཏོར་མ་གཏང་ངོ་༎
མཆོད་ཅིང་བརྟེན་ལེགས་ན་༎
སྔགས་པ་ཡང་ཕྱུག་ཅིང་བཙན་པ་དང་༌༎
དུས་ཕྱི་མ་ལ་ཡང་མི་ནུབ་པའི་གྲགས་པ་དང་ལྡན་པར་འགྱུར་རོ་༎
རེ་མ་ཏི་༄༅༎
མཆེད་བཞིའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
