དུག་གཏོར་དུག་སྣ་མང་པོ་ལ་༎
ཐོད་པ་ནག་པོར་བླུག་ལ་བསྒྲུབས་༎
ཐོད་ཟོར་ནག་པོས་དཀྲུག་ཅིང་བསྟིམ་།
མ་མ་ཏྲག་རཀྴ་།
ཁ་མུན་ཏྲ་མ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་།
དུར་མ་ཏི་རག་མོ་ཛ་།
མ་མ་ཧུར་ཐུམ་ལོ་ཙ་ན་།
སྙིང་ཁ་ལ་རག་ཤ་རྦད་།
གཅུབས་ཙིཏྟ་བམ་གལ་འུབས་མྱོས་།
སྙིང་ཁྲག་ཧ་བར་དུ་རུ་ཐུམ་།
ཧེ་ཐུམ་དུ་།
ཐུམ་བྷྱོ་ཐུམ་།
པྲ་མ་ར་མ་ཐུམ་།
དུམ་ལོ་ཙ་ན་སྙིང་ཁ་ལ་རཀྴ་རྦད་།
ཨ་ཨུ་ཨ་།
ས་མ་ཡ་།
ཐིབས་ཐིབས་ལིང་ཤར་ཡང་ངེས་སོད་།
ས་མ་ཡ་སྟི་སྟ་མམ་།
མ་མ་རུ་ཐིབས་ཐིབས་།
ཐབས་བྲ་འུར་ཀ་ཁ་ཤ་བམ་ཡམ་།
ཐུམ་རི་ལི་ལི་།
ཐིག་ནག་གཅིག་མེད་།
གཉིས་དྲག་། བརྒྱ་བཅད་།
གནམ་མཐོང་ཕྱེ་།
ལྕགས་སྒྲོག་ཁྲོལ་།
མི་རང་སོད་།
བཛྲ་ར་ཏེ་ཕཏ་།
བཛྲེ་མ་ཏེ་ཕཏ་།
བཛྲ་ཛ་ར་ཏེ་ཕཏ་།
བཛྲ་ཨེ་ཧི་ར་།
ཨེ་ཧིང་༌།
ན་ག་ལེ་།
སུ་ན་ག་ལེ་།  སུམ་བ་ལེ་།
སུམ་བ་ལེ་།
ཙིན་ཡམ་ཙིན་ཡམ་།
ལེན་ཡམ་ལེན་ཡམ་།
ཁ་ཤ་བམ་ཁ་ཤ་བམ་།
མ་དུང་བྷྱོ་མ་དུང་བྷྱོ་།
དེའི་བརྡེག་པའི་སྔགས་ནི་༎
ནི་ཤ་ཀུ་རུ་ནི་ཤ་ཀུ་རུ་།
མྱོགས་མྱོགས་།
ཐུམས་ཐུམས་།
རྦད་དུ་རྦད་དུ་།
ཡག་མོ་ནི་མ་ར་ཡ་སོད་།
ཐུམ་རི་ཡི་ལི་ནྲི་ཛ་།
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
དུག་ཟོར་གྱི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
འབྲུ་ཟོར་ནག་པོའི་བསྒྲུབ་པ་ནི་༎
དུག་འབྲུ་ཡུངས་ཀར་ཡུངས་ནག་དང་༌༎
དེ་སོགས་ཐོད་པ་ནག་པོར་བྲུག་། ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་བྷྱོ་རུ་ལུ་རུ་ལུ་།
ཏྲག་རཀྴ་སྙིང་ཁ་རག་སྙིང་བྷྱོ་།
སྤུ་ཏ་སྤུ་ཏ་བྷྱོ་།
ཤ་ཤ་ཏྲག་ཤ་ཤ་བྷྱོ་།
ཏྲག་མོ་སྙིང་ཏྲ་བ་།
སྙིང་ཁྲག་ཏྲག་ཏྲག་མུ་ཏྲག་མ་།
སྙིང་ཁྲག་རྩ་བྲེང་བྲེང་༌།
ཨོམ་ཛྭ་ལ་ཛྭ་ལ་ཏི་།
ཨོམ་བཛྲ་སྙིང་ཁ་རག་སྙིང་ཁ་རག་། བཛྲ་ཀ་མ་ལ་བྷྱོ་ཛ་།
བརྡེག་པའི་སྔགས་ནི་།
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་མ་ར་ཡ་ཐུན་ཡ་།
ཏྲག་རཀྴ་སྙིང་ཁྲག་སྙིང་བྷྱོ་།
མ་ར་ཡ་ཐུན་ཡ་།
པུ་ཏ་པུ་ཏ་བྷྱོ་།
མ་ར་ཡ་ཐུན་ཡ་།
པུ་ཏ་བུ་ཏ་བྷྱོ་།
མ་ར་ཡ་ཐུན་ཡ་།
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
འབྲུ་ཟོར་ནག་པོའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཅིག
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ ཁྲག་ཟོར་ནག་མོའི་བསྒྲུབ་པ་ནི་༎
ཁྲག་སྣ་སྟོང་དང་སེན་རྒྱུ་ལ་༎
ཐོད་པ་ནག་པོར་བསྒྲུབ་ཅིང་བཟླས་༎
མ་མ་ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་སྙིང་ཁ་རག་། རག་མོ་དུན་བྷྱོ་།
རག་མོ་དུན་བྷྱོ་།
སྙིང་ཤ་ཀུ་རུ་ཐུམ་རྦད་།
ཏྲག་རཀྴ་།
རུ་བི་ན་ན་།
མུག་ཏི་བམ་།
ར་མོ་ནི་ཤ་ཀུ་རུ་ཐུམ་རྦད་།
རག་མོ་ཁ་ལ་ཙ་ཙ་ཐུན་བྷྱོ་།
རཀྟ་ཐུམ་རྦད་།
ནག་མོ་ཧར་ཧོར་ནག་མོ་ཧར་ཧོར་།
ནག་མོ་དུན་ཏིང་ཧེད་།
ཙ་ཙ་ར་ཛ་རྦད་༎
ཁྲག་ཐུན་སྙིང་ལ་ཐུན་།
རག་མོ་ཙ་ཙ་དུན་བྷྱོ་།
བརྡེག་པའི་སྔགས་ནི་།
ཏདྱ་ཐ་།
རུ་རུ་བེ་ཙོ་ཧུམ་།
ཏི་སྟ་བ་ཏོ་སི་།
མུ་ལུ་མུག་ཏི་སུབ་།
ཆོ་ཆོ་བལ་འུབས་འུབས་།
སྙིང་གོང་རྩ་ལ་ཐུན་མུགས་།
སླད་པའི་རྒྱབ་རྩ་ལ་ཐུན་ན་།
འགལ་ཐུན་ནན་།
ཁྲག་ནན་ཐིབས་།
མ་དུད་བྷྱོ་བྷྱོ་།
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་༄༅༎
ནག་མོའི་རྒྱུད་ལས་།
དཔལ་ལྷ་མོར་དབང་བསྐུར་ཏེ་བསྟོད་ཅིང་གདུག་པའི
ཁྲག་ཟོར་ནག་པོའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཉིས
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ ཕུང་ཟོར་ནག་པོའི་བསྒྲུབ་པ་ནི་༎
ལྕགས་སམ་ཤེར་ཤིང་ནག་པོ་ལ་༎
ལྷ་མོ་ནག་མོར་དབང་བསྐུར་ཏེ་༎
བསྟོད་ཅིང་གདུག་པའི་གནས་སུ་བརྡེག་། ཏྲག་རཀྴ་རུ་རུ་ཛ་།
མུན་ཏྲི་ཀི་ལ་ཡ་རྦད་།
ཏྲག་རཀྴ་ཛ་།
མུན་ཏིང་ཤ་ཀུ་རུ་རྦད་རྦད་།
བ་ལ་ནྲི་སྟེ་།
ཆེ་གེ་མོ་མུགས་མུགས་།
རག་མོ་ནྲི་།
ཧེ་མོ་ཧེ་མོ་།
ཀི་ལི་ཀི་ལི་ཡ་རྦད་རྦད་།
ཐུམ་རི་ལི་ལི་ནྲི་ཛ་ཡག་མོ་དུན་རྦད་།
ཀི་ལི་ཀི་ལི་ཡ་དུན་རྦད་།
བ་ལ་ནྲི་ཏ་༌།
ཀི་ལི་ཀི་ལ་ཡ་རྦད་རྦད་།
དེས་ནི་རྩ་བ་གཅོད་པ་དང་༌༎
གདུག་པ་ཐམས་ཅད་གདུལ་བ་ཡི་༎
གསང་བའི་ཆོ་ག་པ་དམ་པ་ཡིན་༎
གསང་བར་འགྲུབ་འགྱུར་ཐེ་ཚོམ་མེད་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
ཕུང་ཟོར་ནག་པོའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གསུམ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
། གྲི་མདུང་ནག་པོའི་ཟོར་བསྒྲུབ་ནི་༎
གང་ཡིན་པ་ཡི་གཟུགས་དེ་ལ་༎
གྲུབ་པར་བསམ་ཞིང་སྔགས་འདི་བཟླས་༎
མ་སྲོག་ཤ་སྙིང་ཛ་ལ་ཏི་སྣ་རྦད་།
རག་མོ་སྙིང་རྩ་སྲོག་ལ་བྲེང་བྲེང་རྦད་རྦད་།
སྙིང་རྩ་སྲོག་ལ་བྲིག་བྲིག་། ཤམ་ཤམ་རྨུགས
རོ་ཤིང་ཤག་། མ་ཕུར་ནག་ཤག་། མ
མ་རོ་ལ་ཟ་ཏི་ཤག་། མ་ཙི་ཏ
ཡམ་ཡ་ཏི་ཤག་། མདུན་ཏིང་ཤག་། ཨི
ཤན་ཏིང་ཤག་། སརྦ་དུན་རྦད་།
མདུང་ཐུང་གདབ་པའི་ལས་དག་ཀྱང་༌༎
གྲི་དང་མཐུན་ཏེ་འདི་ལྟར་བྱས་༎
གནོད་སྦྱིན་དཔོན་གཡོན་ཆ་ལུགས་དང་༌༎
བདག་ཉིད་མདུན་ཆས་གདབ་པར་བྱ་༎
ཤ་ཁམ་ཁམ་མ་མོ་སྲོག་ཙིཏྟ་ཙིཏྟ་རྦད་རྦད་།
སྙིང་ཙིཏྟ་མ་མ་དུམ་བུ་ཁ་ལེ་རྦད་རྦད་།
དེས་ནི་མྱུར་དུ་གསོད་པ་ཡིན་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
གྲི་མདུང་ནག་མོའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བཞིས
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ བརྡབ་ཟོར་ནག་པོའི་བསྒྲུབ་པ་ནི་༎
ཡུགས་ས་མོ་ཡི་ཞབས་མ་ལ་༎
ལྟས་ངན་སྣ་ཚོགས་པགས་པ་ལ་༎
མ་མོས་ཐོགས་བསམ་སྔགས་ཀུན་བཟླས་༎
དེ་ནི་ལས་ཀུན་བྱེད་པ་ཡིན་༎
ཇི་སྲིད་གཡོན་གྱི་དྲག་པོའི་ལས་༎
ཐོད་པ་གོང་དུ་གསད་པར་བྱ་༎
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་བྷྱོ་།
རག་མོ་ཛ་ཛ་།
ཧེ་ཀུན་ལ་བ་ལ་མ་བྷྱོ་།
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་སྙིང་ཁ་རག་རྦད་ཐུམ་རི་ལི་ལི་།
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
གཡེན་གྱི་བརྡབ་བཟོར་ནག་པོའི་ལེའུ་སྟེ་ཉི་ཤུ
རྩ་ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ གསང་སྔགས་ཀྱི་བསྒྲུབ་པ་ནི་༎
ལྷག་དང་ཆད་པའི་མཐའ་བྲལ་བའི་༎
སྔགས་ཀྱི་འཕྲེང་བ་རྟག་ཏུ་བཟླས་༎
ཏྲག་རཀྴ་ཁ་མུ་ཏྲ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
རག་མོ་ཏེ་གེ་མཁལ་ཙ་ཙ་མ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་རེ་མ་ཏི་བྷྱོ་།
གཉེན་པོ་སྐུ་གསུང་ཐུགས་ཀྱི་བསྒྲུབ་པའོ་༎
ཏ་རྱ་རུ་རུ་བེ་རོ་ཧུམ་།
ཏི་སྟ་བ་ཏོ་སི་།
རག་མོ་སྙིང་ཁ་རག་མ་བྷྱོ་ཛ་ཛ་།
ཨོམ་རུ་རུ་༄༅༎
རོ་རུ་ཙ་པ་ལ་ཨ་ཤུག་མེ་མ་ཧུམ་མ་བྷྱོ་ཛ་ཛ་།
བཛྲ་ཁ་རག་སྙིང་ཁ་རག་། སྙིང་ཁ་རག
ཏྲག་ཁ་རཀ་ཤ་མུན་ཙ་ཤ་བྷྱོ་ཛ་ཛ
། ཨོམ་རུ་རུ་རོ་རུ་ཁ་ས་ལེ་བྷྱོ་།
རུ་རུ་རོ་རུ་མུན་ཏྲ་མུན་ཏྲ་མ་དུར་མ་ཏི་མ་དུང་ད་བྷྱོ་།
སྐུ་གསུང་ཐུགས་ཀྱི་སྔགས་སོ་༎
མ་མོ་ཐམས་ཅད་གཅིག་ཏུ་འདུས་པའི་སྙིང་པོ་།
མ་མ་དུན་དུན་རག་མོ་བྷྱོ་།
ཨེ་བྷྱོ་།
རམ་བྷྱོ་རེའུ་རེ་མ་དུར་ཤད་ཤད་བྷྱོ་།
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
གསང་བའི་སྙིང་ཏིག་དང་སྲོག་གཟེར་གྱི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གསང་བའི་རོ་ལ་བསྒྲུབ་པ་ནི་༎
སྨས་པ་མི་ཡི་རོ་དག་ལ་།
བདག་ཉིད་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱིས་༎
བདག་ལྡན་སྣ་ཚོགས་དགུག་གཞུག་ཅིང་༌༎
མ་མོ་ཐམས་ཅད་བོས་ནས་ནི་༎
མ་ཉེས་པ་ཡི་དབང་བཙུགས་ཏེ་༎
སྔགས་བཟླས་ཀ་ཏོ་རེ་ཡིས་བཀྲིས་༎
གྲི་ཐུན་ནག་པོ་ལ་སོགས་བྱའོ་༎
དེ་ནས་གྲོལ་སྙིང་ལ་སོགས་དབྱུང་༌༎
དགྲ་སྙིང་ཡིན་པར་བསམས་ནས་ནི་༎
ཚིགས་གསུམ་པོ་ཡི་སྔགས་ཀྱིས་བཏབ་༎
ཙིཏྟ་ཟེར་བའི་གསང་སྔགས་བཟླས་༎
རྦད་དུ་རག་མོ་རག་མོ་སྙིང་ག་ཟེར་།
རུ་རུ་རག་། མོའི་སྙིང་ཙིཏྟ་གཟེར་།
ཚལ་ན་གཟེར་།
ལྷག་མ་ཕུང་པོའི་སྦྱིན་སྲེག་བྱ་།
རབ་ཏུ་སྨྲས་པ་མོ་ཡི་རོ་༎
འཁོར་ལོ་དཀྲུག་བསྐོར་རབ་ཏུ་བསམ་༎
སྔགས་ཀྱི་དཀྲུག་བསྐོར་མན་ངག་ཡིན་༎
ཐབས་ཀྱི་དཀྲུག་བསྐོར་མན་ངག་ཡིན་༎
རྫས་ཀྱི་དཀྲུག་བསྐོར་སྦྱོར་བ་ཡིན་༎
དེས་ནི་མྱུར་དུ་འཆི་བར་འགྱུར་༎
ཙེ་ཡ་བམ་ཏི་ཕུར་ཏི་།
ཁ་ཡམ་བམ་ཏི་ཕུར་ཏི་ཕུར་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
མི་རོ་ལ་བསྡུ་བའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ
བདུན་པའོ་༎ ༎ དེ་ནས་ཡང་རྡོ་རྗེ་འཛིན
གྱིས་གསོལ་བ་། བསྒྲུབ་པའི་མ་མོ་སུམ་ཅུུ་པོ་༎
ཇི་ལྟའི་ཚུལ་དང་སྟོད་པ་དང་༌༎
དད་ལ་ལས་རྣམས་ཇི་ལྟར་བཅོལ་༎
ཆེ་མཆོག་དཔལ་གྱིས་བཀའ་སྩལ་ཅིག་། ཉག་གཅིག་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ན་༎
སྲིད་པའི་ཁྲོ་མོ་རལ་གཅིག་མ་༎
སྐུ་ནི་འཇིགས་བྱེད་ཁྲོ་མོའི་ཚུལ་༎
གསུང་ནི་སྒྲ་སྒྲོགས་སྲིད་གསུམ་སྒྲོལ་༎
ཞེ་སྡང་རྩེ་གཅིག་འབར་བའི་གཟུགས་༎
ཐུགས་ནི་ཆོ་འཕྲུལ་ཅིར་ཡང་སྟོན་༎
ཁམས་གསུམ་རྩལ་འབྱིན་ཡུམ་མཆོག་ལ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
རླུང་ནག་ཚུབ་ཆེན་གཞལ་ཡས་ནས་༎
ཐོད་རུས་འབར་བའི་དཀྱིལ་འཁོར་དུ་༎
བདུད་ཀྱི་ཡུལ་ལ་གཤིན་རྗེའི་ལྕམ་༎
འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ་༎
སྐུ་ནི་ཁ་དོག་ཅིར་ཡང་འགྱུར་༎
གསུང་ནི་སྒྲ་སྐད་ཅིར་ཡང་སྒྲོགས་༎
ཐུགས་ཀྱི་སྤྲུལ་པ་ཅིར་ཡང་སྟོན་༎
འཕྲིན་ལས་ཞི་དང་རྒྱས་པ་དང་༌༎
དབང་དང་དྲག་པོའི་ལས་རྣམས་ལ་༎
ཐོགས་པ་མེད་པར་དབང་སྒྱུར་མ་༎
ཁྲག་གི་མཚོ་ལ་གནས་བཅས་མ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུུ་མ་ཆུང་༌༎
སེར་ནག་གྲུ་གསུམ་དཀྱིལ་འཁོར་དུ་༎
སེར་མོ་ནམ་༄༅༎
མཁའི་དཔལ་མོ་བཙན་༎
ཉོན་མོངས་དྲ་བ་རལ་གྲིས་གཅོད་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
སྔོ་ནག་གྲུ་གསུམ་དཀྱིལ་འཁོར་དུ་༎
དཀར་མོ་འཇིག་རྟེན་གློག་མ་སྤྲིན་༎
ལྕགས་ཀྱུ་ཐོགས་ཤིང་དཀར་མོས་བསྐོར་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
དམར་ནག་གྲུ་གསུམ་དཀྱིལ་འཁོར་དུ་༎
དམར་པོ་བར་སྣང་གློག་མ་སྲིན་༎
དམར་མོས་བསྐོར་ཅིང་མདུད་ཐུང་བསྣམས་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུུ་མ་ཆུང་༌༎
བན་གླིང་དྲི་ཟིའི་དྲེ་སྣ་མོ་༎
ནག་མོ་བན་གླང་དྲེ་སྣ་མ་༎
ལ་བའི་གོ་བྲུ་སྐུ་ལ་གསོལ་༎
དྲེའུ་ཆིབས་ཤིང་ཁྲམ་བམ་ཐོགས་༎
འཁོར་དུ་ནག་མོ་སྟོང་གིས་བསྐོར་༎
ལས་སུ་སྔགས་ཀྱི་བསྟན་པ་བསྲུང་༌༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
གཉེར་དུ་གཏད་དོ་ས་མ་ཡ་༎
སྔོ་ནག་ཁྲི་སྨན་སི་ལེ་མ་༎
སྐུ་ལ་ཆུ་གླང་པགས་པ་གསོལ་༎
ཆུ་གླང་ཞོན་ནས་མི་ལྤགས་རྡེབས་༎
ཆུ་བདུད་སྟོང་གིས་འཁོར་དུ་བསྐོར་༎
སྲིད་པའི་མ་མོ་ཡལ་གམ་ཅན་༎
ལས་སུ་སྔགས་ཀྱི་བསྟན་པ་བསྲུང་༌༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
གཉེར་དུ་གཏད་དོ་ས་མ་ཡ་༎
དམར་མོ་སྐྱིན་ཏིང་གཡའ་མ་སྐྱོལ་༎
ལ་བའི་གསེ་ཐང་ལུས་ལ་གསོལ་༎
ཤ་བ་ཞོན་ཞིང་མི་སྙིང་ཐོགས་༎
དམར་མོ་མང་པོའི་འཁོར་དུ་བསྐོར་༎
སྒྲོལ་བྱེད་མ་མོ་ཡལ་གམ་ཅན་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
གཉེར་དུ་གཏད་དོ་ས་མ་ཡ་༎
བྷྱོ་།
དཀར་མོ་བརྟན་འབར་དབྱིངས་ཀྱི་ཡུམ་༎
ཁྱུང་གི་ལུས་ལ་ཁྱུང་སྦྲུལ་འགྱེད་༎
གཤོག་པ་རལ་གྲི་ཁྱུང་གི་དབྱིངས་༎
མི་འདའ་དམ་ཚིག་རྡོ་རྗེ་ཐོགས་༎
རྡོ་རྗེ་བཀའ་ཡི་ཕོ་ཉ་མོ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
བྷྱོ་།
སྨུག་ནག་རྡོ་རྗེ་ཀུན་ཏུ་བཟང་༌༎
འཇིགས་བྱེད་འབར་བའི་རལ་པ་ཅན་༎
གཤོག་པ་རྡོ་རྗེ་ཀང་ཀ་འཕྲོ་༎
མི་འདའ་དམ་ཚིག་རྡོ་རྗེ་ཐོགས་༎
དཔལ་ཆེན་བཀའ་ཡི་ཕོ་ཉ་མོ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌།
བྷྱོ་།
དམར་ནག་རྡོ་རྗེ་ཡེ་ཤེས་མཆོག་། དམར་ནག་རལ་པ་བྱ་རྒོད་འཕྲོ་།
གཤོག་པ་ཕུར་བུ་བྱ་རྒོད་དབྱིབས་༎
མི་འདའ་རྡོ་རྗེ་རྩེ་ལྔ་བསྣམས་༎
གསང་ཆེན་དབྱིངས་ཀྱི་ཕོ་ཉ་མོ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
བྷྱོ་།
སྨུག་ནག་རྡོ་རྗེ་སྒྲོག་བྱེད་མ་༎
བྱ་རྒོད་མགོ་ལ་ཉི་མའི་མིག་། གཤོག་པ་སྤུ་གྲི་སྟག་ཆེན་འཕྲོ་༎
མི་འདའ་དམ་ཚིག་ཕུར་བུ་ཐོགས་༎
བསེ་ཡི་ཐོད་གོན་དཔལ་གྱི་ཕོ་ཉ་མོ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
བྷྱོ་།
སེར་ནག་རྡོ་རྗེ་འདོད་ཆགས་མ་༎
རལ་པ་སེར་ནག་གྱེན་དུ་འཁྱིལ་༎
པདྨའི་གཤོག་པས་ཀླུ་རྒྱལ་འགྱེད་༎
མི་འདའ་རྡོ་རྗེ་རྩེ་ལྔ་བསྣམས་༎
རྒྱུ་དྲུག་སྒྲོལ་བའི་ཕོ་ཉ་མོ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
བྷྱོ་།
ཁྲག་མདོག་རྡོ་རྗེ་ཀུན་གསལ་མ་༎
ཁྲག་ལར་གསེབ་ནས་སྤྱང་མ་འཕྲོ་༎
གསེར་གྱི་གཤོག་པས་གནོད་སྦྱིན་འགྱེད་༎
མི་འདའ་དམ་ཚིག་རྡོ་རྗེ་བསྣམས་༎
ཚངས་པ་འདུལ་བའི་ཕོ་ཉ་མོ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
བྷྱོ་།
གཡུ་དོག་རྡོ་རྗེ་གཡུ་སྒྲོན་༄༅༎
མ་༎
མཆོང་རལ་གསེབ་ནས་ཚ་ཚ་འཁྲུག་། རུ་སྦལ་གཤོག་པས་ཀླུ་རྒྱལ་འགྱེད་༎
མི་འདའ་དམ་ཚིག་རྡོ་རྗེ་བསྣམས་༎
སྲིད་གསུམ་སྒྲོལ་བའི་ཕོ་ཉ་མོ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
སེང་ཆེན་ཞོན་པའི་དབང་ཕྱུག་མ་༎
སེང་མགོ་ལྕགས་ཀྱི་རལ་པ་ཅན་༎
མི་ཤ་ཟ་ཞིང་མི་ལྤགས་གོན་༎
ལག་ན་འཇིགས་བྱེད་ལྕགས་ཀྱུ་ཐོགས་།
གཤོག་པ་སྤུ་གྲི་སེང་ཆེན་འཕྲོ་༎
ལས་སུ་དབང་བསྐུར་སྤྲུལ་པའི་ཡུམ་ལ་བསྟོད་༎
སྟག་ལ་ཞོན་པའི་དབང་ཕྱུག་མ་༎
སྟག་མགོ་གསེར་གྱི་རལ་པ་ཅན་༎
ནད་ཀྱི་རླངས་འབྱིན་སྟག་སྦྲུལ་ཀློང་༌༎
གསེར་ཀྱི་གཤོག་པ་སྟག་རྩལ་འགྱེད་༎
ནད་ཀྱི་དབང་བསྐུར་སྤྲུལ་པའི་ཡུམ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
བྱ་རྒོད་ཞོན་པའི་དབང་ཕྱུག་མ་༎
བྱ་རྒོད་མགོ་ཅན་གར་ལྕམ་མཆུ་༎
ཞིང་ཆེན་ཟ་ཞིང་སྦྲུལ་གོས་གོན་༎
བྱ་རྒོད་ཀློང་ན་ལྕགས་སྒྲོག་ཐོགས་༎
རྡོ་རྗེ་གཤོག་པ་བྱ་རྒོད་ལྟོ་༎
ཁམས་གསུམ་སྒྲོལ་དབང་བསྐུར་ནས་སྤྲུལ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
དུར་བྱ་ཞོན་པའི་དབང་ཕྱུག་མ་༎
བསེ་ཡི་མཆུ་སྡེར་དུར་བྱའི་མགོ་། བགེགས་དཔུང་འདུལ་ཞིང་དུར་གོས་གོན་༎
དུར་བྱའི་ཀློང་ནས་དྲིལ་བུ་ཐོགས་༎
ཁྲག་གི་གཤོག་པས་དུར་བྱ་འཕྲོ་༎
ཁྲག་ནད་དབང་བསྐུར་སྤྲུལ་པའི་མ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
དཀར་མོ་ཉི་མའི་སྤྱན་གཅིག་མ་༎
རུ་སྦལ་ནག་པོའི་མགོ་བོ་ཅན་༎
རུ་སྦལ་ཚིགས་ཤིང་གླང་ལྤགས་གོན་༎
ཚེ་ཏ་ཁ་གསུམ་ལག་ན་ཐོགས་༎
བ་སྤུའི་མེ་སྟ་སྡོམ་དང་སྡིག་། ཐུགས་ཀྱི་སྤྲུལ་པ་ཕྱོགས་བཅུར་འཕྲོ་༎
དབུ་རྒྱན་རྡོ་རྗེ་རྩེ་ལྔས་བརྒྱན་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
སྔོན་མོ་གཡུ་ཡི་རལ་གཅིག་མ་༎
རུ་སྦལ་ནག་པོའི་གོ་ཅོག་ཅན་༎
ཆུ་གླང་པགས་གྱོན་སྦྲུལ་ནག་ཆིབས་༎
ཟངས་ཀྱི་དྲ་བ་ལག་ན་ཐོགས་༎
བ་སྦུའི་མེ་སྟག་སྡིག་པ་འགྱེད་༎
ཐུགས་ཀྱི་སྤྲུལ་པ་སྔོན་མོར་འཕྲོ་༎
དབུ་རྒྱན་རིན་ཆེན་རྩེ་ལྔ་བརྒྱན་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
དམར་མོ་ཁྱུང་གི་གཤོག་པ་ཅན་༎
གཏི་མུག་ཕག་མགོ་གོ་ཅོག་ཅན་༎
རུ་སྦལ་པགས་གོན་ཕག་མོ་ཆིབས་༎
ཟངས་ཀྱི་སྒྲོགས་ཆེན་ལག་ན་ཐོགས་༎
བ་སྤུ་མེ་སྟག་སྦྱང་མོ་འཕྲོ་༎
ཐུགས་ཀྱི་སྤྲུལ་པ་དམར་མོ་འགྱེད་༎
བསྟོད་དོ་ལས་བཅོལ་མཆུ་མ་ཐུང་༌༎
བྷྱོ་།
སེར་མོ་གློག་གི་འཕྲེང་བ་ཅན་༎
ཟ་བྱེད་སྤྱང་མོའི་གོ་ཅོག་ཅན་༎
སྤྱང་མོ་ཆིབས་ཤིང་ཚིམ་ཚིམ་གོན་༎
གསེར་གྱི་དྲིལ་བུ་ལག་ན་ཐོགས་།  ། བ་སྤུ་མེ་སྟག་སྤྱང་མོ་འཕྲོ་༎
ཐུགས་ཀྱི་སྤྲུལ་པ་སེར་མོ་འགྱེད་༎
དབུ་རྒྱན་གསེར་གྱི་དྲིལ་འབར་བརྒྱན་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
མ་བཙུན་ཨུག་ཆོས་དབྱར་མོ་བསིལ་༎
སྔོན་ནག་གཡུ་ཡི་སྨིན་མ་ཅན་༎
དབུང་མགོར་གསེར་གྱི་བྱ་ཁྱུང་ལྡིང་༌༎
རུ་སྦལ་པགས་པ་གོས་སུ་གོན་༎
ཆིབས་སུ་རྐྱང་བུ་ཁ་དཀར་ཆིབས་༎
ལག་ན་འགུག་པའི་ལྕགས་ཀྱུ་ཐོགས་༎
ལས་སུ་སྔགས་ཀྱི་བསྟན་པ་༄༅༎
བསྲུང་༌༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
ལྷོ་ཡི་སྐྱིན་མཐིང་གཡའ་མ་སྐྱོད་༎
སྔོན་མོ་གསེར་གྱི་སྒྲ་ཐབས་ཅན་༎
ཕྲག་གོང་གསེར་གྱི་སྤྱང་ཁུ་མཆོང་༌༎
བ་སྤུ་ཐོར་ཚུགས་དབུ་ལ་བརྒྱན་༎
བྱ་རྒོད་པགས་པ་གོས་སུ་གོན་༎
ལག་ན་སྣང་བྱེད་མེ་ལོང་ཐོགས་༎
རྒྱུག་ཐབས་གནོད་སྦྱིན་དབང་དུ་སྡུད་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
ཁ་ར་ཁྱུང་བཙུན་དཔལ་གྱི་ཡུམ་༎
དམར་མོ་བསེ་ཡི་ཐོར་ཚུགས་ཅན་༎
ཕྲག་གོར་བསེ་ཡི་བྱ་ཁྱུང་ལྡིང་༌༎
རུས་པའི་འཕྲེང་བ་ལུས་ལ་གྱོན་༎
ལག་ན་གསང་ཆེན་ཆ་ལང་བརྡེབ་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
སྲིང་མོ་རྡོ་རྗེ་གཡུ་སྒྲོན་མ་༎
དམར་མོ་གཡུ་ཡི་སྒྲ་ཐབས་ཅན་༎
དཔུང་མགོར་ཟངས་ཀྱི་བྱ་ཁྱུང་ལྡིང་༌༎
སྐུ་ལ་གསེར་གྱི་གོ་ཟུ་གསོལ་༎
མཆོད་པའི་སྟབས་ཀྱིས་དྲང་སྲོང་འདུལ་༎
ལག་ན་འཆིང་བྱེད་ཞགས་པ་ཐོགས་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
གངས་དཀར་ཤ་མེད་རྡོ་རྗེ་ཀུན་ཏུ་བཟང་༌༎
དཀར་མོ་དུང་གི་སྒྲ་ཐབས་ཅན་༎
དཔུང་མགོ་དུང་གི་བྱ་ཁྱུང་ལྡིང་༌༎
སྐུ་ལ་དུང་གི་གོ་ཟུ་གསོལ་༎
འགྲོ་བའི་སྟབས་ཀྱིས་ལོག་འདྲེན་འདུལ་༎
ལག་ན་བན་དམར་ཁྲག་ཆེན་ཐོགས་༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
རྐོང་བཙུན་དེ་མོ་རྡོ་རྗེ་བོད་ཁམས་སྐྱོང་༌༎
ནག་མོ་གསེར་གྱི་སྒྲ་ཐམས་ཅད་༎
དཔུང་མགོ་མུ་མེན་བྱ་ཁྱུང་ལྡིང་༌༎
སྐུ་ལ་གཙོས་ཀྱི་གོ་ཟུུ་གསོལ་།
གདུག་པའི་སྟབས་ཀྱིས་དགྲ་བགེགས་འདུལ་༎
ལག་ན་བདུད་ཀྱི་ཁྲམ་བམ་ཐོགས་༎
ལས་སུ་སྔགས་ཀྱི་བསྟན་པ་བསྲུང་༌༎
བསྟོད་དོ་ལས་བཅོལ་མཐུ་མ་ཆུང་༌༎
ཞེས་བསྟོད་དོ་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
བསྟོད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཇི་ལྟར་མ་མོ་ཐམས་ཅད་ཀུན་༎
དངོས་པོ་ཡེ་ནས་གཅིག་པའི་ཕྱིར་༎
མ་མོ་སྤྱི་ཡི་བསྐུལ་བ་ནི་༎
ཤ་སྣ་ཁྲག་སྣ་སྙིང་སྣ་སྟོང་༌༎
ཟངས་ཆེན་བསྐང་སྟེ་སྤྲེངས་ནས་ནི་༎
གདུང་བའི་དབྱངས་ཀྱིས་བླང་བར་བྱ་༎
ཧུམ་།
སྲིད་པའི་མ་མོ་དམ་ཚིག་ཅན་།
སྟོང་གསུམ་མ་མོ་ལས་མཁན་མ་༎
འཇིག་རྟེན་མ་མོ་གྲོགས་ཀྱི་མཆོག་། བཀའ་དང
བསྟན་བསྲུང་ལས་ཀྱི་བདག་། གླིང་བཞི་ཟུར་དུ
ཁུས་འདེབས་ཀྱང་༌༎ ཉམས་པའི་བདུད་ཀྱི་བྱ་ར་ས་༎
སྟོང་གསུམ་ཡོངས་ཀྱིས་གཡབ་པོར་ཀྱང་༌༎
ལས་ངན་དགྲ་ཡི་རྟེན་ལིངས་ས་༎
དམ་ཉམས་བཀའ་རྐུན་བསྟན་འཇིག་ལ་༎
བཏང་སྙོམས་ཡལ་བར་མ་བཏང་ཞིག་། རཀྟ་ཙ་མུན་ཏི་བྷྱོ་།
དགྲ་བོའི་སྙིང་མ་ར་ཡ་།
རྩ་ཐང་རྩ་ཐང་ཐང་མུ་ལེ་སྲོག་རྦད་།
ཁ་ཁ་དུར་མ་ཏི་བྷྱོ་།
རཀྴ་རུ་ཏྲ་མ་བྷྱོ་།
རུ་རུ་རོ་རུ་བྷྱོ་།
བཛྲ་ར་ཏེ་བྷྱོ་།
བཛྲ་མ་ཏེ་བྷྱོ་།
ནག་མོ་ཙ་ཙ་བྷྱོ་།
པྲམ་བུ་ཨ་ཏི་བྷྱོ་།
མ་མ་བཛྲ་ལ་ཏི་བྷྱོ་།
མ་མ་བཛྲ་མུ་ཀ་མ་བྷྱོ་།
མ་མ་བཛྲ་ཏིང་ཏིང་མ་བྷྱོ་།
མ་མ་བཛྲ་ད་རི་མ་བྷྱོ་།
སིང་ང་མུ་ཀ་བྷྱོ་།
བྱ་ཏྲི་མུ་ཀ་བྷྱོ་།
ཀང་ཀ་མུ་ཀ་བྷྱོ་།
མ་མ་བཛྲ་ཙ་མུན་ཏི་བྷྱོ་།
མ་མ་༄༅༎
བཛྲ་ཀུ་མ་རི་བྷྱོ་།
མ་མ་བཛྲ་རཀྴ་དུར་མ་ཏིང་བྷྱོ་།
མ་མ་བཛྲ་ཡག་ཤ་ཙ་མུན་ཏིང་བྷྱོ་།
མ་མ་བཛྲ་ཙ་པ་ལ་བྷྱོ་།
མ་མ་བཛྲ་ལི་ལི་བྷྱོ་།
མ་མ་བཛྲ་ཏིང་ཏིང་མ་བྷྱོ་།
མ་མ་བཛྲ་མ་ལིང་བྷྱོ་།
མ་མ་བཛྲ་མི་ལིང་བྷྱོ་།
མ་མ་བཛྲ་ཙི་ར་བྷྱོ་།
མ་མ་བཛྲ་ནེ་ནེ་ཏིང་ཏིང་བྷྱོ་།
ཨེ་ར་ཙ་ར་།
ད་ནི་དུན་རིང་དུ་ལ་ཡ་བཛྲ་དུ་རུ་ཛྭ་ལ་ནི་།
ཧ་ན་བཛྲ་།
དུ་མ་ར་ཧ་བཛྲ་བྷྱོ་།
ན་ག་ར་ག་ཀྱི་མ་སྲོག་ཀྱི་མ་རྩ་།
མ་ར་ཏིག་མ་ར་ཏིག་། ཙེ་ཙེ་ན་མ་ར་ཏིག་། བྷྱོ་བྷྱོ་ཛ་ཛ་།
ནག་མོ་ཧར་ཧོ་།
ནག་མོ་དུན་ཏིང་ཧེད་། ནག་མོ་མ་ཤ་ཤ་ལ་ཛ་།
ནག་མོ་མ་ཤ་སྲོག་ལ་ཛ་།
ནག་མ་མོ་ཤ་དབུགས་ལ་ཛ་།
སྙིང་ལ་ཧར་ཧུར་རྩ་ལ་བྷྱོ་།
མ་ཧ་རོ་ཤ་ལ་བྷྱོ་།
ནག་མོ་བམ་རི་ལི་ལི་།
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
གསང་བ་སྔགས་ཀྱི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་དགུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྲིད་པའི་མ་མོ་ཐམས་ཅད་ཀུན་༎
ཉམས་ན་བསྐང་བའི་ལས་བྱས་ཏེ་༎
བསྐང་བ་འདི་ནི་རབ་ཏུ་བྱ་༎
ལྷ་རྒྱུད་མ་རྒྱུད་སོ་སོར་བསྐང་༌༎
དེ་ནས་ལྷ་མོ་ནག་མོ་བསྐང་༌༎
ལྷ་མོ་སྐང་རྫས་འདི་ལྟ་སྟེ་༎
ནལ་མ་ནལ་ཕྲུག་ཤ་དང་སྙིང་༌༎
ཤ་སྣ་སྟོང་དང་སྙིང་སྣ་སྟོང་༌༎
ཁྲག་སྣ་སྟོང་དང་འབྲུ་སྣ་སྟོང་༌༎
སྣོད་ཆེན་ཡོངས་སུ་བསྐང་བྱ་སྟེ་༎
པཉྩ་ཨ་མྲྀ་ཏ་དང་སྦྱར་༎
སྲོག་དང་དབུགས་ཀྱི་མཆོད་པ་འདིས་༎
མ་མོའི་ཐུགས་དམ་བསྐུལ་ཞིང་བསྟོད་།
ཚེ་གསུམ་པ་ཡི་སྔགས་ཀྱིས་དབུལ་༎
བསྐང་བཤགས་ཆོ་ག་རྒྱ་ཆེར་བྱ་།
དེ་ནས་མ་མོ་རབ་ཏུ་མཉེས་༎
གདུག་པ་འདུལ་ཞིང་དངོས་གྲུབ་འགྱུར་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་༎
བསྐང་བའི་ལེའུ་སྟེ་སུམ་ཅུ་ཐམ་པའོ་༎།
། དཔལ་ལྡན་རེ་ཏི་འཁོར་དང་བཅས་༎
བསྒྲུབ་པའི་མཚན་མ་ཐོབ་པའི་ཚེ་༎
དམ་ཚིག་བསྲེ་དང་དམ་ལ་གདགས་༎
དེ་ཡི་རིམ་པ་འདི་ལྟར་སྟེ་༎
སྐུ་གཟུགས་རྡོལ་མཚོལ་ཕུར་བུ་སོགས་༎
ལྷ་མོ་ཉིད་དུ་ཡེ་ནས་གནས་༎
དེ་ལ་བདེན་བདར་ལས་བཅོལ་ལོ་༎
སྙིང་ནས་ཡེ་ཤེས་སེམས་དཔའ་བསྐྱེད་༎
དེ་ནས་མཆོད་ཕུལ་ལས་བཅོལ་ནས་༎
འདི་སྐད་དྲག་ཏུ་བརྗོད་པར་བྱ་༎
ཧུམ་།
རྡོ་རྗེ་དྲི་ཆུ་བདུད་རྩི་མཆོག་། དམ་ཚིག་སྙིང་གི་ཁྲག་ཆེན་པོ་༎
སྔོན་ནས་བསྲེ་བའི་དམ་ཚིག་མཆོག་། ཁྱོད་དང་ང་ཉིད་སྙིང་གནས་པ་༎
སྙིང་དང་སྙིང་གི་གྲོགས་མོར་བྱ་༎
མ་ཧ་ཀུ་ཀུ་ས་མ་ཡ་།
པཉྩ་ཨ་མྲྀ་ཏ་ས་མ་ཡ་།
འདི་ནི་ཁྱོད་ཀྱིས་དམྱལ་བའི་ཆུ་༎
དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད་།
དམ་ཚིག་གཉན་པོ་མ་འདས་ན་།
ཁྱོད་ནི་མངོན་པར་སངས་རྒྱས་ནས་༎
བདེ་གཤེགས་སྐལ་ལྡན་བདེན་གནས་འགྱུར་།
བཛྲ་ཡ་ག་ཤ་རཀྴ་ས་མ་ཡ་ཕཏ་།
དེ་ནས་གྲུབ་པ་ཐོབ་པ་དང་༌༎
ཕན་གནོད་ལས་འདི་གང་བྱེད་པ་༎
ཇི་ལྟར་འདོད་བཞིན་དབང་བྱེད་འགྱུར་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
དམ་ཚི་བསྲེ་ཞིང་དམ་ལ་གདགས་པའི་ལེའུ་སྟེ
སུམ་ཅུ་སོ་གཅིག་པའོ་༎ ༎ དེ་ནས་ཡང
༄༅༎ དག་བཤད་བྱ་བ་༎
བསྒྲུབ་པར་འདོད་པའི་སྔགས་པ་ཡིས་༎
དང་པོར་གསང་ཆེན་ཁྲོ་མོར་བསྒྲུབ་༎
གཉིས་པ་དཔལ་ལྡན་བསྒྲུབ་བྱ་སྟེ་༎
གསུམ་པ་ལས་ཀྱི་བྲན་མོར་བསྒྲུབ་༎
རྩ་བའི་བསྒྲུབ་པ་རྫོགས་པ་དང་༌༎
མ་མོའི་གནས་སམ་གནོད་སྦྱིན་སར་༎
དྲག་པོའི་ལས་རྣམས་བསྒྲུབ་པར་བྱ་༎
ཇི་སྲིད་གསང་བའི་ལས་རྩོམ་པ་༎
གདུལ་བྱ་ཁྱད་པར་ཡོད་པ་དེ་༎
ཨམ་གུ་ཤ་ཡི་སྔགས་ཀྱིས་གསད་༎
སྔགས་ཀྱི་སྦྱོར་བ་རྫོགས་པ་དང་༌༎
ལས་ཀྱི་དུས་སུ་བསྟབ་པར་བྱ་༎
ཏྲག་རཀྴ་རག་། རག་མོ་མ་སྙིང་ཁ་རག་། ཏྲག་རཀྴ་ཁ་རམ་ཁ་ཧི་།
ཙ་མུན་ཙག་ཁ་རམ་ཁ་ཧི་།
མ་མ་ཁ་ཧི་།
ཕུ་ཡ་ཕུ་ཡ་།
རག་ཏུ་ཙ་མུན་ཏྲི་ཁ་ཧི་།
དུལ་དུལ་།
ཤིག་ཤིག་། མེ་ལ་ཛ་།
འུབས་འུབས་འབྲུམ་དུས་རམ་ཤིག་། མེ་རམ་རེ་རམ་།
ཁ་རམ་ཁ་ཧི་།
བམ་ཡོས་བམ་ཡོས་།
ཐུ་ལུམ་ཐུ་ལུམ་།
སྙིང་རམ་ཤིག་། དབང་པོ་ལྔ་ལ་རམ་ཐུལ་།
གཟུགས་ཕུང་ལྔ་ལ་ནི་ཐུལ་འུབས་༎
གསང་ཆེན་དབུས་ཀྱི་སྲེགས་བྱེད་མ་༎
ཞལ་ནི་མཐིང་ནག་ཧོམ་ཁུང་འབར་༎
ལྗགས་ནི་ཧོམ་གཟར་རློན་པའི་ཚུལ་༎
རི་རབ་ཕུར་བུའི་ཚེམས་གཙིགས་ཤིང་༌༎
ཤིན་ཏུ་མེ་འབར་དྲག་མོ་ལ་༎
དུར་ཁྲོད་དྲག་པོ་མ་མོ་དང་༌༎
རོ་ལངས་སྲིན་མོ་སྲུལ་པོའི་ཚོགས་༎
མ་ལུས་ཀུན་གྱིས་སྟོབས་པ་ཡིན་༎
བསྟབ་པའི་ལས་ཀྱི་རིམ་པའོ་༎
ཡང་ན་ལོག་ནོན་བསྟབ་པ་ནི་༎
གང་ལ་བྱ་བའི་མིང་རུས་དེ་༎
ལས་རྣམས་རྫོགས་པས་འགྲུབ་པ་དང་༌༎
ལྷ་མ་ཤ་ཁྲག་རུས་པ་བསམ་༎
དེ་ཉིད་སྟོབས་བསམ་སྔགས་བཟླས་༎
རག་མོ་མ་ཧ་ཡག་མོ་སརྦ་དུན་ཏེ་ས་མ་ཡ་།
མ་ཙ་ལ་ཁ་ཧི་།
མེ་ཏ་པ་ཤ་།
མམ་ས་པུ་ཀི་།
ཇི་བམ་རུ་ཏི་ར་ཛ་རེ་ན་ཤི་གྲི་མ་ར་ནི་པི་པ་ལ་།
བག་ཀྴ་ནི་བྷ་ལིང་༌།
གྷྲི་ཧྣ་གྷྲི་ཧྣ་བུན་ཛ་ཧོ་།
པི་པ་ཏོ་ས་མ་ཡ་ཨ་ཏི་།
གནད་ལ་བོར་བའི་ལས་རྣམས་བྱ་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
བསྟབ་པའི་ལེའུ་སྟེ་སུམ་ཅུ་སོ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལས་བྱེད་སྤྲུལ་པའི་མ་མོ་དང་༌༎
གསོད་པའི་མ་མོ་རེ་མ་ཏི་༎
ཤ་གླང་འབྲུམ་ཟོར་ལག་ན་ཐོགས་༎
རོ་ལངས་ནག་མོ་རེ་མ་ཏི་༎
དམར་མོ་ཁྲམ་བམ་ཁྲག་ཟོར་ཐོགས་༎
གསང་བའི་མ་མོ་རེ་མ་ཏི་༎
ནག་མོ་སྦྲུལ་གོན་དུག་ཐུན་ཐོགས་༎
ཁ་ཐུན་ནག་མོ་རེ་མ་ཏི་༎
འུག་པའི་གསོབ་དང་སྦལ་ནག་ཐོགས་༎
རྡེག་བྱེད་ནག་མོ་རེ་མ་ཏི་༎
ཕུར་ཟོར་ཐོ་བ་ལག་ན་ཐོགས་༎
སྲེག་བྱེད་དམར་ནག་རེ་མ་ཏི་༎
ལྕགས་ཀྱུ་མེ་རི་ལག་ན་ཐོགས་༎
ལས་ཀྱི་མ་མོ་རེ་མ་ཏི་༎
ལྗང་ཁུ་རྒྱ་གྲམ་འགྲུ་ཟོར་ཐོགས་༎
ཁམ་ནག་དུད་ཁ་རེ་མ་ཏི་༎
གཡབ་མོ་མཛེ་ཟོར་ལག་ན་ཐོགས་༎
སྲོག་ལེན་སྔོ་ནག་རེ་མ་ཏི་༎
བ་དན་དུག་ཟོར་ལག་ན་ཐོགས་༎
སྔོ་ནག་དམར་སྐྱ་རེ་མ་ཏི་༎
བྱ་རོག་ཝ་མོ་ལག་ན་ཐོགས་༎
གསོད་བྱེད་མཐིང་ནག་རེ་མ་ཏི་༎
ཐོ་བ་ཕུར་བུ་ལག་ན་ཐོགས་༎
སྲེག་བྱེད་ར་ཁྲི་རེ་མ་ཏི་༎
མེ་དཔུང་ནང་ན་མེ་སྒྲོན་ཐོགས་༎
ཐོག་འབེབས་ནག་མོ་རེ་མ་ཏི་༎
ཆུ་༄༅༎
སྲིན་པགས་པ་འབྲུམ་ཟོར་ཐོགས་༎
ཤན་པ་ནག་མོ་རེ་མ་ཏི་༎
རལ་གྲི་མཛེ་ཟོར་ལག་ན་ཐོགས་༎
སྲོག་གཅོད་ནག་མོ་རེ་མ་ཏི་༎
རལ་གྲི་དུག་ཟོར་ལག་ན་ཐོགས་༎
མེ་འབར་ནག་མོ་རེ་མ་ཏི་༎
སྤྱང་ཁུ་ཁྲ་ཡི་གཡང་གཞི་ཐོགས་༎
དུག་འཐོར་ནག་མོ་རེ་མ་ཏི་༎
ཐོ་བ་ཕུར་བུ་ལག་ན་ཐོགས་༎
སྲེ་བྱེད་རོ་ལངས་རེ་མ་ཏི་༎
མེ་འབར་འཁོར་ལོ་ལག་ན་ཐོགས་༎
མོན་མོ་ནག་མོ་རེ་མ་ཏི་༎
ཁྲམ་ཤིང་མོན་ཟོར་ལག་ན་ཐོགས་༎
བལ་མོ་གསེར་ཤིང་རེ་མ་ཏི་༎
གཡབ་མོ་ཁྲག་ཐུན་ལག་ན་ཐོགས་༎
དུག་སྦྲུལ་སྤྲུལ་པའི་རེ་མ་ཏི་༎
དུག་སྦྲུལ་གཡབ་མོ་ལག་ན་ཐོགས་༎
ཐོད་འཕྲེང་ནག་མོ་རེ་མ་ཏི་༎
ཕག་ནག་བྱ་ནག་གཡབ་མོས་འདེབས་༎
དྲི་དུན་དུམ་པའི་རེ་མ་ཏི་༎
རི་རབ་ཕུར་བུ་ལག་ན་ཐོགས་༎
དུག་སྒྲོལ་པེས་ཐང་རེ་མ་ཏི་༎
མེ་དཔུང་སེར་ནག་ལག་ན་ཐོགས་༎
ཁྱུང་ཆེན་སེར་ནག་རེ་མ་ཏི་༎
གྲི་ཁུག་འབྲུ་མ་ཟོར་ལག་ན་ཐོགས་༎
སྦྲུལ་མགོ་ནག་མོ་རེ་མ་ཏེ་༎
ཏྲི་ཤུལ་ཁྲག་ཟོར་ལག་ན་ཐོགས་༎
དུག་མགོ་རོ་ལངས་རེ་མ་ཏི་༎
དུག་སྦྲུལ་དུག་ཐུན་ལག་ན་ཐོགས་༎
འབར་མ་ལས་ཀྱི་རེ་མ་ཏི་༎
བྱ་ནག་ཁྱི་ནག་གཡང་གཞི་ཐོགས་༎
རོ་ལངས་མེ་འབར་རེ་མ་ཏི་༎
མེ་རི་སྔོན་དམར་ལག་ན་ཐོགས་༎
མ་མོ་རྣམས་དང་ཐམས་ཅད་ཀུན་༎
དངོས་པོ་གཅིག་ལས་མ་གཡོས་ཀྱང་༌༎
དབང་གིས་འབྲས་བུར་གསལ་བ་ཡིན་༎
སྔོན་ཚེ་ང་ཡི་སྤྲུལ་པའི་དབང་༌༎
འདི་དག་ཀུན་གྱི་དམ་བཅས་ཡིན་༎
རང་རང་སྙིང་པོ་ཕུལ་བ་ཡིན་༎
ཇི་བཞིན་ལས་རྣམས་བྱེད་པ་ཡིན་༎
སྔགས་ནི་ཟོར་གྱི་དཀྱིལ་འཁོར་ཡིན་༎
ཐམས་ཅད་ཟེར་གྱི་དཀྱིལ་འཁོར་མཆོག་། འདི་ཡི་ལས་ལ་ཁྱད་པར་གསུངས་༎
གཞན་དུ་བྱས་ན་འགྲུབ་མི་འགྱུར་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
དྲག་པོའི་ལས་ཟོར་གྱི་ལེའུ་སྟེ་སུམ་ཅུ་སོ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སུམ་བརྒྱ་དྲུག་ཅུའི་གཙོ་མོ་ནི་༎
རེ་ཏི་སྲོག་གི་བདག་མོ་སྟེ་༎
དེ་ཡི་སྒྲུབ་པ་བཤད་པར་བྱ་༎
མི་ནག་རྟ་ནག་ཁྱི་ནག་དང་༌༎
གཞན་ཡང་རྣམ་པ་སྣ་ཚོགས་སྙིང་༌༎
དབུས་སུ་ལྕགས་ཕུར་རྩེ་ལ་གཟུགས་༎
དེ་ནས་བདག་ཉིད་ཏིང་འཛིན་གྱིས་༎
གསང་ཆེན་སྲོག་གི་སྒྲུབ་སྔགས་བཟླས་༎
མ་མ་རག་མོ་རག་མོ་།
རུ་རུ་རོ་རུ་།
ཙ་པ་ལ་ཨ་ཤུག་མེ་བྷྱོ་ཛ་ཛ་།
རུ་རུ་རག་མོ་ཏེ་ཀེམ་སྟི་ཏ་བམ་།
ཁ་མུན་ཏྲ་སྙིང་ཁ་རག་མོ་བྷྱོ་།
ས་མ་ཡ་ཁ་ཐུན་།
བྱི་ལ་ཙི་ཤ་མ་རུ་ཀ་ལི་མ་བྷྱོ་།
མ་མ་བྷྱོ་།
ནུ་སྱི་རུ་ལུ་།
ཏ་ཀེམ་ཏ་ཀེམ་།
ཏ་ལ་ག་ར་བྷྱོ་།
སྙིང་ཨ་རྱ་ལི་བྷྱོ་།
ན་མ་མ་།
རག་མོ་ཏྲག་རཀྴ་བམ་།
རུ་བི་ནན་།
ཙ་པ་ལ་ཨ་ཤུག་མེ་ཁ་ཐུན་ཏྲི་རུ་ལུ་བྷྱོ་།
མ་མོ་དེ་གྲུབ་དུས་དག་ཏུ་༎
ལས་དང་མཆོད་པ་སོ་སོར་དབུལ་།
ཇི་སྲིད་ལས་ལ་སྦྱོར་བའི་ཚེ་༎
ཁམས་གསུམ་དབང་དུ་སྡུད་ཚུལ་བསྟན་༎
འདུས་པ་ཡོན་ཏན་བསམ་ཡས་ཐོབ་༎
སྦྱིན་སྲེག་གཏོར་མའི་དབང་དུ་གསུངས་༎
དཔལ་ལྷ་མོ་རེ་༄༅༎
མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
མ་མོ་སྲོག་བསྒྲུབ་པའི་ལེའུ་སྟེ་སོ་བཞི་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྣལ་འབྱོར་སྔགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་༎
བདུད་ཀྱི་གཙོ་བོ་མནན་པར་བྱ་༎
རང་ཉིད་ཕྱག་ན་རྡོ་རྗེར་བསྒོམས་༎
འོག་ཏུ་ཁུང་བུ་གྲུ་གསུམ་བརྐོ་༎
རྒྱ་སོལ་ནག་པོས་ཆག་ཆག་གདབ་༎
འདྲེ་ཚེར་དུག་སོགས་ཤིང་གིས་དགང་༌༎
སྨེ་པའི་དུད་པ་གཏོང་བར་བྱ་༎
གྲོ་ག་རོ་ཤུན་ལ་སོགས་པ་༎
བདུད་ཀྱི་གཙོ་བོའི་མིང་བྲིས་ནས་༎
བཅིང་དགུག་ལས་རྣམས་གྲུབ་པར་བྱ་༎
དེ་ཉིད་གྲུ་གསུམ་གཏིང་དུ་གཞུག་། ཏིང་འཛིན་འོག་ཏུ་རླུང་མེ་བསྒོམ་༎
བདུད་ནི་རླུང་མེས་སྲེག་པར་བྱེད་༎
ལོགས་ལ་ཟ་དང་གསོད་པ་བསམ་༎
སྟེང་དུ་ལྕགས་པུར་དྲག་པོ་ལ་༎
ཕྱག་ན་རྡོ་རྗེ་རབ་བསྒོམས་ནས་༎
གང་ཡིན་གཟུགས་དེའི་སྟེང་དུ་མནན་༎
སྐབས་དེའི་ཁ་བྱེ་ལ་༎
མནན་བསྐྱལ་སྔགས་འདི་དྲག་ཏུ་བཟླས་༎
མ་མ་ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་།
སྙིང་ཁ་རག་མ་བྷྱོ་།
ཚིན་དྷ་ཚིན་དྷ་།
བིན་དྷ་བིན་དྷ་།
གྲིཧྣ་གྲིཧྣ་།
ཧ་ན་ཧ་ན་།
བྷན་དྷ་བྷན་དྷ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་།
ཧ་ས་ཡ་ན་ཧ་ས་ཡ་ན་།
ཤྲི་ཀྲང་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ཛྭ་ལ་ཡ་བ་ཡ་ཛྭ་ལ་བ་ཡ་།
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་།
བྷིན་དྷ་བྷིན་དྷ་།
དང་པོའི་སྔགས་ནི་དང་པོས་ཏེ་།
བར་དུ་བདུད་ཀྱི་མིང་སྔགས་བཟླས་༎
མཐའ་མས་བསྐུལ་བའི་མཐའ་དང་ལྡན་༎
ཡུངས་ཀར་ཡུངས་ནག་སྐེ་ཚེ་དང་༌༎
སེང་གེའི་སྙིང་དང་ཀླད་པར་བཟླས་༎
སྟེང་ནས་དུས་ཀྱི་དབང་དུ་གདབ་༎
མ་ཡེངས་བརྩོན་པར་ལས་རྣམས་བྱ་༎
དེ་ནི་འགྲུབ་འགྱུར་གཞན་དུ་མིན་༎
ལས་ཟིན་ཐེམ་པའི་འོག་ཏུ་མནན་༎
ཡང་ན་དྲག་པོའི་སྦྱིན་སྲེག་བྱ་༎
ཐལ་པ་ཆང་ཕུད་ཉིད་དང་སྦྱར་༎
བྲག་དང་འཐབ་པའི་ཆུ་ལ་བསྐུར་༎
དེས་ནི་བདུད་རྣམས་རབ་ཏུ་ཞི་༎
ཡང་ན་བདུད་ཀྱི་ཐལ་པ་དེ་༎
དྲག་པོའི་ཁྲག་དང་རབ་སྦྱར་ནས་༎
ལུག་བོང་གཅིན་གྱིས་སྦྲུས་ནས་ནི་༎
སྲིན་མ་བཙོས་པ་ཙམ་དུ་བྱ་༎
དུག་གི་མེ་ལ་བསྐམ་པར་བྱ་༎
ཛྭ་ལ་ཛྭ་ལ་རམ་།
བསྐམས་ནས་ཡུངས་ཀར་ཡུངས་ནག་དང་༌༎
སྐེ་ཙེ་ཏིལ་ནག་ཤང་ཙེ་སོགས་༎
གདུག་པའི་རྫས་རྣམས་མ་ལུས་ལ་༎
གདུག་པའི་ངན་སྔགས་འདི་བཟླས་ཏེ་༎
གང་ཡིན་གཟུགས་ལ་གདབ་པར་བྱ་༎
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་།
བྷྱོ་རུ་ལུ་རུ་ལུ་།
ཏྲག་རཀྴ་།
སྙིང་ཁ་རག་སྙིང་བྷྱོ་།
ཤ་ཤ་ཏྲག་ཤ་ཤ་ཏྲག་ཏྲག་མོ་ཏྲ་བ་།
སྙིང་ཏྲ་བ་སྙིང་ཁྲག་། ཏྲག་ཏྲག་མོ་ཏྲག་། མ་སྙིང་རྩ་ཁྲག་བྲེང་བྲང་༌།
ཨོམ་ཛྭ་ལ་ཛྭ་ལ་ཏིང་༌།
ཨོམ་བཛྲ་ཁ་རག་སྙིང་ཁ་རག་། བཛྲ་ཀ་མ་ལ་བྷྱོ་ཛ་ཛ་།
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་བྷྱོ་།
མ་ར་ཡ་ཐུན་ཡ་།
ཏྲག་རཀྴ་སྙིང་ཁྲག་སྙིང་བྷྱོ་།
མ་ར་ཡ་ཐུན་ཡ་།
སྤུ་ཏ་སྤུ་ཏ་བྷྱོ་།
མ་ར་ཡ་ཐུན་ཡ་།
ས་ཏི་ས་མ་རུ་ཐིབས་ཐིབས་།
ཐབས་བྲ་འུར་ཁ་ཤ་བམ་།
ཡམ་ཡུམ་རི་ལི་ལི་།
ཐིག་ནིག་གཅིག་མེད་།
གཉིས་དྲག་། བརྒྱད་བཅད་།
གནམ་མཐོང་ཕྱེད་།
ལྕགས་སྒྲོག་ཁྲོལ་།
མི་རང་སོད་།
བཛྲ་པ་ནི་ཕཏ་།
དཔལ་ལྷ་མོ་རེ་མ་ཏི་༄༅༎
གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་༎
བདུད་གནན་པའི་ལེའུ་སྟེ་སུམ་ཅུ་སོ་ལྔ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཇི་སྲིད་འཁོར་ལོའི་སྦྱོར་བ་ན་༎
ཞིང་ཆེན་སྟག་དང་སེང་གེ་དང་༌༎
དྲི་བོ་རོ་ཡི་པགས་པ་དང་༌༎
རོ་ཤུན་ལ་སོགས་གདུག་པའི་པགས་༎
མོ་ལ་མོ་ཡི་འཁོར་ལོ་བྲི་༎
ཕོ་ལ་ཕོ་ཡི་འཁོར་ལོ་བྲི་༎
སྐེ་ཚེ་ཏིལ་དང་ཤང་ཚེ་དང་༌༎
ངན་ཁྲག་དྲི་བོའི་ཁྲག་དང་ཚ་༎
ས་ཚོགས་དུག་གི་ཁུ་བ་དང་༌༎
གུ་གུལ་སོལ་ཆེན་སྣག་ཚ་དང་༌༎
བྱོ་རོག་འུག་པ་ཁྲ་ཡི་སྒྲོ་༎
ཡང་ན་གཅན་གཟན་མཆེ་སྡེར་གྱིས་༎
ཉ་འམ་ཉི་ཤུ་གཉིས་པ་ལ་༎
རྒྱུ་དང་སྟོང་ལ་འཁོར་ལོ་བརྩམ་༎
ཡང་ན་ཕུར་བུ་རེ་སོགས་དང་༌༎
དེ་ལ་སོགས་པ་བརྩམ་པར་བྱ་༎
གསད་བསྒྲུབ་འཁོར་ལོ་ཞེས་བྱ་བ་༎
འོག་ནི་དཔལ་ལྡན་རེ་མ་ཏི་༎
ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་གཉིས་ལྡན་༎
འཁོར་ལ་གྲོང་ཁྱེར་ཚུལ་འཆར་ཞིང་༌༎
འཁོར་ལོ་རྩིབས་བཞི་མུ་འཁྱུད་ལྡན་།
ཙཀྲ་རྦད་མིང་མ་ར་ཡ་ཧུམ་ཕཏ་།
མཐའ་དང་ཡང་དག་ལྡན་༎
ཕྱི་རིམ་ཐང་ཕྱམ་དྲག་པོའི་ཚོགས་༎
ཛ་ཐུན་མར་ཡའི་མཐའ་དང་ལྡན་༎
དེ་ཡི་ཕྱི་རིམ་མཚོན་ཆའི་ཚོགས་༎
དེ་ནི་མོ་ཡི་འཁོར་ལོ་ཡིན་༎
བདུད་ཕོ་ཉིད་ཀྱང་དེ་ཉིད་དེ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་གཉིས་ལྡན་༎
སྒོ་མེད་ལྕགས་མཁར་རྩིབས་བཞི་ལ་།
ཙཀྲ་རྦད་མིང་གོང་དང་ལྡན་༎
ཕྱི་རིམ་སྟེང་སྟེ་མཐའ་དང་ལྡན་༎
གཞན་གྱི་མཚོན་ཆ་དེ་བཞིན་ཏེ་༎
གྲོང་ཁྱེར་འདི་དག་ཐམས་ཅད་ཀུན་༎
ཇི་སྲིད་མེ་དཔུང་ནང་དུ་བཞུགས་༎
འོད་ཟེར་འཕྲོ་ཞིང་འཁྲུག་པའི་ཚུལ་༎
མ་མོ་རྣམས་ལ་ནང་ལ་ནང་༌༎
འཐབ་དང་བརྩོན་དང་ཚིག་འགྲུབ་སྟེ་༎
ཇི་སྲིད་གསོད་པའི་ལས་རྣམས་བྱེད་༎
དེ་དག་རིམ་པ་བཤད་བྱ་སྟེ་༎
རིམ་པ་དང་པོ་འདི་རིམ་བཞིན་༎
སྔགས་ཀྱི་འཁོར་ལོས་སྐུལ་བར་བྱེད་༎
བསམ་གཏན་འཁོར་ལོས་སྒྲུབ་པར་བྱེད་༎
རྫས་ཀྱི་འཁོར་ལོས་དཀྲུག་པར་བྱེད་༎
དེས་ནི་མ་ར་ལ་གདོན་མི་ཟ་༎
དེ་ལྟ་བུའི་ལས་རྣམས་གྲུབ་པ་དང་༌༎
ཇི་སྲིད་འཁོར་ལོ་ཆེན་པོ་དང་༌༎
རབས་ཆད་ཐོད་པ་ཁ་སྦྱར་དུ་༎
འཁོར་ལོ་བཅུག་ལ་ཁ་བཅད་དོ་༎
དེ་ནས་དུར་ཁྲོད་ཆེན་པོ་རུ་༎
མ་ཡེངས་དཀྲུག་བསྐོར་བྱས་གྱུར་ན་༎
ལས་འདི་འགྲུབ་འགྱུར་གདོན་མི་ཟ་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་༎
འཁོར་ལོ་བསྒྲུབ་ཅིང་གསད་པའི་ལེའུ་སྟེ་སུམ་ཅུ་སོ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཇི་སྲིད་འཁོར་ལོའི་སྦྱོར་བ་ནི་༎
རབ་ཏུ་དྲག་པོའི་བྲི་བར་བྱ་༎
སྲོག་གི་འཁོར་ལོ་ཞེས་གསུངས་པ་༎
མེ་ཡི་འཁོར་ལོ་ཉིད་ཡིན་ཏེ་༎
ལྷ་མོ་མགྲིན་པའམ་བྷ་གར་གསད་༎
དེར་ནི་འཁོར་ལོའི་རྩིབས་བརྒྱད་པ་༎
རམ་དང་རམ་སྐྱེས་དབྱིབས་ཅན་ནི་༎
མེ་གསུམ་འདུས་བའི་དཀྱིལ་དུ་གསད་༎
གནས་ནི་སྙིང་ནང་སྲོག་རྩ་རྒྱུད་༎
ཡམ་གིས་བུས་ལ་རམ་གྱིས་བསྲེག་། འཁོར་ལོ་བསྒྲུབ་དང་བཅས་པ་དེ་༎
དུག་ཤིང་མེ་སྦར་སྲེག་པར་༄༅༎
བྱེད་༎
ཆུ་ཡི་འཁོར་ལོ་ཞེས་གསུངས་པ་༎
ལྷ་མོ་ལྟེ་བའི་དཀྱིལ་འཁོར་དུ་༎
སུམ་འགྱུར་ཟླུམ་ལ་རབ་ཏུ་གནས་༎
ཆུ་གསུམ་འདུས་པའི་དཀྱིལ་དུ་གསད་༎
གནས་ནི་སྟེང་གནས་འདབ་བརྒྱད་སྟེང་༌༎
ཀླུ་བརྒྱད་འཁོར་དང་བཅས་པ་བསྐྱེད་༎
ལས་རྣམས་བཅོལ་ནས་བསྒྲུབ་བྱས་ནས་༎
རྒྱ་མཚོ་ཆེན་པོར་དོར་བར་བྱ་༎
རླུང་གི་འཁོར་ལོ་ཞེས་གསུངས་སོ་༎
ལྷ་མོ་ཞབས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
བ་དན་རབ་ལྡན་རླུང་དེ་ལ་༎
རབ་ཏུ་འཕྲཽ་བའི་རླུང་ལྡན་པས་༎
(༩)༄༅༎ དག་བཤད་བྱ་བ་༎
རླུང་གསུམ་འདུས་པའི་དཀྱིལ་དུ་གསད་༎
སྙིང་གནས་རླུང་གི་དཀྱིལ་འཁོར་དུ་༎
རླུང་ལྷ་འཁོར་བཅས་རྫོགས་པར་བསྐྱེད་༎
ལས་བཅོལ་འཁོར་ལོ་རླུང་ལ་བསྐུར་༎
ས་ཡི་འཁོར་ལོ་ཞེས་གསུངས་པ་༎
ལྷ་མོ་སྙིང་གི་དཀྱིལ་འཁོར་དུ་༎
ལོ་བསྐྱེད་ས་བོན་ས་གཞི་བསམ་༎
སུམ་འགྱུར་དྲག་པོའི་ས་གཞི་དར་༎
ས་གསུམ་འདུས་པའི་དཀྱིལ་དུ་གསད་༎
གདུལ་བར་བྱ་བའི་སྙིང་ཁ་རུ་༎
ས་ཡི་དཀྱིལ་འཁོར་རབ་བསམ་ནས་༎
སྟེང་དུ་ས་བདག་ལག་ཆེན་བསྐྱེད་༎
དྲང་སྲོང་རྣམས་ཀྱང་དེ་བཞིན་ཏེ་༎
ལས་རྣམས་བཅོལ་ཞིང་བསྒྲུབ་བྱས་ནས་༎
དུར་ཁྲོད་ལ་སོགས་ཀུན་ཏུ་གནན་༎
ས་ཡི་ལྷ་མོ་སེར་མོ་སྟེ་༎
དེ་བཞིན་ཆུ་ཡི་ལྷ་མོ་དཀར་༎
མེ་ཡི་ལྷ་མོ་དམར་མོ་ལ་༎
རླུང་གི་ལྷ་མོ་ལྗང་ཁུ་སྟེ་༎
དེ་ནི་ལས་རྣམས་མྱུར་དུ་འགྲུབ་༎
ཡང་ན་འཁོར་གནས་འདི་ལྟ་སྟེ་༎
ཆུ་ནི་གྲོད་པའི་དཀྱིལ་འཁོར་སྟེ་༎
གྲོད་པའི་ནང་དུ་བྱ་བར་བཤད་༎
མེ་ནི་སྲོག་རྩི་འཁོར་ལོ་སྟེ་༎
སྲོག་རྩའི་ནང་དུ་བྱ་བར་བཤད་༎
རླུང་ནི་རྐང་པའི་འཁོར་ལོ་སྟེ་༎
རྐང་པའི་ནང་དུ་བྱ་བར་བཤད་༎
ས་ནི་ཤ་ཡི་འཁོར་ལོ་སྟེ་༎
ཤ་ཡི་ནང་དུ་བྱ་བར་བཤད་༎
དེ་དེ་ལས་རྣམས་བྱས་གྱུར་ན་༎
ལས་རྣམས་འགྲུབ་པར་ཐོགས་པ་མེད་༎
ལས་དེ་གྲུབ་པའི་རྟགས་བྱུང་ན་༎
བདུན་གསུམ་ཉི་ཤུ་རྩ་གཅིག་གིས་༎
དགྲ་བོ་བསྒྲལ་བར་གདོན་མི་ཟ་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་།
དྲག་པོའི་འཁོར་ལོའི་ལེའུ་སྟེ་སུམ་ཅུ་སོ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལས་རྣམས་རྫོགས་པའི་རྣམ་འབྱོར་པས་༎
རིག་པའི་ཏིང་འཛིན་གསལ་བྱས་ཏེ་༎
མཆོག་ཕྲན་དྲག་པོའི་ས་གཞི་རུ་༎
གནོད་དང་གདུག་པའི་དགྲ་བགེགས་ལ་༎
གསོད་བྱེད་ནང་དུ་བསྒྲུབ་པ་དང་༌༎
མོ་ཡི་ཐོད་པར་བསྒྲུབ་པ་བརྩམས་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་སུམ་བརྩེགས་ལ་༎
ནང་དུ་དུག་གསུམ་ཆག་ཆག་གདབ་༎
དེ་ཉིད་གྲུབ་པར་འགྱུར་བ་དང་༌༎
ཐོད་རློན་ཟོར་བསྒྲུབ་རྫོགས་པར་བྱ་༎
དུར་དོང་ཞུགས་པའི་འོག་དག་ཏུ་༎
ཐོད་རློན་ཟོར་གྱིས་བརྡེག་གྱུར་ན་༎
དེ་ནི་མྱུར་དུ་ཕུང་བར་འགྱུར་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་༎
ཐོད་རློན་ཟོར་བསྒྲུབ་པའི་ལེའུ་སྟེ་སུམ་ཅུ་སོ
བརྒྱད་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ལ
འཁོར་རྣམས་ཀྱིས་བསྟོད་པ་༎
ཨེ་མ་ཧོ་ཨེ་མ་ཧོ་བཅོམ་ལྡན་འདས་༎
སྲིད་པ་༄༅༎
ཀུན་རྫོགས་ཡེ་སངས་རྒྱས་༎
དངོས་པོ་མེད་ཅིང་མཚན་ཉིད་མེད་༎
སྣ་ཚོགས་ཡུལ་ལས་སྐུར་བྱུང་བ་༎
དེ་ཉིད་སྐུ་མཆོག་ཕྱག་འཚལ་བསྟོད་༎
ཡིད་བཞིན་སྐུ་མཆོག་དོན་ལྡན་པས་༎
བསྒྲུབ་བྱ་མ་མོ་དབང་འདུས་ཏེ་༎
ཐེ་ཚོམ་མི་འབྱུང་དོན་གསུངས་པ་༎
གསུང་རྒྱུད་གཏེར་ལ་ཕྱག་འཚལ་བསྟོད་༎
དཔལ་ལྷ་མོ་རེ་མ་ཏི་གསང་བ་ཤན་པ་ནག་མོའི་རྒྱུད་ལས་༎
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་སུམ་ཅུ་སོ
དགུ་པའོ་༎ ༎ འཕགས་པ་ལྷ་མོ་ནག་མོའི
རྒྱུད་ཀྱི་རྒྱལ་པོ་གསང་བ་ཤན་པ་ནག་མོ
བསེ་སྡེར་ཞེས་བྱ་བ་།
མ་མོ་དང་སྲིན་མོ་ཐམས་ཅད་བཀོལ་བའི་མན
ངག་མ་མོའི་རྒྱུད་ཐམས་ཅད་ཀྱི་འགྲེལ་པ་ལས
