ཆུ་སྲིན་འོག་དཀར་རྡོ་རྗེ་བ་དུ་ནི་༎
སྒོ་བ་རྡོ་རྗེ་དཀར་མོ་མ་ཧ་ཀ་ལ་ནི་༎
དམར་སེར་རྡོ་རྗེ་ཙ་ཀ་ལ་༎
སུམ་པ་དཀར་ལྗང་རྡོ་རྗེ་པུ་ནི་དམར་༎
རྡོ་རྗེ་ལྗང་ནག་ལམ་པོ་ཏ་ར་མ་།
སྲིན་མོ་བུམ་སྣ་རྡོ་རྗེ་འཇིག་རྟེན་འཇོམས་༎
སྲིད་པའི་མ་མོ་ཐམས་ཅད་ཀུན་།
རྣལ་འབྱོར་སྐུ་ཡི་ཁྱོན་དུ་རྫོགས་།
རྩ་དང་ཐིག་ལེ་ཉིད་ལ་གནས་༎
གསང་བ་གཏེར་གྱི་རྒྱུད་ལས་༎
རྩའི་འཁོར་ལོ་ལ་ཐིག་ལེའི་བཅུད་གནས་པར་བསྟན
པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎ འཕྲ་མེན་རྒྱ
མཚོས་ཡང་གསོལ་པ་༎
རྟྲོགས་པའི་ཐབས་འདི་ཇི་ལྟར་ལགས་༎
ཡུམ་ཆེན་ཉིད་ཀྱིས་བཤད་དུ་གསོལ་།
ཅེས་གསུངས་པ་ལས་༎
ཡུམ་ཆེན་མོས་ཡང་གསུངས་པ་༎
རྟོགས་པའི་ཐབས་ནི་གསུམ་དུ་བཤད་༎
སྤྱོད་པ་ཀླུའི་ཁྱད་པར་དང་༌༎
རིག་པ་སྟན་འགན་དོན་དུ་བཤད་༎
རྟོག་པ་དོན་གྱི་ལྟ་བའོ་༎
དེ་ལ་སྤྱོད་པ་རླུང་གི་ཁྱད་པར་༎
འདི་ལྟ་སྟེ་༎
བདེ་བ་ཆེན་པོར་འཁོར་ལོ་ནི་༎
མི་འགྱུར་བ་ཆོས་ཉིད་ཀྱི་རླུང་ཞེས་བྱ་བ་ཡོད་དེ་༎
རླུང་དེས་བསྐྱོད་པས་དཀར་མོ་བཅུ་གསུམ་སྤྲུལ་པའི་ཆོ་འཕྲུལ་སྣང་བར་བྱེད་དོ་༎
མགྲིན་པའི་འཁོར་ལོ་ན་།
རུས་སྤལ་རོ་ལྡན་ཞེས་པའི་རླུང་ཡོད་དེ་།
དེ་རྩ་ཁྲོ་མོ་བརྒྱད་ཀྱི་ཆོ་འཕྲུལ་སྣང་བར་བྱེད་དོ་༎
ཆོས་ཀྱི་འཁོར་ལོ་ན་དོན་འབྱེད་པའི་ཡེ་ཤེས་ཀྱི་རླུང་ཞེས་བྱ་བ་ཡོད་དེ་།
རླུང་དེས་བསྐྱོད་པ་ན་མོ་བཅ་བརྒྱད་ཀྱི་ཆོ་འཕྲུལ་སྣང་བར་བྱེད་དོ་༎
སྦྲུལ་པའི་འཁོར་ལོ་ན་ཁྱབ་བྱེད་མདངས་ལྡན་རླུང་ཞེས་བྱ་བ་ཡོད་དེ་།
རླུང་དེས་སེར་མོ་ལྔ་བཅུ་རྩ་དྲུག་གི་ཆོ་འཕྲུལ་སྣང་བར་བྱེད་དོ་༎
བཤད་སྒོ་ནས་སྐྱོད་བྱེད་ལས་ཀྱི་རླུང་ཞེས་བྱ་བ་ཡོད་དེ་།
རླུང་དེས་ཐིག་ལེ་ཐབས་ཀྱི་གཞུང་འདུལ་བྱེད་དོ་༎
སྲོག་རྩ་ལ་འཕྱོ་པ་ཡན་ཐུབས་ཀྱི་རླུང་ཞེས་བྱ་བ་ཡོད་དེ་།
རླུང་དེས་འཕེལ་སྡུད་ཐམས་ཅད་བྱེད་དོ་༎
དང་པོ་ཞི་བའི་སྤྱོད་པ་སྟེ་།
གཉིས་པ་དབང་གི་ཡིན་པ་སྟེ་།
གསུམ་པ་མངོན་སྦྱོད་ཉིད་དུ་བཤད་།
བཞི་པ་རྒྱས་པ་ཆེན་པོ་སྟེ་།
ལྔ་པ་ལྷུན་གྱིས་གྲུབ་པའོ་༎
དྲུག་པ་རྫུ་འཕྲུལ་ཉིད་དུ་བཤད་།
དང་པོ་དོན་བཞིའི་དོན་གྱི་སྤྱོད་པའོ་།
གཉིས་པ་ཉོན་མོངས་པའི་ཡིད་རྒྱུའོ་༎
གསུམ་པ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྒྱུ་བའོ་༎
བཞི་པ་སྒོ་ལྔའི་རྣམ་ཤེས་རྒྱུ་བའོ་༎
ལྔ་པ་ལ་འདུ་ཤེས་རྒྱུ་བའོ་༎
དྲུག་པ་ལ་འདུ་བྱེད་རྒྱུ་བའོ་༎
དེ་ལ་དང་པོ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་གཡོ་།
གཉིས་པ་ལ་པདྨ་རཀྟ་གཡོ་།
གསུམ་པ་ལ་མམ་ས་གཡོ་།
བཞི་པ་ནས་དྲི་ཆེན་གཡོ་།
ལྔ་པ་ནས་དྲི་ཆུ་གཡོ་།
དྲུག་པ་ནས་གཟུང་འཛིན་གཡོ་པའི་།
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ཞེ་སྡང་འབྱུང་བའི་སྒོ་།
རཀྟ་འདོད་ཆགས་འབྱུང་བའི་སྒོ་།
མ་ས་ང་རྒྱལ་འབྱུང་བའི་སྒོ་།
དྲི་ཆེན་གཏི་མུག་འབྱུང་བའི་སྒོ་།
གུར་ཀུམ་ཕྲག་དོག་འབྱུང་པའི་སྒོ་།
ཞེ་སྡང་རང་སར་གྲོལ་བའི་ཆོས་ཉིད་དག་པའི་ཡེ་ཤེས་།
འདོད་ཆགས་རང་སར་གྲོལ་བས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་༌།
ང་༄༅༎
རྒྱལ་རང་སར་གྲོལ་བས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་།
གཏི་མུག་རང་སར་གྲོལ་བས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་།
ཕྲག་དོག་རང་གནས་སུ་དག་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་།
གཟུང་འཛིན་གནས་སུ་གྲོལ་བ་ཆོས་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ་།
ཞེ་སྡང་གནས་སུ་བསྒྲལ་བས་ཐབས་དང་མཐུན་པའི་སྤྱོད་པ་།
འདོད་ཆགས་རང་སར་བསྒྲལ་བས་ཤེས་རབ་དང་མཐུན་པའི་སྦྱོད་པ་།
ང་རྒྱལ་ཞི་བས་བསྒྲལ་བས་གཟུང་དུ་འབྲེལ་པའི་སྤྱོད་པ་།
གཏི་མུག་རིག་པར་བསྒྲལ་བས་ཕྱོགས་གཅིག་པའི་སྤྱོད་པ་།
ཕྲག་དོག་ཕུན་སུམ་ཚོགས་པར་བསྒྲལ་བས་འཐུན་འཇུག་ཐབས་ཀྱི་སྤྱོད་པ་།
གཟུང་འཛིན་ཡུལ་ལས་བསྒྲལ་བས་མཛད་པ་གར་ཐབས་ཀྱི་སྤྱོད་པའོ་།
འགའ་ན་སྦྱོར་བའི་སྤྱོད་པ་རྟོགས་ཐབས་ལྡན་པ་ཡིས་།
འགའ་ནི་སྤྱོད་པ་།
འདི་ལྟ་སྟེ་།
བུད་མེད་མོ་གཤམ་འདྲ་བ་ལ་།
ཀླད་པ་གོ་རོ་ཙ་ན་ཡོད་།
ཨ་འབྲས་སྨིན་པའི་འབྲས་བུ་ལ་།
སྦྱོར་ཏེ་ཟོས་ན་དངོས་གྲུབ་ཐོབ་།
བུད་མེད་པདྨ་མཛེས་པ་ལ་།
རཀྟའི་སྙིང་པོ་མ་ཉམ་དང་༌།
མུ་ལ་ཏ་དང་པི་ཏའི་ཁྲག་། སྦྱར་ཏེ་ཟོས་ན་དངོས་གྲུབ་ཐོབ་།
བུད་མེད་དུང་ཅན་ལྷ་མཛེས་ལས་།
བྱུང་བའི་དྲི་ཆེན་མམ་ས་དང་༌།
གདུག་ཅན་གྱི་བཅུད་དང་ནི་།
བུད་མེད་བན་གླང་ཅན་དག་གི་། བྱུང་བའི་དྲིའི་ཆུ་དག་དང་ནི་།
ཏིར་ཏ་པ་ན་ལ་སོགས་དང་༌༎
སྦྱར་ཏེ་ཟོས་ན་དངོས་གྲུབ་ཐོབ་༎
བུད་མེད་རི་མོ་ཅན་དག་ལ་༎
སྦྱར་ཏེ་ཐིག་ལེ་དཀར་དམར་དང་༌༎
ག་པུར་ཆུ་དང་སྦྱར་བྱས་ནས་༎
དངོས་གྲུབ་ཤིན་ཏུ་ཐོབ་པར་འགྱུར་༎
བཀྲ་ཤིས་གཙང་མའི་བུད་མེད་ལ་༎
སྦྱར་བའི་ཐབས་ཆེན་ལྡན་བྱས་ཏེ་༎
མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
སྦྱོར་བ་སྤྱོད་པའི་ཐབས་ཆེན་འདིས་༎
སྐྱེ་མེད་དབྱིངས་དང་འཕྲད་པར་འགྱུར་༎
ཏན་སྤྱོད་པའི་དོན་སྤྱོད་པ་༎
གང་ཡང་རུང་བ་སྒྲལ་བའི་ཞིང་༌༎
རྣལ་འབྱོར་སྡིགས་པའི་མཛུབ་མོ་ལ་༎
ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་དག་ཏུ་༎
ཧ་ལས་རལ་གྲི་འབར་བ་ཡིས་༎
ཏྲ་ཏ་ཕཏ་ཧ་ལ་ཧུ~མ་གི་སྔགས་བརྗོད་པས་༎
དེ་དག་མྱུར་དུ་བརླག་པར་འགྱུར་༎
གང་ཡང་དམིགས་པའི་ཡུལ་དེ་ལ་༎
གྲོ་གའི་གཟུགས་དེ་འཛུབ་གང་ལ་༎
སྲིན་ལག་ཁྲག་གིས་མིང་བྲིས་ལ་༎
གྲུ་གསུམ་ཆག་གང་དབུས་སུ་གཞུག་། ཧུ~མ་གིས་ཉུངས་ཀར་བྱིན་བརླབས་ལ་༎
སྟུན་ཁུང་མའི་སྔགས་ཀྱིས་གདབ་༎
ཧུ~མ་རཀྴ་ཁ་ལ་རུ་པི་ཏྲ་ཏ་ཕཏ་༎
ལུས་ཀྱང་འགས་ཤིང་བརླག་པར་འགྱུར་༌༎
ཧུ~མ་ཁུང་སྲིན་པོ་གདེངས་པ་རུ་༎
དམིགས་པའི་ལིང་ག་སོར་བཞི་ལ་༎
དུར་ཁྲོད་སོལ་བས་བྱུགས་བྱས་ཏེ་༎
ཏྲོང་ནག་པོའི་སྔགས་བཟླས་ཤིང་༌༎
ཟི་ར་ནག་པོས་བྲབ་པར་བྱ་༎
ཨོམ་པུ་པ་ལི་ཀ་ཙ་ཧུར་ཕཏ་༎
མགོ་པོ་འགས་ཤིང་བརླག་པར་འགྱུར་༎
ཀྲོ་ང་ནག་པོའི་རྐྱལ་པ་རུ་༎
སྤུ་ཏྲ་རའི་གཟུགས་བཅུག་སྟེ་༎
སྲོང་ཙ་རའི་ཐིག་པས་གདགས་༎
མེ་དཔལ་དམར་པོས་བྲལ་པར་བྱ་༎
ཛ་ར་པུ་པི་ཙ་ར་ཏུར་ཕཏ་༎
ཁྲག་གི་རི་བོ་འཇོམས་པར་བྱེད་༎
པ་ཏ་རུ་༄༅༎
ཙའི་རྐྱང་པ་རུ་༎
ཏྲོ་ཏའི་ཀ་ཏའི་པགས་པ་ལ་༎
ཧ་ལ་ནག་པོའི་ལིང་གི་བྲིས་༎
མུ་ངག་འབར་བའི་ཟེར་གྱིས་བྲབ་༎
ཙ་ཏི་ཙ་ཏ་པ་ཏི་མུགས་སྭ་ཧ་༎
ཞེ་སྡང་སྡོང་པོ་འཇོམས་པར་བྱེད་༎
ཨེ་ཏ་པ་རི་ཧུ~མ་ཁུང་དུ་༎
པུ་རི་པ་ཏྲའི་གཟུགས་བཅུག་ལ་༎
ཏྲི་ར་ཧའི་སྔགས་ཀྱིས་གདབ་།
རྨུགས་ཤ་རིལ་བམ་༎
འདོད་ཆགས་བྱང་རི་མར་པོ་གཞོམ་༎
ཁྲག་གི་རྒྱ་མཚོ་འབར་བ་རུ་༎
ནེ་ཏྲོ་ཏའི་སྣོད་ནང་དུ་།
པར་པ་ཏའི་གཟུགས་བཅུག་སྟེ་།
ཨ་རྫ་ཀ་ཡི་དོག་པས་བཅིང་༌།
གནོད་སྤྱིན་དམར་པོའི་སྔགས་ཀྱིས་གདབ་།
པ་པམ་ཁ་འདར་བབ་།
ཁྲག་གི་དོག་པ་གཅད་པར་བྱ་༎
ལྷ་རྟེན་ནག་པོའི་བུམ་པ་རུ་།
ན་ར་གའི་གཟུགས་བཅུགས་ལ་།
པཉྩ་ཏ་ཡི་ཐག་པས་བཅིང་༌༎
ཨ་ཀ་ཏ་ཡི་སྔགས་ཀྱིས་གདབ་།
ར་རྩ་ཀི་མ་དུ་ཀ་ཕཏ་།
དངུལ་གྱི་བུམ་པ་བཤིག་པའོ་༎
པུ་ཏ་ར་རྩི་བམ་ཏ་པ་རུ་ཕཏ་།
བུམ་པ་བམ་རིམ་ཁ་སྦྱར་དུ་།
ཁ་སྲས་དམར་པོའི་ཁོག་པ་རུ་།
དུ་ར་པ་ཏའི་གཟུགས་བཅུག་ལ་།
བདུད་མོ་ནག་མོའི་སྔགས་ཀྱིས་བྲབ་།
ཁ་རག་སི་ཏ་ནག་མོ་ཐུན་།
རླུང་གི་རྐྱང་པ་བཅད་པའོ་།
རྟོག་པའི་ལྟ་བ་འདི་ལྟ་སྟེ་།
ཕྱི་ཡི་འབྱུང་བ་སྒྱུ་མ་སྟེ་།
འབྱུང་བ་ལྔ་པོ་ཐམས་ཅད་ཀུན་༎
སྣང་སྤྱོད་ཉིན་ན་རྣམ་པར་དག་། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན་༎
རྒྱུ་བའི་འཁོར་ལོ་ལྟ་བུར་གནས་༎
ནང་གི་དྭངས་མའི་ཐིག་ལེ་ཡང་༌༎
གྲོག་ཚང་གཡེངས་པ་ལྟ་བུར་སྣང་༌༎
སྟེན་པའི་བག་ཆགས་ཉོན་མོངས་ལྔ་༎
སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུར་སྣང་༌༎
ཀུན་གཞི་མེ་ལོང་གཡའ་དག་འདྲ་༎
ཉོན་མོངས་ཡོད་ནི་སྲིན་བུ་སྟེ་༎
སྒོ་ལྔ་འོད་ཟེར་ཤར་བ་ཡིས་༎
དབང་པོའི་ཡུལ་ལ་བརྟེན་ཏེ་འཚར་༎
ཡུལ་ལྔ་འཇའ་ཚོན་ལྟ་བུ་སྟེ་༎
སྣང་བ་མ་འགགས་ཡུལ་ལ་གསལ་༎
རིག་པ་ཕྱི་ནང་མེད་པར་གསལ་།
སྐྱེ་མེད་ལྷ་ཡི་སྣང་བ་ཡང་༌།
ཆུ་ཟླའི་དཀྱིལ་འཁོར་ལྟ་བུར་སྣང་༌།
སྣང་སྤྱོད་ཉིད་ན་རྣམ་པར་དག་།
རང་རིག་རྡོ་རྗེ་ལྟ་བུ་སྟེ་།
རྒྱུ་མེད་རྐྱེན་གྱིས་མ་སྐྱེས་པས་།
དང་པོ་སྐྱེ་བའི་རྒྱུ་མེད་པས་།
མཐའ་མས་འགག་པའི་རྐྱེན་དང་བྲལ་།
སྐྱེ་མེད་རྡོ་རྗེ་ངོ་བོས་སྟོང་༌།
སྟོང་ཉིད་མ་བཅོས་དབྱིངས་ཀྱི་ཚུལ་།
དབྱིངས་ཉིད་མ་འགག་ཡེ་ཤེས་ཏེ་།
ཡུལ་དང་བྲལ་བས་རང་རིག་སེམས་།
གསང་སྔགས་རླབས་ཆེན་འཁྲིག་པ་ཡང་༌།
སེམས་ཀྱི་དཀྱིལ་འཁོར་འོད་པོ་ཅེས་༎
འོད་ཆེན་སྣང་བ་ངོས་བཟུང་མེད་།
བརྗོད་པའི་ཐ་སྙད་ཀུན་དང་བྲལ་༎
བརྗོད་བྲལ་སྟོང་པའི་མཐའ་མི་གནས་༎
ནོར་བུ་རིན་ཆེན་འབར་པ་ལྟར་།
རྟོག་པ་མེད་པར་དགོས་དགུ་ཚང་༌།
ཚོགས་ན་ལྷུན་གྲུབ་དོན་པོ་ཅེ་།
མ་བསྒྲུབ་ཆེ་བའི་དོན་སོར་གནས་།
མཐའ་དབུས་བྲལ་བའི་དེ་བཞིན་ཉིད་༎
ཉམས་སུ་མྱོང་བའི་མཐའ་མི་གནས་༎
མི་གནས་ཡེ་ཤེས་ཆེན་པོ་ལ་༎
ཇི་ལྟར་བསམ་པས་དགོས་དགུ་འཆར་༎
རྟོག་པའི་རྟན་ཚིགས་ཚད་མ་དག་། རང་རིག
ཡེ་ཤེས་ཚད་མའི་མཆོག་། རང་ཉམས་རིག་པ
གདེང་གིས་རྟོགས་༎ རྟོགས་པས་རང་གི་ངོ་བོས་སྟོང་༌༎
རང་རིག་སྟོང་༄༅༎
པའི་འབྲས་བུས་ལེན་༎
བུམ་པའི་ནང་གི་མར་མེ་བཞིན་༎
རྣམ་རྟོག་ཡེ་ཤེས་ངོ་བོར་ཤར་༎
ཤར་བ་ཉིད་ན་ནུབ་པ་མེད་༎
སྣང་བའི་དངོས་ཆོས་རྣམ་པ་ཀུན་༎
སྣང་སྤྱོད་ཉིད་ན་རྣམས་པར་དག་། སེམས་ཀྱི་འདུ་འཕྲོ་མང་པོ་ཀུན་༎
རྒྱ་མཚོ་ཆེན་པོ་བརླབས་བཞིན་སྣ་༎
རྩེརྒྱལ་ཁ་ནས་ཀུན་གསལ་འདྲ་༎
རྩེ་མོ་མེད་པའི་མཐར་འཛིན་བྲལ་༎
མཐོང་རྒྱུ་མེད་པའི་རྟོག་པ་ཅན་༎
ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་ཅན་༎
ཉོན་མོངས་ལྔ་ཡི་ངོ་བོ་ཉིད་༎
རྟོགས་པ་བཟང་ངན་ཁྱད་པར་ལས་༎
ངན་རྟོག་ཅན་ནི་འཁོར་བར་སྣང་༌༎
བཟང་རྟོག་ངོ་ལ་ཡེ་ཤེས་ཏེ་༎
སེམས་ལ་གཉིས་ཀའི་ངོ་བོས་སྟོང་༌༎
དོན་གྱི་ཕྱི་ནི་ཀུན་རྟགས་སོ་༎
རང་གི་མཚན་ཉིད་གཞན་དབང་ངོ་༌༎
སྒྲ་ཡི་སྦྱི་ནི་བློ་རྟོགས་ཏེ་༎
(༡༠)༄༅༎ རྡོ་རྗེ་པུ་ཏ་ར་མ་ན་༎
དྭངས་མ་ལྔ་འདུས་པས་གཟུང་འཛིན་འབྱུང་བའི་སྒོ་།
རང་གི་མཚན་ཉིད་རྗོད་བྱེད་ཡིན་༎
ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལ་།
ནམ་མཁའ་ལྟ་བུའི་ཚིག་གིས་མཚོན་༎
དེ་ཉིད་ཆོས་སྐུའི་པའི་མཆོག་། སེམས་ཀྱི་རོལ་པ་སྣ་ཚོགས་ན་༎
གདུལ་བྱའི་ངོ་ལ་ཅིར་སྣང་ཡང་༌༎
སྣང་བའི་ཕྱིར་ནི་གཟུགས་མེད་དེ་༎
ཆོས་སྐུ་གཟུགས་སྐུའི་ངོ་བོ་ཡང་༌།
གཅིག་པ་མ་ཡིན་ཐ་དད་མིན་།
ཉི་མ་དང་ནི་འོད་ཟེར་བཞིན་།
མ་རྟོགས་ངོ་ལ་ཚིག་སྒོ་ནས་།
ཡོད་མེད་རྣམ་པ་སྣ་ཚོགས་བརྗོད་།
དོན་ལ་ཐ་སྙད་ངོ་བོས་སྟོང་༌།
དོན་ལ་བཞག་ཐབས་སྣ་ཚོགས་ཏེ་།
དགག་སྒྲུབ་མེད་པར་སོ་མར་བཞག་། དེའི་སྙིང་པོ་འདི་དང་འཕྲད་།
མ་དང་མོའི་ཐ་སྙད་བྲལ་།
ལྷ་མོར་སྣང་བ་རྒྱུད་ཀྱི་དོན་།
རྩ་དང་ཐིག་ལེ་ལུང་དུ་གྲགས་།
རང་རིག་སྣང་བ་མན་ངག་སྟེ་།
དབང་པོ་རབ་འབྲིང་ཐ་མ་ལ་།
ཐ་སྙད་གསུམ་དུ་གྲགས་པའོ་༎
གསང་བ་གཏེར་གྱི་རྒྱུད་ལས་།
རྟོག་པའི་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎
གཏེར་གྱི་དོན་ཉིད་གང་ལགས་པ་༎
ཀུན་ཏུ་བཟང་མོས་བཤད་དུ་གསོལ་༎
ཡུམ་མཆོག་ཉིད་ཀྱི་ཡང་གསུངས་པ་༎
གཏེར་དོན་རིག་པའི་ཡེ་ཤེས་ཏེ་།
བྱེ་བྲག་གསུམ་དུ་ངས་བཤད་ཀྱིས་།
ཉིན་ཅིག་འཕྲ་མན་ཡུམ་མཆོག་མ་།
དྲེགས་པ་གནད་ལ་དབབ་པ་ལ་།
རི་རབ་ཕུར་པས་གཟིར་བ་དང་༌།
མཚོན་གྱི་ཆར་དུ་དབབ་པའོ་།
དེ་ནས་བཅས་ཀྱི་རིམ་པ་ནི་།
ཁྲུ་བརྒྱད་པ་ཡི་དཀྱིལ་འཁོར་ལ་།
བ་སུ་ཏ་ཡི་ཐིག་གདབ་སྟེ་།
ཚོན་གྱི་རྒྱལ་པོ་ལྔ་ཡིས་བརླབ་།
དབུས་སུ་ཨེ་ཀམ་མཐིང་ནག་ལ་།
ཕྱི་རིམ་པདྨ་བཅུ་གསུམ་ལྡན་།
དེའི་ཕྱེད་པའི་པདྨ་ལ་།
འདབ་མ་བཅོ་བརྒྱད་དག་ཏུ་བྱ་།
དེའི་ཕྱི་རིམ་པདྨ་ནི་།
དེའི་ཕྱིར་རིམ་པདྨ་ནི་།
ལྔ་བཅུ་རྩ་དྲུག་ཤེས་པར་བྱ་།
སྒོ་བཞི་དུས་བཞིའི་རྒྱལ་མོ་སྟེ་།
མུ་ཁྱུད་ཐོད་པ་བརྒྱད་པོ་ལ་།
རྩ་འདྲེན་བརྒྱད་པ་དེ་ནི་བཀོད་།
ཤིང་བུ་མཆོག་གི་ཕུར་པ་ནི་།
སོར་ནི་བཅོ་བརྒྱད་ལྡན་པར་བྱ་༎
དབུ་ལ་དཀར་མོ་བཅུ་གསུམ་བསམ་༎
རྒྱ་མདུད་བར་མ་དག་ལ་ནི་༎
ནག་མོ་བཅོ་བརྒྱད་དེ་བཞིན་བསམ་༎
ཅུང་བཞོགས་བརྒྱད་པོ་དག་ལ་ནི་༎
སེར་མོ་ལྔ་བཅུ་དྲུག་བསམ་མོ་༎
ཟུར་གསུམ་དག་ལ་རྩ་ཁྲོ་༄༅༎
བརྒྱད་༎
བསམས་ནས་དབུས་ཀྱི་ཁྲོད་ལའོ་༎
རྩང་ཕུར་བཅུ་གསུམ་དག་ལ་ཡང་༌༎
དར་དཀར་བཅུ་གསུམ་དག་གིས་བརྒྱན་༎
རྩང་ཕུར་བཅོ་བརྒྱད་དག་ལ་ཡང་༌༎
དར་སྣ་རུ་མཚོན་དག་གིས་བརྒྱན་།
རྩང་ཕུར་ལྔ་བཅུ་དྲུག་ལ་ཡང་༌༎
དར་སེལ་རུ་མཚོན་དེ་བཞིན་ནོ་༎
སྤྲུལ་པའི་རྩ་ང་ཕུར་བརྒྱད་པོ་ལ་༎
དར་དམར་རུ་མཚོན་དེ་བཞིན་ནོ་༎
དེ་ནས་དབུས་སུ་ཕུར་པ་དགོད་༎
ཧུ~མ་ལས་མི་འགྱུར་ཐུགས་མཆོག་འབར་བའི་སྐུར་བསྟན་པ་༎
མགོ་པོ་རྒྱ་མདུད་ཆོས་སྐུའི་གཞལ་ཡས་ཁང་༌༎
རྐེད་པ་རྒྱ་མདུད་ལོངས་སྐུའི་ཕོ་བྲང་ལ་༎
རྩེ་མོར་ཟུར་གསུམ་སྤྲུལ་སྐུ་དབང་དུ་འབྱུང་༌༎
རྐེད་པ་རྒྱ་མདུད་ཆུ་སྲིན་ཁ་ནས་བྱུང་༌༎
སྣང་སྲིད་མ་མོ་རྣམས་ཀྱི་ཕུང་པོ་བྲང་སྟེ་༎
གྲུ་གསུམ་ཨེའི་གདན་ལ་བཞུགས་སུ་གསོལ་༎
དཀར་མོ་བཅུ་གསུམ་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་ཅན་༎
དམ་སྲིད་བསྒྲལ་ཕྱིར་པདྨའི་གདན་ལ་བཞུགས་༎
ནག་མོ་བཅོ་བརྒྱད་ཐུགས་ཀྱི་ཆོ་འཕྲུལ་ཅན་༎
དམ་སྲིད་གནད་ལ་དབབ་ཕྱིར་བཞུགས་སུ་གསོལ་༎
ཡོན་ཏན་གཏེར་རྫོགས་ལོངས་སྦྱོད་གཏེར་གྱི་ལྷ་༎
དམ་སྲི་ཚེ་སྲོག་འབྲལ་ཕྱིར་བཞུགས་སུ་གསོལ་༎
གར་ཐབས་རྫུ་འཕྲུལ་ཐབས་ཀྱིས་བསྒྱུར་མཛད་མ་།
དམ་སྲིང་ཤ་ཁྲག་དཔྲལ་ཕྱིར་བཞུགས་སུ་གསོལ་༎
དེ་ནས་ཐུགས་ཀྱི་བསྙེན་པ་བྱ་༎
དེ་ནས་སྐད་ཅིག་དང་པོ་ལ་༎
མི་རྟོག་པ་ཡི་ངང་ཉིད་ལས་༎
འོག་གཞི་རླུང་ལ་རཀྟ་སྟེ་༎
ཀེང་རུས་རི་རབ་མི་དཔུང་དབར་༎
དེ་སྟེང་སྦྲུམ་ལས་འཁོར་ལོ་ནི་༎
གསུམ་རིམ་དབུས་སུ་ཨེ་སུ་བཅས་༎
ཉི་མ་ཟླ་བའི་གདན་སྟེངས་སུ་༌༎
དྲེགས་པ་དམིགས་པའི་རྟེན་དུ་བཅས་༎
གདན་སྟེང་འབུམ་གྱི་ཁྱད་པར་ལས་༎
བཛྲ་ཀྲོ་ངྟ་ཤ་རི་བྷ་ག་པདྨ་བརྒྱ་༎
མུ་ཁ་ལི་ཀྲོ་ངྷི་ཤ་རི་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་༎
བདག་ཉིད་ཀུན་ཏུ་བཟང་མོའི་སྐུ་༎
མཐིང་ནག་ནམ་མཁའི་སྒོ་ཟུ་ཅན་༎
ཕྱག་དྲུག་ཕྱག་རྒྱ་ཆ་སྐྱེ་ཤིང་སྒྲོལ་༎
དེ་འདྲ་ཡུམ་གྱི་ཐུགས་མཆོག་ནས་༎
འཕྲ་མིན་རྒྱ་མཚོ་ཉིད་ཀྱི་སྐུ་༎
གསེར་གྱི་ཉི་མའི་གདན་སྟེང་ནས་༎
འོད་ཟེར་སྣ་ལྔ་འཕྲོ་བའི་ཚུལ་༎
དེའི་ཐུགས་ཀ་ནས་འཕྲོས་པས་༎
ཡི་གེ་མུམ་ལས་འོད་འཕྲོས་པས་༎
མ་མོའི་ཚོགས་རྣམས་རྩང་ལ་བསྟིམ་༎
ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་བསྟིམ་༎
གཏོར་མ་བདུད་རྩི་བྱིན་བརླབས་མཆོད་།
བདུད་རྩི་གཏེར་ལྡན་ཉོན་མོངས་བག་ཆགས་སྦྱངས་༌།
རྣམ་ལྔ་རྒྱན་གྱི་མཆོད་པ་འདི་འབུལ་ན་༎
ཡེ་ཤེས་མཆོད་པ་ཆེན་པོར་བཞེས་སུ་གསོལ་༎
རཀྟ་དམར་སྨུག་བསྐལ་པའི་མི་ལྟར་འབར་༎
འདོད་ཆགས་ཚིམ་བྱེད་མཆོད་པར་བཞེས་སུ་གསོལ་།
ཀྱེ་པདྨ་རིགས་ཀྱི་སྟེང་དག་ཏུ་༎
ཆེ་ཆུང་ཞིང་གི་གདན་དུ་བཅས་༎
སྲིད་པ་ཤ་ཆེན་སྤུངས་པའི་བྷ་ལིང་ཏ་༎
འཁོར་ཡུག་རྟོགས་པའི་མཆོད་པ་ཆེན་པོར་བཞེས་།
མ་བདུད་གསུར་དང་སྤོས་ཆེན་དྲི་ལ་སོགས་།
དབང་པོ་ཚིམ་བྱེད་མཆོད་པར་བཞེས་སུ་གསོལ་༎
གླིང་པུ་པི་ཝང་སྒྲ་སྙན་ཐོད་ལྔའི་སྒྲ་༎
ལྷའི་རོལ་མོ་གར་གྱི་༄༅༎
མཆོད་པ་བཞེས་༎
དེ་ནས་བསྙེན་པའི་འཕྲོ་འདུ་བྱ་༎
བྷ་ག་པདྨ་བརྒྱ་བདེ་ཀློང་དུ་འདུས་༎
ཨོམ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་༎
འཁོར་ལོ་སྤྲོ་བཞི་ཐུགས་ལས་སྦྲུལ་༎
ཞག་གསུམ་བར་དུ་འཕྲོ་འདུ་བྱ་།
དེ་ནས་ལས་ལ་སྦྱར་བ་བྱེད་༎
རྟེན་གྱི་ལིང་ག་བྱ་བ་ནི་།
རྩ་ཤིང་དག་ལ་གཟུགས་བྱས་ཏེ་།
སུ་ཏྲ་ཟླ་བ་ལོན་པ་ལ་།
ལྟས་ངན་སྣ་ཚོགས་སྤུ་ཡིས་བརྒྱད་།
ཧོམ་ཁུང་འབར་བའི་དཀྱིལ་དུ་བཞུག་དེ་ནས་མངག་པའི་ཕོ་ཉ་ནི་།
ཧུ~མ་གསང་བའི་ཡུམ་ཅིག་མཁའ་ལ་འགྲོ་།
རྣམ་པར་རྟོག་བྲ་ཀུན་བཟང་མོ་།
སྐྱེ་མེད་མ་མོའི་དབྱིངས་ཕྱུག་མ་།
དབྱིངས་སྐུ་འཁྲུངས་པའི་གསང་པའི་ཡུམ་།
རྣམ་རྟོག་འཇོམ་མཛད་འཕྲིན་ལས་གཙོ་།
སྐྱོན་གྱིས་མ་བསྒྲིབས་འོད་གསལ་མ་།
གཏིང་དཔག་མེད་པའི་ཐུགས་མངའ་མ་།
སྣང་བ་མེད་པའི་སྐུ་མངའ་མ་།
བརྗོད་དང་བྲལ་བ་གསུང་མངའམ་།
སེམས་ཀྱི་དཀྱིལ་འཁོར་ནས་བསྐུལ་བྱས་བས་།
སྐད་ཅིག་གཅིག་ལ་ཀུན་ཏུ་ཁྱད་།
གསེར་གྱི་འོད་ཟེར་འཕྲོ་འདུ་ཡིས་།
གང་ལ་བྱ་བའི་སེམས་ལས་འདྲེན་།
མཁའ་ལ་རྒྱུ་ཞིང་དབྱིངས་ལས་ཤར་།
ཏིང་འཛིན་རྩལ་ལས་བསྐུར་བའི་ཚེ་།
ཟླ་ཟེར་ཞགས་པས་འཆིང་ཞིང་བསྣམས་༎
ན་ཟ་དཀར་མོ་སྒེག་མ་ལ་༎
འཇའ་ཚོན་སྣ་ལྔའི་མཐའ་ཆག་ཅན་༎
ལག་ན་གསེར་གྱི་དྲིལ་ཞགས་འཕེན་༎
གང་ལ་བྱ་བ་སྙིང་ནས་འདྲེན་༎
རྟེན་ལ་བསྟིམ་ལས་གཟེར་མནན་བྱ་༎
དེ་ནས་ཕུར་པ་མངའ་གསོལ་ཏེ་༎
ཧུ~མ་རི་རབ་ཆེན་པོའི་ཕྱག་རྒྱ་ནི་༎
རྡོ་རྗེ་སྐུ་གསུང་ཐུགས་དང་ལྡན་༎
སྲིད་པའི་མ་མོ་ཁྱོན་དུ་རྫོགས་༎
དེ་འདྲ་ཐབས་ཀྱི་ཕྱག་རྒྱ་གཟིར་༎
མུག་ཏེ་ཙཀྐྲ་བམ་གཅེས་གཟིར་༎
དེ་ནས་དཀར་མོའི་རྩིང་ཕུར་གདབ་།
ཁ་ཏི་བམ་བྷྱོ་།
རུ་ཏི་ལ་བྷྱོ་།
པ་ཏི་ལ་བྷྱོ་།
ཧ་ར་མ་ཀ་བྷྱོ་།
ཀ་ར་པུ་ཏི་བྷྱོ་།
མ་ཀ་ལ་ཧེ་མ་བྷྱོ་།
དུ་རི་ཀ་ཏ་ར་བྷྱོ་།
ག་ཏི་པུ་ཏྲ་བྷྱོ་།
ཧོ་ཏི་སྟ་བ་ལ་བྷྱོ་།
ག་ཏི་ཏུ་ར་བྷྱོ་།
ཨུ་ཏ་རི་ཏི་བྷྱོ་།
མེ་ཁ་རུ་ཙ་བྷྱོ་།
ཀ་མ་མ་ལེ་བྷྱོ་།
ཡན་ལག་དང་པོ་མགོ་ལ་ཐིག་ལེ་རྟེན་བཅུ་ལ་གདབ་བོ་༎
མ་མོ་ཐུགས་ཀྱི་ཕོ་ཉ་ནི་༎
ཁྱུང་གི་ཁྲ་ཆེན་ལྡིང་བ་ལས་༎
ལྕགས་ཀྱི་མ་མོ་ཁྱུང་མ་གོ་ཞོན་༎
མགོ་བོ་གསུམ་ལ་ལག་དྲུག་མ་༎
གཡས་པ་རྡོ་རྗེ་ཁ་གདེངས་ལས་༎
བར་མ་རྡོ་རྗེ་སྲིད་གསུམ་སྒྲོལ་༎
གཡོན་པ་དྲིལ་ཞགས་བུད་མེད་འཆིང་བར་མ་འཁོར་ལོ་བསྐལ་བ་མེ་།
ཐ་མ་ལྕགས་ཀྱུ་འདུ་འཕྲོ་ཅན་།
བསྐུལ་ནི་ཐུགས་ཀྱི་དཀྱིལ་ནས་བསྐུལ་༎
ཟ་ནི་སྐྱེ་འགྲོ་ཡོངས་ལ་ཟག་།
ཉུལ་ནི་གླིང་བཞི་ཁྱབ་པར་ཉུལ་།
རྦད་ནི་དངོས་པོ་ཅིག་ལ་རྦད་།
ཉི་མ་འབུམ་གྱི་འོད་འཕྲོ་མ་།
སྙིང་གི་ཞགས་པས་སྐྱེ་འགྲོ་སྒྲོལ་།
སྟོང་གསུམ་འཇིག་རྟེན་འོད་ཀྱིས་འགེངས་།
དམ་ཉམས་བཀྲག་དང་གཟི་མདངས་ཕྲོགས་།
ཡེ་ཤེས་བཞིའི་སྣང་བ་ལས་།
བག་ཆགས་གནས་སུ་སྒྲོལ་མཛད་མ་།
ཡུད་ཙམ་ཁྲོས་པའི་དྲེགས་པ་འཇོམས་།
ཡུལ་ལས་ཤར་བའི་སྤྲུལ་པ་མོ་༎
དཔལ་ཆེན་ཡབ་ལ་རྩེ་ཞིང་བཞད་༎
ཐུགས་རྗེ་ཡུལ་ལས་ཤར་བ་མོ་༎
ཡུད་ཙམ་གནས་༄༅༎
ནས་གཟི་མདངས་ཕྲོལ་༎
རིག་པ་སེམས་ལས་སྤྲུལ་པ་མོ་༎
རྣམ་ཤེས་བརྒྱད་ཀྱི་བཅུད་ལེན་མ་༎
རྩ་ཆེན་བཞིའི་བཅུད་འབྲེལ་ཞིང་༌༎
སེམས་ཅན་ཀུན་གྱི་དབུགས་འཕྲོག་མ་༎
དུས་བཞི་སྲིད་པའི་གནས་ཉུལ་མ་༎
དབང་པོ་སྒོ་བཞིའི་བཅུད་ལེན་མ་༎
ནམ་ཟླ་དུ་བཞིའི་ཆ་སྙོམས་མ་༎
སྲིད་གསུམ་འཁྲུག་པའི་དབང་མོ་ཆེ་༎
ཐུགས་དམ་གནད་ནས་བསྐུལ་བ་ཡིས་༎
གང་ལ་བྱ་བའི་གནད་ནས་དྲོང་༌༎
དེ་རྣམས་ཀུན་གྱི་ཕོ་ཉ་ནི་༎
མགྱོགས་མ་སྔགས་ཀྱི་གཟེར་ཆེན་གདབ་༎
བཛྲ་ཀྲོ་ངྷི་ཤྭ་རི་བྷ་ག་པདྨ་རྒྱ་ཧུམ་ཧུམ་བྷྱོ་༎
བཛྲ་ཤནྟིང་པདྨ་རུ་རི་བྷྱོ་།
ཨོམ་མུ་ཏྲི་ནི་བྷྱོ་།
ཨོམ་ཤནྟྲི་ནི་བྷྱོ་།
ཨོམ་ཤ་ནྟྲི་ནི་བྷྱོ་།
བག་དུ་ནྟྲི་ནི་བྷྱོ་།
ག་མུ་ནྟྲི་ནི་ནྟྲི་བྷྱོ་།
ཨོམ་སུ་རྱ་བི་ཏི་ཨ་ཏོ་ཡི་།
པདྨ་བི་ཏི་ཨ་ཏོ་ཡེ་༎
ཁ་རག་བི་ཏ་ཨ་ཏོ་ཡི་སྲོང་འགྲོ་བ་ཏོ་ཨ་ཏོ་ཡེ་།
བཛྲ་ཀེམ་ཀེམ་།
བཛྲ་ཏ་ཀིམ་།
བཛྲ་ནི་ལ་།
མུ་ཁ་ཏ་བྷྱོ་།
ས་རུ་དུ་ན་བྷྱོ་།
རི་དུང་མ་ན་བྷྱོ་།
དུར་ཏི་མ་ན་བྷྱོ་།
དམ་སྲི་སྙིང་གི་ཐིག་ལེ་བཅོ་བརྒྱད་ལ་གདབ་བོ་༎
དེ་རྣམས་ཀུན་གྱི་ཕོ་ཉ་མོ་༎
སྲིད་པ་ཀུན་གྱི་རྩད་གཅོད་མ་༎
སྐྱེ་འགྲོ་ཡོངས་ཀྱི་བདུད་ལེན་མ་༎
སྲིད་པ་གསུམ་གྱི་སྐྱེད་བྱེད་མ་༎
ཁམས་གསུམ་ཀུན་གྱི་དྲོད་འཕྲོག་མ་༎
སྲིད་པ་སྲོག་རྩ་གཅོད་བྱེད་མ་།
དབང་པོ་ཀུན་གྱི་གནས་ཉུལ་མ་།
སྲིད་པ་གསུམ་གྱི་འཁོར་འཇོམས་མ་།
རྒྱུ་བའི་རྩ་ལ་ཉུལ་བྱེད་མ་།
དཔགས་བསམ་ཤིང་ལ་སྤྱོད་བྱེད་མ་།
གཟུགས་དཔུང་གནད་ནས་གཤིག་རེ་རན་།
ཟ་འགྲམ་མུ་རམ་བྷྱོ་།
སྙིང་ཁ་རག་བྷྱོ་།
ཏྲག་རཀྴ་ཁ་མུན་མ་བྷྱོ་།
ཏྲག་རཀྴ་མུ་ཏྲ་བན་བྷྱོ་།
ཁ་མུན་མ་ཏྲ་ཏྲག་རཀྴ་བྷྱོ་།
པྲ་བན་ཀ་ར་ཏི་བྷྱོ་།
པྲ་ཀྲི་ཝང་གུ་བྷྱོ་།
ཧུ~མ་ཀ་རི་ཀ་།
བ་རོད་ད་རོ་།
ནི་ལ་ཆུ་ནིར་རྟ་།
ཁ་དོག་ཀ་པ་ལ་ཙ་བ་ལ་པདྨ་རཀྟཽ་།
དི་པམ་དངས་སམ་།
ཨེ་ཨ་ར་ལི་བྷྱོ་།
གུ་བི་རུ་ལུ་དྲག་ཤ་མ་བྷྱོ་།
མ་ཏིག་བྷྱོ་།
བི་ཏིང་བྷྱོ་།
པུ་ཤྟི་བྷྱོ་།
མུ་ཏིང་བྷྱོ་།
བཛྲ་ཤིནྟི་བྷྱོ་།
དུན་ཏིང་བྷྱོ་།
ཧར་ཏམ་བྷྱོ་།
གྲུབ་ཏི་བྷྱོ་།
ཏེ་པང་བྷྱོ་།
ཨ་པར་ངྷ་ལ་བྷྱོ་།
ད་ལ་དུན་བྷྱོ་།
འདི་ན་མ་མ་ཨས་བྷྱོ་།
ཉི་ཤུ་རྩ་བརྒྱད་སྔགས་ནི་།
གོང་མའི་སྔགས་ཀྱིས་གདོབ་པར་བྱ་།
ལྟེ་བའི་ཐིག་ལེ་ལྔ་བཅུ་དྲུག་།
དྲག་མོ་སྔགས་ཀྱིས་གདབ་པར་བྱ་།
གཟུགས་དཔུང་སྟུབ་སྟེ་བརྒྱུད་བྱས་ནས་།
ཧོམ་ལྔ་འབྲེལ་བའི་སྦྱིན་སྲེགས་བྱ་༎
ཐལ་བ་རྒྱ་མཚོ་དབང་ལ་བསྐུར་།
དེའི་བཀའ་སྟེ་ཕོ་ཉ་ནི་།
ལྷ་མོའི་ལུས་ལ་སྟེ་ཟ་མ་།
སེང་གེ་མགོ་ཅན་རྩ་ཐོགས་མ་།
ལྷཽ་མོའི་ལུས་ལ་ཁྲག་འཕྲོག་མ་།
སྟག་གི་མགོ་ཅན་རྩ་ཐོགས་མ་།
ལྷ་མོའི་ལུས་ལ་ཤ་ཟ་མ་།
ཝའི་མགོ་ཅན་རྩ་ཐོགས་མ་།
ལྷ་མོའི་ལུས་ལ་དབུགས་འཕྲོག་མ་།
སྤྱང་ཀིའི་མགོ་ཅན་རྩ་ཐོགས་མ་།
བྱང་ཤར་སྟག་སྨན་ཟོར་བ་གདོང་༌།
ནུབ་བྱང་བ་གླང་དྲེད་མོ་གདོང་༌།
ལྷོ་ནུབ་འབྲོག་སྲིན་ཆུ་སྲིན་གདོང་༌།
ཤར་ལྷོ་བ་གླང་དྲེད་མོ་གདོང་༌།
ཤན་པ་ཤོས་ལ་ཇག་པ་སྤྲུལ་།
བླ་ལེན་མ་ཡིས་བླ་མོ་ཞིག་རྩ་འགྲོ་མ་ཡིས་རྩ་ཁྲོས་ཤིག་དུ་ར་ཁ་ཏ་ཕཏ་།
ཏྲོ་ཏ་མུ་ཁ་ཕཏ་།
ཕི་མུར་ཝ་ཏུར་ཕཏ་།
ཏི་རི་ར་ཏ་ཕཏ་།
ཀུ་ཀུ་ར་ཏ་༄༅༎
ཕཏ་།
ཀི་མ་མུ་ཀ་ཕཏ་།
ཏི་ཏི་ཁ་བདར་ཕཏ་།
ཀོ་ཡི་ཀ་ཁཏ་།
ཤན་པ་བརྒྱད་ཀྱི་དྲག་སྔགས་ཀྱིས་།
ལོངས་སྤྱོད་འཁོར་ལོའི་ཐིག་ལེ་སྤྱད་།
སངས་རྒྱས་བསྟན་པ་བསྲུང་པའི་ཐབས་།
འབྲུ་སྣ་གསུམ་དང་ས་ཁམ་ས་བསྲེས་ལ་།
བུ་ཆུང་ཟླ་བ་ལོན་པ་ཙམ་ཅིག་ལ་༎
ལག་ལ་གཡས་སུ་མདའ་བྱ་རྒོད་མ་ཅིག་བསྐུར་།
གཡོན་དུ་ལྕགས་ཕུར་བསྐུར་།
བརླ་གཡས་པ་ལ་སེང་ལྡེང་ཕུར་པ་གཟུགས་།
བརླ་གཡོན་པ་ལ་སྐྱེར་ཕུར་གཟུགས་།
ལུས་པོ་མི་ལ་མགོ་བོ་བྱ་རུ་བྱ་།
ལྟས་ངན་སྣ་ཚོགས་སྤུ་ཡིས་བརྒྱན་།
འབྲུབ་ཁུང་ནང་དུ་ཤོག་ཤིག་ལ་རྟའི་གཟུགས་བྱས་ལ་།
སྐུད་པ་དཀར་ནག་གིས་བཏགས་ལ་།
གོང་མའི་གཟུགས་ཀྱི་ལག་ཏུ་གཏད་ལ་།
གསེར་སྐྱེ་མས་ཕྱོགས་བཞིར་བཏང་ཞིང་སྐུལ་ལོ་༎
བདག་དཔལ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ལ་༎
གདོག་མོ་བཞི་བསྐུལ་ལ་བཏབ་པོ་༎
དེ་ནས་གདོང་མོའི་སྙིང་པོ་དྲངས་ཏེ་༎
ཀྱང་ཀྱེང་ཀྱང་ཀྱང་ཀྲེང་ཀྲིང་ཀྲིང་གྲང་སྟེ་གྲངས་ཏེ་༎
མ་རུ་ལུ་རུ་ལུ་བྷྱོ་།
ཙབ་ཙབ་བྷྱོ་ཙབ་ཙབ་བྷྱོ་།
མ་རུ་ལུ་རུ་ལུ་བྷྱོ་བྷྱོ་བྷྱོ་།
རྟ་གཟུགས་ལ་དབབ་པོ་༎
དེ་ནས་རྟའི་སྙིང་ཀར་ལྕགས་ཕུར་བརྡེག་སྟེ་།
སྔགས་འདིས་བྱའོ་༎
ཉུངས་ཀར་ལ་བཟླས་ཤིང་བྲབས་སོ་༎
མ་ཛ་རུག་སྙིང་ཐུན་ཁྲག་ཛ་ཛ་།
སྤུལ་མི་ཞི་གན་དེ་།
གློག་རྩེ་ཕཏ་ཛ་ཛ་བ་བ་སེ་སེ་གུམ་གུམ་།
རུ་ཏེ་རུ་ཏེ་ཁ་ལ་རཀྴ་།
སྙི་ལ་རཀྴ་སྙིང་ལ་ད་རྒྱོབ་ཡ་།
ད་སྤུ་ཇོ་བོ་སེ་བརྩན་གྱི་རྒྱལ་པོ་།
འཚེར་ཞིང་གནས་སུ་འཚེར་ན་།
ཇོ་བོ་བརྒྱན་གྱི་སེ་བརྩན་པོ་བཞེས་ཤིག་།
སྙིང་ཁྲག་གིས་ཁོང་པ་ལ་བམ་ལོང་ལ་རྟགས་ཕྱུང་ཞིག་།
ཇོ་བོའི་ཆིབས་སུ་དབུལ་པོ་བཞེས་ཤིག་།
མིང་སྲིང་གི་ལས་བཅོལ་གྱིས་རྟ་ལྕགས་ཀྱི་དུད་པས་ནུབ་ནས་ཤར་དུ་བོད་དོ་།
རྟའི་ངོ་ལ་རྟའི་ཕུད་བཞེས་ཤིག་།
ནེ་ལེ་ཁུགས་ཤིག་།
བདུད་ལ་བསྔོ་ཡོ་།
མ་བདུད་ཀྱི་རྒྱལ་མོ་རྔཽག་ཆགས་ཀྱི་བདག་མོ་སྙིང་ནས་འདྲེན་པའི་བགེགས་སུ་གཤེགས་ཤིག་།
ཆིབས་ཀྱི་ཕུད་ཅིག་ལས་གསོལ་ཞིང་བཞེས་ཤིག་།
དེ་ནས་སྲཽག་གི་གདན་ལ་དབབ་སྟེ་།
ཏྲི་ཐ་མུགས་སྙིང་རྩ་ཁྲག་།
སྲོག་ཆོད་དབུགས་ལོང་།
ཕཏ་ཛ་ཛ་གུ་རུ་ག་རུ་།
སོད་ལྕོས་།
ཕཏ་ཛ་ཛ་།
རྟ་ཤ་ཀྱི་ཚ་།
རྟི་རྟི་སྙིང་ཁ་གང་༌།
རྟ་སྙིང་མགོ་ཆོད་ཕྲུ་པ་ནག་པོའི་ནང་དུ་།
གོང་གི་ལྟས་ངན་གྱི་གཟུགས་དང་༌།
རྟའི་གཟུགས་ལ་སེང་ལྡེང་མེ་ལ་བསྲེགས་ལ་།
གོང་གི་གསང་སྔགས་ལས་ཤིང་ཉུངས་ཀར་གྱིས་བྲབ་བོ་།
ཐལ་བ་དགྲའི་རླུང་ཕྱོགས་སུ་འཕང་ངོ་།
གསང་བ་གཏེར་གྱི་རྒྱུད་ལས་།
དྲེགས་པ་ཅན་བསྒྲལ་བའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ་༎ འཕྲ་མེན་རྒྱ་མཚོས་ཡང་གསོལ་པ་།
ཐིག་ལེ་མྱ་ངན་ཟླ་དོན་དུ་།
ཡང་དག་ཉིད་དུ་བཤད་དུ་གསོལ་།
ཡུམ་ཆེན་ཉིད་ཀྱིས་དོན་གསུང་པ་།
ཐིག་ལེ་མྱ་ངན་ཟླ་བའི་ཐབས་།
རླུང་ཆེན་བསྐྱོད་པས་གཟིང་ཆེན་གཡོ་།
གཟིང་ཆེན་བསྐྱོད་པས་གཏེར་ཆེན་རྙེད་།
དང་པོ་འཕྱོ་བའི་རླུང་གིས་ལས་ཀྱི་རླུང་བསྐུལ་བས་།
ཁྱབ་བྱེད་ཆེན་པོ་གནད་ཀྱི་ཐིག་ལེ་འོད་དུ་༄༅༎
འབར་བས་།
དེས་རྒྱལ་བ་ཆེན་པོའི་ས་བོན་པས་།
ས་བཅུ་གསུམ་པའོ་༎
སྤྱི་དོན་འབྱེད་པ་རླུང་ལས་འཕོ་པས་།
འབྱེད་པའི་ཐིག་ལེ་འོད་དུ་འབར་བས་།
མངོན་སྤྱོད་ཆེན་པོའི་ས་བོན་ཏེ་།
ས་བཅུ་བཞི་པའོ་༎
རུས་སྦལ་གྱི་རླུང་ལ་ཕོག་པས་།
ཐིག་ལེ་འོད་དུ་འབར་བས་།
དབང་ཆེན་པོའི་ས་བོན་ཏེ་། ས་བཅོ་ལྔ་པའོ་།
དེ་མི་འགྱུར་བ་ཆོས་ཉིད་ཀྱི་རླུང་ཕོག་པས་དེའི་ཐིག་ལེ་འོད་དུ་འབར་།
ཞི་བ་ཆེན་པོའི་ས་བོན་ཏེ་བཅུ་དྲུག་པའོ་༎
འོད་དེའི་རྒྱུན་ཆད་པ་ནམ་མཁའ་ལ་ཐོན་ཏེ་།
པདྨ་སྡོང་པོ་བཞི་བརྩེགས་པ་།
ཐ་མ་ལ་འདབ་མ་ལྔ་བཅུ་དྲུག་པ་སེར་མོའི་ཚོགས་༌།
གོང་མན་བཅོ་བརྒྱད་ལ་ནག་མོའི་ཚོགས་།
འོག་ན་འདབ་མ་བརྒྱད་ལ་འདྲེན་མའི་ཚོགས་།
དང་པོ་ན་བཅུ་གསུམ་ལ་དཀར་མོའི་ཚོགས་།
པདྨའི་ཚོགས་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་ནང་ན་གསེར་གྱི་ཐིག་ལེ་ལ་།
གསེར་གྱི་སེང་གེ་བརྒྱད་འཇུས་པའི་ལི་ས་བཅས་པའི་ཁྲི་ལ་།
ཡུམ་ཀུན་ཏུ་བཟང་མོ་རྩ་ན་དཀྱིལ་དུ་བཞུགས་ནས་།
འགྲོ་བ་ཡོངས་ལ་ལོངས་སྤྱོད་མངོན་དུ་མཛད་དོ་༎
ཡུམ་ཆེན་མོ་འཕྲ་མེན་རྒྱ་མཚོ་ལ་།
སྲིད་པ་བདེ་ལ་བཀོད་པའི་གཏེར་འཆང་ལ་།
འགྲོ་བ་མ་སྟོངས་བར་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཅིང་གཏད་པའོ་༎
དེ་ནས་འཕྲ་མེན་རྒྱ་མཚོས་༎
ཁྱེའུ་མ་དྲི་ཆུ་བུ་པས་ན་།
གནམ་ས་གཉིས་ཀྱི་བར་ན་གནས་པའི་རིག་པ་ཅན་།
སྲིད་པ་བུད་མེད་རིགས་རྣམས་སོ་སོར་འབྱེད་།
འདི་དོན་འགྲོ་བ་ཡལ་བར་མ་གཏང་ཞིག་ཅེས་པའོ་༎
གསང་བ་གཏེར་གྱི་རྒྱུད་ལས་།
ཐིག་ལེ་མྱ་ངན་ལས་ཟླ་ཞིང་རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
