ཇི་སྐད་བརྗོད་ཀྱང་ཀི་ལ་ཡ་༎
ཕྱི་སྣོད་གཞན་ཡས་ཁང་གི་ངང་༌༎
ནང་བཅུད་སྐྱེ་འགྲོ་ཐམས་ཅད་ནི་༎
ལྷ་ཡི་དཀྱིལ་འཁོར་མ་ཡིན་པ་༎
འཁོར་བ་བྱ་བའི་མིང་ཡང་མེད་༎
དཀྱིལ་འཁོར་གསུམ་དུ་ཤེས་པའོ་༎
སེམས་སྦྱངས་པ་ཡི་རིམ་པ་ནི་༎
བདག་ཉིད་ལྷ་ཡི་རྣལ་འབྱོར་གསལ་བ་ལས་༎
ཡེ་ཤེས་ལྷ་རྣམས་བདག་གི་བདུན་ན་གསལ་༎
བདག་ཉིད་ཤར་དུ་ཁ་བལྟས་ཏེ་༎
སྔགས་རྣམས་ཚུལ་བཞིན་བརྗོད་པ་ཡིས་༎
ཕར་འཕྲོས་པས་ནི་ལྷ་ལ་ཕོག་། ལྷ་རྣམས་འོད་ཟེར་ཚུལ་འདུས་པས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དབང་ཡང་བསྐུར་༎
ཡེ་ཤེས་ལྔ་ཡིས་བྱིན་གྱིས་བརླབ་༎
གཞའ་ཚོན་བསྐོར་བ་བཞིན་དུ་བསྒོམ་༎
རིག་པ་ཡེ་ཤེས་ཚོན་གང་པོ་༎
བཟླས་པ་སྔགས་ཀྱིས་བསྐྱོད་པ་ཡིས་༎
རང་གི་རིག་པ་རང་ཉིད་དེ་༎
གཉིས་སུ་མེད་པའི་དོན་དུ་གསལ་༎
ཡེ་ཤེས་སེམས་དཔའ་ཐུགས་ཁར་བསྡུ་༎
རང་བྱུང་ཡེ་ཤེས་འོད་དུ་ཞུ་༎
ཀུན་གསལ་མེ་ལོང་འོད་པོ་ཆེ་༎
གསལ་བ་མ་འདྲེས་ཚུལ་དུ་བསྒོམ་༎
ཕར་འཕྲོས་རྒྱལ་བའི་ཐུགས་དམ་སྐོངས་༎
ཚུར་འཕྲོས་བདག་གི་ཐུགས་ཉིད་ཞུ་༎
འོད་ཟེར་འཕྲོ་འདུ་རྒྱུན་མི་འཆད་༎
སེ་འབྲུ་གཏོར་བའི་ཚུལ་བཞིན་དུ་༎
སྟོང་གསུམ་འོད་ཀྱི་རང་བཞིན་ལ་༎
ཐམས་ཅད་དབང་གི་རང་བཞིན་ནོ་།
སྐབས་སྐབས་མཆོད་དང་བསྟོད་པ་ཚུལ་བཞིན་བྱ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིག་ནན་བམ་ཧུམ་ཕཏ་།
དེ་ལྟར་འཕྲོ་འདུ་ཚུལ་བཞིན་བྱ་༎
ཏིང་འཛིན་མི་གསལ་ལྡང་འདོད་ན་༎
འོད་ཟེར་ཐམས་ཅད་བདག་ལ་བསྡུ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བླང་༌༎
སྤྱོད་ལམ་རྣམ་བཞི་ཅི་བྱེད་ཀྱང་༌༎
ལྷ་ཡི་དོན་ལས་འདའ་མ་བྱེད་༎
གསང་བའི་བདག་པོ་དེ་ནི་ངེས་པར་གྲུབ་པའོ་༎
ཀྱེ་འདུས་པ་ཆེན་པོ་།
བཟླས་པའི་དོན་ནི་དེ་ལགས་ན་༎
འཕྲིན་ལས་དོན་ནི་ཇི་ལྟར་ལགས་༎
འདུས་པ་ཆེན་པོས་བཤད་དུ་གསོལ་༎
སྨད་ཀྱི་སྟོད་ཀྱི་ཀློང་དྲུག་གི་། ལྷ་རྣམས་དྲག་པོས་ལས་ལ་བསྐུལ་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ་༎
ཕྱག་བརྙན་ཆེན་པོའི་དུས་ལ་བབ་༎
ཤོན་མུ་ཀའི་དུས་ལ་བབ་༎
བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ་༎
ས་བདག་ཆེན་མོའི་དུས་ལ་བབ་༎
གང་ཡིན་གནས་ལ་འགུགས་པར་བྱེད་༎
གྲོག་ཚང་དགུ་ཀློངས་པ་ཡི་ཚུལ་དུ་དགུག་། སྟོད་ཀྱི་སྨད་ཀྱི་གློང་དྲུག་གིས་༎
གནད་ལ་དབབ་ཅིང་ཚེ་ལུང་ཁྲུས་ལུང་བྱ་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༌༎
དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པའི་༎
རིགས་འཛིན་བདག་ཅག་རྣམས་ལ་ནི་༎
གནོད་ཅིང་གདུག་པའི་དགྲ་དང་བགེགས་༎
བདུད་དང་བར་དུ་གཅོད་པ་རྣམས་༎
ཧུམ་ཀ་ར་ཧུམ་ཀ་ར་ཨ་ཨ་ཨ་།
བར་གྱི་ཀློང་བརྒྱད་ཀྱིས་མཐུན་པའི་མན་ངག་སྦྱར་།
ཁྲོ་བོ་ཆེན་པོའི་བྱིན་བརླབས་ཀྱིས་༎
ཡུད་ཙམ་གྱིས་ནི་འདིར་བཀུག་ནས་༎
མངོན་སྤྱོད་ཚུལ་བཞིན་བསྒྲལ་བ་དང་༌༎
ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་༄༅༎
བཤིག་ནས་ཀྱང་༌༎
སྡུག་བསྔལ་ཆེན་པོ་མྱོང་བར་མཛོད་༎
བསྐུལ་བའི་ལས་དང་གདབ་པ་དང་༌༎
གཟིར་བཅིང་དབང་དུ་བྱ་བ་དང་༌༎
བསྐུལ་དྲུག་དག་གིམཇུག་ལ་གདགས་༎
བྱིན་བརླབས་གདོན་དང་༌༎
མགྱོགས་མ་ལས་ཀྱི་ཏིང་འཛིན་དང་༌༎
སྡུག་བསྔལ་ཆེན་པོ་མྱོང་བར་བྱེད་༎
འདི་བརྒྱད་ལས་ཀྱི་ཕོ་ཉ་ཡིན་༎
ཨོམ་ལམ་ཧུམ་ལམ་སྟམ་པ་ནན་།
མོ་ཧ་ག་ཡ་།
བྷ་ག་བྷན་།
ཤིཀྲི་བི་ཀྲི་།
ཤྲི་བཛྲ་ཧུམ་ཀ་ར་ཧུམ་ཧུམཕཏ་ཕཏ་།
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀི་ལ་ཡ་།
ཛ་ཧུམ་བམ་ཧོ་།
སརྦ་བིག་ནན་།
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཧུམ་ཧུམ་ཕཏ་ཕཏ་བཛྲ་ཧུམ་ཀ་ར་ཧུམ་ཕཏ་།
འདི་ནི་ཐམས་ཅད་འདུས་པའི་ངན་སྔགས་ཞེས་ཀྱང་བྱའོ་༎
འཕྲིན་ལས་བཞིའི་སྙིང་པོ་ཞེས་ཀྱང་བྱའོ་༎
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཀྱི་སྙིང་པོ་ཞེས་ཀྱང་བྱའོ་༎
དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ལས་ཀྱི་སྙིང་པོ་བསྡུས་པ་ཞེས་ཀྱང་བྱའོ་༎
རྡོ་རྗེ་གཞོན་ནུ་འཇིག་རྟེན་པར་ཕྱུང་བའོ་༎
རྦད་པའི་སྙིང་པོ་བསྡུས་པ་ཞེས་ཀྱང་བྱའོ་༎
འཁོར་ལོ་བསྐོར་བའི་སྙིང་པོ་ཞེས་ཀྱང་བྱའོ་༎
མ་མོ་ཀུན་གྱི་ལས་སྔགས་བསྡུས་པ་ཞེས་ཀྱང་བྱའོ་༎
གསང་བ་འདུས་པའི་ཕུར་གཅིག་མ་ཞེས་ཀྱང་བྱའོ་༎
དེ་ནས་མན་ངག་གི་ལས་བརྒྱད་ཅེས་བྱའོ་༎
བར་གྱི་སྨད་ཀྱི་ཀློང་བདུན་གྱི་བསྒྲུབ་ཐབས་རྣམ་པ་བདུན་དུ་སྐྱེར་།
ཧ་ས་ཡ་ཧ་ཏ་ན་ཧུམ་ཕཏ་།
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
རྟོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས་༎
ང་ཡི་དབང་དུ་གྱུར་ནས་ནི་༎
བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས་༎
མཆོད་དང་བསྟོད་པ་ཚུལ་བཞིན་བྱ་༎
གུ་གུལ་སྦྱར་བའི་དུད་པས་བདུག་། དུས་བབ་དྲུག་གི་ཕོ་ཉ་བཏང་༌༎
གཟས་པའི་དགྲ་བགེགས་གང་ཡིན་པ་༎
བྱ་རོག་ལ་ནི་རྡོ་བརྒྱབ་བཞིན་༎
གྲོགས་དང་བྲལ་ནས་རྐྱང་བར་གནས་༎
མ་ཕྲེལ་བར་དུ་རྒྱུན་མི་བཅད་༎
རྟགས་རྣམས་བྱུང་བར་གྱུར་པ་དང་༌༎
དུང་གི་ཕུར་པ་དག་གིས་གདབ་༎
དེ་བཞིན་དུ་ནི་འབྱོར་བ་ཡིས་།
ཤྲི་ཀྲིན་བི་ཀྲི་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
ཟུང་ཞིག་ཆིངས་ཤིག་རྣམ་པར་ཆིངས་༎
ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༌༎
བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱུར་༎
སྔོན་དམར་དག་གི་བྲུངས་བདག་གིས་༎
གང་ཡིན་དེ་ནི་བྱད་དུ་ཆུད་པར་བསམ་༎
མཆོད་བསྟོད་བསྐུལ་བ་ཚུལ་བཞིན་ནོ་༎
རྟགས་རྣམས་བྱུང་ན་བྱ་ཕུར་དག་གིས་གདབ་༎
སྨོན་ལམ་དྲག་པོ་དག་ཀྱང་གདབ་༎
ཆོས་ཉིད་ཀྱི་བདེན་པའོ་༎
གསང་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་སོ་༎
སངས་རྒྱས་ཀྱི་མཐུའོ་༎
ཨ་བི་རྩ་རྒྱའི་དུས་ལ་བབ་པའོ་༎
རྣག་པ་དེ་ཁོ་ནའོ་༎
བཛྲ་ཀི་ལ་ཡ་ཉི་ཤུ་རྩ་གཅིག་མནན་ཅིག་གདབ་༎
ཀུན་ལ་དེ་བཞིན་འབྱོར་བར་གྱིས་༎
ཛ་ལ་པ་ཡ་ཛ་ལ་པ་ཡ་ཧུམ་ཕཏ་།
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
རིངས་བར་ཁུག་༄༅༎
ལ་སྨྲར་ཆུ་གཅིག་། ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༌༎
བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས་༎
དུག་རྫས་སྣ་ཚོགས་བྲབ་༎
གང་ཡིན་དེ་ནི་སྡུག་བསྔལ་མྱོང་ནས་སྨྱོ་ཞིང་འབོག་བར་བསམ་།
རྟགས་བྱུང་ན་ནི་སྐྱེར་པའི་ཕུར་པ་དག་གིས་གདབ་༎
བྱ་བའི་རིམ་པ་གོང་བཞིན་ནོ་༎
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས་༎
ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༌༎
བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས་༎
ལྕགས་ཕྱེ་ཟངས་ཕྱེ་དག་གིས་བྲབ་༎
རྣམ་ཤེས་བཀུག་ནས་གཟིར་བར་བསམ་༎
བྱ་བའི་རིམ་པ་དེ་བཞིན་ནོ་༎
རྟགས་བྱུང་ན་ནི་ཟངས་ཀྱི་ཕུར་བས་གདབ་༎
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུམ་ཕཏ་།
ཨམ་གུ་ཤ་ན་དཀར་ནག་དང་༎
ཉུངས་ཀར་རྒྱལ་པོ་དག་གིས་བྲབ་༎
གང་ཡིན་དེ་ནི་ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་བསམས་༎
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
རྟོགས་ཤིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས་༎
ང་ཡི་དབང་དུ་འགྱུར་ནས་ཀྱང་༌༎
བསྟོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས་༎
བྱ་བའི་རིམ་པ་ཚུལ་བཞིན་ནོ་༎
རྟགས་བྱུང་ན་ནི་ལྕགས་ཀྱི་ཕུར་པས་གདབ་།
བི་ད་ཡ་བི་ད་ཡ་ཧུ~མ་ཕཏ་།
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
འདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
བི་ད་ཡ་ཡི་ཞལ་དུ་བསྟབས་༎
གཏོར་ཆེན་དག་ལ་ཁྱི་འདུལ་བཞིན་༎
རང་དབང་མེད་པར་གསོལ་བར་བསམ་མོ་༎
ཐུན་གྱི་རྫས་རྣམས་ཀུན་དང་ནི་༎
ཁྲག་སྣ་ཚོགས་པའི་རྫས་ཀྱིས་བྲབ་༎
དུས་བབ་དྲུག་གི་འགུགས་འདྲེན་བྱ་༎
མཆོད་དང་བསྟོད་པ་ཚུལ་བཞིན་བྱ་༎
སྨོན་ལམ་དྲག་པོ་དག་ཀྱང་གདབ་༎
རྟགས་བྱུང་ན་ནི་སེང་ལྡེང་ཕུར་བུས་གདབ་༎
དེ་ནས་ཐུན་ནི་དྲག་པོས་བྲབ་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
ལྷའམ་གནོད་སྦྱིན་བདུད་ཀྱང་རུང་༌༎
ང་ལ་བར་ཆད་བྱེད་པའི་བགེགས་༎
མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་བྱོས་༎
ཧུམ་མ་མ་པ་ཤི་ཀུ་རུ་མ་ཏམ་ཛྙ་ཀ་ར་ཨི་ནན་།
འདའ་ཏི་མ་མ་ཀ་ར་མ་ཤི་ཀྲང་ཀ་རེ་ཀ་ཡ་།
དྲག་པོ་ཐུན་རྣམས་སྐོར་ཚོམས་གསུམ་དུ་བརྡེག་། ཐམས་ཅད་འདུས་པའི་གོང་བཞིན་ནོ་༎
གདབ་པའི་རིམ་པ་ནི་།
འཕྲིན་ལས་བཞི་ཡི་ཕུར་པས་གདབ་༎
ལས་སྔགས་བཅུ་གཅིག་དག་ལ་ནི་།
ཁྲོ་བོ་བཅུ་གཅིག་གི་བརྡེག་། སྦྱོར་བ་གསུམ་གྱི་སྒོ་ནས་གདབ་༎
དྷ་ཏི་མ་མ་ཀར་མ་།
ཤིཀྲང་ཀ་རེ་ཕཏ་།
ཇག་པའི་སྐྱེས་བུ་བཅུ་གཅིག་གིས་༎
ཀུན་གྱི་མཇུག་ལ་གདགས་པར་བྱ་༎
དེ་ནས་གསང་བའི་ཐུན་རྣམས་བརྡེག་། རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི་༎
སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ་༎
སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་ཡིས་༎
ཀླད་པ་ཚལ་པ་བརྒྱད་དུ་ཁོས་༎
ཉོན་ཅིག་བགེགས་དངལོག་འདྲེན་ཚོགས་༎
ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད་༎
དམ་ཅན་སིལ་བུའི་ཐུན་རྣམས་བརྡེག་། འཕྲིན་ལས་རིམ་པ་ཚུལ་བཞིན་བྱ་༎
བསྒྲུབ་༄༅༎
པ་ཆེན་པོ་འཕྲིན་ལས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ
པའོ་༎ ༎ དེ་ནས་ཡང་རྡོ་རྗེ་གསང་བའི
བདག་པོས་། རྡོ་རྗེ་འདུས་པ་ལ་སོགས་པ་།
ཀྱེ་འདུས་པ་ཆེན་པོ་བཟླས་བརྗོད་སྔགས་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ལགས་།
འདུས་པ་ཆེན་པོས་བཤད་དུ་གསོལ་།
གསང་བའི་བདག་པོ་ཉོན་ཅིག་། ཚུལ་འདི་ནི་འདི་ལྟར་བཤར་པར་བྱའོ་༎
བདག་ཉིད་ཀུ་མ་རར་བསྒོམས་ལ་༎
བདག་ཉིད་ཀྱི་སྙིང་ཁ་རུ་གསེར་གྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་བུམ་པའི་ཚུལ་དུ་བསྒོམ་༎
སྔགས་ཀྱི་ཡིག་འབྲུ་འདི་བཅུ་ལ་༎
རྩིབས་བརྒྱད་འབྲུ་བརྒྱད་ཚུལ་དུ་བསྒོམ་༎
ཨོམ་དང་བཛྲ་དབུས་སུ་སྟེ་༎
ནན་དང་བམ་སྟེ་སྟེང་འོག་གོ་། ཧུམ་ནི་ཐུགས་ཀྱི་སྙིང་པོ་སྟེ་༎
ཕཏ་ནི་ཀུན་ཀྱང་ཁྲོ་བོའི་ཚོགས་༎
རྩ་བའི་ལྷ་རྣམས་བཅུ་གཅིག་དག་། སྙིང་ལ་ངེས་པར་བསྟན་པ་ཡིན་༎
བུམ་པ་ནང་གི་མར་མེ་ལྟར་༎
བདག་ཉིད་གསལ་བར་ཀུན་ཀྱང་གསལ་༎
སེ་འབྲུ་ཙམ་གྱི་ཉི་ཟླ་ལ་༎
རྩ་ནི་འབྲུ་ཙམ་པདྨའི་གདབ་༎
ཕྲ་ཞིང་འདུས་པ་ཉུངས་འབྲུ་ཚུལ་༎
སྐུ་མདོག་ཕྱག་མཚན་ཡབ་དེ་བཞིན་།
ཁྲོ་མོ་རྣམས་དེ་ལུས་དང་གྲིབ་མའི་ཚུལ་དུ་བསྒོམ་༎
ཤིན་ཏུ་འདྲིས་ཤིང་གསལ་བར་བསྒོམ་༎
སྲས་མཆོག་བསྐྱེད་པའི་རྒྱུ་ཡང་ཡིན་༎
སྲོག་གི་སྒོ་རུ་ཤར་བ་དང་༌༎
སྙིང་གི་དཀྱིལ་དུ་བསྒོམ་པར་བྱ་༎
གསེར་གྱི་སྦུ་གུ་ལྟ་བུའི་མགྲིན་པ་ནས་༎
ཡིག་འབྲུུ་མ་ནོར་རིན་པོ་ཆེའི་འཕྲེང་བ་ལྟ་བུ་༎
འོད་ཟེར་འཕྲོ་འདུ་རྒྱུན་མི་འཆད་པར་འཕྲོ་འདུ་བྱ་༎
ཕར་འཕྲོས་རྒྱལ་བའི་ཐུགས་དམ་བསྐུལ་༎
ཚུལ་འདུས་བདག་ལ་བྱིན་གྱིས་བརླབ་༎
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ་༎
ང་ཉིད་རྡོ་རྗེ་ཆོས་དབྱིངས་ལ་༎
འབར་བའི་ཁྲོ་བོ་མི་བཟད་པ་༎
སྐུ་ཡི་དབྱིག་ཏུ་བདག་གྱུར་ཅིག་། གསུང་དང་ཐུགས་ཀྱང་དེ་བཞིན་ནོ་༎
མཆོད་དང་བསྟོད་པ་ཚུལ་བཞིན་བྱ་༎
དེ་ནས་སྐུ་ཡི་ལྷ་རྣམས་བསྐྱེད་པར་བྱས་ཏེ་།
བསྐྱེད་སྔགས་བཅུ་པོ་འདི་ནི་རྫོགས་པའི་རིམ་པ་དང་ལྡན་པ་ཡིན་པས་།
ཐུགས་ཁའི་ལྷ་རྣམས་ལས་བསྐྱེད་དེ་།
ཐུགས་ཀའི་ས་བོན་ལས་ཏིལ་མར་གཅིག་ལས་གཉིས་སུ་འཕྲོས་པའི་ཚུལ་དུ་བསྐྱེད་།
དཀྱིལ་འཁོར་གསལ་ཙམ་ན་བདག་གི་ཕུར་པོ་ལ་གསལ་བར་སྒོམ་།
ཡུམ་རྣམས་ཐམས་ཅད་ལུས་དང་གྲིབ་མའི་ཚུལ་དུ་བསྒོམ་།
ལས་སྔགས་དག་ལས་ཟ་བྱེད་དང་༌༎
གསོད་བྱེད་ཤུགས་ལས་བསྐྱེད་པར་བསྒོམ་༎
སྐུ་མདོག་ཕྱག་མཚན་ཡབ་དེ་བཞིན་།
ཁྲོ་མོ་རྣམས་ཀྱང་ཡུམ་དེ་བཞིན་༎
ཟ་བྱེད་གསོད་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཏེ་༎
ཀུན་ཀྱང་མཐིང་ནག་རོལ་པ་ཅན་༎
ཕྱག་ན་ལྕགས་ཀྱི་ཕུར་པ་འདྲིལ་༎
ཞབས་གཉིས་བགྲད་པའི་ཚུལ་དུ་བཞུགས་༎
ཨོམ་བཛྲ་ཀྲོདྷ་ཧུམ་ཀ་ར་ཧུམ་།
གརྫ་གརྫ་ཧུམ་ཕཏ་།
ཁྲོ་བོ་ཧུམ་ཀ་ར་ཡུམ་སྤྲུལ་པ་ལྕམ་དྲལ
དང་བཅས་པ་གཙོ་བོའི་མདུན་དུ་བཀོད་ཙམ་ན
། བདག་གི་ཀླད་པ་དུང་ཁང་གི་གཞལ་ཡས་ཁང་དུ་བསྒོམ་༎
ཨོམ་བཛྲ་ཀྲོདྷ་བི་ཛ་ཡ་ཧུམ་།
ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
དཀྱིལ་འཁོར་གྱི་ཤར་༄༅༎
ཕྱོགས་སུ་བཀོད་ཙམ་ན་།
བདག་གི་ནུ་པྲག་ཏུ་བསྒོམ་།
ཨོམ་བཛྲ་ཀྲོདྷ་ནི་ལ་དནྟྲ་ཧུ~མ་།
ད་ཧ་ད་ཧ་ཧུམ་ཕཏ་།
དཀྱིལ་འཁོར་གྱི་ལྷོ་ཤར་དུ་བསྒོམ་ཙམ་ན་།
བདག་གི་དཔུང་པ་གཡས་པར་བསྒོམ་༎
ཨོམ་བཛྲ་ཀྲོདྷ་ཡ་མནྟ་ཀ་ཧུམ་།
པ་ཙ་པ་ཙ་ཧུམ་ཕཏ་།
དཀྱིལ་འཁོར་གྱི་ལྷོ་ཕྱོགས་སུ་བཀོད་ཙམ་ན་།
བདག་གི་དཔྲལ་བའི་དབྱིངས་སུ་བསྒོམ་༎
ཨོམ་བཛྲ་ཀྲོདྷ་ཨརྱ་ཨ་ཙ་ལ་ཧུམ་།
(༤)༄༅༎ དཀྱིལ་འཁོར་ཡིན་༎
བན་དྷ་བན་དྷ་ཧུམ་ཕཏ་།
དཀྱིལ་འཁོར་གྱི་ལྷོ་ནུབ་ཏུ་བཀོད་ཙམ་ན་།
བདག་གི་བརླ་གཡས་པར་བསྒོམ་།
ཨོམ་བཛྲ་ཀྲོདྷ་ཧྱ་གྲི་བ་ཧུམ་།
ཧུ་ལུ་ཧུ་ལུ་ཧུམ་ཕཏ་།
དཀྱིལ་འཁོར་གྱི་ནུབ་ཕྱོགས་སུ་བཀོད་ཙམ་ན་།
བདག་གི་མགྲིན་པའི་ནང་དུ་བསྒོམ་༎
ཨོམ་བཛྲ་ཀྲོདྷ་ཨ་པ་ར་ཙིཏྟ་ཧུམ་།
སྟིཤྟ་སྟིཤྟ་ཧུམ་ཕཏ་།
དཀྱིལ་འཁོར་གྱི་ནུབ་བྱང་དུ་བཀོད་ཙམ་ན་།
བདག་གི་དཔུང་པ་གཡོན་པར་བསྒོམ་༎
ཨོམ་བཛྲ་ཀྲོདྷ་ཨ་མྲྀ་ཏ་ཀུན་ད་ལི་ཧུམ་།
ཚིན་དྷ་ཚིན་དྷ་ཧུམ་ཕཏ་།
དཀྱིལ་འཁོར་གྱི་བྱང་ཕྱོགས་སུ་བཀོད་ཙམ་ན་།
བདག་གི་ཐུགས་ཀར་བསྒོམ་༎
ཨོམ་བཛྲ་ཀྲོདྷ་ཏྲཻ་ལོཀྱ་བི་ཛ་ཡ་ཧུམ་།
བྷིན་དྷ་བྷིན་དྷ་ཧུམ་ཕཏ་། དཀྱིལ་འཁོར་གྱི་བྱང་ཤར་དུ་བཀོད་ཙམ་ན་།
བདག་གི་བརླ་གཡོན་པར་བསྒོམ་།
ཨོམ་བཛྲ་ཀྲོདྷ་མ་ཧ་བ་ལ་ཧུམ་།
ཕོཏ་ཕོཏ་ཧུམ་ཕཏ་། གཙོ་བོའི་རྒྱབ་ཏུ་བཀོད་ཙམ་ན་༎
བདག་གི་ལྟེ་བར་བསྒོམ་མོ་༎
རྟོག་ཚོགས་མ་སྤངས་ལྷ་ཡི་དཀྱིལ་འཁོར་དུ་།
ཡིན་པ་དག་ལ་ཡིན་པར་བསྒོམ་༎
སྲིད་པའི་ཕུར་བུ་བསྒྲུབ་པ་དང་༌༎
དབང་དང་དངོས་གྲུབ་བླང་བའི་ཕྱིར་༎
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ་༎
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་ནས་ཀྱང་༌༎
རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༌༎
ཀི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ་༎
མཆོད་བའི་ཁ་ཚར་རྫོགས་པར་བྱ་༎
གཉེན་པོ་ལྷ་ཡི་གདེང་ཞེས་བྱའོ་༎
རྡོ་རྗེ་གཞོན་ནུའི་རིགས་འཛིན་རྣམས་༎
སྲིད་པ་རྡོ་རྗེ་གྲུབ་མཛོད་ཅིག་། སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ་༎
ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་པར་མཛོད་༎
སྟོང་བའི་གོ་ཆ་བླ་ན་མེད་༎
མི་འགྱུར་ཆོས་ཉིད་བརྟན་པའོ་༎
མི་འགྱུར་ལྟ་བའི་གདེང་ངོ་༌༎
སྙིང་རྗེས་བསྒྲལ་བའི་དམ་ཚིག་ནི་༎
བསད་ཅིང་མནན་པ་མ་ཡིན་ཏེ་༎
ཕུང་པོ་རྡོ་རྗེ་གཏམ་བྱས་ནས་༎
རྣམ་པར་ཤེས་པ་རྡོ་རྗེ་བསྒོམ་༎
སྲས་མཆོག་བཅུ་གཅིག་ཐུགས་ཀའི་ལྷ་༎
བཅུ་གཅིག་ལས་ཀྱི་བསྐྱེད་ཅིང་གདོན་༎
ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་ལ་༎
སྐུ་མདོག་མཐིང་ནག་གཅེར་བུ་རལ་པ་ཅན་༎
ཕྱག་ན་ཕུར་བུ་འདྲིལ་བ་ཤ་དག་གོ་། སྐུ་སྨད་ལྕགས་ཀྱི་ཕུར་པ་ཟུར་གསུམ་པ་༎
ཞལ་ནས་ཀི་ལ་ཡ་འབྲུག་ལྟར་སྒྲོགས་པ་ཤ
དག་གོ་། ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ
སརྦ་བིག་ནན་བམ་ཧུམ་ཕཏ་།
བསྐྱེད་པའི་སྙིང་པོ་ཡིན་།
སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ་ཅིང་དབང་བསྐུར་བའི་སྙིང་པོ་ནི་།
ཨོམ་ལམ་ཧུམ་ལམ་སྟམ་པ་ནན་།
མོ་ཧ་ཡ་།
བྷ་ག་བན་།
ཤིཀྲི་བི་ཏྲི་།
སྲས་མཆོག་གཟི་བྱིན་བསྐྱེད་པ་བྱིན་བརླབས་པ་༎
ཤི་རི་བཛྲ་ཧུམ་ཀ་ར་ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀི་ལ་ཡ་།
འཕྲིན་ལས་ལ་གཟུད་པ་།
ཛ་ཧུམ་བམ་ཧོ་།
སརྦ་བིག་༄༅༎
ནན་།
བཛྲ་ཀི་ལ་ཡ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
ཚེ་ལུང་དང་ཁྲུས་ལུང་གི་དགོངས་པ་།
བཛྲ་ཧུམ་ཀ་ར་ཧུམ་ཕཏ་།
ཧུམ་ཀ་ར་ཧུམ་ཨ་ཨ་ཨ་།
རྫོགས་པ་བཟླས་པས་ནི་འོག་གནོན་སྔགས་ཀྱི་སྙིང
པོར་ཡང་འགྲོ་། ཡ་བཞིན་དེད་པས་ལྷ་རྣམས
ཐམས་ཅད་འཕྲིན་ལས་བཞིའི་སྙིང་པོར་ཡང་འགྲོ་།
ལམ་གྱིས་དེད་པས་མནན་པའི་སྙིང་པོ་ཡང་འགྲོ
། ཛས་དེད་པས་འགུགས་པའི་སྙིང་པོར་ཡང་འགྲོ
། ཤྲི་ཀྲིས་དེད་པས་ཡབ་ཡུམ་ཐབས་དང་ཤེས
རབ་ཀྱི་སྙིང་པོར་ཡང་འགྲོ་། ཧུམ་ཀ་རས
དེད་པས་སྒྲོལ་བའི་སྙིང་པོར་ཡང་འགྲོ་། སརྦ
ས་དེད་པས་ཐམས་ཅད་ཚོགས་པའི་སྙིང་པོ་སྟེ
། འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པ་གཉིས་སུ་ཡང་འགྲོའོ་༎
མོ་ཧ་གྷས་ཡས་དེད་པས་འཁོར་ལོ་བསྐོར་བའི
སྙིང་པོར་ཡང་འགྲོ་། བཅུ་གཉིས་དོན་གྱི་མན
ངག་འདི་༎ དཀྱུས་ལས་ངོ་ཏི་ཕྲད་པར་གྱིས་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ་༎
ཕྱག་བརྙན་ཆེན་པོའི་དུས་ལ་བབ་༎
ཤོ་ན་མུ་ཀའི་དུས་ལ་བབ་༎
བདག་ཉིད་ཆེན་པོའི་དུས་ལ་བབ་༎
ས་བདག་ཆེན་པོའི་དུས་ལ་བབ་༎
ཁྱེད་ཀྱི་འཕྲིན་ལས་དུས་ལ་བབ་༎
མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ་༎
བསྐུལ་བའི་འཕྲིན་ལས་སྦྱོར་བ་གསུམ་གྱི་སྒོ་ནས
དགུག་། དེ་ནས་ཟབ་མོ་སྔགས་ཀྱི་མཚན་ཉིད
བཤད་པར་བྱ་སྟེ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུམ་ཕཏ་།
ཧ་ས་ཡ་ར་ཧ་ཏ་ན་ཧུམ་ཕཏ་།
ཤི་ཀྲིམ་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ཛ་ལ་པ་ཡ་ཛ་ལ་ཡ་ཧུམ་ཕཏ་།
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
བི་ཏ་ཡ་བི་ཏ་ཡ་ཧུམ་ཕཏ་།
བི་ཏ་བི་ར་ཡ་ཧུམ་ཕཏ་།
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་བྱེད་པ་རྣམས་༎
ཟུང་ཞིག་རྒྱོབ་ཅིག་རྣམ་པར་ཆིངས་༎
རྟོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས་༎
ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས་༎
ང་ཡི་དབང་དུ་གྱུར་ནས་ནི་༎
བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས་༎
ལུས་ངག་རྡུལ་དུ་བཤིག་ནས་ཀྱང་༌༎
ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློགས་༎
མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་བྱོས་༎
ང་ཡི་དབང་དུ་གྱུར་ནས་ནི་༎
བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་གྱིས་༎
རྫས་རྣམས་དྲག་པོ་ནི་།
གུ་གུལ་དག་དང་སྔོན་དམར་བྲུངས་༎
ཉུངས་ཀར་རྒྱལ་པོ་དག་དང་ནི་༎
དུག་གི་རྫས་རྣམས་བསོག་པར་བྱ་༎
ལྕགས་ཕྱེ་ཟངས་ཕྱེ་བསྟིམ་པར་བྱ་༎
ཨམ་གུ་ཤ་ནི་དཀར་ནག་དང་༌༎
ཉུངས་ཀར་རྒྱལ་པོ་དག་གིས་བྲབ་༎
མ་ཏེ་ལ་ཡི་འབྲས་བུ་དང་༌༎
ཏིལ་དང་ཉུངས་ནག་དག་གིས་བྲབ་༎
དེ་ཡི་དོན་ནི་ཇི་ལྟར་ལགས་༎
དེ་ཡི་དོན་ནི་འདི་ལྟ་སྟེ་༎
འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པ་༎
རྣམ་པ་གཉིས་སུ་ཤེས་པར་གྱིས་༎
འདས་པ་དེ་ནི་འདི་ལྟ་སྟེ་༎
ཧ་ས་དག་ནི་རྣམ་རྒྱལ་ལོ་༎
གཟས་པ་གང་ཡིན་ལྷ་དང་འབྲེལ་བའོ་༎
ཤི་ཀྲིན་དེ་ནི་མི་གཡོ་མགོན་༎
རྣམ་པར་འཆིང་བར་བྱེད་པའོ་༎
ཛ་ལ་པ་ཡ་དང་པོ་ནི་༎
གཤིན་རྗེ་རྒྱལ་པོ་ཉིད་དུ་ངེས་༎
སྨྲ་སྨྱོ་ཐལ་བར་རློག་པའོ་༎
ཛ་ལ་པ་ཡ་འོག་མ་ནི་།
ཧུམ་མཛད་རྒྱལ་༄༅༎
པོ་ཉིད་དུ་ངེས་༎
ལུས་ངག་རྡུལ་དུ་བཤིག་པའོ་༎
ཨ་བེ་ཤ་ཡ་དང་པོ་ཡིས་༎
རྟ་མགྲིན་རྒྱལ་པོ་ཉིད་དུ་ངེས་༎
གཟུངས་ལ་དབབ་པའི་ཕོ་ཉར་བྱ་༎
ཨ་བེ་ཤ་ཡ་འོག་མ་ནི་༎
གཞན་གྱིས་མི་ཐུབ་པ་ཞེས་བྱ་༎
གང་ཡིན་དེ་ནི་འཛིན་པར་བྱེད་༎
ཏ་ཐ་ཡ་ནི་དང་པོ་ཡིས་༎
བདུད་རྩི་འཁྱིལ་བ་ཉིད་དུ་ངེས་༎
ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློགས་༎
ཏ་ཐ་ཡ་ནི་འོག་མས་ནི་༎
སྟོབས་ཆེན་རྒྱལ་པོ་ཉིད་དུ་ངེས་༎
གཟིར་བའི་ལས་ནི་བྱེད་པའོ་༎
བི་ཏ་ཡ་ནི་དང་པོ་ཡིས་༎
དབྱུག་པ་སྔོན་པོ་ཉིད་དུ་ངེས་༎
མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་བྱེད་༎
བི་ཏ་ཡ་ནི་འོག་མ་ཡིས་༎
ཁམས་གསུམ་རྣམ་རྒྱལ་ཉིད་དུ་ངེས་༎
རྡེག་ཅིང་སྒྲོལ་བར་བྱེད་པའོ་༎
ཡ་ནི་རྣམ་པ་བཅུ་པོ་འདི་༎
ཁྲོ་བོ་བཅུ་རུ་ངེས་པ་ཡིན་༎
རེ་རེ་ལ་ནི་སྟོང་ཚོ་རེ་༎
ལས་ལ་སྦྱོར་ཀར་ཤེས་པར་གྱིས་༎
རྒྱུན་མི་འཆད་པར་བཟླས་པར་བྱ་༎
འདས་པའི་བསྒྲུབ་པ་དེ་ལགས་ན་༎
འཇིག་རྟེན་པ་ནི་ཇི་ལྟར་ལགས་༎
གསངབའི་བདག་པོས་བཤད་དུ་གསོལ་༎
དེ་ཡི་དོན་ནི་འདི་ལྟ་སྟེ་༎
ཐུགས་ཀྱི་སྤྲུལ་བའི་གྱིང་པོ་བཅུ་༎
ཡང་ནི་བཅུ་པོ་དག་ལ་སྦྱར་༎
རྩ་བའི་སྙིང་པོ་ཡ་ལ་ནི་༎
སྐུ་མདོག་དམར་པོ་ཉིད་དུ་སྦྱར་༎
སྣ་ཚོགས་སྙིང་པོ་ཡ་བཞི་ནི་༎
ཤན་པ་བཞི་རུ་སྦྱར་བར་བྱ་༎
རྫས་དང་ཕོ་ཉ་གང་བཞིན་ནོ་༎
རེ་རེ་ལ་ནི་ཁྲི་ཚོ་རེ་༎
མཆོད་དང་བསྟོད་པ་ཚུལ་བཞིན་ནོ་༎
སྤོགས་པའི་ལས་སུ་ཤེས་པར་གྱིས་༎
སྔགས་ཀྱི་བཟླས་པའི་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཡང་ཞུས་པ་།
ཀྱེ་རྡོ་རྗེ་འདུས་པ་ཆེན་པོ་།
དྲག་པོ་ཐུན་གྱི་བསྒྲུབ་པ་ཇི་ལྟར་ལགས་།
འདུས་པ་ཆེན་པོ་བཤད་དུ་གསོལ་༎
གསང་བའི་བདག་པོ་ཉོན་ཅིག་། འདི་ནི་འདི་ལྟར་བསྒྲུབ་པར་བྱ་༎
དཀྱིལ་འཁོར་དམར་ནག་ལེའུ་ཚེ་དགུ་པ་ལ་༎
བྱ་བའི་རིམ་པ་རྫོགས་པར་བྱ་༎
རྫས་ཀྱི་ཕུར་པ་བཅུ་གསུམ་ལ་༎
བྱིན་བརླབས་བརྒྱད་དང་བྱུག་བདུག་གསུམ་༎
གཟི་བྱིན་སྐྱེད་དང་བཅུ་གཉིས་ནི་༎
རྒྱུད་གཞན་དག་ཏུ་ཤེས་པར་གྱིས་༎
ཏིང་འཛིན་བསྐྱེད་སྤྱན་དྲངས་མཆོད་ལ་སོགས་པ་དང་༌༎
ཚུལ་བཞིན་དུ་ནི་གོམས་པར་གྱིས་༎
འཛབ་ཀྱི་བྱ་བའི་རིམ་པ་ནི་༎
དང་པོ་རྩ་བའི་སྙིང་པོ་བཟླས་༎
དེ་ནས་ཁྲོ་སྔགས་བཅུ་པ་བཟླས་༎
དེ་ནས་སྙིང་པོ་དག་དང་ནི་༎
དམ་ཅན་བསྡུས་པའི་སྙིང་པོ་བཟླས་༎
དེ་ནས་ཟབ་མོ་སྔགས་བདུན་བཟླས་༎
བསྐུལ་དང་ཕོ་ཉ་ཚུལ་བཞིན་བྱ་༎
དེ་ནས་རྦད་པའི་སྙིང་པོ་བཟླས་༎
སྐམ་ཐུན་དང་ནི་གཤེར་ཐུན་གཉིས་༎
རང་རང་སྐབས་སུ་ཤེས་པར་གྱིས་༎
སྲོད་དང་ནམ་ཕྱེད་གཉིས་པོ་ནི་༎
དམ་ཅན་སྙིང་པོ་བཅུ་གཉིས་ལ་༎
བྷྱོ་ནི་བཅུ་གཉིས་བཏགས་ཏེ་བཟླས་༎
ཁྲག་སྣ་སྣ་ཚོགས་དག་གིས་བྲབ་༎
བསྐུལ་དང་གནད་ལ་དབབ་པས་བསྡེབས་པ་ན་༎
རྫས་དང་སྦྲགས་ཏེ་བརྡེག་། བསྒྲལ་བའི་ལས་སྔགས་བཅུ་གཅིག་དང་༌༎
ཡ་ནི་བཅུ་གཅིག་བསྡེབས་པ་༄༅༎
ཡིས་༎
ལྕགས་ཕྱེ་ཟངས་ཕྱེ་རྡོ་ཕྱེ་དང་༌༎
ཏིལ་དང་ཉུངས་ཀར་སྦྲགས་ཏེ་བརྡེག་། བསྐུལ་དང་བཅས་ཏེ་ཐོ་རངས་བྲབ་པར་བྱ་༎
གསུམ་མམ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་དག་ཏུ་བསྒྲུབ་༎
སྨད་ཀྱི་ཀློང་བརྒྱད་དག་གིས་བསྒྲུབ་༎
ཨེ་ཡི་འབྲུབ་ཁུང་བང་རིམ་སུམ་བརྩེགས་ལ་༎
ཟ་བྱེད་ཞལ་དང་མདའ་གཞུར་བཅས་༎
མཆོན་ཆ་རྩང་གིས་བསྐོར་ལ་བཞག་། མཚན་མའི
ལིང་ག་དག་ཀྱང་གཞུག་། སྔགས་ཀྱི་རིམ་པ
མ་ནོར་བཟླས་༎ ཉི་མ་ཚང་ཞུགས་བཟླ་བ་ལ་༎
དྲག་པོ་སྔགས་ཀྱི་ཐུན་ཡིག་བྱ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིག་ནན་བམ་ཧུམ་ཕཏ་།
མ་ར་ས་ན་།
པྲ་མརྟ་ནི་ཡེ་ཧུམ་ཕཏ་།
ཧུམ་མ་མ་པ་ཤི་ཀུ་རུ་།
མ་ཏམ་ཉ་ཀ་ར་ན་བྷྱོ་།
ཀ་ར་ཨི་ནན་བྷྱོ་།
དྷ་ཏི་མ་མ་ཀརྨ་བྷྱོ་།
ཤྲི་ཀྲམ་ཀ་རེ་ཡ་བྷྱོ་།
མ་ཏ་མ་ཏ་བྷྱོ་།
ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་།
སུ་རུ་སུ་རུ་ཧྱོ་།
མུ་རུ་མུ་རུ་བྷྱོ་།
ཀ་ཏང་ཀ་ཏེ་བྷྱོ་།
ཛ་ཡེ་བི་ཛ་ཡེ་བྷྱོ་།
ཨ་ཙི་ཏེ་བྷྱོ་།
ཨ་པ་ར་ཙིཏྟ་བྷྱོ་།
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ་༎
ཕྱག་བརྙན་ཆེན་པོའི་དུས་ལ་བབ་༎
ཤོན་མུ་ཀའི་དུས་ལ་བབ་༎
བདག་ཉིད་ཆེན་པོའི་དུས་ལ་བབ་༎
ས་བདག་ཆེན་མོའི་དུས་ལ་བབ་༎
ཁྱེད་ཀྱི་འཕྲིན་ལས་དུས་ལ་བབ་༎
མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ་༎
བྲན་དང་ཕོ་ཉ་བཀའ་ཉན་ཚོགས་༎
ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
སྔོན་ཆད་ཇི་བཞིན་ཆད་བཅས་པ་༎
མངོན་སྤྱོད་འཕྲིན་ལས་མྱུར་དུ་མཛོད་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི་༎
སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ་༎
སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་ཡིས་༎
ཀླད་པ་ཚལ་པ་བརྒྱད་དུ་ཁོས་༎
ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས་༎
ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད་༎
ཧུམ་པ་ར་བིད་ཏན་ཡང་༌༎
ཙྪིན་དྷ་ཙྪིན་དྷ་ཡ་།
བྷིན་དྷ་བྷིན་དྷ་ཡ་།
གྲི་ན་གྲི་ན་ཡ་།
ཧ་ན་ཧ་ན་ཡ་།
བན་དྷ་བན་དྷ་ཡ་།
ཧ་ན་ཧ་ན་ཡ་།
ད་ཧ་ད་ཧ་ཡ་།
པ་ཙ་པ་ཙ་ཡ་།
སརྦ་ཨ་ན་ཡ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུམ་ཕཏ་།
གིང་གི་ཐུན་གྱིས་བསྒྲལ་བའོ་༎
སྐར་ཆེན་ཐང་ལ་བབས་པའམ་༎
ཨག་ཤོ་ལ་མེ་ཐར་བའམ་༎
རྒྱ་ཤོ་བ་ལ་སེར་ཆེན་བབས་པ་བཞིན་དུ་བསྒྲལ་པར་བསམ་༎
སྙིང་རྩ་གཅད་ཅིང་དབང་པོ་ཕྱུང་༌༎
བླ་བཞི་སྐམ་ཞིང་ཡན་ལག་གཅད་༎
ལུས་ངག་རྡུལ་དུ་བཤིག་པར་བྱས་༎
གཏོར་ཆེན་དག་ལ་ཁྱི་འདུལ་བཞིན་༎
ཚངས་པའི་ཚེ་དང་ལྡན་པ་ཡང་༌༎
ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་འཆི་བར་འགྱུར་རོ་༎
དྲག་པོ་ཐུན་གྱི་བསྒྲུབ་པ་སྟེ་ལེའུ་ལྔ་པའོ་༎  ། དེ་ནས་ཡང་གསང་བའི་བདག་པོས་།
རྡོ་རྗེ་འདུས་པ་ཆེན་པོ་ལ་ཞུས་པ་།
ཀྱེ་འདུས་པ་ཆེན་པོ་།
མངོན་དུ་བསྒྲལ་བའི་འཕྲིན་ལས་ཇི་ལྟར་ལགས་༎
འདུས་པ་ཆེན་པོས་བཤད་དུ་གསོལ་༎
འདུས་པའི་བདག་པོས་བཀའ་སྩལ་པ་།
འདི་ནི་འདི་ལྟར་བསྒྲལ་བར་བྱས་ཏེ་༎
མ་ར་ཡ་ཡི་དཀྱིལ་འཁོར་དུ་༎
མཚན་མའི་ལིང་ག་དག་བཅུག་ལ་༎
ཐུན་གྱི་ལས་རྣམས་རྫོགས་པ་དང་༌༎
མངོན་དུ་བྱུང་བའི་འཕྲིན་ལས་༄༅༎
བྱ་༎
གསལ་བ་གསུམ་དང་ལྡན་པར་བྱ་༎
སྔགས་ཀྱི་ཐེམ་ཡིག་རྫོགས་པར་བྱ་༎
ཚེ་ལུང་ཁྲུས་ལུང་རྫོགས་པར་བྱ་༎
ཧུམ་ཀ་ར་ཨ་ཨ་ཨ་།
ཆོས་ཉིད་ཀྱི་བདེན་པའོ་༎
གསང་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབས་སོ་༎
སངས་རྒྱས་ཀྱི་མཐུའོ་༎
ཨ་པི་ཙརྱའི་དུས་ལ་བབ་བོ་༎
བརྣག་པོ་དེ་ཁོ་ན་ལའོ་༎
ཀི་ལི་ཀི་ལ་ཡ་ཉི་ཤུ་རྩ་གཅིག་བཟླས་༎
བརྣག་པ་དེ་ཁོ་ན་ལའོ་༎
ལས་སྡེ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བསྲང་༌༎
བདེན་པ་སེམས་གྱིས་བརྡ་དོན་གྱི་ངོ་སྤྲད་།
གནག་པ་བསྒྲུབ་པའི་འཕྲིན་ལས་ཀྱིས་བརྡ་དོན་དགྲོལ་བའི་གདམས་ངག་བྱའོ་༎
ཧུམ་དུས་གསུམ་གྱིས་དགོངས་པས་ཆོས་ཉིད་ཀྱི་ཕུལ་དབུལ་།
གཟས་པའི་གནད་པ་བཅུ་གཅིག་ལ་ཐུགས་ཀྱི་སྤྲུལ་པ་བཅུ་གཅིག་གིས་གདབ་པར་བྱ་༎
མཐུན་པའི་ཚིག་གསུམ་གྱིས་བསྒྲལ་བའི་ལས་མེད་བྱ་༎
གནན་སྲེག་འཕང་དང་གསུམ་གྱིས་འཕྲིན་ལས་མཐར་འབྱུང་༌༎
ཧུམ་གསུམ་གྱིས་དགོངས་པས་མཐུན་པའི་མན་ངག་གསུམ་དུ་སྡེབས་།
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་བྱེད་པ་རྣམས་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༌༎
དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོ་བ་པ་༎
རིགས་འཛིན་བདག་ཅག་རྣམས་ལ་ནི་༎
གནོད་ཅིང་གདུག་པའི་དགྲ་དང་བགེགས་༎
བདུད་དང་བར་དུ་གཅོད་པ་རྣམས་༎
དངོས་གྲུབ་འཕྲོག་ཅིང་འཚེ་བ་དང་༌༎
ཁྲོ་བོ་ཆེན་པོའི་བྱིན་བརླབས་ཀྱིས་༎
ཡུད་ཙམ་གྱིས་ནི་འདིར་ཁུག་ལ་༎
མངོན་སྤྱོད་ཚུལ་བཞིན་བསྒྲལ་བ་དང་༌༎
ལུས་ངག་རྡུལ་དུ་བཤིགས་ནས་ཀྱང་༌༎
སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་མཛོད་༎
ང་ཡི་དབང་དུ་གྱུར་ནས་ཀྱང་༌༎
བསྒོ་བའི་བཀའ་རྣམས་ཉན་པར་མཛོད་༎
ཨོམ་ལམ་དང་པར་བིད་དུ་བསྡེབས་ལ་ཀུན་བཞི་ལ་གདགས་།
ལས་ཀྱི་སྦྱོར་བ་གསུམ་གཏང་༌།
སྦྱོར་བ་དང་པོ་སྔགས་ཀྱིས་བསྒྲལ་བར་བྱ་༎
དངོས་གྲུབ་བར་ཆད་དང་རྡོ་རྗེ་གསང་བ་རུ་བསྡེབས་༎
ཙྪིན་དྷ་མན་ཆད་ཁྲོ་བོ་ལྔས་གནས་ལྔར་བསྒྲལ་༎
དངོས་གྲུབ་བར་ཆད་དང་བྲན་དང་བཀའ་ཉན་སྡེབས་པ་ཡིས་ཕོ་ཉ་གཏང་༌།
ཧ་ན་བཛྲ་གསུམ་པོ་ཁྲོ་བོ་ཡིས་གནས་གསུམ་ལ་གདབ་༎
མཇུག་གི་ལས་གསུམ་ཀུན་བཏང་༌།
སྐྱེ་བརྒྱུད་གཉིས་ཀྱིས་ཁྲོ་བོ་གཉིས་༎
བདུན་བརྒྱུད་རྩད་ནས་གཅད་པའི་ཕྱིར་༎
སྤྱི་བོ་རྐང་མཐིལ་གཉིས་ལ་གདབ་༎
དངོས་གྲུབ་འདྲ་།
གདུག་ཅིང་སྡང་སེམས་བྱེད་པ་རྣམས་༎
ངའི་གོང་བཞིན་སརྦ་དང་ཏ་ཐ་ཡས་གདབ་།
ཧུམ་ཕཏ་གཉིས་ཀྱིས་ཀུན་གདུགས་༎
ཟབ་མོ་སྔགས་ཀྱི་སྦྱོར་བ་དང་༌༎
ཐུན་ཟོར་ལས་ཀྱི་སྦྱོར་བ་དང་༌།
ཏིང་འཛིན་ཕོ་ཉའི་སྦྱོར་བ་གསུམ་༎
ཀུན་ལ་དེ་བཞིན་འབྱོར་བར་གྱིས་༎
རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུན་༌༎
བཀའ་ལས་འདའ་བྱེད་སྡིག་ཅན་རྣམས་༎
རྡོ་རྗེ་མེ་དབལ་སྙིང་བསྲེག་ནས་༎
ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློག་། ཁྲོ་མོ་འབར་བའི་གཏུན་ཁུང་དུ་༎
རྡོ་རྗེའི་ཐོ་བས་བརྡུངས་བྱས་ནས་༎
ལྷ་ཡང་རུང་སྟེ་༄༅༎
བསྒྲལ་བར་བྱའོ་༎
ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ་།
ཧུམ་ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་ཕཏ་། བཛྲ་ཡཀྴ་ཀྲོདྷ་ཁ་ཧི་ཁ་ཧི་།
ཀི་ལ་ཡ་བཅུ་བརྒྱད་དཀར་ནག་གི་མཚམས་སུའོ་༎
དྲག་པོ་མངོན་དུ་བསྒྲལ་བའི་ལེའུ་སྟེ་དྲུག་པའོ
༎ ༎ གབ་པ་གསང་བའི་རྒྱུད་ཅེས་ཀྱང་བྱ
