༄༅།  ། རྒྱ་གར་སྐད་དུ་།
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་།
བོད་སྐད་དུ་།
ཐམས་ཅད་བདུད་རྩི་ལྔའི་རང་བཞིན་།
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བཤད་པའི་དུས་གཅིག་སྟེ་།
བཅོམ་ལྡན་འདས་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་ན་༎
ཤིན་ཏུ་རྣལ་འབྱོར་དབང་ཕྱུག་ཚོགས་༎
སྐལ་ལྡན་རྣམས་དང་ཐབས་གཅིག་སྟེ་༎
མདོ་སྡེའི་བྱང་ཆུབ་སེམས་དཔའ་དང་༌༎
དགྲ་བཅོམ་ཉན་ཐོས་རང་རྒྱལ་དང་༌༎
ཐེག་དམན་མིང་ཡང་མེད་ནང་དུ་༎
གསང་སྔགས་གསང་བའི་སྙིང་པོ་འདི་༎
བདུད་རྩི་མཆོག་གི་ལྟ་བ་དང་༌༎
སྤྱོད་པ་བསྒྲུབ་པ་འདི་གསུངས་སོ་༎
བསམ་གྱིས་མི་ཁྱབ་བསྟན་པ་དང་༌༎
བརྒྱད་ཁྲི་བཞི་སྟོང་རྣམ་གྲངས་ཀྱང་༌༎
ཐེག་པའི་སྒོ་ནི་གསུམ་དུ་གསུངས་༎
གསང་ཉིད་ཐིག་པར་བསྡུས་དང་བཞི་༎
ལྡེམ་པོར་དགོངས་པའི་མདོ་དོན་ཡང་༌༎
ཀྲི་ཡའི་དོན་ཏེ་སངས་རྒྱས་ཡིན་༎
རྣ་བརྒྱུད་སྟོན་པས་ཐུགས་བརྟོལ་ཏོ་༎
ངེས་པའི་ལུང་ཡང་སངས་རྒྱས་ལ་༎
སངས་རྒྱས་མཉམ་དང་དབྱིངས་སུ་འགྲོ་༎
བྱང་ཆུབ་སེམས་དེ་ཀུན་ཏུ་དག་། རྫོགས་པའི་ཡེ་ཤེས་དེ་བཞིན་ཉིད་༎
མ་རྟོག་སྦྱོང་བའི་ཡུལ་མ་ཡིན་༎
མ་ལུས་མཐའ་དག་ཉིད་ཀྱི་རྒྱ་༎
ཡེ་ནས་བྱ་མེད་བྱ་མི་དགོས་༎
རྒྱུ་དང་འབྲས་བུ་འཁྲུལ་བའི་སྒྲ་༎
བྱང་ཆུབ་ཉིད་དེ་ལྟུང་གནས་མེད་༎
བྷ་ག་ཇི་བཞིན་བདེ་བར་གནས་༎
རྒྱུད་དང་ལུང་དང་མན་ངག་དང་༌༎
དམངས་དང་རྗེ་དང་རྒྱལ་པོའི་༄༅༎
ཚུལ་༎
ཁྲུད་པར་རྩལ་འཕང་ཐག་རིང་ཡང་༌༎
གཅིག་ལ་གཅིག་བརྟེན་གཅིག་གི་ངང་༌༎
གཅིག་སྟེ་རྣམ་པ་ཡོངས་ཀྱིས་མེད་༎
དེ་བས་སྐུ་གསུང་ཐུགས་ཀྱི་བདག་། སྐུ་དང་བརྒྱན་དང་འཁོར་ལོ་ཡང་༌༎
ལུང་ཆེན་ཟབ་མོའི་ནང་ནས་གསལ་༎
ལྔ་བཞིན་ནང་དུ་འཁོར་བ་ཡང་༌༎
ཡེ་ནས་སངས་རྒྱས་བདེ་ཆེན་ཉིད་༎
ལྟ་བ་འདི་ལ་གནས་པའི་༎
རྣལ་འབྱོར་འདི་ནི་སྐལ་བ་བཟང་༌༎
ཅི་སྤྱད་བསྒོམས་ཤིང་ཅི་བསྒྲུབས་ཀྱང་༌༎
བདུད་རྩི་ཉིད་དེ་སྨན་གྱི་མཆོག་། བདེ་གཤེགས་ཀུན་གྱི་ཐུགས་དམ་ཉིད་༎
བྱིན་བརླབས་ངོ་མཚར་རྒྱ་ཆེར་འབྱུང་༌༎
རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་ཀྱི་གསོས་༎
སངས་རྒྱས་དེ་བཞིན་ཉིད་ལས་འབྱུང་༌༎
མཐའ་ཡས་སེམས་ཅན་དོན་གྱི་ཕྱིར་༎
རང་ལ་མཆོད་ཅིང་རང་གིས་བཟའ་༎
བསྒྲུབ་པ་པོ་ནི་ནན་ཏན་བྱ་༎
བཅོམ་ལྡན་འདས་དང་གཉིས་མེད་ཕྱིར་༎
ལས་འདི་ལུང་གིས་བསྒྲུབ་བྱས་ན་༎
མི་སྤང་བ་དང་དང་དུ་ལེན་༎
སྤྱད་པའི་དམ་ཚིག་བཅོ་ལྔ་བསྡུ་༎
དེ་ཡང་མ་ཧ་ས་མ་ཡ་༎
བཞི་པ་རྫོགས་ནས་ཀུན་ཏུ་བཟང་༌༎
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་དང་༌༎
གནན་བཟློག་དྲུག་ནི་གཅིག་ཏུའོ་༎
སྟ་ན་གྷ་ནའི་ལུང་བཤད་དེ་༎
བཅོམ་ལྡན་འདས་ནི་ཉིད་ཀྱི་བཀའ་༎
ལྷ་ཡི་བདུད་དང་ཕུང་པོའི་བདུད་༎
ཉོན་མོངས་བདུད་དང་འཆི་བདག་བཅོམ་༎
ཕྱག་རྒྱ་ཆེན་པོ་བཞི་དང་ལྡན་༎
བྱང་ཆུབ་འཁོར་བ་མྱ་ངན་འདས་༎
སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་དང་༌༎
མཚན་མར་བརྟགས་པ་ཐམས་ཅད་ཀུན་༎
དེ་བཞིན་ཉིད་ལས་གཞན་མ་ཡིན་༎
དེ་བཞིན་ཉིད་ལས་གཞན་པའི་ཆོས་༎
སངས་རྒྱས་ཉིད་ཀྱིས་མི་མཁྱེན་ནོ་༎
ཕྱི་ནང་མ་ལུས་སྣོད་བཅུད་ཀྱང་༌༎
ཡབ་ཡུམ་བདེ་བའི་ངང་དུ་གསལ་༎
འདི་ནི་སྙིང་པོ་བྱང་ཆུབ་ལུང་༌༎
ཡང་དག་མ་རིག་འཁྱམ་འགྱུར་བ་༎
ཁམས་གསུམ་ཐམས་ཅད་བསྒྲལ་བའི་ཞིང་༌༎
མ་སྐྱེས་བས་ན་འཇིག་པ་མེད་༎
བདག་དང་གཉིས་མེད་མཉམ་པའི་༎
ཐུགས་རྗེ་ཆེན་པོ་ཅིར་མི་མཛད་༎
ཡང་དག་ཉིད་ལ་ཡང་དག་སྒྲོལ་༎
ཡང་དག་བསྒྲལ་ན་བདེ་བ་ཐོབ་༎
སྟོང་གསུམ་མ་ལུས་བསྐྱབ་པ་བས་༎
སྐྱེས་བུ་ཆེན་པོ་རྣལ་འབྱོར་གྱིས་༎
བསྒྲལ་བ་འབའ་ཞིག་སྙིང་རྗེའི་མཆོག་། མི་ལྡོག་དབྱིངས་སུ་ཡང་དག་ཉིད་༎
ཐིག་ལེ་ཆེན་པོས་དབང་བསྐུར་ཏེ་༎
ཟླ་གསང་དབུས་ན་བྱང་ཆུབ་སེམས་༎
རྫོགས་སངས་རྒྱས་ལ་སོམ་ཉི་མེད་༎
རྣམ་དག་དྲི་ཆེན་སྣང་བའི་མཆོག་། མི་བསྐྱོད་བྱང་ཆུབ་སེམས་ཉིད་དེ་༎
རིན་ཆེན་མང་བ་འབྱུང་ལྡན་གཙོ་༎
སྣང་བ་མཐའ་ཡས་རཀྟའི་ཐུགས་༎
དོན་ཡོད་དྲི་ཆུ་ལས་གྲུབ་པས་༎
ཐམས་ཅད་མ་ལུས་སངས་རྒྱས་ལྔ་༎
ལུས་པ་མེད་པས་ཡེ་ཤེས་དང་༌༎
མ་བཅོས་ཡེ་ནས་འདི་ཉིད་དོ་༎
དེ་ཕྱིར་སྨན་ཆེན་དངོས་གྲུབ་མཆོག་། བདུད་རྩི་ཞེས་ནི་འདི་ལ་བྱ་༎
རྟོག་པའི་ཀློང་དུ་སུ་འདྲིས་པ་༎
མི་ཞེས་མི་བྱ་སངས་རྒྱས་ཡིན་༎
བཅོམ་ལྡན་འདས་ནི་གུད་ན་མེད་༎
རིགས་ལྔ་བདེ་༄༅༎
བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ་༎
བྱིན་བརླབས་མཚམས་བཅད་བསྟན་པར་བྱ་༎
ཡིད་འོང་གནས་སུ་འདུག་ནས་ནི་༎
བྱ་བ་མེད་པའི་ལས་འདི་བསྒྲུབ་༎
མནྡལ་བརྒྱད་པ་གཞུང་བཞིན་དུ་༎
དཔལ་དང་ལྡན་པའི་སྣོད་བཞག་སྟེ་༎
སྟོང་ལས་འབྱོར་བས་ཡེ་ནས་དག་། བཅལ་དང་བཙག་དང་བཏག་པ་ཡིས་༎
ཉི་ཟླ་གསལ་བའི་དཀྱིལ་འཁོར་དུ་༎
འབྲུ་ལྔ་ཡེ་ཤེས་འཕྲོ་འདུ་ལས་༎
སྟོང་ཁམས་ཁྱབ་པར་དོན་བྱས་ཏེ་༎
བཅུད་ཀྱི་དམ་པ་ཀུན་བསྡུས་ནས་༎
དུས་གསུམ་སངས་རྒྱས་མཆོད་པའི་ཕྱིར་༎
མུ་ཏིག་དཀར་པོ་དྲི་མེད་ལྟར་༎
བསྒྲུབ་པ་པོས་ནི་ནན་ཏན་བྱ་༎
གུ་ཧྱ་ལག་པའི་ཕྱག་རྒྱ་ཡིས་༎
གཞུང་བཞིན་བསྟན་ནས་འཕྲོ་འདུ་བྱ་༎
དེ་དབུས་ཀླུ་བདག་ས་བོན་གྱིས་༎
དངོས་གྲུབ་དམ་པ་བླང་བར་བྱ་༎
དགུ་པའི་སྔགས་ཀྱིས་བཏབ་ནས་ནི་༎
ལེ་ལོ་མེད་པའི་བརྩོན་འགྲུས་ཀྱིས་༎
བར་ཆད་མེད་པའི་འཕྲོ་འདུ་བྱ་༎
གསལ་བ་འབྱུང་འཇུག་ལྷན་ནེ་སེང་༌༎
རྟགས་དང་མཚན་མ་བདུན་གྱིས་འབྱུང་༌༎
འོད་དང་དུ་བ་དྲི་དང་སྒྲ་༎
ལྷ་མོའི་གཟུགས་ཀྱང་སྟོན་པར་འགྱུར་༎
མང་དུ་འཕེལ་ན་གྲུབ་རྫས་ཡིན་༎
དེ་ལ་ཡ་མཚན་བསྐྱེད་མི་བྱ་༎
མཚན་མ་འདི་དག་མ་བྱུང་ན་༎
བསྐང་གསོའི་ཆོ་ག་རྒྱ་ཆེར་བྱ་༎
སྤོགས་ཐབས་བསྐྱར་ཞིང་རྩལ་ཤུགས་དབྱུང་༌༎
རྫས་རྣམས་ཀྱང་ནི་གསར་བར་བྱ་༎
དེ་ནས་མཆོད་ཅིང་དངོས་གྲུབ་བླང་༌༎
སློབ་མ་ལ་ཡང་དབང་བསྐུར་རོ་༎
ཚེ་དང་བསྐོང་དང་ཡིད་དུ་འོང་༌༎
ནད་མེད་བྲན་དང་ཅི་འདོད་པའི་༎
བགེགས་རྣམས་ཞི་བ་ལ་སོགས་པའི་༎
ཡོན་ཏན་རྩ་བརྒྱད་འདི་ཡིས་འཐོབ་༎
སྙིང་པོ་ཚིམ་བྱེད་བཅུད་ཀྱི་མཆོག་། གཙོ་བོ་ལྔ་དང་འབྲས་བུ་ལྔ་༎
འདི་དག་རབ་ཏུ་བསྐྱབ་པའི་ཕྱིར་༎
དྲི་ཞིམ་བཅུད་ལྡན་ཐམས་ཅད་ཀུན་༎
མང་པོ་འདུས་པ་མཐུ་བྱིན་ཆེ་༎
ཡངས་ཤིང་རྒྱུད་ལ་གོམས་པ་དང་༌༎
སློབ་མ་དཔའ་བརྟུལ་གཙང་སྦྲ་ཅན་༎
ཟླ་གསང་དཀར་དམར་རླུང་ཀར་ལྕི་༎
ཉུངས་ཡང་པཉྩ་ཡན་ཆད་ཀྱིས་༎
མི་ཕྱེད་པས་ནི་བདུད་གནས་པའོ་༎
ཐུགས་ཀྱི་དངོས་གྲུབ་དམ་པ་འདི་༎
རེ་བ་མེད་པས་གྲུབ་པ་བླངས་༎
འདི་ཚེ་འབྲུ་ནི་བརྟག་པར་བྱ་༎
མ་དག་པ་ནི་མཚམས་གཅད་དོ་༎
ལས་ཀྱི་གཙོར་ནི་བསྐང་བ་དང་༌༎
དབྱངས་དང་བསྟོད་དང་མཆོད་པ་ཡི་༎
ནན་ཏན་གྱིས་ནི་བརྩོན་འགྲུས་བྱ་༎
ཐེ་ཚོམ་མེད་ན་ངེས་པར་འགྲུབ་༎
ཅེས་བཀའ་སྩལ་ནས་ཤིན་ཏུ་རྣལ་འབྱོར་གྱིས་དབང་ཕྱུག་ཀུན་ཡི་རངས་ཏེ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
ཨེ་མ་གསང་བ་ལས་བྱུང་བ་།
བྱང་ཆུབ་བདེ་ཆེན་ཉིད་ལ་རྫོགས་༎
མ་རིག་མུན་སེལ་ཡེ་ཤེས་སྒྲོན་༎
དཔའ་བོ་ཁྱོད་ལ་སྐྱབས་སུ་མཆི་༎
