ཅི་མེད་པ་ལ་ཡོད་པར་མཚོན་ཅིང་འབྱུང་བར
འདོད་པ་ནི་ཤེས་རབ་འཆལ་བ་སྟེ་བླུན་པའོ
༎ སྨྲས་པ་།
ཅི་གཏན་ནས་མེད་པ་ལས་ཡོད་པར་འདོད་པ་ལྟ་བུ་ནི་མ་ཡིན་ཏེ་།
མེད་པ་ཉིད་ལས་དེ་ལྟར་བརྟགས་ཀྱང་གཏན་ནས་སོ་སོར་མི་སྣང་སྟེ་།
ཐ་དད་པ་མ་ཡིན་པས་།
ཅིར་སྣང་༌།
ཅི་བརྗོད་།
ཅི་ལྟར་རྟོག་ཀྱང་དེ་ཉིད་དེ་ལྟར་སྣང་བ་སྟེ་།
དཔེར་ན་སྤྲིན་དང་༌།
ན་བུན་དང་༌།
འཇའ་དང་༌།
ཁུག་རླངས་ཉིད་ནམ་མཁའ་ལས་བྱུང་ཞིང་དེ་ཉིད
དུ་དེངས་པ་ལས་མི་འགྱུར་བ་ཁོ་ན་བཞིན
ནོ་༎ དེ་མཚོན་དུ་འང་བཏུབ་སྟེ་བཏགས་པའི
མཐའ་ལ་ཞེན་པའི་སྒོ་ནས་བརྗོད་པ་གང་གིས
ཀྱང་མཚོན་པར་ནུས་ཏེ་དཔེར་ན་མེ་ཞེས་པས
འཚིག་མི་ནུས་ཀྱང་༌།
དྲོ་བ་དང་༌།
འབར་བ་དང་༌།
འཚིག་པར་བརྡ་འཇའ་ཏེ་ཐམས་ཅད་དུ་བྱ་བ་བྱེད་པར་ངེས་པ་བཞིན་ཐམས་ཅད་ཀྱང་ངོ་༌༎
དེ་བས་ན་ཆོས་ཐམས་ཅད་ནི་ཚིག་གོ་། ཚིག་ཐམས་ཅད་ནི་བརྗོད་པའོ་༎
བརྗོད་པ་ཐམས་ཅད་ནི་འབྲེལ་པ་སྟེ་ཡི་གེའོ་༎
ཡི་གེ་ནི་ཐ་དད་པའོ་༎
ཐ་དད་པ་ཐམས་ཅད་ནི་རང་བཞིན་གྱི་ཡི་གེ་ཨའོ་༎
ཨ་ནི་ཁོང་ནས་བྱུང་བ་སྟེ་།
གང་ལ་ཡང་མ་བརྟེན་པས་ཐམས་ཅད་ཀྱི་བྱུང་གནས་ཏེ་གཞིའི་དམ་པའོ་༎
དེ་ནི་བླ་མེད་སྙིང་པོ་བས་༎
སྤྲོས་མེད་ཁྱབ་པས་དེ་བཞིན་ཉིད་༎
མ་བཙལ་བྱུང་བས་ཀུན་ཏུ་སྣང་༌༎
དོན་ཀུན་སྒྲུབ་བྱེད་རྒྱུར་གྱུར་པའོ་༎
བརྗོད་ཙམ་ཉིད་ན་བརྗོད་མེད་པས་༎
བརྗོད་པ་དོན་གྱི་གསུང་མཆོག་གོ་། ཉི་མའི་སྙིང་པོས་ཤེས་པར་གྱིས་༎
ཉི་མའི་སྙིང་པོས་དེ་སྐད་ཀྱི་ཚིག་ཐོས་ནས་རབ་ཏུ་ཡང་དགའ་ཞིང་འདུན་པས་།
(༢༢)༄༅༎ མའི་སྙིང་པོས་སྨྲས་པ་།
སེམས་དཔའ་དམ་པ་དེ་ལྟ་བས་ན་བརྗོད་པ་དང་བྲལ་བའི་ཨ་ཞེས་བྱ་བ་དེ་༎
དོན་ནི་ཇི་ལྟ་བུ་ཞིག་། དབྱིབས་ནི་ཅི
འདྲ་བ་ཞིག་། གནས་གང་འདྲ་བ་ཞིག་ན
། ཁ་དོག་ནི་ཇི་ལྟ་བུར་སྣང་༌།
ཁྱབ་པ་ནི་གང་ཚུན་ཆད་ཙམ་།
ཡུན་ཇི་སྲིད་ཅིག་ན་གནས་།
དབྱེ་བ་ནི་མཆིས་སམ་།
དོན་བྱ་བའི་ཐབས་ནི་གང་ལྟར་ལགས་པ་དེ་།
སྟོན་པ་སྨྲ་བའི་སེང་གེ་ལ་ཞུ་བར་བྱོས
ཤིག་། དེ་ནས་སྟོན་པ་དེའི་ཞལ་དུ་མིག
མི་འགྱུར་བར་བལྟས་ནས་གསོལ་བ་།
ཨེ་མ་ཧོ་།
དངོས་མེད་བརྗོད་བྲལ་དེ་ཉིད་ལས་༎
བརྗོད་པ་སྤྲོས་བཅས་ཀྱིས་མཚོན་འཆར་༎
ཇི་སྙེད་རྗོད་བྱེད་ཡི་གེ་མཐའ་༎
སྐྱེ་དང་བཅས་པ་ཡི་གེ་ཨ་༎
དེ་འབྱུང་དངོས་རྣམས་ཐམས་ཅད་ཀུན་༎
དོན་སོགས་བཤད་པར་མཛད་དུ་གསོལ་༎
དེ་ཚེ་རང་བྱུང་བདུད་རྩི་བདག་། ཡི་གེ་བདག་པོས་བཀའ་སྩལ་པ་༎
ཨ་ནི་སྐྱེ་བ་མེད་པའི་དབྱིངས་༎
ཆོ་འཕྲུལ་སྣ་ཚོགས་འབྱུང་བའི་གཞི་༎
རང་བྱུང་དབྱེར་མེད་དངོས་གྲུབ་རྒྱུ་༎
ཉེ་བར་བརྟན་པས་ཡི་གེ་མཆོག་། ཆོས་རྣམས་བྱ་བཙལ་ཀུན་བྲལ་ཏེ་༎
སྤྲོས་དང་བྲལ་བས་ཐིག་ལེ་རྒྱ་༎
ཆོས་དབྱིངས་བརྡལ་བའི་ཡེ་ཤེས་ཉིད་༎
ནམ་མཁའི་མཐའ་ཡིས་ཁྱབ་པའོ་༎
ཀུན་ནས་ཟླུམ་པའི་ཡི་གེ་ནི་༎
གསལ་བྱེད་འབྲས་བུ་ལྟ་བུ་སྟེ་༎
གླང་པོ་སྣ་དང་ཤད་འདྲ་༄༅༎
སྟཻ་༎
པི་ཝང་དབྱིབས་དང་སེང་གེ་བསྒྱིངས་༎
གཞན་ཡང་ཐ་དད་ངེས་མེད་པར་༎
བརྟགས་པས་གང་ཡང་ཨ་ཡི་དབྱིབས་༎
ལྟེ་བ་མགྲིན་སྙིང་སྤྱི་བོར་འབྲེལ་༎
བ་དག་གསང་བའི་ཕོ་བྲང་སྟེ་༎
རིན་ཆེན་བསེ་གབ་ཉི་ཟླའི་དབུས་༎
སྲོ་མ་ཙམ་གྱི་བདེ་བའི་འོད་༎
འདུས་པ་དེ་ཡི་གནས་ཡིན་ནོ་༎
མཐིང་ཀ་དམར་བ་ལ་སོགས་སྤངས་༎
མདོག་མེད་མདོག་རྣམས་ཀུན་གྱི་གཞི་༎
ཐམས་ཅད་ཁྱབ་བྱེད་གང་ཡང་མདོག་། བཏགས་ན་ཟླ་རྒྱས་བ་མོ་འདྲ་༎
སྣོད་བཅུད་ནམ་མཁའ་སེམས་རྗེས་འབྲང་༌༎
འབྱུང་ད་འབྱུང་བ་ལས་གྱུར་དང་༌༎
ས་དང་རི་བྲག་ཆུ་བོ་ཀླུང་༌༎
གོ་འབྱེད་སྒྲ་ཡིས་ཁྱབ་པ་རུ་༎
ཐམས་ཅད་བདེ་ཆེན་དབྱིངས་སུ་ཁྱབ་༎
ཇི་སྲིད་ནམ་མཁའི་ཡོད་ཀྱི་བར་༎
དེ་སྲིད་རང་སེམས་ངེས་པར་གནས་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱང་དེ་བཞིན་ཏེ་༎
ཨ་ཡང་དེ་ལྟར་རབ་ཏུ་གནས་༎
དེ་ཡང་སོ་སོར་མི་སྲིད་དེ་༎
དབྱེར་མེད་གཅིག་ཏུ་ལྷུན་གྲུབ་པའོ་༎
འདི་ལས་གྱུར་པའི་དབྱེར་བ་ནི་༎
སྒྲ་དག་དབྱངས་དང་སྒྲ་དང་ལས་༎
སོ་སོར་ངེས་པར་བསྟན་པས་ན་༎
བརྗོད་པའི་གྲངས་ལས་རབ་ཏུ་འདས་༎
འདི་ཡིས་དོན་རྣམས་ཇི་སྙེད་པ་༎
ཐམས་ཅད་མ་ལུས་རབ་ཏུ་བསྒྲུབ་༎
བླ་མེད་སྙིང་པོར་མངོན་སངས་རྒྱས་༎
འདི་ཡི་རིགས་ལྔ་གསུམ་དང་གཅིག་། དབྱེ་བའམ་དབྱེ་བ་མེད་པ་འགྲུབ་༎
རིགས་ལྔ་འདི་ཉིད་དུག་ལྔ་སེལ་༎
ཤེས་རབ་རིགས་ཀྱི་དབྱིངས་ཀྱང་དེ་༎
དུག་ལྔ་བདུད་རྩི་ལྔར་སྦྱོང་སྟེ་༎
ཞིང་ཁམས་ལྔ་ཡང་དེ་བཞིན་ནོ་༎
ཞི་རྒྱས་ལ་སོགས་འཕྲིན་ལས་རྣམས་༎
བརྩམས་པས་ཐམས་ཅད་ཐམས་ཅད་འགྲུབ་༎
གཡུལ་ལས་རྒྱལ་དང་ལྷ་མེན་འཇོམས་༎
ཐམས་ཅད་འགྲུབ་པ་ཉིད་དུ་བཤད་༎
རྫ་རྔ་དག་ལ་བརྟེན་པས་ནི་།
འཁོར་ལོ་སྒྱུར་རྒྱལ་བྲལ་བཞིན་དུ་༎
ལྷ་དང་ཀླུ་མོ་ལ་སོགས་ཡང་༌༎
འཁོར་དང་བཅས་ཏེ་དབང་དུ་ཡོང་༌༎
བརྒྱ་བྱིན་འཁོར་བཅས་བསྒོ་བ་ཉན་༎
དེ་ནས་ཀུན་འགྲུབ་སོམ་ཉི་མེད་༎
ཅེས་ངེས་པར་བཀའ་སྩལ་པས་།
སེམས་དཔའ་རྡོ་རྗེ་རྣོན་པོ་རབ་ཏུ་ཚིམ་པར་གྱུར་ཏོ་༎
དེ་ནས་སེམས་དཔའ་ཉི་མའི་སྙིང་པོས་།
སེམས་དཔའ་རྡོ་རྗེ་རྣོན་པོ་ལ་སྨྲས་པ་།
བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་ངེས་པ་ཁོ་ནར་གསུངས་པ་ལས་།
ཨས་མཚོན་ཏེ་རྫ་རྔ་ལ་བརྟེན་ནས་བསྒྲུབ་པ
ཞེས་བགྱི་བ་དེ་ད་དུང་ཁོང་དུ་མ་ཆུད
པས་དེ་ཞུ་བར་མཛད་དུ་གསོལ་།
སེམས་དཔའ་རྡོ་རྗེ་རྣོན་པོས་།
བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་།
ཀྱེ་བཅོམ་ལྡན་འཁོར་བའི་གཡུལ་བཟློག་ཅིང་༌༎
རྒྱལ་སྲིད་བླ་མེད་རྒྱས་མཛད་པ་༎
རྨོངས་པ་རྣམས་ལ་བརྩེར་དགོངས་ཏེ་༎
བདུད་རྩི་རྫ་རྔའི་བསྒྲུབ་པ་དག་། བདག་ཅག་རྣམས་ལ་བཤད་དུ་གསོལ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཨ་ནི་མཚོན་པ་དག་བྲལ་ཏེ་༎
མཚོན་མེད་མཚོན་པར་བྱ་བའི་ཐབས་༎
བདུད་རྩི་དྲི་མ་མེད་པ་སྟེ་༎
བཤད་ཀྱིས་གུས་པར་མཉན་པར་གྱིས་༎
རྣལ་འབྱོར་ཡང་དག་རབ་ངེས་༄༅༎
པས་༎
དབེན་ལ་ཉམས་དགའ་བཀྲ་ཤིས་པར་༎
ལྷག་པའི་རྣལ་འབྱོར་ལ་གནས་པས་།
ཁྲི་ཕྲག་དགུ་རུ་བཟླས་པར་བྱ་༎
མན་ཏི་ས་དང་རྫ་ས་ནི་༎
ཆ་མཉམ་ཕྱེད་ཕྱེད་གཅལ་ནས་ཀྱང་༌༎
རས་ཕྲན་ལས་ནི་དྲང་བར་བྱ་།
ཁྲུས་རྩི་ཉི་ཤུ་རྩ་ལྔའི་ཆར་༎
བཏུང་བའི་མཆོག་གམ་ཚྭ་ཡང་རུང་༌༎
དྲི་ཆུར་བཅས་པས་གོང་བུར་བྱ་༎
དབང་ཐོབ་དམ་ཚིག་ལྡན་པའི་མིས་༎
གསང་སྔགས་འདི་བརྗོད་འཐས་པར་བཅག་། ཨོམ་བཛྲ
པྲི་ཏི་བ་ཨང་གུ་ལེ་འཛ་མ་ར་སྭ
ཧ་། དེ་ནས་ཁྲུས་བྱས་བརྫིས་བཅག་བྱ་༎
ཨ་ལྟར་ཟླུམ་པོ་སྤྲོས་མེད་པ་༎
དཔངས་དང་རྒྱ་རུ་ཁྲུ་གང་བ་༎
པདྨའི་འདབ་ལྟར་འཇམ་པར་བྱ་༎
སྙིང་པོ་ལ་བརྟེན་ཁྲུ་ཕྱེད་མགྲིན་།
ཁ་ཁྱེར་སོར་བཞི་འཐེབ་སོར་སྦོམས་༎
སོར་ཕྱེད་ཀུན་ཏུ་སྙོམས་པར་བྱ་༎
པགས་པ་ཆེན་པོས་རབ་གཡོགས་ཏེ་༎
འགར་ན་པ་ལའི་ཤིང་གིས་གདབ་༎
ཕྱི་ནང་བདུད་རྩི་རྣམ་ལྔ་དང་༌༎
ཚིལ་ཆེན་བསྲེས་པས་ཡང་ཡང་བྱུག་། སེང་ལྡེང་མེ་ལ་བསྲོས་ནས་ནི་༎
དེ་ནས་ཉི་གྲིབ་མཚམས་སུ་བཞག་། བདུད་རྩི་ལྔ་དང་སྦྱར་བ་ཡི་༎
ཚོན་གྱིས་རྔ་ལ་བྲི་བ་ནི་༎
གཅིག་ལ་འཁོར་ལོ་བརྒྱད་དབུས་ཅིག་། ཕྱི་རོལ་སྒྲས་ཡི་འཕྲེང་བས་བསྐོར་༎
སྙིང་པོའི་སྙིང་པོར་ཨ་བྲིའོ་༎
དང་པོའི་ལྔ་ལ་ཨོམ་ཧུམ་ཨཧཧུམ་༎
སྭ་དང་ཧ་སྟེ་ལྔ་བྲི་བ་༎
དང་འོག་དབུས་ཀྱི་སྙིང་པོ་ལའོ་༎
བཅུ་གཉིས་པ་ལ་སྭ་དང་རྦ་༎
པན་དང་ཙ་དང་ཨ་དང་ནི་༎
མྲྀ་དང་ཏ་དང་ཧུམ་དང་ཧྲི་༎
ཐ་དང་སྭ་དང་ཧ་རྣམས་ནི་༎
ཤར་ལ་སོགས་པར་དེ་བཞིན་བྲི་༎
ཨ་ལི་གཡས་ལ་ཀ་ལི་གཡོན་༎
ཕྱི་རོལ་རྡོ་རྗེ་འཕྲེང་བ་འབར་༎
གཅིག་ལ་སྙིང་པོར་ཧུམ་བྲི་སྟེ་༎
མཆན་དུ་མུམ་དང་ལམ་དང་མམ་༎
པྱམ་ཏམ་ཤར་སོགས་དེ་བཞིན་བྲི་༎
འཕྲེང་བའི་སྔགས་ཀྱང་དེ་བཞིན་ཏེ་༎
རིམ་གཉིས་གོང་ལས་བཟློག་པར་བྱ་༎
ཕྱི་རོལ་པདྨ་དམར་པོ་འཕྲེང་༌༎
ཟླུམ་པོ་ཉིད་ལ་བྲི་བ་ནི་༎
འཁོར་ལོ་དབུས་བྲི་གཞན་སྔར་བཤད་༎
རིན་ཆེན་པདྨ་རྒྱ་གྲམ་ལ་༎
བསྐོར་བ་རིམ་བཞིན་མ་ནོར་བྱ་༎
ཕྱི་རོལ་བསྐོར་བ་སྔར་བཤད་བཞིན་༎
ཡི་གེ་འཕྲེང་བའང་དེ་བཞིན་ནོ་༎
བྲི་བ་ཟིན་ནས་གཙང་མ་ཡི་༎
གནས་སུ་ཀུ་ཤའི་སྟན་ལ་གཞག་། གཞན་དུ་གྲགས་པ་ཇི་བཞིན་དུ་༎
མངའ་གསོལ་ཆོ་ག་རྒྱས་བྱ་སྟེ་༎
བདུད་རྩི་ལྔ་ཡི་ཆུ་ཡིས་སུ་༎
གསལ་བྱེད་ལ་ནི་བཀྲུ་བར་བྱ་༎
དག་པའི་རྫ་རྔ་མདུན་གཞག་སྟེ་༎
ཉི་ཟླ་སྤྱང་ཀིས་གཟུང་དུས་སུ་༎
བརྩམས་ཏེ་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས་༎
བདུན་འབུམ་བདུན་ཀྲི་བདུན་སྟོང་དང་༌༎
བརྒྱ་ཕྲག་བདུན་དུ་བདུན་ཅུ་བདུན་༎
དབུགས་བསྲིས་བར་ཆད་མེད་པར་བཟླས་༎
རང་སྙིང་ཉི་ཟླའི་བར་གནས་པའི་༎
ཨ་ལས་སྒྲ་བྱུང་དེ་བསྐུལ་སྤྲོས་༎
བདུད་རྩི་བསྐུལ་ལ་རྔ་ལ་དབབ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས་༎
སྟོང་གསུམ་བཀང་སྟེ་ཚིམ་བྱས་ན་༎
ཉེ་བའི་བསྙེན་པས་རབ་ཏུ་མཉེས་༎
གྲུབ་ནས་འོད་ལ་སོགས་པ་སྣང་༌༎
བསྒྲུབ་ཚེ་རང་བྱུང་སྒྲ་གྲགས་ཏེ་༎
ལུས་བདེ་༄༅༎
སེམས་གཡོ་རང་བཞིན་རྒོད་༎
བསྒྲུབ་པ་ཆེན་པོས་རབ་བརྙེས་ནས་༎
འཇིག་རྟེན་གཡོ་ཞིང་ལྡེག་པ་དང་༌༎
སྟོང་གསུམ་ཀུན་ཏུ་ཐོས་པའི་སྒྲ་༎
དགེ་དང་མི་དགེ་རང་འདོད་པའི་༎
སྒྲ་ཡིས་སེམས་ཅན་དོན་བྱེད་ནུས་༎
བླ་མ་སྤོང་དང་ཐེག་ཆེན་སྨོད་༎
གསང་བར་འོས་རྣམས་བཤོད་བྱེད་པ་༎
སྒྲ་གྲགས་ཙམ་གྱིས་ཐོགས་པ་མེད་༎
བརྒྱལ་དང་སྙིང་འགས་ཁྲག་སྐྱུག་ཅིང་༌༎
གསོ་བར་འདོད་ནའང་སྒྲ་ཐོས་ཙམ་༎
བསྐྲད་དང་གཟིར་དང་ཡུལ་དབྱུང་དང་༌༎
མཁར་དབབ་སེར་བ་དབབ་པ་དང་༌༎
ལྕེ་དབབ་པ་ཡང་སྒྲ་ཡིས་འགྲུབ་༎
ཚེ་སྲིང་གཞོན་ནུ་བདེ་བ་དང་༌༎
ནོར་སྤེལ་བགེགས་རྣམས་ཞི་བ་དང་༌༎
ཡུལ་ཁམས་དབང་བསྡུ་གཏེར་བརྐོ་བའང་༌།
བདུད་རྩི་རྔ་ཡི་སྒྲ་ཡིས་སོ་༎
གཡུལ་ལས་རྒྱལ་བར་བྱ་བ་དང་༌༎
རྟ་དང་གླང་པོ་དབྲོག་བྱ་དང་༌༎
འཁོར་ལོ་ལྔ་དེ་ཐོགས་ནས་སུ་༎
ས་རྣམས་རིམ་པར་བགྲོད་བྱས་ནས་༎
སངས་རྒྱས་ས་ལ་སྦྱོར་བ་ཡང་༌༎
འདི་གྲུབ་ཕན་ཆད་ཐེ་ཚོམ་མེད་༎
བདུད་རྩི་རྔ་ཡི་སྒྲ་ཡི་རྒྱུན་༎
གྲག་པས་སྟོང་གསུམ་སེམས་ཅན་རྣམས་༎
བསྒྲལ་ནས་བླ་མེད་ལམ་ལ་བཀོད་༎
དེ་སོགས་འཇིག་རྟེན་འཇིག་རྟེན་འདས་༎
བྱ་བ་ཅི་ཡོད་འགྲུབ་པ་ནི་༎
འདི་ལ་ཐེ་ཚོམ་ཟ་བ་མེད་༎
དེ་ཕྱིར་མཚོན་མེད་ཆོས་ཉིད་ཀྱང་༌༎
མཚོན་ཏེ་གཏན་ལ་དབབ་པར་ནུས་༎
ངས་བཤད་འགྲོ་ལ་ཕན་པའི་ཕྱིར་༎
ངེས་པར་རྫ་རྔ་བསྒྲུབ་པ་བཤད་༎
དཔལ་བདུད་རྩི་བདེ་བ་ཆེན་བོ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་།
བདུད་རྩི་རྔ་སྒྲ་བསྒྲུབ་པ་ཞེས་བྱ་བའི་ལེའུ
སྟེ་བདུན་ཅུ་གཅིག་པའོ་༎ ༎ དེ་ནས་ཡང
སེམས་དཔའ་ཉི་མའི་སྙིང་པོས་ཕྱག་འཚལ་ཏེ་།
སེམས་དཔའ་ཆེན་པོ་ཞུ་བ་པོ་ལ་སྨྲས་པ་།
ཀྱེ་སེམས་དཔའ་དབང་ཕྱུག་ཆེན་པོ་ཁྱོད་ཀྱིས་ཅི
དང་ཅི་ཞུས་པ་ཐམས་ཅད་སྟོན་པ་དམ་པས
སེམས་ཅན་གྱི་དོན་གསུངས་པས་ན་།
ད་དུང་དུའང་བདུད་རྩི་སྒྲུབ་པའི་ཐབས་ཡོད་ན
ཡང་ཞུ་བ་དབུ་བར་རིགས་སོ་ཞེས་སྨྲས་པ
དང་༌། སེམས་དཔའ་ཐམས་ཅད་ཞུ་བ་པོ་དེས
གསུང་པའི་བདག་ཉིད་སེང་གེ་བསྒྱིངས་པ་དེ་ལ
ཕྱག་འཚལ་ཏེ་གསོལ་བ་།
པདྨ་ལྟ་བུར་ཉེས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཆེན་པོ་གསན་དུ་གསོལ་།
བདག་ཅག་འཁོར་འདུས་པ་རྣམས་ད་དུང་ཚིམ་པ་མ་གྱུར་པས་།
བདུད་རྩི་སྒྲུབ་པའི་ཐབས་གཞན་དག་བཤད་དུ་གསོལ་།
བཀའ་སྩལ་པ་།
སེམས་དཔའ་ཆེན་པོ་ལ་སོགས་པ་ཁྱེད་འཁོར་རྣམས་ཉོན་ཅིག་། འདི་ལྟར་སྟེ་།
བདུད་རྩི་རྐང་དུ་བསྒྲུབ་པར་འདོད་པའི་ཡོན་ཏན
ཐམས་ཅད་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་བྲག་ཕུག
སྟོང་པ་ཐིབས་པོར་སོང་ལ་།
བདུད་རྩི་དམ་པ་ལྔ་དང་༌༎
ལྕགས་ཀྱུ་ལྔ་དང་༌།
ག་པུར་དང་༌།
སུ་རུའི་ཙན་དན་དང་༌།
ལི་ག་ཏུར་དང་༌།
ཀ་ཀོ་ལ་དང་༌།
ཛ་ཏི་པ་ལ་སྟེ་དྲི་ལྔ་དང་༌།
ཙན་དན་དང་༌༎
ཨ་ཀ་རུ་དང་༌༎
ལི་ཤི་དང་༌།
འབྲི་ཤི་ཀ་ལི་དང་༌།
དེ་བ་རུ་དང་༌།
སྒྲོན་ཤིང་སྟེ་དྲི་ཕལ་པ་ལྔ་དང་༌།
ཏ་མ་༄༅༎
ལ་དང་༌།
དུ་རུ་ཀ་པོག་དང་༌།
སྦྲང་རྩི་དང་༌།
ལྕེ་པོག་དཀར་པོ་དང་ལྔ་སྟེ་སྤོས་ལྔ་དང་༌།
གསེར་།
དངུལ་།
མུ་ཏིག་། བྱུ་རུ་།
མུ་མེན་ཏེ་རིན་པོ་ཆེ་ལྔ་དང་༌།
སྟག་ཚེར་བ་དང་༌།
སེང་ཚེར་བ་།
དབང་པོ་ལག་པ་།
ཤུ་དག་། ཨུད་པ་ལ་སྟེ་སྨན་ལྔ་དང་༌།
འབྲས་དང་༌།
ཏིལ་༌།
གྲོ་།
ནས་།
སྲན་མ་ཤ་སྟེ་འབྲུ་ལྔ་དང་༌།
བུ་རམ་།
སྦྲང་རྒོད་།
མར་ལན་ཚྭ་།
འོ་མ་སྟེ་སྙིང་པོ་ལྔ་དང་༌།
ཨ་འབྲས་རྒུན་འབྲུམ་པ་ན་སེ་།
ན་ལེ་ཀེར་ཡ་པ་རི་བུམ་ཤ་སྟེ་འབྲས་བུ་ལྔ་སྟེ་།
འདི་རྣམས་ཆ་བསྙམས་ཏེ་ཞིབ་པར་བཏགས་ལ་མིའི་རྐང་གིས་དཔོལ་ནས་།
མྱོས་བྱེད་ཀྱིས་ཀྱང་དཔོལ་ཏེ་།
མིའི་རྐང་ངམ་།
བྱ་རྒོད་ཀྱི་རྐང་ངམ་༎
གླང་པོ་ཆེའི་རྐང་གང་ཡང་རུང་བའི་ནང་དུ་བླུགས་ཏེ་།
སིང་གའི་རས་ཀྱིས་གྲིལ་ནས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་གཞག་སྟེ་།
ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་དུས་དྲུག་ཏུ་ཚོགས་ཀྱི་མཆོད་པས་ཡང་དག་པར་མཆོད་དེ་།
བདུད་རྩིའི་འཕྲེང་བན་ཕྲོག་འདུ་དང་བཅས་པས་བདུན་འབུམ་དུ་བར་ཆད་མེད་པར་བཟླས་ན་།
དུ་བ་ལ་སོགས་པ་རིམ་པས་འབྱུང་སྟེ་།
དགེ་མཚན་རྟགས་སྟེ་རུང་བ་དང་༌།
འཕགས་པ་མཆོད་ཅིང་བདག་ཉིད་ཀྱིས་འོ་མ་འམ་།
བའི་མར་དང་སྦྱར་ཏེ་།
བགས་ཀྱིས་བསྐྱེད་ཅིང་ཟོས་ན་།
སྐྲ་དཀར་མེད་།
མིག་རྣོ་།
དབང་པོ་གསལ་།
སོ་དམ་།
ལུས་མཉེན་ལ་ཡང་༌།
གཉེར་མ་མེད་།
གདངས་སྙན་ཞིང་ལུས་སྲ་བརྟན་དུ་གྱུར་ནས་།
ངལ་དུབ་དང་འདུ་བའི་ནད་ཀྱིས་ཉེན་པ་མི་འགྱུར་ཏེ་།
ཚེ་རིང་ཞིང་དགེ་བ་ལ་བར་ཆད་མེད་དེ་།
བདུད་དང་སྲིན་པོས་ཀྱང་བར་བཅད་དུ་མི་ནུས་ཏེ་།
རྒྱལ་བའི་གྲངས་རིགས་འཛིན་དུ་གྱུར་ནས་།
ལུས་དེས་སངས་རྒྱས་ཀྱི་ས་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར་ཏེ་།
འདི་ལ་ཐེ་ཚོམ་ཅུང་ཟད་ཀྱང་མེད་དོ་༎
ཡང་བདུད་རྩི་རི་ལུ་སྒྲུབ་པར་འདོད་ན་།
རྣལ་འབྱོར་པ་དབང་ཐོབ་པ་།
དམ་ཚིག་དང་ལྡན་ཞིང་སྲན་ཚུགས་པ་།
དད་པ་ཆ་ཞིང་སྒྲུབ་པ་ལ་མོས་པས་།
གནས་བཀྲ་ཤིས་ཤིང་བར་ཆད་དང་སྲོག་ཆགས་མེད་པར་།
ཡོ་བྱད་དང་ལྡན་པས་སྒྲུབ་པ་ལ་འཇུག་པར་བྱའོ་༎
སྔོན་གྱི་བྱ་བ་རྫོགས་ནས་འདུལ་བཅད་དེ་།
དཀྱིལ་འཁོར་གྱི་ལས་མ་ལུས་པ་བྱས་ནས་།
ཚོན་སྣ་ལྔས་རིན་པོ་ཆེ་ཟུར་བརྒྱད་པ་སྙིང་པོ་དང་བཅས་པ་།
ཁྱམས་དང་སྒོ་ཁང་དང་བཅས་པ་རྒྱན་སྣ་ཚོགས་པ་བྲིས་ཏེ་།
བླ་འོག་གི་རྒྱན་གྱིས་བརྒྱན་ཏེ་བདེ་བར་གནས་པར་བྱའོ་༎
དེ་ནས་གོང་དུ་གསུངས་པའི་རྫས་སམ་།
ཡང་ན་ཁུ་ཞོ་མ་ཤ་སྲང་གཅིག་པ་ཞེས
བྱ་བའི་ཤ་མ་རུལ་མ་སུམས་པར་བསྐམས་ཏེ
ཕྱེ་མར་བྱས་པ་སྲང་སུམ་ཅུ་རྩ་གཉིས་དང
༌། ཧུ་ལུ་ཀ་དང་༌།
ཤིང་ཚ་དང་༌།
པ་ཏྲ་དང་༌།
གན་དྷ་པ་ཏ་དང་༌།
ཕྲ་མ་ན་ཨ་ཀེ་དང་༌། ཤན་ཏི་ཀ་པུས་པ་དང་༌།
འགན་ད་དེ་ཤྭ་ར་དང་༌།
ཀ་ཤོ་ཀན་ད་དང་༌།
མ་ཧ་པ་ལ་ཞེས་བྱ་བ་དང་༌། གོ་ཙི་ཧ་དང་༌།
ལེ་ན་ལེའི་རྩ་བ་དང་༌།
ན་ག་པུ་པ་དང་༌།
ལ་ཕུག་དང་༌།
སྒོག་སྐྱ་དང་༌།
ཧ་དཀར་པོའི་རྩ་བ་འདི་རྣམས་ཆ་བསྙམས་པའི་ཕྱེ་མ་བསྲེས་ཏེ་༄༅༎
སྦྱར་བ་དང་༌།
ཉེའུ་ཤིང་སྲང་དྲུག་ཅུ་རྩ་བཞི་བསྡུས་པའི་ཁུ་བ་སྐན་དེ་མས་སྦྲུས་ཏེ་།
རི་ལུ་ཨ་འབྲའི་འབྲས་བུ་ཙམ་སྲང་ལས་མཉམ་པོར་བྱས་ཏེ་།
ཤིང་སྟག་པའམ་།
བེའི་ཤུན་པར་རེ་རེ་ཞིང་གྲིལ་ནས་།
ཐམས་ཅད་མིའི་པགས་པར་གཅིག་ཏུ་བྱས་ཏེ་ཀུ
ཤའི་ཆུན་འཁོར་ལ་ཁྲིའི་སྟེང་དུ་དབུས་སུ་གཞག
ནས་། ལྷའི་སྦྱོར་བ་ཡང་དག་པར་གོམས་པར
བྱས་ནས་། བཀུག་པའང་བདག་དང་དེ་ལ་ཕབ་སྟེ་མཆོད་ཅིང་༌།
ཕྲུམ་དང་བུ་རམ་བག་ཙམ་གྱིས་འཚོ་བར་བྱས་ཏེ་།
འོད་ཟེར་གྱི་དྲི་བས་བདུད་རྩི་བཀུག་ནས་དེ་ལ་བཅུག་སྟེ་།
དུར་ཁྲོད་ན་གནས་པ་དང་༌།
སྨན་གྱི་ལྷ་དང་༌།
དེའི་རིགས་འཛིན་པ་རྣམས་ལའང་གསོལ་བ་བཏབ་ནས་།
བདུད་རྩིའི་འཕྲེང་བ་འབུམ་ཕྲག་བདུན་དུ་བཟླས་ཤིང་༌།
བྱ་བ་མང་པོའི་སེམས་མི་བསྐྱེད་།
མཉམ་པ་ལས་ལུས་ཀྱི་གཡེང་བ་གཞན་བསྐྱུང་༌།
བཟླས་པའི་བར་ཆད་གང་ཡང་མི་བྱ་།
ལྷའི་ང་རྒྱལ་ལས་མི་བསམ་པར་བསྒྲུབས་ན་།
དང་པོར་འཇམ་པར་འགྱུར་།
དྲི་འབྱུང་དེ་ནས་དྲོ་བར་འགྱུར་།
སྒྲ་འབྱུང་༌།
དེ་ནས་དུ་བ་འཐུལ་།
དེ་ནས་མེ་ལྕེ་ལྟ་བུར་འབར་བར་འགྱུར་།
དེ་ནས་སྣོད་དང་བཅས་པ་འཕར་ཞིང་ནམ་མཁའ་ལ་ལྡིང་བར་འགྱུར་།
དེ་ནས་ཤུན་པ་རྣམས་རང་ཚིག་ནས་གསེར་དངུལ་བཞུ་བའི་དངོས་པོ་བཞིན་གནས་པར་འགྱུར་ཏེ་།
དེས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་མཆོད་ཅིང་རང
རྣལ་འབྱོར་དང་ལྡན་པས་རེ་རེ་ཞིང་མུར་ཞིང
བཟླས་ན་། ཐུན་མོང་གོང་དུ་གསུངས་པ་དང་འདྲ་བ་ལས་།
ལུས་མདངས་རབ་ཏུ་གསལ་ཞིང་གསེར་གྱི་ཁ་དོག་དང་ལྡན་པར་འགྱུར་།
མངོན་པར་ཤེས་རྣམས་དུས་གཅིག་འཆར་།
ནམ་མཁའ་ལ་བྱ་བཞིན་དུ་འགྲོ་།
ས་དང་བྲག་ལ་ཐོགས་པ་མེད་པར་འགྲོ་།
རྒྱ་མཚོ་ལ་མི་འབྱིང་སྟེ་།
འཕགས་པ་འཇམ་དཔལ་ལྟར་གཞོན་ནུའི་ཆ་བྱད་གཟུང་ནས་རྒས་པ་དང་༌།
རྒུད་པའི་ཉེས་པ་ཅུང་ཟད་ཙམ་གྱིས་ཉེན་པར་མི་འགྱུར་ཏེ་།
བདུད་རྩི་རི་ལུ་བསྒྲུབ་པའི་ཐབས་མཆོག་གོ་། གལ་ཏེ་སྐྱོ་མ་འམ་།
ཁུ་བ་སྒྲུབ་པར་འདོད་པས་གོང་དུ་བརྗོད་ཟིན་ཏེ་སྨྲ་མི་དགོས་ལ་།
དཀྱིལ་འཁོར་ནི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའོ་༎
རྫས་གོང་མ་གཉིས་གང་ཡང་རུང་བའི་སྟེང་དུ་།
གེའུ་ཝང་སྲང་དྲུག་། ཨ་རུ་ར་སྲང་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་།
གསེར་ཕྱེ་མ་སྲང་བཅུ་དྲུག་། དངུལ་དེའི་ཉིས་ལྡབ་།
ཟངས་དངུལ་གྱི་ཉིས་ལྡབ་།
ལྕགས་ཟངས་ཀྱི་ཉིས་ལྡབ་།
དེ་རྣམས་དང་མཉམ་པའི་ལྡོང་རོས་གསེར་གྱི་མདོག་ཏུ་འཚེར་བ་།
བདུད་རྩིའི་ཆུ་སྲང་སུམ་བརྒྱར་སྦྱངས་ཏེ་།
ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་།
དེ་བསྐམས་ཀྱི་བར་དུ་བདུད་རྩི་འཕྲེང་བ་བཟླས་པར་བྱའོ་༎
དེ་དག་རྨེག་མེད་པར་གྱུར་པ་དང་༌།
ཚ་འམ་།
སྐྱུར་པོ་སྲང་བརྒྱད་ཀྱིས་གཉོར་ཏེ་།
སོར་བཞི་འམ་།
དྲུག་གམ་།
བཅུ་གཉིས་སམ་།
ཁྲུ་གང་ངམ་།
མདའ་གང་ངམ་།
འདོམ་གང་ངམ་།
ཉིས་འགྱུར་དུ་ཇེ་རིང་ཇེ་རིང་སྟེ་།
དཔག་ཚད་ཙམ་དུའང་དྲང་དུ་བཏུབ་པར་བཟླས་པར་༄༅༎
བྱའོ་༎
དེ་ནས་འཕགས་པ་ལ་མཆོད་ཅིང་རྣལ་འབྱོར་དང་ལྡན་པས་བགས་ཀྱིས་བསྐྱེད་ཅིང་ཟོས་ཏེ་།
ལུས་ཀྱང་བསྐུས་ནས་འབྱུང་བའི་རྐྱེན་མེད་པར་འདུག་ན་།
དེ་བསམ་པ་ཡིད་བཞིན་དུ་འགྲུབ་སྟེ་།
སེམས་ཅན་གྱི་དོན་ཅི་བསམ་པ་དར་གཅིག་ལ་འགྲུབ་།
ལུས་ལ་ཉི་མ་ལྟ་བུའི་གཟི་བརྗིད་འབྱུང་༌།
སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་མང་པོ་དར་གཅིག་ལ་བགྲོད་ཅིང་༌།
བདེ་བར་གཤེགས་པའི་ཞལ་མངོན་དུ་མཐོང་ལ་།
དེ་དག་གིས་ལུང་སྟོན་ཅིང་སངས་རྒྱས་ཀྱིས་མཛད་པ་ཡང་ཅི་བྱ་བ་འགྲུབ་།
ཐོགས་པ་མེད་པའི་ཤེས་རབ་ཀྱིས་ཕ་རོལ་གྱི་རྒྱུད་དགྲོལ་བར་ནུས་།
ལུས་དང་ངག་གི་སྤྲུལ་པ་འབྱིན་ཅིང་བདེན་པ་ཅི་བརྗོད་པ་འགྲུབ་།
བྱེ་མ་དང་གསེག་མ་ལས་རིན་པོ་སིལ་མར་བསྒྱུར་ཞིང་དབུལ་བ་སེལ་ནུས་།
སྐམ་ས་ལས་ཆུ་འབྱིན་ཞིང་༌།
སོལ་བ་ལས་ལྗོན་ཤིང་བསྐྱེད་པ་ལ་སོགས་པ་འགྲུབ་སྟེ་།
འདོད་ན་དར་གཅིག་གིས་ཀྱང་སངས་རྒྱས་ཀྱི་ས
ལ་ལྷུན་གྱིས་གྲུབ་ཅིང་ཆེ་བའི་ཡོན་ཏན་གྲུབ
པར་བྱེད་དོ་༎ འདི་ནི་བདུད་རྩི་ལྡེ་གུར་སྦྱར་བའི་ཐབས་དམ་པའོ་༎
ཡང་རྣལ་འབྱོར་པ་མཆོག་ལ་ལ་དག་བདུད་རྩི་ཞུན་ཆེན་སྒྲུབ་པར་འདོད་ན་།
བྱ་བ་ཐམས་ཅད་རྫོགས་པར་བྱས་ཏེ་།
ཞེན་ཆགས་མེད་པར་བྱས་པ་དེས་།
གནས་གང་ཡང་རུང་བར་སྟན་མེད་ཀྱང་རུང་སྟེ་།
ལངས་པའམ་།
ཙོག་པུ་འམ་།
འཕྲད་དམ་།
ཁས་བུབ་ཀྱང་རུང་བར་འདུག་ལ་།
རང་གི་སེམས་ཀྱི་དཀྱིལ་འཁོར་བལྟས་ཏེ་།
རང་བྱུང་ཇི་བཞིན་མ་བཅོས་རྣམ་མའི་ངང་ལ
མཉམ་སྡོམས་ཙམ་དུ་སྤྱོད་ལམ་ཐམསཅད་དུ་གནས་པར
བྱའོ་༎ རྫས་ཐམས་ཅད་སྒྱུ་མ་འམ་།
མིག་རྒྱུ་བ་ལྟར་སྤང་བླང་མེད་པར་ཤེས་པར་བྱའོ་༎
འོན་ཀྱང་བདུད་རྩི་དམ་པ་ལྔ་ལས་༎
བྱང་ཆུབ་སེམས་ནི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ལས་བཙལ་བའོ་༎
གཞན་དུ་ནི་ཅུང་ཟད་ཙམ་ཡང་མ་ཡིན་པའོ་༎
རཀྟ་ནི་དང་པོ་ཁོ་ནར་པདྨ་ལས་འཛག་པའོ་༎
ཤ་ནི་ནུ་ཞོ་མ་འམ་།
སྲང་དྲུག་པ་མན་ཆད་དོ་༎
དྲི་ཆེན་དང་འདྲི་ཆུ་ནི་།
ལུས་ཀྱི་བཅུད་གཞན་དུ་མ་ཤོར་བའི་འོ་༎
དེ་ལ་བྱང་ཆུབ་སེམས་ནི་ངེས་པ་མེས་དོ་༎
རཀྟ་ནི་སྲང་བརྒྱད་མན་ཆད་དོ་༎
ཤ་ཆེན་ནི་དེའི་བདུན་འགྱུར་རོ་༎
དྲི་ཆུ་ནི་བསྡུས་པའི་སྙིང་པོའང་གོང་མ་བཞིན་ནོ་༎
དྲི་ཆེན་ནི་ངེས་པ་མེད་དེ་ཅི་མདོ་༎
དེ་དག་ཀྱང་རླུང་དང་འབུ་སྲིན་གྱིས་མ་ཁྱེར་ཞིང་མ་རུལ་།
མ་རྙིང་༌།
མ་སུམས་པ་བཏགས་ཏེ་ཡང་ནས་ཡང་དུ་བཙགས་པ་དང་༌།
ཨ་རུ་ར་ཕྱེ་མ་སྲང་དྲུག་བརྒྱ་མན་ཆད་གཅིག་ཏུ་བྱས་ཏེ་།
ཞུན་ཆེན་བདུད་རྩི་ཆུ་ལས་བཙོས་ཏེ་དུ་བ་སྲང་རེ་རེའི་ནང་དུ་།
གོང་མ་སྲང་རེ་བླུག་པ་ཞོ་རེ་རེ་ནས
བགས་ཀྱིས་བསྐྱེད་པ་རང་བཞིན་གྱིས་འགྲུབ་པར་བྱིན
གྱིས་བརླབས་ཏེ་དུས་གསུམ་མན་ཆད་དུ་བཟའ་འོ
། བདུད་རྩི་ཆུའང་དེ་བཞིན་ཏེ་སྲང་གསུམ་གསུམ་མོ་༎
བའི་འོ་མའང་ཅི་རན་བཏུང་ཞིང་༌།
རང་གི་ཤེས་རབ་གསལ་བའི་མེ་ལོང་ལ་བལྟ་སྟེ་།
མ་ཡེངས་ཙམ་དུ་སྒྲོལ་མ་གོམས་ཙམ་དུ་ནན་༄༅༎
ཏན་བྱས་ན་༎
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རང་རྒྱུད་ལ་ཤར་ནས་།
ལོག་པའི་ལྟ་བ་ངན་པ་རྒྱུད་བཅད་དེ་།
བླ་ན་མེད་པའི་བྱང་ཆུབ་མངོན་དུ་གྲུབ་པར་འགྱུར་ཏེ་༎
ངས་གསུངས་པ་འདི་དག་ལ་ཐེ་ཚོམ་ཟ་བར
མ་བྱེད་ཅིག་། ཅེས་སྨྲ་བའི་མཆོག་གིས་བཀའ
སྩལ་ཏོ་༎ དཔལ་བདུད་རྩི་བདེ་བ་ཆེན་པོ
ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས
སྩལ་ཏོ་༎ ། སྨན་ལས་གྲུབ་པའི་རིགས་འཛིན
མཆོག་བསྒྲུབ་པའི་ལེའུ་སྟེ་བདུན་ཅུ་གཉིས་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་བདུད་རྩི་བདེ
བ་ཆེན་པོ་ཞེས་བྱ་བའི་སྟོན་པ་ཐམས་ཅད
སྩལ་ཏོ་༎ ། མཁྱེན་པ་དེས་། ཐམས་ཅད
མི་རྟོག་ཅིང་འདུ་འབྲལ་མེད་པའི་དབྱིངས་སུ་སྡུས
པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ཏེ
སྩལ་ཏོ་༎ ། མཁྱེན་པ་དེས་། ། ཧུམ་ཞེས་བསྡུ་བར་མཛད་དོ་༎
དེའི་ཚེ་སེམས་དཔའ་རྡོ་རྗེ་རྣོན་པོ་དང་༌།
གཞན་འཁོར་འདུས་པ་ཐམས་ཅད་རྟབ་རྟབ་པོར་གྱུར་ཏེ་།
བདག་ཅག་གི་སྟོན་པ་བླ་ན་མེད་པ་།
དམ་པའི་མཛོད་རྣམ་པར་བཀོད་པ་།
གསང་བའི་ཡང་དག་པའི་གསང་བ་ཆེན་པོ་།
དོན་རྣམ་པར་བཀོད་པའི་སྙིང་པོའི་ཡང་སྙིང་༌།
སྨྲ་བ་ཐམས་ཅད་ཀྱི་སེང་གེ་ཆེན་པོ་འདི
འདྲ་བ་གཞན་གང་དང་ཡང་མཚུངས་པ་མ་ཡིན
པས་བདག་ཅག་གིས་བཀུར་ཞིང་བསྟོད་པའི་གནས་ཡིན
ནོ་། ཞེས་བསམས་ནས་མགྲིན་གཅིག་ཏུ་འདི་སྐད་ཅེས་རོལ་མོ་དང་ཕེག་རྡེབས་ཤིང་བསྟོད་པ་།
ཨོམ་།
འགྲོ་ཀུན་ཐུགས་རྗེ་བཀོད་པས་རབ་འཛིན་ཁྱབ་པའི་སྐུ་༎
གང་འདུལ་ཐབས་ཀྱིས་རོལ་བས་མཐུན་པའི་གཟུགས་སྣང་མཛད་ཅིང་༌༎
བདེ་གཤེགས་མཚན་དཔེ་འགྲན་མེད་རབ་འཇིགས་མེ་ལྟར་རབ་འབར་བས་༎
དྲེགས་སོགས་གཏན་སྲེག་མ་ལུས་བྱང་ཆུབ་ལམ་ལ་འགོད་མཛད་པ་༎
ཉིད་འདྲ་གཞན་མེད་རྡོ་རྗེ་བདུད་རྩི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨཧབརྗོད་བྲལ་ཐམས་ཅད་ཀུན་ལ་གོ་བར་ཤུགས་ཀྱིས་སྟོན་མཛད་པ་༎
རྣམ་དག་གསུང་ནི་ཆེར་སེང་གེ་ང་རོ་སྒྲོགས་ཤིང་བརྗོད་༎
ལྷ་དང་ཀླུ་སོགས་རང་སྐད་ཇི་བཞིན་འཚམ་པར་སྟོན་ཅིང་འདུལ་༎
སྙན་ཅིང་ཟབ་ཅེས་ཀ་ལ་བིང་ཀ་ལ་དང་འབྲུག་སྟོང་ལྡིར་༎
ཅི་གསུངས་ཆོས་སྒྲ་སྣ་ཚོགས་ཆར་ཕབ་ཐམས་ཅད་གསོ་མཛད་འདུད་༎
ཧུམ་།
རབ་ཏུ་ཟབ་ཅིང་བརྟགས་པར་དཀའ་ལ་གསལ་དག་དེ་༎
ལྷུན་གྲུབ་ངང་ལ་བསྐྱོད་པ་མི་མངའ་རང་འབྱུང་ཡེ་ཤེས་གསལ་༎
ཀུན་འདུས་ཀུན་གྱི་བདག་ཉིད་མཆོག་ཉིད་རྩེ་མོ་དབྱིངས་༎
ཀུན་གསལ་ཁྱབ་པའི་དབང་ཕྱུག་ཡོངས་གསལ་དྲི་མ་བྲལ་གྱུར་པ་༎
ཐུགས་དབྱིངས་གསང་བདག་ཀུན་གྱི་དབྱིག་གིས་བདུད་རྩི་ཉིད་ལའོ་༎
སྭ་།
ཟད་མེད་ཡོན་ཏན་དཔལ་འབར་མངའ་དབང་མཆོག་གི་གཏེར་མངའ་བས་༎
མ་རིག་ཕོངས་པ་རྣམས་ཀྱི་དབུལ་བ་སེལ་ཅིང་སངས་རྒྱས་དཀོར་ལྡན་པ་༎
སྟོབས་ཆེན་མངའ་བའི་ལྷ་སྟེ་ལོག་པའི་སྡེ་འཇོམས་དཔུང་དང་རབ་ཏུ་ལྡན་༎
ཚད་མེད་དགའ་བའི་བདེ་བས་ཐམས་ཅད་བྱང་ཆུབ་མཆོག་གི་ལམ་འཛུད་པ་༎
བཤེས་༄༅༎
གཉེན་དམ་པ་ཀུན་གྱི་མགོན་དུ་གྱུར་པའི་རེ་གནས་དམ་པ་ལའོ་༎
ཧ་།
འཕྲིན་ལས་ཟད་མེད་བསྡུ་བས་མ་ལུས་ཀུན་ཏུ་བཏུལ་ཏེ་དཔལ་ལྡན་མཛད་༎
མི་གཙང་འདམ་ཁུང་ཀུ་མུ་ཏ་སྐྱེས་རབ་མཛེས་བུང་བ་བཅིངས་གྲོལ་ལྟར་༎
ཉིད་ནི་འཁོར་བའི་ཆོས་ལ་དབང་སྒྱུར་ཉིད་ལས་གཞན་མི་དམིགས་༎
འདབ་རྫས་སྐྱོན་ཉིད་དོར་མེད་རང་བྱུང་བདུད་རྩི་གཅོང་རྙིང་འཇོམས་མཛད་པ་༎
ཀུན་སྒྲོལ་བདུད་རྩི་གཅོང་རྙིང་སེལ་བའི་ལས་རབ་མཛད་པ་དཔའ་བོ་ཉིད་ལ་འདུད་༎
བསྟོད་པ་མཆོག་གྱུར་དམ་པ་འདིས་༎
རིགས་ཀྱི་བདག་ཉིད་ཆེན་པོ་ལ་༎
དགྱེས་བསྐྱེད་དུས་གསུམ་བདེ་གཤེགས་དགྱེས་༎
འདི་ཡི་བསོད་ནམས་བརྗོད་ལས་འདས་༎
ཨ་ལ་ལ་ཧོ་།
ཞེས་བསྟོད་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རབ
ཏུ་དགྱེས་ཏེ་མཉམ་པ་ཉིད་ལ་ངམ་སྟེ་བཞུགས
སོ་༎ དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེ་རྣོན
པོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་དུ་བལྟས་ཏེ་གསོལ
སོ་༎ པ་། བཅོམ་ལྡན་རྡོ་རྗེ་བདུད་རྩི་མཆོག་། བཅོམ་ལྡན་ནད་སྦྱོང་སྨན་པའི་གཙོ་༎
བཅོམ་ལྡན་གསང་ཆེན་ཐབས་ཀྱི་རྒྱལ་༎
བདག་ཅག་འཁོར་ཚོགས་ཚིམ་མཛད་ཀྱང་༌༎
མ་འོངས་གྲོ་ལ་ཕན་མཛད་ཕྱིར་༎
ནན་ཏན་བསྐྱེད་དེ་གསུང་བར་རིགས་༎
ཅེས་གསོལ་པ་ལས་།
བཅོམ་ལྡན་འདས་ནི་ཅིའི་སྣང་བར་ཡང་མི་མཛད་།
ཅི་ལྟ་བུར་ཡང་མི་རྟོག་། ཅྀའི་དགོངས་པའང
མི་མཛད་དེ་མཉམ་པ་ཉིད་ལ་ལྷན་ནེ་བར
བཞུགས་སོ་༎ དེའི་ཚེ་སེམས་དཔའ་ཆེན་པོ་རྡོ
རྗེ་རྣོན་པོ་དང་འཁོར་འདུས་པ་ཐམས་ཅད་འདི
སྙམ་དུ་སེམས་ཏེ་།
བདག་ཅག་ལ་སོགས་པ་རྣམས་ནི་རྟོག་པའི་རྒྱལ
མོ་ཕྱོགས་གཅིག་བསལ་ནས་ལམ་དམ་པར་བཙུད་དེ
ཚིམ་ཡང་༌། ད་དུང་རྟོག་པ་མང་པོའི་ཐེ
ཚོམ་ཡོད་ཀྱང་སེལ་བར་མི་མཛད་པ་དེ་བདག
ཅག་སྐལ་བ་ཆུང་བ་འདྲ་གྲང་སྙམ་དུ་སེམས
ཚིམ་ཡང་༌། པ་དང་༌། རྟོག་པ་དེ་ལྟ
བུ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་སུ་ཆུད་ནས
ཚིམ་ཡང་༌། པ་དང་༌། བཀའ་སྩལ་པ་།
སེམས་དཔའ་ངས་ནི་ཚིག་གཅིག་ཙམ་ཡང་མ་གསུངས
ཚིམ་ཡང་༌། པ་དང་༌། བཀའ་སྩལ་པ་། ། མི་གསུང་༌།
གསུང་བར་མི་འགྱུར་ཏེ་།
གསུང་བར་བྱ་བ་ཅིའང་མ་དམིགས་སོ་༎
གསོལ་བ་།
ཚིག་གཅིག་ཙམ་ཡང་མ་གསུངས་ན་།
བདུད་རྩི་དམ་པ་ཇི་ལྟར་གཏན་ལ་ཕབ་སྟེ་ཤེས་པར་གྱུར་།
བཀའ་སྩལ་པ་།
ཅི་བདུད་རྩི་ཞེས་བྱ་བ་དེའང་ནན་གྱིས་བཏགས་ཏེ་བློ་བུར་བ་ཡིན་ན་།
གཏན་ལ་དབབ་པ་ཅི་ཡོད་།
གསོལ་བ་།
བདུད་ཅེས་བགྱི་བ་དང་༌།
རྩི་ཞེས་བགྱི་བ་དང་༌།
སྤང་བ་དང་༌།
བླང་བ་དང་༌།
སྒྲུབ་པའི་ཁྱད་པར་དང་༌།
གྲུབ་པའི་འབྲས་བུ་དང་༌།
དེའི་ཡོན་ཏན་དང་༌།
མ་གྲུབ་པའི་སྐྱོན་དག་ངོ་ཤེས་ཤིང་ཁོང་དུ
ཆུད་པར་བྱ་བ་དེ་གཏན་ལ་ཕེབས་པ་ལགས
སམ་། བཀའ་སྩལ་པ་།
དེ་དག་ཉིད་ཀྱང་བཏགས་པ་ཙམ་སྟེ་།
དེ་ཁོ་ན་ཉིད་མ་བཅོས་པ་།
མ་བསླད་པ་།
མ་བསྒྱུར་པ་།
ཀུན་ལ་ཁྱབ་པ་།
སོ་སོར་མ་འདྲེན་པ་།
ཡོངས་སུ་རྫོགས་པ་།
རྒྱུ་ཞེས་མ་བཏགས་པ་།
ལམ་ཞེས་བགྲཽད་དུ་མེད་པ་། ༄༅༎
འབྲས་བུར་མ་བསྒྲུབ་པ་སྟེ་༎
ཡེ་ནས་གཏན་ལ་ཕབ་ཟིན་པའོ་༎
གསོལ་པ་།
ཀྱེ་བཅོམ་ལྡན་འདས་དེ་ལྟ་ན་ཅིའང་བྱ་མི་དགོས་ལ་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའང་དོན་མ་མཆིས་ལགས་སམ་།
བཀའ་སྩལ་པ་།
དེ་དེ་ལྟ་མ་ཡིན་ཏེ་།
རྨོངས་པ་།
མ་རིག་པ་།
མ་ཤེས་པ་།
མུན་པར་འཁྱམས་པ་།
དྲ་བར་ཆུད་པ་། དེ་ཁོ་ན་ཉིད་ཁོང
དུ་ཆུད་པ་རྣམས་ལ་ཕན་པའི་ཕྱིར་ངས་གསུངས
ཅེས་བྱ་བའང་༌། དོན་གྱི་སྙིང་པོ་ཉིད་ལ
ཉིད་ཀྱིས་སྩལ་བ་ལས་གཞན་དུ་ཅིའང་མ་ཡིན
ཅེས་བྱ་བའང་༌། ནོ་༎ དེ་ལྟ་ནའང་ངས
བསྟན་པའི་ཐབས་ཁྱད་པར་ཅན་འདིའང་རྨོངས་འཁྲུལ་གྱི
ལྟ་བ་ཅན་དེ་ཉིད་ལ་མི་མོས་པ་རྣམས
ལ་ཚིག་གི་མཚོན་ཙམ་ཡང་བསྒྲགས་པར་མི་བྱའོ
ཅེས་བྱ་བའང་༌། ནོ་༎ ༎ དེ་བཞིན་དུ་ཐེག་པ་དམན་པ་དང་༌།
དབང་མ་ཐོབ་པ་དང་༌།
དམ་ཚིག་དང་མི་ལྡན་པ་དང་༌།
བླ་མ་ལ་སྨོད་པ་རྣམས་ལའང་ངོ་༌༎
སེམས་དཔའ་སེམས་དཔའ་ཆཻན་པོ་དཔེར་ན་ཉི་མའི
དཀྱིལ་འཁོར་རི་གཉའ་ཤིང་འཛིན་གྱི་ཐོག་ནས་འཆར
བའི་འོད་དེ་ལ་ནི་།
དབྱེ་བ་འམ་།
བསྲི་བའང་མེད་།
གྲང་བ་དང་དྲོ་བའང་མེད་མོད་ཀྱང་༌།
རི་ནག་པོས་བསྒྲིབས་པ་དང་གླིང་བར་པ་རྣམས་ལ་ནི་ཟེར་ཙམ་ཡང་མི་སྣང་ངོ་༌༎
གཅོང་རོང་དང་ནགས་ཐིབས་པོས་བསྒྲིབས་པ་རྣམས་སུ
ནི་གསལ་བའི་མ་སྣང་ཡང་དྲོ་བ་དང་མཉེན
པ་མི་སྣང་ངོ་༌༎
གཞན་སྒྲིབས་གཡོགས་ཀྱིས་བསྒྲིབས་པ་རྣམས་ལ་ནི་ལྟང
ལྟོང་ཙམ་དུ་གནས་ཀྱང་ས་ལེར་མི་གནས་སོ
། ཁ་ཅིག་ཏུ་ནི་སལ་ལེ་སང་ངེ་ལྟེམ་མེ་གནས་ཏེ་།
གནས་རང་གི་སྒྲིབ་གཡོགས་ཆེ་ཆུང་ལས་ཉི་མ་ནི་རྟོག་འཛིན་དག་བྲལ་ཏེ་།
ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་མེ་ཏོག་ཨུ་པ་ལ་དང་༌།
ཐ་ན་མི་གཙང་བའི་འདམ་ཁུང་ལ་དབྱེ་བསྲི་མེད་པར་འཆར་བ་ཇི་བཞིན་ནོ་༎
དེ་བས་ན་ཐམས་ཅད་ལ་ཕན་པར་བྱ་བའི
ཕྱིར་ངའི་དགོངས་པ་དམ་པ་འདི་སེམས་དཔའ་ཆེན
པོ་ཁྱོད་ལ་གཏད་དོ་༎
ལེགས་པར་གཏད་དོ་༎
ངེས་པར་གཏད་ཀྱིས་།
སེམས་དཔའ་ཆེན་པོ་ཁྱོད་ཀྱིས་ཆུད་མི་གཟན་པའི
ཕྱིར་གཟུང་བར་གྱིས་ཤིག་། ཁོང་དུ་ཆུད་པར
བྱ་བའི་ཕྱིར་བཅང་བར་གྱིས་ཤིག་། བྱ་བ
ཅི་དང་ཅི་ཡོད་པ་འགྲུབ་བྱ་བའི་ཕྱིར་བསྒོམ
པར་གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་ཏོ་༎
གསོལ་བ་།
བཅོམ་ལྡན་འདས་བདག་གིས་ནི་གསུངས་པ་བཞིན་ཡང་རྔོ་མི་ཐོགས་ལ་།
བཀའ་སྩལ་པའང་སྔས་བས་གློ་བ་མི་སྤྲོ་སྟེ་།
ད་དུང་གསུང་བར་རིགས་སོ་༎
བཀའ་སྩལ་པ་།
ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནི་སྨྲ་བ་ལས་འདས་པ་སྟེ་།
ད་ཅིའང་སྨྲ་བརྗོད་མེད་པར་བློ་ལ་གཏད་པས
མ་སྨྲ་བར་རང་གི་སེམས་ཉིད་ལ་ལྟོས་ལ
འདུག་སྟེ་ཁ་རོག་ཅིག་། གསོལ་བ་།
དཔའ་བོ་ཆེན་པོས་དིང་སླན་ཅད་།
སྨྲར་མེད་ཚིག་ལས་འདས་པར་ནི་གསུངས་པས་བདག་ཅག་ཁོ་བཅད་དེ་།
རང་རིག་སེམས་ལ་བརྟག་པར་བྱ་།
ཞེས་གསོལ་ཏེ་།
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་དུ་བལྟས་ཏེ་ཁ་རོག་སྟེ་མི་སྨྲ་བར་གནས་སོ་༎
དེའི་ཚེ་འཁོར་འདུས་༄༅༎
པ་ཐམས་ཅད་ཡིད་གཅིག་ཏུ་འདུས་ཏེ་མདངས་ཕྱུང
བག་བཞི་ས་ལ་བརྡབས་ཏེ་རྣལ་འབྱོར་མཆོག་གི
ཕྱག་ཚུལ་བཞིན་འཚལ་ནས་གསོལ་བ་།
བཅོམ་ལྡན་ཐམས་ཅད་རྣམ་ཀུན་མཁྱེན་༎
ཞེ་སྡང་གཟེར་ནག་དྲག་པོ་བཅོམ་༎
བཅོམ་ལྡན་མཁས་པ་རྩལ་དུ་གྱུར་༎
འདོད་ཆགས་ཞེན་པའི་བཙོན་ར་བཤིག་། བཅོམ་ལྡན་རྒྱལ་བ་ཡོངས་ཀྱི་མེས་༎
གཏི་མུག་མུན་པར་སྒྲོན་གསལ་བཏེག་། བཅོམ་ལྡན་ལྷ་མི་ཡོངས་ཀྱིས་བསྟོད་༎
ང་རྒྱལ་རི་བོ་དྲེགས་པའི་རི་བོ་བསྙིལ་༎
བཅོམ་ལྡན་རྣལ་འབྱོར་དབང་ཕྱུག་ཆེ་༎
ཕྲག་དོག་འཁོར་བའི་རྒྱ་མཚོ་བསྐམས་༎
བདུད་རྩི་སྨན་མཆོག་ཨ་ལ་ལ་༎
རང་སྣང་ཡེ་ཤེས་ཨ་ལ་ལ་།
ཁྱབ་བརྡལ་ནད་སེལ་ཨ་ལ་ལ་༎
གསལ་བྱེད་སྒྲོལ་མ་ཨ་ལ་ལ་༎
ཆོས་རྔ་སྒྲ་རྒྱུན་ཨ་ལ་ལ་༎
བདག་ཅག་རྣམས་ནི་མངོན་པར་བསྟོད་༎
དགའ་དང་གུས་པས་བཀུར་བར་བགྱི་༎
ཞེས་མགྲིན་གཅིག་ཏུ་གླིངས་ནས་ཁ་རོག་སྟེ་རང་གི་སེམས་ལ་བལྟས་ནས་འཁོད་དོ་༎
བཅོམ་ལྡན་འདས་ནི་བདུད་རྩི་དམ་པའི་དབྱིངས་འཕེལ་འགྲིབ་མེད་པ་ལ་རྣལ་ཞིང་བཞུགས་སོ་༎
དཔལ་བདུད་རྩི་བདེ་བ་ཆེན་པོ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་།
དགྱེས་པར་བསྟོད་དེ་སྨྲ་བརྗོད་ལས་འདས་པས་ཐམས
ཅད་རྫོགས་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བདུན་ཅུ
གསུམ་པའོ་༎ ༎ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད
ཀྱི་སྐུ་དང་༌། གསུངས་དང་༌།
ཐུགས་གསང་བའི་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་དཔལ་བདུད
རྩི་བདེ་བ་ཆེན་པོ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི
