ཨའི་ལྡིང་བུ་ཆོས་ཀྱི་སྐུ་༎
གདོད་ནས་དག་པའི་གནས་སུ་འཕང་༌༎
གནས་ཀྱི་ཆོ་ག་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ་༎
དང་པོ་གནས་ལུགས་ཤེས་པ་ཡིས་༎
རོ་ལ་བཀྲི་བའི་དྲི་མ་སྤང་༌༎
མནྡལ་སྟེང་བཞག་རང་ཉིད་ལྷ་༎
གཏོར་མ་བགེགས་སོགས་སྦྱིན་པར་བྱ་༎
དེ་ནས་ལྷར་གནས་ཤེས་པ་དགུག་། ཁ་ནས་སྙིང་གི་རྣལ་འབྱོར་བྱ་༎
སྣ་ཡི་བུ་གར་འཕྲོ་འདུ་བྱ་༎
དབང་བསྐུར་བྱས་ནས་བསྙེན་པ་ངེས་༎
ས་ཕྱོགས་དཀྱིལ་འཁོར་གུར་གྱིས་དབུབ་༎
བསྲེག་ཁང་སྟེང་དུ་སྦྱང་བར་བྱ་༎
བ་བམ་ཀརྨ་ཁ་ཚེ་དང་༌༎
ནག་སོགས་བསྲེགས་ལ་དཀར་པོ་བསྔོ་༎
འོ་མ་བླུག་ལ་ཞི་བར་བྱ་༎
རུས་པ་ལ་ནི་ཚ་ཚ་བྱ་༎
རོ་མེས་སྦྱངས་པའི་ཏིང་ངེ་འཛིན་ཏོ་༎
གཟུང་འཛིན་འཁོར་བ་མི་རྟོག་པས་༎
བདེ་ཆེན་འབྲེལ་པ་དྲུག་ལ་འདྲིལ་༎
ལོངས་སྤྱོད་རྒད་པས་ཚིམ་པ་ལ་༎
ཆོས་ཉིད་ཡོན་ཏན་རང་རྒྱུད་ལས་༎
ཨ་ནྲི་སུ་པྲི་དུ་དྲི་དང་༌༎
ཨོམ་དང་ཨ་ཧུམ་མདངས་དང་བཅས་༎
འཁོར་འདས་ཆོས་ལ་ལག་བཅངས་ཚིགས་༎
མ་བུ་སྟེ་བ་འཕྲེལ་པ་སྤྲུལ་༎
རུ་ཏྲའི་སྙིང་པོ་ཀྴ་དང་བཅས་༎
མེ་རླུང་སྦྱོར་བ་སྐུལ་བྱེད་དང་༌༎
གཡའ་དང་མཆི་མ་ཉམ་ང་འདྲེ་༎
མྱ་ངན་ལ་སོགས་ལུས་ལ་གནས་།
ཁ་སྦྱོར་སྙེན་པའི་རང་གནས་སྦྱང་༌༎
དཀྱིལ་འཁོར་དེ་ནི་ལུས་སུ་བཤད་༎
དཀྱིལ་འཁོར་བྷ་གར་བརྗོད་པ་ནི་༎
འདོད་ཁམས་རིགས་ནི་རྣམ་པ་དྲུག་། ལྷ་ནི་ཡི་གེ་ཨ་དཀར་ཡིན་༎
མི་ཡིག་སྔོན་པོ་ནྲི་ཞེས་བྱ་༎
ལྷ་མ་ཡིན་ལ་སེར་པོ་རུ་༎
ཡི་དགས་པྲེ་ནི་དམར་པོ་ལ་༎
དུད་འགྲོ་དུ་ཡིག་དུད་ཀ་ཡིན་༎
དམྱལ་བ་ཏྲི་ཡིག་ནག་པོ་གནས་༎
ཉམས་དང་གར་དང་སྔགས་དང་ནི་༎
མཐོང་སྣང་བག་ཆགས་བཅས་པ་ནི་༎
འདོད་པའི་ཁམས་སུ་དེ་མི་གནས་༎
གཟུགས་ཀྱི་ཁམས་ནས་བསམ་གཏན་ཨོམ་༎
གཟུགས་མེད་ཁམས་སུ་ཤེས་རབ་ཨ་༎
དབྱིངས་ཀྱི་སྙིང་པོ་སྐྱེ་མེད་ཨ་༎
ཡེ་ཤེས་སྙིང་པོ་ཟུང་འཇུག་ཧུམ་༎
ཉེ་བར་བསྙེན་ཏེ་གནས་པར་བྱ་༎
དྲག་པོ་མངོན་སྤྱོད་འཕྲིན་ལས་ལ་༎
སྨན་པའི་སྤྱོད་པས་བསྒྲལ་བ་དང་༌༎
ཐབས་ཤེས་འབྲེལ་པ་ཡེ་ཤེས་དབྱིངས་༌༎
བྷ་གའི་དཀྱིལ་འཁོར་གསང་བ་དག་། ཐུགས་རྗེ་ཐབས་དང་ཏིང་འཛིན་མཐུ་༎
སྣང་བ་བཀྲི་དྲང་གདུལ་བྱ་ཞིང་༌༎
མི་སྣང་མཆོད་སྦྱིན་འདུལ་བ་དང་༌༎
མ་ཏྲང་རྣམ་གསུམ་ལ་སོགས་དང་༌༎
རོ་ལ་ཐུགས་རྗེས་གཟིགས་པ་དང་༌༎
ཞིང་བཅུ་ཡལ་བར་མི་དོར་ཕྱིར་༎
གསང་བའི་དྲག་སྔགས་ཀོའུ་རི་དང་༌༎
དྲག་པོ་ལས་དང་མཐུ་ཉིད་དང་༌༎
གནས་སྦྱང་ཡུམ་གྱི་ངང་དུ་བྱ་༎
སྨོད་པའི་མ་མོ་དྲག་སྔགས་བཅས་༎
མི་གཡོ་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་༌༎
ཆོས་ཀྱི་སྐུ་ལས་བཞེངས་ནས་ཀྱང་༌༎
སེམས་ཅན་རྣམས་ནི་ཁྲོ་བའི་ཕྱིར་༎
རྡོ་རྗེ་ཡང་ནི་ཁྲོ་བར་བྱ་༎
མཁའ་འགྲོ་ལ་སོགས་སེམས་ཅན་ལྔ་༎
བསྒྲུབས་པའི་རྫས་སུ་གསུངས་པ་ཡང་༌༎
སྡིག་མེད་ཉེན་དང་མ་འབྲེལ་བའི་༎
སྲོག་མེད་ཤ་ཁྲག་མཆོད་དོན་བྱ་༎
གནས་ངན་སྦྱང་དབུལ་མནྡལ་༄༅༎
གཞག་། ཡེ་ཤེས་མཁའ་ལྡིང་སྡེར་ཅན་གྱིས་༎
འཁོར་བའི་བྱེ་ཕྲུག་བླངས་ནས་ནི་༎
བུ་ལ་མ་མོ་ཟན་སྟེར་བཞིན་༎
འདུས་པ་ཆེན་པོའི་ཚོགས་ལ་དབུལ་༎
མི་རྟོག་ཡེ་ཤེས་རང་བཞིན་དེ་༎
འདུས་ཤིང་ཚོགས་པའི་དཀྱིལ་འཁོར་བསྟན་༎
ཐབས་ཀྱི་རྡོ་རྗེ་རྣམ་གྲངས་ནི་༎
ཆོས་དབྱིངས་ཆོས་ཉིད་རབ་ཏུ་གནས་༎
རྡོར་དབྱིངས་དཀྱིལ་འཁོར་བཟང་པོ་འདིར་༎
སུ་དག་ཕྱིར་མི་ལྡོག་པར་ངེས་༎
ཞིང་དང་སྦྱོར་ཡུལ་དག་པའི་གནས་༎
ཐར་ལམ་གྲོལ་མཆོག་རབ་ཏུ་དགོངས་༎
སྟ་བོན་ལྷ་རྣམས་འགྲོ་དོན་རྫོགས་༎
མི་རྣམས་སྟ་བོན་སྐུ་གསུང་ཐུགས་༎
དེ་ལྟར་བསྒྲུབས་ལ་བརྩོན་པ་འདི་༎
འཕགས་པ་རྣམས་ཀྱི་ཐུགས་རྗེ་མཆོག་། མ་ཐོབ་ཐོབ་མེད་སྦྱངས་ལགས་ཀྱིས་༎
དུས་འདིར་ཐུགས་རྗེ་ལྡན་བྱིན་བརླབས་༎
ཁམས་གསུམ་ནས་བྱུང་སེམས་ཅན་རྣམས་༎
རྡོ་རྗེ་སྐུ་ལ་ཁྱད་པར་གྱིས་༎
འོད་ཟེར་ཚུལ་དུ་འདུས་ནས་ནི་༎
དེ་དག་བདག་གིས་གཟུགས་ལ་གཟུང་༌༎
སྤྲོས་བསྡུ་རྡོ་རྗེ་ཐམས་ཅད་ཀྱིས་༎
སྐུ་དང་ཡེ་ཤེས་མཆོག་ཏུ་བསྒྲལ་༎
ལས་ལ་བབ་པའི་རྣམ་འབྱོར་པ་༎
དུས་ལ་བབ་པའི་སེམས་ཅན་ནི་༎
གཉིས་མེད་ཕྱག་རྒྱ་ཆེན་པོ་ཡིས་༎
དུས་ལ་བབ་བོ་ས་མ་ཡ་༎
མུ་མཐར་མི་འཛིན་སྐྱེ་འགག་མེད་༎
རྣལ་འབྱོར་ཉིད་ལ་ཐོད་རྒལ་དུ་༎
ཁྲོ་གཏུམ་རྔམ་ཞིང་མཛད་ལ་སོགས་༎
སྣ་ཚོགས་བྱང་ཆུབ་སེམས་ཀྱི་གཡོ་༎
ཁྲོ་གཏུམ་ཚད་མེད་བྱམས་པར་སྣང་༌༎
གསོ་བྱེད་སྙིང་རྗེའི་བདག་ཉིད་ཅན་༎
བསྒྲལ་ཞིང་སྟབས་པ་དགའ་བའི་མཆོག་། ཡལ་བར་མི་དོར་བཏང་སྙོམས་སོ་༎
སེམས་ཅན་ཁྱོད་ཀྱི་ཕུང་པོ་ལ་༎
ལུས་ལ་མེ་བྱུང་དྲོད་འབར་བའི་༎
མེ་ཡི་སྙིང་པོ་རམ་ཞེས་བྱ་༎
རིག་པའི་ཡེ་ཤེས་མེ་བྱུང་བས་༎
ཁྱོད་ཀྱི་དངོས་པོ་བསྲེག་པར་བྱ་༎
སེམས་ཅན་ཁྱོད་ཀྱི་ཕུང་པོ་ལ་༎
ལུས་ལས་དབུགས་འབྱུང་རླུང་ལྟར་འཕྱོ་༎
རླུང་གི་སྙིང་པོ་ཡམ་ཞེས་བྱ་༎
རིག་པའི་ཡེ་ཤེས་རླུང་བྱུང་བས་༎
ཁྱོད་ཀྱི་བག་ཆགས་གཏོར་བར་བྱ་༎
སེམས་ཅན་ཁྱོད་ཀྱི་ཕུང་པོ་ལ་༎
ལུས་ལ་རླན་བྱུང་ཆུ་ལྟར་བྲུག་། ཆུ་ཡི་སྙིང་པོ་ཁམ་ཞེས་བྱ་༎
རིག་པའི་ཡེ་ཤེས་ཆུ་བྱུང་བས་༎
ཁྱོད་ཀྱི་བག་ཆགས་བཀྲུ་བར་བྱ་༎
འོད་ཟེར་སྤྲོ་བསྡུའི་ཡི་གེ་བྱ་༎
བསྒྲུབ་པ་ཞེས་སུ་བཤད་པར་བྱ་༎
སེམས་ཅན་ཁྱོད་ཀྱི་སྤྱི་གཙུག་ན་༎
ཡི་གེ་ཨ་གཅིག་གནས་པ་ནི་༎
ལྷ་རུ་སྐྱེ་བའི་རྒྱུ་ཡིན་ཏེ་༎
རྒྱུ་དྲུག་འཁོར་བ་རྩད་བཅད་ནས་༎
རྒྱུད་ལྔ་ལམ་གྱི་སྒོ་དགག་ཕྱིར་༎
ཨོམ་ཞེས་བྱ་བར་གསལ་བར་བསྒོམ་༎
སེམས་ཅན་ཁྱོད་ཀྱི་ལྕེ་སྟེངས་ན་༎
ཡི་གེ་ནྲི་གཅིག་གནས་པ་ནི་༎
མི་རུ་སྐྱེ་བའི་རྒྱུ་ཡིན་ཏེ་༎
རྒྱུ་དྲུག་འཁོར་བ་རྩད་བཅད་ནས་༎
རྒྱུད་ལྔ་ལམ་གྱི་སྒོ་དགག་ཕྱིར་༎
ཨོམ་ཞེས་བྱ་བ་གསལ་བར་བསྒོམ་༎
སེམས་ཅན་ཁྱོད་ཀྱི་སྙིང་ཀ་ན་༎
ཡི་གེ་དུ་གཅིག་གནས་པ་ནི་༎
བྱོལ་སོང་སྐྱེ་བེའི་རྒྱུ་ཡིན་ཏེ་༎
རྒྱུ་དྲུག་འཁོར་བ་རྩད་བཅད་ནས་༎
རྒྱུད་ལྔ་ལམ་གྱི་སྒོ་དགག་ཕྱིར་༎
ཧུམ་ཞེས་བྱ་བ་གསལ་བར་༄༅༎
བསྒོམ་༎
སེམས་ཅན་ཁྱོད་ཀྱི་ལྟེ་བ་ན་༎
ཡི་གེ་པྲེ་གཅིག་གནས་པ་ནི་༎
ཡི་དགས་སྐྱེ་བའི་རྒྱུ་ཡིན་པས་༎
རྒྱུ་དྲུག་འཁོར་བ་རྩད་བཅད་ནས་༎
རྒྱུ་ལྔ་ལམ་གྱི་སྒོ་དགག་ཕྱིར་༎
སྭོ་ཞེས་བྱ་བ་གསལ་བར་བསྒོམ་༎
སེམས་ཅན་ཁྱོད་ཀྱི་གསང་བ་ན་༎
ཡི་གེ་ཏྲི་གཅིག་གནས་པ་ནི་༎
དམྱལ་བར་སྐྱེ་བའི་རྒྱུ་ཡིན་ཏེ་༎
རྒྱུ་དྲུག་འཁོར་བ་རྩད་བཅད་ནས་༎
རྒྱུད་ལྔ་ལམ་གྱི་སྒོ་དགག་ཕྱིར་༎
ཧ་ཞེས་བྱ་བ་གསལ་བར་བསྒོམ་༎
མཉེས་སྟོང་སྐོང་གྲུབ་འབྲས་བུ་སོགས་༎
རབ་ཏུ་གསལ་བ་ཤིན་ཏུ་གཙོ་༎
བུ་ཁྱོད་རྒྱལ་བའི་སྲས་མ་ཡིན་༎
བུ་ཁྱོད་རྒྱལ་བའི་སྲས་ཡིན་ན་༎
དམྱལ་བའི་གནས་སུ་ཅི་སྟེ་འཁོར་༎
དམྱལ་བའི་གནས་སུ་འཁོར་བ་ན་༎
རྐང་མཐིལ་ཡི་གེ་ཧ་བསམ་སྟེ་༎
དམྱལ་བའི་གནས་ཀྱི་སྒོ་བཅད་དོ་༎
ཨོམ་ད་ཧ་ད་ཧ་སརྦ་ན་རག་ག་ཏི་ཧེ་ཏུུ་ཧུམ་ཕཏ་།
བུ་ཁྱོད་རྒྱལ་བའི་སྲས་མ་ཡིན་༎
བུ་ཁྱོད་རྒྱལ་བའི་སྲས་ཡིན་ན་༎
ཡི་དགས་གནས་སུ་ཅི་སྟེ་འཁོར་༌༎
ཡི་དྭགས་གནས་སུ་འཁོར་བ་ན་༎
ལྟེ་བར་ཡི་གེ་སྭ་བསྒོམས་པས་༎
ཡི་དགས་ལམ་གྱི་སྒོ་བཅད་དོ་༎
ཨོམ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ག་ཏེ་ཧེ་ཏུ་ཧུམ་།
བུ་ཁྱོད་རྒྱལ་བའི་སྲས་མ་ཡིན་༎
བུ་ཁྱོད་རྒྱལ་བའི་སྲས་ཡིན་ན་༎
བྱོལ་སོང་གནས་སུ་ཅི་སྟེ་འཁོར་༎
བྱོལ་སོང་གནས་སུ་འཁོར་བ་ན་༎
སྙིང་ཁར་ཡི་གེ་ཧུམ་བསྒོམ་པས་༎
བྱོལ་སོང་ལམ་གྱི་སྒོ་བཅད་དོ་༎
ཨོམ་མ་ཐ་མ་ཐ་སརྦ་ཏིར་ཡ་ཀ་ག་ཏེ་ཧེ་ཏུ་ཧུམ་ཕཏ་།
བུ་ཁྱོད་རྒྱལ་བའི་སྲས་མ་ཡིན་༎
བུ་ཁྱོད་རྒྱལ་བའི་སྲས་ཡིན་ན་༎
མི་ཡི་གནས་སུ་ཅི་སྟེ་འཁོར་༎
མི་ཡི་གནས་སུ་འཁོར་བ་ན་༎
ལྕེ་སྟེངས་ཡི་གེ་ཨམ་བསྒོམ་པས་༎
མི་རུ་སྐྱེ་བའི་སྒོ་བཅད་དོ་༎
ཨམ་སརྦ་དུ་ར་ག་སརྦ་ཀླེ་ཤ་ཧུམ་ཕཏ་། བུ་ཁྱོད་རྒྱལ་བའི་སྲས་མ་ཡིན་༎
བུ་ཁྱོད་རྒྱལ་བའི་སྲས་ཡིན་ན་༎
ལྷ་ཡི་གནས་སུ་ཅི་སྟེ་འཁོར་༎
ལྷ་ཡི་གནས་སུ་འཁོར་བ་ན་༎
སྤྱི་གཙུག་ཡི་གེ་ཨོམ་བསྒོམས་པས་༎
ལྷ་རུ་སྐྱེ་བའི་སྒོ་བཅད་དོ་༎
ཨོམ་བར་ར་བི་ཏ་ཁད་ཁ་ཙིན་དྷ་ཧུམ་ཕཏ་།
ཉོན་ཅིག་སེམས་ཅན་རིགས་ཀྱི་བུ་༎
ཁྱོད་ཀྱི་ཤ་རུས་ས་ཡིན་ཏེ་༎
ས་ལ་ས་ཡི་རང་བཞིན་མེད་།
ཁྱོད་ཀྱི་ཁྲག་ནི་ཆུ་ཡིན་ཏེ་༎
ཆུ་ལ་ཆུ་ཡི་རང་བཞིན་མེད་༎
ཁྱོད་ཀྱི་དྲོད་ནི་མེ་ཡིན་ཏེ་༎
མེ་ལ་མེ་ཡི་རང་བཞིན་མེད་༎
ཁྱོད་ཀྱི་དབུགས་ནི་རླུང་ཡིན་ཏེ་༎
རླུང་ལ་རླུང་གི་རང་བཞིན་མེད་།
ཁྱོད་ཀྱི་སེམས་ནི་ནམ་མཁའ་སྟེ་༎
ནམ་མཁའི་དབྱིངས་སུ་ཁྱབ་གྱུར་ཅིག་། རྣམ་ཤེས་སྤྲོས་བྲལ་ཆེན་པོ་ནི་༎
སྣང་སྟོང་ཡུམ་ནི་ཆོས་ཀྱི་དབྱིངས་༎
རིག་སྟོང་སེམས་ནི་ཡེ་ཤེས་ཏེ་༎
བདེ་སྟོང་ལས་སུ་མ་གྲུབ་པས་༎
ལུས་གཟུངས་སྲོག་བརྟེན་དངས་སྙིགས་ཀུན་༎
སྐུ་གསུམ་དོན་དུ་ཤེས་པར་བྱོས་༎
ཁྱོད་ཀྱི་ཕོ་ཉ་གིང་ཀ་ར་༎
ཀ་ཏར་སྔོན་པོ་འདི་ལོང་ལ་༎
ཁམས་གསུམ་སྒྲོལ་བར་དབང་བསྐུར་གྱིས་༎
སྐྱེ་ཤི་རྩ་བ་ཁྱེད་ཀྱིས་ཆོད་༎
དུར་ཁྲོད་ཆེན་པོ་གདུལ་བ་དང་༌༎
དབང་དུ་བསྡུ་བའི་ལས་ཙམ་གྱིས་༎
སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་རློགས་། ༄༅༎
ཁམས་གསུམ་ཐམས་ཅད་བསྒྲལ་བའི་ཞིང་༌༎
སྟ་ན་ཆེན་པོའི་ལས་བྱ་ཕྱིར་༎
བྱམས་དང་སྙིང་རྗེ་ལྡན་པ་ཡིན་༎
ཉོན་མོངས་འཁོར་བའི་རྒྱ་དྲལ་ལོ་༎
འཇིག་རྟེན་འདས་པའི་མདོ་ལས་།
ཐུགས་རྗེ་ཆེན་པོས་ཁམས་གསུམ་རིགས་དྲུག་གི་གནས
སྦྱོང་བསྟན་པ་སྟེ་ལེའུ་དགུ་པའོ་༎ ༎ དེ
ནས་བཅོམ་ལྡན་འདས་སྣ་ཚོགས་ཐབས་ཀྱི་ཏིང་ངེ
འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་འདི་གསུངས་སོ་༎
ཞལ་ཕྱག་གཟུགས་སུ་གྲུབ་པ་དང་༌༎
གསུང་གི་བརྗོད་འབྱུང་ཡི་གེ་དང་༌༎
ཐུགས་རྣམས་མཚོན་པའི་ཕྱག་རྒྱ་སོགས་༎
སྣང་མཛད་མཐའ་ཡས་མི་བསྐྱོད་སྐུ་༎
བསྙེན་པ་སོང་བའི་རྣལ་འབྱོར་པས་༎
སློབ་མ་དམ་པའི་དོན་བྱ་ཕྱིར་།
ཁྲུས་དང་འདག་ཆལ་སྐུ་ཕྱིས་ལ་༎
རང་གི་དམ་ཚིགས་ལེགས་བསྒོམས་ཏེ་༎
དབབ་པའི་སྦྱོར་བས་ཡེ་ཤེས་གཞུག་། དབང་པོའི་སྐྱོན་གསལ་ལོངས་སྤྱོད་དབུས་༎
འགྲོ་བའི་དོན་ལ་ཇི་སྙེད་བཞུགས་༎
སྐུ་གསུང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ་༎
མནྡལ་དགུ་པའི་ཕོ་བྲང་དུ་༎
བུམ་པ་ལྷ་ཡི་གཞལ་ཡས་ཁང་༌༎
ལྷ་དགུའི་ཡེ་ཤེས་སེམས་དཔའ་ནི་༎
དཀར་པོ་བུམ་པ་ས་གནོན་ཅན་༎
བཟླས་བརྗོད་རབ་ཏུ་འཐེམས་པ་ན་༎
དགུག་དང་བསྟིམ་དང་སྦབ་བ་དང་༌༎
རྒྱས་བཏབ་དབང་བསྐུར་བཀྲ་ཤིས་བརྗོད་༎
དུས་དང་གནས་སྐབས་རབ་ཏུ་བརྟག་། ཨོམ་པུ
ནྱེ་པུ་ནྱེ་མ་ཧ་པུ་ནྱེ་ཨ་པ་ར
མི་ཏ་ཨ་ཡུར་པུ་ནྱེ་ཛྙ་ན་སམ་བྷ
རོ་པ་ཙ་ཡ་ཀ་རི་ནི་སྭ་ཧ་།
ཚེ་དང་གཟི་བྱིན་རབ་ཏུ་འབར་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ་༎
དཀྱིལ་འཁོར་ལིང་ཚེ་དགུ་པ་རུ་༎
དཔལ་ཆེན་ཉིད་ནི་དབུས་སུ་སྟེ་༎
གཡས་དཀར་གཡོན་སྨུག་ཞལ་༎
ཏི་ར་རྡོ་རྗེ་ཁྱུང་ཁྲ་གཡས་༎
རྒྱུ་ཞགས་བན་དྷ་ཏི་ར་ཁོང་༌༎
སིང་ང་ཁ་རོ་བསྣོལ་སེར་སེང་༌༎
བྱ་གྲི་གནས་ལྟ་སྣོལ་མ་སྟག་། སྲི་ལ་ནག་མོ་བྱིས་ལྷག་ཝ་༎
ཤྭ་ན་དྲལ་ལྟ་མཐིང་ཀ་ཁྱི་༎
ཀྲི་ཏ་འགྲིན་དམར་རྒྱུ་མགོ་རྒོད་༎
ཀང་ཀ་ཞིང་ཕྲག་རྣོལ་མགོ་རིང་༌༎
ཁ་ཁ་ག་རི་བན་གྲི་ནག་། ཧུ་ལུ
མཐུན་ཚོགས་རྡོར་ཀྲུ་འུག་། ཨོམ་མ་ཧ་ཤྲི
ཧེ་རུ་ཀ་མ་ཧ་ཀྲོ་ཏི་ཤྭ་རི་ས
མ་ཡ་དེ་བི་ཤྭ་རཏྣ་ཏ་ན་ཧུམ་།
བཛྲ་སི་དྷ་མུ་ཀ་ཧེ་།
བཛྲ་བྱད་ཀྲི་མུ་ཀ་ཧེ་།
སྲི་ལ་མུ་ཀ་ཧེ་།
ཤྭ་ན་མུ་ཁ་ཧེ་།
ཀྲི་ཏ་མུ་ཁ་ཧེ་།
ཀང་ཀ་མུ་ཁ་ཧེ་།
ཁ་ཁ་མུ་ཀ་ཧེ་།
ཧུ་ལུ་ཀ་མུ་ཀ་ཧེ་།
ཨོམ་ན་མོ་བྷ་ག་བ་ཏི་།
སརྦ་དུར་ག་ཏེ་།
པ་རི་ཤྭ་དྷ་ནི་རྭ་ཛ་ཡ་།
ཏ་ཐ་ག་ཏ་ཡ་།
ཨ་ར་ཧ་ཏེ་།
སམ་མྱག་སམ་བྷུད་དྷ་ཡ་།
ཏད་ཡ་ཐ་།
ཨོམ་ཤ་དྷ་ནི་ཤྭ་དྷ་ནི་།
སརྦ་པ་པམ་བི་ཤྭ་དྷ་ནི་།
ཤུད་དྷེ་བི་ཤུད་དྷེ་སརྦ་ཀརྨ་ཨ་བ་ར་ན་བི་ཤྭ་དྷ་ནི་སྭ་ཧ་།
དབུ་རྒྱན་ལ་ནི་བདག་པོ་དགུ་༎
དྲངས་བསྟིམ་ཉེས་བྱས་ཆུ་དེ་ནི་༎
བཀྲུ་བ་དམ་པ་རབ་ཏུ་བྱ་༎
ངན་སོང་རྒྱུན་ལས་རབ་ཏུ་གྲོལ་བའོ་༎
དཔལ་ངན་སོང་ལས་གྲོལ་བའི་ཏིང་ངེ་འཛིན་ཏོ་༎
འཁོར་འདས་ཐམས་ཅད་སེམས་ལས་བྱུང་༌༎
མཉམ་ཉིད་ཆོས་རྣམས་གཉིས་མེད་པས་༎
མི་རྟོག་པའི་ངང་ཉིད་དུ་༎
ཡེ་ནས་ཆོས་རྣམས་མཉམ་ཉིད་༄༅༎
བསྒོམས་༎
བསྲེགས་སྦྱངས་བཀྲུས་པའི་སྟོང་པ་ཉིད་༎
ཆོས་ཀྱི་དབྱིངས་སུ་རྣམ་པར་དག་། ལྷ་ཡི་འོད་ཟེར་ཁམས་གསུམ་སྦྱངས་༌༎
སེམས་ཅན་ཡེ་ཤེས་ལྷ་དགུར་གསལ་༎
ས་བོན་འཕྲོས་པས་དངས་སྙིགས་རྣམས་༎
འབྱུང་ལྔ་ཡེ་ཤེས་གཞལ་ཡས་ཁང་༌༎
བན་དྷ་སྐུ་ཡི་ཕྱག་རྒྱ་ལ་༎
མར་མེ་ཡེ་ཤེས་དགུ་དང་བཅས་༎
གཟུངས་མ་སངས་རྒྱས་རིགས་མ་ལས་༎
བམ་གྱི་ཕུང་པོ་རྣམ་ཤེས་ལྷ་༎
དང་པོར་འཇིག་པར་སྒོ་དབྱེ་ཞིང་༌༎
ཕྱག་བྱ་མེ་ཏོག་བོར་བ་དང་༌༎
དངོས་གྲུབ་གསོལ་བ་དབང་སྐལ་བྱིན་༎
བརྟག་གདབས་གྲལ་བསྒོས་དམ་བཅའ་དབབ་༎
དྲངས་ཏེ་གནང་བ་བྱིན་པ་དང་༌༎
བགེགས་བསྐྲད་འདོད་ཡོན་མང་པོར་གྱུར་༎
སྤྱད་པ་མང་པོ་སྤེལ་བ་དེ་༎
ནམ་མཁའ་མཛོད་དུ་གང་བའོ་༎
འཛའ་གད་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་༌༎
དཀར་ཤམ་མ་དང་བྱང་ཆུབ་སེམས་༎
ཆུ་ནི་མ་མ་ཀི་ཡིན་ཏེ་༎
ཚོ་བཞིར་གཅད་ལ་བྱ་བ་རྫོགས་༎
བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་པ་༎
སྣོད་སྟེང་རྟ་མགྲིན་ཡུམ་བཞིར་བཅས་༎
བདུད་རྩི་ལྔས་ནི་བན་དྷ་གང་༌༎
ཕྱག་རྒྱ་སྔགས་གྱི་སྦྱོར་གསུམ་གྱིས་༎
བསང་བསྐྲད་དངོས་གྲུབ་ཆེན་པོར་བྱ་༎
བསྒྲུབ་གཏོར་གཞལ་ཡས་དཀྱིལ་འཁོར་ལྷ་༎
མཆོད་བསྟབ་གནས་སུ་གསལ་ཡང་གདབ་༎
མཆོད་སྦྱིན་བདུད་རྩི་ཆེན་པོ་དེ་༎
ཁྱབ་པར་འདོད་ཡོན་བསམ་པ་དང་༌༎
སྐུ་གསུང་ཐུགས་དང་བྱང་ཆུབ་སེམས་།
ཁྲག་དང་གཟར་བུ་སྣོད་དང་བཅས་༎
ཆགས་པའི་རང་བཞིན་ཇི་ལྟར་འདོད་༎
དཔལ་བཤོས་རིན་ཆེན་ཕུང་པོ་འབར་༎
ཇི་ལྟར་སྣང་ཡང་འདོད་ཡོན་ལྔ་༎
སངས་རྒྱས་ཀུན་གྱི་ཏིང་ངེ་འཛིན་༎
སྟོང་པ་ཉིད་ཅེས་རྒྱལ་བས་གསུངས་༎
དེ་བས་རྣམ་པ་ཐམས་ཅད་ཀུན་༎
སྟོང་པ་ཉིད་དུ་དྲན་པར་བྱ་༎
ཨོམ་ཨ་ཧུམ་།
ཨོམ་ཨ་ཧུམ་།
སརྦ་པཉྩ་ཨམྲི་ཏ་ཧུམ་ཧྲི་ཐ་།
ཨོམ་མ་མ་ཀི་།
ཀི་ར་ཀི་ར་།
ཨ་ཏི་ཏཤྠི་སྭ་མམ་།
ཨོམ་དྷརྨ་ཨ་མྲྀ་ཏེ་བྀ་ཤུདྡྷ་ཧུམ་།
ཨོམ་བཛྲ་རཀྴ་ཀྲོ་ཏ་ཧ་ན་ཧ་ན་ཧུམ་།
ཀ་ཡ་སི་དྷི་ཨོམ་།
བ་ག་སི་དྷི་ཨ་།
ཙིཏྟ་སི་དྷི་ཧུམ་།
ཨོམ་ཀྲོ་དྷི་ཤྭ་རི་།
སརྦ་དྲ་བྱམ་ཤྭོ་དྷ་ཡ་ན་།
ཨོམ་ཨ་ཧུམ་།
ཨོམ་བྷ་ལིང་ཏ་།
ཏེ་ཛོ་བ་ནི་བ་ལ་བ་ཏ་།
གུ་ཧྱ་ས་མ་ཡེ་སྭ་ཧ་།
བྱིན་བརླབས་རབ་ཏུ་རྫོགས་པའི་ཏིང་ངེ་འཛིན་ཏོ་༎
མཐེ་བོང་ཆུང་མོ་རྩེ་སྤྲད་ཀྱང་༌༎
དཀྱིལ་དུ་མཛུབ་མོས་འདུད་བྱས་ལ་༎
མཐེའུ་ཆུང་སྲིད་ལག་གུང་ལྟར་བྱ་༎
མཁའ་དབྱིངས་ཕྱག་རྒྱ་ཞེས་བྱའོ་༎
གཡས་གཡོན་དཔུང་དཀར་སེ་གོལ་གདབ་༎
ཁུ་ཚུར་མཐེབ་མཛུབ་ལུ་གུ་རྒྱུད་༎
ཐོད་འཕྲེང་ཆེན་པོ་དེ་ཉིད་དོ་༎
མཐེབ་མཛུབ་མིག་ཏུ་སྲིན་ལག་བསྣོལ་༎
གུང་མོ་མཐེའུ་ཆུང་རྩེ་སྤྲད་བསྐྱང་༌༎
རློན་པ་སྲིན་མཐེབ་སྦས་ན་སྐམ་༎
རྙིང་པ་དག་ནི་ཚིལ་བུའོ་༎
གཡོན་གྱི་མཐེ་བོང་གཡས་མཛུབ་ཚིགས་༎
གཡས་ཀྱི་མཐེ་བོང་ཚིགས་ཀར་བསྣོལ་༎
གཡོན་པའི་མཛུབ་མོ་ཟླུམ་པོར་དྲིལ་༎
གཡས་མཛུབ་གཡོན་ལ་གྲུ་བཞིར་གཏད་༎
ལྷག་མ་དྲུག་པོ་ཐལ་སྦྱར་ཏེ་༎
འཕྲིན་ལས་རྣམ་པ་བཞི་རུ་བྱ་༎
མཐེབ་བོང་༄༅༎
གདུག་ལ་ཐལ་མོ་རྐྱང་༌༎
རྡོ་རྗེ་གཤོག་པ་བྱ་བའོ་༎
རིགས་ལྔ་གཅིག་བསྡུས་ཁྲོ་བོས་མནན་༎
མཐེབ་སྲིན་དབང་རྫས་ཨ་ཡིས་བླང་༌༎
རྡོ་རྗེ་པདྨ་མཛུབ་མོ་བཅང་༌།
ཁྲོ་བོས་ནམ་མཁར་གཏན་པ་དང་༌༎
ལྔ་ཕྲལ་ཁུ་ཚུར་རྩེ་གསུམ་གཅིག་། དང་པོ་རྣམས་ཀྱིས་ལྷ་ལ་དམིགས་༎
གཉིས་པ་དབང་ལ་དམིགས་པ་དེ་༎
ལུས་རྟ་ཕྱག་རྒྱ་ཤེས་པའོ་༎
མེ་ཏོག་ཁྲག་ལ་གདུག་པ་མདངས་༎
མར་མེ་ཚིལ་ལ་སྤོས་ཐལ་ཆེ་༎
ཟན་ནི་ཚེ་ལ་ཤ་ནི་སྨན་༎
ཆུང་བ་ཟླ་བ་ཚོད་མ་བྲན་༎
ཨ་འབྲས་མི་ལ་རྒུད་འབྲུམ་རྟ་༎
པ་ན་ས་ནི་གླང་པོ་སྟེ་༎
ན་ལེ་གེ་རྒྱ་བྱ་རུ་བཤད་༎
ཨ་ཀ་རུ་ནི་ཁྱི་རུ་གྲགས་༎
ངག་བརྡ་ཕྱག་རྒྱ་ཤེས་པའོ་༎
སྔགས་རྫས་ཏིང་འཛིན་དམིགས་པས་གསང་༌༎
མཆོད་པ་དམ་རྫས་དགྲ་བགེགས་བསྐྲད་༎
མཆོད་དང་བཤགས་དང་བཏབ་པར་དབུལ་༎
ལྷ་མི་འབྱོར་རྗེས་ཚོགས་གཉིས་རྫོགས་༎
ཚོགས་ཀྱི་འཁོར་ལོའི་ཏིང་འཛིན་ཏོ་༎
ཕུད་དང་ལྷག་མ་ལྷག་མ་ཕུད་༎
ལྷག་མ་དང་ནི་ཕུད་གཉིས་བཞི་༎
ཇི་ལྟར་བྱིན་རླབས་རིམ་པ་བྱ་༎
རྡུལ་ཚོན་དཀྱིལ་འཁོར་བྲི་བ་དང་༌༎
ལྷ་ཡི་འཁོར་ལོ་རྣམ་པར་བསྐྱེད་༎
མཐུན་པའི་དམ་རྫས་བསགས་པ་ལ་༎
བྱིན་གྱི་བརླབས་དང་གཏོར་མ་དང་༌༎
དྲངས་བསྟིམ་ཟིལ་གནན་གཡའ་པ་བསླང་༌༎
ཕུད་ལྷག་ཐ་ཚིགས་བསྲེས་པ་དང་༌༎
མཆོད་སྤྲིན་གཏོར་མ་གཏང་བར་བྱ་༎
ཨ་ནུ་རག་ཤ་སི་བྷྱོ་།
པྲ་མ་ནི་བྷྱོ་།
རོའུ་ཏྲི་མ་བྷྱོ་།
བེ་ཤན་བེ་བྷྱོ་།
ཀོའུ་མ་རི་བྷྱོ་།
ཨིན་ཏྲ་ཡ་བྷྱོ་།
མེ་ཀ་ལ་བྷྱོ་།
ཨ་མྲི་ཏ་བྷྱོ་།
སེའུ་མྱ་བྷྱོ་།
དན་ཏ་ཧི་བྷྱོ་།
རག་ཤ་སི་བྷྱོ་།
བྷགྴ་སི་བྷྱོ་།
ར་ཏི་བཛྲ་བྷྱོ་།
ར་ཏི་ར་མ་ཏི་བྷྱོ་།
ཨེ་ཀ་ཙ་ར་བྷྱོ་།
མ་ནུ་ཧ་ར་བྷྱོ་།
སི་ཏི་ཀ་བྷྱོ་།
བ་ཡ་བེ་བྷྱོ་།
མ་ཧ་མ་ར་ན་བྷྱོ་།
ཨ་ག་ནེ་བྷྱོ་། ཙ་མུན་ཏི་བྷྱོ་།
ཨིན་ཏྲ་ན་བྷྱོ་།
བ་རུ་ན་བྷྱོ་།
མ་ཧ་ཀ་ལ་བྷྱོ་།
ཙ་ཀ་ལ་བྷྱོ་།
ཀུུ་མ་པ་ཀ་ར་ན་བྷྱོ་།
ལམ་པོ་དྷ་ར་བྷྱོ་།
དབང་ཕྱུག་འདུས་པའི་དཀྱིལ་འཁོར་ནས་༎
ཅི་བགྱིས་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས་༎
སྲིན་མོ་སྨུག་ནག་རྡོ་རྗེ་ཐོད་རློན་འཆང་༌༎
ཚངས་མ་དམར་སེར་པདྨ་བསྣམས་༎
ལྷ་ཆེན་དཀར་ལྗང་ཏྲི་ཤུ་ལ་༎
གཏོག་འདོད་སྔོན་མོ་འཁོར་ལོ་འཆང་༌༎
གཞོན་ནུ་དམར་མོ་མདུང་ཐུང་འཕེན་༎
བརྒྱ་བྱིན་དཀར་མོ་ཨིན་ཏྲ་གདེངས་༎
རྡོ་རྗེ་སེར་མོ་ཙན་དན་མཐུང་༌༎
བདུད་རྩི་དམར་མོ་པདྨ་བསྣམས་༎
ཟླ་བ་དཀར་མོ་པུན་ཏ་རི་༎
བེ་ཅོན་ལྗང་ནག་དབྱུག་ཏོ་འཕྱར་༎
སྲིན་མོ་དམར་མོ་ཐོད་ཁྲག་འཐུང་༌༎
ཟ་བ་ལྗང་ནག་བ་སུ་འདྲེན་༎
དགའ་བ་དཀར་མོ་ཀ་ཏེར་འཆང་༌༎
སྟོབས་ཆེན་དཀར་མོ་གཤོལ་འཛིན་མ་༎
རྡོ་རྗེ་སེ་མོ་སྤུ་གྲིས་གཅོད་༎
འདོད་པ་དམར་མོ་མདའ་གཞུ་འགེངས་༎
ནོར་སྲུངས་དམར་མོ་བུམ་པ་འཛིན་༎
རླུང་ལྷ་སྔོན་མོ་བ་དན་འཕྱར་༎
གསོད་བྱེད་དམར་མོ་རལ་གྲི་སོ་༎
མེ་མོ་དམར་མོ་གསལ་ཤིང་འཆང་༌༎
ཕག་མོ་ནག་མོ་མཆེ་ཞགས་ཅན་༎
རྒན་བྱེད་དམར་པོ་ཞིང་ཆུང་ཟ་༎
རྣ་ཆ་དཀར་མོ་ཁྲག་འཐུང་མ་༎
ཆུ་ལྷ་སྔོན་མོ་༄༅༎
སྦྲུལ་ཞགས་འཛིན་༎
རྡོ་རྗེ་ནག་མོ་ལྕགས་ཀྱུ་འདྲེན་༎
རྡོ་རྗེ་སེར་མོ་ར་མགོ་ཞགས་༎
རྡོ་རྗེ་དམར་མོ་ལྕགས་སྒྲོག་བསྡོམས་༎
རྡོ་རྗེ་ལྗང་ནག་དྲིལ་དཀྲོལ་དགྱེས་༎
ཨོམ་ཨུ་ཏིཤྟ་བཛྲ་ཡཀྴ་ཨ་དྷི་ཏིཤྠི་བུདྡྷ་ན་ཙ་ཏི་བི་བ་ཐ་ཧུམ་ཧུམ་ཕཏ་།
ཨོམ་བུདྡྷ་བཛྲ་རད་ན་པདྨ་ཀརྨ་ད་ཀི་ནི་པྲ་ཏི་ཛ་མན་བ་ལིན་ཏ་།
ཨོམ་ཧུམ་ཏྲམ་ཧྲི་ཧ་ཕཏ་།
དགུག་པའི་ལྕགས་ཀྱུ་ད་ཀི་ཡིན་༎
གཞུག་པ་ཧེ་རུ་ཕྱག་རྒྱ་བཤད་༎
དབང་དུ་བྱ་བ་རྟ་ཡིན་ལ་༎
བྱིན་གྱིས་བརླབས་ལ་དམ་བརྡར་མཆོད་༎
ཨོམ་ད་ཀི་ཨ་ཀ་དུ་ཡ་།
པྲ་བེ་ཤ་ཡ་།
བན་དྷ་ཡ་།
ཏོ་ཤ་ཡ་།
སརྦ་བཛྲ་ཏ་ཀི་ཧྲི་ད་ཡ་།
ཧུམ་ཛྫ་ཛྫ་།
ཧུམ་བམ་ཧོ་།
ཏ་ཀི་ཧུམ་ཛྫ་།
ཨོམ་ཧེ་རུ་ཀ་མཧ་བཛྲ་ཨད་གད་ཏ་ཡ་།
ཨ་གད་ཏ་ཡ་།
པྲ་པེ་ཤ་ཡ་།
པྲ་བེ་ཤ་ཡ་།
བན་དྷ་ཡ་བན་དྷ་ཡ་།
ཏོ་ཤ་ཡ་།
ཏོ་ཤ་ཡ་།
ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་།
ཨོམ་བཛྲ་པདྨ་།
མ་ཧ་བ་ད་།
བུ་མུ་ཀ་ཨད་གད་ཏ་ཡ་།
པྲ་བེ་ཤ་ཡ་།
བྷནྡྷ་ཡ་མོ་ཧ་ཡ་།
དོ་ཤ་ཡ་།
ཧ་ཧ་ཧྲི་།
ཨོམ་ཨ་ཧུམ་།
ཨུ་ཙི་ཏ་བཛྲ་ཨ་དྷི་ཏིཤྠ་སྭ་མམ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཨ་མྲྀ་ཏ་ཨ་དྷི་ཏིཤྠ་མམ་ཧུམ་ཧྲ་ཧི་།
སྦྱིན་སྲེག་ལ་བཟླས་མཁའ་འགྲོ་བསྐྱང་༌༎
གཏེར་སྦས་དཀྱིལ་འཁོར་བསྡུས་པ་དང་༌༎
སྨོན་ལམ་བཀྲ་ཤིས་བྲོ་བརྡུངས་དེ་༎
དགེ་བསྔོ་མ་དག་བཤགས་པ་དང་༌༎
རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ནན་ཏན་བྱ་༎
ཀུན་ཀྱང་སེམས་ཅན་དོན་དུ་བསྔོ་༎
ལྷག་མ་ཐམས་ཅད་ཀྱི་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ་༎
ཞི་བ་ཤར་ལ་རྒྱས་པ་ལྷོ་༎
དབང་ནི་ནུབ་སྟེ་དྲག་པོ་བྱང་༌༎
ཞི་བ་དཀར་ལ་ཟླུམ་པ་ལ་།
གྲུ་བཞི་སེར་པོ་རྒྱས་པའོ་༎
དམར་པོ་ཟླ་གམ་གྲུ་གསུམ་ནག་། རྩེ་མོ་དབུས་ཆ་ལོ་འདབ་རྩ་༎
ཤིང་རྩེ་མེ་ཏོག་ཚེར་མ་ཅན་དང་༌༎
བསྲེག་གོས་དང་གཏོར་མ་སེམས་༎
ཕུར་པ་ལིང་ག་བཏབ་ནས་ནི་༎
མེ་ཡི་ལྷ་ལ་གཟར་བུས་དབུལ་༎
དེ་ནས་ཡེ་ཤེས་ལྷ་ལ་འོ་༎
ཨོམ་སརྦ་པ་བམ་ན་ད་ཧ་ན་།
བཛྲ་ཨ་མུ་ཀ་སརྦ་བན་དྷ་སྭ་ཧ་།
ཨོམ་བཛྲ་པུཤྟ་ཡ་སྭ་ཧ་།
ཨོམ་བོ་དྷི་བྀ་ཀྴ་ཡ་སྭ་ཧ་།
ཨོམ་བཛྲ་ལ་ཏེ་ཡེ་སྭ་ཧ་།
ཨོམ་ཏྲ་སེར་ཡ་སྭ་ཧ་།
ཨོམ་སྭ་ཧ་ཀ་ར་ཡ་།
ཨོམ་མ་ཧ་ད་བྱི་རྱ་སྭ་ཧ་།
ཨོམ་མཧ་བ་ལ་ཡ་སྭ་ཧ་།
ཨོམ་བཛྲ་གྷ་སྨ་ར་ཡ་སྭ་ཧ་།
ཨོམ་བཛྲ་ཨག་ན་ཡེ་སྭ་ཧ་།
ཨོམ་བཛྲ་བི་ཛ་ཡེ་སྭ་ཧ་།
ཨོམ་བཛྲ་ཨ་ཡུ་ཤེ་སྭ་ཧ་།
ཨོམ་ཨ་པྲི་ཏི་ཧ་ཏ་བཛྲ་ཡ་སྭ་ཧ་།
ཨོམ་སརྦ་སམ་པ་དེ་སྭ་ཧ་།
ཕྱི་དང་ནང་དང་དེ་བཞིན་གསང་༌༎
དེ་ཁོ་ན་ཉིད་ལ་སྭོགས་པའི་༎
སྣང་སྲིད་འཕྲིན་ལས་བཞི་རུ་གནས་༎
ལྔ་པ་ཡང་ན་ལྷུན་གྱིས་གྲུབ་༎
སྦྱིན་སྲེག་ཐམས་ཅད་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ་༎
འཇིག་རྟེན་འདས་པའི་མདོ་ལས་༎
མཛད་པར་མང་པོར་སྤྲོས་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ བདེ་གཤེགས་ཐམས་ཅད་ལ་༎
སྐུ་གསུངས་བཞི་ལྔར་གནས་མོད་ཀྱང་༌༎
རང་གི་གྲུབ་མཐའ་དེ་ལྟར་སྣང་༌༎
མི་བཟད་རྒྱན་གྱི་འཁོར་ལོར་གནས་༎
ཞེས་གསུངས་ནས་།
སངས་རྒྱས་ཀུན་གྱི་བདག་པོ་།
རྡོ་རྗེ་འཆང་ཆེན་པོ་ནི་།
ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་མོ་༎
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་གསུངས་པ་ལ་རྗེས་༄༅༎
སུ་ཡི་རངས་པར་གྱུར་ཏོ་༎
རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་བསྡུས་ཏེ་།
ཡོངས་སུ་གྲགས་པར་གྱུར་ཏོ་༎
རྗེས་སུ་རྣལ་འབྱོར་བསྐྱེད་རྫོགས་ཆེན་པོའི་མདོ་།
ཐབས་ཀྱི་བསྒྲོད་པ་ཆེན་པོའི་རྒྱུད་།
འཇིག་རྟེན་འདས་པའི་མདོ་ལས་།
རྒྱུད་ཡོངས་སུ་རྫོགས་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ
༎ ༎ གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ཐབས་ཀྱི
རྣལ་འབྱོར་གྱི་མདོ་རྫོགས་སཧོ་༎ ༎ དཔལ་ཨུ
རྒྱན་གྱི་མཁན་པོ་པདྨ་སམ་བྷ་བ་དང་༌།
ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་སྣུབས་ནམ་མཁའ་སྙིང་པོས་།
བྲག་དམར་དཔལ་གྱི་བསམ་ཡས་སུ་གཏན་ལ་ཕབ་པའོ་༎
