ཨོམ་ཧུ་ལུ་ཧུ་ལུ་ཧྲི་ཧུ~མ་ཕཏ་༎
ཨེ་ཨ་ར་ལི་ཧྲི་ཛི་།
ཨ་ཡུ་ཤེ་ཧུ~མ་༎
རང་རང་རྩ་བའི་སྔགས་རྣམས་ཀྱིས་༎
ཀུན་ཏུ་སྒྲུབ་པའི་ཆོ་ག་བྱ་༎
གང་གིས་རབ་ཏུ་སྦྱར་བྱས་ནས་༎
འདོད་པ་རབ་ཏུ་འགྲུབ་པར་འགྱུར་༎
ཞེས་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་༌༎
དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ཏུ་སྦྱོར་བ་ཞེས་བྱ་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
འོད་དང་དུ་བ་མེ་འབར་བ་༎
ཇི་སྲིད་འགུལ་དང་གཡོ་བ་དང་༌༎
གང་གིས་མཚན་མ་གཞན་བྱུང་ཚེ་༎
བདག་ཉིད་ཆོ་ག་བཞིན་དུ་བཟའ་༎
པདྨ་འདབ་བརྒྱད་བཅུ་དྲུག་སྟེ་༎
ཨ་ལས་བྱུང་བ་བཅུ་དྲུག་བཞག་། ནང་དུ་ཐུང་ངུའི་སྡེ་བ་སྟེ་༎
ཕྱིར་ནི་རིང་པོ་ཉིད་ཡིན་ནོ་༎
སྣོད་ཆེན་པོ་ལེགས་མཛད་པ་༎
གང་གིས་ལེགས་པའི་རྟགས་ལྡན་པ་༎
རྙེད་པ་ཆོ་ག་བཞིན་དུ་བསྟོད་༎
བདུད་རྩི་ལྔས་ནི་གང་པར་བྱ་༎
གང་གིས་ཡོངས་སུ་དག་པ་ལས་༎
ཐོད་པའི་རྟེན་དུ་བསམ་པར་བྱ་༎
བདག་ཉིད་འཁོར་ལོ་ཆེན་པོ་ལ་༎
ཇི་ལྟར་འདོད་པའི་ས་བོན་གཞུག་། འདི་ཡིས་རྣལ་འབྱོར་གང་འདོད་པའི་༎
དཔག་མེད་འཕེལ་བར་བྱེད་པར་འགྱུར་༎
ཞེས་པ་གསང་བ་ཆེན་པོ་ཡོངས་སུ་འཕེལ་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་དམ་ཚིག་ཆེན་པའོ་༎
མཚན་དང་ལྡན་པའི་ལེགས་མཛེས་པའི་༎
བུ་མོ་ལྔའམ་ཉི་ཤུ་དང་༌༎
རྩ་ལྔ་འདས་པར་བཅས་པ་གནས་༎
རྣལ་འབྱོར་ལྡན་པས་བཙལ་བར་བྱ་༎
འདབ་བཞི་པས་ནི་ལེགས་མཚན་པའི་༎
གདན་ནི་རེ་རེའི་གནས་ན་གནས་༎
དབུས་སུ་དཀྱིལ་འཁོར་ཆེན་པོ་སྟེ་༎
དབང་ཆེན་སྐུ་ནི་ཡང་དག་བཞུགས་༎
གང་གིས་དུས་ལྔར་ལེགས་པར་སྦྱར་༎
གདན་ནི་རེ་རེའི་གནས་ན་གནས་༎
དབུས་སུ་དཀྱིལ་འཁོར་ཆེན་པོ་སྟེ་༎
དབང་ཆེན་སྐུ་ནི་ཡང་དག་བཞུགས་༎
གང་གིས་དུས་ལྔར་ལེགས་པར་སྦྱར་༎
བྱང་ཆུབ་སེམས་ནི་གཉིས་ཀར་གདབ་༎
གང་གིས་དུས་སུ་དེ་ཡི་གནས་༎
བླུག་པའི་ཆོ་ག་འདི་དག་བྱ་༎
དྷན་ད་དཀར་པོ་ཤུ་དག་དང་༌༎
ཙན་དུག་ལྷ་ཚེར་བདུད་རྩི་ལྔ་༎
བུད་མེད་བྷ་གར་ལེགས་རྟེན་ཏེ་༎
བསྒྲུབ་ནས་རྣལ་འབྱོར་པ་ཡིས་བཟའ་༎
གང་གིས་དུས་སུ་སྡོམ་པ་ཀུན་ལ་གནས་༎
རིགས་པའི་ཆོ་གས་རྗེས་འབྲེངས་ནས་༎
བརྟུལ་ཞུགས་ལ་ནི་རབ་གནས་ཏེ་༎
རྟག་ཏུ་སྒྲུབ་པའི་ཐབས་གསུངས་པ་༎
བདག་མེད་པ་ལ་བྱུང་བ་ཡི་༎
བུམ་པ་བཟང་པོ་རིན་ཆེན་སྣོད་༎
དེ་ནང་ཀུན་འདུས་བྱང་ཆུབ་སེམས་༎
བཀུག་སྟེ་བདག་ཉིད་བཟའ་བར་བྱ་༎
ཞེས་པ་འདི་གང་གིས་རབ་ཏུ་གསང་བའི་བཅུད
འདོད་པ་རྒྱས་པ་ཞེས་བྱ་བའི་དམ་ཚིག་ཆེན
པོའོ་༎ གདུག་ཅིང་གཏུམ་པར་གྱུར་པ་སྟེ་༎
ཞི་བའི་ལས་ཀྱིས་མི་འདུལ་ཞིང་༌༎
ཐབས་གཞན་སྦྱོར་བ་དོན་མེད་པ་༎
ཨོམ་པདྨ་མ་ཧ་ཤྲི་ཧེ་རུ་ཇ་ཧྲི་པདྨ་ཀྲོདྷ་ཤྭ་རི་ཛ་ཛ་།
ཨོམ་ཧུ་ལུ་ཧུ་ལུ་ཧྲི་ཧུ~མ་ཕཏ་༎
ཨེ་ཨ་ར་ལི་ཧྲི་ཛ་།
ཨ་ཡུ་ཤེ་ཧུ~མ་།
རང་རང་རྩ་བའི་སྔགས་རྣམས་ཀྱིས་༎
ཀུན་ཏུ་སྒྲུབ་པའི་ཆོ་ག་༄༅༎
བྱ་༎
གང་གིས་རབ་ཏུ་སྦྱར་བྱས་ན་༎
འདོད་པ་རབ་ཏུ་འགྲུབ་པར་འགྱུར་༎
ཞེས་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་༌༎
དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ཏུ་སྦྱོར་བ་ཞེས་བྱ་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
འོད་དང་དུ་བ་མེད་འབར་བ་༎
ཇི་སྲིད་འགུལ་དང་གཡོ་བ་དང་༌༎
གང་གིས་མཚན་མ་གཞན་བྱུང་ཚེ་༎
བདག་ཉིད་ཆ་ག་བཞིན་དུ་བཟའ་༎
པདྨ་འདབ་བརྒྱད་བཅུ་དྲུག་སྟེ་༎
ཨ་ལས་བྱུང་བ་བཅུ་དྲུག་བཞག་། ནང་དུ་ཐུང་ངུའི་སྡེ་བ་སྟེ་༎
ཕྱིར་ནི་རིང་པོ་ཉིད་ཡིན་ནོ་༎
སྣོད་ཆེན་པོ་ལེགས་མཛད་པ་༎
གང་གིས་ལེགས་པའི་རྟགས་ལྡན་པ་༎
རྙེད་པ་ཆོ་ག་བཞིན་དུ་བསྟོད་༎
བདུད་རྩི་ལྔས་ནི་དགང་བར་བྱ་༎
གང་གིས་ཡོངས་སུ་དག་པ་ལས་༎
ཐོད་པའི་རྟེན་དུ་བསམ་པར་བྱ་༎
བདག་ཉིད་འཁོར་ལོ་ཆེན་པོ་ལ་༎
ཇི་ལྟར་འདོད་པའི་ས་བོན་གཞུག་། འདི་ཡིས་རྣལ་འབྱོར་གང་འདོད་པའི་༎
དཔག་མེད་འཕེལ་བར་བྱེད་པར་འགྱུར་༎
ཞེས་པ་གསང་བ་ཆེན་པོ་ཡོངས་སུ་འཕེལ་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
མཚན་དང་ལྡན་པའི་ལེགས་མཛེས་པའི་༎
བུ་མོ་ལྔའམ་ཉི་ཤུ་དང་༌༎
རྩ་ལྔ་འདས་པར་བཅད་པ་གནས་༎
རྣལ་འབྱོར་ནན་ཏན་གྱིས་ནི་གསད་པར་བྱ་༎
གང་ཚེ་གསད་པར་གྱུར་པ་ན་༎
བདག་ཉིད་ལ་སོགས་ཕུན་སུམ་ཚོགས་༎
ཧོམ་ཁུང་གྲུ་གསུམ་གདེངས་པ་ལ་༎
རྡོ་རྗེ་མདའ་གཞུ་ལྡན་བྱས་ཏེ་༎
ཁྲག་དང་དུག་གིས་བྱུག་ནས་ནི་༎
དྲག་པོའི་མཚོན་ཆ་དགྲམ་པར་བྱ་༎
ཚེར་མ་ཅན་གྱི་ཤིང་དག་དང་༌༎
རྨོངས་པའི་བསད་པའི་རྫས་རྣམས་ལ་༎
གང་གིས་རབ་ཏུ་འབར་བ་ཡི་༎
རལ་གྲི་ལ་སོགས་བཞུག་པར་བྱ་༎
རྐང་རྗེས་ཁྲག་དང་དྲི་ཆུ་དང་༌༎
ས་ལ་རབ་ཏུ་འབད་པ་ཡིས་༎
ཞགས་པ་ཡིས་ནི་བསྡམ་བྱས་ཏེ་༎
གན་རྐྱལ་དག་ཏུ་གཞག་པར་བྱ་༎
ཞེས་པ་འདི་ནི་རྫས་རབ་ཏུ་གསང་བ་ཞེས་བྱ་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
(༢༥)༄༅༎ མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་ཧྲི་པདྨ་ཀྲོདྷི་ཤྭ་རི་ཛ་ཛ་།
དེ་ནས་དགུག་པར་གྱུར་པ་སྟེ་༎
ཚ་བའི་ཤིང་ལ་མེ་སྦར་ཏེ་༎
ཚ་བའི་རྫས་ཀྱི་བྱུག་བྱ་ཞིང་༌༎
མེ་འབར་བ་ལ་བསྐམ་པར་བྱ་༎
ཨོམ་ཛྭ་ལ་ཛྭ་ལ་མ་ར་ཡ་ཧྲི་ཛ་།
པ་ཙ་པ་ཙ་མ་ར་ཡ་ཧྲི་ཛ་།
ད་ར་ད་ར་མ་ར་ཡ་ཧྲི་ཛ་།
དེ་ནས་དྲག་པོའི་ཁང་པར་གཞུག་། རབ་ཏུ་འབར་བའི་ཐོ་བས་མནན་༎
དེས་ཀྱང་ནུས་པ་གཞན་པ་རྣམས་༎
རབ་ཏུ་འཇོམས་པར་འགྱུར་བ་ཡིན་༎
ཅེས་པ་འདི་ནི་རབ་ཏུ་གསང་བའི་སྦྱོར་བ
ཆེན་པོའི་དམ་ཚིག་གོ་། འཁོར་བ་ཆེན་པོའི
བདག་ཉིད་ཅན་༎ ཏིང་འཛིན་གསང་བའི་སྦྱོར་བ་ཡིས་༎
རབ་ཏུ་གསང་བའི་ལས་རྣམས་ཀུན་༎
ཐོགས་པ་མེད་པར་འགྲུབ་པར་འགྱུར་༎
ལས་རྣམས་རབ་ཏུ་སངས་ནས་ནི་༎
འཇུག་འགྱུར་འཁོར་ལོ་བདག་ཉིད་ཆེ་༎
བདག་ཉིད་ཆོ་ག་བཞིན་རྒྱས་པས་༎
འདོད་པ་རྡོ་རྗེ་བཞིན་དུ་འགྲུབ་༎
དབང་ཆེན་སྐུ་ནི་གསང་བར་བྱ་༎
གསུང་དང་དེ་བཞིན་ཐུགས་གསང་ན་༎
བསད་པ་འདིའང་ཐོགས་པ་མེད་༎
ཅེས་པ་འདི་ནི་གསད་པའི་༄༅༎
སྦྱོར་བའི་དམ་ཚིག་ཆེན་པོ་རབ་ཏུ་གསང་བའོ་༎
ཙན་དན་ག་བུར་ཤུ་དག་དང་༌༎
ཙན་དུག་ལྷ་འཚེར་བདུད་རྩི་ལྔ་༎
བུད་མེད་བྷ་གར་ལེགས་རྟེན་ཏེ་༎
བསྒྲུབ་ནས་རྣལ་འབྱོར་པ་ཡིས་བཟའ་༎
གང་གིས་སྡོམ་པ་ཀུན་ལ་གནས་༎
རེག་པའི་ཆོ་ག་རྗེས་འབྲངས་ནས་༎
བརྟུལ་ཞུགས་ལ་ནི་རབ་གནས་ཏེ་༎
རྟག་ཏུ་དཔའ་བོའི་སྤྱོད་པ་བྱ་༎
ཉི་མ་ཟླ་བ་གནས་ཀྱིས་བར་༎
བདག་ཉིད་འཚོ་བར་ཐེ་ཚོམ་མེད་༎
རིགས་འཛིན་རིགས་འཛིན་མ་རྣམས་ཀྱིས་༎
རྟག་ཏུ་སྲུང་བར་བྱེད་པར་འགྱུར་༎
དམུས་ལོང་ལོང་བ་རྒྱབ་སྦྲེལ་ཡང་༎
བསྟན་པའི་དོན་ལ་གནས་པར་བྱེད་༎
ལྷུན་རྫོགས་ཚེ་ཡི་དཀྱིལ་འཁོར་ལ་༎
གང་གིས་གནས་པར་གྱུར་ནས་ནི་༎
རྟག་ཏུ་དངོས་གྲུབ་ཆེན་པོ་སྒྲུབ་༎
དངོས་གྲུབ་འདི་ལ་སུ་གནས་པ་༎
དངོས་གྲུབ་གཞན་ཡང་ཐོགས་པ་མེད་༎
ཡོན་ཏན་དངོས་གྲུབ་ཐམས་ཅད་ཀུན་༎
ཐོགས་པ་མེད་པར་འགྱུར་བ་མེད་༎
གང་གིས་རྟག་ཏུ་སྦྱོར་བའི་མཆོག་། པདྨ་འདི་ལ་རྟེན་གྱུར་ན་༎
འཇིག་རྟེན་མི་བདེར་གྱུར་པའམ་༎
བདེ་བར་གཞན་དུ་འཕོ་བར་འགྱུར་༎
རིག་པའི་བརྟུལ་ཞུགས་ཆེན་པོ་ཡིས་༎
སྡོམ་པ་གང་དང་གང་ལ་གནས་༎
རིགས་འཛིན་མཆོག་གི་ས་བོན་ཅན་༎
ཅི་ཕྱིར་རོལ་མོ་རྒྱ་ཆེར་གནས་༎
དབང་ཆེན་གར་གྱི་དབང་ཕྱུག་གིས་༎
དངོས་གྲུབ་གསང་བ་ཇི་སྙེད་པ་༎
མ་ལུ་འདི་ཡིན་ཐོབ་པར་འགྱུར་༎
གཞན་འགྱུར་ཡོན་ཏན་སྨོས་ཅི་དགོས་༎
ཞེས་པ་འདི་ནི་གསང་བའི་ཚེའི་སྦྱོར་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལན་བདུན་ལེགས་པར་བཙལ་བ་ཡི་༎
ས་ཡི་ཞག་ནི་ཡོངས་རྫོགས་པ་༎
གང་གིས་ལེགས་པར་རྙེད་པ་དང་༌༎
མཁས་པས་གྲུབ་པ་ཆེན་པོ་བྱས་༎
ཟོས་ནས་འདོད་པ་དེ་ཉིད་གྲུབ་༎
ཨ་རུ་ར་ནི་བཟང་པོ་པ་༎
གང་འདིར་ཡོངས་སུ་བཙལ་གྱུར་པ་༎
ཧེ་རུ་ཀ་ནི་སྦྱོར་བྱས་ནས་༎
བདག་ཉིད་ཆོ་ག་རྫོགས་པར་འགྱུར་༎
ཡོན་ཏན་རྨད་དུ་གཞན་ཡང་འབྱུང་༌༎
ཞེས་པ་འདི་ནི་སྦྱོར་བ་ཚེའི་དམ་ཚིག་ཆེན་མོ་ཡིན་པའོ་༎
གར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཡིས་༎
འབྱུང་པོ་བསྒྲལ་བའི་ཆོ་ག་ནི་༎
རི་ནག་རྩེ་མོ་གནམ་དུ་མཆོང་༌༎
ཡིད་མི་དགའ་ཞིང་འཇིགས་པ་དང་༌༎
ངམ་གྲོག་དང་ནི་གཡངས་ས་དང་༌༎
ལམ་གྱི་མདོ་འམ་ཤིང་གཅིག་དྲུང་༌༎
རྩུབ་པའི་ས་ནི་ཚ་སྒོ་ཅན་༎
སྲོག་ཆགས་ཐམས་ཅད་འཆི་བ་དང་༌༎
རལ་གྲི་ལྟ་བུ་རབ་ཏུ་འབར་༎
བསད་པའི་གནས་ཀྱི་དམ་པ་སྟེ་༎
དེར་ནི་ཉེ་བར་འདུག་ནས་ནི་༎
བར་ཆད་བཟློག་ཅིང་མཉེས་པར་བྱ་༎
བར་ཆད་གང་གིས་བཟློག་འགྱུར་པ་༎
དེ་ནི་ནན་ཏན་ཆེན་པོ་བྱས་༎
གང་ཞིག་བདག་དང་གཞན་རྣམས་ལ་༎
ཡོན་ཏན་འབྱུང་བ་ཅི་འདོད་པ་༎
དེས་ནི་ཐོགས་པ་མེད་འགྱུར་བ་༎
འགྲུབ་ཕྱིར་རབ་ཏུ་བསྔགས་པ་ཡིན་༎
ཨོམ་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་༎
ཨེ་ཨ་ར་ལི་ཧྲི་ཛ་༎
ཆེ་གེ་མོ་སན་ཏི་མ་ཏ་ཡ་ཛ་༎
ཞེས་པས་འདི་ནི་གང་གིས་འབྱུང་པོ་རབ་ཏུ་བསད་༄༅༎
པའི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་གིས་ཐོ་རངས་དུས་དག་ཏུ་༎
རབ་ཏུ་འབར་བའི་མེ་བཏང་སྟེ་༎
ནག་པོ་སྤྲིན་གྱི་སྦྱོར་བས་ནི་༎
གང་ཞིག་བྱུག་པ་འགྲུབ་པར་འགྱུར་༎
གཞན་ཡང་འུག་པའི་ཙིཏྟ་དང་༌༎
གོང་མའི་སྦྱོར་དང་ལྡན་པ་ཡིས་༎
རྟག་ཏུ་སྒྲུབ་པའི་ཆོ་ག་བྱ་༎
དེ་ནི་བལྟས་ཆེན་ཐོབ་པ་ཡིན་༎
གང་གིས་རྟག་ཏུ་གཅེར་བུར་འདུག་། བདུད་རྩི་ལྔ་ཡི་ཐོད་པར་གནས་༎
གང་འདི་བསྒྲུབ་པ་ཙམ་གྱིས་ནི་༎
མྱུར་དུ་འགྲུབ་པར་གདོན་མི་ཟ་༎
བདག་ཉིད་ཆོ་ག་ཀུན་རྒྱས་པས་༎
རིག་པའི་བརྟུལ་ཞུགས་ཆེན་པོ་ཡིས་༎
གང་ལ་གནས་ནས་རབ་འགྲུབ་པ་༎
འདི་ནི་གསང་བ་ཆེན་པོ་ཡིན་༎
བདག་ཉིད་ཆོ་ག་ཀུན་རྒྱས་པས་༎
འདོད་པ་ཀུན་གྱི་སྦྱོར་བ་འགྲུབ་༎
གང་ལ་ཡིད་ལ་བྱས་པ་ཡིས་༎
དེ་ཉིད་རབ་ཏུ་གསད་པ་ཡིས་༎
དེ་ཉིད་རབ་ཏུ་གསད་པ་ཡིན་༎
འདོད་པ་ཀུན་ནི་གང་ཡིན་པ་༎
དེ་ཚེ་མཁས་པས་འདོད་པ་འགྲུབ་༎
འདི་ནི་བརྟུལ་ཞུགས་ཀྱི་དམ་ཚིག་ཆེན་པོ་རབ་ཏུ་གྲགས་པའོ་༎
བདུད་རྩི་ལྔ་ལས་བྱུང་བའི་ལས་༎
དྲི་ཞིམ་རིལ་བུ་རབ་བྱས་ཏེ་༎
ལྕགས་གསུམ་གྱིས་རབ་ཏུ་དཀྲིས་ཏེ་༎
བསྒྲུབ་པས་རང་གི་རྟགས་དང་ལྡན་༎
ཨོམ་ཙུན་དྷ་ཙུན་དྷ་ཧྲི་ཛ་།
བན་དྷ་བན་དྷི་ཧྲི་ཛ་།
པ་ཏ་པ་ཏ་ཧྲི་ཛ་།
ཧ་ན་ཧ་ན་ཧྲི་ཛ་།
ད་ཧ་ད་ཧ་ཧྲི་ཛ་།
གརྫ་གརྫ་ཧྲི་ཛ་།
ཀུ་རུ་ཀུ་རུ་ཧྲི་ཛ་༎
སྔགས་འདི་དག་ནི་རབ་ཏུ་གསང་བའི་རིལ་བུ
སྦྱོར་བའི་དམ་ཚིག་གོ་། གང་ཞིག་རྟག་པའི
བདག་ཉིད་ཅན་༎ འཁོར་ལོ་ཆེན་པོ་རབ་སྦྱོར་བས་༎
རབ་ཏུ་གསང་བའི་སྦྱོར་བ་འདི་༎
རབ་ཏུ་བསྒྲུབ་པར་བྱ་བ་ཡིན་༎
ཅེས་པ་འདི་ནི་འདོད་པ་ཀུན་འབྱུང་བཞེས་བྱ་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་ཞིག་མངོན་སུམ་གསལ་གྱུར་ནས་༎
གསང་བ་སྦྱོར་བའི་ཐེག་ཆེན་གྱིས་༎
རོ་ལངས་གསོད་པའི་སྦྱོར་བ་ལས་༎
བསད་གཅད་ལས་རྣམས་རབ་ཏུ་བྱ་༎
ཙ་ཀྲ་ཨོམ་བྲུམ་༎
ཙཀྲ་ཧུ~མ་བྲུམ་༎
ཙཀྲ་སྭ་བྲུམ་།
ཙཀྲ་ཧ་བྲུམ་༎
ཧ་ན་ཧ་ན་མ་ར་ཡ་མ་ར་ཡ་།
ན་ཤ་ཡ་ན་ཤ་ཡ་ཧྲི་ཛ་ཛ་།
ཞེས་པ་འདི་ནི་འབྱུང་པོ་གསད་པའི་དྲག་ཤུལ་ཆེན་པོའི་སྦྱོར་བའོ་༎
ཕུར་བུ་དམར་པོ་དབང་དང་ལྡན་༎
འོད་ཆེན་རྟགས་དང་ལྡན་འགྱུར་ནས་༎
གང་གིས་དཀར་ན་མཚམས་སུ་གདབ་༎
མེ་དཔུང་ཆེན་པོས་བསྲེག་པར་བྱེད་༎
ཧྲི་པདྨ་ཤྲི་ཧེ་རུ་ཀ་ཀི་ལི་ཀི་ལ་ཡ་མ་ར་ཡ་མ་ར་ཡ་ཕཏ་༎
ཅེས་པ་འདི་ནི་རབ་ཏུ་གསང་བའི་ཕུར་བའི
དམ་ཚིག་གོ་། རབ་ཏུ་གནམ་ལྕགས་འབར་བ
ཡི་༎ རལ་གྲི་ཡང་ནི་བསམ་པར་བྱ་༎
རྐང་པ་ནས་ནི་མགོ་བོའི་བར་༎
དེ་ནི་གཏུམ་པོའི་སྦྱོར་བ་ཡིན་༎
གང་ཞིག་རབ་ཏུ་འཇིགས་པ་ཡི་༎
གར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཡིས་༎
གཏུམ་པར་གྱུར་པ་ཐམས་ཅད་ནི་༎
ལུང་གསུམ་མདོ་རུ་སྦས་པར་བྱ་༎
གང་ཚེ་གཞན་པའི་གསང་སྔགས་ཀྱིས་༎
སྔགས་ནི་རབ་ཏུ་གྲུབ་པ་ཡིན་༎
ཅེས་པ་འདི་ནི་གནས་པའི་ལས་ཀྱི་དམ་ཚིག་ཆེན་པོའི་དེ་ཁོ་ན་ཉིད་དོ་༎
ར་དུག་པ་དང་རེའུ་ལྕག་དང་༌༎
གང་གིས་ཙན་ཏི་པ་ཡ་དང་༌། ༄༅༎
སི་མ་དུ་ནི་མཉམ་སྦྱར་ཏེ་༎
སྔ་དྲོའི་དུས་སུ་བརྡེག་པར་བྱ་༎
ཅེས་པ་འདི་ནི་དྲག་ཤུལ་ཆེན་པོའི་རྫས་ཀྱིས
གདུག་པ་ཅན་གསོད་པར་བྱེད་པའི་དམ་ཚིག་ཆེན
པོའོ་། གང་གི་ཐོད་པ་ནག་པོའི་ནང་༌༎
ཙིཏྟ་གསུམ་དང་མཉམ་སྦྱར་ཏེ་༎
གང་གི་གནས་སུ་བཅུག་གྱུར་ན་༎
མྱུར་དུ་འཆི་བར་བྱེད་པ་ཡིན་༎
མ་མེ་ཐོད་པ་བཟང་པོའི་ནང་༌༎
རིམས་ཀྱི་ཁྲག་དང་བཅས་ཏེ་བླུགས་༎
གང་གིས་ཕྱོགས་སུ་གཏོར་བ་ཡིས་༎
སྨྱོས་འགྲོས་དག་ནི་བྱེད་པ་ཡིན་༎
མུ་ཁམ་ཀུ་རུ་བྷན་དྷ་ཡ་ཧྲི་ཛ་ཛ་།
ཞེས་པ་འདི་ནི་ཐུགས་ཀྱི་དམ་ཚིག་ཆེན་པའོ་༎
གང་གི་རེངས་པར་བྱ་བ་ནི་།
དྲི་བོ་འཇིགས་པའི་གནས་དག་ཏུ་༎
གཟུགས་ནི་གདུག་པའི་ཁྲག་གིས་བྱུ་ག་། ལྷོ་ནུབ་མཚམས་སུ་བསྟན་པར་བྱ་༎
གང་ཞིག་ཐོག་པ་མེད་གྱུར་བའི་༎
བདག་ཉིད་འཁོར་ལོ་ཆེན་པོ་ནི་༎
ཀུན་ཏུ་སྦྱོར་བར་བྱེད་པ་ཡིན་༎
ལྕགས་བཟང་རབ་ཏུ་འབར་བའི་སྣོད་༎
མཁས་པའི་སྤྱི་ནས་རྐང་པ་ར་བཞག་།
ཕྱེ་མ་གསུམ་ནི་རབ་ཏུ་ཕྲེང་༌༎
དེ་ཡི་ནང་དུ་བླུགས་ཅིང་སྒྲུབ་།
ཅེས་པ་འདི་ནི་རབ་ཏུ་སྒྲུབ་པའི་ལས་ཀྱི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་གིས་ཅི་འདྲས་མིང་ནས་བྱ་༎
རབ་ཏུ་འཕྲོ་བའི་འོད་ཟེར་གྱིས་༎
སྟོང་གསུམ་ཕྱག་རྒྱ་དགུག་པར་བྱ་༎
ཕྱག་རྒྱ་ཡིས་ནི་རེངས་པར་གྱུར་༎
ཞེས་པ་འདི་ནི་རེངས་པའི་སྦྱོར་བའི་དམ་ཚིག་ཆེན་པའོ་༎
འདོད་པར་གྱུར་པའི་ཡི་དགས་ལ་༎
འབར་བའི་རྡོ་རྗེ་སྦྱོར་བ་ཡིས་༎
རབ་ཏུ་གསང་བའི་སྦྱོར་བྱས་ནས་༎
རེངས་པར་འགྱུར་བ་གདོན་མི་ཟ་༎
རེངས་པའི་འགྱུར་བའི་སྦྱོར་བ་ནི་།
མཁས་པ་གང་གིས་སྤྱད་གྱུར་ན་༎
དེ་ནི་རེངས་པ་དེ་ཡི་ལས་༎
ཐོག་པ་མེད་པར་འགྱུར་བ་ཡིན་༎
གང་གིས་ཟླ་བ་དམན་པ་ལ་༎
ཕྱེ་མ་གསུམ་དང་ཚ་བ་གསུམ་༎
ཇི་ལྟར་སྦྱོར་བ་ལེགས་བྱས་ནས་༎
དེ་ནི་མ་ལུས་མྱུར་དུ་འགྲུབ་༎
ལས་ཀྱི་ཆོ་ག་མཐོང་བ་ཡིས་༎
རྣལ་འབྱོར་དབང་ཕྱུག་ཕྱག་རྒྱ་ཆེ་༎
གསང་ཆེན་དམ་པ་འགྲུབ་པར་འགྱུར་༎
ཕྱག་རྒྱ་གསང་བ་ཆེན་པོ་ཡི་༎
གཟི་ལྡན་མངོན་འགྱུར་ཕྱག་རྒྱ་ཡིས་༎
གང་ལ་བསད་པ་བརྩམས་བྱས་ནས་༎
དེས་ནི་བསོད་ནམས་དམན་འགྱུར་ཞིང་༌༎
སྡིག་པ་ཆེན་པོ་བྱེད་པ་ཡིན་༎
མངོན་པར་འགྲུབ་པ་ཆེན་པོ་འདི་༎
གང་ལ་བྱས་པ་ཙམ་གྱིས་ནི་༎
རྟག་ཏུ་དེ་ཡི་ལས་རྣམས་འགྲུབ་༎
ཅེས་པ་འདི་ནི་མྱུར་དུ་སྦྱོར་བའི་དམ་ཚིག་ཆེན་པོའི་སྦྱོར་བའི་གསང་བའོ་༎
གསལ་བའི་བདག་གི་སྦྱོར་བ་ཡིས་༎
གང་གིས་སྨྲ་བ་གཏོར་བྱས་ནས་༎
རི་རབ་འབར་བ་བསྒོམ་བྱ་ན་༎
དེས་ནི་སྨྲ་བ་ཉམས་པར་འགྱུར་༎
ཞེས་པ་འདི་ནི་ངག་མནན་པའི་དམ་ཚིག་ཆེན་པོའི་གསང་བའོ་༎
སྤྱོད་པ་རྡོ་རྗེ་སྦྱོར་བའི་མཆོག་། ལག་པ་གཡས་པའི་སོར་མོ་ལ་༎
ཧྲི་ཞེས་བྱ་བ་ལྔ་གཞག་བྱ་༎
གང་གིས་བྱམས་ཤིང་གཟུང་བྱས་ན་༎
དེ་ནི་མྱུར་དུ་ཉམས་པར་འགྱུར་༎
དེ་བས་རབ་ཏུ་གསང་བར་བྱ་༎
བྱ་བ་ཆེན་པོ་ཞེས་བྱ་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
གཞན་ཡང་གང་གིས་ངག་༄༅༎
ནི་མནན་བྱས་ཤིང་༌༎
ལུས་ཀྱང་མནན་པ་ཙམ་གྱིས་ནི་༎
ངག་གིས་འགུམ་པ་ཉམས་པ་དང་༌༎
རྨོངས་པར་ཡང་ནི་འགྱུར་བ་ཡིན་༎
ཅེས་པ་ནི་མན་ངག་མནན་པའི་དམ་ཚིག་གོ་༎
གང་གིས་འདི་ནི་བྱས་པ་ཡིས་༎
དྷ་དྷུ་ར་ཡི་ཁུ་བ་དང་༌༎
ཙན་དུག་ར་དུག་ལ་སོགས་པ་༎
རྟག་ཏུ་སྦྱར་ལ་ལུས་ལ་བྱུག་། ཅེས་པ
འདི་ནི་ལྐུག་པར་འགྱུར་བའི་ལས་རབ་ཏུ་གསང
བའི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་གིས་ཉི་མ་ཡོལ་ནས་ནི་༎
ལས་འདི་དག་ལ་འཇུག་པར་བྱ་༎
བདག་གིས་སྦྱོར་བ་དེ་ཡི་ནི་༎
མཐའ་ཡས་འགུག་པར་འགྱུར་བ་ཡིན་༎
གང་ཞིག་དགུག་པ་འདི་བྱས་ན་༎
གང་ཞིག་འཇོག་པར་བྱེད་པ་ཡིན་༎
སྣོད་མེད་རྣམས་ལ་སྤེལ་བྱེད་དང་༌༎
རྟག་ཏུ་སོམ་གཉིས་ལྡན་པ་དང་༌༎
མེད་པར་འཛིན་དང་སྒྲོ་འདོགས་པས་༎
བསྒྲུབ་ཀྱང་འགྲུབ་པར་མི་འགྱུར་ཏེ་༎
རང་གི་སྡོམ་པ་ཉམས་པའི་ཕྱིར་༎
གང་གིས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་༎
མཐའ་ཡས་རིང་དུ་སངས་པ་ཡིན་༎
རྒྱལ་བའི་བྱིན་བརླབས་ཆེན་པོ་བྲལ་༎
བདག་ཉིད་འདོད་པ་མེད་འགྱུར་ཞིང་༌༎
མི་འདོད་པ་ནི་སྣ་ཚོགས་འདུ་༎
བྱང་ཤར་ཁ་ལྟས་ཁང་པ་རུ་༎
གང་གིས་ཕྱིན་པར་གྱུར་ནས་ནི་༎
གཅོད་པའི་བསྒྱིངས་པའི་སྦྱོར་བ་ཡིས་༎
འདོད་པ་དག་གིས་གཟུང་བར་བྱ་༎
འདི་ནི་བདག་ཉིད་རབ་ཏུ་གསང་བ་སྒྲུབ་པ
དང་དྲག་པོ་གཟུང་བའྀ་ལས་ཀྱི་དམ་ཚིག་ཆེན
པོ་གསང་བའོ་༎ དེ་ནས་བྱང་ཤར་མཚམས་སུ་བསྟན་༎
རྣལ་འབྱོར་ཆོ་གས་བསྲུངས་ནས་ནི་༎
རང་གི་རབ་ཏུ་སྦྱོར་བ་ཡིས་༎
རྟག་ཏུ་འདོད་པ་བཞིན་དུ་བྱ་༎
ཞེས་པ་འདི་ནི་མཐུ་ཆེན་པོ་ཡོངས་སུ་སྒྲུབ
པའི་དམ་ཚིག་གོ་། བདག་ལས་སྤྲུལ་པའི་ཁྲོ
བོའི་ཚོགས་༎ དཔག་མེད་པ་ནི་སྤྲུལ་བྱས་ཏེ་༎
གང་གིས་དེ་ཡི་སྤྲུལ་པ་དག་། ཕྱེ་སྟེ་གཞན་དུ་བསྟན་པར་བྱ་༎
བདག་ཉིད་དང་འདྲ་བའི་དཔལ་ཆེན་པོའོ་༎
སྙིང་པོ་ནང་དུ་ཞུགས་ནས་ནི་༎
གང་གིས་གང་གི་རྗེས་སུ་སྦྱོར་༎
དེ་ནི་རབ་ཏུ་བསམ་པར་བྱ་༎
ཨོམ་ཛ་ལ་པ་ཡ་༎
ཛ་ལ་པ་ཡ་།
བཛྲ་ཛ་ལ་པ་མ་ཧྲི་ཛ་ཛ་༎
ཏནྟྲ་ཡ་ཧི་པདྨ་ཤྲི་པདྨ་ཧེ་རུ་ཀ་ཀྲོདྷི་ཤྭ་རི་ཛ་ཛ་།
ཞེས་པ་ནི་རབ་ཏུ་འབྱེད་པར་བྱེད་པའི་དམ་ཞིག་ཆེན་པོ་རབ་ཏུ་གསང་བའོ་༎
གང་གིས་གསང་སྔགས་དྲག་པོ་ཡིས་༎
རབ་ཏུ་གསང་བའི་ལས་བྱེད་པ་༎
བསྐྲད་འགྱུར་རྫས་ཀྱིས་གྲུབ་པ་སྟེ་༎
ནི་དང་ཡ་ཡི་སྦྱོར་བ་ཡིས་༎
བསྐྲད་པའི་སྦྱོར་བ་འདི་དག་གིས་༎
གང་དུ་ལས་རྣམས་བྱས་གྱུར་ན་༎
དེ་ཡི་འགྲུབ་པ་གདོན་མི་ཟ་༎
གཞན་འགྱུར་སྦྱོར་བ་དམ་པའམ་༎
གང་ཞིག་དེ་ཡིས་ནའགྲུབ་པར་འགྱུར་༎
བདག་ཉིད་ཆོག་འདི་ལྟ་བུས་༎
ཡོངས་སུ་བསྐྲད་པའི་སྦྱོར་བྱས་ན་༎
གང་ཞིག་མྱུར་དུ་྄བསྐྲད་པར་འགྱུར་༎
ཞེས་པ་འདི་བསྐྲད་པའི་ལས་ཀྱི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་ཞིག་དབྱེ་བར་བྱ་བ་ནི་༎
རྟ་དང་མ་ཧེའི་སྦྱོར་བ་ལ་༎
གར་གྱི་དབང་ཕྱུག་ལེགས་གནས་ཏེ་༎
རྟག་ཏུ་བསྐུལ་ཞིང་འཕང་བར་བྱ་༎
གང་འདི་བྱས་༄༅༎
པར་འགྱུར་པ་ཡིས་༎
རྟག་ཏུ་བྱ་རོག་འུག་པ་ལ་༎
གནས་པའི་བདག་ཉིད་བསམ་བྱས་ཏེ་༎
ཁྲོ་བོ་འཕྲོ་བའི་སྦྱོར་བྱས་ན་༎
དེ་ནི་འཐབ་པར་འགྱུར་བ་ཡིན་༎
ཀུན་ཏུ་འཐབ་འགྱུར་གསང་སྔགས་ཀྱིས་༎
གང་ལ་བྱ་བའི་གདུལ་བྱ་ཀུན་༎
འཐབ་འགྱུར་ཆོ་ག་འདི་ཉིད་དེ་༎
རྒྱལ་བ་སྦས་པར་གྱུར་པ་ཡིན་༎
འདི་ནི་འཐབ་པའི་ལས་ཀྱི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་ལ་གང་གིས་གཟུགས་བྱས་ཏེ་༎
ནུབ་ཕྱོགས་སུ་ནི་ཁ་ལྟས་ནས་༎
གང་གིས་འཁོར་ལོ་རྩོམ་བྱེད་པ་༎
དྲག་པོའི་སྦྱོར་བས་འོང་བར་འགྱུར་༎
འདོད་པ་ཀུན་ཀྱང་འགུག་པ་དང་༌༎
འཆི་བ་དག་ཀྱང་དེ་བཞིན་ཏེ་༎
དེ་དག་གསང་བ་དམ་པ་ཡིན་༎
གཞན་འགྱུར་སྦྱོར་བ་སྨོས་ཅི་དགོས་༎
འདོད་པ་གསང་བ་འགུག་པའི་ལས་ཀྱི་དམ་ཚིག་གོ་། དུར་ཁྲོད་དགུག་པའི་ཆོ་ག་ནི་༎
སྟེང་ནས་ཁྲོ་བོ་བསྐུལ་བྱས་ཏེ་༎
གང་གིས་འཁོར་ལོ་ཆེན་པོ་ཡིས་༎
རབ་ཏུ་འགུག་པར་བྱེད་པ་ཡིན་༎
འདི་ནི་ལེགས་པར་གནས་པ་ཡིན་༎
བདག་ཉིད་ཆོ་ག་ཀུན་རྒྱས་ཏེ་༎
གང་གིས་དུར་ཁྲོད་ཐམས་ཅད་ཀུན་༎
རབ་ཏུ་འགུག་པར་བྱེད་པ་ཡིན་༎
ཅེས་བདུན་འགྲོ་འགུག་པའི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་ཞིག་ལེགས་པའི་རྫས་རྣམས་ལ་༎
འདོད་པ་རྣམས་ནི་ལེགས་པར་བཅིང་༌༎
གང་གིས་རབ་ཏུ་འཛིན་པ་ཡི་༎
ཕྱག་རྒྱ་འདི་ནི་ལེགས་པར་བསམ་༎
འདོད་པ་བསམ་པ་མཐུ་ཆེན་པོ་༎
གང་ཡང་གསང་འཛིན་གང་ཞིག་གིས་༎
གང་གིས་ལས་རྣམས་ཀུན་སྤྱད་ལ་༎ འབྲས་བུ་སྣ་ཚོགས་འགྲུབ་པར་འགྱུར་༎
ཞེས་པ་འདི་ནི་ལས་ཀྱི་སྦྱོར་བའི་དམ་ཚིག
གོ་། གླང་ཞིག་འོག་གི་བུ་མོ་དགུག་།
མཐུན་པའི་རྫས་ལ་གཟུང་བར་བྱ་༎
དཔལ་ལྡན་རབ་ཏུ་སྦྱོར་བ་ཡིས་༎
གསང་བ་དེ་ཉིད་རབ་ཏུ་གནས་༎
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་ཀ་ཡ་བཀ་ཙིཏྟ་བཛྲ་ན་ན་།
པདྨ་མཧ་ཤྲི་ཧེ་རུ་ཀ་པདྨ་ཀྲོ་དྷི་ཤྭ་རི་ཧྲི་།
ཛ་ཛ་།
ཛྭ་ལ་ཛྭ་ལ་།
ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་ཧྲི་ཛ་།
ད་ཧ་ད་ཧ་བཛྲ་པདྨ་ད་རི་ཛ་ཛ་།
པ་ཙ་པ་ཙ་མ་ཧ་པདྨ་བན་དྷ་ཧྲི་ཛ་ཛ་།
མ་ར་ཡ་མ་ར་ཡ་།
ན་ཤ་ཡ་ན་ཤ་ཡ་།
ཧྲི་པདྨ་ཧེ་རུ་ཀ་ཧུ~མ་།
ཀི་ལི་ཀི་ལ་ཡ་ཚིན་དྷ་ཚིན་དྷ་མ་ར་ཡ་།
པདྨ་ཤྲི་ཧེ་རུ་ཀ་ཧུ~མ་།
མུམ་ཏིག་སྣ་མ་ར་ཡ་དྷི་ན་ཡ་ཚིན་དྷ་ཚིན་དྷ་ཧྲི་མ་ར་ཡ་ཛ་།
སྟམ་པ་ཡ་སྟམ་པ་ཡ་མཧ་སྟམ་པ་ཡ་ཧྲི་ཛ་།
ཨུ་ཟ་ཏེ་ཡ་ཨུ་ཙེ་ཏ་ཡ་པདྨ་ཤྲི་མ་ཧ་ར་ག་ཤ་ཧྲི་ཛ་།
ཨ་ཀར་ཤ་ཡ་ཨ་ཀར་ཤ་ཡ་།
ཀུ་རུ་ཀུ་རུ་ནག་ཙག་ཧྲི་།
ཤབྷ་ན་དྷ་ཀུ་རུ་ཧྲི་ཛ་།
ཡ་ཏི་ཏི་ཤ་བྷན་དྷ་རུ་པི་ནི་ཧྲི་ཛ་།
ཨུ་ཙ་ཏ་ཡ་ཨུ་ཙ་ཏ་ཡི་པདྨ་ཤྲི་མཧ་༎
ཨོམ་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་༎
ཨེ་ཨ་ར་ལ་ཧྲི་ཛ་༎
ཨོམ་ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་།
པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ་།
ཀུ་རུ་བྷན་དྷ་གུ་རུ་བྷན་དྷ་ཧྲི་ཛ་༎
ཨོམ་དི་པ་ཀུ་རུ་བྷན་དྷ་ཤོ་རི་ཁའི་ཤོ་རི་ཁའི་༎
ཙ་ཤ་ཡ་ཤ་ཡ་བྷན་དྷ་དུམ་བུ་ཤོ་ན་ཛ་ཛ་༎
ཨོམ་ཧྲི་པདྨ་བྷན་དྷ་ཛ་།
མོ་ཧ་ཡ་མོ་ཧ་ཡ་།
ཀུ་སུ་མ་ནི་ཡ་ཤ་ན་ག་བི་ར་སན་ཏི་ན་ཧྲི་ཛ་།
པདྨ་ཀརྨ་ན་མ་ར་ཡ་ཧྲི་ཛ་།
པདྨ་པ་ན་ག་མ་ར་ཡ་ཧྲི་ཛ་།
པདྨ་པ་མོ་རྟ་ཧྲི་ཛ་།
ཙན་དྷ་ཙན་དྷ་ཨུ་ས་ད་ན་༄༅༎
དུ་ཛ་ཡ་།
ན་མོ་ཏྲ་ཏ་མ་ཡ་མ་ར་ཡ་།
ན་ཤ་ཡ་ན་ཤ་ཡ་།
ཧྲི་ཛ་ཛ་།
སརྦ་ཤ་ཏྲུམ་ཀུ་རུ་མ་ར་ཡ་ཚིན་དྷ་ཚིན་དྷ་།
ཧྲི་ཛ་ཛ་།  ཨོམ་ཧྲི་ཧ་ཧེ་པདྨ་ཀྲོདྷ་ཡ་ཧྲི་ཛ་།
ཡཀྴ་ཨ་པ་སྨ་ར་ཡ་།
མ་ར་ཡ་མ་ར་ཡ་ཤ་ཧུ~མ་ཛ་ཛ་།
ཀུ་ཤའི་དམ་ཚིག་ཆེན་པོ་ནི་༎
གང་གིས་མཆོག་ཏུ་རབ་ཏུ་བཤད་༎
གསང་བའི་དོན་མཆོག་འདི་དག་གིས་༎
བསྲུང་བར་རབ་ཏུ་འགྲུབ་པ་ཡིན་༎
གང་གིས་གང་ཞིག་གང་དག་གིས་༎
རབ་ཏུ་སྦྱོར་བ་དམ་པ་ནི་།
འདོད་པ་མཆོག་གི་བྱེད་པ་ཡིན་༎
ཅེས་པ་འདི་ནི་བསྲུང་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
ཨུ་དུམ་བ་རའི་ཤིང་དག་ལ་༎
རྡོ་རྗེ་མེ་ཡི་ཆོ་ག་ཡིས་༎
རབ་ཏུ་སྦྱང་བ་བྱས་ནས་ནི་༎
འདོད་པ་མ་ལུས་འགྲུབ་པ་འགྱུར་༎
ཨོམ་ཧ་བྱ་ཀ་བྱ་ཏི་པ་ན་ཨ་ག་ན་ཡེ་སྭཧ་།
བཛྲ་བ་བ་པ་པ་ན་སྭཧ་།
ཀུ་རུ་ཀུ་རུ་བཛྲ་།
མ་བི་ཡ་སྭཧ་།
ཞེས་པ་ནི་བསྲུང་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
བདག་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡིས་༎
གང་གིས་མ་ལུས་པ་༎
གདུག་པའི་དུག་ལ་སྦྱོར་བྱས་ན་༎
འགྲུབ་པར་འགྱུར་བ་གདོན་མི་ཟ་༎
གང་གིས་འདི་ནི་རབ་ཏུ་གསང་༌༎
མ་གསད་པ་ལ་དངོས་གྲུབ་མེད་༎
སྦྱོར་བ་དེ་ནི་རྨད་དུ་བྱུང་༌༎
འདི་ནི་རབ་ཏུ་གསང་བའོ་༎
དུག་ཆེན་པོ་ཡི་དམ་ཚིག་གོ་། གང་ཞིག་གསང་བ་འཛིན་པོ་དེ་༎
བསམ་གྱི་མི་ཀྱང་དོན་དང་ལྡན་༎
གསང་ཆེན་སྦྱོར་བ་འདི་ཉིད་ཀྱིས་༎
དེ་ནི་བ་ཡི་ཁུ་བ་ཡིན་༎
མཁས་པས་རལ་གྲི་དག་ལ་སྦྱར་༎
གང་གིས་སྦྱོར་བའི་ཆོ་ག་ཡིས་༎
ནམ་མཁའ་ལ་ནི་འགྲོ་བར་འགྱུར་༎
ཞེས་པ་འདི་ནི་རལ་གྲིའི་སྦྱོར་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་གིས་མཁའ་ལྡིང་གཙོ་མོ་ཡི་༎
སྙིང་པོའི་རྟ་དང་བཅས་པ་ཡིས་༎
དག་པ་ལས་ཀྱིས་སྦྱོར་བྱས་ན་༎
མྱུར་དུ་དམ་པ་འགྲུབ་པར་འགྱུར་༎
འདི་ནི་མཁའ་ལྡིང་གཙོ་མོའི་སྦྱོར་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་གིས་ནམ་མཁར་འགྲོ་བ་ཡི་༎
སྦྱོར་བ་འདི་ནི་རྟག་ཏུ་བསམ་༎
མཁས་པས་ཆོ་ག་བཞིན་གནས་ན་༎
དམ་ཚིག་གསང་བ་འགྲུབ་པར་འགྱུར་༎
བདག་ཉིད་ཕྱག་རྒྱ་དམ་པ་ཆེ་༎
གསང་བ་གང་གིས་གང་ལ་གནས་༎
འདི་ནི་བདག་ཉིད་ཕྱག་རྒྱ་ཆེ་༎
འདོད་བ་ཀུན་འབྱུང་རྡོ་རྗེ་བཞིན་༎
ཅེས་པ་འདི་ནི་ནམ་མཁའ་ལ་འགྲོ་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་གིས་སྒྲིབ་པར་བྱེད་པའི་རྫས་༎
གང་ཞིག་རྙིད་པར་གྱུར་ནས་ནི་༎
ཁར་ཏེབྷ་རའི་སྦྱོར་བ་ཡིས་༎
རྟག་ཏུ་དམ་པ་འགྲུབ་པར་བྱེད་༎
འདི་ནི་མི་སྣང་བའི་དམ་ཚིག་གོ་། བདག་ཉིད་བསྟན་པ་དམ་པ་ཡིས་༎
ཡོན་ཏན་དམ་པ་འདི་ལས་འབྱུང་༌༎
ཞེས་པ་འདི་ནི་སྲམ་གྱི་ཤའི་དམ་ཚིག་གོ་། པདྨ་ཀུ་རུ་ཀུ་རུ་ཧྲི་ཛ་།
པདྨ་ཧ་ལ་ཧ་ལ་ཧྲི་ཛ་།
པདྨ་ཙན་དྷ་ཙན་དྷ་ཧྲི་ཛ་།
གང་གི་འུག་བའི་ཤ་ཁྲག་དག་། དུར་ཁྲོ་གཅིག་པའི་ཐོད་པར་སྩལ་༎
བསྒྲུབ་ན་དམ་པ་གསང་བ་ཡི་༎
དངོས་གྲུབ་འདི་ནི་འབྱུང་བར་འགྱུར་༎
པདྨ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧ་ཙན་དྷ་ཙན
དྷ་སརྦ་དུཤྟན་ཏ་ཀ་ཧ་ན་ད་ཧ་པ
ཙ་ཧུ~མ་ཕཏ་། ཧ་ན་ད་ཧ་པ་ཙ་ཧུ~མ་ཕཏ་༎
ཧུ་ལུ་ཧུ་ལུ་ག་རྦ་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་༄༅༎
ཕཏ་༎
འདི་དག་ནི་འུག་པའི་དམ་ཚིག་ཆེན་པོའོ་༎
སྤྱང་མོ་མིག་རིངས་ཤ་དང་ཁྲག་། མཚན་ལྡན་སྣོད་དུ་གཞག་ནས་ནི་༎
ལེགས་པར་བྱིན་གྱིས་བརླབས་བྱས་ན་༎
གང་འདོད་དངོས་གྲུབ་འབྱུང་བར་འགྱུར་༎
ཤོ་ན་རག་ཤ་ཀུ་རུ་བན་དྷ་ཧྲི་ཧྲི་ཛ་ཛ་།
གང་གིས་དང་པོར་རང་ལྷ་མཆོད་༎
གཉིས་པ་ཡིས་ནི་བླངས་པའི་ལྷ་༎
གསུམ་པ་མེ་ལ་གནས་པའི་སྡེ་༎
བཞི་པ་ཀུན་ཏུ་རྒྱུ་བའོ་༎
འདི་དག་ནི་སྦྱང་མོ་ལ་སོགས་པའི་ཀུན་འབྱུང་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
དེ་ནི་རམ་ཉེ་བ་བལ་སོགས་པ་རབ་ཏུ
གསང་བའི་སྨིན་གྱི་སྦྱོར་བ་བཤད་པའི་རྒྱལ་པོ
བཤད་པར་བྱས་ཏེ་༎
རམ་ཉེ་བ་ཡི་དམ་ཚིག་ནི་༎
ཡུན་རིང་གང་འདོད་འགྲུབ་འགྱུར་བས་༎
འདི་ནི་དཀར་མོ་བརྟེན་པ་སྟེ་༎
གང་ལ་གནས་ནས་འདོད་པ་འབྱུང་༌༎
ཨོམ་ཨ་མྲི་ཏ་ཡ་ཨ་མྲི་ཏ་ཡ་།
ཏ་ཤ་ཡ་ཏ་ཤ་ཡ་ཧྲི་ཛ་།
འདི་དག་ནི་རམ་ཉེའི་དམ་ཚིག་ཆེན་པོའོ་༎
ཉེའུ་ཤིང་དམ་ཚིག་ཆེན་པོ་ནི་༎
དཀར་མོ་དང་ནི་རབ་སྦྱར་ཏེ་༎
ཟས་མེད་འདོད་པ་ཀུན་རུ་འབྱུང་༌༎
ཡོན་ཏན་དམ་པ་ཐོབ་པར་འགྱུར་༎
ཨོམ་ཨ་མྲི་ཏ་ཡ་ཨ་མྲྀ་ཏ་ཡ་།
བེ་ལོ་ཀ་ཡ་བེ་ལོ་ཀ་ཡ་༎
པདྨ་གར་བྷ་ཧྲི་ཛ་།
འདི་དག་ནི་ཉེ་ཤིང་པའི་དམ་ཚིག་གོ་། གཞོན་ནུ་མ་ཡི་ལེགས་མཛེས་པ་༎
དུས་རྣམས་ཀུན་ཏུ་བདག་གིས་བཅད་༎
བཟང་པོའི་དམར་དང་ལྷན་ཅིག་ཏུ་༎
བདག་ཉིད་ཕྱག་རྒྱ་ཆེན་པོས་བཟང་༌༎
ཨོམ་ཨ་མྲྀ་ཏ་ཡ་ཨ་མྲྀ་ཏ་ཡ་།
བཛྲེ་ན་སྭཧ་།
འདི་དག་ནི་གཞོན་ནུའི་དམ་ཚིག་ཆེན་པོའོ་༎
ལྷ་མིན་ཁྲག་གི་སྦྱོར་པ་ནི་༎
བཟང་པོའི་མར་དང་ལྷན་ཅིག་བཟའ་༎
གང་གིས་རྟག་ཏུ་བརྩམས་པ་ཡི་༎
ལུས་ནི་གཡུ་ཡི་མདོག་ཏུ་འགྱུར་༎
ཨོམ་ཨ་མྲི་ཏ་ཡ་ཨ་མྲྀ་ཏ་ཡ་།
རག་ཤ་བཛྲ་སྭཧ་།
འདི་དག་ནི་ལྷ་མིན་ཁྲག་འཐུང་གི་སྦྱོར་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་གིས་ས་ཡི་ཞག་དག་ནི་༎
ལེགས་པར་བརྟུལ་ཏེ་སྦྱར་བྱས་ནས་༎
རྟག་ཏུ་ཟོས་ན་འདོད་པ་འགྲུབ་༎
ཨོམ་ཨ་མྲི་ཏ་ཡ་ཨྀ་མྲ་ཏ་ཡ་ཙིན་དྷ་ཀམ་སྭཧ་།
འདི་དག་ནི་སའི་ཞག་གི་དམ་ཚིག་ཆེན་པོའོ་༎
ཨ་རུ་ར་དང་སན་ཏི་ཀ་། དུར་མ་ཏི་ནི་རབ་སྦྱར་ཏེ་།
གང་གིས་རྟག་ཏུ་ཟོས་གྱུར་ན་༎
དེ་ཚེ་ལུས་ནི་གསང་བར་འགྱུར་༎
ཨྀ་ཨྀ་མྲྀ་ཏ་ཡ་ཨྀ་མྲྀ་ཏ་ཡ་༎
གན་དྷ་ཀུ་རུ་བྷྱམ་སྭཧ་།
འདི་དག་ཨ་རུ་ར་དང་སན་ཏེ་།
སྦྱར་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
སྦྲང་རྩི་སྲང་ནི་བདུན་བཙལ་ཏེ་༎
ཏི་ཡ་བ་ཏི་ཡི་སྦྱར་བྱས་བྱས་ཏེ་༎
གང་གིས་ལག་ན་གནས་གྱུར་པ་༎
འདོད་པ་རྡོ་རྗེ་བཞིན་དུ་འགྱུར་༎
ཨོམ་ཨ་མྲྀ་ཏ་ཡ་ཨི་མྲྀ་ཏ་ཡ་།
ཏྲི་ནི་སདྷྱེ་དྷྱེ་སྭཧ་།
འདི་དག་ནི་སྦྲང་རྩིའི་དམ་ཚིག་ཆེན་པོའོ་༎
ཏར་ཡའི་ཁུ་བའི་སྲང་གཉིས་ནི་༎
ཉིན་རེ་ཆོ་ག་བཞིན་དུ་བཏུང་༌༎
བདག་ཉིད་གསང་བའི་ཆོ་ག་ཡིས་༎
རབ་ཏུ་སྦྱོར་བ་དམ་པ་འགྲུབ་༎
ཨོམ་ཨ་མྲྀ་ཏ་ཡ་ཨ་མྲྀ་ཏ་ཡ་།
ཨ་ཙི་ཏ་ཏེ་ཤྱེ་སྭཧ་།
འདི་དག་ནི་ལྟར་ཡའི་དམ་ཚིག་ཆེན་པོའོ་༎
བདག་ནི་གར་གྱི་དབང་ཕྱུག་གི་། ཕྱག་རྒྱ་ཆེ་དང་ལྡན་གྱུར་ནས་༎
གང་འདོད་རང་གི་གནས་དག་ཏུ་།
ཁ་དོག་ཆོ་༄༅༎
ག་སྦྱར་བར་བྱ་༎
ཨོམ་ཨ་མྲི་ཏ་ཡ་ཨ་མྲི་ཏ་ཡ་།
གརྦྷ་ཏེ་དུ་ཤྩེ་སྭཧ་།
འདི་དག་ནི་གར་གྱི་དབང་ཕྱུག་གི་དམ་ཚིག་ཆེན་པོའོ་༎
ཀུན་ཏུ་གར་གྱི་དབང་ཕྱུག་སྒྲུབ་༎
གཏོར་མ་ཆེན་པོ་བཏང་བར་བྱ་༎
ཨོམ་ཨ་མྲི་ཏ་ཡ་།
པར་ཤ་ཡ་པར་ཤ་ཡ་གརྦྷ་ས་མ་ཡ་ཧུ~མ་སྭཧ་།
འདི་དག་ནི་གཏོར་མ་བཏང་བའི་ཆོ་ག་ཆེན་པོའོ་༎
དེ་ནས་བདག་གི་ཆོ་ག་རྫོགས་༎
མདའ་འགྲོའི་དུས་སུ་འཕང་བར་བྱ་༎
གཉིས་བྱས་གཅིག་ནི་ལྷ་གནས་ཏེ་།
གཅིག་ནི་རབ་ཏུ་བསྲེག་པར་བྱ་༎
ཨོམ་གན་དྷེ་སྭཧ་།
འདི་དག་ནི་འཕང་བར་བྱ་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་ཞིག་གང་ལས་གང་དག་གིས་༎
སྦྱོར་བའི་ཆོ་ག་རབ་ཏུ་བྱ་༎
གུ་ལང་རྫས་ནི་མང་དུ་བཙལ་༎
དེ་ནི་རབ་ཏུ་བསྒྲུབ་པར་བྱ་༎
ཞེས་པ་འདི་ནི་རབ་ཏུ་གསང་བའི་སྦྱོར་བ་ཆེན་པོའོ་༎
འོད་ཀྱི་སྦྱོར་བས་གང་དག་གིས་༎
རྫུ་འཕྲུལ་ལྡན་པའི་བྱིན་བརླབས་ཀྱིས་༎
བདག་ཉིད་ཆོ་ག་རྫོགས་པ་ཡིས་༎
རབ་ཏུ་འབར་བའི་སྦྱོར་བ་བྱ་༎
བདག་ཉིད་ཆོ་ག་ཀུན་རྫོགས་ནས་༎
རྒྱལ་བའི་སྦྱོར་བ་ཆེན་པོ་ཡིས་༎
རྡོ་རྗེ་གསང་བ་དམ་པ་འགྲུབ་༎
དེ་ནས་བཙན་གྱི་གནས་སུ་ཕྱིན་ནས་ནི་༎
གང་གིས་རྨེ་བའི་རྫས་སྲེག་སྟེ་། རྫས་དེ་དྲིལ་ཞིང་འཕང་བར་བྱ་༎
མིག་ནི་རབ་ཏུ་འཛུམ་པའི་ཚུལ་༎
ཅེས་པ་འདི་ནི་སྡིགས་འཛུབ་ཆེན་པོའོ་༎
ལོ་བདུན་པ་ནི་ཤི་བ་ཡི་༎
ལག་པ་གཡས་གཡོན་བཙལ་བར་བྱ་༎
གནམ་ལྕགས་ཁྲོ་ཆུའི་ཕྱེ་མ་ཡི་༎
ཁྲག་དང་བཅས་པས་འཕང་བར་བྱ་༎
ཞེས་པ་འདི་ནི་བུམ་པ་རོ་ཉེ་བའི་འཕྲེང་བའོ་༎
བདག་ཉིད་ཀུན་རུ་རབ་རྫོགས་ནས་༎
ཕྱག་རྒྱའི་སྦྱོར་བ་མཁས་པས་བྱ་༎
མ་བྱིན་པ་ཡི་བུམ་པ་ལ་༎
ནང་འོལ་ལྡང་ལྡིང་བྱུང་ནས་ནི་༎
གང་གིས་ལེགས་པའི་སྣོད་དུ་བཞག་། ཕྱིས་ནི་དྲིལ་ཏེ་གདབ་པར་བྱ་༎
ཞེས་པ་འདི་ནི་བདག་ཉིད་དུ་ནུས་པའི་སྦྱོར་བའོ་༎
གང་གིས་དྲག་པོས་གནས་ཆེན་དུ་༎
ལག་པའི་དཀྱིལ་དུ་སྦྱོར་བ་ཡིས་༎
གང་གིས་བསྲེག་ན་འབབ་པར་འགྱུར་༎
ཞེས་པ་འདི་ནི་བདག་ཉིད་དྲག་པོ་གསང་བའི་ལས་ཀྱི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་ཞིག་ཟངས་དང་ལྕགས་བཅས་པའི་༎
རི་ལུ་ལན་ཚྭ་དག་དང་བཅས་།
ཀུར་བ་ན་ཡི་ཁུ་བར་ལྡན་།
རབ་ཏུ་ཐོར་བས་འབྱུང་བར་འགྱུར་༎
ཞེས་པ་འདི་ནི་ཕྱེ་མ་དྲག་པོའི་ལས་ཀྱི་ཆོ་གའི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་གིས་གང་དུ་རབ་འགྲུབ་པའི་༎
ཆོ་གའི་སྦྱོར་བ་དམ་པ་སྟེ་༎
རྟག་ཏུ་དམ་པའི་མ་ལུས་འགྱུར་བ་ནི་༎
དེ་ནི་བདག་གིས་བཤད་པར་བྱ་༎
གང་གིས་བདག་ཉིད་གསང་བ་ཡི་༎
འཁོར་ལོ་བསྐུར་ནི་རབ་ཏུ་འགྱུར་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཕོ་མོ་མཚོན་གྱིས་ཕོག་པ་ཡི་༎
ཁྲག་ནི་ནམ་མཁའ་སྣོད་དུ་བཞག་། དེ་ནས་རང་གི་མཚོན་ཆ་གདབ་༎
ཕྱིས་ན་ཡང་དག་གནས་པར་འགྱུར་༌༎
ཞེས་པ་འདི་ནི་གསང་བ་སྦྱོར་བའི་དམ་ཚིག་ཚེན་པོའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བྱང་ལྟའི་ཆུ་མིག་ལྐུགས་པ་རུ་༎
བཅུག་ནས་མ་ཕྱུང་བར་དུ་འབབ་༎
དེ་ནི་༄༅༎
རིགས་མིན་གནས་མིན་ཏེ་༎
འགྲོ་བ་དམ་པ་གང་ཞིག་གིས་༎
བདག་ཉིད་ཆོ་ག་རྫོགས་བྱས་ནས་༎
གང་འདོད་ལས་རྣམས་འགྲུབ་པར་འགྱུར་༎
ཞེས་པ་འདི་ནི་གནས་པའི་སྦྱོར་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
གང་གིས་ཇི་ལྟར་གྱུར་པ་ཡིས་༎
གསེར་ནི་མཁས་པས་བླང་བར་བྱ་༎
གང་ཞིག་ཆོ་ག་ཕུན་སུམ་ཚོགས་༎
གསེར་འགྱུར་གྱི་ནི་རྩིར་ཡང་འགྱུར་༎
ཞེས་པ་འདི་ནི་བདག་ཉིད་ཡོན་ཏན་གསང་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
དེ་ནས་རྒྱལ་པོ་གསང་བའི་བདག་། གང་ཞིག
གསང་བའི་དོན་འདི་དག་། རྙེད་དཀའ་རབ་ཏུ
བཤད་པ་ཡིན་༎ ངས་སྨྲས་དོན་འདི་ཡིད་ལ་ཟུང་༌༎
གསེར་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
འདའ་བར་དཀའ་བ་གསང་བའི་བདག་། འདི་ལ་རྗེས་སུ་ཡི་རངས་ནས་༎
བསྟོད་དེ་འཁོར་རྣམས་གནས་སུ་དེངས་༎
