(༢༤)༄༅༎ ཕྱིས་ཀྱིས་སྒྲུབ་པའི་རྟེན་རྫས་བྱ་༎
མི་ལ་མི་བསྟན་སྤ་བར་བྱ་༎
རྒྱུན་དུ་མཁའ་འགྲོའི་སྙིང་པོ་བཟླས་༎
བདག་ཉིད་རྟ་མགྲིན་ཡབ་ཡུམ་གྱི་༎
ཞབས་ནས་མཁའ་འགྲོ་རྣམ་བཞིས་འདེགས་༎
འགྲོ་བ་དབང་དུ་སྡུད་པས་སྒོམ་༎
ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
སྒྲུབ་པའི་སྐབས་ཏེ་གཉིས་པའོ་༎  ༎ དེ་ནས་བཟླས་སྦྱོར་བཤད་པར་བྱ་༎
དྲག་སྔགས་དྲེགས་པ་འདུལ་བ་ནི་༌༎
ཨོམ་པདྨམ་ཏ་ཀྲི་ཧ་ཡ་གྲི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་༎
རྟ་མགྲིན་དྲེགས་པ་ཚར་གཅོད་སྔགས་༎
ཡ་མ་སྟམ་པ་ཡ་༎
གཤིན་རྗེ་ཚར་བཅད་ཡིག་འབྲུ་ལྔ་༎
མ་ཙ་སྟམ་པ་ཡ་༎
རྒྱལ་པོ་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
ཏྲེའུ་ཤུ་སྟམ་པ་ཡ་༎
ཐེའུ་འགོང་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
ཤུ་ལ་སྟམ་བ་ཡ་༎
བཙན་གྱི་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
དྷ་བ་སྟམ་པ་ཡ་༎
ལྷ་ཡི་ཚར་གཅོད་ཡི་གེ་འབྲུ་ལྔ་༎
ཨ་སེ་ལ་སྟམ་པ་ཡ་།
སྨན་གྱི་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
དུག་ཁྲག་སྟམ་པ་ཡ་།
བདུད་ཀྱི་ཆར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
རག་ཤ་སྟམ་པ་ཡ་།
སྲིན་པོ་ཚར་གཅོད་ཡི་གེ་འབྲུ་ལྔ་༎
ཡཀྴ་སྟམ་པ་ཡ་།
གནོད་སྦྱིན་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
ཀ་ལ་སྟམ་པ་ཡ་།
འགོང་པོ་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
མུན་མུན་སྟམ་པ་ཡ་།
དམུ་ཡི་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
ཏིར་ཏི་སྟམ་པ་ཡ་༎
མུ་སྟེགས་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
ཡམ་ཏི་སྟམ་པ་ཡ་༎
དམ་སྲི་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
ན་ག་སྟམ་པ་ཡཀླུ་གདོན་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་།
ཀེ་ཏ་སྟམ་པ་ཡ་༎
གཟའ་རྣམས་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
བྷུ་ཏ་སྟམ་བ་ཡ་།
འབྱུང་པོ་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
མུ་ཀ་སྟམ་པ་ཡ་།
ཕོ་འདྲེ་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
ལང་སྐུམ་སྟམ་པ་ཡ་།
མོ་འདྲེ་གནོད་བྱེད་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
པྲེ་ཏ་སྟམ་པ་ཡ་༎
ཡི་དགས་ཤིན་འདྲེ་ཚར་གཅོད་ཡིག་འབྲུ་ལྔ་༎
སརྦ་སྟམ་པ་ཡ་།
གནོད་བགེགས་ཐམས་ཅད་ཡི་གེ་ལྔ་༎
པ་ཙ་ཡ་།
ད་ཧ་ཡ་།
ཧ་ན་ཡ་།
ཧྲི་ཧྲི་།
ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་།
དྲེགས་པ་ཐམས་ཅད་ཚར་གཅོད་སྔགས་༎
བསྐྲུན་དང་༌༎
བཅིངས་དང་༌༎
བརྡུང་བ་དང་༌༎
བཅད་པ་དང་༌།
གདུལ་བ་དང་༌།
བརླག་པ་དང་༌།
དབང་དུ་སྡུ་དང་༌།
ཚར་བཅད་དང་༌༎
དགོས་ཀྱི་འདུལ་ན་རྩ་སྔགས་ལ་༎
སོ་སོའི་སྲོག་སྙིང་ཤམ་བུ་སྔགས་༎
བསྲེས་ལ་བཟླས་ཤིང་ཚར་གཅད་བྱ་༎
སྤྱིརུ་ཐམས་ཅད་ཚར་གཅོད་དྲིལ་༎
སྲིད་པའི་ལྷ་འདྲེ་ཐམས་ཅད་ཀུན་༎
དབང་དུ་འདུས་ནས་བཀའ་ཉན་དང་༌༎
ཚར་གཅོད་བརླག་པར་ཐེ་ཚོམ་མེད་༎
ཅེས་གསུངས་སོ་༎
གནོད་བྱེད་གདོན་བགེག་ཚར་གཅོད་པའི་སྐབས་ཏེ་གསུམ
པའོ་༎ ༎ དེ་ནས་ལས་སྦྱོར་བཤད་པ་ནི
༎ བསད་པ་འབྲུཔ་ཁུང་ལས་སྦྱོར་ནི་༎
འབྲུབ་ཁུང་ནང་དུ་ལིང་ཀ་གཞུག་། སེང་ལྡེང་ཕུར་པ་ཁྲོ་བོར་བསམ་༎
ཤ་ཏྲུམ་ཨ་མུ་ཁ་མ་ར་ཡ་ཧུ~མ་ཕཏསོད་༎
ཕུར་པ་གདབ་ཅིང་ཐུན་ཀྱང་བྲ་བ་༎
གང་ལ་བྱ་བ་བརླག་པར་འགྱུར་༎
སྦྱིན་སྲེག་མེ་ཡི་ལས་སྦྱོར་ནི་༎
ཐབ་ཁུང་དམར་ནག་གྲུ་གསུམ་དུ་༎
གདུག་པ་ཅན་གྱི་ཤིང་བརྩིགས་ལ་༎
བཀྲ་མི་ཤིས་པའི་༄༅༎
མེ་སྦར་ཏེ་༎
མེ་ནང་རྟ་མགྲིན་བསྐྱེད་བྱས་ལ་༎
སྦར་དཀར་གཏོར་མ་ཤ་ཁྲག་མཆོད་པ་འབུལ་༎
ཛྭ་ལ་རམ་ཛྭ་ལ་རམ་༎
མ་ར་ཡ་།
མ་ར་ཡ་ཧུ~མ་ཕཏ་༎
རྩ་སྔགས་སྦྲེལ་ལ་སྦྱིན་སྲེག་བྱ་༎
ཐལ་བ་བསྐུལ་ལ་མནན་གཏོར་བྱ་༎
གཏོར་སྲང་རླུང་གི་ལས་སྦྱོར་ནི་༎
སྦྱིན་སྲེག་ཐལ་བ་ཉ་བོ་བྱ་༎
སྙིང་ཁར་མིང་རུས་བཅུ་པ་ལ་༎
རླུང་ཚུབས་མ་ཡིས་ཐུན་དུ་བྲབ་༎
བྲག་སྒྲ་རླུང་སྒྲ་ཅན་དུ་མནན་༎
ཡང་ན་བཏགས་ལ་རླུང་ལ་ཕྱར་༎
ཆེ་གེ་མོ་ཀ་མ་རག་ཤ་ཡ་ར་ན་༎
ཨུ་ཙ་ཏ་ཡ་ཕཏ་ཕཏ་།
ཙ་སྔགས་སྦྲེལ་ལ་བཟླས་པ་བྱ་༎
དགྲ་བགེགས་གང་བྱས་བསྐྲད་པར་འགྱུར་༎
མནན་པ་ས་ཡི་ལས་སྦྱོར་ནི་།
ཁོ་ཡི་ཟག་པའི་རྫས་བཙལ་ལ་༎
ས་ནག་བསྲེས་ལ་ཉ་བོ་བྱ་༎
མིང་རུས་བྲིས་ལ་ལིང་ཁར་གཞུག་། སྙིང་ཁར་ཕུར་བུ་བཏབ་ནས་ནི་༎
ཐོད་པ་མཚན་ངན་ནང་དུ་གཞུག་། རེ་བས་དྲིལ་ལ་མཁར་ནག་དཀྲི་༎
ལྷ་ཁང་ཐེམ་འོག་རྒྱ་གྲམ་ལམ་༎
མཆོད་རྟེན་སྙིང་པོའི་ནང་དུ་མནན་༎
ཆེ་གེ་མོ་ཨ་མུ་ཀམ་།
ཨོམ་ཀུ་ཨ་ཛ་།
མ་ར་ཡ་ནན་།
རོ་གཡས་རྡོ་རྗེ་རྒྱ་གྲམ་དང་༌༎
ཚ་ཚ་ས་ཚོན་རྣམ་ལྔ་མནན་༎
ལྕགས་ཀྱི་ཁར་སྒྲོམ་འབར་བ་ནས་༎
བསྐལ་པའི་མཐར་ཡང་མི་ཐར་བསམ་༎
དགྲ་བགེགས་གང་ཡང་གནོན་པར་འགྱུར་༎
སྦྱོང་བྱེད་ཆུ་ཡི་འཁོར་ལོ་ནི་།
ཁམ་པ་རྡོལ་བྱས་པ་ཡིས་༎
གྲུ་གསུམ་གའུ་ཁ་སྦྱོར་དུ་༎
ཆུ་འགྲམ་ས་ལ་གཟུགས་བྱས་ལ་༎
སྙིང་ཁར་གྲུ་གསུམ་མིང་རུས་གཞུག་། གང་ཚེར་བཅུག་ལ་ལ་ཆས་བསྔམ་༎
བམ་ནི་མ་ར་ཡ་སོད་སོད་།
བམ་ནི་མ་ར་ཡ་ཐུམ་རིལ་།
ལི་ལི་ཛི་ཛ་།
མཚོ་འམ་ཆུ་མིག་ཆུ་གཞུང་བསྐྱུར་༎
དགྲ་བགེགས་གང་ཡིན་རྩ་བ་འཆད་༎
ཟློག་པ་ཟོར་གྱི་ལས་སྦྱོར་ནི་༌༎
ཐོད་པ་མཚན་ངན་ནང་དུ་ནི་༎
ཁྲག་སྣ་དུག་སྣ་ཟངས་ལྕགས་རྡོ་༎
ཡུངས་ཀར་ཡུངས་ནག་སྐེ་ཚེ་དང་༌༎
དེ་ལ་སྔགས་ལ་ཐུན་དུ་བྲབ་༎
སྦོད་གཏོང་གཏོང་བའི་རྐང་རྗེས་ས་༎
མཆིལ་སྣབས་དང་ནི་དྲི་ཆེན་ཆུ་༎
སྙིང་ཁར་མཆོག་ཕུར་བཏབ་བྱས་ན་༎
བན་དྷེ་ཤ་ཡ་བན་དྷེ་ཤ་ཡ་།
ཆེ་གེ་མོ་ཧ་ཧ་སྟམ་བ་ཡ་བཟློག་བཟློག
། ཤ་ཏྲམ་ཨ་མུ་ཁ་མ་ར་ཡ་བཟློས
སོད་༎ ཐོད་པ་མཚན་ངན་ཉ་བོ་བཅས་༎
རང་གི་མལ་འོག་མནན་པར་བྱ་༎
ཐུན་རྫས་དགྲ་ཡི་ཕྱོགས་སུ་འཕང་༌༎
ཕུར་ཁ་སྦོད་གཏོང་ཁོ་ལ་བཟློག་། བསྲུང་བའི་འཁོརལོའི་ལས་སྦྱོར་ནི་༎
གྲོ་གའམ་ནི་ཤོག་བུ་ལ་༎
གུར་ཀུམ་གྷི་ཧང་མཚལ་གྱིས་བྲི་༎
དབུས་སུ་འཁོར་ལོ་རྩིབས་དྲུག་ལ་༎
རིམ་གསུམ་པདྨ་འདབ་དྲུག་བྲི་༎
དབུས་སུ་རྟ་མགྲིན་སྐུ་ཡི་སྔགས་༎
རྩིབས་དྲུག་ལ་ནི་གསུང་གི་སྔགས་༎
རྩིབས་མཆན་དྲུག་ལ་ཐུགས་ཀྱི་སྔགས་༎
ཕྱི་རོལ་པདྨ་ཡུམ་གྱི་སྔགས་༎
ཕྱི་རོལ་ཐུགས་རྗེ་ཆེན་པོའི་སྔགས་༎
ཕྱི་རོལ་སྣང་བ་མཐའ་ཡས་སྔགས་༎
ཕྱི་རོལ་རྟ་མགྲིན་ཡབ་ཡུམ་སྔགས་༎
འཁོར་ལོ་རབ་གནས་བྱིན་བརླབས་བྱ་༎
ལ་ཆར་དཔུང་པ་གཡོན་པར་གདགས་༎
བསྲུང་སྐུད་དམར་༄༅༎
པོ་སྔགས་བཟླས་གདགས་༎
ནད་དང་གནོད་དང་བར་ཆད་ཐུལ་༎
དགྲ་བགེགས་བརྡུང་བའི་ལས་སྦྱོར་ནི་༎
རྡོ་རྗེ་དམར་པོ་རྩེ་ལྔ་པ་༎
རྟ་མགྲིན་སྔགས་ཀྱིས་བྱིན་བརླབས་ལ་༎
ས་ལ་དགྲ་བགེགས་གཟུགས་བྲིས་ལ་༎
ཡང་ན་ལྕགས་ཀྱི་ཐོ་བས་བརྡུངས་༎
ཡང་ན་རྡོ་རྗེ་ཐོ་བས་བརྡུངས་༎
ལོ་ཀ་ལོག་ཏྲི་ས་ལ་ཏྲི་ཕུང་༌༎
ཨེ་ཀ་ཐུམ་རིལ་༎
རྨི་ཤ་ཐུན་རིལ་༎
གམ་གུ་རུ་།
རོ་རྩ་ཐུམ་རིལ་།
གམ་གུ་རུ་ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་།
དགྲ་བགེགས་གནོད་བྱེད་ཐུམ་རི་ལི་ལི་།
མ་ར་ཡ་ཛ་ཛ་།
གནོད་བྱེད་རྡུལ་དུ་བརླག་པར་འགྱུར་།
གདབ་པ་ཕུར་པའི་ལས་སྦྱོར་ནི་༎
ཟངས་སམ་འཁར་བའི་ཕུར་པ་ལ་༎
སེང་ལྡེང་ཕུར་པ་ཁྲུ་གང་པ་༎
རྟ་མགྲིན་སྐུར་བསྐྱེད་དབང་བསྐུར་ལ་༎
རང་དང་མི་འབྲལ་སྔས་སུ་གཞུག་། སྲིའུ་ནད་པ་ལ་སོགས་པ་༎
ལྔས་སུ་བསྲུང་བ་བྱས་པ་ནི་༎
ཨོམ་པདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲིབ་ཧུ་ལུ་ཧུ་ལུ་པདྨ་ཀི་ལི་ཀི་ལ་ཡ་ཧུ~མ་ཕཏ་༎
ཅེས་པ་བཟླས་པ་བྱས་ལ་བྱིན་གྱིས་བརླབ་པར་བྱ་༎
བགེགས་ལ་གདེངས་པ་ཙམ་གྱིས་ཆོག་། ལས་ཀྱི་སྦྱོར་བ་དེ་རྣམས་ལ་༎
རྩ་སྔགས་གྲུབ་པར་རབ་ཏུ་གཅེས་༎
བདག་ཉིད་རྟ་མགྲིན་སྐུར་བསྒོམས་ལ་༎
འཇིག་རྟེན་དྲེགས་པ་དབང་དུ་བསྡུས་༎
གང་ལ་བྱ་བ་གཟིར་བྱས་ལ་༎
གནོད་བགེགས་ཐམས་ཅད་བསྲུངས་ནས་འབྱིན་༎
ཅེས་གསུངས་སོ་༎
རྟ་མགྲིན་དྲེགས་པ་ཚར་གཅོད་ཀྱི་རྒྱུད་ལས་༎
འཕྲིན་ལས་ལས་སྦྱོར་གྱི་སྐབས་ཏེ་བཞི་པའོ་༎  ༎ དེ་ནས་པདྨ་རིགས་ཀྱི་སངས་རྒྱས་ལ་༎
པདྨ་གསུང་གི་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་བསྟོད་དོ་༎
ཆོས་སྐུ་སྐྱེ་མེད་ངང་ལས་མ་གཡོས་པར་༎
གཟུགས་སྐུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བསྟན་ནས་༎
སྦྲུལ་སྐུ་དྲེགས་པ་འཇོམས་མཛད་རྒྱུད་བཤད་པ་༎
ངོ་མཚར་སངས་རྒྱས་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བསྟོད་པ་བྱས་སོ་༎
དེ་ནས་པདྨ་སངས་རྒྱས་ཀྱིས་༎
འཁོར་རྣམས་ཀུན་ལ་རྒྱུད་བཤད་པས་༎
རྟ་མཆོག་རྒྱལ་པོའི་རྒྱུད་འདི་ནི་༎
བསྟན་པ་ཉམས་པའི་དུས་འདི་རུ་༎
བདུད་དང་དྲེགས་པ་དགྲ་བགེགས་རྣམས་༎
ཚར་གཅོད་དོན་དུ་ངས་བཤད་དོ་༎
གཏད་དོ་འདུས་པའི་འཁོར་ལ་གཏད་༎
ཅེས་གསུངས་སོ་༎
གཙོ་བོ་ཆོས་ཉིད་ལ་གནས་ནས་༎
འཁོར་རྣམས་རང་སར་འཁོད་དེ་༎
རྒྱུད་གཏད་པའི་ལེའུ་སྐབས་ལྔ་པའོ་༎ ༎ རྟ
མགྲིན་དྲེགས་པ་ཚར་གཅོད་ཀྱི་རྒྱུད་ཕྱི་མ་ཞེས
བྱ་བ་རྫོགས་སོ་༎།
། ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱིས་༎
ཐུགས་རྗེ་ཆེན་པོ་བསྒྲུབ་པ་ལ་༎
བར་ཆད་བགེགས་རྣམས་ཚར་བཅད་ཕྱིར་༎
རྟ་མགྲིན་ཁྲོ་བོའི་རྒྱུད་བསྒྱུར་ནས་༎
སྦསྦྱསྐྲེསྤཻལ་བའི་གནས་མེད་གཏེར་དུ་སྦས་༎
ལས་འཕྲོ་ཅན་དང་ཕྲད་པར་ཤོག་། བར་ཆད
དམ་སྲི་ཐུལ་བར་ཤོག་། བཀྲ་ཤིས་དངོས་གྲུབ
འབྱུང་བར་ཤོག་། བསྟན་པ་ཡུན་དུ་རྒྱས་པར
