༄༅༎ རྒྱ་གར་སྐད་དུ་།
བཛྲ་གྷུ་ཡ་ཙིཏྟ་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
རྡོ་རྗེ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད་༎
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་བཟངས་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
འོག་མིན་གྱི་གནས་མཐའ་དབུས་མེད་པ་ནས་།
རྒྱ་ཕྱོགས་སུ་མ་ཆད་པ་།
གཞི་ཚད་མེད་པ་ཡེ་ཤེས་འབར་བའི་གཞལ་ཡས་ཁང་༌།
ཕྱི་ནང་མེད་པར་གསལ་བ་མཉམ་པའི་གདན་ལ་༎
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་བཟང་རྡོ་རྗེ་འཆང་༌།
སྐུ་མདུན་རྒྱབ་མེད་པ་ངོ་བོ་སྟོང་པ་རང་བཞིན་གྱིས་གསལ་བ་དང་༌།
མཁའ་སྐྱེ་བ་མེད་པ་འགྲོ་།
འགག་པ་མེད་པའི་ཞིང་ཁམས་རྣམ་པར་དག་པའི
མཁའ་འགྲོ་མ་བཞི་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ
༎ ཡང་ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་༎
སེང་གེ་དང་༌༎
གླང་ཆེན་དང་༌།
རྟ་དང་༌།
རྨ་བྱ་དང་༌།
ཤང་ཤང་དང་༌།
རིན་ཆེན་ཁྲི་དང་༌།
ཉི་ཟླ་པདྨའི་གདན་ལ་།
རྣམ་ཤེས་རྡོར་སེམས་དང་༌།
གཟུགས་རྣམ་སྣང་དང་༌།
ཚོར་བ་རིན་འབྱུང་དང་༌།
འདུ་ཤེས་མཐའ་ཡས་དང་༌།
འདུ་བྱེད་དོན་གྲུབ་པ་དང་༌༎
བཙུན་མོ་ནམ་མཁའ་བཟང་མོ་དང་༌།
ས་སངས་རྒྱས་སྤྱན་དང་༌།
ཆུ་མ་མ་ཀི་དང་༌།
མེ་གོས་དཀར་མོ་དང་༌།
རླུང་དམ་ཚིག་སྒྲོལ་མ་དང་༌།
བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་སའི་སྙིང་པོ་དང་༌།
ཐོས་པ་ཕྱག་ན་རྡོ་༄༅༎
རྗེ་དང་༌།
སྣོམ་པ་ནམ་མཁའ་སྙིང་པོ་དང་༌།
མྱོང་བ་སྤྱན་རས་གཟིགས་དང་༌།
བཙུན་མོ་རེག་ལ་སྱ་མ་དང་༌།
སྒྲ་མ་ལེ་མ་དང་༌།
དྲི་གིར་ཏི་མ་དང་༌།
རོ་ནིར་ཏི་མ་དང་༌།
སེམས་དཔའ་མཐོང་བྱེད་བྱམས་པ་དང་༌།
ཐོས་བྱེད་སྒྲྀབ་པ་སེལ་དང་༌།
སྣོམ་བྱེད་ཀུན་དུ་བཟང་པོ་དང་༌།
མྱོང་བྱེད་འཇམ་དཔལ་དང་༌།
བཙུན་མོ་འདས་པ་དྷུ་པེ་མ་དང་༌།
ད་ལྟར་པུཤྤེ་མ་དང་༌།
འབྱུང་བ་ཨ་ལོ་ཀི་མ་དང་༌།
མ་འོངས་གན་དྷེ་མ་ལ་སོགས་པ་དེ་དག་ཀུན་ཀྱང་༌།
མཐིང་ཁ་དང་༌།
དཀར་པོ་དང་༌།
སེར་པོ་དང་༌།
དམར་པོ་དང་༌།
ལྗང་ཁུའི་མདངས་སུ་གསལ་བར་ཐབས་ཅིག་ཏུ་བཞུགས་སོ་༎
ཐུགས་རྗེ་སྤྲུལ་པའི་འཁོར་རེག་ཤེས་གཤེད་པོ་དང་༌།
རེག་བྱ་སྟོབས་ཆེན་དང་༌།
རེག་བྱེད་རྟ་འགྲིན་དང་༌།
རེག་པ་བདུད་རྩི་འཁྱིལ་བ་དང་༌།
བཙུན་མོ་རྟག་པ་མ་ཡིན་དང་༌།
ཆད་པ་མ་ཡིན་དང་༌།
བདག་མ་ཡིན་དང་༌།
མཚན་མ་མ་ཡིན་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ་༎
འཇིག་རྟེན་དྲུག་འདུལ་བའི་བརྒྱ་བྱིན་དང་༌།
ཐགས་བཟངས་རིགས་དང་༌།
ཤག་ཐུབ་དང་༌།
ཤག་སེང་དང་༌།
ནམ་མཁའ་མཛོད་དང་༌།
ཆོས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་པདྨའི་གདན་ལ་ཐབས་ཅིག་ཏུ་བཞུགས་སོ་༎
དེ་ནས་གསང་བའི་བདག་པོས་།
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་བཟང་རྡོ་རྗེ་འཆང་ལ་གསོལ་པ་།
ཀྱེ་བཅོམ་ལྡན་ཀུན་བཟངས་རྡོ་རྗེ་འཆང་ཆེན་པོ་།
འཇིག་རྟེན་དྲུག་ན་ང་དང་བདག་འཛིན་པ་རྟགས
པ་ལ་མངོན་པར་ཞེན་པས་ཡང་དག་པའི་ལམ
དང་བྲལ་བ་རྣམས་།
ཐུགས་རྗེས་ཡང་དག་པའི་ལམ་དུ་བསྒྲལ་དུ་གསོལ་ཞེས་ཞུས་པས་།
དེ་ནས་ཀུན་བཟང་རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ་།
ཨེ་མ་ཧོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས་༎
རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང་༌༎
སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས་༎
སྐྱེས་ཙམ་ཉིད་ན་སྐྱེ་བ་མེད་༎
ཞི་བས་ཕན་པར་མ་གྱུར་ཏེ་།
ཁྲོ་བོ་དེ་བཞིན་གཤེགས་བསྐུལ་མཛད་༎
ཡེ་ནས་སངས་རྒྱས་ཡིན་མོད་ཀྱང་༌༎
རྟོགས་པའི་དབང་གིས་འཁོར་བ་ལས་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེས་།
འཇིག་རྟེན་དྲུག་གི་བདག་པོ་དྲེགས་པ་ཅན་རྣམས་འདུལ་བར་བྱ་བའི་ཕྱིར་།
ཆོས་སྐུ་ཞི་བའི་ངང་ལས་མ་འགགས་པའི་ཐུགས་རྗེ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་བདག་པོས་།
རིགས་ལྔ་ཡབ་ཡུམ་གྱི་ཐུགས་ལས་།
ཁྲོ་ཆུང་རྣམ་པར་འཕྲོ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་།
ཧུམ་བི་ཤྭ་བཛྲ་ཀྲོ་དྷ་ཛྭ་ལ་ཕཏ་།
ཅེས་བརྗོད་པས་།
འཇིག་རྟེན་དྲུག་གཡོས་འགུལ་དུ་གྱུར་ཏེ་།
འཇིག་རྟེན་དྲུག་གི་བདག་པོ་མཐུ་ཆེན་དྲེགས་པ་ཅན་ཐམས་ཅད་བརྒྱལ་བར་གྱུར་ཏོ་༎
དེ་ནས་ཧུམ་བྷྱོ་ཨེ་ཨ་ར་ལི་ཛ་ཛ་།
ཞེས་བརྗོད་པས་།
དྲེགས་པ་ཅན་དེ་དག་གི་ཆུང་མ་དབང་མོ་ཐམས་ཅད་དབང་དུ་བསྡུས་སོ་༎
ཨོམ་ཨཧཧུམ་བཛྲ་ཨ་བེ་ཤ་ཡ་ཨ་ལ་ལ་ཧོ་།
ཞེས་བརྗོད་པས་། ༄༅༎
དབང་མོ་རྣམས་ཧི་ཧི་དགྱེས་པའི་གཟི་མདངས་ཀྱི་པདྨ་རྒྱས་པར་མཛད་ནས་།
ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་འཁྲིལ་བའི་དགྱེས་པར་ཐིམ་ནས་།
བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ལས་།
བཅོམ་ལྡན་འདས་འབར་བ་ཁྲག་འཐུང་ཧེ་རུ་ཀ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་།
མཚོན་ཆ་སྣ་ཚོགས་འཛིན་པ་ཡུམ་དང་བཅས་ནས་།
ཞབས་བཞི་དུར་ཁྲོད་ཆེན་པོའི་གནས་ན་རཀྟའི་རྒྱ་མཚོ་༎
ཀེང་རུས་ཀྱི་རི་རབ་ཀྱི་སྟེང་ན་།
དབང་ཕྱུག་ལ་སོགས་དུར་ཁྲོད་ཀྱི་བདག་པོ་ཁྱོ་ཤུག་གི་གདན་ལ་བརྐྱང་བསྐུམ་དུ་བཞུགས་སོ་༎
དྲི་ཟ་གཤིན་རྗེ་སྲིན་མོ་གནོད་སྦྱིན་ལ་སོགས་ཁྱོ་ཤུག་གི་གདན་ལ་།
ཁྲག་འཐུང་རིགས་བཞི་ཡུམ་དང་བཅས་ནས་བཞུགས་སོ་༎
ཞིང་རེ་རེའི་གདན་ལ་ཀེའུ་རི་བརྒྱད་དང་༌།
སིང་ང་མ་བརྒྱད་དང་༌།
ལྕགས་ཀྱུ་མ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་མ་བཞི་དང་༌།
ཁྲཽ་བོ་བཅུ་ངོ་མཚར་དུ་འཐོན་པར་གྱུར་ཏོ་༎
མ་མོ་ཐམས་ཅད་བཀའ་བསྒོ་ལས་ལ་ལག་ཏུ་རྡོ་རྗེ་བྱིན་ནས་བཀྱེའོ་༎
རྡོ་རྗེ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་།
གླེང་གཞི་གླེང་བསླང་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ དེ་ནས་གསང་བའི་བདག་པོས་།
ཀུན་བཟང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་།
འདོད་ཁམས་ན་གནས་པའི་ལྷག་པའི་རྣལ་འབྱོར་རིགས
འཛིན་གྱི་གྲལ་དུ་བསྙེག་པ་རྣམས་ཀྱིས་ཇི་ལྟར
བསླབ་པར་བགྱི་ཞེས་ཞུས་པས་༎
དེ་ནས་ཀུན་བཟང་རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་དེ་ཕྱིར་ངས་།
ཁྱོད་ལ་ལེགས་པར་བཤད་པར་བྱ་།
ཁྱཽད་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན་༎
ཕྱི་ནང་ཆོས་དབྱིངས་རྣམ་དག་ལས་༎
ཐུགས་རྗེའི་འཕྲིན་ལས་འགྲོ་བ་འདུལ་༎
བརྗོད་མི་ལང་གི་དཀྱིལ་འཁོར་ཀུན་༎
ལེགས་པར་བརྟགས་པའི་ས་གཞི་ལ་༎
གཏོར་མའི་ལས་ལ་འཇུག་པར་བྱ་༎
ལས་དང་བྱ་བ་ཏིང་འཛིན་གྱིས་༎
རི་རབ་ཆོས་འབྱུང་གཞལ་ཡས་ཁང་༌༎
འཁོར་གྱིས་གཙོ་ལ་གསོལ་བ་བཏབ་༎
ལྟ་བ་སྟང་སྟོབས་རྡོ་རྗེ་འགྲོས་༎
ཕུར་པས་གདབ་ཅིང་དབང་ལྟོར་ཆུད་༎
གཞལ་ཡས་མཚན་ཉིད་སྦྱང་དང་བཅས་༎
མངའ་གསོལ་མཉམ་པར་ཚད་དང་ལྡན་༎
ཉོན་མོངས་ཡེ་ཤེས་ཁང་དུ་བསླང་༌༎
ཕོ་བྲང་ཡིད་བཞིན་ལྷུན་གྱིས་གྲུབ་༎
སྐུ་ལྔ་ལྷུན་གྱིས་རྫོགས་པར་གནས་༎
ངོ་བོ་མ་འདྲེས་སོ་སོར་གསལ་༎
ཚད་མེད་བཞི་ལྡན་རྒྱན་གྱིས་མཛེས་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་།
གཞལ་ཡས་སྤྲོས་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎
དེ་ནས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བཀོད་པ་འདི
གསུངས་སོ་༎ མ་ལུས་དཀྱིལ་འཁོར་བསམ་ཡས་ཀུན་༎
རྒྱན་དགོད་རྣམ་རྟོག་དག་པར་གཅད་༎
ལྷ་ཚོགས་གཞལ་ཡས་མཆོད་པས་མཛེས་༎
དམ་ཚིག་དཀྱིལ་འཁོར་སེམས་སྒོ་དབྱེ་༎
སྒོ་གསུམ་བསོད་ནམས་རྫོགས་པར་དོར་༎
མ་རིག་རང་གསང་ཐབས་ཀྱིས་གཅོད་༎
སུས་ཀྱང་མ་བཅིངས་འཛིན་པས་འཁྲུལ་༎
གཉིས་མེད་ཡེ་ཤེས་ཆེན་པོར་བཤགས་༎
མངོན་སུམ་ཡེ་ཤེས་བྱིན་གྱིས་༄༅༎
བརླབ་༎
ཕུང་པོ་སངས་རྒྱས་ཡན་ལག་ལྔ་༎
ལུས་ཉིད་ལྷ་ཡི་གཞལ་ཡས་ཁང་༌༎
དེ་ཚེ་སྐུ་ལྔ་ཡེ་ཤེས་རྫོགས་༎
རང་རིག་སྐུ་ལྔ་རྫོགས་པར་གསལ་༎
ཡེ་ཤེས་རང་སྣང་རྗེས་སུ་འཇུག་། ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་གསང་བའི་ཐུགས་ཀྱི་རྒྱུད་ལས་།
དམ་ཚིག་དཀྱིལ་འཁོར་བཀོད་པའི་ལེའུ་སྟེ་གསུམ་པའོ
༎ ༎ དེ་ནས་ཏིང་ངེ་འཛིན་གྱི་བསྒྲུབ་པ
འདི་གསུངས་སོ་༎ ཏིང་ངེ་འཛིན་དཀྱིལ་འཁོར་བསམ་པས་འགྲུབ་༎
མི་དམིགས་སྤྲོས་མེད་དེ་བཞིན་ཉིད་༎
རང་བཞིན་འོད་གསལ་ཀུན་ཏུ་སྣང་༌༎
ཧུམ་ཉིད་རྒྱུ་ལས་དཀྱིལ་འཁོར་འབྱུང་༌༎
ཐམས་ཅད་བསྐྱེད་པའི་ས་བོན་རྒྱུ་༎
ཕྱག་རྒྱ་བརྐྱང་བའི་ཧུམ་ཉིད་ལས་༎
འཕྲོས་པས་གནས་སུ་ས་བོན་བསྐྱེད་༎
ཨེ་ཡམ་ཁམ་སུ་ར་ཀམ་རམ་བྲུམ་།
པམ་མམ་ཨ་ཏིར་བམ་།
གཞལ་ཡས་རིམ་བརྩེགས་གདན་དང་བཅས་༎
ཏིང་ངེ་འཛིན་ས་བོན་རྐྱང་པ་ལས་༎
ཆུ་ལས་ཉ་ལྡང་ཚུལ་དུ་བསྐྱེད་༎
ཧུམ་མུམ་།
ཨོམ་ལམ་ས་མམ་ཨམ་པྱམ་ཧམ་ཏམ་ཀྴི་ཧུམ་།
ཏྲམ་ཏྲམ་དྷི་དྷི་ཛི་ཨ་མེ་ཛ་ཐླྷམ་ཧུམ
ཧུམ་བམ་མུམ་ཧོ་ཨོམ་ཨ་མུ་ནེ་ཧུམ་ཕཏ
ཧུམ་ཕཏ་ཧུམ་ཕཏ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་།
ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་།
ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་།
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་༎
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་།
ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་།
ཏིང་ངེ་འཛིན་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལས་༎
ཕྱོགས་བཅུ་དཀྱིལ་འཁོར་བདག་ཉིད་ཆེ་༎
སྐུ་གསུམ་དཀྱིལ་འཁོར་སྤྱན་དྲང་ངོ་༌༎
ཨོམ་བཛྲ་གུ་རུ་།
ཨེ་ཧྱེ་ཧི་བྷག་བ་ན་།
མ་ཧ་ཀ་རུ་ནི་ཀ་དྲི་ཤ་ཧོ་།
ཛཧཧུམ་བམ་ཧོ་།
ས་མ་ཨ་ཨོམ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
ད་ཀི་ཧི་བྷྱོ་ས་མ་ཡ་ཏི་སྟ་ལྷན་།
བདེ་གཤེགས་ལྷ་ཚོགས་བརྗོད་མི་ལང་༌།
གཉིས་སུ་མེད་པར་གསལ་བར་བཞུགས་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་།
ཏིང་ངེ་འཛིན་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
༎ དེ་ནས་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་སྤྲོས་པ
འདི་གསུངས་སོ་༎ ཕྱག་རྒྱ་ཆེན་པོར་དམ་ཚིག་ལྡན་༎
བསྒུལ་བསྐྱོད་ཐམས་ཅད་ཕྱག་རྒྱར་གསལ་༎
ཨོམ་བཛྲ་ས་མ་ཡ་ཧུམ་།
ས་མ་ཡ་སྟམ་།
ས་མ་ཡ་ཧོ་།
སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ་༎
རིགས་ཀྱི་གཙོ་བོས་དབང་བསྐུར་རོ་༎
ཨོམ་ཨཧཧུམ་།
སརྦ་ཏ་ཐ་ག་ཏ་ཨ་བྷི་ཤིཉྩ་ཨ་།
སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བསྒྱུར་མཆོག་། ཀུན་བསྒྱུར་དབང་གིས་སྦྱིན་པ་སྤྱོད་༎
དཔལ་གྱི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ་།
གུས་པས་ཕྱག་གི་ཚོགས་མཆོག་ལས་༎
སྒོ་གསུམ་དཀྱིལ་འཁོར་སྤྲོ་བར་ཐིམ་།
རྒྱུ་འབྲས་དམ་ཚིག་རྣམ་པར་དག་། བདག་ཉིད་དེ་བཞིན་གཤེགས་པའི་སྲས་༎
ཡེ་ཤེས་རྒྱུ་འབྲས་དབྱིངས་སུ་ཐིམ་༎
དི་བཞིན་གཤེགས་པ་བདག་གི་སྲས་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་།
ཡེ་ཤེས་ཕྱག་རྒྱ་སྤྲོས་པའི་ལེའུ་སྟེ་ལྔ་པའོ
༎ ༎ དེ་ནས་མཆོད་པའི་སྤྲིན་བཀོད་པ་འདི
གསུངས་སོ་༎ ཀུན་འབྱུང་མཛེས་པར་རིན་ཆེན་འབར་༎
དབྱིབས་ལེགས་ཁ་དོག་རྒྱན་གྱིས་སྤྲས་།
ན་བཟའ་བླ་རེ་རྒྱལ་མཚན་༄༅༎
གདུགས་༎
འདོད་ཡོན་ཞལ་ཟས་སིལ་སྙན་གྱིས་༎
དབྱིངས་ནས་ལྷ་ཚོགས་སྤྱན་དྲངས་མཆོད་༎
མཉེས་ནས་དངོས་གྲུབ་དམ་ཚིག་མཆོག་། རང་བྱུང
གདོད་ནས་རྣམ་པར་དག་། བདུད་རྩི་ཉོན་མོངས
ཀུན་སེལ་མཆོག་། སྤྱད་ནས་མཉམ་པའི་དོན་རྟོགས
འགྱུར་༎ བདག་མཆོག་ཀུན་མཉེས་གཉིས་མེད་རོལ་༎
ལྟ་བ་བླ་མ་མི་སྤང་བསྐུར་༎
བསྒོམ་པ་ཡི་དམ་ལྷ་མི་འབྲལ་༎
སྔགས་སྤྱོད་ཕྱག་རྒྱ་རྒྱུན་མི་འཆད་༎
འབྲས་བུ་ཡང་དག་ལམ་དུ་ཞུགས་༎
སྐུ་གསུམ་མཆོག་གི་སྙིང་པོ་འགྲུབ་༎
ཆོས་དབྱིངས་རྣམ་དག་ཡངས་པའི་སྣོད་༎
འདོད་ཡོན་མ་འགག་གཏོར་མའི་མཆོག་ཁམས་གསུམ་ཉོན་མོངས་ཁྲག་ཆེན་པོ་༎
འདོད་ཆགས་བདེ་བར་རྣམ་དག་ཅིང་༌༎
སངས་རྒྱས་ཀུན་གྱིས་བསྒྲུབས་པ་ཡིས་༎
འཇིག་བྲལ་མེད་པའི་རྡོ་རྗེའི་ཚེ་༎
འདོད་ཡོན་ལྔ་ལྡན་མཆོད་པའི་སྤྲིན་༎
བསོད་ནམས་ཚོགས་རྫོགས་མི་མཐུན་སེལ་༎
འཕྲིན་ལས་རྣམ་བཞིའི་དངོས་གྲུབ་ཐོབ་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་༎
མཆོད་པའི་སྤྲིན་བཀོད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
༎ དེ་ནས་བསྙེན་ཅིང་དགྱེས་པར་བསྟོད་པ་འདི
གསུངས་སོ་༎ དཀྱིལ་འཁོར་ལྷ་ཚོགས་བསྙེན་པའི་༎
གསང་ཆེན་འབྲས་བུ་འདི་ཡིན་ནོ་༎
ཧུམ་བཛྲ་དྷྲིག་། ཨོམ་ཛི་ན་ཛིག་། སྭ
རཏྣ་དྷྲིག་། ཨམ་ཨ་རོ་ལིག་། ཧ་པྲ
ཛ་དྷྲིག་། མུམ་དྷ་ཏུ་ཤྭ་རི་།
ལམ་ཏེ་ཤ་ར་ཏི་།
མམ་མོ་ཧ་ར་ཏི་།
པྱམ་ར་ག་ར་ཏི་།
ཏམ་བཛྲ་ར་ཏི་།
ཨོམ་བོ་དྷི་ཙིཏྟ་མ་ཧ་སུ་ཀ་། ཛྙ་ན་དྷ་དུ་ཨ་།
མ་ལུས་གསལ་བར་བསྙེན་པ་ཡིས་༎
སངས་རྒྱས་སྲས་སུ་དགོངས་པར་འགྱུར་༎
གསང་ཆེན་རོལ་པའི་ཚིག་བརྗོད་པས་༎
འབར་བའི་ཁྲོ་བོ་ཁྲོ་མོས་གང་༌༎
ཨོམ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
ཨོམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཧུམ་།
མི་བཟད་འབར་བའི་མཁའ་འགྲོ་འཕྲོ་༎
བསྙེན་པ་སངས་རྒྱས་སྲས་སུ་འགྱུར་༎
རྒྱལ་བའི་དཀྱིལ་འཁོར་མཉེས་པར་བསྟོད་༎
དགྱེས་པ་ཆེན་པོ་གད་རྒྱངས་ཆེ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་།
བསྙེན་ཅིང་དགྱེས་པར་བསྟོད་པའི་ལེའུ་སྟེ་བདུན་པའོ
༎ ༎ དེ་ནས་ཚོགས་བསྒྲུབ་པ་འདི་གསུངས་སོ
༎ འདོད་ཡོན་ལྔ་ལྡན་གཞལ་ཡས་སུ་༎
བཟའ་བཏུང་དམ་རྫས་བྱིན་བརླབས་ནས་༎
རྒྱན་དང་རོལ་མོ་ལྡན་གནས་སུ་༎
ཚོགས་ལ་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ་༎
གཟུགས་སྒྲ་དྲི་རོ་རེག་ལ་སོགས་༎
ཞི་རྒྱས་དབང་དྲག་འདོད་ཡོན་གྱིས་༎
ཡེ་ཤེས་ལྷ་ཚོགས་དགྱེས་པར་མཆོད་༎
རྐང་སྟབས་ལག་གར་གླུ་དབྱངས་སྒྱུར་༎
བདག་ཉིད་རྟོགས་པའི་ཏིང་འཛིན་གྱིས་༎
སྙིང་རྗེ་གཉིས་སུ་མེད་པ་རབ་བསྒྲལ་བདུད་རྩི་ལྔ་འམ་ཟས་ལྔ་ལ་༎
མཚན་མ་མིང་དུ་བཅས་པར་བྱ་༎
ཨེ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག་། བཀུག་ནས་རྡོ་རྗེ་ཕུར་པས་གདབ་༎
རྡུལ་དུ་བྱས་ནས་ཚོགས་ལ་དབུལ་༎
འབར་བ་གཏུམ་ཆེན་རྔམ་པ་ལ་༎
འཕྲོས་པའི་ཡིད་ཀྱིས་མཆོད་སྦྱིན་བྱ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་། ༄༅༎
ཚོགས་བསྒྲུབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་འཕྲིན་ལས་སྤྲོས་པ་འདི་གསུངས་སོ་༎
སློབ་དཔོན་མཉེས་བྱས་དབང་རྣམས་ཐོབ་༎
ཉན་བྱེད་ཀུན་ལ་གསང་ཐུབ་ཅིང་༌༎
སྤྲོས་ལ་མི་དད་བསྒོམ་བརྩོན་ལ་༎
དབང་གི་ཡན་ལག་རྫོགས་པར་སྦྱིན་༎
སློབ་དཔོན་མ་མཉེས་དབང་མ་ཐོབ་༎
ཚིག་སྤྲོས་འབྲས་བུ་རླག་པར་འགྱུར་༎
བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་༎
རབ་གནས་ཏིང་འཛིན་མཆོད་པ་འབུལ་༎
ཨེ་ཡི་ཚོགས་ཆེན་དཀྱིལ་འཁོར་རྣམས་༎
མེ་ལྟར་དབང་སྒྱུར་མཆོད་པར་བྱ་༎
འགྲོ་བ་གནས་སྦྱང་སྐྱབས་སུ་གསོལ་༎
དབང་བསྐུར་ངོ་སྤྲད་གནས་ལམ་བསྟན་༎
བཀྲ་ཤིས་སྨོན་ལམ་དོན་དུ་བསྔོ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་།
འཕྲིན་ལས་སྤྲོས་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎
དེ་ནས་རྒྱུད་ཡོངས་སུ་གཏད་པ་འདི་གསུངས་སོ
༎ གསང་བའི་བདག་པོ་ཁྱོད་ཉོན་ཅིག་། རྒྱུད་ཀྱི་བརྗོད་འབྲེལ་དགོངས་པ་དང་༌༎
རང་བཞིན་ངོ་བོ་ཡོན་ཏན་རྣམས་༎
ལེགས་པར་གཏད་དོ་ཐུབ་པར་ཟུང་༌༎
སྒྲོ་སྐུར་དམ་མེད་དོན་ལས་དྲེང་༌།
དོན་མེད་ལུང་དུ་མ་བསྟན་ལ་༎
དོན་དུ་མི་འགྱུར་གསང་བར་བྱ་༎
དད་བརྩོན་གཏོང་ཕོད་དོན་ལ་ལྟ་༎
ཡིད་ཆེས་ཐུགས་སྲས་དེ་ལ་སྦྱིན་༎
དེ་ན་ངེས་པར་ལུང་བསྟན་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ རྡོ་རྗེ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད་རྫོགས་སོཧ
༎ ༎ འཕགས་པ་རྟོགས་པའི་རྒྱལ་པོ་།
སྒྱུ་འཕྲུལ་དྲ་བ་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་།
མཚན་ཉིད་དང་རྒྱུད་ཐམས་ཅད་ཀྱི་ལུང་གི་སྤྱྀ་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་།
གསང་བའི་སྙིང་པོ་ཁོ་ན་ཉིད་ངེས་པའོ་༎
རྒྱ་གར་སྐད་དུ་།
གྷུ་ཡ་གརྦ་ཏ་ཨ་ཏི་ཡ་ཏི་།
བོད་སྐད་དུ་།
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའོ་༎
དེ་ལ་ལེའུ་ཉི་ཤུ་རྩ་གཉིས་པའོ་༎
དེ་ལ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་འདུས་པ་།
ཐུགས་གསང་བ་རྡོ་རྗེའི་རྒྱུད་ལེའུ་བཅུ་པའོ་༎
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་༎
མངའ་བདག་རྒྱལ་པོ་ཉིད་ལ་གནང་༌༎
མི་སྤེལ་ཕྱི་རབས་དོན་དུ་གཏེར་དུ་སྦས་༎
གཤིན་རྗེ་དམར་ནག་གཉིས་ལ་གཏད་༎
མིག་དམར་ཁྱོད་ལ་གཏད་དོ་༎
རྒྱ་།
སྟག་ལོ་པ་གཅིག་དང་ཕྲད་པར་ཤོག་། གཏད་རྒྱ་།
ག་ཀ་མ་ཅ་ཁཏྲེ༔གཏེར་རྒྱ་༎
ཨགླརྐཏྭ་།
ནྭ་།
ནྭ་།
དྷ༔སྦས་རྒྱ་།
ཐ་།
རྦ་།
ཁགྱ་།
རྦ་། ༔རྒྱ་རྒྱ་།
ཨནཁསརྐྲཏྭརྭ་།
བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱི་༎
ཏིང་འཛིན་ཉམས་ལེན་དགོངས་པ་མཐར་ཕྱིན་ཀྱང་༌༎
བདེ་གཤེགས་བཀའ་དང་མི་འགལ་བའི་༎
བདེ་གཤེགས་འདུས་པའི་ལྷ་ཚོགས་ལ་༎
རྒྱལ་བས་གསུངས་པའི་བཀའ་རྒྱུད་ལ་༎
སྒྲུབ་ཐབས་མན་ངག་མངོན་རྟོགས་དང་༌༎
དབང་དང་རབ་གནས་དཀྱིལ་འཁོར་དང་༌༎
དྲག་སྔགས་བསྲུང་བའི་འཁོར་ལོ་དང་༌༎
གནས་ལམ་སྦྱིན་སྲེག་ལ་སོགས་དང་༌༎
ལྟ་སྤྱོད་དཀྱིལ་འཁོར་དབང་དམ་༄༅༎
ཚིག་། འཕྲིན་ལས་བསྒྲུབ་པའི་ལས་རིམས་ཀྱིས་༎
གསང་སྔགས་རྒྱུད་ཀྱི་དབྱེ་བ་བཞག་། བརྗོད་འབྲེལ་དགོས་པ་ཡང་དགོས་༎
འབྲེལ་དང་མ་ཚང་མེད་པའོ་༎
པདྨ་དག་གི་གདམས་པ་ཡིན་རྒྱལ་པོའི་ཇོ་མོའི་ཐུགས་དམ་མཛོད་༎
ཕྱིས་ཀྱང་གཏེར་དུ་སྦ་བར་བགྱི་༎
སྐལ་ལྡན་ཅིག་དང་ཕྲད་པར་ཤོག་། གཏེར་རྒྱ་།
བཀའ་རྒྱ་།
གཏད་རྒྱ་།
ཨ་རྒྱ་།
སྤྲུལ་སྐུ་ཡེ་ཤེས་ཁྱུང་གྲགས་ཀྱིས་།
