ཐོག་མ་ཉིད་ནས་གནས་པ་ཡིན་༎
མཚན་ཉིད་དཀྱིལ་འཁོར་རང་སྣང་བ་༎
དངུལ་དཀར་མེ་ལོང་བཞིན་ལྟར་སྣང་༌༎
གསལ་ལ་རྫོགས་པར་བསྒོམ་བྱ་སྟེ་༎
ཕྱལ་བ་རབ་འབྲིང་ཐུན་རྐྱང་སྤང་༌༎
ཆོག་ཤེས་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ་༎
གསལ་བའི་ཆེ་ན་ཐུན་བསྐྱུངས་ཏེ་༎
ཁམས་སོགས་ནུས་པ་མཛད་པའི་རྒྱུ་༎
ཐུན་ཆེས་པ་དང་གྲགས་པ་སྤངས་༎
སྟོང་རིམས་མཁའ་སྤྲིན་མཁར་དེངས་བཞིན་༎
རིམས་ཀྱིས་གཏང་བར་བྱ་བ་ལས་༎
མི་རྟོགས་ཡེ་ཤེས་འགག་པའི་རྒྱུ་༎
སྐད་ཅིག་དྲག་པོས་མ་གཏོང་ངོ་༌༎
རྗེས་ཤེས་ཐུན་ཚད་གཅིག་དག་ཏུ་༎
དམིགས་པ་ཀུན་གྱི་གཞིར་གྱུར་པའི་༎
གཉིས་མེད་ངང་ལ་བློ་བཞག་ལ་༎
སྤྱོད་ཡུལ་ཀུན་དང་བསྲེ་པར་བྱ་༎
བོགས་འབྱུང་ཕྱི་ནང་གསང་བ་ཡི་༎
རིག་པའི་རྩལ་སྦྱོང་རྣམ་གསུམ་གྱིས་༎
རང་སྣང་དབྱེར་མེད་རྡོ་རྗེའི་སྐུ་༎
ངོ་བོ་ཉིད་ཀྱིས་རྒྱས་པར་འགྱུར་༎
དང་པོ་གདེང་ལྡན་རྣལ་འབྱོར་པས་༎
མཉམ་པའི་ངང་ལ་བཞེངས་ནས་ནི་༎
སྙན་པའི་དབྱངས་དང་ལྡན་པ་ཡིས་༎
བསྐྱེད་དང་སྤྱན་དྲང་མཆོད་རིམ་སོགས་༎
ཆུ་ཟླ་ལྟ་བུར་ཤེས་པས་ནི་༎
དེ་བཞིན་ཉིད་ལས་མི་བྱེད་པའི་༎
ལྷ་ཚོགས་སྒོམ་པའི་གྲོགས་སུ་འགྱུར་༎
དེ་ནས་རྣལ་འབྱོར་ཆེན་པོ་ཡིས་༎
ལུས་ངག་བྱ་བ་ཀུན་སྤངས་ཏེ་༎
དམིགས་པ་མེད་པའི་ངང་ཉིད་ལས་༎
མི་གསུང་མཉམ་པའི་སྔགས་ཚིག་གིས་༎
རིགས་ཀྱིས་ཡང་ན་ཅིག་ཅར་དུ་༎
དཔལ་ལྡན་མཁའ་འགྲོའི་ཚོགས་རྣམས་ལ་༎
ཏིང་ངེ་འཛིན་གྱི་རྣམ་དག་གིས་༎
མཉེས་པར་བྱ་ཞིང་འདུ་འཕྲོ་བསྐུལ་༎
སེམས་ཀྱི་ཆོ་འཕྲུལ་རང་སྣང་བའི་༎
རང་བཞིན་དཀྱིལ་འཁོར་བསྒོམ་བྱ་སྟེ་༎
བརྗོད་དུ་མེད་པའི་འཕྲིན་ལས་དང་༌༎
མཉམ་པ་ཆེན་པོའི་དམ་ཚིག་གིས་༎
བསམ་གཏན་ཡོངས་སུ་འཕེལ་བ་ཞེས་༎
ཡང་དག་རྫོགས་སངས་རྒྱས་ཀྱིས་བཤད་༎
རྣལ་འབྱོར་བླ་ན་མེད་པ་ཡིས་༎
ལྷ་བདག་གཉིས་སུ་དབྱེར་མེད་བའི་༎
ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ལ་༎
དྲི་མ་མེད་པའི་བློ་གཞག་སྟེ་༎
འདུ་འཕྲོ་མེད་པའི་ཏིང་འཛིན་གྱིས་༎
ངང་ལ་གནས་པའི་རྣལ་འབྱོར་ནི་༎
རྒྱལ་བ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་༎
ཕྱོགས་དུས་ཀུན་ལས་འཁྱིལ་བའི་དཔལ་༎
བཅོས་ཐབས་སྤྱི་དང་ཁྱད་པར་ལས་༎
སྤྱི་སྐྱོན་བྱིང་རྒོད་ལྡེངས་གསུམ་ནི་༎
ཟས་དང་སྤྱོད་ལམ་དུས་ཚོད་དང་༌༎
ཁམས་དང་ཏིང་འཛིན་འཕེལ་འགྲིབ་ཀྱིས་༎
གནས་སྐབས་ཀུན་ཏུ་གང་བབས་པའི་༎
སྐྱོན་དེང་ཡོངས་སུ་སྤང་བར་བྱ་༎
ཁྱད་པར་དམིགས་པ་འབྱམས་པ་དང་༌༎
མ་ཐོབ་པ་དང་འགྱུར་བས་ཏེ་༎
མཚན་ཉིད་ལྡན་པའི་གཟུགས་སྐུ་ལ་༎
མ་ཡེངས་པ་ཡི་བསམ་གཏན་གྱིས་༎
སོ་སོའི་སྐབས་དང་སྦྱོར་ཤེས་པས་༎
དེ་དག་ཀུན་ལས་གྲོལ་བར་འགྱུར་༎
ཕན་ཡོན་རྣམ་པ་གཉིས་བཤད་དེ་༎
སྒྲིབ་པ་བྱང་དང་ཚོགས་རྫོགས་པའོ་༎
མཁའ་ལྟར་དག་པའི་སེམས་ཉིད་༄༅༎
ལ་༎
འཇའ་ལྟར་གསལ་བའི་ལྷ་བསྒོམས་པས་༎
ཀུན་རྟགས་འཁྲུལ་སྣང་དག་པའི་ཕྱིར་༎
འདས་པའི་ས་ལ་ཕྱིར་སྒྲིབ་ཅིང་༌།
ཁ་ཅིག་མཐོ་རིས་ཙམ་འགོག་པའི་༎
ཉི་ཤུ་རྩ་གཅིག་སྒྲིབ་བྱང་ནས་༎
སྒྱུ་སྤྱོད་བསོད་ནམས་ཚོགས་ཆེན་སྐུ་༎
ལྷ་ཡི་ཏིང་འཛིན་གསལ་རྫོགས་ཏེ་༎
ལུས་ཀྱི་རྒྱ་མདུད་གྲོལ་མ་ཐག་། ཡེ་ཤེས་སྐུ་ཡི་ཕྱག་རྒྱར་གསལ་༎
ཕྱག་རྒྱ་ཉིད་ནི་རང་སྣང་སྟེ་༎
རང་སྣང་སྤྱོད་ཡུལ་བྲལ་བ་དང་༌༎
རྒྱུ་འབྲས་དབྱེར་མེད་རྟོགས་གོམས་པས་༎
སངས་རྒྱས་ས་ལ་སྒྲིབས་བྱེད་པའི་༎
ཤེས་དང་ལྟ་སྒྲིབ་ཕྲ་བ་དང་༌༎
ཕྲ་བའི་ཕྲ་བའང་དག་གྱུར་ནས་༎
འབྲས་བུ་ཡེ་ཤེས་ཚོགས་ཀྱི་སྐུ་༎
རང་ལུས་རྒྱལ་བའི་ཕྱག་རྒྱར་གསལ་༎
མཚན་དང་དཔེ་བྱད་མ་འདྲེས་རྫོགས་༎
སངས་རྒྱས་ཀུན་དང་ཅུང་ཟད་མཉམ་༎
སྤྱོད་པའི་ངེས་ཚིག་རྣམ་གྲངས་དང་༌༎
སྤྱད་པའི་ཐབས་དང་ཉེས་དམིགས་དང་༌༎
ཕན་ཡོན་རྣམ་པ་ལྔར་ཤེས་བྱ་༎
ངེས་ཚིག་ལོངས་སྤྱོད་འགྲོ་འདུག་ཚེ་༎
ཐག་གཅོད་པ་དང་ཉམས་ལེན་གྱིས་༎
ཤུགས་ལས་བྱུང་དང་མགོ་མཚུངས་པར་༎
མི་འབྲས་སྤྱོད་པས་སྤྱོད་ཤེས་བྱ་༎
རྣམ་གྲངས་ཐབས་ལམ་གྲོལ་ལམ་གྱིས་༎
ཕྱེ་བས་གནས་སྐབས་གཉིས་སུ་གྱུར་༎
སྤྱད་ཐབས་དང་པོ་ཐབས་ལམ་ནི་༎
སྐྱེ་ཤི་མེད་པའི་སྟན་དང་༌༎
འཆིང་གྲོལ་མེད་པའི་འགའ་ན་ལ་༎
གྲོལ་ལམ་ཕྱི་ནང་གསང་བ་ཡི་༎
ཀུན་སྤྱོད་ཡོན་ཏན་རྣམ་ལྔར་ཡང་༌༎
མ་འགག་པ་དང་གསལ་བའི་ཕྱིར་༎
སྤྱད་པར་བྱ་བའི་ལོངས་སྤྱོད་དེས་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་རོལ་པ་ལས་༎
མ་འདྲེས་གསལ་བར་ལོངས་སྤྱོད་ཆེ་༎
རང་བཞིན་མེད་དང་མ་སྐྱེས་པས་༎
ཆགས་པར་བྱེད་པ་གནས་མ་ཡིན་༎
ཐིག་ལེ་ཆེན་པོའི་རང་བཞིན་ལ་༎
མ་སྐྱེས་མ་འགགས་དབྱེར་མེད་དང་༌༎
གསལ་དང་སྟོང་པར་མི་དམིགས་པས་༎
སྤྱོད་བྱ་སྤྱོད་བྱེད་ཐ་དད་མིན་༎
རང་རྒྱུད་སྤྱོད་ལམ་མ་གྲོལ་བར་༎
ཐར་པ་ཆེན་པོར་དམ་བཅས་ཀྱང་༌༎
བརྐམ་ཆགས་ལྔ་ཡི་མེ་དཔུང་གིས་༎
བྱང་ཆུབ་མྱུ་གུ་བསྲེག་པར་འགྱུར་༎
དེ་ལས་གྲོལ་བའི་ཡོན་ཏན་ནི་༎
ཉོན་མོངས་སྡིག་པས་མ་གོས་པས་༎
ཐབས་དང་ཚད་དང་དགོས་ཆེད་དོ་༎
ཐབས་ཀྱི་རླུང་གི་འཁོར་ལོ་ནས་༎
རྡོ་རྗེ་ཁ་ཏོང་གཞུ་བདུངས་ཏེ་༎
ཤེས་རབ་ཡེ་ཤེས་མེད་འུ་ལས་༎
སྤྲོས་པའི་ཐིག་ལེ་དགུ་རྣམས་འཕངས་༎
ཆགས་ཚད་ཐུན་དང་བསྟན་པའོ་༎
ཐུན་ནི་རབ་འབྲིང་ཐ་མ་སྟེ་༎
དྲུག་དང་བཞི་དང་གཉིས་པར་བསྒོམ་༎
བརྟན་པ་ལས་དང་ཡེ་ཤེས་ཀྱིས་༎
གཏུམ་མོ་ལུས་ལ་འབར་བའོ་༎
དགོས་ཆེད་དཔལ་ལྡན་རིགས་ལྔ་ཡི་༎
མཁའ་འགྲོའི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
གདོད་མ་ཉིད་ནས་གནས་པའི་དོན་༎
རང་ལ་འབར་བར་བྱེད་པའོ་༎
རྗེས་ཤེས་ཐུན་ཚོད་གཅིག་དག་ཏུ་༎
བདེ་བ་གསལ་བ་མི་རྟོག་པའི་༎
ངང་ལ་མཉམ་པར་གཞག་ནས་ནི་༎
སྤྱོད་ཡུལ་ཀུན་དང་བསྲེ་བར་༄༅༎
བྱ་༎
མངོན་དུ་གྱུར་པའི་འབྲས་བུ་ནི་༎
བདག་དང་གཞན་དོན་གྲུབ་པས་ཏེ་༎
ངེས་པའི་སྐུ་དང་གསུང་དང་ཐུགས་༎
ཡོན་ཏན་འཕྲིན་ལས་རྣམ་པ་ལྔ་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་བདེ་ཀློང་དུ་༎
གཅིག་ཏུ་འཁྱིལ་བ་བདག་གི་དོན་༎
ཧེ་རུ་ཀ་ཡི་ཐུགས་ལས་ནི་༎
སྤྲུལ་པའི་ཡི་གེ་ཧུམ་དུ་ཤར་༎
ཧུམ་གིས་འགྲོ་བ་སེམས་ཅན་གྱི་༎
བག་ཆགས་སྦྱོང་བ་གཞན་གྱི་དོན་༎
མཁའ་འགྲོ་མ་ཚོགས་ཐམས་ཅད་ཀྱིས་༎
རྒྱུད་ཆེན་རྒྱ་མཚོ་མཐའ་ཡས་པའི་༎
དགོངས་པ་ཀུན་འདུས་གསང་བའི་བཅུད་༎
བྱང་ཆུབ་སེམས་ཀྱི་གཏེར་དུ་སྦས་༎
དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་།
ཨོ་རྒྱན་གྱི་མཁན་པོ་པདྨ་འབྱུང་གནས་ལ་།
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་དངོས་སུ
ལུང་བསྟན་པའི་དགོངས་ཉན་ས་རྣལ་འབྱོར་པ་རྣམས
ཀྱི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཉིད
