(༤)༄༅༎ འཇུག་པའི་བདུད་མ་རིག་པ་རང་ངོ་མ་ཤེས་པ་ཡིན་པས་།
སེམས་ཉིད་རིག་པར་ཆོས་སྐུར་ངོས་གཟུང་༌།
མི་ལུས་ཆུད་ཟོས་སུ་འཇུག་པའི་བདུད་ཆོས་མ་དྲན་པ་ཡིན་ནོ་༎
ཆོས་མེད་མི་ཚེ་སྟོང་ལོག་ཡིན་ནོ་༎
མདོ་དོན་དུ་ཆོས་ལ་དྲིལ་ཅིག་། བདུད་དང
བྲལ་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎ ༎ ཐུགས་རྗེ
ཆེན་པོ་ཉམས་སུ་ལེན་པའི་རྣལ་འབྱོར་པས་།
སེམས་བག་ཆགས་མ་བྲལ་གྱི་བར་འཁོར་བ་དང་དབྱེར་མི་ཕྱེད་པས་སེམས་སྟོང་པར་རྟོགས་།
འཁོར་བ་ཆོས་ཉིད་ཀྱི་སྐྱེ་མེད་དུ་མ་རྟོགས་བར་དུ་།
རིགས་དྲུག་གི་ལམ་མི་འགགས་པས་།
སེམས་ངོ་བོ་སྐྱེ་མེད་དུ་རྟོགས་།
གཉིས་སྣང་གི་རྟོག་པ་རང་སར་མ་གྲོལ་བར་དུ་།
བདག་གཞན་གྱི་གཟུང་འཛིན་མི་འཛད་པས་གང་ཡང
རང་སར་གྲོལ་དུ་ཆུག་། ཚོགས་དྲུག་ཆོས་ཉིད
རང་སར་མ་ཤེས་ན་།
སེམས་འཛིན་གྱི་ས་མི་ཆོད་པས་སྣང་བ་རང
སར་གྲོལ་དུ་ཆུག་། འཁོར་བ་ལ་སྐྱོ་བ
མ་སྐྱེས་བར་དུ་ཆོས་མི་འོང་བས་།
བྱས་པ་དོན་མེད་མ་བྱེད་།
ཆོས་ཉིད་ཀྱི་དོན་སྦྱོངས་།
འཇིག་རྟེན་ཆོས་བརྒྱད་དང་མ་བྲལ་བར་དུ་འཁོར་བ་དང་བློ་མི་ཕྲེལ་བས་།
འཇིག་རྟེན་འདི་ཡིས་ཁེ་གྲགས་ཐམས་ཅད་དགོས་མེད་དུ་ཤེས་པར་གྱིས་།
ཆོས་མིང་མེད་བློ་འདས་ཚིག་ལས་འདས་པ་གཅིག
ཏུ་མ་གོ་བར་དུ་ཆོས་ཚིག་དང་ཡི་གེ
ལ་ཟད་པ་མི་འོང་བས་།
ཆོས་ཚིག་དང་དཔེ་ཕྱིར་མ་འབྲེང་༌།
བྱ་མེད་བློ་འདས་སུ་གོ་བར་བགྱིས་།
གདམས་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ༎ སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིས་།
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་དོན་རྒྱུད་དུ་གསུངས་པ་།
རྡོ་རྗེ་རྩེ་མོའི་རྒྱུད་ཇོ་མོ་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་དང་༌།
ལྷ་སྲས་ཁྲི་སྲོང་ལྡེ་བཙན་ལ་གསང་སྒཽར་རྒྱས་བཏབ་པའོ་།
ཨྠིྀ་།
སྐུ་རྒྱ་༎
གསུང་རྒྱ་།
ཐུགས་རྒྱ་༎  ༈་༎ ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
ཐུགས་རྗེ་ཆེན་པོ་ལྟ་བ་ཡང་རྩེའི་རྒྱུད་༎
བྲག་ཕུག་མ་ར་ཏི་གར་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་ཚེའི་རིགས་འཛིན་བསྒྲུབས་པས་།
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཞལ་གཟིགས་ནས་།
སློབ་དཔོན་གྱི་ཞུས་པ་།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་།
བདེ་བར་གཤེགས་པ་།
སྐྱེས་བུ་འདུལ་བ་།
ཁམས་གསུམ་གྱི་སེམས་ཅན་འགྲོ་བ་རིས་དྲུག་གི་སྡུག་བསྔལ་སེལ་བ་།
ཆོས་ཐམས་ཅད་ཀྱི་ཡང་རྩ་།ེ་། ཐུགས་རྗེ་མ་ཧའི་དགོངས་པ་།
གནད་ཀྱི་གདམས་པ་མཚན་བསྟན་པའི་ལེའུ་སྟེ་དང
པོའོ་༎ ༎ སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི
གསུངས་པ་། ཨོམ་མ་ནི་པདྨེ་ཧུམ་།
ཞེས་པའི་ཡི་གེ་དྲུག་པ་འདི་།
ཨོམ་ཆོས་ཉིད་ཡེ་ནས་གནས་ལུགས་མ་བཅོས་པའི
རང་བཞིན་བཞིའི་འཁོར་འདས་གཉིས་ཀྱི་གཞིར་གནས་པའོ
༎ མ་བསྐྱེད་པའི་གཞི་འམ་།
མར་གྱུར་པས་མ་རྟོག་པས་འཁོར་བར་བསྐྱེད་ནས་།
ཐོག་མ་མེད་པ་ནས་འཁྱམས་པའོ་༎
ནི་ཡེ་ཤེས་རང་ལོག་པས་ཆོས་ཉིད་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པར་ཡོད་པས་༄༅༎
རང་ལ་ཡོད་པར་ཤེས་ནས་རྟོགས་གྲོལ་དུས་གཅིག་ཏུ་བྱུང་ནས་།
འཁོར་བ་སངས་རྒྱས་སུ་ལོག་པའོ་༎
པད་ནི་འཁོར་བའི་གདོས་ཐག་བཅད་ནས་འཁོར་བ་རང་གི་སེམས་འཁོར་བར་ཤེས་ནས་།
སེམས་སྟོང་པར་མཐོང་བས་འཁོར་བར་སྐྱེ་བའི་རྒྱུན་གཅད་པ་ཡིན་ནོ་།
མེ་ནི་འཁོར་བའི་བུད་ཤིང་བསྲེག་པའི་མེ་ཡིན་ཏེ་།
ཉོན་མོངས་དུག་ལྔ་འཁོར་བའི་རྒྱུ་དེ་ཡེ་ཤེས་གསལ་སྣང་གི་མེས་བསྲེགས་པས་།
དུག་ལྔ་དབྱིངས་སུ་རླག་གོ་། ཧུམ་ནི་ཐུགས་ཆོས་ཉིད་མི་འགྱུར་བ་ཡིན་ཏེ་།
སེམས་ཅན་གྱི་སེམས་དང་སངས་རྒྱ་ཀྱི་ཐུགས་དབྱེར
མེད་པ་ཡང་དག་པ་དབྱིངས་སྟོང་པ་ཆེན་པོ
ཆོས་ཀྱི་སྐུར་སངས་རྒྱས་པ་ཡིན་ནོ་༎
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ཐུགས་རྗེ་མ་ཧ་ཡི
གེ་དྲུག་པའི་དོན་རྟོགས་པ་ཙམ་གྱི་སངས་རྒྱས
པ་ཡིན་ནོ་༎ ཞེས་གསུངས་སོ་༎
དོན་གྱི་གནས་ལུགས་ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ཀྱིས་ཞུས་པ་།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་།
ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་སེམས་ཅན་གྱི་སེམས་དབྱེར་མེད་ཀྱི་དོན་ཇི་ལྟར་ལགས་།
ཞེས་གསོལ་པས་།
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིས་བཀའ་བསྩལ་པ་༎
ཨོམ་ཐུགས་རྗེ་ཆེན་པོ་ཐུག་རང་བྱུང་གི་ཡེ་ཤེས་ཆོས་ཉིད་བདེ་བ་ཆེན་པོ་དེ་།
གང་ལ་ཡང་གཟའ་གཏད་མེད་པའི་ངང་ལ་གནས་པས་།
བདག་གི་སེམས་ཀྱང་གང་ལ་ཡང་གཟའ་གཏད་མེད་པའི་ངང་ལས་།
ངང་གི་འཛིན་པ་མེད་པར་ས་ལེ་བ་དེ་ལ་དབྱེར་མེད་དུ་ངོ་སྤྲད་དོ་༎
མ་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་རང་བྱུང་གི་ཡེ་ཤེས་ཆོས་ཉིད་བདེ་བ་ཆེན་པོ་དེ་།
གང་ལ་ཡང་མི་དགོངས་པའི་ངང་ལ་གནས་པས་།
བདག་གི་སེམས་ཅི་ལ་ཡང་མི་དགོངས་པའི་ངང
ལ་ས་ལེ་འཛིན་པ་མེད་པ་དེ་ལ་དབྱེར
མེད་དུ་ངོ་སྤྲད་དོ་༎
ནི་ཐུགས་རྗེ་ཆཻན་པོ་མ་ཧ་རང་བྱུང་ཡེ
ཤེས་ཆོས་ཉིད་བདེ་བ་ཆེན་པོ་དེ་གང་ལ
ཡང་འཛིན་པ་མེད་པའི་ངང་ལ་གནས་པས་།
བདག་གི་སེམས་ཀྱང་འཛིན་པ་མེད་པའི་ངང་ལ་།
ངང་གིས་ས་ལེ་འཛིན་པ་མེད་པར་གནས་པ་དེ་ལ་དབྱེར་མེད་དུ་ངོ་སྤྲད་དོ་༎
པད་ཐུགས་རྗེ་ཆེན་པོ་རང་བྱུང་གི་ཡེ་ཤེས་ཆོས་ཉིད་བདེ་བ་ཆེན་པོ་དེ་།
གང་ལ་ཡང་འཛིན་པ་མེད་པའི་ངང་ལ་གནས་པས་༎
བདག་གི་སེམས་ཀྱང་ཅི་ལ་ཡང་གནས་པ་མེད་པའི་ངང་ལ་།
ངང་གིས་ས་ལེ་ཛིན་པ་མེད་པར་གནས་པ
དེ་ལ་ཐུགས་དང་སེམས་གཉིས་སུ་མེད་པར་ངོ
སྤྲད་པའོ་༎ མེ་ཐུགས་རྗེ་མ་ཧ་རང་བྱུང
གི་ཡེ་ཤེས་ཆོས་ཉིད་བདེ་བ་ཆེན་པོ་དེ
གར་ཡང་སེམས་པ་མེད་པའི་ངང་ལ་གནས་པས
སྤྲད་པའོ་༎ ། བདག་གི་སེམས་ཡང་གར་ཡང
སེམས་པ་མེད་པའི་ངང་ལས་ས་ལེ་འཛིན་པ
མེད་པར་གནས་པ་དེ་ལ་ཐུགས་དང་སེམས་དབྱེར
མེད་དུ་ངོ་སྤྲད་དོ་༎
ཧུམ་ཐུགས་རྗེ་མ་ཧའི་ཐུགས་རང་བྱུང་གི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོ་དེ་༎
ཅིར་ཡང་མི་རྟོག་པའི་ངང་ལ་གནས་པས་།
བདག་གི་སེམས་ཀྱང་ཅིར་ཡང་མི་རྟོག་པའི་ངང་ལ་གནས་པས་། ༄༅༎
ངང་གིས་ས་ལེ་འཛིན་པ་མེད་པར་གནས་པ
དེ་ལ་ཐུགས་དང་སེམས་དབྱེར་མེད་དུ་ངོ་སྤྲད
དོ་༎ དེ་ལ་གདམས་ངག་ཏུ་དྲིལ་ན་།
ཨོམ་གཟའ་གཏད་མེད་པ་།
མ་ཅིར་ཡང་མི་དགོངས་པ་།
ནི་གང་ཡང་འཛིན་པ་མེད་པ་།
པད་ཅིར་ཡང་གནས་པ་མེད་པ་།
མེ་གང་ཡང་སེམས་པ་མེད་པ་།
ཧུམ་ཅིར་ཡང་མི་རྟོག་པ་དབྱེར་མེད་དྲུག་ཏུ་ངོ་སྤྲད་པས་ཐུགས་རྗེ་མ་ཧའི་ཐུགས་དང་༌།
བདག་གི་སེམས་དབྱེར་མེད་པར་མཐོང་བ་ནི་ཡི་གེ་དྲུག་གིས་ངོ་སྤྲད་པའོ་༎
ངོ་སྤྲོད་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལ་།
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ཀྱིས་ཞུས་པ་།
ཐུགས་རྗེ་མ་ཧའི་ཐུགས་དང་སེམས་ཅན་གྱི་སེམས་དབྱེར་མེད་དུ་ཇི་ལྟར་གནས་།
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་བཀའ་སྩལ་པ་།
ཨོམ་ཐུགས་རྗེ་མ་ཧ་ཐུགས་ཀྱི་སྙིང་པོ་རང
བྱུང་གི་ཡེ་ཤེས་ཆོས་ཉིད་རྒྱུན་ཆད་མེད་པ
དེ་ཅི་ལ་ཡང་དམིགས་པ་མེད་པར་གནས་པས
། བདག་གི་སེམས་ཀྱང་ཅི་ལ་ཡང་དམིགས་པ
མེད་པར་བཞག་གོ་། མ་ཐུགས་རྗེ་མ་ཧ
རང་བྱུང་གི་ཡེ་ཤེས་ཆོས་ཉིད་རྒྱུན་ཆད་མེད
པ་དེ་གང་ལ་ཡང་གཡོ་བ་མེད་པར་གནས
། པས་། བདག་གི་སེམས་ཀྱང་གང་ལ་ཡང
གཡོ་བ་མེད་པར་བཞག་གོ་། ནི་ཐུགས་རྗེ
མ་ཧ་རང་གི་སྙིང་པོ་རང་བྱུང་གི་ཡེ
ཤེས་ཆོས་ཉིད་རྒྱུན་ཆད་མེད་པ་དེ་གང་ལ
ཡང་ཞེན་པ་མེད་པར་གནས་པས་།
བདག་གི་སེམས་ཡང་གང་ལ་ཡང་ཞེན་པ་མེད
པར་བཞག་གོ་། པད་ཐུགས་རྗེ་མ་ཧའི་སྙིང
པོ་རང་བྱུང་གི་ཡེ་ཤེས་ཆོས་ཉིད་རྒྱུན་ཆད
མེད་པ་དེ་མ་བཅོས་པར་ལྷན་ནེ་གནས་།
བདག་གི་སེམས་ཀྱང་མ་བཅོས་པར་ལྷན་ནེ་བཞག
གོ་། མེ་ཐུགས་རྗེ་མ་ཧ་རང་བྱུང་གི
ཡེ་ཤེས་ཆོས་ཉིད་རྒྱུན་ཆད་མེད་པ་དེ་མ
བཙལ་བའི་ངང་ལ་མི་འགུལ་བར་ཅོག་གེ་གཞག
གོ་། ཧུམ་ཐུགས་རྗེ་མ་ཧའི་སྙིང་པོ་རང
བྱུང་གི་ཡེ་ཤེས་ཆོས་ཉིད་རྒྱུན་ཆད་མེད་དེ
། འཛིན་གཏད་མེད་པའི་ངང་ལ་གསལ་དུ་གནས་པས་།
བདག་གི་སེམས་ཀྱང་རང་གསལ་འཛིན་པ་མེད་པར
བཞག་གོ་། དེ་ཡང་གདམས་ངག་ཏུ་དྲིལ་ན
། ཨོམ་ཅི་ལ་ཡང་མི་དམིགས་པ་།
མ་གང་ཡང་གཡོ་བ་མེད་།
ནི་གང་ལ་ཡང་ཆགས་ཞེན་མེད་པ་།
པད་མ་བཅོས་པར་ལྷན་ནེ་བ་།
མེ་མ་བཙལ་བར་རང་ལ་མི་འགུལ་བར་ཅོག་གེ་གནས་པ་།
ཧུམ་འཛིན་གཏད་མེད་པའི་ངང་ལ་རང་གསལ་དུ་གནས་།
ཆོས་ཉིད་རྒྱུན་ཆད་མེད་པ་དྲུག་ཏུ་གནས་པ
ནི་ཡི་གེ་དྲུག་པ་ཐུགས་རྗེ་མ་ཧ་བསྒོམ
པའོ་༎ སྒོམ་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ༎ དེ་ནས་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལ་།
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ཀྱིས་ཞུས་པ་།
ཐུག་རྗེ་མ་ཧའི་ཐུགས་དང་སེམས་ཅན་གྱི་སེམས་འབྲས་བུ་ཇི་ལྟར་ཐཽབ་།
སངས་རྒྱས་ཀྱིས་གསུངས་པ་།
ཨོམ་ཐུགས་རྗེ་ཆེན་པོ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ
། དུས་གསུམ་འགྱུར་བ་མེད་པ་དེ་རང་བྱུང
ཆོས་སྐུར་ཡེ་ནས་བཅོས་པ་མེད་པ་བདག་གི
སེམས་ཀྱང་བྱ་བཙལ་མེད་པར་གྲུབ་བོ་།
མ་ཐུགས་རྗེ་ཆེན་པོ་ཆོས་ཀྱི་༄༅༎
སྐུ་དུས་གསུམ་འགྱུ་བ་མེད་པ་དེ་།
རང་བྱུང་ཆོས་སྐུ་ཡེ་ནས་བཅོས་པ་མེད་པར
གནས་པས་བདག་གི་སེམས་ཀྱང་བཅོས་པ་མེད་པར
གྲུབ་པའོ་༎ ནི་ཐུགས་རྗེ་ཆེན་པོ་ཆོས་ཀྱི
སྐུ་དུས་གསུམ་འགྱུར་བ་མེད་པ་དེ་རང་བྱུང
ཆོས་སྐུར་ཡེ་ནས་བཅོས་པ་མེད་པར་གནས་པས
གྲུབ་པའོ་༎ ། རང་གི་སེམས་ཀྱང་ཆོས་སྐུར་མ་བྱས་ཡེ་ནས་གནས་པའོ་༎
པད་ཐུགས་རྗེ་མ་ཧ་ཆོས་ཀྱི་སྐུར་མ་བསྒྲུབས་པར་ཡེ་ནས་གནས་པས་།
རང་གི་སེམས་ཀྱང་མ་བསྒྲུབས་པར་ཆོས་སྐུར་གནས་པའོ་༎
མེ་ཐུགས་རྗེ་མ་ཧར་ཆོས་ཀྱི་སྐུར་ལྷུན་གྱི་གྲུབ་པའི་ཆོས་སྐུར་ཡེ་ནས་གནས་སོ་༎
ཧུམ་ཐུགས་རྗེ་མ་ཧ་ཆོས་ཀྱི་སྐུ་དུས་གསུམ
འགྱུར་བ་མེད་པ་དེ་རང་བྱུང་ཆོས་སྐུ་རུ
གདོད་ནས་དག་པ་ཆོས་ཀྱི་སྐུ་རུ་གནས་སོ
༎ དེ་ཡང་གདམས་ངག་ཏུ་དྲིལ་ན་།
ཨོམ་བྱ་བཙལ་མེད་པ་བཅོས་པ་མེད་པ་།
པད་མ་བསྒྲུབས་པ་།
མེ་ལྷུན་གྱི་གྲུབ་པ་།
ཧུམ་གདོད་ནས་དག་པ་།
ཆོས་སྐུ་རྒྱུན་ཆད་མེད་པ་དྲུག་ཏུ་གནས་པ་ནི་།
ཐུགས་རྗེ་མ་ཧ་ཡི་གེ་གནས་ཀྱི་འབྲུ་དྲུག
གོ་། འབྲས་བུའི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལ་།
ཡང་སྤྲུལ་པདྨ་འབྱུང་གནས་ཀྱི་ཞུས་པ་།
ཐུགས་རྗེ་ཆེན་པོའི་ཉེ་བའི་སྙིང་པོ་ཡི་གེ
དྲུག་ཏུ་བསྒྲུབ་པའི་གནས་དང་སྔོན་དུ་འགྲོ་བ
དགོས་སམ་མི་དགོས་།
སངས་རྒྱས་ཀྱིས་གསུངས་པ་།
རང་སེམས་ཆོས་སྐུ་འགྱུར་བ་མེད་པར་ཡེ་ནས
གནས་པས་བསྒྲུབ་པའི་གནས་བཙལ་མི་དགོས་པར་འདུག
ན་། སེམས་དབེན་རྣམ་རྟོག་སེམས་ཉིད་ཀྱི་རོལ་པར་ཤར་བས་།
ཕྱི་ནང་གསང་བ་གསུམ་གྱི་བགེགས་བཅོམ་པས་མཚམས་བཅད་མི་དགོས་༎
སྟོང་གསུམ་སངས་རྒྱས་ཀྱི་ཞིང་ཆོས་ཉིད་རང་གསལ
ལ་སྒྲིབ་པ་དང་བག་ཆགས་ཀྱིས་མི་གོས་པས
སྒྲིབ་པ་སྦྱང་མི་དགོས་།
ཀ་དག་ནང་དུ་སྦྱངས་ཆོས་ཉིད་རང་བྱུང་གི
རོལ་པ་མ་འགགས་ཅིར་ཡང་འཆར་ཞིང་རྫོགས་པས
ཚོགས་བསགས་མི་དགོས་།
ཚོགས་གཉིས་ཤུགས་ལ་རྫོགས་།
བྱང་ཆུབ་ཀྱི་སེམས་རང་བྱུང་གི་ཡེ་ཤེས་ཡི་གེ་འབྲུ་དྲུག་ཏུ་ཤར་།
རྣམ་རྟོག་སྒྲིབ་པ་ཐམས་ཅད་རང་དག་རང་སངས་སུ་།
བྱང་ཆུབ་སེམས་སེམས་རྟཽག་གདེང་གིས་ཟིན་ནས་ད
གདོད་བསྒྲུབ་མི་དགོས་པས་སྔཽན་དུ་འགྲོ་བ་བྱ
མི་དགོས་པར་ལ་རྦད་ཀྱི་བཅད་དོ་༎
སྔོན་འགྲོ་མི་དགོས་པས་དགོངས་པས་བཅད་པའི་ལེའུ
སྟེ་དྲུག་པའོ་༎ ༎ སངས་རྒྱས་སྣང་བ་མཐའ
ཡས་ལ་། ཡང་སྤྲུལ་པདྨ་འབྱུང་གནས་ཀྱིས་ཞུས་པ་།
ཐུགས་རྗེ་མ་ཧའི་སྙིང་པོ་ཡི་གེ་དྲུག་པ
འདི་བསྒོམ་པ་ལ་ལུས་དང་སྤྱོད་ལམ་བཅོས་དགོས
སམ་མི་དགོས་། སངས་རྒྱས་ཀྱིས་གསུངས་པ་།
ལུས་ཐུགས་རྗེ་ཆེན་པོ་ཆོས་ཀྱི་སྐུར་ཡེ་ནས
མ་བཅོས་པར་རང་ལུགས་སུ་བཞུགས་པས་སྐྱིལ་ཀྲུང
ཙོག་པུ་ལ་སོགས་པར་བཅོས་མི་དགོས་།
ངག་གསུང་རང་བྱུང་གི་ཡི་གེ་དྲུག་པ་གྲག
སྟོང་ངོ་བོ་སྟོང་པས་གླུ་དང་དབྱངས་ལ་སོགས
པས་བཅོས་མི་དགོས་།
སེམས་སྟོང་གསལ་སྒྲིབ་གཡོགས་༄༅༎
མེད་པར་གནས་པས་།
སེམས་མཉམ་གཞག་དང་རྗེས་ཐོབ་ཏུ་བཅོས་མི་དགོས་།
སྤྱོད་ལམ་ཐམས་ཅད་མ་བཅོས་ལྷུག་པའི་ངང་ལ་སྤྱོད་པས་།
ལུས་ཀྱི་བྱ་བ་བསླབས་ནས་བྱ་མི་དགོས་།
ལུས་ངག་ཡིད་གསུམ་ཐ་མལ་ཤེས་པར་མ་སོང་བའི་དྲན་པའི་རྩིས་ཟིན་པས་།
ཆེད་ཆེར་རྩོལ་བ་བྱ་མི་དགོས་།
བཅོས་པ་ཐམས་ཅད་འཇིགས་པ་ཡིན་པས་།
སྤྱོད་ལམ་གང་ཡང་བཅོས་པ་བྱ་མི་དགོས་པར་ཐག་རྦད་ཀྱིས་གཅོད་དོ་༎
སྤྱོ་ལམ་བཅོས་མི་དགོས་པས་དགོངས་པའི་ལེའུ་སྟེ
བདུན་པའོ་༎ ༎ སངས་རྒྱས་སྣང་བ་མཐའ་ཡས
ལ་། ཡང་སྤྲུལ་པདྨ་འབྱུང་ནས་ཀྱི་ཞུས་པ་།
ཐུགས་རྗེ་ཆེན་པོ་ཡིགེ་དྲུག་པ་བསྒོམ་པ་ལ་ཉམས་སུ་བླང་རྒྱུ་ཡོད་དམ་མེད་།
སངས་རྒྱས་ཀྱིས་གསུངས་པ་།
ཐུགས་རྗེ་ཆེན་པོའི་དགོངས་པ་ཆོས་ཉིད་ཀྱི་དོན་བསྒོམ་པ་ལ་སྒོམ་དུ་མེད་དེ་།
ཐུགས་རྗེ་ཆེན་པོའི་དགོངས་པ་ལ་ཆོས་ཉིད་སྐྱེ
བ་མེད་པ་ལམ་སྟོང་པ་སྤྲོས་བྲལ་ཅིག་ལ
སྒོམ་བྱེད་རང་གི་བློ་ལ་སྐྱེ་བ་ཅན་གཅིག
གཏད་ནས་བསྒོམ་པ་མེན་།
བསྒོམ་པའི་ཡུལ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་ཡང་༌།
རང་གི་སེམས་ཉིད་སྐྱེ་བ་མེད་པ་ལ་རང་གི་སེམས་ཉིད་དུ་ཤར་།
རང་གི་སེམས་དེ་བསྒོམ་བྱའི་ཡུལ་ཐུགས་རྗེ་ཆེན་པོའི་དགོང་པ་ཕྱིར་མ་སོང་༌།
སྒོམ་བྱེད་ཀྱི་མཁན་པོ་རང་གིས་བྱས་ནས་ནང་དུ་མ་སོང་༌།
བསྒོམ་ཐུགས་རྗེ་ཆེན་པོའི་དགོངས་པ་དར་ཅིག་།
སྒོམ་བྱེད་བདག་གཉིས་གཉིས་སུ་མེད་པར་ཡུལ་སེམས
གཉིས་བློས་གཅིག་ཏུ་བསྲེས་ནས་སེམས་ཆོས་ཉིད་མ
བཅོས་པར་རང་ལུགས་སུ་གནས་པ་དེ་ལ་།
སྒོམ་མེད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་ཡེ་ཤེས་ངང་སྒོམ་ཞེས་བྱའོ་༎
དུས་རྟག་ཏུ་དེ་དང་མི་འབྲལ་ན་ཐུགས་རྗེ
ཆེན་པོའི་ཡེ་ཤེས་དང་ཆོས་ཉིད་འདྲེས་པ་ཡིན
ནོ་༎ ཐུགས་རྗེ་ཆཻན་པོའི་ཡང་སྙིང་ཡི་གེ་དྲུག་པ་།
ཨོམ་མ་ནི་པདྨེ་ཧུམ་།
ཞེས་པ་འདི་ལས་ཡེངས་སུ་མེད་དོ་༎
རྡོ་རྗེའི་སྙིང་པོ་འབྲུ་དྲུག་པ་ཞེས་བྱ་སྟེ་།
རང་བྱུང་དུ་བགྲངས་པས་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས
ཡེ་ཤེས་རང་གསལ་དུ་འཆར་བར་བྱེད་པ་ཡིན
ནོ་༎ དེ་ལྟར་བློས་བཅོས་ནས་སྒོམ་མི་དགོས་པར་ཐག་རྦད་ཀྱིས་བཅད་དོ་༎
སྒོམ་མེད་རང་བྱུང་གི་ཡེ་ཤེས་བསྒོམ་པའི་ལེའུ
སྟེ་བརྒྱད་པའོ་༎ ༎ སངས་རྒྱས་སྣང་བ་མཐའ
ཡས་ལ་། ཡང་སྤྲུལ་པདྨ་འབྱུང་གནས་ཀྱིས་ཞུས་པ་།
ཐུགས་རྗེ་ཆེན་པོའི་དོན་སྒོམ་པ་ལ་གོལ་ས་དང་ནོར་ས་ཡོད་དམ་མེད་ཞུས་པས་།
སངས་རྒྱས་ཀྱིས་གསུངས་པ་།
ཞི་གནས་ཀྱི་བསྒོམ་སེམས་ཉིད་གསལ་ངོ་མ་ཤེས
སྒོམ་པའི་དུས་སུ་རྣམ་པར་རྟོག་པ་ཞི་ནས
མི་རྟོག་པའི་ངང་ལ་གནས་པ་དེ་།
བསམ་གཏན་གྱི་ལྷར་སྐྱེའོ་༎
ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟར་བློའི་ཡུལ་དུ་གོམས་ཏེ་།
སེམས་ནམ་མཁའ་ལྟར་སྟོང་པ་གཅིག་བློའི་ཡུལ་དུ
བསྒོམས་པས་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དུ་གོལ
། ཆོས་ཐམས་ཅད་སེམས་སུ་གོ་། སེམས་དེ
བློའི་ཡུལ་དུ་ཅིར་ཡང་མ་གྲུབ་པ་ཅིག་ཏུ
། བསྒོམས་པས་། ཅི་ཡང་༄༅༎
མེད་པའི་སྐྱེ་མཆེད་དུ་གོལ་༎
ཆོས་ཐམས་ཅད་ཡོད་པའི་གསལ་བ་ཅིག་ཏུ་མི
འདུག་། མེད་པའི་མ་གསལ་བ་ཅིག་ཏུ་མི
འདུག་། བློའི་ཡུལ་དུ་ཡོད་མེད་གཉིས་སུ་མེད
པ་བྱས་ནས་བསྒོམ་པས་།
ཡོད་མིན་མེད་མིན་གྱི་སྐྱེ་མཆེད་དུ་གོལ་།
ཆོས་ཐམས་ཅད་སེམས་སུ་གོ་བས་།
ཆོས་དེ་བློའི་ཡུལ་དུ་རྣམ་པར་ཤེས་པ་མཐའ
ཡས་སོ་སྙམ་པའི་སྟོང་པ་གཅིག་ཏུ་བསྒོམས་པས
། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་ཆེད་དུ་གོལ་།
དེ་ལྟར་གོལ་བ་དེ་ཡང་གཟུགས་མེད་སྐྱེ་མཆེད
མུ་བཞི་བྱ་བ་བསྐལ་པ་མང་པོ་ཐུབ་ཅིང
ཏིང་ངེ་འཛིན་གྱི་སྟོབས་བསྟན་པས་བདེ་བ་ལ
གནས་པ་ཡོད་དེ་།
ལན་ཅིག་ཚེ་ཟད་ནས་མ་ལྟུང་ངོ་༌༎
ཐུགས་རྗེ་ཆེན་པོ་དགོངས་པ་།
ཞི་གནས་ཀྱི་སྟོབས་ཀྱིས་ཉོན་མོངས་པ་དང་རྣམ
རྟོག་ཐམས་ཅད་དག་ནས་ཆོས་ཉིད་རང་གསལ་གྱི
དོན་ལ་ལྷན་ནེ་གནས་།
ལྷག་མཐོང་གི་སྟོབས་ཀྱིས་རྣམ་པར་རྟོག་པ་དང་༌།
ཉོན་མོང་པ་ལ་སོགས་ཅི་དང་ཅི་སྐྱེས་ཀྱང་༌།
དེ་རང་ངོ་བོ་སྟོང་པ་ཡུལ་མེད་དུ་གསལ་།
སྣང་བའི་མ་ལྟུང་༌།
སེམས་ལ་ངོས་གཟུང་མེད་པས་ངང་གིས་སྟོང་པར་འདུག་པ་དེ་༎
སྟོང་པའི་མཐར་མ་ལྷུང་བ་སྟེ་།
ཅིར་ཡང་མ་གྲུབ་པ་ངོ་བོ་སྟོང་པ་ལ
ཅིར་ཡང་འཆར་འདུག་། སྟོང་པ་དང་ཆར་བ
གཉིས་ཐ་མི་དད་པས་།
ངོ་བོ་ཆོས་ཉིད་དང་སེམས་ཉིད་དབྱེར་མེད་དུ་འདུག་པ་།
དེ་སངས་རྒྱས་ཀྱི་དགོངས་པ་གོལ་ས་མེད་པར་ཐག་རྦད་ཀྱིས་གཅོད་དོ་།
ཞེས་གསུངས་སོ་༎
གོལ་ས་གཅོད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིས་།
ཡང་སྤྲུལ་པདྨ་འབྱུང་གནས་ལ་དངོས་སུ་ཞལ་བསྟན་ནས་བཀའ་ལུང་དུ་གསུངས་པ་།
ཐུགས་རྗེ་ཆེན་པོ་ལྟ་བ་ཡང་རྩེའི་རྒྱུད་༎
སྩོགས་སྩོགས་།
ཇོ་མོ་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་དང་ལྡེ་བཙན་ལ་རྒྱས་བཏབ་ན་གནས་པའོ་༎
ཨྠིྀ་སྐུ་རྒྱ་།
གསུང་རྒྱ་།
ཐུགས་རྒྱའོ་།
སྦར་རྗེས་ཅན་ནོ་༎
སྨྲའོ་༎
