༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཨ་མྲི་ཏ་ཀུ་ནྡ་ལི་ཀརྨ་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་།
བདུད་རྩི་འཁྱིལ་བ་ལས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ་།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
གསང་བའི་དོན་རྣམས་ཉེར་བཀོད་ནས་༎
དེ་ཉིད་རིམ་པར་ཕྱེ་ནས་བཤད་༎
བཅོམ་ལྡན་གསང་བའི་བདག་པོ་ཡིས་༎
དེ་ཉིད་དོན་དེ་ལེགས་གསུངས་ཏེ་༎
མཉམ་ཉིད་ངང་ལ་སྙོམས་ཞུགས་ཏེ་༎
བཅོམ་ལྡན་བདུད་རྩི་འཁྱིལ་བ་ཡིས་༎
གསང་བའི་དོན་འདི་ལེགས་པར་གསུངས་༎
དེ་ནས་འདུས་པ་ཆེན་པོ་རྣམས་༎
བདུད་རྩི་འཁྱིལ་ལ་ལེགས་བཏུད་དེ་༎
ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་གསོལ་༎
གསང་བའི་བདག་པོ་གོས་སྔོན་གྱི་༎
སྒྲུབས་པའི་ཐབས་དང་ལྡན་རྣམས་ཀྱིས་༎
ལེགས་པར་གྱུར་ནས་བདག་ལ་གསོལ་༎
གསང་ཆེན་བདག་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་གསོལ་བ་དང་༌།
བཀའ་སྩལ་པ་།
ཇི་ལྟར་གསང་བདག་བསྒྲུབ་པ་ཡི་༎
དོན་དྲིས་ཁྱོད་ནི་ངོ་མཚར་ཆེ་༎
གང་གིས་སྒྲུབ་པའི་ཐབས་འབྱུང་བ་༎
དེ་ཉིད་བདག་གིས་བསྟན་པར་བྱ་༎
ཡིད་དང་མཐུན་པའི་དབེན་པ་རུ་༎
དཔལ་ལྡན་སྐུ་གཟུགས་བཀྲམ་བྱས་ཏེ་༎
མཆོད་པ་བསྟོད་པ་སྔོན་སོང་ནས་༎
གསང་སྔགས་ཀྱི་ནི་བཟླས་པ་རྩམ་༎
ཨོམ་ན་མོ་བཛྲ་པ་ནི་མ་ཧ་ཡག་ཀྴ
སེ་ན་པ་ཏི་བཛྲ་ཀྲོ་དྷ་ནི་ལམ་བ
ར་ཧུམ་ཕཏ་། དེ་ནི་སྐྱོན་རྣམས་སྤངས་ཏེ་བཟླས་༎
བདུན་ཁྲིའམ་འབུམ་དུ་ཐེམ་གྱུར་ནས་༎
དེ་ནས་༄༅༎
བསྒྲུབ་པ་སྦྱར་བ་བྱ་༎
དེ་ལ་དང་པོ་ཕན་བསྒྲུབ་པའི་༎
སྦྱོར་བ་དང་པོ་བཤད་པར་བྱ་༎
གནོད་སྦྱིན་ཉེན་གྱིས་ཟིན་གྱུར་ན་༎
དང་པོ་མནྡལ་སྔོན་པོར་བྱ་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་ཐིག་བཏབ་ལ་༎
དབུས་སུ་དཔལ་ལྡན་གོས་སྔོན་བྲི་༎
རྩིབས་ལ་གཙོ་བོ་དཔལ་ལྡན་བྲི་༎
ཤེས་རབ་གཙང་མར་གྱུར་པ་ལ་༎
དྲི་ཡི་ཆུ་ཡིས་ལེགས་བཀྲུས་ཏེ་༎
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ནས་༎
རི་རབ་རྩེ་ལ་བྱང་ཕྱོགས་ནས་༎
ཆུ་བླངས་རིན་ཆེན་སྣོད་དུ་བླུགས་༎
ཀུ་ཤ་ལ་ཡིས་ཁ་རྒྱན་བྱ་༎
ཁ་དོག་སྔོན་པོས་མགུལ་ཆིངས་བྱས་༎
གཟུངས་ཐག་སྔོན་པོས་མགུལ་ནས་གདགས་༎
རྣལ་འབྱོར་སྲིན་ལག་དག་ལ་གདགས་༎
བུམ་པའི་དབུས་སུ་གོས་སྔོན་བསྐྱེད་༎
དཀྲུག་ནས་སྤོས་དག་འབྲུ་སྣ་བླུགས་༎
ལག་པ་གཡས་ཀྱིས་འབྲུ་སྣ་ཐོགས་༎
གསང་སྔགས་འདི་ཡིས་བསྒྲུབས་བྱས་ཏེ་༎
བུམ་པར་བླུགས་ཤིང་བསྟིམ་པར་བྱ་༎
ཨོམ་ན་མོ་བཛྲ་པ་ནི་ཡེ་མ་ཧ་ཡག་ཀྴ་སེ་ན་པ་ཏ་ཡེ་།
ན་མོ་བཛྲ་ཀྲོ་དྷ་ནི་ལམ་བར་བཛྲ་ཧུམ་།
མ་ཧ་ཡཀྴ་ཧ་ན་ཧ་ན་ཤུད་དྷེ་ཤུད་དྷེ་ཧུམ་ཕཏ་།
སརྦ་ཡག་ཤ་ཀུ་རུ་བ་ཡ་མོ་ཧ་ཡ་ཧུམ་ཕཏ་༎
ཡཀྴ་བིད་ཏ་ན་སུ་རུ་སུ་རུ་ཧུམ་ཕཏ་།
ཡཀྴ་སརྦ་བིད་ཏན་ན་ཤ་ཡ་མ་ཧ་པ་ལ་ཧུམ་ཕཏ་།
ཅེས་པའོ་༎
དེ་ལྟར་སྟོང་དུ་གྲངས་ཐེམ་ནས་༎
ནད་པ་དེ་ནི་མདུན་བཞག་སྟེ་༎
སེམས་བསྐྱེད་ཆོ་ག་སྔོན་འགྲོ་བས་༎
བུ་མོས་ནད་པ་བཀྲུ་བར་བྱ་༎
ཡང་ན་བདག་གིས་ཁར་བླུགས་ཏེ་༎
ནད་པའི་ལུས་ལ་གཏོར་བ་ཡིས་༎
ཁྲོ་མོའི་སྤྲུལ་པ་མང་པོ་སྤྲོས་༎
ནད་པའི་ལུས་ལ་བཏགས་པར་བསམ་༎
དེ་ཡིས་གནོད་སྦྱིན་འབྲོས་པར་འགྱུར་རོ་༎
གནོད་སྦྱིན་བཟློག་པའི་ཆོ་གའོ་༎
ཀླུ་བཟློག་པའི་ཆོ་གའི་ལས་དག་ནི་༎
མནྡལ་སྔོན་པོ་ཆག་གང་གདབ་༎
སྟེང་དུ་འཁར་གཞོང་བཟང་པོ་རུ་༎
ཞིབ་པ་ཡི་ནི་ཕྱེ་དག་དང་༌༎
མེ་ཏོག་སྔོན་པོའི་ཆུ་ཡིས་བཀྲུས་༎
པད་མ་འདབ་མ་དྲུག་བྱས་ཏེ་༎
གཅིག་ལ་ཁེ་དང་བུ་མོ་དགོད་༎
གཅིག་ལ་སྦྲུལ་གྱི་ཆུན་པོ་དགོད་།
སྦལ་པ་ཉ་དང་ལྕོང་མོ་ནི་༎
འདབ་མ་གཅིག་ལ་དགོད་པར་བྱ་༎
གཅིག་ལ་གཙང་བ་མགོ་དགུ་དགོད་༎
གཅིག་ལ་བ་གླང་དམར་པོ་དགོད་༎
གཅིག་ལ་ནོར་བུ་རིན་ཆེན་དགོད་༎
ཐ་མའི་ཕྱོགས་སུ་བལ་པོ་ཡི་༎
སེའུ་ཡི་ལྕུག་མ་དགོད་པར་བྱ་༎
དངུལ་གྱི་གཞོང་པ་ཆུས་བཀང་ལ་༎
ནང་དུ་ལྕུག་མ་བདུན་གཞུག་བྱ་༎
ལོ་བརྒྱད་ལོན་པའི་བུས་པ་ལ་༎
གསང་བའི་བདག་པོས་དབང་བསྐུར་ནས་༎
ལྕུག་མ་ཀླུ་ཟིན་ལུས་ལ་བརྡེག་། བདག་ཉིད་གོས་སྔོན་གསང་བ་ཡིས་༎
རྨ་བྱའི་ལྕུག་མས་བྱ་བར་བྱ་༎
བུམ་པའི་སྦྱོར་བ་གོང་བཞིན་ཏེ་༎
དེ་དག་གིས་སྔགས་གསུངས་པ་འདིའོ་༎
ཨོམ་ནི་ལམ་བར་ཧུམ་།
ན་ག་ར་ཛ་སརྦ་དུཤྟན་།
ཏ་ཀ་ཏ་ཀ་།
ཧ་ལ་ཧ་ལ་།
བན་དྷ་བན་དྷ་ཕཏ་༎
ན་ག་ནི་ན་ག་ནི་།
ན་ཡ་ནི་ན་ཡ་ནི་ཧུམ་ཕཏ་།
ཏྲི་ནི་ཀུ་རུ་ཀ་ལ་པ་ར་ན་ག་ཧྲི་ད་ཏ་ཡ་ཧུམ་ཕཏ་།
ཨོམ་དུ་རུ་དུ་རུ་།
དུ་རུ་ནི་ཀུ་རུ་ཧུམ་ཕཏ་སྔགས་བཟླས་འོད་༄༅༎
ཟེར་འཕྲོས་པ་ལས་༎
གོས་སྔོན་ཁྲོ་བོའི་སྐུར་གྱུར་ནས་༎
ནད་པའི་ལུས་ལ་བྱབ་པར་བསམ་༎
ཕྲལ་ནས་རིགས་དྲུག་གནས་སུ་དགུག་། དུག་གཞོམ་བདུད་རྩི་སྨན་གྱིས་གསོ་༎
དེ་ནས་ཀླུ་ཡི་གནས་སུ་བསྐྱལ་༎
ལན་ཉི་ཤུ་རྩ་གཅིག་གོ་། ལན་གཅིག་གིས་ནི་འགྲུབ་འགྱུར་ན་༎
མང་དུ་བྱས་ན་སྨོས་ཅི་དགོས་༎
ཀླུ་ནད་བཀློག་པའི་ཆོ་གའོ་༎  ༎ ཡི་དྭགས་བརྗེད་བྱེད་བཟློག་པ་ནི་༎
མནྡལ་སྔོན་པོ་ལེགས་བྱུགས་ཏེ་༎
སྟེང་དུ་དཔལ་ལྡན་སྐུ་གཟུགས་དགྲམ་༎
མཆོད་དང་བསྟོད་པ་སྔོན་སོང་བའི་༎
དཀྱིལ་འཁོར་གཉིས་ཀྱི་བདག་ཉིད་ཀྱིས་༎
དུང་དང་ཀུན་དའི་མདོག་འདྲ་བའི་༎
སྐུད་པ་དཀར་པོས་ལེགས་བཞག་སྟེ་༎
འོད་ཞུ་དཔལ་ལྡན་སྐུ་ཆེ་བསམ་༎
བཀུག་བསྟིམ་འོད་ཞུ་སྐུར་གནས་པས་༎
དེ་ཉིད་སྐུར་གནས་སྐུད་པ་དེ་༎
ཁ་དོག་ལྔ་དང་འོད་ལྡན་བསམ་༎
དེ་ལ་མདུད་པ་སྟོང་རྩ་གཉིས་༎
བུམ་པ་དག་ཏུ་སྔགས་ཏེ་བཟླས་༎
ཡུངས་ཀར་དང་ནི་སྐེ་ཚེ་ལ་༎
སྔགས་ཏེ་བཏབ་ལ་ལུས་ལ་གཏོར་༎
ན་མ་ས་མན་ཏ་ཀ་ཡ་བཀ་ཙིཏྟ་བཛྲ་ནན་།
ན་མོ་བཛྲ་ཀྲོ་དྷ་ནི་ལམ་བར་ཧུམ་།
པྲེ་ཏ་བ་ཤེ་ནི་ཤ་ཀ་ར་ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
པ་ཙ་པ་ཙ་ཧུམ་ཕཏ་།
བི་ཤ་སྟ་བ་ཡ་ཧུམ་ཕཏ་།
པྲེ་ཏ་བི་ན་ཤ་ཀ་ར་ཡོ་ཏ་པོ་ཏ་ཡ་ཧུམ་ཕཏ་།
སརྦ་བིགྷ་ནན་པ་ཙ་དེ་བ་ཀུ་རུ་ཧུམ་ཧུམ་།
ཨོམ་དུ་རུ་ཡི་ཏ་ཛ་ལ་ཡ་ཧུམ་ཕཏ་།
ཕྲལ་ནས་དག་པའི་ཆོ་ག་བྱ་༎
ཟངས་ཕུར་གསུམ་གྱི་སྐུད་པ་དེ་༎
མཐའ་དང་དབུས་སུ་བཏག་བྱས་ནས་༎
ཟིན་པའི་སྐེ་རུ་གདགས་པར་བྱ་༎
ཡི་དྭགས་བརྗེད་བྱེད་བསྲུང་བ་ཡི་༎
ཆོ་ག་འདིར་ནི་བཤད་པ་ཡིན་༎
རིམས་ལ་སོགས་པ་བསྲུང་འགྱུར་ན་༎
མནྡལ་སྔོན་པོ་གོས་སྔོན་བསྒྲུབ་༎
མེ་ཏོག་སྔོན་པོའི་ཁུ་བ་ལ་༎
སྦངས་པ་སྐུད་པ་སྔོན་པོ་སྟེ་༎
གསང་བའི་བདག་པོར་བྱིན་བརླབས་ཏེ་༎
དགུག་གཞུག་ཞུ་བའི་སྐུད་པ་དེ་༎
མདུད་བྱས་གོང་མའི་སྔགས་ཀྱིས་འཚོ་༎
བྱིས་པའི་གདོན་རྣམས་བསྲུང་འདོད་ན་༎
སྐུད་པ་གོང་དང་འདྲ་བྱས་ལ་༎
བྱིས་པའི་མགུལ་དུ་བཏགས་པས་འཚོ་༎
དུག་གིས་ཟིན་པ་གསོ་འདོད་ན་༎
སྔོན་དུ་སྦྲུལ་གྱི་གཟུགས་བྱས་ལ་༎
བདག་ཉིད་གསང་བའི་བདག་པོ་ཡིས་༎
རྩྭ་ནི་ཀུ་ཤས་ལུས་ལ་བྱབ་༎
ནད་པའི་ལུས་ལ་དུག་བྱུང་ནས་༎
སྦྲུལ་གྱི་ལུས་ལ་ཐིམ་པར་བསམ་༎
གནས་གསུམ་པོར་ནི་ཟླ་བ་གསུམ་༎
དེ་སྟེང་ཡི་གེ་ཨ་གསུམ་ལས་༎
བདུད་རྩིའི་རྒྱུད་ཀྱི་ལུས་དག་ནས་༎
དུག་གི་སྦྲུལ་རྣམས་འབྱུང་བར་བསམ་༎
ཡང་ན་སྙིང་ནས་ཧྲི་འཕྲོས་པས་༎
ལུས་ཀྱི་དུག་རྣམས་བསྡུས་ནས་ནི་༎
སྟོང་གསུམ་གཞན་དུ་སོང་བར་བསམ་༎
དེ་ནི་དུག་གིས་ཟིན་པ་རྣམས་༎
མྱུར་དུ་སོས་པར་ཐེ་ཚོམ་མེད་༎
ནོར་སྒྲུབ་ཆོ་གའི་ལས་དག་ནི་༎
མདུན་དུ་སྟེགས་བུ་གྲུ་བཞི་ལ་༎
གོས་སྔོན་སྒྲུབ་པ་སྔོན་སོང་ནས་༎
སྤྲུལ་པ་བརྒྱད་པོ་རྣམ་ཐོས་དང་༌༎
ཨརྱ་ཛྷམ་བྷ་བསམ་པར་བྱ་༎
རིན་ཆེན་མ་སྤྱད་སྣོད་དག་ཏུ་༎
འབྲུ་དང་སྨན་དང་རིན་ཆེན་གཞུག་། ཡིད་བཞིན་ནོར་བུས་༄༅༎
གང་བ་བསྐྱེད་༎
དབང་བསྐུར་བྱིན་གྱིས་བརླབས་བྱས་ནས་༎
དེ་ཡི་བསྒྲུབ་པའི་གསང་སྔགས་བཟླས་།
ཨོམ་རཏྣ་ནི་ལམ་བ་ར་ད་ཧ་ཛམ་བྷ་ལ་ཛ་ལེན་དྲ་ཡ་སྭ་ཧ་།
ད་ར་ས་ར་རྦ་བིད་ཏྲ་སིད་དྷི་ས་མ་ཡ་ཧུམ་།
ཞེས་བཟླས་སོ་༎
དེ་ལྟར་བཟླས་པའི་བསམ་པ་ནི་༎
བདག་གི་སྔགས་ལས་འོད་ཟེར་འཕྲོས་༎
ཡེ་ཤེས་སངས་རྒྱས་ཀུན་ལ་ཕོག་། སངས་རྒྱས་འོད་དང་འདྲེས་ནས་ནི་༎
ཡིད་བཞིན་ནོར་བུའི་ཚུལ་དུ་དགུག་། ཡང་འཕྲོས
ནོར་གྱི་ལྷ་ལ་ཕོག་། དེ་ནས་ནོར་ལྷ
ཕྲ་མོའི་ཚོགས་༎ སྟོང་གསུམ་ནོར་རྣམས་བཀུག་ནས་ནི་༎
རང་གི་རྟེན་ལ་བསྟིམ་པར་བྱ་༎
རྨི་ལམ་ནོར་བུ་སྤྱོད་པ་དང་༌༎
དཀོན་མཆོག་གསུམ་ཡང་དྲན་པར་བྱ་༎
དྲན་པར་གྱུར་པའི་རྣལ་འབྱོར་པས་༎
ནོར་གྱི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
ཆོ་གས་ནོར་ནི་བསྒྲུབ་པའོ་༎
གསང་བའི་ཆོ་གའི་ལས་བྱེད་ན་༎
ལྷོ་རུ་དྲག་པོའི་དཀྱིལ་འཁོར་བྲུ་༎
དེ་ནས་ཁྲག་དང་དུག་གིས་དགང་༌༎
རྐང་རྗེས་ལ་སོགས་དུག་དང་སྦྱར་༎
གང་ཡིན་པའི་གཟུགས་བྱས་ཏེ་༎
སྙིང་ཁར་གྲུ་གསུམ་བྲུས་ནས་ནི་༎
ཤིང་ཤུན་མིང་རུས་བྲིས་ལ་གཞུག་། ཁ་བཅད་ཁུང་དུ་གཞུག་པར་བྱ་༎
ཡང་ན་དུག་གིས་མེ་སྦར་ཏེ་༎
རབ་ཏུ་ཚ་བས་བྱུགས་ཤིང་སྐམ་༎
དེས་ནི་ཚ་བས་འཆི་བར་འགྱུར་༎
དེ་བཞིན་དུ་གྲང་བའི་སྦྱོར་བའང་དེ་༎
ཕུར་བུས་བཏབ་ན་འཆི་བར་འགྱུར་༎
ཨོམ་ན་མོ་ནི་ལམ་པ་ར་ཧུམ་།
ཀི་ལི་ཀི་ལ་ཡ་མ་ར་ཡ་ཕཏ་།
ཡུངས་ཀར་ཡུངས་ནག་སྐེ་ཚེ་དང་༌༎
དུག་འབྲུམ་ལན་ཚྭ་ལ་སོགས་པ་༎
གོས་སྔོན་ཕྲ་མོས་བྱིན་བརླབས་ཏེ་༎
གསང་བའི་སྔགས་འདི་བཟླས་ཤིང་བརྡེག་། ཨོམ་ན་མོ་ནི་ལམ་བ་ར་བཛྲ་ཧུམ་།
ཆེ་གེ་མོ་མ་ར་ཡ་མ་ར་ཡ་༎
ན་ཤ་ན་ཡ་སམ་ག་ཤ་ཧུམ་མ་ར་ཡ་ཧུམ་ཕཏ་།
མ་ཧ་ར་ཛ་ཀ་ལ་ནན་མ་ར་ཡ་ཕཏ་།
ཅེས་པའོ་༎
མནན་པའི་ལས་ཀྱི་ཆོ་ག་ནི་༎
གང་ཡིན་གཟུགས་དང་མིང་རུས་ཏེ་༎
ལམ་སྲང་དག་ཏུ་མནན་བྱས་ཏེ་༎
ཁུང་དུ་གྲུ་གསུམ་ཁྲུ་གང་ལ་༎
ཟབ་སུ་སོར་ནི་བཅུ་དྲུག་གོ་། ནང་དུ་གདུག་པས་ཆག་ཆག་གདབ་༎
གང་ཡིན་ཚོན་སྐུད་སྣ་ལྔས་བཅིང་༌༎
རྒྱ་གྲམ་འབར་བས་སྟེང་ནས་མནན་༎
ཡང་ན་རི་རབ་སྦྱོར་བ་སྟེ་༎
སྟེང་དུ་ལས་ཀྱི་གོས་སྔོན་གྱིས་༎
གཟིར་བ་བྱས་ནས་འགྲུབ་པར་འགྱུར་༎
མནན་པ་ལས་ཀྱི་ཆོ་གའོ་༎
རེངས་པར་འགྱུར་བའི་ཆོ་ག་ནི་༎
ཁུག་པར་གྱུར་པའི་གདུལ་བྱ་ལ་༎
སྤྱི་བོའི་གཙུག་ཏུ་ཕུར་བས་གདབ་༎
ལུས་ཀུན་ཁྱབ་ནས་རེངས་པར་འགྱུར་༎
དེ་དག་བྱུང་བར་གྱུར་ནས་ནི་༎
འོ་མ་སྦྲང་རྩི་བུ་རམ་དང་༌༎
ཛ་ཏི་པ་ལ་བསྲེས་པས་བྱུག་། ཟླ་བ་ཨ་ལི་ཆུ་རྒྱུན་ལ་༎
ཨ་མྲྀ་ཏ་ཡི་སྔགས་བཟླས་ན་༎
འཚོ་བར་འགྱུར་བ་ཐེ་ཚོམ་མེད་༎
སྨྱོ་འབོགས་ཀྱི་ཆོ་ག་ནི་༎
གང་ཡིན་ཤ་ཡི་སྟེང་དུ་བཞག་། སྙིང་ནས་ཁམས་གསལ་རྣམ་པར་རྒྱལ་༎
རླུང་གི་གདན་ལ་འདུག་པར་བསྐྱེད་༎
ཨོམ་ན་མོ་ནི་ལམ་བ་ར་ཧུམ་།
ཆེ་གེ་མོ་མུ་ཁང་ཀུ་རུ་ཧུམ་།
མ་ཧ་ར་ཛ་ནྲྀ་ཨུ་ཙ་ཏ་ཡ་ཧུམ་ཕཏ་།
སྔགས་གཟེར་འོད་ཟེར་གཉིས་འཕྲོས་༄༅༎
པས་༎
སྙིང་ནས་འོག་གི་རླུང་བསྐུལ་ཞིང་༌༎
ཤ་བ་ཡིས་ནི་འཕྲོས་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེའི་ཏིང་འཛིན་ལས་བཞེངས་ཏེ་།
བདུད་རྩི་འཁྱིལ་བ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་།
ལེགས་སོ་དཔལ་ལྡན་བདུད་རྩི་འཁྱིལ་༎
གསང་སྔགས་བདག་པོ་ཁྱོད་ལེགས་སོ་༎
གང་ཕྱིར་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་༎
མི་གཉིས་པའི་དོན་ཀུན་སྤྱོད་༎
བདུད་རྩིའི་བདག་པོ་ཁྱོད་ལ་བསྟོད་༎
ཅེས་གསུངས་སོ་༎
འཕགས་པ་བདུད་རྩི་འཁྱིལ་བ་ལས་ལས་གཉིས་ཀྱི
དོན་གཉིས་གཏན་ལ་ཕབ་པ་རྫོགས་སོ་༎ ༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཐམས་ཅད་ཐོགས་པ་མེད་གྱུར་པ་༎
རྒྱུད་རྣམས་མ་ལུས་ཀུན་འདུས་པའི་༎
ལས་ཀྱི་རྒྱུད་འདི་བཤད་པར་བྱ་༎
ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དུ་༎
གསང་བའི་བདག་པོ་གོས་སྔོན་ཅན་༎
བྱང་ཆུབ་ཚོགས་དང་ལྷན་ཅིག་ཚེ་༎
དོན་རྣམས་སྡུད་པར་བྱེད་པའོ་༎
སྟོབས་དང་མཐུ་དཔུང་གཞན་ལས་འཕགས་༎
དེ་ཚེ་གསང་བའི་རྒྱུད་ཆེན་གསུངས་༎
དེ་ནས་ལྷ་ཡི་དབང་པོ་རྣམས་༎
རི་རབ་རི་ཡི་རྩེ་མོ་ལ་༎
སྤྲུལ་པའི་སྐུ་ཡི་ཚུལ་བསྟན་ནས་༎
བཞི་སྟོང་ཡོད་པའི་ལས་ཀྱི་རྒྱུད་༎
སྣ་ཚོགས་པ་ཡི་རྒྱུད་ཆེན་བཤད་༎
དེ་དོན་བསྡུས་པའི་རྒྱུད་ཆེན་འདིའོ་༎
ཚོགས་པ་རྣམས་ལ་བདག་གིས་བཤད་༎
ཞི་བ་དང་ནི་རྒྱས་པ་དང་༌༎
དབང་དང་དྲག་པོ་བསད་པ་དང་༌༎
རེངས་པ་དང་ནི་སྐུགས་པ་དང་༌༎
མྱོས་པ་དང་ནི་གསོ་བ་དང་༌༎
སྨྱོ་བ་དང་ནི་འབོགས་པ་སྟེ་༎
ཞི་བ་ལ་ནི་གཅིག་ཏུ་འགྱུར་༎
རྒྱས་པ་ལ་ནི་རྣམ་པ་བཞི་༎
ནོར་དང་འབྲུ་དང་ཚེ་དང་ནི་༎
ཡོན་ཏན་ཐམས་ཅད་རྒྱས་པའོ་༎
དབང་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ་༎
ལྷ་ལ་སོགས་པའི་འབྱུང་པོ་དང་༌༎
རྒྱལ་པོ་དབང་དུ་བྱ་བའོ་༎
བསད་པ་ཉིད་ནི་གཅིག་ཏུ་འགྱུར་༎
དགུག་པ་ལས་ནི་རྣམ་པ་བརྒྱད་༎
ལྷ་མོ་ཀླུ་མོ་མ་མོ་དགུག་། ཚེ་དགུག་པ་དང་བཅུད་དགུག་དང་༌༎
ཁུ་བ་དགུག་དང་འབྱུང་པོ་དགུག་། དེ་དག་རྒྱས་པར་བཤད་བྱ་བ་༎
དང་པོ་ཞི་བའི་ལས་བྱེད་པ་༎
ཞི་བའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་ལ་༎
པད་དཀར་འདབ་མ་བཞི་དང་ལྡན་༎
དབུས་སུ་དཔལ་ལྡན་གོས་སྔོན་ཅན་༎
ཆ་ལུགས་ཞི་བའི་རང་བཞིན་ལ་༎
རྣམ་པར་སྣང་མཛད་དབུ་རྒྱན་ཅན་༎
སྙིང་ཁར་ཟླ་སྟེང་བཟླས་པ་ཙམ་༎
ཨོམ་ན་མོ་ནི་ལམ་བ་ར་ཧུམ་༎
ཤན་ཏིང་ཀུ་རུ་སྭཧ་།
བརྒྱ་འམ་སྟོང་དུ་བཟླས་པ་བརྩམ་༎
དེ་ནས་མདུན་དུ་ཧོམ་ཁུང་བྲུ་༎
ཟླུམ་ལ་དཀར་བའི་ཚོན་གྱིས་བྱུག་། སྟེང་དུ་ཞོ་ཅན་ཤིང་བརྩིགས་ཏེ་༎
ནང་དུ་ཞི་བ་མེ་ལྷ་བསྐྱེད་༎
མེ་སྦར་མེ་ལྷ་སྤྱན་དྲངས་ཏེ་༎
གཉིས་མེད་གྱུར་ནས་མཆོད་པ་དབུལ་༎
བསྟོད་ནས་ནང་དུ་གོས་སྔོན་བསྐྱེད་༎
བསྐྱེད་ནས་མཆོད་པ་དབུལ་བར་བྱ་༎
མེ་ཏོག་དཀར་དང་མར་མེ་དྲི་༎
ལྷ་བཤོས་ཟླུམ་པོས་མཆོད་པར་བྱ་༎
འབྲས་བུ་འོ་ཐུག་དབུལ་བར་བྱ་༎
ཞི་བར་བྱ་བའི་གདུང་བྱ་དགུག་། དངུལ་ལམ་དཀར་པོའི་ཕུར་བས་གདབ་༎
ཨོམ་ན་༄༅༎
མོ་ནི་ལམ་བ་ར་ཧུམ་ཕཏ་༎
ཨོམ་ཀི་ལི་ཀི་ལ་ཡ་ཤན་ཏིང་ཀུ་རུ་སྭ་ཧ་།
ཞི་བའི་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་༎
ཞི་བའི་གཏོར་མ་གཏང་བར་བྱའོ་༎
དེས་ནི་བདུད་དང་སྲིན་པོ་དང་༌༎
འཇིག་རྟེན་གྲགས་པ་ཞི་བར་འགྱུར་༎
འོ་མ་ལ་སོགས་དཀར་པོའི་ཆུས་༎
མེ་ལ་བཏབ་པ་བྱས་གྱུར་ནས་༎
ཞི་བར་གྱུར་ཅིག་བརྗོད་པ་ཡིས་༎
ཞི་བར་འགྱུར་བ་ཐེ་ཚོམ་མེད་༎
ཞི་བའི་ཆོ་ག་སྔོན་འགྲོ་ནས་༎
ས་གཞི་བྱིན་གྱིས་བརླབས་ལ་སོགས་༎
དེ་དག་ཐམས་ཅད་རྫོགས་པར་བྱ་༎
ས་ཆེན་གཟུང་བའི་དམ་ཚིག་ནི་༎
ཡོངས་སུ་བརྟགས་ཏེ་གཟུང་བར་བྱ་༎
རྒྱས་པ་གཉིས་ཀྱི་ཆོ་ག་ནི་༎
རི་དབྱིབས་གྲུ་བཞིའི་བདེ་གནས་སུ་༎
གྲུ་བཞི་མེ་ཏོག་སེར་པོར་ལྡན་༎
རིན་ཆེན་གོས་སྔོན་སྐུ་མདོག་སེར་༎
དབུུ་ལ་རིན་ཆེན་འབྱུང་ལྡན་བརྒྱན་༎
མ་སྤྱད་པ་ཡི་སྣོད་ཆེན་དུ་༎
བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་དང་༌༎
ཐུན་མོང་རྫས་སུ་གྱུར་པར་བླུགས་༎
ཨོམ་ན་མོ་ནི་ལམ་བ་ར་ཧུམ་།
རཏྣ་པུཤྟིམ་ཀུ་རུ་ཧུམ་།
ཕྱི་ནང་དགུགས་པའི་དོན་ལ་དམིགས་༎
སྐྱོན་རྣམས་སྤངས་པས་ཡོན་ཏན་འགྱུར་༎
བརྒྱའམ་སྟོང་དུ་གྲངས་ཐིམ་པས་༎
མདུན་དུ་སྟེགས་བུ་གྲུབ་བཞི་ལ་༎
ཐབ་ཁུང་གྲུ་བཞི་སེར་པོར་བྱུག་། འཁོར་ལོ་འཕྲེང་བ་ཡང་དག་ལྡན་༎
གསེར་གྱི་མདོག་དང་ལྡན་པ་ལ་༎
མཆོད་རྟེན་དབྱིབས་སུ་བརྩིག་པར་བྱ་༎
ནང་དུ་རྒྱས་པའི་མེ་ལྷ་བསྐྱེད་༎
ཡེ་ཤེས་མེ་ལྷ་བཀུག་ནས་བསྟིམ་༎
གཉིས་མེད་གྱུར་ལ་མཆོད་པ་འབུལ་༎
མཆོད་དང་བསྟིམ་པ་ལེགས་གནས་ཏེ་༎
དེར་ནི་རྒྱས་པའི་གོས་སྔོན་བསྐྱེད་༎
ཡེ་ཤེས་གོས་སྔོན་བཀུག་ནས་བསྟིམ་༎
གཉིས་མེད་གྱུར་ལ་ཕྱག་མཆོད་འབུལ་༎
སྤོས་དང་མེ་ཏོག་སེར་པོ་དང་༌༎
མར་མེ་དང་ནི་དྲི་ཆབ་དང་༌༎
ལྷ་བཤོས་གྲུ་བཞིར་གྱུར་བས་མཆོད་༎
གསེར་མདོག་ཤིང་དང་སེར་པོ་རྫས་༎
ཐམས་ཅད་བསྲེག་ཕྱིར་རྒྱས་པར་བྱ་༎
གསེར་རམ་སེར་པོའི་ཤིང་རྣམས་ལ་༎
རྒྱས་པའི་ཕུར་པ་རབ་བྱས་ནས་༎
སྔགས་བཟླས་རྒྱས་པའི་ཡུལ་ལ་གདབ་༎
ཨོམ་ན་མོ་ནི་ལམ་བ་ར་ཧུམ་༎
ཀི་ལི་ཀི་ལ་ཡ་པུ་ཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
དེ་ནས་གསེར་གྱི་མཚོར་ལྡན་ཆུས་༎
མེ་ལ་གཏོར་བས་གསེར་དུ་འགྱུར་།
རྒྱས་པར་གྱུར་ཅིག་བརྗོད་པ་ཡིས་༎
རྒྱས་པར་འགྱུར་བ་གདོན་མི་ཟ་༎
ཡང་ན་རྒྱས་པའི་སྦྱོར་བ་ནི་༎
རྫས་ཉིད་འོད་ཞུ་ཡི་གེ་སྭ་༎
དེ་ལས་རིན་ཆེན་འབྱུང་ལྡན་སྐུ་༎
ཡེ་ཤེས་བཀུག་ལ་གཉིས་མེད་བསྟིམ་༎
རྒྱས་པར་གྱུར་པའི་གསང་སྔགས་བཟླས་༎
འོད་ཀྱི་ཡེ་ཤེས་བདུད་རྩི་དང་༌༎
ཁམས་གསུམ་འགྲོ་བའི་བཅུད་རྣམས་ཀུན་༎
བསམ་གཏན་དེ་དང་ལྡན་གྱུར་ནས་༎
དེ་ནས་འཕགས་དང་འཁོལ་བ་འབྱུང་༌༎
ཟོས་པས་དངོས་གྲུབ་གང་འདོད་འབྱུང་༌༎
རྨི་ལམ་གསེར་གྱི་དོང་ཚེ་རྙེད་༎
ཡིད་བཞིན་ནོར་བུ་སྤྱོད་པ་འབྱུང་༌༎
དེ་ལྟར་བྱུང་བར་གྱུར་པ་ནི་༎
རྒྱས་པ་གྲུབ་པའི་རྟགས་སུ་བཤད་༎
ཡང་ན་རྒྱས་པའི་ལས་དག་ནི་༎
ཟ་མ་ཏོག་དང་ཁམས་གསུམ་རྒྱལ་༎
རྣམ་ཐོས་༄༅༎
སྲས་དང་བཅས་པ་བསྐྱེད་༎
དེ་ལས་ཡེ་ཤེས་བདུད་རྩི་བཀུག་། བཀྲག་དང་གཟི་བརྗིད་ལྡན་པ་ལ་༎
གསེར་གྱི་ཕུར་པ་གདབ་པ་དང་༌༎
དེ་ཡི་གསང་སྔགས་བརྗོད་པའི་ཚེ་༎
ཁམས་གསུམ་རྣམས་རྒྱལ་འོད་འཕྲོས་ཏེ་༎
རྣམ་ཐོས་སྲས་ལ་ནོར་སྦྱིན་བསྒོ་༎
སྟེར་བའི་རྟགས་ནི་གོང་མ་བཞིན་༎
གཏེར་ལ་སོགས་པ་འབྱུང་བ་དང་༌༎
འདོད་པའི་ཡོན་ཏན་གཞན་ཡང་འབྱུང་༌༎
ཡང་ན་རྒྱས་པའི་ལས་དག་ནི་༎
རྒྱལ་རིགས་དག་གི་ཕུང་པོ་ལ་༎
དང་པོ་བསླང་བའི་ཆོ་ག་བྱ་༎
བདག་པོར་གྱུར་ལ་གཏོར་མ་སྦྱིན་༎
སྟེང་དུ་བདག་གི་ཕྱག་རྒྱ་རྫོགས་༎
ཕྱོགས་མཚམས་བལྟས་པས་འབྱུང་པོ་བསྐྲད་༎
རྡོ་རྗེ་བསྲུང་བའི་ཕྱག་རྒྱ་རྫོགས་༎
བདག་གི་ལུས་ལ་གོ་ཆ་བགོ་༎
དེ་ནས་ཕུང་པོ་འོད་ཞུ་ནས་༎
ཡི་གེ་ལང་དང་བྱ་ལྡན་བསམ་༎
དེ་ལས་གསེར་གྱི་ས་གཞིར་གྱུར་༎
སྟེང་དུ་ས་ལས་རྣམ་ཐོས་སྲས་༎
རིན་ཆེན་འབྱུང་ལྡན་དབུ་རྒྱན་ཅན་༎
དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་བསྟིམ་༎
གཉིས་མེད་གྱུར་ནས་མཆོད་པ་དབུལ་༎
སྔགས་ཀྱི་བསྙེན་པ་རྫོགས་པར་བྱ་༎
ཨོམ་ན་མོ་ནི་ལམ་བ་ར་ཧུམ་༎
སརྦ་ཏ་ཐ་ག་རཏྣ་སིངྷི་ཧུམ་།
ཞེས་པས་དེ་ལ་འདོད་པའི་དངོས་གྲུབ་འབྱུང་༌༎
དེ་ནི་རྒྱས་པའི་ཆོ་ག་སྟེ་༎
བུད་མེད་དག་ལ་བྱིན་གྱུར་ན་༎
བུ་ཕོ་བུ་མོ་གང་འདོད་འབྱུང་༌༎
ཤེས་རབ་འདོད་པས་ཟོས་ན་འབྱུང་༌༎
ཚེ་དཔག་མེད་ཀྱི་སྙིང་པོའམ་༎
བརྒྱའམ་སྟོང་དུ་བཟླས་ནས་བཟའ་༎
དེས་ནི་ཚེའང་འགྲུབ་པར་འགྱུར་༎
དབང་གི་ཆོ་ག་བཤད་བྱ་བ་༎
རི་དབྱིབས་ཟླ་བ་ཕྱེད་འདྲ་བ་༎
དམར་ལ་གདངས་བའི་ཁ་དོག་ཏུ་༎
སྟེགས་བུ་ཟླ་གམ་དམར་པོ་ལ་༎
མེ་ཏོག་དམར་པོས་ཡང་དག་བརྒྱན་༎
གོས་སྔོན་སྣང་བ་མཐའ་ཡས་ལྡན་༎
མ་སྤྱད་པའི་སྣོད་ཆེན་ལ་༎
དམར་པོ་དག་གི་ཚོན་བྱུགས་ནས་༎
ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་༎
ཨོམ་ན་མོ་ནི་ལམ་བ་ར་ཧུམ་།
པ་ཤང་ཀུ་རུ་ཧུམ་ཕཏ་།
ཕྱི་ནང་བསྐུལ་བ་རབ་དམིགས་ཏེ་༎
མི་དམིགས་དབང་གི་ལྷ་ཚོགས་ཀུན་༎
བདག་ལ་དགུགས་པས་བདག་གིས་བསྐུས་༎
དབང་གི་ལས་ལ་ཐོགས་མེད་འགྱུར་༎
བརྒྱའམ་སྟོང་དུ་གྲངས་ཐིམ་ནས་༎
དབང་གི་ཐབ་ཁུང་ཟླ་ཁམ་ལ་༎
དམར་པོའི་ཚོན་གྱིས་བྱུགས་པ་དང་༌༎
པད་མའི་འཕྲེང་བས་ཡང་དག་བརྒྱན་༎
ནང་དུ་དབང་གི་མེ་ལྷ་བསྐྱེད་༎
སྤྱན་དྲངས་བཀུག་ནས་གཉིས་མེད་ལ་༎
མཆོད་བསྟོད་ལ་སོགས་བསྟིམ་པར་བྱ་༎
ནང་དུ་དཔལ་ལྡན་གོས་སྔོན་ལ་༎
ཡེ་ཤེས་གོས་སྔོན་བཀུག་ནས་བསྟིམ་༎
གཉིས་མེད་གྱུར་ལ་མཆོད་པ་འབུལ་༎
སྤོས་དང་མེ་ཏོག་དམར་པོ་དང་༌༎
མར་མེ་དྲི་དང་རྣམ་ལྔ་དབུལ་༎
འདོད་པ་ལྔ་ཡི་མཆོད་པ་ཡང་༌༎
དེ་བཞིན་ཕུལ་བས་མཉེས་པར་བྱ་༎
དེ་རྣམས་དམར་པོའི་རྫས་རྣམས་ལ་༎
པ་ཤང་ཀུ་རུའི་སྔགས་ལྡན་པས་༎
ཕུལ་ནས་གང་འདོད་དབང་དུ་འགྱུར་༎
ཟངས་ལ་སོགས་པའི་ཤིང་རྣམས་ལ་༎
དབང་གི་ཕུར་བུ་བྱིན་བརླབས་ནས་༎
བཏབ་པས་དེ་ཉིད་དབང་དུ་འགྱུར་༎
ཨོམ་ན་༄༅༎
མོ་ནི་ལམ་བ་ར་ཧུམ་།
ཀི་ལི་ཀི་ལ་ཡ་བ་ཤང་ཀུ་རུ་ཧུམ་ཕཏ་༎
ཡང་ན་དམར་བའི་རྫས་རྣམས་ཀུན་༎
གཅིག་པར་སྣོད་ཆེན་བཀང་བྱས་ཏེ་༎
བྱིན་གྱིས་བརླབས་པའི་གཏོར་མའི་སྟེང་༌༎
བདག་གིས་གོས་སྔོན་གསལ་བྱས་ཏེ་༎
གོང་གི་གསང་སྔགས་བཟླས་པ་ཡིས་༎
མི་འགྱུར་སངས་རྒྱས་ཐམས་ཅད་ཀུན་༎
དབང་གི་སྐུར་ནི་རབ་བཞེངས་ནས་༎
སྦྱོར་བའི་བདུད་རྩི་དབབ་བྱས་ནས་༎
དབང་གི་ལྷ་ཡི་སྤྱི་གཙུག་བཞུགས་༎
རྡོ་རྗེའི་ལམ་བྱུང་གཉིས་མེད་ཐིམ་༎
དམར་ལ་གདངས་པར་འགྲུབ་པ་དང་༌༎
འོད་ཟེར་གཏོར་མའི་ལྷ་ལ་ཕོག་། དབང་གི་ལས་རྣམས་གྲུབ་པར་བཅོལ་༎
འོད་དུ་ཞུ་བས་ཤིན་ཏུ་དམར་༎
ལྷ་རྣམས་དབང་དུ་བྱེད་འདོད་ན་༎
ཐུགས་ཀའི་ཟེར་སྣ་ལྔ་ལས་༎
དབང་གི་གོས་སྔོན་དམར་པོར་འཕྲོས་༎
མདུན་དུ་དབང་གི་གཞལ་ཡས་བསྐྱེད་༎
དཀུག་པར་གྱུར་ལ་གཏོར་མ་སྦྱིན་༎
རེག་པ་ཙམ་གྱིས་དབང་དུ་འགྱུར་༎
འཐུངས་བ་ཙམ་གྱིས་སྨོས་ཅི་དགོས་༎
ཀླུ་དང་གནོད་སྦྱིན་གསང་བ་པོ་༎
འབྱུང་པོ་རྒྱལ་པོ་སྲིན་པོ་དང་༌༎
རྣལ་འབྱོར་མ་ཡང་དབང་དུ་འགྱུར་༎
ཡང་ན་རྒྱལ་པོའི་རོ་བླངས་ལ་༎
བསླང་ལ་བསྲུང་ལ་བྱིན་གྱིས་བརླབ་༎
འོད་ཞུ་རམ་ལས་མེ་གློང་དུ་༎
དབང་གི་གོས་སྔོན་རབ་བསྐྱེད་ནས་༎
ཡེ་ཤེས་དབང་གི་གོས་སྔཽན་དགུག་། གཉིས་མེད་གྱུར་ལ་མཆོད་པ་དང་༌།
གོང་མའི་སྔགས་ཀྱིས་བསྙེན་པ་བྱ་༎
མེ་དཔུང་རྨི་བ་བྱུང་ཡང་འགྲུབ་༎
དབང་གི་ལས་རྣམས་གྲུབ་པར་བཅོལ་༎
བསྟིམ་སྟེ་ཤ་ལ་གོང་མ་བཞིན་༎
བྱས་པས་དེ་ཡི་དབང་དུ་འགྱུར་༎
དབང་གི་སྦྱོར་བ་མདོར་བསྡུས་པའོ་༎  ་༎ གསོད་པའི་ལས་ཀྱི་ཆོ་ག་ནི་༎
རི་དབྱིབས་ཟུར་གསུམ་གདེངས་པ་འམ་༎
ཡང་ན་ཁ་རལ་གདེངས་པ་འམ་༎
ནག་པོའི་མདོག་ཏུ་གནས་པ་དེ་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་ཟླ་ཁམ་ལྡན་༎
ཡང་ན་གྲུ་གསུམ་འབར་བར་ལྡན་༎
དུག་དང་ཁྲག་དང་ལན་ཚྭ་དང་༌༎
དུར་ཁྲོད་སོལ་བས་ནག་པོར་བྱུག་། སྟེང་དུ་མེ་ཏོག་ནག་པོ་དགྲམ་༎
དྲག་པོའི་འཕགས་པ་གོས་སྔོན་ཅན་༎
དབུ་ལ་དོན་ཡོད་གྲུབ་པས་བརྒྱན་༎
མ་སྤྱད་བཀྲ་མི་ཤིས་པ་འམ་༎
ཡང་ན་སེར་ཀ་དུག་ཡོད་པར་༎
དུག་དང་སྐེ་ཚེ་ནས་ནག་དང་༌༎
ཡུངས་ཀར་ཡུངས་ནག་ལན་ཚྭ་དང་༌༎
བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་དང་༌༎
མྱོས་པའི་ཆུ་ཡིས་སྦྱང་བར་བྱ་༎
ཨོམ་ན་མོ་ནི་ལམ་བ་ར་ཧུམ་།
ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
ཕྱི་དང་ནང་གི་དམིགས་གྲུབ་ནས་༎
བདེ་གཤེགས་དྲག་པོས་བཀུག་ཅིང་བསྟིམ་༎
ཧ་ཧ་དང་བཅས་བཟླས་པ་ནི་༎
བར་མ་ཆད་པ་སྟོང་དུ་བཟླས་༎
མདུན་དུ་སྟེགས་བུ་གྲུ་གསུམ་བྱ་༎
གྲུ་གསུམ་ནང་དུ་དུག་ཆུ་དང་༌༎
སོལ་ཆེན་བསྲེས་ལ་བྱུག་པར་བྱ་༎
ཁ་ལ་དྲལ་གྲོ་ཕུར་བུ་དགོད་༎
ཚེར་མ་དུག་དང་ལྡན་པའི་ཤིང་༌༎
བྷ་གའི་དབྱིབས་སུ་བརྩིབས་པར་བྱ་།
ནང་དུ་དྲག་པོའི་མེ་ལྷ་བསྐྱེད་༎
མེ་སྦལ་དགུག་དང་བཞུག་བྱ་སྟེ་༎
གཉིས་མེད་གྱུར་ནས་མཆོད་པ་དང་༌༎
བསྟོད་དང་༄༅༎
བསྟིམ་པ་ལེགས་གནས་ཏེ་༎
ནང་དུ་དྲག་པོའི་མེ་ལྷ་བསྐྱེད་༎
སྤྱན་དྲངས་བསྟིམ་ནས་མཆོད་པ་དབུལ་༎
སྤོས་ནི་ཤ་ཆེན་བསྲེགས་པ་སྟེ་༎
དཀར་དམར་ཁུ་བ་མེ་ཏོག་ཡིན་༎
ཡང་ན་མེ་ཏོག་ནག་པོས་བྱ་༎
སྤོས་ནི་གུ་གུལ་སྦྱར་བ་སྟེ་༎
མར་མེ་ཚིལ་ཆེན་ཁུ་བས་བྱ་༎
ཁྲག་ནི་ཨརྒ་འདོད་པའོ་༎
དྲི་ཆབ་བདུད་རྩི་བ་ཡི་ཆུ་༎
ཤ་ཆེན་པོ་ནི་ལྷ་བཤོས་ཏེ་༎
ཡང་ན་འབྲུ་ལས་གྱུར་པ་ལ་༎
ཟུར་གསུམ་ཁྲག་དང་སོལ་ལས་བྱུག་། བསྲེག་པའི་རྫས་ནི་འདི་ལྟ་སྟེ་༎
ཤ་ཆེན་པོ་དང་ཡམ་ཤིང་དང་༌༎
དེ་བཞིན་དྲག་པོའི་གཏོར་མ་བསག་། ཁྲག་དང་སོལ་ཆེན་བསྲེག་པ་ཡིས་༎
ཁ་དོག་ནག་པོར་བསྒྱུར་ལ་དབུལ་༎
ཡང་ན་ལྕགས་སམ་ནག་པོའི་ཤིང་༌།
དྲག་པོའི་ཕུར་བུར་བྱིན་བརླབས་ཏེ་༎
བཏབ་པ་ཉིད་ཀྱིས་འཆིལ་བར་འགྱུར་༎
ཨོམ་ན་མོ་ནི་ལམ་བ་ར་ཧུ~མ་།
ཀི་ལི་ཀི་ལ་ཡ་ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
ཡང་ན་དྲག་པོའི་གཏོར་མ་དེ་༎
བྱིན་བརླབས་སྟེང་དུ་དྲག་པོའི་ལྷ་༎
འབར་བའི་གོས་སྔོན་བསྐྱེད་བྱས་ཏེ་༎
ཡེ་ཤེས་དྲག་པོའི་གོས་སྔོན་དགུག་། འོད་འཕྲོས་སྔགས་བཟླས་བསམ་གཏན་བསྒོམ་༎
ཡེ་ཤེས་དབྱིབས་ལ་གནས་པ་ཀུན་༎
དྲག་པོའི་སྐུ་རུ་རམ་ལངས་ཏེ་༎
བཀུག་ཅིང་བསྟིམ་པ་ཡང་དང་ཡང་༌༎
དེ་ནས་གསོད་པའི་ལས་བཅོལ་ཏེ་༎
བསྟིམ་དང་གཏོར་མ་ནག་པོ་ལ་༎
འོད་དང་འོད་ཟེར་ནག་པོར་གྱུར་༎
འབྱུང་པོ་ལ་སོགས་བཀུག་བྱས་ནས་༎
དེ་ལ་གཏོར་མ་བརྡེག་པར་བྱ་༎
སྙིང་ནས་ཕུར་བུ་ཁྲོ་ཆུང་དང་༌༎
སྦྲུལ་གྱི་གཟུགས་ནི་གནས་པར་བསམ་༎
དེ་ལ་གོང་མའི་སྔགས་བཟླས་པས་༎
སྔགས་གཟེར་ལྕགས་བསྲེགས་ཚུལ་ཅན་གྱིས་༎
དེ་ལ་ཕོག་པས་མེ་ནི་འབར་༎
ཕུང་པོ་མེ་ཡིས་བསྲེག་པར་བསམ་༎
ཚ་བའི་ནད་ཀྱི་འཆི་བར་འགྱུར་༎
ལས་འདིས་ཕྱག་ན་རྡོ་རྗེ་ཉིད་༎
འཆི་འགྱུར་གཞན་ལ་སྨོས་ཅི་འཚལ་༎
བསད་པའི་ལས་ཀྱི་རིམ་པའོ་༎
ལྷ་མོ་དགུག་པའི་ཆོ་ག་ནི་༎
གནས་ནི་དབང་དང་མཐུན་པར་བསམ་༎
ཡང་ན་ལམ་གྱི་གཞི་མདོ་འམ་༎
རྒྱལ་པོ་ལ་སོགས་འདུ་ཁང་དུ་༎
དབང་གི་དཀྱིལ་འཁོར་ཆེན་པོ་སྟེང་༌༎
རྩ་བའི་སྐུ་ཡི་བདག་ཉིད་ཅན་༎
རྔ་མོའི་སྟེང་ན་ལེགས་བཞུགས་པའི་༎
དབུ་ལ་རྡོ་རྗེ་སེམས་དཔས་བརྒྱན་༎
བ་ལང་ཤ་ཡི་གཏོར་མ་བྱ་༎
ཨོམ་ན་མོ་ནི་ལམ་བ་ར་ཧུམ་༎
ཨམ་ཀུ་ཤ་ཡ་ཨ་ཀར་ཤ་ཡ་ཛ་ཛ་།
ཕྱི་ནང་སྐུ་ནི་གསལ་གྱུར་ནས་༎
འོད་ཟེར་བདེ་གཤེགས་ཞིང་དུ་འཕྲོས་༎
འགུག་པ་སྐུ་ཡི་ཞིང་དུ་འགྱུར་༎
འོད་བྱུང་བདག་ལ་ཕོག་པ་འམ་༎
དངོས་པོ་ཉིད་དུ་བཀུག་པར་གྱུར་༎
བསྟིམ་པས་རི་རབ་ལྟ་བུ་སྟེ་༎
འོད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་ནང་༌༎
ལྕགས་ཀྱུ་ཅན་སོགས་བསམ་མི་ཁྱབ་༎
མདུན་དུ་སྟེགས་བུ་ཟླུམ་པོའི་ནང་༌༎
པད་མའི་དབྱིབས་ཀྱིས་ཐབ་ཁུང་བྲུ་༎
ཐལ་ཆེན་ལ་སོགས་དྲི་ཆུས་སྦྲུས་༎
ནང་དུ་བྱུག་ཅིང་བཀྲུ་བར་བྱ་༎
ཁ་ཁྱེར་རྡོ་རྗེའི་འཕྲེང་བའམ་༎
ཡང་ན་ལྕགས་ཀྱུའི་འཕྲེང་བ་བྱ་༎
ཡང་ན་ཏི་ཀའི་འཕྲེང་བ་བྱ་༎
ལས་ཐམས་ཅད་༄༅༎
པའི་མེ་ལྷ་བསྐྱེད་༎
ཙན་དན་ཤིང་ལས་མེ་བུས་ཏེ་༎
བཀུག་ཅིང་བཅུག་ནས་གཉིས་མེད་བསྟིམ་༎
བ་ལང་ཤ་ཡིས་གཏོར་མ་བླུགས་༎
ཡང་ན་བདག་ལས་སྤྲུལ་པ་ཡི་༎
ལྷ་མོ་བཀུག་སྟེ་འོད་འབར་བསམ་༎
དེ་ལ་གཏོར་མ་བྱིན་པས་འགུགས་༎
ཨོམ་ན་མོ་ནི་ལམ་བ་ར་ཧུམ་།
བཻ་རོ་ཙ་ན་གྲྀཧྣ་གྲྀ་ཧྣ་ཧུམ་ཕཏ་།
ཞེའོ་༎
ལྷ་མོ་འགུགས་པར་གྱུར་པའི་ཚེ་༎
སྦྱོར་བར་འདོད་ན་སྦྱོར་བར་འགྱུར་༎
ས་འོག་འདོད་ཀྱང་འབྱུང་བར་འགྱུར་༎
ཡང་ན་ཇི་ལྟར་འདོད་པ་འབྱུང་༌༎
ཀླུ་མོའི་མི་མོ་དེ་བཞིན་ནོ་༎
ཚེ་དགུག་ཆོ་གའི་ལས་དག་ནི་༎
རྟེན་ཅན་རྟེན་མེད་རྣམ་པ་གཉིས་༎
བརྟེན་བཅས་བུམ་པའི་འོད་ཞུ་བས་༎
བྷྲུམ་གྱུར་ཡང་ན་བམ་དུ་གྱུར་༎
དེ་ཉིད་འོད་ཞུ་གཞལ་ཡས་ཁང་༌༎
མ་ཆག་གསལ་དང་ཤིན་ཏུ་གསལ་༎
སྟེང་དུ་ཧུམ་ལས་མི་བསྐྱོད་པ་༎
ཤར་དུ་རྣམ་པར་སྣང་མཛད་དེ་༎
ལྷོར་ནི་རིན་ཆེན་འབྱུང་ལྡན་བསམ་༎
ནུབ་ཏུ་སྣང་བ་མཐའ་ཡས་ཏེ་༎
བྱང་དུ་དོན་ཡོད་གྲུབ་པའོ་༎
དཀར་དམར་སེར་ལྗང་མཐིང་ཁ་མདོག་། ཕྱག་རྒྱ་ལྔ་ཡི་བདག་ཉིད་ཅན་༎
ཡེ་ཤེས་དབང་བསྐུར་བཅུག་ནས་བསྟིམ་༎
འོད་ཞུ་དེ་ལས་གོས་སྔོན་གྱུར་༎
དེ་ཡི་སྤྱི་གཙུག་འོད་དཔག་མེད་༎
སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་པ་༎
འབར་བའི་ཕྱག་ནི་གཉིས་པ་སྟེ་༎
པད་མའི་སྟེང་ན་བུམ་པ་བསྣམས་༎
གསང་བའི་ཡུམ་བཞི་འཁོར་དུ་བསྐོར་༎
དབང་ཐོབ་སྐུ་ལ་མཆོད་པར་འབུལ་༎
བསྟོད་པས་མཉེས་ནས་གསང་སྔགས་བཟླས་༎
ཨོམ་ན་མོ་ནི་ལམ་བ་ར་ཧུམ་༎
ཨ་ཡུ་ཤེ་ཧུམ་ཛ་།
བསམ་གཏན་སྔགས་ལས་འོད་འཕྲོས་པས་༎
སྟོང་གསུམ་ཚེ་ནི་དགུག་ཅིང་དགང་༌༎
དེ་ཡིས་ཚེ་འགུགས་གདོན་མི་ཟ་༎
བཅུད་དགུག་པ་ཡི་ཆོ་ག་ནི་༎
བཅུད་རྟེན་བུམ་པར་ཡི་གེར་བསམ་༎
འོད་ཞུ་བུམ་པའི་གཞལ་ཡས་སུ་༎
རང་ལས་ལྷ་མོ་མ་མ་ཀི་། སེར་མོ་ཕྱག་གཉིས་བསྣོལ་བའི་སྟེང་༌༎
རིན་པོ་ཆེ་ཡིས་རབ་མཚན་པའི་༎
བདུད་རྩི་བུམ་པ་འཛིན་པའི་ཚུལ་༎
ཨོམ་ནི་ལམ་བ་ར་ཧུ~མ་།
རཏྣ་མ་མ་ཀི་ཏྲམ་།
གོའུ་ན་སུ་བྷྱོ་བོ་དྷི་ས་ཏྭ་ཏྲམ་ཛ་ཛ་།
ཕར་འཕྲོས་ཚུར་འདུས་རྒྱུན་མི་འཆད་༎
འོད་ཟེར་ཕྲ་མོ་མང་པོ་འཕྲོས་༎
སྟོང་གསུམ་འཇིག་རྟེན་བཅུད་བཀུག་ནས་༎
སླར་འདུས་ཡུམ་གྱི་སྤྱི་གཙུག་ཞུགས་༎
གང་བར་གྱུར་པའི་བསམ་གཏན་བྱ་༎
དེ་ཡིས་དེ་ལ་གྲུབ་པར་འགྱུར་༎
ཡང་ན་རོ་ཡི་ཕུང་པོ་གཅིག་། ཟླ་བ་བརྒྱད་ལ་བླང་བྱས་ཏེ་༎
དེ་ཡི་བསླང་དང་བསྲུང་བ་བྱ་༎
འོད་ཞུ་གཞལ་ཡས་ཁང་དུ་བསམ་༎
སྔགས་ཀྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་༎
བཅུད་བཀུག་ཕུང་པོའི་དབྱིབས་སུ་བསྟིམ་༎
རྒྱས་ནས་ཟླ་བའི་མདོག་ཏུ་འདུག་། ཡང་ན
ཡིད་བཞིན་རིན་ཆེན་དགུག་། དེ་ལ་བསྟིམ་པས
ནོར་ཆེན་དགུག་། ཚེ་ཉམས་པ་ཡིས་ཟོས་གྱུར
ན་༎ དེ་ཡི་ཚ་དང་ལྡན་པར་འགྱུར་༎
ཉམས་པ་ཆེན་པོས་ཟོས་གྱུར་ན་༎
འགྱོད་དང་ལྡན་ན་སོར་ཅུད་འགྱུར་༎
དེ་ལ་སོགས་པའི་ཡོན་ཏན་ཚོགས་༎
རྒྱུད་འདིར་བསམ་གྱིས་མི་༄༅༎
ཁྱབ་བསྟན་༎
ཁུ་བ་འགུགས་པའི་ཆོ་ག་ནི་༎
རྣམ་པ་གཉིས་ཏེ་བདག་དང་གཞན་༎
གཞན་གྱི་ཁུ་བ་འགུགས་པ་ནི་༎
སྙིང་ཁར་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ་༎
དེ་སྟེང་ཡི་གེ་ཨ་དཀར་ལས་༎
འོད་ཟེར་ཁ་དོག་སྣ་ལྔར་འཕྲོས་༎
ཡེ་ཤེས་བདེ་གཤེགས་སྐུ་ལ་ཕོག་། དེ་ཉིད་འོད་དུ་ཐིམ་པ་ལས་༎
ཁུ་བ་འགུགས་པའི་ཆོ་གའོ་༎
གཤང་བའི་ལམ་ནས་ཡར་བྱུང་སྟེ་༎
བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཕབ་ནས་༎
རྡོ་རྗེའི་ལམ་དུ་བྱུང་ནས་བསྟིམ་༎
དེ་ཡང་ཁུ་བ་འགུགས་པའོ་༎
ཡང་ན་འོད་ཟེར་རབ་འཕྲོས་པས་༎
བདེ་གཤེགས་སྐུ་ལ་ཕོག་གྱུར་པས་༎
ཆགས་པ་སྐྱེད་པའི་ཚུལ་ཅན་གྱིས་༎
ཐབས་དང་ཤེས་རབ་སྦྱོར་བར་འགྱུར་༎
གཉིས་མེད་དཀར་དམར་བྱང་ཆུབ་སེམས་༎
བདག་གི་ཚངས་པའི་བུ་གར་ཞུགས་༎
ལུས་རྣམས་རྒྱས་ཏེ་བདེ་བར་འགྱུར་༎
ཁུ་བ་དགུག་པའི་ཆོ་གའོ་༎
ཡང་ན་འགུགས་པའི་ཆོ་ག་ནི་༎
མདུན་དུ་པདྨ་འདབ་བརྒྱད་བསྐྱེད་༎
ཡི་གེ་ལྔ་ལ་རིགས་ལྔའི་སྐུར་༎
ཡུམ་ལྔ་དག་དང་བཅས་པ་བསམ་༎
ཡེ་ཤེས་གནས་ནས་བཀུག་ཅིང་བསྟིམ་༎
དེ་ལས་འོད་འཕྲོས་འཕགས་པ་བསྐུལ་༎
བྱང་ཆུབ་སེམས་ཕབ་རིགས་ལྔའི་སྐུ་༎
སྤྱི་གཙུག་ཐིམ་ནས་གསང་བར་བྱུང་༌༎
དེ་ཉིད་ཡི་གེ་གསུམ་དང་འགྲོགས་༎
བདག་གི་ལྕེ་ཡི་དབུས་སུ་ཞུགས་༎
སངས་རྒྱས་བདེ་བ་སྐྱེ་བར་འགྱུར་༎
བདག་གི་ཁུ་བ་དགུག་པ་ནི་༎
སྤྱི་བོར་བདེ་ཆེན་གཞལ་ཡས་བསམ་༎
དེ་སྟེང་ཡི་གེ་ཨ་དཀར་པོ་༎
ཟླ་བའི་གདན་ལ་བསམ་པར་བྱ་༎
ལྟེ་བར་པདྨ་འདབ་བརྒྱད་ལ་༎
ཟླ་བའི་སྟེང་དུ་ཨམ་བསམ་ཏེ་༎
ཨམ་ལས་ཛའི་འོད་འཕྲོས་པས་༎
ཁ་དོག་ལྔ་དང་ཡང་དག་ལྡན་༎
ཟླ་བའི་བུ་གར་ཞུགས་པ་ཡིན་༎
ཨ་བསྐུལ་དེ་ལ་འོད་འཕྲོས་པས་༎
བདུད་རྩི་ཆུ་ཡིས་ལུས་རྒྱས་འགྱུར་༎
བསམ་གཏན་དེ་དག་གང་ལྡན་ཡང་༌༎
གཞོགས་བསྐམས་པ་དང་བས་ལྷགས་དང་༌༎
གཡན་པ་མེ་དབལ་ལ་སོགས་པ་༎
དེ་ཉིད་ཀྱིས་ནི་ཞི་བར་འགྱུར་༎
གཞན་ལ་བཀུག་པ་དེ་བཞིན་འགྲུབ་༎
འབྱུང་པོ་དགུག་པའི་ཆོ་ག་ནི་༎
ཐུགས་ཀའི་ཕཏ་ཀྱི་ཚོགས་འཕྲོས་པས་༎
ལྕེ་ལ་ལྷ་མོ་ལྕགས་ཀྱུ་ཅན་༎
གྲངས་མེད་པ་ཡིས་འབྱུང་པོ་ཀུན་༎
སྙིང་ནས་བཟུང་ཞིང་ཞགས་པས་བཅིང་༌༎
རླུང་གི་རྔ་མོ་ག་པ་ལ་༎
ཕཏ་ཀྱིས་བརྟཻག་སྟེ་འཕངས་པར་བསམ་༎
ཐོ་བ་ཅན་གྱིས་བརྟེག་བཞིན་དུ་༎
དྲག་པོའི་སྟེང་དུ་དབབ་པར་བྱ་༎
ཡང་ན་ལྕགས་ཀྱུ་ཅན་གྱིས་འགྲུབ་༎
ཞགས་པ་ཅན་ཀྱང་དེ་བཞིན་ནོ་༎
ཨོམ་ན་མོ་ནི་ལམ་བ་ར་ཧུམ་།
སརྦ་བིབྷ་ནན་ཨམ་ཀུ་ཤར་ཡ་།
ཨ་ཀར་ཤ་ཡ་ཧུམ་ཛ་ཛ་།
གསང་བའི་སྔགས་དང་རབ་ལྡན་པས་༎
འགུགས་པར་འདོད་ན་ཁུགས་པར་བྱེད་༎
འཆིང་བར་འདོད་ན་འཆིང་བར་བྱེད་༎
འདུ་བར་འདོད་ན་འདུ་བར་བྱེད་༎
འབྲལ་བར་འདོད་འབྲལ་བར་བྱེད་༎
སྐྲོད་པར་འདོད་ན་སྐྲོད་པར་བྱེད་༎
བསྲེག་པར་འདོད་ན་སྲེག་པར་བྱེད་༎
གང་ཞིང་ལས་ཀྱི་ཆོ་ག་ནི་༎
འཛིན་པ་ཅན་གྱིས་༄༅༎
འགྲུབ་པར་བྱེད་༎
དུས་གང་ལ་ཡང་ཡན་ལག་བཅུ་༎
གོས་སྔོན་བསྙེན་པའི་ཆོ་ག་དང་༌༎
བསྐྱེད་དང་དབང་བསྐུར་ཆོ་ག་དང་༌༎
བསྒྱུར་དང་དེ་ཡིས་འཁོར་ལོ་ཡིས་༎
རྩ་བ་ཡན་ལག་ལྡན་པ་ཡིས་༎
བསྒྲུབས་ན་མངོན་དུ་འབྱུང་བར་འགྱུར་༎
དེ་བས་ང་ཡིས་བསྟན་པ་འདི་༎
ངེས་དོན་གཏན་ལ་མ་ཕེབས་ཤིང་༌༎
རྟོག་པའི་དུག་གིས་དབང་གྱུར་ནས་༎
ཉོན་མོངས་ལས་རྣམས་སྤྱོད་པ་ལ་༎
རྣ་བར་མིང་ཡང་མི་གྲག་གོ་། གསང་སྔགས་རྒྱུད་ལ་སེམས་དད་ཅིང་༌༎
བླ་མ་ལ་ནི་བསྙེན་བཀུར་བྱེད་༎
ངེས་པ་ཡིས་ནི་དོན་ཡང་སྟོན་༎
སྒྲ་དང་དགོངས་པ་གཏན་ལ་འབེབས་༎
ང་རྒྱལ་བཅོམ་ནས་ཞེ་སྡང་གིས་༎
མཚོན་བྲལ་འདོད་ཆགས་དྲ་བ་འགྲོལ་༎
དེ་ལ་རྟག་ཏུ་བསྟན་པར་བྱ་༎
གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན
པོ་ཅན་གྱི་རྒྱུད་ལས་ལེའུ་ལེགས་པར་བྱུང་བའི
གསང་བའི་ཡང་སྙིང་ཤིན་ཏུ་གསང་བ་རྟོགས་པ
