སྲོག་སྙིང་བསྙེན་པ་འདི་བཟླས་པས་༎
འབུམ་ཚོ་བཞི་དང་ཁྲི་ཚོ་བཞིས་༎
བུད་མེད་མང་པོ་ལུག་ཁྱུ་དང་༌༎
ཆུ་བོ་ཟོར་བ་ཐོགས་པ་འབྱུང་༌༎
བར་དུ་ཟོར་ཐོགས་ཐུན་སྒྲུབ་པ་༎
བན་དྷ་གུ་གུལ་དུད་པས་བདུག་། དེ་ནས་ར་རོག་སྙིང་ཁྲག་དང་༌༎
རྒྱ་བོ་ཁྱི་དང་མཚལ་བུའི་བྱ་༎
བུད་མེད་སྙིང་ཁྲག་སྐམ་པོ་རྣམས་༎
ཁུ་འཕངས་སེར་པ་འཆུས་སྦྱངས་ཏེ་༎
བན་དྷ་ཁྲག་གིས་བཀང་བའི་ནང་༌༎
བསྙེན་པའི་དུས་ཀྱི་ཉུངས་ཀར་ལ་༎
བསྒྲུབ་པའི་སྔགས་ནི་བཏགས་ལ་བྲབ་༎
དུ་ཁྲོམ་།
དཀར་ཁྲོ་།
བྲུ་ཏི་ཕྲ་།
ཡུ་ག་ཏི་སྨིན་།
ཤར་ཤར་རྟ་ཧྲིལ་བྷྱོ་།
རག་ཏུ་ཙ་ར་ཧྲིལ་བྷྱོ་ཏྲམ་ཏྲམ་།
སྔགས་འདི་འབུམ་དུ་བཟླས་བྱས་ན་།
རླུང་འཚུབ་ཁུ་འཕངས་ཁ་བ་འབྱུང་༌༎
སེར་དབྱིབས་ཇི་ལྟར་འདོད་པའི་གཟུགས་༎
བག་ཕྱེ་ལས་བྱས་ཐུན་ཁྲག་གཞུག་། ཐ་མར་སྐྱ་རིངས་གཟེར་གདབ་པ་༎
མཛེ་ཐོད་ལེགས་པར་བྱི་དོར་བྱས་༎
ནང་དུའང་འཁོར་ལོ་རྩིབས་བཞི་བྲི་༎
རྩིབས་ལ་བསྙེན་སྔགས་རེ་རེ་བྲི་༎
དབུས་སུ་ཡུམ་ལྷ་སེར་བསྲུང་བྲི་༎
རྩིབས་མཆན་ལ་ནི་བསྒྲུབ་སྔགས་བྲི་༎
མུ་ཁྱུད་དག་ལ་དབབ་སྔགས་བྲི་༎
ནང་དུ་བསྒྲུབ་པའི་ཉུངས་ཀར་ཁྲག་། སྐམ་པ
དེ་བླུགས་དབབ་སྔགས་བརྡེག་། མཧ་ཧྲི་ལ་ཤར
ཏྲ་ཏྲག་། རུ་རྩ་རི་རྩ་ཤུ་ཏི་ཁྲོམ
། ཙ་མུན་ཏུར་ཁྲོམ་༎
ས་མན་ཏ་ཨ་ཀ་ར་ཤ་ཡ་དུ་རུ་དུ་རུ་ཁྲོམ་ཕཏ་༎
ཁྲི་ཕྲག་གཅིག་ཏུ་བཟླས་པ་ཡིས་༎
ཕྱི་རྟགས་འཇའ་དང་འཚུབ་མ་དང་༌༎
ཁུ་འཕངས་སེར་བ་གནས་ཁང་འབབ་༎
ནང་རྟགས་ཟོར་ཐོགས་ཆུ་འཁྲིད་དང་༌༎
བཙས་མ་རྔ་དང་གཡུལ་བྱེད་དང་༌༎
ཆུ་འཁྱགས་པ་དང་དམག་འདྲེན་འབྱུང་༌༎
གཟའ་བདུད་རྒྱུ་བའི་དུས་ཤེས་པས་༎
གནམ་ཟེར་ར་རྩེར་ཡུལ་ལྷ་ལ་༎
བསྙེན་པའི་བན་དྷ་སྦ་བར་བྱ་༎
བར་སེར་བཙན་ལ་རི་ཐང་མཚམས་༎
བསྒྲུབ་པའི་བན་དྷ་སྦ་བར་བྱ་༎
ས་གཟེར་ཀླུ་ལ་འོད་དཀྱིལ་དུ་༎
དབབ་པའི་མཛེ་ཐོད་སྦ་བར་བྱ་༎
འཇུག་སྡུད་སྣང་སྲིད་ལྷ་སྲིན་སྔགས་༎
སྡེ་བརྒྱད་སྔགས་འདིས་དབབ་པར་བྱ་༎
བཛྲ་རུ་དྲི་ཏྲམ་བྷྱོ་༎
བ་དུ་རུ་ཏྲི་ཏྲམ་བྷྱོ་༎
ཡ་མ་དུ་ཏྲི་ཏྲམ་བྷྱོ་༎
ཡག་ཤ་རུ་ཏྲི་ཏྲམ་བྷྱོ་།
ན་ག་རུ་ཏྲི་ཏྲམ་བྷྱོ་༎
དྷེ་བ་རུ་ཏྲི་ཏྲམ་བྷྱོ་༎
ཙ་བ་ཤ་ཡ་མ་ཏྲམ་བྷྱོ་།
པྲ་མ་ནི་ཏྲམ་བྷྱོ་།
དེ་ནི་རྟ་ཡིས་དབབ་པའི་སྔགས་༎
སྣ་ཚོགས་ཁྲག་དང་སྔོ་ཁུད་དང་༌༎
འོ་མ་ལ་སོགས་ཐབས་བྱས་ན་༎
ལྷ་ཀླུ་ཁྲོས་ནས་སྐྱིན་ཐང་འབེབས་༎
བློ་བུར་དག་ཏུ་འབྱུང་བ་འཁྲུག་། ཨོམ་གྷུ་སི་དན་མ་དགྲ་ལ་བྷྱོ་།
ཨུ་ཙུས་སྨ་ཤ་དགྲ་ལ་བྷྱོ་༎
ཁམ་ཁས་མ་དགྲ་ལ་བྷྱོ་༎
རྦད་ཤག་མ་དགྲ་ལ་བྷྱོ་༎
དེ་ནི་ཐབས་ཀྱིས་དབབ་པའི་སྔགས་༎
ཐལ་འཇམ་དགྲ་ལ་ཟོར་དུ་འཕང་༌༎
ཐུན་དང་གཏོར་མ་འཕང་བར་བྱ་༎
དྲག་སྔགས་འདི་ཡིས་ཟོར་དུ་འཕང་༌༎
ཡུལ་ཆེ་གེ་མོ་ཐིག་ནིག་། གཅིག་མེད་།
གཉིས་ཏྲག་། བརྒྱད་བཅད་།
གནམ་མཐོངས་ཕྱེ་༎
ལྕགས་སྒྲོག་ཁྲོལ་༎
མི་རེང་སོད་༎
སྐྱང་རྗེ་སྐྱང་མོ་ཙུ་རུ་ཙུ་རུ་ཕཏ་།
ཟོར་གྱིས་འཕང་བར་༄༅༎
བྱ་བ་སྟེ་༎
རང་ལ་བྱུང་ན་དགྲ་ཡུལ་དུ་༎
ཡི་དམ་གཏོར་མས་འཕང་བར་བྱ་༎
ཕེབས་ནས་བཏང་རག་བཏ་ང་བ་དང་༌༎
རྒྱུན་དུ་བཟླས་ཤིང་མཆོ་ད་པར་བྱ་༎
ཨོམ་རག་མོ་རག་མོ་།
སྙིང་རྩ་རུ་རུ་རྩ་བ་སྙིང་ཁ་རག་།
གྷུ་ས་དི་ན་མ་ཤག་མུ་ཤ་མ་ལ
བྷྱོ་། ཚེས་བཞི་བརྒྱད་དང་བཅོ་ལྔ་དང་༌།
བཅུ་གཅིག་བཅོ་བརྒྱད་ཉི་ཤུ་གཉིས་༎
ཉི་ཤུ་ལྔ་དང་ཉི་ཤུ་དགུ་། ཟླ་བ་ལ་དེ་དུས་སུ་སྔགས་༎
བཟླས་ལ་མཁའ་འགྲོ་རྣམ་བཞི་མཆོད་༎
རྫས་ལ་བསྙེན་པ་བསྐྱལ་བྱས་ནས་༎
འགོང་ཡུགས་མི་གཙང་མ་སོང་བའི་༎
མཐུན་རྣམས་ལེགས་པར་སྦས་བྱས་ནས་༎
སྔགས་པས་དགོས་པའི་དུས་ཉིད་དུ་༎
དངོས་གྲུབ་ཆེན་པོ་ཐོབ་གྱུར་པས་༎
ཁྲོས་པ་ཙམ་གྱིས་ཐོག་སེར་འབེབས་༎
ཁྱབ་འཇུག་ཆེན་པོའི་མཐུ་དང་འདྲ་༎
སངས་རྒྱས་བསྟན་པ་གཉེན་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
པདྨ་དབ་ང་ཆེན་དྲེགས་པ་ཅན་ཟིལ་གྱི་གནོན་པའི་རྒྱད་ལས་།
འདོད་ཆགས་མོའི་ལས་ཀྱི་ཐོག་དང་སེར་བ་དབབས
པ་ལས་གདོང་མོ་བཞིའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་འདོད་ཆགས
མོའི་བདག་ཉིད་ལས་ཡུལ་ཁམས་བསྲུང་བའི་གསང་སྔགས
དམ་པ་འདི་གསུངས་སོ་༎
ནང་པར་སྦྲིན་པ་རྟག་པའི་སྔགས་༎
ཉི་ཤུ་རྩ་གཅིག་ཡུངས་དཀར་བཟླས་༎
སྤྲིན་རྐང་ཤར་ཏེ་སྤྲིན་ལ་གཏོར་བྱས་ན་༎
སྤྲིན་མ་མེད་པར་ལེགས་པར་འགྱུར་༎
ཨོམ་བྱི་ར་བྱི་ར་སྭ་ཧ་༎
སྤྲིནརྐང་གཟུགས་ན་གཅད་པའི་སྔགས་༎
ཉི་ཤུ་རྩ་གཅིག་ཉུང་དཀར་བཟླས་༎
སྤྱིན་དཀར་ཤར་གྱི་བྱུང་བ་ལ་༎
གཏོར་ན་སྤྲིན་གྱི་རྐང་པ་གཏུབས་༎
ཏད་ཡ་ཐ་ཨ་ཧུ~མ་༎
ཧུམ་ཏ་རུ་བྱ་བྱི་རུ་ལ་༎
སརྦ་བྱི་ཤ་ག་ཏ་ཡ་ཧ་ཡ་གྲིབ་ལུ་ཧུ་ལུ་ཧུ་ཧུ~མ་ཕཏ་སྭ་ཧ་།
སྤྲིན་པ་ཡང་ཡང་འཐིབ་པ་ན་།
གསལ་ཕྱིར་སྔགས་འདི་ལན་བདུན་བཟླས་༎
ལེ་གས་པ་གཉིས་བསྣོལ་རལ་གྲི་ཡི་༎
ཕྱག་རྒྱས་གསྤྲིན་འཐེབས་མྱུར་དུ་གསལ་༎
ཨོམ་བཛྲ་ཀ་ཏ་རི་ཙིན་ཏ་ཙིན་ཏ་ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་།
བཏག་དང་བཅད་དང་འཐིབས་གསལ་བ་༎
དེ་དག་སྤྲིན་པའི་གསང་སྔགས་ཡིན་༎
ལུག་འདེད་དག་ཏུ་བཟློག་པ་ནི་༎
སྔགས་ནི་ཉུང་དཀར་བརྒྱ་རྩ་བརྒྱད་༎
བཟླས་ནས་གར་འདོ་ད་ས་ངོས་སུ་༎
སྡིགས་མཛུབ་དག་གིས་དེད་པར་བྱ་༎
ཨོམ་ཛ་ཛ་ཀན་མ་པ་ཙ་ཧུ~མ་ཨཧཏ་།
ཆང་དབང་སོང་ནས་བཟློག་འདོད་ན་༎
ཉུང་དཀར་སྔགས་འདི་བཟླས་བྱས་ནས་༎
རྒྱ་གྲམ་ཕྱག་རྒྱས་དམ་དུ་བསྡམས་༎
ཚོར་བ་ཐོག་ཏུ་བཟོག་པར་བྱེད་༎
ཨོམ་བཛྲ་ག་རུ་ད་ཡ་༎
ཧམ་ས་ཧེ་ཙ་ལ་ཙ་ལ་སྭ་ཧ་༎
སྔགས་པ་ཕྲག་དོག་བྱུང་བ་ནི་༎
མཛུམ་མོའི་རྩེ་ལ་རླུ་ང་ལྷ་བསམ་༎
འཁོར་ལོ་སྟེང་བཞག་གར་འདོད་འཕང་༌།
ཐལ་ཆེན་དག་ལ་ཉི་ཤུ་གཅིག་། བཟླས་ཏེ
མགྲིན་སེར་འབེབས་པ་བཟློག་། སེར་བ་མུ་ཁྲིད
འགྲིམ་པར་བྱེད་༎ ཨོམ་པད་ཀ་མ་ར་བ་ཨེ་ནེའུ་ཐེ་ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་༎
ལྷ་ལ་བསྐོར་ཏེ་བཟློག་པ་ནི་༎
གླང་རུའི་ནང་དུ་ཡུངས་ཀར་དང་༌༎
སྐྱེ་འབྲུམ་དང་ནི་ལན་ཚྭ་༄༅༎
དང་༌༎
བུད་མེད་བཅུ་གསུམ་ལོན་པའི་ཁྲག་། སྔགས་ནས་རྟ་རུ་བཅུག་བྱས་ནས་༎
རྟ་ལ་བསྐོར་ནས་རྟ་མཚམས་ཐུབ་༎
ཨོམ་ཐ་ཁྲིད་བཛྲ་ཐ་ཁྲིད་བཛྲ་དོ་ཧུ་ཡ་ཧུ་ཡ་རུ་ལུ་རུ་ལུ་སྭཧ་།
ནང་འགྲས་དགྲ་ཡི་ཡུལ་བཟློག་ནི་༎
སེར་བསྲུངས་གཉིས་ཀྱིས་དབུས་འཚུབས་ན་༎
སྔོ་སྣ་ཚོགས་ཚད་དག་ལ་བསྔགས་༎
རང་ཡུལ་བཟློག་ལ་དགྲ་ཡུལ་དབབ་༎
ཨོམ་ཧུ~མ་ཕཏ་༎
བྷྱོ་དུ་ལིང་ཕོབ་༎
ཀར་ཕྲོམ་དུ་དྲིལ་ས་ར་དུ་རུ་ཕོ་༎
མར་ཕྲོམམ་དུ་འདྲི་ལ་ལོ་དུ་མ་ཕོབ་༎
སེར་དུམ་ཕོབ་༎
ཀྱང་དུམ་ཕོབ་༎
སེར་བ་བླཽ་བུར་བྱུང་བཟློག་པ་༎
སྔགས་འདི་ཉུངས་ཀར་ཐལ་ཆེན་ལ་།
བཟླས་ནས་གཏོར་ན་སྤྲིན་མེད་པར་༎
བློ་བུར་སེར་པ་བྱུང་བ་བཟློག་། ན་མོ་བྷ་ག་པ་ཏི་།
ཤག་ཀྱ་མུ་ནེ་།
ཏ་ཐ་ག་ཏ་ཡ་།
ཨ་ར་ཧ་ཏེ་བྱོ་།
སམ་མྱག་སམ་བུདྷ་ཡ་།
ཏ་ད་ཡ་ཐ་།
ཨོམ་བུ་ཛེ་བྷུ་ཛེ་།
ས་མ་ཡ་བྷུ་ཛེ་།
ཏ་ཐ་བྷུ་ཛེ་།
བྲ་བར་བྷུ་ཛེ་།
ནགས་ར་ཙན་ཙོ་ནེ་སྭཧ་།
ལུགས་འདེད་ཆང་དབང་ཕྲག་དོག་དང་༌༎
ལྷ་བསྐོར་ནང་འདས་བློ་བུར་རྣམས་༎
གདོང་བཟློག་སྔགས་ཀྱིས་དབྱེ་བ་སྟེ་༎
སོ་སོར་གསལ་བ་སྔགས་ཀྱི་མཐུ་༎
སེར་བ་བཅད་པའི་༎
པདྨ་ཧེ་རུ་ཀར་བསྒོམ་ལ་།
གཡས་པའི་ཁུ་ཚུར་བཅངས་པའི་ནང་༌༎
མཐེ་འོང་བཅུག་ལ་སྡིགས་མཛུབ་བསྒྲེང་༌༎
སེར་བ་བཅད་པའི་ཕྱག་རྒྱའོ་༎
ལྕགས་སམ་སེང་ལྡེང་ཕུར་པ་ལ་༎
བརྒྱ་རྩ་བརྒྱད་དམ་ཉི་ཤུ་གཅིག་། བཟླས་ཏེ་རི་རྩེ་འོང་བའམ་༎
སྦས་ན་ཕུར་བུ་མ་བྱུང་བར་༎
སེར་བ་འབེབས་པར་མི་འགྱུར་རོ་༎
མར་དང་ཡུངས་དཀར་སེང་ལྡིང་ཤིང་༌༎
བཟླས་ན་ཧོམ་བྱས་སེར་བ་འཆད་༎
སྔགས་འདི་འབུམ་དུ་བཟླས་ནས་ནི་༎
གྲོ་ག་ཤུ་གུ་ལ་བྲིས་ཏེ་༎
ཕུར་བུ་དག་ལ་དཀྲིས་བྱས་ནས་༎
དེ་ལ་ཚོན་སྐུད་སྣ་ལྔས་བཅིངས་༎
སེར་བ་འོང་བའི་རྒྱུན་སྲད་དུ་༎
བཏབ་ན་སེར་བ་ཆོད་པར་འགྱུར་༎
ཨོམ་པདྨ་ཀྲིད་ཧྲི་༎
ཧ་ཧ་ཧུ~མ་ཧུ~མ་ཕཏ་༎
ན་མོ་བྷ་ག་བན་ཛ་ན་ཡ་།
ཙན་དྷ་ཀ་ཀུ་ཏ་ཡ་༎
ས་ར་ས་ར་༎
སུ་རུ་སུ་རུ་༎
སུ་རེ་བ་ག་པ་ཙ་རའི་མ་ས་།
ཧ་ར་ཧ་ར་།
པ་ཙ་པ་ཙ་ནི་སྭཧ་།
ཤིང་ཤུན་དག་ལ་འཁོར་ལོ་བྲི་༎
ལྟེ་བར་སེར་བ་གཏོར་བ་ཡི་༎
ལིང་ག་མིང་རུས་བྲིས་ནས་ནི་༎
ལྕེ་ལ་སེང་ལྡེང་ཕུར་པས་གདབ་༎
ཕུར་བུའི་སྦལ་ལ་སྔགས་དཀྲིས་ཏེ་༎
འཁོར་ལོའི་ཕྱི་རིམ་སྔགས་འདིས་བསྐོར་༎
སེར་མཐོའི་འོག་ཏུ་སྦས་བྱས་ན་༎
སེར་བ་མ་ལུས་ཐུབ་པར་ངེས་༎
ཉུངས་ཀར་ཉུངས་ནག་ཐལ་ཆེན་ལ་།
འབུམ་ཚོ་གསུམ་དུ་བཟླས་ནས་ནི་༎
སེར་བའི་གདོང་དུ་བརྒྱབ་ན་ཆོད་༎
དམ་ཚིག་ཆེན་པོས་རབ་ཏུ་བཤད་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་ཟིལ་གནོན་གྱི་རྒྱུད་ལས་༎
མོ་ཆགས་པའི་བདག་ཉིད་ལས་མཁའ་འགྲོ་མས་སེར
བ་བསྲུང་བའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཏི་མུག་གི་བདག
ཉིད་ཀླུའི་བསྒྲུབ་པ་འདི་གསུངས་སོ་༎
གང་གི་ཀླུ་ལ་གཏད་འདོད་ན་༎
གྲུ་གསུམ་ནང་དུ་ཐོད་ཆེན་གཞུག་། དེ་ནང་ལིང་ག་སྔགས་བསྐོར་༄༅༎
གཞུག་། ནུབ་མོ་མོ་སྔགས་འདི་ཡང་བཟླས་༎
ཨོམ་ནག་ཤུ་ལི་ནི་སྭ་ཧ་༎
པད་མར་འཛོ་མོ་རྟགས་ཡིན་༎
ཉིན་མོ་ཕ་ཡི་སྔགས་འདི་བཟླས་༎
ཨོམ་ནག་སུ་པྲ་ཏི་བཛྲ་དུན་ཏེ་མི་ལི་མི་ལ་སྭཧ་།
གླང་དམར་གཡག་ནག་མོ་ཕོ་རྟགས་ཡིན་༎
བ་གླང་འབྲི་དང་སྦལ་བ་ཉ་༎
དེ་རྨིས་དབང་དུ་འདུས་པའི་རྟགས་།
ང་དང་ཆོ་ངེས་འདེབས་ན་ལྡོག་། ཆོ་འཕྲུལ་ཤིན་རུ་ཆེ་བ་ནི་༎
གྲུབ་ཡང་དབང་དུ་མ་འདུས་རྟགས་༎
པདྨ་དབང་གིས་དབང་དུ་སྡུད་༎
དཀར་གསུམ་མངར་གཏོར་སྔགས་འདིས་བྱིན་༎
ཨོམ་ན་ག་པ་ན་ཡ་ཀྲུ་ར་ཧ་ན་ཧ་ན་དུ་སྟ་ཧུ~མ་༎
ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་བ་ལིང་ཧུ~མ་ཕཏ་༎
ཨོམ་ནན་དུ་ན་ག་ར་ཙ་ཡ་བ་ལིང་ཏ་ཁ་ཁ་ཁ་ཧི་བ་ལིང་ཧུ~མ་ཕཏ་༎
དེ་ནས་རྦད་པར་བྱ་བ་ནི་༎
དགྲ་བོའི་སྲོག་སྙིང་འདི་ཡང་བཟླས་༎
ཞག་ལྔར་དམིགས་ནས་དགྲ་བཀུག་སྟེ་༎
ལིང་ག་དག་ལ་བསྟིམ་པར་བྱ་༎
ཙི་ཏ་ཙི་བམ་འབྲུ་ཐུམ་རིལ་ཁས་མུགས་ཐིབས་།
ཀླད་ཁྲག་སྤྱོས་ཤིག་། མིག་རྩ་སྒྱུར་ཅིག་།
རྩ་རྒྱུས་ཆོད་ཅིག་། དགབ་རྩ་དྲོངས་ཤིག་ལྷུ
གཟུགས་ཁྲོལ་ཅིག་། བཀྲག་དང་གཟི་མདངས་ཁྲོལ་ཅིག
། ཉམས་པར་གྱིས་ཤིག་། དགྲ་བོ་ལྷ་དང
དབྱེ་བ་སྟེ་༎ ཀླུ་ཡི་སྨོད་ངན་རྦད་པ་ཡིན་༎
དེ་ནས་བསད་པ་སྐྱེར་འབྲུ་དང་༌༎
སྐྱེ་ཚེ་ཤངས་ཚེ་ཐུན་འདི་ནི་༎
བརྒྱ་བརྒྱད་དག་ནི་དབབ་པར་བྱ་༎
ཨོམ་ཙཀྲ་མ་ར་ཡ་སོད་།
ཙག་ཀྲུ་མ་ར་ཡ་སོད་༎
ཙག་ཁྲ་མ་ར་ཡ་སོད་༎
ཙ་ཀྲ་མ་ར་ཡ་སོད་༎
ཙ་ཀྲ་མ་ར་ཡ་སོད་༎
དེ་ནས་གཏང་བར་བྱ་བ་ནི་༎
བཅོ་ལྔ་གནམ་སྟོང་དུས་ལ་ནི་༎
གླང་དམར་རྭ་ནི་གཞོབ་མེད་པར་༎
ལིང་ག་བཅུག་ལ་རྡ་རས་བཅད་༎
ཀླུ་ཡིས་གནས་ཁང་སར་ཕྱིན་ལ་༎
སྔགས་འདིས་ས་འདི་བརྐོལ་བར་བྱ་༎
ཨོམ་བྱིས་ཆོག་ཅིག་། མཐོང་བའི་དུག་ལ་སྒྲིབ་ཤིང་གདགས་༎
རེག་པའི་དུག་ལ་བྱུག་པས་བསྲུང་༌༎
ཁ་རླངས་དུག་ལ་རྟེན་འབྲེལ་སྔགས་༎
བསམ་པའི་དུག་ལ་ཏིང་ངེ་འཛིན་༎
སྔགས་འདིས་ཐོད་པར་གཞུག་པར་བྱ་༎
སརྦ་བིག་བག་ཤོ་ཁོ་ལི་ལི་དམ་ཏེ་ཡ་སྭཧ་།
ཐོད་པའི་སྟེང་དུ་རྫས་སྦྲེང་བ་༎
ཙན་དན་སྤོས་ཆུས་སྔགས་འདིས་བླུགས་༎
ཨོམ་ནག་ཤ་ཤ་ཤུ་ཤུ་མེད་ནེ་ཛྙ་ན་ཙ་ཀྲ་ཤུར་ན་ཧྲི་ཡ་སམ་༎
དེ་ནས་གཏད་རྫས་སམ་གཡོགས་ནས་༎
དེའི་སྟེང་རུ་སྦལ་ཁོག་པ་ནི་༎
ཁ་སྦུབ་སྔགས་འདིས་མནན་བར་བྱའོ་༎
ན་ག་ར་ཙ་བཛྲ་ས་མ་ཡ་ཧུ~མ་ཕཏ་༎
ན་ག་ཀྲོ་ཏ་བཛྲ་ས་མ་ཡ་ཧུ~མ་ཕཏ་༎
ན་ག་ཡག་ཤ་ཀྲོ་ཏ་ས་མ་ཡ་ཧུ~མ་ཕཏ་༎
ན་ག་རག་ཤ་ཀྲོ་ཏ་ས་མ་ཡ་ཧུ~མ་ཕཏ་༎
ན་ག་ཟི་དར་ཀྲོ་ཏ་བཛྲ་ས་མ་ཡ་ཧུ~མ་ཕཏ་༎
ནག་སརྦ་དུས་སྟན་ས་མ་ཡ་ཧུ~མ་ཕཏ་༎
ན་ག་སརྦ་པ་པམ་ས་མ་ཡ་ཧུ~མ་རྦད་༎
དེ་ནས་ཕྱི་ལམ་བཅད་པའི་སྔགས་༎
དམ་ཚིག་སྔགས་བདུན་རེ་རེ་ལ་༎
འདི་བཏགས་ཁྲག་རུལ་རྗེས་སུ་འབྲེང་༌༎
ཧ་ཧ་ཧི་ཧི་ན་ག་ཏི་སྟ་ས་མ་ཧུ~མ་ཕཏ་།
པདྨ་དབང་ཆེན་དྲེགས་པ་ཟིལ་གནོན་གྱི་རྒྱུད་ལས་།
ཀླུ་གཏི་མུག་དུག་གི་བདག་ཉིད་ལ་གཏད་པ་དྲག་སྔགས་བདུན་པའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ་༎།
། དེ་༄༅༎
ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཀླུ་གཏི་མུག་གི་བདག་ཉིད་གཉན་ལ་གཏད་པ་འདི་གསུངས་སོ་༎
འབྲུབ་ཁུང་ནང་དུ་ཐོད་པ་བཞག་། དེ་ནང་འཁོར་ལོ་ཤིང་ཤུན་ལ་༎
དབུས་སུ་དགྲ་གཟུགས་མིང་དང་རུས་༎
ཕྱི་རིམ་འབོད་རྦད་བསད་པའི་སྔགས་༎
རིམ་པ་གསུམ་དུ་བྲི་བར་བྱ་༎
དེ་ན་སྡིག་པ་གཉན་གྱི་ལྟོ་༎
དེ་ནས་གསང་སྔགས་བཤད་པར་བྱའོ་༎
ནག་འདུ་ན་ག་འདུ་ན་ག་ཤན་འདུ་༎
ཧི་ལི་ཧི་ལི་འདུས་འདུས་༎
སྡིག་པ་ཉ་སྦྲུལ་རྨིས་པ་ན་༎
དགྲ་བོ་དགུག་པ་རྦད་པའི་སྔགས་༎
ན་ག་ར་ཙ་ཨ་ར་ནན་༎
ན་ག་སུ་ག་ནག་སུ་ག་ཧུ~མ་ཛ་ཧུ~མ་ཛ་།
བཙོན་བཟུང་བ་དང་༌།
རྩིག་སྐུད་དང་༌༎
སོལ་བ་འཇུག་པ་རྨིས་ན་ཁུགས་༎
དེ་ནས་བསད་པར་བྱ་བ་ནི་།
ནག་པོ་བམ་ཙི་ཙ་རྒྱས་༎
ཏྲག་ཐུར་སྙིང་ལ་མགུལ་༎
མྱགས་མྱགས་རྩ་བཞི་སྐུམས་ཤན་ཤན་སྲོག་ལ་ཤན་ཐུར་སོད་༎
ན་ག་ཀེན་ཙོ་འདུས་འདུས་ཛ་དུར་དགྲ་ལ་བྷྱོ་༎
དེ་ནས་ཆུ་མིག་ཁ་བྱང་བལྟས་སམ་༎
བྱང་ཤར་དག་ཏུ་ཁ་ལྟ་བར་༎
ཐོད་པ་གནན་ས་ལེགས་པར་གཏང་༌༎
རང་གིས་ཕྱི་ལ་མ་ཁྲག་རུལ་བཅད་༎
དགྲ་ལ་ཟ་ལམ་རྩི་སྨན་སྦྲེང་༌༎
པདྨ་དབང་ཆེན་དྲེགས་པ་ཅན་ཟིལ་གནོན་གྱི་རྒྱུད་ལས་༎
གཉན་ལ་གཏད་པའི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདིས་ཀྱིས་ཀླུ་གཏི་མུག
གི་བདག་ཉིད་ལས་ས་བདག་ལ་གཏད་པ་འདི
གསུངས་སོ་༎ གྲོ་ག་ཤིང་ཤུན་དག་ལ་ནི་༎
དགྲ་ཡི་གཟུགས་ནི་ལེགས་བྲིས་ནས་༎
ལག་གཡས་ཧལ་ཁྱི་ཧང་ན་ཕན་གཡོན་༎
རྐང་གཡས་ཐེ་སེ་ཙང་ཀུན་གཡོན་༎
ཕྱི་རིམ་སྦལ་པ་སྔགས་ཀྱིས་བསྐོར་༎
ས་བདག་བཞི་ཡི་སྲོག་འདི་བཟླས་༎
ཀྲོ་ཏ་མ་ཁྱེན་སྙིང་ཁྲག་སྲོག་ཆོད་དབུགས་ལོང་ཕཏ་ཛ་ཛ་།
ཁ་ཁུ་རི་ན་ཛྙ་ཙ་ཤ་ར་ན་སྲོག་ཕཏ་ཛ་ཛ་།
ས་བ་མེ་བྱིན་གན་དྷེ་རེ་ཕཏ་ཛ་ཛ་།
དུ་ར་ཤི་པར་ཙ་ཕཏ་ཛ་ཛ་།
འདི་ནི་ཧལ་ཁྱི་ཧང་ཕན་དང་༌༎
ཐེ་སེ་ཙང་ཀུན་བོད་སྔགས་ཡིན་༎
དེ་ནས་གཏད་པའི་སྔགས་འདི་བཟླས་༎
ཨོམ་བྷི་ར་ཏེ་དུར་ནི་པྲ་ཛ་ཕཏ་༎
ཨོམ་ས་ཏོ་རག་ཤམ་དུ་ར་ཙ་ཕཏ་༎
ཀེའུ་དུ་རག་ཤ་ཀྴུ་ཏི་ཕཏ་ཛ་ཛ་།
པྲ་ཡང་ཀུ་རུ་པྲེ་ར་ཛ་ཛ་།
ན་ག་ཀུ་རུ་ནག་པོ་ཙིཏྟ་རྦད་༎
གྷི་ན་ཀུ་རུ་དེ་བ་ཤན་དེ་རྦད་།
ཏ་ནོ་བེ་ན་ཀུ་རུ་ཡེ་སྭཧ་།
ཞེས་པས་བདག་གནས་སར་གཏད་༎
ཡང་ན་རོ་དང་སྦྲགས་ནས་གཏད་༎
རོ་ཡི་ཁར་བཅུག་གཏད་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་ཅན་ཟིལ་གྱིས་གནོན་པའི་རྒྱུད་ལས་༎
ས་དག་ལ་གཏད་ཅིང་ལས་བཅོལ་བའི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱང་༌༎
ཀླུ་གཏི་མུག་གི་བདག་ཉིད་ལས་དྲག་པོའི་ལས
ཀྱིས་བཟློག་ཅིང་གནད་ལ་དབབ་པར་བྱ་བའི་བསྒྲུབ
པ་འདི་དག་བསྟན་པ་བསྲུང་ཕྱིར་གསུངས་སོ་༎
མདུན་དུ་གྲུ་གསུམ་ནག་པོའི་ནང་༌༎
ཐོད་ནང་ཀླུ་ཡི་གཟུགས་བཞག་ནས་༎
བྲ་མའི་ཕུར་བུ་སྔགས་བཟླས་ཏེ་༎
ཁྱུང་ནག་ཁ་ན་སྦྲུལ་ནག་ཟ་བ་བསམ་༎
ཨོམ་ར་༄༅༎
མ་ཧ་ག་རུ་ཏ་ཧུ~མ་ཧུ~མ་།
ཨོམ་བཛྲ་བ་ཏི་ག་རུ་ཏ་ཧུ~མ་ཧུ~མ་༎
ཛ་ཛ་ར་ཙ་ཏྲི་ཛ་ཧུ~མ་ཕཏ་༎
དེ་ནི་བསྙེན་པའི་གསང་སྔགས་ཡིན་༎
ཀླུ་རྣམས་གསོད་བའི་སྔགས་འདི་ནི་༎
ཉུངས་ཀར་བྲབ་ཅིང་ཕུར་བུས་གདབ་༎
ཨོམ་ལྷང་ལྷང་ཚེར་ཚེར་ཤིག་ཤིག་དུམ་དུམ་༎
ཨོམ་ར་ཙ་མ་ཧ་ག་རུ་ཏ་ཁྱུང་རྦད་།
ཧུར་ཐུམས་བྷྱོ་༎
ས་ན་ག་ཙ་ཏྲི་དུ་མེ་སྲོག་ལ་མ་ར་ཡ་རྦད་།
ལས་ཀྱི་རང་གཤེད་འབེབས་པ་སྟེ་༎
རྡོ་རྗེ་རིན་ཆེན་གཤོག་པ་ཡི་༎
ཕོ་ཉ་རབ་ཏུ་གཏད་བཟློག་བྱེད་༎
ཀླུ་གཉན་ས་བདག་གདོང་ཟླ་རྣམས་༎
བཟློག་དང་མཐུ་བྱེད་ངག་མནན་པ་༎
ཡམ་ལས་ལྕགས་ཁང་གྲུ་བཞིའི་དབུས་༎
ལྕགས་ཀྱི་རྡོ་རྗེ་རྒྱ་གྲམ་ནི་༎
བསྣོལ་མར་གནས་པའི་བར་དུ་ཡང་༌༎
ནྲྀ་ལས་བསྒྲུབ་བྱ་བསྐྱེད་པར་བསམ་༎
དེ་ཡི་ལྕེ་ལ་བྲི་བའི་སྔགས་༎
ཀ་ཡ་བ་ག་ཙིཏྟ་སྟམཔ་ཡ་ཀུ་རུ་ལ་༎
དེ་ལ་དགུག་གཞུག་བྱས་ནས་ནི་༎
ཡམ་བརྒྱད་ལྕགས་བྱུང་བསྲེགས་པར་བསམ་༎
ཉལ་ཀར་སྔགས་འདི་བརྒྱ་རྩ་བརྒྱད་༎
དེ་ལས་མང་བ་མི་བཟླས་སོ་༎
ཨ་མུ་ཀ་ཀ་ཡ་བ་ག་ཙིཏྟ་སྟམ་པ་ཡ་།
ཛམ་བྷ་ཡ་།
མོ་ཧ་ཡ་།
བན་དྷ་ཡ་།
མ་ར་ཡ་།
ལམ་ཀུ་རུ་ཧུ~མ་ཕཏ་༎
ཅེས་གསུངས་སོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་ཅན་ཟིལ་གྱིས་གནོན་པའི་རྒྱུད་ལས་༎
གཏི་མུག་ཀླུའི་བདག་ཉིད་གཏད་ལོག་བསྲུང་བའི་ལེའུ་སྟེ་ཉེར་ལྔ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་༎
གཏི་མུག་ལས་བྱུང་བའི་ཀླུའི་བདག་ཉིད་ལས་ཀླུ
གཉན་ས་བདག་གི་གདོང་ཟླ་བཟློག་པའི་འདི་གསུངས
སོ་༎ རོ་གཡམ་ཐོག་ཏུ་རོ་རས་ལ་༎
འཁོར་ལོའི་དབུས་སུ་བསྒྲུབ་བྱ་བྲི་༎
ལྕེ་ལ་མནན་པའི་སྔགས་བྲིས་ཏེ་༎
རྩིབས་ནི་བཅུ་དྲུག་ནང་དུ་བསྟན་༎
དེ་ལ་གསང་སྔགས་བྲི་བར་བྱ་༎
དེ་སྟེང་མཆོད་རྟེན་གསུམ་བརྩེགས་པ་༎
ཟུར་སུམ་བྱས་པའི་ནང་དུ་ཡང་༌༎
ཕུར་བུ་ཇགས་བྲིས་ལིང་ག་གཟེར་༎
བུམ་པ་བཀྲ་ཤིས་ས་ལ་བྱ་༎
ནང་དུ་བདག་ཉིད་བཞག་པར་བྱ་༎
ཕྱག་གི་ཕུར་པ་ཕྱིར་ཕྱུང་ལ་༎
རྩེ་མོ་དགྲ་ལ་བསྟན་པར་བྱ་༎
དཔལ་ལ་གསང་སྔགས་བྲི་བར་བྱ་༎
གོས་ནག་གོན་ལ་བསྒྲུབ་བྱ་དགུག་༎
ལིང་ག་དག་ལ་བསྟིམ་པར་བྱ་༎
རང་བས་ཆེ་བ་མེད་པར་བསྒོམ་༎
བསྐོར་བ་ཕྱིན་ཀ་ལོག་ཏུ་བྱ་༎
ཉ་སྟོང་ཚེས་བརྒྱད་དུས་གཉེན་ལ་༎
སྔགས་འདི་རབ་ཏུ་བཟླས་པར་བྱ་༎
ཨོམ་མ་ག་ཏི་བཟློག་། ས་ག་ཏི་བཟློག
། ས་ཏི་དུན་ཏི་སྲོག་ལ་བཟློག་། ང
སྲོག་ཏིག་ལ་བབ་།
ངར་ངར་ལ་བབ་༎
སུ་པ་ནི་ཡ་བཟློག་། རྦོད་སྟོང་དུར་ཡ་བཟློག་། དེ་ནི་བསྙེན་པའི་གསང་སྔགས་དེ་༎
འདི་ནི་ལས་ཀྱི་ཤམ་བུ་ཡིན་༎
བརྒྱ་བརྒྱ་དག་ལ་རེ་རེ་གདགས་༎
གཤིན་རྗེའི་ཡ་ཐོག་བཟློག་། ཕུར་བུའི་ལྷ་འབྱེད
བཟློག་། མ་མོའི་དལ་ཁ་ད་ན་ཤིང་བཟློག
། བསེ་མོའི་སྲོག་ཤིང་སྲོག་སྙིང་བཟློག་། ཕོ
རྒྱུད་བཟློག་། མོ་རྒྱུད་བཟློག་། བཙན་བཟློག་།
བདུད་བཟློག་། རྒྱལ་པོ་བཟློག་། ཅེས་གསུངས་སོ
༎ པདྨ་དབང་ཆེན་དྲེགས་པ་ཅན་ཟིལ་གྱིས་གནོན་པའི་རྒྱུད་ལས་༎
གཏི་མུག་ཀླུའི་གདོང་ཟླ་༄༅༎
བཟློག་པ་སྟེ་ལེའུ་ཉེར་དྲུག་པའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་།
འཁོར་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་སྔགས་པའི་ཆེ་བ་མང་པོ་མགྲིན་གཅིག་ཏུ་བརྗོད་དོ་༎
སྟོང་གསལ་རིག་པ་ཆོས་ཀྱི་སྐུ་༎
ཡེ་ཤེས་ལྔ་ཡི་རྩལ་འཆང་བ་༎
གཟུང་ཡུལ་སྟོང་པ་ཤེས་རབ་ཉིད་༎
འཛིན་སེམས་ཡེ་ཤེས་ལས་བྱུང་བས་༎
སྙིང་རྗེ་ཐབས་ཀྱི་བདག་ཉིད་ཅན་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པས་༎
སྐུ་གསུམ་སྣང་བ་ཁྱོད་ཀྱི་སྐུ་༎
འཁོར་བ་ཁམས་གསུམ་སེམས་ཅན་ལ་༎
ལས་ཀྱི་དབང་གིས་ཉོན་མོངས་སྣང་༌༎
དེ་བཟློག་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་༎
བླ་མེད་ཐེག་པ་རབ་སྟོན་མཛད་༎
རྣལ་འབྱོར་ལམ་ལ་ཞུགས་པ་ལ་༎
ཉམས་ཀྱི་སྣང་བ་ཤར་བར་བྱེད་༎
ཐབས་ཀྱི་ཆ་ལས་སྐྱེས་པ་ནི་༎
སྣང་བ་དགྲར་ལངས་རྣལ་འབྱོར་ཡིན་༎
ཤེས་རབ་ཆ་ལས་སྐྱེས་པ་ནི་༎
སྟོང་པ་དགྲར་ལངས་རྣལ་འབྱོར་ཡིན་༎
སྣང་སྟོང་གཉིས་སུ་མེད་པ་ཡིན་༎
སྐུ་གསུང་ཐུགས་ནི་མི་ཟད་པའི་༎
རྒྱན་པའི་འཁོར་ལོ་ཡང་དག་གནས་༎
དཀྱིལ་འཁོར་དགུ་ཡི་བསྒྲུབ་པ་ཡིས་༎
ལྷུན་གྱི་གྲུབ་པའི་དཀྱིལ་འཁོར་ཆེ་༎
བདག་ཅག་དུག་གསུམ་གདུག་པ་ཅན་༎
དཔལ་གྱི་བཀའ་ལས་མི་འདའ་བར་༎
དམ་ཚིག་བཞིན་དུ་བསྟན་པ་བསྲུང་༌༎
ཞེས་བརྗོད་ནས་རྗེས་སུ་ཡི་རང་བར་གྱུར་༎
ཐམས་ཅད་ཆོས་ཀྱི་སྐུར་ཐིམ་མོ་༎
པདྨ་དབང་ཆེན་དྲེགས་པ་ཟིལ་གྱིས་གནོན་པའི་རྒྱུད་ལས་༎
རྗེས་སུ་ཡི་རང་བ་སྟེ་ལེའུ་ཉེར་བདུན་པའོ
༎ ༎ དབང་ཆེན་དྲེགས་པ་ཟིལ་གནོན་གྱི་རྒྱུད
རྫོགས་སོ་༎ པནྡི་ཏ་པདྨ་འབྱུང་གནས་དང་༌།
