བཀའ་སྩལ་བ་།
མི་རོ་གསར་རྙིང་ཡོད་གནས་སམ་།
ཆུ་གསུམ་འདུས་པའི་གནས་དག་དང་༌༎
རི་བོ་ཆེན་པོ་སུམ་རྩེག་གམ་།
བྲག་ནི་ནག་པོ་ངོ་བརྒྱ་ཡི་༎
གནས་སུ་སྲིང་མོ་བསྒྲུབ་པར་བྱ་༎
ཕྱི་ཡི་མཆོད་པ་ཇི་ལྟར་ལགས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ་༎
དེ་ཝ་མ་ཧ་ཀ་ལས་།
མདོ་ཀླག་སྐུ་གདུང་གདབ་པ་དང་༌༎
མཆོད་སྦྱིན་གནས་སུ་བསྒྲུབ་པ་དང་༌༎
རྒྱལ་ཆེན་བཞི་ཡི་གཟུགས་བརྙན་ནི་༎
ཕྱོགས་བཞི་དག་ཏུ་དགོད་པར་བྱ་༎
བདེ་གཤེགས་གསང་སྔགས་ཕྱོགས་བཞིར་བཟླས་༎
ཡིད་དགེ་བཀྲ་ཤིས་གནས་འདི་རུ་༎
བསྙེན་པའི་ཆོ་ག་རྫོགས་བྱས་ནས་༎
བསྒྲུབ་པའི་ཁྲོ་རྒྱལ་ཏིང་འཛིན་གནས་༎
ལྷ་མོའི་གཟུགས་བརྙན་མདུན་དུ་དགོད་༎
ཁྲག་ཆེན་ལ་སོགས་མཆོད་པ་ལྔ་༎
བསྙེན་པའི་ལས་སུ་བཤམ་པར་བྱ་༎
བསྒྲུབ་གནས་རཀྟ་ཆེན་པོར་གཏོར་༎
ཁྲོ་བོའི་ཏིང་འཛིན་ལྡན་པ་དེ་༎
ཞེ་སྡང་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་ཡིས་༎
སྲོག་བདག་ཆེན་མོ་སྤྱན་ཡང་དྲངས་༎
གཟུགས་བརྙན་ཉིད་ལ་བསྟིམ་པར་བྱ་༎
སྤྱན་དྲང་བའི་སྙིང་པོ་༎
ནག་མོ་ཏིང་ལམ་མ་མ་དུན་ཏིང་བྷྱོ་།
ཛཧཧུམ་བམ་ཧོ་།
ནག་མོ་དུན་བྷྱོ་དུན་བྷྱོ་།
སྙིང་པོ་འདི་ཡིས་ཁྲོ་མོ་སྤྱན་དྲངས་ལ་བསྟིམ་།
སྐུ་ལྷ་མོའི་སྐུ་མདོག་མངོན་དུ་གསལ་བར་བྱ་སྟེ་།
སྙིང་ཀར་ཐལ་མོ་སྦྱར་ལ་ཕྱག་བྱའོ་༎
ནག་མོ་རག་མོ་དུན་ཏིང་ན་མ་ཨ་ཧི་།
ཞེས་ཕྱག་འཚལ་ལོ་༎
སྙིང་པོ་འདིས་བརྟན་པར་བཞུགས་སུ་གསོལ་ཏོ་༎
རག་ཤ་མའི་སྐུ་ལ་པདྨ་ས་མ་ཨ་ཏི་ལྷན་།
ཅེས་བརྗོད་ལ་བརྟན་པར་བཞུགས་སུ་གསོལ་།
དེའི་འོག་ཏུ་མ་མོ་ལ་དམ་རྫས་ཀྱི་མཆོད་པ་དབུལ་བའི་སྙིང་པོ་འདི་བརྗོད་དོ་༎
མ་མོ་ནག་མོ་སེང་ཧང་སེང་ཧ་ཀུ་ལུ་ཀུ་ལུ་།
ཧ་ཧ་མམ་ས་ཁ་ཧི་།
རཀྟ་ཁ་ཧི་།
པཉྩ་ཨ་མྲི་ཏ་ཁ་ཧི་།
ཞེས་མཆོད་པ་ཕུལ་ལ་།
དེ་ནས་བསྙེན་པའི་རིམ་པ་ལ་འཇུག་པར་བྱ་སྟེ་༎
བཅོམ་ལྡན་འདས་དཔལ་འཇིགས་བྱེད་ཆེན་པོ་སྲིང་མོའི་འཛབ་ཀྱི་དགོངས་པ་ཇི་ལྟར་ལགས་༎
འཇིགས་བྱེད་ཆེན་པོས་བཀའ་སྩལ་པ་༎
དེ་ལ་སྲིང་མོའི་མཛབ་རྒྱུད་ནི་༎
བ་སུ་ཏ་ཡི་སུམ་བསྒྲིལ་ལམ་༎
ཡང་ན་དུར་ཁྲོད་སྐྲ་ལ་བྱ་༎
གར་སྦྱིན་ཞིང་ཆེན་བམ་ཁྲག་གིས་༎
ལྷ་མོའི་ཐུགས་ཁར་སྦྱར་བྱས་ལ་༎
རྣལ་འབྱོར་སྲིན་ལག་ལ་བརྟགས་ཏེ་༎
རྣལ་འབྱོར་ཙིཏྟ་ཁ་སྦྱར་བའི་༎
རིན་ཆེན་གཞལ་ཡས་ཁང་ནང་དུ་༎
ཉི་མའི་མནྡལ་མཐེ་བོང་ཙམ་ཅིག་བསམ་༎
དེའི་ཐ་མར་བྷྱོ་ཡི་འབྲས་བུས་བསྐོར་བར་བསམ་༎
གཟུངས་ཐག་སྲོག་རྩའི་རང་བཞིན་ལ་༎
གསེར་གྱི་སྤུ་གུ་ཁོང་སྟོང་སུམ་བསྒྲིལ་ནས་༎
ཡི་གེ་འཕྲོ་འདུས་སྲིང་མོ་ཉེར་བསྙེན་ནས་༎
སྲོག་རྩའི་སྙིང་པོ་བརྗོད་པ་ནི་༎
ཏྲག་རཀྴ་མ་ཧི་དུན་བྷྱོ་།
མ་ཧ་ཨག་ཤ་ཏིགྣ་ནག་མོ་དུན་བྷྱོ་།
ཞེས་བརྗོད་པས་མ་མོ་དུན་བྷྱོ་ཉི་བར་འགྱུར་ན་།
གྲུབ་རྟགས་མོད་ལ་འབྱུང་སྟེ་༎
ལྷ་མོའི་གཟུགས་ནི་སྔོན་དུ་སྟོན་པ་དང་༌༎
རྟེན་གྱི་ལྕགས་བདུན་པོ་མེ་འབར་བ་དང་༌༎
འོད་དང་༄༅༎
དུ་བ་ངེས་པར་འབྱུང་བ་དང་༌།
དེའི་ཚེ་བསྙེན་པ་བསྡུ་བར་བྱ་།
ལྷ་མོའི་གཟུགས་ཕྱག་རྒྱ་བཞིས་རྒྱས་གདབ་།
སྙིང་པོ་སྔགས་ནི་བདག་ལ་བསྡུ་།
བསྲུང་བའི་བུམ་པས་བདག་རང་བསྲུང་བྱས་ལ་།
བྱིན་རླབས་བདག་ཉིད་ཆེན་པོར་བརླབས་།
མ་མོ་སྲོག་ལས་ཀྱི་རྐྱལ་བུ་ལས་།
བསྒྲུབ་པའི་མཚན་ཉིད་དང་༌།
གནས་ཀྱི་མཚན་ཉིད་དང་༌།
སྔོན་དུ་བསྙེན་པ་བྱ་བའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དཔལ་འཇིགས་བྱེད་ཆེན་པོ་ལ་།
མ་ཧ་ཀ་ལས་གསོལ་པ་།
བསྒྲུབ་པའི་དཀྱིལ་འཁོར་ཇི་ལྟར་ལགས་༎
འཇིགས་བྱེད་ཆེན་པོས་བཀའ་སྩལ་པ་༎
དཀྱིལ་འཁོར་གྲུ་བཞི་ལྷམ་པར་བརྩིགས་༎
ཁྲག་སྣ་གསུམ་གྱི་ཆག་ཆག་ལ་༎
ཞིང་ཆེན་གསར་རྙིང་ཐིག་འདབ་སྟེ་༎
དཀྱིལ་འཁོར་མཛེས་པར་བྱས་ནས་ནི་༎
དེ་ཡི་དབུས་སུ་གྲུ་གསུམ་བརྩིག་། དེ་ཡི
སྟེང་དུ་ཟླ་གམ་བརྩིག་། དེ་ཡི་སྟེང་དུ
གྲུ་གསུམ་མཛེས་༎ ཚོན་གྱི་མཚན་ཉིད་ཇི་ལྟར་ལགས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
གྲུ་གསུམ་ནག་པོར་མཛེས་པར་བྲི་༎
དབུས་ཟླུམ་དམར་པོས་བརྒྱན་བྱས་ཏེ་༎
དེ་དབུས་མཐིང་ནག་བྲི་བར་བྱ་༎
མ་ཧ་ཀ་ལས་ཡང་གསོལ་པ་༎
དེ་ཡི་བསྒྲུབ་རྫས་ཇི་ལྟར་ལགས་༎
འཇིགས་བྱེད་ཆེན་པོས་བཀའ་སྩལ་པ་༎
དེ་སྟོང་བན་དྷ་ལྕང་ལོ་ཅན་༎
དེ་ཡི་ནང་དུ་མཛེས་བྱས་པ་།
སྨན་དང་རཀྟའི་གིའུ་ཝང་དང་༌༎
ག་བུར་ཤ་ཆེན་ཚིལ་ཆེན་དང་༌༎
རཀྟ་སྦྱར་ལ་དམ་རྫས་བཞག་། རྟགས་བྱུང་དམ་རྫས་ཇི་ལྟར་ལགས་༎
རྗེའུ་རིགས་བན་དྷ་མཚན་ལྡན་པ་༎
སྙིང་པོ་དེ་ཡིས་བརྒྱན་བྱས་ལ་༎
རྟགས་ནི་མ་བྱུང་བར་དུ་ནི་༎
དེ་སྟེང་ཁ་ནི་དབུབ་ལ་གཞག་། རྟགས་རྣམས་ངེས་པར་བྱུང་བ་དང་༌༎
དངོས་གྲུབ་བླང་བའི་སྣོད་དུ་གསུངས་༎
རྟེན་གྱི་བསྒྲུབ་རྫས་ཇི་ལྟར་ལགས་༎
བན་དྷ་སྐམ་པོ་མཛེས་ནང་དུ་༎
(༥)༄༅༎ སྲིང་མོ་འདི་བསྒྲུབ་པའི་གནས་ཇི་ལྟ་བུ་ཞིག་བགྱི་།
ར་ཁྱི་རྟ་ཕག་བཞིའི་ཁྲག་བླུག་ལ་༎
དེའི་ནང་ལྕགས་ཕུར་བདུད་རྩི་ལ་༎
སྦྱང་ཁྲག་གིས་བྱུག་ལ་༎
གནམ་དུ་ཁ་བསྟན་ལྕགས་ཕུར་ལ་༎
མེ་འབར་དངོས་གྲུབ་མཆོག་ཏུ་བཤད་༎
འོད་དང་དུ་བ་འབྲིང་དུ་བསྟན་༎
སྒྲ་དང་རྒྱུད་རྡོ་འཕེན་བ་དང་༌༎
ཐ་མ་ཡིན་པར་གསུངས་པ་སྟེ་༎
བརྡ་དང་ཕྱག་རྒྱས་གདགས་དེ་བླངས་༎
གསད་པའི་དཀྱིལ་འཁོར་ཇི་ལྟར་ལགས་༎
གྲུ་གསུམ་མཐིང་ནག་མཛེས་པར་བྱ་༎
ཟབས་སུ་ཁྲུ་གང་བརྐོ་བྱའོ་༎
རྒྱ་རུ་ཁྲུ་དོ་ངེས་གསུངས་སོ་༎
དུག་ཤིང་དུག་ཤིང་རྩང་བྱས་ཏེ་༎
ཁ་ལ་མཛེས་པར་གཟུགས་པར་བྱ་༎
ཁྲག་ཆེན་གྱིས་ནི་ནང་ཕྱུགས་ཏེ་༎
དེ་ཡི་དབུས་སུ་སྨན་མོ་ཡི་༎
ཞབས་མ་ངེས་པར་བསྟན་དུ་གདིང་༌༎
ལིང་གའི་རྒྱུ་འདི་ཅི་ལ་བགྱི་༎
བསྲུབ་མའི་ལོ་མ་ཆུ་སྣ་དང་༌༎
དྲི་ཆེན་པོ་ཡི་གཟུགས་བརྙན་བྱ་༎
གྲོ་ག་འམ་རས་སམ་ཤིང་ཤུན་ལ་༎
ཁྲག་ཆེན་པོས་ནི་མི་རུས་བྲི་༎
རུས་ནི་ཕྲལ་བྲི་མིང་ནི་སྙིང་ཁར་བྲི་༎
མཛེས་པར་འབྲུབ་ཁུང་དབུས་སུ་བཞག་། དེ་ལ་ལྷ་མོ་ཉིད་རྦད་ལ་༎
ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་བཟུང་བས་༄༅༎
དགུག་། དུག་གི་གཏོར་མས་ལྷ་དང་ཕྲལ་༎
ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་གཟུགས་ལ་དབབ་༎
ལྕགས་ཕྱེ་ཟངས་ཕྱེས་གཟིར་ནན་བྱ་༎
དེ་ནས་ལྷ་མོ་རྦད་སྔགས་ཀྱིས་༎
གཟས་པ་དེ་ལ་རྦད་པར་བྱ་༎
རག་མོ་རག་མོ་མ་མ་དུན་ཏིང་ཧེར་མ་ཧེ་།
ཞེས་བརྗོད་པས་།
གཟས་པ་པོས་མངོན་སུམ་དུ་ཟོས་པར་བསམ་༎
དེའོ་འོག་ཏུ་བསྒྲུབ་པ་པོ་བདག་ཤ་ཆེན་ཁར་མུར་ཞིང་༌།
བདག་ཉིད་ཆེན་པོར་གྱུར་ཅིང་༌།
ལག་པ་གཡོན་པའི་རལ་གྲིས་གཟུགས་མནན་ལ་།
གཡས་པས་ཕུར་པའི་རྩེ་མོ་ཁྲག་ལ་བྱུག་ཅིང་༌།
ལྕགས་ཕུར་བདུན་གཟུགས་མགོ་མཇུག་ཏུ་གདབ་པོ་༎
གདབ་པའི་གཟེར་སྔགས་འདི་ཡིན་ནོ་༎
བཛྲ་མ་ཧ་ཀུ་རུ་རྦད་།
སྙིང་ཁྲག་ཚལ་པ་རྦད་།
རྔུབས་ཙིཏྟ་རྦད་།
མྱོགས་མུགས་རྦད་།
སྙིང་ཁྲག་ཁ་ལ་རྦད་།
ཚལ་བུ་ཚ་སེ་ན་སེ་དུ་རྦད་།
ཅེས་གདབ་བོ་༎
དེའི་འོག་ཏུ་འཕྲིན་ལས་བཅོལ་ཞིང་དགྲ་བོ་གཉེར་གཏད་པའི་སྙིང་པོ་འདི་བཟླས་སོ་༎
མ་མོ་སྙིང་ཁྲག་ཚལ་བདུན་ཏིང་༌།
ཧ་ལ་ཧ་ལ་དུན་བྷྱོ་བྷྱོ་།
ཞེས་བརྗོད་པས་ནི་།
གཟས་པ་པོ་དེ་གཉེར་དུ་གཏད་དོ་༎
མ་མོ་སྲོག་ལས་ཀྱི་རྐྱལ་བུ་ལས་།
དྲག་པོའི་ལས་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་།
ཀྱེ་བཅོམ་ལྡན་འདས་།
དྲག་པོ་ཐུན་གྱི་འཁོར་ལོ་ཇི་ལྟར་ལགས་༎
ནག་མོ་ཉི་མའི་འཁོར་ལོ་ཇི་ལྟར་ལགས་༎
འཇིགས་བྱེད་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ཉི་མས་འཇིགས་པ་འུག་པའི་གདོང་༌༎
དབྱར་ཟླ་གསུམ་གྱི་བཀྲ་ཤིས་པའི་༎
འཇིགས་བྱེད་ཉི་མའི་སྒོ་ང་བླང་༌༎
དེ་ལ་དྲག་པོའི་ཕུར་བས་བརྟོལ་༎
ནང་དུ་དགྲ་བོའི་མིང་རུས་གཞུག་། ཁྲག་བསྐམ་ཉུངས་ནག་རྫས་དག་ལ་༎
ནག་མོ་ཉི་མའི་དམོད་མོ་གདབ་༎
ནག་མོ་ཉི་མའི་དམོད་སྔགས་འདིའོ་༎
རུ་ཏྲ་ལ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་།
སྙིང་ཁ་རག་སྙིང་ཁ་རག་། མ་ནག་མོ་མ་ནག་མོ་དུན་བྷྱོ་།
ནག་མོ་དུན་ཏིང་མ་ལས་ལ་བྷྱོ་།
རེ་མ་ཏི་པ་ཤ་ཙ་པ་ཛ་ཛ་ཛ་།
དུན་ཏིང་དུན་རག་ཤ་བྷྱོ་བྷྱོ་།
ལྷ་མོ་མངོན་དུ་སྤྱངས་པའི་སྙིང་པོ་འདས་།
འཁོར་ནག་མོ་སྟོང་དང་བཅས་པར་བྱོན་པར་བསམས་ལ་།
ལས་མྱུར་དུ་བྱ་བའི་ཕྱིར་མ་མོ་འཁྲུག་ཏུ་གཞུག་གོ་། འདི་ཉིད་ཀྱི་སྙིང་པོ་འདིའོ་༎
མ་མོ་རག་མོ་རག་མོ་སྙིང་ལ་ཛ་ཛ་།
ནག་མོ་ཧུར་ཧུར་མ་ཧ་མ་ཆོ་ཆོ་།
འུར་ཀ་ཀ་མི་ཤ་མ་ར་ཡ་།
ཁ་ཧི་ཁ་ཧི་ཧ་ཧ་ཧ་།
ཏྲ་ཏ་ཏྲ་ཛ་ཛ་།
སྙིང་པོ་འདི་ཉིད་ཀྱིས་མ་མོ་འཁྲུག་ཏུ་གཞུག་པའོ་༎
དེའི་ནང་འོག་ཏུ་ཉི་མས་འཇིགས་པའི་སྒོ་ངའི་ནང་དུ་།
རིས་སམ་གྲོག་ལ་མིང་རུས་བྲིས་ལ་བཞག་། ཡུག་ས་མོའི་ཞགས་མས་གྲིལ་ནས་།
ཡུངས་ནག་ལ་ལྷ་མོ་ཉི་མའི་སྙིང་པོས་གདབ་།
དེ་ལ་རྩ་བའི་སྙིང་པོ་དམོད་སྔགས་འདི་ཡིན་ཏེ་།
མ་མ་རག་མོ་ས་མ་ཡ་ཛ་ཛ་།
རག་མོ་ཐང་མུ་ལེ་རྦད་རྦད་།
རྩ་ཐང་རྩ་ཐང་རྦད་རྦད་།
མུམ་ནི་ནན་།
རག་མོ་ནི་རག་མོ་ནི་ར་ཁ་ལོང་རྦད་།
དུག་ནི་དུག་ནི་ཁ་ལོང་རྦད་།
ཀྱི་ཁ་ལོང་ཀྱི་ཁ་ལོང་རྦད་རྦད་།
ཙ་ཏི་ཙ་ཏི་རྦད་རྦད་།
ནིར་ཏི་ནི་ཏི་༄༅༎
རྨུགས་།
ཐུམ་ཐུམ་ཏི་སུབས་།
ཙི་ཁ་ལོ་ཙི་ཁ་ལོ་རྦད་རྦད་།
མོག་མོག་རྦད་རྦད་།
ཆེ་གེ་མོ་རྦད་།
མ་ལིང་རྦད་།
ས་མ་ཡ་ཛ་ཛ་།
ཞེས་བརྗོད་ལ་ཟོར་འཕང་བའི་ལས་བྱས་ཏེ་།
བསྒྲུབ་པ་པོ་བདག་ཉིད་ཙ་རའི་གསོབ་ལ་ཞོན་ལ་།
གསོབ་ཀྱི་སྐྱེ་ལ་དགྲ་དུ་ཡོད་པའི་མིང་རུས་གདགས་།
བདག་ཉིད་རེ་བའི་འབོད་བུ་དང་༌།
དར་ནག་པོའི་ཐོད་དང་༌།
ཞིང་ཆེན་གྱི་གོས་ཟུག་གོན་ལ་།
ལག་པ་གཡོན་པར་བན་དྷ་ལྕང་ལོ་ཅན་ཁྲག་གིས་བཀང་བ་བཟུང་ལ་།
བསྒྲུབ་པ་པོའི་ཁར་མིའི་སྙིང་བཅུག་ལ་༎
ཡུག་ས་མོའི་སྐྲ་ལ་བསྐུལ་ཏོག་བྱས་ལ་།
ཐུན་བཅུག་ལ་།
འཕེན་དཀར་དགྲ་ཡིད་ལ་དྲན་པར་བྱས་ལ་།
དེ་ནས་ཐུན་བརྡེག་གོ་། ཁང་པ་ལ་བརྒྱབ་ན་གནམ་བརྟོལ་དུ་འགྲོ་།
ཉི་མའི་ཟེར་ལ་བརྒྱབ་ནི་ཉི་མ་འཆིའོ་༎
ཞིང་ལ་བརྒྱབ་ན་ཞིང་མི་སྐྱེའོ་༎
མ་མོ་སྲོག་ལས་ཀྱི་རྐྱལ་བུ་ལས་།
ནག་མོ་ཉི་མའི་དམོད་མོའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། ནག་པོ་ཆེན་པོས་ཡང་ཞུས་པ་༎
བཅོམ་ལྡན་འདས་འཇིགས་བྱེད་ཆེན་པོ་དེ་ཉིད་དེ་༎
ཐུན་དྲུག་འཁོར་ལོ་ཇི་ལྟར་བསྐོར་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
ཐུན་བསྒྲུབ་འཁོར་ལོ་འབྲུབ་ཁུང་བསྐོར་།
བརྡེག་དུས་ཉ་ཆེན་ལྕང་ལོ་ལྔའོ་༎
བརྡེག་པའི་གནས་ནི་ལིང་ག་སྙིང་༌༎
ཐུན་གྱི་དང་པོ་ཇི་ལྟར་ལགས་༎
ཐུན་གྱི་དང་པོར་སྙིང་ཐུན་བཏང་༌༎
དེ་ལ་མ་མོའི་སྙིང་ཟོར་ནི་༎
ལུག་ནག་པོའི་སྙིང་ནང་དུ་༎
ཉུངས་ནག་དག་ལ་མ་མོའི་ཐུན་སྔགས་མང་དུ་བཟླས་ལ་།
སྐྱུང་ཀས་བསྒྲོན་པའི་མདའ་ཡིས་དགྲ་བོའི་གཟུགས་ལ་བརྡེག་། བདག་ཉིད་ལྷ་མོའི་སྐུར་བསྒོམ་ཞིང་༌།
ཕྱར་ནག་གོན་ལ་སྲིད་པའི་རེ་མ་ཏི་དང་༌།
འཇིག་རྟེན་མའི་ཐུགས་དམ་གནད་ལ་ཕབ་བྱས་ལ་།
གཟུགས་དེ་འདོམ་ཙམ་དུ་བཞག་བྱས་ལ་།
མ་མོ་རྡོ་རྗེ་བཞད་སྟངས་ཀྱིས་༎
འཆམ་ཞིང་གཟུགས་ལ་བརྡེག་པར་བྱ་༎
ཡ་མང་ཐོང་མ་མང་དུ་།
དེ་སྐད་བརྗོད་ལ་སྙིང་ལ་བརྡེག་། མ་མོའི་ཐོད་ཐུན་ཇི་ལྟར་ལགས་༎
མ་མོའི་ཐོད་ཐུན་བཤད་བྱ་བ་༎
རབས་ཆད་གསུམ་གྱི་ཐོད་པ་ལ་༎
སྙིང་སྣ་ཚོགས་དང་དུག་སྣ་ཚོགས་༎
མ་མོ་ཉིད་ཀྱི་རྫས་སུ་བསག་། གཟས་པ་པོ་ཡི་རྗེན་ཤུན་ལ་༎
དེ་ལ་ལིང་གའི་གཟུགས་བྱས་ཏེ་༎
བདག་ཉིད་བོང་བུུ་ར་ཞོན་དེ་༎
མ་མོ་བདུན་བྱས་བཞུགས་བྱས་ཏེ་༎
མ་མོའི་ཏིང་འཛིན་གསལ་བར་བསྐྱེད་༎
ཞིང་ཆེན་གཡང་གཞི་གསུར་ཆེན་བཏང་༌༎
མ་མོ་ཐུགས་དམ་སྙན་བསྐུལ་ལ་༎
དུམ་བུ་དུམ་བུ་ཚལ་པ་ཚལ་པ་ཧ་ན་ཧ་ན་།
ཞེས་བརྗོད་ལ་།
ཡུལ་མཁར་ཁྱིམ་ལ་ཐོད་མདའ་ཡ་༎
མཆན་གྱི་བུ་ལ་ཐོད་མདའ་ཡ་༎
དེ་ནི་མ་མོའི་མདའ་༎
མཁའ་ལྡིང་ཐུན་ནག་ཇི་ལྟར་ལགས་༎
དེ་ལ་མ་མོའི་ཐུན་བྱ་ནི་༎
བྱ་མོ་ནག་མོའི་སྐྱེ་མགུལ་ལ་།
སྙིང་རྩའི་ཕྲེང་བ་བསྐོར་བྱས་ལ་༎
མཐིང་ནག་དར་ལྕེའུ་གཤོག་མགོ་གདགས་༎
བུད་མེད་དོར་རྟས་གཏུམ་པ་ཡང་༌༎
དར་ནག་ཉུངས་ཀར་མང་པོ་ལ་༎
ཐུན་སྔགས་མང་དུ་བརྗོད་ལ་༄༅༎
གཏུམ་༎
དགྲའི་མིང་བྱང་ལག་དགགས་༎
བུད་མེད་གུ་ཟུན་ནག་པོ་གོན་པ་ལ་༎
གཏོར་མ་བསྐུར་ལ་ཐུན་འཕང་ངོ་༌༎
མ་མོའི་མདའ་ཐུན་ཇི་ལྟར་ལགས་༎
དེ་ལ་མ་མོའི་མདའ་ཐུན་ནི་༎
འུག་པ་ཕོ་རོག་བསྒྲོན་པའི་མདའ་༎
སྐྱེར་པ་ཟུར་གསུམ་མདེའུ་བྱ་༎
འུག་པས་བསྒྲོན་པ་དམར་པོ་བྱ་༎
ཕོ་རོག་མ་ནི་སྔོན་པོར་བྱ་༎
སྒྲོ་རྩར་ཉུངས་ཀར་ལ་༎
མ་མོའི་ཐུན་སྔགས་བཟླས་ལ་བླུག་། ལྷུབ་ཚལ་ཤིང་ཀྴད་ཀུ་བུད་ཕྲ་རྟ་རྒལ་ཟད་ནན་།
ཨ་ན་བི་ཧ་སོན་ཨ་སུ་རུ་ཨ་པན་བྲག་གི་ཆུམ་།
ཞེས་བརྗོད་ལ་།
དགྲ་བོའི་མིང་བྱང་དེར་བཅུག་ལ་༎
ཞིང་སྐྲས་བསྒུལ་ཐོད་བྱས་པ་ཡི་༎
ནང་བཅུ་ཐུན་བདག་མོ་བསྐུལ་ལོ་༎
ཐུམ་ཐུམ་རུབ་རུབ་ས་མ་ཡ་།
ཞེས་གྲངས་མང་དུ་བཟླས་ལ་གཟུགས་ལ་བརྡེག་། སྒོང་ཐུན་ནོ་༎
ཡང་ནི་ཐུན་དྲུག་ཇི་ལྟར་ལགས་༎
སྙིང་ཐུན་།
ཁྲག་ཐུན་།
དུག་ཐུན་།
ཉུངས་ཐུན་།
ཕུར་ཐུན་།
རྩང་ཐུན་ནོ་༎
རྡོ་རྗེ་རི་རབ་ཀྱི་གདུང་དང་༌།
མཚོན་གྱིས་གཏུབས་དང་ཚེ་སྲོག་འཕྲོག་། དེ་ལྟར་བྱས་ལ་འཕང་བར་བྱ་༎
རག་མོ་ནི་ཤ་ཀུ་རུ་ཐུམ་རྦད་།
རག་མོ་ཁ་ལ་ཙ་ཙ་དུན་བྷྱོ་།
ཡ་མ་དུམ་བུུ་དུམ་བུ་ཡ་མ་རྦད་སུ་།
ཡ་མ་རྦད་དུ་།
སྙིང་ཁ་རག་མ་བྷྱོ་།
བཛྲ་ཨང་ཀུ་ཤ་ཛ་།
ཚལ་པ་བམ་རིལ་།
དུམ་བུ་དུམ་བུ་ནི་དགྲ་བོ་མ་ར་ཡ་ཕཏ་།
ཏྲག་རག་ཤ་ཁ་དུན་ཏྲ་།
ཁ་མུན་ཏྲ་དུར་མ་ཏི་།
རིག་མ་ཙ་དུམ་ལོ་ན་ཧུམ་བྷྱོ་།
སྙིང་ཁྲག་ཤ་མ་ཛ་།
ཏ་ཙིཏྟ་བམ་མྱོས་སྙིང་ཁྲག་འཐུང་༌།
ཧ་པྲ་རུ་རུ་ཐུམ་།
དུམ་ཐུམ་པྲ་ས་རམ་ཐམ་།
ཤི་ནི་ཐུམ་།
དགྲ་བོ་མ་ར་ཡ་ཕཏ་།
ཁ་བེ་ཤ་ཁ་བེ་ཤ་།
རུ་བུ་ཐུན་ཕོབ་།
རུ་པ་ཐུན་ཕོབ་།
མ་ཧ་སྲོག་ལ་མུག་མུག་། ཐུམ་ཐུམ་འདུ་འདུ་འདུ་འདུ་།
ཅིག་ཅིག་། དུག་ཁོང་དུ་སྤྱོས་ཤིག་། མ་སྙིང་ཁྲག་ཤ་མ་ཛ་ཛ་།
ཙིཏྟ་སྲོག་དུང་དུང་༌།
ཐུང་ལི་སྙིང་རྩ་ལ་འདུ་འདུ་སྲོག་སྲིང་སྲིང་ཁྱེར་ལ་བྷྱོ་།
དགྲ་བོ་སར་མྱག་ཐུམ་རི་ལི་ལི་རྦད་།
སྙིང་ཁ་རག་སྙིང་ཁ་རག་ཙ་ཙ་བྲེང་བྲེང་༌།
ཨོམ་ཛྭ་ལ་ནི་ཛྭ་ལ་ཏི་།
མ་ཧ་སྲོག་ལ་ཏུག་ཏུག་། ཁྲག་ལ་དུན་།
སྙིང་ལ་རྦད་།
མ་ཧ་སྲོག་ལ་ཐུན་ཕོབ་།
སྙིང་ལ་གས་མ་མ་ཧུམ་ཕཏ་།
གུ་ཡེ་ཐུན་ཕོབ་།
ཤོག་ཤོག་ཐུན་ཕོབ་།
སོད་སོད་ཐུན་ཕོབ་།
བྷྱོ་རུ་ལུ་བྷྱོ་རུ་ལུ་རྒྱོབ་།
སོད་ཀུ་རུ་ནན་།
ནྲི་ཤ་ཀུ་རུ་ནན་།
དགྲ་བོ་མ་ར་ཡ་རྦད་།
ཤ་ར་ལེ་ཉུ་ལེ་ལེ་ཐུམ་རིལ་རྦད་།
རྣམ་པ་ཀླད་པ་འགས་པ་དང་རྣམ་ཤེས་བསྲེག་པ་དང་༌།
ངག་ཕྲོག་ཡན་ལག་བཅིང་དང་སྙིང་རྩ་གཅད་པའོ་༎
ཤ་ནི་རྩ་རྩ་ཐུམ་རིལ་རྦད་།
ཐུམ་རིལ་ཐུམ་རིལ་རྩ་ར་ཨ་ཤ་རུ་ཐུམ་རིལ་རྦད་།
ཁ་ཐུམ་ཁ་ཐུམ་རྦད་།
ཤོ་རོ་ཤིག་རོ་ཤོག་གྲོ་ཧུམ་ཕཏ་།
ཏྲག་ཁང་ཐུམ་རིལ་འུབ་ཧུ་ལམ་།
སྙིང་ལ་ཤག་སྙིང་ཁྲག་ཚལ་པ་རྦད་།
ཙིཏྟ་ཙིཏྟ་རཀྟ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་།
དྲག་པོའི་སྦྱིན་སྲེག་ཇི་ལྟར་ལགས་༎
དེ་ལ་དྲག་པོའི་སྦྱིན་སྲེག་ནི་༎
མ་ཏྲང་ཆེན་པོའི་གཟུགས་བྱས་ལ་༎
སྙིང་ཁར་ཟུར་གསུམ་ངོས་རེ་ལ་༎
མཐོ་དོ་ཡོད་པར་འདོད་པའོ་༎
རལ་གྲི་འཁོར་ལོ་རྩེ་གསུམ་ནི་༎
ཚོན་རྩི་དཀར་པོ་ཐལ་ཆན་བྲི་༎
མཚོན་ཕུར་མདའ་དང་རྩང་༄༅༎
གིས་བསྐོར་༎
སྐུད་པ་ནག་པོས་མཐའ་མ་བསྐོར་༎
ཧོམ་ཁུང་ནང་དུ་རྡོ་སོལ་གྱིས་༎
ཕྱེ་མ་མཚལ་རྡོག་བསྐམ་པོ་བཞག་། ཟུར་གསུམ
བན་དྷ་རེ་རེ་བཞག་། སྤྱན་དྲངས་སྔགས་འདི
བརྗོད་པར་བྱ་༎ སརྦ་ཨ་པ་ཀ་ཀ་།
ཁན་ཁན་འཛིན་བྷ་ཏང་ཏིང་༌།
ཨ་གཙྪ་ཨ་གཙྪ་ཀང་སྭཧ་།
ཁྲག་སྣོད་བད་དྷ་དམར་པོ་བྱ་།
བཟེད་པའི་སྣོད་ཡང་དེ་བཞིན་ནོ་༎
མཆོད་པ་ལྔ་ཡོང་དམར་པོ་བྱ་༎
ཕུད་དུ་ཡང་ནི་དགོད་པར་བྱ་༎
ཁྱི་ནག་ཐོད་པ་ཁྲག་གིས་ཀྱང་༌༎
གང་ལ་བྱ་བའི་མིང་རུས་བྲི་༎
དེ་ལྟར་དེ་བཞིན་དུ་བསྲེག་གོ་། སརྦ་དུཤྟ་བྷ་ནི་སྭཧ་།
ལན་བདུན་ཐབ་ཁུང་དུ་བོར་༎
རྟ་ཕག་ཁྱི་ཡི་ཁྲག་གསུམ་ལ་༎
ལན་བདུན་བཟླས་ལ་སྦྱིན་སྲེག་བྱ་༎
མེ་ལ་དཔོད་པའི་སྔགས་ལ་༎
སརྦ་ཤ་ཏང་མ་ཡ་ཨུ་ཙུ་ཏ་ལ་ཡ་བྱ་༎
ཏ་བག་ཤ་ཨ་ཧུམ་ཕཏ་།
འདི་ཉིད་དག་ཏུ་གནན་བྱས་ལ་༎
མ་མོ་སྲོག་ལས་ཀྱི་རྒྱལ་བུ་ལས་།
ཐུན་དྲུག་འཁོར་ལོའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། མ་ཧ་ཀ་ལས་གསོལ་བ་།
ཀྱེ་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་རྒྱལ་པོ་ཐོག་སེར
ཇི་ལྟར་དཔག་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
། ཐོག་སེར་དབབ་པ་ནི་༎
ལྷ་མོ་ཉིད་ཀྱི་དམ་རྫས་སུ་༎
མུ་ཏའི་སྙིང་དང་ཐལ་མོར་བཅས་༎
གྷི་ཝང་རཀྟར་བཅས་པ་ཡི་༎
གཏོར་མ་ཡུལ་བའི་ས་རུ་སྦ་༎
འབེབས་དང་ལས་ལ་སྦྱོར་བའི་ཚེ་༎
ནལ་བུའི་བགས་པའི་རྒྱལ་མཚན་བྱ་༎
མ་མོ་ཉིད་ཀྱི་གཟུགས་བྲིས་ལ་༎
ཕྱོགས་བཞིར་བརླབ་ཅིང་རྩ་སྔགས་བཟླས་༎
དར་ནག་གཡབ་མོས་ཕྱོགས་བཞིར་གཡབ་༎
རིག་གསུམ་ཁ་ལས་གཏོར་མ་གཏང་༌༎
སྨེ་ཁྲག་གསུམ་གྱིས་མཁའ་ལ་གཏོར་༎
བཅོ་ལྔའི་དབུས་སུ་གཏོར་བྱས་ནས་༎
རི་གསུམ་པ་ལ་སེར་པ་དམར་ཐབ་བྱ་༎
ལྷ་མོས་དྲག་ཤུལ་ཐོག་སེར་འབེབས་༎
ལྷ་མོ་བུ་ལ་དངོས་གྲུབ་སྟེར་༎
དེའི་ཚེ་བུ་ཡིས་དངོས་གྲུབ་བླང་༌༎
མ་མོ་སྲོག་ལས་ཀྱི་རྐྱལ་བུ་ལས་།
ལྷ་མོའི་ཐོག་སེར་འབེབས་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། འདི་རུ་ནད་རྣམས་ཇི་ལྟར་དབབ་༎
ལྷ་མོ་ཆེན་མོས་བཀའ་སྩལ་པ་༎
དྲི་མོ་ར་ཡི་རྐྱལ་བུ་རུ་༎
རིམས་ནད་དགུ་ཡིས་ཤི་བའི་རུས་པ་དང་༌༎
ཁྲག་སྣ་དགུ་དང་ཐལ་ཆེན་དབུས་སུ་བཅས་༎
གཏོར་མ་བམ་ཆེན་སྙིང་དང་བཅས་པ་དང་༌༎
ཁ་ལ་རྨ་བྱའི་རྒྱལ་མཚན་གཟུགས་༎
ཕུད་མཛོ་རོག་པོའི་གསོབ་ལ་གདལ་༎
དམིགས་པའི་ཕྱོགས་སུ་བསྐྱལ་བྱས་ནས་༎
ལྷ་མོས་རིམས་ནད་སྣ་ཚོགས་འབེབས་༎
མ་མོ་སྲོག་ལས་ཀྱི་རྐྱལ་བུ་ལས་༎
རིམས་ནད་དབབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། མ་མོའི་སྲོག་ལས་ཀྱི་རྒྱལ་བུའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་རྫོགས་སོ་༎།
། བཅོམ་ལྡན་མགོན་པོ་རྒྱལ་མཚན་ལས་ཀྱི་ལྷ་༎
ཐུགས་ཀྱི་ཡེ་ཤེས་ཚོགས་ལ་མངའ་བརྙེས་ཁྱོད་༎
རྡོ་རྗེ་མཁའ་ལ་འགྲོ་བའི་རྣལ་འབྱོར་མའི་༎
གསང་བའི་ཕྱག་རྒྱ་དམ་པ་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་བ་དང་༌།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་བཀའ་སྩལ་པ་།
རྣལ་འབྱོར་ཆེན་པོ་༄༅༎
གསང་བ་ཡིས་༎
དམ་ཚིག་ཕྱག་རྒྱ་བཅའ་བ་ནི་༎
སོར་མོ་རྣམས་ནི་ནང་དུ་བསྣོལ་༎
གཡས་པ་མཐེ་བོང་མཛུབ་མོ་ཡིས་༎
སྲིན་ལག་མཐེའུ་རྩེ་སྤྲད་གནན་༎
གུང་མོ་གཉིས་ལ་རྩེ་སྤྲད་ལ་༎
མ་མོ་སྤྱི་ཡི་ཕྱག་རྒྱ་སྟེ་༎
ཡེ་ཤེས་ཚོགས་ཀྱི་རྗེ་མོའི་རྒྱ་༎
ཕྱག་རྒྱ་བཅའ་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
