༄༅༎ རྒྱ་གར་སྐད་དུ་།
བོདྷི་ཙིཏྟ་བཛྲ་ས་མ་ཏི་ན་མ་།
བོད་སྐད་དུ་།
བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་ལྟ་བུའི་བསམ་གཏན་ཅེས་བྱ་བ་།
ཀུན་བཟང་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ་༎
ཆོས་རྣམས་མ་ལུས་འབྱུང་བའི་གཞི་༎
ཐིག་ལེ་ཆེན་པོའི་རང་བཞིན་ནི་༎
རྡོ་རྗེ་སྙིང་པོ་རང་འཁྲུངས་དཔལ་༎
སྣང་དང་བརྗོད་པའི་མཐའ་ལས་གྲོལ་༎
རྒྱལ་བའི་དགོངས་པ་འབྱུང་བའི་གནས་༎
རྣལ་འབྱོར་གསུམ་གྱི་མེ་ལོང་དུ་༎
སྤྲོས་བྲལ་སེམས་ཀྱི་ངོ་བོ་ཉིད་༎
དབྱེར་མེད་ཉིད་བཞི་ངོ་སྤྲད་པས་༎
ངོ་བོ་ཉིད་དེ་མཐོང་གྱུར་ནས་༎
རྟོག་བཅས་ཡུལ་ལས་གྲོལ་བ་དང་༌༎
མི་རྟོག་ཡེ་ཤེས་ཤར་བའི་ཕྱིར་༎
བདེ་བ་ཆེན་བོའི་རྟགས་གསུམ་འཆར་༎
འདུ་འཕྲོད་དབྱིངས་སུ་དག་པ་དང་༌༎
རིག་པ་ཡེ་ཤེས་ཡུལ་མེད་པས་༎
ཆོས་ཉིད་མ་དང་ཕྲད་པའི་ཕྱིར་༎
དགོངས་པ་ཀུན་གྱི་མཆོག་ཅེས་བྱ་༎
དབྱིངས་ཀྱི་མཁའ་འགྲོ་རྣམ་ལྔ་ཡིས་༎
དགོངས་པའི་ངང་ལས་རིག་པ་ནི་༎
གཟི་ལྡན་འབར་བའི་སྙིང་པོ་བཞིན་༎
དེ་ཉིད་མ་བཅོས་ངང་ལ་ཞོག་། རིགས་དང་སྐུ་མདོག་ཕྱག་མཚན་དང་༌༎
ཡི་གེ་སྙིང་པོ་འཕྲོ་འདུ་ཡང་༌༎
མ་བཀག་དབྱིངས་སུ་གྲོལ་བའི་ཕྱིར་༎
ཀུན་ཏུ་བཟང་པོ་ཉིད་དུ་ཟུང་༌༎
དབྱིངས་ཀྱི་སྙིང་པོ་ཡེ་ཤེས་ཉིད་༎
སེམས་ཀྱི་དཀྱིལ་འཁོར་དངས་པ་ལ་༎
ཡེ་ཤེས་ལྔ་རུ་ཤར་བའི་ཕྱིར་༎
ཀུན་ཏུ་བཟང་པོ་ཉིད་དུ་ཟུང་༌༎
བདེ་གསལ་དབྱིངས་དང་ཡེ་ཤེས་ཀྱིས་༎
ངང་ལས་མ་སྤངས་རྟོག་པ་ཡི་༎
མཐུ་དང་བྲལ་༄༅༎
བའི་ངོ་བོ་ལ་༎
བདེ་བ་ཆེན་པོ་ཉིད་དུ་ཟུང་༌༎
བྱིང་ན་ཡེ་ཤེས་འཆར་སྒོ་ལྟ་༎
རྒོད་པ་དབྱིངས་ཀྱི་ངང་ལ་ཞོག་། བྱིང་རྒོད་མེད་པར་སྙོམས་པ་ན་༎
དབང་པོ་མི་བསྡམ་ཡན་དུ་དགྱེར་༎
སྐུ་དང་གསུང་དང་ཐུགས་ཡོན་ཏན་༎
འཕྲིན་ལས་ཉི་ཤུ་རྩ་ལྔ་ཡང་༌༎
ངོ་བོ་ཉིད་དུ་གཅིག་བའི་ཕྱྀར་༎
འབྲས་བུ་མངོན་དུ་གྱུར་བའི་མཆོག་། བླང་དོར་བྲལ་བའི་སྙིང་པོ་ལ་༎
མཚོ་དང་འོ་མའི་དཔེ་བཞིན་ཏུ་༎
དྲི་མ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་༎
མ་ནོར་སྙིང་པོ་དམིགས་ནས་ཟུང་༌༎
ཆོས་དབྱིངས་ཡེ་ཤེས་མཁའ་འགྲོ་ཡི་༎
བསམ་གཏན་མན་ངག་མདོར་བསྡུས་འདི་༎
སྐལ་ལྡན་རིགས་ཀྱི་བུ་མཆོག་དང་༌༎
མཐའ་ཡས་སེམས་ཅན་འདྲེན་པར་ཤོག་། རྒྱུད་ལུང་ལེའུ་གཉིས་པའི་གདམས་༎
ཨུ་རྒྱན་གྱི་མཁན་པོ་པདྨ་སམ་བྷ་བའི་ཐུགས་དམ་རྫོགས་སོ་༎།
