དེ་ཕྱིར་སྒྲུབ་ཐབས་ཟབ་པར་སྟོན་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ཐུགས་གསང་བ་སྐུའི་རྒྱུད་ལས་།
བཀའ་ཉན་ཕོ་ཉའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎
དེ་ནས་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུས་འདི་སྐད
ཅེས་གསུངས་སོ་༎ ང་ཉིད་རྡོ་རྗེ་ཕུར་པའི་སྐུ་།
ང་ཡི་ཐུགས་ཀྱི་རྒྱུད་ཡིན་ཏེ་༎
བསྐལ་མེད་རྣམས་ལ་གསང་བར་བྱ་༎
དེ་ཡང་ཕྱི་ནང་གསང་བ་གསུམ་༎
ཕྱི་ལྟར་སྐུ་ཡི་རྒྱུད་ཡིན་པས་༎
ཐུགས་ལ་གསང་བ་སྐུ་ཡི་རྒྱུད་༎
རྡོ་རྗེ་ཧུམ་ལས་ཁྲོ་བོ་རྣམས་༎
རང་ལས་བྱུང་ཞིང་རང་ཤར་བས་༎
དེ་ཡི་སྒྲུབ་ཐབས་བསྟན་པ་དེས་༎
དྲག་པོ་རང་ཤར་རང་བྱུང་རྒྱུད་༎
དེ་ཕྱིར་རྡོ་རྗེ་ཕུར་པ་ཡིས་༎
རང་བྱུང་རང་ཤར་རྒྱུད་ཅེས་བྱ་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ཐུགས་གསང་བ་སྐུའི་རྒྱུད་ལས་།
རྒྱུད་ཀྱི་མཚན་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ དཔལ་ཆེན་གཙོ་བོས་བཀའ་སྩལ་པ་༎
ཕུར་བུ་སྐུ་ཡི་གསང་རྒྱུད་འདི་༎
གདུལ་བྱ་རྣམས་ཀྱི་དོན་ཕྱིར་དུ་༎
ལག་ན་རྡོ་རྗེ་ཁྱོད་ཀྱིས་སྟོན་༎
བཀའ་སྲུངས་ལེགས་ལྡན་ནག་པོ་ཡིས་༎
ང་ཡི་རྒྱུད་འདི་གནས་པའི་སར་༎
བར་ཆད་བྱེད་པའི་དགྲ་བགེགས་ཐུལ་༎
བསྟན་པ་ཡུན་དུ་གནས་པར་གྱིས་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ཐུགས་གསང་བ་སྐུའི་རྒྱུད་ལས་།
གཏད་རྒྱའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ གསང་བ་སྐུའི་རྒྱུད་རྫོགས་སོ་༎
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་༎ ༎ རྡོ་རྗེ་ཕུར་པའི་རྒྱུད
འདི་བྲག་རི་དུག་སྦྲུལ་སྤུངས་པ་འདྲ་བའི་ལྷོ
གསེར་མཛོད་སེར་པོ་ནས་༎
