བདག་ལ་འདུས་ཤིང་འོད་ཟེར་དེས་།
ཁམས་གསུམ་སེམས་ཅན་ལུས་སྒྲིབ་སྦྱང་༎
སེམས་ཅན་ལུས་ཀུན་དབང་འདུས་བསམ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་།
ཨོམ་མ་ནི་པདྨེ་ཧུམ་།
སྤྱི་གཙུག་མཐའ་ཡས་ཐུགས་ཁ་ནས་༎
སྔགསའ་ཕྲེང་འོད་ཟེར་དམར་པོར་འཕྲཽས་༎
བདེ་གཤེགས་ཀུན་གྱི་གསུང་ལ་ཕོག་། གསུང་མཉེས་གསུང་གི་དངོས་གྲུབ་བསྡུས་།
ཁམས་གསུམ་སེམས་ཅན་ངག་སྒྲིབ་སྦྱངས་༎
སེམས་ཅན་ངག་ཀུན་དབང་འདུས་བསམ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་།
རྟ་མགྲིན་ཐུགས་ཁའི་སྔགས་འཕྲེང་ལས་༎
འོད་ཟེར་མཐིང་ཀ་རབ་སྤྲོས་བས་༎
བདེ་གཤེགས་ཀུན་གྱི་ཐུགས་ལ་ཕོག་། ཐུགས་མཆོད་མཉེས་ནས་ཐུགས་དངོས་གྲུབ་༎
བདག་ལ་འདུས་ཤིང་འོད་ཟེར་དེས་།
ཁམས་གསུམ་སེམས་ཅན་ཡིད་སྒྲིབ་བྱང་༌༎
སེམས་ཅན་ཀུན་ཡིད་དབང་འདུས་བསམ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་༎
ནང་ནི་དྲེགས་པ་ཚར་གཅོད་འདུལ་༎
དེ་ཡི་འཛབ་དགོངས་ཏིང་འཛིན་འདིའོ་༎
བདག་ཉིད་ལྷ་གསུམ་ཐུགས་ཁ་ཡི་།
སྔགས་འཕྲེང་ཁྲོ་ཆུང་མཚོན་ཐོགས་ཤིང་༌༎
ཞལ་ནས་ཕཏ་སྒྲོགས་ཚ་ཚ་འཁྲུག་། སྟོང་གསུམ་བཀང་ནས་ལོག་ལྟའི་ཚོགས་༎
གང་དག་ཞི་བས་མི་འདུལ་བའི་༎
བདུད་དང་དགྲ་བགེགས་བརྡུང་ཚར་བཅད་༎
བཀའ་སྡཽད་བྲན་ཁོལ་བྱས་པར་བསམ་༎
ཀུན་ཀྱང་ཚར་ཆོད་ཐེ་ཚོམ་མེད་༎
ཨོམ་ཨཧཧུམ་ཧྲི་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཕཏ་༎
གསང་བ་དོན་གྱི་བཟླས་པ་ཡིས་༎
ཉམས་རྟོགས་སྤོར་བའི་ཏིང་འཛིན་འདིའོ་༎
དེ་ལྟར་སྐུ་གསུམ་ལྷ་ཚོགས་ཀྱང་༌༎
བདག་ཉིད་ཐུགས་རྗེ་ཆེན་པོ་ལ་༎
འདུས་ཏེ་རྣམ་པ་ཡོངས་ཀྱིས་མེད་༎
གཉིས་མེད་དོན་གྱི་ལྷར་གསལ་བས་༎
རྔུབ་པའི་རླུང་ལ་ཨོམ་དང་མ་༎
གནས་པའི་རླུང་ལ་ནི་དང་པད་༎
འབྱིན་པའི་རླུངས་ལ་མེ་ཧུམ་ཧྲི་༎
ཡེ་ནས་རང་བྱུང་རང་ལ་རྫོགས་༎
དེ་དོན་ཤེས་བྱ་རླུང་གིས་བཟླས་༎
ཉམས་རྟོགས་ཡེ་ཤེས་འབར་བར་འགྱུར་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་༎
སྐབས་སུ་ཚངས་པའི་མགྲིན་དབྱངས་ཀྱིས་༎
ཡེ་ཤེས་རིག་པའི་གསལ་འདིས་གདབ་༎
ཧྲི་༎
སྣང་བ་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་༎
གཟུང་འཛིན་བྲལ་བའི་སེམས་ལ་ལྟོས་༎
སྣང་བ་ཐམས་ཅད་རང་སྣང་ཡིན་༎
ཡེ་ཤེས་རིག་པ་ངོ་མཚར་ཆེ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་།
ཧྲི་སྒྲར་གྲག་ཐུགས་རྗེ་ཆེན་པོའི་གསུང་༌།
ཚིག་དང་བྲལ་བའི་དོན་ལ་ལྟོས་༎
གྲག་པ་ཐམས་ཅད་རང་གྲག་ཡིན་།
ཡེ་ཤེས་རིག་པ་ངོ་མཚར་ཆེ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་།
ཧྲི་རྟོག་ཚོགས་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་༎
ཡེ་ཤེས་ཟང་ཐལ་ངང་ལ་ཞོག་། གྲོལ་བ་ཐམས་ཅད་རང་གྲོལ་ཡིན་།
ཡེ་ཤེས་རིག་པ་ངོ་མཚར་ཆེ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་།
ཧྲི་རང་ཉིད་ལྷ་དང་གཉིས་སུ་མེད་༎
གཉིས་འཛིན་བྲལ་བའི་ངང་ལ་ལྟོས་༎
ལྟ་བྱེད་རྟོག་པ་རང་སར་གྲོལ་༎
བལྟས་པས་ཐུགས་རྗེ་ཆེན་མི་མཐོང་༌༎
མ་བལྟས་བཞག་པས་ལྷ་དང་མཇལ་༎
མ་བསྒྲུབས་གནས་པས་སངས་རྒྱས་༄༅༎
འགྲུབ་༎
གྲུབ་པ་མེད་དོ་ཅིར་མི་དགོངས་༎
རང་བྱུང་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་༎
རང་སྣང་སྣང་བ་མཐའ་ཡས་ཡིན་༎
རང་གསལ་རྟ་མགྲིན་རྒྱལ་པོ་ཡིན་༎
རང་གྲོལ་གསང་བ་ཡེ་ཤེས་ཡུམ་༎
ཡེ་ནས་མ་སྐྱེས་ཐུབ་པ་དྲུག་། རང་བཞིན་བརྗོད་མེད་སངས་རྒྱས་སྟོང་༌༎
ཐབས་ཅད་དབྱེར་མེད་ཆོས་ཀྱི་སྐུ་༎
མ་འགག་རང་གསལ་ལོངས་སྤྱོད་རྫོགས་༎
སྣ་ཚོགས་འཛིན་གྲོལ་སྤྲུལ་པའི་སྐུ་༎
ཡེ་ཤེས་རིག་པ་ངོ་མཚར་ཆེ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་།
དེ་ནས་མཆོད་པའི་རིམ་པ་ནི་༎
ཕྱི་ནང་གསང་བ་མཆོད་རྫས་བཤམ་༎
ཡིད་སྤྲུལ་མཆོད་སྤྲིན་ཁ་བཀང་ནས་༎
འདི་སྐད་མཆོད་ཅིག་བསྔོ་བར་གྱིས་།
ཧྲི་། ཀུན་འབྱུང་ནམ་ཁའི་ཀློང་ཡངས་ནས་།
བདུག་སྤོས་མེ་ཏོག་མར་མེ་དྲི་༎
བཤོས་གཙང་སིལ་སྙན་རོལ་མོ་དང་༌༎
གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་༎
རང་བྱུང་རྣམ་དག་བདུད་རྩི་དང་༌༎
འཛིན་ཆགས་བྲལ་བའི་གཏོར་མ་དང་༌།
རིགས་དྲུག་བསྒྲལ་བའི་རཀྟ་དང་༌།
གཉིས་མེད་སྦྱཽར་བའི་བྱང་ཆུབ་སེམས་༎
ཀུན་བཟང་མཆོད་སྤྲིན་མཆོག་ཏུ་རོལ་༎
མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི་༎
སེམས་ཀྱི་ཡིད་བཞིན་མཆོད་སྤྲིན་གྱི་༎
ཕྱོགས་བཅུ་ནམ་མཁའི་ཁམས་བཀང་ནས་༎
བླ་མ་དཀོན་མཆོག་ཡི་དམ་ལྷ་༎
བདག་ཉིད་ཆེན་པོའི་ལྷ་ཚོགས་ཆོད་༎
གཉིས་མེད་དགྱེས་པས་ཚིམ་གྱུར་ལ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ་༎
དེ་ནས་དགྱེས་བསྟོད་བྱ་བ་ནི་༎
ཧྲི་།
བདེ་གཤེགས་རྒྱལ་པ་འདུས་པའི་སྐུ་༎
ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་༎
ཞལ་གཅིག་རང་བྱུང་ཡེ་ཤེས་སྐུ་༎
ཕྱག་གཉིས་ཐབས་ཤེས་འགྲོ་བ་འདུལ་༎
སྐུ་དམར་འཁོར་འདས་ཡེ་ཤེས་དབང་༌༎
རིན་ཆེན་རྒྱན་འཕྲེང་ཆོས་ཉིད་རོལ་༎
ཕྱག་གཡས་པད་འཕྲེང་འཁོར་བ་འདྲེན་༎
ཕྱག་གཡོན་བདུད་རྩི་དུག་ལྔ་འཇོམས་༎
ཞབས་གཉིས་སྐྱིལ་ཀྲུང་རྫོགས་སངས་རྒྱས་༎
གསང་ཡཻས་ཡུམ་འཁྱུད་ཆོས་དབྱིངས་སྤྱོར་༎
ཉི་ཟླ་པད་གདན་དུག་གསུམ་དག་། འོད་ལྔའི་རྒྱབ་ཡོལ་སྐུ་ལྔར་རྫོགས་༎
ཡེ་ནས་རང་བྱུང་ཐུགས་རྗེའི་སྐུ་༎
འཇིག་རྟེན་མགོན་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཧྲི་དུས་གསུམ་རྒྱལ་བ་འདུས་པའི་གསུང་༌༎
འགྲོ་བའི་མགོན་པོ་ཚེ་དཔག་མེད་༎
མཐའ་བྲལ་ཐེག་ལེའི་ཞལ་གཅིག་མཛེས་༎
འཁོར་འདས་མཉམ་བཞག་ཕྱག་རྒྱ་ཅན་༎
སྤྲོས་བྲལ་ཡེ་ཤེས་བུམ་པ་འཛིན་༎
བདེ་གསལ་མི་རྟོག་མཉམ་པའི་སྟེང་༌༎
ཆོས་སྐུ་མི་འགྱུར་སྐྱིལ་ཀྲུང་བཞུགས་༎
ཆོས་ཉིད་རོལ་པའི་མཚན་དཔེ་རྫོགས་༎
འདྲེན་པའི་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཧྲི་ཕྱོགས་བཅུ་སངས་རྒྱས་འདུས་པའི་ཐུགས་༎
སྣང་སྲིད་དབང་སྡུད་རྟ་མཆོག་དཔལ་༎
ཟང་ཐལ་ཞལ་གཅི་ཀུན་ཏུ་ཟང་༌༎
རྟ་གདོང་ས་ལམ་དུས་གཅིག་གཅོད་༎
འཁོར་འདས་ཟིལ་གནོན་རྟ་སྐད་བསྒྲགས་༎
ཕྱག་གཡས་ཐབས་ཀྱི་སྲིད་དབང་སྒྱུར་༎
ཕྱག་གཡོན་ཤེས་རབ་འགྲོ་ཀུན་འདྲེན་༎
དུར་ཁྲོད་ཆས་ཀྱི་ལོག་ལྟ་འཇོམས་༎
བརྐྱང་བསྐུམ་ཞབས་གཉིས་བདུད་༄༅༎
བཞི་འདུལ་༎
རོ་གདན་ཆོས་སྐུ་ལྷུན་གྱིས་གྲུབ་༎
ཐུགས་རྗེ་དཔལ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཧྲི་རིག་འདུས་རང་ལ་སྤྲུལ་འཁོར་རྣམས་༎
འགྲོ་འདུལ་ཆ་ལུགས་ཅིར་ཡང་སྟོན་༎
སྐུ་གསུང་ཐུགས་ཡོན་འཕྲིན་ལས་བདག་། བདུད་བཞྀ་འཇོམས་ལ་ཕྱག་འཚལ་བསྟོད་༎
དེ་ནས་རྫོགས་པའི་རིམ་པ་ནི་།
ལྷ་ཉིད་སེམས་སུ་ཤེས་བྱ་སྟེ་༎
བསྒོམ་བྱའི་ལྷ་སེམས་སྒྲུབ་བྱེད་ཀྱི་༎
མཁན་པོ་བདག་ཀྱང་སེམས་ཉིད་དེ་༎
ལྷ་དང་ལྷ་མིན་འབྱེད་པ་སེམས་༎
དེ་ལྟར་སེམས་ཀྱི་རང་བཞིན་སྟོང་༌༎
ངོ་བོ་མཚན་ཉིད་ཐམས་ཅད་སྟོང་༌༎
དེ་ཡང་ཐ་དད་མ་ཡིན་ཏེ་༎
སྣང་སྟོང་གཉིས་འཛིན་བློ་ལས་འདས་༎
གཉིས་མེད་གཉིས་སུ་མེད་པར་སྟོན་༎
སྟོང་གསལ་སྤྲོས་མེད་ཆོས་ཀྱི་སྐུ་༎
བདེ་ཆེན་ཐིག་ལེ་གཅིག་ཏུ་རྫོགས་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
ཐུགས་རྗེ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་ཡང་སྙིང་འདུས་པ་ཡེ་ཤེས་རིག་པ་མཆོག་གི་རྒྱུད་ལས་༎
རྒྱུད་དོན་བསྒྲུབ་པ་དགོས་གཞིའི་གསངས་སྔགས་ལམ་གྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་།
འདུས་པའི་འཁོར་རྣམས་ཀྱིས་གསོལ་པ་།
ཀྱེ་ཧོ་སྟོན་པ་བཅོམ་ལྡན་འདས་༎
རྒྱུད་དོན་གྲུབ་མཐའ་ལ་བཟླ་གང་༌༎
འཁོར་བ་དོང་ནས་སྤྲུག་པའི་ཕྱིར་༎
བདག་ཅག་འཁོར་ལ་བཀའ་སྩོལ་ཅིག་། ཅེས་གསོལ་བ་དང་༌༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རིགས་འདུས་སྤྲུལ་པའི་འཁོར་༎
རྒྱུད་དོན་གྲུབ་མཐའ་འབྲས་བུ་ཡི་༎
ཆོས་ལ་བདུན་ཏེ་ལྟ་སྒོམ་དང་༌༎
སྤྱོད་འབྲས་དབང་དམ་འཕྲིན་ལས་ཏེ་༎
ཐུགས་རྗེ་ཆེན་པོའི་ལྟ་བ་ནི་༎
སྣང་སེམས་ཡེ་ནས་དབྱེར་མེད་ཅིང་༌༎
མཐའ་བྲལ་རང་གྲོལ་གཟའ་གཏད་མེད་༎
ངང་གསལ་ངོས་གཟུང་རྣམ་དག་ཡིན་༎
ཐུགས་རྗེ་ཆེན་པོའི་སྒོམ་པ་ནི་༎
མི་རྟོག་གསལ་སྟོང་རང་བྱུང་གི་། ངང་ལ་མ་བཅོས་དམིགས་གཏད་བྲལ་༎
རྟོག་ཚོགས་ཆོས་སྐུར་རང་གྲོལ་ཡིན་༎
ཐུགས་རྗེ་ཆེན་པོའི་སྤྱོད་པ་ནི་༎
སྟོང་དང་སྙིང་རྗེ་དབྱེར་མེད་ཀྱི་༎
ང་ལ་རྩོལ་མེད་བླང་དོར་བྲལ་༎
མ་བྱས་འགྲོ་དོན་ལྷུན་གྲུབ་ཡིན་༎
ཐུགས་རྗེ་ཆེན་པོའི་འབྲས་བུ་ནི་༎
རེ་དོགས་བཙལ་མེད་རང་གནས་སེམས་༎
སྐྱེ་འགག་གཉིས་མེད་ཆོས་ཀྱི་སྐུ་༎
(༡༠)༄༅༎ གྱི་སྐུ་ལ་ཕོག་། སྐུ་མཆོག་མཉེས་ནས་སྐུའི་དངོས་གྲུབ་༎
ལྷུན་གྲུབ་འགྱུར་མེད་ཐག་ཆོད་ཡིན་༎
ཐུགས་རྗེ་ཆེན་པོའི་དབང་དོན་ནི་༎
ཐམས་ཅད་ཡེ་སངས་རྒྱས་པའི་དབང་༌༎
རྟོགས་ཤིང་རང་དབང་རང་གིས་སྒྱུར་༎
བསྐུར་ཐོབ་རྩོལ་བྲལ་བདེ་ཆེན་ཡིན་༎
ཐུགས་རྗེ་ཆེན་པོའི་དམ་ཚིག་ཏུ་༎
རང་སེམས་དྲི་མེད་གསལ་དག་གནས་༎
བདག་མེད་སྲུང་མཚམས་ཉམས་གྲིབ་གྲོལ་༎
དོན་ལས་འདའ་བ་མེད་པ་ཡིན་༎
ཐུགས་རྗེའི་འཕྲིན་ལས་ལྷུན་གྲུབ་ནི་༎
གཟུང་འཛིན་དུག་ཞི་ཡེ་ཤེས་རྒྱས་༎
སྣང་སྲིད་དབང་འདུས་འགྲོ་དྲུག་བསྒྲལ་༎
མ་བྱས་དོན་ཀུན་ལྷུན་གྲུབ་ཡིན་༎
དེ་ལྟར་ཆོས་ཀུན་ཁོང་ཆུད་ན་། སྣང་སྲིད
གཞི་བཞེངས་འཁོར་དོང་སྤྲུག་། ཐུགས་རྗེའི་མཐར་ཐུག
ཅིར་མི་དགོངས་༎ གྲུབ་པ་༄༅༎
མཐར་ཕྱིན་འཁྲུལ་པ་མེད་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
ཐུགས་རྗེ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་ཡང་སྙིང་འདུས
པ་ཡེ་ཤེས་རིག་པ་མཆོག་གི་གསང་རྒྱུད་ལས
། གྲུབ་མཐའ་ལ་བཟླའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་།
འདུས་པའི་འཁོར་རྣམས་ཀྱི་གསོལ་པ་།
ཀྱེ་ཧོ་སྟོན་པ་བཅོམ་ལྡན་འདས་༎
རྒྱུད་དོན་དབང་བསྐུར་རིམ་པ་གང་༌༎
སྐལ་ལྡན་རྗེས་སུ་གཟུང་བའི་ཕྱིར་༎
བདག་ཅག་འཁོར་ལ་བཀའ་སྩོལ་ཅིག་། ཅེས་གསོལ་བས་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རིགས་འདུས་སྤྲུལ་བའི་འཁོར་།
སྐལ་ལྡན་རྗེས་གཟུང་དབང་བསྐུར་གྱི་༎
ཆོས་ལ་བདུད་ཏེ་ཞལ་བཤམ་ཞིང་༌༎
ཕྱི་ནང་གསང་དབང་དོན་ངོ་སྤྲད་།
འགྲོ་འདུལ་དབང་བསྐུར་ཡོན་ཏན་བརྗོད་༎
ཐོག་མར་དལ་བཤམ་ཆོག་ཁྲིགས་ནི་༎
མནྡ་སྐྱང་ནུལ་ཐིག་རྫོགས་དབུས་༎
ལྟེ་བའི་ཕྱི་རོལ་འདབ་དྲུག་བྲི་༎
ཡི་གེ་བདུན་དགོད་པད་སྟོང་བསྐོར་༎
གྲུ་ཆད་བར་ཁྱམས་སྒོ་ཁྱུད་ལྡན་༎
རིན་ཆེན་ཚོན་ལྔས་ཡིད་འོང་བྲི་༎
ལྟེ་བར་རྫས་ལྡན་བུམ་པ་དགོད་༎
གཏོར་ཆེན་མཆོད་ཚོགས་རྒྱན་ཀུན་དགྲམ་།
ལྷ་བསྐྱེད་མཆོད་བསྟོད་བསྙཻན་པ་དབུལ་༎
སློབ་བུ་དལ་གཞུག་རྗེས་གནང་སྦྱིན་༎
སེམས་བསྐྱེད་སྒོ་དབྱེ་མེ་ཏོག་དོར་།
སྤྱན་དབྱེ་དལ་བསྟན་དམ་ཚིག་བསྒྲག་། དེ་ནས་ཕྱི་ཡི་དབང་བསྐུར་ཏེ་༎
བདག་དང་གཞལ་ཡས་བུམ་པའི་ནང་༌༎
ལྷ་བསྒོམ་སྔགས་འཕྲེང་སྤྲོ་བསྡུ་བྱ་༎
བུམ་དབང་སློབ་མའི་སྤྱི་གཙུག་ཏུ་༎
འདི་སྐད་བསྲུང་ཞིང་ཁྲུས་ནས་དབྱུང་༌༎
ཧྲི་།
བུམ་པ་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ་༎
བཅུད་འདི་ལོངས་སྤྱོད་ཡི་དམ་ལྷ་༎
སྤྲུལ་སྐུའི་ཁྲུས་ཀྱི་མ་རིག་འཁྲུད་༎
ལྷ་དབང་ལུས་ལ་རྫོག་གྱུར་ཅིག་། ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་།
ཨ་བྷི་ཤིཉྩ་ཨོམ་།
དེ་རྗེས་ནང་གི་དབང་བསྐུར་ཏེ་༎
བདག་ལྷར་གསལ་བས་སློབ་བུ་ལ་༎
བསྐྱེད་རིམ་ཕོག་རྗེས་དགུག་གཞུག་བསྟིམ་༎
ཡང་སྙིང་ལུང་དབོག་བཟླས་བརྗོད་བྱ་།
བདུད་རྩིས་ངར་བླུད་འདི་སྐད་བརྗོད་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་།
ཨ་བྷི་ཤིཉྩ་ཨམ་༎
དེ་ནས་གསང་བའི་དབང་བསྐུར་ཏེ་༎
རང་མདུན་སློབ་བུ་ཐལ་སྦྱར་ལངས་༎
སྙིང་ཁར་ཟླ་སྟེངས་ཧྲི་དམར་པོ་༎
རྣམ་ཤེས་མར་མེ་ལྟ་བུ་ལ་༎
སེམས་གཟུང་རིགས་བདག་སྤྱྀ་བོར་བསྒོམ་༎
དྲི་དང་རོལ་མོའི་སྦྱོར་བ་བརྩམ་༎
ཡང་སྙིང་དབྱངས་སུ་དྲག་བཟླས་པས་༎
བདེ་གསལ་འཛིན་མེད་ཤུགས་ལ་འཆར་༎
འཁོར་བ་མྱང་འདས་ཀུན་གྱི་གཞི་༎
རང་སེམས་རིག་ན་འཆིང་གྲོལ་མེད་༎
མེ་ལོང་ནང་གི་གཟུགས་བརྙན་བཞིན་༎
སྣ་ཚོག་རང་གྲོལ་རིག་པའི་དབང་༌༎
མེ་ལོང་བསྟན་ལ་དགོངས་པ་བསྐྱང་༌༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་།
ཨ་བྷི་ཤིཉྩ་ཧུམ་།
དེ་རྗེས་དབང་དོན་ངོ་སྤྲད་དེ་།
ཧྲི་།
སེམས་ཉིད་གསལ་ལ་འཛིན་རྟོག་མེད་༎
མེ་ལོང་ལྟ་བུར་རྟོགས་པ་ན་།
དྲན་རྟོག་ཆོས་ཀྱི་དབྱིངས་སུ་ནུབ་༎
ཟུག་ངུ་བྲལ་བས་བདེ་བ་ཅན་༎
དེ་ནི་གནས་མཆོག་རིག་པའི་༄༅༎
དབང་༌༎
སེམས་ཉིད་གསལ་ལ་འཛིན་རྟོག་མེད་༎
མེ་ལོང་ལྟ་བུར་རྟོགས་པ་ན་༎
སྒོ་གསུམ་ཐ་མལ་སྐུ་གསུང་ཐུགས་༎
ཅིར་མི་དགོངས་པས་ཐུགས་རྗེ་ཆེ་༎
དེ་ནི་ལྷ་མཆོག་རིག་པའི་དབང་༌།
སེམས་ཉིད་གསལ་ལ་འཛིན་རྟོག་མེད་༎
མེ་ལོང་ལྟ་བུར་རྟོགས་པ་ན་༎
སྒོ་ལྔ་ཡུལ་དང་གཉིས་མེད་མཆོད་༎
དེ་ནི་ཚོགས་ཆོད་རིག་པའི་དབང་༌༎
སེམས་ཉིད་གསལ་ལ་འཛིན་རྟོག་མེད་༎
མེ་ལོང་ལྟ་བུར་རྟོགས་པ་ན་༎
འགྲོ་དོན་བྱ་མེད་ལྷུན་གྱིས་གྲུབ་༎
དེ་ནི་གཞན་དོན་རིག་པའི་དབང་༎
སེམས་ཉིད་གསལ་ལ་འཛིན་རྟོག་མེད་༎
མེ་ལོང་ལྟ་བུར་རྟོགས་པ་ན་༎
འདུ་ཤེས་བྲལ་བས་འཁོར་བ་དག་། དེ་ནི་དོང་སྤྲུགས་རིག་པའི་དབང་༌།
རྒྱལ་པོས་དབང་མཆོག་བསྐུར་མི་ལ་༎
འཁོར་རྣམས་ཀྱི་ནི་ཅིས་མི་བསྐུར་༎
བུམ་ཆུ་སྤྱི་ནས་བླུགས་དུས་སུ་༎
ལུས་ཀུན་ཁྱབ་པར་སྨོས་ཅི་དགོས་༎
མཚོན་ཆའི་འཁོར་ལོ་འབར་བའི་ཚེ་༎
གང་ཕྲད་སྤྱོད་པ་ཆོས་ཉིད་དེ་༎
ཡེ་ཤེས་འཁོར་ལོ་མེ་འབར་བས་༎
མ་རིག་ནགས་སྲེག་ཐེ་ཚོམ་མེད་།
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་༎
ཛྙ་ན་ཨ་བྷི་ཤིནྩ་ཧྲི་།
དེ་ནས་འགྲོ་འདུལ་དབང་བསྐུར་ཏེ་།
འདབ་དྲུག་སྟེང་གི་ཡེ་གེ་བདུན་༎
སྐལ་ལྡན་བུ་ལ་ཚིག་འདིས་གཏད་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་།
ཨོམ་ལྷ་དབང་ལྷ་བརྒྱ་བྱིན་སྐུ་གསུང་ཐུགས་༎
ལྷ་རྣམས་འདུས་པའི་སྲོག་སྙིང་ཨོམ་།
ཨོམ་ཟུང་ལྷ་ཡི་འགྲོ་བ་འདུལ་།
མ་།
ཐག་བཟངས་རིག་ཀྱི་སྐུ་གསུང་ཐུགས་༎
ལྷ་མིན་འདུས་པའི་སྲོག་སྙིང་མ་།
མ་ཟུག་ལྷ་མིན་འགྲོ་བ་ཐུལ་།
ནི་།
ཤཀྱ་ཐུབ་པའི་སྐུ་གསུང་ཐུགས་༎
མི་རྣམས་འདུས་པའི་རོ་སྙིང་ནི་༎
ནི་ཟུང་མི་ཡི་འགྲོ་བ་ཐུལ་།྄་པད་།
སེང་གེ་རབ་བརྟན་སྐུ་གསུང་ཐུགས་༎
བྱོལ་སོང་འདུས་པའི་སྲོག་སྙིང་པད་།
པད་ཟུང་བྱོལ་སོང་འགྲོ་བ་ཐུལ་།
མེ་།
ནམ་མཁའ་མཛོད་ཀྱི་སྐུ་གསུང་ཐུགས་༎
ཡི་དགས་འདུས་པའི་སྲོག་སྙིང་མེ་༎
མེ་ཟུང་ཡི་དགས་འགྲོ་བ་འདུལ་།
ཧུམ་།
ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་གསུང་ཐུགས་༎
དམྱལ་བ་འདུས་པའི་སྲོག་སྙིང་ཧུམ་།
ཧུམ་ཟུང་དམྱལ་བའི་འགྲོ་བ་ཐུལ་།
ཧྲི་།
ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་༎
བདེ་གཤེགས་འདུས་པའི་སྲོག་སྙིང་ཧྲི་།
ཧྲི་ཟུང་འཁོར་བ་དོང་ནས་སྤྲུགས་༎
ཞེ་བརྗཽད་ཐུབ་པ་དྲུག་ཏུ་བསྒོམ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་༎
སརྦ་ཏ་ཐ་ག་ཏ་ཨ་བྷི་ཤིཉྩ་ཧུམ་ཧྲི་༎
དེ་ནས་དབང་དོན་བརྗོད་པ་ནི་༎
ཨེ་མ་ཧོ་།
ལེགས་འོངས་བུ་ཁྱོད་སྐལ་བ་བཟང་༌༎
དེ་ལྟར་དབང་རྫོགས་སྤྱན་རས་གཟིགས་།
ཁྱོད་ཡིན་སངས་རྒྱས་སྐུ་གསུམ་འཆང་༌༎
མཁའ་མཉམ་འགྲོ་དོན་ད་སྤྱོད་ཅིག་། དུས་གསུམ་བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་༎
ཡོན་ཏན་འཕྲིན་ལས་མ་ལུས་ཀུན་།
ཡིག་བདུན་དབང་ལ་ཡང་དག་རྫོགས་༎
དབང་ཐོབ་ཡོན་ཏན་མཐའ་ཡས་ཏེ་།
རྣམ་ཀུན་མཁྱེན་པའི་སངས་རྒྱས་ཀྱིས་༎
སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་འདི་དག་། ཏིལ་འབྲུར་གསིལ་ནས་བགྲངས་ན་འཛད་༎
དབང་ཐོབ་ཡོན་ཏན་ཟད་མི་༄༅༎
ཤེས་༎
འཇིག་རྟེན་སེམས་ཅན་སྲོག་བཏོན་པའི་༎
བསོད་ནམས་འཕགས་པས་བགྲང་ནུས་ཀྱིས་།
ཡིག་བདུན་ལན་ཅིག་བརྗོད་པ་ཡི་༎
ཡོན་ཏན་བརྗོད་པར་ག་ལ་ནུས་།
ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་ཀུན་༎
སངས་རྒྱས་སར་བཀོད་ཡོན་ཏན་རྣམས་༎
བགྲང་བར་ནུས་ཀྱིས་ཡིག་བདུན་པ་༎
གཅིག་བརྗོད་ཡོན་ཏན་བགྲང་མི་ནུས་༎
རྒྱལ་བ་ནམ་མཁའ་གང་བ་ལ་༎
མཆོད་པ་ཕུལ་བའི་བསོད་ནམས་ཚོགས་།
བགྲང་བར་ནུས་ཀྱི་ཡིག་བདུན་པ་༎
གཅིག་བརྗཽད་ཡོན་ཏན་བགྲང་མི་ནུས་༎
ཡི་བདུན་དབང་ཐོབ་འཛིན་ཟློས་མི་།
ལས་དག་ལས་ཀྱི་རྣམ་སྨིན་རུང་༌།
མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ་༎
དུས་འདི་ཉིད་ལ་སྦྱོང་བར་བྱེད་༎
ཡང་སྙིང་ཡིད་ལ་སུ་བྱེད་ཚད་༎
ཐུགས་རྗེ་ཆེན་པོ་དེ་ཡིན་ཕྱིར་༎
བར་ཆོད་བགེགས་ཞིང་འགྲོ་བ་འདུལ་༎
སྣང་སྲིད་འཁོར་འདས་དབང་དུ་འགྱུར་༎
ཡང་སྙིང་མཐོག་ཐོས་དྲན་རེག་རུང་༌༎
བསྒོམ་བཟླས་འདྲི་འཆམ་སྟོན་པ་རྣམས་༎
ཡོན་ཏན་ཀུན་ལྡན་གར་སྐྱེས་ཀྱེང་༌༎
སྤྱན་རས་གཟིགས་དང་འབྲལ་མི་སྲིད་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
ཐུགས་རྗེ་ཆེན་པོ་ཐམས་ཅད་ཡང་སྙིང་མཐོང་བ་ཡེ་ཤེས་རིག་པ་མཆོག་གི་གསུང་རྒྱུད་ལས་།
སྐལ་ལྡན་རྗེས་གཟུང་དབང་བསྐུར་གྱི་ལེའུ་སྟེ་ལྔ
པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ
། འདུས་པའི་འཁོར་རྣམས་ཀྱིས་གསོལ་པ་༎
ཀྱེ་ཧོ་སྟོན་པ་བཅོམ་ལྡན་འདས་༎
རྒྱུ་དོན་འགྲོ་འདུལ་ལ་སོགས་གང་༌༎
ཐབས་ཀྱིས་འཇིག་རྟེན་དྲང་བའི་ཕྱིར་༎
བདག་ཅག་འཁོར་ལ་བཀའ་རྩོལ་ཅིག་། ཅེས་གསོལ་པ་དང་༌།
བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རིགས་འདུས་སྤྲུལ་པའི་འཁོར་།
འགྲོ་བ་འདུལ་བ་ལས་ཚོགས་ཀྱི་༎
ཆོས་ལ་བདུན་ཏེ་ཚོགས་འཁོར་དང་༌༎
བསྲུང་བ་ཚེ་བསྒྲུབ་རྟེན་རབ་གནས་༎
སྐྱེ་བདུན་ཤ་བསྒྲུབ་ལམ་རིམ་སྟེ་༎
ཐོག་མར་བསོད་ནམས་ཚོགས་འཁོར་བཤད་༎
མནྡལ་མཆོད་རྫས་དབང་དང་མཚུངས་༎
འདོད་ཡོན་ལྔར་ལྡན་ཚོགས་འཁོར་བཤམ་༎
རང་ཉིད་ལྷར་གསལ་ཐུགས་ཁ་ནས་༎
རམ་འཕྲོས་དངོས་འཛིན་རྣམ་རྟོག་སྤང་༌༎
ཡམ་གིས་བག་ཆགས་ཞེན་སྣང་གཏོར་།
ཁམ་གིས་གཉིས་འཛིན་དྲི་མ་བཀྲུ་༎
ཨོམ་སྤྲོས་འདོད་ལྔའི་ལོངས་སྤྱོད་འཕེལ་༎
ཨཧྱིས་ཡེ་ཤེས་བདུད་རྩིར་རླབ་༎
ཧུམ་གིས་བགེགས་བསྐྲད་ཐུགས་དམ་བསྐང་༌༎
དབྱངས་ཚིག་གར་གྱིས་རབ་ཚོན་ནས་༎
ལྷ་རྣམས་སྤྱན་དྲངས་ཕྱག་འཚལ་མཆོད་༎
རྗེས་སུ་བདག་མཆོད་ཀུན་མཉེས་རོལ་༎
ལྷག་མས་ཕོ་ཉའི་ཚོགས་རྣམས་བསྐང་༌༎
གཏོར་བཏང་སྲི་མནན་རྒྱུན་གཅོད་བྱེད་༎
བསོད་ནམས་ཚོགས་ཀྱི་འཁོར་ལོ་རྫོགས་༎
འཇིག་རྟེན་དགེ་བ་ཀུན་གྱི་མཆོག་། དེ་ནས་བསྲུང་འཁོར་བཏགས་ཆོག་བཤད་༎
དར་ལ་མཚལ་གྱི་འཁོར་རྩིབས་དྲུག་མུ་ཁྱུད་གསུང་ལྡན་ལྟེ་དབུས་སུ་༎
བསྒྲུབ་བྱེའི་མིང་རུས་རཀྴར་སྤེལ་༎
གསེར་དངུལ་ལེགས་སྦྱངས་ལྟེ་བར་ཧྲི་༎
རྩིབས་ལ་ཡིག་དྲུག་༄༅༎
དེ་བཞིན་བྲི་༎
གསལ་བྱེད་དབྱངས་ཡིག་མུ་ཁྱུད་ནང་༌།
བར་མ་རྟེན་འབྲེལ་ཕྱི་མ་ལ་༎
རྡོ་རྗེ་མེ་རི་མཚོན་ཆས་བསྐོར་༎
རབ་ཏུ་གནས་བྱ་སྤྱི་གཙུག་གདབས་༎
སྙིང་གཙུག་མགྲིན་པ་སྙིང་ཁ་རུ་༎
བསྲུང་བའི་འཁོར་ལོ་དཀར་དམར་མཐིང་༌༎
གོང་བཞིན་བསམ་ཞིང་སྙིང་པོ་བཟླས་༎
ཡིད་ནི་བསྲུང་བྱ་སྲུང་བྱེད་ཀྱི་༎
འཛིན་བྱེད་ཅིར་མི་དགོངས་པར་བཞག་། དེ་ཡིས་ནད་གདོན་དུག་ལྔ་ཞི་༎
བར་གཅོད་བགེགས་ཀྱི་ག་ལ་ཚུགས་༎
བསྲུང་བའི་རྒྱལ་པོ་བཏགས་ཆོག་འདི་༎
ལུས་ལ་བཅངས་བས་བྱ་ཆུབ་ངེས་༎
དེ་ནས་འཆི་མེད་ཚེ་བསྒྲུབ་བཤད་༎
རང་གི་སྤྱི་གཙུག་འོད་དཔག་མེད་༎
བདུད་རྩི་བསྣམས་པའི་བུམ་པ་ནས་༎
བདག་གི་སྣ་རླུང་གཡས་དང་གཡོན་༎
གང་ནས་རྒྱུ་དེ་བདུད་རྩི་རྔུབ་༎
སྙིང་གང་ལུད་པས་ལུས་གང་བསམ་༎
འོག་རླུང་བསྐུམ་ཞིང་སྟེང་རླུང་མནན་༎
ལག་པ་གཡོན་པའི་མཐེབ་མཛུབ་ཀྱི་༎
རྩེ་ཆུང་གཡས་གཡོན་གཉིས་མནན་ཞིང་༌༎
ཐེབས་བདུན་ཉིན་རེ་མཚན་རེ་བྱ་༎
ཐུན་རྗེས་བླ་མ་རིགས་འཛིན་དང་༌༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་༎
མཁའ་འགྲོ་མ་དང་འགྲོ་ཀུན་གྱི་༎
ཚེ་དཔལ་བསོད་ནམས་བདུད་རྩྀའི་བཅུད་༎
གཙུག་གི་འོད་དཔག་མེད་ལ་འདུས་༎
འོད་དཔག་མེད་ཞུ་ཚངས་བུ་ནས་༎
བདག་གི་ལུས་གང་འཆི་མེད་བསམ་༎
དེ་ཡིས་འཆི་བསླུས་ལྟོགས་པ་སེལ་༎
ལུས་བདེ་སེམས་ལ་རྟོགས་པ་འཆར་༎
དེ་ནས་རྟེན་གསུམ་བཞེངས་ཐབས་བཤད་༎
འདི་ཡང་སྐུ་གསུང་ཐུགས་ཡིན་ཏེ་༎
སྐུ་རྟེན་བཞི་མདོ་རྒྱ་ལམ་དུ་༎
རྒྱུ་ནི་འཇིམ་རས་རིན་ཆེན་ལ་༎
འགྲོ་མགོན་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་༎
དཀྱིལ་འཁོར་ཞིང་ཁམས་གཙོ་རྐྱང་རུང་༌༎
ཇི་ལྟར་རྐྱེན་དང་འཚམ་པ་བཞེངས་༎
ཡང་སྙིང་གསུམ་བཞུགས་རབ་གནས་བྱ་༎
ཡུལ་ཁམས་ཀུན་གྱི་མངའ་ཕུལ་ན་༎
བཀྲ་ཤིས་ཐུགས་རྗེའི་བསྟན་པ་རྒྱས་༎
སྐུ་དེ་མཐོང་ཐོས་དྲན་རེག་རུང་༌༎
མཆོད་ཅིང་བསྐོར་བ་སུས་བྱེད་ཚད་༎
ཚེ་འདིར་རྐྱེན་བཟློག་བསམ་ལེགས་འགྲུབ་༎
ནག་པོའི་ཕྱོགས་ཞི་སྐུ་བཞེངས་མཁན་༎
འཕོས་ཐོག་བདེ་བ་ཅན་དུ་སྐྱེ་༎
སྐུ་ལ་བརྟེན་ནས་འགྲོ་བ་ཡིས་༎
ཚོགས་སོགས་སྒྲིབ་པ་སྦྱངས་ཐབས་སོ་༎
འཕགས་པའི་གསུང་རྟེན་བཞེངས་པའི་ཐབས་༎
གསེར་ཟང་མཐིང་ཤོག་གལ་སྤོབས་ལ་༎
བཻདུརྱ་འམ་གསེར་དངུལ་གྱིས་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་།
ཨོམ་ཨཧ་ཧུམཧཧྲི་།
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཕཏ་།
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་།
གསལ་དག་མཛེས་པ་བརྒྱ་སྟོང་ངམ་།
ཁྲི་འབུམ་བྱེ་བ་གང་སྤོབས་བྲི་༎
གླེག་བམ་བཅས་ཏེ་གསུང་སྒྲགས་ལུགས་༎
གསུང་མི་འཆད་དམ་སིལ་བུ་རུ་༎
རྒྱུན་པར་ཡུལ་ཕྱོགས་གར་བཀླགས་ཀྱང་༌༎
ནག་པོའི་ཕྱོགས་ཀྱི་གླགས་མི་རྙེད་༎
གསུང་ཐོས་ཡོན་ཏན་བརྗོད་ལས་འདས་༎
འོན་ཏེ་བཞི་མདོར་ཁང་བུའི་ནང་༌༎
དཀར་ཞལ་ཟླ་འདྲའི་དབུས་སུ་ཧྲི་༎
མཐའ་རུ་ཡིག་དྲུག་མཚལ་གྱིས་བྲི་༎
དེ་འོག་འཛུལ་ལམ་བསྐོར་ཡང་༄༅༎
རུང་༌༎
མཐོང་ཐོས་ཡོན་ཏན་གོང་བཞིན་འབྱུང་༌༎
གསང་བ་ཐུགས་རྟེན་བཞེངས་པ་ནི་༎
མ་ནུའི་འགྲུལ་སྲང་བཞི་མདོ་རུ་༎
མཆོད་རྟེན་བང་རིམ་བཞི་ལྡན་པའི་༎
བུམ་པའི་ངོས་བཞིར་མེ་ལོང་བཞི་༎
ཡིག་བདུན་དང་བཅས་བརྟེན་པར་བཞུགས་༎
ཡང་སྙིང་འདོད་གསོལ་སྤེལ་བ་ཡང་༌༎
གསེར་གྱི་བྲིས་པ་བརྒྱ་རྩ་བཞུགས་༎
ནང་དུ་ལྷ་ཚཽགས་བཞེངས་པ་འམ་༎
ཕན་ཡོན་ལྡན་པའི་གཟུངས་སྔགས་རྣམས་༎
ཚ་ཚའི་ནང་ཞུགས་བུམ་པར་གྲུབ་༎
བང་རིམ་ནང་དུ་བདུད་འཇོམས་དགོད་༎
རི་རབས་ལོགས་བཞིར་འགྲུལ་སྲང་དགོད་༎
མངའ་དབུལ་རབ་གནས་བཟང་པོ་བྱ་།
འདི་ཉིད་མཐོང་བས་བྱང་ཆུབ་འཐོབ་༎
ལན་ཅིག་མཆོད་བསྐོར་ཕྱག་བྱས་པས་༎
ངན་སོང་དོང་སྤྲུགས་བདེ་བ་བགྲོད་༎
ཐུགས་རྗེའི་འཕྲིན་ལས་ངོ་མཚར་ཆེ་༎
ཚོགས་སོགས་སྒྲིབ་སྦྱོང་རྟེན་མཆོག་ཡིན་༎
དེ་ནས་རྟེན་སུམ་རབ་གནས་ཤད་༎
དཀྱིལ་འཁོར་མཆོད་རྫས་དབང་དང་མཚུངས་༎
སྐུ་དང་གླེགས་བམ་མཆོད་རྟེན་སོགས་༎
རིང་བསྲེལ་གཟུངས་སོགས་ནང་རྫོངས་བྲུབ་༎
བགེགས་བསྐྲད་གུ་གུལ་དུད་པས་བདུག་། མེ་ལོང་བསྟན་ལ་སྐུ་ཁྲུས་གསོལ་༎
གནས་གསུམ་དྲི་ཡི་ཐིག་ལེ་བཞག་། བདག་ཉིད་ཐུགས་རྗེའི་རྣལ་འབྱོར་གྱིས་༎
དཀོན་མཆོག་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས་༎
སྤྱན་དྲང་མཆོད་པ་རྒྱས་པར་བྱ་༎
འབྲུ་ལ་རྟེན་འབྲེལ་བུམ་རྟེན་ལ་།
རྟེན་གང་ཡིན་པའི་ཡེ་ཤེས་སེམས་༎
རང་བཞིན་སྤྱན་དྲངས་རྟེན་ལ་བསྟིམ་༎
སྐུ་གསུམ་ཐུགས་སུ་བྱིན་བརླབས་ཏེ་༎
སྤྱི་བོར་ཨོམ་དཀར་ཨཧདམར་མགྲིན་༎
ཐུགས་ཁར་ཧུམ་མཐིང་བསམ་པའི་རྗེས་༎
ཨོམ་ཨཧཧུམ་།
ཀ་ཡ་ཝཀ་ཙིཏྟ་ཨ་བྷི་ཤིཉྩ་ཨོམ་ཨཧཧུམ་༎
ཞེས་བརྗོད་མཁའ་མཉམ་བདེ་གཤེགས་ཀྱིས་༎
དབང་བུམ་ཐོགས་ནས་རྟེན་ཉིད་ལ་༎
དབང་བསྐུར་རབ་གནས་བྱེད་པར་བསམ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཨོམ་ཨཧཧུམ་སྭཧ་།
སརྦ་ཏ་ཐ་ག་ཏ་ཨ་བྷི་ཤིཉྩ་ཨ་ཨ་།
སྐུ་རྟེན་ཡི་ནི་སྤྱན་དབྱེ་ཏེ་༎
གསེར་ཐུར་སྨན་གྱིས་བརྒྱན་པ་ཐོགས་༎
སྤྱན་དབྱེའི་ཚུལ་བསྟན་འདི་སྐད་བརྗོད་༎
ཨོམ་ཨཧཧུམ་ཛྙ་ན་ཙཀྴུ་པྲ་ཡེ་ཤ་ཕཏ་།
གླེགས་བམ་ལ་ནི་ཞལ་བསྲོ་ཏེ་༎
ཡི་གེ་ཐམས་ཅད་ཆོས་དེ་ཡི་༎
ལྷ་ཚོགས་སྙིང་པོའི་འཕྲོ་འདུར་བསམ་༎
རང་བཞིན་བསྟིམ་ཞིང་འདི་བརྗོད་བྱ་།
ཨོམ་ཨཧཧུམ་།
ཨ་ཨ་།
ཨི་ཨི་།
ཨུ་ཨུ་།
རྀ་རྀ་།
ལྀ་ལྀ་༎
ཨེ་ཨཻ་།
ཨོ་ཨཽ་།
ཨམ་ཨཧ་ཀ་ཁ་ག་གྷ་ང་།
ཙ་ཚ་ཛ་ཛྷ་ཉ་།
ཏ་ཐ་ད་དྷ་ན་།
ཏ་ཐ་ད་དྷ་ན་།
བ་ཕ་བ་བྷ་མ་།
ཡ་ར་ལ་ཝ་།
ཤ་ཤ་ས་ཧ་ཀྴ་།
སརྦ་དྷརྨ་པྲ་བེ་ཤ་ཏིཤྠ་ལྷན་།
མཆོད་རྟེན་ལ་ནི་མངའ་དབུལ་ཏེ་༎
ཡི་དམ་དཀྱིལ་འཁོར་བསྐྱེད་ལ་བསྟིམ་༎
སྟོང་གསུམ་སྤྲུལ་སྐུས་གང་བསམ་ཏེ་༎
ཨོམ་ཨཧཧུམ་ཧྲི་།
སརྦ་བྱིད་སྭ་ཧ་།
བཛྲ་དྷརྨ་ད་དྷུ་རཏྣ་ཀ་ནི་ཀ་ས་མ་ཡ་ཏིཤྠ་ལྷན་།
དེ་ལྟར་རྟེན་གསུམ་གང་ཡིན་ཀྱང་༌།
སྐབས་འདིར་གོང་གི་མེ་ཏོག་གཏོར་༎
ན་མོ་རཏྣ་ཏྲ་ཡ་ཡ་།
ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་བ་ཧེ་ཏུན་ཏེ་ཤན་ཏ་ཐ་ག་ཏོ་ཧྱ་བ་དཏ་།
ཏེ་ཤཉྩ་ཡོ་༄༅༎
ནི་རོ་དྷ་ཨེ་བམ་བ་དི་མ་ཧ་ཤྲ་མ་ན་ཡེ་ས་ཧ་།
དེ་རྗེས་མཆོད་པ་ཀུན་གྱི་མཆོད་༎
བསྐོར་བ་བྱ་ཞིང་བཀྲ་ཤིས་བརྗོད་༎
ཚིག་བརྡ་བཟང་སྨྲ་ཡོ་ལང་བསྐྱེད་༎
ཡོན་དབུལ་གཏང་རག་མཆོད་པ་བྱ་༎
འགྲོ་འདུལ་འཇིག་རྟེན་བདེ་ལེགས་འགྱུར་༎
དེ་ནས་སྐྱེ་བདུན་ཤ་བསྒྲུབ་བཤད་༎
དེ་ཉིད་རྟག་གྲུབ་འགྲོ་དོན་བྱ་༎
རྟག་པ་སྐྱེ་བདུན་གང་ཡིན་དེས་༎
མི་ཡི་སྐྱེ་བ་བདུན་པོ་དྲན་༎
དེ་ཡང་ཆོས་ལྡན་སྐྱེ་བདུན་པའི་༎
རོ་བླང་ཤ་རྣམས་ལེགས་བསྐམས་ཏེ་༎
གྲུབ་ཐོབ་གནས་ཆཻན་དགེ་གནས་སུ་།
ཁང་གསར་དཀར་གསལ་གྲུ་བཞིའི་ནང་༌༎
ཐུགས་རྗེ་ཆེན་པོའི་དལ་དབུས་སུ་༎
རིན་ཆེན་བུམ་པ་ཆས་ལྡན་ནང་༌༎
སྐྱེ་བདུན་ཤ་ནི་སྲན་ཚད་ལ་༎
བཟང་དྲུག་གླ་རྩི་ཨ་མྲྀ་ཏ་༎
གྲུབ་ཐོབ་ཤ་ཆེན་རྟག་ཏུ་ངུ་༌༎
སྨན་དང་འབྲས་ཕྱེ་ཕུལ་གང་བྱར་༎
རྒྱལ་རིགས་བུ་ཆུང་བྱ་རྒོད་ཤ་། ཡོད་པར་གྱུར་ན་སྐྱོབས་སུ་གཏོང་༌༎
སྦྱོར་ཐབས་དེས་འདྲེ་རྫོགས་པར་སྦྱར་༎
བཙུན་མོ་གསེར་གྱི་ནུ་ཞོས་སྤྲུ་༎
རིལ་བུ་གྲངས་མེད་ཇི་སྙེད་གྲུབ་༎
ཚོག་མཆོད་དུ་མས་ལྷ་རྣམས་མཆོད་༎
རྣལ་འབྱོར་ལྔ་ཡིས་གཟུངས་ཐག་བཟུང་༌༎
ཇི་སྲིད་གཟུངས་འཛིན་མང་ན་མཆོག་། ཐུགས་རྗེ་ཆེར་བསྒོམ་དམིགས་པ་ནི་༎
རིལ་བུ་རེ་རེ་དག་ལ་ཡང་༌༎
ཐུགས་རྗེ་ཆེན་པོའི་སྐུར་རྫོག་སམ་༎
ཡང་སྙིང་འདི་བཟླས་བསྒྲུབ་པར་བྱ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་།
ཨ་ར་པ་ཙ་མི་ཏ་ཧྲྀ་ད་ཡ་སྭ་ཧ་།
འོད་དང་དུ་བ་སྒྲ་དང་དྲི་༎
མཚན་ལྟས་བཟང་མཐོང་སྔགས་འདི་སྦྲེལ་༎
ཨོམ་ཨ་ཧུམ་སྭ་ཧ་མུམ་ལམ་མམ་པྱམ་ཏམ་།
སརྦ་ཏ་ཐ་ག་ཏ་མཧ་པཉྩ་ཨོམ་ཨ་ཡུ་ཛྙ་ན་མ་ཧ་པུནྱཻ་ཏིཤྠ་ཨོམ་།
དེ་ལ་རྟགས་བྱུང་དངོས་གྲུབ་བླང་༌༎
དེ་ནས་གཞན་དོན་སྤྱོད་པའི་ཚེ་༎
གདུལ་བྱ་སྦྱང་ཕྱིར་ཁྲུས་ཀྱང་བྱ་༎
ཞག་བདུན་ཁ་གསོ་རྗེས་གནང་སྦྱིན་༎
རིམ་བུའི་བུམ་དབང་འདིས་བསྐུར་རོ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་།
སརྦ་ཏ་ཐ་ག་ཏ་ཨ་བྷི་ཤིཉྩ་ཧྲི་ཨ་།
རིལ་བུ་སུ་ཡི་ལྟོར་སོང་ནས་༎
སྐྱེ་བ་གང་དང་གར་སྐྱེས་ཚད་༎
སྤྱན་རས་གཟིགས་དང་འབྲལ་མི་སྲིད་༎
བདག་བས་གཞན་གཅེས་འགྲོ་བའི་དོན་༎
ཐུགས་རྗེ་ཆེན་པོའི་བསླབ་པ་སྲུང་༌༎
རྫས་མཆོག་རེག་མཆོག་ངོ་མཚར་ཆེ་༎
དེ་ནས་ལམ་གྱི་རིམ་པ་བཤད་༎
འདི་ལ་རྣལ་འབྱོར་ཉི་ཤུ་གཅིག་། ཐོག་མར་དབྱུག་ཆོས་རྣལ་འབྱོར་ནི་༎
སྨྲ་བཤད་སྤ་དཀར་གང་ཡང་རུང་༌༎
གཅིག་སྐྱེས་དྲངས་སྲ་སྣུམ་ཞིང་འདྲིལ་༎
མཉེན་ལྕུག་རིང་ཐུང་ཁྲུ་གང་ཚད་༎
ལྷར་བསྐྱེད་བྱིན་བརླབས་དབང་ཡང་བསྐུར་༎
ཡང་སྙིང་འབུམ་བསྙེན་དབྱུག་པ་དེས་༎
རང་ལ་བརྡབས་ན་ལས་སྒྲྀབ་འདག་། གཞན་ལ་བརྒྱབ་ན་ནད་གདོན་འབྱེར་༎
དགྲ་དང་བགེགས་ལ་བརྡབས་ན་བརླག་། དབྱུག་པའི་བརྡ་དོན་ངོ་སྤྲད་ན་༎
གཅིག་སྐྱེས་ཐིག་ལེ་ཉག་གཅིག་སྟེ་༎
དྲང་པོ་ཆོས་ཉིད་མ་བཅོས་པ་།
སྲ་མཁྲཻགས་གཉེན་པོས་གཞོམ་དུ་མེད་།
སྣུམ་པ་བྱང་སེམས་ངང་གི་སྣུམ་༎
འདྲིལ་པས་དོན་ཆེན་ཆོས་ཀུན་འདུས་༎
མཉེན་ལྕུག་༄༅༎
འགྲོ་དོན་ཡིད་བཞིན་འབྱུང་༌༎
ཚད་དང་ལྡན་པས་ཕྱོགས་ལྷུང་བྲལ་༎
དེ་ཕྱིར་དོན་ལྡན་དབྱུག་པ་འདི་༎
བདེ་སྟོང་དབྱེར་མེད་གསལ་བསྒཽམས་ནས་༎
བདག་གཞན་གང་ལ་བརྡེག་གྱུར་ཀྱང་༌༎
ནད་གདོན་ཉོན་མོངས་བག་ཆགས་འཇོམས་༎
རྣམ་རྟོག་ལས་མཛད་འཁོར་དོང་སྤྲུགས་༎
དེ་ནས་གསོལ་དེབས་རྣལ་འབྱོར་ནི་༎
བླ་མའི་སྐུ་གསུང་ཐུགས་ཉིད་ལ་༎
བདག་ཉིད་ལུས་ངག་ཡིད་དད་པས་༎
འགྲོ་ཀུན་འདྲེན་པའི་གསོལ་འདེབས་བྱ་༎
སྤྱི་གཙུག་བཞུགས་ལ་དབང་བཞི་ཞུ་༎
བར་ཆོད་ཀུན་སེལ་རྟོགས་པ་འཆར་༎
དེ་རྗེས་བླ་མ་རང་ལ་བསྟིམ་༎
རང་ཉིད་བླ་མ་མ་བཅོས་བཞག་། དེ་ནས་ཞི་བའི་རྣལ་འབྱོར་བཤད་༎
བུམ་པ་རྫས་ལྡན་ཁྲུས་ཆུས་དགང་༌༎
འཕགས་པའི་གཞལ་ཡས་གསལ་བཀོད་དེ་༎
ཡང་སྙིང་སྟོང་བཟླས་ཁྲུས་བྱས་ན་༎
ནད་གདོན་སྡིག་སྒྲིབ་ཞི་བར་ངེས་༎
དྲི་ཆུ་བར་བའི་ཁྲུས་བྱས་ན་༎
ཉམས་གྲིབ་སྐོངས་ནས་དངོས་གྲུབ་འཐོབ་༎
སེམས་ཉིད་སྟོང་གསལ་རིག་པའི་ཁྲུས་༎
འཛིན་པའི་དྲི་མས་མ་གོས་བཞག་། དུག་ལྔ་རྣམ་རྟོག་ཞི་བར་ངེས་༎
དེ་ནས་རྒྱས་པའི་རྣལ་འབྱོར་བཤད་༎
པདྨ་རིན་ཆེན་རྣ་ལྔ་ལ་༎
ཡང་སྙིང་ལྔ་བྲིའི་གཙུག་ཏུ་བཅང་༌༎
ཡིག་བདུན་ལྔ་འབུམ་བཟླས་གྱུར་ན་༎
ཚེ་ནོར་བསོད་ནམས་ལོངས་སྤྱོད་རྒྱས་༎
དེ་རྗེས་དྲི་ཆེན་བསྐོར་བཟློག་བཟའ་༎
ཚེ་དཔལ་བསོད་ནམས་རྒྱས་པར་བྱེད་༎
སེམས་ཉིད་ཡིད་བཞིན་ནོར་བུ་ལ་༎
རྟོགས་གོམས་ཆུ་བཞིན་རྒྱུན་མི་བཅད་༎
མི་ཟད་གཏེར་ལ་ལོངས་སྤྱོད་ངེས་༎
དེ་ནས་དབང་བདུད་རྣལ་འབྱོར་བཤད་༎
མེ་ལོང་སིན་དྷུར་ཡིག་བདུན་བྲིས་༎
ཞག་བདུན་ཡང་སྙིང་བཟླས་བསྟིམ་ན་༎
མེ་ལོང་སུ་དང་སུས་མཐོང་ཚད་༎
སྣང་བ་དབང་འདུས་བསྒོ་བ་ཉན་༎
རང་གི་སྲིན་ལག་གཡོན་ཁྲུག་བྱུང་༌།
ཡིག་བདུན་བུམ་གདབ་སུས་ཟོས་འདུ་༎
དེ་རྗེས་རང་རིག་རང་གསལ་ལ་༎
འཛིན་མེད་གོམས་པས་དབང་དུ་འདུ་༎
སྣང་སྲིད་འཁཽར་འདས་དབང་འགྱུར་ངེས་༎
དེ་ནས་མངོན་སྤྱོད་རྣལ་བྱོར་བཤད་༎
དགྲ་བགེགས་ལིང་ག་མིང་རུས་ཅན་༎
མདུན་དུ་བཞག་ལ་དམིགས་པས་བསྟིམ་༎
ཧྲི་ཧུམ་ནྲྀ་ཛ་མ་ར་ཡ་རྦད་།
བདུན་འབུམ་སྔགས་པས་རང་གཤཻད་འབེབས་༎
དེ་ནས་ཁྱབ་འཇུག་རྒྱུ་བ་ལ་༎
དུག་ཕུར་སྙིང་ཁར་བཏབ་ན་འཆི་༎
དེ་རྗེས་རང་བྱུང་ཡེ་ཤེས་ཀྱི་།
རལ་གྲིས་ང་བདག་འཛིན་པ་བཅད་༎
འགྲོ་དྲུག་འཁོར་རྒྱུན་ཆོད་པར་ངེས་༎
དེ་ནས་མནྡལ་རྣལ་འབྱོར་བཤད་༎
རིན་ཆེན་མནྡལ་གསེར་གཡུས་བརྒྱན་༎
ཡི་གེ་བདུན་གྱི་བྱིན་བརླབས་ཏེ་༎
འགྲོ་ཀུན་བྱང་ཆུབ་ཐོབ་བྱའི་ཕྱིར་༎
བླ་མ་སྤྲུལ་པའི་སྐུ་ལ་དབུལ་༎
རང་ལུས་མནྡལ་དབང་པོས་བརྒྱན་༎
བླ་མ་ལོངས་སྤྱོད་རྫཽགས་ལ་དབུལ་༎
ཆོས་དབྱྀངས་མནྡལ་རིག་པས་བརྒྱན་༎
བླ་མ་ཆོས་ཀྱི་སྐུ་ལ་དབུལ་༎
ཚོགས་གཉིས་མྱུར་རྫོགས་མཆོག་ཐོབ་ངེས་༎
དེ་ནས་བསྐོར་བའི་རྣལ་འབྱོར་༄༅༎
བཤད་༎
འཕགས་པའི་སྐུ་གསུང་ཐུགས་རྟེན་ལ་༎
བླ་མ་ཡི་དམ་བདེ་གཤེགས་འདུས་༎
མོས་པས་ཡང་སྙིང་བཟླས་ཤིང་བསྐོར་༎
བྱ་བ་ཀུན་ལས་བསྐོར་བ་མཆོག་། སྤྱི་བོའི་གཙུག་ཏུ་བླ་མ་བཞུགས་༎
འགྲོ་འདུག་བསྐོར་བར་ཤེས་པར་བྱ་༎
རང་སེམས་རིག་པ་ཡེ་ཤེས་ལ་༎
གོམས་པའི་བསྐོར་བ་རྒྱུན་མི་བཅད་༎
འཁོར་འདས་རུ་ཤན་ཕྱཻད་པར་ངེས་༎
དེ་ནས་བདུན་ཚིག་རྣལ་འབྱོར་བཤད་༎
ཚེ་འདས་རོའམ་མཚན་བྱང་ལ་༎
ཡིག་བདུན་བཀོད་དེ་བུམ་བར་གཟུང་༌༎
བདུན་བར་བདུན་དུ་ཡིག་བདུན་བཟླས་༎
མཚན་བྱང་བསྲེགས་ཏེ་ཚ་ཚ་གདབ་༎
དུར་བརྒྱགས་ཚོགས་ཀྱི་འཁོར་ལོ་བཤམས་༎
ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་བསྐང་༌༎
ཚེ་འདས་རྣམ་ཤེས་རང་ལ་བསྟིམ་༎
གཉིས་མེད་མཉམ་སྦྱོར་ཆེན་པོ་གནས་༎
གཤིན་དེས་བླ་མེད་འབྲས་ཐོབ་ངེས་༎
དེ་ནས་སྦྱིན་སྲེག་རྣལ་འབྱོར་བཤད་༎
བསྲེག་རྫས་འབྲུ་སྣ་སྨན་ཟས་སྦྱར་༎
མེ་ཉིད་ཐུགས་རྗེ་ཆེན་པོར་བསྐྱེད་༎
ཧྲི་ཛྭ་ལ་རམ་ཁ་ཧི་ས་ཧ་།
ཞཻེས་དབུལ་ཐལ་བ་ཆབ་ལ་གཤེགས་༎
བདག་ཉིད་ཐུགས་རྗེ་ཆེན་པོར་བསམ་༎
གཞན་གྱི་དད་རྫས་ཚོགས་སུ་རོལ་༎
བསྲེག་རྫས་འཛིན་འཁྲུལ་རྟོག་པའི་ཚོགས་༎
རང་བྱུང་ཡེ་ཤེས་མེ་ཡིས་སྦྱངས་༎
བར་ཆོད་ཀུན་ཞི་ལྷ་སྐོངས་ངེས་༎
དེ་ནས་ཚ་ཚའི་རྣལ་འབྱོར་བཤད་༎
ས་ཆུ་མེ་རླུང་འབྱུང་བཞི་ལ་༎
ཡང་སྙིང་བཟླས་ཤིང་སྐོར་ཕོར་གདབ་༎
གཞལ་ཡས་ལྷར་བཅས་བསྟིམ་ལ་མཆོད་༎
ཞིང་ཁམས་རྣམ་དག་དེས་འགྲུབ་འགྱུར་༎
རང་ལུས་གཞལ་ཡས་མཆོད་རྟེན་ནང་༌༎
རྟོག་ཚོག་ལྷར་གསལ་ཚ་ཚ་སྟེ་༎
ཆོས་དབྱིངས་སྟོང་པའི་སྐོར་ཕོར་དུ་༎
རིག་པའི་ཡེ་ཤེས་ཆོད་རྟེན་བཞུགས་༎
མཆོད་རྟེན་མཆོག་ཏུ་བདག་འགྱུར་ངེས་༎
དེ་ནས་ཟས་ཀྱི་རྣལ་འབྱོར་བཤད་༎
ཟས་ཚད་བདུད་རྩིར་བྱིན་གྱིས་བརླབ་༎
སྤྱི་གཙུག་འགྲིན་པ་ལྟེ་བའི་ནང་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་བསམ་༎
འདོད་ཡོན་ལྔ་ལྡན་ཚོགས་ལ་རོལ་༎
ཡང་ན་ཤ་ལྔ་བདུད་རྩིར་བསམ་།
བདག་ཉིད་ཆེན་པོའི་ཞལ་དུ་རོལ་༎
རྒྱུན་དུ་རྔུབ་རླུང་བདུད་རྩི་རུ་༎
བསམ་ནས་རོལ་ན་ཚེ་རིང་ཞིང་༌༎
འཆི་མེད་རྟོག་པ་འཆར་བར་ངེས་༎
དེ་ནས་གཏོར་མའི་རྣལ་འབྱོར་བཤད་༎
ཟན་ནམ་ཆབ་གཏོར་གང་འབྱོར་བཤམས་༎
ཡང་སྙིང་བརྗོད་དེ་བདུད་རྩིར་བརླབ་༎
རིགས་དྲུག་དགུག་ཅིང་འཕག་པར་བསྐྱེད་༎
འདོད་ཡོན་ལྔ་ཡིས་ཚིམ་པར་བསྔོ་༎
བདག་ཉིད་ལྷག་པའི་ལྷར་གསལ་བས་༎
གཏོར་མ་དངོས་གྲུབ་ཚུལ་དུ་རོལ་༎
བདག་འཛིན་ཞེན་རྟོག་བློས་ཐོང་ལ་༎
སྤྲོས་བྲལ་ཀུན་ཁྱབ་ངང་ལ་ཞོག་། གཏོར་མ་དབྱིངས་སུ་མཐོང་བར་ངེས་༎
དེ་ནས་ཆབ་སྦྱིན་རྣལ་འབྱོར་བཤད་༎
བུམ་པ་ཆུས་དགང་རིན་ཆེན་བརྡར་༎
ཡང་སྙིང་བདུན་བརྗོད་བདུད་རྩིར་བརླབ་༎
རིགས་དྲུག་ཛམྦྷ་ལྷར་བསམ་སྟེ་།
ཁྱོར་བདུན་ཕུལ་ན་དབུལ་བ་སེལ་༎
རང་གི་དྲི་ཆུ་བདུད་རྩིར་བརླབ་༎
བཏང་༄༅༎
བས་ཡི་དགས་ནོར་ལྷ་མཆོད་༎
རང་བྱུང་ཡེ་ཤེས་ཆུ་རྒྱུན་གྱི་༎
རེ་དོགས་ཡི་དགས་དབྱིངས་སུ་བསྐང་༌༎
ཚོགས་རྫོགས་བསོད་ནམས་མཆོག་ཐོབ་ངེས་༎
དེ་ནས་ལྡང་བའི་རྣལ་འབྱོར་བཤད་༎
འགྲོ་དོན་རིམས་ཀྱིས་བྱ་བསམ་པས་། གོས་ཚགས་བྱ་ཞིང་རིམ་གྱིས་ལྡང་༌༎
ཅིག་ཅར་འགྲོ་བ་འདུལ་བསམ་པས་༎
ཆས་དང་ལྡན་པས་ཅིག་ཅར་ལྡང་༌།
ཡང་ན་སྐད་ཅིག་ལྷར་གསལ་བས་༎
འགྲོ་ཀུན་བསྒྲལ་ཕྱིར་ལྡང་བར་བྱ་༎
དེ་ཡང་ཆོས་སྐུ་བཀག་ལངས་སུ་༎
འགྲོ་དོན་འགག་མེད་རྩལ་དབང་སྒྱུར་༎
ལྡང་བ་དོན་དང་མཐུན་པར་ངེས་༎
དེ་ནས་འགྲོ་བའི་རྣལ་འབྱོར་བཤད་༎
གང་དུ་འགྲོ་བའི་རྣལ་འབྱོར་ཡང་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་བསྒོམ་༎
བདག་ལ་ཆོས་སྐྱོང་ཚོགས་བསྐོར་ནས་༎
འགྲོ་དོན་སྐོར་བའི་བསམ་པས་བགྲོད་།
ཁ་ནི་གང་དུ་ལྟ་ཕྱོགས་དེར་༎
རིགས་ལྔའི་སངས་རྒྱས་སར་བགྲོད་བསམ་༎
ཡང་ན་ཆོས་ཉིད་ནམ་མཁའ་ལ་༎
རིག་པའི་ཡེ་ཤེས་ཤུགས་ཀྱི་འགྲོ་༎
འགྲོ་བ་དོན་དང་ལྡན་པར་ངེས་༎
དེ་ནས་འདུག་པའི་རྣལ་འབྱོར་བཤད་༎
ཕྱི་ནང་ས་ཕྱོགས་གར་འདུག་ཀྱང་༌༎
དོན་མེད་བྱ་བ་སྨྲ་བརྗོད་སྤང་༌༎
ལུས་དལ་ངག་སེམས་དབེན་རྟེན་ཞིང་༌༎
དྲན་དང་ཤེས་བཞིན་བག་ཡོད་འདུག་གར་གནས་གཞལ་ཡས་ཁང་གསལ་ཞིང་༌༎
ལྷ་ཡི་རྣལ་འབྱོར་ཆེན་པོར་གནས་༎
ཡང་ན་སྙེམས་བྲེལ་འཛིན་མེད་ངང་༌༎
གསལ་ལ་མ་ཡེངས་དྲན་མེད་དུ་༎
གནས་པས་འདུག་ཀྱང་དོན་ལྡན་ངེས་༎
དེ་ནས་ཉལ་བའི་རྣལ་འབྱོར་བཤད་༎
གང་དུ་ཉལ་ཡང་ཐ་མལ་གྱི་༎
ངང་ལ་ཤེས་པ་རང་སོས་གློད་༎
མཉམ་ཉིད་དམིགས་གཏད་མེད་པ་ཡིས་༎
ངང་ལ་མ་ཡེངས་ཕྱིང་གིས་གཏད་༎
ཡང་ན་ཤེས་བྱ་ཡེ་ཤེས་ཀྱིས་༎
བུམ་པར་བསྡུས་ཏེ་ལྷར་གསལ་གདབ་༎
བདེ་བ་ཆེན་པོའི་གཟིམས་མལ་དུ་༎
ཆོས་སྐུ་དེ་བཞིན་ཉིད་ངང་ཉལ་༎
ཉལ་བ་བྱང་ཆུབ་ལམ་དུ་ངེས་༎
དེ་ནས་རྨི་ལམ་རྣལ་འབྱོར་བཤད་༎
སྲོད་ལ་རྣལ་འབྱོར་རྩེ་གཅིག་བསྡུ་༎
ཐམས་ཅད་རྨི་ལམ་ཡིན་པའི་ཕྱིར་༎
ཆོས་ཀུན་རྨི་ལམ་ལྟ་བུར་བསམ་༎
རྨི་ལམ་ངོས་བཟུང་འདུན་པ་བསྐྱེད་༎
རྨི་ལམ་རྨི་ལམ་དུ་ཤེས་ན་༎
བག་ཆགས་འཁྲུལ་པ་གཏན་ནས་འཇིག་། ཐོ་རངས་གཉིད་སོང་ད་ལྟར་གྱི་༎
སྣང་བ་རྨི་ལམ་རང་བཞིན་མེད་༎
རྨི་ལམ་ལམ་གྱི་ཆོག་ཏུ་ངེས་༎
དེ་ནས་ལམ་གསུམ་རྣལ་འབྱོར་བཤད་༎
འབྱུང་དང་འབྱུང་གྱུར་སྣང་སྲིད་རྣམས་༎
ཡེ་ནས་རང་བྱུང་ཐུགས་རྗེ་ཆེ་༎
རིགས་ལྔ་ཡབ་ཡུམ་རོལ་པ་སྟེ་༎
སྣང་བ་སྐུ་རུ་ལམ་ཁྱེར་བྱ་༎
དེ་ཕྱིར་གྲག་སྟོང་སྒྲ་རྣམས་གསུང་༌༎
གྲག་ཚད་ཡང་སྙིང་གསུང་དུ་རེ་༎
རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་རང་སེམས་༎
དྲན་རྟོག་རང་གྲོལ་ཐུགས་སུ་བཀྱེར་༎
སྣང་གྲག་རྟོག་ཚོགས་གྲོལ་བར་ངེས་༎
དེ་ནས་ཡང་སྙིང་འཁྲུལ་མིག་བཤད་༎
ཡིག་བདུན་ཨོམ་ཧུམ་ཀླད་སྐོར་གཉིས་༎
ཨོམ་དང་ཧུམ་ཞེས་ངར་བཟླས་ན་༎
བདག་དོན་ཉན་༄༅༎
རང་བཟླས་པ་སྟེ་༎
ཧྲི་བཞག་ཕྱི་ཡི་བཟླས་བརྗོད་ཡིན་༎
ཨོམ་དང་ཧུམ་ཞེས་མར་བཟླས་ན་༎
གཞན་དོན་ངག་གི་བཟླས་པར་བསམ་།
ཨོམ་ཧུམ་བདག་གཞན་ཟུང་འཇུག་ཡིན་༎
ཨོམ་དང་ཧུམ་ཡང་དེ་བཞིན་ཟབ་༎
སྲོག་ལྡན་རབ་ཏུ་གསལ་བར་ངེས་༎
ཨེ་མ་ཡིག་བདུན་བདེ་གཤེག་སྲོག་། ཇི་ལྟར་བརྗོད་ཀྱང་ཐུགས་རྗེ་ཆེ་༎
བཀླགས་པས་འགྲུབ་པ་ཁོ་ན་སྟེ་༎
འདི་ལས་ཁྱད་པར་སྔགས་མེད་དོ་༎
ཞེ་བཀའ་སྩལ་ཏོ་༎
ཐུགས་རྗེ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་ཡང་སྙིང་འདུས
པ་ཡེ་ཤེས་རིག་པ་མཆོག་གི་གསང་རྒྱུད་ལས
༎ འགྲོ་བ་འདུལ་བ་ལས་ཚོགས་ཀྱི་ལེའུ་སྟེ
དྲུག་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས
༎ ལ་༎ འདུས་པའི་འཁོར་རྣམས་ཀྱི་གསོལ་པ་༎
ཀྱེ་ཧོ་སྟོན་པ་བཅོམ་ལྡན་འདས་༎
རྒྱུ་དོན་གསང་བའི་ལུང་གང་ལགས་༎
འགྲོ་དོན་མཐར་ཕྱིན་སྤྱད་པའི་ཕྱིར་༎
བདག་ཅག་འཁོར་ལ་བཀའ་སྩོལ་ཅིག་། ཅེས་གསོལ་པས་༎
བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་རིགས་འདུས་སྤྲུལ་པའི་འཁོར་༎
རྒྱུད་དོན་མཐར་ཐུག་བསྟན་ལུང་གི་། ཆོས་ལ་བདུན་ཏེ་བསྟན་དུས་དང་༌།
སྣོད་ལྡན་མན་ངག་སྐྱོབ་ཚུལ་དང་༌༎
སྒྲུབ་གནས་བསྒྲུབ་ལུག་གཏད་རྒྱ་ཏེ་༎
ཐོག་མར་རྒྱུ་བསྙན་དུས་ལུང་ནི་༎
མ་འོངས་རྩོད་ལྡན་སྙིགས་མའི་ཚེ་༎
མི་ཁོམ་བརྒྱད་ཀྱིས་འགྲོ་བ་སྡུག་། ཉམས་ཐག་སྙིང་རྗེའི་དུས་སུ་བསྟན་༎
རྒྱུད་འཛིན་སྣོད་ལྡན་སྐྱེས་བུ་ནི་༎
འགྲོ་ཕན་བྱམས་ཐུགས་སྙི་རྗེར་ལྡན་༎
བློ་ཆེན་བློ་བརྟན་ཤེས་རབ་གསལ་༎
དད་རྩོན་རྫུ་འཕྲུལ་རིག་པ་ཅན་།
ཐབས་ཁས་ངང་ཚུལ་བཟང་ལ་བསྟན་༎
མན་ངག་རྒྱུད་དོན་ས་པ་ནི་༎
འཕགས་པའི་གསུང་མཆོག་སེང་གེ་སྒྲ་༎
བདུད་དང་མུ་སྟེགས་རི་དགས་འཇོམས་༎
དོན་ཡོད་བཞག་པ་རྣམ་པར་རྒྱལ་༎
ཡོན་ཏན་བསྔགས་པ་མཐའ་ཡས་ཕྱིར་༎
རིག་པའི་རྒྱལ་པོ་འདི་བརྗོད་དོ་༎
ཨོམ་ཨཧཧུམ་སྭ་ཧ་ཧྲི་པྲམ་༎
ཨོམ་བཛྲ་ཀྲོ་ཏ་ཀྱེ་མ་ཀྱེ་༎
རི་ཀ་རི་མས་ཏ་བྷ་ལི་མ་ཙ་ཏི
ཨ་ཏ་རྐ་ཨི་ཀ་ར་སུ་ལི་བྷ་ས
ཏ་ཡེ་། ནི་ལ་ནི་ལ་ཀ་ཡ་བྷི་ཤིན་ཛྫ་༎
ཕུང་པོའི་བདུད་འཇོམས་སེང་གེ་སྒྲའོ་༎
ཨོམ་བཛྲ་མ་ཧ་ཀྲོ་དྷ་མ་ཧ་མུ་ཏྲ
ཨ་ཡུ་མུ་ཏྲ་ཛྙ་ན་ཨ་ཛི་པ་ར
ན་། ས་མ་དྷི་ཧུམ་སྤ་ར་ན་ཕཏ་སྭ་ཧ་༎
ཉོན་མོངས་བདུད་འཇོམས་སེང་གེ་སྒྲའོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུནྡ་ཡི་ཧུམ་།
ཚིན་དྷ་ཚིན་དྷ་།
བྷིན་དྷ་བྷིན་དྷ་།
ཧ་ན་ཧ་ན་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་ཧུམ་ཕཏ་༎
དགའ་བྱེད་བདུད་འཇོམས་སེང་གེ་སྒྲའོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲི་བ་ཧྲི་།
སརྦ་ཏ་ཐ་ག་ཏ་མ་ཧ་པཉྩ་ཨོམ་ཨ་ཡུ་ཛྙ་ན་མ་ཧ་པུནྱ་ཏིཤྠ་ཨོམ་།
འཆི་བདག་བདུད་འཇོམས་སེང་གེ་སྒྲའོ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲི་༎
འཁོར་བ་དོང་སྤྲུགས་སེང་གེ་སྒྲའོ་༎
ཨྱོམ་མྱེ་གི་རྱི་ཧྲི་།
ཨྱོམ་མྱ་ཀི་རྱིཀི་རྱི་ཧྱི་༎
སྨྱེས་ཏྱི་བྷི་བཻ་ལྱི་སྱ་མྱི་སྟྱ་མུ་ནེ་ཙྱ་རྐྱ་སུ་གྷེ་ཡེ་།
བྷྱི་ཏྱི་སྱ་ནྱ་འབྱོང་འགྷུ་ཡིཡ་།
གྱི་རྱི་བྷྱ་ག་རི་བྷ་ཀོ་། ན་མོ
ཧྱ་རི་བྱེ་ཏོ་ནམ་སྱ་རོ་ལྱི་ཧི་སྱེ
ནམ་མུ་། ཁྱ་རོ་ཏྱ་ཀེ་ལྱ་སྱ་མོ་བྷུད་རྱ་ཏོ་མོ་གོ་ཙྱ་ར་སྟྱམ་།
བྷྱ་བྱ་སོུ་རྐྱ་གྷྱོ་ཏོ་ར་༎
ཨུ་མོ་ཤམ་ནོ་པྱ་༄༅༎
རོ་ནྱ་།
བྷྱི་ཧྱི་ཏྱི་སུ་གྷོུམ་རུ་ལྱོམ་༎
མྱ་སྨྱིན་སྱ་གུ་ནི་ལ་ཧོ་ཡུ་༎
གྷུ་རོ་གྷོགྷུརམ་།
བརླུ་སེ་གིུ་ཁྱེ་ལེ་རུ་ནམ་ལུུ་མ་༎
ན་ན་རོ་ལུ་།
ཨོམ་ཐམ་རུམ་ལ་ཏྱཻ་ལྷུམ་།
ཨྱི་ཐུ་རི་ལྱོ་ཏྱ་ལྱོ་།
སྱི་རཻ་སྣྲི་སེར་སྣྲེ་།
བྷྱམ་སྱཻ་རི་ལྱམ་།
པྱི་གྱཻ་ལྱམ་།
སྱེ་སྦྱི་རྱི་རྱི་ལྱི་ལྱེའ་ཨིུ་ཨིུ་མྲོུ་མཻ་རྱི་རོརུ་།
ཐུགས་རྗེའི་རྒྱལ་པོ་སེང་གེ་སྒྲ་༎
གསང་བ་རིང་བསྲེལ་སྙིང་པོའོ་༎
འགྲོ་བ་སྐྱོབ་ཚུལ་འདི་ལྟ་སྟེ་༎
རྒྱུད་དོན་གསང་འདུས་སྙིང་པོ་འདིའོ་༎
རིན་ཆེན་གསེར་གྱི་ལེགས་བྲིས་ནས་༎
གང་གིས་འཆང་ངམ་མཐོང་ཐོས་རུང་༌༎
མཆོད་རྟེན་བཞེངས་སམ་ཕྱག་འཚལ་རུང་༌༎
འཁོར་ལོ་བསྐོར་ནས་གཙུག་འཆང་ན་༎
ཚེ་ཟད་སླེར་སྐྱོབ་ཚེ་རིང་འགྱུར་༎
ནད་གདོན་ཀུན་ལས་གྲོལ་འགྱུར་ཏེ་༎
དཔལ་དང་བསོད་ནམས་ལོངས་སྤྱོ་འཕེལ་༎
འདའ་ཁར་མངོན་པར་བྱང་ཆུབ་རྟགས་༎
གཟུང་འཛིན་ལུས་ལ་སྐུ་གདུག་དང་༌༎
འཇའ་འོད་རིང་བསྲེལ་འབྱུང་བར་ངེས་༎
འདི་ཡོད་འགྲོ་བ་སངས་རྒྱས་ཡིན་༎
ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་༎
འདི་ལས་སྨིན་པའི་སྙིང་པོ་མེད་༎
ཅི་ཕྱིར་རྒྱལ་བའི་ཐུགས་རྗེ་འདུས་༎
སྐལ་ལྡན་འགའ་ཡི་སྤྱོད་ཡུལ་ལས་༎
ཀུན་གྱིས་མཐོང་ཐོས་མ་ཡིན་ནོ་༎
རྒྱལ་བ་རིགས་ལྔའི་སྨོན་ལམ་ཚིག་། རྡོ་རྗེ་སེམས་དཔའི་སྙིང་ཁྲག་ཡིན་༎
ཧེ་རུ་ཀ་ཡི་རིག་པའི་སྔགས་༎
སངས་རྒྱས་བསྟན་པ་ཀུན་གྱི་སྲོག་། འདི་མ་རྟོགས་པའི་སངས་རྒྱས་ནི་༎
གཅིག་ཀྱང་བྱུང་བ་སྔ་ཕྱིར་མེད་༎
དུས་གསུམ་བདེ་གཤེགས་ཐུགས་རྗེ་སེམས་༎
དེ་ཉིད་རིག་བྱེད་གསང་བའི་སྔགས་༎
ཡེ་ཤེས་རིག་པ་མཆོག་གི་རྒྱུད་༎
མན་ངག་སྙིང་གི་དཀྱིལ་དུ་ཐིམ་༎
རྒྱུད་འདི་བསྒྲུབ་པའི་གནས་མཆོག་ནི་༎
ཇི་སྲིད་སེམས་ཅན་འདུ་བའི་སར་༎
དང་པ་འདྲེན་པའི་ཕོ་བྲང་བཅའ་༎
སྙིང་རྗེའི་གནས་སུ་ཆོས་འཁོར་བསྐོར་༎
དེ་ནས་བསྒྲུབ་ལུགས་བསྟན་པ་ཡང་༌༎
ཐུགས་རྗེ་ཆེན་པོའི་ཡང་སྙིང་མཆོག་། ཡེ་ཤེས་རིག་པས་བདག་གྲོལ་བྱ་༎
གྲོལ་ནས་འགྲོ་བ་གཞན་དོན་དུ་༎
བསྒྲུབ་པ་བཅད་ལྡད་གང་འཕེལ་བྱའོ་༎
རྒྱུད་ཆེན་གཏད་རྒྱས་རྩ་བ་ཡང་༌།
གང་དུ་བསྟན་པའི་སྐལ་ལྡན་ལ་༎
རྒྱུ་གཏད་དེ་ཡིས་འགྲོ་བ་ཀུན་༎
གང་ལ་གང་གིས་འདུལ་ཐབས་བྱ་༎
རྒྱུད་འདི་རིན་ཆེན་སྣ་ལྔས་བྲི་༎
གཙུག་གི་ནོར་བུར་བཅང་བར་གྱིས་༎
གང་ཞིག་བློ་ཆུང་བློ་དམན་དང་༌༎
དད་བརྩོན་སྙིང་རྗེ་གཏད་མེད་ཅིང་༌༎
བླ་མ་མི་འཁུར་ཆོས་བརྒྱད་ཅན་༎
དམ་མེད་རྣམས་ལ་རྒྱས་བཏབ་བོ་༎
ཕྱོགས་བཅུ་དུས་བཞིའི་སངས་རྒྱས་ཀུན་༎
ཐུགས་རྗེ་ཆེན་པོར་མ་གྱུར་མེད་༎
ཐུགས་རྗེ་ཆེན་པོ་ཐམས་ཅད་ཀུན་༎
ཡང་སྙིང་རྒྱུད་འདིར་མ་འདུས་མེད་༎
འདི་ནི་ཡེ་ཤེས་རིག་པ་མཆོག་། འགྲོ་བའི་སེམས་ལ་ཡེ་གསང་གབ་༎
འབྲེལ་དང་མ་ཚང་མེད་པས་རྒྱུད་༎
སྐལ་ལྡན་ཐུགས་སུ་གཏད་དོ་རྒྱ་༎
ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པས་༎
ཐུགས་རྗེ་ཆེན་པོ་རིགས་འདུས་སྤྲུལ་པའི་ཁོར་རྣམས་རང་ལ་རང་ཐུགས་རྗེ་ཆེན་པོར་༄༅༎
ཡི་རང་ཏེ་༎
འགྲོ་དོན་ལྷུན་གྲུབ་ཏུ་དགྱེས་པར་སྤྱོད་དོ་༎
ཐུགས་རྗེ་ཆེན་པོ་ཐམསཅད་ཀྱི་ཡང་སྙིང་འདུས་པ་ཡེ་ཤེས་རིག་པ་མཆོག་གི་གསང་རྒྱུད་ལས་༎
བསྟན་པ་ལུང་གི་ལེའུ་སྟེ་བདུན་པའོ་༎ ༎
ཐུགས་རྗེ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་ཡང་སྙིང་འདུས
པ་ཡེ་ཤེས་རིག་པ་མཆོག་གི་གསང་རྒྱུད་ཅེས
བྱ་བ་༎ ཨོདྱན་གྱི་མཁན་པོ་པདྨ་འབྱུང་གནས
ཀྱི་ལྷོ་བྲག་འཁོ་མཐིང་ལྷ་ཁང་དུ་སྒྲ་རང
འགྱ྄ུར་དུ་བསྒྱུར་ཏེ་ཀར་ཆག་ལ་ཕབ་པ་།
ཨྠིྀ་།
སྐལ་ལྡན་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་དངོས་ཅིག
དང་འཕྲད་པར་ཤོག་ཅིག་། དཔལ་གྱི་ཕུག་རིངས
དལ་འོག་བསེ་སྒྲོམ་སྨུག་པོར་ཨ་ཐམ་།
རྒྱ་རྒྱ་རྒྱ་།
