(༢)༄༅༎ བ་༎
བར་མ་གཉིས་སྤྲུལ་པའི་ཕྱག་མཚན་སྣ་ཚོགས་སྤྱི་མཐུན་ཏེ་༎
སྟེང་གི་ཕྱོགས་ན་བཞུགས་སོ་༎
ཤར་གྱི་ཕྱོགས་ན་ཁྲོ་བོ་ཆེན་པོ་རྣམ་པར་རྒྱལ་༎
སྐུ་མདོག་དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་༎
སྐུ་མདོག་ཞལ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེ་གཤོག་པ་ཅན་༎
སྐུ་སྨད་ཞབས་དྲུག་བརྐྱང་བསྐུམ་གྱད་ཀྱི་འདོར་ཐབས་ཀྱིས་༎
བགེགས་ཀྱི་རྒྱལ་པོ་དྲི་ཟའི་གདོན་རྣམས་གནོན་པ་༎
ཞལ་གསུམ་གཡས་སྔོ་གཡོན་པ་ལྗང་སེར་དབུས་དཀར་པོ་༎
ཕྱག་མཚན་རྡོ་རྗེ་རི་རབ་ཕུར་བུ་སྟེ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཁྲོ་བོའི་གཟུགས་ཅན་ལ་༎
སྐུ་སྨད་ལྕགས་ཀྱི་ཕུར་པ་ཟུར་གསུམ་བསྣམས་༎
འཛིན་བྱེད་བསྙེམས་མ་ཉིད་དང་གཉིས་སུ་མེད་པར་བཞུགས་༎
ལྷོའི་ཕྱོགས་ཀྱི་ཁྲོ་བོ་ཆེན་པོ་གཤིན་རྗེ་གཤེད་པོ་ནི་༎
ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་སྔོན་པོ་ལ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེ་གཤོག་པ་ཅན་༎
སྐུ་སྨད་ཞབས་དྲུག་བརྐྱང་བསྐུམ་གྱད་ཀྱི་འདོར་ཐབས་ཀྱིས་༎
བགེགས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེའི་གདོན་ཚོགས་གནོན་༎
ཞལ་གཡས་སྔོ་སྐྱ་གཡོན་པ་ལྗང་ནག་དབུས་སྔོན་པོ་༎
ཕྱག་མཚན་རྡོ་རྗེ་རི་རབ་ཕུར་བུ་སྟེ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཁྲོ་བོ་བཅུའི་གཟུགས་ཅན་ལ་༎
སྐུ་སྨད་ལྕགས་ཀྱི་ཕུར་པ་ཟུར་གསུམ་བསྣམས་༎
འཛིན་བྱེད་དུར་ཁྲོད་བདག་དང་གཉིས་མེད་བཞུགས་༎
ནུབ་ཀྱི་ཕྱོགས་ན་ཁྲོ་བོ་ཆེན་པོ་རྟ་མཆོག་དཔལ་།
ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་དམར་པོ་ལ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་པ་༎
རྡོ་རྗེ་གཤོག་པས་ཁམས་གསུམ་དབང་དུ་སྡུད་༎
སྐུ་སྨད་ཞབས་དྲུག་བརྐྱང་བསྐུམ་གྱད་ཀྱི་འདོད་ཐབས་ཀྱིས་༎
བགེགས་ཀྱི་རྒྱལ་པོ་ཀླུ་ཡི་གདོན་ཚོགས་གནོན་༎
ཞལ་ནི་གཡས་དཀར་གཡོན་སྔོ་དབུས་དམར་ཞལ་༎
ཕྱག་མཚན་རྡོ་རྗེ་རི་རབ་ཕུར་བུ་སྟེ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཁྲོ་བོ་བཅུའི་གཟུགས་ཅན་ལ་༎
སྐུ་སྨད་ལྕགས་ཀྱི་ཕུར་པ་ཟུར་གསུམ་བསྣམས་༎
ཡུམ་ཆེན་གཏུམ་མོ་སྐུ་དང་གཉིས་མེད་བཞུགས་༎
བྱང་གི་ཕྱོགས་སུ་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་ལྗང་ཀུ་ལ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེ་གཤོག་པ་ཅན་༎
སྐུ་སྨད་ཞབས་དྲུག་བརྐྱང་བསྐུམ་གྱད་ཀྱི་དོར་སྟབས་ཀྱིས་༎
བགེགས་ཀྱི་རྒྱལ་པོ་གནོད་སྦྱིན་གདོན་ཚོགས་གནོན་༎
ཞལ་ནི་གཡས་པ་སེར་ལ་གཡོན་དུད་ཁ་༎
ཕྱག་མཚན་རྡོ་རྗེ་རི་རབ་ཕུར་བུ་སྟེ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཁྲོ་བོ་བཅུའི་གཟུགས་ཅན་ལ་༎
སྐུ་སྨད་ལྕགས་ཀྱི་ཕུར་པ་ཟུར་གསུམ་བསྣམས་༎
འཛིན་བྱེད་རླུང་འབྱིན་གཉིས་སུ་མེད་པར་བཞུགས་༎
ཤར་ལྷོ་མཚམས་ཀྱི་ཁྲོ་བོ་དབྱུག་སྔོན་པོ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་སྔོ་སྐྱ་ལ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེ་གཤོག་པ་ཅན་༎
སྐུ་སྨད་ཞབས་དྲུག་གྱད་ཀྱི་འདོར་ཐབས་ཀྱིས་༎
བགེགས་ཀྱི་རྒྱལ་པོ་མེ་ལྷའི་གདོན་ཚོགས་གནོན་༎
ཞལ་གསུམ་གཡས་དཀར་གཡོན་དམར་དབུས་སྔོ་ཞལ་༎
ཕྱག་མཚན་རྡོ་༄༅༎
རྗེ་རི་རབ་ཕུར་བུ་སྟེ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཁྲོ་བོ་བཅུའི་གཟུགས་ཅན་ལ་༎
སྐུ་སྨད་ལྕགས་ཀྱི་ཕུར་པ་ཟུར་གསུམ་བསྣམས་༎
འཛིན་བྱེད་རྡོ་རྗེ་སྡེར་དང་གཉིས་མེད་བཞུགས་༎
ལྷོ་ནུབ་མཚམས་སུ་ཁྲོ་བོ་མི་གཡོ་མགོན་༎
ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་ལྗང་སྔོན་ལ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེ་གཤོག་པ་ཅན་༎
སྐུ་སྨད་ཞབས་དྲུག་བརྐྱང་བསྐུམ་གྱད་ཀྱི་འདོར་ཐབས་ཀྱིས་༎
བགེགས་ཀྱི་རྒྱལ་པོ་སྲིན་པོའི་གདོན་གྱི་ཚོགས་རྣམས་གནོན་༎
ཞལ་གསུམ་གཡས་པ་ལྗང་ནག་གཡོན་སྨུག་དབུས་ལྗང་སྔོན་༎
ཕྱག་མཚན་རི་རབ་ཕུར་བུ་ནི་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཁྲོ་བོ་བཅུའི་གཟུགས་ཅན་ལ་༎
སྐུ་སྨད་ལྕགས་ཀྱི་ཕུར་བུ་ཟུར་གསུམ་བསྣམས་༎
འཛིན་བྱེད་གཏུན་ཁུང་མ་དང་གཉིས་མེད་བཞུགས་༎
ནུབ་བྱང་མཚམས་སུ་ཁྲོ་བོ་ཆེན་པོ་གཞན་གྱིས་མི་ཐུབ་པ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་དམར་སྐྱ་ལ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེ་གཤོག་པ་ཅན་༎
སྐུ་སྨད་ཞབས་དྲུག་བརྐྱང་བསྐུམ་གྱེད་ཀྱི་འདོར་ཐབས་ཀྱིས་༎
བགེགས་ཀྱི་རྒྱལ་པོ་རླུང་ལེན་གདོན་གྱི་ཚོགས་རྣམས་གནོན་༎
ཞལ་ནས་གཡས་སེར་གཡོན་ལྗང་དབུས་དམར་སྐྱ་༎
ཕྱག་མཚན་རྡོ་རྗེ་རི་རབ་ཕུར་བུ་སྟེ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཁྲོ་བོ་བཅུའི་གཟུགས་ཅན་ལ་༎
སྐུ་སྨད་ལྕགས་ཀྱི་ཕུར་པ་ཟུར་གསུམ་བསྣམས་༎
འཛིན་བྱེད་མདའ་བྱེད་མདའ་བསྙེམས་མ་དང་གཉིས་མེད་བཞུགས་༎
བྱང་ཤར་མཚམས་ཀྱི་ཁྲོ་བོ་ཆེན་པོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་སེར་པོ་ལ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེ་གཤོག་པ་ཅན་༎
སྐུ་སྨད་ཞབས་དྲུག་བརྐྱང་བསྐུམ་འདོར་ཐབས་ཀྱིས་༎
བགེགས་ཀྱི་རྒྱལ་པོ་དབང་ལྡན་གདོན་གྱི་ཚོགས་རྣམས་གནོན་༎
ཞལ་གསུམ་གཡས་དཀར་གཡོན་དམར་དབུས་སེར་ཞལ་༎
ཕྱག་མཚན་རྡོ་རྗེ་རི་རབ་ཕུར་བུ་སྟེ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཁྲོ་བོ་བཅུའི་གཟུགས་ཅན་ལ་༎
སྐུ་སྨད་ལྕགས་ཀྱི་ཕུར་པ་ཟུར་གསུམ་བསྣམས་༎
ཡུམ་ཆེན་གསོད་སྐྱེན་མ་དང་གཉིས་མེད་བཞུགས་༎
འོག་གི་ཕྱོགས་སུ་ཁྲོ་བོ་ཆེན་པོ་སྟོབས་པོ་ཆེ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེ་གཤོག་པ་ཅན་༎
སྐུ་སྨད་ཞབས་དྲུག་གྱད་ཀྱི་འདོར་ཐབས་ཀྱིས་༎
བགེགས་ཀྱི་རྒྱལ་པོ་ས་བདག་གདོན་གྱི་ཚོགས་རྣམས་གནོན་༎
ཞལ་ནི་གཡས་པ་ལྗང་ནག་གཡོན་དམར་ནག་། དབུས་ནི་དུད་ཁ་སྐུ་དང་མཐུན་༎
ཕྱག་མཚན་རྡོ་རྗེ་རི་རབ་ཕུར་བུ་སྟེ་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཁྲོ་བོ་བཅུའི་གཟུགས་ཅན་ལ་༎
སྐུ་སྨད་ལྕགས་ཀྱི་ཕུར་བ་ཟུར་གསུམ་བསྣམས་༎
ཡུམ་ཆེན་སྐུལ་བྱེད་མ་དང་གཉིས་སུ་མེད་པར་བཞུགས་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་གསང་བ་ལས་ཀྱིས་རྒྱུད་ལས་།
ཁྲོ་རྒྱལ་བཞུགས་ཚུལ་གྱི་ལེའུ་སྟེ་དང་པོའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་གཞོན
ནུ་དཻས་། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་༄༅༎
ཀྱི་ཆེ་བ་བསྡུས་པའི་ཕྱིར་།
རང་གི་དཀྱིལ་འཁོར་ཕྱོགས་བཅུ་ནས་ཧུམ་གསུམ་གྱིས་།
བསྐལ་པའི་མེ་འབར་བ་།
གྲུ་གསུམ་མཐིང་ནག་འབར་བ་།
ཟླ་གམ་དབང་གི་ཚུལ་དང་༌།
ཟླུམ་པོ་ཞི་བའི་ཚུལ་དང་༌།
རྒྱས་པ་གྲུ་བཞིའི་དཀྱིལ་འཁོར་བསྡུས་ཏེ་།
དཔལ་རྡོ་རྗེ་གཞོན་ནུ་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་ལས་།
ཨོམ་ཨམ་ཧུམ་ཧུམ་སྒྲ་སྒྲོགས་པས་ཆོས་ཀྱི་དབྱིངས་དང་ནམ་མཁའི་ཁམས་ཀུན་ཁྱབ་པས་།
ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས་ཀུན་མཉེས་ཏེ་།
ཧུམ་གིས་བསྡུས་ཏེ་རང་རང་གིས་དཀྱིལ་འཁོར་ཐམས
ཅད་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཀྱི་ཕྱག
རྒྱ་བཞི་དང་ལྡན་པར་གྱུར་ཏོ་༎
ཉིད་ཀྱི་དབུ་ནི་རིགས་ལྔས་བརྒྱན་༎
རིགས་ལྔ་ཕྱག་རྒྱ་བཞི་དང་ལྡན་༎
ཡེ་ཤེས་ཀྱི་སྲས་ཁྲོ་བོ་བཅུ་རྣམས་ཀྱང་༌༎
རང་རང་གི་སྐུ་ནི་རྒྱན་ཆས་རྫོགས་པར་བཞུགས་སོ་༎
དེ་ནས་དཔལ་རྡོ་རྗེ་གཞོན་ནུས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཀྱེ་ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་ལས་༎
སྐྱེ་བའི་ཆོ་འཕྲུལ་སྒྲ་བྱུང་བ་༎
ཨ་ཨ་ལ་སོགས་སྒྲ་ཡིས་ནི་༎
ཆོས་ཀྱི་དབྱིངས་ནམ་མཁའི་ཁམས་ཀུན་ཏུ་གྲགས་པའི་སྒྲ་དེའི་།
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང་༌༎
ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས་ཀྱིས་༎
ཁམས་གསུམ་འཁོར་བ་འཇོམས་པ་དང་༌༎
སྲིད་པ་འཇོམས་པའི་བདག་པོ་རུ་༎
བདག་གིས་དཀྱིལ་འཁོར་བྱུང་བ་སྟེ་༎
ཁམས་གསུམ་སྒྲོལ་བའི་དབང་བསྐུར་བ་༎
སྐུ་མདོག་ཕྱག་མཚན་ཡན་ཆད་ཀྱང་༌༎
ཁྲོ་བོ་སྒྲོལ་བར་དབང་བསྐུར་ཅིག་། འཇོམས་བྱེད་ཡེ་ཤེས་ཁྲོ་བོ་བཅུ་རྣམས་དང་༌༎
འཛིན་བྱེད་ཁྲོ་མོ་ཆོས་དབྱིངས་བཅུ་རྣམས་ལ་༎
གཉིས་སུ་མེད་པའི་བྱིན་གྱི་བརླབས་ཀྱི་ནི་༎
རྡོ་རྗེ་འཕྲུལ་ཆེན་སྤྲུལ་པ་འཇིག་བྱེད་དང་༌༎
གསོད་བྱེད་འབྱིན་པར་བྱེད་པའི་ཁྲོ་མོ་རྣམས་ལ
དབང་བསྐུར་ཅིག་། རྡོ་རྗེ་འཕྲ་མེན་རྡོ་རྗེ
འཇིགས་བྱེད་ལ་༎ ཕྱོགས་བཅུའི་འཇིག་རྟེན་འདུལ་བར
དབང་བསྐུར་ཅིག་། དུས་གསུམ་སངས་རྒྱས་ལྷུན་གྱིས
འཇིགས་བྱེད་ལ་༎ གྲུབ་པ་ཡིས་༎ ཕྱག་རྒྱ་བཞི་དང་ལྡན་པའི་གནས་སུ་ནི་༎
སྐུ་ལྔ་གསུང་ལྔ་ཐུགས་ལྔ་ཡོན་ཏན་ལྔ་༎
འཕྲིན་ལས་ལྔ་ཡིས་སངས་རྒྱས་དོན་མཛད་བཞིན་༎
སངས་རྒྱས་ཆེ་བའི་ཡོན་ཏན་ལྔ་པོ་འདིས་༎
ཁམས་གསུམ་འཁོར་བ་སྒྲོལ་བའི་དབང་བསྐུར་ཅིག་།
ཅེས་དུས་གསུམ་ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས་ལ
དབང་ནོས་སོ་༎ རྡོ་རྗེ་གསང་བ་ལས་ཀྱི་རྒྱུད་ལས་།
ཁྲོ་རྒྱལ་སྒྲོལ་བ་དབང་ནོས་ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ་༎ དེ་ནས་ཆོས་ཀྱི་དབྱིངས་དང་༌།
ནམ་མཁའི་ཁམས་ན་མོའི་སངས་རྒྱས་ཐམས་ཅད་འདུས་ཏེ་།
གྲུ་གསུམ་མཐིང་ནག་བསྐལ་པའི་མེ་འབར་བའི་གནས་དེར་།
དཔལ་རྡོ་རྗེ་གཞོན་ནུ་ལ་།
དཔའ་བོ་འབྲུ་ལྔའི་འཕྲོ་འདུ་ཡིས་༎
སྐུ་གསུང་ཡོན་ཏན་འཕྲིན་ལས་ཐུགས་༎
རྒྱལ་བ་རིགས་ལྔ་བྱིན་བརླབས་ནི་༎
ཁམས་གསུམ་སྒྲོལ་བའི་དབང་འབྱིན་ནོ་༎
འཇོམས་བྱེད་ཁྲོ་མོ་བཅུ་རྣམས་དང་༌༎
འཛིན་བྱེད་ཁྲོ་མོ་བཅུ་རྣམས་ལ་༎
ཕྱག་རྒྱ་བཞི་ཡི་འབྲུ་བཀོད་ནས་༎
ཁམས་༄༅༎
གསུམ་སྒྲོལ་བའི་དབང་བསྐུར་རོ་༎
འདོད་པའི་ཁམས་དང་གཟུགས་ཀྱི་ཁམས་༎
ཁམས་གསུམ་སྲིད་པའི་ཆོས་འདི་ནི་༎
ཕྱག་མཚན་རྡོ་རྗེ་རི་རབ་ཏུ་༎
བྱིན་གྱིས་བརླབས་ཏེ་དབང་ཡང་བསྐུར་༎
ཡེ་ཤེས་ཁྲོ་བོ་ལྷ་བཀོད་ནས་༎
ཁམས་གསུམ་སྒྲོལ་བའི་དབང་ཡང་བསྐུར་༎
རྡོ་རྗེ་གསང་བ་ལས་ཀྱི་རྒྱུད་ལས་།
ཁམས་གསུམ་སྒྲོལ་བའི་དབང་བསྐུར་བའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
ཁྲོ་རྒྱལ་འབར་བའི་དཀྱིལ་འཁོར་དུ་༎
ཐམས་ཅད་ལ་གསུང་དྲག་པོའི་འཕྲིན་ལས་ཀྱི་དབང་བསྐུར་བ་འདི་གསུངས་སོ་༎
ཀྱེ་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་དང་༌༎
ཡེ་ཤེས་ཁྲོ་བོ་བཅུ་རྣམས་དང་༌༎
ཆོས་དབྱིངས་ཁྲོ་མོ་བཅུ་རྣམས་དང་༌༎
སྤྲུལ་པ་འཕྲ་མེན་ཚོགས་རྣམས་ཀྱིས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིག་ནན་བམ་ཧུམ་ཧུམ་ཕཏ་།
དྲག་པོའི་གསུང་སྒྲ་འདི་ཟློས་ཤིག་། འདི་ཡིས་ཁམས་གསུམ་སྒྲོལ་བར་བྱེད་༎
དེ་ཡང་ཇི་ལྟར་སྒྲོལ་ཞེ་ན་༎
དྲག་པོ་སྒྲ་འདི་བཤད་པར་བྱ་༎
མ་སྐྱེས་པ་ཡི་སྙིང་པོ་ཨ་༎
ཆོ་འཕྲུལ་འབྱུང་བ་ཨོ་རུ་སྣང་༌༎
ཡན་ལག་རྫོགས་པ་ཨོམ་དུ་སྣང་༌༎
ཨོམ་ནི་སྐུ་ཡི་སྙིང་པོ་སྟེ་༎
བདེ་བར་གཤེགས་པ་སྐུའི་སྙིང་པོར་བཤད་༎
བཛྲ་ན་ནི་རྡོ་རྗེ་སྟེ་༎
རྡོ་རྗེའི་རང་བཞིན་སྐྱེ་འཇིག་མེད་༎
རྡོ་རྗེ་ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་༎
སྐྱེ་འཇིག་མེད་པའི་སྐུ་ཡིས་ནི་༎
ཀི་ལི་ཀི་ལ་ཕྱག་ན་བསྣམས་༎
ཀི་ལི་ཀི་ལ་ཡ་ཞེས་པ་༎
རྡོ་རྗེ་རི་རབ་ཕུར་པ་སྟེ་༎
ཡ་ནི་ཆགས་མེད་བྱང་ཆུབ་སེམས་༎
ཐུགས་རྗེས་འགྲོ་བ་སེམས་ཅན་གྱི་༎
དོན་ལ་ཆགས་པ་མེད་པར་མཛོད་༎
སརྦ་ན་ནི་ཐམས་ཅད་དེ་༎
འཁོར་བའི་ཆོས་དང་མྱ་ངན་འདས་༎
སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ཡིན་༎
བིག་ནན་ན་ནི་བག་ཆགས་ཏེ་༎
རྣམ་པར་རྟོག་པའི་བག་ཆགས་ཀུན་༎
བམ་ནི་དབང་གི་སྙིང་པོ་སྟེ་༎
བག་ཆགས་ཐམས་ཅད་དབང་བསྡུས་ནས་༎
ཧུམ་ནི་བསྡུས་པའི་སྙིང་པོ་སྟེ་༎
ཧུམ་གཉིས་ཡང་ནས་ཡང་དུའོ་༎
ཐུགས་ནི་གསང་བའི་དབྱིངས་རུམ་དུ་༎
གཉིས་སུ་མེད་པའི་སྦྱོར་བ་ཡིས་༎
ཡེ་ཤེས་སེམས་དཔའི་སྲས་བསྐྱེད་པ་༎
ཡེ་ཤེས་ཁྲོ་བཅུ་སྐུ་ལྟར་བསྐྱེད་༎
ཕཏ་ཅེས་བྱ་བ་སྤྲོས་པ་སྟེ་༎
ཆོས་དབྱིངས་ནམ་མཁའི་ཁམས་སྤྲོས་པས་༎
ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས་རྣམས་༎
སྲས་དང་སྤུན་དུ་དེ་བཞིན་ངམ་༎
ཁམས་གསུམ་སྒྲོལ་བའི་སྐུ་འབྱུང་སྙམས་༎
དེ་ལས་ཆེ་བ་རྣམ་པ་ལྔས་༎
འགྲོ་བའི་དོན་དབང་དེ་ལ་བསྐུར་༎
དེས་ནི་ཁམས་གསུམ་སྒྲོལ་བར་བྱེད་༎
ཅེས་དཔལ་ཆེན་རྡོ་རྗེ་འཁོར་ཚོགས་ལ་དྲག་པོ་གསུང་སྒྲ་ཕོག་སྟེ་དབང་བསྐུར་རོ་༎
དེ་ནས་རྡོ་རྗེ་ཀུན་ཏུ་བཟང་པོ་དེས་།
དཔལ་རྡོ་རྗེ་གཞོན་ནུ་འཁོར་དང་བཅས་པ་ལ་།
བསྒོ་བའི་གསུང་འདི་གསུངས་སོ་༎
ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་གཞོན་ནུ་དང་༌༎
ཁམས་གསུམ་མ་ལུས་རྒྱས་འདེབས་དང་༌༎
འཇོམས་བྱེད་འཛིན་བྱེད་གསོད་བྱེད་ཚོགས་༎
དུས་གསུམ་སངས་རྒྱ་ཐམས་ཅད་ཀྱིས་༎
ཁམས་གསུམ་༄༅༎
སྒྲོལ་བའི་དབང་བསྐུར་ནས་༎
ཆོ་ག་ལྔ་དང་བསྙེན་བསྒྲུབ་བཞིས་༎
རང་ལུས་རྡོ་རྗེ་གོ་ཆ་བགོས་༎
སངས་རྒྱས་ཆེ་བ་ཐོབ་བྱས་ལ་༌།
ཁམས་གསུམ་སྒྲོལ་བའི་ལས་གྱིས་ཤིག་། བསྙེན་བསྒྲུབ་ཆོ་ག་གང་ཞེ་ན་༎
ཏིང་འཛིན་རྣམ་གསུམ་གསལ་བ་ནི་༎
རྡོ་རྗེ་ཆོ་ག་དང་པོ་སྟེ་༎
བདག་སྐུ་ལྷ་རུ་ཤེས་པ་སྟེ་༎
བསྙེན་པ་རུ་ནི་ཤེས་པར་བྱ་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དེ་༎
ཡེ་ནས་ལྷ་རུ་གསལ་བ་ནི་༎
རྡོ་རྗེ་ཆོ་ག་གཉིས་པ་སྟེ་༎
ཉེ་བའི་བསྙེན་པར་ཤེས་པར་བྱ་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དེ་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི་༎
མཁའ་ལ་འཕྲོ་འདུས་ལྷར་གསལ་བ་ནི་༎
རྡོ་རྗེ་ཆོ་ག་གསུམ་པ་སྟེ་༎
མཁའ་ལས་དཀྱིལ་འཁོར་རྫོགས་སྟོན་པས་༎
རྡོ་རྗེ་ཆོ་ག་བཞི་པ་སྟེ་༎
བསྒྲུབ་པ་རུ་ནི་ཤེས་པར་བྱ་༎
དཀྱིལ་འཁོར་རྫོགས་པའི་ལྷ་རྣམས་ལ་༎
ཕྱག་རྒྱ་ཆེན་པོ་བཞི་བཞིར་ལྡན་༎
རྡོ་རྗེ་ཆོ་ག་ལྔ་པ་སྟེ་༎
སྒྲུབ་པ་ཆེན་པོ་ང་ཡིས་བཤད་༎
སྒྲུབ་པ་ཆེན་པོ་དེ་ཡིས་ནི་༎
དུས་གསུམ་སངས་རྒྱས་རྒྱས་ལྷུན་གྲུབ་ལ་༎
སྐུ་གསུང་ཡོན་ཏན་འཕྲིན་ལས་ཐུགས་༎
རེ་རེ་ལ་ནི་ལྔ་ལྔ་སྟེ་༎
གང་གིས་འདུལ་བའི་དུས་ཙམ་ན་༎
ཐུགས་ནི་མི་རྟོག་དོན་མཛད་བཞིན་༎
རྡོ་རྗེ་ཚོགས་ཀྱི་དོན་མཛོད་ཅིག་། འཕྲིན་ལས་རྣམ་བཞི་རྫོགས་པར་གྱིས་༌༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་རྡོ་རྗེ་ཀུན་ཏུ་བཟང་པོ་དེས་།
ཁམས་གསུམ་སྒྲོལ་བའི་དབང་བསྐུར་རོ་༎
ཉིད་དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་སྐུར་བསྒྱུར་ཏེ་༎
ཉིད་ཀྱི་འཁོར་ལ་དབང་འདི་བསྐུར་ཏེ་བསྒོའོ་༎
ཧུམ་བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས་༎
གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་འདིར་༎
རྡོ་རྗེ་སྲིན་པོ་འཇོམས་བྱེད་ཁྲོ་བོ་བཅུ་༎
རྡོ་རྗེ་སྲིན་མོ་འཛིན་བྱེད་ཁྲོ་མོ་བཅུ་༎
འཇིགས་བྱེད་ཟ་ཚོགས་མགྱོགས་བྱེད་འགུགས་པའི་ཚོགས་༎
ཤར་ལྷོ་ནུབ་བྱང་སྟེང་འོག་ཕྱོགས་མཚམས་ནས་༎
སྤྲུལ་པ་བྱེ་བ་མང་པོའི་ཚོགས་ཀྱིས་ནི་༎
སྐུ་ནི་སྣ་ཚོགས་ཆོས་ཉིད་སངས་རྒྱས་སྐུ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེ་གཤོག་ཅན་གྱིས་༎
རྡོ་རྗེ་གཤོག་པས་ཁམས་གསུམ་དབང་དུ་སྡུད་༎
ཕྱག་མཚན་རྡོ་རྗེ་རི་རབ་ཕུར་བུ་ནི་༎
སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་ཁྲོ་བོ་བཅུའི་གཟུགས་ཅན་ལ་༎
སྐུ་སྨད་ལྕགས་ཀྱི་ཕུར་པ་ཟུར་གསུམ་ནི་༎
རྩེ་མོ་དྲག་པོ་ཟུར་གསུམ་ཕཏ་ནག་གིས་༎
ཁམས་གསུམ་སྒྲོལ་ལ་དུག་གསུམ་རྩད་ནས་ཆོས་༎
རྡོ་རྗེ་རི་རབ་ཕུར་བ་དྲིལ་བ་ཡིས་༎
སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་ནི་བརྡར་ཐག་གཅོད་༎
འོག་གི་རྡོ་རྗེ་གཏན་ལ་བླངས་པ་ཡིས་༎
དམྱལ་བའི་འཇིག་རྟེན་གཏན་ནས་ལེན་༎
སྒྲོལ་ཅིག་ཁམས་གསུམ་མ་ལུས་སྒྲོལ་།
ཁམས་གསུམ་འཁོར་བ་སྒྲོལ་བའི་དབང་བསྐུར་རོ་༎
སྲིད་གསུམ་གདུག་པ་སྒྲོལ་བའི་དབང་བསྐུར་རོ་༎
དུག་གསུམ་རྩད་ནས་ཆོད་ཅིག་དབང་བསྐུར་རོ་༎
དུག་ལྔ་སྟོངས་པར་མཛོད་ཅིག་དབང་བསྐུར་རོ་༎
གཟུང་འཛིན་རྣམ་རྟོག་སྒྲོལ་༄༅༎
ཅིག་དབང་བསྐུར་རོ་༎
ཞེས་འཁོར་བ་སྒྲོལ་བའི་དབང་བསྐུར་རོ་༎
རྡོ་རྗེ་གསང་བ་ལས་ཀྱི་རྒྱུད་ལས་༎
བསྒྲུབ་པ་གསུམ་གྱི་ལེའུ་སྟེ་བཞི་པའོ་༎།
