རྡོ་རྗེ་ཕུར་པ་ཆུ་འཁྱགས་དབབ་པའི་རྒྱུད་ལས་།
རོག་ཏུ་སྲིང་བཞིའི་ལུང་ལས་ལས་བརྒྱད་བསྟན་པའི
ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གསུམ་པའོ་༎ ༎ དེ
ནས་ཡང་གསང་བའི་བདག་པོའི་བདག་པོས་འཁོར་དུ
མ་དང་བཅས་པས་༎
བཅོམ་ལྡན་འདས་ལ་རྨད་དུ་བྱུང་བའི་མཆོད་པ་དུ་མས་མཆོད་ནས་།
ངོ་མཚར་གྱི་ཚིག་འདིས་མངོན་པར་བསྟོད་དོ་༎
ཨེ་མའོ་བཞི་བཅོམ་དྲུག་ལྡན་འཁོར་བའི་མཐའ་ལས་འདས་༎
བདག་གཞན་གཉིས་སུ་མེད་པའི་དཔལ་མངའ་ཞིང་༌༎
རྟག་ཆད་མཐར་མི་འགྱུར་བ་རྡོ་རྗེ་སྟེ་༎
དུས་གསུམ་བགྲེས་རྒུད་མེད་པས་གཞོན་ནུའོ་༎
དོན་དམ་ངེས་པའི་མཚན་ལ་ཕྱག་འཚལ་བསྟོད་༎
དུས་གསུམ་རྣམ་ཐར་སྐུ་གསུམ་ཞལ་༎
འགྲོ་དྲུག་སྒྲོལ་མཛད་ཕ་རོལ་ཕྱིན་པའི་ཕྱག་། སྐྱེ་ཤི་ཚར་ཆོད་ཞབས་བཞི་རྫུ་འཕྲུལ་བཞི་༎
འཇིགས་པའི་སྐུ་ལ་དུར་ཁྲོད་ཆས་བརྒྱད་གསོལ་༎
དཔའ་བོ་ཆེན་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ལྗགས་གསུམ་ཐེག་གསུམ་དམ་ཆོས་ཀྱིས་༎
འགྲོ་བའི་སྐད་རྣམས་ཇི་ཙམ་པར་༎
དེ་སྙེད་སྒྲ་སྐད་ཐ་དད་སྟོན་༎
ཚིན་དོན་ངོ་བོ་ཉིད་ཀྱི་གསུང་སྙེམས་པ་༎
བཞད་པའི་གད་རྒྱངས་གསུངས་ལ་ཕྱག་འཚལ་བསྟོད་༎
མ་གཡོས་ཐུགས་མཆོག་དབུ་མའི་དོན་སྙེམས་པས་༎
སྐུ་དང་ཡེ་ཤེས་རིགས་ཀྱི་ངོ་བོ་ཉིད་༎
མཐར་ཐུག་སྤྲོས་དང་བྲལ་བའི་མཆོག་། མི་དམིགས་ཆོས་ཉིད་རང་སྣང་བ་༎
དགེས་པ་ཆེན་པོའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
མི་བཟད་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ལས་༎
ཚད་མེད་པ་ཡི་གཟུགས་བརྙན་ནི་༎
ཆུ་ཡི་ནང་ན་གནས་པ་ཡང་༌༎
ཟླ་བ་ལ་ནི་གཡོ་མེད་བཞིན་༎
ཡོན་ཏན་ཟད་མི་ཤེས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཞི་རྒྱས་དབང་གིས་འདུལ་བར་མ་གྱུར་ལ་༎
དྲག་ཤུལ་བཙན་ཐབས་གདུལ་དཀའ་འདུལ་བའི་གཙོ་༎
བསྟན་པ་བསྲུང་ཞིང་རྣམ་འབྱོར་བདེ་ལ་འཁོད་༎
རྟགས་དང་མཚན་མ་མངོན་དུ་སྟོན་པ་སྟེ་༎
འཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་དགེས་པ་ཆེན་པོ་ཡུམ་གྱི་མཁའ་གློང་ནས་༎
དུས་གསུམ་འདུ་འབྲལ་མེད་པ་རྟག་ཏུ་སྦྱོར་༎
ཐུགས་རྗེས་སྤྲུལ་པ་སྣ་ཚོགས་བསམ་ཡས་སྤྲོས་༎
གདུག་པ་ཚར་གཅོད་བདེ་ཆེན་དབྱིངས་ལ་དགོད་༎
དྲེགས་པ་རོག་ཏི་ནག་པོ་མི་སྲིང་ཐབས་ཀྱིས་འདུལ་༎
གསང་བ་སྙོམས་པར་འཇུག་ཕྱག་འཚལ་བསྟོད་༎
སྟོང་གསུམ་འཇིག་རྟེན་ཞིང་ཁམས་རྣམ་པར་དག་། འདུལ་དབང་ཐུགས་རྗེའི་གསོད་ཀྱིས་སྙོམས་མཛད་ཅིང་༌༎
མི་འདུལ་བསྒྲལ་བའི་ཞིང་བཅུར་གྱུར་པ་ལ་༎
རྟག་པའི་ལས་ཀྱིས་ཐོག་སེར་ལས་མཛད་དེ་༎
ཧག་སྔངས་སྐྲག་པའི་དོན་རྣམས་ཅིར་ཡང་སྟོན་༎
ཞིང་ཁམས་ཁྱབ་པར་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་པས་མངོན་པར་རྡོ་རྗེ་ཚིག་གིས་བསྟོད་དོ་༎
རྡོ་རྗེ་ཕུར་པ་ཆུ་འཁྱགས་དབབ་པའི་རྒྱུད་ཆེན་པོ་ལས་།
རོག་ཏི་ནག་པོའི་ལུང་ལས་རྒྱུད་བཤད་པ་རྫོགས་ནས་།
བཅོམ་ལྡན་འདས་༄༅༎
ཀྱི་མཚན་དང་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས
གསང་བ་ཞིང་ཁམས་ལ་བསྟོད་པའི་ལེའི་སྟེ་ཉི
ཤུ་བཞི་པའོ་༎ ༎ དེ་ནས་ཡང་འདི་སྐད
ཅེས་གསོལ་བ་བཏབ་བོ་༎
ཐུགས་རྗེ་ཐབས་ལ་མཁས་པའི་བདག་ཉིད་རྒྱུད་ཀྱི
དོན་དེ་དག་བསྡུས་ཏེ་བསྟན་པར་གསོལ་ཞེས་པ
དང་༌། བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་བའི་ཐུགས་སུ་ཆུད་དེ་།
རྒྱུད་ཀྱི་དོན་བསྡུ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་།
ཉོན་ཅིག་གསང་བདག་ལག་ན་རྡོ་རྗེ་ང་ཡིས་བསྟན་པའི་རྒྱུད་འདི་ཡང་༌༎
ལྟ་སྤྱོད་དཀྱིལ་འཁོར་འཕྲིན་ལས་དང་༌༎
ཏིང་འཛིན་བསྒྲུབ་ཅིང་མཆོད་པ་དང་༌༎
དབང་དང་དམ་ཚིག་ངོ་བོ་ཉིད་༎
སྲོག་སེར་ཟོར་ཐབ་ཐུན་ཉིད་དང་༌༎
ཕན་གནོད་ལས་ཀྱི་དོན་བསྡུས་པས་༎
དྲང་དོན་བསྟན་པའི་རིམ་པའི་ཚིག་། ངེས་དོན་རྒྱུད་ཀྱི་ངོ་བོར་བསྡུས་པ་འདི་༎
འགྲོ་བའི་ལམ་དུ་ཁྱོད་ལ་གཏད་༎
རྗེས་འཇུག་དོན་དུ་ནུབ་པ་རེ་༎
བསྟན་པ་བསྲུང་ཕྱིར་དར་བར་གྱིས་༎
ཤེས་གདམས་ཤིང་གཉེར་ངེས་པར་གཏད་དོ་༎
དེ་ནས་ལག་ན་རྡོ་རྗེ་རབ་ཏུ་དགའ་བའི་ཡིད་ཀྱིས་འཛུམ་པའི་མདངས་ཕྱུང་སྟེ་།
ངོ་མཚར་གྱི་མདངས་ཀྱིས་འདི་སྐད་ཅེས་དམ་བཅས་སོ་༎
ཨེ་མ་ཡང་དག་དོན་དམ་བསྡུས་དོན་རྒྱུད་འདི
དག་། ཕྱི་མཐའ་མུ་ཡི་བར་དུ་གནས་པར
གྱིས་༎ མི་ནུབ་བསྟན་པའི་རྒྱལ་མཚན་ཡོངས་སུ་གཟུགས་༎
མི་འདའ་བསྟན་པའི་ཆར་ཆེན་པོ་མངོན་པར་དབབ་༎
མི་འདུལ་བསྟན་པ་སྒྲོ་སྐུར་ལ་༎
སྐྲག་ཅིང་རྒྱལ་བའི་ལས་ཀྱིས་བཀའ་དང་བསྟན་པ་བསྲུང་བར་གྱིས་༎
ཞེས་ཁས་བླངས་ཏེ་གཙུག་གི་མདུད་པས་ཕྱག་རྣལ་འབྱོར་གྱི་ཚུལ་དུ་བྱས་སོ་༎
དེ་ནས་འཇིག་རྟེན་ཆོས་ཀྱིས་འབྲེལ་བའི་འཁོར་རྣམས་རྗེས་སུ་ཡི་རང་སྟེ་༎
གསང་བ་ངེས་པའི་དོན་ངེས་པར་འབྱུང་ངོ་༌༎
ཨ་ལ་ལ་ཧོ་ཞེས་མངོན་པར་བསྒྲགས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ནི་དུས་བཞི་མཉམ
པ་ཉིད་ལ་དགོངས་ནས་ཅད་མི་གསུང་བར་གྱུར
ཏོ་༎ རྡོ་རྗེ་ཕུར་པ་ཆུ་འཁྱགས་དབབ་པའི
རྒྱུད་ཆེན་པོ་རོག་ཏི་སྲིང་བཞི་དང་བཅས་པའི
ཏོ་༎ རྒྱུད་ལས་། ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་ལྔ་པའོ་༎
