ལྟས་ངན་སྣ་ཚོགས་དགྲ་ལ་གཏོང་བའི་དོན་༎
བྱ་བང་བོན་པོའི་སྤུས་བརྒྱན་པ་ནི་༎
བདག་གི་ངག་སྡིག་སེལ་བའི་རྟགས་སོ་༎
སྨྱུག་མ་ཚིགས་དགུ་བཙུགས་པ་ནི་༎
ཐེག་པ་རིམ་དགུ་རྫོགས་པའི་རྟགས་སོ་༎
ནམ་ཞེས་བྱ་བ་མི་འགྱུར་བའོ་༎
མཁའ་ཞེས་བྱ་བ་ཡངས་པའོ་༎
ནམ་མཁའ་སྐྱེ་འཇིག་མེད་པས་ཆོས་ཉིད་དོན་དང་ལྡན་༎
ནམ་མཁའ་སྟོང་པའི་དབྱིབས་ཉིད་དོན་ང་ལྡན་༎
ནམ་མཁའ་ངག་དང་ཞལ་གྱི་གླུད་དུ་གཏང་༌༎
རྨ་བྱ་མདངས་ཀྱི་གླུད་དུ་གཏང་༌༎
མདའ་ཕོ་ཡི་གླུད་དུ་གཏང་༌༎
འཕང་མོ་ཡི་གླུད་དུ་གཏང་༌༎
རི་རབ་མཁར་གྱི་གླུད་དུ་གཏང་༌༎
གླིང་བཞི་ཡུལ་གྱི་གླུད་དུ་གཏང་༌༎
གཟུགས་བརྙན་ནོར་རྫས་གླུད་དུ་གཏང་༌༎
དར་ཚོན་གོས་ཀྱི་གླུད་དུ་གཏང་༌༎
འབྲུ་སྣ་ཕུང་པོའི་གླུད་དུ་གཏང་༌༎
མདོར་ན་རི་རབ་ལྷུན་པོ་ཡང་༌།
དཔག་བསམ་ཤིང་དང་གླུང་བཞི་གླིང་ཕྲན་དང་༌༎
སྣང་སྲིད་སེམས་ཅན་གཟུགས་༎
རིན་ཆེན་ནོར་དང་རྫས་༎
གནོད་འདུལ་ལྷ་ཡིས་ནི་༎
སྣང་སྲིད་མ་མོ་ཐམས་ཅད་ལ་༎
འགྲོ་དྲུག་སེམས་ཅན་གླུད་དུ་འབུལ་༎
དུས་མིན་འཆི་ལས་བཟློག་པའོ་༎
དེ་ཕན་ཆད་སེམས་ཅན་པ་ལགས་སོ་༎
ནམ་མཁའ་པྲ་ཁྲིད་ཀྱི་རྒྱུད་ལས་༎
ནམ་མཁའི་མཚན་ཉིད་བསྟན་པ་དང་༌༎
གཏན་ཚགས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎
