(༦)༄༅༎ སོ་༎
སྐུ་ལྔ་བསྒྲུབས་ན་ང་སྤངས་སོ་༎
འཁོར་བ་སྤངས་ན་སྤངས་སོ་༎
མྱང་འདས་བསྒྲུབས་ན་ང་སྤངས་སོ་༎
མ་རིག་སྤངས་ན་ང་སྤངས་སོ་༎
ཡེ་ཤེས་བསྒྲུབ་ན་ང་སྤངས་སོ་༎
རྣམ་རྟོག་སྤངས་ན་ང་སྤངས་སོ་༎
ཆོས་ཉིད་བསྒྲུབས་ན་ང་སྤངས་སོ་༎
སེམས་ཅན་སྤངས་ན་ང་སྤངས་སོ་༎
སངས་རྒྱས་བསྒྲུབས་ན་ང་སྤངས་སོ་༎
བདག་གཞན་སྤངས་ན་ང་སྤངས་སོ་༎
བདག་མེད་བསྒྲུབས་ན་ང་སྤངས་སོ་༎
གཉིས་འཛིན་སྤངས་ན་ང་སྤངས་སོ་༎
གཉིས་མེད་བསྒྲུབས་ན་ང་སྤངས་སོ་༎
མི་གསལ་སྤོང་ན་ང་སྤངས་སོ་༎
གསལ་བར་བསྒྲུབས་ན་ང་སྤངས་སོ་༎
ཅི་ཕྱིར་གཉིས་སྣང་ཐམསཅད་ནི་༎
དགག་བསྒྲུབས་བྱུང་པས་དགོས་པ་མེད་༎
ལྟ་བ་བལྟས་ན་ལྟ་བ་མེན་༎
ལྟ་བ་ལྟ་བྱེད་རྩོལ་བའི་ནད་༎
སྒོམ་པ་བསྒོམ་ན་སྒོམ་པ་མེན་༎
སྒོམ་པ་སྒོམ་བྱེད་རྩོལ་བའི་ནད་༎
སྤྱོད་པ་སྤྱོད་ན་སྤྱོད་པ་མེད་༎
སྤྱོད་པས་སྤྱད་ན་སྤྱོད་པའི་ནད་༎
འབྲས་བུ་བསྒྲུབས་ན་འབྲས་བུ་མེན་༎
འབྲས་བུ་བསྒྲུབས་ན་འབྲས་བུའི་ནད་༎
གཉིས་སྣང་ཤེས་པ་མ་ཆོད་ན་༎
ཇི་ལྟར་བསྒྲུབས་ཀྱང་གྲོལ་མི་འགྱུར་༎
ཞེས་སུངས་སོ་༎
དགག་བསྒྲུབས་སྤངས་ཐོབ་ཀྱིས་ཐུགས་རྗེ་ཆེན་པོ་མི
འགྲུབ་པར་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བདུན
པའོ་༎ ༎ དེ་ནས་ཡང་ཐུགས་རྗེ་ཆེན་པོ
ཉིད་ཀྱི་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཨེ་མའོ་༎
ང་ནི་སྣང་སྲིད་ཀུན་ལ་སྣང་༌༎
སྣང་ཡང་སྣང་སྟེ་ང་མ་མཐོང་༌༎
མ་མཐོང་པ་ཡི་ངང་ལ་ཞོག་། ང་ནི་སྣོད་བཅུད་ཀུན་ལ་ཁྱབ་༎
ཀུན་ལ་ཁྱབ་པས་ངོས་གཟུང་མེད་༎
ངོས་གཟུང་མེད་པའི་ངང་ལ་ཞོག་། ང་ནི་ཀུན་གྱི་དངོས་གཞི་ཡིན་།
དངོས་གཞི་ཡིན་ཏེ་གྲུབ་པ་མེད་།
གྲུབ་པ་མེད་པའི་ངང་ལ་ཞོག་། ཐམས་ཅད་ང་ཡིས་ཕྱེ་བ་ཡིན་༎
ཕྱེ་མཁན་རྟོགས་པ་གཅིག་ཀྱང་མེད་༎
མ་ཕྱེད་པ་ཡི་ངང་ལ་ཞོག་། ང་ནི་ཀུན་ལ་སྣང་བ་ཡིན་༎
ཀུན་གྱིས་ང་ནི་མཐོང་བ་མེད་༎
མི་སྣང་བ་ཡི་ངང་ལ་ཞོག་། ངས་ནི་ཐམས་ཅད་བྱས་པ་སྟེ་༎
ཀུན་གྱི་བྱས་པ་བྱས་པ་མེད་༎
མ་བྱས་པ་ཡི་ངང་ལ་ཞོག་། ང་ནི་ཡེ་ནས་ཡོད་པ་སྟེ་།
ཡེ་ནས་ཡོད་པའི་ངང་ལ་ཞོག་། ང་ནི་སུས་ཀྱང་མ་བཙལ་ལོ་༎
མ་བཙལ་བ་ཡི་ངང་ལ་ཞོག་། ང་ནི་ཐམས་ཅད་སྤངས་པ་སྟེ་༎
ཀུན་གྱིས་ང་ནི་མ་སྤངས་སོ་༎
མ་སྤངས་པ་ཡི་ང་ལ་ཞོག་། ང་ནི
ཐམས་ཅད་བསྒྲུབས་པ་སྟེ་། ང་ནི་སུས་ཀྱང
མ་བསྒྲུབས་སོ་༎ མ་བསྒྲུབས་པ་ཡི་ངང་ལ་ཞོག་། ང་ནི་ཐམས་ཅད་བཏགས་པ་སྟེ་༎
ང་ནི་སུས་ཀྱང་མ་བཏགས་སོ་༎
མ་བཏགས་པ་ཡི་ངང་ལ་ཞོག་། ང་ནི་ཐམས་ཅད་མཚོན་པ་སྟེ་༎
ང་ནི་སུས་ཀྱང་མ་མཚོན་ཏོ་༎
མ་མཚོན་པ་ཡི་ངང་ལ་ཞོག་། ང་ནི་ཐམས་ཅད་ཤེས་པ་སྟེ་༎
ང་ནི་སུས་ཀྱང་མ་ཤེས་སོ་༎
མ་ཤེས་པ་ཡི་ངང་ལ་ཞོག་། ང་ནི་ཐམས་ཅད་བསྐྱེད་པ་སྟེ་༎
ང་ནི་སུས་ཀྱང་བསྐྱེད་པ་མེད་༎
མ་བསྐྱེད་པ་ཡི་ངང་ལ་ཞོག་། ང་ནི་ཐམས་ཅད་རྟོགས་པ་སྟེ་༎
ང་ནི་སུས་ཀྱང་མ་རྟོགས་སོ་༎
མ་༄༅༎
རྟོགས་པའི་ངང་ལ་ཞོག་། ང་ལ་ལྟ་བར་འདོད་པ་རྣམས་༎
ལྟ་བར་མ་བྱེད་རང་དགར་ཞོག་། བལྟས་པས་མཐོང་བའི་ཡུལ་མེད་ཀྱི་༎
མ་བལྟས་བཞག་པས་ང་ལྟ་མཐོང་༌༎
ང་ལ་བསྒོམ་པར་འདོད་པ་རྣམས་༎
མ་བསྒོམ་གཡོ་མེད་ངང་ལ་ཞོག་། འགྱུར་མེད་ང་ཡི་བསྒོམ་པ་མཐོང་༎
ང་ལ་སྤྱོད་པར་འདོད་པ་རྣམས་༎
སྤྱད་པར་མ་བྱེད་རྩོལ་མེད་ངང་ལ་ཞོག་། བྱར་མེད་རྩོལ་མེད་ང་ཡི་སྤྱོད་པ་མཐོང་༌༎
ང་ལ་འབྲས་བུ་འདོད་པ་རྣམས་༎
ཐོབ་རྒྱུ་མེད་པས་རང་ས་ཉིད་དུ་ཞོག་། གཞན་ན་མེད་པས་ང་ཡི་འབྲས་བུ་ཐོབ་༎
ཅེས་གསུངས་སོ་༎
ཐུགས་རྗེ་ཆེན་པོའི་དགོངས་པ་མ་བཅོས་རྣལ་དུ
གཞག་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བརྒྱ་པའོ་༎
༎ ཐུགས་རྗེ་ཆེན་པོས་ཡང་གསུངས་པ་༎
ང་ནི་ཐེག་པའི་སྤྱི་རྩེ་ཡིན་༎
མཚན་ཉིད་སྡེ་གསུམ་ང་ལ་རྫོགས་༎
ཉན་ཐོས་ཐེག་པ་ང་ལ་རྫོགས་༎
ཉན་ནི་སྐྱེ་མེད་དོན་ལ་ཉན་༎
ཐོས་ནི་མ་འགགས་རིག་པར་ཐོས་༎
གཟུང་འཛིན་བདག་མེད་དབྱེ་བསལ་མེད་༎
ཉན་ཐོས་མ་སྤངས་ངང་གིས་རྫོགས་༎
རང་རྒྱལ་ཐེག་པ་ང་ལ་རྫོགས་༎
རང་ནི་རིག་པར་རང་ཉིད་ལ་༎
རྒྱལ་ནི་ཆགས་སྡང་གཉིས་ལས་རྒྱལ་༎
དགག་སྒྲུབ་རྟེན་འབྲེལ་འབྱུང་འཇུག་མེད་༎
རང་རྒྱལ་མ་སྤངས་ངང་གིས་རྫོགས་༎
མདོ་སྡེ་བྱང་ཆུབ་སེམས་དཔའ་ནི་༎
མདོ་ནི་སེམས་དཔའ་སྐྱེ་བ་མེད་༎
སྡེ་ནི་རྣམ་གྲངས་སེམས་ལ་འདུས་༎
བྱང་ནི་རྣམ་རྟོག་ཆོས་སྐུར་བྱང་༌༎
སེམས་ནི་འགྱུར་མེད་དོན་ལ་སེམས་༎
དཔའ་ནི་ཉོན་མོངས་ཟིལ་གྱིས་གནོན་༎
བྱང་སེམས་མདོ་སྡེ་མ་སྤངས་རྫོགས་༎
ཀྲི་ཡའི་ཐེག་པ་ང་ལ་རྫོགས་༎
ཀྲི་ནི་ཆོས་ཉིད་དབྱིངས་ཆེན་ལ་༎
ཡ་ནི་སྐྱེ་དང་འགག་པ་མེད་༎
ཕྱི་དག་ནང་དག་གསང་བ་དག་། ཀྲི་ཡའི་ཐེག་པ་མ་སྤངས་རྫོགས་༎
ཨུ་པ་ཡ་ཡི་ཐེག་པ་ང་ལ་རྫོགས་༎
ཨུ་ནི་ཆོས་ཉིད་སྐྱེ་མེད་ལ་༎
པ་ནི་རང་གསལ་འགག་པ་མེད་༎
ཡ་ནི་ཡར་ལྟ་མར་སྤྱོད་དག་། ཨུ་པ་ཡ་ནི་མ་སྤངས་རྫོགས་༎
ཡོ་གའི་ཐེག་པ་ང་ལ་རྫོགས་༎
ཡོ་ནི་མ་ལུས་ཆོས་ཉིད་ཀློང་༌༎
ག་ནི་རྣམ་རྟོག་དབྱིངས་སུ་ཐིམ་༎
ཡོ་གའི་ཐེག་པ་མ་སྤངས་རྫོགས་༎
མ་ཧ་ཡོ་ག་ང་ལ་རྫོགས་༎
མ་ནི་ཆོས་ཅན་སྣ་ཚོགས་ལ་༎
ཧ་ནི་ཆོས་ཉིད་དབྱེ་བསལ་མེད་༎
ཡོ་ནི་གཉིས་མེད་བདེ་བ་ཆེ་༎
ག་ནི་ཐབས་དང་ཤེས་རབ་དང་༌༎
མ་ཧ་ཡོ་ག་མ་སྤངས་རྫོགས་༎
ཨ་ནུའི་ཐེག་པ་ང་ལ་རྫོགས་༎
ཨ་ནི་སྐྱེ་མེད་བྱང་ཆུབ་སེམས་༎
ནུ་ནི་འགག་མེད་ཡེ་ཤེས་ཡིན་༎
ཡོ་ནི་དབྱིངས་དང་ཡེ་ཤེས་ལ་༎
ག་ནི་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་༎
གཉིས་མེད་རང་བྱུང་གསལ་བར་སྤྱོད་༎
ཨ་ནུ་ཡོ་ག་མ་སྤངས་རྫོགས་༎
ཨ་ཏི་ཡོ་གའི་རྫོགས་ལུག་ནི་༎
ཨ་ནི་མ་སྐྱེས་སྙིང་པོའི་གློང་༌༎
ཏི་ནི་ཆོས་ཉིད་མི་འགྱུར་བ་༎
ཡོ་ནི་ཐེག་པའི་སྤྱི་བསྡུས་ཡིན་༎
ག་ནི་མི་འགྱུར་ཆོས་ཀྱི་དབྱིངས་༎
ཨ་ཏི་ཡོ་ག་མ་སྤངས་རྫོགས་༎
ང་ནི་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་༎
ཐུགས་ནི་ཆོས་ཉིད་ཟད་མི་ཤེས་༎
རྗེ་༄༅༎
ནི་ཐེག་དགུ་སྤྱི་ཆིངས་ཡིན་༎
ཆེན་པོ་འགྲན་ཟླ་མེད་པས་ཆེ་༎
ཞེས་གསུངས་སོ་༎
ཐུགས་རྗེ་ཆེན་པོའི་ཐེག་པ་ཐེག་དགུ་མ་སྤངས
ངང་གིས་རྫཽགས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་དགུ
པའོ་༎། ། ཐུགས་རྗེ་ཆེན་པོས་ཡང་གསུངས་པ་༎
ང་ནི་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་༎
ཆོས་ཀུན་ཚིག་དང་བརྗོད་པ་མེད་༎
བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པ་རྫོགས་༎
མ་བྲིས་དཀྱིལ་འཁོར་རང་གསང་རྫོགས་༎
དབང་བསྐུར་དབང་དང་རིམ་པ་རྫོགས་༎
མ་བསྲུངས་དམ་ཚིག་བསྲུང་བྱ་རྫོགས་༎
མ་བསྒྲུབས་ལྷ་དང་སྙིང་པོ་རྫོགས་༎
མ་མཆོད་མཆོད་དང་གཏོར་མ་རྫོགས་༎
མ་བསྟོད་བསྟོད་དང་དགེས་པ་རྫོགས་༎
མ་བཤགས་བཤག་པ་འགྱོད་ཚངས་རྫོགས་༎
བྱིན་གྱིས་མ་བརླབས་བྱིན་བརླབས་རྫོགས་༎
བླ་མེད་དགོས་འདོད་དངོས་གྲུབ་རྫོགས་༎
མ་མཆོད་ཚོགས་དང་གཏོར་མ་རྫོགས་༎
མ་བླངས་མ་བསྲུངས་སྡོམ་ཁྲིམས་རྫོགས་༎
ས་ལམ་མ་བགྲོད་མ་ཕྱིན་རྫོགས་༎
ཕ་རོལ་ཕྱིན་དྲུག་མ་སྤྱད་རྫོགས་༎
སྨོན་ལམ་མ་བཏབ་བསམ་དགུ་རྫོགས་༎
མ་བཏབ་རང་འབྱུང་ཚ་ཙ་རྫོགས་༎
མ་བསྐོར་ཆོས་དབྱིངས་བསྐོར་བ་རྫོགས་༎
རང་གསལ་མར་མེ་མ་བཏང་རྫོགས་།
མ་བཙལ་མཉམ་པའི་ལྷ་ཕྱག་རྫོགས་༎
སེམས་དཔའ་གཙང་མའི་ཆུ་གཏོར་རྫོགས་༎
མནོས་ཚད་བསམ་ཚད་ཡོད་ཚད་རྫོགས་༎
སྣང་སྲིད་སྐྱེ་འགྲོ་མ་བསྐྱེད་རྫོགས་༎
བྱས་པས་མི་ཟིན་བྱར་མེད་ངང་ལ་རྫོགས་༎
བསྒྲུབས་པས་མི་འགྲུབ་ཡིད་སྨཽན་རེ་དོགས་རྫོགས་༎
ང་ཡི་ཐུགས་ཀྱི་དགོངས་པ་ནི་༎
གང་གིས་ཤེས་པ་ཐམས་ཅད་ཤེས་པར་འགྱུར་༎
ང་ཡི་དགོངས་པ་རྟོགས་ན་ཐེག་དགུའི་ལྟ་བ་རྟོགས་༎
ང་ཡི་དགོངས་པ་གྲུབ་ན་ཐེག་དགུའི་སྒོམ་པ་གྲུབ་༎
ང་ཡི་དགོངས་པ་ཚིག་གཅིག་ཤེས་ན་ཐམས་ཅད་སངས་རྒྱས་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
ཐུགས་རྗེ་ཆེན་པོའི་དགོངས་པར་ཐམས་ཅད་རྫོགས་པར
བཏན་པའི་ལེའུ་སྟེ་སུམ་ཅུ་ཐམ་པའོ་༎ ༎
དེ་ནས་ཐུགས་རྗེ་ཆེན་པོས་ཡང་གསུངས་པ་༎
ང་ནི་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་།
ལྟ་རུ་མེད་པའི་ལྟ་བ་དེ་བལྟས་པས་།
མཐོང་དུ་མེད་པའི་ཆོས་ཉིད་བྱང་སེམས་མཐོང་༌༎
བསྒོམ་དུ་མེད་པའི་སྒོམ་པ་དེ་བསྒོམས་པས་༎
ཞི་རྒྱུ་མེད་པའི་རྣམ་རྟོག་མཚན་མ་ཞི་༎
སྤྱད་དུ་མེད་པའི་དོན་ལ་རང་སྤྱད་པས་༎
བྱ་བ་མེད་པའི་ལས་རྣམས་ཐམས་ཅད་གྲུབ་༎
སྒྲུབ་ཏུ་མེད་པའི་འབྲས་བུུ་རང་བསྒྲུབས་པས་༎
ཐོབ་ཏུ་མེད་པའི་སྐུ་གསུམ་སངས་རྒྱས་ཐོབ་༎
ཐུགས་རྗེ་ཆེན་པོའི་དགོངས་པ་ལ་༎
ཐེག་པ་དགུ་ཡི་འགྲན་དུ་མེད་༎
ཐེག་པ་རིམ་པ་དགུ་པོ་ཡི་༎
རང་ལྟར་བླཽས་བཏགས་ཚིག་ལ་ཞེན་༎
ལྟ་བ་བློས་བཏགས་ཚིག་ལ་ཞེན་༎
ལྟ་བ་མཐར་ལྷུང་གྲོལ་མི་ནུས་༎
སྒོམ་པ་བློ་བསྒོམ་ཉམས་ལ་ཞེན་༎
སྒོམ་པ་མཐར་ལྷུང་གྲོལ་མི་ནུས་༎
སྤྱོད་པ་ཆེད་བྱས་ཆགས་ཞེན་བཅས་༎
སྤྱོད་པ་མཐར་ལྷུང་གྲོལ་མི་ནུས་༎
འབྲས་བུ་རེ་དོགས་ཡིད་སྨཽན་བཅས་༎
འབྲས་བུ་༄༅༎
མཐར་ལྷུང་གྲོལ་མི་ནུས་༎
བློས་བཏགས་ཐེག་པ་རིམ་དགུ་ཡི་༎
རང་ལ་བཞག་ནས་རྒྱང་དུ་བཙལ་༎
བཙལ་ཀྱང་བསྐལ་པ་བརྒྱར་མི་རྙེད་༎
དམུན་ལོང་ནམ་མཁའི་མཐའ་ཚོལ་འདྲ་༎
བློས་བཏགས་ཆོས་རྣམས་མ་ཟད་ན་༎
ནམས་ཀྱང་འཁོར་བའི་གནས་སུ་འཁྱམས་༎
བློ་འདས་རང་ལ་ཞེན་ཀྱང་བློ་ཆོས་ཡིན་༎
ཐུགས་རྗེ་ཆེན་པོའི་དགོངས་པ་ཐེག་པའི་རྩེ་མོ་ཡིན་༎
སྣང་སྲིད་ཆོས་རྣམས་རང་གྲོལ་བས་ལྟ་བའི་རྩེ་མོ་ཡིན་༎
ཆོས་རྣམས་གྲུབ་མཐའ་མེད་པས་ཐེག་པའི་རྩེ་མོ་ཡིན་༎
བློ་ཟད་རྣམ་རྟོག་ཟད་པས་ཐེག་པའི་རྩེ་མོ་ཡིན་༎
ཐེག་པའི་འཇུག་སྒོ་མེད་པས་ཐེག་པའི་རྩེ་མོ་ཡིན་༎
ཐེག་པ་རིམ་དགུའི་རྩེར་ཕྱིན་རྟེན་མེད་ལྟ་བའི་རྩེ་མོ་ཡིན་༎
ཐེག་པ་རིམ་དགུའི་སྤྱི་བཅིངས་རྟོག་མེད་སྒོམ་པའི་རྩེ་མོ་ཡིན་༎
ཐེག་པ་རིམ་དགུའི་ཕྱིས་ཕྱུང་བྱར་མེད་སྤྱོད་པའི་རྩེ་མོ་ཡིན་༎
ཐེག་པ་རིམ་དགུའི་བཅུད་བསྡུས་རེ་མེད་འབྲས་བུའི་རྩེ་མོ་ཡིན་།
ཞེས་གསུངས་སོ་༎
ཐུགས་རྗེ་ཆེན་པོའི་ལྟ་བ་དགུའི་རྩེ་མོར་བསྟན
པའི་ལེའུ་སྟེ་སུམ་ཅུ་སོ་གཅིག་པའོ་༎ ༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྒྲྀབ་པ་རྣམ་སེལ
སྟན་ལས་ལངས་ནས་།
ཕྱག་བཙལ་བསྐོར་བ་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའ
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་གསོལ
ཏོ་༎ ཨེ་མ་ཧོ་།
བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་༎
ཐེག་དགུའི་རྩེ་མོའི་ལྟ་བ་གསུངས་༎
དེ་ལས་མཐོ་བ་ཡོད་དམ་མེད་༎
ཐུགས་རྗེ་ཆེན་པོས་འདི་སྐད་གསུངས་༎
ང་ཡི་ལྟ་བ་དཔག་མི་ལང་༌༎
ཐེག་པ་ཀུན་གྱི་ཡང་རྩེ་ཡིན་༎
ལྟ་བ་མཐོ་བའི་སྤྱི་གནོན་ཡིན་༎
བསྒོམ་པ་མཁན་གྱི་གཉེན་པོ་ཡིན་༎
སྤྱོད་པ་མཁན་གྱི་སུན་འབྱིན་ཡིན་༎
འབྲས་བུ་འདོད་པའི་ཕྱག་མ་ཡིན་༎
སངས་རྒྱས་ཐུགས་ཀྱི་དགོངས་པ་ཡིན་༎
བདེན་པ་གཉིས་སུ་འདོད་པ་ཡི་༎
བྱང་ཆུབ་སེམས་དཔས་དེ་མི་མཐོང་༌༎
ཡུལ་སེམསགཉིས་སུ་འདོད་པ་ཡི་༎
ཉན་ཐོས་པ་ཡིས་དེ་མི་མཐོང་༌༎
གཟུང་འཛིན་གཉིས་སུ་འདོད་པ་ཡི་༎
རང་སངས་རྒྱས་ཀྱིས་དེ་མི་མཐོང་༌༎
དག་པ་རྣམ་གསུམ་སྤྱོད་པ་ཡི་༎
ཀྲི་ཡ་པ་ཡིས་དེ་མི་མཐོང་༌༎
ལྟ་སྤྱོད་འབྲེལ་པར་འདོད་པ་ཡི་༎
ཨུ་པ་ཡ་ཡིས་དེ་མི་མཐོང་༌༎
སྐྱེ་འགག་གཉིས་སུ་འདོད་པ་ཡི་༎
ཡོ་ག་པ་ཡིས་དེ་མི་མཐོང་༌།
ཐབས་དང་ཤེས་རབ་གཉིས་འདོད་པའི་༎
མ་ཧ་ཡོ་གས་དེ་མི་མཐོང་༌།
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་འདོད་པའི་༎
ཨ་ནུ་ཡོ་གས་དེ་མི་མཐོང་༌།
ཐམས་ཅད་ཆོས་སྐུར་འདོད་པ་ཡི་༎
ཨ་ཏི་ཡོ་གས་དེ་མི་མཐོང་༌༎
རང་ལྟ་མངོན་པར་ཞེན་པས་དེ་མི་མཐོང་༌༎
གཞན་ལྟ་རྒྱབ་ཀྱིས་ཕྱོགས་པས་དེ་མི་མཐོང་༌༎
སངས་རྒྱས་ཐུགས་ཀྱི་དགོངས་པ་ནི་༎
ཐེག་པ་ཀུན་གྱི་ཡང་རྩེ་ཡིན་༎
རང་སེམས་ཆོས་སྐུ་དངོས་མེད་ལ་༎
རིག་པའི་མིང་འདོགས་མ་བྱེད་ཅིག་། ལྟ་ལྟ
པོ་རུ་མ་སེམས་ཤིག་། བསྒོམ་སྒོམ་པོ་རུ
མ་སེམས་ཤིག་། སྤྱོད་སྤྱོད་པོ་རུ་མ་སེམས
ཤིག་། བསྒྲུབ་བསྒྲུབ་པོ་རུ་༄༅༎
མ་སེམས་ཤིག་། ཐོབ་ཐོབ་པོ་རུ་མ་སེམས
ཤིག་། སྟོང་སྟོང་པོ་རུ་མ་སེམས་ཤིག་།
གསལ་གསལ་པོ་རུུ་མ་སེམས་ཤིག་། བདེ་བདེ
པོ་རུ་མ་སེམས་ཤིག་། ལྷན་ལྷན་པོ་རུུ
མ་སེམས་ཤིག་། ཙེན་ཙེན་པོ་རུ་མ་སེམས
ཤིག་། གནས་གནས་པོ་རུ་མ་སེམས་ཤིག་།
ལྷོད་ལྷོད་པོ་རུ་མ་སེམས་ཤིག་། སེམས་ཀྱིས
བསམས་སོ་མ་སེམས་ཤིག་། བློ་ཡིས་བཅོས་སོ
མ་སེམས་ཤིག་། སངས་རྒྱས་དགོངས་པའི་ཡང་རྩེ
ནི་༎ མཚོན་དུ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
སྨྲ་བརྗོད་མེད་པའི་ངང་ལ་ཞོག་། བསྟན་དུ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
བློ་ལས་འདས་པའི་ངང་ལ་ཞོག་། བལྟ་རུ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
བལྟ་བྱ་ལྟ་བྱེད་མེད་པར་ཞོག་། བསམ་དུ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
བསྒོམ་དུ་མེད་པའི་ངང་ལ་ཞོག་། སྤྱད་དུ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
བྱ་བཙལ་མེད་པའི་ངང་ལ་ཞོག་། བསྒྲུབ་ཏུ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
རེ་དོགས་བསྒྲུབ་མེད་ངང་ལ་ཞོག་། བསྲུང་དུ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
བསྲུང་མེད་དྲི་མེད་ངང་ལ་ཞོག་། བྱ་བཙལ་བྲལ་བའི་བྱང་ཆུབ་སེམས་༎
བྱར་མེད་སྤྲོས་པའི་ངང་ལ་ཞོག་། སྤྲོས་པ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
སྤྲོས་བྲལ་ཆོས་ཉིད་ངང་ལ་ཞོག་། གཞག་པར་བྱེད་པ་བཞག་པ་མེད་༎
ལྟ་རུ་མེད་དེ་ལྟ་བ་ཁྱད་པར་འཕགས་༎
བསྒོམ་དུ་མེད་དེ་སྒོམ་པ་ཁྱད་པར་འཕགས་༎
སྤྱད་དུ་མེད་དེ་སྤྱོད་པ་ཁྱད་པར་འཕགས་༎
བསྒྲུབ་ཏུ་མེད་དེ་འབྲས་བུ་ཁྱད་པར་འཕགས་༎
བསྲུང་དུ་མེད་དེ་དམ་ཚིག་ཁྱད་པར་འཕགས་༎
བཙལ་དུ་མེད་དེ་སྤྱོད་པ་ཁྱད་པར་འཕགས་༎
གང་ཡང་བྱར་མེད་ཡང་རྩེ་ཁྱད་པར་འཕགས་༎
བྱ་བ་ཐམས་ཅད་བཏང་ནས་ནི་༎
བྱ་མེད་ངང་ལ་གནས་པར་བྱ་༎
རང་ཉིད་རང་སར་ངང་གིས་གནས་༎
བསྒྲུབ་ཏུ་མེད་དེ་ཡེ་ནས་གྲུབ་༎
རཻ་མེད་རང་གནས་ཆོས་སྐུ་ཡིན་༎
དེ་ལས་སྤགས་ས་ག་ལ་ཡོད་༎
ཅེས་གསུངས་སོ་༎
ལྟ་བ་མཐར་ཐུག་ཐུགས་རྗེ་ཆེན་པོའི་དགོངས་པ་།
སྤགས་ཤིང་འདུས་པའི་ལེའུ་སྟེ་སུམ་ཅུ་སོ་གཉིས
པའོ་༎ ༎ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ
པ་རྣམ་སེལ་གྱིས་།
བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ལ་འདི་སྐད་ཞུས་༎
ཨེ་མ་འོ་།
ཐུགས་རྗེའི་བདག་ཉིད་སྙིང་རྗེ་ཆེ་༎
ཐུགས་དགོངས་ནམ་མཁའི་མཐའ་དང་མཉམ་༎
ལྟ་བའི་ཡང་རྩེ་ཁྱད་དུ་འཕགས་༎
དེ་ལས་དཔག་ཏུ་ཡོད་དམ་མེད་༎
ཐུགས་རྗེ་ཆེན་པོས་ཡང་གསུངས་པ་༎
ཨེ་མ་འདུས་པའི་འཁོར་ཚོགས་རྣམས་༎
ལྟ་བ་ཡང་ཐོག་ཁྱད་པར་འཕགས་༎
སྐུ་གསུམ་བསྒྲུབས་པས་སངས་མི་རྒྱ་༎
མ་བསྒྲུབས་རང་སར་རང་གྲོལ་ཞོག་། སེམས་དང་རིག་པ་ཡིད་དང་གསུམ་༎
མ་སྤངས་མ་བླང་རང་སར་ཞོག་། རིག་པ་སྟོང་པ་གཉིས་མེད་གསུམ་༎
མ་སྤངས་མ་བླང་རང་སར་ཞོག་། སྣང་བ་སྟོང་པ་གཉིས་མེད་གསུམ་༎
མ་སྤངས་མ་བླང་རང་སར་ཞོག་། ཚིག་དང་མཚོན་པ་བཏགས་པ་གསུམ་༎
མ་སྤངས་མ་བླང་རང་སར་ཞོག་། བླང་བྱ་དོར་༄༅༎
བྱ་འཛིན་བྱ་གསུམ་༎
མ་སྤངས་མ་བླང་རང་སར་ཞོག་། རྩོལ་དང་བསྒྲུབ་དང་དོར་དང་གསུམ་༎
སྤང་བླ་མ་བྱེད་རང་སར་ཞོག་། སྣང་བ་བཏགས་པ་ཞེན་པ་གསུམ་༎
སྤང་བླང་མེད་པར་རང་སར་ཞོག་། མིང་དང་བཏགས་པ་བློ་བཏགས་གསུམ་༎
སྤང་བླང་མེད་པར་རང་སར་ཞོག་། བློ་ཡུལ་ཡིད་སྨོན་མེད་གཟུག་གསུམ་༎
སྤང་བླང་མེད་པར་རང་སར་ཞོག་། རྩོལ་བྱས་རྩོལ་མེད་ཡིད་སྨོན་གསུམ་།
སྤང་བླང་མ་བྱེད་རང་སར་ཞོག་། གྲུབ་འདོད་ཐོབ་འདོད་རེ་འདོད་གསུམ་༎
སྤང་བླང་མ་བྱེད་རང་སར་ཞོག་། རྟོག་ཚོགས་གཟུང་འཛིན་ཆགས་ཞེན་གསུམ་༎
སྤང་བླང་མ་བྱེད་རང་སར་ཞོག་། དེ་གསུམ་བསྒྲུབས་པས་སངས་མི་རྒྱ་༎
སྤང་བླང་མ་བྱེད་རང་སར་ཞོག་། དགག་བསྒྲུབ་སྤོང་ལེན་བླང་དོར་གསུམ་༎
སྤང་བླང་མ་བྱེད་རང་སར་ཞོག་། ཡི་གེ་ཚིག་དང་མིང་དང་གསུམ་༎
སྤང་བླང་མ་བྱེད་རང་སར་ཞོག་། ཞོག་ཅེས
བྱ་བ་བློ་ཡི་ཚིག་། གཞག་དང་མ་བཞག
གང་ཡང་མེད་༎ བལྟ་རུ་མེད་པའི་ལྟ་བ་ལྟོས་༎
མཐོང་དུ་མེད་པའི་ཆོས་ཉིད་རང་བྱུང་མཐོང་༌༎
སྒོམ་དུ་མེད་པའི་སྒོམ་པ་སྒོམ་༎
ཞི་རྒྱུ་མེད་པའི་རྣལ་འབྱོར་ངང་ལ་ཞི་༎
སྤྱད་དུ་མེད་པའི་རང་བཞིན་དོན་ལ་སྤྱད་༎
བྱ་བ་མེད་པའི་མ་བཅོས་རྣལ་མ་གྲུབ་༎
བསྒྲུབ་ཏུ་མེད་པའི་འབྲས་བུ་རང་བསྒྲུབས་པས་༎
སྐྱེ་འགག་མེད་པའི་ཆོས་ཉིད་མངོན་དུ་གྱུར་༎
ཤར་དུ་མེད་པའི་ཡེ་ཤེས་ཉི་མ་ཤར་༎
སངས་དུ་མེད་པའི་མ་རིག་མུན་པ་སངས་༎
མི་འགྱུར་གདེང་དང་ལྡན་པས་སྣང་སྲིད་རྒྱ་ཡིས་ཐེབས་༎
སྐྱེ་མེད་ཀློང་ནས་འགྱུ་མེད་ཆོས་སྐུ་ཐོབ་༎
སྣང་གསལ་དངོས་མེད་ལོངས་སྤྱོ་རྫཽགས་སྐུར་གྲུབ་༎
སྣ་ཚོགས་གཉིས་མེད་ཐུགས་རྗེ་སྤྲུལ་པའིསྐུ་༎
སྐུ་གསུམ་དབྱེར་མེད་གཅིག་སྟེ་བདེ་བ་ཆེན་པོའི་སྐུ་༎
དོན་ལ་ཆོས་ཉིད་ངང་ལས་མི་འགྱུར་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་༎
སྐུ་ལྔ་ཐོབ་ཏུ་མེད་པའི་ཚུལ་གྱིས་ཐོབ་པ་ལས་༎
སངས་རྒྱས་ཞེས་སུ་མིང་དུ་དེ་ལ་བཏགས་༎
ང་ཡི་ལྟ་བ་ཡང་ཐོག་ཁྱད་དུ་འཕགས་༎
དུས་གསུམ་སངས་རྒྱས་གྲངས་མེད་བྱོན་གྱུར་ཀྱང་༌༎
ང་ཡི་ལྟ་བ་དེ་ལས་སྤོག་མི་འགྱུར་༎
ཞེ་གསུངས་སོ་༎
ཐུགས་རྗེ་ཆེན་པོའི་ལྟ་བ་ཡང་ཐོག་གི་ལེའུ
སྟེ་སུམ་ཅུ་སོ་གསུམ་པའོ་༎ ༎ དེ་ནས
ཐུགས་རྗེ་ཆེན་པོ་ལ་།
བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་རྣམ་སེལ་གྱིས་ཡང་ཞུས་པ་།
ཆོས་དབྱིངས་མཉམ་པ་རིས་མེད་ལས་༎
འགྲོ་དྲུག་སྣང་ཚུལ་དྲུག་ཏུ་ཤར་༎
འཁོར་བ་ཐོག་མཐའ་མེད་པར་འཁོར་༎
འཁོར་བའི་ཐོག་མཐའ་ཇི་ལྟར་བཅད་༎
ཐུགས་རྗེ་ཆེན་པོས་འདི་སྐད་གསུངས་༎
ཐོག་མ་ཀུན་གཞི་འཁོར་འདས་ཀློང་ཆེན་དེ་༎
རྒྱུ་ཡིས་མི་བསྐྱེད་རྐྱེན་གྱི་མི་འཇིག་པར་༎
ངོ་བོ་མི་འགྱུར་རང་བཞིན་མ་བཅོས་པ་༎
མིག་མེད་བརྗོད་མེད་བཏགས་པའི་གཞི་ཡང་མེད་༎
སྨྲ་མེད་བརྗོད་མེད་མཚོན་པའི་གཞི་ཡང་མེད་༎
མཐའ་མེད་དབུས་མེད་ཕྱོགས་མཚམས་ཡོངས་དང་བྲལ་༎
འཁོར་མེད་འདས་མེད་༄༅༎
སངས་རྒྱས་སེམས་ཅན་མེད་༎
བདེ་མེད་སྡུག་མེད་གཉིས་སྣང་གང་ཡང་མེད་༎
འཁོར་འདས་གཉིས་ཀའི་གཞི་ལ་མིང་བཏགས་མེད་༎
འགྲོ་དྲུག་འཁོར་བའི་སྣང་ཚུལ་ནི་༎
གཞི་ཡི་ཆོས་ཉིད་མ་རིག་པ་༎
མེད་ལ་ཡོད་པའི་ངོ་བོ་བྱུང་༌༎
མིན་པའི་དོན་ལ་ཡིན་པར་བཟུང་༌༎
མི་རྟག་པ་ལ་རྟག་པར་བཟུང་༌༎
གཉིས་མེད་དོན་ལ་གཉིས་སུ་བཟུང་༌༎
སྡུག་བསྔལ་རྣམས་ལ་བདེན་པར་བཟུང་༌༎
ཕྱོགས་རིས་མེད་ལ་དགྲ་གཉེན་བཟུང་༌༎
དེ་ལ་སོགས་པ་ཡིད་བཟུང་གིས་༎
རྨི་ལམ་ཚུལ་དུ་སྡུག་བསྔལ་མྱོང་༌༎
རིགས་དྲུག་ཁམས་གསུམ་འཁོར་བར་འཁོར་༎
ལྷ་ཡི་ལོངས་སྤྱོད་བདེ་བ་དང་༌༎
ལྟུང་བའི་སྡུག་བསྔལ་ཡིད་འཁྲུལ་སྣང་༌༎
ལྷ་མིན་དྲག་རྩལ་ལོངས་སྤྱོད་དང་༌༎
འཐབ་རྩོད་འཆི་འཕོ་ཡིད་འཁྲུལ་ཡིན་༎
མི་ཡི་དགའ་བདེ་ལོངས་སྤྱོད་དང་༌༎
འཕོ་འགྱུར་འཆི་ས་ཡིད་འཁྲུལ་ཡིན་༎
བྱོལ་སོང་གླེན་ལྐུགས་བཀོལ་སྤྱད་དང་༌༎
གསོད་གཅོད་རྡེག་སྤྱོད་ཡིད་འཁྲུལ་ཡིན་༎
ཡི་དགས་བཀྲེས་སྐོམ་ཟས་མི་རྙེད་༎
དེ་ཡང་ཡིད་འཁྲུལ་སྣང་བ་ཡིན་༎
དམྱལ་བ་ཚ་གྲང་སྡུག་བསྔལ་ཡང་༌༎
དེ་ཡང་ཡིད་འཁྲུལ་སྣང་བ་ཡིན་༎
སྡུག་བསྔལ་གཞན་ལས་འབྱུངས་ས་མེད་༎
གཞན་གྱྀས་བྱས་ནས་བྱུང་བ་མེད་༎
རང་གིས་མ་རིག་རྨོངས་པ་ཡིས་༎
ཡིད་སེམས་ངོ་མ་ཤེས་པས་ལེན་༎
སྡུག་བསྔལ་སྣ་ཚོགས་ཡིད་ཀྱིས་མྱོང་༌༎
འཁོར་བའི་ཐོག་མ་དེ་ལྟར་བྱུང་༌༎
འཁོར་བའི་ཐ་མ་གཅོད་པའི་དུས་༎
འགྲོ་བའི་མི་ལུས་ཐོབ་ཙ་ན་༎
ཀུན་གཞིའི་སེམས་ཀྱི་གནས་ལུགས་ལ་༎
དངོས་མེད་གཟུགས་མེད་ཁ་དོག་མཚོན་པ་མེད་༎
ཆོས་དབྱིངས་སྤྲོས་པ་མེད་པ་བྱང་ཆུབ་སེམས་ཤེས་བྱ་༎
འདས་པའི་སངས་རྒྱས་ཀུན་གྱི་གཞི་མ་ཡིན་༎
དེ་ལས་རྩལ་གྱི་རིག་པ་མ་འགགས་པ་༎
གཞི་ཡི་རླུང་གི་ཡིད་ཀྱི་འགྱུ་བ་བསྐྱོད་༎
རྣམ་ཤེས་དབང་པོ་ལྔ་ཡི་སྒོར་ཞུགས་ནས་༎
དུག་ལྔ་རྣམ་རྟོག་ཡིད་ཀྱི་དྲན་རིག་སྐྱེས་༎
ཆགས་སྡང་མིང་བཏགས་སྣ་ཚོགས་རྗེས་ཕྱིར་འབྲེང་༌།
ཁམས་གསུམ་འཁོར་བར་སྐྱེ་བའི་འགྲམ་གཞི་བཙུགས་༎
འཁོར་བར་སྐྱེ་བ་ད་རེས་གཅོད་༎
གཡོས་པ་མེད་པ་ཆོས་དབྱིངས་གློང་ཆེན་སྟོང་ར་དེར་༎
ཡིད་རིག་དྲན་སེམས་དུག་ལྔ་ཀློང་དུ་ཐིམ་༎
མིང་ཚིག་བཏང་སྣང་ཐམས་ཅད་ཀློང་དུ་ཐིམ་།
གཟུང་འཛིན་བླང་བྱ་དོར་བྱ་ཐམས་ཅད་ཀློང་དུ
ཐིམ་༎ གཉིས་འཛིན་ཆགས་འཛིན་ཐམས་ཅད་ཀློང་དུ་ཐིམ་༎
དྲན་ཚད་འགྱུས་ཚད་ཐམས་ཅད་ཀློང་དུ་ཐིམ་༎
སྨྲས་ཚད་བརྗོད་ཚད་གླེངས་ཚད་ཀློང་དུ་ཐིམ་༎
མཐོང་ཚད་ཐོས་ཚད་དྲན་ཚད་ཀློང་དུ་ཐིམ་༎
བཏགས་སྣང་བློ་ཡུལ་ཐམས་ཅད་ཀློང་དུ་ཐིམ་༎
དགག་བསྒྲུབ་སྤོང་ལེན་ཐམས་ཅད་དབྱིངས་སུ་ཐིམ་༎
དཔེར་ན་ཅི་དང་འདྲ་ཞེ་ན་།
མ་ཡི་པང་དུ་བུ་ཐིམ་འདྲ་༎
ལན་ཚྭ་ཆུ་ལ་ཐིམ་པ་འདྲ་༎
ཆུ་ལ་ཆུ་བུར་ཐིམ་པ་འདྲ་༎
ཡུར་ཆུ་རྒྱ་མཚོར་བསླེབ་པ་འདྲ་༎
འཁྱག་པ་ཆུ་རུ་ཞུ་བ་འདྲ་༎
ཆར་པ་མཚོ་ལ་བབ་པ་༄༅༎
འདྲ་༎
མཁའ་ལ་གཞའ་ཚོན་ཐིམ་པ་འདྲ་༎
སྤྲིན་ཚོགས་ནམ་མཁར་ཡལ་བ་འདྲ་༎
ཆུ་ནང་ཟླ་བ་ཤར་བ་འདྲ་༎
འོ་མ་ཆུ་དང་འདྲེས་པ་འདྲ་༎
ཆོས་ཉིད་མ་ཡི་ཀློང་ཆེན་ནས་༎
རིག་རྩལ་མ་འགགས་བུ་སྐྱེས་པ་༎
མ་ལ་བུ་སྐྱེས་མ་ལ་ཐིམ་༎
མ་དང་བུ་རུ་དབྱེར་མི་ཕྱཻད་༎
མ་ལ་བུ་ཐིམ་ཡེ་སངས་རྒྱས་༎
རྣམ་རྟོག་རང་སར་གྲོལ་བས་སྤྲུལ་པའི་སྐུ་༎
རང་བཞིན་རང་ས་ཟིན་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་༎
སྐྱེ་མེད་རང་ས་ཟིན་པའི་ཆོས་ཀྱི་སྐུ་༎
སྐུ་གསུམ་དབྱེར་མེད་བདེ་བ་ཆེན་པོའི་སྐུ་༎
རང་སེམས་རང་གིས་རྟོགས་པས་ངོ་བོ་ཉིད་ཀྱི་སྐུ་༎
སྐུ་ལྔ་རང་ཆས་ཡོད་པར་རྟོགས་པས་འཁོར་བའི་མཐའ་མ་ཆོད་༎
ཅེས་གསུངས་སོ་༎
འཁོར་བ་ཐོག་མཐའ་གཅོད་པའི་ལེའུ་སྟེ་སུམ་ཅུ
སོ་བཞི་པའོ་༎ ༎ དེ་ནས་ཐུགས་རྗེ་ཆེན
པོས་སྤྲོས་པ་གཅོད་པ་ལ་བཟླ་བ་འདི་གསུངས
སོ་༎ ཉོན་ཅིག་འདུས་པའི་འཁོར་ཚོགས་རྣམས་༎
ང་ཡི་དགོངས་པ་སྤག་མི་ལང་༌༎
འཆར་སྒོ་ཡེ་ཤེས་མེད་པར་སྤྲོས་པ་ཆོད་༎
འཁྲུལ་སྒོ་མ་རིག་མེད་པར་སྤྲོས་པ་ཆོད་༎
འཁོར་འདས་གཉིས་སུ་མེད་པར་སྤྲོས་པ་ཆོད་༎
དངོས་པོ་དངོས་མེད་མེད་པར་སྤྲོས་པ་ཆོད་༎
རིག་དང་མ་རིག་མེད་པར་སྤྲོས་པ་ཆོད་༎
འགྱུར་མེད་མི་འགྱུར་མེད་པར་སྤྲོས་པ་ཆོད་༎
བརྟགས་དང་མ་བརྟགས་མེད་པར་སྤྲོས་པ་ཆོད་༎
དབྱེ་དང་མི་དབྱེ་མེད་པར་སྤྲོས་པ་ཆོད་༎
དགག་དང་མི་དགག་མེད་པར་སྤྲོས་པ་ཆོད་༎
སྤང་དང་བླང་བ་མེད་པར་སྤྲོས་པ་ཆོད་༎
གཟུང་དང་འཛིན་པ་མེད་པར་སྤྲོས་པ་ཆོད་༎
བྱ་དང་མི་བྱ་མེད་པར་སྤྲོས་པ་ཆོད་༎
བགྲོད་དང་མི་བགྲོད་མེད་པར་སྤྲོས་པ་ཆོད་༎
བཞག་དང་མ་བཞག་མེད་པར་སྤྲོས་པ་ཆོད་༎
གྲུབ་དང་མ་གྲུབ་མེད་པར་སྤྲོས་པ་ཆོད་༎
གནས་དང་མ་གནས་མེད་པར་སྤྲོས་པ་ཆོད་༎
བཏང་དང་མ་བཏང་མེད་པར་སྤྲོས་པ་ཆོད་༎
ཡིན་དང་མིན་པ་མེད་པར་སྤྲོས་པ་ཆོད་༎
གསལ་དང་མི་གསལ་མེད་པར་སྤྲོས་པ་ཆོད་༎
རྟོག་དང་མི་རྟོག་མེད་པར་སྤྲོས་པ་ཆོད་༎
བདེ་དང་མི་བདེ་མེད་པར་སྤྲོས་པ་ཆོད་༎
མི་སྤང་སྤོང་བ་མེད་པར་སྤྲོས་པ་ཆོད་༎
མི་ཐོབ་ཐོབ་པ་མེད་པར་སྤྲོས་པ་ཆོད་༎
སྣང་དང་མི་སྣང་མེད་པར་སྤྲོས་པ་ཆོད་༎
སེམས་དང་མི་སེམས་དྲན་ཚད་སྤྲོས་པ་ཆོད་༎
ཡིད་དང་མི་ཡྀད་འགྱུས་ཚད་སྤྲོས་པ་ཆོད་༎
བློ་དང་མི་བློ་སྤྲོས་ཚད་སྤྲོས་པ་ཆོད་༎
བསམས་དང་མི་བསམ་དྲན་ཚོགས་སྤྲོས་པ་ཆོད་༎
བཏག་དང་མི་བཏག་ཡིན་མིན་སྤྲོས་པ་ཆོད་༎
ལྟ་དང་མི་བལྟ་མེད་པར་སྤྲོས་པ་ཆོད་༎
བསྒོམ་དང་མི་བསྒོམ་མེད་པར་སྤྲོས་པ་ཆོད་༎
སྤྱོད་དང་མི་སྤྱོད་མེད་པར་སྤྲོས་པ་ཆོད་༎
ཐོབ་དང་མ་ཐོབ་མེད་པར་སྤྲོས་པ་ཆོད་༎
བསམས་དང་མི་བསམ་དྲན་རྟོག་མེད་པར་སྤྲོས་པ་ཆོད་༎
ཅེས་སུངས་སོ་༎
གཉིས་སྣང་ཐམས་ཅད་ཀྱི་སྤྲོས་པ་བཅད་པའི་ལེའུ
སྟེ་སུམ་ཅུ་སོ་ལྔ་པའོ་༎ ༎ ཐུགས་རྗེ
ཆེན་པོས་ཡང་གསུང་པ་༎
ང་ཡི་ལྟ་སྒོམ་སྤྱོད་འབྲས་༄༅༎
ལ་༎
ཐེག་པ་གཞན་གྱི་སྤག་ཏུ་མེད་༎
བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པའི་སྒོ་༎
མི་མཐུན་ལྟ་བ་སོ་སོ་ཡང་༌༎
བརྗོད་ཀྱི་མི་ལང་བསམ་མི་ཁྱབ་༎
དེ་དག་གང་དང་གང་ལྟ་ཡང་༌༎
ནན་བཏགས་ལྟས་པས་གྲོལ་མི་ནུས་༎
སེམས་བཏགས་ལྟས་པས་བློ་ཡུལ་རྣམས་༎
བལྟ་བྱ་ལྟ་བྱེད་གོས་མ་ཐོས་མཁན་རྣམས་༎
གང་ཡང་མེད་པར་ཁས་ལེན་མེད་༎
ལྟ་བ་ཞེན་འདོད་མེད་པར་སྤྲོས་པ་ཆོད་༎
བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པའི་སྒོ་༎
སྒོམ་པ་མི་མཐུན་སོ་སོ་ཡང་༌༎
བརྗོད་ཀྱི་མི་ལང་བསམ་མི་ཁྱབ་༎
ཡིད་ཀྱི་བཙོན་བཟུང་གྲོལ་མི་ནུས་༎
སྒོམ་ཡུལ་སྒོམ་མཁན་སྒོམ་ཉམས་རྣམས་༎
གང་ཡང་བསྒཽམ་དུ་མེད་པ་ནི་༎
སྒོམ་པ་བློས་སྒོམ་མེད་པར་སྤྲོས་པ་ཆོད་༎
བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པའི་སྒོ་༎
མི་མཐུན་སྤྱོད་པ་ཇི་སྙེད་པ་༎
བརྗོད་ཀྱི་མི་ལང་བསམ་མི་ཁྱབ་༎
སྤྱད་བྱ་སྤྱོད་བྱེད་སྤྱོད་རྒྱུ་ནི་༎
ཆེད་བྱེད་སྤྱོད་པས་གྲོལ་མི་ནུས་༎
སྤྱོད་པ་བྱར་མེད་ཞེན་མེད་ནི་༎
བྱ་བྲལ་བྱེད་པ་མེད་པར་སྤྲོས་པ་ཆོད་༎
བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པའི་སྒོ་༎
འབྲས་བུ་ཐོབ་ལུགས་ཇི་སྙེད་པ་༎
སྤངས་ནས་སངས་རྒྱས་ཐོབ་དོད་པ་༎
ཡིད་སྨོན་འབྲས་བུ་གྲོལ་མི་ནུས་༎
ཆོས་སྐུ་དམིགས་མེད་བསྒྲུབ་ལས་འདས་༎
འབྲས་བུ་ཐོབ་བྱ་ཐོབ་བྱེད་མེད་༎
སྤང་ཐོབ་མེད་པར་ཆོས་སྐུ་རང་ལ་གནས་༎
སྤྲོས་པ་མེད་པས་སྤྲོས་པ་ཆོད་༎
བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པའི་སྒོ་༎
དེ་ཡི་མན་ངག་བརྗོད་མི་ལང་༌༎
བློ་ཡིས་འཁྲིད་པའི་གདམས་ལས་གྲོལ་མི་ནུས་༎
སྙིང་པོ་སྟོང་པ་ཆེན་པོའི་ཀློང་ཡངས་ནས་༎
སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་དེ་ལས་བྱུང་༌༎
བྱུང་ཡང་བྱུང་སྟེ་ཐིམ་ཡང་ཀློང་དུ་ཐིམ་༎
འཁོར་འདས་རོ་གཅིག་ཐམས་ཅད་ཆོས་ཉིད་ཀློང་༌༎
མན་ངག་རང་སར་གྲོལ་བས་ཡེ་སངས་རྒྱས་པར་བློ་ཐག་ཆོད་༎
ཅེས་གསུངས་སོ་༎
ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་མན་ངག་བཞིའི་སྤྲོས
པ་བཅད་པའི་ལེའུ་སྟེ་སུམ་ཅུ་སོ་དྲུག་པའོ
༎ དེ་ནས་འཇིག་རྟེན་དབང་ཕྱུག་སྟན་ལས་ལངས་ཏེ་།
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལ་བསྐོར་བ་བྱས་ཏེ་༎
མདུན་དུ་འདུག་སྟེ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་འོ་༎
ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་སྐུ་༎
ཆོས་སྐུ་སངས་རྒྱས་ཉིད་ཀྱི་གསུངས་༎
ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོས་གསུང་༌༎
རྒྱུད་འདིའི་མཚན་ནི་ཇི་ལྟར་ལགས་༎
དེ་སྐད་གསོལ་བ་གསན་ནས་ཀྱང་༌༎
རྫོགས་སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཨེ་མ་འདུས་པའི་འཁོར་ཚོགས་ཉོན་༎
རྒྱུད་འདིའི་མཚན་གྱི་རྣམ་གྲངས་ནི་༎
ཐེག་པ་མ་ལུས་འདི་ལས་བྱུང་༌༎
ཐེག་པའི་སྤྱི་རྒྱུད་ཅེས་ཀྱང་བྱ་༎
ཐེག་པ་དགུ་ཡི་སྤྱི་བཅིངས་པ་༎
ཐེག་པ་སྤྱི་བཅིངས་རྒྱུད་ཅེས་བྱ་༎
ཐེག་པ་དགུ་ཡི་ཡང་རྩེ་ཡང་ཐོག་ཡིན་༎
ཐེག་དགུའི་ངེས་དོན་རྒྱུད་ཅེས་བྱ་༎
ཆོས་རྣམས་ཐམས་ཅད་ལ་ཟློ་བས་༎
ལ་ཟློ་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་༎
ཆོས་རྣམས་ཐམས་ཅད་སྤྲོས་གཅོད་པས་༎
སྤྲོས་གཅོད་ཆེན་པོའི་རྒྱུད་ཅེསབྱ་༎
འཁོར་བའི་ཐོག་༄༅༎
མཐའ་གཅོད་པའི་རྒྱུད་ཅེས་བྱ་༎
ཐུགས་རྗེ་ཆེན་པོའི་དགོང་པ་ཡིན་། ཐུགས་རྗེ་ཆེན་པོ་རང་བྱུང་རྒྱུད་ཅེས་བྱ་༎
ཐུགས་རྗེ་ཆེན་པོ་དགོངས་པའི་ངང་༌༎
གསལ་དག་ཡེ་ཤེས་སྟོན་པས་ན་༎
ཡེ་ཤེས་རང་བྱུང་རྒྱུད་ཅེས་བྱ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་།
ཨོམ་ཨའ་ཧུམ་ཧྲིཧ་ཨོམ་མ་ནི་པདྨེ་ཧུམ་།
ཨོམ་མ་ནི་པདྨེ་ཧུམ་།
དགོས་འདོད་མ་ལུས་འབྱུང་བའི་ཕྱིར་༎
ནོར་བུ་རིན་ཆེན་རྒྱུད་ཅེས་བྱ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་དོན་ཆེན་འདི་༎
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གཏད་༎
ཅེས་གསུངས་སོ་༎
རྒྱུད་ཀྱི་མཚན་བསྟན་པའི་ལེའུ་སྟེ་སུམུ་ཅུ་སོ་བདུན་པའོ་༎།
། རྒྱུད་འདིའི་བྱུང་ཚུལ་བསྟན་པ་ནི་།
ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་དང་༌༎
ལོངས་སྐུུ་སྤྱན་རས་གཟིགས་དབང་གིས་༎
ཐུགས་ཀྱི་དཀྱིལ་ནས་སྟོན་ནས་ནི་༎
མགུར་གྱི་བུམ་པའི་ནང་དུ་དྲིལ་༎
ལྗགས་ཀྱི་པདྨའི་རྩེ་ལ་སྟོན་༎
སྟོང་གསུམ་ཆོས་ཀྱི་སྒྲས་བཀང་ནས་༎
བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་༎
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཤད་༎
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ཀྱིས་༎
བྲག་ཕུག་མ་ར་ཏི་ག་རུ་༎
ཐུགས་རྗེ་ཆེན་པོའི་ཞལ་གཟིགས་ནས་༎
ལུང་བསྟན་རྒྱུད་འདི་བཤད་ནས་ནི་༎
ཡོ་ག་ཚེ་ཡི་དངོས་གྲུབ་བརྙེས་༎
ཐུག་རྗེ་ཆེན་པོས་གཏད་རྒྱ་གསུང་༌༎
ཉོན་ཅིག་སྤྲུལ་སྐུ་པདྨ་རྒྱལ་༎
རྒྱུད་འདི་གཏད་པའི་གང་ཟག་ནི་༎
ཕྱོགས་རིས་ཆུང་ལ་དད་པ་ཆེ་༎
སེར་སྣ་ཆུང་ལ་གཏོག་ཕོད་ཆེ་༎
ཉོན་མོངས་ཆུང་ལ་ཤེས་རབ་ཆེ་༎
ཆགས་ཞེན་ཆུང་ལ་དམ་ཚིག་ཆེ་༎
དེ་ལ་རྒྱུ་འདི་བཤད་ཅིང་གཏད་༎
དམ་ཚིག་བསྲུང་ཞིང་རྣམ་སྨིན་འཛེམ་༎
དམ་པ་ཆོས་ཉིད་དོན་དུ་ནི་༎
ལུས་སྲོག་འཕངས་པ་མེད་པར་གཏོང་༌༎
རིན་ཆེན་ལ་སོགས་འདོད་པའི་ཡོན་༎
མ་ཆགས་འཕངས་པ་མེད་པར་འབུལ་༎
དེ་ལ་རྒྱུ་འདི་བཤད་ཅིང་གཏད་༎
བློ་ཆེ་བློ་ཡངས་བློ་ཟབ་བློ་རྣོ་ལ་༎
བྱང་ཆུབ་སེམས་ལྡན་འགྲོ་དོན་བརྩོན་༎
རྒྱུད་འཇམ་ཁོང་ཡངས་ཉམས་སུ་ལེན་༎
དེ་ལ་རྒྱུད་འདི་བཤད་ཅིང་གཏད་༎
བླ་མ་གཙུག་འཁུར་དད་གུས་མོས་པས་བསྟེན་༎
ཡིད་ཆེས་ཐེ་ཚོམ་མེད་པར་བཀའ་བཞིན་བསྒྲུབ་༎
ཟང་ཟིང་ནོར་ལ་མི་ཆགས་བླ་མའི་ཕྱོགས་སུ་འབུལ་༎
དགེ་བའི་སེམས་དང་ལྡན་ཅིང་ཕྱི་མ་དོན་དུ་གཉེར་༎
སྣོད་ལྡན་སྐལ་ལྡན་དེ་ལ་རྒྱུད་འདི་གཏད་ཅིང་བཤད་༎
རྒྱུ་འདི་མི་བསྟན་སྦ་བ་ནི་༎
ཤེས་རབ་ཁ་ཡན་འདོད་པ་ཆེ་༎
དམ་ཚིག་མེད་ལ་སྙིང་རྗེ་ཆུང་༌༎
གདུང་སེམས་མེད་ལ་གདོང་འདས་བྱེད་༎
བརྩོན་འགྲུས་ཆུང་ལ་བློ་སྣ་རྒོད་།
དེ་ལ་རྒྱུད་འདི་མི་བསྟན་ནོ་༎
དམ་མེད་ང་རྒྱལ་གཡོ་སྒྱུ་ཅན་༎
སློབ་དཔོན་གསང་ནས་རང་ཆེ་འབྱིན་༎
རིན་ཆེན་ཡོད་མེད་ཐབས་ཀྱི་འབྲེལ་༎
མན་ངག་མི་བསྒྲུབ་ཟོང་དུ་འཚོང་༌༎
དེ་ལ་རྒྱུད་འདི་མི་བསྟན་ནོ་༎
གདམས་ངག་མ་ཐོབ་བར་དུ་ནི་༎
ངོ་དགའ་ཁ་གསག་གཡོ་སྒྱུས་འབྲེལ་༎
དམ་མེད་ཁྲེལ་མེད་ཕྱི་མི་འཁོར་༎
གདུང་སེམས་མེད་པར་མཆེད་གྲོགས་སླུ་༎
དེ་ལྟ་བུ་ལ་མི་བསྟན་ནོ་༎
སྣོད་མེད་༄༅༎
རྣམས་ལ་བསྟན་གྱུར་ན་༎
བཀའ་བསྲུང་མཁའ་འགྲོའི་བཀའ་ཆད་འོང་༌༎
སྣོད་དང་ལྡན་པར་གྱུར་པ་ལ་༎
རིམ་གྱིས་དགོན་པར་ཁྲིད་ནས་ནི་༎
ལོ་གསུམ་བར་དུ་བརྟགས་ལ་བསྟན་༎
སྣོད་མཆོག་གསེར་གྱི་བུམ་པ་རུ་༎
བཅུད་མཆོག་སེང་གེའི་འོ་མ་བླུག་། ཅེས་གསུངས་སོ་༎
གཏད་རྒྱའི་ལེའུ་སྟེ་སོ་བརྒྱད་པའོ་༎།
། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཐུགས་རྗེ
ཆེན་པོ་རང་བྱུང་ཡེ་ཤེས་རྩ་བའི་རྒྱུད་རྫོགས
སོ་༎ ༎ བདག་ནི་པདྨ་འབྱུང་གནས་ཀྱིས་༎
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དང་༌༎
ཐུགས་རྗེ་ཆེན་པོའི་ཞལ་མཐོང་ནས་༎
འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་བརྙེས་༎
ཕྱི་མ་ཅི་འབྱུང་ད་ལྟ་ཤེས་༎
རྒྱུད་འདི་འབྱུང་བའི་དུས་ཚོད་ནི་༎
འཁྱག་པ་འཁྱག་ཡུལ་བོད་ཁམས་འདིར་༎
བདེ་གཤེགས་བསྟན་པ་མར་འགྲིབ་པས་༎
ལྷ་ཁང་འཐབ་ར་འཆའ་བ་དང་༌༎
གཙུག་ལག་མེ་ཡིས་སྲེག་པ་དང་༌༎
དགེ་སློང་སྡེ་འཁྲུག་བྱེད་པ་དང་༌༎
ཆོས་གོས་འོག་ཏུ་མཚོན་འཛུགས་དང་༌༎
བཙུན་པ་བུད་མེད་བསྟེན་པ་དང་༌༎
བཙུན་མ་ཁྱིམ་ཐབ་བྱེད་པ་དང་༌༎
དགེ་སློང་ཚོང་དཔོན་བྱེད་པའི་དུས་༎
སྔགས་པ་དམ་ཚིག་མི་སྲུང་ཞིང་༌༎
སྐྱེ་བོ་ངོ་ཚ་ཁྲེལ་དང་བྲལ་༎
ཆོས་མཛད་གཙོ་བོའི་མདུན་ས་འཛིན་༎
ནོར་དང་བསུད་དང་བྱ་དགའི་ཕྱིར་༎
མཁན་སློབ་རྒྱལ་ཁྲིམས་ཞལ་ཆེ་གཅོད་༎
ཆོས་ལྟར་བཅོས་པས་བོད་ཁམས་འགེངས་༎
སངས་རྒྱས་བསྟན་པ་ཉམས་པའི་དུས་༎
དེ་ཚེ་ཐུགས་རྗེ་ཆེན་པོ་ཡི་༎
བོད་ཁམས་འདུལ་བར་བྱེད་པ་ཡི་༎
སྐུ་གསུང་ཐུགས་རྟེན་རང་བྱུང་འོང་༌༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་།
ཨོམ་མ་ནི་པདྨེ་ཧུམ་།
ཁྱད་པར་ཡི་གེ་དྲུག་པས་འདུལ་༎
སྐལ་ལྡན་ལས་འཕྲོ་ལྡན་པ་དང་༌༎
རྒྱུད་འདི་སྤྲོད་ལ་ཉམས་སུ་ལོང་༌༎
མ་བསྟན་སྒྲཽ་སྐུར་གནས་སུ་འགྲོ་༎
ལྟ་བས་ཐག་ཆོད་གདེང་ལྡན་འགྱུར་༎
འཁོར་འདས་རྒྱུད་འདིས་ཤན་ཕྱེ་ལ་།
སངས་རྒྱས་ད་ལྟ་ཉིད་དུ་འགྱུར་༎
ཆོངས་ཤིག་སྡོམས་ཤིག་སྐལ་ལྡན་རྣམས་༎
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
གཏད་རྒྱ་།
རྒྱ་གསུམ་བཏབ་པ་ཤོ་ར་རེ་།
བསྟན་པ་འབྱུང་དུས་སུ་བསྟན་པའི་ལེའུ་སྟེ་སུམ་ཅུ་དགུ་པའོ་༎  ༎ གཏེར་རྒྱ་།
སྦས་རྒྱ་།
གཏད་རྒྱ་།
ཨོ་དྱན་གྱི་མཁན་པོ་ཆེན་པོ་སྤྲུལ་པའི་སྐུ་པདྨ་འབྱུང་གནས་ཀྱིས་རང་འགྱུར་དུ་གསུངས་པའོ་༎
