༄༅༎ རྒྱ་གར་སྐད་དུ་།
བར་པ་ཏ་མུ་ཏི་རི་ཏི་དཀའ་།
བམ་རི་ཐོད་པ་མཁར་།
བོད་སྐད་དུ་།
ལྷ་མོ་གནས་མཁར་།
དཔལ་ཧེ་རུ་ཀ་འབྱུང་བའི་ནང་ནས་འབྱུང་བ་།
པདྨ་བྷན་དྷ་ལ་སྣོད་གསུམ་དུ་བསྟན་ཏེ་།
དུས་གསུམ་དང་སྦྱར་རོ་༎
སྔ་རབས་ནི་ཐལ་ཆེན་དང་ཐོད་པ་སྐམ་པོ་ལ་བྱའོ་༎
ད་ལྟར་བཞུགས་པ་ནི་བན་དྷ་རློན་པ་ལ་བྱའོ་༎
སླད་ཀྱིས་འབྱོན་པ་ནི་རུ་ཏྲ་ལ་བྱ་སྟེ་།
བན་དྷ་སྐྲ་དང་ཤ་ར་རམ་ཅན་ལ་བྱའོ་༎
དེ་ལ་སྔ་རབས་འདས་པ་སྣ་ལ་བཤད་དེ་།
བཅོམ་ལྡན་འདས་དཔལ་ཆེན་པོ་འཁོར་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་༎
ལྷ་མོ་གསུམ་པ་།
ཡུལ་ནི་རྒྱལ་ཀུ་ཀུུ་ར་ཙའི་ཡུལ་ལོ་༎
རི་ནི་མི་རི་མེ་རི་འབར་ཞེས་བྱ་།
རི་བམ་རི་བྱའོ་༎
རི་དེའི་རྩེ་ལ་སྟོན་པ་ནི་དཔལ་ཆེན་པོ་ཤྲི་ཧེ་རུ་ཀའོ་༎
འཁོར་ནི་ཀྲོ་དྷི་ཤྭ་རི་དང་༌།
ཁྲོ་བོ་བཅུ་དང་ཁྲོ་མོ་བཅུ་དང་འཕྲ་མེན་མ་བཅུ་དྲུག་དང་༌།
རྒྱ་མཚོ་ཅིག་འཚོགས་པ་ལས་།
འཁོར་རྒྱ་མཚོ་ཅིག་ལ་བཀའ་སྩལ་པ་།
དེ་ནས་འཁོར་ཚོགས་རྒྱ་མཚོ་རྣམས་ལ་།
སྟོན་པས་བཀའ་སྩལ་པ་།
ཤིན་ཏུ་རྣལ་འབྱོར་ལྷ་ཡི་ལྷ་།
ཡང་དག་དབང་ཕྱུག་དབང་ཕྱུག་ཆེ་༎
དེ་བཞིན་གཤེགས་པ་ཐེག་ཆེན་ཆེ་༎
ཉན་ཐོས་མདོ་སྡེ་བསམ་གཏན་གསུམ་༎
ཚུལ་དང
སྤྱོད་པ་སོ་སོར་བསྟན་༎
དེ་བཞིན་སྤྱོད་ལམ་རྣམ་བཞི་ཡང་༌༎
འཇིག་རྟེན་རིམ་པ་སོ་སོར་བསྟན་༎
ཀྲི་ཡ་ཨུ་པ་ཡོ་ག་གསུམ་༎
ཚུལ་དང་སྤྱོད་པ་སོ་སོར་བསྟན་༎
བསྐྱེད་དང་རྫོགས་དང་རྫོགས་ཆེན་༄༅༎
གསུམ་༎
སྤྱོད་ལམ་རྣམ་བཞི་སོ་སོར་བསྟན་༎
དེ་ནས་དེ་བཞིན་སྤྱོད་ལམ་བཞི་༎
འཇིག་རྟེན་ཁམས་ནི་གསལ་བར་བསྟན་༎
རྒྱུ་དྲུག་གནས་པའི་སེམས་ཅན་རྣམས་༎
གནས་དང་ཟས་དང་གོས་དང་སྤྱོད་༎
འདི་བཞི་ཚང་བར་ཡོད་པ་ལས་༎
ཐམས་ཅད་མཁྱེན་པས་གཟིགས་པ་ཡིན་༎
བྱོལ་སོང་གཅིག་ལ་གཅིག་གསད་ནས་༎
དེ་དག་བཟང་བར་འཇིགས་པ་དང་༌༎
འདོད་པའི་ཁམས་ན་གནས་པའི་༎
དབང་ཕྱུག་ཆེན་པོ་འཁོར་དང་བཅས་པས་༎
གནས་དང་ཡོ་བྱད་ལས་དང་ཚུལ་༎
སྤྱོད་ལམ་བཞི་པོ་འདི་བྱེད་དེ་༎
འདོད་ཁམས་འཇིགས་ཤིང་སྐྱེ་བའི་ལམ་༎
དངོས་པོ་ལྟ་ལ་ཆགས་ཞིང་འཁོར་༎
དེ་ནས་སྟོན་པས་འཁོར་རྣམས་ལ་༎
བཞད་པའི་ཞལ་ནི་འཛུམ་བསྟན་ནས་༎
གསང་བའི་ལུང་འདི་བཀའ་སྩལ་ཏོ་༎
ང་ནི་ཐམས་ཅད་མཁྱེན་པ་ཡིས་༎
སྤྱོད་ལམ་རྣམ་བཞི་འདི་བསྟན་ནོ་༎
སྐྱེ་ཤི་ལམ་གཉིས་དགག་པར་བྱའོ་༎
ཐུགས་རྗེ་གཟིགས་ནས་འགྲོ་དོན་དུ་༎
འགའ་ན་དང་ནི་སྟ་ནའི་གནས་༎
དེ་ཚེ་དགོས་པ་སྐུའི་བརྒྱན་༎
ཡོན་ཏན་རྨད་དུ་བསྟན་པ་ཡིན་༎
ཤྲི་མུར་ཧ་མ་ཏ་པ་ལ་༎
བཀྲ་ཤིས་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
པན་ཙི་གུ་ལ་ལྕང་ལོ་ཅན་༎
བཀྲ་ཤིས་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
དབྱངས་ཀྱི་ནང་ཡང་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
མི་འགྱུར་སྲ་མཁྲེགས་རྡོ་རྗེ་ལྕང་ལོ་ཅན་༎
མ་ཏ་གངས་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
ཨུ་ཡ་ལ་ལ་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
ཁ་ས་ཁའི་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
མི་ལ་དེ་བྱི་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
ཕན་ཙི་གུ་ལ་ལྕང་ལོ་ཅན་༎
ཁུ་བ་སུ་མིའི་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
བཀྲ་ཤིས་དོན་འབྱུང་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
བདེ་གཤེགས་མཚན་ལྡན་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
གཉའ་ན་མུར་ཏི་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
གཙུག་ཕུད་དགེ་ཅུག་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
ཡང་དག་དོན་ལྡན་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
ཨ་པི་རུ་ཀ་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
ཕུག་སྐྱིད་ཚེ་རིང་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
གཉིས་མེད་དོན་ཐོབ་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
བུ་ཏྲ་མང་འཕེལ་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
ཀྲོ་ཏ་ཏ་གུ་ལི་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
ཨེ་ཀེ་ཙ་ར་འཛ་ཏི་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
སི་ཏི་པ་ལ་དངོས་གྲུབ་བདེར་གནས་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
གཉིས་མེད་དོན་ཐོབ་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
བུ་ཏྲ་མང་འཕེལ་དཔལ་ལྡན་ལྕང་ལོ་ཅན་༎
བྲམ་ཟེ་རྒྱལ་རིགས་རྗེ་རིགས་བཞི་༎
མཆོག་ཏུ་བསྒྲལ་བའི་ནི་ཉི་ཤུ་རྩ་བརྒྱད་དོ་༎
དེ་རྣམས་བཟང་བ་ཡིན་ནོ་༎
དེ་ལ་ཡང་ནང་གི་རི་མོ་ངན་པ་བཅུ་དྲུག་ཡོད་དོ་༎
ངན་པ་ལྔ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་གོ་། འདི་ཡན་ཆད་གླེང་གཞི་བསྟན་ཏོ་༎
འདི་མན་ཆད་ཁུངས་ཀྱི་བྱེ་གྲག་གི་གཏན་ཚིག་དང་༌།
བམ་གྱི་བཤད་པ་ཀུན་གྱི་བརྡ་དང་༌།
རྒྱ་གར་སྐད་དུ་བསྟན་ཏོ་༎
ཀེངས་པ་ལ་ཙོ་ལ་།
ཁྲ་ཁའུ་།
འདའ་ན་།
དེ་དང་པོ་རུ་ཚེ་རིང་བ་དང་༌།
ཐུང་བའི་ཁུངས་བསྟན་ཏེ་།
སྐྱེས་པ་༄༅༎
པན་དྷ་ལྕང་ལོ་ཅན་ལ་མཚན་མ་རྣམ་པ
ལྔ་ཚོགས་པ་ཡོད་པ་ནི་སྐྲ་གནག་ཅིང་འཚེར
བའི་ལྕང་ལོ་འཇམ་པ་ནི་།
ཀེང་ཞེས་བྱའོ་༎
ཧུམ་ཞེས་བྱ་སྟེ་སྨིན་མ་གནག་པ་ལ་སྟུག་པའོ་༎
ཁ་རྣ་བྱ་རྣ་བྱ་སྟེ་རྣ་བ་ཆེ་ལ་རིང་བའོ་༎
ཙ་ཀྲུ་ཞེས་བྱ་སྟེ་མིག་དཀར་ལ་ཟླུམ་པའོ་༎
ཁ་བུ་ཞེས་བྱ་སྟེ་མཁུར་ཚོས་རུས་པ་མཐོ་པའོ་༎
དེ་ལྡན་པའི་བན་དྷ་ནི་།
པན་ཙ་ཀུ་ལ་དཔལ་ལྡན་ལྕང་ལོ་ཅན་ཞེས་བྱ་སྟེ་།
སུ་འཆང་བ་དེ་ནི་བཙན་ཞིང་སྐྱིད་པར་འོང་ངོ་༌༎
ཤྲི་མ་དང་ཞེས་བྱ་སྟེ་།
བོང་ཆེ་ལ་སྐྱེ་སྦོམ་པའི་བན་དྷ་ཅང་ལོ
ཅན་འདི་ནི་བཀྲ་ཤིས་ཤིང་དཔལ་ལྡན་ལྕང་ལོ
ཅན་ཞེས་བྱ་སྟེ་།
ཕྱུག་བཙན་གོང་མ་དང་འདྲའོ་༎
བམ་ལུང་ཞེས་བྱ་སྟེ་།
ལྷག་པའི་རུས་མདུད་འབུར་འབུར་པོར་འཇུག་པ་ལ་།
ལུས་ལོགས་སུ་ཉེ་བར་འདུག་ལ་།
ཉེ་ན་རྒྱབ་ཏུ་ཉེ་སྟེ་།
བན་དྷ་འདུ་སུ་འཆང་བ་ཕྱུག་བཙན་པར་འོང་༌།
མ་ཧའ་བ་ལ་བཀྲ་ཤིས་དཔལ་ལྡན་ལྕང་ལོ་ཅན་ཞེས་བྱ་སྟེ་བཀྲེས་སོ་༎
པ་ལ་དཔྱད་ཅེས་བྱ་སྟེ་མཆོག་མའི་རུས་པ
འབུར་འབུར་འདུག་། ཟུར་ཟུར་པོར་འདུག་པའི་བན
དྷ་འདི་དགྲ་བསད་ན་།
ན་ཤ་སྟམ་པ་ཡ་ཞེས་བྱ་སྟེ་།
སུ་འཆང་བ་མཐུ་ཆེ་སྟེ་ཁྲོ་བོ་བསྒྲུབ་པར་བཟང་ངོ་༌༎
ཁ་རྣ་ཧ་ར་ཞེས་བྱ་སྟེ་རྣ་བའི་རྒྱུད
འཛིན་པའི་སྐྲ་དང་མཉམ་པ་རྣ་བའི་འཇུག་མས
ཁའི་ཐད་ཁར་ཕྱིན་པའི་བན་དྷ་ནི་ཚེ་རིང
ཕྱུག་པར་འོང་ངོ་༎
ར་སྨི་འབུ་ཞེས་བྱ་སྟེ་།
ཧྲི་ལ་ཕར་ཏེ་རྣ་བའི་ནང་ནས་སྤུ་རིང
པོ་ཡོད་པ་སྐྱེས་པའི་བན་དྷ་དེ་ནི་ས
དང་པོ་ནོན་པར་བྱེད་པའི་དང་༌།
སྲིད་པ་ལ་དབང་བྱེད་པའི་བདག་པོ་སྟེ་།
བཀྲ་ཤིས་དཔལ་ལྡན་མཚན་ལྡན་ལྕང་ལོ་ཅན་ཞེས་བྱ་སྟེ་བཟང་ངོ་༌༎
རྣ་བའི་དྲུང་ནས་མཁུར་ཚོས་ཀྱི་བར་དུ་རུས
རྒྱུད་མ་ཆད་པར་འབུར་འབུར་བྲེང་ངེ་འདུག་ན
བཟང་ངོ་༎ ཧུམ་རི་པ་ཞེས་བྱ་སྟེ་ས
བཅུ་བདུན་ནོན་ཅིང་དབང་རྫོགས་པར་བྱེད་པའི་བན
དྷ་སྟེ་བཟང་ངོ་༎
ཏ་ཐ་གྷ་ཏ་ན་བན་དྷ་ཞེས་བྱ་སྟེ
སོ་སུམ་ཅུ་ཡོད་པ་ལྕེ་རིང་བའི་བན་དྷ
དེ་ནི་། ས་མ་ཡའི་དམ་ཚིག་སྐོངས་པ
ཡིན་པས་དེ་བཞིན་གཤེགས་པའི་སྒྲུབ་པའི་བན་དྷ
དེ་ནི་། ཡིན་ཏེ་། བདེ་གཤེགས་སྒྲུབ་བྱེད་དཔལ་ལྡན་ལྕང་ལོ་ཅན་ཞེས་བྱ་སྟེ་བཟང་༌།
གཉའ་ན་ཞེས་བྱ་སྟེ་ཡེ་ཤེས་འབྱུང་བྱེད་རྫུ
འཕྲུལ་ཅན་ཞེས་ཏེ་ཡེ་ཤེས་འབྱུང་བྱེད་དཔལ་ལྡན
ལྕང་ལོ་ཅན་ཞེས་བྱ་སྟེ་བཟང་ངོ་༎
མུར་སྟི་འདུ་ཧི་ཞེས་བྱ་སྟེ་སྤྱི་བོ་གཙུག
དྲང་པོར་གཉིས་སྒྲིལ་མར་བྱུང་བ་དེ་ནི་།
རྒེ་གཙུག་ཀླུ་གཙུག་སྟེ་ཀླུ་ཡིན་པས་ཀླུ་སྒྲུབ
པར་བཟང་ངོ་༎ བཀྲ་ཤིས་ཕུད་ཡུལ་དཔལ་ལྡན་ལྕང་ལོ་ཅན་ཞེས་བྱ་སྟེ་བཟང་༌།
བ་ར་ཧ་ཞེས་བྱ་སྟེ་སྤྱི་བོ་གཙུག་ཡོན་ན་བར་ཆད་ཡོང་སྟེ་ངན་ནོ་༎
བ་ལི་རྨ་ཞེས་ལྷག་པའི་རུས་པ་ཙོག་ཙོག
པོའི་འོག་གནས་གཉའ་བ་ཤུར་པོ་གཉིས་ཡོད་ན
། གཡའ་ཆུ་བ་བྲེང་བྲེང་འདུག་པ་ལ་སྲིད་པ་དབང་བྱེད་པའི་བན་དྷ་ཡིན་ཏེ་།
བཙན་ཞིང་ཀུན་ལ་དབང་བྱེད་པའི་བན་དྷ་ལྕང
ལོ་ཀུན་ལ་དབང་བྱེད་བན་དྷ་ལྕང་ལོ་ཅན
ཞེས་བྱ་སྟེ་བཟང་ངོ་༎
ཨ་རུ་ཀ་༄༅༎
ཞེས་བྱ་སྟེ་ལྟག་པའི་སྤུ་དྲང་པོ་བྱི་གཞུག་གམ་།
སྐྱེག་འཇུག་ལྟར་འདུག་པའི་བན་དྷ་ནི་བློ་རྣོ
བ་ཐོས་པ་འཛིན་པ་འགྲུབ་པ་ཡིན་པས་ལས
རྣམས་འགྲུབ་བྱེད་དཔལ་ལྡན་ལྕང་ལོ་ཅན་ཞེས་བྱ
སྟེ་བཟང་ངོ་༌༎ ཀེ་ས་སྨི་ལི་འབར་ཞེས
བྱ་སྟེ་སྐྲ་ལི་བ་ནི་གྱེན་དུ་འཁྱིལ་བ
ནི་ཡེ་ཤེས་ལྔའི་དངོས་གྲུབ་ཐོབ་སྟེ་བཟང་༌།
ཤྲི་ཁྲ་དང་ཞེས་བྱ་སྟེ་།
ཀུན་དྷ་ལི་ཞེས་ཀྱང་ཟེར་ཏེ་།
སྐྲ་གཡས་གྱེན་དུ་འཁྱིལ་བའི་བན་དྷ་ནི་།
ཁྲོ་བོ་འཁྱིལ་པ་སྟེ་།
ལས་དྲག་པོ་ཐམས་ཅད་འགྲུབ་པ་སྟེ་བཟང་ངོ་༌༎
ཡང་དག་དོན་ལྡན་དཔལ་ལྡན་ལྕང་ལོ་ཅན་ཞེས་བྱ་སྟེ་བཟང་ངོ་༌༎
སྦྲ་མི་ཨེ་ཀ་བི་ར་ཞེས་བྱ་སྟེ་།
སྨིན་མའི་བར་ན་སྤུ་རིང་བ་ཅིག་སྐྱེས་པའི
བན་དྷ་དེ་ནི་ཚེ་རིང་དཔལ་ཆེན་ཕྱུག་པོར
འགྱུར་པ་དེ་འདོད་པའི་དོན་འགྲུབ་དཔལ་ལྡན་ལྕང
ལོ་ཅན་ཞེས་བྱ་སྟེ་བཟང་ངོ་༌༎
དཔྲལ་བའི་དབྱེས་ན་འཛེར་པ་ཡོད་པའི་བན་དྷ་དེ་ནི་།
མི་མང་པོར་འགྱུར་ཏེ་ས་གཅིག་ནོན་པར་བཟང་རབ་བོ་༎
བ་ཏ་རོ་ཀེ་ཞེས་བྱ་སྟེ་དངོས་གྲུབ་བདེ་གནས་དཔལ་ལྡན་ལྕང་ལོ་ཅན་ཞེས་བྱ་སྟེ་།
བི་དྷ་དྷ་རི་ཙཀྴུ་ཞེས་བྱ་སྟེ་མིག་གཉིས
ཀྱི་བར་ཚོན་གང་ཡོད་པའི་བན་དྷ་དེ་ནི
བན་དྷའི་རྒྱལ་པོ་སྟེ་།
འགྲོ་བ་མང་པོའི་དོན་བྱེད་ནུས་པའི་ཅོང་ཅིང
ཡང་སྟོན་པས་གཉིས་མེད་དོན་ཐོབས་དཔལ་ལྡན་ལྕང
ལོ་ཅན་ཞེས་བྱ་སྟེ་བཟང་ངོ་༌༎
སྐྲ་རིང་ཐུང་ཅན་ངན་།
མཆེ་བ་རྣོ་བ་ངན་།
སོ་རིང་ཞིང་ཐགས་ངན་པ་ངན་།
སྨིན་མ་ལོག་པ་ངན་།
ནང་གི་མདོག་ཀྱང་ལྔ་སྟེ་།
དཀར་པོ་།  སེར་པོ་།
དམར་པོ་།
ལྗང་ཀུ་།
དུམ་བུའི་གྲངས་ལ་།
གཅིག་པ་།
གཉིས་པ་།
གསུམ་པ་།
བཞི་པ་།
ལྔ་པ་།
དྲུག་པ་།
བདུན་པ་།
བརྒྱད་པ་།
དགུ་པ་།
ནང་ལ་བྱ་རོག་རྗེས་།
སུམ་རྗེས་ནས་ཤོང་བ་།
སྲན་ཆུང་ཡུངས་ཀར་ཤོང་བ་།
སྲེག་པའི་རྗེས་བྱི་བའི་སོ་བོང་འཛིན་འདྲ་བ་།
ཏི་སྟེ་ཁུང་འདྲ་བ་།
ཕྱིང་པ་ལ་དུད་པས་བདུགས་པ་འདྲ་བ་དུད
པའི་མདོག་། ཁབ་ལྕགས་རྣ་བ་ལྷན་པ་ནང
ཐག་ཐུང་ཅན་བམ་གྱི་རི་བོ་བཤད་པ་ལ
བརྡ་དང་༌། རྒྱ་གར་སྐད་འདི་ནས་མར་།
ཀརྨ་ཀ་ཙ་ཀྲུ་ཀ་ལ་མཐའ་ན་།
མི་སྲི་ཁ་ཧུམ་ཤྲི་མུར་ཏི་།
ཁེངས་པ་ལ་ཏི་།
ཚོངས་པ་སྟེ་།
ན་ཧོངས་།
འཛིན་ཛི་ཧ་།
ཏན་ཏ་།
གྲི་བ་།
བྲི་ཤ་།
ཁར་བྱེ་ལ་།
སུ་སུ་རུ་ཤ་།
བེ་ལ་།
སུ་ཤ་། ན་ར་ཧ་།
ཚ་ར་མ་བམ་རི་ཨ་ཀ་། དབང་བ་རེ་།
བྲི་ཏུ་ཨ་གུང་༌།
ཏི་རི་ས་ཏར་།
མ་ཏེ་མ་།
ཨ་ན་མོ་།
ཨི་ན་དེ་།
ཨུ་ཏ་རབ་དེ་།
བཛྲ་ག་ན་།
ས་ར་ས་ར་ཏ་ནེ་།
ཙིད་ཏ་།
ཧིད་དེ་།
ཨ་ཏ་རེ་།
ན་ག་ཙིཏྟ་།
ཤོ་ག་པིར་པ་ཏ་།
ཨ་བཛྲེ་ན་།
གོ་རོ་ཙ་ན་།
ཨ་ཧུས་ཏི་།
དེ་ནས་ཁྲོ་རྒྱལ་འཁོར་བཅས་ཀྱིས་༎
པདྨ་བན་དྷ་བཤད་པར་གསོལ་༎
དཔལ་ཆེན་པོས་བཀའ་སྩལ་པ་།
ཁྲོ་རྒྱལ་འཁོར་བཅས་ཁྱེད་ཉོན་ཅིག་། དཔལ་དང་ལྡན་པའི་སྣོད་བརྟག་པ་༎
སྲུབས་གཅིག་པ་དང་སྲུབས་གཉིས་པ་༎
དུམ་བུ་བཞི་པ་ཡེ་ཤེས་འགྲུབ་༎
ལྔ་པས་བསམ་པ་ཐམས་ཅད་འགྲུབ་༎
མང་ན་ཐོད་པ་གང་བ་དག་། བན་དྷ་དཔལ་དང་ལྡན་པ་ནི་༎
མ་གས་མ་ཆག་༄༅༎
ཁྱད་པར་ཅན་༎
རྣམ་དག་ཆོས་ཉིད་སྣོད་ཀྱང་ཡིན་༎
མཁྱེན་རབ་ཡེ་ཤེས་དབྱིངས་ཀྱང་ཡིན་༎
ཆགས་པས་རཀྟ་དབྱིངས་ཀྱང་ཡིན་༎
དེ་དག་མ་ལུས་ཀུན་ཀྱང་ཡིན་༎
སྐུ་རྒྱན་རྫོགས་པའི་བན་དྷ་སྟེ་༎
ཆེ་བ་དོན་གྱི་བན་དྷ་སྟེ་༎
སྒྲུབ་པ་ལས་ཀྱི་བན་དྷ་སྟེ་༎
མཚན་མ་རྟགས་ཀྱི་བན་དྷ་དང་༌༎
འབྲས་བུ་འོག་མིན་བན་དྷ་དང་༌༎
བདེ་གཤེགས་གདུང་ཅན་བན་དྷ་དང་༌༎
དེ་ལ་དཔལ་ལྡན་བན་དྷའི་དོན་ལྔས་བཤད་ནས་བསྟན་ཏོ་༎
ཐུགས་རྗེ་བྱམས་པ་ཆེན་པའི་དཔལ་དང་༌༎
ལྟུང་བ་མི་མངའ་བའི་དཔལ་དང་༌༎
ཡོན་ཏན་རྫོགས་པའི་དཔལ་དང་འཁོར་བའི་འདོད་པ
ཆེན་པོ་ལས་སྒྲོལ་བའི་དཔལ་དང་ལྡན་པའི་སྣོད
གཞག་པར་བྱའོ་༎ དེ་ལྟར་དཔལ་དང་ལྕང་ལོ་ཅན་ལ་དོན་བདུན་ནོ་༎
གཞག་པ་ལ་ཡང་༌།
མི་གཡོ་བའི་ཆོས་ཉིད་དང་༌།
མེ་འགྱུར་བའི་བདུད་རྩི་གཉིས་སོ་༎
སྣོད་ལ་དོན་བཞིས་བསྟན་ཏེ་།
རྟོགས་པ་གཞོམ་པས་ཐེ་ཚོམ་གྱི་མཚན་མ་བཅད་པ་དང་༌༎
དོན་རྟོགས་ནས་དོན་གྲུབ་པ་དང་༌།
ཡིན་ངེས་པ་དང་༌།
དེ་ལྟ་བུ་ཡིན་པས་སྔགས་པའི་སྣོད་དུ་དཔལ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ་༎
རུས་སྦལ་།
བྲམ་ཟེ་།
རྒྱལ་རིགས་།
རྗེ་རིགས་།
དམངས་རིགས་།
འདི་རྣམས་བྱིན་གྱིས་བརླབས་པ་ཡང་དོན་བཞིས་བསྟན་ཏེ་།
དཔལ་ཆེན་པོའི་ར་ས་མ་ཏིའི་དགོངས་པས་བྱིན་གྱིས་བརླབས་པ་དང་༌།
བཅིང་བ་ལག་གིས་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས་པ་དང་༌།
གསང་བའི་སྔགས་ཀྱི་ཡི་གེའི་འབྲས་བུས་བྱིན་གྱིས་བརླབས་དང་༌།
ཁྲོ་བོ་དང་༌།
ཁྲོ་མོ་དང་༌།
འཕྲ་མེན་མ་ལ་དབང་བསྐུར་བའི་བྱིན་གྱིས་བརླབས་པ་དང་ངོ་༌༎
དེའི་སྔགས་ཨ་མྲི་ཏ་ལ་བསྔགས་ཏེ་བན་དྷ་ལ་གཏོར་རོ་༎
ཕུར་བུ་ལ་བསྔགས་ཏེ་ཁ་འམ་རྣ་བའི་བུ་གར་གདབ་བོ་༎
ཨུད་དར་ཡ་མ་དི་རངས་གན་།
ཕྲ་མི་ད་ར་དང་༌།
ཧ་ར་ཕཏ་སྭ་ཧ་།
ལན་ཉི་ཤུ་རྩ་གཅིག་བར་དུ་བཟླས་ཏེ་།
བན་དྷ་སྐམ་པོ་སྔར་བཟླས་པ་ཡིན་པས་མདུན་དྲང་པོར་བསྐུར་།
བན་དྷ་ལོ་གཉིས་ལོན་པ་ལྕང་ལོ་ཅན་ད
ལྟར་བཞུགས་པ་ཡིན་པས་བདག་གི་གཡས་སུ་བསྒྱུར
རོ་༎ བུ་ཆུང་སྐད་བྱུང་བ་བུ་ཏྲ་ཁུ་ཞོམ་།
ལོ་ལྔ་མན་ཆད་ཐོད་པ་སྐྲ་རིངས་ཆགས་པ
མན་ཆད་སླད་ཀྱིས་འབྱོན་པ་ཡིན་པས་ལྷག་པ
དང་རྒྱབ་ཏུ་བསྐྱུར་རོ་༎
དེ་ཡང་གོང་དུ་བསྒྲུབས་པའི་ཐབས་དམ་ཚིག་གི་རྫས་དང་༌།
གསང་བའི་མིག་དང་༌།
སྐྱོན་དང་༌།
ཡོན་ཏན་དང་༌།
གསང་བ་ཡིད་ཆེས་པའི་མན་ངག་བཞིས་བསྟན་ཏོ་༎
དེ་ཡང་གང་ཞེ་ན་།
ཡང་ཉིད་ཀྱི་ལུས་སྒྱུ་མའི་མཚན་ཉིད་དུ་ཡིད་ཆེས་པ་དང་༌།
གང་བརྗོད་པ་ལས་འདས་པར་ཡིད་ཆེས་པ་དང་༌།
སེམས་ཡེ་ནས་མ་སྐྱེས་པར་ཡིད་ཆེས་པ་དང་༌།
བསྒྲུབས་རྫས་དོན་བན་དྷ་གཉིས་ཀྱང་བརྟགས་པ་དང་༌།
བརྗོད་པ་ལས་འདས་པར་ལུང་གིས་ཡིད་ཆེས་པའོ་༎
དེ་ལྟར་མ་གྱུར་ན་སྐྱོན་བཞི་ལ་།
རང་གི་མཚན་ཉིད་དབང་དུ་མ་གྱུར་པ་དང་༌།
དམ་རྫས་མཚན་ཉིད་བྱིན་གྱིས་མ་རློབས་པ་༄༅༎
དང་༌།
སྒྲུབ་པའི་ལུང་ངེས་པར་མ་ཐོབ་པ་དང་༌།
སྒྲུབས་པ་ཆེན་པོའི་དབང་དམ་པའི་དྲོད་ཚད་མ་ཐོབ་པ་རྣམས་ཀྱིས་ཐས་ཟླས་དང་༌།
ཐུགས་ཐུབ་དང་༌།
རང་བྱན་དུ་ངར་ཙམ་ལ་བརྟེན་ནས་བྱས་ན་བདག་ཉིད་དུས་མེན་པར་འཆི་ཞིང་༌།
གློ་བུར་གྱི་བག་ཆགས་མང་ཞིང་༌།
ངན་སོང་དང་ཡི་དགས་ཀྱི་གནས་སུ་འགྱུར་ཞིང་༌།
ལྟུང་བའི་གནས་སུ་སྐྱེའོ་༎
དོན་ཡིད་ཆེས་པ་བཞི་།
བྱིན་གྱིས་བརླབས་པ་བཞི་།
སྐྱོན་གྱིས་བར་ཆད་འབྱུང་བ་བཞི་སྟེ་བཅུ་གཉིས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་བསྟན་ཏོ་༎
དེ་ལ་བན་དྷ་ཅང་ལོ་ཅན་གྱི་གནས་ནི་།
བརྟུལ་ཞུགས་ཁྲོས་པའི་གནས་ཡིན་ནོ་༎
སྣ་ཚོགས་སུ་ལྡན་པ་བརྟུལ་ཞུགས་ཀྱིས་གནས་པས་ཡིན་ལ་།
ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་གི་གནས་ཀྱང་ཡིན་ནོ་༎
དེ་ལ་བམ་གྱི་རི་བོ་བཤད་པའི་གནས་ལུས
ལ་རུས་པའི་དུམ་བུ་དགུ་བརྒྱ་རྩ་དྲུག་ཡོད
དོ་༎ ཤའི་ཉ་མགོ་ལྔ་བརྒྱས་འགའི་བརྡུས་སོ་༎
དོན་སྙིང་ལྔ་ནི་།
གློ་སྙིང་༌།
མཁལ་མ་།
མཆིན་པ་།
མཚེར་པ་།
མཁྲིས་པའོ་༎
ནང་ཁྲོལ་རྣམ་པ་དྲུག་ནི་།
ཕོ་བ་།
གྲོད་པ་།
རྒྱུ་མ་།
གཉའ་མ་།
ལོང་ཀ་།
སུལ་མང་དྲུག་གོ་། དེ་ལ་དང་པོ་མིག་ཆགས་དེ་ནས་ལྟེ་བ་ལ་བསྡུས་སོ་༎
དེ་དག་ཀུན་འཇུག་ཤུན་པས་བསྡུས་སོ་༎
ཤུན་པས་གཡོགས་ནས་བསྡུས་པ་སྟེ་།
དེ་བཤད་པར་བཀའ་སྩལ་ཏོ་༎
པདྨ་བན་དྷ་ལ་དོན་རྣམ་པ་བཞིས་སྟོན་ཏེ་།
མེ་ཏོག་པདྨ་དང་༌།
དཀྱིལ་འཁོར་པདྨ་དང་༌།
ནང་ཡུམ་གྱི་པདྨ་དང་༌།
གསང་བ་པདྨ་བན་དྷ་ལྕང་ལོ་ཅན་ནོ་༎
པདྨའི་དབུས་ཟླུམ་པ་ལ་མཐའ་རྒྱས་པ་ལ་བྱའོ་༎
བན་དྷ་ནི་ལྕང་ལོ་ལ་བྱའོ་༎
པདྨ་ནི་ནང་གི་སྣོད་ལ་བྱའོ་༎
བན་དྷ་ནི་ཕྱིའི་ཡུལ་ལྕང་ལོ་ཅན་ལ་བྱའོ་༎
