(༢༤)༄༅༎ བ་ཐོད་པར་དྲིལ་ལ་གཏང་༌༎
ནི་རང་ཁུག་ཙི་ཏ་བམ་རིལ་ཤག་ཤིལ་༎
ཅེས་ནི་རྐང་གསུམ་ཕྱོགས་སུ་འཕངས་ལ་གཏང་༌༎
དྲག་པོ་ལས་ཀྱིས་བསད་ན་། འབྲུལ་ཁུང་ནང་དུ་ལིང་ག་ནི་༎
མིང་རུས་བཅས་པ་སྔགས་ཀྱི་གཟེར་༎
ཚེས་བཞི་ཟླ་བ་ཟེར་ཀ་ལ་༎
ནུབ་ནས་ཤར་དུ་བརྡེག་པར་བྱ་༎
བྲབ་དང་དགུག་དང་བརྡེག་པ་བྱའོ་༎
ལིང་ག་གཅིག་ཐོད་པར་བསྲེག་། བསྲེག་པའི་སྔགས་ཀྱི་མནན་ལ་དབབ་༎
ཙིཏྟ་བམ་རིལ་ཞུག་དར་ཡ་༎
རག་ས་རག་ཁྲག་ཁྲུ་གེ་ནི་བམ་རིལ་སྙིང་ལ་ཤག་ཤིག་བམ་རིལ་རྦད་༎
ཅེས་ཐོད་པར་བསྲེག་། ཐོད་པ་ཟོར་གྱི་ལེའུ་སྟེ་བཅུ་བཞིཔའོ་༎།
། ལས་འདི་ལྟས་ངན་དབབ་པའི་༎
བན་ད་མཚན་ངན་དུམ་བུ་དྲུག་། དེ་ནས་སྙིང་སྣ་ཁྲག་སྣ་དང་༌༎
ཤ་སྣ་མ་ལུས་འཚོགས་ཚད་བསག་། འབྲུ་སྣ་མང་ལ་ངར་བླུད་བྱ་༎
ལྟས་ངན་སྣ་ཚོགས་གཟུགས་བརྙན་བྲི་༎
རྟ་ནག་ཁྱི་ནག་ཐོད་པར་གཞུག་། དགྲ་ཡི་ཕྱོགས་སུ་བསྐུལ་ལ་གནན་༎
དེ་ནས་སྨེ་བའི་ཁྲག་རྣམས་ལ་༎
ལྕགས་ཀྱི་དུག་མདའ་འདི་ཡིས་བསྐུལ་༎
ཚེས་བཞིའི་སྲོད་ལ་ཕྱོགས་སུ་འཕང་༌༎
ཏྲག་རཀྴ་ཁ་མུན་ཏྲག་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་ལ་ཤ་མ་བྷྱོ་༎
རག་མོ་ཧེར་མ་ཧེར་ཏིང་ཁ་ལ་རཀྴ་བྷྱོ་༎
མ་མ་སྙིང་ཁ་རག་ཤ་དུན་བྷྱོ་། བསྐུལ་བ་ཞེས་སུ་བྱ་བ་ཡིན་༎
རག་རཀྴ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཙིཏྟ་ནི་ཡང་ཁ་ཏེ་ཁུམ་ཤམ་ཤམ་ལས་ལ་བྷྱོ་༎
ཞེས་བྱ་སྟེ་གནན་ཏེ་བསྐུལ་བར་བྱའོ་༎
ཏྲག་རཀྴ་ཁ་ལ་དུན་བྷྱོན་༎
ནག་མོ་དུན་ཏིང་ལིང་མ་ཤར་བྷྱོ་༎
ཞེས་རྟ་དབབ་པར་བྱའོ་༎
ལྟས་ངན་ཆོ་འཕྲུལ་ལེའུ་སྟེ་བཅྭ་ལྔ་པའོ་༎།
། ངན་ཐབས་གནན་པ་འདི་ལ་༎
གདུག་པས་གང་ཞིག་ས་བླངས་ཏེ་༎
སུག་སྣ་ཁྲག་སྣ་མང་པོས་སྦྲུ་༎
དགྲ་བོ་འཛུབ་མཐོ་གང་དུ་བྱ་༎
གྲོ་ག་ཤིང་ཤུན་དག་ལ་ལིག་ག་བྲི་༎
དྲག་པོའི་སྔགས་ཀྱིས་མཐའ་མ་བསྐོར་༎
གུ་གུལ་དུད་པས་བདུགས་ནས་ཀྱང་༌༎
ལྷ་དང་དབྱེ་བ་དྲག་པོར་བྱའོ་༎
ཨོམ་སྭ་མན་མུད་འུབ་ཁ་ཡུད་ཏི་སྟེ་ཡུད
སྟེ་ཤིག་ཤིག་འགྲམ་ཡལ་འགྲམ་ཡལ་དེ་ལྟར་ཅིག
ན་ལྷ་དང་དབྱེའོ་༎
ཐོད་པའི་ནང་དུ་བཅུག་ནས་ཀྱང་༌༎
བདུན་ནམ་བཅུ་དྲུག་དག་ལ་གནན་༎
ལིང་ག་བསྲེགས་པའི་ཐལ་བ་ཡང་༌༎
བ་རུ་ནང་དུ་བླུགས་ལ་གནན་༎
ཆུ་མིག་ནག་པོའི་འོག་ཏུ་བསྐྱལ་༎
མནན་པ་ཞེས་སུ་བྱ་བའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ལ་མཐའི་བསྟོད་བསྐུལ་ལ་༎
བསྐྱེད་པའི་ཏིང་ངེ་འཛིན་ལ་སོགས་ཏེ་༎
དེ་ནས་མཐའི་བསྟོད་བསྐུལ་ལ་༎
ཧུ~མ་༎
མི་མངོན་མཁའ་དབྱིངས་ཡབ་ཡུམ་གཉིས་༎
སྔགས་བསྲུངས་ནག་མོ་སྐུ་ཡི་སྟེ་༎
གསང་སྔགས་ཉིད་ཀྱིས་གསུང་བསྐུལ་ལོ་༎
གཡུ་འོད་འབར་བ་ཐུགས་བསྐུལ་ཏེ་༎
གྲུ་གསུམ་མཐིང་ནག་ཡོན་ཏན་བསྐུལ་༎
ཡང་དག་སྐུ་ཅིག་འཕྲིན་ལས་བསྐུལ་༎
མཐའི་བསྟོད་བསྐུལ་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་༎
དུག་ཐུན་མཛེ་དང་ལྟས་ངན་ཟོར་དང་བཞི་༎
ཐ་མ་གནན་དང་ལས་༄༅༎
བཅུར་ཚངས་པའོ་༎
རྒྱུད་དུ་བསྟན་ཏེ་ལས་ཀུན་ཚངས་པའི་རྒྱུད་༎
ཕྱི་རབས་པ་ཕན་པའི་དོན་དུ་གཅེས་༎
