(༦)༄༅༎ རོ་༎
གསོད་བྱེད་འབར་བའི་རྒྱུད་དུ་ཡང་༌།
སྔགས་མཐའ་དག་དྲག་སྔགས་སུ་གཏོང་བས་གདབ་ན་ངན་སྔགས་སུ་བྱེད་པ་ཡིན་ཏེ་།
ཨོམ་ཞེས་བྱ་བའི་མིང་མི་གྲག་གོ་། དེ་ནི་མགོ་ཅན་མགོ་བོ་གཅོད་པའོ་༎
མགོ་མེད་མགོ་བོ་གདགས་པ་ནི་༎
རྒྱུད་བྱིན་པོ་རྣམས་སམ་།
དགོངས་འགྲེལ་ཀུན་ནམ་།
སྔགས་ཀྱི་འཕྲེང་བ་ཀུན་ལ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡས་མགོ་མནན་པས་།
མགོ་མེད་མགོ་བོ་གདགས་པའོ་༎
དབུ་ནོན་མཇུག་སྡུད་བྱ་བ་ནི་༎
ཨོམ་གྱིས་མགོ་མནན་།
བིག་གིས་མཇུག་སྡུད་པ་ནི་།
དབུ་ནོན་མཇུག་སྡུད་ཅེས་གསུངས་སོ་༎
ད་ནི་འདུག་ས་གོང་འོག་བསྒྱུར་བ་ནི་།
རྩ་བའི་སྔགས་ལ་ཚིག་སྡེ་ཚན་ལོངས་པར་ཡང
གོང་འོག་ནོར་ནས་འགྲོ་། ནི་ཡས་ཀྱང་ནུར
ནས་འགྲོ་། དྲག་སྔགས་བྱེད་དམ་བསྒྲུ་སྔགས་བྱེད
༎ དེ་ཡང་གོང་འོག་བསྒྱུར་ཞིང་བྱ་༎
མཁའ་འགྲོའི་སྔགས་དང་སྒྲོལ་བྱེད་གིང་གི་སྔགས་༎
དེ་ཡང་འདུག་ས་གོང་འོག་བསྒྱུར་གྱིན་བྱ་༎
དེ་ལྟར་བློ་ལ་རིག་པར་གྱིས་༎
ཞེས་གསུངས་སོ་༎
སྔགས་ཀྱི་མཐའ་ཡིས་བསྒྱུར་བ་ནི་༎
མ་ཡིས་བསྒྱུར་མ་མོ་རུ་འགྱུར་༎
ཡ་ཡིས་བསྒྱུར་ན་ཕོ་རུ་འགྱུར་༎
ཕཏ་ཀྱིས་བསྒྱུར་ན་སྒྲོལ་བར་འགྱུར་༎
ནི་ཡིས་བསྒྱུར་ན་གསོད་པར་འགྱུར་༎
ཧུམ་གིས་བསྒྱུར་ན་སྡུད་པར་འགྱུར་༎
བྷྱོ་ཡིས་བསྒྱུར་ན་ཟོར་དུ་འགྱུར་།
དེ་ནི་སྔགས་ཀྱི་མཐའ་བསྒྱུར་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ད་ནི་བསྲུངས་མ་བཅུ་གཉིས་ལ་སྲོག་བཞི་བཞི་ཡོད་དེ་།
ནག་པོ་བཞི་ལས་ཀྱང་དབང་དུ་བསྡུ་བའི་སྲོག་དང་གཅིག་། དབང་བསྐུལ་བའི་སྲོག་དང་གཉིས་༎
བྲན་གྱིས་ཚུལ་དུ་ཁས་བླངས་པའི་སྲོག་དང་གསུམ་།
དམ་ཚིག་ལས་མི་འདའ་བའི་སྲོག་དང་བཞིའོ་༎
དེ་ལས་སྲུངས་མ་གཉིས་པོ་ཡང་དེས་འདྲེའོ་༎
དེ་སྲོག་རང་ལས་ཀྱང་སྔ་སྐྱོར་གྱི་སྲོག་གཉིས་།
ཕྱི་སྐྱོར་གྱི་སྲོག་གཉིས་ཡོད་པའོ་༎
ཀ་དང་ཞེས་པས་བདག་ཉིད་ཆེན་མོ་རེ་མ་ཏི་།
རེ་མ་ཏྲེ་།
ཀ་ཏེ་ཞེས་པས་།
རེ་མ་ཛ་།
རེ་མ་ཛུ་གཉིས་ཀྱི་སྲོག་གོ་ཞེས་གསུངས་སོ་༎
ཡང་ན་བསེ་མོ་མཆེད་བཞིའི་སྲོག་ནི་ཨ་ཙིད་ཏེ་ཞེས་པས་།
རྡོ་རྗེ་ཡ་བྱིན་།
རྡོ་རྗེ་དེ་བྱིན་གཉིས་ཀྱི་སྲོག་གོ་། ཨ་པ་ར་ཙི་ཏེ་ཞེས་གསུངས་པས་།
རྡོ་རྗེ་བསེ་བྱིན་།
རྡོ་རྗེ་ཕག་བྱིན་གཉིས་ཀྱི་སྲོག་གོ་། ཡང་ན་ཨ་ཨ་ར་ཙིད་ཏ་ན་།
བསེའི་སྐྱེས་བུ་བཞིའི་སྲོག་ཡིན་པར་ཡང་གསུངས་སོ་༎
ད་ནི་ཤྭ་ན་མ་མཆེད་བཞིའི་སྲོག་སྟོན་ཏེ་།
ཛ་ཡི་ཞེས་པས་།
ལྕགས་ཀྱི་སྤྱང་མོ་མགོ་དགུ་མ་དང་༌།
ལྕགས་ཀྱི་ཁྱི་མོ་རྐང་གསུམ་གྱི་སྲོག་གོ་། བི་ཛ་ཡ་ཞེས་པས་།
ཟངས་ཀྱི་ཝ་མོ་རྐང་གསུམ་དང་༌།
གསེར་གྱི་ཕར་བ་ལྕེ་བརྒྱད་ཀྱི་སྲོག་གོ་། ཞེས་གསུངས་སོ་༎
སྲོག་དྲུག་གི་མཁའ་འགྲོ་བཅུ་གཉིས་སྲོག་ཏུ་འདུས་པ་ཅི་སྟེ་།
དེ་ནི་འདི་ལྟ་སྟེ་།
ཀ་ཞེས་བྱ་བ་ན་།
རེ་མ་ཏིའི་སྲོག་། ཀ་ཞེས་བྱ་བ་ན་།
རེ་མ་ཛའི་སྲོག་། ཏེ་ཞེས་བྱ་བ་ན་།
རེ་མ་ཛུའི་སྲོག་གོ་། ཨ་ཞེས་བྱ་བ་ན་།
རྡོ་རྗེ་ཡ་བྱིན་གྱི་སྲོག་། ཙི་ཞེས་བྱ་བ་ན་།
རྡོ་རྗེ་དེ་བྱིན་གྱི་སྲོག་། ཏེ་ཞེས་བྱ་བ་ན་།
བསེ་༄༅༎
བྱིན་གྱི་སྲོག་། ཨ་ཞེས་བྱ་བ་ན་།
རྡོ་རྗེ་ཕག་བྱིན་གྱི་སྲོག་། དེ་ནི་བསེ་མོ་མཆེད་བཞིའི་སྲོག་ཏུ་གསུངས་༎
པ་ཞེས་བྱ་བ་ན་།
མོན་པ་ནག་པོའི་སྲོག་། ར་ཞེས་བྱ་བ་ནི་།
འབྱུང་པོ་སེར་པོའི་སྲོག་། ཅི་ཞེས་བྱ་བ་ན་།
སྐུ་མདོག་དམར་པོའི་སྲོག་། ཏ་ཞེས་བྱ་བ་ན་།
བདུད་ཀྱི་རྒྱལ་པོའི་སྲོག་། གྱད་ཆེན་པོ་བཞིའི་སྲོག་གོ་ཤྭ་ན་མའི་སྲོག་ནི་།
ཛ་ཞེས་བྱ་བ་ན་།
ལྕགས་ཀྱི་སྤྱང་མོ་མགོ་དགུའི་སྲོག་། ཡེ་ཞེས་བྱ་བ་ན་།
ལྕགས་ཀྱི་ཁྱི་མོ་རྐང་གསུམ་གྱི་སྲོག་། བི་ཞེས་བྱ་བ་ན་།
ཟངས་ཀྱི་ཝ་མོ་རྐང་གསུམ་སྲོག་། ཛ་ཡེ་བྱ་བ་ན་།
གསེར་གྱི་ཕར་བ་ལྕེ་བརྒྱད་ཀྱི་སྲོག་གོ་།
དེ་ལྟར་སྲུངས་མ་བཅུ་དྲུག་གི་སྲོག་སྙིང་དུ
ཡང་འགྱུར་རོ་༎ སྲོག་དེ་རྣམས་སློབ་དཔོན་ལ་སྔ་སྐྱོར་དུ་ཕུལ་བའོ་༎
སྲོག་དེ་རྣམས་དྲིལ་བས་སྲོག་གཞི་ལས་ཀྱང་༌༎
དབང་དུ་སྡུད་པའི་སྲོག་དང་༌།
དབང་བསྐུར་བའི་སྲོག་གཉིས་ཡིན་ནོ་༎
ཕྱི་སྐྱོར་དུ་ཕུལ་པའི་སྲོག་གཉིས་འདི་ལྟ་སྟེ་།
མ་ཏ་མ་ཉ་ཀ་ར་ཨིན་ན་མ་མ་པ་ཤི་ཀུ་རུ་།
ད་ཏི་མ་མ་ཀརྨ་ཞེས་ཕུལ་ལོ་༎
སྲོག་གཉིས་ལས་ཀྱང་༌།
བཀའ་ཉན་པའི་སྲོག་དང་༌།
དམ་ཚིག་བསྲུང་བའི་སྲོག་གཉིས་སོ་༎
བཀའ་ལས་མི་འདའ་བའི་སྲོག་ནི་།
ནག་མོའི་མ་ཏང་ཉ་ཞེས་གསུངས་སོ་༎
དམ་ཚིག་བསྲུང་བའི་སྔགས་ནི་།
ཀ་ར་ཨི་ནན་ཅེས་གསུངས་སོ་༎
བསེ་མོའི་སྲོག་སྔགས་ནི་།
བཀའ་ཉན་པའི་སྲོག་ནི་།
མ་མ་ཞེས་གསུངས་སོ་༎
དམ་ཚིག་ལས་མི་འདའ་བའི་སྲོག་ནི་།
པ་ཤི་ཀུ་རུ་ཞེས་གསུངས་སོ་༎
པ་ཤི་ཀུ་རུ་ནི་གྱད་ཆེན་པོ་བཞིའི་སྲོག་སྙིང་ཡང་ཡིན་པར་གསུངས་སོ་༎
ཤྭ་ན་མའི་སྲོག་ནི་།
ད་ཏི་མ་མ་བྲན་གྱི་ཚུལ་དུ་ཁས་བླངས
པའི་སྲོག་གོ་། མ་མ་ཀརྨ་དམ་ཚིག་ལས
མི་འདའ་བའི་སྲོག་གོ་། དེ་ནི་ཕྱིར་སྐྱོར
གྱི་སྲོག་དྲུག་གོ་། སྲོག་རྐྱང་པ་ནི་འདི
ལྟ་སྟེ་། མ་ཏམ་ན་ལྕགས་ཀྱི་སྤྱང་མོ
མགོ་དགུའི་སྲོག་། ཉ་ན་ལྕགས་ཀྱི་ཁྱི་མོ
རྐང་གསུམ་གྱི་སྲོག་། ཀར་ཞེས་པས་ཟངས་ཀྱི
ཝ་མོ་རྐང་གསུམ་གྱི་སྲོག་། ཨི་ནན་ཞེས
པས་གསེར་གྱི་ཕར་བ་ལྕེ་བརྒྱད་ཀྱི་སྲོག་།
ལྟ་སྟེ་། ཅེས་གསུངས་སོ་༎ མ་ཞེས་བྱ
བ་རྡོ་རྗེ་ཡ་བྱིན་གྱི་སྲོག་གོ་། མ
ཞེས་བྱ་བ་རྡོ་རྗེ་དེ་བྱིན་གྱི་སྲོག་གོ
། པ་ཞེས་བྱ་བ་རྡོ་རྗེ་བསེ་བྱིན་གྱི
སྲོག་། ཤི་ཞེས་བྱ་བ་རྡོ་རྗེ་ཕག་བྱིན
གྱི་སྲོག་གོ་། ཀུ་རུ་གྱད་ཆེན་པོ་བཞིའི
སྲོག་གོ་། ཞེས་གསུངས་སོ་༎
སྒྲོལ་བྱེད་གིང་དང་༌།
བདུད་དང་༌།
བཙན་།
དགེ་བསྙེན་།
གཟའ་དང་༌།
ཐང་ལྷ་།
ཨམ་བོ་།
ཡམ་ཤུད་།
སྐྱེས་བུ་ཕོ་རིགས་རྣམས་ལ་ནི་།
སྲོག་གཉིས་གཉིས་ལས་མེད་དོ་༎
དཀྱུས་སུ་ཤེས་པར་བྱ་།
དམ་ཅན་གསུམ་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྔགས་ནི་།
བཤད་པའི་རྒྱུད་ཀྱི་མཐུས་ཡིག་ནས་བསྟན་ནོ་༎
སྲོག་གི་སྙིང་པོ་འདི་རྣམས་ཡང་༌༎
དཔའ་བོ་ཁྱོད་ལ་དབུལ་བར་བྱ་༎
དམ་པས་དགོངས་ལ་བཞེས་སུ་གསོལ་༎
འབངས་སུ་མཆི་འབངས་སུ་མཆི་༎
འབངས་ལ་ནན་ཏན་མ་ཆུང་ཞིག་། སྙིང་རྣམས་བཏོན་ནས་དཔལ་ལ་ཕུལ་༎
ཕུལ་ཏེ་བྲན་གྱི་ཚུལ་དུ་ཁས་བླངས་སོ་༎
སྔ་སྐྱོར་ཕྱི་༄༅༎
སྐྱོར་སྲོག་གི་སྙིང་པོ་མ་ལུས་ཀྱིས་༎
དཔའ་བོ་ཉིད་ཀྱིས་བཞེས་སུ་གསོལ་༎
ཞེས་གསུངས་སོ་༎
ད་ནི་སྲོག་སྙིང་ནས་བོད་པ་དང་༌།
སྲོག་སྙིང་ནས་དབང་བསྐུར་བ་དང་༌།
སྲོག་སྙིང་གི་བྲན་གྱི་ཚུལ་དུ་ཁས་བླངས་པ་དང་༌།
སྲོག་སྙིང་གི་དམ་ཚིག་ལས་མི་འདའ་བར་བྱ་བ་དང་བཞིའོ་༎
བོད་ན་དབང་དུ་བསྡུ་བའི་སྲོག་སྙིང་ནས་བོད་།
ལས་ལ་འགྱེད་ན་བྲན་དུ་ཁས་བླངས་པའི་སྲོག་སྙིང་ནས་རྦད་།
བྲན་མོའི་ལས་ལ་དབང་བསྐུར་ན་།
དབང་བསྐུར་བའི་སྲོག་སྙིང་གིས་བྱ་༎
བྲན་མོ་ལས་མི་བྱེད་ན་།
དམ་ཚིག་གི་སྲོག་སྙིང་གིས་གནད་ལ་བོར་རོ་༎
ཞེས་གསུངས་སོ་༎
དེ་ལས་ཀྱང་མཁའ་འ་གྲོ་སྲོག་གི་འཁོར་ལོ་བསྐོར་ན་།
སྲོག་གི་འཁོར་ལོའི་བྱ་ཐབས་ནི་༎
གཏོར་མའི་རྒྱུད་ནས་སྟོན་།
དབང་དུ་སྡུད་པའི་སྲོག་གི་འཁོར་ལོ་ནི་།
དབང་དུ་སྡུད་པའི་སྲོག་སྔགས་གཅིག་པུ་གཞུག་། སྔགས་གཞན་མི་དགོས་།
ལས་ལ་མི་མགྲོན་བྲན་དུ་ཁས་བླངས་པའི་སྲོག་སྙིང་གཞུག་། འཁུ་ལྡོག་བྱེད་ན་།
དབངབསྐུར་བའི་སྲོག་སྙིང་དང་༌།
དམ་ཚིག་གི་སྲོག་སྙིང་གཉིས་གཞུག་གོ་། དེས་སྲོག་འཁོར་ལོ་ཀུན་འདྲེའོ་༎
ལྷ་འདྲེ་ཕོ་རིགས་མོ་རིགས་གང་གི་སྲོག་གི་འཁོར་ལོ་བསྐོར་ཀྱང་དེ་བཞིན་དུ་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་ཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
སྲོག་གི་གནས་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ
༎ ༎ ད་ནི་མཁའ་འགྲོ་བསྒྲུབ་པའི་ཏིང་ངེ
འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༎
མཁའ་འགྲོ་བསྒྲུབ་པའི་གནས་བཙལ་བ་དང་རྫས་བསག་པའོ་༎
བདག་ཉིད་མའི་མཐུན་རྫས་ནི་།
བསེ་མོའི་མཐུན་རྫས་དང་༌༎
ཤྭན་མའི་མཐུན་རྫས་དང་༌།
ཕུར་པ་བཅུ་བདུན་དང་༌།
མངར་གསུམ་དང་༌།
དཀར་གསུམ་དང་༌།
མཚོ་ཆེན་པོ་བཞི་དང་༌།
ཁྲམ་བམ་དང་༌།
རྫས་ཚོགས་ཚད་དུ་བསག་གོ་། རྫས་ཚོགས་པ་དང་ཕྱི་མཆོད་བྱ་།
འབུམ་ལྔ་འདོ་ན་།
གཟུངས་གྲ་བཞི་གདོན་།
ཕྱི་མཆོད་རྒྱས་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
ད་ནི་མནྡལ་བྱ་བར་བསྟན་ཏེ་།
མནྡལ་མདའ་གང་གྲུ་བཞི་ལ་ཁྲག་སྣ་ཚོགས་ཀྱི་ཆག་ཆག་གདབ་༎
དུག་སྣ་ཚོགས་ཀྱི་ཆག་ཆག་དང་༌།
ཐལ་ཆེན་གྱི་ཆག་ཆག་གདབ་བོ་༎
དཀྱིལ་འཁོར་བྲི་སྟེ་།
དང་པོ་གྲུ་གསུམ་ལས་འཁོར་ལོ་རྩིབས་བཞི་བཅད་༎
དེའི་ཕྱི་རིམ་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་བཅད་༎
སྒོ་དང་རྟ་བབས་བཅས་པ་བྲི་།
ཞེས་གསུངས་སོ་༎
དེ་ནས་མཚམས་བཅད་དེ་༎
དང་པོ་སྟོང་པ་ཉིད་དུ་བསམ་༎
དེ་ལས་ཧུ~མ་དུ་གྱུར་།
དེ་ལས་སྥར་ན་ཕཏ་།
སྤྲོས་པས་རྡོ་རྗེར་གྱུར་༎
ཡང་སྤྲོས་པས་འོད་དུ་ཞུ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
སརྦ་བིགྷ་ནན་བམ་ཧུ~མ་ཕཏ་།
རྡོ་རྗེ་གཞོན་ནུར་གྱུར་།
བདག་གི་ཐུགས་ཀ་ནས་ཉི་མའི་དཀྱིལ་འཁོར་རེ་སྐྱེད་༎
ཧུ~མ་བཅུ་བསམ་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧུ~མ་ཀ་ར་ཧུ~མ་།
ཁྲོ་བོ་བཅུ་བསྐྱེད་དེས་འདྲེས་༎
དངོས་གྲུབ་བར་ཆོད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི་༎
སྡིག་ཅན་གང་༄༅༎
ཞིག་འབའ་བྱེད་པ་༎
སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་ཡིས་༎
ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས་༎
ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས་༎
ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧུ~མ་ཀ་ར་ཧུ~མ་གརྫ་གརྫ་ཧུ~མ་ཕཏ་།
ཁྲོ་བོ་བཅུ་དེས་འདྲེའོ་༎
བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་སོག་སྦུར་རླུང་གིས་དེད་པ་བཞིན་བསམ་།
དེས་ཀྱང་མི་འགྲོ་བ་ཅིག་ཡོད་ན་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་༎
ཨམ་ཀུ་ཤ་ཛ་ཞེས་བརྗོད་ལ་།
ཧུ~མ་གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
ལྷའམ་འོན་ཏེ་བདུད་ཀྱང་རུང་༌༎
ང་ལ་བར་ཆད་བྱེད་པ་རྣམས་༎
མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་གྱིས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུམ་ཕཏ་།
རྡོ་རྗེ་ཐོ་བས་རྫ་བྱེའུ་ཚོགས་བརྡུངས་ལེགས་པ་བཞིན་བསམ་།
བགེགས་བྱ་བ་མིང་མེད་དོ་ཞེས་གསུངས་སོ་༎
ད་ནི་ཕུར་པ་དགོད་པ་བསྟན་ཏེ་།
ཕུར་པའི་མཚན་ཉིད་ནི་ཟངས་སམ་།
ལྗོམ་དམར་རམ་།
དྲག་པོའི་ཤིང་ལ་བྱའོ་༎
དཔལ་གྱི་ཕུར་པ་ལ་བྱིན་བརླབས་དབང་བསྐུར་བ་ནི་།
དགོངས་འགྲེལ་དང་རྒྱུད་བྱིང་པོ་དང་མཐུན་ནོ་༎
ཕུར་པ་བཅུ་དྲུག་ལ་བྱིན་བརླབས་མི་དགོས་སོ་༎
དཔལ་གྱི་ཕུར་པ་དབུས་སུ་དགོད་༎
ཤྭ་ན་མ་མཆེད་བཞིའི་ཕུར་པ་འཁོར་ལོ་རྩིབས་བཞི་ལ་དགོད་།
འཁོར་ལོ་རྩིབས་བརྒྱད་ལ་།
མཚམས་བཞིའི་འཁོར་ལོ་ལ་བསེ་མོའི་ཕུར་པ་དགོད་།
ཕྱོགས་བཞིའི་འཁོར་ལོ་ལ་བདག་ཉིད་མའི་ཕུར་པ་དགོད་།
སྒོ་བཞི་ལ་བསེའི་སྐྱེས་བུ་བཞིའི་ཕུར་པ་དགོད་།
གྲྭ་བཞིར་བསེ་མདུང་བཞི་ཡང་གཟུགས་།
མཚོ་བཞི་ཡང་བཞག་། ཁྲམ་བམ་ཡང་མཁར་ཐུན་ལ་བཞག་། སྨན་དང་༌།
གཏོར་མ་དང་༌།
རག་ཏ་དང་༌།
ཐུན་རྫས་དང་༌།
རྫས་ཡོད་ཚད་དཀྱིལ་འཁོར་ལ་དགྲམ་མོ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནི་གཙོ་བོ་བསྐྱེད་ཅིང་འཁོར་སྤྱན་དྲངས་པ་བསྟན་ཏེ་།
གཙོ་བའི་ཕུར་པ་ལ་གཙོ་བོར་བྱིན་གྱིས་བརླབས་པ་ཀུན་མཐུན་པར་བྱས་ལ་།
གཙོ་བོ་ཉིད་དབུས་སུ་བསྐྱེད་ལ་བཞག་། དེ་ནས་མཁའ་འགྲོ་མ་སྤྱན་དྲངས་ཏེ་༎
ཧུམ་།
སྲིད་པའི་ཕུར་བུ་བསྒྲུབ་པ་དང་༎
དབང་དང་དངོས་གྲུབ་བླང་བྱའི་ཕྱིར་༎
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ་༎
ཨ་ཛི་ཏེ་ཨ་པ་ར་ཛི་ཏེ་།
ཛ་ཡེ་བི་ཛ་ཡེ་།
ཀ་ཏང་ཀ་ཏེ་ཡེ་།
ཞེས་སྤྱན་དྲང་ངོ་༌༎
བཞུགས་སུ་གསོལ་བ་ནི་༎
ཧུམ་།
སྲིད་པ་རྡོ་རྗེ་གྲུབ་མཛོད་ཅིག་། སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ་༎
ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་པར་མཛོད་༎
ཅེས་མི་རོ་རློན་པའི་སྟེང་དུ་བཞུགས་པར་བསམ་མོ་༎
དམ་ཚིག་བསྟན་པ་ནི་།
སྔོན་ཆད་ཇི་ལྟར་དམ་བཅས་པ་༎
མངོན་སྤྱོད་འཕྲིན་ལས་མྱུར་དུ་མཛོད་༎
ཅེས་དམ་བཅའ་བོ་༎
སྨན་མཆོད་བྱ་སྟེ་།
སྔགས་མཆོད་ཀྱང་གལ་མེད་།
སྨན་ཆེ་བར་བཏང་ཡང་གལ་མེད་༎
ཧོ་།
བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ལ་༎
རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ་༎
ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
མ་ཧ་པཉྩ་ཨ་མྲི་ཏ་ཁ་ཧི་།
འཇིག་རྟེན་ཁམས་རྣམས་བསྲུང་༄༅༎
བར་ཞལ་འཆེས་པ་༎
དམ་ཅན་ཤྭ་ན་མུ་ཁ་མཆེད་བཞི་ལ་༎
རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ་༎
ཛ་ཡེ་བི་ཛ་ཡེ་ཁ་རམ་ཁ་ཧི་།
དམ་ཅན་ཁས་བླངས་བདག་ཉིད་ཆེན་མོ་མཆེད་བཞི་ལ་༎
རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ་༎
ཐུགས་རྗེའི་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ་།
ཀ་ཏང་ཀ་ཏེ་ཡེ་ཁ་རམ་ཁ་ཧི་།
མཁའ་འགྲོ་འཇིག་རྟེན་དབང་སྡུད་བསེ་མོ་མཆེད་བཞི་ལ་༎
རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ་༎
ཐུགས་རྗེ་བརྩེ་དགོངས་དབང་དང་དངོས་གྲུབ་རྩོལ་༎
ཨ་ཛི་ཏེ་ཨ་པ་ར་ཛི་སྟེ་།
མ་ཧ་པཉྩ་ཨ་མྲྀ་ཏ་ལ་ཁ་རམ་ཁ་ཧི་།
དམ་ཅན་བསེ་ཡི་གྱད་ཆེན་རྣམ་བཞི་ལ་༎
རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ་༎
ཐུགས་རྗེས་བརྩེ་དགོངས་དབང་དང་དངོས་གྲུབ་རྩོལ་༎
ཞེས་དེ་ནས་དམ་ཅན་རིགས་འཛིན་ཕོ་མོ་རྣམས་དང་དྲེགས་པ་ཅན་མཐའ་དག་ལ་མཆོད་དོ་༎
ཨོམ་ཨཧཧུམ་གསུམ་གྱིས་བདུད་རྩི་བྱིན་གྱིས་བརླབས་ལ་།
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ་༎
ངང་ཉིད་རྡོ་རྗེ་ཆོས་དབྱིངས་ལས་༎
འབར་བའི་ཁྲོ་བོ་མི་བཟད་པ་༎
སྐུ་ཡི་དབྱིག་ཏུ་བདག་སྐྱེད་ཅིག་། གསུང་གི
དབྱིག་ཏུ་བདག་སྐྱེད་ཅིག་། ཐུགས་ཀྱི་དབྱིག་ཏུ
དག་སྐྱེད་ཅིག་། ཀ་ཡ་སིདྡྷི་ཨོམ་།
བཀ་སིདྡྷ་ཨ་།
ཙིཏྟ་སིདྡྷི་ཧུམ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
སརྦ་བིགྷ་ནན་བམ་ཧུམ་ཕཏ་།
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་བསམ་མོ་༎
ཧུམ་།
ཐབས་ཀྱིས་སྤྱོད་པའི་འགྲོ་དོན་དུ་༎
བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ་༎
སངས་རྒྱས་འཕྲིན་ལས་རྫོགས་མཛད་ནས་།
དབང་དང་བྱིན་རླབས་བདག་ལ་སྩོལ་༎
མ་ཧ་བ་ལིང་ཏ་ལ་ཁ་ཧི་།
མ་ཧ་རག་ཏ་ལ་ཁ་ཧི་།
ཞེས་མཆོད་པ་དབུལ་ལོ་༎
དེ་ནས་བྲན་མོ་ལས་ལ་དབང་བསྐུར་ཏེ་།
བདག་རྡོ་རྗེ་གཞོན་ནུར་གསལ་བར་བྱས་ལ་།
བྲན་མོ་རྣམས་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམས་ལ་།
ཉོན་ཅིག་པའི་ཏིང་ངེ་འཛིན་དང་ཆས་ལ་།
གོང་དུ་སྲོག་སྙིང་ཕྱེ་བའི་དུས་ཀྱི་དབང་བསྐུར་བའི་སྲོག་སྙིང་རྣམས་འདིར་བཟླས་ལ་།
བྲན་དང་ཕོ་ཉ་བཀའ་ཉན་ཚོགས་༎
སྔོན་ཆད་ཇི་ལྟར་དམ་བཅས་བཞིན་༎
མངོན་སྤྱོད་འཕྲིན་ལས་མྱུར་དུ་མཛོད་༎
ཅེས་བྲན་མོ་ལས་ལ་དབང་བསྐུར་ཏེ་།
བཀའ་ཉན་ཏེ་ལས་བྱེད་དོ་༎
ད་ནི་འཛབ་བྱ་སྟེ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཨ་ཛི་ཏེ་ཨ་པ་ར་ཛི་ཏེ་།
མ་མ་པ་ཤི་ཀུ་རུ་།
ཀ་ཏང་ཀ་ཏེ་ཡ་།
མ་ཏམ་ཉ་ཀ་ར་ཨི་ནན་།
ཛ་ཡ་བི་ཛ་ཡེ་།
ད་ཏི་མ་མ་ཀརྨ་།
མ་ར་ས་ནི་སྤྲ་མ་རྟ་ནེ་ཡེ་ཧུམ་ཕཏ་།
སརྦ་བིགྷ་ནན་བམ་ཧུམ་ཕཏ་།
ཅེས་སྔགས་བཟླས་པས་།
བདག་རྡོ་རྗེ་གཞོན་ནུའི་སྦུགས་ཁོང་དུ་བརྡུབས་པས་།
ཐུགས་ཀའི་རྟ་མགྲིན་དང་ཡེ་ཤེས་སེམས་དཔས་བཟླས་།
ཐུགས་ལ་ནས་འོད་ཟེར་འཕྲོས་པས་།
དཀྱིལ་འཁོར་གྱི་མཁའ་འགྲོ་རྣམས་ཀྱིས་བཟླས་།
དེ་ལས་འོད་འཕྲོས་པས་།
འཇིག་རྟེན་གྱི་ཁམས་འདི་དག་བུད་མེད་ནག་མོ་དང་དམར་མོས་ཁེངས་ནས་།
ཕྱག་ན་ཕུར་པ་འདྲིལ་ཞིང་གང་ན་གནས་ཀྱང་སྒྲོལ་༄༅༎
བར་བྱེད་པ་།
གྲོག་ཚང་བཤིག་པའམ་།
བུད་ཚང་བཤིག་པ་བཞིན་དུ་ཕར་འགྲོ་ཚུར་འདུུ་བ་།
མེར་མེར་པོ་ཤིག་ཤིག་པར་ཡོད་པར་བསམ་།
སྔགས་ནི་ཉིན་ཁྲི་མཚན་ཁྲི་གདོན་ནོ་༎
འཛབ་བསྐུལ་བ་ནི་།
བཤད་པའི་རྒྱུད་ནས་ཤན་པའི་བསྐུལ་སྟོན་།
དེའི་རྟིང་ལ་མཁའ་འགྲོའི་ཐུན་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
ད་ནི་ཚོགས་བྱ་སྟེ་།
སྤྱི་དང་མཐུན་པར་བྱའོ་༎
གྲུབ་པའི་རྟགས་ནི་རབ་འབྲིང་ཐ་མ་གསུམ་སྟེ་།
རབ་ནི་མཁའ་འགྲོ་མས་ལུང་སྟོན་པ་དང་༌།
འབྲིང་ནི་རྨི་ལམ་དུ་འོང་བ་དང་༎
ཐ་མ་ནི་མེ་དང་འོད་འོང་བ་དང་༌།
དེ་ལྟར་བྱུང་ཙམ་ན་།
གདབ་པའི་ལས་བྱ་སྟེ་།
སྤྲོ་བ་དང་༌།
དགུག་པ་དང་།
བསྟིམ་པ་དང་བཞི་བྱས་ལ་།
ལིང་གལ་རྣམས་ཤེས་བསྟིམ་ལ་།
གཙོ་བོ་ཕུར་པ་ལ་བྱིན་བརླབས་དབང་བསྐུར་མཆོད་པ་ཚུལ་བཞིན་བྱས་ལ་།
ཕུར་པ་དྲིལ་ཞིང་༌།
ཛ་།
རྡོ་རྗེ་བསད་པའི་བཀའ་ལས་ནི་༎
སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ་༎
སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་ཡིས་༎
ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་པ་ར་བིད་ཏ་ན་ཧུམ་ཕཏ་།
ནན་ནི་ཛ་།
མ་ར་ས་ནི་པྲ་མརྟ་ནི་ཡེ་ཧུམ་ཕཏ་།
ཨོམ་ལམ་དང་བདེན་པ་དང་ཐུན་གསུམ་འདྲེའོ་༎
ཤྭ་ན་མ་མཆེད་བཞིའི་ཕུར་པ་བླངས་ལ་དྲིལ་ཞིང་༌།
ཛ་།
བྲན་དང་ཕོ་ཉ་བཀའ་ཉན་ཚོགས་༎
སྔོན་ཆད་ཇི་ལྟར་དམ་བཅས་བཞིན་༎
མངོན་སྤྱོད་འཕྲིན་ལས་མྱུར་དུ་མཛོད་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་ཡི་༎
ལྷའམ་འོན་ཏེ་བདུད་ཀྱང་རུང་༌༎
ང་ལ་བར་ཆད་བྱེད་པ་རྣམས་༎
མཐུ་དང་རྫུ་འཕྲུལ་མེད་པ་བྱོས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་ཀ་ཏང་ཀ་ཏེ་ཡེ་།
མ་ཏ་མ་ཉ་ཀ་ར་ཨིན་ན་།
མ་ར་ས་ནི་པྲ་མརྟ་ནི་ཡེ་ཧུམ་ཕཏ་།
ནན་ནི་ཛ་།
སུ་རུ་སུ་རུས་ཐུན་བྲབ་བོ་༎
ནག་མོ་གསུམ་ཡང་དེ་བཞིན་དུ་བྱས་ལ་གདབ་བོ་༎
བསེ་མོ་མཆེད་བཞིའི་ཕུར་པ་བླངས་ལ་༎
ཛ་།
བྲན་དང་ཕོ་ཉ་བཀའ་ཉན་ཚོགས་༎
སྔོན་ཆད་ཇི་ལྟར་དམ་བཅས་བཞིན་༎
མངོན་སྤྱོད་འཕྲིན་ལས་མྱུར་དུ་མཛོད་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་ཡི་༎
ལྷའམ་འོན་ཏེ་བདུད་ཀྱང་རུང་༌༎
ངལ་བར་ཆད་བྱེད་པ་རྣམས་༎
མཐུ་དང་རྫུ་འཕྲུལ་མེད་པར་བྱོས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་ཆེ་གེ་མོ་ཨ་ཛི་ཏེ་།
ཨ་པ་ར་ཛི་ཏེ་།
མ་མ་པ་ཤི་ཀུ་རུ་མར་ས་ནི་པྲ་མརྟ་ནི་ཡེ་ཧུམ་ཕཏ་།
ནན་ནི་ཛ་།
སུ་རུ་སུ་རུས་ཐུན་བྲབ་།
བསེ་མོ་མཆེད་གསུམ་ཡང་དེས་གདབ་བོ་༎
མཁའ་འགྲོ་མའི་ཕྱག་ཆ་ཀུན་གྱིས་ཀྱང་གདབ་བོ་༎
མིང་བྱང་ལྷག་ལྷོག་རྣམས་བསྲེག་པ་དང་གཏོར་མར་གཏང་ངོ་༌༎
མཁའ་འགྲོ་རྣམ་གསུམ་བསྒྲུབ་པ་ནི་།
གྲོང་ཡུལ་ཐག་ཉེ་བར་མི་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་ཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
མཁའ་འགྲོ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎
ད་ནི་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོས
བསེ་མིང་སྲིང་བསྒྲུབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས
པར་ཞུགས་སོ་༎ དང་པོར་མཚམས་བཅད་ནས་བསྒྲུབ་པ་དང་༌།
རྒྱུན་དུ་བསྒྲུབ་པ་གཉིས་༄༅༎
སོ་༎
དེ་ལ་མཚམས་གཅོད་ན་།
མནྡལ་གྱི་དཀྱིལ་དུ་དོང་གྲུ་གསུམ་དུ་བྲུས་ལ་།
དེའི་ནང་དུ་སྙིང་སྣ་ཚོགས་ལ་བྱས་པའི་གཏོར
མ་གཞག་གོ་། གྲུ་བཞི་རུ་བསེ་མདུང་བཞི
གཟུགས་སོ་༎ མིང་བྱང་གཏོར་མའི་ཁ་ལ་བཞག
གོ་། རྒྱུན་དུ་བྱེད་ན་སྔས་འོག་ཏུ་དོང
གྲུ་གསུམ་བྲུས་ལ་།
གཏོར་མ་དེ་རུ་བཅུག་ལ་།
མིང་བྱང་གཏོར་མའི་ཁ་ལ་གཞག་ལ་བསྒྲུབ་བོ་༎
ཚེ་དང་།
ཡུངས་ནག་དང་༌།
དུག་སྣ་ཚོགས་དང་༌།
ཟངས་ཕྱེ་དང་༌།
ལྕགས་ཕྱེ་དང་༌།
བསེ་མོའི་འཁར་བ་དང་༌།
བསེ་ཕོའི་རྡོ་ཐུན་རྣམས་བཤམ་མོ་༎
དོང་དེ་མིས་མི་མཐོང་བར་ཁ་བཅད་།
དེ་ནས་བདག་ཉིད་སྟོང་པ་ཉིད་དུ་བསམ་།
དེ་ལས་ཧུམ་ཞེས་པས་ཧུམ་མཐིང་ནག་གཅིག་ཏུ་བསམ་།
དེ་ལས་སྔགས་ཀྱིས་གཙོ་བོ་རུ་བསྐྱེད་དོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
སརྦ་བིགྷྣན་བམཧུམ་ཕཏ་།
ཅེས་བརྗོད་པས་།
རྡོ་རྗེ་གཞོན་ནུར་གསལ་བར་བསྒོམ་མོ་༎
སྔགས་དེས་གནས་ལྔར་བསྲུང་ངོ་༌༎
དེ་ནས་འཛབ་བྱ་སྟེ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཅེས་མི་མང་རིན་ཙམ་དུ་བཟླས་སོ་༎
དེ་ནས་སྔགས་ལ་འཇུག་པར་བྱ་སྟེ་།
མ་ར་ས་ན་པྲ་མརྟ་ནི་ཡེ་ཧུམ་ཕཏ་།
ཤྲི་ཀྲང་ཀར་ཉེ་ཡེ་ཧུམ་ཕཏ་།
ཅེས་མང་དུ་བཟླས་པས་།
མིང་སྲིང་རྣམས་རང་དབང་མེད་པར་འདུས་ནས་བཀའ་ཉན་ཅིང་གསུང་བསྒྲུབ་པར་བསམ་མོ་༎
དམ་ཉམས་པའི་དགྲ་བོ་ལ་བདུད་ཀྱི་སྨྱོ་འབོག་ལ་སོགས་བ་བཞི་ནི་འགུག་པའི་ལས་བྱེད་།
ལྕགས་ཀྱུ་དང་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་བཞི་བསྣམས་པས་།
དེ་གང་ན་འདུག་ཀྱང་འགུགས་པར་བྱེད་པ་།
བསེ་ཡི་མིང་པོ་གདུག་པ་ཅན་བཞི་ཡིས་ཉམས
པ་སྒྲོལ་ཞིང་སྙིང་ཁྲག་ཁ་རུ་འཐུང་བར་བསམ
མོ་༎ དེ་ལྟར་བཟླས་པས་གཏོར་མ་མེ་རུ་འབར་བ་འབྱུང་༌༎
ལིང་ག་འགུལ་བ་འབྱུང་༌།
གོང་གི་ཐུན་ཐམས་ཅད་བྲབ་བོ་༎
ཏིང་ངེ་འཛིན་གྱིས་ཀྱང་དགྲ་པོ་ལ་བརྒྱབ་པས་།
ནག་མྱོགས་མྱོགས་འདུག་པར་བསམ་མོ་༎
དེ་ནས་མིང་བྱང་བསྲེགས་ལ་གཏོར་མར་དབུལ་།
གཏོར་མ་ལ་གོང་གི་སྔགས་བཟླས་ལ་དགྲའི་ཕྱོགས་སུ་འཕང་༌།
མེ་རུ་འབར་རམ་མེར་ལམ་གྱིས་འབྱུང་ངོ་༌༎
དེ་ནི་རབ་ཡིན་།
མེ་སྟག་ཙམ་བྱུང་ཡང་དོན་གྲུབ་འོང་ངོ་༌༎
དེ་བཞིན་དུ་བྱས་ན་རྟགས་རྣམས་མྱུར་བར་འོང་ངོ་༌༎
དེ་བཞིན་དུ་བྱས་ན་རྟགས་རྣམས་མྱུར་བ་འོང་སྟེ་ལས་བསྟུན་ལ་བྱའོ་༎
བསེ་མོའི་ངན་སྔགས་དྲག་པོ་འདི་༎
གསང་བའི་ལས་སུ་བྱས་པ་ཡིན་༎
མི་གསང་བསྒྲགས་ན་དམ་ཚིག་ཉམས་༎
ལས་རྣམས་ཐམས་ཅད་མྱུར་བར་ནུས་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་ཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
བསེ་མོ་བསྒྲུབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་པ་དྲུག
ངན་སྔགས་སུ་བསྒྲུབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས
པར་ཞུགས་སོ་༎ ད་ནི་ངན་སྔགས་བསྒྲུབ་པ་ལ་ཡིད་དམ་གྱི་ལྷ་མི་དགོས་།
འཕྲིན་ལསད་ཀྱི་གཞུང་མི་དགོས་།
དེ་ལྟར་འདུག་ན་ངན་སྔགས་མིན་༎
ངན་སྔགས་འདི་༄༅༎
ལྟ་སྟེ་།
ཤ་རྐྱང་གི་སྙིང་ལ་རྩེ་མོ་སུམ་ཤགས་སུ་བྱས་ཏེ་།
དེ་རུ་མིང་བྱང་བཅུག་ལ་།
ཚེ་ལག་ཏུ་ཐོགས་ལ་།
དབུ་ལ་མཐིང་བེར་གྱི་ལེ་བརྒན་བཅིངས་ལ་།
སྐུ་ལ་དར་དམར་པོའི་བེར་གསོལ་ལ་།
བདག་ཉིད་ཡམ་ཤུད་དམར་པོའི་ཆས་སུ་ཞུགས་ལ་།
ལག་པ་གཡོན་པ་རུ་སྙིང་ཐོགས་ལ་།
གཡས་སུ་མཚེ་ཐོགས་ལ་།
ངན་སྔགས་བཟླས་ཏེ་།
ཆེ་གེ་མོ་ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་ཧུམ་ཕཏ་།
ཅེས་སྙིང་གི་ལིང་ག་ལ་མཚེ་བརྒྱབ་ལ་༎
མགོ་ནས་རྐང་པར་འདོན་།
རྐང་པ་ནས་མགོར་འདོན་།
དཔག་ཆེན་གྱི་མདའ་ལྟར་བསམ་ལ་ང་རོ་དང་བཅས་པར་བསྐྱེད་།
དེ་ལ་གུས་པར་བྱས་པ་ན་།
ལས་རྣམས་མི་འགྲུབ་མི་སྲིད་དོ་༎
ཞེས་གསུངས་སོ་༎
ད་ནི་རྒྱལ་པོ་སྲོག་བདག་གི་ངན་སྔགས་བསྟན་ཏེ་།
རྟ་ཐོད་དཀར་མོ་ལ་མཁར་བརྩིགས་།
གྲོ་ག་སེར་པོ་ལ་ལིང་ག་བྲིས་།
རྒྱལ་པོའི་སྐུ་རྟེན་དང་ཡུངས་ཀར་རྒྱལ་པོ་ཚགས་བྱས་ལ་།
བདག་ཉིད་དར་དཀར་པོའི་ཐོད་བ་ཅིང་༌།
བྱད་དཀར་པོར་བྱ་།
དར་གྱི་གོས་གྱོན་ལ་སྔགས་བཟླས་ཏེ་།
ཤི་ཀྲིན་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ཡུངས་ཀར་གྱིས་རྟ་ཐོད་ལིང་ག་ལ་བརྡེག་།
རྟ་ཐོད་དེ་ལ་འོད་འབར་བ་དང་མེ་འབར
བ་བྱུང་ན་། རྟ་ཐོད་དགྲའི་ཁང་པའི་འགྲམ་འོག་ཏུ་སྦའོ་༎
སྲོག་བདག་རྒྱལ་པོའི་ངན་སྔགས་སོ་༎
ཞེས་གསུངས་སོ་༎
ད་ནི་བདུད་ཀྱི་ངན་སྔགས་ནི་།
མི་ནག་པོའི་སྙིང་ལ་།
སྙིང་ཤུན་ལ་མིང་བྱང་བྲིས་ལ་།
ཕྱི་རུ་བཟློག་ལ་ནང་དུ་བརྟག་། ཐོད་པའི
ནང་དུ་སྙིང་གི་རྩེ་མོ་ཁ་ནང་དུ་བསྟན
ལ་བཞག་གོ་། ཐལ་ཆེན་དང་༌།
ཐུན་ཡུངས་ཀར་དང་༌།
ཁྲག་དང་གསུམ་གྱིས་ཐུན་བྱ་།
བདག་ཉིད་བདུད་ནག་པོ་འཛུམ་མེད་ཀྱི་ཆས་སུ་ཞུགས་ལ་།
དར་ནག་པོའི་དབུ་ཐོད་བཅིངས་ལ་།
སྐུ་ལ་དར་ནག་གི་གོས་གྱོན་ལ་།
བྱད་ནག་པོར་བསྐུས་ལ་།
རྐང་པ་ལ་རེ་བའི་འབོབ་བུ་གྱོན་ལ་།
སྙིང་གི་ནང་ན་དགྲ་བོའི་སྲོག་དབུགས་ཡོད་པར་བསམས་ལ་།
མིག་འབྲུ་ཚུགས་སུ་བལྟས་ལ་།
ངན་སྔགས་བཟླས་ལ་ཐུན་བརྡེག་གོ་། ཆེ་གེ་མོ་ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུམ་ཕཏ་།
ཅེས་ཐུན་མང་དུ་བྲབ་བོ་༎
བདུད་ཀྱི་རྟགས་རྣམས་འབྱུང་ངོ་༌༎
རྟགས་བྱུང་བ་དང་སྙིང་དང་མིང་བྱང་བཅས་པ་བདུད་ལ་སྦྱིན་།
མཆོད་པ་འབུལ་ལོ་ཞེས་གསུངས་སོ་༎
ད་ནི་དགེ་བསྙེན་གྱི་ངན་སྔགས་བསྟན་ཏེ་།
མདའ་བྱ་རྒོད་མ་ལ་དར་སྣའི་བརྒྱན་བཏགས་ལ་།
མདའི་སྒྲོ་མཚམས་སུ་དགེ་བསྙེན་གྱི་སྔགས་རྣམས་བྲིས
ལ་བཞག་། ར་ཁམ་པ་དགེ་སྣའི་ཐོད་པ
དང་སྙིང་ལ་། ཐོད་པའི་ནང་དུ་སྙིང་གཞུག་། སྙིང་ལ་ཐུན་རྫས་བྱ་།
ཁྲག་དང་དུག་དང་༌།
ཏིལ་གསུམ་གྱི་ཐུན་བྱ་།
ངན་སྔགས་བཟླས་པ་ནི་།
ཆེ་གེ་མོ་ཧ་ས་ར་ན་ཧ་ཏ་ན་ཧུམ་ཕཏ་།
ར་ཐོད་དུ་ཐུན་བྱ་།
རྟགས་བྱུང་བ་དང་སྙིང་དགེ་བསྙེན་ལ་མཆོད་།
ར་ཐོད་མནན་པ་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
ད་ནི་བཙན་གྱི་ངན་སྔགས་བསྒྲུབ་པ་ནི་།
སྙིང་སྣ་གསུམ་ལ་གཏོར་མ་བྱ་༎
རྟ་དམར་པོ་།
ལུག་སེ་པོ་།
བྱ་དམར་པོ་གསུམ་གྱི་སྙིང་སྣ་ལ་གཏོར་མ་བྱ་།
ཤིང་བྱང་ལ་༄༅༎
མིང་བྱང་བྲི་།
བདག་ཉིད་བཙན་གྱི་ཆས་སུ་ཞུགས་ཏེ་།
དར་དམར་པོའི་ཐོད་བྱས་ལ་།
བེར་དམར་པོ་གྱོན་ལ་།
ངན་སྔགས་བཟླས་ཏེ་།
ཆེ་གེ་མོ་བི་ཏ་ཡ་བི་ཏ་ཡ་ཧུམ་ཕཏ་།
ཅེས་མང་དུ་བཟླས་།
རྟགས་བྱུང་བ་དང་ཤིང་བྱང་མེ་ལ་བསྲེག་།
ཐལ་བ་བྲག་དམར་པོ་བཙན་གནས་སར་གནན་ནོ
༎ ཞེས་གསུངས་སོ་༎
ད་ནི་སྒྲོལ་བྱེད་གྱིང་གི་བསྒྲུབ་པ་བསྟན་ཏེ་།
གནས་ཁང་ཤིན་ཏུ་དབེན་པར་སྟེགས་བུ་མདའ་གང་བ་བརྩིགས་ཏེ་།
དེར་ཁྲག་གི་ཆག་ཆག་བཏབ་ལ་།
སྐྱེས་པ་གྲིར་ཤི་བའི་སྙིང་ནང་དུ་ལིང་ག་བཅུག་ལ་།
བདག་ཉིད་དཔལ་གྱི་ཆས་སུ་ཞུགས་ལ་།
ཡུངས་ཀར་དང་ཡུངས་ནག་ལ་ཐུན་བསྔགས་ལ་སྙིང་ལ་བྲབ་བོ་༎
སྔགས་བཟླས་བར་བྱ་སྟེ་།
ཆེ་གེ་མོ་ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
ཅེས་བཟླས་པས་།
སྙིང་འགུལ་བ་དང་འཕར་བ་འབྱུང་ངོ་༌༎
དེ་བྱུང་བ་དང་ལིང་ག་དམེ་ལ་བསྲེགས་ལ
ཐོད་ནང་དུ་བཅུག་ལ་ལྷ་ཁང་དུ་མནན་པ
བྱ་། སྙིང་དེ་གཏོར་མར་འབུལ་ལོ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་ཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
འཇིག་རྟེན་པ་དྲུག་བསྒྲུབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་དྲག་པོ་འབར་བའི་རྒྱལ་པོ་ཆེན་པོ་དེ་།
དྲག་པོ་དུག་ཐུན་བསྒྲུབ་པའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ནས་འདི་གསུངས་སོ་༎
དྲག་པོའི་དུག་ཏུ་བསྒྲུབ་པ་ནི་།
དུར་ཁྲོད་དམ་མི་ཕུང་བའི་རེ་ཤུལ་འདྲེ་ཡོད་པའི་གནས་སུ་བསྒྲུབ་པར་བྱའོ་༎
རབས་ཆད་ནག་པོའི་ཐོད་པར་བཙན་དུག་དང་༌།
ར་དུག་དང་༌།
བོང་དུག་ལ་སོགས་པ་དུག་སྣ་ཚོགས་བསགས་པ་དམེ་ཁྲག་གིས་སྦྲུས་ལ་ཐོད་པར་བླུག་སྟེ་།
སྟེགས་བུའི་ཁར་བཞག་ལ་དྲག་པོའི་བསྒྲུབ་པ་ལ་འཇུག་པ་བྱའོ་༎
ཡང་དགྲ་བོའི་ཟག་པའི་རྫས་ལ་ལིང་ག་བྱས
ལ་ཐོད་ནང་དུ་བཅུག་ལ་ཐུན་གྱིས་བྲབ་པར
བྱེད་༎ བཛྲ་ཀི་ལི་ཀི་ལི་ཡ་།
ཆེ་གེ་མོ་ཧ་ས་ཡ་ར་ན་ཧ་ཏ་ན་ཧུམ་ཕཏ་།
ཤི་ཀྲིན་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་ཧུམ་ཕཏ་།
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
བི་ཏ་ཡ་བི་ཏ་ཡ་ཧུམ་ཕཏ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུམ་ཕཏ་།
མ་ར་ས་ནི་པྲ་མརྟ་ནི་ཡེ་ཧུམ་།
ཆེ་གེ་མོ་མར་ཡ་རྦད་ཧུམ་སརྦ་བིགྷྣ་ན་བམ་ཧུམ་ཕཏ་།
ཅེས་བཟླས་ནས་ཐོད་པའི་དུག་ཐུན་ལ་བསྔགས་པས་།
རྟགས་སུ་ཐུན་དེ་ཉིད་ཁོལ་བ་དང་མེ་འབར་བར་འགྱུར་ཏེ་།
དེ་ནས་ལིང་ག་ལ་བྲབ་པས་།
དགྲ་བོ་དེ་ཉིད་དུག་ཁྲག་གིས་མྱོས་ནས་བརྒྱལ་ཞིང་མྱུར་དུ་སྒྲོལ་བར་འགྱུར་རོ་༎
ཞེས་གསུངས་སོ་༎
དྲག་པོའི་ཁྲོ་བོས་དུག་གིས་ལྷ་རྣམས་འབྱེད་༎
དུག་ཏུ་བསྒྲུབ་པས་ཤིན་ཏུ་ཟབ་པར་བསྟན་༎
རྫས་ཀྱི་འབྲེལ་བས་ནུས་མཐུ་ཡོད་པར་བྱེད་༎
ཐབས་ཀྱི་སྒོ་ནས་ཕ་རོལ་ཕྱིན་པར་བྱེད་༎
མང་པོ་ཚོགས་པའི་ནུས་མཐུས་ལས་རྣམས་འགྲུབ་པར་བྱེད་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་ཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
ངན་སྔགས་ཀྱི་སྔགས་དྲུག་དང་དྲག་པོ་དུག་བསྒྲུབ
བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎ ༎ དེ་ནས
བཅོམ་ལྡན་འདས་རྒྱུན་གྱི་ཚོགས་ཀྱི་ཏིང་ངེ་འཛིན
ལ་༄༅༎ སྙོམས་པར་ཞུགས་ཏེ་།
ཚོགས་རྒྱས་འབྲིང་རྣམ་པ་གསུམ་།
ཚོགས་རྒྱས་པ་ནི་།
ཚོགས་རྒྱུད་ནས་བསྟན་།
འབྲིང་པོ་ནི་དགོངས་འབྲེལ་ནས་བསྟན་།
འདི་ཚོགས་ལས་ཐ་ཆུངས་སོ་༎
ཞེས་གསུངས་སོ་༎
རྣལ་འབྱོར་པ་ཚོགས་ལམ་པ་རྣམས་ལ་།
ལྟ་བའི་སྒོ་ནས་ཚོགས་བསྟན་པ་དང་༌།
སྒོམ་པའི་སྒོ་ནས་ཚོགས་བསྟན་པ་དང་༌།
འཕྲིན་ལས་ཀྱི་སྒོ་ནས་ཚོགས་བསྟན་པ་དང་གསུམ་མོ་༎
འཕྲིན་ལས་ཀྱི་སྒོ་ནས་ཚོགས་བསྟན་པ་ནི་རྒྱུད་གཞན་ནས་བསྟན་ནོ་༎
ལྟ་བའི་སྒོ་ནས་ཚོགས་བསྟན་པ་ནི་རྣལ་འབྱོར་བ་ལྟ་བ་དང་ལྡན་པ་།
བདག་ཉིད་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་དུ་འདུག་པ་།
དཀྱིལ་འཁོར་ཉིད་ངོ་གྲོལ་བ་།
ལྷ་ཉིད་མ་འདྲེས་ལ་ཡོངས་སུ་རྫོགས་པར་འདུག་པ་།
དེ་ནི་རང་གི་ཀུན་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་བྱུང་སྟེ་།
ཚོགས་ལ་དབུལ་བྱ་དབུལ་བྱེད་གཉིས་མེད་དེ་།
ཚོགས་ལ་བསགས་པའི་ཡུལ་མེད་།
དབུལ་བའི་གནས་མེད་།
ཚོགས་སོག་པ་ཡང་རང་གི་རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་།
དབུལ་བ་ཡང་རང་གི་རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་།
དབུལ་ས་ཡང་རང་གི་རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་།
དབུལ་བྱ་དབུལ་བྱེད་རྣམ་པ་གཉིས་མེད་པའི་ཕྱིར་རོ་༎
དེའི་ཕྱིར་།
བདག་གིས་བདག་མཆོད་ཀུན་མཉེས་ཕྱིར་༎
ཞེས་བྱའོ་༎
དེ་ནི་ཁྱད་པར་གྱི་ཚོགས་ལམ་མོ་༎
རྣལ་འབྱོར་ལྟ་བ་རབ་ཀྱིས་རྟོགས་༎
ཞེས་གསུངས་སོ་༎
ཚོགས་ལམ་འབྲིང་པོ་ནི་།
རྣལ་འབྱོར་པ་འབྲིང་གི་ཆ་རྐྱེན་ཏེ་།
བཟའ་བ་དང་བཏུང་བའི་ཆ་རྐྱེན་མདུན་དུ་དྲངས་ལ་།
རྣལ་འབྱོར་པ་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ལ་།
རྩ་དང་ཐིག་ལེ་ལས་ལྷ་ཚོགས་བསྐྱེད་ལ་།
སྔགས་ཀྱིས་གསལ་བཏབ་ལ་།
ལྷ་ཚོགས་ལུས་ལ་ཚང་བར་བྱ་སྟེ་།
སྔགས་ཀྱིས་ཚོགས་ཀྱི་ཉམས་པ་བསངས་ལ་།
ཚོགས་བྱིན་གྱིས་བརླབས་ལ་།
བྱིན་གྱིས་བརླབ་པ་ཀུན་དང་མཐུན་།
ཟད་པ་མེད་པའི་ཚོགས་སུ་གྱུར་ནས་ལྷའི་ཞལ་ཟས་སུ་འདུག་པ་ལ་།
བདག་ཉིད་ཀྱིས་ཚོགས་གསོལ་བས་།
ལྷ་ཐམས་ཅད་ཀྱིས་གསོལ་ཏེ་།
ལྷ་རྣམས་དགྱེས་ཤིང་ཚིམ་པར་བསམ་།
དེ་ལྟ་བུའི་ཚོགས་ལས་བྱས་པས་།
དམ་ཚིག་ཉམས་པ་ཡང་སྐོངས་།
དངོས་གྲུབ་ཀྱང་མྱུར་།
སྒྲིབ་པ་ཡང་བྱང་༌།
ཡང་དག་པའི་ས་ཡང་ཐོབ་།
རྒྱུ་རྐྱེན་དེ་ལ་བརྟེན་བསྒྲུབ་།
ཉམས་ཆགས་བསྐང་བ་བྱ་ཕྱིར་བསྒྲུབ་༎
ཅེས་གསུངས་སོ་༎
ཟས་ཟ་བའི་དུས་སུ་ཟས་བྱིན་གྱིས་བརླབ་ཅིང་དེ་ལྟར་བྱས་ན་།
ཉམས་ཆག་ཐམས་ཅད་སྐོངས་།
འཇིག་རྟེན་འདི་རུ་ཚེ་རིང་ལོངས་སྤྱོད་འཕེལ་།
ཚེ་ཕྱི་མ་ལ་ཡང་དག་པའི་ས་ནོན་ནོ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་ཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
རྒྱུན་གྱི་ཚོགས་ལམ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ ད་ནི་རྒྱུད་འབྱུང་བ་བསྟན་ཏེ་།
ཡང་དག་པའི་ཆོས་ཉིད་ལས་རྒྱུད་འབྱུང་༌།
སྐྱེ་བ་མེད་པའི་རྒྱུད་།
ཡང་དག་པའི་ཆོས་ཉིད་ལས་རྒྱུད་འབྱུང་༌།
སྣང་སྟོང་དབྱེར་མེད་ཀྱི་རྒྱུད་།
ཡང་དག་པའི་ཆོས་ཉིད་ལས་རྒྱུད་འབྱུང་༌། ༄༅༎
འགག་པ་མེད་པའི་རྒྱུད་།
འགག་པ་མེད་པ་ལས་རྒྱུད་འབྱུང་༌།
སྣང་བ་དང་སྟོང་པར་གྲོལ་བའི་རྒྱུད་།
སྣང་སྟོང་རང་གྲོལ་བ་ལས་རྒྱུད་འབྱུང་༌།
མཐའ་དང་དབུས་མེད་པའི་རྒྱུད་།
མཐའ་དང་དབུས་མེད་པ་ལས་རྒྱུད་འབྱུང་༌།
ཆད་པ་དང་ལྟུང་བ་མེད་བའི་རྒྱུད་།
ཆད་པ་དང་ལྟུང་བ་མེད་པ་ལས་རྒྱུད་འབྱུང་༌།
ཡི་གེ་དང་ཚིག་ལས་འདས་པའི་རྒྱུད་།
ཡི་གེ་དང་ཚིག་ལས་འདས་པ་ལས་རྒྱུད་འབྱུང་༌།
གང་ཡང་མེད་པའི་རྒྱུད་།
གང་ཡང་མེད་པ་ལས་རྒྱུད་འབྱུང་༌།
གཞི་དོན་གྱི་ཀུན་གཞིའི་རྒྱུད་།
གཞི་དོན་གྱི་ཀུན་གཞི་ལས་ཀྱང་རྒྱུད་འབྱུང་༌།
འགྲིབ་པ་མེད་པའི་རྒྱུད་།
འགྲིབ་པ་མེད་པ་ལས་ཀྱང་རྒྱུད་འབྱུང་༌།
གསལ་བ་མེད་པའི་རྒྱུད་།
གང་དུ་ཡང་སྨྲར་མི་བཏུབ་པའི་རྒྱུད་།
སྨྲ་བརྗོད་དང་བྲལ་བའི་རྒྱུད་།
ཐིག་ལེའི་རྒྱུད་།
འཕྲ་བའི་རྒྱུད་།
ཡངས་པའི་རྒྱུད་།
ངོ་བོ་ཅིར་ཡང་མ་གྲུབ་པའི་རྒྱུད་།
ནོར་བུ་རིན་པོ་ཆེའི་རྒྱུད་།
སྨན་གྱི་རྒྱལ་པོ་ག་བུར་གྱི་རྒྱུད་།
དུག་གི་རྒྱལ་པོ་བཙན་དུག་གི་རྒྱུད་།
རྨ་བྱ་མ་དོངས་ཀྱི་རྒྱུད་།
རྒྱ་མཚོ་ཆེན་པོའི་རྒྱུད་།
རིན་ཆེན་གསེར་གྱི་རྒྱུད་།
འབྱུང་བ་སའི་རྒྱུད་།
འབྱུང་བ་མེའི་རྒྱུད་།
འབྱུང་བ་ཆུའི་རྒྱུད་།
འབྱུང་བ་རླུང་གི་རྒྱུད་།
དུག་ལྔའི་རྒྱུད་།
འགྲོ་བ་རིགས་དྲུག་གི་རྒྱུད་།
ཁྲོ་བོའི་རྒྱུད་སངས་རྒྱས་ཀྱི་རྒྱུད་།
རྒྱུད་ཅེས་འབྱུང་སྟེ་།
དེ་ལྟར་འབྱུང་ཡང་ཀུན་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་འབྱུང་སྟེ་།
འདུས་ཀྱང་དེར་འདུས་།
ཡང་དག་པའི་ཀུན་གཞི་ལ་།
ཀུན་གཞི་བྱ་བ་རང་དུ་ཡང་གདགས་སུ་མེད་དོ་༎
ཀུན་གཞི་དོན་དམ་པའི་མཚན་ཉིད་གང་ཡང་མེད་པ་ལ་གང་ཡང་ཡིན་པའོ་༎
དེ་ལྟ་བུ་ལས་ཐབས་ལམ་དུ་འཇུག་པའི་རྒྱུད་བྱ་བ་འབྱུང་ངོ་༌༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་ཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
རྒྱུད་འབྱུང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནི་རྒྱུད་གཏད་པ་བསྟན་ཏེ་།
རྣལ་འབྱོར་ཚུལ་དང་ལྡན་པ་ལ་༎
བརྡ་ཡིས་བསྟན་པས་གོ་བ་དང་༌།
ཟུར་ཙམ་བསྟན་པས་རིག་པ་དང་༌།
ཡང་དག་པའི་འབྲས་བུ་རྟོགས་པ་།
དམ་པའི་ཆོས་བསྒྲུབ་པ་ལ་བརྩོན་པ་དང་༌།
རང་གི་རིག་པ་ལ་འགྲིབ་པ་མེད་པ་།
ཕ་རོལ་གྱི་ཕྲ་མའི་རྗེས་སུ་མི་འབྲང་བ་།
སློབ་དཔོན་ལ་བརྩེ་གདུང་ཆེ་བ་།
ཡུམ་གྱི་དབང་མོ་མ་ལྟར་འཁུར་བ་།
སྨྲས་པའི་ཚིག་ལ་ངག་མི་གཅོག་པ་།
ཚེ་རབས་སྔ་མ་རུ་སྦྱངས་པ་།
དམ་ཚིག་ཚུལ་བཞིན་དུ་བསྲུང་བ་།
གླིང་གཅིག་ཏུ་སྐྱེས་པ་།
གནས་གཅིག་ཏུ་དུས་མཚུངས་པ་།
ཡི་དམ་གྱི་ལྷ་དང་མི་འབྲལ་བ་།
མཁའ་འགྲོ་མ་སྐོང་བ་ལ་རིམ་པ་།
སྙིང་པོ་བཟླས་པ་ལ་སྐྱོངས་མེད་པ་།
རིགས་དང་མཐུན་པའི་རྣལ་འབྱོར་པ་རྗེའུ་རིགས་སུ
འདུག་པ་དེ་ལྟ་བུ་ལ་རྒྱུད་འདི་གཏད་པར
བྱ་སྟེ་། རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་རང་བཞིན་གྱི་རྒྱུད་གཏད་པར་བྱའོ་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོའི་རྒྱུད་གཏད་པར་བྱའོ་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་ཤན་པ་སྤུ་གྲིའི་རྒྱུད་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། ཤན་པ་སྤུ་གྲིའི་རྒྱུད་འདི་ནི་།
དགེ་༄༅༎
བའི་བཤེས་གཉེན་གྱི་སྐུུ་ལ་སྡོ་བ་དང་༌།
དཀོན་མཆོག་གཉན་པར་མི་བྱེད་པ་རྣམས་ལ་བྱའོ་༎
གཞན་དང་གཞན་གྱི་ཐུན་མོང་མ་ཡིན་ཏེ་༎
བསྟན་པ་བསྲུང་ཕྱིར་རྒྱུད་འདི་གསུངས་༎
ཐམས་ཅད་ཀུན་ལ་སྤེལ་ན་རྒྱལ་ཁམས་མེ་ཡིས་གཏང་༌༎
དེ་ལྟར་གཏང་ན་སློབ་དཔོན་ཉིད་ཀྱང་འཚིག་བར་འགྱུར་༎
སྣོད་ལྡན་གཅིག་ལ་གཏད་པར་གསུངས་༎
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་ཤན་པ་སྤུ་གྲིའི་རྒྱུད་དྲག་སྔགས་སྤུ་གྲི་དང་འདྲ་བ་།
བཟླས་པ་ཙམ་གྱིས་སྒྲོལ་བར་བྱེད་པ་།
རྒྱུད་ཕྱི་མའི་ཕྱི་མ་རྫོགས་སོ་༎ ༎ ཨོརྱན
གྱི་མཁན་པོ་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས་སྒྲ
རང་འགྱུར་དུ་བསྒྱུར་ཏེ་།
བསྟན་པའི་བཙས་སུ་བཞག་པའོ་༎
