ར་ལ་གཤིན་རྗེའི་ཁྲམ་ཡིག་བྲིས་༎
སྤུ་ལ་གཤིན་རྗེའི་སྨོད་བདུད་བྱ་༎
ཕུར་བཞི་དག་ལ་བརྒྱངས་ཏེ་བཞག་། ཡང་ན་བླ་བཞི་བསྐམས་ནས་ཀྱང་༌༎
སྙིང་ཁེར་རྩང་གིས་བརྒྱབ་ལ་བཞག་། མངོན་དུ་དྲག་པོའི་སྔགས་འདིས་གྲུབ་༎
ཨོམ་ཤྲི་མཉྫུ་ཡ་མ་ར་ཛ་མ་མ་ཨེ་ཀ་ཛ་ཏི་ནྲི་ཛ་ཛ་།
ན་མོ་རཏྣ་ཏྲ་ཡ་ཡ་།
ན་མོ་བེ་བྲ་མ་ནི་སྱེ་ཧ་།
མ་ཧ་ར་ཛ་སྱེ་ཧ་།
ན་མོ་རཏྣ་ཀྲ་ཀུ་སྱེ་ཧ་།
གུ་ཧྱ་ཡ་ག་ཏི་བ་ཏེ་དུ་བ་ཡ་ན་ཀུ་བ་རི་ཏའི་ཤ་མིའི་།
ཨ་ནུ་རུ་པ་སུ་རུ་པ་ན་ཏ་།
ཀུ་པ་ར་ཙནྟ་ཙ་ཁམ་ཧེ་མོ་ཁ་ཀ་ན་ཏ་།
ཀུ་པ་ར་ན་ཧེ་མ་ཀན་ཀུ་ཧ་ཀ་ཙ་ལ་ཀ་ཙ་ལ་།
པ་ཙ་པ་ཙ་།
པུ་ལུ་པུ་ལུ་སྭཧ་།
བདུན་འབུམ་དག་ཀྱང་རྫོགས་འགྱུར་ན་༎
གནོད་སྦྱིན་སྐུ་དག་སྟོན་པ་དང་༌༎
ལྷ་ཁང་མཆོད་རྟེན་ལྟ་བུ་འམ་༎
འབག་དང་བཙུན་པ་ལྟ་བུ་འམ་༎
བོན་དང་བནྡྷེ་བཙན་པོར་སྟོན་༎
དེ་ལྟར་བྱུང་ན་ར་བསྒྲལ་ཏེ་༎
སྙིང་ཕྱུང་མགོ་གཅད་ཁ་རུ་བཞུག་། ཡང་ན་ར་ཡི་ཁ་མིག་བཙེམས་ལ་༎
གོམ་གསུམ་བྱང་ཐང་ར་མཐོང་གཏང་༌༎
ལས་རྣམས་ཐམས་ཅད་རྫོགས་པར་བཤད་༎
སྙིང་ལ་དྲག་པོའི་སྔགས་འདིས་བརྡེག་། ཙི་བི་རི་ཙཀྲ་པ་ན་ས་མ་ཡ་།
ཨ་མྲྀ་ཏི་མ་ར་ཡ་ཨམ་གུ་ཤ་ཛ་།
ན་ག་མ་ར་ཡ་ཛ་།
ཚལ་པ་ཨ་ནྲི་ཏྲི་མ་ར་ལ་།
ཨམ་གུ་ཤ་ཛ་།
ཤུ་ཤུ་རག་ཤ་ཚལ་པ་ཨ་ནྲི་ཏྲི་མི་ར་ཡ་ཡམ་གུ་ཤ་ཛ་ཛ་།
ཨ་བེ་ཤ་ཡ་ཚལ་པ་ཨ་ནྲི་ཏྲི་མ་ར་ཡ་ཨམ་གུ་ཤ་ཛ་།
དེ་ནས་བདུད་པའི་ཕྱག་རྒྱ་སོར་མོ་རྣམས་ནང་དུ་བསྣོལ་ལ་བཀུག་ནས་བརྡུང་༌༎
ཨོམ་བཛྲ་ཀ་ར་མུ་ཀ་ར་མུ་སྟི་གྲིན་མུ་སྟི་གྲི་ན་།
ཀ་པའི་ཙ་ར་ཡ་ཧུ~མ་ཕཏ་།
རྡོ་རྗེ་ཐོ་བས་སོད་ལ་བསྲེག་ཅིང་༌༎
ཁུ་ཚུར་གྱིས་ཆོག་ཅིག་། མཚོན་རྩེ་གསུམ་གྱིས
སོད་ལ་སྲེགས་གཏོགས་ཤིག་། ར་ལ་བསྟིམས་ལ
དབྱེ་བའི་ཕྱག་རྒྱ་བྱས་ལ་།
ཨོམ་བཛྲ་ར་པྲ་བེ་ཤ་ཕཏ་།
ཨོམ་བཛྲ་ཨ་བེ་ཤ་ཡ་ཕཏ་།
ཨ་ཨ་ཨ་ཞེས་བརྗོད་པས་།
རང་ཉིད་དམིགས་པ་པོར་སྣང་བ་སྟེ་།
དེ་ནས་ར་ཡི་ལུས་པོ་ཁྲག་གིས་བྱུགས་ལ་།
ཚོན་སྐུད་སྣ་ལྔས་ཁབ་ཅིང་༌།
རྒྱུས་ཆེན་གྱིས་དམིགས་བཙེམ་།
གཏབ་ཡིག་བཏགས་ཏེ་།
དགྲ་ཡུལ་ལམ་ལ་མཐོན་པོར་བསྐྱལ་ལ་བཏང་༌།
མགར་བ་ཨ་ལག་ཕྱུང་བར་འགྱུར་།
ཟོར་བ་དམར་ནག་གི་རྒྱུད་ལས་།
གནོད་སྦྱིན་མ་རུ་ཙེ་རང་གི་སྒྲུབ་ཐབས་ཀྱི
ལེའུ་སྟེ་དྲུག་པའོ་༎ ༎ ཟོར་བ་དམར་ནག
