རིན་ཆེན་གཡེར་ཁའི་སྒྲ་སྒྲོགས་མ་༎
ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པ་ལ་༎
ལྷ་དང་ལྷ་མིན་ཁྲག་བཀང་བའི་༎
ཐོད་པ་གཡོན་ན་བསྣམས་པ་ལ་༎
རྡོ་རྗེ་གྲི་གུག་སྡིགས་མཛུབ་གཡས་༎
ཤིན་ཏུ་འཇིགས་པའི་གཟུགས་ཅན་མ་༎
དུར་ཁྲོད་ལ་སོགས་གནས་སུ་བསྒོམ་༎
སྒོམ་པ་སྐྱོ་ན་འདས་པ་བྱ་༎
ཨོམ་སརྦ་བུདྡྷ་ད་ཀི་ནི་ཡེ་།
ཨོམ་བཛྲ་ཝ་ར་ནྣ་ནི་ཡེ་།
ཨོམ་བཛྲ་བཻ་རོ་ཙ་ན་ནི་ཡེ་།
ཧུམ་ཧུམ་ཧུམ་།
ཧ་རི་ནི་ས་།
ཕཏ་ཕཏ་ཕཏ་སྭ་ཧ་།
རྩ་བའི་སྔགས་ནི་།
ཨོམ་བཛྲ་ཡོ་གི་ནི་ཡེ་ཧུམ་ཕཏ་།
ཧ་རི་ནི་ས་།
སྙིང་པོའི་སྔགས་ནི་།
ཨོམ་བཛྲ་ཡོ་གི་ནི་ཧུམ་ཕཏ་།
ཧ་རི་ནི་ས་།
གཏོར་མའི་སྔགས་ནི་།
ཨོམ་བཛྲ་ད་ཀི་ནི་བྱ་ཨི་དན་བྷ་ལིང་གྷྲི་ན་གྷྲི་ན་།
ཧ་ཧ་ཧ་།
ཁ་ཁ་ཁ་།
ཨ་ཨ་ཨ་།
མ་སིདྷི་།
པྲ་པ་ཙ་།
ཧ་ཧུ་ཕཏ་།
ཚེས་བརྒྱད་བཅུ་དང་བཅུ་བཞི་ལ་༎
གཏོར་མ་མཆོད་པ་དག་གིས་མཆོད་༎
ཧུམ་།
བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ནི་༎
གཡས་པ་རྟོག་མེད་ཕག་གདོང་ཞལ་༎
གཡོན་པ་ཆགས་ཚུལ་ཁྲོ་མོའི་ཞལ་༎
སྐུ་མདོག་དམར་མོ་འོད་ཟེར་འཕྲོ་༎
ཞལ་གཉིས་སུ་ནི་སྤྲུལ་མཛད་མ་༎
སྒྲུབ་པ་པོ་ལ་གྲོགས་མཛད་མ་༎
རྗེ་བཙུན་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་བསྟོད་༎
འཁོར་བ་མྱ་ངན་འདས་སྤངས་ཤིང་༌༎
འཁོར་བ་མྱ་ངན་འདས་ལ་བཞུགས་༎
ཀུན་རྫོབ་དོན་དམ་གཉིས་སུ་མེད་༎
གཉིས་མེད་གཟུགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྤྲོས་མེད་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༌༎
ཐབས་ཀྱིས་འདུལ་བ་གང་དང་གང་གི་ངོར་༎
སྨོན་ལམ་དབང་གིས་འགྲོ་བའི་དོན་མཛད་མ་༎
ཡིད་བཞིན་ནོར་བུ་འདྲ་མ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
གཡས་ན་ཉོན་མོངས་སྐྱོན་ཀུན་གཅོད་པའི་གྲི་གུག་ཐོགས་༎
ཤིན་ཏུ་དཀར་བའི་ཐོད་ཁྲག་གཡོན་ན་བསྣམས་༎
ཞབས་གཉིས་བརྐྱང་བསྐུམ་ཡ་བདུད་ཟིལ་གྱིས་གནོན་པའི་གཙོ་མོ་སྟེ་༎
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་བོ་༎
ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་༎
ལྷ་ཡི་ངོ་བོར་བདག་དམིགས་ཏེ་༎
རྒྱུན་དུ་སྤྱོད་ལམ་དེ་ལྟར་བྱ་༎
ཕག་མོ་དམར་མོ་གསུང་བསྒྲུབ་པའི་ལེའུ་སྟེ་གསུམ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ སྐུ་ཡི་དངོས་གྲུབ་ཐོབ་འདོད་ན་༎
དུར་ཁྲོད་ལྟ་བུའི་གནས་སུ་ནི་༎
བདེ་བའི་སྟན་ལ་རབ་བརྟེན་ནས་༎
སྟོང་པ་ཉིད་ཀྱིས་ངང་ལས་ནི་༎
བདག་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
སྐུ་མདོག་དཀར་མོ་ཕྱག་གཉིས་མ་༎
གཡས་པ་རྟོག་མེད་ཕག་མོའི་ཞལ་༎
ཕག་རལ་གཡས་པ་གྱེན་དུ་གསིག་། གཡོན་པ་ཆགས་ཚུལ་ཁྲོ་མོའི་ཞལ་༎
ཅུང་ཟད་ཁྲོ་བོའི་ཚུལ་སྟོན་པ་༎
གཡས་པ་གྲི་གུག་ཉོན་མོངས་གཅོད་༎
གཡོན་པ་ཆགས་མཛད་ཐོད་ཁྲག་བསྣམས་༎
སྐུ་སྨད་སྟག་གི་ཤམ་ཐབས་གསོལ་༎
རོ་དང་ཉི་མའི་སྟེང་དུ་ནི་༎
ཞབས་གཡས་བགྲད་ལ་གཡོན་པ་འགྱིང་༌༎
ཕྱག་རྒྱ་ལྔས་ནི་བརྒྱན་པར་བསྒོམ་༎
དེ་ནས་རང་གི་སྙིང་ཁ་ནས་༎
འོད་འཕྲོས་ཡེ་ཤེས་ཕག་མོ་དགུག་། གཉིས་སུ་༄༅༎
མེད་པར་བསྟིམ་པ་ལས་༎
འདོད་ཡོན་ལྷ་མོར་རྣམས་སྤྲུལ་ཏེ་༎
མཆོད་རྫས་རྣམས་ནི་དབུལ་བར་བྱ་༎
རང་གི་སྙིང་ཁའི་ཧྲི་ལས་སུ་༎
ཨོམ་ཨོམ་ཨོམ་།
སརྦ་བུ་དྡྷ་ད་ཀི་ནི་ཡེ་།
བཛྲ་ཝ་ར་ནྣ་ནི་ཡེ་།
བཛྲ་བཻ་རོ་ཙ་ན་ནི་ཡེ་།
ཧུམ་ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་ཕཏ་།
སྭ་ཧ་།
ཞེས་གཡོན་དུ་འཁོར་བར་བསམ་མོ་༎
དེ་ལ་སེམས་གཏད་བཟླས་པ་བྱ་༎
བཟླས་པ་སྐྱོན་གཏོར་མ་བཏང་༌༎
རྗེ་བཙུན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
སྟོང་ཉིད་སྙིང་རྗེའི་བདག་ཉིད་ཅན་༎
ཁམས་གསུམ་པ་ཡི་ངོ་བོ་ཉིད་༎
བསྐལ་པ་མེ་ལྟར་འབར་བའི་འོད་༎
རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཚོགས་ལ་འདུད་༎
དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོ་སྒྱུར་༎
ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་ཉིད་༎
འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
ཀུན་ཏུ་རྟོག་པ་འཆིང་མཛད་ཅིང་༌༎
འཇིག་རྟེན་བྱ་བ་ལ་འཇུག་པའི་༎
དེ་རྣམས་བསྐྱེད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བསྟོད་ལ་།
ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་༎
ལྷ་ཡི་ངོ་བོར་དམིགས་བྱས་ཏེ་༎
ཉལ་བའི་སྤྱོད་ལམ་བྱ་བའོ་༎
སྐུའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ་༎
སྐུའི་ཕག་མོ་དཀར་མོ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཕག་མོ་ནག་མོ་བསྒྲུབ་འདོད་ན་༎
དབེན་པའི་གནས་སུ་འདུག་ནས་ནི་༎
དུར་ཁྲོད་སོལ་བས་ལུས་བྱུགས་ཏེ་༎
སྟོང་ཉིད་སྐད་ཅིག་གནས་པ་ལས་༎
པམ་ལས་པདྨ་ཨ་ལས་ཟླ་བ་སྟེ་༎
ཧྲི་ནག་ཡོངས་སུ་གྱུར་པ་ལས་༎
བདག་རང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་༎
ཕག་མོ་ཤིན་ཏུ་ཁྲོས་མ་ནི་༎
སྐུ་མདོག་ནག་མོ་ཤིན་ཏུ་སྐེམ་༎
རུས་པའི་རྒྱན་ལྔས་མཛེས་པར་བརྒྱན་༎
གཅེར་བུ་སྐུ་ལ་ཐོད་འཕྲེང་གསོལ་༎
དབུ་སྐྲ་གྱེན་བརྫེས་རལ་པ་འཁྲིགས་༎
ཕག་ཞལ་མཆེ་གཙིགས་ལྗགས་འགུལ་མ་༎
ཕྱག་ན་གྲི་གུག་སྔོ་ནག་ཐོགས་༎
ཕྱག་གཡོན་ཐོད་ཁྲག་ཐོགས་ནས་ཁ་དམ་འཁྱུད་༎
མེ་དཔུང་སྔོ་ནག་འབར་དབུས་ན་༎
(༦)༄༅༎ ཕྱེད་དྲིལ་བུའི་སིལ་སྙན་སྒྲོགས་༎
ཡ་བདུད་ཕོ་མོའི་གདན་ལ་ནི་༎
སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་བཞུགས་༎
ཨོམ་དང་ཨཧ་དང་ཧུམ་གསུམ་གྱིས་༎
སྐུ་གསུངས་ཐུགས་སུ་བྱིན་གྱིས་བརླབས་༎
དེ་ནས་རང་གི་སྙིང་ཁའི་སྟེང་༌༎
ཧྲི་ནག་སྔགས་ཀྱི་འཕྲེང་བསྐོར་བསམ་༎
དེ་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས་༎
ཡེ་ཤེས་སེམས་དཔའ་བཀུག་ལ་བསྟིམ་༎
ཨོམ་བཛྲ་ཝ་ར་ཧྲི་ཧུམ་ཧུམ་ཕཏ་སྭ་ཧ་།
ཨོམ་བཛྲ་ཝར་ནྣ་ནི་ཡེ་ཧུམ་ཕཏ་།
ཅེས་འབུམ་ཕྲག་དག་ཏུ་བཟླས་པར་བྱ་༎
རང་གི་ལྟེ་དཀྱིལ་ཆོས་འབྱུང་ནི་༎
གྲུ་གསུམ་དམར་པོར་བསམ་པར་བྱ་༎
གཡུང་དྲུང་རིས་སུ་བསྒོམ་པར་བྱ་༎
དེ་དཀྱིལ་སྔོ་ནག་ཧྲི་བསམས་ཏེ་༎
ཞོར་ལ་འོག་རླུང་བསྡམས་པ་ལས་༎
ཧྲི་ལས་མེ་འབར་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་བསྲེགས་༎
སྤྱི་གཙུག་ཧམ་ཞུ་ཨ་ཝ་འདུ་ཏི་ནས་མར
བྱང་ཆུབ་སེམས་དཀར་ནར་ར་ར་འབབ་པར་བསམས
ལ་ལྟེ་བར་བསྒོམ་༎
ཅུང་ཞིག་བདེ་སྐྱེས་དྲོད་ཐོབ་ནས་༎
སྟོང་པ་ཉིད་དུ་རྒྱས་གདབ་བྱ་༎
ཨོམ་བཛྲ་ཝ་ར་ཏི་ཧ་ཧ་ཧི་།
ཕེམ་ཕེམ་ཕེམ་། ༄༅༎
ཁ་ཁ་།
ཁ་ཧི་ཁ་ཧི་།
ནམ་ཕྱེད་ན་ཆང་དང་བཅས་པའི་གཏོར་མ་སྦྱིན་།
ཧུམ་།
སྐྱེ་མེད་རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ཉིད་པས་༎
སྐྱེ་བའི་ཆོ་འཕྲུལ་ཅིར་ཡང་སྤྲུལ་མཛད་མ་༎
འགྲོ་བའི་དོན་མཛད་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
དུག་གསུམ་འཇོམས་མཛད་ཕག་མོའི་སྐུ་ལ་བསྟོད་༎
སྐྱེ་མེད་ངང་ལས་མ་གཡོས་སྐུ་མདོག་གནག་།
གཅེས་བུ་ཞལ་བགྲད་མཆེ་གཙིགས་ལོངས་སྤྱོད་རྫོགས་པའི
སྐུ་༎ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་བསྟོད་༎
ཉོན་མོངས་དུག་གསུམ་འཇོམས་མཛད་ཕག་མོའི་སྐུར་བསྟན་ནས་༎
སྣ་ཚོགས་སྤྲུལ་སྐུས་འགྲོ་བའི་དོན་མཛད་མ་༎
རྡོ་རྗེ་ཕག་མོའི་སྐུ་གསུང་ཐུགས་ལ་བསྟོད་༎
ཕྱག་གཡས་གྲི་གུག་ཉོན་མོངས་དུག་གསུམ་འཇོམས་༎
ཕྱག་གཡོན་ཐོད་སྐམ་སྐྱེ་མེད་དབྱིངས་སུ་སྦྱོར་༎
དབུ་སྐྲ་གྱེན་ཐུར་སྤྲུལ་སྐུ་སྣ་ཚོགས་འགྱེད་༎
རྡོ་རྗེ་ཕག་མོ་འགྲོ་དོན་མཛད་ལ་བསྟོད་༎
དུར་ཁྲོད་རུས་པའི་རྒྱན་གྱིས་མཁའ་འགྲོ་དབང་དུ་སྡུད་༎
ཡེ་ཤེས་མེ་ཡིས་མ་རིག་མུན་ནག་འཇོམས་༎
གཡས་བརྐྱང་གཡོན་བསྐུམ་ཐབས་དང་ཤེས་རབ་དང་༌༎
རྡོ་རྗེ་ཕག་མོ་ལོངས་སྤྱོད་ལྡན་ལ་བསྟོད་༎
ཤེས་རབ་སྐྱོན་མེད་ཉི་ཟླ་པདྨའི་གདན་༎
བདེ་བར་གཤེགས་པའི་གསང་བའི་ཡུམ་གཅིག་མ་༎
མཐོང་དང་དྲན་པ་ཙམ་གྱིས་ཡེ་ཤེས་སྐྱེ་༎
ཡོན་ཏན་ཀུན་རྫོགས་མ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཡོན་ཏན་བྱེ་བར་བརྒྱན་པའི་ཕག་མོ་ལ་༎
རྟག་ཏུ་དད་པས་ཁྱེད་ལ་མཆོད་བསྟོད་པས་༎
རྣལ་འབྱོར་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་༎
ཨོམ་ཨཧཧུམ་།
ཞེས་བསྟོད་།
ཕག་མོ་ནག་མོ་ཐུགས་ཀྱི་བསྒྲུབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
མཁའ་འགྲོས་གཏོར་མ་དངོས་སུ་ལེན་པར་འདོད་ན་།
དབེན་པའི་གནས་སམ་དུར་ཁྲོད་དུ་༎
ད་ཀི་བསྙེན་དང་བསྒྲུབ་པ་དང་༌༎
འཕྲིན་ལས་སོ་སོར་བྱ་བ་ནི་༎
མནྡལ་ཟླ་གམ་གྲུ་བཞི་ལ་༎
གྲུབ་གསུམ་དམར་ནག་གདེངས་པ་ལ་༎
རོ་ཡི་རྒྱལ་མཚན་བསྣོལ་བ་ལ་༎
དེ་དབུས་ཆེ་གེ་མོ་བྲི་བར་བྱ་༎
ཤིན་ཏུ་སྒེག་པའི་ཆ་བྱད་ལ་༎
དཀར་མོ་དར་དཀར་ལ་འུ་ཅན་༎
རྒྱན་ཆ་ཤིན་ཏུ་སྒེག་ལ་༎
ཕྱག་ན་ཁ་ཏམ་བན་དྷ་ཅན་༎
མཁའ་འགྲོ་མ་ཡི་ཚེགས་ཀྱིས་བསྐོར་༎
ཏིང་འཛིན་དེ་དང་ལྡན་པར་ནི་༎
ཞལ་ནས་མཁའ་འགྲོའི་སྔགས་འདི་བཟླས་༎
ཨོམ་གལ་མཛོ་ཀི་ནི་ཕྲ་ཙན་ཧུམ་ཧུམ་ཧྲིང་ཧྲིང་༌།
ཞག་ནི་བདུན་ནམ་དགུའི་བར་དུ་༎
སྨྲ་བཅད་བྱས་ནས་བཟླས་པར་བྱ་༎
སྔོན་དུ་སྟག་དང་སྦྲུལ་དང་མེ་༎
བྱ་དང་སེང་གེ་འབྱུང་བར་འགྱུར་༎
ཤར་དུ་མེ་ཏོག་གཏོར་མ་བཞག་། ལྷོ་རུ
ཀེང་རུས་གཏོར་མ་བཞག་། ནུབ་ཏུ་ཤ་ཡི
གཏོར་མ་བཞག་། བྱང་དུ་འབྲུའི་གཏོར་མ་བཞག
། དབུས་སུ་ཀུན་གྱི་གཏོར་མ་བཞག་། རྟགས
ནི་གང་བྱུང་གཏོར་མ་བཏང་༌༎
རྟགས་ཀུན་བྱུང་ན་གཏོར་མ་རྫོགས་པར་གཏང་༌༎
བསྙེན་པ་དེ་ཉིད་རྫོགས་པའི་རྟགས་༎
གོང་གི་རྟགས་དེ་འབྱུང་བའོ་༎
དེ་ཉིད་བྱུང་ན་སྔགས་༄༅༎
འདི་བཟླས་༎
གྷལ་ནི་གྷལ་ནི་ཛྷོ་གི་ནི་།
པྲ་ཙན་དེ་ཙན་དེ་ཧུམ་ཧུམ་ཧྲིང་ཧྲིང་༌།
དེ་ནས་བསྒྲུབ་པའི་སྔགས་འདི་བཟླས་༎
ཨརྙ་བྷོ་ག་། ཨ་གྷོ་ག་ཕ་ཏ་ཡེ་།
ཧུམ་ཧུམ་ཧྲིང་ཧྲིང་༌།
ཁ་ཁ་ཧི་།
གཏོར་མ་མཁའ་འགྲོ་མ་ལ་བཏང་བའོ་༎
ཏིང་ཏིང་གལ་ཛྷོ་གི་ནི་།
ཡོ་གི་ནི་ཏྲམ་ཧྲིང་༌།
དབང་སྒྱུར་བྱ་ཞིང་ལས་ཀུན་བཅོལ་༎
དེ་ནས་ད་མ་རུ་འམ་ཐོད་རྔ་དཀྲོལ་༎
གཏོར་མ་གསར་ལ་འདི་སྐད་བརྗོད་༎
ཧུམ་མ་གཡེང་མ་གཡེལ་མཁའ་འགྲོའི་ཚོགས་༎
བཞེངས་ཤིག་དུར་ཁྲོད་གནས་ནས་བཞེངས་༎
བསྐུལ་ལོ་ཐུགས་དམ་གནད་ནས་བསྐུལ་༎
རྡོ་རྗེ་རིགས་ཀྱི་ད་ཀི་མ་༎
ཆོས་དབྱིངས་ངང་ལས་སྐུར་བཞེངས་ལ་༎
བཀའ་ཡི་གཏོར་མ་འདི་ལོང་ཞིག་། རཏྣ་རིགས་ཀྱི་ད་ཀི་མ་༎
ཆོས་ཀྱི་དབྱིངས་ལས་སྐུ་བཞེངས་ལ་༎
བཀའ་ཡི་གཏོར་མ་འདི་ལོང་ཞིག་། པདྨ་རིགས་ཀྱི་ད་ཀི་མ་༎
ཆོས་ཀྱི་དབྱིངས་ལས་སྐུ་བཞེངས་ལ་༎
བཀའ་ཡི་གཏོར་མ་འདི་ལོང་ཞིག་། ལས་ཀྱི་རིགས་ཀྱི་ད་ཀི་མ་༎
རང་བཞིན་གནས་ནས་སྐུ་བཞེངས་ལ་༎
བཀའ་ཡི་གཏོར་མ་འདི་ལོང་ཞིག་། མ་དང་མཁའ་འགྲོ་གྱིང་གི་ཚོགས་༎
ད་ཀི་འབུམ་དང་ཕུངས་སེ་ཕུངས་༎
ཞིབ་ཅན་སྟོང་དང་སི་ལི་ལི་༎
མཁའ་འགྲོ་གླུ་ལེན་ཀྱུ་རུ་རུ་༎
ད་ཀིའི་བརྡ་སྐད་ལྡབ་མ་ལྡིབ་༎
དྲི་ཞིམ་ངད་པ་ཐུ་ལུ་ལུ་༎
དར་གྱི་རུ་མཚོན་ལྷུབ་སེ་ལྷུབ་༎
འདིར་སྦྱོན་དགྱེས་པའི་དམ་རྫས་མཆིས་༎
རྣལ་འབྱོར་ཕོ་མོ་དམ་རེ་གཙང་༌༎
མཁའ་འགྲོའི་ཚོགས་དེ་དང་རེ་སྤྲོ་༎
དུར་ཁྲོད་གནས་དེ་ཉམས་རེ་དགའ་༎
ཞིང་ཆེན་བླ་རེ་རྒྱན་དང་ལྡན་༎
གསུར་ཆེན་དུད་པ་དྲི་རེ་ཞིམ་༎
བམ་གྱི་ཁོག་སྟོད་གཅོད་འཕྲོར་ལྡན་༎
ཤ་སྣ་སྙིང་སྣ་བསམ་མི་ཁྱབ་༎
ད་ཀིའི་ཚོགས་རྣམས་འདིར་སྤྱོན་ཅིག་། བཀའ་ཡི
གཏོར་མ་འདི་ལོང་ཞིག་། བཛྲ་ད་ཀི་ནི
པྲ་ཏི་ཛ་བྷ་ལིང་ཏ་ཁ་ཧི་༎
བུདྡྷ་ད་ཀི་ནི་པྲ་ཏི་ཛ་བྷ་ལིང་ཏ་ཁ་ཧི་།
རད་ན་ད་ཀི་ནི་པྲ་ཏི་ཛ་བྷ་ལིང་ཏ་ཁ་ཧི་།
པདྨ་ད་ཀི་ནི་པྲ་ཏིཙྪ་བ་ལིང་ཏ་ཁ་ཧི་།
ཀརྨ་ད་ཀི་ནི་པྲ་ཏི་ཛ་བྷ་ལིང་ཏ་ཁ་ཧི་།
ལོ་ཀ་ད་ཀི་ནི་པྲ་ཏི་ཛ་བྷ་ལིང་ཏ་ཁ་ཧི་།
ཞེས་དབུལ་ལོ་༎
རབ་ནི་ཞག་བདུན་དག་ནས་འོང་༌༎
འབྲིང་ཞག་བཅུ་བཞི་དག་ནས་འོང་༌༎
ཐ་མ་ཉི་ཤུ་རྩ་གཅིག་ན་༎
མཁའ་འགྲོ་མ་ནི་དངོས་སུ་འོང་༌༎
གཏོར་མ་དངོས་སུ་ལེན་པ་དང་༌༎
ཅི་བཅོལ་བསྒོ་བ་བྱེད་པ་དང་༌༎
དངོས་གྲུབ་སྣ་ཚོགས་སྟེར་བ་འབྱུང་༌༎
མཁའ་འགྲོ་སྡེ་ལྔ་བསྒྲུབ་པ་གཏོར་ལེན་གྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྣལ་འབྱོར་བར་ཆད་བསྒྲལ་བའི་ཕྱིར་༎
མཁའ་འགྲོ་དངོས་སུ་བསྒྲུབ་པར་བྱ་༎
བར་ཆོད་དགྲ་བགེགས་བསྒྲལ་བར་བྱ་༎
མཁའ་འགྲོ་མ་གཏོར་མ་རང་ཟན་འདི་ཡི་བཅའ་ཐབས་ལ་།
དང་པོ་ནས་ཀྱི་མནྡལ་གྱི་སྟེང་༌༎
གཏོར་མ་ལྔ་བཤམས་ལ་༎
བདག་ཉིད་རྡོ་རྗེ་ཕག་མོའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ལ་།
དེ་ནས་ལྷ་བསྒྲུབ་པའི་སྔགས་འདི་བཟླས་སོ་༎
གལ་ནི་གལ་ཛྷོ་གི་ནི་།
པྲ་ཙན་༄༅༎
དྷ་།
གལ་ནི་གལ་ནི་ཛྷོ་གི་ནི་པྲ་ཙན་དྷེ་ཙན་དྷེ་།
ཧུམ་ཧུམ་ཧྲིང་ཧྲིང་ཁ་ཁ་།
དེ་ཚོ་ལ་ནི་རྟགས་མ་བྱུང་བར་བགྲང་བར་བྱའོ་༎
རྟགས་ནི་སྟག་བྱུང་ན་ཤར་ཕྱོགས་ཀྱི་གཏོར་མ་གཏང་༌།
སྦྲུལ་བྱུང་ན་ལྷོ་ཕྱོགས་ཀྱི་གཏོར་མ་གཏང་༌།
མེ་བྱུང་ན་ནུབ་ཕྱོགས་ཀྱི་གཏོར་མ་བཏང་༌།
རླུང་བྱུང་ན་བྱང་ཕྱོགས་ཀྱི་གཏོར་མ་གཏང་བར་བྱའོ་༎
སེང་གེ་བྱུང་ན་དབུས་ཀྱི་གཏོར་མ་གཏང་བར་བྱའོ་༎
དང་པོ་སེང་གེ་བྱུང་ན་ལྷ་གྲུབ་པ་ཡིན་པས་།
གཏོར་མ་ལྔ་ཆར་དུས་གཅིག་ལ་གཏང་བར་བྱའོ་༎
དེ་ནི་གྲུབ་པའི་རྟགས་སོ་༎
གྲུབ་རྟགས་དེ་རྣམས་བྱུང་ཙ་ན་༎
བསྲུང་བའི་སྔགས་འདི་རྣམས་བཟླས་སོ་༎
ཧ་ར་སིདྡྷི་།
དེ་བ་སིདྡྷ་ལ་།
དེ་ཁྲི་ཙམ་བཟླས་ལ་།
དེ་ནས་དགྲ་བོ་དགུག་པའི་སྔགས་འདི་བཟླས་སོ་༎
ཨ་ཛྙ་བྷི་ག་། ཨ་ཛྙ་བྷི་ག་ལ་། ག་བ་ཏ་ཡེ་ཧུམ་ཧུམ་།
ཧྲིང་ཧྲིང་༌།
ཁ་ཁ་།
དེ་ལ་ཁྲི་ཚོ་ཙམ་གདོན་།
དེ་ནས་ཡུངས་དཀར་གྱིས་བྲབ་པའི་སྔགས་འདི་བཟླས་སོ་༎
ཏི་ཏི་མ་ར་ཡ་ཧུས་པ་།
ཏི་ཏི་མ་ར་ཡ་ཧུས་པ་།
མ་ཧ་རོ་ཤ་ནི་།
པྲ་ཙན་དྷ་པྲ་ཙན་དྷ་།
ཧུམ་ཧུམ་།
ཧྲིང་ཧྲིང་༌།
ཁ་ཁ་།
དེ་ཚོ་ལ་སྟོང་ཙམ་གདོན་ཏེ་བསད་སྔགས་སོ་༎
དེ་ནས་ཕུར་ཐུན་གྱི་བཟླས་པ་བྱ་།
ཨ་ཀ་ར་ཤི་།
ཀ་ལི་སྟམ་བ་ལི་།
མ་ཧ་ནི་དལ་ཏ་ཧུམ་།
དེ་ལ་སྟོང་བཟླས་ལ་གདབ་བོ་༎
དེ་ནས་ལས་ཀྱི་མཐའ་སྡུད་རྡོ་ཐུན་གྱི་སྔགས་འདི་བཟླས་ལ་གདབ་བོ་༎
པྲ་ཏ་མ་ཙག་ཁྲ་ཡེ་ཁྲག་ཙག་ཁྲ་།
རྡོའི་ཙག་ཁྲ་།
ཙག་ཁྲི་ཙག་ཁྲ་།
ཧུམ་ཧུམ་།
ཧྲིང་ཧྲིང་༌།
ཁ་ཁ་།
ཡུངས་ཐུན་ཕུར་ཐུན་བྱས་པའི་ལིང་ག་སྨན་མ་དེ་།
རྡོའི་ཐུན་གྱིས་བརླག་པར་བྱས་ཏེ་།
ལས་ཀྱི་མཐའ་བསྡུའོ་༎
ཡང་རང་ལ་རྟགས་འབྱུང་སྟེ་།
སྙིང་འཁྲོ་ན་སྤྱང་ཁུའི་སྐད་འབྱུང་ཁ་འཁྲོ་ན་ལྕེ་མནར་།
དགྲ་ལ་ཐུན་འདེབས་པའི་དུས་སུ་།
དགོངས་པ་ཁང་རུལ་གྱི་དུུ་བ་བཞིན་ཞེ་གནག་ཏིང་དེ་བྱ་།
སེམས་གཞན་དུ་མ་ཡེངས་པར་བརྣམས་ལ་བྱའོ་༎
དེ་ནས་གཏོར་མ་གཏོང་བའི་སྔགས་འདི་བཟླས་སོ་༎
ཨོམ་བཛྲ་ད་ཀི་ནི་པྲ་ཏི་ཛ་བྷ་ལིང་ཏ་ཁ་ཧི་།
གཏོར་མ་བཏང་རེ་ན་སྔགས་འདི་བཟླས་སོ་༎
རྡོ་རྗེ་མཁའ་འགྲོ་མ་དུར་ཁྲོད་ཀྱི་ད་ཀི་མ་དང་བཅས་པའི་སྒྲུབ་ཐབས་ཡིན་པས་།
ཟླ་བ་གཉིས་མཚམས་ལ་གནས་ན་།
མཁའ་འགྲོ་དངོས་སུ་གཏོར་མ་ཟར་ངེས་སོ་༎
སྔགས་མཁན་དང་དངོས་སུ་གཏམ་བྱར་འོང་ངོ་༌༎
ཞག་གསུམ་ན་མཚན་མ་འོང་ངོ་༎
དེ་ནས་བསྐུལ་བ་འདི་སྐད་དོ་༎
བྷྱོ་།
རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་མ་༎
བཞུགས་ནི་རྒྱ་གར་ཡུལ་ན་བཞུགས་༎
དུར་ཁྲོད་བརྒྱད་ནི་གནས་ཀྱང་འཆའ་༎
སྐུུ་ལ་དར་ནག་ལྭ་འུ་གསོལ་༎
དར་ནག་རལ་པ་པུ་རུ་རུ་༎
གཡས་པ་གྲི་ཁུག་ཁུགས་སེ་ཁུགས་༎
གཡོན་ན་ཐོད་སྐམ་ཁྲག་གིས་བཀང་༌།
ཁྲག་དང་ཞག་ཏུ་ཁྱི་ལི་ལི་༎
མཁའ་འགྲོའི་ཚོགས་དེ་འདིར་སྤྱོན་ཅིག་། བདག་ལ་བར་ཆད་དགྲ་མཆིས་ཀྱིས་༎
ཐམས་ཅད་མ་ལུས་མཁའ་འགྲོས་སྒྲོལ་༎
ཞེས་འབོད་དོ་༎
ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་བར་ཆོད་ཀྱི་དགྲ་བགེགས་ཐམས་ཅད་༄༅༎
དངོས་སུ་སྒྲོལ་བར་འགྱུར་རོ་༎
མཁའ་འགྲོ་མ་དངོས་སུ་དབབ་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ད་ཀི་རྣམ་བཞི་བསྒྲུབས་བྱས་ལ་༎
གདོན་སོགས་ཞི་བར་བྱ་བ་ནི་༎
ཡིད་འོང་གནས་སུ་ཉེར་འདུག་སྟེ་༎
བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི་༎
བདག་ཉིད་ལྷ་ཡི་སྐུར་བསྒོམས་ལ་༎
འབྱུང་བའི་ལྷ་མོ་བཞི་བསྐྱེད་ལ་༎
གསང་སྔགས་འདི་ནི་བཟླས་པར་བྱ་༎
ཨོམ་སིད་དྷི་།
ཨོམ་སིད་དྷི་།
ཨོམ་སིད་དྷི་།
ཤྲི་སི་ལ་ཨ་ནན་དྷེ་བ་པ་དེ་བྱ་།
ཨོམ་ཨ་ཤྲི་ག་གྷ་ན་ཨ་ནན་ཏ་དེ་བ་ས་དེ་བྱ་།
ཨོམ་ཨཧཧུམ་ཤྲི་ཀ་མ་ལ་།
ཨ་ནན་དྷེ་བ་པ་དེ་བྱ་།
ཨོམ་ཨཧ་ཧུམ་ཧོ་ཤྲི་སྭ་ཧ་།
ཛ་ཡ་བྷན་དྷ་དེ་བ་པ་དེ་བྱ་།
བི་ཤམ་སམ་བ་རམ་།
ཛྷ་ག་མམ་དྲེ་ཤི་བི་ཤམ་།
ས་མ་གྲམ་ན་ཤ་ཡ་ན་ཤ་ཡ་།
ཨ་ས་ཨ་མུ་ཀ་སྭ་ཧ་།
ཟླ་བ་དྲུག་ཏུ་བཟླས་པར་བྱ་༎
ཟླ་བ་དང་པོས་ནད་པའི་གདོན་རྣམས་ཞི་༎
གཉིས་པས་ཀླུ་རྣམས་དབང་དུ་འགྱུར་༎
གསུམ་པས་མཁའ་འགྲོའི་སྤྲུལ་པ་མཐོང་༌༎
བཞི་པས་འཇིག་རྟེན་པ་རྣམས་དབང་དུ་སྡུད་༎
ལྔ་པས་མཁའ་འགྲོས་རྨི་ལམ་སྟོན་༎
མཁའ་སྤྱོད་གཏེར་རྣམས་ཐམས་ཅད་མཐོང་༌༎
ཟླ་བ་དྲུག་ཏུ་བསྒྲུབས་པ་ན་༎
ཅི་འདོད་པ་ཡི་བསམ་པ་འགྲུབ་༎
རྒས་དང་ན་དང་འཆི་བ་དང་༌༎
ཆུ་བོ་བཞི་ལས་བརྒལ་བར་འགྱུར་༎
ཉི་ཟླ་དག་ལ་ཞོན་ནས་རྒྱུ་༎
མཁའ་འགྲོ་རྣམ་བཞིས་བསྐུར་བར་འགྱུར་༎
མཁའ་འགྲོ་ནུབ་པར་སྒྲུབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མཁའ་འགྲོ་རྣམ་བཞིའི་བྱིན་བརླབས་དབབ་པར་འདོད་ན་།
བདག་ལུས་ཟོ་བ་སྟོང་པར་བསམ་༎
བུད་མེད་བཟང་མོ་བཞིས་།
བདག་གི་མགོ་ལ་འོད་ཀྱི་ཐོད་བསྐོན་པར་བསམ་༎
དེ་ལས་མེ་མཆེད་པས་།
བདག་གི་ཚངས་པའི་བུ་ག་ན་མར་སོང་བར་བསམ་ལ་།
ལུས་མེ་དཔུང་དུ་སོང་བར་བསྒོམས་ལ་།
རྐང་མཐིལ་གཉིས་ཀྱི་འོག་ཏུ་ཡམ་ལས་རླུང་གི་དལ་བསྐྱེད་།
དེ་ལས་རླུང་གིས་མེ་སྦར་རོ་༎
དེ་ནི་བསྐྱེད་པའི་རིམ་པའོ་༎
སྔགས་ཀྱི་རིམ་པ་བསྟན་པ་ནི་༎
ཨོམ་བར་མིན་བར་གྱི་དེ་བ་ན་ག་ལི་སྭ་ཧ་།
ཨོམ་ཨ་པ་ཤ་དམ་སྟམ་བྷ་ཡ་ར་ར་ཛ་ལ་ནི་སྭ་ཧ་།
དེ་ནས་མཁའ་འགྲོ་མ་ལ་གཏོར་མ་སྦྱིན་།
གསོལ་བ་གདབ་།
དེ་ནས་བྱིན་བརླབས་འབར་ཏེ་།
ལུས་ལྟར་བ་འབྱུང་ངོ་༌༎
མཁའ་འགྲོ་བསམ་གཏན་འབར་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མཁའ་འགྲོའི་མཚན་མ་དབབ་འདོད་ན་༎
དབེན་པའི་གནས་སུ་འདུག་ནས་ནི་༎
མནྡལ་ཟླུམ་པོ་ལེགས་བྱས་ཏེ་༎
སྟེང་དུ་མེ་ཏོག་ཚོམ་བུ་དགྲམ་༎
དེ་སྟེང་ཁྲུས་ཀྱི་བུམ་པ་བཞག་། དེ་སྟེང
མེ་ལོང་གན་རྐྱལ་བཞག་། མེ་ལོང་མཐའ་མ
མེ་ཏོག་འཕྲེང་བས་བསྐོར་༎
མནྡལ་དབུས་སུ་མཁའ་འགྲོ་འགུལ་བྱེད་མ་༎
བཙོ་མ་གསེར་གྱི་ཁ་དོག་འདྲ་༎
ན་བཟའ་དར་ནི་མཐིང་ཁ་གསོལ་༎
ཞལ་གཅིག་མ་ལ་ཕྱག་གཉིས་མ་༎
ཕྱག་གཡས་ཤེས་རབ་རལ་གྲི་བསྣམས་༎
གཡོན་ན་མེ་ཏོག་ཨུཏྤལ་༄༅༎
བསྣམས་༎
རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན་༎
ཟླ་བའི་གདན་ལ་བཞུགས་པ་བསྒོམ་༎
མེ་ཏོག་ཚོམ་བུ་བཞི་པོ་ནི་༎
རིགས་ཀྱི་མཁའ་འགྲོ་བཞི་པོར་བསྐྱེད་༎
སྒྲུབ་པའི་སྔགས་ནི་འདི་ཡིས་བསྒྲུབས་༎
ཨོམ་ཙ་ལེ་ཙུ་ལེ་ཙུན་དྷེ་དང་ཤ་ཡ་།
སརྦ་པ་ལ་སྭ་ཧ་།
ཞེས་འབུམ་དུ་ཚང་ན་དབབ་པར་བྱའོ་༎
མཁའ་འགྲོ་དངོས་སུ་འོང་བར་འགྱུར་༎
གྲོང་པའི་ཆོས་ཀྱི་མ་འབྲེལ་བའི་༎
ཕ་མ་ཚང་བའི་བུ་མོ་བཞི་༎
ཁྲུས་བྱས་གོས་བསྐོན་མགོ་ལ་མེ་ཏོག་བཅིང་༌༎
མིག་གཉིས་ཨོམ་དཀར་བྱིན་གྱིས་བརླབས་༎
ལྷའི་མིག་ཏུ་བྱིན་གྱིས་བརླབས་པའི་སྔགས་༎
ཨོམ་ཏརྱ་ཐ་།
ཙཀྴུ་ཙཀྴུ་ཛྙ་ན་ཙ་ཀྴུ་ཕྱེ་སྭ་ཧ་།
ལན་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ལག་ཏུ་མེ་ལོང་གཏད་པའི་སྔགས་འདིས་མཐོང་བར་བྱའོ་༎
ཨོམ་ཙ་ལེ་ཙུ་ལེ་ཙུན་དྷེ་།
པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ་།
ཨ་པྲ་ཀུ་མ་ཀུ་མ་རི་།
ཀ་ཤོ་ཤ་རི་རང་༌།
ཤི་རི་རི་།
པྲ་པེ་ཤ་།
དང་པ་ཡ་།
སརྦ་ཡ་།
བྷུད་ཏ་ཡ་།
སརྦ་བུད་དྷ་དྷརྨ་སང་ག་ས་བྷེ་ཏ་ཡ་།
བྷ་ག་བ་ཏི་།
མ་བི་ལམ་པ་།
བའ་ར་མ་ཤ་ཡེ་།
པ་རི་བུ་རེ་ཡེ་སྭ་ཧ་།
ཞེས་བཟླས་།
བུ་མོ་ལ་ནི་ད་ཀི་དབབ་༎
ལེགས་ཉེས་རྒྱུ་འབྲས་ལྟ་བ་དང་༌༎
སྲིད་པ་གསུམ་ཡང་མཐོང་བར་འགྱུར་༎
མེ་ལོང་ནང་དུ་ཐམས་ཅད་གསལ་༎
མཁའ་འགྲོ་དངོས་སུ་དབབ་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མཁའ་འགྲོ་མདའ་ལ་དབབ་པ་ནི་༎
ནས་ལ་པདྨ་འདབ་བཞི་བྲི་༎
སྟེང་དུ་མཁའ་འགྲོ་རྣམ་བཞི་བསྐྱེད་༎
མདའ་བཞི་ལྟོང་སྤྲད་སྔགས་འདི་གདབ་། ། ཨོམ
ནི་ཤ་མི་ནི་ཐེག་། པྲ་ཏི་ཏི་ཐེག
། མ་སྨྲག་པྲ་བཟང་མོ་ཐེག་། ཧུར་ཡེར
སློང་ཐེག་། ཉི་ཤུ་རྩ་གཅིག་བཟླས་པ་དང
༌༎ མདའ་ནི་འགུལ་དང་ལང་པར་འགྱུར་༎
ཨོམ་པྲ་མ་ནི་སྭ་ཧ་།
ཨོམ་དྷ་ཤ་མ་ནི་སྭ་ཧ་།
ཨོམ་པྲ་མུན་སྭ་ཧ་།
ཨོམ་ཤོ་མུན་སྭ་ཧ་༎
དང་པོ་སྔགས་བརྒྱ་བཟླས་པར་བྱ་༎
རྦད་ཁར་ལྔ་བརྒྱ་བཟླས་པར་བྱ་༎
ལྷ་དང་མི་གཉིས་ལྟོང་སྤྲད་ལ་༎
དགྲ་དང་འདྲེ་གཉིས་ལྟོང་སྤྲད་དོ་༎
དེ་ལ་མཁའ་འགྲོའི་པྲ་རྟགས་བརྟག་། ལྷས་ནི་འདྲེ་ནི་ཕྱིར་ཕྱུང་ནས་༎
ལྷ་མདའ་ཕུགས་སུ་ཡེལ་བ་ན་༎
ལྷ་ལ་ཁས་བླང་དམོད་བཅོལ་བྱ་༎
གཉིས་ཀ་དུས་གཅིག་ཕུལ་བྱུང་ནས་༎
རྒྱ་འདྲེ་ཆེ་བས་གང་ཕན་དམོད་༎
ལྷས་སུ་འདྲེ་ནི་ཕྱིར་ཕྱུང་ནས་༎
ལྷ་ཉིད་དབུས་ན་འདུག་ན་བཟང་༌༎
གཉིས་བསྣོལ་གཏམ་བསྣོམ་བྱེ་བྲལ་མི་འགྲུབ་པའོ་༎
གཉིས་ཀ་མི་འགུལ་ཕྱི་ཐལ་ཡིན་༎
ཇི་ལྟར་དམོད་པ་ཉན་ན་གང་འདོད་འགྲུབ་༎
འདྲེས་སུ་ལྷ་མནན་སྤྲུགས་ན་ངན་༎
ལྷ་ཡིས་འདྲེ་མནན་སྤྲུགས་ན་བཟང་༌༎
དང་པོ་འབབ་པ་དཀར་ན་མདའ་འཛིན་མི་ཡང་བརྗེ་༎
འདུག་ས་སྤྲོས་ལ་བཟླས་པ་བྱ་༎
ཇི་ལྟར་འདོད་པ་དམོད་པས་འོང་༌༎
ད་ཀི་བཞི་ལ་དམ་བདར་བྱ་༎
བདེན་བརྫུན་ལེགས་ཉེས་གསལ་བར་སྟོན་༎
མི་སྡོང་པོ་དང་ཡུག་ས་མོ་༎
མཛེ་པོ་སྡིག་ཅན་དག་ལ་འཛེམ་༎
མཁའ་འགྲོ་མདའ་ལ་དབབ་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་༄༅༎
པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྣལ་འབྱོར་འཁྲིག་པའི་འདོད་ཆགས་ཀྱིས་༎
སེམས་འཕྲོག་སྡོམ་པ་སྒོད་པ་ལ་༎
ལྷ་མོ་བན་ཙི་ཀ་ནི་དགུག་བྱ་སྟེ་༎
ས་ཕྱོགས་དབེན་སར་མནྡལ་བྱི་དོར་བྱ་༎
ཙན་དན་ཆུ་ཡིས་མནྡལ་བྱུག་། ཤར་གྱི་ཕྱོགས་སུ་ཁ་བལྟས་ལ་༎
འཛབ་ནི་མ་ཡེངས་པ་རུ་བཟླས་༎
ཨོམ་དེ་བ་ཙན་ཏྲ་སུརྱ་མ་རྒྱ་ཧྲི་ཛ་ཞེས་པའི་འཛབ་ནི་ཁྲི་ཡིས་འོང་བར་འགྱུར་༎
དེ་ནས་འདྲིས་ཤིང་སྤྱད་ལེགས་ན་༎
རྟག་ཏུ་སྤྱད་དུ་རུང་བ་དང་༌༎
གཟུངས་མར་ཡང་ནི་ཤིས་པ་ཡིན་༎
ལྷ་མོའི་རང་བཞིན་ཡིན་པས་ན་༎
གྲིབ་ལ་བདར་བས་གཟབ་༎
མ་འདྲིས་པར་ལ་བ་གཟོན་བྱ་༎
འདྲིས་དང་མཛའ་མོ་དག་དང་འདྲ་༎
ཤ་ཚ་བརྩེ་གདུང་ཆེ་བར་འགྱུར་༎
རྣལ་འབྱོར་སྤྱོད་ལ་དགའ་བའི་དོན་༎
ཉམས་སྤྱོད་འཕྲ་མེན་ཡུལ་ལ་འཇུག་། ལྷའི་བུ་མོ་དགུག་པ་སྟེ་ལེའུ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མཁའ་འགྲོ་རྣམ་རྒྱལ་དངོས་དགུག་པ་༎
རྣམ་པར་རྒྱལ་མའི་སྙིང་པོ་ནི་༎
ཨོམ་ཤི་ཧུམ་།
འབུམ་ཕྲག་དག་ཏུ་བཟླས་པ་བྱ་༎
གུ་གུལ་སྤོས་ནི་བསྲེག་པར་བྱ་༎
ཉ་ལ་ནུབ་རེངས་བཟླས་པར་བྱ་༎
ཉའི་ཐོ་རངས་ཁ་ནི་བསྒྲུབ་པ་བྱ་༎
ཉལ་ནས་འབྲས་བུ་རམ་ཚོགས་ཀྱང་བྱ་༎
དཀར་གསུམ་བཟའ་ཞིང་སྤྱོད་པ་གཙང་བར་བྱ་༎
དེ་ནས་བདག་གིས་ཇི་ལྟར་བྱ་ཟེར་ནས་འོང་སྟེ་།
བདག་གི་ཁོལ་མོ་གྱིས་ཤིག་བྱ་།
མི་བྱེད་ན་རྡོ་རྗེ་མྱལ་བར་སོང་བྱས་ལ་མནའ་དགག་། ཙན་དན་གྱིས་ཨརྒ་སྦྱིན་།
སྒྲུབ་པའི་རྫས་དང་ཟས་ཐམས་ཅད་སྟར་བར་འགྱུར་རོ་༎
སྦྱོར་བ་བྱ་།
མགུུ་ན་ཆུང་མར་འགྱུར་རོ་༎
བཅུད་དང་བཅུད་ལེན་ཐམས་ཅད་སྟེར་རོ་༎
ཚེ་རིང་ལ་བཀྲ་ཤིས་པར་འགྱུར་རོ་༎
མཁའ་འགྲོ་མ་དངོས་སུ་དགུག་པ་སྟེ་ལེའུ་བཅུ
གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ ཏིང་འཛིན་ལྷ་མོ་བཀུག་ནས་ནི་༎
འདོད་ཡོན་ལྔ་ལ་ལོངས་སྤྱོད་ནས་༎
དབེན་པའི་གནས་སུ་འདུག་ནས་ནི་༎
འདུ་འཛི་མེད་པའི་དགོན་པ་རུ་༎
བདེ་བའི་སྟན་ལ་སྐྱིལ་ཀྲུང་བཅའ་༎
ལུས་བསྲང་དབང་པོ་ཡན་པར་བཏང་༌༎
བདག་གི་མདུན་ན་ན་ཆུང་ནི་༎
སྒེག་མོ་མཛེས་པའི་རྒྱན་གྱིས་བརྒྱན་༎
ཡིད་དུ་འོང་བའི་བུ་མོ་ཡིས་༎
གསེར་དངུལ་གཞོང་པའི་ནང་དུ་ནི་༎
འབྲུ་ཟན་རྩི་མཆོག་རོ་ལྡན་པ་༎
བདག་གི་མདུན་དུ་དྲངས་པར་བསམ་༎
ཤིན་ཏུ་ཉམས་ལྡན་ལུས་སེམས་བདེ་༎
རོ་ནི་སོ་སོར་ཚོར་བ་དང་༌༎
འགྲངས་ཤིང་ཉམས་བག་སྟོན་པར་འགྱུར་༎
དེ་བཞིན་ཡང་ནས་ཡང་དུ་བསྟན་༎
ཁམ་གྱི་ཟས་ནི་ཁབ་ཀྱིས་སྲབ་༎
ཏིང་འཛིན་ཟས་ནི་ཡུན་དུ་བརྟེན་༎
ཟླ་བ་དྲུག་གམ་ལོ་གཅིག་ནས་༎
ཟླ་བ་བཅུ་དྲུག་བར་དུ་བརྟག་། དེ་ལྟར་ཡུན་རིངས་བསྟན་པས་ན་༎
འདོད་པའི་ཡོན་ཏན་རྣམ་ལྔ་ལ་༎
རང་བྱུང་མ་འགགས་རོལ་པས་ན་༎
རང་སེམས་དེ་ཡི་རྣམ་པར་ཤེས་༎
སེམས་ལ་སེམས་ཉིད་རོལ་པ་དང་༌༎
ཡེ་ཤེས་ལ་ནི་ཡེ་ཤེས་༄༅༎
རོལ་༎
རྒྱུ་རྐྱེན་ཟས་དང་བྲལ་ནས་ནི་༎
ལུས་ནི་བལ་གྱི་འདབ་མ་བཞིན་༎
སེམས་ལྷུན་སྡུག་ཅིང་ངོ་མཚར་བར་འགྱུར་རོ་༎
དེ་ཙམ་ན་རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་ཞེས་བྱའོ་༎
དེ་ལྟར་མ་ཡིན་ཏིང་ངེ་འཛིན་གྱི་ཉམས་དང་༌།
ཤེས་རབ་ཀྱི་རྟོག་པ་འཛོལ་ཏེ་།
ཤེས་རབ་རྐྱང་པ་ལ་།
སྔགས་ཆེ་བའི་ཡོན་ཏན་ཙམ་ལ་སྟོབས་ཏེ་༎
ཡེ་ནས་བྱས་ཟིན་ཞེས་པ་དང་༌།
སྒོམ་སྒྲུབ་བྱ་བརྩལ་དང་བྲལ་ཞེས་པ་དང་༌།
གདོང་ནས་སངས་རྒྱས་བྱ་བ་ཙམ་ལ་རྟེན་པ་ནི་།
ཤེས་རབ་རྐྱང་པ་ཙམ་ལ་རྟེན་པ་སྟེ་།
ངོ་མ་ཤེས་ཤིང་མ་རྙེད་དེ་།
མུན་ཁུང་ན་གསེར་ལ་འགོམ་པ་དང་འདྲ་སྟེ་།
ཚིག་ཙམ་དུ་སོང་བས་གྲུབ་པར་མ་བཤད་དོ་༎
ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་ལྷ་མོ་དགུག་པའི
ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎ ༎ དེ་ནས་ཡང
དག་བཤད་བྱ་བ་༎
མི་ཡི་བུ་མོ་དགུག་འདོད་ན་༎
འཁོར་ལོའི་རྩིབས་ནི་བཅུ་གཉྀས་ཀྱི་༎
ལྟེ་བར་མི་མོའི་མིང་བྲིས་ལ་༎
མོ་ཡི་རྐང་རྗེས་འོག་ས་ལ་༎
གཟུགས་བྱ་བྱེད་ལ་དམར་པོར་བྱུག་། ལྟོ་བར་འཁོར་ལོ་གཞུག་པར་བྱ་༎
བལ་ཚོན་སྣ་ལྔའི་ཐེ་གུས་སྐེ་ནས་གདགས་༎
ལག་ཏུ་བཟུང་ལ་ཞག་བདུན་བསྒྲུབས་༎
གནས་ནི་དབེན་པར་བསྒྲུབ་པར་བྱ་༎
ཨོམ་ཨ་ཡིད་ཀྱི་ལིང་ཧས་ཝ་ར་མ་བས་ཆེ་གེ་མོ་ཧྲིང་༌།
རང་གི་སྙིང་ཁ་ཟླ་བའི་དཀྱིལ་འཁོར་ལས་།
མོ་ཡི་རྣམ་ཤེས་སྙིང་གི་དཀྱིལ་གྱི་མེ་མར་ལྟ་བུར་དེ་བཀུག་ལ་ལིང་ག་ལ་བསྟིམ་།
རྟགས་ནི་མོའི་ཆས་གོས་དང་བུད་མེད་མེ་ལོང་སྟོན་པ་འོང་༌།
ནུུ་མ་ལ་རྨེ་བ་རྨི་།
གང་འདོར་ཁུགས་པར་འགྱུར་རོ་༎
སྒྲུབས་ཀྱི་བར་དུ་འདོད་ཆགས་དང་༌།
རང་གི་ཁུ་བ་ལག་པར་འདོད་པ་སྤོང་༌།
མིའི་བུ་མོ་དགུག་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ༎ ཆོས་དབྱིངས་ཡེ་ཤེས་ད་ཀི་མས་༎
མཁའ་འགྲོའི་ལས་རྒྱུན་དེ་བཤད་ནས་༎
མི་མངོན་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་༎
ལས་ཀྱི་ད་ཀི་རང་སར་འཁོད་༎
བྲམ་ཟེ་མཆོག་སྲེད་ཡི་རངས་ཏེ་༎
ཆོས་དབྱིངས་སྐྱེ་མེད་ད་ཀིའི་ཚུལ་སྟོན་པ་༎
ཡེ་ཤེས་མཁའ་ལ་གཉིས་མེད་ཐབས་ཀྱིས་འགྲོ་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ཆོས་ཀྱི་དབྱིངས་༎
མཁའ་འགྲོའི་ལས་རྒྱུད་བཤད་པ་ངོ་མཚར་ཆེ་༎
ཞེས་བསྟོད་དོ་༎
ལས་ཀྱི་མཁའ་འགྲོས་བྲམ་ཟེ་མཆོག་སྲེད་ལ་རྒྱུད་གཏད་པ་།
ད་ཀི་ལས་ཀྱི་རྒྱམ་མཚོ་འདི་༎
དཔའ་བོས་ཡུན་གྱིས་བཙས་སུ་ཞོག་། བདག་ཅག་མཁའ་འགྲོ་སྡེ་བཞི་ཡིས་༎
རྣལ་འབྱོར་གང་བསྒྲུབ་བུ་བཞིན་བགྱིའོ་༎
ཞེས་རྗེས་སུ་ཡི་རངས་ཏེ་།
རང་སར་དེངས་སོ་༎
རྗེས་སུ་ཡི་རངས་ཤིང་༌།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ
༎ ༎ མཁའ་འགྲོ་མ་ལས་རྒྱ་མཚོའི་རྒྱུད་རྫོགས
སོ་༎ སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་།
ཇོ་མོ་མཚོ་རྒྱལ་ལ་གདམས་པའོ་༎
གཏེར་རྒྱ་།
གཏད་རྒྱ་།
