གཡོན་གྱི་ཁྲོ་ཞལ་དམར་མོ་ལས་༎
བདེ་ཆེན་ལས་ལ་འཁོར་བའི་ད་ཀི་འབུམ་༎
སྦྱི་གཙུག་ཐོད་པ་དུམ་བུ་བདུན་པ་ལས་༎
སངས་རྒྱས་རབ་བདུན་ལྡན་པའི་ད་ཀི་འབུམ་༎
རིན་ཆེན་རྣམ་ལྔས་དབུ་རྒྱན་བྱས་པ་ལས་༎
རིགས་ལྔ་ཡབ་དང་ལྡན་པའི་ད་ཀི་འབུམ་༎
གཡུང་དྲུང་དམར་པོ་གཡོན་དུ་འཁྱིམ་བ་ལས་༎
ཉོན་མོངས་བག་ཆགས་སྲེག་བྱེད་ད་ཀི་འབུམ་༎
དགའ་བའི་ཙ་ཀྲ་མྱུར་དུ་འཁོར་བ་ལས་༎
བདེ་ཆེན་གཉིས་མེད་རྟོགས་པའི་ད་ཀི་འབུམ་༎
བསྐལ་པའི་མེ་ཆེན་འུར་འུར་འབར་བ་ལས་༎
ཐ་དད་རྟོག་པ་སྲེག་པའི་ད་ཀི་འབུམ་༎
གཡས་ན་ཟངས་གྲི་རྣོན་པོ་བསྣམས་པ་ལས་༎
རྣམ་རྟོག་དྲི་མ་གཅོད་བྱེད་ད་ཀི་འབུམ་༎
གཡོན་པ་ཐོད་པ་ཕྱི་དཀར་ནང་དམར་བསྣམས་པ་ལས་༎
བདེ་བ་ཡབ་ཀྱི་ཞལ་དུ་སྟོབ་པའི་ད་ཀི་འབུམ་།
ཁ་ཏྭམ་རྩེ་གསུམ་རབ་ཏུ་འབར་བ་ལས་༎
དུག་གསུམ་རྩད་ནས་གཅོད་པའི་ད་ཀི་འབུམ་༎
ཐོད་པ་གསུམ་གྱིས་རབ་ཏུ་འབར་བ་ལས་༎
དུར་ཁྲོད་རྒྱལ་མཚན་འདུལ་བའི་ད་ཀི་འབུམ་༎
ད་མ་རུ་ཡི་སྒྲ་ཆེན་སྒྲོགས་པ་ལས་༎
སྙན་བརྒྱུད་གདམས་ངག་སྟོན་པའི་ད་ཀི་འབུམ་༎
དྲང་ཅིང་ཡུ་བ་དཀར་པོ་འདྲིལ་བ་ལས་༎
ལྷ་མེན་གཡུལ་ངོ་བཟློག་པའི་དི་ཀ་འབུམ་༎
མི་མགོ་ལྔ་བཅུའི་དོ་ཤལ་བྱས་པ་ལས་༎
འདུ་བྱེད་ལྔ་བཅུ་རྩ་གཅིག་སྤྲུལ་བར་མཛད་པའི་ད་ཀི་འབུམ་༎
གཡོན་བརྐྱང་གཡས་བསྐུམ་ཞབས་ཀྱི་བཞུགས་ཚུལ་ལས་༎
འཁོར་བའི་འདམ་ལས་སྒྲོལ་བའི་ད་ཀི་འབུམ་༎
རོ་ཡི་གདན་ལ་བརྗིད་པར་བཞུགས་པ་ལས་༎
དུར་ཁྲོད་ཤ་ལ་མི་པོད་རྫི་བའི་དའ་ཀི་འབུམ་༎
ཕྱག་གཉིས་གསེར་གྱི་གདུ་བུ་ཁྲོལ་བ་ལས་༎
སྲོག་གཅོད་ཉོན་མོངས་སྤོང་བྱེད་ད་ཀི་འབུམ་༎
དཔུང་པའི་རྒྱན་རྣམས་རབ་ཏུ་འབར་བ་ལས་༎
ཉོན་མོངས་གཉེན་པོས་འདུལ་བྱེད་ད་ཀི་འབུམ་༎
མཆེ་བ་ཟླ་ཚེས་དཀར་པོ་གཙིག་པ་ལས་༎
འཁོར་བ་རྩད་ནས་གཅོད་པའི་ད་ཀི་འབུམ་༎
ཕག་ཞལ་གྱེན་ལ་སྤྱན་གསུམ་གཟིགས་པ་ལས་༎
སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པའི་ད་ཀི་འབུམ་༎
རྩ་ཞལ་སྤྱན་གསུམ་ཐུར་དུ་གཟིགས་པ་ལས་༎
ཁམས་གསུམ་ཟིལ་གྱིས་གནོན་པའི་ད་ཀི་འབུམ་༎
སྙན་ཆ་གསེར་གྱི་རྣ་རྒྱན་མཛད་པ་ལས་༎
དམ་ཚིག་གཞུང་ལྟར་བསྲུང་བའི་ད་ཀི་འབུམ་༎
པདྨའི་གདན་ལ་རབ་ཏུ་བརྗིད་པ་ལས་༎
བདེ་ཆེན་གཉིས་མེད་རྟོགས་པའི་ད་ཀི་འབུམ་༎
སྤྱི་བོ་ཧ་ལས་གྱུར་པའི་ད་ཀི་ལས་༎
ལྟ་བ་ཉམས་སུ་ལེན་པའི་ད་ཀི་འབུམ་༎
མགྲིན་པ་རི་ལས་གྱུར་པའི་ད་ཀི་ལས་༎
མ་བསྒོམས་བྱིན་གྱིས་བརློབ་པའི་ད་ཀི་འབུམ་༎
སྙིང་ཁ་ནི་ལས་གྱུར་པའི་ད་ཀི་ལས་༎
སྤྱོད་པ་སྣ་ཚོགས་བསྒྱུར་པའི་ད་ཀི་འབུམ་༎
ལྟེ་བ་ས་ལས་གྱུར་པའི་ད་ཀི་ལས་༎
འབྲས་བུ་གསེར་ཁུང་རྡོལ་བའི་ད་ཀི་འབུམ་༎
གཞན་ཡང་སྐུ་ཡི་སྤྲུལ་པ་པྲ་མ་ཧ་ཏི་དང་༌༎
གསུང་གི་སྤྲུལ་པ་པདྨ་ད་རི་དང་༌༎
ཐུགས་ཀྱི་སྤྲུལ་པ་ལང་ཀུན་ད་༄༅༎
རི་དང་༌༎
ཡོན་ཏན་སྤྲུལ་པ་ཁ་སྲན་མ་ཀུན་དང་༌༎
འཕྲིན་ལས་སྤྲུལ་པ་རྡོ་རྗེ་ད་ཀི་དང་༌༎
རཏྣ་ད་ཀི་དང་༌།
པདྨ་ད་ཀི་དང་༌།
ཀརྨ་ད་ཀི་དང་༌།
དེ་ལས་སྤྲུལ་བའི་རིགས་ཀྱི་ཕོ་ཉ་མང་པོ་སྤྲུལ་༎
གཡུང་མོ་ད་ཀི་མ་དང་༌།
ཀོ་ཏ་མ་དང་༌།
གུ་གུ་དྷ་རི་ཧ་དང་༌།
གཟུགས་ཅན་མ་དང་༌།
ཁྭ་གདོང་མ་དང་༌།
འུག་གདོང་མ་དང་༌།
ཁྱི་གདོང་མ་དང་༌།
ཕག་གདོང་མ་དང་༌།
གཤིན་རྗེ་སྲེག་བྱེད་མ་དང་༌།
གཤིན་རྗེ་མཆེ་བ་མ་དང་༌།
གཤིན་རྗེ་ཕོ་ཉ་མ་དང་༌།
གཤིན་རྗེ་འཇོམས་མ་དང་༌།
རབ་ཏུ་གཏུམ་མོ་དང་༌།
མིག་བཙུམ་མ་དང་༌།
འོད་ལྡན་མ་དང་༌།
སྣ་ཆེན་མ་དང་༌།
དཔའ་བོ་བློ་གྲོས་མ་དང་༌།
མིའུ་ཐུང་མ་དང་༌།
ལང་ཀའི་དབང་ཕྱུག་མ་དང་༌།
ཤིང་གྲིབ་མ་དང་༌།
ས་སྲུངས་མ་དང་༌།
འཇིགས་བྱེད་མ་དང་༌།
རླུང་ཤུགས་མ་དང་༌།
ཆང་འཐུང་མ་དང་༌།
སྔོ་བསངས་མ་དང་༌།
ཤིན་ཏུ་བཟང་མོ་དང་༌།
རྟ་སྣ་མོ་དང་༌།
གཙུག་ཕུད་ཅན་དང་བྱ་གདོང་མ་དང་༌།
འཁོར་ལོ་ཤུགས་ཅན་མ་དང་༌།
དུམ་སྐྱེས་མ་དང་༌།
ཤོ་ན་དིང་དང་༌།
འཁོར་ལོ་གོ་ཆ་མ་དང་༌།
ཤིན་ཏུ་དཔའ་མོ་དང་༌།
སྟོབས་ཆེན་མོ་དང་༌།
འཁོར་ལོ་སྒྱུར་བ་མོ་དང་༌།
བརྩོན་ཆེན་མོ་དང་༌།
དེ་ལ་སོགས་པ་མཁའ་འགྲོ་མ་བྱེ་བ་ཕྲག་འབུམ་ཕྲག་མང་པོ་སྤྲུལ་ལོ་༎
རྡོ་རྗེ་ཕག་མོའི་སྐུ་ལས་མཁའ་འགྲོ་དཔའ་མོ་སྤྲུལ་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་མཁའ་འགྲོ་འབུམ་གྱིས་བསྟོད་པ་།
བཅོམ་ལྡན་འདས་མའི་སྐུ་བསྟན་ཏེ་།
སྤྱན་འཁོར་ལ་གཟིགས་ནས་།
ཞལ་འཛུམ་པ་མཛད་དེ་།
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
འཁོར་བའི་སེམས་ཅན་གདུལ་སླད་དུ་༎
ཐབས་ཀྱིས་འདུལ་བའི་རིམ་པ་དང་༌༎
རྒྱལ་པོ་གསང་ཞིང་བསྒྲུབ་པར་བྱའོ་༎
བཅོམ་ལྡན་ཕག་མོ་བསམ་མི་ཁྱབ་༎
ཅེས་གསུངས་ནས་ཐུགས་དེ་ཉིད་ལས་མ་གཡོས་བཞིན་དུ་།
འགྲོ་བའི་དོན་དུ་ལས་ཀྱི་ཕག་མོར་སྐུ་སྤྲུལ་ཏེ་།
སྐུ་ལ་རྒྱན་གསོལ་ཏེ་།
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་ལས་།
ཡི་གེ་མ་སྔོན་དུ་བསྟན་ཏེ་།
མ་ཧ་ར་ནི་ས་།
ཡི་གེ་བཞི་པ་དང་ལྔ་པ་དང་༌།
གསུམ་པ་དང་༌།
གཉིས་པ་དང་༌།
གཅིག་པ་དང་༌།
དྲུག་པ་དང་༌།
བདུན་པ་དང་༌།
དེ་ལས་ཡི་གེ་ལྔ་པ་ལ་༎
དང་པོར་མངོན་པར་སངས་རྒྱ་བའི་ཡི་གེ་དང་༌།
གཉིས་པ་ཐུན་མོང་གི་ཟས་ཚོགས་འདུ་བའི་ཡི་གེ་དང་༌།
གསུམ་པ་འབྱུང་བ་རོ་སྙོམས་པའི་ཡི་གེ་དང་༌།
བཞི་པ་ལྷ་འདྲེ་དཔུང་བསྐྱེད་པའི་ཡི་གེ་དང་༌།
ཚེ་སྲིང་བར་བྱེད་པའི་ཡི་གེ་དང་ལྔའོ་༎
དེའི་དང་པོ་ལ་བཞི་།
ཞེས་སྡང་གི་སྒོ་ནས་སངས་རྒྱ་བར་བྱེད་པའི་ཡི་གེ་དང་༌།
འདོད་ཆགས་ཀྱི་།
གཏི་མུག་གི་། གཉིད་དང་བསམ་གཏན་ཆོས་སྐུར་སྲེ་བར་བྱེད་པའི་ཡི་གེའོ་༎
ཐུན་མོང་གི་ཟས་ཚོགས་འདུ་བར་བྱེད་པའི་ཡི་གེ་ལ་།
ནོར་སྒྲུབ་པ་དང་༌།
ཆུ་སྦྱིན་པ་དང་༌།
ཚ་ཚ་དང་ཐང་སྐུུ་ལ་མཆོད་པ་བྱེད་པ་དང་༌།
དཔལ་བོའི་སྟོན་མོ་དང་༌།
གའུའི་སྦྱོར་བ་།
སྔགས་ཀྱི་སྦྱོར་བ་།
ཕག་མོ་ཆང་དགུག་པ་།
ལྷ་མོའི་མཚན་དགུག་པ་།
ཆུ་ལ་མི་བྱིང་བ་། ༄༅༎
མངོན་པར་ཤེས་པའི་སྦྱོར་བ་།
མེས་མི་ཚིག་པ་།
བཅུད་འཕེལ་བར་བྱེད་པ་།
རྨ་སྔགས་།
མཛེ་གསོ་བ་།
ཞོ་ཆང་བསྲུང་བ་།
སྲིའུ་གསོ་བ་།
སེར་བ་བསྲུང་བ་།
འཆི་བ་བཟློག་པ་།
རྨི་ལམ་ངན་པ་བཟློག་པ་།
ལམ་འཇིགས་པ་བསྲུང་བ་ཕྱོགས་ངན་བཟློག་པ་།
མིག་མཐོང་༌།
པྲ་དབབ་པ་།
འགོ་ནད་བཟློག་པ་།
ཤ་རོ་དབྱུང་བ་།
ཡི་དམ་ལྷའི་ཞལ་མཐོང་བར་བྱ་བ་།
བྱིན་བརླབས་དབབ་པ་།
བསྲུང་བ་གདགས་པ་དང་༌།
ས་འོག་གི་གདོན་མཐོང་བ་དང་༌།
རྒྱལ་པོ་ཆེན་པོ་དབང་དུ་བསྡུ་བ་དང་༌།
ཕོ་བྲང་གྲོང་ཁྱེར་གཡོ་བར་བྱ་བ་དང་༌།
བཙུན་མོ་གཡོ་བར་བྱ་བ་དང་༌།
(༣)༄༅༎ ཀི་འབུམ་༎
མི་དང་རྩོད་པ་རྒྱལ་བར་བྱ་བ་དང་༌།
རྟ་ཕྱུགས་བསྲུང་བ་དང་༌།
རྐུན་མོ་མི་འབྱུང་བའོ་༎
དེ་རྣམས་ཕན་གདགས་པའོ་༎
ཚར་གཅད་པ་ལ་།
མཐུ་དང་༌།
ཀླུ་ལ་གཏད་པ་དང་༌།
ཐོག་སེར་དབབ་པ་དང་༌།
སྨྱོ་བ་དང་༌།
འབྱེད་པ་དང་༌།
བཟའ་མི་འབྱེད་པ་དང་༌།
ཟོར་དང་༌།
ལྟས་ངན་དང་༌།
བྱ་དམག་དང་༌།
ཁྱི་དམག་དང་༌།
ཞིང་སེལ་དང་༌།
ཁང་སེལ་དང་༌།
དུར་སེལ་དང་༌།
ལྐུགས་པ་དང་༌།
རེངས་པ་དང་༌།
རྨུགས་པ་དང་༌།
དབུ་རྡེབ་པ་དང་༌།
བརྟུལ་ཞུགས་པ་ལ་སོགས་པའོ་༎
ལས་ཚོགས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎
ལྷ་འདྲེ་དཔུང་བསྐྱེད་པའི་ཡི་གེ་ལ་བརྒྱད་དེ་།
བརྟུལ་ཞུགས་ཀྱི་དཔུང་དང་༌།
ལྷའི་།
གླུའི་།
སྔགས་ཀྱི་།
འབྱུང་བ་བཞིའི་།
སྦྱིན་སྲེག་གི་།
རྫས་དང་སྔགས་ཀྱི་དཔུང་༌།
རིག་པ་ཡེ་ཤེས་ཀྱི་དཔུང་ངོ་༌༎
དཔུང་བསྐྱེད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། འབྱུང་བ་བཞི་རོ་སྙོམས་པའི་ཡི་གེ་ལ་དྲུག་སྟེ་།
ཙ་ཀྲ་བཞི་ལ་བརྟེན་པའི་ཡི་གེ་བཞི་དང་༌།
ལྷ་མོ་བསྐྱེད་པའི་ཡི་གེ་དང་༌།
ལྟ་སྒོམ་བཞིའི་ཡི་གེ་དང་༌།
ཡི་གེ་འགྲོ་བཟློག་གི་ཡི་གེ་དང་༌།
འབྱུང་པ་རོ་སྙོམས་ཀྱི་ཡི་གེ་བཞི་དང་༌།
མངོན་ཤེས་འཆར་བའི་ཡི་གེ་བཞིའོ་༎
འབྱུང་བ་རོ་སྙོམས་ཀྱི་ཡི་གེ་བཞིའི་ལེའུ་སྟེ
བདུན་པའོ་༎ ༎ ཚེ་སྲིང་བར་བྱེད་པའི་ཡི
གེ་བཞི་ལ་། ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་བཅུད་ལེན་ནོ་༎
ཕྱིའི་བཅུད་ལེན་ནི་།
སྲིད་པ་ཕོའི་བཅུད་ཅོང་ཞིའི་བཅུད་ལེན་དང་༌།
སྲིད་པ་མོའི་བཅུད་བྲག་ཞུན་གྱི་བཅུད་ལེན་དང་༌།
འབྱུང་བ་ཕོའི་བཅུད་ཆུའི་བཅུད་ལེན་དང་༌༎
འབྱུང་བ་མོའི་བཅུད་སའི་བཅུད་ལེན་དང་བཞིའོ་༎
ནང་ཤི་བཅུད་ལེན་ནི་།
བདུད་རྩི་ལྔ་སྟེ་།
དྲི་ཆེན་།
དྲི་ཆུ་།
ཤ་ཆེན་།
པདྨ་རཀྟ་།
བྱང་སེམས་དང་ལྔའོ་༎
གསང་བའི་བཅུད་ལེན་ནི་།
བུ་མོ་ལོ་བཅུ་དྲུག་ལོན་པའོ་༎
བླ་ན་མེད་པའི་བཅུད་ལེན་ནི་།
ལྟ་སྒོམ་སྤྱོད་གསུམ་མོ་༎
ཚེ་བསྲིང་བའི་བཅུད་ལེན་གྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་བྲམ་ཟེ་མཆོག་སྲེད་ངོ་མཚར་སྐྱེས་ནས་།
ཡེ་ཤེས་ད་ཀི་མ་ལ་བསྟོད་པ་།
ཨེ་མ་ཧོ་།
རྡོ་རྗེ་ཕག་མོ་བདེ་གཤེགས་ཡུམ་༎
འདོད་པའི་དབང་ཕྱུག་སྐལ་ལྡན་མ་༎
མཁའ་འགྲོ་ཆེན་མོ་རྣལ་འབྱོར་གཙོ་༎
རྡོ་རྗེ་དབྱིངས་ཀྱི་ད་ཀི་ཡུམ་༎
ཕྱག་རྒྱ་ཆེན་པོ་རྡོ་རྗེའི་སྐུ་༎
ཧེ་རུ་ཀ་དང་ཡང་དག་སྦྱོར་༎
དབུ་སྟོང་མ་༄༅༎
ལ་སྤྱན་སྟོང་མ་༎
སྟོང་ཕྲག་བཅུ་ཡི་ཞལ་གདོང་ཅན་༎
ཉི་མ་འབུམ་གྱི་གཟི་བརྗིད་ཅན་༎
སྤྱན་མིག་དམར་སེར་གློག་སྟོང་འགྱུ་༎
ཁ་གཉེར་མཆེ་བ་རབ་ཏུ་གཙིགས་༎
དབུ་སྐྲ་གྱེན་བརྫཻས་ཐོག་སེར་འབེབས་༎
སེང་གེའི་གཟུགས་ཅན་འདབ་བཟངས་གཟུགས་༎
གླང་པོ་ཆེན་པོ་ཆེ་བའི་གཟུགས་༎
འཇིག་རྟེན་གསུམ་པོ་ལྟོ་བ་ཅན་༎
རྒྱ་མཚོའི་མཐའ་དག་སྐེ་རགས་ཅན་༎
ཐོད་པ་དང་ནི་ཁ་ཏམ་འཛིན་༎
རྡོ་རྗེ་ཟངས་གྲིས་འབྱུང་པོ་འཇོམས་༎
མི་རུས་འཕྲེང་བའི་རྒྱན་ཆས་ཅན་༎
མི་མགོ་སྐམ་པོའི་དོ་ཤལ་ཅན་༎
བདེ་གཤེགས་འབུམ་ནི་ཁྱོད་ཀྱི་འཁོར་༎
ཆེ་བའི་ལྷ་ཚོགས་ཁྱོད་ཀྱི་བྲན་༎
རིག་པའི་རྒྱལ་པོ་གདོན་གཟུགས་ཅན་༎
རྣལ་འབྱོར་ཆེ་བའི་དངོས་གྲུབ་འབེབས་༎
དཔའ་བོ་དངོས་གྲུབ་ཆེར་གསལ་ནས་༎
ཧུམ་དང་ཕཏ་ཀྱི་འབྲུག་སྒྲ་ཅན་།
ཁྲོ་བོའམ་གཟུགས་ཀྱིས་ཁམས་གསུམ་སྒྲོལ་༎
རྒྱ་མཚོའི་གླིང་རྣམས་སྐེམས་པར་བྱེད་༎
སྣ་ཚོགས་ཆོས་རྣམས་ཟིལ་གྱིས་གནོན་༎
སྲིད་པ་གསུམ་ནི་ཟ་བར་བྱེད་༎
ཟས་སུ་མ་ཧྭ་མང་ས་གསོལ་༎
མ་ཧ་རཀྟ་བདེ་བར་གཤེགས་༎
མ་ལུས་གདུག་པ་སྐྲག་པར་བྱེད་༎
འཇིགས་པར་མཛད་ཅིང་གསོད་པར་བྱེད་༎
དམག་གི་དཔུང་རྣམས་རེངས་པར་བྱེད་༎
ངོ་མཚར་འདོད་པའི་གཟུགས་མངའ་བ་༎
ཡིད་ལ་འདོད་པའི་དངོས་གྲུབ་གསོལ་༎
ཕག་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
བདག་གིས་ཁྱོད་ལ་གང་གསོལ་བ་༎
དོན་དེ་དེ་རིང་གྲུབ་པར་མཛོད་༎
བཅོམ་ལྡན་འདས་མ་ཕག་གདོང་ཅན་༎
སྐྱོན་ཀུན་གཅོད་བྱེད་གྲི་གུག་གཡས་༎
ཐོད་དཀར་ཁྲག་གིས་བཀང་བ་གཡོན་༎
བདུད་ཀྱི་སྙིང་མནན་ཁྱོད་ལ་འདུད་༎
གཡོན་པ་ཆགས་ཚུལ་ཁྲོ་མོའི་ཞལ་༎
གཡས་པ་ཕག་གདོང་རྟོག་མེད་ཞལ་༎
སྐུ་མདོག་དམར་མོ་འོད་ཟེར་འཕྲོ་༎
ཕག་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
བདེན་པ་གཉིས་ཀྱི་དོན་ལྡན་པའི་༎
ཞལ་གཉིས་སུ་ནི་སྤྲུལ་མཛད་མ་༎
སྒྲུབ་པ་པོ་ལ་གྲོགས་མཛད་མ་༎
རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་བསྟོད་༎
དུས་གསུམ་བདེ་གཤེགས་ཀུན་གྱི་ཡུམ་༎
རྟོག་པ་ཐམས་ཅད་རྣམས་སྤངས་ཤིང་༌༎
སྐུ་ནི་ཕག་མོར་སྟོན་མཛད་མ་༎
སྤྲུལ་སྐུ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
འཁོར་བ་མྱ་ངན་འདས་སྤངས་ཤིང་༌༎
དོན་དམ་ཀུན་རྫོགས་དབྱེར་མེད་པས་༎
གཉིས་མེད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྤྲོད་མེད་དབྱིངས་ལས་མ་གཡོས་ཀྱང་༌༎
གང་ལ་གང་གིས་འདུལ་དོན་དུ་༎
སྨོན་ལམ་ཐུགས་རྗེས་དོན་མཛད་མ་༎
ཡིད་བཞིན་ནོར་བུ་ཁྱོད་ལ་བསྟོད་༎
ཅེས་བསྟོད་དོ་༎
བསྟོད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་།
ཇོ་མོ་མཁར་ཆེན་མཚོ་རྒྱལ་ལ་གདམས་པ་།
མཁའ་འགྲོ་མ་ནོར་བུ་འཕྲེང་བའི་རྒྱུད་རྫོགས་སོ་༎  ༎ གཏད་རྒྱ་།
གཏེར་རྒྱ་།
