བྱ་བྱེད་གཉིས་ལ་སྤྱོད་བྱེད་ཅིང་༌༎
གང་ལ་བྱས་ཀྱང་བདེ་གཤེགས་ལས་༎
བྱས་པས་མི་དམིགས་འཕྲིན་ལས་ཏེ་༎
འཕྲིན་ལས་ཆེན་པོའི་དྲོད་ཚད་ཡིན་༎
དབྲི་མནན་མེད་པའི་ཏིང་འཛིན་གྱིས་༎
གོལ་ས་མེད་པའི་ས་ལ་གནས་༎
བླང་དོར་མེད་པའི་དབང་རྫོགས་ན་༎
འདི་ནི་དབང་གི་དྲོད་ཚད་ཡིན་༎
དམ་པའི་གཞི་ཉིད་བདེ་གཤེགས་ལས་༎
ཞལ་ནས་གསུངས་པའི་ཚིག་ཏུ་ཤེས་༎
དམ་ཚིག་དམ་པ་ཆོག་གི་གཞི་༎
འདི་ནི་དམ་ཚིག་དྲོད་ཚད་ཡིན་༎
ཕུར་བུའི་གྲུབ་རྟགས་བསྟན་པ་ནི་༎
འཕར་དང་འཚེར་དང་འཕྲོག་པ་དང་༌༎
འགུལ་དང་ལྡེག་དང་མཆོང་བ་དང་༌༎
འོད་དང་དུ་བ་འབྱུང་བ་དང་༌༎
བགྲུབ་པོ་ནམ་མཁའ་འགྲོ་འཕུར་དང་༌༎
ས་ལ་མི་ཐོགས་ཆུར་མི་འབྱིང་༌༎
འདི་ནི་རྟགས་རབ་བསྟན་པ་ཡིན་༎
མཚན་མ་ལིང་ཀ་འགུལ་བ་དང་༌༎
རྨི་ལམ་ཉམས་དང་རྟོགས་བྱུང་དང་༌༎
བར་མའི་རྟགས་སུ་བསྟན་པ་ཡིན་༎
ཐ་མ་ཉམས་ཙམ་སྟོན་པའོ་༎
དེ་ལྟར་དྲོད་ཚད་རྟགས་མཐོང་ནས་༎
དྲག་པོའི་ལས་ལ་བརྩོན་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་རྩ་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་།
དྲོད་ཚད་དང་རྟགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ
༎ ༎ དེ་ནས་ཡང་དཔལ་རྡོ་རྗེ་ཁྲོས་པའི
རྒྱལ་པོ་ལ་། རྡོ་རྗེ་འདུས་པས་གསོལ་བ་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཁྲོས་པའི་རྒྱལ་པོ་།
རྡོ་རྗེ་ཕུར་བུ་གསང་བའི་ཐེག་པ་འདི་ཉིད་།
ད་ལྟར་ནི་ཁྱད་པར་དུ་གྱུར་ཅིང་སྤྱོད་ན་།
སྔར་འདས་པའི་སངས་རྒྱས་གང་གིས་བཤད་ཅིང་བསྟན་པ་དང་༌།
སླད་ཀྱིས་གང་དུ་སྤྱོད་ཅིང་སྟོན་པར་འགྱུར་བ་རྣམས་བདག་ལ་བཤད་དུ་གསོལ་།
ཅེས་གསོལ་བས་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཁྲཽས་པ་ཉིད་ཀྱིས་བཀའ་སྩལ་པ་།
རྡོ་རྗེ་འདུས་པ་ཉོན་ཅིག་། གསང་བའི་ཐེག
པ་འདི་ཉིད་འབྱུང་བ་ནི་ཤིན་ཏུ་ཡང་དཀོན
ཏེ་། ཨུ་དུམ་བ་རའི་མེ་ཏོག་དང་མཚུངས་སོ་༎
སྔོན་བྱུང་བའི་སངས་རྒྱས་འོད་སྲུངས་ཆེན་པོ་དང་༌།
དེ་བཞིན་དུ་འདས་པའི་སངས་རྒྱས་བྱེ་བ་ཕྲག
རྒྱ་བཅུ་རྩ་བཞིས་ཀྱང་གསང་བའི་ཐེག་པ་འདི
མ་བཤད་དེ་། དེ་ཅིའི་ཕྱིར་ཞེ་ན་།
དུས་དེའི་འགྲོ་བ་རྣམས་འདུལ་བའི་སྣོད་དུ་མ་གྱུར་པའི་ཕྱིར་རོ་༎
སྔོན་ཐོག་མ་བསྐལ་པ་ཀུན་ཏུ་བཀོད་པ་ཞེས་བྱ་བ་བྱུང་སྟེ་༎
དེའི་ཚེ་སངས་རྒྱས་སྔོན་འབྱུང་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱུང་བའི་ཚེ་།
དེའྀ་བསྟན་པ་ལ་གསང་བའི་ཐེག་པ་འདི་བཤད་ཅིང་བསྟན་ཏེ་།
དེའི་དུས་དེའི་ཚེ་འགྲོ་བ་རྣམས་དད་ཅིང་སྣོད་དུ་གྱུར་ནས་།
རྣམ་པར་གྲོལ་བའི་ལམ་ལ་བཀོད་དོ་༎
རྡོ་རྗེ་འདུས་པ་ད་སྟེ་བསྐལ་པ་བྱེད་པ་འདས་པའི་འོག་ཏུ་།
བསྐལ་པ་མེ་ཏོག་བཀོད་པ་ཞེས་བྱ་བ་ཞིག་འབྱུང་བའི་དུས་དེར་།
སངས་རྒྱས་འཇམ་པའི་དབྱངས་ཞེས་བྱ་བ་ཞིག་འབྱུང་བར་འགྱུར་ཏེ་།
དེས་གསང་བའི་ཐེག་པ་འདི་བཤད་ཅིང་སྟོན་པར་འགྱུར་ཏེ་།
སངས་རྒྱས་གཞན་གང་གིས་ཀྱང་གསང་བའི་ཐེག་པ་འདི་སྟོན་པར་མི་འགྱུར་ཏེ་།
དེ་ཅིའི་ཕྱིར་ཞེ་ན་། ༄༅༎
སངས་རྒྱས་གཞན་རྣམས་ཀྱིས་མི་མཁྱེན་པ་མ་ཡིན་ཏེ་།
འགྲོ་བ་རྣམས་གསང་བའི་ཐེག་པ་འདིའི་སྣོད་དུ་མ་གྱུར་པའི་ཕྱིར་རོ་༎
རྡོ་རྗེ་འདུས་པ་ད་ལྟ་འོག་མིན་འདིར་ང
ཉིད་ཀྱིས་བསྟན་པའི་གསང་བའི་ཐེག་པ་འདི་ཡང
ཕྱི་མའི་དུས་ན་ལྷའི་གནས་དང་༌༎
ཀླུའི་གནས་དང་༌།
མིའི་གནས་འཛམ་བུའི་གླིང་དུ་སྤྱོད་པར་འགྱུར་ཏེ་།
དེར་སྐྱེས་པའི་རྒྱལ་པོ་ཛ་ཞེས་བྱ་བ་ཚོགས་བསགས་པའི་གནས་འཁོར་ཞིག་ཏུ་།
རྡོ་རྗེ་འདུས་པ་ཁྱོད་ཀྱིས་བསྡུས་པའི་དོན་འདི
ཉིད་གསུང་ཆོས་ཀྱི་གླེགས་བམ་དུ་སྣང་བར་འགྱུར
རོ་༎ དེ་ནས་སྐལ་བ་ཅན་རྣམས་རིམ་པར་སྤྱོད་འགྱུར་ཏེ་།
དེ་ཡང་བར་སྐབས་གཅིག་ཏུ་ནི་ནུབ་།
སྐབས་ཁ་ཅིག་ཏུ་ནི་མངོན་དུ་ཕྱུང་༌༎
སྐབས་ཁ་ཅིག་ཏུ་ནི་གབ་ཅིང་སྦས་༎
ཚུལ་བཞིན་དུ་སྤྱད་པས་གསང་སྔགས་ཀྱི་མཐུ་སྟོབས་ཀྱང་རྙེད་།
ཕལ་ཆེར་ཚུལ་འདྲ་ལོག་པར་སྤྱད་པས་ལྟུང་གནས་སུ་གྱུར་ཏེ་།
འགྲོ་བ་ལ་ལ་ནི་དད་།
ལ་ལ་ནི་མ་དད་པས་།
དུས་ལྔ་བརྒྱ་ཐ་མ་འབྱུང་བར་ཉེ་བའི་ཚེ་དར་ཞིང་རྒྱས་པར་འགྱུར་རོ་༎
རྡོ་རྗེ་འདུས་པ་དེའི་ཚེ་དེའི་དུས་ན་།
གསང་བའི་རྒྱུད་འདི་ལ་ནན་ཏན་བྱེད་ཅིང་༌།
གཞན་ལ་འཆད་པ་དང་༌།
ཉན་པ་དང་༌།
ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་ནི་རྡོ་རྗེ་ཐེག་པའི་རྟིང་འཛུགས་ཤིང་༌།
རྣལ་འབྱོར་དབང་ཕྱུག་གི་རྒྱུད་འཛིན་པ་སྟེ་།
ངའི་སྲས་ཀྱི་དམ་པར་ལྟའོ་༎
རྡོ་རྗེ་འདུས་པ་ཁྱོད་ཀྱིས་སྤུན་དང་གྲོགས་པོ
ཉིད་དུ་བྱིན་གྱིས་རློབས་ཅིག་། ཅེས་གསུངས་སོ
༎ རྡོ་རྗེ་ཕུར་པ་རྩ་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་།
གསང་སྔགས་ཀྱི་རྒྱུད་གང་དུ་དར་ཞིང་སྤྱོད་པར
འགྱུར་བའི་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ
༎ ༎ དེ་ནས་རྡོ་རྗེ་འདུས་པ་ལ་སོགས
པ་ཉིད་ལས་མི་གཞན་པའི་འཁོར་རྣམས་ཀྱིས་དཔལ
རྡོ་རྗེ་ཁྲོས་པའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ
ལ་མཛད་སྤྱོད་དོན་གྱིས་བསྟོད་པ་།
ཨེ་མ་ཧོ་།
བདུད་བཞི་བཅོམ་ནས་ཡོན་ཏན་དྲུག་དང་ལྡན་།
ཡོད་མེད་མཚན་མའི་དངོས་པོ་ཀུན་ལས་འདས་༎
དོན་དམ་ཐུགས་ནི་འདའ་ཀ་ཤིན་ཏུ་གསང་༌༎
གསུང་ནི་གསང་སྔགས་མ་ལུས་ཀུན་གྱི་གཙོ་༎
བཅོམ་ལྡན་གསང་བདག་རྡོ་རྗེ་ཁྲོས་པའི་སྐུ་༎
གསང་ཐུགས་གཞོན་ནུ་ཐམས་ཅད་མཁྱེན་མཛད་དེ་༎
སྟོན་པའི་བདག་ཉིད་གཙོ་བོ་དེ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་ཧོ་།
ཤེས་རབ་རང་བཞིན་དག་པ་ལས་༎
དབྱིངས་ཀྱི་རང་བཞིན་གྲུབ་གསུམ་གསལ་བར་མཛད་༎
དབུས་ནས་པདྨས་བྱང་ཆུབ་སེམས་ཀྱིས་མཚན་༎
དུས་གསུམ་འདུ་འབྲལ་མེད་པར་དགྱེས་པར་སྦྱོར་༎
སྐྱེས་བ་མེད་པའི་དོན་རྣམས་སྟོན་བྱེད་མ་༎
ཤེས་རབ་དབྱིངས་མ་དེ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་ཧོ་།
སྟོབས་བཅུ་དག་ལས་ཡེ་ཤེས་ཁྲོ་བོ་བཅུ་༎
ཕྱོགས་སྐྱོང་ཚར་བཅད་མི་དགེ་བཅུ་རྣམས་སེལ་༎
ཡེ་ཤེས་དབང་བཅུ་ཀུན་ལ་མངའ་བརྙེས་པ་།
ཁྲོ་བོ་བཅུ་རྣམས་དེ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་ཧོ་།
ཕ་རོལ་ཕྱིན་པ་བཅུ་ལས་ཁྲོ་བོ་བཅུ་༎
ཕྱོགས་སྐྱོང་ཆུང་༄༅༎
མ་ཚར་བཅད་སྐྱོན་བཅུ་སེལ་།
སྟོང་ཉིད་དབྱིངས་ཀྱི་སྒྲ་སྟོགས་དོན་ལྡན་མ་༎
དབྱིངས་ཀྱི་ཁྲོ་མོ་བཅུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་ཧོ་།
ཏིང་ངེ་འཛིན་ལས་སྤྲུལ་པའི་འཕྲ་མེན་རྣམས་༎
ཕྱོགས་སྐྱོང་བུ་དང་བུ་མོ་ཚར་བཅད་ནས་༎
ལོག་པར་ལྟ་བ་བསལ་ནས་དོན་དག་ལྡན་༎
ཕྲ་ཐབས་ཉི་ཤུའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་ཧོ་།
སྐྱེ་མེད་ངང་ལས་རྡོ་རྗེ་ཀི་ལི་ཡ་༎
ཞེ་སྡང་འདུལ་མཛད་དམྱང་བའི་འཇིག་རྟེན་སྟོངས་༎
གསལ་ལ་མ་འདྲེས་མེ་ལོང་ཡེ་ཤེས་བསྙེས་༎
རྡོ་རྗེ་འདུས་པ་ཉིད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་ཧོ་།
སྐུ་གསུང་ཡོན་ཏན་འཕྲིན་ལས་ཕུར་བུའི་ཚོགས་།
བསྡུ་བ་རྣམ་བཞི་དོན་མཛད་ཚད་མེད་བརྙེས་༎
འཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྲུབ་དྲེགས་པ་འདུལ་༎
སྒྲོལ་བ་སྲས་མཆོག་ཕུར་པ་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་པས་བསྟོད་པར་གྱུར་ཏོ་༎
རྡོ་རྗེ་ཕུར་པ་རྩ་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་།
བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎ དེ
ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཁྲོས་པའི་རྒྱལ་པོས
། རྡོ་རྗེ་འདུས་པ་ལ་བཀའ་སྩལ་པ་།
རྡོ་རྗེ་འདུས་པའི་སྲས་མཆོག་ཁྱོད་ཀྱི་མ་འོངས
པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་དོན་དུ་རྒྱུད་འདི
བསྡུས་ལ་། ནུབ་ཏུ་མི་གཞུག་པར་གཟུང་ཞིང་གསུང་ཆོས་ཀྱི་ཡི་གེར་གནས་པར་བྱའོ་༎
འོན་ཏང་རྒྱུད་འདི་གང་ན་བཞུགས་པ་ན་དཔལ
རྡོ་རྗེ་གཞོན་ནུ་ཉིད་འཁོར་དང་བཅས་པ་བཞུགས
པར་འགྱུར་ཏེ་། གཤིན་ཏུ་གཅེས་སྤྲས་ཀྱིས་གཟུང་བར་བྱའོ་༎
ཞེས་བཀའ་སྩལ་པ་དང་༌།
རྡོ་རྗེ་འདུས་པ་ལ་སོགས་པ་འདུས་པའི་འཁོར་རྣམས་ཡི་རངས་ཏེ་།
མངོན་པར་དགྱེས་བར་གྱུར་ཏོ་༎
རྡོ་རྗེ་ཕུར་པ་རྩ་བ་ཐུགས་ཀྱི་རྒྱུད་ལས་།
རྒྱུད་གཟུང་ཞིང་གཏད་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ
༎ ༎ རྡོ་རྗེ་ཕུར་པ་རྩ་བ་ཐུགས་ཀྱི
རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎ ༎ ཨུ་རྒྱན
གྱི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་བལ་པོ་བ
སུ་ད་ར་ལ་གནང་སྟེ་།
སླད་ནས་སྣུབས་རྡོ་རྗེ་ཡང་དབང་གཏེར་གྱིས་ཞུས་ནས་།
བྷ་ས་ཡའི་དགོན་པར་བསྒྱུར་ནས་གཏན་ལ་ཕབ་པའོ་༎
སླད་ནས་སྣུབས་ཡོན་ཏན་རྒྱ་མཚོ་སྐྱེ་བ་བརྒྱུད
ནས་འཕྲད་པར་གྱུར་ཅིག་། རྒྱུད་འདི་ཕུར་པ
རྩ་བ་ལ་བརྟེན་པ་ཙམ་གྱིས་རྒྱུད་དུའགྲོ་སྟེ
། གར་དགར་མི་སྤེལ་བར་སྣོད་ལྡནརེ་རེ་ནས་རེ་རེར་བརྒྱུད་པར་བྱའོ་༎  ༎  ་༄༅༎
རྒྱ་གར་སྐད་དུ་།
བཛྲ་ཀི་ལ་ཡ་ཨ་མྲྀ་ཏ་གྷ་ན་ཏ་ནྟྲ་ན་མ་།
བོད་སྐད་དུ་།
རྡོ་རྗེ་ཕུར་པ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་རྒྱུད་ཅེས་བྱ་བ་།
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་གཞོན་ནུ་ལ་ཕྱག་འཚལ་ལོ་༎
ཐམས་ཅད་རྡོ་རྗེ་ཕུར་པ་བདུད་རྩི་འཁྱིལ་བ་ལྔའི་རང་བཞིན་ཏེ་།
དངོས་གྲུབ་ཆེན་པོ་རྡོ་རྗེ་སྙིང་པོའི་མཆོག་། རྡོ་རྗེ་ཐེག་པ་ཆེན་པོའི་ལམ་།
རྡོ་རྗེ་གསང་བའི་ལམ་།
ཚུལ་ཟབ་མོ་།
རྡོ་རྗེ་ཐམས་ཅད་འབྱུང་བའི་ལམ་།
རྡོ་རྗེ་ཕུར་པ་གཉིས་མེད་བདུད་རྩིའི་ཡེ་ཤེས་།
གསལ་བའི་རང་བཞིན་གྱི་བདུད་རྩི་།
སྣང་བ་བཅུད་ཀྱི་བདུད་རྩི་།
ཞིམ་པ་༄༅༎
དྲིའི་བདུད་རྩི་།
རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་རིག་པ་ཡེ་ཤེས་ལ་རུ་གྱུར་པའི་བདུད་རྩི་།
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་ཐུགས་རྗེའི་བྱིན་རླབས་ལས་།
སྣང་སྲིད་ཐམས་ཅད་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར་པ་།
ཐམས་ཅད་གཉིས་སུ་མེད་པ་བདུད་རྩིར་འདུག་གོ་། བྱང་ཆུབ་ཀྱི་ངོ་བོ་བདུད་རྩི་།
རྡོ་རྗེ་ལུང་གི་བདུད་རྩི་།
རྟོགས་པ་རིག་པའི་བདུད་རྩི་།
ལྟ་བ་ནམ་མཁའི་བདུད་རྩི་།
བསྒོམ་པ་ཉམས་ཀྱི་བདུད་རྩི་།
སྤྱོད་པ་ལམ་གྱི་བདུད་རྩི་།
རྟེན་པ་སྨན་གྱི་བདུད་རྩི་།
མ་འགགས་པ་ཐམས་ཅད་རང་གྲོལ་བའི་བདུད་རྩི་།
སྤངས་ཐོབ་མེད་པ་གཉིས་མེད་ཀྱི་བདུད་རྩི་།
ཐིག་ལེའི་བདུད་རྩི་།
ཕྲ་མོའི་བདུད་རྩི་།
དོན་དམ་པ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་བདུད་རྩི་།
གནས་ཕུན་སུམ་ཚོགས་པའི་བདུད་རྩི་།
མོས་པ་ཡོན་ཏན་གྱི་བདུད་རྩི་།
དོན་དམ་པའི་རྡོ་རྗེའོ་༎
ཀུན་ཏུ་བཟང་པོའི་རྡོ་རྗེའོ་༎
རྡོ་རྗེ་དབྱིངས་ཀྱི་ཚོགས་རང་བྱུང་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་དེ་ལ་རྟོགས་པར་རིག་པ་།
བདུད་རྩི་འབབ་པ་རུ་བྱེད་པ་།
ཡབ་ཡུམ་ཐམས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་བདུད་རྩི་།
ཕུང་པོ་ལྔ་ལས་བསྐྱེད་པའི་བདུད་རྩི་།
སྐྱེ་མཆེད་ལྔ་ལས་བསྐྱེད་པའི་བདུད་རྩི་།
ཁམས་གསུམ་གྲུབ་པའི་བདུད་རྩི་།
དཔལ་རྡོ་རྗེ་གཞོན་ནུ་རང་བཞིན་གྱི་ལྷུན་གྱིས
གྲུབ་པའི་དོན་ལ་བདུད་རྩི་དེ་རྣམས་གྲུབ་བོ
༎ ཡེ་ནས་བདུད་རྩི་ཡིན་པའི་ཕྱིར་བགྲུབ་མི་དགོས་།
སེམས་ཅན་ལམ་ལ་འཇུག་པའི་བདུད་རྩི་ཡིན་།
མངོན་པར་རྫོགས་པ་རྡོ་རྗེ་ལྟ་བུའི་བདུད་རྩི་།
དེ་ལས་རྟོགས་པའི་ཡེ་ཤེས་ལྟ་བུའི་བདུད་རྩི་།
བྱང་ཆུབ་ཀྱི་བདུད་རྩི་སྟོན་པ་དང་༌།
རྡོ་རྗེ་ལྟ་བུ་དབྱེར་མེད་པ་དགོངས་པར་མཛད་དོ་༎
ཐམས་ཅད་རྡོ་རྗེ་ཕུར་པའི་བདུད་རྩི་འདི་ལ་།
ཐམས་ཅད་བདུད་རྩིའི་རང་བཞིན་།
དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོ་།
རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་སྙིང་པོ་ཡིན་།
རྡོ་རྗེ་ཕུར་པ་ཐེག་པའི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་ལམ་ལ་འདུག་པ་དང་༌།
བདུད་རྩི་ཆེན་པོ་སྒྲུབ་པའི་ཐབས་།
རྡོ་རྗེ་སྐྱེ་བ་མེད་པའི་ཐེག་པ་།
རྡོ་རྗེ་གསང་བའི་ཐེག་པ་།
རྡོ་རྗེ་འདུལ་བའི་ཐེག་པ་།
རྡོ་རྗེ་བྱང་ཆུབ་པའི་ཐེག་པ་།
རྡོ་རྗེ་ཐིག་ལེའི་ཐེག་པ་།
རྡོ་རྗེ་སངས་རྒྱས་ཀྱི་ཐེག་པ་།
རྡོ་རྗེ་ཆེ་བའི་ཐེག་པ་།
རྡོ་རྗེ་ལམ་གྱི་ཐེག་པ་།
རྡོ་རྗེ་ཐེག་པ་ཀུན་ལ་ཁྱབ་པ་ཡིན་།
རྡོ་རྗེ་རིག་པའི་ལམ་།
རྡོ་རྗེ་གྲུབ་པའི་ལམ་།
རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་ལམ་།
རྡོ་རྗེ་མཚན་མའི་ལམ་།
རྡོ་རྗེ་བསྐྱེད་པའི་ལམ་།
རྡོ་རྗེ་བགྲོད་པའི་ལམ་།
རྡོ་རྗེ་ཐིག་ལེས་བགྲོད་པའི་ས་།
རྡོ་རྗེ་མཉམ་པའི་བགྲོད་པའི་ས་།
སའི་རིམ་པ་གྲངས་ཀྱིས་བཀོད་དེ་༎
ལམ་གྱི་རིམ་པ་གྲངས་བཞུགས་སོ་༎
རྡོ་རྗེ་ཐེག་པའི་དོན་ལ་ཐམས་ཅད་འགྲུབ་བོ་༎
དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲ་སྟེ་༎
ནོར་བུ་རིན་པོ་ཆེ་ལ་ནོར་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་ནས་ཡོད་དོ་༎
རྡོ་རྗེ་རུ་འདྲ་སྟེ་འཁོར་འདས་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་ནས་ཡོད་དོ་༎
དེ་བཞིན་དུ་བདུད་རྩི་ཆེ་བའི་མཆོག་། བྱང་ཆུབ་སེམས་༄༅༎
མཉམ་པའི་མཆོག་། དེས་བསྟན་ནོ་།
རྡོ་རྗེ་ཕུར་པ་གྲངས་མང་གིས་ཀྱང་༌།
རྡོ་རྗེ་བདུད་རྩིའི་བསྒྲུབ་པ་ལ་།
གཉིས་སུ་མེད་པ་རུ་བསྟན་།
དབྱེ་རུ་མེད་དེ་ཚུལ་གཅིག་ཕུར་པ་ཡིན་༎
གཅིག་ལས་མེད་དེ་རྡོ་རྗེ་ཡིན་།
བསྟན་པ་ཡིན་།
རྫས་རྣམས་ཡིན་།
ཁྱབ་པ་ཡིན་།
ལྟ་བ་ཡིན་།
བསྒོམ་བསྒྲུབ་ཡིན་།
སྨན་གྱི་དྲི་རྣམས་འབྱུང་༌།
བྱང་ཆུབ་ཀྱི་དོན་རྙཻད་།
བྱང་ཆུབ་ཀྱི་དོན་རྙེད་པའི་ཐབས་ཡིན་ནོ་༎
ཡོན་ཏན་ཡིན་ནོ་༎
མཉམ་པ་ཉིད་དང་རྫས་རྣམས་དང་༌།
ལྟ་བ་བསྒོམ་བསྒྲུབ་ཀྱི་ནང་ནས་།
དེ་ལ་བསྟན་ནས་བྱང་ཆུབ་ཀྱི་ངོ་བོ་ཐོབ་པའི་ཐབས་ཡིན་ནོ་༎
ངེས་པར་གསལ་བའྀ་དོན་།
རྒྱས་པར་མཐར་ཐུག་དོན་།
གྲུབ་པ་འབྲས་བུའི་དོན་།
དེ་ནི་རྟོགས་པའི་སྒོ་ནས་སོ་༎
སྐྱེ་མེད་དོན་འདི་བརྟག་བཀའ་སྟེ་།
སོ་སོ་བརྟེན་པའི་ང་རྒྱལ་གྱིས་༎
སྐྱེས་མེད་ཐོབ་པ་ཤིན་ཏུ་དཀའ་༎
ཁམས་གསུམ་འཁོར་བའི་རིག་པ་དང་༌༎
ཉོན་མོངས་བག་ཆགས་ཆེད་པུ་ཡིས་༎
རིག་པ་རྟོགས་པར་ཕྱིར་བལྟས་ནས་༎
བྱང་ཆུབ་རིམ་པ་རྟོགས་མ་གྱུར་༎
སོ་སོ་ང་རྒྱལ་རིས་བཅས་རྟོགས་པར་དཀའ་༎
དེ་ལ་གྲོལ་བའི་ཀློང་ཉིད་ཤིན་ཏུ་དཀོན་༎
སྐྱེ་མེད་བྱང་ཆུབ་རྡོ་རྗེ་བཞི་ལས་འབྱུང་༌།
རྟོགས་ནས་རིག་པའི་ཡེ་ཤེས་གཞི་ལས་རྙེད་༎
བྱང་ཆུབ་ཀྱི་དོན་ནི་མཐར་ཐུག་གི་ལྟ་བ་རྟོགས་།
སྤྱོད་པའི་ཚུལ་བསྲུངས་།
ཉམས་མྱོང་གི་བསྒོམ་པ་བསྐྱེད་།
དེ་ལས་ལོགས་ན་གང་ཡང་མེད་།
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་རྒྱུད་ལས་།
རྡོ་རྗེའི་གཞི་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ་༎
༎ བདེ་བར་གཤེགས་པས་གསུངས་སེམས་ཅན་ཐམས་ཅད
ལ་བདུད་རྩི་འབེབས་པ་ལས་།
བགེགས་ཀྱི་རྒྱལ་པོ་རུ་དྲ་ཡིས་༎
སེམས་ཅན་བདེ་རུ་མ་གཏེར་ནས་༎
སེམས་ཅན་ཐམས་ཅད་མ་རུངས་པར་སྐྱེས་སོ་༎
དེ་འདུལ་བའི་དོན་དུ་བདེ་བར་གཤེགས་པའི་བྱིན་རླབས་ལས་།
དཔལ་ཆེན་པོ་རྡོ་རྗེ་གཞོན་ནུ་བསྐྱེད་ནས་།
བགེགས་ཀྱི་རྒྱལ་པོ་རུ་དྲ་བཏུལ་ལོ་༎
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ལ་བཀོད་དོ་༎
དེ་སེམས་ཅན་ཐམས་ཅད་བདེ་བའི་ངང་ལ་བཀོད་ནས་།
མཉམ་པའི་དོན་ལ་སྤྱོད་དོ་༎
རྡོ་རྗེ་ཕུར་པ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་རྒྱུད་ལས་།
རུ་དྲའི་དོན་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ༎ དེ་ནས་རྫས་བསྒྲུབ་པ་རུ་བསྟན་ཏེ་།
དང་པོར་གནས་བསྟན་།
བཀྲ་ཤིས་པའི་གནས་།
བསྒྲུབ་གནས་བྱིན་ཆེ་བ་།
དབྱིབས་ཟླུམ་པོར་འདུག་པ་།
དེ་གནས་ལ་ཞེང་ཆེ་བ་འདུག་པ་།
ས་རོང་ཁུང་དོག་པར་འདུག་པ་།
དེ་ལྟ་བུའི་གནས་བཙལ་།
དེ་ལྟ་བུའི་གནས་སུ་རྫས་བསགས་པར་བསྟན་ཏེ་།
བཛྲ་ཀི་ལ་ཡ་ལ་སོགས་པའི་རྫས་།
ཇི་སྙེད་འབྱོར་པ་མ་ལུས་ཀུན་༎
མ་ལུས་དེ་རུ་སྦྱར་ལ་གཞག་། རྩ་བ་བརྒྱད་དང་ཡན་ལག་བརྒྱད་༎
རྫས་ནི་ཁྲོ་བོ་བཅུ་རུ་བསྟན་༎
སྣོད་ནི་ཁྲོ་མོ་བཅུ་རུ་བསྟན་༎
ཕ་ནི་དོན་བྱེད་མ་ནི་བཀོལ་ནས་ནི་༎
ཀི་ལ་ཡ་ཡིད་དབྱེ་བའི་ཡི་གེ་དཀྱུས་སུ་སྲང་༌༎
བཀོལ་བའི་ཕྱག་ཆ་ནི་།
ཕྱག་ཚང་སྐུ་བ་བཅུ་ཐམ་༄༅༎
པ་༎
ཡང་ན་ཐོད་པ་བཅུ་གཅིག་གམ་།
ཁྲོ་བོ་བཅུའི་སྨན་རིགས་ཀྱིས་དབྱེ་༎
རྒྱལ་པོ་བཞི་ནི་རིགས་དང་བསྟུན་༎
ནང་གི་རྩ་བ་བརྒྱད་ལ་།
མིག་དང་རྡོ་རྗེ་ཆུུ་བ་ཉིད་ཤར་དུ་༎
སྣ་དང་པོ་ལྷོ་བདེ་བ་ལྷོ་རུ་།
ལྕེ་དང་པདྨ་ནུབ་ཏུ་།
རྣ་བ་དང་ཙིཏྟ་བྱང་དུ་།
དེ་ལྟར་དབྱེ་།
དེའི་ཕྲད་ཕྱྀ་ཡི་ར་བརྩ་བ་བརྒྱད་ཀྱི་བྱ་།
ལུག་མིག་དང་ཁལ་བ་ཤར་དུ་།
སྲི་ཤིང་སྣ་སྨྲ་དབང་པོ་ལག་ལྷོ་རུ་།
ཁ་འབར་མ་དང་རྒུན་འབྲུམ་ནུབ་ཏུ་།
ཀ་ཤོ་ཀ་སྙིང་མ་ཤོ་ཤ་བྱང་དུ་།
དེ་ལྟར་ཕྱི་ནང་གཉིས་ཀྱང་ཆ་མཉམ་མོ་༎
དེ་ལེགས་པར་དྲོད་ལ་ཐབས་པར་བྱའོ་༎
བློན་པོ་བརྒྱད་ནི་གྲོས་བྱེད་ཅེས་བྱེད་དེ་།
ར་ས་ཡ་ན་སྤྱི་ཡིན་།
རྩ་བ་དང་སྡོང་བུ་ཤར་།
ཡན་ལག་དང་ལོ་མ་ལྷོ་།
མེ་ཏོག་ཤུན་པ་ནུབ་།
འབྲས་བུ་དང་སྙིང་པོ་བྱང་༌།
དམག་དཔོན་བརྒྱད་ནི་སྣ་འདྲེན་ཞེས་བྱ་སྟེ་།
བློན་པོ་བརྒྱད་ནི་སྐོས་འདེབས་བརྒྱད་ཅེས་བྱ་སྟེ་།
ཤར་དུ་ཅོང་ཞི་རྣམ་པ་གསུམ་།
ག་པུར་རམ་།
ཉེ་ཤིང་པ་འམ་།
བུ་རམ་ཀ་ར་དེ་རྣམས་གཅིག་ཏུ་དྲིལ་བ་དེ་ནང་གི་བློན་པོའོ་༎
དེས་ནི་ཚད་མཉམ་པོ་མཉམ་པོར་བྱའོ་༎
དམག་མི་རྣམས་ནི་།
རམ་མདའ་བྱེད་ཅེས་བྱ་སྟེ་།
ཤར་དུ་འགྲོ་བ་ནི་།
ལན་ཚྭ་།
དོམ་མཁྲིས་།
རུས་ཐལ་འབྲས་བུ་ལྔ་བསྒྲལ་བའི་རུས་ཐལ་།
ཏིལ་དཀར་པོ་།
གཤེད་མ་ཤུ་དག་དཀར་པོ་།
ཐང་དཔལ་ཧ་ཅང་ཚ་སྣ་ཚོགས་ཀྱི་རུས་ཐལ་།
བྱི་ལ་།
བྱ་རྒོད་།
ཁྲག་ནག་པོ་།
ཤང་ཤང་༌།
རྨ་བྱ་།
ངང་པ་།
ཀོ་ལི་།
ལ་ཕུག་། ཐང་དཀར་པོ་རྣམས་སོ་༎
ལྷོའི་དམག་དཔོན་རྣམས་ནི་།
ཨ་རུ་ར་།
བྲག་ཞུན་།
མཁལ་ཞོ་ཤ་། གླ་གོར་ཞོ་ཤ་། ཏྲི་ཏྲ་ཁ་།
ཀ་ཀོ་ལ་།
སྐྱེས་པའི་ས་ར་།
བརྒྱས་རང་གི་བློན་པོ་དང་ཆ་མཉམ་མོ་༎
སྐྱོབས་སུ་འགྲོ་བ་ནི་།
མོ་ལ་དྲི་ཆེན་།
ཡུངས་ཀར་།
གསེར་ཕྱེ་མ་།
བསྒྲལ་བའི་སྣ་ཐམས་ཅད་དོ་༎
ནུབ་ཀྱི་དམག་དཔོན་ནི་།
དཀར་ནུ་།
ཙན་དན་སྨུག་པོ་།
རམ་བུ་ཆེད་པུ་ཁ་འབར་མའོ་༎
ཉིད་ཀྱི་ལྕེ་།
སྐྱུ་རུ་ར་།
དེ་རྣམས་མི་ཤིང་༌།
དེ་རྣམས་བརྒྱད་ནི་བློན་པོ་དང་ཆ་མཉམ་མོ་༎
སྐྱོབས་སྦྲང་རྩི་།
རཀྟ་ཉི་ཤུ་རྩ་ལྔ་།
བྱང་གི་དམག་དཔོན་གུར་ཀུམ་།
གུ་གུལ་དཀར་ནག་། གནོད་སྦྱིན་སྟོབས་བཟངས་ཀྱི་མིག་། ལེའུ་མིག་། ཐར་ནུ་།
བྱ་རླུང་༌།
རུལ་ཐལ་།
བརྒྱད་ནི་གོང་བློན་པོ་དང་ཆས་སོ་༎
སྐྱོབས་ནི་བསྒྲལ་བའི་རྣམ་པ་ཐམས་ཅད་དང་༌།
ཀ་ཤོ་སྣ་ད་དང་༌།
དེ་ལ་སོགས་པའི་ར་ས་ཡ་ན་ཀུན་།
རོ་དང་ཁ་དོག་གིས་དབྱེ་སྟེ་།
མངར་བ་དཀར་བ་ཤར་།
སེར་བ་ཁ་བ་ལྷོ་།
སྐྱུར་བ་དམར་བ་ནུབ་།
ལྔ་བབ་ཚེ་བ་བྱང་༌།
ཤར་ལ་སོགས་པ་རང་རང་གི་སྣོད་གསོས་མ་།
རིགས་སོ་སོའི་དོན་གྱིས་ཁ་བཅད་དོ་༎
འཁོར་ལོ་ཕྱོགས་སུ་དགོད་དོ་༎
རིགས་དེ་ལྟར་དུ་དབྱེ་བ་ཡིན་༎
སྨན་གྲངས་ཀྱིས་བཙལ་།
དེ་ནི་བདུད་རྩི་ཆེ་བའི་ཡོན་ཏན་ཏིང་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ཡིན་ནོ་༎
ཐམས་ཅད་སྣང་བ་དང་མི་སྣང་བ་གཉིས་སུ་མེད་དོ་༎
དེ་ཁམས་གསུམ་དུ་སྐྱེས་པ་ཐམས་ཅད་བདུད་རྩི་གྲུབ་༄༅༎
པའི་ཐབས་།
ཐུགས་རྗེའི་བྱིན་རླབས་ཆེན་པོ་།
བདུད་རྩི་ལམ་གྱི་མཆོག་། དེ་ལྟ་བུ་གྲུབ་པའི་ལམ་དེ་ནི་།
གསང་བའི་རྫས་ལྔ་ལ་སོགས་པ་དང་༌།
རྫས་ཐམས་ཅད་ནི་བཤད་པའི་རྒྱུད་ཀྱི་འགྲེལ་བའི་ནང་དུ་བསྟན་པའོ་༎
རྡོ་རྗེ་ཕུར་པ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་རྒྱུད་ལས་།
རྫས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ དེ་ནས་བསྙེན་བསྒྲུབ་རྣམ་པ་གཉིས་ལས་།
བསྙེན་པའི་ལས་སྔོན་དུ་འགྲོ་བ་དང་༌།
ཁྲོལ་བུ་དང་༌།
གོང་བུ་དང་༌།
སྔོན་དུ་འགྲོ་བའི་ལས་དང་པོར་སྟེགས་བུ་བརྩིག་པར་བསྟན་ཏེ་།
མནྡལ་མདའ་གང་གྲུ་བཞི་ལ་༎
སྟེང་གི་ཚད་དང་འོག་གི་ཚད་༎
ཚད་དུ་གཅལ་ལ་བཙིག་གི་། དེ་ནས་རྫས་རྣམ་པ་ལྔའི་ཚད་དུ་ཆག་ཆག་གདབ་བོ་༎
ཅིའི་སྐྱོན་གྱིས་མ་གོས་པའི་ཕྱྀར་རོ་༎
དེ་ཆག་ཆག་གདབ་པའི་ཕྱིར་།
ཨོམ་བོ་དྷི་ཙིཏྟ་མནྡལ་ཧུམ་།
ཨོམ་ཀུ་ཀུ་མནྡལ་ཧུམ་།
དཀྱིལ་འཁོར་གྱི་ངོ་བོ་དག་པར་བསམ་།
ཨོམ་མ་ཧ་མམ་ས་ལ་ཧུམ་།
ཨོམ་རཀྟ་མནྡལ་ཧུམ་།
ཨོམ་ཀུ་ཀུ་མནྡལ་ཧུམ་།
ཆག་ཆག་དེ་རྣམས་གདབ་བོ་༎
དེ་ནས་སྒོ་ལུང་གདགས་པ་དང་༌།
ཀུན་བཤད་པའི་རྒྱུད་དུ་བསྟན་ནོ་༎
དམ་སྲི་དང་༌།
སྒོ་ལུང་དང་༌།
ཕྱི་སྔོན་དུ་འགྲོ་བ་རྣམས་།
ཐིག་རྣམ་པ་གཉིས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་དང་༌།
ཚོན་བྱིན་གྱིས་བརླབས་པ་དང་༌།
དེ་ནས་དེ་རྣམས་ནི་ཤར་དུ་བསྟན་།
རྫས་དགོད་པ་ནི་ལེའུ་གསུམ་པའི་རྗེས་སུ་བསྟན་པ་ཡིན་ནོ་༎
མཚམས་གཅད་པ་ནི་།
དང་པོ་སྟོང་པ་ཉིད་ལས་ཧུམ་མཐིང་ནག་ཏུ་གྱུར་།
དེ་ལས་འོད་འཕྲོས་པས་རྡོ་རྗེར་གྱུར་།
དེ་ལས་འོད་འཕྲོས་པས་འོད་དུ་ཞུ་།
དེ་ལས་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
རྡོ་རྗེར་གྱུར་།
དེ་ལས་།
མ་སུརྱ་མནྡལ་ཧུམ་།
ཕྱོགས་བཅུར་ཉི་མའི་དཀྱིལ་འཁོར་བསྐྱེད་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧུམ་ཀ་ར་ཧུམ་།
ཁྲོ་བོ་བཅུའོ་༎
ཧུམ་།
ཐོག་མཛད་ཧུམ་མཛད་སྨྱོ་འདུལ་རྒྱལ་༎
སྲེག་བྱེད་གཡུག་དང་སྒྲོལ་བྱེད་གཤིན་རྗེ་གཤེད་༎
གནོད་བྱེད་མགོན་དང་དབང་སྡུད་དེ་༎
སྒྲོལ་བྱེད་གཤེ་དང་གནོད་བྱེད་སྟོབས་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧུམ་ཀ་ར་ཧུམ་གརྫ་གརྫ་ཧུམ་ཕཏ་།
ད་ནི་ཐོད་པའི་བྱིན་གྱིས་བརླབས་༎
ཐོད་པ་སྟོང་པ་ཉིད་ཀྱི་ངོ་རུ་བསམ་༎
དེའི་ངང་ལས་རིག་པའི་ཡེ་ཤེས་གསལ་བར་བསྐྱེད་༎
གཙོ་བོ་ཉིད་དུ་བྱིན་བརླབས་ནས་༎
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བགྷྣིན་བམ་ཧུམ་ཕཏ་།
ཅེས་གཙོ་བོ་བསྐྱེད་པར་བསམ་།
སྤྱན་དྲངས་ཏེ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
རྡོ་རྗེ་གཞོན་ནུ་རིགས་འཛིན་རྣམས་༎
སྲིད་པ་རྡོ་རྗེ་གྲུབ་མཛོད་ཅིག་། སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ་༎
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
སྲིད་པའི་ཕུར་བུ་བསྒྲུབ་པ་དང་༌༎
དབང་དང་དངོས་གྲུབ་བླངས་པའི་ཕྱིར་༎
ཧུམ་ཧུམ་ཞེས་ཐོད་པ་ལ་ཐིམ་པར་བསམ་༎
ད་ནི་ཐོད་པ་དགོད་དེ་།
བདུད་རྩི་སྨན་སྦྱར་ནས་༎
སུལ་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་རྟོགས་༎
བྱང་ཆུབ་སེམས་སུ་སྨན་སྦྱར་ནས་༎
རྩ་བ་ཡན་ལག་བཅས་པ་རྣམས་༎
བཛྲ་ཀི་ལ་ཡ་རུ་བྱིན་བརླབས་ནས་༎
རང་བྱུང་བདུད་རྩི་༄༅༎
སྨན་སྦྱར་ནས་༎
རྡོ་རྗེ་གཞོན་ནུའི་ཐུགས་དམ་སྐོངས་༎
དབུས་སུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༌༎
རང་བྱུང་བདུད་རྩིའི་དངོས་གྲུབ་གསོལ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བེགྷྣན་བམ་ཧུམ་ཕཏ་།
ཨོམ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཕཏ་།
ས་མ་ཡ་ཏིཤྟ་ལྷན་།
དབུས་སུ་བཞུགས་པར་བསམ་།
ཧུམ་།
ཤར་གྱི་བན་དྷ་སུལ་འགྲེང་དུ་༎
དྲི་ཆེན་མཆོད་པ་སྦྱར་ནས་སུ་༎
རྩ་བ་ཡན་ལག་བཅས་པ་རྣམས་༎
བུདྡྷ་ཀི་ལ་ཡ་རུ་བྱིན་གྱིས་བརླབས་༎
རང་བྱུང་བདུད་རྩི་སྨན་སྦྱར་ནས་༎
རྒྱལ་བ་རྒྱ་མཚོའི་ཐུགས་དམ་རྒྱལ་༎
རང་བྱུང་བདུད་རྩིའི་དངོས་གྲུབ་གསོལ་༎
ཨོམ་བུདྡྷ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་།
ས་མ་ཡ་ཏིཤྠ་ལྷན་།
ཧུམ་།
ལྷོ་ཡི་བན་དྷ་སུལ་མངས་སུ་༎
མམ་ས་མཆོག་ལ་སྨན་སྦྱར་ནས་༎
རྩ་བ་ཡན་ལག་བཅས་པ་རྣམས་༎
རཏྣ་ཀི་ལ་ཡ་རུ་བྱིན་བརླབས་ནས་༎
ལྷོ་རུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༌༎
རང་བྱུང་བདུད་རྩི་དམ་རྫས་གསོལ་༎
ཨོམ་རཏྣ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཐ་།
ས་མ་ཡ་ཏིཤྠ་ལྷན་།
ཧུམ་།
ནུབ་ཀྱི་བན་དྷ་ཟླ་གམ་དུ་༎
རཀྟ་མཆོག་ལས་སྨན་སྦྱར་ནས་༎
རྩ་བ་ཡན་ལག་བཅས་པ་རྣམས་༎
པདྨ་ཀི་ལ་ཡ་རུ་བྱིན་བརླབས་ནས་༎
ནུབ་ཏུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༌།
རང་བྱུང་བདུད་རྩིའི་འབྲས་བུ་གསོལ་༎
ཨོམ་པདྨ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཀུནྡ་ལི་ཧུམ་ཐ་།
ས་མ་ཡ་ཏིཤྠ་ལྷན་།
ཧུམ་།
བྱང་གི་བན་དྷ་སུལ་འགྲེང་དུ་༎
དྲི་ཆུ་མཆོག་ལ་སྨན་སྦྱར་ནས་༎
རྩ་བ་ཡན་ལག་བཅས་པ་རྣམས་༎
ཀརྨ་ཀི་ལ་ཡ་རུ་བྱིན་བརླབས་ནས་༎
བྱང་དུ་བརྟན་པར་བཞུགས་ནས་ཀྱང་༌༎
རང་བྱུང་བདུད་རྩིའི་དངོས་གྲུབ་གསོལ་༎
ཧ་ཀརྨ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཐ་།
ས་མ་ཡ་ཏིཤྠ་ལྷན་།
ར་ས་ཡ་ན་དགོད་དེ་།
རང་བྱུང་གདོད་ནས་རྣམས་དག་ཐ་།
བདུད་རྩི་ལྔ་དང་རྩ་བ་བརྒྱད་༎
ཡན་ལག་སྟོང་དང་རབ་བསྙེམས་པའི་༎
འོ་མ་དང་ནི་ཆུ་རྣམས་དང་༌༎
མེ་ཏོག་རིན་ཆེན་མདའ་རྣམས་དང་༌༎
འཇིག་རྟེན་འདི་རུ་གྲགས་པ་རྣམས་༎
འཁོར་གྱི་ཁྲོ་བོར་བྱིན་བརླབས་ནས་༎
རྒྱལ་བ་རྒྱ་མཚོའྀ་ཐུགས་དམ་སྐོངས་།
ཕྱོགས་མཚམས་བརྟན་པར་བཞུགས་ནས་ཀྱང་༌༎
རང་བྱུང་བདུད་རྩིའི་དངོས་གྲུབ་གསོལ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧུམ་གརྫ་ཧུམ་ཕཏ་།
ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཐ་།
ས་མ་ཡ་ཏིཤྠ་ལྷན་།
མར་མེ་དགོད་དེ་།
ཧུམ་།
ཐུགས་རྗེ་ཆེན་པོའི་ངང་ཉིད་ལས་༎
ཐུགས་མཆོག་རབ་ཏུ་གསལ་བའི་ཕྱིར་༎
མ་རིག་མུན་པ་འཇོམས་པའི་ཕྱིར་༎
འཁོར་བའི་བག་ཆགས་གསལ་བའི་ཕྱིར་༎
དབུས་སུ་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ས་མ་ཡ་ཏིཤྠ་ལྷན་།
རྫས་དང་རྒྱན་དགོད་།
ཧུམ་།
ཐབས་ཀྱིས་སྤྱོད་པས་འགྲོ་དོན་དུ་༎
བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ་༎
སངས་རྒྱས་འཕྲིན་ལས་རྫོགས་མཛད་ནས་༎
དབང་དང་བྱིན་རླབས་འདིར་སྩོལ་ཅིག་། ཨོམ་བཛྲ
ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ
། སིདྡྷི་སིདྡྷི་༄༅༎
ས་མ་ཡ་ལྷན་།
རྡོ་རྗེ་ཕུར་པ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་རྒྱུད་ལས་།
རྫས་རྣམས་རྫོགས་པར་བཏད་པའི་ལེའུ་སྟེ་བཞི་པའོ
༎ ༎ དེ་ནི་བདུད་རྩི་དབབ་པར་བསྟན་ཏེ
། ཐོད་པ་ལས་རྡོ་རྗེ་གཞོན་ནུ་གསལ་བར་བྱས་ལ་སྤྱན་དྲང་༌།
ཧུམ་།
རྡོ་རྗེ་གཞོན་རིགས་འཛིན་རྣམས་༎
སྲིད་པ་རྡོ་རྗེ་གྲུབ་མཛོད་ཅིག་། སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ་།
ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་པར་མཛོད་༎
ཡེ་ཤེས་ཁྲོ་བོ་བདུད་རྩི་ཐོབ་༎
ནམ་མཁའ་གསལ་བར་བཞུགས་པར་བསམ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཨམྲྀ་ཏ་ཀུནྡ་ལི་།
ཧ་ན་ཧ་ན་།
ཕེབས་ཕེབས་།
ཞེས་བརྗོད་དོ་།
ཐོད་པ་བདུད་རྩི་རྣམས་རང་བཞིན་གྱིས་གྲུབ་ནས་ཡོད་པར་བསམ་མོ་།
ཁྲོལ་བུའི་འཕྲིན་ལས་བསྟན་ཏེ་།
ཆོས་ཀྱི་སྐུའི་ཕྲིན་ལས་ནི་།
ཐམས་ཅད་གྲུབ་པར་འགྱུར་ཏེ་།
ཁྲོལ་བུའི་དཀྱིལ་འཁོར་ནི་།
དེ་འཁོར་ལོ་བྲིའོ་༎
སྤྱན་དྲང་བའི་ལྷའོ་༎
བྱིན་གྱིས་བརླབས་པ་དང་༌།
ཕྱི་མཚམས་དང་༌།
སྒོ་བྱང་གདགས་པ་དང་༌།
ཕུར་པ་དར་གྱི་ཅོད་པན་ཅན་རྟ་མགྲིན་དུ་བསམ་ལ་།
བསྒྲུབ་པའི་ཁང་པའི་སྒོ་ལ་གདགས་པ་དང་༌།
ཟླ་བ་ཡར་གྱི་ཚེས་བརྒྱད་ལ་།
དཀྱིལ་འཁོར་བྲི་སྟེ་༎
སྟེགས་བུ་བུམ་པ་ཁྲུ་གང་པ་།
རྩིགས་སུ་བྱས་ལ་དྲི་ཆེན་དྲི་ཆུ་བྱུག་།
དྲི་ཡི་རྒྱལ་པོ་ལྔ་ཡིས་བྱུག་། ཕྱོགས་བཞིར
དཀྱིལ་འཁོར་བྲིའོ་༎ དྲི་སྣ་ལྔ་ཡིས་མནྡལ་བྱ་༎
དེ་ནས་ཐིག་གདབ་པ་ཀུན་དང་མཐུན་༎
དེ་ནས་བརྟགས་པའི་བགེགས་བཟློག་། ཐིག་གདབ་པ་དང་༌།
ཚོན་བྲི་བ་དང་༌།
ཡབ་ཡུམ་ཐམས་དང་ཤེས་རབ་ལས་བྲི་བ་ཡིན་ནོ་༎
དཀྱིལ་འཁོར་བྲི་བར་བསྟན་ཞེས་བྱའོ་༎
བཀྲ་ཤིས་དེ་ལས་བདུད་རྩིའི་སྣོད་བསྟན་ཏེ་༎
བཀྲ་ཤིས་རུས་སྦལ་ཐོད་པ་འམ་།
མཚན་དང་ལྡན་པའི་བནྡྷ་ལ་།
ཕྱོགས་བཞི་དབུས་སུ་དགོད་པར་བྱ་།
མཚམས་སུ་རིགས་མཐུན་ཐོད་པ་དགོད་༎
སྨན་གྱི་གྲངས་ནི་ཐོད་པ་བླུགས་།
ཧུམ་གིས་སྨན་གྱི་སྙིང་པོ་བསྐྱེད་༎
གཙོ་བོ་ལྔ་དང་འབྲས་བུ་ལྔ་༎
ཕྱོགས་ན་གསང་བའི་རྩ་བ་བརྒྱད་༎
རང་རང་སྐབས་དང་སྦྱར་བར་བསྟན་༎
ཤར་གྱི་དཀྱིལ་འཁོར་སྟེང་དུ་ནི་༎
སྒྲུབ་པའི་རྫས་རྣམས་དགོད་པར་གཞག་། ལྷོ་ཡི་དཀྱིལ་འཁོར་སྟེང་དུ་ནི་༎
མེ་མར་དག་ལ་དགོད་པར་གཞག་། ནུབ་ཀྱི་དཀྱིལ་འཁོར་སྟེང་དུ་ནི་༎
གཙོ་བོ་ཡབ་ཡུམ་སྦྱོར་བའི་ཐབས་༎
བྱང་གི་དཀྱིལ་འཁོར་སྟེང་དུ་ནི་༎
བསྒྲལ་བའི་རྒྱུ་མ་ཞགས་པར་གཞག་། དར་སྣ་བཞི་དང་མེ་ལོང་བཞི་༎
ཕུར་པ་དང་ནི་རལ་གྲི་དང་༌༎
ལྷོའི་དཀྱིལ་འཁོར་སྟེང་དུ་ནི་༎
དེ་ནས་ཕུར་པ་དར་གྱི་ཅོད་པན་ཅན་དུ་བསམས་ལ་མཚམས་གཅད་དེ་།
དང་པོ་འབྱུང་བའི་རྒྱུ་སྟོང་པ་ལས་རྒྱུའི་ཧུམ་དུ་བསྐྱེད་།
དེ་ལས་སྤ་ར་ན་ཕཏ་ཀྱིས་རྡོ་རྗེ་གྱུར་།
དེ་ལས་ཡང་འཕྲོས་པས་འོད་དུ་ཞུ་བས་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཅེས་རྡོ་རྗེ་གྱུར་པར་བསམ་།
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི་༎
སྡིག་ཅན་༄༅༎
གང་ཞིག་འདའ་བྱེད་པ་༎
སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་ཡིས་༎
ཀླད་པ་ཚལ་པ་བརྒྱད་དུ་ཁོས་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧུམ་ཀ་ར་ཧུམ་།
ཞེས་པ་དེས་ཁྲོ་བོ་འདྲེའོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་ཧ་ས་ཡར་ན་ཧ་ཏ་ནྱེ་ཧུམ་ཕཏ་།
སྲས་མཆོག་དྲུག་འདྲེའོ་༎
འབྱུང་པོ་དང་ནི་བགེགས་ནི་དེས་བཀྲད་དོ་༎
ཧུམ་།
རྡོ་རྗེ་གཞོན་ནུ་རིགས་འཛིན་རྣམས་༎
སྲིད་པ་རྡོ་རྗེ་གྲུབ་མཛོད་ཅིག་། སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ་༎
ཡེ་ཤེས་ཁྲཽ་བོ་གྲུབ་པར་མཛོད་༎
ཧུམ་ཧུམ་ཞེས་པས་བདུད་རྩིའི་ལྷ་ཕེབས་པར་བསམ་།
བདུད་རྩི་བྱིན་གྱིས་བརླབས་པ་ནི་།
གོང་དུ་བསྟན་པ་ནི་།
དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་བསྐྱེད་དེ་།
ཏིང་ངེ་འཛིན་གསལ་ཞིང་སྙིང་པོ་བརྗོད་དེ་།
ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན་མི་གཅོད་།
དང་པོ་སྟོང་པ་ཉིད་ལས་ཡུན་རིང་དུ་བསྒོམ་།
བཞི་ཆོས་ཉིད་ཀྱི་བསྒོམ་པ་།
དེ་ངང་ལས་གསལ་བ་ནམ་མཁའི་བསྒོམ་པ་།
རྒྱ་མ་ཆད་པར་བསྒོམ་པས་རིག་པ་གསལ་བའི་བསྒོམ་པ་།
དེ་ལས་རྒྱུའི་ཧུམ་མཐིང་ནག་ཏུ་བསྐྱེད་དོ་༎
ཧུམ་རྡོ་རྗེ་ཁྲོས་པས་ཞེས་སྡང་གཅོད་༎
ཨེ་ཡམ་ཀེམ་རི་།
བྷྲུམ་བི་ཤ་བི་ཤུདྡྷི་།
ཨེ་ཨག་ནེ་མནྡལ་།
ཛྙ་ན་ཀ་བ་ལ་བྷྲུམ་།
དེས་ནི་གཞལ་ཡས་ཁང་བསྐྱེད་དོ་༎
ཧུམ་ནམ་མཁའི་དཀྱིལ་ནས་ཐིག་པ་ཤར་༎
ཧུམ་ཧུམ་ཞེས་པ་བདུད་རྩིའི་ལྷ་རྣམས་གཞལ་ཡས་ཁང་གི་ཐོད་པ་ལ་བསྟིམ་མོ་༎
ཧུམ་།
མཚོན་ཆེན་སྔོན་པོ་འབར་བ་ཡིས་༎
སྲོག་གི་གོ་རུ་ཤར་བ་དང་༌།
སྙིང་གི་གོ་རུ་བསྒོམ་པར་བྱ་༎
ཕུར་པ་རྡོ་རྗེས་གཏམ་བྱས་ནས་༎
རྣམ་པར་ཤེས་པ་རྡོ་རྗེར་བསྒོམ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་མ་ཧ་པཉྩ་ཨ་མྲྀ་ཏ་ཧུམ་ཧྲི་ཐ་།
ཞེས་ལྷ་རྣམས་གསལ་བར་བསྐྱེད་དོ་༎
ཧུམ་།
ཐབས་ཀྱི་སྤྱོད་པ་འགྲོ་དོན་དུ་༎
བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ་༎
སངས་རྒྱས་འཕྲིན་ལས་རྫོགས་མཛད་ནས་༎
དབང་དང་བྱིན་རླབས་བདག་ལ་གསོལ་༎
ཨོམ་ཨམཧཧུམ་།
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ་༎
ངང་ཉིད་རྡོ་རྗེ་ཆོས་དབྱིངས་ལས་༎
འབར་བའི་ཁྲོ་བོ་མི་བཟད་པ་༎
ཨོམ་སྐུའི་དབྱིག་ཏུ་བདག་བསྐྱེད་ཅིག་། ཨམ་གསུང
གི་དབྱིག་ཏུ་བདག་བསྐྱེད་ཅིག་། ཧུམ་ཐུགས་ཀྱི
དབྱིག་ཏུ་བདག་བསྐྱེད་ཅིག་། ཧུམ་དེ་ནས་ཡིག
འབྲུས་ཀྱང་བསྐྱེད་། ཡིག་འབྲུས་ཕྱག་ཀྱང་དབང་བསྐུར་།
གསལ་བར་བསྒོམ་།
དེ་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་བསྐྱེད་པའོ་༎
དེ་ནས་ཁྲོལ་བུ་སྦྱང་བ་ནི་༎
འབྱུང་བ་བཞི་ལས་བསྐྱེད་པ་ཡིན་༎
ཡབ་ཡུམ་གཉིས་མེད་སྦྱོར་བ་ལས་༎
འོད་ཟེར་ལྔ་པོ་འཕྲཽ་འདུ་ལས་༎
སྙིང་པོ་ལ་ནི་འདི་བརྗོད་དོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣ་བམ་ཧུམ་ཕཏ་།
ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཧྲི་ཐ་།
བྱིན་བརླབས་བདུད་རྩི་འབེབས་པར་བསམ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣ་བམ་ཧུམ་ཕཏ་།
ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཐ་།
ཤར་གྱི་ལྷ་འདི་དངོས་གྲུབ་འབེབས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཨོམ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཐ་།
ལྷོ་ཡི་ལྷ་ཡི་དངོས་གྲུབ་འབེབས་༎
ཨོམ་རཏྣ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཐ་།
ནུབ་ཀྱི་ལྷ་ཡི་༄༅༎
དངོས་གྲུབ་འབེབས་༎
ཧ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་ཕཏ་།
བྱང་གི་ལྷ་ཡི་དངོས་གྲུབ་འབེབས་༎
སྨན་གྱི་བཟླས་པ་དེ་ཉིད་ནི་༎
ཡབ་ཡུམ་གཉིས་ཀྱི་དགྱེས་བར་བཟླས་༎
ཐབས་དང་ཤེས་རབ་སྤྱོད་པའི་སྔགས་༎
དེ་ལ་བྱང་ཆུབ་བདུད་རྩི་རེ་༎
བདུད་རྩི་བྱིན་རླབས་འབེབས་པའོ་།
ཁྲཽལ་བུའི་དངོས་གྲུབ་བླང་བར་བསྟན་ཏེ་༎
དེ་བཞིན་རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་རྣམས་དང་༌༎
རིན་ཆེན་པདྨའི་ལྷ་རྣམས་དང་༌༎
ལས་ཀྱི་རིགས་ཀྱི་ལྷ་རྣམས་དང་༌།
ཁྲོ་བོ་རིགས་ཀྱི་ལྷ་རྣམས་དང་༌༎
དེ་རྣམས་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
བདུད་རྩི་འབེབས་པའི་དངོས་གྲུབ་གསོལ་༎
རྡོ་རྗེ་ཕུར་པ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་རྒྱུད་ལས་།
བསྒྲུབ་པའི་གཞུང་དང་ཁྲོལ་བུ་བསྒྲུབ་པའི་དོན་བསྟན
པི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ ད་ནི་གོང
བུ་བརྡུང་བར་བསྟན་ཏེ་༎
བརྡུང་བའི་དུས་ནི་།
ཉི་མ་ཤར་བའི་དུས་དག་ཏུ་༎
སྨན་གྱི་གོང་བུ་བཤིག་ལ་བརྡུང་༌༎
བརྡུང་བའི་དུས་དེར་ཡང་བགེགས་འཇུག་པས་མཚམས་གཅད་དོ་༎
གོ་མཚོན་མང་པོ་བསོགས་ལ་ཡང་༌།
བསྐོར་ཞིང་བྲི་བརྡུང་ངོ་༌༎
ཚངས་པའི་རྒྱལ་པོས་གདན་བཏིང་ལ་༎
དེ་རུ་ཐམས་ཅད་ཞུགས་ལ་།
ཡབ་ལ་ཉི་མའི་ཐོད་པ་ཡིས་༎
ཡུམ་ལ་ཟླ་བའི་ཐོད་པ་རུ་༎
བརྡུང་བའི་ཐབས་ནི་ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་ཀྱིས་བརྡུང་སྟེ་།
བརྡུངས་པས་ཉེས་པ་སྤངས་ལ་བྱིན་རླབས་འབྱུང་སྟེ་།
སྨན་གྱི་བྱང་ཆུབ་དེ་རུ་བསྐྱེད་༎
སྨན་གྱི་བྱང་ཆུབ་སྐྱེ་གྱུར་ཅིག་། ད་ནི
བརྡུང་བའི་ལྷ་དཔལ་བདུད་རྩི་འཁྱིལ་པར་བསྐྱེད་ལ
། ཐམས་ཅད་བདུད་རྩིའི་རང་བཞིན་ཡིན་པ་ལ་༎
ཏིང་ངེ་འཛིན་གསལ་བར་བྱས་ལ་།
ཡབ་ཀྱི་རྡོ་རྗེ་ཡུམ་གྱི་མཁའ་ལ་བརྡུང་སྟེ་།
སྔགས་ནི་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཨོམ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུམ་།
ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
སྨན་གྱི་བཅུད་གཅིག་འབྱུང་བར་བསམ་༎
ཧུམ་།
ཁྲཽ་མོ་འབར་བའི་གཏུན་ཁུང་དུ་༎
རྡོ་རྡེ་ཐོ་བས་བརྡུངས་བྱས་ནས་༎
ལྷ་ཡང་རུང་སྟེ་བསྒྲལ་བར་བྱའོ་༎
ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་ལས་༎
གཉིས་སུ་མེད་པའི་མཁའ་ལས་བསམ་༎
བདུད་རྩི་བྱང་ཆུབ་ཕེབས་པར་ངེས་༎
དངོས་གྲུབ་ཕེབས་པའི་ཡུམ་ཅིག་ཡིན་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པས་༎
དྲི་མེད་མུ་ཏིག་དཀར་པོར་འཚེར་༎
དེ་ལ་སྨན་གྱི་སྙིང་པོ་འབྱུང་༌༎
ད་ནི་དར་ཚགས་ཡུམ་གྱིས་བཟུང་བར་བསྟན་ཏེ་།
ཡུམ་གྱིས་རིག་པ་གསལ་བ་དང་༌༎
རྟ་མགྲིན་དབྱུག་པ་སྔོན་པོ་གཉིས་༎
གང་ཡང་རུང་བ་གཅིག་གིས་བྱ་༎
གཙག་པའི་སྔགས་ནི་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཨོམ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་།
ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་ཁྲོ་བོ་ཆེན་པོའི
བྱིན་རླབས་ཕེབས་བྱས་ལ་གཙག་། ད་ནི་ཕབས
གདབ་སྟེ་། ཆུ་དང་༌།
འོ་མ་དང་༌།
མངར་བག་དང་༌།
ཕབས་རང་དང་གདབ་བོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་གརྫ་།
ཧ་ན་ཧ་ན་པ་ཙ་།
བན་དྷ་གྲྀ་ཧྣ་ཏི་ཏ་ཙིནྡྷ་། ༄༅༎
བྷིནྡྷ་ཕོ་ཏ་ཧུམ་ཐ་།
སྨན་གྱི་དངོས་གྲུབ་ཡིན་པར་བསམ་།
ད་ནི་ཚད་བསྟན་ཏེ་།
སྐམ་དག་རློན་པའི་ཉེད་པ་མེད་༎
བསྐམས་ནས་ཕུར་བུར་མ་སོང་སྟེ་༎
རློན་ནས་འདས་པར་མ་སོང་སྟེ་༎
ཚངས་དུ་འདུག་ནས་དངོས་གྲུབ་བླང་༌༎
དར་རམ་ཟ་འོག་ནང་དུ་བླུགས་༎
དེ་ལས་ཉེས་པའི་སྐྱོན་ཡང་མེད་༎
དེ་ནས་རྒྱས་གདབ་སྟེ་།
གོང་བུ་ལ་ཕུར་པ་བྱིན་གྱིས་བརླབས་ཅིག་དེ
རུ་གཞུག་། དེ་བཞུགས་བགེགས་ཀྱི་འཇུག་མི་ནུས
༎ ཕུར་བུའི་ལྷ་བསྐྱེད་སྲུངས་མར་བསམ་༎
སྣོད་ནི་བརྟག་ཅིང་ཁ་སྦྱར་ནང་དུ་གཞུག་།
དྲི་མས་མ་གོས་སྣོད་དུ་གཞུག་། དུས་ཚོད
ལ་བབ་པར་ཤེས་པར་བྱ་།
མ་སྔས་མ་འཕྱིས་དུས་དང་སྦྱར་༎
གོང་བུ་ལ་བསྒྲུབ་བ་ནི་།
འཁོར་ལོ་རྩིབས་བཞི་བྲིས་།
གྲུ་ཆད་དང་རྒྱན་ཐམས་ཅད་ཀྱང་དགོད་འཕགས་པ་མཆོད་པ་དང་༌།
གཏོར་མ་གཏང་བ་དང་༌།
སྦྱིན་སྲཻག་དང་༌།
རྒྱས་པ་དང་༌།
ཞི་བ་དང་༌།
དྲག་པོ་དང་༌།
ཐམས་ཅད་ཚུལ་བཞིན་གོང་དུ་འདྲེས་༎
དེ་ལ་བགེགས་ཀྱིས་མི་ཚུགས་པའི་ཕྱིར་།
གུ་གུལ་གྱི་དུད་པ་གཏང་༌།
དགོད་པ་ནི་དབུས་ནས་རང་བྱུང་ཡེ་ཤེས་སེམས་དཔའ་བསྐྱེད་པའི་ལྷ་།
བཅོམ་ལྡན་འདས་བཛྲ་ཀི་ལ་ཡ་༎
སྣང་སྲིད་བདུད་རྩིར་བྱིན་བརླབས་ནས་༎
རྩ་བ་བརྒྱད་དང་ཡན་ལག་སྟོང་༌༎
རྩ་བརྒྱད་སྟོང་ལས་སྦྱར་བའི་སྨན་༎
ཕོ་བྲང་ཆེན་པོའི་དབུས་སུ་བསྒྱིལ་༎
རིགས་རྣམས་བསྡུས་ནས་དབུས་སུ་བཞུགས་༎
དབུས་སམ་ཕྱག་ཆ་གདུག་པ་འདུས་༎
ཐམས་ཅད་མ་ལུས་འདུས་པར་བྱའོ་༎
ས་མ་ཡ་ཏིཤྠ་ལྷན་།
དབུས་སུ་རང་བཞིན་མེད་པ་རུ་དགོད་དོ་༎
རྫས་བྱིན་པོ་དགོད་པ་ཡང་༌།
འཕྲིན་ལས་ཐམས་ཅད་གོང་དུ་མཐུན་།
ཏིལ་ཆེན་གྱི་མེ་མར་རྒྱུན་དུ་གཏང་༌།
དེ་ནས་འཛབ་གོང་མ་མཐུན་པར་བྱ་།
ཏིང་ངེ་འཛིན་མི་མཐུན་ནོ་༎
དེ་ནས་བསྟོད་པ་བྱ་།
ཚོགས་བྱ་།
དངོས་གྲུབ་བླང་བ་དང་༌།
སྨན་གྱི་དྲོད་བརྟག་པ་དང་༌།
ཡུམ་རིགས་དང་སྦྱར་བ་དང་༌།
འཕྲིན་ལས་མཐར་ཕྱིན་པ་དང་༌།
ཀུན་ཏུ་མཐུན་པ་རུ་བསྟན་ནོ་༎
རྒྱུད་འདི་རུ་ནི་འཕྲིན་ལས་ཟུར་ཙམ་མོ་༎
བཀྲ་ཤིས་གསོལ་བ་དང་༌།
ཚེ་བྱ་བ་དང་༌།
དབང་བསྐུར་བ་དང་༌།
ལྷག་མའི་ཆོ་ག་བྱ་བ་དང་༌།
བསྟན་མ་བསྐྱང་བ་དང་༌།
གཏེར་དུ་སྦ་བ་དང་༌།
ཀུན་མཐུན་ནོ་༎
རྡོ་རྗེ་ཕུར་པ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་རྒྱུད་ལས་།
བདུད་རྩི་ཤར་བའི་བསྒྲུབ་ལུགས་སུ་བསྟན་པའི་ལེའུ
སྟེ་དྲུག་པའོ་༎ ༎ དེ་ནས་དབང་བསྟན་ཏེ
། དཀྱིལ་འཁོར་ནི་།
འཁོར་ལོ་རྩིབས་བཞི་རུ་བྲི་།
རྫས་ནི་ཕུར་པ་དང་༌།
སྐུ་ཙ་ཀ་ལི་དང་གསུང་ཡིག་འབྲུ་དང་༌།
ཐུགས་ཕྱག་མཚན་དང་བསག་གོ་། དེ་ནས་བགེགས་བསྐྲད་དེ་།
ཧུམ་།
རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི་༎
སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ་དང་༌།
སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་ཡིས་༎
(༢༥)༄༅༎ ཆེན་པོའི་དྲོད་ཚད་ཡིན་༎
ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས་༎
ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས་༎
ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད་༎
ཨོམ་མ་ར་ཡ་ཁ་ཐམ་ཁ་ཐམ་།
ཞེས་བགེགས་བསྐྲད་དོ་༎
དེ་ནས་༄༅༎
བྱིན་དབབ་སྟེ་།
ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་དུ་༎
བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ་༎
སངས་རྒྱས་འཕྲིན་ལས་རྫོགས་མཛད་ནས་༎
དབང་དང་བྱིན་རླབས་བདག་ལ་སྩོལ་༎
ཧུམ་ཧུམ་ཞེས་བྱིན་ཕབ་།
དེ་ནས་རྫས་ཀུན་དགོད་།
སྨན་དང་རཀྟ་ཡང་བྱིན་གྱིས་བརླབས་།
ཏིང་ངེ་འཛིན་རྣམ་པ་གསུམ་བསྒོམ་སྟེ་།
དང་པོ་དེ་བཞིན་ཉིད་བསྒོམ་།
ཀུན་ཏུ་བསྒོམ་།
རྒྱུའི་ཏིང་འཛིན་བསྒོམ་།
རྡོ་རྗེ་ཁྲོས་པས་ཞེ་སྡང་གཅོད་༎
མཚོན་ཆེན་སྔོན་པོ་འབར་བ་ཡིས་༎
སྲོག་གི་གོ་རུ་ཤར་བ་དང་༌༎
སྙིང་གི་གོ་རུ་བསྒོམ་པར་བྱ་༎
ཨོམ་ཡམ་སྤར་ན་ཡམ་རམ་ཀེམ་རམ་བྲུམ་བི་ཤུད་དྷེ་།
ཨེ་མནྡལ་ཛྙ་ན་ཙཀྲ་བྲུམ་།
ནམ་མཁའི་དཀྱིལ་ནས་ཐིགས་པར་ཤར་།
ཕུང་པོ་རྡོ་རྗེ་གཏམས་བྱས་ནས་༎
རྣམ་པར་ཤེས་པ་རྡོ་རྗེ་བསྒོམ་༎
ཡབ་ཡུམ་གཉིས་གསལ་བར་བསྐྱེད་དོ་༎
ཧུམ་།
རྡོ་རྗེ་གཞོན་ནུ་རིགས་འཛིན་རྣམས་༎
སྲིད་པ་རྡོ་རྗེ་གྲུབ་མཛོད་ཅིག་། སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ་༎
ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་པར་མཛོད་༎
སེ་གོལ་གཏོགས་།
སྲིད་པའི་ཕུར་བུ་བསྒྲུབ་པ་དང་༌༎
དབང་དང་དངོས་གྲུབ་བླང་པའི་ཕྱིར་༎
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ་།
ཛཧ་ཧུམ་བམ་ཧོ་།
ཐབས་ཀྱི་སྤྱོད་པ་འགྲོ་དོན་དུ་༎
བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ་༎
སངས་རྒྱས་འཕྲིན་ལས་རྫོགས་མཛད་ནས་༎
དབང་དང་བྱིན་རླབས་བདག་ལ་གསོལ་༎
ཨོམ་ཨམཧཧུམ་།
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་སྐྱེད་ཅིང་༌༎
དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པ་༎
རིགས་འཛིན་བདག་ཅག་རྣམས་ལ་ནི་༎
རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༌༎
ཀི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ་༎
རྡོ་རྗེ་གཞོན་ནུའི་དངོས་གྲུབ་སྩོལ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ་༎
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་ནས་ཀྱང་༌༎
རྟགས་དང་མཚན་མ་བསྟན་པ་དང་༌༎
ཀི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ་༎
ཧུམ་ཧུམ་ཨོམ་བཛྲ་ཀི་ལི་ཀྀ་ལ་ཡ་།
མཧ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་ཧི་།
སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
མ་ཧ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་ཧི་།
ཧུམ་།
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༌།
དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པ་༎
རིགས་འཛིན་བདག་ཅག་རྣམས་ལ་ནི་༎
ཀི་ལི་ཡ་ཡི་དངོས་གྲུབ་གསོལ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཅི་མང་དུ་བཟླས་སོ་༎
དེ་ནས་འཛབ་ལ་ཡང་བསྟོད་དོ་༎
དེ་ནས་ཚོགས་བྱ་སྟེ་།
ཅི་འབྱོར་པ་བཏེག་ལ་།
ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
ཅེས་པས་ཉེས་པའི་སྐྱོན་ཐམས་ཅད་སྤངས་ལ་།
ཨོམ་ཨ་བེ་ཤས་སྤེ་པ་ལ་སྤྲོས་།
ཛཧ་ཧུམ་བམ་ཧོས་དགུག་། ཤི་ཀྲི་ཨ་ནས་བཅིངས་ལ་།
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ་༎
ཕྱག་བརྙན་ཚེན་པོའི་དུས་ལ་བབ་༎
ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ་༎
བདག་ཉིད་ཆེན་པོའི་དུས་ལ་བབ་༎
ས་བདག་རྒྱལ་མོའི་དུས་ལ་བབ་༎
ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ་༎
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་།
ཏ་ཐ་ཡ་མ་ར་ས་ན་ཡ་ཁ་ཁ་ཐམ་། ༄༅༎
ཚོགས་བཅད་ལ་།
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་ཞལ་དུ་ཁ་རམ་ཁ་ཧི་།
ཡུམ་ཆེན་མོ་འཁོར་ལོ་རྒྱས་འདེབས་མའི་ཞལ་དུ་ཁ་རམ་ཁ་ཧི་།
ཞེས་སྒྲུབ་པ་ཞག་གསུམ་བྱ་།
དེ་ནུབ་ཐ་མ་ལ་དབང་བསྐུར་ཏེ་།
ཆོ་ག་གཞུང་སྤྱི་དང་མཐུན་།
དབུས་ཀྱི་རྡོ་རྗེ་གཞོན་ནུའི་ཕུར་པ་བླངས་ལ་།
ཧོ་།
རྣལ་འབྱོར་པ་འདི་གསང་སྔགས་ཀྱི་སྒོར་ཞུགས་ནས་༎
ཡི་དམ་གྱི་ལྷ་དཔལ་རྡོ་རྗེ་གཞོན་ནུ་ལ
སོགས་ཏེ་རྡོ་རྗེ་གཞོན་ནུའི་དངོས་གྲུབ་ཐོབ་པར
གྱུར་ཅིག་། ཡུམ་གྱི་རྫས་བླངས་ལ་།
ཧོ་།
རྣལ་འབྱོར་པ་འདི་དགྱེས་པར་སྤྱོད་པའི་ཡུམ་འཁོར་ལོ་རྒྱས་འདེབས་ཀྱི་སྒོར་ཞུགས་ནས་།
ཡུམ་འཁོར་ལོ་རྒྱས་འདེབས་ཀྱི་དངོས་གྲུབ་སྩོལ་།
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་༌།
དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་པ་༎
རིགས་འཛིན་བདག་ཅག་རྣམས་ལ་ནི་༎
ཀི་ལ་ཡ་ཡི་དངོས་གྲུབ་གསོལ་༎
ཡབ་ཡུམ་རྒྱན་རྣམས་དངོས་གྲུབ་སྩོལ་།
ཡབ་ཡུམ་རྒྱན་དག་ཆ་ལུགས་ཀྱིས་དབང་བསྐུར་རོ་༎
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ་༎
ངང་ཉིད་རྡོ་རྗེ་ཆོས་དབྱིངས་ལས་༎
འབར་བའི་ཁྲོ་བོ་མི་བཟད་པ་༎
སྐུ་ཡི་དབྱིག་ཏུ་བདག་བསྐྱེད་ཅིག་། ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཞེས་སྐུ་ཙ་ཀ་ལིའི་དབང་བསྐུར་ཏེ་།
གོང་གི་ཚིག་བརྗོད་ལ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་༎
གསུང་ཡིག་འབྲུ་ཡིས་དབང་བསྐུར་རོ་༎
གོང་གི་ཚིག་བརྗོད་ལ་།
ཐུགས་ཕྱག་མཚན་གྱིས་དབང་བསྐུར་རོ་༎
དེ་ལྟར་ཡབ་ཡུམ་གྱི་དབང་རྫོགས་པ་དང་བཀྲ་ཤིས་གསོལ་།
དངོས་གྲུབ་བླང་༌།
གཏོར་མ་གཏང་༌།
དཀྱིལ་འཁོར་བསྡུ་།
དེ་ནི་ཡབ་ཡུམ་གསང་བའི་དབང་རྣམས་ཐོབ་གྱུར་ན་།
འཁོར་གྱི་ཁྲོ་བོ་རྣམས་ཀྱི་དབང་རྣམས་ཞོར་ལ་འབྱུང་ངོ་༌༎
དེ་ནི་གསང་བའི་དབང་ཡིན་ནོ་༎
རྡོ་རྗེ་ཕུར་པ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་རྒྱུད་ལས་།
ཡབ་ཡུམ་གསང་བའི་དབང་བསྐུར་བའི་ལེའུ་སྟེ་བདུན
པའོ་༎ ༎ དེ་ནས་ཡབ་ཡུམ་ཐབས་དང་ཤེས
རབ་ཀྱིས་དབང་བསྐུར་བར་བསྟན་ཏེ་།
མནྡལ་མཐིང་ནག་གྲུ་གསུམ་པ་གཅིག་བྱ་རྫས་ནི་རྡོ་རྗེ་ཐོ་བ་དང་༌།
གཏུན་ཤིང་བཙལ་།
རྫས་ཀྱི་ར་བ་ཡབ་ནི་རྟོགས་པ་ཆེ་བ་དང་༌།
ཡུམ་ནི་སྐྲ་ལོ་བཟང་ལ་སོ་ཐགས་དམ་༎
ལུས་པོ་ཆ་སྙོམས་རྐེ་པ་ཕྲ་།
ཡིད་དུ་འོང་བའི་ཡུམ་བྱ་༎
བསྒྲུབ་པ་མཚམས་གཅད་པ་རྣམས་སྤྱིར་མཐུན་ཏེ་༎
བཟླས་པའི་སྔགས་ནི་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཨོམ་ལམ་ཧུམ་ལམ་སྟམ་བྷ་ནན་ས་མ་ཡ་ཕེབས་།
བྱས་ཀྱིན་བཟླས་སོ་༎
དེ་ནས་འཛབ་བསྐུལ་བ་ནི་།
ཡབ་ཡུམ་ལག་པ་སྤེལ་བ་དགེགས་པ་སྤྱོད་དེ་༎
རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུན་༎
ཡབ་ཀྱིས་ཆགས་པ་ཆེ་བའི་ང་རྒྱལ་བསྐྱེད་༎
བཀའ་ལས་འདའ་བྱེད་སྡིག་ཅན་རྣམས་༎
ཉོན་མོངས་པའི་བག་ཆགས་སམ་༎
ཉམས་པ་པོ་དེའི་མིག་ཡིན་པར་བསམ་༎
རྡོ་རྗེ་མེ་དབལ་སྙིང་བསྲེགས་ནས་༎
ཡབ་ཀྱི་རྡོ་རྗེ་མེའི་དཔལ་བས་ཚ་བ་ཡི་༎
ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རློགས་༎
ཉོན་མོངས་བག་ཆགས་རྡུལ་དུ་རློགས་།
ཁྲོ་མོ་འབར་བའི་གཏུན་ཁུང་༄༅༎
དུ་༎
ཡབ་ཀྱི་ཆགས་པ་བསྐྱེད་པ་ཡིན་༎
ཡུམ་གྱི་མཁའ་དེ་བསྐྱེད་པ་ཡིན་༎
རྡོ་རྗེ་ཐོ་བས་བརྡུངས་བྱས་ནས་༎
ཡབ་ཀྱི་རྡོ་རྗེ་ཡུམ་གྱི་མཁའ་ལ་བརྡུང་༌༎
ལྷ་ཡང་རུང་སྟེ་རླག་པར་བྱེད་༎
ཉོན་མོངས་བག་ཆགས་རླག་པར་འགྱུར་༎
ཡུམ་གྱིས་ཡབ་ལ་འཁྱུད་།
ཡབ་ཀྱིས་ཡུམ་ལ་འཁྱུད་།
རྡོ་རྗེ་མཁའ་ལ་ཕབ་།
བྱང་ཆུབ་ས་བོན་དྲངས་།
དྲན་རྟོག་གི་རྟོག་པ་བཅད་།
དེ་བ་མཉམ་པ་ལ་གཞག་། ཨོམ་བཛྲ་ཀི
ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་ལམ་སྟམ་པ་ནམ
ས་མ་ཡ་ཕེབས་།
ཅེས་སྔགས་བཟླས་པས་བྱང་ཆུབ་འབྱུང་ངོ་༌༎
བསྟོད་པ་བྱའོ་༎
ཚོགས་དང་༌།
ལྷག་མ་དང་༌།
དཀྱིལ་འཁོར་བསྡུ་བ་ནི་ཀུན་དང་མཐུན་ནོ་༎
རྡོ་རྗེ་ཕུར་བ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་རྒྱུད་ལས་།
ཐབས་ཤེས་རབ་ཀྱི་བསྒྲུབ་པ་སྟེ་ལེའུ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་རྒྱུད་འབྱུང་བར་བསྟན་ཏེ་།
དམ་པ་བྱང་ཆུབ་སེམས་ཉིད་ནི་༎
ངེས་པར་འབྱུང་བའི་རྒྱུད་ཡིན་ཏེ་༎
རྒྱུད་འདི་དམ་པའི་ཆོས་ལས་འབྱུང་༌༎
ཆོས་འདི་རིག་པའི་ངང་ལས་འབྱུང་༌༎
རིག་པ་བྱང་ཆུབ་རྟེན་འབྲེལ་ཡིན་༎
གསང་བ་བྱང་ཆུབ་ཀྱི་རྒྱུད་༎
རྡོ་རྗེ་སྐྱེ་མེད་ཀྱི་རྒྱུད་།
ཆོས་ཉིད་དག་པའི་རྒྱུད་།
ཐིག་ལེ་བྱང་ཆུབ་ཀྱི་རྒྱུད་།
བདུད་རྩི་བྱམས་མའི་རྒྱུད་།
སྒྲོལ་བ་ཁྲོ་བའི་རྒྱུད་།
ངེས་པ་རྫས་ཀྱི་རྒྱུད་།
འབྲེལ་པ་སྲུང་མའི་རྒྱུད་།
འཁོར་བ་སྲོག་སྙིང་གི་རྒྱུད་།
དགྱེས་པ་སྟོན་པའི་རྒྱུད་།
གཞི་རང་བྱུང་གྲུབ་པའི་རྒྱུད་།
ཐིག་ལེའི་རྒྱུད་།
སྣང་སྲིད་བདུད་རྩིའི་རྒྱུད་།
དེ་དག་ཐམས་ཅད་ཡང་དག་པ་ཆོས་ཉིད་ཕུར་པ་ལས་འབྱུང་བའི་རྒྱུད་དོ་༎
རྒྱུད་ལ་རྒྱུད་དུ་ལས་པ་མེད་།
རིགས་པ་འགྲོ་བའི་རྒྱུད་དུ་བསྟན་༎
རྡོ་རྗེ་ཕུར་པ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་རྒྱུད་ལས་།
རྒྱུད་འབྱུང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ ཆོས་ཉིད་རྣམ་པར་དག་པ་དང་༌༎
ཤེས་རབ་བློ་ལྡན་བསྒྲུབ་པ་ཡིས་།
རིག་པ་རྟོགས་པའི་དམ་ཆོས་ཀྱང་༌།
ཤེས་རབ་བློ་ལྡན་དེ་ལ་གཏད་༎
མ་རིག་ཀུན་ལ་གཏན་མི་བྱ་༎
འབྲས་བུ་ཐོབ་བྱའི་བདུད་རྩི་འདི་༎
སྐལ་ལྡན་གཅིག་ལ་གཏད་པར་བྱ་༎
ལམ་དུ་འཇུག་པའི་བདུད་རྩི་འདི་༎
ལས་འཕྲོ་ཅན་ལ་གཏད་པར་བྱ་༎
ས་ལས་བགྲོད་པའི་བདུད་རྩི་འདི་༎
དམ་ཚིག་ཅན་ལ་གཏད་པར་བྱ་༎
གཉིས་མེད་ཐོབ་པའི་བདུད་རྩི་འདི་༎
རྟོག་པ་ཅན་ལ་གཏད་པར་བྱ་༎
བདུད་རྩི་དམ་པའི་ལམ་ལ་འཇུག་། ལས་དང་སྐལ་བ་ལྡན་པ་ལ་༎
དམ་ཆོས་འདི་དག་འཕྲད་པར་ཤོག་། རྡོ་རྗེ་ཕུར་པ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་རྒྱུད་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལས་༎
ཐབས་ཀྱི་བརྟེན་པའི་རྫས་རྣམས་ལ་༎
འབྲས་བུ་ཐོབ་པའི་ཐབས་བསྟན་ནི་༎
རང་བཞིན་གྲུབ་པའི་ཐབས་བསྟན་ནོ་༎
གཅིག་དང་དུ་མ་བརྗོད་ལས་འདིས་༎
