(༩)༄༅༎ སྡང་ཞེ་སྡང་གཉིས་སྣང་བསྒྲལ་༎
ཕྲག་དཽག་ཚེར་མ་བཅད་དེ་བཞག་། བྱམས་པ་ཆེན་པོའི་བདུད་རྩི་ཡིས་༎
གཉིས་སུ་མེད་པའི་ནད་པ་སོས་༎
འདོད་ཆགས་དྲག་པོ་གསད་དེ་བཞག་། ཤེས་རབ་ཆེན་པོའི་ཉི་མ་ཡིས་༎
གཏི་མུག་མུན་པའི་མཐོ་ཁུངས་ཕྱེ་༎
མ་རིག་མུན་པ་གསལ་བར་བྱེད་༎
ཡེ་ཤེས་ཆེན་པོའི་ཐོ་བ་ཡིས་༎
ང་རྒྱལ་ཆེན་པོ་སྦྱིན་ནས་བཅོམ་༎
ཚོགས་དྲུག་ཡུལ་གྱི་གྲས་ཐག་བཅད་༎
ཅེས་སུངས་སོ་༎
འཁོར་བ་དོང་སྤྲུགས་ཀྱི་རྒྱུད་ལས་།
འཕྲིན་ལས་ཞི་རྒྱས་དབང་དྲག་བཞིས་བསྟན་པའི་ལེའུ
སྟེབདུན་པའོ་༎ ༎ ཡང་གར་གྱི་དབང་མོས་ཞུས
པ་༎ ཀྱེ་སངས་རྒྱས་འོད་དཔག་མེད་༎
འཕྲིན་ལས་ལ་སྦྱར་བའི་ཕྱིར་༎
འགྲོ་དོན་ལ་སོགས་བཅས་པ་ཅིག་། བདག་ཅག་རྣམས་ལ་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པས་༎
གར་གྱི་དབང་མོ་ཉོན་ཅིག་། དང་པོ་མནྡལ་བྱི་དོར་བྱ་༎
སྔོན་འགྲོ་ཡན་ལག་གཟུང་བར་བྱ་༎
ཐུགས་རྗེ་ཆེན་པོར་བསྒོམ་བྱས་ལ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲིཧ་ར་ལ་ར་ལ་ཧྲིཧཧྲིཧ་ཨི་པྲཛྙ་བོ་དྷི་ས་ར་ས་ར་།
དྷ་ར་དྷ་ར་།
མ་ནི་མ་ནི་།
ཧྲིམ་ཧྲིམ་སྭཧ་།
འདི་ནི་འབུམ་ཕྲག་ལྔ་བཟླས་ན་༎
ཞལ་མཐོང་ཕྱི་མ་བྱང་ཆུབ་ཐཽབ་༎
སྙིང་པོ་བཟླས་ཞིང་ཚ་ཚ་གདབ་༎
ཤེས་རབ་ཐབས་དང་མཚོན་སྦྱོར་ལ་༎
སྣང་བ་སྐུ་ཡི་རང་བཞིན་གནས་༎
སྣང་བའི་རང་བཞིན་ཆོས་སྐུ་ལ་༎
ཡེ་ཤེས་སྐུ་སྟེ་རང་བྱུང་བ་༎
སྒྲ་དབྱངས་ཆེན་པོ་དོན་དང་ལྡན་།
ཁྱད་པར་བསམ་པ་ཇི་བཞིན་དུ་༎
སེམས་ཅན་རྣམ་ལ་བཤད་པར་འཚལ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲིཧ་ཨུཤྣི་ཤ་ཏྲ་སྭ་རོ་ནམ་དྷརྨ་སིདྷི་།
བཛྲ་ས་ཏྭ་ཏྲེ་ལོ་ཀྱ་རཏྣ་ཏྲ་ཡ་ཡ་༎
པ་ཤི་པདྨོ་ཨུ་ཏ་པ་ནེ་མེ་སྭ་ཧ་།
ལྷ་དགོད་དམིགས་གཏད་མཆོད་རྟེན་བཞེངས་༎
གང་དག་སེམས་ཅན་མཐོང་བ་རྣམས་༎
གྲོལ་ཏེ་བདེ་བར་གནས་པའོ་༎
འབྲུ་བདུན་འཆང་བའི་སྐྱེས་བུ་ནི་༎
སངས་རྒྱས་ས་ལམ་བགྲོད་པར་བྱེད་༎
ཨོམ་གྱི་རང་ལུས་ཚགས་སུ་གཞུག་། ཨོམ་གྱིས་འགྲོ་དོན་ཕྱོགས་མེད་དུ་༎
སྒྲིབ་སྦྱངས་ཉི་བསྒྲུབས་སིདྡྷི་བླང་༌༎
གང་ལ་གང་འདུལ་འགྲོ་དོན་དུ་༎
སེམས་ཅན་མོས་པ་ཐ་དད་པས་༎
སངས་རྒྱས་མཚན་ཡང་སོ་སོར་བཏགས་༎
ཐེག་པ་རིམ་དགུ་དོན་ལ་གཅིག་། ཡིག་བྲུ་བཅུ་དགུའི་དངོས་གྲུབ་བླང་༌༎
ཆོས་རྣམས་མཇུག་བསྡུ་དངོས་གྲུབ་བླང་༌༎
རྫས་སྣ་དྲུག་ལ་སྔགས་བཏབ་ལ་༎
མེ་མར་ཆུ་ནི་མི་ཟད་འབར་༎
རྫས་བཞིའི་རེང་བུའི་ཧོམ་ཡང་བྱ་༎
རྣལ་འབྱོར་བསྒྲུབ་ལ་གཉིད་ཆེ་ན་༎
རྫས་བཞིས་གཉིས་བསྲུངས་དུད་པས་བདུག་། ཏདྱཐ་༎
བཛྲེ་བཛྲ་མ་མ་བཛྲེ་༎
མ་ཧ་བྱ་ཏི་ཧ་ན་ཧ་ན་།
བཛྲ་པེ་ནེ་སྭཧ་།
བརྒྱ་རྩ་བཟླས་པས་ནད་རྣམས་ཐུབ་།
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲིཧ་ཨོམ་ཙ་ཏྲ་རྦད་།
དུམ་དུམ་ཆིལ་ཆིལ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
བརྒྱ་རྩ་བཏབ་པས་ཁ་ཆར་ཆོད་༎
ཨོམ་པདྨོ་ཛ་དུ་མ་ལེ་བཛྲ་ལེ་ཧུམ་ཕཏ་༎
བརྒྱ་རྩ་བཏབ་པ་མིག་ནད་སེལ་༎
ཨོམ་ནི་སེལ་ཛ་ཆོད་སྭཧ་།
བརྒྱ་རྩ་བཏབ་པས་མཛེས་པ་ཆོད་༎
ཨོམ་པ་ཁྲི་སྭཧ་།
བརྒྱ་རྩ་བཏབ་༄༅༎
པས་དུག་ནད་སེལ་༎
ཨོམ་ཨ་ལ་ལེ་།
བི་ལ་ལེ་།
བཛྲ་རྩ་ལེ་།
བྷ་ག་བན་།
སརྦ་མ་ཧ་བན་དྷ་སྭ་ཧ་།
བརྒྱ་རྩ་བཟླས་པས་འཇིགས་པ་ཐུབ་།
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲིཧ་ཨོམ་ཧ་ར་ཧ་ར་།
ཤུ་ཏྲ་དྷ་ནི་སི་ཏ་ར་ཡེ་སྭ་ཧ་།
བསྔགས་མདུད་བོར་བས་འདྲེ་གདོན་ཐུབ་༎
བསྔགས་བཏབ་རྫས་རྣམས་བྱུགས་པས་དགྲ་རྐུན་ཐུབ་༎
ཨོམ་སརྦ་ག་རི་སརྦ་སིདྡྷི་ཛ་བྷ་ལ་དྷ་ཡེ་སྭཧ་།
བྱིན་རླབས་སྤྱན་དྲངས་དག་པ་སྤེལ་༎
མགྲོན་བཞིས་ཐམས་ཅད་ཚིམ་པར་བསམ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུམ་ཧྲིཧ་མེ་ལོང་གཡའ་དག་ངོས་ལ་བྲི་༎
རྒྱལ་མཚན་རྩེ་འམ་ལུས་ལ་བཅང་༌༎
འོད་ཕོག་སེམས་ཅན་གྲོལ་བར་འགྱུར་༎
མཐའ་ཡོད་མེ་ལོང་ནང་དུ་བྲི་༎
ཨོམ་པདྨོཤྣི་ཤ་དྷརྨ་སི་ཤ་དྷརྨ་པ་ལ་རུ་པ་ལ་།
ཨོམ་མི་དྷ་ར་བུདྡྷ་ཡ་དགེ་། ཨ་ནུ་དྷ་ར་ཡ་།
ལང་ག་དྷེ་ཡ་།
དྷརྨ་དྷེ་ཡ་།
མི་དེ་པ་ལ་ཨ་ཨ་།
མཐའ་ལ་ཐུགས་པས་འཁོར་བར་འཁོར་༎
སངས་རྒྱས་མཐའ་མེད་ཟང་ཐལ་ཆོས་དབྱིངས་སོ་༎
ཁམས་གསུམ་འཁོར་བའི་མཐར་ཐུག་ནི་༎
ཉོན་མོང་ལྔ་ལ་གཞི་བླངས་ནས་༎
འགྲོ་བ་དྲུག་ཏུ་འཁོར་འདས་མེད་༎
འཁོར་བ་འདས་ནས་སྐྱེ་མེད་དབྱིངས་༎
རྟག་ཏུ་སྡུག་བསྔལ་མཐའ་དག་བྲལ་༎
ཆོས་ཉིད་ཆེན་པོའི་ངང་ལ་གནས་༎
ཞེས་གསུངས་སོ་༎
འཁོར་བ་དོང་སྤྲུགས་ཀྱི་རྒྱུད་ལས་།
འགྲོ་དོན་ལས་ཚོགས་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ ཡང་གར་གྱི་དབང་མོས་ཞུས་པ་།
ཀྱེ་སངས་རྒྱས་འོད་དཔག་མེད་།
དབང་པོ་ཐ་མའི་ལམ་ཁྱེར་དང་༌༎
དབང་པོ་འབྲིང་གི་ལམ་ཁྱེར་དང་༌༎
དབང་པོ་རབ་ཀྱི་ལམ་ཁྱེར་གསུམ་༎
བདག་ཅག་རྣམས་ལ་བཤད་དུ་གསོལ་༎
གར་གྱི་དབང་མོ་ཉོན་ཅིག་། དལ་འབྱོར་རྙེད་དཀའ་རྒྱུ་འབྲས་ལས་ལ་འཛེམ་༎
མྱུར་དུ་འཆི་བ་རྟག་ཅིག་དད་པ་བསྐྱཻད་༎
ཕྱི་ཡི་མི་ཁོམ་གསུམ་ལ་བཟོད་གླག་མེད་༎
དམྱལ་བ་ཡི་དགས་བྱོལ་སོང་ལ་༎
ཚ་གྲང་བཀྲེས་སྐོམ་བཀོལ་སྤྱད་བཟོད་པ་མེད་༎
ནང་གི་མི་ཁོམ་གསུམ་ལ་བསྲན་དུ་མེད་༎
མཐའ་ཁོབ་ཀླ་ཀློ་དབང་པོ་མ་ཚང་བ་༎
ཚེ་རིངས་ལྟ་ལོག་རིགས་ཆད་བསྲན་གླགས་མེད་༎
ཉམས་དགའི་ཡུལ་སྐྱེས་དབང་ཐང་ཆཻ་༎
ཉན་བཤད་བསྒོམ་དང་དབང་པོ་ཚང་༌༎
དད་ལྡན་བྱེད་པ་རྣམ་སྨིན་ཤེས་༎
ནམ་འཆི་ཆ་མེད་མི་རྟག་གྲོགས་སུ་བརྟེན་༎
འདུས་བྱས་མི་རྟག་སྔར་གྱི་མི་རྣམས་ཟད་༎
ལོ་ཟླ་བཟླས་ཤིང་ཤི་དང་ཉེ་༎
རང་ཉིད་གཅིག་པུར་ཉལ་ཏེ་འདུག་། ནོར་རྫས་བུ་ཚ་འཁོར་གཡོག་ཀུན་དང་བྲལ་༎
འཆི་བ་སླུར་མེད་སྡྀག་ཕྱོགས་ནོར་མི་བསག་། སྐར་མ་རབ་རིབ་མར་མེ་དང་༌༎
སྒྱུ་མ་ཟིལ་པའི་ཆུ་པུར་དང་༌༎
རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ་༎
སྲོག་གཅོད་མ་བྱིན་ལེན་པ་དང་༌༎
མི་ཚངས་སྤྱོད་དང་བརྫུན་དུ་སྨྲ་༎
ཕྲ་མ་ངག་འཁྱལ་ཚིག་རྩུབ་དང་༌༎
གནོད་སེམས་བརྣབ་སེམས་ལོག་པར་ལྟ་༎
མི་དགེ་བཅུ་སྤྱོད་ངན་སོང་གསུམ་དུ་སྐྱེ་༎
མཚམས་མེད་ལྔ་དང་ཉེ་བ་ལྔ་༎
ལྕི་བཞི་ལོག་བརྒྱད་ཁ་ན་མ་ཐོ་གསུམ་༎
འདི་༄༅༎
གསུམ་སྤྱོད་པས་ངན་སོང་གསུམ་དུ་ལྟུང་༌༎
དེ་བས་རྒྱུ་འབྲས་ཆོས་ལ་ཞེན་པ་བཟློག་། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བསྒོམ་༎
ཕ་རོལ་ཕྱིན་དྲུག་ལྔ་ཡི་སྒོ་ནས་འཇུག་། སྐུ་གསུམ་ལམ་ཁྱེར་སྙིང་པོ་བཟླས་༎
ཞེས་པས་།
འཁོར་བ་དོང་སྤྲུགས་ཀྱི་རྒྱུད་ལས་།
དབང་པོ་ཐ་མ་ལ་གདམས་པའི་ལམ་ཁྱེར་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དད་དང་བརྩོན་འགྲུས་དམ་ཚིག་དང་༌༎
བླ་མ་སློབ་མ་གདམས་ངག་དང་༌༎
ལེགས་པར་བརྟག་ཅིང་ཡིད་ཆེས་བྱ་༎
དགོན་པ་རྟེན་ལ་འདུ་འཛི་སྤང་༌༎
བྱང་ཆུབ་བསྒྲུབ་ལ་བརྩོན་པར་བྱ་༎
ཕྱིན་ཅི་མ་ལོག་ཡང་དག་དོན་༎
ཡང་དག་སྨྲ་བསམ་བརྗོད་ལས་འདས་༎
ཞི་གནས་ལྷག་མཐོང་གསལ་སྟོང་ཉམས་༎
སྒོ་གསུམ་མ་བཅོས་ཐོགས་མེད་སེར་བུ་ལྟ་༎
ཞེན་མེད་བུ་ཆུང་གཡུ་རྡོ་ལྟར་རམ་ལྷ་མཆོད་ལྟ་། གཟུང་འཛིན་ཆགས་ཞེན་མེད་པར་སྤྱོད་༎
བཅོས་མེད་ལྷུག་པར་ལམ་ཁྱེར་བྱ་༎
ཞེས་པས་།
འཁོར་བ་དོང་སྤྲུགས་ཀྱི་རྒྱུད་ལས་།
དབང་པོ་འབྲིང་གི་ལམ་ཁྱེར་བསྟན་པའི་ལེའུ་སྟེ
བཅུ་པོ་༎ ༎ མཁའ་ལ་ཉི་ཤར་རང་བྱུང
རིག་པའི་རྩལ་༎ རང་གསལ་ཆུ་དང་འོ་མའི་ཚུལ་༎
འབྲས་བུ་ཐིག་ལེ་གཅིག་ཏུ་དབྱེར་མི་ཕྱེད་༎
རང་ལ་གནས་ཀྱང་བསྒྲིབས་ཏེ་ངོ་མ་ཤེས་༎
དཔེར་ན་དམུས་ལོང་མིག་ཕྱེ་བཞིན་༎
ཕྱི་གཟུང་ཡུལ་གྱིས་བསྒྲིབས་ཏེ་ངོ་མ་ཤེས་༎
མེ་ལོང་གསལ་བའི་བཞིན་ལྟ་བུ་༎
ཡིད་ལས་བསྒྲིབས་པས་ངོ་མ་ཤེས་༎
རིན་ཆེན་འདམ་ནས་ཐོན་པ་ལྟ་༎
མ་རིག་མུན་སེལ་གདམས་ངག་མཆོག་། གཉུག་མ་གླང་པོ་ཤེལ་ལྟ་བུ་།
དྲང་པོ་བཅོས་བསྒྱུར་མེད་པས་ཟང་ཐལ་འདུག་། ཕྱི་རིས་དང་ཤེས་པ་ལས་སུ་རུང་༌༎
འབྲས་བུ་གཞན་ལ་རེ་བ་མེད་༎
དམྱལ་བར་ལྟུང་མེད་རིག་པ་ཡི་༎
ཆོ་འཕྲུལ་ཅི་ཡང་འཆར་བ་སྟེ་༎
མཐོངས་ཕྱེ་ཤེས་པ་རྣལ་དུ་ཕོབ་༎
སྤྱོད་ཡུལ་གང་ལའང་ཞེན་འདོད་མེད་༎
ཟང་ཐལ་ལུས་ཡོད་སྙམ་པ་མེད་༎
གཉིས་མེད་རང་གྲོལ་ཆེན་པོའི་ངང་༌༎
ནམ་མཁའ་སྤྲིན་དང་འཇའ་ཚོན་དང་༌༎
ཆོས་ཉིད་རོལ་པས་མ་འགགས་འབྱུང་༌།
དབང་དུ་མ་གྱུར་རང་སར་གྲོལ་༎
འབྲས་བུ་ཐོབ་ཟིན་བཙལ་མི་དགོས་༎
རིག་པ་རང་སར་གཡོ་འགུལ་མེད་༎
ཟབ་ཅིང་རིག་ལ་མིང་མི་ཐོགས་༎
རྗེས་མེད་མཁའ་ལ་འཕུར་བ་ལྟར་༎
ཡིད་ཆེས་ཞེན་ལོག་འཛིན་པ་བྲལ་༎
ཆུ་ལ་གྲི་བཏབ་གྲས་ཐག་ཆོད་༎
རྒྱང་མིག་བལྟས་དང་ཁང་སྟོང་ཉལ་༎
ཆུ་བཞག་དབྱེར་མེད་འབྲས་བུ་ཐིག་ལེ་གཅིག་། མཉམ་ཉིད་རྒྱུད་ལ་ཁོང་ཁྲོ་མེད་༎
སྒོ་གསུམ་སྤྱོད་པ་ལྷུག་པར་འཆར་༎
མི་གནས་འཁོར་བའི་ཆོས་ལ་ཞེན་པ་བཟློག་། སྐྱོན་གྱིས་མི་གོས་སྒོ་གསུམ་རྗེས་མེད་འཆར་༎
སེམས་བཟུང་བུང་བ་མེ་ཏོག་བཅུད་འཐུངས་པ་༎
བུ་ཆུང་འཛུག་ཁྲིད་ཁྱུང་ཕྲུག་སྒོང་ནས་འཐོན་༎
གསེར་གླིང་རྡོ་མེད་གཉེན་པོ་རྟེན་མི་དགོས་༎
རྒྱུད་ཡོད་ངོ་ཤེས་སྤྲོས་པ་ཐེ་ཚོམ་ཆོད་༎
རལ་གྲི་ཁམ་མངས་ཀུན་བཅད་ཅིག་ཤེས་༄༅༎
གྲོལ་༎
མི་རྟོག་གསལ་བ་ཆུ་བོའི་ཞུང་བཞིན་ཉམས་སུ་བླང་༌༎
ནམ་མཁའ་ས་མེ་རླུང་ཆུ་ལྔ་༎
འདོད་ཡོན་ལྔ་ལ་རོལ་མཉམ་ལོངས་སྤྱོད་ཤེས་༎
ཕྱོགས་མེད་རང་གྲོལ་འཕེལ་འགྲིབ་མེད་༎
ལྷུན་འགྲུབ་འབྲས་བུ་ཕྱག་རྒྱ་ཆེ་༎
ཨོམ་ནི་ལྟ་བ་མཐའ་དང་བྲལ་༎
མ་ནི་སྒོམ་པར་གསལ་འགྲིབ་མེད་༎
ནི་ནི་སྣང་བ་སྐྱོན་མི་ལྟ་།
པད་ནི་སྤྱོད་པ་བླང་དོར་མེད་༎
མེ་ནི་མི་མཐུན་ཕྱོགས་དང་བྲལ་༎
ཧུམ་ནི་འབྲས་བུ་རང་ལ་གནས་༎
ཧྲིཧནི་གསལ་ལ་མི་རྟོག་ཡོན་ཏན་ལྡན་༎
སྐྱོན་བྲལ་ཚང་པའི་གསུང་དང་ལྡན་༎
ཞེས་གསུང་སོ་༎
འཁོར་བ་དོང་སྤྲུགས་ཀྱི་རྒྱུད་ལས་།
དབང་པོ་རབ་ཀྱི་ལམ་ཁྱེར་བསྟན་པའི་ལེའུ་སྟེ
བཅུ་གཅིག་པའོ་༎ ༎ ཡང་གར་གྱི་དབང་མོས
ཞུས་པ་། ཀྱེ་སངས་རྒྱས་འོད་དཔག་མེད་།
ཡར་ལྟ་བ་ལ་མི་འབྱམས་པའི་༎
བར་འཇིན་རྟེན་ཐ་མ་ལ་དུ་མི་ལྟས་པ་༎
ཐ་མལ་རྒྱུ་འབྲས་ལ་མི་ཟག་པ་ཅིག་བདག་ཅག་རྣམས་ལ་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པས་༎
སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་བཀའ་སྩལ་པ་།
གར་གྱི་དབང་མོ་ཉོན་ཅིག་། སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ་༎
སྐྱོབ་པ་བླ་མེད་དམ་ཆོས་རིན་པོ་ཆེ་༎
འདྲེན་པ་བླ་མེད་དགེ་འདུན་རིན་པོ་ཆེ་༎
སྐྱབས་ཀྱི་དམ་པ་སྐྱབས་སུ་འོས་༎
རང་སེམས་སྟོང་པ་ཆོས་ཀྱི་སྐུ་༎
དོན་དམ་ཐུགས་རྗེ་ཆེན་པོ་རྟོགས་གྱུར་ན་༎
ཐུགས་རྗེ་ཆེན་པོ་ལོགས་ན་མེད་དེ་།
སྙིང་རྗེའི་སེམས་ནི་ཀུན་ལ་བསྐྱེད་༎
སྨོན་པའི་སེམས་ནི་ཀུན་རྫོབ་ལ་༎
འཇུག་པ་སེམས་ནི་དོན་དམ་ལ་༎
དོན་དམ་ཀུན་རྫོབ་དབྱེར་མེད་དེ་༎
སེམས་ཀྱི་ངོ་བོ་ཅིར་ཡང་མ་གྲུབ་སྟོང་པར
འདུག་། སྙིང་རྗེ་སེམས་ཅན་ཀུན་ལ་བུ་བཞིན
བརྩེ་༎ བྱམས་པ་བུ་གཅིག་ཕས་མཐོང་ལྟར་དུ་གཞན་གཅེས་ཀྱང་༌༎
དགའ་བས་ཕ་མ་བུ་ཚ་སྐྱོ་དུབ་མེད་༎
བཏང་སྙོམས་ཀུན་ལ་བྱམས་པས་མཉམ་པ་རིས་མེད་དང་༌༎
དཔེར་ན་རྩིག་པའི་འགྲམ་ལེགས་ཁང་བ་ཚད་འབྱོངས་ལྟར་༎
ཆོ་ག་དག་པས་སངས་རྒྱས་འབྲས་བུའི་ས་ལམ་བགྲོད་༎
ཅེས་པས་།
འཁོར་བ་དོང་སྤྲུགས་ཀྱི་རྒྱུད་ལས་།
ཡར་ལྟ་བ་ལ་འབྱམས་སུ་མི་བཞུགས་པར་བསྟན
པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ ཆུད་ཟོས
གསུམ་དུ་མི་གཏོང་བར་༎
སྲོག་གཅོད་མ་བྱིན་ལེན་དང་མི་ཚང་སྤྱོད་༎
མི་དགེ་སྤང་ཞིང་ལྷ་སྐུ་བསྒཽམ་༎
ཚིག་རྩུབ་ངག་འཁྱལ་དབྱེས་བརྫུན་ཕྲ་མ་ལ་སོགས་པ་༎
སྤང་ཞིང་འབྲུ་བདུན་བཟླས་ཤིང་འགྲོ་དྲུག་སྐྱེ་སྒོ་གཅད་༎
ང་ཡི་ལུས་ལ་འོད་བྱུང་བ་༎
འོད་འོད་ཡི་དམ་ལྷ་ཡི་འོད་༎
ཕྱི་ནང་རྣམ་རྟོག་སྤྱང་པའི་ཕྱིར་༎
ཡི་དམ་ལྷ་དང་འབྲལ་མི་བྱ་༎
འགྲོ་དྲུག་སྣང་བ་རང་གི་སེམས་༎
སེམས་ལས་སངས་རྒྱས་གཞན་ན་མེད་༎
རང་སེམས་སངས་རྒྱས་ཡིན་པར་བཤད་༎
བརྣབ་སེམས་གནོད་སེམས་ལཽག་ལྟ་དང་༌༎
མི་དྲན་དགུ་དྲན་སྤང་ཞིང་ཆོས་ཉིད་སྟོང་པའི
ངང་ལ་གཞག་ཁྱེར་སོ་རྣམ་གསུམ་དབྱེར་མེད་པ
༎ མ་བཅོས་མ་བསླད་༄༅༎
གསལ་སྟོང་ངང་ལ་བཞག་། སྐུ་མདོག་ཕྱག་མཚན་སྣ་ཚོགས་ཀྱང་༌༎
བརྡ་ཙམ་ཐབས་ཀྱིས་བསྟན་པ་ལས་༎
སེམས་ཉིད་ཕྱི་ནང་མེད་པ་ལ་༎
གཟུགས་དང་རྫས་སུ་གྲུབ་པ་མེད་༎
གསལ་སྟོང་འདུག་པ་དེ་ཁོ་ནའོ་༎
ཡང་དག་དོན་གྱི་ཐུགས་རྗེ་ཆེན་པོའོ་༎
ཞེས་པས་༎
འཁོར་བ་དོང་སྤྲུགས་ཀྱི་རྒྱུད་ལས་།
པར་འཇིག་རྟེན་བྱ་བ་ལ་ཡེངས་སུ་མི་གཞུག
པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎
ཕྱི་ནང་མེད་པ་སེམས་སུ་འདུས་༎
སྣང་བའི་ཕྱིར་འབྲེང་བའི་མཁན་པོ་ལྟ་༎
སེམས་ལས་འཁྲུལ་པ་གཞན་ན་མེད་༎
མ་མཐོང་མ་ཤེས་ལྟ་བའོ་༎
མ་བསྒཽམས་རང་གསལ་སྒོམ་པའི་མཆོག་། མི་རྟོག་མཉམ་ཉིད་ཆོས་ཀྱི་སྐུ་༎
གཉེན་པོ་མ་བཅོས་རང་ཤུགས་ལ་༎
འཛིན་མེད་ཤེས་པ་རང་གྲོལ་བཞག་། བྱིང་ན་གསལ་གདབ་རྒོད་ན་གློད་༎
མི་སྤྲོ་མི་བསྡུ་ཤེས་པ་རང་སོར་བཞག་།
འབད་རྩོལ་བྱ་རྒྱུ་མེད་པས་རྩོལ་བསྒྲུབ་དཀའ་ཐུབ
བྲལ་༎ བྱ་བཙལ་ཐམས་ཅད་མཚན་མར་ངོས་གཟུང་ཡང་དག་དོན་ལ་བྱ་རྒྱུ་མེད་༎
དད་པ་གཏིང་ནས་མ་སྐྱེས་ཁེང་གྲགས་ཀྱིས་༎
སྦྱིན་པ་བཏང་བས་དོན་མེད་ཅི་ཞིག་ཕན་༎
བསྔོ་བ་ལོག་པ་ཡི་དགས་གནས་སུ་སྐྱེ་༎
སེམས་ཉིད་ཡེ་ནས་སངས་རྒྱས་ལ་༎
དགེ་སྡིག་རང་བཞིན་སྟོང་པའི་ངང་དུ་གྲུབ་༎
སྔར་རྗེས་བཤགས་ཤིང་ཕྱིས་ཀྱི་དམ་བཅས་བླང་༌༎
འཁོར་བའི་རང་བཞིན་རེ་མོས་ཕ་མ་བུ་ཚ་འདྲ་༎
ནོར་རྫས་འཛིན་ཆགས་ཞེན་པ་ལ་།
འཛིན་ཆགས་མཁན་པོ་སེམས་ཡིན་པས་༎
ཆགས་ཞེན་མཁན་པོ་དེ་ལ་ལྟ་༎
སེམས་ཉིད་ཡེ་སྟོང་དྲི་མ་མེད་པས་སྦྱང་༌༎
སྟོང་གསལ་ཡེ་ནས་ཡོད་པས་ཆུབ་༎
ཚོགས་བསགས་སྒྲིབ་པ་སྦྱང་མི་དགོས་༎
སངས་རྒྱས་ལོག་ན་བསྒྲུབ་ཏུ་མེད་༎
ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ་༎
རང་སེམས་རྟོགས་པ་སངས་རྒྱས་ལ་༎
སངས་རྒྱས་གཞན་ལ་རེ་བ་མེད་༎
ཡེ་ནས་ལྷ་སྐུའི་རང་བཞིན་ལ་༎
དེ་ལ་དབང་བསྐུར་བྱ་མི་དགོས་༎
རིག་པའི་རྒྱལ་པོ་སེམས་ལ་དབང་༌༎
ཏིང་འཛིན་སེམས་ལ་དབང་བསྐུར་ན་༎
ཀུན་ལ་དབང་གྱུར་དབང་གི་མཆོག་། རང་སེམས་དག་པའི་དམ་ཚིག་ལ་༎
གཡོ་སྒྱུ་རང་གིས་མ་ཁྲེལ་བར་༎
ལུས་ངག་ཡིད་གསུམ་ཉམས་སྒྲིབ་དག་། ཉམས་སྒྲིབ་མི་གཙང་སེམས་ཀྱི་ངན་རྟོག་ཡིན་༎
རང་སེམས་རྟོག་མེད་ཆོས་སྐུ་ལ་༎
ཡེ་དག་ཡེ་སྟོང་ཡེ་སངས་ཆེན་པོ་སྟེ་༎
མི་གཙང་ཉམས་སྒྲིབ་གང་ཡང་མེད་ཅིང་གྲོལ་༎
སྣང་སྟོང་སྐུ་ཡི་རང་གཞིན་ལ་།
སྣང་ཚད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་༎
གྲག་སྟོང་གསུང་གི་རང་ཞིན་ལས་༎
ཉེ་བར་བསྒྲུབ་པ་ཡིག་འབྲུ་ཧྲིཧ་ཐུན་མོང་འབྲུ་དྲུག་འགྲོ་དྲུག་སྐྱེ་སྒོ་གཅོད་༎
སེམས་ཀྱི་དམ་ཚིག་རང་གིས་བསྲུང་༌།
ཧྲིཧའདི་ཐུགས་ཀྱི་ས་བོན་ཏེ་༎
ཆོས་ཀུན་མ་ནོར་བྱང་ཆུབ་སེམས་སུ་གཅིག་། སྙིང་པོ་མ་ནོར་དོན་གྱི་ཡིག་འབྲུ་ཧྲིཧ་།
མངོན་ཤེས་རྫུལ་འཕྲུལ་སྟོབས་དང་ལུང་སྟོན་སེམས་ལས་བྱུང་༌༎
ཐིག་ལེ་གཅིག་ལ་རྫོགས་པས་བསྒྲུབ་ཏུ་མེད་༎
བདེ་༄༅༎
གསལ་མ་འགགས་འཛིན་པའི་བློ་དང་བྲལ་༎
མཐར་ཐུག་འབྲས་བུའི་བསྒྲུབ་པའོ་༎
འདི་ནི་དོང་སྤྲུགས་རང་བཞིན་ལ་།
ཆོས་སྐུ་གཏན་ལ་འབེབས་པའི་ཕྱིར་༎
འཁོར་འདས་གཉིས་ཀར་གདགས་བྱ་བྲལ་༎
སངས་རྒྱས་སེམས་ཅན་གཉིས་སུ་མེད་༎
རང་སེམས་རྟོགས་ན་དོང་སྤྲུགས་རིན་ཆེན་དཀྱིལ་༎
ཕྱོགས་སུ་ལྷུང་མེད་ལྷུན་གྱིས་གྲུབ་༎
རྒྱུ་ཡིས་ནམ་མཁའ་འདྲ་སྟེ་བསྐྱེད་པ་མེད་༎
རྒྱུ་ལས་མ་མཆིས་སྐྱེ་བ་མེད་༎
འདུས་མ་བྱས་ཀྱི་སེམས་ཉིད་ལ་༎
ཡེ་ཤེས་ཉི་མའི་ཟེར་འདྲ་བ་༎
བཀག་པས་མི་ཁེགས་རང་ཤར་ཡིན་༎
གསལ་བྱེད་རིག་པ་འོད་དང་གསུམ་།
ཆོས་ཉིད་དབྱིངས་ཀྱི་ཆ་ལ་ཟེར་།
ནམ་མཁའ་རླུང་འོད་རིག་དྲན་བཞི་༎
མ་ངེས་པོ་ན་སོ་སོ་འཆར་།
ཞེས་པས་།
འཁོར་བ་དོང་སྤྲུགས་ཀྱི་རྒྱུད་ལས་།
མར་ལས་རྒྱུ་འབྲས་ལ་ཟག་སུ་མི་གཞུག་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། ཡང་གར་གྱི་དབང་མོས་ཞུས་པ་།
ཀྱེ་སངས་རྒྱས་འོད་དཔག་མེད་།
ལྟ་སྒོམ་སྤྱོད་གསུམ་འབྲས་བུའི་དོན་ཅིག་། བདག་ཅག་རྣམ་ལ་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པས་།
གར་གྱི་དབང་མོ་ཉོན་ཅིག་། ལྟ་སྒོམ་སྤྱོ་འབྲས་འདྲ་ལུགས་བསྟན་༎
དང་པོ་ལུས་གནད་དབུག་ས་བཅོས་སེམས་བཞག་། སེམས་ཀྱི་གསུང་ཐབས་ཟས་ཚད་བསྟན་༎
ལུས་གནད་རྣམ་སྣང་ཆོས་བདུན་ལྡན་༎
བདེ་ལ་བསྟེན་ནས་མི་རྟོག་ཏེ་༎
སྐྱེས་དགུ་ཐམས་མལ་ཆོས་ཡིན་ནོ་༎
དྲན་མེད་ཡིད་ལ་བྱར་མེད་བཞག་། ཀུན་རྫོབ་ངོ་བོ་བདེན་པར་གཟུངས་༎
བདེན་གཟུང་ཐམསཅད་འཁྲུལ་པ་ཡིན་༎
སྟོང་པའི་རིག་པ་གྱ་གྱུ་ཆཻ་༎
སྟོང་པའི་ཆོ་འཕྲུལ་བསམ་མི་ཁྱབ་༎
འབྱུང་བ་ལྔ་པོ་བསྟན་པ་ཡང་༌༎
བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་བསྟན་།
དབུགས་ལ་ལྡང་འཇུག་གཉིས་ཡོད་དེ་༎
ལྡང་ནི་དྲོ་བའི་རང་བཞིན་ནོ་༎
འཇུག་ནི་དྲང་བའི་རང་བཞིན་ནོ་༎
དབུགས་ནི་དགང་དང་བཅད་དང་རྔུབ་དང་དབྱུང་༌།
འཁོར་ལོ་མེ་ལོང་སེམས་གཏད་བཟུང་༌།
ལུས་འདར་གཡང་ས་ཤེས་པ་འདར་༎
རྗེས་དྲན་གསུམ་གྱི་འཇུག་པར་བྱ་༎
བགོ་བ་ཟས་སྒོམ་ཚོད་ཟིན་བྱ་༎
བཅུ་གསུམ་ཚིག་གིས་དམར་ཐག་བཅད་༎
སྐྱེ་ཙམ་ཉིད་ན་སྐྱེ་བ་མེད་༎
མཐོང་བའི་ཡུལ་མེད་དེ་ལས་ཐོང་༌༎
ཤེས་ས་ཐོག་བབས་གཅོད་པ་མེད་༎
ཡུལ་དུ་མ་བྱས་རིག་པས་ཁྱབ་༎
ཕྱི་གསལ་ནང་གསལ་འོད་པོ་ཆཻ་༎
ཕྱི་སྟོང་ནང་སྟོང་རྒྱ་བོ་ཆེ་༎
ཕྱི་རིག་ནང་རིག་ཁོང་ཤར་གཅེས་༎
གཅིག་ཤེས་ཀུན་རྟགས་འཁོར་འདས་ཤེས་༎
སེམས་ཀྱི་སྒོ་ཕྱེད་ཕྱི་ནང་སྣོད་བཅུད་གསལ་།
ཁྱབ་བརྡལ་ཆེན་པོ་སྟོང་པར་ཆུབ་༎
ཐིག་ནི་དང་པོར་གནས་པའོ་༎
ལེ་ནི་འགྱུར་བ་མེད་པའོ་༎
བསམ་བྱ་མི་བསམ་པར་ཡང་བསམ་མི་བྱ་། བསམ་དུ་མེད་དོ་དོང་སྤྲུགས་ཆོས་༎
རྟོག་མེད་མཉམ་ཉིད་ཆོས་ཀྱི་སྐུ་༎
རྟོགས་ན་སངས་རྒྱས་ཡིན་ནོ་ཅོག་། དབྱིངས་དང་ཡེ་ཤེས་ངོས་ཟིན་པའི་༎
སྣང་བའི་དངོས་པོ་ཅི་འགྱུར་ཀྱང་༌༎
ཡིད་ལ་མི་བྱེད་འཛིན་པའི་༄༅༎
དྲི་མ་དག་། ཐམས་ཅད་རང་ཤར་ཡིན་པའི་ཕྱིར་༎
ཕྱོགས་རིས་མེད་པ་ལྟ་བའི་གདེང་༌༎
བལྟ་བྱ་ལྟ་བྱེད་གཉིས་མེད་པར་༎
རིག་པ་ངོ་བོར་མ་གྲུབ་པས་༎
རིག་པ་རང་ཆོད་འབྲལ་མེད་གསལ་༎
བདེ་བ་ཆེ་ལ་གཞན་མེད་ཡིན་༎
སངས་རྒྱས་སེམས་ལས་གཞན་ན་མེད་༎
མ་བྱས་མི་འགྱུར་བྱེད་པའི་རང་བཞིན་པས་༎
འཁོར་བའི་ཐོག་མཐའ་བཅད་ཅིང་ཡེ་ཤེས་ངོས་བཟུང་སྟེ་༎
གོམ་པ་མཐུ་བསྐྱེད་མཐུན་རྐྱེན་འཛོམ་༎
བག་ཆགས་ཚད་ཟུང་བར་དོ་སེལ་༎
ཀུན་སྤྱོད་ཡོན་ཏན་རྣམ་ལྔ་ཆོས་༎
དབྱིངས་ཀྱི་རྒྱན་དུ་རོལ་པའོ་༎
བརྟུལ་ཞུགས་སྤྱོད་པས་ཆགས་སྡང་གཅོད་༎
རིག་པའི་སྤྱོད་པས་བདེ་བ་བསྐྱེད་༎
གསང་བའི་སྤྱོད་པས་དྲོད་རྟགས་འབྱུང་༌༎
སྨྱོན་པའི་སྤྱོད་པས་ཞེན་པ་བཟློག་། ཕྱོགས་མཚམས་རྣམ་རྒྱལ་བཅིངས་གྲོལ་མེད་༎
གཞི་ལ་བསམ་ཞིང་བསྒོམ་དུ་མེད་༎
སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི་༎
མ་བཙལ་གཞག་ན་བསྒོམ་པ་ཡིན་༎
ལུས་ལ་འཛིན་མེད་ལམ་དུ་བྱ་༎
ཟག་མེད་ངོས་གཟུང་བྲལ་བའོ་༎
སེང་གེ་གླང་པོ་སྤྲེའུ་དང་༌༎
བུ་ཆུང་སྨྱོན་པ་མཁའ་འགྲོ་བཞིན་༎
སྤྱོད་པ་ལམ་དུ་བྱ་༎
ཞེས་གསུངས་སོ་༎
འཁོར་བ་དོང་སྤྲུགས་ཀྱི་རྒྱུད་ལས་།
ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་གྲོལ་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། སློབ་དཔོན་པདྨའི་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པ
རྫོགས་སོ་༎ ༎ ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བ
དོང་སྤྲུགས་ཀྱི་རྒྱུད་ཡང་དག་པ་དོན་གྱི་གདམས
ངག་བཅས་པ་འདི་།
མཁའ་འགྲོ་མཚོ་རྒྱལ་ལ་གདམས་པ་རྫོགས་སོ་༎
གཤིན་རྗེ་དམར་ནག་གཉིས་ལ་གཏད་དེ་རྒྱ་།
གུ་ཡ་།
གཏེརརྒྱ་།
སྦས་རྒྱ་།
སོ་ཕག་ཤི་ཁ་ཐམ་།
ཨྠིྀ་།
