༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཧ་ཡ་གྲི་ཝ་ཨི་ཐི་ཏ་ན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་༎
རྟ་མགྲིན་གསང་རྒྱུད་ཅེས་བྱ་བ་༎
དཔལ་པདྨ་དབང་ཆེན་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
རིའི་རྒྱལ་པོ་ཏ་ལའི་གནས་ན་༎
བཅོམ་ལྡན་འདས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བཞུགས་ཏེ་༎
འཁོར་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཕྲག་སྟོང་དང་བཅས་ནས་༎
བསམ་པ་དང་ལྡན་པས་སྙོམས་པར་མཛད་དོ་༎
དུས་དེ་ན་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གླེངས་སོ་༎
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམསའདི་ན་བདུད་མ་ཀྲང་ཀ་རུ་ཏྲ་ཞེས་བྱ་བ་།
བདག་ཏུ་འཛིན་པའི་དབང་གི་གསང་སྔགས་ལས་གོལ་ཏེ་།
མཐུ་ནི་ཆེ་སེམས་ཅན་ཅན་ཐམས་ཅད་ལ་གནོད་པས་འདི་ཇི་ལྟར་མཛད་ཅེས་པས་༎
སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པས་འདི་གདུལ་སྙམ་སྟེ་༎
ཐུགས་ལ་དགོངས་ནས་དེའི་དུས་ན་༎
བདུད་དེ་ནི་སྔོན་དགེ་སློང་ཐར་པ་ནག་པོ་༎
སྐུ་མཧ་དེ་བ་།
གསུང་ཚངས་པ་། ཐུགས་ཁྱབ་འཇུག་། ཡོན་ཏན
གྱི་སྤྲུལ་པ་གནོད་སྦྱིན་རྟ་མགོ་། འཁོར་ཀླུ
འབུམ་གཉན་ཁྲི་ས་བདག་སྟོང་དང་ལྡན་ནོ་༎
དེ་འདུལ་བའི་བཅོམ་ལྡན་འདས་སྤྱན་རས་གཟིགས་ཀྱིས་སྦྲུལ་བ་བཀྱེ་སྟེ་༎
ཐར་པ་ནག་པོ་འདུལ་བ་དཔལ་ཧེ་རུ་ཀར་བཞེངས་༎
མ་ཧ་དེ་བ་འདུལ་བ་པདྨ་ཧེ་རུ་ཀར་བསྐོས་༎
ཚངས་པ་འདུལ་བ་ལ་ཡག་ཤ་མེ་དཔལ་དུ་བཞེངས་༎
ཐུགས་ཁྱབ་འཇུག་འདུལ་བ་ལ་ཕྱག་ན་རྡོ་རྗེས་བསྐོས་༎
ཡོན་ཏན་རྟ་མགོས་འདུལ་བ་ལ་རྟའི་དབུ་བསྟན་༎
འཁོར་ས་གདོན་འདུལ་བ་ལ་གཉེན་པོ་བྱ་ཁྱུང་བཞེངས་སོ་༎
འཕྲིན་ལས་ས་རུ་ཏ་འདུལ་བ་ལ་མིང་སྲིད་བརྒྱད་བཞེངས་སོ་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྦྲུལ་པར་མཛད་པས་༎
བདུད་དེ་རྣམས་ཡིད་མི་བདེ་སྟེ་མྱ་ངན་སྐྱེ་ནས་༎
སྦྲུལ་པ་འགྲན་པས་མ་ཐུབ་སྟེ་༎
གཡས་ཀྱི་རྟ་སྐད་ཀྱིས་མ་མོ་དང་མཁའ་འགྲོ་བསྡུས་༎
གཡོན་གྱི་རྟ་སྐད་ཐང་གཅིག་གིས་ཡལ་ཁམ་ཅན་ལ་དངོས་གྲུབ་སྟེར་༎
དབུས་ཀྱི་རྟ་སྐད་ཀྱིས་དངོས་གྲུབ་རྣམས་བསྡུས་ཏེ་༎
སྐུའི་སྦྲུལ་པས་ཡང་ཐུགས་རྗེ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་དང་༌།
ཞལ་གཅིག་ཕྱག་བཞི་པ་དང་༌།
ཞལ་བཅུ་གཅིག་པ་དང་༌།
ཕྱག་སྟོང་སྤྱན་སྟོང་པ་དང་༌༎
གསུང་གི་སྦྲུལ་པ་རྟ་སྐད་རྣམས་སྤྲུལ་ལོ་༎
ཐུགས་ཀྱི་སྤྲུལ་པས་ཁྲོ་བོ་རྟ་མགྲིན་ཉིད་ཞལ་གཅིག་ཕྱག་གཉིས་པ་དང་༌།
ཞལ་གཅིག་ཕྱག་བཞི་པ་དང་༌༎
ཞལ་གསུམ་ཕྱག་དྲུག་པ་དང་༌༎
ཞལ་བཞི་ཕྱག་བརྒྱད་པ་དང་༌༎
དབུ་ལྔ་ཕྱག་བཅུ་དྲུག་པ་དང་༌༎
དབུ་དགུ་ཕྱག་བཅོ་བརྒྱད་པ་དང་༌༎
དབུ་ཉི་ཤུ་རྩ་གཅིག་པ་དང་༌༎
ཕྱག་བཞི་བཅུ་རྩ་གཉིས་དག་ཏུ་སྤྲུལ་ལོ་༎
ཡོན་ཏན་དང་འཕྲིན་ལས་ལས་སྤྲུལ་པ་རྒྱ་མཚོ་ལྟ་བུར་སྤྲུལ་ལོ་༎
བདུད་དེ་རྣམས་ཀྱིས་མཚུགས་ཏེ་བསྟན་པ་བསྲུངས་སོ་༎
དགོས་ཆེད་ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། ཡང་བྱང་ཆུབ་༄༅༎
སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་གསོལ་བ་༎
ཨེ་མ་ཧོ་༎
སྤྲུལ་པའི་སྐུ་འདི་རྣམས་ལ་མ་འོངས་པའི་དོན་དུ་༎
འདི་ལ་ཇི་ལྟར་བསྒྲུབ་བར་བྱ་ཞེས་ཞུས་པས་༎
གནས་ནི་འདི་ལྟར་དུ་སྒྲུབ་༎
རི་ནི་རྣམ་པར་དམར་པ་དང་༌༎
ལུང་བཟླ་གམ་དམར་པོའོ་༎
ཤིང་རྩི་མེ་ཏོག་སྦུ་གུ་དང་༌༎
ལུང་པ་ཆུ་དང་ཆུ་བྲན་དང་༌༎
དེ་ཡི་གནས་སུ་བསྒྲུབ་པའོ་༎
འདི་ལ་དགོས་པའི་རྫས་རྣམས་གང་༌༎
བདུད་ནག་ཐོག་པ་རྟ་ཡིན་ཏེ་༎
གཡག་རོག་ཐོད་པ་མ་ཉམས་པ་༎
དྲི་རྒོད་ལྕགས་དང་གསོད་བྱེད་དང་༌༎
མེ་དམར་དག་དང་ཟངས་ཕུར་ཕཏ་༎
རྟ་ཡི་མཆོག་ཕུར་སྙིང་རྩེ་བསོག་། ཛ་ཡིག་འུར་ཨེ་ཨེ་ཨེ་༎
སྐུ་གཟུགས་འཁོར་ལོའི་མཆོད་རྟེན་དང་༌༎
རུས་སྦལ་ཁོག་པ་རྨ་བྱའི་མདོངས་༎
རུས་སྦལ་ཕག་རྒོད་ལུས་ལ་བཅའ་༎
འཆི་བདག་ཉིད་ཀྱང་བརླག་པར་འགྱུར་༎
འདི་མེད་ཀླུ་ལ་ལས་འཆོལ་བ་༎
སྤུ་གྲི་རལ་གྲི་ཤུགས་མེད་གཉིས་༎
རང་གི་ལུས་ལ་ཡོད་པ་འདྲ་༎
རྫས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ འདི་ལ་དཀྱིལ་འཁོར་ཇི་ལྟར་བྱ་༎
ས་གཞི་ཀུན་ཏུ་དམར་བ་ལ་༎
ཟླ་གམ་ནུབ་ཏུ་བསྟན་པ་བརྩིགས་༎
འཁོར་ལོ་རྩིབས་བཞི་སྒོ་བཞི་ལྡན་༎
མུ་ཁྱུད་གྲུ་ཆད་རྡོ་རྗེའི་གུར་༎
དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ་བཞི་པའོ་༎
དེ་ལ་དཀྱིལ་འཁོར་ཆོ་ག་གང་༌༎
དུས་གསུམ་དབང་སྒྱུར་ཡེ་ཤེས་ལྷ་ཡི་ལྷ་༎
ཐམས་ཅད་དབང་སྒྱུར་བཅོམ་ལྡན་རྟ་མཆོག་དཔལ་༎
པདྨ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ་༎
དབང་གི་མདོག་ནི་དུར་ཁྲོད་མེ་རི་འདྲ་༎
མུ་སྟེགས་འདུལ་བའི་དཔའ་རྟགས་དབྱིག་པ་ཅན་༎
དྲེགས་པ་འདུལ་མཛད་དྲེགས་པ་ཀུན་འཇོམས་པ་༎
རྟ་མགྲིན་རྒྱལ་པོའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ་༎
རྒྱལ་བ་ཀུན་གྱི་ཆོས་སྐུ་པདྨའི་གདུང་༌༎
ཆོས་སྐུ་འོད་དཔག་མེད་དང་རྡོ་རྗེ་ཆོས་༎
སྤྱན་རས་གཟུགས་སྤྲུལ་ཧྲི་ལས་རྔམ་ཆེན་སྟོན་༎
རྟ་མགྲིན་རྟ་སྐད་བཞད་ལ་ཕྱག་འཚལ་ལོ་༎
ཨ་ཏི་པུ་ཧོ་པྲ་ཏི་ཏི་པུའོ་༎
ཨེ་ཡམ་བམ་སུ་ཀེ་རམ་བྲུམ་༎
ཨེ་། སྟོང་ཉིད་བརྡལ་བའི་ཀློང་དཀྱིལ་དུ་༎
ཡམ་།
འཐོར་བྱེད་རླུང་ནག་ཚུབ་མ་རྒྱ་གྲམ་གཏམས་༎
བམ་།
རཀྟ་ཁྲག་གི་རྒྱ་མཚོ་རྦ་རླབས་འཁྲུག་། སུ
ཞིང་ཆེན་ནང་བརྡལ་བའི་ཚོགས་ནི་མཐའ་དབུས་མེད
པར་བརྡལ་། ཀེམ་།
ཀེང་རྒྱུས་འབར་བའི་རི་རབ་བརྩིགས་པ་ལ་༎
རམ་།
བསྐལ་པའི་མེ་རི་མེ་དཔུང་ཀློང་དཀྱིལ་༎
ས་། ཧྲི་། སྣང་མེད་དབྱིངས་ཀྱི་རང་བཞིན་ནི་༎
དེ་ལྟར་སྣང་བ་བྱང་ཆུབ་སེམས་༎
དེ་བཞིན་ཉིད་དོ་དེ་ལྟར་ཏེ་༎
སྙིང་རྗེའི་ཡོན་ཏན་ཀུན་ལ་ཁྱབ་༎
ཁྱབ་པས་བྱང་ཆུབ་སྙིང་པོའི་སྐུ་༎
ཀུན་ཏུ་སྣང་བ་རྡོ་རྗེ་ཆེན་པོའོ་༎
རིག་པ་འོད་གསལ་ཡི་གེ་ཧྲི་༎
རྒྱུ་ཡི་རིག་པའི་ཡེ་གེའོ་༎
བྲུམ་ལས་ཡེ་ཤེས་དཀྱིལ་འཁོར་ཆེན་པོ་སྟེ་༎
དམར་ནག་གྲུ་གསུམ་འཁོར་ལོ་རྩིབས་བཞི་ལ་༎
གྲུ་ཁྱམས་སྒོ་བཞི་རྟ་བབས་སྒོ་ཁྱུད་ལྡན་༎
ཀླུ་གཉན་ཀླུ་དབང་ལྷ་ཆེན་དང་༌༎
ཉི་ཟླ་པདྨའི་གདན་དུ་གནས་༎
དཀྱིལ་འཁོར་ཆོ་གའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ༎ དེ་ལ་སྐྱེད་པར་༄༅༎
བྱེད་པ་གང་༌༎
ཞེས་པས་འདི་སྐྱེད་བྱ་བའི་རྣལ་འབྱོར་པས་།
ཡི་གེ་ཧྲི་ལས་དབང་ཆེན་སྐུ་༎
སྐུ་དམོག་དམར་པོ་བྱི་རུ་བཅག་པ་འདྲ་༎
གཡས་དཀར་གཡོན་སྔོ་དབུས་དམར་ཞལ་༎
ཞལ་གྱི་ནང་ནས་རཀྟའི་རྦ་གློང་འཁྲུག་། རལ་པ་དམར་པོ་རྩེ་མོ་སྲིད་གསུམ་འབར་༎
རྟ་སྐད་གསུམ་གྱིས་ལྷ་སྲིད་བང་དུ་སྡུད་༎
སྨ་རའི་ཨག་ཚོམ་བསྐལ་བའི་མེ་རུ་འབར་༎
གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པ་ནི་༎
པདྨ་རལ་གྲི་དགྲ་སྟ་གཡས་།
བན་དྷ་མདུང་དང་མདའ་གཞུ་གཡོན་༎
མེ་རི་མེ་དཔུང་ཀློང་ན་གཞུགས་༎
གོང་གི་ཧྲིའི་འོད་ལས་ཡི་གེ་འདི་ལྟར་ཆད་དོ་༎
ཧུ~མ་ཁྲོམ་ཧྲི་ཧུ~མ་ཁྲོམ་ཁྲོམ་ཁྲོམ་ཁྲོམ་ཆད་དོ་༎
ཤར་གྱི་འཁོར་ལོའི་རྩིབས་སྟེངས་སུ་༎
ཡི་གེ་ཧུ~མ་ལས་སྐུ་བསྐྱེད་པ་༎
བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ནི་༎
སྐུ་མདོག་སྔོན་པོ་ནམ་མཁའ་འདྲ་༎
སྦྲུལ་ཆེན་རིགས་ལྔས་སྐུ་ལ་བརྒྱན་༎
གཡས་ན་རྡོ་རྗེ་རྩེ་དགུ་བསྣམས་༎
གཡོན་པ་སྡིགས་མཛུབ་དྲིལ་བུ་ཅན་༎
དྲི་ཟའི་གདན་ལ་བརྐྱང་བསྐུམ་བཞུགས་༎
ལྷོ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེངས་སུ་༎
ཡི་གེ་ཁྲོམ་ལས་སྐུ་བསྐྱེད་པ་༎
བྱ་ཁྱུང་རྒྱལ་པོ་ག་རུ་ཏ་།
མཐིང་ནག་གཡུག་གཤོག་གཤོག་རྒོད་ཟངས་ལ་གྲུབ་༎
རྡོ་རྗེའི་རྭ་བགད་སྤྱི་གཙུག་རིན་ཆེན་འབར་༎
མཆུ་དང་སྡེར་མོ་ལྕགས་ཀྱི་རྡོ་རྗེ་ཅན་༎
གཤིན་རྗེའི་གདན་ལ་བརྐྱང་བསྐུམ་བཞུགས་༎
ནུབ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེངས་སུ་༎
ཡི་གེ་ཧྲི་ལས་སྐུ་བསྐྱེད་པ་༎
རྡོ་རྗེ་འཇིགས་བྱེད་པདྨ་ཧེ་རུ་ཀ་། སྐུ་མདོག་དམར་པོ་ནུབ་ཀའི་དམར་ཐག་འདྲ་༎
རྡོ་རྗེ་ཁ་ཏྭམ་བན་དམར་གཡས་༎
མདའ་གཞུ་མདུང་དང་རྒྱུ་ཞགས་གཡོན་༎
ཀླུ་ཡི་གདན་ལ་བརྐྱང་བསྐུམ་བཞུགས་༎
བྱང་ཕྱོགས་འཁོར་ལོ་རྩིབས་སྟེངས་སུ་༎
ཡི་གེ་ཧུ~མ་ལས་སྐུ་བསྐྱེད་པ་།
བཅོམ་ལྡན་ཡག་ཤ་ཧེ་རུ་ཀ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་མཐིང་༌༎
དང་པོ་ཟིལ་གནོན་ཁྱུང་གཤོག་ཅན་༎
བར་མ་ཀླུ་བདུད་སྦྲུལ་ཞགས་ཅན་༎
ཐ་མ་ཕུར་པ་སྲིན་བྱ་ཅན་༎
གནོད་སྦྱིན་གདན་ལ་བརྐྱང་བསྐུམ་བཞུགས་༎
གོང་རས་བཞི་ལ་རིགས་བཞི་ཁྱུང་༌༎
སྨུག་སེར་དམར་ལྗང་རབ་ཏུ་བཞུགས་༎
ནག་པོ་མིང་སྲིང་སྒོ་བར་བཅས་༎
སྐུ་བསྐྱེད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ལ་མཆོད་པ་ཡན་ལག་གང་༌༎
ཞེས་པ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ནི་༎
པདྨའི་རྒྱལ་པོ་བྱང་ཆུབ་རིགས་ཀྱི་གཙོ་༎
ཐུགས་རྗེ་ཐབསམཁས་འཕྲིན་ལས་འདུལ་མཁས་པ་༎
པདྨའི་རྒྱལ་པོ་འཁོར་བཅས་གཤེགས་སུ་གསོལ་༎
ཐམས་ཅད་དབང་སྡུད་བཅོམ་ལྡན་རྟ་མགོ་ཅན་༎
འགྲོ་དོན་མཐར་ཕྱིན་རྟ་མགོ་ལྗང་ཁུ་སྟེ་༎
རྟ་ཡི་རྒྱལ་པོ་འཁོར་བཅས་གཤེགས་སུ་གསོལ་༎
ཨེ་ཧྱེ་ཧི་ཧ་ཡ་གྲི་བ་ས་མ་ཡ་ཧུ~མ་ཛ་།
ཨོམ་བཛྲ་དྷུ་པེ་ཧུ~མ་།
ཨོམ་བཛྲ་པུཤྤེ་ཧུ~མ་།
ཨོམ་བཛྲ་ཨ་ལོ་ཀེ་ཧུ~མ་༎
ཨོམ་བཛྲ་གན་དྷེ་ཧུ~མ་༎
ཨོམ་བཛྲ་ནི་བེ་ཏེ་ཧུ~མ་།
ཨི་དམ་བ་ལིང་གྲི་ཧྣ་ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་༎
བདེ་ཆེན་གསུང་གི་སྤྲུལ་པ་རྟ་མཆོག་དཔལ་༎
གདུག་པ་འདུལ་བའི་འཁོར་ཚོགས་བཅས་པ་༄༅༎
ལ་༎
རྣམ་དག་བདུད་རྩི་དམ་རྫས་མཉེས་མཆོད་འབུལ་༎
ཐུགས་རྗེ་ཆེ་དགོངས་དབང་དང་དངོས་གྲུབ་གསོལ་༎
མ་ཧ་པཉྩ་ཨ་མྲི་ཏ་ཁ་རམ་ཁ་ཧི་།
ཀོ་ཏ་པ་ཀོ་ལ་ཤ་ཀོ་ལ་ཀོ་ལ་།
པསྟ་ཤ་རི་ཏ་ཐ་།
ཞེས་གནོད་སྦྱིན་རྟ་མགོས་བསྟོད་དོ་༎
ཨ་མྲི་ཏ་དང་ཆང་སྦྱར་ཏེ་༎
བདེ་ཆེ་ན་དབང་ཆེན་ཁྲོ་ལ་མཆོད་པར་འབུལ་༎
ཐམས་ཅད་དབང་དུ་སྡུད་པའི་སིདྡྷི་གསོལ་༎
ཨརྒྷམ་པྲ་ཏིཙྪ་ཁ་ཧི་།
མཆོད་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། སྔགས་རྣམས་དབྱེ་བ་ཇི་ལྟར་དབྱེ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
འདྲིས་པ་ཟུང་ལ་དག་པར་བསྒྲོགས་༎
ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་མི་༎
མ་ལུས་དབང་དུ་འདུས་པར་འགྱུར་༎
ཨོམ་ཧྲི་ཝང་དྷ་རི་༎
པདྨ་ཏ྄་ཏ་ཀྲིད་བཛྲ་ཀྲོདྷ་ཧ་ཡ་གྲི་བ་ཧུ་ལུ་ཧུ་ལུ་།
ཏེ་ཙ་ཝང་ཁྲོམ་ག་རུ་ཏ་ཙ་ལེ་ཙ་ལེ་ཧུ~མ་ཕཏ་༎
ཐམས་ཅད་འདུས་པའི་སྔགས་བསྒྲུབ་དེའོ་༎
ཨི་ཧྲི་ཝང་པདྨུམ་ཏ་ཀྲིད་བཛྲ་ཀྲོདྷ་ཧ་ཡ་གྲིམ་བ་ཧྲི་།
སྔོན་དུ་བསྙེན་པའི་མན་ངག་གོ་། ཨོམ་བཛྲ་པ་ནི་ཧུ~མ་ཕཏ་༎
ཨོམ་ཁྲོམ་ག་རུ་ཏ་ཧུ~མ་ཕཏ་༎
ཨོམ་བཛྲ་ཀྲོདྷ་ཧ་ཡ་གྲི་བ་ཧུ~མ་ཕཏ་༎
ཨོམ་རག་ཤ་རུ་རུ་ཧེ་རུ་ཀ་ཧུ~མ་ཕཏ་༎
ཨོམ་བུདྡྷ་ག་རུ་ཏ་ཨོམ་༎
ཨོམ་རཏྣ་ག་རུ་ཏ་ཏྲམ་༎
ཨོམ་པདྨ་ག་རུ་ཏ་ཧྲི་།
ཨོམ་ཀརྨ་ག་རུ་ཏ་ཨ་༎
སྔོན་དུ་བསྙེན་པ་སྐུ་བསྐྱེད་པའི་མན་ངག་གོ་། ཧ་ཡ་གྲི་བ་ཧྲི་།
གབ་མོ་རྟ་རི་གབ་།
པདྨ་བྷན་དྷ་ཧྲི་གབ་།
ཚིན་དྷ་ཤག་ཤག་ཧྲི་གབ་།
ཤན་ཏི་ཀུ་རུ་ཡེ་སྭཧ་།
པུཤྟི་ཀུ་རུ་ཡེ་སྭཧ་།
ཤང་ཀུ་རུ་ཡེ་སྭཧ་།
མ་ར་ཡ་ཀུ་རུ་ཡ་སྭཧ་།
ཨོམ་ཨཧཧུ~མ་ཏྲམ་ཧྲི་ཨ་ཨ་བྷི་ཤིཉྩ་ཧུ~མ་།
ཀ་ལ་ཤ་ཨ་བྷི་ཤེ་ཀ་པདྨ་ཏ་ཀྲིང་ཀྲི་ཀ་ཧུ~མ་།
བཛྲ་པུས་པ་པྲ་ཏི་ཛ་།
ཨམ་ཀུ་ཤ་སྲེ་ཡད་ཧུ~མ་།
རམ་ཛ་ལ་ལ་ཡེ་རམ་།
སྟམ་བྷ་ཡ་ནན་།
ཨུ་པ་ཏ་༌།
སརྦ་ཤུ་ཏྲུམ་མ་ར་ཡ་ཛ་།
ཛ་ཛ་ཛ་།
ཛ་ཛ་ཛ་།
ཛཛ་ཛ་།
ཛ་ཛ་ཛ་།
ཨ་ཤ་ཡ་ཧུ~མ་།
ཛྫ་ཛྫ་ཛྫ་ཛྫ་བྷྱོ་བྷྱོ་།
དྲག་པོ་སྔགས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དྲག་ཏུ་བསྐུལ་ན་ཇི་ལྟར་བསྐུལ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
རྡོ་རྗེ་ཁྲག་འཐུང་བཅོམ་ལྡན་རྟ་མགྲིན་སྐུ་༎
དམར་ནག་འབར་བ་འཇིགས་པའི་དཀྱིལ་འཁོར་ནས་༎
དབུ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་དམར་༎
རྟ་མགོ་དམར་བས་ལྷ་འདྲེ་དབང་དུ་སྡུད་༎
རྔོག་མ་སྔོན་པོ་ནམ་མཁའི་སྤྲིན་ལྟར་གཏིབས་༎
ཕུམ་ཕུམ་སེར་པོ་རྒྱ་མཚོའི་གཏིང་ནས་འཁྲུག་། དཔྲལ་བ་ཞུར་བོ་འོད་དཀར་འཁྱིལ་ལི་ལི་༎
ཞལ་ནས་དཔལ་གྱི་སྤྱུགས་པ་ཀྱུ་རུ་རུ་༎
ཤངས་ནས་དཔལ་གྱི་སྣ་གྲ་ཤ་རར་༎
ང་རྒྱལ་འབངས་སུ་ཆེ་བས་འགྲོ་དྲུག་ཐབས་ཀྱིས་འདུལ་༎
དཔལ་གྱི་རྟ་སྐད་ལྷང་ལྷང་ཙེ་རེ་རེ་༎
ལྷང་ལྷང་ཙེར་ཅིར་ཕྱོགས་བཅུར་སྒྲོགས་༎
གཡས་ཀྱི་རྟ་སྐད་ལྷང་ལྷང་ཐང་གཅིག་གིས་༎
ཞལ་ནས་མྱ་ངན་འདས་པའི་ཆོས་ཀྱང་སྟོན་༎
གཡོན་གྱི་རྟ་སྐད་ཐང་གཉིས་ཀྱིས་༎
རྣལ་འབྱོར་ཡལ་གམ་ཅན་ལ་དངོས་གྲུབ་གསོལ་༎
དབུས་ཀྱི་རྟ་སྐད་ལྷང་ལྷང་ཐང་གསུམ་གྱིས་༎
སྲིད་པའི་མ་མོ་བོས་ཤིང་དམ་ལ་སྡུད་༎
སྲིད་པའི་མ་མོ་དམ་བཞིན་མ་ཉན་ན་༎
རྟ་མགྲིན་རྒྱལ་༄༅༎
པོ་ཁྲོས་པ་ཡིས་༎
དཔལ་གྱི་རྟ་བྲོ་བརྡུངས་པ་རེ་༎
མ་ཚོགས་རྡུལ་དུ་བརླག་པ་རེ་༎
རྡུལ་ཕྲན་ངག་གི་ཚོམ་བུ་ལ་༎
རོལ་བའི་རྟ་བྲོ་ཆེམས་སེ་ཆེམས་༎
ཡས་བདུད་སྤྱི་བགེགས་རྣམས་ལ་ཆེམས་སེ་ཆེམས་༎
མས་ཀྱི་སྲི་ལངས་རྣམས་ལ་ཆེམས་སེ་ཆེམས་༎
སྡང་དགྲ་གནོད་བགེགས་རྣམས་ལ་ཆེམས་ཆེམས་༎
འདུས་ལ་མ་ཚོགས་རྣམས་ཀྱིས་ལས་མཛོད་ཅིང་༌༎
མ་ཚོགས་རྣམས་ཀྱང་འདུ་མ་ཚོགས་དམ་ལ་འདུ་༎
ང་ནི་ཁྲག་འཐུང་ཀུན་གྱི་རྗེ་༎
རིགས་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་ངང་༌༎
ང་ནི་མཁའ་འགྲོ་ཀུན་གྱི་རྗེ་༎
མཁའ་འགྲོ་འབུམ་གྱི་རྗེ་དཔོན་མཛད་༎
ང་ནི་མ་མོ་ཀུན་གྱི་རྗེ་༎
སྲིད་པའི་མྀ་མོ་ཀུན་གྱི་འཁོར་གྱིས་བསྐོར་༎
ང་ནི་དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཉིང་ཁུ་ཅན་༎
དུས་གསུམ་སངས་རྒྱས་ཟོས་པས་ངམ་འགྲངས་༎
ད་རུང་ཟ་འདོད་སྐོམ་འདོད་བཀྲེས་ལྟོགས་ཤི་ལ་ཁད་།
ཁམས་གསུམ་སེམས་ཅན་ཟོས་པས་ལྟོ་བདེ་ཙམ་༎
ཧྲི་ལག་པ་རྡོ་རྗེ་བདུད་པོར་ནས་༎
རྐང་པ་བྲོ་བརྡུངས་ཁྲིགགས་སེ་ཁྲིགས་།
ཁ་ནས་ཚངས་པའི་གླུ་སྡུག་ལེན་༎
རྟག་ཏུ་གསང་བའི་རྔེ་ཆུང་བརྡུང་༌༎
ལས་སུ་དགྲ་བགེགས་མ་ལུས་སྒྲོལ་༎
རྟ་བྲོ་ཁོ་ར་གཅིག་དང་པོ་ལ་༎
སྲིན་པོ་ཤ་ཟ་ལོངས་སྤྱོད་བྲོ་༎
ཞེ་སྡང་འཇོམས་པའི་དབང་ཕྱུག་མ་༎
ཞིང་ཆེན་ཚོགས་ལ་ད་རྡུངས་ཤིག་། རྟ་བྲོ་ཁོར་གཉིས་བར་པ་ལ་༎
ཁམས་གསུམ་ཁྲག་འཐུང་གནད་ཀྱི་བྲོ་༎
འདོད་ཆགས་འཇོམས་པའི་དབང་ཕྱུག་མ་༎
བྲོ་བརྡུང་རིགས་ནི་དྲུག་ལ་བརྡུང་༌༎
ཨ་ནི་སུ་ཏྲི་པྲེ་དུ་མ་ར་ཡ་༎
རྟ་བྲོ་ཁོར་གསུམ་ཐ་མ་ལ་༎
བདུད་དཔུང་ཐོད་རུས་འཇོམས་པའི་བྲོ་༎
གཏི་མུག་འཇོམས་པའི་དབང་ཕྱུག་མ་༎
འབྱུང་པོ་སྒལ་ཚིགས་ཁྲོལ་མར་འཇོམས་༎
དགྲ་ནི་ཐལ་བར་རློག་པའི་བྲོ་༎
བགེགས་ནི་ཕྱེ་མར་འཐག་པའི་བྲོ་༎
རུས་པ་ཐལ་ཆེན་དབལ་བས་དང་༌༎
ཕྱོགས་བཅུ་རླུང་ནག་ཚུབ་མར་འཁྲིགས་༎
ཧྲི་།
ང་རྒྱལ་ཐབས་ཀྱིས་དྲེགས་པ་ཀུན་འདུལ་བ་༎
དཔག་བསམ་ཤིང་ཁྱེར་རྒྱ་མཚོ་དཀྲུགས་པ་ཡིས་༎
རྒྱ་མཚོའི་ཏིང་གི་ཀླུ་དྲུག་ཐང་ལ་འདོན་༎
སྲིད་པའི་རུས་སྦལ་ནག་པོ་ཆོ་ངེས་བརྡུང་༌༎
ཕྱག་གཉིས་མི་བསྐྱོད་འདྲེ་སྲིན་སྙིང་ཡང་འགེམས་༎
ཞབས་གཉིས་མི་འདོར་ཀླུ་བཞི་རཀྟ་སྦྱོར་༎
རྡོ་རྗེ་མེ་ལྕེ་ལྗགས་ཆེན་བརྐྱང་པ་ཡིས་།
གནམ་ས་གཉིས་པོ་ཟངས་གོག་བཅོམ་པ་བཞིན་༎
རི་རབ་ལྷུན་པོ་ཐལ་བ་རྡུལ་དུ་ལྷོགས་༎
སྲིད་པའི་མ་མོ་ལས་ལ་མི་འགྲོ་ན་༎
མ་མ་ཧུ~མ་ཞེས་དྲག་ཏུ་བརྗོད་པ་ཡིས་༎
ཡང་གསང་མ་མོ་དྲུག་ཀ་ཚང་བར་གནོན་༎
སྲིད་པའི་མ་མོ་བཀའ་བཞིན་མ་ཉན་ན་༎
ཀ་མ་ལ་ཡི་སྙིང་པོ་བརྗོད་པ་ཡིས་༎
བྲང་ཡང་འདྲ་ལ་ལ་སྙིང་ཡང་ཁུ་རུ་འབྱིན་༎
བཅོས་གླགས་མེད་པར་མགོ་ལུས་ཚལ་བར་འགྱེས་༎
ཡིད་སེམས་དབང་དུ་སྡུད་ལ་ཡིད་སེམས་རྡུལ་དུ
རློག་། མ་མོ་ས་མ་ཡ་ཨེ་ཧྲིམ་ཧྲིམ
༎ བསྐུལ་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ བཅོམ
ལྡན་ཐུགས་རྗེ་གཙོ་བོ་མཆོག་། དྲེགས་པ་སྲོག
༎ གི་སྙིང་པོ་༄༅༎ ཇི་ལྟ་བུ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
སྲན་ཏྲམ་ཡ་མ་ཏྲི་ཏྲི་ཡ་ཀྲོདྷ་ནི་༎
རུ་ལུ་རུ་ལུ་ཧུ~མ་ཕཏ་༎
ཧམ་ཤམ་། ཏྲོ་ཏྲི་ཏྲོ་ལ་ཤ་བྷྱོ་། ཏྲི་ཤ་མེ་གྷ་ཡ་༎
ཨ་པྲ་པྲ་ཡ་བཛྲ་ས་དུ་།
ཏྲི་ཙ་བ་ལ་ཨ་ཤུག་མེ་༎
ར་ཙ་ཙ་བ་ཀ་། མ་ཏྲི་ཡ་།
ཏྲི་མ་ར་ལམ་ཡ་།
ཨ་ཤམ་ཡ་།
ཡ་མ་ཧྲི་བཛྲ་ཤམ་༎
ཀུ་རུ་ཡ་།
ཡུ་ཏ་ན་ཏྲི་ཛ་ཡ་༎
མ་ར་ན་ཏི་ཛ་ཡ་།
ཤག་རག་ཤ་རག་མོ་།
བོང་ལ་།
རཀ་ཡ་།
ན་ག་ར་ཛ་།
བེ་ས་ས་བ་།
ག་གྲ་ཨུ་ཏི་།
ནི་རོ་།
རུ་ཏྲ་མ་ཧ་ཀ་ལ་།
ཙ་ཏྲི་ཙ་རོ་།
མ་མ་ཡམ་།
བྷི་ནི་ཛྙ་ནི་།
རྣི་རྣི་ཏྲི་དག་ལ་མ་འདུས་པ་མེད་༎
ཨོམ་ནག་པོ་ཙ་པ་ལ་ཧྲི་ཧུ~མ་༎
བདག་ལ་སྲུངས་ཤིག་། འདུས་པ་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། རང་ཉིད་བསྲུང་ན་ཇི་ལྟར་བསྲུངས་༎
རྟ་ཡི་དབུ་ཡི་ཡོན་ཏན་གང་༌༎
ཞེས་ངས་༎
བདག་གི་སྤྱི་གཙུག་རྟ་མགོ་སྟེ་༎
ཧྲི་ཧྲི་ཞལ་གྱི་གཡས་གཡོན་གཉིས་༎
ཝང་ནི་ཐབས་ཀྱི་སྟེང་དུའོ་༎
དྷ་ན་ཤེས་རབ་འོག་ཏུའོ་༎
རི་ནི་གཉིས་མེད་ས་བར་ལ་༎
བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྷྲི་བ་།
ཧྲི་ནི་སྲིད་གསུམ་གསལ་བར་བྱེད་པ་སྟེ་༎
སྤྱན་ནི་གཡས་གཡོན་གཉིས་ལའོ་༎
སྙན་ནི་སྟོང་གསུམ་འབྲུག་སྒྲ་ཧྲི་༎
མགྲིན་པ་པདྨའི་ཡེ་ཤེས་ཏེ་༎
ཡི་གེ་ཧྲི་ལས་དམར་པོ་སྟེ་༎
ཧྲི་དྷར་མོ་ཏ་ཡ་།
ཧྲི་ཧྲི་ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་སིདྡྷི་།
ཧྲི་ཧྲི་ཧྲི་པ་ཤར་ཀུ་རུ་ཧུ~མ་།
མྱང་འདས་སྒྲུབ་ལ་དངོས་གྲུབ་སྟེར་༎
འཁོར་འདས་དབང་དུ་སྡུད་པར་སྒྲོགས་༎
བསྒོམ་ན་ཐམས་ཅད་འཇིག་པར་བྱེད་༎
ཧ་ཡ་དཔུའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ༎ ཡང་ནི་འཁོར་ཚོགས་བཤད་པར་བྱའོ་༎
གནས་སྨན་བརྒྱུད་དང་ཨུལ་སྨན་བརྒྱད་༎
སྒོམ་དབང་མོ་ཉི་ཤུ་བརྒྱད་༎
འགུགས་བྱེད་དབང་སྡུད་རོ་ལངས་ཤན་༎
པ་ཤང་ཀུ་རུས་ཐམས་ཅད་སྡུད་༎
རུ་ལུ་སྔགས་ཀྱི་འཕྲེང་བས་རྦད་༎
ཨོམ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་༎
སརྦ་མ་ར་ཡ་ཀུ་རུ་ཡེ་ཧ་ཧེ་ཕཏ་བྷྱོ་།
རོ་ཤན་རོ་ཙ་རོ་རྦད་ཛ་།
ཀང་ཀང་ཀང་ཀེང་དྲོ་ཧོ་གྲོ་ཧེ་རུ་ལུ་བྷྱོ་བྷྱོ་༎
འཁོར་ཚོགས་བཀོལ་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ༎ ཡང་ནི་ཟློག་དང་རང་གཤེད་ནི་།
ཡག་ཤ་མེ་དབལ་བསམ་པར་བྱ་༎
ཨོམ་ཨ་ཀྲོ་ར་ཙ་དུར་ནས་དུ་ཧུ~མ་།
ཨ་མུ་ཀའི་སྙིང་ལ་ཕྲིལ་ཕྲིལ་༎
ཙིཏྟ་ནི་ཕྱུང་ཤ་ལ་རྦད་རྦད་༎
ཡ་ཡ་རྣམ་སྟེམ་རྣལ་སྟེ་མ་ནྲི་ཛ་ཛ་།
དགྲ་བོའི་སྙིང་ལ་མ་ར་ཡ་ནྲི་རྦད་རྦད་།
ཨོམ་ཨ་ཀྲོ་ར་ཙ་དུར་སྙིང་ལ་ཕྲིལ་ཕྲིལ་།
ཨ་རོ་ར་ཙིཏྟ་ནི་ཤ་ལ་རྦད་རྦད་།
ཡ་ཡ་རྣལ་མ་ཀྲི་ཛ་ཙིཏྟ་ཁ་ཐུན་མ་ར་ཡ་རྦད་།
ཨོམ་ཡོ་གི་ཤོ་རི་ཏྲག་ཧྲི་མཉྫུ་མུ་ཙ་ཁ་རི་བྷྱོ་།
ཙ་ཙ་ཙིཏྟ་ཕྲིག་ཤ་བྷྱོ་༎
ཨ་ཨ་མུ་ཀ་ཏེ་ཏེ་ཕྲེ་ཏེ་བྷྱོ་༎
སང་དི་རི་བྷྱོ་༎
མ་མ་རག་ཤ་རུ་ལུ་རུ་ལུ་བྷྱོ་བྷྱོ་བཟློག་བཟློག་། ཨོམ་བྷ་སི་བྷ་ཀམ་།
ཛེ་མེ་ཕེ་ཏ་།
ཨི་ཏུ་བ་བྷ་སེ་།
ཉི་ཤུ་རྩ་གཅིག་བཟླས་པར་བྱའོ་༎
འོད་ཞུ་དེ་ལ་ཐིམ་པར་བྱ་༎
རང་རེ་ལ་ནི་དེ་བཞིན་སྤྱད་༎
ཆག་ཆག་རང་གི་དྲི་ཆུས་བཤད་༎
འབད་དབྲལ་ནག་པོའི་རང་གཤེད་དོ་༎
རང་གཤེད་རང་ལ་དབབ་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། བྱ་ཁྱུད་རྒྱལ་པོ་དྲག་རྩལ་༄༅༎
ཅན་༎
དེ་ཡི་སྒྲུབ་པ་ཇི་ལྟར་བྱ་༎
པདྨ་འདབ་མ་ལྔ་པ་ལ་༎
བྱ་ཁྲ་ཁུ་བས་ཆག་ཆག་བཏབ་༎
མཐིང་སྨུག་སེར་དམར་ལྗང་ཁུ་སྟེ་༎
ཁྲོམ་ཆེན་ལྔ་ལས་རིགས་ལྔ་བསྐྱེད་༎
སྐུ་བསྐྱེད་སྔགས་ནི་གོང་ན་གསལ་༎
བསྙེན་པའི་སྔགས་ནི་རྒྱུན་དུ་བཟླས་༎
ཨོམ་ག་རུ་ཏ་བྱ་ཁྱུང་ཀ་ར་ཀྲོདྷ་ཧུ~མ་ཕཏ་༎
ཨོམ་ན་ག་ལེ་ན་ག་ལེ་༎
ན་ག་དུམ་པ་ལེན་ནའ་ག་དུམ་པ་ལེ་༎
ན་ག་ཁྲོལ་ཁྲོལ་༎
ན་ག་ཤིག་ཤིག་། ཨད་ཁམ་ཨད་ཁམ་༎
ཨོད་ཁམ་ཨོད་ཁམ་༎
བྱ་ཙ་བྱ་ཙ་༎
བྱ་ཁྱུང་བྱ་ཁྱུང་༌༎
དེ་ནི་སྒྲུབ་པའི་སྔགས་ཡིན་ནོ་༎
ལྷང་ལྷ་ཙེ་ར་ཙེར་ཀྱེ་ཏ་ཤག་ཤག་། དེ་ནི་གསད་པའི་སྔགས་ཡིན་ནོ་༎
སླང་མེད་བྱེ་ཚན་གཟུགས་ཕུར་དཀྲུག་། ཀ་རུ
ཏ་སྔོན་བྱུང་གི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
༎ ཨོམ་བཛྲ་བ་ནི་ཧུ~མ་ཕཏ་༎
དེ་ནི་བསྙེན་པའི་སྔགས་སོ་༎
ཨོམ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་བཛྲ་པ་ནི་ཕཏ་༎
ཨོམ་བཛྲ་ཙནྡ་སརྦ་དུཤྟ་ན་ད་ག་ཧ་ན་ག་པ་ཙ་ཧུ~མ་༎
ན་ག་ཕཏ་ན་ག་ཕཏ་༎
ན་ག་རམ་ན་ག་ཡིད་༎
རམ་ཇི་ལ་རྦད་༎
རྡོ་རྗེ་འབར་པ་གོས་སྔོན་ཅན་༎
ཁ་འབར་སྔོན་པོ་སྐུ་ལ་གསོལ་༎
རྡོ་རྗེ་སྡིགས་མཛུབ་དྲིལ་བུ་ཅན་༎
རྡོ་རྗེ་ཕུར་པ་སྐྱེད་དེ་༎
གདབ་དང་བསད་པའི་ལས་བྱས་ནས་༎
སེར་བ་སྲུན་དང་སྲིའུ་གསོ་༎
སྨྱོ་པོག་འདུལ་བའི་ལས་རྣམས་བྱེད་༎
རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་ལེའུ་སྟེ་བཅོ་ལྔ
པའོ་༎ ༎ ཡང་ནི་རྡོ་རྗེ་འཇིགས་བྱེད་དེས
༎ ས་ནི་རྣམ་པར་དམར་བ་ལ་༎
དཀྱིལ་འཁོར་ཟླ་གམ་ཁྲ་གང་ལ་༎
ཤིན་ཏུ་དཀར་བའི་ཟླ་ཚེས་བྲི་༎
བུམ་པ་ར་རི་མེད་པ་ལ་༎
འབྲུ་བཅུད་སྙིང་པོ་ནང་ཞུ་གསལ་༎
མགུལ་པ་དམར་བའི་མཚན་ཉིད་དཀྲི་༎
མེ་ལྕེ་སྦྲང་རྩི་དག་སྦྱར་ལ་༎
ཚེ་ནི་རྡོ་རྗེ་རྩེ་ལྔའི་དབྱིབས་སུ་བྱ་༎
དམར་བའི་མདོག་སྐུ་པདྨའི་བྲི་༎
ཕྱེ་དང་རྩི་མར་བླུག་ལ་བཞག་། དེ་སྟེངས་བཞག་ལ་བག་ཟན་བརྒྱས་༎
རྡོ་རྗེ་རྒྱ་གྲམ་བྲི་བར་བྱ་༎
གནས་ཡུལ་ཕོ་ཉས་དྲག་ཏུ་བསྐུལ་༎
ཨོམ་བཛྲ་ཀྲོདྷ་ཧ་ཡ་གྲི་བ་ཧུ~མ་ཕཏ་༎
ཨ་ཡུ་ཛྙ་ན་ཡུ་ཚེ་ནི་བྲུམ་༎
གཟུངས་ཐག་བཏགས་ལ་འབད་པས་དྲང་༌༎
པྲ་རྟགས་བརྟགས་ལ་དངོས་གྲུབ་བླང་༌༎
རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། འདི་ཡི་དབང་ནི་ཇི་ལྟ་བུ་༎
ཞེས་པས་༎
འདི་ཡི་དབང་ནི་འདི་ལྟ་སྟེ་།
བུམ་པ་དག་ནི་བཅས་ནས་སུ་༎
སྐུ་བསྐྱེད་སྤྱི་བོར་གཞག་པར་བྱ་༎
མེ་ཏོག་ཁར་ཡང་འཕང་བར་བྱ་༎
མི་དེ་པ་ལ་ཡང་དྲང་༌༎
དབང་གི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎
ན་ག་ར་ཛའི་གཏད་ཟློག་ན་༎
རུས་སྦལ་ནང་དུ་མུ་ཁྱུད་གཉིས་༎
རྩིབས་བཞི་དག་གིས་བསྐོར་བར་བྱ་༎
དཔུས་སུ་རྒྱལ་པོ་བདག་ལ་བསྲུངས་ནི་༎
རྟ་ལྤགས་དྲིལ་མ་མགུལ་དུག་དགས་༎
དུར་ཁྲོད་རས་ལ་འདི་བྲིས་ཏེ་༎
རྩིབསས་བཞི་མུ་ཁྱུད་གཉིས་ལྡན་ན་༎
རྩིབས་བཞིའི་ལྟེ་བར་རིགས་ལྔ་ཁྱུད་༎
རྩིབས་མཚན་ཁྲོ་བཞི་བྲིས་པ་ནི་༎
བྱ་རྒོད་ཕོད་ཀྱིས་དྲིལ་ལ་གདགས་༎
ཙི་རྩི་ཛ་ལ་གསོ་བའི་ཐབས་ཀྱི་ལེའུ་སྟེ
བཅོ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་མ་ཧ་དེ
༄༅༎ བ་ཡིས་༎
བདག་ལ་རྫས་ཀྱི་རིམ་པ་ནི་༎
འབད་འབྲལ་ནག་པོ་གསོད་འདོད་ན་༎
ཕུང་ཤུལ་གྲུ་གསུམ་སུམ་བརྩེག་ཏུ་༎
བདུད་ནག་ཐོད་པ་མ་ཉམས་པར་༎
དཔྲལ་བར་ཨེ་བྲིས་མིང་རུས་གཞུག་། གྲི་རྒོད་ལྕགས་ལ་གསོད་བྱེད་མ་དུང་༌༎
མཚུལ་པ་འབད་འབྲལ་ཕྱོགས་སུ་བསྟན་༎
མཚམས་ལོག་ལག་ཆ་ཕྱིང་ཀ་ལོག་། བདུན་གཅིག་བསྙེན་ལ་བདུན་གཉིས་གསད་༎
ཟློག་ལ་ཕྱག་ཆ་མི་དོར་རོ་༎
བདག་གི་སྲོག་སྙིང་འདི་ཡིན་ནོ་༎
མ་ཧ་དེ་བས་ས་མ་ལ་ཡེ་སོད་༎
མ་རུ་རྩེ་སྙིང་རྩེ་ཡིས་སོད་༎
ལང་མ་སྦུ་རུ་ཡེ་སོད་།
ལྕེ་དར་མ་དུར་མ་བྱི་རྩེ་ཡེ་སོད་༎
ཙ་མུན་ན་ལ་ད་ཡེ་སོད་༎
ཡག་ཤ་ཁྲུ་མུ་ན་དེ་ཡེ་ས་མ་ཡེ་སོད་༎
ཕུང་སྲོག་མ་ལ་ཡེ་སོད་༎
སྲོགས་སོ་ཡོ་༎
ཤྲི་མ་ཧ་དེ་བ་མཧ་ཤ་རེ་ནིར་མ
ཀུ་ཀུ་རུ་སརྦ་ཤ་ཏྲུམ་མ་ར་ཡ་ཧུ~མ
ཧུ~མ་ཕཏ་ཕཏ་བྷྱོ་བྷྱོ་༎
ཕོ་མཚན་དབྱུག་པས་ལིང་ཀ་བརྡུང་༌༎
མ་ཧ་དེ་བའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། དེ་ནས་ཡང་ལྷ་མོ་ནག་མོས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་ཕུལ་ལོ་༎
བྷྱོ་ལས་བསྐྱེད་པའི་མ་མོ་ནི་༎
ཁྲམ་ཤི་ཤོད་རྡེ་དཀར་ནག་འགྲེམས་༎
བོང་བུ་ག་དམར་ཆིབས་སུ་ཆིབས་༎
རླུང་ནག་ཚུབས་མའི་གསེབ་ན་བཞུགས་༎
ཏ་དྱ་ཐ་རུ་རུ་བྷ་ཏི་ཏི་བྷ་ཏོ་སྭཧ་།
ཨོམ་རུ་རུ་ཨ་ཤུག་མེ་སྭཧ་།
ནལ་བུའི་རྐྱལ་པ་རབ་ཏུ་འབུད་༎
ཏྲག་རག་ཤ་རུ་ཏྲ་སྙིང་ཁྲག་མ་རུ་ལུ་རུ་ལུ་བྷྱོ་བྷྱོ་༎
མ་ར་ཛའི་སྙིངཏིག་སྙིང་ཐུན་།
ཁུ་གཅིག་ཁུ་གཅིག་རྣི་ཛ་ཛ་།
རྒྱུ་མ་མི་བཞི་གྷན་དྷེ་སྲོག་ཙིཏྟ་རྦད་རྦད་།
ནྲི་ཛ་ཛ་བ་བ་སེ་སེ་ར་ར་ཀུ་མ་ཏུ་རེ་ཏུ་རེ་།
བྷ་ཁལ་རེག་ཤ་། ཆེ་གེ་མོའི་སྙིང་ལ་རྒྱོབ་༎
ཞིང་ལྤགས་འཕྱར་ཞིང་བྲབ་པའོ་༎
ལིང་ཀའི་རྒྱུ་ནི་འདི་ཡིན་ཏེ་༎
གྲོག་མ་ཁར་ཆུ་ཚེ་ཕུམ་མ་དང་༌༎
གངས་དང་ཀླུ་ཡི་འོ་མ་ལ་༎
ལིང་ཀ་འདོམ་གང་ཚད་དུ་བྱ་༎
ཤིང་ཤུན་དག་ལ་བྲིས་ལ་གླན་༎
སྙིང་ལ་རྣི་ཏྲི་ནུ་གཡས་ལ་༎
གཡོན་པ་ཡག་ལ་ལྷེད་སྣང་ཤ་།
ལྟེ་ངེ་ཁ་ལ་མགྲིན་པར་རི་༎
གསང་བར་ཛ་ལ་པརླ་གཡས་བསྐུམ་༎
ལག་གཡས་ཏུ་རེ་གཡོན་དུ་བ་༎
གཞོགས་གཡས་མི་ལ་གཡོན་དུ་སྙིང་༌༎
བློ་གཡས་སེལ་འདོམས་སུ་རྒྱོག་། སྤྱི་བོར་མིང་བྱང་བྲི་བར་བྱ་༎
ནལ་བུའི་རྐྱལ་པ་རབ་ཏུ་བུད་༎
གཙོ་མོ་ནག་མོའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎
༎ བཅོམ་ལྡན་ཐུགས་རྗེའི་གཙོ་བོ་མཆོག་། བློ
དམན་གཅིག་ཏུ་ཇི་ལྟར་སྒྲུབ་༎
དང་པོ་སྟོང་པའི་ངང་ཉིད་ལས་༎
རྩ་སྔགས་བརྗོད་དེ་ཚུ་བུར་རྡོལ་༎
ཡིག་འབྲུ་བསྐྱེད་རིམ་མི་དགོས་ཏེ་༎
བཅོམ་ལྡན་པདྨ་ཧེ་རུ་ཀ་། སྐུ་མདོག་དམར་པོ་བྱི་རུ་བཅག་པ་འདྲ་༎
གཡས་དཀར་གཡོན་སྔོ་དབུས་དམར་ཞལ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད་༎
དང་པོ་དབང་ཕྱུག་ཆེན་པོ་ནི་༎
ཞལ་གཅིག་ཕྱག་གཉིས་ཐལ་ཀའི་མདོག་། གཅེར་བུ་ལངས་ནས་བཞུགས་པ་སྟེ་༎
གཡས་པ་འཁོར་ལོ་རྩིབས་བརྒྱད་བསྐོར་༎
སྦོད་གཏོང་མགོ་སྐྱེ་ཡན་ལག་འབྲེག་། གཡོན་པར་རང་རྟགས་ཏྲི་ཤུལ་བསྣམས་༎
རལ་པས་ས་གཞི་བར་སྣང་༄༅༎
ཁེབས་༎
གཟས་པ་པོ་ཡི་རང་གཤེད་བྱ་༎
སྲུང་བྱེད་དྲེགས་པ་གཤེད་དུ་བྱེད་༎
བར་པ་རལ་གྲི་སྐྱེ་བརྒྱུད་གཅོད་༎
ཐ་མ་དགྲ་སྟས་རྦོད་གཏོང་མགོ་ལུས་གཤོག་། དང་པོ་ཐོད་ཁྲག་འབར་བས་རིམས་དལ་འབེབས་༎
བར་པ་མདུང་ཐུང་རྣོན་པོས་ས་བོན་སྙིང་ལ་འདེབས་༎
ཡེ་ཤེས་མདའ་གཞུས་སྡེ་བརྒྱད་ལས་ལ་མཛུད་༎
རྟ་སྐད་གསུམ་གྱིས་ལྷ་སྲིད་བྲན་དུ་འཁོལ་༎
རྡོ་རྗེ་འཛིན་པ་ས་ན་ག་བྲན་དུ་འཁོལ་༎
རིགས་ལྔའི་ཁྱུང་གིས་མཛེས་འཛེ་རྡུལ་དུ་རློག་། དུར་ཁྲོད་རྒྱན་རྣམས་དཔལ་ཆེན་སྐུ་ལ་རྫོགས་༎
ཀླུ་འབུམ་གཉན་ཁྲིས་བདག་སྟོང་གི་གདན་༎
པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས་༎
ཨོམ་ཧྲི་ཝང་དྷ་རི་།
པདྨ་ཏ་ཀྲིད་།
བཛྲ་ཀྲོ་དྷ་མ་ཧ་ཡ་དེ་བ་།
ཧ་ཡ་གྲི་བ་ཧུ་ལུ་ཧུ་ལུ་ཏེ་ཙ་ཝང་༌༎
ཀྲོང་ག་རུ་ཏ་ཙ་ལེ་ཙ་ལེ་ཧུ~མ་ཕཏ་༎
ཐུགས་ཀྱིས་དགོངས་པ་ཀླུ་བསྲུངས་སྔགས་༎
ཨོམ་ནག་པོ་རྩ་ཡ་ལ་ཤྲི་རཀྴ་རཀྴ་བདག་ལ་སྲུངས་ཤི་སྭཧ་༎
དཔའ་བོ་ཚིག་སྒྲུབ་ཀྱི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ
གཅིག་པའོ་༎ ༎ བཞི་རྫོགས་དཀྱིལ་འཁོར་བཞེངས་ལ
བསྐུལ་༎ ཧུ~མ་དམར་ནག་གྲུ་གསུམ་འབར་བའི་དཀྱིལ་འཁོར་ནས་༎
བཅོམ་ལྡན་འདས་དཔལ་ཆེན་པདྨ་རིག་སྔགས་རྒྱལ་༎
ཀླུ་འབུམ་གཉན་ཁྲིས་བདག་སྟོང་གི་གདན་༎
ཉི་ཟླ་པདྨའི་གདན་ལ་བརྐྱང་བསྐུམ་བཞུགས་༎
སྐུ་མདོག་དམར་པོ་བྱི་རུ་བཅག་པ་འདྲ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད་༎
གཡས་དཀར་གཡོན་སྔོ་དབུས་དམར་ཞལ་༎
ཞལ་གྱི་ནང་ནས་རཀྟའི་རྦ་ཀློང་འཁྲུག་། ཚེམས་གཙིགས་བར་ནས་མེ་སྟག་ཁམ་ཁམ་འཕྲོ་༎
སྨིན་མ་སེར་པོ་བསྐལ་པའི་གློག་སྟོང་ཁྱུག་།
སྤྱན་མིག་ཟུར་གསུམ་ལོག་འདྲེན་ཀུན་ལ་ཟློག་།
ཚེམས་གཙིགས་ལྗགས་འདྲིལ་རྡོ་རྗེ་ཚེམས་པར་ནས་༎
ཧ་ཧ་ཧི་ཧིས་ལོག་འདྲེན་གན་བུ་འགྱེལ་༎
རལ་པ་དམར་པོ་སྲིད་པའི་རྩེ་ནས་འབར་༎
ཐོད་སྐམ་འབུམ་གྱིས་དབུ་བརྒྱན་ཐོད་དུ་བཅིངས་༎
ཐོད་རློན་འབུམ་གྱི་དོ་ཤལ་སེ་རལ་ཁ་༎
རིགས་ལྔ་སྦྲུལ་གྱིས་སྐུ་ཡི་རྒྱན་དུ་མཛད་༎
གླང་ཆེན་ཀོ་རློན་ཞིང་གི་གཡང་གཞི་དང་༌༎
སྟག་གི་ཤམ་ཐབས་བརྗིད་པ་སྐུ་ལ་གསོལ་༎
དབུ་ཡི་གཙུག་ནས་རྟ་སྐད་བསྒྲགས་པ་ཡིས་༎
ལོག་འདྲེན་རྦོད་གཏོང་བརྒྱལ་ཞིང་རླག་པར་བྱེད་༎
རྟ་མགོའི་སྟེང་འདབ་ཆགས་ག་རུ་ཏ་།
ཤིང་ནག་གཡུ་གཤོག་ཤོག་རྒོདཙ་ཟངས་ལས་གྲུབ་༎
རྡོ་རྗེ་རྭ་བགྲེད་སྤྱི་གཙུག་རིན་ཆེན་འབར་༎
མཆུ་སྡེར་ལྕགས་ལས་གྲུབ་པས་མཛེ་འདྲེ་རྡུལ་དུ
རློག་། སྨུག་ནག་ཁྱུང་གིས་དྲི་ཟི་བདུད་རྣམས
འདུལ་༎ སེར་ནག་ཁྱུང་གིས་གཤིན་རྗེ་གྲུལ་བུམ་འདུལ་༎
དམར་ནག་ཀྱུང་གིས་ཀླུ་དང་མ་མོ་འདུལ་༎
ལྗག་ནག་ཁྱུང་གིས་གནོད་སྦྱིན་བཙན་རྣམས་འདུལ་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་ན་༎
དབང་ཕྱུག་ཆེན་པོ་མཧ་དེ་བ་ནི་།
ཐལ་ཁ་མི་བཟད་གཅེར་བུ་ལངས་པ་སྟེ་༎
སྤྱན་དགུའི་ནང་ནས་ཁྲག་གི་མཆིམ་འཛག་། ལྕགས་ཀྱི་རལ་བས་ས་གཞི་བར་སྣང་༄༅༎
ཁེབས་༎
གཡས་པ་འཁོར་ལོ་ས་བོན་བོན་རང་གཤེད་རང་ལ་འབེབས་༎
གཡོན་པར་རྟགས་ཏྲི་ཤུལ་རྩེ་གསུམ་གྱིས་༎
ས་བོན་སྦོད་གཏོང་རང་གཤེད་རང་ལ་བསྐོར་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་ནི་༎
དབང་ཕྱུག་ཆེན་པོ་མཧ་དེ་བ་ནི་༎
ཐལ་ཁ་མི་བཟད་གཅེས་བུ་ལངས་པ་སྟེ་༎
སྤྱན་དགུའི་ནང་ནས་ཁྲག་གི་མཆིམ་འཛག་། ལྕགས་ཀྱི་རལ་བས་ས་གཞི་བར་སྣང་ཁེབས་༎
གཡས་པ་འཁོར་ལོ་ས་བོན་རང་གཤེད་རང་ལ་འབེབས་༎
གཡོན་པ་རང་རྟོགས་ཏྲི་ཤུལ་རྩེ་གསུམ་གྱིས་༎
ས་བོན་སྦོད་གཏོང་རང་གཤེད་རང་ལ་བསྐོར་༎
ཕྱག་དྲུག་གཡས་ཀྱི་བར་བ་ན་༎
རལ་གྲི་རྣོན་པོས་སྦོད་གཏོང་སྲོག་རྩ་གཅོད་༎
ཕྱག་དྲུག་གཡས་ཀྱི་ཐ་མན་༎
དགྲ་སྟ་འབར་བས་སྦོད་གཏོང་མགོ་ལུས་གཤོག་། ཕྱག་དྲུག་གཡོན་གྱི་དང་པོ་ན་༎
ཐོད་ཁྲག་དམར་པོས་ཕས་ཀྱི་སྦོད་གཏོང་སྒྲོལ་༎
ཕྱག་དྲུག་གཡོན་གྱི་བར་པ་ན་༎
མདུང་ཐུང་རྣོན་པོས་སྦོད་གཏོང་སྙིང་ལ་འདེབས་༎
ཕྱག་དྲུག་གཡོན་གྱི་ཐ་མ་ན་༎
ཡེ་ཤེས་མདའ་གཞུས་ལྷ་སྲིན་ལས་ལ་འཛུད་༎
ཐུགས་ཀྱི་སྲས་མཆོག་ཁྲོ་རྒྱལ་རྡོ་རྗེ་འཛིན་༎
མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་སྡིགས་མཛུབ་འཕྱར་༎
སྤྱན་རྩ་རིག་རིག་མཛད་ཅིང་ཉེས་ལེགས་ཞལ་ཆེ་གཅོད་༎
རྐན་སྒྲ་ཏོག་ཏོག་མཛད་ཅིང་ཁམས་གསུམ་དབང་དུ་སྡུད་༎
ལས་བྱེད་སྤྲུལ་པ་ཆེན་མོ་ནི་༎
ཁམས་གསུམ་སྒྲོལ་མང་མཛད་པའི་༎
ནག་པོ་ནག་མོ་མིང་སྲིང་ནི་༌༎
ཏྲི་ཤུལ་མི་སྙིང་ཚར་བརྒྱད་པ་༎
བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་མཛོད་༎
བསྟོད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཉིས་པའོ་༎  ༎ འདི་ནི་རྟགས་རྣམས་ཇི་ལྟར་འབྱུང་༌༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
མི་ནག་མོན་པ་དང་ནི་མེ་འབར་དང་༌༎
ངན་སྔགས་བདག་པོ་ལྷ་སྦྱིན་འབོད་པ་དང་༌༎
ཁྱི་ནག་དོམ་དང་གཡག་རོག་པོ་༎
མུན་སྲོས་ཆུ་ཆེན་འབྲུག་པ་དང་༌༎
མཚོ་ཆེན་དང་༌༎
བདག་ལ་གོ་ཆ་བཟང་པོ་གྱོན་པ་དང་༌༎
མཁར་བཟང་༌༎
གང་ཡང་ཐུབ་པ་དང་༌༎
གང་བསད་འདབས་དང་ཉ་སྦྲུལ་སྡིག་པ་ཤི་བ་དང་༌༎
ཆུ་མིག་ནེ་གསིང་བསྐམས་པའོ་༎
རྨི་ལམ་དང་རྟྲགས་ཀྱི་ལེའུ་སྟེ་ཉི་ཤུ་གསུམ
པའོ་༎ ༎ ཡང་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ
སྩལ་པ་༎ དམ་ཚིག་ལ་གནས་འདི་དགོས་ཏེ་༎
སྐུ་ཡི་དམ་ཚིག་སློབ་དཔོན་དང་༌༎
མགོ་ར་དམར་ཞུར་བཞོན་མི་བྱ་༎
བརྡེག་དང་བསད་པ་གང་ཡང་བྱ་མིན་ཏེ་༎
རྟ་བསད་ཁ་འཕྲོ་བསྲེ་མི་བྱ་༎
རྟག་ཏུ་ལྷ་སྒོམ་ལ་བརྩོན་བྱ་༎
གལ་ཏེ་གསུང་གི་དམ་ཚིག་ནི་༎
རྟ་སྐྲད་བཅག་ན་ཉམས་པར་འགྱུར་༎
ཧྲི་དང་ཧུ~མ་གཉིས་མི་འབྲལ་ཏེ་༎
རྟག་ཏུ་སྙིང་པོ་གསུང་བསྒྲག་གོ་། གལ་ཏེ་ཐུགས་ཀྱི་དམ་ཚིག་ནི་༎
རྟ་ཤ་གྲིབ་མ་མི་འགོམ་མོ་༎
གུ་ཡ་ལག་གི་རྡོ་རྗེ་བཅང་༌༎
ནུས་ཆུ་ཁ་འཕྲོ་བསྲེ་ཧྲི་དང་ཧུ~མ་གཉིས་མི་འབྲལ་ཏེ་༎
རྟག་ཏུ་སྙིང་པོ་གསུང་བསྒྲག་གོ་། གལ་ཏེ་ཐུགས་ཀྱི་དམ་ཚིག་ནི་༎
རྟ་ཤ་གྲིབ་མ་མི་འགོམ་མོ་༎
གུ་ཡ་ལག་༄༅༎
གི་རྡོ་རྗེ་བཅང་༌༎
ནུས་ཆུ་ཁ་འཕྲོ་བསྲེ་བ་མིན་༎
མཚམས་ལོག་ཁ་ཟས་ཕྱིར་ཀ་ལོག་། དམ་ཚིག
ལེའུ་སྟེ་ཉི་ཤུ་བཞི་པའོ་༎ ༎ རྒྱུད་འིད
བཅང་ན་ཇི་ལྟར་བཅང་༌༎
བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ་༎
དང་པོ་གཞུང་ལྟར་དོན་རྟོགས་དང་༌༎
ཐ་མ་མཉམས་གཞུང་དུ་སྲུན་བ་དང་༌༎
རྡོ་རྗེ་སློབ་དཔོན་དབང་ཅན་ལ་༎
འདི་ཡི་དབང་དང་སྒྲུབ་ནོད་ནས་༎
སྤྱད་ན་གྲུབ་ཅིང་བཀོལ་ན་ཉན་༎
ཇི་ལྟར་ཡིད་བཞིན་བསམས་བ་འགྲུབ་༎
རབ་ཏུ་དབེན་པའི་དགོན་གནས་སུ་༎
འདུ་འཛིན་རབ་ཏུ་སྦང་བར་བྱའོ་༎
མ་ཡེངས་རྒྱུན་དུ་སྒོམ་བྱེད་ན་༎
དེས་ནི་དགོངས་པ་རབ་ཏུ་འགྲུབ་༎
སྙིང་དང་འདྲ་བའི་ཡོན་ཕུལ་ནས་༎
དེས་བསྒྲུབ་དེས་ནི་ཐོབ་པར་འགྱུར་༎
དམ་ཚིག་མེད་པའི་སྔགས་པ་ནག་པོ་ནི་༎
གདགས་ངག་གཏིང་ནས་མ་ལོངས་པར་༎
དཔེ་རྐུན་འགེ་རུས་ཚིག་ཁར་འདྲི་༎
དེས་ཆོག་སྙམ་པའི་བསམ་པས་འགྲུབ་༎
མན་ངག་གཏིང་ནས་མ་ཐོབ་པར་༎
གཞན་ལ་ངོམ་ཞིང་རང་ཆེ་འདོན་༎
དེ་འདྲའི་ཕན་འདྲས་སྒོམ་མི་འགྲུབ་༎
ཨོམ་མ་ནི་པདྨེ་ཧུ~མ་༎
མ་ཡེངས་རྒྱུན་བཟླས་བསྙེན་པར་འགྱུར་༎
