(༡༣)༄༅༎ བར་བྱེད་པ་ལས་།
དེ་ནས་དཔལ་རོ་ལངས་ཆེན་པོས་ལྟས་ཤིང་གཟིགས་པ་ལས་༎
གོང་དུ་བསྟན་པ་དེ་རྣམས་ནམ་མཁའ་ནས་སེམས
ཅན་ལ་གནོད་པ་བྱེད་པའི་རྫུ་འཕྲུལ་སྟོན་དེ
༎ བསེ་འབྲུག་ལྡིར་བ་ནི་སྒྲོགས་༎
བསེ་གློག་ཁྲ་བོ་ནི་འགྱུ་༎
ཐོག་ཆར་བཞིན་དུ་འབབ་༎
སེར་བ་ལུག་ཙམ་བབས་པས་༎
སེམས་ཅན་ཐམས་ཅད་ཕུང་པར་བྱས་ནས་༌༎
བར་དུ་དུག་མཚོ་ཁོལ་མའི་ནང་དུ་བྲོས་ནས
འགྲོ་བ་དེ་ལ་ཐུགས་རྗེ་ཆེན་པོ་བསྐྱེད་དེ
༎ བདག་ཉིད་དཔལ་ཆེན་པོའི་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་བསྒོམས་ནས་།
ཡུངས་ཀར་འབྲུམ་བུ་བདུན་གནམ་དུ་གཏོར་ཏེ་༎
མ་ཚོགས་མཁའ་འགྲོ་དབང་ཕྱུག་ཐམས་ཅད་ར་མདའ་བཟློག་ནས་།
ཐད་ཀར་དུག་མཚོ་མེད་བ་དེ་མེ་དཔུང་འབར་བ་ཅིག་ཏུ་བསྒོམས་པས་།
དུག་མཚོ་ཁོལ་བས་༎
གདུག་བྱེད་མ་རྣམས་མ་ཚུགས་ཁར་བྱུང་བས་།
རྡོ་རྗེ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་མདུན་དུ་བཀུག་སྟེ་༎
རྡོ་རྗེ་ཁྱུང་གཤོག་གི་ཕྱག་རྒྱས་ཟིལ་གྱིས་མནན་།
བཀའ་འོག་ཏུ་བསྡུས་ཏེ་།
འདར་ཕྲི་ལི་ལི་འཁོར་པ་སལ་༎
དེར་བདེ་བ་ཆེན་པོས་ཁྱེད་རྣམས་སུ་ཞིག་ཡིན་ཞེས་དྲིས་པས་༎
བདག་ཅག་ནི་བསེ་མོ་གདུག་བྱད་སུམ་བརྒྱ་དྲུག
ཅུའི་གཙོ་མོ་ལས་གྲུབ་པའི་དྲེགས་པ་ཅན་ལགས
ཏེ་༎ ཤིན་ཏུ་འདུལ་དཀའ་བ་ལགས་ན་༎
ཅི་བཀའ་སྩལ་ཞེས་ཟེར་བས་། དེར་ཤིན་ཏུ་ཡང་དབང་དུ་འདུས་ནས་།
ལག་ཏུ་རྡོ་རྗེ་བྱིན་།
ལྕེ་ལ་བདུད་རྩི་བཞག་།
ཆོས་སྐྱོང་བའི་སྲུང་མར་དམ་བཅས་ནས་། དེར་ཕུང་བྱེད་མ་རྣམས་ཀྱིས་ཀྱང་༌༎
རང་རང་གི་སྲོག་སྙིང་གི་ཡང་སྙིང་ཕུལ་ནས་།
བསྟན་པ་བསྲུང་པར་དམ་བཅའ་།
སྨོད་པོར་རོ་།
ཚ་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་ལོ་རྒྱུས་དང་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎
དེ་ལ་དང་པོ་གཞུང་དང་མཐུན་པའི་གནས་བྲག་དང་ཆུ་འཐབ་པ་འམ་།
དེའུ་མགུལ་ཆད་དམ་༎
བྲག་དམར་བཟང་པོ་ཁ་ལྷོ་རུ་བལྟས་པ་བཙལ་༎
བསྙེན་པ་དང་སའི་ནོ་ག་གཞུང་བཞིན་བྱས་ནས་།
གནས་བཅས་ཏེ་།
སྟེགས་བུ་བརྩིགས་ཆག་ཆག་རྣམས་པ་གསུམ་གདབ་༎
དེ་ནས་ཐིག་གདབ་པ་དང་༌༎
དབྱི་དཀོར་བྱ་།
ཚོན་ནུ་དུར་ཁྲོད་གནས་ནས་བླང་༌༎
གཞུང་བཞིན་དུ་ནི་བྱིན་གྱིས་བརླབས་༎
དེ་ལ་དབུས་སུ་གྲུ་གསུམ་པ་༎
མཐའ་མ་ཟླ་གམ་གྱིས་བསྐོར་ལ་༎
དེ་ལ་ཕྱི་རོལ་ཏུ་འཁོར་ལོ་རྩིབས་བརྒྱད་༎
མུ་ཁྱུད་ཟླུམ་པོ་གྲུ་ཆད་གློ་འབུར་དང་བཅས་པ་༎
སྒོ་བཞི་དང་ལྡན་པར་བྲིས་ལ་༎
གྲུ་གསུམ་ལ་དཔལ་གནོད་སྤྱིན་ཟངས་ཏོག་གི་རྒྱལ་པོ་ཡབ་ཡུམ་དགོད་༎
ཟླ་གམ་ལ་ཚ་འགྱུར་མ་བཞི་དགོད་༎
འཁོར་ལོའི་ཕྱོགས་བཞི་ལ་སྲོག་གི་གཤེད་མ་བཞི་དགོད་༎
མཚམས་བཞིར་བལ་མོ་འདྲེ་ཁྱེར་མ་བཞི་དགོད་༎
གློ་འབུར་ཟླ་གམ་བཞི་ལ་སྲོག་ཟན་མའི་ལྷ་མོ་བཞི་དགོད་༎
མཚམས་བཞིར་སྲོག་ལེན་མའི་བདུད་མོ་བཞི་དགོད་༎
སྒོ་བཞིར་བསེ་མོ་ཕུང་བྱེད་མ་བཞི་དགོད་།
སྲིན་མོ་ཐུལ་ཅན་བྱ་ཕུར་ཅིག་༎
འབྱུང་པོ་སྣ་ཡོན་ལ་སྐེ་ཚེ་ལྕགས་ཆེ་དུག་བསྲེས་༄༅༎
ལ་བྲབ་༎
གཙོ་བོ་ཡབ་ཡུམ་ལ་བན་ངྷ་དུག་དང་ཁྲག་གིས་བཀང་བའི་ནང་དུ་།
མདའ་འུག་པ་མ་སྒྲོ་གསུམ་པ་ཁྲུ་གང་བ་གཅིག་ལ་ཡབ་ཀྱི་སྙིང་པོ་བྲི་༎
དེའི་རྩར་རྩང་གཅིག་ལ་ཡུལ་གྱི་སྙིང་པོ་བྲིས་ལ་དགོད་༎
གཞན་ཀུན་གྱི་རྩང་ལ་མིང་བྲིས་ལ་དགོད་༎
དར་མཐིང་ནག་གི་གུར་ཕུབ་༎
འོ་མ་དང་ཁྲག་བསྲེས་པའི་བན་ངྷ་བཞི་ཕྱོགས་བཞིར་དགྲམ་༎
ཤ་ཁྲག་གི་གཏོར་མ་བདུད་རྩི་དང་བཅས་པ་དགོད་།
ལྷོ་ནུབ་མཚམས་སུ་འབྲུབ་ཁུང་གྲུ་གསུམ་བཅའ་།
ནང་སོལ་བས་བཀང་པའི་ཐོག་ཏུ་དགྲ་པོའི་ལིང
ག་བཅས་པའི་ཕྱི་རོལ་ལྟས་ངན་གྱི་བྱ་སྣ
ཚོགས་པའི་མགོ་བོས་བསྐོར་རོ་༎
བུད་མེད་ཀྱི་ཞབས་མས་བཀབ་ལ་བཞག་། དེ
ནས་ལྷ་དང་དབྱེ་བའི་ལས་གཞན་དང་མཐུན་པར
བྱ་༎ ཚེས་བཅུ་དགུ་ལ་དབུ་གཟུགས་༌༎
ཉི་ཤུ་དགུ་ལ་གདོན་༎
གཏོར་མ་ཡང་ཉི་མ་དམར་ཐག་ཆད་པ་ལ་ཕྱོགས་སུ་གཏང་༌༎
བདག་ཉིད་དཔལ་ཆེན་པོའི་སྐུར་བསྒོམས་ལ་།
སྙིང་པོ་ནུས་ཚད་དུ་བཟླ་།
ཡུངས་ཀར་དང་ལྕགས་ཕྱེ་བསྲེས་པས་མིང་ཁ་བྲབ་༎
ཐ་མ་ཐོན་པའི་ནུབ་མོ་ནམ་ཕྱེད་ནས་དབུས
ཀྱི་མདའ་ན་མར་རྩང་ཀུན་ལིང་ག་ལ་གདབ
པོ་༎ ཚ་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་།
ལས་ཀྱི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ
༎ ༎ དེ་ནས་རོ་ལངས་བདེ་བ་ཆེན་པོ
ཡིས་། དཔལ་ཟངས་ཏོག་གི་རྒྱལ་པོ་ལ་སོགས
པ་གདུག་པ་ཅན་ཀུན་དབང་དུ་བསྡུས་ནས་བཀའ
དང་དམ་ལ་བཏག་ཏེ་༎
བསྟན་པ་བསྲུང་པར་གཉེར་ཕོག་༎
རང་དམ་སྲོག་གི་སྙིང་པོ་ཕུལ་པ་འདི་སྐད་དོ་༎
ཨ་ཏི་ཡང་རི་རག་ཤ་ཧོ་།
དེ་མ་རག་ཤ་མ་དུ་བྷྱོ་༎
སུ་ཏྲི་བ་ཡ་རམ་།
བ་ར་ཙི་ཏ་རམ་།
ཡི་གེ་ཤོ་རི་ར་མ་༎
ཡ་མ་ཏི་ཙ་རམ་།
ཙ་ཏ་ཁ་ལ་མང་༌།
ཀ་ར་ཡ་ཏི་ཡ་མམ་༎
མ་རུ་ཙི་ཏ་མ་༎
མ་རུ་ཁ་ལ་མམ་།
རུ་ཤ་ཙི་ཏ་ཁ་ཏ་ན་ར་ཏི་ཁ་༎
ཨུ་ར་པི་ཏི་ཁ་ན་བི་རུ་ཏི་ཁ་༎
ཤུ་ལ་ད་ར་ཛི་།
ཀང་ཀམ་ད་ར་ཛི་།
ཙ་མུན་ད་རི་ཛ་༌།
པུ་ཀ་ད་རི་ཛ་།
གེ་ར་མ་ཡུ་ཡམ་།
མུ་བེར་ཙ་དུ་ཡམ་།
སད་དེ་པྲ་བ་ཡམ་།
ཨར་ཏ་པྲ་བ་ཡམ་།
པྲ་ཧུད་ཛ་ཧད་བྷྱོ་།
མ་ཏུ་ད་ར་བྷྱོ་།
ཧ་ལ་དུ་ང་བྷྱོ་།
ཧ་ཧ་ར་ར་དུ་ང་བྷྱོ་།
མ་ཡམ་གྲོ་ང་ཛ་ཡ་སྨེ་ཏི་ཕཏ་།
ཁ་རུག་པ་ཙམ་མ་ཏི་ཕཏ་།
གསད་པའི་ཡང་སྙིང་སྤྱིར་བསྡུས་ཏེ་བྲབ་པ་ནི་།
གྲི་ཙ་ར་ཡ་དུ་ཡ་དུ་ཡ་།
སྣི་ར་སྣི་ར་།
ཁ་རག་དུ་ཤ་རག་རྦད་།
ཁ་དུན་བྷྱོ་ཁ་ལ་མ་།
ཧ་མི་ར་ཡ་ཕཏ་།
ཆེ་གེ་མོའི་སྲོག་རྩ་ལ་གཏིང་ཅིང་སྦྲིང་༌།
མྱུར་བར་གསད་པའི་སྔགས་།
མི་རི་ཀུན་ད་ར་།
ཁྲག་སྨ་ར་ཡ་ཕཏ་།
ཛ་སྙིང་ཁ་རག་རག་མོ་ཕུར་པ་ཚལ་བྷྱོ་།
ཁ་ཐམ་མ་མ་ཧུར་བྷྱོ་།
མདའ་ཐུག་ཁོལ་མ་འུར་བྷྱོ་།
དབྱི་དུག་ཞུན་མ་འུར་བྷྱོ་།
ལྕགས་ཀྱི་མ་མར་འུར་བྷྱོ་།
སྲིན་མོ་བྱ་ཐུལ་ཧུར་བྷྱོ་།
འབྱུང་པོ་སྣ་ཡོན་དུ་བྷྱོ་།
སྲོག་ཆོད་དབུགས་ལོང་ཐུན་ལ་ཡ་།
ཚ་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་སྙིང་པོ་སྔགས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎
དེ་ནི་ཐུགས་དམ་བསྐུལ་ཞིང་འཕྲིན་ལས་བཅོལ་བ་།
རྟ་གས་སུང་གཏང་ཞིང་ཆང་སྣ་ཚོགས་སྦྲེང་༌།
ཁྲག་སྣ་ཚོགས་པ་༄༅༎
བརླབ་ཅིང་༌།
བརྣག་པའི་ལས་བཅོལ་ཏེ་།
ཕྱོགས་ཕྱོགས་དེ་ནི་ཕ་གི་ན་།
ཉི་མ་ལྷོ་ནུབ་ཕྱོགས་མཚམས་ཤེད་ན་༎
ཞེ་སྡང་དུག་མཚོ་མེར་པའི་༎
བསེ་གདོང་ཁྲ་བོའི་ཁ་ལ་ནི་༎
ལྕགས་མཁར་གསོང་པོའི་ནང་ཤེད་ན་༎
གནོད་སྤྱིན་ཟངས་ཏོག་རྒྱལ་པོ་བཞུགས་༎
སྐུ་མདོག་དམར་ནག་འཇིགས་པའི་སྐུ་༎
དབུ་ལ་མདུང་རྒྱ་འཁོར་ལོས་བརྒྱན་༎
སྤྱན་ལ་མེ་ཡི་ཕུང་པོ་འཕྲོ་༎
རྔམ་པའི་ཞལ་ནི་བགྲད་པ་ལས་༎
མཆེ་བ་གནམ་ལྕགས་དགུ་བརྒྱས་གཏམས་༎
གསེར་གྱི་རལ་གྲི་གློག་ལྟར་འཁྲུག་༎
འོད་ཟེར་ཚ་ཚ་སྐར་ལྟར་འཁྲུག་༎
བསེ་ཡི་མདུང་དམར་ཆེམས་ཆེམས་༎
བ་དན་དམར་པོ་ཕྱོགས་བཅུར་འཕྲོ་༎
འོད་ཟེར་མཚོན་ཆ་ཆར་དུ་འབེབས་༎
འཇིགས་སུ་རུང་བའི་ཆ་བྱད་ཅན་༎
སྔོན་ཡང་ཞེ་སྡང་ལས་ལས་འཁྲུངས་༎
ད་ལྟར་དྲག་པོའི་འཕྲིན་ལས་མཛོད་༎
ཁྱེད་ཀྱི་འཕྲིན་ལས་རྒྱུད་བསྐུལ་ན་༎
སྔོན་གྱི་ཐུགས་དམ་བསྙེལ་ལམ་ཅི་༎
ཐུགས་དམ་གཉན་པོའི་དུས་ལ་བབ་༎
དམིགས་པའི་དམ་ཉམས་ཆེ་གོ་མོ་༎
སྲོག་གི་བར་ཆད་དུས་ལ་བབ་༎
སྲོག་ལ་ཧུར་འདུས་དུས་ལ་བབ་༎
བཅོལ་བའི་ལས་ལ་དོན་མ་ཆུང་༌༎
དེ་ཡི་ཡུམ་ཆེན་གཏུམ་མོ་ནི་༎
བསེ་གདོང་ཟངས་མགྲིན་རྫུ་འཕྲུལ་ཅན་༎
སྔོན་དམར་ལུས་ལ་མིག་བརྒྱ་པ་༎
གཡས་ན་སྔོན་དམར་ཞགས་པ་འཕེན་།
གཡོན་ན་ནད་ཀྱི་རྐྱལ་པ་རྡེགས་༎
དལ་དང་རིམས་ཀྱི་མངའ་བདག་མོ་༎
ཁ་རླངས་སྡོང་དམར་དུ་བར་འཁྲིལ་༎
སྤྲུལ་པའི་འོད་ཟེར་བསམ་མི་ཁྱབ་།
འཇིགས་པའི་རྐན་སྒྲ་ཕྱོགས་བཅུར་སྒྲོགས་༎
གནོད་སྦྱིན་རྒྱལ་མོའི་དུས་ལ་བབ་༎
དམིགས་པའི་དགྲ་བོའི་ཚེ་སྲོག་ལ་༎
ནད་ཀྱི་རྐྱལ་པ་བརྡབ་རེ་རན་༎
མཚོན་གྱི་གྲུ་གུ་བརྐྱང་རེ་རེ་ན་༎
དུས་ལ་བབ་པོ་ས་མ་ཡ་༎
བཅོལ་བའི་ལས་ལ་དོན་མ་ཆུང་༌༎
ད་ནི་ཚ་འགྱུར་མ་བཞི་བསྐུལ་ཏེ་༎
མེ་དཔུང་འབར་བའི་དཀྱིལ་འཁོར་ནས་༎
བསེ་ཡི་མི་མོ་ཁྲག་མིག་མ་༎
དྲིལ་བུ་སྙན་ཚོགས་སི་ལི་ལི་༎
ཆིབས་སུ་བསེ་ཡི་འབྲུག་ལ་ཆིབས་༎
དུང་མོ་བདུང་ཤིང་ཕུར་འདྲིལ་མ་༎
སྣང་སྲིད་སྲེག་པའི་མཐུ་མོ་ཆེ་༎
དམ་ཉམས་དགྲ་བོ་འདུལ་བའི་ཕྱིར་༎
འབྲུག་མོ་ཆིབས་ཏེ་ད་ཚུར་སྤྱིན་༎
མདུང་ཕུར་དགྲ་བོའི་སྙིང་ལ་ཡ་༎
མི་ཤེལ་དཀར་པོའི་གཞལ་ཡས་ནས་༎
བསེ་ཡི་མི་མོ་གདོང་རིངས་མ་༎
རལ་པ་དམར་ནག་སྤྲིན་ལྟར་གཏིབས་༎
ཆིབས་སུ་བསེ་ཡི་འབྲུག་ལ་ཆིབས་༎
རྣ་ཆ་གསེར་གྱི་དྲིལ་བུས་བརྒྱན་༎
ལག་ན་རལ་གྲི་ཕུར་འདེབས་མ་༎
དམ་ཉམས་དགྲ་བོ་བསྒྲལ་པའི་ཕྱིར་༎
བསེ་འབྲུག་བཅིངས་ཏེ་ད་ཚུར་སྤྱིན་༎
རལ་གྲི་ཕུར་འདེབས་ཚ་ལ་ཡ་༎
ཚ་འགྱུར་ཉི་མའི་གཞལ་ཡས་ནས་༎
བསེ་ཡི་མ་མོ་དཀར་མིག་མ་༎
བསེ་ཡི་རལ་པ་དུག་འཕྲུལ་མ་༎
སྙན་ནས་གཡུ་ཡི་དྲིལ་བུ་འཁྲུལ་༎
དུར་མོ་ཆུ་གྲོ་ཕུར་འདེབས་མ་།
གཡུ་འབྲུག་བཅིབས་ཏེ་ད་ཚུར་སྤྱོན་༎
ཆུ་གྲི་ཕུར་འདེབས་དགྲ་ལ་ཡ་༎
ཚ་འགྱུར་ཉི་མའི་གཞལ་ཡས་ནས་༎
ལྕགས་ཀྱི་༄༅༎
མི་མོ་གདོང་རིང་མ་༎
ཉི་མའི་མིག་ལ་ཟངས་སྡེར་ཅན་༎
ལག་ནག་ནམ་ལྕགས་ཕུར་འདྲིལ་མ་༎
སྙན་ཆ་དུང་གི་ཆུན་འཁོར་ཅན་༎
ལྕགས་འབྲུག་བཅིབས་ཏེ་ད་ཚུར་སྤྱོན་༎
གནམ་ལྕགས་ཕུར་འདྲིལ་དགྲ་ལ་ཡ་།
ཚ་འགྱུར་མེ་ཡི་དུས་ལ་བབ་༎
ཁྲག་འཐོར་ཆེན་མོའི་དུས་ལ་བབ་༎
མཚོན་གྱིས་བསྐལ་པ་གཏང་པའི་དུས་༎
བཅོལ་པའི་ལས་ལ་དོན་མ་ཆུང་༌།
ཞེས་བརྣག་པའི་ལས་བཅོལ་ལོ་།
ད་ནི་སྲོག་གི་གཤེད་མ་བཞི་བསྐུལ་ཏེ་༎
རི་རབ་ཆེན་པོའི་རྩེ་༎
ནས་སྤོག་གི་བཤེད་༎
བསྐྱོད་རེ་རེ་ན་༎
ཤར་ཕྱོགས་སྲིན་པོའི་ཡུལ་རྩེ་ནས་༎
སྲིན་པོའི་ཚོགས་ཀྱི་རྒྱལ་པོ་ནི་༎
བསེ་མཁར་དམར་པོའི་ནང་ནས་བསྐྱོད་༎
བསེའི་གྱི་ང་ཆེན་ཕུར་བུའི་ལྷ་༎
བསེ་ཡི་རལ་པ་གྱེན་དུ་བརྫེས་༎
བསེ་ཡི་ཚེམ་ཁྲག་སི་ལི་ལི་༎
བསེ་ཁྲབ་འབར་བའི་གོ་མི་གནས་༎
བསེ་ཡི་ཐེ་ཐུང་ཤ་ར་ར་༎
ཁོང་ནས་བསེ་ཡི་གཞུ་བདུངས་ཤིང་༌༎
བསེ་མདའ་དམར་པོ་དགྲ་ལ་འཕེན་༎
བསེ་ཡི་དམར་ཤོར་སྙིང་ལ་བརྡེག་༎
བསེ་ཡི་གྱི་ལིང་ཆིབས་ཏེ་བྱོན་༎
ཉམས་པའི་སྲོག་ལས་མ་ཡ་༎
གཤིན་རྗེ་དྲེགས་པའི་ཡུལ་རྩེ་ནས་༎
ལྷ་འདྲེའི་རྒྱལ་པོ་སྟག་ཐབས་ནི་༎
རལ་བ་དམར་སྨུག་གྱེན་དུ་བརྫེས་༎
ལྕགས་ཀྱི་ཆམ་ཁྲབ་སི་ལི་ལི་༎
བསེ་ཁྲབ་འབར་བའི་གོ་མི་གནས་༎
ལྕགས་ཀྱི་མེ་ཐུང་ཤ་ར་ར་༎
ཁོང་ནས་ལྕགས་ཀྱི་གཞུག་ཅིག་བདུངས་༎
ཁ་ནས་ལྕགས་མདའ་སྔོན་པོ་འཕེན་༎
ལྕགས་ཀྱི་མདའ་ཟེར་སྙིང་ལ་ཐིག་། ཁྱུང་ཆེན་ཆིབས་ཏེ་ད་ཚུར་སྤྱོན་༎
དགྲ་བོའི་སྙིང་ལ་ས་མ་ཡ་༎
ཡ་བདུན་དྲེགས་པའི་ཡུལ་རྩེ་ནས་༎
བསེ་མཁར་རྩེ་དགུའི་ཁྱད་ཆེན་ནི་༎
བསེ་ཡི་སོག་པོ་སྨིན་རིང་ལ་༎
རལ་པ་དམར་པོར་གྱེན་དུ་བརྫེས་༎
བསེ་ཁྲག་དམར་པོ་སི་ལི་ལི་༎
ཚེ་མ་ཁྲབ་འབར་བའི་གོ་མྀག་ནས་༎
ཁྲག་གི་མདེ་ཐུང་ཤར་ར་༎
ཁྲག་མདའ་མང་པོ་སྲོག་ལ་ཐིམ་༎
ཁོང་ནས་མདའ་ཡིས་གཞུ་གཅིག་བདུད་༎
ཁ་ནས་ཁྲག་གི་ཟོར་གཅིག་འཕེན་༎
སེའི་བྱ་ལ་ཆིབས་ཏེ་སྤྱོན་༎
དགྲ་བོ་ཉམས་པའི་སྲོག་ལ་ཡ་༎
གནོད་སྤྱིན་དྲེགས་པའི་ཡུལ་རྩེ་ནས་༎
བསེ་ཡི་སོག་པོ་གདོང་རིང་ལ་༎
རལ་པ་དམར་པོ་ཧ་ར་མིག་༎
ཟངས་ཀྱི་སོ་འདར་ཁྲིགས་སེ་ཁྲིགས་༎
གསེར་གྱི་ཚེམས་ཁྲབ་སིལ་ལི་ལི་༎
ཚེམ་ཁྲག་འབར་བའི་གོ་མིག་ནས་༎
དུག་གི་མདེ་ཐུང་ཤ་ར་ར་༎
ཁོང་ནས་སྦྲུལ་གྱི་གཞུ་གཅིག་གདུངས་༎
ཁ་ནས་དུག་གི་མདའ་གཅིག་འཕེན་༎
བསེ་གཡག་ཆིབས་ཏེ་ད་ཚུར་སྦྱོན་༎
དགྲ་བོ་ཉམས་པའི་སྙིང་ལ་དུག་མདའ་ཡ་༎
ཟོར་གྱི་རྒྱལ་པོ་བསྐྱོད་ཙ་ན་༎
རི་རབ་བསྒྱེལ་བའི་དུས་ལ་བབ་༎
རྒྱ་མཚོ་བསྐམས་པའི་དུས་ལ་བབ་༎
བསེ་ཡི་སྤྱན་མོ་དུར་ཞིང་གཟུགས་༎
བསེ་ཡི་བྱན་ལག་ལྡིང་ཞིང་འཇུམས་༎
བསེ་ཡི་སོག་པོ་ལག་རིང་བརྒྱད་༎
ཆག་གང་ཙམ་གྱི་གནམ་མ་སླེབ་༎
ཁྲུ་གང་ཙམ་གྱི་ས་མ་སླེབ་༎
ཉི་ཟེར་ཟླ་ཟེར་འོད་ལ་རྒྱུ་༎
ལག་ན་སྲོག་གི་ཞགས་པ་ཐོགས་༎
བསེ་སྤྲེ་ཟང་སྤྲེ་ཏ་༄༅༎
ར་ར་༎
ཨ་ཀོ་དུ་ནི་སྲོག་ལ་ཡ་།
ཞེས་བརྣག་པའི་ལས་བཅོལ་ལོ་༎
ད་ནི་བ་ཡུལ་ཕུང་པའི་འདྲེ་སྐྱེ་མ་བཞི་བསྐུལ་བ་འདི་སྐད་དོ་༎
དྲག་གཏུམ་གདོང་གི་འདྲེ་སྐྱེ་མ་༎
བསེ་ཡི་མོན་མོ་སྦལ་མགོ་ཅན་༎
དྲེད་ཐུལ་ནག་མོ་གཉའ་ཟེ་སྐོར་༎
ཁ་ནས་འབྲུམ་བུའི་ཁྲག་འཐོར་མ་༎
ཞེ་སྡང་ནག་པོའི་མཐའ་སྡེར་ནི་༎
སུ་དང་འཕྲད་པའི་སྲོག་ལེན་མ་༎
དགྲ་བོའི་བླ་ལ་གནོད་མ་ཆུང་༌༎
བྲག་དཔལ་དུན་གྱི་འདྲེ་སྐྱེ་མ་༎
མོན་མོ་ལུས་ལ་འུག་པའི་མགོ་། ཞིང་ལྤགས་རློན་པའི་ཐོད་ཐུལ་ཅན་༎
སྤྱུགས་གླུ་ལེན་པའི་བླ་རྐུ་མ་༎
རལ་གྲི་གཏེར་མའི་དཔལ་རྩེ་ནི་༎
དམ་ཉམས་དགྲ་བོའི་སྲོག་གཅོད་མོ་༎
ཁྱེད་ཀྱི་འཕྲིན་ལས་དུས་ལ་བབ་༎
དགྲ་བོའི་ལྔ་ཕུང་གཞོམ་དུ་གསོལ་༎
ད་ནི་སྲོག་ཟན་མའི་ལྷ་མོ་བཞི་བསྐུལ་ཏེ་༎
དེ་ཡང་དམ་རྫས་དུག་དང་༌།
སྦྲང་རྩི་དང་༌༎
ཁྱིའི་སྙིང་ཁྲག་དང་༌།
རི་བོང་རིལ་མ་སླང་ང་ལ་བརྔོས་པ་དང་༌༎
ཐལ་ཆེན་ཡུངས་ཀར་རྣམས་ཞིབ་མོར་བཏགས་ཏེ་བསྲེས་ལ་༎
བདག་ཉིད་དབང་ཆེན་རྒྱལ་པར་བསྒོམ་༎
ཕུར་བུ་ཡང་བསེ་ཡི་མདུང་དམར་དུ་བསྒོམས་ལ་ཐུགས་དམ་བསྐུལ་༎
བསེ་མོ་བཞི་ཡི་སྔགས་འབུམ་ཚར་གཅིག་བཟླས་ལ
གང་ལ་བྱ་བའི་ལུས་ལ་ཕོག་ན་གདོན་མི
ཟོའོ་༎ ཡང་ན་ཁང་པ་ལ་བརྡེག་གོ་༎
བསྐུལ་བ་ནི་༎
ཕྱོགས་ཕྱོགས་དེ་ནི་ཕ་གི་ན་༎
བསེ་རླུང་འཁྲུགས་པའི་ཡུལ་ཁམས་ན་༎
གཟའ་བརྒྱད་ཤར་བ་ཟངས་ཀྱི་གཟའ་༎
བསེ་ཡི་སྒུང་མཁར་གྲུ་བཞི་ལ་༎
ཟངས་དང་བྱུ་རུའི་ཀ་གདུང་འཁྲོལ་༎
བསེ་སྒོ་ཁྲ་བོ་ཐབས་སེ་ཐབས་༎
བསེ་ཡི་རྔམ་ཁྲི་འབར་བ་རུ་༎
སྲིན་པོ་ཕོ་མོའི་གདན་སྟེངས་སུ་༎
ཅིག་དང་འདྲའི་མཆེད་དེ་བཞུགས་༎
གཅིག་ནི་བསེ་ཡི་རྣ་ཆ་ཅན་༎
བསེ་ཡི་ཐུལ་བ་སྐུུ་ལ་གསོལ་༎
གཅིག་ནི་བྱུ་རུ་མདངས་རལ་ཅན་༎
ཁྲག་གི་རལ་ཆུང་སྐུ་ལ་གསོལ་༎
གཅིག་ནི་རྨ་བྱའི་ཐུལ་པ་ཅན་༎
ཟངས་ཀྱི་རྣ་ཆ་ཁྲལ་ལ་༎
བསེ་བ་གཅིག་ནི་བསེ་ཡི་རྔེའུ་ཆུང་ཅན་།
དུངགི་རལ་པ་ཤ་ར་ར་།
མི་ལྤགས་ཐུལ་ཆུང་གཉའ་ཟ་གྱོན་༎
ཀུན་ཀྱང་ཞལ་གསུམ་ཕྱག་དྲུག་མ་།
བསེ་ཡི་ཕུར་པ་བརྒྱ་བརྒྱ་འཕྲོལ་།
རལ་པའི་ནས་མེ་འབར་མ་༎
རལ་བའི་རྩེ་ལ་སྐར་འབྲུལ་མ་༎
ཁྲག་མིག་ལྕི་རིང་སོ་འདར་ཁྲིག་། བསེ་ཡི་རྣ་ཆ་ཁྲ་ལ་ལ་༎
བསེ་ཡི་རྔེ་ཆུང་འདི་རི་རི་༎
བསེ་ཡི་ཕུར་བུ་སི་ལི་ལི་༎
ཟངས་ཀྱི་མདུང་ཚཽགས་ཆེམས་༎
དར་ནག་མདུང་ཚོགས་པུ་རུ་རུ་༎
ཨ་བི་ཙི་ར་མཐུ་པོ་ཆེ་༎
མཐུ་ཆེ་ཆེས་ནས་སོ་སོར་བཞག་། གཅིག་ནི་བ་ཡུལ་གཏིང་ན་བཞུགས་༎
གཅིག་ནི་ཚ་བའི་རོང་ན་བཞུགས་༎
གཅིག་ནི་མང་ཡུལ་བསེ་ན་བཞུགས་༎
གཅིག་ནི་སྙེ་ནམ་འགྲམ་ན་བཞུགས་༎
དེ་ལ་གསང་པའི་མཚན་བཏགས་པ་༎
གཅིག་ནི་ཡ་བྱིན་ཆེན་མོས་བྱ་༎
གཅིག་ནི་དེ་བྱིན་ཆེན་མོས་བྱ་༎
གཅིག་ནི་ཅི་བྱིན་ཆེན་མོས་བྱ་༎
གཅིག་ནི་བག་བྱིན་ཆེན་མོས་བྱ་༎
ཡ་བྱིན་འཁྲུལ་མོ་ཆེ་༎
ཀུན་ལ་དབང་མཛད་མ་༎
ཐུགས་ཀྱི་སྤྲུལ་པ་༄༅༎
ཡིས་༎
དགྲ་བགེགས་རྡུལ་དུ་རློག་། མ་ཐོགས་མྱུར་དུ་སྤྱོན་༎
ཤུ་ལན་ད་ར་ད་ཚུར་སྤྱོན་༎
བསེ་བྱིན་ནི་རྫུ་འཕྲུལ་ཅན་༎
འཕུར་བྱེད་ནི་རླུང་བས་མགྱོགས་༎
ལྟ་རྣམས་ནི་དབང་དུ་སྡུད་༎
བདུད་ཀྱི་ནི་གོང་ཞགས་འཕེན་༎
མ་ཐོགས་ནི་མྱུར་དུ་སྤྱོན་༎
ཀང་ཀང་རི་དུས་ལ་བབ་༎
རྩི་བྱིན་ནི་དབང་མོ་ཆེ་༎
སྐུ་མདོག་ནི་འཇའ་ཚོན་འདྲ་༎
ཉི་ཟླ་ནི་ཆིབས་སུ་ཆིབས་༎
ཕྱག་ན་ནི་ལྕགས་ཀྱུར་བསྣམས་༎
ཡག་ཤ་ནི་སྙིང་འདྲེན་མ་༎
མ་ཐོགས་ནི་ད་ཚུར་སྤྱོན་༎
ཙ་མུན་ད་རའི་དུས་ལ་བབ་༎
ཕག་བྱིན་ནི་མཐུ་མོ་ཆེ་༎
སྐུ་མདོག་ནི་དམར་ནག་ལ་༎
ཞལ་གསུམ་ནི་རྔམས་ལ་འཇིགས་༎
སྦྱན་གསུམ་ནི་སྡང་མི་འགྱུར་༎
ལྗགས་འདྲིལ་ནི་ཚེམས་བར་ནས་༎
ཁྲོ་བོའི་སྐུ་གཟུགས་སྟོན་༎
བྱུ་རུའི་ཕུར་བུས་བརྒྱན་༎
དགྲ་བགེགས་ཀྱི་གཉེན་པོ་ཆེ་༎
མ་ཐོགས་ནི་མྱུར་དུ་སྤྱོན་༎
དཀར་ནག་གི་མཚམས་སུ་ཡ་༎
བུ་ཀ་ད་རའི་དུས་ལ་བབ་༎
ཅེས་བརྣག་པའི་ལས་བཅོལ་ལོ་༎
ད་ནི་སྲོག་ལེན་མའི་བདུད་མོ་བསྐུལ་ཏེ་།
བདུད་ཡུལ་ཏེ་ལ་པའི་མུན་ནག་ནས་༎
ནག་པོ་ཕེ་ལེན་བུ་མོ་ཡིན་།
ལྕགས་ཀྱི་མི་མོ་སྤྱི་རིངས་མ་༎
མིག་གི་ཟེར་ལ་ཉི་ཟླ་རྒྱུ་༎
མཐིང་ནག་རལ་པ་ཤ་ར་ར་༎
གསེར་གྱི་སོ་འདར་ཁྲིགས་སེ་ཁྲིགས་༎
གསེར་གྱི་རྣ་ཆ་ཝངས་སེ་ཝངས་༎
ཐིག་ནག་བེར་ཆེན་སྤུ་རུ་རུ་༎
དབང་གི་བསེ་ཁྲབ་སི་ལི་ལི་༎
ཕྱག་ན་བསེ་ཡི་ཕུར་བུ་འདྲིལ་༎
གཡོན་ན་གསེར་གྱི་སོར་བ་ཐོགས་༎
བདུད་རྟ་ཞགས་པ་ནག་པོ་རྒྱན་༎
བདུད་བྱ་ནག་པོ་ལིང་ཞིང་འཛུམ་༎
འཆི་བདག་བདུད་མོ་སྟོང་གིས་བསྐོར་༎
སྲོག་ཟནམ་ཆེན་མོའི་དུས་ལ་བབ་༎
དམ་ཉམས་འདི་ཡི་སོག་ལ་ཡ་༎
གཟའ་ཡུལ་རྡུལ་བྲག་སྟེང་ཤེད་ན་༎
གཟའ་ཆེན་ཡག་པའི་བུ་མོ་ནི་༎
བསེ་ཡི་མོན་མོ་སྤྱི་རིངས་མ་༎
མིག་ནས་བསེ་ཡི་ཉི་ཟླ་འཆར་༎
བསེ་ཡི་སོ་འདར་ཁྲིགས་སེ་ཁྲིགས་༎
སྨུག་ནག་རལ་པ་ཤ་ར་ར་༎
བསེ་ཡི་རྣ་ཆ་ཝངས་སེ་ཝངས་༎
སྨུག་ནག་བེར་ཆེན་སྤུ་རུ་རུ་༎
དབང་གི་བསེ་ཁྲབ་སི་ལི་ལི་༎
གཡས་ན་བསེ་ཡི་ལྕགས་ཀྱུ་ཐོགས་༎
གཡོིན་ན་དྲ་བ་དགུ་བསྒྲིལ་དུ་།
སེམས་ཅན་ཀུན་གྱི་སྲོག་སྡུད་མ་༎
གཟང་རྟ་ཞུར་པོ་ཞགས་པས་བརྒྱན་༎
གཟའ་བདུད་ནག་པོ་སྟོང་གི་བསྐོར་༎
ཀེའུ་ཀང་ཀར་མ་སྲོག་ལ་ཚུམས་༎
སྲོག་ལེན་མའི་དུས་ལ་བབ་༎
དགྲ་བོ་འདི་ཡི་སྲོག་ལོང་ཞིག་།
བཙམ་ཡུལ་ཟླ་འོན་རླུང་སྟེགས་ནས་༎
སྐྱེས་བུ་ལོང་བཙན་བུ་མོ་ནི་༎
ཟངས་མའི་མོན་མོ་སྤྱི་རིང་མ་༎
མིག་ནས་ཟངས་ཀྱི་ཉིད་ཟླ་རྒྱུ་༎
ཟངས་ཀྱི་སོ་འདར་ཁྲིགས་སེ་ཁྲིགས་༎
ཟངས་ཀྱི་རྣ་ཆ་ཁྲ་ལ་ལ་༎
དམར་ནག་རལ་པ་ཤར་ར་༎
ལེ་བརྒན་པེར་ཆེན་སྦུ་རུ་རུ་༎
དབང་གི་བསེ་ཁྲབ་སི་ལི་ལི་༎
གཡས་ན་ཟངས་ཀྱི་ལྕགས་ཀྱུ་འཕྲོ་༎
གཡོན་ན་ཟངས་ཀྱི་མདུང་དམར་འདེབས་༎
བཙན་རྟ་དམར་པོ་ཞགས་པས་བརྒྱན་༎
འཆི་བདག་ཆེན་པོ་སྟོང་གིས་བསྐོར་༎
དགེ་བསྙེན་དཀར་དམར་སྲོག་ལ་༄༅༎
རྒྱུག་། སྲོག་ལེན་མའི་དུས་ལ་བབ་༎
དགྲ་པོ་འདི་ཡི་སྲོག་ལོང་ཞིག་། ཕོ་བྲང་ཆུ་བོ་ཀླུ་ཡུལ་ནས་༎
ཆུ་སྲིན་རྒྱལ་པོའི་བུ་མོ་ནི་༎
གཡུ་ཡི་མོན་མོ་སྤྱི་རིང་མ་།
མི་གནས་གཡུ་ཡི་ཉི་ཟླ་རྒྱུ་༎
གཡུ་ཡི་སོ་འདར་ཁྲིགས་སེ་ཁྲིགས་།
མཐིང་གི་རལ་པ་ཤར་ར་ར་༎
གཡུ་ཡི་རྣ་ཆ་ཝངས་སེ་ཝངས་༎
ཆུ་དར་བེར་ཆེན་སྤུ་རུ་རུ་༎
དབང་གི་གཡུ་ཁྲབ་ལམ་སེ་ལམ་༎
གཡས་པ་བརྒྱ་ནི་ལྕགས་ཀྱུ་འདེབས་༎
གཡོན་པ་བརྒྱ་ནི་ཞགས་པ་སྡོག་༎
གཡུ་རྟ་སྔོན་མོ་སྦྲུལ་གྱིས་བརྒྱན་༎
ཀླུ་བདུད་དམར་པོ་སྟོང་གི་བསྐོར་༎
ཆུ་སྲིན་བུ་མོ་སྲོག་ལ་རྒྱུག་༎
སྲོག་ལེན་ཆེན་མོའི་དུས་ལ་བབ་༎
ཉམས་པ་འདི་ཡི་སྲོག་ལོང་ཞིག་། ཅེས་བརྣག་པའི་ལས་བཅོལ་ལོ་༎
ཚ་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་༎
བརྣག་པའི་ལས་བཅོལ་བའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནི་བསེ་མོ་ཕུང་བྱེད་མ་བཞི་བསྐུར་ཏེ་།
དམར་ནག་འབེར་བའི་དཀྱིལ་འཁོར་ནས་།
རྨུ་བདུད་མོག་སེ་བུ་མོ་ནི་༎
ཟངས་ཀྱི་མི་མོང་མདུང་རྩེ་རྐང་༌༎
ཕུར་བུའི་སྐྲ་ལ་ཟངས་ཀྱི་སོ་།
ཟངས་ཀྱི་ཚེར་ཁྲག་སི་ལི་ལི་༎
ཟངས་ཀྱི་རྣ་ཆ་ཝངས་སེ་ཝངས་༎
ཟངས་ཀྱི་རྔེ་ཆུང་ལྡི་རི་རི་༎
ཟངས་ཀྱི་མདུང་དམར་ཆེམས་སེ་ཆེམས་༎
ཟངས་ཀྱི་དྲི་ཞོན་ཤ་ར་ར་༎
རྨུ་བདུད་འཁོར་ཚོགས་དུས་ལ་བབ་༎
ཉམས་པའི་དགྲ་བོའི་སྙིག་ལ་ཡ་༎
མུན་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས་༎
ཁུ་ལེ་ནག་རྒྱ་བུ་མོ་ནི་༎
བསེ་ཡི་མོན་མོ་མདུང་རྩེ་རྐང་༌༎
བསེ་ཡི་རྣ་ཆ་ཝངས་སེ་ཝངས་༎
བསེ་ཡི་ཚེམ་ཁྲག་སི་ལི་ལི་༎
བསེ་མདུང་རུ་མཚོན་སྤུ་རུ་རུ་༎
བསེ་ཡི་རྔེ་ཆུང་ལྡི་རི་རི་༎
བསེ་ཡི་དྲེ་རྒོད་ཤ་ར་ར་༎
ལག་དགུ་འཁོར་ཚོགས་དུས་ལ་བབ་༎
དམ་ཉམས་འདི་ཡི་སྙིང་ལ་ཡ་༎
ལྗང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས་༎
གནོད་སྦྱིན་གོང་སྔོན་བུ་མོ་ནི་༎
ལྕགས་ཀྱི་མོན་མོ་མདུང་རྩེ་རྐང་༌༎
ཕུར་བུ་སྐྲ་ལ་ལྕགས་ཀྱི་སོ་༎
ལྕགས་ཀྱི་རྣ་ཆ་ཝངས་སེ་ཝངས་༎
ཁྲོ་ཆུའི་ཚེམས་ཁྲབ་སི་ལི་ལི་༎
ལྕགས་མདུང་རུ་མཚོན་སྤུ་རུ་རུ་༎
ལྕགས་རྔ་བརྡུང་ཞིང་དར་ནག་གཡོག་༎
ལྕགས་ཀྱི་དེའུ་རྟ་ཤར་ར་༎
གནོད་སྤྱིན་འཁོར་ཚོགས་དུས་ལ་བབ་༎
དམ་ཉམས་འདི་ཡི་སྲོག་ལ་ས་མ་ཡ་༎
ཞེས་བརྣག་པའི་ལས་བཅོལ་ལོ་༎
ད་ནི་སྲིན་མོ་བྱ་ཐུལ་ཅན་བསྐུལ་བ་འདི་སྐད་དོ་།
སྲིན་མོ་བྱ་ཐུལ་དཀར་མོའི་ཚོགས་༎
སྲིན་མོ་བྱ་ཐུལ་དམར་མོའི་ཚོགས་༎
སྲིན་མོ་བྱ་ཐུལ་སེར་མོའི་ཚོགས་༎
གཟེར་ཐབས་མ་དང་སྨྱོ་བྱེད་མ་༎
ཁམས་གསུམ་ཀུན་ཏུ་དབུགས་ལེན་མ་༎
འབྱུང་པོ་རེ་ཡི་དབྱུག་ཏོ་མ་༎
ཤར་ལྷོ་མཚམས་ཀྱི་དཀར་མོ་བདུན་༎
སྟོད་ནི་ཞལ་གསུམ་རྔམ་ལ་འཇིགས་༎
སྨད་ནི་ཟུར་གསུམ་སྤུ་གྲིའི་སོ་༎
མི་ལྤགས་དགུ་ཡི་གོས་གྱོན་མ་༎
མི་སྙིང་དགུ་ལ་རྩེ་ཞིང་རོལ་༎
དགྲ་འདུལ་ཆེན་མོའི་དུས་ལ་བབ་༎
རྒྱ་གར་ཡུལ་གྱི་འགྲོན་གཅིག་མ་༎
བལ་པོ་ཡུལ་གྱི་ཁ་བཀྲགས་མ་༎
སྲིན་མོར་རྫུས་ཀྱི་མགོ་འཕྱངས་མ་༎
མོན་མོར་རྫུས་ཀྱི་རག་ཤ་མོ་༎
སྤུམ་པོར་༄༅༎
ཁམས་ཀྱི་མངའ་བདག་མོ་༎
ངང་ཚང་ཅན་གྱི་ཕུག་སྟག་མོ་༎
སྐྲ་མཚམས་བར་དུ་མིག་སྡུག་མ་༎
ཟངས་ཀྱི་དཀར་ཆེན་འཁྲིགས་པ་འདྲ་༎
མ་བྲན་མང་པོ་ཐུན་ལ་ནོན་༎
སྐུ་ལ་ཤིང་གོས་གྲོ་བོ་གསོལ་༎
གཡས་ནས་གསེར་གྱི་ཐོ་ལུམ་འཕེན་༎
གཡོན་ན་ཟངས་གྲི་ཕུར་ཆུང་བསྣམས་༎
གསེར་གྱི་སྟག་མོ་ཡིད་འགྲོ་ཆིབས་༎
སྟག་མོ་ཆིབས་ལ་མྱུར་དུ་བྱོན་༎
ཁྱེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
ཉམས་པའི་བླ་སྲོག་དབང་དུ་སྡུས་༎
དུས་ལ་བབ་པོ་ས་མ་ཡ་༎
དེ་ཡི་མིང་པོ་སྲོག་ཟན་ནི་༎
འབྱུང་པོ་ཆེན་པོ་སྣ་ཡོན་ཡོན་༎
རལ་པ་ཁ་མ་ནག་ཧ་ར་མིག་༎
མཆེ་བ་ཟངས་ཀྱི་ཆུ་གྲིས་གཏམས་༎
ལག་ན་ཟངས་ཀྱི་དྲ་བ་ཐོགས་༎
ཟས་སུ་གློ་སྙིང་ནང་ཁྲོལ་ཟ་༎
སྐོམ་དུ་མི་ཁྲག་དྲིན་མོ་འཐུང་༌༎
ལམ་ཆེན་རྒྱ་གྲམ་དག་ན་སྡོད་༎
སུ་དང་འཕྲད་པའི་སྙིང་དུ་འཇུག་། ཕུང་ལས་སྣ་ཚོགས་བྱེད་དུ་འདུད་༎
རྔམ་པས་ས་བདག་ཀླུ་ལ་སྔོ་༎
བྱ་རུ་མི་རུང་སྣ་ཚོགས་བྱེད་༎
ལོག་འདྲེན་ཞེས་ཀྱང་དེ་ལ་བྱ་༎
ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
ཉམས་པའི་སྲོག་ལ་ས་མ་ཡ་༎
ཞེས་བཅོལ་ན་མི་འགྲུབ་མི་སྲིད་༎
ཚ་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་༎
བསྐུལ་བའི་ལེའི་སྟེ་ལྔ་པའོ་༎  ༎ ད་ནི་མན་ངག་སྒྲུབ་ཐུན་གྱི་དོན་བསྟན་བཞི་༎
དེ་ཡང་ཚན་འགྱུར་མ་བཞིའི་ཐུན་ལ་གྲོ་ག་འམ་ཤོག་ཤོག་ལ་༎
དགྲ་བོའི་ལིང་ག་བཅས་ལ་༎
མེ་ཆ་ཙང་པ་གཅིག་དང་རེ་བའི་ཐུམ་བུ་གཅིག་ཏུ་བཅུག་། སྔོན་དམ་གྱིས་གྲིལ་༎
གོང་དུ་སྔགས་ཁྲི་ཁྲི་བཟླས་ནས་༎
ཚེས་ཉི་ཤུ་དགུའི་ནུབ་མོ་ཧོམ་ཁུང་གྲུ་གསུམ་དུ་༎
བྲ་བ་ཧོམ་ཁུང་བཅས་ཁྲུ་གང་བ་གཅིག་བཅས་ལ་ཐུགས་དམ་བསྐུལ་༎
དམིགས་པས་བཀུག་ནས་མེ་སྤར་ཏེ་ལིང་ག་བསྲེགས
ན་གང་ལ་བྱ་བ་གདོན་མི་ཟ་པའི་ཐུན
ནོ་༎ སྲོག་གི་གཤེད་བཞིའི་ཐུན་ནི་༎
མདའ་འུག་པ་མ་བཞི་སྒྲོ་ཡིས་༎
སྒྲོ་པའི་བར་རེ་རེར་༎
གཤེད་བཞིའི་སྔགས་ཚང་བ་རེ་རེ་ཁྲག་གསི་བྲི་།
རྩ་གཟུགས་ལ་དགྲ་པོའི་ལིང་ག་བཅས་༎
ཁོག་པར་དགྲའི་མིང་རུས་གཞུག་༎
རྗེས་དང་གོས་ལ་སྐྲ་ཤད་ཀྱིས་བརྒྱན་ལ་༎
གྲུ་གསུམ་གཅིག་ཏུ་དུག་ཤིང་གི་ཧོམ་ཁྲུ་གང་པ་གཅིག་བཙུགས་།
དང་ལ་ཉམས་པ་རྒྱབ་དང་དབྲལ་།
དེ་ནས་ཕོ་ཉས་དགུག་༎
ལིང་ག་ལ་བསྟིམ་།
སྔགས་ནུབ་རེ་ལ་སྟོང་རྩ་བརྒྱད་ཚར་རེ་བཟླས
ཏེ་ཐུགས་དམ་བསྐུལ་ཞིང་སྙིང་ཁར་བརྡེག་། དེ
བཞིན་དུ་བཞི་ཆར་ཐོན་པ་དང་༌།
རྩ་གཟུགས་ལ་ཧོམ་སྦར་ཏེ་བསྲེགས་ན་མི་འགྲུབ་མི་སྲིད་དོ་༎
ཚ་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་༎
དྲག་པོ་ཧོམ་གྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། བལ་མོ་འདྲེ་སྐྱེ་མ་བཞིའི་ཐུན་ནི་།
ལྕགས་ཀྱི་ཕུར་པ་སོར་བཞི་ལ་།
རང་རང་སོ་སོའི་སྙིང་པོ་འབུམ་འབུམ་མ་ནོར་བར་བསྔགས་ནས་༎
ལས་ལ་སྤྱོར་ཀ་བུད་མེད་ཀྱི་སོག་པ་བཞི་ལ་དགྲ་བོའི་ལིང་ག་བཅས་༎
ཨེ་གྲུ་གསུམ་བཞིར་རེ་རེ་བཅུག་སྟེ་ཐུགས་དམ་བསྐུལ་ཕོ་ཉས་བཀུག་ནས་།
རེ་མོས་བསྐུལ་ཚིག་དང་༄༅༎
བཅས་པས་སྙིང་ཁར་རེ་རེ་གདབ་།
དེ་ནས་ལིང་ཁ་ཞིབ་མོར་གཏུབས་ནས་།
ས་འཇིམ་ཐལ་བ་དང་སྦྱར་ནས་༎
གོང་གསུམ་གྱི་རླུང་ལ་ཕྱར་ཏེ་བཏང་ན་མི་འགྲུབ་མི་སྲིད་དོ་༎
མཐའ་ཕུང་སྟེ་འགྲོ་ངེས་སོ་༎
སྲོག་ཟན་མའི་ལྷ་མོ་བཞིའི་ཐུན་གོང་དུ་བསྟན་པར་བས་སོ་༎
སྲོག་ལེན་མ་བདུད་མོ་བཞིའི་ཐུན་ལས་༎
སྐྱུང་ཀའི་སྙིང་དང་༌༎
སྲིན་བྱའི་སྙིང་དང་༌༎
འུག་པའི་སྙིང་དང་༌།
སྲེག་པའི་སྙིང་རྣམས་གྲིབ་མ་ལ་བསྐམས་ལ་༎
ཕྱེ་མར་བཏགས་ལ་།
ཁྲག་སྣ་ཚོགས་པར་སྦྱར་ནས་༎
སྐྱེས་བུ་དར་མའི་ཐོད་པ་སྲིལ་པོ་གཅིག་ཏུ
མིང་བྱང་དང་བཅས་ཏེ་བཅུག་ནས་། དེར་དམར
ནགས་གྲི་ལི་སྔོན་དམར་གྱི་གཏགས་ཏེ་༎
ཚེས་བཅུ་གསུམ་པ་བཙུགས་ནས་བཅོ་ལྔའི་ནམ་ཕྱེད་ཙམ་ན་༎
དགྲ་བོའི་ཁང་པ་ཉེ་ན་བརྡེག་། རིང་ན་ཡུལ་ཕྱོགས་སུ་འཕང་༌༎
སྔགས་པས་དར་ནག་པོ་ཐོད་དུ་བཅིངས་ལ་།
ཐོད་པ་ཐོགས་ལ་༌། སྔགས་གཡོག་གིས་ཐོད་པ་མདའ་ནས་བཟུང་སྟེ་།
ཆཽ་དྲང་བསྐུལ་ཚིག་དང་བཅས་ཏེ་འཕངས་ནས་ཐོགས་ཀྱང་ཟླ་བ་གསུམ་ན་རྟགས་འོང་༌༎
ཚ་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་༎
རྟགས་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎
བསེ་མོ་ཕུང་བྱེད་བཞིའི་ཐུན་ལ་ཁྲག་སྣ་ཚོགས
པ་དང་དུག་སྣ་ཚོགས་པ་ཟངས་པོར་སྦྱར་ནས
སྐེ་ཚེ་ཡུངས་ནག་གིས་བྲབ་ཅིང་སྙིང་པོ་ཐོན
ཚད་དུ་སྟོན་ནས་༎
ཟླ་བ་ཉ་ཁ་མར་ལ་དྲི་གསུམ་གྱི་རྩེ
མོར་སོང་ལ་། སྔགས་པ་རང་སྐྲ་སྤྱི་བོར
བརྫེས་ལ་གདོང་པ་ཁྲག་གིས་བྱུག་། ཆས་གོས
དམར་ནག་གིས་བརྒྱན་།
དབང་གི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ལ་།
སྔགས་གཡོག་གཉིས་ཀ་ལ་དར་མདུང་རེ་རེ་བསྐུལ
ནས་དགྲའི་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ་མདུན་དུ་ཚང
བུ་བཞག་༎ ཐོད་པའི་གྱོ་ཚལ་ལག་ཏུ་ཐོགས་ཏེ་བྲག་གཏོར་ཞིང་ཐུགས་དམ་བསྐུལ་།
སྙིང་པོ་བཟླས་པ་རྣག་པ་བཅོལ་།
མདུང་ཚོམས་དང་སྒེག་འགྲོས་བྱ་༎
བྷྱོ་བྷྱོ་ཞེས་པས་གདབ་།
མ་ཉེས་མ་ཡོ་བའི་དཔང་གཟུགས་༎
ལོ་དུས་ཟླ་དུས་ཞག་དུས་གཏབ་ན་མངོན་རྟགས་མྱུར་དུ་འོང་བའི་ཐུན་ཟོར་རོ་༎
ཚ་བ་ཡང་གཏོར་གྱི་རྒྱུད་ལས་།
ཟོར་གྱི་བཅའ་བཞིའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎
སྲིན་མོ་བྱ་ཐུལ་ཅན་ལོག་འདྲེན་དང་བཅས་པའི
ཐུན་ནི་༎ ཚེས་བཅུ་དྲུག་ཉི་ཤུར་སྒྲུབ་པ
བསྟན་ཁྱད་པར་གྱི་མཆོད་པ་ཕུལ་ནས་རྟོལ་ཕོ
རིལ་པོ་ཅིག་གི་ཐོད་པ་ལ་།
དགྲ་བོའི་མིང་རུས་ཁྲག་སྣ་གསུམ་གྱིས་བྲི་།
བུད་མེད་ཀྱི་ཞབས་མས་གཏུམས་དྲིལ་ལ་།
ཁར་ནག་གིས་བཏགས་ནས་སྔགས་བཟླ་ཞིང་༌།
ཤིང་སྲི་ཤའི་ལྕག་གིས་བྲབ་།
ར་ཐུག་ལུག་ཐུག་གི་སྒྲོམས་ནས་དབྱུང་༌།
གུ་གུལ་དང་ཁྱི་ལུད་ཀྱི་དུད་པས་བདུགས་ཏེ་།
ཚེ་ཉི་ཤུ་དགུའི་ནུབ་མོ་ནམ་ཕྱེད་ཙམ་ན་ལམ་རྒྱ་གྲམ་དུ་འགལ་པ་སྣ་དགུ་དང་༌།
བཅས་པ་མནོན་པའི་ལས་།
དྲག་པོ་བྱས་ན་མི་འགྲུབ་མི་སྲིད་དོ་༎
ཚ་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་། མན་ངག
ཐུན་སྒྲུབ་ཀྱི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ ད
ནི་སྦྲུལ་བ་མདའ་ཟོར་འཕང་༄༅༎
བའི་མན་ངག་བསྟན་ཏེ་།
ལྷོ་སྨྱུག་ཚིགས་གསུམ་པ་གཅིག་ལ་།
བྱ་རྒོད་དང་༌།
ཁྲ་དང་༌།
འུག་པ་དང་ཕ་རོག་བཞིས་བསྒྲོན་ལ་།
སྒྲོའི་བར་དུ་བཛྲ་སུ་མ་རེ་ཏི་ཀམ་ཕཏ་།
བྷྱོ་བྷྱོ་བྱ་བ་བཞི་ཁྲག་གིས་བྲི་།
མདའ་རངས་པ་ཁྲག་གིས་བྱུག་། དུག་ཤིང་ཚེར
མ་ཅན་ལས་བྱས་པའི་མདེའུ་ཟུར་གསུམ་པ་གཅིག
གཞུག་། སྒྲོ་རྩར་བུག་པ་ཕུག་ལ་མིང་རུས
གཞུག་། སྔགས་རྫས་བཙལ་།
ར་སོགས་མ་རབ་ཆད་ཀྱི་སོག་པ་ལ་དགྲ་བོའི་གཟུགས་བཅས་ཏེ་ཨེ་ལ་བཞག་ལ་།
ཟོར་མདའ་སྙིང་ཁར་བཞག་སྟེ་།
བདག་དབང་ཆེན་གྱི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ལ་སྲིད་པའི་ལྷ་འདྲེ་ལ་དཔང་གཟུགས་།
དེ་ནས་དགྲའི་ཤེས་པ་ཕོ་ཉས་ལིང་ག་ལ་བསྟིམ་།
བསེ་མོ་སྙིང་ཟན་མའི་ངན་སྔགས་བསྙེན་པ་ཞག་གསུམ་བཙུགས་པའི་ནམ་ཕྱེད་ཙམ་།
བདག་གོས་དམར་ནག་གིས་བརྒྱན་།
སྟག་གི་ཧོར་ཤུག་དང་བསེའི་ལག་ཕྲག་བཅུག་ལ་།
དཔྲལ་བར་མེ་ལོང་བཏགས་ལ་༎
ཚེ་མཁན་ཅིག་གིས་ཐོད་མདའ་ནས་བཟུང་ལ་ཚེ་དྲངས་ལ་།
ཟོར་གྱི་སྲུངས་མར་བསེ་མོ་སྙིང་ཟན་མ་བཞི་བསྐུལ་ཏེ་།
དམ་རྫས་སྦྲང་རྩི་དང་༌།
འོ་མ་དང་༌།
མར་ཁུ་དང་༌།
རག་ཏ་རྣམས་ཐོགས་ལ་འདི་སྐད་དོ་།
ཧུ~མ་སློབ་དཔོན་རོ་ལངས་བདེ་བ་དང་༌༎
སློ་མ་པདྨ་འབྱུང་གནས་ཀྱིས་༎
བཀའ་ལ་བཏགས་པའི་བཀའ་ཉན་མ་༎
དམ་ལ་བཏགས་ལ་དམ་ཅན་མ་༎
ལྷ་མོ་བཞི་ཡི་དུས་ལ་བབ་༎
ཧུ~མ་དཔལ་གྱི་ལྷ་མོ་མཆེད་བཞི་དེ་༎
གཅིག་ནི་བལ་ཡུལ་གཏིང་ན་ཞུགས་༎
སྦྲང་རྩིའི་མཚོ་ལ་གནས་བཅས་ཤིང་༌།
མཐིང་གི་རལ་པ་ཤར་ར་༎
རལ་པ་རེ་ལ་ཕུར་པ་རེ་༎
དབང་གི་བསེ་ཁྲབ་སི་ལི་ལི་༎
དབང་གི་རྟ་ཕོ་ཕྱ་ལ་ལ་༎
གསེར་གྱི་རྣ་ཆ་ཝངས་སེ་ཝངས་༎
ཁྱོད་ནི་བདུད་ཀྱི་བུ་མོ་ཡིན་༎
ཆིབས་སུ་བདུད་རྟ་ནག་པོ་ཆིབས་།
ན་བཟའ་ལྗང་ནག་བེར་ཆེན་གསོལ་༎
བརྡ་ནི་མི་ཕྲད་ལྷོ་བམ་མོན་༎
སྐད་ནི་མི་གཅིག་བདུད་ཀྱི་སྐད་༎
རག་ཤ་ཁའི་སྒྲ་སྒྲོགས་མ་༎
གཟུགས་ནི་མི་སྡུག་ལག་བརྒྱ་པ་༎
གཡས་པ་བརྒྱ་ནི་ཞགས་པ་འཕེན་༎
གཡོན་པ་བརྒྱ་ནི་ཕུར་བུ་འདྲིལ་༎
ཞགས་པས་ཟུང་ལ་ཕུར་བུས་ཐོབ་༎
ཁྱོད་ནི་བདུད་འདུལ་ཆེན་མོ་ཡིན་༎
ཟོར་གྱི་སྲུངས་མ་གཤེགས་སུ་གསོལ་༎
མདའ་ཟོར་འཕང་པའི་དུས་ལ་བབ་།
ཧུ~མ་གཅིག་ནི་ཚ་བའི་རོང་ན་བཞུགས་༎
མར་ཁུའི་མཚོ་ལ་གནས་བཅས་ཤིང་༌༎
མཐིང་གི་རལ་པ་ཤ་ར་ར་༎
རལ་པ་རེ་ལ་ཕུར་པ་རེ་༎
དབང་གི་བེས་ཁྲབ་སི་ལི་ལི་༎
མཐིང་ནག་ཅོད་པན་པུ་རུ་རུ་༎
གསེར་གྱི་རྣ་ཆ་ཝངས་སེ་ཝངས་༌༎
ཁྱོད་ནི་གཟའ་ཡི་བུ་མོ་ཡིན་།
ཆིབས་སུ་གཟའ་རྟ་ཞུར་པོ་ཆིབས་༎
ན་བཟའ་བེར་ཆེན་ལེ་བརྒན་གསོལ་༎
བརྡ་ནི་མི་ཕྲད་ལྷོ་བལ་མོན་༎
གཟུགས་ནི་མི་སྡུག་ལག་བརྒྱ་མོ་༎
གཡས་པ་བརྒྱ་ནི་ཞགས་པ་འདེབས་༎
གཡོན་པ་བརྒྱ་ནི་ཕུར་བུ་འདྲིལ་༎
སྐད་ནི་མི་གཅིག་གནོད་སྤྱིན་སྐད་༎
ཡཀྴ་ཀའི་སྒྲ་སྒྲོགས་མ་༎
ཁྱོད་ནི་གཟའ་བདུད་ཆེན་མོ་༄༅༎
སྟེ་༎
ཟོར་གྱི་སྲུངས་མར་གཤེགས་སུ་གསོལ་༎
མདའ་ཟོར་འཕང་པའི་དུས་ལ་བབ་༎
གཅིག་ནི་མང་ཡུལ་བསེ་ན་བཞུགས་། རག་ཏའི་མཚོ་ལ་གནས་བཅས་ཤིང་༌།
ཁྲག་གི་རལ་པ་ཤ་ར་ར་༎
རལ་པ་རེ་ཕུར་པ་རེ་༎
དབང་གི་བསེ་ཁྲབ་སི་ལི་ལི་༎
གསེར་གྱི་རྣ་ཆ་ཝངས་སེ་ཝངས་༎
ཁྱོད་ནི་བཙན་གྱི་བུ་མོ་ཡིན་༎
བཙན་རྟ་དམར་པོ་ཆིབས་སུ་ཆིབས་༎
ན་བཟའ་བེར་ཆེན་དམར་ཁྲབ་གསོལ་༎
བརྡོ་ནི་མི་ཕྲད་ལྷོ་བལ་མོན་།
སྐད་ནི་མི་གཅིག་བཙན་གྱི་སྐད་༎
གཟུགས་ནི་མི་སྡུག་ལག་བརྒྱ་མ་༎
གཡས་པ་བརྒྱ་ནི་ཞགས་པ་འདེགས་༎
གཡོན་པ་བརྒྱ་ནི་ཕུང་བ་འདྲིལ་༎
ཁྱོད་ནི་བཙན་འདུལ་ཆེན་མོ་ཡིན་༎
ཟོར་གྱི་བསྲུང་མར་གཤེགས་སུ་གསོལ་༎
མདའ་ཟོར་འཕང་པའི་དུས་ལ་བབ་༎
གཅིག་ནི་སྙེ་ནམ་འགྲམ་ན་བཞུགས་༎
འོ་མའི་མཚོ་ལ་གནས་བཅས་ཤིང་༌༎
མཐིང་གི་རལ་པ་ཤ་ར་ར་༎
རལ་པ་རེ་ལ་ཕུར་པ་རེ་༎
དབང་གི་བསེ་ཁྲབ་སིལི་ལི་༎
གསེར་གྱི་རྣ་ཆ་ཝངས་སེ་ཝངས་༎
ཁྱོད་ནི་ཀླུ་འདུལ་ཆེན་མོ་སྟེ་༎
ཆིབས་སུ་ཆུ་རྟ་སྔོན་པོ་ཆིབས་༎
ན་བཟའ་བེར་ཆེན་སྔོ་བཀྲ་གསོལ་༎
བརྡ་ནི་མི་ཕྲད་ལྷོ་བལ་མོན་༎
སྐད་ནི་མི་གཅིག་ཀླུ་ཡི་སྐད་༎
ན་ག་ཀླུའི་སྒྲ་སྒྲོགས་མ་༎
གཟུགས་ནི་མི་སྡུག་ལག་བརྒྱ་མོ་༎
གཡས་པ་བརྒྱ་ནི་ཞགས་པ་འདེབས་༎
གཡོན་པ་བརྒྱ་ནི་ཕུར་བུ་འདྲིལ་༎
ཁྱོད་ནི་ཀླུ་འདུལ་ཆེན་པོ་སྟེ་།
ཟོར་གྱི་སྲུང་མར་གཤེགས་སུ་གསོལ་༎
མདའ་ཟོར་འཕང་པའི་དུས་ལ་བབ་༎
བསྟན་པ་སྲུང་བའི་དུས་ལ་བབ་༎
ཅེས་དམ་རྫས་ཀྱིས་མཆཽད་ཅིང་བོས་ནས་༎
དེ་ནས་ལངས་ཏེ་མདའ་ཐོགས་ལ་འདི་སྐད་དོ་༎
མིང་པོ་རྡོ་རྗེ་གོ་གོན་ན་༎
སྲིང་མོ་དམ་ཙན་མཚན་ཐོགས་ཅིག་། མིང་པོ་རྡོ་རྗེ་གཡུལ་ཤོམ་ན་༎
སྲིང་མོ་དམ་ཅན་དམག་དྲོངས་ཅིག་། དགྲ་བོའི་ཡུལ་དུ་དམག་འདྲེན་ན་༎
དགྲ་ལྷ་རྒྱལ་མོ་དར་ལ་འདུ་༎
བདུད་ཀྱི་ཡུལ་དུ་ཟོར་འཕེན་ན་༎
དམག་གི་རྒྱལ་མོས་ཟོར་སྣ་དྲོངས་།
ད་ནི་འཕང་བའི་དུས་ལ་བབ་༎
སྟེང་གི་ལྷ་ལ་ཟོར་མི་འཕེན་༎
སྟེང་གི་ལྷ་རྣམས་དཔང་མཛོད་ཅིག་། ཕོ་ལྷ་གཉན་དང་དགྲ་ལྷ་གཉན་༎
བར་གྱི་ལྷ་ཡང་དཔང་མཛོད་ཅིག་། དུར་གྱི
མཚུན་རྣམས་དཔང་མཛོད་ཅིག་། སྲུང་མ་རྣམས་ལ
ཟོར་མི་འཕེན་༎ ཟོར་འཕེན་སྡང་བའི་དགྲ་ལ་འཕེན་༎
ཟོར་འཕེན་གནོད་པའི་བགེགས་ལ་འཕེན་༎
དམིགས་པའི་དགྲ་བོ་འདི་ལ་འཕེན་༎
བསེའི་དེ་ནི་རྟེལ་བུ་ལ་༎
གསེར་གྱི་དེ་ནི་བཤུལ་ཅིག་བཏང་༌༎
ལྕགས་ཀྱི་མཆོག་མ་ལ་༎
ཟངས་ཀྱི་ནན་མས་བསྡམས་༎
འབྲོང་རྒོད་རྒྱུས་ཀྱིས་སྦྲེངས་༎
དབང་གི་ཟོར་གཞུར་བྱས་༎
ལྷོ་ཀ་མོན་ཡུལ་ནས་༎
གསེར་སྨྱུག་ལྡེམ་པར་བཅད་༎
ལྕགས་པྲག་གསེར་ཤོད་ནས་༎
བྲག་བྱ་འུར་པ་དང་༌༎
རིག་པའི་ཕོ་རོག་བསད་༎
མདའ་ལ་སྒྲོ་ཡིས་བསྐྱོན་༎
འབྲོང་བུའི་སྤྱིན་གྱིས་གདམས་༎
དུག་ཤིང་ཚེར་མ་ཅན་༎
ཟུར་གསུམ་ནི་རྣོན་པོ་བཞོགས་༎
མདའ་ཡི་མདེའུ་བཅུག་༎
སེག་༄༅༎
མདར་རྒྱུད་ཀྱིས་དཀྲོས་༎
བསེ་ཡི་སྐྱེས་བུའི་ཕྱག་ཏུ་གཏད་༎
མདའ་ཟོར་འཕང་པའི་དུས་ལ་བབ་༎
སྡང་བའི་དགྲ་ལ་མདའ་ཟོར་ཡ་༎
དམིགས་པའི་དགྲ་ལ་མདའ་ཟོར་ཡ་༎
ཁ་ལ་རག་ཤ་མ་བྷྱོ་༎
བཛྲ་ནགས་ཁྲི་དུང་བྷྱོ་༎
བྷྱོ་མདའ་གཅིག་ཀ་ན་བྱ་རྒོད་མ་༎
ཀྲི་ཏ་མུག་ཀའི་དུས་ལ་བབ་༎
རྫུ་འཕྲུལ་ཆེན་མོ་མཐུུ་མོ་ཆེ་༎
ནམ་མཁའ་ཡི་ནི་མཁའ་ལ་འགྲོ་༎
སྣང་སྲིད་ཐམས་ཅད་གསལ་བྱེད་མ་༎
སྡང་པའི་དགྲ་བོ་འདི་ལ་ཡ་༎
ཀྲི་ཏ་མུ་ཀ་དགྲ་ལ་བྷྱོ་༎
མདའ་ཅོག་ཁ་ན་མཁའ་འགྲོ་མ་༎
ཟ་བྱེད་འབར་བའི་ཚོགས་ཆེན་མོ་༎
ཁམས་གསུམ་མ་ལུས་སྒྲོལ་བྱེད་མ་༎
གསོད་བྱེད་ཆེན་མོ་ཧོར་པ་མོ་།
ཧོར་མོ་ཆེན་མོའི་དུས་ལ་བབ་༎
ཤ་ཟ་ཆེན་མོའི་དུས་ལ་བབ་༎
མདའི་ཡུག་ཅིག་འུག་པ་མ་༎
ལྟས་ངན་རྒྱལ་མོའི་དུས་ལ་བབ་༎
སྐུ་མདོག་སེར་ལ་རྔམ་པའི་མདོག་༎
ཟ་འོག་ཐུལ་པ་སྐུ་ལ་གསོག་༎
རྐན་སྒྲ་སྟོང་གསུམ་རྔམ་བྱེད་མ་༎
ཧུ་ལུ་མུ་ཀ་དགྲ་ལ་བྷྱོ་༎
ཡེ་ཤེས་སྤྱན་དང་ལྡན་པ་ཡི་༎
ནམ་ཕྱེད་དགྲ་བོའི་སྲོག་གཅོད་མ་༎
འཕྲ་མེན་ཆེན་མོ་དགྲ་ལ་ཡ་༎
མདའི་ཡུད་ཅིག་བྱ་རོག་མ་༎
ཡོན་ཏན་བརྗིད་ལྡན་མཐུ་མོ་ཆེ་༎
སྟོང་གསུམ་ཐུགས་ཀྱི་ཀུན་གསལ་མ་།
བརྡ་སྐད་སུམ་བརྒྱ་དྲུག་ཅུ་མཁན་༎
ཚེ་གསུམ་དམ་བྱེད་དུས་ལ་བབ་།
འབྲས་བུ་ཕྱུང་ཤིག་བྱ་རོག་མ་།
ཁ་ཁ་མུ་ཁ་དགྲ་ལ་བྷྱོ་༎
དམིགས་པའི་དགྲ་བོ་ཆེ་གེ་མོ་༎
དཀར་ནག་མཚམས་སུ་མདའ་ཟོར་ཡ་༎
ད་ནི་འཕང་པའི་དུས་ལ་བབ་༎
བསེ་ཡི་སྐྱེས་བུའི་དུས་ལ་བབ་༎
དགྲ་བོའི་སྙིང་ལ་མདའ་ཟོར་ཡ་༎
བསེ་ཡི་སྐྱེས་བུ་གདུག་པ་ཅན་༎
ཆིབས་སུ་བསེ་རྟ་དམར་པོ་ཆིབས་༎
སྐུ་ལ་བསེ་ཁྲབ་སྨུག་པོ་གསོལ་༎
དབུལ་བསེ་ཡི་རྨོག་ཞུ་གསོལ་༎
ཕྱག་ན་བསེ་ཡི་མདའ་གཞུ་བསྣམས་༎
ཁེངས་པར་ཁོང་ལ་ཕོག་པར་རྒྱོབ་༎
རྣམ་ཤེས་བརྒྱད་ལ་གཟེར་ཆེན་ཐོབ་༎
གཞུ་མོ་རྒྱུད་དུ་སྤྲུགས་པའི་ཚེ་༎
ཉམས་པའི་སྙིང་ལ་གཟེར་ཆེན་ཐོབ་༎
དེ་ཡི་ཡུམ་ཆེན་གཏུམ་མོ་ནི་༎
ནམ་མཁའི་ཁམས་ཀྱི་དབང་ཕྱུག་མ་༎
རི་རབ་ངོས་ལ་སྐུ་རྟེན་འཆའ་༎
ཕྱག་གིས་སྟོང་ཁམས་ཀུན་ཏུ་ཉུལ་༎
ཚེ་དང་སྲོག་གི་བདག་མོ་སྟེ་༎
ཞབས་ནི་རྒྱལ་མཚོའི་གཏིང་དུ་སྐྱོང་༌༎
ཀླུ་བྲན་ཀུན་གྱིས་དགྱེས་སྡེ་མོ་༎
ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
བྷྱོ་ཞེ་སྡང་རྡོ་རྗེ་མཐུ་མོ་ཆེ་༎
འཕྲུལ་གྱི་མེ་ལོང་སྤྱན་མ་བཏུལ་༎
སྟག་གི་ཧོར་ཤུབས་འཐེབས་མ་ཞན་༎
བསེ་ཡི་གཞུ་སྒྲ་འུ་རུ་རུ་༎
ལྕགས་ཀྱི་མདའ་སྒྲ་ཤ་ར་ར་༎
གཞུ་རྐང་རྒྱུད་དུ་མ་ཆད་ཅིག་༎
མདའ་འཕངས་སླར་ལ་མ་ལྡོག་ཅིག་མདེའི་རྩེ་ལ་མེ་སྦར་བས་༎
སྒྱུ་མའི་ཕུང་པོ་གཏན་ནས་གཞིག་༎
སྡང་བའི་དགྲ་ལ་མདའ་ཟོར་ཡ་༎
གོ་བར་བྱེད་པ་སྙིང་ཡིན་གྱིས་༎
སྙིང་གི་དཀྱིལ་དུ་མདའ་ཟོལ་ཡ་༎
འགྲོ་བྱེད་རྐང་ལ་མདའ་ཟོར་ཡ་༎
ཉུག་བྱེད་ལག་ལ་མདའ་ཟོར་ཡ་༎
སྲིད་པའི་སྟེ་བ་ཞུང་ཏུ་རྒྱོབ་༎
ཆགས་པའི་གཞི་མོ་དྲུངས་ནམ་ཕྱུང་༌༎
དཔྲལ་པའི་སྐྲ་༄༅༎
འཚམས་དཀྱིལ་དུ་འཁྱིལ་༎
ཚེ་ཡི་ཕུང་པོ་གཏན་ནས་ཤིག་༎
སྟེང་གི་ཁྱོ་ལ་མདའ་ཟོལ་ཡ་༎
འོག་གི་ཆུང་ལ་མདའ་ཟོལ་ཡ་༎
མཆན་གྱི་བུ་ལ་མདའ་ཟོར་ཡ་༎
ཡུལ་མཁར་ནོར་མ་མདའ་ཟོར་ཡ་༎
ཁྱད་པར་དམིགས་པའི་དགྲ་བོ་འདི་ལ་ཡ་།
མདེའི་ལ་མེ་ཆེན་སྤར་བས་སྒྱུ་མའི་ཕུང་པོ་གཏན་ནས་སྲོག་གོ་༎
བསེ་མོ་སྙིང་ཟན་མའི་སྔགས་བཏབ་སྟེ་ཀུན་གྱིས་བྷྱོ་བཏབ་ལ་༎
དགྲ་བོའི་ཡུལ་ཕྱོགས་སུ་འཕང་ངོ་༎
སླར་ལ་གནས་ཚེ་ཆོག་དྲག་ཏུ་བྱའོ་༎
དེ་ལྟར་བྱས་ཀྱང་གདོན་མི་ཟ་བར་གྲུབ་པའི་མན་ངག་གོ་༎
ཚ་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་༎
ཆོ་འཕྲུལ་ཟོར་འཕང་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ སྤྱད་ཐབས་ཀྱི་ཡོན་ཏན་དང་སྐྱོན་ལ་བརྟག
པ་ནི་༎ འདི་དག་བཤད་པར་བྱ་བའི་ཐབས་ཀྱང་༌༎
དང་པོ་དམ་ཚིག་ནོས་པ་ལས་༎
མ་ཉམས་གཞུང་དུ་སྤྱོད་པ་དང་༌༎
རྡོ་རྗེ་སློབ་དཔོན་བླ་མ་དང་༌༎
དབང་རྣམས་རིམ་པར་མནོས་པ་ཡིས་༎
སྤྱད་ན་གྲུབ་ལ་བཀོལ་ན་ཉན་༎
ཇི་ལྟར་བསམ་པ་བཞིན་དུ་འགྲུབ་༎
རབ་ཏུ་དབེན་བའི་གནས་དག་ཏུ་༎
གཞུང་དང་མཐུན་པའི་རྫགས་བསགས་ལ་༎
འདུ་འཛི་གཡེང་བར་མི་གཏང་བར་༎
མ་ཡེངས་བརྩོན་པས་བསྒྲུབས་པ་ཡིས་༎
ཇི་ལྟར་བསམ་པ་བཞིན་དུ་འགྲུབ་༎
སྣོད་དང་མི་ལྡན་གང་ཟག་ནི་༎
ཡོན་ཆོག་འཕངས་ཏེ་མི་དབུལ་བར་༎
དཔེ་རྐུ་འོག་བྲུས་ནས་ནི་།
མན་ངག་གཏིང་ནས་མ་ཐོབ་པར་༎
གཞན་ལ་ངོམ་ཞིང་ཆེ་འབྱིན་པས་༎
བསྒྲུབས་ཀྱང་འགྲུབ་པར་ཡོངས་མི་འགྱུར་༎
མན་ངག་གཏིང་ནས་མ་ཐོབ་པར་༎
དབེན་པའི་གནས་སུ་མི་སྒྲུབ་པར་༎
མཐུན་པའི་དམ་རྫས་མ་འཚོགས་ཏེ་༎
ལེ་ལོ་གཡེང་བའི་ཁར་གཏོང་བས་༎
བསྒྲུབས་ཀྱང་མི་འགྲུབ་མྱ་ངན་སྣོད་༎
སེམས་ཅན་རྐྱེན་དབང་ལས་དབང་གིས་༎
ཕ་རོལ་ཕུང་བར་གྱུར་པ་ལ་༎
དེ་ནི་ང་ཡི་མཐུ་ཡིན་ཞེས་༎
ཀུན་ལ་ངོམས་ཤིང་གཞན་ལ་བསྡིགས་༎
རང་གི་སྲོག་ལ་བདུད་འབོད་པ་༎
དེས་ནི་དཀོན་མཆོག་ཞབས་ནས་འདྲེན་༎
རྣལ་འབྱོར་དབུ་སྨོད་ཉམས་པར་འགྱུར་༎
སངས་རྒྱས་བསྟན་པ་གཉན་པོ་ལ་།
དཀོན་མཆོག་དབུ་འཕངས་བསྟོད་པའི་ཕྱིར་༎
མན་ངག་གཏིང་ནས་མི་འགྲུབ་པར་༎
འཇིག་རྟེན་འདི་ཡི་སྒྲ་འདོད་པས་༎
བསྒྲུབས་ཀྱང་མི་འགྲུབ་དམྱལ་བའི་རྒྱུ་༎
སྔགས་པ་གཞུང་དང་མི་ལྡན་པ་༎
ཁ་ལོ་བདུད་ཀྱིས་བསྒྱུར་བྱས་ཏེ་༎
བསྒྲུབ་པའི་འབྲས་བུ་མནར་མེད་པའི་༎
དམྱལ་བར་འགྲོ་སྟེ་སྙིང་རེ་རྗེ་༎
ཚ་བ་ཡང་གཏེར་གྱི་རྒྱུད་ལས་༎
སྤྱད་ཐབས་དང་༌༎
སྐྱོན་དང་༌༎
ཡོན་ཏན་དང་༌༎
རྣལ་འབྱོར་པ་སྣོད་ཀྱི་རིམ་པ་བསྟན་པའི་ལེའུ
སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ ཐུགས་ཀྱི་བརྣག་པ
ཉམས་ཀྱི་མན་ངག་བཅུད་ཀྱི་ཉིང་ཁུ་༎
