༄༅།  ། རྒྱ་གར་སྐད་དུ་།
ཨེ་ཀ་ཛ་ཏི་ཡ་གུ་ཡ་ཙིཏྟ་ས་མ་ཛ་ན་མ་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
ཨེ་ཀ་ཛ་ཏི་གསང་བ་ཡང་སྙིང་འདུས་པའི་རྒྱུད་ཅེས་བྱ་བ་།
བཅོམ་ལྡན་འདས་དཔལ་ཁྲག་འཐུང་རྒྱལ་པོ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ་།
འདི་སྐད་བསྟན་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་དཔལ་ཆེན་པོ་ཉིད་ཡུལ་ཀྲོ་ངྷི
ཤ་རི་དང་གཉིས་སུ་མེད་པར་རང་བཞིན་ཡེ
ཤེས་ཀྱི་གནས་ན་།
བདེ་བ་ཆེན་པོའི་ངང་ལ་བཞུགས་སོ་༎
དེ་ནས་སྔགས་སྲུངས་ཨེ་ཀ་ཛ་ཏི་ཞེས་བྱ་བས་།
དཔལ་ཆེན་པོ་ཧེ་རུ་ཀ་ལ་བཏུད་དེ་བཀའ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ཉིད་།
སྔགས་སྲུངས་ཨེ་ཀ་ཛ་ཏི་ནི་༎
གསང་སྔགས་གཉན་གྱི་སྲུངས་མ་སྟེ་།
བསྒྲུབ་པར་བྱ་བའི་རིམ་པ་དང་༌།
ཕོ་མཆོད་མོ་མཆོད་གདགས་པ་དང་༌།
སྔགས་ཀྱི་གནད་ཀྱི་མན་ངག་རྣམས་༎
རིམ་པར་གདགས་ལ་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པས་།
བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀས་།
ཨེ་ཀ་ཛ་ཏི་ལ་དམིགས་ཏེ་།
ལྷ་མོ་བདེ་བྱེད་མ་ལ་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་ལྷ་མོ་བདེ་བྱེད་མ་།
སྔགས་སྲུངས་ཨེ་ཀ་ཛ་ཏི་ནི་༎
ཨེ་ནི་ཆོས་དབྱིངས་རང་བཞིན་ཏེ་།
ཀ་ནི་འཕྲིན་ལས་བདག་མོ་ཡིན་༎
ཛ་ནི་འགུགས་པར་བྱེད་པ་སྟེ་།
ཏི་ནི་དཔལ་གྱི་བཀའ་ཉན་གཟུགས་།
འདི་ཉིད་བསྒྲུབ་པར་འདོད་པ་ཡི་༎
རྣལ་འབྱོར་དམ་ཚིག་ལྡན་པ་ཡིས་༎
བྲག་དམར་ཆོས་བཟང་འདྲ་བ་འམ་།
ཡང་བ་དབེན་པའི་གནས་ཉིད་དུ་༎
ཕྱི་ནང་བཤགས་པ་ཚུལ་བཞིན་བྱ་༎
རྒྱབ་ནི་འཇམ་དཔལ་ཕུར་ལ་བརྟེན་༎
ཡང་ན་ཆེ་མཆོག་ཧེ་རུ་ཀའོ་།
ཞེས་གསུངས་སོ་༎
ཡང་སྙིང་འདུས་པའི་རྒྱུད་ལས་ལེའུ་དང་པོའོ་༎།
། དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ་།
དཀྱིལ་འཁོར་མདའ་གང་གྲུ་བཞི་ལ་།
བདུད་རྩི་ལྔའི་ཆག་ཆག་གདབ་༎
འཕྲིན་ལས་བཞི་ཡི་དཀྱིལ་འཁོར་ལ་༎
སྐྱེར་བའི་འགོ་ལིང་ལྔ་པ་ཡི་༎
སྐུ་རྟེན་མཁར་བ་གཟུགས་པར་བྱ་༎
མ་མོར་བསྐྱེད་ལ་དབང་ཡང་བསྐུར་༎ ཡང་ན་རཀྟའི་གྲུ་གསུམ་སྟེ་༎
རྣོལ་ཐོད་ནང་དུ་རཀྟ་བཤམ་༎
སྨན་གཏོར་རཀྟ་བཤམ་པར་བྱ་༎
ཏིང་འཛིན་རྣམ་གསུམ་གཞལ་ཡས་བཅས་༎
གདན་སྟེངས་བདག་བསྐྱེད་མ་མོ་བདུན་༎
རང་བཞིན་སྤྱན་དྲངས་བསྟིམ་མཆོད་དབུལ་།
དེ་ནས་གསང་སྔགས་འདི་ཉིད་བཟླས་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་།
མུ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་།
རག་མོ་ཏེ་ཀེམ་ཛ་ཛ་ཁ་ལ་མ་ཧི་བྷྱོ་།
རུ་ལུ་རུ་ལུ་མ་ཧྲི་བྷྱོ་།
ཡིག་གེ་སུམ་ཅུ་རྩ་གཉིས་པ་།
མ་མོ་སྲོག་གི་སྙིང་པོ་སྟེ་༎
འདི་ལ་ནན་ཏན་བྱས་གྱུར་ན་༎
མ་མོ་ལུས་དང་གྲིབ་བཞིན་འགྱུར་༎
དེ་ནས་རྣོལ་གྲི་ཐུན་ཁྲག་ལ་༎
ཡང་སྙིང་བཅོ་ལྔས་སྣ་གྲངས་ཏེ་༎
སྟོང་གུ་རྩ་བརྒྱད་ཐུན་ལ་བསྒྲུབ་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་༎
ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་༎
ཏྲག་རག་ཤ་ས་མ་ཡ་དགྲ་བོ་སྙིང་ལིང་རྦུད་དམ་།
ཞེས་ནི་མ་མོ་ཉེ་སྙིང་ངོ་༎
མ་མ་སྙིང་ཁ་རག་ཅེས་པའི་སྤུ་གྲིའི་རྒྱུ་ནས་གསུངས་པ་ལྟར་།
བཟླས་ལ་བྱ་རྒོད་སྒྲོ་རྩས་མངག་། རྒྱ་ཞིག་ཙིཏྟ་བྱུང་ན་གྲུབ་པའི་༄༅༎
རྟགས་༎
ཁྲག་ཁོལ་རླངས་པ་བྱུང་ན་གྲུབ་པའི་རྟགས་༎
ཙིཏྟ་དངོས་སུ་བྱུང་ན་དབང་བསྐུར་དགོངས་པ་བྱ་༎
དེ་ནས་མ་བཞིའི་ཕུར་པས་གདབ་༎
ལིང་ག་ཧོ་ཏུ་བསྲེག་པར་བྱ་༎
ཁྲག་ནི་དགྲ་ལ་འཕངས་གྱུར་ན་༎
མྱུར་བར་དགྲ་བོ་སྒྲོལ་བར་ངེས་༎
ཞེས་གསུངས་སོ་༎
ཨེ་ཀ་ཛ་ཏི་གསང་བ་ཡང་སྙིང་འདུས་པའི
རྒྱུད་ལས་ལེའུ་གཉིས་པའི་སྐབས་སོ་༎ ༎ དེ
ནས་གཞན་ཡང་བཀའ་སྩལ་པ་༎
དེ་ལྟར་སྒྲུབ་པའི་དུས་ཉིད་དུ་༎
རྒྱུད་གཞན་དག་ནས་བྱུང་བ་ཡི་༎
བསྟོད་དང་འཕྲིན་ལས་རྣམ་བཞི་ནི་༎
ལྷུན་གྱིས་གྲུབ་ཅེས་བསྐུལ་པར་བྱ་༎
སྒོ་བཞི་འབྱེད་པའི་ཕོ་ཉ་གཏང་༌༎
མ་མོ་ཨེ་ཀ་ཛ་ཏི་ཡི་།
སྦྱོར་གིང་དྲང་ཀུན་ནག་པོ་ནི་༎
བསྒྲུབས་ན་བཀྲ་ཤིས་ལས་མྱུར་ཏེ་༎
བུད་མེད་འཁོར་ལ་ཤིས་པར་གསུངས་༎
གནོད་སྤྱིན་ལོ་ཏི་ནག་པོ་ཡང་༌།
ཉུར་བས་བླ་ཀུན་དག་ཏུ་རྦད་༎
མིང་པོ་གིང་དང་སྦྲེལ་བ་ནི་༎
དགྲ་བོ་སྨྱོ་འབོག་དག་ཏུ་འཆི་༎
སྲོད་ལ་བདུད་དང་སྦྲེལ་ལ་བྱ་༎
ནམ་གུང་གནོད་སྦྱིན་བླ་རྐུན་བསྐུལ་༎
ཐོ་རངས་མིང་པོ་གིང་ཡང་བསྐུལ་༎
དེ་ཡི་ཡོན་ཏན་འདི་ལྟ་སྟེ་༎
ཁྱོ་ཉིད་བསྒྲུབས་པས་བཀྲ་ཤིས་ལ་།
དགྲ་ལ་ཉུང་ཞིང་པ་རྣོ་བར་བྱེད་༎
མིང་པོ་གིང་ནི་བསྒྲུབས་བརྟགས་ན་།
རྣལ་འབྱོར་གཤེས་ངན་འཆི་མི་འགྱུར་༎
དགྲ་ལ་ཉུར་ཞིང་སྨྱོ་འབོག་འོངས་༎
བུ་ཉིད་གནོད་སྦྱིན་བསྒྲུབས་པ་ཡིས་༎
དགྲ་ཡི་བླ་ཀུན་ཉུར་བར་བྱེད་༎
དེ་ཕྱིར་ཤས་ཙམ་བཏགས་ཤིང་སྒྲུབ་༎
དེ་རྣམས་གནོད་སྤྱིན་མ་ཡིན་པ་།
དྲང་ཀུན་ཤན་པའི་རྒྱུད་དང་ནི་༎
སྲོག་ཐིག་རྒྱུད་དུ་བཤད་པར་སྦྱར་༎
ཞེས་གསུངས་སོ་༎
ཨེ་ཀ་ཛ་ཏི་གསང་བ་ཡང་སྙིང་འདུས་པའི་རྒྱུད་ལས་༎
ཕོ་མཆོད་གདགས་པའི་ལེའུ་གསུམ་པའི་སྐབས་སོ་༎
གཞན་ཡང་དེ་ནས་གསུངས་པ་ནི་༎
ཞང་པོ་ཀླུ་ལ་གཏད་པ་ནི་༎
ཀླུ་གཉན་ས་བདག་རིགས་ལྔ་ཡང་༌༎
མ་མོ་ཉིད་ཀྱི་ཞང་པོར་མཉམ་།
གང་ལྟར་གཏད་ཀྱང་ལས་གྲུབ་སྟེ་༎
དཔེའུ་ཆུང་སྦྲུལ་གྱིས་བསྐོར་བ་ཡི་།
མན་ངག་གཏད་ཆུང་བཞིན་དུ་བྱ་༎
བསྲུང་བ་རྫས་བསྲུངས་སྦྱིར་སྦྱར་ལ་།
མ་མོ་ལ་ནི་གཉེར་གཏད་པས་༎
མི་ལྷོག་འགྲུབ་པར་བཤད་པ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཨེ་ཀ་ཛ་ཏི་གསང་བ་ཡང་སྙིང་འདུས་པའི་རྒྱུད་ལས་༎
ཞང་པོ་ཀླུ་ལ་གཏད་པའི་ལེའུ་སྟེ་བཞི་པའི་སྐབས་སོ་༎
དེ་ནི་རིམ་པར་བཀའ་སྩལ་པ་༎
རང་བྱུང་རྒྱལ་མོ་ཛ་ཏི་མ་༎
མ་མོ་ཉི་ཀྱི་ཤམ་བུ་རུ་༎
འཁོར་གྱི་མ་མོ་མཆོད་བཞི་༎
གདགས་པར་བྱ་བའི་རིམ་པ་ནི་༎
བལ་མོ་ནག་མོ་ཀུན་དུག་མ་༎
ལས་ལ་བསྐོལ་བར་བྱ་བ་ནི་༎
བུད་མེད་ཀྱི་ནི་སྙིང་ནང་དུ་།
སྣ་ཚོགས་སྙིང་གི་ཕྱེ་མ་བླུགས་༎
ལིང་ག་འབྲུབ་ཁུང་ནང་བཅུག་ལ་༎
མ་མོ་ཐུན་མཚམས་སྦྱར་བ་ནི་༎
རག་མོ་བཛྲ་ཛ་མ་དུན་བྷྱོ་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་མུ་རུ་ལུ་རུ་བྷྱོ་༎
བོད་པའོ་༎
ཏྲག་རག་ཤ་ས་མ་ཡ་ཏིག་སྣ་བྷྱོ་༎
ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་བམ་རིལ་སྲོག་མོ་ཡ་ལ་བམ་རིལ་བྷྱོ་།
རྦད་པའོ་༎
ཨ་༄༅༎
ཀར་ནག་མོ་རག་མོ་ཡག་ཤ་སྙིང་ལ་བྷྱོ་༎
ཨེ་ཀ་ཛ་ཏི་མི་དར་ལིག་སྙིང་ཁ་རག
སྙིང་ཐིང་ལིང་རྦུད་ཡག་ཤ་སྙིང་ཏེ་ཀེ་མ
རྦད་པུ་རྦད་ད་ར་ཡ་རྦད་༎
ཏྲག་རག་ཤ་ས་མ་ཡ་སྙིང་ལིང་བུད་༎
གསད་པའོ་༎
དེ་རྣམས་དྲིལ་ལ་ཐུན་བྲབ་ཅིང་༌༎
སྔར་གྱི་སྙིང་ཕྱེ་གཏོར་མ་ལ་༎
དབུལ་ཞིང་རྦད་ན་མྱུར་དུ་འགྲུབ་༎
ཅེས་གསུངས་སོ་༎
ཨེ་ཀ་ཛ་ཏི་ཡང་སྙིང་འདུས་པའི་རྒྱུད་ལས་ལེའུ་ལྔ་པའི་སྐབས་སོ་༎།
། དེ་ནས་ཡང་ནི་ངེས་གསུངས་པ་༎
མོན་མོ་ནག་མོ་རྣ་ཆ་ཅན་༎
གཏོར་མར་རཀྟ་ཏ་སྦྲེང་ཞིང་སྦད་༎
ཏད་ཡ་ཐ་ད་ཧུ་དེ་ཧུ་ཏྲིག་མ་རུ་ཤི་ཛ་ཛ་བྷྱོ་༎
བོད་པའོ་།
ར་ཧུ~མ་ཤ་ཙི་ཏ་བམ་ཤིག་ཐུམ་བདུག་ལིང་༌།
ཡེར་ཡེར་སོད་མུག་སྟི་རི་རྒྱོབ་༎
ས་མ་ཡ་དགྲ་ལ་བྷྱོ་༎
རྦད་པའོ་༎
ར་ཧུ་ཤ་སེན་རེའུ་ཏྲི་མ་ཤུ་ཤུ་རྦད་༎
ཙིཏྟ་མི་ལ་རཀྟ་ཐུན་བྷྱོ་༎
གསང་པའོ་༎
དྲིལ་ལ་ཐུན་བྲལ་རྦད་པར་བྱའོ་༎
དེ་ཡིས་ཚན་ཆེ་མྱུར་བར་སྒྲོལ་༎
དེ་ནས་སྲིན་མོ་རོ་བཤལ་མ་༎
སྒྲུབ་ཅིག་གདགས་ན་མནྟལ་ལ་༎
གྲུ་གསུམ་མཐིང་ནག་བྲིས་བྱས་ལ་།
གཏོར་མ་རྣོལ་སྙིང་དབང་པོ་རྣམས་༎
བསོ་ཅིང་གཏོར་མར་བརྡར་ལ་དབུལ་༎
སྲིན་མོ་རོ་བཤལ་གཟུགས་བྲིས་ལ་༎
གྲུ་གསུམ་རྩིའི་གྲྭ་ལ་བཞག་༎
རུ་ཏི་ཛ་རོ་རྩ་རྩ་རྩི་རྩི་ཏྲག་རག་ཤ་ཁ་མུན་རྩི་བྷྱོ་༎
བོད་པའོ་༎
རྟགས་ནི་འོད་དང་སྤྱུགས་པ་འབྱུང་༌།
ཏྲིག་ཏྲི་ལིང་གི་ཤག་དུ་ཡ་ཏྲི་ཛ་ཏྲིང་ལིང་ཧས་བྷྱོ་༎
རྦད་པའོ་༎
དྲིག་ཏྲིག་རག་ཤ་མུ་རུ་སྲིན་ཀི་པ་ལི་ཁ་ས་རྦད་༎
ཅེས་གསད་པའོ་༎
དྲིལ་ལ་ཐུན་བྲབ་རྦད་བྱས་ན་།
དགྲ་བོ་མྱུར་དུ་སྒྲོལ་བར་ངེས་༎
དེ་ནས་ལྷ་མོ་ནག་མོ་ནི་༎
རེའུ་མ་ཏི་ཞེས་བྱ་བ་༎
མ་མོ་སྔགས་སྲུངས་བཀའ་ཉན་ཏེ་༎
སྒྲུབས་ཐབས་གང་ལྟར་བྱས་གྱུར་ཡང་༌༎
མ་མོ་སྔགས་སྲུངས་ཉིད་ཀྱི་ནི་༎
སྔོན་དུ་བསྙེན་བྱས་བཀྲ་ཤིས་ལ་༎
དགྲ་ལ་མྱུར་ལ་སྒྲོལ་པར་འགྱུར་༎
དེ་ཡང་བསྡུས་ན་འདི་ལྟར་བྱ་༎
མནྟལ་ལ་ནི་གྲུ་གསུམ་བྲི་༎
ནལ་བུའི་སྙིང་དང་དབང་པོ་རྣམས་༎
ཐོད་པར་སྩལ་ལ་དར་བཀབ་ལ་།
རྨ་བྱའི་རྒྱལ་མཚན་རུ་དར་དང་༌༎
ཚིལ་ཆེན་སྤོས་དང་མར་མེ་ལྷང་༌༎
གཏོར་མར་དབུལ་ཞིང་རྦད་པར་བྱ་༎
ཨོམ་ཏད་ཡ་ཐ་༎
རུ་རུ་བོ་རུ་ཧོམ་ཏི་བ་ཏོ་སི་སྙིང་ཛ་ཛ་༎
དུན་དུན་སྙིང་སྙིང་ཁ་རག་མ་བྷྱོ་བྷྱོ་༎
བོད་པའོ་༎
མ་མ་ནག་མོ་དུང་དུན་ཏིང་མ་ལས་ལ་ཡམ་༎
ནག་མོ་ཧར་ཧུ་མུ་ཁ་ལེ་ཆོ་ཆོ་མ་ར་ཛ་ཛ་།
རྦད་པའོ་༎
ནག་མོ་ནི་ཤ་ཀུ་རུ་ཐུམ་ཐུམ་རྦད་རྦད་མ་ཏ་ཡ་༎
མྱོས་མྱོས་ལོང་ལོང་རྦད་རྦད་ཧམ་ཧམ་ཡེད་ཡེད
ཐུམས་ཐུམས་ལིང་ལིང་དགྲ་བོ་མ་ར་ཡ་ཛ
། གསད་པའོ་།
དེ་རྣམས་དྲིལ་ལ་ལིང་ག་ལ་༎
ཉུངས་ཀར་རག་བྲབ་བར་བྱ་༎
ཚན་ཆེ་དགྲ་བོ་མྱུར་པར་སྒྲོལ་༎
ཞེས་གསུངས་སོ་༎
མ་མོ་ཨེ་ཀ་ཛ་ཏི་ཡང་སྙིང་འདྲེས་པའི
རྒྱུད་ལས་མོ་མཆོད་གདགས་པའི་ལེའུ་སྟ་སྐབས་དྲུག
པའོ་༎། ། དེ་ནས་ཡང་དག་གསུངས་པ་ནི་༎
བདུད་དང་མ་མོའི་བུ་ཉིད་ནི་༎
ལོ་ཏི་ནག་པོ་ཞེས་བྱ་བ་༎
སྒོ་རྒྱུད་མེད་སྟེ་འདི་ལྟར་སྦྱར་།
ཁ་ན་སྒྲོག་༄༅༎
པའི་བྱ་ཤ་ཡིས་༎
གཏོར་མ་བརྒྱན་ལ་དབུལ་བར་བྱ་༎
ནམ་གུང་བོད་ཅིང་རྦད་པར་བྱ་༎
ཀུ་ཧི་ཀུ་ཧི་ཁུག་ཆུབ་དུན་ཏྲི་ཧལ་འབར་བདུན་དུན་ཧབ་ཧབ་༎
བོད་པའོ་༎
དགྲ་བོའི་བླ་ལ་ཛ་ཐུན་ཡ་༎
རྦད་པའོ་།
དགྲ་བོ་མ་ར་ཡ་ལྷང་ལྷང་ཆར་ཆར་ལོ་ཏི་ནག་པོ་དགྲ་བོ་མྱུར་དུ་སོད་།
བསད་པའི་༎
དྲིལ་ལ་ལིང་ག་དག་ལ་བརྟེན་༎
དེས་ནི་མྱུར་དུ་བླ་རྐུན་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
ཨེ་ཀ་ཛ་ཏི་ཡང་སྙིང་འདུས་པའི་རྒྱུད་ལས་།
བུ་གནོད་སྤྱིན་གྱི་ལེའུ་སྟེ་སྐབས་བདུན་པའོ་༎།
། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
མ་མོ་ཨེ་ཀ་ཛ་ཏི་ནི་༎
རྣལ་འབྱོར་ཀུན་གྱི་སྲུངས་མ་སྟེ་༎
མ་མོའི་འཕྲིན་ལས་གང་བྱེད་ཀྱང་༌༎
སྔོན་དུ་སུམ་ཅུ་རྩ་གཉིས་པ་༎
བཟླས་ན་ཚན་ཆེ་བཀྲ་ཤིས་ཏེ་༎
ཛ་ཛ་ཙ་ཛ་ཙ་ཙ་དང་༌༎
ཏེ་ཀུམ་ཏེ་ཀེ་མ་ཏི་ཀིམ་དང་༌༎
མ་ཏིང་མ་ཧིང་མ་ཧྲིར་རྣམས་༎
རྦོད་རྦོད་གསད་བར་སྦྱར་བྱས་ལ་༎
སྔོན་དུ་མ་ཡེངས་གྲུབ་པར་སྦྱར་བྱས་ལ་༎
སྔོན་དུ་མ་ཡེངས་གྲུབ་པར་བཟླས་༎
མ་མོ་ལུས་དང་གྲིབ་བཞིན་འགྱུར་།
ཏྲག་དང་ཏྲའི་ཐོག་མཐའ་ཅན་༎
རང་དམ་སྲོག་གི་སྙིང་པོ་ཡིན་༎
འདི་མེད་མ་མོ་ཡེ་མི་འགྲུབ་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་༎
ཞེས་པའོ་༎
མུ་དང་ཧུ~མ་གི་ཐོག་མཐའ་ཅན་༎
ཡི་གེ་འབྲུ་ནི་བརྒྱད་པའོ་༎
གྲུབ་བརྟགས་ཀྱི་སྙིང་པོ་ཡིན་༎
འདི་མེད་མ་མོ་དབང་མི་འདུས་༎
མུ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་།
ཞེས་པའོ་༎
རག་དང་བྷྱོ་ཡི་ཐོག་མཐའ་ཅན་།
ཡི་གེ་འབྲུ་ནི་བཅུ་གཅིག་པ་༎
སྟོང་གསུམ་ཟ་བྱེད་སྙིང་པོ་ཡིན་།
འདི་མེད་ཕ་རོལ་པོས་བཟློག་བཟླའོ་༎
རག་མོ་ཏེ་ཀིམ་ཛ་ཛ་ཁ་ལ་མ་ཧི་བྷྱོ་༎
ཞེས་པའོ་༎
རུ་དང་བྷྱོ་ཡི་ཐོག་མཐའ་ཅན་།
ཡི་གེ་འབྲུ་ནི་བདུན་པས་ཏེ་༎
གདུག་པ་འདུལ་བྱེད་སྙིང་པོ་ཡིན་༎
འདི་མེད་དགྲ་བགེགས་མི་སྒྲོལ་པའོ་༎
རུ་ལུ་རུ་ལུ་མ་ཧྲིང་བྷྱོ་༎
ཞེས་པའོ་༎
ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་ལས་༎
མངན་འོ་མ་ཆུས་སླད་འདྲ་༎
ཉུང་ན་མཆོན་ཆ་ཁ་སྙོལ་འདྲ་།
དེ་ཕྱིན་ཅེས་པས་སྔོན་བཟླས་ན་༎
སྙིང་ཐུན་ཁྲག་ཐུན་ལ་སོགས་པ་༎
བསྒྲུབས་ན་དངོས་གྲུབ་ཐོབ་པར་གསུངས་༎
མ་མོའི་རྟགས་བྱུང་གྱུར་པ་ན་༎
གསང་ཐུབ་ལྷ་ནི་མི་བསྐྱེད་འགྱུར་༎
སྨྲས་ན་ལྷ་རྟགས་ཡེལ་བར་འགྱུར་༎
དེ་བས་གསང་ན་དངོས་གྲུབ་ཐོབ་༎
ཅེས་གསུངས་སོ་༎
ཨེ་ཀ་ཛ་ཏི་ཡང་སྙིང་འདུས་པའི་རྒྱུད་ལས་༎
སྔགས་ཀྱི་མན་ངག་གི་ལེའུ་སྟེ་སྐབས་བརྒྱད་པའོ་༎།
། དེ་ནས་ལྷ་མོ་བདེ་བྱེད་མས་༎
བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ལ་མཆོད་པ་དང་བསྟོད་པ་སྣ་ཚོགས་བྱས་པ་དང་༌༎
དཔལ་ཧེ་རུ་ཀས་བཀའ་སྩལ་པ་།
ལྷ་མོ་བདེ་བྱེད་མས་རང་བྱུང་རྒྱལ་མོའི་རྒྱུད་འདི་ཉིད་གཟུང་ཞིང་བཅང་པར་བྱ་།
དམ་མེད་ལ་སྦ་བར་བྱའོ་༎
ཞེས་བཀའ་སྩལ་པ་དང་༌།
ལྷ་མོ་བདེ་བྱེད་མ་རྗེས་སུ་ཡི་རང་བར་གྱུར་ཏོ་༎
ཨེ་ཀ་ཛ་ཏི་གསང་བ་ཡང་སྙིང་འདུས་པའི་རྒྱུད་ལས་།
རྒྱུད་གཟུང་བ་དང་བཅང་བར་བྱ་བའི་ལེའུ་སྟེ
དགུ་པའོ་༎ ༎ ཨེ་ཀ་ཛ་ཏི་གསང་བ
ཡང་སྙིང་འདུས་༄༅༎ པའི་རྒྱུད་འདུས་པའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སྟེ་༎
གུ་རུ་བ་སུ་ངྷ་རས་རྡོ་རྗེ་ཡང་དབང་གཏེར་ལ་གནང་བའོ་༎
ས་ཐམ་རྒྱ་རྒྱ་རྒྱ་།
ཨྠིྀ་༎  ་༄༅།  ། རྒྱ་གར་སྐད་དུ་།
ཨེ་ཀ་ཛ་ཏི་ཨེ་མན་ཏྲས་ཆེན་ཏ་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
རལ་གཅིག་མའི་དྲག་སྔགས་འདུས་པའི་རྒྱུད་ཅེས་བྱ་བ་།
དཔལ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བསྟན་པའི་དུས་ན་།
དཔལ་རང་འབྱུང་རྒྱལ་མོས་།
དཔལ་ཆེན་ཧེ་རུ་ཀའི་གཟུངས་མ་མཛད་དེ་།
འཁོར་རྣམས་དང་ཐམས་ཅད་ཏུ་བཞུགས་སོ་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ དེ་ནས་རང་བྱུང་རྒྱལ་མོ་༎
ལྷ་མོ་བདེ་བྱེད་མ་ལ་བཀའ་སྩལ་བ་།
ང་ནི་འཕྲིན་ལས་བདག་མོ་སྟེ་༎
ཞི་རྒྱས་གཉིས་ཀྱི་གསོ་བར་བྱ་༎
དབང་དྲག་གཉིས་ཀྱིས་གསང་པའོ་༎
གཞན་ཡང་འཕྲིན་ལས་བསམ་མི་ཁྱབ་༎
ང་ཡིས་བཤད་ཀྱིས་ཡིད་ལ་ཟུང་༌༎
ཞི་བའི་ལས་ནི་བྱེད་འདོད་ན་༎
བཀྲ་ཤིས་ཡིད་འོང་གནས་ཉིད་དུ་༎
སའི་དཀྱིལ་འཁོར་ཟླ་བ་ཉའི་དབྱིབས་༎
ཁ་དོག་དཀར་ལ་ཟླུམ་པའོ་༎
དབུས་སུ་ཟླུམ་པོ་ཆག་གང་བྲུ་༎
བྱང་ཆུབ་སེམས་ཀྱིས་ཆག་ཆག་གདབ་༎
དཀར་ནི་ཀ་ཡི་ཁུ་བ་ཡིས་༎
དཀར་ལ་འཚེར་བའི་ཏྲག་གཅིག་བྲི་༎
དཀར་དམར་ཁུ་བས་གཏོར་བྱ་ཞིང་༌༎
ཏྲག་ཅེས་ཞི་བའི་ངག་གིས་བརྗོད་པས་༎
བུད་མེད་དཀར་མོ་གཡུའི་རལ་པས་ས་གཞི་ཁྱབ་པ་ཅིག་༎
ཤིན་ཏུ་འཛུམ་པའི་ཆ་བྱད་ཅན་ཅིག་༎
ལངས་ནས་འོང་སྟེ་༎
མི་གཏང་ཞིང་མ་ཡེངས་པ་བྱའོ་༎
དེ་མངོན་དུ་གྱུར་པ་དང་༌།
ཞི་བའི་རྫས་ཀྱིས་མཆོད་ཅིང་སྔགས་འདི་རྒྱུན་དུ་བཟླས་སོ་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་།
སྙིང་ཁ་རག་མོ་བྷྱོ་སརྦ་ཤིན་ཏིང་ཀུ་རུ་སྭ་ཧ་།
མངོན་དུ་གྱུར་བ་དང་༌།
ཇི་ལྟར་བསམས་པའི་ལས་གྲུབ་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ་༎
ཞི་བའི་འཕྲིན་ལས་ཀྱི་ལེའི་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་རྒྱས་པའི་ལས་ཉིད་ལ་༎
རི་བོ་རྩེ་ཤིང་ནགས་ཚལ་རྒྱས་པ་འམ་༎
གྲུ་བཞི་ལམ་པའི་གནས་ཉིད་དུ་༎
ས་ཡི་མནྟལ་གྲུ་བཞི་བརྩིག་།
ཡང་བའང་ལྡོང་རོས་ཆག་ཆག་གདབ་༎
དབུས་སུ་གྲུ་བཞི་ཆག་གང་ཐུར་དུ་བྲུ་༎
ཁ་ཁྱེར་ཐོད་པ་སེར་པོས་བསྐོར་༎
དབུས་སུ་རིན་ཆེན་གསེར་གྱི་ཏྲག་གཅིག་བྲི་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་སྙིང་ཁ་རག་མ་བྷྱོ་།
ས་རྦ་པུ་ཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
ཞེས་ཆང་ཕུད་དང་ཨ་མྲི་ཏ་སྦྱར་ལ་གཏོར་ཞིང་༌།
གོང་བཞིན་གསལ་པར་གྱུར་པ་དང་༌༎
ཐམས་ཅད་རྒྱས་པའི་ལས་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རྒྱས་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་དབང་གི་ལས་ཉིད་ནི་༎
བྲག་དམར་ཆོས་བཟང་འདྲ་བ་རུ་༎
དབང་གི་མནྟལ་ཟླ་གམ་བརྩིག་༎
དབུས་སུ་ཟླ་གམ་ཆག་གང་ཐུར་དུ་བྲུ་༎
ཤེས་རབ་རཀྟས་ཆག་ཆག་གདབ་༎
ཟངས་ཀྱི་ཁུ་བའི་སྙིང་ཁྲག་གིས་༎
རག་མ་བྷྱོ་། སརྦ་བ་ཤམ་ཀུ་རུ་ཧུ~མ་།
ཞེས་དེ་སྔོན་དུ་གྱུར་པ་དང་༌།
དབང་གི་ལས་ཇི་ལྟ་བ་བཞིན་ནོ་།
ཞེས་གསུངས་སོ་།
དབང་གི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་དྲག་པོའི་ལས་༄༅༎
བྱེད་ན་༎
དུར་ཁྲོད་དམ་ནི་ཕུང་ཤུལ་གྱི་གནས་སུ་༎
ས་ཡི་དཀྱིལ་འཁོར་གྲུ་གསུམ་མཐིང་ནག་བྱ་༎
དུག་དང་རོ་བསྲེགས་ཐལ་བས་ཏྲག་བྲིའོ་༎
གྲུ་གསུམ་ཁ་ཁྱེར་ཐོད་པས་བསྐོར་༎
སྙིང་ཁྲག་ཆང་ཕུང་ཨ་མྲི་ཏས་༎
གཏོར་ཞིང་སྔགས་བཟླས་སྔོན་གྱི་༎
ཐུགས་དམ་རྗེས་སུ་དྲན་པར་བྱ་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་༎
ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་ས་མ་ཡ་བྷྱོ་།
སརྦ་མ་ར་ཡ་བྷྱོ་།
སརྦ་མ་ར་ཡ་ཕཏ་།
སཝ་ལས་མངོན་དུ་གྱུར་པ་དང་༌།
ལས་ཐ་དད་པ་དེ་བཞིན་ནོ་༎
ཞེས་གསུངས་སོ་།
དྲག་པོའི་ལེའུ་སྟེ་ལྔ་པ་འོ་༎
དེ་ནས་བཟློག་པའི་འཕྲིན་ལས་ནི་༎
སེ་གོལ་བརྡབ་ཅིང་སྔགས་འདི་བཟླས་།
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་།
ཨོམ་རྒ་གི་ཤ་༎
ཁིར་ཚིན་ངྷ་།
རྐ་རྒ་ཁ་རྒ་རྒ་ཨུམ་པ་སྭ་ཧ་།
ཞེས་སྔགས་དེ་ལན་བརྒྱ་རྩ་བརྒྱད་ཟླས་ཏེ་༎
སེ་གོལ་བརྡབས་ན་བྱད་དང་༌།
མི་ཁ་དང་༌།
ངན་དགུ་ཤོམས་པ་དང་༌།
རྨི་ལམ་ངན་པ་དང་༌།
ངན་སྔགས་ཐམས་ཅད་ཟློག་པར་འགྱུར་རོ་༎
ཞེས་གསུངས་སོ་༎
བྱང་མི་ཁ་ཟློག་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་གསོ་བའི་ལས་བྱེད་ན་༎
བུད་མེད་བུ་ཚ་མི་སོས་པ་༎
སོས་པར་བྱ་བའི་ལས་ཉིན་ནི་༎
བུད་མེད་གོས་ལ་སྔགས་པ་འམ་ཏྲག་རག་ར་ཁ་མུན་ཏྲ་།
ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་༎
ཨོམ་མ་ནི་དེ་ར་ནི་མ་ཧ་པྲ་ཏི་སྭ་རེ་ཡེ་སྭ་ཧ་།
ཞེས་སྔགས་མདུད་ལ་སྟོང་ངམ་འབུམ་ཟླས་ནས་བུད་མེད་ལ་གདགས་སོ་༎
དེ་ནས་བུ་བཙས་པ་དང་བུ་ལ་གདགས་སོ་༎
མོ་ལས་ཕོར་འགྱུར་ཏེ་སོས་པར་ངོས་སོ་༎
ཞེས་གསུངས་སོ་༎
སྲིའུ་གསོ་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་པ་ནི་༎
གང་ཡང་ཐུབ་པའི་གསང་སྔགས་ནི་༎
བདག་གི་ཐུགས་ཀར་ཧུ~མ་ལས་ནི་༎
འོད་བྱུང་ལྕགས་ཀྱི་རྡོ་རྗེར་གྱུར་༎
དེ་ལས་འོད་ཟེར་ཕར་འཕྲོས་པས་༎
བདག་ལ་སྦྱོར་གཏོད་ལྟས་ངན་དང་༌༎
ནད་ལ་སོགས་པ་འཇོམས་པར་བསམ་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲེ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མོ་བྷྱོ་༎
སོད་ཀུ་རུ་ནན་༎
ཏིང་ཤི་ཀུ་རུ་ན་ན་།
པྲ་མ་ཤི་ཀུ་རུ་ནན་༎
ཞི་ཞི་ཀུ་རུ་ནན་།
རུ་རུ་ཀུ་རུ་ནན་།
ཞེ་བཟླས་ན་ཅི་ཡང་ཐུབ་པར་འགྱུར་རོ་།
ཞེས་གསུངས་སོ་༎
གང་ཡང་ཐུབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎
དེ་ནས་ཡང་བཅིངས་པའི་ལེའུ་བྱེད་ན་།
མི་གོད་བྱད་དུ་གཞུག་པའི་ལས་༎
ཏིང་འཛིན་གྱི་ལྷ་བསྙེན་རྒྱུན་དུ་བྱ་།
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་།
ངྷི་ཏྲ་མི་ཏྲ་སྟ་བན་ཏ་།
སི་ཏ་ཀ་ར་ཀ་ར་།
མ་ཧ་པ་ལ་ཐ་།
ཞེས་བཟླས་།
འདི་བསྙེན་པ་ནི་ཟླ་བ་ཉི་ཤུར་དུས་དྲུག་ལ་བར་མ་ཆད་པར་བཟླས་།
དེ་ནས་བདག་ཉིད་ཏིང་ངེ་འཛིན་གྱི་ཆས་སུ་ཞུགས་ལ་༎
སྡིགས་འདི་བཟློས་སོ་༎
མི་རྒོད་མ་བྱུང་གི་བར་དུ་ལག་པ་གཡས
པ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ལ་གདབ
པོ་། མི་རྒོད་བྱུང་ཙ་ན་ཕྱག་རྒྱ་བཅས་ཏེ་མཐེ་བོང་སོར་མོ་གཞན་གྱིས་མནན་ན་།
བདག་གིས་མ་གཏང་གི་བར་ལ་འགྲོ་མི་ཤེས་སོ་༎
ཞེས་གསུངས་སོ་༎
མི་རྒོད་༄༅༎
བཅིང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ དེ་ནས་ཡང་འདི་གསུངས་སོ་༎
ཚེའི་ལས་བྱ་ན་།
བཀྲ་ཤིས་པ་མཚན་དང་ལྡན་པའི་ཐོད་པ་ལ་ཚེའི་གའུ་བྱས་ལ་།
སྨན་དང་༌།
སྤོས་དང་༌།
དྲི་བཟང་པོས་བྱུགས་ལ་།
རྫས་དང་དགོངས་པ་སྤྱི་དང་མཐུན་།
སྔགས་ནི་ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་།
ཨ་ཡུ་ཛྙ་ན་ཡུ་ཚེ་ཨ་པ་ན་ཡ་བྲུམ་སྭ་ཧ་།
ཞེས་བཟླས་ན་ཇི་ལྟ་བའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ་༎
ཞེས་གསུངས་སོ་།
ཚེའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ དེ་ནས་ཡང་བགེགས་བསྐྲད་པའི་ལས་ནི་།
ཉུངས་ཀར་རྒྱལ་པོ་ལ་བསྔགས་ནས་བགེགས་གང་དུ་གནོད་པ་ལ་བཏབ་ན་འབྲོས་པར་འགྱུར་རོ་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁར་རག་མ་བྷྱོ་།
ར་ཙ་བི་ར་༎
ཙ་ཀྲ་ཨ་པ་ན་ཨ་སྭ་ཧ་།
ཞེས་གསུངས་སོ་།
བགེགས་བསྐྲད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎
དེ་ནས་ཡང་མེད་དགྲ་བཟློག་ན་སྔགས་སེང་ལྡེང
མཆོག་ཕུར་ལ་རྒྱུན་དུ་བཟླས་ཏེ་དགོངས་པ་དང
མི་འབྲལ་བར་བྱའོ་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་།
ཨག་ནེ་མ་ར་ཡ་རྦད་།
པ་ནི་མ་ར་ཡ་རྦད་།
ཅེས་བཏབ་ན་མེ་དགྲ་དང་ཆུ་དགྲ་བཟློག་པར་འགྱུར་རོ་།
ཞེས་གསུངས་སོ་༎
མེ་དགྲ་དང་ཆུ་དགྲ་བཟློག་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་།
དེ་ནས་གཞན་ཡང་བཤད་བྱ་ནི་༎
བགེགས་ཀྱི་འགྲུལ་ཐག་གཅད་པའི་ལས་བྱ་ན་།
མཆོག་གམ་།
སེང་ལྡེང་ངམ་།
དྲག་པོའི་ཤིག་ལ་ཕུར་བ་སོར་བརྒྱད་པ་བྱས་ལ་།
བྱིན་གྱིས་བརླབས་གུ་གུལ་དུད་པས་བདུད་།
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་།
ལྷ་བྱིན་མ་ར་ཡ་རྦད་།
ཅེས་འགྲུལ་ཐག་འཆད་པར་འགྱུར་རོ་༎
ཞེས་གསུངས་སོ་༎
བགེགས་ཀྱི་འགྲུལ་ཐག་གཅད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་།
དེ་ནས་དམ་སྲིད་གདུལ་ན་གོང་ལྟར་ཕུར་བུ་བྱས་ལ་།
ཞིང་ཆེན་ལ་དམ་སྲིའི་གཟུགས་བྱས་ལ་།
དེ་ལ་དགུག་གཞུག་དྲག་ཏུ་བྱས་ལ་།
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་།
དམ་སྲི་ཏྲི་མ་ར་ཡ་རྦད་།
ཅེས་བསྟན་ནས་བརླག་པར་འགྱུར་རོ་༎
དེ་ནས་འཇུག་ཐོད་པར་བཅུག་ལ་ལམ་རྒྱ་གྲམ་དུ་མནན་ནོ་༎
ཨོམ་ཧན་བི་སྦོ་ཏ་ཡ་ནན་།
ཞེས་བཟླས་སོ་།
ཞེས་གསུངས་སོ་༎
དམ་སྲི་གདུལ་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་ཀྱི་ཉོན་།
ལས་དེ་དག་བྱ་བ་ཡང་༌།
གོང་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་བསྙེན་པ་འམ་༎
སུམ་ཅུ་རྩ་གཉིས་པའམ་༎
ཡང་ན་ཡི་གེ་བཅུ་བདུན་པས་༎
མ་མོ་མངོན་དུ་བསྒྲུབས་བྱས་ལ་༎
དེ་ནས་ལས་རྣམས་གང་བྱས་ཀྱང་༌།
འགྲུབ་པར་འགྱུར་ཏེ་ཐེ་ཚོམ་མེད་༎
མ་མོ་བསྙེན་པ་མ་རྫོགས་ན་༎
ལས་རྣམས་འགྲུབ་པར་མི་འགྱུར་རོ་༎
དེ་བས་བསྙེན་བསྒྲུབ་དང་དུ་བླང་༌༎
ཞེས་གསུངས་སོ་༎
མན་ངག་དམ་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎
དེ་ནས་ཡང་འདི་གསུངས་སོ་།
སྙིང་པོ་དྲག་ཞན་བཤད་པ་ནི་༎
ཕོ་དང་མོ་དག་མ་ནིང་དང་༌།
རིང་པོ་དང་ནི་ཐུང་དུ་༄༅༎
དང་༌༎
དྲག་པ་དང་ནི་དལ་བ་ལས་།
དྲག་པོ་དང་ནི་དྲག་ཏུ་དྲག་། དེ་རི་རིམ་པ་བཤད་པ་ནི་༎
མ་ནིང་བས་ནི་མོ་ཡིག་དྲག་། མོ་བས
ཕོ་ཡིག་རབ་ཏུ་དྲག་། རིང་བ་བས་ཀྱང
ཐུང་དུ་དྲག་བསད་པའི་དྲག་སྔགས་དལ་བ་ལས
། དམོད་པའི་དྲག་སྔགས་རབ་ཏུ་དྲག་། རིང་པོ་ཐམས་ཅད་དལ་བ་ལས་༎
བསྙེན་པ་ཉེ་བསྙེན་དུས་སུ་བཤད་༎
ཐུང་དུ་ཐམས་ཅད་དྲག་པ་ལས་༎
སྒྲུབ་དང་ལས་ལ་སྦྱོར་ཁར་བཤད་༎
རབ་ཏུ་དྲག་པོ་སྨོད་པའི་སྔགས་༎
རྦད་དང་བསང་ཀྱིས་མཆོད་ན་ཟབ་༎
ཧྲི་དང་ཕཏ་ཀྱིས་མཆོད་ན་ཟབ་༎
བརྡོལ་པའི་སྔགས་ལ་གཅེར་བུར་བྱུང་༌།
མ་ར་ཡ་དང་ཛ་ཡིས་ཆོད་༎
ཐུམ་དང་སྤུད་ཀྱིས་ཆོད་ན་ཟབ་།
རག་དང་ཀམ་གྱིས་ཆོད་ནས་ཟབ་༎
བམམ་དང་རིལ་དང་ཧ་ར་ཟབ་།
དེ་བཞིན་རབ་ཏུ་དྲག་པ་རྣམས་༎
སྨོད་པའི་སྔགས་ཏེ་རབ་ཏུ་ཟབ་༎
ཅེས་གསུངས་སོ་༎
ཡི་གེའི་གནད་ཀྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎  ་༎ དེ་ནས་ཡང་འདི་གསུངས་སོ་༎
འཕྲིན་ལས་བྱ་བའི་རིམ་པ་ནི་༎
ཐོག་མར་རྡོ་ལས་ལྕགས་སུ་བཞུ་༎
ལྕགས་ལས་གོ་དང་མཚོན་དུ་བརྡུངས་༎
གོ་མཚོན་ཞུ་ཐར་ཐོ་བར་བྱས་༎
མཚོན་ལས་ཏི་ལ་མར་ངར་གྱིས་བཏགས་།
མཚོན་ཆ་དཔལ་ཆེན་ལག་ཏུ་གཏད་༎
དཔའ་པོས་ཕ་རོལ་གཡུལ་ངོ་བཟློག་དེ་ཡི་དོན་རྣམས་བཤད་པ་ནི་༎
རྡོ་ལས་ལྕགས་སུ་བཞུ་བ་ལྟར་།
སྔོན་དུ་འགྲོ་བའི་བསྙེན་པ་བྱ་༎
ལྕགས་ལས་གོ་མཚོན་བརྡུངས་པ་ལྟར་༎
མ་མོ་ཉེ་བའི་བསྙེན་པ་བྱ་༎
གོ་མཚོན་ཞུན་ཐར་ཐོ་བ་ལྟར་།
མ་མོ་དེ་ཉིད་བསྒྲུབ་པར་བྱ་༎
དེ་ལ་ཏིལ་མར་ངར་བླུད་ལྟར་།
དེ་ཉིད་མངོན་དུ་བསྒྲུབ་པར་བྱ་༎
དཔའ་བོའི་ལག་ཏུ་བསྐུར་བ་ལྟར་།
བསྙེན་པ་རྫོགས་པའི་རྣལ་འབྱོར་པས་༎
དཔའ་བོས་གཡུལ་ངོ་བཟློག་པ་ལྟར་༎
འཕྲིན་ལས་སྦྱོར་བ་སོ་སོར་བྱ་༎
དེ་བཞིན་རིམས་ཀྱིས་བཤད་པ་ནི་༎
མ་མོ་རིམས་ཀྱིས་བསྒྲུབས་པའི་ཐབས་།
རིམ་པའི་ལས་རྣམས་རྫོགས་པ་ནི་༎
མ་མོའི་དངོས་གྲུབ་ཐོབ་པར་བཤད་༎
ཅེས་གསུངས་སོ་༎
རིམས་ཀྱི་བསྒྲུབས་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་།
དེ་ནས་ལྷ་མོ་བདེ་བྱེད་མས་༎
རང་བྱུང་རྒྱལ་མོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བདག་གིས་རྒྱུད་འདི་ཇི་ལྟ་བུ་ལ་བསྟན་ཅིང་གཟུང་བར་བགྱི་ཞེས་གསོལ་བ་དང་༌།
རང་འབྱུང་རྒྱལ་མོས་བཀའ་སྩལ་པ་།
རྒྱུད་ནི་ཨེ་ཀ་ཛ་ཏི་ལས་ཐམས་ཅད་པའི
རྒྱུད་ཅེས་བྱ་བར་ཟུང་ཞིག་། མ་འོངས་པའི
དུས་སུ་རྣལ་འབྱོར་པ་དམ་ཚིག་དང་ལྡན་པ
། གཞན་གྱི་བསྐུར་བའི་གནས་སུ་མི་འགྱུར་བར་ཉམས་སུ་ལེན་པ་རྣམས་ལ་བསྟན་པར་བྱའོ་༎
ཞེས་བཀའ་སྩལ་པ་དང་༌།
འཁོར་རྣམས་རྗེས་སུ་ཡི་རངས་པར་གྱུར་ཏོ་༎
རྒྱུད་ཡོངས་སུ་བཟུང་བའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ
༎ ༎ ཨེ་ཀ་ཛ་ཏི་དྲག་སྔགས་འདུས་པའི
རྒྱུད་ཅེས་བྱ་བ་།
ཤིན་ཏུ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་།
རོམ་བུ་གུ་ཡས་དེ་བ་ཙན་དྲ་ལ་ཞུས་ཏེ་གནང་བའོ་༎
རྫོགས་སོ་༎  ་༎ སམཐ་། ༄༅༎
སམཐནརྱགཐམསཧ་ཨིཐི་།
རྒྱ་རྒྱ་རྒྱ་༎།
། སློབ་དཔོན་ཆེན་པོ་རུམ་བུ་གུ་ཡ་དེ་བ་ཙན་ཏྲའི་།
ཐུགས་ཀྱི་ངན་སྔགས་ཀྱི་བསྒྲུབ་པ་མང་པོའི་སྙིང་ཐུན་༎
དུར་ཁྲོད་དམ་།
བྲག་དམར་ཟངས་ཀྱི་ཁ་འདྲ་འམ་།
ཡང་ན་ཉམས་དགའ་བ་འམ་ཡིད་དུ་འོང་བའི་གནས་སུ་།
ཕྱི་ནང་བཤགས་བྱ་ཞིང་མཚམས་གཅད་དཀྱིལ་འཁོར་མདའ་གང་པའི་གྲུ་བཞི་ལ་།
མཐིང་ནག་གྲུ་གསུམ་གཅིག་བྲིས་ཏེ་།
མཁའ་རྐོངས་གསུམ་གྱི་སྒྱེད་བུའི་ཁ་ལ་།
རྣོལ་གྲི་མོའི་ཐོད་པའི་ནང་དུ་པདྨའི་རག་ཏ་དང་༌།
ཁྱི་རྒྱ་བོའོ་སྙིང་ཁྲག་དང་༌།
བལ་གྱི་སྙིང་ཁྲག་དང་༌།
ཁྲག་སྣ་འབྱོར་ཚད་བླུགས་ལ་།
ཁ་དར་ལེ་བརྒན་གྱིས་གཅད་།
ཚོན་སྐུད་ཀྱིས་བཅིངས་ཏེ་མི་འགྱུར་པའི་གཡུང་དྲུང་གིས་རྒྱས་གཏབ་།
གཟུངས་ཐག་འུང་ནས་སྣོད་མེད་གཏེར་དུ་སྦས་།
