སོ་སོར་བཅད་ཅིང་༌། བླ་མ་གཞན་ལ་ཉོན
མོངས་པའི་སྒོ་འབྱེད་པ་ནི་ངན་སོང་གསུམ་གྱི
ཁ་བརྒྱུད་ཅིང་༌། ཤོ་གམ་གཅན་ཆེན་གྱི་རིགས
སུ་སྐྱེ་བར་ངེས་སོ་༎
དེ་ཡང་ཇི་ལྟར་ཡོངས་སུ་ཤེས་པར་འགྱུར་ཞེ
ན་། སྔོན་འདས་པའི་དུས་ང་དྲན་པ་ཐོང
མའི་ཚེ་། དགེ་སློང་ཞི་གནས་པ་ཞེས་བྱ
བའི་ཚོམ་བུ་ལྔ་བརྒྱ་དང་བཅས་པ་། དོན
དང་མི་ལྡན་པ་ཞིག་ཤིན་ཏུ་གསང་བའི་སྔགས
པ་སྤྱོད་དོ་ཞེས་ཟེར་ནས་། དགོན་པའི་གནས
གཟུང་སྟེ་ཡུལ་ཁམས་ཆེན་པོ་དེ་ན་གནས་པའི
མི་རྣམས་ཀུན་འདུལ་བའི་དབང་དུ་སྤྱོད་དོ་༎
དེའི་ཚེ་དེའི་དུས་སུ་གཞན་གྱི་སྡེ་པར་གྱུར
པའི་དགེ་སློང་གྲོལ་བའི་བློ་གྲོས་ཞེས་བྱ་བའི
དོན་དང་ལྡན་པ་ཞིག་ཡུལ་ཁམས་དེ་ཡང་དག
པའི་དོན་ལ་གཟུད་པའི་ཆེད་དུ་འོངས་ནས་།
གསང་བའི་ཐེག་པའི་དོན་རྒྱ་ཆེར་བསྟན་པ་བསམ
པ་ལས་། ཞི་གནས་པ་ཞེས་བྱ་བའི་དགེ
སློང་དེས་ཉོན་མོངས་པའི་བསྒོ་པ་དྲག་པོ་བྱས
ཏེ་། འཁོར་འདི་དག་ནི་བདག་གི་ཞིང་ཁམས
ཡིན་པས་ན་། ཁྱོད་འདི་ལ་མ་རྟོག་ཤིག
ཅེས་བསྒོ་རིས་སོ་སོར་བཅད་པས་། དེའི་ཚེ
དགེ་སློང་ཞི་གནས་པའི་ཚོམ་བུ་ལྔ་བརྒྱའི་འཁོར
དང་བཅས་པ་ཉོན་མོངས་པ་འཁོར་བའི་ལམ་དུ
ལྷུང་སྟེ་། ཤོ་གམ་གཅན་ཆེན་གྱི་རིགས་སུ
གྱུར་ཏོ་༎ དེ་བས་ན་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ་༎
དེ་ནས་ཡང་སྨྲ་བའི་སེང་གེས་གསོལ་པ་།
གང་ཟག་ལ་ལ་དག་རྣལ་འབྱོར་པ་ཚོགས་ཀྱི
ཡོ་བྱད་ཀྱི་ཚོགས་སུ་བསྔོས་པ་ལ་སེར་སྣས
གསོག་འཇོག་བགྱིད་པ་དག་མཆིས་ན་། དེའི་རྣམ
པར་སྨིན་པ་ཇི་ལྟ་བུར་འགྱུར་བ་ལགས་།
གསང་བ་མཆོག་གི་བདག་པོས་བཀའ་སྩལ་པ་།
སྨྲ་བའི་སེང་གེ་གསང་བ་པའི་ཚོགས་ཆེན་པོར
བསྔོས་པའི་ཡོ་བྱད་ལ་སེར་སྣས་གསོག་འཇོག་བྱེད
ཅིང་༌། གཅིག་གི་ཡིད་གཅིག་གིས་འབྱིན་པར་བྱེད
པའི་གང་ཟག་དེ་ནི་། ནམ་ཞར་ལོངས་སྤྱོད
ཐམས་ཅད་དང་བྲལ་ཏེ་ཡི་དྭགས་ཁྱིའི་ལུས་སུ
སྐྱེའོ་༎ དེ་ཡང་ཇི་ལྟར་ཡོངས་སུ་ཤེས་ཞེ
ན་། སྔོན་འདས་པའི་དུས་ང་དྲན་པ་ཐོག
མའི་ཚེ་རྣལ་འབྱོར་བདེ་ལྡན་ཞེས་བྱ་བ་ཞིག
ཚོམ་བུ་འབུམ་དང་བཅས་པ་གསང་བ་རྒྱ་ཆེར
སྤྱོད་པ་ལས་། དེའི་འཁོར་ནམ་བུད་མེད་བཟང
ལྡན་ཞེས་བྱ་བའི་རྣལ་འབྱོར་མ་ཞིག་ཚོགས་སྦྱོར
བའི་གིང་དུ་བསྐོས་པ་ལས་། ཡོ་བྱད་ཕུན
སུམ་ཚོགས་པ་ལ་སེར་སྣའི་དབང་གིས་གསོག་འཇོག
སྐྱེའོ་༎ བྱས་སོ་༎ དེའི་ཚེ་དེའི་རྣམ་པར
སྨིན་པའི་ཡི་དྭགས་ཀྱི་ལུས་སུ་སྐྱེས་ནས་ལོངས
སྤྱོད་ཀྱིས་བྲེལ་ཞིང་ཕོངས་པར་གྱུར་ཏོ་༎
དེ་བས་ན་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ་༎
དེ་ནས་ཡང་སྨྲ་བའི་སེང་གེས་གསོལ་པ་།
གལ་ཏེ་གང་ཟག་ལ་ལ་དག་རྣལ་འབྱོར་གྱི
ཚོགས་ལོག་པར་སྤྱོད་ཅིང་༌༎
ལྟ་བ་ལོག་པ་ཅན་གྱི་སྤྱི་བརྟོལ་དང་༌།
ཁྲོ་གཏུམ་ཆེ་བའི་སྡིག་པ་སྤྱོད་ཅིང་༌། དོན
དང་མི་ལྡན་ཡང་བདག་རྣལ་འབྱོར་པའོ་ཞེས་བབ
བཅོལ་དུ་བཀའ་རྐུ་ཞིང་སླུ་བར་བྱེད་པ་དེའི
རྣམ་པར་སྨིན་པ་ཇི་ལྟ་བུ་ལགས་། གསང
བ་མཆོག་གི་བདག་༄༅༎
པོས་བསྐལ་སྩལ་པ་། སྨྲ་བའི་སེང་གེ་ལྟ
སྤྱོད་ལོག་པས་རྣལ་འབྱོར་དུ་ཁས་འཆེས་པ་དེ
ནི་མུ་སྟེགས་ཆེན་པོའི་རིགས་སུ་སྐྱེ་བར་འགྱུར
རོ་༎ དེ་ཡང་ཇི་ལྟར་ཡོངས་སུ་ཤེས་ཞེ
ན་། སྔོན་འདས་པའི་དུས་ང་དྲན་པ་ཐོག
མའི་ཚེ་དོན་ལ་མི་མཁས་པའི་དགེ་སློང་བླ
མ་དེ་བ་ཞེས་བྱ་བ་ཞིག་གིས་། བདག
ནི་ཡང་དག་པའི་ལས་ལ་མཁས་པའོ་ཞེས་ཀུན
ལ་བསྒྲགས་ནས་ཚོགས་ནི་བསྐྱངས་༎
སྤྱི་བརྟོལ་དང་ཁྲོ་གཏུམ་གྱིས་སྡིག་པ་སྤྱད་པའི
རྣམ་པར་སྨིན་པས་མུ་སྟེགས་ཀྱི་སྤྱོད་པའི་ཁམས
སུ་ལྷུང་བར་གྱུར་ཏོ་༎
དེ་བས་ན་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ་༎
ཡང་སྨྲ་བའི་སེང་གེས་གསོལ་པ་། གལ་ཏེ
གང་ཟག་ལ་ལ་དག་དོན་ལ་ནི་རྨུགས་།
ཐ་ཚིག་ནི་ཉམས་། དྲེགས་པའི་ང་རྒྱལ་གྱིས
རྡོ་རྗེ་རྒྱལ་པོའི་ས་འཛིན་པར་འདོད་པའི་རྣམ
པར་སྨིན་པ་ཇི་ལྟ་བུར་འགྱུར་། གསང་བ
མཆོག་གི་བདག་པོས་བཀའ་སྩལ་པ་། ཁྲེལ་མེད
པའི་སྤྱི་བརྟོལ་གྱིས་མུན་སྤྲུལ་དུ་བྱེད་པ་དེ
ནི་གཏི་མུག་ཕག་གི་ལུས་སུ་སྐྱེས་ཏེ་།
དེ་ཡང་ཇི་ལྟར་ཡོངས་སུ་ཤེས་ཞེ་ན་།
སྔོན་འདས་པའི་དུས་ང་དྲན་པ་ཐོག་མའི་ཚེ
རྩ་བའི་དམ་ཚིག་ཉམས་ཤིང་ཡང་དག་པའི་དོན
ལ་རྨུགས་ཤིང་༌། དྲེགས་པའི་ང་རྒྱལ་གྱིས་སྔགས
ཀྱི་ཚུལ་དུ་སྤྱོད་པའི་དྲང་སྲོང་པེ་ན་ཡ
ཞེས་བྱ་བ་ཞིག་ཚོམ་བུ་བརྒྱ་དང་བཅས་པར
གནས་སོ་༎ དེའི་ཚེ་རྣམ་པར་སྨིན་པ་དེས
གཏི་མུག་ཕག་གི་ལུས་སུ་ལྷུང་བ་དེ་བཞིན
དུ་ཤེས་པར་བྱའོ་༎
ཡང་སྨྲ་བའི་སེང་གེས་གསོལ་པ་། གང་ཟག
ལ་ལ་དག་ཚིག་ཏུ་མཉམ་ཟེར་ཡང་༌། བློ
མཉམ་པ་དག་མི་ཉེ་བར་ཆགས་སྡང་ལ་འཆེལ
བ་དག་མཆིས་ན་། དེའི་རྣམ་པར་སྨིན་པ
ཇི་ལྟ་བུ་ལགས་། གསང་བ་མཆོག་གི་བདག
པོས་བཀའ་སྩལ་པ་། མཉམ་པ་མ་རྟོགས་པར
ཆགས་སྡང་ལ་འཆེད་བ་དེ་ནི་རགྴ་སྲིན་པོའི
རིགས་སུ་འགྱུར་ཏེ་། དེ་ཡང་ཇི་ལྟར་ཡོངས
སུ་ཤེས་ཞེ་ན་། སྔོན་འདས་པའི་དུས་ང
དྲན་པ་ཐོག་མའི་ཚེ་། མཉམ་པ་ཉིད་མ
རྟོགས་པར་ཆགས་སྡང་ལ་འཆེ་བའི་དགེ་སློང་དེ
སྦྱིན་ཞེས་བྱ་བ་ཚོམ་བུ་སྟོང་དང་བཅས་པ
ཞིག་གིས་། གསང་བའི་སྤྱོད་པ་མངོན་དུ་སྤྱོད
པས་ལས་དེའི་རྣམ་པར་སྨིན་པས་རགྴ་སྲིན་པོའི
གནས་སུ་སྐྱེས་སོ་༎
དེ་བས་ན་དེ་ལྟར་ཤེས་པར་བྱའོ་༎
ཡང་སྨྲ་བའི་སེང་གེས་གསོལ་པ་། གལ་ཏེ
གང་ཟག་ལ་ལ་དག་རྡོ་རྗེ་འཆང་གི་གྲལ
དུ་ཚོགས་པའི་ཚེ་དོན་ལ་དགའ་བའི་རྣལ་འབྱོར
པ་དག་གིས་། ཡང་དག་པའི་དོན་ལ་གླེང
བསླང་བ་དེ་ལ་འཇིགས་སྐྲག་ཞུམ་སྟེ་། མི
དགའ་ཞིང་གུད་དུ་བྱོལ་བའི་རྣམ་པར་སྨིན་པ
ཇི་ལྟ་བུ་ལགས་༎
གསང་བ་མཆོག་གི་བདག་པོས་བཀའ་སྩལ་པ་།
ཡང་དག་པའི་དོན་གྱིས་འཇིགས་པའི་ཕྲག་དོག་ཅན
དེ་ནི་འཁོར་བའི་གནས་སུ་འཁྱམས་ཏེ་། ཡགྴ
གནོད་སྦྱིན་གྱི་གནས་སུ་ལྟུང་ངོ་༌༎
དེ་ཡང་ཇི་ལྟར་ཡོངས་སུ་ཤེས་ཞེ་ན་།
སྔོན་འདས་པའི་དུས་ང་དྲན་པ་ཐོག་མའི་ཚེ
། རྣལ་འབྱོར་ལས་དང་པོའི་སར་སློབ་པའི་དགེ
སློང་ལྷ་སྦྱིན་ཞེས་བྱ་༄༅༎
བ་ཞིག་དོན་དང་ལྡན་པའི་རྣལ་འབྱོར་ཕལ་ཆེན
ཚོགས་པར་གྱུར་པ་ལས་རྣལ་འབྱོར་དེ་དག་གིས
ཡང་དག་པའི་དོན་གླེངས་པ་ལས་། ལྷ་སྦྱིན
འཁོར་དང་བཅས་པ་གླེང་བསླང་བ་མི་དགའ་ཞིང
༌༎ ངན་སེམས་ཀྱི་ཕྲག་དོག་སྐྱེས་ནས་རང་གི
གནས་སུ་བྱོལ་ཏེ་། དེ་དག་ལ་མི་སྙན
པར་བརྗོད་པས་དེའི་རྣམ་པར་སྨྀན་པས་ཡང་དག
པའི་དོན་ལས་གོལ་ཏེ་། གནོད་སྦྱིན་ཁ་འབར
མའི་གནས་སུ་སྐྱེས་སོ་༎
དེ་བས་ན་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ་༎
ཡང་སྨྲ་བའི་སེང་གེས་གསོལ་པ་། གལ་ཏེ
གང་ཟག་ལ་ལ་དག་དོན་དང་ལྡན་པའི་རྣལ
འབྱོར་ལ་མ་ངན་སེམས་ཀྱིས་སྒྲོ་སྐུར་འདེབས་པ
དེའི་རྣམ་པར་སྨིན་པ་ཇི་ལྟ་བུ་ལགས་།
གསང་བ་མཆོག་གི་བདག་པོས་བཀའ་སྩལ་པ་།
དོན་དང་ལྡན་པའི་སྐྱེས་བུ་ལ་མངན་སེམས་ཀྱིས
ཕྱིར་འདོགས་པ་ནི་མནར་མེད་པར་ལྟུང་སྟེ་།
ལྕེ་ལ་ཐོང་གཤོལ་འབར་བ་ལྔ་བརྒྱས་འདྲལ་བར
འགྱུར་རོ་༎ དེ་ཡང་ཇི་ལྟར་ཤེས་ཞེ་ན
། སྔོན་འདས་པའི་དུས་ང་དྲན་པ་ཐོག་མའི
ཚེ་། རྣལ་འབྱོར་དོན་དང་ལྡན་པ་རྣམ་པར
དག་པའི་བློ་གྲོས་ཞེས་བྱ་བ་ལ་། མི
འཇིགས་བློ་གྲོས་ཞེས་བྱ་བ་དོན་དང་མི་ལྡན
པ་ཞིག་གིས་། རྣམ་པར་དག་པའི་བློ་གྲོས
སྡེ་མང་པོ་སྐྱོང་བའི་སར་མི་འཇིགས་བློ་གྲོས
འོངས་ཏེ་། མངན་སེམས་ཀྱིས་སྒྲོ་སྐུར་མང་པོ
བཏད་པས་དེའི་རྣམ་པར་སྨིན་པས་མི་འཇིགས་བློ
གྲོས་མནར་མེད་པར་ལྟུང་ནས་། ལྕེ་ལ་ཐོང
གཤོལ་འབར་པ་ལྔ་བརྒྱས་རྨོད་པར་གྱུར་ཏོ་༎
དེ་བས་ན་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ་༎
ཡང་སྨྲ་བའི་སེང་གེས་གསོལ་པ་། གང་ཟག
ལ་ལ་དག་གིས་ཤེས་རབ་ཀྱི་རྣལ་འབྱོར་ཁོང
དུ་མ་ཆུད་པར་། སྒྲ་ཐོས་པ་ཙམ་གྱིས
གཞུང་སྤྱད་ན་ཇི་ལྟར་བུར་འགྱུར་བ་ལགས་།
གསང་བ་མཆོག་གི་བདག་པོས་བཀའ་སྩལ་པ་།
སྒྲ་ཕྱིར་འབྲེང་བའི་རྣལ་འབྱོར་དེ་ནི་ལོང་བའི
འདུ་ཤེས་ཐོབ་པར་འགྱུར་རོ་༎
དེ་ཡང་ཇི་ལྟར་ཡོངས་སུ་ཤེས་ཞེ་ན་།
སྔོན་འདས་པའི་དུས་ང་དྲན་པ་ཐོག་མའི་ཚེ
། རྒྱལ་བ་རབ་གསལ་འཛིན་ཞེས་བྱ་བ་མཚན
མའི་རྣལ་འབྱོར་ཅན་དེ་ཤེས་རབ་ཀྱི་ཚིག་མེད
པར་སྤྱི་ཡུད་ཙམ་ལ་ལྟོས་ནས་། རྣལ་འབྱོར
ཀྱི་ཚུལ་བཟུང་བས་། དེའི་དབང་གིས་ལོག་པའི
ཁམས་སུ་ལྟུང་བ་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ
༎ རིགས་ཀྱི་བུ་དེ་པས་ན་ཤིན་ཏུ་གསང
བའི་ཆོས་འདི་ནི་ཤིན་ཏུ་གོལ་ས་ཆེ་བས
། མཉམ་པ་ཉིད་ཀྱི་དོན་ལ་གོམས་པའི་སྒོ
ནས་སྤྱོད་ཅིག་ཅེས་གསུངས་སོ་༎
དེ་ནས་དེའི་ཚེ་འདུས་པའི་འཁོར་ཚོགས་རྣམས་ངོ
མཚར་བར་གྱུར་། རྨད་དུ་གྱུར་ཏེ་། རྨད
དུ་བྱུང་བའི་ཆོ་འཕྲུལ་རྣམ་པར་དུ་མ་སྟ
ཅིང་༌། ཉེས་ལེགས་ཀྱི་ཁྱད་པར་དེ་དག་ལ
རབ་ཏུ་ངོ་མཚར་ནས་། མགྲིན་གཅིག་ཏུ་འདི
སྐད་ཅེས་དམ་པའི་གླུ་འདི་བླངས་སོ་༎
ཨེ་མའོ་ངོ་མཚར་རྨད་ཀྱི་སྟོན་པ་གསང་མཆོག་ཀུན་ཏུ་བཟང་༌༎
གསང་བ་ཀུན་གྱི་མངའ་བདག་ཡེ་ཤེས་རོལ་པའི་མཛོད་༎
ཀུན་ནས་ཀུན་གྱི་དབང་བསྐུར་དམ་པའི་བདག་ཁྱོད་བཞུགས་།༄༅༎
ཡིད་དང་འཐད་པའི་བླ་མ་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད་༎
གསང་སྔགས་ཡོན་ཏན་རྒྱ་མཚོ་གྲངས་མང་བསམ་ཡས་ཀྱང་༌༎
གཞུང་དང་འགལ་བྱས་སྣོད་ངན་སྐྱོན་ཉིད་ལྷུང་གནས་མང་པོ་བརྗོད་མི་ལང་༌༎
ལེགས་དང་ཉེས་པའི་འབྲས་བུ་རྣམ་སྨིན་དེ་ཉིད་ཀྱིས་རབ་གསུངས་པ་༎
བདག་ཅག་འཁོར་ཚོགས་དགའ་སྤྲོ་གསང་ཉིད་དོན་ལ་འཇུག་ཅེས་དམ་པར་གྱུར་༎
ཨ་ལ་ཧོ་ཞེས་བྱ་བའི་གླུ་འདིས་མཉེས་པར་བྱས་སོ་༎
དེ་ནས་སྨྲ་བའི་སེང་གེས་ཕྱག་རྣལ་འབྱོར་གྱི
ལུགས་སུ་བྱས་ཏེ་། མཆོད་པ་རྒྱས་པ་དེ
ཁོ་ན་ཉིད་ཀྱིས་མཆོད་དེ་། གསང་བ་མཆོག
གི་བདག་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་གསང་བ་མཆོ་གི་བདག་པོ་།
གསང་བའི་ཐེག་པ་འདི་བདག་ཅག་འཁོར་དང་བཅས
པ་རྣམས་ལ་བསྒོ་བར་གསོལ་། ཅི་ནས་ཀྱང
མ་འོངས་པའི་གང་ཟག་རྣལ་འབྱོར་པ་རྣམས་ལ
ཕན་གདགས་པའི་ཕྱིར་ནན་ཏན་བགྱི་བ་བསྒོ་བར
གསོལ་། དེ་ནས་གསང་བ་མཆོག་གི་བདག་པོས
ཞལ་འཛུམ་པ་མཛད་དེ་། སྨིན་རིངས་བསྒྱུར་ནས
བཙུན་མོ་རྔམ་པ་ཀྲོ་དྷའི་རྒྱལ་པོ་ལ་རྣམ
པར་འཇུག་པར་གྱུར་ཏོ་༎
དེའི་ཚེ་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་བྱང
ཆུབ་ཀྱི་རང་བཞིན་དུ་གནས་པར་གྱུར་ཏེ་།
དཻའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སྨྲ་བའི
སེང་གེ་བྱེད་པ་པོ་རྡོ་རྗེ་ཀུན་ཏུ་བཟང
པོས་། བཙུན་མོ་བྱ་བ་མོ་ཀུན་ཏུ་བཟང
མོ་དང་གཉིས་སུ་མེད་པའི་དཀྱིལ་འཁོར་ལ་ཐིམ
པར་མཛད་དོ༎དེ་ནས་བཅོམ་ལྡན་འདས་གསང་བ་མཆོག
གི་བདག་པོས་སྨྲ་བའི་སེང་གེ་ལ་བཀའ་སྩལ
པ་། སྨྲ་བའི་སེང་གེ་ད་ངས་ཆོས་འདི
བསྡུས་ཏེ་བཤད་ཀྱི་ཉོན་ཅིགགསང་བ་ཆེན་པོའི་རང
བཞིན་ནི་༎ བསྐྱེད་པ་མེད་ཅིང་བསྒྲུབ་པ་མེད་༎
བསྒོམ་པ་མེད་ཅིང་གཟུགས་ཀྱང་མེད་༎
ཕྱག་རྒྱ་མེད་ཅིང་འཇུག་སྒོའང་མེད་༎
འདོད་པ་མེད་ཅིང་བསྲུང་བ་མེད་༎
བརྟུལ་ཞུགས་མེད་ཅིང་བསྲུང་བའང་མེད་༎
ཡེ་ནས་རྣམ་དག་བརྗོད་མེད་ཆོས་༎
སྐྱོན་དང་ཡོན་ཏན་དབྱིངས་སུ་དག་། ངོ་བོ་ཉིད་ནི་བརྗོད་དུ་མེད་༎
དེ་ལ་གསལ་འདྲིས་གོམས་པར་བྱོས་༎
མེད་པའི་དོན་ལས་ཀུན་འབྱུང་བ་༎
གསལ་འདྲིས་གོམས་པར་བྱ་བའི་ཕྱིར་༎
སྨྲ་བའི་སེང་གེ་ཁྱོད་ཉིད་ཀྱིས་༎
ཚིག་དོན་མ་ལུས་ཐམས་ཅད་ཀུན་༎
ཤེས་རབ་བློ་ལ་གསལ་བསྡུས་ནས་༎
མི་ནུབ་རྒྱལ་མཚན་རྩེ་མོ་ལྟར་༎
ནན་ཏན་གྱིས་ནི་བརྩོན་འགྲུས་བྱའོ་༎
ཞེས་གཏད་དོ་༎
དེ་ནས་སྨྲ་བའི་སེང་གེས་ཨ་ལ་ལ་ཧོ
ཞེས་པའི་སྒྲ་ཕྱུང་སྟེ་། ཡིད་ཀྱི་དཀྱིལ་འཁོར
པདྨོ་ལྟ་བུའི་སྒོ་ཕྱེ་སྟེ་གསང་བའི་དོན་འདི
ཉིད་ཐུགས་རིན་པོ་ཆེ་ལ་གཞག་སྟེ་གསུང་གི
དཀྱིལ་འཁོར་དུ་གནས་སོ་༎
དེ་ནས་སྨྲ་བའི་སེང་གེས་བཅོམ་ལྡན་འདས་གསང
བ་མཆོག་གི་བདག་པོ་དང་༌། གསང་བའི་མདོ
འདི་ཉིད་དང་༌། འདུས་པའི་འཁོར་ཚོགས་རྣམས་ལ
བསྟོད་པའི་གླུ་འདི་བླངས་སོ་༎
ཨོམ་ཕྱོགས་བཅུ་དུས་བཞི་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་༎
གླུ་ནི་སྒྲ་ཡི་བརྡ་རུ་བཤད་༎
༄༅༎ ག་ཡོངས་ཀྱི་གཏེར་༎
གསང་བ་ཡུམ་དང་གཉིས་མེད་རོལ་པའི་ཆོ་འཕྲུལ
བདག་། འདུལ་དབང་འཇིགས་བྱེད་ཞི་ཁྲོ་ཀུན་གྱི
བདག་པོ་མཆོག་། ཐམས་ཅད་མཁྱེན་པའི་སྟོན་མཆོག
གཅིག་པུ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨོམ་བསམ་གྱིས་མི་ཁྱབ་ཆོས་ཀུན་འདུས་པའི་གཙོ་༎
ལུང་དང་རིགས་པ་གཏན་ཚིགས་ཀུན་གྱི་གནས་༎
རྒྱུད་ལུང་མན་ངག་ཀུན་གྱི་འབྱུང་གནས་གཙོ་༎
ཕྱི་རབས་རྣལ་འབྱོར་ཀུན་གྱི་ཡིད་ཆེས་གཏེར་༎
གསང་བའི་ཡང་གསང་མཛད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨོམ་ཕྱོགས་བཅུའི་ཞིང་རྣམས་ཀུན་ནས་འདུས་པའི་གཙོ་༎
རྒྱལ་བ་སྲས་བཅས་ཡུམ་ཚོགས་སྤྲུལ་པར་བཅས་༎
ཉིད་ལས་མི་གཞན་འཁོད་དུ་སྐུ་སྤྲུལ་པ་། དབྱིངས་ཀྱི་ངང་ལས་མི་འདའ་དམ་ཚིག་ཅན་༎
ཞི་ཁྲོའི་འཁོར་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཧོ་། ཨ་ལ་ལ་ཧོ་ཞེས་བརྗོད་པས་ཐམས་ཅད་མཉེས་པར་གྱུར་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་གསང་བ་མཆོག་གི་བདག
པོས་ཧུ~མ་ཞེས་བརྗོད་པ་ཙམ་གྱིས་། དཀྱིལ་འཁོར
དེ་དག་ཐམས་ཅད་ཐུགས་གསང་བའི་མཛོད་དུ་ཐིམ
པར་གྱུར་ཏེ་མི་སྣང་ངོ་༌༎
གསང་བ་མཆོག་གི་བདག་པོ་ཉིད་ཀྱང་དུས་བཞི
མཉམ་པའི་དབྱིངས་ལས་མི་གནས་པའི་ཚུལ་གྱིས་རྣམ
པར་གནས་སོ་༎ འཕགས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ
ཡེ་ཤེས་རྔམ་པ་གློག་གི་འཁོར་ལོའི་མདོ་ཞེས
བྱ་བ་ལས་། གསང་བ་ཕྱི་མ་རྣམ་པར
བཀོད་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎
ཨེ་ཧི་ཞེས་པ་ཚུར་སྤྱོན་བརྡ་༎
༎ འཕགས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཡེ་ཤེས་རྔམ་པ
གློག་གི་འཁོར་ལོའི་མདོ་ཞེས་བྱ་བ་ཐེག་པ
ཆེན་པོའི་མདོ་རྫོགས་སོ་༎
༄༅༎ དྲངས་ཤིག་པའོ་། ཁ་ཁ་ཁ་ཧི་ཟོ་ཤིག་པའོ་༎
