ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
གྲི་ཧྣ་གྲི་ཧྣ་ཧུམ་ཕཏ་།
མ་ཐ་མ་ཐ་ཧུམ་ཕཏ་།
ད་ཧ་ད་ཧ་ཧུམ་ཕཏ་།
འབུར་སྟ་འབུར་སྟ་ཧུམ་ཕཏ་།
ཙི་ཏ་ཧ་ན་ཧུམ་ཕཏ་།
ཧུར་བུ་ཧུར་བུ་ཧུམ་ཕཏ་།
ཀ་ཏ་ཀ་ཏ་ཧུམ་ཕཏ་།
ད་ཧ་ད་ཧ་ཧུམ་ཕཏ་།
ཧ་ར་ཏ་ཧ་ར་ཏ་ཧུམ་ཕཏ་།
ཙི་ཏ་བར་ཏ་ཧུམ་ཕཏ་།
ད་ཧ་ད་ཧ་ཧུམ་ཕཏ་།
ནྲྀ་ཏྲི་ནྲྀ་ཏྲི་ཧུམ་ཕཏ་།
པ་ཙ་པ་ཙ་ཧུམ་ཕཏ་།
ཏད་ཡ་ཐ་ཏད་ཡ་ཐ་ཧུམ་ཕཏ་།
སརྦ་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ལས་ཀྱི་གཞུག་ལ་གདགས་པའོ་༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
གསལ་དགོངས་པས་བསད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཐུན་ཟོར་ལས་ཀྱི་བསད་དེ་།
དང་ལ་ཐུན་གྱིས་གསད་པ་ནི་༎
བརྣག་པ་ཐུན་ནག་གི་ལེའུ་འདིས་།
ཐུན་གྱི་མན་ངག་རྫོགས་པར་བྱ་༎
བླ་མས་ནག་པོའི་རྒྱན་ཆས་ལྔ་གོན་ལ་༎
དཀྱིལ་འཁོར་ཁྲུ་གང་ཚད་དུ་བྱ་༎
གྲུ་གསུམ་སུམ་བརྩེགས་ཁ་ཁྱེར་ལ་༎
ཟ་བྱེད་ཞལ་དང་མདའ་གཞུར་བཅས་༎
མཚོན་ཆ་ལྔ་དང་རྩང་གིས་བསྐོར་༎
དཀྱིལ་འཁོར་ཆེན་པོ་ལྷོ་ནུབ་བཅའ་༎
དེ་དབུས་མོན་པའི་ཐོད་ནང་དུ་༎
ཁྲག་ཆེན་ལ་སོགས་ཁྲག་སྣ་ཚོགས་༎
བྷན་དྷའི་ནང་དུ་བླུགས་ལ་བཞག་། རབས་ཆད་མཛེ་པོའི་ཐོད་ནང་དུ་༎
དུག་ཆེན་ལ་སོགས་དུག་སྣ་ཚོགས་༎
བླུགས་ལ་གྲུ་གསུམ་ནུབ་ཏུ་བཞག་། སྣོལ་དྲི་མོ་ཡི་ཐོད་པ་རུ་༎
ཉུངས་ཀར་རྒྱལ་པོ་བདུན་ལ་སོགས་༎
ཉུངས་ཀར་སྣ་ཚོགས་བླུགས་ལ་བཞག་། བྱང་ཤར་དག་ཏུ་བཞག་པར་བྱ་༎
ས་བདག་རྒྱལ་པོའི་ཐོད་པ་རུ་༎
ཕུར་པ་ཁབ་ཙམ་བདུན་བླུགས་ལ་༎
གྲུ་གསུམ་ཤར་ལྷོའི་རྩེ་ལ་བཞག་། དེ་ནས་ཐུན་སྔགས་དམ་པ་བཟླས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་སུ་ཀྲི་བ་ཡ་བ་ར་ཙ
ཀ་། ཡོ་གི་ཤྭ་ར་ས་མ་ཡ་ཙིཏྟ
ཧུམ་ཕཏ་། མེ་རི་ཀུན་ད་ལི་།
ཐབས་ཐུབ་རྦད་ཁྲག་སྟི་རྨ་ར་རྦད་།
མ་ར་ཡ་ནྲི་ཙིཏྟ་རྦད་ཐུམས་།
དང་ལ་གྲངས་མེད་རྟགས་དང་མཚན་མ་གྲུབ་ནས་གྲངས་ཀྱིས་གྲུབ་༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
བརྣག་པ་ཐུན་ནག་གི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ དེ་ནས་དམོད་པ་ཐུན་ནག་དང་༌།
མན་ངག་ཐུན་ནི་བརྡེག་པར་བྱ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་མ་ར་ཡ་།
དུ་རུ་ཀན་།
ཕི་ར་ཤ་ཧོ་།
མ་ར་ཡ་དུ་རུ་།
སྨ་ཤ་ནི་མ་ར་ཡ་།
མ་ཁ་ནི་མ་ཆུ་མ་།
ཧབ་མ་ཧུབ་མ་།
མའ་ར་ཡ་ཐུམ་ཐུམ་ནྲྀ་ནྲྀ་བྷྱོ་བྷྱོ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལི་ཡ་།
ཆེ་གེ་མོ་ཧ་ས་ཡ་ར་ན་ཧ་ད་ན་།
དཻ་བ་པྲ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
ཨ་བེ་ཤ་ཡ་།
ཨ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
ཤི་ཀྲིན་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ཛ་ལ་པ་ཡ་ཛ་ལ་པ་ཡ་ཧུམ་ཕཏ་།
ཏད་ཐ་ཡ་ཏད་ཐ་ཡ་ཧུམ་ཕཏ་།
བིད་ཏ་ཡ་བིད་ཏ་ཡ་ཧུམ་ཕཏ་།
ཆེ་གེ་མོ་མ་ར་ཡ་ནྲྀ་ནྲྀ་ཛྙ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་མར་ཡ་ཧུམ་མ་མ་པ་ཤི་ཀུ་རུ་མ་ཏམ་ཉ་ཀ་ར་།
ཨིན་ནན་དྷི་ཏིཀི་།
མ་ཀརྨ་ཤི་ཀྲང་ཀརྨ་ཉེ་ཡ་མའ་ར་ཡ་ནྲི་ཛ་།
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
དམོད་པ་ཐུན་ནག་དང་མན་ངག་གི་ཐུན་གྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཟོར་གྱིས་བསད་པ་ལ་༎
ཁྲག་ཟོར་༄༅༎
ཉུངས་ཟོར་ཕུར་ཟོར་གསུམ་༎
མདའ་ཟོར་ནང་དུ་བླུགས་ཏེ་འཕང་༌༎
ཐོད་ཟོར་ནང་དུ་བླུགས་ཏེ་འཕང་༌༎
རྭ་ཟོར་ནང་དུ་བླུགས་ཏེ་འཕང་༌༎
ལག་ཟོར་ནང་དུ་བླུགས་ཏེ་འཕང་༌༎
མདའ་མོ་སྨྱུག་མ་ཚིགས་བདུན་དང་༌༎
ལྔ་པས་སྨྱུག་རྒོད་མདའ་སྨྱུག་བྱ་༎
ཕོ་རོག་སྐྱུང་ཁ་ཁ་དྲིན་བྱ་༎
སྨྱུག་ཚིགས་དགུ་པ་སྒྲོན་པར་བྱ་༎
འུག་པ་ཁ་སྒྲིན་པུ་ཤུད་ཀྱིས་༎
སྨྱུག་ཚིགས་བདུན་པ་སྒྲོན་པར་བྱ་༎
ཁུ་བྱུག་འུག་པ་ཕོ་རོག་ཁྲ་། ལྔ་པ་དག་ལ་སྒྲོན་པར་བྱ་༎
དགུ་པར་ཁྲག་ཆེན་རྟ་ཁྲག་དང་༌༎
བ་ཁྲག་གཡག་ཁྲག་བཞི་བླུགས་སོ་༎
བདུན་པར་ཁྲག་ཆེན་རྟ་མགོ་རོག་ཁྱི་ཁྲག་སྤྲེ་ཁྲག་བཞི་བླུགས་སོ་༎
ལྔ་པར་ཁྲག་ཆེན་ཐུག་རི་ཁྲག་། གཙོ་བོར་ར་ཐུག་ཁྲག་བླུགས་སོ་༎
དགུ་བར་ཉུངས་ཀར་ཉེར་གཅིག་བླུགས་༎
བདུན་པར་སྐེ་ཚེ་ཉེར་གཅིག་བླུགས་༎
དགུ་པར་སྐྱེར་ཕུར་ཁབ་ཙམ་བདུན་༎
བདུན་པར་མཛོ་མོའི་ཕུར་པ་བདུན་༎
ལྔ་པར་གླང་ཕུར་བདུན་བླུགས་སོ་༎
སྐྱེར་པ་མཛོ་མོ་གླང་མ་གསུམ་༎
མགོ་མཇུག་མ་ནོར་མདེའུ་བྱའོ་༎
དགུ་པ་སྔོ་ལ་བདུན་པ་དམར་༎
ལྔ་པ་སེར་པོ་སྒྲོ་རྩར་དབྱུག་། གོང་གི་ཁྲག་ཉུངས་ཕུར་ལ་སོགས་༎
བླུག་ལ་སྔགས་ནི་བྲི་བར་བྱའོ་༎
བདུན་པ་དགུ་པ་ལྔ་པ་ལ་༎
སྔགས་ནི་རིམ་པར་བྲི་བར་བྱའོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་ཙ་པ་ལ་ཨ་ཤུག་མེ་།
བཛྲ་ར་ཏི་ཕཏ་།
བཛྲ་གརྫ་ཏི་ཕཏ་།
ཨོམ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་ཏྲག་རག་ཤ་མ་ནི་དུན་བྷྱོ་།
མ་མ་ཡག་ཤ་ཏིག་སྣ་ནག་དུག་བྷྱོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་སུ་ཏྲི་བཛྲ་ཙིཏྟ་ར་ཡ་།
ཡོ་གི་ཤྭ་ར་ཡ་།
ས་མ་ཡ་ཙིཏྟ་ཡ་བྷྱོ་།
ཐུན་ཟོར་བསྙེན་བསྒྲུབ་བཞི་ལ་ནི་༎
བཟླས་པའི་སྔགས་ནི་མདའ་ཡིས་བྱ་༎
བསྙེན་པ་གོང་གི་བྲི་སྔགས་སོ་༎
ཉེ་བསྙེན་ཡ་ནི་བཟླས་པའི་གུས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་།
ཀྲོ་དྷ་ཀྲོ་དྷ་ཧ་ཧེ་ཕཏ་བྷྱོ་།
ཆེ་གེ་མོ་ཙ་པ་ལ་ཨ་ཤུག་མེ་།
བཛྲ་ར་ཏི་ཕཏ་།
བཛྲ་གརྫ་ཏི་ཕཏ་བྷྱོ་།
ཨོམ་སུ་ཀྲི་བ་ཡ་།
བཛྲ་ཙ་ཀ་ཡོ་ཤྭ་ར་།
ས་མ་ཡ་ཙིཏྟ་ཧུམ་ཕཏ་།
མེ་རེ་ཀུན་ད་ལི་།
ཐབས་ཐུབས་རྦད་།
ཁྲག་ཏི་རྦ་ར་རྦད་།
རྦད་རྦད་བྷྱོ་མ་ར་ཡ་ཕཏ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀྲོདྷ་ཀྲོདྷ་ཧ་ཧེ་ཕཏ་བྷྱོ་།
ཆེ་གེ་མོ་ཏྲག་རག་ཤ་མའི་དུན་བྷྱོ་།
མཧ་ཡག་ཤ་ཏིག་རྣ་ན་མོའོ་༎
ཨོམ་སུ་ཀྲི་བ་ཀྲི་བ་ཡ་བ་།
ར་ཛ་ཀ་ཡོ་གི་ཤྭ་ར་།
ས་མ་ཡ་ཙ་ཧུམ་ཕཏ་།
མེ་རེ་དུན་ད་ལི་།
ཐམས་ཐུམས་རྦད་།
ཁྲག་ཏི་རྨ་ར་རྦད་།
ཕཏ་རྦད་།
མ་ར་ཡ་བྷྱོ་།
སྒྲུབ་ཆེན་ལ་ནི་ངན་སྔགས་འདི་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལི་ཡ་།
ཀྲོ་དྷ་ཀྲོ་དྷི་ཧ་ཧེ་ཕཏ་བྷྱོ་།
ཆེ་གེ་མོ་སུ་ཏྲི་བཛྲ་ཡ་།
བཛྲ་ཙ་ཏ་ཡ་།
ཡོ་གི་ཤྭ་ར་ཡ་།
ཡ་མ་ཙིཏྟ་།
ཨོམ་སུ་ཀྲི་མ་ཡ་བ་།
ར་ཤ་ཡོ་གི་ཤྭ་ར་།
ས་མ་ཡ་ཙིཏྟ་ཧུམ་ཕཏ་།
མོ་རི་ཀུན་ད་ལི་།
ཐམས་ཐུམས་།
ཁྲག་ཏི་རྨད་རྦད་།
མ་ར་ཡ་བྷྱོ་།
བསྒྲུབ་ཆེན་ནུབ་ནི་ཐ་མ་ལ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀྲོདྷ་ཀྲོ་དྷེཧ་ཧེ་ཕཏ་བྷྱོ་།
ཆེ་གེ་མོ་ལ་བྷྱོ་བྷྱོ་བྷྱོ་།
དེ་ནས་ཐུན་ལྷག་ཁྲག་དང་ནི་༎
བདུད་རྩི་ཆང་ཕུད་ཐོད་ནང་ཁྱེར་༎
རི་རྩེ་དུར་ཁྲོད་མཆོད་ཁང་ངམ་༎
རི་བི་༄༅༎
སྦྲུལ་དཀྱུས་ལུང་པ་ནག་། རྐང་གཅིག་འཆད་ཁང
དམར་ནག་། གསེར་སྐྱེམས་བཟང་ལ་ཟོར་འདི་འཕང
༌༎ དང་པོར་ཟོར་ལམ་བསམ་བྱ་བ་༎
མཐོ་མཐོ་ནི་ཞབས་སྡོགས་ཤིག་། ལྷ་གཉན་ནི
ཞབས་སྡོགས་ཤིག་། དམའ་དམའ་དབུ་ཆུམ་ཞིག་།
ཀླུ་གཉན་ནི་དབུ་ཆུམ་ཞིག་། བར་བར་ནི
སྐུ་ཟུར་ཅིག་། ཡུལ་ལྷ་དགྲ་ལྷ་སྐུ་ཟུར
ཅིག་། ལྷ་སྲིན་སྡེ་བརྒྱད་སྐུ་ཟུར་ཅིག་།
ས་བདག་གཉན་རྣམས་སྐུ་ཟུར་ཅིག་། གསེར་སྐྱེམས
གསོལ་ལོ་༎ ཟོར་གྱི་ལམ་འདི་ཕྱེ་།
ཁྲག་ཕུར་ཟོར་འཕྲོས་པས་༎
སྐུ་ལ་ནི་ཕོག་ག་རེ་༎
མདའ་ཉུངས་ཀྱི་ཟོར་འཕྲོས་པས་༎
སྐུ་ལ་ནི་ཕོག་ག་རེ་༎
ཟོར་གྱི་ནི་ལམ་འདི་ཕྱེ་༎
སྣུམ་ཆེན་གྱི་དུད་པས་གཏང་༌༎
དུང་དངནི་རྔ་རོལ་བསྒྲགས་༎
བྷྱོ་མ་ཡེལ་མ་ཡེལ་གལ་ག་ཅན་༎
ཐུན་ཟོར་བརྡེག་པའི་དུས་ལ་བབ་།
ཁྲག་ཟོར་འཕང་བའི་དུས་ལ་བབ་༎
དམར་ལམ་བསྟན་པའི་དུས་ལ་བབ་།
ཁྲག་ཉུངས་འཕང་བའི་དུས་ལ་བབ་༎
ར་ཕུར་འཕང་བའི་དུས་ལ་བབ་༎
ལག་ཟོར་འཕང་བའི་དུས་ལ་བབ་༎
ཕུར་བུ་མདའ་འཕེན་ཤ་ར་ར་༎
ཉུངས་ཀར་སྦབ་རིལ་སིལ་ལི་ལི་༎
དམར་མོ་ཁྲག་མདའ་ཅི་ལི་ལི་༎
མ་མོ་ཟོར་འཕེན་སི་ལི་ལི་༎
དོ་ནུབ་ཟོར་གྱི་ལས་མཛད་མ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་ཡབ་ཡུམ་དང་༌།
ཁྲོ་བོ་ཕ་བཅུ་མ་བཅུ་དང་༌༎
ཟ་བྱེད་ཕ་བཅུ་མ་བཅུ་དང་༌༎
སྲས་མཆོག་ཉི་ཤུ་རྩ་གཅིག་དང་༌༎
སྲུངས་མ་རྣམ་གསུམ་སྒོ་བའི་ཚོགས་༎
ཟོར་གྱི་ལས་འདི་མྱུར་དུ་མཛོད་༎
ཟོར་འཕངས་སླར་ལ་མ་ལྡོག་ཅིག་། གཟས་པའི་སྙིང་ལ་ཟོར་འདི་རྒྱོབ་༎
ཡན་ལག་ལྔ་ལ་ཟོར་འདི་རྒྱོབ་༎
དམ་ཚིག་སྤྲུལ་པའི་དུས་ལ་བབ་༎
ཕྱག་བརྙན་སྒོ་སྲུངས་མ་ཡི་ཚོགས་༎
ཟོར་ལས་དམ་པ་མྱུར་དུ་མཛོད་༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
ཕུར་ཟོར་གྱི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ དེ་ནས་ལས་ཀྱིས་བསད་པ་བསྟན་༎
རྡོ་རྗེ་དཔའ་བོས་བསྟན་དུ་གསོལ་༎
ཁྲག་འཐུང་ཆེན་པོ་ང་ཡིས་ཞུས་༎
ཁྲག་འཐུང་ཆེན་པོ་ལ་བཤད་ཀྱིས་༎
སྣོད་ངན་དམ་མེད་གར་དགའ་ལ་༎
བཤད་ན་རྡོ་རྗེ་དམྱལ་བར་སྐྱེ་༎
དེ་བས་དམ་ལ་མ་འདའ་ཞིག་། དམ་གནས་དད་ཅན་ཚུན་གཤིས་དང་༌༎
གུས་ཤིས་གཡོ་སྒྱུ་མེད་པ་ལ་༎
གཞུང་བཞིན་སྤྱོད་ལ་གཏད་པར་བྱའོ་༎
ནག་པོ་བསད་པའི་ཐུན་ལམ་གསུམ་༎
གནས་ལམ་བར་ལམ་བསད་ལམ་གསུམ་༎
ལམ་གསུམ་མ་ནོར་རབ་ཏུ་གཅེས་༎
དང་པོ་གནས་ལམ་བཤད་པ་ཡིས་༎
གྲོལ་ལམ་དབུས་སུ་ཐོད་པ་གཞུག་། གཡས་སུ
ཕུར་པ་གཡོན་དུ་ཁྲག་། བཅུག་ལ་ཐུན་ནི
རྟག་ཏུ་བརྡེག་། གཙོ་འཁོར་སྲུངས་མ་སྒོ་བའི
ཚོགས་༎ བར་བར་བསྐུལ་ལ་དྲག་ཏུ་བྱའོ་༎
བར་ལམ་དམ་པ་བསྟན་པ་ལ་༎
རི་གསུམ་རྩེའམ་ལུང་གསུམ་མདོ་༎
དུར་ཁྲོད་ཁང་ངམ་སེའུའི་མཚན་༎
རྐང་པ་གཅིག་པའམ་གོང་གསུམ་ལས་༎
གང་རུང་བར་ལམ་གཞུག་པར་བྱ་༎
གཡས་སུ་ཕུར་པ་གཡོན་དུ་ཁྲག་། དབུས་སུ་ཐོད་པ་གཞུག་པར་༄༅༎
བྱ་༎
བར་ལམ་བསད་པའི་དམ་པ་འདི་༎
ལམ་འབྱེད་པ་ཡི་ལས་རབ་ཡིན་༎
གསུམ་པ་བསད་ལམ་བསྟན་པ་ནི་༎
གཟས་པའི་ཁང་པ་གནས་དང་རྟེན་༎
ཞིང་ཚིགས་ཡུལ་ཚིགས་གང་རུང་ལ་༎
གཡས་སུ་ཐོད་པ་གཡོན་དུ་ཁྲག་། དབུས་སུ་ཐོད་པ་གཞུག་པར་བྱ་༎
བཅུག་ལ་གསད་པའི་ལམ་འདི་བརྩམ་༎
གསང་ལམ་གསུམ་པོ་མ་ཤེས་ན་༎
ལས་བུ་ལ་གཞན་དུ་འབོ་བར་འགྱུར་༎
དེ་བས་འདི་ལ་ནན་ཏན་བྱ་༎
ཐོད་པ་གསུམ་པོ་བསྟན་པ་ལ་༎
ཐོད་ཆེན་སྲེ་མོ་བྱི་བ་གསུམ་༎
དང་པོ་ཐོད་ཆེན་བར་དུ་ཟི་༎
ཐ་མར་བྱི་བའི་ཐོད་པ་གཞུག་། ཕུར་པ་གསུམ་པོ་བསྟན་པ་ལ་༎
མཆོག་ཕུར་སྐྱེར་ཕུར་ཤེར་ཤིང་ཕུར་༎
མ་རྙེད་ན་ཐ་མ་དུག་ཆུས་བསྐུ་༎
ཁྲག་ཆེན་བ་དང་ཁྲག་ཆེན་དང་༌༎
རྟ་ཁྲག་ཁྱི་ཁྲག་གསུམ་གྱིས་བྱ་༎
ལམ་གསུམ་བསྟན་ན་དོན་གསུམ་འགྲུབ་༎
དང་པོ་ལྷ་རྟེན་བར་པས་འབྱེད་༎
ཐ་མས་གསད་པའི་དོན་འགྲུབ་བོ་༎
དང་པོ་རྦད་སྔགས་བར་དུ་དབྱེ་༎
ཐ་མས་བསད་སྔགས་བསྟན་པའོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀྲོདྷ་ཀྲོདྷ་ཧ་ཧེ་ཕཏ་བྷྱོ་།
ནྲི་ཏྲྀ་།
རྦ་ན་ཡ་རྦ་ན་ཡ་།
ཙིཏྟ་ཆུམ་།
མར་ཡ་ཕཏ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀྲོ་དྷ་ཀྲོ་དྷི་ཧ་ཧེ་ཕཏ་བྷྱོ་།
ཧ་ས་ཡ་ར་ན་ཧ་ད་ན་དེ་བ་བྲ་བེ་ཤ་ཡ་།
ཏྲག་ཤག་མ་ར་ཡ་ཕཏ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལི་ཡ་།
ནྲི་ཏྲི་།
ཀྲོ་དྷ་ཀྲོ་དྷི་ཧ་ཧེ་ཕཏ་བྷྱོ་།
ཙིཏྟ་རྦད་ཐུམས་མ་ར་ཡ་།
སུབས་ཙིཏྟ་རྦད་།
མྱོགས་ཐུམས་མ་ར་ཡ་ཕཏ་།
རྟག་ཏུ་ཐུན་བརྡེག་བར་བར་དུ་༎
ཟོར་བརྡེག་ལམ་གསུམ་མ་ནོར་བར་༎
མཆོད་བསྟེན་བསྐུལ་ཞིང་ཐུན་ཟོར་བརྡེག་། མ་ནོར་དོན་ལ་ཡིད་ཆེས་བྱའོ་༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
ཟོར་ལམ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ དེ་ནས་དཔལ་ཆེན་ཧེ་རུ་ཀས་༎
མནན་གཏད་རྫས་ཀྱིས་བསད་པ་ལ་༎
དང་ལ་མནན་པས་བསད་འདོད་ན་༎
གནས་དང་རྫས་དང་སྔགས་དང་གསུམ་༎
གནས་ནི་གང་དང་གང་དུ་མནན་༎
དལ་འོག་མལ་འོག་ཐེམ་འོག་གམ་༎
རྒྱ་གྲམ་ལུང་གསུམ་ཆུ་གསུམ་མམ་༎
ཤིང་གཅིག་དུར་ཁྲོད་ལྷ་རྟེན་ནམ་༎
ལྷ་ཁང་མཆོད་རྟེན་གནས་ཁང་རྙིང་༌༎
གྲོག་པོ་ཕུ་རྡུག་ལུ་མའི་དཀྱིལ་༎
དེ་ལྟར་བཅུ་བཞི་དག་ཏུ་མནན་༎
འདམ་པར་དཀྱིལ་འཁོར་འོག་དང་༌༎
ཐེམ་འོག་དག་ཏུ་མནན་པར་བྱ་༎
དེ་ལ་རྟག་ཏུ་དམོད་པ་དང་༌༎
བརྣག་པ་ཐུན་ནག་ངན་སྔགས་དང་༌།
ཐུན་ནི་རྒྱུན་དུ་བརྡེག་པར་བྱ་༎
མནན་པའི་རྫས་སུ་བསྟན་པ་ལ་༎
གངས་ཀྱི་དུམ་བུ་ཇུ་ཚེ་ཕུབ་མ་དང་༌༎
སྲུབ་མའི་ལོ་མ་དུར་ཁྲོད་རི་ཕུང་ས་༎
འཁོར་བའི་སོ་ས་དུ་མཁར་ཆེན་ཕུང་བའི་ས་༎
གྲོག་མཁར་ས་དང་གྲ་ཞིང་མུ་མའི་ས་༎
བདུད་རྩི་ལྔ་དང་ཤ་ཁྲག་སྣ་ཚོགས་དང་༌༎
ཕོ་རོག་འུག་པར་ཤ་ཁྲག་སྣ་ཚོགས་དང་༌༎
སྲིན་བྱ་སྦལ་པའི་ཤ་རུས་ཁྲག་། དམིགས་པ
སྡིག་པའི་ཤ་རུས་ཁྲག་། དགྲ་ཁྱིམ་དཀྱིལ་འཁོར
ས་དང་མཛེ་གནས་ས་༎
དེ་རྣམས་བསྲེས་ལ་ལིང་ཁ་བྱ་བ་ནི་༎
གཙང་པོ་ཕ་ཀ་ཚུ་ཀའི་འདག་པ་༄༅༎
སྦྱིན་པོས་བྱུག་། ཐལ་ཆེན་ཁྲག་ཆེན་དུག་ཆུས་ཐལ་ཀར་བྱ་༎
དཔྲལ་བར་མིང་ལ་སྙིང་ཁར་རུས་༎
འདོམས་སུ་མ་ར་ཡ་བྲིས་༎
ཀི་ལ་ཡ་ཡིས་གཡས་བསྐོར་བྱ་༎
སྔགས་དྲུག་གཡོན་བསྐོར་བྲི་བར་བྱ་༎
དེ་ལྟར་བྱས་ལ་འབྲུབ་ཁུང་དུ་༎
རྐང་པ་བྱང་ཤར་མགོ་ལྷོ་ནུབ་༎
ཡུགས་ས་མོ་ཡི་མཁར་ནག་སྐུད་༎
སྐྱེ་ནས་བཏགས་ལ་ཕུར་ལ་གཏོད་༎
གན་རྐྱན་བཞག་ལ་གསལ་གསུམ་ལྡན་༎
བྱས་ལ་མནན་སྔགས་ཤོག་བུ་ལ་༎
བྱིས་ལ་མདུན་དུ་གླན་ལ་བཞག་། གཤེད་ཆེན་ལ་བརྒྱལ་འཕང་དུ་གཏད་༎
དཀར་ནག་མཚམས་སུ་སྐྱེར་ཕུར་ཅིག་། བསྔགས་སྔགས
པ་ཅིག་རྒྱབ་ལ་བཞག་། ཐལ་ཕྱུང་གཤེད་ཆེན
ལས་རྒྱལ་ལ་༎ སླེབ་མ་སློབ་ཙམ་གནན་ལ་བཞག་། དུར་ཁྲོད་རས་མས་ཕུར་ནས་ནི་༎
ཡུགས་ས་མོ་ཡི་སྐྲ་བཤད་ཀྱིས་༎
ཕྱིན་ཀ་ལོག་གིས་བཀྱིགས་ལ་བཞག་། དུར་ཁྲོདགཡམ་པ་སྔོན་པོ་ལ་༎
དབང་ཆེན་རྡོ་རྗེ་རྒྱ་གྲམ་བྲི་༎
སྟེང་ནས་བཀབ་ལ་མནན་ལ་བཞག་། སྔགས་ཀྱིས་མནན་པ་འདི་ལྟར་བྱ་༎
དང་པོ་དཔལ་དང་མ་མོ་དང་༌༎
ཆོས་སྐྱོང་སྲུངས་མ་འཁོར་དང་བཅས་༎
ལྷ་མ་སྲིན་ནི་སྡེ་བརྒྱད་དང་༌༎
གནས་དེའི་བདག་པོ་འཁོར་དང་བཅས་༎
དམ་བདར་དཔང་གཟུགས་ལེགས་པར་བྱ་༎
དེ་ནས་དཔའ་བོ་རྡོ་རྗེ་ཡིས་༎
རྡོ་རྗེ་རྒྱ་གྲམ་འགྲོས་ཀྱིས་ནི་༎
མནན་ཅིང་སྔགས་འདི་བཟླས་པར་བྱ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀྲོདྷ་ཀྲོ་དྷི་ཧ་ཧེ་ཕཏ་བྷྱོ་།
ནྲི་ཏྲི་།
ཏ་ས་ཡ་ར་ན་།
དེ་བ་པྲ་བེ་ཤ་ཡ་ཕཏ་།
ནྲི་ཏྲི་།
གམ་ཏྲི་ནན་།
དྲན་པ་མྱོགས་ཏྲི་ནན་༎
ཙག་ཏྲི་ནན་།
གསེར་ཏྲི་ནན་།
ནས་ཏྲི་ནན་།
ཁམ་ཏ་ནན་།
ཙིཏྟ་ནན་།
གུ་ཡ་གསང་ཏ་ནན་།
ནྲྀ་ཏྲི་ཛ་ཛ་།
རྦད་ཐུམས་ས་མ་ཡ་སྟམ་།
མ་ར་ཡ་ཕཏ་།
དེ་ནས་ལིང་ག་གསུམ་བྱས་ལ་༎
གཅིག་མནན་གཅིག་ནི་རྒྱ་མཚོར་སྒྱུར་༎
གཅིག་ནི་ཁྱི་ཡི་ཐོད་པར་གཞུག་། དང་པོ
མནན་ལ་ཐུན་བརྟག་བརྡེག་། གཉིས་པ་མཚོ་སྨན
ལ་གཏེར་གཏད་༎ གསུམ་པ་ཕ་མེད་དུར་དུ་གཞུག་། དེ་ལྟར་བྱས་ལ་དུས་རྟག་ཏུ་༎
བརྣག་པ་ཐུན་བརྣག་ངན་སྔགས་ཀྱིས་༎
བརྗེད་པ་མེད་པར་རྟག་པ་རུ་༎
ཐུན་ནི་རྒྱུན་མི་བཅད་པར་བརྡེག་། བར་པ་བསྐུལ་ལ་ཟོར་ཡང་འཕང་༌༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་༎
གསང་བ་མན་ངག་གི་ལེའུ་ལ་མནན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་དཔའ་བོ་འཇིགས་བྱེད་ཀྱིས་༎
དཀོན་མཆོག་བསྟན་པ་བསྲུང་བ་དང་༌༎
སྐུ་དམ་དགྲ་དང་སྒོས་དགྲ་དང་༌༎
ལོག་བྱེད་གནོད་པ་མཐའ་དག་ལ་༎
བརྙས་བྱེད་དགེ་ལ་བར་དུ་གཅོད་༎
དོན་དུ་གཏད་ཁྲམ་གསང་བ་འདི་བསྟན་པ་བྱ་ཡིས་དམ་པར་ཟུང་༌༎
གསང་བའི་ལྷག་དོན་འདི་ལས་མེད་༎
དམ་བཅའ་དོན་དུ་ཕྱིན་པ་དང་༌༎
དད་ལྡན་བརྩོན་འགྲུས་ཆེ་བ་དང་༌༎
ལུང་དང་མན་ངག་ལྡན་པ་དང་༌༎
ཡང་དག་དོན་དང་ལྡན་པ་གཏད་༎
དེ་དང་མི་ལྡན་མི་ཕྱིན་ཅི་ལོག་། དུས་སུ་མ་ཕྱིན་དམ་ཚིག་མེད་༎
གཡོ་སྒྱུ་ཆེ་ཞིང་དང་བརྩོན་༄༅༎
མེད་༎
གཞན་དུ་ཁུངས་འབྱིན་སེར་སྣ་ཆེ་༎
དེ་དང་ལྡན་པའི་གང་ཟག་ལ་༎
བསྟན་ན་རྡོ་རྗེ་དམྱལ་བར་སྐྱེ་༎
དེ་བས་འདི་ལ་ནན་ཏན་བྱ་༎
དེ་བས་ཡང་དག་དམ་པར་བྱ་༎
གཏད་ཁྲམ་དགུ་པ་གསང་བ་འདི་༎
ཡང་དག་དོན་དང་ལྡན་པ་ལ་༎
བསྟན་པ་བསྲུང་བའི་དོན་དུ་གཏད་༎
ཆོས་སྐྱོང་སྲུངས་མ་བདུད་དང་རྒྱལ་པོ་དང་༎
བཙན་དང་དགྲ་བླ་ཀླུ་དངམཚོ་སྨན་དང་༌༎
ལྷ་སྲིན་སྡེ་བརྒྱད་ཡུལ་ལྷ་གཉན་ལ་གཏད་༎
རྒྱས་པར་ཆོས་སྐྱོང་སྲུངས་ལ་གཏད་༎
རབས་ཆད་ནག་པོའི་ཐོད་པར་མ་མོའི་གཟུགས་བྱས་གཞུག་། གཟས་པའི་མིང་བྲིས་ཤིང་ཤུན་དྲིལ་༎
ལ་ཆའི་ཨོག་ཕོར་བཅུག་ལ་མ་མོའི་གཡོན་དུ་བསྐུར་༎
གཟས་པའི་ཁྲམ་བྱང་བྲིས་ལ་གཡས་སུ་བསྐུར་༎
མནན་པའི་གནས་ནི་འདབ་པར་བྱ་༎
མཆོད་རྟེན་ནག་པོའི་འོག་གམ་གཙུག་ལག་མགོན་ནག
འོག་། གནས་ཁང་འདྲེ་ཅན་སྟོང་བར་གྲུ་གསུམ
སོལ་ཁུང་བྱུག་། རྡོ་རྗེ་རྒྱ་གྲམ་ཁ་བཅད
ལས་རྒྱལ་འཕང་དུ་གཏད་༎
ཆོས་སྐྱོང་སྲུངས་ལ་བདེན་བདར་དཔང་ཡང་གཟུགས་༎
གསང་སྔགས་པ་ཡིས་མནན་པར་བྱ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ནི་ཏྲི་གམ་ཏྲི་ནན་།
ནི་ཏྲི་ནན་།
དྲན་པ་མྱོགས་ཏྲི་ནན་།
ཙག་ཏྲི་ནན་།
གསེར་ཏྲི་ནན་།
ས་ན་ས་ཏྲི་ནན་།
ཁ་མ་ཏ་ནན་།
ཙིཏྟ་ནན་།
གུ་ཡ་གསང་ཏ་ནན་།
ནྲྀ་ཏྲི་མ་ར་ཡ་ཕཏ་རྦད་།
ཐུམས་ནི་མ་ར་ཡ་ཛ་ཛ་།
(༥)༄༅༎ ཕཏ་།
གྷུ་ཡ་ད་ཧ་ཧུམ་ཕཏ་།
ཏྲག་རག་ཤ་ལ་སྙིང་རྩ་ལ་ཡ་།
དུན་དུན་མ་ར་ཡ་ཕཏ་།
བདུད་ལ་གཏད་པ་མོན་ཐོད་དུ་།
བདུད་ལ་གཟུགས་བྱས་ལག་གཡོན་དུ་།
ལིང་ག་ཤིང་ཤུན་དྲིལ་ལ་བསྐུར་༎
གཡས་སུ་ཁྲམ་བྱང་མནན་ལ་ནི་༎
ནུབ་ཕྱོགས་བྲག་ནག་སྟེང་དཀར་པོ་༎
མོན་པ་ཁོརས་པ་འདྲ་བའི་རྩ་ར་༎
གྲུ་གསུམ་ལ་སོགས་གོངམཐུན་༎
བདུད་ལ་བདེན་པ་དར་དབང་ཡང་གཟུགས་༎
མགོ་མནོན་མནན་སྔགས་གོང་དང་མཐུན་༎
ཏྲི་ནི་བདུད་ལོང་དུང་དུང་སོད་མ་ར་ཡ་༎
དེ་ནས་རྒྱལ་པོ་ལ་གཏད་ན་༎
རྒྱལ་པོའམ་ཁྱི་དཀར་ཐོད་པ་རུ་༎
རྒྱལ་གཟུགས་བྱས་ལ་ལག་གཡོན་བསྐུར་།
ཁྱི་དཀར་ལྤགས་པས་ལིང་ག་དྲིལ་ལ་བསྐུར་༎
གཡས་སུ་ཁྲམ་བསྐུར་མནན་པ་ནི་༎
ཤར་ཕྱོགས་རིན་ཆེན་ཁ་འམ་བྲག་དཀར་ཟང་ངེ་རྩེ་༎
སྤྲེའུ་ལྡེམ་བྱ་ཤར་ཟུར་ལ་མནན་༎
གྲུ་གསུམ་ལ་སོགས་གོང་དང་མཐུན་༎
མགོ་མནོན་མནན་སྔགས་ཏིང་ལ་བཟླས་པ་ནི་༎
ཧུ~མ་ར་ཙ་ཀ་ཀརྨ་དུང་ངེ་སོ་ཙིཏྟ་ལ་ཡང་རྦད་ཐུམས་མ་ར་ཡ་།
དེ་ནས་བཙན་ལ་གཏད་པ་ནི་༎
བཙན་གཟུགས་ལ་བུད་མེད་ཡུག་སའི་ཐོད་པ་རུ་༎
ར་དམར་ཐོད་པར་བཙན་གཟུགས་གཞུག་། ལིང་གར་དམར་ལྤགས་པས་དྲིལ་༎
ལིང་ག་གཡོན་བསྐུར་ཁྲམ་བྱང་གཡས་སུ་བསྐུར་༎
མནན་ས་བྱང་ཤར་བྲག་དམར་འཆོ་ལ་ཟངས་འདྲ་བའམ་༎
གྲོག་པོ་དམར་པོ་ངམས་ཅན་ཕུགས་རྡུག་མནན་༎
གྲུ་གསུམ་ལ་སོགས་དཀྱིལ་འཁོང་དང་མཐུན་༎
བཙན་ལ་བདེན་བདར་དབང་ཡང་གཟུགས་༎
མགོ་མནན་མནན་སྔགས་གཞུག་ལ་བཙན་༄༅༎
སྔགས་གདགས་༎
བཙན་འགོང་དམར་པོ་སྲོག་ལ་བྲེང་ཐུན་ཐུན་ཙིཏྟ་རྦད་།
དེ་ནས་དགྲ་ལ་ལ་གཏད་པ་།
དགྲ་ལྷའི་གཟུགས་བྱས་སྣེ་དྲི་མོའི་ཐོད་པར་གཞུག་། རའམ་བུང་པའི་པགས་པས་དྲིལ་༎
ལག་པ་གཡོན་དུ་ལིང་ག་བསྐུར་༎
གཡས་སུ་ཁྲམ་བྱང་གཏད་ལ་མནན་པ་ནི་༎
གཟས་པའི་ལྷ་འདྲེ་སྟེང་འོག་གམ་ར་ཐོའི་འོག་ཏུ་མནན་༎
ཧུམ་ར་ཙ་སྭཏི་ཙིཏྟ་རྦད་ཐུམས་མ་ར་ཡ་ཕཏ་༎
དེ་ནས་ཀླུ་ལ་གཏད་པ་ནི་༎
སྦལ་གཟུགས་བྱས་ལ་མཛེ་བོའི་ཐོད་པར་གཞུག་། ཉ་ལྕིབས་དྲིལ་ལ་ལག་པ་གཡོན་དུ་བསྐུར་༎
གཡས་སུ་ཁྲམ་བྱང་བསྐུར་ལ་མནན་པ་ནི་༎
ཆུ་མིག་ནག་པོའི་ས་བདག་གཉན་ཆེར་མནན་༎
གྲུ་གསུམ་ལ་སོགས་གོང་དང་མཐུན་༎
ཀླུ་ལ་དམ་བདར་དཔང་ཡང་གཟུགས་༎
མགོ་གནོན་མནན་སྔགས་ཏིང་ལ་བཟླས་པ་ནི་༎
ན་ག་ར་ཛ་ཛ་ལ་།
ཙི་ཙི་མུགས་།
མ་ར་ཡ་ཕཏ་།
དེ་ནས་མཚོ་སྨན་ལ་གཏད་པ་༎
མཚོ་སྨན་གཟུགས་བྱས་ཆུ་སྲིན་ཐོད་པའམ་༎
མེ་རེག་དོ་།
ཧུམ་ལ་གཏུམས་ལ་ལག་གཡོན་བསྐུར་༎
གཡས་སུ་ཁྲམ་བྱང་བསྐུར་ལ་མནན་པ་ནི་༎
གཏིང་རྡོ་དང་སྦྲགས་མཚོ་སྨན་ཡོད་པར་བསྒྱུར་༎
མཚོ་སྨན་དབང་གཟུགས་དམ་ཡང་བདར་༎
མགོ་མནན་སྔགས་གཏིང་ལ་བཟླས་པ་ནི་༎
ཧུམ་མུ་ལེ་མུགས་སུབས་ཏི་སྟ་མྱོགས་ལ་རྦད་ཏི་སྟ་མྱོགས་ལ་རྦད་།
དེ་ནས་ལྷ་སྲིན་སྡེ་བརྒྱད་ལ་གཏད་པ་༎
མོན་ཐོད་རྒྱལ་ཐོད་གང་རྙེད་དུ་༎
ལྷ་སྲིན་གཟུགས་བྱས་སྦྲུལ་གྱི་པགས་པས་གཏུམས་ལ
གཞུག་། གཡོན་དུ་ལིང་ག་བསྐུར་ཞིང་གཡས་སུ
ཁྲམ་བྱང་བསྐུར་ལ་མནན་༎
ལུང་གསུམ་ཆུ་གསུམ་བྲག་དང་ཆུ་འཐབ་པར་༎
མཁར་ཕུག་དུར་ཁྲོད་རོ་ལངས་ལྷ་འདྲེ་འདུ་བའི་གནས་༎
རྐང་གཅིག་རྩའམ་རྒྱ་གྲམ་ལྷ་ཁང་ངམ་༎
མཆོད་རྟེན་འོག་གམ་ཆུ་མིག་ལྐུགས་པར་མནན་༎
གྲུ་གསུམ་དཀྱིལ་འཁོར་གོང་དང་མཐུན་༎
བདེན་བདར་དཔང་གཟུགས་དང་མཐུན་༎
མགོ་མནོན་མནན་སྔགས་གཞུག་ལ་བཟླས་༎
ཧུམ་ར་ཙ་བྲེང་བྲེང་དུང་དུང་གཙོ་གཏོར་པ་མ་རྦད་།
དེ་ནས་ཡུལ་ལྷ་གཉན་པོ་ལ་གཏད་༎
ཡུལ་ལྷ་གཟུགས་བྱས་ཁྲག་གིས་བྱུགས་༎
མི་རྟ་ར་ཁྱི་ཁྲག་གིས་བྱུག་། ཤིང་ཤུན་རོ་གོས་ལིང་ག་གཡོན་བསྐུར་ཁྲམ་ཁ་གཡས་༎
མནན་ས་ལྷ་འདྲེ་རྟེན་རྨང་དུ་མནན་༎
གྲུ་གསུམ་ལ་སོགས་གོང་དང་མཐུན་༎
དམ་བདར་དཔང་གཟུགས་མནན་སྔགས་བཟླས་༎
མགོ་གནན་མནན་སྔགས་གཞུག་ཏུ་བཟླས་༎
ཧུམ་ཙི་ལོང་ཙི་ལོང་ཁྲམ་རྩེ་དམར་ཐུམ་།
ཙིཏྟ་ལ་ཡ་རྦད་མ་ར་ཡ་ཕཏ་།
གཏད་ཁྲམ་རྒྱུ་བ་མ་ནོར་བ་ཙིཏྟའི་ཡང་སྦ་བར་བྱའོ་༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
གཏད་ཁྲམ་བསད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་རྫས་ཀྱིས་བསད་པ་ནི་༎
གསང་སྔགས་དམ་པ་འདི་བཟླས་ན་༎
རྫས་ཀྱིས་བསད་པ་གདོན་མི་ཟའོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀྲོདྷ་ཀྲོདྷ་ཙིཏྟ་རྦད་།
ཐུམས་མ་ར་ཡ་།
དེ་སྐད་བཟླས་ལ་༄༅༎
རྫས་ཀྱིས་བསད་༎
རྫས་ཀྱིས་བསད་པ་གང་དང་གང་༌༎
སྙིང་ཆེན་ཤ་ཆེན་ཁྲག་ཆེན་དང་༌༎
ཚིལ་ཆེན་ཞུན་ཆེན་ཀླད་ཆེན་དང་༌༎
དྲི་ཆེན་དུག་ཆེན་ཆང་གིས་བསྲིང་༌༎
ཐོད་ཆེན་ནང་དུ་བླུག་ས་ལ་༎
ཕག་པའི་ཚུལ་བུས་ཐོད་ཆེན་བྱུག་། དུག་ཆུས་བསྐུས་ལ་གཟས་པ་ཡི་།
ཁྱི་ལ་བྱིན་ལ་འདྲད་དུ་གཞུག་། དེ་ལྟར་བྱས་ན་གཟས་པ་འཆི་༎
དེས་ཀྱང་ཚུགས་པར་མ་གྱུར་ན་༎
གཟས་པའི་ཁྱི་མགོ་དེ་བཅད་ལ་།
ཁམ་ཚུལ་ཁྲག་ཆེན་དུག་གིས་བྱུག་ཁ་རུ་གཟས
པའི་ལིང་ག་གཞུག་། གཟས་པའི་མུ་མའི་དཀྱིལ
དུ་སྦ་༎ དེ་ལྟ་བྱས་ན་ཐེ་ཚོམ་མེད་༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
རྫས་ཀྱིས་བསད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎  ༎ དེ་ནས་གསང་སྔགས་བྱ་བ་༎
བསྙེན་པ་དང་ནི་ཉེ་བསྙེན་དང་༌༎
བསྒྲུབ་པ་དང་ནི་བསྒྲུབ་ཆེན་པོ་༎
དུས་སུ་སྔགས་ནི་བཟླས་བྱ་བ་༎
བསྙེན་པ་ལ་ནི་བཟླ་བའི་སྔགས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལི་ཡ་།
ཏིབ་ཏ་ཙཀྲ་།
ཀྲོ་དྷ་ཀྲོ་དྷེ་ཧ་ཧི་ཕཏ་བྷྱོ་།
ས་མ་ཡ་ཛ་།
ཉེ་བསྙེན་དུས་སུ་བཟླས་པའི་སྔགས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
སརྦ་བིག་ནན་བམ་ཧུམ་ཕཏ་།
ཏིབ་ཏ་ཙཀྲ་།
ཧ་ན་ཧ་ན་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀྲོ་དྷ་ཀྲོ་དྷ་ཧ་ཧི་ཕཏ་བྷྱོ་༎
ཆེ་གེ་མོ་ག་ཛ་ཧུ་ལུ་།
ཧ་ན་ཏིཤྟ་།
ད་ཧ་ཙྪིནྡྷ་།
པ་ཙ་བིན་དྷ་།
ཕོཏ་ཧུམ་ཕཏ་།
ཆེ་གེ་མོ་མ་ར་ཡ་།
དུར་རུ་ཀན་།
ཕྱི་ར་ཤ་ཡ་ཧོ་།
མ་ར་ཡ་དུ་ཧུ་།
སྨ་ཤ་ནི་མ་ར་ཡ་།
མ་ཁ་ནི་མ་ཆུ་མ་།
ཧབ་མ་ཧུབ་མ་།
མ་ར་ཡ་ནི་ཐུམ་ཐུམ་ནྲི་ནྲི་བྷྱོ་།
སྒྲུབ་པའི་དུས་སུ་རྦད་སྔགས་བཟླས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཨོམ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀྲོ་དྷ་ཀྲོ་དྷི་ཧ་ཧེ་ཕཏ་བྷྱོ་།
ནྲི་ཏྲི་རྦ་ན་ཡ་རྦ་ན་ཡ་།
ཙིཏྟ་ཆུམ་མར་ཡ་ཕཏ་།
ནྲི་ཏྲི་ཧ་ས་ཡ་ར་ན་ཡ་།
ཧད་ན་དེ་བ་།
པྲ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
ཨ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
ཨ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
ཤི་ཀྲིན་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ཛ་ལ་པ་ཡ་ཛ་ལ་པ་ཡ་ཧུམ་ཕཏ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུམ་ཕཏ་།
བིད་དྷ་ཡ་བིད་དྷ་ཡ་ཧུམ་ཕཏ་།
མ་ར་ཡ་ཕཏ་།
སྒྲུབ་ཆེན་དུས་སུ་གསང་སྔགས་བཟླས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ནྲི་ཏྲི་ཀྲོ་དྷ་ཀྲོ་དྷི་།
ཙིཏྟ་རྦད་ཐུམས་མ་ར་ལ་།
སུབས་ཙིཏྟ་རྦད་།
མྱོགས་ཐུམས་མ་ར་ཡ་ཕཏ་།
ནྲི་ཏྲི་ཨོམ་སུ་ཏྲི་བ་ཡ་བ་བ་།
ར་ཛ་ཀ་ཡོ་གི་ཤྭ་རི་།
ས་མ་མ་ཙིཏྟ་ཧུམ་ཕཏ་།
མེ་རེ་ཀུན་ད་ལི་།
ཐུམས་ཐུམས་རྦད་།
ཁྲག་ཏི་དམར་རྦད་།
ཕཏ་རྦད་།
མ་ར་ཡ་ཕཏ་བྷྱོ་།
རྡོ་རྗེ་ཕུར་པ་གདབ་པའི་སྔགས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཏིབ་ཏ་ཙག་ཙིཀྲ་ཀྲ་རྦ་ན་བིག་ཏྲི་མ་ར་ཡ་ཕཏ་།
ཉུངས་ཀར་རྒྱལ་པོའི་ཐུན་བརྡེག་ན་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ནྲི་ཏྲི་།
བཛྲ་བེ་ཏ་ལ་།
ཙིཏྟ་ལ་རྦད་ན་ཏྲག་མ་ར་ཡ་ཕཏ་།
གུ་གུལ་སྦྱར་བའི་ཐུན་བརྡེག་ན་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ནྲི་ཏྲི་།
བཛྲ་མ་གུ་ཏ་ལ་།
པྲ་ཏ་ལ་ཙིཏྟ་ཙ་ན་སུབས་ཙིཏྟ་མ་ར་ཡ་ཕཏ་།
དུག་ཐུན་སྣ་ཚོགས་བརྡེག་འགྱུར་ན་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ནྲི་ཏྲི་བཛྲ་མུགས་ཙིཏྟ་ཙན་།
མ་ར་ཡ་ཕཏ་།
ཁྲག་ཆེན་ལ་སོགས་ཐུན་བརྡེག་ན་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ནྲི་ཏྲི་།
བཛྲ་མ་ཧ་རག་ཏ་།
རག་མོ་སྙིང་ཟ་པ་ལ་༄༅༎
ཙིཏྟ་ལ་རྦད་ན་མ་ར་ཡ་ཕཏ་།
རྡོ་ཐུན་ཟངས་ཕྱེ་མ་ཡི་ཐུན་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ནྲྀ་ཏྲི་།
འུར་བ་འུར་ཙིཏྟ་རྦ་ན་མ་ར་ཡ་ཕཏ
། རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ
པའི་རྒྱུད་ལས་། མན་ངག་སྔགས་ཀྱི་ལེའུ་སྟེ
བཅུ་བཞི་པའོ་༎ ༎ རྟོགས་པ་འཇིགས་བྱེད་ཆེན
པའི་རྒྱུད་ལས་། པོ་ཡིས་༎ དབབ་པའི་ལས་ནི་བསྟན་དུ་གསོལ་།
ཁྲག་འཐུང་བཛྲ་ཧེ་རུ་ཀས་༎
དབབ་པའི་ལས་ནི་གསུམ་ཡོད་དེ་༎
སྔགས་དང་རྟ་མ་བཙན་ཐབས་གསུམ་༎
དབབ་པའི་ཐབས་ནི་གསུམ་ཡིན་ནོ་༎
ངང་ལ་སྔགས་ཀྱི་དབབ་པ་བསྟན་༎
བསྙེན་པའི་དུས་སུ་བོད་བསྙེན་བཟླས་༎
སྔགས་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀྲོ་དྷ་ཀྲོ་དྷ་ཧ་ཧེ་ཕཏ་བྷྱོ་།
ཛྙ་བཛྲ་ཀི་ལི་ཀྲོདྷ་ཐིབས་སུ་རུ་ས་མ་ཡ་ཛ་།
བསྒྲུབ་བའི་དུས་སུ་རྦད་སྔགས་བཟླས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ས་མ་ཡ་ཏྲག་ཆུམ་ཆུམ་ཧྲིལ་ཏ་ཀ་ཡ་ས་མ་ཡ་བྷྱོ་།
ཐ་མ་ལས་ཀྱི་སྦྱོར་ཀ་ལ་༎
ཐུན་བརྡེག་དབབ་པའི་ལས་ཀྱིས་བྱ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཐུན་ཐུན་ས་མ་ཡ་ཏྲག་རག་ཤར་ཤར་།
ཏྲག་ཐུམས་རྩེ་ཤར་།
ཐུམས་རྩེ་ཁྲད་མ་མ་ལོ་སེར་ཤར་ཤར་།
པ་མ་མ་ཡ་བྷྱོ་ཕོབ་ཕོབ་ཡ་།
དེ་ལྟར་ཐུན་ནི་དབབ་སྔགས་ཀྱིས་༎
རྒྱབ་ལ་སེར་བ་དབབ་པར་བྱའོ་༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
མན་ངག་སྔགས་ཀྱིས་དབབ་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དེ་ནས་ཕེབས་པར་མ་གྱུར་ན་༎
གཟེར་གསུམ་བཏབ་ལ་རྟ་མས་དབབ་༎
གནམ་གཟེར་ས་གཟེར་བར་གཟེར་གསུམ་༎
དག་ལ་གནན་གཟེར་སྟེན་།
ཁྱབ་འཇུག་རྒྱུ་བ་གནམ་གཟེར་ཡིན་༎
རྟ་མ་འཛུད་པ་ས་གཟེར་ཡིན་༎
ཐུན་ཟོར་བརྡེག་པ་བར་གཟེར་ཡིན་༎
གཟེར་གསུམ་ཆུད་ན་གདོན་མི་ཟ་༎
འཐེབ་ཤོལ་མེད་པར་ཐེབ་པར་འགྱུར་༎
གནམ་གཟེར་ཐེབས་བཟློག་བཟའ་རྩིས་ཤེས་༎
བར་གཟེར་རྒྱུ་བའི་ཕྱི་ནས་བརྡེག་། གདོང་ཚུགས་རྒྱོབ་ན་ཕུང་བར་འགྱུར་༎
ས་གཟེར་རྟ་མ་འཛུད་པ་ནི་༎
མུ་མའི་དཀྱིལ་དང་ལྷ་ཐོའི་འོག་། གཉན་ས་གང་ཆེར་གཞུག་པར་བྱ་༎
དམ་བདར་དཔང་གཟུགས་དབང་སྔགས་བཟླས་༎
བསྟན་པ་གཉིས་པོ་བསྲུང་པའི་ཕྱིར་༎
རྟ་ཐོག་གསེར་བ་སྒོང་ལྟར་ཕོབ་༎
ས་མ་ཡ་ཞེས་ངུ་ཞིང་འབོད་༎
ཐོད་པ་ནག་པོ་མཚན་ངན་དུ་༎
ཉུངས་ཀར་ཐལ་ཆེན་དུག་དང་བསྲེས་༎
ཐེབས་པའི་དུས་སུ་ཐུན་ཟོར་བརྡེག་། སྔགས་ནི་གོང་གི་དབབ་སྔགས་བཟླས་༎
གཞུང་བཞིན་བསྒྲུབ་པ་བྱས་ནས་ནི་༎
རྟགས་བསྣམས་སངས་རྒྱས་བསྟན་པ་འདི་ཡིས་བསྲུང་༌༎
ཟོར་ལམ་དབྱེ་ལས་གཞུང་བཞིན་བྱ་༎
བྱས་ནས་ཟོར་ནི་རྟ་ཕོག་འཕང་༌༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
མན་ངག་རྟ་ཟོར་རྦུད་དེ་དབབ་པའི་ལེའུ་སྟེ
བཅུ་དྲུག་པའོ་༎ ༎ དེ་ནས་བཙན་ཐབས་དབབ
པ་ནི་༎ རི་གསུམ་རྩེ་འམ་གཉན་སའི་རྨིགས་༎
ལུང་སྟོང་བྲག་ཕུག་འདྲེ་ཅན་ནམ་༎
མཆོད་ཁང་ལྷ་རྟེན་ཡོད་པའི་སར་༎
ཕྱི་ནལ་ཞིང་ལྤགས་ཕྱིང་དཀར་གོན་༎
གདོང་བ་༄༅༎
ཁྲག་ཆེན་དག་གིས་བྱུག་། ཐལ་ཆེན་གཡང་བྱུག་པོལ་ཁུ་གཡོན་༎
སྤྱི་བླུགས་ཞྭ་གོན་གཅེར་བུ་རུ་༎
ཐུད་ཆེན་ཕུག་པ་རྐང་ཆེན་སྒེད་༎
བྱས་ལ་སྔོ་སྐམ་དུག་ཤིང་གིས་༎
མེ་གཏང་དཀར་ཐབ་དམར་ཐབ་སྦྱར་༎
ར་ཁྱི་རྟ་ཡི་འོ་མ་ཡིས་༎
དཀར་ཐབ་གཡས་སུ་སྦྱར་བར་བྱ་།
ཁྲག་ཆེན་ར་ཁྱི་རྟ་ཡི་ཁྲག་། ཡུགས་སའི་མངལ་ཁྲག་གཡོན་ཐབ་སྦྱར་༎
མོན་པའི་ལག་པ་གཡས་པ་དང་༌།
སྣེལ་དྲི་མོ་ཡི་ལག་གཡོན་གྱིས་༎
དཀར་དམར་ཐོར་ཞིང་དགྲ་ཕྱོགས་རྒྱུག་། འོ་འདོད་འབོད་ཅིང་ཆོ་ངེས་འདེབས་༎
རྐང་གི་གླིང་བུ་བུད་པར་བྱོད་ཆེན་རྔ་ཡང་བརྡུང་བར་བྱ་༎
མེ་རེག་མ་ཡི་ཞབས་མས་བརྡག་། དབབ་སྔགས་བཟླས་ཤིང་ཉུངས་ཀར་གཏོར་།
ཁྲག་ཆེན་ཐལ་ཐལ་ལ་གཏོར་༎
དེ་ནས་ཟོར་ཐུན་ལས་ཀྱང་བྱ་༎
མ་དུད་རྨེ་དུད་འབོད་དུད་དང་༌༎
ཚིལ་ཆེན་གུ་གུལ་ནག་པོ་ཡི་༎
དུད་པ་གཏང་ལ་ཡུལ་ལྷ་བསྐྲོག་། མ་དག་མ་ཕྱོགས་བཞིར་གཏོར་བར་བྱ་༎
གཉན་ས་ལྷ་རྟེན་ཡོད་སར་གཏོར་༎
དབབ་སྔགས་འདི་ཡང་བཟླས་པར་བྱ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཐུན་ཐུན་ས་མ་ཡ་།
ཏྲག་རག་ཤ་ཤར་ཏྲག་ཞུམ་རྩེ་ཤར་།
ཐུམ་ཙེ་ཁྲད་མ་ལོ་སྲེད་ཤར་ཤར་བྷྱོ་བྷྱོ་།
ཕོབ་ཕོབ་།
བཙན་ཐབས་དབབ་པའི་མན་ངག་གོ་། མན་ངང་ཡིན་ཏེ་ཐེ་ཚོམ་མེད་༎
སྨྱོན་པའི་བརྟུལ་ཞུགས་བྱས་ཏེ་བསྒྲུབ་༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
བཙན་ཐབས་ཀྱིས་དབབ་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎  ༎ དེ་ནས་དཔའ་བོ་འཇིགས་བྱེད་ཀྱིས་༎
དཀོན་མཆོག་བསྟན་པ་བསྲུང་བ་དང་༌༎
སྐུ་དགྲ་དམ་དགྲ་སྒོས་དགྲ་དང་༌༎
ལོག་ལྟའི་གནོད་པ་མཐའ་དག་ལ་༎
བརྙས་བྱེད་དགེ་ལ་བར་དུ་གཅོད་༎
དོན་དུ་སྦམས་པ་གསང་བ་ཡིས་༎
བསྟན་པར་བྱ་ཡིས་དམ་པར་ཟུང་༌༎
གསང་བའི་ལྷག་དོན་འདི་ལས་མེད་༎
དམ་བཅས་དུས་སུ་ཕྱིན་པ་དང་༌༎
དད་ལྡན་བརྩོན་འགྲུས་ཆེ་བ་དང་༌༎
ལུང་དང་མན་ངག་ལྡན་པ་དང་༌༎
ཡང་དག་དོན་དང་ལྡན་ལ་གནོད་༎
དེ་དང་མི་ལྡན་ཕྱིན་ཅི་ལོག་། དུས་གསུམ
མ་ཕྱིན་ཕྱིན་ཅི་ལོག་། གཡོ་སྒྱུ་ཆེ་ཞིང
དད་བརྩོན་མེད་༎ གཞན་དུ་ཁུངས་འབྱིན་སེར་སྣ་ཚེ་༎
དེ་དང་ལྡན་པའི་གང་ཟག་ལ་༎
གཏད་ན་རྡོ་རྗེ་དམྱལ་བར་སྐྱེ་༎
དེ་བས་འདི་ལ་ནན་ཏན་བྱ་༎
དེ་བས་ཡང་དག་ལྡན་པས་གཏད་༎
སྦམས་པའི་མན་ངག་དམ་པ་ནི་༎
ཡང་དག་དོན་དངལྡན་ལ་གཏད་༎
བསྟན་པ་བསྲུང་བའི་དོན་དུ་གཏོད་༎
དེ་བས་སྦམས་པ་བཤད་བྱ་བ་༎
རྫས་ཀྱིས་སྦམས་དང་གཏད་པས་སྦམས་༎
འཁོར་ལོས་སྦམས་པ་གསུམ་བསྟན་པའོ་༎
དང་པོ་རྫས་ཀྱིས་སྦམས་པ་ནི་༎
མཛེ་པོ་རབས་ཆད་ནག་པོའི་ཐོད་༎
ནང་དུ་རྫས་རྣམས་འཚོགས་པར་གསལ་༎
མཛེ་པོའི་ཁྲག་དང་གཟས་པའི་ཁྲག་། མཛེ་པོའི་ལུད་སྣབས་གཟས་པའི་སྣབས་༎
མཛེ་པོའི་མགོ་སྙིང་གཟས་པའི་མགོ་སྙིང་༌༎
མཛེ་པོའི་ཤང་གཅིག་ཟས་པའི་བཤང་༌༎
མཛེ་པོའི་དུད་༄༅༎
པ་གཟས་པའི་དུད་༎
དེ་རྣམས་ཉ་ཅིབས་དྲིལ་ནས་ནི་༎
ལ་ཆའི་ཨོག་ཕོར་གཞུག་པར་བྱ་༎
ཕག་པའི་སྙིང་དང་རྟོལ་པོའི་སྙིང་༌༎
སྲེ་མའི་སྙིང་དང་སྦལ་པའི་སྙིང་༌༎
སྡིག་པའི་སྙིང་དང་རྨིགས་པའི་སྙིང་༌༎
ཉ་ཡི་སྙིང་དང་སྦྲུལ་གྱི་སྙིང་༌༎
བྱི་བའི་སྙིང་དང་དོན་གྱི་སྙིང་༌༎
གཟས་པའི་ཕ་མེས་ཐོད་ནང་དུ་༎
བཅུག་ལ་ཐལ་ནུའི་དུག་ཆུས་བསྐུ་༎
བོང་བུའི་སྙིང་ལྤགས་ཀྱིས་དྲིལ་ལ་༎
དེ་རྣམས་ཐོད་པ་རངས་པ་ནི་༎
རོངས་པས་སྦལ་པ་སྦྲུལ་དང་སྡིག་། དེ་གསུམ་ཁྲག་གིས་བྱུགས་ལ་ནི་༎
ན་རའི་ལག་པས་བགྱིགས་ལ་བཞག་། གོང་མའི་དེ་ཚོ་རངས་པ་ལ་།
ཁྲག་ཆེན་ཐལ་ཆེན་སོལ་ཆེན་གྱིས་༎
བྱུགས་ལ་སྔོ་ཀྱི་བ་མོ་ཁར་༎
བྱས་ལ་གཟས་པའི་ལྷ་རྟེན་གྱི་༎
འོག་ཏུ་བཅུག་ན་ཐེ་ཚོམ་མེད་༎
ནད་ངན་ལོ་དུས་འོང་བར་ངེས་༎
ངན་སྔགས་འདི་ནི་རྒྱུན་བཟླས་ལ་༎
གཟས་པའི་ལྷ་རྟེན་ཁང་པ་ལ་༎
རྟག་ཏུ་བརྒྱབ་ན་ཕུང་བར་འགྱུར་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་ཟི་ཙི་ཟི་ཙི་།
ཙི་ཙི་ཁྲད་༎
ཙི་རི་ནག་། ན་ག་ཟ་ཙ་།
ཙ་བྷྲུམ་ཚུ་།
བྲི་ཏ་བྲི་ཏ་།
འབྲུལ་ཏ་ཙིར་།
ཙིར་ས་ཏ་།
ཞེས་པས་གཟས་པ་ཕུང་བར་འགྱུར་༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
རྫས་ཀྱིས་སྦམས་པའི་མན་ངག་གི་ལེའུ་སྟེ་བཅོ
བརྒྱད་པའོ་༎ ༎ དེ་ནས་གཏད་པའི་སྦམ་བསྟན
པ་༎ མཛེ་ཕོ་རབས་ཆད་ནག་པོའི་ཐོད་ནང་དུ་༎
གཟས་པའི་མིང་ཡང་ཡུགས་ས་མོ་༎
མངལ་ཁྲག་གིས་བྲིས་ཐོད་པར་གཞུག་། གཡས་སུ་རྩ་སྔགས་མངལ་ཁྲག་བྲི་༎
གཡོན་དུ་ལས་སྔགས་བྲི་བར་བྱ་༎
དཔྲལ་བར་སྦལ་གཟུགས་ལས་སྔགས་བསྐོར་༎
ལྟེ་བར་སྡིག་གཟུགས་ལས་སྔགས་བསྐོར་༎
རྒྱབ་ཏུ་སྡོམ་གཟུགས་ལས་སྔགས་བསྐོར་༎
གཡས་སུ་རྩ་སྔགས་གཡོན་དུ་ལས་སྔགས་སོ་༎
དཔྲལ་བར་མིང་ལ་སྙིང་ཁར་རུས་༎
འདོམས་སུ་མ་ར་ཡ་བྲི་༎
རྩ་སྔགས་ལས་སྔགས་སྦམས་པ་འདི་༎
མ་ནོར་བཟླས་ན་གཏད་ཀྲམ་བྱ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཀྲོ་དྷ་ཀྲོ་དྷི་ཧ་ཧེ་ཕཏ་བྷྱོ་།
མ་ར་ཡ་ཕཏ་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་ཟིང་ཙི་ཟིང་ཙི་།
ཙི་ཙི་ཁྲད་།
ཙི་ཙི་ནག་། ན་ག་ཟ་ཚ་།
ཙི་སྲུམ་།
ཆུམ་ཆུམ་།
བྲམ་ཏ་བྲམ་ཏ་།
འབུར་ཏ་ཙིར་ཙིར་།
གསང་སྔགས་བཟླས་ནས་གཏད་པའི་གནས་༎
ཆུ་མིག་ནག་པོ་ནུབ་ཏུ་བལྟ་༎
ཀླུ་ནག་ཡོད་པར་རྟག་པར་བྱ་༎
ས་བདག་གཉན་ནི་གར་ཆེ་སར་༎
སྦྲུལ་ལྤགས་མིང་བྱང་དྲིལ་ལ་གཞུག་། དཔྲལ་བ་སྙིང་ཁ་སྐོག་མ་རུ་༎
སྦྲུལ་གཟུགས་རེ་ཡང་བྲིས་ལ་གཞུག་། གོང་ལ་སྦལ་པའི་པགས་པས་དྲིལ་༎
དཔྲལ་བ་ལྐོག་མ་སྙིང་ཁ་རུ་༎
སྦལ་གཟུགས་རེ་ཡང་བྲིས་ལ་བཞག་། སྦལ་པ་དཀར་ནག་གཉིས་བར་༎
མིང་བྱང་བཅུག་ལ་ཁྲོ་བོས་མནན་༎
སྟེང་ནས་ཁྲོ་བོ་འོག་ཏུ་སེར་༎
དམར་པོས་བཀང་ནས་ཐེན་དུ་གཞུག་། སྦྲུལ་ཀྱང་དེ་ལྟར་ཤེས་པར་བྱ་༎
དབང་གཟུགས་དམ་བདར་བྱས་ལ་གཏད་༎
ལས་སྔགས་གོང་མ་བརྒྱ་རྩ་༄༅༎
བརྒྱད་༎
རྟགས་བྱུང་གྲུབ་པའི་རྟིང་ལ་བཟླས་༎
ལས་སྔགས་བཟླས་སྔགས་གདོན་མི་ཟ་༎
སྦམ་པའི་ལས་ལ་འཐེབ་ཤོམ་མེད་༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
གཏད་པའི་སྦམ་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎།
། དེ་ནས་འཁོར་ལོས་སྦམ་པ་སྟོན་༎
ལས་ཀྱི་འཁོར་ལོ་བཅའ་བ་དང་༌༎
གནན་པའི་འཁོར་ལོ་བཅའ་བ་དང་༌༎
གཏད་པའི་འཁོར་ལོ་བཅའ་བ་དང་༌༎
གཟིར་བའི་འཁོར་ལོ་བཅའ་བ་དང་༌༎
སྦམ་པའི་འཁོར་ལོ་བཅའ་བ་དང་༌༎
གནན་པའི་འཁོར་ལོ་བཅའ་ཐབས་བསྟན་༎
ཕྱི་མའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་༎
ནང་དུ་སྦམས་པའི་གཟུགས་བྲིས་ལ་༎
ལག་པ་གཡས་སུ་སྦྲུལ་ནག་ཞགས་པ་བསྐུར་༎
གཡོན་དུ་གཟས་པའི་ལིང་ག་བསྐུར་༎
སྙིང་ཁར་གྲུ་གསུམ་བྲི་བར་བྱ་༎
གྲུ་གསུམ་ཁྲག་ཆེན་བྱུག་ལ་བཞག་། སྐེ་ཡང
སྦྲུལ་གྱིས་དཀྲིས་ལ་བཞག་། གཟས་པི་ཁ་བྲུམ
གནན་ལ་བཞག་། སྔགས་ནི་གོང་གི་ལས་སྔགས
ཀྱིས་༎ མགོ་མནོན་གནན་པའི་ལས་ཀྱིས་བྱ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་ག་ཏྲི་ནན་།
ནི་ཏྲི་ནན་།
དྲན་པ་མྱོགས་ཏྲི་ནན་།
ཙག་ཏྲི་ནན་།
གསེར་ཏྲི་ནན་ནས་པ་ཏི་ནན་།
ཁམ་ཏ་ནན་།
ཙིཏྟ་ནན་།
གུ་ཡ་གསང་ཏ་ནན་།
ཆེ་གེ་མོ་ཟིང་རྩི་ཟིང་རྩི་།
ཙི་ཙི་ཁྲིད་།
ཙི་ཙི་ནག་། ན་ག་ཟ་ཙ་།
ཙི་འབྲུམ་ཆུམ་ཆུམ་།
བྲམ་ཏ་བྲམ་ཏ་།
འབུར་ཏ་ཙིར་ཙིར་སྭཧ་།
དེ་སྐད་མང་དུ་བཟླས་ནས་ནི་༎
ལས་མང་གྲུབ་པའི་བར་དུ་ནི་༎
མ་ཏང་ཞེས་པར་ལས་གཉེར་གཏད་༎
གཏད་པའི་འཁོར་ལོ་བཅའ་བ་ནི་༎
འཁོར་ལོ་པདྨ་འདབ་བརྒྱད་བྲི་༎
དབུས་སུ་སྦལ་པ་དམར་པོ་བྲི་༎
ལག་གཡོན་ལིང་ག་གཡས་སུ་ནི་༎
སྦྲུལ་ནི་དམར་ཁྲའི་ཞགས་པ་བསྐུར་༎
སྙིང་ཁར་གྲུ་གསུམ་དམར་ནག་བྱུག་། རྐེད་དང་ཡན་ལག་ནག་བི་དམར་༎
དཀྲིས་ལ་དམར་ནག་ཆུ་མིག་ནན་༎
སྔགས་ནི་གོང་དང་མཐུན་པར་བྱ་༎
ལས་གཉེར་ཚུལ་བཞིན་གཏད་ལ་བཞག་། གཟེར་བའི་འཁོར་ལོ་བཅའ་བ་ནི་༎
འཁོར་ལོ་བཅས་ལ་རིན་ཆེན་ཟུར་བརྒྱད་བྲི་༎
དབུས་སུ་སྦལ་པ་སེར་པོ་བྲི་༎
སྙིང་ཁར་གྲུ་གསུམ་སེར་ནག་བྲི་༎
གཡོན་དུ་ལིང་ཁ་གཡས་སུ་སྦྲུལ་༎
གསེར་ཁྲའི་ཞགས་པས་རྐང་ལག་བསྐོར་༎
བཀྲི་ལ་ལྷོ་ཕྱོགས་ས་སེར་གྱི་༎
ཆུ་མིག་གནན་ལ་གོང་སྔགས་བཟླས་༎
ལས་གཉེར་དཔང་གཟུགས་ཚུལ་བཞིན་བྱ་༎
སྦམ་པའི་འཁོར་ལོ་བཅའ་བ་ནི་༎
གྲུ་གསུམ་བཅུ་གཅིག་འཁོར་ལོ་ཡི་༎
དབུས་སུ་སྦལ་ནག་བྲི་བར་བྱ་༎
སྙིང་ཁར་གྲུ་གསུམ་ལྗང་ནག་བྲི་བར་བྱ་༎
གཡོན་དུ་ལིང་ག་གཡས་སུ་སྦྲུལ་༎
ན་བཀྲའི་ཞགས་པས་རྐང་གཉིས་བཅིང་༌༎
ནུབ་ཕྱོགས་རི་ནག་ཆུ་མིག་གམ་༎
ཤར་ནས་ནུབ་ལྟར་ཆུ་མིག་ཏུ་༎
ལྐུག་པ་ནག་པོ་ཡོད་པའི་སར་༎
གནན་ལ་གོང་མའི་སྔགས་བཟླས་ལ་༎
ལས་གཉེར་དཔང་གཟུགས་གོང་དང་མཐུན་༎
གཞུག་ལ་སྦམ་སྔགས་དམ་པ་འདི་༎
བཟླས་པ་ལ་སྦམ་པའི་ལས་བྱའོ་༎
ཙི་ཙི་ཙིར་ཙིར་ཡ་ཁྲད་།
བྲུ་ཁྲད་ཡ་༄༅༎
ལོ་ཙི་།
ཙིར་ཡ་བྲམ་།
ཙིར་ཐུག་ཐུག་། ཙ་ལ་ཡ་ཡ་།
རྩ་སྔགས་གཡས་ལ་ལས་སྔགས་གཡོན་༎
མགོ་གནོན་གནན་སྔགས་བྲིས་ལ་བཞག་། བསྐང་ནས་སྦམ་སྔགས་བྲི་བར་བྱ་༎
དེ་ལྟར་འཁོར་ལོ་རིམ་བཅས་ནས་༎
སྦམ་པའི་ལས་ལ་གདོན་མི་ཟ་༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
འཁོར་ལོ་སྦམ་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎  ༎ དེ་ནས་སྦྱིན་སྲེག་གཏད་པ་བཤད་༎
དཀྱིལ་འཁོར་ཆེན་པོའི་ཤར་ལྷོ་རུ་༎
དལ་ནི་གྲུ་གསུམ་ཁྲུ་ཁང་ཚད་དུ་བྱ་༎
གྲུ་གསུམ་སུམ་བརྩེགས་ཁ་ཁྱེར་ལ་༎
ཟ་བྱེད་ཞལ་དང་མདའ་གཞུར་བཅས་༎
མཚོན་ཆ་ལྔ་ཡིས་ཁྲོས་མས་བསྐོར་༎
ཐབ་ཁུང་དཀྱིལ་འཁོར་བཅའ་བའོ་༎
དུག་ཤིང་ཚེར་ཅན་སྲེགས་ཤིང་ལ་༎
མི་ཚིལ་དུག་ཆུས་བྱུགས་ལ་བརྩིག་། ཡམ་ཤིང་ནག་པོ་མེ་འབར་ལ་༎
བསྲེག་རྫས་ནག་པོ་འཚོགས་ཚད་ཀྱིས་༎
མཆོད་པ་དབུལ་ཞིང་མ་ར་ཡས་༎
སྣ་དྲངས་སྔགས་ཀྱིས་དབུལ་བར་བྱའོ་༎
མེ་རེག་ཁྱིམ་ནས་མེ་བླངས་ལ་༎
བསྲེག་རྫས་ནག་པོ་སྣ་ཚོགས་དབུལ་༎
རབས་ཆད་ནག་པོའི་ལག་པ་གཡས་གཡོན་གྱིས་༎
དགང་གཟར་བྱས་ལ་དབུལ་༎
བསྟབ་གཟིར་ལིང་ཁ་ལ་སོགས་པའི་༎
ཐུན་ལྷག་གཏོར་ལྷག་བསྲེག་པར་བྱ་༎
ཚེ་དང་ལྷག་མ་བསྟན་མ་ཡང་༌༎
གཞུང་བཞིན་བྱས་ན་ནུས་མཐུ་ཆེ་༎
དེ་ནས་གནན་དུར་གཏད་པ་ནི་༎
སྡུད་པ་པོ་ལ་གཏད་པ་དང་༌༎
བུད་མེད་སྣ་ཚོགས་ལ་གཏད་པའོ་༎
སྡུད་པ་ཁྲག་འཐུང་ཧེ་རུ་ལ་༎
རྟོག་པ་སྤང་པོ་རྡོ་རྗེ་ཡིས་༎
གདམ་ནས་ཟུང་ལ་སྤྱོས་ཞིག་པར་།
གཏད་ནས་ཕྱི་རབས་རྣལ་འབྱོར་པའི་༎
བསྟན་པ་སྲུང་བར་གཏད་པའོ་༎
དེ་ནི་སྡུད་པ་པོ་ལ་གཏད་པའོ་༎
བུད་མེད་ཚོགས་ལ་གཏད་པ་ནི་༎
སྲུང་མའི་ཚོགས་ལ་གཏད་པའོ་༎
རྒྱུད་འདི་བར་ཆོད་བྱེད་པ་དང་༌༎
ཐོ་ཆོ་རས་ཆོད་བྱེད་པ་དང་༌༎
གཡོ་རྒྱུ་གཟོ་ལུང་བྱེད་པ་དང་༌༎
བཀའ་རྐུ་བསླུད་མ་བྱེད་པ་དང་༌༎
ཙིཏྟ་ཁོས་ལ་སྲོག་རྩ་ཆོད་༎
གཟུངས་ལ་སྲུངས་ཤིག་གཏད་པའོ་༎
རྡོ་རྗེ་ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད་ལས་།
སྦྱིན་སྲེག་དང་གཏད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ
གཅིག་པའོ་༎ ༎ རྡོ་རྗེ་ཕུར་པ་ནག་པོ
མདུང་རྩེ་གསུམ་པའི་རྒྱུད་བསྟན་པ་བསྲུང་བའི་ལས
