རྟག་ཏུ་དྲི་མ་མེད་པ་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང་༌༎
སྨོན་ལམ་འགྲུབ་པ་འགག་པ་མེད་པའི་ཆོས་ཉིད་ཅན་༎
འགྲོ་བའི་དོན་གྲུབ་རབ་ཏུ་བརྩོན་པ་མཐའ་ཡས་པ་༎
ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་རྟག་ཏུ་རྣམ་པར་སྣང་༌༎
ཚད་མེད་ཚད་དང་བྲལ་བ་ཤིན་ཏུ་རྫོགས་པ་ཡི་༎
བདེ་བར་གཤེགས་པའི་གོ་འཕང་དམ་པ་ཤིན་ཏུ་མཉེས་གྱུར་ཀྱང་༌༎
ཁམས་གསུམ་རྣམས་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད་པ་ཡི་༎
ཐུགས་རྗེའི་སྤྱོད་པ་མི་གཡོ་འགག་པར་ཡང་མི་འགྱུར་༎
ཨེ་མ་ཧོ་ཤིན་ཏུ་བཟང་པོའི་ཆོས་ཉིད་མཆོག་དང་ལྡན་༎
མཆོག་སྦྱིན་རྣམས་ཀྱི་ནང་ན་གོ་འཕང་མཆོག་མཉེས་པས་༎
ཁམས་གསུམ་ཀུན་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད་པ་ཡི་༎
མགོན་པོ་དུས་གསུམ་སྒྲིབ་པ་མེད་པར་རབ་མཁྱེན་པ་༎
དམ་ཚིག་མཆོག་གསུམ་དངོས་གྲུབ་དམ་པ་བདག་ལ་སྩོལ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཤིན
ཏུ་གདུག་པ་འདུལ་བའི་ཚོགས་རྣམས་ལ་ཡོན་ཏན
བསྔགས་པ་འདི་གསུངས་སོ་༎
སྒེག་པ་དཔའ་བ་འཇིག་སུ་རུངས་པ་དང་༌༎
རྒོད་དང་གཤེ་དང་རྔམས་པའི་ང་རོ་དང་༌༎
སྙིང་རྗེ་རྔམ་དང་ངོ་མཚར་ཆེན་པོ་དང་༌༎
སྐུ་ཡི་དངོས་པོ་ཤིན་ཏུ་འགྱུར་བའི་གར་༎
དུར་ཁྲོད་རུས་པའི་རྒྱན་རྣམས་རབ་ཏུ་མཛད་༎
ཐེག་མཆོག་གླང་ཆེན་ཀོ་བ་བརྗིད་དང་ལྡན་༎
ཐབས་མཁས་ཞིང་ཆེན་པགས་པ་མཛེས་པའི་རྒྱན་༎
འཇོ་སྒེག་སྟག་གི་པགས་པ་ཆོས་ཉིད་རྒྱན་༎
རཀྟ་ཐལ་ཆེན་ཞག་གི་མི་སྲིན་དབང་དུ་སྡུད་༎
བདུད་དང་སྲེན་པོ་ཚར་གཅོད་རུ་ཏྲ་སྒྲོལ་༎
དཔའ་རྟགས་མཚོན་ཆ་ཐབས་ཀྱི་ཡེ་ཤེས་མེ་༎
བདུད་ཀྱི་བདུད་འཇོམས་བདུད་དཔུང་ཐལ་བར་རློག་།
དྲག་པོ་དྲག་ཆེན་དྲག་རྒྱལ་ཧེ་རུ་ཀ་།
མཚན་དཔེས་རྒྱན་ལྡན་འགྲོ་བའི་དོན་མཛད་པ་༎
སྐུ་ཡི་གར་མཛད་གསང་སྒོར་འགྲོ་བ་འཇུག་། ཏུག་ཆོམ་འབྲུག་སྒྲ་སྟང་ཁམས་བགེགས་ས་སྒྲོགས་༎
གད་རྒྱངས་གད་མོས་གསང་བའི་བཤུགས་གླུ་ལེན་༎
རྟག་ཆད་མུ་སྟེགས་འགོག་པ་ཉན་ཐོས་བུ་༎
དམན་པའི་ཐེག་པ་ལོག་ལྟ་འབྱུང་པོ་འདུལ་༎
སེང་གེའི་ང་རོས་གཅན་གཟན་གདུག་པ་འདུལ་༎
ཚངས་པའི་དབྱངས་ཀྱིས་སྐལ་ལྡན་རྣལ་འབྱོར་སྐྱོང་༌༎
ཆོས་འཆད་ལོག་ལྟ་ཚར་གཅོད་བདུད་དྲེགས་འདུལ་༎
ངན་སོང་སྟོངས་མཛད་ཐར་པའི་ལམ་ལ་འགོད་༎
ཐུགས་རྗེས་འདྲེན་པ་སྙིང་རྗེའི་རྒྱུན་ཐག་ཅན་༎
སྨོན་འཇུག་སེམས་ལྔ་བསྐྱེད་ཅིང་ཉོན་མོངས་འདུལ་༎
ཞི་དེས་བྱམས་པའི་གསང་བ་ཀུན་ལ་སྒྲོགས་༎
འདུལ་སྤྲུལ་མ་ངེས་ངེས་པའི་སྐུར་སྟོན་ཅིང་༌༎
ངོ་མཚར་གཟུགས་སྣང་ཁང་སྟོང་ནམ་མཁའི་འཇའ་༎
སེམས་ཅན་དོན་མཛད་འདུལ་སྒོ་ཉོན་མོངས་ཞི་༎
རིག་པའི་རྒྱལ་པོ་བླ་མེད་ཧེ་རུ་ཀ་། རིག་འཛིན་རྣལ་འབྱོར་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད་༎
རྣམ་དག་སྐུ་ལྔ་འཇིགས་པས་ནམ་མཁའ་འདྲ་༎
ཤ་དང་ཁྲག་མེད་སྟོང་པ་ཡེ་ཤེས་༄༅༎
སྐུ་༎
གདོས་བཅས་དུག་འཇོམས་དཔའ་བོ་འཇིགས་པ་བྲལ་༎
སྐུ་གསུང་ལྷུན་གྲུབ་བརྡལ་བ་ཐིག་ལེ་ཆེ་༎
སྣང་སྟོང་དབྱེར་མེད་ཤེས་རབ་ཐབས་ལྡན་སྐུ་༎
འཁོར་དང་མྱ་ངན་འདས་པ་རྫོགས་པར་རོལ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སངས་རྒྱས་མཉམ་སྦྱོར་ལས་༎
ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ལེའུ་སྟེ་རྟོག་པ
བཅུ་པའོ་༎ ༎ དེ་ནས་དེ་བཞིན་གཤེགས་པ
སྲས་སངས་རྒྱས་བྱང་ཆུབ་སྐལ་ལྡན་མ་དང་༌།
ཞལ་བཟང་མ་དང་༌།
ཀུན་བཟང་མ་དང་༌༎
མི་བཟང་མ་དང་༌།
སྤྲིན་ཆེན་མ་དང་༌།
ནམ་མཁའ་སྤྱན་མ་དང་༌།
སངས་རྒྱས་དབྱངས་མ་དང་༌།
དབང་མོ་དང་༌།
བདེ་མཆོག་མ་དང་༌།
ཨེ་མ་བདེ་བ་དང་༌།
སྒྲོལ་མ་དང་༌།
ཟླ་བ་མོ་དང་༌།
སངས་རྒྱས་བྱང་ཆུབ་མ་དང་༌།
ཆོས་ཀྱི་འཁོར་ལོ་མ་དང་༌།
ཀུན་བཟང་མ་དང་༌།
ཀཽ་རི་མ་དང་༌།
ཙཽ་རི་དང་༌།
ཕྲ་མོ་ཧ་དང་༌།
བེ་ཏ་ལི་དང་༌།
པུཀྐ་སི་དང་༌།
གྷསྨ་རི་དང་༌།
ཙནྡྷ་ལི་དང་༌།
སྨ་ཤ་ནི་དང་༌།
མདའ་འཛིན་མ་དང་༌།
ཁ་ཏྭམ་འཛིན་མ་དང་༌།
འཁོར་ལོ་འཛིན་མ་དང་༌།
སྣ་ཚོགས་བ་དན་འཛིན་མ་དང་༌།
དབང་སྐུར་མ་དང་༌།
གཏེར་ལྡན་མ་དང་༌།
རྒྱལ་མཚན་མཆོག་དང་༌།
མཆོད་རྟེན་མ་དང་༌།
མདའ་གཞུ་འཛིན་མ་དང་༌།
རལ་གྲི་འཛིན་མ་དང་༌།
ཉི་མ་འཛིན་མ་དང་༌།
སྦྱིན་སྲེག་མ་དང་༌།
རྣམ་གཟིགས་མ་དང་༌།
སྒྲོལ་མ་རི་མི་དང་༌༎
ས་འཛིན་མ་དང་༌།
ཁྲོ་གཉེར་མ་དང་༌།
གཏུམ་པའི་དབང་ཕྱུག་མ་དང་༌།
སྣ་ཚོགས་པདྨ་དང་༌།
པདྨའི་ན་བཟའ་མ་དང་༌།
འདོད་པའི་དབང་མོ་དང་༌།
སྣ་ཚོགས་པདྨ་རྒྱ་གྲམ་མ་དང་༌།
སྣ་ཚོགས་རྡོ་རྗེ་མ་དང་༌།
གླིང་བུུ་མ་དང་༌།
བི་ཝང་མ་དང་༌།
རྔ་ཆེན་མ་དང་༌།
རྫ་རྔ་མ་དང་༌།
མེ་ཏོག་མ་དང་༌།
བདུག་པ་མ་དང་༌།
མར་མེ་མ་དང་༌།
དྲི་ཆབ་མ་དང་༌།
ལ་སྱེ་མ་དང་༌།
མ་ལེ་མ་དང་༌།
གིརྟི་མ་དང་༌།
ནིརྟི་མ་དང་༌།
གཟུགས་རྡོ་རྗེ་མ་དང་༌།
སྒྲ་རྡོ་རྗེ་མ་དང་༌།
དྲི་རྡོ་རྗེ་མ་དང་༌།
རོ་རྡོ་རྗེ་མ་དང་༌།
ལྕགས་ཀྱུ་འཛིན་མ་དང་༌།
ཞགས་པ་འཛིན་མ་དང་༌།
ལྕགས་སྒྲོག་འཛིན་མ་དང་༌།
དྲིལ་བུ་འཛིན་མ་དང་༌།
གཞན་ཡང་དཔའ་བོ་ཐམས་ཅད་དང་༌༎
དཔའ་མོ་ཐམས་ཅད་དང་༌༎
རིག་འཛིན་ཐམས་ཅད་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་དང་༌།
གསང་བའི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་ཀྱིས་༎
མཉེས་པ་ཆེན་པོའི་མཆོད་པས་མཆོད་དོ་༎
རྟོག་པའི་རྒྱལ་པོ་ཉིད་ལ་རྗེས་སུ་ཡི་རང་བར་མཛད་པའི་ཕྱིར་།
ཉིད་ལ་ཉིད་སྣང་ངོ་༌༎
ཉིད་ལ་ཉིད་སྤྱོད་དོ་༎
ཉིད་ལ་ཉིད་གནས་སོ་༎
ཉིད་ལ་ཉིད་སྡུད་དོ་༎
ཉིད་ལ་ཉིད་སྤེལ་ལོ་༎
ཉིད་ལ་ཉིད་སྒྲོགས་སོ་༎
ཡོངས་སུ་སྤྲོའོ་༎
ཤིན་ཏུ་སྤྲོའོ་༎
ཡོངས་སུ་ཤིན་ཏུ་སྤྲོའོ་༎
སྤྲོ་བ་དེ་ཉིད་དབྱེར་མེད་པར་གྱུར་ཏེ་།
གཞི་འདུས་པའི་རྒྱུད་བསྟན་ཏོ་༎
ལམ་སྤྲོས་པའི་རྒྱུད་དུ་སྟོན་ཏོ་༎
འབྲས་བུ་ཡོངས་སུ་འདུས་པའི་རྒྱུད་དུ་སྟོན་ཏོ་༎
མང་དུ་བསྐྱེད་པའི་རྒྱུད་དུ་བསྟན་ཏོ་༎
ཉུང་དུ་སྡུད་པའི་རྒྱུད་དུ་བསྟན་ཏོ་༎
ཡོངས་སུ་འདུས་པ་རྩ་བར་བསྟན་ཏོ་༎
ཡོངས་སུ་༄༅༎
བཀོད་པ་བཤད་པར་བསྟན་ཏོ་༎
ལྐོག་ཏུ་གྱུར་པར་སྟོན་པ་ཁ་སྐོང་བསྟན་ཏོ་༎
མདུད་པ་དགྲོལ་བར་དཀའ་བ་གཅོད་པར་བསྟན་ཏོ་༎
དེས་དེ་བཞིན་དུ་གསུངས་སོ་༎
དེ་ནས་དེ་བཞིན་དུ་མཁྱེན་ཏོ་༎
དེ་རྣམས་དེ་བཞིན་དུ་ཡི་རང་བར་གྱུར་ཏོ་༎
མངོན་པར་འདུད་པར་གྱུར་ཏོ་༎
དེ་ཉིད་དེ་བཞིན་དུ་གྱུར་ཏོ་༎
དེ་ཉིད་དེ་བཞིན་སྡུད་དོ་༎
དེ་ཉིད་དེ་བཞིན་བསྡུས་ནས་དེ་བཞིན་དུ་གསུངས་སོ་༎
ཡོངས་སུ་གསུངས་སོ་༎
རྣམ་པར་གསུངས་སོ་༎
དེ་ཉིད་གསུངས་པ་བཞིན་འཛིན་།
ཡོངས་སུ་འཛིན་ཏོ་༎
རྣམ་པར་འཛིན་ཏོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་མཉམ་སྦྱོར་ལས་།
ཡོངས་སུ་བཀོད་པའི་རྟོག་པ་ལ་རྗེས་སུ་ཡི
རང་ཞིང་བསྟན་པ་གཏད་པའི་ལེའུ་སྟེ་རྟོག་པ
བཅུ་གཅིག་པའོ་༎། ། སྡུད་པའི་རྒྱུད་དམ་པ་གསང་ཆེན་གྱི་རྟོག་པ་།
སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་ཞེས་བྱ་བ་།
མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་། དུས་གསུམ་སངས
རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་འདུས་པ་ཆེན་པོའི་རང
བཞིན་སངས་རྒྱས་མཉམ་སྦྱོར་གྱི་རྒྱུད་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་པནྡི་ཏ་གྷུ་ཧྱ་གསང་བ་དང་༌།
བོད་ཀྱི་ལོ་ཙྪ་བ་འབྲོག་མི་དཔལ་གྱི་ཡེ
ཤེས་ཀྱིས་བལ་ཡུལ་དུ་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན
