༄༅༎ རྒྱ་གར་སྐད་དུ་།
བཛྲ་མི་ཕྱེད་རྩ་གྷུ་གུ་ཧྱ་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་།
རྡོ་རྗེ་སྟོང་གསལ་སྙིང་པོ་གསང་བའི་རྒྱུད་ཅེས་བྱ་བ་།
དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
ཡེ་ཤེས་ཀློང་ཡངས་འཁྱིལ་པའི་གནས་༎
མ་བསྒྲིབས་གསལ་བའི་གཞལ་ཡས་ནས་༎
རྡོ་རྗེ་སྟོང་གསལ་མ་ཞེས་ཏེ་༎
འདུས་པའི་འཁོར་ལ་སྙིང་པོའི་དོན་༎
ཆོས་ཉིད་གསུང་གི་བརྡ་མཛད་དོ་༎
སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎།
། འཁོར་རྣམས་རང་གི་གནས་བཞེངས་པ་༎
རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས་༎
དེ་བཞིན་ཡེ་ཤེས་ཆོས་ཉིད་དང་༌༎
སྤྲུལ་པའི་མཁའ་འགྲོ་རོང་བཞེངས་ནས་༎
མཁའ་འགྲོ་མི་འགྱུར་མས་ཞུས་པ་༎
ཀྱེ་མཁའ་འགྲོ་ཆེན་མོ་ཡིས་༎
དོན་གྱི་རང་བཞིན་བསྟན་དུ་གསོལ་༎
སྤྱི་བཏུད་ཐལ་སྦྱར་ཞུས་པ་ལས་༎
སྟོང་གསལ་མ་ཡིས་བཀའ་སྩལ་བ་༎
གསང་བ་དོན་གྱི་གསུང་བསྒྲགས་པས་༎
ལ་ལ་མཉམ་པའི་ངང་ལ་བཞུགས་༎
ལ་ལ་ངེས་པའི་དོན་ཀྱང་མཐོང་༌༎
ལ་ལ་བདེ་བ་ཆེན་པོར་འབར་༎
ལ་ལ་ཡེ་ཤེས་ནང་ནས་ཤར་༎
ལ་ལ་ཆོས་ཉིད་དོན་ལ་སྤྱོད་༎
ལ་ལ་འཁྲབ་ཅིང་ལ་ལ་སྤྲུག་། ལ་ལ
བརྒྱལ་ཞིང་ལ་ལ་སྐྲག་། སྙིང་པོ་གསང་བའི
རྒྱུད་ལས་། གླེང་བསླང་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་བདག་། དོན་གྱི་རང་བཞིན་བསྟན་དུ་གསོལ་༎
སྟོང་གསལ་མ་ཡིས་བཀའ་སྩལ་བ་༎
ཉོན་ཅིག་མཁའ་འགྲོ་གསང་བའི་ཚོགས་༎
སྙིང་པོ་ཧུམ་གི་རང་བཞིན་ནི་༎
དུག་ལྔ་མ་ལུས་སྲེག་པའི་མེ་༎
སྙིང་པོ་ཧུམ་དུ་དྲང་བར་བྱ་༎
སྡུག་བསྔལ་མ་ལུས་འཁྲུ་པའི་ཆུ་༎
སྙིང་པོ་ཧུམ་དུ་དྲང་བར་བྱ་༎
འཁོར་བའི་ཞེན་པ་ཆགས་པའི་རླུང་༌༎
སྙིང་པོ་ཧུམ་དུ་དྲང་བར་བྱ་༎
མཁའ་འགྲོའི་ཕོ་བྲང་བསྐྱེད་པའི་ཕྱིར་༎
སྙིང་པོ་ཧུམ་དུ་དྲང་བར་བྱ་༎
མཁའ་འགྲོ་ཐམས་ཅད་འདུས་པའི་གསུང་༌༎
སྙིང་པོ་ཧུམ་དུ་དྲང་བར་བྱ་༎
བྱིན་རླབས་ཐམས་ཅད་འབྱུང་བའི་རྒྱུ་༎
སྙིང་པོ་ཧུམ་དུ་དྲང་བར་བྱ་༎
དམ་ཆོས་ཐམས་ཅད་འདུ་བའི་དོན་༎
སྙིང་པོ་ཧུམ་དུ་དྲང་བར་བྱ་༎
སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་ཐུགས་༎
སྙིང་པོ་ཧུམ་དུ་དྲང་བར་བྱ་༎
བདེ་གཤེགས་ཐམས་ཅད་གཤེགས་པའི་ལམ་༎
སྙིང་པོ་ཧུམ་དུ་དྲང་བར་བྱ་༎
སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
དོན་གྱི་རང་བཞིན་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་བདག་། ལྷ་གནས་སྙིང་པོ་བསྟན་དུ་གསོལ་༎
མཁའ་འགྲོ་མ་ཡིས་བཀའ་སྩལ་པ་༎
དམ་ཚིག་སེམས་དཔའི་ལྷར་གསལ་བས་༎
འཁོར་ལོ་བཞི་ཡི་གནས་དག་ཏུ་༎
སྙིང་པོ་ཧུམ་དུ་དྲང་བར་བྱ་༎
ཀླད་པ་བདེ་ཆེན་འཁོར་ལོ་ན་༎
བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་༎
ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་པ་༎
གཤིན་རྗེ་ཁྲོ་མོ་ཡུམ་དང་སྦྱོར་༎
རིགས་བཞི་གཤིན་རྗེ་འཁོར་དང་བཅས་༎
མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ན་༎
བཅོམ་ལྡན་པདྨ་༄༅༎
དབང་གི་ལྷ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བ་༎
པདྨ་ཁྲོ་མོ་ཡུམ་དང་སྦྱོར་༎
རིགས་བཞི་རྟ་མགྲིན་འཁོར་དང་བཅས་༎
སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་ན་༎
བཅོམ་ལྡན་བཛྲ་ཧེ་རུ་ཀ་༎
ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་པ་༎
བཛྲ་ཁྲོ་མོ་ཡུམ་དང་སྦྱོར་༎
རིགས་བཞི་བཛྲ་འཁོར་དང་བཅས་༎
ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ན་༎
བཅོམ་ལྡན་རྡོ་རྗེ་གོས་སྔོན་ཅན་༎
ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་པ་༎
རྡོ་རྗེ་ཁྲོ་མོ་ཡུམ་དང་སྦྱོར་༎
རིགས་བཞི་ཕྱག་རྡོར་འཁོར་དང་བཅས་༎
འཁོར་ལོའི་སྲོག་ཤིང་འདུ་ཏི་རྩ་༎
སྤྱི་གཙུག་གསང་གནས་བར་དུ་རྒྱུ་༎
རྡོ་རྗེ་ཧུམ་གི་ལམ་དུ་བྱུང་༌༎
འོག་མིན་ཞེས་བྱའི་སྤྱི་གཙུག་ན་༎
བླ་མ་བདེ་གཤེགས་མོས་གུས་རྟེན་༎
རླུང་སེམས་ཧུམ་གི་སྦྱར་བར་བྱ་༎
ཡེ་ཤེས་སྤྲུལ་པའི་འཕྲོ་འདུ་ཡིས་༎
ཕྱི་ཤུར་ནང་ཤར་ཐོག་རྫིས་ལྡན་༎
ཕྱི་ནང་གྲོང་ཁྱེར་ལྷའི་དཀྲོགས་༎
བསོད་ནམས་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་༎
འོད་གསལ་སྟོང་པ་ལམ་དུ་བླང་༌༎
རྫོགས་པའི་སངས་རྒྱས་ཞི་བར་བསྡུ་༎
ལྟེ་བ་སྙིང་ཁ་མགྲིན་པ་དང་༌༎
བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་རུ་༎
བསྟན་པའི་མངའ་བདག་ཤཀྱ་ཐུབ་༎
མཐུ་སྟོབས་བདག་པོ་རྡོ་རྗེ་སེམས་༎
ཐུགས་རྗེའི་བདག་པོ་སྤྱན་རས་གཟིགས་༎
མཁྱེར་རབ་མངའ་བདག་འཇམ་པའི་དབྱངས་༌༎
ལྷ་རྣམས་ཀུན་གྱི་ཐུགས་ཁ་ནས་༎
གསེར་གྱི་རྡོ་རྗེ་མཚོན་རེ་ལ་༎
རྡོ་རྗེ་ལྟེ་བའི་བུམ་ནང་དུ་༎
ཧུམ་གི་རང་བཞིན་བ་ཐག་ཙམ་༎
སྟོང་གསལ་ཧུམ་དུ་དྲང་བར་བྱ་༎
དགོངས་པ་ཆོས་ཉིད་ཀློང་དུ་བཞག་། སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
ལྷ་གནས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་བདག་། ཉོན་མོངས་གནས་ས་བསྟན་དུ་གསོལ་༎
མཁའ་འགྲོ་མ་ཡིས་བཀའ་སྩལ་བ་༎
སྤྱི་བོ་གཏི་མུག་གནས་ས་ཡིན་༎
མགྲིན་པར་འདོད་ཆགས་གནས་ས་ཡིན་༎
སྙིང་ཁ་ཞེ་སྡང་གནས་ས་ཡིན་༎
ལྟེ་བ་ང་རྒྱལ་གནས་ས་ཡིན་༎
གསང་བ་ཕྲག་དོག་གནས་ས་ཡིན་༎
དེ་ན་གདོན་གང་གནས་པ་ནི་༎
བདུད་དང་མ་མོ་སྤྱི་བོར་གནས་༎
བཙན་དང་དམུག་མོ་མགྲིན་པར་གནས་༎
ལྷ་དང་རྒྱལ་པོ་སྙིང་ཁར་གནས་༎
དམུ་དང་བསེ་མོ་ལྟེ་བར་གནས་༎
ཀླུ་དང་ས་བདག་གསང་གནས་གནས་༎
གདོན་གྱི་རྐྱེན་ལས་ནད་བྱུང་བ་༎
འདུས་པ་མགོ་ནས་འཇུག་པ་ཡིན་༎
ཁྲག་ནད་མགྲིན་པ་དག་ནས་བསྐྱེད་༎
ཚད་མཁྲིས་སྙིང་ཁར་གནས་པ་ཡིན་༎
བད་ཀན་ཕོ་མཚེར་དག་ན་གནས་༎
རླུང་གི་གསང་བའི་གནས་ནས་འཕེལ་༎
ལས་ཀྱི་འཚམས་སྦྱར་སྐྱེ་གནས་ནི་༎
གཏི་མུག་ལས་ཀྱིས་བྱོལ་སོང་དུ་༎
འདོད་ཆགས་ལས་ཀྱིས་མི་ཡི་གནས་༎
ཞེ་སྡང་ལས་ཀྱིས་དམྱལ་བ་རུ་༎
སེར་སྣའི་ལས་ཀྱིས་ཡྀ་དགས་གནས་༎
ང་རྒྱལ་ལས་ཀྱིས་ལྷ་གནས་སྐྱེས་༎
ཕྲག་དོག་ལས་ཀྱི་ལྷ་མིན་གནས་༎
སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
ཉོན་མོངས་འཁྲུག་པ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་༄༅༎
བདག་། བདེ་གཤེགས་གནས་ས་བསྟན་ཏུ་གསོལ་༎
མཁའ་འགྲོ་མ་ཡིས་བཀའ་སྩལ་པ་༎
སྐུ་ཡི་ལྷ་ཚོགས་སྤྱི་བོར་གནས་༎
གསུང་གི་ལྷ་ཚོགས་མགྲིན་པར་གནས་༎
ཐུགས་ཀྱི་ལྷ་ཚོགས་སྙིང་ཁར་གནས་༎
སྤྲུལ་པའི་ལྷ་ཚོགས་ལྟེ་བར་གནས་༎
རིགས་ལྔའི་ལྷ་ཚོགས་ཁ་དོག་ནི་༎
དཀར་པོ་དམར་པོ་སེར་པོ་ལྗང་༌༎
ལྷ་དང་ལྡན་པའི་མཁའ་འགྲོ་ནི་༎
རིན་ཆེན་རིགས་དང་པདྨའི་རིགས་༎
རྡོ་རྗེ་རིགས་དང་ལས་ཀྱི་རིགས་༎
མཁའ་འགྲོ་མ་རིགས་དམར་སྨུག་ཡིན་༎
ཡེ་ཤེས་རིམ་པོའི་བསྐྱེད་ལུགས་ནི་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་༌༎
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་༌༎
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་༌༎
སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་དང་༌༎
བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སོ་༎
ལྷ་དང་མཁའ་འགྲོའི་ཡེ་ཤེས་དེ་༎
རླུང་སེམས་ཧུམ་དུ་དྲིལ་ལ་བཏང་༌༎
བདེ་ཆེན་ཟུང་འཇུག་གནད་དུ་བཏང་༌༎
སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
བདེ་བར་གཤེགས་པའི་གནས་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་གནས་༎
རླུང་བཅུའི་གནས་ས་བསྟན་དུ་གསོལ་༎
མཁའ་འགྲོ་མ་ཡིས་བཀའ་སྩལ་པ་༎
རིག་པ་འཛིན་པ་ས་ཡི་རླུང་༌༎
རིག་པ་སྡུད་པ་ཆུ་ཡི་རླུང་༌༎
རིག་པ་སྨིན་པ་མེ་ཡི་རླུང་༌༎
རིག་པ་གཡོ་བ་རླུང་གི་རླུང་༌༎
རིག་པ་ཁྱབ་པ་ནམ་མཁའི་རླུང་༌༎
སྐྱེས་པར་བྱེད་པ་ཕ་ཡི་རླུང་༌༎
བསྡུད་པར་བྱེད་པ་མ་ཡི་རླུང་༌༎
སྨིན་པར་བྱེད་པ་བུ་ཡི་རླུང་༌༎
གསལ་བར་བྱེད་པ་ལས་ཀྱི་རླུང་༌༎
ཐོག་པར་བྱེད་པ་འབྲས་བུའི་རླུང་༌༎
རླུང་བཅུ་དྲིལ་ཏེ་ལྔ་རུ་བསྡུས་༎
མི་རྩོམ་ལྷུན་གྲུབ་རླུང་དུ་བསྡུས་༎
གསལ་བ་ཡེ་ཤེས་རླུང་དུ་བསྡུས་༌༎
མི་ཕྱེད་གཉིས་མེད་རླུང་དུ་བསྡུས་༎
རང་བྱུང་མི་འགག་རླུང་དུ་བསྡུས་༎
སྟོང་གསལ་རིག་པ་རླུང་དུ་བསྡུས་༎
རླུང་པོས་གཅིག་ཏུ་དྲིལ་བ་དེ་༎
མཁར་ལ་ཉི་མ་ཤར་བ་འདྲ་༎
སྙིང་པོ་ཧུམ་གི་འཁོར་ལོ་བསྐོར་༌༎
ཡེ་ཤེས་ཐོག་སེར་ཉམས་སུ་བླང་༌༎
སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
རླུང་བཅུད་དབང་དུ་བསྡུ་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་བདག་། ཡིད་ཀྱི་མངོན་སུམ་བསྟན་དུ་གསོལ་༎
མཁའ་འགྲོ་མ་ཡིས་བཀའ་སྩལ་པ་༎
ཡིད་ཀྱི་མངོན་སུམ་ང་ལས་བྱུང་༌༎
རྡོ་རྗེ་འཆང་ཆེན་ཁྲོ་བདག་གང་༌༎
རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་སོགས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་ང་༌༎
ཐབས་དང་ཤེས་རབ་ཡེ་ཤེས་ང་༌༎
ཐམས་ཅད་ཡིད་ཀྱི་ལམ་དུ་བྱེད་༎
ན་ཚའི་སྡུག་བསྔལ་ཡིད་ཀྱི་ལམ་༎
ཚ་བའི་ནད་རིགས་ཅི་ན་ཡང་༌༎
ལུས་ཀྱི་འཁྲུལ་འཁོར་བསྒུལ་བསྐྱོད་བྱ་༎
ངག་ཏུ་ཧྲི་ཧྲི་དྲངས་ལ་སྟོན་༎
ལུས་ནི་རྩྭ་སྤྱིལ་ལྟ་བུ་ལ་༎
ནད་ནི་དུ་བ་ལྟ་བུ་སྟེ་༎
བ་སྤུ་ཀུན་གྱི་བུ་ག་ནས་༎
ནད་རྣམས་ཕྱི་རུ་ཐོན་བསམ་སྟེ་༎
རླུང་སེམས་དྲིལ་ལ་དྲག་ཏུ་བསྒོམ་༎
བསིལ་བར་བསྡད་ཅིང་མལ་ཆ་སྲབ་༎
བསིལ་ཟས་བསིལ་སྨན་བཤད་ལ་བཟའ་༎
ཁོང་པ་རྒྱུ་མ་ན་བ་ན་༎
རྐང་པ་བསྣོལ་ཏེ་པུས་མོ་བཙུགས་༎
བུས་མོའི་སྙན་གོང་༄༅༎
ལག་གཉིས་བསྣོལ་༎
ལུས་བསྡམ་དམིགས་རྩུགས་རླུང་མནན་ལ་༎
ལག་ངར་གསུས་པ་ཤུད་ཤུད་བྱ་༎
སེམས་བཟུང་དབུགས་ནི་ཧུམ་བཅས་བཏང་༌༎
རོ་སྟོད་གློ་སྙིང་མི་བདེ་ན་༎
རོ་སྟོད་དགྱེ་དགུ་བྱ་ཞིང་སྤྲུག་། དབུགས་ནི་དམ་ལ་རིང་བས་བཏོན་༎
ན་སར་འོད་གསལ་སྟོང་པར་བསྒོམས་༎
ཕོ་མཆིན་གསུམ་པ་འགྱིངས་ཤིང་ན་༎
སྐྱུག་མེར་ཟོས་པ་མི་འཇུག་ན་༎
གསུས་པའི་འཁྲུལ་འཁོར་ཤེས་པ་ཡིན་༎
ཡིད་ལ་རླུང་དྲུང་རླུང་སེམས་དྲིལ་༎
མ་ཡེངས་རྩེ་གཅིག་ཉམས་སུ་བླངས་༎
གྲང་བའི་ནང་ནི་ལྕི་ན་ཡང་༌༎
ལུས་བསྡམ་མགོ་གཏུམས་རླུང་གཟུང་ལ་༎
ཧ་ཧ་ཧུས་དྲོད་བསྐྱེད་ལ་༎
ནད་ཀྱི་སྟེང་དུ་གསལ་བཏབ་སྟེ་༎
མ་ཡེངས་བསྒོམ་པ་གནད་དུ་ཆེ་༎
ནད་རླངས་མགོ་བོ་ན་བ་ན་༎
འཇིང་བ་བཀུག་ལ་འཁྲུལ་འཁོར་བྱ་༎
ཧྲི་ཧྲི་དྲང་ཞིང་སྟོང་གསལ་སྒོམ་༎
གྲང་རླུང་ཚ་ཞིང་སྐྱུག་པ་ན་༎
ལུས་སྨད་བསྡམས་ཏེ་ཧྲི་ཧྲི་དྲང་༌༎
འོད་གསལ་མེད་དང་བཅས་ལ་སྒོམ་༎
ཚད་ནད་རིག་པ་ཕྱི་རུ་བཞག་། གྲང་ནད་རིག་པ་ནང་དུ་སྒྲིལ་༎
ཇི་ལྟར་རྨ་ནི་གང་ཡིན་ཡང་༌༎
རྨ་ནང་ཨ་དཀར་གསལ་བ་ལས་༎
ཨ་དེ་ཞུ་ནས་བདུད་རྩིར་སྒོམ་༎
ལུས་ཀྱི་གར་དང་ངག་གི་སྒྲ་༎
ཡིད་ཀྱི་དམིགས་པས་ནད་རྣམས་སྟོན་༎
རྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
མངོན་སུམ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎
ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་བདག་། ཚེ་གྲིབ
འཆི་རྟགས་བསྟན་དུ་གསོལ་༎
མཁའ་འགྲོ་མ་ཡིས་བཀའ་སྩལ་པ་༎
དུས་བཟང་ཡར་ངོའི་ཟླ་གྲིབ་ལ་༎
གཟུགས་བརྙན་བརྟགས་ན་འདི་ལྟར་འཆི་༎
རོ་གཏུགས་འདྲ་ན་ཟ་ལྟར་འཆི་༎
མགོ་བོ་མེད་ན་ཟླ་གསུམ་འཆི་༎
ཡན་ལག་མ་ཚངས་ཟླ་དྲུག་འཆི་༎
དེ་ནི་ནམ་མཁའི་བརྟག་པ་ཡིན་༎
ལུས་ཀྱི་གནས་གཞན་བརྟག་པ་ནི་༎
གནས་ས་སྦྲེལ་ཐག་ཆད་དམ་ལྟ་༎
གློག་ལྕམ་དམར་མོ་སྲིང་ངམ་བརྟག་། ཆུ་རྟ
ལམ་ན་རྒྱུག་གམ་བརྟག་། རི་རབ་སྲིན་ཆེན
ཡལ་ལམ་བརྟག་། གངས་དཀར་འོད་དང་བྲལ་ལམ
བརྟག་། མཁའ་འགྲོ་སྒྲ་སྐད་ཆག་གམ་བརྟག་།
སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
འཆི་རྟགས་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎
ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་བདག་། གནས་སྐབས
འཆི་སླུ་བསྟན་དུ་གསོལ་༎
མཁའ་འགྲོ་མ་ཡིས་བཀའ་སྩལ་བ་༎
མི་རྟ་ཁྱི་ཡི་རུས་པ་ལ་༎
ཐུམ་པོ་བྱས་ཏེ་དོང་དུ་སྦ་༎
གཏོར་མ་བཏང་ཞིང་དགེ་ལས་བྱ་༎
དེས་ཀྱང་བཟློག་པར་མ་གྱུར་ན་༎
ཆོས་འཁོར་ཚོགས་འཁོར་ཆེན་པོ་བྱ་༎
དེས་ཀྱང་བཟློག་པར་མ་གྱུར་ན་༎
འཁོར་གསུམ་ཡོངས་དག་སྤོངས་དག་བྱ་༎
དེས་ཀྱང་བཟློག་པར་མ་གྱུར་ན་༎
བླ་མེད་མཆོད་པ་ཆེན་པོ་བྱ་༎
ཆོས་ཉིད་དོན་གྱི་ངང་ལ་བཞག་། དུས་མིན་འཆི་བ་བྱུང་སྲིད་ན་༎
བདུད་ཀྱི་བར་ཆད་སྲོག་འཕྲོག་ཡིན་༎
ནང་དུ་རིག་པ་བཙོན་དུ་གཟུང་༌༎
ཕྱི་རུ་སྣང་པ་རང་སར་བཞག་། མ་བཅོས་ཆོས་ཉིད་ངང་ལ་འཕོ་༎
དོན་གྱི་འཆི་བ་མེད་པ་ཡིན་༎
སྙིང་༄༅༎
པོ་གསང་བའི་རྒྱུད་ལས་།
འཆི་བ་བསླ་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་བདག་། རྣལ་འབྱོར་ཉམས་སྣང་བསྟན་དུ་གསོལ་༎
མཁའ་འགྲོ་མ་ཡིས་བཀའ་སྩལ་པ་༎
རིག་པ་རང་བྱུང་གཏན་ལ་ཕེབས་༎
རིག་པ་ཡེ་ཤེས་རང་ལ་ཤར་༎
དོན་མཐོང་ཡིད་ཆེས་བདེ་བར་འབར་༎
རླུང་སེམས་ལས་སུ་རུང་བ་ཡིས་༎
ཡིད་དམ་ལྷ་ཡིས་ལུང་བསྟན་འབྱུང་༌༎
མཁའ་འགྲོ་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབ་༎
གནོད་སྦྱིན་ཕོ་མོ་ཞི་བར་བྱེད་༎
ན་ཚ་སྡུག་བསྔལ་སྲན་ཡང་ཚུགས་༎
ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་ཐོབ་༎
ཆ་མཐུན་མངོན་པར་ཤེས་པ་འཆར་༎
རིག་པ་རང་གྲོལ་ཆོས་སྐུ་ཐོབ་༎
འཁོར་དང་ལོངས་སྤྱོད་ཐམས་ཅད་འདུ་༎
ལུས་བདེ་སེམས་བདེ་བདེ་བར་ལྡན་༎
ངག་ལ་ནུབ་པ་སྣ་ཚོགས་འབྱུང་༌༎
ཚེ་རིང་ནད་མེད་གནོད་པ་བྲལ་༎
ལྟ་སྒོམ་སྤྱོད་འབྲས་ཤུགས་ལས་འབྱུང་༌༎
སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
ཕན་ཡོན་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་བདག་། འདི་ཕྱིའི་འཆར་ལུགས་བསྟན་དུ་གསོལ་༎
མཁའ་འགྲོ་མ་ཡིས་བཀའ་སྩལ་པ་༎
གདེང་དང་ལྡན་པའི་རྣམ་འབྱོར་ལ་༎
འདི་དང་བར་དོ་ཕྱི་མ་ལ་༎
རིག་པའི་འཆར་ལུགས་འདི་ལྟར་མཆིས་༎
དུས་འདིར་འོད་གསལ་རྟོགས་པ་ཡིན་༎
ལྟ་བ་འོད་གསལ་སྟོང་པར་རྟོགས་༎
སྒོམ་པ་འོད་གསལ་ཡེངས་པ་མེད་༎
སྤྱོད་པ་འོད་གསལ་འགག་པ་མེད་༎
ཉམས་ཉིད་འོད་གསལ་ཞེན་པ་མེད་༎
འབྲས་བུ་འོད་གསལ་འབྲལ་བ་མེད་༎
ཞིང་ཁམས་འོད་གསལ་རྣམ་པར་དག་། དེ་ལྟར་རྟོགས་པའི་བར་དོ་རུ་༎
རིག་པ་རང་བྱུང་གཅེར་བུ་དེ་༎
གླིང་པ་ཡུུ་བ་མེད་པ་ལ་༎
རྗེན་པ་རང་སར་འཆར་བ་ཡིན་༎
ཟག་མེད་བདེ་བ་ཁོ་ན་ཉིད་༎
ཡེ་ཤེས་བདེ་རླུང་ཁོ་ན་ཉིད་༎
ཤེས་པ་རང་སྣང་ཁོ་ན་ཉིད་༎
རིག་པ་རང་བྱུང་ཁོ་ན་ཉིད་༎
སེམས་ཉིད་རང་གྲོལ་ཁོ་ན་ཉིད་༎
དྲན་པ་རང་སྟོང་ཁོ་ན་ཉིད་༎
ནང་གི་འགྱུར་བ་དྭངས་སངས་གྲོལ་༎
ཕྱི་ཡི་དངོས་པོ་བདེན་མེད་གྲོལ་༎
ལུས་ནི་ལོངས་སྐུའི་མཁའ་འགྲོར་གྲོལ་༎
ངག་ནི་སྤྲུལ་སྐུའི་མཁའ་འགྲོར་གྲོལ་༎
སེམས་ནི་ཆོས་སྐུའི་མཁའ་འགྲོར་གྲོལ་༎
སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
འཆར་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
༎ ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་བདག་། ཕྱི
ནང་བསྡུ་བ་བསྟན་དུ་གསོལ་༎
མཁའ་འགྲོ་མ་ཡིས་བཀའ་སྩལ་པ་༎
རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལ་༎
གཞལ་ཡས་ཁང་དུ་བསྟན་པ་ཡིན་༎
དཀྱིལ་འཁོར་ལྷ་རྣམས་རང་ལ་འདུག་། ཤ་དང་རུས་པ་སའི་དཀྱིལ་འཁོར་༎
ཁྲག་དང་ཆུ་སེར་ཆུའི་དཀྱིལ་འཁོར་༎
དྲོད་ཀྱི་རང་བཞིན་མེའི་དཀྱིལ་འཁོར་༎
དབུགས་ཀྱི་སྡང་འཇུག་རླུང་གི་དཀྱིལ་འཁོར་༎
ནང་གི་དོན་སྙིང་ལྔ་པོ་ནི་༎
ལྷ་ཡི་ཕོ་བྲང་དམ་པ་ཡིན་༎
མིག་དང་རྣ་བ་སྣ་དང་ལྕེ་༎
སྒོ་བཞི་དག་གི་བཀོད་པ་ཡིན་༎
ཁ་དོག་ལྔ་རུ་གསལ་༄༅༎
བ་ནི་༎
པཉྩ་རེ་གའི་རྩིག་པ་ཡིན་༎
སྒལ་ཚིགས་ཁྱམས་སུ་བཅས་པ་ལ་༎
རྩིབ་མ་གདུང་དང་ཕྱམ་དུ་བཀྲམ་༎
པགས་པ་ཐོག་ཏུ་ཕུབ་པ་ཡིན་༎
ཚོགས་དྲུག་འདོད་ཡོན་ལྷ་རྣམས་ལ་༎
ཚིལ་བུ་རིན་ཆེན་ཕ་གུ་ཡིན་༎
བ་སྤུ་དྲ་བ་དྲ་ཕྱེད་དེ་༎
ཡན་ལག་རྟ་བབས་རང་བཞིན་ནོ་༎
སོར་མོ་རྣམས་ཀྱི་ལྕགས་རིས་བསྐོར་༎
དེ་ལྟར་དཀྱིལ་འཁོར་ཡོད་པ་ལ་༎
རྟོགས་ཚོགས་ལྷ་ཡི་རང་བཞིན་བཞུགས་༎
གཞན་ཡང་གསང་བའི་རྩ་རྣམས་ནི་༎
ལས་ཀྱི་མཁའ་འགྲོ་གནས་པ་ན་༎
ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ན་༎
རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་ན་༎
མཁའ་འགྲོ་དྲུག་ཅུ་རྩ་བཞི་གནས་༎
སྙིང་ཁ་རྩ་འདས་བརྒྱད་པ་ལ་༎
མཁའ་འགྲོ་བརྒྱད་དུ་གནས་པ་ཡིན་༎
མགྲིན་པ་རྩ་འདབ་བཅུ་དྲུག་ལ་༎
མཁའ་འགྲོ་མ་ཡང་བཅུ་དྲུག་གནས་༎
ཀླད་པ་བདེ་ཆེན་འཁོར་ལོ་ལ་༎
རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་ན་༎
མཁའ་འགྲོ་སུམ་ཅུ་སོ་གཉིས་གནས་༎
ཕྱག་མཚན་བུམ་པ་བསྣམས་པ་སྟེ་༎
ཁ་དོག་དམར་སེར་སྣ་ཚོགས་ལྡན་༎
ལྷ་འཁོར་རིགས་མཐུན་ལྷ་ཚོགས་ནི་༎
དཔའ་བོ་དཔའ་མོ་འཇིགས་པའི་ཚོགས་༎
སྒེག་པོ་སྒེག་མོ་མཛེས་པའི་ཚོགས་༎
ཁྲོ་བོ་ཁྲོ་མོ་གྲམས་མེད་བཞུགས་༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་༌༎
རྣམ་ཤེས་ཚོགས་བརྒྱད་ལ་སོགས་ཀུན་༎
ཡེ་གསལ་ཡེ་ཤེས་ཆེན་པོ་ཡིས་༎
དམ་རྫས་རང་ཆས་ཡོད་པ་ཡིན་༎
བསྒུལ་བསྐྱོད་བྱས་པ་ཕྱག་རྒྱ་ཆེ་༎
ཕྱི་རུ་མི་མཆོད་ནང་དུ་མཆོད་༎
སྙིང་པོ་ཧུམ་དུ་དི་རི་རི་༌༎
རླུང་སེམས་ཧུམ་དུ་ཧྲི་ལི་ལི་༎
འོད་གསལ་སྟོང་པ་ལམ་དུ་སློང་༌༎
སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
ཕྱི་ནང་དུ་བསྡུ་བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ
༎ ༎ ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་བདག་།
ཚོགས་མཆོད་དབང་བསྐུར་བསྟན་དུ་གསོལ་༎
མཁའ་འགྲོ་མ་ཡིས་བཀའ་སྩལ་པ་༎
མཚོན་པ་ཙམ་དུ་དམ་བྲིས་ལ་༎
བུམ་པ་རྫས་དང་ལྡན་པ་དང་༌༎
མཆོད་རྫས་རྣམས་ནི་ལེགས་པར་བཤམས་༎
མཆོད་རྫས་བྱིན་གྱིས་བརླབས་ནས་ནི་༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་༌༎
ཕྱི་ནང་བདེ་བར་གཤེགས་པ་རྣམས་༎
སྤྱན་དྲངས་བཞེངས་བསྐུལ་བཞུགས་གསོལ་ནས་༎
ཡན་ལག་བདུན་གྱི་མཆོད་པ་འབུལ་༎
བུམ་པ་བྱིན་གྱིས་བརླབས་ནས་ནི་༎
བུམ་བ་བླ་མས་བླངས་པ་དེ་༎
སྤྱི་གཙུག་ལ་སོགས་སྒོ་བཞིར་བཞག་། ཨ་བྷི་ཤཉྩའི་སྔགས་བརྗོད་ལ་༎
དབང་བཞི་ལེགས་པར་བསྐུར་བ་དང་༌༎
ཚོགས་ཀྱི་ཡོ་བྱད་བཏེགས་ནས་ནི་༎
ཐོད་པ་མཚན་ལྡན་དཔའ་དང་བཅས་༎
འདོད་ཡོན་ལྷ་མོར་བྱིན་བརླབས་ཏེ་༎
ཚོགས་འཁོར་བསྐོར་ལ་དབང་བསྐུར་ཞུ་༎
འདོད་པའི་དོན་འགྲུབ་གསོལ་བ་གདབ་༎
བླ་མས་ཐོད་པ་བླངས་ནས་ནི་༎
རིགས་ལྔ་ཡབ་ཡུམ་སྙིང་པོ་བརྗོད་༎
ཧུམ་ནི་རྒྱུན་ཆད་མེད་པའི་བར་༎
བཛྲ་སིད་དྷི་སིད་དྷི་ཧུམ་།
བྷུད་དྷ་སིད་དྷི་སིད་དྷི་ཧུམ་།
རཏྣ་སིད་དྷི་སིད་དྷི་ཧུམ་།
པདྨ་སིད་དྷི་སིད་དྷི་ཧུམ་།
ཀརྨ་སིད་དྷི་སིད་དྷི་ཧུམ་།
ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་ཧུམ་། ༄༅༎
བན་དྷའི་དབང་བཞི་བསྐུར་བར་བྱ་༎
གསང་བའི་མཆོད་པ་ཕུལ་ནས་ནི་༎
གསང་བའི་དབང་བཞི་བསྐུར་བར་བྱ་༎
དོན་གྱི་མཆོད་པ་ཕུལ་ནས་ནི་༎
དོན་གྱི་དབང་བཞི་བསྐུར་བར་བྱ་༎
ཤི་བའི་རོ་ལ་དབང་བསྐུར་བྱ་༎
གནོད་པའི་ལྷ་འདྲེ་དག་ལ་ཡང་༌༎
སྙིང་རྗེ་ཡིད་ཀྱིས་དབང་བསྐུར་བྱ་༎
ཧ་ཧ་ཧེ་ཧེ་ཚར་བཅད་བཏང་༌༎
ལྟེ་བ་ཨ་ཨ་སྒྲ་རུ་བཏང་༌༎
གླུ་རུ་ཧུམ་ང་ཧུམ་ང་བླང་༌༎
ཧུམ་རིང་ཧུམ་ཐུང་འགོག་པ་དང་༌༎
ཤིབ་བུ་རྡོ་རྗེ་ཏིང་འཛིན་བཟླས་༎
སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
ཚོགས་མཆོད་དབང་བསྐུར་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། ཀྱེ་མ་མཁའ་འགྲོ་གསང་བའི་བདག་། ཕྱི་ནང་གསང་བ་བསྟན་དུ་གསོལ་༎
མཁའ་འགྲོ་མ་ཡིས་བཀའ་སྩལ་པ་༎
ཕྱི་སྟོང་ནང་སྟོང་གསང་པ་སྟོང་༌༎
སྟོང་པའི་དབྱིངས་ལས་ཡངས་དོག་མེད་༎
ཡངས་དོག་མེད་པ་བྷ་གའི་ཀློང་༌༎
སྟོང་གསལ་བདེ་ཆེན་སངས་རྒྱས་ཡིན་༎
ཕྱི་གསལ་ནང་གསས་གསང་བར་གསལ་༎
གསལ་བ་རང་བྱུང་འགག་པ་མེད་༎
འགག་པ་མེད་པ་ངེས་མེད་ཤུགས་༎
སྟོང་གསལ་བདེ་ཆེན་སངས་རྒྱས་ཡིན་༎
ཕྱི་ཤེས་ནང་ཤེས་གསང་བ་ཤེས་༎
ཡེ་ཤེས་མ་བཅོས་བཙལ་བ་མེད་༎
བཙལ་བ་མེད་པ་འགྱུར་མེད་དང་༌༎
སྟོང་པ་ཡེ་ཤེས་སངས་རྒྱས་ཡིན་༎
ཕྱི་རིག་ནང་རིག་གསང་བ་རིག་། རིག་པ་རྗེན་པ་དྲི་མ་མེད་༎
དྲི་མ་མེད་པ་ཟངས་ཐལ་ཆེ་༎
སྟོང་རིག་བདེ་ཆེན་སངས་རྒྱས་ཡིན་༎
ཕྱི་བདེ་ནང་བདེ་ཟག་མེད་བདེ་༎
བདེ་ཆེན་རྒྱུན་མི་འཆད་པ་ཡིན་༎
ཡེ་ཤེས་གསལ་བའི་ཉི་མ་ཤར་༎
མ་རིག་མུན་པ་རང་སར་དག་། རང་སེམས་ཆོས་སྐུ་གཏན་ལ་ཕེབས་༎
དུག་ལྔ་དུག་གསུམ་རྩ་བ་རུལ་༎
སངས་རྒྱས་ཞིང་དུ་ད་ལྟར་བསླེབ་༎
ཁམས་གསུམ་འཁོར་བའི་གཡང་ས་ཆོད་༎
སྐྱེ་མེད་དབྱིངས་སུ་བརྩ་ནས་ཟིན་༎
མངལ་ཁ་བརྒྱ་ཡིས་ཐེབས་པ་ཡིན་༎
སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
ཕྱི་ནང་གསང་བ་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དེ་ནས་མཁའ་འགྲོ་ཆེན་མོ་ཡིས་༎
མཁའ་འགྲོ་རྣམས་ལ་རྒྱུད་གཏད་པ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ལུང་གི་འགྲེལ་༎
མན་ངག་ཀུན་གྱི་རྩ་བ་ཡིན་༎
ཐེག་པ་ཡང་རབ་བླ་ན་མེད་༎
དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བའི་གནས་༎
མཁའ་འགྲོ་རྣམས་ཀྱིས་འདི་ཟུང་ཞིག་། ཟུང་ལ་ལེགས་པར་བཅང་བར་བྱ་༎
ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད་༎
དེ་སྐད་ཅེས་གསུངས་གཏད་རྒྱ་མཛད་༎
འཁོར་རྣམས་ལེགས་པའི་དོན་མཐོང་ནས་༎
མཁའ་འགྲོ་ལ་ལགས་བཏུད་དེ་༎
ཨེ་མ་ཧོ་སྟེ་ལེགས་པར་གསུངས་༎
ལེགས་སོ་ལེགས་སོ་ལེགས་པར་གསུངས་༎
དོན་གྱི་སྙིང་པོ་རྒྱུད་ཀྱི་བཅུད་༎
ལེགས་པར་གསུངས་པ་ཡི་རང་ངོ་༌༎
མི་འགྱུར་རྩལ་ལ་སོགས་པ་དགེས་༎
སྙིང་པོ་གསང་བའི་རྒྱུད་ལས་།
ཡོངས་སུ་གཏད་པ་དང་༌།
གཏང་རག་གི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། རྡོ་རྗེ་སྟོང་གསལ་གསང་བའི་རྒྱུད་ཅེས་བྱ་བ་།
མཁའ་འགྲོ་མས་གསུངས་པ་༄༅༎
