(༢༣)༄༅༎ བདུད་རྩི་རྣམ་ལྔའི་ཆག་ཆག་གདབ་༎
ཐིག་གདབ་ཚོན་ལྔ་བྱིན་བརླབས་ལ་།
དབུས་སུ་གྲུ་བཞི་གནམ་སྒྲོ་ཅན་༎
ཕྱི་རོལ་འཁོར་ལོ་རྩིབས་བཞི་ལ་༎
མུ་ཁྱུད་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་༎
ཕྱི་རོལ་འཁོར་ལོ་རྩིབས་དྲུག་ལ་༎
མུ་ཁྱུད་ཐོད་འཕྲེང་གྲུ་ཆད་དང་༌༎
ཁྱམས་དང་སྒོ་བཞི་རྒྱན་དང་བཅས་༎
པཉྩར་ཀའི་རྩིག་པ་ལ་༎
འདོད་ཡོན་ཕ་གུ་དྲ་བ་དང་༌༎
ད་རུ་ཀ་དང་མགོ་གླིང་བཞི་༎
རྡོ་རྗེ་རྒྱ་གྲམས་བཞི་ལ་༎
ཕྱི་རིམ་ཁོ་ར་ཡུག་རྡོ་རྗེ་དང་༌༎
མེ་རི་འཕྲེང་བས་བསྐོར་བའོ་༎
དེ་ལྟར་དཀྱིལ་འཁོར་བྲིས་ནས་ནི་༎
དེ་ལ་སྒྲུབ་རྫས་དགོད་པ་ནི་༎
རལ་གྲི་བཞི་དང་ཕུར་པ་བཞི་།
མདའ་བཞི་མེ་ལོང་བརྒྱན་པ་བཞི་༎
ཕྱོགས་བཞི་གྲྭ་བཞིར་བཙུགས་བྱས་ལ་།
ཚོན་སྐུད་རྣམ་ལྔའི་དྲ་བ་བྲི་༎
བསྙེན་བསྒྲུབ་གང་བྱེད་དམིགས་དང་སྦྱར་༎
འཕྲིན་ལས་དྲག་པོའི་ཕུར་སྒྲུབ་ནི་༎
དབང་དྲག་གཉིས་ཀྱི་ལས་ཡིན་པས་༎
ཕུར་བསྒྲུབ་བྱེད་པར་འདོད་པ་ཡིན་༎
སྒྲུབ་ཕུར་ལྷ་ཡི་གྲངས་དང་སྦྱར་༎
ཉི་ཤུ་རྩ་གཉིས་ལྷ་གནས་དགོད་༎
འཕྲིན་ལས་རྣམ་བཞི་ཕུར་པ་དང་༌༎
སྔགས་ཕུར་ནི་ཤུ་རྩ་བརྒྱད་དང་༌༎
དཀྱིལ་འཁོར་སོ་སོའི་གནས་སུ་དགོད་༎
དཀྱིལ་འཁོར་བྱང་ཤར་འབྲུབ་ཁུང་བཅའ་༎
གདབ་ཕུར་བརྒྱ་དང་རྩ་བརྒྱད་ལ་༎
བྱིན་གྱིས་བརླབས་ལ་ཕུར་བསྒོར་བྱ་༎
ཕུརཔ་དགོད་ཅིང་མངའ་གསོལ་བྱ་༎
གུ་གུལ་དུད་པ་གཟི་བྱིན་བསྐྱེད་༎
རཀྟས་བྱུགས་ལ་དབང་བསྐུར་བྱ་༎
ཡུངས་ཀར་བྲབ་ལ་འཕྲིན་ལས་བཅོལ་༎
དབང་རྫས་ཐོད་པ་བུམ་པ་དང་༌༎
གཏོར་མ་རཀྟ་ཛ་གད་ཆང་༌༎
ཚོགས་དང་མཆོད་རྫས་རྒྱ་ཆེན་དགྲམ་༎
མཆེད་ལྕམ་སློབ་དཔོན་མངའ་གསོལ་བྱ་༎
དེ་ནས་ཏིང་འཛིན་དཀྱིལ་འཁོར་སྒོམ་༎
མཚམས་བཅད་ཡན་ལག་བཅུ་པ་བྱ་༎
མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པར་བྱ་༎
ཏིང་འཛིན་རྣམ་གསུམ་བསྒོམ་པར་བྱ་༎
འབྱུང་བ་རིམ་བརྩེགས་གཞལ་ཡས་ཁང་༌༎
བསྙེན་སྒྲུབ་རྐྱང་པའི་དུས་སུ་ནི་༎
ལྷ་རྣམས་ཁྲོ་བོ་ཁྲོ་མོ་ལ་༎
ཞལ་ཕྱག་ཞབས་ཀྱིས་བགེགས་གཟིར་བ་༎
རྒྱན་དང་ཆ་ལུགས་ལྡན་པར་བསྐྱེད་༎
དབང་སྒྲག་ཕུར་སྒྲུབ་དུས་སུ་ནི་༎
སྐུ་སྟོད་ཁྲོ་བོ་དམར་ནག་ལ་༎
སྨད་ཕུར་པ་ཟུར་གསུམ་པ་༎
ཕྱག་ན་ཕུར་པ་འདྲིལ་བའོ་༎
ལྷ་ཚོགས་ཐམས་ཅད་དེ་ལྟར་སྒོམ་༎
རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་ལ་༎
བསྟིམ་བཞུགས་ཕྱག་དང་མཆོད་བསྟོད་བྱ་༎
མཆོད་དང་གཏོར་མས་དུས་བཞིར་བསྐང་༌༎
སྒྲུབ་པ་ཆེན་པོའི་དུས་སུ་ནི་༎
མཆེད་ལྕམ་གསར་པ་དཀྱིལ་འཁོར་བཞུགས་༎
རྙིང་པ་རྣམས་ལ་དམ་ཚིག་མནན་༎
དུར་ཁྲོད་ཆས་གསོལ་རྟགས་གདབ་བོ་༎
སློབ་དཔོན་ཡོན་དབུལ་གཏང་རག་གཏང་༌༎
སྒྲུབ་པ་ཆེན་པོའི་སྔོན་འགྲོ་ཡིན་༎
དེ་ནས་ཕུར་པའི་སྒྲུབ་པ་ནི་༎
དབང་དྲག་ལས་ལ་རབ་ཏུ་འཇུག་། དང་པོ་ཕུར་པ་མང་གསོལ་ལ་༎
ཕྱི་ཡི་འཛབ་འདི་བཟླས་པ་བྱ་༎
ཨོམ་པདྨོ་ཀི་ལི་ཀི་ལི་ཡི་སརྦ་བགྷིན་བམ་ཧུམ་ཕཏ་༎
སྟོང་རྫོགས་མཆོད་པ་བྱས་༄༅༎
ནས་ནི་།
ལྷ་ཚོགས་རྣམས་ནི་གསལ་བར་བ་ལ་༎
ཞལ་ནས་སྔགས་ཀྱི་སྒྲ་བཟླས་པས་༎
སྣང་སྲི་ད་ཁྲོ་བོ་ཁྲོ་མོ་གང་༌༎
དབང་དྲག་གཉིས་ཀྱི་ལས་མཛད་སྒོམ་༎
དེ་ནས་འཕྲིན་ལས་རྣམས་བཞིའིཕུར་པ་བླང་༌༎
ཕུར་པ་མངའ་གསོལ་བསྟོད་པ་བྱ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལི་ཡ་ཤན་ཏིང་པུཤྟམ་པ་ཤང་མ་ར་ཡ་ཕཏ་༎
སོ་སོའི་སྔགས་ཀྱི་བསྙེན་པ་དབུལ་༎
དེ་ནས་སྒྲུབ་ཕུར་ལྷ་ཚོགས་ལ་༎
མཆོད་བསྟོད་བསྙེན་པ་སོ་སོར་དབུལ་༎
མངག་ཕུར་ཉི་ཤུ་རྩ་བརྒྱད་ལ་༎
བསྟོད་ཅིང་བསྙེན་པ་སོ་སོར་དབུལ་༎
དེ་ནས་གདབ་ཕུར་བྱིན་བརླབ་ལ་༎
ཁྲོ་བོ་འདུས་པའི་བསྙེན་འཛབ་བགྲང་༌༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷྣན་བམ་ཧུ~མ་ཕཏ་༎
འཛབ་བཟློས་སྟོང་རྫོགས་མཆོད་བསྟོད་བྱ་༎
བར་དེར་དགྲ་བགེགས་།
དགུག་གཞུག་བྱ་༎
མངག་ཕུར་སྔགས་ལ་དགྲ་བགེགས་དགུག་། ཕུར་བསྐོར་བྱས་ལ་གདབ་ཕུར་དྲིལ་༎
གང་ལ་དམིགས་པ་དེ་ལ་གདབ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཉ་ཀི་ལ་ཡ་ཤ་ཏྲི
ཛ་ནྲི་ཏྲི་ཁུག་། སེམས་དང་བག་ཆགས་མ
ར་ཡ་ཕཏ་༎ ཅེས་པའི་སྔགས་ཀྱིས་གདབ་༎
གང་བཏབ་ལྷ་ཡང་བརླག་པར་འགྱུར་༎
དགྲ་བགེགས་གདུག་པ་སྨོས་ཅི་དགོས་༎
དེ་ལྟར་བསྒྲུབ་པ་བྱ་བ་ནི་༎
གྲངས་དང་དུས་དང་མཚན་མ་དང་༌༎
བསྙེན་བསྒྲུབ་དུས་ཀྱི་སྐབས་དང་སྦྱར་༎
རྟགས་བྱུང་དོངས་གྲུབ་བླང་བར་བྱ་༎
ཕུར་པ་རྫས་ཀྱི་དབང་བསྐུར་བྱ་༎
དགྲ་བགེགས་གདུག་པ་ཚར་གཅོད་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
སྒྲུབ་པ་ཆེན་པོ་ཕུར་སྒྲུབ་ཀྱི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ བསྒྲུབ་པའི་སྐབས་ཏེ་བཞི་པའོ་༎
དེ་ནས་པདྨ་དབང་ཆེན་ལ་༎
གསུང་གི་རྡོ་རྗེས་འདི་སྐད་གསོལ་༎
ཨེ་མ་ཧོ་པདྨ་དབང་ཆེན་ལགས་༎
འཕྲིན་ལས་ལས་སྦྱོར་ཇི་ལྟར་ལགས་༎
དབང་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་།
འཁོར་ལོ་ཐུན་གྱི་ལས་སྦྱོར་ནི་༎
དྲེགས་པ་ཚར་གཅོད་དཀྱིལ་འཁོར་དབྱིངས་༎
མཆོད་རྫས་གཞུང་བཞིན་རྒྱས་པར་བཤམས་༎
དེ་ནས་འཁོར་ལོ་བཅའ་བ་ནི་༎
རོ་རས་ལ་ནི་འཁོར་ལོ་བྲིལ་༎
སྣག་ཚ་དུག་ཁྲག་སྦྱར་བ་ཡི་༎
སྨྱུག་གུ་མི་རྐང་གླིང་བུ་ཡིས་༎
འཁོར་ལོ་རྩིབས་ནི་བཅུ་དྲུག་བྲི་༎
འཁོར་ལོའི་རྩིབས་ལ་སྔགས་རེ་བྲི་༎
ཨོམ་པདྨ་མ་ཧ་ཀྲོ་དྷ་ཧ་ཡ་གྲི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་༎
རྩིབས་མཚན་ལ་ནི་འཁོར་ལོའི་སྔགས་༎
ཆེ་གེ་མོ་ཧྲི་ཙ་ཀྲ་མ་ར་ཡ་ཧུ~མ་ཕཏ་༎
ཅེས་པ་བྲིས་ནས་ནི་༎
འཁོར་ལོ་ཐོད་པའི་ཁ་བརྒྱད་ལ་༎
དཀྱིལ་འཁོར་དབུས་སུ་གྲུ་གསུམ་དུ་༎
ནང་དུ་ཐོད་པ་གཞུག་པར་བྱ་༎
འཁོར་ལོའི་མཐའ་མ་ཕུར་བས་བསྐོར་༎
ཐུན་སྣོད་ཐོད་པ་མཚན་ངན་དུ་༎
དུག་ཁྲ་ག་བསྲེས་ལ་ནག་པོར་བྱུག་། ལིང་ཀ་མིང་རུས་བཅས་པས་༎
བཙན་དུ་ག་ར་དུག་བོང་དུག་དང་༌༎
དུག་སྣ་རྣམ་པ་སྣ་ཚོགས་དང་༌༎
ར་ཁྲག་མི་ཁྲག་ཁྲི་ཁྲག་རྟ་༎
ཁྲག་སྣ་རྣམ་པ་སྣ་ཚོགས་དང་༌༎
ཐོད་པའི་ནང་དུ་སྦྱར་ལ་གཞག་། ཡུངས་ཀར་ཡུངས་ནག་སྐྱེ་ཚེ་དང་༌༎
ལྕགས་ཕྱེ་ཟངས་ཕྱེ་རྡོ་ཕྱེ་༄༅༎
དང་༌༎
དྲག་པོའི་རྫས་རྣམས་འཚོགས་པར་བསོག་། ཐུན་སྔགས་ཁྲི་སྔགས་འཁོར་ལོ་སྔགས་སྦྲེལ་ལ་༎
ཆེ་གེ་མོ་ཤ་ཏྲུམ་ཨུ་ཁ་མ་ར་ཡ་ཐུན་ཡ་རྦད་།
ཐུན་སྣོད་ནང་དུ་མང་ཅིང་བྲབ་༎
ཐུན་གྱིས་གྲུབ་པའི་རྟགས་སུ་ནི་༎
རབ་ནི་ཐུན་ཚེག་མེ་འབར་དང་༌༎
དུ་བརླངས་པ་འབྱུང་བ་དང་༌༎
འོད་དང་སྒྲ་དང་དྲི་འབྱུང་བའོ་༎
འབྲིང་ནི་རྨི་རྟགས་བཟང་པོ་འབྱུང་༌༎
ཐ་མ་ཞག་གྲངས་བདུན་གསུམ་སོགས་།
གང་གྲུབ་ལས་ཀྱི་མིང་དང་སྦྱར་༎
དེ་ནས་ཐུན་གྱི་འཕང་ཐབས་ནི་༎
སྔོན་ལ་འཁོར་ལོའི་རྩིབས་མཆན་ལ་༎
དགྲ་བགེགས་ལིང་ཁ་བྲིས་པ་དེ་༎
མི་བསད་མཚོན་གྱིས་བཏབ་ནས་ནི་༎
ལིང་ཁ་ལ་ནི་ཕུར་པས་གདབ་༎
རྩ་སྔགས་ཕུར་པའི་སྔགས་འདིས་བརྡེག་། ཆེ་གེ
མོ་བཛྲ་ཀི་ལི་ཀི་ལི་མ་ར་ཡ་མ
ཡ་ཡ་ཧུ~མ་ཕཏ་༎
ཅེས་པ་ཕུར་པ་གདབ་༎
ལིང་ག་གཞན་ཡང་ཕུར་པ་གདབ་༎
དགྲ་བགེགས་དངོས་སུ་སྒྲོལ་བར་བསམ་༎
དེ་ནས་ཐུན་གྱིས་བརྡེག་པ་ནི་༎
ནད་ཀྱི་ཆར་པས་མྱོས་བརླག་བསམ་༎
དེ་ནས་ཐུན་དེ་འཕང་བ་ནི་༎
དྲག་པོའི་ཆས་སུ་ཞུགས་ནས་ཀྱང་༌༎
ཆེ་གེ་མོ་མ་ར་ཡ་ཐུན་བྷྱོ་༎
ཞེས་རྩ་སྔགས་གདགས་ལ་༎
དགྲ་ལ་བྱེད་ན་ཡུལ་ཕྱོགས་སམ་༎
ཡུལ་ཕྱོགས་ཁྱིམ་ལ་འཕང་བར་བྱ་༎
བགེགས་ལ་བྱེད་ན་གནོད་ཕྱོགས་སམ་༎
བགེགས་དེ་གནོད་པའི་ས་རུ་འཕང་༌༎
དགྲ་བགེགས་མྱོས་ཤིང་བརླག་པར་བསམ་༎
གང་ལ་བྱ་བ་བརྩད་ནས་ཆོད་༎
ཅེས་གསུངས་སོ་༎
འཁོར་ལོ་ཐུན་གྱི་ལས་སྦྱོར་གྱི་ལེའུ་སྟེ་བཅུ
པའོ་༎ ༎ དེ་ནས་བསྲེག་པའི་ལས་སྦྱོར་བཤད
༎ དྲག་པོ་ཧོམ་གྱིས་བསྲེག་པ་ནི་༎
གང་དུ་དྲག་པོ་ཧོམ་བྱེད་སར་༎
ས་གླུད་གཏོར་མ་རྒྱས་པར་གཏང་༌༎
ཡུལ་གྱི་ས་བདག་ལྷ་ཀླུ་ལ་༎
གསེར་སྐྱེམས་གཏོར་མ་བཏང་ནས་ནི་༎
བར་ཆད་མ་བྱེད་བཀའ་བསྒོ་བྱ་༎
དེ་ནས་ཧོམ་ཁུང་བྱ་ཐབས་ནི་༎
དབང་དྲག་ལས་ལ་ཤིས་པ་ཡིས་༎
མི་བསད་པའམ་ཕུང་ཤུལ་ས་༎
དེ་ལ་དམར་ནག་གྲུ་གསུམ་བཅའ་༎
ཚད་ནི་ཁྲུ་གང་དོའམ་ཇི་རྩམ་རིམ་བཞིན་བྱ་༎
དུག་དང་ཁྲག་དངས་དམར་གྱི་༎
ནང་དུ་དམར་ནག་བྱུག་པར་བྱ་༎
ནང་དུ་ཁ་སྐྱེར་མེ་རིས་བསྐོར་༎
དུར་ཁྲོད་ཐོད་པ་མཚན་ནང་དུ་༎
ནང་དུ་ཁྲག་གིས་རམ་བྲིས་ལ་༎
ཐོད་པའི་ནང་དུ་མེ་རི་བྲི་༎
ནང་དུ་དགྲ་བགེགས་ལིང་ཁ་གཞུག་། དུག་ཤིང་ཚེར་མ་ཅན་གྱི་ཤིང་༌༎
གྲིར་ཤི་བ་ཡི་ཁྲག་ལ་སོགས་༎
ཁྲག་སྣ་དུག་སྣ་སྦྱར་ལ་བྱུག་། ཧོམ་དུ་དྲིལ་ལ་ཧོམ་ཁུང་གཟུགས་༎
མེ་ཚང་བཅས་ལ་མེ་ཡང་གཞུག་། ཧོམ་ལ་དགྲ་བགེགས་ལིང་ཁ་གདགས་༎
ཡམ་ཤིང་གདུག་པའི་ཤིང་རྣམས་ལ་༎
རྩེ་མོའི་ངོས་ལ་འབྲུ་མར་བྱུག་། རྩ་བ
ངོས་ལ་ཁྲག་སྣ་བྱུག་། བསྲེག་རྫས་ལིང་རོ
རྙིང་པ་དང་༌༎ ལིང་ཀ་མིང་རུས་བྲིས་པ་དང་༌༎
དྲག་པོའི་རྫས་ནི་དུག་ཁྲག་དང་༌༎
ལྕགས་ཕྱེ་ཟངས་ཕྱེ་རྡོ་ཕྱེ་དང་༌༎
ཡུངས་ཀར་ཡུངས་ནག་སྐྱེ་ཚེ་དང་༌༎
ཤངས་ཚེ་དུག་ཚེ་མེ་ཏོག་དང་༌༎
ནས་ནག་བྲ་བོ་༄༅༎
སྲན་མ་དང་༌༎
མར་ནག་བསྲེག་ལ་གཡོན་དུ་བཞག་། མཆོད་རྫས་གཏོར་མ་རག་ཏ་དང་༌༎
བདུད་རྩི་ལ་སོགས་གཡས་སུ་བཞག་། དེ་ནས་མེ་ཡི་སྦར་ཐབས་ནི་༎
མི་སྡོད་དང་ནི་ཡུགས་ས་དང་༌༎
མགར་བ་མིག་དམར་ཁྱིམ་ནས་བླང་༌།
ཡང་ན་གཙུབ་ཤིང་ལྕགས་ཡག་མེད་༎
ཐ་མལ་ཐབ་ནས་མི་བླང་ངོ་༌༎
དེ་ནས་སྦྱིན་སྲེག་རིམ་པ་ནི་༎
ལྷ་དང་མེ་ལྷ་རྣམ་པ་གཉིས་༎
ལྷ་ནི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང་༌༎
ཡེ་ཤེས་དགུག་ཅིང་མཆོད་བསྟོད་བྱ་༎
དེ་ནས་མདུན་གྱི་ནམ་མཁའ་བཞུགས་༎
དམ་ཚིག་མེ་ལྷ་བསྐྱེད་པ་དང་༌༎
ཡེ་ཤེས་མེ་ལྷ་སྤྱན་དྲང་བའོ་༎
དམ་ཚིག་མེ་ལྷ་བསྐྱེད་པ་ནི་༎
རམ་ལས་མེ་ལྷ་དྲང་སོང་མཆོག་། དམར་སེར་ཞལ་གཅིག་ཕྱག་གཉིས་པ་༎
གཡས་གཡོན་མེ་ཐབ་བགྲང་འཕྲེང་བསྣམས་༎
ལྟོ་བ་ཟླུམ་པོ་ཧོམ་ཁུང་ཞལ་༎
ར་སྐྱེས་ཁམ་པ་ཆིབས་སུ་ཆིབས་༎
དམ་ཚིག་མེ་ལྷ་བསྐྱེད་ནས་ནི་༎
ཡེ་ཤེས་མེ་ལྷ་སྤྱན་དྲངས་བཞུགས་༎
མེ་ལྷའི་ལྟོ་བར་གཞལ་ཡས་ཁང་༌༎
མདུན་གྱི་ལྷ་ཚོགས་ལྟོ་བར་དགུག་། སྔོན་ལ་མེ་ལ་མཆོད་པར་བྱ་༎
དེ་ནས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད་༎
མཆོད་རྫས་བསྲེག་རྫས་ཕུལ་ནས་ནི་༎
མཇུག་ལ་མེ་ལྷ་མཆོད་ནས་ཀྱང་༌༎
ཡེ་ཤེས་མེ་ལྷ་ལྷ་ཚོགས་གཤེགས་༎
དམ་ཚིག་མེ་ལྷ་དཀྱིལ་འཁོར་བསྡུ་༎
ཧོམ་ཁུང་མི་དམིགས་སྟོང་པར་བསམ་༎
ཐལ་བ་བསྡུས་ལ་རླུང་ལ་ཕྱར་༎
ཆ་གཅིག་མནན་པ་བྱས་ནས་ནི་༎
དཔལ་གྱི་རྟ་བྲོ་རབ་ཏུ་བརྡུང་༌༎
དགྲ་བགེགས་མ་ལུས་ཚར་ཆོད་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
དབང་གི་དྲག་པོ་ཧོམ་གྱིས་བསྲེགས་ལ་ཚར་བཅད
པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ དེ་ནས
ཡང་དག་བཤད་བྱ་བ་༎
མནན་གཟིར་བྲོ་ཡིས་ཚར་གཅད་པ་༎
དགྲ་ཡི་མནན་ས་རྣམ་པ་དྲུག་། རྐང་གཅིག་ཤིང་དང་རྒྱ་གྲམ་ལམ་༎
ལུང་གསུམ་མདོ་དང་དུར་ཁྲོད་དང་༌༎
བྲག་དང་ཆུ་འཐབ་ཆུ་གླིང་ངོ་༌༎
བགེགས་ཀྱིས་མནན་པ་རྣམ་པ་བཞི་༎
སྟོང་ཟ་མ་འོག་དང་ཐེམ་པའི་འོག་། མཆོད་རྟེན་འོག་དང་གནོད་པའི་ས་༎
གཟའ་དང་སྐར་མ་ངན་པ་དང་༌༎
དུས་ཚོད་ཚེས་གྲངས་ངན་པ་དང་༌༎
ཟླ་བ་མར་གྱི་ངོ་ལ་མནན་༎
མནན་པའི་སྣོད་ནི་རྣམ་པ་གཉིས་༎
དགྲ་བོ་རབས་ཆད་ཐོད་པའམ་༎
ཁོ་རང་ཕ་མེས་ཐོད་པར་མནན་༎
བགེགས་ཀྱི་མནན་པའི་སྣོད་ལ་ནི་༎
རྒྱལ་པོ་རྟ་ཡི་ཐོད་པར་མནན་༎
ཀླུ་ནི་སྲམ་དང་བྱི་བའི་མགོ་༎
བསེན་མོ་བེ་རུའི་ནང་དུ་མནན་༎
ཕུང་སྲི་ཕག་ཐོད་ཁྱི་ཐོད་དོ་༎
ཕྱུང་སྲི་ཕ་གུ་ཁྱི་གུའི་མགོ་། ཁྱིམ་སྲི་བླུག་མའི་ནང་དུ་མནན་༎
མནན་པའི་འཁོར་ལོ་བྲི་བ་ནི་༎
དགྲ་ལ་རོ་རས་གྲོ་གའམ་༎
བགེགས་ལ་དུག་ཤིང་ཤོག་ཤོག་བྱ་༎
སྣག་ཚ་དང་ནི་དུག་ཁྲག་སྦྱར་༎
སྨྱུག་གུ་མི་རྐང་མི་བསད་མཚོན་༎
འཁོར་ལོ་རྩིབས་ནི་བཅུ་དྲུག་ལ་༎
རྩིབས་ལ་སྔགས་འདི་བྲི་བར་བྱ་༎
ཨོམ་པདྨ་མཧ་ཀྲོ་དྷ་ཧ་ཡ་གྲི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་༎
རྩིབས་མཆན་མནན་པའི་༄༅༎
སྔགས་འདི་བྲི་༎
ཆེ་གེ་མོ་ཨུ་ད་ན་གྷྲི་ཧ་ནནག་ཛ་བི་བོ་ཏ་ཡ་༎
མ་ར་ཡ་མ་ར་ཡ་ནན་ནན་།
ཅེས་བྲི་།
འཁོར་ལོའི་ཕྱོགས་བཞིར་རྡོ་རྗེ་རྒྱ་གྲམ་བྲི་༎
འཁོར་ལོ་མནན་པ་བཞི་ཡི་སྣོད་དུ་གཞུག་།
འཁོར་ལོ་གནན་པའི་ཐོད་པར་གཞུག་། མི་མཐུན
རྫས་ནི་དུག་ཁྲག་དང་༌༎
གུ་གུལ་ནག་པོ་དུག་ཆུ་དང་༌༎
ཐུན་བྲབ་རྫས་དང་ལིང་རོ་དང་༌༎
ལིང་ཀ་གསར་པ་བཅས་ལ་གཞུག་། ཐོད་པ་རེ་བས་གྲིལ་ནས་ནི་༎
ཁ་ནག་ཕྱིང་ཁ་ལོག་གིས་བཅིངས་༎
རྟ་མཆོག་ལྷ་ཚོགས་བསྐྱེད་ནས་ནི་༎
མཆོད་པ་བསྟོད་པ་གཞུང་བཞིན་བྱ་༎
ཕོ་ཉ་གཏང་ཞིང་དགུག་གཞུག་བྱ་༎
གོང་གི་སྔགས་བཟླས་ཐུན་གྱི་བྲབ་༎
རྟ་མགྲིན་བྱིན་བརླབས་ཕུར་པས་གདབ་༎
དེ་ནས་གནན་ས་གང་ཡིན་པར་༎
གྲུ་གསུམ་དོང་བྲུས་དུག་ཁྲག་བྱུག་། ནང་དུ་མནན་པའི་སྣོད་བཅུག་ལ་༎
སྲི་ཁུང་ཆུ་ཡི་རྒྱ་མཚོའི་ནང་༌༎
ཆུ་སྲིན་ཁ་རུ་བཅུག་ནས་ནི་༎
བསྐལ་བའི་མཐར་ཡང་ཐར་མི་བསམ་༎
རོ་གཡམ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲི་༎
མནན་ཁུང་ཁ་ནི་གཅད་པར་བྱ་༎
ཨོམ་ལམ་ཨ་ལམ་ཧུ~མ་ལམ་གིས་༎
ལན་དགུ་བཟླས་ལ་ས་རེ་བྱབ་༎
རི་རིབ་དགུ་བརྩེགས་མནན་པ་བྱ་༎
དཔལ་གྱི་རྟ་བྲོ་དྲག་ཏུ་བརྡུང་༌༎
དགྲ་བགེགས་གང་ལ་དམིགས་པ་དེས་༎
བསྐལ་པའི་མཐར་ཡང་ལྡང་མི་ནུས་༎
ཞེས་གསུངས་སོ་༎
རྟ་མགྲིན་དྲེགས་པ་ཚེ་གཅོད་ཀྱི་རྒྱུད་ལས་༎
གནན་པ་ལས་སྦྱོར་གྱིས་དགྲ་བགེགས་ཚར་གཅད་པའི
ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ དྲག་སྔགས་གསང
བས་ཚར་གཅད་པ་༎
ཨོམ་བཛྲ་ཀྲོདྷ་ཧ་ཡ་གྲི་བ་།
ཨེ་ཨ་ར་ལི་།
ཧུ་ལུ་ཧུ་ལུ་།
ཧེམཧྲིམ་།
ཨོམ་ཏ་ཀི་ནི་ཏ་ཀི་ནི་ཧུ~མ་།
ཏ་ཀེམ་ཏ་ཀེམ་ཕཏ་༎
བྷན་དྷ་བྷན་དྷ་ཆོམ་༎
ཏིག་སྣང་ཏིག་སྣང་ཆོམ་།
རག་ཤ་རག་ཤ་ཧུ~མ་༎
གར་རྫ་གར་རྫ་ཧུ~མ་༎
ཚིན་དྷ་ཚིན་དྷ་ཧུ~མ་།
ཧ་ལ་ཧ་ལ་ཕ
རག་ཤ་རག་ཤ་ཧུ~མ་༌༎
བྷན་དྷ་བྷན་དྷ་ཕཏ་༎
ཨ་མུ་ཁ་ཛ་།
བཛྲ་ཀ་རུག་ཤ་ནན་།
མ་ཏང་ཀ་རུག་ཤ་ནན་།
མ་ར་ཡུ་ཏེ་ཁ་བ་ནི་ཡ་ཀ་ཧུ~མ་།
ཤམ་པ་རི་ཤོ་ཀ་ར་ཏྲི་རོ་རོ་ཙཏྟི་ཁ་།
མ་ར་ཡམ་མུ་ར་ཏི་བམ་༎
ཨ་ཀ་རུ་ནི་ཤ་།
པྲ་ཏང་ཏ་མལ་།
ར་ཏྲི་ཤ་པ་ཁ་།
ཞུང་སྣི་ནི་ན་ཏ་ཁ་ཏི་།
ཨ་ཏྲི་མུ་ར་ཛ་ཡ་།
ཀྲེ་ཀྲེམ་ཤོག་ཏི་ཀུ་དུ་ན་ཡ་དུ་ན་ཡ་།
སྨུ་ར་ལམ་སྨུར་ལམ་༎
ཏང་ཤ་ཏང་ཤ་། ཡག་པོ་དུར་།
ཡག་མོ་དུར་༎
ར་མར་ལྕམ་༎
ན་ག་ཏིང་རུ་ཡ་༎
ཙ་མ་ར་ཡ་།
ཙི་མ་ར་ཡ་།
ཀྲོ་ཏ་ནི་།
ན་ནི་པྲ་ལ་ཤ་།
གི་ལ་ག་ལི་།
སླ་ཀྲམ་མེ་ཡུག་མེ་ཡུག་མེ་༎
ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ
རྦད་རྦད་༎
དགྲ་བགེགས་གདུག་པ་ཚར་གཅད་སྡེགས་༎
རྟ་མགྲིན་སྐུར་བསྒོམ་གཟིར་བར་བྱ་༎
གང་ལ་བྱ་བ་བརླག་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
དགྲ་བགེགས་དྲག་སྔགས་ཀྱིས་ཚར་གཅད་པའི་ལེའུ་སྟེ
བཅུ་གསུམ་པའོ་༎ ༎ རྟ་མགྲིན་དྲེགས་པ་ཚར
གཅོད་ཀྱི་རྒྱུད་ལས་༎
འཕྲིན་ལས་ལས་སྦྱོར་གྱི་སྐབས་ཏེ་ལྔ་པའོ་༎  ་༎ དེ་ནས་དབང་ཆེན་རྒྱལ་པོ་ལ་༎
གསུང་གི་རྡོ་རྗེས་འདི་སྐད་ཞུས་༎
གྲུབ་བའི་རྟགས་དང་མཚན་མ་༄༅༎
རྣམས་༎
དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩོལ་ཅིག་། དེ་སྐད་གསོལ་བ་གསན་ནས་ཀྱང་༌༎
དབང་ཆེན་རྒྱལ་པོ་བཀའ་སྩལ་པ་༎
བསྙེན་པ་གྲུབ་པའི་རྟགས་བསྟན་པ་༎
བདེ་བར་གཤེགས་པའི་སྐུ་མཐོང་དང་༌༎
མཆོད་དང་སྐོར་བ་བྱེད་པ་དང་༌༎
ཉི་མ་མགོ་ལ་ཤར་བ་དང་༌༎
མཆོད་རྟེན་རྩེ་ལ་འདུག་པ་དང་༌༎
གྲོ་ཁྱེར་ཉམས་དགའ་མཐོང་བ་དང་༌༎
རྡོ་རྗེ་འཁོར་ལོ་རིན་ཆེན་དང་༌༎
པདྨ་རྒྱ་གྲམ་དྲིལ་བུ་དང་༌༎
རྙེད་ནས་བཅངས་དང་ལུས་ལ་ཐིམ་༎
ཁུང་བས་བཅུད་འཐུང་མེ་ཏོག་ཟོས་༎
མིང་དང་འདུས་པས་ཕྱག་འཚལ་དང་༌༎
རྨིས་ལྟས་བྱུང་ན་ཐ་མ་ཡིན་༎
དངོས་སུ་སྐུ་མཐོང་འོད་དང་སྒྲ་༎
སྐུ་དང་ཕུར་པ་བརྡེག་པ་རབ་༎
བསྒྲུབ་རྫས་གཏོར་མ་ཁོལ་པ་འབྲིང་༌༎
སྒྲུབ་པ་གྲུབ་པའི་རྟགས་བསྟན་པ་༎
ཉམས་སམ་རྨི་ལམ་དངོས་སུ་ནི་༎
དུང་ཆེན་འབུད་དང་རྔ་ཆེན་བརྡུང་༌༎
གདུགས་འབུབས་རྒྱལ་མཚན་འཕྱར་བ་དང་༌༎
གངས་དཀར་རྩེ་ལ་འདུག་པ་དང་༌༎
རི་བོའི་རྩེ་ལ་འདུག་པ་དང་༌༎
བུད་མེད་འདུལ་བས་བསྐོར་བ་དང་༌༎
སྒྲུབ་རྫས་མཆོད་རྫས་རྟེན་རྫས་དང་༌༎
འོད་དང་སྒྲ་དང་དུ་བ་འཐོན་༎
ཁོལ་དང་རླབས་པ་འབྱུང་བ་ནི་༎
སྒྲུབ་པ་ཚར་དུ་གྲུབ་པ་ཡིན་༎
ལས་སྦྱོར་གྲུབ་པའི་རྟགས་བསྟན་པ་༎
གང་ལ་དམིགས་པ་ཞུགས་ནས་ཀྱང་༌༎
གསོད་གཅོད་ལས་རྣམས་བྱེད་པ་དང་༌༎
གླང་སྟག་སེམས་ཅན་མ་རུངས་བརྡུང་༌༎
འཁྲུལ་འཁོར་བསྐོར་དང་མཚོན་ཆར་འབེབས་༎
སྒྱོགས་འཕེན་མདའ་མདུང་འདེབས་པ་ནི་༎
འཁྲུལ་འཁོར་ཐུན་གྱི་ལས་གྲུབ་རྟགས་༎
མེ་ཆེན་གཏོང་དང་ཧོམ་ནག་སྦོར་༎
དུང་འབུད་རྔ་བརྡུང་རོལ་མོ་དཀྲོལ་༎
དྲག་པོ་ཧོམ་གྱི་ལས་གྲུབ་རྟགས་༎
དགྲ་བགེགས་བརྡུངས་ནས་བཙོན་དོང་བཅུག་། མཆོད་རྟེན་རྩིག་དང་མཁར་སྤཻ་བརྩིགས་༎
མནན་པ་གྲུབ་པའི་རྟགས་སུ་བཤད་༎
མ་གྲུབ་རང་ལ་ངན་པ་ནི་༎
དམག་འདྲེན་ཕར་ལམ་ཚུད་ན་༎
མཚོན་ཆ་སོ་ནི་མེད་པ་དང་༌༎
འཐབས་ཀྱང་རང་ལ་གྲོགས་མེད་དང་༌༎
ཁུ་ལྷོགས་རང་ལ་འོང་བའི་རྟགས་༎
ཁྲལ་འདོད་རང་ཡང་ལྟོག་པ་དང་༌༎
སློང་དུ་འོང་ངང་སྒོ་བརྡུང་དང་༌༎
གཏོར་མ་དུས་ལས་ཡོལ་བའི་རྟགས་༎
ཡུགས་ས་མཛེ་ཅན་གཉེར་འཁྲོས་དང་༌༎
ཡུལ་ངན་ཁ་བ་བུ་ཡུག་དང་༌༎
འདམ་རྫབ་དུ་བ་མུན་ནག་དང་༌༎
ས་བླངས་རྣམ་ཁྲག་མུན་པ་དང་༌༎
ཉམས་གྲིབ་མི་གཙང་ཕོག་པའི་རྟགས་༎
བཤགས་པ་བྱ་ཞིང་བསྐང་སོ་བྱ་༎
ཞེས་གསུངས་སོ་༎
མཚན་མ་རྟགས་ཀྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎  ་༎ དེ་ནས་དམ་ཚིག་བཤད་བྱ་བ་༎
དྲེགས་པ་ཚར་གཅོད་དཀྱིལ་འཁོར་དུ་༎
སློབ་མ་དབང་བསྐུར་བྱེད་འདོད་ན་༎
དབེན་ཞིང་དགོན་པའི་གནས་དག་ཏུ་༎
མཚམས་བཅད་ས་ཡི་ཆོ་ག་བྱ་༎
དཀྱིལ་འཁོར་གཞུང་བཞིན་བཞེངས་ནས་ནི་༎
བུམ་པ་མཆོད་རྫས་ལ་སོགས་དགྲམ་༎
སྔོན་དུ་འགྲོ་བའི་ལས་རྣམས་བྱ་༎
རྣམ་༄༅༎
གསུམ་ཏིང་འཛིན་གཞལ་ཡས་ཁང་༌༎
དམ་ཚིག་ལྷ་ཚོགས་བསྐྱེད་ནས་ནི་༎
སྤྱན་དྲངས་བསྟིམ་དང་ཕྱག་འཚལ་དང་༌༎
སྙན་པ་འཕྲིན་ལ་ས་རྫོགས་པར་བྱ་༎
དེ་ནས་དབང་བསྐུར་དཀྱིལ་འཁོར་ལ་༎
ཆག་ཆག་སྐྱང་ནུལ་བྱས་ནས་ནི་༎
སྟ་གོན་དྲི་ཡི་ཐིག་ལེ་བྱ་༎
བསྐྱེད་དང་སྤྱན་དྲངས་མཆོད་རྫོགས་ནས་༎
སློབ་མ་ཁྲུས་བྱས་གསོལ་གདབ་བཟུང་༌༎
སོ་ཤིང་བྱིན་ལ་བསྲུང་སྐུ་དག་དགས་༎
སྐུ་ཤ་གདགས་ལ་རྨི་ལམ་བརྟག་། ཆོས་བཤད
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་འབོག་། དེ་ནས་ཐིག་གདབ
ཚོན་བྲི་སྟེ་༎ དཀྱིལ་འཁོར་རྒྱན་དགོད་མཆོད་རྫས་བསོག་། ཏིང་འཛིན་དཀྱིལ་འཁོར་ལས་གཞུང་བསྲང་༌༎
གནས་སུ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་བསྐྱེད་༎
འཛབ་བསྐོར་བསྟོད་སོགས་བྱས་ནས་ནི་༎
སློབ་མ་འཇུག་པའི་ལས་རྫོགས་ནས་༎
བུམ་པ་དབང་བསྐུར་སྒྲིབ་པ་བཀྲུ་༎
དུར་ཁྲོད་ཆས་བརྒྱད་དབང་བསྐུར་ལ་༎
ཁྲོ་བོའི་རྟགས་གདབ་ལྷ་དབང་བསྐུར་༎
དེ་ནས་སྒྲུབ་རྫས་ཕུར་བའི་དབང་༌༎
མཆོད་རྫས་གཏོར་མ་བདུད་རྩི་དང་༌༎
རཀྟ་ཚོགས་དང་དངོས་གྲུབ་རྫས་༎
ཚེ་ལ་སོགས་པས་དབང་བསྐུར་ལ་༎
བཀྲ་ཤིས་བརྗོད་ཅིང་དངོས་གྲུབ་བླང་༌༎
དངོས་གྲུབ་རྫས་ལ་རོལ་བར་བྱ་༎
ཡེ་ཤེས་གཤེགས་དང་དམ་ཚིག་བསྲུང་༌༎
སྨོན་ལམ་བཏབ་ལ་སློབ་མ་དགྱེ་༎
མ་སྨིན་པ་རྣམས་སྨིན་པར་བྱེད་༎
ཕྱིན་ཆད་འཁོར་བར་ལོགས་མི་འགྱུར་༎
སྐུ་གསུང་ཐུགས་ལ་རབ་གནས་ནི་༎
སྤྱན་དྲངས་མཆོད་བསྟོད་དབང་དང་མཚུངས་༎
སྐུ་རྟེན་གསུང་རྟེན་ཐུགས་རྟེན་ལ་༎
ཞུ་བསྟིམ་བྱ་ཞིང་ཤིས་པ་བརྗོད་༎
སྤྱན་དབྱེ་སྐུ་བསིལ་རྟེན་འབྲེལ་བརྗོད་༎
དབང་བསྐུར་བྱ་ཞིང་རྫས་ལ་རོལ་༎
ཡེ་ཤེས་གཤེགས་ལ་དམ་ཚིག་བསྲུང་༌༎
སྨོན་ལམ་གདབ་ཅིང་བསྔོ་བ་བྱ་༎
ཞེས་གསུངས་སོ་༎
དབང་བསྐུར་རབ་གནས་ཀྱི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ་༎ དེ་ནས་དམ་ཚིག་བསྲུང་ཐབས་བཤད་༎
སྐུ་ཡི་དམ་ཚིག་བསྲུང་ཐབས་ནི་༎
རྡོ་རྗེ་སློབ་དཔོན་མི་སྨད་ཅིང་༌༎
ངན་སེམས་མི་སྐྱེ་བཀའ་མི་བཅག་། གསུང་གི་དམ་ཚིག་ཡི་དམ་ལྷ་༎
སྔགས་དང་སྙིང་པོ་རྒྱུན་མི་བཅད་༎
རྒྱུད་ཀྱི་དོན་ལ་ལོག་སེམས་སྤངས་༎
ཆོས་ཉིད་དོན་ལ་ཚད་མ་ཡིན་༎
རིག་པས་དཔག་པར་བྱ་བ་མིན་༎
ཐུགས་ཀྱི་དམ་ཚིག་སྐྱེ་མེད་དོན་༎
རྟོགས་པས་ཉམས་སུ་བླངས་ནས་ནི་༎
གསང་ཆོས་དབང་བསྐུར་མ་ཐོབ་ལ་༎
མི་བསྒྲག་མི་བསྟན་སྦ་བར་བྱ་༎
རྡོ་རྗེ་དམྱལ་བར་ལྟུང་བར་འགྱུར་༎
འཆད་དབང་མ་བསྐུར་རྒྱུད་མི་བཤད་༎
གསང་སྤྱོད་ཕྱི་རུ་མི་བཤད་དོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་འདི་༎
ཉམས་ན་བསྐལ་པ་གཅིག་གཉིས་གསུམ་༎
རྡོ་རྗེ་དམྱལ་བར་ལྟུང་བར་འགྱུར་༎
ཐུན་མོང་སྤྱི་ཡི་དམ་ཚིག་ཏུ་༎
བླ་མ་བསྐུར་དང་ལུས་ངག་ཡིད་༎
དད་གུས་མོས་པ་རྒྱུན་མི་བཅད་༎
ལྷ་དང་སྔགས་ལ་སོགས་པ་ལ་༎
ཐུན་བཞིའི་རྣལ་༄༅༎
འབྱོར་ཉམས་མི་བྱ་༎
སེམས་ཅན་རྣམས་ལ་བྱམས་པ་དང་༌༎
སྙིང་རྗེ་སེམས་བསྐྱེད་རྒྱུད་ལ་བསྐྱེད་༎
མཆེདལྕམ་རྣམ་ལ་རྩེ་གདུངས་བསྐྱེད་༎
ལྷ་དང་སྔགས་ལ་ཐེ་ཚོམ་སྤོང་༌༎
ང་རྒྱལ་རློམ་སེམས་ཕྲག་དོག་དང་༌༎
དུག་གསུམ་ཉོན་མོངས་ཁར་མི་བཏང་༌༎
ལེ་ལོ་ལོང་ཡོད་སྙོམས་ལས་དོར་༎
བརྩོན་འགྲུས་རིམ་གྱིས་ཉམས་སུ་བླངས་༎
གསང་སྔགས་ལྟ་སྤྱོད་ཟུང་དུ་འབྲེལ་༎
བསྙེན་བསྒྲུབ་གཞུང་བསྲང་མཐའ་རུ་དབྱུང་༌༎
ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་ནི་༎
འཁོར་འདས་ཆོས་རྣམས་ཐམས་ཅད་ཀུན་༎
ཐོག་མ་མེད་ནས་རང་གི་སེམས་༎
ཡེ་ནས་རང་བྱུང་ཆོས་སྐུ་ལ་༎
དམ་ཚིག་བསྲུང་མེད་ཉམས་པ་མེད་༎
མི་བསྲུང་བྱས་ནས་བཞག་པ་མེད་༎
དམ་ཚིག་བསྲུང་དང་མི་བསྲུང་དང་༌༎
ཉམས་པའི་སྐྱོན་མེད་འབྲས་བུ་མེད་༎
མ་སྤངས་མཐའ་བྲེལ་གཟུང་འཛིན་མེད་༎
བདེ་ཆེན་ཟུང་དུ་མེད་པས་དམ་༎
རྣམ་རྟོག་ཆོས་ཉིད་ངང་དུ་ཚིག་། དམ་ཚིག་གཞན་ལས་ཁྱད་པར་འཕགས་༎
ཞེས་གསུངས་སོ་༎
དམ་ཚིག་གི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎  ༎ རྟ་མགྲིན་དྲེགས་པ་ཚར་གཅོད་ཀྱི་རྒྱུད་ལས་༎
རྟགས་དང་དབང་དམ་ཚིག་གི་སྐབས་ཏེ་དྲུག་པའོ་༎  ༎ དེ་ནས་པདྨ་དབང་ཆེན་ལ་༎
གསུང་གི་རྡོ་རྗེས་འདི་སྐད་ཞུས་༎
ཨེ་མ་པདྨ་དབང་ཆེན་ཡབ་༎
བདུན་ཚིགས་རོ་བསྲེགས་མནབ་བསྲུང་དབབ་དང་བཅང་བ་དང་༌༎
འཁྲུལ་འཁོར་ལ་སོགས་ཇི་ལྟར་ལགས་༎
དཔའ་བོ་དཔལ་ཆེན་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་བ་གསན་ནས་ཀྱང་༌༎
དབང་ཆེན་པདྨས་བཀའ་སྩལ་པ་༎
བདུན་ཚིགས་བྱ་བའི་ལས་རིམ་ནི་༎
སྟོད་ཀྱི་ཁོག་དབུག་བར་གྱི་གཞུང་བསྲང་དང་༌༎
སྨད་ཀྱི་ལས་མཐུན་བསྡུ་བའོ་༎
རོ་བསྲེག་བྱ་བའི་ལས་རིམ་ནི་༎
རོ་ཆས་བཞུགས་དང་ཐབ་ཤིང་བརྩིག་། དཀྱིལ་འཁོར་བྲིས་རྫས་དགོད་གཞུང་བསྲང་དང་༌༎
མཆོད་འབུལ་ལམ་བསྟན་སྨོན་ལམ་མོ་༎
སྦྱིན་སྲེག་བྱ་བའི་ལས་རིམ་ནི་༎
ཞི་རྒྱས་དབང་དྲག་ཐབ་ཁུང་ནི་༎
ཟླུམ་པོ་གྲུ་བཞི་ཟླ་གམ་དང་༌༎
གྲུ་གསུམ་ལ་སོགས་གང་བྱེད་བཅའ་༎
དཀར་སེར་དམར་ནག་ཁ་དོག་བྱུག་། ལས་དང་རྗེས་འཐུན་ཤིང་བརྩིག་སྟེ་༎
ལས་དང་མཐུན་པའི་བསྲེག་རྫས་རྣམས་༎
འཕྲིན་ལས་གནས་སྐབས་གང་བྱེད་སྦྱར་༎
འཕྲིན་ལས་གཞུང་བསྲང་ཐབ་ཁུང་ནང་༌༎
མེ་ལྷ་བསྐྱེད་པ་མཆོད་བསྟོད་བྱ་༎
ལྟོ་བར་ལྷ་བསྐྱེད་བསྲེག་རྫས་འབུལ་༎
ལྷ་བསྐྱེད་ཆོ་ག་གཞུང་བསྲང་ལ་༎
མཆོད་སྦྱིན་རྫོགས་པར་བྱས་ནས་ནི་༎
ཤན་ཏིང་པུཤྟིམ་པ་ཤང་དང་༌༎
མ་ར་ཡ་ཕཏ་རྩ་སྔགས་སྦྲེལ་༎
ཞི་རྒྱས་དབང་དྲག་གང་ཡིན་གྲུབ་༎
ཡེ་ཤེས་གཤེགས་ལ་དམ་ཚིག་བསྡུ་༎
སྦྱིན་སྲེག་ཤུལ་ལ་རྟ་བྲོ་བརྡུང་༌༎
ཐལ་བརྒྱ་གྲམ་ལམ་དུ་མནན་༎
སྤྱན་དྲངས་བཞུགས་གསོལ་ཕྱག་མཆོད་བྱ་༎
ཡང་ན་རླུང་ལ་འཕྱར་བར་བྱ་༎
དེ་ནས་མནན་པ་བྱ་བ་ནི་༎
དགྲ་བགེགས་རྣམ་པ་གཉིས་ཡིན་ཏེ་༎
དགྲ་བོ་ཀླུ་ལ་གཏད་དེ་མནན་༎
གྲོག་ཤོག་ཤོག་དག་ལ་ནི་༎
དགྲ་བོའི་༄༅༎
ལིང་ཁ་བྲིས་ནས་ནི་༎
གླང་དམར་རྭར་བཅུག་ལ་ཆས་བསྡམ་༎
ས་བདག་ཀླུ་གཉན་གནས་སར་མནན་༎
ན་ག་ར་ཛ་ཁུག་སྙིང་ལ་ཕྲིལ་ཕྲིལ་ཛ་༎
ཞེས་པས་ཀླུ་ལ་གཏད་༎
ཞ་དང་འཁུམས་དང་མཛེ་ཡིས་ཁྱེར་༎
བགེགས་ཀྱི་མནན་པ་བྱ་བ་ནི་༎
གྲོག་ཤོག་ཤོག་གང་རྙེད་ལ་༎
གང་གནོད་བགེགས་ཀྱི་ལིང་ཁ་བྲི་༎
མིང་དང་ནན་བཅས་ལྟོ་བར་བྲི་༎
ཐོད་པ་མཚན་ངན་ནང་དུ་གཞུག་། གང་ལ་བྱ་བ་དགུག་གཞུག་བྱ་༎
ཐོད་པ་ལ་ཆས་ཁ་བཅད་ལ་༎
རེ་བས་དྲིལ་ལ་ཁར་ནག་བསྡམ་༎
རྒྱ་གྲམ་ལམ་མམ་སྟོང་ཟམ་སྔས་༎
མཆོད་རྟེན་རིང་པོའི་འོག་ཏུ་མནན་༎
ཨོམ་ལམ་ཏྲ་ཛི་༎
གནོད་བྱེད་ཀྱི་ལུས་རྣམས་བར་ཆིངས་ཤིག་། ནན་ནན་།
ཨ་ལམ་ཏྲི་ཛ་གནོད་བྱེད་ལུས་རྣམ་པར་ཆིངས
ཤིག་། ཧུ~མ་ལམ་ཏྲི་ཛ་གནོད་བྱེད་ཡིད་རྣམ
པར་ཆིངས་ཤིག་། ནན་ནན་།
ཅེས་པས་མནན་ཅིང་གཟིར་པར་བྱ་༎
དཔལ་གྱི་རྟ་བྲོ་དྲག་ཏུ་བརྡུང་༌༎
བསྐལ་བའི་མཐའ་ཡང་མི་བཏང་མནན་༎
ཞེས་གསུངས་སོ་༎
བསྲེག་མནན་གྱི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་དབབ་བཅད་ལས་བཤད་པ་༎
དབབ་པ་སེར་བ་ཆད་པ་གཉིས་༎
སེར་བ་ད་བབ་པའི་ལས་བྱས་ན་༎
བསེ་ཁབ་དམར་པོ་ཁ་སྦྱོར་དུ་༎
སྦལ་པ་སྡིག་པ་རྨིག་པ་རྨིག་བུའི་མགོ་། སྲམ་དང་ཉ་ཡི་ཤ་ཁྲག་དང་༌༎
བ་དམར་དཀར་འོ་མ་བླུགས་༎
ཡུངས་ཀར་ཡུངས་ནག་གུ་གུལ་ལ་༎
ཐུན་བཅས་དེ་ལ་སྔགས་ཀྱིས་སྒྲུབ་༎
སེང་ལྡེང་ཕུར་པ་སོར་བརྒྱད་པ་༎
སྔགས་འདི་བཟླས་ལ་གཟིར་བར་བྱ་༎
ན་མོ་བུད་དྷ་ཡོ་༎
ཨོམ་བཛྲ་ཀ་ལི་ཀི་ལི་ཡ་ན་ག་དུ་།
ཙན་དྷ་ཙན་དྷེ་།
མི་ལི་མི་ལི་༎
ན་ག་དུ་ཧུ~མ་ཕཏ་༎
འབུམ་ཕྲག་བཟླས་ལ་ལྷ་ཀླུ་གཟིར་༎
ས་མ་ཡ་ར་ཛ་དུ་ཤ་ག་ར་༎
ཙ་དུ་ལིང་ཤག་ཏྲམ་ཕྲོམ་ཧྲིལ་ཤར་ཕོབ་༎
ན་ག་ལྷ་མོ་ཀླུ་མོ་ཡ་མ་དམ་སྲི་མེ་༎
ཏྲམ་ཕྲོམ་མ་ཧྲིལ་ཤར་ཕོབ་༎
ཅེས་བཟླས་ལ་།
ཐུན་ལ་བཏབ་ལ་བསྒྲུབ་བ་བྱ་༎
གྲུབ་རྟགས་དངོས་སུ་རངལ་འབབ་༎
བསེ་གབ་རྫས་ནི་ཀླུ་ཡོད་པའི་༎
ཆུ་མིག་ནང་དུ་བླུག་པར་བྱ་༎
སེང་ལྡེམ་ཕུར་པས་ཆུ་མིག་གདབ་། ཐུན་རྫས་དགྲ་ཡི་ཡུལ་དུ་གཏོར་༎
ཆུ་འཁྱགས་སེར་པས་ཡུལ་མཁར་འཇོམས་༎
དེ་ནས་ཆར་བ་དབབ་པ་བཤད་༎
ཀླུ་ཡོད་གནས་སུ་སོང་ནས་ནི་༎
བ་ཡི་རྣམ་ལྔའི་མནྡལ་བྱ་༎
ཀླུ་སྨན་བདུད་རྩིའི་མཆོད་པ་བཤམས་༎
བག་ཕྱེ་ཀླུ་སྨན་བསྲེས་པ་ཡིས་༎
རིལ་བུ་ཟངས་གཞོང་འཁར་གཞོང་བཀང་༌༎
རི་ལུ་རེ་ལ་སྟོང་ཚོ་རེ་༎
སྔགས་འདི་བཟླས་ཤིང་ཆུ་མིག་བླུག་། ཨོམ་ན་ག་པུ་ཏྲ་ཏི་བཛྲ་དུ་ན་ཏི་།
མི་ལི་མི་ལི་སྭཧ་༌།
ཆར་ཕོབ་།
ཨོམ་ནག་ཤུ་ལི་ནི་སྭཧ་༎
ཞེས་པས་།
སྔགས་འབུམ་བཟླས་ཤིང་ཆུ་མིག་བླུག་། རིལ་བུ
ཆུ་མིག་གར་ཡོད་བླུག་། ཆར་པ་ཕེབས་པར
གདོན་མི་ཟ་༎ གལ་ཏེ་དེས་ཀྱང་མ་ཕེབས་ན་༎
གོང་གི་སེང་ལྡེང་ཕུར་བས་སྔགས་༎
ཕུར་པ་ལ་ནི་དྲག་ཏུ་མངག་། ན་ག་ར་ཛ་ཆར་ཕོབ་༎
ཅེས་བཟླས་ཤིང་ཆུ་མིག་ནང་དུ་གདབ་༎
ད་ལྟ་ཉིད་དུ་ཆར་པ་༄༅༎
འབབ་༎
ཅེས་གསུངས་སོ་༎
སེར་བ་དང་ཆར་དབབ་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད
པའོ་༎ ༎ དེ་ནས་བཅད་པ་བསྟན་པ་ནི
༎ སེར་བ་སྲུང་བའི་ཡུལ་ཁམས་སུ་༎
མཆོད་དང་སྦྱིན་གཏོར་རྒྱ་ཆེན་བྱ་༎
ཕུར་པ་བཅུ་ལ་སྔགས་བྲིས་གདགས་༎
རབ་གནས་བྱིན་བརླབས་མཆོད་པ་བྱ་༎
ཨོམ་བཛྲ་དུན་དེ་༎
མི་ལི་མི་ལི་།  ཕྱེ་ཤག་ཕྱེ་ཤག་སྭཧ་།
ཞེས་བཟླས་པར་༎
ཕུར་བུ་བཅུ་དང་མཐོ་ཡིས་བསྐོར་༎
སེར་སྤྲིན་འདུས་ན་ལྷ་བསྒོམས་ལ་༎
སྔགས་བཟླས་ནམ་མཁའ་ཕུ་ཡིས་གདབ་༎
སྡིགས་མཛུབ་བསྒྲེང་ལ་རི་མོ་བྱ་༎
སེར་བ་འབབ་པར་མི་འགྱུར་རོ་༎
ཆར་དང་ཆུ་ནི་བཟློག་འདོད་ན་༎
སེང་ལྡེང་ཕུར་པ་སོར་བརྒྱད་ལ་༎
སྔགས་འདི་བཟླས་པ་འབུམ་དུ་བྱ་༎
ན་མོ་བུད་དྷ་ཡ་༎
ཨོམ་བཛྲ་ཀི་ཡི་ཀི་ལ་ཡ་༎
ན་ག་དུ་ཙན་དྷེ་ཙན་དྷེ་༎
མི་ལི་མི་ལི་། བྷན་དྷ་བྷན་དྷ་།
ན་ག་ནི་སྭཧ་། ན་ག་མ་ལ་ཤི་པྲ་དུ་།
ན་ག་མ་ལ་ཤིག་སྭཧ་།
བར་ཆད་ཚར་གཅོད་ཆུ་བཟློག་ཅེས་བཟླས་ཤྭ་དང་འོད་ཁ་བཟློག་འདོད་ན་༎
ཟངས་སམ་ལྕགས་ལ་འབྲུག་གཟུགས་བྱ་༎
སྔགས་བཟླས་ཆུ་སྣར་སྦས་པས་བཟློག་། ཅེས་གསུངས་སོ་༎
ཆར་ཆུ་སེར་བ་བཅད་པའི་ལེའུ་སྟེ་བཅུ་དགུ
པའོ་༎ ༎ རྟ་མགྲིན་དྲེགས་པ་ཚར་གཅོད་ཀྱི
རྒྱུད་ལས་༎ བསྲེ་མནན་དབབ་བཅད་གཉིས་ཀྱི་སྐབས་ཏེ་བདུན་པའོ་༎།
། དེ་ནས་འཁྲུལ་འཁོར་ལས་བཤད་པ་༎
དང་པོ་བསྲུང་བའི་ཁྲུལ་འཁོར་ནི་༎
ཤོག་ཤོག་གཙང་མ་དག་ལ་ནི་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་བྲིས་བྱས་ལ་༎
ཐ་མ་མུ་ཁྱུད་རྡོ་རྗེ་དང་༌༎
མེརི་གཉིས་ཀྱིས་བསྐོར་བར་བྱ་༎
རྩིབས་ལ་རྩ་སྔགས་བྲི་བར་བྱ་༎
ཨོམ་པདྨ་མ་ཧྭ་ཀྲོ་དྷ་ཧ་ཡགྲྀ་པ་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་༎
རྩིབས་མཆན་སྔགས་འདི་བྲི་བར་བྱ་༎
ཀྲོདྷ་པྲ་བེ་ཤ་ཕཏ་༎
ཚལ་པ་ཚལ་པ་།  དུམ་བུ་དུམ་བུ་ཧུ~མ་ཕཏ་༎
དབུས་ཀྱི་ལྟེ་བ་གང་བསྲུང་ལ་རཀྴ་རཀྴ་ཧྲི་ཞེས་པ་བྲི་།
མནྡལ་སྟེང་གཞག་བྱིན་གྱིས་བརླབས་༎
མཆོད་བསྟོད་བྱས་ལ་ལུས་ལ་གདགས་༎
ཡང་ན་ཚོན་སྐུད་རྣམ་ལྔ་ལ་༎
མདུད་པ་བྱས་ལ་སྔགས་བཟླས་ལ་༎
རྡོ་རྗེ་འཕྲེང་བར་བསམ་ལ་གདགས་༎
འགྲོ་བ་ཕོ་མོ་སི་འུ་ལ་༎
བཏགས་པ་ཙམ་གྱིས་གནོད་པ་བསྲུངས་༎
ཀླུ་ལ་སོགས་པའི་གདོན་ཟིན་ན་༎
ཟངས་གཞོང་འཁར་གཞོང་ནང་དུ་ནི་༎
ཀླུ་གཟུགས་སྣ་ཚོགས་བཅུག་ནས་ནི་༎
ཀླུ་གཏོར་ཀླུ་སྨན་མཆོད་པར་འབུལ་༎
ན་ག་ར་ཛ་སརྦ་ཨ་མྲྀ་ཏ་བ་ལིང་ཏ་སྭཧ་།
ཞེས་པས་མཆོད་ཅིང་འབུལ་༎
ནད་པའི་ལུས་ལ་སྨ་བྱས་བྱབ་༎
ཀླུ་གདོན་ས་རུ་ཡས་ཐག་བསྐྱལ་༎
ཀླུ་ཡི་གདོན་ལས་ཐར་བར་བྱེད་༎
བསྐྲད་པའི་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ་༎
རྩ་སྔགས་བཀོད་ལ་མིང་བཅུག་ལ་༎
ཆེ་གེ་མོ་ཨུ་ཙ་ཏ་ཡ་ཧུ~མ་ཕཏ་༎
ཅེས་བྲི་༎
ཕྱི་རིམ་རླུང་གི་རི་མོ་བྲི་༎
གང་གནོད་ས་རུ་སྦས་པ་ན་༎
ཕྱི་ནས་གནོན་པ་བྱེད་མི་ནུས་༎
དེ་ནས་ཚེ་ཡི་སྒྲུབ་པ་ནི་༎
ཚེ་ཆང་སྨན་དང་རྫས་བླུག་སྟེ་༎
མནྡལ་སྟེང་བཞག་བྱིན་གྱིས་༄༅༎
བརླབ་༎
འཇིག་རྟེན་ཁམས་ཀྱི་ཚེ་བཀུག་ནས་༎
རྩ་སྔགས་ཤམ་བུར་ཚེ་སྒྲུབ་པ་༎
ཨ་ཡུ་བཛྲ་ཤེ་ཡུ་བྲུམ་ཨ་༎
གནས་སྐབས་སྒྲུབ་པ་གྲངས་དང་སྦྱར་༎
བསྟོད་ཅིང་ཚེ་ནི་བུམ་པར་བསྟིམ་༎
གང་ལ་བྱ་བ་དེ་ལ་ནི་༎
ཚེ་བསྟིམ་ཚེ་དབང་བསྐུར་བར་བྱ་༎
བཅུ་ལས་མི་ཐུབ་བརྒྱ་ཐུབ་འགྱུར་༎
ཚེ་ཉམས་ཚེ་ཟད་སྟོང་ཐུབ་འགྱུར་༎
དེ་ནས་སྨན་གྱི་སྒྲུབ་པ་བཤད་༎
ས་ཆོག་བྱ་ཞིང་སྟ་གོན་བྱ་༎
དཀྱིལ་འཁོར་འཕྲིན་ལས་གཞུང་བསྲང་ལ་༎
བདུད་རྩི་སྒྲུབ་པའི་འཕྲིན་ལས་བྱ་༎
རྗེས་ཀྱི་ཆོ་ག་རྫོགས་པར་བྱ་༎
སྨན་བླ་དྲང་སྲོང་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབ་༎
ཅེས་གསུངས་སོ་༎
བསྲུང་གོས་སྨན་གྱི་ཚེ་སྒྲུབ་སྨན་སྒྲུབ་ཀྱི་ལེའུ
སྟེ་ཉི་ཤུ་པའོ་༎ ༎ རྟ་མགྲིན་དྲེགས་པཚར
གཅོད་ཀྱི་རྒྱུད་ལས་༎
སྐབས་བརྒྱད་པའོ་༎  ༎ དེ་ནས་འདུས་པའི་འཁོར་ཚོགས་ཀྱིས་༎
པདྨ་དབང་ཆེན་སྐུ་ལ་བསྟོད་༎
ནུབ་ཕྱོགས་སྣང་བ་མཐའ་ཡས་ཞིང་ཁམས་ནས་༎
བཅོམ་ལྡན་དབང་ཆེན་པདྨ་ཧེ་རུ་ཀ་། དབང་གི་རྒྱལ་པོ་དབང་ལ་མངའ་མཛད་པ་༎
འཁོར་བ་དབང་སྡུད་ཐུགས་རྗེ་སྤྱན་རས་གཟིགས་༎
ཐུགས་རྗེའི་མངའ་བདག་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བསྟོད་པ་དང་༌༎
པདྨ་དབང་ཆེན་དཔལ་རྟ་མགྲིན་གཉིས་སུ་མེད་པར་གྱུར་ཏེ་།
དཔལ་རྟ་མགྲིན་གྱིས་རྟ་སྐད་ཐེངས་གསུམ་བཏོན་༎
རྟ་བྲོ་འཁོར་གསུམ་བརྡུངས་ཏེ་ཁམས་གསུམ་དབང་དུ་བསྡུས་༎
སྲིད་གསུམ་ཟིལ་གྱིས་མནན་ནས་༎
དྲེགས་པ་ཅན་ཐམས་ཅད་ཚར་གཅད་དེ་༎
ཧྲི་ཧུ~མ་།
ང་ནི་དབང་ཆེན་ཧེ་རུ་ཀ་༎
ང་ནི་རྟ་མགྲིན་ཁྲོས་པའི་སྐུ་༎
རྟ་སྐད་ཐེངས་གཅིག་གནམ་ལ་ཚེར་༎
སྟེང་གི་ལྷ་རྣམས་དབང་དུ་སྡུད་༎
རྟ་སྐད་ཐེངས་གཅིག་བར་སྣང་ཁམས་སུ་ཚེར་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་དབང་དུ་སྡུད་༎
རྟ་སྐད་ཐེང་གཅིག་འོག་ཏུ་ཚེར་༎
འོག་གི་ཀླུ་རྣམས་འབུབ་ཅིང་བརྒྱལ་༎
རྟ་སྐད་ཐེང་གཅིག་ཕྱོགས་བཅུར་སྒྲོགས་༎
ཕྱོགས་སྐྱོང་དྲེགས་པ་ཞབས་འོག་གཟིར་༎
དཔ་ལ་གྱི་རྟ་སྐད་ཚེ་རེ་རེ་༎
ཁྲོ་བའི་ཧུ~མ་སྒྲ་འབྲུག་སྟོང་ལྡིར་༎
ཕཏ་ཀྱི་ཐོགས་དང་གནམ་ལྕགས་འབེབས་༎
སྦུབས་ཀྱི་ལྕགས་པས་ཁམས་གསུམ་གཡོ་༎
ཤངས་ཀྱི་རླུང་གི་སྲིད་གསུམ་གཡོ་༎
སྙན་ནས་འབྲུག་སྒྲོགས་སྟོང་གསུམ་ལྡིར་༎
ལྗགས་ལས་གློག་བྱུང་བར་སྣང་འཁྱུག་། སྤྱན་ནས་ཆུ་འབྱུང་སྲིད་པ་འཁྲུ་༎
ཞལ་ནས་མཆེ་གཙིགས་སྐྱེ་ཤི་སྒྲོལ་༎
སྨ་ར་མེ་འབར་གདུག་པ་བསྲེག་། ཕྱག་ནི་མཚོན་ཆས་དགྲ་བགེགས་སྒྲོལ་༎
ཞབས་ཀྱི་རྟ་གྲོལ་དྲེགས་པ་འདུལ་༎
རྟ་བྲོ་འཁོར་གསུམ་ཆེམས་སེ་ཆེམས་༎
རྟ་བྲོ་ཐབས་གཅིག་དང་པོ་ཡིས་༎
གཟུགས་མེད་སྲིད་པ་རྩེ་ནས་གནོན་༎
རྟ་བྲོ་འཁོར་གཉིས་བར་མ་ཡིས་༎
གཟུགས་ཁམས་བཅུ་བདུན་ཟིལ་གྱིས་གནོན་༎
རྟ་བྲོ་འཁོར་གསུམ་ཐ་མ་ཡིས་༎
འདོད་ཁམས་ཉི་ཤུ་ཞབས་འོག་གནོན་༎
རོལ་བའི་རྟ་བྲོ་བརྡུངས་བ་ཡིས་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་དབང་བསྡུས་ནས་༎
དྲེགས་པ་གདུག་པའི་༄༅༎
ཚོགས་རྣམས་བརྒྱན་༎
དཔལ་གྱི་རྟ་བྲོ་རྒོ་རོ་རོ་༎
ཁྲོ་བོའི་གར་ཐབས་ལོགས་སེ་ལོགས་༎
བྲོ་ནི་དྲེགས་པ་འདུལ་བའི་བྲོ་༎
གླུ་ནི་དབང་དུ་སྡུད་པའི་གླུ་༎
ཚིག་ནི་དོན་དམ་ཆོས་ཀྱི་ཚིག་། ཞབས་གཡས་ཐབས་ཀྱིས་བྲོ་བརྡུངས་པ་༎
ཁྲོ་བོའི་ཚོགས་རྣམས་དབང་དུ་སྡུད་༎
ཞབས་གཡོན་ཤེས་རབ་བྲོ་བརྡུངས་པས་༎
ཁྲོ་མོའི་ཚོགས་རྣམས་དབང་དུ་སྡུད་༎
རོལ་བའི་རྟ་བྲོ་བརྡུངས་པ་ཡིས་༎
དྲེགས་པ་བགེགས་ཀྱི་ཚོགས་རྣམས་འཇོམས་༎
ཧྲི་ཧྲི་ཧྲི་།
ཧུ~མ་ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་ཕཏ་༎
ཅེས་དཔལ་རྟ་མགྲིན་གྱི་བརྟུལ་ཞུགས་དྲག་པོའི་བྲོ་བརྡུངས་པས་༎
དྲེགས་པ་ཅན་རྣམས་ཐམས་ཅད་ལ་ལལ་བསྒྱེལ་༎
ལ་ལ་བརྒྱལ་༎
ལ་ལ་རེངས་༎
ལ་ལ་ལུས་སེམས་ཚར་བཅད་ནས་༎
དཔལ་གྱི་ཞབས་འོག་ཏུ་འདུས་པར་གྱུར་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དབང་ཆེན་རྟ་མགྲིན་གྱིས་༎
འདུས་པའི་འཁོར་ལ་བཀའ་སྩལ་པ་༎
རྒྱུད་ཆེན་དྲེགས་པ་ཚར་གཅོད་རྒྱུད་༎
སྤྱན་རས་གཟིགས་དབང་ཁྲོས་པ་ན་༎
རྟ་མཆོག་རྒྱལ་པོའི་སྐུ་རུ་སྤྲུལ་༎
དྲེགས་པ་གདུག་པ་འདུལ་བ་དང་༌༎
ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་སྟེར་༎
ནོར་བུ་ལྟ་བུར་དགོས་འདོད་འབྱུང་༌༎
ཡོན་ཏན་བྱིན་བརླབས་ཟད་མི་ཤེས་༎
རྒྱུད་འདི་འདུས་པའི་འཁོར་ལ་གཏད་༎
བསྟན་པའི་སྙིང་པོ་ཐུབ་པར་སྲུངས་༎
ཞེས་གསུངས་སོ་༎
རྟ་མགྲིན་དྲེགས་པ་ཚར་གཅོད་ཀྱི་རྒྱུད་ལས་༎
དྲེགས་པ་དབང་དུ་སྡུ་བ་དང་གཏད་པའི་ལེའུ
སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ་༎ ༎ མཇུག་བསྟོད
པ་རྟ་བྲོ་དང་གཏད་པའི་སྐབས་ཏེ་དགུ་པའོ
༎ ༎ རྟ་མགྲིན་དྲེགས་པ་ཚར་གཅོད་ཀྱི་རྒྱུད
ལས་༎ ལེའུ་ཉི་ཤུ་རྩ་གཅིག་པའི་སྐབས་དགུ་པ་རྫོགས་༎
