(༢༤)༄༅༎ གཞན་མེད་རིག་པ་རང་སྣང་བའོ་༎
སྒོ་གསུམ་སྤྱོད་ཡུལ་མཐའ་ཡས་པ་༎
བདག་ཉིད་ཆེན་པོར་གསལ་བ་ཡིས་༎
ཞེན་ཆགས་གདུང་བ་ཀུན་སྤངས་ལ་༎
མཆོག་གི་སྦྱོར་བ་སྤྱོད་བྱ་ཞིང་༌༎
ཡང་འཇིགས་པ་མེད་པར་བྱ་༎
མཆོད་པ་དུས་དྲུག་ཇི་ལྟ་བཞིན་༎
དཀྱིལ་འཁོར་ཉིན་མཚན་དུས་འཚམས་སུ་༎
དུར་ཁྲོད་ཐལ་བ་ཚོན་གྱིས་ཏེ་༎
དངོས་གྲུབ་རྫས་ཀྱང་དེ་བཞིན་ནོ་༎
ཏིང་འཛིན་འཇུག་པའི་ཐུན་མཚམས་སུ་༎
གཏོར་མ་བཟའ་བཏུང་བྱིན་བརླབས་དག་། ནང་ནུབ་དུས་སུ་དེ་བཞིན་ཏེ་༎
ཉི་ཟླ་རྡོ་རྗེ་བླ་འོག་གུར་༎
ཇི་ལྟ་བཞིན་དུ་རྟག་ཏུ་བསྲུངས་༎
ཟས་དང་གོས་དང་བཅུད་ལྡན་པས་༎
སྐྱོ་མེད་འཇུག་པའི་ཡིད་ལྡན་པས་༎
སྒོ་གསུམ་སྐྱེ་མཆེད་བྱིན་བརླབས་པས་༎
རྣལ་འབྱོར་ཐབས་དང་ཤེས་རབ་བོ་༎
དབང་དང་དུར་ཁྲོད་རྫས་དག་ལ་༎
ལྷའམ་བྱིན་བརླབས་ཐབས་ཀྱི་བྱ་༎
གཤེགས་དང་བསྐུལ་དང་བར་ཆད་འདུལ་༎
མཆོད་བསྟོད་གསོལ་བ་གདབ་པ་ནི་༎
མཆོག་གི་བསྒྲུབ་པའི་དུས་སུ་སྟེ་༎
དུས་དྲུག་དག་ཏུ་ཤེས་པར་བྱ་༎
གང་དུ་ཐབས་དང་མི་ལྡན་པས་༎
ཇི་ལྟར་བསྒྲུབས་ཀྱང་མི་འགྲུབ་ཅིང་༌༎
བྱིན་བརླབས་མེད་ཅིང་གཡེལ་བ་དང་༌༎
བར་ཆད་ཉམས་ལེན་འབྱུང་བར་འགྱུར་༎
འཁོར་བ་དག་པར་བྱ་བ་དང་༌༎
མཆོག་གསུམ་བདག་ཉིད་ལས་བྱུང་ཞིང་༌༎
རྡོ་རྗེ་གསུམ་ཚེ་འདིས་འགྲུབ་ཅིང་༌༎
རྡོ་རྗེ་དབང་གི་ཆོ་ག་བྱ་༎
དུར་ཁྲོད་འབར་བའི་དཀྱིལ་འཁོར་དུ་༎
མཚན་མའི་རྫས་དང་རྟེན་བཅས་ཤིང་༌༎
གསལ་བའི་མར་མེ་དགུ་བལྟམ་པས་༎
བར་ཆད་གདུག་པ་ཀུན་བཏུལ་ནས་༎
ལྷ་དང་སློབ་དཔོན་མ་ལུས་པ་༎
དད་དང་གདུང་བས་གསོལ་བཏབ་སྟེ་༎
དུར་ཁྲོད་གསང་བའི་མེ་ཏོག་དོར་༎
ཐུན་མོང་གསང་བའི་མེ་ཏོག་འཐོར་༎
ཐུན་མོང་གསང་བའི་མིག་ཕྱེ་ལ་༎
ཕྱི་ནང་གསང་བའི་དཀྱིལ་འཁོར་བསྟན་༎
རང་དང་མཐུན་པའི་དམ་ཚིག་ཕོག་། དབང་མཆོག་ཐོབ་ཕྱིར་རྒྱུད་དག་ཕྱིར་༎
ཆགས་པ་མེད་པས་མཆོག་རྣམས་དབུལ་༎
ས་བོན་རང་ལ་གནས་པ་ལ་༎
བྱིན་བརླབས་ལྡན་པའི་རྫས་གསུམ་གྱིས་།
སྣོད་ལྡན་བུུ་ལ་དབང་བསྐུར་ན་༎
ཚེ་འདིར་རྡོ་རྗེ་གསུམ་ཐོབ་འགྱུར་༎
དག་པའི་ཆུ་དང་ཁམས་གསུམ་གྱི་༎
བདག་པོ་རིན་ཆེན་དབུ་རྒྱན་དང་༌༎
ཐབས་དང་ཤེས་རབ་ལོངས་སྤྱོད་ཅིང་༌༎
མི་འགྱུར་ཤེས་རབ་ཕ་རོལ་ཕྱིན་༎
སློབ་མ་འགྲུབ་པ་ཉིད་ཡིན་ཏེ་༎
ཕྱིས་ནི་བརྟུལ་ཞུགས་བདག་པོའི་མིང་༌༎
ལུང་བསྟན་གཟེངས་བསྟོད་དེ་བཞིན་ཕྱིར་༎
རང་ལ་རྫོགས་པའི་དབང་ཉིད་ལ་༎
སྒོམ་དང་ལྷ་དང་བྱིན་བརླབས་ཏེ་༎
སྔགས་དང་ཕྱག་རྒྱ་སྟོབས་ལྡན་པས་༎
ཆོ་ག་བཞིན་དུ་དབང་བསྐུར་བྱ་༎
རང་གིས་དཀྱིལ་འཁོར་ལེགས་བསྟན་ལ་༎
ལྷ་ཡི་མཚན་མ་ཐོད་འཕྲེང་དང་༌༎
ཅོད་པན་ཀོ་རློན་གཡང་གཞི་དང་༌༎
སྟག་ལྤགས་སྤྲུལ་གྱིས་བརྒྱན་པ་རྣམས་༎
ཁྲག་ཞལ་ཐལ་བའི་མཚན་མ་དག་། རྔ་དང་ཐོད་པ་༄༅༎
ཕུར་བུ་དང་༌༎
ཉུངས་ཀར་གུ་གུལ་བདུད་རྩི་ལྔ་༎
ཤ་ལྔ་བམ་རིལ་སྟོད་སྨད་དང་༌༎
དབང་པོ་ཡན་ལག་རིང་ཐུང་འཕྲེང་༌༎
ཐོང་གཤོལ་སྟི་ར་དབྱུག་པ་དང་༌༎
རྡོ་རྗེ་གཤོག་པ་མེ་རི་འཕྲེང་༌༎
རང་བཞིན་གནས་ལ་དེ་བཞིན་ཐིམ་༎
དེའི་དངོས་པོ་གསལ་བསྟན་ནས་༎
བསྟན་པའི་ཆོ་ག་ཇི་བཞིན་དུ་༎
རང་ལུས་ཕྱག་རྒྱར་གསལ་གྱུར་ཅིང་༌༎
དུར་ཁྲོད་བརྡལ་བའི་དབང་ཐོབ་ནས་༎
རྡོ་རྗེ་འཆང་ཆེན་བདག་འགྱུར་ཕྱིར་༎
བདེ་ཆེན་ཆོ་ག་གསུམ་དུ་བསྟན་༎
ཉི་ཟླ་བདུད་རྩི་སྦྱིན་བྱ་ཞིང་༌༎
དུར་ཁྲོད་བདེ་བ་གསལ་གྱུར་ནས་༎
ལྷ་དང་ལྷ་མོར་བྱིན་བརླབས་ཅིང་༌༎
བུད་མེད་གསུམ་ལ་བདག་སྦྱོར་བས་༎
རྡོ་རྗེ་ཉི་ཟླ་སྦྱོར་བ་ཡིས་༎
འཁོར་བ་བདེ་བ་ཆེན་པོར་འབར་༎
རྡོ་རྗེ་ཐིག་ལེ་འདུ་འབྲལ་མེད་༎
བདེ་ཆེན་ཐིག་ལེ་རྒྱུན་ཆད་མེད་༎
ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡིས་༎
ཡེ་ཤེས་རྒྱུན་ནས་མཚན་མའི་རྟེན་༎
དབང་པོའི་ཁྱད་པར་ཇི་བཞིན་དུ་༎
ཐབས་ཀྱི་ཆོ་ག་ལ་བརྟེན་ནས་༎
བག་ཆགས་སྒྲིལ་པ་ཀུན་བསལ་ཞིང་༌༎
ནམ་མཁའ་ལྟ་བུ་ཉེ་བར་གནས་༎
ཐོབ་དང་རྣལ་འབྱོར་བརྟན་གོམས་པས་༎
ཐབས་ཀྱི་རིམ་པས་ལེགས་མཐར་ཕྱིན་༎
ལོ་ཟླ་བསྐལ་པ་དཔག་མེད་པར་༎
བདག་གཞན་འདོད་པའི་དོན་འགྲུབ་འགྱུར་༎
གང་དུ་བརྟག་ཅིང་མཐར་ཕྱིན་ནས་༎
དུར་ཁྲོད་ཞལ་བུ་མཚན་ལྡན་པར་༎
དངོས་གྲུབ་བཀྲ་ཤིས་རྫས་གྱུར་པ་༎
ཚེ་དང་ཟླ་རྒྱས་ཟླ་ཕྲོམ་དང་༌༎
དཔའ་བོ་བདུད་རྩི་ལྔ་ལྡན་ཞིང་༌༎
གསང་བ་མིང་དང་གསོལ་བྱད་བཅས་༎
རྒྱས་བཏབ་བྱིན་བརླབས་བརྟགས་པར་བྱ་༎
གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར་༎
གསང་བ་དོན་གྱི་ལྟས་འཁྲུག་པ་༎
དངོས་གྲུབ་བར་དུ་གཅོད་པའི་བགེགས་༎
ཐབས་ཀྱིས་བསལ་བའི་ཆོ་ག་བྱ་༎
གང་དུ་གསལ་གོམས་བསྟན་པ་ཡིས་༎
ཇི་ལྟར་བསྒྲུབས་པས་ངེར་འགྱུར་ཏེ་༎
སངས་རྒྱས་ཀུན་གྱི་དངོས་གྲུབ་སྟེར་༎
བདག་ལ་འཆར་བར་ཐེ་ཙོམ་མེད་༎
སངས་རྒྱས་ཀུན་གྱིས་བྱིན་བརླབས་པའི་༎
དངོས་གྲུབ་བྱེ་བྲག་མཐའ་ཡས་པར་༎
རྟེན་འབྲེལ་ཐབས་ཀྱི་ཆོ་ག་ཡིས་༎
ད་ལྟར་མྱུར་དུ་ཐོབ་པར་འགྱུར་༎
དུར་ཁྲོད་ལ་བརྟེན་བསྒྲུབས་པ་ཡང་༌༎
བསྒྲུབ་ཆེན་བྱེ་བྲག་གཉིས་འདུས་ཏེ་༎
དབང་དང་དངོས་གྲུབ་གསང་པ་སྟེ་༎
གཞན་དག་ཕྲ་མོའི་ལས་སུ་བཤད་༎
དམ་ཚིག་དབང་དང་ལྡན་པར་བཅས་༎
རྫས་དང་ཆོ་ག་ཚང་བ་ཡིན་༎
བག་ཆགས་དག་ཅིང་སྣོད་རུང་བ་༎
འདི་ནི་བསྙེན་པའི་ཆོ་གར་བཤད་༎
མཆོད་དང་བཤགས་དང་བཟླས་བསྐལ་བས་༎
རྩེ་གཅིག་དགོངས་དང་ལྷ་ཉེ་བ་༎
འདི་ནི་ཉེ་བའི་བསྙེན་པ་སྟེ་༎
བར་ཆད་མེད་པར་རབ་དང་བས་༎
ཉིན་མཚན་མེད་པར་རབ་བསྒྲུབས་པར་༎
བྱིན་བརླབས་རྟགས་དང་ཆོས་འཕྲུལ་འབྱུང་༌༎
འདི་ནི་བསྒྲུབ་པ་ཞེས་བཤད་དོ་༎
ཆུ་དང་མེ་ལོང་དངས་པ་ལ་༎
གཟུགས་བརྙན་སྣ་ཚོགས་སྣང་བ་ལྟར་༎
རྣལ་འབྱོར་རང་རྒྱུད་དག་པ་༄༅༎
ལ་༎
དངོས་གྲུབ་སྣ་ཚོགས་རང་ལ་འཆར་༎
རྟགས་དང་མཚན་མ་གང་བྱུང་བ་༎
བར་ཆོད་ཐབས་ཀྱིས་བསམ་བྱས་ཏེ་༎
ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡིས་༎
དངོས་གྲུབ་ཡུམ་གྱི་མཁའ་ལ་བླངས་༎
འདི་ནི་བསྒྲུབ་པ་ཆེན་པོར་བཤད་༎
ལྷ་དང་རྫས་དང་ཏིང་འཛིན་གྱིས་༎
ཆ་ཡིས་རྣམ་པར་བགོས་ནས་ཀྱང་༌༎
རྡོ་རྗེ་སློབ་དཔོན་ལ་ནོད་ཅིང་༌༎
རྣལ་འབྱོར་གྲལ་གྱི་རིམ་པས་སྤྱད་༎
གསང་བའི་ཐབས་དང་ལྡན་པ་ཡིས་༎
བྱིན་བརླབས་ཐབས་དང་ལྡན་པས་བླངས་༎
དྲོད་ཚད་ཡལ་ཞིང་མ་བླངས་ན་༎
བར་ཆད་འབྲས་བུ་ཡལ་བར་འགྱུར་༎
བཀྲ་ཤིས་བྱིན་བརླབས་འབྱུང་བའི་༎
སྐྱེ་བ་བདུན་ནམ་ལྔ་གསུམ་གྱིས་༎
རྟགས་ལྡན་ན་སོ་དར་ལ་བབ་༎
རྨ་མེད་གཙང་མ་བརྟགས་ནས་ནི་༎
བར་ཆད་བསལ་ཞིང་བསྲུང་བ་དང་༌༎
སྦྱང་དང་བྱིན་བརླབས་བཀྲུས་པ་དང་༌༎
ཆོ་ག་བཞིན་དུ་བསྐོས་བཏབ་ལ་༎
དབང་དང་དངོས་གྲུབ་ལྷའི་རྫས་༎
མཆོད་པ་ལ་སོགས་པ་ཡི་དོན་༎
མཐའ་ཡས་འདི་ལས་འབྱུང་བ་སྟེ་༎
དཔེར་ན་ཡིད་བཞིན་ནོར་བུ་དེ་༎
ཚེ་དང་པྲ་དང་ཡོ་བྱད་དང་༌༎
རྐང་མགྱོགས་གྲུབ་པའི་རྫས་ལ་སོགས་༎
དུར་ཁྲོད་རྫས་ལ་བརྟེན་པས་འགྲུབ་༎
སྙིང་དང་མཚན་མ་ནང་ཁྲོལ་དང་༌༎
ཡན་ལག་ལྔ་ནི་དུར་ཁྲོད་དེ་༎
མ་མོ་བརྒྱད་ཀྱི་རྫས་སུ་དགོད་༎
འཕྲ་མེན་གསང་བའི་གནས་ཡིན་ཏེ་༎
ནིའུ་སེང་སྒོ་མའི་དོན་དུ་བཤད་༎
སྒལ་ཚིགས་དབང་ཕྱུག་རྣམས་ཀྱི་རྫས་༎
བནྷ་དབང་པོ་ལྔ་ལྡན་པ་༎
ཡབ་ཡུམ་བདག་གི་མཚན་མར་བཤད་༎
དུར་ཁྲོད་རྫས་ལ་རྟེན་བཅས་ཤིང་༌༎
གསལ་བའི་རྫས་ལ་མདངས་ལྡན་པར་༎
གསང་བའི་དམ་ཚིག་མཆོག་གི་བསྒྲུབས་༎
རིགས་འཛིན་མཁའ་འགྲོའི་བྱིན་བརླབས་སོ་༎
རྫས་རྣམས་ཀུན་གྱི་རྩ་བ་ནི་༎
དུར་ཁྲོད་མཆོག་ལས་བྱུང་བ་སྟེ་༎
རྨད་བྱུང་གསང་བའི་རྫས་མཆོག་ནི་༎
དངོས་གྲུབ་ཀུན་གྱི་མཆོག་ཏུ་བཤད་༎
ཡོན་ཏན་ཀུན་ལྡན་རྣལ་འབྱོར་པས་༎
གསང་བའི་དུར་ཁྲོད་རྫས་ལ་བརྟེན་༎
སྔགས་དང་ཕྱག་རྒྱའི་བྱིན་བརླབས་པས་༎
དངོས་གྲུབ་ཡ་མཚན་བསམ་མི་ཁྱབ་༌༎
དང་པོ་བག་ཆགས་དག་པའི་རྟགས་༎
དེ་ནས་ལྷ་དང་ཉེ་བའི་རྟགས་༎
དེ་ནས་དངོས་གྲུབ་འབྱུང་བའི་རྟགས་༎
ཐ་མ་གྲུབ་པ་བསྟན་པའི་རྟགས་༎
སྦྱང་དང་བསྙེན་བ་བསྒྲུབ་པ་དང་༌༎
བླང་པའི་ཐབས་ལ་མཁས་པར་བྱ་༎
རྫས་དང་མེ་ལོང་རྣལ་འབྱོར་པ་༎
མིག་རྣོན་ལ་སོགས་བརྟགས་པ་སྟེ་༎
ལྷ་དང་ལྷ་མོར་སྣང་བ་དང་༌༎
འོད་དང་དུ་བ་སྒྲ་དང་དྲི་༎
ལྷག་མའི་རོ་དང་ཉམས་དང་ནི་༎
འཕེལ་དང་ཉམས་ཀྱི་བྱེ་བྲག་རྣམས་༎
ཐིག་ལེ་འབྱུང་ཞིང་བདེ་བ་རྒྱས་༎
གསང་བའི་ཐབས་ལ་བརྩོན་བྱས་ཏེ་༎
ཉམས་ལེན་འབྱུང་པོ་གསལ་ནས་ནི་༎
དངོས་གྲུབ་བླངས་ལ་བརྟན་པར་བྱ་༎
བསྒྲུབས་པས་འགྲུབ་པའི་བྱེ་བྲག་ནི་༎
རྣལ་འབྱོར་ཤེས་པའི་བྱེ་བྲག་དྲུག་། མེ་ལོང་གསལ་བའི་གཟུགས་བརྙན་ལྟར་༎
དངོས་གྲུབ་༄༅༎
འབྱུང་བའི་མཚན་མ་འཆར་༎
དངོས་གྲུབ་བྱེ་བྲག་ཇི་སྙེད་པ་༎
ལྷ་དང་རྫས་དང་གསང་བ་དང་༌༎
མཁའ་ལས་འབྱུང་བ་འདི་དག་ནི་༎
ཐབས་ལ་མཁས་པ་གསུམ་གྱིས་བླང་༌༎
ལེགས་པར་དངོས་གྲུབ་ཐོབ་ནས་ཀྱང་༌༎
བསྟན་པའི་ཆོ་ག་གསུམ་ལྡན་བྱ་༎
རྣལ་འབྱོར་སྐལ་ལྡན་སུ་ཡང་རུང་༌༎
དུར་ཁྲོད་རྫས་ལ་བརྟེན་བཅས་ཤིང་༌༎
བརྟུལ་ཞུགས་རྫས་ལ་ལོངས་སྤྱོད་པས་༎
ཐབས་མཁས་སྔགས་དང་ཕྱག་རྒྱ་ཡིས་༎
བར་ཆད་མེད་པར་གང་བསྒྲུབས་པ་༎
ཇི་ལྟར་བསྒྲུབས་པས་མྱུར་དུ་འགྲུབ་༎
གསང་དུ་རྣལ་འབྱོར་བསྒྲུབས་པའི་ཚེ་༎
རྣལ་འབྱོར་མཁའ་འགྲོ་རིགས་འཛིན་དང་༌༎
བསྒྲུབ་པ་ཕོ་མོ་ལ་སོགས་པ་༎
སུས་མི་རིག་པའི་བརྡ་ཡིས་བསྟན་༎
ལུས་ངག་བརྡ་ཡི་མཚོན་བྱས་དེ་༎
འཇིག་རྟེན་མིང་བརྡ་ལས་འདས་པ་༎
སྤྱི་བོར་བྱུག་པ་ཕྱག་གི་བརྡ་༎
དཔྲལ་བ་ལན་དུ་ཤེས་པར་བྱ་༎
མིག་བསྒྲིམས་ཏིང་འཛིན་སྒྲིམ་པའི་བརྡ་༎
གཡས་པ་ལག་པ་ཟན་གྱི་སྟེ་༎
གཡོན་པ་ཤ་ཡི་བརྡ་རུ་བཤད་༎
གཡོན་པས་གཡས་ཀྱི་སྲིན་ལག་འཐོར་༎
ཆང་གི་བརྡ་རུ་ཤེས་པར་བྱ་༎
ཉུག་མའི་དྲི་སྟེ་ཕྱག་བཞག་པའི་༎
ཕྱག་རྒྱ་ཏིང་འཛིན་གྱིས་ཤིག་པའོ་༎
གཡས་སུ་འདུད་ཅིང་ལྟ་བ་ནི་༎
ཁམས་བདེ་མ་ཞེས་དྲི་བ་སྟེ་༎
གཡོན་པ་ལན་དུ་ཤེས་པར་བྱ་༎
གར་ལ་བསྙེན་པ་གྱེན་དུ་བཀྲོལ་༎
མཆོད་པ་འབུལ་བའི་བརྡ་རུ་བཤད་༎
ལྕེ་ལ་རེག་པའི་ལན་ཚྭའི་བརྡ་༎
པདྨ་རྡོ་རྗེ་ལ་རེག་པ་༎
སྦྱོར་བ་འདོད་པའི་བརྡ་ཡིན་ནོ་༎
བསྐྱེད་པ་དུས་ལ་མ་བབ་བརྡ་༎
མཆུ་བརྡམ་སོང་ཤིང་ག་པའི་བརྡ་།
ཁ་གདངས་མིག་བཟློགས་ལྕེ་སྦྱང་བ་༎
འཇིགས་པར་སྟེན་ཞེས་བྱ་བ་ཡིན་༎
འཕྲེང་བ་སྟོན་པར་བྱེད་པ་དག་། བཟླས་པ་བགྱིས་པར་བསྐུལ་བའོ་༎
རྫ་རྔ་དྲིལ་བུ་དྲག་བསྐུལ་བ་༎
བསྐུལ་བར་བགྱིས་པར་སྟོན་པའོ་༎
ངག་བརྡ་རྣམ་པར་བཤད་པ་ནི་༎
ཨ་ཏི་བུ་ཧོ་ཕྱག་གི་བརྡ་༎
པྲ་ཏི་པུ་ཧོ་ལན་གྱི་བརྡ་༎
ད་ར་གཟུངས་མ་ཉིད་ཀྱི་བརྡ་༎
དཔའ་བོ་རྣལ་འབྱོར་བ་ཡི་བརྡ་༎
ར་ག་ཆགས་པའི་བརྡ་ཡིན་ནོ་༎
ཧོ་ནི་མཆོད་པ་སྟོབས་པའི་བརྡ་༎
ཨ་ཧ་ར་ནི་སྐུ་ལ་གཅིག་པའི་བརྡ་༎
ཏྲ་ཏ་ཁྲོལ་ཅིག་པ་ཡི་བརྡ་༎
ཚ་ནི་ལན་ཚྭ་ཞེས་པ་སྟེ་༎
ཏཤིད་ཧ་ན་སློབ་མ་ཆུག་། པུ་ཙྪ་ཧོ་ན་མཆོད་པ་སྟོབས་༎
མ་ཧ་ར་ག་ཆགས་ཆེན་པོ་༎
ནི་ཚེ་ཞེས་ནི་བྱ་བ་སྟེ་།
ཁུར་བ་ཟླ་བ་རྒྱས་པ་སྟེ་༎
ཚང་ནི་དཔའ་བོ་འཇམ་དཔལ་གྲི་༎
ར་ས་ཡ་ན་བདུད་རྩི་སྟེ་༎
མ་ཧ་མམ་ས་ཤ་ཆེན་ཡིན་༎
བྲན་མོ་ཚོད་མའི་བརྡ་ཡིན་ཏེ་༎
སྐྱུར་པོ་གཡོན་ཅན་མ་ཞེས་བྱ་༎
མ་ཧ་རཀྟ་ཆགས་ཆེན་པོ་༎
ཧ་ལ་ཧ་ལ་འཇིགས་པར་གྱིས་༎
ཏཤྟི་བསྟན་པར་གྱིས་ཤིག་གོ་། ཨེ་ཧི་ཚུར་སྦྱོར་ཞེས་བྱ་སྟེ་༎
ཨ་ཧི་ཕར་བཞུད་ཅེས་པའོ་༎
ས་མ་ཡ་ནི་དམ་ཚིག་བརྡ་༎
ས་མ་ཡ་ན་ཧོ་ལ་སོགས་པ་བཞི་༎
ཆགས་པ་སྦྱོད་པའི་བརྡ་བཞི་ཡིན་༎
ཕཏ྄་ཕཏ྄་སྤྲོ་པར་བསྟན་པ་སྟེ་༎
ཧུམ་ཧུམ་ཞེས་པ་བསྡུ་པའི་བརྡ་༎
མ་༄༅༎
ཧ་འགུ་ཧྱ་གསང་བའི་བརྡ་༎
མ་ཧ་མ་ར་གསོད་པའི་བརྡ་༎
མ་ཧ་སྤོ་ཏ་ཡ་མ་ཞེས་བྱ་༎
སྤོར་གཅིག་པ་རུ་ཤེས་པར་བྱ་༎
ཁ་ཧི་གསོལ་ཅིག་པ་ཡི་བརྡ་༎
བདྷེ་རིངས་ལོངས་བར་བསྟན་པ་སྟེ་༎
ཛ་ཧུ་ཉོལ་ཅིག་པ་ཡི་བརྡ་༎
འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་༌༎
རྣལ་འབྱོར་དབང་ཕྱུག་ཕོ་དང་མོ་༎
བརྡ་སྤྲོད་ལན་དང་བཅས་པ་སྟེ་༎
དངོས་གྲུབ་བཞི་རུ་ཤེས་པར་བྱ་༎
དངོས་གྲུབ་བཞིར་གྱུར་རྣལ་འབྱོར་ཚོགས་༎
བྱ་བའི་ལས་རྣམས་མཐར་ཕྱིན་ནས་༎
མཚན་མ་བརྟན་པོ་བྱུང་བ་དང་༌༎
འཇིགས་དང་དགའ་བྲོ་ཀུན་སྤངས་ཏེ་༎
གླུ་དང་གར་དང་རོལ་མོ་དང་༌༎
གཡབ་མོ་གདུང་བའི་དབྱངས་དང་བཅས་༎
བཤགས་དང་མཆོད་ཅིང་བསྐུལ་བ་སྟེ་༎
དངོས་གྲུབ་འདོད་པར་གསོལ་གདབ་ཅིང་༌༎
དམ་ཚིག་ཏིང་འཛིན་དྲག་བསྐུལ་བས་༎
ཐ་མའི་དུས་སུ་ཤེས་བྱ་སྟེ་༎
རྫས་ནི་སྐུ་ཡི་དངོས་གྲུབ་སྟེ་༎
རུ་ལུ་འོད་བཅས་གསུང་གི་དོན་༎
དཔལ་བེའུ་སེམས་དཔའ་ཐུགས་ཀྱི་དོན་ཆོག་། ཁ་བྱས་ལོངས་སྤྱོད་བདུད་རྩི་ཆེ་༎
དང་པོ་ལྷ་དང་དཔལ་གྱི་དབང་༌༎
གཉིས་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་༎
གསུམ་པ་མཆེད་ལྕམ་ཡོངས་ཀྱིས་ཏེ་༎
དུས་གསུམ་མཆོད་པ་རོལ་པར་བྱ་༎
ལྷ་དང་བླ་མ་ཡུམ་གྱི་མཁའ་༎
བླང་བའི་ཡུལ་དུ་ཤེས་པར་བྱ་༎
རྫས་དང་བདེ་བ་འཕེལ་བ་དང་༌༎
ཤེས་རབ་འཕེལ་བའི་བྱིན་བརླབས་ཆེ་༎
དབང་དང་གཟི་བྱིན་ལྡན་པ་དང་༌༎
ཏིང་འཛིན་དགོངས་པ་དྲོད་དང་ལྡན་༎
འགྲོ་བ་འདུལ་ཞིང་བསྔགས་པ་ཐོབ་༎
རྫས་དང་ཆོས་ལ་འབྲེལ་པ་མེད་༎
ལམ་མཐའ་སྔོན་དུ་མ་གྱུར་ཀྱང་༌༎
ཐུན་མོངས་དངོས་གྲུབ་ཐོབ་རྟགས་ཡིན་༎
གཞན་དོན་རྟགས་ལ་མངོན་དགའ་ཡང་༌༎
རང་དོན་ཉམས་སུ་ལྷུན་གྱིས་གྲུབ་༎
མྱ་ངན་འདས་ལ་བྲོད་པ་མེད་༎
འཁོར་བ་འཇིགས་པའི་ཆོས་དང་བྲལ་༎
ཞེས་གསུངས་སོ་།
རྡོ་རྗེ་འཛིན་པ་བརྡུལ་སྙེད་དང་བཅས་པ་དགྱེས་ཏེ་མངོན་པར་བསྟོད་དོ་༎
དེ་དག་ཀྱང་རང་བྱུང་གི་ཐིག་ལེ་ཐོག་མ
དང་ཐ་མ་མེད་པར་ཐིམ་ནས་ཅང་མི་སྣང
བར་གྱུར་ཏོ་༎ དཔལ་ཧེ་རུ་ཀ་འདུས་པའི་རྒྱུན་ཆེན་པོ་ལས་༎
གསང་བ་ཕྱི་མ་རྣམ་པར་བཀོད་པའི་ལེའུ་སྟེ་སུམ་ཅུ་རྩ་གཉིས་པའོ་༎།
། དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་དུར་ཁྲོད་མངོན
པར་འབྱུང་བ་ཞེས་བྱ་བའི་རྒྱུད་ཕྱི་མ་རྫོགས
སཧོ་༎ ༎ རྒྱ་གར་གྱི་མཁས་པ་ཤི་རི
སིང་ཧ་དང་༌༎ བོད་ཀྱི་བན་དྷེ་བཻ་རོ་ཙ་ནས་བསྒྱུར་བའོ་༎
