སྟོབས་ལས་ཀུན་རྫོབ་ཡི་གེ་བྱུང་༌༎
ཨ་ཨ་།
ཨི་ཨི་།
ཨུ་ཨུ་།
རྀ་རྀ་།
ལྀ་ལྀ་།
ཨེ་ཨཻ་།
ཨོ་ཨཽ་།
ཨམ་ཨ་།
ཀ་ཁ་ག་གྷ་ང་༌། ཙ་ཚ་ཛ་ཛྙ་ཉ་།
ཏ་ཐ་ད་དྷ་ན་།
ཏ་ཐ་ད་དྷ་ན་།
པ་ཕ་བ་བྷ་མ་།
ཡ་ར་ལ་ཝ་།
ཤ་ཤ་ས་ཧ་།
ཀྴ་།
དེ་ལས་བྱུང་བའི་སྔགས་རྣམས་ནི་།
མ་ནོར་གསལ་བ་འདི་ཡིན་ནོ་༎
ལྔ་པའི་ལྔ་པ་ལན་གཉིས་གཞག་། དེ་འོག་བཞི་པའི་དང་པོ་ལ་།
དྲུག་པའི་གཉིས་པས་བརྒྱན་ལྡན་ཞིང་༌༎
དང་པོའི་གསམ་པ་དེ་རུ་སྦྱར་༎
དེ་འོག་དྲུག་པའི་གཉིས་པ་དང་༌༎
དང་པོའི་གསུམ་པ་སྦྱར་ནས་སུ་༎
དེ་མཐར་བདུན་པའི་དང་པོ་བཞག་། དྲུག་པའི་གཉིས་པ་གཙུག་གི་རྒྱན་༎
དེ་འོག་ལྔ་པའི་ལྔ་པ་བཞག་། བཞི་པའི་དང་པོ་དབྱངས་གསུམ་ལྡན་༎
བདུན་པ་ཡི་ནི་གསུམ་པ་ལ་༎
གཉིས་པའི་ལྔ་ལས་རྒྱན་ལྡན་ཞྀང་༌༎
དབྱངས་ཡིག་བཅུ་གསུམ་རྒྱན་གྱིས་མཛེས་༎
དེ་ལ་དང་པོའི་ལྔ་པ་སྦྱིན་༎
དེ་འོག་དང་པོའི་གཉིས་པ་གཞག་། དྲུག་པ་ཡིན་གཉིས་པ་དང་༌༎
དང་པོ་ཡི་ནི་གསུམ་བར་སྦྱོར་༎
གཉིས་པའི་དང་པོ་དབྱངས་གསུམ་ལྡན་༎
དེ་མཐར་བཞི་པའི་དང་པོ་གཞག་། དེ་མཐར་གཉིས་པའི་དང་པོ་དང་༌༎
ལྔ་པའི་དང་པོ་སོ་སོར་གཞག་། དེ་འོག
དྲུག་པའི་གསུམ་པ་གཞག་། དེ་འོག་དབྱངས་ཀྱི
ངོ་བོ་ཉིད་༎ བདུན་པ་ཡི་ནི་དང་པོ་ལ་༎
དབྱངས་ཀྱི་ལྔ་པ་བརྒྱན་ལྡན་ཞིང་༌༎
དང་པོའི་གསུམ་པ་དེ་ལ་སྦྱིན་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་བརྒྱན་ལྡན་ཞིང་༌༎
ལྔ་བ་ཡི་ནི་བཞི་པ་ལ་༎
འོག་ནས་དྲུག་པའི་དང་པོས་མཛེས་༎
དབྱངས་ཡིག་བཅུ་གསུམ་བརྒྱན་དང་ལྡན་༎
གཉིས་པ་ཡིན་ནི་གསུམ་པ་ལ་༎
དབྱངས་གཉིས་རྒྱན་དང་ལྡན་པ་ནི་༎
སྔགས་ཀྱི་མཐའ་རུ་གཞག་པར་བྱ་༎
འདི་ནི་རྩ་བའི་སྙིང་པོ་སྟེ་།
རང་དབང་མེད་པར་སྲོག་ནས་འདྲེན་༎
དེས་ན་རྒྱུད་འདི་སྦེད་པའི་ཐུགས་༎
ཙིཏྟ་གསང་བ་ཞེས་བྱའོ་༎
འབུམ་ཕྲག་གསུམ་གྱིས་འགྲུབ་པར་འགྱུར་༎
ལྔ་པའི་ལྔ་པ་ལན་གཉིས་བརྗོད་༎
དྲུག་པ་ཡི་ནི་གཉིས་པ་དང་༌།
དང་པོ་ཡི་ནི་གསུམ་པ་དང་༌།
ལྔ་པ་ཡི་ནི་ལྔ་པ་གཞག་། དབྱངས་ཡིག་བཅུ་གསུམ་བརྒྱན་གྱིས་མཛས་༎
བདུན་པ་ཡི་ནི་བཞི་པ་དང་༌༎
དྲུག་པ་ཡི་ནི་གཉིས་སྦྱར་གཉིས་༎
བདུན་པའི་བཞི་པོ་འོག་མ་ལ་༎
དབྱངས་ཡིག་ལྔ་པའི་རྒྱན་གྱིས་བརྒྱན་༎
ལྔ་པའི་ལྔ་དང་བདུན་པའི་བཞི་༎
ཆེ་གེ་མོ་ཡི་སྙིང་ལ་ནི་༎
གཉིས་པའི་གསུམ་པས་ལན་གཉིས་བོད་༎
དེ་ལ་དབྱངས་ཡིག་རྒྱན་གྱིས་བརྒྱན་༎
དེ་འོག་བཞི་པའི་ལྔ་པ་ལ་༎
དང་པོ་ཡི་ནི་གསམ་པར་སྦྱར་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་ལ་༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ནས་བརྒྱན་བདུན་པ་ཡི་ནི་བཞི་པ་ལ་༎
དྲུག་པའི་གསུམ་པ་སོ་སོར་གཞག་། བྷྱོ་བྷྱོ་ཞེས་ནི་རྦད་པར་བྱ་༎
དེ་འོག་དབྱངས་ཡིག་དྲུག་པ་དང་༌༎
དྲུག་པ་ཡི་ནི་གཉིས་པར་སྦྱར་༎
དང་པོའི་དང་པོ་དེ་མཐར་གཞག་། ལྔ་པ་ཡི་ནི་ལྔ་པ་ལ་།
དབྱངས་ཡིག་བཅུ་གཅིག་རྒྱན་གྱིས་མཛེས་༎
དེ་མཐར་བདུན་པའི་༄༅༎
དང་པོ་གཞག་། དེ་འོག་ལྔ་པའི་ལྔ་པ་དང་༌།
དྲུག་པ་གཉིས་པ་སོ་སོར་བཞག་། དང་པོ་གཉིས་པ་ལན་གཉིས་དང་༌།
བདུན་པའི་བཞི་པ་ལན་གཉིས་བརྗོད་༎
བཞི་པའི་དང་པོ་སོ་སོ་གསུམ་།
དྲུག་པའི་གཉིས་པས་དང་པོ་བརྒྱན་༎
ཐ་མ་ལ་ནི་དབྱངས་གསུམ་བརྒྱན་༎
གཉིས་པ་ཡི་ནི་གསུམ་པ་ལ་༎
དབྱངས་ཡིག་གཉིས་པའི་རྒྱན་གྱིས་མཛེས་༎
ལན་གཉིས་དག་ཏུ་བརྗོད་པར་བྱ་༎
དེ་རྗེས་མིང་སྨོས་སྙིང་ལ་བྷྱོ་༎
འདི་ནི་རྦད་པའི་སྙིང་པོའོ་༎
འབུམ་ཕྲག་གསུམ་གྱིས་འགྲུབ་པར་འགྱུར་༎
དྲུག་པ་ཡི་ནི་གཉིས་བ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་རྒྱན་དང་ལྡན་༎
འོག་ཏུ་ལྔ་པའི་ལྔ་པ་གཞག་། བཞི་པའི་དང་པོ་དབྱངས་གསུམ་བརྒྱན་༎
ལྔ་པ་ཡི་ནི་དང་པོ་དང་༌༎
གཉིས་པ་ཡི་ནི་དང་པོ་གསུམ་༎
རིམས་བཞིན་སོ་སོར་གཞག་པ་ནི་༎
ལན་གཉིས་དག་ཏུ་བརྗོད་པར་བྱ་༎
དེ་འོག་ལྔ་བའི་དང་པོ་དང་༌༎
དྲུག་པའི་གསུམ་པ་སོ་སོར་བཞག་། གཉིས་པ་ཡི་ནི་གསུམ་པ་ལ་༎
དབྱངས་ཡིག་གསུམ་པའི་རྒྱན་གྱིས་མཛེས་༎
ལན་གཉིས་དག་ཏུ་བརྗོད་པ་དང་༌།
བཞི་པ་ཡི་ནི་གསུམ་པ་ལ་༎
དབྱངས་ཡིག་ལྔ་པའི་རྒྱན་ལྡན་ཞིང་༌༎
བཞི་པའི་ལྔ་པ་དེ་རུ་སྦྱར་༎
དེ་གཉིས་ལན་གཉིས་བརྗོད་པར་བྱ་༎
དྲུག་པ་ཡི་ནི་གཉིས་པ་དང་༎
དང་པོ་ཡི་ནི་གསུམ་པར་སྦྱར་༎
དེ་འོག་བདུན་པའི་དང་པོ་གཞག་། དེ་འོག་ལན་གཉིས་བརྗོད་པར་བྱ་༎
དེ་འོག་ལྔ་པའི་ལྔ་པ་ལ་༎
དབྱངས་བརྒྱན་གྱིས་ནི་འོག་ནས་མཛེས་༎
བཞི་པ་ཡི་ནི་དང་པོ་ལ་༎
དྲུག་པའི་གཉིས་པས་རྒྱན་གྱིས་བརྒྱན་༎
དྲུག་པའི་གཉིས་དང་གསུམ་པ་ལ་༎
དབྱངས་ལྔའི་རྒྱན་གྱིས་འོག་ནས་སྤྲས་༎
དེ་དག་ལན་གཉིས་བརྗོད་པར་བྱ་༎
ལྔ་པ་ཡི་ནི་བཞི་པ་ལྔ་༌༎
འོག་ནས་དྲུག་པའི་དང་པོར་མཛེས་༎
དབྱངས་ཡིག་བཅུ་གསུམ་རྒྱན་གྱིས་བརྒྱན་༎
འདི་ནི་སྙིང་པོ་གསད་སྔགས་ཏེ་༎
དེ་རྗེས་མིང་སྨོས་རལ་གྲི་མེ་༎
འཐོར་བྱེད་རླུང་གི་ས་བོན་རྗེས་༎
གསོད་བྱེད་ཡི་གེ་ཕཏ་གཉིས་བརྗོད་༎
འབུམ་ཕྲག་གཅིག་གིས་གསོད་པར་ངེས་༎
བཞི་པའི་དང་པོ་དྲུག་གཉིས་སྒྲ་༎
དེ་རུ་དང་པོའི་གསུམ་པ་སྦྱར་༎
དྲུག་གཉིས་དང་པོའི་གསུམ་སྦྱར་རྗེས་༎
བདུན་པའི་དང་པོ་གཞག་པར་བྱ་༎
དེ་རྗེས་ལྔ་བའི་ལྔ་པ་བཞག་། དེ་རྗེས་དབྱངས་གཉིས་དབྱངས་གསུམ་བརྒྱན་༎
བཞི་གསུམ་དབྱངས་ཡིག་ལྔ་པའི་བརྒྱན་༎
དེ་ལ་བཞི་པའི་ལྔ་པ་བརྒྱན་༎
ལྔ་པ་ཡི་ནི་བཞི་པ་ལྔ་༎
དབྱངས་ཡིག་བཅུ་གསུམ་རྒྱན་གྱིས་མཛེས་༎
འོག་ནས་དྲུག་པའི་དང་པོས་བརྒྱན་༎
དེ་འོག་ལྔ་བའི་ལྔ་པ་གཞག་། དེ་འོག་བདུན་པའི་བདུན་པའོ་༎
དེ་འོག་དྲུག་པའི་དང་པོ་དང་༌༎
དང་པོའི་གསུམ་པ་སྦྱར་བའི་རྗེས་༎
བདུན་པའི་དང་པོ་གཞག་པར་བྱ་༎
བཞི་པའི་དང་པོ་དབྱངས་གསུམ་བརྒྱན་༎
དེ་ལ་དང་པོའི་གསུམ་པར་སྦྱར་༎
བདུན་པ་ཡི་ནི་གཉིས་པ་ལ་༎
བཞི་པ་ཡི་ནི་ལྔ་པས་བརྒྱན་༎
བཞི་པའི་ལྔ་པ་དེ་ཉིད་དང་༌། ༄༅༎
དང་པོ་ཡི་ནི་གསུམ་པར་སྦྱར་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་དང་༌།
དབྱངས་ཡིག་བཅུ་གསུམ་རྒྱན་གྱིས་མཛེས་༎
བཞི་གསུམ་དབྱངས་ཡིག་ལྔ་ཡིས་བརྒྱན་༎
དེ་ལ་བཞི་པའི་ལྔ་པ་བྱིན་༎
ལྔ་བ་ཡི་ནི་བཞི་པ་ལ་༎
འོག་ནས་དྲུག་པའི་དང་པོ་སྦྱིན་༎
དབྱངས་ཡིག་བཅུ་གསུམ་རྒྱན་གྱིས་ལྡན་པའོ་།
འདི་ནི་རྒྱུན་གྱི་སྙིང་པོའོ་༎
རྟག་ཏུ་བཟླས་ཤིང་གཏོར་མ་སྦྱིན་༎
དཔལ་ལྷ་མོ་ནག་མོ་ཙིཏྟ་གསང་བའི་རྒྱུད་ལས་༎
སྙིང་པོ་བཏུ་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསྒྲུབ་པའི་དཀྱིལ་འཁོར་འདི་གསུངས་སོ་༎
མནྡལ་གྲུ་བཞི་ལྷམ་པ་ལ་༎
ཚོན་རྩི་སེར་པོས་རྒྱས་པའི་ཚུལ་༎
དེ་ཡི་དཀྱིལ་དུ་གྲུ་གསུམ་ནི་༎
དྲག་པོའི་དཀྱིལ་འཁོར་དབུས་སུ་དགོད་༎
དེ་ཡི་དཀྱིལ་དུ་ཟླུམ་པོ་ནི་༎
མུ་ཁྱུད་ཞི་བའི་ཚུལ་དུ་དཀར་༎
དེ་ཡི་དཀྱིལ་དུ་གྲུ་གསུམ་ནི་༎
ནག་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྟགས་༎
ཟླ་གམ་རྣམ་གསུམ་དབང་གི་ཚུལ་༎
དེ་ཡི་བསྒྲུབ་རྫས་བཤད་བྱ་བ་༎
རྗེའུ་རིགས་བནྡྷ་མཚན་ལྡན་ནི་༎
ལྕང་ལོ་ཅན་དུ་བསགས་པའི་རྫས་༎
བདུད་རྩི་རགྟ་གིའུ་ཝང་དང་༌༎
ག་བུར་ཤ་ཆེན་ཚིལ་ཆེན་དང་༌༎
ནལ་བུའི་སྙིང་དང་འབྲས་བུ་དང་༌༎
ཛ་གད་ཕུད་ཀྱིས་བཀང་ལ་གཞག་། དེ་དང་འདྲ་བའི་བནྡྷ་ལ་༎
ལྷ་མོའི་སྔགས་ཀྱིས་བརྒྱན་བྱས་ལ་༎
དཀྱིལ་འཁོར་དབུས་སུ་ཁ་སྤྲད་གཞག་། རྟགས་དང་མཚན་མ་བྱུང་བ་དང་༌༎
དངོས་གྲུབ་བླང་ཞིང་དམ་ཚིག་བསྲེ་༎
ཤ་ཆེན་སློས་དང་ཏིལ་ཆེན་མེ་༎
དུག་ལས་བྱུང་བའི་མེ་ཏོག་དང་༌༎
བདུད་རྩི་དྲི་ཆབ་ཞལ་ཟས་ཚོགས་༎
རཀྟའི་གསང་ནན་ཕུད་དང་བཅས་༎
ཐོད་པ་ལྟག་སྤྲོད་རྔ་ཆེན་སྒྲ་༎
བནྡྷའི་ཆ་ལང་རྐང་གི་དུང་༌༎
ཤུན་ཆེན་རྒྱལ་མཚན་དར་ནག་གདུགས་༎
མི་རོའི་ལག་པ་གཡབ་མོར་བཅས་༎
བསྒྲུབ་པའི་རྫས་སུ་བསག་ཅིང་དགོད་༎
ནག་མོ་ཙིཏྟ་གསང་བའི་རྒྱུད་ལས་༎
བསྒྲུབ་པའི་དཀྱིལ་འཁོར་བྲི་ཞིང་དམ་ཚིག་གི་རྫས་དགོད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལས་ཀྱི་དཀྱིལ་འཁོར་བཅའ་ཞིང་༌༎
ལས་ཀྱི་དུས་ཀྱི་རྫས་བསག་པའི་ཐབས་འདི་གསུངས་སོ་༎
གྲུ་གསུམ་སུམ་བརྩེགས་ནང་དུ་བྲུ་།
ཆོས་བཟང་ལྟ་བུའི་བར་རིམ་གྱིས་༎
ནང་དུ་དུར་ཁྲོད་སོལ་བས་བྱུག་། ཟླ་གམ་རྣམ་གསུམ་དམར་པོར་བྱ་༎
མུ་ཁྱུད་དཀར་ལ་གྲུ་བཞི་སེར་༎
ཐ་མ་མེ་རིའི་འཕྲེང་བར་བཅས་༎
གྲུ་གསུམ་བང་རིམ་དང་པོ་ལ་༎
ཐོད་པ་ཡི་ནི་འཕྲེང་བ་བཏང་༌༎
གཉིས་པ་རལ་གྲི་གསུམ་པ་མདའ་༎
བྱིན་གྱིས་བརླབས་ཏེ་དགོད་པར་བྱ་༎
ནང་དུ་ཡུགས་སའི་ཞབས་མས་གདིང་༌༎
དྲི་མ་དྲུག་ལ་དམིགས་པའི་གཟུགས་༎
མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་༎
ཚ་བ་གསུམ་གྱི་ཁུ་བས་བྱུག་། མིང་དང
རུས་བཅས་ནང་དུ་བཞུག་། ཐོད་པ་རབ་ཏུ
མཚན་ངན་པར་༎ ར་དང་ཁྱི་དང་རྟ་ཡི
ཁྲག་། ཕག་གི་ཁྲག་དང་སྤྱང་དུག་བླུག་།
ལྕགས་ཀྱི་ཕུར་བ་སོར་བརྒྱད་བདུན་༎
རྩེ་༄༅༎
མོ་གནམ་བསྟན་ནང་དུ་གཞུག་། མེ་འབར་རྟགས་བྱུང་ཕུར་པ་གདབ་༎
རྦད་པའི་སྔགས་ཀྱིས་བསྒྲུབ་པ་བྱ་༎
གཞན་ཡང་དམ་རྫས་ཚང་བ་ཡི་༎
གཏོར་མ་ཟླ་གམ་གཅིག་པ་གཞག་། དུག་དང་ལན་ཚྭ་སྐེ་ཆེ་དང་༌༎
ཆང་དང་མན་ངག་དྷ་རུ་ར་༎
རིམས་ནད་དག་གིས་བཏབ་པའི་ཁྲག་། ཁྲག་ཆེན་དག་དང་ཐོད་པར་སྦྱར་༎
ཟླ་གམ་གཅིག་ལ་གཞུག་པར་བྱ་༎
དཔལ་ལྷ་མོ་ནག་མོ་ཙིཏྟ་གསང་བའི་རྒྱུད་ལས་།
དྲག་པོའི་དཀྱིལ་འཁོར་དང་རྫས་བསག་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕུར་པ་བཏབ་ལ་མཚོན་གྱིས་གཏུབ་པ་དང་༌༎
སྦྱིན་སྲེག་བྱ་བ་དང་༌།
ཐུན་ཟོར་འཕང་བ་དང་༌།
མནན་པའི་ལས་འདི་གསུངས་སོ་༎
གོང་ལྟར་ལས་ཀྱི་དཀྱིལ་འཁོར་རྫས་རྣམས་ལ་༎
རྦད་པའི་སྔགས་ཀྱིས་བསྒྲུབ་ཅིང་བསྐུལ་༎
མེ་འབར་རྟགས་མཐོང་ཕུར་པ་གདབ་༎
ཨོམ་བཛྲ་ཀ་རུ་རྦད་༎
སྙིང་ཚལ་པ་རྦད་།
གཏུབས་ཙིཏྟ་རྦད་།
མྱོགས་རྨུགས་རྦད་༎
སྙིང་ཁྲག་ཁ་ལ་རྦད་༎
ཚལ་བུ་སེན་སེ་དུ་རྦད་༎
ཧུར་ཐུམ་སྲོག་ལ་རྦད་ཡ་།
དེ་ནས་མཚོན་གྱིས་གཏུབས་བར་བྱ་༎
ལས་ཀྱི་དཀྱིལ་འཁོར་དབུས་ཉིད་དུ་༎
དུག་ཤིང་གདུག་པའི་ཤིང་བུ་ལ་།
རིགས་ངན་ཁྱིམ་ནས་བླངས་བའི་མེས་༎
སྤར་ལ་ལིང་ཁ་བསྲེག་པ་ནི་༎
དུར་ཁྲོད་ཤིང་ལ་ཡམ་ཤིང་ནི་༎
ཟུར་གསུམ་ལུས་ལ་ཁྲག་ཆེན་པོས་།
མིང་རུས་བྲིས་པ་རེ་རེ་དང་༌༎
ཙ་མུན་ཏྲ་པ་ར་ཏ་ཡ་ཏིས་སྟ་ཛྭ་ལ་ནི་ཧུམ་ཕཏ་སྭཧ་།
ལིང་ག་དུམ་ཀུ་རེ་རེ་དང་༌༎
དུག་དང་སྐེ་ཚེ་ལ་སོགས་རྫས་༎
སྦྲགས་ཤིང་བསྲེག་པའི་ལས་བྱས་ན་༎
མྱུར་དུ་རིམས་ཀྱིས་ཐེབས་པར་འགྱུར་༎
མ་མ་སརྦ་ཤ་ཏྲུམ་མ་ར་ཡ་།
ཨ་མུ་ཁམ་ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
བྷིཤྨ་ཀུ་རུ་ཀུ་རུ་།
(༢༥)༄༅༎ གྱིས་༎
ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
བརྒྱ་རྩ་བརྒྱད་ཀྱིས་གྲུབ་པར་འགྱུར་༎
དེ་ནས་སྲེག་པའི་ཐལ་བ་དང་༌༎
མིང་བྱང་ལྷན་ཅིག་ཞབས་མར་དྲིལ་༎
དུར་ཁྲོད་དབུས་སུ་མནན་ཅིང་གཏད་༎
མཚན་ངན་བྷ་ནྡྷའི་ཁྲག་དུག་ལ་༎
ཐུན་སྔགས་བཟླས་ཤིང་ཟོར་དུ་འཕང་༌༎
རག་མོ་ཐང་མུ་ལེ་ཐང་མུ་ལེ་རྦད་རྦད་༎
རྩ་ཐང་རྩ་ཐང་རྦད་རྦད་།
མུམ་སྣི་མུམ་སྣི་ནན་།
རག་མོ་ནི་རག་མོ་ནི་ཁ་ལོང་རྦད་རྦད་།
དུག་སྣི་དུག་སྣི་ཁ་ལོང་རྦད་རྦད་།
ཀྱི་ཁ་ལོང་ཀྱི་ཁ་ལོང་རྦད་རྦད་།
རྩ་ཏི་རྩ་ཏི་རྦད་རྦད་།
ནི་རྟི་ནི་རྟི་མུག་མུག་། ཐུམ་ཐུམ་སུབས་ཏེ་སུབས་ཏེ་རྦད་རྦད་།
རྩེ་ཁ་ལོང་མུ་ཁ་ལོང་རྦད་རྦད་།
ཐུམ་ཐུམ་རྦད་རྦད་།
རྨོག་རྨོག་རྦད་རྦད་།
ཆེ་གེ་མོ་ལིང་རྦད་།
ས་མ་ཡ་ཛ་།
ཞེས་ཐུན་འཕངས་ཏེ་།
གྲངས་ནི་སྟོང་རྩ་བརྒྱད་དོ་༎
དཔལ་ལྷ་མོ་ནག་མོའི་ཙིཏྟ་གསང་བའི་རྒྱུད་ལས་༎
ལས་དྲག་པོ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སེར་བ་དབབ་པའི་ལས་འདི་གསུངས་སོ་༎
ཤ་སྣ་སྙིང་སྣ་ཁྲག་སྣ་དང་༌༎
ནལ་བུའི་སྙིང་དང་ལོ་ཟླ་མིང་༌༎
ནལ་བུའི་ཐོད་པར་བསྔགས་ཤིང་བསྒྲུབ་༎
མ་མ་བྷྱོ་རུ་ལུ་རུ་ལུ་ས་མ་ཡ་སྟྭམ་།
ཛ་ཡ་དུ་མ་དུ་ཨག་ཤང་མ་ཡང་ཏྲག་རཀྴ་ཕྲོམ་༎
གསུམ་རྫོགས་པ་དང་ལས་ལ་སྦྱར་༎
གཏོར་མ་༄༅༎
གཏང་ཞིང་སྔགས་ཀྱིས་བསྒྱུར་༎
ཐུན་རྫས་གསུམ་དུ་བགོས་ནས་སུ་༎
གཅིག་ནི་ཡུལ་པའི་རྟེན་ལ་གནན་༎
གཅིག་ནི་ཐབ་བྱ་ཟེར་དུ་འཕང་༌༎
གཅིག་ནི་ཕྱིས་ཀྱི་རྟ་དམར་གཞུག་། དྲག་པོ་རྒྱུ་བའི་དུས་ཚོད་ལ་༎
ཤུན་ཆེན་གདབ་ཅིང་འོ་དོད་བོད་༎
དེས་ནི་ལས་རྣམས་ཆུད་མི་ཟ་༎
ཞེས་གསུངས་པ་དང་༌༎
འཁོར་ཐམས་ཅད་རབ་ཏུ་དགའ་ནས་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
དཔལ་ལྷོ་མོ་ཆེན་མོ་ཐུགས་གསང་བའི་རྒྱུད་ལས་།
སེར་བ་དབབ་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
