རང་ཕྱོགས་དམག་རྒྱལ་དར་ཕྱར་དང་༌༎
གསོས་འདེབས་རྦབ་གཏོང་བྲག་གཤོག་སོགས་༎
བྱུང་ནས་ཉ་བོ་ལིང་ཁར་བཅས་༎
ཕུར་ཐུན་བྲབ་ཅིང་ཐ་མར་བསེགས་༎
ཐལ་བ་ལིང་རོ་དགྲ་ཕྱོགས་སམ་༎
ཉེ་ན་ཉམས་པའི་ཁང་རྨངས་མནན་༎
གཏོར་མ་ཐུན་སོགས་དགྲ་ཕྱོགས་འཕངས་།
ཁོ་ཉིད་ཕུང་སྟེ་རྩ་བ་ཆོད་༎
ཟློག་པའི་ཐར་ཐུག་འདི་ཉིད་དོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྒྱལ་གསེན་གཏུམ་པོ་མ་རུང་བ་༎
གཟིར་ཞིང་འདུལ་བར་འདོད་པ་ན་༎
ལྕགས་རྡོར་ནག་པོའི་ལྟེ་བ་ལ་༎
སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་ཀྱང་༌༎
ནད་པའི་སྟེང་ནས་གཟིར་བར་བྱ་༎
གུ་གུལ་དུ་བས་སྣ་ནས་བདུག་། སྲིན་ལག་གཡོན་བསྡམས་སྔགས་ཀྱིས་གཟིར་༎
སྔགས་ནི་སྤུ་གྲིའི་ཤམ་བུ་རུ་༎
གནོད་བྱེད་འབྱུང་པོའི་སྲོག་ལ་རྣིར་ཧུར་ཐུམས་ཛ་མ་ར་ཡ་སོད་།
ཏྲི་ཧུར་ཐུམ་ཛ་མ་ར་ཡ་རྦད་སོད་།
ཅེས་བཟླས་ཕུར་ཐུན་སོགས་ཀྱིས་བྲབ་༎
འདྲེན་ངན་སྐད་ངན་ཙེར་རེ་འབྲོས་༎
གདོན་བགེགས་ཐུལ་བར་ཐེ་ཚོམ་མེད་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཞོ་ཆང་སྲུང་བའི་ལས་མཐལ་ནི་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་སྔགས་བཅས་བཀོད་༎
ལྟེ་བར་སྲུངས་དང་མིང་སྤེལ་གཞུག་། རྩིབས་ལ་བཞི་སྙིང་དྲག་པོ་དྲིལ་༎
རྩིབས་ཆེན་ལ་ནི་འདི་ཉིད་བཀོད་༎
དུར་ཏི་ནག་པོ་སོད་།
དུར་རུ་ནག་པོ་ནན་།
འཆང་འདྲེ་།
དཀར་འདྲེ་ཁ་ཆིང་ས་།
ཟ་འདྲེ་ཁ་ཆིངས་༌།
ཕྱི་ལ་བསྲུངས་བྱ་གང་འོས་བྲི་༎
རབ་གནས་ལེགས་བྱས་སྦལ་པར་གཞུག་། སྔགས་ནི་ཁྲི་རུ་བཟླས་ནས་ཀྱང་༌༎
སྦལ་པ་ལ་ནི་ཡང་ཡང་བཟླས་༎
ཞོ་ཆང་གང་བསྲུང་སྟེང་དུ་གཞག་། རྩ་སྔགས་རྡེའུ་དཀར་ནག་ལ་།
ཁྲྀ་སྟོང་བཟླས་ལ་ཞོ་ཆང་གཞུག་། དེས་ཀྱང་ཐུབ་པར་ཐེ་ཚོམ་མེད་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མཛེ་དང་གག་ལྷོག་འབྲུམ་བུ་འབྲས་༎
གཉན་སོགས་འཇོམས་པར་བྱ་འདོད་ན་༎
གུ་གུལ་ནག་པོ་མུ་ཟི་ནག་། ཤུ་དག་བཙན་དུག་རྒྱ་ཕག་ཚིལ་༎
མི་དང་རྟ་ཀྱང་ཚིལ་དག་དང་༌༎
དྲི་ཆེན་དྲི་ཆུང་རྭ་གཞོབ་སྦྲེ་༎
རྭ་ནང་སྦྱར་ལ་སྔགས་ཀྱི་གཙོ་༎
རླངས་མ་ཤོར་བ་དམ་དུ་གཅད་༎
བྱང་ཆུབ་སེམས་དཔས་འགྲུབ་པར་འགྱུར་༎
ཕུར་པ་གསང་བ་སྙིང་པོ་འཕྲིན་ལས་ཀྱི་རྒྱུད་ལས་།
ལས་ཚོགས་བྱེ་བྲག་ཏུ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད
པའོ་༎ ༎ དེ་ནས་གསང་བདག་རྡོ་རྗེ་འཛིན
༎ ཧེ་རུ་ཀ་ལ་འདི་སྐད་གསོལ་༎
དྲག་པོའི་ལས་ནི་བཟློག་པ་དང་༌༎
བསྲུང་བའི་གོ་ཆའི་རིམ་པ་གང་༌༎
ལན་དུ་འཇིགས་བྱེད་བཀའ་སྩལ་པ་༎
དཀྱིལ་འཁོར་མ་ཏྲམ་རྩིབས་བརྒྱད་དབུས་༎
འབྲུ་ཟན་དཔལ་བཤོས་ཁྲུ་གང་ལ་༎
དཔལ་དགུས་བསྐོར་ཏེ་བྱ་ཁྱུང་༄༅༎
གཟུགས་༎
ཤ་ཁྲག་དམར་དང་སྲུང་མའི་རྫས་༎
ཟོར་དང་ཐུན་རྫས་ཡོངས་རྫོགས་ནས་༎
ལྷ་ཚོགས་བདུན་ཅུ་རྩ་གཉིས་ལ་༎
བཟློག་པའི་འཕྲིན་ལས་དྲག་པོ་བཅོལ་༎
སྤུ་གྲི་ཚིག་ཤུར་དྲག་སྔགས་ཀྱིས་༎
དགྲ་བགེགས་ཉའོ་ཕུར་ཐུན་བསྒྲལ་༎
འདི་ལྟ་བུ་ཡི་སྦྱོར་བ་ཡིས་༎
གསང་བདག་ཁྱོད་ཀྱི་མཐུ་འཇིག་ཅིང་༌༎
རི་གཟར་རྦབ་ཀྱང་བཟློག་པར་ནུས་༎
ཡུལ་ཁམས་གནས་གསུམ་བདག་བསྲུང་ན་༎
གཏོར་མའི་སྦྱོར་བ་གང་ཉིད་ལ་༎
ཟོར་ཀོང་ཉི་ཤུ་རྩ་བརྒྱད་ལ་༎
དུག་ཁྲག་ཚེ་དང་ཟངས་ཟོར་བྱ་༎
དབང་མོའི་སྔགས་བཟླས་ཕྱོགས་མཚམས་བརྡེག་། ཐལ་རྒྱས་གདབ་ཅིང་བྷྱོ་ཟོར་གདབ་༎
གཏོར་མ་དགྲ་བགེགས་སྟོང་དུ་བརྡེག་། གནས་སྲུངས་དར་མར་རས་ཤོག་ལ་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་མུ་ཁྱུད་བཅས་༎
ལྟེ་བར་བསྲུང་བྱ་མིང་རུས་བྱས་༎
རྩིབས་བཅུ་ཁྲོ་བོ་བཅུ་ཡི་སྔགས་༎
ཕྱི་རིམ་སྤུ་གྲིའི་སྔགས་ཀྱིས་བསྐོར་༎
བྷྱོ་ཟློག་དམོད་མོ་རིག་པས་སྦྱར་༎
རབ་ཏུ་གནས་ཏེ་དྲིལ་ནས་ཀྱང་༌༎
རྫ་ཡི་རུས་སྦལ་ནང་དུ་བྲུབ་༎
དེ་འདྲ་བཞི་ནི་གནས་འཆང་གི་། ཟུར་བཞིར
མི་མངོན་སྦས་ནས་གཞག་། ནང་པ་ཕྱི་རོལ
མུ་སྟེགས་ཀྱི་༎ སྦྱོར་བ་ངན་པ་ཐམས་ཅད་ཐུབ་༎
ཤྭ་དང་ཆུ་དམག་བཟློག་ན་ཡང་༌།
སྦྱོར་བ་གོང་ལྟར་ངེས་པ་ལ་།
ཁྲོ་བཅུ་དང་ནི་བཞི་སྙིང་དྲིལ་༎
སྔགས་བྲི་ཚ་ཚའི་ནང་དུ་གཞུག་། སྤུ་གྲི་དང་ནི་དབང་མོའི་སྔགས་༎
བཟླས་ཏེ་ཤྭ་རྦུད་སྟེང་དུ་བརྡེག་། འདི་ལྟ་བུ་ཡི་སྦྱོར་བ་ནི་༎
རྒྱ་མཆོའི་རླབས་ཀྱང་ཟློག་པར་ནུས་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
ཕུར་པ་གསང་བ་སྙིང་པོ་འཕྲིན་ལས་ཀྱི་རྒྱུད་ལས་།
བསྲུང་བཟློག་ལས་ཀྱི་མེད་ཁ་བསྟན་པའི་ལེའུ་སྟེ
དགུ་པའོ་༎ ༎ དེ་ནས་གསང་བའི་བདག་པོ
ཡིས་༎ ཧེ་རུ་ཀ་ལ་གསོལ་བ་ནི་༎
ལེགས་སོ་ཆེ་བཙན་ཁྲོ་བོའི་རྒྱལ་༎
གསང་བ་ལས་ཀྱང་ཆེས་གསང་བའི་༎
རྒྱུད་ཀྱི་དོན་ནི་གང་དུ་བསྡུ་༎
གཏད་རྒྱ་ཇི་ལྟར་གཟུང་བར་བགྱི་༎
ཧེ་རུ་ཀ་ཡིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་གསང་བའི་རྡོ་རྗེ་འཛིན་༎
བླ་མེད་གསང་བའི་རྒྱུད་འདི་ནི་༎
བི་ཏོའི་ཡང་སྙིང་ཞེས་པར་ཟུང་༌༎
འཕྲིན་ལས་ཐམས་ཅད་འདུས་པའི་ཏོག་། རྡོ་རྗེ་ཁྲོས་པའི་རྒྱུད་དུ་ཟུང་༌༎
གསང་བ་བླ་མེད་འཕྲིན་ལས་རྒྱུད་༎
སྙིང་པོ་འརྒྱུད་དུ་འདི་ཟུང་ཞིག་། རྒྱུད་དོན་ཆོས་ཀྱི་དབྱིངས་ཉིད་ལས་༎
འགག་མེད་རྩལ་ལས་དབྱིངས་ཀྱི་ངང་༌༎
ཕུར་ནི་ཆོས་ཀྱི་དབྱིངས་ཉིད་དེ་༎
པ་ནི་རིག་པའི་ཡེ་ཤེས་སོ་༎
དགྲ་བགེགས་ལྔ་ཕུར་ཚར་གཅོད་ཕྱིར་༎
འདེབས་པའི་ཕྱིར་ནི་ཕུར་པའོ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་༎
སརྦ་བྷིག་ནན་བམ་ཧུམ་ཕཏ་༎
བདུན་ནམ་ཉེར་གཅིག་བརྒྱད་བཟླས་སོ་༎
རྡོ་རྗེས་ཁྲོས་པའི་རྩ་བའི་ངང་༌༎
ཆོས་ཉིད་དོན་གྱི་བདེན་པའོ་༎
གནག་པའི་ལས་ནི་བསྒྲུབ་པའི་ཚེ་༎
དཀར་ནག་མཚམས་སུ་བཏབ་པར་བྱའོ་༎
འཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པའི་དོན་༎
འདུལ་པའི་འཁོར་གྱིས་ཤེས་པར་གྱིས་༎
ཅེས་པའི་བཀའ་སྩལ་པ་༄༅༎
དང་༌།
འཁོར་ཐམས་ཅད་ཡི་རངས་ཏེ་༎
འཕྲིན་ལས་མངོན་སྤྱོད་དྲག་པོའི་ལས་ལ་སྤྱོད་པར་གྱུར་ཏོ་༎
དེ་ནས་ལས་ཀྱི་ཁྲོ་བདག་ཆེན་པོ་ཧེ་རུ་ཀ་ཉིད་ཀྱང་༌།
གསང་ཆེན་དབྱིངས་ཀྱི་མཁའ་ལ་ཐིམ་པར་གྱུར་ཏོ་༎
བི་ཏོ་ཏ་མ་ལ་འབུམ་སྡེའི་རྒྱུད་ལས་།
གསང་བ་འཕྲིན་ལས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ་ཁུལ
དུ་བྱུང་བ་རྫོགས་སོ་༎ ༎ གསང་བའི་རྒྱུད
མཆོག་བླ་མེད་འདི་༎
ཨུ་རྒྱན་པདྨ་བདག་ཉིད་ཀྱིས་༎
བོད་ཡུལ་དབུས་སུ་སྣང་བར་བྱས་༎
ཡེ་ཤེས་མཚོ་རྒྱལ་ཉིད་ལ་གཏད་༎
ད་ལྟ་སྤེལ་དུས་མ་བབ་པས་༎
དང་ལུང་ལྡང་ལའི་བྲག་ལ་སྦས་༎
མ་འོངས་ལྔ་བཅུ་ཁ་རལ་དུས་༎
ཐུགས་ཀྱི་སྲས་དང་ཕྲད་ནས་ཀྱང་༌༎
འགྲོ་དོན་བསྟན་པ་མཐར་རྒྱས་ཤོག་། གཏེར་རྒྱཧ
