ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
བདག་ཉིད་རྡོ་རྗེ་ཆེ་མཆོག་བརྗོད་༎
ཧེ་རུ་ཀུན་འདུས་བརྗིད་པའི་སྐུ་༎
དབུ་དགུ་ཕྱག་ནི་བཅོ་བརྒྱད་རྔམ་༎
ཞབས་བརྒྱད་དྲེགས་པ་ལྷ་བརྒྱད་གནོན་༎
དཀར་སེར་དམར་དང་སྔོ་བ་དང་༌༎
སེར་ནག་དམར་སྨུག་ལྗང་བའི་ཞལ་༎
དཀར་དང་སེར་དང་མཐིང་དང་ཁྲོ་༎
ཞལ་བགྲད་སྤྱན་བཟློག་རྔམ་བརྗིད་སྐུ་༎
རྡོ་རྗེ་རྩེ་དགུ་འཁོར་ལོ་བྲི་༎
བེ་ཅོན་རྒྱ་ཁྲམ་ག་འུ་དང་༌༎
ལྕགས་ཀྱུ་ཐོ་བ་དགྲ་སྟ་གཡས་༎
དུང་ཁྲག་མེ་དཔུང་ཁ་ཏྭམ་ག་ཁྱུང་ཁྲ་ཕུར་པ་གྲི་གུག་དང་༌༎
བུམ་པ་རྟུན་ཁུང་རིན་ཆེན་གཡོན་།
ཁམ་ནག་དབུ་སྐྲ་རིགས་ལྔས་བརྒྱན་༎
ཐོད་འཕྲེང་སྦྲུལ་དང་ཁྲག་ཞག་དང་༌༎
ཐལ་བ་གླང་ཆེན་ཞིང་སྟག་གྱོན་༎
དར་གྱི་ཅོད་པན་ཁྱུང་གཤོག་གདེང་༌༎
ཡུམ་དང་གཉིས་སུ་གཉིས་སུ་མེད་པ་ནི་༎
ཡེ་ཤེས་མེད་པུང་ཀློང་དུ་བསྒོམ་༎
ཐུགས་ཀའི་འོད་ཟེར་ཧུམ་གསུམ་ལས་༎
བསྙེན་བའི་ལྷ་གསུམ་སྲས་མཆོག་ཚུལ་༎
སྟོབས་ཆེན་ཞལ་གཅིག་ཕྱག་གཉིས་དཀར་༎
གཡས་པ་ཐོ་བ་ཕུར་པ་གཡོན་༎
སྐུ་སྨད་ཟུར་གསུམ་དུར་ཁྲོད་ཆས་༎
རྟ་མགྲིན་དམར་ནག་རྟ་མགོ་ལྗང་༌༎
གཡས་པ་རལ་གྲི་ཕུར་པ་གཡོན་༎
སྐུ་སྨད་དབལ་ཕུར་དུར་ཁྲོད་ཆས་༎
བདུད་རྩི་འཁྱིལ་བ་མཐིང་ནག་རྔམ་།
རྒྱ་གྲམ་ཕུར་པ་འདྲིལ་ཞིང་འདེབས་༎
སྐུ་སྨད་དཔལ་ཕུར་དུར་ཁྲོད་ཆས་།
ཁྲོ་བཅུ་ཁྲ་ཐབས་ལ་སོགས་ཀུན་༎
དཔལ་ཆེན་སྐུ་ལ་རྫོགས་པར་དགོད་༎
དབང་བསྐུར་བྱིན་བརླབས་ཚུལ་བཞིན་བྱ་།
ཁྱམས་ལ་དམར་ནག་མ་མོ་རྣམས་༎
ཕྱི་རིམ་མུ་ཁྱུད་ཕོ་བདུད་དྲེགས་༎
རང་བཞིན་སྤྱན་དྲངས་མཆོད་སོགས་བྱ་༎
ཡེ་ཤེས་ལྷ་ཡི་སྙིང་པོ་དང་༌༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་གསུམ་༎
གསང་སྔགས་ཡིད་བཞིན་ནོར་བུ་སྟེ་༎
ཡིད་ལ་དགོས་པའི་དོན་ཀུན་འགྲུབ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་ཀྲོ་དྷ་ཀྲོ་དྷ་ཧ་ཧེ་ཕཏ་།
བསྙེན་པའི་རྫས་ལ་དངོས་གྲུབ་བསྐུལ་༎
བསྟོད་ཅིང་རོལ་པའི་ཚོགས་ཀྱིས་མཆོད་༎
ལྷག་མ་བསྟན་མ་དཀྱིལ་འཁོར་བསྡུ་༎
རྡོ་རྗེ་ཕུར་པ་ལྕགས་ཀྱི་ཚེར་མ་ནག་པོའི་རྒྱུད་ལས་།
རྩ་བའི་བསྒྲུབ་པ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསྙེན་པའི
དོན་འདི་གསུངས་སོ་༎
བདག་ཉིད་ཆེ་མཆོག་བརྗིད་ལྡན་སྐུ་༎
སྤྱི་བོ་མགྲིན་པ་ཐུགས་ཀ་ནས་༎
འཁོར་ལོ་པདྨ་དཔལ་བེའུ་དང་༌༎
དཀར་དམར་མཐིང་ཁའི་ཡེ་ཤེས་སེམས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོས་བསྐོར་༎
བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ་༎
སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ་༎
སངས་རྒྱས་འཕྲིན་ལས་རྫོགས་མཛད་ནས་༎
སྲོག་གི་གོ་རུ་ཤར་བར་མཛོད་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཨ་ཙིད་ཏེ་ཨ་པ་ར་ཙིད་ཏེ་།
མ་མ་པ་ཤི་མ་ཏམ་མྱགས་ཀ་ར་ཨི་དན་།
ཛ་ཡེ་བི་ཛ་ཡེ་ཀུ་རུ་ཀ་ར་ཨི
ནན་ཀ་ཏམ་ཀ་ཏེ་ཡེ་ཀ་ར་ཨི་ནན
། སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་༎
འགྱུར་མེད་ཆོས་སྐུའི་སྙིང་པོ་འདི་༎
མགོ་ནོན་འབྲུ་དགུ་རང་ཤར་གསལ་༎
ཐུགས་ཀྱིས་༄༅༎
ཡིད་སྦྱངས་ཆོས་སྐུ་ཐོབ་༎
གསུང་གིས་ངག་སྦྱངས་ལོངས་སྐུ་ཐོབ་༎
སྐུ་ཡིས་ལུས་སྦྱངས་སྤྲུལ་སྐུ་ཐོབ་༎
འདུས་པའི་ཚོགས་བསྒྲུབ་ཁམས་དང་བྲལ་༎
གསུམ་གྱིས་གསུམ་སྦྱོར་དེ་བཞིན་ལས་༎
ཀ་རས་ཡེ་ཤེས་རང་ཤར་མཐོང་༌།
ཨེ་ནན་མཐོང་དོན་གོམས་པར་བྱེད་༎
ལྷུན་གྲུབ་ཡེ་ཤེས་ཐར་ལམ་རྫོགས་༎
ཡེ་ཤེས་ལྷ་ཡི་བསྙེན་པ་སྟེ་༎
དམར་ནག་མ་མོ་གསུམ་གྱི་སྲོག་། ཞིང་བཅུ་སྒྲོལ་བའི་མཚོན་ཆ་ཡིན་༎
བྲན་དང་ཕོ་ཉ་བཀའ་ཉན་ཚོགས་།
ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
གཉའ་གནོན་སྔགས་དང་གསུམ་པོ་བསྐྱེད་༎
སྔོན་གྱི་དམ་ཚིག་བསྟན་པ་དང་༌།
ཁྲོ་བོ་གསུམ་གྱིས་གཟིར་བར་བྱ་༎
ཤི་ས་གནད་ནས་དབབ་པ་དང་༌།
སྲོག་གསུམ་གཟུང་བ་བདུན་དུ་གཏེམ་༎
བན་དྷ་ཛ་ལམ་ཙ་ཏ་ཡིས་༎
སྲེག་དང་སྨྲ་དང་མགོ་བོ་འགས་༎
རང་ཉིད་ལྷར་གསལ་དམ་ཅན་སྡིགས་༎
སྲོག་དབྲོག་ལྕེ་སྟེངས་གསལ་བར་གཞག་། ཆེ་བའི་ང་རྒྱལ་བསྐྱེད་ཅིང་བསྟོད་༎
རྟགས་བྱུང་བདུད་རྩི་གསོས་ལ་རྦད་༎
གདམས་པ་ཀུན་དྲིལ་ཡང་སྙིང་བཅུད་༎
དམ་ཅན་གནད་ལ་གཏེམ་པར་བཤད་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ལྕགས་ཀྱི་ཚེར་མ་ནག་པོའི་རྒྱུད་ལས་།
བསྙེན་པ་དང་དམ་ཅན་བསྟན་པའི་ལེའུ་སྟེ་བཞི
པའོ་༎ ༎ དེ་ནས་གསད་པའི་ལས་འདི་གསུངས
སོ་༎ བསྙེན་བསྒྲུབ་རྫོགས་པའི་རྣལ་འབྱོར་པས་༎
དྲག་པོའི་གནས་དང་དུས་གཟུང་ལ་༎
དྲག་པོ་མནྡལ་ལས་བཞི་ཚུལ་༎
དབུས་སུ་གྲུ་གསུམ་བམ་རིམ་གསུམ་༎
དཀར་དང་ནག་དང་སེར་བ་སྟེ་༎
ཟ་བྱེད་ཞལ་དང་མདའ་གཞུར་བཅས་༎
མཚོན་ཆ་ལྔ་དང་རྩང་གིས་བསྐོར་༎
དུར་ཁྲོད་ཀུ་ཤའི་རྩྭ་དང་ནི་༎
ཟག་པའི་རྫས་ལ་ལིང་ག་བྱ་༎
སྔར་ཤི་རོ་གོས་ཁྲག་ཅན་དང་༌༎
བཀྲ་མི་ཤིས་པའི་ཞིང་རས་ལ་༎
འཁོར་ལོ་རིམ་པ་མུ་ཁྱུད་བརྒྱས་༎
དབུས་སུ་གྲུ་གསུམ་གནག་པ་བྲི་༎
རེ་མི་དགུ་ལ་ཕོ་སྔགས་བྲི་།
བཅུ་གཉིས་དྷ་ཏི་དགོད་པར་བྱ་།
ཁྱུད་སྐོར་གསུམ་ནི་སྐུ་གསུང་ཐུགས་༎
རྩིབས་དྲུག་སྔགས་དྲུག་རྩིབས་མཆན་མཆོང་༌༎
མཐའ་མ་ངན་སྔགས་འདུས་པས་བསྐོར་༎
དབང་གི་འཁོར་ཡུག་དྲུག་ཏུ་དགོད་༎
དབྱེ་བའི་རྫས་དང་བསྟིམ་པའི་རྫས་༎
བྱད་དུ་གཞུག་དང་སྨྱོ་བ་དང་༌༎
གདབ་དང་བསྟན་པའི་རྫས་དྲུག་དགོད་དོ་༎
རྟེན་མཆོད་བསྐང་བའི་དམ་རྫས་དགྲམ་༎
རབ་བསྐྱེད་སྤྱན་དྲངས་མཆོད་བྱས་ཏེ་༎
ལྟ་བའི་ཐག་བཅད་འཁོར་ལོ་སྒྱུར་༎
ལྷ་དང་རྒྱབ་རྟེན་དཔུང་དང་དབྲལ་༎
དེ་ནས་ཉེ་བར་གཟུགས་ལ་དབབ་༎
འགྱུར་ལྡོག་མེད་པར་བྱད་དུ་གཞུག་། སྨྱོ་བ་དང་རྡུལ་དུ་བརླག་པར་བྱ་༎
ནག་པོ་དུག་གི་འཁོར་ལོ་བསྐོར་༎
ཡེ་ཤེས་ལྷ་ཡི་སྙིང་པོ་དང་༌༎
དམིགས་པ་དགུག་པའི་སྔགས་བཞི་དང་༌༎
གསང་སྔགས་འབྲུ་གསུམ་རྩ་བ་ལུས་༎
བཅོ་བརྒྱད་ཁྲག་གཉིས་མ་མོའི་གནད་༎
མ་མོ་བརྒྱད་ལ་ཤོ་ན་དགུ་༎
དམ་ཅན་བསེ་མོ་ཡ་བརྒྱད་ཡིན་༎
སྤྱིར་བདུད་སྔགས་ལ་གཉིས་གཉིས་དྲུག་། ཀང་༄༅༎
ཀ་ཀར་ཉེ་ཡ་ལྔ་སྦྲེང་༌༎
(༧)༄༅༎ བརྗོད་།
ལས་ཀྱི་གིང་ཆེན་ཕོ་ཡི་སྔགས་༎
ཕོ་མོའི་མཚམས་ནས་འབྲུ་གཉིས་ནི་༎
ཀུན་ལ་ལས་གཉེར་གཏད་པ་ཡིན་༎
ལས་ལ་བསྐུལ་ཞིང་སྲོག་སྙིང་གཅད་༎
སྔགས་ཀྱི་འོད་ཀྱིས་དྲེགས་པ་བསྐུལ་༎
དམིགས་པ་དགུག་ཅིང་སྒྲོལ་བར་བྱེད་།
རབས་ཆད་མོན་གྱི་ཐོད་པ་རུ་༎
ཕོ་རྫས་དུག་ལ་མོ་རྫས་ཁྲག་། ཕྱེ་གསུམ་འབྲུ་གསུམ་བླུག་ལ་བསྟིམ་༎
ཉིན་མོ་དུག་གི་འཁོར་ལོ་བསྐོར་༎
མཚན་མོ་མིང་སྲིག་ཐུན་གྱི་ལས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཆེ་གེ་མོ་ཛཧ་ཧུམ་བམ་ཧོ་།
མ་མ་པ་ཤི་ཀུ་རུ་།
ཧ་ས་ཡ་ར་ཧ་ཏ་ན་ཡ་།
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་།
ཤི་ཀྲིན་ཨ་ན་ཡ་།
ཛྭ་ལ་པ་ཏ་ཛྭ་ལ་པ་ཡ་།
ཙིནྡྷ་ཡ་ཙིནྡྷ་ཡ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་།
བིནྡྷ་ཡ་བིནྡྷ་ཡ་།
ཧུམ་ཕཏ་།
ཀ་ར་ཨི་ནན་།
ཆེ་གེ་མོ་།
ཙིཏྟ་ནན་།
མ་ར་ཡ་རྦད་།
མ་ར་ས་ན་པྲ་མ་རྟན་ཡེ་ཙིཏྟ་ནན་ནི་ཛ་ཛ་།
དགྲ་ལྷ་ཀླུ་བདུད་ལྷ་ཡི་རིགས་༎
བཙན་དང་རྒྱལ་པོ་གནོད་སྦྱིན་ཐེ་༎
དམུ་དང་བདུད་དང་གཤིན་རྗེའི་ཚོགས་༎
ཕོ་རིགས་དུག་གི་མཚོན་ཆ་ཡིན་༎
ཏྲམ་ཏྲམ་རྦད་།
ལྷང་ལྷང་ཙེར་རྦད་།
མ་ཤ་མ་ཤ་རྦད་།
བལ་ཕུ་བལ་པུ་མ་རྦད་།
དུར་ལིང་དུར་ལིང་རྦད་།
དུར་ལིང་སྲོག་ལ་རྦད་།
དུར་ལིང་རུས་ལ་རྦད་།
དུར་ལིང་ཤ་ལ་རྦད་།
དུར་ལིང་ཁྲག་ལ་རྦད་།
རྒྱུག་བྲེང་ཁ་ལོང་ཁ་འུར་བ་འུར་བ་།
གུ་ཏྲི་གུ་ཏྲི་།
ཝ་ནི་ཝ་ནི་།
སདྷུ་ས་དྷུ་།
ཛ་ལ་ཛ་ལ་།
ལྕེ་རྩ་ལྡིབས་།
རྦད་།
རྩ་ཏི་རྩ་ཏི་རྦད་།
ནིར་ཏི་ནིར་ཏི་རྦད་།
སུམས་ཏི་སུམས་ཏི་རྦད་།
མུགས་མུགས་ཐུམས་ཐུམས་རྦད་།
ནི་ཛ་ཐུམ་རིལ་མ་ར་ཡ་རྦད་ཡ་།
བཞི་བཅུ་རྩ་ལྔ་བསེ་མོའི་ཐུན་༎
སུམ་ཅུ་རྩ་གཉིས་ཤོ་ནའོ་༎
ནག་མོ་སུམ་ཅུ་རྩ་གཅིག་གོ་། ཕོ་ཡིས་འགུགས་ཤིང་མོ་ཡིས་གསོད་༎
དུག་ཁྲག་མཚོན་ཆས་སྒྲོལ་བར་བྱེད་༎
ཕུར་པ་གསུམ་པོ་དྲིལ་ཞིང་གདབ་༎
ཐུགས་ནི་ཀུན་གཞི་དཀར་ནག་མཚམས་༎
དཀར་པོ་ཡིད་ལ་སྐུ་ཡིས་གདབ་༎
ནག་པོ་རྟ་མགྲིན་ཉོན་མོངས་ཡིད་༎
གནད་ཀྱི་ཁྲོ་བོ་སྟོང་བཟློག་ལ་༎
སྐྱེ་ཤི་རྩད་གཅོད་མེད་རྩེ་དྲིལ་༎
ཧུམ་གསུམ་བསྡུས་པས་ཕཏ་ཀྱིས་འཕང་༌༎
ཐུན་དང་མེད་ཐུང་རྫོགས་པར་བྱ་༎
ཐུན་ཁྲག་ལྷག་མ་དྲིལ་བས་ཟོར་༎
ཛ་ལས་མེ་སྤར་སུ་རུས་བསྲེག་། གནག་པ་གཤིན་རྗེའི་ལག་ཏུ་གཏད་༎
རྟགས་བྱུང་གཏང་རག་བཀྲ་ཤིས་གསོལ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ལྕགས་ཀྱི་ཚེར་མ་ནག་པོའི་རྒྱུད་ལས་།
ནག་མོ་དུག་གི་འཁོར་ལོའི་ལེའུ་སྟེ་ལྔ་པའོ
༎ ༎ དེ་ནས་ཡེ་ཤེས་ལྷ་ལ་བསྟོད་ཅིང
སྲུང་མ་བསྐུར་བ་འདི་གསུངས་སོ་༎
ཧུམ་།
ཆོས་ཉིད་མི་འགྱུར་ཐུགས་ཀྱི་ངང་༌༎
ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་ཀློང་༌༎
རིགས་འདུས་ཁྲཽ་རྒྱལ་ཆེ་མཆོག་བརྗིད་༎
སྐུ་མདོག་མཐིང་ནག་རྔམ་འཇིགས་སྐུ་།
དབུ་དགུ་ཕྱག་ནི་བཅོ་བརྒྱད་དེ་༎
ཞབས་བརྒྱད་དྲེགས་པའི་ལྷ་བརྒྱད་བརྫིས་༎
དབུ་དགུས་ལྟུང་གནས་གོལ་ས་གཅོད་༎
གཞལ་གཡས་དཀར་སེར་དམར་དང་སྔོ་༎
གཡོན་ཞལ་སེར་ནག་དམར་སྨུག་ལྗང་༌༎
དབུས་ཞལ་དཀར་སེར་༄༅༎
མཐིང་ནག་རྔམ་༎
བཅོ་བརྒྱད་ཕྱག་མཚན་གདུག་པ་འདུལ་༎
རྡོ་རྗེ་འཁོར་ལོ་རལ་གྲི་དང་༌།
བེ་ཅོན་རྒྱ་གྲམ་གའུ་དང་༌༎
ལྕགས་ཀྱུ་ཐོ་བ་དགྲ་སྟ་གཡས་༎
དུང་ཁྲག་མེ་དཔུང་ཁ་ཏྭམ་དང་༌༎
ཁྱུང་ཁྲ་ཕུར་པ་བུམ་པ་དང་༌།
གྲི་གུག་རྟུན་ཁུང་རིན་ཆེན་གཡོན་༎
དུར་ཁྲོད་ཆས་བརྒྱད་སྐུ་ལ་གསོལ་།
ཁྲོ་ཚུལ་རྔམ་བརྗིད་དྲེགས་པ་འདུལ་༎
ཡུམ་ཆེན་ཁྲོ་མོ་སྐུུ་ལ་འཁྲིལ་༎
རྔམ་པའི་ང་རོས་འབྲུག་སྟོང་ལྡིར་༎
དྲེགས་པ་མ་ཚོགས་ཟིལ་གྱིས་གནོན་༎
ཆེ་མཆོག་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཧུམ་།
བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ་༎
སྲིད་གསུམ་སྲོག་ལ་དབང་བྱེད་མ་༎
དབང་བྱེད་ཆེན་མོའི་དུས་ལ་བབ་༎
སྲོག་བདག་ཆེན་མོའི་དུས་ལ་བབ་༎
བཀའ་ཡི་བྱ་རའི་དུས་ལ་བབ་༎
དབང་ཕྱུག་ལྷ་ཆེན་དབུ་མའི་སྲས་༎
མགོན་པོ་ནག་པོའི་ལྕམ་མོ་སྟེ་༎
གཤིན་རྗེ་འཆི་བདག་ཡུམ་གཅིག་མ་༎
རྒྱུ་ནི་སྲོད་དང་ཐོ་རངས་རྒྱུ་༎
ཉུལ་ནི་དུར་ཁྲོད་ཁྱབ་པར་ཉུལ་༎
སྔོན་ཚེ་དཀར་མོ་དུང་སྐྱོང་མ་༎
ཕྱྀ་མ་མ་ཡི་ངག་བཅག་པས་༎
སྐུ་ནི་མཐིང་ནག་འཇིགས་པའི་ཚུལ་༎
ཐུགས་ནི་མི་འགྱུར་ཕྱིར་ན་ནག་། མ་ཅིག་ལྷ་མོ་དཔལ་ལྷ་མོ་༎
དོན་དུ་གཅིག་སྟེ་རྣམ་གྲངས་བཞི་༎
ནད་བདག་མ་མོ་རིམས་ཀྱི་རྐྱེན་༎
སྲིད་པ་གསུམ་གྱི་བྱ་མ་རྟ་༎
དམ་ལ་གནས་པའི་ཚེ་སྲོག་ཟུང་༌༎
རྡོ་རྗེ་ཁྲག་འཐུང་སྤྱན་ལམ་དུ་༎
བསྟན་པར་སྲུང་བར་དམ་བཅས་མ་༎
བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་གྱིས་༎
གལ་ཏེ་དམ་ཚིག་འདས་གྱུར་ན་༎
བཛྲ་ཡག་ཤ་ཁྲོ་བོ་ཡིས་༎
སྙིང་གི་དཀྱིལ་ནས་ཁྲག་དྲངས་ནས་༎
རྡོ་རྗེ་མེ་དཔལ་སྙིང་སྲེགས་ཅིག་། དེ་བས་ལས་རྣམས་མྱུར་དུ་གྱིས་།
ཧུམ་།
ཤོ་ན་མུ་ཁའི་དུས་ལ་བབ་།
ཁྱོད་ཀྱི་ཕ་ནི་སྐུ་གསུང་ཐུགས་།
ཁྱོད་ཀྱི་མ་ནི་ཆོས་ཀྱི་དབྱིངས་༎
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་ཀྱི་སྲས་༎
ཤ་རུས་ཁྲག་ལ་དད་ཆེ་བས་༎
ཟ་བར་བྱེད་པ་ཤོ་ན་མ་༎
སྙིང་རྗེ་མེད་པས་སྲིན་མོའི་ཚུལ་༎
མྱུར་མགྱོགས་དཔལ་གྱི་ཕོ་ཉ་མ་༎
ཤ་ཟ་དབུགས་ལེན་ལྕེ་སྤྱང་ཚུལ་༎
འཆི་ཁྲག་འདེབས་པ་བདུད་ཀྱི་ཡུམ་༎
སྲིད་པའི་རྒྱལ་པོའི་ལྕམ་མོ་སྟེ་༎
བུད་མེད་ལུས་ལ་འཇིགས་པའི་གཟུགས་༎
སྔོ་སེར་དམར་ལྗང་ཁ་དོག་ལ་༎
གདུག་པའི་མཚོན་ཆ་ལག་ན་ཐོགས་༎
སྤྱང་འཕར་ཝ་ཁྱི་ཞོན་ནས་རྒྱུག་། ཞེ་སྡང
མེ་ལ་ང་རྒྱལ་ཁྲག་། འདོད་ཆགས་ཆུ་ལ
ཕྲག་དོག་རླུང་༌། སྙིང་རྗེ་མེད་པར་གསོད་ལ་བརྩོན་༎
མ་མོ་སྤྱི་ཡི་བྱན་པ་མོ་༎
ནད་ཀྱི་བདག་མོ་རིམས་ཀྱི་རྐྱེན་༎
སྨྱོ་འབོག་ལྷ་འདྲེའི་སྣ་འདྲེན་མ་༎
ལྷ་སྲིན་ཡོངས་ཀྱི་གཙོ་མོ་སྟེ་༎
སྡེ་བརྒྱད་ཡོངས་ཀྱི་ལིངས་པ་མོ་༎
དཔལ་ཆེན་འབར་བའི་ཕོ་ཉ་མོ་༎
དམ་ལས་མ་འདའ་འཕྲིན་ལས་ཀྱིས་༎
གལ་ཏེ་དམ་ལས་འདས་གྱུར་ན་༎
བཛྲ་ཡག་ཤ་ཁྲོ་བོ་ཡིས་།
ལུས་དང་ངག་སེམས་རྡུལ་དུ་ལྷོགས་༎
དེ་བས་ལས་རྣམས་མྱུར་དུ་གྱིས་༎
བྷྱོ་།
ས་བདག་རྒྱལ་མོའི་དུས་ལ་བབ་༎
ཟངས་ཏོགས་གདུག་པའི་སྤྲུལ་པ་ལས་༎
ཕ་ནི་གཟའ་བདུད་བཙན་༄༅༎
དང་ཀླུ་༎
མ་ནི་ཀླུ་མོ་ཙན་ཏི་ཀ་། བློན་མོ་བྲན་མོ་ཀུན་རྒྱུག་བཞི་༎
མིང་པོ་སྲོག་ཟན་གཤིན་བུ་རྗེ་༎
ལས་མཁན་ཤན་པ་བཅོ་བརྒྱད་འགྱེད་༎
སྡེ་ནི་སྲོག་ཟན་ཕུང་བྱེད་སྟེ་༎
གནས་ནི་ཀླུ་རིགས་མཚོ་ལ་གནས་༎
ཟས་སུ་སྲིད་གསུམ་ཤ་ལ་ཟ་༎
སྐོམ་དུ་སྲིད་གསུམ་ཁྲག་ལ་འཐུང་༌༎
ལས་སུ་སྲོག་གཅོད་ཙིཏྟ་འབྱིན་༎
སྤྱོད་པ་སེམས་ཅན་རླག་ལ་དགའ་༎
རྒྱུ་ནི་ཆགས་ནས་བཞི་ལས་གྲུབ་༎
དགེ་སྡིག་མེད་པར་གསོད་ལ་བརྩོན་༎
ངོ་ནི་ཤིན་ཏུ་བསྲེ་བས་བྲེད་༎
བུད་མེད་འཇིགས་ཚུལ་ཁ་དོག་བཞི་༎
རྟ་རུ་སྤུ་མཐུན་གྱི་ལིང་ཞོན་།
ན་བཟའ་དར་ཚོན་བེར་ཆེན་གསོལ་༎
ཞགས་པ་རལ་གྲི་མདུང་དམར་དང་༌༎
སྦྲུལ་དང་ཕུར་པ་མཚོན་ཆ་འཛིན་༎
མྱུར་མགྱོགས་ཆེན་མོའི་དུས་ལ་བབ་༎
གཙུག་ལག་ཁང་དང་དཀོར་སྲུངས་མོ་༎
བྷ་ག་འབུལ་དང་དམགག་དཔོན་བྱེད་༎
གསང་བའི་གཟུངས་མ་བྱ་ར་མ་༎
ནོར་གྱི་ལྷ་དང་རྩི་ཡི་ལྷ་༎
ཤིང་གི་ལྷ་དང་ནགས་ཀྱི་བདག་། ཆོ་འཕྲུལ་ཆེན་མོའི་དུས་ལ་བབ་༎
གལ་ཏེ་དམ་ལས་གཡེལ་བ་ན་།
ཁྲོ་བོ་ཡཀྴ་སྟ་ཐོགས་ཀྱིས་༎
ཀླད་པ་ཚལ་བ་བརྒྱ་རུ་ཁོལ་༎
དེ་བས་ལས་རྣམས་མྱུར་དུ་གྱིས་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ལྕགས་ཀྱི་ཚེར་མ་ནག་པོའི་རྒྱུད་ལས་།
བསྟོད་བསྐུལ་གྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་སྤྱིར་གདམ་ཞིང་གཏད་པ་འདི་གསུངས་སོ་༎
བསྙེན་ན་ལྷ་ཡི་སྒོ་ཕྱེ་ལ་༎
ལུས་ངག་ཡིད་ཀྱི་སྒྲིབ་པ་སྦྱངས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྡུ་༎
བསྒྲུབ་ན་མ་མོའི་སྒོ་ཕྱེ་ལ་༎
སྲོག་དབྲོག་མ་མོ་ཟིལ་གྱིས་གནོན་༎
སྲོག་ནས་བསྐུལ་ཞིང་དགྲ་ལ་རྦད་༎
གསད་པ་དགྲ་བོའི་སྒོ་ཕྱེ་ལ་༎
ནག་པོ་དུག་གི་འཁོར་ལོ་བསྐོར་༎
རྣོ་བྱེད་ངར་གྱི་སྤུ་གྲི་གདགས་༎
དྲོད་ཚད་བརྒྱད་ཀྱིས་བརྟགས་ལ་དབབ་༎
འདེབས་ན་གནད་དམིགས་གསུམ་དུ་དབྱེ་༎
ལས་འཇུག་དྲག་པོ་གསུམ་གྱིས་བསྡུ་༎
དྲག་པོའི་འཁོར་ལོ་བསྐོར་བའི་ཚེ་༎
ནག་མོས་འབྱུང་བའི་མདངས་མ་འཕྲོག་། གཅིག་ལ་གཅིག་ཐིམ་མྱོས་པར་བྱེད་༎
ཤོ་ན་དབུགས་ཀྱི་མདངས་མ་དབྲོག་། སྟེང་འོག་འགྱུ་བྱེད་གསང་ཐག་གཅོད་༎
བསེ་མོས་དངས་མ་སྡུད་ཅིང་འཕྲོག་། རྟེན་གྱིས་རི་རྒྱལ་ཤེས་པ་རྒྱལ་༎
ཤན་པའི་སྔགས་ཀྱིས་དངས་སྙིགས་འབྱེད་༎
ངན་སྔགས་འཁོར་ལོ་འདི་བསྐོར་ན་༎
རྡོ་རྗེའི་བྲག་ཀྱང་འཇིག་པར་འགྱུར་༎
རྡོ་རྗེ་ཁྲག་འཐུང་འཕྲུལ་གྱི་བཀའ་༎
འཕྲིན་ལས་ཇི་ལྟར་བསྒྱུར་བས་ལྕགས་༎
རྣོ་བས་ཚེར་མ་མི་འགྱུར་ནག་། ཡང་སྙིང་བསྡུས་པ་ཐུགས་ཀྱི་ལུང་༌༎
ཐུན་མོང་མ་ཡིན་གསང་བ་སྟེ་༎
དངོས་གྲུབ་གསུམ་ཚང་འབྲེལ་བས་རྒྱུད་༎
འཁོར་དུ་འདུས་པའི་ཚོགས་ལ་གཏད་༎
དངོས་གྲུབ་ཀུན་གྱི་འབྱུང་གནས་འདི་༎
མི་ནུབ་རྒྱལ་མཚན་ཆེན་པོར་ཟུང་༌༎
བསྟན་པ་བསྲུང་བའི་མཚོན་ཆར་བཤད་༎
རྡོ་རྗེ་ཕུར་པ་ལྕགས་ཀྱི་ཚེར་མ་ནག་པོའི་རྒྱུད་ལས་།
གདམས་ཤིང་གཏད་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ རྡོ་རྗེ་ཕུར་པ་༄༅༎
ལྕགས་ཀྱི་ཚེར་མ་ནག་པོའི་རྒྱུད་ཅེས་བྱ་བ་།
ཐུགས་གསང་བའི་རྒྱུད་རྫོགས་སོ་༎  ༎ ཨུ་རྒྱན་གྱི་མཁན་པོ་པདྨ་སམ་བྷ་བ་དང་༌།
ལོཙྪ་བ་བྲང་ཏི་ཛ་ཡ་རཀྴི་ཏས་བསྒྱུར་བའོ
༎ ༎ དཔལ་རྡོ་རྗེ་གཞོན་ནུ་ལ་ཕྱག་འཚལ
ལོ་༎ ༈་དེ་ནས་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་ཧོ་།
དཔའ་བོ་ཁྲོ་རྒྱལ་གཙོ་བོ་མཆོག་། མཁའ་འགྲོ་སྲོག་གི་སྙིང་པོ་དང་༌༎
རྣམ་གསུམ་མན་ངག་སྦྱར་བ་དང་༌༎
ཤི་ས་གཟིར་བ་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པས་༎
དཔལ་ཆེན་པོས་འཕྲིན་ལས་དྲག་པོའི་ཏིང་ངེ་འཛིན
ལ་སྙོམས་པར་ཞུགས་ནས་ཆེད་དུ་བརྗོད་པ་འདི
བརྗོད་དོ་༎ ཡེ་ཤེས་ལྷ་ཡི་སྐུ་གསུང་ཐུགས་༎
དམ་ཅན་མ་མོ་གསུམ་གྱི་སྲོག་། དམིགས་པ་སྒྲོལ་བའི་མཚོན་ཆ་འདི་༎
བསྙེན་པ་སྐུ་བདུན་གསུང་ལ་དགུ་། ཐུགས་ནི་བཅུ་བདུན་དག་ཏུ་འདོད་༎
བཅོ་བརྒྱད་ཕྲག་གཉིས་མ་མོའི་གནད་༎
བསེ་མོའི་སྔགས་ལ་གཤིན་རྗེའི་སྲོག་། མིང་པོ་གནད་ནས་གཏེམ་པ་ཡིན་༎
སྲིན་མོའི་སྒྲ་ནི་ནག་མོའི་དཀྱིལ་༎
སྔོན་གྱི་རང་དམ་བསྟན་པ་ཡིན་༎
ཀུ་རུ་སྲི་ལ་རྗེས་སུ་འབྲེང་༌༎
ཕོ་ཉས་སྲོག་དབྲོག་ལྕེ་རྩེ་གཏེམ་༎
ཀ་ར་གསུམ་ནི་གྲིའི་སྔགས་༎
དེ་ཡི་རིམ་པ་འདི་ལྟ་སྟེ་༎
ཀ་ཏམ་ཀ་ཏེ་།
ཡ་ཡེ་ཏ་ཀ་ར་།
ལྟུང་གནས་སྤེལ་བའི་ཡིག་འབྲུ་དགུ་། བདེ་གཤེགས་སྐུ་ཡི་སྙིང་པོ་སྟེ་།
རྩ་བའི་སྙིང་པོ་ཐོག་མདའ་ཅན་༎
ལུས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་༌༎
སྐུ་ཡི་གཟི་བརྗིད་དངོས་གྲུབ་སྡུད་༎
ཀླུ་རིགས་སྲོག་ནི་མགོ་ལ་གནས་༎
ཀླད་པའི་དཀྱིལ་ན་ཡི་གེ་ཀ་། ཙ་ཀྲ་དཀར་པོ་རྩིབས་དགུ་པས་༎
ཀླད་པའི་དཀྱིལ་ནས་བཤིག་ཅིང་འཇོམས་།
ཁྲོ་བོས་གཏེམས་པས་ལས་ལ་འཛུད་༎
སྤུ་གྲིས་གཏེམས་པས་དམིགས་པ་སྒྲོལ་༎
ཛ་ཡེ་བི་ཛེ་ཡེ་ཀུ་རུ་ཀ་ར་།
དངོས་གྲུབ་གནན་དགུས་སྡུད་པ་ཡི་།
གསུང་གི་སྙིང་པོ་འབྲུ་དགུ་པས་༎
ངག་གི་སྒྲིབ་སྦྱོང་དངོས་གྲུབ་སྡུད་༎
ཕོ་ཉའི་སྲོག་ནི་མགྲིན་པ་ན་༎
ལྕེ་རྩའི་སྦུབས་ནས་ཡི་གེ་ཛ་༎
འཁོར་ལོ་དམར་པོ་རྩིབས་དགུ་པས་༎
མགྲིན་པའི་དཀྱིལ་ནས་གཅོད་ཅིང་འཇོམས་༎
རྟ་མགྲིན་དབང་གི་ལས་ལ་འཛུད་༎
ཨ་ཙིད་ཏེ་ཨ་པ་ར་ཙི་ཏ་།
མ་མ་པ་ཤི་ཏྲག་། མ་ཏམ་མྱ་ཀ་ར་།
ཐུགས་ཀྱི་སྙིང་པོ་བཅོ་བརྒྱད་པས་།
ཁམས་རྣམས་སྟོང་པར་དག་པར་བྱེད་༎
ཡིད་ཀྱི་སྒྲིབ་སྦྱོང་དངོས་གྲུབ་སྡུད་།
ལྷ་རིགས་སྲོག་ནི་སྙིང་ལ་གནས་༎
ནམ་མཁའི་རྩ་སྦུགས་ཡི་གེ་ཨ་༎
འཁོར་ལོ་སྔོན་པོ་རྩིབས་དགུ་པས་༎
སྙིང་གི་དཀྱིལ་ནས་གཅོད་ཅིང་འཇོམས་༎
བདུད་རྩི་འཁྱལ་བས་གནད་ནས་འཐེམ་༎
མཚོན་ཆ་བསྡེབས་ན་དམིགས་པ་སྒྲོལ་༎
ལས་ལ་གྲུབ་པའི་མཁའ་འགྲོ་གསུམ་༎
ལས་མི་བྱེད་ཅིང་ཁུ་ལྡོག་ན་༎
ཤི་ས་གནད་ནས་གཟིར་བར་བྱེད་༎
དཀྱིལ་འཁོར་གྲུ་བཞི་ལྷམ་པར་བྱ་༎
དབུས་སུ་གྲུ་གསུམ་སུམ་བརྩེགས་བྱ་༎
རྩང་དང་ཕུར་པ་མཚོན་ཆ་དགོད་༎
དུར་ཁྲོད་རས་ལ་ཁྲག་ཆེན་གྱིས་༎
མགོ་དང་ལྕེ་དང་༄༅༎
སྙིང་གི་ཚུལ་༎
ཀ་དང་ཛ་དང་ཨ་ལ་ནི་༎
ཐ་མ་རྩིབས་དགུ་རང་སྔགས་བསྐོར་༎
སྙིང་དང་ཀླད་པ་ལྕེ་ཁྲག་བྱུག་། དེ་དག་འཛིན་པའི་སྔགས་དང་ནི་༎
ཐེམས་ཀྱིས་མཐའ་མ་བསྐོར་ལ་གཞག་། དབང་གི་དཀྱིལ་འཁོར་ཆ་དྲུག་ལ་༎
གསོ་བའི་བདུད་ཁྲག་ཆེན་པོ་དམར་༎
བྲབ་པའི་ལྕགས་དང་དུག་གི་ཐུན་༎
ཙན་དན་དཀར་དམར་ཆུ་དང་ནི་༎
གཏོར་མ་ཚིལ་ཆེན་སྤྲིན་ཁབས་བཅད་༎
སྙིང་དང་སྦྱར་བ་བྱང་ཤར་མཚམས་༎
ཐུན་དང་ཟོར་གྱི་རྫས་རྣམས་བཤམ་༎
བསྒྲུབ་ཁུང་དྲག་པོའི་ཚེར་མས་དགང་༌༎
དར་ནག་གུར་དབུབ་པུ་ཙ་འབུལ་༎
ཕུར་པའི་དབལ་ལ་རང་སྔགས་བྲི་༎
བདག་ཉིད་ཆེ་མཆོག་གསལ་བ་ཡིས་༎
རང་གི་ལས་རྣམས་རྫོགས་བྱས་ནས་༎
ལས་གཉེར་གཏད་པའི་སྔགས་འདི་བཟླས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་༎
བཛྲ་ཡཀྴ་ཀྲོ་དྷ་བི་ཛ་ཡ་།
ཨ་ཙིད་ཏེ་ཤི་ཀྲང་༌།
མ་མ་པ་ཤིན་ཏྲག་ཤི་ཀྲང་མ་ཏང་མྱགས་ཀ་ར་ཨི་ནན་།
ཤི་ཀྲང་ཛ་ཡ་།
ཤི་ཀྲང་༌།
བི་ཛ་ཡ་ཤི་ཀྲང་༌།
ཀུ་རུ་ཤིག་ཀྲང་ཀ་ར་ཨི་ནན་ཤི་ཀྲང་༌།
ཀ་ཏམ་ཤི་ཀྲང་༌།
ཀ་ཏེ་ཡ་ཤི་ཀྲང་༌།
ཡེ་ཏ་ཀ་ར་ཨི་ནན་ཤི་ཀྲང་༌།
མ་མ་ཀརྨ་ཤི་ཀྲང་༌།
ཀང་ཀ་ཀར་ཏེ་ཡ་།
ཤི་ཀྲང་ཨི་ནན་བིགྷྣན་།
སྟམ་པ་ཡ་ནན་།
ལས་གཉེར་གཏད་པའི་ཤི་ས་འདི་༎
ཞལ་གསུམ་ཁྲོ་བོ་གསུམ་དུ་བསྒྱུར་༎
ཤི་ཏྲང་ངན་སྔགས་བཅུ་གསུམ་ནི་༎
ནག་མོ་ཤོ་ན་བཞི་བཞི་ལ་།
བསེ་མོ་གསུམ་སྟེ་འདུས་པ་གཉིས་༎
ཅིས་ཀྱང་ལས་ལས་གཡེལ་བ་ན་༎
གནད་ལ་བོར་བའི་ལས་འདི་བྱ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
བཛྲ་ཡཀྴ་ཀྲོ་དྷ་བི་ཛ་ཡ་།
བཀའ་འདས་ནག་མོ་ཛཧཧུམ་བམ་ཧོ་།
མ་ར་ཡ་།
ཨ་ཙིད་ཏ་ཨ་པ་ར་ཙིད་ཏེ་།
མ་མ་པ་ཤི་ཏྲག་མ་ཏམ་མྱ་ཀ་ར་།
ཨི་ནན་བིགྷྣན་སྟམ་པ་ནན་།
ཤི་ཀྲམ་ཚིནྡྷ་ཚིནྡྷ་།
ཨ་ཛ་ལ་ཛ་ལ་།
རམ་རམ་ཨོམ་།
ལམ་ལམ་ཧུམ་ལམ་།
ཧ་ན་ཧ་ན་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
སྟམ་པ་ནི་སྟམ་པ་ནམ་།
ལྕགས་ཕུར་དྲིལ་ཞིང་བདུད་རྩི་གཟིར་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
བཛྲ་ཡཀྴ་ཀྲོ་དྷ་བི་ཛ་ཡ་།
བཀའ་འདས་ཤོ་ན་ཛཧཧུམ་བམ་ཧོ་།
མ་ར་ཡ་།
ཛ་ཡེ་བི་ཛ་ཡེ་༎
ཀུ་རུ་ཀ་ར་།
ཛ་ཛ་།
པ་ཤི་ཛ་ཏམ་།
མྱགས་ཀ་ར་ཨི་ནན་བིགྷ་ནན་སྟམ་པ་ནན་།
ཤི་ཀྲང་གྲི་ན་གྲི་ན་ཛ་།
ཤི་ཀྲིན་བི་ཀྲིན་ཛ་ལ་པ་ཡ་།
ཛ་ལ་པ་ཡ་།
སྟམ་པ་ནན་ཟངས་ཕུར་དྲིལ་ཞིང་དབང་གིས་གཟིར་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
བཛྲ་ཡཀྴ་ཀྲོ་དྷ་བི་ཛ་ཡ་།
བཀའ་འདས་བསེ་མོ་ཛཧཧུམ་བམ་ཧོ་།
ཀ་ཏམ་ཀ་ཏེ་ཡ་ཡེ་ཏ་ཀ་ར་།
ཀ་ཀ་པ་ཤི་ཏམ་མྱགས་ཀ་ར་ཨི་ནན་།
བིགྷྣན་སྟམ་པ་ནན་།
ཤི་ཏམ་བནྡྷ་བནྡྷ་ཀ་། སྥོ་ཏ་ཡ་།
སྥོ་ཏ་ཡ་།
ཀ་ར་ཨིན་ནན་།
གསེར་ཕུ་དྲིལ་ཞིང་བསྡིག་པར་བྱ་༎
མགོ་བོ་བཀས་ལ་དབྱུག་པས་བཏག་། སྔོན་དམར་སྐུད་པའི་བྲུམས་ཀྱིས་མནན་༎
དུག་ཆུ་གཏོར་ལ་སྔགས་ཀྱིས་བྲབ་༎
སྙིང་ལ་གནས་པའི་ཁྲོ་བོས་དཀྲུག་ཁ་བགྲད་མཆེ་གཙིགས་ལག་ཆ་ཤོར་༎
སོལ་བའི་སྒྱཻ་ལྟར་མདོག་མེད་འགྱེལ་༎
སྔགས་ཀྱི་འོད་ཀྱིས་བཀྲག་མདངས་འཕྲོག་། སྙིང་ཁྲག་ཀླད་ཁྲག་རྩ་ཁྲག་གསུམ་༎
ཆེ་༄༅༎
མཆོག་འབར་བའི་ལྗགས་ལ་དྲང་༌།
ཞེ་སྡང་དྲག་པོའི་སྔགས་བཟླས་ན་༎
རྡོ་རྗེའི་བྲག་ཀྱང་འཇིག་པར་འགྱུར་༎
སྟོང་པས་མང་དུ་མི་རུང་ངོ་༌༎
རྟགས་བྱུང་ཙན་དན་ཆུ་ཡིས་བཀྲུ་།
རྩི་སྨན་འོ་མ་བདུད་རྩི་གསོ་༎
མནའ་བསྒག་བདུད་རྩི་ལྕེ་ལ་གཞག་། དེ་ནས་ལས་ལ་གཏང་བ་ཡང་༌༎
མགོ་ནོན་འགུགས་དང་མིང་རུས་བཅས་༎
མ་མོའི་གནད་དང་ཤན་པའི་གྲི་༎
སྲོག་ནས་བྲབ་ཅིང་གཉེན་པོ་འདོན་༎
དམ་རྫས་བྲབས་ལ་དྲག་ཏུ་བསྐུལ་༎
དེ་ཡིས་ལས་རྣམས་མྱུར་བར་བྱེད་༎
དམ་ཆེན་གནད་ལ་དབབ་པ་འདི་༎
རྟོགས་ཚད་ཅན་གྱི་རྣལ་འབྱོར་པས་༎
ཀུན་གྱི་བྱ་བར་མ་གསུངས་སོ་༎
རབ་ཏུ་གསང་བའི་རྣམ་པར་བཤད་༎
ཅེས་གསུངས་པས་།
འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི་རང་ཞིང་མངོན་པར་བསྟོད་དོ་།
ཁྲོ་བོ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་གསང་རྒྱུད་ཚེར་མ་ནག་པོ་ལས་༎
མཁའ་འགྲོ་མ་ཐུགས་ཀྱི་གསང་ལུང་བསྟན་པའི་ལེའུ་སྟེ་།
ལས་ཕྱི་མའི་རྟོག་པ་དང་བརྒྱད་དོ་༎
རྒྱུད་ཕྱི་མ་ཡང་སྙིང་ཞེས་བྱ་བ་།
