པས་།
ཕྱི་རབས་ཀྱི་རྣལ་འབྱོར་པ་རྣམས་།
བཀྲ་ཤིས་ཤིང་བསྟན་པ་བསྲུང་པའི་དོན་དུ་རྒྱུད
འདི་ཡོངས་སུ་གཟུང་བར་བྱའོ་༎ ༎ ཞེས་གསུངས
སོ་། སྲིད་པའི་འཁོར་ལོ་ལས་།
རྒྱུད་ཡོངས་སུ་བཟུང་པའི་སྐབས་ཏེ་བརྒྱད་པའོ་༎
༎ ཨེ་ཀ་ཛ་ཏི་སྲིད་པའི་འཁོར་ལོ་མན
ངག་གི་རྒྱུད་ཅེས་བྱ་བ་།
ཤིན་ཏུ་གསང་བ་མན་ངག་གི་རྒྱུད་རྫོགས་སོ་༎།
། སློབ་དཔོན་རུམ་བུ་གུ་ཡ་ལས་ཞུས་ཏེ་།
གུ་རུས་དང་པོ་མ་གནང་བ་ལ་།
མཁའ་འགྲོ་དང་ཡི་དམ་ལྷས་ལུང་བསྟན་ཏེ་།
མནྟལ་ལ་གསེར་སྲང་གསུམ་བཀྲམ་སྟེ་།
བདག་གི་སྲིད་པའི་འཁོར་ལོ་མེད་ན་བསྟན་པ་ཇི་ལྟར་བསྲུངས་ཨེ་མ་ཧོ་།
ཞེས་མཆི་མ་ཕྱུང་པས་།
འུང་ནས་བདག་ལ་གུ་རུས་གནང་ངོ་༎
བདག་འདྲ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་།
བླ་མ་མཉེས་བྱས་རྒྱུད་འདི་གནང་༌།
ཀུན་ལ་མ་སྤེལ་གཏེར་དུ་སྦ་༎
