དེ་བཞིན་འཇིག་རྟེན་སྐྱོང་བ་གཞན་༎
ལྷ་དང་ཀླུ་དང་ལྷ་མ་ཡིན་༎
དེ་བཞིན་འདོད་པའི་དབང་ཕྱུག་གཞན་༎
རིག་པའི་རྒྱལ་པོ་ཁྲོ་བོ་ཆེ་༎
གར་གྱི་དབང་ཕྱུག་བདེ་ཆེན་པོ་༎
རྫོགས་པ་ཆེན་པོ་གསང་བ་ཆེ་༎
ཆེ་བས་ཆེ་བ་བླ་ན་མེད་༎
ལུས་དང་ངག་དང་ཡིད་ལས་སྐྱེས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ཆེ་༎
སྐུ་ཡི་དབང་ཕྱུག་གསུང་དབང་ཕྱུག་། ཐུགས་དང་རིག་པའི་དབང་ཕྱུག་ཉིད་༎
འདོད་པ་དང་ནི་རབ་འཇིགས་པ་༎
ཀུན་གྱི་དབང་ཕྱུག་ཁྱོད་ལ་འདུད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་པདྨ་གར་གྱི་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
གང་ལ་ཡོན་ཏན་ཀུན་འབྱུང་བའི་༎
གསང་བ་འདི་ནི་བླ་ན་མེད་༎
གང་གི་གང་དུས་གང་དག་ཏུ་༎
མ་གསུངས་གསུང་བར་མི་འགྱུར་བའི་༎
རིག་པ་དམ་པ་འདི་དག་ནི་༎
བསྐལ་པ་སྟོང་དུ་ལེགས་བྱངས་པའི་༎
ཤེས་རབ་རྒྱན་དང་ལྡན་པས་གསུང་༌༎
ཡུལ་དང་གནས་དང་མལ་སྟན་དང་༌།
ཁྱོགས་དང་བཞོན་པ་དག་དང་ནི་།
རིན་ཆེན་གླང་པོ་རྟ་དང་ནི་༎
དེ་བཞིན་རང་གི་བུ་དང་འཁོར་༎
ཡོངས་སུ་བཏང་བས་བླང་བྱ་ཡིས་༎
གསུང་བ་འདི་ནི་མིན་།
ཞེས་གསུངས་སོ་༎
དེ་ཁོ་ན་ཉིད་གསང་བ་ལས་།
བདུད་རྩི་དངོས་གྲུབ་བརྟག་པ་རྫོགས་སོ་༎།
། གསང་བ་ཞེས་བྱ་བའི་རྒྱུད་ལས་བརྟག་པ
རྒྱལ་པོ་ཕྱི་མ་དེ་ཁོ་ན་ཉིད་གསང་པ
ཞེས་བྱ་བ་ལས་།
བརྟག་པའི་རྒྱལ་པོ་ཕྱི་མའོ་༎  ་༎ ཨོ་དྱན་སྐད་དུ་།
མ་ཏི་ཙི་ཏ་ཀ་བ་ཏི་།
གྷ་ཏ་ཛ་ཀད་ཀི་གསང་བའི་སྐད་དུ་།
