ལྷ་ཉིད་བདུད་དུ་འབབ་སྟེ་འཆི་༎
ཆོས་དང་མི་མཐུན་རྒྱལ་པོ་ཡིས་༎
གལ་ཏེ་གྱོད་ལ་བཏགས་པ་ན་༎
མ་ནིང་དག་གི་ཐོད་པ་རུ་༎
གཡོ་བའི་རྫས་ལ་མིང་རུས་བྲིས་༎
སེང་གེ་དཀར་མོའི་སྙིང་དུ་གཏུམ་༎
ཐོད་པར་བཅུག་ལ་རྒྱ་ཡིས་གདབ་༎
ཆོས་སྐྱོང་བཞི་ལ་དབང་བཙུགས་ཏེ་༎
སྲོ་བདག་ལ་སོགས་སྲིད་པ་ཡི་༎
རྒྱལ་པོ་རྣམས་ལ་དམ་བདར་ཏེ་༎
ཕོ་བྲང་དག་གི་གྲྭར་སྦས་ན་༎
རྒྱལ་པོ་ལས་ཀྱི་ཆད་པས་འཆི་༎
ཕ་ཚན་དག་དང་འགྲས་འགྱུར་ན་༎
གཙང་སྨེ་དག་གི་ཐོད་པ་རུ་༎
གཡོ་བའི་རྫས་ལ་མིང་རུས་བྲི་༎
ཕོ་ལྷ་དཀར་པོ་དཔང་དུ་གཟུགས་༎
རིགས་ཀྱི་ཕ་མེས་ཐམས་ཅད་དང་༌༎
སྲོག་ལྷ་དག་ལ་དམ་བདར་ཏེ་༎
ཡུལ་ལྷའི་རྩ་རུ་སྦས་གྱུར་ན་༎
ལ་ཡོགས་སྡིག་སྲི་དག་གིས་འཆི་༎
ཟླ་གྲོགས་དག་གིས་ངན་བཤམས་ན་༎
རྣེལ་དྲི་མོ་ཡི་ཐོད་པ་རུ་༎
རང་གི་རྫས་ལ་གཟུགས་བྱས་ཏེ་༎
གཡོ་ཡི་རྫས་ལ་མིང་རུས་བྲི་༎
ཐོད་པ་དག་ཏུ་བཅུག་ནས་ཀྱང་༌༎
མ་ལྷ་མ་དམན་དཔང་དུ་གཟུགས་༎
གཉེན་ལྷ་རྣམས་དང་མི་རིགས་འདྲེ་༎
ཐམས་ཅད་ཀུན་ལ་དམ་བདར་ནས་༎
ཉལ་སའི་འོག་ཏུ་སྦས་གྱུར་ན་༎
སྡིག་སྲི་དམྱལ་དོང་དག་ཏུ་འཆི་༎
སྐྱེ་བོའི་ཚོགས་རྣམས་གང་ཡང་རུང་༌༎
བདག་ལ་མི་རིགས་ལས་བྱས་ན་༎
གྲི་རྒོད་ཡག་པའི་ཐོད་པ་ཏུ་༎
མིང་རུས་གཟུགས་ཀྱིས་རབ་བཀང་ལ་༎
འཆི་བདག་གཤིན་རྗེ་དཔང་དུ་གཟུགས་༎
ལྷ་འདྲེ་སྤྱི་ལ་དམ་བདར་ཏེ་༎
དུར་ཁྲོད་གནས་སམ་རྐང་གཅིག་དྲུང་༌༎
སྦས་ན་གྲི་རྒོད་དག་ཏུ་འཆི་༎
གལ་ཏེ་གདུག་པའི་ནད་གཏོང་ན་༎
མཛེ་ཙན་དག་གི་ཐོད་པ་རུ་༎
མིང་དང་རུས་དང་གཟུགས་བཅུག་ལ་༎
ཀླུ་ཡི་མེས་པོ་ཐོད་དཀར་ལ་༎
དཔང་དུ་བཙུགས་ལ་འོ་དོད་བོད་༎
རིགས་བཞི་ཀླུ་ལ་དམ་བདར་ཏེ་༎
ཆུ་མིག་ལུང་པ་མགོ་སྡུམ་ན་༎
སྦས་ན་མཛེ་ནད་དག་གིས་འཆི་༎
གལ་ཏེ་རྩ་བ་མེད་འདོད་ན་༎
མཛོ་རྟོལ་དྲེའུའི་ཐོད་པ་རུ་༎
མིང་རུས་དྲག་པོའི་རྫས་སུ་གཏུམ་༎
གང་ཡིན་རང་གི་དུར་ཁྲོད་དུ་༎
ཧལ་ཁྱི་དང་ནི་རྩང་ཀུན་ལ་༎
དཔང་དུ་བཙུགས་ལ་འོ་དོད་བོས་༎
ལོ་དང་ཟླ་བའི་ས་བདག་དང་༌༎
གྲགས་པ་རྣམས་ལ་དམ་བདར་ལ་༎
དུར་གྱི་དཀྱིལ་དུ་སྦས་གྱུར་ན་༎
རྩ་བ་འཆད་པར་ཐེ་ཚོམ་མེད་༎
གལ་ཏེ་གནས་ནས་བསྐྲད་འདོད་ན་༎
སྲེ་མོང་བྱི་བ་དག་དང་ནི་༎
གཅན་གཟན་དག་གི་ཐོད་པ་རུ་༎
དྲུང་པོ་ཡན་ཆད་མིང་བྲིས་ལ་༎
གདུག་པའི་རྫས་དང་སྦགས་ལ་བཞག་། བང་ལྷ་ཉམས་ཆེན་དག་དང་ནི་༎
རྩེ་ལྷའི་ལྷ་ལ་དཔང་དུ་བཙུགས་༎
ས་བདག་ཀུན་སྣང་དང་བ་དང་༌།
ཁ་རྗེ་འབར་བ་ལ་སོགས་ལ་༎
དམ་བདར་མཁར་གྱི་ཕྱོགས་བཞི་རུ་༎
སྦས་ན་ཡུལ་ནས་འབྱུང་བར་ངེས་༎
གལ་ཏེ་ལོ་ཐོག་འཇོམས་འདོད་ན་༎
མོན་ནམ་རྩ་མེད་ཟངས་མ་རུ་༎
ཁྲག་སྣ་སྙིང་སྣ་མ་ལུས་དང་༌༎
གཡོ་བའི་རྫས་དང་རབ་བསྲེས་ལ་༎
རྟ་དང་བོང་བུའི་ཚིལ་བུ་དང་༌༎
རྒྱ་ཚིལ་དག་གི་དུད་པས་༄༅༎
བདུག་། གཟའ་བདུད་ནག་པོ་དཔང་བཙུགས་ཏེ་༎
སྡེ་བརྒྱད་སྤྱི་ལ་དམ་བདར་ནས་༎
ཡུལ་ལྷའི་རྟེན་ལ་སྦས་གྱུར་ན་༎
ཆུ་འཁྱགས་དྲག་ཏུ་འབབ་པར་ངེས་༎
གལ་ཏེ་དགྲ་བོའི་ལོ་ཐོག་དག་། མི་སྐྱེ་བ་རུ་འདོད་པ་ན་༎
བཀྲ་མི་ཤིས་ཀྱི་ཐོད་པ་རུ་༎
མུ་ཟི་དང་ནི་ལྡོང་རོས་དང་༌༎
ནལ་རུས་ཕྱི་མ་དང་བསྲེས་ནས་༎
ཞིང་གི་ལྷ་རྣམས་དཔང་བཙུགས་ཏེ་༎
དུས་བཞིའི་ལྷ་ལ་དམ་བདར་ནས་།
སྐ་མགོ་དག་ཏུ་བླུགས་པ་ན་༎
གང་དང་སྐྱེས་པའང་སྐམས་འགྱུར་ཞིང་༌༎
སྤྲང་པོ་དག་ལ་ཐེ་ཚོམ་མེད་༎
གལ་ཏེ་ཕྱུག་ལ་ནད་བཏང་ན་༎
ཝ་སྤྱང་འཕར་བའི་ཐོད་པ་རུ་༎
ནད་ཀྱིས་ཤི་བའི་གློ་དང་ཁྲག་། སྤྲུ་བ་ལ་སོགས་དག་གིས་དགང་༌༎
དྲག་པོའི་རྫས་དང་རབ་བསྲེས་ལ་༎
ཛམྦྷ་ལ་ལ་དཔང་བཙུགས་ཏེ་༎
མ་རུ་རྩེ་ལ་དམ་བདར་ནས་༎
ཕྱུགས་ལྷས་དག་ཏུ་སྦས་གྱུར་ན་༎
གཅིག་མི་འདས་པར་ཐེ་ཚོམ་མེད་༎
གལ་ཏེ་འཐབ་པར་འདོད་པ་ན་༎
ཕོ་རོག་འུག་པའི་ཐོད་པ་རུ་༎
གཡོ་བའི་རྫས་ལ་མིང་རུས་བྲི་༎
གུང་རུ་གཡས་དང་གཡོན་དག་ལ་༎
ལྷ་དང་མི་ཡི་སྙིང་པོ་བྲི་༎
ཤིང་རིངས་དག་གི་རྩེ་ལ་དགལ་༎
རླུང་པོ་དག་ལ་འཐབ་ཏུ་གཞུག་། ལྷ་མ་ཡིན་གྱི་དཔོན་པོ་ནི་༎
རྣམ་པར་སྣང་བྱེད་དཔང་དུ་བཙུགས་༎
ཛ་ལ་མ་ཐང་ཐེ་རང་ཚོགས་༎
ཐམས་ཅད་ཀུན་ལ་བདེན་བདར་ཏེ་༎
གང་དག་མི་མཛའི་ས་མཚམས་སུ་༎
སྦས་ན་དུས་ཀྱི་འཁྲུག་པ་དང་༎
མཚོན་གྱི་བསྐལ་པ་ངེས་པར་འོང་༌༎
གསད་པའི་རིམ་པ་དམ་པ་ནི་༎
ལས་རྣམས་ཡོངས་སུ་རྫོགས་པ་དང་༌༎
མཚན་མ་མིང་དུ་བཅས་པ་དེ་༎
ཡོངས་སུ་གསལ་བར་རྫོགས་བྱས་ཏེ་༎
རྣམ་པར་མྱོས་པའི་ཤུལ་དག་ཏུ་། འབྲུབ་ཁུང་ཡོངས་སུ་གསལ་བལྟས་ལ་༎
སས་མ་རེག་པར་ནན་ཏན་བྱ་༎
རྟག་པར་ཡི་དམ་མ་ཡེངས་པར་༎
དེ་ཉིད་ལ་ནི་ཐུན་གྱི་ལས་༎
མ་ཡེངས་སེམས་ཀྱིས་རྟག་ཏུ་བྲབ་༎
ལྷ་ཉིད་དུ་ནི་རྟག་བསྒོམས་ཏེ་༎
བསྐལ་པའི་བར་དུ་མནན་པར་བསམ་༎
འདི་ཡིས་བླང་བར་ཐེ་ཚོམ་མེད་༎
ཡང་ན་སྔར་གྱི་སྦྱོར་བ་བཞིན་༎
དང་པོའི་གཟུགས་སམ་རྨང་ཉིད་དུ་༎
རྟགས་དང་མཚན་མ་མ་བྱུང་བར་༎
རབ་ཏུ་འབད་དེ་ཉམས་སུ་བླངས་༎
དེ་དག་སྤྱི་ཡི་རིམ་པ་ནི་༎
དམིགས་པའི་མགོ་དང་ཡན་ལག་ལ་༎
ཡི་གེ་ལམ་སེར་བསམ་པར་བྱ་༎
དེ་ལ་རི་རབ་ཆེན་པོའི་གཟུགས་༎
ཟུར་བརྒྱད་པ་ལ་ཤིན་ཏུ་བརྗིད་༎
ཉི་ཟླ་གཟའ་སྐར་རྩིབས་ལ་འཆར་༎
དེ་ཡིས་འཁུབ་མི་ནུས་པར་མནན་༎
དུར་ཁྲོད་གཡམ་པོ་སྔོན་པོ་ལ་༎
ལས་ཀྱི་རྡོ་རྗེ་བྱིན་བརླབས་ལ་༎
ལས་ཀྱི་ཁང་པ་ཁ་ཡང་གཅད་༎
ཧུམ་།
དམ་ཉམས་སྡིག་ཅན་ལོག་ལྟ་འདི་༎
མནན་ནོ་རི་རབ་འོག་ཏུ་མནན་༎
ལས་ཀྱིས་མནར་བའི་སྡིག་ཅན་འདི་༎
གཏད་དོ་གཤིན་རྗེའི་ལ་ག་ཏུ་གཏད་༎
འཁོར་བར་འཁྱམས་པའི་ལུས་ངན་འདི་སྦའོ་༎
རྒྱ་མཚོའི་གཏིང་དུ་སྦ་༎
དེ་སྐད་བྱས་ལ་ས་འོག་གཞུག་ཁྲོ་བོ་བཅུ་ཡི་སྟང་སྟབས་བྱ་༎
འདི་ནི་ཐམས་༄༅༎
ཅད་ཀུན་གྱི་ལས་༎
དེ་དག་སོ་སོའི་སྔགས་རྣམས་ནི་༎
ཡང་དག་ཉིད་དུ་བསྟན་པར་བྱ་༎
ཨོམ་བཛྲ་ནི་མ་ཡ་ཤུདྡྷེ་ཧེ་འདུ་ནན་།
ཨོམ་ན་པི་པ་ཤ་ཡ་ཛ་།
རི་ཤ་སྟམ་པ་ནི་ནན་ནན་།
ཨོམ་བཛྲ་ཞུམ་མ་ནི་ཞུ་ཡ་ཛ་༎
ནྲི་ཞུ་མ་ཞུ་ཡ་ནན་ནན་།
ཛ་ནི་བཛྲ་ནན་ནན་།
ཨོམ་བཛྲ་པྲ་མ་ར་ཡ་།
ཨོམ་ཧྲིཤྟི་བི་ཀྲི་ཏ་ན་ན་ནྲི་།
སརྦ་ཤ་ཏྲུམ་ནན་ནན་།
ཨོམ་བཛྲ་སན་ཏྲི་ཡ་།
མ་མ་མ་ས་མ་ཡ་ཏིག་སྣ་ཏྲེ་ཤ་ནན་ནན་།
ཛ་ནི་བཛྲ་ནན་ནན་།
ཏུ་ལམ་བཛྲ་ཛ་ཏྲི་བཛྲ་ནནན་།
ཨོམ་བཛྲ་ཞུང་ཡ་ཞུང་ཡ་།
ཏྲི་ཤ་བེ་ག་ཡ་།
ཡམ་སྟམ་པ་ཡ་།
ཛྫ་ནི་བཛྲ་ནན་ནན་།
ཨོམ་བོང་བོང་ཡེ་།
བཛྲ་ར་ཏྲི་ཡ་།
(༣༡)༄༅༎ བཞིར་སྦ་༎
ནི་པ་བཛྲ་ན་ན་ན་ན་།
ཨོམ་བཛྲ་ཁ་ཏ་ཁ་ཏ་ཡ་།
ཨོམ་བཛྲ་ཏྲི་ལམ་དུ་ཡ་།
ཨོམ་བཛྲ་མེ་ཏྲི་ཡ་།
ཛ་ནི་བཛྲ་ནན་ནན་།
དེ་ནི་ཕྱི་ཡི་མནན་པའི་སྔགས་༎
ཀུན་ཀྱང་ལས་ཀྱི་ལྟོ་གཅིག་པར་༎
ཀུན་ཀྱང་རང་རང་སྔགས་ཚང་ནས་༎
མགོ་བོ་ལྷོ་ནུབ་མཚམས་སུ་བསྟན་༎
སྲིན་པོ་ཕོ་མོ་དེ་ལ་གཏད་༎
རྐང་པ་བྱང་ཤར་མཚམས་སུ་བསྟན་༎
དབང་པོའི་ཚིགས་ལ་ལས་གཉེར་གཏད་༎
ཡི་གེ་དྲུག་དང་མ་རུངས་པས་༎
བྱུག་དང་བྲི་བའི་ས་མཚམས་སྦྱར་༎
བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
བཛྲ་ཡཀྴ་ས་མ་ཡ་ནི་སྲོག་ལ་ཛ་དུར་དུང་༌།
གཤེན་ལྷ་དེ་བ་ལ་སེ་ཡེ་མ་ར་ཡ
བདུད་དུ་ཕོག་ཏྲི་ཙ་པ་ལ་ཨ་ཤུག་མེ
ས་མ་ཡ་སྲོག་རྩེ་ལ་རྒྱུག་། ཨོམ་ནྲི
ཐུམ་རིལ་ག་ཏ་ཡ་ནི་ཧུམ་ཕཏ་༎
ན་མོ་ཧ་རི་སྟེ་མིང་མུག་ཏཧོ་།
ཏྲི་ཐ་ས་མ་ཡ་རྦད་ཆོམས་རྨུགས་།
ཏྲི་ན་ག་ཏེ་བར་ཙ་ས་མ་ཏི་སྟ་མུགས་མུགས་༎
བེ་བ་ཨཀྐྲ་མ་མ་སི་དུ་བྷྱོ་།
མ་ཧ་ཕུ་སུརྱ་ཛམ་པ་དེ་བ་ས་མ་ཡ་བག་ཤ་ཧུམ་ཕཏ་།
ཏྲི་ནི་ཏྲི་ནི་མ་ཧི་དེ་བ་ཀ་ལ་རིལ་ཤར་ཕྲོམ་།
ཏྲི་དེ་བ་ར་ག་ས་མ་ཡ་མུ་ཧ་ཨ་ཏིཧོ་།
ཨརྱ་ཡཀྴ་ཙ་པ་ལ་མ་རུ་རྩེ་སམ་ཏྲ་པི་སྲིང་ཕཏ་།
པུ་ཏེ་བ་ཨ་ཁྲ་ཏི་ས་མ་ཡ་དཀྲུགས་དཀྲུགས་།
ཡི་གེ་བདུན་པ་ཀུན་གྱི་སྔགས་༎
རང་རང་སྔགས་དང་སྤྲེལ་ཏེ་བཟླས་༎
འདི་འདྲའི་ལས་ལ་མ་ཡེངས་ན་༎
འགྲུབ་འགྱུར་མི་ལྡན་དོན་མེད་བརླག་། གསང་བ་སྦས་པའི་སྔགས་རྣམས་ནི་༎
གབ་པའི་འཁོར་ལོའི་སྔགས་བསྐོར་ལ་༎
ཐ་མར་བཏུང་བའི་ཡི་གེ་དང་༌༎
མནན་སྔགས་ཆེན་པོས་མནན་བྱས་ན་༎
འདི་བྱས་ཤོར་བ་གང་ཡང་མེད་༎
ཀུན་གྱིས་ཤེས་པར་ག་ལ་རུང་༌༎
བླ་མའི་ཞལ་ནས་བདུད་རྩི་བླང་༌༎
ནོར་བས་ལས་རྣམས་མི་འགྲུབ་ཅིང་༌༎
བདག་གི་རྒྱུད་རྣམས་སྲེག་པར་བྱེད་༎
དེ་བས་རིགས་ཀྱི་བུ་མཆོག་དེས་༎
བདུད་རྩི་བཅུད་དག་བཏུང་བར་གྱིས་༎
ཞེས་གསུངས་པས་།
འཁོར་རྣམས་ཀྱི་ལས་ཀྱི་འཁོར་ལོ་ཡོངས་སུ་རྫོགས་ཏེ་།
ཡང་དག་པའི་དོན་ལ་ཡིད་ཆེས་དེ་ཐེ་ཚོམ་ཆོད་པར་གྱུར་ཏོ་༎
རྡོ་རྗེ་མེ་ལྕེ་འཕྲེང་བའི་རྒྱུད་ཆེན་པོ་ལས་།
བརྣག་པ་ནན་ཐུར་གྱི་ལས་ཡོངས་སུ་རྫོགས་པའི
ལེའུ་སྟེ་ཉེར་དྲུག་པའོ་༎ ༎ དེ་ནས་རྡོ
རྗེ་ཡིད་ཀུན་ཏུ་བཟང་པོས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་སངས་རྒྱས་ཀུན་གྱི་གཙོ་༎
ཡོན་ཏན་མཆོག་གི་བདག་ཉིད་ཅན་༎
ཐབས་ཀྱི་མངའ་བདག་ཐེག་༄༅༎
པའི་གཙོ་༎
གསང་སྔགས་རྒྱལ་པོའི་ཐབས་ལ་བསྟོད་༎
ཐབས་རྣམས་ཡོངས་སུ་རྫོགས་གསུངས་པ་༎
རྒྱུད་ཀྱི་དོན་ཉིད་ཇི་ལྟར་བསྡུ་༎
དེ་ལྟར་རྒྱུད་འདི་གནས་པ་ལྟར་༎
སྔ་ཕྱིར་གང་གསུངས་གང་གིས་གསུངས་༎
གང་ཟག་གང་དང་ཕྲད་པར་འགྱུར་༎
ཕྱིས་ནི་གང་དུ་དར་བར་འགྱུར་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ལས་ཀྱི་མཆོག་ཁྱོད་ང་དང་འདྲ་༎
སྔར་གྱི་སངས་རྒྱས་ཇི་སྙེད་པ་༎
རྒྱུད་ཀྱི་དོན་རྣམས་མ་གསུངས་སོ་༎
སངས་རྒྱས་མངོན་འབྱུང་རྒྱལ་པོ་ཡིས་༎
རྒྱུད་དོན་གསལ་བར་གསུངས་པ་ལས་༎
ཀུན་གྱིས་ནུས་པ་ག་ལ་ཡིན་༎
སྣོད་དང་མི་ལྡན་ནུས་པ་མེད་༎
སངས་རྒྱསའཇམ་དབྱངས་མ་གཏོགས་པར་༎
ཕྱིས་ཀྱང་གསུང་བར་མི་འགྱུར་རོ་༎
ད་ལྟར་ང་ཡི་བསྟན་པ་ཡི་༎
རྒྱལ་རིགས་དམ་པ་རིག་ཅན་དེའི་༎
ཉེ་འཁོར་དག་ཏུ་གནས་པར་འགྱུར་༎
དེ་དུས་གང་ཟག་དམ་པ་རྣམས་༎
དད་ཅིང་སྤྱོད་པ་མང་བར་འགྱུར་༎
དེ་དུས་མ་ཡིན་ཕྱི་མ་ལ་༎
ཁྱོད་ཀྱིས་བསྡུས་པའི་རྒྱུད་འདི་རྣམས་༎
ཆེད་འགའ་དར་ལ་ཆེད་འགའ་ནུབ་༎
ཆེད་འགའ་ཤིན་ཏུ་རྒྱས་པར་འབྱུང་༌༎
སྣོད་མེད་གང་ཟག་ལ་ལ་དག་། འདི་ལ་མ་དད་སྐུར་པ་འདེབས་༎
འབྲས་བུ་མནར་མེད་དམྱལ་བར་ལྟུང་༌༎
མི་འདོད་སྤོངས་པའི་སེམས་ཅན་དེ་༎
དམ་སྲི་དམར་པོར་ངེས་པར་སྐྱེ་༎
འདི་ལ་མ་དད་སྐུར་འདེབས་པ་༎
བསྐལ་པར་ཆོས་དང་མི་ཕྲད་ཅིང་༌༎
ངན་སོང་གསུམ་པོར་རྟག་པར་གནས་༎
ལོག་པའི་ལམ་གྱིས་རྒྱུད་བཟུང་ནས་༎
ཡང་དག་དོན་ལ་སྐུར་འདེབས་པ་༎
མུན་པའི་ཚོགས་སུ་གཏན་འཁྱམས་ཏེ་༎
ཐུགས་རྗེ་ཟེར་ཙམ་ག་ལ་ཡིན་༎
དེ་བས་རྒྱུད་རྒྱལ་ཀུན་གྱི་རྩེ་༎
ཚིག་ཉུང་བ་ལ་དོན་ཆེ་བ་༎
ཡང་དག་ཉིད་དུ་གནས་པར་གྱིས་༎
གསང་བ་དམ་པའི་མཛོད་འདི་ནི་༎
སངས་རྒྱས་ཀུན་གྱིས་སྔགས་པ་ཡིན་༎
ཐམས་ཅད་མཚོན་པའི་སྒྲོན་མ་ཡིན་༎
ངེས་དོན་དམ་པའི་བཅུད་ཆེན་འདི་༎
ཁྱོད་ཀྱིས་ངེས་པར་གཟུང་བར་གྱིས་༎
ཚངས་པ་བརྒྱ་བྱིན་འཇིག་རྟེན་སྐྱོང་༌༎
དབང་ཕྱུག་ཆེ་དང་སྡེ་དཔོན་བཅས་༎
གླིང་བཞི་མི་ཡི་འཇིག་རྟེན་དུ་༎
ཁྱོད་ཀྱིས་ཡང་དག་སྤེལ་བར་གྱིས་༎
ཕྱི་ནང་ཐེག་པ་བསྟན་ཆོས་དང་༌༎
སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་རྣམས་༎
བསྟན་པ་འཛིན་པར་ནུས་པ་ལ་༎
གསང་བའི་ཆོས་ནི་མཆོག་ཏུ་གནས་༎
གཞན་ཡང་བསྙད་པར་མི་བྱའོ་༎
མི་འཁྲུག་བློ་ཟབ་རྐྱེན་ཐུབ་ཅིང་༌༎
རྩ་བ་ཡན་ལག་མ་ཉམས་ཤིང་༌༎
བསྟན་པ་མཆོད་པར་བྱེད་པ་ལས་༎
གཞན་དུ་བསྙད་པར་མི་བྱའོ་༎
རིགས་ངན་ཕོ་མོ་འདོད་ལ་འཆེལ་༎
སྤྲོ་ཐུང་འདོད་ཆགས་རབ་ཏུ་ཆེ་༎
བློ་ཞན་ཕྲག་དོག་སྒྲོ་སྐུར་ཅན་༎
གཉིད་ཆེ་ཆང་དད་བརྩོན་འགྲུས་ཆུང་༌༎
མུན་ལྐོག་དག་ཏུ་སྐྱེ་བོ་ལ་༎
གར་ཕྲད་དག་ཏུ་འདོད་སྤྱོད་ལ་༎
སློབ་ལ་མི་གུས་ནན་ཏན་མེད་༎
སློབ་དཔོན་རྒྱབ་ཕྱོགས་སྤུན་སེམས་མེད་༎
བསྐལ་པ་འཇིག་རྟེན་བར་དུ་ཡང་༌༎
ཐུགས་ཀྱི་བདེ་༄༅༎
བ་མི་སྤྲོ་ཞིང་༌༎
གསང་བའི་དོན་ཆེན་བསྟན་མི་བྱ་༎
ཞེས་གསུངས་པས་༎
མ་མོ་དང་མཁའ་འགྲོ་རྣམས་ཀྱིས་རང་རང་གིས་མགྲིན་གཅིག་ཏུ་ཁས་བླངས་པ་།
གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི་༎
མིང་ཙམ་འཛིན་པར་བྱེད་པ་ཡང་༌༎
དེ་ལ་བྲན་བཞིན་བདག་ཅག་བགྱིད་༎
གཙུག་ཏུ་བཞག་ནས་བཀུར་བ་དང་༌༎
དེ་ཡི་དགོངས་པ་ཅི་ཡང་རུང་༌༎
མ་ལུས་རྫོགས་པར་བདག་ཅག་བསྒྲུབ་༎
དེ་ཡིས་བཅོལ་ན་ཅི་ཡང་ཉན་༎
གལ་ཏེ་བཀའ་ལས་འདས་གྱུར་ན་༎
བདག་ཅག་རྣམས་ཀྱི་མགོ་ལུས་སྙིང་༌༎
རུལ་མྱགས་ནས་ནི་ཚིག་པར་འགྱུར་༎
དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་བར་ཤོག་། ཅེས་དམ་བཅས་པར་གྱུར་ཏོ་༎
དེ་ནས་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་།
བཅོམ་ལྡན་འདས་དང་རྡོ་རྗེ་ཆོས་ལ་གཙུག་གི
འདུད་པ་རྣལ་འབྱོར་གྱི་ལུགས་སུ་ཕྱག་བཙལ་ནས
། རྨད་དུ་བྱུང་བའི་མཆོད་པ་རྒྱས་པའི་དེ་ཁོ་ན་ཉིད་ཀྱིས་མཆོད་དེ་༎
བཅོམ་ལྡན་འདས་གསང་བ་མཆོག་གི་བདག་པོ་དང་༌།
སྡུད་པ་པོ་རྡོ་རྗེ་ཆོས་དང་༌།
གསང་བའི་རྒྱུད་ཉིད་ལ་བསྟོད་པ་།
ཨེ་མའོ་བདུད་བཅོམ་ནས་ཡོན་ཏན་དྲུག་ལྡན་པ་༎
ཡོད་མེད་མཚན་མ་དངོས་པོའི་མཐའ་ལས་འདས་༎
དོན་དམ་ཐུགས་ནི་འདའ་དཀའ་ཤིན་ཏུ་གསང་༌༎
གསུང་ནི་གསང་སྔགས་འབྲས་བུ་ཀུན་གྱི་མཆོག་། མ་ལུས་ཀུན་ལ་མངའ་བརྙས་བདག་པོའི་སྐུ་༎
བཅོམ་ལྡན་གསང་བདག་ཀུན་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་གསང་བ་དགེས་པ་ཡུམ་གྱི་དཀྱིལ་འཁོར་ནས་༎
དུས་གསུམ་འདུ་འབྲལ་མེད་པར་རྟག་ཏུ་སྦྱོར་༎
གཉིས་མེད་ཐིག་ལེ་བྱང་ཆུབ་དག་པའི་སྐུ་༎
བྱང་ཆུབ་རྡོ་རྗེ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མའོ་རོལ་པ་ཆོ་འཕྲུལ་ཆེ་ལ་མངའ་བརྙེས་པ་༎
བཀའ་ཡི་འཁོར་ལོ་གསང་བའི་སྒྲ་སྒྲོགས་པ་༎
ཐུགས་རྗེ་ཆོ་འཕྲུལ་ཆོས་ཀྱི་ཆར་ཡང་འབེབས་༎
གསང་སྔགས་བདག་པོ་མཆོག་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་དུས་གསུམ་བདེ་གཤེགས་ཀུན་གྱི་ཐུགས་ཀྱི་ཐུགས་༎
མི་ནུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་བྱེད་པ་༎
སྨྲ་བའི་སེང་གེ་ཆེན་པོར་དབང་བསྐུར་བ་༎
རྡོ་རྗེ་ལས་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མའོ་གསུང་གི་ཐིགས་པ་བདུད་རྩི་རྒྱ་མཚོའི་ཀློང་༌༎
ལུང་དང་མན་ངག་གཏན་ཚིགས་ཀུན་གྱི་མཛོད་༎
དུས་གསུམ་རྣལ་འབྱོར་དབང་ཕྱུག་བགྲོད་པའི་ལམ་༎
འོག་མ་ཟིལ་གནོན་སེང་གེ་ལྟ་བུའི་སྒྲ་༎
དོན་གྱི་མཛོད་དུ་མིག་གི་སྒྲོན་མར་སྣང་༌༎
བདུད་རྩི་ཐིགས་པའི་མཛོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨ་ལ་ལ་ཧོ་ཞེས་བརྗོད་དེ་བསྟོད་དོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་གསང་བ་མཆོག་གི་བདག
པོ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ནི་དགོངས་པ
ཆོས་ཉིད་ཀྱི་ངང་ལ་རྣལ་ནས་ཅང་མི་སྨྲ
བར་བཞུགས་སོ་༎ འདུས་པའི་འཁོར་རྣམས་རིག་པའི་རྩལ་སྦྱངས་ཏེ་།
བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀར་ཞུགས་ཏེ་མི་སྣང་བར་གྱུར་ཏོ་༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་༄༅༎
གསུང་ཐུགས་ཀྱི་གསང་བ་རྡོ་རྗེ་མེ་ལྕེ་འཕྲེང་བའི་རྒྱུད་ཆེན་པོ་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་བདུན་པའོ་༎།
། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང
ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཀྱི་མཛོད་འཁྱིལ་བ་རྡོ
རྗེ་མེ་ལྕེ་འཕྲེང་བའི་རྒྱུད་ཆེན་པོ་།
ཐབས་ཀྱི་རྒྱུད་ཆེན་པོའི་ལེའུ་ཁྲི་དྲུག་སྟོང་ལས་།
མཚན་ཉིད་མ་ནོར་བར་བསྟན་པ་ཐམས་ཅད་ཀྱི
ལུང་གི་སྤྱི་ལས་ཀྱི་མཆོག་ཡོངས་སུ་རྫོགས་པར
བསྟན་ཏེ་འཁོར་ལོ་བསྐོར་བ་དེ་དག་གི་འབྲས
