དང་པོར་ཁྲོ་བོ་བྱིན་དབབ་ཅིང་༌༎
གསུར་ཆེན་གཏང་ཞིང་ཆས་ཞུགས་ལ་༎
ཐུན་གྱི་མ་མོ་བསྐུལ་པར་བྱ་༎
དེ་ནས་ཐུན་གྱི་སྔགས་བཟླས་ཏེ་༎
ཏིང་འཛིན་དུག་གི་ན་བུན་དང་༌༎
མཚོན་གྱི་ཆར་པ་ནད་ཀྱི་བསྐལ་༎
བྱུང་བར་བསམས་པ་ན་བུན་གྱིས་༎
ལྟ་བའི་ཏིང་འཛིན་ཡིན་པར་ངེས་༎
དེ་ནས་དུར་ཁྲོད་འཆད་པ་འམ་༎
བྱང་རི་མཐོན་པོའི་ཁར་འཛེགས་ལ་༎
མ་མོ་བསྐུལ་བ་ཐུན་དམིགད་བཅའ་༎
དེ་ནས་ཐུན་གྱི་ལམ་བསྟན་པ་༎
བླ་ནས་ཕྱོགས་དང་འབེབས་ཕྱོགས་དང་༌༎
ཐུན་གྱི་འགྲོ་གཟུགས་སྲིན་པོ་དང་༌༎
སྲིན་མོའི་འགྲོས་ཀྱིས་བསྐོར་བར་བྱ་༎
རྔ་མ་དང་ཟ་འཕྱོང་པ་ཡི་ཚུལ་༎
བརྡེག་ཚུལ་བསྐོར་བ་ལན་གསུམ་བྱ་༎
དེ་ནས་གྱད་ཀྱི་འདུག་སྟངས་དང་༌༎
ཐ་མ་རྟེན་ལ་བརྡེབ་པར་བྱ་༎
ཐུན་གྱི་གཟི་བྱིན་བསྐྱེད་པ་ནི་༎
མཆན་གྱི་བུ་ལ་འཕང་བའི་ཚེ་༎
བདུན་བརྒྱུད་རྩ་བ་གཅོད་སོགས་ཡིན་༎
དེ་ནས་བརྡེབ་པའི་གནས་བསྟན་པ་༎
མཆན་གྱི་བུ་ལ་ཁྲག་ཐུན་ཡ་༎
དེ་ནས་ཐུན་གནས་ངེས་བར་འཆད་༎
ཐུན་གྱི་མཆན་ཉིད་ཤེས་པར་བྱ་༎
ཁྲག་དང་ཐོས་པས་སྣ་དྲངས་ཏེ་༎
དྲག་པོའི་གཏོར་མས་གཞུག་བཏུལ་ལོ་༎
དེ་ནས་ཐུན་གྱི་དབྱེ་བ་ཡང་༌༎
གསད་ཐུན་དང་ནི་གསོ་ཐུན་དང་༌༎
བསྐང་ཐུན་བཟློག་ཐུན་ཡིན་པར་ངེས་༎
དེ་རེའི་ཐུན་གྱི་རིམ་པ་ཡང་༌༎
མཁས་པས་འདི་ལྟར་ཤེས་པར་བྱ་༎
ཕུར་ཐུན་ཡུངས་ཐུན་ཚེ་ཐུན་དང་༌༎
རྡོ་ཐུན་ཆུ་ཐུན་ཟངས་ཐུན་དང་༌༎
མདུང་ཐུན་ར་ཐུན་མདའ་ཐུན་དང་༌༎
ཁྲག་ཐུན་ཐོད་བྱ་ཐུན་དང་༌༎
སྒོམ་ཐུན་ཁམ་ཐུན་སྙིང་ཐུན་དང་༌༎
དུག་ཐུན་ལུག་ཐུན་ལ་སོགས་པ་༎
བརྒྱ་རྩ་བརྒྱད་ཀྱི་ཐུན་འཕངས་པ་༎
མ་ཧ་དེ་བ་འཇིག་འགྱུར་ནས་༎
གླིང་བཞིའི་མི་ལ་སྨོས་ཅི་དགོས་༎
ཐུན་གྱི་མན་ངག་མ་གོལ་བ་༎
དུག་གི་ན་བུན་ཏི་འཛིན་ཡིན་༎
གོལ་ན་རང་ལ་མཚོན་ཆ་ཡིན་༎
མ་མོ་ལས་ཐམས་ཅད་པའི་ལས་རྒྱུད་ལུང་ལས་༎
ཐུན་གྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལྷག་མ་ངེས་པར་གདོན་མི་ཟ་༎
བསྲེག་པའི་དགྲ་ནི་ཧོམ་ཡིན་ཏེ་༎
མ་མོ་དྲག་པོ་ལས་ཀྱི་ཧོམ་༎
དཀྱིལ་འཁོར་རིམ་པ་འདི་ལྟར་བྱ་༎
གྲུ་གསུམ་པ་རྩང་དང་བཅས་༎
ཟུར་དུ་འབར་བའི་ཞལ་གསུམ་སྟེ་༎
ལོགས་ཀྱི་དེ་བཞིན་ཤེས་པར་བྱ་༎
ཟུར་གསུམ་འགུགས་བྱེད་ལྕགས་ཀྱུ་གསུམ་༎
ལོགས་གསུམ་འབིགས་བྱེད་ཏྲི་ཤུལ་གསུམ་༎
ཤོད་རྡེ་བྱང་དམར་ཁྲམ་བམ་གདགས་༎
སྔོན་དམར་ཚོན་གྱི་དྲ་བ་བགྱི་༎
དེ་ཡི་ནང་དུ་གཟས་བའི་གཟུགས་༎
མིང་བྱང་བཏགས་པ་ས་ལ་བྱ་༎
སྙིང་ཁར་གདན་ཀྱི་འབྲུབ་ཁུང་བྱ་༎
གདུག་པའི་ཧོམ་ཤིང་གཟུགས་ལ་བྱ་༎
དེ་ལ་བསྲེག་ཤིང་རྩང་གིས་བརྒྱན་༎
དེ་ནས་བདེ་བར་གཤེགས་པའི་ཧོམ་༎
ཕྱི་ཡི་འགྲུབ་ལུང་སྤངས་ནས་ནི་༎
བསྲེག་རྫས་སྦང་བའི་སྦྱིན་སྲེག་ནི་༎
ཀ་ལ་ཡག་ཤ་དྲག་༄༅༎
པོའི་ཧོམ་༎
འཕྲིན་ལས་རྣམ་བཞི་བཅོལ་བ་ཡིས་༎
བྱ་བ་མི་འགྲུབ་དྲག་པོ་འབྱུང་༌༎
གཟུགས་དེ་ཐུན་དབབ་གཏུབས་ནས་སུ་༎
སྔར་རྫས་དྲག་ཤིང་བསྲེག་བྱས་ན་༎
གང་ཡང་ཕུང་བར་ཐེ་ཚོམ་མེད་༎
དེ་ཡི་ཏིང་འཛིན་འདི་ལྟར་སྟེ་༎
དཔེར་ན་ཤིང་བསྲེགས་ཐལ་བ་བཞིན་།
གཟུགས་བསྲེགས་ནི་དང་ལུས་བསྲེགས་བསམ་༎
ཤིང་བསྲེགས་ཐལ་བའི་ཏིང་འཛིན་ཡིན་༎
དེ་ཚེ་སྲེག་པའི་སྔགས་ཟློས་པ་།
དྲག་པོའི་མེ་ལ་དམིགས་ལ་བཟླས་།
གོང་མ་དྲག་པོ་རྫས་ལ་དམིགས་ཏེ་བཟླས་།
བཟླས་པ་ཡིན་པར་ཤེས་པར་བྱ་།
དེ་ནས་དྲག་པོ་མེ་ཡི་རྫས་༎
འདི་ལྟར་མཁས་པས་བཙལ་བར་བྱ་༎
དུག་དང་ཁྲག་དང་སྐེ་ཚེ་དང་༌༎
ལན་ཚ་ནིམ་པ་ལ་སོགས་ཏེ་།
ད་དུ་ར་ཙས་དག་ལུགས་ཡིན་༎
ཡམ་ཤིང་དམར་ནག་ཁྲག་དང་དུག་། དྲི་ཆེན་དྲི་ཆུ་མི་རུས་ཕྱེ་༎
སྐེ་ཚེ་ལན་ཚ་སྐྲ་སེན་མོ་༎
ཟངས་ལྕགས་འཁར་བ་ར་གན་ཕྱེ་༎
ཤ་བ་གླ་བ་དགོ་བ་རྣམ་།
རི་བོང་ལ་སོགས་རི་དགས་དང་༌༎
བོང་བུ་རྔ་མོ་ལ་སོགས་རྟུག་༎
ཇི་སྙེད་རྫས་ཀྱི་རོ་སྲེག་སའི་མནྡལ་དུ་༎
རྫས་དགོད་པ་ཡི་རིམ་པ་ཡང་༌༎
མེ་ཏོག་ནག་པོ་དྲི་མི་ཞིམ་༎
རོ་ནི་ཁ་བའི་མེ་མར་ཆེན་༎
མི་སོགས་ཤ་བའི་ལྷ་བཤོས་དང་༌༎
ཁྲག་གི་ཨརྒ་མཆོད་ཡོན་སོགས་༎
མཆོད་རྫས་སྔགས་པའི་གཡོན་དུ་བཞག་། མིང་རུས་དྲི་ཆེན་དྲི་ཆུ་དང་༌༎
བོང་བུ་རྔ་སོགས་རྟུག་པ་དང་༌༎
ཚེར་མ་ཅན་གྱི་ཡམ་ཤིང་དང་༌༎
ཚ་བའི་དམར་ནག་སྐྲ་སེན་སོགས་༎
སྔགས་པ་རང་གི་གཡས་སུ་བཞག་། དགང་གཟུར་བླུགས་གཟར་མ་དུན་དུ་བཞག་༎
རྫས་དེ་བསྲེག་པའི་ཏིང་འཛིན་ཡང་༌༎
ཡམ་ཤིང་ལ་སོགས་འབར་བས་སྤྲས་༎
དེ་ནི་བཟའ་བ་རུ་པ་སྟེ་༎
འབར་བའི་འོད་ལ་བསྲེག་པར་བྱ་༎
མར་སོགས་འཇུ་བའི་རྗས་རྣམས་ནི་༎
དེ་དག་བཟའ་བའི་ཁྲག་ཏུ་བསམ་༎
དེ་ནི་མ་མོའི་ཞལ་དུ་དབུལ་༎
དྲི་ཆེན་ལ་སོགས་རྫས་རྣམས་ནི་༎
དེ་ནི་བཟའ་བའི་ཤ་ཡིན་ཏེ་༎
མ་མོའི་ཕྱག་ཏུ་དབུལ་བར་བྱ་༎
དྲག་པོ་ཧོམ་གྱི་མེ་དེ་ཡང་༌༎
སྨེ་ཤ་ཅན་དང་རྡོལ་པ་པོ་༎
མི་སྡོང་ཤན་པའི་ཁྱིམ་ནས་བླང་༌༎
དེ་ལྟར་བསྲེག་པའི་ཐབས་ཤེས་ན་༎
རྫས་བསྲེགས་ངེས་པར་དགྲ་བགེགས་ཡིན་༎
འདི་དག་ལས་ཀྱི་ཁ་ཚར་ལས་༎
སྦྱིན་སྲེག་ཡིན་པར་གསུངས་པ་ནི་༎
ལས་ཀྱི་ཁ་ཚར་མ་ཤེས་པར་༎
ལས་ལ་སྦྱོར་བ་ཝ་དང་འདྲ་༎
དཔེར་ན་མདའ་ལ་མདེའུ་མེད་པས་༎
བསྒྲུབ་བྱ་འབིགས་པར་མི་ནུས་སོ་༎
ལས་དང་ལས་ཀྱི་ཆོ་ག་སོགས་༎
གཅན་གཟན་སྟག་གི་མཆེ་བ་འདྲ་༎
དཔེར་ན་མདའ་ལ་མདེ་བཅུག་བཞིན་༎
ལས་མེད་ལས་ཀྱི་ཁ་ཚར་ཡང་༌༎
མགོ་བོ་མེད་པའི་རྔ་མ་འདྲ་༎
མགོ་མེད་རྔ་མ་འགྲོ་བ་མེད་༎
དེ་ལྟར་ལས་དང་ཁ་ཚར་གཉིས་༎
བྱེ་བྲག་མཁས་པས་ཤེས་པར་བྱ་༎
ལས་དང་སྤྱི་དང་བྱེ་བྲག་དེ་༎
ཁ་ཚར་སྤྱི་དང་བྱེ་བྲག་ཡིན་༎
དཔེར་ན་སྲེག་པའི་མེ་ལ་ཡང་༌༎
ཞི་རྒྱས་དབང་དྲག་མངོན་སྤྱཽད་རྫོགས་༎
མེ་ཡི་བྱེ་༄༅༎
བྲག་མཁས་པས་དབྱེ་༎
ལས་དང་ལས་ཀྱི་ཚར་ལས་༎
མཁས་པ་སྦུ་གྲིའི་སོ་དང་འདྲ་༎
དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས་༎
ལས་གཞན་ལེགས་པར་ཤེས་པར་བྱ་༎
ལས་ཀྱི་གཞུང་ལ་མ་རྨོངས་ཤིང་༌༎
སེམས་ཅན་བརྟུལ་ཞུགས་དང་ལྡན་པ་༎
དུག་གི་སྔོང་པོ་ཡིན་པར་ངེས་༎
ལས་གཞུང་འདི་ལ་སྒྲུབ་ལུགས་གསུམ་༎
དང་པོ་བཀའ་ཡི་སྒྲུབ་པ་སྟེ་༎
གཉིས་པ་བཀའ་བརྟེན་བསྒྲུབ་པ་ཡིན་༎
གསུམ་པ་མན་ངག་སྒྲུབ་པའོ་༎
བསྒྲུབ་པ་དེ་ལ་དུས་གསུམ་སྟེ་༎
རྒྱལ་བ་ང་ཡི་སྐུ་བཞུགས་དུས་༎
ང་ཡི་བསྟན་ལ་གནོད་པ་ལ་༎
བསྒྲུབ་པའི་ལས་རྣམས་བཅོལ་དགོས་ཏེ་༎
མ་མོ་མཁའ་འགྲོ་ལ་སོགས་པ་༎
མདོངས་སོལ་ཚུལ་དུ་ལས་བྱེད་པ་༎
དེ་ནི་བཀའ་ཡི་སྒྲུབ་པ་ཡིན་༎
རྒྱལ་སྲིད་ཡོད་པའི་རྒྱལ་པོ་བཞིན་༎
ང་ནི་མྱ་ངན་འདས་འོག་ཏུ་༎
ང་ཡི་གསུང་གི་བྱིན་བརླབས་དང་༌༎
དགེ་བཅུ་དག་ལ་གནས་པ་དང་༌༎
བཀའ་བསྒོ་ལས་བཅོལ་བྱེད་པའི་དུས་༎
བཀའ་བརྟེན་པའི་སྒྲུབ་ལུགས་ཡིན་༎
རྒྱལ་སྲིད་ཕར་བརྟེན་ཚུར་བརྟེན་བཞིན་༎
སྙིགས་མ་མི་དགེ་བཅུ་ཡི་དུས་༎
མན་ངག་གི་ནི་བསྒྲུབ་པ་སྟེ་༎
མ་མོ་རང་གི་མན་ངག་ལས་༎
བཀའ་ཡིས་འདུལ་བར་མི་འགྱུར་ཏེ་༎
དཔེར་ན་རྒྱལ་ཁམས་སིལ་བུ་བཞིན་༎
དེ་ལྟར་བསྒྲུབ་པའི་མན་ངག་སྦངས་༌༎
ཐོ་ཆོར་མ་མོ་སྒྲུབ་བྱེད་པ་༎
རང་ཡང་ཕུང་ལ་གཞན་ལ་འང་གནོད་༎
དེ་བས་མི་ཤེས་རྨོངས་པས་རྨོངས་༌༎
མ་མོ་ལས་ཐམས་ཅད་པའི་ལས་རྒྱུད་ལུང་ལས་༎
ཧོམ་གྱི་ལེའུ་སྟེ་བདུན་པའོ་༎
དེ་ནས་ངེས་བར་གདོན་མི་ཟ་༎
ལས་རྣམས་འདི་ལྟར་ཤེས་པར་བྱ་༎
སྦྱིན་སྲེག་བྱས་པའི་ཐལ་བ་དང་༌༎
དགྲ་ཡི་དྲི་མ་དྲུག་པོ་ལ་༎
མནན་པའི་ལིང་ཁ་བྱ་བ་སྟེ་༎
མནན་པའི་རྟེན་ནི་དུ་ཡོད་པ་༎
འཁྲུལ་འཁོར་གྲངས་ཀྱང་དེ་ཙམ་བྱ་༎
གནན་པའི་གཞན་མ་རོ་རས་སོགས་༎
དེ་ལ་དུག་སོགས་རྫས་ཀྱི་སྐུ་༎
ཐེབས་པའི་དུས་སུ་འཁྲུལ་འཁོར་བཅའ་༎
མནན་པའི་འབྲུབ་ཁུང་བདུན་བྱས་ལ་༎
དེ་ལ་དགྲ་ཡི་གཟུགས་བརྙན་བདུན་༎
བདུན་རྒྱུདརྩ་བ་ཡིན་པར་ངེས་༎
ཡང་ན་དེ་ཡི་གནས་བདུན་གྱི་༎
གཟུགས་བརྙེན་མདུན་དུ་མཁས་པས་བསམ་༎
ཞལ་ལས་བྱུང་བར་འབྲུབ་ཁུང་ལ་༎
ལིང་ག་དེ་བཞིན་ཤེས་པར་བྱ་༎
ཕྱི་རུ་རྡོ་རྗེ་རྒྱ་གྲམ་ལ་༎
མན་ངག་ཅན་གྱིས་ལིང་ག་བྲི་༎
སྔོན་དམར་ཐུན་གྱི་དཀྱིལ་འཁོར་ཡིན་༎
དེ་ཡང་ཡན་ལག་རྫོགས་པར་བྲི་༎
སྙིང་ཁར་མིང་ལ་དབྲལ་བར་རུས་༎
སྤྱི་བོ་སྙིང་ཀ་འདོམ་བར་དུ་༎
ཨོམ་དང་ཧུམ་ནག་ཕཏ་སེར་ནྲི་༎
དབུས་ཀྱི་འབྲུབ་ཁུང་ཐ་མ་རུ་༎
གཙོ་བོའི་སྔགས་བྲིས་མ་མོ་ཡི་༎
གསང་སྔགས་རིམ་པར་བྲིས་ནས་ཀཡང་༌༎
དེ་ལ་ཐུན་གྱི་སྔགས་རྣམས་བྲི་༎
དེ་ལ་སྡེ་བརྒྱད་གཉན་དགུའི་སྔགས་༎
དེ་རྫས་མནན་པའི་སྔགས་ཀྱང་བྲི་༎
གཟུགས་ཀྱི་བླ་གནས་རྣམས་སུ་༎
བྱང་དང་ཕུར་པ་ཛ་ལྕགས་ཀྱུ་༎
མདའ་ལ་སོགས་པའི་ཟ་བྱེད་བྲི་༎
སྲོག་གི་ཟ་བྱེད་བདུན་༄༅༎
ཡིན་ཏེ་༎
མཛེས་ལ་སོགས་པ་ཟ་བྱེད་དགུ་༎
བླ་ནས་གནས་པ་མཁས་པས་བྲི་༎
བླ་གནས་མན་ངག་མ་ཤེས་པར་༎
ཐུན་འདེབས་ཕུར་འདེབས་གྲིས་གཏུབ་པ་༎
དེ་ནི་ཞེ་སྡང་དོན་མེད་ཡིན་༎
བླ་གནས་རྣམ་པ་གཉིས་ཡིན་ཏེ་༎
ཚེས་གཅིག་ལ་སོགས་བླ་གནས་ནི་༎
དེ་ནི་མི་འགྱུར་བླ་གནས་ཡིན་༎
བྱའི་མེའུ་ཆུང་གཤང་ལྕགས་གནས་༎
བྱི་བ་ལ་སོགས་ལོ་བཅུ་གཉིས་༎
དཔྱིད་ཟླ་ར་བ་ལ་སགོས་པའི་༎
ཟླ་བ་ཞག་ནི་སུམ་ཅུ་དང་༌༎
དུས་ཚོད་བཅུ་གཉིས་ལ་སོགས་པའི་༎
འདི་ནི་འགྱུར་བའི་བླ་གནས་སོ་༎
རྩང་དང་གྲི་དང་ཛ་ལ་སོགས་༎
ལྷ་སྲིན་གང་གི་རབ་བྲི་༎
ཐ་མར་དབང་གི་ཁ་བྱང་གདགས་༎
གཏད་དང་ཁྲམ་གཉིས་སྦེལ་མར་བྲི་༎
རང་གིས་ཉེས་ན་དཔང་མི་གཟུགས་༎
བར་དུ་དབྱེ་བའི་ཕྲ་མ་གཞུག་༎
བདེན་ཚིག་མ་ལུས་སོག་པར་བྲི་༎
དེ་ནས་མནན་པའི་ས་ཡང་རུང་༌༎
འབྱུང་པོ་ཀུན་ཚིམས་གཏོར་མ་གཏང་༌༎
དར་ནག་རེ་ནག་གུར་ཕུར་ལ་༎
དང་པོར་ཟ་བྱེད་གང་ཡིན་པའི་༎
རྟེན་ལས་རང་གི་སྙིང་པོ་བཟླས་༎
སྐུ་རུ་བཞེངས་ལ་མཆོད་བསྟོད་བྱ་༎
ཟ་བྱེད་རྣམ་པ་བཞི་ཡིན་ཏེ་༎
སྲོག་གི་ཟ་བྱེད་གཤིན་རྫེ་ཡིན་༎
ཞ་གྲམ་ཟ་བྱེད་པ་བདག་ལ་༎
སྨྱོ་འབོག་ཟ་བྱེད་རྒྱལ་པོ་ཡིན་༎
མཛེ་ནད་ཟ་བྱེད་ཀླུ་ཡིན་ནོ་༎
ཟ་བྱེད་གང་ཡིན་མཉེས་བྱས་ལ་༎
དེ་ལ་མནན་པའི་ལས་བཅོལ་ལོ་༎
བཟའ་བ་ལྷ་དང་དབྲལ་བྱས་ལ་༎
མནན་པའི་འཁྲུལ་འཁོར་གཟུགས་ལ་བསྟིམ་༎
དེ་ནག་ལྷ་སྲིན་སྡེ་བརྒྱད་དོ་༎
དེ་ནས་འཁྲུལ་འཁོར་དྲི་བྱས་ནས་༎
སྔོན་དམར་སྐུད་པས་རྒྱ་གྲམ་བྲི་༎
སྐུད་པའི་སྔགས་ཀྱང་བཟླས་ཤིང་བྲི་༎
དེ་ནས་ལ་ཅའི་སྦལ་བར་གཞུག་༎
རེ་བ་ནག་པོས་དྲལ་བ་དང་༌༎
དེ་ནས་ཐོད་པའི་ནང་དུ་གཞུག་། ཐོད་པ་རླུང་དང་ཆུ་ལ་སོགས་༎
མི་ཚོར་བ་རུ་བསྲུང་བྱས་ལ་༎
དེ་ནས་ས་དེ་ཚད་དུ་བརྐོ་༎
དེ་ཡི་ཁུང་པར་ཐོད་པ་གཞག་། ས་དེ་ལྷ་སྲིན་རྟེན་ཡིན་པས་༎
དེ་གཞག་རྟེན་ལ་གཏད་པའོ་༎
དེ་ལྟར་གཏད་དང་ཁྲམ་བྲིས་པས་༎
འདི་ནི་གཏད་པའི་ཁྲམ་ཞེས་བྱ་༎
གཏད་ཅིང་ཁྲམ་དུ་བཏབ་པ་དེ་༎
མི་ཆོར་ཕྱིར་ན་མནན་པ་བྱ་༎
མནན་པ་རེ་ཞིག་བདུན་ཡིན་ཏེ་༎
བསྒོམ་པ་པོ་ལ་བདུན་པོ་དེ་༎
ལས་བྱང་ནང་དུ་ཤེས་པར་བྱ་༎
དེ་ལྟར་བྱས་པའི་ཏིང་འཛིན་ནི་༎
མི་བཟུང་ལྕགས་བཅུག་ཏིང་འཛིན་ཡིན་༎
དེ་ལྟར་བཟླས་པའི་སྔགས་རྣམས་ནི་༎
ལྷ་སྲིད་ལ་དམིགས་བཟླས་པ་ཡིན་༎
ཐུན་ནི་སྤུ་གྲི་ལྟ་བུ་སྟེ་༎
ལོ་མ་ཡལ་ག་གཅོད་པ་ཡིན་༎
མནན་པ་སྟེ་རེ་ལྟ་བུ་སྟེ་༎
བདུན་རྒྱུད་རྩ་བ་གཅོད་པ་ཡིན་༎
སྲོག་གི་མཐའ་སྡུག་མནན་པ་ཡིན་༎
སེར་བའི་མཐའ་སྡུད་རྟ་མ་ཡིན་༎
མ་མོ་ལས་ཐམས་ཅད་ཀྱི་ལས་རྒྱུད་ལུང་ལས་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཁར་ནག་ཐུན་གྱི་སྔགས་རྣམས་ནི་༎
དཀར་ནག་སྔོ་དང་དམར་མོ་སེར་༎
ཕྱིང་ཁ་ལོག་སྟེ་གསང་བའ་ཐུན་༎
ཨོམ་བཛྲ་གི་བི་ཧུམ་ཀར་པོ་མ་ཧ་༄༅༎
བར་ག་ཧུམ་ཕཏ་༎
ནག་པོ་ས་ཤིས་ཤི་བླ་ཤི་ས་ཟད་ཧུམ་ཕཏ་༎
སྔོན་པོ་༎
ལོ་ཤི་ཁ་ལ་རགྴ་རྦད་ན་ཧུམ་༎
དམར་པོ་༎
དུ་ར་ས་ཐིམ་ན་དགྲ་བོ་ཧུམ་༎
སེར་པོའི་སྔགས་སོ་༎
མ་མོ་ཐམས་ཅད་ཀྱང་རྒྱུད་ལུང་ལས་༎
སྤྱཽད་ལམ་ཁར་ནག་ཐུན་གྱི་ལེའུ་སྟེ་དགུ་པའོ་༎
ད་ནི་ལྟ་བ་བཤད་བྱ་སྟེ་༎
གཉིས་མེ་ལྟ་བས་ཐག་བཅད་ནས་༎
སྤྱོད་པ་ཆེན་པོ་ལ་དོར་རོ་༎
འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས་༎
རྟོགས་ན་དེ་གཉིས་ག་ལ་སྲིད་༎
རྟོག་པ་ལོག་པས་གཉིས་སྣང་སྟེ་༎
དེ་ལ་མི་མོས་ལོག་རྟོག་ཅན་༎
རང་ལ་མངན་བྱེད་གོ་བའི་སེམས་༎
བསྟེན་བསྲུང་སྐུར་འདེབས་གཤགས་བྱེད་པ་༎
དེ་ཡི་འཁོར་བའི་ངན་འགྲོར་ལྟུང་༌༎
ཐུགས་རྗེ་ཆེན་པོ་ས་བསྒྲལ་བར་བྱ་༎
དེ་ལྟའི་ལྟ་བ་དང་ལྡན་ན་༎
ལྟ་བ་དེ་ཉིད་སངས་རྒྱས་ཡིན་༎
ཤིན་ཏུ་གདུག་པའི་ཞེ་སྡང་ཅན་༎
ཇི་སྲིད་འདི་ནི་གསང་བར་བྱ་༎
འདི་ནི་ང་ཡིས་དགྲ་ཡིན་ཞེས་༎
རྒྱ་ཆེར་མ་རྟོགས་གོལ་སེམས་ཅན་༎
ཞེ་སྡང་སོལ་པའི་སྡོང་པོ་འདྲ་༎
དེ་ནི་འཁོར་བའི་ཤ་ཡང་སར་ལྟུང་༌༎
གཞན་ཡང་ཕྲ་མོའི་ལྟ་བ་ནི་༎
སྦྱོད་ལམ་ཀུན་ཏུ་མ་གོལ་བར་༎
བདག་ཉིད་ཆེ་མཆོག་གཙོ་བོར་ལྟ་༎
གཡོན་རྣམས་ཐམས་ཅད་ཡུམ་དུ་ལྟ་༎
མདུན་རྣམས་ཐམས་ཅད་མ་མོའི་ཚོགས་༎
བཀའ་ལུང་ཉན་ཅིང་ལས་བྱེད་ལྟ་༎
རྩི་ཤིང་ནགས་ཚལ་ལ་སོགས་ཀུན་༎
ཐམས་ཅད་མ་མོའི་ཚོགས་སུ་ལྟ་༎
བཟའ་དང་བཅའ་དང་བཏུད་དང་བགོ་༎
ལོངས་སྦྱོད་ཚོགས་སུ་སྣང་བ་ཀུན་༎
ཐམས་ཅད་མ་མོའི་ཟས་སུ་ལྟ་༎
སྣོད་ཀྱི་འཇིག་རྟེན་གཞལ་ཡས་ཁང་༌༎
བཅུད་དུ་གནས་པ་འཁོར་སོགས་ལྟ་༎
སྟེང་ནི་ཞིང་གི་གཡང་གཞི་གསོལ་༎
འོག་ནི་ཁྲག་གི་རྒྱ་མཚོ་སོགས་༎
བར་ནི་ཀེང་རུས་རྩིག་པར་ལྟ་༎
སྤྱོད་ལམ་ཀུན་ཏུ་བལྟ་བར་བྱ་༎
མ་མོ་ཐམས་ཅད་ཀྱི་ལས་རྒྱུད་ལུང་ལས་༎
སྤྱཽད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
དེ་ནས་རྣལ་འབྱོར་སྦྱོད་པ་ནི་༎
ལོངས་སྤྱཽད་མི་ཁྲག་ཤ་ལ་རློམ་༎
ཁྱད་པར་ཚིལ་ཆེན་ཤ་དང་རྐང་༌༎
བྲིས་སྐུ་གཡས་གཡོན་ཀུན་ཏུ་ཡང་༌༎
སྦོས་ཀྱི་ན་བུན་འཐིབས་པར་བྲི་༎
མདོ་ལོང་དྲེ་རྟ་ཞོན་པ་ཀུན་༎
བུད་མེད་ཚུལ་དུ་ལབ་ཆུང་བགོ་༎
སོར་ཚིགས་འཕྲེང་བ་འབྲལ་མི་བྱ་༎
ན་ཆུང་གཞོན་པའི་གོས་ལེགས་བགོ་། ཚིལ་ཆེན་མེ་མར་བལྟམ་བྱས་ལ་༎
བྲིས་སྐུ་དེ་ཡི་ཐ་མ་རུ་༎
འགྲོ་དང་འདུག་དང་བསྐོར་དང་འབུད་༎
རྐང་གླིང་བུད་ཅིང་ཆ་ལང་བརྡབ་༎
གསང་བ་སྔགས་ཀྱི་སྐོ་དང་སྐང་༌༎
མིས་མི་མཐོང་བར་དྲག་ཏུ་བཟླས་༎
འགྲོ་དང་འདུ་འཛི་ཟས་དག་ལ་༎
ཆགས་པར་མི་བྱ་ཐོད་པའི་རྔ་༌༎
བརྡུང་ཞིང་མདོ་ལོང་སྤྱུགས་གླུ་བླང་༌༎
དྲག་པོ་དག་ལ་ཞུགས་བའི་ཚེ་༎
ཕྱར་བ་གོན་ལ་མཆི་མ་བཏང་༌༎
གདུང་བའི་སྨྲེ་སྔགས་གདོན་པར་བྱ་༎
ཐུན་ལ་ཞིང་གི་སྐྲ་བཏགས་འཐེན་༎
ཤ་ཆེན་དག་ཀྱང་ཟ་བར་བྱ་༎
སྐོམ་ན་ཁྲག་ཀྱང་བཏུང་བར་བྱ་༎
དེ་ལྟར་བྱས་ནས་འགྲུབ་པར་ངེས་༎
གཞན་ཡང་སྦྱོད་པ་འདི་ལྟ་སྟེ་༎
རས་ཆེན་དག་ནི་བླངས་༄༅༎
ནས་ཀྱང་༌༎
རང་ལ་མོས་ཤིང་ཤིས་བ་ཡི་༎
མ་མོ་བྲི་སྐུ་འདྲ་འབག་སོགས་༎
བྱེད་པ་སྦྱོད་པ་ཡིན་པར་འདོད་༎
གཞན་ཡང་ཁྱད་པར་ཞིང་ཆེན་གྱི་༎
ཤ་དང་ཁྲག་དང་ཚིལ་ཆེན་སོགས་༎
གཏོར་མ་རྟག་ཏུ་གཏང་པར་བྱ་༎
མ་མོ་ཐམས་ཅད་པའི་ལས་རྒྱུད་ལུང་ལས་༎
སྦྱོད་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎
དེ་ནས་སྔགས་པའི་དམ་ཚིག་ནི་༎
སྙིང་རྫེ་དུས་དང་ལྡན་པ་རུ་༎
ཆུ་བོ་ཆེན་པའི་གཞུང་བཞིན་དུ་༎
ལྷ་མི་སྦང་ཞིང་བླ་མ་བཀུར་༎
དམ་འདྲེས་གསང་བའི་འཚང་མི་འབྲུ་༎
འོག་མ་མི་ཤེས་སྙིང་རྫེ་བསྐྱེད་༎
གསང་སྔགས་སྒྲ་དང་ཏིང་ངེ་འཛིན་༎
སྤྱཽད་ལམ་ཀུན་ཏུ་རྒྱུན་མི་གཅད་༎
བཟའ་དང་བཏུང་བ་ཐམས་ཅད་ལ་༎
ལྷ་ལ་ཕུད་དབུལ་ནར་པ་བཤགས་༎
དམ་རྫས་མ་འཚོམས་ལྷ་མི་བོད་༎
བུད་མེད་ཚོགས་ལ་སྨད་མི་བྱ་༎
རང་གིས་ཉེས་ན་དཔང་མི་གཟུག་༎
རྣལ་འབྱོར་རྣལ་འབྱོར་ཐམས་ཅད་ལ་༎
དུས་དང་རྟག་ཏུ་སྨད་མི་བྱ་༎
དཀོན་མཆོག་སྤྱི་ཆེད་དང་དུ་བླང་༌༎
དེ་ལྟར་བྱས་ན་མྱུར་དུ་འགྲུབ་༎
ང་རྒྱལ་མི་བྱ་གཡོ་སྒྱུ་སྦང་༌༎
སྙན་དང་ཆགས་དང་གྲགས་པ་དང་༌༎
ཁྱེ་དང་བཀུར་སྟི་ལོངས་སྤྱོད་ཡང་༌༎
དམ་ཚིག་དོན་དུ་ཐམས་ཅད་སྦང་༌༎
བསྒྲལ་བའི་ལས་རྣམས་མ་ཤེས་པར་༎
དྲག་པོའི་ལས་རྣམས་ཐམས་ཅད་སྦང་༌༎
སེམས་ཅན་ཀུན་ལ་སྙིང་རྫེ་ཞིང་༌༎
རྡོ་རྗེ་སྤུན་ལ་གདུང་སེམས་བསྐྱེད་༎
རྒྱུ་དུ་བརྟག་ཅིག་གཏོར་མ་གཏང་༌༎
ལོ་གཅིག་དང་ལ་རྒྱུ་བ་ནི་༎
ཚེས་གཅིག་ལོ་གསར་གཉན་པོ་ཡིན་༎
ཟླ་བ་གཅིག་ལ་རྒྱུ་བ་ནི་༎
ཉི་ཤུ་དགུ་ལ་གཏོར་མ་གཏང་༌༎
ཞག་གཅིག་དུས་ནི་བཞི་ཡིན་ཏེ་༎
ནང་ནུབ་ཉིད་གུང་མཚན་གུར་སྟེ་༎
དུས་དེར་བྱ་བ་ཀུན་བྱས་ཏེ་༎
འགྲུབ་པར་གྱུར་པ་ཐེ་ཚོམ་མེད་༎
མ་མོ་ལས་ཐམས་ཅད་པའི་རྒྱུད་ལུང་ལས་༎
དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
དེ་ནས་མ་མོ་དེ་དག་ནི་༎
དབྱེ་བ་འདི་ལྟར་ཤེས་པར་བྱ་༎
ཀུན་ཏུ་བཟང་མོ་ལ་སོགས་པའི་༎
ཡང་གསང་མ་མོ་དྲུག་པ་ཡིན་༎
ཀུན་ཏུ་བཟང་པོ་དེ་ཉིད་ལ་༎
དབྱེ་བའི་རྣམ་པ་འདི་ལྟར་སྟེ་༎
ཀུན་ཏུ་བཟང་མོ་རྒྱལ་མོ་བཞི་༎
དེ་བཞིན་གཙོ་མོ་ཉིད་བཞི་སྟེ་༎
ཀུན་ཏུ་བཟང་མོའི་ཁ་བློན་བཞི་༎
དེ་བཞིན་གྲུབ་བློན་མ་བཞིའོ་༎
མཚམས་ཀྱི་བློན་མོ་བཅུ་གཉིས་ཏེ་༎
བར་མཚམས་བློན་མོ་བཅུ་གཉིས་ཡིན་༎
དེ་ཡི་སྨན་མོ་བཅུ་གཉིས་ཡིན་༎
གོ་ལ་མ་གཞི་སྲིང་མོ་བཞི་༎
ཀུན་རུ་བཟང་མོའོ་མ་མོ་བདུན་༎
སྲིང་མོ་བདུད་ཏེ་གཞོན་ནུ་བཞི་༎
བཅོས་སུ་མི་རུང་མ་མོ་བརྒྱད་༎
བཅོས་ནས་གྲུབ་པའི་མ་མོ་གཅིག་། དེ་ལྟར་འགྱུར་བའི་མ་མོ་རྣམས་༎
ཀུན་ཏུ་བཟང་མོའི་མ་མོ་ཡིན་༎
དཔག་བསམ་ཤིང་གི་བུམ་པ་ལ་༎
མ་མོ་འདི་རྣམས་གནས་པ་ཡིན་༎
ཡང་གསང་མ་མོ་ལྔ་པོ་ལ་༎
གོང་བཞིན་རྒྱལ་མོ་བཞི་ལ་སོགས་༎
མ་མོ་དབྱེ་བ་འདི་ལྟེ་སྟེ་༎
རི་རབ་ཁ་ཁྱེར་དང་པོ་ན་༎
རང་རང་གྲལ་གྱི་རིམ་པར་གནས་༎
ཡང་གསང་མ་མོ་དབྱེ་༄༅༎
བའོ་༎
ཡེ་ཤེས་མ་མོ་བཅུ་བཞི་ཡང་༌༎
རེ་ཞིག་མཁས་པས་འདི་ལྟར་དབྱེ་༎
དཔེར་ན་ཉི་ཟླ་ཐོད་འཕྲེང་ཅན་༎
ཐོད་འཕྲེང་ཅན་གྱི་ཁ་བློན་བཞི་༎
དེ་བཞིན་གྲུ་བློན་མ་བཞི་དང་༌༎
མཚམས་ཀྱི་བློན་མོ་བཅུ་གཉིས་དང་༌༎
བར་མཚམས་བློན་མོ་བཅུ་གཉིས་ཡིན་༎
སྨན་མོ་བཅུ་གཉིས་གོ་ལེ་བཞི་༎
སྲིང་མོ་བཞི་དང་མ་མོ་བདུན་༎
སྲིང་མོ་བདུན་ཏེ་གཞོན་ནུ་བཞི་༎
ཇིར་མི་ཡོངས་ཀྱི་སྦུན་བཞི་དང་༌༎
བཅིས་སུ་མི་རུང་མ་མོ་བརྒྱད་༎
བཅོས་ནས་གྲུབ་པའི་མ་མོ་གཅིག་། འདི་དག་ཉི་ཟླ་ཐོད་འཕྲེང་ཅན་༎
(༢༣)༄༅༎ ཆེན་དགྲོལ་བ་བཤམས་ནས་ཀྱང་༌༎
བསྲེག་པའི་ཆོ་ག་ཡིན་པར་འདོད་༎
མནན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎
དེ་ཡི་མ་མོ་དབྱེ་བ་སྟེ་༎
འཕྲ་མེད་རྒྱ་མཚོ་ལ་སོགས་པའི་༎
མཁའ་ཡི་མ་མོ་ཐམས་ཅད་ལ་༎
དབྱེ་བ་རིམས་བཞིན་ཤེས་པར་བྱ་༎
དཔག་བསམ་ཤིང་གི་འཁོར་ལོ་ལ་༎
རི་རབ་བང་རིམ་བར་མ་ལ་༎
རང་རང་གྲལ་གྱི་རིམ་པར་གནས་༎
མཁའ་ཡི་མ་མོ་དབྱེ་བའོ་༎
སྲིད་པ་ཆགས་བྱེད་ལ་སོགས་པའི་༎
སྨན་མོང་དབྱེ་བ་འདི་ལྟ་སྟེ་༎
དཔེར་ན་སྲིད་པ་ཆགས་བྱེད་ཀྱི་༎
སྨན་མོའི་རྒྱལ་མོ་བཞི་དང་ནི་༎
དེ་བཞིན་སྨན་མོ་ཁ་བློན་བཞི་༎
བཅོས་ན་གྲུབ་པའི་མ་མོའི་བར་༎
དེ་ཙམ་མ་མོའི་རིམ་པར་གནས་༎
སྲིད་པ་ཆགས་བྱེད་ལ་སོགས་༎
རང་རང་གྲམ་གྱི་རིམ་པར་གནས་༎
མ་མོ་ཀུན་ལ་དེ་བཞིན་དབྱེ་༎
དཔག་བསམ་ཤིང་གི་འཁོར་ལོ་ལ་༎
རི་རབ་བང་རིམ་ཐ་མ་ལ་༎
རོལ་མཚོ་རི་རབ་གླིང་དང་ཡངས་༎
ལྕགས་རི་རྒྱ་མཚོ་དུར་ཁྲོད་སོགས་༎
སྨན་མོའི་ཚོགས་ཀྱི་དབྱེ་བ་སྟེ་༎
དཔེར་ན་སྨུག་མོའི་ཚོགས་ལ་ཡང་༌༎
སྨུག་མོའི་རྒྱལ་མོ་ཁ་བློན་བཞི་༎
སྨུག་མོའི་གྲུབ་བློན་མཚམས་བློན་མོ་༎
སྨུག་མོ་བར་མཚམས་བློན་མོ་དང་༌༎
སྨུག་མོའི་དམར་མོ་གོ་ལེ་མ་༎
སྨུག་མོའི་སྲིད་མོ་མ་བདུན་དང་༌༎
སྨུག་མོའི་བརྒྱད་མི་ཅིག་དང་༌༎
སྨུག་མོའི་ཚོགས་ཀྱི་དབྱེ་བ་སྟེ་༎
དཀར་མོ་ལ་སོགས་དེ་བཞིན་ནོ་༎
སྔགས་པ་གང་ཞིག་མ་མོའི་དབྱེ་མི་ཤེས་༎
མུ་ཆོར་སྐོང་དང་བསྐུལ་དང་ལས་འཆོལ་དང་༌༎
གནད་ལས་འབོད་ཅིང་ལས་བྱེད་མདོས་བཅོས་བ་༎
རང་ཡང་ཚེ་ཐུང་འཇིག་རྟེན་བཀྲ་མི་ཤིས་༎
དེ་བས་སྲོག་ལུས་རྫས་རྣམསཀྱིས་༎
བླ་མ་མཉེས་བྱ་དབྱེ་བའི་མན་ངག་བརྩམ་༎
དཔེར་ན་རིགས་བཞིའི་དབྱེ་བ་ཤེས་ཙམ་གྱིས་༎
རྒྱལ་རིགས་དབྱེ་བ་ཞིབ་མི་འགྱུར་༎
དེ་བཞིན་རིགས་གསུམ་མ་མོ་ཤེས་ཙམ་གྱིས་༎
མ་མོའི་བྱེ་བྲག་མི་ཤེས་སོ་༎
མ་མོ་ལས་ཐམས་ཅད་པའི་ལས་རྒྱུད་ལུང་ལས་༎
ལས་ཀྱི་མ་མོ་དབྱེ་བ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎
དེ་ནས་ལས་ཀྱི་མ་མོ་ཡི་༎
གནས་ཀྱི་དབྱེ་བ་འདི་ལྟ་སྟེ་༎
རེ་ཞིག་གནས་ནི་རྣམ་པ་གསུམ་༎
རང་བཞིན་ལས་ལས་གྲུབ་པའི་གནས་༎
དེ་ནི་རི་རབ་གླིང་ཡིན་ཏེ་༎
བཏུལ་ནས་དམ་ཚིག་དཔོག་པའི་གནས་དུར་ཁྲོད་རོ་དང་ནག་པོ་གནས་༎
སྐར་མ་འོད་ཀྱི་བུ་མོ་དང་༌༎
ཀུན་ཏུ་བཟང་མོའི་མཁའ་དབྱིངས་དང་༌༎
དབང་ཕྱུག་ཆེན་པོའི་གདན་སྟེངས་དང་༌༎
སྲིན་མོ་རྒྱ་ཡི་གྲལ་ས་དང་༌༎
མ་རུ་རྩེ་༄༅༎
ཡི་སྒོ་འགྲམ་ཡིན་༎
ལས་བྱེད་ཟས་བྱེད་ཚོལ་བ་རྣམས་༎
དུར་ཁྲོད་ལ་སོགས་གནས་རྣམས་ཡིན་༎
དེ་དག་རིམ་པ་རྒྱས་པར་དབྱེ་༎
དཔག་བསམ་ཤིང་གི་བུམ་པ་ཡིན་༎
དབུས་སུ་ཀུན་ཏུ་བཟང་མོ་ཡི་༎
རྒྱལ་མོ་བཞི་ཡི་གནས་ཡིན་ཏེ་༎
དེ་ཡི་ཕྱི་རོལ་བུམ་པ་ལ་༎
ཕྱོགས་བཞིར་ནམ་མཁའི་བློན་མོ་བཞི་༎
མཚམས་སུ་གྲུབ་བློན་བཞི་ཡི་གནས་༎
དེ་ཡི་ཕྱི་རོལ་ཆ་ལ་ནི་༎
ཕྱོགས་མཚམས་བཅུ་གཉིས་ཆ་ལ་ནི་༎
མཚམས་ཀྱི་བློན་མོ་བཅུ་གཉིས་གནས་༎
དེ་ཡི་ཕྱི་རོལ་བུམ་པ་ལ་༎
ཕྱོགས་མཚམས་བཅུ་གཉིས་ཆས་ལ་གནས་༎
སྨན་མོ་བཅུ་གཉིས་གནས་པའོ་༎
གོ་ལེ་མ་སྟེ་གཡོག་མོ་བཞི་༎
ཕྱིར་བྱུང་ནང་འཇུག་ཀུན་ལ་དབང་༌༎
དེ་ཡི་ཕྱི་རོལ་བུམ་པ་ཡིན་༎
ཕྱོགས་མཚམས་བཅུ་གནིས་ཆ་ལ་ནི་༎
སྲིད་མོ་བཞི་དག་མ་བདུན་གནས་༎
དེ་ཡི་ཕྱི་རོལ་ཆ་དག་ལ་༎
ཕྱོགས་མཚམས་བཅུ་གནིས་ཆ་ལ་ནི་༎
སྲིད་བདུན་བཞོན་བུ་བཞི་ཡི་གནས་༎
དེ་ཡི་ཕྱི་རོལ་བུམ་པའི་ཆུ་༎
ཕྱོགས་མཚམས་བཅུ་གཉིས་ཆ་ལ་ནི་༎
སྤུན་བཞི་མ་མོ་བརྒྱད་ཀྱི་གནས་༎
དེ་ནི་དཔག་བསམ་བུམ་པའི་ཆ་༎
ཕྱོགས་མཚམས་དག་ལ་ལྔ་ཡི་ཆ་༎
ཕྱོགས་མཚམས་ལྔ་ཡི་ཆ་ལ་ནི་༎
གོ་ལེ་བཞི་དང་མ་གཅིག་གནས་༎
དེ་ལྟར་རིམ་པ་དགུ་པོ་ཡང་༌༎
དེ་ནི་དཔག་བསམ་བུམ་པ་སྟེ་༎
ནང་དུ་དར་གྱི་གུར་དཀར་དགུ་༎
གསང་བ་རིན་ཆེན་སྣ་ལྔ་ཡིན་༎
ཁང་པ་བརྩེག་མ་སྒོ་དགུ་ཅན་༎
ཀུན་ཏུ་བཟང་མོའི་གནས་རྣམས་སོ་༎
རི་རབ་ཁ་ཁྱེར་ཤར་ཕྱོགས་སུ་༎
དབུས་སུ་ཤར་གྱི་མ་མོ་ཡི་༎
རྒྱལ་མོ་བཞི་ཡི་གནས་ཡིན་ནོ་༎
ཤར་ཕྱོགས་དེ་ཡི་རིམ་པ་བརྒྱད་༎
ཆུ་ལ་དབང་པའི་རྒྱལ་མོ་ཡི་༎
ཁ་བློན་བཞི་སོགས་བརྒྱད་ཀྱི་གནས་༎
ཕྱི་ནས་རི་རབ་ཁ་ཁྱེར་ཏེ་༎
ནང་དུ་དར་གྱི་གུར་དགུ་སྟེ་༎
གསང་བ་རིན་ཆེན་ཁང་པ་དགུ་༎
ཤར་གྱི་མ་མོའི་གནས་ཡིན་ནོ་༎
རི་རབ་ཁ་ཁྱེར་དང་པོ་ཡི་༎
ལྷོ་ཡི་དབུས་སུ་ལྷོ་ཕྱོགས་སུ་༎
རྒྱལ་མོ་བཞི་ཡི་གནས་ཡིན་ཏེ་༎
འདི་དག་རང་བཞིན་གནས་ཀྱི་ལས་༎
གྲུབ་ཅིང་ལས་རྣམས་བྱེད་པའི་གནས་༎
གླིང་དང་དུར་ཁྲོད་ལ་སོགས་པའི་༎
བཏུལ་ཞིང་དམ་ཚིག་ཕོག་པའིགནས་༎
མ་རུ་རྩ་ཡི་སྒོ་འགྲམ་ཡིན་༎
དེ་ལྟར་མཁས་པས་ཤེས་པར་བྱ་༎
ལྷོ་ཕྱོགས་དེ་ཡི་ཕྱི་རོལ་ཏུ་༎
ཆུ་ཡི་རྒྱལ་མོ་ཁ་བློན་དང་༌༎
གྲུབ་བློན་བཞི་ཡི་གནས་ཡིན་ནོ་༎
དེ་བཞིན་རིམ་པ་བདུན་གྱི་བར་༎
ལྷོ་ཕྱོགས་རྒྱལ་མོའི་གནས་ཡིན་ཏེ་༎
མདོར་ན་རིན་ཆེན་ཁང་བུ་དགུ་༎
རིན་ཆེན་མཛེས་བའི་སྒོ་དགུས་སྤྲས་༎
རི་རབ་བང་རིམ་དང་པོའི་ནུབ་༎
དབུས་སུ་རྒྱལ་མོ་བཞི་ཡི་གནས་༎
ཁ་བློན་གྲུབ་བློན་བརྒྱད་ཀྱིས་གནས་༎
དེ་ཡི་ཕྱི་རོལ་མཚམས་བློན་གནས་༎
རི་རབ་ཁ་ཁྱེར་བྱང་ཕྱོགས་ཀྱི་༎
རིམ་པ་དྲུག་ལ་དེ་བཞིན་གནས་༎
ཕྱི་ནས་རི་རབ་ནུབ་ཕྱོགས་ཏེ་༎
ནང་དུ་དར་གྱི་གུར་དགུ་ཡིན་༎
གསང་བ་རིན་ཆེན་ཁང་བུ་དགུ་༎
མེ་ལ་དབང་བའི་རྒྱལ་མོ་གནས་༎
རི་རབ་ཁ་ཁྱེར་བྱང་༄༅༎
ཕྱོགས་ཀྱི་༎
དབུས་ཀྱི་རླུང་ལ་དབང་བ་ཡི་༎
རྒྱལ་མོ་བཞི་ཡི་གནས་ཡིན་ཏེ་༎
དེ་ཡི་ཕྱི་རིམ་ལ་སོགས་བརྒྱད་༎
ཁ་བློན་ལ་སོགས་བརྒྱད་ཀྱི་གནས་༎
ཁང་བུ་དགུ་ལ་སྒོ་དགུ་ལྡན་༎
དཔག་བསམ་ཤིང་གི་བུམ་སྙིང་པོ་༎
ནམ་མཁའ་རིགས་ཀྱི་རྒྱལ་མོ་ཡི་༎
རྒྱལ་མོ་བཞི་ཡི་གནས་ཡིན་ནོ་༎
དེ་ཡི་རིམ་པ་བརྒྱད་ལ་ནི་༎
ཁ་བློན་ལ་སོགས་སྡེ་བརྒྱད་གནས་༎
ནམ་མཁའ་སྟོང་ལ་དབང་སྒྱུར་བའི་༎
རྒྱལ་མོ་རྣམས་ཀྱི་གནས་ཡིན་ནོ་༎
དེ་ལྟར་འགྱུར་བའི་གནས་རྣམས་ནི་༎
ཡང་གསང་མ་མོ་དྲུག་གི་གནས་༎
དེ་ནས་བློན་མོ་ཚོགས་ཀྱི་གནས་༎
མཁས་པས་འདི་ལྟར་ཤེས་པར་བྱ་༎
དཔག་བསམ་འཁོར་ལོ་འབར་བའི་དབུས་༎
ཡེ་ཤེས་མ་མོ་གཙོ་མོ་ཡི་༎
རྒྱལ་མོ་བཞི་ཡི་གནས་ཡིན་ཏེ་༎
དེ་ཡི་རིམ་པ་བརྒྱད་ལ་བརྒྱད་༎
དེ་ཡི་གནས་སུ་མཁས་པས་བརྟག་། འཁོར་ལོའི་ནུབ་དང་བྱང་དང་ཤར་༎
ལྷོར་ཡང་མ་མོ་དེ་བཞིན་གནས་༎
ཁ་ཁྱེར་ལ་ནི་སྡེ་བཞི་སྟེ་༎
སྐྱེད་པ་དང་ནི་རྩ་བ་དང་༌༎
ཡེ་ཤེས་མ་མོ་སྡེ་ལྔ་གནས་༎
དེ་ལྟར་བང་རིམ་བར་པ་ནི་༎
བློན་མོ་རྣམས་ཀྱི་གནས་ཡིན་ནོ་༎
དཔག་བསམ་འཁོར་ལོ་ཐ་མ་ཡི་༎
དབུས་ལ་སོགས་པའི་རིམ་པ་དང་༌༎
རི་རབ་ཁ་ཁྱེར་ཐ་མ་ཡི་༎
ཤར་ལ་སོགས་པའི་རིམ་པ་དང་༌༎
དཔག་བསམ་ཤིང་གི་རྩ་བ་དང་༌༎
རི་རབ་རྩ་བ་རྒྱ་མཚོའི་གཏིང་༌༎
རོལ་མཚོ་བྲག་དང་གླིང་རྣམས་དང་༌༎
ས་དང་ཆུ་དང་བྲག་དང་རི་༎
དུར་ཁྲོད་གྲོག་རལ་ཁང་རལ་སོགས་༎
ལྕགས་རི་དང་ནི་གླིང་མཚམས་ཀུན་༎
སྨན་མོ་རྒྱལ་མོ་ཁ་བློན་དང་༌༎
གྲུབ་བློན་མཚམས་ཀྱི་བློན་མོ་སོགས་༎
དེ་དག་གནས་སུ་ཤེས་པར་བྱ་༎
རི་རབ་བང་རིམ་དང་པོ་ཡང་༌༎
རིན་ཆེན་བཞི་ལས་ཕྱོགས་བཞི་གྲུབ་༎
དེ་ལ་རིན་ཆེན་མཛེས་པས་སྤྲས་༎
བང་རིམ་གཉིས་པ་དེ་ལས་ཟློག་། བང་རིམ་གསུམ་པ་དེ་ལས་འགྱུར་༎
དེ་དག་གསུམ་ལས་ལྕོག་ལྔ་སྟེ་༎
གཙོ་མོ་རྣམས་ཀྱི་གནས་ཡིན་ནོ་༎
དཔག་བསམ་ཤིང་གི་རྩ་བ་ཡང་༌༎
བཻ་དུརྱ་ཡི་རང་བཞིན་ཏེ་༎
པདྨ་ར་གས་མཛེས་པར་བརྒྱན་༎
དེ་ཡི་འཁོར་ལོ་གསེར་ཡིན་ཏེ་༎
དུང་དང་བཻ་དུརྱ་ཡིས་མཛེས་༎
དཔག་བསམ་ཤིང་གི་སྐེད་པ་ནི་༎
པདྨ་ར་གའི་རང་བཞིན་ཏེ་༎
བཻ་དུརྱ་དང་གསེར་གྱིས་མཛེས་༎
དེ་ཡི་འཁོར་ལོ་དུང་ཡིན་ཏེ་༎
དུང་དང་ཨིནྡ་ནི་ལས་མཛེས་༎
དཔག་བསམ་ཤིང་གི་རྩེ་མོ་ནི་༎
གསེར་དང་དམར་དང་དཀར་གྱིས་སྤྲས་༎
དེ་ཡི་འཁོར་ལོ་པདྨ་ར་༎
རིན་ཆེན་སྣ་ཚོགས་མཛེས་པས་སྤྲས་༎
དེ་ལྟར་དཔག་བསམ་ཤིང་དེ་ཡང་༌༎
ལྷ་སྲིན་བསོད་ནམས་སྟོབས་ལས་བྱུང་༌༎
ཁ་ཅིག་བཟའ་དང་ལོངས་སྤྱོད་དེ་༎
ཁ་ཅིག་གི་ནི་གནས་དང་རྟེན་༎
དཔལ་གྱི་ཁང་པ་གཞལ་ཡས་ཁང་༌༎
རང་བཞིན་གཞི་བཀྲ་མཛེས་པ་ཡོད་༎
དཔག་བསམ་ཤིང་གི་རྩེ་མོ་ཡི་༎
སྟོབས་ལས་རྩ་བའི་དཀྱིལ་འཁོར་ལ་༎
མྱུ་གུ་མཛེས་པ་སྣ་ཚོགས་བྱུང་༌༎
མ་མོ་སྨན་མོ་རོལ་མོ་ས་༎
དཔག་བསམ་ཤིང་གི་སྐེད་པ་༄༅༎
དང་༌༎
རྩ་བ་གཉིས་ཀྱི་སྟོབས་ལས་ནི་༎
སྐེད་པའི་འཁོར་ལོ་མེ་ཏོག་དག་། དབྱིབས་དང་ཁ་དོག་སྣ་ཚོགས་བྱུང་༌༎
བློན་མོ་འཁོར་གྱི་རྒྱན་དང་མཛེས་༎
རྩ་བ་གྱེས་པ་རྩེ་མོའི་སྟོབས་༎
རྩེ་མོ་འཁོར་ལོ་འབྲས་བུ་དང་༌༎
དགོས་འདོད་རྣམ་པ་སྣ་ཚོགས་དང་༌༎
ཁ་དོག་དབྱིབས་དང་རོ་དང་དྲི་༎
སྒྲ་དང་རེག་བྱ་ཁྱད་པར་ཅན་༎
དཔག་ཏུ་མེད་པ་འབྱུང་བ་དང་༌༎
དཔག་བསམ་ཤིང་ཞེས་བྱ་བར་གྲགས་༎
དེ་ལྟར་དཔག་བསམ་ཤིང་དེ་ཡང་༌༎
མདོར་ན་རྒྱལ་མོ་རྣམས་ཀྱི་གནས་༎
ཁང་པ་རྣམས་ཀྱི་སྙིང་པོའི་༎
མ་མོ་ལས་རྒྱུད་ལུང་ལས་༎
ལས་ཀྱི་གནས་སོ་སོར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎
དེ་ནས་ལས་ཀྱི་མ་མོ་ཡི་༎
ནད་དང་དལ་གྱི་རྐྱལ་པ་ནི་༎
མཁས་པས་འདི་ལྟར་ཤེས་པར་བྱ་༎
རྒྱལ་མོས་གླང་པོའི་རྐྱལ་པ་རུ་༎
ནད་ནི་སྣ་ཚོགས་བཀང་ནས་གཏོང་༌༎
གཙོ་མོས་སྟེང་གི་རྐྱལ་པ་རུ་༎
མཛེ་ནད་སྣ་ཚོགས་བཀང་ནས་གཏོང་༌༎
བློན་མོས་རྟ་ཡི་རྐྱལ་བ་རུ་༎
འབྲུམ་བུད་འབྲུམ་བུ་གུ་ལེབ་དང་༌༎
ཤུ་བས་བཀང་ནས་ཕུང་བར་བྱེད་༎
ཁ་བློན་མོ་ཡིས་རྐྱལ་པ་རུ་༎
འབྲས་སྐུགས་ཕོལ་གྱི་ནད་ཀྱིས་བཀང་༌༎
གྲུབ་བློན་ཕར་བའི་རྐྱལ་པ་རུ་༎
རྣ་གཟེར་མགོ་སྐྲངས་གློ་ཟད་བྱེད་༎
མཚམས་ཀྱི་བློན་པོ་སྨིག་པའི་རྐྱལ་༎
བལ་ནད་ལྷོག་པ་དཀར་ནག་བྱད་༎
བར་མཚམས་བློན་མོ་བྱ་ཡི་རྐྱལ་༎
གཤའ་ཡ་རྒྱ་ནད་རྒྱུ་གཟེར་རྨུ་༎
གོ་ལེས་སྟག་གི་རྐྱལ་པ་རུ་༎
སྐྲངས་འཐིབས་སྨྱོ་འབོག་ཆུ་སེར་ནད་༎
མ་བདུན་རྔ་མོའི་རྐྱལ་པ་རུ་༎
ལྐུགས་རྐེགས་འདར་བུ་རྒྱུ་སྐམས་ལྐུགས་༎
སྲིང་བཞི་པགས་པའི་རྐྱལ་པ་རུ་༎
འཁྲུ་སྐྱུགས་ཀླད་གཟེར་སྙིང་གཟེར་ནད་༎
གཞོགས་ཕྱེད་བསྐམས་དང་ལུས་གདོང་གཡོན་༎
ལས་བྱེད་ལྕགས་ཀྱི་རྐྱལ་པ་རུ་༎
ཕོ་མཚན་མོ་མཚན་སྐྲ་བས་བཀང་༌༎
སྨན་མོ་མི་ཡི་ཐོད་པ་ཐོགས་༎
ནད་ནི་སྣ་ཚོགས་ཐོད་པར་བླུག་། རེ་མ་ཏི་སྟེ་བདུད་མོ་ནི་༎
རྐྱལ་པ་སྔོན་དམར་སྣ་ཚོགས་སུ་༎
ནད་དང་རིམས་དང་དལ་གྱིས་བཀང་༌༎
སྟོང་ཁམས་སྔོན་དམར་འཇའ་ཡིས་བྲིས་༎
ནག་མོ་སྤུན་དགུའི་དབྱེ་བའོ་༎
མ་མོ་ལས་ཐམས་ཅད་པའི་རྒྱུད་ལུང་ལས་༎
ནད་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། དེ་ནས་ལས་ཀྱི་མ་མོ་ཡི་།
ཁྲམ་ཤིང་རྡེ་ཤོད་བྱང་དམར་རྣམས་༎
འདི་ལྟར་མཁས་པས་ཤེས་པར་བྱ་༎
རྒྱལ་མོ་ཁྲམ་ཤིང་བྱང་དམར་ནི་༎
པུག་གི་ཤིང་ལས་བྱས་པ་ཡིན་༎
ཡེ་ཤེས་མ་མོ་རྩ་ཡི་ཤིང་༌༎
སྨན་མོ་ཚེར་མ་ཅན་གྱི་ཤིང་༌༎
རྒྱལ་མོ་ཁྲམ་ནི་རྩེག་མ་སྟེ་༎
བློན་མོའི་ཁྲམ་ཤིང་སྤེལ་མར་བྱ་༎
སྨན་མོའི་ཁྲམ་ནི་ཟུར་གསུམ་མོ་༎
རྒྱལ་མོ་བྱང་བུ་དམར་སེར་ལ་༎
བློན་མོ་བྱང་བུ་དམར་ལྗང་ཡིན་༎
སྨན་མོ་བྱང་བུ་དམར་ནག་གོ་། རྒྱལ་མོའི་ཤོད་རྡེ་དམུ་རྡེ་སྟེ་༎
བློན་མོའི་ཤོད་རྡེ་སྲིན་རྡེ་གནག་། སྨན་མོའི་ཤོད་རྡེ་ཀླུ་རྡེ་ཡིན་༎
རྒྱལ་མོས་རྒྱལ་རིགས་རྒན་མོ་རྣམས་༎
ཁྲམ་ལ་འདེབས་དང་ཤོད་ལ་འདེབས་༎
དེ་བཞིན་བྱང་བུའི་དཀྱུས་སུ་༄༅༎
འཛུད་༎
བློན་མོ་བྲམ་ཟེ་རྗེ་རིགས་དང་༌༎
སྐེད་མགོ་ན་ཆུང་བར་མ་རྣམས་།
ཁྲམ་ལ་འདེབས་དང་ཤོད་ལ་འདེབས་༎
བྱང་བུ་ལ་འཛུད་ཤེས་པར་བྱ་༎
སྨན་མོ་དམངས་རིགས་བྱིས་པ་ཆུང་༌།
ཁྲམ་ལ་འདེབས་དང་ཤོད་ལ་འདེབས་༎
བྱང་དམར་དཀྱུས་ལ་འཛུད་བར་ངེས་༎
དེ་ལྟའི་ཁྲམ་ལ་སོགས་པ་ཡང་༌༎
ཁྲམ་ཁ་མ་བརྩྀས་ཁྲམ་མི་ཐེབས་༎
དེ་ནས་ཁྲམ་པས་ཁྲམ་ཁ་བརྩིས་༎
ཤོད་ལ་མ་བཏབ་ཤོད་མི་ཐེབས་༎
དེ་བས་མཁས་པས་ཤོད་ཁ་གདབ་༎
བྱང་བུ་མ་བྲིས་བྱང་མི་ཐེབས་༎
དེ་ནས་མཁས་པས་བྱང་བུ་བྲིས་༎
འདི་ཡང་ལས་ཀྱི་ཁ་ཚར་ཏེ་༎
ཁ་ཚར་གཞན་ནི་ཐུན་མོང་སྟེ་༎
བརྣག་ཐུན་ཁྲམ་ལ་སོགས་པ་འདི་༎
མན་ངག་དམ་པ་འདི་ལ་ཡོད་༎
དེ་བས་གསད་པར་འདོད་པ་ཡིས་༎
མན་ངག་འདི་ལ་ནན་ཏན་བྱ་༎
དེ་ཡི་ནང་ནས་ཁྲམ་ཁ་གཙོ་༎
འདི་ནི་ནད་ཀྱི་ཁྲམ་ཁ་སྟེ་༎
འདི་མི་ཤེས་པའི་སྔགས་པ་དག་། བྱང་གྲི་ཡུ་བ་བུད་པ་འདྲ་༎
བསྒྲུབ་ཐབས་ལས་འདི་ཤེས་པར་བྱ་༎
དགྲ་གསད་བྱ་བ་བྱེད་མི་ནུས་༎
ད་ནས་མ་མོ་ཁྲམ་བརྩི་སོགས་༎
འདི་ལ་མཁས་པས་ནན་ཏན་བྱ་༎
རེ་མ་ཏི་ནི་འདོད་ཁམས་བདག་། དེ་ཡི་ཕྱིར་ན་ཤིང་རིས་གསུམ་༎
མ་མོ་ཁྲམ་ཤིང་བྱང་དམར་ཡིན་༎
སྣང་སྲིད་བདག་མོ་ཡིན་པའི་ཕྱིར་༎
རྡོ་བ་གསུམ་ཕྱར་ཤོད་རྡེ་ཡིན་༎
འདོད་ཁམས་གཙོ་མོ་ཡིན་པའི་ཕྱིར་༎
རྒྱལ་རིགས་ལ་སོགས་བཞི་རྣམས་དང་༌༎
གཙོ་མོ་ལ་སོགས་མི་ཚན་གསུམ་༎
འདི་ཡིས་ཁྲམ་ལ་འདི་ཡིས་ཐམས་ཅད་འདེབས་༎
ཤོད་ལ་འདེབས་ཤིང་བྱང་བུར་འདྲི་༎
སྲོག་དབུགས་ཀུན་གྱི་བདག་པོའི་ཕྱིར་༎
དེ་ནས་མན་ངག་མ་བཙལ་ན་༎
ཁྲམ་ཁ་མ་ཤེས་རང་ལ་ཁྲམ་༎
སྦྱོར་བ་ཉེས་བ་རང་ལ་ལྡོག་། ཤོད་ཁམ་ཤེས་རང་ལ་ཤོད་༎
བྱང་བུ་མ་ཤེས་རང་ལ་རྒྱུད་༎
སྦྱོར་བ་མ་ཤེས་རང་ལ་ལྡོག་། ཚིག་ཏུ་འདོན་པ་ཝ་སྤྲེ་འདྲ་༎
དོན་དང་སྦྱོར་བ་མཁས་བས་བཙལ་༎
སྦྱོར་བ་དག་དང་དོན་ཤེས་པའི་༎
བླ་མ་དེ་ནི་རྡོ་རྗེ་འཛིན་༎
དེ་དང་རྟག་ཏུ་འབྲལ་མི་བྱ་༎
མ་མོ་ཐམས་ཅད་པའི་ལས་རྒྱུད་ལུང་ལས་༎
མ་མོ་ཁྲམ་ལ་སོགས་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
