ཕྲག་དོག་འབར་བ་དགྲ་ལ་ཡ་༎
བདུད་པོ་སྲོག་ལ་རྦད་བྱས་ཏེ་༎
འདོད་ཆགས་འབར་བ་དགྲ་ལ་རྦད་༎
དང་པོ་རྗེས་སུ་དྲན་པའི་སྔགས་༎
ཡི་གེ་བཅུ་དྲུག་ཉམས་སུ་བླངས་༎
དེ་ཡིས་གནོད་སྦྱིན་དམར་པོའི་ཚོགས་༎
ཉམ་ང་བ་ཡི་ཆོ་འཕྲུལ་སྟོན་༎
དེ་ནས་རང་དབང་མེད་པར་དགུག་། ཡི་གེ་བྱ་བའི་དྲག་སྔགས་ལ་༎
ཁྲི་ཁྲི་བཟླས་པས་ཅི་བྱ་བའི་༎
ལུང་དང་ངེས་ཚིག་སྟོན་པའོ་༎
དེ་ནས་ལས་ལ་གཟུང་བའི་ཕྱིར་༎
དབྱུག་པ་དམར་པོ་དེ་རྩེ་ལ་༎
བསེ་ཡི་རུ་མཚོན་དམར་པོ་ཕྱུར་༎
མིང་ནས་བོད་ཅིང་དམ་ལ་བསྡུ་༎
སྲོག་ནས་དྲང་ཞིང་ཕྱོགས་སུ་རྦད་༎
དེ་ཡིས་འགྲུབ་པར་ཐེ་ཚོམ་མེད་༎
བསེ་ཡི་རུ་མཚོན་དམར་པོའི་རྒྱུད་ལས་།
དྲེགས་པ་ཅན་རྦད་ཅིང་མཚོན་གཟུགས་པའི་ལེའུ་སྟེ
གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་ལས་ལ་སྦྱར
བ་ནི་༎ གྲུ་བཞི་རྩེ་མོ་ཟུར་གསུམ་པ་ཡི་བཤོས་༎
ཁྲག་གིས་བྱུགས་ལ་གཏོར་མར་གཞག་། ཡ་མ་ར་ཀ་ར་ཡི་སྙིང་༌༎
གནོད་སྦྱིན་གྱི་ཀྱི་སྲིན་པོའི་ལུག་། བདུད་པོ་ར་རོག་སྙིང་ལ་བོད་༎
མ་མོ་བ་གླང་སྙིང་ལ་བོད་༎
གཟས་པའི་མིང་རུས་ར་ཐོད་གཞུག་། དུག་དང་ཉུངས་ཀར་ཁྲག་སྐམ་བྲབ་༎
སྤྱང་ཐོད་སྟེང་དུ་གཤེད་མར་བཀོ་། གཏོར་མ་རྟགས་གཟུང་རྒྱུན་གཏོར་དབུལ་༎
བདུན་དང་བཅུ་བཞི་གཅིག་ཉེར་ཏུ་༎
བསྙེན་དང་སྒྲུབ་དང་ལས་སྦྱོར་བྱ་༎
དངོས་སུ་འོང་བས་མ་སྐྲག་ཅིག་། སྤུ་གྲི
རེག་ཆོད་གསང་བ་རུ་མཚོན་དམར་པོའི་རྒྱུད་ལས
། རྫས་དང་སྒྲུབ་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ༎ དེ་ནས་དམ་ཚིག་བསྲུང་བར་བྱ་༎
རུ་མཚོན་སྒྲུབ་པའི་དུས་དག་ཏུ་༎
དམ་ཚིག་སྙིང་རྗེ་སེམས་མི་སྐྱེད་༎
གཞན་གྱི་ཡི་དམ་ལྷ་མི་བསམ་༎
ཉམས་པའི་ཁ་ཟས་བཟའ་མི་བྱ་༎
རྡོ་རྗེའི་གདན་བྱ་མི་སྤྲུག་ཅིང་༌༎
དལ་གྱི་ཟུར་ལ་མགོ་མི་བསྟན་༎
བསེ་ལྷམ་ཁྲམ་པོ་སྔས་མི་གཞུག་། ཟས་ཀྱི་གཏོར་མ་རྒྱུན་མི་གཅད་༎
རུ་མཚོན་བཙུགས་ནས་སྨྲ་བ་སྤང་༌༎
གཞན་དུ་མི་མང་བུན་སང་སྤང་༌༎
སྨྲ་བ་བཏང་ནས་རུ་མཚོན་བརྟུལ་༎
སྤུ་གྲི་རེག་མཆོད་གསང་བ་བསེ་ཡི་རུ་མཚོན་དམར་པོའི་རྒྱུད་ལས་།
དམ་ཚིག་དང་བཅས་པའི་ལེའུ་སྟེ་ལྔས་པའོ་༎  ༎ དེ་ལ་རྟགས་ཚད་གཟུང་བ་ནི་༎
བསྙེན་པ་བདུན་ལས་རྟགས་འབྱུང་བ་༎
རྟ་པ་ཞིབ་ཅན་བྱ་བ་སོགས་༎
འོད་དང་སྒྲ་ལ་སོགས་པ་འབྱུང་༌༎
སེམས་ཅན་བསད་དང་བྱུང་བ་དང་༌༎
སྒྲུབ་པ་ལ་ཡང་འཇུག་པར་བྱ་༎
སྒྲུབ་པ་བྱས་ལ་རྟགས་འབྱུང་བ་༎
རྟ་ལ་ཞོན་ནས་བརྒྱུག་པ་པ་དང་༌༎
དགྲ་ཡི་མཚོན་ཆ་ཐོབ་པ་དང་༌༎
འཁྲུལ་པའི་རུ་བསྐོས་བྱེད་པ་དང་༌༎
ར་གཡག་ཁྲིད་ནས་འོང་བ་དང་༌༎
དེ་ལྟ་བུ་ཡི་རྟགས་བྱུང་ནས་༎
བསད་པའི་ལས་ལ་འཇུག་པར་བྱ་༎
བསད་པ་ཞག་བདུན་རྟག་འབྱུང་བ་༎
ར་དང་རིད་གས་བསད་པ་དང་༌༎
དངོས་སུ་ཁྲིད་ནས་འོང་བ་དང་༌༎
དགྲ་ཡི་མཚོན་ཆ་བཅག་པ་དང་༌༎
དགྲ་བོ་སོད་པའི་རྟགས་ཡིན་པས་༎
མྱུར་དུ་༄༅༎
བསྒྲིབས་ལ་གཏང་རག་གཏང་༌༎
དེ་ནས་མྱུར་དུ་འགྲུབ་པར་འགྱུར་༎
སྤུ་གྲི་རེག་ཆོད་གསང་བ་རུ་མཚོན་དམར་པོའི་རྒྱུད་ལས་།
རྟགས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་བརྡའི་རྟགས་བསྟན་པ་ནི་།
རུ་མཚོན་གཟི་བརྗིད་སྤངས་མཐོང་དང་༌༎
རབ་ཏུ་སྔགས་པའི་རྟགས་མཐོང་ན་༎
རུ་མཚོན་རྩེ་ལ་རྒྱལ་མཚན་གཟུགས་༎
བསེ་ར་དམར་པོ་ལྡན་ཁམ་གྱི་༎
མགོ་ཐོད་དམར་པོ་ཁྲག་བྱུགས་ལ་༎
ཕྱོགས་སུ་ཁ་གདངས་ཟ་ལམ་བསྟན་༎
ཡང་ན་སྤྱང་ཐོད་གཟན་ལ་དབབ་༎
ཚངས་པའི་བརྡ་སྐད་སྒྲགས་འགྱུར་ན་༎
མཚན་མོ་དམོད་གཟུགས་བརྟགས་བར་བྱ་༎
རུ་མཚོན་ཆག་འགྱེལ་ངོ་སྒྲན་ན་༎
གཏོར་ཚོགས་བཟང་ལ་བསྐང་བཟློག་བྱ་༎
ཡང་ན་བཤགས་པ་བརྒྱ་ཆེར་བྱ་༎
རྡོ་རྗེ་ཆུ་ཡི་འཛག་བུག་བསྡམ་༎
ལས་དམིགས་གྲུབ་དང་འཛབ་བསྟོད་བྱ་༎
རུ་མཚོན་མ་བརྟུལ་ཉམས་པར་འགྱུར་༎
སྤུ་གྲི་རེག་ཆོད་གསང་བ་རུ་མཚོན་དམར་པོའི་རྒྱུད་ལས་།
མཚན་མ་ལྟས་ཀྱི་བརྡ་བརྟག་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་ཐུན་སྔགས་དྲག་པོ་བཤད་༎
ཧུ~མ་ཡ་མ་ཧུ~མ་ཏྲི་རྦད་།
ཧུ~མ་ཤུ་ཏྲི་རྦད་།
མ་རུ་ཏྲི་ཡམ་རྦད་།
མུགས་མ་རུ་ཏྲི་ཆེ་གེ་མོ་རྦད་རྦད་དུ་།
ཕྱི་ཡི་སྔགས་སོ་༎
ཨོམ་ཡ་མ་ཀྴུ་ཏྲི་ཆེ་གེ་མོ་རྦད་རྦད་།
མ་རུ་མུགས་ན྄ི་མ་རུ་མུགས་ནྲི་རྦད་རྦད་།
ནང་གི་སྔགས་སོ་༎
ཨོམ་ཡཀྴུ་ཏྲི་ཡ་དུ་ན་།
མ་རུ་རྔམ་སེ་ལ་རྔམ་སེ་རྦད་།
མུགས་པ་ནི་མུགས་རྦད་།
རྦད་བུ་རྦད་པ་ཡ་ནྲི་ཆེ་གེ་མོ་རྦད་རྦད་།
གསང་བའི་སྔགས་སོ་༎
གཞན་ཡང་དམར་པོ་སྤུན་བཞི་ཡི་༎
དྲག་སྔགས་ལས་ཀྱི་བསེ་མོར་བཅས་༎
སྟོང་གསུམ་སྔགས་ཀྱི་དམག་དཔུང་བཟློག་། རུ་མཚོན་བསྐུལ་བ་ཡང་དག་གཅེས་༎
དྲེགས་པའི་ང་རྒྱལ་བསྐྱེད་པ་ཡིས་༎
བསེ་མཁར་ཕུར་པ་དམ་རྫ་ས་སྙིང་༌༎
ཉུངས་ཐུན་ཁྲག་དུག་སྙིང་པོ་སྲོག་། ཏིང་འཛིན་རྫས་དང་བཅས་པ་ཡིས་༎
དྲེགས་པ་གནད་ལ་དབབ་པར་བྱ་༎
སྤུ་གྲི་རེག་ཆོད་གསང་བའི་རྒྱུད་ལས་།
གནད་ལ་དབབ་པའི་འཕྲིན་ལས་ཀྱི་ལེའུ་སྟེ་བརྒྱད
པའོ་༎ ༎ ཀྱེ་ཀྱེ་དྲེགས་པའི་གཙོ་བོ་ལྔ
༎ ལྷ་སྲིན་སྡེ་བརྒྱད་དམག་དཔོན་ལྔ་༎
ཕྱག་བརྙན་བསེ་ཡི་གིང་ཆེན་བཞི་༎
ཡང་ན་དམར་པོ་སྲོག་གི་གཤེད་༎
དྲེགས་པ་དམ་ལ་བསྡུ་བ་དང་༌༎
ཟ་ལམ་དགྲ་ལ་བསྟན་པ་དང་༌༎
བསྟན་པ་བསྣུབས་པའི་དགྲ་འདུལ་ཕྱིར་༎
དྲེགས་པ་དྲེགས་དང་ང་རྒྱལ་རྟགས་༎
ཞེ་སྡང་བསེ་ཡི་རུ་མཚོན་རྒྱུད་༎
དབང་བསྐུར་རྟགས་སུ་འཁོར་ལ་བསྟན་༎
དགྲ་ལ་ཆད་པ་ཆེ་བའི་རྒྱུད་༎
འདི་ལ་མ་ཡེངས་བརྩོན་གྱུར་ན་༎
བསམ་པ་མྱུར་དུ་འགྲུབ་པར་འགྱུར་༎
སྣོད་ངན་དང་ཚུལ་ས་ལ་མིན་༎
མི་བསྟན་ཙིཏྟ་སྨུག་པོར་སྦས་༎
བསྙེན་བསྒྲོན་མེ་ཤགས་ཚུལ་དུ་ཕུང་༌༎
སྣོད་དང་ལྡན་པའི་རྣལ་འབྱོར་ལ་༎
རང་བཞིན་ངང་གིས་ཕྲད་གྱུར་ཏེ་༎
རྣལ་འབྱོར་དབང་ཕྱུག་གང་གནས་སར་༎
དམ་ཅན་རྒྱ་མཚོ་ཡོངས་ཀྱང་དེར་གནས་ཏེ་༎
ཇི་ལྟར་འདོད་པའི་ལས་བྱེད་༄༅༎
འགྱུར་༎
སྤུ་གྲི་རེག་ཆོད་གསང་བ་རུ་མཚོན་དམར་པོའི་རྒྱུད་ལས་།
དུས་དང་ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ
༎ ༎ གཤིན་རྗེ་དམར་པོའི་ཤན་པ་ལས་ཀྱི
རྒྱུད་། སྤུ་གྲི་རེག་ཆོད་གསང་བ་རུ་མཚོན་དམར་པོའི་དྲག་སྔགས་༎
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱིས་༎
བལ་ཡུལ་ཚ་བ་ཚ་ཤོད་ཀྱི་༎
མཆོད་རྟེན་དམར་པོར་སྦས་བྱུང་བ་༎
གཉིས་ལས་མངས་ན་ལྷ་འདྲེ་སྤངས་༎
བློ་ལ་ཟུང་ལ་ཟུར་ལ་དཔེ་ཡར་ཕྱིས་༎
དམ་མེད་སེར་སྣས་བཅིངས་བ་དང་༌༎
སྐྱོན་ཅན་འོག་བྲུས་བྱེད་པ་ལ་༎
བསྟན་ན་ཆོས་འདིས་ཐམས་ཅད་གཅོད་༎
སྤུ་གྲི་རིག་ཆོད་གསང་བའི་རྒྱུད་རྫོགས་སོ་༎
༎ རུ་མཚོན་དམར་པོའི་རྒྱུད་འདི་རྒྱ་གར་དྷ
