(༣)༄༅༎ བྱེད་པའི་བགེགས་༎
ཟུང་ཞིག་རྒྱོབ་ཅིག་རྣམ་པར་ཐོབ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ནྲི་མ་ར་ཡ་ཧུམ་ཕཏ་།
ཨོམ་ལམ་ནས་ཨ་།
ཞེས་ཚེའི་དངས་མ་ལ་དབབ་བོ་།
ཁབ་ལེན་རྡོ་ལ་ལྕགས་རྣམས་འདུས་པ་བཞིན་༎
བཀྲག་མདངས་ཕྲོགས་ནས་ཚེ་ལུང་བསྟན་པར་བྱའོ་༎
ཀུན་ལ་དེ་བཞིན་གདམ་ངག་སྦྱར་༎
མཐུ་དབྲོག་ཕུར་པས་སྲས་མཆོག་གིས་།
ཁྲག་གི་དངས་མ་གནད་སླེབ་ནས་༎
འདོད་ཆགས་རྩད་ནས་གཅོད་པའི་མཐུ་༎
དེ་ལྟར་དེ་བཞིན་གདམ་ངག་སྦྱར་༎
མངགས་པའི་ཕུར་པ་སྲས་མཆོག་གིས་༎
དབུགས་ཀྱི་དངས་མའི་རྟ་བསྒྲལ་ནས་༎
ཕྲག་དོག་རྩད་ནས་གཅོད་པའི་མཐུ་༎
དེ་ལྟར་དེ་བཞིན་གདམ་ངག་སྦྱར་༎
བསྡིགས་པའི་ཕུར་པ་སྲས་མཆོག་གིས་༎
འོད་མདངས་སེམས་ཀྱིས་གནས་སྐབས་ནས་༎
ང་རྒྱལ་རྩད་ནས་གཅོད་པའི་མཐུ་༎
ཟིལ་གནོན་ཕུར་པ་སྲས་མཆོག་གིས་༎
རྩ་དང་ཀུན་གཞི་རྟེན་ཕྲག་ནས་༎
ཞེ་སྡང་རྩད་ནས་གཅོད་པའི་མཐུ་༎
དབང་གི་ཕུར་པ་སྲས་མཆོག་གིས་༎
རྒྱུ་བཞི་གནས་སྲེག་པའི་མཐུ་༎
བསྙེན་པའི་ཕུར་པ་སྲས་མཆོག་གིས་༎
འབྱུང་བ་ཀུན་གྱི་རྟེན་ཕྲལ་བསེག་པའི་མཐུ་༎
ཀུན་ལ་གོང་བཞིན་གདམ་ངག་སྦྱར་༎
གཅིག་ཏུ་དྲིལ་བའི་གདམ་ངག་ནི་༎
ཨག་ཤོག་པའི་རྒྱ་དེབ་བརྩེགས་འདྲ་ལ་༎
གདན་བདུན་གཅིག་ཏུ་དྲིལ་བ་ལ་༎
སོལ་མལ་ལྕགས་འདྲ་སྲ་རྣོ་ཡིས་༎
སྐད་གཅིག་མ་ཡི་དྲངས་ཡོད་ཀྱི་༎
དུས་གཅིག་ཐོག་རྫིག་རླང་ཕབ་གནད་སླེབས་པས་༎
ཀུན་གྱི་རྟེན་ཕྲལ་ཚེ་ལུང་རྣམ་པ་གཉིས་།
བརྣག་པའི་ཚེ་ལུང་འོག་མིན་གནས་གསུམ་མོ་༎
ཞེས་གསུངས་ཏེ་༎
ཀི་ལ་ཡ་རྫོགས་པའི་རྒྱུད་ལས་།
མི་བཟད་པའི་ཕུར་པ་བདུན་གནད་བདུན་ལ་དབབ
པའི་ཕུར་གཅིག་མས་གནད་བདུན་དྲལ་བ་ལ་གདབ
པ་༎ མན་ངག་གི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ༎ དཀྱིལ་འཁོར་གྲུ་བཞི་ལྷམ་པ་ལ་༎
ཧོམ་ལྔ་ཡང་ཐོག་རྩེག་མར་བརྩིག་། གྲུ་བཞི་འཕྲིན་ལས་རྒྱས་པའི་ཧོམ་།
ཚེ་དང་དབང་ཐང་རྒྱས་པའི་ཕྱིར་༎
བྷ་ག་ཡུམ་གྱི་མཁའ་ལ་བརྩིག་། ཟླུམ་པོ་ཞི་བ་ཆེན་པོའི་ཧོམ་༎
དགྲ་བགེགས་མ་ལུས་ཞི་བའི་ཕྱིར་༎
མ་བསྐྱེད་ཐིག་ལེ་ཆེན་པོར་བརྩིག་། ཟླ་གམ་དམར་པོ་དབང་གི་ཧོམ་༎
དགྲ་བགེགས་དབང་དུ་བསྡུ་བའི་ཕྱིར་༎
སྟོང་གསུམ་ཡུམ་གྱི་མཁའ་ལ་བརྩིག་༌༎
གྲུུ་གསུམ་མཐིང་ནག་དྲག་པོའི་ཧོམ་༎
དགྲ་བགེགས་དུག་གསུམ་སྲེག་པའི་ཕྱིར་༎
དུར་ཁྲོད་ཆེན་པོའི་ཀློང་དུ་བརྩིག་། མེ་རེ་ཁྲོ་བོ་འབར་བའི་ཧོམ་༎
དགྲ་བགེགས་མ་ལུས་བསྲེགས་ཕྱིར་བྲི་༎
ཚེར་མ་ཅན་གྱི་ཤིང་རྣམས་དང་༌༎
དུག་ཤིང་གདུག་པ་ཅན་རྣམས་དང་༌༎
གསང་བའི་ཤག་པ་བཅུ་གསུམ་ལ་༎
དཀྱིལ་འཁོར་རྣམས་གསུམ་གསང་སྔགས་ལ་༎
ནྲི་ཏྲི་བར་དུ་བཅུག་ལ་ནི་༎
མོ་ཧ་འགའ་ཡང་བྲི་བར་བྱ་༎
ལྕགས་ཐག་གིས་ནི་བསྡམས་ལ་ནི་༎
གྲུ་གསུམ་ནང་དུ་བཞུགས་སུ་གསོལ་༎
བཅུ་དྲུག་ནི་དང་བཅས་༄༅༎
པ་ཡིས་༎
བརྒྱ་དང་སྟོང་དུ་བསྲེག་ཕྱིར་བཤམ་༎
ཀ་པ་ལ་ཡི་ནང་དུ་ནི་༎
ཤ་ཡི་རིམ་པ་མངར་བྱས་ལ་༎
བསྙེན་པའི་གསང་སྔགས་འདི་ལྟར་བཟླས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
ཏ་ཐ་ཡ་ཏ་ཐ་ཡ་ཧུམ་ཕཏ་།
ཧ་ས་ཡ་ར་ཧ་ཏ་ན་ཧུམ་ཕཏ་༎
ཤི་ཀྲིན་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་ཧུམ་ཕཏ་།
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
བྱི་ཏ་ཡ་བྱི་ཏ་ཡ་ཧུམ་ཕཏ་༎
ཨོམ་ལམ་ཧུམ་སྟམ་པ་ནན་།
མོ་ཧ་གྒ་ཡ་བྷ་ག་བན་།
ཤི་ཀྲི་བི་ཀྲི་།
ཤི་བཛྲ་ཧུམ་ཀ་ར་ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
ཀི་ལི་ཀི་ལི་ཀི་ལ་ཡ་ཀི་ལ་ཡ་།
ཛཧཧུམ་བམ་ཧོ་།
སརྦ་བིགྷྣན་བཛྲ་ཀི་ལ་ཡ་ཧུམ་ཧུམ་ཕཏ་།
བཛྲ་ཧུམ་ཀ་ར་ཧུམ་ཕཏ་།
ཧུམ་ཀ་ར་ཧུམ་ཨ་།
ཞེས་བརྒྱ་རྩ་བརྒྱད་ཐོན་ནས་འཕྲིན་ལས་བྱ་སྟེ་།
སྨད་ཀྱི་སྟོད་ཀྱི་དང་པོའི་དཀྱུས་ཚིག་དྲུག་།
སྨད་ཀྱི་སྟོད་ཀྱི་བར་གྱི་དཀྱུས་ཚིག་བཅུ་གཅིག
དང་༌༎ སྨད་ཀྱི་སྟོད་ཀྱི་ཐ་མའི་དཀྱུས་ཚིག་གཉིས་།
སྨད་ཀྱི་སྟོད་ཀྱི་ཐ་མའི་གསང་སྔགས་དཀྱུས་ཚིག་གཉིས་པ་ལ་༎
སྦྱོར་བ་གསུམ་གྱིས་གདབ་པར་བྱ་༎
གནང་བདུན་གཅིག་ཏུ་གདམ་ངག་སྦྱར་།
དེ་ལྟར་དེ་བཞིན་པུ་ཙའོ་༎
སྨད་ཀྱི་སྟོད་ཀྱི་དང་པོ་དཀྱུས་ཚིག་དྲུག་།
སྨད་ཀྱི་སྟོད་ཀྱི་བར་གྱི་དཀྱུས་ཚིག་བཅུ་གཅིག
། སྨད་ཀྱི་སྟོད་ཀྱི་ཐ་མའི་དཀྱུས་ཚིག་དང
པོ་གཉིས་༎ སྨད་ཀྱི་སྨད་ཀྱི་བར་མའི་དཀྱུས་ཚིག་གསུམ་༎
སྟོད་ཀྱི་སྐོར་ཚོམས་གསུམ་དག་ལ་༎
གསང་སྔགས་བཅུ་གཅིག་རེ་རེ་ལ་༎
སྐོར་ཚོམས་ལྔ་ཡི་གསང་སྔགས་ལ་༎
མཚན་མ་མིང་དུ་བཅས་པ་ནི་༎
རེ་རེ་ལ་ནི་བཅུ་དྲུག་གོ་། བཅུ་དྲུག་རེ་རེ་ལ་བརྒྱ་ནི་རྩ་བརྒྱད་ཀྱིས་༎
རྡོ་རྗེ་མེ་དབལ་སྙིང་སྲེག་གོ་། སྨད་ཀྱི་སྨད་ཀྱི་དཀྱུས་ཚིག་ལྔས་༎
སྨོན་ལམ་དྲག་པོ་དེ་བཞིན་ནོ་༎
དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ་༎
སྤྲུལ་པ་ཆེན་པོའི་དུས་ལ་བབ་༎
ཕྱག་བརྙན་ཆེན་མོའི་དུས་ལ་བབ་།
ཁྱེད་ཀྱི་འཕྲིན་ལས་དུས་ལ་བབ་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་༎
སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་མཛོད་༎
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
སྡུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུན་།
བཀའ་ལས་འདའ་བྱེད་སྡིག་ཅན་རྣམས་༎
རྡོ་རྗེ་མེ་དབལ་སྙིང་བསྲེགས་ནས་༎
ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་ལྷོགས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་།
བཛྲ་ཡ་ཀྴ་ཀྲོ་དྷ་ཁ་ཧི་།
ཞེས་ལན་གསུམ་དུ་དབུལ་།
བདེན་པ་གསུམ་བཏང་ངོ་༌༎
ཨ་བི་ཙརྱའི་དུས་ལ་བབ་པའི་བརྣག་པ་འདི་ཁོ་ནའོ་༎
རྡོ་རྗེ་མེ་དབལ་སྙིང་བསྲེགས་ནས་༎
ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་ལྷོགས་༎
ཅེས་སྨོན་ལམ་དྲག་པོ་དེ་བཞིན་གདབ་༎
དེ་ལྟར་དེ་ལྟར་གཙོ་བོ་ལ་།
པུ་ཙ་ལན་བཅུ་དྲུག་རྫོགས་པར་དབུལ་།
ཡང་ལིང་ག་ལ་ཕུར་པ་བཏབ་ལ་།
ཀ་པ་ལ་ཡི་ནང་དུ་ནི་༎
ཤ་ཡི་རིམ་པ་མངར་བྱས་ལ་༎
བསྙེན་པ་རྩ་བརྒྱད་གོང་ལྟར་དབུལ་༎
དྲུག་གི་སྟོང་གསུམ་དཀྱུས་ཚིག་བཅུ་གཅིག་བཏང་༌༎
སྨད་ཀྱི་སྟོད་ཀྱི་ཐ་མའི་དཀྱུས་ཚིག་དང་པོ་༎
ཐུན་མོང་ཚིག་གཉིས་བཏང་༌༎
སྨད་ཀྱི་མཐར་གནས་དཀྱུས་ཚིག་༄༅༎
བཞི་༎
ཐ་མའི་དཀྱུས་ཚིག་ལྔ་པོ་ལ་༎
སྨད་ཀྱི་སྨད་ཀྱི་ཐ་མའི་དཀྱུས་ཚིག་འོག་མ་གཉིས་༎
དེ་ལྟར་དེ་བཞིན་འཕྲིན་ལས་གདམ་ངག་སྦྱར་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་བཛྲ་ཡག་ཤ་ཀྲོ་དྷ་ཁ་ཧི་།
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧུམ་ཀ་ར་ཧུམ་བཛྲ་ཡགྴ་ཀྲོ་ཁ་ཧི་།
ཨོམ་བཛྲ་ཀྲོ་དྷི་ཤ་ཡ་བྱ་སྟི་བཛྲ་ཡགྴ་ཀྲོ་ཁ་ཧི་།
བཛྲ་ཨུ་ཀ་ར་མུ་ཀ་ཧེ་།
བཛྲ་ཡགྴ་ཀྲོ་དྷ་ཁ་ཧི་།
བཛྲ་ཤ་ཡ་མུ་ཀ་ཏེ་།
བཛྲ་ཡགྴ་ཀྲོ་དྷ་ཁ་ཧི་།
ཞེས་བཅུ་དྲུག་རྫོགས་པར་དབུལ་ལོ་༎
དེ་བཞིན་དུ་ཁྲོ་བོ་བཅུ་དང་ཕུར་པ་རྫས་ཡན་ཆད་དབུལ་ལོ་༎
སྨད་ཀྱི་མཐར་གནས་དཀྱུས་ཚིག་སྔས་༎
སྨད་ཀྱི་སྨད་ཀྱི་ཐ་མའི་ཐ་མའི་དཀྱུས་ཚིག་འོག་མ་གཉིས་༎
སྨོན་ལམ་དྲག་པོ་དེ་བཞིན་གདབ་༎
ད་ནི་དམ་ཅན་རྣམས་ལ་དབུལ་ཏེ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་མུ་རུ་མུ་རུ་ཀ་ཏང་ཀ་ཡེ་།
ཛ་ཡེ་བི་ཛ་ཡེ་།
ཨ་ཙི་ཏེ་ཨ་ཙ་ར་ཙི་ཏ་མ་ར་ས་ར་པྲ་མརྟ་ནི་ཡེ་།
སརྦ་བིགྷྣན་བམ་ཧུམ་ཕཏ་།
ཅེས་ཤ་སྣ་དང་ལིང་རོ་།
ཀུན་ཀ་པ་ལར་བསོགས་ལ་།
བསྙེན་པ་བརྒྱ་རྩ་བརྒྱད་ཐོན་པ་དང་༌།
ཤྭ་ན་མུ་ཁའི་དུས་ལ་བབ་༎
བདག་ཉིད་ཆེན་མོའི་དུས་ལ་བབ་༎
ས་བདག་ཆེན་མོའི་དུས་ལ་བབ་༎
མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ་༎
བྲན་དང་ཕོ་ཉ་བཀའ་ཉན་ཚོགས་།
ཁྱེད་ཀྱི་དམ་ཚིག་དུས་ལ་བབ་༎
སྔོན་ཆད་ཇི་ལྟར་དམ་བཅའ་བ་༎
མངོན་སྤྱོད་འཕྲིན་ལས་མྱུར་དུ་མཛོད་༎
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
སྡུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུན་༎
བཀའ་ལས་འདའ་བྱེད་སྡིག་ཅན་རྣམས་༎
རྡོ་རྗེ་མེ་དཔལ་སྙིང་བསྲེགས་ནས་༎
ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་ལྷོགས་༎
ཤྭ་ན་མུ་ཁ་བཛྲ་ཡགྴ་ཀྲོ་དྷ་ཁ་ཧི་།
བདེན་པ་གསུམ་བརྡར་།
ཨ་བི་ཙ་རྱའི་དུས་ལ་བབ་པ་བརྣག་པ་དེ་ཁོ་ན་ལའོ་༎
རྡོ་རྗེ་མེ་དབལ་སྙིང་བསྲེགས་ནས་༎
ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་ལྷོགས་།
ཞེས་ཡོ་ལ་སྦྱར་རོ་༎
དེ་བཞིན་དུ་དམ་ཅན་གསུམ་ཀ་ལ་བཅུ་དྲུག་བཅུ་དྲུག་རྫོགས་པར་དབུལ་ལོ་༎
མིང་བྱང་ལ་ཕུར་པ་བཏབ་ནས་ཀྱང་༌༎
བསྲེག་རྫས་ཀུན་དང་སྦྲགས་ནས་སུ་།
ཀ་པ་ལའི་ནང་དུ་བགྲངས་ཏེ་བསྲེགས་པ་ན་།
གཟས་པ་པོ་མོད་ལ་གག་པས་འཆི་།
མཛེ་ནད་གག་ནད་གཟེར་ནད་ཚ་བའི་ནད་དང་སྙིང་གས་ནད་༎
ལྐུགས་ནད་འཆི་དང་སྐྱེ་རྒྱུན་འཆད་༎
སྨྱོས་བརྒྱལ་འབོག་དང་རྟེན་དག་དབྲལ་༎
སྒྲུབ་མཆོག་དངོས་གྲུབ་ཆེན་པོ་ཐོབ་༎
དེ་ལྟར་འདོད་པའི་བྱ་བ་བསྒྲུབ་པ་ཀུན་འགྲུབ་བོ་༎
ཞེས་གསུངས་སོ་༎
ཀི་ལ་ཡ་རྫོགས་པའི་རྒྱུད་ལས་༎
གདུག་པ་ཅན་བསྲེག་པའི་མན་ངག་གི་ལེའུ་སྟེ
བཅུ་གཉིས་པའོ་༎ ༎ ཟོར་གྱི་དཀྱིལ་འཁོར་གཞུང
བཞིན་བརྩིག་། ཐིག་དང་ཆག་ཆག་གཞུང་བཞིན་བྱ
༎ མོན་ནི་ལས་བྱུང་ཐོད་པ་རུ་༎
ཡུངས་ཀར་ཡུངས་ནག་སྐེ་ཚེ་མཚེ་༎
མཆེ་བ་ཅན་དག་མཆུ་སྐུག་ཁྲག་། གཤེད་པོ
མི་ར་ཁྱི་ཡི་ཁྲག་། དུག་དུག་སྣ་ཚོགས
པ་དང་ནི་༎ ད་དུ་ར་དང་ལུག་མིག་པ་།
ཁྲག་འབུམ་དང་ནི་ཁྲིས་ཁྲག་དང་༌༎
མུ་ཟི་ནག་པོ་༄༅༎
མྱོས་རིམས་ཁྲག་། ཡུལ་མཁར་ས་དང་མཚོན་ཕབ་ས་༎
སྐྱེད་མདའ་སྐྱེར་ཟོར་ཕུར་པ་བདུན་༎
གསང་བའི་རྫས་ནི་དེ་རྣམས་ལ་༎
སྨད་ཀྱི་སྟོད་ཀྱི་མཐར་གནས་དྲག་སྔགས་དང་༌༎
སྨད་ཀྱི་སྨད་ཀྱི་དྲག་སྔགས་དང་༌༎
དགྲ་ཡི་ཡི་གེ་དགུ་འམ་བཅུ་གཅིག་ལ་༎
བསྐུལ་བ་ལས་ཀྱི་དྲག་སྔགས་སྦྱར་༎
མོན་ཐོད་འབྲུབ་ཁུང་ནང་བཅུག་ལ་།
ཁྲག་སྣ་དུག་སྣ་ཀུན་སྦྱར་ལ་༎
དེ་ནས་ལིང་ག་གཞུང་བཞིན་བྱ་༎
དབྱེ་དགུག་བྱས་གཞུག་གཞུང་བཞིན་བྱ་༎
དེ་ནས་མོན་ཐོད་ཁ་གཅད་ལ་༎
གསང་སྔགས་བརྒྱ་རྩ་བརྒྱད་ཐིམ་ནས་༎
ལིང་ག་ལ་ནི་ཐུན་དུ་བྲབ་༎
དེ་ནས་འཕྲིན་ལས་ཐབས་རེ་བྱ་༎
དམ་ཚིག་ཆེན་པོ་དྲུག་ཀ་དུས་ལ་བབ་༎
བྲན་དང་ཕོ་ཉ་བཀའ་ཉན་སྦྱར་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་༎
དེ་ལྟར་དེ་བཞིན་རྗེས་སུ་སྦྱར་༎
དངོས་གྲུབ་བར་ཆད་ཚིག་གཉིས་སྦྱར་༎
རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི་༎
དེ་ལྟར་དེ་བཞིན་རྗེས་སུ་བྱ་༎
ཆོས་ཉིད་བདེན་པ་ཞེས་པ་ནས་།
བརྣག་པ་འདི་ཀ་ཀླད་པ་ཚལ་བ་བརྒྱར་ཁོས་ཅིག་། ཅེས་ན་སྨོས་ལམ་དྲག་པོ་གདབ་༎
དེ་ལྟར་བསྒྲུབས་པའི་འབྲས་བུ་ནི་།
ཁྲག་གཟེར་དང་ནི་མཛེ་རིམས་དང་༌༎
མྱོས་རིམས་དང་ནི་རླབས་ནད་དང་༌༎
ལྐུགས་པ་དང་ནི་མྱོས་པ་དང་༌༎
འབོག་པ་དང་ནི་བརྒྱལ་བ་དང་༌༎
འབྲུམ་བུ་དང་ནི་མཁྲིས་ནད་དང་༌༎
ཕོ་ལྷོག་དང་ནི་རླང་ཐབས་དང་༌༎
སྐྲན་འབྲས་དང་ནི་ཁྲག་ཞར་ནང་༌༎
རིམས་ནད་ཡམ་ནད་ཡུལ་འཁོར་འཚོར་༎
མཚོན་ཕབ་ཀྱིས་ནི་འཆི་བར་འགྱུར་༎
ཞེས་གསུངས་ཏེ་།
ཀི་ལ་ཡ་རྫོགས་པའི་རྒྱུད་ལས་།
ཟོར་གྱི་འཕྲིན་ལས་ཀྱི་མན་ངག་གི་ལེའུ་སྟེ
བཅུ་གསུམ་པའོ་༎ ༎ ཕུར་པ་བདུན་ཚོ་རེ
རེ་ལ་༎ སྟོད་ཀྱི་གུ་ཡ་མན་ཏྲ་བཅུ་གཅིག་དང་༌༎
སྨད་ཀྱི་སྟོད་ཀྱི་ཐ་མའི་ཀུ་ཡ་མན་ཏྲ་ནི་༎
དྲུག་པོ་དག་ནི་བཏུ་བར་བྱ་༎
སྨད་ཀྱི་སྟོད་ཀྱི་ཀརྨ་མན་ཏྲ་ཡིས་༎
བཅོ་བརྒྱད་དག་གིས་བྱིན་གྱིས་བརླབས་༎
སྙིང་པོ་ཉི་ཤུ་རྩ་གཅིག་དང་༌༎
གྲངས་འཛིན་རྩ་གཅིག་གྲངས་གཟུངས་ལ་༎
བཟླས་ཉུངས་ཀྱིས་ནི་བསྟིམ་པར་བྱ་༎
རྫས་གྲག་གསུམ་གྱིས་བརྡེག་དུག་བྱུག་། བྱིན་བརླབས་གཟི་བྱིན་བསྐྱེད་པར་བྱ་༎
སྨད་ཀྱི་སྟོད་ཀྱིས་དང་པོ་གནད་ལ་དབབ་པ
དྲུག་། སྨད་ཀྱི་སྟོད་ཀྱི་བར་གྱི་དཀྱུད་ཚིག
བཅུ་གཅིག་དང་༌༎ སྨད་ཀྱི་སྟོད་ཀྱི་མཐར་གནས་དཀྱུས་ཚིག་བཞི་༎
སྨད་ཀྱི་སྟོད་ཀྱི་ཐ་མའི་དཀྱུས་ཚིག་གཉིས་༎
ངོ་མཚར་ཚིག་དྲུག་རེ་རེ་ཡིས་༎
དགུག་བསྟིམ་བྱད་གཞུང་རིམ་བཞིན་བྱ་༎
སྟོད་ཀྱི་སྐོར་ཚོམས་བར་དག་གི་། བཅུ་གཅིག
དང་ནི་ཉི་ཤུ་གཅིག་། སྨད་ཀྱི་སྟོད་ཀྱི
མཐར་གནས་ཀྱི་༎ གནད་གཅོད་པ་ནི་དྲག་སྔགས་དང་༌༎
སྨད་ཀྱི་སྟོད་ཀྱི་ཐ་མའི་གསང་སྔགས་ལ་༎
བསྐུལ་བ་ལས་ཀྱི་གསང་སྔགས་ཀྱིས་༎
གནད་ཆེན་རེ་ལ་བདུན་ཚོ་རེ་༎
སྨད་ཀྱི་སྨད་ཀྱི་དང་པོའི་སྔགས་༎
སྨད་ཀྱི་སྨད་ཀྱི་བར་མ་ཡིས་༎
གདམས་ངག་ཏུ་ནི་ཤེས་པར་བྱ་༎
གནད་ནི་བཅོ་བརྒྱད་དག་ཏུ་ནི་། ༄༅༎
ཁྲོ་བོ་ཆེན་པོ་བཅུ་པོ་ཡིས་༎
བདུན་ཚོ་བཅོ་ལྔ་ཐེབས་པར་གདབ་༎
སྨད་ཀྱི་སྟོད་ཀྱི་མཐར་གནས་ཀྱི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་སྔགས་ཀྱིས་ནི་༎
རྐྱང་པ་གསུམ་པོ་ཐེབས་པར་གདབ་༎
སྨད་ཀྱི་སྟོད་ཀྱི་དང་པོའོ་༎
བབ་དྲུག་མཆོང་དང་བཅས་པ་ལ་༎
སྨད་ཀྱི་སྟོད་ཀྱི་བར་གྱི་དཀྱུས་ཚིག་བཅུ་གཅིག་དང་༌༎
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས་༎
གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས་༎
ཟུང་ཞིག་རྒྱོབ་ཅིག་རྣམ་པར་ཕོབ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་༎
ཧ་ན་ཧ་ན་ནྲི་མ་ར་ཡ་ཧུམ་ཕཏ་།
ཨོམ་ལམ་ཧུམ་ལམ་ཨ་ཞེས་།
སྣ་བུག་གཉིས་སུ་བདུན་ཚོ་རེ་༎
དེ་བཞིན་མིག་དང་རྣ་བ་གཉིས་༎
མགོ་བོ་ལྕེ་དང་ལྟེ་བ་སྙིང་༌༎
དཔྱི་མིག་གཉིས་དང་དཔུང་མགོ་གཉིས་༎
གསང་གནས་རྣམས་སུ་བདུན་ཚོ་རེ་༎
ཡིད་དང་རྣམ་ཤེས་ཀུན་གཞི་གསུམ་༎
རྐྱང་པ་གསུམ་པོ་རེ་རེ་གདབ་༎
དེ་ལྟར་གནད་གཅོད་བཅོ་བརྒྱད་དུ་༎
མནན་ཕུར་བརྒྱ་ནི་རྩ་བརྒྱད་དོ་༎
གནད་མིག་སླེབ་པར་གདབ་པར་བྱ་༎
བན་དྷ་མུ་ཀར་མནན་པ་ནི་༎
གཤེད་ཀྱི་ཐོད་ཆེན་དག་དང་ནི་༎
རྟེན་པོ་ཡི་ནི་ཐོད་པ་དང་༌༎
རབས་ཆད་གླེན་ལྐུགས་ཐོད་པ་དང་༌༎
ཕོ་རོ་འུག་པའི་ཐོད་པ་དང་༌༎
གླ་བ་ཝ་ཡི་ཐོད་པ་དང་༌༎
སེང་གེ་སྤྱང་ཀིའི་ཐོད་པ་དང་༌༎
དྲེའུ་ནག་པོའི་ཐོད་པ་དང་༌༎
གྲུམ་ཁྱི་ནག་པོའི་ཐོད་པ་དང་༌༎
སྤྲེའུ་སྲེ་མོའི་ཐོད་པ་དང་༌༎
སྲིན་བྱ་སྲེག་པའི་ཐོད་པ་དང་༌༎
དེ་རྣམས་སོ་སོའི་བྱ་བ་བསྒྲུབ་༎
རྡོ་བ་གཉིས་ལ་བྲུས་ལ་ནི་༎
ཐོད་ཆེན་ལ་སོགས་ཤོང་བར་འབྲུ་༎
དེ་ཡི་ནང་དུ་རྫས་རྣམས་གཞུག་། ཐོད་ཆེན་ལ་སོགས་ཐེམ་ཡིག་བྲི་༎
རྡོ་བ་དག་ལ་ཐེམ་ཡིག་བྲི་༎
སྦྱོར་བ་རྣམ་གསུམ་ཐེམ་པར་གཞུག་། རྒྱ་སྐྱེགས་མཚལ་ཆེན་སྦྱར་ལ་ནི་༎
རྡོ་བའི་གཟུགས་ལ་སྦལ་པ་བྲི་༎
སྦལ་པ་ནག་པོ་དམར་ཐིག་ཅན་༎
ལ་བ་བསེ་ཡིས་བསྐུ་བར་བྱ་༎
ལྕགས་གཟེར་དག་གིས་གདབ་པར་བྱ་༎
ཀླུ་ཆེན་གནས་པའི་རྒྱ་མཚོ་འམ་༎
བྱང་དུ་གནས་པའི་ཀླུ་ཆེན་ལ་༎
དེ་ཡི་སྟེང་དུ་མནན་པར་བྱ་༎
ཏིང་འཛིན་སྔགས་དང་འཕྲིན་ལས་གསུམ་༎
སྨོན་ལམ་དྲག་པོ་དེ་བཞིན་གདབ་༎
བརྣག་པའི་གཟས་པ་དུ་ཆུད་པ་༎
རྣམ་པར་ཐར་མེད་ལུས་སྲོག་འཇིག་། གུ་རུ་རྡོ་རྗེའི་སྐུ་དགྲ་དང་༌༎
རྣལ་འབྱོར་ཡོངས་ཀྱི་སྤྱི་དགྲ་དང་༌༎
དཀོན་མཆོག་བསྟན་པ་འཇིགས་པ་དང་༌༎
དམ་ཚིག་ཉམས་པ་བདུན་པོ་རྣམས་༎
དེ་རྣམས་ཉམས་ན་བསྟན་པ་གཉན་༎
ལྟ་སྤྱོད་གླང་པོ་སྤྱད་ན་ཚོགས་སུ་འགྱུར་༎
ཚེགས་ཕྲན་ཙམ་ལ་གླང་པོ་སྤྱད་གྱུར་ན་༎
རང་གི་སྲོག་ཟ་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་༌༎
ཞེས་ཀི་ལ་ཡ་རྫོགས་པའི་རྒྱུད་ལས་༎
མནན་ཕུར་བརྒྱ་རྩ་བརྒྱད་ཀྱི་གདུག་པ་ཅན་གནན
པའི་མན་ངག་གི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎
༎ སྨད་ཀྱི་མཐར་གནས་ལ་དོན་བཅུས་བསྟན་ཏེ
༎ རྡུངས་ཤིག་རྡོ་རྗེ་འབར་བའི་གཏུན་༎
བཀའ་ལས་འདའ་བྱེད་སྡིག་ཅན་རྣམས་༎
རྡོ་རྗེ་མེ་དབལ་སྙིང་བསྲེགས་ནས་༎
ལུས་༄༅༎
ངག་རྡུལ་ཕྲན་བཞིན་དུ་ལྷོགས་༎
ཞེས་པ་ནི་ཧོམ་ནག་པོ་ཆོ་གའོ་།
ཁྲོ་མོ་འབར་བའི་གཏུན་ཁུང་དུ་༎
རྡོ་རྗེ་ཐོ་པས་བརྡུང་བྱས་ནས་༎
ལྷ་ཡང་རུང་སྟེ་བསྒྲལ་བར་བྱའོ་༎
བཛྲ་ཡགྴ་ཀྲོ་དྷ་ཁ་ཧི་།
ཞེས་ཁམས་གསུམ་དུས་གཅིག་ཏུ་བསྒྲལ་ནས་ནི་།
བསྒྲལ་བའི་མཆོད་པ་བསྟན་པའོ་༎
ཁྲོ་མོ་འབར་བའི་གཏུན་ཁུང་དུ་༎
རྡོ་རྗེ་ཐོ་བས་བརྡུངས་བྱས་ནས་༎
ལྷ་ཡང་རུང་སྟེ་བསྒྲལ་བར་བྱ་།
ཁ་ཐམ་ཁ་ཐམ་ཁ་ཐམ་།
ཧུམ་ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་ཕཏ་།
ཧ་ཧ་ཧ་།
ཞེས་གཏན་འཕོ་བའི་འཕྲིན་ལས་ནི་༎
ལྷག་མ་མ་ལུས་པར་སྐུར་སྟོན་ནས་༎
བོ་དྷི་སེམས་ཀྱི་མན་ངག་ནི་༎
རྣམ་པ་བཞི་རུ་བསྟན་པའོ་།
ཁྲོ་མོ་འབར་བའི་གཏུན་ཁུང་ནས་༎
ཧུམ་གསུམ་ཕཏ་གསུམ་པར་མ་ཡིན་༎
རིན་ཆེན་རྣམ་གསུམ་མན་ངག་བསྟན་༎
ཆོས་ཉིད་ཀྱི་བདེན་པའོ་༎
སངས་རྒྱས་ཀྱི་མཐུའོ་༎
གསང་སྔགས་ཀྱི་བྱིན་གྱི་རླབས་སོ་༎
ཨ་བི་རྩརྱའི་དུས་ལ་བབ་པའོ་༎
ཕན་གནོད་སྨོན་ལམ་གདབ་པའོ་༎
བརྣག་པ་དེ་ཁོ་ན་ལའོ་ཞེས་༎
ལིང་ག་བཅོ་བའི་རྒྱུ་བརྒྱད་བསྟན་པའོ་༎
ཀི་ལ་ཀི་ལ་ཡ་ཉི་ཤུ་རྩ་གཅིག་གིས་།
སྙིང་པོ་ཉི་ཤུ་རྩ་གཅིག་གིས་།
ཕུར་བུ་གསོ་ཞིང་གཟི་བྱིན་བསྐྱེད་པ་བསྟན་པའོ་༎
ཀི་ལི་ཀི་ལ་ཡ་བཅོ་བརྒྱད་ཀྱིས་༎
གནད་བཅོ་བརྒྱད་ལ་གདབ་པ་བསྟན་པའོ་༎
དཀར་ནག་མཚམས་སུ་ཞེས་པས་།
གནད་བདུན་ལ་ཕུར་པ་བདུན་སོ་སོར་གདབ་།
གནད་བདུན་གཅིག་ཏུ་དྲིལ་བ་ལ་།
ཕུར་གཅིག་མས་གདབ་པ་བསྟན་པའོ་༎
ཧུམ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་ཕཏ་།
ཅེས་པས་།
སྐུ་མཆོག་ལེགས་པ་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་།
ཧེ་རུ་ཀ་ལས་ཀྱི་རྒྱལ་པོའོ་༎
ཞེས་གསུངས་ཏེ་།
ཕུར་པ་རྫོགས་པའི་རྒྱུད་ལས་།
མཐར་གནས་ཀྱི་དོན་རྣམ་པར་ཕྱི་བའི་མན་ངག
གི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎ ༎ ཨུ་རྒྱན
གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཐོད་འཕྲེང་དང་༌།
སྒྱུར་བྱེད་ཀྱི་ལོ་ཙ་བ་མང་ཡུལ་གྱི་ལྕེ་ཀུ་ཀུ་ར་ཛ་དང་༌།
བོད་ཀྱི་ལོཙྪ་བ་བྲང་ཏི་ཛ་ཡ་རཀྴི་ཏས་།
བསམ་ཡས་ཀྱི་མཆིམས་བུ་ཡང་རྫོང་དུ་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་ནས་།
མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་ལ་།
རྒྱུད་འགྲེལ་ཐམས་ཅད་ཀྱི་བཅུད་ཕྱུང་ནས་།
