༄༅༎ རྒྱ་གར་སྐད་དུ་༎
ད་ཀི་ནི་ཙ་ཀྲུ་ཏན་མ་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་།
མཁའ་འགྲོ་དཔའ་བོ་དཔའ་མོ་ཕོ་ཐེམས་མོ་ཐེམས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ་།
མཁའ་འགྲོ་སྡེ་བཞི་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
དུར་ཁྲོད་ཆེན་པོའི་གནས་མཆོག་ན་༎
མཁའ་འགྲོ་རྡོ་རྗེ་ཕག་མོ་ལ་༎
འཁོར་དུ་མཁའ་འགྲོ་སྡེ་བཞིས་བསྐོར་༎
དཔའ་བོ་དཔའ་མོ་བསྐོར་བའི་ཚེ་༎
བྲམ་ཟེ་བློ་ལྡན་མཆོག་སྲེད་ཀྱིས་༎
མཁའ་འགྲོ་མ་ལ་འདི་སྐད་ཞུས་༎
ཨེ་མ་མཁའ་འགྲོ་ཡེ་ཤེས་ཆེ་༎
ཡེ་ཤེས་མཁའ་འགྲོ་སྒྲུབ་པ་ལ་༎
ཕོ་ཐེམས་མོ་ཐེམས་ཇི་ལྟར་བདོག་། དེ་ཡི་གདམས་པ་བསྟན་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎།
། ཡེ་ཤེས་མཁའ་འགྲོས་བཀའ་སྩལ་པ་༎
ཨེ་༄༅༎
མ་མཁའ་འགྲོ་གསང་བའི་གནད་༎
ཡི་གེ་བཞི་པ་ཞེས་བྱ་བ་༎
མཁའ་འགྲོ་ཕོ་མོའི་གནད་ཡིན་ཏེ་༎
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་༎
མཁའ་འགྲོ་སྡེ་བཞིའི་སྙིང་པོ་ཡིན་༎
ར་ཙ་ཧྲི་ཡ་ཞེས་བྱ་བ་༎
དབང་ཆེན་སྡེ་བཞིའི་སྙིང་པོ་ཡིས་༎
འདི་ཡི་སྒྲུབ་ཐབས་རྣམ་པ་ལྔ་༎
སྐུ་བསྒྲུབ་པ་དང་གསུང་བསྒྲུབ་པ་༎
ཐུགས་བསྒྲུབ་པ་དང་ཡོན་ཏན་བསྒྲུབ་༎
འཕྲིན་ལས་བསྒྲུབ་པ་དག་དང་ལྔ་༎
དེ་དག་རེ་ལ་བཞི་བཞི་སྟེ་༎
སྐུ་བསྒྲུབ་པ་ཡི་ཡི་གེ་བཞི་༎
བྱིན་རླབས་ནུས་པའི་ཡི་གེ་བཞི་༎
སྣང་བ་བསྒྱུར་པའི་ཡི་གེ་བཞི་༎
བར་ཆད་བསལ་བའི་ཡི་གེ་བཞི་༎
ལོངས་སྤྱོད་བསྡུ་པའི་ཡི་གེ་བཞི་༎
གསུང་བསྒྲུབ་པ་ལ་རྣམ་པ་བཞི་༎
རང་ཉིད་སྨྲ་བའི་སེང་གེར་གཏང་བའི་ཡི་གེ་བཞི་༎
གཞན་ལྐུགས་སུ་གཞུག་པའི་ཡི་གེ་བཞི་༎
ཐོས་པ་འཛིན་པའི་ཡི་གེ་བཞི་༎
རིག་སྔགས་མནན་པའི་ཡི་གེ་བཞི་༎
ཐུགས་བསྒྲུབ་པ་ལ་རྣམ་པ་བཞི་༎
མངོན་ཤེས་འོང་བའི་ཡི་གེ་བཞི་༎
རྟེན་འབྲེལ་འཆར་བའི་ཡི་གེ་བཞི་༎
བསམ་གཏན་འཕར་བའི་ཡི་གེ་བཞི་༎
ཡིད་འཕྲོག་པ་ཡི་ཡི་གེ་བཞི་༎
ཡོན་ཏན་བསྒྲུབ་པ་ལ་ཡང་རྣམ་པ་བཞི་༎
རྐང་མགྱོགས་འོང་བའི་ཡི་གེ་བཞི་༎
དྲོད་སྐྱེ་བ་ཡི་གེ་བཞི་༎
མི་སྣང་བསྒྲུབ་པའི་ཡི་གེ་བཞི་༎
མཁའ་སྤྱོད་བསྒྲུབ་པའི་ཡི་གེ་བཞི་༎
འཕྲིན་ལས་བསྒྲུབ་པའི་ཡི་གེ་བཞི་༎
བརྒྱ་བྱིན་ལྷའི་དབང་པོས་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་ཟིལ་གྱིས་མནན་པ་།
ཧ་ཡ་གྷྲི་བ་མིག་གི་འཁོར་ལོས་གླང་པོ་ཆེ་ཟིལ་གྱིས་མནན་པ་།
ལང་ག་མགྲིན་བཅུ་མིག་གི་འཁོར་ལོས་མི་རྒོད་ཟིལ་གྱིས་མནན་པ་།
ཀུ་ཀུ་ར་ཙ་མིག་གི་འཁོར་ལོས་ལྕེ་སྤྱང་ཟིལ་གྱིས་མནན་པའོ་༎
མན་ངག་ཉི་ཤུ་བསྟན་པའོ་༎
ཕྱི་སྐོར་གདམས་པའི་མན་ངག་བཞི་༎
ནང་སྐོར་སྙིང་གི་མན་ངག་བཞི་༎
གསང་སྐོར་མིག་གི་གདམས་པ་བཞི་༎
ཡང་གསུང་ཐུགས་ཀྱི་མན་ངག་བཞི་༎
དེ་ལྟར་མན་ངག་བཅུ་དྲུག་ཡོད་༎
མི་སྡོད་པ་གསུམ་གྱིས་དཀྱིལ་འཁོར་གསུམ་ལམ་དུ་བསླང་༌།
གོ་བགོ་པས་དྲན་པ་གསུམ་ལམ་དུ་བསླང་༌།
ཡི་གེ་འབྲུ་བཞིས་འཁོར་ལོ་གསུམ་ལམ་དུ་བསླང་༌།
མཚུངས་པ་གསུམ་གྱིས་འདུ་བ་གསུམ་ལམ་དུ་བསླང་༌།
ལྷའི་ཞལ་མཐོང་བར་འདོད་པ་ན་སངས་རྒྱས་ཀྱི་སྐུ་ལ་ས་རྡེ་གཟུགས་།
མི་བརྗེད་པའི་གཟུངས་ཐོབ་པར་འདོད་ན་།
དྲང་སྲོང་གསུང་ལ་ས་རྡེ་གཟུགས་།
གནས་ལུགས་ཀྱི་དོན་རྟོགས་པར་འདོད་ན་།
ཡེ་ཤེས་ཀྱི་ཐུགས་ལ་ས་རྡེའུ་གཟུགས་།
ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་འདོད་ན་།
དཀའ་ཐུབ་ལ་ས་རྡེའུ་གཟུགས་།
ནད་རྣམ་པ་བཞི་སེམས་ཅན་བཞིའི་སྐད་ཀྱིས་ཡུལ་འདོན་།
ཐ་མལ་པ་བཞིའི་འཁོར་ལོ་བཞིའི་མཚན་ཉིད་ཀྱིས་ཡུལ་གདོན་།
རྩའི་དུག་གསུམ་འབྱུང་བ་གཞུག་པའི་ཡི་གེས་ཡུལ་གདོན་།
བསྡུས་པའི་ཡི་གེ་ལྔ་།
མངོན་པར་སངས་རྒྱ་བའི་ཡི་གེ་། འཇིག་རྟེན
གྱི་མི་མ་ཡིན་དཔུང་ཚོགས་བསྐྱེད་པའི་ཡི་གེ
། ཐུན་མོང་གི་ཟས་ཚོགས་དང་གོས་ཚོགས་འདུ
བའི་ཡི་གེ་། འབྱུང་༄༅༎
བ་རོ་སྙོམས་པའི་ཡི་གེ་། ལས་ཕྲན་ཚེགས
ཀྱི་ཡི་གེ་། དེ་ལྟར་གནད་དང་ཐེམས་དག
གིས་༎ མཁའ་འགྲོ་སྡེ་བཞི་གནད་ལ་བོར་བ་གཅེས་༎
ཐེམས་མདོར་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་བྲམ་ཟེ་བློ་ལྡན་མཆོག་སྲེད་ཀྱིས་ཞུས་པ་།
ཨེ་མ་ཡེ་ཤེས་མཁའ་འགྲོ་མ་༎
ཡེ་ཤེས་མཁའ་འགྲོ་ཇི་ལྟར་བསྒྲུབ་༎
ལས་ཀྱི་ཐེམས་རྣམས་ཇི་ལྟར་བགྱི་༎
མན་ངག་རྒྱས་པར་བཤད་དུ་གསོལ་༎
དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་༌༎
ཡེ་ཤེས་མཁའ་འགྲོས་བཀའ་སྩལ་བ་༎
ཡེ་ཤེས་མཁའ་འགྲོ་གསང་བའི་གནད་༎
རྒྱ་སྐད་ཚིགས་བཞིའི་སྒོར་འཇུག་པ་༎
དད་དང་བརྩོན་འགྲུས་སྙིང་རྗེར་ལྡན་པ་གཅེས་༎
བཀའ་བབས་ལུང་ལ་དབང་ཐོབ་གཅེས་༎
ཡིད་དམ་བསྙེན་པ་འཐེམས་པ་གཅེས་༎
འཇིག་རྟེན་བྱ་བཞག་འཁོར་བ་བློས་གཏང་གཅེས་།
དུར་ཁྲོད་གླིང་དང་གཡའ་དང་གངས་ལ་སྡོད་པ་གཅེས་།
དེ་ལྟར་གཅེས་པ་ལྔས་བསྟན་ནས་།
རིག་པ་བཙན་ཐབས་སུ་ཤར་པའི་གཏུམ་མོ་།
མཁའ་འགྲོ་མའི་འབར་གནད་།
གསང་བ་སྔགས་ཀྱི་ཡང་སྙིང་༌།
ཉམས་སུ་བླང་བའི་རིམ་པ་།
ཞི་བར་བསྙེན་དང་དྲག་པོར་བསྒྲུབ་༎
ཞི་བར་བསྙེན་པ་བྱ་འདོད་ན་༎
རང་ཉིད་དྲན་རྫོགས་ཕག་མོར་བསྒོམ་༎
སྤྱི་བོར་བླ་མ་བསྒོམ་པར་བྱ་༎
སྙིང་ཁར་དཔའ་བོ་སྡེ་ལྔ་བསམ་༎
ལྟེ་བར་དཔའ་མོ་སྡེ་ལྔ་བསམ་༎
ཧྲི་མ་།
ཧ་རི་ནི་ས་།
ར་ཙ་ཧྲི་ཡ་།
དཔའ་བོ་དཔའ་མོ་བསྒྲུབ་པའི་སྔགས་༎
བསྙེན་པ་སྔོན་དུ་སོང་བ་དང་༌༎
དྲག་པོས་བསྒྲུབ་པ་བྱ་བ་ནི་༎
སྙིང་ཁ་གཡས་སུ་ཡེ་ཤེས་ད་ཀི་མ་༎
གཡོན་དུ་རིན་ཆེན་ད་ཀི་མ་༎
མགྲིན་པར་པདྨ་ད་ཀི་ལ་༎
ལྟེ་བར་ལས་ཀྱི་ད་ཀི་མ་༎
དབང་ཆེན་ཕོ་བཞི་ངག་དང་ལྡན་༎
དེ་ལྟར་གསལ་གདབ་སྔགས་འདི་བཟླས་༎
ཧ་རི་ནི་ས་།
ར་ཙ་ཧྲི་ཡ་།
དེ་ལ་གྲུབ་པའི་རྟགས་བསྟན་པ་༎
རི་བོའི་ཁ་ན་འདུག་པ་དང་༌༎
སྐྱེ་བོའི་ཚོགས་ཀྱིས་ཕྱག་བྱེད་དང་༌༎
བུད་མེད་མང་པོས་བསྐོར་བ་དང་༌༎
ཆུ་བོ་ཆེན་པོ་བརྒལ་བ་དང་༌༎
མེ་ཆེན་འབར་བས་བསྲེགས་པ་དང་༌༎
རླུང་ཆེན་བྱུང་ནས་ཁེག་པ་དང་༌༎
ཟས་སྐོམ་གོས་ཀྱིས་བཀུར་བྱེད་དང་༌༎
དེ་ལྟར་བྱུང་ན་གྲུབ་པ་ཡིན་༎
ཡུག་སར་བྱུང་ན་བཤགས་པ་བྱ་༎
སྤྲང་པོར་བྱུང་ན་གཏོར་ཚོགས་བྱ་༎
ངུ་ཞིང་བྱུང་ན་དཀའ་ཐུབ་བྱ་༎
རྒྱལ་པོ་བཙུན་མོར་བྱུང་བ་ན་༎
ཡི་གེ་གསུམ་གྱིས་མགོ་ཡང་མནན་༎
མི་རེང་ཕྱུགས་སུ་བྱུང་ན་དཀའ་ཐུབ་བྱ་༎
མཛེ་མོར་བྱུང་ན་དམ་ཚིག་བསྐང་༌༎
ཕྱིར་ལ་བསྐྱེད་ན་བསྒྲུབ་པར་བྱ་༎
དེ་ལྟར་རྟགས་དང་སྦྱར་བར་བྱ་༎
ལུས་ནི་མི་དལ་སྒུལ་བསྐྱོད་བྱ་༎
ངག་ནི་མི་དམ་བཟླས་པ་བྱ་༎
ཡིད་ནི་མི་དལ་གསལ་སྟོང་བསྒོམ་༎
དཔལ་གྱི་མཁའ་འགྲོ་གསང་བ་འདི་༎
འགྲོ་ཀུན་ཆགས་ཡིད་བྲལ་བར་འགྱུར་༎
ཞེས་མཁའ་འགྲོ་བསྒྲུབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བྱིན་རླབས་འབྱུང་བའི་ཡི་གེ་བཞི་༎
བདག་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
སྙིང་ཁ་གཡས་༄༅༎
གཡོན་ལྟེ་བ་དང་༌༎
གསུམ་དུ་ད་ཀི་བསྐྱེད་པར་བྱ་༎
བླ་མའི་སྤྱི་བོར་བསྒོམ་པར་བྱ་༎
སྔགས་ཀྱི་ང་རྒྱལ་བཟླས་པ་ནི་༎
ཧ་རི་ནི་ས་།
སྔགས་དང་མཁའ་འགྲོ་ངོ་སྤྲད་ནས་༎
སྣང་བ་ཟིལ་གྱིས་མནན་པར་བྱ་༎
རྟོག་པ་ཧར་པོར་བཏང་ནས་ནི་༎
ཧ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
རི་ནི་རིན་ཆེན་ད་ཀི་མ་༎
ནི་ནི་པདྨ་ད་ཀི་མ་༎
ས་ནི་ལས་ཀྱི་ད་ཀི་མ་༎
མཁའ་འགྲོ་རྣམ་བཞིས་བྱིན་གྱིས་རློབས་༎
ཞེས་བྱིན་བརླབས་ནུས་པའི་ཡི་གེ་བཞི་བསྟན་པའི
ལེའུ་སྟེ་བཞི་པའོ་༎ ༎ དེ་ནས་ཡང་དག
བཤད་བྱ་བ་༎ སྣང་བ་བསྒྱུར་བའི་ཡི་གེ་བཞི་༎
ཧ་ཆད་པོ་དེ་ལྟ་བ་།
རི་མི་འགྱུར་བ་སྒོམ་པ་།
ནི་དབང་དུ་སྡུད་པ་སྤྱོད་པ་།
ས་སྲ་ཞིང་མཁྲེགས་པ་འབྲས་བུ་བསྟན་༎
ལྟ་བ་ལྟ་རུ་མེད་པ་ཆུ་ལ་རལ་གྲི་བརྒྱབ་པ་འདྲ་༎
སྒོམ་པ་ཡེངས་མེད་ཆུ་བོའི་རྒྱུན་དང་འདྲ་༎
སྤྱོད་པ་ཉམས་མྱོང་ཕྱིར་ཤོར་བ་མཚོ་རྡོལ་བ་འདྲ་༎
འབྲས་བུ་སྤྱད་ཀྱིས་མི་ཟད་པ་ས་དང་འདྲ་༎
ཞེས་སྣང་བ་བསྒྱུར་བའི་ཡི་གེ་བཞི་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བར་ཆད་བསལ་བའི་ཡི་གེ་བཞི་༎
ཧས་ནི་ཀླུ་ཡི་བར་ཆད་སེལ་༎
རིས་ནི་གཉན་གྱི་བར་ཆད་སེལ་༎
ནིས་ནི་སྲིན་མོའི་བར་ཆད་སེལ་༎
ས་ཡིས་ས་བདག་བར་ཆད་སེལ་༎
གནས་བཞིར་ཧ་རི་ནི་ས་བསྒོམ་༎
ཧ་རི་ནི་སའི་ཆོ་འཕྲུལ་ལས་༎
ཡེ་ཤེས་ལྷ་ཡང་མི་སྣང་ན་༎
བར་ཆད་རྣམ་བཞི་ལྟ་ཅི་སྨོས་༎
ཞེས་བར་ཆད་སེལ་བའི་ཡི་གེ་བཞིའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལོངས་སྤྱོད་བསྡུ་བའི་ཡི་གེ་བཞི་༎
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་༎
ཧས་ནི་ཆོས་རྣམས་འདུ་བ་ཡིན་༎
རིས་ནི་ཟས་རྣམས་འདུ་བ་ཡིན་༎
ནིས་ནི་མི་རྣམས་འདུ་བ་ཡིན་༎
སས་ནི་ནོར་རྣམས་འདུ་བ་ཡིན་༎
དེ་རྣམས་འདུ་བར་འདོད་པ་ན་༎
ཕྱི་ཡི་སྦྱིན་སྲེག་མཁའ་འགྲོ་མཆོད་༎
རང་གི་ཟ་འཕྲོ་འབོར་སྙིང་འདོད་ན་བོར་༎
གཞན་ལ་གཏེར་བར་བྱེད་ན་ཡང་༌༎
མཁའ་འགྲོ་མ་ལ་བྱིན་པར་བསམ་༎
ཅི་ཟ་ཅི་འཐུང་མཁའ་འགྲོ་མཆོད་༎
དེས་ནི་འདུ་བ་རྣམ་བཞི་འབྱུང་༌༎
ཞེས་ལོངས་སྤྱོད་བསྡུ་བའི་ཡི་གེ་བཞི་བསྟན་པའི
ལེའུ་སྟེ་བདུན་པའོ་༎ ༎ དེ་ནས་ཡང་དག
བཤད་བྱ་བ་༎ རང་སྨྲ་བའི་སེང་གེར་གཏང་བའི་ཡི་གེ་བཞི་།
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་༎
ཧ་མཁའ་འགྲོ་མའི་བརྡའི་སྐད་༎
རི་གནོད་སྦྱིན་སྲིན་པོ་འདྲེ་ཡི་སྐད་༎
ནི་སམ་ཀྲི་ཏ་ལྷའི་སྐད་༌༎
ས་རྡོལ་པ་བོད་ཀྱི་རང་སྐད་༎
སྐད་བཞི་ཚངས་པའི་སྒྲ་སྐད་བཟླས་༎
ངག་ཏུ་ཇི་སྐད་ཟེར་སྙིང་འདོན་པར་བྱ་༎
དེ་ནས་ཆོས་དང་སྒྲ་སྐད་རྣམས་༎
རང་བཞིན་དག་གིས་འོང་བར་འགྱུར་༎
འགྲོ་དྲུག་ལྷ་ཀླུ་གང་ཡིན་ཡང་༌༎
སྒྲ་སྐད་དག་ནི་ཤེས་པར་འགྱུར་༎
ཕྱི་ནང་ཆོས་ལ་མཁས་པར་འགྱུར་༎
མཐུ་སོགས་གསང་སྔགས་གང་ཡང་འགྲུབ་༎
ལེགས་ཉེས་རྒྱུ་འབྲས་ཁ་ནས་སྨྲ་༎
སྨྲ་བའི་སེང་གེར་བདག་འགྱུར་རོ་༎
རང་སྨྲ་བའི་སེང་གེར་བཏང་བའི་ལེའུ་༄༅༎
སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གཞན་ལྐུགས་སུ་གཞུག་པའི་ཡི་གེ་བཞི་༎
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་༎
ཧས་ནི་རླུང་ཡང་གནོན་པ་ཡིན་༎
རིས་ནི་ཡིད་ཀྱང་གནོན་པ་ཡིན་༎
ནིས་ནི་ངག་ཀྱང་གནོན་པ་ཡིན་༎
སས་ནི་ལུས་ཀྱང་གནོན་པ་ལས་༎
གཞན་དག་ཟིལ་གྱིས་གནོན་པ་ནི་༎
ལྕེ་ནི་ལྷ་མོ་གོས་དཀར་མོར་སྒོམ་༎
ལྕེ་སྐོག་མགྲོན་བུ་བུ་ཆེ་གཞུག་། ཕྱོགས་བཞིར་གོམ་པ་བདུན་བདུན་བོར་༎
ཧ་རི་ནི་ས་བརྗོད་པ་ཡིས་༎
གཞན་གྱིས་སྨྲ་བར་མི་ནུས་སོ་༎
གཞན་ལྐུགས་སུ་གཞུག་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཐོས་པ་འཛིན་པའི་ཡི་གེ་བཞི་༎
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་༎
ཧས་ནི་བློ་རྣམས་འཕེལ་བར་བྱེད་༎
རིས་ནི་ཤེས་རབ་འཕེལ་བར་བྱེད་༎
ནིས་ནི་དྲན་པ་མྱུར་བར་བྱེད་༎
སས་ནི་ཡིད་རྣམས་གཟུང་བར་བྱེད་༎
ཁྱོར་གང་ཆུ་ལ་བརྒྱ་བཟླས་ལ་།
ཁྲུས་བྱས་ཁོང་དུ་བཏང་བ་ན་༎
གསང་སྔགས་ཕྱི་ནང་སྡེ་སྣོད་ཆོས་༎
རྟོག་གེ་ལ་སོགས་མོད་ལ་འཛིན་༎
ཐོས་པ་འཛིན་པའི་ཡེ་གེའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རིག་སྔགས་མནན་པའི་ཡི་གེ་བཞི་༎
ཧས་ནི་ནུབ་པ་སྔགས་རྣམས་གནོན་༎
རིས་ནི་དམིགས་པའི་ལས་རྣམས་གནོན་༎
ནིས་ནི་དངོས་ཀྱིས་གནོན་པ་གནོན་༎
སས་ནི་རྟེན་འབྲེལ་རྫས་རྣམས་གནོན་༎
དུར་ཁྲོད་ཐོད་པ་མཚན་ངན་དུ་༎
རིག་སྔགས་གཏོང་བའི་མིང་རུས་གཞུག་། མཁའ་འགྲོ་འདུ་བའི་གནས་སུ་སྦ་༎
ནུས་པ་སྔགས་དང་རྟེན་འབྲེལ་རྫས་༎
དམིགས་པའི་ཏིང་འཛིན་མི་རྣམས་དངོས་༎
གང་གིས་གནོད་པས་མི་ཚུགས་འགྱུར་༎
རིག་སྔགས་མནན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མངོན་ཤེས་འོང་བའི་ཡི་གེ་བཞི་༎
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་༎
ཧ་ནི་སངས་རྒྱས་མཁའ་འགྲོ་མ་༎
སངས་རྒྱས་ཐོབ་པའི་ལུང་ཡང་སྟོན་༎
རི་ནི་དམ་ཚིག་མཁའ་འགྲོ་མ་༎
མི་མ་ཡིན་དབང་དུ་སྡུད་པའི་ལུང་ཡང་སྟོན་༎
ནི་ནི་ཆོས་ཀྱི་མཁའ་འགྲོ་མ་༎
ཕྱི་ཡི་འབྱུང་བ་གཏན་ལ་འབེབས་༎
ནང་གི་འབྱུང་བཞི་བཅུད་ལ་བོར་ཞིང་ལུང་ཡང་སྟོན་༎
ས་ནི་ལས་ཀྱི་ད་ཀི་མ་༎
ཐུན་མོང་དངོས་གྲུབ་འབྱུང་བའི་ལུང་ཡང་སྟོན་༎
མངོན་པར་ཤེས་པ་འོང་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྟེན་འབྲེལ་འཆར་བའི་ཡི་གེ་བཞི་༎
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་༎
ཧ་ནི་སེམས་ཀྱི་རྟེན་འབྲེལ་ཡིན་༎
རི་ནི་རྡོ་རྗེའི་རྟེན་འབྲེལ་ཡིན་༎
ནི་ནི་ཆུ་ཡི་རྟེན་འབྲེལ་ཡིན་༎
ས་ནི་ས་ཡི་རྟེན་འབྲེལ་ཡིན་༎
གཞན་ཡང་ཕན་འདོགས་བྱེད་པ་ན་༎
རིག་པ་ཅི་ཤར་བྱེད་དུ་གཞུག་། མ་བཏུབ་རྟེན་འབྲེལ་མི་མཐུན་པས་༎
བཏུབ་ན་དེ་ལ་ཕན་འདོགས་འགྱུར་༎
རང་གི་སེམས་ལ་འདི་ཕན་སྙམ་པ་བྱ་༎
དེས་ནི་དེ་ལ་ཕན་འདོགས་འགྱུར་༎
ཤེས་པ་འཐུམ་ནས་དཀའ་ཐུབ་རེམ་ལ་བྱ་༎
རྟེན་འབྲེལ་ཁོང་ནས་འཆར་བར་༄༅༎
འགྱུར་༎
རྟེན་འབྲེལ་འཆར་བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བསམ་གཏན་འཕར་བའི་ཡི་གེ་བཞི་༎
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་༎
ཧས་ནི་སངས་རྒྱས་ཐོབ་པར་བྱེད་༎
རིས་ནི་མི་མ་ཡིན་དབང་དུ་སྡུད་༌༎
ནིས་ནི་མངོན་པར་ཤེས་པ་འབྱུང་༌༎
སས་ནི་ལས་ཀུན་ཐམས་ཅད་འགྲུབ་༎
རང་ཉིད་རྡོ་རྗེ་མཁའ་འགྲོར་བསྒོམ་༎
རྐང་པའི་མཐིལ་དུ་རླུང་གི་དཀྱིལ་འཁོར་ཡམ་གྱིས་མཚན་པ་སྲན་མའི་གང་བུ་ཙམ་རེ་སྒོམ་༎
དེ་ནས་རླུང་གིས་མེ་སྤར་ཏེ་༎
ལྟེ་འོག་གཏུམ་མོ་མེའི་རང་བཞིན་ལ་ཕོག་། ལྟེ་བའི་པད་འདབ་བརྒྱད་ཀྱི་སྟེང་༌༎
མེ་ཆུ་ཁ་སྦྱོར་ཡི་གེས་བསྐོར་༎
མེ་ཆུ་མནན་པར་བསྒོམས་ལ་བཟླས་༎
དེས་ནི་བསམ་གཏན་འཕར་བར་འགྱུར་༎
དེ་ནས་འཕྲོ་གཅོད་པ་ན་༎
ལྟེ་བའི་མེ་རྩེ་གསུམ་དུ་གཞུག་། སྙིང་ཁ་མགྲིན་པ་སྤྱི་བོར་རིམས་ཀྱིས་བཏེག་ནས་༎
མཐར་ཀུན་མི་དམིགས་པར་བྱའོ་༎
བསམ་གཏན་འཕར་བར་བྱ་བའི་ལེའུ་སྟེ་བཅུ་བཞི
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ ཡིད་འཕྲོག་པའི་ཡི་གེ་བཞི་ལ་༎
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་༎
ཧ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་༎
རི་རིན་ཆེན་མཁའ་འགྲོ་མ་༎
ནི་པདྨ་མཁའ་འགྲོ་མ་།
ས་ལས་ཀྱི་ད་ཀི་མ་།
རྡོ་རྗེ་མཁའ་འགྲོ་མས་མོའི་ཡིད་འཕྲོག་། རིན
ཆེན་ད་ཀི་མས་ནོར་གྱི་ཡིད་འཕྲོག་། པདྨ
ད་ཀི་མས་ཕོའི་ཡིད་འཕྲོག་། ལས་ཀྱི་ད
ཀི་མས་ཀུན་གྱི་ཡིད་འཕྲོག་། ཧ་རི་ནི
ས་བཟླས་པ་ཡིས་༎
ལྷ་འདྲེ་མི་གསུམ་ཡིད་འཕྲོག་སྟེ་༎
ཁྱད་པར་བུ་མོ་དབང་དུ་སྡུད་༎
བརྒྱ་བྱིན་ལྷ་ཡི་བུ་མོ་འགུགས་༎
མི་ཡི་བུ་མོ་སྨོས་ཅི་དགོས་༎
ཡིད་འཕྲོག་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྐང་མགྱོགས་འོང་བའི་ཡི་གེ་བཞི་༎
ཧ་རི་ནིས་ཞེས་བྱ་བ་༎
ཧས་ནི་རླུང་ཡང་འདེགས་པར་བྱེད་༎
རིས་ནི་རུས་པ་འདེབས་པར་བྱེད་༎
ནིས་ནི་ས་རྣམས་འདེགས་པ་ཡིན་༎
སས་ནི་ཤ་ཡང་འདེགས་པ་ཡིན་༎
བྱ་རྒོད་ཚིལ་དང་འབྲུ་མར་བསྲེ་༎
ཧ་རི་ནི་ས་བཟླས་བྱས་ནས་༎
རྐང་པའི་མཐིལ་ལ་བྱུག་པར་བྱ་༎
འགྲོ་ཚེ་རྐང་མཐིལ་རླུང་གི་བ་དན་གྱིས་༎
ཚིག་ཆེན་བཞི་ལ་བསྐྱོད་པར་བསམ་༎
འགྲོ་བ་རྟ་བས་མགྱོགས་པར་འགྱུར་༎
རྐང་མགྱོགས་ཀྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མཁའ་སྤྱོད་བསྒྲུབ་པའི་ཡི་གེ་བཞི་༎
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་༎
ཧ་ནི་རྣམ་རྟོག་ཉོན་མོངས་པའི་སྣང་བ་ལོག་པའོ་༎
རི་ནི་མྱ་ངན་འདས་པའི་སྐམ་ས་ཆེན་པོའི་སྣང་བ་ལོག་པའོ་༎
ནི་ནི་འཇིག་རྟེན་གྱི་མི་མ་ཡིན་གྱི་སྣང་བ་ལོག་པའོ་༎
ས་ནི་སྔ་མ་གཉིས་ཐ་མི་དད་ཀྱི་སྣང་བ་ལོག་པའོ་༎
ཧ་རི་ནི་ས་བཟླས་པ་ཡི་༎
སངས་རྒྱས་མཁའ་འགྲོས་ཞེན་པ་རང་ལོག་ཏུ་འགྲོ་༎
དམ་ཚིག་ད་ཀིས་ཐུན་མོངས་དངོས་གྲུབ་འབྱུང་༌༎
ཆོས་ཀྱི་ད་ཀིས་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་མངོན་ཤེས་འཆར་།
ལས་ཀྱི་ད་ཀིས་ཐུན་མོང་མ་ཡིན་པའི་དངོས་གྲུབ་དྲོད་རང་༄༅༎
འབར་ཆེན་པོ་ཞག་བདུན་ནས་འབྱུང་༌།
ཁྱེའུ་བུ་མོ་མཚན་ལྡན་ལོ་བདུན་ལོན་པའི་ཤ་ལ་བསྒྲུབས་།
མེས་མི་ཚིག་། ཆུས་མི་ཁྱེར་།
མཚོན་གྱིས་མི་ཚུགས་།
གྲང་བས་མི་ཚུགས་།
ལུས་ལ་ན་ཚས་མི་ཚུགས་།
ཚེ་ཉི་ཟླ་དང་མཉམ་།
ནང་གི་འབྱུང་བཞི་བཅུད་ལ་མནན་པའོ་༎
མཁའ་སྤྱོད་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དྲོད་སྐྱེ་བའི་ཡི་གེ་བཞི་།
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་།
ཧ་རླུང་སྲོ་།
རི་དྲོད་སྐྱེ་།
ནི་རྩ་སྲོ་།
ས་ལུས་སྲོ་།
བདག་ཉིད་མཁའ་འགྲོའི་སྐུར་བསྒོམས་ལ་།
གསང་གནས་ཡམ་ལས་རླུང་བསྐྱེད་ལ་།
རམ་ལས་ཕོག་པས་མེ་འབར་།
ཡི་གེ་བཞི་དམར་ཧྲིལ་ལི་ལི་འདུག་པ་ཡུད་ཙམ་བསམ་།
ངག་ཏུ་ཡི་གེ་བཞི་པ་བགྲང་གྲང་ན་ལུས་པོ་སྒུལ་གསིག་། བརྟུལ་ཞུགས་བྱའོ་༎
དེ་ནི་དྲོད་རང་འབར་དུ་འབྱུང་༌།
དྲོད་སྐྱེ་བའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མི་སྣང་བསྒྲབ་པའི་ཡི་གེ་བཞི་༎
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་༎
ཧ་ནི་རླུང་གི་སྒྲིབ་ཤིང་ཡིན་༎
རི་ནི་ཆུ་ཡི་སྒྲིབ་ཤིང་ཡིན་༎
ནི་ནི་མེ་ཡི་སྒྲིབ་ཤིང་ཡིན་༎
ས་ནི་ས་ཡི་སྒྲིབ་ཤང་ཡིན་༎
བྱ་མོ་ནག་མོའི་སྒོ་ང་རུ་༎
སྲིན་བུ་མེ་ཁྱེར་བདུན་བསྩལ་ནས་༎
ཁ་རུ་བཅུག་ལ་འབྲུ་བཞི་བཟླས་༎
གཞན་གྱིས་བདག་ཉིད་མི་མཐོང་ལ་༎
བདག་གིས་གཞན་ནི་མཐོང་བར་འགྱུར་༎
ས་ཆུ་མེ་རླུང་གང་གིས་ཀྱང་༌༎
བདག་ལ་ཚུགས་པར་མི་འགྱུར་རོ་༎
མི་སྣང་བ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བརྒྱ་བྱིན་ལྷ་ཡི་འཁོར་ལོ་ཡིས་༎
རྒྱལ་པོ་ཟིལ་གྱིས་མནན་པ་ནི་༎
རས་སམ་ཤིན་ཤུན་གྲོ་ག་ལ་༎
ལྷ་དབང་བརྒྱ་བྱིན་ལྟོ་བ་རུ་༎
ཧ་རི་ནི་ས་ཞེས་པ་དང་༌༎
ར་ཙ་ཧྲི་ཡ་ཞེས་པ་བྲི་༎
དབུས་སུ་གང་ལ་བྱ་བ་བྲི་༎
འཁོར་ལོས་སྒྱུར་བ་ལ་སོགས་བ་༎
མི་དང་མི་མ་ཡིན་པ་ཡི་༎
རྒྱལ་པོ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་།
བརྒྱ་བྱིན་ལྷའི་འཁོར་ལོས་རྒྱལ་པོ་ཟིལ་གྱིས་གནོན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཧ་ཡ་གྷྲི་བའི་མིག་གི་འཁོར་ལོ་ཡིས་༎
གླང་ཆེན་ཟིལ་གྱི་མནན་པ་ནི་༎
རྟ་མགྲིན་ལྟོ་བར་འཁོར་ལོ་བྲི་༎
ཧ་རི་ནི་ས་ཞེས་པ་དང་༌༎
ར་ཙ་ཧྲི་ཡ་ཞེས་བྱ་བྲི་༎
འཁོར་ལོ་སྔགས་ཀྱིས་བསྐོར་བྱས་ནས་༎
ཀླུ་དང་བྱོལ་སོང་གླང་ཆེན་རྣམས་༎
བྱོལ་སོང་རིགས་རྣམས་ཟིལ་གྱིས་གནོན་༎
ཧ་ཡ་གྷྲི་བའི་མིག་གི་འཁོར་ལོའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎།
། དཻ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལང་ག་མགྲིན་བཅུའི་འཁོར་ལོ་ཡིས་༎
མི་རྒོད་ཟིལ་གྱིས་མནན་པ་ནི་༎
སྲིན་པོའི་ལྟེ་བར་འཁོར་ལ་བྲི་༎
ཧ་རི་ནི་ས་ཞེས་པ་དང་༌༎
ར་ཙ་ཧྲི་ཡ་ཞེས་པ་བྲི་༎
འཁོར་ལོ་སྔགས་ཀྱིས་བསྐོར་བྱས་ནས་༎
དགྲ་དང་འདྲེ་རྒོད་འབྱུང་པོའི་ཚོགས་༎
ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པར་བྱེད་༎
ལང་ག་མགྲིན་བཅུའི་འཁོར་ལོའི་ལེའུ་སྟེ་ཉེར་གཉིས
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ ཀུ་ཀུ་ར་ཙའི་མིག་གི་འཁོར་ལོ་༄༅༎
ཡིས་༎
ལྕེ་སྤྱང་ཟིལ་གྱིས་མནན་པ་ནི་༎
སེང་གེ་དཀར་མོའི་པགས་བུ་ལ་༎
སེང་གེ་དཀར་མོའི་ལྟོ་བ་རུ་༎
ཧ་རི་ནི་ས་ཞེས་པ་དང་༌༎
ར་ཙ་ཧྲི་ཡ་ཞེས་པ་བྲི་༎
འཁོར་ལོ་སྔགས་ཀྱིས་བསྐོར་བྱས་ནས་༎
རང་གི་ལུས་ལ་བཏགས་པ་ན་༎
ལྕེ་སྤྱང་རི་སྤྱང་ལུང་སྤྱང་དང་༌༎
སྟག་གཟིག་དོམ་དྲེད་གཅན་གཟན་རྣམས་༎
ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པར་བྱེད་༎
ཀུ་ཀུ་ར་ཙའི་མིག་གི་འཁོར་ལོའི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཕྱི་སྐོར་གདམས་པའི་ཡན་ལག་བཞི་༎
སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོ་ན་༎
ཡེ་ཤེས་མཁའ་འགྲོ་རྟོགས་པ་བསྐྱེད་༎
མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ན་༎
དམ་ཚིག་མཁའ་འགྲོ་དབང་དུ་སྡུད་༎
སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་ན་༎
ཆོས་ཀྱི་མཁའ་འགྲོས་དངོས་གྲུབ་སྟེར་༎
ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ན་༎
ལས་ཀྱི་མཁའ་འགྲོས་འབྱུང་བ་གཅུན་༎
ཕྱི་སྐོར་གདམས་པའི་ཡན་ལག་གི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ནང་སྐོར་སྙྀང་གི་ཡན་ལག་བཞི་ལ་༎
རྡོ་རྗེ་མཁའ་འགྲོ་དབང་དུ་མ་འདུས་པས་༎
རྟོགས་པ་སྐྱེ་རུ་མ་བཏུབ་ན་༎
བདུད་རྩི་ལྔ་ལ་སྤྱོད་པར་བྱ་༎
སྣང་བ་ཟིལ་གྱིས་མ་ནོན་ན་༎
རིན་ཆེན་མཁའ་འགྲོ་དབང་དུ་མ་འདུས་པས་༎
དེ་ལ་དཀའ་ཐུབ་རེམ་ལ་བྱ་༎
ལུས་ལ་དྲོད་དུ་མ་སྐྱེས་ན་༎
པདྨ་མཁའ་འགྲོ་དབང་དུ་མ་འདུས་པས་༎
དེ་ལ་ཚོགས་འཁོར་རེམ་ལ་བྱ་༎
ཟས་དང་འདུ་འཛི་མ་འདུས་ན་༎
ལས་ཀྱི་ད་ཀི་དབང་དུ་མ་འདུས་པས་༎
དེ་ལ་ཟས་ཀྱི་སྦྱིན་སྲེག་བྱ་༎
ནང་སྐོར་སྙིང་གི་ལེའུ་སྟེ་ཉེར་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གསང་སྐོར་མིག་གི་གདམས་པ་ནི་༎
མི་རྟོག་པ་ཡི་ཡེ་ཤེས་དང་༌༎
རྫས་དང་ལོངས་སྤྱོད་ཁོང་ནས་འཆར་༎
བདེ་བ་དང་དྲོད་གང་འདོད་པའི་འཁོར་ལོ་བཞི་གཡོན་ཕྱོགས་སུ་བསྐོར་།
ལུས་ཀྱི་བདེ་བ་།
ངག་གི་ནུས་པ་།
སེམས་ཀྱི་རྟོགས་པ་ལ་གཡས་ནས་བསྐོར་།
སྣང་བ་བསྒྱུར་བ་།
བར་ཆད་བསལ་བ་།
ལོངས་སྤྱོད་བསྡུ་བ་གསུམ་།
གང་འདོད་བཤམས་ལ་གདགས་པར་བྱ་།
གསང་སྐོར་གདམས་པའི་ལེའུ་སྟེ་ཉེར་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཡང་གསང་ཐུགས་ཀྱི་མན་ངག་བཞི་༎
ཏིང་འཛིན་དྲན་པ་གནད་ཀྱི་གཟེར་གྱི་ཡི་གེ་བཞི་།
ཧ་ཕྱད་པོ་མཐའ་བྲལ་ལྟ་བ་།
རི་མི་འགྱུར་བ་གསལ་བ་སྒོམ་པ་།
ནི་ཐམས་ཅད་དབང་སྡུད་སྤྱོད་པ་།
ས་སྲ་ཞིང་བརྟན་པ་དེ་འབྲས་བུའོ་༎
ཨ་ཝ་དྷུ་ཏིའི་ཁ་ཕྱེ་།
མཁའ་འགྲོ་མ་ཀུན་དྷར་མ་གཡས་སུ་བཅུག་ལ་།
དེ་ལ་མི་སྤར་བར་བསམ་།
ཡང་གསང་ཐུགས་ཀྱི་མན་ངག་གི་ལེའུ་སྟེ་ཉེར་བདུན་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
ཡི་གེ་འབྲུ་བཞིའི་འཁོར་ལོ་བཞི་ཉམས་སུ་བླང་བ་ནི་།
ཧ་རི་ནི་ས་ཡི་གེ་བཞི་༎
ད་ཀི་སྡེ་བཞིའི་སྙིང་པོ་སྟེ་༎
ལོངས་སྤྱོད་སྤེལ་ཞིང་དྲོད་དང་ལྡན་༎
ལུས་ལ་བདེ་ཆེན་འབར་བར་འགྱུར་༎
བདེ་བར་འདོད་ན་སྤྱི་བོར་༄༅༎
བསྐོར་༎
ལོངས་སྤྱོད་འདོད་ན་མགྲིན་པར་བསྐོར་༎
ལུང་སྟོན་འདོད་ན་སྙིང་ཁར་བསྐོར་༎
མེ་དྲོད་འདོད་ན་ལྟེ་བར་བསྐོར་༎
འཁོར་ལོ་བཞི་ཉམས་སུ་བླང་བའི་ལེའུ་སྟེ་ཉེར་བརྒྱད་པའོ་༎།
། དེ་ནས་མི་སྡོད་པ་གསུམ་གྱི་དཀྱིལ་འཁོར་ལམ་དུ་བླང་བ་ནི་།
ལུས་མི་སྡོད་པ་ལྷའི་དཀྱིལ་འཁོར་ལམ་དུ་བླང་༌།
ངག་མི་སྡོད་པ་སྔགས་ཀྱི་དཀྱིལ་འཁོར་ལམ་དུ་བླང་༌།
སེམས་མི་སྡོད་པ་ཆོས་ཉིད་ཀྱི་དཀྱིལ་འཁོར་ལམ་དུ་བླང་བ་ནི་།
དཀྱིལ་འཁོར་ལམ་སློང་གི་ལེའུ་སྟེ་ཉེར་དགུ་པའོ་༎།
། མཚུངས་པ་གསུམ་གྱིས་འདུ་བ་གསུམ་ལམ་དུ་བླང་བ་ནི་།
ལུས་ད་ཀི་དང་མཚུངས་པས་ནུབ་མོ་མཁའ་འགྲོ་འདུ་།
སྔགས་དངོས་གྲུབ་ཀྱི་གཏེར་དང་མཚུངས་པས་།
ནང་ནུབ་ཟས་འདུ་།
རང་བཀུར་ནས་རྒྱལ་པོ་དང་མཚུངས་པས་།
ཉིན་མོ་མི་འདུའོ་༎
མཚུངས་པ་གསུམ་གྱི་ལེའུ་སྟེ་སུམ་ཅུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
ཡི་དམ་ལྷའི་ཞལ་མཐོང་བར་འདོད་ན་།
རང་སངས་རྒྱས་ཀྱི་ས་ལ་ས་རྡེ་གཟུགས་པ་ནི་།
གདམས་ངག་ལ་ནང་བྱན་ཚུད་པ་།
སེམས་ཉིད་ལ་གདེང་ཚུད་པ་།
སྣང་བ་ལ་བྱན་ཚུད་པའོ་༎
དེ་གསུམ་དང་ལྡན་ན་སངས་རྒྱས་ཀྱི་ས་ལ་སྡེ་ཚུགས་།
ཚུགས་པ་གསུམ་གྱི་ལེའུ་སྟེ་སོ་གཅིག་པའོ་༎།
། མི་བརྗེད་པའི་གཟུངས་ཐོབ་པར་འདོད་ན་།
དྲང་སྲོང་གི་གསུང་ལ་ས་རྡེ་གཟུགས་པར་འདོད་པ་ནི་།
ཤེས་བྱ་སྒྲོ་འདོགས་ཆོད་པས་མཉན་པའི་གཟུངས་ཐོབ་།
ཤེས་བྱ་ཉམས་སུ་བླངས་པས་བསམ་པའི་སྒྲོ་འདོགས་ཆོད་།
ཤེས་བྱ་གཏན་ལ་ཕབ་པས་སྒོམ་པའི་སྒྲོ་འདོགས་ཆོད་།
དེ་གསུམ་གྱིས་སྒྲོ་འདོགས་ཆོད་པས་མི་བརྗེད་པའི་གཟུངས་ཐོབ་བོ་༎
སྒྲོ་འདོགས་ཆོད་པ་གསུམ་གྱི་ལེའུ་སྟེ་སོ་གཉིས
པའོ་༎ ༎ གནས་ལུགས་ཀྱི་དོན་རྟོགས་པར་འདོད
ན་། ཡེ་ཤེས་ཀྱི་ཐུགས་ལ་ས་རྡེ་གཟུགས་པ་ནི་།
ལུས་བདེ་བས་འབྱུང་བའི་ན་ཚས་མི་ཚུགས་།
ངག་བདེ་བས་བགེགས་ཀྱིས་མི་ཚུགས་།
ཡིད་བདེ་བས་རྣམ་པར་རྟོག་པས་མི་ཚུགས་སོ་༎
བདེ་བ་གསུམ་གྱི་ལེའུ་སྟེ་སོ་གསུམ་པའོ་༎
༎ ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་འདོད་ན
། དཀའ་ཐུབ་ལ་ས་རྡེ་གཟུགས་པ་ནི་།
བླ་མ་སངས་རྒྱས་སུ་མཐོང་བས་བྱིན་བརླབས་ཀྱི་དངོས་གྲུབ་འབྱུང་༌།
གདམས་ངག་ལ་བདུད་རྩིར་མཐོང་བས་།
ཉམས་མྱོང་གི་བྱིན་བརླབས་འབྱུང་༌།
བཀའ་ལུང་ལ་ནོར་བུ་རིན་པོ་ཆེར་མཐོང་བས་།
མི་བསླུ་བའི་དངོས་གྲུབ་འབྱུང་ངོ་༎
མཐོང་བ་གསུམ་གྱི་ལེའུ་སྟེ་སོ་བཞི་པའོ་༎
༎ རྩའི་དུག་གསུམ་ལ་འབྱུང་བ་གཞུག་པ་གསུམ
གྱིས་ཡུལ་གདོན་པ་ནི་།
ལུས་ལ་བདེ་བ་འབར་།
ངག་ལ་ནུས་པ་འབར་།
སེམས་ལ་རྟོགས་པ་འབར་།
ཐ་མལ་གྱི་ཉོན་མོངས་པ་བག་ལ་ཞ་།
ཡེ་ཤེས་རྒྱས་པས་ཉོན་མོངས་པའི་དུག་ཡུལ་ཐོན་།
འབར་བ་གསུམ་གྱི་ལེའུ་སྟེ་སོ་ལྔ་པའོ་༎
༎ ཐ་མལ་རྣམ་པ་བཞིས་འཁོར་ལོ་བཞིའི་མཚན
ཉིད་ཡུལ་གདོན་པ་ནི་། ༄༅༎
རིག་པ་ཐ་མལ་དུ་མ་བཞག་པར་།
རིག་པ་ལ་ངར་བཏགས་པས་སྣང་བ་མི་འགྱུར་བའི་དབང་མེད་།
ལུས་ཐ་མལ་དུ་མ་བསྡད་ཆུར་ཉལ་བས་དྲོད་མི་སྐྱེ་བའི་དབང་མེད་།
ལུས་ཀྱི་བྱ་ཐ་མལ་དུ་མ་བཞག་བརྟུལ་ཞུགས་བྱས་པས་།
འབྱུང་པོ་ལ་བར་ཆད་བྱ་བ་འདི་དབང་མེད་།
མིའི་ཟླ་ལ་ཐ་མལ་དུ་མ་བསྡད་གཅིག་པུར
བསྡད་ན་ཉམས་མྱོང་ལ་མི་སྐྱེ་བའི་དབང་མེད
། དབང་མེད་བཞིའི་ལེའུ་སྟེ་སོ་དྲུག་པའོ་༎
༎ ནད་རྣམ་པ་བཞི་སེམས་ཅན་བཞིའི་སྐད་ཀྱིས
ཡུལ་གདོན་པ་ནི་།
ཚང་པ་ལ་ཧས་གདོན་།
རླུང་ལ་རིས་གདོན་།
གྲང་བ་ལ་སས་གདོན་།
འདུས་པ་ལ་ནི་ས་ཆ་མཉམ་མོ་༎
ནད་གདོན་ཞི་བའི་ལེའུ་སྟེ་སོ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
མངོན་པར་འཚང་རྒྱ་བའི་ཡི་གེ་ནི་།
ཧ་ནི་མི་རྟོག་ཆོས་ཀྱི་དབྱིངས་༎
རི་ནི་མི་འགྱུར་ཆོས་ཀྱི་སྐུ་༎
ནི་ནི་ཡང་དག་མི་འགྱུར་བ་༎
ས་ནི་བསམ་གཏན་ཡང་དག་དོན་༎
འདི་ཡི་དོན་དང་གང་ལྡན་པ་༎
མངོན་པར་འཚང་རྒྱ་བའི་ཡི་གེ་ཡིན་།
མངོན་པར་འཚང་རྒྱའི་ཡི་གེའུ་ལེའུ་སྟེ་སོ་བརྒྱད
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ ལྷ་འདྲེ་དཔུང་ཚོགས་བསྐྱེད་པའི་ཡི་གེ་ནི་།
ཧ་རི་ནི་ས་།
མོ་རྒྱུན་རྣམས་ཀྱི་དཔུང་བསྐྱེད་པ་ཡིན་།
ར་ཙ་ཧྲི་ཡ་།
ཕོ་རྒྱུད་དཔུང་ཚོགས་བསྐྱེད་པ་ཡིན་༎
ཕོ་རྒྱུད་མོ་རྒྱུད་དཔུང་གིས་ནི་༎
བར་ཆད་ཚར་ནི་གཅོད་པར་བྱེད་༎
ལྷ་འདྲེ་དཔུང་ཚོགས་བསྐྱེད་པའི་ལེའུ་སྟེ་སོ་དགུ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ ཟས་ཚོགས་གོས་ཚོགས་འདུ་བའི་ཡི་གེ་ནི་།
ཧ་རི་ནི་ས་།
ར་ཙ་ཧྲི་ཡ་།
ཞེས་གང་འདོད་མེ་ལ་སྦྱིན་སྲེག་བྱ་།
མཁའ་འགྲོ་ཚོགས་དང་གཏོར་མས་བསྐངས་༎
ཟས་དང་ནོར་རྣམས་འབྱུང་བར་འགྱུར་༎
ཟས་ཚོགས་གོས་ཚོགས་བསྡུ་བའི་ལེའུ་སྟེ་བཞི་བཅུ་པའོ་༎།
། འབྱུང་བ་རོ་སྙོམས་པའི་ཡི་གེ་བཞི་ལ་།
འབྱུང་བ་མེ་ལ་ཆུ་བཏང་བ་།
ཆུ་ལ་ས་བཏང་བ་ལ་སོགས་པའོ་༎
གྲང་བ་སྐྱེས་ན་རྐང་མཐིལ་ནས་རླུང་གཞུ་ལྟར་དུ་འཕངས་པས་།
གསང་བར་རམ་ལས་མེ་འབར་བས་།
ལུས་ཟོ་སྟོང་ལྟ་བུའི་ནང་ནས་ཡར་མེ་འབར་བར་བསམ་།
ཚད་བ་སྐྱེད་ན་ཧ་དངུལ་ཆུ་ལྟ་བུ་ལས་།
ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབ་པར་བསམ་།
རླུང་ལ་མར་ཁུ་ལྟ་བུར་བཞག་། འབྱུང་བ
རོ་སྙོམས་པའི་ལེའུ་སྟེ་ཞེ་གཅིག་པའོ་༎ ༎
ལས་ཕྲན་ཚེགས་ཀྱི་ཡི་གེ་ནི་།
ཨོམ་ཨཧཧུམ་མ་ཧ་རི་ནི་ས་།
ཞེས་པའི་ཡི་གེ་བརྒྱད་།
དབུ་རྡེབ་པའི་ཡི་གེ་འོ་༎
ཧ་ཨ་རི་ནི་མ་ས་།
ཡི་གེ་དྲུག་པས་ཁྲག་ཀྱང་བཅད་༎
ཧ་རི་ནི་ཨོམ་ཨཧཧུམ་མ་།
ཡི་གེ་བདུན་གྱིས་རྨ་ཡིད་གསོ་༎
ས་ཨོམ་ཧ་ཨ་རི་ནི་།
ཡི་གེ་དྲུག་གིས་ཤ་རོ་འབྱིན་༎
རི་ནི་མ་ས་ཨོམ་ཨ་།
ཡི་གེ་དྲུག་གིས་ཟས་ཀྱང་འཇུ་༎
ཧུམ་ནི་ས་མ་ཨོམ་།
ཡི་གེ་ལྔ་ཡིས་ལུས་ཀྱི་གདོན་ཡང་འབྱིན་༎
ཨ་ཧུམ་ཧ་རི་ནི་།
ཡི་གེ་ལྔ་ཡིས་འདུ་བའི་མགོ་ཡང་གནོན་༎
མ་ས་ཨོམ་ཧ་ཨ་།
ཡི་གེ་ལྔ་ཡིས་དྲི་ཆུ་འགགས་པ་སེལ་༎
ས་ནི་ཨོམ་མ་།
ཡི་གེ་བཞི་ཡིས་བྱིང་བ་གསེང་༌༎
ས་ཨོམ་༄༅༎
ཧ་།
ཡི་གེ་གསུམ་གྱིས་འཐོར་བ་སྡུད་༎
རི་ཨ་ཧུམ་།
ཡི་གེ་གསུམ་གྱིས་གཉིད་ཀྱང་འགུག་། ནི་མ་།
ཡི་གེ་གཉིས་ཀྱིས་རླུང་ཡང་བཟུང་༌༎
ཧ་།
ཡི་གེ་གཅིག་གིས་ཚད་པ་འདོན་༎
ཨ་།
ཡི་གེ་གཅིག་གིས་སྐྱེ་བ་མེད་པའི་དོན་བཙལ་བར་བྱའོ་༎
ལས་ཕྲན་ཚེགས་ཀྱི་ལེའུ་སྟེ་ཞེ་གཉིས་པའོ་༎
༎ དེ་ནས་ཆོས་མཁའ་འགྲོས་ཆོས་ཀྱི་དབྱིངས་སུ
གནས་། འཁོར་རྣམས་རང་གནས་སུ་དེངས་སོ་༎
ཕོ་ཐེམས་མོ་ཐེམས་ཀྱི་རྒྱུད་རྫོགས་སཧོ་༎ ༎
