ཞིང་སེལ་བཞིན་དུ་འཁོར་ལོ་བྲི་༎
རབས་ཆད་ནག་པོའི་ཐོད་པ་རུ་༎
ལྷ་ཁང་རྙིང་པའི་སྐོར་རྫས་དང་༌༎
རྒྱལ་པོ་ཆགས་པའི་རྟེན་རྫས་དང་༌༎
ཕུང་ཤུལ་ཁང་པའི་ས་སྣ་དང་༌༎
བཀྲ་མི་ཤིས་པའི་རྫས་སྣ་ཚོགས་༎
བླུག་ལ་རེ་བས་གྲིལ་ནས་ནི་༎
བདག་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་།
ཆེ་གེ་མོ་ཁ་ཕུང་གནམ་སྟིབ་སོད་སོད་རྦད་རྦད་དཀྲུགས་དཀྲུགས་།
ལིང་ལིང་ཆོམ་ཆོམ་རྦད་།
ཅེས་པ་ཞག་གསུམ་བྱ་།
ཐོད་པ་ཁང་པའི་རྨད་དུ་གཞུག་། ཁང་པ་རྨད་ནས་འགྱེལ་བ་དང་༌༎
ཁྱིམ་ཕུང་བརྡལ་ནག་འཆི་བར་འགྱུར་༎
ཁང་སེལ་གྱི་ལེའུ་སྟེ་ལྔ་བཅུ་པའོ་༎  ་༎ མཁའ་འགྲོ་མའི་དུར་སེལ་ནི་།
འཁོར་ལོ་ཞིང་སེལ་བཞིན་དུ་བྲི་༎
ཕང་སྲི་ཕག་ཐོད་ཁྱི་ཐོད་གཞུག་། རུས་ཤེད་ཐོད་པ་མཚན་ངན་དུ་༎
དགྲ་བོའི་ཕ་མེས་བུ་ཚ་དང་༌༎
མི་རབས་བདུན་རྒྱུད་མིང་བྲིས་གཞུག་། རང་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་། ཆེ་གེ་མོ་རོ་ལ་ཁྱི་ཁྱེ་།
ཤུ་ཏྲུམ་རོ་ལ་ཁྲག་འཐུངས་།
དུར་དཀྲུགས་ཕུང་སྲི་སློངས་༎
བདུན་རྒྱུད་རྩད་ཆོད་དྲུངས་ཕྱུང་༌།
ཞེས་བཟླས་།
ཐོད་པ་དུར་དུ་ཁྱེར་ནས་ནི་༎
དུར་གྱི་དབུས་སུ་སྒྱེད་ཁར་གཞུག་། དུར་སྲི་ཕུང་སྲི་གཤིན་སྲི་ལ་༎
གཏོར་མ་གཏང་ལ་འཕྲིན་ལས་བཅོལ་༎
ཕ་ཚན་རྩ་བ་འཆད་པར་འགྱུར་༎
དུར་སེལ་གྱི་ལེའུ་སྟེ་ང་གཅིག་པའོ་༎  ༎ མཁའ་འགྲོ་མའི་ལྐུགས་སུ་གཞུག་པ་ནི་།
ལྐུགས་པའི་ཐོད་པར་འཁོར་ལོ་བྲི་༎
དབུས་སུ་དགྲ་བོའི་ལིང་ག་ལ་༎
ལྕེ་ཡི་དབང་པོ་ཕྱིར་བཏོན་ལ་༎
ཆེ་གེ་མོ་ཨ་ཏི་པ་ར་ངག་ནན་།
ཨ་མུ་ཀམ་ལྐུགས་སུ་ཆུག་། ཅེས་བྲི་།
མུ་ཟི་ནག་པོ་མཚུར་ནག་བྱུག་། བདག་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་།
གོང་གི་སྔགས་ཀྱི་ཤམ་བུར་གདགས་༎
སེང་ལྡེང་ཕུར་པ་སོར་བཞི་ལ་༎
སྔགས་བཟླས་ལྕེ་ལ་གདབ་པར་བྱ་༎
ས་བདག་ལྐུགས་པ་ཡོད་སར་མནན་༎
ངེས་པར་དགྲ་བོ་ལྐུགས་པར་འགྱུར་༎
ལྐུགས་སུ་གཞུག་པའི་ལེའུ་སྟེ་ང་གཉིས་པའོ་༎།
། མཁའ་འགྲོས་རེངས་སུ་གཞུག་པ་ནི་༎
སུག་པ་མུ་ཟི་ལྡོང་རོས་དང་༌༎
མཚུར་ནག་བཙན་དུག་དུད་པ་དང་༌༎
བསྲེ་འབྲས་སྤྱང་དུག་སྦྱར་བར་བྱ་༎
སྦྱོར་ཚེ་རང་གི་སྣ་བུག་ཏུ་༎
ར་ཚིལ་བ་མར་བསྐུ་བར་བྱ་༎
རང་གི་ལུས་ལ་མི་འདུལ་བསྲེལ་༎
རང་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་།
ཀྱིང་ཀྱིང་རིངས་རེངས་།
ཧ་ད་ཧ་ད་ཧེད་ཧེད་།
དུ་ན་མ་ཡ་མའ་ར་ཡ་ཆིངས་།
ཞེས་རྫས་ལ་བཟླས་སོ་༎
རང་གི་སྣ་བུག་རྫས་ཀྱིས་བསྲུང་༌༎
དགྲ་ཡི་གདོང་དུ་སྲིབ་ཀྱིས་གདབ་༎
དགྲ་བོ་རེངས་པར་གདོན་མི་ཟ་༎
རེངས་སུ་གཞུག་པའི་ལེའུ་སྟེ་ང་གསུམ་པའོ་༎།
། མཁའ་འགྲོ་མས་རྨུགས་སུ་གཞུག་པ་ནི་།
གཏི་མུག་ཕག་གི་ཐོད་པ་རུ་༎
དགྲ་བོའི་ལིང་ག་བཅུག་ནས་ནི་༎
དུག་སྣ་ཁྲག་སྣ་གུ་གུལ་དང་༌༎
ཡུངས་ཀར་ཡུངས་ནག་རྫས་རྣམས་ལ་༎
བདག་ཉིད་རྡོ་རྗེ་༄༅༎
ཕག་མོར་བསྒོམ་༎
གཏི་མུག་ཕག་གི་ལྟོ་བ་ན་༎
དགྲ་བོ་རྨུགས་ཤིང་མྱོས་པར་བསམ་༎
སྔགས་ཀྱི་འཁོར་ལོ་དྲག་ཏུ་བསྐོར་༎
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་།
ཆེ་གེ་མོ་མྱོས་མྱོས་།
བྱིང་བྱིང་མྱོག་མྱོག་ཐིབ་ཐིབ་ཐུལ་ཐུལ་རྨུགས་རྨུགས་།
ཞེས་ཐུན་གྱིས་བྲབ་ཅིང་འཁོར་ལོ་བསྐོར་།
བྲག་ནག་དམུ་ཡི་རྟེན་སར་མནན་༎
དགྲ་བོ་མྱོས་ཤིང་གཉིས་དུ་འབྱིང་༌༎
མྱོས་སུ་གཞུག་པའི་ལེའུ་སྟེ་ང་བཞི་པའོ་༎།
། མཁའ་འགྲོའི་རྡེབ་པར་བྱ་བ་ནི་༎
རང་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
མགོ་ལོ་རྡོ་རྗེ་ཡོད་པར་བསྒོམ་༎
རླུང་གཟུང་༌།
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་།
ཞེས་བཟླས་།
མི་དང་སྲོག་ཆགས་ཐམས་ཅད་ལ་༎
མགོ་ཡི་རྡོ་རྗེས་རྡུངས་བ་ཡིས་༎
ཐམས་ཅད་བརྒྱལ་དང་རེངས་པར་འགྱུར་༎
རྡོ་ཤིང་བེམ་པོ་ཐམས་ཅད་ནི་༎
འོད་དང་ན་བུན་ལྟ་བུར་བསམ་༎
དེ་ལ་བརྡུངས་པས་ཐོག་མེད་བསམ་༎
བྲག་འགས་རྡོ་ཆག་ཐམས་ཅད་འཇོམས་༎
བགེགས་གནོད་ནད་པ་ཚབས་ཆེན་ལ་༎
ཕག་མོའི་ཏིང་འཛིན་གསལ་བ་ཡིས་༎
ཕག་སྐད་ངུར་ཅིང་བརྡུང་བར་བྱ་༎
རྒྱལ་འགོང་ལ་སོགས་གདོན་བགེགས་འདུལ་༎
དབུ་རྡེབ་ཀྱི་ལེའུ་སྟེ་ང་ལྔ་པའོ་༎ ༎
ཚར་བཅད་བགེགས་འདུལ་བའི་སྐབས་ཏེ་བཞི་པའོ་༎
༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལྷ་འདྲེ་ཕོ་མོ་དཔུང་བསྐྱེད་པའི་༎
ཡི་གེ་ལ་ནི་ལས་བརྒྱད་དེ་༎
བརྟུལ་ཞུགས་དྲག་པོས་དཔུང་བསྐྱེད་པ་༎
རང་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
རྩལ་ཆེན་སེང་གེའི་བརྟུལ་ཞུགས་ཀྱིས་༎
རིག་པའི་རྩལ་བསྐྱེད་གདེང་དང་ལྡན་༎
ཉམ་ང་མེད་པའི་བརྟུལ་ཞུགས་བྱ་༎
དཔའ་བ་སྟག་གི་བརྟུལ་ཞུགས་ཀྱིས་༎
རིག་པ་དཔའ་བསྐྱེད་ང་རྒྱལ་གྱིས་༎
དཔའ་གསུམ་རིག་པའི་བརྟུལ་ཞུགས་བྱ་༎
གཏུམ་པ་དོམ་གྱི་བརྟུལ་ཞུགས་ཀྱིས་༎
རིག་པ་གཏུམ་ཁྲོས་ཐོགས་མེད་པས་༎
ཁྲོས་པའི་ཡིད་ཀྱིས་བརྟུལ་ཞུགས་བྱ་༎
ཟུག་པ་ཁྱི་ཡི་བརྟུལ་ཞུགས་ཀྱིས་༎
ཡེངས་མེད་རང་བྱུང་རང་ཤར་བས་༎
མ་ཡེངས་མེལ་ཚེའི་བརྟུལ་ཞུགས་བྱ་༎
གདུག་པ་སྦྲུལ་གྱི་བརྟུལ་ཞུགས་ཀྱིས་༎
ཞེ་སྡང་ཆེན་པོའི་ཡེ་ཤེས་ཀྱིས་༎
དགྲ་བགེགས་གདུལ་བའི་བརྟུལ་ཞུགས་བྱ་༎
བརྟུལ་ཞུགས་དྲག་པོས་སྤྱད་པ་ཡིས་༎
དགྲ་བགེགས་དུག་ལྔ་གདུལ་བར་བྱ་༎
བརྟུལ་ཞུགས་ཀྱི་ལེའུ་སྟེ་ང་དྲུག་པའོ་༎།
། མཁའ་འགྲོས་ལྷ་ཡི་དཔུང་བསྐྱེད་པ་༎
རང་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
ཡེ་ཤེས་མཁའ་འགྲོས་ནམ་མཁའ་གང་༌༎
རྡོ་རྗེ་མཁའ་འགྲོ་དཔའ་བོའི་ཚོགས་༎
རིན་ཆེན་མཁའ་འགྲོ་དཔའ་བོ་དང་༌༎
པདྨ་མཁའ་འགྲོ་དཔའ་བོ་དང་༌༎
ལས་ཀྱི་མཁའ་འགྲོ་དཔའ་བོ་དང་༌༎
སྤྲུལ་པའི་མཁའ་འགྲོ་དཔའ་བོས་བར་སྣང་གང་༌༎
དམ་ཚིག་མཁའ་འགྲོ་དཔའ་བོ་དང་༌༎
འཇིག་རྟེན་མཁའ་འགྲོ་དཔའ་བོ་དང་༌༎
ཐམས་ཅད་མཁའ་འགྲོ་དཔའ་བོ་དང་༌༎
ལོག་འདྲེན་མཁའ་འགྲོ་དཔའ་བོ་དང་༌༎
ལས་ཀྱི་མཁའ་འགྲོས་༄༅༎
ས་གཞི་གང་༌༎
ཀུན་ཀྱང་མཁའ་འགྲོའི་རང་བཞིན་ལས་༎
དགྲ་བགེགས་བྱ་བའི་མིང་ཡང་མེད་༎
ལུས་ནི་ལྷ་ཡི་དཔུང་དང་ལྡན་༎
ངག་ནི་སྔགས་ཀྱི་དཔུང་དང་ལྡན་༎
ཡིད་ནི་ཆོས་ཉིད་དཔུང་དང་ལྡན་༎
དགྲ་བགེགས་ཉོན་མོངས་འཇོམས་པ་ཡིན་༎
ལྷའི་དཔུང་བསྐྱེད་པའི་ལེའུ་སྟེ་ལྔ་བཅུ་རྩ་བདུན་པའོ་༎།
། མཁའ་འགྲོས་གླུ་ཡི་དཔུང་བསྐྱེད་པ་༎
མཁའ་འགྲོ་མ་ཡི་གླུ་ཚིག་ནི་༎
ཧུམ་། རང་བཞིན་མེད་པའི་རང་བཞིན་ལས་༎
སྐྱེས་ལ་མ་སྐྱེས་རྒྱས་བཏབ་པས་༎
འཁོར་བ་ཟིལ་གྱིས་ནོན་པ་ཉིད་༎
འདི་ནི་རྣལ་འབྱོར་དམ་པའི་ལམ་༎
རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོའི་གླུ་༎
ཨོམ་བཛྲ་ཏི་ཏེ་ཧུམ་།
ཏེ་ན་ཏེ་ཏེ་ཧུམ་།
ཧུམ་། གཉིས་མེད་ཡེ་ཤེས་བདེ་ཆེན་པོ་༎
ཉམས་སུ་མྱོང་བ་བྱས་པ་ཉིད་༎
རོ་རྣམས་སྤྱོད་པ་གསལ་བྱས་ནས་༎
རི་ཁྲོད་བུ་མོ་འབྱུང་བར་འགྱུར་༎
རིན་ཆེན་མཁའ་འགྲོ་མ་ཡི་གླུ་༎
རཏྣ་ཏེ་ཏེ་ཧུམ་།
ཏེ་ན་ཏེ་ཏེ་ཧུམ་།
ཧུམ་། ཐམས་ཅད་འཁོར་ལོས་བསྐོར་བྱས་ན་༎
ལོངས་སྤྱོད་བདེ་ཆེན་བླ་ན་མེད་༎
དེ་མཐོང་བ་ཡིས་བདག་རྒྱལ་ནས་༎
སྔོན་ཆད་འཕམ་བྱེད་དགྲ་ལས་རྒྱལ་༎
པདྨ་མཁའ་འགྲོ་མ་ཡི་གླུ་༎
པདྨ་ཏེ་ཏེ་ཧུམ་།
ཏེ་ན་ཏེ་ཏེ་ཧུམ་།
ཧུམ་། རྡོ་རྗེ་རིགས་ལ་སེམས་བསྐྱེད་ཅིང་༌༎
རིན་ཆེན་རིགས་ལ་དབང་མཆོག་ཐོབ་༎
པདྨ་ཤེས་རབ་བླ་ན་མེད་༎
ལས་ཀྱི་ཆོས་དབྱིངས་དག་པར་འགྱུར་༎
ལས་ཀྱི་མཁའ་འགྲོ་མ་ཡི་གླུ་༎
ཧུམ་།
ཀརྨ་ཏེ་ཏེ་ཧུམ་།
ཏེ་ན་ཏེ་ཏེ་ཧུམ་།
ཧུམ་།
ལས་ཀྱི་ཕྱག་རྒྱ་བདེ་བ་རྒྱས་༎
ཆོས་ཀྱི་ཕྱག་རྒྱ་སྟོང་པ་རྒྱས་༎
ཕྱག་རྒྱ་ཆེན་པོས་བདག་སངས་རྒྱས་༎
དམ་ཚིག་ཕྱ་རྒྱ་གཞན་དོན་འབྱུང་༌༎
འདི་ནི་ཐམས་ཅད་མཁའ་འགྲོའི་གླུ་༎
སརྦ་ཏེ་ཏེ་ཧུམ་།
ཏེ་ན་ཏེ་ཏེ་ཧུམ་།
ཧུམ་།
དུར་ཁྲོད་ཆེན་པོའི་གནས་ཉིད་དུ་༎
དྲི་ཆེན་དྲི་ཆུ་ཁུ་བ་དང་༌༎
ཁྲག་དང་ཤ་ལ་རབ་སྤྱད་ན་༎
འདི་ནི་དམ་ཚིག་རྒྱལ་པོར་འགྱུར་༎
དམ་ཚིག་མཁའ་འགྲོ་མ་ཡི་གླུ་༎
ས་མ་ཡ་ཏེ་ཏེ་ཧུམ་།
ཏེ་ན་ཏེ་ཏེ་ཧུམ་།
ཧུམ་།
རྣལ་འབྱོར་ཕོ་མོ་བདེ་སྤྱོད་ནི་༎
འཇིགས་མེད་ངོ་ཚ་མེད་པར་སྤྱོད་༎
རེ་དོགས་མེད་པར་སྤྱོད་པ་ནི་༎
ཏིང་འཛིན་ལས་ནི་འབྱུང་བར་འགྱུར་༎
འཇིག་རྟེན་མཁའ་འགྲོ་མ་ཡི་གླུ་༎
ལོ་ཀ་ཏེ་ཏེ་ཧུམ་།
ཏེ་ན་ཏེ་ཏེ་ཧུམ་།
ཧུམ་།
ཤ་ཟ་ལྟ་བུའི་སྤྱོད་པས་འགྲོ་༎
གདོལ་པ་ལྟ་བུའི་ཟས་ཀྱིས་འཚོ་༎
རྟེན་མེད་སེམས་ནི་ནམ་མཁའ་འདྲ་༎
བླ་མ་བཟང་པོ་བརྟེན་ལས་བྱུང་༌༎
ལོག་འདྲེན་མཁའ་འགྲོ་མ་ཡི་གླུ་༎
བི་ཤ་ཏེ་ཏེ་ཧུམ་།
ཏེ་ན་ཏེ་ཧུམ་།
ཧུམ་།
གང་ལ་གང་གིས་རྒྱས་བཏབ་པ་༎
དེ་དང་དེ་ཡི་ངོ་བོས་གྲོལ་༎
རྒྱས་བཏབ་གསུམ་གྱི་བདེ་བ་ཆེ་༎
དབུགས་དབྱུང་བ་ཡི་མཆོག་ཏུ་གསུངས་༎
འདི་ནི་སངས་རྒྱས་མཁའ་འགྲོ་གླུ་༎
བུད་དྷ་ཏེ་ཏེ་ཧུམ་།
ཏེ་ན་ཏེ་ཏེ་ཧུམ་།
མཁའ་འགྲོ་མ་ཡི་གླུ་བླངས་པས་༎
མ་ལ་བུ་འབོད་བཞིན་དུ་འོང་༌༎
གླུའི་དཔུང་གི་ལེའུ་སྟེ་ང་བརྒྱད་པའོ་༎  ༎ མཁའ་འགྲོ་མའི་སྔགས་ཀྱི་དཔུང་བསྐྱེད་པ་ནི་།
ཨོམ་སརྦ་བུད་དྷ་ད་ཀི་ནི་ཡེ་ཧུམ་ཕཏ་།
བཛྲ་ད་ཀི་ནི་ཡཻ་ཧུམ་ཕཏ་།
རཏྣ་ད་ཀི་ནི་ཡེ་ཧུམ་༄༅༎
ཕཏ་།
པདྨ་ད་ཀི་ནི་ཡེ་ཧུམ་ཕཏ་།
ཀརྨ་ད་ནི་ཡེ་ཧུམ་ཕཏ་།
ས་མ་ཡ་ད་ཀི་ནི་ཡེ་ཧུམ་ཕཏ་།
སརྦ་ད་ཀི་ནི་ཡེ་ཧུམ་ཕཏ་།
བི་ཤ་ད་ཀི་ནི་ཡེ་ཧུམ་ཕཏ་།
ལོ་ག་ད་ཀི་ནི་ཡེ་ཧུམ་ཕཏ་།
སངས་རྒྱས་མཁའ་འགྲོ་རྡོ་རྗེ་མཁའ་འགྲོ་དང་༌༎
རིན་ཆེན་མཁའ་འགྲོ་པདྨ་མཁའ་འགྲོ་དང་༌༎
ལས་ཀྱི་མཁའ་འགྲོ་དམ་ཚིག་མཁའ་འགྲོ་དང་༌༎
ཐམས་ཅད་མཁའ་འགྲོ་ལོག་འདྲེན་མཁའ་འགྲོ་དང་༌༎
འཇིག་རྟེན་མཁའ་འགྲོ་རྣམས་ཀྱི་དཔུང་བསྐྱེད་ནས་༎
འཁའ་འགྲོ་ཐམས་ཅད་བཀའ་བཞིན་ལས་བྱེད་འགྱུར་༎
སྔགས་ཀྱི་དཔུང་བསྐྱེད་པའི་ལེའུ་སྟེ་ང་དགུ་པའོ་༎  ༎ མཁའ་འགྲོས་འབྱུང་བཞི་དཔུང་བསྐྱེད་པ་༎
ཧ་ནི་ས་སྟེ་སངས་རྒྱས་སྤྱན་༎
རི་ནི་མེ་སྟེ་གོས་དཀར་མོ་༎
ནི་ནི་ཆུ་སྟེ་མ་མ་ཀི་།
ས་ནི་རླུང་སྟེ་དམ་ཚིག་སྒྲོལ་༎
ནམ་མཁའ་ཀུན་ཏུ་བཟང་མོའི་དབྱིངས་༎
ཧ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་རླུང་༌༎
རི་ནི་རིན་ཆེན་མཁའ་འགྲོ་མེ་༎
ནི་ནི་པདྨ་མཁའ་འགྲོ་ཆུ་༎
ས་ནི་ལས་ཀྱི་མཁའ་འགྲོ་ས་༎
ཧུམ་ནི་དམ་ཚིག་མཁའ་འགྲོ་ཉི་མ་༎
ཕཏ་ནི་འཇིག་རྟེན་མཁའ་འགྲོ་ཟླ་བ་༎
ཨོམ་ཧ་རི་ནི་ས་ཧུམ་ཕཏ་།
ཡི་གེ་བདུན་པ་བཟླས་པ་ཡིས་༎
འབྱུང་ལྔ་ཡུམ་ལྔ་མཁའ་འགྲོ་རྣམས་༎
བདག་གི་དབང་འདུས་ལས་རྣམས་བྱེད་༎
འབྱུང་བ་བཞི་ཡི་དཔུང་ལ་བཞི་༎
གཟུགས་སྣང་ཀུན་ཏུ་འདེགས་པའི་ས་༎
མི་འགྱུར་ཡོངས་སུ་བརྟན་པའི་ས་༎
ཐམས་ཅད་བསྐྱེད་ཅིང་འབྱུང་བའི་ས་༎
སྐྱེ་ཤི་མེད་པས་ཅིས་ཀྱང་མི་ཚུགས་པའོ་༎
མངོན་པར་དག་པའི་ཆུ་དང་ནི་༎
དག་པ་ཆོས་ཉིད་ངང་གི་ཆུ་༎
རླན་པ་སྡུད་པ་གཟུགས་ཀྱི་ཆུ་༎
འཕོ་བ་སྤྲུལ་པ་ནམ་མཁའི་ཆུ་༎
ཐུགས་རྗེ་ཆེན་པོ་ཡེ་ཤེས་མེ་༎
བྱམས་པ་ཆེན་པོ་དྲོད་འབེབས་མེ་༎
ཡེ་ཤེས་ཆེན་པོ་རླུང་གི་མེ་༎
སྲིད་པ་འཇིག་རྟེན་སྲེག་བྱེད་མེའོ་༎
མི་གཡོ་ཆོས་ཉིད་རླུང་དང་ནི་༎
གཡོ་བར་བྱེད་པ་ཉོན་མོངས་རླུང་༌༎
འདེགས་པར་བྱེད་པ་ལས་ཀྱི་རླུང་༌༎
འཛིན་པར་བྱེད་པ་སྐྱེ་གནས་རླུང་ངོ་༌༎
འབྱུང་བཞི་དབང་དུ་འདུས་པ་ཡིས་༎
མཁའ་འགྲོ་སྡེ་བཞི་དབང་དུ་འདུས་༎
ས་ཆུ་མེ་རླུང་འབྱུང་བ་བཞིའི་དཔུང་བསྐྱེད་པའི་ལེའུ་སྟེ་དྲུག་ཅུ་པའོ་༎།
། མཁའ་འགྲོས་སྦྱིན་སྲེག་དཔུང་བསྐྱེད་ལ་༎
བསོད་ནམས་ཚོགས་བསྐྱེད་མེ་ཚོགས་བྱ་༎
མེ་ཚོགས་སྣོད་ཚོགས་གོས་ཚོགས་དང་༌༎
ཟས་ཚོགས་གཏོང་ཚོགས་བྱ་བའོ་༎
མེ་ཚོགས་རྒྱ་ཤུག་ལ་སོགས་ལ་༎
གྲུ་བཞི་བརྩིགས་ལ་མེ་སྦར་རོ་༎
མེ་ཡི་ནང་དུ་རྡོ་རྗེ་ཕག་མོ་བསྒོམ་༎
མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བར་བསམ་༎
ཕྱེ་དང་མར་གྱིས་མཆོད་བྱའོ་༎
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཛྭ་ལ་རམ་ཁ་ཧི་།
བུད་དྷ་ད་ཀི་ནི་ཛྭ་ལ་རམ་ཁ་ཧི་།
བཛྲ་ད་ཀི་ནི་ཛྭ་ལ་རམ་ཁ་ཧི་།
རདན་ད་ཀི་ནི་ཛྭ་ལ་རམ་ཁ་ཧི་།
པདྨ་ད་ཀི་ནི་ཛྭ་ལ་རམ་ཁ་ཧི་།
ཀརྨ་ད་ཀི་ནི་ཛ་ལ་རམ་ཁ་ཧི་།
ཞེས་པས་དབུལ་ལོ་༎
ཕྱེ་མར་འདོད་ཡོན་ཆར་དུ་བསམ་༎
ཟས་ཚོགས་ཟས་སྣ་ཐམས་ཅད་བསྲེག་། གོས་ཚོགས་གོས་དང་དར་ཟབ་བསྲེག་། སྣོད་ཚོགས་༄༅༎
འབོད་ཅོག་བརྡབས་ལ་བསྲེག་། ནད་པ་ལ་སོགས་འདྲེ་གདོན་ལ་༎
དྲག་པོའི་ཤིང་ལ་མེ་སྤར་ལ་༎
བྲ་ཕྱེ་མུ་ཟི་ཚ་བ་གསུམ་༎
ལྕགས་ཕྱེ་སྦམ་སྐམ་ཚིག་ཕྱེ་དང་༌༎
ནད་པའི་སྐྲ་ཡང་སྲེག་པར་བྱེད་༎
རྫས་ཀྱིས་མེ་དང་ནད་པ་ལ་བརྡེག་། འདྲེ
ལ་གང་དམིགས་ལིང་ག་བསྲེག་། ནད་དང་གདོན
ཡང་ཐུབ་པར་འགྱུར་༎
སྦྱིན་སྲེག་དཔུང་གི་ལེའུ་སྟེ་རེ་གཅིག་པའོ་༎།
། མཁའ་འགྲོའི་རྫས་དང་སྔགས་ཀྱི་མཆོད་པའི་དཔུང་ནི་།
ཐོད་པ་མཚན་ལྡན་ཀ་པ་ལར་༎
དམ་རྫས་གཏོར་མ་བཤམས་ནས་ནི་༎
ཕྱི་ལྟར་སྤོས་དང་མེ་ཏོག་དང་༌༎
དྲི་ཆབ་བཤོས་གཙང་མར་མེ་རྣམས་༎
མཁའ་འགྲོ་རྣམས་ལ་ལྷ་མོས་དབུལ་༎
ནང་ལྟར་ཚིལ་ཆེན་སྤོས་ཆེན་དང་༌༎
དབང་པོ་ལྔ་ཡི་མེ་ཏོག་དང་༌༎
རཀྟའི་ཨ་རྒམ་དྲི་ཆུའི་ཆབ་༎
ཚིལ་ཆེན་མར་མེ་གཏོར་མར་འབུལ་༎
གསང་བ་དྲི་ཆེན་དྲི་ཆུ་དང་༌༎
བྱང་སེམས་དཀར་དམར་ཤ་ཆེན་དང་༌༎
བདུད་རྩི་རྣམ་ལྔས་མཁའ་འགྲོ་མཆོད་༎
སྦྲང་རྩི་ཀླད་པ་རཀྟ་སྦྱར་༎
ནི་མ་ཁྱི་ཡི་ཚིལ་བུ་དང་༌༎
གླང་པོའི་མཁྲིས་པ་ལྕེ་སྤྱང་ཤ་༎
སྣ་ཚོགས་ཤ་སྐམ་གུ་གུལ་སྤོས་༎
མཁའ་འགྲོ་དམ་རྫས་རྣམས་ཀྱིས་མཆོད་༎
ཨོམ་བྷུད་དྷ་ད་ཀི་ནི་།
བཛྲ་ད་ཀི་ནི་།
རད་ན་ད་ཀི་ནི་།
པདྨ་ད་ཀི་ནི་།
ཀརྨ་ད་ཀི་ནི་།
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་།
མ་ཧ་པུ་ཙ་ས་མ་ཡ་།
ཨོམ་ཨཧཧུམ་ཁ་ཧི་ཁ་ཧི་།
ཞེས་ཕུལ་བ་ཡིས་།
མཁའ་འགྲོ་མཉེས་ཅིང་དངོས་གྲུབ་ཐོབ་༎
རྫས་དང་སྔགས་ཀྱི་མཆོད་པའི་དཔུང་བསྐྱེད་པའི་ལེའུ
སྟེ་དྲུག་ཅུ་རྩ་གཉིས་པའོ་༎ ༎ མཁའ་འགྲོ
མའི་རིག་པ་ཡེ་ཤེས་ཀྱི་དཔུང་བསྐྱེད་པ་ནི
། རིག་པ་རང་བྱུང་རང་གནས་པ་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ་༎
སངས་རྒྱས་མཁའ་འགྲོའི་ངོ་བོར་གནས་༎
རིག་པ་གསལ་ལ་མ་འགགས་པ་༎
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཏེ་༎
རྡོ་རྗེ་མཁའ་འགྲོའི་ངོ་བོར་གནས་༎
རིག་པ་མཉམ་ལ་མ་འདྲེས་པ་༎
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཏེ་༎
རིན་ཆེན་མཁའ་འགྲོའི་ངོ་བོར་གནས་༎
རིག་པ་གསལ་ལ་མ་འདྲེས་པ་༎
སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཏེ་༎
པདྨ་མཁའ་འགྲོའི་ངོ་བོར་གནས་༎
རིག་པ་རང་ལ་ཡེ་ཤེས་གནས་༎
བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཏེ་༎
ལས་ཀྱི་མཁའ་འགྲོའི་ངོ་བོར་གནས་༎
རིག་པ་ཡེ་ཤེས་རྣམ་པ་ལྔ་༎
མཁའ་འགྲོའི་ངོ་བོར་རྟོགས་ཙམ་ན་༎
ཉོན་མོངས་རྣམ་དག་ཀ་ནས་དག་། རིག་པ
ཡེ་ཤེས་དཔུང་གི་ལེའུ་སྟེ་རེ་གསུམ་པའོ་༎
༎ ལྷ་འདྲེ་ཕོ་མོ་དཔུང་བསྐྱེད་པའི་སྐབས་ཏེ
ལྔ་པའོ་༎། ། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མཁའ་འགྲོས་འབྱུང་བཞིའི་རོ་སྙོམས་པ་༎
དེ་ལ་དྲུག་གིས་བསྟན་པ་ལ་༎
འཁོར་ལོ་བཞི་ལ་བརྟེན་པའི་ཡི་གེ་བཞི་༎
སྤྱི་གཙུག་བདེ་བའི་འཁོར་ལོ་ན་༎
རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་ན་༎
ཧ་ནི་རླུང་གི་རང་བཞིན་གནས་༎
མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ན་༎
རྩ་འདབ་བཅུ་དྲུག་ཡོད་པ་ན་༎
རི་ནི་མེ་ཡི་རང་བཞིན་ཡིན་༎
སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་ན་༎
རྩ་འདབ་བརྒྱད་ནི་ཡོད་པ་༄༅༎
ན་༎
ནི་ནི་ཆུ་ཡི་ངོ་བོར་གནས་༎
ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ན་༎
རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་ཡོད་༎
ས་ནི་ས་ཡི་ངོ་བོར་གནས་༎
ཡི་གེ་བཞི་ལ་འབྱུང་བཞུ་གནས་༌༎
ལུས་ཀྱི་འབྱུང་བ་ཆ་སྙོམས་བྱེད་༎
འཁོར་ལོ་བཞི་ལ་བརྟེན་པའི་ཡི་གེ་བཞིའི་ལེའུ
སྟེ་རེ་བཞི་པའོ་༎ ༎ ལྷ་མོ་བསྐྱེད་པའི
ཡི་གེ་བཞི་༎ རང་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
སྤྱི་གཙུག་བདེ་ཆེན་འཁོར་ལོ་ན་༎
རྡོ་རྗེ་མཁའ་འགྲོ་སྐུ་མདོག་མཐིང་༌༎
མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ན་༎
རིན་ཆེན་མཁའ་འགྲོ་སྐུ་མདོག་སེར་༎
སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་ན་༎
པདྨ་མཁའ་འགྲོ་སྐུ་མདོག་དམར་༎
ལྟེ་བ་སྤྲུལ་བའི་འཁོར་ལོ་ན་༎
ལས་ཀྱི་མཁའ་འགྲོ་སྐུ་མདོག་ལྗང་༌༎
ཕྱག་མཚན་རིགས་ཀྱི་ཕྱག་རྒྱ་འཛིན་༎
སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ་༎
ལྷ་མོ་བསྐྱེད་པའི་ཡི་གེ་བཞིའི་ལེའུ་སྟེ་རེ
ལྔ་པའོ་༎ ༎ ལྟ་སྒོམ་བཞི་ཡི་ཡི་གེ
བཞི་༎ ཧ་ནི་ཕྱད་པོ་ལྟ་བའོ་༎
རི་ནི་འགྱུར་མེད་སྒོམ་པའོ་༎
ནི་ནི་དབང་སྡུད་སྤྱོད་པ་ལ་༎
ས་ནི་སྲ་བརྟན་འབྲས་བུ་འོ་༎
ལྟ་བ་བལྟར་མེད་བྱ་འཕུར་རྗེས་མེད་འདྲ་༎
སྒོམ་པ་ཡེངས་མེད་ཆུ་བོ་རྒྱུན་པ་འདྲ་༎
སྤྱོད་པ་ཉམས་མྱོང་ཕྱིར་ཤོག་མཚོ་རྡོལ་འདྲ་༎
འབྲས་བུ་སྤྱད་པས་མི་འཛད་ས་དང་འདྲ་༎
ལྟ་བ་གསེར་ཕུར་བཏབ་པ་འདྲ་༎
སྒོམ་པ་གླང་ཆེན་སྨྱཽན་པ་འདྲ་༎
སྤྱོད་པ་གསེར་འགྱུར་རྩི་དང་འདྲ་༎
འབྲས་བུ་གསེར་ཁུང་རྡོལ་བ་འདྲ་༎
ལྟ་བ་ཕུབ་དང་གོ་ཆ་འདྲ་༎
སྒོམ་པ་མདའ་མོ་འཕེན་པ་འདྲ་༎
སྤྱོད་པ་འཁྲུག་པ་བྱེད་པའི་དཔའ་བོ་འདྲ་༎
འབྲས་བུ་མཐར་ཕྱིན་པ་རལ་གྲི་བཏབ་པ་འདྲའོ་༎
ལྟ་བ་རྡོ་རྗེ་ཕ་ལམ་འདྲ་༎
སྒོམ་པ་བུ་རམ་རོ་དང་འདྲ་༎
སྤྱོད་པ་གླུ་བླངས་པ་དང་འདྲ་༎
འབྲས་བུ་སྨན་གྱི་སྡོང་པོ་འདྲ་༎
ལྟ་སྒོམ་བཞི་ཡི་ལེའུ་སྟེ་རེ་དྲུག་པའོ་༎
༎ ཡི་གེ་འགྲོ་ལྡོག་གི་ཡི་གེ་བཞི་ནི
། རང་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
སྤྱི་བོར་ཧ་།
མགྲིན་པར་རི་།
སྙིང་ཁར་ནི་།
ལྟེ་བར་ས་།
རྐང་མཐིལ་དུ་ཡམ་ལས་རླུང་གི་དཀྱིལ་འཁོར་།
གསང་བར་མེའི་དཀྱིལ་འཁོར་།
རླུང་གིས་མེ་རྦར་།
མེ་ཡི་ཡི་གེ་བཞི་པོ་ལས་།
འོད་ཟེར་མེ་ལྟ་བུ་ཕྱིར་ཕོག་པས་གང་ལ
བྱ་བའི་ལུས་སེམས་འདར་ཕྲི་ལི་ལི་འདུག་པར
བསམ་། འོད་ཟེར་ཚུར་འདུས་པས་།
ལྷ་འདྲེ་མི་གསུམ་གྱི་ལུས་ངག་ཡིད་གསུམ་དབང་དུ་འདུས་པར་བསམ་མོ་༎
ཡི་གེ་འགྲོ་ལྡོག་གི་ལེའུ་སྟེ་རེ་བདུན་པའོ་༎།
། འབྱུང་བ་རོ་སྙོམས་པའི་ཡི་གེ་བཞི་ནི་།
སྤྱི་བོར་ཧ་ནི་རླུང་ཡང་སྙོམས་༎
མགྲིན་པར་རི་ནི་མེ་ཡང་སྙོམས་༎
སྙིང་ཁར་ནི་ནི་ཆུ་ཡང་སྙོམས་༎
ལྟེ་བར་ས་ནི་ས་ཡང་སྙོམས་༎
ཡི་གེ་བཞི་ལ་སེམས་གཏད་ལ་༎
ངག་ཏུ་ཡི་གེ་བཞི་པ་བགྲང་༌༎
འབྱུང་བཞི་སྟོད་ལ་ནོན་པ་ཡིན་༎
ཕྱི་ཡི་གནོད་སྦྱིན་ཕོ་མོ་ཞི་༎
བར་ན་ཚ་གྲང་སྡུག་བསྔལ་ཞི་༎
ནང་ན་དུག་ལྔ་རྣམ་རྟོག་ཞི་༎
འབྱུང་བ་རོ་སྙོམས་ཀྱི་ལེའུ་སྟེ་རེ་བརྒྱད་པའོ
༎ ༎ མངོན་ཤེས་འཆར་བའི་ཡི་གེ་བཞི་ནི
༎ རང་ཉིད་རྡོ་རྗེ་ཕག་༄༅༎
མོར་བསྒོམ་༎
སྙིང་ནི་ཁོག་སྟོད་འོད་གསལ་ན་༎
མདུན་དུ་ཧ་ནི་དཀར་པོར་བསམ་༎
གཡས་སུ་རི་ནི་སེར་པོར་བསྒོམ་༎
གཡོན་དུ་ནི་ནྀ་དམར་པོར་བསྒོམ་༎
རྒྱབ་ཏུ་ས་ནི་ལྗང་ཁུར་བསྒོམ་༎
ལུས་ནི་མི་དལ་བསྒུལ་བསྐྱོད་བྱ་༎
ངག་ནི་ཡི་གེ་བཞི་པ་བཟླས་༎
སེམས་ནི་གསལ་སྟོང་ངང་ལ་བཞག་། མངོན་པར་ཤེས་པ་སེམས་ལ་འཆར་༎
ཉིན་མོ་མི་ཡི་ཚོགས་རྣམས་འདུ་༎
མཚན་མོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་འདུ་༎
ནང་ནུབ་ཟས་དང་ལོངས་སྤྱོད་འདུ་༎
ལུས་ལ་བྱིན་རླབས་ཞུགས་པས་དྲོད་སྐྱེ་།
ངག་ལ་བྱིན་རླབས་ཞུགས་པས་ནུས་པ་ཐོན་།
སེམས་ལ་བྱིན་རླབས་ཞུགས་པས་བདེ་གསལ་འཆར་རོ་༎
མངོན་ཤེས་འཆར་བའི་ལེའུ་སྟེ་རེ་དགུ་པའོ་༎།
། འབྱུང་བ་རོ་སྙོམས་པའི་སྐབས་ཏེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཚེ་རིང་བར་བྱེད་བའི་ཡི་གེ་བཞི་༎
ཕྱི་ནང་གསང་བའི་བཅུད་ལེན་ལ་༎
དང་པོ་ཕྱི་ཡི་བཅུད་ལེན་བཤད་༎
བདུད་རྩི་ཅོང་ཞི་ཞེས་བྱ་བ་༎
སྲིད་པ་ཕོ་ཡི་ས་བོན་ཡིན་༎
དེ་ཡི་མཚན་ཉིད་བསྟན་པ་ནི་༎
རབ་ནི་དུང་དང་ཤེལ་ལྟར་མཁྲེགས་༎
འབྲིང་ནི་བ་སོའི་མདོག་འདྲ་ལ་༎
འབྲི་ཡི་ནུ་མའི་ཚུལ་དུ་ཡོད་༎
ཐ་མ་ཁ་དོག་གཟི་བ་འདྲ་༎
ས་འཚམས་དག་ཏུ་བརྡལ་ནས་སྐྱེས་༎
དེ་ནི་བཅུད་ལེན་རྒྱུ་རུ་བཤད་༎
ཅོང་ཞི་ལེགས་པར་བརྡུངས་ནས་ནི་༎
ཨ་རུ་ར་ནི་གསེར་མདོག་དང་༌༎
ཚ་བ་གསུམ་གྱི་ཞད་རེ་བཏང་༌༎
སྦྲང་དང་བུ་རམ་སྦྱར་བྱས་ནས་༎
ལྕགས་ལ་བྱས་པའི་སྣོད་དུ་བླུག་། ཡང་ན
རྫ་ཡི་ནང་དུ་བླུག་། དཀྱིལ་འཁོར་པདྨ་འདབ
བཞི་བྲི་༎ དེ་ཡི་དབུས་སུ་བདུད་རྩི་བཞག་། རང་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
ཐུགས་ཁར་མགོན་པོ་ཚེ་དཔག་མེད་༎
ཕྱག་ན་ཚེ་ཡི་བུམ་པ་འཛིན་༎
སྐུ་མདོག་དཀར་པོ་བསྒོམ་པར་བྱ་༎
བྱིན་གྱི་བརླབས་པའི་སྔགས་འདི་བཟླས་༎
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་བཛྲ་སི་དྷི་ཨ་མྲི་ཏ་སི་དྷི་པེ་ལ་ལི་།
ཙན་དྷ་ལི་སྭ་ཧ་།
ཨ་མྲི་ཏ་སི་དྷི་ཙུར་སྣ་ཡ་སྭ་ཧ་།
སུ་ལ་ཧ་ཀ་ན་།
ཞེས་བཟླས་པས་།
ཚེ་དཔག་མེད་ཀྱི་བུམ་པ་ནས་༎
བདུད་རྩི་བབས་ནས་འཁྱིལ་བར་བསམ་༎
གྲུབ་རྟགས་རོ་མཆོག་སྣ་ཚོགས་ལྡན་༎
ཟོས་བས་ཚེ་ཡི་རིགས་འཛིན་ཐོབ་༎
སྟོབས་ནི་གླང་ཆེན་འདྲ་བ་དང་༌༎
བུད་མེད་སྟོང་ལ་སྦྱོར་ནུས་དང་༌༎
ཟག་པ་ཟད་པས་ནམ་མཁའ་འཕུར་༎
ནད་དང་གདོན་ལས་ཐར་པར་འགྱུར་༎
ཅོང་ཞིའི་བཅུད་ལེན་གྱི་ལེའུ་སྟེ་བདུན་ཅུ་པའོ་༎།
། དེ་ནས་བྲག་ཞུན་བཅུད་ལེན་བསྟན་༎
བདུད་རྩི་བྲག་ཞུན་ཅེས་བྱ་བ་༎
སྲིད་པ་མོ་ཡི་ས་བོན་ཡིན་༎
བྲག་ཞུན་མཚན་ཉིད་བསྟན་པ་ལ་༎
བྲག་ལ་ཁུ་བྲག་བཞིན་དུ་འབབ་༎
ཟླ་སྨད་ལ་ནི་མང་བར་འཛག་། སྦྱོར་བའི་རྩི་ནི་སྦྲང་རྩི་འདྲ་༎
མདོག་ནི་དམར་ལ་སྨུག་པར་འབབ་༎
བྲག་བྱི་མཇུག་སྡུམ་རྟག་ཏུ་ཟ་༎
དེ་ཡི་བཅུད་ལེན་བསྟན་པ་ནི་༎
བྲག་ཞུན་ཞུན་མ་རྙེད་ན་ལེགས་༎
དེ་ཡང་རབ་ཏུ་དཀོན་པ་ཡིན་༎
ཕལ་ཆེར་བྲག་བྱིའི་བྲུན་དང་༄༅༎
འདྲེས་༎
དེ་ལ་དབྱེ་བའི་མན་ངག་ནི་༎
བྲག་ཞུན་རྙེད་ཚད་ཆུུ་ནང་བསྲིང་༌༎
དངས་མ་ཡང་ཡང་བཞུར་ནས་ནི་༎
ཆུ་དེ་བསྡུས་ལ་གར་སླ་ནི་༎
ལུག་ཞོ་ཙམ་དུ་རེད་པ་དང་༌༎
བུ་རམ་འོ་མ་སྦྲང་རྩི་དང་༌༎
ཨ་རུ་ར་ནི་ནག་པོ་དང་༌༎
བུད་མེད་མཚན་ལྡན་པདྨའི་ཁྲག་། དེ་རྣམས་སྦྱར་ལ་ཀ་པ་ལ་༎
མཚན་ལྡན་དག་ཏུ་བླུག་པར་བྱ་༎
མནྡལ་པདྨ་འདབ་བཞི་བྲི་༎
མནྡལ་དབུས་སུ་བཞག་ནས་ཀྱང་༌༎
རང་ཉིད་རྡོ་རྗེ་ཕག་མོ་ནི་༎
སྐུ་མདོག་དམར་མོ་བསྒོམ་པར་བྱ་༎
སྔགས་འདིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་༎
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཨོམ་ཨཧཧུམ་།
ཨ་མྲི་ཏ་ཨི་ཧུམ་ཤུར་དྷེ་སརྦ་ཤོ་དྷ་ཡ་།
ཨ་མྲི་ཏ་སིདྷི་ཧུམ་།
ཉི་ཤུ་རྩ་གཅིག་རབ་ཏུ་བསྒྲུབ་༎
དུ་བ་རླངས་པ་ཐོན་པ་དང་༌༎
ལྷ་མོའི་གཟུགས་ནི་མཐོང་བ་དང་༌༎
མང་དུ་འཕེལ་ན་འགྲུབ་པ་ཡིན་༎
དེ་ཟོས་ཡོན་ཏན་བསམ་ལས་འདས་༎
ཚེ་རིང་ནད་མེད་བདེ་བ་རྒྱས་༎
མཁའ་འགྲོ་དབང་དུ་འདུ་བ་དང་༌༎
འགྲོ་བ་བུད་མེད་དབང་དུ་འདུས་༎
བཀྲག་མདང་གཟི་མདངས་རྒྱས་པ་དང་༌༎
མཁའ་སྤྱོད་དག་ནི་འགྲུབ་པ་དང་༌༎
ཚེ་ཡི་རིགས་འཛིན་ཐོབ་པར་འགྱུར་༎
བྲག་ཞུན་བཅུད་ལེན་གྱི་ལེའུ་སྟེ་བདུན་ཅུ་རྩ་གཅིག་པའོ་༎།
། བདུད་རྩི་ཆུ་ཡི་བཅུད་ལེན་བསྟན་༎
བདུད་རྩི་ཆུ་ཞེས་བྱ་པ་ནི་༎
སེམས་ཅན་ཀུན་གྱི་གསོས་ཡིན་ཏེ་༎
འབྱུང་བ་ཕོ་ཡི་བཅུད་ཀྱི་ས་བོན་ཡིན་༎
ཆུ་ལ་དབྱེ་ན་རྣམ་པ་གསུམ་༎
སྨན་ཆུ་རྡོ་ཆུ་ཆུ་རང་གསུམ་༎
སྨན་ཆུ་ཆུ་ཚན་ཡིན་པས་ཏེ་༎
རྡོ་སོལ་ཁ་རུ་ཚ་ཡི་ཆུ་༎
དེ་རྟགས་ཚན་མོ་ཀོ་རུལ་བྲོ་༎
རྡོ་ཆུ་ཅོང་ཞིའི་ཆུ་ཡིན་ཏེ་༎
དེ་རྟགས་རྡོ་ལ་ཅོང་ཞི་ཆགས་༎
གྲང་ལ་མངར་བའི་རོ་མཆོག་བྲོ་༎
ཆུ་རང་གང་ས་གཡའ་ཆུ་ཡིན་༎
ཤིང་ཆུ་མཚུར་ཆུ་ལུ་མ་ཆུ་༎
གཙང་ཆུ་ཁྲོན་པའི་ཆུ་ལ་སོགས་༎
ཆུ་ངན་ཡིན་པས་སྤང་བར་བྱ་༎
ཆུ་སྣ་མང་པོ་བསྡུས་ནས་ནི་༎
ལྕགས་ཀྱི་སྣོད་དམ་རྫ་ཡང་ཤིས་༎
ཆུ་ནི་བསྐོལ་ལ་བཏུང་བར་བྱ་༎
རྩམ་པ་བཅད་ནས་ཆུ་ལ་བརྟེན་༎
ནས་འགའ་ཙམ་ནི་བསྡུས་ཤིང་བཏང་༌༎
རང་ཉིད་རྡོ་རྗེ་ཕག་མོ་ནི་༎
སྔོན་མོའི་སྐུ་རུ་བསྒོམ་པར་བྱ་༎
ཆུ་ནི་སྔགས་འདིས་བྱིན་གྱིས་བརླབས་༎
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་།
ཨོམ་ཨཧཧུམ་སརྦ་ཨི་ཧོ་ཤུད་དྷེ་ཤོ་དྷ་ཡ་།
ཨ་མྲི་ཏ་བི་ཤོ་དྷེ་སིད་དྷི་ཧུམ་།
ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་བཏུང་༌༎
རུས་པ་ཚོན་པོ་སྐབས་སུ་མུར་༎
འབྲི་མར་བུ་རམ་སྦྱར་ལ་བཟའ་༎
ཆུ་ཡི་དཀའ་ཐུབ་ཡོན་ཏན་ནི་༎
གཟུང་འཛིན་གཉིས་ལས་གྲོལ་བ་དང་༌༎
ཕྱི་ནང་སྲིན་བུ་དག་པ་དང་༌༎
ལུས་ནི་ཡང་ལ་རྟ་བས་མགྱོགས་༎
གཉིད་ཆུང་འབྱུང་བ་སྙོམས་པ་དང་༌༎
ཤ་དཀར་གཉེར་མ་མི་ཡོང་དང་༌༎
མུ་གེའི་བསྐལ་པ་མི་འབྱུང་དང་༌༎
དུག་གསུམ་རྩ་བ་འཆད་པ་དང་༌༎
ཏིང་འཛིན་ལས་སུ་རུང་བ་དང་༌༎
ཚེ་ནི་ཉི་ཟླ་དག་དང་མཉམ་༎
ཆུའི་བཅུད་ལེན་གྱི་ལེའུ་སྟེ་དོན་གཉིས་པའོ་༎།
། ནོར་འཛིན་ས་ཡི་བཅུད་ལེན་བསྟན་༎
ས་ལ་རིགས་ནི་རྣམ་པ་གསུམ་༎
ས་ཡི་ཞག་༄༅༎
དང་ས་ཡི་ཚིལ་༎
ས་ཡི་ཤ་དང་རྣམ་པ་གསུམ་༎
ས་ནི་སྲིད་པ་མོ་ཡི་གཞི་༎
ཐམས་ཅད་ས་ལས་སྐྱེད་པར་བྱེད་༎
ས་ཞག་མངར་ལ་ས་མདོག་དཀར་༎
ལྕེ་ཡི་སྟེང་དུ་བཞག་པས་འཇུ་༎
ས་ཚིལ་སེར་པོ་རོ་མཆོག་བསྐ་༎
ས་ཡི་ཤ་ནི་སྔོ་ལ་འཕྱག་། དེ་རྣམས་རབ་འབྲིང་ཐ་མ་ཡིན་༎
ཐོག་མར་ས་ནི་ལེན་པའི་ཚེ་༎
ས་ཡི་བདག་པོ་གཏོར་མས་མཆོད་༎
ས་དེ་སྐྱོ་མར་བྱས་པ་ལ་༎
རྫ་སོགས་སྣོད་དུ་བླུག་ནས་ནི་༎
ཚ་བ་གསུམ་པོ་ཞད་རེ་གདབ་༎
ནས་ཀྱི་ཕྱེ་ཡང་ཟི་གཅིག་གདབ་༎
མང་བར་གྱུར་ཀྱང་སྐྱོན་མེད་འགྱུར་༎
དེ་རྣམས་མཆོད་པར་དཀྲུགས་པ་དང་༌༎
བདག་ཉིད་རྡོ་རྗེ་ཕག་མོ་ནི་༎
སེར་མོའི་སྐུ་རུ་གསལ་བར་བསྒོམ་༎
སྔགས་འདིས་ས་ཡང་གདུལ་བར་བྱ་༎
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་།
ཨོམ་ཨཧཧུམ་། རུ་ཧ་རི་ཡ་།
ཙུ་ཆུ་སྐུམ་པ་ཀེའུ་རི་།
བྷ་རི་མམ་།
ཛྷ་བ་བྷཽམ་།
ཧ་རི་ཡ་།
ཀམ་ག་རི་མ་ག་། བ་རི་བ་དི་།
གྷ་ཏི་བྷ་ཏི་།
ཡེ་དམ་མ་དྷེ་།
སིད་དྷི་སིད་དྷུ་།
ཀུ་རུ་བ་ས་ན་།
ཞེས་ལན་བདུན་བཟླས་།
དེ་ནས་ས་དེ་བདུན་རྩིར་བསམ་༎
ཟོས་རྗེས་ལུས་ནི་ཙོག་པུར་བསྡད་༎
སྟེང་རླུང་འོག་རླུང་མནན་ནས་ནི་༎
ཕོ་བ་རྡེབ་ཐེར་རྡེབ་ཐེར་བྱ་༎
དྲི་མ་གདོན་པ་དཀའ་བ་ན་༎
ཆུ་གྲང་བཏང་བས་གདོན་པ་སླ་༎
འདི་ཡི་ཡོན་ཏན་བསྟན་པ་ནི་༎
ལུས་པོ་མཁྲང་ཞིང་ལྟོགས་པ་སེལ་༎
ལྟོགས་པ་མེད་ཅིང་ནད་རྣམས་སེལ་༎
གདོན་གྱིས་མི་ཚུགས་བར་ཆད་མེད་༎
ཤ་དཀར་གཉེར་མ་མེད་པ་དང་༌༎
ཚེ་རིང་དགེ་སྦྱོར་གྲོགས་སུ་འགྲོ་༎
རིགས་འཛིན་ས་ལ་འགྲོ་བར་འགྱུར་༎
སའི་བཅུར་ལེན་གྱི་ལེའུ་སྟེ་དོན་གསུམ་པའོ་༎།
། དེ་ནས་ནང་གི་བཅུད་ལེན་བསྟན་༎
རྣལ་འབྱོར་རིག་པ་སྟོབས་ལྡན་པས་༎
སྙིང་པོ་ལྔ་ལ་རྟག་སྤྱད་ན་༎
མཁའ་འགྲོ་སྐུ་ལྔའི་བདག་གཉིད་ཐོབ་༎
སྙིང་པོ་ལྔ་ནི་བདུད་རྩིའི་གཏེར་༎
དྲི་ཆེན་དྲི་ཆུ་ཤ་ཆེན་དང་༌༎
བྱང་སེམས་དཀར་དམར་རྩ་བ་ལྔ་༎
ཅུ་གང་གླ་རྩི་གུར་ཀུམ་དང་༌༎
ཤིང་ཀུན་གོ་སྙོད་སྤོས་ཆེན་པོ་༎
བདུད་རྩི་ལྔ་ཡི་སྐྱོབས་ལྔ་ཡིན་༎
གཞི་ནི་དཀར་གསུམ་མངར་གསུམ་དང་༌༎
ཡང་ན་སྨན་མར་སྦྱར་བའོ་༎
དུར་ཁྲོད་ལྟ་བུའི་དབེན་གནས་སུ་༌༎
མནྡལ་པདྨ་འདབ་བཞིར་བྲི་༎
བདུད་རྩི་རྣམ་ལྔ་ཐོད་པ་བླུག་། མནྡལ་དབུས་སུ་བཞག་ནས་ནི་༎
རང་ཉིད་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་༎
དཔའ་བོ་དཔའ་མོ་འཁོར་དུ་བསྐྱེད་༎
གསང་སྔགས་འདི་ཡིས་བྱིན་གྱིས་བརླབ་༎
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་།
ཨོམ་ཨཧཧུམ་།
སརྦ་པཉྩ་ཨ་མྲི་ཏ་ཧུམ་ཧྲི་ཐུ་།
ཞེས་བཟླས་པ་ཡིས་༎
དམ་རྫས་བདུད་རྩི་འོད་དུ་ཞུ་༎
འོ་མ་ཟངས་སུ་ལུད་པ་ལྟར་༎
ཁོལ་ནས་དཀར་ནི་ལྷུད་ལྷུང་བསམ་༎
གང་ཟོས་ཐོགས་མེད་མཐུ་དང་ལྡན་༎
དེས་ནི་གྲོལ་བའི་ལམ་ཐོབ་ནས་༎
ཚེ་འདིར་བདེ་བ་ཕུན་སུམ་ཚོགས་༎
རྐང་མགྱོགས་རྟ་དང་འདྲ་བ་དང་༌༎
ཚེ་ནི་ཉི་ཟླ་གནས་དང་མཉམ་༎
བདེ་གཤེགས་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབ་༎
མཁའ་འགྲོ་རྣམས་ཀྱིས་རྟག་ཏུ་མཆོད་༎
མཁའ་འགྲོ་སྐུ་༄༅༎
ལྔ་ལྷུན་གྲུབ་པའི་༎
ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པར་འགྱུར་༎
ནང་བདུད་རྩི་ལྔའི་བཅུད་ལེན་གྱི་ལེའུ་སྟེ་དོན
བཞི་པའོ་༎ ༎ གསང་བའི་བཅུད་ལེན་བསྟན་པ
ནི་༎ མཚན་ལྡན་མི་མོ་བཀྲ་ཤིས་མ་༎
སྨིན་དཀྱུས་རིང་ལ་ལག་སོར་ཕྲ་༎
ཚིགས་མིག་ཟླུམ་ལ་འགྱིང་ཞིང་སྤྱོད་༎
ཁ་ནས་ཨུཏྤལ་ངད་བསྣམ་པ་༎
ལུས་ལ་ཙན་དན་ག་པུར་དྲི་༎
རོ་སྟོད་རོ་སྨད་སྐེད་སྐབས་ཕྱེད་༎
སྐྲ་འཇམ་མཐོན་མཐིང་གཡས་སུ་འཁྱིལ་༎
སོ་དཀར་ཚགས་དམ་སྙིང་ཐུང་དམར་༎
སྨིན་དཀྱུས་རིང་ཞིང་ཟར་མའི་མེ་ཏོག་འདྲ་༎
དཔྲལ་བའི་དབྱེས་ཆེ་སྐྲ་མཚམས་ཟླ་གམ་འདྲ་༎
སྣ་བཟུར་མདོག་གསལ་པདྨའི་མདོག་འདྲ་མ་༎
ལུས་དང་སྐྱེ་རིང་བྱང་ཆུབ་སེམས་དང་ལྡན་༎
འདི་ནི་མི་མོ་མཚན་ལྡན་བཀྲ་ཤིས་ཡིན་༎
དེ་ལྟ་བུ་ཡི་མི་མོ་ལ་༎
རྡོ་རྗེ་ཕག་མོར་བྱིན་བརླབས་ལ་༎
བདེ་གཤེགས་ལྔ་ཡི་ས་བོན་དགོད་༎
ཨོམ་ཨཧཧུམ་སྭ་ཧ་།
སྤྱི་གཙུག་མགྲིན་པ་སྙིང་ཁ་དང་༌༎
ལྟེ་བ་གསང་བར་རིམ་པར་དགོད་༎
རིགས་ལྔ་ཡབ་ཡུམ་རྒྱས་བཏབ་སྟེ་༎
བདག་ཉིད་ལྷ་ཡི་སྐུར་གསལ་ཏེ་༎
མཚན་ལྡན་པདྨ་རྡོ་རྗེ་གཞུག་། བྱང་ཆུབ་སེམས་ནི་དབབ་ཅིང་བསྐྱིལ་༎
སྟེང་རླུང་མནན་ཅིང་འོག་རླུང་འཐེན་༎
ཆུ་མིག་གྱེན་ལ་ལོག་པ་དང་༌༎
རྒྱ་མཚོ་རི་རབ་དག་ལ་བརྡབ་༎
གསང་བ་རྡོ་རྗེའི་རྩེ་མོ་རུ་༎
བྱང་སེམས་ཕེབས་པར་གྱུར་པ་དང་༌༎
ཧིག་དང་ཧུམ་གིས་དྲག་ཏུ་འཐེན་༎
དེ་ལ་གོམས་པར་གྱུར་པ་དང་༌༎
པདྨའི་ནང་ནས་བཅུད་བླངས་ཏེ་༎
བྱང་སེམས་དཀར་དམར་མ་ཤར་བླང་༌༎
བདག་ཉིད་རྩ་ལ་དགྲམ་ཅིང་དགང་༌༎
ལུས་ནི་སྤྲུག་ཅིང་གསིག་པར་བྱ་༎
དེ་ལྟར་བཅུད་ལེན་བྱས་པ་ན་༎
ཚེ་རིང་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་༎
མདོག་ལོག་སྐྲ་དཀར་གཉེར་མ་མེད་༎
ཆགས་པ་སྤྱད་པས་ཐར་པ་ཐོབ་༎
འདི་ནི་ཤིན་ཏུ་གསང་བར་བྱ་༎
གསང་བའི་བཅུད་ལེན་བསྟན་པའི་ལེའུ་སྟེ་དོན་ལྔ
པའོ་༎ ༎ དེ་ཁོ་ན་ཉིད་ཀྱི་བཅུད་ལེན
ནི་། འདི་ལྟར་ཉམས་སུ་བླང་བར་བྱ་།
ལྟ་བ་ཆོས་ཉིད་རང་ལུགས་ཆེན་པོ་།
མ་བཅོས་ཐ་མལ་གྱི་ཡེ་ཤེས་ཆེན་པོ་ངོ་ཤེས་།
སྒོམ་པ་རྩོམ་བྲལ་བདེ་བ་ཆེན་པོ་རང་བྱུང་ལྷུག་པར་གནས་།
སྤྱོད་པ་མ་བཅོས་མཉམ་པ་ཆེན་པོ་།
རང་ཤེས་དང་རང་གྲོལ་རྩོལ་བ་དང་བྲལ་བར་སྤྱོད་།
འབྲས་བུ་རང་གནས་ཆོས་སྐུ་ཆེན་པོ་།
མ་གྲུབ་ཡེ་གནས་སུ་གྲུབ་།
འདས་པའི་རྗེས་མ་རྗེས་མ་བཅད་།
སྔར་ཞེན་གྱི་བག་ཆགས་དང་བྲལ་།
མ་འོངས་པའི་སྔོན་མི་བསུ་།
ཕྱིས་ཞེན་གྱིས་བག་ཆགས་སོགས་མི་ནུས་།
ད་ལྟར་བ་རྐྱེན་ཁར་མ་ཤོར་།
སྡུག་བསྔལ་ཆོས་ཉིད་དུ་གྲོལ་།
རང་གི་སོ་རུ་བཞག་པས་།
དགག་སྒྲུབ་དབྱེ་བསམ་མེད་།
ཤེས་མེད་གསལ་དངས་ངོ་བོ་རྩིས་བཏབ་མེད་པར་རྟོགས་།
ཕྱོགས་རིས་རྩིས་གདབ་མེད་པས་།
ཞེན་འདོད་མེད་པའི་དགོངས་པ་།
གང་ནས་ཀྱང་མི་སྐྱེ་བར་རིག་པ་སྐྱེ་མེད་།
ཡིད་ལ་བྱས་པ་ཉམས་མྱོང་མེད་པས་།
བློའི་ཉམས་དང་བྲལ་།
ལྟ་བ་ཞེན་འདོད་དང་བྲལ་བས་།
དེས་༄༅༎
འཁྲུལ་པ་ཆོས་སྐུར་ཤེས་།
འཁྲུལ་པ་ལོག་པས་ལྟ་བ་རྒྱུད་ལ་ཤར་།
གཞི་ངོ་ཤེས་པས་ཆོས་ཉིད་མ་དང་ཕྲད་༌།
ཕྱིས་མི་འཁྲུལ་པས་ཡེ་ཤེས་རང་ས་ཟིན་།
སྙིང་པོ་རིག་པ་།
ཆོས་ཉིད་ཀློང་ནས་འཆར་།
ཡེ་ཤེས་ངོ་ཤེས་ཤིང་གཏི་མུག་སངས་པས་།
བར་དོར་བག་ཆགས་ཀྱི་གནས་ཆོད་།
ཕྱིས་ལུས་མི་ལེན་པས་།
སྐྱེ་ཤི་མེད་པའི་གདེངས་རྙེད་།
རྨི་ལམ་གྱི་སྤྲོས་པ་ཆོད་དེ་ལམ་ལུགས་ཐེབས་།
ཕྱི་རོལ་གྱི་སྣང་བ་སེམས་སུ་ཤེས་པས་།
བདེ་བར་གཤེགས་པའི་ཞིང་ཁམས་དང་གཞལ་ཡས་ཁང་དི་འཆར་།
ཕྱི་དགྲ་དང་ནང་དགྲ་།
ཉོན་མོངས་པ་དུག་ལྔ་དང་༌།
གསང་བ་གཟུང་འཛིན་ལས་གྲོལ་བས་གསང་བའི་དགྲ་གསུམ་གསོད་།
ཕུང་པོ་ལ་རྒས་པ་མེད་པས་ཕུང་པོའི་བདུད་བཅོམ་།
ཉོན་མོངས་པའི་རོ་མོ་ལྡང་བས་ཉོན་མོངས་པའི་བདུད་བཅོམ་།
བར་ཆོད་རྐྱེན་ངན་གྲོགས་སུ་ཤར་བས་ལྷའི་བདུད་བཅོམ་།
སེམས་སྐྱེ་འཆི་མེད་པའི་དོན་སྐྱེ་མེད་རྟོགས་པས་།
འཆི་བདག་གི་བདུད་བཅོམ་།
འཇིགས་པའི་བདུད་བཞི་བཅོམ་།
སེམས་ལ་རང་དབང་ཐོབ་།
སྐྱེ་མེད་ཆོས་སྐུ་རྟོགས་པས་།
འགྲོ་དྲུག་གཡང་ས་ཆོད་།
སེམས་སངས་རྒྱས་སུ་ཤེས་པས་།
གཞན་ལ་རེ་མི་ཆེ་།
རང་བྱུང་ཡེ་ཤེས་གདེང་རྙེད་པས་།
འཁོར་བ་ལ་དོགས་མི་ཚ་།
རེ་དོགས་བདུད་ལས་གྲོལ་བས་།
སྒྲིབ་པ་རྣམ་གཉིས་མ་སྤངས་པར་དག་། ཚོགས་གཉིས་མ་བསགས་པར་རྫོགས་།
ས་རྣམས་མ་བགྲོད་པར་ནོན་ཏོ་༎
དེ་ཁོ་ན་ཉིད་ཀྱི་བཅུད་ལེན་གྱི་ལེའུ་སྟེ་དོན་དྲུག་པའོ་༎།
(༤)༄༅༎ མཁའ་འགྲོ་མའི་ཁང་སེལ་ནི་།
། བཅུད་ལེན་ཕྱི་ནང་གསང་བ་དེ་།
ཁོ་ན་ཉིད་ཀྱི་སྐབས་ཏེ་བདུན་པའོ་༎  ༎ དེ་ནས་ད་ཀི་རྡོ་རྗེ་ཕག་མོས་།
བྲམ་ཟེ་བློ་ལྡན་མཆོག་སྲེད་ལ་རྒྱུད་གཏད་དེ་།
ཨེ་མ་ཧོ་།
རིགས་འཛིན་དཔའ་བོ་གྲུབ་ཐོབ་ཁྱེད་།
མཁའ་འགྲོ་མའི་རང་སྲོག་། ཡིད་བཞིན་ནོར་བུ
དགོས་འདོད་འབྱུང་བའི་རྒྱུད་འདི་ཆོངས་ཤིག་། སྒྲུབས
ཤིག་། གང་བསམས་པ་འགྲུབ་པར་འགྱུར་རོ་༎
ཞེས་གསུངས་ནས་མི་སྣང་བ་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་མོ་༎
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བདུན་ཅུ་རྩ་བདུན་པའོ་༎།
། རྒྱུད་གཏད་པའི་སྐབས་ཏེ་བརྒྱད་པའོ་༎ ༎
མཁའ་འགྲོ་མ་ནོར་བུ་འཕྲེང་བའི་བཤད་པའི་རྒྱུད
ཕྱི་མ་ལེའུ་བདུན་ཅུ་རྩ་བདུན་པ་སྐབས་བརྒྱད
པ་རྫོགས་སཧོ་༎ ༎ སློབ་དཔོན་པདྨས་ཇོ་མོ
མཚོ་རྒྱལ་ལ་། མཁའ་འགྲོ་དཔང་དུ་བཙུགས་ནས་གཏད་དོ་།
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
