རྩ་དང་༌།
རྩག་རོ་དང་༌།
སྲིན་ཁུང་གི་རྫས་རྣམས་ཉུང་བ་དང་མེད་པ་ནི་།
གསོན་པོ་རྣམས་འགབ་འཕེལ་བ་འམ་བཟང་བ་སྟེ་།
དེ་ཡང་འབྲས་བུ་མཐོ་རིས་སུ་སྐྱེ་བར་བཀའ་སྩལ་ཏོ་༎
བརྟགས་ཏེ་རི་མོ་ཐམས་ཅད་ཟབ་ལ་འཛེངས་བ་།
རི་མོ་ཐམས་ཅད་འཕྲེད་ལ་ཉལ་བ་འདྲ་བ་།
རི་མོ་ཐམས་ཅད་ད་རེས་ཡར་ལ་སོང་༌།
ད་རེས་མར་ལ་སོང་ཞིང་༌།
དེ་ནས་འཐུར་ལ་འབྲུག་པའམ་།
རྫས་སམ་།
ཡིད་འབྲུ་གང་ཡང་མི་གསལ་བ་།
རྩ་དང་༌།
རྩག་རོ་དང་༌།
སྲིན་ཁུང་རྣམས་མང་བ་།
ཐོད་པ་དུམ་བུའི་གྲངས་མང་བ་།
དེ་ནི་གསོན་པོ་རྣམས་ལ་འགབ་ངན་པ་དང་༌།
འབྲས་བུ་ངན་སོང་དུ་སྐྱེས་བས་ན་།
དགེ་བའི་རྩ་བ་རྒྱ་ཆེར་བསྔོ་བའོ་༎
ཞེས་ཧེ་རུ་ཀས་བཀའ་སྩལ་ཏོ་།
རྡོ་རྗེ་ཀ་པ་ལ་བྷན་དྷ་འབར་བ་གསང་བའི་རྒྱུད་ལས་།
ཕུར་ཁ་བཟློག་པ་དང་༌།
བམ་བཀྲོ་ཐབས་དང་༌།
ཤི་འཕྲོ་གཅད་པའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎  ་༎ དེ་ནས་ཡང་ཞུས་པ་།
ཤི་འཕྲོ་ཆོད་དམ་མ་ཆོད་དང་༌༎
ཕུར་ཁ་བཟློག་དང་མི་ལྡོག་ཀྱང་༌༎
ཐོད་པའི་བྲ་ནི་བརྟག་པ་སྟེ་༎
དེ་ཡི་བྲ་རྣམས་བསྟན་དུ་གསོལ་༎
ཞེས་ཞུས་པས་།
ཡང་བཀའ་སྩལ་པ་།
ཐོད་པ་ཕྱི་དང་ནང་གི་བྲ་༎
ལེགས་པར་བརྟགས་པར་ཤེས་ནས་ནི་༎
སྔ་མ་ཇི་ལྟར་བྱུང་བ་དང་༌༎
ཕྱི་མ་ཇི་ལྟར་འོང་བ་ནི་༎
སྐྱོན་ཡོན་རྟགས་ཏེ་འོང་བས་ན་༎
ཤེས་རབ་རྣོ་བས་ཞིབ་པར་བརྟག་པ་གལ་ཆེའོ་༎
དེ་ལ་ཐོད་པའི་བྲ་ནི་བཟང་ངན་ཡོ་ག་གོང་དུ་བསྟན་ཏེ་༎
འདིར་ཡང་ཤི་འཕྲོ་ཆོད་མི་ཆོད་།
ཕུར་ཁ་ལྷོག་དང་མི་ལྷོགས་ཀྱི་༎
ཐོད་པའི་པྲ་བཟང་བཅུ་གཅིག་གིས་བསྟན་ཏེ་།
དཔྲལ་བའི་ནང་ནས་ལྟག་པའི་བདུད་སྒོ་རུ་།
རུས་པའི་མོ་ཁབ་ཙམ་ཅིག་ཟམ་མ་ཆད་པར
བྱུང་ན་བཟང་དཔྲལ་བའི་ནང་དུ་རུས་པ་ལ
སོགས་པ་དང་འདྲ་བ་མཐོ་ན་བཟང་ངོ་༌༎
ཐོད་པ་དབྱིབས་ལེགས་ན་བཟང་༌།
དུམ་བུ་ཉུང་ན་བཟང་༌༎
མདོག་ལེགས་ན་བཟང་༌།
རི་མོ་འཇམ་ལ་རིང་བ་མང་ན་བཟང་༌།
རི་མོ་ཐམས་ཅད་གྱེན་ལ་དྲང་ན་བཟང་༌།
རྫས་དང་ཡིག་འབྲུ་གང་ཡང་རུང་བ་གསལ་བ་བྱུང་ན་བཟང་༌།
གདོང་གཅིག་གི་རྩ་དང་༌།
རྩག་རོ་དང་༌།
སྲིན་ཁུང་མེད་ན་བཟང་༌།
ཐོད་པ་ཀ་པ་ལ་དེ་ལྕི་ན་བཟང་ངོ་༌༎
འཐུག་ན་བཟང་ངོ་༌༎
དེ་ལྟར་བཟང་རྟགས་བྱུང་ན་འཆི་འཕྲོ་ཡང་འཆད་དོ་༎
ཕུར་ཁ་ཡང་བཟློག་གོ་། བཟློག་པ་དྲག་པོ་ཡང་བྱ་མི་དགོས་སོ་༎
ཆོས་སྤྱོད་དགེ་བ་ནར་མར་བྱས་པས་ཆོག་སྟེ་།
བཟང་བར་བཤད་དེ་བཀའ་སྩལ་པའོ་༎
རྡོ་རྗེ་ཀ་པ་ལ་བྷན་དྷ་འབར་བ་གསང་བའི་རྒྱུད་ལས་།
ཤི་ཁ་ཆོད་པ་དང་༌།
ཕུར་ཁ་བཟློག་པ་དང་༌།
བྷན་དྷའི་བྲ་བཟང་བའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ
༎ ༎ དེ་ནས་དགྱེས་སྡེ་མོ་བཞིས་ཞུས་པ
། བྷན་དྷ་ངན་པའི་རྟགས་ཇི་ལྟར་ལགས་།
ངན་པ་བཟློག་པ་གང་གིས་བཟློག་། དེའི་དོན་གསུང་དུ་གསལ་།
ཞེས་ཞུས་པས་།
ཧེ་རུ་ཀས་བཀའ་སྩལ་པ་།
ཐོད་པ་ངན་པའི་དོན་དེ་ལས་བཟློག་པ་དེ་།
དཔྲལ་བའི་༄༅༎
ནང་ནས་ལྟག་པའི་བདུད་སྒོ་རུ་རུས་པ་མོ་ཁབ་ཙམ་མེད་ན་ངན་།
རི་མོ་ཟབ་ལ་འཐུར་ལ་ཟུག་ན་ངན་།
རྫས་སམ་ཡིག་འབྲུ་གསལ་བ་མེད་ན་ངན་།
གདོང་གཅིག་གི་རྩ་དང་༌།
རྩག་རོ་དང་༌།
སྲིན་ཁུང་མད་ན་ངན་།
ཐོད་པ་དེ་ཡང་ན་ངན་།
སྲབ་ན་ངན་།
འཆི་འཕྲོ་མི་ཆོད་།
ཕུར་ཁ་ཡང་མི་ལྡོག་། བཟློག་པ་ཡང་དྲག་པོ་བགྱི་འཚལ་།
གོང་དུ་ཇི་ལྟར་བྱས་པ་བཞིན་བསྐང་ངོ་༌༎
དེ་རྣམས་ཀྱིས་མ་བཟློག་ན་།
གཞན་མས་མི་བཟློག་པས་།
བསྐང་གསོ་ཁོ་ན་གལ་ཆེའོ་༎
བསྐང་གསོ་ཡས་ཐགས་དང་༌།
སྐང་གསོ་བསྒོམ་པ་དང་༌།
བསྐང་གསོ་ལྷ་འདྲེ་ཕོ་རིགས་དང་༌།
ལྷ་འདྲེ་མོ་རིགས་ཐམས་ཅད་དབང་ཆེ་བ་གང་ཡིན་པ་དང་༌།
ཡས་མར་བསྐང་བ་དང་༌།
མས་ཡར་བསྐང་བ་ནི་དོན་ཇི་ལྟར་ཡིན་པ་དང་༌།
བསྐང་བས་སྐོང་བ་གང་ཡིན་པ་དང་༌།
བསྐང་གསོའི་དོན་དེ་ལྟར་ཤེས་ནས་།
མི་རྟོགས་པ་མེད་པར་བསྐང་གསོ་བྱའོ་༎
རྡོ་རྗེ་ཀ་པ་ལ་བྷན་དྷ་གསང་བའི་རྒྱུད་ལས་།
ཐོད་པའི་བྲང་ངན་པར་བསྐང་གསོས་བཟློག་པར་བསྟན
པའི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎ ༎ ཡང་ཞུས
པ་༎ རྡོ་རྗེ་ཀ་པ་ལ་བན་དྷ་འབར་བ་གསང་བའི་རྒྱུད་ལས་།
དབྱིབས་དང་ཁ་དོག་བརྟག་པ་བསྟན་དུ་གསོལ་༎
དེ་ནས་ཧེ་རུ་ཀས་བཀའ་སྩལ་པ་།
ཀ་པ་ལའི་མདོག་དབྱིབས་ངས་བཤད་ཀྱིས་།
ཞལ་བུའི་དབྱིབས་མདོག་བརྟག་པ་བསྟན་དུ་གསོལ་༎
བཤད་ཟིན་ཏོ་༎
དེའི་མ་ལེགས་པ་ནི་ཡོན་པོར་འདུག་པ་།
ཞོམ་པ་།
ཕྱི་རོལ་ན་འབར་འབུར་མང་བ་།
ནང་ན་ཐག་ཐུག་མང་བ་།
ཁྱོར་འདྲ་བ་།
བྲམ་ཟེའི་རིགས་ལ་སོགས་ཏེ་།
མིའི་རིགས་བཅུ་པོ་ཡིན་ཡང་༌།
མི་བཅད་མྱུར་དུ་སྤངས་བར་བྱའོ་༎
རྡོ་རྗེ་ཀ་པ་ལ་བྷན་དྷ་འབར་བའི་རྒྱུད་ལས་།
མ་ལེགས་པ་རྣམས་སྤང་བར་བྱ་བའི་ལེའུ་སྟེ་ཉེར་བཞིའོ་༎།
། དེ་ནས་དགྱེས་སྡེ་ལེགས་མས་ཞུས་པ་།
ཀ་པ་ལ་བྷན་དྷ་གསང་བའི་ལེགས་པའི་དབྱིབས་དང་ཁ་དོག་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པས་།
བཀའ་སྩལ་པ་།
དབྱིབས་ལེགས་པ་ནི་།
དཔེར་ན་སྒོ་ང་ཕྱེད་ལ་གཤགས་པ་འདྲ་བ་།
ཕྱི་ནས་བལྟས་ཀྱང་འབར་འབུར་མེད་པ་།
ནར་ནས་བལྟས་ན་ཐག་ཐུག་མེད་།
འཇམ་ལ་མཚན་དང་ལྡན་པ་།
མར་དཀར་ལ་མཐེ་བོ་བརྫིས་པ་ལྟ་བུ་འདྲ་བ་བྱས་པ་ནི་།
ཡིད་བཞིན་གྱི་ནོར་བུ་དངོས་དང་འདྲ་བའོ་༎
རིགས་བཙུན་པ་དང་ཨ་ཅང་ཆེས་ཏེ་།
བུད་མེད་གདོལ་བ་ཡིན་ཡང་མི་སྤང་བཅང་བར་བྱའོ་༎
རྡོ་རྗེ་ཀ་པ་ལ་བྷན་དྷ་འབར་བ་གསང་བའི་རྒྱུད་ལས་།
དབྱིབས་དང་ཁ་དོག་ལེགས་པར་བརྟགས་ཏེ་མི་སྤང
བར་ལེགས་པར་བརྟགས་ཏེ་བཅང་བར་བྱ་བའི་ལེའུ
སྟེ་ཉེར་ལྔ་པའོ་༎ ༎ དེ་ནས་དགྱེས་སྡེ
མོས་ཞུས་པ་། བྷན་དྷ་ཀ་པ་ལ་འབར
བའི་རྒྱུད་ལས་མདོག་དང་དུམ་བུའི་རྣམ་གྲངས་ཡོན
ཏན་བསྟན་དུ་གསོལ་༎
དེ་ནས་ལྕང་ལོའི་མགོ་བོ་ཡི་མདོག་བསྟན་པ་ནི་།
དུམ་བུ་གཅིག་པ་དུང་གི་མདོག་ཏུ་བཞེད་།
དུམ་བུ་གཉིས་པ་གསེར་གྱི་མདོག་༄༅༎
ཏུ་བཞེད་།
དུམ་བུ་གསུམ་པ་དམར་ལ་གདང་བར་བཞེད་༎
དུམ་བུ་བཞི་པ་བྱེའུ་ལྕོག་དང་བྱ་གོ་བོའི་སྒོ་ང་ལྟ་བུ་།
དུམ་བུ་ལྔ་པ་སྨུག་པར་བཞེད་།
སྤྱིར་ན་རྣམ་པ་རེ་རེ་ལའང་༌།
མདོག་ནི་རྣམ་པ་རེ་རེའང་ཡོད་།
དུམ་བུ་ལྔ་པ་ལ་མདོག་ལྔ་ཡོད་པས་།
དུམ་བུ་ལྔ་པ་དེ་བཟང་ངོ་བཅང་ངོ་༌༎
དེ་ནི་དུམ་བུའི་གྲངས་དང་རུས་མདོག་སྦྱར་བ་ཡིན་ཏེ་།
མདོག་ནི་དཀར་བ་དང་༌།
དམར་ལ་འཚོར་བ་དང་༌།
དམར་ལ་གདང་བ་དང་༌།
སྨུག་ལ་འཚེར་བ་དང་༌།
སྨུག་ལ་གྲོ་བ་རྣམས་ན་མདོག་ལེགས་པ་ཡིན་ཏེ་།
མི་སྤོངས་ཏེ་བཅང་བར་བྱའོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
བྷན་དྷ་ཀ་པ་ལ་འབར་བ་གསང་བའི་རྒྱུད་ལས་།
དུམ་བུའི་གྲངས་དང་མདོག་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་ལྷ་མོ་དགྱེས་སྡེ་མོས་།
ཧེ་རུ་ཀ་ལ་གསོལ་བ་།
རྡོ་རྗེ་ཀ་པ་ལ་མདོག་ལྷག་པར་བརྟགས་པའི་སྐྱོན་ཡོན་གསུང་དུ་གསོལ་།
ཞེས་ཞུས་པས་།
ཧེ་རུ་ཀས་བཀའ་སྩལ་པ་།
མདོག་ནི་ལྷག་པར་དཀར་བའང་སྐྱོན་ཡིན་ནོ་༎
དེ་བས་ལྷག་པར་སེར་བ་དང་༌།
ལྷག་པར་དམར་བ་དང་༌།
ལྷག་པར་སྨུག་པ་དང་༌།
ལྷག་པར་གྲོ་བ་དང་༌།
ཁོག་བོར་འདུག་པ་དང་༌།
གནག་པ་དང་༌།
སྐྱ་བོར་འདུག་པ་དང་༌།
འདི་རྣམས་ནི་མི་བཅང་སྟེ་སྤང་བར་བྱའོ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
བཛྲ་ཀ་པ་ལ་ཛྭ་ལ་གུ་ཧྱ་ཏན་ཏྲ་ལས་།
མི་བཅང་སྟེ་སྤང་བར་བྱ་བའི་ལེའུ་སྟེ་ཉེར
བདུན་པའོ་༎ ༎ དེ་ནས་ཡང་ལྷ་མོ་དགྱེས
སྡེ་མོ་བཞིས་། དཔལ་ཧེ་རུ་ཀ་ལ་གསོལ་པ་།
བྷན་དྷ་འབར་བ་གསང་བའི་རྒྱུད་ལས་དུམ་བུ་དང་རྣམ་གྲངས་ཀྱི་དོན་སྟོན་པར་ཞུས་པས་།
ཧེ་རུ་ཀས་བཀའ་སྩལ་པ་།
དུམ་བུ་གྲངས་ཀྱི་དོན་རྣམས་བསྟན་པ་ནི་།
དེ་ནས་གང་ཟག་བསྒྲུབ་པ་པོས་།
དུམ་བུ་གཅིག་པ་བཅངས་པ་ན་།
ཡོན་ཏན་སྲིད་གསུམ་མཐོང་བྱེད་དོ་༎
དེ་ཅིས་ཏེ་བྱས་པས་།
མི་གཅིག་གིས་དོན་གཉེར་དུ་ཕྱིན་པ་ལས་ངལ་ཆད་ནས་།
ལམ་ཀར་སྒོང་པ་གཅིག་ལ་གཉེས་ནས་བསྡམས་པ་ལས་།
སྲིད་པ་གསུམ་པོ་སལ་གྱིས་མཐོང་བར་གྱུར་པ་དང་༌།
དེ་ནས་ལངས་ཏེ་ཕྱིན་པས་སྲིད་གསུམ་མི་གསལ་བར་གྱུར་ནས་།
སླར་ལོག་ནས་སྒོང་པ་དེ་གཉེས་པས་།
ཡང་གསལ་བར་གྱུར་ནས་།
དེ་ནས་སྒོང་པ་དེ་སློག་པ་དང་༌།
མི་དེས་ཐོད་པ་དུམ་བུ་གཅིག་པ་གཅིག་རྙེད་ནས་།
དེ་ཁྱེར་ནས་ཕྱིན་པ་དང་༌།
སྲིད་གསུམ་ཨ་ཅང་ཆེ་སྟེ་།
ཆོས་ཐམས་ཅད་བཀྲ་གསལ་དུ་གྱུར་ནས་།
རང་ལ་དངོས་གྲུབ་འབྱུང་བའི་ལོ་རྒྱུས་སོ་༎
ཡང་བྷན་དྷ་ཀ་པ་ལ་གསང་བའི་རྒྱུད་ལས་འདི་སྐད་འབྱུང་སྟེ་།
དུམ་བུ་གཅིག་པས་དཔལ་ཆེན་ཉིད་ཀྱང་འགྲུབ་༎
དུམ་བུ་གཉིས་པས་ཡབ་ཡུམ་གཉིས་ཀྱང་འགྲུབ་།
དུམ་བུ་གསུམ་པས་སྐུ་གསུང་ཐུགས་ཀྱང་འགྲུབ་༎
དུམ་བུ་བཞི་པས་ཡེ་ཤེས་བཞི་དང་ལྡན་༎
དུམ་བུ་ལྔ་པས་བསམ་པ་ཐམས་ཅད་འགྲུབ་༎
བྷན་དྷ་དཔལ་དང་ལྡན་པ་ནི་༎
མ་ཆག་མ་གས་ཁྱད་པར་ཅན་༎
རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ཀྱང་ཡིན་༎
མཁྱེན་རབ་༄༅༎
ཡེ་ཤེས་དབྱིངས་ཀྱང་ཡིན་༎
ཐོད་པ་དུམ་བུ་གཅིག་པ་ནི་༎
སྐུ་ཡི་རྒྱན་ཚོགས་བྷན་དྷ་ཡིན་༎
ཐོད་པ་དུམ་བུ་གཉིས་པ་ནི་༎
ཆེ་བའི་ཡོན་ཏན་བྷན་དྷ་ཡིན་༎
ཐོད་པ་དུམ་བུ་གསུམ་པ་ནི་༎
མཚན་མ་རྟགས་ཀྱི་བྷན་དྷ་ཡིན་།
བྷན་དྷ་དུམ་བུ་བཞི་པ་ནི་༎
འབྲས་བུ་མེ་ཏོག་བྷན་དྷ་ཡིན་༎
བྷན་དྷ་དུམ་བུ་ལྔ་པ་ནི་༎
བདེ་གཤེགས་དུང་ཆེན་བྷན་དྷ་ཡིན་།
ཅེས་བྷན་དྷ་གསང་བའི་རྒྱུད་ལས་འབྱུང་སྟེ་༎
དུམ་བུ་ལྔ་ཚུན་ཆད་ནི་བཅང་བར་བྱ་བའི་མཆོག་ཡིན་ཏེ་༎
རང་གིས་དང་དུ་བླངས་ལ་མི་སྤང་བར་བཅང་བར་བྱའོ་༎
དེ་ནས་རྩག་རོའི་དོན་གོང་དུ་བཤད་པ་ལས་འདིར་མ་བསྟན་ཏོ་༎
དེ་ཡང་རྩ་དང་རི་མོའི་དོན་བསྟན་པ་ནི་།
ཞལ་བུ་བྲེགས་པའི་ས་ནས་རྩ་དུ་ཡོད་པའི་རྩམ་སྤུན་གྲངས་བརྩིའོ་༎
སྤྱིར་རྩ་འཕན་ན་མི་འཕན་ནོ་༎
རྩའི་དཀྱིལ་ཡན་ཆད་དུ་ཡལ་ག་དུ་གསལ་བ་བུ་ཚའི་གྲངས་སུ་རྩི་།
རྩའི་ཡལ་ག་གུར་གུར་པོར་སོང་ན་བུ་ཚ་སྐྱེས་ནས་འཆི་བ་ཡིན་ནོ་༎
རྩའི་ཡལ་ག་ཆུ་ལ་ཟངས་སོ་༎
ན་བུ་ཚ་སོགས་ཏེ་འོང་བ་ཡིན་ནོ་༎
གདོང་གཅིག་རྩ་ཞེས་བྱ་བའི་ནི་ཟབ་ལ་ཐུང་བ་ཡིན་༎
རིང་ཡང་སོར་གཉིས་མན་ཆད་།
སོར་གཅིག་ཙམ་ཟབ་ལ་ཐག་ཐུག་ཆེ་བ་སྟེ་གདོང་གཅིག་ཡིན་ནོ་༎
དེ་ཡང་མང་པོ་ཙམ་མི་ཡོང་སྟེ་༎
བྱུང་ན་གང་བྱུང་མི་རུང་ངོ་༌༎
རྩ་གྲངས་དང་མི་གྲངས་སུ་སྦྱར་རོ་༎
ཐོད་པའི་དབྱིབས་དང་མིའི་བྱད་དུ་སྦྱར་རོ་༎
རིག་པ་ཅན་གྱིས་ཤེས་པར་བྱ་༎
སྲིན་རྗེས་བྱ་བ་ནི་།
རི་མོ་ཐུང་བ་དང་རིང་ན་སོར་གཅིག་ཙམ་།
སོར་ཕྱེད་ཙམ་།
ཟབ་ལ་ཐུག་ཐུག་ཆེ་བ་སྟེ་གདོང་ཅིག་མ་ཡིན་སྟེ་།
རི་མོ་ཟངས་ལ་ཀྱག་ཀྱོག་ཏུ་འདུག་པ་དེ་ནི་སྲིན་རྗེས་བྱ་བ་ཡིན་ནོ་༎
སྲིན་ཁུང་དང་རྩག་རོ་བག་ཙམ་འདྲ་།
རི་མོའི་འདོན་ནི་མ་ལེགས་པས་།
རི་མོ་སྤུས་བྲིས་པ་འདྲ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དེ་།
ཤེས་པ་ཞིབ་མོས་བརྟགས་ན་།
རུང་མི་རུང་མཐར་ཕྱིན་ཏེ་འོང་༌།
བསམ་གྱིས་མི་ཁྱབ་པས་གཟུང་གྱིས་མིང་ལང་ངོ་༌༎
རི་མོའི་དོན་གོང་དུ་བཤད་པ་བཞིན་དུ་ཤེས་པར་བྱའོ་༎
དེ་ལ་བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་དང་མཆོད་པ་རྣམས་བཟུང་ངོ་༌༎
ཡི་གེའི་འབྲུ་རྣམས་ནི་ཀ་ཁ་སུམ་ཅུ་ལས་བཟུང་ངོ་༌༎
རྩ་དང་རི་མོས་གང་ལྟར་ཞིབ་མོས་བརྟགས་ན་།
རུང་མི་རུང་མཐར་ཕྱིན་ཏེ་འོང་ངོ་༌༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
རྡོ་རྗེ་ཀ་པ་ལ་བྷན་དྷ་འབར་བ་གསང་བའི་རྒྱུད་ལས་།
སྲིན་རྗེས་སྲིན་ཁུང་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་བརྒྱད
པའོ་༎ ༎ དེ་ནས་དགྱེས་སྡེ་མོས་ཞུས་པ
། དུམ་བུ་གཅིག་པའི་དོན་ཇི་ལྟར་ལགས་།
ཞེས་ཞུས་པས་།
ཧེ་རུ་ཀས་བཀའ་སྩལ་པ་།
དུམ་བུ་གཅིག་པ་འདི་བྲམ་ཟེའི་རིགས་ཡིན་ཏེ་།
བྲམ་ཟེ་རྟོག་པ་ཅན་ཡིན་པས་།
བན་དྷ་དེ་བཅངས་ན་སེམས་ཀྱི་རྟོག་པ་དང་བྲལ་ནས་།
རྟོག་པ་ལ་ཁུ་འཕྲིག་མེད་པར་འགྱུར་།
རང་ཉིད་དད་པ་ཆེ་བར་འགྱུར་།
བྲམ་ཟེས་ནི་ཆོས་སྤྱོད་པའི་སྐལ་པ་དང་ལྡན་པར་འགྱུར་།
དུམ་བུ་གཅིག་པ་དེ་བཅངས་༄༅༎
ན་།
ཇི་ལྟར་བྱས་ཀྱང་ཆོས་སྤྱོད་པར་འགྱུར་རོ་༎
རང་ཉིད་དད་པ་ཆེ་བར་འགྱུར་ཏེ་།
ཚེ་འདི་ལ་ཨ་ཅང་ཡང་ཆེས་ཏེ་།
ཕྱི་མ་ལ་ཡང་ཆོས་མཁས་པར་འགྱུར་རོ་༎
ཡང་ན་ཚེ་སྔ་མ་ལ་ཆོས་མཁས་པ་ལྟ་བུ་ཡིན་ནོ་༎
བྷན་དྷ་དུམ་བུ་གཉིས་པ་ནི་རྒྱལ་པོའི་རིགས་ཡིན་ཏེ་།
དེ་བཅང་ནས་བདག་གི་རྒྱལ་པོ་གཅིག་བྱས་པ་ཡིན་།
ཚེ་འདི་ལ་ཡང་ཆོས་མཁས་ཏེ་།
རྡོ་རྗེ་ང་རྒྱལ་ཆེན་པོ་དང་མི་ལྡན་པར་འགྱུར་།
ཆོས་མཁས་པར་འགྱུར་རོ་༎
ཡང་ན་ཚེ་ཕྱི་མ་ལ་ཡང་ཆོས་མཁས་པར་འགྱུར་རོ་༎
དུམ་བུ་གསུམ་པ་རྗེ་རིགས་བྱས་ཏེ་།
ཞལ་ལྕེ་དང་ཡིག་རྩིས་རིགས་ལ་མཁས་པ་ཡིན་ཏེ་།
ཆོས་མཁས་པར་ཡང་འགྱུར་རོ་༎
ཡང་ན་ཚེ་སྔ་མ་ལ་རྗེ་རིགས་བྱས་ཏེ་།
ཞལ་བུ་དེ་བཅངས་ནས་སྤྱད་ན་།
ཕྱི་མ་ལ་ཡང་རྗེ་རིགས་སམ་བཙུན་པར་སྐྱེའོ་༎
དེ་མིན་ཚེ་སྔ་མ་ལ་ལྷའི་བུ་གཅིག་ཡིན་ནོ་༎
ཞལ་བུུ་དེ་ལྟ་བུ་བཅངས་ན་།
ཚེ་ཕྱི་མ་ལ་ལས་སྤྱོད་ལ་མཁས་པར་འགྱུར་རོ་༎
དུམ་བུ་བཞི་བ་དེ་དམངས་རིགས་ཡིན་ཏེ་།
དེ་བཅངས་ན་འཕྲིན་ལས་བཞི་ལ་སོགས་པ་སྟེ་།
ཆོ་ག་ལ་མཁས་པར་འགྱུར་རོ་༎
དུམ་བུ་ལྔ་པ་ནི་མི་རིགས་མ་ངེས་ཏེ་།
རྒྱལ་བ་རིགས་ལྔའི་དོན་ཚང་བས་ན་།
དེ་བཅངས་ན་ཚེ་འདི་ཉིད་ལ་བསམ་པ་འགྲུབ་བོ་༎
ཕྱི་མ་ལ་རིགས་འཛིན་གྱི་ས་ཐོབ་པས་ཅི་སྟེ་བཅང་བར་བྱའོ་།
བྷན་དྷ་ཀ་པ་ལ་གསང་བའི་རྒྱུད་ལས་།
དུམ་བུའི་ཡོན་ཏན་བཀའ་སྩལ་པའི་ལེའུ་སྟེ་ཉེར་དགུ་པའོ་༎།
། དེ་ནས་ཡང་ཐུགས་ཀྱི་དགྱེས་སྡེ་བཞིས་ཞུས་པ་།
དེ་ལྟར་བསྟན་པའི་དོན་འདི་ལ་།
ཐ་མར་མི་བཅང་སྤང་བ་ལ་གནག་པ་།
རུས་པའི་ལྷག་མ་མཐོ་མོང་ཙམ་ཡོད་པ་།
སྲུབས་པར་སོ་གཙིགས་པ་འདྲ་བ་ཡོད་པ་།
ཡང་སྟེ་བྱ་སྒྲོ་འདྲ་བ་།
སྙི་སྟེ་ཤ་མོ་འདྲ་བ་།
སྲབ་འཐུག་མ་སྙོམས་པ་།
དཀྱིལ་འཐུགས་ལ་མཐའ་སྲབ་པ་།
ཡང་ཡོན་བདག་གི་ས་དང་༌།
ཡོན་གནས་ཀྱི་ས་དང་༌།
ནོར་ས་གསུམ་དུ་ཤུག་རྡོལ་བྱུང་བ་དང་༌།
སྲབ་པ་དང་༌།
སྲིན་སོང་བའི་རྗེས་འདྲ་བ་དང་༌།
རི་མོ་ཐུང་ལ་ཟབ་པ་དང་༌།
ཁ་བྲག་གསུམ་དུ་འདུག་པ་ནི་༎
བྱ་རོག་རྗེས་ཞེས་བྱ་སྟེ་།
གཉིས་པ་ཁ་བྲག་ཏུ་བྱུང་ཡང་བྱ་རོག་རྗེས་ཞེས་བྱའོ་༎
གཅིག་བྱུང་ན་གདོང་གཅིག་གི་རྩ་ཡིན་ཏེ་།
མཐར་རབ་འཆད་པས་སྤང་བར་ཤེས་པར་བྱའོ་༎
རྩག་རོ་བདུན་སྤྲེལ་ཚུན་ཆོད་ནས་གཅིག་ཕན་ཆད་།
ཆེ་བ་ནི་སྲིན་མ་ཤོང་བ་ཙམ་།
ཆུང་བ་ནི་ཉུངས་ཀར་ཤོང་བ་ཙམ་།
རྡོ་ལ་ཁད་པ་།
ཁབ་རྩེས་བཙགས་པ་འདྲ་བ་།
རྩ་རོའི་དབྱིབས་ནི་རི་བོང་རྫི་ཁུངས་འདྲ་བ་ཡོད་པ་།
བྱ་ཏི་ཏིའི་མཆུ་བརྒྱད་པ་འདྲ་བ་།
རྩ་རིས་ལེགས་པའམ་།
རྫས་སམ་ཡིག་འབྲུ་བཟང་བར་གསལ་བ་གང་ཡང་མེད་པ་རི་མོ་ཐམས་ཅད་འཛིངས་པ་།
འཕྲེད་ལ་ཉལ་བའི་རི་མོ་ཐམས་ཅད་འཐུར་ལ་བུབ་པ་།
ནང་ན་ཐག་ཐུག་མང་བ་།
དེ་ལྟ་བུ་དེ་ནི་བཅངས་སམ་སྲོལ་ན་།
འཇིག་རྟེན་འདིར་ཚེ་ཐུང་༌།
ནད་མང་༌།
རིགས་བརྒྱུད་མི་འཕེལ་།
ནོར་གོད་ཆེ་བ་སྟེ་།
མཐར་༄༅༎
དབུལ་བོར་འགྱུར་རོ་༎
མི་བཅང་བར་བྱའོ་༎
འཇིག་རྟེན་ཕྱི་མ་ལ་ཡང་དོན་མེད་།
ཧེ་རུ་ཀས་གསུངས་སོ་༎
མི་བཅང་བར་བྱ་བའི་ལེའུ་སྟེ་སུམ་ཅུ་པའོ
༎ ༎ དེ་ནས་ཡང་ཐུགས་ཀྱི་དགྱེས་སྡེ་མོ
བཞིས་ཞུས་པ་། རྫས་ཀྱིས་བསྟན་པ་བསྲུང་བ་ཇི་ལྟར་ལགས་།
བཀའ་སྩལ་པ་།
ཡང་ན་དགྲ་བོ་དག་ལ་ངན་ཐབས་བྱེད་ན་ཡང་རུང་སྟེ་།
དུམ་བུ་དྲུག་པའི་ནང་དག་ཏུ་།
དགྲ་བོའི་མིང་རུས་ཚར་གསུམ་དང་༌།
ཉུངས་ཀར་དག་ལ་སྔགས་བཟླས་ཏེ་།
དགྲ་བོ་དེའི་ཞིང་དཀྱིལ་དུ་སྦས་ན་།
ཞིང་ལ་ལོ་ཐོག་མི་འབྱུང་སྟེ་།
ཇེ་ལྟོགས་ཇེ་ལྟོགས་ལ་འགྲོ་སྟེ་།
མཐར་སྤྲང་པོར་འགྱུར་རོ་༎
རྫས་ཀྱིས་བསྟན་པ་བསྲུང་བའི་ལེའུ་སྟེ་སོ་གཅིག་པའོ་༎།
། ཡང་གསོལ་བ་།
སངས་རྒྱས་ཀྱི་བསྟན་པའི་རིགས་གང་ཞིག་ལགས་།
དཔལ་ཆེན་པོས་བཀའ་སྩལ་པ་།
བུད་མེད་རིགས་ནི་སྨད་འཚོང་མ་གདོལ་བའི་དངོས་ལ་བྱ་།
གདོལ་བའི་རིགས་ནི་།
མོན་རྟ་གདོང་དང་༌།
གློ་བི་དང་༌།
གློ་ཁ་བཀྲའི་རིགས་ལ་སོགས་ཏེ་།
དེ་རྣམས་ལ་བྱའོ་༎
དེ་རྣམས་ཀྱི་ཐོད་པ་བཅངས་པའམ་བྲེགས་ན་ནི་།
བསམ་པ་ཐམས་ཅད་མི་འགྲུབ་སྟེ་།
མཐར་ཡང་བརླག་པར་འགྱུར་རོ་༎
ཕྱི་མ་ལ་དོན་མེད་།
བྷ་ག་ཝན་གྱིས་བཀའ་སྩལ་ཏོ་༎
བྷན་དྷ་ཀ་པ་ལ་འབར་བ་གསང་བའི་རྒྱུད་ལས་།
པྲ་བརྟག་པ་དང་༌།
རིགས་ལྔ་དང་༌།
རིགས་བཟང་པོ་བཅང་བ་བསྟེན་པ་དང་༌།
ངན་པ་རྣམས་སྤང་བར་བསྟན་པའི་ལེའུ་སྟེ་སུམ་ཅུ་གཉིས་པའོ་༎།
། དེ་ནས་ཐུགས་ཀྱི་དགྱེས་སྡེ་བཞིས་དྲིལ་ནས་འཁོར་དང་བཅས་པས་།
དཔལ་འཇིགས་བྱེད་ཧེ་རུ་ཀ་ལ་བསྐོར་བ་ལན་དུ་མར་བྱས་ཏེ་།
རྡོ་རྗེ་ཀ་པ་ལ་བྷན་དྷ་འབར་གསང་བའི་རྒྱུད་ལས་།
བདག་ཅག་གི་རིགས་གང་དང་གང་ཡིན་པ་དང་༌།
བཅངས་པ་དང་སྤང་བ་གང་ཡིན་པ་དང་༌།
སིདྡྷི་བླང་བ་དང་༌།
བར་ཆད་བཟློག་པ་དང་༌།
འཇིག་རྟེན་དུ་བཀྲ་ཤིས་པ་དང་༌།
དགྲ་བགེགས་སྒྲོལ་བ་ལ་སོགས་པ་རྣམས་བཀའ་སྩལ་པ་ངོ་མཚར་ཆེའོ་།
བདག་ཅག་རྣམས་ཀྱིས་ཀྱང་ཇི་ལྟར་གསུངས་པ་བཞིན་མི་བརྗེད་པར་ཡིད་ལ་བགྱིའོ་༎
དགེ་བས་བསོད་ནམས་ཚོགས་སུ་བསྔོ་བར་བགྱིའོ་༎
བཛྲ་ཀ་པ་ལ་བྷན་དྷ་ཛྭ་ལ་གུ་ཧྱ་ཏན་ཏྲ་ལས་།
རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་སོ་གསུམ་པའོ་༎།
