(༡)༄༅༎ རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་།
༄༅།  ། རྒྱ་གར་སྐད་དུ་།
བཛྲ་ཀི་ལ་ཡ་ཀ་མ་ནི་པྲ་ཏ་བོ
དྷི་ཙིཏྟ་སུ་ཏྲ་ན་མཧ་། བོད་སྐད་དུ
། རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་ཞེས་བྱ་བ་།
བཅོམ་ལྡན་ལྷུན་གྲུབ་དབྱེར་མེད་ངང་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
ངང་ཉིད་རྡོ་རྗེ་ཆོས་ཀྱི་དབྱིངས་ནས་ལྷུན་གྲུབ
དབྱེར་མེད་ཀྱི་རྒྱལ་པོ་ལ་རྡོ་རྗེ་འདུས་པ
ཆེན་པོ་ལ་སོགས་ཏེ་།
ཉིད་ལས་མི་ཞན་པའི་འཁོར་རྣམས་ཀྱིས་སྐོར་ནས་།
དུས་གསུམ་མཉམ་པ་ཉིད་ལ་དགོངས་ཏེ་གནས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎།
། དེ་ནས་རྡོ་རྗེ་འདུས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་ལྷུན་གྲུབ་དབྱེར་མེད་ངང་གི་རྒྱལ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོར་གྱུར་པ་དང་༌༎
ལུང་གོ་བླ་མར་གྱུར་པ་༄༅༎
དང་༌༎
མན་ངག་ངེས་དོན་གྱུར་པ་ཡི་༎
ཕུར་པ་བྱང་ཆུབ་སེམས་ཀྱི་དོན་༎
བདག་ཅག་རྣམས་ལ་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པའི་ཚུལ་གྱིས་གླེངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་ལས་།
གླེང་སློང་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎ དེ
ནས་བཅོམ་ལྡན་འདས་ལྷུན་གྲུབ་དབྱེར་མེད་རྒྱལ་པོས
། འདུས་པའི་འཁོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
བཙལ་མེད་དབྱིངས་ཀྱི་ངང་དུ་ཐམས་ཅད་འདུས་༎
མི་འགྱུར་བྱང་ཆུབ་སེམས་ཀྱི་ཀྱི་ཕུར་པ་ཡི་༎
བསྒྲུབ་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་ཡེ་ནས་གདབ་༎
བཏབ་ཙམ་ཉིད་ན་འཁོར་བ་མིང་ཡང་མེད་༎
མ་བཅོས་ལྷུན་གྱིས་གྲུབ་པའི་དབྱིངས་ཉིད་ལས་༎
ཡེ་ཤེས་རིག་པའི་ཕུར་པས་ཡེ་ནས་གདབ་༎
བཏབ་ཙམ་ཉིད་ན་དངོས་པོའི་མཚན་མ་མེད་༎
སྣང་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་ལིང་ག་ལ་༎
ཀུན་ཏུ་བཟང་པོ་རོལ་པའི་ཕུར་པ་བཏབ་༎
བཏབ་ཙམ་ཉིད་ནས་སེམས་རྟོག་ཡིད་ལས་འདས་༎
དངོས་པོ་སྣང་བའི་ཤེས་རབ་ལིང་ག་ལ་༎
རང་བྱུང་ཐབས་ཀྱི་རྒྱལ་པོའི་ཕུར་པ་བཏབ་༎
བཏབ་ཙམ་ཉིད་ན་བརྗོད་པའི་མཐའ་ལས་༎
དེ་ཕྱིར་དབྱེར་མེད་རྟོགས་པ་མཉམ་པ་ཡིས་༎
མ་བཙལ་བཞག་པས་ཕུར་པས་བཏབ་ཅེས་གསུངས་༎
རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་ལས་།
ཕུར་པ་གདབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎ ༎
དེ་ནས་རྡོ་རྗེ་འདུས་པས་འདི་སྐད་ཅེས་གསོལ
ཏོ་༎ ཀྱེ་མ་ལྷུན་གྲུབ་དབྱེར་མེད་རྒྱལ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་པ་ཡི་༎
ངེས་པའི་ཚིག་ནི་ཇི་ལྟར་ལགས་༎
དཔའ་བོ་ཁྱོད་ཀྱིས་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པས་།
དབྱེར་མེད་ངང་གིས་བཀའ་སྩལ་པ་༎
དེ་ལ་ཆོས་ཉིད་ཕུར་པ་ནི་༎
ཆོས་ཅན་གང་ལ་མི་གནས་ཤིང་༌༎
མ་བཅོས་ངང་དུ་ཐམས་ཅད་འདུས་༎
ཕུར་པ་ཞེས་ནི་དེ་ལ་བྱ་༎
དེ་ལ་སེམས་ཉིད་ཕུར་པ་ནི་༎
སྐྱེ་མཆེད་ཁམས་ལ་མི་གནས་ཤིང་༌།
རང་བྱུང་དུ་ནི་ཐམས་ཅད་འདུས་༎
ཕུར་པ་ཞེས་ནི་དེ་ལ་བྱ་༎
དེ་ལ་ནམ་མཁའི་ཕུར་པ་ནི་༎
ཁ་དོག་དབྱིབས་ལ་མི་གནས་པར་༎
ཁྱབ་བརྡལ་ངང་དུ་ཐམས་ཅད་འདུས་༎
ཕུར་པ་ཞེས་ནི་དེ་ལ་བྱ་༎
དེ་ལ་བཙལ་དུ་མེད་པའི་ཕུར་པ་ནི་༎
རང་བཞིན་རྡོ་རྗེ་གཞོན་ནུ་དེ་༎
སེམས་ཅན་ཀུན་གྱི་རྒྱུ་ལ་གནས་༎
ཕུར་པ་ཞེས་ནི་དེ་ལ་བྱ་༎
ཞེས་༄༅༎
གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་ལས་།
ངེས་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎
དེ་ནས་རྡོ་རྗེ་འདུས་པས་འདི་སྐད་ཅེས་གསོལ
ཏོ་༎ ཀྱེ་མ་ལྷུན་གྲུབ་ངང་གི་རྒྱལ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་པ་དེ་༎
འཁོར་བ་མྱ་ངན་ཇི་ལྟར་འདས་༎
དབྱཻར་མེད་རྒྱལ་པོས་བཤད་དུ་གསོལ་༎
དབྱེར་མེད་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
ཕུར་བུ་དབྱེར་མེད་མྱ་ངན་འདས་༎
དངོས་པོ་མཚན་མར་མི་སྣང་ཞིང་༌༎
བསམ་པ་ལས་ཀྱང་མྱ་ངན་འདས་༎
འཁོར་བ་རྣམ་རྟོག་འཁྲུལ་བ་ཉིད་༎
ཆོས་ཉིད་ཀློང་དུ་མྱ་ངན་འདས་༎
ཤེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་ལས་༎
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ལེའུ་སྟེ
ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་རྡོ་རྗེ་འདུས
པས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་ལྷུན་གྲུབ་ངང་གི་རྒྱལ་༎
ཕུར་བུ་མཉམ་པ་ཆེན་པོ་ལ་༎
མ་རྟོགས་མ་རིག་འཁྲུལ་པ་དེ་༎
ཆོས་ཉིད་ཆེན་པོར་ཇི་ལྟར་བགྱི་༎
དབྱེར་མེད་ངང་གིས་བཤད་དུ་གསོལ་༎
ལྷུན་གྲུབ་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
ཐམས་ཅད་ཡེ་ནས་མཉམ་ཉིད་ལས་༎
རྒྱུ་དང་འབྲས་བུ་དབྱེ་རུ་མེད་༎
ཐ་སྙད་འདོགས་ནས་འཁྲུལ་པ་ཡིན་༎
མཐར་ཡང་སངས་རྒྱས་རྙེད་མི་འགྱུར་༎
དམྱལ་བའི་གནས་ཉིད་བླ་མེད་གནས་༎
རྣམ་རྟོག་ཉིད་ན་ཡེ་ཤེས་སྐྱེ་༎
སྡུག་བསྔལ་ཉིད་ན་བྱང་ཆུབ་སེམས་༎
ཐ་སྙད་གང་ལ་མི་གནས་ཤིང་༌༎
བཙལ་དུ་མེད་ཅིང་དངོས་པོ་མེད་༎
ཐམས་ཅད་དབྱེར་མེད་ངང་དུ་གཅིག་། འཁྲུལ་པ་ཐ་སྙད་མིང་ཡང་མེད་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་ལས་།
འཁྲུལ་པ་ཆོས་ཉིད་དུ་ལ་ཟླ་བའི་ལེའུ་སྟེ
དྲུག་པའོ་༎ ༎ དེ་ནས་ཡང་རྡོ་རྗེ་འདུས
པས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་ལྷུན་གྲུབ་ངང་གི་རྒྱལ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་པ་དེའི་༎
མ་རྟོགས་གོལ་ས་ཇི་ལྟར་ལགས་༎
རྒྱལ་བ་ཁྱོད་ཀྱིས་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པས་།
དབྱེར་མེད་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
བདག་ཉིད་ཕུར་པའི་རང་བཞིན་པ་༎
གཞན་དུ་འདོགས་ན་འཁྲུལ་པའི་ངང་༌༎
གྲངས་ཀྱི་བགྲང་དུ་ག་ལ་ཡོད་༎
ཆོས་ཉིད་གཅིག་ཏུ་གནས་པ་ལ་༎
གྲངས་ཀྱིས་བགྲང་ན་གོལ་ས་ཡིན་༎
སྣང་སྲིད་ཕུར་པའི་རང་བཞིན་པ་༎
གཞན་ཡང་འདོགས་ན་འཁྲུལ་པའི་ངང་༌༎
གྲངས་ཀྱིས་བགྲང་དུ་ག་ལ་ཡོད་༎
ཆོས་ཉིད་གཅིག་ཏུ་གནས་པ་ལ་༎
གྲངས་ཀྱིས་བགྲང་ན་གོལ་ས་ཡིན་༎
སྣང་སྲིད་ལྷ་འདྲེ་མི་མ་ཡིན་༎
མཁའ་འགྲོ་དམ་ཅན་ཉམས་ལེན་རྣམས་༎
གོལ་ས་ཡིན་པར་དཔའ་པོས་བཤད་༎
ཅེས་གསུངས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་ལས་།
མ་རྟོགས་གོལ་ས་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ
༎ ༎ དེ་ནས་ཡང་རྡོ་རྗེ་འདུས་པས་འདི
སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་ལྷུན་གྲུབ་ངང་གི་རྒྱལ་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་པ་དེ་༎
རང་གི་ཇི་ལྟར་རྟོགས་པར་བགྱི་༎
ར་༄༅༎
ཆོས་ཅན་ལ་ཇི་ལྟར་གསུངས་༎
གསང་བདག་ཁྱོད་ཀྱིས་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་པས་༎
དབྱེར་མེད་རྒྱལ་པོས་བཀའ་སྩལ་པ་༎
ཕུར་པའི་རང་བཞིན་གདོད་ནས་དག་པ་ལ་༎
མིང་ཙམ་གཞན་ལ་བརྟེན་མི་བྱ་༎
རྣམ་པར་མི་རྟོག་པ་ལས་འདས་༎
དེ་བཞིན་ཉིད་དུ་བསྒོམ་པར་བྱ་༎
རང་གི་རང་བཞིན་རིག་ཅིང་རྟོགས་པར་གྱིས་༎
དེ་ལྟར་རྟོགས་ན་ཆོས་སྐུ་ཐོབ་ཅེས་བཤད་༎
ལུང་དང་མན་ངག་གཏན་ལ་ཕོབ་པ་འདི་༎
ཕལ་གྱི་སྤྱོད་ཡུལ་ཐུན་མོང་མ་ཡིན་པས་༎
ཁྱེ་དང་གྲགས་པར་ཁར་མི་དབྱུང་༌༎
སྐྱེས་བུ་བློ་རབ་འགའ་ལས་བསྟན་པར་བྱ་༎
རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་ལས་།
བྱང་ཆུབ་སེམས་ཀྱི་དོན་རྟོགས་པར་བྱ་བ་དང
ར་གཅོད་ཅན་ལ་གབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ
༎། ། དེ་ནས་རྡོ་རྗེ་འདུས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་ལྷུན་གྲུབ་ངང་གི་རྒྱལ་༎
ཕྱི་རབས་རྣལ་འབྱོར་དོན་གྱི་ཕྱིར་༎
ཕུར་བུ་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་༎
བདག་གིས་ཇི་ལྟར་གཟུང་བར་བགྱི་༎
ཞེས་གསོལ་པས་།
དབྱེར་མེད་རྒྱལ་པོས་བཀའ་རྩལ་པ་༎
རྡོ་རྗེ་འདུས་པ་ཆེན་པོ་ཁྱོད་ཉོན་ཅིག་། གང་ཞིག་ཕུར་པ་གདབ་པར་འདོད་པས་།
མདོ་འདི་ཉིད་ཀྱི་དོན་གྱིས་གདབ་པར་བྱའོ་༎
གང་ཞིག་ངེས་པའི་ཚིག་བརྗོད་པར་འདོད་པས་།
མདོ་འདི་ཉིད་ཀྱི་ངེས་ཚིག་བརྗོད་པར་བྱའོ་༎
གང་ཞིག་ལ་ཟླ་བར་འདོད་པས་།
མདོ་འདི་ཉིད་ཀྱི་དོན་གྱིས་ལ་ཟླ་བར་བྱའོ་༎
གང་ཞིག་གོལ་ས་བཅད་པར་འདོད་པས་།
མདོ་འདི་ཉིད་ཀྱི་དོན་གྱིས་གཅད་པར་བྱའོ་༎
གང་ཞིག་བྱང་ཆུབ་སེམས་ཀྱི་དོན་རྟོགས་པར་འདོད་པས་༎
མདོ་འདི་ཉིད་ཀྱི་དོན་ཉམས་སུ་བླངས་པར་བྱའོ་༎
དེ་བས་ན་རྡོ་རྗེའི་དུས་པ་ཆེན་པོ་མདོ
འདི་ནི་ཁྱོད་ལ་གཏད་ཀྱི་མི་ནུབ་པར་གྱུར
ཏ་རེ་། ཅང་མི་གསུང་བར་གྱུར་ཏོ་༎
དེ་ནས་རྡོ་རྗེ་འདུས་པ་ཆེན་པོ་དེས་ཤིན་ཏུ་དགའ་བའི་ཡིད་གཡོས་ཏེ་།
རང་གི་གསང་བའི་རྡོ་རྗེ་གནས་སུ་གསོར་ཞིང་འདི་སྐད་ཅེས་དམ་བཅས་སོ་༎
བཅོམ་ལྡན་འདས་ལྷུན་གྲུབ་དབྱེར་མེད་ངང་གི་རྒྱལ་པོ་།
མདོ་འདི་ནི་བདག་ལ་སོགས་པ་རྣམས་ཀྱིས་མི་ནུབ་པའི་རྒྱལ་མཚན་ཆེན་པོ་གཟུགས་སོ་༎
ཆོས་ཀྱི་རྔ་མངོན་པར་བརྡུངས་སོ་༎
ཆོས་ཀྱི་དུང་མངོན་པར་བུད་དོ་༎
ཆོས་ཀྱི་ཆར་མངོན་པར་དབབ་བོ་༎
ཆོས་ཀྱི་འཁོར་ལོ་མངོན་པར་བསྐོར་རོ་༎
ཞེས་དམ་བཅས་སོ་༎
རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང་ཆུབ་སེམས་ཀྱི་མདོ་ལས་།
མདོ་ཡོངས་སུ་གཟུང་ཞིང་གཏད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང
