(༢༠)༄༅༎ བཏང་ལ་༎
ཁྲོས་པའི་སེམས་པས་གནས་བྱས་ལ་༎
གདུག་པའི་ལས་ལ་བརྩོན་པར་བྱ་༎
ཙ་རའི་ཁྱིམ་ལ་གཟུགས་བརྙན་བྲི་༎
མེ་ཏོག་དམར་པོས་མིང་རུས་གཉིས་༎
གང་ཡིན་གནས་སུ་བྲིས་ནས་སུ་༎
དེ་ཉིད་མི་གནས་པ་རུ་བརྟག་། དེ་དང་བསྲེ་བའི་རྫས་རྣམས་ནི་༎
གླང་ཆེན་ཁྲག་དང་ཁྱི་ཁྲག་དང་༌༎
ཕག་དང་དྲེའུའི་ཁྲག་རྣམས་ནི་༎
བསྲེས་ཏེ་དུས་བཞིར་བསྲེག་པར་བྱ་༎
ངེས་ནི་ལྷ་ཡང་བརླག་པར་འགྱུར་༎
ཁམས་གསུམ་གདུག་པ་སྨོས་ཅི་དགོས་༎
དེ་ལ་དགུག་ཅིང་འདྲེན་པའི་དུས་༎
བསྲུང་བའི་ལྷ་ནི་བཅུ་གཉིས་ཏེ་༎
ཡུལ་ལྷས་འཚོ་དང་ཕོ་ལྷས་འཚོའོ་༎
དགྲ་ལྷས་འཚོ་དང་མུ་སྟེགས་འཚོ་༎
ལས་ལ་སྦྱར་བའི་དུས་ལ་བབ་༎
སྲོག་ལྷས་འཚོ་དང་མ་ལྷས་འཚོ་༎
གིང་གིས་འཚོ་འམ་མ་མོས་འཚོ་༎
དམ་མོས་འཚོ་འམ་ཡི་དགས་འཚོ་༎
བཙན་གྱིས་འཚོ་འམ་ཐེ་རང་འཚོ་༎
དེ་ལྟར་བསྲུང་བ་བཅུ་གཉིས་ཏེ་༎
དེ་དང་དཔྲལ་བའི་ཐབས་བཤད་པ་༎
དང་པོ་ཤེས་པ་བསྒྲུབ་པའི་དུས་༎
སོ་སོའི་མཚན་ཉིད་ཤེས་པར་བྱ་༎
དེ་དྲངས་ནས་ནི་གཏོར་མ་སྦྱིན་༎
གང་ཡིན་གནས་སུ་བསྐྲད་ལ་བཏང་༌༎
ཡང་ན་གཤེད་དུ་བསྐོས་ལ་གཞག་། དེས་ཀྱང་ལས་སུ་མ་རུང་ན་༎
བསྒྲལ་བའི་ཐབས་ནི་འདི་དག་གོ་། བློན་པོ་རྒྱལ་པོར་དེ་མཐོང་ན་༎
ཡུལ་ལྷས་འཚོ་བར་ཤེས་པས་ནི་།
ཁོ་ཡི་ཡུལ་གྱི་ལྷ་རྟེན་ས་༎
ཁོ་ཡི་ཤེས་པ་དེར་བཀུག་ལ་༎
ཤེས་པ་གཉིས་སུ་གསལ་བྱས་ནས་༎
གུ་གུལ་ཚིལ་ཆེན་སྲེགས་པར་གསད་༎
ཞབས་མ་བསྲེགས་པས་འབྲལ་བར་འགྱུར་༎
ཡུལ་གྱི་སྐྱེས་པ་རལ་གྲི་ལུས་༎
ཕོ་ལྷས་སྐྱོབས་བར་ཤེས་པ་ཡིན་༎
ཤེས་པ་བཀུག་ལ་གནས་པ་དེ་༎
ཀུན་གྱི་མཚན་ཉིད་ཤེས་པར་གྱིས་༎
སྡོང་པོ་མེ་རེག་ཤིང་ཤུན་དང་༌༎
གོང་མའི་རྫས་སུ་བསྲེས་ཏེ་བསྲེག་། དེ་ཡི་གདུག་པས་དབྲལ་བར་ངེས་།
མུ་སྟེགས་གོཻམ་བོ་ལྟར་མཐོང་ན་༎
མུ་སྟེགས་ལྷ་ཡིས་བསྲུང་བར་ཤེས་༎
ཚིལ་ཆེན་རྒྱ་ཚིལ་གུ་གུལ་བསྲེག་། དེ་ཡི་གདུག་གོས་དཀར་གྱོན་དང་ཅང་མེའོ་༎
སྲོག་ལྷས་འཚོ་བ་ཡིན་པས་ན་༎
གོས་དཀར་གོན་པ་མཐོང་བ་ན་༎
གོང་མའི་སྟེང་དུ་མནན་པའི་རྫས་༎
རྟ་ཡི་སྡེར་མོ་བསྲེགས་པས་དཔལ་༎
ཆང་མི་འོང་ན་ལས་ལ་འབད་༎
བུད་མེད་རང་གི་མ་སྲུ་དང་༌༎
ཤ་བ་ཡུ་མོ་དེ་མཐོང་ན་༎
མ་ལྷས་སྲུང་བར་བྱེད་པསན་༎
ར་ཡི་དྲི་མ་བསགས་པ་དང་༌༎
ར་ཡི་ར་གཞོབ་བསྲེགས་པས་ན་༎
དེ་དང་དཔྲལ་བར་ཐེ་ཚོམ་མེད་༎
བུད་མེད་བདག་ལ་ཁྲོ་འགྱུར་ན་༎
བནྡྷེ་བསྲུང་མས་འཚོ་བས་ན་༎
ལྷ་ཉིད་བདུད་དུ་ཕབ་ལ་གཞག་། སྐྱེས་པ་མོ་དང་འགྲོགས་མཐོང་ན་༎
མ་མོ་གང་གིས་འཚོ་འགྱུར་བས་༎
ཤེས་པའི་ལས་ལ་འབད་པས་འགྲུབ་༎
གྲོགས་མོ་མཛའ་མོ་དེ་མཐོང་ན་༎
སྨན་མོས་བསྲུང་བ་ཡིན་པར་ངེས་༎
སྙིང་ཁྲག་རྔུབ་པའི་ལས་བྱས་ན་༎
དེ་ལ་སྐྱོབ་པ་ཡོང་མི་ནུས་༎
བློན་པོའམ་ཤེས་དམན་མཐོང་བ་ན་༎
ཡི་དགས་འཚོ་བར་ངེས་པས་ན་༎
ཁྲོས་པའི་རྒྱལ་པོས་༄༅༎
ཕུར་བཏབ་པས་༎
རང་བཞིན་བརྒྱལ་ཏེ་སྐྲག་ནས་འགྲོ་༎
གངས་རི་གཡའ་རི་བྲག་ཆེན་དང་༌༎
ཐེ་བྲང་གླ་ཤིང་མཐོང་བ་ན་༎
བཙན་དང་ཐེ་བྲང་འཚོ་ངེས་པས་༎
སོ་སོའི་མཐུན་པའི་རྫས་རྣམས་ནི་༎
བག་ཟན་ལ་བྱས་ཚོན་གྱིས་བསྐུ་༎
དེ་ལ་བྱིན་ལ་གུ་གུལ་དང་༌༎
ཏིལ་ཆེན་དུད་པས་བདུགས་ལ་དབྲལ་༎
དེ་ཡི་དུས་སུ་ཤེས་བྱ་བ་༎
བླ་ཆེན་དྲུག་དང་སྤྲུལ་པ་དྲུག་། འདི་དག་བསྲུང་བའི་རྟེན་ཡིན་པས་༎
འདི་ནི་ཡུལ་ལྷས་ཤེས་པར་བྱའོ་༎
དེ་ཡི་མཚན་ཉིད་རབ་བརྟགས་བྱ་༎
སྟག་དང་ཤ་བ་ལུག་དང་གླང་༌༎
ཁྱི་དང་ཕག་དང་དྲུག་ཏུ་སྟེ་༎
དོན་ནི་བླ་ཆེན་དྲུག་ཅེས་བྱ་༎
འདི་ཡི་ཡུལ་ལས་རྟེན་པ་ནི་༎
རྟ་དང་དྲེ་དང་འདྲ་བའི་ལུས་༎
རྙན་དང་དགོ་བ་རབ་ཏུ་གྲགས་༎
བཙོས་དང་རྔས་ཆེན་དེ་དང་འདྲ་༎
མཛོ་དང་བུང་བུ་དེ་འགྱུར་ལ་༎
སྤྱང་གི་གཅན་གཟན་དེ་དག་ཀུན་༎
ཙ་ར་དག་ཏུ་རབ་ཏུ་ཤེས་༎
དེ་འདྲ་ལྷ་རྣམས་འབྱུང་བ་ལ་༎
དེ་དག་འགྲོགས་པའམ་དེ་དབང་དུ་༎
སོང་བ་དེ་དང་དབྲལ་བར་བྱ་༎
དེ་ཡི་གཉེན་པོ་གཏང་བ་ནི་༎
སྟག་དང་བྱ་རྒོད་ལ་སོགས་པ་༎
རབ་ཏུ་ཁྲོས་པས་རྦད་པར་བྱ་༎
དེ་དག་ལས་ཀྱང་སྤྲུལ་པའི་ཚོགས་༎
དཔལ་གྱི་ཕོ་ཉ་ལས་མཁན་མོ་༎
དཀར་པོ་དུང་གི་མཆེ་བ་ཅན་༎
ནམ་མཁའ་བྱུང་བ་མཛོད་ཁྱིམ་མ་༎
ལག་ནས་སྤུ་གྲིས་སེམས་ཅན་སྒྲོལ་༎
གདུག་པའི་ཞལ་གྱིས་སྙིང་ཁྲག་རྡུབ་༎
སྤྲུལ་པ་ཚོགས་ཆེན་ཆེར་ལྟར་འབེབས་༎
སྤྲུལ་པ་སུམ་བརྒྱ་དྲུག་ཅུ་འགྱེད་༎
སུམ་བརྒྱ་དྲུག་ཅུའི་མངའ་བདག་མོ་༎
བསྐལ་པ་བརྒྱ་ཁྲིའི་ཕ་རོལ་ནས་༎
དམ་ལས་འདས་པའི་བློ་འདྲེན་ནམ་༎
ཉམས་པའི་བླ་ལ་ནན་མ་ཆུང་༌༎
ལྷོ་ཡི་ཕྱོགས་ནས་བཞེངས་པ་ནི་༎
ནག་མོ་ལྕགས་ཀྱི་ལན་ཚར་ཅན་༎
ཁྱུང་གི་ཁྲ་ཆེན་གཡས་ནས་འགྱེད་༎
བནྡྷ་གྲི་ཐོགས་གསོད་ལ་རྔམ་༎
ཚངས་པ་བསྐྱིལ་བའི་ཆ་ལུགས་ཅན་༎
མི་སྡུག་གཙིགས་པའི་གཅེར་བུའི་ལུས་༎
སྤྲུལ་པ་སུམ་བརྒྱ་དྲུག་ཅུ་འགྱེད་༎
སུམ་བརྒྱ་དྲུག་ཅུའི་མངའ་བདག་མོ་༎
བསྐལ་པ་གསུམ་ནས་བླ་ཚོལ་ཚོལ་༎
དཔག་ཚད་ལྔ་པར་སྲོག་འགུག་འགུགས་༎
ཉམས་པའི་བླ་དང་སྲོག་ལ་ཡང་༌༎
ནུབ་ཀྱི་ཕྱོགས་ནས་བཞེངས་པ་ནི་༎
དམར་མོ་ཉི་མའི་སྤྱན་མངའ་བ་༎
གདུག་འདུལ་གྲངས་པ་སེལ་བར་མཛད་༎
གསོད་རྔམ་པའི་ལས་ལ་བརྩོན་༎
མཆེ་གཙིགས་གཡང་གཞི་གིས་སུ་གྱོན་༎
སྤྲུལ་པ་སུམ་བརྒྱ་དྲུག་ཅུ་འགྱེད་༎
སུམ་བརྒྱ་དྲུག་ཅུའི་མངའ་བདག་མོ་༎
རབ་ཏུ་མི་སྲུན་བླ་འགུགས་མ་༎
ཉམས་པའི་བླ་དང་སྲོག་ལ་ཡ་༎
བྱང་གི་ཕྱོགས་ནས་བཞེངས་པ་ནི་༎
ལྗང་ནག་བསྐྱིལ་བའི་མི་ཐོད་ཅན་༎
སེར་མོ་ཅན་འབུམ་གྱིས་བསྐོར་༎
ཕྱག་ན་རལ་གྲིས་སྲོག་གཅོད་མ་༎
སྤྲུལ་བ་སུམ་བརྒྱ་དྲུག་ཅུ་འགྱེད་༎
སུམ་བརྒྱ་དྲུག་ཅུའི་མངའ་བདག་མོ་༎
སྔོན་ནས་དགྲ་བོ་བླ་འགུགས་སམ་༎
ཉམས་པའི་བླ་དང་སྲོག་ལ་ཡ་༎
ནམ་མཁའི་ལྷ་མོ་ཕུར་པའི་ལྷ་༎
ལག་བརྒྱ་ལྕགས་ཀྱིས་ཕུར་པ་༄༅༎
འདྲིལ་༌༎
སྤྱན་བརྒྱ་ཁྲག་གི་མཆིལ་མ་འཐོར་༎
ཞལ་ནས་གདུག་པའི་སྔགས་ཟེར་ཟློས་༎
མཆེ་བས་སྐྱེ་ཤི་རྩ་བ་གཅོད་༎
ཕུར་པའི་ལས་མཁན་ཆེན་མོ་ལ་༎
རབ་ཏུ་བསྲུང་བའི་ལས་ལ་བརྩོན་༎
སྤྲུལ་པ་མང་པོ་ཕྱོགས་བཅུར་འགྱེད་༎
རྡོ་རྗེ་སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་༎
ཉམས་པའི་བླ་དང་སྲོག་ལ་ཡ་༎
གཞན་ཡང་སྤྲུལ་པའི་ཚོགས་བཅས་ཀུན་༎
ལས་དང་ལས་ལས་སྤྲུལ་པ་དང་༌༎
ཡེ་ཤེས་ལས་ལས་སྤྲུལ་པའི་ཚོགས་༎
རབ་ཏུ་བཀྱེ་ལ་དགུག་པར་བྱའོ་།  ༌། ཞེས་གསུངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོའི་ཡང་རྒྱལ་པོ་རྡོ་རྗེ་གསང་བ་གཏེར་གྱི་མདོ་ལས་༎
སྦྱིནསྲེག་གི་ལེའུ་སྟེ་ཉི་ཤུ་གཉིས་པའོ་༎  ༎ དེ་ནས་ལས་ཀྱི་རྒྱལ་པོ་ཡིས་༎
བཅོམ་ལྡན་ཁྲག་འཐུང་རྒྱལ་པོ་ལ་༎
གསོལ་བ་གདབ་ཕྱིར་འདི་སྐད་གསོལ་༎
ཀྱེ་ཀྱེ་དཔའ་བོ་ཐམས་ཅམཁྱེན་༎
སྤྲུལ་པའི་མངའ་བདག་ཡེ་ཤེས་ཅན་༎
ཐབས་མཁས་ཐུགས་རྗེས་སྤྲུལ་པའི་སྐུ་༎
ངོ་བོ་ཉིད་མཁྱེན་དྲག་པོའི་གསུང་༌༎
གདུག་པ་འདུལ་པའི་ཐུགས་མངའ་བ་༎
རྫུ་འཕྲུལ་མཁྱེན་ལྡན་ཁྱེད་ལ་འདུད་༎
རྣལ་འབྱོར་ལས་མཐར་ཕྱིན་པ་ལ་༎
སྦྱིན་སྲེག་ལ་སོགས་གསུངས་ལགས་ན་༎
མཐར་གྱི་ལས་སུ་བྱ་བ་ལ་༎
མནན་དང་གཏད་པ་མི་འཚལ་ལམ་༎
འདི་ཡི་ཐབས་ནི་ཇི་ལྟར་བགྱི་༎
རྫུ་འཕྲུལ་མག་བདག་གིས་བཤད་གསོལ་༎
དེ་སྐད་ཅེས་ནི་གསོལ་པ་དང་༌༎
བཅོམ་ལྡན་བཛྲ་ཀི་ལ་ཡས་༎
ཀརྨ་ཧེ་རུའི་ཚིག་གསན་ནས་༎
གསུང་ནི་འདི་སྐད་བཀའ་སྩལ་ཏོ་༎
རྣལ་འབྱོར་ལས་མཐར་འབྱིན་པ་ལ་༎
མཐར་གྱི་ལས་ཐབས་ཤིན་ཏུ་གཅེས་༎
ཁྱེད་ནི་ཐམས་ཅད་མཁྱེན་མངའ་ཡིན་༎
འདྲི་བར་བྱེད་པ་ལེགས་སོ་ལེགས་༎
མཐར་གྱི་ལས་ཐབས་ངས་བཤད་ཀྱིས་༎
ཀརྨ་ཧེ་རུ་ཡིད་ཀྱིས་ཉོན་༎
མཐར་གྱི་ལས་ལ་མང་ན་ཡང་༌༎
ང་ཡིས་མདོ་ཙམ་བཤད་པར་བྱ་༎
ཀླུ་ལ་གཏད་ལ་མནན་བྱ་བ་༎
ཐལ་བ་དུམ་བུ་རྣམས་བསྡུ་བ་༎
གྲི་མདའ་རལ་གྲི་རྩེ་མོས་བསྡུ་༎
བུང་བུའི་བདུད་རྩིས་དེ་སྤྲུས་ལ་༎
དུར་ཁྲོད་སོལ་བས་ནག་པོར་བྱུག་། གྲོག་འམ་ཤིང་ཤུན་དག་ལོ་ནི་༎
མིང་དང་རུས་སུ་བཅས་བྲིས་ལ་༎
གཟུགས་བརྙན་སྙིང་ཁར་དེ་བཅུགས་ནས་༎
དུར་ཁྲོས་རས་ལ་ཚིལ་ཆེན་དང་༌༎
གུ་གུལ་དག་གིས་བདུག་བྱུགས་ལ་༎
དེ་ཡི་གཟུགས་བརྙན་གཏུམ་པར་བྱ་༎
ར་ཁྱི་མ་ཡི་བཅུད་ཀྱིས་བསྐུ་༎
དྲག་པོའི་ལས་ཀྱི་ནང་དུ་གཏུམས་༎
རྡོ་རྗེ་རྒྱ་གྲམ་ལ་ཡང་གདབ་༎
ལག་ཐོགས་ཀུན་ལ་གདབ་པར་བྱ་༎
ཆུ་མིག་ཀླུ་གདུག་ཡོད་པའི་སར་༎
སོང་ཡེ་ཀླུ་ཡི་གཏོར་མ་བསྔོ་༎
ས་ཕྱོགས་འདི་ན་གནས་པ་ཡི་༎
ཀླུ་གདུག་འཁོར་དང་བཅས་པ་ལ་༎
བདག་གིས་གཏོར་མ་བསྔོས་པས་ནི་༎
ལུས་ངག་ཡིད་གསུམ་ཚིམ་གྱུར་ནས་༎
སྟོན་པའི་བཀའ་དང་གདུང་འཛིན་པས་༎
ང་ཡིས་གཏད་པའི་དགྲ་བོ་འདི་༎
ཀླུ་གདུག་རྣམས་ཀྱིས་ཤོ་ར་རེ་༎
བསྐལ་བར་བགྲངས་ཀྱང་མ་བཏང་ཞིག་། དེ་སྐད་བྱས་ལ་ཀླུ་ལ་གཏད་༎
ཆུ་༄༅༎
མིག་འོག་ནས་གོམ་པ་གསུམ་༎
དེ་ཡི་གནས་སུ་བརྐོས་ལ་གཞུག་། ཀླུ་ལ་གཏད་པའི་རིམ་པ་ཡིན་༎
དེ་ནས་གྲོ་ག་འམ་ཤིང་ཤུན་ལ་༎
རུས་སྦལ་འབར་བའི་གཟུགས་བྲིས་ལ་༎
དེ་ཡི་ནང་དུ་གཟུགས་བརྙན་གཞུག་། དྲག་པོའི་རྫས་ཀྱི་ནང་དུ་དྲིལ་༎
བ་སུ་རིགས་དྲུག་སྤྱན་དྲངས་ལ་༎
དེ་ལ་གཏད་པ་བྱས་ནས་ནི་༎
བག་ཟན་བ་སུའི་གཟུགས་བྱས་ལ་༎
དེ་ཡི་དབུས་སུ་རྫས་དེ་གཏད་༎
རྒྱ་མཚོ་དབུས་སུ་རྡོ་དང་བྲག་། རྒྱ་མཚོའི་གཏིང་དུ་མནན་པ་སྟེ་༎
དེ་ཡང་ཀླུ་ལ་གཏད་པ་ཡིན་༎
གདུག་པའི་གཟུགས་བརྙན་ཤིང་ཤུན་པྲི་༎
དེ་ལ་མིང་དང་རུས་བཅས་མང་༌༎
ཀླུ་སྨན་མང་དུ་ཚོགས་པ་དང་༌༎
བ་དམར་འོ་མ་སྦྲེང་ཞིང་བསྒོ་༎
གདུག་པའི་རྐང་ལག་བཞི་རྣམས་ལ་༎
སྦལ་པའི་རྐང་ལག་བཞི་ཡང་གཏད་༎
དུར་ཁྲོད་ལོ་མས་དཀྲི་བྱས་ལ་༎
གཏོར་མ་དང་བཅས་གནས་སུ་བསྐྱལ་༎
འདི་ཡང་གདུག་པ་ཀླུ་ལ་གཏད་པ་ཡི་༎
རིམ་པ་ཡིན་པར་ཤེས་པར་བྱའོ་༎
གདུག་པ་སྦྲུལ་གྱི་གནས་དག་གམ་༎
ཀླུ་གདུག་གནས་སུ་གཏད་མནན་པ་༎
གདུག་པ་ཉལ་བའི་དུས་སུའམ་༎
བུ་ཚ་གསོ་ཡི་དུས་དག་ཏུ་༎
གྲོ་ག་ལ་ནི་གཟུགས་བརྙན་བྲི་༎
མེ་ཏོག་དམར་པོའི་ཆུ་ཡིས་བྱུག་། ར་དང་ཁྱི་ཡི་ཁྲག་གིས་བྲི་༎
གདུག་པའི་ཚང་གི་འོག་ཏུ་འམ་༎
ཡང་ན་ཤུག་པ་གྲིས་གཤགས་ལ་༎
ཤ་མདངས་པར་དུ་དེ་བཅུག་ལ་༎
གཏད་པའི་ཚིག་བཤད་བརྗོད་བྱ་སྟེ་༎
མནན་པ་དག་ནི་བྱ་བ་ཡིན་༎
འདི་ཡང་ཀླུ་ལ་གཏད་པའོ་༎
བྲག་དམར་གནས་ནས་ཆུ་མིག་སྐྱེས་༎
སེར་སྐྱ་ཁ་ནི་ལྷོ་ཕྱོགས་བལྟས་༎
དེ་ཡི་གནས་སུ་སོང་ནས་ནི་༎
དུར་ཁྲོད་མོན་ཐོད་ནག་པོའི་ནང་༌༎
གཟུགས་བརྙན་མིང་རུས་མང་པོས་དགང་༌༎
དེ་ཡི་བུག་ཐམས་ཅད་ཀུན་༎
དྲག་པོའི་རྫས་ཀྱིས་བཀག་བྱས་ལ་༎
ཀླུ་སྲིན་མཐུན་པའི་རྫས་བསྔོན་ལ་༎
དེ་ལ་གཏད་པར་བྱ་བ་ཡིན་༎
འདི་ཡང་ཀླུ་ལ་གཏད་པའོ་༎
རས་རུས་སྦལ་རྒྱབ་འདྲ་ལ་༎
འདི་ལ་གནན་པ་ཡོངས་མི་བྱ་༎
ས་བདག་གནས་པའི་ས་ཡིན་པས་༎
མནན་ན་རྣལ་འབྱོར་མེད་རླག་འགྱུར་༎
དེ་བས་མཁན་པས་རབ་བརྟགས་ལ་༎
ཉེས་མེད་གནོད་ཚུགས་ཤེས་པར་བྱའོ་༎
དྲེད་མོའི་རལ་པ་གསིགས་འདྲ་བའི་༎
དེ་ཡི་གནས་སུ་གནན་བྱ་བ་༎
གནོད་སྦྱིན་གཏད་པའི་རིམ་པ་སྟེ་༎
ཕ་དང་མ་དང་ཕོ་ནུ་ཡི་༎
ཐོད་པ་དུར་ནས་བླངས་ནས་སུ་༎
དེ་ལ་སྨེ་ཁྲག་རྣམས་བྱུག་ནས་༎
རུས་མིང་གཟུགས་བཅས་ནང་དུ་གཞུག་། ཁྱི་དང་ཕག་དང་དྲེའུ་ཡི་༎
གཟུགས་བྱས་ནང་དུ་གཞུག་པར་བྱ་༎
ཏིལ་ཆེན་པོ་ཡི་དུད་བཏང་ལ་༎
ས་ཕྱོགས་འདི་ནི་གནས་པ་ཡི་༎
གནོད་སྦྱིན་འཁོར་དང་བཅས་རྣམས་ཀྱི་༎
ཐང་ཅིག་ཡུད་ལ་འདིར་འདུས་ཤིག་། མཐུན་པའི་གཏོར་མ་རབ་བསྔོས་ལ་༎
གཏད་པའི་རིམ་པ་བྱ་བ་ཡིན་༎
གནོད་སྦྱིན་གཏད་པའི་རིམ་པའོ་༎
ནལ་མ་བུར་རོ་སྦེད་འདྲ་བའི་༎
དེ་ཡི་གནས་སཡ་མནན་གཏད་༄༅༎
བྱ་༎
ཕག་པའི་ཐོད་པའི་ནང་དུ་ནི་༎
གཟུགས་བརྙན་མིང་རུས་བཅས་ལ་གཞུག་། དེ་རབས་ཆད་པའི་དུག་གིས་བྲི་༎
མཐུན་པའི་གཏོར་མ་གོང་བཞིན་བསྔོ་༎
འདི་ཡང་གནོད་སྦྱིན་གཏད་པ་ཡིན་༎
སྤྲང་པོ་སྤྲང་འཁར་ཐོགས་འདྲའི་རི་༎
དེ་ཡི་སྙིང་ཁར་མནན་གཏད་པ་༎
རྒྱལ་པོའི་སྙིང་གི་ནང་དུ་ནི་༎
མིང་བྱང་གཟུགས་སུ་བཅས་པར་གཞུག་། ཕག་དང་དྲེའུའི་ཁྲག་གིས་བྲི་༎
མཐུན་པའི་གཏོར་མ་བསྔོས་ལ་གཏད་༎
དེ་ནས་མནན་པ་བྱ་བ་ཡིན་༎
འདི་ཡང་གནོད་སྦྱིན་གཏད་པའོ་༎
ཝ་སྐྱ་ཐུར་ལ་རྒྱུག་འདྲའི་རི་༎
དེ་འདྲའི་སྣ་རུ་གནན་གཏད་པ་༎
རབས་ཆད་ནག་པོའི་ཐོད་པ་ལ་༎
རྟ་ནག་ཁྲག་གིས་དེ་ལ་བསྐུ་༎
མིང་རུས་གཟུགས་བརྙན་བཅས་པར་གཞུག་། གསང་སྔགས་མང་བཟླས་རྒྱ་ཡང་གདབ་༎
དེ་ནས་གཏོར་མ་རབ་བསྔོས་གཏད་༎
དེ་ནས་མནན་པ་བྱ་བ་ཡིན་༎
འདི་ཡང་གནོད་སྦྱིན་གཏད་པའོ་༎
ཕག་པ་ཆུ་ནི་འཐུང་འདྲའི་རི་༎
རི་བྲག་སྣ་རུ་གཏད་བྱ་བ་༎
བསྣོལ་དྲི་མོ་ཡི་ཐོད་པ་རུ་༎
མིང་དང་མཚན་མར་བཅས་པ་གཞུག་། གསང་སྔགས་མང་བཟླས་རྒྱ་ཡང་གདབ་༎
གཏོར་མ་བྱིན་ལ་གཏད་གནན་བྱ་༎
འདི་ཡང་གནོད་སྦྱིན་གཏད་པའོ་།
སྤྱང་ཀི་གཟན་ལ་རྒྱུག་འདྲའི་རི་༎
དེ་ཡི་ཁ་རུ་མནན་པ་ནི་༎
སྤྱང་མོའི་ཐོད་པའི་ནང་དུ་ནི་༎
མིང་དང་གཟུགས་བརྙན་ཤིང་ཤུན་བྲི་༎
མངལ་ན་གནས་པ་ཡན་ཆད་དང་༌༎
སྲིད་པས་བསྐོས་པ་ཐམས་ཅད་གཏད་༎
མཐུན་པའི་གཏོར་མ་དེར་བསྔོས་ལ་༎
མནན་པ་དག་དང་བྱ་བ་ཡིན་༎
འདུ་ཡང་གནོད་སྦྱིན་གཏད་པའོ་༎
སྦྲུལ་གདུག་ཐུར་ལ་རྒྱུག་འདྲའི་རི་༎
དེ་ཡི་རྩ་རུ་གཏད་གནན་པ་༎
ཕག་མོ་རུས་པའི་ཐོད་པ་རུ་༎
ཞིང་གི་རས་མ་ཆེན་པོ་ལ་༎
གུ་གུལ་སྨེ་ཁྲག་སྦྱར་ལ་བྲི་༎
དེ་ཡི་ནང་དུ་བཅུག་ནས་ནི་༎
གཏོར་མ་བསྔོས་ལ་གཏད་གནན་བྱ་༎
འདི་ཡང་གནོད་སྦྱིན་གཏད་པའོ་༎
སྟག་སྐྱ་སེང་གེ་འཐབ་འདྲ་བའི་༎
བྲག་དག་ར་ཡི་བར་དུ་གཏད་༎
དེ་ཡི་གནས་སུ་གནན་པ་ནི་༎
དྲི་བོའི་ཐོད་པར་རབ་བླངས་ལ་༎
གྲི་ཡི་ཁྲག་གིས་མིང་རུས་བྲི་༎
མཚན་མ་མང་པོ་དེར་བཅུག་ལ་༎
གཏོར་མ་བསྔོས་ཏེ་གཏད་གནན་བྱ་༎
འདི་ཡང་གནོད་སྦྱིན་གཏད་པའོ་༎
བྲག་ནི་ཆུ་སྲིན་ཁ་གདངས་འདྲ་༎
དེ་ཡི་བ་རུ་གནན་གཏད་པ་༎
སྡོང་པོ་མེ་རེག་གཏུན་ནང་དུ་༎
དུར་ཁྲོད་རས་ལ་མིང་རུས་བྲི་༎
སྡོང་པོ་རྐང་གཅིག་ཐང་ཆུས་བསྐུ་༎
མཚན་མ་མིང་དུ་བཅས་པ་གཞུག་། དེ་ལ་དྲག་པོའི་རྒྱ་ཡིས་གདབ་༎
གཏོར་མ་བ་དམར་འོ་མས་བྱ་༎
བསྔོས་བྱས་གཏད་དང་མནན་པ་བྱ་༎
འདི་ཡང་ཀླུ་སྲིན་གཏད་པའོ་༎
སྡོང་པོ་རྐང་གཅིག་དྲུང་དུ་ནི་༎
བདག་ཉིད་གནས་ཏེ་གསང་སྔགས་བཟླས་༎
དེ་ཡི་གནས་སུ་གཏད་མནན་པ་༎
གླང་མའི་བྱང་བུའི་གཟུགས་བརྙན་བྲི་༎
ཟ་བྱེད་གསོད་བྱེད་ཁྲག་གིས་ཏེ་༎
དེ་ནས་དྲག་པོའི་རྫས་ཀྱིས་དྲིལ་༎
ར་ཁྱི་ཁར་ནག་གིས་དཀྲིས་ནས་༎
དེ་ཡི་གནས་སུ་གཏད་༄༅༎
གནན་བྱ་༎
བསྐལ་པ་མཐས་ཀླས་ཐམས་ཅད་དུ་༎
ང་ཡིས་གཏད་པ་ཤོ་ར་རེ་༎
གལ་ཏེ་དེ་དག་ཤོར་གྱུར་ན་༎
ཁྱོད་ཉིད་སྡུག་བསྔལ་བཅས་ཏེ་འཆི་༎
རྡོ་རྗེས་མགོ་ཡང་འགེམས་འགྱུར་པས་༎
དེ་བས་ང་ཡིས་གཏད་པ་འདི་༎
མཐུན་པའི་གསེར་སྐྱེམས་འདི་འཐུང་ལ་༎
བདུན་བརྒྱུད་ཡན་ཆད་མ་གཏང་ཞིག་། ཐེ་བྲང་གཏད་པའི་རིམ་པའོ་༎
དེ་ནས་ལམ་གྱི་རྒྱ་གྲམ་དུ་༎
རབ་ཏུ་ཁྲོས་པའི་སེམས་གནས་བྱ་༎
ཏིལ་ཆེན་པོ་ཡི་དུད་པ་གཏང་༌༎
ལྷ་སྲིན་མང་པོ་དེར་བོས་ལ་༎
གསེར་སྐྱེམས་རྒྱས་པར་བཏང་ནས་ནི་༎
ཁྱེད་ལ་བདག་ལྷ་ལས་འཆོལ་ན་༎
དམ་ལས་མ་འདའ་འདི་གཏོད་ཀྱིས་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་འདི་གཏོད་ཀྱིས་༎
ང་ཡིས་གཏད་པ་ཤོ་ར་རོ་༎
བདུན་བརྒྱུད་ཡན་ཆད་མ་གཏང་ཞིག་དེ་སྐད་བྱས་ལ་གནན་པ་བྱ་༎
ལྷ་སྲིན་ཀུན་ལ་གཏད་པ་ཡི་༎
རིམ་པ་ཡིན་པར་ཤེས་པར་བྱའོ་༎
རི་ནི་ཐལ་ཕུང་སྤུང་འདྲ་འམ་༎
རི་བོ་མདུར་བའི་སྣ་རུ་ནི་༎
དེ་ནས་བདག་གནས་ཞེས་བྱ་༎
སྔོན་ལ་ས་བདག་མཆོད་བྱས་ལ་༎
དེ་ནས་རའམ་རིའུའི་ཐོད་དུ་༎
གཟུགས་བརྙན་དམར་སེར་མདོག་བསྐྱུར་ལ་༎
ཉེ་བའི་རིས་སམ་དམིགས་པ་རང་༌༎
ཐོད་པའི་ནང་དུ་བཅུག་ནས་ནི་༎
གསང་སྔགས་མང་དུ་བཟླས་ནས་སུ་༎
དེ་ནས་ས་བདག་སྤྱན་དྲངས་ཏེ་༎
ཉེ་འཁོར་འདི་ན་གནས་པ་ཡི་༎
ས་བདག་འཁོར་བཅས་དགོངས་སུ་གསོལ་༎
སྟོན་པའི་བཀའ་དང་དམ་ལས་ནི་༎
མ་འདའ་ཁྱེད་རྣམས་སྤྱན་འདྲེན་ན་༎
གདུག་པའི་སེམས་དང་བཅས་ཏེ་གཤེགས་༎
རིན་ཆེན་འདོད་པའི་ནོར་བཅས་འདི་༎
ཁྱེད་ལ་གུས་པའི་སེམ་ཀྱི་བསྔོ་༎
དམ་ལས་འདས་པ་འདི་ཡིན་གྱིས་༎
ཁྱེད་ལ་གཏད་ཀྱིས་ཤོ་ར་རེ་༎
བདུན་བརྒྱུད་རངས་པ་ཁྱོད་ལ་གཏད་༎
དེ་སྐད་བྱས་ལ་གནན་པ་བྱ་༎
ས་བདག་ལ་གཏད་རིམ་པའོ་༎
མ་རུངས་པ་ཡི་ས་ཕྱོགས་ན་༎
ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་རྣམས་༎
སྔོན་གྱི་བཏགས་པ་མིང་ཅན་ལ་༎
དེ་ལ་གཏད་ཅིང་མནན་པ་ནི་༎
སྤྲེའུའི་ཐོད་པའི་ནང་དུ་ནི་༎
མཚན་མའམ་དྲི་མ་ཐལ་བ་ལ་༎
བྱས་ལ་མདོག་ནི་སྨུག་པོར་བྱུག་། མཚན་མ
མིང་དུ་བཅས་ལ་གཞུག་། དེ་ནས་སྔོན་དུ
གྲགས་པ་ཡི་༎ གང་ཡིན་མིང་ནས་བོད་ནས་ནི་༎
མཐུན་པའི་རྫས་རྣམས་ཕུལ་ནས་སུ་༎
ང་ཡི་བསྟན་པ་འདིས་བཤིག་གིས་༎
ཁྱེད་ལ་དམ་ཉམས་འདི་གཏོད་ན་༎
སྔོན་ཚེ་སྟོན་པས་བཀའ་བསྒོ་སྟེ་༎
ཇི་ལྟར་ཞལ་གྱིས་བཞེས་པ་བཞིན་༎
ལས་ལ་བསྐུལ་གྱིས་འཕྲིན་ལས་མཛོད་༎
གཏད་པའི་ཉམས་པ་ཤོ་ར་རེ་༎
དེ་སྐད་བྱས་ལ་གནན་པ་བྱ་༎
མཚན་མའི་ལྷ་རྟེན་ལ་གཏད་པའོ་༎
གོང་གསུམ་དག་ཏུ་གནན་པ་ནི་༎
བཙན་ལ་གཏད་པའི་རིམ་པ་སྟེ་༎
གྲོ་ག་འམ་ཤིང་ཤུན་དག་ལ་ནི་༎
དམར་ཆེན་པོ་ཡིས་མིང་རུས་བྲི་༎
སྡོང་པོ་མེ་རེག་ཤིང་ཤུན་གཏུམས་༎
དྲག་པོའི་རྫས་ཀྱི་ནང་དུ་དྲིལ་༎
གུ་གུལ་ཆུ་ཡིས་རབ་བྱུགས་ལ་༎
འཐུན་པའི་རྫས་དང་གསེར་སྐྱེམས་བཅས་༎
བསྔོ་བ་༄༅༎
བྱས་ལ་གཏད་མནན་བྱ་༎
བཙན་ལ་གཏད་པའི་རིམ་པའོ་༎
དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་ལ་༎
དམ་ལས་འདས་པ་གཏད་བྱ་བ་༎
རྫ་སོ་མ་བཏང་ནང་དུ་ནི་༎
མཚན་མ་མིང་དུ་བཅས་པ་གཞུག་། སྤོས་བལྟམ་དཀོན་མཆོག་སྤྱང་ཡང་དྲང་༌༎
མཆོད་པ་ཕུལ་ཏེ་འཕྲིན་ལས་བཅོལ་༎
དམ་ལས་འདས་པ་འདི་གཏོད་གྱིས་༎
བསྐལ་པའི་མཐར་ཡང་མ་གཏང་ཞིག་། དེ་སྐད
བྱས་ལ་རྨང་འོག་སྦ་། མཆོད་རྟེན་གཏད་པའི
རིམ་པའོ་༎ མགོན་པོ་ནག་པོ་དེ་ལ་གཏད་པ་ནི་༎
གུགས་མའི་རྫེའུའི་ནང་དུ་ནི་༎
མཚན་མ་མིང་བཅས་དུར་ཁྲོད་རས་༎
ལེགས་པར་བསོགས་ལ་གཞུག་པར་བྱ་༎
སྤོས་བལྟམ་མཆོད་བ་ཤ་ཁྲག་གི་། གཏོར་མ་རྒྱས་པར་རབ་བསྔོས་ལ་༎
འཕྲིན་ལས་བཅོལ་ཏེ་གཏད་གནན་བྱ་༎
མགོན་པོའི་གཏད་གནན་རིམ་པའོ་༎
གཙུག་ལག་ཁང་ལ་གཏད་པ་ནི་༎
སྲེ་མོའི་ཐོད་པའི་ནང་དུ་ནི་༎
མཚན་མ་བྲིས་ཏེ་དེ་རུ་བརྫང་༌༎
དེ་ནས་གཙུག་ལག་སྲུངས་མ་རྣམས་༎
སྤྱན་དྲངས་ནས་ནི་མཆོད་པ་བུ་༎
དེ་ནས་ལས་བཅོལ་གཏད་གནན་བྱ་༎
དབུས་ཀྱི་གཙོ་བོའི་ཞབས་འོག་གཞུག་། གཙུག་ལག་གཏད་པའི་རིམ་པའོ་༎
མ་མོ་ལ་གཏད་པའི་རིམ་པ་ནི་༎
དུར་ཁྲོད་གནས་སམ་བྲག་ཕུག་གམ་༎
གྲོག་པོའི་མགོ་རྡུམ་དེ་གནས་སམ་༎
ཕུག་གང་ཁང་སྟོང་དག་ཏུ་ནི་༎
དུར་ཁྲོད་མོན་མོ་ཐོད་པའི་ནང་༌༎
རས་ཆེན་དག་ལ་མཚལ་ཆེན་གྱིས་༎
མཚན་མ་མིང་རུས་བཅས་པ་བྲི་༎
དེ་ནས་དྲག་པོའི་རྫས་ཀྱིས་དྲིལ་༎
ཐོད་པའི་ནང་དུ་བཅུག་ནས་ནི་༎
སྣོད་ཁྲག་མང་པོའི་གཏོར་མ་ལ་༎
འབྲས་བུ་རྒྱས་པའི་ཤ་སྣས་བརྒྱན་༎
ཞིང་གིས་གཡབ་ཅིང་འོ་དོད་འབོད་༎
དེ་ནས་གཏོར་མ་རྒྱས་པར་བསྔོ་༎
འདོད་པའི་ལས་རྣམས་རྒྱས་པར་བཅོམ་༎
དེ་ནས་གཏད་དང་གནན་པ་བྱ་༎
མ་མོ་ལ་གཏད་རིམ་པའོ་༎
གཤིན་རྗེ་ལ་གཏད་རིམ་པ་ནི་༎
འབྲུ་སྣ་ཚང་པའི་ངར་ཕྱེ་ལ་༎
ཁྲུ་གང་གཟུགས་ནི་བྱས་ནས་སུ་༎
དེ་ཉིད་གཤིན་རྗེར་རབ་བསྐྱེད་ལ་༎
དེ་ལ་ཡེ་ཤེས་གཤིན་རྗེ་བསྟིམ་༎
དེ་ལ་མཆོད་ཕུལ་འཕྲིན་ལས་བཅོལ་༎
དུར་ཁོརད་རས་ལ་འཁོར་ལོ་ཡི་༎
སྲིད་པ་གསུམ་པོ་ལྟོར་གནས་བྲི་༎
འཁོར་ལོའི་རྩིབས་དང་བར་དག་ཏུ་༎
འདོད་པའི་རི་མོ་ཁྲག་དུག་བྲི་༎
མཁར་ལ་རྩབས་དང་བར་དག་དེ་ལ་བཟླས་པ་མང་དུ་བྱ་༎
དེ་ནས་འཁོར་ལོ་རབ་དྲིལ་ལ་༎
གཤིན་རྗེའི་ལག་ཏུ་གཏད་པར་བྱ་༎
སྙིང་ཁ་བྲུས་ལ་དེར་བཅུག་སྟེ་༎
དུར་ཁྲོད་གནས་སུ་རབ་ཕྱིན་ནས་༎
དུར་དབུས་བརྐོས་ལ་དེ་ནང་དུ་༎
ཁ་ཏི་རི་ཡི་ཤིང་བུས་བརྫང་༌༎
དེ་མེ་ཆེན་པོ་གཏང་ནས་ནི་༎
གཟུགས་བརྙན་དྲོས་དྲོས་དེ་ལ་སྤྲོ་༎
ལེགས་པར་དྲོས་པར་གྱུར་པ་དང་༌༎
དེ་ཉིད་དུ་ནི་བཞུགས་པས་ནི་༎
དམིགས་པ་མགོ་མནན་བཞུགས་པར་བསམ་༎
དེ་ནི་འཆོར་བར་ཡོངས་མི་འགྱུར་༎
གཤིན་རྗེ་གཏད་པའི་རིམ་པའོ་༎
བདུད་ལ་གཏད་པའི་རིམ་པ་ནི་༎
དྲ་ཕྱིང་༄༅༎
གཙང་བའི་ནང་དུ་ནི་༎
འབྲུ་ཆང་འབྲུ་སྣ་ཚོགས་པ་ཡི་༎
གཏོར་མ་ལེགས་པར་བཤམ་བྱས་ལ་༎
དྲེགས་པའི་བདུད་ཕོ་སྤྱན་ཡང་དྲང་༌༎
དེ་ལ་འདོད་པའི་ཡས་བྱིན་ཏེ་༎
གང་འདོད་ལས་རྣམས་བསྒོས་ལ་གཞག་། གླེན་པའི་ཐོད་པའི་ནང་དུ་ནི་༎
གཟུགས་དང་བསྔོ་བ་ངར་ཟན་བཅས་༎
མཚན་མ་ཤིང་ཤུན་དག་ལ་བྲི་༎
དེ་ཡི་གནས་སུ་གཞུག་ནས་ནི་༎
བདུད་ལ་གཏད་པར་བྱ་བ་སྟེ་༎
ཤྭ་བུད་མདོ་རུ་སོང་ནས་ནི་༎
དེ་རུ་བདུད་པོ་དེ་ལ་གཏད་༎
བདུད་ལ་བཏད་གནན་བྱ་བའི་རིམ་༎
གསང་བ་སྦ་བའི་ཐབས་གནན་པ་༎
འདི་འདྲའི་ལས་ལ་དམིགས་བཅས་པ་སྟེ་༎
མཚན་མ་མིང་དུ་བཅས་པ་སྟེ་༎
རྣལ་འབྱོར་གནས་སམ་དེ་འོག་ཏུ་༎
རྟག་པར་ཡི་དམ་མ་ཡེངས་པ་༎
དེ་ཉིད་ལ་ནི་རྟག་གནས་བར་༎
མ་ཡེངས་སེམས་ཀྱིས་མནན་པར་བྱ་༎
དེ་ཡི་སེམས་གནས་ལས་བྱས་ན་༎
སངས་རྒྱས་ཉིད་དེ་རླག་འགྱུར་ན་༎
ཁམས་གསུམ་སེམས་ཅན་སྨོས་ཅི་དགོས་༎
དེ་ཡི་ཡན་ལག་གསང་གནན་པ་༎ དམིགས་པའི་ཡུལ་རྣམས་ཐམས་ཅད་ཀུན་༎
དེ་དང་དེ་གནས་ཐམས་ཅད་ཀྱིས་༎
སྐུའམ་དམིགས་པ་སྤྱན་དྲངས་པའི་༎
དེ་ཡི་གནས་སུ་བསམ་པར་བྱ་༎
འདིས་ཀྱང་རླག་པར་ཐེ་ཚོམ་མེད་༎
རྟགས་དང་མཚན་མ་མ་བྱུང་བར་༎
རབ་ཏུ་འབད་དེ་བྱ་བ་ཡིན་༎
རྟགས་ཕྱིན་གསོ་བའི་ལས་བྱའོ་༎
དཀྱིལ་འཁོར་དབུས་སུ་དེ་བཞུགས་ལ་༎
གང་དང་གང་གི་ལས་བདག་དེས་༎
འབྲས་བུའི་སྣང་སྔགས་ཟློས་ཤིང་༌༎
ཡན་ལན་ལྔ་ནས་ལག་གཟུང་སྟེ་༎
སྙིང་ཁར་ལམ་ལས་རི་རབ་བསྐྱེད་༎
ཤིན་ཏུ་བརྗིད་ཆགས་ལྕིད་ཆེ་དེས་༎
འཁུ་མི་ནུས་པར་གནན་པ་ཡིན་༎
གནན་པའི་གསང་སྔགས་མང་དུ་བཟླས་༎
སོ་སོར་རང་རང་ལས་ཤེས་ལྟ་༎
དེ་ཡི་སྟེང་དུ་བསྐྱེད་ལ་གཞག་། དེ་ཡི་གསང་སྔགས་མང་བཟླས་ལ་༎
ཡང་དང་ཡང་དུ་མི་འཆོར་བསམ་༎
དེ་ཡི་གསང་སྔགས་བསྟན་པ་ནི་༎
འདི་ཉིད་ཡིན་ཏེ་ཤེས་པར་གྱིས་༎
ཨོམ་བཛྲ་ནྲི་མ་ར་ཡ་ཤ་ཏེ་ཧེ་དུ་ནནནན་།
ཨོམ་ན་ག་པི་པ་ཤ་ཡ་ཛ་ནྲི་ཤ་སྟམ་པ་ནི་ནནནན་།
ཨོམ་བཛྲ་ཞུ་མ་ཞུ་ཡ་ནྲི་ཞུ་མ་ཞུ་ཡ་ནནནན་།
ཨོམ་བཛྲ་ཞུང་ཞུང་ཡ་༎
ཏྲི་ཤ་མེ་ཀ་ཡ་ཡང་ལྟ་བ་ཡ་ཛྫ་ནྲི་བཛྲ་ནནནན་༎
ཨོམ་བཛྲ་བོང་བོང་ཡ་ནི་བཛྲ་ནནནན་༎
ཨོམ་བཛྲ་ཁ་ཏ་ཁ་ཏ་ཡ་།
བཛྲ་ཤུན་ཀུ་རུ་ཡ་༎
ཛྲི་ནི་བཛྲ་ནནནན་།
མ་མ་ས་མ་ཡ་ཏི་ག་ན་དྲེ་ཤ་ནནནན་།
ཨོམ་ཧྲིཤྟཧབི་ཀྲི་ཏ་ན་ན་ནེ་སརྦ་ཤ་ཏྲུན་ནནནན་།
ཨོམ་བཛྲ་ཤ་ཏྲ་ཡ་།
མི་ཏྲི་ཡ་།
ཛ་ནྲི་བཛྲ་ནནནན་།
ཨོམ་བཛྲ་མེ་ཏྲི་ཡ་༎
བཛྲ་ཏྲི་མ་ར་ཡ་།
ནྲི་བཛྲ་ནནནན་།
ཨོམ་བཛྲ་ཏྲི་ལམ་དུ་ཡ་།
ལམ་ཏྲ་ཡ་།
དེ་དག་བཟླས་པ་ཚང་བ་དང་༌༎
རང་རང་གནས་སུ་མནན་པ་སྟེ་༎
རྐང་པ་བྱང་ཤར་མཚམས་སུ་གཏད་༎
དབང་མོ་ལ་ཡང་གཏད་ལ་གཞག་། མགོ་བོ་ལྷོ་ནུབ་མཚམས་སུ་བསྟན་༎
སྲིན་པོ་ཕོ་མོ་དེ་ལ་བསྟན་༎
སོ་སོའི་གསང་སྔགས་བཟླས་ལ་བྱའོ་༎
ཡི་གེ་དུག་དང་མ་རུངས་པ་༎
དེ་དུས་བྱུག་དང་དབྲི་བ་༄༅༎
ཡིན་༎
འདི་འདྲ་ལས་ཐབས་མཐར་གྱིས་ལས་༎
འདི་བྱས་ཤོར་བ་འགའ་ཡང་མེད་༎
ང་ཡི་བསྟན་པ་གཞུང་བཞིན་དུ་༎
རབ་ཏུ་མ་ནོར་མཁས་པས་གྱིས་༎
ནོར་བྱས་ལས་རྣམས་མི་འགྲུབ་ལ་༎
དམིགས་པའི་རྒྱུད་རྣམས་རབ་འཔེལ་བས་༎
མཁས་པས་བརྟག་སྟེ་ཤེས་པར་བྱའོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོའི་ཡང་རྒྱལ་པོ་རྡོ་རྗེ་གསང་བ་གཏེར་གྱི་མདོ་ལས་།
གཏད་གནན་གྱི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གསུམ་པའོ་༎།
། དེ་ནས་ལས་ཀྱི་རྒྱལ་པོ་ཡིས་༎
བཅོམ་ལྡན་ཁྲག་འཐུང་རྒྱལ་པོ་ལ་༎
གསོལ་བ་གདབ་ཕྱིར་འདི་སྐད་བསྟོད་༎
ཀྱེ་མ་གསང་བའི་བདག་ཉིད་གཙོ་༎
སྐུ་གསུང་ཐུགས་ནི་རབ་ཟབ་པ་༎
རྒྱ་མཚོ་ལྟ་བའི་ངང་ཚུལ་ཅན་༎
སྐྱེ་མེད་དོན་ལྡན་ཁྱོད་ལ་བསྟོད་༎
གསང་སྔགས་བདག་པོ་ཁྱོད་ལ་བསྟོད་༎
ཐེག་པའི་རང་བཞིན་ཁྱོད་ལ་བསྟོད་༎
ཐབས་ཀྱི་མངའ་བདག་ཁྱོད་ལ་བསྟོད་༎
རོལ་པའི་བདག་ཉིདཁྱོད་ལ་བསྟོད་༎
འཕྲིན་ལས་མངའ་བདག་ཁྱོད་ལ་བསྟོད་༎
གདུག་འདུལ་ཁྲོ་རྒྱལ་ཁྱོད་ལ་བསྟོད་༎
དབང་སྡུད་ཆེན་པོ་ཁྱོད་ལ་བསྟོད་༎
ཟིལ་གནོན་ཆེན་པོ་ཁྱོད་ལ་བསྟོད་༎
ཐབས་རྣམས་མ་ལུས་རྫོགས་གསུངས་ན་།
གསང་པ་ཟབ་མོའི་མདོ་སྡེ་འདི་༎
གཏུག་པ་འདུལ་བ་ཁྱད་པར་འཕགས་༎
ཁྲོ་བོ་མཁའ་འགྲོ་བདག་ཅག་འཁོར་༎
འཚོགས་པ་རྣམས་ལ་གསུངས་པ་ན་༎
སྔར་ནི་བདེ་གཤེགས་རྣམས་ཀྱིས་གསུངས་༎
ཕྱིས་ནི་བདེ་གཤེགས་གང་གསུང་འགྱུར་༎
ད་ལྟ་འདི་ཉིད་གནས་ལགས་ན་༎
ཕྱིས་ནི་ས་ཕྱོགས་གང་དུ་དར་༎
གང་ཟག་ཇི་ལྟ་བུ་དང་ཕྲད་༎
འདི་སྟོན་སློབ་དཔོན་ཇི་ལྟར་བལྟ་༎
བདག་ཅག་རྣམས་ཀྱིས་ཇི་ལྟར་བགྱི་༎
བཅོམ་ལྡན་འདས་ཀྱིས་ལུང་སྟོན་གསོལ་༎
དེ་སྐད་ཀྱིས་ནི་གསོལ་པ་དང་༌༎
བཅོམ་ལྡན་བ་ཛྲ་ཀི་ལ་ཡས་༎
ཀརྨ་ཧེ་རུའི་ཚིག་གསན་ནས་༎
གསུང་ནི་སྐད་འདི་བཀའ་སྩལ་ཏོ་༎
ཁྱོད་ནི་བཅོམ་ལྡན་ང་དང་འདྲ་༎
སེམས་ཅན་ཀུན་ལ་ཕན་བྱེད་ཡིན་༎
ཁམས་གསུམ་སྙོམས་པའི་ཕ་མ་ཡིན་༎
ཟབ་མོ་ཁོང་དུ་འཆང་བྱེད་ཡིན་༎
བདེ་བ་སླད་ཀྱིས་ལུང་སྟོན་ཡིན་༎
གདུག་པ་སླད་ཀྱིས་ཚར་གཅོད་ཡིན་༎
ཡེ་ཤེས་འཕྲུལ་པའི་སྐུ་མཆོག་ཡིན་༎
གསང་གསུམ་སྡུད་པའི་ཐུགས་མཆོག་ཡིན་༎
སྤྲོས་མེད་མཁྱེན་པའི་ཐུགས་མཆོག་ཡིན་༎
གསང་བ་སྦས་པའི་ཐབས་མཆོག་རྣམས་༎
དོན་ལྡན་མཁྱེན་པ་ཁྱོད་ཡིན་པས་༎
དེ་ཡང་འདི་ལྟར་གནས་པར་གྱིས་༎
གསང་བ་ཟབ་མོའི་དོན་ཆེན་འདི་༎
དུས་གསུམ་སངས་རྒྱས་གང་གིས་ཀྱང་༌༎
སྔར་འདས་སངས་རྒྱས་མ་གསུངས་ལ་༎
ཕྱིས་ཀྱང་གསུང་བར་མི་འགྱུར་ཏེ་༎
བྱོན་པར་སྟེགས་པས་ཚུལ་མཐུན་གསུངས་༎
གསང་བའི་ཐེག་པ་འབྱུང་བར་དཀོན་༎
ཨུ་དུམ་བར་ཇི་བཞིན་ནོ་༎
སྔར་གྱི་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་༎
གསང་སྔགས་འབྲས་བུའི་འཁོར་ལོ་བསྐོར་༎
དེ་ཡི་དུས་འདི་མ་གསུངས་ཏེ་༎
འདི་བསྟན་སྣོད་མེད་གསང་བས་སོ་༎
སྔར་གྱི་སངས་རྒྱས་༄༅༎
ཇི་སྙེད་ཀྱིས་༎
གསང་བའི་དོན་ནི་འདི་མ་གསུངས་། སྣོད་ངན་འདི་ཡིས་སྣོད་མེད་པའོ་༎
སྔོན་གྱི་སངས་རྒྱས་མངོན་དུ་བྱུང་༌༎
རྒྱལ་པོ་ཞེས་ནི་བྱ་བ་དེས་༎
གསང་བའི་དོན་གྱི་འཁོར་ལོ་བསྐོར་༎
འགྲོ་བ་ཡང་དག་མཐའ་ན་གནས་༎
དེས་ཀྱང་གསང་བའི་མདོ་སྡེ་འདི་༎
གསང་བའི་ཕྱིར་ན་མ་གསུངས་སོ་༎
ང་ཡིས་བསྟན་པའི་འོག་ཏུ་ནི་༎
སངས་རྒྱས་འཇམ་པའི་དབྱངས་ཞེས་བྱ་༎
ད་ལྟ་དང་ཚུལ་མཐུན་བྱུང་༌༎
དེ་ཡི་མདོ་འདི་བག་ཙམ་གསུངས་༎
དེ་ཡི་སླད་ནས་ཡོངས་མི་གསུངས་༎
སྣོད་དུ་འགྱུར་བ་མེད་པའི་ཕྱིར་༎
དེ་ཉིད་གསང་ནས་བཞུགས་པའོ་༎
ལས་ཀྱི་རྒྱལ་པོ་དེ་ཉོན་ཅིག་། དེ་ལྟ་ང་ཡི་བསྟན་པ་ཡི་༎
གསང་བ་རྒྱ་ཆེན་བསྟན་པ་འདི་༎
ཕྱི་མའི་དུས་ཀྱི་ཚེ་ན་ནི་༎
འཛམ་བུའི་གླིང་དུ་སྤྱོད་འགྱུར་ཏེ་༎
དེ་སྐྱེས་རྒྱལ་པོ་བསོད་ནམས་ཅན་༎
ཡེ་ཤེས་ཚོགས་བསག་གྱུར་པ་ཡི་༎
རྒྱལ་པོ་ཛ་ཞེས་བྱ་བ་དེའི་༎
ཉེ་འཁོར་དག་ཏུ་གནས་པ་ཡི་༎
ཁྱོད་ཀྱིས་དུས་འདི་གནས་པར་འགྱུར་༎
དེར་ནི་གནས་པའི་དུས་ཉིད་དུ་༎
གང་ཟག་སྐལ་བ་ལྡན་རྣམས་ནི་༎
དད་ཅིང་སྤྱོད་པ་བཟང་བས་གནས་༎
སྐལ་མི་ལྡན་པའི་གང་ཟག་ནི་༎
མ་དང་ཚོལ་བར་མི་བྱེད་པས་༎
ཆེད་འགའ་དར་ལ་ཆེད་འགའ་ནུབ་༎
ཆེད་འགའ་མངོན་དུ་འབྱུང་བར་འགྱུར་༎
ཆེད་འགའ་གབ་ཅིང་སྦས་པར་སྣང་༌༎
སྣོད་ལྡན་ཚུལ་བཞིན་སྤྱོད་པར་འགྱུར་༎
དེ་ཡིས་གསང་སྔགས་སྟོབས་རྙེད་འགྱུར་༎
ལ་ལ་ཚུལ་འདྲའི་ལོག་པར་སྤྱོད་༎
དེས་ནི་གསང་སྔགས་མཐུ་མེད་དེ་༎
ལྟུང་བའི་གནས་སུ་འགྱུར་བ་སྟེ་༎
དཔེ་ཙམ་སྟེན་པས་སྤྱོད་བྱེད་དེ་༎
གདམས་མེད་པ་ཡི་སྐྱོན་གྱིས་སོ་༎
སྣོད་མེད་གང་ཟག་ལ་ལ་དག་། འདི་ལ་མ་དད་སྐུར་བ་འདེབས་༎
དེ་ཡིས་མནར་མེད་དམྱལ་བར་ལྟུང་༌༎
དེ་ཡི་དབང་གིས་ལ་ལ་དད་༎
ལ་ལ་མ་དད་པར་གནས་ཏེ་༎
ང་ཡི་བསྟན་པ་ལྔ་བརྒྱ་བཅུ་༎
དེ་ཡི་ལྔ་བརྒྱ་ཐ་མ་ལ་༎
ང་ཡི་བསྟན་པ་གསང་སྔགས་འདི་༎
ཤིན་ཏུ་དར་ཞིང་རྒྱས་པར་འགྱུར་༎
སངས་རྒྱས་བསྟན་གནོད་འབྱུང་ཕྱིར་རོ་༎
དེ་ཡི་དུས་ཀྱི་སྐབས་སུ་ཡང་༌༎
འདི་འདྲའི་ལོག་པའི་ཆོས་སྟོན་འབྱུང་༌༎
ལས་འཕྲོ་མེད་པའི་གང་ཟག་རྣམས་༎
བདུད་ཀྱི་བསྟན་པའི་ཆོས་ལ་དད་༎
ཡང་དག་འདི་ལ་སྐུར་འདེབས་འགྱུར་༎
དམྱལ་སྲེགས་གནས་སུ་ངེས་ལྟུང་བས་༎
དེ་དུས་ལས་ཀྱི་རྒྱལ་པོས་ཀྱང་༌༎
གསང་བའི་དོན་འདི་རྒྱ་ཆེར་ཡང་༌༎
གནས་པར་ཡང་དག་མ་བྱས་ན་༎
ལོག་པའི་ལམ་ལ་དད་པར་འགྱུར་༎
དེ་བས་ཡང་དག་གནས་པར་གྱིས་༎
དེ་དུས་གང་ཟག་སྐལ་ལྡན་ངེས་༎
མ་ནོར་མཁྱེན་ཅིང་གཞན་ལ་འཆད་༎
ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དེ་༎
ང་ཡི་བསྟན་པ་འཛིན་པ་ཡིན་༎
རྡོ་རྗེ་ཐེག་པའི་གཏིང་འཛུགས་ཡིན་༎
རྣལ་འབྱོར་ཀུན་གྱི་རྒྱུད་འཛིན་ཡིན་༎
ང་ཡི་བསྟན་པ་གནས་ཞེ་ན་༎
མ་ནོར་དོན་ཉིད་མི་གནས་ན་༎
ཡི་གེ་ཚིག་ཏུ་གནས་ཀྱང་ནི་༎
བསྟན་པའི་ཚུལ་ཙམ་གནས་ཞེས་བྱ་༎
དེ་བས་༄༅༎
མ་ནོར་ཤེས་པ་དེ་༎
ང་ཡི་སྲས་ནི་དམ་པ་ལྟའོ་༎
འདི་སྟོན་སློབ་དཔོན་དམ་པ་ནི་༎
སེམས་ཅན་ལྟ་བུར་མི་ལྟ་སྟེ་༎
སངས་རྒྱས་ཉིད་དུ་ལྟ་བར་གྱིས་༎
འདི་ཡིས་བྱང་ཆུབ་གཏེར་ཕྱིར་རོ་།
ང་ཉིད་ཡིན་པར་ཤེས་པར་གྱིས་༎
མ་ནོར་དོན་རྣམས་སྟོན་ཕྱིར་རོ་༎
དེ་བས་ང་དང་ཐ་མི་དད་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་༌༎
དེ་ལ་བྱིན་གྱིས་བརློབ་ཅིང་ཁུར་༎
མཁའ་འགྲོ་ཚོགས་བཅས་ཀུན་གྱིས་ཀྱང་༌༎
དེ་ལ་མཆོད་འབུལ་བཀའ་སྩལ་ནན་༎
ཁམས་གསུམ་གནས་པའི་སྐྱེ་བོ་ཡིས་༎
དེ་ལ་བཀུར་བར་འོས་པ་ཡིན་༎
གསང་བའི་དོན་རྣམས་མ་ནོར་བར་༎
འཆད་ཅིང་འཛིན་པའི་གང་ཟག་དེ་༎
སྡུད་པའི་རྒྱལ་པོ་ཁྱོད་ཉིད་འདྲ་༎
དེ་སྟོན་སློབ་དཔོན་དམ་པ་དེ་༎
སངས་རྒྱས་ཡིན་པར་རང་སྨྲའོ་༎
གསང་བའི་ཡི་གེར་གར་གནས་པ་༎
ང་ཉིད་གནས་པར་ཤེས་པར་གྱིས་༎
མ་ནོར་གདམས་པར་རབ་འཆད་སར་༎
ང་ཡི་བསྟནཔ་གནས་པས་ན་༎
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ནི་།
ཡིན་པར་ཤེས་པར་བྱ་བ་ཡིན་༎
དེ་ཡི་གདམས་པ་རྒྱུད་རིམས་འཆད་༎
ཆོས་ནི་རྒྱུན་མི་འཆད་པ་ཡང་༌༎
འཁོར་ལོ་བསྐོར་བར་ཤེས་པར་གྱིས་༎
དེ་དོན་འཆད་པའི་ས་ཕྱོགས་སུ་༎
འདི་ནས་བྱིན་གྱིས་བརླབས་ཀྱི་ནི་༎
དེ་ནས་རྣལ་འབྱོར་དམ་པ་དེས་༎
དགོངས་པ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་༌༎
ནད་མེད་ཞི་བ་བསམ་ཡས་བ་༎
བདེ་པ་མཐའ་དག་ལེགས་འཕེལ་འབྱུང་༌༎
འདི་ཡི་དོན་ཉིད་འཆང་བྱེད་དེ་༎
སྐུ་གསུང་ཐུགས་ནི་གསང་བ་ཡི་༎
མཛོད་ཆེན་དམ་པ་ཤེས་པར་བྱའོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་གཏེར་ཆེན་འདི་༎
ཡིན་པར་ཤེས་པར་བྱ་བ་ཡིན་༎
དེ་ནས་ལས་ཀྱི་རྒྱལ་པོ་ཡིས་༎
གསང་བ་དམ་པའི་མདོ་འདི་ནི་༎
མི་ནུབ་གདམས་པས་གནས་པར་གྱིས་༎
ཚུལ་ལྡན་བག་ཡོད་གནས་པར་གྱིས་༎
དེ་ནས་བཅོམ་ལྡན་བཀའ་ལུང་གསལ་༎
དེ་ནས་ལ་ཀྱི་རྒྱལ་པོ་ཡིས་༎
བཀའ་སྩལ་ཐུགས་ཆུད་འདི་སྐད་གསོལ་༎
མདོ་འདི་གནས་པར་བགྱི་ལགས་ན་༎
འདི་ལ་སྐུར་འདེབས་གང་ཟག་དེའི་༎
རྣམ་པར་སྨིན་པའི་འབྲས་བུ་དེ་༎
ཅི་ལྟ་བུར་ནི་འབྱུང་བ་ལགས་༎
གྲགས་པའི་དོན་ཆེན་ཟབ་མོ་ནི་༎
གང་ཟག་ཇི་ལྟ་བུ་ལ་བཞག་། མོ་བཞག་པ་ཡི་སྣོད་ནི་གང་༎
དེ་སྐད་སྟོན་པ་ལ་ཡང་གསོལ་༎
ལས་ཀྱི་རྒྱལ་པོ་ཁྱོད་ཉོན་ཅིག་། གསང་བ་ཟབ་མོའི་མདོ་ཉིད་ལ་༎
གང་ཞིག་སྐུར་པ་འདེབས་པ་དེ་༎
ཕྱོགས་བཅུ་དུས་གསུམ་སངས་རྒྱས་ལ་༎
གང་ཟག་དེ་ཡིས་སྐུར་བཏབ་པས་༎
འབྲས་བུ་མནར་མེད་མྱལ་བར་འགྲོ་། གསང་བའི་མདོ་ལས་མི་སྙན་སྨྲ་༎
ཡང་དག་ལམ་དང་ངེས་བྲལ་ནས་༎
བྱོལ་སོང་གནས་སུ་ངེས་པར་སྐྱེ་༎
འདི་ལ་སྐུར་བཏབ་མ་དད་པས་༎
ཡི་དགས་གནས་ལས་ཐར་དུས་མེད་༎
གལ་ཏེ་ངན་སོང་གསུམ་ལས་ནི་༎
ཐར་བར་གྱུར་ཀྱང་རུ་དྲར་སྐྱེ་༎
སེམས་ཅན་འཚེ་ཞིང་སྲོག་གཅོད་པས་༎
དམ་དུ་བླངས་ཏེ་བསྒྲལ་བར་བྱའོ་༎
ལས་ཀྱི་འཁོར་བ་ཡིན་པར་བཤད་༎
གསང་བ་ཟབ་མོའི་མདོ་༄༅༎
འདི་ནི་༎
གཞག་པར་བྱ་བའི་སྣོད་ཀྱང་དཀོན་༎
འདི་བཞག་པ་ཡི་སྣོད་རྣམས་ནི་༎
སྔོན་དུས་སྤྱོད་པའི་ལས་འཕྲོ་ཅན་༎
ལུང་བསྟན་སྣང་བ་ཐོབ་པ་དང་༌༎
བསམ་པ་མ་འཇུངས་སེམས་བརྟན་པ་༎
བླ་མ་མཉེས་བྱེད་ཡང་དག་ལེན་༎
བདུད་རྩི་འདི་སྤྱོད་གཡོ་སྒྱུ་མེད་༎
ཕས་ཀྱི་རྒོལ་བ་ཚར་ཡང་གཅོད་༎
ལྟ་ཟབ་བཞིན་གྱི་ཁར་མི་གཏོང་༌༎
རྒྱལ་བ་རྣམས་ལ་མཆོད་བྱས་ཡིན་༎
དེ་ལྟ་བུ་ལ་གཞག་པར་བྱ་༎
མི་བཞག་པ་ཡི་སྣོད་བསྟན་པ་༎
བསམ་ལོག་དད་མེད་གཞུང་འགལ་དང་༌༎
བཀའ་པོར་ལོག་པར་རྩོམ་པ་དེང་༌༎
ཆོས་ལ་ཡིད་གཉིས་སྒྲིབ་པ་སྡུག་། བློ་ཞན་མ་རབས་སེམས་ཞུམ་པ་༎
ཟབ་མོའི་དོན་མེད་ཡལ་བར་གཏོང་༌༎
གཞན་ལ་བསྒྱུར་ན་རང་བཞིན་འོ་༎
བླ་མ་མི་གུས་རྩོམ་པ་ཆེ་༎
ལོག་པའི་བསམ་པ་ཐལ་འགའ་འཆང་༌༎
ཉམས་ལེན་མུ་སྟེགས་སྡེ་ལ་དགའ་༎
གཏིང་ནས་འགགས་ཤིང་བསམ་པ་མེད་༎
མནར་མེད་གནས་སུ་འཚེད་འགྱུར་བས་༎
དེ་ལ་བཞག་པར་བྱ་བ་མིན་༎
དེ་བས་སྣོད་ཀྱྀ་རིམ་པ་ནི་༎
ཤིན་ཏུ་དཀོན་པར་ངས་བཤད་དོ་༎
ཞེས་གསུངས་སོ་༎
དེ་ནས་འདུས་པའི་འཁོརརྣམས་ཀྱིས་༎
བཅོམ་ལྡན་ཁྲག་འཐུང་རྒྱལ་པོ་དང་༌༎
སྡུད་པ་ཀརྨ་ཧེ་རུ་གཉིས་༎
རབ་ཏུ་མཉེས་པའི་མཆོད་པ་ནི་༎
ཕྱི་ནང་གསང་གསུམ་མཆོད་པ་འབུལ་༎
བསྐོར་བ་ལ་ནི་དུ་མར་བསྐོར་༎
བཅོམ་ལྡན་ཁྲག་འཐུང་རྒྱལ་པོ་ལ་༎
སྡུད་པ་ལས་ཀྱི་རྒྱལ་པོ་དེ་༎
གསང་བ་དོན་གྱི་མདོ་ཉིད་ལ་༎
བསྟོད་པའི་རྒྱལ་པོ་འདིས་བསྟོ་དོ་༎
ཨེ་མ་ཧོ་ཐམས་ཅད་ངོ་མཚར་ཆེའོ་༎
ཉོན་མོངས་མི་གནས་ཡོན་ཏན་ལྡན་༎
མཚན་མ་མི་གནས་མཐའ་ལས་འདས་༎
ཁམས་གསུམ་ཉོན་མོངས་ཞལ་དུ་གསོལ་༎
སྐྱེ་མེད་ཐུགས་ནི་རྟག་པར་བསྐངས་༎
གསུང་ནི་གདུག་འདུལ་དྲི་མ་མེད་༎
སྐུ་ནི་རོལ་བའི་ངང་ཉིད་བརྗིད་༎
གསུང་ནི་བྱིན་བརླབ་འབྲུག་ལྟར་སྒྲོགས་༎
སྐུ་ཡི་བྱིན་བརླབ་ཆར་ལྟར་འབེབས་༎
ཐུགས་ཀྱི་བྱིན་བརླབ་གློག་ལྟར་འགྱུ་༎
ཁྲག་འཐུང་རྒྱལ་པོ་ཁྱོད་ལ་བསྟོད་༎
ཨེ་མ་ཧོ་།
བཅོམ་ལྡན་གཉིས་མེད་དཔའ་བོ་དང་༌༎
ཐ་མི་དད་པའི་སེམས་ཆེན་པོ་༎
སེམས་ཅན་དོན་ཀུན་གྲུབ་མཛད་པ་༎
ཡང་དག་དོན་དམ་ཐུགས་ཆུད་ཅིང་༌༎
སྨྲ་བའི་སེང་གེ་དབང་ཡང་བསྐུར་༎
དོན་ཀུན་རྫོགས་མཛད་མུན་སེལ་བ་༎
བརྗིད་པའི་རང་བཞིན་དག་པའི་སྐུ་༎
ངང་ཚུལ་འཆང་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཨེ་མ་ཧོ་༎
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གསུང་༌༎
བརྗིད་པའི་བདུད་རྩི་ཉོན་མོངས་སེལ་༎
ལོག་ལྟ་གཅོད་ཤུགས་འཆང་བ་ཡི་༎
བདེ་ཆེན་བདུད་རྩི་ཁྱོད་ལ་བསྟོད་༎
དེ་སྐད་འཁོར་རྣམས་ཀྱིས་བསྟོད་ཕུལ་༎
དེ་ནས་ལས་ཀྱི་རྒྱལ་པོ་ཡིས་༎
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་བཞུགས་༎
རང་གི་རྡོ་རྗེ་གནས་སུ་གསོར་༎
སྟོན་པས་ཇི་སྐད་བཀའ་སྩལ་པ་༎
བདག་གི་དེ་ལྟར་གནས་པར་བགྱི་༎
དེ་སྐད་ཅེས་ནི་གསོལ་པ་དང་༌༎
བཅོམ་ལྡན་གཉིས་༄༅༎
མེད་ངང་྄བཞུགས་ཏེ་༎
བརྗོད་པའི་ཚིག་དང་བྲལ་ནས་བཞུགས་༎
འདུས་པའི་འཁོར་ཚོགས་མ་ལུས་པ་༎
རང་གི་རྟགས་པའི་དོན་རྣམས་ལ་༎
དམ་པའི་སེམས་དང་བཅས་གྱུར་ཏེ་༎
ཐུགས་ཁར་ཞུགས་ཏེ་མི་སྣང་གྱུར་༎
ཅེས་གསུངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོའི་ཡང་རྒྱལ་པོ་རྡོ་རྗེ་གསང་བ་གཏེར་གྱི་མདོ་ལས་༎
ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བཞི
པའོ་༎ ༎ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི
སྐུ་གསུང་གསང་བ་།
ཐུགས་གསང་བ་།
