ཡང་དག་དོན་ལ་གྲུབ་པ་མེད་༎
ཨེ་བམ་མ་ཡ་ལས་བྱུང་བའི་༎
སྔགས་གཅིག་གིས་ནི་སངས་རྒྱ་བ་༎
ཨེ་བམ་མཁའ་འགྲོ་གསང་བའི་གནད་༎
བློ་དམན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མེན་༎
རིག་པ་ཡེ་ཤེས་ཀྱི་མན་ངག་། གསུང་གི་ཕག་མོ་དམར་མོ་།
འཁོར་མཁའ་འགྲོ་སྡེ་བཞི་དང་བཅས་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གཉུག་མ་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས་༎
ཡེ་ཤེས་མཁའ་འགྲོ་དེ་ལ་ཕྱག་འཚལ་ལོ་༎
གདེངས་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
ཚོགས་གཉིས་རྫོགས་པར་བྱ་བའི་ཕྱིར་༎
དུར་ཁྲོད་བདག་མོ་བསྒྲུབ་པར་བྱ་༎
འཇིག་རྟེན་བྱ་བ་བློས་བཏང་སྟེ་༎
དུར་ཁྲོད་གནས་སམ་ཆུ་གླིང་དུ་༎
གྲོགས་བཟངས་བཙལ་ལ་བསྙེན་པ་བརྩམ་༎
ཞིང་གི་སྟན་ལ་འདུག་ནས་ནི་༎
མཁའ་འགྲོ་སྡེ་བཞིའི་སྙིང་པོ་བཟླས་༎
ཧ་རི་ནི་ས་།
རིས་སུ་མ་ཆད་ཐོད་པའི་ནང་༌༎
ཤེས་རབ་མ་ཡི་མཚལ་ཐིགས་ཀྱིས་༎
ཆོས་འབྱུང་བསྣོལ་མར་བྲི་བར་བྱ་༎
ས་དང་ཆུ་དང་མེ་དང་རླུང་༌༎
སྐྱེད་པར་བྱེད་པའི་ས་བོན་ལས་༎
འདོད་ཆགས་བྱ་དང་ཞེ་སྡང་སྦྲུལ་༎
གཏི་མུག་ཕག་གི་གདན་སྟེངས་སུ་༌༎
བདུད་བཞི་ལས་རྒྱལ་ཁྲོ་མོ་ནི་༎
སྐུ་མདོག་སེར་མོ་གསེར་བཙོ་འདྲ་༎
གྲི་གུག་ཐོད་པ་ཁ་དམ་འཛིན་༎
བརྐྱང་བསྐུམ་ཞབས་ཀྱིས་གདན་ལ་བཞུགས་༎
ཡུལ་གསུམ་གསལ་བར་གྱུར་པ་དང་༌༎
ཡིག་འབྲུ་གསུམ་གྱིས་རང་ལ་བསྡུ་༎
ཨོམ་ཨཧཧུམ༔་བདེ་བ་ལོངས་སྤྱོད་རྣམ་གཉིས་ཏེ་༎
ཆོས་དང་སྤྲུལ་པའི་གནས་རྣམས་སུ་༎
འཁོར་ལོ་རིམ་པ་བཞི་བསྐྱེད་ནས་༎
ཧ་རི་ནི་ས་ཞེས་བྱ་བ་༎
རིགས་ལྔ་རྒྱལ་པོ་འབྲུ་བཞི་བསྐུལ་༎
གྷི་ཧང་དག་གི་འཁོར་ལོ་རྩིབས་༎
སྨིན་མའི་མཚམས་སུ་བྱུག་གྱུར་ན་༎
དེ་མཐོང་འཇིག་རྟེན་གསུམ་ལ་དབང་༌༎
ཕག་པ་ནག་པོའི་རྩིཏྟ་ལ་༎
ཤ་བའི་ཁྲག་དང་གཅིན་རྣམས་བྱུག་། རིགས་བཞི་ལྷ་ཡི་ཕྱག་མཚན་དང་༌༎
རྩ་བའི་སྙིང་པོ་གསེར་གྱིས་བྲི་༎
སྟག་གི་སྦར་བའི་ནང་བཙུད་ནས་༎
སྒྲུབ་པ་པོ་ཡི་ལུས་ལ་བཅང་༌༎
རྟེན་འབྲེལ་འདི་ཡི་བྱིན་བརླབས་ནི་༎
མཁའ་སྡིང་གཙུག་གི་ནོར་བུ་འདྲ་༎
གྲངས་ཀྱི་བསྙེན་པ་འབུམ་ཚོ་བཞི་༎
ཐ་མལ་ཤེས་པ་ཟློག་པར་བྱེད་༎
ཟླ་དྲུག་ཉམས་ཀྱི་སྦྱོར་པ་ཡིས་༎
སྐྱེས་བུ་རྟོག་པ་ཟད་པར་བྱེད་༎
རྣལ་འབྱོར་མིང་ཡང་དེ་དུས་ཐོབ་༎
ཨ་ལི་ཀ་ལི་ལས་བྱུང་བའི་༎
སྔགས་གཅིག་གིས་ནི་དོན་ཀུན་འགྲུབ་༎
ཨེ་མ་མཁའ་འགྲོ་གསང་བའི་གནད་༎
རྟོག་གེ་བ་ཡི་སྤྱོད་ཡུལ་མེན་༎
དུར་ཁྲོད་བདག་མོ་བསྒྲུབ་པ་ཡི་༎
ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་ཐབས་༎
ནུས་པ་སྔགས་ཀྱི་མན་ངག་གོ་། ཡོན་ཏན
གྱི་ཕག་མོ་སེར་མོ་འཁོར་མཁའ་འགྲོ་སྡེ་བཞི
དང་བཅས་པ་བསྒྲུབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
འཕྲིན་ལས་རྒྱ་མཚོ་ལས་ཀུན་རྫོགས་པ་ཡི་༎
རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ་༎
ཉམས་སུ་༄༅༎
དགའ་བའི་གནས་དག་ཏུ་༎
འབོལ་བའི་གདན་ལ་འདུག་ནས་ནི་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་༎
སྟོང་པ་ཉིད་དུ་གསལ་བྱས་ནས་༎
འབྱུང་བ་བཞི་ཡི་ཡི་གེ་ལས་༎
རྡོ་རྗེ་རྣལ་འབྱོར་མ་རུ་སྒོམ་༎
ཧ་རི་ནི་ས་།
སྐུ་མདོག་སྔོན་མོ་གཅེར་བུ་ལ་༎
མཆེ་གཙིགས་རུས་པའི་རྒྱན་ཆས་ཅན་༎
གཡས་གཡོན་ཁ་ཏམ་ཐོད་པ་བསྣམས་༎
ཞབས་ནི་གཡས་བརྐྱང་གཡོན་པ་བསྐུམ་༎
དབུ་སྐྲ་གྱེན་བརྗེས་ཐུར་ལ་འཕྱང་༌༎
གཞོན་ཤ་ཅན་དེ་ཧ་ལས་བསྐྱེད་༎
སྙིང་ཁར་པདྨ་དཀར་པོ་ལ་༎
ཧ་རི་ནི་ས་བཞི་པོ་བསམ་༎
དེ་ལས་འོད་ཟེར་འཕྲོས་པ་ལས་༎
བླ་མ་བདེ་གཤེགས་ད་ཀི་དགུག་། དེ་ལ་མཆོད་བསྟོད་ཚུལ་བཞིན་བྱ་༎
ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་༎
གནས་བཞིར་ཡི་གེ་ད་ཀི་བཞི་༎
ལུས་ལ་མཁའ་འགྲོས་གང་བ་ཡི་༎
ད་ཀིའི་འཁོར་ནི་མང་པོ་ཡིས་༎
ལོངས་སྤྱོད་འདོད་ཡོན་མང་པོ་འབྱུང་༌༎
སྟེང་རླུང་མནན་ཅིང་འོག་རླུང་བསྡམ་༎
ལུས་ལ་བདེ་བ་འབར་བ་དང་༌༎
ངག་ལ་བྱིན་རླབས་འབར་བ་དང་༌༎
སེམས་ལ་ཡེ་ཤེས་འབར་བ་འོ་༎
འཁོར་ལོ་བཞི་ལ་གནས་པ་ཡི་༎
ཡི་གེ་བཞི་ཡི་སྤྲོ་བསྡུ་ཡིས་༎
དྲོད་དང་ཡེ་ཤེས་སྐྱེད་པར་བྱེད་༎
བདེ་བ་ཡེ་ཤེས་མི་རྟོག་པ་༎
འདོད་ཡོན་ལྔ་སོགས་ཡེ་ཤེས་གྲོགས་༎
བརྟུལ་ཞུགས་ཅི་བྱས་ཡེ་ཤེས་གྲོགས་༎
ད་ཀི་མ་རྟེན་ཡེ་ཤེས་གྲོགས་༎
ནུས་པ་བྱུང་བས་བར་ཆོད་སོལ་༎
བྱང་ཆུབ་ལམ་དུ་གྱུར་པ་ཡིན་༎
གང་ཞིག་འདི་ལ་སུས་སྤྱོད་པ་༎
ཚེ་དང་འབྲས་བུ་ཐོབ་པར་ངེས་༎
འཕྲིན་ལས་གསང་བའི་མན་ངག་གོ་། འཕྲིན་ལས
ཀྱི་ཕག་མོ་སྔོན་མོ་འཁོར་ད་ཀི་མ་སྡེ
བཞི་དང་བཅས་པ་བསྒྲུབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ
༎། ། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལེགས་བྱིན་སློབ་པའི་ད་ཀི་མ་༎
མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ་༎
ཤར་དུ་ཁ་བལྟས་ཟངས་ཀྱི་མདོག་། སྐད་ཀྱིས་མི་ཐོས་བྲག་སྐྱིབས་སུ་༎
དཔའ་བོ་བརྟུལ་ཞུགས་ལྡན་པ་ཡིས་༎
རྟོག་པ་ལེ་ལོ་ཐེ་ཚོམ་སྤང་༌༎
ནན་ཏན་སྙིང་རུས་མོས་པས་སྒྲུབ་༎
རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས་༎
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་༌༎
འཕྲིན་ལས་རྣམས་ཀྱི་སྒྲུབ་པའི་ཐབས་༎
ཨོམ་ཨཧ་ཧུམ་མ་ཧ་རི་ནི་ས་།
ཡི་གེ་འབྲུ་བརྒྱད་མཁའ་འགྲོའི་གནད་༎
མ་ལ་བུ་འབོད་ཅེས་བྱ་ཡིན་༎
སྤུ་གྲི་ལྟ་བུའི་གསང་སྔགས་འདི་༎
སྲེད་བྱེད་རྒྱུན་ལྡོག་དཔའ་མིན་གྲུབ་༎
ནམ་དུ་ཡང་ནི་བརྗོད་མི་བྱ་༎
སྐྱོ་བར་གྱུར་ན་ཡིད་བཟླས་སོ་༎
གནད་ཀྱི་སྙིང་པོ་འབྲུ་བཞི་དང་༌༎
རྩ་བའི་ཡི་གེ་འབྲུ་བཞི་ཡིས་༎
ལ་སོགས་གོང་འོག་སྤེལ་བས་འགྲུབ་༎
ཡི་གེ་སྤྱན་གྱི་ཙ་ཀྲ་ཡིས་༎
མ་རུངས་རྣམ་བཞི་ཟིལ་གྱིས་གནོན་༎
སྔགས་དྲུག་མེ་ཡི་འཁོར་ལོ་ཡིས་༎
བར་དུ་གཅོད་པ་རྣམ་བཞི་བཟློག་། རྣམ་པར་ཤེས་པའི་ཡི་གེ་ནི་༎
ཟླ་དྲུག་ཉམས་ཀྱི་སྦྱོར་བ་ཡིས་༎
འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད་༎
དེ་ནས་རྣལ་འབྱོར་བློ་ལྡན་གྱིས་༎
སྐྱེ་བོ་ལས་འཕགས་རི་བོ་༄༅༎
ནི་༎
སོག་པོ་ཁྲོས་པའི་སྨིན་ཕྲག་ཏུ་༎
བདེ་བའི་གདན་ལ་འདུག་བྱས་ཏེ་༎
ཡིད་ཀྱི་ཚེར་མ་དབྱུང་བྱའི་ཕྱིར་༎
འདོད་ཡོན་སྤངས་ལ་འཁྲི་བ་བཅད་༎
འཁོར་བའི་སྐྱོན་ཀུན་ཤེས་པར་བྱ་༎
མཛེས་པའི་མནྡལ་ཟླུམ་པོ་ཡིས་༎
པདྨ་འདབ་བརྒྱད་ལེགས་བྲིས་ཏེ་༎
ཁ་དོག་མཛེས་པའི་ཚོན་རྩིས་བསྒྱུར་༎
དེ་དབུས་ལྟེ་བ་ལ་ནི་ཞི་རྒྱས་དང་༌༎
དབང་དང་མངོན་སྤྱོད་གང་བྱེད་པའི་༎
ཤིས་པའི་ཤིང་རྣམས་གྲུ་བཞིར་བརྩིག་། བྲམ་ཟེའི་ཁྱིམ་ནས་མེ་བླངས་ལ་༎
སྨན་དང་རིན་ཆེན་འབྲུ་ལྔའི་ཕྱེ་༎
གསང་སྔགས་འདི་ཡིས་དབུལ་བར་བྱ་༎
ཨོམ་ཨཧཧུམ་།
ཧ་རི་ནི་ས་།
རྣམ་བཞི་གང་བུ་གང་གང་གིས་ནི་༎
གཟུང་འཛིན་རྣམ་གཉིས་རང་སར་དག་། ཡུལ་འཁོར་སྲུང་གི་བུ་ཡིས་ནི་༎
དངོས་གྲུབ་རྣམ་གཉིས་རྫོགས་པར་འགྱུར་༎
གྲོ་ག་རས་སམ་ཤིང་ཤུན་ལ་༎
གུར་ཀུམ་ཆུ་ཡིས་འཁོར་ལོ་ནི་༎
རྩིབས་དྲུག་མཐའ་མ་མུ་ཁྱུད་ལྡན་༎
ནང་དུ་ཡི་གེ་འབྲུ་གསུམ་དགོད་༎
རྣལ་འབྱོར་མགུལ་དུ་བཏགས་གྱུར་ན་༎
བར་ཆོད་རྣམ་བཞིས་ཚུགས་མི་འགྱུར་༎
སྐྱེ་གནས་དུད་འགྲོར་སྐད་བཞི་ཡིས་༎
འདུ་བ་རྣམ་བཞི་འཇོམས་པར་བྱེད་༎
འཁོར་ལོ་བཞི་ལ་གནས་པ་ཡི་༎
ཡི་གེ་བཞི་ཡི་སྤྲོ་བསྡུ་ཡིས་༎
ཐ་མལ་ཤེས་པ་འགྱུར་བར་ནུས་༎
ཡི་གེ་གཅིག་ནས་བརྒྱད་ཀྱི་བར་༎
ལས་ཚོགས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་༎
མཁའ་འགྲོ་མ་ལ་བུ་འབོད་འོང་༌༎
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་གཅིག་ཏུ་གྲོལ་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མཁའ་འགྲོ་སྤྱི་རུ་སྒྲུབ་པའི་ཐབས་༎
དུར་ཁྲོད་ད་ཀི་འདུག་གནས་སུ་༎
ཤིས་པའི་ས་ལ་མནྡལ་བྱ་༎
བདུད་རྩི་ལྔ་ཡིས་ཆག་ཆག་གདབ་༎
ཚོན་སྣ་ལྔ་ཡི་སྲད་བུ་ཡིས་༎
དཀྱིལ་འཁོར་ལེགས་པར་ཐིག་བཏབ་ལ་༎
ཡེ་ཤེས་ལྔ་ལྡན་ས་ཚོན་གྱིས་༎
པདྨ་འདབ་བཞི་མུ་ཁྱུད་དང་༌༎
གྲུ་ཆད་སྒོ་དང་སྒོ་རྒྱན་དང་༌༎
འཁོར་ཡུག་བཅས་པ་བྲི་བར་བྱ་༎
དེ་ལ་བསྒྲུབ་པའི་དམ་རྫས་ནི་༎
ཐོད་པ་མཁའ་འགྲོ་བྲིས་པ་དང་༌༎
གཏོར་མ་རཀྟ་བདུད་རྩི་དང་༌༎
ལྟག་སྤྲོད་རྔ་དང་རྐང་གི་དུང་༌༎
ཚིལ་ཆེན་གསུར་གྱི་སྦོས་དུད་བཏང་༌༎
མཚན་ལྡན་དུམ་བུ་གཅིག་པ་ལ་༎
འཁོར་ལོ་སྔགས་དང་བཅས་པ་བྲི་༎
དངོས་གྲུབ་སྣ་ཚོགས་རྫས་ཀྱིས་དགང་༌༎
མཆོག་དང་ཐུན་མོང་བསྒྲུབ་པར་བྱ་༎
དེ་ནས་ཏིང་འཛིན་རིམ་པ་ནི་༎
དང་པོ་སྟོང་པ་ཉིད་ཀྱི་ངང་༌།
ཁྱབ་པ་སྙིང་རྗེ་ཆེན་པོ་དང་༌༎
རང་སེམས་ཧྲི་ཡི་བྱིན་རླབས་ལས་༎
འབྱུང་བ་དབང་ཆེན་གཞལ་ཡས་ཁང་༌༎
རོ་དང་ཉི་ཟླ་པདྨའི་སྟེང་༌༎
ཧྲི་ལས་སྤྲོས་དང་བསྡུས་བ་ཡིས་༎
བདག་ཉིད་དཔའ་བོ་རྟ་མགྲིན་སྐུ་༎
དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་༎
གཡས་པ་གྲི་གུག་གཡོན་པ་ཐོད་ཁྲག་བསྣམས་༎
ཞབས་གཉིས་རོ་དང་ཉི་མའི་སྟེང་༌༎
དབུ་གཙུག་རྟ་མགོ་རྟ་སྐད་འཚེར་༎
དཔའ་བོ་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་༎
དཔའ་མོ་རྡོ་རྗེ་ཕག་མོར་༄༅༎
འཁྲིལ་༎
གཡས་པ་གྲི་གུག་ཡབ་ལ་འཁྱུད་༎
གཡོན་པ་ཐོད་ཁྲག་ཡབ་ལ་སྟོབ་༎
སྤྱི་གཙུག་ཕག་གདོང་ངུར་སྒྲ་འདོན་༎
སྐུ་མདོག་དམར་མོ་རུས་པས་བརྒྱན་༎
ཞབས་གཉིས་གཙོ་ལ་འཁྲིལ་ནས་སྤྱོར་༎
ཡབ་ཡུམ་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས་༎
ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་༎
ཡིག་འབྲུ་བརྒྱད་པ་པདྨའི་སྟེང་༌༎
སྤྲོས་བསྡུས་མཁའ་འགྲོ་ཡབ་ཡུམ་བཞི་༎
ཀུན་ཀྱང་སྐུ་མདོག་དམར་མོ་ལ་༎
ཕྱག་མཚན་རྒྱན་དང་ཆ་བྱད་ཡབ་ཡུམ་ཀུན་དང་འདྲ་༎
སྐད་ཅིག་རྫོགས་པའི་ཚུལ་དུ་ནི་༎
དམ་ཚིག་ཡེ་ཤེས་གཉིས་མེད་བསྒོམ་༎
ཨོམ་ཨཧཧུམ་།
ཧྲི་མ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཧུམ་ཛ་།
ཡིག་འབྲུ་བཅོ་ལྔ་ད་ཀིའི་སྲོག་། དབང་སྡུད་ཟིལ་གནོན་འགུགས་པ་ཡིན་༎
རང་སྔགས་སྒྲ་རུ་སྒྲོགས་པར་བསྒོམ་༎
མཁའ་འགྲོ་མ་ལ་བུ་འབོད་ཀྱིས་༎
རབ་ནི་མཁའ་འགྲོ་དངོས་སུ་ཡོང་༌༎
འབྲིང་ནི་ཉམས་སྣང་འོང་བ་ཡིན་༎
ཐ་མ་རྨི་ལམ་གྲུབ་རྟགས་སྟོན་༎
རབ་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་༎
འབྲིང་གིས་མཁའ་སྤྱོད་གནས་སུ་འགྲོ་༎
ཐ་མ་བར་དོར་ལུང་སྟོན་བྱེད་༎
ཐུན་མོང་ཟས་ནོར་མི་གསུམ་འདུ་༎
མཁའ་འགྲོ་སྤྱིའི་གསང་བསྒྲུབ་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ མཁའ་འགྲོ་རྡོ་རྗེ་ཕག་མོ་ཡིས་༎
ཆོས་སྐུ་རྣམ་པར་མི་རྟོག་ལས་༎
མ་འགགས་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེངས་༎
སྤྲུལ་སྐུ་སྐུ་གསུང་ཐུགས་དང་ནི་༎
ཡོན་ཏན་འཕྲིན་ལས་ལྔར་བསྟན་ནས་༎
མཁའ་འགྲོ་རྒྱུད་ཀྱི་རྒྱལ་པོར་བཤད་༎
བྲམ་ཟེ་མཆོག་སྲེད་ཡི་རངས་ནས་༎
ཨེ་མ་མཁའ་འགྲོ་གསང་བའི་གནས་༎
སྤྲུལ་སྐུ་འགྲོ་བའི་དོན་མཛད་མ་༎
སྣ་ཚོགས་གཅིག་ལ་ཐ་དད་སྣང་༌༎
ཆོས་དབྱིངས་སྐྱེ་མེད་མ་ལ་བསྟོད་༎
ཅེས་ཡུམ་ཆོས་ཉིད་ལ་གནས་སོ་༎
མཁའ་འགྲོ་རིན་པོ་ཆེ་འཕྲེང་བ་ཞེས་བྱ་བའི
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎
༎ མཁའ་འགྲོ་མ་རིན་པོ་ཆེ་འཕྲེང་བའི་རྒྱུད
རྫོགས་སཧོ་༎། ། རྒྱ་རྒྱ་རྒྱ་།
འགུ་རུ་བློ་ལྡན་མཆོག་སྲེད་ཀྱིས་།
ཇོ་མོ་མཁར་ཆེན་བཟའ་ལ་ཐུགས་དམ་དུ་གཏད་པའོ་༎  ༎ རྫོགས་སོ་༎
