པ་ཙ་པ་ཙ་ཧུམ་ཕཏ་།
གརྫ་གརྫ་ཡ་ཧུམ་ཕཏ་།
ཧུམ་པ་ར་བིད་དྷ་ན་།
ཚིན་དྷ་ཚིན་དྷ་ཧུམ་ཕཏ་།
བྷིན་ད་བྷིན་ད་ཧུམ་ཕཏ་།
གྲིཧྣ་གྲིཧྣ་ཧུམ་ཕཏ་།
ཧ་ན་ཧ་ན་ཧུམ་ཕཏ་།
ཏ་ཐ་ཡ་ན་ཏ་ཐ་ཡ་ན་ཧུམ་ཕཏ་།
ཧ་ས་ཡ་ན་ཧ་ས་ཡ་ན་ཧུམ་ཕཏ་།
ཀྴྲི་ཀྲམ་ཨ་ན་ཡ་ཧུམ་ཕཏ་།
ཛྭ་ལ་པ་ཡ་ཛྭ་ལ་པ་ཡ་ཧུམ་ཕཏ་།
ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་ཧུམ་ཕཏ་།
བྷིན་ད་བྷིན་ད་ཧུམ་ཕཏ་།
ཧུ་ལུ་ཧུ་ལུ་ཧུམ་ཕཏ་།
ཏིཤྟ་ཏིཤྟ་ཧུམ་ཕཏ་།
སྥོ་ཏ་སྥོ་ཏ་ཧུམ་ཕཏ་།
ཨོམ་སུམ་བྷ་ནི་སུམ་བྷ་ཧུམ་ཕཏ་།
གྲྀཧྣ་གྲྀཧྣ་ཧུམ་ཕཏ་།
གྲྀཧྣ་པ་ཡ་གྲྀཧྣ་པ་ཡ་ཧུམ་ཕཏ་།
ཨ་ན་ཡ་ཧོ་བྷ་ག་བན་བི་དྱ་ར་ཛ་ཧུམ་ཕཏ་།
རྡོ་རྗེ་གསུང་གི་ཏིང་འཛིན་གྱིས་༎
འོད་ཟེར་ལྔ་ཡི་སྦྱོར་བ་ལས་༎
ལྕགས་ཀྱུ་ཅན་ལ་སོགས་པ་ཡིས་༎
མྱུར་དུ་འགུགས་དང་འཆིང་བ་དང་༌༎
དེ་བཞིན་བརྡེག་པ་ལ་སོགས་བྱེད་༎
གང་ཞིག་གསང་བའི་སྦྱོར་བ་ཡིས་༎
འདི་ཡི་ལས་ལ་ཁྱབ་པར་གསུངས་༎
དེང་ནས་བརྩམས་ཏེ་རྣལ་འབྱོར་པས་༎
ཁྲོ་བོ་བཅུ་རུ་བྱིན་བརླབས་ཏེ་༎
ཁྲོ་བོ་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས་༎
རྟག་ཏུ་ལུང་སྟོན་དངོས་གྲུབ་འབྱུང་༌༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་ཕུར་པ་ལས་།
དྲག་པོའི་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎
༎ དེ་ནས་ཡང་དཔལ་འཇིགས་བྱེད་ཆེན་པོས་ནོར
བུ་འཕྲོ་བའི་ཚུལ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང
ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་།
གསང་བ་དམ་ཚིག་གི་ལེའུ་འདི་གསུངས་སོ་༎
ཀྱེ་མ་འོ་བདེ་གཤེགས་སྙིང་པོའི་མཆོག་། གང
ཚེ་གསང་བའི་སྦྱོར་བའི་མཆོག་། ངས་ནི་ཁྱོད
ལ་བཤད་པར་བྱ་༎
ཁྱོད་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན་༎
བདེ་གཤེགས་སྤོང་ལེན་མི་བྱའོ་༎
ཡང་དག་ལུང་སྟོན་སློབ་དཔོན་ལ་༎
བསྙས་པར་མི་བྱ་ཤིན་ཏུ་བསྐུར་༎
ཐ་མལ་པ་ཡི་ལུས་ངག་ཡིད་༎
རྡོ་རྗེ་གསུང་གི་སྐུ་རུ་བསམ་༎
རྟག་ཏུ་རང་གི་མཆེད་ལྕམ་ལ་༎
སྒོ་གསུམ་ཉེས་མེད་བཀུར་བར་བྱ་༎
རྟག་ཏུ་གསང་བའི་མན་ངག་མཆོག་། སྣོད་མེད་རྣམས་ལ་བསྟན་མི་བྱ་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་༌༎
ང་རྒྱལ་ཕྲག་དོག་མི་སྤང་ངོ་༌༎
དཀར་རྩི་དང་ནི་དམར་རྩི་དང་༌༎
དེ་བཞིན་དྲི་ཆེན་ཤ་ཆེན་དང་༌༎
དྲི་ཆུ་ལ་སོགས་མི་སྤང་ངོ་༌༎
རྟག་ཏུ་སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་༎
ལྷ་དང་ལྷ་མོ་སྒྱུ་མར་བརྟག་། དེ་བཞིན་རྣམ་དག་རང་བཞིན་མེད་༎
འདི་ནི་རྒྱལ་བ་ཀུན་གྱི་གཏེར་༎
རྣལ་འབྱོར་ངས་ནི་བསྟན་པར་བྱ་༎
རྟག་ཏུ་བུད་མེད་སྦྱོར་ལ་བསྟན་༎
དུས་སུ་བརྟན་གྱི་གཞན་དུ་མིན་༎
སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས་༎
སྡོམ་པ་འདི་ནི་བསྟན་པར་བྱ་༎
གང་ཞིག་དམ་ཚིག་ལས་འདས་ན་༎
རྟག་ཏུ་མནར་མེད་སྐྱེ་བ་དང་༌༎
ཇི་སྲིད་སངས་རྒྱས་བཞུགས་ཀྱི་བར་༎
དེ་སྲིད་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་༌༎
དམ་ཚིག་རྟག་ཏུ་བསྲུངས་གྱུར་ན་༎
དམ་ལ་གནས་པའི་རྣལ་འབྱོར་དང་༌༎
ཁྲོ་བོ་ཁྲོ་མོ་ཕོ་ཉའི་ཚོགས་༎
ཕྱག་བརྙན་བཀའ་ཉན་ལ་སོགས་པ་༎
རྟག་ཏུ་བདེ་བ་བསྐྱེད་པར་འགྱུར་༎
གསང་བའི་དམ་ཚིག་ནོར་བུའི་ཚུལ་༎
རྣལ་འབྱོར་པ་ལ་བདེ་བ་སྟེར་༎
གང་ཞིག་རྣལ་འབྱོར་༄༅༎
བདེ་བ་ཆེ་༎
བྱང་ཆུབ་སེམས་ནི་གསང་བའི་དམ་༎
འདའ་བར་མི་མཛད་ཐར་པའི་མཆོག་། གང་ཞིག་གསང་ཆེན་བདེ་བ་ཆེ་༎
རྣལ་འབྱོར་པ་ནི་དཔལ་དང་ལྡན་༎
ཉམས་ན་བསྐལ་བའི་ཆོ་ག་ནི་༎
སྣོད་ཆེན་ཉི་ཤུ་རྩ་ལྔའི་ནང་༌༎
བདུད་རྩི་ཤ་དང་བཅས་པ་ཡིས་༎
གང་འགྱུར་གསུམ་གྱི་སྦྱོར་བ་བྱ་༎
བདག་དང་ཁམས་གསུམ་ཐམས་ཅད་ཀུན་༎
གཅིག་ཏུ་བརྟགས་ནས་གསུམ་ལ་མཆོག་། སྡིག་སྦྱོང་ཆོ་གའི་ལས་རྣམས་ཀྱིས་༎
རྟག་ཏུ་ཉམས་པ་སྐོང་བར་བྱེད་༎
མ་ཉམས་དོན་ལ་རབ་འཇུག་ན་༎
རྟག་ཏུ་ཡང་དག་དོན་ལ་གནས་༎
དེས་ནི་ཉམས་པ་སྐོང་བར་འགྱུར་།
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་ཕུར་པ་ལས་།
བསྲུང་བ་དམ་ཚིག་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་འཇིགས་བྱེད་ཆེན
པོས་ཡོངས་སུ་ཚིམ་པར་བྱེད་པའི་རྡོ་རྗེ་ཞེས
བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ
༎ ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་༎
སྤྱོད་པ་ཡོངས་སུ་སྤྱོད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ལེའུ་འདི་གསུངས་སོ་༎
རྟག་ཏུ་རང་གནས་རྣལ་འབྱོར་པས་༎
འདོད་པ་ལྔ་ནི་བསྟེན་པར་བྱ་༎
དཀར་དམར་སེར་དང་ལྗང་ཀུ་དང་༌༎
དེ་བཞིན་གཟུགས་མཛེས་སྣ་ཚོགས་པ་༎
རྣལ་འབྱོར་མིག་གིས་བསྟེན་པར་བྱ་༎
དུང་དང་གླིང་བུ་འཁར་བའི་རྔ་༎
ཟིན་དང་མ་ཟིན་ལ་སོགས་པ་༎
རྣལ་འབྱོར་རྣ་བས་བསྟེན་པར་བྱ་༎
ཙན་དན་ག་པུར་གླ་རྩི་དང་༌༎
དེ་བཞིན་དྲི་རྣམས་ཐམས་ཅད་ཀུན་༎
རྣལ་འབྱོར་སྣ་ཡིས་བསྟེན་པར་བྱ་༎
ཀ་ར་བུ་རམ་སྦྲང་རྩི་དང་༌༎
དེ་བཞིན་ཡིད་འོང་རོ་རྣམས་ཀུན་༎
ལྕེ་ཡི་དབང་པོས་བསྟེན་པར་བྱ་༎
འཇམ་པའི་རེག་བྱ་ཡིད་འོང་བ་༎
ཁ་དོག་དབྱིངས་སུ་ལྡན་པ་རྣམས་༎
ལུས་ཀྱི་དབང་པོས་བསྟེན་པར་བྱ་༎
འདོད་པ་ལྔ་ལ་རྟག་གནས་ནས་༎
རྣལ་འབྱོར་པ་ནི་གྲོལ་བར་འགྱུར་༎
ཡང་ན་སྤྱོད་པ་དགའ་བ་ཡིས་༎
བཙུན་མོ་མཚན་ལྡན་ལེགས་མཛེས་མ་༎
བརྒྱ་རྩ་གཉིས་དང་ཉི་ཤུ་གཉིས་༎
གཅིག་བཅས་རྣལ་འབྱོར་ལ་གནས་ན་༎
རྡོ་རྗེ་བརྡ་ཡིས་ལེགས་མཚོན་ཏོ་༎
ཅི་བདེ་འདོད་པ་ལྔ་ལ་སྤྱོད་༎
ཡང་དག་རྣལ་འབྱོར་པ་ཡི་རྒྱ་༎
གར་མཁན་ཚུལ་དུ་རབ་སྦྱོར་བས་༎
རྡོ་རྗེ་འགྱིང་ཚུལ་སྦྱོར་བ་དང་༌༎
བསླབ་པ་དམ་ཚིག་ལ་གནས་ན་༎
རྣལ་འབྱོར་པ་ཡི་འདོད་པ་བསྟེན་༎
ཅི་འདོད་ཡུལ་ལ་གཉིས་ཀས་སྦྱོད་༎
རྟག་ཏུ་འབར་བའི་སྦྱོར་བ་ཡིས་༎
བདེ་གཤེགས་བྱང་ཆུབ་སེམས་ཕབ་སྟེ་༎
རང་ལུས་བདེ་བ་ཆེན་པོས་རྒྱས་༎
གནས་གཞིར་བདེ་བ་བཞིར་སྐྱེས་པས་༎
དེ་ནི་མངོན་པར་སངས་རྒྱས་འགྱུར་༎
བསྐྱོད་པའི་དམ་ཚིག་ལ་གནས་ན་༎
བདེ་བ་ཆེན་པོའི་ཕྱག་རྒྱས་བརྙེས་༎
དེ་དོན་བདེན་པའི་ཕྱག་རྒྱ་ཅན་༎
རྟག་ཏུ་ཡང་དག་བདེ་བ་ཐོབ་༎
དེ་བཞིན་རྒྱལ་བ་དབུགས་ཕྱུང་བ་༎
སྣ་ཚོགས་དོན་དང་རབ་ཏུ་ལྡན་༎
ཅེས་གསུངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་ཕུར་པ་ལས་།
གསང་བ་བདེ་བ་སྤྱོད་པའི་༄༅༎
ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ་༎ དེ་ནས་དཔལ་ལྡན་འཇིགས་བྱེད་ཆེ་༎
གར་སྒྱུར་རྡོ་རྗེ་སྦྱོར་བ་ཡིས་༎
རྣལ་འབྱོར་པ་ནི་རྟག་གནས་ནས་༎
ལེགས་སྦྱངས་པ་ཡི་བཙུན་མོ་དང་༌༎
ལྷན་ཅིག་རྣལ་འབྱོར་ཡུམ་ལ་སྤྱོད་༎
གླང་ཆེན་རྟ་དང་བ་གླང་ཁྱི་༎
དེ་བཞིན་མི་དང་རྣམ་པ་ལྔའི་༎
ཤ་ལྔ་རྣལ་འབྱོར་པ་ཡིས་བསྐྱེད་༎
དེ་བཞིན་བདུད་རྩི་རྣམ་པ་ལྔ་༎
བཅུ་གཅིག་པ་ནི་ཡང་དག་ལྡན་༎
རྣལ་འབྱོར་པས་ནི་དེ་ལོངས་སྤྱོད་༎
བདེ་བ་ཆེན་པོའི་ལུས་བསྐྱེད་པས་༎
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལ་༎
མཆོད་པའི་སྤྲིན་ལྡིང་འོད་ཟེར་འཕྲོ་༎
རྟག་ཏུ་མཉེས་པའི་སྦྱོར་བ་ལྡན་༎
རྣལ་འབྱོར་སྙིང་གི་དཀྱིལ་འཁོར་དུ་༎
ཡེ་ཤེས་འཁོར་ལོ་གཞལ་ཡས་སྟོང་༌༎
ཡི་གེ་ཧུམ་གིས་ལེགས་བསྐུལ་ཏེ་༎
འདོད་པ་ལྔ་ནི་སྤྱད་པར་བྱ་༎
ཡི་གེ་ཨོམ་ལས་ལེགས་བྱུང་བའི་༎
འོད་ཀྱི་སངས་རྒྱས་ཐམས་ཅད་ཀུན་༎
བདག་ལུས་དབང་པོའི་ཚོགས་ལ་འབུལ་༎
ཡི་གེ་ཨ་ལས་ལེགས་བྱུང་བའི་༎
ཀ་པ་ལ་ཡི་སྦྱོར་བ་ཡིས་༎
རྣལ་འབྱོར་པ་ནི་གྲོལ་བར་འགྱུར་༎
ཡང་ན་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཅན་༎
ཡན་ལག་ཐམས་ཅད་རྡོ་རྗེ་ཚེ་༎
སྤྱི་གཙུག་རྡོ་རྗེ་ཧུམ་ཀ་ར་༎
དཔྲལ་བར་རྣམ་པར་རྒྱལ་བའོ་༎
མགྲིན་པར་རྟ་མགྲིན་རྒྱལ་པོ་སྟེ་༎
ལག་གཡས་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་༎
གཡོན་པར་དབྱུག་པ་སྔོན་པོ་སྟེ་༎
སྙིང་ཀར་བདུད་རྩི་འཁྱིལ་པ་གནས་༎
ལྟེ་བར་གཤིན་རྗེ་གཤེད་པོ་སྟེ་༎
རྐང་གཡས་གཞན་གྱིས་མི་ཐུབ་པ་༎
གཡོན་པ་མི་གཡོ་མགོན་པོ་བསམ་༎
གསང་བར་ཁྲོ་བོ་སྟོབས་པོ་ཆེ་༎
རྡོ་རྗེ་ཁྲོ་བོ་ཆེན་པོ་རྣམས་༎
སྟག་པ་རྣ་བ་སྣ་དང་ལྕེ་༎
མཁལ་མ་པུས་མོ་བཤང་བའི་ལམ་༎
རྐང་མཐིལ་རྩེ་མོ་སྒལ་ཚིགས་སུ་༎
སོ་སོའི་མཚན་མས་གདབ་པར་བྱ་༎
བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཀུན་༎
ཟ་བྱེད་དང་ནི་གསོད་བྱེད་དང་༌༎
རྡོ་རྗེ་སྲས་མཆོག་ཚོགས་ཀྱིས་བརྒྱན་༎
ཡང་ན་འདོད་པའི་གཞལ་ཡས་སུ་༎
ལྔ་བཅུ་གཉིས་དང་བཞི་བཅུ་གཉིས་༎
བཅུ་གཅིག་པ་ནི་ཡང་དག་ལྡན་༎
སོ་སོའི་དཀྱིལ་འཁོར་ཡུམ་གྱིས་བརྒྱན་༎
རྣལ་འབྱོར་པ་ནི་དེར་གནས་ན་༎
སྒྲིབ་པ་ཀུན་ལས་གྲོལ་བར་འགྱུར་༎
ཚོགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎  ་༎ དེ་ནས་དཔལ་ལྡན་འཇིགས་བྱེད་ཆེ་༎
སྲེག་བྱེད་རྡོ་རྗེའི་སྦྱོར་བ་ཡིས་༎
ཨེ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
སྲེག་བྱེད་དཀྱིལ་འཁོར་ལེགས་གནས་ཏེ་༎
དུག་དང་སྐེ་ཚེ་ལན་ཚྭ་ལ་༎
དྲག་པོའི་ཁྲག་གིས་ལེགས་སྦྲུས་ཏེ་༎
གདུལ་བྱ་བསམས་ན་མྱུར་དུ་འཆི་༎
བ་གི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
སྲེག་བྱེད་དཀྱིལ་འཁོར་ལེགས་གནས་ཏེ་༎
ཏིལ་མར་འོ་མ་ལ་སོགས་པ་༎
སྦྱོར་བའི་དོན་ལ་དམིགས་པས་འགྲུབ་༎
ཡ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
སྲེག་བྱེད་དཀྱིལ་འཁོར་ལེགས་གནས་ཏེ་༎
རཀྟ་མཚལ་ལས་གོས་པ་ལ་༎
བསྡུ་བའི་དོན་ལ་དམིགས་པས་འགྲུབ་༎
མ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
སྲེག་བྱེད་༄༅༎
དཀྱིལ་འཁོར་ལེགས་གནས་ཏེ་༎
བ་བླ་དག་ནི་ལྡོང་རོས་དང་༌༎
ནོར་བུའི་སྦྱོར་བས་དམིགས་པ་འགྲུབ་༎
ཤར་ལྷོ་ནུབ་བྱང་ཕྱོགས་བཞིར་བལྟས་༎
ཚད་མེད་བཞི་ཡི་བསམ་གཏན་གྱིས་༎
ལས་རྣམས་ཐོགས་པ་མེད་བར་འགྲུབ་༎
སྲེག་བྱེད་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས་༎
ཕྱག་རྒྱ་ལྔ་ཡི་བདག་ཉིད་ཀྱིས་༎
སྙིང་ཀར་འཁོར་ལོ་བཀོར་གྱུར་ནས་༎
ཟས་ལ་སོགས་པའི་སྦྱིན་སྲེག་བྱ་༎
གསང་བ་ཡུམ་གྱི་ཧོམ་ཁུང་དུ་༎
བྱང་ཆུབ་སྣོད་ཅན་ལྷ་གཞག་སྟེ་༎
བྱང་ཆུབ་རྡོ་རྗེས་མཆོད་གྱུར་ན་༎
ཆགས་པའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
སྐྱེ་འགག་མེད་པའི་ཧོམ་ཁུང་དུ་༎
རྟོག་པ་དང་བྲལ་ཡེ་ཤེས་ཀྱིས་༎
རྣམ་པར་རྟོག་པ་ཀུན་བསྲེགས་ནས་༎
མཚན་བྲལ་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་༎
མེ་ལ་སོགས་པའི་རྣལ་འབྱོར་པས་༎
ཐབས་གཞན་མེད་ཅིང་འགྲུབ་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་ཕུར་པ་ལས་།
མེའི་འཁོར་ལོ་གསང་བའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎  ་༎ དེ་ནས་དཔལ་ལྡན་འཇིགས་བྱེད་ཆེ་༎
དེ་ཉིད་བདག་པོ་བཅོམ་ལྡན་འདས་༎
གསང་བ་བདག་ལ་ལེགས་གནས་ཏེ་༎
རྟག་ཏུ་སྒྲོལ་བའི་ལས་བྱས་ནས་༎
དེ་ཉིད་གསང་བའི་དོན་འདི་གསུངས་༎
གང་ཕྱིར་དཔལ་ལྡན་སྐུ་གསུང་ཐུགས་༎
ཡོན་ཏན་འཕྲིན་ལས་དེ་དག་ཉིད་༎
སྒྲོལ་ཆེན་ཁྲོ་བོ་ཆེན་པོའི་མཆོག་། ཡོན་ཏན་སྒྲོལ་བྱེད་སྐུ་གསུང་ཐུགས་༎
མ་ལུས་དོན་བྱེད་གསང་བའི་བདག་། འདའ་བར་མི་མཛད་མཐུ་ཆེན་ཡིན་༎
དེ་ནས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་༎
ལངས་ཏེ་ཐལ་སྦྱར་འདི་སྐད་གསོལ་༎
གང་ཚེ་བཅོམ་ལྡན་དེ་ཉིད་སྐུ་༎
ཁ་དོག་མེད་ཅིང་དབྱིབས་དང་བྲལ་༎
དངོས་མེད་དངོས་པོ་ས་བོན་མེད་༎
དོན་བྲལ་དཔག་མེད་བརྗོད་ལས་འདས་༎
གསང་བའི་བདག་ལ་ཕྱག་འཚལ་ལོ་༎
ཡོན་ཏན་ཀུན་ལྡན་ཕྱག་འཚལ་ལོ་༎
བདེ་དོན་བདུད་རྩི་ཕྱག་འཚལ་ལོ་༎
མི་རྟོག་བརྗོད་མེད་ཕྱག་འཚལ་ལོ་༎
ཞེས་བསྟོད་དོ་༎
དེ་ནས་གཙོ་བོ་འཇིགས་བྱེད་ཆེ་༎
ཡོན་ཏན་རྗོད་བྱེད་དོན་འདི་གསུངས་༎
ངས་སྨྲས་རྡོ་རྗེ་ཕུར་བའི་རྒྱུད་༎
གསང་བ་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་༎
གདུལ་བྱའི་སྲོག་ལེན་དེ་ཡི་ཕྱིར་༎
གསང་བ་སྲོག་ལེན་རྒྱུད་ཅེས་བྱ་༎
ཡོན་ཏན་མཛོད་དང་དཔལ་འཛིན་དང་༌༎
སྒྲོལ་བྱེད་རྒྱུན་དུ་ཡང་དག་བསྟན་༎
ངས་སྨྲས་དོན་འདི་ཡིད་ལ་ཟུང་༌༎
ཞེས་གསུངས་མ་ཐོག་ཏུ་།
འདུས་པ་ཆེན་པོའི་འཁོར་ཐམས་ཅད་ཡི་རངས་ཏེ་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་ཕུར་པ་ལས་།
ཡོངས་སུ་གཏད་པ་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་ཕུར་པ་ཞེས་བྱ
བ་དྲག་པོའི་ལས་ཀྱི་རྟོག་པ་ཆེན་པོ་རྫོགས
སོ་༎ སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་ཕྱག་དཔེ་ལས་༎
