༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཨ་ཏི་དྷ་པེ་མང་རྩ་ན་ན་མ་།
བོད་སྐད་དུ་།
བཏགས་པས་གྲོལ་བའི་མན་ངག་ཅེས་བྱ་བ་།
མགོན་པོ་འོད་མི་འགྱུར་བ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་བཅོམ་ལྡན་རིགས་བདག་ལ་༎
འདུས་པའི་འཁོར་གྱིས་ཡང་ཞུས་པ་༎
ཀྱེ་ཀྱེ་སྟོན་པ་བཅོམ་ལྡ་འདས་༎
བློ་དང་ལྡན་པའི་རྣལ་འབྱོར་གྱིས་།  ། ལམ་མཆོག་བསྒྲུབ་པ་དེ་ལྟར་ན་༎
མ་བསྒྲུབས་བྱང་ཆུབ་ཐོབ་པའི་ཐབས་༎
འགྲོ་ཀུན་སྙིང་རྗེས་བཟུང་བའི་ཕྱིར་༎
བདག་ཅག་འཁོར་ལ་བཀའ་སྩོལ་ཅིག་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་རིགས་འདུས་སྤྲུལ་པའི་འཁོར་༎
སྐལ་ལྡན་དམ་ལྡན་ངེས་ཤེས་ཅན་༎
སྣོད་དང་ལྡན་པའི་སྐྱེས་བུ་ལ་༎
རང་བྱུང་བསྟན་པའི་སྙིང་པོ་ལ་༎
བཏགས་པས་གྲོལ་འགྱུར་ཐེ་ཚོམ་མེད་༎
བིདུར་མདོག་ཅན་ཤོ་གུ་ལ་༎
བསྟན་པ་གང་བབས་རིན་ཆེན་གྱིས་༎
ལེགས་བྲིས་མངའ་གསོལ་རབ་ཏུ་གནས་༎
དབང་བསྐུར་རྒྱུད་ཀླག་བུ་ལ་གདགས་༎
འདས་དུས་སྐུ་གདུང་རིང་བསྲེལ་དང་༌༎
སྒྲ་དང་འོད་དང་མེ་ཏོག་ཆར་༎
འབྱུང་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད་༎
རང་བྱུང་རིག་པའི་ཡེ་ཤེས་འདིའོ་༎
ཨོམ་ཨཧཧུམ་སྭཧ་ཧྲི་པྲམ་།
ཨོམ་བཛྲ་ཀྲོ་ཏ་ཀྱེ་མ་ཀྱེ་རི་།
མས་ཏ་བྷི་ལ་པ་མི་ཏ་ཨི་ཀ་རེ
སུ་ལི་བྷས་ཏ་ཡེ་ནི་ལ་ཨ་བྷི་ཤིན
ཙ་། ཕུང་པོའི་བདུད་འཇོམས་རང་བྱུང་ངོ་༌༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་མ་ཧ་མ་ཏྲ་ཛྙ་ན་བཛྲ་པ་ར་ན་ཧུམ་།
སྤ་ར་ན་ཕཏ་།
ཉོན་མོངས་བདུད་འཇོམས་རང་བྱུང་བའོ་༎
ཨོམ་བཛྲ་ཀྲོ་ཏ་ཨ་མྲྀ་ཏ་ཀུན་ད་ལི་ཧུམ་།
ཚིན་དྷ་ཚིན་དྷ་།
བྷིན་དྷ་བྷིན་དྷ་།
ཧ་ན་ཧ་ན་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་ཧུམ་ཕཏ་།
དགའ་བྲོད་བདུད་འཇོམས་རང་བྱུང་བའོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧྱ་གྲྀ་བ་ཧྲི་༎
སརྦ་ཏ་ཐ་ག་ཏ་ཧྲི་༎
མ་ཧ་པན་ཙ་༎
ཨོམ་ཨ་ཡུ་ཛྙ་ན་།
མ་ཧ་སུ་ནི་མ་ཧ་པན་ཙ་༎
ཨ་ཏི་ཏིསྠ་ཨོམ་༎
འཆི་བདག་བདུད་འཇོམས་རང་བྱུང་༄༅༎
བའོ་༎
འཁོར་བ་དོང་ནས་སྤྲུག་བྱེད་པ་༎
རང་བྱུང་རིག་པ་འདི་ཉིད་དོ་༎
ཨེ་མ་ཀེ་རི་ཀེ་རི་མས་ཏ་བྷ་ལི་བྷ་ལི་།
ས་མི་ཏ་སུ་རུ་སུ་རུ་།
ཀུན་དྷ་ལི་མ་སུ་མ་སུ་༎
ཨི་ཀ་རི་ལི་སུ་བྷ་ཏ་ཡེ་༎
རྩ་ཀི་ར་རུ་མི་ཏ་།
ལྕེ་ཡེ་ས་མུན་ཏ་།
ཙ་ཡ་སུ་གྷ་ཡེ་།
བི་ཏི་ས་ན་བྱང་གུ་ལི་༎
ཀེ་ར་ཀེ་ར་དུ་ཀ་ན་།
མ་ཏ་རི་བྷེ་ཏ་ནི་།
པ་ར་ལ་ཧེ་སི་ན་།
སམ་བྷུད་རད་མ་ག་ཙ་ར་ཏ་བ་།
སུརྱ་བྷ་ཏ་ར་ཨེ་བྷ་ཤ་ན་ས་རན་བྷ་ཏི་ས་།
གྷུ་ཏི་པ་བ་།
འགྷུ་ར་འགྷུ་ར་དཔག་ཁ་ན་སམ་༎
ན་ར་ན་ར་ཨི་ཐ་ར་།
བུད་དྷ་བུདྡྷ་འཆི་།
ཤ་བ་ཀྱཻ་ལམ་ས་ར་།
རི་རི་ལ་ཁེ་བར་རྣམ་ལམ་སིར་སྣ་བྷེ་ས་བྷེ་ས་རས་མ་ལམ་།
ལི་ལི་མ་མ་ར་ར་ཨ་ཨ་༎
ཨོམ་ཨཧཧུམ་།
རེག་པས་རང་སངས་རྒྱས་ཐོབ་བྱེད་པའི་།
རང་བྱུང་རིག་པ་འདི་ཉིད་དོ་༎
ཨེ་མ་ཀི་རི་ཀི་རི་།
བྷ་ས་ཏ་བྷ་ལི་།
ས་མི་ཏ་སུ་རུ་སུ་རུ་།
ཀུན་ད་ལི་མ་རུ་།
ཨི་ཀ་རི་ལི་།
བྱ་ཡེ་ཙ་ཀ་བྷུ་ལི་ཏ་།
ལྕེ་ཡེ་ས་མུ་ཏ་།
ཙརྱ་སུུ་བྷ་བྷི་ཏི་།
ས་ན་འབྱང་འགྷུ་ཡེ་༎
ཀི་རི་དྷ་ཀི་རི་།
དྷ་ཀ་མ་ཧ་རི་བྷེ་༎
ཏ་ན་པ་ར་ལི་ཧི་༎
ས་ནམ་ཁ་ར་ཏ་ཀེ་ལ་ན་།
སམ་བྷུད་ར་ཏ་མེ་ཀ་ཙ་ར་སྟམ་།
དྷ་པ་སུརྱ་ག་ཏ་ར་ཨ་།
ན་མ་ས་ར་བྷི་ཧི་།
ཏིས་འགྷུ་ར་ལ་།
མ་སྨིན་ས་འགྷུ་ཏི་ལ་།
ཏ་ཡ་འགྷུ་ར་གྷུ་ར་།
བརླངས་ག་ཁ་ལ་ར་ན་ལམ་།
ན་ར་ན་ལམ་།
ཨི་ཐ་ར་པ་ཏ་ལམ་།
སིར་ན་བྷེ་ས་ར་ལམ་།
པ་ཁེ་ལམ་།
ས་ས་།
རྀ་རྀ་།
ལྀ་ལྀ་།
ཨི་ཨི་།
མ་མུ་།
ར་ར་།
ཨ་ཤ་ས་མ་ཧ་།
བུད་དྷ་སིད་དྷི་ཧུམ་ཨ་༎
ཐིག་ལེ་ཉི་ཤུ་རྩ་ལྔ་ཡིས་༎
འཁོར་བ་དོང་ནས་སྤྲུག་པར་བྱེད་༎
དབང་པོའི་ཞེན་པ་ཟླཽག་པའི་ཕྱི་༎
ཀརྨ་རག་ཤ་གྷི་ཧང་ཧི་༎
ཕུང་པོའི་ཞེན་པ་ཟློག་པའི་ཕྱིར་༎
བྷེ་ག་ར་ན་སོ་གད་གླིང་༌༎
ཡུལ་ཀུན་ཞེན་པ་ཟློག་པའི་ཕྱིར་༎
བུ་ཀ་རི་ལ་བྷ་ཀུ་ཏྲི་༎
སེམས་ཀྱི་དངོས་པོ་སྤུར་བའི་ཕྱིར་༎
རམ་པ་ཀ་ལ་ས་མི་ཁྱེ་༎
བྱུང་ཚོར་གནས་སུ་གཅད་པའི་ཕྱིར་༎
ནས་ཏང་ཕར་ཕེར་རས་མི་ཏི་༎
འདུས་ཚོགས་སྣང་བ་ངོས་བཟུང་ཕྱིར་།
ཁ་དྷ་ར་ཀྴ་ས་མྱིག་ལུ་༎
རིག་པ་བཙོན་རར་གཞུག་པའི་ཕྱིར་༌༎
ཨེ་ཀ་ར་ན་བྷེ་ཙག་ཤ་།
འཁྲུལ་པའི་རང་རྒྱུད་ཁུངས་བཅད་ཕྱིར་༎
ཡ་རི་མུ་ཏ་ས་གྷུ་ལི་༎
རིགས་དྲུག་རིམས་ཀྱིས་བསྒྲལ་བའི་ཕྱིར་༎
ཡ་སིང་ར་ཀླུ་བ་ལ་ཡ་༎
འཁོར་བ་དོང་ནས་སྤྲུག་པའི་ཕྱིར་༎
མ་མ་ཀོ་ལི་ས་མན་ཏ་༎
ཆོས་ཅན་འཐུར་དུ་གཞུག་པའི་ཕྱིར་༎
གྷ་རི་ཡམ་པ་རི་ལམ་ཏི་༎
རོ་ཡི་བྱུང་ཁུངས་སྤུར་བའི་ཕྱིར་༎
སུ་ག་སིང་ཧ་ཕ་གྷ་ལ་༎
ཞེན་པའི་འཕྲེང་ཐག་བཅད་པའི་ཕྱིར་༎
ར་མི་པི་བི་ཁེ་ས་ཏ་༎
ལུག་རྒྱུད་ཨར་ལ་གཏད་པའི་ཕྱིར་༎
བྷི་ཁུ་མ་ལ་ཏ་མ་ཀི་། ལྷ་ཡི་ཕྱག་རྒྱ་བལྟ་བའི་ཕྱིར་༎
ས་མ་ཉི་ལ་དྷི་རི་པ་༎
ལྟ་བསྒོམ་ལོག་པ་དག་བྱའི་ཕྱིར་༎
བཛྲ་སྭ་ཏ་ཏྲི་ཏོ་མེ་༎
ས་ལམ་དུས་གཅིག་གཅད་པའི་ཕྱིར་༎
གྷེ་པ་སྤུར་གྷར་སྣ་མ་ཡེ་༎
ཡིད་སྤྱོད་ལྟ་བ་ཁོངས་བཅད་ཕྱིར་༎
དྷར་མ་པ་ཏི་ས་གྷུ་ལི་༎
སྐུ་གསུམ་ལམ་དུ་སླང་བའི་ཕྱིར་༎
རས་མི་ས་མ་ཁ་རྒད་ཚེ་༎
སྣང་བ་དངོས་སུ་བླང་པའི་ཕྱིར་༎
རུ་པ་ས་མི་མི་ཏམ་༄༅༎
ལ་༎
དགྲ་ཡི་ཞེན་པ་མཐའ་བཅད་ཕྱིར་༎
ང་ཏིག་པ་ལི་ཀ་ལི་པ་༎
བསམ་གཏན་ཆེན་པོའི་ས་ནོན་ཕྱིར་༎
ག་ཙ་པ་ལ་ས་ཨི་ཏམ་༎
འཕྲིན་ལས་མཐའ་རུ་བྱུང་བའི་ཕྱི་༎
ཀརྨ་ཨེ་མ་ཨ་ནུ་ས་༎
སངས་རྒྱས་མངོན་ཞེན་ནས་བཟློག་པའི་ཕྱ྄ིར་༎
སང་ཏྲི་མ་མ་ཀརྨ་ཏ་༎
རྒྱལ་སྲས་རྣམས་ཀྱི་ས་གནོན་ཕྱིར་༎
ང་ལ་ཀེ་པ་ཀི་ལི་ས་༎
འདི་ཀུན་རང་ཐུགས་ཚིག་ཏུ་བྱུང་༌༎
མཐོང་ཐོས་དྲན་པས་སངས་རྒྱས་ཐོབ་༎
སྨིན་གྲོལ་དུས་གཅིག་ཐོབ་གྱུར་ཅིག་། བཅོམ་ལྡན
འདས་འབྲས་བུ་སྔཽན་དུ་འབྱིན་པ་ལ་ཕྱག་འཚལ
ལོ་༎ དོན་གཉིས་པ་ཇི་ལྟར་རབ་ཏུ་གནས་ཤིང་རྒྱུད་བཅང་བར་བསྟན་པ་ནི་།
ཟླ་བ་ཡར་ཀྱི་ངོ་སྐར་མ་རྒྱལ་གཟའ་དར་བ་།
དབེན་པའི་གནས་སུ་མནྡལ་མདའ་གང་བ་དྲི་ཡིས་སྐྱང་ནུལ་ལེགས་པར་བྱས་ལ་།
མཚོན་གྱིས་མུ་ཁྱུད་འོད་ལྔས་བསྐོར་བའི་དབུས་སུ་།
མུ་ཁྱུད་ལྔའི་ཐིག་ལེ་ལྔ་ཕྱོགས་དང་འཐུན་པའི་གྲུ་ཆད་རྣམས་སྔོ་འམ་ལྗང་ཁུར་བྱས་ལ་།
དེའི་དབུས་སུ་མཉྫིའི་སྟེང་དུ་རིན་པོ་ཆེའི་སྣོད
འབྲུས་བཀང་པའི་སྟེང་དུ་དར་སྣའི་དཀྱིལ་དུ་གླེགས
བམ་བཞུགས་སུ་གསོལ་།
མཐའ་བསྐོར་དུ་སྨན་རག་གཏོར་གསུམ་ཕྱི་ནང་གི་མཆོད་ཚོགས་དཔག་མེད་རྒྱས་པར་བཤམ་།
སྐྱབས་སུ་འགྲོ་བས་མཚམས་བཅད་བགེགས་གཏོར་གཏང་ལ་།
བླ་མས་སྐད་ཅིག་གིས་།
ཀུན་ཏུ་བཟང་པོ་མཐིང་ཁ་མཉམ་བཞག་རྒྱན་གྱི་བརྒྱན་པའི་མདུན་དུ་།
ཡུམ་ཀུན་བཟང་དཀར་རམ་མཐིང་སྐྱ་གཅེར་བུར་གསལ
པའི་གནས་ལྔར་རིགས་ལྔ་ཡབ་ཡུམ་གསལ་བར་བསྐྱེད
ལ་། ཡེ་ཤེས་པ་དགུག་གཞུག་བྱ་།
དེ་ནས་གླེགས་བམ་དེ་ཉིད་སྟོང་པའི་ངང་ལས་།
རིགས་ལྔ་ཡབ་ཡུམ་འོད་ལྔའི་འོད་ཟེར་དུ་འཕྲོ་བར་བསྐྱེད་།
རང་རང་གི་ཐུགས་ཁའི་ས་བོན་ལས་འོད་འཕྲོས་།
རིགས་ལྔ་ཞི་ཁྲོ་རབ་འབྱམས་ཕྱོགས་བཅུའི་རྒྱལ་བ་རིགས་འཛིན་བྱམས་སེམས་ཐམས་ཅད་སྤྱན་དྲངས་ལ་།
ནམ་མཁར་བཞུགས་པ་མཆོད་པ་ཅུང་ཟད་ཕུལ་བས་།
ཛ་ཧུམ་བམ་ཧོས་།
དམ་ཚིག་ལ་བསྟིམ་།
སླར་ཡང་མཆོད་ཚོགས་འབུལ་།
དཔལ་ཀུན་བཟངས་རིགས་ལྔའི་ངོ་བོ་དངོས་སུ་ངེས་ཤེས་བསྐྱེད་དོ་༎
དེ་ནས་མེ་ཏོག་ལ་ཡི་གེ་དྲུག་པ་དང་༌།
གཞན་རྣམས་བརྒྱའམ་ཉེར་གཅིག་བདུན་སོགས་བཟླས་པ་དང་༌།
ཡེ་དྷརྨས་མེ་ཏོག་གཏོར་།
རིགས་ལྔའི་སངས་རྒྱས་འཇའ་འོད་དུ་ཁྲུག་ཁྲུག་མཐོང་ཐོས་དྲན་རེག་ཐམས་ཅད་གྲོལ་བར་བསམ་།
དེ་སྐད་ཅེས་བརྗོད་པར་ཡང་བྱའོ་༎
བཀྲ་ཤིས་པའི་ཚིག་བཅད་མང་དུ་བརྗོད་དོ་༎
དོན་གསུམ་པ་དབང་བསྐུར་བ་ནི་།
དབང་ཆེན་པོ་བཞི་པའི་སྐབས་ལྟར་རྗེས་འདོས་གཞུག་ལ་།
རིགས་ལྔའི་བསྡོམ་གཟུངས་ཡང་བྱའོ་༎
དེ་ཡང་རང་གི་ཡིན་ན་བླ་མ་ཀུན་ཏུ་བཟང་པོར་གསལ་བས་བྱས་པར་བསམས་ལ་།
རྟེན་ཁྱད་པར་ཅན་གྱི་དྲུང་དུ་བྱ་།
ཚིག་རྣམས་རང་གིས་བྱའོ་༎
སློབ་བུའི་ཡིན་ན་བླ་མ་ལ་གསེར་གཡུའི་མནྡལ་ལན་བདུན་༄༅༎
འབུལ་དུ་གཞུག་ལ་།
གླེགས་བམ་ལ་མོས་པ་ཚད་མེད་པས་ཕྱག་བརྒྱ་འམ་སྟོང་དུ་བཙལ་ནས་།
མནྡལ་དབུལ་ཡན་ལག་བདུན་པ་བརྗོད་དོ་༎
དེ་ནས་བཏགས་གྲོལ་བུའི་སྤྱི་བོར་བཞག་པས་།
རིགས་ཀྱི་བདག་པོ་རྣམས་ལས་ཡེ་ཤེས་ལྔའི་འོད་དང་ཟེར་དུ་འཕྲོས་པས་།
ལས་ཅན་དེའི་ལུས་ངག་ཡིད་དང་༌།
ཉོན་ཤེས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་སངས་དག་ནས་།
སྣོད་བཅུད་ཐམསཅད་དག་པ་འོད་ལྔའི་རང་བཞིན་དུ་གྱུར་པར་བསྒོམ་མོ་༎
དེ་ནས་བླ་མས་ཚར་གསུམ་ཀླག་གོ་། དེ་ནས་འདི་སྐད་བརྗོད་དོ་༎
རང་བྱུང་བདེན་པའི་སྟོབས་དང་༌།
བྱིན་བརླབས་ཆཻན་པོ་འདི་དང་སངས་རྒྱས་ཐམས་ཅད
ཀྱི་སྲས་གཅིག་འདི་ཉིད་ཀྱིས་སྐལ་ལྡན་གྱི་བུ
མིང་འདི་ཞེས་བྱ་བའི་ལུས་སྨིན་པར་མཛད་དུ
གསོལ་། གྲོལ་བར་མཛད་དུ་གསོལ་།
རང་སྣང་ཆོས་ཉིད་ངང་དུ་སངས་རྒྱས་པར་མཛད་དུ་གསོལ་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེ་དང་གཉིས་སུ་མེད་པར་གྲོལ་དུ་གསོལ་།
ཀ་ཡ་ཨ་བྷི་ཤིན་ཙ་ཨོམ་།
ཞེས་གསུམ་བཇོད་དོ་༎
དེ་ནས་མགྲིན་པར་བཞག་ལ་༎
གོང་གི་ཚིག་ཤམ་དུ་།
འགག་མེད་གསུང་རྡོ་རྗེའི་ངང་དུ་གྲོལ་བར་མཛད་དུ་གསོལ་ལོ་།
བ་ཀ་ཨ་བྷི་ཤིན་ཙ་ཨ་།
དེ་ནས་སྙིང་ཁར་བཞག་ལ་།
གོང་གི་ཤམ་བུར་སྤྲོས་པ་ཐམས་ཅད་རྣམ་པར
དག་པ་ལྷུན་གྲུབ་འོད་གསལ་མཆོག་གི་ཐིག་ལེ
ཆེན་པོར་རོལ་བར་མཛད་དུ་གསོལ་ལོ་༎
ཙིཏྟ་ཨ་བྷི་ཤིན་ཙ་ཧུམ་།
ལྟེ་བར་བཞག་ལ་གོང་ཚིག་རྗེས་༎
རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན
འཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངང་དུ་ཡོངས་རྫོགས་ཀ
དག་ཀློང་གྲོལ་ཆེན་པོར་སངས་རྒྱས་པར་མཛད་དུ
གསོལ་ལོ་༎ སརྦ་ཨ་བྷི་ཤིན་ཙ་ཧྲི་།
ཞེས་བརྗོད་།
རྗེས་སུ་བུའི་ལག་གཉིས་མཐིལ་དུ་།
རྒྱུད་དར་སྣས་དྲིལ་བ་བཞག་ནས་འདི་སྐད་བརྗོད་དོ་༎
ཨོམ་སྐུ་རྡོ་རྗེ་འགྲུབ་པར་གྱུར་ཅིག་། ཨ
གསུང་གི་རྡོ་རྗེ་འགྲུབ་པར་གྱུར་ཅིག་། ཧུམ
ཐུགས་ཀྱི་རྡོ་རྗེ་འགྲུབ་པར་གྱུར་ཅིག་། ཧྲི
ཡོན་ཏན་འཕྲིན་ལས་ཀྱི་རྡོ་རྗེ་འགྲུབ་པར་གྱུར
ཅིག་། རང་བྱུང་བསྟན་པའི་སྙིང་པོ་འདི་ཉིད
ཀྱིས་༎ སྐལ་ལྡན་ལས་ཟད་སྲིད་པ་ཐ་མའི
སྐྱེས་བུ་འདི་ཉིད་གྲོལ་བར་གྱུར་ཅིག་། རང
སྣང་ཆོས་སྐུའི་ཀློང་དུ་གྲོལ་བར་གྱུར་ཅིག་།
འཁྲུལ་པ་ཡེ་ཤེས་སུ་གྲོལ་བར་གྱུར་ཅིག་།
ཀ་དག་ཀློང་ཡངས་སུ་གྲོལ་བར་གྱུར་ཅིག་།
ཅེ་ལན་གསུམ་བརྗོད་ནས་༎
བུ་དེས་སྙིང་ཁར་བཅངས་ལ་འདི་སྐད་བཇོད་དོ་༎
ཨེ་མ་ཧོ་།
བསྟན་པ་རིན་པོ་ཆེ་བཙས་རང་བྱུང་ཆེན་པོ་དིའི་བྱིན་བརླབས་ཀྱི་།
བདག་མཐོང་ཐོས་དྲན་སྨྲས་།
འབྲེལ་བར་གྱུར་ཚད་།
སྒོའི་ཁྱྀ་།
ལུས་ཕྱི་ནང་གི་སྲིན་བུ་ཡན་ཆད་གྲོལ་བར
གྱུར་ཅིག་། སྨིན་པར་གྱུར་ཅིག་། རང་སྣང
ལྷུན་གྲུབ་ཆེན་པོར་རྒྱས་ནས་གྲོལ་བར་གྱུར་ཅིག
། གསུམ་བརྗོད་དོ་།
དེ་ནས་དར་སྣ་དང་དྲི་བཟངས་ཀྱིས་དྲིལ་།
རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཏུ་གཞུག་ལ་།
སྤྱི་བོ་མགུལ་མཆན་ཁུང་གཡོན་ནམ་གང་རུང་དུ་།
ནམ་རྐྱེན་གང་གིས་འཆི་མི་ཤཻས་པས་། ༄༅༎
ལུས་ཀྱི་དྲོད་དང་མ་བྲལ་བར་ཆིངས་ཤིག་བྱའོ་།
དེས་ནི་བདག་གྲོལ་བར་འགྱུར་མི་འགྱུར་ཐེ་ཚོམ་མེད་པར་བཅང་ངོ་༌༎
གཞན་ལ་གསང་བ་ནི་ཤིན་ཏུ་གཅེས་པ་ཡིན་ནོ་།
དེ་ལ་དུས་ཁྱད་པར་ཅན་ཚེས་བཅུ་འམ་།
ཉ་སྟོང་བརྒྱད་གསུམ་མམ་།
སངས་རྒྱས་ཀྱི་དུས་མཆོད་ལ་སོགས་པའི་དུས་སུ་།
ཚོགས་དང་༌།
གཏོར་མ་དང་༌།
མཆོད་པ་རྣམ་ལྔ་ལ་སོགས་རྒྱས་པར་བཤམས་ལ་།
གླེགས་བམ་ཁྲི་ལ་བཞུགས་ལ་༎
བསྟོད་པ་དང་༌།
ཕྱག་དང་༌།
བསྐོར་བ་དང་༌།
མཆོད་པ་ལ་སོགས་པ་བྱས་ན་།
ལས་སྒྲིབ་དཔག་མེད་བྱང་བ་དང་༌།
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་དང་༌།
བཀའ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་མཉེས་ཏེ་ཡོན་ཏན་དཔག་ཏུ་མེད་དོ་༎
གཞན་ཡང་དུས་ཁྱད་པར་ཅན་དང་སྐབས་སུ་རང
གིས་ཚོར་བར་དྲི་བཟང་པོ་འཐུལ་བ་འབྱུང་བ
ནི་། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་རྒྱུད་ལ་མཆོད་པ་བྱེད་པ་ནི་ངེས་པ་ཡིན་ནོ་༎
དེ་ནས་ཇི་ལྟར་ཀླགས་པ་དང་༌།
ཤི་དུས་བསྲེག་པ་དང་༌༎
གདུང་ཇི་ལྟར་འབྱུང་བ་དང་༌།
འབྲས་བུའི་ཐོབ་ཚུལ་རྣམས་ལྷན་ཐབས་སུ་གསལ་ལོ་༎
བཏགས་གྲོལ་སྙིང་པོའི་ཡང་ཞུན་འདི་༎
སྐལ་ལྡན་བུ་དང་འཕྲད་ནས་ཀྱང་༌༎
ལས་ཅན་མང་པོ་གྲོལ་བར་ཤོག་། གཏེར་རྒྱ་།
སྦས་རྒྱ་།
ཟབ་རྒྱ་།
གཏད་རྒྱ་།  ལྷོ་བྲག་གནམ་སྐས་ཅན་གྱི་གཏེར་མ་།
རད་ན་གླིང་པའི་ཐུགས་ཏིག་གོ་། ད་༔རང
བྱུང་བསྟན་པའི་སྙིང་པོ་འདི་། དག་བྱེད་སང
སྐྲྀ་ཏ་ཡི་སྐད་༎
མ་ག་ཏ་ཡི་ཡི་གེ་ཡིན་༎
རིན་ཆེན་མཐིང་ཤོག་སོར་བཞི་ལ་༎
ལོགས་སྤྱད་རིན་པོ་ཆེ་ཡིས་ནི་༎
མ་ནོར་འབྲུ་ལེན་དག་བྱས་ནས་༎
མཚན་ཉིད་ལྡན་པའི་བླ་མ་ཡིས་༎
རབ་གནས་ལེགས་བྱས་དར་སྣས་དྲིལ་༎
རྩ་དབང་བསྐུར་ལ་བུ་ལ་བཏགས་༎
ས་གཡོས་ཉི་ཟླ་གཟས་ཟིན་དང་༌༎
འབྱུང་བའི་ཆོ་འཕྲུལ་ཆེ་བའི་ཚེ་༎
རྡོ་རྗེ་ལྕེ་ཡིས་བཀླགས་པ་ན་༎
མཚན་མ་མཐོང་ཐོས་རྒྱལ་བའི་སྲས་༎
འདི་བཏགས་མི་དེ་དགེ་བའི་ལས་༎
བྱས་པ་ཐམས་ཅད་སྟོང་འགྱུར་ཏེ་༎
སྡིག་ཀྱང་དེ་དང་འདྲ་བར་འགྱུར་༎
དེ་ཕྱིར་དགེ་བ་དཔག་མེད་བཤད་༎
འདི་བཏགས་དེ་ཉིད་འདའ་བའི་ཚེ་༎
འཇའ་འོད་གདུང་དང་རིང་བསྲེལ་༄༅༎
འབྱུང་༌༎
སངས་རྒྱས་ཐབས་མཁས་ཐུགས་རྗེ་ཆེ་༎
གསང་སྔགས་ནུས་པ་བསམ་མི་ཁྱབ་༎
དེ་ཕྱིར་གྲོལ་འགྱུར་ཐེ་ཚོམ་མེད་༎
སྐལ་ལྡན་ངེས་ཤེས་ཅན་དག་ལས་༎
ཐེག་དམན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མིན་༎
དེ་ཕྱིར་སྐལ་ལྡན་ལས་ཅན་གྱི་༎
སྐྱེས་བུ་རྣམས་དང་འཕྲད་པར་ཤོག་། ཐུགས་རྗེ
ཆེན་པོ་གསང་བ་འདུས་པའི་བཏག་གྲོལ་མ་ག
ཏི་ཡི་གེ་ཡིན་པ་།
ཡི་གེ་ལ་འབྲུ་ལེན་ཤིན་ཏུ་དག་པ་ཁག་ཆེ་སྟེ་༎
ཕྱམ་ཡུགས་དང་འོལ་བཟོ་མི་བྱའོ་༎
རད་ན་གླིང་པའི་ཐུགས་རྟག་གི་། ལྷོ་བྲག་གནམ་སྐས་ཅན་གྱི་གཏེར་མའོ་༎
ཤོག་སེར་དངོས་ལ་དབང་ཆེན་བཟང་པོས་ལན་གསུམ
ཞུས་དེ་དག་གོ་། དེ་ཉིད་ཀྱིས་ཤོག་གསེར
