༄༅༎ རྒྱ་གར་སྐད་དུ་།
མ་ཧ་ཀ་ལ་པ་ཏནྟྲ་།
བོད་སྐད་དུ་།
ནག་པོ་ཆེན་པོ་སྐྱེས་པའི་རྒྱུད་།
ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
ཡུལ་རྒྱ་གར་གྱི་ལྷོ་ཕྱོགས་ན་།
མེ་ལྟར་འབར་བའི་དུར་ཁྲོད་ཆེན་པོའི་དབུས་ཨུ་ཙ་ལ་བྱ་བའི་གླིང་༌།
ཐོད་པ་སྐམ་རློན་མང་པོ་བརྩིགས་པའི་གཞལ་ཡས་ཁང་༌།
བདུད་ཕོ་དང་བདུད་མོ་གྲོང་ཁྱེར་བསམ་གྱིས་མི་ཁྱབ་པའི་དབུས་།
ཐོད་མཁར་གསུམ་བརྩེགས་འབར་བའི་གཞལ་ཡས་ཁང་བྱ་བ་།
རྨང་སྲིན་པོའི་རོ་ལས་བྱས་པ་།
རྩིག་པའི་མིའི་ཐོད་པ་ལས་བྱས་པ་།
རོའི་རྒྱལ་མཚན་ཕྱོགས་བཞིར་འཕྱར་བ་།
ངོས་ལ་ཁྲག་གི་ཟར་བུ་འབབ་པ་།
ཁ་བད་མཆོང་ལས་བྱས་པ་།
ནད་ཀྱི་ན་བུན་རྒྱུན་མི་འཆད་པ་།
དེ་ཡི་གནས་ཀྱི་ཕ་རོལ་ན་།
མ་མོ་དང་མཁའ་འགྲོ་མ་སོགས་པ་།
ཀ་ལི་མ་དལ་ཏི་མ་དལ་ཏི་མ་དང་༌།
རོ་ལངས་མ་དང་༌།
ཀང་ཀ་མ་དང་༌།
སྲིན་མོ་མི་རོའི་བདག་མོ་ལ་སོགས་པ་ད་ལྟར་གནས་སོ་༎
བརྒྱ་བྱིན་དང་༌།
རག་ཤི་ཏ་དང་༌།
ཀ་ལ་ནག་མོ་དང་༌།
བགྲིས་གནས་ས་ཡ་དོ་དང་༌།
མ་ཧ་ཀྲིག་ཏི་ཀ་ལ་སོགས་པ་གནས་སོ་༎
དུར་ཁྲོད་དེའི་ཕྱི་ན་།
ལྕེ་སྤྱང་དང་༌།
རོ་སྤྱང་དང་༌།
དོམ་དང་༌།
དྲེད་དང་༌།
བྱའི་རྣམ་པ་ཀང་ཀ་དང་༌།
ཁྭ་ཏ་དང་༌།
དེ་ལྟར་གནས་སོ་༎
དེ་ལ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་རབ་ཏུ་བརྒྱན་པར་གནས་སོ་༎
ནག་པོ་ཆེན་པོ་སྐྱེ་རྒྱུད་ལས་།
གླེང་བཞི་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ དེ་ནས་ཞུས་པ་།
སྲིད་པ་ལས་ཀྱི་སྐྱེས་པའི་ཕྱིར་༎
ཕ་དང་མ་ཡི་མཚན་ཉིད་དང་༌༎
སྤུན་གྱི་མཚན་ཉིད་ཇི་ལྟར་ལགས་༎
ཞུས་པས་།
ཉོན་ཅིག་ལས་ཀྱིས་འབྲེལ་བའི་བུ་༎
སྐུ་མཁར་ཐོད་པའི་གཞལ་ཡས་ནས་༎
ཕ་དྲེགས་པ་བདུད་ཀྱི་རྒྱལ་པོ་དང་༌༎
མ་སྨུ་ཟ་རལ་གཅིག་བཤོས་པ་ལས་༎
བུ་སྤུན་རྣམ་པ་བཞི་རུ་བྱུང་༌༎
ཤར་གྱི་སྐོས་རྗེ་བྲང་དཀར་དང་༌༎
ལྷོ་ཡི་རལ་པ་སྤྱི་བཅིངས་དང་༌༎
ནུབ་ཀྱི་ནག་པོ་བཀྲག་མེད་དང་༌༎
བྱང་གི་ལེགས་ལྡན་ནག་པོ་དང་༌༎
དེ་ལྟར་མཆེད་བཞི་བལྟམས་པ་ལས་༎
ལས་སུ་སྲོག་དབུགས་ལ་དབང་བྱེད་༎
ཤར་གྱི་སྐོས་རྗེ་བྲང་དཀར་དེ་༎
རུས་པའི་མཚོ་ཡི་ཀླད་པ་ཟ་༎
ལྷོ་ཡི་རལ་པ་སྤྱི་བཅིངས་དེ་༎
དབུགས་ཀྱི་མཚོ་ཡི་གློ་བ་ཟ་༎
ནུབ་ཀྱི་ནག་པོ་བཀྲག་མེད་དེ་༎
ཁྲག་གི་༄༅༎
མཚོ་ཡི་མཆིན་པ་ཟ་༎
བྱང་གི་ལེགས་ལྡན་ནག་པོ་དེ་༎
ཤ་ཡི་མཚོ་ཡི་མཁལ་མ་ཟ་༎
ལས་མཁན་ཞེས་བྱར་བཏགས་པ་ལས་།
རྗེ་ཉིད་ཀྱིས་སྣང་ངོ་༌༎
སྐྱེ་རྒྱུད་ལས་ཕ་མ་དང་སྤུན་གྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་ཞུས་པ་།
ཀྱེ་།
ནག་པོ་ཆེན་པོ་སྲོག་ལ་དགེས་༎
སྔགས་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པས་།
དེ་ནས་སྐུ་མཁར་དེའི་རྩེ་ལ་བྱོན་ཏེ་།
མོའི་ཁ་རླངས་བཞིན་སྤར་ནས་བོད་པ་།
རྦད་པ་།
གསད་པ་གསུམ་འབྲུག་གི་སྒྲ་ལྟར་བསྒྲགས་ནས་།
འདི་སྐད་གསུངས་སོ་༎
ཨོམ་མ་ཧ་ཀ་ལ་གྷུ་ཧྲི་དྷ་ཧུམ་།
ཞེས་ཡི་དམ་དུ་གསུངས་སོ་༎
དེ་ནས་བདུད་ཀྱི་སྔགས་འདི་གསུངས་སོ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཏྲག་ཤད་།
སིདྡྷི་ཡམ་དུ་ཛ་ཛ་ཧུམ་།
དེ་སྐད་བསྒྲགས་པས་།
ལ་ལ་ནི་བརྒྱལ་།
ལ་ལ་ནི་རེངས་།
ལ་ལ་ནི་འབོག་ནས་།
བདུད་ཀྱི་གྲོང་ཁྱེར་དང་༌།
བདུད་ཐམས་ཅད་གུས་པ་ཕུལ་ཏེ་།
ཁྲག་གི་མེ་ཏོག་གཏོར་ནས་།
བདུད་ཀྱི་གཙོ་བོར་དབང་བསྐུར་ཏེ་།
དར་གྱི་རུ་མཚོན་ཕྱར་།
བདུད་རྟ་ཆིབས་།
དབང་རྟགས་སུ་སྙིང་དང་ཞགས་པ་བསྐུར་།
དཔའ་རྟགས་ཀྱི་སྟག་རལ་གཟུགས་ཤུགས་བཏགས་ནས་།
བདུད་དམག་དཔུང་དང་བཅས་ཏེ་གཤེགས་སོ་༎
རི་རབ་རྩེ་ལ་བཞུགས་ཏེ་།
སྐྱེ་འགྲོ་སྲང་ལ་བཅལ་།
དམ་ཉམས་པའི་གཤེད་བྱས་སོ་༎
རི་རབ་རྩེ་ན་ངན་སྔགས་སྲོག་ལ་འབེབས་པ་འདི་བཀའ་སྩལ་ཏོ་༎
ཨོམ་མ་ཧ་ཀ་ལས་སྙིང་འབྱིན་ཏོ་༎
སྙིང་ལ་སུ་ཏྲི་ཙིཏྟ་རྦད་།
ཨོམ་མ་ཧ་ཀ་ལ་ནྲྀ་ཐུམ་ལམ་ཐུམ་རིལ་རྦད་།
སུ་ཏྲི་མ་ར་ཡ་ཛ་།
ཆེ་གེ་མོའི་སྙིང་ལ་ཡ་།
མ་ཧ་ཀ་ལ་གཏུབས་།
རྦད་ཐུམ་རིལ་རྦད་།
ཐུམ་རིལ་བྲང་རྒྱབ་ནས་གཤོགས་།
ཙིཏྟ་བྲེང་ཡེད་ཡེད་མ་ར་ཛ་།
དེ་སྐད་གསུངས་སོ་༎
སྐྱེ་རྒྱུད་ལས་དྲག་པོ་སྔགས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་ཡང་ཞུས་པ་།
བསྒྲུབ་པའི་ལས་བྱེད་ཇི་ལྟར་བྱེད་༎
དཀྱིལ་འཁོར་གཏོར་མ་ཇི་ལྟར་བྱེད་༎
ལས་ཀྱི་མཇུག་སྡུད་ཇི་ལྟར་སྡུད་༎
ནག་པོ་ཆེན་པོས་བཀའ་སྩལ་པ་༎
བོད་རྦད་བསད་དང་གསུམ་ལ་བྱ་༎
འབྲུབ་ཁུང་གཏོར་མ་གཞུང་བཞིན་བཏང་༌༎
སྲོག་མནན་འཕང་བའི་ཆོ་ག་བྱ་༎
བོད་པའི་དམ་རྫས་རྟེན་ལ་བྱ་༎
རྦད་པའི་དམ་རྫས་སྙིང་ལ་བྱ་༎
བསད་པའི་དམ་རྫས་སྲོག་ལ་བྱ་༎
བོད་པ་རྦད་པ་བསད་པ་གསུམ་༎
དཀྱིལ་འཁོར་རྫས་དང་བསྒྲུབ་རྫས་གསུམ་༎
མིང་པོ་སྲིང་མོ་གཡོག་པོ་གསུམ་༎
མནན་དང་ལྡིང་དང་སྤར་དང་གསུམ་༎
སྐྱེ་རྒྱུད་བསྒྲུབ་ཐབས་ཤི་ས་དང་༌༎
མདོར་བསྡུས་ནས་ནི་བསྟན་པའོ་༎
ནག་པོ་ཆེན་པོའི་སྐྱེ་རྒྱུད་ལས་།
མདོར་བསྡུས་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
