(༧)༄༅༎ པའོ་༎  ༎ གཤེད་ཆེན་ལས་རྒྱལ་གཟེར་བྱ་བ་༎
གཉིས་པ་སྒྲུབ་པའི་ལས་བྱ་བ་༎
སྔོན་དུ་མ་ར་ཡ་བསྒྲུབ་བྱ་༎
ཧུ~མ་མ་ར་བྷྱོ་།
གཉིས་པ་འབྱུང་བ་བསྒྲུབ་པར་བྱ་༎
ཨེ་ཡམ་རམ་སུམ་བམ་བྷྱོ་།
གསུམ་པ་རྟེན་འབྲེལ་བསྒྲུབ་པར་བྱ་༎
སརྦ་དུཤྟན་རྦད་ནན་།
སརྦ་བི་ན་རྦད་ནན་།
བཞི་པ་དུག་ལྔ་བསྒྲུབ་པར་བྱ་༎
རག་།
དེ་ཝེ་།
ཤ་མོ་ཧ་།
ན་མ་།
ཨི་རི་ཤ་བྷྱོ་།
དེ་བྱས་ལས་ལ་འཛུད་པར་བྱེད་༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་གཤེད་ཆེན་ལས་རྒྱལ་འཁོར་ལོའི་རྒྱུད་ལས་།
བསྒྲུབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ གཤེད་མ་ལས་རྒྱལ་གཟིར་བར་བྱ་༎
དང་པོ་མ་རིག་སྔོན་བྱུང་སྟེ་༎
ཉོན་མོངས་དང་ལྡན་རྟེན་འབྲེལ་འབྱུང་༌༎
སྐྱེ་བ་རྣམ་བཞི་འབྱུང་བར་འགྲུབ་༎
དེ་ལས་སྤྱི་དང་དགོས་དགོས་འབྱུང་༌༎
དེ་དག་དུག་ཆེན་བཅོ་བརྒྱད་ལྡན་༎
དུག་ལས་རྒྱས་འབྲིང་གསུམ་ཡིན་ཏེ་༎
བསྡུས་པས་བཅོ་བརྒྱད་འབྲིང་ནི་དབྱེ་༎
རྒྱས་པ་བསམ་གྱི་མི་ཁྱབ་བཤད་༎
དེ་དག་མེད་པར་བྱ་ཕྱིར་གཟིར་༎
ཨེ་མ་ར་ཡ་རྦད་༎
ཆེ་གེ་མོ་མ་ར་ཡ་རིག་སྔགས་རྦོད་པ་ནྲི་ཛ་།
གནད་ནས་སྟམ་པ་ཡ་ནན་།
ཀ་ལ་རྦད་རྦད་ཐུམ་རིལ་རྦུད་རྦུད་།
རྩིཏྟ་རྦད་རྦད་ཐུམ་རིལ་ཐུམ་རིལ་རྦུད་རྦུད་།
སད་སད་རྦད་ནན་རྦད་ནན་༎
ཨེ་ཡམ་རམ་སུམ་བམ་།
ཆེ་གེ་མོ་འབྱུང་བའི་རིག་སྔགས་རྦོད་པ་ནི་ཛ་༎
གནད་ནས་སྟམ་པ་ལམ་ནན་།
མཛེས་པ་རྒྱན་དང་རབ་ལྡན་བྱ་༎
ར་ག་ཆེ་གེ་མོའི་འདོད་ཆགས་རིག་སྔགས་རྦོད་པ་ནྲྀ་ཛ་།
གནད་ནས་སྟམ་པ་ཡ་ལམ་ནན་།
མཛེས་པའི་རྒྱན་དང་རབ་ལྡན་བྱ་༎
དེ་ཝེ་།
ཆེ་གེ་མོ་ཞེ་སྡང་རིག་སྔགས་རྦོད་པ་ནྲྀ་ཛ་།
གནད་ནས་སྟམ་པ་ཡ་ལམ་ནན་།
མཛེས་ལྡན་རྒྱན་དང་རབ་ལྡན་བྱ་༎
ཤ་མ་ཧ་ཆེ་གེ་མོ་གཏི་མུག་རིག་སྔགས་རྦོད་པ་ནྲྀ་ཛ་༎
གནད་ནས་སྟམ་པ་ལམ་ནན་།
མཛེས་པའི་རྒྱན་དང་ལྡན་པར་བྱ་༎
ན་མ་ཆེ་གེ་མོ་ང་རྒྱལ་རིག་སྔགས་རྦོད་པ་ནྲྀ་ཛ་།
གནད་ནས་སྟམ་པ་ལམ་ནན་།
མཛེས་པའི་རྒྱན་དང་ལྡན་པར་བྱ་༎
ཨི་རི་ཤ་བྷྱོ་།
ཆེ་གེ་མོ་ཕྲག་དོག་གི་རིག་སྔགས་རྦོད་པ་ནྲྀ་ཛ་།
གནད་ནས་སྟམ་པ་ལམ་ནན་།
མཛེས་པའི་རྒྱན་དང་ལྡན་པར་བྱ་༎
སརྦ་དུཤྟན་རྦད་ནན་།
ཆེ་གེ་མོ་རྟེན་འབྲེལ་རིག་སྔགས་རྦོད་པ་ནྲྀ་ཛ་།
གནད་ནས་སྟམ་པ་ལམ་ནན་ནྲྀ་ཛ་།
མཛེས་པའི་རྒྱན་དང་ལྡན་པར་བྱ་༎
དེ་ལས་སྤྱི་ཡི་ལས་རྣམས་འགྲུབ་༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་གཤེད་ཆེན་ལས་རྒྱལ་གྱི་འཁོར་ལོའི་རྒྱུད་ལས་།
སྤྱིའི་ལས་ལ་སྦྱར་བའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ༎ གཤེད་མ་ལས་རྒྱལ་སྒོས་གཟེར་པ་༎
ཨེ་ཡ་མ་ཡ་གཤིན་རྗེའི་རིག་སྔགས་རྦོད་པ་ནྲྀ་ཛ་།
གནད་ནས་སྟམ་པ་ལམ་ནན་།
མཛེས་པའི་རྒྱན་དང་ལྡན་པར་བྱ་༎
གསང་བའི་སྤྱོད་པ་ལྔ་དང་ལྡན་༎
བཅུ་བདུན་ལས་ཀྱི་རིམ་པ་བྱ་༎
དེ་ཡི་ལས་རྣམས་འགྲུབ་པར་འགྱུར་༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་གཤེད་ཆེན་ལས་རྒྱལ་འཁོར་ལོའི་རྒྱུད་ལས་།
སྒོས་ལས་ལ་སྦྱར་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། གཤེད་མ་༄༅༎
ལས་རྒྱལ་རྒྱུད་འདི་ནི་༎
གཤེད་མའི་གཉེན་པོ་དང་འདྲ་བས་༎
སྡིག་པས་ངན་སོང་གནས་སུ་ལྟུང་༌༎
དེས་ན་རབ་ཏུ་གབ་སྦས་གསང་༌༎
གཉེན་པོ་དང་འདྲ་རབ་ཏུ་བཟུང་༌༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་གཤེད་ཆེན་ལས་རྒྱལ་འཁོར་ལོའི་རྒྱུད་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
༎ རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་གཤེད
ཆེན་ལས་རྒྱལ་གྱི་རྒྱུད་།
ཐི་རྒྱ་།
ནི་རྒྱ་།
སི་རྒྱ་།
