དབང་གི་ལས་མཛད་གཏུམ་པོ་འཇིགས་པའི་ཚུལ་༎
དྲག་པའི་ལས་མཛད་ཀུན་ལ་བརྗོད་དུ་མེད་༎
རྒྱལ་བ་སངས་རྒྱས་དེ་ལ་ཕྱག་འཚལ་ལོ་༎
གདུག་པ་འདུལ་ཕྱིར་ཞལ་ནས་བདུད་རྩི་ཤར་༎
བསྟན་པ་བསྲུང་ཕྱིར་ཞལ་ནས་རྒྱུད་གསུངས་པ་༎
བདུད་རྩི་གསང་རྒྱུད་དེ་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་བསྟོད་དོ་༎
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་སོགས་པ
འདུས་པའི་འཁོར་རྣམས་དགའ་ཞིང་མགུ་ནས་ཡི་རངས
ཏེ་། གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
བདག་གིས་སྤོབས་པར་གྱུར་བ་ནི་།
དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་ཞེས་གསུངས་པ་དང་༌།
ལྷའི་མེ་ཏོག་གཏོར་ནས་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་རིན་པོ་ཆེ་བྱིན་གྱི
རྒྱུད་གསང་བའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎ ༎
རིན་པོ་ཆེ་སྦྱིན་གྱི་རྒྱུད་དགོས་འདོད་འབྱུང་བ
