མི་རྟོག་གསལ་བ་མཐའ་ཡས་པ་༎
མ་བཀག་རང་དག་ཕྱོགས་གཞན་མེད་༎
ཅིར་སྣ་ཅིར་གྲགས་ཅིར་བསམ་ཀྱང་༌༎
རང་བྱུང་ཡེ་ཤེས་རྡོ་རྗེར་ཤར་༎
དེ་དོན་གསལ་བར་མ་ཞེན་པར་༎
བརྗོད་མེད་བློ་ལ་རྒྱུན་དུ་བསྒོམ་༎
དེ་དོན་ཀུན་གྱི་རྟོགས་པར་དཀའ་༎
དོན་དེ་རྟོགས་ནས་བསྒོམས་ནས་ནི་༎
ང་འམ་བདེ་གཤེགས་ཀུན་དང་མཉམ་༎
ཡོན་ཏན་སྣ་ཚོགས་དེ་ལ་འཆར་༎
ཁྱུང་དང་སེང་གེའི་ཕྲུག་གུ་བཞིན་༎
ལུས་པོ་རྒྱལ་བའི་སྐུར་གྱུར་ཏེ་༎
དཔག་བསམ་ཤིང་དང་རིན་ཆེན་བཞིན་༎
འགྲོ་དྲུག་ཅིས་འདུལ་དམ་ཆོས་སྟོན་༎
ཞེས་གསུངས་སོ་༎
ལས་རྒྱ་མཚོའི་རྒྱུད་ལས་།
འཁོར་བ་དང་བྲལ་ནས་བདེ་བ་ཐོབ་པའི་ལེའུ
སྟེ་ཉེར་བཞི་པའོ་༎ ༎ དེ་ནས་མགོན་པོ
ནག་པོས་ཡང་གསོལ་པ་༎
ཀྱེ་མ་གསང་བདག་རྡོ་རྗེ་བསྣམས་༎
ཞལ་ནས་གསུངས་པའི་བསྟན་པ་དེ་༎
གང་ཟག་ཇི་ལྟ་བུ་ལ་བསྟན་༎
དེ་དོན་བདག་ལ་བསྟན་པར་ཞུ་༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
མ་ཧ་ཀ་ལ་ཁྱོད་ཉོན་ཅིག་། ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད་༎
སངས་རྒྱས་ཀུན་གྱི་སྤྱི་གཟུགས་ཅན་༎
རྡོ་རྗེ་འཆང་ཆེན་ངོ་བོ་ལས་༎
འདུལ་བའི་དོན་ཕྱིར་སེམས་དཔའི་ཚུལ་༎
ཕྱག་ན་རྡོ་རྗེ་མཐུ་སྟོབས་བདག་། ང་ཡིས་བཤད་པའི་བསྟན་པ་འདི་༎
མ་ཧ་ཀ་ལ་ཁྱོད་ལ་གཏད་༎
ང་ཡིས་བསྟན་པ་ཟབ་མོ་འདི་༎
ས་ཆུ་མེ་རླུང་ནམ་མཁའ་དང་༌༎
རྒྱ་མཚོ་རིན་ཆེན་ཉི་མ་བཞིན་༎
ཉེས་བྲལ་ལེགས་པའི་ངོ་བོར་གནས་༎
བདེ་གཤེགས་ཀུན་གྱི་རྒྱུད་འཆོག་ཡིན་༎
བདེ་གཤེགས་རྒྱལ་བ་གང་ལ་ཡང་༌༎
འདི་ལས་བསྟན་པ་ལྷག་པ་མེད་༎
ང་ཡིས་བསྟན་པའི་ཉིང་ཁུ་འདི་༎
མ་ཧ་ཀ་ལ་ཁྱོད་ཉོན་ལ་༎
བློ་ཡིས་ཐེ་ཚོམ་མེད་པར་སྤྱོད་༎
ལོག་ལྟ་སེར་སྣ་མེད་པ་དང་༌༎
སྡིག་བསྟོད་དགེ་ལ་སྨད་པ་དང་༌༎
སྤུ་ཞག་དད་པ་ཆུང་བ་དང་༌༎
གཡེང་བ་གྲགས་འདོད་རང་ཕྱོགས་ཅན་༎
ཚེ་འདིའི་ཆེད་བྱེད་ཙམ་ལ་བརྡར་༎
ཐེག་དམན་དམ་མེད་གཞུང་ལ་གོལ་༎
དེ་ལ་བསྟན་པར་མ་བྱེད་ཅིག་། དེ་ལམ་ལས་སུ་ལོག་པ་དང་༌༎
རང་ཆེད་མི་བྱེད་དཀོན་མཆོག་ཆེད་༎
འདི་དོན་མི་བྱེད་བྱང་ཆུབ་དོན་༎
སྐྱོན་མེད་ཡོན་ཏན་བསྟན་པ་ལ་༎
ཀ་ལ་ཁྱོད་ཀྱིས་ཅི་དགའ་བར་༎
གདམ་ངག་ནན་ཏན་གྱིས་ཏེ་སྟོན་༎
ང་ཡིས་དེ་སྐད་བཤད་པ་རྣམས་༎
ཀ་ལ་ཁྱོད་ཀྱིས་ཚུལ་བཞིན་སྒྲུབས་༎
ཅི་འདོད་འབྲས་བུ་འབྱུང་བ་རུ་༎
ངས་བཤད་པ་ལ་ཐེ་ཚོམ་མེད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་མགོན་པོ་ནག་པོས་དཔལ་གསང་བའི་བདག་པོ་ལ་བསྟོད་པ་འདིས་བསྟོད་དོ་༎
ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས་༎
གསང་བའི་བདག་པོ་རྡོ་རྗེ་བསྣམས་༎
སངས་རྒྱས་ཀུན་གྱི་སྤྲུལ་པ་པོ་༎
དབང་བསྐུར་མཆོག་ལ་ཕྱག་འཚལ་བསྟོད་༎
གདུག་ཅིང་གཏུམ་ལ་བརྗིད་བག་ལྡན་༎
སྣ་ཚོགས་ལས་རྣམས་མཛད་པའོ་༎
ཐོགས་མེད་ཡིད་བཞིན་ནོར་བུའི་སྐུ་༎
རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་༄༅༎
བསྟོད་༎
ཇི་ལྟར་བསམ་པའི་དངོས་པོ་ཀུན་༎
ཁྱོད་ལས་བྱུང་བས་མི་ཟད་གཏེར་༎
སྣ་ཚོགས་ཡིད་བཞིན་འཕྲུལ་པོ་ཆེ་༎
གསང་བའི་བདག་པོ་ཕྱག་འཚལ་བསྟོད་༎
ནད་དང་རིམས་ཀྱི་གཤེད་པོ་མཛད་༎
དགྲ་དང་བགེགས་ཀྱི་གཉེན་པོ་མཛད་༎
ནོར་དང་རྫས་ཀྱི་བདག་པོ་མཛད་༎
འཇིགས་པ་སྐྱོབ་མཛད་ཁྱོད་ལ་བསྟོད་༎
དཔའ་བོ་ཁྱོད་ཀྱི་ཡོན་ཏན་ཚད་མེད་ལས་༎
ཤིན་ཏུ་ཕྲ་བའི་ཚུལ་ཅན་བདག་བསྟོད་ན་༎
བདག་གི་མངོན་སུམ་དམིགས་ནས་ཁྱོད་བསྟོད་པས་༎
བར་ཆད་དགྲ་བགེགས་བཅོམ་ནས་བདེ་ཐོབ་ཤོག་། ཅེས་བསྟོད་ནས་མི་སྣང་བར་གྱུར་ཏོ་༎
ཕྱག་ན་རྡོ་རྗེ་ལས་རྒྱ་མཚོའི་རྒྱུད་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་ཉེར་ལྔ་པ་སྟེ་ཐ
མའོ་༎ ༎ གསང་བའི་བདག་པོ་རྡོ་རྗེ་གཏུམ
