འབྲིང་ལ་ཉིས་འདབ་ཐ་མ་གསུམ་འདབ་གྲུབ་༎
ལས་འཕྲོ་གཅིག་ཀྱང་མེད་གྱུར་ཀྱང་༌༎
བྱེ་བ་བདུན་འབུམ་བསྙེན་བྱས་ན་༎
སྐུ་དངོས་སྟོན་ཅིང་གསུང་ཐོས་དང་༌༎
ཐུགས་སེམས་དབྱེར་མེད་གཅིག་ཏུ་འདྲེས་༎
ཕན་གནོད་གང་ཡང་བསམས་པས་འགྲུབ་༎
རྟགས་ནི་མ་ནོར་འདི་ལྟར་སྟོན་༎
སློབ་དཔོན་ཞང་བློན་ཕ་གུ་སྤུན་༎
ཨ་ཙར་མོན་ནག་ཁོལ་པོ་སོགས་༎
གླུ་བྲོ་གར་དང་ལས་རོགས་ཡོང་༌༎
བྱ་དོམ་ཀྱི་གཡག་ནག་པོའི་ཚོགས་༎
འཁོར་བཅས་བསྙེན་པོའི་རྟགས་ཡིན་ནོ་༎
ཞེས་གསུངས་སོ་༎
མགོན་པོ་མ་ནིང་གསང་བའི་ལས་རྒྱུད་ནག་པོ་ལས་།
བསྙེན་པའི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ གསང་བདག་ཆེན་པོས་ཡང་ཞུས་པ་༎
ཀྱེ་ཀྱེ་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ཀ་། ལྷ་མགོན་མ་ནིང་ནག་པོ་འདིའི་༎
སྒྲུབ་ཐབས་ཕྱི་ནང་གསང་བ་གསུམ་༎
མ་ནོར་བདག་ལ་བཀའ་སྩོལ་ཅིག་། ཅེས་ཞུས་པས་༎
དཔལ་ཆེན་ཧེ་རུ་ཀས་བཀའ་སྩལ་པ་།
གསང་བདག་ཆེན་པོ་ཡང་ཉོན་ཅིག་། མགོན་པོ་མ་ནིང་ནག་པོ་ཡི་༎
སྒྲུབ་ཐབས་ཕྱི་ནང་གསང་བ་གསུམ་༎
ལེགས་པར་བཤད་ཀྱི་ཡིད་ལ་ཟུང་༌༎
ཕྱི་སྒྲུབ་ཧོམ་དང་རི་རབ་མནྡལ་གསུམ་༎
ཧོམ་ནི་རང་ལུས་སུམ་འགྱུར་ཚད་༎
སེ་སྐྱེར་བླ་བ་ཚེར་ནག་བཞི་༎
བམ་དུ་སྦམས་ལ་ཐོགས་གསུམ་ཆིང་མ་གསུམ་༎
ཡང་ན་ཆིང་མ་ལྔ་རུ་བྱ་༎
བྱེ་ཚང་དང་པོ་གསང་བ་སྦེད་༎
བར་མ་ཐ་མ་མ་ཡི་ཚང་༌༎
ས་ལ་རྟགས་བླང་རིན་གཞལ་སྦྱང་༌༎
འོག་ཏུ་འབྲུབ་ཁུང་མདའ་གང་ཚད་༎
དེ་རུ་དགྲ་ཡི་མིང་རུས་གཟུགས་༎
གཞན་ཡང་ལིང་ག་མང་དུ་བྲིས་༎
ཕྱི་རུ་གདགས་ཤིང་གསེབ་ཏུ་རྫང་༌༎
དེ་ནི་མགོན་པོ་དངོས་སུ་བསྐྱེད་༎
ཕྱི་གཤེགས་ཕྱི་སྐོངས་བཀའ་སྒྲགས་ཚ་ཚ་གདབ་༎
མགོན་པོ་མཆོད་པའི་རྫས་རྣམས་ལ་༎
མི་ཤ་རྟ་ནག་ཁྱི་ནག་ཤ་༎
སྤོས་རེང་མ་ནིང་གཙོ་ལ་དབུལ་༎
ཨོམ་ཤྲི་མ་ཧ་ཀ་ལ་ག་ན་གྷུ་ཡ་རམ་སིདྡྷི་དུ་པེ་དེ་ཨ་ཧུམ་།
ར་དུག་ཀྱི་ལྕེ་མེ་ཏོག་སྤང་རྒྱན་གསུམ་༎
མགོན་པོ་མེ་ཏོག་མཆོད་པར་འབུལ་༎
ཨོམ་ཤྲི་མ་ཧ་ཀ་ལ་གྷ་ན་གྷུ་ཡ་རམ་སིདྡྷི་པུཤྤེ་ཏེ་ཨ་ཧུམ་།
ར་རོག་ཕག་ཚིལ་མེ་ཞུས་མར་མེ་སྦྱར་༎
ནག་པོ་ཆེན་པོ་ཉིད་ལ་དབུལ་༎
ཨོམ་ཤྲི་མ་ཧ་ཀ་ལ་གྷ་ན་གྷུ་ཡ་རམ་སིདྡྷི་ཨ་ལོ་ཀེ་ཨ་ཧུམ་།
གཡག་རོག་གླང་རོག་ལུག་ནག་ཁྲག་། དྲི་ཆབ་མགོན་པོ་ཉིད་ལ་དབུལ་༎
ཨོམ་ཤྲི་མ་ཧ་ཀ་ལ་གྷ་ན་གྷུ་ཡ
རམ་སིདྡྷི་ས་མ་ཡ་བཛྲ་གྷན་དྷེ་ཨ་ཧུམ
། ནས་ནག་བྲ་བོ་སྲན་ནག་གསུམ་༎
ལྷ་བཤོལ་མགོན་པོ་ཉིད་ལ་དབུལ་༎
ཨོམ་ཤྲི་མ་ཧ་ཀ་ལ་གྷ་ན་གྷུ་ཡ
རམ་སིདྡྷི་ས་མ་ཡ་ནེ་བེ་ཏེ་ཨ་ཧུམ
། དམ་ཚོགས་མཆོད་པ་ཤིན་ཏུ་གཉན་༎
འདི་ནི་ཀུན་ལ་གསང་བར་བྱ་༎
སྤྱི་ཡི་རྣམ་ལྔ་དངོས་སུ་མཆོད་༎
ཉམས་ཆག་སྐོང་ན་གོང་བཞིན་བྱ་༎
བག་ཕྱེ་ཀ་ར་སྦྲང་རྩི་བུ་རམ་ཐུད་༎
དེ་རྣམས་སྦྱར་ལ་འོ་མར་བཙོ་༎
དེ་ནས་རི་ལུ་སྲན་ཚད་མར་དུ་བཙོ་༎
སྟག་ཞོན་འཕྲིན་ལས་གཞུང་སྲངས་ལ་༎
མ་ནིང་༄༅༎
སྔགས་སྒྲུབ་ཤམ་བུ་རུ་༎
གང་འདོད་ལས་ཀྱི་ཁ་སྒྱུར་ཅིག་། ཐབས་ལྡན་མེ་འབར་ཧོམ་སྲེག་ཅིང་༌༎
གོང་གི་མཆོད་དབུལ་རི་ལུག་སྲེག་། རྔ་རྡུང་དུང་བུས་ཆ་ལང་གདབ་༎
གྷན་དྷེ་བརྡུང་ཞིང་རྐང་དུང་འབུད་༎
དར་འཕྱར་བྷྱོས་གདབ་གསེར་སྐྱེམས་གཏོར་༎
དེས་ནི་དམ་ཅན་སྤྲིན་བཞིན་འདུ་༎
མཐུ་རྩལ་ནམ་མཁའི་མཐའ་དང་མཉམ་༎
གཞན་ཡང་རི་རབ་ལ་རྟེན་ནས་༎
དམ་ཅན་རྟེན་པའི་ཕྱི་སྒྲུབ་ནི་༎
ས་བཟང་སྤྱིན་ལ་རིན་ཆེན་བརྡར་༎
ཙན་དན་ཆུས་སྦྲུས་རི་རབ་ནི་༎
ལྕོག་ལྡན་བང་རིམ་བཞི་པ་བྱ་༎
མ་ནིང་དམར་ནག་འཇིགས་པ་ལ་༎
ཕྱི་ནི་དུར་ཁྲོད་ཐོད་མཁར་བྲི་༎
གསེབ་ན་མེ་རླུང་ཚུབ་མར་འཁྱིལ་༎
རྩེ་ལ་དར་འཕྱར་སྨྱུ་རྒོད་གཟུགས་༎
བསེ་བྱང་སྟག་གཟིགས་རས་མ་གདགས་༎
ཤེས་དང་ཞིང་རས་བྲིས་སྐུ་བཏགས་༎
གསེར་སྐྱེམས་བཏང་ལ་གསོལ་ཁ་བྱ་༎
དེས་ནི་དམ་ཅན་གྲིབ་སོ་བཞིན་དུ་འདུ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མནྡལ་ནག་པོ་མདའ་གང་ལ་༎
དབུས་ནི་ཟླ་གམ་གནམ་སྒོ་ཅན་༎
པདྨ་འདབ་བརྒྱད་ནག་པོར་བྱ་༎
མུ་ཁྱུད་ཐོད་པའི་ར་བས་བསྐོར་༎
སྒོ་བཞི་ཕྱོགས་མཐུན་སྒོ་རྒྱན་གཞན་དང་མཐུན་༎
ཕྱི་རིམ་རྡོ་རྗེ་མེ་རིས་བསྐོར་༎
སེང་ལྡེང་ཕུར་པ་མགོན་པོར་སྐྱེད་༎
བྱིན་རླབས་དབང་བསྐུར་རབ་གནས་བྱ་༎
དུས་བཞི་དུས་དྲུག་ལས་གཞུང་སྲང་༌༎
ར་བ་བཞི་ལ་དུས་མཆོད་བྱ་༎
བསྙེན་སྔགས་སྒྲུབ་སྔགས་ལས་སྦྱོར་གསུམ་༎
ཉིན་མཚན་སྤེལ་མར་དྲང་བར་བྱ་༎
དེ་བྱས་མ་ནིང་ནག་པོ་ཡང་༌༎
ནང་མ་བཞིན་དུ་བདག་ལ་འཁོར་༎
མཐུ་རྩལ་ནམ་མཁའི་ཐོག་ལྟར་འབྱུང་༌༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མ་ནིང་ནག་པོའི་ནང་སྒྲུབ་ནི་༎
བེང་དང་གཏོར་མ་དཀྱིལ་འཁོར་གསུམ་༎
ཙན་དན་ཤིང་ལ་བེང་བཅས་ཏེ་༎
ཞི་རྒྱས་དབང་དྲག་འཕྲིན་ལས་སྒོ་༎
རྩེ་ལ་རིན་ཆེན་འབར་བ་བྱ་༎
ལོགས་ལ་སྲོག་སྔགས་བསྙེན་སྒྲུབ་བྲི་༎
ནང་དུ་དམ་རྫས་འཁོར་ལོ་གཞུག་། རབ་གནས་དགུག་གཞུག་ལྷ་བསྐྱེད་བྱ་༎
གང་འདོད་བེང་གི་ཁ་ལོ་སྒྱུར་༎
བེང་ནི་ལྷ་ཡི་ནོར་བུ་ཡིན་༎
གཏོར་མ་ཆང་བཅུད་ཀྱིས་སྦྲུས་ལ་༎
རི་བདུན་མཚོ་བདུན་གླིང་བཞི་གླིང་ཕྲན་བརྒྱད་༎
ཉི་མ་ཤར་ནུབ་ཐ་མ་ལྕགས་རིས་བསྐོར་༎
གཏོར་རྒྱན་ཤ་ཁྲག་དཀར་དང་སྤོས་སྣ་ཚོགས་༎
འབྲས་ཆང་འོ་ཐུག་ལ་ཕུག་སྒོག་བཙོང་བྲན་༎
དངོས་གྲུབ་རྫས་དང་སྨན་རག་ཚོགས་༎
ལས་མགོན་གཏོར་མ་ལ་སོགས་བཤམ་༎
བྱིན་རླབས་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་། རམ་ཡམ་ཁམ་སྦྱང་གསོལ་ཀའི་སྐབས་བཞིན་བྱ་༎
། རང་ཉིད་ཆེ་མཆོག་གསལ་བ་ཡི་༎
ཐུགས་ཀའི་ཧུམ་ལས་མགོན་པོ་གྲངས་མེད་སྤྲོས་༎
ཕྱི་ནང་གསང་བའི་མཚམས་གཅད་ཅིང་༌༎
འདི་ཡི་ལས་གཞུང་རྒྱས་པར་སྲང་༌༎
བེང་མའི་གཞུང་ཡང་སྐབས་སུ་སྲང་༌༎
ཚོགས་འཁོར་འབྱོར་པ་མངའ་ཐང་བསྐྱེད་༎
བོད་རྦད་༄༅༎
བསད་གསུམ་དྲིལ་ལ་བཟླས་༎
མ་ནིང་ལ་སོགས་མགོན་པོ་རྣམས་༎
ཤ་རུལ་སྦྲག་མ་བཞིན་དུ་འཁོར་༎
དེ་ལྟར་ཟླ་གཅིག་བར་དུ་བྱས་པ་ཡིས་༎
མ་ནིང་ནག་པོ་དངོས་སུ་འཁོལ་༎
སྟོང་གསུམ་ཁ་ལོ་སྒྱུར་བར་ནུས་༎
དཀྱིལ་འཁོར་གོང་དང་འདྲ་བ་ལ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གསང་བ་མནྡལ་གཏོར་མ་དང་༌༎
འབྲུབ་ཁུང་གྲི་སྙིང་ལ་སྟེན་ནས་༎
མ་ནིང་ནག་པོ་དངོས་སུ་སྒྲུབ་༎
མནྡལ་ནག་པོ་གྲུ་བཞི་བཤམ་༎
དེ་དབུས་ཁྲུ་གང་གྲུ་གསུམ་བྱ་༎
ལིང་ག་འབྲུབ་ལ་རྩང་གིས་བསྐོར་༎
རྒྱུན་གཏོར་དུས་བཞིར་ནམ་ཕྱེད་གཏང་༌༎
བརྟེན་མདའ་རྒོད་སྒྲོ་གཞོབ་མ་ཕོབ་པ་༎
གྲི་སྙིང་རྟགས་ལ་རྟེན་དུ་གཟུང་༌༎
ཚེས་གཅིག་ནས་ནི་ཉེར་གཅིག་བར་༎
རང་ལན་ནག་པོ་མདུན་དུ་བསམ་༎
ཨོམ་ཤྲི་མ་ཧ་ཀ་ལ་གྷ་ན་གུ་ཧྱ་རམ་སིདྡྷི་ཧུམ་ཕཏ་།
བསྙེན་རྟགས་བྱུང་ནས་རྦད་བསད་གདགས་༎
ཏྲི་ཡམ་རུ་ཏྲ་ཧུམ་བྷྱོ་།
མུན་ཤི་བྷྱོ་།
མུན་ནག་ཤི་བྷྱོ་།
རུ་ཏྲ་ནག་པོ་དགྲ་བོའི་སྙིང་ལ་པུ་ཏྲི་ཙིཏྟ་རྦད་།
བུ་ནྲི་མ་ར་ཡ་རྦད་།
གསོལ་ཀ་བསྐུལ་བྱ་དྲག་ཏུ་རྦད་།
དཔལ་གཏོར་འོག་གི་ལིང་ག་དེ་༎
གྲིས་གཏུབ་ཐུན་བྲབ་དགུག་འདབ་སྲེག་། ཐལ་བ་མཆོད་རྟེན་ལམ་འོག་མནན་༎
མདོར་ན་འདི་ཉིད་གསོལ་ཀས་འགྲུབ་༎
གསང་སྒྲུབ་འདི་བཞིན་སུས་སྒྲུབ་པ་༎
མ་ནྀང་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འཁོར་༎
ཅེས་གསུངས་སོ་༎
དཔལ་མ་ནིང་གསང་བའི་ལས་རྒྱུད་ནག་པོ་ལས་།
ཕྱི་ནང་གསང་བ་གསུམ་དུ་སྒྲུབ་པའི་ལེའུ་སྟེ
བཅུ་པའོ་༎ ༎ གསང་བའི་བདག་པོས་ཡང་ཞུས
ཆེ་མཆོག་དཔལ་ཆེན་ཧེ་རུ་ཀ་། ལས་སྦྱོར་སྲོག་སེར་ཆོ་འཕྲུལ་གཏད་༎
ལག་ལེན་རིམ་པས་བསྟན་དུ་གསོལ་༎
ཅེས་ཞུས་པས་།
ཆེ་མཆོག་ཧེ་རུས་བཀའ་སྩལ་པ་༎
གསང་བདག་ཆེན་པོ་ཡང་ཉོན་ཅིག་། ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ་༎
སངས་རྒྱས་བསྟན་པའི་སྐུ་དགྲ་ལྡང་༌༎
དེ་ཚེ་ལོག་ལྟ་ཚར་བཅད་པའི་༎
གསད་པ་སྲོག་གི་ལས་སྦྱོར་ནི་༎
དཀྱིལ་འཁོར་མདའ་གང་གྲུ་བཞིའི་དབུས་༎
ཁྲུ་གང་གྲུ་གསུམ་འབྲུབ་ཁུང་ནང་༌༎
དགྲ་དུ་ཡོད་པའི་ལིང་ག་དག་། ནལ་བུ་རྐྱལ་པའི་ནང་དུ་གྲུབ་༎
ལྟེ་བར་འབྲི་རུ་གཡས་པ་གཟུགས་༎
ལྤགས་ཕུར་བརྒྱད་ཀྱིས་ཐ་མ་བསྐོར་༎
སྐྱེ་ཚེ་ཤང་ཚེ་ཐུན་གྱིས་བྲབ་༎
འབྲི་རུའི་ནང་བླུག་སྔགས་ཀྱི་སྦལ་༎
ནལ་བུའི་ལྟེ་བར་མི་རྐང་གཟུད་༎
ནང་ནས་སྔགས་ཐུན་བཅས་པས་བྲབ་༎
ཞག་གྲངས་བདུན་གསུམ་ཉེར་གཅིག་ཏུ་༎
སྤུ་གྲི་ངར་མའི་སྔགས་རྒོད་འདི་༎
མ་ཡེངས་སེལ་མེད་ཐོག་ལྟར་འཕགས་༎
མ་ར་ཡ་ཐུན་བྷྱོ་།
ཨབ་པྲ་སིབ་པྲེ་།
ཨེ་སྣ་ཕུ་ནི་།
ཨི་ས་ཏྲ་བོ་རོ་༎
ཁིན་ན་ཁིན་ན་།
ཨ་བོ་རོ་༎
སད་ཏ་སད་ཏ་༎
ཁྲིད་ཏ་ཁྲིད་ཏ་།
དྲག་སྔགས་བདུན་རེ་བཟླས་པས་༎
དགྲ་བོ་དངོས་ཉམས་ཁྲིད་ནས་གསོད་༎
གསོད་མཁན་ང་ཡི་གདན་འོག་གི་། མུ་སྟེགས་༄༅༎
རབ་འཇིགས་ཁོ་ན་སྟེ་༎
སྲོག་གི་མཐར་ཐུག་དེ་ཁོ་ནའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སེར་བ་འབེབས་ན་འདི་ལྟར་བྱ་༎
ཟངས་གཞོག་ནང་དུ་རྫས་བསགས་པ་༎
ར་ཁྲག་ཁྱི་ཁྲག་རྟ་ཁྲག་དང་༌༎
མངལ་ཁྲག་དུག་སྣ་ཚོགས་ཚད་བསགས་༎
མཛོ་འམ་ཁྱི་འམ་ཕག་པ་འམ་༎
དེ་རྣམས་མེད་ན་གང་རྙེད་པའི་༎
འོ་མ་དགྲ་ཡུལ་སྔོ་སྣ་བསགས་༎
ཡུངས་ཀར་རྣམས་ལ་བཟླས་ཏེ་སྒྲུབ་༎
ཙན་དན་ཕུར་བ་སོར་བཞི་ལ་༎
སྔགས་བྲིས་དགྲ་བོའི་འོངས་དཀྱིལ་གཟུགས་༎
ཡང་ན་ཆུ་ཤིང་ནག་པོ་ཡི་༎
ཕུར་པ་གཟའ་བདུད་མ་ནིང་སྒོམ་༎
སྔགས་བཟླས་ཆུ་མིག་ཞིང་དཀྱིལ་སྦ་༎
ཟངས་གཞོང་རྫས་ལ་ཐབ་བྱས་ལ་༎
དགྲ་བོ་ཡུལ་དུ་ཁྱབ་པར་གཏོར་༎
ཨོམ་ཤྲི་མ་ཧ་ཀ་ལ་གྷ་ན་གྷུ་ཡ་རམ་སིདྡྷི་ཧུམ་།
མི་ཤ་ཀུ་རུ་།
བྱ་ཤ་ཀུ་རུ་།
བྱི་ཤ་ཀུ་རུ་།
སད་ཀུ་རུ་།
ཀུ་རུ་རམ་།
སད་ཀུ་རུ་།
ཀུ་མི་ནི་ར་སྐྱེ་།
པྲད་ཉ་ས་ལ་ནིར་ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
ཤི་ར་ཡག་ཤམ་ཕོབ་།
ཧུམ་ཧུམ་ཕོབ་།
ཨརྱ་རག་ཤ་ཧྲིལ་ཧྲིལ་།
དུ་རུ་དུ་རུ་ཕོབ་།
ཧ་ན་ཧ་ན་དྲིལ་དྲིལ་།
དུ་ན་དུ་ན་རོལ་།
པ་ཙ་པ་ཙ་ཕོབ་།
བཛྲ་བཛྲ་ཧ་ལ་ཧ་ལ་།
ཕུ་ཧ་ཕུ་ཧ་།
ཧབ་ཧོབ་ཡ་།
རྩ་དམར་རྩ་དམར་།
སེར་བ་ཕོབ་ཡ་།
ཨད་གོད་ཏམ་།
ཨ་བཛྲ་བཛྲ་།
སེར་བ་ཕོབ་ཡ་།
རྩ་དམར་རྩ་དམར་།
ཧུ་རུ་ཧུ་རུ་ཧྲིལ་ཧྲིལ་།
ཨ་བྱ་ཧ་བྱ་།
བ་ཧུ་བ་ཧུ་།
སྡང་བའི་དགྲ་བོ་འཁོར་བཅས་ཀྱི་༎
མཁར་ཁྱིམ་ཞིང་ལ་ཐོག་སེར་ཕོབ་༎
འཕྲན་ཚེགས་ཙམ་ལ་བྱས་གྱུར་ན་༎
མུ་གེའི་ཆད་པ་འབྱུང་བར་འགྱུར་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཆོ་འཕྲུལ་འབེབས་ན་འདི་ལྟར་བྱ་༎
གླ་བ་དང་ནི་བ་གླང་དང་༌༎
ཝ་དང་སྲིན་བྱ་ཕོ་རོག་སོགས་༎
ཀླད་སྙིང་སྤུ་རྐང་ཤ་ཁྲག་སོགས་༎
གཏོར་མར་བླུག་ལ་སྔགས་འདི་བཟླས་༎
གཏོར་ཟོར་དགྲ་ཡི་ཁྱིམ་ལ་བརྡེག་། འོད་དང་སེམས་ཅན་དེ་དག་ནི་༎
གཟུགས་ནི་སྣང་ལ་རང་བཞིན་མེད་༎
དགྲ་ཡི་དབང་པོ་འཁྲུལ་ནས་འོང་༌༎
ཨོམ་ཧི་ལ་ཀ་ཤེའུ་རེའུ་ཧུམ་།
ཨོམ་ཏྲོ་ཏེ་ཨ་ཤེའུ་རེའུ་ཧུམ་།
ཨོམ་གོ་རེ་ཤེའུ་རེའུ་ཧུམ་།
ཨོམ་ཙིཏྟ་ཤེའུ་རེའུ་ཧུམ་།
ཨོམ་ཀས་ཏོ་རེ་ཤེའུ་རེའུ་ཧུམ་།
ཨོམ་ཀས་ཏོ་རེ་ཤེའུ་རེའུ་ཧུམ་།
ཞེས་ཞག་བདུན་བཟླས་པས་འབྱུང་བར་འགྱུར་རོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ནག་པོ་ཀླུ་ལ་གཏད་པའི་ཐབས་༎
ཀླུ་རིགས་རྣམ་པ་གྲངས་མང་ཡང་༌༎
ཀླུ་གཉན་ས་བདག་མཚོ་སྨན་བཞི་༎
གཏོད་པ་བཞིར་འདུས་སྐམ་གཏད་དེ་དང་མཚུངས་༎
གང་ལ་གཏོད་ཀྱང་འདི་ལྟར་བྱ་༎
བུམ་པ་ལིང་ག་རྫས་ཀུན་ལ་༎
རང་དྲི་ཁ་རླངས་མི་གཏང་ཞིང་༌༎
བུམ་རྫས་དཀར་གསུམ་མངར་གསུམ་དང་༌༎
རིན་ཆེན་དར་སྣ་ཀླུ་སྨན་སོགས་༎
རྣལ་འབྱོར་རྫས་ལ་བསྙེན་པ་བྱ་༎
གཉེན་པའི་བདག་པོ་དེ་ལ་གཏད་༎
དྲག་གཏད་གང་བྱེད་རྫས་ལྔ་ལ་༎
བུམ་སྐྱེད་རྫས་ལྔ་རེ་བར་བླུག་། བུམ་པ་རེ་བས་དྲིལ་ལ་གཏད་༎
ཀླུ་རྟགས་མེད་ན་ཡི་གེ་བདུན་༎
ཞབས་ལ་ཛ་བཟླས་པས་རྟགས་འབྱུང་༌༎
དགྲའི་མིང་གཞུག་། ཏིས་ཏ་རྦད་ནི་ལས་སྔགས་སོ་༎
བཟློག་པའི་༄༅༎
རྟགས་མཚོན་མ་བྱུང་ན་༎
ཛ་དང་ཆེ་གེ་མོ་གཞུག་། སྔགས་རྣམས་བཟླས་།
དེས་ནི་རང་སྲངས་ནན་ཏན་སྐྱེད་༎
གསང་སྔགས་འབྲུ་དྲུག་པོ་འདི་བཟླས་༎
ནི་མ་ཏ་ས་ན་ག་ཏི་ཏ་རྦད་།
ཛ་ཆེ་གེ་མོ་རྔོགས་ནས་འདོམ་གང་ཁྲུ་གང་གྱེན་ལ་ཅན་༎
རང་འབྱུང་ཕུར་པས་རྐོས་ལ་གཏད་༎
མང་པོར་འདྲས་ན་གཏད་ལ་ཐུག་། གཏད་ནི་ཀུན་གྱི་ལས་མཐའ་ཡིན་༎
གཏད་ནི་འཕྱོར་མེད་ཐེབས་ག་སྡེང་ངོ་༌༎
ཁ་རུ་མི་བརྗོད་གསང་ལ་གཏད་༎
དཔལ་ནག་པོ་ཆེན་པོ་འཕྲིན་ལས་ཀྱི་རྒྱུད་ལས་།
ལས་སྦྱོར་སྲོག་སེར་ཆོ་འཕྲུལ་གཏད་ཀྱི་ལེའུ་སྟེ
བཅུ་གཅིག་པའོ་༎ ༎ གསང་བདག་ཆེན་པོས་ཡང
གསོལ་པ་། ཀྱེ་ཀྱེ་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ཀ་། བྲན་པོར་སྡེ་བརྒྱད་ཇྀ་ལྟར་བཀོལ་༎
ཡང་འཁོལ་བརྒྱད་པོ་ཇི་ལྟར་འགྱེད་༎
སྒྲུབ་མཆོག་མཚོན་ཆ་གང་ལ་བགྱི་༎
དཔའ་བོ་ཆེན་པོས་བཀའ་སྩོལ་ཅིག་། ཆེ་མཆོག་ཧེ་རུ་ཀས་བཀའ་སྩལ་པ་༎
གསང་བདག་ཆེན་པོ་ཡང་ཉོན་ཅིག་། དམག་འགྱེད་བྲན་པོ་རྟེན་པ་ནི་༎
དྲེགས་པ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཡིན་༎
སྨྱོ་འབོག་གཏོང་བ་རྒྱལ་པོའི་སྡེ་༎
མཛེ་ཤུ་གཏོང་བ་ཀླུ་ཡི་སྡེ་༎
ཐོག་སེར་གཏོང་བ་གཟའ་ཡི་སྡེ་༎
རིམས་ནད་གཏོང་བ་མ་མོའི་སྡེ་༎
གཟེར་ཐབས་གཏོང་བ་བཙན་གྱི་སྡེ་༎
ཐིབས་ནད་གཏོང་བ་དམུ་ཡི་སྡེ་༎
ཁྲམ་ནད་འདེབས་པ་བདུད་ཀྱི་སྡེ་༎
ཕོ་ལོག་གཏོང་བ་སྲིན་པོའི་སྡེ་༎
དྲེད་སྡིགས་གཟེར་བ་གནད་ཀྱིས་བཅུན་༎
སྨྱོ་འབོག་རྒྱལ་པོ་འཁོལ་འདོད་ན་༎
མགོན་ཁང་རྙིང་པར་སོག་ནས་ཀྱང་༌༎
མནྡལ་ར་ཁྲག་ཆག་ཆག་གདབ་༎
ལེ་ཕྱི་གཙང་མ་གྲུ་བཞི་གདིང་༌༎
གྱི་ལིང་གསེར་མདོག་ཐོད་པ་ལ་༎
རྒྱལ་མཁར་གླིང་བཞི་བྲི་བར་བྱ་༎
དར་ཟབ་ཀྱིས་བརྒྱན་སྨྱུག་ཚིགས་དགུ་༎
ནམ་མཁའ་དཀར་པོ་དགུ་འཕར་གཟུགས་༎
དཀར་པོ་གསུམ་གྱི་སྙིང་སྲོག་བཅས་༎
དར་དང་ཟབ་ཀྱིས་བརྒྱན་པ་གཟུགས་༎
སྟག་དང་བྱ་རྒོད་རྒྱལ་མཚན་བཙུགས་༎
དར་དཀར་ཚལ་གྱི་ཏྲི་གནས་པས་༎
འོད་དཀར་སྤྲུལ་ནག་འཁྲིལ་བའི་ཏྲི་༎
སྲོག་བདག་བླ་སྲོག་དེར་གནས་པས་༎
བུས་པ་གཅེར་བུ་སྤུ་མེད་ཅིག་། སྙིང་དཀར་བླ་སྲོག་དམིགས་པའི་རྟེན་༎
ཏིང་ངེ་འཛིན་གྱིས་མི་གཏང་ཞིང་༌༎
དམིགས་པ་གྱད་དུ་འགྱུར་བ་དང་༌༎
སྲོག་གི་སྙིང་པོ་འདི་བཟླས་པས་༎
ཤ་རུལ་དོང་དུ་བཅུག་པ་ལ་༎
ཤ་སྦྲང་ནམ་མཁའ་འཁོར་བ་ལྟར་༎
ལས་ཀྱི་སྐལ་བའི་མི་མ་ཡིན་༎
ཅིར་ཡང་སྤྲུལ་ཅིང་ཉམས་བག་ལེན་༎
བརྟེན་པར་བྱས་ཏེ་ངེས་པར་བརྟག་། ཅི་བྱུང་དངོས་གྲུབ་ཡིན་ཤེས་ན་༎
གཅེར་བུ་སྤུ་མེད་མཆན་དུ་འོང་༌༎
ཅི་བྱ་ཟེར་ནས་བཀའ་སྩལ་དོན་༎
དགོས་པའི་ཐ་ཚིགས་བཀའ་བསྒོས་ཏེ་༎
ཤ་ཁྲག་རོག་པོ་ལྟ་བུ་ལ་༎
སྙིང་ཁྲག་བྲན་པོ་ལྟ་བུར་བསྟན་༎
མངལ་ཁྲག་ནུ་ཞོ་སྦྱར་ལ་གཏོར་༎
བུད་མེད་བླ་ཁབ་ཐོད་དུ་བཅིངས་༎
གོང་གི་རྟན་ལ་གཡབ་ཅིང་འདུལ་༎
ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་སྔགས་འདི་བཟླས་༎
ཏྲི་བཛྲ་ཏྲི་བཛྲ་ཏྲི་བཛྲ་ཡ་ཏ་སྟ་སྟ་།
བཛྲ་ཨམ་༄༅༎
གུ་ཤ་ཛ་།
འབར་བ་ལས་ཀྱི་ཤན་པའི་སྲོག་། རྒྱལ་པོའི་སྡེ་དཔོན་བྲན་དུ་འཁོལ་༎
རྣལ་འབྱོར་པ་ཡི་ལས་ཀུན་འགྲུབ་༎
ཨྠིྀ་།
མཛེ་ཤུའི་མངའ་བདག་ཀླུ་ཡི་སྡེ་༎
ཁོལ་པོ་དགྲ་ལ་དམག་འདྲེན་ནོ་༎
གྲོ་ག་ཤིང་ཤུན་མིང་རུས་བྲི་༎
བར་དཀར་དམར་མར་གྱིས་བྲི་༎
ཚོན་སྐུད་བཅིངས་ལ་རྦད་ནང་གཞུག་། རི་ལུ
གླང་རུ་ནང་དུ་གཞུག་། གཟའ་དང་གཏུན་ཅིང
རྟགས་ལ་སྦྱར་༎ ན་ག་གུ་ར་ལིང་སྙིང་ལ་འདུས་འདུས་༎
སྙིང་ཁྲག་བ་མོ་རུལ་སྙིང་ལ་འདུས་༎
ན་ག་ཀེན་རྩི་སྙིང་ལ་འདུས་༎
ན་ག་དུ་ན་ནྲི་སྙིང་ལ་འདུས་འདུས་།
དགྲ་བོ་ནི་སོང་ནི་ཆོད་།
སྙིང་ལ་འདུས་འདུས་༎
ས་མ་ཡ་དམ་དམ་ཛ་།
དེ་བྱས་དགྲ་བོ་གྲི་རུ་འཆི་༎
ལྷག་མ་བདུན་བརྒྱུད་མཛེ་ནད་འབྱུང་༌༎
ཐོག་སེར་བདག་པོ་གཟའ་ཡི་སྡེ་༎
གཟའ་རྒོད་བདུད་པོ་འཁོལ་འདོད་ན་༎
སྦྲུལ་སྔོན་དག་གི་ཤུན་པ་ལ་༎
ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུའི་གཟུགས་༎
ཚོན་རྩིས་ལེགས་བྲིས་དམིགས་རྟེན་བྱ་༎
རྟགས་བྱུང་དངོས་གྲུབ་བླང་པར་བྱ་༎
ས་ཤ་མི་གེ་ག་ར་ཐང་ནུ་ཨ་ཧྲི་།
གྲུབ་ནས་ལས་རྣམས་བརྩམ་པར་བྱ་།
གཟའ་ཡི་འཕྲིན་ལས་སྣ་ཚོགས་ཀུན་༎
ཐོགས་པ་མེད་པར་འགྲུབ་པར་འགྱུར་༎
རིམས་ནད་གཏོང་བ་མ་མོའི་སྡེ་༎
འཁོལ་འདོད་དྲི་ཡི་ཐོད་པ་རུ་༎
སྙིང་བཅུག་དེའི་ནང་ལིང་ག་བཅུག་། དར་གྱིས་ཁ་བཅད་རྒོད་སྒྲོ་བཙུགས་༎
ཐོད་པ་བྱད་གཞུག་གྲུ་གསུམ་གཞུག་། ར་ལུག་བྱ་ནག་ཐུན་རྫས་མཆོད་༎
ཐུ་བྲབ་བརྡ་ཀའི་དམོད་སྔགས་བཟླ་༎
མ་མ་སྙིང་ཁ་མ་མ་རག་ཤ་།
ཏྲག་རག་ཤ་སྙིང་ཁ་ཁྲག་། མ་ཧུ་བ་ཛ་ཛ་།
ཆེ་གེ་ལ་རྦད་ཡ་།
མ་ནིང་སྙིང་ཙིཏྟ་ལ་ཐིན་།
ཏྲཀ་མོ་རག་ཤ་ཐུན་།
མུགས་མྱོགས་རྦད་ཛ་ཛ་།
མ་ཐུན་སྙིང་ཁྲག་ཐུན་ཤ་ཏི་ཏ་མ་རག་མོ་༎
ཡ་ཡ་བྷྱོ་བྷྱོ་།
མ་མོའི་སྲོག་སྡེའི་རྦད་གསད་དྲིལ་༎
རྟགས་འབྱུང་ལིང་ག་གདབ་སྲོག་མནན་༎
དགྲ་ལ་རིམས་ནད་རྒྱུ་གཟེར་འབྱུང་༌༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དྲག་པོ་བཙན་རྣམས་འཁོལ་འདོད་ན་༎
ནུབ་ལྟས་བྲག་དམར་ཟངས་འདྲའི་གནས་༎
མནྡལ་ར་ཁྲག་ཆག་ཆག་གདབ་༎
གསེར་སྐྱེམས་དཔང་བཙུགས་བདེན་པ་བདར་༎
དཀྱིལ་འཁོར་ཞི་རྒྱས་དབང་དྲག་རྩིག་། ར་ཤ་ར་ཁྲག་གཏོར་མར་གཏང་༌༎
ཡི་དམ་ལྷ་སྒོམ་སྔགས་རྒོད་བཟླས་༎
ཨོམ་ཨ་བི་ཤུ་ས་མ་ཡ་ཏྲིག་ཤམ་རྦད་བྷྱོ་།
ལག་ལེན་སྡེབས་ལ་ཁོང་བཀྲུལ་ན་༎
བཙན་རྒོད་དངོས་སུ་ཁོལ་པོར་འཁོལ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དམུ་ཡི་བྲན་པོ་ཁོལ་འདོད་ན་༎
དབེན་པའི་གནས་སུ་མནྡལ་བཤམ་༎
མོན་ནག་དིག་པའི་ཐོད་པ་རུ་༎
དགྲ་ཡི་ལིང་ག་བྲིས་ལ་གཞུག་། སྔོ་དམར་བྱད་གཞུག་ཕུར་ལ་བརྟོད་༎
རང་ཉིད་ཡི་དམ་ལྷར་སྒོམ་ལ་༎
ག་ལས་དམུ་ཡི་རྒྱལ་པོ་སྐྱེད་༎
ཨམ་མུན་མུན་པ་ནི་ག་ཛ་ཞེས་བཟླས་སོ་༎
དམུ་རྗེ་བཙན་པོ་ཁོལ་དུ་འཁོལ་༎
དགྲ་ལ་དམུ་རྗེ་ཐིབས་ནད་འབྱུང་༌༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཁྲམ་འདེབས་བདུད་སྡེ་འཁོལ་འདོད་ན་༎
ནུབ་ཕྱོགས་༄༅༎
བྲག་ནག་རྩར་སོང་ལ་༎
མནྡལ་ནག་པོ་ཟུར་གསུམ་བཤམ་༎
ནག་པོ་གསུམ་གྱི་སྙིང་སྣ་སོགས་༎
མཐུན་པའི་དམ་རྫས་གཏོར་མ་གཏང་༌༎
བདུད་ཀྱི་དྲག་སྔགས་བདུན་པ་བཟླས་༎
སྲོག་བདུད་ནག་པོ་ཐོད་འཕྲེང་ཅན་༎
སྔུན་དུ་འོང་ནས་ཅི་བྱ་ཟེར་༎
དམ་བསྲེ་ལས་གཞོལ་བླ་རྡོ་བཅངས་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྲིན་པོ་བྲན་དུ་འཁོལ་འདོད་ན་༎
སྐྱེས་པ་དར་མའི་སྙིང་སྲོག་རྩར་༎
བདུན་པོའི་བླ་བྱང་བྲིས་ལ་གཞུག་། ཚོན་སྐུད་ཀྱིས་དཀྲིས་རྟ་ཐོད་རྩལ་༎
ཨག་རྩེ་བ་ནས་ཐུན་སྔགས་བརྡེག་། ཡུངས་ཀར་ཡུངས་ནག་སྐྱེ་ཚེས་བྲབ་༎
རག་ཤ་སྲིན་པོ་ས་མུ་ཛ་༎
རག་ཤ་རུ་ཏྲ་ཧུམ་བྷྱོ་།
རུ་གཉེན་ནག་པོ་ཆོ་ཆོ་ས་༎
ཆེ་གེ་བ་དུ་སེ་ཤིག་སོད་།
གཏོར་ཧ་བ་ལེ་ཧོབ་ལ་ཐུན་བྷྱོ་།
ཞེ་བཟླས་སྲིན་པོ་བྲན་དུ་ཁོལ་༎
དྲེད་སྡིགས་གཟིར་བ་ལས་ལ་བཅུན་༎
འདི་དག་ལོགས་ན་མེད་༎
(༢༠)༄༅༎ གིས་གྲུབ་༎
ཉ་སྟོང་བརྒྱད་གསུམ་གཏོར་མ་གཏང་༌༎
རིན་ཆེན་འབར་བའི་གཟུགས་སུ་བྱ་༎
པད་འདབ་རིན་ཆེན་ཟུར་བརྒྱད་སྒྱུར་༎
པདྨའི་དོད་ལ་འཁོར་ལོ་བྲི་༎
སྟེང་དུ་ཁྲི་སྟེངས་རྟག་གཏོར་བཤམ་༎
པ་། ཀྱེ་ཀྱེ་།
དཔལ་ཆེན་རིག་རྩལ་ཅིར་ཡང་སྒྱུར་༎
ནག་པོ་སྤྲུལ་འགྱེད་འཁོལ་བ་གཅེས་༎
མ་ནིང་ལས་རྒྱུད་ནག་པོ་ལས་།
བྲན་ཕོ་སྡེ་བརྒྱད་འཁོལ་བའི་ལེའུ་སྟེ་བཅུ་གཉིས
པའོ་༎ ༎ དེ་ནས་ཡང་གསང་བའི་བདག་པོས
གསོལ་པ་། ཀྱེ་ཀྱེ་།
བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ཀ་། རྒྱུད་འདིའི་མཚན་གྱི་རྣམ་གྲངས་གང་༌༎
ཇི་ལྟར་བཟུང་ཞིང་བཅང་བར་བགྱི་༎
སུ་ལ་གསང་ཞིང་སུ་ལ་གཏད་༎
ཅེས་གསོལ་པས་།
ཆེ་མཆོག་ཧེ་རུ་ཀས་བཀའ་སྩལ་པ་།
གསང་བདག་ཆེན་པོ་ཁྱོད་ཉོན་ཅིག་། ང་ཡི་རྒྱུད་ཆེན་ཀུན་འདུས་པའི་༎
བདེ་གཤེགས་ཡོངས་ཀྱི་སྲོག་འདུས་པས་༎
གསང་བ་སྲོག་རྒྱུད་ཅེས་ཀྱང་གྲགས་༎
དྲེགས་པ་སྤྱི་ཡི་རྒྱུད་འདུས་པས་༎
དྲེགས་པ་སྤྱི་རྒྱུད་ཅེས་ཀྱང་བྱ་༎
ལྷ་འདྲེ་ཡོངས་ཀྱི་གཙོ་ཡིན་པས་༎
གཙོ་མཆོག་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་༎
སེམས་ཅན་ཀུན་གྱི་མགོན་མཛད་པས་༎
མགོན་པོའི་རྒྱུད་ཆེན་ཞེས་ཀྱང་བྱ་༎
ཕོ་མོ་ཀླུ་གསུམ་འདིར་དྲིལ་བས་༎
དྲིལ་རྒྱུད་ཆེན་པོ་ཞེས་ཀྱང་བྱ་༎
དགྲ་བགེགས་ཐམས་ཅད་འདིར་སྒྲོལ་བས་༎
དྲག་པོ་སྒྲོལ་རྒྱུད་ཅེས་ཀྱང་བྱ་༎
ཕོ་མོ་གང་དུ་མ་ངེས་ཤིང་༌༎
སངས་རྒྱས་འཕྲིན་ལས་བདག་མཛད་པས་༎
མ་ནིང་ལས་རྒྱུད་ནག་པོར་གྲགས་༎
ཞི་རྒྱས་དབང་དྲག་ཐུན་མོང་མཆོག་། འདས་དང་མ་འདས་ཀུན་དབང་སྒྱུར་༎
འདི་ནི་ནོར་བུ་རིན་པོ་ཆེ་༎
མ་རིག་མུན་སེལ་སྒྲོན་མའོ་༎
རྒྱུད་འདི་རིན་ཆེན་གསེར་གྱིས་བྲིས་༎
རྟག་ཏུ་མི་འབྲལ་ལུས་ལ་བཅང་༌༎
ཕྱི་ནང་གསང་བའི་རྟེན་རྫས་བཅང་༌༎
རྒྱུན་དུ་བསྙེན་སྒྲུབ་ནར་མར་བྱེད་༎
དུས་ཀྱི་མཆོད་པ་མི་བཅག་ཅིང་༌༎
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་༌༎
ཆོས་སྐྱོང་མ་ནིང་གཙོ་འཁོར་ལ་༎
བརྩེ་གདུང་གུས་པ་རྒྱུན་མི་བཅད་༎
དཔལ་མགོན་མ་ནིང་ལས་རྒྱུད་འདི་༎
བླ་མ་མི་འཁུར་རང་ཆེར་འཛིན་༎
དབུལ་བ་མི་ནུས་སྟོང་ཞུས་བྱེད་༎
དད་གུས་མེད་ཅིང་གཡོ་ཁྲམ་བྱེད་༎
རབ་འབྲིང་ཐ་མའི་ཞབས་ཏོག་མེད་༎
ཕ་མ་དཀོན་མཆོག་མི་འཁུར་ཞིང་༌༎
སངས་རྒྱས་བསྟན་པའི་སྤྱི་ཚོགས་༄༅༎
མེད་༎
གཙུག་ལག་ཁང་འཇོམས་སྡེ་འཁྲུགས་སྐྱོང་༌༎
ཁ་གསག་སྟོང་ཞུས་ཉམས་ལེན་མི་སྐྱོང་དང་༌༎
གནག་པ་སྙིང་རུས་མེད་ཅིང་བློ་མི་བརྟན་༎
དེ་ལྟ་བུ་ལ་བཀའ་འདི་གསང་༌༎
དད་མེད་གཡེམ་ལ་ཕྱར་ལ་བཀའ་འདི་གསང་༌༎
དམ་ཚིག་སྡོམ་པ་ཉམས་ལ་བཀའ་འདི་གསང་༌༎
སྣོད་མེད་རང་དགར་མོད་ལ་བཀའ་འདི་གསང་༌༎
སྐལ་མེད་རང་དོན་ཅན་ལ་བཀའ་འདི་གསང་༌༎
དེ་ལྟ་བུ་ལ་འདི་ཤོར་ན་༎
རྒྱལ་ཁམས་མེས་སྲེགས་བསྐལ་པ་ཆུས་འཁྲུ་བས་༎
དེ་བས་རབ་ཏུ་ནན་ཏན་གཅེས་༎
མགོ་ལ་མེ་འབར་ཁོང་དུ་སྦྲུལ་ཞུགས་ཀྱང་༌༎
ཆུ་སྲིན་གྲེ་བར་རིན་ཆེན་ཚུད་པ་བཞིན་༎
བསྐལ་པ་འཁྲུག་ཀྱང་ཁར་མི་དབྱུང་༌༎
གོང་བསྟན་སྣོད་མེད་རྣམས་ལ་འདི་སྤེལ་ན་༎
མ་ནིང་ནག་པོ་ཉིད་ཀྱིས་སྲོག་རྩ་ཆད་༎
སྲོག་ཐིག་ནག་པོས་ཚེ་ཡི་འདུ་བྱེད་བསྐུལ་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་རྣམས་ཀྱིས་བཀའ་འདི་སྲུངས་༎
ནམ་ཞིག་ལས་ཅན་རྡོ་རྗེ་ཐོད་འཕྲེང་རྩལ་༎
སྤྱན་རས་གཟིགས་སྤྲུལ་འདི་ལ་བཀའ་འདི་གཏོད་༎
དེས་ཀྱང་གཏེར་ནས་གཏེར་དུ་སྦོས་༎
ད་ཀི་ལས་ཀྱི་དབང་མོ་ཆེ་༎
མཁའ་འགྲོ་གཙོ་མོ་ཁྱོད་ཀྱིས་བཀའ་འདི་སྲུངས་༎
ཆེད་དུ་གཉེར་རོ་ཤོར་ར་རེ་༎
ནམ་ཞིག་དུས་ཀྱི་ཐ་མ་ལ་༎
སེམས་ཅན་རྣམས་ནི་ཉོན་མོངས་རང་དགར་སྤྱོད་༎
ཆོས་པ་རྣམས་ནི་ཆོས་གཞུང་སྤངས་ནས་ཆོས་བརྒྱད་སྐྱོང་༌༎
སྒོམ་ཆེན་སྒོམ་སྒྲུབ་མི་བྱེད་བསོད་ནམས་སྐྱོང་༌༎
གསང་སྔགས་བསྐྱེད་རྫོགས་ཆོས་རྣམས་སྐྱངས་ལ་༎
དགེ་བཤེས་ཐོས་བསམ་སྤངས་ནས་བཟང་རྫུས་བྱེད་༎
མཚན་ཉིད་སྡེ་གསུམ་ཆོས་ལ་ཡང་༌༎
དགེ་བཅུ་ཕ་རོལ་ཕྱིན་དྲུག་དང་༌༎
ལམ་ལྔ་ས་བཅུ་སྤྱོད་མཁན་མེད་༎
དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་དམའ་༎
དུས་གསུམ་སངས་རྒྱས་བསྟན་པ་ཉམས་༎
གཙུག་ལག་ཁང་ལ་བདག་འཛིན་ཕྱུགས་ར་བྱེད་༎
དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ཀུན་༎
བདག་འཛིན་རུ་ཏྲ་ཁེངས་པའི་ཚེ་༎
དེ་དུས་སྐལ་ལྡན་བྱང་སེམས་ཅན་༎
སྔོན་དུས་ས་ལམ་རབ་སྦྱངས་བ་༎
དེ་དུས་ཀུན་ལ་སྙིང་རྗེ་ཆེ་༎
རྒྱུ་འབྲས་ཆོས་ཀུན་མ་ལུས་མཁྱེན་༎
རིག་པའི་གནས་ཀུན་བློ་ཁ་བྱེ་༎
རིགས་རྩལ་ཕྱོགས་མེད་ཀུན་སྒྲོལ་བདག་། བློ་བརྟན་བློ་ཟབ་བློ་ཆེ་བ་༎
གསང་སྔགས་སྤྱི་གནད་ཀུན་ལ་གོམས་༎
བླ་མ་ལ་གུས་གཏོང་ཕོད་ཆེ་༎
དབང་རིགས་ཡོངས་རྫོགས་མཆེད་ལ་དུང་༌༎
གཙུག་ལག་ཁང་སྐྱོང་སྟན་ཚིས་ཆེ་༎
རང་དོན་མ་ཡིན་གཞན་དོན་བརྩོན་༎
ལུས་སྲོག་བབ་ཀྱང་ཆོས་མི་འདོར་༎
བླ་མའི་བཀའ་ཙམ་མི་ཅོག་ཅིང་༌༎
ཡི་དམ་བསྙེན་སྒྲུབ་མི་ཅོག་པ་༎
ཆོས་སྐྱོང་དུས་མཆོད་མི་ཅོག་པ་༎
གཙང་རྨེ་ཆུང་ཞིང་དཔའ་བརྟུལ་ཆེ་༎
དེ་ལྟ་བུ་ཡི་སྐལ་ལྡན་ལ་༎
བཀའ་འདི་སྟོན་ཅིག་ས་མ་ཡ་༎
དེས་ཀྱང་རང་དོན་མ་ཡིན་གཞན་དོན་དུ་༎
བདག་འཛིན་རུ་ཏྲ་ཐམས་ཅད་བསྒྲལ་༎
ཅེས་གསུངས་སོ་༎
དཔལ་མགོན་མ་ནིང་གསང་བ་འཕྲིན་ལས་ནག་པོའི་རྒྱུད་ཆེན་པོ་ལས་། ༄༅༎
མཚན་གྱིས་རྣམ་གྲངས་བསྟན་པ་དང་༌།
སྣོད་མེད་ལ་གསང་ཞིང་སྣོད་ལྡན་ལ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་ཡུམ་ཁྲོ་མོ་གནམ་ཞལ་མ་དང་༌།
རིགས་འཛིན་ཆེན་པོ་རྡོ་རྗེ་ཆོས་དང་༌།
གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་མགྲིན་གཅིག་ཏུ་བསྟོད་པ་།
ཨེ་མ་ཧོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས་༎
ཆོས་སྐུ་སྐྱེ་མེད་ངང་ནས་ནི་༎
ལོངས་སྐུ་འགག་མེད་དཔལ་ཆེན་སྐུ་༎
སྐུ་སྤྲུལ་འགྲོ་འདུལ་སྟོབས་པོ་ཆེ་༎
རུ་ཏྲ་བདུད་སྡེ་དཔུང་བཅས་མ་ལུས་ཐུལ་༎
རྩལ་ཆེན་ཐོགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༎
དཔལ་ཆེན་སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་པའི་སྐུ་༎
མ་རུངས་འདུལ་དཀའ་བདུད་སྡེ་ཇི་སྙེད་བཏུལ་༎
ལྷ་ཡུལ་སུམ་ཅུ་རྩ་གསུམ་གནས་སུ་ལྷ་ཡི་དམག་དཔོན་མཛད་༎
ཕྲག་དོག་ལྷ་མ་ཡིན་རྣམས་བརླག་པར་མཛད་༎
ལྷ་རྣམས་གཡུལ་རྒྱལ་བསྟན་པར་དར་རྒྱས་མཛད་༎
ལྷ་ཆེན་དཔལ་འབར་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༎
ལྷ་དབང་བརྒྱ་བྱིན་དང་ལྷའི་བུ་མོ་བྱེ་བ་ཕྲག་མང་པོས་བསྟོད་པ་།
མ་ལ་ཡ་ཡི་རྩེ་མོ་རུ་༎
དུར་ཁྲོད་ཐོད་མཁར་མེ་རླུང་ཚུབ་དཀྱིལ་དུ་༎
རུ་ཏྲ་སྡེ་གསུམ་སྡེ་བརྒྱད་མ་ལུས་བཏུལ་༎
གསང་སྔགས་བསྐྱེད་རྫོགས་བསྟན་པ་དར་རྒྱས་མཛད་༎
དཔལ་མགོན་མ་ནིང་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
མི་ཐོད་པ་ཅན་གྱིས་བསྟོད་པ་།
བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་དུ་༎
ལྟ་ལོག་སུམ་བརྒྱ་དྲུག་ཅུ་བཅོམ་༎
གྲུབ་མཐའ་ངན་པ་ཀུན་ཚར་བཅད་༎
མུ་སྟེགས་བསྟན་པ་གཏན་ནས་བརླག་། ཞིང་སྐྱོང་མ་མོ་མཁའ་འགྲོས་བསྐོར་༎
ནག་པོ་ཆེན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྲིད་རྩ་བདག་འཛིན་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཕ་རོལ་ཕྱིན་དྲུག་སྤྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྤྱོད་པ་རླབས་ཆེན་འཕགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྲིད་རྩ་བདག་འཛིན་གཟི་མདངས་ཅན་ལ་ཕྱག་འཚལ་བསྟོད་༎
རྩལ་ཆེན་གཟི་མདངས་ཅན་ལ་ཕྱག་འཚལ་བསྟོད་༎
ནག་པོ་ཐོད་འཕྲེང་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
རིགས་འཛིན་སྲོག་ཤིང་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ས་ཆུ་མངའ་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
བདུད་འདུལ་དབང་ཕྱུག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཚོགས་ཀྱི་བདག་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
གཙུག་ལག་ཁང་སྐྱོང་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་དོན་དང་མཐུན་པས་བསྟོད་དོ་༎
དེ་ནས་ཡུམ་ཁྲོ་མོ་གནམ་ཞལ་མ་དང་༌།
སྤྲུལ་པའི་མགོན་པོ་རྣམས་དང་༌།
མ་ནིང་མཆེད་བཞི་ལ་སོགས་པ་རྣམས་འོད་དུ་གྱུར་ནས་།
ཡབ་ཀྱི་ཐུགས་ཀར་ཐིམ་།
དཔའ་བོ་ཡབ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀ་སྣང་ལ་རང་བཞིན་མེད་པ་།
ནམ་མཁའི་འཇའ་ཚོན་ལྟར་དབྱིངས་སུ་ཐིམ་མོ་༎
སླར་ཡང་སྤྲུལ་པ་དུ་མ་འགྱེད་དོ་༎
དེ་ནས་རིགས་འཛིན་གསང་བའི་བདག་པོ་དང་༌།
ལྷ་མ་སྲིན་སྡེ་བརྒྱད་དང་༌།
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ལས་ཀྱི་དབང་མོ་ཆེ་དང་༌།
འཁོར་མཁའ་འགྲོ་བྱེ་བ་འབུམ་ཕྲག་དུ་མ་དང་༌།
ཤ་ཟ་འབུམ་གྱི་ཚོགས་དང་༌།
མ་མོ་བྱེ་བའི་ཚོགས་༄༅༎
དང་༌།
ཁྲོ་བོ་འབུམ་གྱི་ཚོགས་དང་༌།
ལངྐ་དུར་ཁྲོད་བདག་པོ་དང་༌།
བདུད་འདུལ་ཉི་ཁྲི་ཆིག་སྟོང་གི་ཚོགས་དང་༌།
ཐམས་ཅད་ཡི་རངས་ཏེ་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
དཔལ་ཆེན་པོ་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་ཡེ
ཤེས་ཀྱི་མགོན་པོ་མ་ནིང་ནག་པོས་དུས་གསུམ
སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་མཛད་པའི་མ་ནིང་ལས
རྒྱུད་ནག་པོ་ཞེས་བྱ་བ་རྫོགས་སོ་༎ ༎
ཤ་མི་ལ་ཞུས་།
འབྲིང་གིས་བྲིས་།
ས་མ་ཡ་།
ཁ་ཐམ་།
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
ཟབ་རྒྱ་།
མན་ཏྲ་།
