དེ་ལྟར་དམྱལ་བའི་འཇིག་རྟེན་ཐམས་ཅད་དགའ་བར་བྱས་ཏེ་།
རྡོ་རྗེ་ཐེག་པ་ཆེན་པོའི་སྲུང་མ་དང་༌།
རྣལ་འབྱོར་གྱི་གྲལ་དུ་བཀོད་དོ་༎
དཔལ་ཐོད་པ་ནག་པོ་ཆེན་པོའི་རྒྱུད་ལས་།
དམྱལ་བའི་འཇིག་རྟེན་བཏུལ་བ་སྟེ་ལེའུ་བཅོ་བརྒྱད
པའོ་༎ ༎ དེ་ནས་དཔལ་རྡོ་རྗེ་ལྷ་མོ
ནག་མོ་ཆེན་མོས་འཁོར་བྱེ་བ་དུང་ཕྱུར་དང
བཅས་ཏེ་། ལྷ་མ་ཡིན་གྱི་འཇིག་རྟེན་དུ་སོང་ངོ་༌༎
ཚོགས་ཀྱིས་སྦྱངས་ནས་དོན་དམ་མཐོང་བའི་ས་༎
དེའི་ཚེ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་འཁོར་དང་བཅས་པས་༎
ལྷ་མ་ཡིན་གྱི་ང་རྒྱལ་ཉོན་མོངས་པ་རྣམས་ལས་ཆེར་གྲུབ་རྣམས་ཀྱིས་༎
མགྲིན་གཅིག་ཏུ་དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
དཔལ་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱོད་ཀྱིས་ནི་༎
བདག་ཅག་བཏུལ་ནས་ཐར་པའི་ལམ་ལ་བཀོད་༎
སྐུ་གསུང་ཐུགས་ཀྱི་གཟི་བརྗིད་མ་བཟོད་པས་༎
དང་པོ་ཚོགས་ལ་ཡང་དག་བར་བསགས་པས་༎
བཀའ་ཉོན་ཆོས་སྐྱོང་ཐེག་ཆེན་ཞིང་ལ་མཆིས་༎
སྲིད་པ་འདི་ནས་ཞིང་ཁམས་མཐར་ཕྱིན་དུ་༎
བདག་ཅག་བསྐྱང་ཕྱིར་བསྐུལ་ཞིང་གསོལ་བ་ནི་༎
ཁྱོད་ཀྱི་ཐད་དུ་སྨོན་ལམ་བཏབ་པ་ནི་༎
ཚེ་རབས་ཀུན་ཏུ་དགེ་བའི་བཤེས་གཉེན་མཛོད་༎
ཡིད་བཞིན་ནོར་བུ་བུམ་པ་དཔག་བསམ་སོགས་༎
སེམས་ལྡན་མེད་ཀྱང་གཞན་གྱི་དོན་འབྱུང་ན་༎
སྙིང་རྗེ་བརླན་པའི་དཔལ་ལྡན་བྱང་ཆུབ་སེམས་།
ཁྱད་པར་ཅི་ཞིག་སྨོས་ཏེ་ཕྱག་འཚལ་བསྟོད་༎
ས་ཆུ་མེ་རླུང་འབྱུང་བའི་སྟོབས་ཀྱིས་ཀྱང་༌༎
འཇིག་རྟེན་འདེགས་བྱེད་སེམས་མེད་འདི་འདྲ་ན་༎
སྨོན་ལམ་དབང་གིས་འགྲོ་བའི་རྟེན་འགྱུར་བ་༎
ཁྱོད་ཀྱི་རྣམ་ཐར་ཁྱད་པར་མེད་ཀྱང་བསྟོད་༎
བདུད་དང་སྲིན་པོ་གཤིན་རྗེ་གནོད་སྦྱིན་སོགས་༎
སྙིང་རྗེ་ཆུང་ཡང་མོས་པས་བརྟེན་ནས་ཕན་༎
སངས་རྒྱས་ས་ལ་སྨིན་པའི་སྨོན་ལམ་ཅན་༎
དཔལ་ལྡན་སྙིང་རྗེའི་ང་རྒྱལ་ཅན་ཁྱོད་ལ་༎
མོས་པས་སྐྱོབས་ཀྱང་ཆེར་སྐྱོབ་མཛད་ཕྱིར་བསྟོད་༎
འཇིག་རྟེན་འདི་ན་སྲིད་པའི་འཁོར་ལོ་རྣམས་༎
བྱེད་པ་མེད་ཀྱང་ལས་ཀྱི་དབང་བཙན་པས་༎
སྔགས་དང་ཕྱག་རྒྱ་ཏིང་འཛིན་སྨོན་བརླན་ན་༎
འཁོར་བའི་ཕ་རོལ་སོན་པར་མཛད་ཕྱིར་བསྟོད་༎
ལྟས་ངན་བདུད་དང་མུ་སྟེགས་ལ་བརྟེན་ནས་༎
འཇིག་རྟེན་འདི་ཡི་དྲེགས་པ་ཐང་གཅིག་བསྐྱེད་༎
བདག་ཅག་དམ་པ་ཁྱོད་ལ་སྐྱབས་གསོལ་བས་༎
བདག་དོན་ཕུན་སུམ་ཚོགས་པ་སྒྲུབ་ཕྱིར་བསྟོད་༎
འཇིག་རྟེན་དངོས་པོ་སྟོབས་ཀྱི་ཁྱད་པ་ནི་༎
རྟེན་ཅིང་འབྲེལ་བའི་ནུས་པ་དཔག་མེད་ནས་༎
ཤེས་རབ་སྙིང་རྗེའི་བདག་ཉིད་ཅན་ཁྱོད་ལ་༎
རྟེན་ན་མཆོག་ཏུ་གྲུབ་ཕྱིར་ཕྱག་འཚལ་བསྟོད་༎
དེ་ནས་ལྷ་མ་ཡིན་ཐམས་ཅད་ཡང་དག་པའི་ལམ་ལ་བཞག་པ་དང་༌།
སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཀོད་ནས་།
རྡོ་རྗེ་ཐེག་པ་ཆེན་པོའི་སྲུང་མ་དང་༌།
རྣལ་འབྱོར་གྱི་གྲལ་དུ་བཀོད་དོ་༎
དཔལ་ཐོད་པ་ནག་པོ་ཆེན་པོའི་རྒྱུད་ལས་།
ལྷ་མ་ཡིན་གྱི་འཇིག་རྟེན་བཏུལ་བ་སྟེ་ལེའུ་བཅུ་དགུ་པའོ་༎།
། དེ་ནས་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཆེན
མོ་ལ་འཁོར་བྱེ་བ་དུང་ཕྱུར་དང་བཅས་ཏེ
། སླར་དང་པོའི་༄༅༎
གནས་བྱང་ཤར་མཚམས་རི་རབ་ཀྱི་སྟེང་ཡོངས་སུ་ཤིང་གི་གནས་མཆོག་ཏུ་སོང་ངོ་༌༎
དེར་འཁོར་དཔག་ཏུ་མེད་པ་མཐུ་དང་ལྡན་པའི
དྲག་པོ་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ལ་སོགས་པས
བསྐོར་ཏེ་འདུག་པ་དང་༌།
ལྷའི་དབང་པོ་ལ་སོགས་པས་དཔལ་གྱི་ལྷ་མོ་ལ་མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་པ་དང་༌།
དེ་ནས་དཔལ་གྱི་ལྷ་མོས་འཁོར་རྣམས་ལ་གསུངས་པ་།
མཆོད་པ་རྣམ་ལྔ་ཞེས་བྱ་བ་།
སྔོན་འདས་པའི་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་ནས་།
བདག་གི་དགེ་བའི་བཤེས་གཉེན་དང་༌།
འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོས་ང་ལ་བཤད་པ་།
ངས་ཁྱོད་ལ་བཤད་གྱིས་ཉོན་ཅིག་མཆོད་པ་རྣམ་པ་ལྔ་འདི་ལྟ་སྟེ་།
སྔགས་དང་༌།
ཕྱག་རྒྱ་དང་༌།
ཏིང་ངེ་འཛིན་དང་༌།
རྫས་དང་༌།
ཚིག་བཤད་ལྔའོ་༎
དེ་ནི་ལམ་ལྔ་ལ་སྦྱར་བ་སྟེ་།
དེ་རྣམས་ལུས་ངག་ཡིད་གསུམ་གྱི་བསག་པ་ནི་།
སྦྱོར་བ་དང་ཐེག་པ་ཆེན་པོའི་ཚོགས་ཀྱི་ལམ་དུ་འགྱུར་རོ་༎
དེ་རྣམས་ལ་ལུས་ངག་ཡིད་གསུམ་གྱིས་སྦྱོར་བ་ནི་།
ཐེག་པ་ཆེན་པོའི་སྦྱོར་ལམ་དུ་ཤེས་པར་བྱ་།
དེ་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་རིག་པ་ནི་།
ཐེག་པ་ཆེན་པོའི་ཚོགས་ཀྱི་ལམ་དུ་འགྱུར་རོ་༎
དེ་ལ་རྫས་ནི་སྦྱིན་པའི་རོལ་ཏུ་ཕྱིན་པ་ཡིན་པས་།
ས་དང་པོ་བསྒོམ་པ་དང་༌།
སྔགས་ནི་ཚུལ་ཁྲིམས་ཡིན་པས་།
ས་གཉིས་པ་སྒོམ་པ་དང་༌།
ཕྱག་རྒྱ་བཟོད་པ་ཡིན་པས་།
ས་གསུམ་པ་བསྒོམ་པ་དང་༌།
ཚིག་བཤད་ནི་བརྩོན་འགྲུས་ཡིན་པས་།
ས་བཞི་པ་བསྒོམ་པ་དང་༌།
ཏིང་ངེ་འཛིན་ནི་བསམ་གཏན་ཡིན་པས་།
ས་ལྔ་པ་བསྒོམ་པ་དང་༌།
དེ་རྣམས་སོ་སོར་མ་འདྲེས་པ་ནི་ཤེས་རབ་ཡིན་པས་།
ས་དྲུག་པ་བསྒོམ་པ་དང་༌།
དེ་ཐམས་ཅད་ནི་བྱང་ཆུབ་པའི་ཐབས་སུ་གྱུར་པས་།
ས་བདུན་པ་བསྒོམ་པ་དང་༌།
དེ་རྣམས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྨོན་པ་བྱང་ཆུབ་སེམས་སུ་གྱུར་པས་།
ས་བརྒྱད་པ་བསྒོམ་པ་དང་༌།
དེ་ལས་དད་པ་ལ་སོགས་པའི་སྟོབས་སྐྱེས་པས་།
ས་དགུ་པ་བསྒོམ་པ་དང་༌།
དེ་རྣམས་སྦྱར་གཞག་པའི་འབྲས་བུ་ཡེ་ཤེས་སུ་གྱུར་པས་།
ས་བཅུ་པ་སྒོམ་པ་ནི་།
ཐེག་པ་ཆེན་པོའི་བསྒོམ་ལམ་དུ་འགྱུར་རོ་༎
དེའི་མཐར་ཕྱིན་པའི་འབྲས་བུ་ནི་།
སངས་རྒྱས་ཀྱི་ས་ལ་གཟུགས་རྣམ་པར་སྣང་མཛད་།
རྣམ་པར་ཤེས་པ་རྡོ་རྗེ་སེམས་དཔའ་།
ཚོར་བ་རིན་ཆེན་འབྱུང་ལྡན་།
འདུ་ཤེས་སྣང་བ་མཐའ་ཡས་།
འདུ་བྱེད་དོན་ཡོད་གྲུབ་པ་ནི་མཐར་ཕྱིན་པའོ་༎
རིགས་ཀྱི་བུ་ཆོས་ཀྱང་འདི་ལས་གྱུར་པ་སྟེ་།
ཁྱོད་ཀྱིས་ཀྱང་ཡང་དག་པར་སྦྱོར་ཅིག་། མ
འོངས་པའི་དུས་ན་བསྟན་པ་ལ་གནོད་པ་རྣམས
ལ་། ཐོད་པ་ནག་པོའི་ནང་དྲག་པོས་བཀང་སྟེ་དཀྱིལ་འཁོར་དུ་བཀོད་དེ་།
བྱང་རི་གཉན་པོའི་ཁ་ནས་འཕང་བར་བྱའོ་༎
དེ་ནས་ལྷ་རྣམས་ཀྱིས་བསྟོད་པ་།
ཆོས་དབྱིངས་རྣམ་དག་ཐུགས་སུ་ཆུད་པའི་ཡུམ་༎
མངོན་སྤྱོད་རྒྱལ་བ་མང་པོས་བྱྀན་བརླབས་པས་༎
དུས་འདིར་འགྲོ་དྲུག་གྱེན་དུ་འདྲེན་པའི་དཔལ་༎
ལ་ལར་དྲག་པོ་རྣམས་ཀྱི་ཆུང་མར་༄༅༎
སྟོན་༎
གདུག་པའི་མ་དང་འཇིགས་པའི་སྲིང་མོ་དང་༌༎
ལ་ལར་ཚོགས་ཀྱི་རྗེ་མོ་མཐུན་པའི་གཟུགས་༎
ཡོན་ཏན་ཆ་ལས་ཅི་ཡང་འགྱུར་བའི་གཟུགས་༎
ཟུག་རྔུ་ཟབ་མོ་སྟོན་ལ་ཕྱག་འཚལ་བསྟོད་༎
དཔལ་ཐོད་པ་ནག་པོ་ཆེན་པོའི་རྒྱུད་ལས་།
ལྷའི་འཇིག་རྟེན་བཏུལ་བ་སྟེ་ལེའུ་ཉི་ཤུ་པའོ
