༄༅༎ རྒྱ་གར་སྐད་དུ་།
བཛྲ་ག་རུ་ད་ཀ་ལ་ཨ་པར་སོག་ཚིག
མུ་ལ་ཨུ་པ་དེ་ཤ་ཏན་ཏྲ་ན་མ
། བོད་སྐད་དུ་།
རྡོ་རྗེ་ཁྱུང་ནག་གི་རྒྱུད་ཡང་སྙིང་རྩ་བའི་མན་ངག་ཅེས་བྱ་བ་།
དཔལ་རྡོ་རྗེ་གཏུམ་པོ་ཆེན་པོ་གཟི་བརྗིད་འབར་བ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་ལྕང་ལོ་ཅན་ནས་རྒྱ་མཚོ་ཆེན་པོར་བྱོན་ནས་།
འཇིག་རྟེན་པ་དང་འདས་པའི་ཚོགས་མང་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་པ་ལས་།
བྱང་ཆུབ་སེམས་དཔའི་མཆོག་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བས་གསོལ་པ་།
ཀྱེ་མ་ཧོ་བཅོམ་ལྡན་འདས་།
འཛམ་བུའི་གླིང་ན་སེམས་ཅན་ཀླུ་གཉན་དང་ས་བདག་གིས་གཙེས་པ་རྣམས་སྐྱབ་ཏུ་གསོལ་།
ཞེས་གསོལ་པས་༎
དཔལ་རྡོ་རྗེ་གཏུམ་པོས་ཀླུ་གཉན་འདུལ་བའི་ཏིང་ངེ་འཛིན་དུ་གནས་ཏེ་།
ཨོམ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་བཛྲ་ག་ཏུ་ད་ཧུམ་ཕཏ་།
ཅེས་བཀའ་སྩལ་པ་དང་༌།
ཀླུ་ཐམས་ཅད་བརྒྱལ་ཏེ་གདུག་པ་ཞི་བར་གྱུར་ཏོ་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ དེ་ནས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པས་གསོལ་པ་།
ཀྱེ་མ་བཅོམ་ལྡན་འདས་།
རྡོ་རྗེ་གཏུམ་པོ་དང་ཁྱུང་གི་རྩ་བའི་རྒྱུད་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་ཏོ་༎
དེ་ནས་དཔལ་རྡོ་རྗེ་འཛིན་པས་བཀའ་སྩལ་པ་།
རྡོ་རྗེ་གཏུམ་པོ་ཁྱུང་དང་བཅས་༎
ངོ་བོ་གཅིག་ལ་ཐ་དད་ཚུལ་༎
སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས་༎
ཡིད་དང་མཐུན་པའི་ཡོ་བྱད་བསགས་༎
ཁྱུང་གི་མནྡལ་བྲི་བ་ནི་༎
གྲུ་༄༅༎
གསུམ་སུམ་བརྩེགས་དཀྱིལ་འཁོར་ལ་༎
འཕྲིན་ལས་བཞི་ཡི་འབྲུབ་ཁུང་བྱ་༎
བདག་ཉིད་ཧུམ་ལས་གཏུམ་པོར་བསྐྱེད་༎
ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་བསགས་༎
བདག་གི་ཐུགས་ཁའི་ཧུམ་ལས་ནི་༎
བླ་མ་གཏུམ་པོ་རབ་སྤྲུལ་ལ་༎
བསོད་ནམས་བསགས་ཏེ་སྟོང་ཉིད་ལ་༎
རྡོ་རྗེ་གཏུམ་པོའི་ཐུགས་ཁ་རུ་༎
སྤྲུལ་པའི་ཁྱུང་ནག་བསྐྱེད་པ་ནི་༎
ཆུ་དང་ཆུ་ཟླའི་ཚུལ་དུ་ནི་༎
བསྒོམས་ནས་སྤྱན་དྲངས་བྱིན་བརླབས་དང་༌༎
དབང་བསྐུར་མཆོད་གནས་གསང་སྔགས་བཟླས་༎
སྲོག་ཚིག་གནན་།
ལུས་རྟུལ་ན་ག་མ་ར་ཡ་ཕཏ་།
རམ་རམ་ཛྭ་ལ་ཛྭ་ལ་།
ཤི་ཤི་།
རྡུལ་ཕུང་༌།
ན་ག་མ་ར་ཡ་རྦད་སོད་༎
ཨགྣེ་ན་ག་རམ་རམ་ཛྭ་ལ་ཛྭ་ལ་མ་ཏྲ་ཡ་ཕཏ་།
ན་ག་ཤནྟིམ་ཀུ་རུ་སྭ་ཧ་།
ན་ག་པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
ན་ག་ཝ་ཤམ་ཀུ་རུ་སྭ་ཧ་།
ན་ག་མ་ར་ཡ་ཕཏ་།
ཧུམ་ཧུམ་ཕཏ་ཕཏ་མ་ར་ཡ་།
སྥོ་ཏ་ཡ་སྥོ་ཏ་ཡ་ཕཏ་ཕཏ་།
ཅེས་གསུངས་སོ་༎
སྒྲུབ་པའི་ཐབས་ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ་༎ དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ་༎
དང་པོ་རྩ་སྔགས་གྲུབ་པ་དང་༌༎
ལིང་ག་བཅས་ལ་ཐུན་གྱིས་བྲབ་༎
དེ་ནས་གནོད་བྱེད་ཐམས་ཅད་ལ་༎
ལས་ཀྱི་མཐའ་བརྟུལ་སྦྱིན་སྲེག་བྱེད་༎
ཐབ་ཁུང་གྲུ་གསུམ་ནང་དུ་ནི་༎
ཚེར་མ་ཅན་གྱི་ཤིང་རྩིགས་ལ་༎
ཤན་པའི་མེ་སྦར་ལྷ་སྐྱེད་ལ་༎
ཨགྣེ་ཛྭ་ལ་བཅུ་བཞི་པས་༎
བཀུག་ལ་གཏུབས་ཏེ་བསྲེག་པར་བྱ་༎
དེ་ནས་ལིང་བཞིན་ཐལ་བ་ལ་༎
ལིང་ག་བྱས་པ་གདུག་པར་མནན་༎
སྲེག་རྫས་དུག་དང་ཏིལ་སོགས་སྲེག་། དེ་ཡིས་གདུག་པ་བརླག་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
མཐའ་བརྟུལ་གྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ་༎
བཟླས་པ་མི་ནུས་གང་ཟག་ལ་༎
རྣལ་འབྱོར་བསྙེན་པ་རྫོགས་པ་ཡིས་༎
རྡོ་རྗེ་བྱབ་པའི་ཏིང་འཛིན་བྱ་༎
གླ་རྩི་དག་ལ་བཟླས་ལ་བཏང་༌༎
ཁོང་ནས་ཕྱི་རུ་འདོན་པར་བྱེད་༎
བདུད་རྩི་ཀ་བླ་ལ་བསྔགས་ཏེ་༎
མན་ངག་བཞིན་དུ་སྦྱར་ལ་བཏང་༌༎
དེ་ལྟར་བྱས་ན་ངེས་པར་གྲོལ་༎
བསམ་གཏན་ཡེ་ཤེས་འཁོར་ལོ་བསམ་༎
ཞེས་གསུངས་སོ་༎
ལོག་གནོན་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ་༎ དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ་༎
ཡུལ་ན་ཀླུ་དང་གཉན་གནས་པ་ལ་།
དང་པོ་ཞི་བས་བདེན་པ་བདར་༎
གཏོར་མ་བྱིན་ལ་མཛའ་གདུམས་བྱ་༎
ནོར་རྫས་བླང་ཞིང་གཏའ་རུ་བཟུང་༌༎
དེ་ཡིས་རྣལ་འབྱོར་བཀའ་ཉན་འགྱུར་༎
གཞན་དུ་ཀླུ་གཉན་གནོད་པ་ལ་༎
དང་པོ་ཞི་བས་དགྲོལ་བར་བྱ་༎
དེ་ནས་ཞི་བའི་བཟླས་པ་བྱ་༎
གཞན་ཡང་བདེན་པ་མ་མཐོང་ཀླུ་༎
གདོལ་པ་ལ་སོགས་གདུག་པ་ཅན་༎
བདེན་པ་མི་ཉན་དྲག་པོའི་ལས་ལ་འཇུག་། དྲག་པོའི་སྦྱིན་སྲེག་དུས་ཉིད་དུ་༎
བདེན་པས་ཉེས་མེད་དགྲར་མི་བླང་༌༎
བདག་ཉིད་དུས་རྣམས་ཐམས་ཅད་དུ་༎
ལྷ་དང་ཐ་དད་མེད་པར་བྱ་༎
ཞེས་བཀའ་སྩལ་པ་དང་༌།
ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པས་གསོལ་པ་།
ཨེ་མ་བཅོམ་ལྡན་འདས་༄༅༎
རྒྱུད་འདི་བདག་གིས་ཇི་ལྟར་གཟུང་བར་བགྱི་༎
ཞེས་གསོལ་པས་།
རྒྱུད་འདི་ནི་མན་ངག་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བར་ཟུང་ཞིག་། ཅེས་བཀའ་སྩལ་པ་དང་༌༎
བདུད་རྩི་འཁྱིལ་པ་ལ་སོགས་པ་རྣམས་ཡི་རང་བར་གྱུར་ཏོ་༎
ལས་སྦྱོར་གྱི་མན་ངག་དང་གཟུང་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། ཁྱུང་ནག་སྲོག་ཚིག་རྩ་བའི་རྒྱུད་ཀྱི་མན
ངག་རྫོགས་སོ་༎ ༎ རྒྱ་གར་གྱི་མཁན་པོ
བ་སུ་དྷ་ར་དང་༌།
རྡོ་རྗེ་ཡང་དབང་གཏེར་གྱིས་བསྒྱུར་བའོ་༎
སྤྱི་ཕྱག་རྡོར་དང་ཁྱུང་ལ་སྤྱི་རྒྱུད་རྒྱ་པོ་ཐམས་ཅད་ལ་འབྱམ་།
མན་ངག་རྒྱུད་གསུམ་ལ་།
སྲོག་ཚིག་རྩ་བའི་མན་ངག་རྒྱུད་དང་༌།
ཕྱག་ན་རྡོ་རྗེ་ཁྱུང་ནག་སྤྲུལ་པའི་རྒྱུད་དང་༌།
གསང་བ་ཐུགས་ཀྱི་རྒྱུད་གསུམ་ནི་།
རྡོ་རྗེ་ཡང་དབང་གཏེར་གྱི་ཐུགས་དམ་མོ་༎
གསང་བ་དམ་ཚིག་ནི་འདིར་མ་གཏོགས་།
ག་རུ་ད་ཙ་ལེའི་རྒྱུད་པ་ཡིན་ནོ་༎
