སྣང་སྲིད་གསུམ་པོ་ལ་གཟིགས་པའི་རྟགས་༎
འོག་མ་སྦྲུལ་ནག་ཞགས་པ་བསྣམས་པ་ནི་།
དམ་ཉམས་དགྲ་བོ་མ་ལུས་འཆིང་བའི་རྟགས་༎
རྟ་མེན་བོང་མེན་དྲེའུ་ཞོན་པ་ནི་༎
ཆོས་ཉིད་དབུ་མའི་དོན་དང་ལྡན་པའི་རྟགས་༎
སྲིན་པོ་མ་མཁལ་སྔ་རུ་བྱས་པ་ནི་༎
བདུད་དང་སྲིན་པོ་ཟིལ་གྱིས་གནོན་པའི་རྟགས་༎
སྦྲུལ་ནག་ཆུན་པོས་གོང་རྨེད་བྱས་པ་ནི་༎
ཞེ་སྡང་དབང་གིས་དགྲ་བགེགས་འཇོམས་པའི་རྟགས་༎
རུས་སྦལ་ནག་པོའི་ཐོར་བུར་བརྒྱན་པ་ནི་༎
ཀླུ་རིགས་ཐམས་ཅད་དབང་དུ་སྡུད་པའི་རྟགས་༎
དྲེའུའི་གོང་ན་བཙན་དཀྱིལ་བཞུགས་པ་ནི་༎
འཇིག་རྟེན་འདི་ན་འགྲམ་ཟླ་མེད་པའི་རྟགས་༎
བདུད་ཀྱི་ཁྲམ་བམ་རྒྱབ་ལ་ཁུར་བ་ནི་༎
དམ་ཉམས་དགྲ་བོ་ཁྲམ་ལ་འདེབས་པའི་རྟགས་༎
ནད་ཀྱི་རྐྱལ་པ་སྔ་ཤར་བཅིངས་པ་ནི་༎
དཀོན་མཆོག་དབུ་འཕངས་སྨོད་པའི་དགྲ་བོ་ལ་༎
ནད་ཀ་འབེབས་ཤིང་དལ་ཀ་བསྒྱུར་བའི་རྟགས་༎
འཕོངས་ལ་ཚོན་གྱི་གྲུ་གུ་བཀལ་བ་ནི་༎
དགྲ་ལ་མཚོན་ནད་སྣ་ཚོགས་གཏོང་བའི་རྟགས་༎
གོང་ན་ཤོད་རྡོ་དཀར་ནག་བསྣམས་པ་ནི་༎
དགྲ་བགེགས་མ་ལུས་ཤོར་ལ་འདེབས་པའི་རྟགས་༎
ནག་མོ་འབུམ་ཕྲག་བྲན་དུ་འཁོལ་བ་ནི་༎
གང་ལ་བྱ་བའི་སྙིང་ནས་འདྲེན་པའི་རྟགས་༎
བུ་གཅིག་བདག་གི་དགྲ་བོ་ཁྲིད་ལ་ཤོག་།
མ་ཅིག་ཁ་བ་ན་མེ་འབར་རྒྱ་མཚོ་སྐམ
༎ མ་ཅིག་ལག་ན་རྡོ་འཕྱར་རི་རབ་བསྙིལ་༎
མ་ཅིག་རལ་ནག་མུན་པ་སྟོང་ཁམས་ཁེངས་༎
མ་ཅིག་ཁ་ནས་མི་ཤ་རློན་པ་ཟ་༎
མ་ཅིག་ཞལ་ནས་ཁྲག་གི་རྒྱ་མཚོ་འཁྱིལ་༎
བདག་གི་དགྲ་བོ་དམ་ཉམས་སྡིག་ཅན་འདི་༎
ཁོང་ནས་སྙིང་ཕྱུང་གདོང་ནས་འོད་འཕྲོས་ལ་༎
བདུན་རྒྱུད་རྩད་ནས་གཅོད་པའི་ལས་མཛོད་ཅིག་། དེ་ནས་བཟླས་པ་བྱ་བ་ནི་༎
འབར་བ་གདོང་གི་དཀྱིལ་འཁོར་ལ་༎
རྒྱུས་ཆེན་སུམ་སྒྲིལ་སྙིང་ཁར་གདགས་༎
རྩེ་མོ་བདག་གྀིས་བཟུང་བྱས་ལ་༎
དེ་ནས་བཟླས་པའི་སྔགས་རྣམས་ནི་༎
ཐུགས་དང་བསྐུལ་དང་སིདྡྷི་སྩོལ་༎
མགལ་མེ་ལྟ་བུའི་ཚུལ་དུ་བྱ་༎
ཏྲག་རག་ཤ་མ་ཧི་དུན་བྷྱོ་༎
མཧ་ཡཀྴ་ཏི་སྣ་ནག་མོ་དུན་བྷྱོ་༎
རྟགས་དང་གྲངས་དང་དུས་ཀྱི་ནི་༎
བསྙེན་པ་རྣམ་པ་གསུམ་དུ་བྱ་༎
དེ་ནས་བསྒྲུབ་པ་བརྩམས་པ་ནི་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་༎
དབུས་སུ་གྲུ་གསུམ་ནག་པོ་བྲུ་༎
དེ་མཐའ་ཟླ་གམ་དམར་པོ་དབང་༌༎
མུ་ཁྱུད་དཀར་པོ་ཞི་བ་སྟེ་༎
གྲུ་བཞི་སེར་པོ་རྒྱས་པའོ་༎
དེ་ནས་བསྒྲུབ་པའི་དམ་རྫས་ནི་༎
བན་དྷ་ལྕང་ལོ་མཚན་ལྡན་དུ་༎
བདུད་རྩི་སྨན་དང་རཀྟ་ཆང་༌༎
གྷི་ཧང་ག་པུར་ཅོང་ཞི་སེར་༎
ཤ་ཆེན་ཚིལ་ཆེན་ག་པུར་གཞག་། མི་དབང་རཀྟ་ཙིཏྟར་བཅས་༎
པདྨ་རཀྟ་བྱང་ཆུབ་སེམས་༎
འབྲུ་དང་སྦྱར་ལ་དབུས་སུ་གཞལ་༎
རིགས་བཟང་བན་དྷ་མཚན་ལྡན་དུ་༎
དབུས་སུ་ཡི་གེ་ཀྴ་བྲིས་ལ་༎
དེ་མཐའ་སྲོག་སྙིང་བསྐོར་བ་ནི་༎
གོང་གི་དམ་རྫས་སྟེང་ནས་༄༅༎
དགབ་༎
མ་ནུའི་བ་སུས་རྒྱ་གྲམ་བཅིངས་༎
དེ་ནས་བ་ལི་ལ་སོགས་པ་༎
མཆོད་དང་བསྐང་བའི་རྫས་བཤམས་ནས་༎
རང་ཉིད་ལྷ་བསྐྱེད་རྫོགས་བྱས་ཏེ་༎
དཔལ་ལྡན་ལྷ་མོ་ནག་མོ་ཡང་༌༎
གོང་གི་བན་དྷའི་ཡིག་འབྲུ་ལས་༎
སྙིང་པོ་སྔགས་ཀྱིས་གོང་བཞིན་བསྐྱེད་༎
བདག་ལས་བསྐྱེད་པའི་ལྷ་མོ་ཡང་༌༎
དེ་ལ་བསྟིམ་ནས་མཆོད་པ་དང་༌༎
འདོད་པའི་དོན་ཞུ་གསོལ་བ་གདབ་༎
བྱང་ཤར་མཚམས་ནས་དེ་འདྲའི་སྐུ་༎
དགུག་དང་གཞུག་དང་བརྟན་བྱས་ལ་༎
དེ་ནས་མཆོད་བསྟོད་གསོལ་བ་གདབ་༎
བསྒྲུབ་པའི་སྔགས་ནི་གོང་ལྟར་དྲང་༌༎
མ་མ་མ་ཏྲག་རག་ཤ་རེ་མ་ཏི་སྙིང
ཁ་རག་ཙི་ད་ཙ་པེ་ལ་ཨ་ཤུག་མེ
བྷྱོ་ཛ་༎ སུམ་འབུམ་གྲངས་ནི་ཐོན་གྱུར་ཅིང་༌༎
མཚན་མ་བཟང་པོ་མཐོང་པའི་ཚེ་༎
དམ་རྫས་བན་དྷ་ཁ་བཟློག་སྟེ་༎
འཛ་འགད་བདུད་རྩིས་བཀང་བྱས་ལ་༎
འདི་སྐད་བསྟོད་དེ་སིདྡྷི་བླང་༌༎
ཧུ~མ་།
འདོད་དགུར་བསྒྱུར་བའི་གཟུགས་ཅན་འཕྲུལ་མོ་ཆེ་༎
སྐུ་གསུང་ཐུགས་ཉིད་རྫོགས་པའི་བྱིན་རླབས་ཅན་༎
དམ་བཅས་བཞིན་དུ་ཚུལ་བཞིན་བསྒྲུབ་ལགས་ན་༎
སྒྲུབ་པ་རྟགས་ཀྱི་དངོས་གྲུབ་ང་ལ་བླང་༌༎
ཐེག་པའི་རིམ་དགུ་སྦྱོར་ཞིང་གསང་པའི་དམ་ལ་གནས་༎
ཐུམས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་འཕྲིན་ལས་མཛོད་༎
བསྟན་པའི་སྡེ་སྣོད་ཀུན་ལས་མཛད་༎
བར་ཆད་ཞི་དང་ལོག་ལྟ་དབང་དུ་སྡུད་༎
ཚེ་དབང་རྒྱས་དང་དགྲ་བགེགས་སྒྲོལ་བ་ཡིས་༎
མཛད་པ་འཕྲིན་ལས་དངོས་གྲུབ་བདག་ལ་ཁོལ་༎
ཚེ་རིང་ནད་མེད་ལང་ཚོ་བདེ་བ་དང་༌༎
བསམ་གྲུབ་འགྲོ་གང་དབང་དུ་སྡུད་པ་དང་༌༎
བུ་ཚ་འཕེལ་ཞིང་འཁོར་འདབ་རྒྱས་པ་དང་༌༎
ཡིད་བཞིན་བསྒྲུབ་པའི་ཡོན་ཏན་དངོས་གྲུབ་སྩོལ་༎
ཁྱེད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་དེ་༎
སྒྲུབ་པའི་གཞུང་ལ་བརྟེན་ཏེ་བསྒྲུབས་ལགས་ན་༎
དུར་ཁྲོད་རྫས་ལ་བརྟེན་ཏེ་བདག་ལ་སྩོལ་༎
ཞེས་བརྗོད་ལ་༎
ཨོམ་ཨཧཧུ~མ་ཨ་ལ་ལ་ཧོ་༎
ཞེས་མ་མོ་མཆོད་༎
ཨོམ་ཨཧཧུ~མ་ཀ་ཡ་བཀྐ་ཙིཏྟ་ཨ་བེ་ཤ་། ཞེས་རང་བཏུང་ཞིང་ལོངས་སྤྱོད་༎
ཁྱོད་དང་བདག་གཉིས་དམ་བསྲེ་ན་༎
དུས་འདི་ནི་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར་༎
བདག་ཀྱང་དམ་ལ་མི་འདའ་སྟེ་༎
ལྷ་མོ་ཁྱོད་ལ་མཆོད་འབུལ་བསྟོད་༎
མ་ཡང་དམ་ལས་མ་འདའ་བ་༎
མ་སྲིང་བྱམས་པའི་ཚུལ་གྱིས་གྲོགས་མཛོད་ཅིག་། ས་མ་ཡ་ཨ་ལ་ལ་ཧོ་༎
ཞེས་དམ་སྲེ་ཡི་དམ་ལྷ་ལ་དཔང་དུ་གཟུགས་༎
གལ་ཏེ་རྟགས་རྣམས་ལོག་གྱུར་ན་།
ངུ་ཞིང་བྲང་རྡུང་ཕྱག་འཚལ་ལམ་༎
སེམས་ཡེངས་རྒཽད་དང་དུ་བྲོ་ན་༎
བཟང་མོ་སྦྱོར་བ་བྱེད་པ་ན་༎
གྲུབ་པའི་རྟགས་རྣམས་མ་ཡིན་པས་༎
བསྐང་བའི་ཆོ་ག་རྒྱ་ཆེར་བྱ་༎
ལུག་ནག་སྤྱི་དཀར་ཁྱི་ནག་ཐོད་དཀར་རམ་༎
བྱ་ནག་གཤོག་རྩ་དཀར་པོ་དང་༌༎
སོགས་ཀྱི་ཞལ་ཟས་ཀུན་བསགས་ལ་༎
མ་ཅིག་ལྷ་མོ་དཔལ་ལྷ་མོ་༎
སྐུ་མདོག་ནག་མོར་བཞུགས་ཤིང་ཆོས་ཉིད་སྤྲོས་དང་བྲལ་༎
དྲེ་རྟ་རྐང་གསུམ་ཆིབས་ཤིང་སྟོང་གསུམ་ཁྱབ་པར་༄༅༎
ཉུལ་༎
མེ་ལོང་སྦྲུལ་ཞགས་བསྣམས་ནས་དམ་ཉམས་སྒྲོལ་ཞིང་འཆིང་༌༎
ཁ་ཏྭམ་ཕུར་པ་ཐོགས་ནས་དམ་ཉམས་རྡུལ་དུ
རློག་། སྟོང་གསུམ་ཁྲམ་ལ་འདེབས་ཤིང་སྲིད་གསུམ
བཤོད་ལ་གྲངས་༎ མཚོན་གྱི་གྲུ་གུ་སྐྱིང་ཞིང་ནད་ཀྱི་རྐྱལ་བུ་འབུད་༎
མི་ནད་ཕྱུགས་ནད་གཏོང་ཞིང་ཁམས་གསུམ་རྩིས་ལ་འདེབས་༎
སྟོང་གསུམ་མ་དང་སྒྲངས་རྒྱས་དམ་ལ་སྡུད་༎
འགྲོ་དོན་ཅི་མཛད་ཆོས་ཉིད་དབྱིངས་སུ་མཁྱེན་༎
རྒྱུ་གསུམ་བསྒྲལ་པའི་ཤ་ཁྲག་རུས་༎
འབྱོར་དང་ཚོགས་ཀྱི་ཞལ་ཟས་དང་༌༎
མཆོད་པའི་དམ་རྫས་བསྒྲུབ་རྫས་ཀྱིས་༎
བསྐང་ངོ་བསྐལ་པའི་ཐུགས་དམ་བསྐང་༌༎
ནག་སྔོ་སེར་སྨུག་དཀར་ནག་ཕོ་ཉ་དམ་ཅན་ཚོགས་༎
ཕྱག་རྒྱ་སྣ་ཚོགས་སྐུ་ཡི་རྒྱན་དུ་མཛད་༎
ཕྱག་རྒྱ་སྣ་ཚོགས་མའི་ཐུགས་དམ་སྐོང་གྱུར་ཅིག
། ནག་མོ་ཁ་ལ་ཛ་ཡ་དུ་ས་མ
ཡ་རུ་ལུ་རུ་བྷྱོ་ཛ་སྙིང་ཁ་ལ་ཏི
ཐུན་བྷྱོ་༎ ཧུ~མ་༎
ཏིང་འཛིན་གཡེལ་བས་མ་ཅིག་སྐུ་མ་གསལ་༎
ཕྱག་རྒྱ་མ་གསང་ཐུགས་ཀྱི་དམ་ལས་འདས་༎
འཛབ་ཟློས་མ་ཚང་གསུང་གི་དམ་ཚིག་ཉམས་༎
སྐུ་གསུང་ཐུགས་ལ་བདག་གི་མཐོལ་བཤགས་ན་༎
འཕངས་པའི་དབང་གིས་མཆོད་པ་རྒྱུ་ཆུངས་ནས་༎
སེར་སྣའི་དབང་གི་དམ་རྫས་མ་ཚང་སྟེ་༎
ཐུགས་རྗེ་ཆེ་བས་དམིགས་པའི་སྒྲ་མ་སྒྲོལ་༎
དམ་ཅན་ཁྱོད་ཉིད་ལ་ནི་བཤགས་པ་བགྱི་༎
ཞེས་བསྐང་ཞིང་བཤགས་པ་རྒྱ་ཆེར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
མ་མོ་གསེར་གྱི་སྦྲམ་བུ་ལས་༎
བསྒྲུབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
དཀྱིལ་འཁོར་དེ་ཡི་ལྷོ་ནུབ་ཏུ་༎
འབྲུབ་ཁུང་གྲུ་གསུམ་ནག་པོར་བྱ་༎
ཟབས་སུ་ཁྲུ་གང་རྒྱར་ཁྲུ་དོ་༎
དུར་སོལ་ཁྲག་ཆེན་སྦྱར་པ་ཡིས་༎
ཞལ་ཞལ་ནག་པོ་བྱས་ནས་སུ་༎
ཟླ་གམ་རྣམ་གསུམ་དམར་པོར་བྱ་།
མུ་ཁྱུ་དཀར་པོ་གྲུ་བཞི་སེར་༎
ཐ་མ་མེ་རིའི་འཕྲེང་བ་ཅན་༎
གྲུ་གསུམ་པར་རིམ་དང་པོ་ལ་༎
ཐོད་པ་ཡི་ནི་འཕྲེང་བ་བཏང་༌༎
གཉིས་པ་རལ་གྲི་གསུམ་པ་གཏད་༎
ནང་དུ་ཡུགས་སའི་དོར་རྟ་གདིང་༌༎
དྲི་མ་དྲུག་ལ་དགྲ་གཟུགས་བྱ་༎
ཚ་བ་གསུམ་གྱི་ཁུ་བས་བྱུག་། ཐོད་པ་མཚན་ངན་ནང་དུ་ནི་༎
ར་རྟ་ཁྱི་དང་ཕག་ཁྲག་བླུགས་༎
སྤྱང་དུག་ངག་ཀྱང་བླུགས་པར་བྱ་༎
ཐོད་པ་དེའི་ནང་དུ་ནི་༎
ལྕགས་ཀྱི་ཕུར་པ་སོར་བརྒྱད་བདུན་༎
རྩེ་མོ་གནམ་དུ་བསྟན་ལ་གཞག་། གཏོར་མ་ལ་སོགས་ཀོང་ལྟར་བཤམ་༎
དེ་ནས་དེའི་བསམ་པ་ནི་༎
གཅེར་བུ་མདོག་ནག་ཁྲོས་པ་བདུན་༎
ཁྲག་གི་མཚོ་ལ་འབོགས་བསྐྱལ་ནས་༎
ལག་པ་ཁྲག་ལ་རྩེ་བར་བསྒོམ་༎
བདག་ལས་ཕྱུང་ལ་དེ་ལ་བསྟིམ་༎
མཆོད་བསྟོད་ལ་སོགས་གོང་ལྟར་བྱ་༎
དེ་ནས་སྙིང་པོ་འདི་ཉིད་བཟླས་༎
རེ་མ་ཏི་པ་ཤ་ཙ་པ་ལ་༎
དུན་དུན་རག་ཤ་རག་ཤ་མུ་ཏྲ་རུ་ལུ་རུ་ལུ་བྷྱོ་ཛ་ཛ་༎
འབུམ་གྲངས་མཚན་མ་མཐོང་བའི་ཚེ་༎
བསྐུལ་ཚིག་འདི་ཡང་གཏང་བར་བྱ་༎
ཧུ~མ་༎
བཞེངས་ཅིག་བཞེངས་ཅིག་དབྱིངས་༄༅༎
ནས་བཞེངས་༎
ཁྲག་མཚོ་འཁྱིལ་པའི་ནང་ནས་བཞེངས་༎
ཁྲག་གི་བུད་མེད་ནག་མོ་བདུན་༎
གཅེར་བུ་རལ་པ་སྤྱི་བཅིངས་ནས་༎
ཁྲོས་པའི་སྤྱན་མིག་དམར་པོ་ནི་༎
སྡང་པའི་དགྲ་ལ་འབྲུ་ཚུགས་ལྟ་༎
ཁྲོས་པའི་ཤངས་ཀྱི་བུ་ག་གནས་༎
ཤོ་ན་རཀྟ་དགྲ་ལ་འཐོར་༎
ཁྲོས་པའི་ཞལ་ནས་མཆེ་བདར་ནས་༎
དུག་གི་ཁ་ཆུ་དགྲ་ལ་འཐོར་༎
གཡས་པ་ཁྲག་གི་ལྕགས་ཀྱུ་ཡིས་༎
དམ་ཚིག་ཉམས་པའི་སྙིང་ནས་འདྲེན་༎
གཡོན་པ་ལྕགས་ཀྱི་ཕུར་པ་ཡིས་༎
བཀའ་ལས་འདའ་བའི་སྙིང་ལ་འདེབས་༎
དམ་བཅས་བཞིན་དུ་བདག་བསྐུལ་གྱིས་༎
ཁས་བླངས་བཞིན་དུ་འཕྲིན་ལས་མཛོད་༎
དེ་ནས་གཉེར་གཏད་པའི་སྔགས་འདི་བཟླས་༎
མ་མ་སྙིང་ཁྲག་ཚལ་པ་དུན་ཏིང་ཧ་ལ་དུན་བྷྱོ་༎
དེ་ནས་དྲག་སྔགས་འདི་ཡང་གཏང་༌༎
རག་མོ་རག་མོ་མ་མ་དུན་དུན་ཧེར་མ་ཧེ་དགྲ་བོ་རྣིར་མ་ར་ཡ་ཛ་ཛ་༎
སོད་པའི་མཚན་མ་བྱུང་ནས་ནི་༎
ནང་ནུབ་ཉིན་མཚན་གུང་ལ་ནི་༎
ཁྲག་དང་ལིང་ག་དག་ལ་ནི་༎
ཡུངས་ཀར་ཡུངས་ནག་སྐེ་ཚེ་བྲབ་༎
རག་མོ་ནི་ཤ་ཀུ་རུ་ཐུམ་རིལ་རྦད་༎
རག་མོ་ཁ་ལ་ཙ་ཙ་ཐུན་བྷྱོ་༎
ཆེ་གེ་མོ་རཀྟ་ཐུན་རྦད་༎
ཁ་ལ་ཙ་ཙ་ཐུན་བྷྱོ་བྷྱོ་༎
འུར་ཀ་མ་ཤ་མ་ཐུན་བྷྱོ་བྷྱོ་སོད་༎
རྟགས་མ་བྱུང་བར་དུ་བཟླས་༎
སྙིང་ཁ་རག་མོ་ནག་མོ་དུན་བྷྱོ་༎
ནག་མོ་དུན་ཏིང་མ་ལས་ལ་བྷྱོ་༎
རེ་མ་ཏི་པ་ཤ་ཙ་པ་ལ་ཛ་ཛ་༎
དུན་དུན་རག་ཤ་རག་ཤ་མུ་ཏ་རུ་ལུ་རུ་ལུ་མ་བྷྱོ་༎
བསྐུལ་ཚིག་དག་ཀྱང་དྲག་ཏུ་གཏང་༌༎
དེ་ནས་མ་མོ་རྦད་པ་ནི་༎
ཡུངས་ཀར་དག་ལ་སྔགས་བཟླས་ལ་༎
མ་མོ་དག་ལ་བྲབ་པར་བྱ་༎
མ་མོ་རག་མོ་སྙིང་ལ་ཛ་ཛ་༎
རག་མོ་ཧར་ཧུར་མ་རུ་ལ་ཆོ་ཆོ་༎
འུར་ཀོ་མ་ཤ་མར་ཁ་ཁ་རུ་རུ་ཏྲ་ཏི་ཏི་ཛ་ཛ་༌༎
དུས་བཞི་དག་ཏུ་བསྐུལ་བར་བྱ་༎
(༢)༄༅༎ འཁྲུལ་བའི་མེ་ལོང་བརྣམས་ནི་༎
གསུར་ཆེན་གུ་གུལ་སྦྱར་མས་བདུག་༎
ལྕགས་ཕུར་བདུན་གྱི་རྩེ་མོ་ལ་༎
དུག་ཁྲག་བསྐུས་ལ་གདབ་པར་བྱ་༎
བཛྲ་ཀ་རུ་ན་བྲད་༎
སྙིང་ཁྲག་ཚལ་པ་རྦད་༎
གཏུབ་ཙིཏྟ་རྦད་༎
མྱོགས་མུགས་རྦད་༎
སྙིང་ཁྲག་ཁ་ལ་རྦད་༎
ཚལ་བུ་སེ་ན་སེ་དུ་རྦད་ཧུར་ཐུ་མ་སྲོག་ལ་རྦད་༎
རང་ཉིད་བདུད་མོར་གསལ་བ་ཡིས་༎
ལྟེ་བ་སྙིང་ལ་དཔུང་གཡས་དང་༌༎
དཔུང་གཡོན་སྤྱི་མགོ་གཡས་གཡོན་དང་༌༎
དཔྲལ་པའི་དབྱིངས་སུ་རིམ་བཞིན་གདབ་༎
དེ་ནས་བན་དྷའི་ཁྲག་གིས་ཀྱང་༌༎
ལིང་ཀ་དེ་ལ་གདབ་བར་བྱ་༎
ཙ་ཐུན་མ་ར་ཐུན་སོད་།
ཤག་ཐུན་མ་ར་ཡ་ཐུན་སོད་༎
རུ་རུ་རག་མོ་དགྲ་བོ་མ་ར་ཡ་ཐུན་སོད་༎
མ་མ་མུགས་ཏི་གྲི་ན་དགྲ་བོ་མ་ར་ཡ་ཐུན་སོད་༎
མ་མ་ཐུན་ཤ་ཐུན་ཏི་དགྲ་བོ་མ་ར་ཡ་ཐུན་སོད་༎
མ་མ་རྦད་ཐུན་དགྲ་བོ་མ་ར་ཡ་སོད་༎
ཤག་ཤན་རག་མོ་ཐུན་མུགས་ཤག་སོད་༎
དགྲ་བོ་མ་ར་ཡ་ཐུན་སོད་༎
ཅེས་ཁྲག་ཐུན་ལིང་ག་དག་ལ་གདབ་༎
དེ་ནས་ལིང་ག་རྨས་མ་དེ་༎
མི་གསད་རལ་གྲིས་གཏུབ་པར་བྱ་༎
རག་མོ་ཤན་ཏིང་ཀུ་རུ་རྦད་༎
དགྲ་བོ་མ་ར་ཡ་༎
རག་མོ་ན་ཤ་ཀུ་རུ་རྦད་༎
དགྲ་བོ་མ་ར་༄༅༎
ཡ་༎
ནག་མོ་ཁ་སོ་བ་ཏི་ཡམ་རྦད་༎
དགྲ་བོ་མ་ར་ཡ་༎
ནག་མོ་ཁ་སོ་བ་ཏི་ཡབ་རྦད་༎
དགྲ་བོ་མ་ར་ཡ་༎
ཞེས་པ་མགོ་དང་ལག་པ་གཡས་པ་དང་༌༎
ལག་གཡོན་རྐང་པ་གཡས་གཡོན་དང་༌༎
རྐང་པ་དག་ཏུ་རིམས་ཀྱིས་གདབ་༎
དྲུག་ཏུ་གཏུབས་པས་བདུན་དུ་འགྱུར་༎
རེ་རེ་ལ་ཡང་གསུམ་གསུམ་དུ་༎
དྲག་པོའི་སྔགས་འདིས་གཏུབ་པར་བྱ་༎
རག་མོ་རག་མོ་མ་མ་དུན་ཏིང་ཧེར་མ་ཧེད་༎
ཆེ་གེ་མོ་ལྟར་འབར་བའི་དུར་ཁྲོད་ནས་༎
ནག་མོ་རལ་པ་ཁེབས་པ་སྲིན་མོའི་ཚོགས་༎
ས་འདུ་བ་གལ་ནི་ཟ་བྱེད་ཆེན་མོ་སྟེ་༎
རྡོ་རྗེ་དྲ་བ་མོ་དང་གློག་འགྱུར་མ་༎
སྲིན་མོའི་ཚོགས་རྣམས་བསྡུས་ཤིང་བོས་པའི་ཚེ་༎
རུ་ལུ་རུ་ལུའི་སྒྲ་སྐད་དྲག་མོ་དང་༌༎
ནག་མོ་ཀྲོ་དྷ་ཤ་ཡིས་བོས་པའི་ཚེ་༎
སྒྲོལ་བྱེད་ཆེན་མོ་ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
ཡུལ་གྱི་དཔལ་དང་མགོན་དུ་ཁྱོད་བརྟག་ན་༎
བཏང་སྙོམས་ཡལ་བར་མི་དགོངས་ཡལ་གབ་ཅན་༎
མ་གཡེལ་མ་གཡེལ་ལྷ་མོ་གཡར་དམ་ཅན་༎
མ་དང་སྲིང་མོ་ཆུང་མ་བྲན་མོའི་ཚོགས་༎
ཅི་བགྱི་བཀའ་ཉན་ལས་ཚོགས་ཀྱིས་༎
དངོས་གྲུབ་སྩལ་པའི་དུས་ལ་བབ་༎
བྷྱོ་༎
དཔལ་ལྡན་ནག་མོ་རེ་མ་ཏི་༎
ཁྱོད་ཀྱི་མཚན་ནས་བོས་པའི་ཚེ་༎
ཉི་མ་བྱང་ཤར་ཕ་གི་ན་༎
བྲག་དང་ཆུ་འབབ་མར་འདས་ན་༎
མཚོ་མུ་ལེ་དངིས་ཀྱི་ནང་ཤེད་ན་༎
མཐིང་ཤོག་སྔོན་མོའི་སྦྲ་ཕུབ་ནས་༎
མི་རོ་རྟ་རོའི་གཅལ་སྟེངས་ན་༎
མ་མོ་ཡོངས་ཀྱི་ནང་ཤེད་ན་༎
གཅིག་པུར་བཞུགས་པའི་འགྱིང་བག་ཅན་༎
བམ་ཆེན་གདན་ལ་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས་༎
བར་སྣང་ཁམས་ནས་གཤེགས་པའི་ཚེ་༎
གསེར་གྱི་རྔེའུ་ཆུང་ལྡི་རི་རི་༎
གསེར་གྱི་རྔེའུ་ཆུང་རྔིར་ཙམ་ན་༎
ནག་མོའི་འཁོར་བཅས་ཤ་ར་ར་༎
ནག་མོའི་འཁོར་བཅས་ཤར་ཙམ་ན་༎
བདུད་ཀྱི་ལྕམ་ལ་གཤིན་རྗེའི་ཡུམ་༎
ཆིབས་སུ་དྲེའུ་རྟ་རྐང་གསུམ་བཅིབས་༎
གཡུ་མཐུར་སྔོན་མོ་བྲེང་སེ་བྲེངས་༎
བསེ་སྒ་དམར་པོ་ཝངས་སེ་ཝངས་༎
སྦྲུལ་ནག་སྟོང་གི་གོང་རྨེད་ཅན་༎
མཆོང་གི་བློ་ནན་ཁྱུགས་སེ་ཁྱུག་། ཟླ་བ་གཅིག་ལ་འོད་གསུམ་དུ་༎
སྟོང་ཁམས་མ་ལུས་ཁྱབ་པར་མཛད་༎
དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་༌༎
ཐང་ཙམ་ཅིག་ལ་ཡུད་ཀྱིས་ཕྱིན་༎
སྐུ་མདོག་མཐིང་ནག་འཇིགས་ཚུལ་ཅན་༎
དབུ་སྐྲ་རལ་པ་ཐོར་ཚུགས་ཅན་༎
རལ་པའི་ཅོད་པན་རེ་རེ་ལ་༎
གསེར་གཡུ་མུ་ཏིག་ཆུན་འཕྱང་ཅན་༎
གཡས་ཀྱི་ཕྱག་གི་དང་པོ་ནི་༎
ཁ་ཏྭམ་ཁ་ནི་རྩེ་གསུམ་བསྣམས་༎
དགྲ་བོ་མ་ལུས་ཐལ་བར་རློག་། གཡོན་གྱི་ཕྱག་གི་དང་པོ་ན་༎
འཕྲུལ་གྱི་མེ་ལོང་ཕྱིས་ཤིང་ལྟ་༎
སྲིད་པ་གསུམ་ཡང་ས་ལེ་གཟིགས་༎
གཡས་ཀྱི་འོག་མའི་ཕྱག་མཚན་ནི་༎
ལྕགས་ཀྱི་ཕུར་བ་བདུན་འདྲིལ་མ་༎
གཡོན་གྱི་འོག་མའི་ཕྱག་མཚན་ནི་༎
སྦྲུལ་ནག་སྟོང་གི་ཞགས་པ་འཕེན་༎
དམ་ལས་འདས་པ་འཆིང་བར་བྱེད་༎
དྲེའུ་རྟ་ཆིབས་ཀྱི་སྔ་ལོང་ལ་༎
ནད་ཀྱི་རྐྱལ་པ་སྔོ་དམར་བཀལ་༎
དྲེའུ་རྟ་ཆིབས་ཀྱི་ཕྱི་༄༅༎
ལོང་ན་༎
ཚོན་གྱི་གྲུ་གུ་སྔོ་དམར་བཀལ་༎
ནད་དང་རིམས་ཀྱི་བསྐོས་འདེབས་མ་༎
མདུན་ན་ཤོག་རྡེའུ་དཀར་ནག་འགྲེམས་༎
རྒྱབ་ན་བདུད་ཀྱི་ཁྲམ་བམ་བཀལ་༎
སྐྱེ་འགྲོ་ཡོངས་ཀྱི་སྐག་རྩི་མ་།
ལེགས་ཉེས་གཉིས་ཀྱི་ལྟང་འཛིན་མ་༎
དམ་ཚིག་ཉམས་པའི་རྗེས་གཅོད་མ་༎
དུས་བཞི་རྒྱལ་མོ་སྐུ་ལ་ཤར་༎
དཔྱིད་ཀྱི་རྒྱལ་མོ་བྱོན་པའི་ཚེ་༎
ཤྲི་དུར་ཁྲོད་གནས་ཉུལ་མ་༎
རླུང་ནག་ཚུབ་མའི་སྣ་འདྲེན་མ་༎
འཁྱག་པའི་མིག་ཏུ་ས་འདེབས་མ་༎
མིང་པོ་རྡོ་རྗེ་ལས་བཅོལ་ན་༎
སྲིང་མོ་རྡོ་རྗེ་ལས་མཛོད་ཅིག་། ཡིད་ལ་བརྣག་པའི་དགྲ་བོ་ལ་༎
ཁྲམ་ལ་བབ་ན་ཁྲམ་ཐོབ་ཅིག་། ཤོད་ལ
བབ་ན་ཤོད་ཁྱེ་ཅིག་། ནད་མོ་རྐྱང་པ
ཁ་ཕྱེ་ཞིག་། ཚོན་གྱི་གྲུ་གུ་དེར་སྐྱོང
ཞིག་། ཉེས་པ་ལྟེབས་སུ་མ་བཏང་བར་༎
རྟགས་དང་མཚན་མ་མྱུར་དུ་ཕྱུང་༌༎
དབྱར་གྱི་རྒྱལ་མོ་བྱོན་པའི་ཚེ་༎
བྷ་ག་ཧྲི་སྟི་མཁའ་ལ་ཆར་འབེབས་མ་༎
འབྲུག་དང་གློག་གི་སྒྲ་སྒྲོགས་མ་༎
སད་དང་སེར་པའི་སྣ་འདྲེན་མ་༎
མིང་པོ་རྡོ་རྗེ× ། སྲིང་མོ་རྡོ་རྗེ་×༎
ཡིད་ལ×༎
ཁྲམ་ལ་×༎
ཤོད་ལ་×༎
ནད་ཀྱི×༎
ཚོན་གྱི་×༎
ཉེས་པ×༎
རྟགས་དང་×༎
སྟོན་གྱི་རྒྱལ་མོ་བྱོན་པའི་ཚེ་༎
མཧ་ཤྲི་རི་དུ་རུ་ལུ་༎
རླུང་ནག་ཚུབ་མའི་སྣ་འདྲེན་མ་༎
རི་རབ་ཟོམས་ལ་གནས་བཅས་ནས་༎
ཕྱག་ན་གསེར་གྱི་ཟོར་བ་བསྣམས་༎
སེར་ཁ་སྤང་པོ་ཁ་སེར་ལ་༎
འབྲས་བུ་ལོ་ཏོག་བཅུད་ལེན་མ་༎
རྡོ་རྗེ་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས་༎
མི་རྣམས་ཀུན་གྱི་བདུད་གཅོད་མ་༎
མིང་པོ་×༎
སྲིང་མོ་༌༎
ཡིད་ལ་×༎ ཁྲམ་ལ་×༎
ཤོད་ལ་×༎
ནད་ཀྱི× ། ཚོན་གྱ×༎
ཉེས་པ་༌༎
རྟགས་དང་× ༎
དགུན་གྱི་རྒྱལ་མོ་བྱོན་པའི་ཚེ་༎
རལ་གཅིག་རྒྱ་མཚོ་ཀློང་ན་དཔལ་གྱི་བཀའ་སྡོད་མ་༎
རྒྱ་མཚོའི་གཏིང་ནས་ཀླུ་རྣམས་ཀུན་ལ་མངའ་མཛད་མ་༎
དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཁྲག་གི་དྲི་སྣོམ་མ་༎
མིང་པོ×༎
སྲིང་མོ×༎
ཡིད་ལ×༎
ཁྲམ་ལ་༎
ཤོད་ལ×༎
ནད་ཀྱི×། ཚོན་གྱི་×༎
ཉེས་པ་ཀ་×༎
རྟགས་དང་× ༎
ཁྱོད་ཀྱི་སྤྱི་པོའི་གཙུག་རུམ་ན་༎
ཉི་མ་ཟླ་བའི་འོད་ཟེར་འཕྲོ་༎
ནག་མོ་མི་བཟད་ཆོ་འཕྲུལ་ཅན་༎
དུས་ལ་བབ་པོ་ད་ཚུར་སྤྱོན་༎
ཁྱོད་ཀྱི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
འདོད་ཁམས་མ་མོ་བརྒྱ་བརྒྱ་འཕྲོ་༎
ཁྱོད་ཀྱི་གསང་བའི་བྷ་ག་ལས་༎
ལས་ཀྱི་མ་མོ་སྟོང་སྟོང་འགྱེད་༎
ཁྱོད་ཀྱི་ཞབས་ནི་གཡས་གཡོན་ནས་༎
ཕོ་ཉ་སྟོང་ཕྲག་དྲུག་ཅུ་འགྱེད་༎
བདུད་དང་ལྷ་འདྲེའི་སྣ་འདྲེན་མ་༎
དགྲ་བོ་མ་ལུས་ཀུན་འདུལ་མ་༎
དཔལ་ལྡན་ནག་མོ་རལ་གཅིག་གཤེགས་སུ་གསོལ་༎
ཨོམ་ཨེ་ཧྱ་ཧི་ཛ་ཨ་ར་ལི་ཧྲི་ཧྲི་༎
ཞེས་སྦྱན་དྲང་ངོ་༎
ཨརྒ་སྦྲེང་ཞིང་མཆོད་པ་དབུལ་༎
ཐུགས་དམ་གཉན་བསྐང་འཕྲིན་ལས་ཀྱི་༎
ཚིག་འདི་དག་ཀྱང་བརྗོད་པར་བྱ་༎
དུས་གསུམ་ཀུན་ནས་མ་བསྒྲིབས་ཡེ་ཤེས་ཅན་༎
མ་སྲིང་ཆུང་མ་བུ་མོ་བྲན་མོའི་ཚོགས་༎
། ཡེ་ཤེས་མངོན་ཤེས་ལྡན་༄༅༎
པའི་ཐུགས་བརྩེ་མ་༎
མཐུ་རྩལ་རྨད་བྱུང་ཕན་པའི་དགོངས་པ་ཅན་༎
སྔོན་ཚེ་དམ་བཅས་ཉིད་ཀྱི་ཞལ་འཆེས་མ་༎
བསྟན་མ་བསྲུང་ཕྱིར་རྟག་ཏུ་གྲོགས་མཛོད་ཅིག་།
མ་མ་ཏྲག་ཤ་མུ་ཏྲ་རུ་ལུ་བྷྱོ་ཛ
ཧུ~མ་༎ ཞེས་པས་ལས་གཉེར་གཏད་༎
ཅེས་གསུངས་སོ་༎
ནག་མོ་གསེར་གྱི་སྦྲམ་བུ་ལས་༎
ལས་ལ་སྦྱར་བའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྟགས་ཀྱི་དྲོད་ཚད་རྣམ་གསུམ་སྟེ་༎
བསྙེན་པ་བསྒྲུབ་པ་ལས་སྦྱོར་རོ་༎
སྙེན་པའི་རྟགས་རྣམས་བསྟན་པ་ནི་༎
བུད་མེད་བཟང་སྡུད་རྟགས་མི་དང་༌༎
འོད་དང་སྒྲ་དང་དྲི་ཞིམ་དང་༌༎
ཉམས་དགའ་བྱིན་ཆེ་ཏིང་འཛིན་གསལ་༎
ནམ་མཁའ་འོད་ཀྱིས་གང་བ་དང་༌༎
ཕྱག་འཚལ་གུས་པ་བྱེད་པ་དང་༌༎
བྱ་ནག་མང་པོ་རྨི་བ་དང་༌༎
ལྷ་མོ་ཉེ་བའི་རྟགས་སུ་བཤད་༎
བཙུན་མོ་ལྟ་བུར་འོང་པ་དང་༌༎
ཆེ་འགྱིང་ཕྱག་བསྒུགས་གྱོང་ཚུལ་སྟོན་༎
ད་རུང་བསྒྲུབ་པ་བསྐྱར་ལ་བྱ་༎
མིག་འཛུམ་ཏིང་འཛིན་མི་གསལ་ན་༎
ལྕེ་སྟོན་སྔགས་ལ་ལྷག་ཆད་བྱུང་༌༎
ཕྱག་རྒྱ་སྟོན་ན་བསྒྲུབ་པ་ནོར་༎
བཟའ་བཅའ་སྟེར་ན་བྷ་ལིང་ནང་༌༎
མཛེ་མོ་སྲང་མོ་ཉམས་བསྒྲིབས་རྟགས་༎
རླུང་དམར་ཁྲག་ཏུ་འབབ་པ་དང་༌༎
ཁྲག་གི་ཆར་པ་འབབ་རྨི་ན་༎
བཀའ་ཆད་འོང་པས་བསྐང་གསོ་བྱ་༎
དེ་རྣམས་བསྙེན་པའི་རྟགས་སུ་བཤད་༎
བསྒྲུབ་པའི་རྟགས་སུ་བཤད་པ་ན་༎
རྒྱ་ཁུར་རི་དགས་ཤོར་བ་དང་༌༎
ཁྲི་སྐྱོགས་འཛུགས་དང་དམག་གཤོམས་བྱེད་༎
མཚོན་དུང་ཕར་ལ་སྒྲོལ་བ་དང་༌༎
དགྲ་བོ་དངོས་སམ་སྤྲུལ་པ་ནི་༎
ཁྲིད་ནས་འོང་བ་རྨི་བ་ནི་༎
བསྒྲུབ་པའི་རྟགས་སུ་བཤད་པའོ་༎
ལས་ལ་སྦྱར་བའི་རྟགས་རྣམས་ནི་༎
བྱ་བྱེ་རི་དྭགས་གསད་པ་དང་༌༎
གཡག་གི་སྤྲུལ་ལ་གསོད་པ་རྨི་༎
རྟ་དང་བོང་བུ་ཕྱི་ཐལ་ཆེ་༎
ལུགས་གསད་འཁོར་གྱི་རྒྱན་ཡིན་པས་༎
བཟློག་པའི་རིམ་པ་ཅི་རིགས་བྱ་༎
ཞེས་གསུངས་སོ་༎
ནག་མོ་སེར་གྱི་སྦྲམ་བུ་ལས་༎
རྟགས་ཀྱི་རིམ་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལྷ་མོ་ནག་མོ་སྒྲུབ་དུས་སུ་༎
བར་དུ་གཅོད་པའི་སྐྱོན་དག་ནི་༎
ཉིད་ཀྱི་སྐྱོན་བཞི་འཁོར་སྐྱོན་བཞི་༎
དང་པོ་ཉིད་ཀྱི་སྐྱོན་ལ་༎
ལྷ་མོ་ཡིན་པས་ཆགས་པ་ཆེ་༎
བདུད་མོ་ཡིན་པས་ཞེས་སྡང་ཆེ་༎
ཀླུ་མོ་ཡིན་པས་ནོར་ལ་རྔམ་༎
སྲིན་མོ་ཡིན་པས་གསོད་ལ་དགའ་༎
དེ་ཡི་རྟགས་དང་བཟློག་ཐབས་ནི་༎
དཀར་མོ་མདངས་ལྡན་ལྷ་ཡི་བུ་། ཆགས་པ་བསྙགས་པའི་ཚུལ་དུ་འོང་༌༎
དེ་ལ་རྟ་མགྲིན་རྒྱུལ་པོ་བསྐྱེད་༎
ནག་མོ་ཁས་བླངས་མཆེ་བ་ཅན་༎
འབྲུ་ཚུགས་ལྟ་བའི་ཚུལ་དུ་འོང་༌༎
དེ་ལ་བདུད་རྩི་འཁྱིལ་པ་བསྐྱེད་༎
བུད་མེད་ཆེན་པོ་བུ་སྨད་མཚོ་༎
དེ་ལ་གཞན་གྱིས་མི་ཐུབ་བསྐྱེད་༎
སེར་མོ་རལ་པ་ཅན་དུ་འོང་༌༎
དེ་ལ་གཤིན་རྗེ་གཤེད་པོ་བསྐྱོད་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་ར་ཛི་ཏ་ཧུ~མ་ཏི་ཤྠ་ཏི་ཤྠ་ཧུ~མ་ཕཏ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཡ་མ་ན་ཏ་ཀ་ཧུ~མ་པ་༄༅༎
ཙ་པ་ཙ་ཧུ~མ་ཕཏ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུནྡ་ལི་ཧུ~མ་ཚིན་དྷ་ཚིན་དྷ་ཧུ~མ་ཕཏ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧུ~མ་ཧ་ན་ཧ་ན་ཧུ~མ་ཕཏ་༎
དེ་ནས་འཁོར་གྱི་སྐྱོན་བཞི་ནི་༎
ཁོལ་པོ་རང་བཞིན་ནག་པོ་སྟེ་༎
རྟ་དང་བོང་བུར་བརྫུས་ནས་བྱུང་༌༎
འཁོར་དང་ལོངས་སྤྱོད་དག་ལ་གནོད་༎
ཁོལ་མོ་ལྟེ་ཕུར་ནག་མོ་བསྲེ་༎
རླུང་ནག་ཚུབ་མར་སྤུལ་ནས་སུ་༎
ཏིང་ངེ་འཛིན་གྱི་དྲོལ་ཉུལ་བྱེད་༎
ཆེན་མ་བྱང་མ་ཆུ་ནག་དེ་༎
བྱ་དང་ཁྱི་རུ་སྤྲུལ་ནས་སུ་༎
རྣལ་འབྱོར་མའི་ནུས་པ་འཕྲོག་། ཆུན་མ་ཧོ་མགོ་ནག་མོ་དེ་༎
སྦྲང་མོ་བྱིས་པར་བརྫུས་བྱས་ནས་༎
བསྒྲུབ་པ་རྫས་ཀྱི་བཅུད་རྣམས་ལེན་༎
དེ་རྣམས་བཅོས་ཤིང་སྔགས་འདི་གཟིར་༎
ཧ་ཧ་ཧེ་ཧེ་ཧི་ཧི་ཧོ་ཧོ་༎
མ་ར་ཡ་མ་ར་ཡ་༎
ཁ་ཧི་༎
ཁྲོ་ད་དུ་ན་པ་ལ་དུན་༎
ཤ་ཐམ་དུན་༎
ཏྲག་མོ་ཏད་ཀྱང་མ་དུན་༎
དུ་ང་མ་བྷྱོ་དུ་ང་མ་བྷྱོ་༎
ནག་མོ་གསེར་གྱི་སྦྲམ་བུ་ལས་༎
བར་ཆད་གདུལ་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དྲག་པོ་ཟོར་གྱི་སྒྲུབ་པ་ནི་༎
འབྲུབ་ཁུང་ནག་མོ་གྲུ་གསུམ་དུ་༎
རབས་ཆད་ནག་པོའི་བན་དྷ་རུ་༎
ཁྲག་དང་དུག་སྣ་རྡོ་ཕྱེ་དང་༌༎
མི་མཐུན་གདུག་པའི་རྫས་རྣམས་ལ་༎
དྲག་པོ་སྔགས་འདིས་བསྒྲུབ་པར་བྱ་༎
རག་མོ་ནི་ཤ་ཀུ་རུ་ཐུམ་རྦད་༎
ནག་མོ་ཁ་ལ་ཙ་ཙ་དུན་བྷྱོ་༎
རག་ཏ་རྦད་ཁ་ལ་ཙ་ཙ་དུན་བྷྱོ་༎
ཙིཏྟ་རྦད་༎
སྙིང་ལ་དུན་ཏིང་ཏ་བམ་རིལ་༎
ས་མ་ཡ་དུན་བྷྱོ་༎
ཞག་བདུན་པར་དུ་བཟླས་པ་བྱ་༎
བདུད་ཀྱི་ཆས་ཞུགས་ཟོར་ལམ་དབྱེ་༎
དགྲ་བོའི་གྲོང་ངམ་ཕྱོགས་སུ་འཕང་༌༎
ཡང་ཅིག་ཟོར་གྱི་རིམ་པ་ནི་༎
རབས་ཆད་ཐོད་པ་དག་ལ་ནི་༎
བྷྱོ་དྲུག་བྲིས་པ་དེ་ནང་དུ་༎
ར་ཁྱི་མི་ཡི་ཁྲག་བླུགས་ལ་༎
ཨོམ་མ་མ་སྙིང་ཁ་རག་མ་མ་བྷྱོ་བྷྱོ་ཛ་ཛ་༎
སྔགས་ལ་འོད་ཟེར་འཕྲོ་བ་ཡིས་༎
མ་མོ་སྟོང་བཀུག་ཐུན་ལ་བསྟིམ་༎
ཡུངས་ཀར་ཡུངས་ནས་སྐྱེ་ཤ་སྔགས་༎
ཟོར་ལམ་ཕྱེ་ལ་དགྲ་ལ་འཕང་༌༎
འཕེན་ཀར་དྲག་སྔགས་འདི་ཡང་གདགས་༎
མ་ཁ་དྷ་མ་བྷྱོ་༎
ཆེ་གེ་མོ་མ་ར་ཡ་ཧུ~མ་ཕཏ་༎
ཅེས་གསུངས་སོ་༎
ནག་མོ་གསེར་གྱི་སྦྲམ་བུའི་རྒྱུད་ལས་༎
ཟོར་ཐུན་གྱི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྤྱིན་སྲེག་དག་གི་ལས་བྱེད་ན་༎
བསྒྲུབ་པའི་དཀྱིལ་འཁོར་བྱང་ཤར་དུ་༎
ཧོམ་ཁུང་གྲུ་གསུམ་བརྐོས་བྱས་ཏེ་༎
ཚེར་ཤིང་རི་ཤོ་ར་དུག་བརྩེར་༎
མེ་སྤར་ལྷ་མོ་ཉིད་དུ་བསམ་༎
ཉི་ཤུ་ཉེར་གཅིག་གསུམ་ཆ་ལ་༎
བསྲེག་རྫས་བྱས་ལ་ཞལ་དུ་དབུལ་༎
མ་མོས་ཤ་ཏྲུམ་གསོལ་བར་བསམ་༎
བསྐྱེད་པའི་སྙིང་པོ་ལན་གསུམ་སྟེ་༎
སྤྱན་དྲང་སྙིང་པོ་ཉི་ཤུ་གཅིག་། ཕྱག་འཚལ་བཅུ་གཉིས་བཞུགས་གསོལ་བདུན་༎
དམ་རྫས་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་༎
ལས་བཅོལ་སྙིང་པོ་སྟོང་རྩ་བརྒྱད་༎
ཟེར་སྔགས་གཏུང་བའི་དྲག་སྔགས་གཉིས་༎
ཉི་ཤུ་རྩ་གཅིག་བཟླས་པར་བྱ་༎
དེ་ནས་གནན་པའི་བྱ་བ་ནི་༎
ཐ་བ་སུམ་ཆ་ཆུ་ལ་བསྐུར་༎
སུམ་ཆ་དང་ནི་དམ་རྫས་ཀྱི་༎
བ་ལིང་རི་གསུམ་༄༅༎
རྩེར་ཁྱེར་ལ་༎
སྔགས་ཀུན་བརྗོད་ལ་གདྷ་ཨར་བྱ་༎
སུམ་ཆ་ཅིག་པ་ལིང་ག་བྱ་༎
མིང་བྱ་སྙིང་ཁར་བཅུག་བྱས་ཏེ་༎
ཐོད་པ་ནག་པོའི་ནང་བཅུག་ལ་༎
རེ་བས་གྲི་ལ་དཀར་ནག་དཀྲི་༎
ཀ་ལ་ནག་པོའི་ཞབས་འོག་གནན་༎
སྤྱིན་སྲེག་གནན་པ་དེ་ལྟར་བྱ་༎
ཞེས་གསུངས་སོ་༎
ནག་མོ་གསེར་གྱི་སྦྲམ་བུ་ལས་༎
སྤྱིན་སྲེག་མནན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལྷ་མོ་ནག་མོའི་ཐུན་དྲུག་ནི་༎
རྒྱུད་གཞན་དུ་བསྟན་ཤེས་པར་བྱ་༎
གསང་པའི་ཐུགས་ཀྱི་ཐུན་ཆེ་ནི་༎
རང་ཉིད་ལྷ་མོ་ནག་མོར་བསྒོམ་༎
ལྕེ་སྟེངས་ཉི་ཟླའི་སྟེང་དག་ཏུ་༎
མུ་རག་ཤ་ཙ་མུན་ཁ་ལ་བྷྱོ་རྦད་༎
དྲག་པོ་བཅུ་གཉིས་བཟླས་པ་ཡིས་༎
མ་མོ་དཔག་མེད་འཕྲོས་པ་ལས་༎
ཤ་ཏྲུམ་བཀུག་ལ་ཐུན་དོང་བསྟིམ་༎
ཐུན་སྣོད་དྲག་པོའི་སྣོད་ཆེན་དུ་༎
ཁྲག་ནས་དུག་སྣ་མིང་རུས་གཞུག་། ཡུངས་ཀར་ཡུངས་ནག་སྐྱེ་ཤ་ལ་༎
བསྔགས་ལ་ཐུན་ལ་བྲབ་པར་བྱ་༎
ནད་དང་མཚོན་གྱི་རྣམ་པར་བསམ་༎
ཐུན་གྱི་གྲོང་ལ་བརྡེག་པར་བྱ་༎
དེ་ནས་ཙཀྲིས་གསད་པ་ནི་༎
གྲོ་ག་འམ་ནི་རོ་རས་ལ་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་གཉིས་བྲིས་ཏེ་༎
ལྟེ་བར་དགྲ་ཡི་ལིང་ག་བྲིས་༎
མུ་ཁྱུད་ནང་མ་བོད་པ་ལ་༎
རྩིབས་རྣམས་མོད་པའི་གསད་སྔགས་བྲི་༎
མུ་ཁྱུད་དྲག་སྔགས་བདུན་པ་བྲི་༎
དེ་དྲིལ་ལིང་ཁའི་སྙིང་ཁར་གཞུག་། ཐོད་པར་བཅུག་ལ་ཐུན་གྱིས་བྲབ་༎
སྔགས་ནི་མདའ་རྫོགས་དྲག་ཏུ་བཟླས་༎
ཐོད་པ་རེ་བས་གྲིལ་བྱས་ཏེ་༎
ལམ་ཆེན་སུམ་མདོར་མནན་པ་བྱ་༎
ཞེས་གསུངས་སོ་༎
ལྷ་མོ་ནག་མོ་གསེར་གྱི་སྦྲམ་བུ་ལས་༎
ཐུན་དང་འཁོར་ལོས་གསད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལྷ་མོ་ནག་མོ་དྲག་སྔགས་ཀྱིས་༎
གདུག་པ་བསྒྲལ་པའི་ཐབས་དག་ནི་༎
མཐིང་ནག་གྲུ་གསུམ་འབྲུབ་ཁུང་དུ་༎
ཐོད་པ་ནག་པོ་དག་ལ་ནི་༎
དུག་ཁྲག་རོ་སོལ་བསྲེས་པ་ཡིས་༎
ཙཀྲ་རྩིབས་ནི་ལྔ་པ་བྲི་༎
དཀྱིལ་དུ་ཤ་ཏྲུམ་ལིང་ག་པྲི་༎
རྩིབས་པ་སྤུ་གྲི་ངན་སྔགས་བྲི་༎
ཡུངས་ཀར་ཡུངས་ནག་སྐེ་ཚེས་བྲབ་༎
ལྕགས་ཀྱི་ཕུར་བ་གནས་བདུན་གདབ་༎
ཉི་ཤུ་རྩ་གཅིག་པར་དུ་བསྒྲུབ་༎
ཏྲི་ནི་ཙིཏྟ་གའུ་ཐུན་སུ་ཀར་ཏི་ར་དྲང་ཤིན་ཏི་༎
ཀ་ལ་ཏི་ཙ་༎
ཏྲག་རག་ཤ་ཁྲུ་མུ་ཏྲ་སྙིང་ཁ་རག་བཛྲ་དུན་བྷྱོ་༎
རག་མོ་ཁ་རག་ཤ་ཙིཏྟ་ཁ་ལ་རག་ཤ་སིན་དུ་༎
ཆེ་གེ་མོ་མ་ར་ཡ་༎
སྙིང་ཚལ་པ་ཁ་ཤག་མ་ར་དུ་མ་དུ
མ་སེན་སེན་བྷྱོ་ཏྲིག་ནན་འདིར་ཡང་ཤག་།
སེན་སེན་མ་ར་ཡ་ཕཏ་༎
སྙིང་ཟ་བ་ཙིཏྟ་མ་ཤ་རོ་ལ་ཁྲག་འཐུང་༌༎
ཀང་ཀ་ཤ་ཟན་ཡ་ཧ་ས་ལ་ཧོ་༎
ཤ་ལ་ཁྱི་སྤྱང་གྲི་ཧ་གྲི་ཧ་བཛྲ་བན་དྷ་བྷྱོ་༎
ཐང་མུ་ལེ་ཐང་མུ་ལེ་༎
རྩ་ཐང་རྩ་ཐང་རྦད་རྦད་༎
མུམ་སྣི་མུམ་སྣམ་ནན་ནན་༎
རག་མོ་ནི་རག་མི་ནི་ཁ་ལོ་རྦད་རྦད་༎
དུག་རྣི་དུག་རྣི་ཁ་ལོ་རྦད་རྦད་༎
ཀྱི་ཁ་ལོ་ཀྱི་ཁ་ལོ་རྦད་༎
ཙ་ཏི་ཙ་ཏི་༎
རྦད་༎
ནིར་ཏི་ནིར་ཏི་༎
ཁ་འདར་ཡེད་ཡེད་༎
ཁ་མོ་མུ་ཁ་ལེ་རྦད་རྦད་༎
ཨོམ་རག་མོ་རག་མོ་༄༅༎
ནི་༎
ཐང་མུ་ལེ་ཐང་མུ་ལེ་༎
རུ་རུ་རག་མ་རྦད་༎
ཨེ་ར་ཙི་ར་རྦད་༎
དུ་ནི་དུ་ཏི་རྦད་༎
དུལ་ཡ་ཡ་ཛ་རྦད་༎
དུ་རུ་ཛ་ལ་མ་ནི་༎
རུ་ན་བཛྲ་བྷྱོ་རྦད་༎
ཀྱི་མ་སྲོག་གི་མ་ཙ་རྦད་༎
ན་ག་རག་ཤ་རྦད་༎
ཙེ་ཙེ་ན་མ་ར་རྦད་༎
ཅེས་པས་བདུན་གསུམ་བར་དུ་བྲབ་༎
སྤུ་གྲི་སོའི་དྲག་སྔགས་སོ་༎
ཐ་མ་ལུང་མཐུན་གནས་སུ་གནན་༎
རྒྱུན་དུ་བསྙེན་པའི་དྲག་སྔགས་ནི་༎
བ་ལིང་གཅིག་ལ་རྟེན་བཅས་ནས་༎
སྔས་ཀྱི་འོག་ཏུ་འབྲུབ་ཁུང་བྲུ་༎
ཐོད་པ་མཚན་ངན་ནང་ངག་ཏུ་༎
ར་ཁྱི་རྟ་ཕག་ཁྲག་ནད་བླུགས་ལ་༎
གཡམ་པས་ཁ་བཅད་བུག་པ་དབུག་། ཡུངས་ཀར་ཡུངས་ནག་སྐེ་ཚེ་དང་༌༎
ལྕགས་བཟང་དུ་སྣའི་ཕྱེ་མ་ལ་༎
བོད་རྦད་གསད་པ་དྲིལ་ལ་བྲབ་༎
ཉ་གསུམ་དག་ལ་ཟོར་དུ་འཕང་༌༎
རང་ཉིད་བྱེས་སུ་འགྲོ་བ་ན་༎
ཐུན་རྫས་ཁག་ལར་བྲུ་གསལ་བསྔགས་༎
ལོག་ནས་སླར་ཡང་ཐུན་དུ་བྲབ་༎
གཏོར་མའི་ནང་དུ་བྲབ་པར་བྱ་༎
དུས་དུས་ཕྱི་མཆོད་མདོས་ཀྱིས་བྱ་༎
ནག་མོ་གསེར་གྱི་སྦྲམ་བུ་ལས་༎
དྲག་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བསྒྲུབ་ཅིང་བསྙེན་པའི་དུས་དག་ཏུ་༎
མཚན་རྟགས་ངན་པ་སྣ་ཚོགས་སྟོན་༎
བུད་མེད་ངུ་དང་བྲང་རྡུང་དང་༌༎
བྱ་ནག་ནང་འཐབ་སྒོ་ཁྱི་ངུ་༎
ངུ་འབོད་ཁྲོ་འདོད་མཆི་མ་འབྱུང་༌༎
ཉམས་མི་དགའ་དང་འཇིགས་ལ་སོགས་༎
མཚན་རྟགས་ངན་ན་མདོས་ཀྱིས་བསྐང་༌༎
མ་མོའི་གསང་མདོས་འདི་ལྟར་བྱ་༎
རི་རབ་བང་རིམ་བཞི་པ་ཡི་༎
རྩེ་ལ་མ་མོ་དྲེའུ་ཞོན་མ་༎
ཞལ་གཅིག་ཕྱག་བཞི་དགོད་པར་བྱ་༎
བང་རིམ་དང་པོ་དྲེ་ནག་དང་༌༎
མཛོ་དང་བྱ་ནག་ལུག་ནག་དང་༌༎
ནམ་ཆ་ནག་པོ་དར་ནག་ཅན་༎
བྱ་ནག་དག་ནི་དྲུག་དྲུག་དགོད་༎
བང་རིམ་པར་པ་བུད་མེད་དང་༌༎
ངར་གླུད་ལྡེམ་བུ་འཕང་བཀྲ་དང་༌༎
ཕོ་གདོང་མོ་གདོང་བཞི་རྣམས་དགོད་༎
ཐ་མ་སྤྱན་གཟིགས་སྣ་ཚོགས་དགོད་༎
གཏོར་མ་རཀྟ་མངོན་ཆ་བཤམ་༎
བདག་ཉིད་ལྷར་བསྐྱེད་མཆོད་བསྟོད་བྱ་༎
མ་མོའི་འཕྲིན་ལས་གཞུང་བསྲངས་ནས་༎
སྐབས་དང་མཚམས་སུ་བབ་པ་ན་༎
མདོས་བདག་ཆེན་མོ་མདོས་བཞེས་ཅིག་། གླུད་བདག
ཆེན་མོ་གླུད་བཞེས་ཅིག་། འབུལ་ལོ་མཐུན་པའི
དམ་རྫས་འབུལ་༎ བཞེངས་ཅིག་མཐུན་པའི་རྫས་བཞེས
ཅིག་། རྐྱེན་དང་བར་ཆད་དགྲ་བགེགས་བཟློག་།
དེ་སྐད་བརྗོད་དེ་གཏང་བར་བྱ་༎
ཞེས་གསུངས་སོ་༎
ཀ་ལི་སེར་གྱི་སྦྲམ་བུ་ལས་༎
བསྐང་བ་མདོས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དམ་ལས་འདས་པའི་དགྲ་བོ་ལ་༎
ལྟས་ངན་ཆོ་འཕྲུལ་གཏང་བ་ནི་༎
ཁམ་པ་སྨིན་པོ་དག་ལ་ནི་༎
མོན་མོའི་གཟུགས་ནི་ཁྲུ་གང་བ་༎
གདོང་བ་དམར་པོར་བྱུག་པ་ལ་༎
། ཤ་ཆེན་གཏོར་བཤམ་ཞག་གཅིག་བསྒྲུབ་༎
ཏྲ་ག་ར་ག་ཤ་མུ་ཁྲ་ཏྲ་མུ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་།
བྱུང་ནས་དགྲ་ལ་སྔགས་འདིས་རྦད་༎
རེའུ་རེའུ་རྣལ་མ་རྣལ་བུ་ཤ་ལ་ནི་སྤྱང་རྩི་མ་ཤག་། ཀ་ཀ་ཡ་ཏོ་མ་༄༅༎
ཕར་ལ་འུབས་འུབས་གྲོ་གུ་ལ་ཡ་ལ་ཡ་༎
དེ་སྐད་བརྗོད་དེ་དགྲ་ལ་རྦད་༎
ཐེག་སེར་དག་གི་དབབ་པ་ནི་༎
དྲེའུའི་ཐོད་པ་བྱི་གང་དང་༌༎
དཀར་ཀོད་སྲོན་ཅན་ཡུངས་ཀར་དང་༌༎
མི་ཁྲག་གུ་གུལ་ཁྱི་ལུད་དང་༌༎
མཛོའི་སྔ་མ་བླུགས་ལ་བསྒྲུབ་། ཕྱི་བའི་མཇུག་མས་ཐོག་བསྲུང་བྱ་༎
ཕྱི་ལམ་ཚ་ཚས་གཅད་པར་བྱ་༎
ཨེ་ཧ་ཧ་ར་ར་ར་རི་རི་༎
ཤ་ཤ་ཤྲ་ཤུ་༎
ཧུ་ཡ་ཧུ་ཡ་༎
ན་ག་ལེ་ན་ག་ལེ་༎
དུམ་བུ་དུམ་༎
བྲ་ཏ་རག་ཤ་ཕོབ་ཕོབ་༎
ཤར་ཤར་ཛོ་ཧ་༎
ཞེས་པས་ཞག་བདུན་བསྒྲུབ་བྱ་སྟེ་༎
ཤ་ཏྲུམ་འོང་བའི་དཀྱིལ་དུ་སྦ་༎
ཞེས་གསུངས་སོ་༎
ཀ་ལི་གསེར་གྱི་སྦྲམ་བུ་ལས་༎
ཐོད་སེར་དབབ་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྣལ་འབྱོར་ཚེ་སྲིང་ཆོ་ག་ནི་༎
མཚན་ལྡན་གའུ་མཛེས་པ་རུ་༎
དཀར་གསུམ་མངར་གསུམ་སྨན་དང་འབྲུ་༎
བླུགས་ཏེ་གཟུངས་ཐག་དཀར་པོ་གདགས་༎
ཚེ་རྫས་བདུད་རྩི་རྣམ་པར་བསམ་༎
ཚེ་ཡི་སྙིང་པོ་འདི་དག་དྲང་༌༎
ཨོམ་བྲུམ་ཧུ~མ་ཏྲི་ཏྲམ་བྲུམ་ཧྲི་།
བྲུམ་ཨ་བྲུམ་༎
དེ་བི་ཀ་ལ་པྲུ་པ་སྐན་རྟ་ཨ་ཡུ་ལ་སིདྡྷི་ས་མ་ཡ་སྟྭམ་༎
ཞེས་པ་བརྒྱ་དང་བརྒྱད་དུ་བགྲང་༌༎
སྤྲོ་དང་བསྡུ་བ་ཅི་རིགས་བྱ་༎
ལྷ་མོ་བསྟོད་བསྐུལ་འཕྲིན་ལས་བཅོལ་༎
བསྒྲུབ་པའི་དཀྱིལ་འཁོར་གཡོན་དུ་བསྒྲུབ་༎
དཔལ་ལྡན་ནོར་བསྒྲུབ་རིམ་པ་ནི་༎
ནེའུ་ལེ་རྐྱལ་པ་རིན་ཆེན་ལྔ་༎
ནོར་རྫས་སྣ་ཚོགས་བཅུག་བྱས་ནས་༎
ག་འུ་མཛེས་པའི་ནང་དག་ཏུ་༎
འབྲུ་སྣ་བཀང་ལ་རྐྱལ་བུ་གཞུག་། དུས་བཞིར་མ་ལ་མཆོད་བསྟོད་བྱ་༎
དེ་བིམ་ཧ་ཀ་ལ་བ་སུ་ད་ར་པུ
ཤྟིམ་ཀུ་རུ་ཕ་ལ་ཕ་ལ་ཏི་ཏི་སིདྡྷི
༎ བསྒྲུབ་པ་རྒྱུན་གྱིས་དུས་དག་ཏུ་༎
བསྐང་དང་མཆོད་པ་རྒྱ་ཆེར་བྱ་༎
རང་འདོད་པའི་གསོལ་ལ་གདབ་༎
ཨུ་རྣི་ཤ་ཡ་༎
ཨོམ་དྷ་ར་དྷི་རི་དྷ་ཡེ་སྭ་ཧ་༎
སྲིའུ་གསོ་ན་འདི་ལྟར་བྱ་༎
ལྷ་མོའི་ཐུགས་ཀར་མ་བྲིས་ལ་༎
དེ་ལས་ལྷ་མོ་ནག་མོར་བསྐྱེད་༎
ཟ་འདྲེ་ལྷ་མོའི་ཞལ་དུ་བསྟབ་༎
ལྕགས་སམ་སེང་ལྡེང་ཕུར་བུ་ཡིས་༎
མ་འམ་བུ་ལ་གདགས་པར་བྱ་༎
དབང་སྦྱིན་སྙིང་པོ་བཟློས་སུ་གཞུག་། ཅེས་གསུངས་སོ་༎
གསེར་གྱི་སྦྲམ་བུ་ལས་༎
དངོས་གྲུབ་ཀྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎
དེ་ནས་འཁོར་གྱི་མཁའ་འགྲོ་མ་རྣམས་དཔལ་ཕྱག
ན་རྡོ་རྗེ་གསུང་པ་ལ་ཡིརང་སྟེ་མངོན་པར
བསྟོད་དོ་༎ དཔལ་ལྷ་མོ་ནག་མོའི་རྒྱུད་གསེར་གྱི་སྦྲམ་བུ་ཞེས་བྱ་བ་རྫོགས་སོ་༎
རྒྱ་གར་གྱི་གུ་རུ་པདྨ་འབྱུང་གནས་དང་༌༎
