༄༅༎ རྒྱ་གར་སྐད་དུ་།
བཛྲ་པ་ནི་ཙནྡ་ཀྲོ་དྷ་མུ་ལ་མ་ཧ་ཏནྟ་ན་མ་༎
བོད་སྐད་དུ་༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ཞེས་བྱ་བ་༎
བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་ཐམས་ཅད་འབྱུང་བའི་ཡུམ་བཙུན་མོའི་ཡུམ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་ཏེ་།
དེ་ནས་གནོད་སྦྱིན་བྱེ་བ་ཕྲག་བཅུ་དང་༌།
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས
ན་དྲག་ཅིང་གཏུམ་པོའི་རིགས་ཇི་སྙེད་པ་ཐམས
ཅད་དང་ཐབས་གཅིག་གོ་། དེའི་ཚེ་བཅོམ་ལྡན
འདས་དྲག་པོ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༎ ༎
ཡང་དེའི་ཚེ་བཅོམ་ལྡན་འདས་དྲག་པོ་ཆེན་པོ
། གཏུམ་པོ་ལུས་བསྐལ་པའི་མེ་ཆེན་པོ་ལྟར་འབར་བ་༎
སྲིད་པ་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་༎
ཉི་མ་སྟོང་གི་གཟི་བརྗིད་དང་ལྡན་པ་།
སངས་རྒྱས་སྟོང་རྩ་བརྒྱད་ལ་དབང་སྒྱུར་ཞིང་༌།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོར་གནས་པ་།
ཐུགས་རྗེའི་སྟོབས་གྱིས་ཁྲོས་པས་སེམས་ཅན་སྐྲག་པར
བྱེད་ཅིང་སྡུག་བསྔལ་དང་རྣམ་པར་རྟོག་པ་ཐམས
ཅད་འཇོམས་པར་བྱེད་པ་།
ལྷ་རྣམས་སྐྲག་ཅིང་གནོད་སྦྱིན་རྣམས་འདར་ཅུམ་ཅུམ་ཁོལ་དུ་ཁོལ་བ་།
འོག་ཀླུ་གཉན་ས་བདག་ལ་ཁྲོས་པས་དེ་རྣམས
སྙིང་འགས་ཤིང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གཡོ
ཞིང་ཀུན་ཏུ་འཁྲུག་པ་། ༄༅༎
བར་བདུད་དང་ལྷ་མ་སྲིན་ལ་ཁྲོས་པས་དེ
ཀུན་ཀྱང་བརྒྱལ་ལོག་ལོག་སྐད་འདོན་ཞིང་ཞབས་ལ
ཕྱག་བྱེད་པ་། ཨ་ལ་ལ་ཞེས་པའི་སྒྲ་སྒྲོག་པ་།
འཇིག་རྟེན་གྱི་ཁམས་ན་མ་རུངས་པ་ཐམས་ཅད་ཀྱི་མིག་འདྲུལ་ཞིང་དབང་དུ་སྡུད་པ་།
ཁྲོ་བོ་ཆེན་པོའི་ཆ་བྱད་དུ་བཞུགས་སོ་༎
དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཐུས་།
དཔལ་དགོན་པོ་ནག་པོ་འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ་ཧ་ཀ་ལ་དེ་།
རང་གི་སྟན་ལས་ལངས་ནས་བསྐོར་བ་ལན་གསུམ་བྱས་།
ཕྱི་ནང་གསང་གསུམ་གྱི་མཆོད་པས་ཡང་དག་པར་མཆོད་ནས་༎
དེ་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་།
དེས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་།
ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ་༎
ཀྱེ་མ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
གཏུམ་པོ་ཁྲོས་པ་ཞེ་སྡང་འཇོམས་༎
སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་ཅན་༎
རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་སྟོད་༎
གང་ཞིག་རྣལ་འབྱོར་སྒྲུབ་པ་ཡིས་༎
སྔགས་དང་ལྷ་ནི་མཆོད་པའི་ཚོགས་༎
དབང་དང་དམ་ཚིག་ཕན་བཏགས་པ་༎
ཚར་གཅད་པ་ནི་ཇི་ལྟར་ལགས་༎
བཅོམ་ལྡན་ཁྲོ་བོས་བཀའ་སྩལ་པ་༎
ལེགས་སོ་དཔལ་ལྡན་མགོན་པོ་ཁྱོད་༎
ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུང་༌༎
ཡི་གེ་གཉིས་ཀྱི་སྦྱོར་བྱེད་པས་༎
ལྔ་ལྡན་གདགས་པར་ཤེས་པར་གྱིས་༎
རིགས་ལྔ་གཏུམ་པོ་ཡེ་ཤེས་ཅན་༎
ལྷ་ཡི་འཁོར་ལོ་བསྒོམ་པར་བྱ་༎
ཕྱི་ནང་གསང་བ་མཆོད་པའི་མཆོག་། སྨིན་བྱེད་བསྲུང་དང་ཕན་པའི་སེམས་༎
ཚར་བཅད་པ་ནི་ཁྱོད་ཀྱིས་གྱིས་༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ དེ་ནས་མ་ཧ་ཀ་ལ་ཡིས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་ཁྲོ་བོ་ཡིས་༎
སྔགས་ཀྱི་བྱེ་བྲག་བཤད་དུ་གསོལ་༎
བཅོམ་ལྡན་ཁྲོ་བོས་བཀའ་སྩལ་པ་༎
ཨ་ལི་ཀ་ལའི་སྦྱོར་བ་ཡིས་༎
སྐུ་གསུམ་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་༎
རབ་ཏུ་གྲགས་པས་རྣམ་པར་བཤད་༎
ཨོམ་བཛྲ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་ཧུམ་ཕཏ་།
ཨོམ་ནི་ལམ་བ་ར་དྷ་ར་བཛྲ་པ་ནི་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་པ་ནི་ཧུམ་།
བཛྲ་རོ་ཤ་ན་ཡ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་ཙནྡ་སརྦ་དུཤྟམ་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧུམ་ཕཏ་།
ཨོམ་བཛྲ་པ་ནི་ས་མནྟ་ཀརྨ་རག་ཤ་ཙིཏྟ་བཛྲ་ན་ག་ས་མ་ཡ་ཏ་ཧུམ་ཕཏ་།
རིགས་ལྔ་གཏུམ་པོ་གསང་སྔགས་དེར་༎
རིམ་པ་ཡིས་ནི་ཤེས་པར་གྱིས་༎
དེ་ལ་གདགས་པའི་དྲག་སྔགས་ནི་༎
སྦྱོར་བ་ཡང་དག་བཤད་པར་བྱ་༎
ཨོམ་ཧ་ཨ་ཀྴམ་སོད་སྔོམ་ན་རི་ཐ་རྦོད་།
ཟ་པུ་རམ་རྦད་།
མུམ་རིག་མུམ་མ་ར་ཡ་ཤིག་། སོག་ཚིག་ན་ན་རྦད་།
ལུས་རུལ་ལ་ན་ག་མ་ར་ཡ་ཕཏ་།
རམ་རམ་ཛྭ་ལ་ཛྭ་ལ་ཤིག་ཤིག་མ་ར་ཡ་།
རྡུལ་བུང་རྦད་སོད་།
ཨོམ་བཛྲ་ཙནྡ་སརྦ་དུཤྟན་ཀྲིག་ནན་།
ཨེ་ཧུར་ཐུམས་ཛ་མ་ར་ཡ་རྦད་།
ན་ག་ཙིཏྟ་མ་ར་ཡ་རྦད་།
ཡཀྴ་ཙིཏྟ་མ་ར་ཡ་རྦད་༎
རུ་ཀྲི་ཙིཏྟ་མ་ར་ཡ་རྦད་།
ར་ཙ་ཙིཏྟ་མ་ར་ཡ་རྦད་།
རག་ཤ་ཙིཏྟ་མ་ར་ཡ་རྦད་།
ཙ་ར་ཙིཏྟ་མ་ར་ཡ་རྦད་།
ཧམ་ཤམ་ཙིཏྟ་མ་ར་ཡ་རྦད་།
བཛྲ་༄༅༎
ས་དུ་ཙིཏྟ་མ་ར་ཡ་རྦད་།
མུས་མུན་ཙིཏྟ་མ་ར་ཡ་རྦད་།
མ་མ་རི་ཙི་ཙིཏྟ་མ་ར་ཡ་རྦད་།
ཨོམ་ཉི་མ་སད་ལ་ནན་།
ཀླད་པ་ནན་ཙིཏྟ་གུ་ལི་ནན་།
ཀུ་ལ་ཤིག་ཙི་ཏྲ་མུ་ཏྲ་བཟློག་བྱེར་༎
ཨ་མོ་ཀ་ཤིག་ཨ་མོ་ཀ་བཟློག་། ཨ་མོ་ཀ་མགོ་ལ་ནན་།
ཆེ་གེ་མོ་ཙིཏྟ་མ་ར་ཡ་ཧུམ་ཕཏ་།
གདུག་པ་རྣམ་གསུམ་གསད་བྱ་བ་།
ཐོག་མར་ཤེས་དང་གཙོ་ལ་སྦྱར་༎
དྲེགས་པ་བཅུ་ནི་འདུལ་བྱེད་པ་༎
གོང་ལྟར་མཐུན་དང་པར་པ་བཟུང་༌༎
བསྲུང་ཞིང་ཟློག་པར་བྱེད་པ་ནི་༎
འདྲེས་ཀྱི་ཐ་མར་ཤེས་པར་བྱ་༎
གཞན་ཡང་སྔགས་ཀྱི་སྦྱོར་བ་ནི་༎
འདི་ལྟར་ང་ཡིས་བསྟན་པར་བྱ་༎
ཨོམ་ན་མ་ཙནྡ་བཛྲ་པ་ནི་ཡེ་།
མ་ཧ་ཡཀྴ་སེ་ན་པ་ཏ་ཡ་།
སརྦ་ཤ་ཏྲུམ་།
ཨོམ་ཨགྣེ་ཡེ་ཛྭ་ལ་རམ་།
ཤནྟི་ཀུ་རུ་ཡེ་སྭ་ཧ་།
པུཤྟིམ་ཀུ་རུ་ཡེ་སྭ་ཧ་།
པ་ཤང་ཀུ་རུ་ཡེ་སྭ་ཧ་།
མ་ར་ཀུ་རུ་ཡེ་སྭ་ཧ་།
མེ་ལྷའི་ཆོ་ག་རྫོགས་བྱས་ལ་༎
དེ་ཡི་གཞལ་ཡས་དྲག་པོ་རུ་༎
བཅོམ་ལྡན་ཆོ་ག་ལེགས་པ་ཡིས་༎
ཐུན་སྔགས་དྲག་ལས་ཀུན་ལ་སྦྱོར་༎
ཨོམ་ཨགྣེ་ཡེ་སུ་རྱ་།
ན་ག་ཕུ་མེ་ས་ཏྲ་།
ན་ག་རཀྴ་ཚལ་རམ་།
མ་ར་ཡ་ཕཏ་རྦད་།
ཨོམ་ན་ག་ས་ཀྲ་ཕུ་མེ་།
ན་ག་རག་ཤ་རཀྟ་།
མ་ར་ཡ་ཕཏ་།
ཨོམ་ཀི་ལི་ཀི་ལ་ཡ་།
ནག་ས་ཀྲ་།
ཕུ་མེ་རཀྴ་།
སརྦ་བིགྣན་བམ་ཧུམ་ཕཏ་།
ཨོམ་བི་ཤ་རུ་རུ་༎
ན་ག་ས་ཀྲི་།
ཕུ་མེ་རཀྴ་།
ཙ་ར་མ་ར་ཡ་ཕཏ་རྦད་།
ཨ་མོ་ཀ་མ་ཡ་ཕཏ་རྦད་རམ་རམ་།
གང་གནོད་ཀླུ་ཡི་རིགས་ལྔ་ལ་༎
རབ་ཏུ་འབར་བའི་ཁྲོ་གཏུམ་གྱིས་༎
ཁྲོ་བོ་ལྔ་དང་སྔགས་འདི་སྦྱར་༎
གསད་ཅིང་གཙར་བཅད་པ་རུ་འོ་༎
ཨོམ་ན་ག་ར་ཛ་བྷན་དུར་མ་ར་ཡ་།
ན་ག་ཐུམ་རིལ་རིལ་།
ཉོགས་ཉོགས་རྦད་།
ན་ག་མ་ར་ཡ་ཕཏ་།
ཨོམ་ན་ག་ན་ཡ་ཏྲིག་ནན་།
ན་ག་དུ་དུམ་མ་ར་ཡ་ཛྭ་ལ་རྦད་།
དི་རི་དི་རི་།
ཕུང་ཕུང་སོད་།
ཨོམ་རུ་ཏི་མ་ར་ཡ་།
ཐུམ་ཐུམ་ཤིག་ཤིག་། རྦད་རྦད་།
ཨོམ་མ་ཏི་ཡ་ན་ག་། མ་ར་ཡ་ཐུམ་རིལ་།
ཞུང་ཞུང་མྱོག་། ཨོམ་ན་ག་ཏྲིག་ནན་།
དུ་དུ་རྦད་།
པུ་ར་སོད་།
མ་ར་ཡ་ཕཏ་།
བཅོམ་ལྡན་ཁྲོ་བོ་རིགས་ལྔ་སྟེ་།
ཐུགས་ལས་སྤྲུལ་པའི་མཁའ་ལྡིང་གིས་༎
གདུག་པའི་ཚོགས་རྣམས་འདུལ་བྱེད་པ་༎
དེ་ཡི་སྙིང་པོ་འདི་ལྟར་རོ་༎
ཧ་པ་ཨོམ་ས་ཁྲི་༎
རྡོ་རྗེ་ཧུམ་གིས་སྒྲ་བསྒྲགས་པས་༎
འདུལ་དཀའ་མ་ལུས་འདུལ་བྱེད་ཅིང་༌༎
དྲེགས་པ་རྣམ་བཅུ་བརླག་བྱས་ནས་༎
སྡུག་བསྔལ་གསུམ་ནི་ཞི་བར་བྱེད་༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
སྔགས་ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་མ་ཧ་ཀ་ལ་ཡིས་།  ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་མཛད་ཀྱིས་༎
ལྷ་ཡི་རྣལ་འབྱོར་བཤད་དུ་གསོལ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༎
དང་པོ་བྱམས་པ་བསྒོམ་པར་བྱ་༎
གཉིས་པ་སྙིང་རྗེ་རྣམ་བསྒོམ་ཞིང་༌༎
གསུམ་པ་དགའ་བ་བསྒོམ་པ་དང་༌༎
ཀུན་གྱི་ཐ་མ་བཏང་སྙོམས་སོ་༎
མི་རྟོག་ཡེ་ཤེས་རང་རིག་ཧུམ་༎
བསྣོལ་བ་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་༎
རྡོ་རྗེ་དེ་ཉིད་ར་བ་དང་༌༎
གུར་དང་ས་གཞི་རབ་ཏུ་འབར་༎
འབྱུང་བའི་དཀྱིལ་འཁོར་སྟེང་ན་གནས་༎
བྲུམ་ལས་༄༅༎
གཞལ་ཡས་དྲག་པོ་རུ་༎
ཆུ་སྐྱེས་ཉི་ཟླ་ཕྱོགས་ཀྱི་གདན་༎
ཧུམ་ཨོམ་ཏྲམ་ཧྲི་ཧམ་།
འབྲུ་ལྔ་གསུང་གི་ས་བོན་ལས་༎
རིགས་ལྔ་རང་གི་ཕྱག་མཚན་གྱུར་༎
དེ་གྱུར་སྐུ་རུ་ཡོངས་སུ་བསྐྱེད་༎
དབུས་སུ་ཡེ་ཤེས་གཏུམ་པོ་ནི་༎
སྐུ་མདོག་མཐིང་ནག་འབར་བ་ལ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་ཁྲོ་༎
ཕྱག་གཡས་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ་༎
གཡོན་པ་སྡིགས་མཛུབ་ཐུགས་ཁར་བཀན་༎
ཞབས་གཉིས་བརྐྱང་བསྐུམ་དྲག་ཏུ་བགྲད་༎
དམར་སེར་སྨིན་མ་སྨ་ར་ཁྲོ་༎
ཁམ་ནག་གྱེན་བརྫེས་དབུ་ཡི་སྐྲ་༎
ཟླ་ཚེས་མཆེད་དཀར་ལྗགས་གློག་འཁྱུག་། ལྟོ་འགྲོས་བརྒྱན་ཅིང་སྟག་ཤམ་ཅན་༎
ཡུམ་དང་གཉིས་མེད་ཐུགས་ལས་འཁྱུད་༎
སྤྲུལ་པས་གདུག་པའི་ཚོགས་རྣམས་འཇོམས་༎
བགེགས་ཆེན་བསྣོལ་བའི་གདན་ལ་བཞུགས་༎
དྲག་པོ་མེ་དཔུང་དབུས་ན་ཁྲོ་༎
བཅོམ་ལྡན་ཐུགས་ཀྱི་སྤྲུལ་བ་ལས་༎
རིགས་བཞི་གཏུམ་པོ་རང་གི་ངོ་༌༎
ཤར་དུ་རྡོ་རྗེ་གཏུམ་པོ་ནི་༎
བདུད་ལས་རྒྱལ་བྱེད་དྲི་ཟའི་གདན་༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དཀར་༎
སྤྱན་གསུམ་མཆེ་གཙིགས་ཞབས་བགྲད་པ་༎
སྐྲ་སེར་ལྟོས་འགྲོ་སྟག་གིས་བརྒྱན་༎
གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ་༎
གཡོན་པ་སྡིགས་མཛུབ་རབ་ཏུ་གདེངས་༎
མེ་དཔུང་འབར་བའི་རྣམ་པ་ཅན་༎
ཐུགས་ལས་རྡོ་རྗེ་ཁྱུང་སྤྲུལ་ལོ་༎
ལྷོ་རུ་རིན་ཆེན་གཏུམ་པོ་ནི་༎
གཟི་བརྗིད་འབར་བ་གཤིན་རྗེའི་གདན་༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སེར་༎
སྤྱན་གསུམ་ཞབས་བགྲད་མཆེ་བ་ཅན་༎
སྐྲ་བརྫེས་ལྟོས་འགྲོ་སྟག་གིས་བརྒྱན་༎
གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ་༎
གཡོན་པ་སྡིགས་མཛུབ་རབ་ཏུ་གདེངས་༎
མེ་དཔུང་འབར་བའི་རྣམ་པ་ཅན་༎
ཐུགས་ལས་རིན་ཆེན་ཁྱུང་སྤྲུལ་ལོ་༎
ནུབ་ཏུ་པདྨ་གཏུམ་པོ་ནི་༎
རྔམ་པའི་སྒྲ་སྒྲོགས་ཀླུ་དབང་གདན་༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར་༎
སྤྱན་གསུམ་མཆེ་གཙེགས་ཞབས་བགྲད་པ་༎
སྐྲ་བརྫེས་ལྟོས་འགྲོ་སྟག་གིས་བརྒྱན་༎
གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ་༎
གཡོན་པ་སྡིགས་མཛུབ་རབ་ཏུ་གདེངས་༎
མེ་དཔུང་འབར་བའི་རྣམ་པ་ཅན་༎
ཐུགས་ལས་པདྨའི་ཁྱུང་སྤྲུལ་ལོ་༎
བྱང་དུ་ལས་ཀྱི་གཏུམ་མོ་ནི་༎
བདུད་རྩི་འཁྱིལ་བ་གནོད་སྦྱིན་གདན་༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྔོ་༎
སྤྱན་གསུམ་ཞབས་བགྲད་མཆེ་བ་ཅན་༎
སྐྲ་བརྫེས་ལྟོས་འགྲོ་སྟག་གིས་བརྒྱན་༎
གཡས་པ་རྡོ་རྗེ་བསྣུན་པའི་ཚུལ་༎
གཡོན་པ་སྡིགས་མཛུབ་རབ་ཏུ་གདེངས་༎
མེ་རི་འབར་བའི་རྣམ་པ་ཅན་༎
ཐུགས་ལས་ལས་ཀྱི་ཁྱུང་སྤྲུལ་ལོ་༎
དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ་༎
ཛ་ཧུམ་བམ་ཧོ་ཕྱག་རྒྱ་བཞི་༎
ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ་༎
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་༎
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་༎
དགེ་བ་ཅུང་ཟད་ཅི་བསགས་པ་༎
བྱང་ཆུབ་ཐོབ་ཕྱིར་བདག་གིས་བསྔོ་༎
ཨོམ་ཧུམ་ཏྲམ་ཧྲི་ཧམ་གིས་ནི་༎
རིགས་ལྔ་རུ་ནི་དབང་བསྐུར་རོ་༎
ཨོམ་དང་ཨཧདང་ཧུམ་ཞེས་པ་༄༅༎
ནི་༎
སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ་༎
སྙིང་ཀར་ཟླ་དཀྱིལ་ཧུམ་ཡིག་ནི་༎
རྡོ་རྗེ་ཡེ་ཤེས་ཚོན་གང་བ་༎
ཟླ་བ་ཧུམ་སྟེ་རྡོ་རྗེ་ཧུམ་༎
སྔགས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་འཕྲོ་༎
དེ་ལྟར་ལྷ་ནི་གསལ་བ་ལས་༎
ས་བོན་རབ་ཏུ་འབར་བ་ཡིས་༎
ཁ་སྦྱར་ཉི་ཟླའི་འཕྲོ་འདུ་ལས་༎
ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ཡིས་༎
བདེ་བ་ཆེན་པོར་གསོལ་མཛད་ནས་༎
ཐིག་ལེའི་རང་བཞིན་མི་ཤིགས་ཀྱིས་༎
བགེགས་རིས་སྟོང་ཕྲག་འཇོམས་མཛད་པའོ་༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
ལྷའི་རྣལ་འབྱོར་གྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་མ་ཧ་ཀ་ལ་ཡིས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་གཏུམ་པོ་ཡིས་༎
མཆོད་པའི་བྱེ་བྲག་བཤད་དུ་གསོལ་༎
བཅོམ་ལྡན་ཁྲོ་བོས་བཀའ་སྩལ་པ་༎
ཕྱི་ནང་གསང་བ་མཆོད་པའི་རྫས་༎
ཡི་གེ་གསུམ་གྱིས་བྱིན་རླབས་ལ་༎
ཧུམ་དང་ཨམ་ཡིག་ས་བོན་གྱིས་༎
རྡོ་རྗེ་དྲིལ་བུ་ལག་བླངས་ལ་༎
སྟང་སྟབས་དྲག་པོས་བགེགས་བསྐྲད་དེ་༎
དང་པ་ཕྱི་ཡི་མཆོད་པ་དབུལ་༎
རྩ་བའི་སྔགས་ལ་འདི་རྣམས་བརྟགས་༎
ཨོམ་བཛྲ་པུཤྤེ་པུ་ཛ་ཨ་ཧུམ་།
ཨོམ་བཛྲ་དྷུ་པེ་པུ་ཛ་ཨ་ཧུམ་།
ཨོམ་བཛྲ་དི་པ་པུ་ཛ་ཨ་ཧུམ་།
ཨོམ་བཛྲ་གནྡྲེ་པུ་ཛ་ཨཧཧུམ་།
ཨོམ་བཛྲ་ནེ་ཝི་ཏེ་པུ་ཛ་ཨཧཧུམ་།
ཨོམ་བཛྲ་ཨརྒམ་བ་ཏིཙྪ་པུ་ཛ་ཨཧཧུམ་།
ཨོམ་བཛྲ་གིརྟི་པུ་ཛ་ཨཧཧུམ་སྭ་ཧ་།
ན་མཧསརྦ་ཏ་ཐ་ཏེ་བྷྱོ་།
པི་ཤོ་མུ་ཁེ་བྷྱ་།
སརྦ་ཏད་ཁམ་ཨུཏ་ག་ཏེ་སྥ་ར་ན་ཧི་མམ་ག་ག་ན་ཁམ་སྭ་ཧ་།
རྡོ་རྗེ་ཧུམ་གི་སྐུ་ཆེན་གྱིས་༎
གར་གྱི་ཕྱག་རྒྱ་བརྒྱན་བྱས་ལ་།
ཏིང་འཛིན་ལྡན་པས་དབུལ་བར་བྱ་༎
དེ་ཡི་བསོད་ནམས་དཔག་ཏུ་མེད་༎
ནང་གི་མཆོད་པ་འདི་ལྟ་སྟེ་༎
ཡམ་རམ་ཀམ་དག་ས་བོན་ལས་༎
རླུང་དང་མེ་དང་ཐོད་པའི་སྒྱེད་༎
ཨ་ལས་ཐོད་པའི་གཞལ་ཡས་སུ་༎
ཤུ་བི་མུ་མ་ར་ན་གོ་ཀུ་དྷ་ཧ་།
མི་འཆི་ལྔ་དང་རབ་གསལ་ལྔ་༎
སྟེང་དུ་ས་བོན་དགོད་བྱ་བ་༎
ཨོམ་ཏྲམ་ཨམ་ཁམ་ཧུམ་༎
ལམ་མམ་པམ་ཏམ་བམ་།
དཔའ་མོ་གསུམ་གྱི་བྱིན་རླབས་ལ་༎
བརྗོད་པས་དཀར་དམར་དངུལ་ཆུའི་མདོག་། ཡེ་ཤེས་བདུད་རྩིར་བྱིན་རླབས་ལ་༎
རྡོ་རྗེ་ཁོང་སེང་ཡེ་ཤེས་ལྗགས་༎
ཧུམ་མཛད་སྔགས་འདིས་གསོལ་བར་བསམ་༎
ཨོམ་ཙནྡ་བཛྲ་པ་ན་ཡེ་༎
མ་ཧ་བ་ལིང་ཨི་དམ་།
གྲིཧྣ་གྲིཧྣ་།
ཁ་ཧི་ཁ་ཧི་།
རཀྟ་པི་པ་ཏི་༎
ཨ་མྲི་ཏ་པུ་ཛ་།
གྷ་ན་པུ་ཛ་མུཉྩ་ཧོ་༎
ས་མ་ཡེ་སྭ་ཧ་།
ལྷག་མ་རྣམས་ནི་བསྔོ་བྱ་བ་༎
སྔགས་འདི་བརྗོད་པས་ཐིམ་པར་བསམ་༎
ཨོམ་ཨ་ཀ་རོ་མུ་ཁམ་སརྦ་དྷརྨ་ནམ་ཨརྱ་ནུཏྤན་ན་ཏྭཏྟ་།
ཨོམ་ཨཧཧུམ་།
དེ་ནས་གསང་བའི་མཆོད་པ་ནི་༎
ཤེས་རབ་ཡུམ་གྱི་བྷ་ག་ལ་༎
སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཡིས་༎
གཏུམ་ཁྲོ་འབར་བའི་བརྟུལ་ཞུགས་ཀྱིས་༎
གདུག་པའི་ཚོགས་རྣམས་སྒྲོལ་བར་བྱ་༎
སྦྱོར་ཞིང་སྒྲོལ་བ་ཕྱག་རྒྱ་ཆེ་༎
རབ་ཏུ་འབར་བ་སྲེག་བྱས་ལ་༎
རི་རབ་གླིང་བཞིའི་འོག་ཏུ་མནན་༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
མཆོད་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ་༎ དེ་ནས་མ་ཧ་ཀ་ལ་༄༅༎
ཡིས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
མ་སྨིན་སྨིན་པར་བྱ་བའི་ཕྱིར་༎
དབང་བསྐུར་བ་ནི་བཤད་དུ་གསོལ་༎
བཅོམ་ལྡན་ཁྲོ་བོས་བཀའ་སྩལ་པ་༎
དུར་ཁྲོད་ལ་སོགས་གནས་ཆེན་དུ་༎
གཟའ་སྐར་དུས་ཚོད་བཟང་པོ་ལ་༎
ས་བརྟགས་པ་དང་བླང་བ་དང་༌༎
མེ་ཏོག་དོར་ཞིང་ལྷ་ཡང་བརྟག་། བཙོ་མ་གསེར་གྱི་མདོག་འདྲ་བ་༎
རྔན་པ་བྱིན་ལ་བརྐོ་བར་བྱ་༎
ས་སྦྱང་བ་དང་བསྲུང་བ་སྟེ་༎
ས་ཡི་ཆོ་ག་རྫོགས་བྱ་ལ་༎
མནྡལ་ཡིད་འོང་དྲི་མེད་ཁར་༎
དྲི་ཡི་ཐིག་ལེ་མེ་ཏོག་ལྔ་༎
དམ་ཚིག་འཁོར་ལོ་བསྐྱེད་བྱས་པས་༎
ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ་༎
ལྷ་ཡི་སྟ་གོན་གནས་པ་དང་༌༎
གསེར་ལ་སོགས་པའི་བུམ་པ་ནི་༎
ལྟོ་བ་ཆེ་ལ་མགྲིན་པ་རིང་༌༎
ལས་ཀྱི་བུམ་པ་མ་གཏོགས་པ་༎
ཡོན་ཏན་ལྡན་པས་ལྷ་གྲངས་བསྟན་༎
སྨན་ལྔ་འབྲུ་ལྔ་སྙིང་པོ་ལྔ་༎
བདུད་རྩི་ལྔ་དང་རིན་ཆེན་ལྔ་༎
ཤ་ལྔ་འོ་མ་ཆུ་ནི་གསལ་༎
ཁ་ཚར་མ་ཉམས་རས་ཀྱིས་བཅིངས་༎
འབྲས་བུ་ཅན་གྱི་རྒྱན་ལྡན་ནི་༎
དྲི་བདུག་མནྡལ་ཁར་བཞག་གོ་། མི་དམིགས་བུམ་པ་བདུད་རྩི་ཡིས་༎
རྒྱ་མཚོ་དབུས་སུ་རི་རབ་ཆེ་༎
སྤྲིན་སྒྲ་བསྣོལ་བ་སྣ་ཚོགས་འབར་༎
ལྟེ་བ་བྲུམ་ལས་གཞལ་ཡས་དྲག་། པམ་ལས་ཆུ་སྐྱེས་དམ་ཚིག་བསྐྱེད་༎
ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ་༎
ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ་༎
སྐུ་གསུངས་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབས་༎
སྤྱན་ལ་སོགས་པ་དབང་བསྐུར་རོ་༎
མཆོད་དང་བསྟོད་པས་བསྟོད་བྱས་ལ་༎
གཟུངས་ཐག་ལྡན་པས་བསྙེན་པ་འབུམ་༎
དེ་ནས་རྡོ་རྗེ་སློབ་མ་ལ་༎
སྐྱབས་འགྲོ་སྡིག་བཤགས་བྱས་ནས་སུ་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་༎
སྡོམ་པ་གསུམ་དང་ལྡན་པར་བྱ་༎
སློབ་མའི་གནས་གསུམ་དག་ཏུ་ནི་༎
རྡོ་རྗེ་ཁུ་ཚུར་དྲི་ཡི་ཆུས་༎
ཐིག་ལེ་ཉི་ཟླ་པད་སྟེངས་སུ་༎
ཡི་གེ་གསུམ་གྱི་སྦྱོར་བ་ལས་༎
སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབ་༎
ལས་ཀྱི་ཆུས་སུ་གཏོར་ཞིང་བསྲུང་༌༎
མཆོད་པ་ལྔ་ཡིས་ལེགས་བྱས་ལ་༎
སོ་ཤིང་བྱིང་ལ་ལ་ཉེ་བརྟག་། བསྲུང་སྐུད་སྔོན་པོས་དཔུང་པ་བཅིང་༌༎
ཀུ་ཤའི་སྟན་བཏིང་མཚན་མ་གདབ་༎
ལྟས་ངན་ཕུར་པའི་སྦྱིན་སྲེག་བྱ་༎
བསྙེན་པའི་དཀྱིལ་འཁོར་མཁའ་ལ་བཏེག་། གཞོན་ནུས་སྲད་བུ་བཀལ་བ་ལ་༎
ཁ་དོག་དཀར་བའི་ཐིག་གདབ་སྟེ་༎
ཨོམ་བཛྲ་ཙཀྲ་ཧུམ་།
བྱེད་པ་གཡོན་པས་གདུག་བྱས་ཏེ་༎
ཆུ་ཤིང་གཡས་པས་ཚོན་ཆེན་དགོད་༎
དཔའ་བོ་འབྲུ་ལྔས་བྱིན་གྱིས་རླབས་༎
དངས་མ་གཙུག་ཏོར་ཟློག་པ་ལྟར་༎
ཀུན་རིགས་ཁྲོ་བོ་ཞེ་སྡང་ཆེ་༎
ཚིག་འབྱུང་རྡོ་རྗེ་ཧུམ་ཞེས་སྒྲོགས་༎
དེ་ལྟའི་བློ་ལྡན་རྣལ་འབྱོར་གྱིས་༎
སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་རུ་༎
འཁོར་ལོ་རྩིབས་བཞི་རྒྱས་པའི་མདོག་། ཕོ་བྲང་གྲུ་ཆད་དབང་གི་ཚུལ་༎
མུ་ཁྱུད་རྡོ་རྗེ་ཐོད་པར་བརྒྱན་༎
ཕྱི་ཡི་གྲུ་ཆད་ལྗང་བར་བྱ་༎
གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ་༎
ཁ་དོག་ཕྱོགས་ཀྱི་རིགས་དང་མཐུན་༎
རིན་ཆེན་ཕ་གུ་འདོད་ཡོན་རྣམས་༎
དྲ་བ་༄༅༎
དྲ་ཕྱེད་རྟ་བབས་གཅེས་༎
དུར་ཁྲོད་ལ་སོགས་རྒྱན་གྱིས་སྒེག་། རྡོ་རྗེ་མེ་རི་བཅས་པ་བྲི་༎
དེ་ནས་སྔགས་འདིས་སྟོང་པར་བསྒོམ་༎
ཨོམ་ཤུ་ནྱ་ཏ་ཛྙ་ན་སརྦ་དྷརྨ་སྭ་བྷ་བཛྲ་ཨདྨ་ཀོ྅ཧམ་།
དེ་ལྟ་བུ་ཡི་དཀྱིལ་འཁོར་ཁར་༎
སྤྲིན་སྒྲའི་ཡི་གེ་བསྣོལ་མ་ལས་༎
སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་རུ་༎
བྲུམ་ལས་གཞལ་ཡས་བསྐྱེད་པར་བྱ་༎
ནང་དུ་ཆུ་སྐྱེས་ཉི་ཟླའི་གདན་༎
དྲེགས་པ་ལྔ་ཡི་གདན་སྟེངས་སུ་༎
ཨོམ་ཧུམ་ཏྲམ་ཧྲི་ཁམ་དག་ལས་༎
ཕྱག་མཚན་གྱུར་དང་ཁྲོ་བོའི་སྐུ་༎
དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ་༎
ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ་༎
ཕྱི་ནང་གསང་བའི་མཆོད་བྱས་ལ་༎
ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ་༎
འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་༎
སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ་༎
དེ་ནས་སློབ་མས་ཁྲུས་བྱས་ལ་༎
ཡོལ་བས་བར་བཅད་གདོང་གཡོགས་བཅིང་༌༎
ཨོམ་བཛྲ་ན་མ་མཻ་ཧུམ་།
ཨོམ་བཛྲ་ན་མ་ཏྲཻ་ཧུམ་།
ཨོམ་བཛྲ་ན་མོ་ན་མ་ཧུམ་།
དེ་ནས་སློབ་མ་ཕྱག་བྱེད་དུ་གཞུག་ལ་༎
བདེ་བ་འདོད་པ་སུ་ཞིག་ཡིན་༎
བླ་མས་དེ་ནི་དྲི་བར་བྱ་༎
སྐལ་ལྡན་བདེ་ཆེན་བདག་ཅག་ལ་༎
སློབ་མའི་ལན་དུ་ཤེས་པར་གྱིས་༎
དེ་ནས་བླ་མས་བདེ་བའི་གླུ་༎
དགྱེས་པས་བླང་བར་བྱ་བ་ནི་༎
ཨོམ་བུདྡྷ་དྷ་ར་པུ་ཛ་མེ་གྷ་ཨུད་ག་ཏེ་།
སྥར་ན་ཧི་མམ་ག་ག་ན་ཁམ་ཧུམ་ཕཏ་།
དེ་ནས་སློབ་མས་གསོལ་བ་གདབ་༎
དེ་ནས་སྔགས་འདིས་དམ་ཆུ་བླུད་༎
ཨོམ་བཛྲ་ཏ་ཀ་ཧུམ་།
རྡོ་རྗེ་ཐུགས་ཀར་བཟུང་བྱས་ལ་༎
དམ་ཚིག་ཁྲོ་བོའི་ང་རྒྱལ་གྱིས་༎
ཚིགས་བཅད་སྔགས་འདི་བརྗོད་པར་བྱ་༎
དི་རིང་ཕན་ཆོད་ཁྱོད་ཀྱིས་ནི་༎
ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་པས་༎
ང་ཡི་བཀའ་ཉན་གསུང་བསྟོད་པ་༎
ཁྱོད་ཀྱིས་བྱས་ན་དངོས་གྲུབ་འབྱུང་༌༎
མ་བྱས་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་༌༎
ཨོམ་བཛྲ་ས་མ་ཡ་ཧུམ་།
དེ་ནས་རྡོ་རྗེ་སྤྱི་བོར་བཞག་། ཁྱོད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར་༎
དེ་ཉིད་མི་རྣམས་མདུན་དུ་ནི་༎
དུས་ཀུན་ཏུ་ནི་མ་སྨྲ་ཞིག་། མ་སྨྲ་དངོས་གྲུབ་མྱུར་བ་ཡིན་༎
སྨྲས་ན་ཁྲོ་བོས་མགོ་འགེམས་སོ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཧུམ་ཕཏ་༎
སྔགས་འདིས་ཡོལ་བ་བསལ་བར་བྱ་༎
ཨོམ་བཛྲ་པྲ་ཏི་ཛ་ཧོ་༎
ལན་གསུམ་བརྗོད་ལ་མཐོང་ངམ་དྲི་༎
དབང་ཐོབ་ཕྱི་ནས་ཡོན་ཀྱང་དབུལ་༎
སྔགས་འདིས་མེ་ཏོག་དཀྱིལ་འཁོར་དོར་༎
ཨོམ་ཏ་ཐུ་ག་ཏེ་པུ་ཛ་ཧུམ་།
སྔགས་འདི་སློབ་མའི་མགོ་ལ་བཏགས་༎
ཨོམ་རད་ན་མ་ལེ་ཨ་བྷི་ཤིཉྩ་ཧུམ་།
བླ་མ་རྡོ་རྗེ་སླཽབ་དཔོན་གྱིས་།
ལྷ་ཡི་འཁོར་ལོ་བསྐུར་བྱས་ལ་༎
སློབ་མའི་སྙིང་ཁར་གཞུག་པར་བྱ་༎
ཨོམ་མནྡལ་དེ་བ་ཏིཤྠ་ལྡན་།
སྔགས་འདིས་གདོང་གཡོགས་དགྲོལ་བར་བྱ་༎
ཨོམ་བཛྲ་བ་ཤེ་ཧུམ་།
དེ་རྣམས་ལས་ཀྱི་བླ་མས་བྱ་༎
ལྷ་ངོ་བསྟན་ལ་དབང་བསྐུར་རོ་༎
ཡབ་ཡུམ་སྙོམས་ཞུགས་འོད་ཟེར་ལས་༎
བདེ་གཤེགས་འོད་བསྐུལ་བུམ་པར་ཐིམ་༎
ཆ་འདྲེས་འོད་ཞུ་བདུད་རྩི་དེ་༎
སྤྱི་བོར་ཆུ་ཡིས་དབང་བསྐུར་རོ་༎
མི་བསྐྱོད་པ་ཡི་སྤྲོ་བསྡུ་ཡིས་༎
ཚིགས་བཅད་སྔགས་འདིས་སྦྱིན་པར་༄༅༎
བྱ་༎
སྐུ་གསུང་དམ་ཚིག་ལས་བྱུང་བའི་༎
ཡེ་ཤེས་བདུད་རྩི་དྲི་མ་མེད་༎
ལྷ་ཡི་ཆུ་འདི་དག་པ་ཡིས་༎
མི་བསྐྱོད་པ་རུ་དབང་བསྐུར་རོ་༎
ཨོམ་བཛྲ་ཨ་དར་ཤུ་ཛྙ་ན་ཨ་བྷི་ཤིཉྩ་མམ་།
རིན་ཆེན་འབྱུང་གནས་སྤྲོ་བསྡུ་ཡིས་༎
ཚིགས་བཅད་སྔགས་འདིས་ཅོད་པན་སྤྱིན་༎
སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་དོ་༎
ཨོ་རྒྱན་རིན་ཆེན་བླ་ན་མེད་༎
ཨོ་རྒྱན་རིན་ཆེན་མཆོག་འགྲོ་བ་༎
རྫོགས་སངས་རྒྱས་སུ་དབང་བསྐུར་རོ་༎
ཨོམ་བཛྲ་ས་མནྟ་ཛྙ་ན་རཏྣ་མུ་གུ་ཏྲ་ཡ་ཨ་བྷི་ཤིཉྩ་མམ་༎
འོད་དཔག་མེད་ཀྱི་སྤྲོ་བསྡུ་ཡིས་༎
ཚིགས་བཤད་སྔགས་འདི་རྡོ་རྗེ་སྦྱིན་༎
སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་༌༎
མི་ཕྱེད་རྡོ་རྗེ་གསལ་བ་ལས་༎
ཆོས་རྣམས་ཀུན་གྱི་སྒོར་གྱུར་བ་༎
རྡོ་རྗེ་ཆོས་ཀྱི་དབང་བསྐུར་རོ་༎
ཨོམ་པྲཛྙ་ཨ་བེ་ཤ་ཡ་ཛྙ་ན་བཛྲ་ཨ་བི་ཤིཉྩ་མམ་།
དོན་རྣམས་གྲུབ་པའི་སྤྲོ་བསྡུ་ཡིས་༎
ཚིགས་བཤད་སྔགས་འདིས་དྲིལ་བུ་སྦྱིན་༎
ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡིན་༎
འགྲོ་དོན་མཉམ་མེད་བྱེད་པ་དང་༌༎
མཆོད་པའི་ལས་རྣམས་རྫོགས་བྱེད་པ་༎
དྲིལ་བུ་ལས་ཀྱི་དབང་བསྐུར་རོ་༎
ཨོམ་སྟི་ཏ་ཨ་ནུཏྤ་ན་ཛྙ་ན་པ་ནེ་བཛྲ་ཨ་བི་ཤིཉྩ་མམ་༎
རྣམ་པར་སྣང་མཛད་སྤྲོ་བསྡུ་ཡིས་༎
ཚིགས་བཅད་སྔགས་འདིས་མིང་སྦྱིན་ནོ་༎
རྡོ་རྗེ་མིང་དུ་དབང་བསྐུར་རོ་༎
བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་ནི་༎
ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པར་༎
རྡོ་རྗེའི་མིང་དུ་རབ་གྲགས་ཤིག་། ཨོམ་བི
ཏྲི་ཤོ་དྷ་དྷརྨ་ཛྙ་ན་ན་མ་ཨ་བྷི
ཤིཉྩ་མམ་། རྡོ་རྗེ་བརྟུལ་ཞུགས་དབང་བསྐུར་རོ་༎
འཕྲེང་བ་ཆེན་པོ་སྐེ་ལ་བསྐོན་༎
འོད་ཟེར་འཕྲོ་འདུའི་བྱིན་རླབས་ལས་༎
སྔགས་འདི་བརྗོད་ལ་སྦྱིན་པར་བྱའོ་༎
ཨོམ་ཨ་ཨ་ཨི་ཨི་ཨར་ཨར་ཨུ་ཨུ་ཨལ
ཨལ་བེ་ཤེ་ཡེན་དྲེ་བ་བི་ཤུདྷ་ནི་སྭ
ཧ་༎ དེ་ནས་ལུང་བསྟན་དབང་བསྐུར་ནི་༎
རྡོ་རྗེ་དྲིལ་བུ་ལག་སྦྱིན་ལ་༎
འོད་ཟེར་འཕྲོ་འདུའི་ཏིང་འཛིན་བྱ་༎
དེ་ནས་ཚིགས་བཅད་སྔགས་འདི་སྦྱིན་༎
ཨོམ་ཧམ་ཀྴ་དྷརྨ་ཙཀྲ་པྲ་པ་ཏུ་ཀ་སྭ་ཧ་༎
བུ་ཁྱོད་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་༎
དེ་བཞིན་གཤེགས་པའི་འཁོར་ལོ་བསྐོར་༎
རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས་༎
འགྲོ་བ་དྲང་ཕྱིར་ཁྱོད་ཀྱིས་བསྐོར་༎
དེ་ནས་གསང་བའི་དབང་བསྐུར་ཏེ་༎
མཚན་ལྡན་རིག་མའི་བྷ་ག་ལ་༎
དཔའ་བོ་སེང་གེ་བཞིན་དུ་རོལ་༎
ཙནྡ་ལི་ནི་རབ་གསལ་བས་༎
ཨེ་བམ་བདེ་བ་ཧམ་ལས་འཛག་། སྤྲོ་བསྡུ་བྱང་ཆུབ་སེམས་དེ་སྦྱིན་༎
ཨོམ་ཨ་མྲྀ་ཏ་གུ་ན་ཨ་བི་ཤིཉྩ་མམ་།
མགྲིན་པར་གསུང་ལ་སྦྱིན་པར་བྱ་༎
དེ་ནས་ཨ་ཧོ་སུ་ཁས་བཏུང་༌༎
དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་དབང་༌༎
མཚན་ལྡན་རིག་མའི་ཁྲུས་བྱས་ལ་༎
སློབ་མ་དཔའ་བོའི་ཚུལ་དུ་རོལ་༎
ཨ་ལི་ཀ་ལི་སྦྱོར་བ་ཡིས་༎
རྐྱང་མ་རོ་མ་གནན་མ་བསྟན་༎
སྒྱིལ་དང་ཟློག་དང་དགྲམ་ཞིང་བསྟིམ་༎
དགའ་བཞི་བསྡུ་བ་ཉམས་སུ་མྱོང་༌༎
ཤེས་རབ་གསལ་བའི་ངང་ལ་གནས་༎
ཨོམ་པྲ་ཛྙ་ན་ཨ་བྷི་ཤིཉྩ་མམ་༎
བཞི་བ་ཆོས་ཉིད་མངོན་རྟོགས་དབང་༌༎
ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ་༎
མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ་༎
སྲིད་དང་མྱ་ངན་༄༅༎
འདས་ལ་སྒྲོལ་༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
དཀྱིལ་འཁོར་དབང་བསྐུར་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ དེ་ནས་མ་ཧ་ཀ་ལ་ཡིས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཡི་༎
དམ་ཚིག་བསྲུང་བ་བཤད་དུ་གསོལ་༎
བཅོམ་ལྡན་ཁྲོ་བོས་བཀའ་སྩལ་པ་༎
རྡོ་རྗེ་འཛིན་པའི་རྣལ་འབྱོར་གྱིས་༎
བླ་མ་ལ་གུས་སྤྱི་བོར་བཀུར་༎
བཀའ་ལས་མི་འདའ་སོམ་ཡིད་སྤང་༌༎
སྟོང་ཉིད་སྙིང་རྗེ་རབ་བསྒོམ་ཞིང་༌༎
ལྷ་དང་མི་འབྲལ་སྙིང་པོ་རྒྱུན་༎
མཆེད་ལ་གདུང་ཞིང་དཀོན་མཆོག་མཆོད་༎
གཞན་ལ་མི་སྨད་གདུག་པ་བསྒྲལ་༎
གསང་བ་མི་བསྒྲག་སྣོད་ལྡན་དྲང་༌༎
དྲོད་མ་ཐོབ་པར་ལས་མི་འདའ་༎
གཞན་ལ་ཕྱག་ཀྱང་མི་འཚལ་བར་༎
སེམས་ཅན་དོན་བྱེད་མ་གཏོགས་པ་༎
གཏུམ་ཞིང་ཁྲོས་པར་སྤྱད་པར་བྱ་༎
འཇིག་རྟེན་ལྷ་སྲིན་མོ་མཆོད་པར་༎
ཟས་ཀྱི་རྣལ་འབྱོར་ཆེན་པོ་བྱ་༎
ལམ་ཡང་བཟུང་བར་མི་བྱ་ཞིང་༌༎
དཔའ་བོ་སེང་གེ་བཞིན་དུ་འགྲོ་༎
གཏམ་གྱི་ལན་ཡང་མི་སྦྱིན་པར་༎
མིག་ཀྱང་བགྲད་ཅིང་ཕྱོགས་བཅུར་དཀྲུག་། གལ་ཏེ་གཞན་ལ་ཚིག་བརྗོད་ན་༎
དྲག་ཅིང་རྩུབ་པར་སྨྲ་བར་བྱ་༎
གཞན་གྱི་མཚན་ཉིད་མི་རིག་པར་༎
དུས་ཚོད་ཤེས་པ་ཤིན་ཏུ་གཅེས་༎
དེ་ལྡན་དམ་ཚིག་ལྡན་པ་ལ་༎
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་འབྱུང་༌༎
དམ་ཚིག་ཉམས་པར་གྱུར་པས་ན་༎
ནད་རྣམས་སྣ་ཚོགས་འབྱུང་འགྱུར་ཞིང་༌༎
ཕྱི་མ་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་༌༎
དེ་ཕྱིར་དམ་ཚིག་རྟག་ཏུ་བསྲུང་༌༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
དམ་ཚིག་གི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་མ་ཧ་ཀ་ལ་ཡིས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
འགྲོ་བ་རྣམས་ལ་ཕན་གདགས་ཕྱིར་༎
བསྲུང་བའི་འཁོར་ལོ་བཤད་དུ་གསོལ་༎
བཅོམ་ལྡན་ཁྲོ་བོས་བཀའ་སྩལ་པ་༎
གཟའ་སྐར་དུས་ཚེས་བཟང་པོ་ལ་༎
སྔགས་པ་བློ་དང་ལྡན་པ་ཡིས་༎
གྲོ་ག་ཤིང་དང་དར་དཀར་ཤིང་ཤུན་ལ་༎
གུར་ཀུམ་རམ་སམ་མཐིང་ཤུན་གྱིས་༎
འཁོར་ལོ་རྩིབས་བཞི་སེར་པོ་ལ་༎
ལྟེ་བ་གྲུ་ཆད་དམར་བར་བྱ་༎
མུ་ཁྱུད་དབུས་མ་སྔོན་པོར་བྱ་༎
ཐ་མར་མུ་ཁྱུད་ཉི་རིམ་བྱ་༎
དཀར་དང་དམར་བར་ཁ་དོག་བྲི་༎
སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་བཅའ་༎
འཁོར་ལོའི་ལྟེ་བར་ཧུམ་ཡིག་ལ་༎
ཐུགས་ཀྱི་སྔགས་ཀྱིས་བསྐོར་བར་བྲི་༎
དེ་མཐའ་མུ་ཁྱུད་སྔགས་འདིས་བསྐོར་༎
ཨོམ་ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་བ་།
ཧེ་དུནྟེ་ཤནྟ་ཐ་ག་ཏོ་ཧྱ་བ་དཏྟེ་ཤཉྩ
ཡོ་ནི་རོ་དྷ་ཨེ་པམ་པ་དི་མ་ཧ
ཤྲ་མ་ན་ཡེ་སྭ་ཧ་།
འཁོར་ལོ་རྩིབས་བཞིའི་རྩེ་མོར་ཧུམ་༎
སྐུ་གསུམ་ཡོན་ཏན་འཕྲིན་ལས་བཞི་༎
དེ་བཞིན་རིམ་པའི་རྩིབས་ལ་བྲི་༎
བསྲུང་དང་བཟློག་པའི་ལས་བྱེད་ན་༎
ལྔ་ལྡན་བརྟག་པ་སོ་སོར་གཅེས་༎
གཡས་དང་གཡོན་དུ་ཤེས་པར་གྱི་༎
རཀྴ་རཀྴ་།
མ་ར་ཡ་རྦད་རྦད་།
ཟློག་ཟློག་། ཡི་གེ་འབྲུ་བཞིས་བསྲུང་བྱས་ཏེ་༎
གསུམ་དང་བཞི་ལ་གོལ་དུ་མིང་༌༎
གཉིས་༄༅༎
ནི་གཉིས་སུ་ཤེས་པར་བྷྱོ་༎
དགྲ་ལ་ཟློག་ཏུ་ཤེས་པར་གྱིས་༎
དེ་ཡི་ཕྱིར་རིམ་མུ་ཁྱུད་ལ་༎
བསྲུང་ཞིང་བཟློག་བྱེ་ཐ་མར་བརྟགས་༎
མུ་ཁྱུད་ཐ་མ་འདིས་སུ་བསྐོར་༎
ཨ་ཨ་ཨི་ཨི་ཨུ་ཨུ་རྀ་རྀ་ལྀ་ལྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨམ་ཨ༔།
ཀ་ཁ་ག་གྷ་ང་༌།
ཙ་ཚ་ཛ་ཛྷ་ཉ་།
ཏ་ཐ་ད་དྷ་ན་།
ཏ་ཐ་ད་དྷ་ན་།
པ་ཕ་བ་བྷ་མ་།
ཡ་ར་ལ་ཝ་།
ཤ་ཤ་ས་ཧ་།
ཀྴ་།
དེ་ལ་འཁོར་ལོ་བྲི་བ་དང་༌༎
དྲིས་བདུག་མནྡལ་ཁར་བཞག་གོ་། དམ་ཚིག་འཁོར་ལོ་བསྐྱེད་བྱས་ནས་༎
ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ་༎
མཆོད་བསྟོད་གཏོར་མས་མཉེས་པར་བྱ་༎
དམ་ཚིག་འཁོར་ལོ་དེ་ཉིད་ལ་༎
ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ་༎
བྱིན་རླབས་དབང་བསྐུར་རབ་གནས་བས་༎
བསྲུང་ཞིང་བཟློག་པ་མཆོག་ཏུ་བཤད་༎
ཁྲུས་བྱས་སེམས་བསྐྱེད་བྱས་ལ་གདགས་༎
གཞན་ཡང་ཕན་གདགས་རིམ་པ་ནི་༎
དུག་སྒྲའི་མཁྲིས་པ་མ་རུལ་བ་༎
ཐབས་སྦྱོར་གྱིས་ནི་རྟེན་བྱས་ན་༎
ཀླུ་ཡི་རྒྱལ་པོ་འཇོག་པོ་ཡིས་༎
གཟུང་བ་ཡང་ནི་ཐོངས་པར་འགྱུར་༎
གསེར་ཆུ་དངུལ་ཆུ་མུ་ཟི་ཡི་༎
བཅུད་ལེན་ལ་སོགས་སྦྱོར་བ་ཡིས་༎
དོན་དེ་བསྟན་པར་མི་འགྱུར་རོ་༎
འབྲས་བུ་གསུམ་དང་འབྲི་ག་ར་༎
སྦྲང་རྩི་མར་དང་ལྡན་པ་དང་༌༎
སྣ་ཚོགས་པ་ཡི་སྨན་རྣམས་ཀྱིས་༎
རྟག་ཏུ་གོམས་པར་བྱས་ནས་ནི་༎
གདོན་དེ་ཟློག་པར་འགྱུར་བ་ཡིན་༎
བདུད་རྩི་རྡོ་ཆུ་དཀར་པོ་དང་༌༎
རྟག་ཏུ་ཟོས་ན་ངེས་པར་གྲོལ་༎
རང་བྱུང་བདུད་རྩི་ཆེན་པོ་ནི་༎
བསྐོར་བཟློག་ཏུ་ནི་བཏུལ་ཟོས་ལ་༎
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་འབྱུང་༌༎
བདུད་རྩི་གཞན་ཡང་དེ་བཞིན་ནོ་༎
དུག་སྣ་དྲི་ཆེན་རྙེད་ཚད་དང་༌༎
ཙན་དན་དམར་དང་མི་ཡི་ཞུན་༎
བྱུག་པ་བྱས་ན་གདོན་ལས་ཐར་༎
གདུང་དང་རྨ་བྱ་རང་བྱུང་མཆོད་༎
བཅངས་པ་ཙམ་གྱིས་བསྲུང་བའི་མཆོག་། རྩ་བཤལ་རྩུབ་བཤལ་རྣ་བཤལ་དང་༌༎
རྔམ་རུའི་ཐབས་སྦྱོར་དག་དང་ནི་༎
གཏར་དང་མེ་ཐུར་ལ་སོགས་པ་༎
རིག་པས་བཅད་ལ་ཀུན་ནས་དགྲོལ་༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
ཕན་གདགས་པ་དང་བསྲུང་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་མ་ཧ་ཀ་ལ་ཡིས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
ལས་མཐའ་རྩོད་པའི་དུས་དེ་རུ་༎
ཚར་བཅད་པ་ནི་བཤད་དུ་གསོལ་༎
བཅོམ་ལྡན་ཁྲོ་བོས་བཀའ་སྩལ་པ་༎
སྲོག་དང་སེར་བ་དྲག་པོའི་གཏད་༎
ཚར་བཅད་པ་ནི་ཁྱོད་སོགས་ཀྱི་༎
ང་ཡིས་བསྟན་པ་བསྲུང་ཕྱིར་གྱིས་༎
དུར་ཁྲོད་རས་ལ་འཁོར་ལོ་བྲི་༎
གྲི་གུག་ལྟ་བུའི་རྩིབས་བཞི་པ་༎
སྤུ་གྲི་འབར་བའི་སོ་ཅན་ནི་༎
མུ་ཁྱུད་གཉིས་ལྡན་དགྲ་སྙིང་ཐུབ་༎
རྩིབས་ལ་སྔགས་འདི་བྲི་བར་བྱ་༎
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
ཚིནྡྷ་ཚིནྡྷ་།
ཧ་ན་ཧ་ན་།
དབུས་སུ་མགོན་པོའི་སྙིང་པོ་དགོད་༎
ཀ་པ་ལ་ཡི་ཁ་བཅད་ལ་༎
ལིང་ག་འཁོར་ལོའི་བར་དུ་གཏུམ་༎
ར་ལས་གྲི་གུག་བསྐྱེད་པ་ནི་༎
རང་ཉིད་མགོན་པོར་བསྒོམ་པར་བྱ་༎
ཞལ་གཅིག་ཕྱག་༄༅༎
གཉིས་ཁྲོ་གཏུམ་ཅན་༎
ཐོད་འཕྲེང་གྲི་གུག་ཐོད་པ་བསྣམས་༎
མཐིང་ནག་མེ་དཔུང་འབར་བར་བསྒོམ་༎
སྔགས་འདི་རྒྱུན་དུ་གྲང་བར་བྱ་༎
ཨོམ་ཙནྡ་མ་ཧ་ཀ་ལ་རཀྴ་ས་མ་ཡ་སྭ་ཏི་ས་མ་ཡ་དུ་ཛ་།
སྔགས་འདི་སྒྲུབ་ན་དངོས་གྲུབ་ཉེ་༎
ཏིང་འཛིན་གསུམ་དང་མ་བྲལ་བར་༎
རྣལ་འབྱོར་བ་ཡིས་རྟག་ཏུ་བཟླས་༎
གདགས་པའི་ལས་འདིས་སུ་གསད་༎
ཨ་མུ་ཀ་ཙ་ཏ་རཀྟ་མམ་ས་ཏི་པོ་ཏི་།
ཁ་ཧི་ཁ་ཧི་།
ཨ་ནུ་ཀ་ར་མ་ར་ཡ་མ་ར་ཡ་།
ཧ་ན་ཧ་ན་།
པ་ཙ་པ་ཙ་།
ཚིནྡྷ་ཚིནྡྷ་།
རྦད་རྦད་།
ཟླ་བ་གཅིག་ལ་ཐམས་ཅད་རྫོགས་བྱེད་ན་༎
ཚེས་ནས་ཉ་བར་བསྙེན་པ་སྟེ་༎
དགུ་སྟོང་ཡན་ཆད་ལས་ལ་སྦྱར་༎
སྟོང་ལ་བསྲེག་པའི་ལས་བྱའོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་བྱུང་ན་༎
འདོད་པའི་ལས་རྣམས་འགྲུབ་པའོ་༎
བསྐུལ་ཞིང་གཏོར་མ་ཆེན་པོ་སྦྱིན་༎
སྦྱོར་བ་ཡིས་ནི་གསད་བྱ་བ་༎
རྩ་བ་ཁུ་བ་ཞོ་ཡང་གཉིས་༎
དུག་སྒྲའི་ཟས་གཉིས་ཁལ་མ་ཚ་༎
འོ་མ་དང་སྦྱར་རིན་ཆེན་སྒྲོམ་༎
སྤ་མེའི་བུ་ནི་ཁ་སྦྱར་དེར་༎
དོང་སྲད་ཉོས་བྱེད་གསུམ་ནི་ཚད་༎
སྡིག་པའི་མིག་དང་རོ་ཡི་རྩི་༎
མེ་ཏོག་དཀར་དང་རྒྱམ་ཚྭ་དང་༌༎
དྲི་ཆུ་སྦྱོར་བའི་ཁྲུས་ཀྱིས་སེལ་༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
མགོན་པོ་གྲི་ཁུག་གི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་མ་ཧ་ཀ་ལ་ཡིས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་བའི་ཕྱིར་༎
དྲག་པོའི་ཆུ་འཁྱགས་ཇི་ལྟར་དབབ་༎
བཅོམ་ལྡན་ཁྲོ་བོས་བཀའ་སྩལ་པ་༎
སྐྱིན་ཐང་མེ་རླུང་འཁྲུག་བྱེད་པའི་༎
ཀླུ་ཡི་ཕུང་སེར་ནག་པོ་དབབ་༎
ཟངས་སམ་དུར་ཁྲོད་པུ་པེ་རུ་༎
དུར་ཁྲོད་རས་ནི་ཁྲུ་གང་ལ་༎
སུམ་ཅུ་རྩ་གཉིས་འཁོར་ལོ་དང་༌༎
ཐོག་སེར་དབབ་པའི་ངན་སྔགས་གཉིས་༎
སྤེལ་ཏེ་རིམ་པ་བཞིན་དུ་བྲི་༎
དཀྱིལ་ཏུ་ཁྱི་ནག་ཐོད་པ་ལ་༎
ཐུན་ཆེན་ཏིལ་ནག་མི་ཡི་ཁྲག་། རེ་ལྕགས
ཤ་ཆེན་ར་ཡི་དུག་། སྤྱང་ཚེར་དུར་ཁྲོད
དྲག་པོའི་སོལ་༎ བདུད་རྩི་ལྔ་དང་ཆང་གི་ཕུད་༎
བཙན་དུག་ཉ་སྦལ་སྦྲུལ་ཤ་གསལ་༎
ཐོད་པ་ཡུགས་སའི་ཞབས་མས་གཏུམ་༎
ཨེག་རྩེ་བ་ནས་སྔགས་ཐུན་བརྡེག་། མ་སྨིན་རྒྱུད་སྤངས་དར་བར་བྱ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཡ་ཕཏ་།
ཧུ་ཡ་ཧུ་ཡ་།
རུ་ལུ་རུ་ལུ་།
བནྡྷ་བནྡྷ་།
ཐུམ་རི་ལི་ལི་།
ཤ་ཏ་ཀ་པ་ལ་།
མ་ནུ་ཀྲ་པ་རི་།
པྲ་ཏི་རམ་།
ད་བ་ནི་།
བི་ཛ་ཧུམ་།
ཏ་ཐ་བྷ་བ་ནི་སྭ་ཧ་།
གྷ་ཏ་ཤ་ནི་།
ར་ཕ་ལམ་།
གུ་ནི་ཧྲི་ཏ་།
ཀ་པ་ལམ་།
པ་ཏ་ཐ་ར་།
ར་ནུ་ཧྲི་ཨ་།
ལམ་ནི་ན་ག་ནན་།
ཤ་ཀ་པ་ལ་།
ར་པེ་ན་།
ཕཏ་ར་དོ་སྟ་།
ག་ན་ལམ་།
ན་ག་རི་ནན་།
ཨ་བ་ཤ་ཡ་།
གཉིད་དང་ལེ་ལོ་རྣམ་སྤངས་ཏེ་༎
ཞེ་སྡང་ཆེན་པོས་དྲག་ཏུ་བཟླས་༎
བྱ་ཁྱུང་ཕྱག་རྒྱ་རྔམ་པའི་སྒྲས་༎
ཐོག་སེར་རྐང་པ་ཤར་གྱིས་འོང་༌༎
དེ་ནས་ཐོད་པ་ཞབས་མ་རུ་༎
འཁོར་ལོ་ལེགས་པར་བྲིས་ནས་ནི་༎
གར་འབེབས་གཉན་པའི་ས་རུ་སྦ་༎
ཐུར་བསྟན་གཟེར་ཏེ་ཆུ་མིག་གཞུག་། མཛེ་པོ་ནལ་བུ་གྲིས་གསོད་དང་༌༎
བཙོས་ཀྱི་ཁྲག་ནི་ཤིན་ཏུ་༄༅༎
གཅེས་༎
ཁྲག་སྣ་དུག་སྣ་རྙེད་ཚད་དེ་༎
དགྲ་ཡི་གང་ཁྲུས་ལ་སོགས་ལ་༎
མཛེ་པོ་མོན་གྱི་ཐོད་པར་ཐབ་༎
རྒྱ་ལ་དུར་ཁྲོད་གདོལ་པའི་མེ་༎
དྲག་ཏུ་ཐབ་བྱ་ཆོ་ངས་གདུང་༌༎
ཀླུ་རྣམས་གཟིར་གྱིན་སྔགས་འདི་བཟླས་༎
ན་ག་སརྦ་ས་མ་ཡ་སྐྲུགས་ཀྲུགས་༎
ན་ག་ར་ཛ་ཤུ་ཏྲི་ཕྲོམ་ཕྲོམ་།
ན་ག་ར་ཛ་ཤར་ཤ་ལྟ་ཕོབ་ཕོབ་།
རང་ཉིད་ཁྲོ་གཏུམ་ང་རྒྱལ་གྱིས་༎
ཀླུ་ཡང་སྐད་ངན་འདོན་པར་ངེས་༎
དུས་ཁྱད་ཁྱད་པར་གསུམ་ལ་ནི་༎
ཁྱབ་འཇུག་རྒྱུ་བའི་དུས་སུ་བྱ་༎
བསྲུང་དང་བསྡུ་དང་གསེང་བ་ནི་༎
ཤམ་ཐབས་རཀྟ་ཕུད་ཀྱིས་བྱ་༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
ཀླུའི་ཕུང་སེར་ནག་པོའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ དེ་ནས་མ་ཧ་ཀ་ལ་ཡིས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
གདུག་པ་ཚར་གཅད་དྲག་པོའི་གཏད་༎
བཅོམ་ལྡན་ཁྲོ་བོས་བཤད་དུ་གསོལ་༎
བཅོམ་ལྡན་གཏུམ་པོས་བཀའ་སྩལ་པ་༎
གྲོ་ག་ཤིང་ཤུན་དག་ལ་ནི་༎
ལིང་ག་སོར་བཞི་ཚད་བྱས་ལ་༎
སྙིང་ཁར་འཁོར་ལོ་རྩིབས་བརྒྱད་བྲི་༎
དཀྱིལ་དུ་མིང་རུས་སྔགས་འདི་གདགས་༎
ཨ་མོ་ཀ་ཙིཏྟ་མ་ར་ཡ་རྦད་།
རྩིབས་ལ་ཕུ་བརྒྱད་དགོད་པར་བྱ་༎
མུ་ཁྱུད་ནང་མར་སྒྲ་གཞན་བྲི་༎
མཇུག་མ་ཁ་བསྟན་ཤིན་ཏུ་གཅེས་༎
ཐ་མར་གསད་པའི་སྔགས་ཡིན་ནོ་༎
དུག་དང་མཛེ་ཁྲག་སྦྱར་བ་བྲི་༎
དྲི་ཡིས་བདུག་ལ་གླང་རུར་གསལ་༎
ཟེར་མོ་ཤ་དང་མཛེ་པོའི་ཤ་༎
གུ་གུལ་མི་མཐུན་ཕྱོགས་ཀྱང་བླུགས་༎
ལ་ཅས་ཁ་བཅད་རེ་བས་གཏུམ་༎
རིག་སྔགས་ཁྱུང་གི་སྙིང་པོ་འདི་༎
འབུམ་ཚོ་བསྐྱལ་ལ་ཀླུ་བདུད་གཏད་༎
གདོལ་བའི་ཆུ་མིག་གཉན་ས་རུ་༎
ཚ་ཐུར་དྲག་པོའི་བཙན་ཐབས་གསད་༎
ཀླུ་བདུད་གདོལ་བའི་ཆུ་མིག་ཁར་༎
ངོ་ནས་འགྲོ་བྱེད་གསུམ་དུ་ནི་༎
ཁྲུ་གང་བ་ཡི་དོང་བྲུས་ལ་༎
ཀླུ་གཏོར་བཏང་ཞིང་བཀའ་བསྒོ་ལ་༎
དོང་དུ་རང་ཞུགས་སྔགས་འདི་བཟླས་༎
ཕུ་ལས་ཀླུ་བརྒྱད་བསྐྱེད་ལ་གཏད་༎
ཨོམ་ན་ག་ཧི་ལི་ན་ག་འདུས་འདུས་ས་མ་ཡ་ཛ་ཛ་།
གཏུམ་པོ་ཁྲོས་པའི་ང་རྒྱལ་གྱིས་༎
ཀླུ་རྣམས་དབང་དུ་བསྡུས་བྱས་ལ་༎
ཛ་ཡི་ཏིང་འཛིན་དྲག་པོ་ཡིས་༎
དགྲ་ཡི་རྣམ་ཤེས་བཀུག་བྱས་ལ་༎
སྔགས་འདི་བརྗོད་པས་སྒྲོལ་བར་བསམ་༎
ཨོམ་ན་ག་པོ་བམ་།
ཙ་ཙི་རྒྱ་གྲག་ཐུར་༎
སྙིང་ལ་དགུག་། ཉགས་ཉགས་རྩ་བཞི་སྐུམས་༎
ཤན་ཤན་སྲོག་ལ་ཤན་༎
ཐུར་སོད་སྭ་ཧ་།
རིགས་བྱེད་ཅན་གྱིས་དེ་ཉིད་བཟླས་༎
ཙིཏྟའི་གོང་ན་ཨ་མོ་ཀ་།
གསད་པའི་གདམ་ངག་ཤེས་པར་གྱིས་༎
དེ་ནས་ས་ཡིས་རྫས་བྱས་ལ་༎
ལས་མཁན་རྣམས་ལ་ལས་བཅོལ་ལོ་༎
རྒྱ་གྲམ་རི་རབ་གླིང་བཞི་གནན་༎
རང་ཉིད་ཁྲོ་ཁྱུང་ང་རྒྱལ་གྱིས་༎
སྔགས་འདིས་དྲག་ཏུ་གཟིར་ལ་གནན་༎
ཨོམ་ཏ་ཀི་ཙ་སྟེ་།
བི་ཛ་ཏེ་༎
ཧུ་ཡ་ཧུ་ཡ་།
ཧུ་ལུ་ཧུ་ལུ་།
སྦུ་རུ་ཏེ་སྤུ་རུ་ཏེ་སྭ་ཧ་།
དེ་ནས་གོམ་པ་བདུན་ཕྱིན་ལ་༎
མཐུ་ཆེན་ཕྱོགས་བཅུ་གཏོར་བྱས་ཤིང་༌༎
མཐེ་བོང་གཉིས་སྦྲེལ་སོར་བཞིན་༄༅༎
བརྐྱང་༌༎
ནམ་མཁའ་ལྡིང་གི་ཏིང་འཛིན་གྱིས་༎
སྔགས་བཞི་དྲིལ་ལ་མཚམས་གཅད་དོ་༎
དེ་ནས་རྫས་འདི་ལུས་ལ་གདགས་༎
དུག་སྣ་མུ་ཟི་སྒོག་སྐྱ་དང་༌༎
གླ་རྩི་གུ་གུལ་ཤུ་ཐག་སྟེ་༎
སྟག་གི་སྡེར་དང་ཕག་གི་མཆེ་༎
རྨ་བྱའི་མདོངས་དང་གཟུངས་མོའི་སྒྲོ་༎
བདུད་རྩི་ལྔ་ཡིས་བྱ་བའོ་༎
རྗེས་རྣམས་རྨ་བྱའི་སྒྲོ་ཡིས་བསུབ་༎
ཕུར་བུས་གདབ་ཅིང་ཚ་ཚ་བཞག་། ཕྱིར་མིག་མི་ལྟ་དྲག་པོས་འགྲོ་༎
ཏིང་འཛིན་དྲག་སྔགས་རྒྱུན་དུ་བྱ་༎
གླང་ཐབས་ཞ་གྲུམ་མཛེས་ནད་ཀྱིས་༎
དགྲ་བོ་མྱུར་དུ་འཆི་བར་འགྱུར་༎
དེ་ལྟར་དྲག་ལས་གང་བྱེད་ཀྱང་༌༎
ཀླུ་ཡི་ཐེབས་ཟློག་འདི་དང་བསྟན་༎
དགུན་ཟླ་འབྲིང་པོ་བདུན་དང་ཉེར་བདུན་ཐེབས་པར་བྱ་༎
བཅུ་དྲུག་ཉི་ཤུ་དྲུག་ལ་བཟློག་། དགུན་ཟླ་ཐ་ཆུངས་ཕན་གནོད་མེད་༎
དཔྱིད་ཟླ་ར་བའི་བཅོ་ལྔ་ཟློག་། དེ་མ་ཡིན་པ་ལས་བྱའོ་༎
དཔྱིད་ཟླ་འབྲིང་པོའི་ཚེས་བརྒྱད་དང་༌༎
ཚེས་གསུམ་བཟློག་པས་ལས་མི་བྱ་༎
གཞན་ལ་ལས་ཀྱང་རབ་ཏུ་བྱ་༎
དཔྱིད་ཟླ་ཐ་ཆུངས་ཉི་ཤུ་ལྔ་༎
དེ་ལ་ཐེབས་པས་གཞན་དུ་སྤང་༌༎
དབྱར་ཟླ་ར་བའི་བརྒྱད་ལ་ཐེབས་༎
བཅོ་ལྔ་དེ་མཐུན་ཉེར་ལྔ་བཟློག་། དབྱར་འབྲིང་ཉི་ཤུ་གཉིས་ལ་ཐེབས་༎
བརྒྱད་ལ་འགྱངས་ཀྱིན་ཉ་ལ་བཟློག་། ཐ་ཆུངས་ཉི་ཤུ་ལྔ་ལ་ཐེབས་༎
གཞན་ཡང་འགྱངས་ཏེ་བཅུ་གཅིག་བཟློག་། སྟོན་ཟླ་ར་བའི་ཚེས་དགུ་ཐེབས་༎
བཅོ་ལྔ་ཚེས་གསུམ་བཟློག་པའོ་༎
སྟོན་ཟླ་འབྲིང་པའི་ཚེས་བཅུ་ཐེབས་༎
གཞན་ལ་འགྱངས་ལ་བཅུ་དྲུག་བཟློག་། སྟོན་ཟླ་ཐ་ཆུངས་བཅུ་གཅིག་ཐེབས་༎
ཉི་ཤུ་གཅིག་ཀྱང་དེ་ལྟར་ཏེ་༎
བཅུ་དང་དགུ་ལ་བཟློག་པའོ་༎
དགུན་ཟླ་ར་བ་བརྒྱད་ལ་ཐེབས་༎
དགུ་ལ་ཤིན་ཏུ་བཟློག་པ་ཡིན་༎
དགུན་ཟླ་འབྲིང་པོ་བདུན་དང་ཉེར་བདུན་ཐེབས་༎
བཅུ་དྲུག་ཉི་ཤུ་དྲུག་ལ་བཟློག་། དགུན་ཟླ་ཐ་ཆུངས་ཕན་གནོད་མེད་༎
འདི་ལྟར་ཐེབས་ཟློག་དང་ལྡན་ན་༎
སྔགས་པ་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་༎
འདོད་པའི་ལས་རྣམས་འགྲུབ་པར་འགྱུར་༎
མ་ལྡན་མི་བདེ་སྣ་ཚོགས་འབྱུང་༌༎
ཚེ་ལ་བར་དུ་གཅོད་བྱེད་དོ་༎
དེ་ཕྱིར་ཤིན་ཏུ་གཅེས་པ་ཡིན་༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
གདུག་པ་གཏད་ཀྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་ལྡན་འདས་བཅོམ་ལྡན་འདས་དྲག་པོ
རྣམ་པར་འཇོམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར
བཞུགས་པ་བཞེངས་ཏེ་།
བཅོམ་རྡོ་རྗེ་ཁྲོ་བོ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་།
ལེགས་སོ་ལེགས་སོ་༎
རྡོ་རྗེ་ཁྲོ་བོ་དེ་དེ་བཞིན་ཏེ་།
ཇི་ལྟར་ཁྱོད་ཀྱིས་བསྟན་པ་དེ་བཞིན་དུ་།
གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་འདི་།
དབང་མ་བསྐུར་བ་ལ་མི་བསྟན་ཞིང་༌།
ཚོགས་ཀྱི་འཁོར་ལོ་བརྒྱ་རྩ་བརྒྱད་མ་བྱས་པ་ལ་མི་བཤད་དོ་༎
དེ་དག་བྱས་ཤིང་སྡོམ་པ་གསུམ་དང་ལྡན་པ་།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སྤྱོད་པ་ལ་བཤད་དོ་༎
རྒྱུད་འདི་བཅངས་པ་ཙམ་གྱིས་གདུག་པ་ཐམས་ཅད་ཚར་གཅོད་པར་འགྱུར་༄༅༎
རོ་༎
སངས་རྒྱས་གངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བྱིན
གྱིས་བརླབས་ཀྱིས་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བའི
རྒྱུད་ཆེན་པོ་འདི་།
དཔལ་མགོན་པོ་ནག་པོ་ལ་གཏད་དོ་༎
དེ་སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ནས་།
དཔལ་མགོན་པོ་ལ་སོགས་ཏེ་།
འཇིག་རྟེན་གྱི་ཁམས་ན་དྲག་ཅིང་གཏུམ་པོའི་འཁོར
དེ་དག་ཐམས་ཅད་ཡི་རང་རྗེས་སུ་ཡི་རང
ངོ་༌༎ བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་།
