༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཡཀྴ་རཏྣ་སིདྷི་ཕ་ལ་སུརྱ་ཙནྡྲ་གུ་ཧྱ་ཧྲྀ
ད་ཡ་ན་མ་མ་ཧ་ཏན་ཏྲ་ར་ཛ
། བོད་སྐད་དུ་།
གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོའི་དངོས་གྲུབ་ཉི
ཟླ་གསང་བའི་སྙིང་པོ་རྒྱུད་ཀྱྀ་རྒྱལ་པོ་ཆེན
པོ་། བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་དྲེགས་པ་ཕྱག་ན་རྡོ་རྗེ་ཆེན་པོ་ཉིད་།
རི་རྒྱལ་ལྷུན་པོའི་རྩེ་མོ་གནོད་སྦྱིན་འདུས་པའི་རྫོང་རྩུབ་འགྱུར་གྱི་ཚལ་ཆེན་པོ་ན་༎
འཁོར་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཚོགས
བསམ་གྱིས་མི་ཁྱབ་ཅིང་བརྗོད་ཀྱིས་མི་ལང་བའི
ཚོགས་རྣམས་ཐབས་ཅིག་ཏུ་བཞུགས་པ་ནི་འདི་ལྟ
སྟེ་། རྡོ་རྗེ་འདུས་པ་དང་༌།
རྡོ་རྗེ་སྟོབས་ཆེན་དང་༌།
རྡོ་རྗེ་ཕུར་བུ་དང་༌།
རྡོ་རྗེ་བེ་ཅོན་དང་༌།
རྡོ་རྗེ་གཏུམ་པོ་དང་༌།
རྡོ་རྗེ་ཁྲོས་པ་དང་༌།
རྡོ་རྗེ་འབེབས་པ་དང་༌།
རྡོ་རྗེ་འཇོམས་པ་ལ་སོགས་པ་སངས་རྒྱས་དང་༌།
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དུ་མ་དང་༌།
གཞན་ཡང་དཔལ་ཚངས་པ་དང་༌༎
བརྒྱ་བྱིན་དང་༌།
རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་༌།
ཕྱོགས་སྐྱོང་བཅུ་ལ་སོགས་ཏེ་།
ལྷ་དང་༌།
ཀླུ་དང་༌།
ལྷ་མ་ཡིན་དང་༌།
གནོད་སྦྱིན་གྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་ཅིང་བརྗོད
ཀྱིས་མི་ལང་བ་རྣམས་དང་ཐབས་ཅིག་ཏུ་བཞུགས
སོ་༎ དེའི་ཚེ་དེའི་དུས་ན་བཅོམ་ལྡན་འདས
དཔལ་གསང་བའི་བདག་པོས་ལོ་ཀའི་མ་རུངས་པ
ཐམས་ཅད་འདུལ་བའི་ཕྱིར་༎
བདུད་ཀྱི་༄༅༎
དཔུང་ཐམས་ཅད་རྣམ་པར་འཇིགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་༎
ཞབས་སྟངས་ཐབས་སུ་བགྲད་དེ་སྤྱན་སྡང་མིག་ཏུ་གཟིགས་ནས་རྡོ་རྗེ་ནམ་མཁའ་ལ་གསོར་ཞིང་༌།
ཨོམ་ན་ཤ་ཡ་སརྦ་དུཤྟན་ཏ་ཀ་ཧ་མ་ཙ་བྷ་སྨི་ཀུ་རུ་ཧུམ་ཧུམ་ཕཏ་།
ཅེས་གསུངས་པ་ཙམ་གྱིས་བྷ་ག་ཝན་གསང་བའི
བདག་པོའི་ཐུགས་ཁ་ནས་རྡོ་རྗེ་རབ་ཏུ་འབར
བ་མང་པོ་བྱུང་སྟེ་།
ལོ་ཀའི་མ་རུངས་པ་ཐམས་ཅད་བཏུལ་ཞིང་ཚར་བཅད་ནས་སླར་འདུས་ཏེ་།
གསང་བའི་བདག་པོ་ཉིད་ཀྱི་དབུའི་གཙུག་ཏུ་ནུབ་པར་གྱུར་ཏོ་༎
ཡང་དེའི་ཚེ་དེའི་དུས་སུ་ལོ་ཀའི་ལྷ་དང་༌།
ཀླུ་དང་༌།
གནོད་སྦྱིན་སྲིན་པོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་རང་རྟགས་སྲོག་གི་སྙིང་པོ་མདོངས་གསོལ་དུ་ཕུལ་ནས་།
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་སེམས་ཅན་གྱི
འགྲོ་དོན་བྱ་བར་ཁས་བླངས་ཤིང་དམ་བཅས་སོ
༎ ཡང་དེའི་ཚེ་གནོད་སྦྱིན་ཨ་པ་ར་ཙིཏྟ
ཞེས་བྱ་བ་འཁོར་ནོར་ལྷ་ཆེན་པོ་བརྒྱད་དང
བཅས་པ་སྟན་ལས་ལངས་ཏེ་།
བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོའི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་བྷ་ག་ཝན་གསང་བའི་བདག་པོ་ཆེན་པོ་།
དཔལ་སྲིད་པ་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་བདག་ཅག་ལ་བསྐྱབ་ཏུ་གསོལ་༎
བདེ་བར་གཤེགས་པས་བསྐྱབ་ཏུ་གསོལ་།
ཞེས་བཟླས་ཞིང་འདུད་པའི་ཚུལ་གྱིས་སྤྱན་སྔ་ནས་འཁོད་པར་གྱུར་ཏོ་༎
དེ་ནས་དེ་ལ་བྷ་ག་ཝན་གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་།
ཀྱེ་གནོད་སྦྱིན་ནོར་ལྷའི་ཚོགས་ཐམས་ཅད་ཤིན་ཏུ
ལེགས་པར་ཉོན་ཅིག་། མ་འོངས་པའི་དུས་ལྔ
བརྒྱ་པའི་ཐ་མ་ལ་།
སེམས་ཅན་དབུལ་ཞིང་ཕོངས་པ་དང་༌།
སྡུག་ཅིང་ཕོངས་པ་ཉོན་མོངས་པ་རྣམས་ཀྱི་མགོན
སྐྱབས་གྱིས་ཤིག་། དེ་དག་ལ་བཟའ་བ་དང
༌། བཅའ་བ་དང་༌།
བཏུང་བ་ལ་སོགས་པ་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས
པའི་དངོས་གྲུབ་བྱིན་ཅིག་། གལ་ཏེ་ཁྱེད་རྣམས
ཀྱིས་ངའི་བཀའ་དང་དམ་ཚིག་ལས་འགལ་བ་བྱས
ན་༎ སྙིང་ཁྲག་ཁ་ནས་སྐྱུག་ཅིང་མགོ་ཚལ
པ་བརྒྱར་འགས་ཏེ་དམྱལ་བའི་གནས་སུ་སྐྱེ་བར
ན་༎ གྱུར་ཏ་རེ་། ཞེས་བཀའ་སྩལ་ནས་།
སྤྱི་བོར་རྡོ་རྗེ་བཞག་ནས་དམ་ཕོག་གོ་།
གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོ་ཉི་ཟླ་གསང
བའི་སྙིང་པོའི་རྒྱུད་ལས་།
གླེང་བཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎ ༎ དེ་ནས
ཡང་དེའི་ཚེ་གནོད་སྦྱིན་ཨ་པ་ར་ཙིཏྟ་འཁོར
ནོར་ལྷ་ཆེན་པོ་བརྒྱད་དང་བཅས་པ་།
བྷ་ག་ཝན་གསང་བའི་བདག་པོའི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ་།
ཐམས་ཅད་ཀྱིས་ནེ་ལེའི་རྐྱལ་པ་རིན་པོ་ཆེ
སྣ་བདུན་གྱིས་བཀང་པ་རིག་པའི་མེ་ཏོག་ཕྱག
ཏུ་ཕུལ་ནས་མགྲིན་གཅིག་ཏུ་འདི་སྐད་གསོལ་ཏོ
༎ ཀྱེ་མ་གསང་བདག་རྡོ་རྗེ་འཆང་༌༎
བདག་ཅག་རྣམས་ལ་དགོངས་སུ་གསོལ་༎
ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་༎
དེ་བཞིན་བླ་མེད་བྱང་ཆུབ་སེམས་༎
མཐའ་ཡས་སེམས་ཅན་མ་ལུས་༄༅༎
རྣམས་༎
དབུལ་འཕོངས་སྡུག་བསྔལ་བསལ་བ་དང་༌༎
ཕྱི་རབས་རྣལ་འབྱོར་ཐམས་ཅད་ལ་༎
འབྱོར་པའི་ལོངས་སྤྱོད་ནོར་རྫས་དང་༌༎
ཕུན་སུམ་ཚོགས་པའི་དངོས་གྲུབ་བཞིན་༎
འཁོར་དང་རིགས་རྒྱུད་ཐམས་ཅད་སྤེལ་༎
རྒྱུད་འདི་གང་ན་བཞུགས་པའི་སར་༎
བདག་ཅག་རྣམས་ཀྱིས་བསྲུང་ཞིང་བསྐྱབ་༎
མདོར་ན་རྒྱུད་འཆང་རྣལ་འབྱོར་དེ་༎
གཙུག་གི་ནོར་བུ་རིན་ཆེན་ལྟར་༎
བདག་གིས་རྟག་ཏུ་སྤྱོ་བོར་བཀུར་༎
ཅི་བསམ་ལྷུན་གྱིས་གྲུབ་པར་བགྱི་༎
དེ་ལ་བརྟེན་ནས་སེམས་ཅན་རྣམས་༎
ཉོན་མོངས་སྡུག་བསྔལ་ཞི་གྱུར་ཅིག་། བསོད་ནམས་འགྲོ་བའི་དོན་དུ་བསྔོ་༎
བླ་མེད་གོ་འཕང་ཐོབ་པར་ཤོག་། ཕྱི་རབས་དབུལ་འཕོངས་ཐམས་ཅད་ཀྱི་༎
སྡུག་བསྔལ་ཞི་བར་བྱ་བའི་ཕྱིར་༎
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་ཡི་༎
གསང་སྔགས་འདི་ནི་སུས་ཟློས་པ་༎
དེ་ཡི་མཐུན་འཇུག་བསྒྲུབ་པའི་ཕྱིར་༎
ང་ཉི་དེ་ཡི་ཕྱི་བཞིན་འབྲང་༌༎
དེ་ཕྱིར་འདི་ལ་བརྩོན་པར་བྱོས་༎
ཞེས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་མཐའ་ཡས
སེམས་ཅན་གྱི་འགྲོ་དོན་བྱ་བའི་ཁས་བླངས་ཤིང
དམ་བཅའ་འོ་༎ གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོ་ཉི་ཟླ་གསང་བ་སྙིང་པོའི་རྒྱུད་ལས་།
ཨ་པ་ར་ཙིཏྟས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད
པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་གསང་བའི་བདག་པོས་༎
ནོར་ལྷའི་ཚོགས་རྣམས་ལ་བཀའ་སྩལ་པ་༎
ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ་༎
སེམས་ཅན་ཉོན་མོངས་བསོད་ནམས་བྲི་༎
ནད་དང་སྡུག་བསྔལ་འཚེ་བ་མང་༌༎
དེ་དུས་འགྲོ་ལ་ཕན་བྱའི་ཕྱིར་༎
དབུལ་འཕོངས་འགྲོ་རྣམས་དོན་ཕྱིར་དུ་༎
ང་ཡིས་ཁྱེད་ལ་བྱིན་གྱིས་བརླབ་༎
སྲོག་གི་སྙིང་པོ་སྨྲ་བར་གྱིས་༎
ཞེས་གསུངས་པ་དང་༌༎
གནོད་སྦྱིན་ཨ་པ་ར་ཙིཏྟ་འཁོར་ནོར་ལྷ་ཆེན
པོ་བརྒྱད་དང་བཅས་པས་རང་རང་གི་སྙིང་པོ
སྨྲས་པ་། ཨོམ་ཧྲིམ་ཛ་ཨ་པ་ར་ཙིཏྟ་ཛ་ཛ་།
ཨོམ་མ་ནི་བྷ་དྲ་ཡ་སྭ་ཧ་།
ཨོམ་པུ་ར་ན་བྷ་དྲ་ཡ་སྭ་ཧ་།
ཨོམ་དྷ་ན་ད་ཡ་སྭ་ཧ་།
ཨོམ་བཻ་ཤྲ་མ་ན་ཡེ་སྭ་ཧ་།
ཨོམ་ཧི་ལི་མི་ལི་ནི་སྭ་ཧ་།
ཨོམ་པི་ཙི་ཀུནྡ་ལི་ནི་སྭ་ཧ་།
ཨོམ་མུ་ཁེ་ན་དྷ་ཡ་སྭ་ཧ་།
ཨོམ་ཙ་རེན་དྲ་ཡ་སྭ་ཧ་།
ཞེས་ཨ་པ་ར་ཙིཏྟ་དང་༌།
གངས་པ་བཟང་པོ་དང་༌།
རྣམ་ཐོས་ཀྱི་བུ་དང་༌།
ནོར་སྦྱིན་དང་༌།
སྔོན་པོ་ཀི་ལི་མི་ལི་དང་༌།
དམར་པོ་པི་ཙི་ཀུནྡ་ལི་དང་༌།
སེར་པོ་མུ་ཁེན་དྷ་དང་༌།
དཀར་པོ་བ་རན་ཏྲ་རྣམས་ཐམས་ཅད་ཀྱིས་རང་རང་གི་སྙིང་པོ་སྨྲས་ནས་།
མགྲིན་གཅིག་ཏུ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་གསང་བདག་རྡོ་རྗེ་འཆང་༌༎
བདག་ཅག་རྣམས་ནི་ནོར་གྱི་ལྷ་༎
མཐའ་ཡས་སེམས་ཅན་མ་ལུས་པའི་༎
དབུལ་འཕོངས་སྡུག་བསྔལ་ཞི་བྱའི་ཕྱིར་༎
བཀའ་བཞིན་རྗེས་སུ་བསྒྲུབ་པར་བགྱི་༎
དེ་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་༎
ཞེས་སྨྲས་ནས་རང་རང་གི་སྟན་ལ་འཁོད་པར་གྱུར་ཏོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོ་ཉི་ཟླ་གསང་བ་སྙིང་པའི་རྒྱུད་ལས་།
སྲོག་གི་སྙིང་པོའི་ཕུལ་བའི་ལེའུ་སྟེ་གསུམ་༄༅༎
པའོ་༎  ་༎ དེ་ནས་ཡང་གནོད་སྦྱིན་མོ་ཐམས་ཅད་སྟན་ལས་ལངས་ཏེ་།
མགྲིན་གཅིག་ཏུ་བྷ་ག་ཝན་གསང་བའི་བདག་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་གསང་བའི་བདག་པོ་ཆེན་པོ་༎
བདག་ཅག་རྣམས་ཀྱིས་ཀྱང་དཔལ་རྡོ་རྗེ་འཆང་ཁྲོ
བོའི་རྒྱལ་པོ་ཟློས་པ་རྣམས་ཀྱི་བྲན་མོ་དང
བསྙེན་བཀུར་མ་བགྱིས་པའི་ཕྱིར་སྙིང་པོ་འདི་དག
འབུལ་གྱི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་།
ཞེས་གསོལ་ཏེ་རང་རང་གི་སྙིང་པོ་སྨྲས་པ་།
ཨོམ་ཤྭི་རི་ཡཀྴི་ནི་སྭ་ཧ་།
ཨོམ་དད་ཏ་ཡེ་སྭ་ཧ་།
ཨོམ་སུ་བྷ་དྲི་སྭ་ཧ་།
ཨོམ་གུབ་ཏ་སྟ་ཡེ་སྭ་ཧ་།
ཨོམ་ཨིབ་བྱ་ཡེ་སྭ་ཧ་།
ཨོམ་སྭ་ར་ཤ་ཏྱེ་སྭ་ཧ་།
ཨོམ་ཨརྱ་ཡེ་སྭ་ཧ་།
ཨོམ་ཙནྡ་ཀ་སྟྱེ་སྭ་ཧ་།
ཞེས་རིགས་སྐྱེད་མ་དང་༌།
བཟང་མོ་དང་༌།
རབ་ཏུ་བཟང་མོ་དང་༌༎
སྦས་མ་དང་༌།
རབ་ཏུ་སྦས་མ་དང་༌།
ལྷ་མོ་དང་༌།
དབྱང་ཅན་མ་དང་༌།
འཕགས་མ་དང་༌།
ཟླ་ཤེལ་ཅན་ནོ་ཞེས་རང་རང་གི་སྙིང་པོ་སྨྲས་པ་དང་༌།
བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོས་དེ་དག་ལ
ལེགས་སོ་ཞེས་བྱ་བ་གནང་སྟེ་ལེགས་སོ་ལེགས
སོ་༎ ཁྱེད་རྣམས་ཀྱིས་མ་འོངས་པའི་ཚེ་མ་འོངས་པའི་དུས་ན་།
རྣལ་འབྱོར་སྒྲུབ་པ་པོ་རྣམས་ཀྱི་བསྙེན་བཀུར་མ་བྱས་པའི་ཕྱིར་།
རང་རང་གི་སྙིང་པོ་སྨྲས་པ་ནི་ཤིན་ཏུ་རབ་ཏུ་ལེགས་སོ་ཞེས་གནང་བ་མཛད་དོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོ་ཉི་ཟླ་གསང་བའི་སྙིང་པོའི་རྒྱུད་ལས་།
གནོད་སྦྱིན་མོ་རྣམས་ཀྱིས་སྲོག་གི་སྙིང་པོ་ཕུལ
བའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་གསང་བའི་བདག་པོ་ལ་།
གནོད་སྦྱིན་མོ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་ཆེན་པོ་།
བདག་ཅག་རྣམས་ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ལྔ་ཐ་མ་ལ་།
སེམས་ཅན་རྣམས་ཀྱི་དོན་དང་༌།
སྒྲུབ་པ་པོ་ལ་བསྙེན་བཀུར་མ་བགྱིས་ན་།
བདག་ཅག་རིགས་དང་རྒྱུད་དུ་བཅས་པ་ཐམས་ཅད་ཕུང་ཞིང་བརླག་པར་གྱུར་།
དམ་པའི་ཆོས་སྤོང་བར་གྱུར་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྨད་པར་གྱུར་།
བཅོམ་ལྡན་འདས་དཔལ་གསང་བའི་བདག་པོ་ཁྲོ་བོ
ཆེན་པོའི་རྡོ་རྗེས་སྤྱི་བོ་ཁོས་ཤིག་། ལན
བརྒྱ་རྣམ་པར་ཤིག་ཅིག་། ཤི་ནས་མྱུར་བ
ཉིད་དུ་སེམས་ཅན་དམྱལ་བའི་གནས་སུ་སྐྱེ་བར
གྱུར་ཅིག་། ཅེས་རང་དམ་རང་གིས་བཅས་ཤིང
ཁས་བླངས་སོ་༎ གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང
པོ་ཉི་ཟླ་གསང་བའི་སྙིང་པོའི་རྒྱུད་ལས་གནོད
སྦྱིན་མོ་རྣམས་རང་དམ་རང་གིས་བཅས་ཤིང་བྲོ
དོར་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ དེ་ནས
ཡང་དེའི་ཚེ་འདུས་པའི་འཁོར་རྣམས་ཀྱི་ནང་ནས
རྡོ་རྗེ་འདུས་པ་ཆེན་པོ་སྟན་ལས་ལངས་ཏེ
ཁས་བླངས་སོ་༎ ། གསང་བའི་བདག་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་ཆེན་པོ་།
གནོད་སྦྱིན་ནོར་ལྷའི་རྒྱལ་པོ་ཨ་པ་ར་ཙིཏྟ
ཞེས་བགྱི་བ་དེ་ལྟར་མཐུ་དང་རྫུ་འཕྲུལ་ཆེ
བ་འདི་རྒྱུ་ཅི་ལས་བྱུང་༌།
རྐྱེན་ཅི་ལས་གྱུར་༎
ཕ་དང་མ་ནི་གང་ལགས་།
རིགས་ནི་ཅིའི་རིགས་། ༄༅༎
རུས་ནི་ཅིའི་རུས་།
འདི་སྒྲུབ་ན་ཚུལ་ཅི་ལྟར་སྒྲུབ་།
གྲུབ་པའི་རྟགས་དང་ཕན་ཡོན་ཇི་ལྟར་འབྱུང་༌།
བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ་༎
ཞེས་གསོལ་ཏེ་རང་གི་སྟན་ལ་འཁོད་དོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོ་ཉི་ཟླ་གསང་བའི་སྙིང་པོའི་རྒྱུད་ལས་།
ཞུས་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོས་།
རྡོ་རྗེ་འདུས་པའི་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ་།
ཨེ་མ་ཧོ་།
རྡོ་རྗེ་འདུས་པ་ང་ལ་ཉོན་༎
ཁྱོད་ཀྱིས་ཞུས་པ་ཤིན་ཏུ་ལེགས་༎
སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར་༎
ཁྱོད་ལ་ང་ཡིས་བཤད་པར་བྱ་༎
གནོད་སྦྱིན་རྒྱལ་པོ་ནོར་གྱི་ལྷ་།
ཨ་པ་ར་ཞེས་བྱ་བ་འདི་༎
བསྐལ་པ་བཟང་པོ་འདས་པའི་ཚེ་༎
སངས་རྒྱས་རིན་ཆེན་སྙིང་པོ་ལ་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་༎
གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་པས་༎
ད་ལྟ་མི་ཟད་ནོར་གྱི་ལྷ་༎
མཐུ་དང་རྫུ་འཕྲུལ་བསམ་མི་ཁྱབ་༎
སྣ་ཚོགས་ཅིར་ཡང་སྐུ་སྤྲུལ་ཅིང་༌༎
སེམས་ཅན་རྣམས་ཀྱི་དོན་ལ་བརྩོན་༎
མི་ཟད་ནེ་ལེའི་རྐྱལ་པ་ནས་༎
ནོར་དང་ལོངས་སྤྱོད་སྦྱིན་པ་འགྱེད་༎
དེ་ཕྱིར་མཚན་ཡང་སངས་རྒྱས་ཀྱིས་༎
གཞན་གྱིས་མི་ཐུབ་ཅེས་བྱར་བཏགས་༎
ཤེས་སོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོ་ཉི་ཟླ་གསང་བ་སྙིང་པོའི་རྒྱུད་ལས་།
གནོད་སྦྱིན་ནོར་ལྷ་ཇི་ལྟར་གྱུར་པའི་རྒྱུ་མཚན
བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎ ༎ དེ་ནས
གནོད་སྦྱིན་ནོར་ལྟ་ཡི་༎
ཆོ་འབྲང་ང་ཡིས་བཤད་པར་བྱ་༎
ཕ་ནི་ཞེ་སྡང་ལྷ་མ་ཡིན་༎
དུས་ནི་སྒྲ་གཅན་འཛིན་ཞེས་བྱ་༎
མ་ནི་འདོད་ཆགས་ལྷ་ཡི་རིགས་༎
ལྷ་མོ་ཨུ་མ་དེ་བ་ཡིན་༎
རུས་ནི་ང་རྒྱལ་འབྱུང་པོ་སྟེ་།
རིགས་ནི་ཕྲག་དོག་གནོད་སྦྱིན་རིགས་༎
རྫུ་འཕྲུལ་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་༎
སྟོབས་ཆེན་ནོར་ལྷ་མངའ་ཐང་སྒྱུར་༎
རྒྱལ་བའི་སྲས་པོ་ཕོངས་པའི་མགོན་༎
ཨ་པ་ར་ཞེས་བྱ་བར་གྲགས་༎
ཤེས་གསུངས་སོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོ་ཉི་ཟླ་གསང་བ་སྙིང་པོའི་རྒྱུད་ལས་།
ཕ་དང་༌།
མ་དང་༌།
རུས་དང་༌།
རིགས་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
ནོར་བདག་སྒྲུབ་པར་འདོད་པ་ཡིས་༎
བསྒྲུབ་ཚུལ་རྣམ་པ་བཞི་རུ་ངེས་༎
ཡང་ན་བཅུ་གཅིག་ཚུལ་དུ་སྦྱར་༎
བསྙེན་དང་བསྒྲུབ་དང་ལས་སྦྱོར་རོ་༎
དང་པོ་དག་ལ་རྣམ་པ་གསུམ་༎
མཁས་པས་ཤེས་ན་དངོས་གྲུབ་ཉེ་༎
བར་མ་དག་ནི་སྒྲུབ་པའི་ཐབས་༎
གནས་དང་དཀྱིལ་འཁོར་དག་བྱེད་དང་༌༎
བསྒྲུབ་རྫས་མཆོད་རྫས་རིམ་པར་སྦྱར་༎
མཚམས་དང་བཤགས་སྦྱང་ཆོ་ག་བྱ་༎
བསྐྱེད་དང་སྤྱན་དྲང་བསྟིམ་པ་དང་༌༎
མཆོད་དང་བསྟོད་པའི་རིམ་པ་བཤད་༎
བསྒྲུབ་པའི་ཡན་ལག་རྫོགས་པ་ན་༎
གནོད་སྦྱིན་བྲན་དུ་འཁོལ་བར་འགྱུར་༎
ཞེས་སོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོ་ཉི་ཟླ་གསང་བ་སྙིང་པོའི་རྒྱུད་ལས་།
བསྙེན་པ་བསྒྲུབ་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ དེ་ནས་རྣལ་འབྱོར་༄༅༎
བསྒྲུབ་པ་པོས་༎
མི་གཙང་དམ་ཚིག་བསྲུང་བར་བྱ་༎
བསྒྲུབ་པ་ཆེན་པོ་དུས་དག་ཏུ་༎
རྩ་སྔགས་རྣམ་པ་གསུམ་དུ་དྲིལ་༎
ཕྱི་ནང་མཆོད་པ་རྒྱས་པར་དབུལ་༎
རྟ་གཏོར་བྱིན་བརླབ་ཁས་ཀྱང་བླང་༌༎
གསང་མཆོད་དུད་པ་རྒྱུན་མི་གཅད་༎
པདྨ་ཕྱག་རྒྱ་བཅས་ཏེ་བསྟན་༎
མི་ཡུལ་མི་འཁྱིས་མི་སྨྲ་བར་༎
རྒྱུན་ཆད་མེད་པ་ཆུ་བོའི་གཞུང་༌༎
སྒོ་གསུམ་རྩེ་གཅིག་རྣལ་འབྱོར་པས་༎
ཡི་དམ་ཆེ་བའི་ང་རྒྱལ་བསྐྱེད་༎
སྒོ་དགུ་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབས་༎
ཏིང་འཛིན་རྣམ་གསུམ་རིམ་པ་ལྟར་༎
དགུ་ལ་དགུ་གསུམ་ཉི་ཤུ་བདུན་༎
མཁས་པས་དེ་ཉིད་ཤེས་པར་བྱ་༎
ཞེས་སོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་ཉི་ཟླ་གསང་བ་སྙིང་པོའི་རྒྱུད་ལས་།
བསྒྲུབ་པ་ཆེན་པོ་མན་ངག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་གྲུབ་རྟགས་བསྟན་པར་བྱ་༎
སྤྱིར་ན་ནོར་ལྷའི་གྲུབ་རྟགས་ལ་༎
རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ་༎
རྨི་ལམ་མཐོང་སྣང་ཐ་མ་ཡིན་༎
བསྒྲུབ་རྫས་མཐོང་སྣང་འབྲིང་པོ་ཡིན་༎
དམ་ལ་བྱོན་ན་མཆོག་ཡིན་ནོ་༎
སྤྱིར་ན་རྫུ་འཕྲུལ་བསམ་མི་ཁྱབ་༎
མཚན་མ་ཅིར་ཡང་སྟོན་པ་ཡིན་༎
བརྗོད་པར་མི་ནུས་ནོར་ལྷའི་རྟགས་༎
ཁོ་ཡི་རྟགས་ལ་ངེས་པ་མེད་༎
རེས་འགའ་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད་༎
རེས་འགའ་མཚན་མ་ཅིར་ཡང་སྟོན་༎
རེས་འགའ་གཟུགས་བྱད་སྣ་ཚོགས་སྟོན་༎
རེ་འགའ་སྒྲ་སྐད་སྣ་ཚོགས་བྱིན་༎
རེས་འགའ་ཁྲོ་ཚིག་ཤེས་པ་འཕྱོག་། རེས་འགའ་ཉམས་འཇིགས་ལུས་པོ་འདར་༎
རེས་འགས་སྐྲག་ཅིང་སྐྱི་ཡང་གཡའ་༎
ཁོ་ཡི་རྟགས་ལ་ངེས་པ་མེད་༎
བྱུང་བའི་དུས་སུ་དངོས་གྲུབ་བླང་༌༎
ཞེས་སོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོ་ཉི་ཟླ་གསང་བ་སྙིང་པོའི་རྒྱུད་ལས་།
བསྒྲུབ་རྟགས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ་༎ དེ་ནས་རྣལ་འབྱོར་སྒྲུབ་པ་པོས་༎
གྲུབ་པའི་རྟགས་མཐོང་དངོས་གྲུབ་བླང་༌༎
དམ་ལ་བྱོན་ནས་མཚན་ཉིད་བརྟགས་༎
དམའ་དབབ་རྣོལ་གྱིས་གཅོད་པར་བྱ་༎
ཕྱག་རྒྱས་བཟུང་ལ་ཟིལ་གྱིས་གནན་༎
རྡོ་རྗེ་རྩེ་གཅིག་ཕྱག་རྒྱ་བསྟན་༎
སེམས་བསྐྱེད་དམ་བཅའ་དྲན་དུ་གཞུག་། རིན་ཆེན་ཕྱག་རྒྱས་གཏོར་མ་བྱིན་༎
པདྨའི་ཕྱག་རྒྱས་དངོས་གྲུབ་བླང་༌༎
དམ་མདར་ཆད་བྱ་ཐེམས་བཟུང་ལ་༎
མནའ་བསྒག་གང་འདོད་ལས་བཅོལ་ཞེས་༎
དཔའ་བོ་ང་ཡིས་བཤད་པ་ཡིན་༎
ཞེས་སོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་ཉི་ཟླ་གསང་བའི་སྙིང་པོའི་རྒྱུད་ལས་༎
མན་ངག་ལས་ཀྱི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ
བཅུ་གཉིས་པའོ་༎ ༎ དེ་ནས་སྤོགས་པའི་མན
ངག་བསྟན་༎ གལ་ཏེ་གྲུབ་པར་མ་གྱུར་ན་༎
ལན་གསུམ་བར་དུ་བསྐྱར་བར་བྱ་༎
དམ་ཚིག་སྔགས་བཟླས་བཀའ་ནན་བྱ་༎
དམ་བསྒྲག་དམ་དཔོག་དམ་ཚིག་བསྐུལ་༎
དེས་ཀྱང་གྲུབ་པར་མ་གྱུར་ན་༎
དམ་ཚིག་ཆད་པ་གཅད་པར་བྱ་༎
མ་ཉིན་གཟིར་བའི་མན་ངག་གིས་༎
ཨར་ལ་གཏད་ཅིང་ཤི་ས་བསྟན་༎
ལོངས་སྤྱོད་ཐོབ་པར་ཐེ་ཚོམ་མེད་༎
ཅེས་༄༅༎
སོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོ་ཉི་ཟླ་གསང་བ་སྙིང་པོའི་རྒྱུད་ལས་།
སྤོགས་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དང་པོ་རྣལ་འབྱོར་སྣོད་ལྡན་གྱིས་༎
བསྒྲུབ་པར་བྱ་བའི་ཡན་ལག་ནི་༎
འགྲོ་དོན་རྫོགས་པར་འདོད་པ་ལ་༎
གཞན་དོན་སྐྱབས་འགྲོ་྄སེམས་སྐྱེད་གཅེས་༎
ནོར་ལྷ་ཤིན་ཏུ་གདུག་རྩུབ་ཆེ་༎
ཡིད་བཞིན་ནོར་བུའི་མན་ངག་གིས་༎
ཡེ་ཤེས་ལྷ་བསྙེན་ཤིན་ཏུ་གཅེས་༎
གནོད་སྦྱིན་གཏེར་བདག་དྲེགས་པ་ཆེ་༎
ལག་ན་རྡོ་རྗེའི་མན་ངག་གིས་༎
ལས་ངག་བསྙེན་པ་ཤིན་ཏུ་གཅེས་༎
དེ་ནས་བསྒྲུབ་པའི་དུས་དག་ཏུ་༎
རྟེན་དང་བཅའ་ལུགས་ཤིན་ཏུ་གཅེས་༎
སྐུ་གཟུགས་སྲོག་གི་འཁོར་ལོ་ལ་༎
དབང་བསྐུར་རབ་གནས་ཤིན་ཏུ་གཅེས་༎
ནོར་ལྷའི་བསྙེན་བསྒྲུབ་དུས་དག་ཏུ་༎
མཆོད་བསྟོད་འཕྲིན་ལས་ཤིན་ཏུ་གཅེས་༎
རྩ་སྔགས་སྲོག་སྙིང་ཤམ་བུ་ལ་༎
དངོས་གྲུབ་ཤམ་བུ་ཤིན་ཏུ་གཅེས་༎
བསྒྲུབ་པ་ཆེན་པོའི་དུས་དག་ཏུ་༎
མི་སེམས་བསྐུལ་བ་ཤིན་ཏུ་གཅེས་༎
བསྒྲུབ་རྟགས་མཚན་མ་མཐོང་བའི་ཚེ་༎
དངོས་གྲུབ་བླང་བ་ཤིན་ཏུ་གཅེས་༎
བསྙེན་བསྒྲུབ་ལས་ཁའི་དུས་དག་ཏུ་༎
དམ་ཚིག་བསྲུང་བ་ཤིན་ཏུ་གཅེས་༎
གནོད་སྦྱིན་ཤིན་ཏུ་མི་བསྲུན་པས་༎
བླ་སྲོག་གཟུང་བ་ཤིན་ཏུ་གཅེས་༎
ལས་རྣམས་འགོར་ཞིང་འཁུ་ལྡོག་ཆེ་༎
དམ་ཚིག་གཟིར་སྔགས་ཤིན་ཏུ་གཅེས་༎
གཏེར་བདག་འདོད་ཡོན་དག་ལ་དགེས་༎
དུས་གཏོར་མཆོད་པ་ཤིན་ཏུ་གཅེས་༎
ཞེས་གསུངས་སོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་ཉི་ཟླ་གསང་བ་སྙིང་པོའི་རྒྱུད་ལས་།
གཅེས་པ་བསྡུས་པའི་མན་ངག་གི་ལེའུ་སྟེ་བཅུ
བཞི་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་གསང
བའི་བདག་པོས་རྒྱུད་ཡོངས་སུ་བཟུང་བ་འདི་བཀའ
སྩལ་ལོ་༎ ཨེ་མ་ངོ་མཚར་རྨད་དུ་བྱུང་༌༎
རྒྱུད་ཀྱི་ཡོན་ཏན་བསམ་མི་ཁྱབ་༎
ནོར་ལྷའི་ནུས་པ་བརྗོད་མི་ལང་༌༎
ཐམས་ཅད་དབང་དུ་འདུས་པ་ནས་༎
དབང་ཆེན་དབང་ཕྱུག་འཁོར་ལོས་སྒྱུར་༎
འདི་བསྒྲུབ་ཡོན་ཏན་བསམ་མི་ཁྱབ་༎
ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་འདུས་༎
ཁམས་གསུམ་འཁོར་བའི་འཇིག་རྟེན་ན་༎
དབང་དུ་མི་འདུ་གང་ཡང་མེད་༎
དཔེར་ན་ནམ་ལ་དབྱར་གྱི་དུས་༎
ཤ་རུས་དག་ལ་སྦྲང་འདུ་བཞིན་༎
མི་ནོར་ཐམས་ཅད་དབང་དུ་འདུ་༎
སེམས་ཅན་ཀུན་གྱི་ཡིད་ཀྱང་འཕྲོག་། ཐམས་ཅད་དགའ་ཞིང་དང་བ་སྐྱེ་༎
ཀུན་གྱི་སྙིང་དང་ཡིད་དུ་འོང་༌༎
བཟའ་བཏུང་ནོར་དང་ལོངས་སྤྱོད་རྣམས་༎
རྣལ་འབྱོར་པ་ལ་ཐམས་ཅད་འདུ་༎
བསོད་ནམས་རི་རྒྱལ་ལྷུན་པོ་འདྲ་༎
ཚེ་ཡང་བསྐལ་པ་བདུན་དུ་ཐུབ་༎
གཟི་བརྗིད་ཉི་མའི་འོད་དང་མཉམ་༎
ལྷ་མོ་ཀླུ་མོ་གནོད་སྦྱིན་མོ་༎
མི་ལ་སོགས་པའི་བུ་མོ་རྣམས་༎
བདག་ལ་ཤིན་ཏུ་ཆགས་པར་འགྱུར་༎
མཁའ་འགྲོ་མ་ཚོགས་ཐམས་ཅད་ཀྱང་༌༎
བུ་གཅིག་པ་ཡི་མ་བཞིན་བྱམས་༎
ལྷ་ཀླུ་གནོད་སྦྱིན་འབྱུང་པོ་ཡང་༌༎
གཙུག་གི་༄༅༎
ནོར་བུ་རིན་ཆེན་ལྟར་༎
བདག་ལ་རྟག་ཏུ་སྤྱི་བོས་འཁུར་༎
བདུད་དང་སྲིན་པོ་ལ་སོགས་པའི་༎
འཇིག་རྟེན་དྲེགས་པའི་ལྷ་འདྲེ་ཡང་༌༎
བྲན་བཞིན་ཅི་བཅོལ་ལས་རྣམས་བྱེད་༎
དེ་ཕྱིར་རྟག་ཏུ་བརྩོན་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་ཉི་ཟླ་གསང་བ་སྙིང་པོའི་རྒྱུད་ལས་།
རྒྱུད་ཀྱི་ཆེ་བའི་ཕན་ཡོན་བསྟན་པའི་ལེའུ་སྟེ
བཅོ་ལྔ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
གསང་བའི་བདག་པོས་།
རྡོ་རྗེ་འདུས་པ་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ་།
ཨེ་མ་ཧོ་།
ང་ཡི་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་༎
ཨུ་དུམ་འབར་བའི་མེ་ཏོག་ལྟར་༎
འཇིག་རྟེན་ཁམས་ན་ཤིན་ཏུ་དཀོན་༎
སྣོད་དང་ལྡན་ལ་བསྟན་གྱུར་ན་༎
འཛམ་གླིང་ཉི་མ་ཤར་བ་འདྲ་༎
སྣོད་མེད་རྣམས་ལ་བསྟན་བྱས་ན་༎
གནོད་སྦྱིན་ཡཀྴའི་ཚོགས་རྣམས་ཀྱིས་༎
དུས་མིན་པར་ནི་སྲོག་ཟད་སྐེམ་༎
དེ་ཕྱིར་གསང་ཞིང་སྤྱད་པར་བྱ་༎
ཞེས་བཀའ་སྩལ་ཏོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་ཉི་ཟླ་གསང་བ་སྙིང་པོའི་རྒྱུད་ལས་།
རྒྱུད་བཅས་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ
༎ ༎ དེ་ནས་རྡོ་རྗེ་འདུས་པ་ཆེན་པོས
། བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་ཆེན་པོ་།
རྒྱུད་འདིའི་མཚན་ནི་གང་ལགས་།
འདི་བཟུང་ན་ཇི་ལྟར་བཟུང་བར་བགྱི་།
བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ་།
ཞེས་གསོལ་བ་དང་༌།
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་།
རྡོ་རྗེ་འདུས་པ་ཆེན་པོ་རྒྱུད་འདི་རྗེས་སུ
སྒྲུབ་པའི་རྣལ་འབྱོར་པ་རྣམས་ལ་སྦྱིན་པའི་གཏེར
ཆེན་འབྱུང་བའི་ཕྱིར་།
གནོད་སྦྱིན་ནོར་ལྷའི་རྒྱུད་ཅེས་བྱ་བར་ཟུང་ཞིག་། དགོས་འདོད་ཐམས་ཅད་འབྱུང་བའི་ཕྱིར་།
དངོས་གྲུབ་རིན་ཆེན་བཟང་པོའི་རྒྱུད་ཅེས་བྱ་བར
ཟུང་ཞིག་། ཕོངས་པ་རྣམས་ཀྱི་མགོན་སྐྱབས་སུ
གྱུར་པའི་ཕྱིར་། ཉི་ཟླ་གསང་བ་སྙིང་པོའི
རྒྱུད་ཅེས་བྱ་བར་ཡང་ཟུང་ཞིག་། ཅེས་བཀའ
གྱུར་པའི་ཕྱིར་། སྩལ་ཏོ་༎ གནོད་སྦྱིན་རིན
པོ་ཆེ་བཟང་པོ་ཉི་ཟླ་གསང་བ་སྙིང་པོའི
གྱུར་པའི་ཕྱིར་། སྩལ་ཏོ་༎ རྒྱུད་ལས་།
རྒྱུད་ཀྱི་མཚན་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ
༎ ༎ དེ་ནས་རྡོ་རྗེ་འདུས་པ་ཆེན་པོ
ལ་སོགས་པའི་འཁོར་རྣམས་ཡི་རང་ནས་འདི་སྐད
ཅེས་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་ལ་བསྟོད
གྱུར་པའི་ཕྱིར་། སྩལ་ཏོ་༎ རྒྱུད་ལས་། དོ་༎ ཀྱེ་མ་གསང་བདག་རྡོ་རྗེ་འཆང་༌༎
དུག་གསུམ་ནད་སེལ་སྨན་པའི་གཙོ་༎
འཆི་བདག་བདུད་འཇོམས་ལྷ་ཡི་ལྷ་༎
དགོས་འདོད་སྐོང་བའི་རིན་པོ་ཆེ་༎
མ་རིག་མུན་སེལ་ཉི་ཟླའི་ཟེར་༎
ཁམས་གསུམ་འཁོར་བའི་གཉེན་གཅིག་པོ་༎
བཅོམ་ལྡན་མཐུ་སྟོབས་གསང་བའི་བདག་། རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་འདུད་༎
ཅེས་བསྟོད་དོ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོ་ཉི་ཟླ་གསང་བ་སྙིང་པོའི་རྒྱུད་ལས་།
འདུས་པའི་འཁོར་རྣམས་རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ་༎།
། གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོ་ཉི་ཟླ
གསང་བ་སྙིང་པོའི་རྒྱུད་ཅེས་བྱ་བའི་རྒྱུད་ཀྱི
རྒྱལ་པོ་༄༅༎ རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་མཁན་པོ་བ་སུ་དྷ་ར་མཁས་པ་ནོར་འཛིན་དང་༌།
བོད་ཀྱི་ལོ་ཙ་བ་སྣུབས་སངས་རྒྱས་རིན་པོ
