༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཤྲི་མ་ཧ་ཀ་ལ་གུ་ཧྱ་ཙིཏྟ་སོ་རི་ཕྲི་ཏ་ན་མ་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
དཔལ་མགོན་པོ་གསང་བ་སྤུ་གྲི་ཕྱི་མའི་རྒྱུད་ཅེས་བྱ་བ་།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཏུམ་པོས་།
ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ལ་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་བདུད་རྩི་འཁྱིལ་པ་ཁྱོད་༎
མ་ཧ་ཀ་ལ་འོད་འབར་འདི་༎
དྲག་པོ་འཇིགས་བྱེད་ཆེན་པོ་ཡིས་༎
ལས་ཀྱི་རྟོག་པ་ཕྱི་མ་དག་། དངོས་གྲུབ་བརྟན་པར་གཟིགས་པའི་རྒྱུད་༎
ང་ཡིས་བཤད་ཀྱིས་ཡང་དག་ཟུང་༌༎
ཨོམ་མཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ན་ཛ་།
ཨོམ་ཤྲི་ཀ་ལ་རུ་པ་ཧུམ་ཕཏ་།
ཅེས་པ་ནི་ཐུགས་དང་སྐུ་སྦྲེལ་པ་སྟེ་༎
ཐུགས་ཉེ་བར་བྱེད་ཅིང་སྐུ་དངོས་སུ་འབྱོན་པའི་སྙིང་པའོ་༎
དེ་ནི་རྒྱུན་དུ་བསྙེན་པའི་སྔགས་སོ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཡ་ཧུམ་ཕཏ་།
ཅེས་པ་ནི་ལས་ཁ་ཚར་གསུང་གི་སྔགས་ཏེ་ཐུན་མཚམས་སུ་དྲང་བའོ་༎
སྔགས་སྔ་མ་གཉིས་གཉིས་ལ་འདི་བཏགས་ལ་གསད་པ་སྟེ་།
ཨུ་མུ་ཀམ་མ་ར་ཡ་།
ད་ཧ་ད་ཧ་ཏིག་སྣ་།
ཡག་ཤ་ཆེ་གེ་མོ་རྦད་རྦད་ཙིཏྟ་སུ་རི་རྦད་།
མ་ར་ཧ་ལ་དུན་མྱགས་རྦུད་རྦུད་།
རྨུགས་ཙིཏྟ་ལ་བྲེང་ཤག་ཁ་ལ་བམ་རྦད་།
རྔུབས་རྔུབས་དུན་དུན་ཆེ་གེ་མ་ར་ཡ་རྦད་རྦད་།
ཅེས་པ་ནི་ཤིན་ཏུ་ཡང་དག་པར་གསད་པའི་སྙིང་པོ་སྟེ་།
བདུད་རྩི་འཁྱིལ་པས་བརྣག་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རྟོག་པའི་སྐབས་དེ་དང་པོའོ་༎  ༎ དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ་༎
མ་ཧ་ཀ་ལ་མཐུ་སྩལ་ཅན་༎
དེའི་བཀའ་ཉན་རེ་མ་ཏིའི་སྙིང་པོ་ནི་།
ཏྲག་རག་ཤ་རེའུ་མ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་བྷྱོ་༎
ཞེས་པ་ནི་འབོད་པའོ་༎
ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་ཧ་ལ་རག
མོ་རེའུ་མ་ཏི་ཆེ་གེ་མོ་མྱོས་རྦད་རྦད
། ས་མ་ཡ་ཧུར་ཤག་བྷྱོ་༎
ཞེས་པ་དྲང་ངོ་༌༎
ལས་འགོར་ན་༎
ཨོམ་ནྲི་ཛ་སྙིང་ལ་ཡམ་ཐུམ་རིལ་རིལ་སྦྲ་འདུས་ལ་ཡ་།
རྦད་པུ་ནི་ཤ་སྙིང་ལ་ཡ་ཞེས་སོ་༎
དེ་བཞིན་དུ་སྦྱར་བར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རྟོག་པའི་སྐབས་གཉིས་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཨོམ་ཛམ་བྷ་ལ་ཛ་ལེན་ཏྲ་ཡ་༄༅༎
སུ་རུ་སུ་རུ་སརྦ་བིགྷྣན་།
ཨ་ཏ་ཡ་ཧོ་སྭ་ཧ་།
ཞེས་པས་དཔལ་ལྡན་མགོན་པོ་ཡི་༎
དྲུང་དུ་ཛམ་ཡིག་ནག་པོ་ལས་༎
ཛམྦྷ་ལ་ན་ནག་པོས་ཏེ་༎
གཡས་ན་བི་ཛ་ཨ་རུ་ར་༎
གཡོན་ན་ཐོད་པ་བསྣམས་པའོ་༎
ཞབས་འོག་གཉིས་ན་གཏེར་བུམ་པ་༎
བསྣམས་པ་བསྐྱེད་ལ་སྤྱན་དྲངས་བསྟིམ་༎
མཆོད་དང་གཏོར་མ་དབུལ་བར་བྱ་༎
སྔགས་དེ་ཁྲི་རུ་བཟླས་པ་ན་༎
གང་བསམ་གྲུབ་པར་གདོན་མི་ཟ་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་ཕྱི་མ་ལས་རྟོག་པའི་སྐབས་གསུམ་པའོ་༎།
། དེ་ནས་དཔལ་རྡོ་རྗེ་གཏུམ་པས་༎
ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ལ་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་བདུད་རྩི་འཁྱིལ་པ་མ་འོངས་དུས་སུ་བསྟན་པ་ཉམས་པའི་ཚེ་།
མ་ཧ་ཀ་ལའི་རྒྱུད་འདི་གཟུང་ཞིང་སྦ་བར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
དཔལ་མགོན་པོའི་རྒྱུད་ལས་།
རྟོག་པའི་སྐབས་བཞི་པའོ་༎ ༎ དཔལ་ནག་པོ
ཆེན་པོ་མཧ་ཀ་ལའི་རྒྱུད་ཕྱི་མ་ཞེས་བྱ
བ་། རྒྱུད་སྔ་མ་ལས་སྔགས་མ་ཚང་པ
ལ་ཁ་བསྐང་བའི་རྒྱུད་གནད་དུ་ཕྱུང་བ་ཞེས
བྱ་བ་རྫོགས་སོ་༎།
། བདག་འདྲ་སངས་རྒྱས་ཡེ་ཤེས་ལ་༎
གུ་རུ་དམ་པས་གནང་བ་ཡིན་༎
ལས་འཕྲོ་ཅན་ལ་བཙས་སུ་བཞག་། དམ་ཅན
རྣམས་དང་འཕྲད་པར་ཤོག་། རྒྱུད་འདི་ནི་རྒྱུད
སྔ་མ་ན་མགོན་པའི་སྔགས་དང་རེ་མ་ཏིའི
སྔགས་མ་ཚང་བ་འདི་སྐོང་བ་ལ་དགོངས་པའོ
༎ དེའི་མན་ངག་ལ་ཐུགས་དང་སྐུ་ལ་བསྙེན
པ་བསྐྱལ་བ་རྒྱུད་སྔ་མ་དང་ལས་བྱང་དུ
༎ གསལ་། གསད་དུས་སུ་རྒྱུད་འདི་ཡི་གསང་སྔགས་གདགས་།
རེ་མ་ཏིའི་རྩ་སྔགས་དང་གསང་སྔགས་གཉིས་རྒྱུད་ཕྱི་མ་ནས་སྦྱར་།
དེ་མ་ཡིན་པ་རྒྱུད་སྔ་མ་དང་ལས་བྱང་ལྟར་བྱའོ་༎
དཔལ་མགོན་པོའི་ཡང་ཏིག་རྫོགས་སོ་༎  ༎ རིམ་པ་རྒྱུད་ནས་ཡང་དབང་གཏེར་ལ་བབས་༎
ལས་འཕྲོ་ཅན་དང་མཇལ་བར་སྨོན་༎
མགོན་པོ་རྒྱུ་བའི་དུས་ནི་ཟླ་བ་གང་ལ་ཡང་༌།
ཚེས་བརྒྱད་།
བཅུ་བཞི་།
ཉི་ཤུ་གསུམ་དང་༌།
ཉི་ཤུ་དགུ་ལ་རྒྱུའོ་༎
ཁྱད་པར་དཔྱིད་ཟླ་ར་བའི་ཚེས་གསུམ་ལ་རྒྱུ་།
དེའི་དུས་སུ་སྲུངས་མ་བྱིན་དང་དམ་བསྲེ་།
ཞག་གཅིག་ལ་རྒྱུ་བ་ནི་ཉི་ཕྱེད་ནམ་ཕྱེད་རྟག་ཏུ་རྒྱུའོ་༎
མགོན་པོ་ནོར་ཕྱིར་འབྲང་བའི་སྔགས་ནི་།
ཨོམ་མ་ཧ་ཀ་ལ་རག་ཤ་ཆེ་གེའི་ཟུང་ཀྱི་ཟུང་ཧུམ་ཛ་།
ཞེས་སོ་༎
གཞན་དག་འགྲས་ན་འདི་གདགས་སོ་༎
ཨོམ་ཧུམ་ཧ་ཧེ་ཕཏ་བྷྱོ་།
ཀ་ཏ་མ་ཧ་ཡ་།
པྲ་ཧ་ཧ་ར་ཧུམ་།
ས་མ་ཡ་ཨ་ཏི་པྲ་མ་བཟློག་ཨ་ལ་ལ་ཧོ་།
ཞེས་སོ་༎
སེར་བ་བསྲུང་བ་ནི་།
མ་ཧ་ཀ་ལ་སེར་བ་ཨུར་ན་ནི་སྭ་ཧ་།
