༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཨརྱ་དྷ་མེ་གོ་རོ་པ་ནི་ས་དྷི་བྷ་བ་མ་ཧ་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་།
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བ་བཀའ་རྒྱུད་ཅེས་བྱ་བ་།
དཔལ་རྡོ་རྗེ་སྲིན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གྀས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སྲིན་པོ་ཞེས་བྱ་བ་།
དེའི་སྐུ་དང་༌།
གསུང་དང་༌།
ཐུགས་ཀྱི་འོད་ཟེར་སྣ་ཚོགས་སྟོན་པ་ལས་།
འཇིག་རྟེན་ཁམས་ཐམས་ཅད་ན་འཁྲུག་རབ་ཏུ་འཁྲུག་ནས་།
དྲེགས་པ་ཐམས་ཅད་བརྒྱལ་ནས་།
ཆོས་ཉིད་ཀྱི་དོན་ལ་དགོངས་པའི་ཐུགས་རྗེས་དབང་དུ་བསྡུས་ནས་།
དྲེགས་པ་ཅན་གྱི་གཤིན་རྗེ་དང་༌།
ཆགས་པ་ཅན་གྱི་མ་མོ་དང་༌།
གདུག་རྩུབ་ཅན་གྱི་སྲིན་པོ་དང་༌།
ཕྲག་དོག་ཅན་གྱི་ཀླུ་གཉན་དང་༌།
གཏི་མུག་ཅན་གྱི་ས་བདག་དང་༌།
གདུག་པ་ཅན་གྱི་ས་བདག་དང་༌།
ང་རྒྱལ་ཅན་གྱི་རྒྱལ་པོ་དང་༌།
ཕྲག་དོག་ཅན་གྱི་ཀླུ་བཙན་དང་༌།
དེ་ལས་གཞན་པའི་འཁོར་བྱེ་བ་འབུམ་ཕྲག་དང་༌།
ཆགས་པ་ཅན་རྣམས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ་༎
དེའི་ཚེ་དཔལ་ཆེན་པོ་རྡོ་རྗེ་སྲིན་པོས་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བར་དགོངས་ནས་།
དང་པོ་གང་ནས་བྱུང་ཞིང་བསྟན་པ་ཇི་ལྟར་བསྲུང་བ་དང་༌།
བར་དུ་བསྟན་པ་གང་དུ་བཅས་ནས་བསྟན་པ་ཇི་ལྟར་བསྲུང་བ་དང་༌།
ཐ་མར་བསྟན་པ་གང་གིས་བསྲུང་བར་སྨོན་ལམ་བཏབ་པའོ་༎
དང་པོ་སངས་རྒྱས་བསྟན་པ་གང་བསྲུང་ན་།
བདུད་ཀྱི་རྒྱལ་པོ་གར་བ་དབང་ཕྱུག་དེས་དམ་པའི་ཆོས་ནི་བསྣུབས་།
ལོག་འདྲེན་གྱི་སྤྱོད་པ་དར་དུ་བཅུག་ནས་ཡོད
པས་འགྲོ་དྲུག་མུན་པའི་ནང་ན་གནས་པ་ལས
། བྱང་ཆུབ་ཀྱི་མྱུ་གུ་སྐྱེ་མི་སྲིད་པས་།
བཅོམ་ལྡན་འདས་ཀྱིས་དྲེགས་པ་ཅན་རྣམས་མ་ཐུལ་ནས་༎
དཔལ་ཆེན་པོ་རྡོ་རྗེ་སྲིན་པོར་སྐུ་སྤྲུལ་ནས་།
ནམ་མཁའ་ལ་རྡོ་རྗེ་ཁྲོ་བོ་སྐུ་སྤྲུལ་ནས་།
ནམ་མཁའ་འབྲུག་གིས་གང་༌།
བར་སྣང་གློག་གིས་གང་༌།
ས་གཞི་མེ་དཔུང་དང་ཁྲོ་ཆུང་གིས་ཚེར་བར་བཀང་ནས་།
གདུག་པ་ཅན་ཐམས་ཅད་ནི་བརྒྱལ་ཞིང་མྱོས་པར་གྱུར་ནས་།
དཔའ་བོ་ཆེན་པོས་དབུགས་ཕྱུང་བའི་ཏིང་འཛིན་ལ་སྙོམས་པར་བཞུགས་སོ་༎
དྲེགས་པ་ཅན་རྣམས་བརྒྱལ་བ་བསངས་ནས་།
དེ་ནས་དྲེགས་པའི་གཙོ་བོ་དེ་རྣམས་ཀུན་ན་རེ་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩོལ་ཅིག་ཇི་ལྟར་གསུངས་པའི་བཀའ་༄༅༎
བཞིན་དུ་བྱེད་གསུངས་ནས་།
བྱང་ཆུབ་ཀྱི་ལམ་ལ་བཀོད་དོ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎ ༎ དེ་ནས
འདུས་པའི་འཁོར་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་འདུས་ཏེ
། དཔལ་བོ་ཆེན་པོ་ལྷའི་གཙོ་བོ་༎
བར་དུ་བསྟན་པ་གང་གིས་བསྲུང་ཞེས་པ་ལས་།
དཔའ་བོ་ཆེན་པོ་སྟོན་པ་དགོངས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་།
དེའི་ངང་ལས་ཆུ་བུར་གྱི་ཚུལ་དུ་གྱུར་ཏེ་།
ལེགས་ལྡན་ནག་པའི་སྐུར་གྱུར་ཏེ་།
དུས་ངན་བསྟན་པ་བྱུང་བའི་ཚེ་༎
སངས་རྒྱས་བསྟན་པ་ཉམས་པར་འགྱུར་༎
མ་ཧ་ཀ་ལ་ནག་པོ་ཆེ་༎
འདི་ཡིས་བསྟན་པ་བསྲུང་བར་བྱ་༎
ལྷ་ཆེན་དཔལ་འབར་ཁྲོས་པ་ནི་༎
ཐུགས་མགོན་ནག་པོ་ཆེན་པོ་ནི་༎
ཞལ་གཅིག་པ་ལ་ཕྱག་བཞི་པ་༎
གཡས་ཀྱི་དང་པོ་བྷེ་ཙིའི་འབྲས་བུ་དམར་༎
གཉིས་པ་རལ་གྲི་བསྣམས་པའོ་༎
གཡོན་གྱི་དང་པོ་རཀྟ་ཡིས་༎
རབ་ཏུ་བཀང་བའི་ཐོད་པ་འཛིན་༎
གཉིས་པ་ཁ་ཏྭམ་འཛིན་པའོ་༎
སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཤིང་༌༎
དབུ་སྒྲ་སྨིན་མཚམས་ཨག་ཚོམ་སེར་༎
སྤྱན་གསུམ་མཆེ་གཙིགས་འཇིགས་པར་བྱེད་༎
ཐོད་པ་རིན་ཆེན་སྦྲུལ་གྱིས་བརྒྱན་༎
སྣ་ཚོགས་པདྨ་ཉི་སྟེངས་བཞུགས་༎
དཔའ་བོའི་འདུག་སྟངས་གནས་པའོ་༎
ང་ཡིས་སངས་རྒྱས་བསྟན་པ་བསྲུང་༌༎
དཀོན་མཆོག་དབུ་འཕངས་བསྟོད་པར་བྱེད་༎
ཅེས་གསུངས་ཏེ་ཞལ་ནས་འོད་འདི་སྟོན་ཏོ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཧུམ་ཕཏ་།
ཅེས་བརྗོད་པས་།
ས་གཞི་བྱིན་གྱིས་བརླབས་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་གུལ་གུ་ཤིག་ཤིག་བྱེད་དོ་༎
འོད་ཟེར་དེའི་སྣ་ལ་རིག་པའི་རྒྱུད་སྔགས་འདི་ཐོན་པར་གྱུར་ཏོ་༎
དཔལ་ཆེན་པོ་རྡོ་རྗེ་སྲིན་པོས་ཉིད་ལ་ཉིད་ཀྱི་ཆེ་བས་།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་འདི་སྐད་དུ་བསྟོད་དོ་༎
ཨོམ་སི་ཧིབ་ཧ་ཧ་ཧུམ་ཀར་ཏྲེ་།
ཀི་ལི་གི་ལི་ཏ་རི་ལི་རི་ཧུམ་ཏ་།
བྱ་ཏ་ལ་བྲི་བྲི་ཧུམ་ཧུམ་ཀ་རེད་མིན
སྦ་ཨུ་ནུར་བྷ་ས་ཧི་མུ་ཁེ་ན་ཏྲ
། མ་མ་ཀུུ་ལ་།
ཨམ་གེ་ཁ་ཏྭམ་ཀ་ཤ་ཀུ་དེ་བའི་ནི་ནན་ར་ཀ་ཀར་ཧ་ར་།
ཀ་མ་རུ་སི་ལི་ཏུ་པའི་བུམ་གམ་ཡ་ཀྴི་སམ་།
གམ་གེ་ས་ཤ་པ་ཀ་མན་ཏ་རེ་།
ཀྴེ་ཏྲ་སོལ་།
ཨ་པ་དུར་ཐ་ཕེམ་ཕེམ་སེམ་སེམ་ཏ་ཀྴ་ར་བྷ་།
ཕྲིད་ཛ་ནི་བྲི་ཧ་ངི་ཧྣི་གར་བྷ་ཙམ
པ་ག་ཀྲི་ཏྲ་རྨ་ལ་མ་བྷི་ཏ་ལ
སྤྲ་ཀར་བྷ་ཡ་བྷ་ཡུར་བྷུ་ཤ་ཧུམ་གོ
ཡ་མ་བྷེ་། བི་ཏ་ཀ་ར་ཧྲ་པྲ
པོ་གྷ་ནི་ཀུ་བ་ཀུ་ལམ་ཕྲི་ཏི་མ
ར་ནི་མུ་གྲངས་པ་ནན་།
ཏྲི་ཧ་ན་ཏྲ་པ་ནི་ཧེ་ར་ན་ཤག
ཧ་ན་བྷུ་བྷི་ཀྴ་པྲ་པ་ར་ཏུ་ཤྨ
ན་། ཀྴུམ་ཀྴུམ་ཀྴེམ་ཏི་མུ་ར་ནི་།
ཀ་ལ་ཀ་ལ་ར་བ་ཏྲི་ཏ་ཀྴན་ཏིས
ད་པྲ་དུ་ཤིང་ན་ཏྲན་དེ་ཀ་བི་ཤ
སྭ་ཀ་ཧ་ཀ་ཧ་ཀ་ཐ་ནེར་ནི་ལ
ཛི་མུན་ཏ་ས་རད་དྷ་ཧི་།
ཀྴི་ཀྴི་མན་ཏྲ་དེ་ཧ་།
པ་ཙ་པ་ཙ་ཧ་ཧ་རེ་ན་ཛ་ཏི་མན་ཏྲེ་།
ས་མནྟ་བི་ག་ནན་།
ཀྲོ་དྷ་པ་ར་མ་ན་།
ས་མན་ཐ་ཧ་ནོ་ཧམ་དྷ་ཀན་ཀྴ་ཧྲ
ས་ལ་ཧ་ཧ་ཧ་དུ་ཧ་པེ་ར་ནི
ས་ཤ་ཡ་ཀྲད་སརྦ་ཏ་ཡ་།
པ་ཤུ་ནུམ་བ་པ་ནི་བམ་གྷན་ཧ་ན
དྷ་པྲ་ཏི་དྷ་པ་སམ་ལམ་ཕྲལ་ཏི་ཨམ
མ་བྷོ་དྷ་རནྡ་།
ཧུམ་ཧུམ་ཕཏ་ཏྲི་ཏྲ་ནི་དྷ་༄༅༎
ནི་ཧི་དྷ་བྷུ་བ་ན་ཀ་ཧ་རམ་སུ
ཀ་ན་བྷ་ཤག་ཏི་པེ་ལ་ཀྲ་ཀྴེ་པྲ
པ་ལ་། ཀ་པི་ལ་ཧ་།
ར་ཛ་ཏ་ཨ་ཤ་སྟེ་མ་པྲུ་ཀེ་ཤོ
ཨུ་པ་ཏ་ར་ཁམ་ཁམ་ཁམ་གེ་ཀ་བ
ནི་ར་ལ་ལ་ལ་ཧོ་ལམ་མ་བ་ཏི
རག་ཀ་ད་པ་ན་ཧ་།
རམ་རམ་རམ་ཀ་པ་ཏེ་ཀྲོ་རུ་རུ་རུ
རྣ་ནི་ག་རེ་ཤ་ར་ཙི་ཏ་ཙི་ན
བེ་ཀ་། ཏྲུམ་ཏྲུམ་ཏྲུམ་ཏྲུམ་ད་ཏྲིཤྟི་།
ཀུ་རུ་ཀུ་རུ་ཏི་ཀུ་ཉི་ཏ་ཤེ་ཤ་རུཤྟ་ཏམ་ཏམ་ཏམ་མ་ར་སློབ་།
མ་རུ་ཀ་ཡ་ཧི་སྟེ་།
རཀྴ་ཏྲ་ཏ་ཀྴེ་ཏྲེ་པ་ལ་།
ཀྲམ་ཀྲམ་ཀྲམ་ཏྲིད་ཏི་པ་ཡ་།
ཏྲི་ཏྲ་རི་པུ་ནེ་ཡ་མ་།
ཀེ་དམ་ད་ཀེ་ཤི་ཏ་ནམ་ཀམ་ཀམ་ཀམ
པ་ཡ་མ་ལིཀ་ཀ་ལི་ཏི་ཀ་ལོ་བ
ར་། ཀ་ལེན་ཏུ་ནེ་ཏུ་བྷ་ཀ་ཀ་ཡ་།
ཙི་ཙི་ཙམ་ཙ་ན་བེ་ཀ་པྲ་ཙ་ལ་ཏི་།
ཀ་ར་བྷ་ལོ་ཀ་ལ་ཀ་སམ་སམ་སམ
སང་གྷ་ཏ་མ་ཏ་ས་མ་ས་མ་ཡ
སྭ་ན་དྷ་ར་།
སེ་ཏ་ཏྲ་ཨུཤྨ་ན་ཡམ་ཡམ་ཡམ་ཡེ་དི་།
ཙི་ཤམ་ཡ་མ་ཨི་པ་ཧོ་པ་མ་ལོ་ཡ་བ་ཏི་།
བམ་བམ་བམ་བམ་བ་ཏ་བྷྱོ་ཛྙ་ན་དྷམ་དི་ཏན་ཏྲིམ་།
པྲ་པ་ཏོ་ལོ་ཀ་པྲ་ཙ་ར་།
བྲུམ་བྲུམ་བྲམ་བི་ཤ་ཨ་བི་།
ཀུ་ཏི་ཏྲི་བ་ཏ་བྷ་ཡམ་ཤཀ་དི་མ་ཏ་ཡ་།
པྲ་པ་ཏོ་ལ་ཀྟ་ཀྟ་ཀོ་ནམ་ཀྴྲི་ཀྴྲམ
ཀ་མ་ཀི་རཀྴ་ས་ཧི་རུ་རུ་ཏི་ཧམ
པ་ཀྴ་ན་ཀྴ་པ་པ་ལ་།
ཀློམ་ཀློམ་ཀློམ་སྣ་མུ་ཏི་ཏྲི་བྱུང་བ་ན་མིན་ཤོམ་བུ་དང་ཡོད་ཕེད་སརྦ་ཏ་ཡ་།
སམ་སམ་བ་ཤ་ཧ་བྷ་།
པ་པ་ཤུ་པུ་པུ་བི་ཧྲི་ས་ག་རང
པ་མ་ཡ་བྷྱ་བྷྱ་ཡ་ལ་མནྟྲ་ཨེད་མ
ཏྲ་། མུ་ཏི་ར་མ་ར་ཏི་བ་ལ
ཏོ་ནི་མ་ཏྲ་རུ་ལ་ཁྱི་ཏྲ་ན་མ
པ་ལ་གོ་སོ་སོ་ཀ་ལ་ཛ་ན་ཏ
ན་པར་ཏུ་སུ་ན་ར་ཙ་རམ་།
མན་ཏྲ་ནའ་མ་ཤྟ་ཀ་ཡ་སྲ་པ་ཁ
དི་མ་ན་མ་ན་བྷ་ག་ཏི་ཡུ་ཀ
ཏི་པ་ན་དྷ་ཨ་ཙརྱ་།
ཡད་ཀོ་ས་བ་མ་ཡ་།
སུ་ཀ་དྷ་རི་།
པ་བྱུང་པ་ན་ཛ་།
ཡ་ཏི་ནུ་ཨ་ཨ་ཤི་གི་དྷི་ལ་ཀྴྨ་ནྲི་བ་ལ་མ་ཧུ་ལ་ཀ་ནི་།
ད་སུ་ཤྟ་བྷ་བྲ་བྷ་འཛིན་ཡན་།
ཧ་ཧ་ཡ་ནི་ཏྱ་བྱ་ཧུམ་བམ་ཤན་ཧ
ཏ་མ་ན་ས་ཧ་ཡ་ཏེ་བེ་གྷོ་ན
ཛ་ལམ་། ཞེས་དེ་ལྟར་བསྟོད་པ་དང་༌།
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་འོད་ཀྱི་གོང་བུར་གྱུར་ཏེ་།
ཐམས་ཅད་བདེ་བ་ལ་བཀོད་དོ་ཞེས་བསྟན་པར་རབ་ཏུ་གནས་པར་གྱུར་ཏོ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
བར་དུ་བསྟན་པ་གང་བབ་ན་ཇི་ལྟར་བསྲུང་བ་གླེང་བསླང་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་འདུས་པའི་འཁོར་དེ་རྣམས་ཀྱིས་འདི་སྐད་དུ་ཞུས་སོ་༎
རྡོ་རྗེ་སྲིན་པོ་ལྷའི་གཙོ་།
ཐ་མར་སངས་རྒྱས་ཀྱི་བསྟན་པ་གང་གིས་བསྲུང་བར་སྨོན་ལམ་གདབ་ཅེས་ཞུས་པ་དང་༌།
དཔའ་བོ་ཆེན་པོ་ཐུགས་ཀྱི་དཀྱིལ་ནས་དྲག་པོ
རྩེ་རབ་རྔམ་པའི་འོད་ཟེར་ནག་པོ་གཅིག་ཐོན
པར་གྱུར་ཏོ་༎ འོད་ཟེར་དེས་འཇིག་རྟེན་གྱི་ཁམས་ལན་གསུམ་དཀྲུགས་ཏེ་།
སླར་དཔའ་བོ་ཆེན་པོའི་ཐུགས་ཁར་ཐིམ་མོ་༎
ཐིམ་པ་དང་ཞལ་ལྷག་ལྷག་པའི་ངང་ལས་།
ཧུམ་ཧུམ་ཕཏ་ཅེས་རྔམ་པར་བསྒྲགས་བས་།
ཐུགས་ཁ་ནས་མིའི་ལུས་ལ་བྱ་རོག་གི་མགོ་ཅན་ཕྱག་གཡས་ན་གྲི་གུག་འཕྱར་བ་།
གཡོན་པ་ཐོད་ཁྲག་ཞལ་དུ་རྔུབ་པ་།
སྐུ་ལ་གདུག་པའི་འོད་ཟེར་འཕྲོ་བ་།
རྐང་པ་ས་ལ་བརྡབས་པས་ཐམས་ཅད་རྡུལ་དུ་རློག་པ་དང་༌།
སྐད་ཅིག་གིས་སྟོང་གསུམ་རློག་པར་མཛད་།
ལོག་འདྲེན་ཅན་རྣམས་བརྒྱལ་ཞིང་ཁྲག་ཏུ་སྐྱུག་པ་། ༄༅༎
དྲག་པོ་བཙན་དུ་སྲོག་གི་སྤུ་གྲི་ཉམས་པའི་སྲོག་གཅོད་།
བཀའི་བསྟན་བསྲུངས་ཡེ་ཤེས་ཀྱི་སྤྱན་ཅན་།
ནག་པོ་ཆེན་པོའི་སྙིང་ཐིག་འདི་ཐོན་པར་གྱུར་ཏོ་༎
ཐོན་པ་དང་འཇིག་རྟེན་གུལ་གུལ་ཤིག་ཤིག་པར་གྱུར་ཏེ་།
ཞལ་ཚིག་སྐད་དུ་སྟོན་ཏོ་༎
བསྟན་ལ་སྡང་བའི་དམ་ཉམས་དང་༌༎
རྒྱུ་རྐུ་བླ་སྙིང་བསྒྲལ་དོན་དུ་༎
དུར་ཁྲོད་ས་དང་ཤི་ས་གནས་༎
ནག་པོ་བདུད་ཀྱི་ཉི་མ་ལ་༎
ཕུང་བའི་ཤུལ་ནས་ས་བླངས་ལ་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་ནག་པོར་བྱུག་། དེ་ཡི་ནང་དུ་ཐོད་པ་ནི་༎
རབས་ཆད་ཐོད་པ་ཁ་སྦྱར་ཏེ་༎
དམ་ཉམས་རྐང་རྗེས་ལ་སོགས་པའི་༎
གཟུགས་ཀྱི་སྙིང་ཁར་སྲོག་འཁོར་གཞུག་། ཐོད་ནག་མི་ཤས་ནང་དུ་ནི་༎
ཡུངས་ཀར་ཡུངས་ནག་ཚེ་ལ་སོགས་༎
བྲབ་པའི་རྫས་བསགས་པར་བྱ་༎
རྡོ་རྗེ་སྲིན་པོ་བསྒོམ་པར་བྱ་༎
དཀྱིལ་འཁོར་ཟུར་གསུམ་ནང་དུ་ནི་༎
ཕུང་བྱེད་ལས་མཁན་ཆེན་པོར་བསྒོམ་༎
དོན་དང་ལྡན་པའི་གང་ཟག་གིས་༎
བདུན་ཕྲག་བདུན་དུ་ཐུན་གྱིས་བྲབ་༎
གནན་ལ་གནས་ཤིང་སྙིང་རྗེ་ཡིས་༎
ཡེངས་མེད་པར་བཟླས་པ་ཡིས་༎
དྲེགས་པ་རྣམས་ཀྱི་སྲོག་ཀྱང་གཅོད་༎
སྡིག་ཅན་དམ་ཉམས་སྨོས་ཅི་དགོས་༎
ཨ་ལ་ཨ་ལ་ཨ་ཧ་ཧི་ཧུམ་ཧུམ་ཧྲི་ཧྲི་།
ཨོམ་མ་ཧ་ཀ་ལ་སིདྷི་ཡ་མ་དུ་ཛ་།
ཨོམ་མ་ཧ་ཀ་ལ་ནི་ཐུམ་ལུམ་ཐུམ་རིལ་རྦད་།
ཙིཏྟ་ལ་རག་ནི་ཛ་ཛ་།
ནི་ཛ་ཙིཏྟ་ལ་ཡ་རིལ་རྦད་།
ཐུམ་རིལ་རྦད་ནི་ཤག་ཤག་ཆེ་གེ་མོ་ཙིཏྟ་ལ་ཡ་།
མཧ་ཀ་ལ་གིང་ཀར་ར་ཡ་།
གིང་སྲོག་ལ་ཡ་།
སྙིང་ལ་ཡ་།
རུ་རུ་ཙ་ལ་ཡ་།
མ་ཧ་ཀ་ལ་བྷྱོ་།
མཧ་ཀ་ལ་ཆེ་གེ་མོའི་སྙིང་ཁྲག་ལ་ལྕིབས་ལྕིབས་།
ཆོད་ཆོད་སྲོག་རྩ་ཐུམ་རིལ་རྦད་རྦུད་།
ཅེས་པ་བསྒྲགས་སོ་༎
གསང་བ་ཡུམ་གྱི་མཁའ་དབྱིངས་ནི་༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར་༎
ཤིན་ཏུ་རིད་ལ་ཀེ་རུས་ལུས་༎
དང་པོ་རལ་གྲི་དང་རལ་གྲི་ཤུལ་༎
གཡོན་གྱི་དང་པོ་མདའ་དང་གཞུ་༎
འོག་གི་མི་མགོ་ཐོད་ཁྲག་ཅན་༎
གཅེར་བུ་སྐྲ་གྲོལ་སྤྱན་གསུམ་བ་༎
རོ་ལངས་མ་མོའི་དབུས་ན་བཞུགས་༎
ཞལ་ནས་དྲག་པོའི་སྦ་ལོས་བསྟན་པ་བསྲུངས་༎
ཨོམ་མ་ཧ་ཀ་ལ་ལི་ཏེ་བི་ཧུམ་སི་ནི་ཧུམ་ཕཏ་།
བྲི་ཛ་ཙི་ཏི་ལ་ཡ་།
རག་མོ་ནི་ཛ་ཐུམ་རིལ་རྦད་ནི་ཤག་ཆེ་གེ་མོའི་ཙིཏྟ་ལ་ཡ་།
མ་མ་ཏྲག་རག་མོ་རུ་ཏྲ་མ་ར་ཡ་ཛ་།
མནྡལ་ཆ་གཉིས་མཁའ་དབྱིངས་སུ་༎
དར་ནག་གདུགས་དང་ཁྱི་ནག་གཡང་གཞི་དགྲམ་༎
བླ་རྡོ་གཏིང་དུ་གཞུག་ཅིང་ཕྱི་རྟེན་ནང་རྟེན་བཅའ་༎
དམ་ཚིག་བསྲུང་བ་ཤིན་ཏུ་ཅེས་༎
མ་ཧ་ཀ་ལིའི་རག་སྦྱོར་བ་ཡིས་༎
ཤར་ཕྱོགས་ཤ་ཡི་གཏོར་ཚོགས་བཤམ་༎
བྱང་དུ་རུས་པའི་རྐན་དང་ཀླད་པ་ཚིལ་ལ་སོགས་༎
དམིགས་གཟུགས་ནི་ཁྲག་གིས་བཀང་༌༎
གཏོར་མར་བཙུགས་པས་མྱོས་ཤིང་བརྒྱལ་༎
བསྒྲུབ་པ་ཐོན་ནས་གཏང་རག་གཏང་༌༎
བསྙེན་དང་བསྒྲུབ་དང་བསད་དང་མནན་༎
ངག་གི་ནུས་པ་ཉམས་གཞུག་དང་༌༎
ལྟས་ངན་དབབ་དང་རྟེན་བཅས་དང་༌༎
དམ་ཚིག་བསྲུང་དང་བཤགས་པ་༄༅༎
དང་༌༎
དྲག་པོ་ཐོག་གི་རིམ་པ་དང་༌༎
མ་ར་ཡས་ནི་སྨྱོར་གཞུག་དང་༌༎
ཕུང་བྱེད་ལྟོ་དཀྲུགས་ལས་ཀྱི་གསར་༎
དེ་ཡིས་ང་ཡི་ལས་སྦྱོར་རྫོགས་༎
ཉིད་ལ་ཉིད་ཐིམ་པར་གྱུར་ཏོ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
ཐ་མ་བསྟན་པ་གང་གིས་བསྲུང་བའི་སྨོན་ལམ་བཏབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་།
རྡོ་རྗེ་སྲིན་པོ་ལྷ་ཡི་གཙོ་༎
བཀའ་དང་བསྟན་པ་བསྲུང་བ་ལ་༎
དམ་ཚིག་གཉན་པོ་ཇི་ལྟར་བསྲུང་༌༎
ཉམས་པར་གྱུར་ན་གང་གིས་གསོ་༎
ཞུས་པ་ལས་།
རྡོ་རྗེ་སྲིན་པོས་ཞལ་ཁྲོ་གཉེར་འདི་ལྟར་དུ་གཙིགས་སོ་༎
བླ་མ་སངས་རྒྱས་དཀོན་མཆོག་ལ་༎
ལུས་ངག་ཡིད་གསུམ་དང་སེམས་ནི་སྤྱི་དང་ཁྱད་པར་དམ་ཚིག་ཡིན་།
མགོན་པོའི་ཐང་ཀ་རྟག་གསེར་ལ་༎
ཆོས་སྐྱོང་སྐུ་ཡི་དམ་ཚིག་ལས་༎
མི་ཚིག་གཏམ་གྱིས་བར་མ་ཆོད་༎
མགོན་པོའི་དྲག་སྔགས་རྒྱུན་དུ་བཟླས་༎
ཆོས་སྐྱོང་གསུང་གི་དམ་ཚིག་ཡིན་༎
ཆོས་སྐྱོང་སྲིན་པོའི་དགོངས་པ་ཡིས་༎
མདུན་གྱི་ནག་པོ་འཁོར་བ་ནི་༎
ཆོས་སྐྱོང་ཐུགས་ཀྱི་དམ་ཚིག་ཡིན་།
དར་ནག་རག་ཤའི་འཕྲེང་བ་དང་༌༎
དམ་རྫས་ཚོགས་པར་བསོགས་པ་ནི་༎
སྤྲིན་ལྟར་འདུ་བའི་དམ་རྫས་ཡིན་༎
བེ་ཆོན་ནག་པོ་ཁྲུ་གང་ཚད་༎
མདའ་གང་འདོམ་གང་ཁོག་པ་རུ་༎
ནག་པོའི་སྔགས་གསུམ་དར་ནག་ལ་༎
འོ་མ་མཚལ་གྱིས་བྲིས་ལ་གཞུག་།
འགྲོ་ན་ཁྱེར་ལ་དགྲ་བྱུང་བརྡེག་། ཆོས་སྐྱོང་ཕྱག་མཚན་དམ་ཚིག་ཡིན་༎
རྟ་ནག་ཁྱི་ནག་ར་ནག་གསུམ་༎
ཆོས་སྐྱོང་བླ་རྡོའི་དམ་ཚིག་ཡིན་༎
བླ་མ་ལ་སྡང་གསང་སྔགས་དམོད་༎
མི་ནག་པོ་ནི་ལོ་རྒྱུས་མཁན་༎
ཐོ་ཕྱིར་མི་བསྲེལ་དམ་ཚིག་ཡིན་༎
མི་མཐོང་མཛེ་པོ་མཛེ་མོ་ཡུགས་ས་ཡིན་༎
ཕྱོགས་སུ་མི་བསྲེལ་དམ་ཚིག་ཡིན་༎
དམ་བཅས་དྲག་པོ་བྱས་གྱུར་ལ་༎
འབྱུང་ལྔའི་བཤགས་པས་དག་ཚངས་གདོན་༎
སྐུ་ཡི་དམ་ཚིག་ཉམས་ན་ཚ་ཚ་འབུམ་༎
གསུང་གི་དམ་ཚིག་ཉམས་ན་ཀློག་འདོན་འབུམ་༎
ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་ན་བཤགས་པ་འབུམ་༎
ཡན་ལག་དམ་ཚིག་ཉམས་ན་ཚོགས་མཆོད་འབུམ་༎
ཁྱད་པར་དམ་ཚིག་ཉམས་ན་སྲོག་འདོན་འབུམ་༎
སྤྱི་དང་ཁྱད་པར་དམ་ཚིག་གཞུང་བཞིན་བསྲུང་༌༎
ཆོས་སྐྱོང་མཁའ་འགྲོ་གང་ལ་སྤྲིན་ལྟར་འདུ་༎
ཞེས་གསུངས་སོ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
དམ་ཚིག་གནས་པར་བྱ་བའི་ལེའུ་སྟེ་བཞི་པའོ
༎ ༎ དེ་ནས་ཡང་འདུས་པའི་འཁོར་རྣམས་ཀྱིས
། རྡོ་རྗེ་སྲིན་པོ་ལྷ་ཡི་གཙོ་༎
བསྐང་དང་བཤགས་པ་ཇི་ལྟར་ལགས་༎
ཞེས་ཞུས་པ་ལས་།
རྡོ་རྗེ་སྲིན་པོས་བཀའ་སྩལ་པ་༎
ཐུགས་ཀྱི་འགལ་འཁྲུལ་བྱུང་གྱུར་ན་༎
བསྐང་ཞིང་བཤགས་པ་འདི་ལྟར་བྱ་༎
ཕྱི་རུ་གཡག་དང་ལུག་གིས་བསྐང་༌༎
ནང་དུ་ཟན་ལུག་དཔལ་བཤོས་དང་༌༎
སྤྱན་གཟིགས་གཏོར་༄༅༎
མས་ཐུགས་དམ་བསྐང་༌༎
གསང་བ་དམ་ཚིག་གཉན་པོས་བསྐང་༌༎
དེ་ཁོ་ན་ཉིད་དུ་བསྐང་བ་ན་༎
ནག་པོ་སྐུ་དང་རྫ་ས་ལ་༎
ཚིག་འདིས་རབ་ཏུ་བསྐང་བཤགས་བྱ་༎
ཧུམ་།
མཧ་ཀ་ལ་མཐུ་བོ་ཆེ་༎
ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་དང་༌༎
ཆོས་ཀྱི་དབྱིངས་ནས་སྐུ་བཞེངས་ལ་༎
གཤེགས་ཤིག་བུ་ཡི་གནས་འདིར་གཤེགས་༎
བུ་ཡི་གནས་མཆོག་དམ་པ་ནས་༎
ཁྱོད་ཀྱི་མཐུན་པའི་དམ་རྫས་འདི་༎
གཡག་ལུག་ནག་པོ་མར་གྱིས་བྱུགས་༎
དར་ནག་རུ་མཚོན་རྭ་ལ་བརྒྱན་༎
ཕྲག་པར་དགྲ་བགེགས་ལིང་ག་བསྐྱོན་༎
གསེར་སྐྱེམས་བདུད་རྩིས་བྲན་པ་འདིས་༎
ནག་པོ་ཆེན་པོའི་ཐུགས་དམ་བསྐང་༌༎
བྱ་རོག་གདོང་ཅན་ལ་སོགས་པའི་༎
འཁོར་གྱི་མ་དང་མཁའ་འགྲོ་ཚོགས་༎
སྣང་གསལ་འོད་ཀྱི་ཞུ་མར་དང་༌༎
ཤ་ཆེན་སྤོས་ཀྱི་དུད་སྤྲིན་གྱིས་༎
ནག་པོ་ཆེན་པོའི་ཐུགས་བསྐུལ་ནས་༎
མཁའ་ལ་སྤྲིན་ལྟར་གཏིབས་ནས་ཀྱང་༌༎
སྒྲུབ་པ་པོ་ལ་བུ་བཞིན་སྐྱོང་༌༎
དར་ནག་ལྕགས་ཀྱི་རུ་མཚོན་སྐྱོང་༌༎
བྱ་རོག་གདོང་ཅན་དཔོན་དང་གཡོག་། ཐུགས་དམ་གནད་ནས་བསྐུལ་བའི་ཚེ་༎
མྱུར་དུ་སྦྱོན་ཅིག་མཁའ་འགྲོའི་ཚོགས་༎
རོ་ལངས་དང་ནི་གཅན་གཟན་སྣ་ཚོགས་དང་༌༎
བསྟན་བསྲུང་བཀའ་ཡི་བྱ་ར་བྱེད་པ་རྣམས་༎
བསྐང་ངོ་ཐུགས་དམ་གཉན་པོ་བསྐང་༌༎
རྣལ་འབྱོར་བདག་གིས་ཐུགས་དམ་སྐོངས་༎
བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་མཛོད་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
ཐུགས་དམ་བསྐང་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། ཐུགས་ཀྱི་འགལ་འཁྲུལ་བྱུང་ན་ཇི་ལྟར་བཤགས་།
ཧུམ་།
ལྷ་ཆེན་མཧ་ཀ་ལ་གསན་ཅིང་དགོངས་སུ་གསོལ་༎
མ་ཧ་ཀ་ལའི་དལ་གྱི་བསྒོར་ཞུགས་ནས་༎
མཁའ་འགྲོ་དམ་ཚིག་གཉན་པོ་བསྲུང་རྒྱུ་ལས་༎
བཀའ་ལྟར་མ་གྱུར་གཞུང་བཞིན་རྔོ་མ་ཐོགས་༎
བསྙེན་བསྒྲུབ་དུས་འདས་ཕུད་དང་གཏོར་མ་ཆག་། རྩ་བ་ཡན་ལག་དམ་ཚིག་ཉམས་པ་ཀུན་༎
རྡོ་རྗེ་སྲིན་པོའི་དུར་ཁྲོད་ཚོགས་ལ་བཤགས་༎
ལུག་ནག་གཅན་གཟན་བཀའ་ཡི་ལས་མཁན་རྣམས་༎
བྱ་རོག་གདོང་ཅན་འཁོར་དང་བཅས་པ་བཤགས་༎
བསྟན་སྲུངས་མཐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
གཞན་ཡང་བཤགས་ཆེན་མཆོག་ལ་རྟར་གཟུང་ནས་༎
དུས་བཞིན་ཕུད་དང་ནང་ནུབ་མཆོད་རྒྱུ་ལ་༎
མཆོད་པའི་འབྱོར་ཚོགས་ཆུང་སྟེ་སྐུ་མ་མཉེས་༎
བཟླས་བརྗོད་སྔགས་ཚིག་ལོང་གཏམ་བར་དུ་ཆད་༎
ནག་པོའི་སྲོག་སྙིང་གནས་ནས་མ་འགུལ་ཏེ་༎
བཟླས་བརྗོད་སྔགས་ཀྱི་དམ་ཚིག་ཉམས་པ་ཀུན་༎
ལྷ་ཆེན་འཁོར་དང་བཅས་ལ་བཤགས་༎
ཡི་དམ་རྩེ་གཅིག་གཞུང་བཞིན་སྒོམ་རྒྱུ་ལ་༎
ཏིང་འཛིན་རྩེ་གཅིག་མ་གསོལ་ནག་པོ་བསྐྱེད་༎
ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས་༎
དར་ནག་དག་དང་དམ་རྫས་ཚོགས་༎
བསྙེན་རྫས་མ་འཚོགས་ཡན་ལག་དམ་ཚིག་ཉམས་༎
ནག་པོ་འཁོར་བཅས་༄༅༎
ཚོགས་ལ་མཐོལ་ལོ་བཤགས་༎
གནོང་ངོ་འགྱོད་དོ་མ་དང་མཁའ་འགྲོའི་ཚོགས་༎
ཞེས་གསུངས་སོ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
བསྐང་བཤགས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་འཁོར་དེ་རྣམས་ཀྱིས་།
ཡང་དག་དཔའ་བོ་ལ་འདི་སྐད་ཅེས་ཞུས་སོ་༎
རྡོ་རྗེ་སྲིན་པོ་ལྷ་ཡི་གཙོ་༎
ནག་པོའི་མནན་ཐུར་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པ་དང་༌།
ཐུགས་ཀྱི་འོད་ཟེར་གསུངས་སོ་༎
མ་ཧ་ཀ་ལའི་འཕྲིན་ལས་ལས་༎
བསད་པའི་ལས་བཞི་དྲག་པོའི་ལས་༎
གནན་པའི་བཤེད་ལ་གཏད་པ་ནི་༎
སྦྱིན་སྲེག་བྱས་པའི་ཐལ་བ་དང་༌༎
བསྒྲུབ་བྱ་ལིང་གའི་ལྷག་མ་དང་༌༎
ཐོད་པ་ནག་པོའི་ནང་བདུགས་ཏེ་།
ཁྲག་འཐུང་རྒྱལ་པོའི་ང་རྒྱལ་གྱིས་༎
དགུག་གཞུག་དྲག་ཏུ་བྱས་ནས་ནི་༎
སྔགས་འདི་བཟླས་ནས་གནན་པར་བྱ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཤ་ཏྲུམ་ཆེ་གེ་མོ་ན་ཤ་ཡ་།
སྟམ་བྷ་ཡ་སྟམ་བྷ་ཡ་།
མ་ར་ཡ་མ་ར་ཡ་།
མར་དྷ་ཡ་མར་དྷ་ཡ་།
ནན་ཧུམ་ཕཏ་།
ཅེས་བྱ་བའི་སྔགས་ཕྲག་གཅིག་ཏུ་བཟླས་།
ཆོས་སྐྱོང་གཉན་པོའི་ཐེམ་འོག་གམ་༎
རང་གི་མ་ལ་འོག་ལ་སོགས་གནན་༎
བསྐལ་པ་ཁྲི་རུ་ཐར་མི་འགྱུར་༎
དཔལ་ཆེན་པོས་གསུངས་སོ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
དྲག་པོ་གནན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་ཡང་འདུས་པའི་འཁོར་དེ་རྣམས་ཀྱིས་།
རྡོ་རྗེ་སྲིན་པོ་ལྷ་ཡི་གཙོ་༎
རྦོད་གཏོང་ནག་པོ་ཇི་ལྟར་ལགས་༎
ཞུས་པས་།
ཡང་ཐུགས་ཀྱི་འོད་ཟེར་གསུངས་སོ་༎
བསྟན་ལ་སྡང་བའི་དམ་ཉམས་ལ་༎
མ་ཧ་ཀ་ལའི་ཆོ་འཕྲུལ་གྱིས་༎
ཤིན་ཏུ་བསྲེག་ཅིང་སྡང་བར་བྱེད་༎
དེ་ཡིས་བདུན་དུ་འཆི་བར་འགྱུར་༎
རོ་བསྐྱེད་གསུམ་གྱི་སྟེང་དུ་ཚ་སླང་བཙུགས་ལ་༎
སླ་ཏའི་ནང་དུ་གྲུ་གསུམ་བྲི་༎
ཚེར་མ་ཅན་གྱི་ཤིང་བརྩིགས་ལ་༎
བྱ་རོག་དབང་ལྔ་དང་རྒྱལ་མཚན་འཕྱར་༎
བྱའི་སྙ་དོན་སྙིང་ཤ་ཁྲག་ལ་༎
གཏོར་མ་ཆེན་པོ་རྒྱ་ཆེན་བཤམ་༎
རཀྟ་གསེར་སྐྱེམས་དག་གིས་མཆོད་༎
མ་ཉེས་བཤགས་དང་དཔང་པོ་བཅོལ་༎
དགྲ་བོའི་མིང་བྱང་མང་དུ་བྲི་༎
ལིང་ག་བྱ་རོག་ཁྲག་གིས་བྲི་༎
དམིགས་པ་དེ་རུ་དགུག་གཞུག་བྱ་༎
གོང་གི་རྫས་རྣམས་ཚོགས་པ་དང་༌༎
དམིགས་པ་དྲག་པོས་འདི་ལྟར་བྱ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ན་ག་མ་ར་ཡ་།
ཏྲག་ཤད་ཐུམ་ཐུམ་ཆོད་ཆོད་༎
རྩ་སྲོག་ན་ག་གུ་ལེ་ཅི་བ་ཅིག་ཏྲག་རག་མ་ར་ཡ་།
ན་ག་རྩད་ནས་གཅོད་།
ཏྲག་ཤད་ཆེ་གེ་མོ་ཙིཏྟ་ཕུར་༎
ཐུམ་ཆོད་རྦད་སོད་།
ཅེས་སླ་ངའི་ནང་དུ་རྫས་དང་ལིང་ག་བསྲེག་གོ་། ནག་པོ་བསྐུལ་ཞིང་ལས་ལ་རྦད་༎
དེ་ལྟར་ཞག་བདུན་བར་དུ་བྱ་༎
དེས་ནི་བརླག་པར་གདོན་མི་ཟ་༎
བྱ་རོག་མང་པོའི་སྐད་འབྱིན་དང་༌༎
མོན་པ་མཚོན་ཆ་ཐོགས་པ་དང་༌༎
ཅ་ངའི་ནོར་སླད་ཟེར་བ་དང་༌༎
གྲངས་ནས་ཐལ་ནས་འཆི་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་༄༅༎
འབྱུང་བའི་རྒྱུད་ཆེན་པོ་ལས་།
ལྟས་ངན་རྦོད་གཏོང་གི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་ཡང་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་།
རྡོ་རྗེ་སྲིན་པོ་ལ་འདི་སྐད་ཞུས་སོ་༎
རྡོ་རྗེ་སྲིན་པོ་ལྷ་ཡི་གཙོ་༎
ངག་གི་དབང་ཕྱུག་མི་ལ་འདས་༎
གནད་ཀྱི་གདམས་ངག་བཤད་དུ་གསོལ་༎
ཞེས་ཞུས་པས་།
ཐབས་ཀྱི་འོད་ཟེར་འདི་གསུངས་སོ་༎
ལས་ཀྱི་ལྷ་མོ་འོད་ཟེར་འབར་༎
མནྡལ་གྲུ་བཞི་མཉམ་པ་ལ་༎
དབུས་སུ་གྲུ་གསུམ་ཐུར་དུ་བྲུབ་༎
གཏིང་དང་ལོགས་སོར་ཉི་ཤུ་གཅིག་། ཕྱི་ནང་མེད་པར་ནག་པོར་བྱ་༎
དེ་ཡི་ནང་དུ་ཚེར་མ་བླུག་། གང་ལ་དམིགས་པའི་ཕྱི་ས་ལ་༎
ལིང་ག་མཛུབ་མོ་གང་བ་ཅིག་བྱ་༎
གྲོ་ག་ཤོག་ཤོག་གང་བྱུང་ལ་༎
མིང་རུས་བྲིས་ལ་སྙིང་ཁར་གཞུག་། ལྕགས་ཀྱི་ཁ་ཏྭམ་མཛེས་པ་ལས་༎
དེ་ཡི་སྙིང་ཁར་གཞུག་པར་བྱ་༎
གྲུ་གསུམ་ཚིལ་ཆེན་མར་མེ་དཀྲི་༎
ལོ་གསུམ་དག་ལ་གཏོར་མ་རེ་༎
ལྷ་ནི་མ་ཧ་ཀ་ལ་སྟེ་༎
ཞལ་གཅིག་ཕྱག་བཞི་སྐུ་མདོག་དམར་༎
ཤིན་ཏུ་སྐེམ་པ་ཀེམ་རུས་ལུས་༎
གཡས་གཉིས་ཐོད་པའི་ཏི་ཤུ་ལས་༎
གཡོན་གྱི་དང་པོ་གཞུ་དང་མདའ་༎
འོག་མ་མི་མགོ་ཁྲག་འཛག་པ་༎
སྤྱན་གསུམ་གཅེར་བུ་སྐྲ་གྲོལ་བ་༎
གཡས་གཡོན་གཅེར་བུ་རོ་ལངས་གཉིས་༎
ཕྱག་ན་རྐང་གི་དབྱུག་ཐོགས་མ་༎
ཨོམ་མ་ཧ་ཀ་ལ་དྷམ་གི་ན་བྷ་ལིང་༌།
ཨ་མུ་ཀ་ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
ཆེ་གེ་མོ་མ་ར་ཡ་།
མ་ར་ཡ་།
ཕོ་ཏ་ཡ་ཕོ་ཏ་ཡ་།
ཁ་ཧི་ཧུམ་ཕཏ་།
ལིང་གའི་སྟེང་དུ་ཚེར་མ་དང་༌༎
མེ་ཏོག་ནག་པོས་སྦྱིན་སྲེག་བྱ་༎
མི་ཚིག་མི་ཞུག་བརྒྱ་རྩ་བརྒྱད་༎
བཟླས་ཤིང་རྟག་ཏུ་བསྲེགས་བྱས་ན་༎
ཚངས་པའི་ཚེ་ཡང་རླག་པར་བྱེད་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
མ་མ་ཙམ་གྱིས་སྒྲུབ་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་ཡང་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་།
རྡོ་རྗེ་སྲིན་བུ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
དྲག་པོ་མ་རུང་ལྷ་ཡི་གཙོ་༎
དམ་ཉམས་བློ་སྙིང་བསྒྲལ་དོན་དུ་༎
སྲོག་གཟེར་ནག་པོ་ཇི་ལྟར་བྱ་༎
ཞེས་ཞུས་པ་ལས་།
དྲེག་པའི་བདག་པོ་དེས་ཞལ་རྔམ་པའི་ང་རོ་འབྲུ་ཚུགས་སུ་གཟིགས་ནས་།
དྲག་པོ་ཚར་རབ་འདི་ལྟར་དུ་འགྱུར་རོ་༎
བདུད་ཀྱི་ཉི་མ་གུང་ལ་༎
བྱང་གི་ཕྱོགས་ནས་ས་སླངས་ལ་༎
མནྡལ་མདའ་གང་གྲུ་བཞིའི་ཚད་༎
དུག་ཁྲག་བསྲེས་པའི་ཆག་ཆག་གདབ་༎
རབས་ཆད་ནག་པོའི་ཐོད་པས་ནི་༎
དབང་པོ་ལྔ་དང་མ་བྲལ་བ་༎
དགྲ་ཕྱོགས་ཁ་ལྟས་དབུས་སུ་གཞག་། དེ་ཡི་ནང་དུ་བླུག་པ་ནི་༎
རྟ་ཁྲག་མི་ཁྲག་བྱ་རོག་ཁྲག་དང་ལུག་གི
ཁྲག་། ཙན་དུག་ར་དུག་ཐར་ནུར་ལ་སོགས
བླུགས་༎ གྲུ་གསུམ་ཟུར་ལ་རྩང་དམར་གསུམ་༎
བླ་སྲོག་འཁོར་ལོ་འདི་ལྟར་བྲི་༎
གྲོ་ག་ཤོག་ཤོག་གང་རུང་ལ་༎
ཡ་ཁབ་མ་ཁབ་གྲི་གུག་རྩིབས་༎
རྩིབས་ལ་ཕོ་མོ་བསྣོལ་བ་བྲི་༎
མུ་ཁྱུད་དྲག་པོའི་སྔགས་རྒོད་ཀྱིས་༎
བསྐོར་ཞིང་མྱོས་བྱེད་ཁུ་བས་འཁོར་ལོ་བྱུག་། ཁ་སྦྱར་༄༅༎
རྩངས་ཀྱི་ཁ་ལ་བསྐྱོན་༎
ཉི་ཤུ་རྩ་གཅིག་སྲིན་མོ་འགྲོས་༎
བཀྲ་ཤིས་སྐུ་དཀར་ས་ལ་ན་༎
བཟང་དྲུག་གི་ཝང་ཙན་དན་དྲི་ལ་སོགས་༎
གླ་རྩི་དག་གི་ཆུས་བཀྲུས་ལ་༎
བྱ་རོག་གདོང་ཅན་སྐུ་གཟུགས་བཤམ་༎
སྟེགས་བུ་བཅས་ལ་ཟུར་ལ་གཟུགས་༎
མཁའ་འགྲོ་མ་ཡི་སྐུ་གཟུགས་ནི་༎
སྟེགས་བུ་བཅས་ལ་ལོགས་ལ་གཟུགས་༎
དེ་ཡི་མཐའ་མར་དགོད་པ་ནི་༎
ནང་རྟེན་གསང་རྟེན་རྣམས་ཀྱང་དགོད་།
རྟག་གཏོར་རྒྱུན་གཏོར་རིམ་པས་དགོད་༎
ཤ་ཆེན་དམ་དུས་ཚིལ་ཆེན་སྲན་༎
དུག་དང་གསུར་ཆེན་དུད་པ་རྒྱུན་མི་འཆད་པར་གཏང་༌༎
སྟེང་ནས་དར་ནག་བླ་རི་དབུབ་༎
བདག་ཉིད་བདེ་བའི་སྟན་འདུག་སྟེ་༎
ར་དོན་ནག་པོ་ཡུངས་དཀར་ཡུངས་ནག་དང་༌༎
ལྟོ་དཀྲུགས་དྲག་པོ་སྲོག་གཟེར་སྔགས་༎
ཁྲི་ཚོ་གཅིག་ཏུ་བཟླས་པ་བྱ་༎
དེ་ནས་ཉི་ཤུ་རྩ་གཅིག་ཏུ་༎
དྲག་སྔགས་ཕོ་མོ་ཕྱེད་བྱས་ལ་༎
ཉིན་གྱི་ལས་སུ་ཕོ་སྔགས་བཟླས་༎
མཚན་གྱིས་ལས་སུ་མོ་སྔགས་བཟླས་༎
ཐུན་ཡུངས་ཀར་ནག་ཐོད་པའི་ནང་དུ་བླུགས་༎
བདག་ཉིད་དགོངས་པ་བསྟན་པ་ནི་༎
ཡེ་ཤེས་མགོན་པོར་བསྒོམ་བྱས་ལ་༎
གདུག་པའི་སྲོག་གཟེར་འདི་ལྟར་བཟླས་༎
རྦུད་རིལ་ཐུམ་ཛ་རག་ཁ་ཛ་དུ་མ་།
ཆོད་རྩ་སྲོག་རྦད་རིལ་ཐུམ་ཡ་ཏི་ཆོད་ཆོད་།
ལྕིབ་ལྕིབ་།
ལ་ཁྲག་སྙིང་ལ་ཐུམ་ལ་ཀ་ཆེ་གེ་མོ་ལ་ཀ་ཀ་ཧ་ནྲི་ལ་ཧ་།
བྷྱོ་ཡ་ལ་ཀ་ཧ་མ་ལ་ཙུ་རུ་རུ་ཀ་ཧ་མ་ཨོམ་།
ཡ་ལ་སྙིང་ལ་ཀ་ཡ་མ་ཨོམ་།
ལ་ཡ་སྲོག་གི་ཡ་ར་ཀ་ཀ་ལ་།
གིང་དྲག་པོ་ཕོའི་སྲོག་གཟེར་ཡིན་།
ཛ་ཡ་ར་མ་ཡ་ལ་ཏ་ཕཏ་།
ཧུམ་བྱེ་མ་ར་།
ཏྲ་རུ་མོ་ཙི་ནི་ཙ་རུུ་མ་ཏྲག་རུ་བྷུ་མོ་ཚེ་མོ་ཤག་བྷི་ཧ་ཏྲག་རུ་།
རག་སྲམ་མ་ནི་རྦད་རིལ་ཐུམ་ཛ་ནི་།
མགོན་པོ་ཡབ་ཡུམ་གྱི་ལྟོ་དཀྲུག་མོ་རག་ལི་ཀ་ཧ་ཏྲག་མ་ཡ་།
བཛྲ་ནི་མ་ཨོམ་།
ཁྲག་སྐྱུག་གཟེར་ནས་དྲག་སྔགས་ཡིན་༎
ཅེས་བཟླས་པ་ལས་མགོན་པོ་ཡབ་ཡུམ་གྱི་ལྟོ་དཀྲུགས་།
ལས་མགོན་ཡབ་ཡུམ་གདུག་པའི་འོད་ཟེར་ཐུན་ལ་ཕོག་། ཐུན་ལ་དུག་རླངས་བྱུང་བས་།
འཁོར་ལོ་གྲི་གུག་ནང་འཐབས་པས་།
དམ་ཉམས་ཉལ་གྱིས་སོང་བར་བསམ་།
ཉིན་མོ་ཕོ་སྔགས་ནུབ་མོ་སྔགས་༎
ཉིན་མོ་ཕོ་ཐུན་ནུབ་མོ་ཐུན་༎
ཉིན་མོ་བཅོལ་ཞིང་ནུབ་མོ་བསྒྲགས་༎
ཉི་ཤུ་རྩ་གཅིག་ཐིམ་གྱུར་ན་༎
ཚངས་པའི་ཚེ་ཡང་རླག་པར་འགྱུར་༎
བྱང་སེམས་བསྒོམ་པས་མ་བྱས་ན་༎
རང་སྲོག་གཅོད་པར་ཐེ་ཚོམ་མེད་༎
གྲུབ་ནས་ཐུན་ཁྲག་དགྲ་ལ་འཕང་༌༎
ལིང་ག་འཁོར་ལོ་བཅས་པ་དེ་༎
ལྷ་ཁང་འདྲེ་ཅན་དག་ཏུ་མནན་༎
འདུར་ཤིང་ཡན་ཆད་རྫོགས་པ་ཡིན་༎
ཅེས་གསུངས་སོ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
སྲོག་གཟེར་ལྟོ་དཀྲུགས་ཀྱྀ་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ དེ་ནས་འདུས་པའི་འཁོར་གྱིས་།
ལས་ཀྱི་སྲིན་པོ་ལ་འདི་སྐད་ཞུས་སོ་༎
དྲེགས་པའི་བདག་པོ་ལྷ་ཡི་གཙོ་༎
ཏིང་འཛིན་དགོངས་པ་ཇི་ལྟར་གསལ་༎
ཞེས་ཞུས་པས་།
རང་གི་རིག་པས་རང་ལ་༄༅༎
ཕབ་༎
བསྒོམ་པའི་རིམ་པ་གང་བྱེད་ཀྱང་༌༎
རང་གི་ཐུགས་ལ་ཧུམ་ལ་སྔགས་བསྐོར་བར་བསམས་ལ་།
ཞི་བ་ལ་ཡི་གེ་ཁ་དོག་དཀར་པོ་།
རང་གི་ཞལ་ནས་མགོན་པོའི་ཞལ་དུ་ཞུགས་པར་བསམ་།
མགོན་པོའི་ཐུགས་ཁ་ནས་བརྒྱུད་པ་ལ་ཞི་བའི
ལས་བཅོལ་བ་ལ་མགོན་པོས་མི་སྙེལ་བ་དང
༌། རབ་ཏུ་གདོན་གང་ཞི་བར་བྱེད་པས་ཞི
བ་དང་རང་གི་ཐུགས་ཁ་ནས་བརྒྱུད་པ་དེས
༌། ། རང་གི་ཉོན་མོངས་པ་ཞི་བར་བསམ་མོ་༎
རྒྱས་པའི་དུས་སུ་ཡི་གེ་སེར་པོ་།
རང་གི་རྒྱལ་པའི་ལས་བཅོལ་བ་ལ་མི་བསྙེལ
བ་རང་གི་ཐུགས་ཁ་ནས་འཁོར་བའི་དུས་སུ
། རང་གི་ཚེ་དང་དཔལ་ལ་སོགས་རྒྱས་པར་བསམ་།
དབང་གི་དུས་སུ་ཁ་དོག་དམར་པོ་།
མགོན་པོའི་ཞལ་ནས་རང་གི་ཞལ་དུ་ཞུགས་པར་བསམ་།
མགོན་པོ་ཐུགས་ནས་འཁོར་དུས་སུ་དབང་གི་ལས་བཅོལ་བ་ལ་མི་བསྙེལ་བར་བསམ་།
བར་དུ་འཁོར་དུས་སུ་གང་དབང་དུ་བྱ་བ་།
རྒྱལ་པོ་ལ་སོགས་པ་དབང་དུ་གྱུར་བར་བསམ་།
རང་གི་ཐུགས་ཁ་ནས་རྒྱུ་དུས་སུ་།
གང་ལ་དབང་བྱེད་པ་དབང་དུ་གྱུར་པར་བསམ་།
མངོན་སྤྱོད་ཀྱི་དུས་སུ་ཡི་གེ་ཁ་དོག་ནག་པོ་།
འཁོར་ལུགས་དབང་དང་འདྲ་།
མགོན་པོའི་ཐུགས་ཁ་ནས་འཁོར་བའི་དུས་སུ་།
མངོན་སྤྱོད་ཀྱི་ལས་བཅོལ་བ་ལས་མི་བསྙེལ་བར་བསམ་།
བར་དུ་འཁོར་བའི་ཚེ་དགྲ་བགེགས་ལ་སོགས་པ་རྣམས་བསད་ཅིང་བསྒྲལ་བར་བསམ་།
རང་གི་ཐུགས་ཁ་ནས་འཁོར་བའི་དུས་སུ་རང་གི་བར་ཆོད་ཞི་བར་བསམ་།
ཞེས་གསུངས་སོ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
དགོངས་པ་འཕྲོ་འདུའི་ལེའུ་སྟེ་བཅུ་ཅིག་པའོ་༎།
། དེ་ནས་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་དྲེགས་པའི་བདག་པོ་ལ་འདི་སྐད་ཅེས་ཞུས་སོ་༎
ལས་ཀྱི་གཙོ་བོ་རྟེན་གྱི་རིམ་པ་གང་ལ་བགྱི་ཞུས་པས་།
ཐུགས་གཏད་བའི་ཏིང་འཛིན་ལ་བཞུགས་ཏེ་།
ཕྱི་ནང་གསང་བའི་རྟེན་ལ་།
ཕྱི་རྟེན་ནི་ལུག་ཕོ་དང་གཡག་ནག་པོའི་རྭ་ལ་སྙིང་པོ་བྲིས་ལ་རྟེན་དུ་གཟུགས་།
ནང་རྟེན་མདའ་དང་ངར་ནག་པོ་ལ་སྙིང་པོ་བྲིས་སྔགས་དང་བཅས་པས་བཅིང་༌།
གསང་རྟེན་དྲག་སྔགས་བཞི་།
གྲི་རྒོད་གཡུལ་དུ་ཤི་བའི་སྙིང་གི་ནང་དུ་སྲོག་གི་སྙིང་པོ་དྲིལ་།
དར་ནག་དྲིལ་ལ་ལུས་ལ་བཅང་༌།
དེ་ཁོ་ན་ཉིད་ཀྱི་རྟེན་བཅའ་བ་ནི་།
བསྒྲུབ་ཐབས་སྦོང་ལེན་མི་བྱ་།
དམ་རྫས་ལ་ཐུགས་ཐུབ་མི་བྱ་།
སྔགས་ལ་སེལ་མི་གཞུག་ངེས་ནི་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྱུར་རོ་༎
ཞེས་གསུངས་སོ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
རྟེན་གོང་དྲིས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
༎ དེ་ནས་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་འདི་སྐད
ཞུས་སོ་༎ དཔལ་ལྡན་འཇམ་དབྱངས་འགྲོ་བའི་མགོན་༎
ནག་པོ་ཆེན་པོ་བརྟེན་འདོད་པའི་༎
གཏོར་མའི་རིམ་པ་ཇི་ལྟར་ལགས་༎
ཉོན་ཅིག་བཀའ་འཁོར་ལས་མཁན་༄༅༎
རྣམས་༎
གཏོར་མའི་རིམ་པ་འདི་ལྟ་སྟེ་༎
ཤ་ལྔ་བདུད་རྩི་རྣམ་པ་ལྔ་༎
ཉ་ཤ་ཆང་དང་སྲན་མ་དང་༌༎
ནག་པོ་ལ་སོགས་གཏོར་མའི་རྒྱུ་༎
ཇི་ལྟར་འབྱོར་ཚོགས་ཆེ་ཆུང་གིས་༎
ཐོད་པ་ལ་སོགས་སྣོད་དུ་བླུགས་༎
མེ་ཏོག་ནག་པོ་ལ་སོགས་པའི་༎
མཆོད་པ་དག་ནི་རྒྱ་ཆེན་བཤམ་༎
བྱིན་རླབས་སྤྱི་དང་མཐུན་པར་བྱའོ་༎
རང་གི་ལྷའི་རྣལ་འབྱོར་གནས་པ་ཡིས་༎
མདུན་དུ་ནག་པོ་ལ་སོགས་བསྐྱེད་༎
ཡེ་ཤེས་གཞུག་དང་གནས་གསུམ་བྱིན་གྱིས་བརླབས་༎
རྫས་ནི་ཧུམ་དུ་གྱུར་པ་ལས་༎
རྡོ་རྗེ་ཧུམ་གིས་མཚན་པར་བསམ་༎
དངོས་སུ་མཆོད་པ་རྒྱ་ཆེན་བཤམ་༎
ཡིད་ཀྱི་མཆོད་པ་འདི་ལྟར་དམིགས་༎
ཧུམ་གི་འོད་ཟེར་གཏོར་མ་ལ་གཟུགས་པར་བསམ་དར་ནག་བླ་རེ་རྒྱལ་མཚན་འཕྱར་༎
རྔ་སྒྲ་དྲིལ་སྒྲ་ཅང་ཏེའུ་༎
བསྟོད་པ་དག་གིས་རྒྱས་པར་བསྟོད་༎
སྔགས་འདིས་ཞལ་དུ་དབུལ་བར་བྱ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཤ་ས་ན་ཨེ་མ་ཀ་རི་ཨེ་བམ་ཏ་ཡ་བ་ས་ཙི་།
མ་ཀོ་ལ་ཨ་ཡམ་ཨི་དམ་རཏྣ་ཏྲ་ཡ
ཨ་པ་ཀ་རི་ཡ་རི་ཡ་ཏི་ཏྲ་ཏྲིག
ཛྙ་སྨ་ར་སི་དྷམ་།
ཨི་མ་དུས་ཏ་ས་ཧ་།
ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་།
མ་ར་མ་ར་།
གྷྲི་ན་གྷྲི་ན་།
བན་དྷ་བན་དྷ་།
ཧ་ན་ཧ་ན་།
པ་ཙ་པ་ཙ་།
དི་ནམ་མེ་གེ་ན་སརྦ་དུཤྟན་མ་ར་ཡ་ཧུམ་ཕཏ་།
བོད་རྦད་གསད་གསུམ་ལ་གཏོར་སྔགས་བཏགས་ལ་དབུལ་།
ཞི་རྒྱས་དབང་གི་འཕྲིན་ལས་བཅོལ་།
ས་མུན་ཛས་གཤེགས་སུ་གསོལ་།
ནག་པོ་ཆེན་བའི་རྒྱུད་འདི་ལ་རྟག་ཏུ་བརྩོན་པར་བྱ་།
རང་ཉིད་སྐད་ཅི་ལྷར་བསྐྱེད་ལ་༎
བདེ་མཆོག་སྐུ་ལ་དམིགས་པ་གཏད་༎
དེ་ཡི་བར་ཆོད་ཞི་བར་འགྱུར་༎
སེམས་བསྐྱེད་དྲག་པོ་སྔོན་འགྲོ་བྱ་༎
ཡི་འབྲུ་དག་གིས་བྱིན་གྱིས་བརླབས་༎
དེས་ནི་བདུད་རྩིར་གྱུར་པའོ་༎
གཏོར་མའི་མདུན་དུ་འཁོར་བཅས་དམིགས་༎
ཡེ་ཤེས་སེམས་དཔའ་དབྱེར་མེད་པར་༎
འདི་ཡིས་ལན་གསུམ་བརྗོད་ལ་དབུལ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཨི་དམ་བྷ་ལིང་ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་ཧུམ་ཕཏ་།
རང་ཉིད་གང་འདོད་གསོལ་བ་གདབ་༎
གཏོར་མ་འདི་ལ་བརྩོན་བྱས་ནས་༎
བདེ་མཆོག་སྐུ་ཡི་དངོས་གྲུབ་ཐོབ་༎
བཛྲ་མུམ་གྱིས་གཤེགས་སུ་གསོལ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
གཏོར་མ་དབུལ་བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་འདུས་བའི་འཁོར་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
དྲེགས་པའི་བདག་པོ་ལྷ་ཡི་ལྷ་༎
རྟགས་ཀྱི་རིམ་པ་ཇི་ལྟར་ལགས་།
ཞུས་པས་།
དྲེགས་པའི་བདག་པོ་དེས་བཀའ་སྩལ་པའི་ཏིང་ངེ་འཛིན་འདི་ལྟར་དུ་བསྟན་ཏོ་༎
རྟགས་ཀྱི་རིམ་པ་འདི་ལྟར་འདོད་༎
བསྙེན་པའི་རྟགས་དང་བསྒྲུབ་པའི་རྟགས་༎
དྲག་པོ་མཐུ་ཡི་རྟགས་སུ་བཤད་༎
སྒོམ་སྒྲུབ་བསྙེན་པའི་རྟགས་བསྟན་པ་༎
ཡིད་འོང་འདུ་ཚུལ་ཉམས་དགའ་དང་༌༎
དྲི་ཞིམ་ལུང་སྟོན་སྒྲ་སྙན་ཐོས་དང་མེ་ཏོག་འཐུ་༎
དེ་རྣམས་བྱུང་ནས་སྒྲུབ་པ་བརྩམ་༎
སྒྲུབ་པའི་དུས་ནི་འདི་ལྟར་སྟོན་༎
རབ་ཏུ་སྐུ་སྟོན་འབྲིང་ཐུན་ཁོལ་༄༅༎
བ་ཡིན་༎
ཐ་མ་གཏོར་མ་ལུད་པ་ལ་སོགས་པ་འབྱུང་ངོ་༌༎
བྲན་སྲན་རྟ་དང་མཛོ་དང་དྲེ་ནག་དང་༌༎
རྔ་མོ་སེང་གེ་དོམ་ལ་སོགས་པ་ནག་།
ནག་པོ་བདུད་ཀྱི་ཆོ་འཕྲུལ་ཅི་ཡང་འབྱུང་བའོ
༎ དྲག་པོ་མཐུ་ལྟས་འདི་ལྟར་འབྱུང་བའོ་༎
ཁང་སྒྲ་འཁོར་དང་དུང་སྒྲ་འཚིག་། བྱ་ནག་བབས་ཤིང་ཁྱི་ནག་ཟ་༎
རྔ་བརྡུང་དྲིལ་བུ་དཀྲོལ་བ་དང་༌༎
དུང་འབུད་རུ་དར་འཕྱར་བ་དང་༌༎
དེ་ལ་སོགས་པ་མང་པོ་བྱུང་བའོ་༎
འཇིགས་པའི་བསམ་པ་བྱ་མི་དགོས་༎
ཞེས་གསུངས་སོ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ལས་།
རྟགས་ཀྱི་རིམ་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎  ༎ དེ་ནས་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་།
དྲེགས་པའི་བདག་པོ་ལ་འདི་སྐད་ཞུས་༎
ནག་པོ་ཆེན་པོའི་བཀའ་ནི་ཇི་ལྟར་བསྒོ་༎
ཞེས་ཞུས་པས་།
སྤྱན་འབྲུ་ཚུགས་ཀྱིས་གསུངས་སོ་༎
ཉིད་ལ་ཉིད་ཁྲོལ་ཏེ་ནག་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་སྔོན་དམ་བཅས་བ་བཞིན་དུ་།
དམ་ལས་མ་འདའ་བར་ཁྱོད་ཀྱིས་དཀོན་མཆོག་གསུམ
ལ་གནོད་པ་རྣམས་སྔོན་དམ་བཅས་པ་ད་སྒྲོལ
ལ་། གཏོར་མ་བཞེས་ཤིག་མ་ཧ་ཀ་ལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་།
ནག་པོ་སྟོང་གི་ཚོགས་ཀྱིས་བསྐོར་བ་།
ཤ་ཟ་འབུམ་གྱིས་བསྐོར་བ་།
མ་མོ་བྱེ་བའི་ཚོགས་ཀྱིས་བསྐོར་བ་།
བསྟན་པའི་བཀའ་བསྲུང་༌།
དམ་ཉམས་ཀྱི་སྲོག་གཅོད་།
རིགས་འཛིན་གྱི་སྲོག་ཤིང་༌།
རྣལ་འབྱོར་གྱི་དགྲ་བླ་།
དུག་གསུམ་གྱི་སྨན་པ་།
གཙུག་ལག་ཁང་དང་དཀྱིལ་འཁོར་གྱི་བསྲུང་མ་།
བདག་དང་རྣལ་འབྱོར་སྲུངས་ཤིག་ཚེ་དང་དབང་ཕྱུག
སྤེལ་ཅིག་དཔལ་དང་འབྱོར་པ་སྒྲུབ་ཅིག་འཁོར་དང
གང་ཟག་སྐྱོང་ཞིག་ཅེས་གསུངས་སོ་༎
འཕགས་པ་སྤུ་ཏྲི་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
འཕྲིན་ལས་བཅོལ་བའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎
༎ དེ་སྐད་གསུངས་པའི་ངང་ནས་ནམ་མཁའ་ལ
འབྲུག་དང་ཐོག་དང་༌།
བར་སྣང་ལ་གློག་དང་འོད་།
ས་གཞི་ལ་མེ་དང་རླུང་གི་ཆོ་འཕྲུལ་བསྟན་ནས་།
ཉིད་ལ་ཉིད་འདི་ལྟར་བསྟོད་དོ་༎
དཔལ་ལྡན་ནག་པོ་ཆེན་པོ་ལྷ་ཡི་གཙོ་༎
འཇིགས་སུ་རུང་བ་ལྷ་ཡི་ལྷ་༎
སངས་རྒྱས་བསྟན་པ་ཁྱོད་ཀྱིས་བསྲུངས་༎
དཀོན་མཆོག་དབུ་འཕང་ཁྱོད་ཀྱིས་བསྟོད་༎
ཅེས་མི་མངོན་པར་གྱུར་ཏོ་༎
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
ཉིད་ལ་ཉིད་ཀྱིས་ཆེ་བ་བསྟན་དེ་ལས་མཁན
ལ་བསྟན་པ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ
༎། ། དེ་ནས་འདུལ་པའི་འཁོར་དེ་རྣམས་།
གོང་དུ་བཀའ་རྒྱུད་གསང་བའི་གདམ་པས་ཐུགས་ཚིམ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ལྷ་ལས་ལྷར་གྱུར་ལྷ་ཡི་ལྷ་༎
འགྲོ་བའི་མགོན་པོ་ཐུགས་རྗེ་ཅན་༎
བསྟན་པ་ཡུན་དུ་གནས་པར་མཛོད་༎
ལེགས་སོ་ལེགས་སོ་རིགས་ཀྱི་བུ་༎
ཞེས་བསྟོད་ནས་།
ཐལ་མོ་སྤྱི་བོར་སྦྱར་ཏེ་།
འདུས་པའི་འཁོར་རྣམས་གཙོ་བོའི་སྐུ་ལ་རྡོ་ཁ་ལེན་ལ་ལྕགས་འདུས་པའི་ཚུལ་དུ་ཐིམ་༄༅༎
པར་གྱུར་ཏོ་།
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་ལས་།
རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎།
། འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་བཀའ་རྒྱུད་ཆེན་པོ་རྫོགས་སོ་༎།
། རྗེས་པདྨས་མཛད་པ་དགྲ་བགེགས་ཀག་ལངས་སུ་བྱུང་བ་གློ་བུར་དུ་དཀྲུགས་ལ་།
སྐྱིན་ཐང་བཙན་ཐབས་སུ་གཏང་བ་ལ་།
ཨོམ་མ་ཧ་ཀ་ལ་བྷན་ཛ་།
ས་སྲོས་ནས་ལག་པས་གཡོབས་ཀྱིན་ཞག་བདུན་སྔགས་བཟླས་བཞག་ལ་།
དེའི་སྟེང་དུ་བཤོས་བུ་གྲུ་གསུམ་ནག་པོ་ཅིག་གཞག་སྲོག་སྔགས་བྲི་།
དེ་ནས་ཤ་དགབ་།
བ་ཚ་རིག་པོ་ཅིག་མུན་ནག་ལ་ཁྱིའམ་།
ལུག་གམ་།
ནག་པོ་སོགས་པའི་ཤ་བ་ཀོགས་ལ་མོན་པ
ནག་པོ་ནོར་ལ་ངན་གྱིས་ཤུལ་དུ་རྒྱུག་བྲེང
བྲེང་༌། ང་ཡི་ནོར་ཁྱེར་ལ་ཤོག་། དེས་ནས་རང་ལ་ཨ་ཙ་ར་ཡོང་ངོ་༌༎
ང་གང་དུ་འགྲོ་ཟེར་ནས་འོང་ངོ་༌༎
དེ་ནས་རང་མནོས་སར་རྦད་དོ་༎
ནོར་བྲེ་གང་ཤུལ་དུ་ཡང་ཕྱིན་ནས་བཀུག་ནས་ཡོང་ངོ་༌༎
རྒྱ་ནས་བོད་དུ་འགྱུར་བ་ཟབ་བོ་༎
