ཞེས་གསུངས་སོ་༎
འཇིག་རྟེན་དབང་སྡུས་ཀྱི་རྒྱུད་ལས་།
སྐྱེ་རྒྱུད་དང་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
འཇིག་རྟེན་དབང་དུ་སྡུད་པ་ལ་།
ཐོག་མར་ཡིད་མཐུན་གནས་ཉིད་དུ་༎
དཔའ་སྟོབས་ལྡན་པའི་རྣལ་འབྱོར་གྱིས་༎
འདི་ཞུས་བླ་མ་དུང་དུང་དྲན་༎
ཆོས་སྐྱོང་འདི་ལ་མོས་པ་ཡི་༎
རྣལ་འབྱོར་དམ་ཚིག་གཙང་བ་ཡིས་༎
དཀྱིལ་འཁོར་མདའ་གང་གྲུ་བཞི་བྱ་༎
འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས་༎
གོང་རས་མཛེས་ལ་གྲུ་ཆད་ལྗང་༌༎
སྒོ་དང་རྩིག་པ་སྤྱི་དང་མཐུན་༎
དཀྱིལ་འཁོར་དེ་ཡི་སྟེང་ཉིད་དུ་༎
འོ་མ་ཅན་གྱི་ཤིང་དག་ལ་༎
རྟེན་གྱི་ཕོ་བྲང་བཅའ་བ་ནི་༎
རྐང་དང་རུ་ནི་གཞུ་གང་ལ་༎
ལོགས་བཞི་ཁྲུ་རེ་འགྲིག་པར་སྦྱར་༎
བྱང་ཕྱོགས་ཤིན་ཏུ་བསྒྲིག་བྱ་སྟེ་༎
དེ་ལ་སྒོ་ནི་དབྱེ་གཅོད་བྱ་༎
སྒོ་ཡི་ཕྱི་རུ་རྣམ་ཐོས་ཀྱི་སྐུ་ཡང་བྲི་༎
ནུབ་ཏུ་འབྲོག་གནས་ལྷོ་རུ་ལག་ན་བེ་ཅོན་བྲི་༎
ཤར་དུ་ནོར་ལྷ་དཀར་པོ་བྲི་༎
ཀུན་ཀྱང་ལོགས་ཀྱི་ཕྱི་རུ་བྲི་༎
ནང་དུ་ཞ་འོན་ཉིད་ཀྱི་སྐུ་༎
སྟག་པ་དག་ལ་བསྐོས་ལ་གཞག་། ཕོ་བྲང་དེ་ཡི་ནང་དུ་ཡང་༌༎
གནོད་སྦྱིན་འཁོར་བཅས་དཔོན་གཡོག་གི་། རྟེན་རྣམས་མ་ལུས་ཚང་བར་བྱས་༎
རང་རང་ཕྱོགས་ཕྱོགས་དག་དུ་གཞག་། གཏོར་མ
ཕོ་བྲང་སྟེང་དུ་གཞག་། མདུན་དུ་པུ་ཙ
རྣམ་ལྔ་བཤམ་༎ ཕྱི་རྟེན་མདའ་མོ་བྱ་རྒོད་ལྔ་༎
འཕན་དང་སྟག་རས་གཟིག་རས་དང་༌༎
རིན་ཆེན་བཏགས་ལ་ཕྱོགས་བཞིར་གཟུགས་༎
ཅིག་ནི་ཕོ་བྲང་རྩེ་རུ་གཟུག་། འཕན་ལ་དཔོན་གཡོག་སྐུ་འབག་བྲི་༎
ནང་རྟེན་སེང་ལྡེང་སེང་གེ་དང་༎
རིན་ཆེན་དངུལ་གྱི་སྒྲོམ་བུ་དང་༌༎
ལྕགས་ཀྱི་ག་འུ་ཟངས་ཀྱི་སེང་གེ་དང་༌༎
གསེར་གྱི་རྟ་གཟུགས་ནང་དུ་ནི་༎
ལྔ་ཀའི་སྐུ་འབག་སྔགས་དང་བཅས་པ་བྲི་༎
སྨན་དང་དྲི་བཟངས་བྱུག་པར་བྱ་༎
དཔོན་གཡོག་ལྔ་རུ་མངའ་གསོལ་ལ་༎
ཕོ་བྲང་ནང་དུ་རང་ཕྱོགས་གཞག་། གསང་རྟེན་སེང་ལྡེང་སེང་གེ་ནི་༎
ལྟོ་བ་སྦྱར་བའི་ནང་དག་ཏུ་༎
རྟེན་གྱི་འཁོར་ལོ་གསེར་གྱི་བྲིས་པ་དང་༌༎
རིན་ཆེན་སྣ་ཚོགས་བླུགས་བྱ་སྟེ་༎
དར་དང་ཟ་འོག་དག་གིས་གྲིལ་༎
ཕྱིང་ཁུང་དག་ཏུ་བཅུག་བྱ་སྟེ་༎
རང་གི་མཆན་ཁུང་གཡོན་དུ་བཅང་༌༎
བླ་རྡོ་བཅའ་བ་འདི་ལྟ་སྟེ་༎
ཞ་འོན་བླ་རྡོ་ལུག་ནག་སྙིང་༌༎
ནོར་ལྷ་ཤེལ་ལ་མགོན་པོ་རྟ་ནག་སྙིང་༌༎
རིན་ཆེན་སྣ་ལྔ་འབྲོག་གནས་ལ་༎
རྣམ་ཐོས་སྲས་ལ་ནེ་ལེའི་སྙིང་༌༎
དེ་རྣམས་སྔགས་དང་བཅས་པ་ཡང་༌༎
ནེ་ལེའི་བླུད་པུར་གཞུག་པར་བྱ་༎
དེ་ནི་ཕོ་བྲང་ཞབས་ལ་གདགས་༎
ནོར་དང་ལོངས་སྤྱོད་སྤེལ་བ་ཡང་༌༎
ཕྱུག་པོ་བདུན་གྱི་མཛོད་ནང་གིས་༎
འཕན་པོ་བདུན་གྱི་མལ་ས་གཡོས་ས་དང་༌༎
ཁ་དྲག་བདུན་གྱི་གོང་རྩ་གཡས་ཀྱི་གོས་དུམ་དང་༌༎
རི་རྩེ་མཐོན་པོ་བདུན་གྱི་མེ་ཏོག་དང་༌༎
ལུང་ཆེན་བདུན་གྱི་ཆུ་སྣ་དང་༌༎
རྒྱལ་ཁམས་ཀུན་ཀྱི་འབྲུ་སྣ་དང་༌༎
རིན་ཆེན་སྣ་ཚོགས་དར་ཟབ་སྨན་སྣ་ཚོགས་༎
རྟ་ཕྱུགས་སྣ་ཚོགས་སྤུ་༄༅༎
སྣ་ཚོགས་༎
ཤ་མར་རྩི་བཅུད་ལ་སོགས་ཟས་སྣ་ཚོགས་༎
དེ་རྣམས་ཟངས་ཀྱི་བུམ་པར་བླུག་། བུམ་པ་དག་ལ་སྔགས་ལྔ་བྲི་༎
ནོར་དང་ལོངས་སྤྱོད་སྤེལ་ཅིག་བྲི་༎
དེ་ནི་ཕོ་བྲང་འོག་གི་ཡང་༌༎
དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་སུ་གཞུག་། འཇིག་རྟེན་དབང་སྡུད་ལས་།
རྟེན་བཅའ་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རང་ཉིད་གཏུམ་པོའི་ཏིང་འཛིན་ལྡན་༎
ཕོ་བྲང་དབུས་སུ་ཡི་གེ་ཀྴ་༎
མཐིང་ནག་དེ་ལས་ཞ་འོན་བསམ་༎
ཛ༔ཧུམ་བམ་ཧོས་།
བྱང་ཤར་གཏེར་མཛོད་དག་ནས་སྤྱན་དྲངས་དེ་ལ་བསྟིམ་།
ཧུམ་།
རི་རྒྱལ་ལྷུན་པོའི་ཕ་རོལ་ནས་༎
གཉའ་ཤིང་འཛིན་གྱི་ཚུ་རོལ་ནས་༎
རྒྱ་མཚོ་ཆེན་པོའི་ཕ་རོལ་ནས་༎
ལྕགས་རི་ནག་པོའི་ཚུ་རོལ་ནས་༎
དུར་ཁྲོད་ཆེན་པོའི་ཕ་རོལ་ནས་༎
མེ་ཏོག་གླིང་གི་ཚུ་རོལ་ནས་༎
རིན་ཆེན་གླིང་གི་ཁང་བཟངས་ནས་༎
བཻ་དུར་སྔོན་པོའི་ཁྲི་སྟེངས་ན་༎
དགེ་བསྙེན་ཆེན་པོ་བཞུགས་པ་ནི་༎
མཚན་ནི་རྡོ་རྗེ་བདུད་འདུལ་ལོ་༎
སྐུ་མདོག་མཐིང་ནག་འཇིགས་པ་ལ་༎
དབུ་ལ་རིན་ཆེན་པྲོག་ཞུ་གསོལ་༎
ཕྱག་ན་ནོར་བུ་རིན་ཆེན་འཛིན་༎
གཡོན་ན་བདུད་རྩིའི་བུམ་པ་བསྣམས་༎
འཛམ་གླིང་ཆོས་ཀྱི་འཇིག་རྟེན་ནས་༎
ནོར་དང་ཟས་ཀྱི་མངའ་ཐང་སྒྱུར་༎
ཞུན་མར་མངར་དང་སྦྱར་བ་ཡི་༎
ཞལ་ཟས་པུ་ཙ་འདི་བཞེས་ལ་༎
བསྒྲུབ་པ་པོ་ལ་སིདྡྷི་སྩོལ་༎
དངོས་གྲུབ་ཆུ་བའི་ཆར་ཆེན་ཕོབ་༎
ཅེས་བསྟོད་ལ་།
ཨོམ་བཛྲ་རཏྣ་ཙིཏྟ་ལི་ཀ་སརྦ་ར་ག་རུ་གེ་ཧུམ་ཕཏ་སྭ་ཧ་།
ཞེས་ནི་ཞག་ནི་བདུན་དུ་དྲང་༌།
ཨ་ཙ་ར་དང་སློབ་དཔོན་དར་འཕྱར་འབྱུང་༌༎
རང་ལ་གཞན་གྱིས་ནོར་སྟེར་འབྱུང་༌༎
མི་ཡི་དེད་དཔོན་བྱེད་པ་རྨི་༎
ཞ་འོན་དངོས་སུ་འོང་བར་འགྱུར་༎
འཇིག་རྟེན་དབང་སྡུད་ལས་།
གཙོ་བོ་སྒྲུབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་པར་བྱ་༎
ཛམ་དཀར་ཤར་གྱི་རྟེན་ལ་བསམ་༎
དེ་ལ་ནོར་ལྷ་དཀར་པོ་བསྐྱེད་༎
ཛ༔ཧུམ་བམ་ཧོས་སྤྱན་དྲངས་བསྟིམས་༎
ཧུམ་།
ཤར་ཕྱོགས་ལྷ་ཆེན་ནོར་ལྷ་ནི་༎
སུམ་ཅུ་རྩ་གསུམ་ལྷ་ཡུལ་ནས་༎
སྐུ་མདོག་དཀར་པོ་འཛུམ་པ་ལ་༎
ཕྱག་གཡས་རིན་ཆེན་འབར་བ་ཐོགས་༎
གཡོན་ན་རིན་ཆེན་སྒྲོམ་བུ་བསྣམས་༎
བསོད་ནམས་ཅན་གྱི་མི་རྣམས་ལ་༎
ཟས་དང་ནོར་གྱི་ཆར་པ་འབེབས་༎
ཀ་ར་མཚལ་དང་སྦྱར་བ་ཡི་༎
ཞལ་ཟས་པུ་ཙ་འདི་བཞེས་ལ་༎
བསྒྲུབ་པ་པོ་ལ་སིདྡྷི་སྩོལ་༎
ཅེས་བསྟོད་ལ་།
ཨོམ་མ་ཧ་ཀྲོ་དྷ་ཨརྱ་ཛམྦྷ་ལ་ཧྲི་ད་ཧུམ་།
ཞེས་པ་ཞག་ལྔ་དྲང་བས་ནི་༎
མེ་ཏོག་དཀར་དང་འོད་དཀར་དང་༌༎
མི་དཀར་རྟ་དཀར་བཟང་པོ་འོང་༌༎
ནོར་ལྷ་དངོས་སུ་ཞལ་མཐོང་ངེས་༎
འཇིག་རྟེན་དབང་སྡུད་ལས་།
ནོར་ལྷ་སྒྲུབ་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ་༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
ལྷོ་རུ་རྟེན་ལས་ཧུམ་མཐིང་ནག་། སྐུ་མདོག་མཐིང་ནག་འཇིགས་པ་ལ་༎
གཡས་ན་ཙན་དན་བེང་ཆེན་བསྣམས་༎
ནོར་བུ་རིན་ཆེན་ཕྱེ་མས་བཀང་༌༎
གཡོན་ན་༄༅༎
ལྕགས་པར་ནག་པོའི་ནང་༌༎
བདུད་རྩི་འཆི་མེད་ཟས་ཀྱིས་བཀང་༌༎
ཤ་ཁྲག་དམར་དང་སྦྱར་བ་ཡི་༎
ཞལ་ཟས་པུ་ཛ་འདི་བཞེས་ལ་༎
སྒྲུབ་པོ་ལ་སིདྡྷི་སྩོལ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཧ་ན་ཧ་ན་བཛྲེ་ན་སྭ་ཧ་།
ཞེས་པ་ཞག་ལྔར་དྲང་བར་བྱ་༎
བན་དེ་བྱ་ནག་གཡག་ནག་འོང་༌༎
རྟ་པ་ནག་པོ་དོམ་ནག་ཁྱི་ནག་འོང་༌༎
མགོན་པོའི་ཞལ་ནི་མཐོང་བར་ངེས་༎
འཇིག་རྟེན་དབང་སྡུས་ལས་།
མགོན་པོ་བསྒྲུབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
ནུབ་ཏུ་རྟེན་ལ་ཀྴ་གཅིག་བསམ་༎
དེ་ལ་འབྲོག་གནས་སྐྱེད་པར་བྱ་༎
ཛ༔ཧུམ་བམ་ཧོས་སྤྱན་དྲངས་བསྟིམ་༎
ཧུམ་།
ནུབ་ཕྱོགས་འབྲོག་གནས་མཆོད་ལྔ་ནི་༎
རྒྱལ་བ་ཁྱུ་མཆོག་ཡང་དག་ཤེས་༎
(༨)༄༅༎ བཤད་དོ་༎
གང་པ་བཟང་པོ་ནོར་བུ་བཟང་༌༎
གནོད་སྦྱིན་སྲེད་སྤོང་ལྔ་བརྩེགས་ཏེ་།
གཅིག་དང་འདྲ་བའི་ཞལ་ལྔ་པོ་༎
དབུས་ལ་བྱོལ་སོང་མགོ་བོ་ཅན་༎
རྒྱལ་བ་ཁྱུ་མཆོག་གླང་གི་མགོ་། ཡང་དག
ཤེས་ནི་སྤྲེའུའི་མགོ་། གངས་པ་བཟང་པོ་རྟ
ཡི་མགོ་། བུ་བཟང་པོ་ལུག་གི་མགོ་།
སྲེད་སྤོངས་ར་ཡི་མགོ་བོ་སྟེ་༎
ཕྱག་མ་གཡས་གཡོན་དང་པོ་གཉིས་༎
རིན་ཆེན་སྒྲོམ་བུ་ཐུགས་ཁར་འཛིན་༎
ཕྱག་མ་གཡས་ཀྱི་བར་པ་ན་༎
རིན་ཆེན་གསེར་གྱི་འཁོར་ལོ་བསྣམས་༎
ཕྱག་མ་གཡོན་གྱི་བར་མ་ན་༎
ཟན་དྲོན་འབྲས་ཀྱི་སྡེར་བཟང་བསྣམས་༎
གཡས་ཀྱི་ཐ་མ་སྨན་སྣ་ཚོགས་༎
གཡོན་གྱི་ཐ་མ་ཤིང་ཐོག་འཛིན་༎
བཞུགས་པའི་གནས་ལ་ངེས་མེད་དེ་༎
རེས་འགའ་གཡའ་སྤང་མཚམས་ན་བཞུགས་༎
རེས་འགའ་ཆུ་གླིང་ཚལ་ན་བཞུགས་༎
རེས་འགའ་མེ་ཏོག་གླིང་ན་བཞུགས་༎
འཛམ་གླིང་ཀུན་ཏུ་རྒྱུག་བྱེད་ཅིང་༌༎
འགྲོ་བ་རྣམས་ཀྱི་བཀྲག་མདངས་འཕྲོག་། བུ་རམ་འབྲས་དང་སྦྱར་བ་ཡི་༎
ཞལ་ཟས་པུ་ཛ་འདི་བཞེས་ལ་༎
སྒྲུབ་པ་པོ་ལ་སིདྡྷི་སྩོལ་༎
ཅེས་བསྟོད་ལ་།
ཨོམ་བཛྲ་ཡཀྴ་དེ་བ་པཉྩ་ར་ཛ་ཛ་ཛ་།
ཞེས་པ་ཞག་ལྔ་དྲང་བར་བྱ་༎
རྟ་དང་གླང་པོ་ལུག་དང་སྤྲེལ་༎
ར་དང་སྐུ་ནི་དངོས་སུ་སྟོན་༎
འཇིག་རྟེན་དབང་སྡུད་ལས་།
འབྲོག་གནས་ཀྱི་བསྒྲུབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
བྱང་གི་རྟེན་ལ་བཻ་ལྗང་ལས་༎
དེ་ལས་རྣམ་སྲས་བསྐྱེད་པར་བྱ་༎
ཛ༔ཧུམ་བམ་ཧོས་སྤྱན་དྲངས་བསྟིམ་༎
ཧུམ་།
བྱང་གི་ཕྱོགས་ན་བཞུགས་པ་ཡི་༎
རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་༎
སྐུ་མདོག་ལྗང་ཁུ་འབར་བ་ལ་༎
གཡས་ན་གསེར་གྱི་སྤ་ལྕ་བསྣམས་༎
གཡོན་པ་དངུལ་གྱི་གཞོང་པ་རུ་༎
གསེར་གྱི་ཉེ་ཆུང་སིལ་མས་བཀང་༌༎
ཆིབས་སུ་ངང་པ་གསེར་དྲ་ཆིབས་༎
རྣམ་ཐོས་བུ་ནི་མཐུ་རྩལ་ཅན་༎
གནོད་སྦྱིན་སྟོང་སྡེའི་འཁོར་དང་བཅས་༎
ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས་༎
སྐད་ཅིག་ཙམ་གྱི་འདིར་གཤེགས་ལ་༎
སྨན་དང་སྤོས་སུ་སྦྱར་བ་ཡི་༎
ཞལ་ཟས་པུ་ཙ་འདི་བཞེས་ལ་༎
སྒྲུབ་པ་པོ་ལ་སིདྡྷི་སྩོལ་༎
ཅེས་བསྟོད་ལ་།
ཨོམ་མ་ཧ་ར་ཛ་བཻ་ཤྲ་མ་ན་ཡེ་ཧུམ་ཕཏ་སྭ་ཧ་།
ཞེས་པ་ཞག་ལྔ་དྲང་བར་བྱ་༎
རྟ་པ་དམག་༄༅༎
དཔུང་ཆེན་པོ་དང་༌༎
བྱིས་པ་ཁྱེའུ་ཆས་བཟང་དང་༌༎
རྣམ་སྲས་སྐུ་ནི་དངོས་སུ་སྟོན་༎
འཇིག་རྟེན་དབང་སྡུད་ཀྱི་རྒྱུད་ལས་།
རྣམ་ཐོས་སྲས་བསྒྲུབ་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་པར་བྱ་༎
མཚམས་མ་ཆོད་ཅིང་རྒྱུན་དུ་སྒྲུབ་འདོད་ན་༎
རྟེན་དང་བཅའ་ལུགས་གོང་མ་ལ་༎
གང་དུ་འགྲོ་ཡང་སྔགས་འདི་སྟོང་སྟོང་བགྲང་༌༎
ཨོམ་བཛྲ་རཏྣ་ཙིཏྟ་ར་ག་ར་གེ་ཧུམ་ཕཏ་།
ཨོམ་མ་ཧ་ཀྲོ་དྷ་ཨརྱ་ཛམྦྷ་ལ་ཧྲི་ད་།
མ་ཧ་ཀ་ལ་ཡཀྴ་དེ་བ་པཉྩ་བཻ་ཤྲ་མ་ན་ཡེ་།
ས་མ་ཡ་།
ཞེས་རྒྱུན་དུ་བྱས་ན་བསམ་པ་ཐམས་ཅད་འགྲུབ་བོ་༎
འཛམ་བུ་གླིང་ལ་དབང་བྱེད་དང་༌༎
འགྲོ་བ་འདུས་ནས་ནོར་འབུལ་དང་༌༎
གཞན་གྱི་ཁ་ལོ་སྒྱུར་བ་དང་༌༎
གཏེར་རྙེད་བུད་མེད་འདུ་བ་དང་༌༎
སྲིད་པའི་བདག་པོ་བྱེད་པར་འགྱུར་༎
དེ་ནས་ངན་པའི་རྟགས་བསྟན་པ་༎
འཇིགས་ཤིང་ཕྱ་སངས་ཁྱེར་བ་དང་༌༎
ཡོ་བྱད་འཕང་སེམས་བྱེད་པ་དང་༌༎
ཁྲོ་དང་བྱིང་དང་འགྲོ་སྙིང་འདོད་༎
གཞན་གྱིས་ཟས་ནོར་ཁྱེར་གྱི་རྨི་༎
དེ་ལྟར་བྱུང་ན་བར་གཅོད་ཡིན་༎
ཏིང་ངེ་འཛིན་གསར་ཞིང་དྲག་སྔགས་བརྡེག་། འཇིག་རྟེན་དབང་སྡུད་ལས་།
སྦྱི་སྒྲུབ་རྒྱུན་དུ་བྱ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
རྟགས་རྫོགས་ཐོད་པ་མཚན་ལྡན་དུ་༎
ཆང་དང་བུ་རིམ་ཀ་ར་སྦྲང་༌༎
སྦྱར་ཏེ་དཀྱིལ་འཁོར་དབུས་སུ་གཞག་། རང་གི་གོས་རྒྱན་གཡུ་ཁྲག་སྡིགས་ལ་སོགས་༎
དཀྱིལ་འཁོར་དེ་ཡི་མདུན་དུ་སྤུངས་༎
སྤྱི་དྲིལ་སྔགས་ལ་འདི་གདགས་ཞག་གསུམ་དྲང་༌༎
རཏྣ་སིདྡྷི་པ་ལ་།
ཨོམ་ཨཧཧུམ་སིདྡྷི་སིདྡྷི་སྡུས་སྡུས་ཕོབ་ཕོབ་ཨ་ལ་ལ་ཧོ་།
ཞེས་ཞག་གྲངས་ཐིམ་པ་དང་༌།
གནོད་སྦྱིན་དཔོན་གཡོན་ལ་བསྟོད་པ་བྱ་ཞིང་༌།
ཐོད་པའི་ཆང་ལན་གསུམ་ལ་ཟད་པར་བཏུང་༌༎
སྡིགས་རྣམས་ནོར་རྟའི་བུམ་པར་བཅས་།
མིས་མ་མཐོང་བར་མཛོད་དུ་སྦ་།
འཇིག་རྟེན་དབང་སྡུད་ལས་།
དངོས་གྲུབ་བླང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
སྣོད་བཟང་ནང་དུ་ཆང་བུ་ལྔ་༎
རྒྱན་དང་ལྡན་པར་བཤམ་བྱ་སྟེ་༎
རང་ཉིད་གཏུམ་པོར་བསམ་བྱས་པའི་༎
མདུན་དུ་གནོད་སྦྱིན་དཔོན་གཡོག་བསམ་༎
ཨོམ་ཨཧ་ཧུམ་ཞེས་ལན་བདུན་གྱིས་༎
རོ་མཆོག་བརྒྱ་དང་ལྡན་པར་བྱིན་གྱིས་བརླབ་༎
ཨོམ་ན་མ༔སརྦ་ཏ་ཐ་ག་ཏེ་བྷྱོ་།
བི་ཤྭ་མུ་ཁེ་བྷྱ༔་སརྦ་ཐ་ཁམ་ཨུད་ག
ཏེ་སྥ་ར་ན་ཨི་མམ་ག་ན་ཁམ་སྭ
ཧ་། ཞེས་ལན་བདུན་དག་གིས་རྒྱ་ཆེ་གྲངས་མེད་སྤེལ་༎
དེ་ནས་རང་རེའི་སྔགས་དག་ལ་༎
འདི་བཏགས་ལན་བདུན་དབུལ་༎
མ་ཧ་བ་ལིམ་ཏ་པུ་ཙ་ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་།
ཞེས་པས་དཔོན་གཡོག་རྣམས་ཀྱིས་གསོལ་བར་བསམ་༎
གཏོར་མ་དབུལ་བའི་གོང་དུ་༎
སྤྱི་དྲིལ་སྔགས་ནི་བརྒྱ་རྩ་བགྲང་༌༎
ཁ་ཧི་ཞེས་པའི་རྟིང་ལ་།
ཧུམ་།
གནོད་སྦྱིན་ཆེན་པོ་རྡོ་རྗེ་བདུད་འདུལ་དཔོན་གཡོག་འཁོར་དང་བཅས་པ་ལ་༎
གནོད་སྦྱིན་བྱེ་བ་དུང་ཕྱུར་དང་བཅས་པ་༄༅༎
རྣམས་༎
མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ་༎
བདག་གི་གནས་སྲུངས་འཁོར་སྐྱོངས་ཤིག་། རིགས་བརྒྱུད
དར་ཞིང་རྒྱས་པར་མཛོད་ཅིག་། ལོངས་སྤྱོད་སྤེལ
ལ་རྒྱགས་འཐུད་ཅིག་། འཇིག་རྟེན་དབང་དུ་སྡུས
ལ་སྲིད་གསུམ་ཟིལ་གྱི་གནོན་༎
མི་ཆེན་བྲན་བུ་ཁོལ་ལ་སྙན་གྲགས་སིདྡྷི་སྩོལ་༎
བགེགས་དཔུང་ཆོམས་ལ་གཡུལ་ངོ་ཟློག་། ཧུམ་།
གནོད་སྦྱིན་ཆེན་པོ་རྡོ་རྗེ་བདུད་འདུལ་པོ་༎
མཐུ་རྩལ་ཁྱད་འཕགས་གཞན་གྱིས་འགྲན་དུ་མེད་༎
བྱང་ཕྱོགས་གནོད་སྦྱིན་ཀུན་གྱི་གཙོ་བོ་སྟེ་༎
དགོས་འདོད་གཏེར་མཛོད་མངའ་བདག་ཁྱེད་ལ་བསྟོད་༎
གང་ཞིག་ཁྱོད་ལ་དད་པས་གང་སྒྲུབ་པ་༎
རྣལ་འབྱོར་དེ་ཡི་མཐུ་དང་དཔུང་བྱེད་ཅིང་༌༎
བར་གཅོད་དགྲ་བགེགས་ཚོགས་རྣམས་འཇོམས་མཛད་པ་༎
རྡོ་རྗེ་བདུད་འདུལ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་ཡི་གེ་བརྒྱ་པ་ཚར་གཅིག་བགྲང་༌།
བཛྲ་མུ་ཞེས་པས་གཤེགས་སུ་གསོལ་ལ་།
གཏོར་མ་ཁང་ཐོག་གཏང་༌།
དེ་ལྟར་རྒྱུན་གཏོར་མ་ཆད་པར་བཏང་ན་།
སྟོང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང་མཉམ་པར་འགྱུར་རོ་༎
འཇིག་རྟེན་དབང་སྡུད་ལས་།
རྒྱུན་གཏོར་གྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
འདི་ལ་མ་གྲུབ་སྤོགས་པ་དགོས་མི་སྲིད་༎
མན་ངག་གུད་ན་ཡོད་པ་མིན་༎
རྒྱུད་ལྟར་སྒྲུབ་པ་ཤིན་ཏུ་ཟབ་༎
གཟིར་དང་ལོག་གནོན་དགོས་མི་སྲིད་༎
རྟ་གཏོར་ཉ་ལ་གཏང་བ་དང་༌༎
རྒྱུན་གཏོར་རྟག་ཏུ་གཏང་བ་ཤིས་༎
མཆོད་གཏོར་དག་ལ་མ་གཏང་ན་༎
འཁོར་མངས་བྱེ་བ་དུང་ཕྱུར་ཡང་༌༎
བཟའ་བཏུང་མེད་པས་འཐབ་ཅིང་རྩོད་༎
དེ་ཕྱིར་རྣལ་འབྱོར་ཁ་སྨས་མང་༌༎
དེ་ལ་མན་ངག་འདི་ལྟར་བྱ་༎
འཇིག་རྟེན་སྲིད་པའི་ཟས་ནོར་མ་ལུས་པ་༎
རྡོ་རྗེ་བདུད་འདུལ་བྱེ་བ་དུང་ཕྱུར་དང་བཅས་པ་ལ་༎
མཆོད་པར་འབུལ་ལོ་བཞེས་ཤིག་དགེས་པར་མཛོད་༎
ཅེས་པས་ཐུན་མཚམས་སྐབས་སུ་དབུལ་༎
དེ་ལ་གནོད་སྦྱིན་རྣམས་ནི་རོལ་བར་བསམ་༎
རྒྱུད་ལྟར་སྒྲུབ་པ་འདི་ནི་ངོ་མཚར་ཆེ་༎
འདི་སྒྲུབ་རྣལ་འབྱོར་དབང་ཕྱུག་ཏེ་༎
བསོད་ནམས་རིགས་བརྒྱུད་དར་བ་དང་༌༎
སྙན་གྲགས་ཆེན་པོ་ཐོབ་པ་དང་༌༎
མང་པོའི་དེད་དཔོན་བྱེད་པ་དང་༌༎
ནོར་རྫས་ལོངས་སྤྱོད་གཏེར་མཛོད་བདག་པོར་འགྱུར་༎
ཁྲོས་པས་དགྲ་ནི་འཆི་བ་དང་༌༎
འདི་ལ་ཡོན་ཏན་བསམ་མི་ཁྱབ་༎
དམ་ཚིག་བླ་མ་དུང་དུང་དྲན་པ་དང་༌༎
རྒྱུད་ལྟར་བསྒྲུབ་པའི་སྒྲུབ་ལུགས་འདི་༎
འགྲོ་བ་གཞན་ལ་སྤེལ་མི་བྱ་༎
རྟེན་དང་དམ་རྫས་བསྟན་མི་བྱ་༎
གཏོར་མ་རྒྱུན་དུ་འཆད་མི་བྱ་༎
འཇིག་རྟེན་དབང་སྡུད་ཀྱི་རྒྱུད་ལས་༎
གདམས་པ་ཆིངས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
རྒྱུ་འདི་ཡིད་བཞིན་ནོར་བུ་ཡིན་༎
རྒྱུད་འདི་དགོས་འདོད་འབྱུང་བ་ཡིན་༎
རྒྱུད་འདི་འཇིག་རྟེན་དབང་སྡུད་ཡིན་༎
ཞེས་བཀའ་སྩལ་པ་དང་༌།
གནོད་སྦྱིན་འཇིག་རྟེན་སྐྱོང་བ་ལ་སོགས་༄༅༎
པའི་འཁོར་བྱེ་བ་དུང་ཕྱུར་ཡི་རངས་ཏེ་།
རྡོ་རྗེ་འཛིན་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
འཇིག་རྟེན་དབང་སྡུད་ཀྱི་རྒྱུད་ལས་།
འཁོར་རྣམས་ཡི་རང་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ
༎ ༎ ཞ་འོན་རྡོ་རྗེ་བདུད་འདུལ་གྱི་རྒྱུད
འཇིག་རྟེན་དབང་དུ་སྡུད་པའི་རྒྱུད་ཅེས་བྱ་བ
ལྷ་ཡུལ་དུ་གྲགས་པ་།
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱིས་སྐྱིད་མཁར་རོང་དུ་གཏེར་དུ་སྦས་།
འཁོན་ནག་བདུད་ཀྱི་སྤྲུལ་པས་ཕག་གི་ལོ་ལ་ཐོན་༎
བྲག་བཙན་དང་གཟའ་མིག་དམར་ལ་གཏད་དོ་༎
