(༩)༄༅༎ བརྒྱ་ལྔ་བཅུ་ཐམ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
གུ་ཤ་ཨ་ཛ་།
ཛ་ཤ་གུ་ཨ་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
དགུག་པ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
ང་གཅིག་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
རཀྴ་སྭཧ་།
རཀྴ་སྭཧ་།
རཀྴ་སྭཧ་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
བསྲུང་བ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
ང་གཉིས་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
བ་སྟན་ནན་ནན་པ་སྟམ་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
གནན་པ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
ང་གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
ནན་ཏྲིག་ཕཏ་།
ནན་ཏྲིག་། དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
གཟིར་བ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
ང་བཞི་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
བམ་པམ་སྟམ་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
དབང་དུ་བྱ་བ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ
སྟེ་བརྒྱ་ང་ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང
དག་བཤད་བྱ་བ་༎
སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
ཧུ~མ་སྒྱུར་ཡེ་མོ་ཚལ་སྒྱུར་།
ཧ་སྒྱུར་།
སྒྱུར་ཚལ་མོ་ཡེ་།
སྒྱུར་ཧུ~མ་།
སྒྱུར་ཧ་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་༎
གཟེར་སྒྱུར་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
ང་དྲུག་པའོ་༎ ༎ དེ་ནས་ཡང་བདག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
མ་ར་ཡ་ཕཏ་།
བཟློག་ཕཏ་།
བྷྱོ་བྷྱོ་ཕཏ་།
ཡ་ར་མ་བཟློག་རྦད་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
དམོད་ཟོར་བཟློག་པ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ
སྟེ་བརྒྱ་ང་བདུན་པའོ་༎ ༎ དེ་ནས་ཡང
དག་བཤད་བྱ་བ་༎
སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
རོ་ག་སརྦ་ཕྱུང་རྦད་།
རྦད་ཕྱུང་ར་གོ་རྦད་སྭ་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
དུག་དབྱུང་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
ང་བརྒྱད་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
བྱ་ཏི་སརྦ་སྭ་ཧ་།
ཧའ་སྭ་ཏི་བྱ་རྦས་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་༎
བྱད་དགྲོལ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
ང་དགུ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་།
བྱེར་རྦད་ཕཏ་།
ཕཏ་བྱེར་རྦད་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
བསྲུང་མ་མཐར་བསྐྱལ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ
སྟེ་བརྒྱ་དྲུག་ཅུ་ཐམ་པའོ་༎ ༎ དེ་ནས
ཡང་དག་བཤད་བྱ་བ་༎
སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
ནན་རྦད་།
ཛ་ཧུ~མ་བམ་ཧོ་།
ཧོ་༄༅༎
བམ་ཧུ~མ་ཛ་།
ནན་རྦད་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
རྒྱས་འདེབས་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
རེ་གཅིག་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
ཀུ་རུ་ཤན་ཏིང་སྭཧ་།
ཧ་སྭ་ཀུ་རུ་ཏིང་ཤན་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
ཞི་བ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
རེ་གཉིས་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
ཀུ་རུ་པུཤྟི་སྭ་ཧ་།
ཧའ་སྭ་ཀུ་རུ་ཏམ་པུས་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
རྒྱས་པ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
རེ་གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་ཤིན་ཏུ་གཅེས་༎
ཀུ་རུ་པ་ཤང་ཧ་སྭ་།
ཧ་སྭཀུ་རུ་པ་ཤང་༌།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
དབང་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ་རེ
བཞི་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
མ་ར་ཡ་ཤང་ཧུ~མ་རྣི་ཕཏ་།
ཡ་ར་མ་ཤང་ཧུ~མ་རྣི་ཕཏ་།
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་༎
བསད་པ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
རེ་ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་རབ་ཏུ་གཅེས་༎
ནན་ནན་ནན་།
བཟློག་པ་གཉིས་ལ་དཀྲུག་གསུམ་སྦྱར་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
གནན་པ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
རེ་དྲུག་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་ཤིན་ཏུ་གཅེས་༎
རམ་རམ་རམ་།
བཟློག་པ་གཉིས་ལ་དཀྲུག་གསུམ་སྦྱར་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
བསྲེག་པའི་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
རེ་བདུན་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ སྦྱོར་བ་དགྲོལ་བ་ཤིན་ཏུ་གཅེས་༎
བྷྱོ་བྷྱོ་བྷྱོ་།
བཟློག་པ་གཉིས་ལ་དཀྲུག་གསུམ་སྦྱར་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
འཕང་བ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
རེ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ རྨོ་བ་འདས་དང་མ་འདས་གཉིས་༎
མི་ལྤགས་བཅུ་གཉིས་པགས་པ་གཅིག་། ལས་ཀྱི་མཐར་མེད་རྫས་མེད་ཡིན་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
རྫས་མེད་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
རེ་དགུ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ ཨོམ་ཧུ~མ་སྭ་ཨམ་ཧམ་།
ལམ་མུམ་མམ་ཏམ་པྱམ་།
ར་ཛ་མ་ཡ་ཤ་། དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
དུག་ལྔ་རྒྱན་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ
བརྒྱ་བདུན་བཅུ་ཐམ་པའོ་༎ ༎ དེ་ནས་ཡང
དག་བཤད་བྱ་བ་༎
ལོ་གྲངས་རྩིས་ཀྱི་གྲངས་དག་གིས་༎
དུས་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྟན་༎
བསྟན་བསྲུངས་༄༅༎
དྲག་སྔགས་ཐམས་ཅད་ཀྱི་༎
ལས་ཀྱི་གཟེར་བུ་བྱུང་བ་ནི་༎
ཐེམས་ལྡོག་ནག་པོ་ཉ་འགྲེལ་བསྟན་༎
ལོ་ཟླ་ཞག་དང་དུས་ཚོད་ཀྱིས་༎
སྙིང་བཞི་བཟུང་ན་ལས་རྣམས་འགྲུབ་༎
སྙིང་བཞི་བཟུང་ལ་སྐྱ་ཟོར་འཕང་༌༎
སྤྱི་དང་དགོངས་པ་སྙིང་གཉིས་ཀྱི་བསྟན་༎
ལོ་སྙིང་ཟླ་གཞུག་ཟླ་སྙིང་བཞག་། ཞག་སྙིང་དུས་ཚོད་བཅུ་ནས་འགྲུབ་༎
གནམ་ལ་ཤིང་ཤར་དཔྱིད་ར་མེས་༎
སྟག་སྟེ་འབྲིང་པོ་ས་མ་ཡོས་༎
དཔྱིད་ཐ་ས་ཕོ་འབྲུག་ཏུ་བཟུང་༌༎
དབྱར་ར་ས་མོ་འབྲུག་ཏུ་བཟུང་༌༎
འབྲིང་པོ་ལྕགས་རྟ་ཐ་ཆུང་ས་༎
སྟོན་ར་ཆུ་སྤྲེ་འབྲིང་པོ་བྱ་༎
སྟོན་ཟླ་ཐ་ཆུང་ཤིང་ཕོ་ཁྱི་༎
དགུན་ར་ཤིང་མོ་ཕག་ཏུ་རྩིགས་༎
དགུན་འབྲིང་མེ་བྱི་ཐ་ཆུང་གླང་༌༎
དེ་བཞིན་མ་ལུས་འདས་པ་ནི་༎
ཕོ་དང་ཟླ་བར་འབྱོར་ཞེས་བྱ་༎
མེ་ཤར་དཔྱིད་ར་ས་ཕོ་སྟག་། ལྕགས་ཤར
དཔྱིད་ར་ཆུ་བོ་སྟག་། ཆུ་ཤར་དཔྱིད་ར
ཤིང་ཕོ་སྟག་། དཔྱིད་འབྲིང་ཤིང་མོ་ཡོས་སྦྱར
ཏེ་༎ མེ་ཆུ་ལྕགས་ཤིང་ལྕགས་སྤྲེའུ་༎
ཆུ་མོ་སྦྲུལ་དང་ཤིང་ལྕགས་ཕག་། དེ་བདུན་གནམ་ལོ་ཤར་བ་ནི་༎
ལོ་ཡི་སྤྱིད་སྙིང་དག་ཏུ་བཟུང་༌༎
ཤིང་ལྕགས་བྱ་བ་ཆུུ་ས་བྱ་༎
ལྕགས་མོ་ཡོས་བུ་ཆུ་ས་སྟག་། ཤར་ན་བདུད་ཀྱི་ལོ་སྙིང་ཡིན་༎
ཤིང་ལྕགས་ཁྱི་ལ་ཆུ་ས་ལུག་། ཆུ་ཕོ་འབྲུག་དང་ཤིང་ལྕགས་གླང་༌༎
ཤར་ན་ཀླུ་ཡི་ལོ་སྙིང་ཡིན་༎
ས་ཕོ་བྱི་བ་མེ་ལྕགས་རྟ་༎
ས་ཤིང་ཡོས་བུ་མེ་མོ་བྱ་༎
ཤར་ན་མ་མོའི་ལོ་སྙིང་ཡིན་༎
ལྕགས་ཕོ་རྟ་དང་ཆུ་ས་སྤྲེའུ་༎
ལྕགས་མོ་སྦྲུལ་དང་ས་མོ་ཕག་། ཤར་ན་དགྲ་ལྷའི་ལོ་སྙིང་ཡིན་༎
ཤིང་མོ་ལུག་དང་མེ་ཆུ་གླང་༌༎
ས་ཤིང་འབྲུག་དང་མེ་ཆུ་ཁྱི་༎
ཤར་ན་དམུ་ཡི་ལོ་སྙིང་ཡིན་༎
ཤིང་ཕོ་རྟ་དང་མེ་ཆུ་ཡོས་༎
མེ་ཆུ་བྱི་བ་ཤིང་ལྕགས་བྱ་༎
ཤར་ན་བཙན་གྱི་ལོ་སྙིང་ཡིན་༎
ས་ཕོ་ཁྱི་དང་མེ་ལྕགས་འབྲུག་། ས་མོ
གླང་དང་ལྕགས་མེ་འབྲུག་། ཤར་ན་གཤིན་རྗེའི
ལོ་སྙིང་ཡིན་༎ མེ་པོ་སྤྲེལ་དང་ས་ཤིང
སྟག་། ས་ཤིང་སྦྲུལ་དང་མེ་ཆུ་ཕག་།
ཤར་ན་སྲིན་པོའི་ལོ་སྙིང་ཡིན་༎
དེ་ནི་སོ་སོའི་ལོ་སྙིང་ཡིན་༎
དཔྱིད་ར་མེ་ནས་བཟུང་དུས་སུ་༎
དགུན་དཔྱིད་ར་བ་ལོ་ཡི་སྙིང་༌༎
ས་ཕོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
སྟོན་ཟླ་ར་བ་ཟླ་བའི་སྙིང་༌༎
ལྕགས་ཕོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
དབྱར་ར་ཟླ་བའི་སྙིང་དུ་གཟུང་༌༎
ཆུ་ཕོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
དགུན་དཔྱིད་ར་བ་ཟླ་བའི་སྙིང་༌༎
ཆུ་བོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
དབྱར་ར་ཟླ་བའི་སྙིང་དུ་བཟུང་༌༎
ཤིང་ཕོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
སྟོན་ཟླ་ར་བ་ཟླ་བའི་སྙིང་༌༎
དེ་ནི་ཟླ་བའི་སྤྱིད་སྙིང་ངོ་༌༎
མེ་ཕོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
དཔྱིད་འབྲིང་བཙན་ལ་ཐ་ཆུང་དམུ་༎
དབྱར་ར་སྲིན་པོ་མ་མོ་འབྲིང་༌༎
དབྱར་ར་གཤིན་རྗེ་སྟོན་ར་ནི་༎
དགྲ་བླ་དག་གི་ཟླ་སྙིང་ཡིན་༎
སྟོན་འབྲིང་བདུད་དེ་སྟོན་ཟླ་ཐ་༎
ཀླུ་ཡི་བླ་སྙིང་དག་ཏུ་བཟུང་༌༎
དགུན་འབྲིང་བཙན་གྱི་ཟླ་སྙིང་ཡིན་༎
ས་ཕོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
དཔྱིད་ར་འབྲིང་པོ་མ་མོ་འབྲིང་༌༎
ཐ་ཆུང་གཤིན་རྗེ་སྟོན་ར་ནི་༎
དགྲ་བླ་ཟླ་སྙིང་དབྱར་༄༅༎
འབྲིང་ནི་༎
བདུད་ཀྱི་ཟླ་སྙིང་དབྱར་ཐ་ཀླུ་༎
སྟོན་འབྲིང་བཙན་ལ་ཐ་ཆུང་དམུ་༎
སྲིན་པོ་དགུན་ར་མ་མོ་འབྲིང་༌༎
དགུན་ཐ་གཤིན་རྗེའི་ཟླ་སྙིང་ཡིན་༎
ལྕགས་ཕོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
དགུན་ར་དགྲ་བླ་འབྲིང་པོ་བདུད་༎
ཆུ་ཕོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
དཔྱིད་འབྲིང་བཙན་ལ་ཐ་ཆུང་དམུ་༎
དབྱར་ར་འབྲིང་པོ་མ་མོ་འབྲིང་༌༎
དབྱར་ར་གཤིན་རྗེ་མ་མོ་ནི་༎
དགྲ་བླ་དག་གི་ཟླ་སྙིང་ཡིན་༎
སྟོན་འབྲིང་བདུད་དེ་སྟོན་ཐ་ནི་༎
ཀླུ་ཡི་ཟླ་སྙིང་དག་ཏུ་བཟུང་༌༎
དགུན་འབྲིང་བཙན་གྱི་ཟླ་སྙིང་ཡིན་༎
ས་ཕོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
དཔྱིད་ར་འབྲིང་པོ་མ་མོ་འབྲིང་༌༎
ཐ་ཆུང་གཤིན་རྗེ་དབྱར་ར་ནི་༎
དགྲ་བླ་དག་གི་ཟླ་སྙིང་ཡིན་༎
དཔྱིད་འབྲིང་སྲིན་པོ་མ་མོ་འབྲིང་༌༎
ཐ་ཆུང་གཤིན་རྗེ་སྟོན་ར་ནི་༎
དགྲ་བླ་ཟླ་སྙིང་དབྱར་འབྲིང་ནི་༎
བདུད་ཀྱི་ཟླ་སྙིང་དབྱར་ཐ་ཀླུ་༎
སྟོན་འབྲིང་བཙན་ལ་ཐ་ཆུང་དམུ་༎
སྲིན་པོ་དགུན་ར་མ་མོ་འབྲིང་༌༎
ཐ་ཆུང་གཤིན་རྗེའི་ཟླ་སྙིང་ཡིན་༎
ལྕགས་ཕོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
དགུན་འབྲིང་དགྲ་ལྷ་འབྲིང་པོ་བདུན་༎
ཆུ་བོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
དབྱར་འབྲིང་བཙན་ལ་ཐ་ཆུང་དམུ་༎
དབྱར་འབྲིང་བཙན་ལ་མ་མོ་འབྲིང་༌༎
དབྱར་ཐ་གཤིན་རྗེ་དགྲ་བླ་ཡིས་༎
སྟོན་ར་ཟླ་སྙིང་ཡིན་པ་བཟུང་༌༎
དགྲ་བླ་དཔྱིད་ཐ་འབྲིང་པོ་བདུད་༎
དཔྱིད་ཐ་ཀླུ་ལ་དབྱར་འབྲིང་བཙན་༎
དགུན་འབྲིང་བཙན་ལ་དགུན་ཐ་དམུ་༎
ཤིང་པོ་དཔྱིད་ར་ཤར་དུས་སུ་༎
དཔྱིད་ར་འབྲིང་པོ་མ་མོ་འབྲིང་༌༎
དཔྱིད་ར་གཤིན་རྗེའི་ཟླ་བ་ཡིན་༎
དབྱར་ར་དགྲ་བླ་འབྲིང་པོ་བདུད་༎
དབྱར་ཐ་ཀླུ་ལ་སྟོན་འབྲིང་བཙན་༎
སྟོན་ཀླུའི་ཟླ་སྙིང་ངོ་༌༎
སྟེ་དོན་ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་དག
དེ་དག་དགོངས་དགོས་ཟླ་སྙིང་ངོ་༌༎
མེ་དཔྱིད་ཟླ་བར་ནི་༎
ཚེས་གཅིག་མེ་ཕོ་སྟག་ནས་བཟུང་༌༎
བདུན་དང་བཅུ་དྲུག་ཉི་ཤུ་ལྔ་༎
སྤྱི་ཡི་ཞག་གི་སྙིང་ཡང་ཡིན་༎
ལྔ་དང་བཅུ་བཞི་ཉི་ཤུ་གསུམ་༎
བདུད་ཀྱི་ཞག་གི་སྙིང་ཡང་ཡིན་༎
དྲུག་དང་བཅོ་ལྔ་ཉི་ཤུ་བཞི་༎
ཀླུ་ཡི་ཞག་གི་སྙིང་དུ་བཟུང་༌༎
གཉིས་དང་བཅུ་གཅིག་ཉི་ཤུ་དང་༌༎
ཉི་ཤུ་དགུ་ནི་མ་མོའི་སྙིང་༌༎
བཞི་དང་བཅུ་གསུམ་ཉི་ཤུ་གཉིས་༎
དགྲ་བླ་ཞིང་གི་སྙིང་དུ་བཟུང་༌༎
དགུ་དང་བཅོ་བརྒྱད་ཉི་ཤུ་བདུན་༎
དམུ་ཡི་ཞག་གི་སྙིང་དུ་བཟུང་༌༎
བརྒྱད་དང་བཅུ་དྲུག་ཉི་ཤུ་དྲུག་། བཙན་གྱི་ཞག་གི་སྙིང་དུ་བཟུང་༌༎
གསུམ་དང་བཅུ་གཉིས་ཉི་ཤུ་གཅིག་། བཅུ་གསུམ་དག་ནི་གཤིན་རྗེའི་སྙིང་༌༎
གཅིག་དང་བཅུ་དང་བཅུ་དགུ་དང་༌༎
ཉི་ཤུ་བརྒྱད་དང་སྲིན་པོའི་སྙིང་༌༎
དེ་བཞིན་ཀུན་ལ་སྦྱོར་ཤེས་བྱ་༎
དཔྱིད་འབྲིང་མི་མོ་ཡོས་བུ་ལ་༎
ས་མོ་ཡོས་བུ་ཚེས་གཅིག་བཟུང་༌༎
དེ་བཞིན་མ་བུ་ཆོས་བཞིན་དུ་༎
ཀུན་ལ་འཁྲུལ་ཞིང་སྦྱོར་ཞེས་བྱ་༎
ས་པོ་དཔྱིད་ཟླ་ར་བ་ནི་༎
ཚེས་གཅིག་ས་པོ་སྟག་ནས་བཟུང་༌༎
བཞི་དང་བཅུ་གསུམ་ཉི་ཤུ་གཉིས་༎
སྤྱི་ཡི་ཞག་གི་སྙིང་དུ་བཟུང་༌༎
ཚེས་བཞི་བཅུ་གཅིག་ཉི་ཤུ་དགུ་ནི་བདུད་ཀྱི་སྙིང་༌༎
གསུམ་བཅུ་བཅུ་གཅིག་ཉི་ཤུ་གཅིག་། གནམ་སྟོང་༄༅༎
དག་ནི་ཀླུ་ཡི་སྙིང་༌༎
ཚེས་བརྒྱད་བཅུ་བདུན་ཉི་ཤུ་དྲུག་། མ་མོ་ཞག་གི་སྙིང་དུ་བཟུང་༌༎
ཚེས་དྲུག་བཅོ་ལྔ་ཉི་ཤུ་བཞི་༎
དམུ་ཡི་ཞག་སྙིང་དག་ཏུ་བཟུང་༌༎
ལྔ་དང་བཅུ་བཞི་ཉི་ཤུ་གསུམ་༎
བཙན་གྱི་ཞག་གི་སྙིང་དུ་བཟུང་༌༎
དགུ་དང་བཅོ་བརྒྱད་ཉི་ཤུ་བདུན་༎
གཤིན་རྗེ་ཞག་གི་སྙིང་དུ་བཟུང་༌༎
བདུན་དང་བཅུ་དྲུག་ཉི་ཤུ་ལྔ་༎
སྲིན་པོ་དག་གི་ཞག་སྙིང་ངོ་༌༎
ལྕགས་པོ་དཔྱིད་ཟླ་ར་བའི་ནི་༎
ཚེས་གཅིག་ཆུ་ཕོ་སྟག་ནས་བཟུང་༌༎
ཚེས་གཅིག་བདུན་དང་བཅུ་དགུ་དང་༌༎
ཉི་ཤུ་ལྔ་ནི་སྤྱི་ཡི་སྙིང་༌༎
བརྒྱད་དང་བཅུ་བདུན་ཉི་ཤུ་གསུམ་༎
བདུད་ཀྱི་ཞག་གི་སྙིང་དུ་བཟུང་༌༎
དགུ་དང་བཅོ་བརྒྱད་ཉི་ཤུ་བཞི་༎
ཉི་ཤུ་བདུན་ནི་ཀླུ་ཡི་སྙིང་༌༎
ལྔ་དང་བཅུ་བཞི་ཉི་ཤུ་དགུ་༎
མ་མོ་ཞག་གི་སྙིང་དུ་བཟུང་༌༎
བདུད་དང་བཅུ་དྲུག་དགྲ་བླའི་སྙིང་༌༎
བདུན་དང་བཅུ་གཉིས་ཉི་ཤུ་གཅིག་། ཉི་ཤུ་བདུན་ནི་དམུ་ཡི་སྙིང་༌༎
གཉིས་དང་བཅུ་གཅིག་ཉི་ཤུ་དང་༌༎
ཉི་ཤུ་དྲུག་ནི་བཙན་གྱི་སྙིང་༌༎
དྲུག་དང་བཅོ་ལྔ་སུམ་ཅུ་ནི་༎
གཤིན་རྗེ་དག་གི་སྙིང་དུ་བཟུང་༌༎
བཞི་དང་བཅུ་གསུམ་ཉི་ཤུ་གཉིས་༎
ཉི་ཤུ་བརྒྱད་ནི་སྲིན་པོའི་སྙིང་༌༎
ཆུ་ཕོ་དཔྱིད་ཟླ་ར་བའི་ནི་༎
ཚེས་གཅིག་ཤིང་ཕོ་སྟག་ནས་བཟུང་༌༎
ཚེས་བདུན་བཅུ་གསུམ་ཉི་ཤུ་གཉིས་༎
སྤྱི་ཡི་ཞག་གི་སྙིང་དུ་བཟུང་༌༎
ལྔ་དང་བཅུ་གཅིག་ཉི་ཤུ་དང་༌༎
ཉི་ཤུ་དགུ་ནི་བདུད་ཀྱི་སྙིང་༌༎
དྲུག་དང་བཅུ་གཉིས་ཉི་ཤུ་གཅིག་། སུམ་ཅུ་དག་ནི་ཀླུ་ཡི་སྙིང་༌༎
གཉིས་དང་བཅུ་བདུན་ཉི་ཤུ་དྲུག་། མ་མོ་རྣམས་ཀྱི་ཞག་སྙིང་ཡིན་༎
བཞི་དང་བཅུ་དགུ་ཉི་ཤུ་བརྒྱད་༎
དགྲ་བླ་དག་གི་སྙིང་དུ་བཟུང་༌༎
དགུ་དང་བཅོ་ལྔ་ཉི་ཤུ་བཞི་༎
དམུ་ཡི་ཞག་སྙིང་དག་ཏུ་བཟུང་༌༎
བརྒྱད་དང་བཅུ་བཞི་ཉི་ཤུ་གསུམ་༎
བཙན་གྱི་ཞག་སྙིང་དག་ཏུ་བཟུང་༌༎
གསུམ་དང་བཅོ་བརྒྱད་ཉི་ཤུ་བདུན་༎
གཤིན་རྗེ་ཞག་སྙིང་དག་ཏུ་བཟུང་༌༎
ཚེས་གཅིག་བཅུ་དང་བཅུ་དྲུག་དང་༌༎
ཉི་ཤུ་ལྔ་ནི་སྲིན་པོའི་སྙིང་༌༎
ཤིང་ཕོ་དཔྱིད་ཟླ་ར་བའི་ནི་༎
ཚེས་གཅིག་མེ་པོ་སྟག་ནས་བཟུང་༌༎
ཚེས་གཅིག་བཅུ་དང་བཅུ་དགུ་དང་༌༎
ཉི་ཤུ་དགུ་བརྒྱད་སྤྱི་སྙིང་ཡིན་༎
བརྒྱ་དང་བཅུ་བདུན་ཉི་ཤུ་དྲུག་། བདུད་ཀྱི་ཞག་གི་ཡང་སྙིང་ཡིན་༎
དགུ་དག་བཅོ་བརྒྱད་ཉི་ཤུ་བདུན་༎
ཀླུ་ཡི་ཞག་གི་སྙིང་དུ་བཟུང་༌༎
ལྔ་དང་བཅུ་བཞི་ཉི་ཤུ་གསུམ་༎
མ་མོའི་ཞག་སྙིང་དག་ཏུ་བཟུང་༌༎
བདུན་དང་བཅུ་དྲུག་ཉི་ཤུ་ལྔ་༎
དགྲ་བླ་དག་གི་སྙིང་དུ་བཟུང་༌༎
གསུམ་དང་བཅུ་གཉིས་ཉི་ཤུ་གཅིག་། སུམ་ཅུ་དམུ་ཡི་ཞག་སྙིང་ངོ་༌༎
གཉིས་དང་བཅུ་གཅིག་ཉི་ཤུ་དང་༌༎
ཉི་ཤུ་དགུ་ནི་བཙན་གྱི་སྙིང་༌༎
དྲུག་དང་བཅོ་ལྔ་ཉི་ཤུ་བཞི་༎
གཤིན་རྗེ་ཡི་ནི་ཞག་སྙིང་ཡིན་༎
བཞི་དང་བཅུ་གསུམ་ཉི་ཤུ་གསུམ་༎
སྲིན་པོ་རྣམས་ཀྱི་ཞག་སྙིང་ཡིན་༎
མེ་པོ་སྟག་ཡོས་དཔྱིད་ར་འབྲིང་༌༎
ས་མོ་ཡོས་བུ་ནམ་ལངས་གཟུང་༌༎
ས་ཕོ་འབྲུག་སྦྲུལ་དཔྱིད་ཐ་དང་༌༎
དབྱར་ར་ལྕགས་མོ་སྦྲུལ་དུ་བཟུང་༌༎
ནམ་ལངས་ཡོས་༄༅༎
བུ་ཀུན་ཏུུ་བཟང་༌༎
དེ་བཞིན་ཟླ་བ་ཀུན་ལ་ཡང་༌༎
རང་རང་ངོ་དེ་བུ་ཡི་ཚེས་༎
དེ་བཞིན་ཀུན་ལ་སྦྱོར་ཞེས་བྱ་༎
ས་མོ་ཡོས་བུ་ནམ་ནངས་པའི་༎
ནུབ་རི་ཁྲོ་བོ་སྤྱི་ཡི་སྙིང་༌༎
ཉི་ཕྱེད་བདུད་ཀྱི་དུས་ཚོད་སྙིང་༌༎
སྣུར་སྨད་ཀླུ་ཡི་སྙིང་དུ་བཟུང་༌༎
ནམ་ནངས་ནམ་ཕྱེད་མ་མོའི་སྙིང་༌༎
ཐོ་རང་དྲོས་ཆེན་དགྲ་བླའི་སྙིང་༌༎
ས་ནི་ཆལ་ཆིལ་དམུ་ཡི་སྙིང་༌༎
ཉིན་ནུབ་བཙན་གྱི་དུས་ཚོད་སྙིང་༌༎
ཉི་མ་དྲོས་པ་གཤིན་རྗེའི་སྙིང་༌༎
ནམ་འཇིང་སྲིན་པོ་དུས་ཚོད་སྙིང་༌༎
ལྕགས་མོ་ཡོས་བུ་ནམ་ནངས་ནས་༎
ནམ་ནངས་ནི་ཕྱེད་བདུད་ཀྱི་སྙིང་༌༎
ཉི་མ་ཕྱེད་ཡོལ་ཉི་མ་དྲོས་༎
ཀླུ་ཡི་དུས་ཚོད་སྙིང་དུ་བཟུང་༌༎
ཉི་ནུབ་མ་མོའི་དུས་ཚོད་སྙིང་༌༎
ནམ་འཇིང་དགྲ་བླའི་དུས་ཚོད་སྙིང་༌༎
སྣུར་སྨད་དམུ་ཡི་དུས་ཚོད་སྙིང་༌༎
ཉི་ཕྱེད་བཙན་གྱི་དུས་ཚོད་སྙིང་༌༎
མུ་སྲོས་གཤིན་རྗེའི་དུས་ཚོས་སྙིང་༌༎
ནུབ་རི་ཁྲ་བོ་སྲིན་པོའི་སྙིང་༌༎
དྲོས་ཆེན་སྤྱི་ཡིས་སྙིང་དུ་བཟུང་༌༎
ཆུ་མོ་ཡོས་བུ་ནམ་ནངས་ན་༎
ཉིན་ནུབ་བདུད་ཀྱི་དུས་ཚོད་སྙིང་༌༎
མུན་སྲོས་ཀླུ་ཡི་དུས་ཚོད་སྙིང་༌༎
ཉི་ཕྱེད་མ་མོའི་དུས་ཚོད་སྙིང་༌༎
ནུབ་རི་ཁྲ་བོ་དགྲ་ལྷའི་སྙིང་༌༎
ནམ་ཆུང་ཉིན་དྲོས་དམུ་ཡི་སྙིང་༌༎
ནམ་ཕྱེད་ནམ་ལངས་བཙན་གྱི་སྙིང་༌༎
ཉི་མ་སྣུར་སྨད་གཤིན་རྗེའི་སྙིང་༌༎
དྲོས་ཆེན་སྲིན་པོའི་དུས་ཚོད་སྙིང་༌༎
ནམ་འཇིང་སྤྱི་ཡི་དུས་ཚོད་སྙིང་༌༎
ཤིང་མོ་ཡོས་བུ་ནམ་ལངས་བའི་༎
ཉིན་ཕྱེད་ནམ་ཕྱེད་བདུད་ཀྱི་སྙིང་༌༎
སྣུར་སྨད་ནམ་ཆུང་དམུ་ཡི་སྙིང་༌༎
ནམ་ལངས་མ་མོའི་དུས་ཚོད་སྙིང་༌༎
དྲོས་ཆེན་དགྲ་བླའི་དུས་ཚོད་སྙིང་༌༎
མུན་སྲོས་དམུ་ཡི་དུས་ཚོད་སྙིང་༌༎
ཉི་ནུབ་བཙན་གྱི་དུས་ཚོད་སྙིང་༌༎
ཉིན་དྲོས་གཤིན་རྗེའི་དུས་ཚོད་སྙིང་༌༎
ནམ་འཇིང་སྲིན་པོའི་དུས་ཚོད་སྙིང་༌༎
ནུབ་རི་ཁྲ་བོ་སྤྱི་ཡི་སྙིང་༌༎
མེ་མོ་ཡོས་བུ་ནམ་ལངས་ནས་༎
ནུབ་པ་བདུད་ཀྱི་དུས་ཚོད་སྙིང་༌༎
མུན་སྲོས་ཀླུ་ཡི་དུས་ཚོད་སྙིང་༌༎
ཉི་ཕྱེད་མ་མོའི་དུས་ཚོད་སྙིང་༌༎
ནུབ་རི་ཁྲ་བོ་དགྲ་བླའི་སྙིང་༌༎
ནམ་ཆུང་ཉི་དྲོས་དམུ་ཡི་སྙིང་༌༎
ནམ་ལངས་ནམ་ཕྱེད་དགྲ་བླའི་སྙིང་༌༎
ཉི་མ་སྣུར་སྨད་བཙན་གྱི་སྙིང་༌༎
དྲོས་ཚད་སྲིན་པོའི་དུས་ཚོད་སྙིང་༌༎
ནམ་འཇིང་སྤྱི་ཡི་དུས་ཚོད་སྙིང་༌༎
དགྲ་བླ་དུས་སྨད་ལྷ་ཡིན་ཏེ་༎
དམུ་ཡི་དུས་སྨད་ཐེ་རང་ཡིན་༎
གཤིན་རྗེའི་དུས་སྨད་རུ་ཏྲ་སྟེ་༎
སྲིན་པོའི་དུས་སྨད་རྒྱལ་པོ་ཡིན་༎
ཀླུ་ཡི་དུས་སྨད་གནོད་སྦྱིན་ཏེ་༎
མ་མོའི་དུས་སྨད་དམ་སྲི་གསད་༎
བདུད་ཀྱི་དུས་སྨད་མུ་སྟེགས་འདུ་༎
བཙན་གྱི་དུས་སྨད་འགོང་པོར་འགྱུར་༎
དེ་ལྟར་སྡེ་དཔོན་བཅུ་དགུ་ཡི་༎
སྤྱི་སྙིང་སྒོས་སྙིང་བཟུང་ནས་ནི་༎
སྲོག་སེར་ལས་ནི་གང་བྱེད་བརྩམས་༎
སྤྱི་དང་དགོས་དགོས་གང་བྱེད་པའི་༎
སྐྱ་ཟོར་འཕང་ཞིང་བསྲེག་། ཆུ་རོ་དུང་འགྲོན་འབྲུག་རུས་དང་༌༎
ཡུངས་ཀར་ཐལ་ཆེན་སྐྱ་ཟོར་འཕང་༌༎
དེ་ནི་སྤྱི་ཡི་རྫས་སུ་གཟུངས་༎
སྲོག་སེར་ལས་ནི་གང་བྱེད་དང་༌༎
ལས་གཞུང་སོ་སོ་དག་ནས་༄༅༎
གསུང་༌༎
རི་དང་གནས་རྣམས་གང་རུང་བར་༎
གཅེར་བུ་དག་ཏུ་ཕྱུང་ནས་ཀྱང་༌༎
འོ་དོད་འབོད་ཅིང་གོས་ཀྱང་བརྡབ་༎
རྫས་རྣམས་འཕང་ཞིང་གཏོར་བར་བྱ་༎
མོན་ནག་རབས་ཆད་གླང་ཆེན་གྱི་༎
ཐོད་པ་སྐྱ་བོ་མ་ཉམས་ཀྱང་༌༎
ཡང་ན་རྟ་ནག་དྲུག་ཕྲོམ་གྱི་༎
ཐོད་པར་བླུགས་ལ་ཟོར་དུ་འཕང་༌༎
སྐྱ་ཟོར་དམར་ཟོར་གནག་ཟོར་གསུམ་༎
བྱས་ན་གྲུབ་འགྱུར་ཐེ་ཚོམ་མེད་༎
འདི་མེད་ལས་རྣམས་རྩོམ་འགྱུར་བ་༎
ལོང་བ་མིག་མེད་འཐེང་པོ་འདྲ་༎
དྲག་སྔགས་ཀུན་གྱི་གཟེར་ཕྱུང་བ་༎
དུག་དང་སྤུ་གྲི་འཁོར་ལོ་འདྲ་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
ཐེམས་ལྡོག་ནག་པོ་སྤུ་གྲི་སོས་དགོངས་པ་ལུང
བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ་དོན་གཅིག་པའོ་༎ ༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཐུན་གཟེར་ངན་སྔགས་བཅུ་བཅུ་ལས་༎
ལས་རྣམས་ཀུན་ལ་སྦྱར་བ་ནི་༎
ཨེ་སརྦ་དུཤྟན་རྦད་ནན་།
སརྦ་བི་ན་རྦད་ནན་།
རབ་ཀྱི་དོན་དུ་རྣམ་པ་ལྔ་༎
ཛ་ཕཏ་བྷྱོ་།
རྦད་ནན་།
འབྲིང་གི་དོན་དུ་རྣམ་པ་བདུན་༎
ཛ་རྦུད་།
ཐ་མའི་དོན་དུ་རྣམ་པ་དགུ་༎
རྒད་རྦད་།
ཕྲོམ་།
ཚལ་།
དྷིལ་ཤར་།
བྷྱོ་ལྔ་།
མ་ཧ་བདུན་།
རྡོ་སྟ་དགུ་།
ཙེ་ཙེ་ན་བི་ཀྲུངས་ར་དུམ་བུ་ཙེ་བྱ་ཡ་།
རྩལ་བྷིལ་བྷྱོ་།
རྩ་བའི་ཡིག་འབྲུ་བཅུ་དག་དང་༌༎
ཡན་ལག་ཡིག་འབྲུ་ལྔ་ཡིན་ནོ་༎
སྭ་ནི་བརྒྱ་དང་ལྔ་བཅུ་འོ་༎
གཤིན་རྗེ་ལ་སོགས་སྡེ་བརྒྱད་ཀྱི་།
ཁྲག་གཅད་དངོས་གྲུབ་དུས་སུ་ནི་༎
སྔོན་དུ་གཟི་བ་གསུམ་བྱས་ལ་༎
དེ་ཚེ་ཁྲག་བཅས་དྲང་བར་བྱ་༎
རུ་ཏྲ་ཀ་ལ་ཤ་། ར་ཏ་ཁ་རག་སྟམ་པ་ནན་།
དེ་ལ་དངོས་གྲུབ་བླང་བར་བྱ་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
ཐུན་གཟེར་ངན་སྔགས་ཀྱི་ལེའུ་སྟེ་བརྒྱ་དོན་གཉིས
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ ནད་རྣམས་སྣ་ཚོགས་གཏང་བ་ནི་༎
རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ་༎
དགོངས་པ་རང་གི་ནད་རྣམས་དང་༌༎
སྦྱོར་བའི་སྟོབས་ཀྱིས་ནད་སྐྱེད་པའོ་༎
གཤིན་རྗེ་སྨྱོན་སོགས་བཅུ་བདུན་གཏོང་༌༎
མ་མོས་རླུང་མཁྲིས་ཁྲག་ནད་དང་༌༎
བད་ཀན་ལ་སོགས་བཞི་བརྒྱ་རྩ་༎
བཞི་བརྒྱ་རྩ་བཞི་གཏོང་བར་བྱེད་༎
མུ་སྟེགས་ཀྱིས་ནི་གཤིན་རྗེ་གཤིན་༎
བདུན་གྱིས་སྤོགས་སོགས་བཅོ་བརྒྱད་གཏོང་༌༎
སྲིན་པོས་ཐོག་དྲི་ལྔ་སོགས་པས་༎
ཉི་ཤུ་རྩ་བཞི་གཏོང་བར་བྱེད་༎
ལྷ་ཡིས་གཟེར་སྨྱོ་ལ་སོགས་པ་༎
རྣམ་པ་བཅུ་བཞི་གཏོང་བར་བྱེད་༎
གནོད་སྦྱིན་གླང་ཐབས་ལ་སོགས་པ་༎
རྣམ་པ་བཅུ་གསུམ་གཏོང་བར་བྱེད་༎
རུ་ཏྲས་གཟེར་སོགས་བཅུ་གཉིས་གཏོང་༌༎
རྒྱལ་པོས་སྨྱོ་འབོག་རྒྱལ་སོགས་བདུན་༎
བཙན་ལ་གཟེར་ནད་རུ་བཅུ་འབྱུང་༌༎
འབྱུང་བ་ལྔ་དང་འདུས་པ་ལ་༎
བཅུ་བཅུ་དག་ཏུ་ཤེས་བར་བྱ་༎
དམུ་ལ་ཐིལ་དགུའི་ནད་དགུ་འབྱུང་༌༎
ཐེ་རང་དྲི་བརྒྱད་ལ་སོགས་པ་༎
ཡེ་འབྲོག་ཀུན་ཏུ་གཏོང་བར་བྱེད་༎
འགོང་པོ་སྨྱོ་འབོག་བཅུ་དྲུག་གཏོང་༌༎
ཀླུ་ལ་མཛེ་ནད་བཅོ་བརྒྱད་འབྱུང་༌༎
ས་བདག་ལ་༄༅༎
ནི་ཞ་གྲུམ་འབྱུང་༌༎
དམ་སྲི་ཤུ་ཕྱོལ་ལ་སོགས་བརྒྱད་།
དེ་ནད་རང་གི་ནད་དུ་ཤེས་༎
སྦྱོར་བའི་སྟོབས་ཀྱིས་སྐྱེད་པ་ནི་༎
ཡི་རོག་བྷྱོ་།
མ་རོག་ཕཏ་།
མ་རོག་ཕཏ་།
རྡེ་རོག་ཕཏ་།
ཀྴེ་རོ་ག་ཕཏ་།
ར་རོ་ག་ཕཏ་།
ཛ་རོ་ག་ཕཏ་།
རང་རོ་ག་ཕཏ་།
ཏོ་རོ་ག་ཕཏ་།
རུ་རོ་ག་ཕཏ་།
ན་རོ་ག་ཕཏ་།
ཡོ་རོ་ག་ཕཏ་།
ནི་རོ་ག་ཕཏ་།
ར་རོ་ག་ཕཏ་།
ར་རོ་ག་ཕཏ་།
ཡ་ཡ་རོ་ག་ཕཏ་།
ཙ་རོ་ག་ཕཏ་།
ནད་བཅུ་བདུན་གཏང་བའོ་༎
པྲ་མ་ར་ཧ་ཏིང་རྦད་ཐུན་བྷྱོ་།
རག་ཏ་ཁུ་རྦད་ཐུན་བྷྱོ་།
སྨེ་རག་ཤ་རྦད་ཐུན་བྷྱོ་།
ཙི་ཀུ་ལུ་རྦད་ཐུན་བྷྱོ་།
ཙཀྲ་མ་ར་ན་རྦད་ཐུན་བྷྱོ་།
ཤིང་ཏོ་མ་ར་ན་རྦད་ཐུན་བྷྱོ་།
ནད་དགྲ་སྤྱིར་བསྡུས་པའོ་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
ནད་དབྱེ་ཞིང་གཏང་བའི་ལེའུ་སྟེ་བརྒྱ་དོན་གསུམ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ རྫས་ཀྱི་སྦྱོར་བ་དུས་བསྟན་པ་༎
གཤིན་རྗེའི་རྫས་ནི་བླ་རི་ལ་༎
མ་མོ་སྦལ་ནག་སྤྲེའུ་རྫས་༎
མུ་སྟེགས་ཤར་རི་རམ་རྫས་སམ་༎
སྲི་ཀ་ཤ་ཡིས་བསྐྲད་པར་བྱེད་༎
བདུད་ནི་བྱ་རོག་མགོས་ཐུབ་པ་༎
ལྷ་ནི་མོན་གྱི་ཚལ་སྙིང་རུས་༎
སྲིན་པོ་སྲིན་མོ་སྡིག་པ་འུར་༎
གནོད་སྦྱིན་སྟོབས་ཆེན་སེང་གེ་ཚིལ་༎
རྒྱལ་པོ་མཁར་ནག་མུ་སུ་ར་༎
བཙན་ནི་ཉིན་དང་མཚན་ལྡང་བ་༎
པུ་རུ་དག་དང་ལྡན་པ་ཡིན་༎
དམུ་ཡི་སྡིག་རྒྱལ་དེ་སྙིང་ལྡན་༎
ཐེ་བྲང་གཡང་གཞི་དེ་སྙིང་ལྡན་༎
འགོང་པོ་མཁར་ཁ་མུ་སུ་ར་༎
དམ་སྲི་ཆུ་བྱི་བླ་འབྲུམ་བཅུད་༎
ཀླུ་ཟན་གླང་མཆེ་སྤོས་གླང་པོ་༎
གཟུགས་ཀྱི་རྒྱལ་དང་དྲོ་ལྡན་ས་༎
བ་ཐག་དཀར་དང་ས་རོ་ལྡན་༎
ཤི་རོ་ལྡན་དང་བཅས་པ་ཡིས་༎
གཉེན་པོ་རྫས་སུ་བཤད་པ་ཡིན་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
རྫས་ཀྱི་དེ་ཁོ་ན་ཉིད་དགོངས་པ་ལུང་བསྟན
པའི་ལེའུ་སྟེ་བརྒྱ་དོན་བཞི་པའོ་༎ ༎ དེ
ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྒོ་བཞི་ལས་ཀྱི་མན་ངག་ནི་༎
འཁོར་ལོ་ལིང་ཁ་སྔགས་དང་སྐུ་༎
འཁོར་ལོ་ལ་ཡང་རྣམ་བཞི་སྟཻ་༎
ཆོས་ཉིད་ཡེ་ཤེས་སྤྲུལ་པ་འཁོར་ལོ་དང་༌༎
གནས་པ་རྩ་དང་སྤུ་གྲི་འཁོར་ལོ་བཞི་༎
ལས་རྣམས་ཀུན་ཀྱི་རྩ་བར་གསུམ་པ་སྟེ་༎
སྤུ་གྲི་འཁོར་ལོ་རྣམ་པ་བཞི་རུ་འགྱུར་༎
ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་དང་༌༎
ལྷ་སྲིན་སྡེ་བརྒྱད་བཞི་ལ་སྣང་༌༎
ཕྱི་དང་ནང་དང་གསང་བ་དང་༌༎
གསང་ཆེན་ལིང་ག་དག་དང་བཞི་༎
ཕྱི་འབྱུང་ནང་སྙིང་རྩ་དང་ཡིག་། རང་བཞིན
འགྲུབ་དང་བརྟག་པའི་ཚིག་། བསྟན་པ་གསུང་རབ
མངོན་སྤྱོད་ལ་༎ གཏན་ཚིགས་སྔགས་ནི་བཅུ་དྲུག་སྟེ་༎
མངོན་སྤྱོད་འཕྲིན་ལས་དགུ་རུ་གསུང་༌༎
ཕྱི་འབྱུང་རང་སར་གྲོལ་དགུ་ནི་༎
ནང་ནི་ཉོན་མོངས་སར་གྲོལ་སྐུ་། གསང་བ་སེམས་ཉིད་རང་གྲོལ་སྐུ་༎
གསང་ཆེན་གཉིས་མེད་རང་གྲོལ་སྐུ་༎
དེ་ལྟར་སྐྱེད་རྫོགས་གསང་བའི་རྒྱུད་༎
ཟབ་མ་གསང་བའི་རྒྱ་རུ་བསྟན་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
བསྒྲུབ་པའི་སྒོ་བཞི་དགོངས་པ་ལུང་༄༅༎
བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ་དོན་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལྷ་ཉིད་སྔགས་ལ་སྔགས་ཉིད་ལྷ་༎
གཉིས་མེད་ཐུན་མོང་མ་ཡིན་པའི་༎
གསང་སྔགས་ལ་སོགས་གསང་བའི་རྒྱ་༎
བདག་དང་ལྷ་དང་བསྒྲུབ་བྱ་དང་༌༎
སྔགས་ཀྱི་དངོས་པོ་ཀུན་གཅིག་དང་༌༎
སྣང་བ་སྣང་བ་ཞིར་སྣང་བས་༎
གཅིག་དང་བྱེ་བྲག་སོ་སོར་སྣང་༌༎
སྣང་བ་རྣམ་པ་བཞི་རྣམས་དང་༌༎
སྣང་བ་གཅིག་ཡིན་བསམ་མི་ཁྱབ་༎
བདག་ཉིད་ཡེ་ཤེས་གང་བ་དང་༌༎
གཟས་པ་གཤེད་མས་གསང་བ་གཉིས་༎
སྣང་བ་གཅིག་དང་སོ་སོར་སྣང་༌༎
བདེན་པ་གཅིག་དང་བདེན་གཉིས་དང་༌༎
བདེན་པ་བསམ་གྱི་མི་ཁྱབ་དོན་༎
སྣང་བ་གཅིག་དང་སྣང་བ་བཞིས་༎
སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་དོན་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
སྔགས་ཀྱི་འབྲེལ་བ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ
སྟེ་བརྒྱ་དོན་དྲུག་པའོ་༎ ༎ དེ་ནས་ཡང
དག་བཤད་བྱ་བ་༎
དུར་ཁྲོད་འཁོར་ལོ་དྲག་སྔགས་བརྒྱད་༎
ཀུན་གྱི་བསྙེན་པ་མ་ར་ཡ་༎
ཨོམ་མ་ར་ཡ་༎
ཧུ~མ་མ་ར་ཡ་བྷྱོ་ཕཏ་།
ཨེ་མ་ར་ཡ་།
དང་པོ་བསྙེན་པའི་མ་ར་ཡ་༎
བདེ་བ་རྣམ་པ་གསུམ་རྙེད་བྱ་༎
གཉིས་པ་སྒྲུབ་པའི་མ་ར་ཡ་༎
ལས་གསུམ་དག་ལ་གཟུད་པར་བྱ་༎
གསུམ་པ་ལས་ཀྱི་མ་ར་ཡ་༎
མཚོན་ཆ་གསུམ་ནི་དབབ་པར་བྱ་༎
སྔགས་དང་རྫས་དང་དུས་དང་རྟགས་༎
གཏན་ལ་ཕབ་ལ་ལས་ལ་འཇུག་། དེ་ཉིད་བཞི་པོ་དེ་དག་གིས་༎
ངེས་པར་བྱས་ནས་དྲག་སྔགས་བརྒྱད་༎
སྤྱད་པར་བྱ་བ་གཞན་དུ་མེད་༎
དྲག་པོ་ངན་སྔགས་སྤྱི་བསྒྲུབ་ཡིན་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
དྲག་སྔགས་སྤྱི་བསྒྲུབ་ཀྱི་དགོངས་པ་ལུང་བསྟན་པའི
ལེའུ་སྟེ་བརྒྱ་དོན་བདུན་པའོ་༎ ༎ དེ་ནས
ཡང་དག་བཤད་བྱ་བ་༎
དགྲ་རྣམས་སྐྱེ་བརྒྱུད་གཅད་པ་ནི་༎
ཨོམ་ཀྴི་རི་ཡ་མ་དན་ཏིང་༌༎
མ་ར་ཡ་མ་ར་ཡ་ཧུ~མ་ཧུ~མ་ཕཏ་ཕཏ་།
སྤྲ་ཚིལ་ལིང་ག་བྱས་ནས་ནི་༎
དུག་དང་སྐེ་ཚེ་ལན་ཚྭ་དང་༌༎
ད་དུ་ར་ཡི་ཁུ་བ་དང་༌༎
འཁོར་ལོ་བྲིས་ལ་ཁོང་པར་གཞུག་། ཨ་ཏ་ཡ་།
ཨ་ཏ་ཡ་།
བྷ་ཏི་ཡ་།
ཛྷ་ཏ་ཡ་ཛྷ་ཏ་ཡ་།
བམ་གུ་ཡ་བམ་གུ་ཡ་།
ཞེས་ཕུར་པས་གདབ་བོ་༎
དགྲ་བོ་རབས་ཆད་ཅིང་ལྟས་འཕྲལ་ལ་འབྱུང་བར་འགྱུར་རོ་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
དགྲ་རྣམས་གཅད་པའི་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ
སྟེ་བརྒྱ་དོན་བརྒྱད་པའོ་༎ ༎ དེ་ནས་ཡང
དག་བཤད་བྱ་བ་༎
རྟེན་འབྲེལ་ངན་སྔགས་གསང་བ་ལ་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་ཨ་ཀྲོ་ཧྲིང་ཧ་ཧ་ཧ་ཧུ~མ་ཛ་།
དི་ཀ་ནི་ཧ་།
རང་ཀི་ནི་ཧ་།
ལ་ཀ་ནི་ཧ་།
ཀ་ཀི་ནི་ཧ་།
ཤང་ཀི་ནི་ཧ་།
ཀུ་སུ་མ་ལེ་ནི་ཧ་།
བ་ཀེ་ཡེ་བ་རུ་ཀེ་ན་མ་།
སིང་ཀ་ཡེ་བ་རུ་ཀ་ན་མ་།
ཙ་བ་ཡ་བ་རུ་ཀེ་ན་མ་།
བོ་རེ་ཡེ་ཐ་རུ་།
ཨ་ད་རོ་ཐང་བ་རུ་།
བི་ཀ་རལ་བ་རུ་ཀ་ན་མ་།
བན་དའི་ནང་དུ་ཧོམ་ཁུང་བྲི་༎
ཕ་བམ་ཁྲག་བྱུག་དུག་མིང་བྲི་༎
སྲིན་པོའི་སྔགས་དང་སྲིན་མོའི་༄༅༎
སྔགས་༎
ཕ་བང་ཁྲག་བྲི་རྐང་པར་ཡང་༌༎
མི་ཁྱི་སྤྱང་ཁུ་ཐལ་གསུམ་བརྡབ་༎
ཏྲི་ཤུ་སྙིང་ལ་བརྡེག་པར་བྱ་༎
མེ་ཚེ་ལྕགས་ཚེ་ཀྱི་ཚེར་བརྡེབ་༎
སྤྱང་ཀུ་ཁྱི་ཁྲག་མིང་རུས་བྲི་༎
རུས་པ་རྡོ་རྗེ་འཁོར་ལོ་ཏྲི་༎
ཐེམས་གོ་ཁ་གཅད་ཚོས་ལ་གཅད་༎
ཞག་གཅིག་གཉིས་དང་གསུམ་བཞི་ལས་༎
ཇི་ལྟར་འགོར་ཡང་ཐོགས་མི་སྲིད་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
རྟེན་འབྲེལ་ངན་སྔགས་ཀྱིས་དགྲ་བསད་པ་དགོངས་པ
ལུང་བསྟན་པའི་ལེའུ་བསྟན་པ་སྟེ་བརྒྱ་དོན་དགུ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ རྟགས་ཀྱི་དེ་ཉིད་བསྟན་པ་ནི་༎
འགྲུབ་དང་མི་འགྲུབ་ལྡོག་པར་བྱ་༎
འགྲུབ་པ་བཀའ་ནོད་སྲོག་འབུལ་དང་༌༎
རང་རང་གཟུགས་ཀྱི་བསྐོར་ཕྱག་འཚལ་༎
མི་འགྲུབ་ཁྲོ་ཞིང་འཇིགས་ཚུལ་སྟོན་༎
བདག་ལ་རྩོད་ཅིང་དགྲ་མི་སྙན་༎
མིག་དང་རྣ་བ་སྒྲ་ཡིད་ལ་༎
མི་དགེ་བ་ཡི་ལྟས་རྣམས་འབྱུང་༌༎
ལྡོག་ན་རྩ་ལུག་ལོག་བྱེད་དང་༌༎
བདུད་འབབ་པ་ཡི་མཚན་མ་འབྱུང་༌༎
མིག་དང་རྣ་བ་སྣ་ཡིད་ལ་༎
མི་དགེ་བར་ཆོད་མཚན་མ་སྟོན་༎
ཐུན་ཁྲག་ཕུར་སོགས་མི་དགེ་འབྱུང་༌༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
རྟགས་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ་བརྒྱད
ཅུ་ཐམ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ བཞི་གསུམ་རྣམ་པ་བཅུ་གཉིས་ཀྱིས་༎
དང་པོ་རྒྱུད་ཀྱི་ཡན་ལག་བསྟན་༎
ལྔ་གསུམ་རྣམ་པ་བཅོ་ལྔ་ཡིས་༎
གསུམ་པའི་རྒྱུད་ཀྱི་ཡན་ལག་བསྟན་༎
དྲུག་གསུམ་རྣམ་པ་བཅོ་བརྒྱད་ཀྱིས་༎
གཉིས་པའི་རྒྱུད་ཀྱི་ཡན་ལག་བསྟན་༎
བདུན་གསུམ་ཉི་ཤུ་རྩ་གཅིག་གིས་༎
བཞི་པའི་རྒྱུད་ཀྱི་ཡན་ལག་བསྟན་༎
དེ་ཡི་རྒྱུད་དོན་མ་ལུས་དགྲོལ་༎
རང་རང་རྒྱུད་དྲུག་དག་ཏུ་ཡང་༌༎
ཡན་ལག་དྲུག་རྩ་བཞི་བརྩི་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
རྒྱུད་ཐམས་ཅད་ཀྱི་གཅོད་དགོངས་པ་ལུང་བསྟན་པའི
ལེའུ་སྟེ་བརྒྱ་གྱ་གཅིག་པའོ་༎ ༎ དེ་ནས
ཡང་དག་བཤད་བྱ་བ་༎
དབུས་སུ་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ་༎
གདན་གྱི་འཁོར་ལོ་བརྒྱད་དང་བཅས་༎
དང་པོ་འཁོར་ལོ་རྩ་བ་དགོད་༎
གང་བྱེད་འཁོར་ལོ་བྲི་བར་བྱ་༎
གཉིས་པ་འཇིགས་བརྒྱད་བསྲུང་བའི་སྔགས་༎
མཚམས་བརྒྱད་དུ་འགྲོ་བརྒྱད་སྔགས་བྲི་༎
ཨོམ་མ་ཧ་མ་ཡུ་རི་།
ཨོམ་མ་ཧ་སིང་ཧ་།
ཨོམ་མ་ཧ་བྱ་ཀྲི་།
ཨོམ་མཧ་ཀྲི་ཏ་༎
ཨོམ་མ་ཧ་གྷ་ཏ་།
ཨོམ་མ་ཧ་ཤོ་ན་།
ཨོམ་མ་ཧ་ཧུ་ལུ་།
ཨོམ་མ་ཧ་ཁ་ཁ་སྭ་ཧ་།
རཀྴ་རཀྴ་སྭ་ཧ་།
རིམས་ནད་ལ་སོགས་འཇིག་པ་བརྒྱད་༎
རབ་ཏུ་ངེས་པར་མེད་པར་བྱེད་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
མི་འཇིགས་མཚོན་ཆ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ
སྟེ་བརྒྱ་གྱ་གཉིས་པའོ་༎ ༎ དེ་ནས་ཡང
དག་བཤད་བྱ་བ་༎
དངོས་གྲུབ་བརྒྱད་ལས་དབྱེ་བར་བྱ་༎
ཚེ་དང་འདོད་སྤྱོད་འཁྲུལ་འཁོར་དང་༌༎
གཏེར་དང་རྫུ་འཕྲུལ་རྒྱུ་ཡི་ལས་༎
ངོ་མཚར་ལས་དང་༄༅༎
ལས་ཆེན་པོ་༎
དངོས་གྲུབ་རྒྱུད་བརྒྱད་བཤད་པ་ཡིན་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
དངོས་གྲུབ་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ
གྱ་གསུམ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ཀྱིས་འཁོར་འདུས་པ་ལ་༎
གཙུག་ལག་འདུས་པའི་རྒྱུད་ཆེན་ལ་༎
རྒྱ་བདུན་ཐོབ་ལ་དོན་ཆོངས་ཤིག་། ཅེས་གསུངས་ནས་དགོངས་པ་ཆོས་ཉིད་ལ་བཞུགས་པའོ་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
རྒྱུད་གཉེར་གཏད་ཅིང་རྣམ་རྟོག་ཆོས་ཉིད་དུ་བླང
བའི་ལེའུ་སྟེ་བརྒྱ་གྱ་བཞི་པའོ་༎ ༎ དེ
ནས་འཁོར་འདུས་པ་བཞིས་།
བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་གཏད་ཅིང་ཆོས་ཉིད་ཀྱི་དགོངས་པ་ལ་ངོ་མཚར་ཞིང་ཡི་རང་ནས་།
རྒྱུད་དོན་ཉི་ཤུ་གཅིག་གི་དོན་གཏད་དེ་༎
བཀའ་རྒྱུད་བདུན་དང་དགྲ་རྒྱུད་བདུན་༎
དུར་ཁྲོད་རོལ་པ་ཁྱོད་ལ་གཏད་༎
ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
དྲག་པོ་བརྩེགས་པ་དགོངས་པ་ལུང་བསྟན་པའི་རྒྱུད་ལས་།
འབྱུང་པོ་འདུས་པའི་བཤད་རྒྱུད་ཆེན་པོ་ལས་རྗེས
སུ་ཡི་རངས་བའི་དགོངས་པ་ལུང་བསྟན་པའི་ལེའུ
སྟེ་བརྒྱ་གྱ་ལྔ་པའོ་༎ ༎ དྲག་པོ་བརྩེགས
པ་ལུང་བསྟན་པའི་འབྱུང་པོ་གདུག་པའི་བཤད་རྒྱུད
ཆེན་པོ་རྫོགས་སོ་༎
རྒྱ་།
རྒྱ་།
རྒྱ་།
རྒྱ་།
