དཀྱིལ་འཁོར་དབུས་དང་ཕྱོགས་བཞི་པོར་༎
དབུས་སུ་གནོད་སྦྱིན་ཆེན་པོ་བསྐྱེད་༎
ཤར་དུ་ནོར་ལྷ་ལྷོར་མགོན་པོ་༎
ནུབ་ཏུ་འབྲོག་གནས་བྱང་ཕྱོགས་སུ་༎
རྣམ་ཐོས་བུ་ཕོ་བསྐྱེད་པར་བྱ་༎
སྤྱན་དྲངས་བཞུགས་གསོལ་ཕྱག་རྒྱ་བྱ་༎
མཆོད་ཅིང་བསྟོད་དེ་སྔགས་ཀྱང་བཟླས་༎
གནས་ནས་བསྐུལ་ཞིང་འཕྲིན་ལས་བཅོལ་༎
ཏིང་འཛིན་འཕྲོ་འདུར་རབ་ལྡན་པས་༎
སྨྲ་བ་སྤངས་ནས་ཟླ་གཅིག་ཏུ་༎
དྲིལ་དང་གཏོར་བའི་སྔགས་ཀྱིས་བསྙེན་༎
གྲུབ་ན་དངོས་གྲུབ་རྟགས་རྣམས་དང་༌༎
མ་གྲུབ་བར་ཆད་མཚན་མ་རྟགས་༎
གྲུབ་རྟགས་དཔོན་གཡོག་ལྔ་ཡི་རྟགས་༎
གང་གྲུབ་དངོས་གྲུབ་བླང་བྱས་ཏེ་༎
མཚན་ལྡན་ཐོད་པ་འཁོར་ལོ་དང་༌༎
སྤྱན་གཟིགས་དངོས་གྲུབ་རྟེན་བཀྲམ་ལ་༎
སྔགས་ཚིག་ཏིང་འཛིན་ལྡན་པ་ཡིས་༎
ཞག་བདུན་བར་དུ་དངོས་གྲུབ་བླང་༌༎
བུམ་པའི་རྫས་བཅའ་རྟེན་དུ་བཅའ་༎
རྒྱུན་དུ་མཆོད་བསྟོད་གསོལ་བ་གདབ་༎
མངའ་གསོལ་རྟག་ཏུ་གསོལ་ཁ་འབད་༎
དེ་ལྟ་བུ་ཡི་རིམ་པ་ཡིས་༎
གང་བསྒྲུབ་འཁོར་ལོ་སྒྱུར་བ་འདྲ་༎
ཅི་འདོད་ཕུན་སུམ་ཚོགས་པ་འགྲུབ་༎
ཅེས་གསུངས་སོ་༎
གནོད་སྦྱིན་སྒྲུབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གདུག་བྱེད་དྲག་པོའི་གནོད་སྦྱིན་འདི་༎
ནོར་སྒྲུབ་རྟེན་གྱི་འཁོར་ལོ་འདི་༎
རྩིབས་བཞི་མུ་ཁྱུད་གསུམ་ལྡན་པའི་༎
དབུས་སུ་གནོད་སྦྱིན་རྩིབས་ལ་འཁོར་༎
དཔོན་གཡོག་ལྔ་ཡི་སྲོག་སྔགས་བྲི་༎
མུ་ཁྱུད་རིན་ཆེན་ཆར་ལ་འབེབས་༎
གསེར་དངུལ་གྱིས་བྲིས་ལུས་ལ་བཅང་༌༎
ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་༎
བླ་རྡོ་འཁོར་ལོ་རྩིབས་བཞི་ལ་༎
མུ་ཁྱུད་ལྔ་ལྡན་རྩིབས་བཞི་སྔགས་༎
མུ་ཁྱུད་ནང་ལ་དབང་སྡུད་སྔགས་༎
རྩིབས་མཆན་བླ་ཚེ་འགུགས་པའི་སྔགས་༎
རྡོ་རྗེ་འཕྲེང་བ་མེ་རིས་བསྐོར་༎
དར་དམར་ལ་བྲི་བླ་རྡོ་གྲིལ་༎
འཁུ་ཞིང་ལས་ལ་མི་འགྲོ་ན་༎
བཅུན་སྔགས་དྲག་པོས་དེ་ལ་གཟིར་༎
དངོས་གྲུབ་བསྡུ་བའི་འཁོར་ལོ་ནི་༎
མུ་ཁྱུད་བཞི་དང་ལྡན་པ་ལ་༎
དབུས་སུ་དངོས་གྲུབ་རྩོལ་ཡང་བྲི་༎
པདྨ་འདབ་མ་བརྒྱད་ལྡན་ལ་༎
ཕྱོགས་བཞི་དབུས་དང་རྣམ་ལྔར་སྔགས་༎
མཚམས་བཞིར་ནོར་བུ་རིན་ཆེན་དང་༌༎
བདུད་རྩི་བུམ་པ་དཔག་བསམ་ཤིང་༌༎
འདོད་འཇོ་བ་དང་བཅས་པ་བྲི་༎
མུ་ཁྱུད་དངོས་གྲུབ་བླང་བའི་སྔགས་༎
ཐོད་པ་མཚན་ལྡན་དུམ་གཅིག་པ་༎
ཤོང་བུ་བཞི་དང་ལྡན་པ་བྲི་༎
འདོད་དགུ་འབྱུང་བའི་གཏེར་དུ་གསུངས་༎
འཁོར་ལོའི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གནོད་སྦྱིན་གཙོ་འཁོར་བཅས་པ་ཡི་༎
སྔགས་ཀྱི་རིམ་པ་བསྟན་པ་ནི་༎
ཨོམ་བཛྲ་རཙིཏྟ་ར་ག་རུ་གེ་ཧུམ་ཕཏ་སྭ་ཧ་།
བཅུ་བཞི་གནོད་སྦྱིན་བསྙེན་པའི་སྔགས་༎
ཨོམ་བཛྲ་ཙིཏྟ་བན་དྷ་བདུད་མ་ཏིང་སྐྱོལ་ཏིང་ཏིང་ཛ་ཛ་།
བཅུ་དྲུག་བདུད་མོ་ཡུམ་གྱི་སྔགས་༎
ཨོམ་བཛྲ་༄༅༎
མ་ཧ་ཀྲོ་དྷ་ཨརྱ་ཛམྦྷ་ལ་ཧྲྀ་ད་ཧུམ་།
བཅུ་བཞི་གནོད་སྦྱིན་ནོར་ལྷའི་སྔགས་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཧ་ན་ཧ་ན་བཛྲེ་ནི་སྭ་ཧ་།
བཅུ་གསུམ་མགོན་པོ་ནག་པོའི་སྔགས་༎
ཨོམ་བཛྲ་ཡཀྴ་དེ་བ་པཉྩ་ར་ཛ་ཛ་ཛ་།
བཅུ་གཉིས་འབྲོག་གནས་མཆེད་ལྔའི་སྔགས་༎
ཨོམ་བཛྲ་མ་ཧ་ར་ཛ་བཻ་ཤྲ་མ་ན་ཡེ་ཧུམ་ཕཏ་།
བཅོ་ལྔ་རྣམ་ཐོས་བུ་ཡི་སྔགས་༎
ཨོམ་བཛྲ་མ་ཧ་ཡཀྴ་ཡ་ཨ་ཀ་ཏྲི་སྐྱོལ་ཛ་ཛ་།
བཅུ་གསུམ་གནོད་སྦྱིན་རྣོན་པའི་སྔགས་༎
ཨོམ་བཛྲ་མ་ཧ་ཛྙ་ན་།
ན་ག་ར་ཛ་།
ཧ་ཧ་རྦད་རྦད་ས་མ་ཡ་ཛ་ཛ་།
(༦)༄༅༎ ས་བོན་ཡིག་འབྲུ་ལྔ་པོ་ལས་༎
བཅུ་དགུ་ཉི་མ་འབུམ་གྱི་སྔགས་༎
ཨོམ་བཛྲ་ཡཀྴ་ཙཀྲ་དུན་དན་ཛ་ཛ་།
བཅུ་པ་ཀུན་གྱི་འཇིགས་བྱེད་སྔགས་༎
ན་ན་ཁ་ཏེ་སིདྷི་།
རཏྣ་སིདྡྷི་།
སིདྡྷི་ཕ་ལ་།
དྷ་ནམ་མེ་དེ་ཧི་ཧུམ་།
སརྦ་སིདྡྷི་སིདྡྷི་ཧུམ་ཧུམ་།
ཨ་ཡུར་སིདྡྷི་།
ས་མ་ཡ་བསྡུས་བསྡུས་།
སོ་དྲུག་དངོས་གྲུབ་སྡུད་པའི་སྔགས་༎
ཨོམ་བཛྲ་རཏྣ་ཙིཏྟ་ར་ག་རུ་གེ་ཡཀྴ་ཏྲིག་ནན་།
རྦད་ནན་ཀྴ་ཧུར་ཐུམས་ཛ་།
མ་ར་ཡ་རྦད་།
རྩ་གསུམ་གཟིར་དང་བཅུན་པའི་སྔགས་༎
ཨོམ་ཙི་ཏི་ཙི་ཏི་།
བི་ལི་བི་ལི་།
གློ་ལི་ཨ་མུ་ཀམ་།
སདྷ་ནམ་།
བ་རི་བ་རམ་མེ་བ་ན་སྭ་ཧ་།
ཨོམ་ཀུ་རུ་ཀུ་རུ་ལེ་བ་ཤམ་ཀུ་རུ་ཧུམ་།
སོ་བདུན་གནོད་སྦྱིན་མོ་རྣམས་ཀྱི་༎
གང་དམིགས་དབང་དུ་སྡུད་པའི་སྔགས་༎
ཨ་ཡུར་ཛྙ་ན་མིན་འདུ་༎
ཨ་པ་རི་མི་ཏ་ཚེ་བྷྲ྄ུམ་།
བཅོ་ལྔ་རྒྱས་པ་ཚེ་སྔགས་སོ་༎
ཨོམ་བཛྲ་ཙིཏྟ་ར་ག་རུ་གེ་ཧུམ་ཕཏ་།
མ་ཧ་ཀྲོ་དྷ་ཨརྱ་ཛམ་ཧྲི་།
མ་ཧ་ཀ་ལ་ཡཀྴ་།
དེ་བ་པཉྩ་།
བཻ་ཤྲ་མ་ན་ཡེ་ས་མ་ཡ་ཛ་ཛ་།
ཞེས་པ་ནི་གསང་བའི་སྔགས་༎
བཟླས་ཐབས་ལས་ཀྱི་རིམ་པ་སྔགས་༎
མཁས་པས་དམིགས་དང་སྦྱར་ལ་བཟླས་༎
གང་འདོད་ལས་རྣམས་འགྲུབ་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
གསང་སྔགས་ཀྱི་རིམ་པ་སྟེ་ལེའུ་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཚེ་དབང་རྒྱས་པའི་ལས་བྱེད་ན་༎
རིན་ཆེན་བུམ་པར་ཚེ་རྫས་སྩལ་༎
གནོད་སྦྱིན་མཆོད་རྫས་རྒྱ་ཆེར་བཤམ་༎
ཏིང་འཛིན་ལྡན་པས་གནོད་སྦྱིན་གྱི་༎
སྔགས་ལ་ཚེ་ཡི་སྔགས་བཏགས་ཏེ་༎
ཚེ་སྲོག་དགུག་བསྟིམ་བསྒྲུབ་པ་བརྩམ་༎
གྲུབ་ནས་ཚེ་སྦ་རྫས་རྣམས་བཟའ་༎
ཚེ་ལོ་སྟོང་དུ་གནས་པར་འགྱུར་༎
རྒྱས་པའི་ལས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
འཁོར་གྱི་གནོད་སྦྱིན་མོ་རྣམས་ཀྱིས་༎
དབང་དུ་བསྡུ་བའི་ལས་བྱེད་ན་༎
རས་སམ་གྲོ་ག་དར་དམར་ལ་༎
བཅུ་དྲུག་རྩིབས་མཚན་འཁོར་ལོ་བྲི་༎
དམིགས་པའི་གཟུགས་ཀྱི་སྙིང་ཁར་གཞུག་། ཏིང་འཛིན་དབང་དང་རབ་ལྡན་པས་༎
གནོད་སྦྱིན་ཕོ་མོའི་གསང་སྔགས་སྤེལ་༎
ཞག་བདུན་བར་དུ་བསྒྲུབ་པ་བརྩམ་༎
རྒྱལ་པོའི་ཁྱིམ་དང་གྲོང་ཁྱེར་སོགས་༎
བདག་གི་བསྒོ་བ་ཉན་པར་འགྱུར་༎
དབང་གི་ལས་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གནོད་སྦྱིན་དྲག་པོའི་མཐུ་རྩལ་གྱིས་༎
བར་ཆད་གདུག་པ་བསྒྲལ་བའི་ཐབས་༎
གཏོར་མ་སྤྱན་གཟིགས་རྒྱ་ཆེར་བཤམ་༎
གནོད་སྦྱིན་འཁོར་བཅས་གསོལ་ཅིག་༄༅༎
མཆོད་༎
བར་ཆད་སེལ་བའི་འཕྲིན་ལས་བཅོལ་༎
དྲག་སྔགས་འདི་ཡིས་འབྱུང་པོ་འདུལ་༎
ཨོམ་བཛྲ་རཏྣ་ཙིཏྟ་ར་ག་ར་ཏི་ཡཀྴ་སརྦ་།
ཨེ་ཀི་ལ་ཡ་མ་ར་རྦད་།
གརྫ་གརྫ་ཧམ་ཤམ་ཏྲི་མ་ར་ཡ་ཕཏ་༎
པ་ཙ་པ་ཙ་ཧམ་ཤམ་ཏྲི་མ་ར་ཡ་ཕཏ་།
བན་དྷ་བན་དྷ་ཧམ་ཤམ་ཏྲམ་མ་ར་ཡ་ཕཏ་།
ཧུ་ལུ་ཧུ་ལུ་དམ་སྲི་མ་ར་ཡ་ཕཏ་།
ཚིན་དྷ་ཚིན་དྷ་ར་ཛ་མ་ར་ཡ་ཧུམ་ཕཏ་།
བྷིན་དྷ་བྷིན་དྷ་དན་ཏྲི་ཏྲིའུ་མ་ར་ཡ་ཧུམ་ཕཏ་།
སྥོ་ཏ་སྥོ་ཏ་འབྱུང་པོ་ཨུ་ཙ་ཏ་མ་ར་ཡ་ཕཏ་ཕཏ་།
ཅེས་བཟླས་གནོད་སྦྱིན་འཁོར་བཅས་ཀྱིས་༎
འབྱུང་པོ་གདུལ་དུ་བརླག་པར་སྒོམ་༎
གནོད་བྱེད་སྐད་ངན་ཙེར་ཙེར་འོང་༌༎
ཇི་ལྟར་བུ་ཡི་འདྲེ་གདོན་ཆེ་བ་ཡང་༌༎
དྲག་སྔགས་འདི་ཡིས་ཉམས་ཏེ་འགྲོ་༎
འབྱུང་པོ་འདུལ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྲིའུ་བསྲུང་བའི་ལས་བྱེད་ན་༎
གནོད་སྦྱིན་གྲུབ་པར་གྱུར་ནས་ནི་༎
གང་བསྲུང་གནས་སུ་རྟེན་ཡང་བཅའ་༎
གཡག་རོག་ལུག་ནག་རྟེན་དུ་གཟུགས་༎
སོས་ནས་གཏང་རག་བཏང་ཞེས་བརྗོད་༎
གསོལ་མཆོད་གཏོར་མས་མཉེས་བྱས་ཏེ་༎
ལོ་གཅིག་བར་དུ་སྲུང་བར་བཅོལ་༎
ཚེ་ཡི་སྒྲུབ་པས་བར་ཆད་བསལ་༎
གནོད་སྦྱིན་སྔགས་དང་སྲུངས་ཤིག་སྤེལ་༎
ཞག་བདུན་སྒྲུབས་ཏེ་གཉེར་གཏད་བྱ་༎
ཆུང་སྲི་དྲག་པོའི་སྔགས་ཀྱིས་གདུལ་༎
སོས་ནམ་གཏང་རག་རྒྱ་ཆེར་བྱ་༎
ཇི་ལྟ་བུ་ཡང་འཚོ་བར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
དམངས་པོ་སྲིའུ་གསོ་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གནོད་སྦྱིན་ཆེན་པོ་སྒྲུབ་འདོད་ན་༎
རྗེ་ལྟར་བསྟེན་ལ་བསྙེན་པར་བཀུར་༎
གྲོགས་ལྟར་བསྟེན་ལ་དམ་ཚིག་བསྲེ་༎
བྲན་ལྟར་བསྟེན་ལ་ལས་ལ་བཀོལ་༎
ཕྱི་ལྟར་གསོལ་ཀས་དུས་སུ་མཆོད་༎
ནང་ལྟར་བསྐང་བ་བསྒྲུབ་པའི་གྲོགས་༎
གསང་བ་ལྟར་མཆོད་མི་འབྲལ་གྲོགས་༎
ཕྱི་རྟེན་གཡག་རོག་ལུག་ནག་བཅང་༌༎
ནང་རྟེན་རས་རིས་དཀྱིལ་འཁོར་བྲི་༎
གསང་རྟེན་སེང་གེ་ལུས་ལ་བཅང་༌༎
ཕྱི་ལྟར་སྤྱི་ཡི་དམ་ཚིག་བསྲུང་༌༎
ནང་ལྟར་གནོད་སྦྱིན་ཉིད་དང་བསྟུན་༎
གསང་བའི་དམ་ཚིག་གསང་ཐུབ་ཅིང་༌༎
བརྩོན་འགྲུས་དྲག་པོའི་སེམས་ཀྱིས་སྒྲུབ་༎
བླ་རྡོ་བཅའ་ཞིང་གདུང་བ་བསྐྱེད་༎
འཕྲིན་ལས་གང་བྱེད་དམིགས་ཀྱིས་བཅོལ་༎
དགོས་འདོད་ཕུན་སུམ་ཚོགས་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
སྤྱིར་གདམས་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
འདུས་པའི་འཁོར་ཚོགས་དང་བཅས་པ་༎
དགོས་འདོད་སྣ་ཚོགས་འབྱུང་བ་ཡི་༎
ཡིད་བཞིན་གཏེར་གྱི་རྒྱུད་འདི་ནི་༎
འགྲོ་བའི་དོན་དུ་བསྒྲུབ་པ་དང་༌༎
བསྟན་པ་གཉན་པོ་བསྲུང་བར་གྱིས་༎
ཞེས་བཤད་དོ་༎
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎།
། དེ་ནས་གནོད་སྦྱིན་ཆེན་པོ་ཀུ་བེ་ར་དང་༌༎
གནོད་སྦྱིན་ཆེན་པོ་ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་རྗེས་སུ་ཡི་རངས་ཏེ་།
དམ་ལ་གནས་ཤིང་འཁོར་༄༅༎
རྣམས་དང་བཅས་པ་ལོངས་སྤྱོད་སྤེལ་ཞིང་བསྟན་པ་སྲུང་བའི་ལས་བྱེད་དོ་༎
གནོད་སྦྱིན་ཆེན་པོ་ཡིད་བཞིན་གཏེར་གྱི་རྒྱུད་ལས་།
རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ
༎ ༎ གནོད་སྦྱིན་ཆེན་པོ་གཏེར་གྱི་རྒྱུད་རྫོགས
སོ་༎ ༎ རྩ་རྒྱུད་ཡིན་།
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་དང་༌།
བོད་ཀྱི་ལོ་ཙ་བ་བདག་བཻ་རོ་ཙ་ནས་བསྒྱུར་ཏེ་རིན་ཆེན་གཏེར་དུ་སྦས་པའོ་༎
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་།
གཏེར་རྒྱ་།
སྦས་རྒྱ་།
གཏད་རྒྱ་།
