༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཡཀྴ་བ་སུ་ཨ་པ་ར་པ་ཏི་གུ་ཧྱ་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་།
གནོད་སྦྱིན་ནོར་བདག་གསང་བའི་རྒྱུད་ཅེས་བྱ་བ་།
བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་རི་རབ་ཀྱི
རྩེ་མོ་ན་འདུས་པའི་འཁོར་རྣམས་དང་ཐབས་ཅིག
ཏུ་བཞུགས་སོ་༎ གླེང་བཞིའི་ལེའུ་སྟེ་དང་པའོ
༎ ༎ དེ་ནས་གསང་བའི་བདག་པོས་ཐམས་ཅད
འདུས་པའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ཏེ་།
བྱིན་གྱིས་བརླབས་ཀྱིས་གསང་སྔགས་འདི་བཀའ་སྩལ་ཏོ་༎
ཨོམ་བཛྲ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་ཧུམ་ཕཏ་།
ཅེས་བཀའ་སྩལ་པ་དང་༌།
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་འདར་ཞིང་གཡོས་པར་གྱུར་ཏེ་ཐམས་ཅད་དབང་དུ་གྱུར་ཏོ་༎
དེའི་ཚེ་དེའི་དུས་ན་གནོད་སྦྱིན་ཉི་མའི་མིག
ཅན་སྲིང་མོ་དང་བཅས་པ་གསང་བའི་བདག་པོའི
སྤྱན་སྔར་འཛུམ་པའི་མདངས་ཕྱུངས་ཏེ་འདི་སྐད་ཅེས
གསོལ་ཏོ་༎ ཨེ་མ་ཧོ་གསང་བའི་བདག་པོ་༎
བདག་ཅག་གི་རིག་པ་འདི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་༎
ཨོམ་དྷི་འདི་ཨ་པ་ར་ཙིཏྟ་སྭ་ཧ་།
ཨོམ་ཤྲི་རི་ཧུམ་།
ཞེས་རིག་པ་དངོས་སུ་སྨྲས་ཏེ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་ཧོ་།
བདག་ནི་གསང་བའི་བཀའ་ཉན་ཅིང་༌༎
དངོས་གྲུབ་མྱུར་དུ་བསྒྲུབ་པར་བགྱིད་༎
ཞེས་སྨྲས་སོ་༎
དམ་ལ་བཏགས་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་དཔལ་གསང་བའི་བདག་པོས་༄༅༎
གནོད་སྦྱིན་ལ་དམིགས་ཏེ་།
འདུས་པའི་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ་།
ནོར་བདག་སྒྲུབ་པར་འདོད་པ་ཡི་༎
ཚེས་གཅིག་ལ་འཇུག་ཉ་ལ་གདོན་༎
ཟས་ནི་དཀར་ཆོས་བཟའ་བྱས་ལ་༎
དཀར་གསུམ་དང་ནི་འབྲས་ཆན་དང་༌༎
མངར་གསུམ་དང་ནི་དྲི་སྣ་ཚོགས་༎
ཀ་ཏོ་ར་ནི་བཀང་ལ་བཞག་། ཉ་ཡི་ནུབ་མོ་ཁོ་འོང་པས་༎
བདག་ཉིད་ཉམས་ནི་འཇིགས་པ་ཡང་༌༎
ཕྱག་རྒྱ་མི་བཤིག་གུལ་བསྲེག་། སོར་མོ་རྣམས་ནི་ནང་དུ་བསྣོལ་༎
གོང་མོ་པདྨའི་ཚུལ་དུ་བྱས་༎
ཁོ་ཡི་གཟུགས་ལ་ངེས་པ་མེད་༎
རེས་ཚེ་བྱིས་པ་ཁྱེའུའི་གཟུགས་༎
རེས་འགའ་མི་རེང་ཆེན་པོ་ཅིག་། མིག་ནི་བག་ཙམ་ལྷུང་ལ་ཁད་༎
དེས་ན་ཉི་མའི་མིག་ཏུ་གྲགས་༎
ཁོ་ཡི་གཟུགས་ལ་བརྟག་ཏུ་མེད་༎
ཇི་ལྟར་བྱུང་ཡང་སིདྡྷི་བླང་༌༎
ཡིད་ལ་བྱུང་ན་ཡིད་ཀྱིས་ཏེ་༎
དངོས་སུ་བྱུང་ན་ཚིག་གིས་བསྐུལ་༎
འདོད་ཡོན་ལྔ་ལ་ལོངས་སྤྱོད་དང་༌༎
ཅི་བསམ་ལྷུན་གྱིས་གྲུབ་པ་དང་༌༎
དངོས་གྲུབ་ཆེན་པོ་བདག་ལ་སྩོལ་༎
དེ་ལྟར་བསྐུལ་ལ་དངོས་གྲུབ་བླང་༌༎
མ་གྲུབ་བར་དུ་ལན་གསུམ་སྐྱར་༎
དེས་ནི་ཁོ་ཉིད་དངོས་སུ་འགྲུབ་༎
ཅེས་གསུངས་སོ་༎
གནོད་སྦྱིན་གྱི་དེ་ཁོ་ཉིད་བསྟན་པའི་ལེའུ་སྟེ
གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ སྒྲུབ་པའི་དུས་ཀྱི་དམ་ཚིག་ནི་༎
ཤ་ཆང་སྒོག་བཙོང་བུད་མེད་སྤང་༌༎
རྒྱུན་དུ་བསྲུང་བའི་དམ་ཚིག་ནི་༎
མི་ནག་ཡུགས་མོ་འགྲོགས་ལ་མེན་༎
དད་མེད་ཆོས་ལ་མི་མོས་ཤིང་༌༎
འདོད་པའི་དབང་གིས་འདི་སྒྲུབ་པ་༎
སྒྲུབས་ཀྱང་མི་འགྲུབ་རང་ཚི་ཆད་༎
དངོས་གྲུབ་ཅི་བྱུང་སུམ་ཆ་ཡིས་༎
ཕ་མ་བླ་མ་དཀོན་མཆོག་མཆོད་༎
སུམ་ཆ་འགྲོ་བ་ཡོངས་ལ་སྦྱིན་༎
སུམ་ཆ་བདག་དང་གནོད་སྦྱིན་ལ་༎
ཟས་ཀྱི་དངོས་གྲུབ་ཅི་བྱུང་བ་༎
ཨ་པ་ར་ལ་བླ་སྡེར་གྲང་༌༎
སྙིང་རྗེའི་དམ་ཚིག་ལྡན་པར་བྱ་༎
ཞེས་གསུངས་སོ་༎
དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎ ༎
དེ་ནས་གསང་བའི་བདག་པོས་གསང་སྔགས་འདི་རྣམས
བཀའ་སྩས་ཏོ་༎ ཨོམ་དྷི་ཨ་པ་ར་ཙིཏྟ་ཛ་ཛ་།
རྩ་བའི་སྙིང་པོའོ་༎
ས་མ་ཡ་།
དམ་ཚིག་གི་སྙིང་པོའོ་༎
མ་ཧ་སིདྷི་།
དངོས་གྲུབ་བླང་བའོ་༎
བ་ལིང་གྲིཧྣ་ཁ་ཁ་ཁ་ཧི་།
གཏོར་མ་དབུལ་བའི་སྙིང་པོའོ་༎
ཨོམ་ཤྲི་ཧུམ་ཛ་ཛ་།
སྲིང་མོའི་སྙིང་པོའོ་༎
གསང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བསྟོད་པ་ནི་༎
ཕྱག་ན་རྡོ་རྗེའི་དམ་ཚིག་ཅན་༎
གནོད་སྦྱིན་ཆེན་པོ་ནོར་གྱི་བདག་། སྐུ་མདོག་དཀར་པོ་བྱིས་པའི་གཟུགས་༎
ཕྱག་ན་དངོས་གྲུབ་བུམ་པ་འཛིན་༎
རིན་ཆེན་རྣམས་ཀྱི་རྒྱན་དང་ལྡན་༎
ཡིད་བཞིན་འབྲུ་ཡི་ཆར་འབེབས་མཛད་༎
ནོར་གྱི་བདག་ལ་དད་པས་བསྟོད་༎
མཆོད་པའི་གཏོར་མ་བཟང་པོ་དང་༌༎
སྡེར་བཟངས་དམ་པ་འདི་བཞེས་ལ་༎
ང་ཡི་བཀའ་ལས་མ་འདའ་ཞིག་། གལ་ཏེ་བཀའ་ལས་འདས་འགྱུར་ན་༎
དམ་ཚིག་དག་ལ་འགལ་བར་འགྱུར་༎
ཞེས་པས་བསྟོད་ཅིང་མཆོད་པ་དང་༌༎
དམ་༄༅༎
ཚིག་བསྡར་ཞིང་དངོས་གྲུབ་བླང་༌༎
ཞེས་གསུངས་སོ་༎
མཆོད་བསྟོད་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྲིང་མོ་དག་ནི་སྒྲུབ་འདོད་ན་༎
མནྡལ་བྱས་ལ་གཏོར་མ་བཤམ་༎
དཀར་གསུམ་དག་གིས་བརྒྱན་ལ་བཞག་། སྔགས་ནི་འབུམ་ཕྲག་གསུམ་དུ་འདོན་༎
དེ་ནས་མངོན་དུ་གྱུར་པ་དང་༌༎
ཚིག་གིས་བསྐུལ་ལ་དངོས་གྲུབ་བླང་༌༎
འདོད་པའི་དོན་ལ་ཁོལ་མོ་གྱིས་༎
རིན་ཆེན་འབྲུ་ཡི་དངོས་གྲུབ་གསོལ་༎
དེས་ནི་དངོས་གྲུབ་ཆེན་པོར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
སྲིང་མོ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ དེ་ནས་གནས་ཀྱི་དོན་ཉིད་འདི་སྩལ་ཏོ་༎
རྡོ་བ་དཀར་པོ་གྲུ་བཞི་ལ་༎
གནོད་སྦྱིན་སྔགས་བྲིས་མགུལ་དུ་བཅང་༌༎
ལས་རྣམས་བྱེད་དུ་མ་འདོད་ན་༎
དམ་ཚིག་སྙིང་པོ་བཟླས་ལ་གཟིར་༎
འཆིལ་མ་བཏབ་ལ་མནོལ་དུ་བཞུག་། དེ་ཡིས་ལས་རྣམས་གྲུབ་པར་བྱེད་༎
གཞན་ཡང་རས་མཆོག་མ་ཉམས་ལ་༎
ཚོན་རྩི་སྦྱིན་མེད་བཟང་པོ་ཡིས་༎
ནོར་བདག་མིང་སྲིང་སྐུ་གཟུགས་བྲི་༎
དབེན་པའི་གནས་སུ་གཞུག་པར་བྱ་༎
གཞན་ལ་མི་བསྟན་དངོས་གྲུབ་བླང་༌༎
ཞེས་གསུངས་སོ་༎
བླ་རྡོ་གཟུང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོས་རྒྱུད
ཡོངས་སུ་བཟུང་བ་འདི་བཀའ་སྩལ་ཏོ་༎
རྒྱུད་འདིའི་ཡོན་ཏན་བསམ་མི་ཁྱབ་༎
ཐམས་ཅད་འདུ་བར་འགྱུར་བ་ཡིན་༎
ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་འདུས་༎
དེ་ནས་བསོད་ནམས་བསྐྱེད་པ་ཡིན་༎
གང་ན་འདུག་པའི་ས་ཕྱོགས་དེར་༎
དགྲ་ཡི་གནོད་པ་མི་འབྱུང་ངོ་༌༎
རྐྱེན་གྱི་སྦྱོར་བ་ཞི་བ་དང་༌༎
ཁྲོས་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་༎
སུམ་ཅུ་རྩ་གསུམ་ལྷ་དང་མཉམ་༎
ལྷ་མ་ཡིན་གྱི་ལོ་ཏོག་དང་༌༎
རིན་ཆེན་གཏེར་རྣམས་བདག་ལ་སྟེར་༎
ཐ་སྐར་དྲི་མེད་ལྷ་མོ་ཡང་༌༎
བདག་ལ་ཆགས་འགྱུར་དངོས་གྲུབ་མཐོང་༌༎
དངོས་གྲུབ་ཡོན་ཏན་བསམ་མི་ཁྱབ་༎
དེ་ཕྱིར་རྒྱུད་འདི་བཅང་བར་བྱ་།  ། ཞེས་གསུངས་སོ་༎
རྒྱུད་ཡོངས་སུ་བཟུང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ
ལ་འཁོར་རྣམས་ཡི་རང་ནས་བསྟོད་པ་།
ཨེ་མ་ཧོ་གསང་བདག་རྡོ་རྗེ་འཆང་༌༎
གཏུམ་པོ་ཆེན་པོ་གཟི་དང་ལྡན་༎
སངས་རྒྱས་ཀུན་གྱིས་དབང་བསྐུར་བ་༎
ཡོན་ཏན་ཐམས་ཅད་ལྡན་ལ་བསྟོད་༎
ཅེས་པས་བསྟོད་པར་གྱུར་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཆོས་ཀྱི་དབྱིངས་སུ
གཤེགས་ཏེ་འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི་རང་བར
གྱུར་ཏོ་༎ འཁོར་གྱིས་བསྟོད་པའི་ལེའུ་སྟེ་བཅུ
པའོ་༎ ༎ གནོད་སྦྱིན་ཨ་པ་ར་ཙིཏྟ་གསང
བའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎།
། གུ་རུ་པདྨས་བི་མ་ལ་ལ་བཤད་།
དེས་གཉགས་ཛྙ་ན་ལ་བཤད་༎
དེས་རྡོ་རྗེ་ཡང་དབང་གཏེར་ལ་བཤད་།
དེས་གཏེར་དུ་སྦས་སོ་༎
མན་ངག་ལ་དམ་ཚིག་སྙིང་པོ་རྩ་བའི་སྔགས
ཀྱི་ཛ་ཛའི་གོང་དུ་གཞུག་། དངོས་གྲུབ་བླང
༄༅༎ བ་ཡང་དེ་ལྟར་ཤེས་པར་བྱ་༎
གཏོར་མའི་སྙིང་པོ་ཛ་ཛ་འོག་ཏུ་གདགས་༎
