༄༅༎ རྒྱ་གར་སྐད་དུ་༎
ཀ་ལི་ཏན་ཏྲ་ཙ་ཏི་ན་མ་༎
བོད་སྐད་དུ་༎
ནག་མོ་རེ་མ་ཏིའི་རྒྱུད་ཅེས་བྱ་བ་༎
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་དུར་ཁྲོད་ཆེན
པོ་བསིལ་བའི་ཚལ་འཇིགས་སུ་རུང་ཞིང་སྐྱི་གཡའ
ཆེན་པོ་རུ་བཞུགས་ཏེ་༎
དེའི་ཚེ་འཁོར་ལྷ་དང་༌༎
ཀླུ་དང་༌༎
གནོད་སྤྱིན་དང་༌༎
སྲིན་པོ་དང་༌༎
འབྱུང་པོ་ལ་དབང་བྱེད་པའི་མ་མོ་དྲུག་དང་༌༎
ཡེ་ཤེས་ཀྱི་མ་མོ་བཅུ་བཞི་དང་༌༎
སྨན་མོ་ལྔ་བཅུ་རྩ་བརྒྱད་པ་ལ་སོགས་པ
དཔག་ཏུ་མེད་པ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ
༎ དེའི་ཚེ་གནོད་སྤྱིན་མ་རུ་རྩེ་ཞེས་བྱ་བ་༎
རང་ཉིད་སྟན་ལས་ལངས་ཏེ་༎
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་བཙལ་ཏེ་༎
སྐོར་བ་ལན་གསུམ་བྱསས་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་འཕགས་པ་ཕྱག་ན་རྡོ་རྗེ་སངས་རྒྱས་ཀྱི
བསྟན་པ་མར་འགྲིབ་ཀྱི་དུས་ན་ཁྱི་མྱོམ་དང
བོང་མྱོང་འབྱུང་པའི་དུས་༎
དགེ་སློང་ཚུལ་ཁྲིམས་འཆལ་པའི་ཚེ་༎
གོས་ངན་རེ་བ་གོན་པའི་ཚེ་༎
བསྟན་པ་འཇིག་པའི་དགྲ་བྱུང་ན་༎
ནག་མོ་ཆེན་མོ་ཇི་ལྟར་བསྒྲུབ་༎
གསད་དང་ལས་སྦྱོར་གང་གིས་བྱ་༎
སྤོགས་པའི་ཆོ་ག་ཇི་ལྟར་བྱ་༎
དེ་སྐད་ཞུས་པས་༎
འཕགས་པ་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་གནོད་སྤྱིན་མ་རུ་རྩེ་༎
སངས་རྒྱས་བསྟན་པ་མར་འགྲིབ་དུས་༎
ཁྱི་སྨྱོས་བོང་སྨྱོན་བྱུང་བའི་ཚེ་༎
དགེ་སློང་ཚུལ་ཁྲིམས་འཆལ་པའི་ཚེ་༎
དེ་ཚེ་ན་ནག་མོ་ཆེན་མོ་བསྲུང་༌༎
ཉོན་ཅིག་གནོད་སྤྱིན་མ་རུ་རྩེ་༎
འདི་ཡི་སྐྱེ་རྒྱུད་བསྟན་པར་བྱ་༎
རི་རབ་ཆེན་པོའི་ཁོངས་སེང་དུ་༎
གནོད་སྤྱིན་གང་པ་བཟང་པོ་དང་༌༎
སྲིད་པ་རྒྱན་གྱི་རྒྱལ་མོ་གཉིས་༎
འདུས་དང་སྦྱོར་བའི་མན་ངག་ལས་༎
མིང་པོ་ནག་པོ་ཆེན་པོ་དང་༌༎
དཀར་མོ་གིང་དང་རེ་མ་ཏི་༎
མིང་སྲིང་གསུམ་དུ་ཡང་དག་བྱུང་༌༎
ད་ལྟ་སངས་རྒྱས་བསྟན་པ་བསྲུང་༌༎
དེ་ལྟར་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས་༎
ནག་མོ་རེ་མ་ཏིའི་རྒྱུད་ལས་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
གནོད་སྦྱིན་ནག་པོ་སྒྲུབ་པའི་གནས་༎
ལྷ་ཁང་ཁང་སྟེང་དུར་ཁྲོད་དུ་༎
ནག་མོ་འཁོར་བཅས་བསྒྲུབ་པར་བྱ་༎
དེ་ཡི་༄༅༎
རིམ་པ་འདི་ལྟ་སྟེ་༎
དུར་ཁྲོད་ས་ལ་སྟེགས་བུ་བྱ་༎
དེ་སྟེང་འབྲུབ་ཁུང་གྲུ་གསུམ་བརྩིག་། རོ་སོལ
དུག་དང་ཁྲག་རྣམས་བྱུག་། རྩང་ཕྲན་མཐོ་གང
བཅུ་གཉིས་གཟུགས་༎ མཆོག་ཕུར་གསུམ་ཡང་ནང་དུ་གཟུགས་༎
བྱང་ཤར་ཟུར་ལ་སྨྱུག་མ་ནི་༎
ཚིགས་གསུམ་རྒྱན་དང་ལྡན་པ་གཟུགས་༎
ལྷོ་རུ་ནག་མོའི་སྐུ་གཟུགས་དགྲམ་༎
མཧ་ཀ་ལ་རྟེན་དུ་ནི་༎
མདའ་དང་མཐིང་ནག་དར་ཡང་གཟུགས་། དུར་ཁྲོད
གུའུའི་ནང་དུ་གཞུག་། ག་འུའི་ནང་དུ་གཞུག
པའི་རྫས་༎ གུག་ལ་དམིགས་པའི་རྟེན་དང་ནི་༎
བུད་མེད་ནལ་བུ་ལུག་ནག་གི་། སྙིང་གསུམ་དེ་རུ་གཞུག་པར་བྱ་༎
སྟེང་དུ་ཕུར་བུ་སོར་བརྒྱད་གཟུགས་༎
དམིགས་པའི་མགུལ་ནས་ཐག་པས་དྲངས་༎
དཔལ་ལྡན་ནག་མོའི་ཕྱག་ཏུ་གཏད་༎
ཐུན་གྱི་རྫས་རྣམས་བསྟན་པ་ནི་༎
བཙན་དུག་སྤྱང་དུག་བོང་དུག་གསུམ་༎
ཡུངས་ཀར་ཡུངས་ནག་སྐེ་ཚེ་གསུམ་༎
སྙིང་སྣ་ཤ་སྣ་ཁྲག་སྣ་གསུམ་༎
དུར་ཁྲོད་རྡེའུ་དཀར་ནག་དང་༌༎
འབྲུ་ནག་ལ་སོགས་བསག་བྱས་ལ་༎
རོ་རས་སྒྱེ་འུར་བླུགས་པར་བྱ་༎
བདག་ཉིད་ནག་མོ་ཆེན་མོར་བསྐྱེད་༎
དགྲ་བོ་རྣམ་ཤེས་དགུག་གཞུག་བྱ་༎
བོད་རྦད་གསད་གསུམ་སྤྱིར་དྲིལ་ལ་༎
སྔགས་འདི་ཉིད་ཀྱིས་བརླག་པར་བསམ་༎
མ་མ་ཏྲག་རག་ཤ་སྙིང་ཁ་རག་ཤ་སྙིང་ཁ་རག་དགྲ་བོའི་ཙིཏྟ་ལ་རྦད་རྦད་༎
མུགས་མྱགས་དགྲ་བོ་མ་ར་ཡ་སོད་སོད་༎
བར་བར་དག་ཏུ་འདིས་ཀྱང་གསད་༎
ཨོམ་མཧ་ཀ་ལ་དགྲ་བོའི་སྲོག་རྩ་ལ་རྦད་རྦད་༎
སྙིང་རྩ་ལ་ཅིབ་ཅིབ་༎
དགྲ་བོ་མ་ར་ཡ་སོད་སོད་༎
བཛྲ་ཡ་དུ་ཆེ་གེ་མོའི་ཙིཏྟ་ལོང་ཧུར་ཧུར་༎
དགྲ་བོ་མ་ར་ཡ་སོད་སོད་། ཅེས་ནི་བརྡེག་གསད་པར་བྱ་༎
ཉིན་དགུ་མཚན་དགུ་ཡང་དང་ཡང་༌༎
ནག་མོ་ལྕམ་དྲལ་མཆོད་པར་བྱ་༎
གསུར་ཆེན་དུད་པ་རྒྱུན་དུ་གཏང་༌༎
རང་གིས་མ་ཉེས་དཔང་ཡང་གཟུགས་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྐང་རྗེས་ས་ལ་བསྲེག་ཁང་བརྩེག་། གདུག་པའི་མེ་ནི་བུད་བྱས་ལ་༎
ནང་དུ་ནག་མོ་ཆེན་མོ་བསམ་༎
ཤ་ཆེན་ལ་སོགས་མིང་རུས་བསྲེག་། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དེ་མོ་ནག་མོའི་སྒོ་ང་རུ་༎
རྐང་རྗེས་ས་དག་གཟུགས་ཀྱང་གཞུག་། སྔོན་དམར་སྐུད་པས་བཅིང་པར་བྱ་༎
ལྷ་ཁང་ཐེམ་པའི་འོག་ཏུ་སྦས་༎
རྡོ་རྗེ་རྒྱ་གྲམ་ཁ་ཡང་གཅད་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཁྲག་སྣ་དུག་སྣ་སྣ་ཚོགས་དང་༌༎
བཙན་དུག་ལ་སོགས་སྣ་ཚོགས་ཀུན་༎
དེ་མོ་ནག་མོའི་སྒོང་བླུགས་༎
དགྲ་བོའི་ཡུམ་མཁར་རྣམས་ལ་བརྡེག་། བརྒྱབ་པ་ཙམ་གྱིས་བརླག་པར་བསམ་༎
འདི་བསྒྲུབ་པ་ཡི་རྣལ་འབྱོར་པས་༎
དེ་མོ་ནག་མོ་བསྟེན་པར་བྱ་༎
ནལ་བུ་དག་ལ་བྱམས་པར་བྱ་༎
ནག་མོ་རེ་མ་ཏིའི་རྒྱུད་ལས་༎
གསད་པ་ལས་སྦྱོར་གྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གསང་བའི་དྲོད་ཚད་བསྟན་པར་བྱ་༎
རབ་ནི་དངོས་སུ་ཁུག་པ་དང་༌༎
འབྲུབ་ཁུང་ནང་དུ་སྲོག་ཆགས་ཤི་༎
དེ་ཉིད་བསད་དང་༄༅༎
སྙིང་ཕྱུང་དང་༌༎
བྱ་ཁྲས་བྱ་རྣམས་བསད་པ་དང་༌༎
ཐམས་ཐུམ་རྨི་ལམ་དག་ཏུ་ཡང་༌༎
རི་དགས་དེད་དང་བསད་པ་དང་༌༎
ཕོ་མོ་འདྲེས་པ་མང་པོ་ཡིས་༎
དེ་ཉིད་བསད་པ་འབྱུང་བ་དང་༌༎
དམར་གཡོས་མང་པོ་བྱེད་པའོ་༎
གྲོགས་མོ་མདང་སྲིང་མོ་དང་༌༎
བཙུན་མོ་བླུན་མོ་ལ་སོགས་དང་༌༎
བུ་མོ་གཞོན་ནུ་མང་པོ་ཡིས་༎
རྒྱན་དང་གར་སོགས་བྱེད་ན་བཟང་༌༎
རང་གིས་དམག་སྣ་དྲངས་ནས་ནི་༎
དགྲ་བོའི་ཡུལ་དུ་དམག་དྲང་དང་༌༎
ཡུལ་དང་མཁར་རྣམས་བཤིག་པ་དང་༌༎
ཆུ་བོའི་རྡོག་པོ་འབེབས་པ་དང་༌༎
བ་དན་དཀར་ནག་ཕྱར་བ་དང་༌༎
དེ་ལ་སོགས་པའི་རྟགས་རྣམས་ནི་༎
བུད་མེད་ནག་མོ་ཁྲོས་པ་དང་༌༎
རླུང་ནག་ཚུལ་མའི་ཁྱེར་བ་དང་༌༎
མོ་མཚན་སྟོན་སོགས་ལོག་པའོ་༎
དུས་ཀྱིས་ཁ་བླངས་ཆག་པ་ཡིན་༎
ཁས་བླངས་བྱ་ཞིང་དེ་མོ་བསྟབ་༎
བསྐང་བཤགས་དྲག་ཏུ་བྱའོ་༎
ནག་མོ་རེ་མ་ཏིའི་རྒྱུད་ལས་༎
གསང་བའི་དྲོད་ཚད་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
པྲ་པྲིང་མེ་བྱུང་བ་དང་༌༎
དེ་ཉིད་བརླག་པར་མ་གྱུར་ན་༎
སྤོགས་པའི་ཆོ་ག་བྱ་བ་ནི་༎
ནལ་བུའི་རྒྱལ་མཚན་དག་ལས་ནི་༎
སྲིད་པ་སྤྱི་བླུགས་ཞྭ་གོན་ཏེ་༎
ཁ་རུ་དགྲ་བོའི་མིང་རུས་བརྩང་༌༎
བསྒྲུབ་ཁང་དག་གི་རྩེ་ལ་ཕྱར་༎
ཁ་ནི་དམིགས་པའི་ཕྱོགས་སུ་བསྟན་༎
གྲུ་གསུམ་ཨེ་ཡི་ནང་དུ་ནི་༎
ཤོ་མའི་ཤིང་གི་མེ་བུས་ལ་༎
མིང་རུས་ཤ་ཁྲག་སྣ་ཚོགས་བསྲེག་། མོ་ཡིས་བཅུན་པ་འདི་བཟླས་སོ་༎
མ་མ་ཏིག་ནག་མ་མ་ཏིག་ནག་ནག་མོ
རེ་མ་ཏི་ཙིཏྟ་ལ་ཏྲག་རག་ཤ་ཁ་མུ
ཏྲ་༎ རག་ཤ་དུན་དུན་ཛ་ཛ་ཧྲིང་ཧྲིང་༌༎
སྔགས་ཚོ་ཡང་ནི་འཇུག་ནས་བཟློག་། དེ་ལྟར་ལས་རྣམས་རྫོགས་པ་དང་༌༎
འབུམ་ཕྲག་གསུམ་ན་ཨ་རོག་ཁྱ་༎
ཚངས་པ་ཡིན་ཡག་འགྱེལ་འགྱུར་ན་༎
མི་ཡི་འགྲོ་བ་སྨོས་ཅི་དགོས་༎
ནག་མོ་རེ་མ་ཏིའི་རྒྱུད་ལས་༎
མ་གྲུབ་ན་སྤོགས་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
དེ་ནས་གནོད་སྤྱིན་མ་རུ་རྩེ་ལ་སོགས་པའི
འཁོར་རྣམས་རབ་ཏུ་དགྱེས་ཏེ་མི་སྣང་བར་གྱུར
ཏོ་༎ ནག་མོ་རེ་མ་ཏིའི་རྒྱུད་ལས་༎
རྗེས་སུ་ཡི་རངས་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ མན་ངག་གི་རྒྱུད་རྫོགས་སོ་༎  ་༎  ་༄༅༎
རྒྱ་གར་སྐད་དུ་༎
མ་མ་ཨ་ཤག་ལ་ཏ་རཧ་ཤ་ཙག་གྲ
དྷ་ན་ཚེས་མ་ར་ཡ་ཏན་ཏྲ་ན་མ
༎ བོད་སྐད་དུ་༎
མ་མོ་གནམ་ལྕགས་ཐོག་གི་བུ་ཡུག་མ་འཇིག་རྟེན་གནམ་ལྕགས་ཐོག་གི་འཁོར་ལོ་བསྐོར་ཏེ་༎
དགྲ་བསད་པའི་རྒྱུད་ཅེས་བྱ་བ་།
དཔལ་འཇིགས་བྱེད་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
གནམ་ལྕགས་ཐོག་གི་གཞལ་ཡས་ཁང་རབ་ཏུ་སྐྱི་གཡའ་བ་༎
ཡ་ང་བ་འཇིགས་པ་དེ་ན་༎
ཡུམ་ཆེན་མོ་འཇིགས་པ་དེ་ནི་༎
ཡུམ་ཆེན་མོ་འཇིག་རྟེན་གསུམ་གྱི་སྲིད་པ་ཕུང་བར་བྱེད་པ་༌༎
སྲིད་པ་གསུམ་གྱི་བདག་མོ་༎
འདོད་པ་ཁམས་ཀྱི་དབང་མོ་ཆེ་༎
སྟེང་གི་གཞན་༄༅༎
འཕྲུལ་དབང་བྱེད་ནས་༎
འོག་གི་རྡོ་རྗེ་བརྟན་པའི་བར་དུ་དབང་མཛད་པའི་གཏུམ་མོ་ཆེན་མོ་།
ལྷ་དབང་པོ་བརྒྱ་བྱིན་གྱི་ལྕམ་མོ་ཆེན་མོ
དེ་སྣང་སྲིད་ཀྱི་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་དང
ཐབས་ཅིག་ཏུ་བཞུགས་སོ་༎
དེའི་ཚེ་འཇིག་རྟེན་མྱོས་བྱེད་ནག་མོས་གསོལ་པ་༎
ཨེ་མ་ཡུམ་ཆེན་མོ་ལགས་༎
སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བའི་ཕྱིར་༎
གནམ་ལྕགས་ཐོག་གི་འཕྲིན་ལས་བཤད་དུ་གསོལ་༎
གནམ་ལྕགས་ཐོག་གི་བུ་ཡུག་དྲག་སྔགས་གསང་བའི་རྒྱུད་ལས་༎
གླིང་གཞིའི་ལེའི་སྟེ་དང་པོའོ་༎
དེ་ནས་ཡུམ་ཆེན་མོ་དེས་བཀའ་སྩལ་པ་༎
མ་མོ་ནག་མོས་ཞུས་པ་ལེགས་༎
སངས་རྒྱས་བསྟན་པ་འཇིག་པ་ཡི་༎
དགྲ་སྡང་གནམ་ལྕགས་ཐོག་གིས་བསད་༎
དམ་ཚིག་ཅན་གྱི་སློབ་མ་ཡིས་༎
མན་ངག་ཅན་གྱི་བླ་མ་ལ་༎
མཉེས་པའི་ཡོན་ཕུལ་མན་ངག་ཞུ་༎
དབང་རིམ་གདམས་ངག་ཐོབ་བྱས་ནས་༎
རྫས་བསག་གནས་གནས་བཙལ་བསྒྲུབ་བྱ་༎
སྔགས་པ་ལུས་བསྲུང་གོ་ཆ་གཅེས་༎
དྲག་པོ་ལས་ཀྱི་བསྟན་པ་བསྲུང་༌༎
རྒྱུད་ལས་སྔོན་འགྲོ་དང་ཐོག་བསྒྲུབ་བསྟན་པ་བསྲུང་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎
དེ་ནས་ཡང་དག་རྒྱ་ཆེར་བཤད་༎
ཤོང་སྣོད་ཆེན་པོ་རྐང་གཅིག་རྩར་༎
ཡང་ན་བྲག་ཕུག་དབེན་གནས་སུ་༎
བྲག་ཞིག་འགྲམས་རལ་ས་བླངས་ཏེ་༎
ཐོག་བདག་ཆེན་མོའི་དཀྱིལ་འཁོར་བྲི་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་ལྟ་བ་ལ་༎
མཐིང་ནག་གྲུ་གསུམ་མེ་རི་འབར་༎
དབུས་སུ་བསྣོལ་མ་ཐུར་ལ་བྲུབ་༎
རྦབ་ཕོག་གྲིར་བསད་གཉེན་པའི་༎
ཐོད་པ་དགྲའི་ལྀང་ག་དབབ་༎
ཡང་ན་བྱ་རྒོད་ཐོད་པར་བྲུ་བ་༎
བྱ་རྒོད་སྙིང་དང་རུས་པ་དང་༌༎
ཤ་ཁྲག་ཁྲོ་ཆུ་ཤེས་རབ་མཚལ་༎
གསེར་དང་འཁར་བ་ཟངས་དང་ལྕགས་༎
དེ་རྣམས་བྲུབས་ནས་ལེ་བརྒན་དར་༎
གྲུ་བཞིར་གཏུམ་ལ་དཀར་ཁུང་བརྐོད་༎
ཐོག་བདག་ཆེན་མོའི་སྐུ་འབག་གཞུག་། ཚོན་སྐུ་སྣ་ལྔས་རྒྱ་གྲམ་བཅིང་༌༎
རྒྱུད་ལས་དམ་རྫས་དང་བཅའ་བཞི་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་ཡུལ་གྱིས་བཀའ་སྩལ་པ་༎
ཨོམ་ཏྲི་ལིང་སད་ནེ་པར་ཕཏ་༎
ཙན་དྷ་རག་ཤ་བྷྱོ་༎
རག་ཤ་ཛ་ལ་༎
རག་ཏ་ལ་༎
མི་མ་ཛ་མ་༎
མི་མ་ཛ་མ་༎
ཙ་ཁྲིད་ཙ་ཁྲིད་༎
ཏེ་སར་ཏེ་སོར་༎
བཛྲ་ཙ་ཁྲི་ཕོབ་༎
བདག་ཉིད་ཡི་དམ་ལྷར་བསྒོམས་ནས་༎
བསྙེན་སྔགས་དེ་བཟླས་རྟགས་བྱུང་ངོ་༎
དེ་ཡི་ཏིང་འཛིན་བསྟན་པ་ནི་༎
ཐོད་པའི་ནང་དུ་དགྲ་བཀུག་ལ་༎
གུ་གུལ་ནག་པོས་བདུག་པར་བྱ་༎
ཁོ་ནི་སད་མྱོས་པར་བསམ་༎
ཁོའི་སྟེང་དུ་ཐོག་བདག་མོའི་ཕོ་བྲང་བཅས་པའི་ཁ་༎
མ་མོའི་བཞུགས་ནས་དགྲ་དེ་ཡི་༎
ཤ་དང་ཁྲག་ལ་ཟ་འཐུང་བྱེད་པར་བསམ་༎
ཐུན་མཚམས་མཆོད་ཅིང་བསྟོད་པ་བྱ་༎
མེ་ལོང་ནང་དུ་བྱ་རྒོད་ཀྱི་༎
ཤ་ཁྲག་བླུགས་ལ་མཆོད་པ་བྱ་༎
བ་ལིང་མ་ས་པུ་ཙ་ཁ་ཧི་ཁ་ཧི་༎
དེ་ནས་བསྟོད་ཅིང་མཚན་མ་བརྟག་། བུད་མེད་བདག་མྱོས་བདག་ཕྱག་འཚལ་ལོ་༎
བྱ་རྒོད་དཀར་མོས་འབྲུབ་ཁུང་ལིང་ག་༄༅༎
འཕེན་༎
ལྕགས་ཞུས་གཏོང་ཞིང་མཆོན་ཆ་རྡུང་༌༎
ཁ་ལ་ཤུ་བ་ཐོར་པ་འོང་༌༎
མཆིལ་སྣབས་མི་ཐུབ་དྲི་ཆུ་འཆོར་༎
འབྲུབ་ཁུང་ནང་དུ་མེ་ཆེན་འཆར་༎
རྟ་རྫས་ཐུན་ལ་མེ་སྟག་འཕྲོ་༎
མེ་འོད་མེ་ཡི་ཚ་ཚ་འཚུབ་༎
དབབ་པའི་བསམ་གཏན་དགྲ་ཡུལ་དུ་༎
བར་སྣང་མཚོན་ཆའི་འཁོར་ལོར་དྲུག་། མེ་རེའི་འཁོར་ལོས་ཐམས་ཅད་འཇོམས་༎
ཐོག་བདག་ལ་སོགས་སྡེ་བརྒྱད་ཀྱིས་༎
གནམ་ལྕགས་ཐོག་ཆེན་དགྲ་ལ་འབེབས་༎
གློག་ཆེན་འཁྱུག་ཅིག་འབྲུག་ཆེན་གྲག་། དེ་ཡི་དུས་ལ་ལས་སྦྱོར་བྱ་༎
རྒྱུད་ལས་ཏིང་ངེ་འཛིན་དང་རྟགས་ངོས་གཟུང་པའི
ལེའུ་སྟེ་བཞི་པའོ་༎ ༎ སྤྲིན་དང་གློག་འབྲུག
བསྒྲུབ་པ་ནི་༎ ཏད་ཡ་ཐ་༎
ཨ་ཧོ་འདུས་ཨ་ས་མ་ཧ་པྱ་ཧ་རམ་༎
ས་ར་ཧ་༎
ཧ་ན་ཁྱི་ཧུ~མ་ཕཏ་༎
ལས་སྦྱོར་བསད་པའི་དྲག་སྔགས་ནི་༎
མ་མ་ཏུག་ཏུག་རམ་རམ་༎
རིལ་རིལ་༎
ཤ་ར་ཤེལ་གྲ་ཧུ~མ་༎
དྲག་ཏུ་ཕབ་ཡ་༎
ཙ་ར་ཤུ་ཏྲི་ཕྲོམ་༎
རྩ་རུ་མུ་ཤ་ཁྲོམ་ཤག་ཤག་རྦད་རྦད་འུར་ཆོམས་རྦད་༎
ནལ་ནལ་༎
རམ་རམ་༎
ཤད་ཤད་༎
ཤ་ཏྲུམ་མ་ར་ཡ་ཛ་ཕཏ་བྷྱོ་བྷྱོ་༎
བདག་དག་གཡོག་འཁོར་བསྲུང་བའི་སྔགས་ནི་༎
ཨོམ་སུམ་བྷ་ནི་ཧུ~མ་༎
པ་ཤ་ཧུ~མ་༎
གརྫ་པོ་ཏ་ཡ་༎
རག་མོ་ཁ་ལ་ཡལ་ཙ་ཧ་མུ་ཤ་ཕཏ་༎
ཤྲི་པྲ་མ་ཡ་ར་ཁྷ་རཀྴ་ཧུ~མ་༎
རྒྱུད་ལས་དྲག་སྔགས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎
དྲག་པོ་ལས་ཀྱི་ཉི་མ་བསྡམ་༎
མྱོས་པ་རྟ་ཡི་ཉི་མ་ལ་༎
བསྙེན་བསྒྲུབ་དམ་རྫས་གནས་སུ་སྲོག་། ཧེ་ལ་གླང་གི་ཉི་མ་ལ་༎
བསྒྲུབ་རོགས་བཙལ་ཏེ་ཐོད་པ་ནི་༎
ཤ་མདངས་གནག་ལ་སྐྲ་ཁམ་པ་༎
གདོང་ལ་སྨེ་བ་དམར་ནག་ཡོད་༎
གླང་གི་སྐད་དུ་སྨྲ་བའི་༎
ལྐུགས་པ་ལུག་གི་ཉི་མ་ལ་༎
བསྒྲུབ་རོགས་དམ་ཚིག་གཙང་བ་བོད་༎
འགུགས་པྱེད་བྱི་བའི་ཉི་མ་ལ་༎
བསྙེན་པའི་དྲོད་ཚད་གཟུང་བར་བྱ་།
དཔའ་བརྟུལ་སྟག་གི་ཉི་མ་ལ་༎
བསྙེན་པའི་དྲོད་ཚད་གཟུང་བར་བྱ་༎
དྲག་པོའི་ཐོད་འབར་པ་གདགས་༎
ཕུང་བྱེད་ཕག་པའི་ཉི་མ་ལ་༎
ལས་ལ་སྦྱོར་བའི་དྲག་སྔགས་སྦྲེལ་༎
ལྟོ་འགྲོས་སྦྲུལ་གྱི་ཉི་མ་ལ་༎
ཤེལ་ནག་ཙིཏྟ་གསེར་ཁྱོ་དང་༌༎
འཚར་ཁྱོ་ཟངས་ལྕགས་ཕྱེ་མ་གདེབ་༎
བྱ་རྒོད་མི་ཡི་མདས་གཏུར་ལ་༎
ཐོད་པའི་ནང་དུ་གཞུག་པར་བྱ་།
ཅོག་ཏྲོང་ཡོས་བུའི་ཉི་མ་ལ་༎
སྔགས་པ་བདག་གི་མལ་འོག་ཏུ་༎
ཧོམ་ཁུང་བྲུས་ལ་ལིང་ག་གནན་༎
ཟ་བྱེད་ཁྱི་ཡི་ཉི་མ་ལ་༎
མོན་ཐོད་ནང་དུ་ཟོར་ཐུན་བཤམ་༎
ཡུངས་ཀར་དུག་ཁྲག་ལིང་ག་བྲབ་༎
གཏོར་མའི་སྣོད་ཀྱང་དེ་ལ་བྱ་༎
བྱ་རྒོད་ཤ་དང་དྲི་བོའི་ཁྲག་། བྱིན་གྱིས་བརླབས་ནས་དབུལ་བར་བྱ་༎
མེ་ལོང་གས་ཆག་མེད་པའི་ནང་༌༎
རིན་ཆེན་གསེར་དག་ཁྲོ་ཆུ་དང་༌༎
བྱ་རྒོད་སྙིང་དང་གངས་ཆུ་དང་༌༎
གསང་ནས་སྔོན་མོ་འབྲུམ་བུ་བདུན་༎
བླུགས་ནས་མནྡལ་སྟེང་དུ་གཞག་། ར་ཁྲག་ར་སྙིང་ཡུངས་ཀར་ལ་༎
དྲག་སྔགས་བཟླས་ནས་ལིང་ག་དང་༌༎
མེ་ལོང་ནང་དུ་བྲབ་པར་བྱ་༎
དེ་ཡང་མོན་ཐོན་ནང་ནས་སོང་༌༎
རྒྱུད་ལས་ཟོར་ཐུན་༄༅༎
དང་ཉི་མ་བསྡམས་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
ཐོག་རྟ་གཞུག་པའི་ཉི་མ་ནི་༎
དཔའ་བོ་སྟག་གི་ཉི་མ་ལ་༎
གསེར་རྟ་བཅུག་ན་སེར་ཐོག་འབེབས་༎
ཡོས་བུས་མཐུན་པའི་དམ་རྫས་རྟག་བཅུག་ན་༎
ཀྱིན་ཐང་ཐོག་སེར་བུ་ཡུག་འཚུབ་༎
སྒྲེགས་པའི་འབྲུག་གི་ཉི་མ་ལ་༎
གཡུ་རྟ་བཅུག་ན་གཡུ་ཐོག་འབེབས་༎
སྦྲུལ་ལ་ཟངས་༎
རྟ་ལ་དངུལ་༎
ལུག་ལ་འཁར་རྟ་༎
སྤྲེའུ་ལ་ལྕགས་༎
བྱ་ལ་ཁྲོ་ཆུ་༎
ཕག་པ་ལ་གངས་ཆུའི་ཐོག་། བྱི་བ་ལ་རྡོའི་ཐོག་། གླང་ལ་གསེར་དངུལ་སྦྲག་མའོ་༎
མ་མ་རཀྴ་པྲ་དམ་ཛ་༎
ཞེས་པས་དགྲའི་མཁར་ཁང་ལ་ཐོག་རྟ་གཞུག་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎
དེ་ནས་ཡང་དག་རྒྱ་ཆེར་བཤད་༎
མེ་ལོང་ནག་གི་ཐུན་རྫས་དེ་༎
རྫས་ཀྱི་ཟོར་མ་དེ་ནག་པོ་རྩལ་༎
སྔོན་དམར་འུར་སྡོས་ས་ལ་འཕང་༎
དུས་གདབ་ངན་སྔགས་དྲིལ་ལ་བཟླས་༎
ཡུགས་ས་མོ་ཡི་རྐང་དམར་དང་༌༎
བརྩོས་ཁྲག་གུ་གུལ་རྟ་བོན་པོ་༎
མི་ཟིན་ནག་པོ་སྤལ་པ་ལི་ཤ་༌༎
སྡོམ་སྡུག་སྦུར་བ་སྟབ་ལ་བ་༎
བྱང་བ་ནག་པོའི་ཤ་རྣམས་སྦྱར་༎
དྲག་སྔགས་འདི་འབུམ་གདབ་པ་ནི་༎
ཀླུའི་སྔོ་ཁར་མེ་ལ་བསྲེག་། ན་ག་ར་རམ་༎
ཡ་མ་ཏྲི་ལ་༎
ལོ་ཀ་པ་ཐར་ར་༎
ཀར་མ་ཀུ་རུ་ཧོ་པ་ཤ་ཡ་ཨ་༎
དེ་མ་ཐག་ཏུ་ཕུང་ཤོར་འགྱེད་༎
རྒྱུད་ལས་ཐོག་ཁ་སྙིང་པར་བྱེད་པ་དང་༌༎
དྲག་སྔགས་སེར་བ་དང་ཐོག་ཐུན་སྤྲུགས་ཏེ་ལས་ལ་སྦྱར་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎
བདག་ཉིད་བསྲུང་བ་བཤད་པར་བྱ་༎
ཆོས་གོས་ཞབས་མ་རྒྱ་ཚིལ་དང་༌༎
བསྲེགས་པའི་ཐལ་པ་བྱུག་པར་བྱ་༎
སྤྱི་གཙུག་བཅང་པས་སྲུང་བར་བྱེད་༎
ཐོག་རིས་འཁོར་ལོ་རྩིབས་ལྔ་དང་༌༎
དེ་ཡི་ཕྱི་བསྐོར་རྩིབས་དྲུག་ལ་༎
གསེར་དང་དངུལ་གྱིས་བྲིས་པ་བཅང་༌༎
ལུས་ལ་ཁྲོ་ཆུང་གོ་ཆ་བགོ་། རྡོ་རྗེའི་གུར་དཀར་ཁང་ནང་དུ་༎
ལྟ་བ་རྡོ་རྗེའི་གོ་ཆ་མཆོག་། སུམ་བྷ་ནི་ཞེས་པ་བཏགས་ལ་བཟླས་༎
འཇིགས་པའི་དོག་པ་བྱ་མི་དགོས་༎
རྒྱུད་ལས་བསྲུང་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎
དེ་ནས་ནག་མོ་ལ་སོགས་པའི་འཁོར་ལ་༎
ཡུམ་ཆེན་མོས་བཀའ་སྩལ་བ་༎
ང་ཡི་དྲག་སྔགས་ཐོག་རྒྱུད་འདི་༎
བསྟན་པ་བསྲུང་བ་མ་གཏོགས་པ་༎
རྣམ་སྨིན་རབ་ཏུ་ཆེ་བས་གསང་༌༎
ཞེས་གསུངས་ཏེ་༎
བརྒྱུད་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
དེ་ནས་ནག་མོ་ལ་སོགས་པ་སྟེ་ལྷ་མ
སྲིན་སྡེ་བརྒྱད་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་དོ
༎ གནམ་ལྕགས་ཐོག་གི་བུ་ཡུག་དྲག་སྔགས་གསང་པའི་རྒྱུད་རྫོགས་སོ་༎
