བསྐོར་ཐབས་རིམ་པ་ཇི་ལྟར་ལགས་༎
གཏད་པའི་བྱེ་བྲག་རྣམ་པ་དུ་༎
ལྡོག་མཚམས་རིམ་པ་ཇི་ལྟར་ལགས་༎
དྲག་པོ་སྔགས་བདག་ཇི་ལྟར་ལགས་༎
དྲེགས་པ་སྤྱི་དང་སྒོ་སྒོ་ཡི་༎
གནད་མའི་རིམ་པ་ཇི་ལྟར་ལགས་༎
གཅིག་གསད་པ་དང་སྡེ་གསད་ཕྱིར་༎
འདི་ལ་ཁྱད་པར་མི་འཚལ་ལམ་༎
མ་ར་ཡ་ཡི་འཕྲེང་བ་ལས་༎
བསྙེན་བསྒྲུབ་རིམ་པ་མི་འཚམ་ལམ་༎
སྤྱིར་ནི་གསང་སྔགས་གསང་བ་གང་༌༎
རྒྱུད་འདི་ལྡེ་མིག་རྣམ་གྲངས་དུ་༎
རྒྱུད་འདི་ཇི་ལྟར་གཟུང་བར་བགྱི་༎
བཅོམ་ལྡན་འདས་ཀྱི་ད་བཤད་འཚལ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་གདན་ལས་བཞེངས་ནས་།
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལས་༎
དུག་ལྔ་སེལ་བའི་བདུད་རྩི་མཆོག་། ལོག་པའི་རྟོག་པ་འཇོམས་བྱེད་པ་༎
མ་འོངས་པ་ཡི་དོན་དུ་བཤད་༎
ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཉོན་༎
(༥)༄༅༎ དུ་༎
ཕྱི་མའི་རྒྱུད་དྲུག་རྗེས་འབྲངས་ནས་༎
རྨེ་བཟློག་སུམ་ཅུ་ཐམ་པ་ནི་༎
མན་ངག་དག་གིས་མ་གྲུབ་དང་༌༎
གང་གིས་མ་བཟློག་རྐྱེན་བྱུང་དང་༌༎
ཅིས་ཀྱང་མ་ཐུབ་བགེགས་གནོད་དང་༌༎
གསང་སྔགས་བཟླས་པའི་ལོང་མེད་དང་༌༎
བློ་བུར་དགྲ་དང་རྩོད་བྱེད་ན་༎
རྒྱུད་དྲུག་དག་གི་རྗེས་འབྲེངས་ནས་༎
རྨེ་བཟློག་རྣམ་པ་ལྔ་རུ་གསུངས་༎
སྤྱིར་ན་སུམ་ཅུ་ཐམ་པར་བཤད་༎
མན་ངག་དག་གིས་ནི་གྲུབ་ན་།
ཁྲོ་བོ་གཏིང་འགྱུར་གསང་སྔགས་བཟླས་༎
གང་གིས་མ་བཟློག་རྐྱེན་བྱུང་ན་༎
སྒྲོལ་བ་ཁྲོ་མོ་གསང་སྔགས་བཟླས་༎
ཅིས་ཀྱང་མ་ཐུབ་བགེགས་གནོན་ན་༎
ཕུར་པའི་དྲག་སྔགས་བཟླས་པར་བྱ་༎
གསང་སྔགས་བཟླས་པའི་ལོང་མེད་ན་༎
རོ་ལངས་སྔགས་ནི་བཟླས་པར་བྱ་༎
བློ་བུར་དགྲ་དང་རྩོད་བྱེད་ན་༎
ཏི་ནན་ས་ཤིས་སྒྲོལ་སྔགས་བཟླས་༎
རྡོ་རྗེ་གཙུག་ལག་གི་འཁོར་ལོའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
རྨེ་བཟློག་ལྔའི་ལེའུ་བསྟན་པ་སྟེ་དང་པོའོ་༎  ༎ རྨེ་བཟློག་གཙུག་ལག་བསྟན་པ་ནི་༎
རྨེ་བཟློག་གཙུག་ལག་ལྔ་པོ་ཡང་༌༎
རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ་༎
དུས་ཐུག་ནང་ཐུག་གཞག་ཐུག་གསུམ་༎
དུས་ཐུག་མན་ངག་མ་གྲུབ་ན་༎
ཡོན་ཏན་སྔགས་ལ་འཇུག་པར་བྱ་༎
ནང་ཐུག་མན་ངག་མ་གྲུབ་ན་༎
མིག་གི་སྔགས་ལ་འཇུག་པར་བྱ་༎
གཞན་ཐུག་མན་ངག་མ་གྲུབ་ན་༎
ཟླ་བའི་ལས་ལ་འཇུག་པར་བྱ་༎
དུས་ཐུག་མ་བཟློག་རྐྱེན་བྱུང་ན་།
ཁྲོ་མོ་ཐམས་ཅད་ལས་ལ་འཇུག་། ནང་ཐུག་མ་བཟློག་རྐྱེན་བྱུང་ན་།
ཁྲོ་མོ་འབྲིང་གི་ལས་ལ་འཇུག་། གཞན་ཐུག་མ་བཟློག་རྐྱེན་བྱུང་ན་།
ཁྲོ་མོ་རབ་ལ་འཇུག་པར་བྱ་༎
བཅིངས་དང་མ་ཐུབ་བགེགས་གནོན་ན་༎
དུས་ཐུག་ཕུར་སྔགས་གསུམ་པ་བཟླས་༎
ནང་ཐུག་ཕུར་སྔགས་གཉིས་པ་བཟླས་༎
གཞན་ཐུག་ཕུར་སྔགས་གཅིག་པ་བཟླས་༎
གསང་སྔགས་བཟླས་པའི་ལོང་མེད་ན་༎
དུས་ཐུག་རོ་ལངས་མདའ་འདྲ་འཇུག་། ནང་ཐུག
རོ་ལངས་གཞུ་འདྲ་འཇུག་། གཞན་ཐུབ་རོ་ལངས
སྐྱེས་འདྲ་འཇུག་། བློ་བུར་དགྲ་དང་རྩོད་༄༅༎
བྱེད་ན་༎
དུས་ཐུག་ཏི་མན་མེ་ཏོག་འབྲས་༎
ནང་ཐུག་ཏི་མན་ཡན་ལག་སྤྲེ་༎
གཞན་ཐུག་ཏི་མན་སྡོང་པོ་འདྲ་༎
སྡེ་ཚན་བདུན་བཞི་སྐྱབས་དང་སྦྱར་༎
ལས་ཀྱི་དབྱེ་བ་གྲངས་ལ་བསྐྱལ་༎
གྲངས་འཁྱལ་རང་ལ་ལྡོག་པར་འགྱུར་༎
རྡོ་རྗེ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
རྨེ་བཟློག་རྩིས་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ༎ ལས་ཀྱི་འཁོར་ལོ་བསྟན་པ་ནི་༎
ཕྱི་ནང་གསང་བ་གསུམ་ཡིན་ཏེ་༎
ཕྱེ་བས་རྣམ་པ་དགུ་རུ་འགྱུར་༎
ཡན་ལག་བཞིར་འགྱུར་དེ་ལས་བརྒྱད་༎
དེ་ལས་ཕྱེ་བ་བཞི་ཡིན་ཏེ་༎
དེ་ལས་བརྒྱ་རྩ་གཙིག་ཏུ་འགྱུར་༎
དེ་ལས་འབུམ་ཕྲག་བསམ་མི་ཁྱབ་༎
རྡོ་རྗེ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
ལས་ཀྱི་འཁོར་ལོའི་རྣམ་གྲངས་བསྟན་པའི་ལེའུ་སྟེ
གསུམ་པའོ་༎ ༎ ལས་འཁོར་བསྐོར་བ་བཅུ་གཅིག
ཡིན་༎ སྔགས་དང་སྡེ་དང་རྐྱང་པ་དང་༌༎
དགེ་འདུན་སྡེར་སྡེ་ཆེན་དང་༌༎
རྒྱལ་པོ་བློན་པོ་བྲམ་ཟེ་དང་༌༎
རྗེའུ་དང་མུ་སྟེགས་དམངས་ཕལ་པའོ་༎
དེ་ལ་གནད་ཀྱི་རིམ་པ་སྦྱར་༎
འཕྲིན་ལས་རིམ་པ་དེ་ལྟར་སྦྱར་༎
བགེགས་ལ་སྡེ་དཔོན་རིམ་བཞིན་སྦྱར་༎
རྩོད་པ་གསུམ་པོས་གསུམ་དུ་འགྱུར་༎
དེ་ལ་བཞི་ལ་འབུམ་ལ་གཏུག་། རྡོ་རྗེ་གཙུག་ལག་གི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
འཁོར་ལོ་བསྐོར་ཐབས་ཀྱི་རིམ་པའི་ལེའུ་བསྟན་པ
སྟེ་བཞི་པའོ་༎ ༎ གཏད་པ་རིམ་པ་གསུམ
ཡིན་ཏེ་༎ ཕྱེ་བས་རྣམ་པ་དགུ་རུ་འགྱུར་༎
བྲིད་དང་བསྐུ་དང་གཟིར་ཐབས་གསུམ་༎
བྲིད་པ་རྣམ་པ་གསུམ་ཡིན་ཏེ་༎
དགྲ་བླ་གྲོག་དང་ལས་བྱེད་འདྲ་༎
རྐུ་བ་རྣམ་པ་གསུམ་ཡིན་༎
འབྲུབ་དང་འབྲེལ་དང་འབྲེལ་མེད་གསུམ་༎
གཟིར་བ་རྣམ་པ་གསུམ་ཡིན་ཏེ་༎
གསད་དང་གཅུན་དང་ཟིལ་གནན་གསུམ་༎
སྡེ་དཔོན་བཅོ་བརྒྱད་གང་ཡང་རུང་༌༎
ཀུན་ལ་དགུ་དགུ་སྦྱར་བར་བྱ་༎
གཏད་ཐབས་རིམ་པ་བསྡུས་པ་ཡིན་༎
རྡོ་རྗེ་གཙུག་ལག་གི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ
ལས་། གཏད་ཐབས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎
༎ ལྡོག་པའི་རིམ་པ་མང་ན་ཡང་༌༎
རྣམ་པ་བཞི་རུ་ཤེས་པར་བྱ་༎
སྔོན་དུ་ལྡོག་དང་ཐུག་ཕྲད་དང་༌༎
རྗེས་འཇུག་བརྟག་པ་བཞི་རུ་བཤད་༎
སྔོན་དུ་ལྡོག་པ་གསུམ་ཡིན་ཏེ་༎
ལྷ་གདོན་མ་ཕྱེད་དྲག་སྔགས་འཁྲུལ་༎
གསང་རྫས་ཉམས་པ་གསུམ་ཡིན་ནོ་༎
ཐུག་ཕྲད་ལྡོག་པ་གསུམ་དུ་འགྱུར་༎
ཉམས་པ་གསུམ་དུ་བཤད་པ་ཡིན་༎
རྗེས་འཇུག་ལྡོག་པ་བཞི་ཡིན་ཏེ་༎
སྔགས་དང་རྫས་དང་གསང་སྟེ་བཞི་༎
བརྟག་པ་རྣམ་པ་བཞི་ཡིན་ཏེ་༎
ཤུགས་ལྡན་རྣམ་པ་བཞི་རུ་བཤད་༎
སྔགས་དང་རྫས་དང་ཏིང་འཛིན་ཤུགས་༎
ལྷ་ཡི་ཤུགས་གསང་རྣམ་པ་བཞི་༎
ཡང་ན་དགུ་ཡིས་གསང་བར་གསུངས་༎
རྡོ་རྗེ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
ལྡོག་མཚམས་ཀྱི་རིམ་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དྲག་པོ་སྔགས་བདག་བསྐང་བ་ནི་༎
དགེ་བསྙེན་རྣམ་པ་གསུམ་ཡིན་ཏེ་༎
གནམ་དང་ས་དང་བར་དང་༄༅༎
གསུམ་༎
གནམ་གྱི་བསྐང་དུས་དུས་ཐུག་པ་༎
བར་གྱི་བསྐང་དུས་ནང་ཐུག་པ་༎
ས་ཡི་བསྐང་དུས་གཞན་ཐུག་པ་༎
རིག་པ་རྩལ་དང་དྲག་པོ་སྔགས་༎
བ་མཆེད་རྫས་དང་ཟང་ཟིང་རྫས་༎
བསྙེན་པའི་གནས་གསུམ་དག་ལ་བསྟེན་༎
བསྐང་བའི་གནས་གསུམ་དག་ལ་བསྐང་༌༎
རྡོ་རྗེ་གཙུག་ལག་གི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
དྲག་པོ་སྔགས་བདག་བསྐང་བའི་རིམ་པའི་ལེའུ་སྟེ
བདུན་པའོ་༎ ༎ དྲེགས་པ་སྤྱི་དང་སྒོས་སྒོས
ཀྱིས་༎ གནད་དང་གཤེད་མའི་རིམ་པ་ནི་༎
འཇིག་རྟེན་དེ་ཉིད་ཤེས་གྱུར་ན་༎
དྲེགས་པ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བདུན་གྱིས་གཟིར་བྱས་ལ་༎
དྲེགས་པའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
དྲེགས་པ་སྤྱི་ཡི་དྲག་སྔགས་སོ་༎
སྲིད་པ་དབང་བྱེད་གཤིན་རྗེ་ཡིས་༎
གཤིན་རྗེའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
གཤིན་རྗེ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
བཤིན་རྗེའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
སྲིད་པ་དབང་བྱེད་མ་མོ་ཡིན་༎
མ་མོའི་དེ་དོན་ཤེས་གྱུར་ན་༎
མ་མོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་དྲུག་གིས་གཟིར་བྱས་ལ་༎
མ་མོ་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
བདུད་ཀྱི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
བདུད་ཀྱི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
བདུད་ཀྱི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
བདུད་མོ་དེ་ཉིད་ཤེས་གྱུར་ན་༎
བདུད་མོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
བདུད་མོ་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
ལྷ་ཡི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
ལྷ་ཡི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
ལྷ་ཡི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
སྲིན་པོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
སྲིན་པོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
སྲིན་པོའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་༄༅༎
འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
སྲིན་མོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
སྲིན་མོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
སྲིན་མོའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
སྔགས་པ་ལྟ་བ་གོལ་བ་དག་། རུ་དྲ་ཆེན་པོའི་གཟུགས་བཟུང་སྟེ་༎
རུ་ཏྲའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
རུ་དྲ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
རུ་དྲའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
གནོད་སྦྱིན་དེ་ཉིད་ཤེས་གྱུར་ན་༎
གནོད་སྦྱིན་རང་སྲོག་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟེར་བྱས་ལ་༎
གནོད་སྦྱིན་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
གནོད་སྦྱིན་དེ་ཉིད་ཤེས་གྱུར་ན་༎
གནོད་སྦྱིན་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
གནོད་སྦྱིན་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
རྒྱལ་པོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
རྒྱལ་པོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
རྒྱལ་པོའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
བཙན་གྱི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
བཙན་རྣམས་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟེར་བྱས་ལ་༎
བཙན་གྱི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
དམུ་ཡི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
དམུ་ཡི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟེར་བྱས་ལ་༎
དམུ་ཡི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
ཐེ་བྲང་དེ་ཉིད་ཤེས་གྱུར་ན་༎
ཐེ་བྲང་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་ལྔ་ཡིས་གཟེར་བྱས་ལ་༎
ཐེ་བྲང་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་༄༅༎
མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
འགོང་པོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
འགོང་པོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་ལྔ་ཡིས་གཟིར་བྱས་ལ་༎
འགོང་པོའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
དམ་སྲིའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
དམ་སྲིའི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
དམ་སྲིའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
ཀླུ་ཡི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
ཀླུ་ཡི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟེར་བྱས་ལ་༎
གདུག་པ་རྣམ་གསུམ་རྣ་ཤེས་ལ་༎
འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་།
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
རྡོ་རྗེ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
དྲེགས་པའི་སྤྱི་དང་སྒོས་སྒོས་གནད་ལ་དབབ་པའི
ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎ གཅིག་གསད་སྡེ་གཅད
ཁྱད་པར་ནི་༎
མན་ངག་ལྡན་པའི་སྔགས་པ་ལ་༎
སྡིག་ཅན་གང་ཞིག་དགྲར་ལངས་ན་༎
སྲུང་བྱེད་དྲེགས་པ་གཤེད་ལ་དབབ་༎
དྲེགས་པ་གཟིར་བའི་སྔགས་འཇུག་ཏུ་༎
གཟས་པའི་མིང་རུས་གཞུག་པར་བྱ་༎
གཟས་པའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་གི་ཕྱག་ཆ་རང་ལ་བསྐོར་༎
སྲུང་བྱེད་དྲེགས་པ་གཤེད་དུ་དབབ་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
གཅིག་གསད་པ་ཡི་དྲག་སྔགས་ཡིན་༎
དྲེགས་པ་གཟིར་བའི་སྔགས་མཇུག་ཏུ་༎
དགྲ་བོའི་སྲོག་སྙིང་འབྲུ་གཉིས་བཞག་། དགྲ་བོའི་སྲོག་གི་སྙིང་པོ་ལས་༎
འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
སྡེ་གསད་པ་ཡི་དྲག་སྔགས་ཡིན་༎
གདུག་པའི་དྲག་སྔགས་མི་ཟད་པ་༎
ཡེ་ནས་རང་གི་རྒྱུད་ལ་གནས་༎
དགྲ་བྱེད་རྐྱེན་གྱི་སྲོག་བསྐུལ་བ་༎
ཉོན་མོངས་འཁྲུལ་པའི་སྲོག་རྒྱུན་གཅོད་༎
འདི་ནི་ཐབས་ཀྱི་དམ་པ་སྟེ་༎
གསོད་པ་ཉིད་ན་གསོད་པ་མེད་༎
རང་བཞིན་མེད་པར་དེ་ཤེས་ན་༎
བསད་པ་ཉིད་ཀྱི་བྱང་ཆུབ་ཐོབ་༎
འབྲས་བུ་སྐུ་གསུམ་དབྱེར་མེ་རྟོགས་༎
རྡོ་རྗེ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
གཅིག་གསད་པ་དང་སྡེ་བསད་པའི་ཁྱད་པར་བསྟན
པའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎ མ་ར་ཡ
འཕྲེང་བསྙེན་པ་ནི་༎
བསྙེན་པ་རྣམ་པ་བཞི་ཡིན་ཏེ་༎
འབྱུང་བཞི་སྤྱི་དང་བྱེ་བྲག་ཏུ་༎
ཕྱེ་ན་རྣམ་པ་ལྔ་རུ་འགྱུར་༎
མའ་ར་༄༅༎
འཕྲེང་བའི་བསྙེན་པར་གསུངས་།
ཁྱད་པར་བསྙེན་པར་བསྟན་པ་ནི་༎
སྤྱི་ཡི་བསྙེན་བསྒྲུབ་བསྟན་པ་ནི་༎
རིགས་ཀྱི་དབྱེ་བ་བྱ་བ་སྟེ་༎
རིགས་གསུམ་ནས་བཟུང་བརྒྱ་ལ་གཏུག་། ཡང་ན
གོང་གི་རིགས་གཅིག་གོ་། བསྙེན་བསྒྲུབ་དབྱེ་བ
ལྔ་རུ་འགྱུར་༎ གཅིག་ཏུ་བསྒྲུབ་དང་གཉིས་སུ་བསྒྲུབ་༎
གསུམ་དང་བཞི་དང་བདུན་དུ་འགྱུར་༎
དེ་ལ་གསང་སྔགས་རིམ་པས་སྡེབ་༎
སྡེ་དཔོན་བཅོ་བརྒྱད་གང་ཡང་རུང་༌༎
རྣམ་པ་གསུམ་དུ་ཤེས་བྱ་སྟེ་༎
གཅིག་ཏུ་བསྒྲུབ་དང་གཉིས་སུ་བསྒྲུབ་༎
གསུམ་དང་བཞི་དང་བདུན་དུ་འགྱུར་༎
མིང་ནི་བསེ་དུང་ལྕགས་དང་གསུམ་༎
དེ་ལ་གསང་སྔགས་རིམ་པས་སྡེབ་༎
རིམ་པས་སྡེབས་པ་བཞི་ཡིན་ཏེ་༎
བཀྲ་མི་ཤིས་པ་ཤེས་བྱ་དང་༌༎
ཤེས་པ་མི་ཤེས་བྱ་བ་དང་༌༎
རྣོ་བ་རྟུལ་བར་བྱ་བ་དང་༌༎
རྟུལ་བ་རྣོ་བར་བྱ་བ་ཡིན་༎
བསྙེན་བསྒྲུབ་ལྔ་ཡི་མན་ངག་དང་༌༎
དེ་ལ་ལྔ་ཡི་མན་ངག་གཅེས་༎
དེ་ལ་བཞི་པོ་སྐབས་དང་སྦྱར་༎
རྡོ་རྗེ་གཙུག་ལག་གི་འཁོར་ལོའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
བསྙེན་བསྒྲུབ་ཀྱི་རིམ་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ སྤྱི་ཡི་གསང་སྔགས་གསང་བ་ནི་༎
སྐུ་གསུམ་སྔགས་དང་དྲག་སྔགས་གསུམ་༎
སྭ་གསུམ་དྲེགས་པ་གསུམ་དང་སྦྱར་༎
དེ་ལ་གསུམ་གསུམ་དག་ཏུ་འགྱུར་༎
ཆོས་སྐུ་སྔགས་གསུམ་ལོངས་སྐུ་གསུམ་༎
སྤྲུལ་པ་སྐུ་སྟེ་དྲག་སྔགས་གསུམ་༎
སྭ་གསུམ་བསེ་དུང་ལྕགས་དང་གསུམ་༎
སྐུ་གསུང་ཐུགས་ནས་བརྒྱ་རྩ་བརྒྱད་༎
སྤྱིར་ནི་རྒྱུད་སྡེ་གང་བསྒྲུབ་དང་༌༎
དེ་ལྟར་ལས་རྣམས་གསུམ་ལ་སྦྱར་༎
རྡོ་རྗེ་གཙུག་ལག་གི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
སྤྱིའི་གསང་སྔགས་གསང་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ༎ རྒྱུད་འདིའི་ལྡེ་མིག་རྣམ་གྲངས་ནི་༎
རྣམ་པ་དགུ་རུ་ཤེས་བྱ་སྟེ་༎
དང་པོ་བར་དང་ཐ་མ་གསུམ་༎
གབ་དང་སྦས་དང་གསང་བ་གསུམ་༎
འབྱེད་དང་འགྲོལ་དང་འབྱིན་དང་གསུམ་༎
གསང་བའི་བཀའ་བརྒྱུད་ཇི་སྙེད་ཀུན་༎
ལྡེ་མིག་དགུ་ཡིས་གསལ་བར་བྱེད་༎
རྡོ་རྗེ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
ལྡེ་མིག་གི་གྲངས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ༎ གསང་བའི་རྒྱུད་འདི་གཟུང་བ་ནི་༎
ཆུ་སྲིན་གྲེ་བར་རིན་ཆེན་ཆུད་ལྟར་གཟུང་༌༎
སྣོད་མིན་རྣམས་ལ་བསྟན་ན་ནི་༎
བྱང་ཆུབ་སྙིང་པོ་སྲེག་པར་བྱེད་༎
དཔག་བསམ་ཤིང་དང་བུམ་པ་དང་༌༎
ནོར་བུ་ལྟར་ནི་སྔགས་ལ་བཟུང་༌༎
དེ་ལྟར་ནི་སྔགས་ལ་བརྗོད་།
དེ་སྐད་ཅེས་བཀའ་སྩལ་པས་།
དྲག་པོ་ཆེན་པོའི་འཁོར་རྣམས་ཡིད་དགའ་སྟེ་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
རྡོ་རྗེ་གཙུག་ལག་གི་འཁོར་ལོའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་གཟུང་བའི་ལེའུ་སྟེ་བཅུ་གསུམ
པའོ་༎ ༎ རྡོ་རྗེ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད
