(༢༣)༄༅༎ སེམས་ཅན་གྱི་སྲོག་དབུགས་དང་ལོ་ཏོག་ཐམས་ཅད་མ་རུང་བར་བྱས་ཏེ་།
ལས་ཀྱི་མ་མོ་རྣམས་འཁྲུགས་པས་།
ལོ་ཀའི་ཁམས་ཆེར་གཡོས་པར་གྱུར་ཏོ་༎
དེའི་ཚེ་དཔལ་ཆེན་པོས་བཀའ་ལ་བཏགས་ཏེ་།
རང་རང་གི་ཕྱག་མཚན་ནི་ལག་ཏུ་བྱིན་།
ལྕེ་ལ་བདུད་རྩི་བཞག་སྟེ་།
མིང་གི་དབང་བསྐུར་ནས་།
སྲིད་པའི་རྒྱལ་མོ་ཡལ་གམ་ཅན་ཞེས་བྱ་བ་དང་༌།
ཨེ་ཀ་ཛ་ཏི་རལ་གཅིག་མ་ཞེས་བྱ་བ་དང་༌།
བདུད་ཀྱི་ལྕམ་ལ་གཤིན་རྗེའི་ཡུམ་ཞེས་བྱ་བ་དང་༌།
ནག་མོ་མགྱོགས་བྱེད་ཁྲག་གི་རལ་པ་ཅན་ཞེས་བྱ་བར་མིང་གིས་དབང་བསྐུར་ནས་།
དེ་རྣམས་ཀྱིས་ཀྱང་བདག་ཅག་ལ་རང་རང་དང
མཐུན་པའི་དམ་རྫས་སྩོལ་ཅིག་། བདག་ཅག་གིས
བསྟན་པ་བསྲུང་བར་བགྱིའོ་༎
སྲོག་དབུགས་ཐམས་ཅད་མ་རུང་བར་བགྱིའོ་༎
ཞེས་ཁས་བླངས་ནས་།
དེའི་ཕྱག་གཡས་པ་ལས་དངུལ་གྱི་བྱ་རྒོད་དུང་མགོ་ཅན་དང་༌།
ལྕགས་ཀྱི་གཤོག་པ་ཅན་།
རླུང་གི་སྣ་ལ་ཉི་མའི་མིག་ཏུ་འདུག་པ་།
ཆུ་གྲིའི་སྐྲ་ལ་མཚོན་ཆའི་སོ་རུ་འདུག་པ་ཅིག་བྱུང་ནས་།
བདག་གིས་བསྟན་པ་ལ་གནོད་པ་དེ་རྨུགས་སུ་གཞུག་ཅིང་ལུས་སྲོག་དང་བྲལ་ལ་།
བླ་བཟུང་ངོ་ཞེས་ཁས་བླངས་ནས་།
རྡོ་རྗེ་གདན་གྱི་ཤར་ཕྱོགས་སུ་སྦས་ནས་བཞག
གོ་། ཕྱག་གཡོན་པ་ལས་ལྕགས་གྱི་ཁྭ་ཏ
བྱ་རྒོད་མཆུ་རྡོ་རྗེའོ་གཤོག་པ་གཏམས་པ་།
རྡོ་རྗེའི་སྐྲ་ལ་སྤུ་གྲིའི་སོར་འདུག་པ་ཅིག་བྱུང་ནས་།
སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གནོད་པ་བྱེད་པའི་ཤེས་པའི་རྒྱུད་བརླག་པར་བྱའོ་༎
ཞེས་ཁས་བླངས་ནས་།
རྡོ་རྗེ་གདན་གྱི་ལྷོ་ཕྱོགས་སུ་སྦས་ནས་བཞག
གོ་། ཞབས་གཡས་པ་ལས་ཟངས་ཀྱི་རབ་འབྱམ
མགོ་དགུ་གཏམས་པས་འདུག་པ་།
རལ་གྲིའི་སྣ་ལ་སྤུ་གྲིའི་སོར་འདུག་པ་།
ཆན་པའི་ས་ལ་སྤུ་གྲིའི་རྐང་པར་འདུག་པ་།
ཉི་མའི་མིག་ལ་རླུང་གི་རྐང་པ་ཅན་དུ་འདུག་པ་ཅིག་བྱུང་ནས་།
བདག་གིས་ནི་དཔལ་ཆེན་པོའི་ཅི་བཅོལ་བའི་ལས་བགྱིའོ་༎
ཞེ་ཁས་བླངས་ནས་།
ནུབ་ཕྱོགས་སུ་སྦས་སོ་༎
ཞབས་གཡོན་པ་ལས་གསེར་གྱི་བྱ་རྒོད་འུག་པའི་མགོ་ཅན་།
རལ་གྲིའི་སྐྲལ་སྤུ་གྲིའི་སོར་འདུག་པ་ཅིག་བྱུང་ནས་།
རང་སྙིང་ཟ་ཞིང་མི་སྙིང་རྩེ་བ་དེས་།
འདི་སྐད་ཅེས་ཁས་བླངས་སོ་༎
དམ་ཚིགས་ཉམས་པ་རྣམས་ཀྱི་བདུད་བཅད་པར་བགྱིའོ་༎
ཞེས་ཁས་བླངས་ནས་།
རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་སུ་སྦས་སོ་༎
སྤྱན་གཉིས་དང་སྙན་གཉིས་ནས་།
ཚེ་འཕྲོག་མ་བཞི་བྱུང་ནས་སངས་རྒྱས་ཀྱི་བསྟན
པ་ལ་གནོད་པར་བྱེད་པའི་ཚེ་སྲོག་དབྲལ་བར
བྱའོ་༎ ཞེས་ཁས་བླངས་ནས་།
འབར་མ་བཞི་བྲན་བཞིན་དུ་གནས་པར་གྱུར་ཏོ་༎
དབུའི་གཙུག་ནས་དཀར་མོ་དུང་གི་ཐོར་ཚུགས་ཅན་ལ་།
ཁྱུང་གི་མགོ་ལ་ཉི་ཟླའི་སྤྱན་དུ་འདུག་པ་།
དཔྲལ་བའི་མཛོད་སྤུ་ནས་འཇིགས་བྱེད་ཆེན་པོ་དཔལ་གྱི་ཡུམ་དང་༌།
རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་བ་ཅན་དང་༌།
ཐུགས་ཁ་ནས་སྔོན་མོ་ལྕགས་ཀྱི་ཐོར་ཚུགས་ཅན་དང་༌།
ལྟེ་བའི་དཀྱིལ་ནས་སྔོན་མོ་མི་༄༅༎
བསྲུན་དཔལ་གྱི་ཡུམ་དང་༌།
རལ་པ་དམར་ནག་གྱེན་དུ་འགྲེངས་པ་ཅན་དང་བཞི་བྱུང་ནས་།
སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ལོག་པར་ལྟ་བ་འཕྱོགས་པ་རྣམས་ཀྱི་སྤྱི་བོ་དང་༌།
དཔྲལ་བ་དང་༌།
སྙིང་ཁ་དང་༌།
ལྟེ་བ་དང་བཞིར་ལྕགས་ཀྱི་གཟེར་ཆེན་གྱིས་བཏབ་ལ་།
ཨེ་ཛ་ཀའི་དོག་པ་ལྟར་འགས་པར་བགྱིའོ་༎
ཞེས་ཁས་བླངས་ནས་།
མིང་ཡང་གཟེར་འདེབས་མ་བཞིར་བཏགས་སོ་༎
དེ་ལས་ཕྱག་གཡས་པའི་མཐིལ་དུ་ཞེ་སྡང་ཆེན
པོ་དང་ལྡན་པའི་རྟགས་སུ་རཀྟའི་ཟེར་མ་དྲུག
འཕྲོས་པས་། གནོད་སྦྱིན་མོ་དྲུག་ཏུ་གྱུར་ཏོ་།
ཁ་རག་ཁྱུང་བཙུན་དཔལ་གྱི་ཡུམ་།
ཆིབས་སུ་ཁྱུང་ཆེན་ཆིབས་པ་།
ཕྱག་ན་མི་ཐོད་ཟླུམས་པོ་བསྣམས་པ་།
རྐོང་བཙུན་དེ་མོ་ཆིབས་སུ་གླང་སྔོན་པོ་ཆིབས་པ་།
གཡོན་པ་ནི་རྣེལ་གྲི་མོའི་ཐོད་པ་བསྣམས་པ་།
བྱང་གི་འབྲོག་ཆེན་འཁོར་འདུལ་མ་།
ཆིབས་སུ་གསེར་ཤ་སེར་པོ་ལ་ཆིབས་པ་།
གཡོན་ན་རབས་ཆད་ནག་མོའི་ཐོད་པ་ཐོགས་པ་།
གངས་དཀར་ཤ་མེད་ཤ་ཟ་མོ་།
ཆིབས་སུ་དུང་ཤ་དཀར་མོ་ཆིབས་།
གཡོན་པ་ན་མུ་སུ་རུའི་ཐོད་པ་ཐོགས་པ་།
ལྷོའི་རྡོ་རྗེ་གཡུ་སྒྲོན་མ་།
ཆིབས་སུ་གཡུ་ཤ་སྔོན་པོ་ཆིབས་པ་།
གཡོན་པ་ན་སྤྱང་ཀིའི་ཐོད་པ་ཐོགས་པ་།
ལྷ་མོ་གསེར་ཐང་ཡི་གེ་མ་།
ཆིབས་སུ་འབྲོང་བུ་དར་མ་ཆིབས་པ་།
གཡོན་པ་ན་རྔ་མོའི་ཐོད་པ་ཐོགས་པ་།
གཡས་པར་རྡོ་རྗེ་ཐོགས་པ་དྲུག་བྱུང་ནས་།
འདུ་བ་རྣམ་པ་ལྔའི་ནད་ཀྱི་ཐུན་སྤྱོ་བར་ཁས་བླངས་སོ་༎
ཕྱག་གཡས་སུ་རཀྟའི་ཟེར་མ་དྲུག་ལས་།
གནོད་སྦྱིན་མོ་དྲུག་ཏུ་གྱུར་ཏེ་།
དཔལ་ལྡན་ནག་མོ་ཡ་མ་སྐྱོང་༌།
ཆིབས་སུ་བྱ་རྒོད་ཁྲ་མོ་ཆིབས་།
ཕྱག་གཡས་ཐུན་འཕེན་པ་།
གཡོན་པ་ན་སེང་ལྡེང་གི་ཕུར་པ་སྒྲིལ་བ་།
ཀླད་པ་དཀར་ལ་ཞོ་ལྟར་རྙོག་པ་།
གང་གི་ཡུམ་ཆེན་གཡུ་བུན་མ་གཡས་པ་ཐུན་འཕེན་པ་།
གཡོན་པ་རྟག་པར་ཁྲག་གི་ཐུན་གཡོབ་པ་།
བྱང་གི་ཏིང་ཏིང་མོ་བཙུན་།
གཡོན་པ་སེང་ལྡེང་ཕུར་བུ་འདྲིལ་བ་།
གཡས་པ་ལྟ་བའི་མིག་ལ་ཁྲག་ཟོར་གཡོ་བ་།
བཙན་ལ་རོལ་བའི་སྨན་གཅིག་མ་།
གཡས་པ་སྣོམ་པའི་སྣ་ལ་ཁྲག་ཟོར་གཡོ་བ་།
ཀྱིན་ཏིང་གངས་ཀྱི་ལ་རོགས་སྨན་།
གཡས་ཐུན་འཕེན་པ་།
གཡོན་པ་སེང་ལྡེང་གི་ཕུར་བ་སྒྲིལ་ཞིང་༌།
མགྲིན་པ་སྐྱེ་ལ་ཁྲག་ཟོར་གཡོབ་པ་དྲུག་བྱུང་ནས་།
ཐུན་འཕང་བར་ཁས་བླངས་ཤིང་༌།
བདུན་བརྒྱུད་རྩ་བ་ནས་བཅད་པར་དམ་བཅས་སོ་༎
ཙིཏྟ་སྙིང་ལུང་ཆེན་པོའི་རྒྱུད་ལས་།
རབས་བརྒྱུད་སྐྱེ་བའི་ལེའུ་དང་དཔལ་ཆེན་པོས་དྲེགས
པ་ཅན་བཏུལ་བའི་ལེའུ་སྟེ་དང་པོའོ་༎ ༎
དེ་ནས་རྡོ་རྗེ་མོ་ལ་སོགས་པ་རྣམས་ཀྱིས
། ཉིད་ཀྱི་སྲོག་གི་དཀྱིལ་འཁོར་ཇི་ལྟར་ལགས་༎
བསད་དང་གསོ་བའི་ལས་བྱུང་བས་༎
ང་ཡི་དཀྱིལ་འཁོར་བསྟན་པ་ནི་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་༎
འཕང་དུ་ཆག་གང་ཡོད་པ་བྱས་༎
དེ་ཡི་དཀྱིལ་འཁོར་དེ་ལྟར་བསྟན་༎
དེ་ཡི་བྱུག་པ་གང་ཡིན་པ་༎
དཔལ་ཆེན་མོ་ཡིས་བཤད་དུ་གསོལ་༎
དེ་ནས་ཡང་ནི་༄༅༎
བཤད་བྱ་བ་༎
བྲམ་ཟེ་གཙང་མའི་ཐོད་པ་རུ་༎
ཁུ་བ་ཁྲག་དང་དྲི་ཆེན་པོ་༎
འབྲུ་ལྔ་སྔགས་ཀྱིས་སྦྱང་བྱས་ནས་༎
བྱུགས་ནས་བཀྲ་ཤིས་ཉམས་དགར་འགྱུར་༎
དེ་རུ་ཐིག་སྐུད་བཏབ་པ་ནི་༎
ལས་ཐིག་ཀུ་ཀུ་ར་ཛའི་བ་སུ་དྷ་༎
ཡེ་ཤེས་ཐིག་ནི་ཚོན་སྣ་ལྔ་༎
ཚོག་རྫོགས་པར་བྱས་ལ་གདབ་༎
འདེབས་པའི་ཚེ་ཡང་ཐབས་དང་ཤེས་རབ་ལྡན་པས་གདབ་༎
དཀྱིལ་འཁོར་བྲི་བའི་ཚོན་རྣམས་ནི་༎
དོལ་ཆེན་ལ་སོགས་ཚོན་སྣ་ལྔས་༎
དཀྱིལ་འཁོར་ལོ་རྩིབས་བཞིར་བྱ་༎
གྲུ་ཆད་རྡོ་རྗེ་བས་བསྐོར་བ་བྲི་༎
སྒོ་བཞི་སྒོ་ཁྱུད་བཅས་པ་ལ་༎
དབུས་ཀྱི་ལྟེ་བ་ཕོ་བྲང་གྲུ་གསུམ་གནམ་སྒོ་ཅན་༎
འཁོར་ལོ་རྩིབས་ལ་ཨེ་རེ་བྲི་༎
དེ་རུ་དགོད་པར་གསུངས་པ་ནི་༎
དབུས་སུ་ཆེ་མཆོག་ཡབ་ཡུམ་སྟེ་༎
ཤར་གྱི་རྩིབས་ལ་སྲིད་པའི་རྒྱལ་མོ་སྟེ་༎
ལྷོ་ཡི་རྩིབས་ལ་ཨེ་ཀ་ཛ་དི་འོ་༎
ནུབ་ཀྱི་རྩིབས་ལ་རེ་མ་ཏི་།
བྱང་གི་རྩིབས་ལ་མགྱོགས་བྱེད་དོ་༎
ཟླ་ཁམ་བཞི་ལ་ཚེ་འཕྲོག་བཞི་༎
གྲུ་ཆད་ལ་ནི་བླ་འགུགས་སོ་༎
སྒོ་བཞིར་དེ་བཞིན་གཟེར་འདེབས་བཞི་༎
དེ་བཞིན་དཀྱིལ་འཁོར་བསྟན་པའོ་༎
ཙིཏྟའི་སྙིང་ལུང་ཆེན་པོ་ལས་༎
སྲོག་གི་དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ༎ འདི་རུ་སྲོག་སྐོངས་ཇི་ལྟར་བགྱི་༎
དུས་གསུམ་བདེར་གཤེགས་མཆོད་ཕྱིར་གཏོར་ཆེན་པོ་༎
ཟླ་གམ་གཅིག་ལ་བཀོད་ལ་བཞག་། གཉིས་པར་ཛ་གད་བཀོད་པ་སྟེ་༎
གསུམ་པར་སྨན་ཕུད་བཞག་པའོ་༎
བཞི་པར་སྙིང་སྣ་བརྒྱ་དང་རྩ་བརྒྱད་དང་༌།
ཁྲག་སྣ་བརྒྱ་དང་རྩ་བརྒྱད་དང་༌༎
སྨན་ཕུད་དག་ལ་སྦྱར་ལ་བཞག་། དཔལ་གྱི་གཏོར་མ་ཆེན་པོ་ནི་༎
སྙིང་རྗེ་ཆེན་པོ་འབྱུང་བའི་ཕྱིར་༎
མ་ཐོན་པར་ལ་མི་གཏང་ངོ་༌༎
མི་ཡི་སྙིང་དང་སེང་གེའྀ་སྙིང་༌༎
སྟག་གི་སྙིང་དང་དོམ་གྱི་སྙིང་༌༎
བྱ་རྒོད་སྙིང་སྟེ་ལྔ་པའོ་༎
འཛམ་གླིང་ཉི་མ་དམར་ཐག་ཆད་དུས་སུ་༎
མཁའ་འགྲོ་བདུད་དུ་དབབ་པའི་ཕྱིར་༎
མིང་གིས་མེད་དུ་མི་རུང་ངོ་༌༎
ཚེ་དང་སྐོངས་སུ་དེ་ལྟར་བསྟན་༎
དེ་རུ་ཕྱག་རྒྱ་ཇི་ལྟར་དགོད་༎
རྒྱ་ཤུག་ཙན་དན་དཀར་པོའི་ཕུར་པ་ལ་༎
ཆེ་མཆོག་ཡབ་ཡུམ་སྙིང་པོ་བྲི་༎
ཕོ་བྲང་དབུས་སུ་དགོད་པར་བྱ་༎
མཆོག་ཆེན་ཕུར་བུ་སོར་བརྒྱད་ལ་༎
སྲིད་པའི་རྒྱལ་མོའི་སྙིང་པོ་བྲི་༎
ཤར་གྱི་རྩིབས་ལ་དགོད་པར་བྱ་༎
སེང་ལྡེང་ཕུར་པ་མཚན་ལྡན་ལ་༎
ཨེ་ཀ་ཛ་ཏིའི་སྙིང་པོ་བྲི་༎
ལྷོ་ཡི་རྩིབས་ལ་དགོད་པར་བྱ་༎
དེ་ནས་ལྕགས་ཀྱི་ཕུར་བུ་ལ་༎
ནག་མོ་རེ་མ་ཏིའི་སྙིང་པོ་བྲི་༎
ནུབ་ཀྱི་རྩིབས་ལ་དགོད་པར་བྱ་༎
དེ་ནས་ཤེས་ཤིང་ཕུར་བུ་ལ་༎
ནག་མོ་མགྱོགས་བྱེད་སྙིང་པོ་བྲི་༎
བྱང་གི་རྩིབས་ལ་དགོད་པར་བྱ་༎
ཐུགས་རྗེ་རྔམ་པའི་སྟོབས་ལྡན་ཏེ་༎
རྒྱུས་ཆེན་དག་གིས་བརྒྱུས་ལ་དགོད་༎
ཟངས་ཀྱི་ཕུར་པ་བཞི་པོ་ལ་༎
འབར་བའི་སྙིང་པོ་ཛ་རེ་བྲི་༎
རང་རང་གི་གོ་གནས་སུ་དགོད་༎
བྱ་ཕུར་བཞི་ཡི་ལོགས་བཞི་ལ་༎
ཚེ་འཕྲོག་བཞི་ཡི་སྙི་པོ་བྷྱོ་རེ་བྲི་༎
རིམ་པ་བཞིན་དུ་བཀོད་༄༅༎
ལ་བཞག་། སྐྱེར་ཕུར་བཞི་ལ་གཟེར་འདེབས་བཞིའི་༎
སྙིང་པོ་ཕཏ་རེ་བྲིས་ལ་བཞག་། ཐུགས་དམ་བསྐང་རྫས་སུ་བཙལ་པ་ཡང་༌༎
སེང་གེའི་སྙིང་དང་བམ་གྱི་སྙིང་༌༎
དེ་བཞིན་བྱ་ལུག་སྨུག་མོའི་སྙིང་༌༎
ཤོ་ན་སྨུག་མོ་ཤལ་མིག་གི་། ཙིཏྟ་དེ་བཞིན་མ་ཉམས་པ་།
ཁམ་རྒྱ་བྱ་ལུག་སྨུག་པོའི་སྙིང་༌༎
ཙིཏྟ་མ་སྨད་བཅས་པ་ཡང་༌༎
བདུད་རྩི་སྨན་དང་སྦྱར་བ་ཡང་༌༎
ཤེར་གྱི་ཟླ་ཁམ་དག་ལ་དགོད་༎
མིང་གིས་མེད་དུ་མི་རུང་ངོ་༎
དགོད་པའི་ཕུར་བུ་དག་ལ་ཡང་༌༎
བྲི་བའི་སྙིང་པོར་སོ་སོར་གསུངས་༎
དེ་ནས་མངོན་རྫོགས་རྒྱལ་པོ་ཡིས་༎
མཁའ་འགྲོ་དབང་དུ་བསྡུ་བའི་ཕྱིར་༎
ཉིད་ཀྱི་སྙིང་པོ་འདི་གསུངས་སོ་༎
མ་ཧ་ཤྲི་ཧེ་རུ་ཀ་། མ་ཧ་ཀྲོ་དྷི་ཤྭ་རི་སྟམ་།
ཙན་དན་དཀར་པོའི་ཕུར་པ་ལའོ་༎
ཡང་༌།
པ་ལ་པ་ཏྲ་རུ་ལུ་རུ་ལུ་བྷྱོ་༎
དེ་ནི་མཆོག་གི་ཕུར་པ་ལའོ་༎
ཨེ་ཀ་ཛ་ཏི་ཙ་པ་ལ་མི་ཤ་བྷྱོ་༎
དེ་ནི་སེང་ལྡང་ཕུར་པ་ལའོ་༎
ར་ཏི་རུ་ཏི་རེ་མ་ཏི་བྷྱོ་།
དེ་ནི་ལྕགས་ཀྱི་ཕུར་པ་ལའོ་༎
མ་མ་བྷྱོ་རོ་ཤ་མ་བྷྱོ་༎
དེ་ནི་སྙིང་གི་ཕུར་པོ་པ་ལའོ་༎
སྙིང་པོ་དེ་རྣམས་སོ་སོར་ཡང་༌༎
གྲོ་ག་ཤིང་ཤུན་དག་ལ་བྲི་༎
ཕུར་པ་རེ་རེའི་མགུལ་དུ་གདགས་༎
ཞེས་གསུངས་སོ་༎
ཙིཏྟ་སྙིང་ལུང་ཆེན་པོ་ལས་།
ཚེ་བསྐངས་བསྟན་པ་དང་ཕུར་པ་བྲི་ཞིང་དཀྱིལ
འཁོར་དུ་དགོད་པ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ
༎ ༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
དཔྱིད་ཟླ་གསུམ་ལ་བསྒྲུབ་པའི་ཚེ་༎
མཁའ་ལྡིང་ནག་མོའི་སྙིང་དང་མིག་། དེ་དང་སྟག་གི་སྙིང་ལ་སོགས་༎
སྙིང་སྣ་ལྔ་དང་སྦྱར་བའི་གཏོར་མ་བྱ་༎
དབྱར་གྱི་ཚེ་ན་མེ་ཏོག་སྣ་ཚོགས་དང་༌༎
སྙིང་སྣ་ཚོགས་སྦྱར་བའོ་༎
དགུན་ནི་ཤིང་ཆེན་ཕུར་མོ་སྲེགས་པའི་ཐལ་བ་༎
རྐང་ཆེན་བསྲེགས་པའི་ཐལ་བ་དང་༌༎
གོང་གི་སྙིང་སྣ་ལྔ་དང་སྦྱར་༎
དུས་བཞིའི་གཏོར་མ་དེ་ལྟར་བཏང་༌༎
ལས་རྣམས་ཐམས་ཅད་འགྲུབ་པར་བཤད་༎
དེ་ནས་འབྲུབ་ཁུང་བཤད་བྱ་བ་༎
རྒྱ་རུ་ཁྲུ་གང་ཟབས་སུ་ཁྲུ་ཕྱེད་དོ་༎
བང་རིམ་གསུམ་དང་ལྡན་པར་བྱ་༎
ནང་དུ་ཕུང་སྲིའི་ཐོད་པ་ལ་༎
སྙིང་པོ་རམ་གྱིས་བསྐོར་ལ་དགོད་།
ཁ་རུ་ལིང་ག་མ་ཉམས་གཞུག་། ལིང་ག་རྫས་ཀྱི་མཚན་ཉིད་ནི་།
དགྲ་བོའི་རྗེས་སམ་ཁང་པ་ཡང་༌༎
དགྲ་བོའི་ཡུལ་ཕྱོགས་ཀྱི་འཇག་མའམ་༎
གནམ་གྱི་དུམ་བུ་དེ་རྣམས་ལ་༎
དགྲ་བོའི་གཟུགས་བྱས་ཁ་རུ་གཞག་། ཅེས་གསུངས་སོ་༎
ཙིཏྟ་སྙིང་ལུང་ཆེན་མོ་ལས་།
དུས་བཞིའི་གཏོར་མ་དང་སྦྱར་བ་དང་༌།
མའ་ར་ཡ་གསད་པའི་དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ
བཤད་པའོ་༎ ༎ དེ་ནས་ཡུམ་ཆེན་མོའི་མཁའ
ནས་། ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་པ་ཅིག་བྱུང་ནས་།
ངན་སྔགས་གསད་པ་འདི་གསུངས་སོ་།
དབུས་ཀྱི་གཙོ་བོ་བསྐྱེད་པའི་སྔགས་ནི་།
ཏྲག་དཀྴ་པ་ཏྲ་བྷྱོ་།
རྟག་ཏུ་སྲོག་ནས་དྲང་བའི་སྙིང་པོ་ནི་༎
ཏྲག་རཀྴ་པ་ཏྲ་རུ་ལུ་རུ་ལུ་སྙིང་ཁ་རག་མ་བྷྱོ་།
ལས་ལ་བསྐུལ་བའི་ཚེ་ན་ཡང་༌།
སྙིང་པོ་སྔགས་འདིས་རྦད་པར་བྱའོ་༎
ཏྲག་རཀྴ་སྙིང་༄༅༎
ཁ་རག་མ་བྷྱོ་།
ནྲྀ་ཛ་དགྲ་བོ་མ་ར་ཡ་ཕཏ་།
ཨེ་ཀ་ཛ་ཏི་བསྐྱེད་པའི་སྙིང་པོ་ནི་།
བྷྱོ་རཀྴ་མ་བྷྱོ་།
སྲོག་གནས་དྲང་བའི་སྙིང་པོ་ནི་༎
ཏྲག་རཀྴ་། ཏྲག་རཀྴ་། མུ་ཏྲ་ཨེ་ཀ་ཛ་ཏི་།
སྙིང་ཁ་རག་མ་བྷྱོ་།
རྦད་པའི་སྙིང་པོ་ནི་།
ཏྲག་རཀྴ་ས་མ་ཡ་།
དགྲ་བོའི་ཙིཏྟ་སྙིང་ལིང་རྦུད་།
རེ་མ་ཏི་བསྐྱེད་པའི་སྙིང་པོ་ནི་།
མ་མ་རཀྴ་བྷྱོ་།
སྲོག་ནས་དྲང་བའི་སྙིང་པོ་ནི་།
རུ་རུ་རོ་རུ་ཙ་པ་ལ་ཨ་ཤུག་མེ་བྷྱོ་།
རྦད་པའི་སྙིང་པོ་ནི་།
ཏྲག་རཀྴ་དགྲ་བོའི་ཙིཏྟ་སྙིང་ལིང་རྦད་།
མགྱོགས་བྱེད་མ་བསྐྱེད་པའི་སྙིང་པོ་ནི་།
མ་མ་རཀྴ་བཛྲ་ག་ལ་བྷྱོ་།
སྲོག་ནས་དྲང་བའི་སྙིང་པོ་ནི་།
ཨོམ་ཏདྱ་ཐ་རུ་རུ་རོ་རུ་བེ་ཏོ་སམ་བོ་ཏ་སི་སྭ་ཧ་།
རྦད་པའི་སྙིང་པོ་ནི་།
ཏྲག་རཀྴ་དགྲ་བོ་མ་ར་ཡ་སྙིང་རྦུད་།
དེ་ནས་བསམ་པའི་བྱེད་བྲག་བསྟན་པ་ནི་༎
བདག་ཉིད་ཆེ་མཆོག་ཧེ་རུ་ཀར་བསྒོམས་ཏེ་།
དེ་ཡི་ཐུགས་ཁར་ཡེ་ཤེས་སེམས་དཔའ་༎
སྙིང་པོ་སྔགས་ཀྱིས་བསྐོར་བར་བསམ་།
ཏྲག་རཀྴ་པ་ཏྲ་རུ་ལུ་རུ་ལུ་སྙིང་ཁ་རག་མ་བྷྱོ་།
ཞེས་བཟླས་པས་།
ལས་འདི་འཕྲོས་པས་བདེ་བར་གཤེགས་པའི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་།
འགྲོ་བ་སེམས་ཅན་གྱི་དོན་བྱས་།
རིགས་འཛིན་རྣམས་ཀྱི་བསམ་པ་བསྐྱེད་།
མ་མོ་རྣམས་ཀྱི་འདོད་པ་གནས་སུ་བསྐང་༌།
སླར་སམ་ཧ་ར་ན་ཧུ~མ་ཞེས་འདུས་།
བདག་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི་བག་ཆགས་ཀྱི་སྐྱོན་གྱི་སྒྲིབ་པ་ནི་སྦྱངས་།
དེ་ནས་འོད་འཕྲོས་པས་།
འོད་དགྲ་བོ་ལ་ཕོག་པས་ལུས་ངག་ཡིད་གསུམ
རྡུལ་ཕྲན་བཞིན་བརླག་། ཕར་འཕྲོ་ཚུར་འཕྲོ་མགལ
མེ་ཀླད་ལ་བསྐོར་བ་བཞིན་བྱའོ་།
ཙིཏྟ་སྙིང་ལིང་ཆེན་པོ་ལས་།
སྲོག་གི་སྐབས་སུ་དྲང་བའི་སྙིང་པོ་བསྟན་པ
དང་བསམ་པའི་བྱེ་བྲག་བསྟན་པའི་ལེའུ་སྟེ་ལྔ
པའོ་༎ ༎ འདུ་རུ་རྦོད་གཏོང་ཇི་ལྟར་ལགས
༎ འདི་ཡི་རྦོད་གཏོང་མཚན་ཉིད་ནི་༎
འབར་བ་བཞི་ཡིས་སྲོག་སྦུགས་འཕྲོག་། ཚེ་འཕྲོག་བཞི་ཡིས་ལུས་སྲོག་ཕྲོལ་༎
གཟེར་འདེབས་བཞི་ཡིས་གནས་གཞིར་གཟེར་༎
འདུ་རུ་དབབ་དུས་ཇི་ལྟར་ལགས་༎
ཤྭ་དང་བུ་ཡུག་སེར་བ་དང་༌༎
རླུང་དང་ཚུབ་ནག་བྱུང་ན་གྲུབ་༎
གདབ་པའི་དྲག་སྔགས་ཇི་ལྟར་ལགས་༎
གཟེར་འདེབས་བཞི་ཡི་དྲག་སྔགས་ནི་།
ཨིཉྫ་ཞེས་པའི་སྤྱི་གཙུག་ཏུ་༎
དཀར་མོ་དུང་གི་ཐོར་ཚུགས་ཅན་།
ཁྱུང་གི་མགོ་ལ་ཉི་ཟླའི་སྤྱན་ཅན་ཕུར་པས་གདབ་༎
པྲ་པ་ཛ་ཞེས་པ་དཔྲལ་བར་གདབ་༎
འཇིགས་བྱེད་ཆེན་མོ་དཔལ་གྱི་ཡུམ་༎
རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་༎
ཅེས་སོ་༎
པྲ་ལི་ཛ་ཞེས་པས་སྙིང་ཁར་གདབ་།
སྔོན་མོ་ལྕགས་ཀྱི་ཐོར་ཚུགས་ཅན་།
ཁྱུང་གི་མགོ་ལ་ཉི་ཟླའི་སྤྱན་གྱིས་སོ་༎
སྲིང་གི་ཛ་ཞེས་པས་༎
ལྟེ་བའི་དཀྱིལ་དུ་ཕུར་བུས་གདབ་༎
སྔོན་མོ་མི་བསྲུན་དཔལ་གྱི་ཡུམ་གྱིས་སོ་༎
ཞེས་ཕུར་པས་གདབ་བོ་༎
དེ་ནས་ཕུར་པ་ལ་ཡང་སྲིད་པའི་རྒྱལ་མོར་བསྒོམས་ལ་།
པ་ཏྲ་ཡང་སོང་སོང་ཞེས་ཡིད་ལ་བཟླས་པས་།
དེ་ནས་མ་ར་ཡཀྴ་བྱས་པས་།
ཁྲག་ཏུ་གྱུར་པར་བསམ་༄༅༎
མོ་༎
དེ་ནས་རམ་རམ་བྱས་པས་།
ཕུར་པ་སླར་ལ་གདབ་བོ་༎
པྲ་ཤམ་ཧམ་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་།
ད་ཅི་བནྡྷ་རཀྟས་བཀང་བ་དེའི་ཐུན་ཕྱུང་ལ་འཕང་ངོ་༌༎
དེ་ནས་ལིང་ཁ་མནན་པ་བྱ་།
ཞེས་པ་ནི་།
ཐོད་པ་དུམ་བུ་དྲུག་པ་ལ་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས་བྱ་།
རྩིབས་མཆན་བཅུ་གཉིས་སྙིང་པོ་མིང་གིས་དགང་༌།
ཛ་ཞེས་པ་ཡི་སྙིང་པོས་མནན་༎
བ་སུ་ཏ་ཡི་ཐག་པས་བཅིང་༌༎
དེ་ཡི་དབུས་སུ་ལིང་ག་གཞུག་། དུར་ཁྲོད་ཆེན་པོ་ཡི་དབུས་སུ་མནན་༎
ཞེས་གསུངས་སོ་༎
ཙིཏྟ་སྙིང་ལུང་ཆེན་པོ་ལས་རྦོད་གཏོང་གི་མཚན་ཉིད་བསྟན་པ་དང་༌།
གདབ་པའི་དམིགས་བསྟན་པ་དང་༌།
མནན་པའི་ལས་བསྟན་པའི་ལེའུ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཐུན་གྱི་དཀྱིལ་འཁོར་བསྟན་པ་ནི་།
དང་པོ་དཀྱིལ་འཁོར་འདོམ་ཕྱེད་གྲུ་གསུམ་ཆག་གང
བར་བརྩིག་གོ་། དེའི་སྟེང་དུ་གྲུ་གསུམ་དེ
བས་མཐོང་བར་བརྩིག་གོ་། དེའི་ནང་དུ་ཐུན
ཁུང་བཞིར་རྡོ་སོལ་དང་རོ་བསྲེགས་པའི་ཐལ་བས
བཀང་ལ་ནག་པོར་བྱའོ་༎
དེའི་སྟེང་དུ་ཁ་ཁྱེར་ལ་ཐོད་འཕྲེང་གིས་བསྐོར་རོ་༎
དེའི་ཕྱི་རིམ་ལ་མེ་རི་བཏང་༌།
གསུམ་གྱི་ཁ་ཁྱེར་ལ་༎
དེའི་དབུས་སུ་ཕུར་བ་ཅིག་ལ་སྲིད་པའི་རྒྱལ་མོར་མངའ་གསོལ་དགོད་།
ཕུར་པ་གསུམ་ལ་ཨེ་ཀ་ཛ་ཏི་ལ་སོགས་པ་།
ཕུར་པ་གསུམ་ལ་མངའ་གསོལ་ལ་ཐུན་ཁུང་གྲུ་གསུམ་དུ་བཞུགས་སུ་གསོལ་ལོ་༎
གངས་ཀྱི་དུམ་བུ་ལ་སོགས་པ་ལ་བྱས་པའི
ལིང་ག་བཞི་ཡང་ཐུན་ཁུང་བཞིར་བཞག་གོ་།
ཕུར་པ་རྣམས་ལ་རྒྱུས་ཆེན་གྱི་གཟུངས་ཐག་གིས
གཙོ་ཕུར་དང་སྦྲེལ་།
མོན་ལ་སོགས་པའི་རབས་ཆད་པའི་ཐོད་པ་བཞི
ཐུན་ཁུང་བཞིར་གཞུག་། དབུས་སུ་བསག་པའི་དམ
རྫས་བསྟན་པ་ནི་།
བྱ་ལུག་སྨུག་མོའི་སྙིང་དང་༌།
ཁྱི་སྨུག་པོ་ཤེལ་མིག་དང་༌།
ལུག་ཁམ་རྒྱ་སྨུག་མོའི་སྙིང་དང་༌།
ཁྲག་སྣ་ཚོགས་བསྲེས་པས་བན་དྷ་དགང་ངོ་༌༎
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞག་གོ་། ཐུན་སྣོད
གསུམ་དུ་མེད་དུ་མི་རུང་བའི་རྫས་བསྟན་པ
ནི་༎ མངལ་ཁྲག་། གྲི་མོའི་ཁྲག་རིམས་ཁྲག
། བསྣོལ་འཁྲིག་མོའི་ཁྲག་། ཡུག་ས་མོའི་ཁྲག
། ར་ཁྱི་ཕག་གི་ཁྲག་། སྤྱང་ཁྱིའི་ཁྲག
། དུག་སྣ་དགུ་།
དེ་རྣམས་ཐུན་ལ་དགོས་སོ་༎
སྙིང་སྣ་དེ་མེད་དུ་མི་རུང་ངོ་༌།
ཁྲག་སྣ་དེ་རྣམས་མེད་དུ་མེད་རུང་ངོ་༌༎
བྱ་ལུག་སྨུག་མོ་ལ་འབེན་བྱའོ་༎
མི་སྙིང་ཁྲག་ལ་བོད་དོ་༎
དེ་ནས་ཆེ་མཆོག་ཧེ་རུ་ཀ་གཙོ་གཟུངས་དང་བཅས་པ་།
འཁོར་སྲིད་པའི་རྒྱལ་པོ་ལ་སོགས་པ་གཟེར་འདེབས་མ་ཡན་ཆད་བསྐྱེད་ལ་།
དཀྱིལ་འཁོར་ཆེན་པོས་གཉེས་པར་བྱའོ་༎
གྲངས་ཀྱི་སྲོག་སྙིང་ཞག་དགུ་དྲང་༌༎
མཚན་མ་རྟགས་རྣམས་བྱུང་བ་དང་༌༎
ཐུན་གྱི་ལས་ལ་སྦྱར་བར་བྱ་༎
ཞེས་གསུངས་སོ་༎
ཙིཏྟ་སྙིང་ལུང་ཆེན་པོ་ལས་།
ཐུན་གྱི་དཀྱིལ་འཁོར་བསྟན་པ་དང་༌།
དེ་རུ་དགོད་པའི་དམ་རྫས་བསྟན་པ་དང་༌།
གྲངས་ཀྱི་བསྙེན་པ་བྱ་བའི་ཐབས་བསྟན་པའི་ལེའུ
སྟེ་བདུན་པའོ་༎ ༎ དེ་ནས་ཐུན་བྲབ་བའི
རྫས་བསྟན་པ་ནི་།
སྲིད་༄༅༎
པའི་རྒྱལ་མོའི་ཐུན་ལ་ཡུངས་ཀར་ལ་བསྔགས་ལ་ཁྲག་ལ་བསྟིམ་།
ཛ་ཏི་མའི་ཡུངས་ནག་ལ་བཟླས་ལ་ཁྲག་ལ་བསྟིམ་།
ནག་མོ་རེ་མ་ཏི་སྐྱེ་ཚེ་ལ་བཟླས་ཤིང་ཁྲག་ལ་བསྟིམ་།
ནག་མོ་མགྱོགས་བྱེད་མ་གུ་གུལ་ལ་བཟླས་ལ་ཁྲག་ལ་བསྟིམ་།
ཐུན་སྒྲུབ་པའི་དུས་ནི་ཁོལ་ལམ་།
རླངས་པ་བྱུང་ན་གྲུབ་རྟགས་ཡིན་ནོ་༎
དེ་ནས་ལས་ལ་སྦྱར་བར་བྱས་ཏེ་།
བདག་ཉིད་སྲིད་པའི་རྒྱལ་མོར་སྐུ་བསྐྱེད་དོ་༎
དེའི་ཐུགས་ཁ་ནས་ཞེ་སྡང་རྡོ་རྗེའི་སྐུར་བསྒྱུར་ལ་ར་རོག་པོ་ལ་ཞོན་།
གདོང་པ་ཁྲག་གིས་བསྒྱུར་།
སྐྲ་སྤྱྀ་བོར་བཅིངས་།
ལུས་སྒྲེལ་མོར་བྱ་།
ཤུན་གྱི་གཡང་གཞི་བགོ་ཁ་ཐུར་དུ་བལྟ་།
འོ་དོད་བོད་།
དཔང་གཟུགས་།
ཆོ་ངེས་གདབ་།
གཟའ་གདུག་པ་ལ་རྩིས་ལ་གདབ་།
ཅེས་གསུངས་སོ་༎
ཙིཏྟ་སྙིང་ལུང་ཆེན་པོའི་རྒྱུད་ལས་།
ཐུན་ལ་བྲབ་པའི་རྫས་བསྟན་པ་དང་༌།
ཐུན་འཕང་པའི་དགོངས་པ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་པར་བྱ
། ཐུན་གྱི་དམོད་མོའི་འཁོར་ལོ་དང་༌།
བླ་འགུགས་ལ་སོགས་ཕོ་ཉའི་སྲོག་སྙིང་སོ་སོར་བསྟན་ཕུར་དག་ལ་བྲི་བའི་སྙིང་པོ་ནི་།
ཡམ་པ་ཏྲ་རུ་ལུ་རུ་ལུ་བྷྱོ་།
ཉི་མ་ཤར་ཀར་བཟླས་པ་ནི་།
རྟག་ཏུ་སྲོག་ནས་དྲང་བའི་སྙིང་པོ་སྟེ་འདིའོ་༎
ཏྲག་རཀྴ་པ་ཏྲ་རུ་ལུ་རུ་ལུ་སྙིང་ཁ་རག་མ་བྷྱོ་།
གཟོང་གིས་བརྒྱབ་པ་ལྟར་བཟླས་པ་ནི་།
ཐུན་གྱི་སྔགས་ཏེ་ཏྲག་རཀྴ་མུ་ཏྲ་མ་མ་ཐུན་བྷྱོ་།
ཁྲ་རྒོད་གཟན་ལ་འཇུམ་པ་ལྟར་བཟླས་པ་ནི་།
བསྐུལ་ཚིག་ལ་གདགས་པའི་སྔགས་ཏེ་ཏྲག་རཀྴ་སྙིང་ཁ་རག་མ་བྷྱོ་།
ནྲི་ཛ་དགྲ་བོ་མ་ར་ཡ་ཕཏ་།
གསེར་གྱི་ཐོག་གི་བརྒྱབ་པ་ལྟར་བཟླས་པ་ནི་།
མ་མོ་སྐུ་བསྐྱེད་པའི་སྔགས་ཏེ་།
ཏྲག་རཀྴ་དགྲ་བོ་པ་ཏྲ་མ་མ་བྷྱོ་།
རིན་པོ་ཆེ་བསྟར་ལ་བརྒྱུས་པ་ལྟར་བཟླས་པ་ནི་།
བྲི་བའི་སྔགས་ཏེ་།
ཨེ་ཀ་ཛ་ཏི་ཙ་པ་ལ་མི་ཤ་བྷྱོ་།
ཉི་མ་ཤར་བ་ལྟར་བཟླས་པ་ནི་།
སྲོག་སྔགས་ཏེ་།
ཏྲག་རཀྴ་ཏྲག་རཀྴ་མུ་ཏྲི་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་།
གསེར་གྱི་ཐོག་བརྒྱབ་པ་ལྟར་བཟླས་པ་ནི་།
སྐུ་བསྐྱེད་པའི་སྔགས་ཏེ་།
བྷྱོ་རཀྴ་མ་བྷྱོ་།
གཟོང་གིས་བརྒྱབ་པ་ལྟར་བཟླས་པ་ནི་།
ཐུན་ལ་གདགས་པའི་སྔགས་ཏེ་།
ཏྲག་རཀྴ་མ་སྙིང་ཁྲག་ཚལ་པ་ཐུན་བྷྱོ་།
ཁྲ་རྒོད་གཟན་ལ་འཇུག་པ་ལྟར་བཟླས་པ་ནི་།
བསྐུལ་ཚིག་ལ་གདགས་པའི་སྔགས་ཏེ་།
ཏྲག་རཀྴ་ས་མ་ཡ་དགྲ་བོའི་ཙིཏྟ་སྙིང་ལིང་རྦུད་།
གསེར་གྱི་ཐོག་གིས་བརྒྱབ་པ་ལྟར་བཟླས་པ་ནི་།
སྐུ་བསྐྱེད་པའི་སྔགས་ཏེ་།
མ་མ་རགྴ་མ་བྷྱོ་།
རིན་པོ་ཆེ་གཙར་གྱི་ཚུལ་དུ་བཟླས་པ་ནི་།
བྲི་བའི་སྔགས་ཏེ་།
ར་ཏི་རུ་ཏི་རེ་མ་ཏི་།
ཉི་མ་ཤར་ལྟར་བཟླས་པ་ནི་།
སྐྱེད་པ་རྐྱེན་གྱི་སྔགས་ཏེ་།
རུ་རུ་རོ་རུ་ཙ་པ་ལ་མི་ཤ་ཨ་ཤུག་མེ་།
སེང་གེ་ཚང་མ་ཤ་ལ་རུབ་པ་ལྟར་བཟླས་པ་ནི་།
བསྐུལ་ཚིག་གི་མཇུག་ཏུ་གདགས་པའི་སྔགས་ཏེ་།
ཏྲག་རགྴ་དགྲ་བོའི་ཙིཏྟ་སྙིང་ལིང་རྦད་།
མཚོན་ཆའི་ཆར་དབབ་པ་ལྟར་བཟླས་པ་ནི་།
ཐུན་ལ་གདགས་པའི་སྔགས་ཏེ་།
ཏྲག་རགྴ་སྙིང་ཁྲག་ཧུ་བུ་ཐུན་བྷྱོ་།
འཁོར་༄༅༎
ལོས་བརྒྱབ་པ་ལྟར་བཟླས་པ་ནི་།
ཐུན་གྱི་དུས་སུ་སྐུ་བསྐྱེད་པའི་སྔགས་ཏེ་།
མ་མ་རཀྴ་བཛྲ་ཀ་ར་ལམ་བྷྱོ་།
ལྕགས་ཀྱི་ཚ་ཚ་འཕྲོ་བ་ལྟར་བཟླས་པ་ནི་།
ཕུར་པ་ལ་བྲིའོ་༎
མཚོན་ཆ་སྣ་ཚོགས་པའི་འཁོར་ལས་།
མཚོན་ཆ་སྣ་ཚོགས་བྱུང་བ་ལྟར་བཟླས་པ་ནི་།
ཐུན་གྱི་སྲོག་གནས་དྲང་པའོ་༎
ཏདྱ་ཐ་།
རུ་རུ་རོ་རུ་བེ་ཏི་ས་བེ་ཏོ་སི་སྭ་ཧ་།
སེང་གེ་ཚང་མ་ཤ་ལ་རུབ་པ་ལྟར་བཟླས་པ་ནི་།
ཏྲག་རཀྴ་དགྲ་བོ་མ་ར་ཡ་སྙིང་ལིང་རྦུད་།
ཚོན་སྣ་ལྔའི་ཆར་དབབ་པ་ལྟར་བཟླས་པ་ནི་ཐུན་ལ་གདགས་པའི་སྙིང་པོས་ཏེ་།
ཏྲག་རགྴ་མ་སྙིང་རྩ་ཁྲག་ཏི་རྦད་བུ་ཐུན་བྷྱོ་།
འགྱེད་པ་དང་མདུད་པ་གསུམ་གྱི་ཚུལ་དུ་བཟླས་པ་ནི་།
ཕོ་ཉ་གསུམ་གྱི་སྲོག་སྙིང་ཁ་རག་མ་བྷྱོ་།
བླ་རྐུན་མ་བཞིའོ་༎
སྙིང་ཁ་རག་ནྲི་ཛ་དགྲ་བོ་མ་ར་ཡ་ཕཏ་།
ཚེ་འཕྲོག་མ་བཞིའོ་༎
རགྨོ་ཏི་ཀི་ཛ་ཛ་ཁ་ལེ་མ་ཐུན་བྷྱོ་།
གཟེར་འདེབས་མ་བཞིའོ་༎
ཐུགས་རྗེ་ཉི་མའི་རྒྱུན་ལྟར་བཟླས་པ་དང་༌།
སྲིན་པོ་རོ་ལ་རྔམ་སྟབས་ཀྱི་བཟླས་པ་ནི་།
ཚེའི་སྙིང་པོའི་དུས་དང་དབང་དུ་བསྡུ་བའི་དུས་སོ་༎
སྙིང་ཁྲག་རྩལ་བྲེང་བྲེང་༌།
ཨོམ་ཛྭ་ལ་ཛྭ་ལ་ཧུ~མ་།
རུ་རུ་རོ་རུ་ཙ་པ་ལ་ཨ་ཡུ་ཤེ་ཨ་།
ཙིཏྟ་སྙིང་ལུང་ཆེན་པོའི་རྒྱུད་ལས་།
ཐུན་གྱི་སྙིང་པོ་བསྟན་པ་དང་༌།
བླ་འགུགས་ལ་སོགས་པའི་སྙིང་པོ་དང་༌།
ཚེ་དབང་དུ་བསྡུ་བའི་སྙིང་པོ་བསྟན་པའི་ལེའུ
སྟེ་དགུ་པའོ་༎ ༎ དེ་ནས་དབབ་པའི་དུས
ཚོད་ཇི་ལྟར་ལགས་།
ཐུན་ཁྲག་ཁོལ་བའི་དུས་སོ་༎
ལིང་ག་ཆེན་པོར་གདབ་སྔགས་ཇི་ལྟར་ལགས་།
ཨིན་ཛ་ཀླད་པའི་རྒྱས་སུ་སྟེ་༎
ནི་ཛ་ལྟག་པའི་བདུད་དུའོ་༎
དཔྲལ་ནི་མིག་ལ་སྟེ་།
པྲ་པེ་ཛ་ནི་སྣ་ལ་སྟེ་།
སྲེམ་ནི་ཛ་ནི་ལྕེ་ལའོ་༎
མ་ར་ཡགྴ་མགྲིན་པ་སྟེ་།
གསང་བའི་མཆོག་ཕུར་བཞི་པོ་ཡིས་༎
རིམ་པ་བཞིན་དུ་གདབ་པར་གསུངས་༎
རམ་རམ་ཛ་ནི་དཔུང་མགོ་སྟེ་།
ཡམ་རགྴ་ཛ་ནི་སྙིང་ལའོ་༎
རྨིག་རགྴ་ཛ་ནི་ཕོ་ལའོ་༎
ཀྱེམ་རགྴ་ཛ་ནི་ལྟེ་བའོ་༎
ཙིཏྟ་རགྴ་ཛ་ནི་སྙིང་ཁ་ལའོ་༎
པྲམ་ཤམ་ཧམ་ནི་རྐང་མཐིལ་དུ་གདབ་།
ཀི་ལ་ཡ་དང་སྦྱར་བར་གསུངས་།
གཡོན་གྱི་སེང་ཕུར་པ་ལའོ་༎
བཀའ་འདི་གང་ལ་བསྟན་པའི་གནས་༎
ཐེག་པ་ཆེ་ལ་མོས་པ་དང་༌༎
ལུས་དང་སྲོག་ལ་མི་ལྟ་ཞིང་༌༎
བུ་དང་ཆུང་མ་རྒྱན་གྱིས་བརྒྱན་༎
རྟག་ཏུ་ཟློག་ལ་བརྩོན་པ་དང་༌༎
ངན་སྔགས་སྦྱོར་བ་རྒྱུན་མི་གཅོད་༎
ཤ་ཁྲག་ལོངས་སྤྱོད་བྱེད་ལ་བསྟན་༎
གཞན་ལ་བསྟན་པར་མ་གསུངས་སོ་༎
ཙིཏྟ་སྙིང་ལུང་ཆེན་པོའི་རྒྱུད་ལས་།
གདབ་པའི་དུས་ཚོད་དང་༌།
གདབ་པའི་སྔགས་དང་༌།
བཤད་པའི་གང་ཟག་ལ་སོགས་པ་ལས་ཀྱི་རིམ
པའི་རྒྱུད་ཆེན་པོ་ཡུམ་སྲིད་པའི་ཞལ་ནས་གསུངས
པ་། ཙིཏྟ་སྙིང་ལུང་གི་རྒྱུད་ལེའུ་བཅུ་པ
རྫོགས་སོ་༎ ༎ བི་མ་ལ་མི་ཏྲས་སྦྲང
