༄༅༎ རྒྱ་གར་སྐད་དུ་།
རད་ན་སིདྡྷི་དྷ་ན་མ་ཧ་ལ་ལི་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་༎
རིན་པོ་ཆེ་ནོར་གྱི་དངོས་གྲུབ་ཆེན་པོ་ཁོལ་དུ་ཕྱུང་བའི་རྒྱུད་ཅེས་བྱ་བ་།
ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
བཅོམ་འདས་ཤཀྱ་ཐུབ་པ་ལྷའི་ཡུལ་ལྕང་ལོ་ཅན
གྱི་གནས་ཕྱག་ན་རྡོ་རྗེའི་ཕོ་བྲང་ན་བཞུགས
པ་དེའི་ཚེ་། བཅོམ་ལྡན་འདས་དང་འཁོར་རྣམས་གདན་འཛོམ་ནས་།
ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ཏེ་ཕྱག་འཚལ་ཏེ་།
གནོད་སྦྱིན་གྱི་གཟུགས་ལ་བདུད་དང་གཤིན་རྗེའི་ཆ
བྱད་ཅན་ཤིན་ཏུ་གདུག་ཅིང་གཏུམ་པོའི་འཁོར་གནོད
སྦྱིན་སྟོང་ཕྲག་ལྔ་བརྒྱ་དང་བཅས་པ་དེའི་ཚེ
། འཕགས་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་ཞུས་སོ་༎
བཅོམ་ལྡན་འདས་།
ཤིན་ཏུ་གདུག་པའི་གནོད་སྦྱིན་ཚོགས་༎
སྐྱེ་བ་སྔོན་རོལ་གང་དུ་བླང་༌༎
ལས་སུ་བྱ་བ་གང་ལ་སྤྱོད་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་༄༅༎
ཅིག་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
རྡོ་རྗེ་བདུད་འདུལ་གསང་རྒྱུད་འདི་༎
སྔགས་ཀྱི་བདག་པོ་དེ་ལ་དྲིས་༎
དེས་ནི་ཁྱོད་ལ་ལེགས་པར་འཆད་༎
ཅེས་གསུངས་པ་དང་༌།
ཀུན་དགའ་བོས་དྲི་བར་སེམས་པ་དང་༌༎
ཕྱག་ན་རྡོ་རྗེས་ཀུན་དགའ་བའི་༎
སེམས་ཀྱི་རྟོག་པ་ཐུགས་ཀྱིས་མཁྱེན་ནས་།
ཀུན་དགའ་བོ་ལ་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་གཟིགས་ནས་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་འཕགས་པ་ཀུན་དགའ་བོ་༎
ཤིན་ཏུ་གདུག་པའི་གནོད་སྦྱིན་ཚོགས་༎
སྔོན་ཆད་ལྷ་ཡུལ་ནང་ན་འདུག་། ལས་སུ་ལྷ་ཡི་ལོངས་སྤྱོད་སྤྱོད་༎
མིང་ནི་རྡོ་རྗེ་ནོར་བུའོ་༎
ཞེས་གསུངས་སོ་༎
ཀུན་དགའ་བོས་གསོལ་པ་།
བཅོམ་ལྡན་འདས་།
རྡོ་རྗེ་ལྟ་བུ་ལྷ་ཡི་བུ་།
གནོད་སྦྱིན་དག་ཏུ་སྐྱེ་བ་ཡི་༎
ལས་ཀྱི་རྣམ་སྨིན་ཅི་ལས་བྱུང་༌༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་ཅིག་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འཕགས་པ་ཀུན་དགའ་བོ་༎
ཡོངས་འདུ་ས་རྡོལ་ལྗོན་ཤིང་ལ་༎
ལྷ་དང་ལྷ་མིན་རྩོད་པ་ལས་༎
ལྷ་རྣམས་འཕམ་པར་གྱུར་བ་ལས་༎
རྡོ་རྗེ་ནོར་བུ་ལྷ་ཡི་བུ་༎
མར་མེ་མཛད་ཀྱི་སངས་རྒྱས་ལ་༎
མན་དྷ་ར་བའི་མེ་ཏོག་ནི་༎
མང་པོ་དག་ཡང་མངོན་གཏོར་ཏེ་༎
སྤྱན་སྔར་སྨོན་ལམ་འདི་བཏབ་བོ་༎
བཅོམ་ལྡན་འདས་ནི་མར་མེ་མཛད་༎
བདག་ནི་བདུད་དང་བདུད་རིས་ཀྱི་༎
ལྷ་དང་ལྷ་མིན་འདུལ་བའི་གཉེན་པོར་ཤོག་། མར་མེ་མཛད་ནི་སངས་རྒྱས་ཀྱིས་༎
དེ་ཡི་མགོ་ལ་ཕྱག་ནི་རེག་མཛད་དེ་༎
འདོད་པའི་ཁམས་ལ་དབང་མཛད་པ་༎
རྡོ་རྗེ་བདུད་འདུལ་ཞེས་བྱ་བ་༎
གནོད་སྦྱིན་དག་ཏུ་སྐྱེ་བར་ནི་༎
དེ་ནི་སྐྱེ་བར་ཐེ་ཚོམ་མེད་༎
ཕྱག་ན་རྡོ་རྗེས་བྱིན་གྱིས་བརློབ་༎
ཆོས་དང་མཐུན་པར་བསྟན་པ་བསྲུང་༌༎
ཞེས་མར་མེ་མཛད་ཀྱིས་ལུང་བསྟན་ཏེ་༎
ལག་ན་རྡོ་རྗེ་བུ་རུ་སྐྱེས་༎
ལྷ་ཡི་དུག་ལྔ་ཤུགས་ལས་བྱུང་༌༎
ཤིན་ཏུ་གདུག་པའི་ལས་བྱེད་སྤྱོད་༎
མར་མེ་མཛད་ཀྱི་སྤྱན་སྔ་རུ་༎
རྒྱལ་འཐེབ་ཤཀྱ་ཐུབ་པ་དང་༌༎
སྨོན་ལམ་གཅིག་ཏུ་བཏབ་པའི་མཐུས་༎
ད་ལྟར་ཤཀྱ་ཐུབ་པའི་བསྟན་པ་སྲུང་བར་བྱེད་།
ཅེས་གསུངས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་སོ་ཞེས་བྱ་བ་གནང་སྟེ་།
ལེགས་སོ་ལེགས་སོ་༎
ཕྱག་ན་རྡོ་རྗེ་དེ་དེ་བཞིན་ཏེ་།
ཇི་ལྟར་ཁྱོད་ཀྱིས་བསྟན་པ་བཞིན་ནོ་༎
ཞེས་གསུངས་སོ་༎
དངོས་གྲུབ་རིན་པོ་ཆེ་ཁོལ་དུ་ཕྱུང་བའི་རྒྱུད་ལས་།
གླེང་གཞི་དང་སྐྱེ་རྒྱུད་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ་༎།
། དེ་ནས་འཕགས་པ་ཀུན་དགའ་བོས་།
གསང་བའི་བདག་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་༎
གནོད་སྦྱིན་ངོ་བོ་གང་ལ་བགྱི་༎
ངེས་ཚིག་ཇི་ལྟར་ལགས་༎
སྔགས་ཀྱི་བདག་པོས་བཀའ་སྩོལ་ཅིག་། གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འཕགས་པ་ཀུན་དགའ་བོ་༎
འདོད་པ་སྟེར་བས་གནོད་སྦྱིན་ནོ་༎
ལས་རྣམས་བྱེད་པས་དམ་ཅན་ནོ་༎
སེམས་ཅན་སྐྱོབ་ཕྱིར་མགོན་བསྟན་པ་༎
རབ་དགའ་༄༅༎
མཐུ་སྟོབས་བསམ་མི་ཁྱབ་༎
དེ་ཕྱིར་ཆོས་སྐྱོང་ཆེན་པོའོ་༎
འཇིགས་པའི་ཚུལ་སྟོན་གཤིན་རྗེའོ་༎
གནག་པའི་ཆ་ལུགས་བདུད་ཀྱི་གཙོ་༎
འཕེངས་པར་སྐོང་ནོར་ལྷའོ་༎
དངོས་གྲུབ་ཁོལ་དུ་ཕྱུང་བའི་རྒྱུད་ལས་།
གནོད་སྦྱིན་གྱི་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་གཉིས
པའོ་༎ ༎ དེ་ནས་འཕགས་པ་ཀུན་དགའ་བོས
༎ བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་༎
འདོད་ཁམས་དབང་བྱེད་གནོད་སྦྱིན་འདི་༎
ཤིན་ཏུ་གདུག་ཅིང་མི་བསྲུན་ན་༎
འདི་ཡི་གཉེན་པོ་གང་ལ་བགྱི་༎
གཉེན་པོའི་སྒྲུབ་པ་གང་ལ་བགྱི་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འཕགས་པ་ཀུན་དགའ་བོ་༎
གནོད་སྦྱིན་བསྒྲུབ་པའི་རྣལ་འབྱོར་པས་༎
ཕྱག་ན་རྡོ་རྗེ་གྲུབ་པར་བྱ་༎
དང་པོ་དབེན་པའི་གནས་དག་ཏུ་༎
སྟེགས་བུ་ཤིན་ཏུ་མཛེས་པ་ལ་༎
ཙན་དན་བསྲེགས་པའི་དུད་པ་དང་༌༎
མ་ཀི་རྩི་དང་བཅས་པའོ་༎
བདུད་རྩི་རྣམ་ལྔས་བྱུགས་ནས་སུ་༎
མེ་ཏོག་ནག་པོ་དགྲམ་པར་བྱ་༎
དམ་ཚིག་སྐྱེད་ལ་ཡེ་ཤེས་བསམ་༎
སྤྱན་དྲངས་ཕྱི་ནང་གསང་བས་མཆོད་༎
སུམ་འབུམ་དག་ཏུ་སྔགས་འདི་བཟླས་༎
ཨོམ་བཛྲ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་ཧུམ་།
གཏོར་མ་ཤ་ལྔ་བདུད་རྩི་ལྔ་༎
འབྲུ་གསུམ་འོད་ཀྱི་བྱིན་གྱིས་བརླབས་༎
མཆོད་ཅིང་གཏོར་མས་མཉེས་པར་བྱ་༎
མེ་ཏོག་ནག་པོ་དུས་གསུམ་མཆོད་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་བྱུང་ནས་༎
དེ་ནས་གནོད་སྦྱིན་བསྒྲུབ་པ་བྱ་༎
དངོས་གྲུབ་ཁོལ་དུ་ཕྱུང་བའི་རྒྱུད་ལས་།
གཉེན་པོ་བསྒྲུབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་འཕགས་པ་ཀུན་དགའ་བོས་༎
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་འདི་དང་འཐུན་པའི་གནས་གང་ལགས་།
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འཕགས་པ་ཀུན་དགའ་བོ་༎
བྱང་དུ་ཁ་ལྟས་གསེར་གྱི་མདོག་། གཉའ་ཤིང་འཛིན་གྱི་རི་འདྲ་བ་༎
ཆུ་གླིང་མེ་ཏོག་གླིང་ཡང་ཟེར་༎
རྒྱ་མཚོ་ཆེ་འམ་དུར་ཁྲོད་དུ་༎
གདེང་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་༎
སྒྲུབ་ན་དངོས་གྲུབ་ཐོབ་འགྱུར་རོ་༎
དངོས་གྲུབ་ཁོལ་དུ་ཕྱུང་བའི་རྒྱུད་ལས་།
གནས་བཙལ་བའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་འཕགས་པ་ཀུན་དགའ་བོས་༎
གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་ལ་༎
འདི་སྐད་ཅེས་ནི་ཚིག་གསོལ་ཏོ་༎
བསོད་ནམས་འདོད་པ་གང་དག་གིས་༎
དེས་ནི་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༎
སྔགས་ཀྱི་བདག་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འཕགས་པ་ཀུན་དགའ་བོ་༎
གནས་ནི་ཡིད་འོང་དབེན་པ་རུ་༎
པདྨ་འདབ་བརྒྱད་གོང་སར་ལ་༎
རིན་ཆེན་སྣ་ལྔ་དག་གིས་ནི་༎
མཐའ་མ་འཇའ་ཚོན་རྣམ་ལྔས་བསྐོར་༎
ཁྱམས་དང་རྟ་བབས་སྒོ་བརྒྱན་རིན་ཆེན་འབར་༎
མཛེས་པའི་འཕན་འཕྲན་བརྒྱད་ལྡན་བྲི་༎
པདྨ་ཕྱོགས་ཀྱི་འདབ་མ་ལ་༎
སྨན་ལྔ་འབྲུ་ལྔ་སྙིང་པོ་ལྔས་གང་བའི་༎
བུམ་པ་ལྔ་དག་བདུད་རྩི་གང་བའི་སྣོད་༎
འབྲས་བུ་ཆགས་པའི་ཁ་བརྒྱན་བྱས་༎
མགུལ་ཆིངས་དག་གིས་༄༅༎
བཅིང་བར་བྱ་༎
དེ་སྟེངས་དཔོན་གཡོག་ཚང་བར་དགྲམ་༎
མདུན་དུ་ནོར་གྱི་སིདྡྷི་སྩོལ་ཅིག་པའི་༎
བྱང་བུ་རེ་རེ་བྲིས་ལ་གཞག་། མཚམས་བཞིར་གཏོར་སྣོད་གཞག་པར་བྱ་༎
མེ་ཏོག་འཕྲེང་དང་མར་མེ་དང་༌༎
སྣ་ཚོགས་དར་གྱི་རྒྱལ་མཚན་བླ་རེ་དགྲམ་པར་བྱ་༎
འཇིག་རྟེན་ཟས་ཀྱི་བྱེ་བྲག་ནི་༎
མ་ལུས་འཚོགས་པར་བསགས་པར་བྱ་༎
ཉིན་དང་མཚན་མོ་དུས་དྲུག་ཏུ་༎
ཚོགས་དང་གཏོར་མ་རྒྱུན་མི་གཅད་༎
སེར་སྣ་མེད་པའི་སེམས་ཀྱིས་མཆོད་༎
རང་ཉིད་གསང་བདག་ང་རྒྱལ་གྱིས་༎
ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ནས་སུ་༎
དཔོན་གཡོག་རྣམས་ནི་དགུག་པར་བྱ་༎
སྔགས་ཀྱི་རྣམ་པ་འདི་དག་ཡིན་༎
གཟུགས་པའི་དངོས་གྲུབ་འདི་རྣམས་ཡོད་༎
ཐམས་ཅད་སྒྲུབ་ཕྱིར་བཤད་པར་བྱ་༎
ཨོམ་རདན་ཙིཏྟ་ར་ག་རུ་གེ་རད་ན་ཙིཏྟ་ཧུམ་།
ཨོམ་མ་ཧ་ཀྲོ་དྷ་ཨརྱ་ཛམ་བྷ་རི་ཧྲི་ཏ་ཧུམ་།
ཨོམ་མ་ཧ་ཀ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ན་སྭ་ཧ་།
ཨོམ་ཡཀྴ་དེ་བ་པཉྩ་ར་ཛ་ཛ་ཛ་།
ཨ་མ་ཧ་ར་ཛ་བཻ་ཤྲ་མ་ན་ཡེ་སྭ་ཧ་།
གློ་དང་སྦྲིད་པ་དབྱལ་གྱིས་བར་མི་གཅད་༎
ཆོད་ན་སྔགས་ཀྱི་ཡན་ལག་ཉམས་༎
བུལ་ན་ནོར་ཞིང་ཡལ་བར་འགྱུར་༎
དགོན་པ་ནས་ནི་འབེན་གང་ནས་༎
ཕར་ནི་འགྲོ་བར་མི་རུང་ངོ་༌༎
བར་ཆད་སྔགས་པ་རང་ལ་ཡོང་༌༎
བར་དུ་རོལ་མོའི་སྒྲ་སྒྲགས་ཤིང་༌༎
གུས་པའི་ཚུལ་གྱིས་མཆོད་བསྟོད་བྱ་༎
མ་གུས་པ་ལ་བྱིན་མི་བརློབ་༎
དེས་ན་གུས་པས་མཉེས་པར་བྱ་༎
གཙོ་བོ་འབུམ་ལ་འཁོར་ལ་ཁྲི་༎
བསྒྲུབ་པའི་སྔགས་དང་ལས་རྣམས་རྫོགས་༎
མཚན་མ་བྱུང་བར་མ་གྱུར་ན་༎
བར་ཆད་མཚན་མ་ཡིན་སྲིད་པས་༎
འཇིགས་ཤིང་ཕྱ་སངས་ཁྱེར་བ་དང་༌༎
ཡོ་བྱད་འཕང་སེམས་བྱེད་པ་དང་༌༎
ཁྲོ་དང་འགྲོ་སྙིང་འདོད་པ་དང་༌༎
བྱིང་ཞིང་ཡིད་ལ་མི་དྲན་དང་༌༎
རྨི་ལམ་གཞན་གྱིས་ནོར་ཁྱེར་ན་༎
བར་ཆད་བཟློག་པའི་ཆོ་ག་བྱ་༎
འབྲུ་དང་མེ་ཏོག་ཆར་འབབས་དང་༌༎
རིན་པོ་ཆེ་ནི་མང་རྙེད་དང་༌༎
འཕྲལ་གྱི་བཟའ་བ་ཐ་མ་ཡིན་༎
གལ་ཏེ་དེ་ལྟར་མ་བྱུང་ན་༎
འཕགས་པ་རྨུགས་འཛིན་མདུན་དུ་ནི་༎
ཞག་གསུམ་སྨྱུང་བར་གནས་བྱས་ལ་༎
ཁྲུས་བྱས་གོས་དཀར་གོན་ནས་སུ་༎
ལུས་ལ་དྲི་ཞིམ་སྤོས་ཀྱིས་བྱུག་། ཟླ་བ་ཡར་ངོའི་ཚེས་བརྒྱད་ལ་༎
ལྕི་བའི་དལ་གྱི་དབུས་སུ་ནི་༎
དཀར་གསུམ་མངར་གསུམ་སྦྱར་བའི་ཆུ་༎
ཁྱོར་བ་སྟོང་དང་རྩ་བརྒྱད་དུ་༎
མཆོད་དམ་ཀུན་ཏུ་རྒྱུའི་སྤོས་ཀྱིས་བདུག་། དེ་ཡི་མཚན་མོ་རྨི་ལམ་དུ་༎
གཏེར་ནི་བརྒྱ་སྟོང་སྟོན་པར་འགྱུར་༎
ཙན་དན་དག་གི་ཤིང་དག་དང་༌༎
རྒྱས་བ་ཡི་ནི་ཤིང་རྣམས་སམ་༎
ཀ་ར་བི་རའི་ཤིང་རྣམས་ལ་༎
རིན་ཆེན་སྣ་ཚོགས་འབྲུ་སྣ་དང་༌༎
དེ་སོགས་རྒྱས་པའི་རྫས་རྣམས་ལ་༎
རྒྱས་པའི་སྦྱིན་སྲེག་བརྒྱ་ཕུལ་ན་༎
རྒྱལ་སྲིད་ས་ཡང་ཐོབ་པར་འགྱུར་༎
ལོངས་སྤྱོད་ཕྲན་ཚེགས་སྨོས་ཅི་དགོས་༎
དངོས་གྲུབ་ཁོལ་དུ་ཕྱུང་བའི་རྒྱུད་ལས་།
ནོར་སྒྲུབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ དེ་ནས་གསང་བའི་བདག་པོ་༄༅༎
ཡིས་༎
སྔགས་ཀྱི་ཤམ་བུ་འདི་གསུངས་སོ་༎
ས་མ་ཡ་སརྦ་སིདྡྷི་ཛ་ཛ་།_(རདན་)སིདྡྷི་དྷརྨ་སིདྡྷི་།
པུུ་ནྱེ་མ་ཧ་པུ་ནྱེ་།
ས་བྷོ་སིདྡྷི་ཧུམ་།
དྷ་ནམ་མེ་དེ་ཧི་།
ན་མ་ཁ་དེ་སིདྡྷི་ཛ་ཧུམ་ཨ་།
རྟགས་དང་མཚན་མ་བྱུང་བ་དང་༌༎
སྔགས་ལ་ཤམ་བུ་བཏགས་ལ་བཟླས་༎
བདག་ཉིད་ཕྱག་ན་རྡོ་རྗེ་བསྒོམ་༎
ཐུགས་ཁའི་ཧུམ་ལས་འོད་འཕྲོས་བས་༎
གནོད་སྦྱིན་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་༎
འོད་ཟེར་དེ་རྣམས་ཚུར་འདུས་པས་༎
རང་ཁྱིམ་ནོར་གྱིས་གང་བར་བསམ་༎
དངོས་གྲུབ་ཁོལ་དུ་ཕྱུང་བའི་རྒྱུད་ལས་༎
སྔགས་དང་ཏིང་ངེ་འཛིན་བསྟན་པའི་ལེའུ་སྟེ་དྲུག
པའོ་༎ ༎ དེ་ནས་གསང་བའི་བདག་པོ་ཡིས
༎ རྟགས་ཀྱི་རིམ་པ་འདི་གསུངས་སོ་༎
ལྷ་རྟགས་བསྟན་པ་འདི་ལྟ་སྟེ་༎
སློབ་དཔོན་ནོར་རྫས་སྟེར་བྱུང་བ་༎
ཞང་དབོན་ཡབ་ཡུམ་གྲུབ་པ་ཡིན་༎
འོད་དཀར་མེ་ཏོག་དཀར་པོ་ནི་༎
ཛམྦྷ་ལ་ནི་གྲུབ་པ་ཡིན་༎
བན་ནག་འོད་ནག་བྱ་ནག་ནི་༎
མགོན་པོ་ཡབ་ཡུམ་གྲུབ་པ་ཡིན་༎
མི་ནི་མང་པོ་ཕྱག་འཚལ་ན་༎
འབྲོག་གནས་མཆེད་ལྔ་གྲུབ་པ་ཡིན་༎
རྟ་པ་མང་པོ་རྨི་བ་ནི་༎
རྣམ་ཐོས་སྲས་ནི་གྲུབ་པ་ཡིན་༎
དེ་རྣམས་ཐམས་ཅད་རྨི་འགྱུར་ན་༎
དཔོན་གཡོག་ཐམས་ཅད་གྲུབ་པ་ཡིན་༎
སྣ་ལ་རྟགས་ནི་གང་བྱུང་བ་༎
དེ་དང་ལས་འཕྲོ་ཡོད་པ་ཡིན་༎
དངོས་གྲུབ་འབྱུང་བའི་རྟགས་རྣམས་ནི་༎
འབྲུ་ཡིས་བང་མཛོད་གང་བ་དང་༌༎
རིན་པོ་ཆེ་ཡི་ཆར་འབབ་དང་༌༎
ཟས་ནོར་སྟེར་དང་གཏེར་རྙེད་པ་༎
དངོས་གྲུབ་འབྱུང་བའི་རྟགས་ཡིན་ནོ་༎
དེ་ནས་གསང་བའི་བདག་པོ་ཡིས་༎
དངོས་གྲུབ་བསྐུལ་བའི་ཆོ་ག་འདི་གསུངས་སོ་༎
སྙན་པའི་སྒྲ་སྒྲགས་འདི་སྐད་བསྐུལ་༎
ཧུམ་། རི་རབ་ལྷུན་པོའི་ཚུར་རོལ་ན་༎
གཉའ་ཤིང་འཛིན་གྱི་ཕ་རོལ་ནས་༎
རིན་ཆེན་མཛེས་པའི་གཞལ་ཡས་ནས་༎
ཡེ་ཤེས་བརྗིད་ལྡན་འོད་འབར་སྐུ་༎
མཛེས་པའི་རིན་ཆེན་པྲཽག་ཞུ་གསོལ་༎
བདུད་རྩི་བུམ་པ་རིན་ཆེན་འཛིན་༎
བསྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར་༎
མིང་ནི་རྡོ་རྗེ་བདུད་འདུལ་ཏེ་༎
དམ་ཚིག་དབང་གིས་འདིར་གཤེགས་ལ་༎
རྣལ་འབྱོར་བདག་ལ་དངོས་གྲུབ་སྩོལ་༎
ཤར་གྱི་ཕྱོགས་ནས་བྱུང་བ་ནི་༎
ཛམྦྷ་ལ་ནི་ནོར་གྱི་ལྷ་༎
རིན་ཆེན་འབར་བའི་སྒྲོམ་བུ་འཛིན་༎
འཛུམ་བག་དཀར་པོ་ནོར་གྱི་བདག་། འདིར་གཤེགས་མཆོད་འབུལ་དངོས་གྲུབ་སྩོལ་༎
ལྷོ་ཕྱོགས་དུར་ཁྲོད་ཞིང་སྐྱོང་ཚོགས་ལ་དབང་སྒྱུར་བ་༎
ཙན་དན་བེ་ཅོན་ལྕགས་ཕོར་འཛིན་༎
མདོག་གནག་དཔལ་ལྡན་མགོན་པོ་ཆེ་༎
འདིར་སྤྱོན་མཆོད་བཞེས་དངོས་གྲུབ་གསོལ་༎
ནུབ་ཕྱོགས་བཞུགས་པ་ནོར་གྱི་བདག་། དབུ་དྲུག་ཕྱག་དྲུག་སྐུ་མདོག་དམར་༎
སྐུ་མཆེད་ལྔར་ནི་ཡང་དག་གསལ་༎
འདིར་བཞུགས་གནས་ལ་ངེས་མེད་ཀྱང་༌༎
རྣལ་འབྱོར་དད་པས་སྤྱན་འདྲེན་ན་༎
གནས་འདིར་བདག་ལ་དངོས་གྲུབ་སྩོལ་༎
བྱང་ཕྱོགས་ལུས་ངན་སྐུ་མདོག་ལྗང་༌༎
གསེར་ཀྱི་སྤ་ལྕག་དངུལ་གཞོང་འཛིན་༎
གྱེ་ལིང་གསེར་འདྲ་ཆིབས་སུ་༄༅༎
ཆིབས་༎
འདིར་གཤེགས་མཆོད་འབུལ་དངོས་གྲུབ་སྩོལ་༎
ཧུམ་།
མི་གནས་ཡེ་ཤེས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་དམ་ཚིག་གིས་༎
སྔོན་གྱི་ཐུགས་དམ་དགོངས་པའི་དཔོན་གཡོག་རྣམས་༎
འདིར་གཤེགས་བདག་ལ་འདུས་འདིར་སྩོལ་༎
ཨོམ་མ་ཧ་ཡཀྴ་(རདན་)ཙིཏྟ་གུ་ན་ཧྲི་ད་ཧུམ་།
ཨོམ་བཛྲ་(རདན་)ར་ག་ར་ཏི་སིདྡྷི་ས་མ་ཡ་།
ཀ་ཡ་བ་ག་ཙིཏྟ་མམ་ག་ལ་ག་ཏ་ཕ་ལ་སིདྡྷི་ཧུམ་ཧུམ་ཕཏ་སྭ་ཧ་།
ཞེས་བསྐུལ་ལོ་༎
འདི་གྲུབ་པ་ཡི་ཡོན་ཏན་ནི་༎
འཛམ་བུའི་གླིང་ལ་དབང་སྒྱུར་ཞིང་༌༎
ཚེ་འདིར་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་༎
ཕྱི་མ་ངན་སོང་དག་ལས་ཐར་༎
ཅི་བསམ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་༎
དངོས་གྲུབ་ཁོལ་དུ་ཕྱུང་བའི་རྒྱུད་ལས་།
གྲུབ་རྟགས་དང་ཆོ་གའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་གསང་བའི་བདག་པོ་ཡིས་༎
ཞང་དཔོན་དཔོན་གཡོག་ལྔ་པ་ལ་༎
བླ་རྡོ་རྣམ་པ་ལྔ་གསུངས་སོ་༎
དང་པོ་ཞང་དབོན་ཉིད་ལ་ནི་༎
སེང་ལྡེང་སེང་གེ་མཚོན་གང་ལ་༎
ཞང་དཔོན་ཉིད་དུ་བསྐྱེད་བྱས་ལ་༎
མཐིང་གི་ཤོག་བུ་གྲུ་བཞི་ལ་༎
སྲོག་སྔགས་གསེར་གྱིས་རབ་བྲིས་ལ་༎
སེར་ལྡེང་སེང་གེ་གཏུམ་པར་བྱ་༎
འབྲུ་སྣ་ལྔ་དང་རིན་ཆེན་ལྔ་༎
དར་སྣ་ལྔ་ཡིས་གྲིལ་བྱས་ལ་༎
ཡོན་ཏན་ཉི་མ་དང་མཉམ་ཕྱིར་༎
ཟ་འོག་ཉི་རིས་ཁུག་མར་གཞུག་། ཞང་དབོན་ཉིད་ཀྱི་བླ་རྡོ་འོ་༎
ཤར་ཕྱོགས་ནོར་ལྷའི་བླ་རྡོ་ནི་༎
ཆུ་ཤེས་དཀར་པོ་ཚོན་གང་ལ་༎
ཤར་ཕྱོགས་ནོར་ལྷ་ཉིད་དུ་བསྒོམ་༎
སྲོག་སྙིང་གསེར་གྱིས་བྲིས་ལ་དྲིལ་༎
དར་དཀར་ཁུག་མར་གཞུག་པར་བྱ་༎
ལྷོ་ཕྱོགས་མགོན་པོའི་བླ་རྡོ་ནི་༎
ཞང་ཉེ་དཀར་པོ་མཚོན་གང་ལ་༎
ལྷོ་ཕྱོགས་མགོན་པོར་བསྐྱེད་པར་བྱ་༎
སྲོག་སྙིང་མཐིང་གིས་བྲིས་བྱས་ལ་༎
ལེ་བརྒན་སྔོན་པོའི་ཁུར་མར་གཞུག་། ལྷོ་ཕྱོགས་མགོན་པོའི་བླ་རྡོའོ་༎
ནུབ་ཕྱོགས་འབྲོག་གནས་བླ་རྡོ་ནི་༎
མེ་རྡོ་སྨུག་པོ་ཚོན་གང་ལ་༎
སྲོག་སྙིང་མཚལ་གྱིས་བྲིས་བྱས་ལ་༎
དེ་ཡི་བླ་རྡོར་བཅང་བར་བྱ་༎
འབྲོག་གནས་མཆེད་ལྔར་བསྐྱེད་པར་བྱ་༎
ལེ་བརྒན་དམར་སེར་ཁུག་མར་གཞུག་། འབྲོག་གནས་མཆེད་ལྔའི་བླ་རྡོ་འོ་༎
རྣམ་ཐོས་སྲས་ཀྱི་བླ་རྡོ་ནི་༎
རྡོ་ནི་ཕ་ཝང་ལོང་བུ་ལ་༎
རྣམ་ཐོས་སྲས་སུ་བསྐྱེད་པར་བྱ་༎
སྲོག་སྔགས་རི་བོང་ཁྲག་གིས་བྲི་༎
ལེ་བརྒན་དམར་པོའི་ཁུག་མར་གཞུག་། རྣམ་ཐོས་སྲས་ཀྱི་བླ་རྡོ་འོ་༎
འབྲུ་སྣ་ལྔ་དང་རིན་ཆེན་ལྔ་༎
ནོར་སྒྲུབ་དུས་སུ་བླུག་པར་བྱ་༎
དེ་རྣམས་མཆན་ཁུང་གཡོན་དུ་བཅང་༌༎
མི་ཡིས་མཐོང་ན་དམ་ཚིག་ཉམས་༎
གསང་ལ་སྤྱད་པ་རབ་ཏུ་གཅེས་༎
རང་ལ་འཁུ་ལྡོག་བྱེད་གྱུར་ན་༎
རྡོ་རྗེ་འཛིན་པར་གསལ་བ་ཡིས་༎
རྐང་པ་གཡོན་པའི་འོག་ཏུ་གནན་༎
གལ་ཏེ་བསྒྲུབས་པས་མ་གྲུབ་ན་༎
བླ་རྡོ་རི་གསུམ་རྩེ་བསྐྱལ་གནན་༎
དེས་ནི་ཅི་བསམ་འགྲུབ་པར་བྱེད་༎
གལ་ཏེ་སྲོག་སྒྲུབ་བྱེད་གྱུར་ན་༎
བླ་རྡོ་བྱ་ལུགས་མཐུན་པ་ལ་༎
གཟས་པའི་ལིང་ག་བྲིས་བྱས་ལ་༎
དཔོན་གཡོག་བླ་རྡོའི་ཟླ་༄༅༎
ལ་གཞུག་། གཟས་པའི་ཕྱོགས་སུ་བླ་རྡོ་བརྡབ་༎
དཔོན་གཡོག་ལྔ་པོ་ཁྲོས་གྱུར་ཏེ་༎
གཟས་པ་བརླག་པར་ཐེ་ཚོམ་མེད་༎
བླ་རྡོའི་གདམས་པ་འདི་མེད་ན་༎
ཁྱི་རྒོད་ཕུགས་སུ་བཅུག་པ་འདྲ་༎
བླ་རྡོའི་གདམས་པ་འདི་ཤེས་ན་༎
བུ་གཅིག་པ་ལ་མ་བྱམས་ལྟར་༎
བདག་ལ་བརྩེ་གདུང་ཆེ་བར་འགྱུར་༎
རྒྱལ་པོས་འབངས་ལ་བཀའ་བསྒོ་ལྟར་༎
རྣལ་འབྱོར་བསྒོ་བ་ཉན་པར་འགྱུར་༎
ཁྱི་ལ་ནར་མར་ཟན་བྱིན་བཞིན་༎
བདག་ལ་རྟག་ཏུ་ཆགས་པར་འགྱུར་༎
དེ་ཕྱིར་འདི་ལ་ནན་ཏ་བསྐྱེད་༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འཕགས་པ་ཀུན་དགའ་བོ་༎
ཨ་ཀ་རུ་ནི་ནག་པོ་ལ་༎
གནོད་སྦྱིན་ཅི་འདྲའི་གཟུགས་བྲིས་ལ་༎
བཻ་དུརྱ་ཡི་མདོག་བསྒྱུར་ལ་༎
རིན་ཆེན་གསེར་གྱིས་སྙིང་པོ་བྲི་༎
སྐུ་བསྐྱེད་རབ་གནས་བྱིན་གྱིས་བརླབ་༎
གཙུག་གམ་མགུལ་དུ་གདགས་པར་བྱ་༎
བསྲུང་བའི་མཆོག་ཏུ་འདི་འགྱུར་རོ་༎
ལུས་དང་གྲིབ་མ་བཞིན་དུ་འོང་༌༎
དངོས་གྲུབ་ཁོལ་དུ་ཕྱུང་བའི་རྒྱུད་ལས་།
བླ་རྡོ་གཟུང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་གསང་བའི་བདག་པོ་ཡིས་༎
ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༎
ཨོམ་མ་ཧ་ཡཀྴ་རཏྣ་ཙིཏྟ་ཧུམ་།
གུ་ན་ཧྲི་ད་ཧུམ་འདི་ཡི་ཡོན་ཏན་བསམ་མི་ཁྱབ་༎
རྒྱལ་པོ་གཡུལ་དུ་ཞུགས་པའི་ཚེ་༎
སྤྱི་བོར་སྙིང་པོ་འདི་བཅིངས་ནས་༎
བསྟོད་དང་གསང་སྔགས་འདི་བརྗོད་ན་༎
དགྲ་རྣམས་རབ་ཏུ་འཕམ་པར་འགྱུར་༎
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་དང་༌༎
ལས་རྣམས་དེ་ནི་ཅི་དགའ་བྱེད་༎
འདི་ནི་ལེགས་པར་བསྒྲུབས་གྱུར་ན་༎
ཇི་ལྟར་འདོད་པ་གྲུབ་པར་འགྱུར་༎
དངོས་གྲུབ་ཁོལ་དུ་ཕྱུང་བའི་རྒྱུད་ལས་།
འཁྲུག་པ་རྒྱལ་བ་དང་ཡོན་ཏན་རྒྱས་པའི་ལེའུ
སྟེ་དགུ་པའོ་༎ ༎ དེ་ནས་འཕགས་པ་ཀུན
དགའ་བོས་གསོལ་པ་༎
གང་ཟག་སྣོད་ཀྱི་རིམ་པ་ནི་༎
རྒྱུད་འདི་གང་ལ་བསྟན་པ་ལགས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འཕགས་པ་ཀུན་དགའ་བོ་༎
མི་བསྟན་པ་ཡི་རིམ་པ་ལ་༎
ཁ་སྦུབ་ཅན་དང་ཞབས་སུ་རྡོལ་༎
དྲི་མ་ཅན་དང་སོམ་ཉི་ཅན་༎
ལོག་ཆོས་ཅན་དང་གཡེང་བ་ཅན་༎
དཀའ་ཐུབ་ཅན་དང་རྟོག་པ་ཆེ་༎
མི་སྒྲུབ་སྤེལ་དང་བླ་མ་སྤོང་༌༎
དམ་མེད་དམྱལ་བའི་རྒྱུ་ཅན་ལ་༎
རྣ་བར་ཡང་ནི་མི་བསྒྲག་གོ་། རིན་པོ་ཆེ་ཡི་གང་ཟག་ལ་༎
ཤིན་ཏུ་གདམས་ཏེ་སྦྱིན་པར་བྱ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་༎
འཕགས་པ་ཀུན་དགའ་བོ་ལ་སོགས་པ་འདུས་འཁོར་དེ་དག་གིས་།
ལྷའི་མེ་ཏོག་གཏོར་ནས་བསྟོད་པ་།
ཞི་བའི་ལས་མཛད་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་༎
རྒྱས་པའི་ལས་མཛད་དགའ་ལྡན་ལྷ་ཡི་ཚུལ་༎
དབང་གི་ལས་མཛད་གཏུམ་པོ་འཇིགས་པའི་ཚུལ་༎
དྲག་པོའི་ལས་མཛད་སྐུུ་ལ་བརྗོད་དུ་མེད་༎
རྒྱལ་བ་སངས་རྒྱས་དེ་ལ་ཕྱག་འཚལ་བསྟོད་༎
དབུལ་འཕོངས་བསལ་ཕྱིར་ཞལ་ནས་བདུད་རྩི་ཤར་༎
ལོངས་སྤྱོད་སྤེལ་ཕྱིར་ཞལ་ནས་རྒྱུད་༄༅༎
གསུངས་པ་༎
བདུད་རྩི་གསང་རྒྱུད་དེ་ལ་ཕྱག་འཚལ་བསྟོད་༎
དེ་ནས་འཕགས་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ་༎
གསང་སྔགས་གྲོང་ཁྱེར་སྤྱོད་པའི་ཚེ་༎
རྒྱུད་འདི་དཀོན་པས་།
གསེར་ཟས་ཀྱང་དཀོན་པར་འགྱུར་རོ་༎
མ་བྱུང་མི་འབྱུང་འབྱུང་མི་འགྱུར་༎
ཞེས་སྨྲས་པ་དང་༌།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་།
ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ཏེ་༎
ཤིན་ཏུ་དཀོན་པར་འགྱུར་རོ་༎
ཀུན་དགའ་བོས་གསོལ་པ་།
བཅོམ་ལྡན་འདས་འདི་ནས་དུས་ནམ་ཞིག་ན་རྒྱུད་འདི་འབྱུང་བར་འགྱུར་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འཕགས་པ་ཀུན་དགའ་བོ་༎
ང་ནི་མྱ་ངན་འདས་འོག་ཏུ་༎
ལོ་ནི་བརྒྱ་དང་དྲུག་ཅུ་ན་༎
ལྷོ་ཕྱོགས་བེ་ཏ་ལའི་ཡུལ་དུ་ནི་༎
དགེ་སློང་ཀླུ་གྲུབ་ཅེས་བྱ་འབྱུང་༌༎
རྒྱུད་འདི་དེ་ཡིས་འཛིན་པར་འགྱུར་༎
དེ་ནས་ལོ་ནི་གྲངས་མེད་ནས་༎
ཆུ་བོ་ལོ་ཧི་ཏ་ཡི་འགྲམ་༎
ཧས་པོ་རི་ཞེས་བྱ་བའི་རྩར་༎
མཉྫུ་ཤྲིའི་སྤྲུལ་པ་ནི་༎
སྨན་པའི་རྒྱལ་པོར་གྲགས་པ་དེས་༎
དེ་ཡིས་རྒྱུད་འདི་འཛིན་པར་འགྱུར་༎
སྐལ་བར་ལྡན་པས་འཛིན་པར་འགྱུར་༎
སྐལ་མེད་རྣམས་ལ་མིང་མི་གྲག་། འདི་ལ་མི་མོས་སྨོད་བྱེད་པ་༎
དེ་ནི་རིག་པ་འཛིན་མ་ཡིན་༎
གང་ཞིག་འདི་ལ་མི་མོས་པ་༎
གཞན་དག་ཕུབ་མ་བདུངས་དང་འདྲ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་།
ཀུན་དགའ་བོ་དགའ་ཞིང་ཡི་རང་ནས་།
གསང་བའི་བདག་པོ་ལ་གསོལ་པ་།
བདག་གིས་སྤོབས་པར་གྱུར་ནས་ནི་༎
དེ་བཞིན་གཤེགས་པས་བྱིན་བརླབས་སོ་༎
ཞེས་ལྷའི་མེ་ཏོག་གཏོར་ནས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
རིན་པོ་ཆེ་ནོར་གྱི་དངོས་གྲུབ་ཆེན་པོ་ཁོལ
དུ་ཕྱུང་བའི་རྒྱུད་ལས་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ དངོས་གྲུབ་ཆེན་པོ་ཁོལ་དུ་ཕྱུང་བའི་རྒྱུད
རྫོགས་སོ་༎ ༎ རྒྱུད་འདི་ལ་དངོས་གྲུབ་ཀྱི
བཀའ་མ་ཆད་པར་བྱུང་བ་ཡིན་པས་།
