ཕྱག་གཡས་ཤེལ་གྱི་བུམ་པ་རུ་༎
བདུད་རྩི་དམ་པའི་བཅུར་བླུག་ནས་༎
གཙོ་བོ་མཉེས་བྱེད་རྣལ་འབྱོར་ཚེ་འཕེལ་མ་༎
ཕྱག་གཡོན་ཤེལ་གྱི་ཟངས་གྲི་བསྣམས་༎
དགྲ་བོ་བདུན་བརྒྱུད་རྩད་ནས་གཅོད་༎
ཞལ་གྱི་རླངས་པ་ནད་དུ་འཐུལ་༎
མི་ནད་སྣ་ཚོགས་ཆར་དུ་འབེབས་༎
ཉིད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
དགྲ་བོ་ཉམས་པ་ཤོ་ར་རེ་༎
བདག་གིས་དུས་བཏབ་འགྱངས་ས་རེ་༎
ཞེས་སྔགས་བརྗོད་ཅིང་དྲག་ཏུ་རྦད་དོ་༎
དེ་ནས་འཁོར་གྱི་སྲོག་བདག་བརྒྱད་བསྐུལ་བ་།
ཧུ~མ་།
ཤར་གྱི་ཕྱོགས་ནས་ཐུགས་དམ་བསྐུལ་༎
རྒྱལ་པོ་ཆེན་པོ་ཁུ་ལེ་ཤོད་༎
གསེར་གྱི་མི་བོ་སེར་པོ་ལ་༎
ལག་དགུ་རྒྱལ་ཁམས་ཡོངས་ལ་ཁྱབ་༎
ལག་པ་ལ་ལས་མཆན་གྱི་བུ་དང་ཕྲོག་།
ལག་པ་ལ་ལས་འོག་གི་ཆུང་མ་དང་ཕྲོལ
༎ ལག་པ་ལ་ལས་ཕུགས་ཀྱི་སྲིད་དང་ཕྲོལ་༎
ལག་པ་ལ་ལས་བང་གི་སྲིང་དང་ཕྲོལ་༎
ལག་པ་ལ་ལས་སྒོ་ཡི་ནོར་དང་ཕྲོལ་༎
ལག་པ་ལ་ལས་སྐྱེས་པ་བརྒྱ་ཡི་སྲོག་རྩ་གཅོད་༎
ལག་པ་ལ་ལས་ན་ཆུང་བརྒྱ་ཡི་སྲོག་རྩ་གཅོད་༎
ལག་པ་ལ་ལས་བདག་དང་འགྲས་པའི་དགྲ་བོ་འདི་༎
དོན་སྙིང་སྤར་གྱིས་ཐོབ་ལས་ཤོག་། སྐུ་ལ་ཤ་བའི་སླག་པ་གསོལ་༎
ཕྱག་གཅིག་ཤན་པའི་གྲི་ཆུང་བསྣམས་༎
བདག་གི་དགྲ་ལ་ས་མ་ཡ་༎
ལྷོ་ཡི་ཕྱོགས་ནས་ཐུགས་དམ་བསྐུལ་༎
རྒྱལ་པོ་ཆེན་པོ་ཨག་ནེ་ནི་༎
སྐུ་ནི་གཡུ་ལྟར་སྔོན་པོ་ལ་༎
ཟ་འོག་སྔོ་ཁྲའི་བེར་ཆེན་གསོལ་༎
སྔོན་པོ་མདོག་གཅིག་འགྱིང་ཐོད་བཅིངས་༎
ཕྱག་ན་བརྡེག་པའི་མདའ་གཞུ་བསྣམས་༎
ཤ་ལ་དགའ་ལ་ཁྲག་ལ་མོས་།
ཁྱོད་ཀྱི་ཐུགས་དམ་སྲོག་ལ་དགྱེས་༎
བདག་གི་དགྲ་བོའི་སྲོག་རྩ་གཅོད་༎
དུས་ལ་བབ་པོ་ས་མ་ཡ་༎
ནུབ་ཀྱི་ཕྱོགས་ནས་ཐུགས་དམ་བསྐུལ་༎
རྒྱལ་པོ་ཆེན་པོ་ཨུག་གེ་ནི་༎
སྐུ་ནི་ཟངས་དཀར་དམར་པོ་ལ་༎
ཟ་འོག་དམར་ཁྲའི་བེར་ཆེན་གསོལ་༎
དམར་པོ་ལེ་བརྒན་འགྱིང་ཐོད་བཅིངས་༎
ཕྱག་ན་འགུག་པའི་ལྕགས་ཀྱུ་བསྣམས་༎
ཤ་དང་ཁྲག་ལ་དད་རེ་ཆེ་།
ཁྱེད་ཀྱི་ཐུགས་དམ་སྲོག་ལ་དགྱེལ་༎
བདག་གི་དགྲ་བོ་སྲོག་རྩ་ཆོད་༎
དུས་ལ་བབ་བོ་ས་མ་ཡ་༎
བྱང་གི་ཕྱོགས་ནས་ཐུགས་དམ་བསྐུལ་༎
རྒྱལ་པོ་ཆེན་པོ་ཏྲང་ཟེ་ནི་༎
སྐུ་ལ་མཐིང་ཤུན་ལྗང་ཁུ་ལ་༎
ཟ་འོག་བེར་ཆེན་སྐུ་ལ་གསོལ་༎
ལྗང་ཁུ་ཇི་འདན་འགྱིང་ཐོད་བཅིངས་༎
ཕྱག་ན་འདེབས་པའི་ཞགས་པ་ཐོགས་༎
ཤ་དང་ཁྲག་ལ་ཟས་སྐོམ་བྱེད་།
ཁྱོད་ཀྱི་ཐུགས་དམ་སྲོག་ལ་དགྱེས་༎
བདག་གི་དགྲ་བོ་བསྒྲལ་དུ་གསོལ་༎
དུས་ལ་བབ་པོ་ས་མ་ཡ་༎
ཤར་ལྷོའི་མཚམས་ནས་ཐུགས་དམ་བསྐུལ་བ་ནི་༎
རྒྱལ་པོ་ཆེན་པོ་ཤང་ཟེ་ནི་༎
སྐུ་ནི་ར་གན་དཀར་སེར་ལ་༎
གུ་ལིང་བེར་ཆེན་སྐུ་ལ་གསོལ་༎
ཐང་དཀར་རྒོད་ཀྱི་བྱ་ཐུལ་གསོལ་༎
དཔྲལ་ན་རྒྱ་ལོང་ཏ་ལ་ལ་༎
ལྟག་ན་དྲིལ་ཆུང་ཀྲ་ལ་ལ་༎
ཕྱག་ན་གཏུབས་པའི་ཕལ་ཚབ་བསྣམས་༎
དགྲ་ཤ་ཟ་ལ་དགྲ་ཁྲག་འཐུང་༌།
ཁྱེད་ཀྱིས་བསྒྲལ་བའི་དུས་༄༅༎
བབ་༎
ལྷོ་ནུབ་མཚམས་ནས་ཐུགས་དམ་བསྐུལ་༎
རྒྱལ་པོ་ཆེན་པོ་ད་ཁོད་ཀྱང་༌༎
བུད་མེད་འཕྲུལ་གྱི་མ་མོ་ལ་༎
དཔྲལ་བའི་དབྱིངས་ན་སྤྱན་གཅིག་གཟུགས་༎
སྔོན་པོ་ཆུ་རིས་བེར་ཆེན་གསོལ་༎
སྐུ་ལ་སྟག་གི་རྨོག་ཞུ་གསོལ་༎
ཕྱག་ན་གཤོག་པའི་སྟ་རེ་བསྣམས་༎
ཤ་དང་ཁྲག་གི་དྲི་ཚོར་ན་༎
དར་ཅིག་ཙམ་གྱིས་སྟོང་གསུམ་འགྲོ་།
ཁྱོད་ཀྱིས་བསྒྲལ་བའི་དུས་ལ་བབ་༎
ནུབ་བྱང་མཚམས་ནས་ཐུགས་དམ་བསྐུལ་བ་ནི་༎
རྒྱལ་པོ་ཆེན་པོ་ནི་ཁོད་ཀྱང་༌༎
བྱུ་རུའི་མི་བོ་དམར་པོ་ལ་༎
འབར་བའི་རྨོག་ཞུ་དབུ་ལ་མནབས་༎
ཐང་དཀར་རྒོད་ཀྱི་ལྡེམ་ཕུ་བཙུགས་༎
ཕྱག་ན་འཚག་པའི་ཁྲོལ་མ་བསྣམས་༎
ཧབ་ཀྱི་སྐྱེ་འགྲོའི་ཤ་ལ་ཟ་༎
ཧུབ་ཀྱིས་སྐྱེ་འགྲོའི་ཁྲག་ལ་མཐུང་༌།
ཁྱེད་ཀྱིས་བསྒྲལ་བའི་དུས་ལ་བབ་༎
བདག་གི་དགྲ་བོ་ཁུག་ལ་སྒྲོལ་༎
དུས་ལ་བབ་པོ་ས་མ་ཡ་༎
བྱང་ཤར་མཚམས་ནས་ཐུགས་དམ་བསྐུལ་བ་ནི་༎
རྒྱལ་པོ་ཆེན་པོ་ཉི་ཟླ་ཡང་༌༎
དངུལ་གྱི་མི་བོ་དཀར་པོ་ལ་༎
སེང་གེ་དཀར་པོའི་སླག་པ་གསོལ་༎
མཐའ་ཞག་དར་གྱི་ཕོ་ལོང་འཕྲུལ་།
ཁྲི་གཅིག་སྨུག་པོའི་འགྱིང་ཐོད་པ་༎
ལ་པོ་ཆེ་ཡི་ཐོད་རློན་ཅན་༎
ཕྱག་ན་མཐོར་བྱེད་ཕྱག་ཆ་བསྣམས་༎
དར་ཙམ་ཤ་དང་ཁྲག་མེད་ན་༎
རང་ལས་རང་ཡང་འཚིག་ཅིང་འདྲུམ་།
ཁྱེད་ཀྱིས་བསྒྲལ་བའི་དུས་ལ་བབ་༎
བདག་གི་དགྲ་བོ་ཁུག་ལས་སྒྲོལ་༎
དུས་ལ་བབ་པོ་ས་མ་ཡ་༎
ཞེས་ལས་ཀྱི་ཐུན་སྔགས་བཟླས་པར་བྱའོ་༎
ཧུ~མ་།
སྲོག་བདག་བརྒྱད་གྱི་བཙུན་མོ་ནི་༎
སྐུ་ནི་དཀར་ཤམ་མཛེས་པ་ལ་༎
རིན་ཆེན་དུང་གི་ལན་ཚར་ཅན་༎
འཇའ་ཚོན་འབར་བའི་ཐུལ་པ་གསོལ་༎
ཕྱག་ན་བདུད་རྩི་བུམ་པ་རུ་༎
བདུད་རྩི་དམ་པའི་བཅུད་བླུག་ནས་༎
རྣལ་འབྱོར་པ་ལ་དངོས་གྲུབ་གསོལ་༎
གཡོན་ན་རྒྱ་ཟོར་ཁུག་བསྣམས་ཤིང་༌༎
དགྲ་བོ་བདུན་བརྒྱུད་རྩད་ནས་གཅོད་༎
བཅོལ་བའི་འཕྲིན་ལས་གྲུབ་པར་མཛོད་༎
དེ་ནས་ཡང་འཁོར་རྦད་པ་༎
ཧུ~མ་།
བཀའ་འཁོར་སྐྱོང་བའི་ལས་མཛད་མ་༎
ལ་ལ་བློན་པོ་འགྱིངས་བས་འབྲིང་༌༎
ལ་ལ་སྐྱེས་པ་མཚོན་གྱི་འདེབས་༎
ལ་ལ་བྱིལ་པ་རྐྱལ་ཀ་བྱེད་༎
ལ་ལ་ལོངས་སྤྱོད་ནོར་རྣམས་འཕྲོག་། ལ་ལ་ཐོབ་ཤོར་གདོང་ཟླ་བྱེད་༎
ལ་ལ་བདུད་བཙན་སྣ་འདྲེན་བྱེད་༎
ལ་ལ་ཕྱོགས་བཟློག་སྲོག་ལ་རྒོལ་༎
དེ་འདྲ་གདུག་པའི་སྐྱེས་བུ་རྣམས་༎
ཡ་བཟང་སྐྱེས་ཅིག་མན་ཆད་ནས་༎
གྲོང་རྒྱུན་སྤུན་བུ་ཡན་ཆད་ཀྱིས་༎
བཀའ་དང་དམ་ལས་མ་འདའ་བར་༎
དམ་ཉམས་དགྲ་བོ་འདིར་ཁུག་ལ་༎
སྲོག་དང་བྲལ་བའི་དུས་ལ་བབ་༎
དགྲ་བོའི་མིང་བྱང་ལ་མཚེ་དང་ཉུངས་ཀར་བརྡེག་། ཐ་མར་ལུག་དེ་བསྒྲལ་།
དེའི་ཕུད་ཀུན་རྒྱལ་པོ་ལི་བྱིན་ཧ་ར་ཉིད་ཀྱི་གཏོར་མར་སྩལ་ལོ་༎
ཆང་ཕུད་སྲོག་བདག་བརྒྱད་ཀྱི་གཏོར་མར་སྩལ་ལོ་༎
ཐ་མ་སྒོ་བཞི་གཏོར་མར་སྩལ་།
དེ་ནས་ཡང་མཚན་དང་ལྡན་པ་ཅིག་རྟར་གཟུགས་།
དེ་ལྟར་དགྲ་ལ་རྟགས་མ་བྱུང་གི་བར་བགྱི་། ༄༅༎
རྟགས་ཕྱིན་པ་དང་རྟ་འབྱུང་༌།
གཏང་རག་གཏང་༌།
རྫས་ཐམས་ཅད་སྡུད་ལས་མཚོན་འཕྱག་པ་དང་༌།
ཡང་རྫས་ཐམས་ཅད་གངས་རྩེ་འམ་།
རི་རྩེ་འམ་།
མི་མི་འོངས་པའི་སར་ས་གཞི་ཆག་ཆག་བཏབ
པ་དེའི་སྟེང་དུ་སྤུངས་ལ་བཞག་གོ་། འདི
ལྟར་བསྒྲུབ་པ་བྱས་ནས་རྟགས་ནི་ཟླ་བ་གསུམ
ན་འོང་ངེས་སོ་༎
ཞེས་གསུངས་སོ་༎
སྲོག་ལས་ཀྱི་རྒྱལ་བུ་སྲོག་བདག་གསེར་གྱི་ག་པུར་ལས་།
རྒྱལ་པོ་ནང་དུ་བསྒྲུབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ
༎ ༎ དེ་ནས་ཡང་རྒྱལ་པོ་ལི་བྱིན་ཧ
ར་ཉིད་ཀྱིས་གསང་བ་བསྒྲུབ་པའི་ཐབས་ཀྱི་མཆོག
ཏུ་གྱུར་པ་འདི་གསུངས་སོ་༎
དེ་ལ་ཐོག་མར་སྔགས་པ་ཡོན་ཏན་དང་ལྡན་པ་དེས་།
གནས་ནི་དུར་ཁྲོད་དམ་།
མ་མོའི་གནས་སམ་།
ཤིང་རྐང་གཅིག་གམ་།
གྲོག་པོ་ཕུགས་རྡུགས་སམ་།
རང་ཉམས་དགའ་བའི་གནས་སུ་སའི་ཆོ་ག་གཞུང་དང་མཐུན་པར་བགྱི་།
དཀྱིལ་འཁོར་བརྩིགས་།
དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་དབུལ་།
རྒྱལ་པོ་ཡང་ཕྱི་ལྟར་མཆོད་།
དེའི་ནུབ་མོ་རྒྱལ་པོ་ནང་ལྟར་མཆོད་ཅིང་བསྒྲུབ་པོ་ཡང་ན་སུམ་ཆ་རེ་བསྒྲུབ་།
ཡང་ན་གསང་བའི་བསྒྲུབ་པ་ནི་བསྒྲུབ་པ་ཆེན
པོ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ལགས་པས
། འདི་ལ་རབ་ཏུ་བརྩོན་པ་བྱ་བར་གསུངས་སོ་༎
གསང་བར་བསྒྲུབ་པ་མི་འགལ་ལམ་ཞེ་ན་མི་འགལ་ཏེ་།
སྔོན་དཔལ་ཆེན་པོས་བཏུལ་ནས་སྒྲོལ་བའི་གྱིང་དུ་དབང་བསྐུར་།
ལག་ཏུ་རྡོ་རྗེ་བྱིན་།
ལྕེ་ལ་བདུད་རྩི་བཞག་པ་ཡིན་ནོ་༎
དེ་བས་ན་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས
དཔའ་སེམས་ཅན་གྱི་དོན་དུ་སྒྲོལ་བའི་གིང་དུ
དབང་བསྐུར་ནས་གསང་བར་བསྒྲུབ་པ་མི་འགལ་བར
གསུངས་སོ་༎ དེ་ནས་རག་ཏས་ཆག་ཆག་གདབ་།
ཧུ~མ་།
དུར་ཁྲོད་གསང་བ་མཆོག་གོ་དཀྱིལ་འཁོར་དགུ་བརྩེགས
སུ་སྒྲོལ་བའི་གིང་ཆེན་པོ་ལི་བྱིན་ཧ་ར
རྣལ་འབྱོར་བདག་གི་མོས་པས་བསྒྲུབ་པའི་ཕྱིར་།
ཆགས་པའི་རཀྟས་དཀྱིལ་འཁོར་ཆག་ཆག་འདེབས་།
མ་ཧ་རཀྟ་མནྡལ་བྷྲུམ་།
དེ་ནས་དཀྱིལ་འཁོར་ཐིག་གདབ་པ་།
ཧུ~མ་།
གསང་བའི་ཐུགས་དབྱིངས་གཉིས་མེད་ཀྱང་༌༎
ཐམས་ཅད་སྒྲོལ་བའི་གིང་ཆེན་ལི་བྱིན་ཧར་༎
དགྲ་བགེགས་བསྒྲལ་ཕྱིར་གསང་བར་བདག་བསྒྲུབ་བོ་༎
མི་མཉམ་མེད་པས་དཀྱིལ་འཁོར་ཐིག་འདེབས་སོ་༎
གྲུ་གསུམ་བརྩེགས་པ་ཨེ་ཞལ་འབར་བ་དགུ་༎
དྲག་པོ་ལས་རྣམས་མཐར་ཕྱིར་ལྷུན་གྱིས་གྲུབ་༎
སྒྲོལ་གིང་དགུ་རྣམས་བཞུགས་པའི་གནས་བྱའི་ཕྱིར་༎
གྲུ་གསུམ་བརྩེགས་པ་དགུ་རུ་ཐིག་གདབ་བོ་༎
ས་མ་ཡ་མནྡལ་ཧུ~མ་།
དབུས་ཕྱོགས་འཁོར་ལོ་རྩིབས་བཞི་ཐོད་འཕྲེང་འབར་བ་དང་བཅས་པ་སྒོ་བཞི་སྒོ་ཁྱུད་བཞི་།
དུར་ཁྲོད་ཀྱི་བརྒྱན་རྣམ་པ་སྣ་ཚོགས་པ་དང་ལྡན་པར་བྱ་།
དབུས་མཐིང་ནག་གྲུ་གསུམ་མེ་འོད་འབར་བར་བྲི་།
འཁོར་ལོ་བཞི་དང་སྒོ་བཞི་ཡང་༌།
གྲུ་གསུམ་རེ་རེ་བྲི་བར་བྱའོ་༎
དེ་ནས་མཆོག་གི་ཕུར་བུ་དགུ་ལ་སྲོག་གི
བདག་པོ་དགུ་མིང་དང་སྔགས་ཁྲག་བྲིས་ལ་དགྲམ
༄༅༎ མོ་༎
དེ་ལ་འདི་སྐད་དོ་༎
ཧུ~མ་།
སྔོན་གྱི་བསྐལ་པ་དང་པོ་ལ་༎
བཅོམ་ལྡན་དཔལ་ཆེན་སྤྱན་སྔ་རུ་༎
བསྟན་པ་བསྲུང་ཞིང་ཁས་བླངས་པའི་༎
སྒོ་བ་གིང་ཆེན་གཤེགས་སུ་གསོལ་༎
གྲུ་གསུམ་བརྩེགས་པའི་དཀྱིལ་འཁོར་དུ་༎
བདག་གི་དགྲ་བགེགས་བསྒྲལ་བའི་ཕྱིར་༎
ཉི་ཟླ་རོལ་བའི་གདན་སྟེངས་སུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཨོམ་གིང་ཀ་ར་མ་ཧ་ར་ག་ཛ་ལི་བྱིན་ཧ་ར་ས་མ་ཡ་ཏིཤྠ་ལྷན་།
ཕྱོགས་ཕུར་བཞི་བླངས་ལ་།
ཧུ~མ་།
ཤར་ནས་སྒྲོལ་གིང་ཁུ་ལ་ཤོད་༎
ལྷོ་ནས་སྒྲོལ་གིང་ཨག་ནེ་དང་༌༎
ནུབ་ནས་སྒྲོལ་གིང་ཨུ་གེ་དང་༌༎
བྱང་ནས་སྒྲོལ་གིང་ཏྲ་ཟེ་རྣམས་༎
སོ་སོའི་འཁོར་དང་བྲན་གཡོག་བཅས་༎
ཕོ་ཉ་མངག་གཞུག་ཕྱག་བརྙན་རྣམས་༎
སྒྲོལ་བྱེད་གནས་ནས་གཤེགས་སུ་གསོལ་།
ཁྱེད་ཀྱི་མཐུ་རྩལ་བསྒྲུབ་པའི་ཕྱིར་༎
འཁོར་ལོ་རྩིབས་བཞི་གྲུ་གསུམ་ལ་༎
ཉི་ཟླ་རོལ་པའི་གདན་སྟེངས་སུ་༎
དགེས་ཤིང་གདན་ལ་བཞུགས་སུ་གསོལ་༎
ཡ་ཧ་ར་ཛ་ཙ་རི་ས་མ་ཡ་ཏིཤྠ་ལྷན་།
ས་མ་ཡ་སྟྭམ་།
དེ་ནས་སྒོ་བཞི་ཕུར་པ་བླངས་ལ་།
ཧུ~མ་སྒྲོལ་ལས་མཛད་སྲོག་བདག་བཞི་༎
ཏྲམ་ཟེ་དང་ནི་ད་ཁོད་དང་༌༎
ནི་ཁོད་དང་ནི་ཉི་ཟླ་དང་༌༎
སོ་སོའི་འཁོར་བཅས་གཤེགས་སུ་གསོལ་༎
དཀྱིལ་འཁོར་འབར་བའི་སྒོ་བཞི་རུ་༎
གྲུ་གསུམ་བརྩེགས་པའི་དཀྱིལ་འཁོར་དུ་༎
ཉི་ཟླ་རོལ་པའི་གདན་སྟེངས་སུ་༎
དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
སྔགས་གོང་དང་མཐུན་།
དེ་ནས་དམ་རྫས་བསག་པ་།
དབུས་སུ་སྙིང་སྣ་ཚོགས་པའི་གཏོར་མའི་ནང་དུ
ལུག་དཀར་པོའི་སྙིང་སྲོག་རྩ་དང་མ་བྲལ་བར
བྱས་པའི་སྲོག་རྩའི་ནང་དུ་དགྲ་བོའི་མིང་རུས
གྲོ་ག་ལ་བྲིས་ལ་གཞུག་། དེ་གཏོར་མར
རྩེ་མོ་གྱེན་དུ་བསྟན་ལ་བཞག་། དར་དཀར
པོ་འམ་ཚིལ་ཆེན་གྱིས་ཁ་བཅད་ལ་བཞག་།
ཡང་ཤར་དུ་ཁྲག་སྣ་ཚོགས་པའི་གཏོར་མ་།
ནུབ་ཏུ་རུས་པ་སྣ་ཚོགས་པའི་གཏོར་མ་།
བྱང་དུ་མཁལ་མ་སྣ་ཚོགས་པའི་གཏོར་མ་།
དེ་ནས་ཡང་ཤར་དུ་མཆིན་པ་སྣ་ཚོགས་པའི་གཏོར་མ་།
ལྷོར་ཤ་ཤ་རྨེན་བུའི་གཏོར་མ་།
ནུབ་ཏུ་མཚེར་པ་སྣ་ཚོགས་པའི་གཏོར་མ་༎
བྱང་དུ་ཚིལ་དང་རྐང་སྣ་ཚོགས་པའི་གཏོར་མ་།
དེའི་ནང་དུ་བཤོས་བུ་ཁྱིད་རེ་བ་རེ་གཟུགས་།
དེ་ལ་སྨྱུག་རྒོད་ལ་ཕོང་དང་༌།
པགས་པ་དཀར་པོ་དང་༌།
མིང་བྱང་བཏགས་པ་རེ་གཟུགས་།
ཕྱོགས་མ་ནོར་བར་སའི་འཇིམ་པའི་སྟེང་དུ་བཞག་། གཞན་ནང་དུ་བསྒྲུབ་པ་དང་འདྲ་།
ཤར་དུ་ལུག་དཀར་པོ་།
ལྷོར་བྱ་དཀར་པོ་།
ནུབ་ཏུ་ར་དཀར་པོ་།
བྱང་དུ་ཁྱི་དཀར་པོ་བག་ཟན་ལ་གཟུགས་བྱའོ་༎
དངོས་པོར་ཡོད་ན་རབ་།
གཅིག་མེད་དུ་མི་རུང་ངོ་༌༎
སྐྱེ་རུ་དགྲ་བོའི་མིང་རུས་བདགས་སོ་།
ཁམ་པ་ལ་དགྲ་བོའི་གཟུགས་སུ་ཡོད་པ་བྱས་ལ་།
མིང་རུས་སྙིང་ཁར་བྲིས་ལ་ལྷོ་ནུབ་ཏུ་འབྲུབ་ཁུང་དུ་གཞུང་དང་མཐུན་པར་བརྩིགས་ལ་བཞུགས་།
ཤ་ཁྲག་སྣ་ཚོགས་གཏོར་ཆེན་གྱིས་ཞལ་གབ་དང་རཀྟའི་གསང་ནན་དང་༄༅༎
བཅས་པ་ཆ་གཅིག་བྱང་ཤར་གྱི་མཚམས་སུ་བཞག
གོ་། གཞན་མའི་རྫས་ནི་གོང་མའི་བསྒྲུབ་པ
དང་འདྲ་བར་བཤམ་མོ་༎
དེ་ནས་བདག་དཔལ་ཆེན་པོའི་སྐུ་རུ་བསྒོམས་ལ་མཆོད་པ་བྱིན་གྱིས་བརླབ་།
དཔལ་བསྙེན་ཅིང་བཟླས་པ་མང་དུ་བྱའོ་༎
དེ་ནས་རྒྱལ་པོའི་འཁོར་དང་བཅས་པ་སྤྱན་དྲང་བ་༎
ཧུ~མ་།
དད་པ་དང་ནི་དམ་ཚིག་གིས་༎
ཚུར་གཤེགས་ཚུར་གཤེགས་སྒྲོལ་བའི་གིང་༌༎
རྒྱལ་པོ་ཆེན་པོ་ལི་བྱིན་ཧར་༎
སྲོག་དང་དབུགས་ཀྱི་མངའ་བདག་པོ་༎
སོ་བདར་སྡང་བའི་དགྲ་ལ་བརྡར་༎
སྲོག་རྩ་དམ་པ་ཆེམ་ཆེམ་ཐུམ་།
བཙུན་མོ་དཔལ་ལྡན་ལྷ་མོ་ཆེ་༎
འཁོར་དང་བཅས་པ་བྲན་དང་གཡོག་། འཁོར་དང་སློབ་དཔོན་སྡེ་དཔོན་དང་༌༎
མ་ལུས་འཁོར་དང་བཅས་པ་རྣམས་༎
བདག་གི་དགྲ་རྣམས་བསྒྲལ་བའི་ཕྱིར་༎
མཐུན་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ་༎
གྲུབ་པ་མཆོག་གི་གནས་འདིར་གཤེགས་སུ་གསོལ་༎
ཐམས་ཅད་སྒྲོལ་བའི་གནས་མཆོག་འདིར་༎
ཐུགས་དམ་གཉན་ལ་དགོངས་ཏེ་གཤེགས་སུ་གསོལ་༎
ཨོམ་ཨེ་ཧྱ་ཧི་གིང་ཀ་ར་མ་ཧ་ར་ཛ་བཛྲ་ས་མ་ཡ་ཛ་།
དེ་ནས་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
ཐམས་ཅད་སྒྲོལ་བའི་གནས་མཆོག་དམ་པ་འདིར་༎
རོ་དང་ཉི་ཟླ་བརྩེགས་པའི་གདན་མཆོག་ལ་༎
སྒྲོལ་གིང་བདག་པོ་གཙོ་གཟུངས་འཁོར་དང་བཅས་༎
སེམས་ཅན་དོནཕྱིར་བརྟན་པར་བཞུགས་སུ་གསོལ་༎
བདག་ལ་སྡང་བར་སེམས་པའི་དགྲ་བོ་འདི་༎
བདུན་བརྒྱུད་རིགས་དང་རྩ་བ་མ་ཆོད་པར་༎
གནས་ཀྱི་གནས་སུ་བག་ཙམ་མ་གཤེགས་པར་༎
བདག་ཅག་བསྲུང་པའི་གནས་འདིར་བརྟེན་པར་བཞུགས་སུ་གསོལ་།
ས་མ་ཡ་སྟྭམ་ས་མ་ཡ་ཏིཤྠ་ལྷན་།
དེ་ནས་ཟིལ་གྱིས་མནན་པ་༎
ཧུ~མ་།
ང་ནི་དབང་ཕྱུག་ཆེན་པོ་འདི་༎
ཐམས་ཅད་ཀུན་ལ་དབང་སྒྱུར་རོ་༎
ང་ནི་ཁྲག་འཐུང་ཆེན་པོ་སྟེ་༎
ཐམས་ཅད་མ་ལུས་དབང་དུ་སྡུད་༎
སྒྲོལ་གིང་དྲེགས་པ་ལི་བྱིན་ཧར་༎
ཧ་ཅང་དྲེགས་པ་མ་ཆེ་བར་༎
བསྒོ་བའི་ལས་རྣམས་མང་དུ་གྱིས་༎
མ་ཧ་ས་མ་ཡ་ཧ་ན་ཧུ~མ་ཕཏ་།
དེ་ནས་ཕྱག་བཙལ་བ་།
མཐུན་པར་བར་སྣང་མཁའ་ལ་འཇའ་ཚོན་འདྲ་༎
ཡོངས་དག་ཡོངས་སུ་མཁྱེན་པས་རབ་ཏུ་བཀྲེས་༎
ནམ་མཁའི་དབྱིངས་ནས་འབྲུག་གི་སྒྲ་སྒྲོགས་པ་༎
སྒྲོལ་གིང་དྲེགས་པའི་རྒྱལ་པོ་ལི་བྱིན་ཧར་ལ་ཕྱག་འཚལ་ལོ་༎
དབྱར་དགུན་སྟོན་དཔྱིད་དུས་ལས་དབང་སྒྱུར་བའི་༎
རང་གཟུགས་ཅི་ཡང་སྟོན་པའི་འཕྲུལ་མོ་ཆེ་༎
རལ་པ་དམར་པོ་དབྱར་གྱི་སྤྲིན་ཕུང་འདྲ་༎
དཔལ་ལྡན་ཡུམ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༎
སྲོག་བདག་རྒྱལ་མོ་འཁོར་གྱི་དང་པོ་སྟེ་༎
གཞན་མ་ཕ་རོལ་རྣམས་ཀྱི་ཤ་ཁྲག་ཟ་༎
སྲིད་པ་གཟུགས་ཀྱིས་ཐམས་ཅད་སྐྲག་པར་བྱེད་༎
སྒྲོལ་གིང་ཆེན་པོ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ་༎
ཨ་ཏི་པུ་ཧོ་།
པྲ་ཏི་ཛ་ཧོ་།
ན་མ་།
དེ་ནས་དམ་བཅའ་སྟེ་།
དང་པོ་ཁོ་ན་ཉིད་ཀྱི་དམ་བཅས་ལྟར་༎
དེ་བཞིན་བདག་ཀྱང་དམ་མཆོག་༄༅༎
བཅའ་བར་བགྱི་༎
ཉིད་ཀྱི་དང་པོར་དམ་བཅས་མ་འདའ་ཞིག་། བདག་ཀྱང་དམ་ལས་འགལ་མི་འགྱུར་༎
དཔོན་གཡོག་ལྟ་བུ་ལགས་སོ་བརྗེད་མ་ངས་༎
སྤུན་ཟླ་ལྟ་བུ་ལགས་སོ་གདུངས་མ་ཆུང་༌༎
གྲོགས་པོ་ལྟ་བུ་ལགས་སོ་གཞུང་མ་ངན་༎
རང་དམ་རང་གིས་འདའ་བར་མ་བྱེད་ཅིག་། མ་ཧ་ས་མ་ཡ་ས་མ་ཡ་ཧུ~མ་།
དེ་ནས་ཕུད་དུ་བདུད་རྩི་བླུག་ལ་།
དང་པོ་དཔལ་ཆེན་པོ་ལ་མཆོད་པ་འདི་སྐད་དོ་༎
གསང་བའི་བན་དྷའི་བུམ་པ་རུ་༎
འཛའ་གད་བདུད་རྩིའི་ཕུད་ཀྱིས་གཏམ་༎
དུག་ལྔ་སེལ་བའི་བདུད་རྩི་བཏབ་༎
ཡེ་ཤེས་ལྔ་རུ་བྱིན་གྱིས་བརླབ་༎
འབུལ་ནི་ལི་བྱིན་ཧར་ལ་འབུལ་༎
བཞེས་ནས་མཐུ་དང་དངོས་གྲུབ་གསོལ་༎
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་ཧི་།
ཡབ་ཀྱི་སྐུ་ལ་གཉིས་མེད་དགྱེས་པར་འཁྲིལ་༎
ཡུམ་ཅིག་དཔལ་ལྡན་རེ་མ་ཏི་ལ་འབུལ་༎
བཞེས་ནས་མཐུ་དང་དངོས་གྲུབ་གསོལ་༎
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་ཧི་།
ཡབ་ཡུམ་ཐུགས་ལས་སྤྲུལ་པའི་སྲས་༎
སྲོག་བདག་ཆེན་པོ་བརྒྱད་ལ་འབུལ་༎
བཞེས་ནས་མཐུ་དང་དངོས་གྲུབ་གསོལ་༎
དེ་ནས་བ་ལམ་ས་བླངས་ནས་།
ཧུ~མ་།
སྣོད་ཀྱི་དམ་པ་གཏོར་གཞོང་དུ་༌༎
དམ་རྫས་ཚང་བས་བ་ལིང་བཤམས་༎
ཐུགས་དམ་བསྐང་བའི་རྫས་ཆེན་འདི་༎
སྲོག་བདག་ཡབ་ཡུམ་འཁོར་བཅས་ལ་༎
དད་པས་འབུལ་ལོ་བཞེས་སུ་གསོལ་༎
མ་ཧ་བ་ལིངྟ་ཁ་ཧི་།
དེ་ནས་མཆོད་པ་བྱ་སྟེ་།
རྔ་དང་དྲིལ་བུ་ལ་སོགས་པ་དཀྲོལ་ལ་།
ཧུ~མ་།
ནམ་མཁའི་ཁམས་ཀྱིས་གར་ཁྱབ་པའི་༎
སྟོང་གསུམ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་༎
བླ་རེ་རྒྱལ་མཚན་ཕན་གདུགས་དང་༌༎
པི་ཝང་ལ་སོགས་རོལ་མོ་དང་༌༎
ཀ་ཤི་ལ་སོགས་ན་བཟའ་རྣམས་༎
འབུལ་ལོ་ལི་བྱིན་ཧར་ལ་འབུལ་༎
བསྐང་ངོ་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང་༌༎
གཉེས་པར་གྱུར་ཅིག་སྲོག་བདག་རྣམས་༎
མ་ཧ་པུ་ཙ་ཁའ་ཧི་།
དེ་ནས་བར་དེར་སྨོན་ལམ་གདབ་།
སེམས་ཅན་གསུམ་གང་ཡོད་པས་བསྐང་ངོ་༌༎
དེ་ནས་བར་དེར་ཤ་ཁྲག་གིས་ཀྱང་མཆོད་ལ་བསྟོད་པ་ཡང་བྱའོ་༎
བཟླས་བརྗོད་ཅི་མང་དུ་བྱའོ་༎
དེ་ནས་ཐུགས་དམ་བསྐུལ་བ་།
བཅོལ་ལོ་བསྐུལ་ལོ་ཐུགས་དམ་ཅན་༎
སྒྲོལ་བའི་གིང་ཆེན་མཐུ་བོ་ཆེ་༎
མ་གཡེལ་གིང་ཆེན་དུས་པ་བབ་༎
ནམ་མཁའི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས་༎
དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་ཁང་༌༎
བ་ར་ནི་དེ་ཐོད་པའི་མཁར་༌༎
ཞིང་ཆེན་འབར་བའི་ཀ་གདུང་ལ་༎
ཞིང་ཆུང་དྲལ་མ་སྒོ་མར་གཏམས་༎
ཚལ་ཆེན་ཁ་བད་མཛེས་པས་བསྐོར་།
ཁྲག་དང་ཞག་གི་འབབ་ཆུ་འམ་༎
ཙིཏྟའི་ཚོགས་ནི་རི་ལྟར་སྤུངས་༎
མམ་སའི་ཚོགས་ནི་མཁར་ལྟར་བརྩེགས་༎
རུས་གོང་མང་པོས་བཀྲལ་དུ་བཀྲམ་༎
རྒྱུ་མའི་ཚོན་ཐག་རྒྱངས་སེ་རྒྱངས་༎
རྩིབ་མའི་གུར་ཕུབ་ལྡི་རི་རི་༎
ཞིང་ལྤགས་གདན་གདིང་ནེངས་སེ་ནེངས་༎
དེ་འདྲའི་ནང་དུ་གདན་ལ་བཞུགས་པ་ནི་༎
བརྐྱང་བསྐུམ་ཆེན་པོ་རྔམ་སྟབས་ཅན་༎
སྐུ་སྟོད་གླང་ཆེན་པགས་༄༅༎
པ་གསོལ་༎
སྐུ་སྨད་སྟག་གི་ཤམ་ཐབས་ཅན་༎
ཞིང་ཆེན་པགས་པ་སྐེད་ལ་དཀྲིས་༎
ཕྱག་གཡས་ལྕགས་གྲི་རྣོན་པོ་བསྣམས་༎
དགྲ་བོའི་སྲོག་རྩ་དམར་པོ་ཆོད་༎
གཡོན་ན་ལྕགས་ཀྱི་རྡེའུ་ཆུང་བསྣམས་༎
སྲོག་བདག་ཐམས་ཅད་དམ་ལ་སྡུད་༎
དཔྲལ་བར་ཁྲག་གི་ཐིག་ལེས་བརྒྱན་༎
སྐོམ་དུ་ཁྲག་ལ་དགའ་བའི་རྟགས་༎
ཉྭ་བཞི་ཐལ་བ་ཆེན་པོས་བྱུགས་༎
འཕྲིན་ལས་ཤུགས་ཀྱིས་ཐོགས་པ་མེད་༎
སྨ་ར་ཁྲག་དང་ཞག་གིས་བྱུགས་༎
ཟས་སུ་ཤ་ལ་རབ་ཏུ་དགའ་༎
མིག་རྩ་རིག་རིག་བལྟས་པས་ཀྱང་༌༎
སེམས་ཅན་ཀུན་གྱི་དོན་སྙིང་འཕྲོག་། རྐན་སྒྲ་ཏོག་ཏོག་བརྡབས་པ་ཡིས་༎
ཕྱི་མའི་དུས་སུ་མི་ཐོག་པར་༎
སངས་རྒྱས་བསྟན་པ་བཤིག་པ་རྣམས་༎
ཡུད་ཀྱི་དགྲ་བོ་བདུན་བརྒྱུད་བརླག་། གཞན་གྱིས་མ་བཅོལ་མ་བསྐུལ་བར་༎
བསྐུལ་ཀྱང་དེ་ལ་མངག་བར་མགྱོགས་༎
བདག་གི་དགྲ་བོ་ལས་ངན་ལ་༎
སྲོག་ལ་ཆན་པས་གདབས་སུ་གསོལ་༎
དེ་ཡི་བཀའ་ཉན་གསུམ་སྡོད་པ་༎
ལྕགས་ཀྱི་སྤྲེའུ་དགོད་རི་ཙམ་༎
ཟངས་ཀྱི་སྤར་མོ་གདེངས་པ་ཡིས་༎
དགྲ་བོའི་སྲོག་རྩ་དམར་པོ་ཆོད་༎
དུང་གི་སྨ་ར་རབ་ཏུ་འབར་༎
ལྕགས་ཀྱི་ཚ་ཚ་རབ་ཏུ་འཕྲོ་༎
ཉི་ཟླའི་མིག་ལ་རྩེལ་པོའི་ཁ་༎
སེམས་ཅན་ཐམས་ཅད་ཁྱུར་མིག་གཏོང་༌༎
སྣ་ནས་དཔྲ་ཡི་སྒྲ་བཏོན་པས་༎
རི་ལུང་མེད་པར་སེར་བས་འགེངས་༎
གླག་དང་སེང་གེ་ཕོ་ཉ་གཉིས་༎
རྣ་ཁུང་གཡས་དང་གཡོན་ནས་འབྱུང་༌༎
བདག་གི་སྡང་བའི་དགྲ་བོ་འདི་༎
བྱང་བུ་དམར་ལ་བསྐྱོན་པ་འདི་༎
དུས་བཏབ་དུས་ལས་མ་འགྱངས་པར་༎
སྲོག་དང་བྲལ་བའི་དུས་ལ་བབ་༎
ཅེས་སྔགས་བཟླས་ཤིང་རྦད་དོ་༎
དེ་ནས་ཡུམ་བསྐུལ་ཏེ་༎
ཧུ~མ་།
སྨུག་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས་༎
བྱང་ཤར་མཚམས་ཀྱི་ནག་མོ་ནི་༎
ལྕགས་མཚོ་ཁོལ་མའི་དཀྱིལ་ན་བཞུགས་༎
གཡུ་མཁར་རྨང་གཞི་བསེ་ལས་བགྱིས་༎
གཡུ་མཁར་ལོག་བཞི་ལྡེམས་སེ་ལྡེམས་༎
བསེ་ཡི་ཁ་བད་སྐར་མས་བརྒྱན་༎
ཤེལ་སྒོང་གཏམས་པའི་མཁར་གཤེད་ནས་༎
རིན་ཆེན་གསེར་གྱི་ཁྲྀ་སྟེངས་ནས་༎
ཟ་འོག་དར་གྱི་གདན་བཏིང་ནས་༎
ད་ཡི་ཕྱི་རོལ་ཕྱོགས་བཞི་ནས་༎
མི་མགོ་རྟ་མགོ་བུངས་སུ་བརྩེགས་༎
མི་ཁྲག་རྟ་ཁྲག་མཚོ་རུ་བསྐྱིལ་༎
མི་ཚིལ་རྟ་ཚིལ་གསར་པ་བསྲེག་གིན་གསོལ་།
ཁྱོད་ལ་གསོལ་བས་མི་བྲལ་ཀྱང་༌༎
སྔོན་གྱི་འཕྲིན་ལས་དམ་བཅས་བཞིན་༎
མི་བསྐྱོད་གནས་ནས་བསྐྱོད་འཚལ་གྱིས་༎
འདིར་སྤྱོན་རྣལ་འབྱོར་དམ་ལ་གཤེགས་༎
སྐུ་ནི་མཐིང་ནག་འཚེར་བ་ལ་༎
གཡུ་དང་ལྕགས་ཀྱི་རལ་པ་ཅན་།
ཁྲག་དང་ཞག་གི་ཟར་བུས་བརྒྱན་༎
སྐུ་ལ་ཟངས་ནག་མཐིང་ནག་གསོལ་༎
འཇའ་ཚོན་འབར་བའི་ཆ་ག་ཅན་༎
ལྕགས་ཀྱི་རྐང་སྒྲོགས་སི་ལི་ལི་༎
ནད་དང་རིམས་ཀྱིས་ཁ་རླངས་ཅན་༎
ཕྱག་ཆ་གཡས་ན་ཁམ་བམ་བསྣམས་༎
སྟོང་ཁམས་རྒྱུག་ཅིང་ཁྲམ་ལ་ཐོག་། གཡོན་པ་ཐོད་རློན་ཁྲག་༄༅༎
མཐོར་མ་༎
ལྕགས་ཀྱི་དྲེ་རྟ་རྐང་གསུམ་ལ་༎
གསེར་སྲབ་སྦྲུལ་གྱི་གོང་རྨེད་ཅན་༎
བྱུ་རུའི་ཤ་དག་པུ་ལུ་ལུ་༎
ནད་སྦམ་མཚོན་སྦས་འཕོངས་ལ་བཀལ་༎
སྔ་ལོང་ནད་ཀྱི་རྐྱལ་པ་ནི་༎
དགྲ་བོ་ཀུན་ལ་ནད་གཏོང་མ་༎
ཕྱི་ལོང་སྦྲུལ་གྱི་དྲ་བ་ཅན་༎
མཚོན་དྲུག་མང་པོས་བཀའ་བཞིན་འགྲུབ་༎
བསྟན་པ་གཉན་པོ་འཇིག་པ་ལ་༎
སྐྱོད་ཅིག་དྲེ་ཞོན་གནས་ནས་བསྐྱོད་༎
དབུ་སྐྲ་གསིག་ཅིང་གཤེགས་སུ་གསོལ་༎
གང་ལ་དམིགས་པ་དེ་ལ་ཡང་༌༎
དེ་ཡི་འཁོར་གྱི་སྤྲུལ་པ་བརྒྱད་༎
ལྕགས་ཀྱི་མོན་པ་ནག་པོ་བརྒྱད་༎
དུར་ཁྲོད་བརྒྱད་ཀྱི་གཏེར་བསྲུང་བ་༎
བདུད་གཡག་ནག་པོ་བརྒྱད་ལ་ཞོན་༎
ལག་ན་རལ་གྲི་བེ་ཆེན་ཐོགས་༎
ལྕགས་ཀྱི་ཧལ་ཏྲམ་རྒྱུག་ཅིང་འཕེན་༎
བརྡ་མི་ཕྲད་པའི་མོད་ལ་གསོད་༎
དྲོངས་ཤིག་ཁུགས་ཤིག་དགྲ་བོའི་ཚོགས་༎
དེ་ཡི་བཀའ་ཉན་གསུང་སྡོད་མ་༎
དུར་ཁྲོད་འབར་མའི་གཞལ་ཡས་ནས་༎
དཔལ་གྱི་ཕྱག་བརྙན་རེ་མ་ཏི་༎
གཏུམ་མོ་མི་སྲི་ཕག་རྒོད་སོ་༎
རལ་པ་སྤྲིན་དམར་འཁྲིགས་པ་འདྲ་།
ཁྱོད་ཀྱི་ལག་པ་གཡས་ལ་གསོད་༎
ཞགས་པ་ལྕགས་ཀྱུ་གློག་འགྱུ་མ་༎
རེ་ཐུལ་ནག་པོ་གོས་སུ་གོན་༎
ལག་ན་ཁྲམ་བམ་རྔེ་ཆུང་བསྣམས་༎
དུར་ཁྲོད་ཚ་བའི་མངའ་བདག་མོ་༎
ཉིན་ཞིང་ཁྱོ་བདུན་སྐྱུངས་ན་ཉལ་༎
མཚན་ཞིང་ཁྱོད་བདུན་ཁྱབ་པར་སྦྱོར་༎
སྲོད་ལ་ནག་མོ་དྲིབས་སོ་ཞོན་༎
གུང་ལ་ཕྲ་མོ་སྟག་སླག་ཅན་༎
ཐོ་རངས་ཞལ་བཞད་མཐིང་སྐྱ་མ་༎
ལག་ན་ཁྲམ་བམ་རྔེ་ཆུང་བསྣམས་༎
ཕྱག་ན་ཤོང་བྱང་དགྲ་ལ་འཐོར་༎
ཉི་མ་ཟླ་བ་བཞོན་པ་མོ་༎
གླིང་བཞི་ཀུན་ཏུ་ཁྱབ་པར་འགྲོ་།
ཁྱོད་ཡང་ཤེལ་དང་རུས་པའི་མིང་༌༎
དམ་ཚིག་ཉམས་པའི་སྙིང་ཡང་འབྱིན་༎
གནོད་སྦྱིན་དཀར་པོའི་སྐུ་ལ་འདེབས་༎
ཐོ་རངས་རྒྱུ་བའི་དཀར་མོ་ནི་༎
དུང་གི་མདོག་ལ་ཤེལ་གྱི་སྐུ་༎
སེང་གེ་དཀར་མོའི་ཐུལ་ཆེན་གསོལ་༎
ཉི་ཟླ་འབར་བའི་དབུ་བརྒྱན་ཅན་༎
ཕྱག་ནས་ཤེལ་གྱི་ཕུར་པ་འདྲིལ་༎
ཉི་མ་ཟླ་བའི་ཟེར་ལ་ཆིབས་༎
སྲོག་བདག་དཀར་མོའི་བཙུན་མོ་ཡང་༌༎
དུས་ངན་སྙིགས་མའི་གནས་འདི་རུ་༎
བསྟན་པ་བཤིག་པའི་དགྲ་བོ་ལ་༎
ད་ལྟ་ཉིད་དུ་རྟགས་ཕྱུང་ཞིག་། ཚིལ་ཚིལ
མ་ཤ་མ་ཤ་ཁུག་ཁུག་ཐ་ཤ་རྦད་ཅེས
བསྐུལ་ལོ་༎ དེ་ནས་འཁོར་བསྐུལ་བ་ལ་༎
ཧུ~མ་།
རྒྱལ་བའི་བསྟན་པ་འཕེལ་མཛད་ཅིང་༌༎
རྣལ་འབྱོར་བསྟན་པ་དར་བར་གཏོང་༌༎
སྲོག་བདག་ཐུགས་དམ་གནད་ལ་བསྐུལ་།
ཁུ་ལེ་ཤོར་ཀྱིས་དགྲ་རྣམས་སྙིང་ཕྱུང་ཞལ་དུ་གསོལ་༎
དགྲ་རྣམས་མིག་མེད་ལོང་དང་ཐིབས་སུ་ཆུག་། ཨུ་གེས་རཀྟ་དམར་དང་ཕོ་ལོག་ཐོང་༌༎
ཏྲང་ཟེས་རྒྱུ་ག་གཟེར་ནད་དགྲ་ལ་ཐོང་༌༎
ཤང་ཟེས་བལ་ནད་གག་པས་དགྲ་བོ་བདུན་བརྒྱུད་ཆོད་༎
དང་ཁོད་ཀྱིས་ནི་བལ་ནད་རིམས་ནད་སྣ་ཚོགས་དགྲ་ལ་ཐོང་༌༎
ནི་ཁོད་ཀྱིས་ནི་ལེ་བརྒན་མདའ་གྲི་ཆར་པ་དགྲ་ལ་ཕོབ་༎
ཉི་ཟླས་རབ་ཏུ་སྨྱོ་འབོག་ཆོ་འཕྲུལ་དགྲ་ལ་ཐོང་༌༎
སྒྲོལ་གིང་༄༅༎
བརྒྱད་ཀྱིས་བདག་གི་དགྲ་རྣམས་མྱུར་དུ་གསོལ་།
ཁྱེད་དང་བདག་ཏུ་མཉམ་ཞིང་དབྱེར་མེད་ཀྱང་༌།
ཁྱེད་ཀྱི་ཤུགས་ལས་གྲུབ་པས་ལ་ཐོགས་པ་མེད་༎
བདག་གི་དགྲ་བོ་ལས་ངན་འདི་༎
ནད་རྣམས་སྣ་ཚོགས་མྱུར་དུ་སོད་༎
རིགས་བརྒྱུད་ཡན་ཆད་རླག་པར་གྱིས་༎
རིགས་རྣམས་ཕལ་ཆེར་ནད་གཏོང་ཁྲག་དང་ཞག་ལ་དགའ་།
ཁྱེད་ཀྱི་ཐུག་ཆོམ་དགྲ་ལ་རབ་ཏུ་དགའ་༎
བདག་གི་དགྲ་རྣམས་རབ་ཏུ་བདུན་བརྒྱུད་ཆོད་༎
མ་ཧ་ས་མ་ཡ་རཀྴ་མ་ཧ་ར་ཛ་ཐུན་ཐུན་ཕྲོལ་ཕྲོལ་ཞེས་བསྐུལ་ལོ་༎
དེ་ནས་དགྲ་བོ་ལྷ་དང་བྲལ་བ་དང་༌།
དེ་ནས་བསྒྲུབ་པ་ཐོན་ཀར་ཕུར་པ་རྣམས་རིམ་པར་དཀྱིལ་འཁོར་ནས་དབྱུང་ཞིང་གདབ་པ་།
ཧུ~མ་།
ཁྲོ་བདག་ཆེན་པོ་ལི་བྱིན་ཧར་༎
དྲག་པོའི་ཕུར་བར་མངའ་གསོལ་པས་༎
དགྲ་སྙིང་དཀར་ནག་མཚམས་སུ་གདབ་༎
བཏབ་པས་མྱུར་དུ་བརླག་གྱུར་ཅིག་། ཀི་ལི
ཀི་ལ་ཡ་ཙིཏྟ་མུུ་ག་ལི་བྱིན་ཧ་ར
ལྷན་ལྷན་༎ ཧུ~མ་།
ཁྲོ་བདག་རྒྱལ་པོ་ཁུ་ལེ་ཤོད་༎
གསོད་པའི་ཕུར་བར་བྱིན་རླབས་ཏེ་༎
ཕྲག་ཁྱིམ་གཡས་དང་གཡོན་དུ་གདབ་༎
བཏབ་པས་ཁྲག་སྐམ་མྱུར་དུ་སོད་༎
བཛྲ་མུ་ཙི་ཤ་ལ་རོག་རཀྟ་རྔུབས་ལྷན་ལྷན་།
ཧུ~མ་།
སྲོག་བདག་རྒྱལ་པོ་ཨགྣེ་ཡང་༌༎
འབུགས་པའི་བདག་པོར་མངའ་གསོལ་ནས་༎
ནུ་མ་གཡས་དང་གཡོན་དུ་གདབ་༎
བཏབ་པས་མཁྲིས་པ་མཤའ་ཡས་གསོད་༎
ཙི་ལི་ཙི་ལི་མམ་ས་ཤ་ལ་ཐིབས་ཐིབས་།
ཧུ~མ་།
སྲོག་བདག་སྒྲོལ་གིང་ཨུ་གེ་ཡང་༌༎
རྣོན་པོའི་དབལ་དུ་བྱིན་བརླབས་ནས་༎
སྤྱི་བོའི་གཙུག་ཏུ་བཏབ་པས་ཀྱང་༌༎
ཀླད་གཟེར་མགོ་ནད་འདར་བུས་སོད་༎
མ་ཤ་མུ་རྒུ་དྷ་།
ཚལ་ཚལ་པ་ཀ་སྨེ་ར་ཧུ་ཧུ་།
ཧུ~མ་།
སྲོག་བདག་ཤན་པ་ཏྲམ་ཟེ་ཡང་༌༎
འདེབས་པའི་དབལ་དུ་བྱིན་བསྐྱེད་ནས་༎
མཁལ་ཁུང་གཉིས་སུ་གདབ་པར་བྱ་༎
བཏབ་པས་ཆུ་འགག་སྐྱེད་ནད་གསེད་༎
བྱི་མ་ལས་ར་ཀུ་ཡ་མ་ཐིབས་ནག་ཤད་ཕཏ་ཕཏ་ཛ་ཛ་།
ཧུ~མ་།
ཁྲོ་བདག་སྲོག་གཤེད་ཤང་ཟེ་ཡང་༌༎
ཟུར་གསུམ་རྩེ་མོར་བྱིན་ཕབ་སྟེ་༎
མཆིན་པའི་ཕོ་གདུང་རྩ་ལ་གདབ་༎
བཏབ་པས་མཆིན་ནད་ཁྲག་གི་གསོད་༎
མ་ས་ལ་ཀྲ་མ་ཧ་ར་ཙ་བུ་བེར་དགྲ་བོ་མ་ར་ཡ་ཕཏ་ཛ་།
ཧུ~མ་།
ཁྲོ་བདག་སྲོག་གཤེད་ད་ཁོད་ཀྱང་༌༎
ཐོགས་མེད་བརྡེག་པར་མངའ་གསོལ་ནས་༎
ཤ་ཤ་རྨེན་བུའི་དཀྱིལ་དུ་གདབ་༎
གཏད་པས་སྦོས་ནད་གྲུམ་བུས་སོད་།
ཁ་ལ་རུ་རྩེ་ཀ་མ་ལ་ཤན་བུ་ཤག་བུ་ཕཏ་ཛ་།
ཧུ~མ་།
བདག་དགྲ་བླའི་རྒྱལ་པོ་ནི་ཁྱོད་ནི་༎
རྩེ་གསུམ་ངར་ཅན་གཟི་བྱིན་བསྐྱེད་༎
མཚེར་བའི་དབུས་སུ་བཏབ་པས་ཀྱང་༌༎
མཚེར་ནད་ལྐུག་དང་སྨྱོ་འབོག་སོད་༎
མེ་ཁ་ཁ་མེ་རུ་རྩེ་བག་ཤ་རུ་ཏ་རག་མེ་མུ་རུ་མུ་རུ་།
ཧུ~མ་།
གསལ་བའི་སྲོག་བདག་ཉི་ཟླ་ཡང་༌༎
ཕུར་པའི་ལྷ་རུ་དབང་བསྐུར་ནས་༎
རྐང་པའི་མཐིལ་དུ་གདབ་པར་བྱེད་༎
ཞ་གྲུམ་སྒུར་ནད་འཐེང་གྲུམ་སོད་༎
བྷ་ལུ་ར་གེ་ར་རཀྟ་མམ་ས་ཤ་ཁྲག་རྔུབས་རྔུབས་ཛ་།
ཞེས་ཕུར་པ་བཏབ་ནས་ཐུན་སྔགས་ཀྱིས་༄༅༎
བྲབ་།
ཐུན་བརྡེག་བརླག་པར་བྱའོ་༎
ལིང་ཁ་གཏུབས་ལ་གཏོར་མར་རྩལ་ལོ་༎
རི་གསུམ་གྱི་རྩེ་མོར་གཏོར་མ་བསྐྱལ་།
བཤགས་པ་བྱའོ་༎
དཀྱིལ་འཁོར་བསྡུ་ལ་ས་བསྲུང་༌༎
དེ་ནས་ལུག་པོའི་སྙིང་དར་ཁུང་དུ་བཅུག་ལ
རྟག་ཏུ་མཆོད་བསྐུལ་ན་བསམ་པ་ཐམས་ཅད་འགྲུབ
བོ་༎ རྟགས་ཀྱང་ཟླ་བ་རེ་རེ་ན་འོང་ངོ་༌༎
གྲུབ་པའི་རྟགས་ནི་སྒྲ་དང་འོད་འབྱུང་༌།
ས་གཡོ་།
སྤྲིན་གཡོ་།
ཚུབ་ནག་ཆེན་པོ་འཁྲི་ཞིང་འོང་༌༎
མི་དཀར་པོ་མཐོང་ངམ་རྨི་།
སྤྲིའུ་འམ་།
ཕག་རྒོད་དམ་།
བྱ་དཀར་པོ་མཐོང་ཡང་གྲུབ་པའི་རྟགས་སོ་༎
འདི་ནི་རབ་ཏུ་གསང་བའི་བསྒྲུབ་པ་ཀུན་གྱི
ཐུན་མོང་མ་ཡིན་པ་རྒྱལ་པོ་ཉིད་ཀྱི་ཞལ
དང་འདྲ་བ་ཡིན་ནོ་༎
རབ་ཏུ་གསང་བའི་རྒྱས་བཏབ་བོ་༎
(༡༩)༄༅༎ མཛད་༎
ཨི་ལི་།
སྲོག་ལས་ཀྱི་རྒྱལ་བུ་སྲོག་བདག་གསེར་གྱི་ག་ཕུར་ལས་།
རྒྱལ་པོ་གསང་བར་བསྒྲུབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ
༎ ༎ དེ་ནས་ལི་བྱིན་ཧར་གྱིས་དཀར་པོ
རྣམ་པ་གསུམ་གྱི་ཆོ་ག་འདི་གསུངས་སོ་༎
ཧུ~མ་།
དཀར་པོ་ཤེལ་ལྡན་དམ་པ་འདི་༎
བསྐང་ངོ་རྒྱལ་པོའི་ཐུགས་དམ་བསྐང་༌༎
རྒྱུ་མཆོག་ཤེལ་ལྡན་དཀར་པོ་འདི་༎
ཕ་ནི་རྒྱ་རྗེ་རུ་རྩེ་དང་༌༎
མ་ནི་འདའ་སྟེ་རུ་རྩེ་དཀར་གཉིས་༎
འཚོས་ཤིང་ཡིད་ཀྱི་སྤྲུལ་པ་ལས་༎
དུང་གི་སྒོང་ང་གཅིག་ཏུ་འབྱུང་༌༎
དེ་ལོ་གཅིག་ཁྱོད་སྐོར་ལོན་པ་ལས་།
ཁ་རོ་མ་རྡོལ་ཞབས་སུ་ལུག་། ལུག་ཅེས་དང་པོ་དེ་ལ་བཏགས་༎
རྭ་གཉིས་གྱེན་དུ་འཁྱིལ་བ་ཡིས་༎
གནམ་ལྷ་དཀར་པོ་གྱེན་དུ་འདེགས་༎
མིག་གཉིས་འཕྲེད་ལ་རིག་རིག་ལྟ་༎
མ་རིག་མུན་པའི་སྐོན་ལ་ལྟ་༎
ཐམས་ཅད་གསལ་བར་སྒོ་འབྱེད་དོ་༎
རྣ་བའི་དབང་པོ་ཀྲོང་ངེ་ཀྲོང་༌༎
སྒྲ་རྣམས་དག་ལ་རབ་ཏུ་ཉན་།
ཁ་མ་རོ་ལ་ལྕེ་འཇིབ་པ་༎
རོ་མཆོག་བརྒྱ་ལྡན་གསང་བའི་དབྱིངས་༎
སྣ་ཡི་དབང་པོ་དྲི་ལ་སྣོམ་༎
ལྕགས་ཀྱི་མིག་བཞི་ས་ལ་འཐིག་། བདུད་བཞི་མ་ལུས་ཟིལ་གྱིས་གནོན་༎
སྤུ་ནི་དུང་ལོ་འཁྲིག་པ་ཡིས་༎
སེམས་ཅན་ཀུན་གྱི་གསོས་སུ་ཆེ་༎
དྲོད་དང་དབང་པོ་འཁོར་བཅས་པས་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་དགེས་པ་སྐོང་༌༎
ནང་ཆ་རྒྱུ་མ་གཉེ་མ་ཚིལ་༎
ཤ་ཁྲག་ཆུ་རྒྱུད་མང་པོ་མཚན་དང་བཅས་༎
མཆིན་པ་མཁྲིས་པ་གློ་བ་སྙིང་༌༎
མཁལ་མ་གྲོད་པ་ཕོ་བ་དང་༌༎
སུལ་མངའ་རྗི་ཤ་ཤན་ཤན་རྣམས་༎
སྲོག་བདག་མ་ལུས་འཁོར་དང་བཅས་།
ཁྱེད་ཀྱི་དགོངས་པ་བདག་སྐོངས་ཤིང་༌༎
བདག་གི་དབྱར་དམ་སོ་སོར་གསོལ་༎
བདག་ནི་དང་པོར་དམ་བཅས་ནས་༎
དིང་འདིར་འདུས་པ་ཕན་ཆད་ནས་།
ཁྱེད་ཀྱི་ཐུགས་དང་འགལ་བ་རྣམས་༎
དཀར་པོ་བྱ་གག་དམ་པ་འདིས་༎
བསྐང་པོ་རྒྱལ་པོའི་ཐུགས་དམ་བསྐང་༌༎
མཆོད་དོ་ལི་བྱིན་ཧར་ལ་མཆོད་༎
དཀར་པོ་བྱ་གག་རྗེས་ཤུལ་དང་༌༎
ཚེ་སུན་ནེ་ཚོ་རྗེན་བློ་ཁྲག་རྣམས་།
ཁུ་ལེ་ཤོད་ལ་སོགས་པ་ཡིས་༎
སྲོག་བདག་བརྒྱད་ཀྱི་ཐུགས་དམ་བསྐང་༌༎
བསྐང་བས་གིང་གི་དབྱར་དམ་སོབས་༎
དིང་ནས་བསམ་༄༅༎
པ་མ་གྲུབ་པར་།
ཁྱོད་ལ་བཏས་འཇུག་འབེན་དུ་འཆས་༎
ནམ་ཞིག་རྟགས་ཐོན་བསམ་པ་གྲུབ་༎
དེ་དུས་ཁྱོད་ལ་གཏང་རག་གཏང་༌༎
ཕུལ་བ་ཙམ་གྱིས་བསམ་པ་འགྲུབ་༎
བདག་ནི་ཐབས་མཁས་སྐྱེས་བུ་དེ་།
ཁྱེད་ཀྱི་དགོངས་པ་བདག་སྒྲུབ་ཕྱིར་།
ཁྱེད་ཀྱིས་བདག་ཕན་པའི་སྐྱབས་དང་གྲོགས་མཛོད་ཅིག་། ཧུ~མ་།
ཐབས་ལ་མཁས་པའི་རྣམ་འབྱོར་བདག་། མཐུ་རྩལ་ལྡན་པའི་སྲོག་བདག་ཁྱོད་༎
ཐུགས་དང་འཐད་པའི་མཁའ་ལྡིང་འདིས་༎
བསྐང་ངོ་བསྐང་ངོ་ཐུགས་དམ་བསྐང་༌༎
བསྐང་བས་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
བྱ་ཡི་ཕ་སྨོས་པ་།
གསེར་གྱི་བྱ་ཕོ་ཐང་དེ་དར་བ་ལགས་༎
བྱ་ཡི་མ་སྨོས་བས་།
གཡུའི་བྱ་མོ་གུང་མོ་རོན་ཏེར་བཤོས་༎
སྒོ་ང་གསུམ་དུ་བྱུང་༌༎
བསེ་སྒོང་ཁྲ་བོ་དེ་༎
དམའ་ཡང་མི་དམའ་སྟེ་༎
བར་སྣང་ཁམས་སུ་རྡོལ་༎
ཤ་ཟན་མཆུ་གུག་བྱུང་༌༎
ཟངས་སྒོང་དམར་པོ་སྟེ་༎
མཐོ་ཡང་མི་མཐོ་སྟེ་༎
རྒྱ་མཚོའི་གཏིང་དུ་རྡོལ་༎
འདམ་ཟན་མཆུ་ལེབ་བྱུང་༌༎
དུང་སྒོང་དཀར་པོ་ནི་༎
མི་མཐོ་མི་དམའ་སྟེ་༎
རི་རབ་ཁ་ལ་རྡོལ་༎
སྒུམ་ཐུན་མཆུ་ཟླུམ་བྱུང་༌༎
སྒུམ་ཐུན་རྒྱ་མ་སྟེ་༎
མི་དང་ཆད་མ་བྱས་༎
བདུད་བཙན་དམུ་ཡིས་བསྐོར་༎
བར་སྣང་འཕྱོས་ཏེ་སོང་༌༎
བར་སྣང་མི་བུ་རིགས་བརྒྱ་ལ་༎
རེས་ཕན་རེས་མི་ཕན་༎
དེ་ཡི་ནང་གཤེད་ནས་༎
ཟེ་བཟངས་བྱ་ཡི་རིགས་༎
རག་པ་གསལ་གདངས་པས་༎
ཉིན་མཚན་ཤན་ཡང་འབྱེད་༎
དབྱར་དགུན་དྲོད་ཀྱང་འཛིན་༎
དེར་མི་དང་ཆད་དོན་བྱས་༎
མི་ཡིས་བྱ་གསོལ་ལ་༎
བྱ་ཡི་གླུད་དུ་ཆད་།
དེ་ཡི་ནང་ཤེད་ན་༎
བྱད་དཀར་ཟ་གཡག་འདི་༎
རིན་ཆེན་དུང་གི་ཁ་དོག་འདི་༎
དང་པོ་རྒྱལ་པོ་ཤེལ་གེ་ཡི་༎
རྟགས་དང་མཚན་མས་བཏབ་པ་ཡིས་༎
ཟངས་ཀྱི་གཙུག་ཕུད་དོན་ཤལ་འདི་༎
རྒྱལ་པོ་སྲོག་བདག་འཁོར་དང་བཅས་༎
བསྐང་ན་དགྱེས་པའི་རྒྱན་ཆ་ཡིན་༎
བྱའི་མིག་མས་ཡར་བཀབ་པ་ནི་༎
སྲིད་པ་མས་ནས་ཆགས་པ་ཡིན་༎
བྱ་མིག་དམར་ལ་གདངས་པ་ནི་༎
སྐྱེ་འགྲོ་ཁྲག་གིས་སྐྱེད་པ་ཡིན་༎
བྱ་ལུས་བུམ་པར་འདུག་པ་ནི་༎
རི་རབ་ལུས་ལ་རྫོགས་པ་ཡིན་༎
འཇུག་མ་རྒྱ་ཟོར་བཀུག་པ་ནི་༎
དཔག་བསམ་ལྗོན་ཤིང་ཡལ་ག་ཡིན་༎
སྤུ་གཞན་དཀར་ལ་གཉན་པ་ནི་༎
སྲོག་བདག་ཐུགས་ནི་མར་ལྟར་འཇུ་༎
བྱ་མཆུ་སེར་ལ་གུག་པ་ནི་༎
བསྐང་ནི་གསེར་དུ་འགྱུར་པའི་དོན་༌༎
རྒྱལ་པོ་རྒྱུ་བའི་དུས་སུ་༎
སྒྲ་སྙན་ལྟོང་ལྟོང་སྒྲོགས་པ་ནི་༎
མིང་དང་སྲོག་དང་བདག་སྐད་སྦྱོར་ཡིན་༎
དེ་འདྲའི་མཁའ་ལྡིང་དུང་མདོག་འདི་༎
རྟ་རུ་འཛུགས་སོ་འབེན་དུ་འཆའ་༎
སྐུ་ལ་བསྐང་ངོ་ཐུགས་ལ་མཉེས་༎
རྒྱལ་པོ་ཆེན་པོ་ལི་བྱིན་ཧར་༎
ཐུགས་དམ་བསྐང་ངོ་དགྱེས་པར་རྟོགས་༎
བདག་ཅག་བསམ་པ་མཐར་ཕྱིར་མཛོད་༎
ཧུ~མ་།
སངས་རྒྱས་བསྟན་པ་བསྲུང་བའི་ཕྱིར་༎
མཚན་ལྡན་ཤེལ་མདོག་ར་དཀར་འདིས་༎
རྒྱལ་པོ་སྲོག་བདག་ལི་བྱིན་ཧར་༎
ཐུགས་༄༅༎
འཐད་འབུལ་ལོ་བཞེས་སུ་གསོལ་༎
པ་ནི་ཤན་དར་རུ་རིངས་དང་༌༎
མ་ནི་སྐྱིན་མ་འགྲམ་རིངས་བཤོས་༎
རིའུ་ནི་སྲིན་རེ་ཁམ་པོ་དང་༌༎
གཉའ་རེའུ་ལྡན་མར་གཉིས་སུ་བྱུང་༌༎
མིང་སྲིང་གཉིས་ཤིག་འཚོས་པ་ལས་༎
བུ་ནི་གནམ་རུ་དཀར་པོ་སྐྱེས་༎
མི་ཡི་གླུད་དང་ཁམས་སུ་བཀབ་༎
རས་ཀྱང་ཁས་བླངས་དམ་བཅས་སོ་༎
ར་ལུས་དཀར་ལ་གཏང་བ་ནི་༎
རྒྱལ་པོའི་ཐུགས་ལ་སྐྱེ་འཆི་མེད་༎
མི་འགྱུར་བརྟག་པས་སྐྱོན་དང་བྲལ་༎
རུ་གཉིས་དཀར་ལ་ལྡེམ་པ་ལ་༎
དར་ཚོན་སྣ་ལྔས་བརྒྱན་པ་ནི་༎
རྒྱལ་པོའི་རུ་མཚོན་ཡིན་པར་ཤེས་།
ཁ་ན་བླ་སྒྲ་དྲག་པོར་སྒྲོགས་༎
རྒྱལ་པོ་དྲག་ཏུ་ཁྲོས་ནས་ཀྱང་༌༎
དོན་སྙིང་པར་གྱིས་འདེབས་པའི་རྟགས་༎
ལྕགས་ཀྱི་རྨིག་པ་ཚེ་ཚེ་བཞི་༎
ཕྱོགས་བཞིར་རྒྱལ་པོས་མངགས་པའི་རྟགས་༎
སྤུ་ཉག་རྩུབ་ལ་རིང་བ་ནི་༎
རྒྱལ་པོ་བཀའ་འཁོར་ལས་ལ་འགྱིང་༌༎
རྐོག་ཚར་བུངས་དང་ལྡན་པ་ནི་༎
ཐབས་ཀྱིས་འགྲོ་བ་འདུལ་བའི་རྟགས་༎
ཤ་ཚིལ་མཚམས་སུ་ཆེ་བ་ནི་༎
འཁོར་རྣམས་འབངས་སུ་འཁོལ་བའི་རྟགས་༎
སྐྱེ་ན་གསེར་གྱི་དྲིལ་ཆུང་འཁྲོལ་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་མཆོད་པའི་རྟགས་༎
སོ་སྒྲ་ཁྲིག་ཁྲིག་འཁྲིགས་པ་ནི་༎
དགྲ་བོ་ཞེ་ལ་གནོན་པའི་རྟགས་༎
གཡས་དང་གཡོན་དུ་སྣོམ་བྱེད་ཅིང་༌༎
ཕྲི་སྒྲ་དྲག་ཏུ་སྒྲོགས་པ་ནི་༎
བསེ་ཡི་མཆི་མ་སྐྱུགས་པར་རྒྱུག་། དྲག་ཏུ་ཁ་ནས་སླེ་སྒྲོགས་པས་༎
ཤ་ནི་ཁྲག་དང་བསྲེས་ནས་གསོལ་༎
བསྐང་ངོ་རྒྱལ་པོའི་ཐུགས་དམ་བསྐང་༌༎
མཆོད་དོ་སྲོག་བདག་དགྱེས་པར་སྐོངས་༎
མངའ་བདག་འཁོར་དང་བཅས་པ་རྣམས་༎
ཐུགས་ཀྱི་དགེས་པ་བདག་སྐོང་གིས་༎
བདག་གི་དགྲ་བོ་རྩད་ནས་ཆོད་༎
རྟ་རུ་འཛུགས་སོ་འབེན་དུ་འཆའ་༎
དམ་ལས་མ་འདའ་འཕྲིན་ལས་མཛོད་༎
ས་མ་ཡ་ཞེས་དམ་བཅའ་འོ་༎
སྲོག་ལས་ཀྱི་རྒྱལ་བུ་སྲོག་བདག་གསེར་གྱི་ག་པུར་ལས་།
དཀར་པོ་རྣམ་གསུམ་གྱི་ཆོ་གའི་ལེའུ་སྟེ་བདུན
པའོ་༎ ༎ དེ་ནས་སྲོག་བདག་ཆེན་པོས་གཞན
ལ་ཕན་པར་བྱ་བ་དང་༌༎
སྲིའུ་གསོ་བ་དང་༌།
གཞན་གུས་པ་འདུད་ན་གཅོད་པ་འཕྲོ་གཅད་པའི་ཐབས་རྣམས་གཅིག་ཏུ་དྲིལ་ཏེ་གསུངས་པ་།
མཆོད་པ་དང་༌།
གཏོར་མ་དང་༌།
ཡ་སྟགས་རྣམས་ཕྱིའི་བསྒྲུབ་པ་དང་མཐུན་པར་བཤམས་།
དེའི་སྟེང་དུ་ཟན་སྙིམ་པ་ཙམ་ཅིག་ལ་རི་རབ་ཀྱི་གཟུགས་བྱས་ཏེ་།
ཕྱོགས་བཞི་དབུས་དང་ལྔར་མེ་མར་ལྔ་བཏང་ལ་ཐོག་ནས་ཟ་འོག་གི་གུར་དབུབ་།
འོག་ནས་ཤིང་ལ་གཟིངས་བྱས་ཏེ་༎
དེར་བཙུགས་ནས་ཐ་མར་ཆུ་ཤར་དུ་འབབ་པར་བསྐྱལ་ལ་གཏང་ངོ་༌༎
དང་པོར་འཕགས་པ་ལ་མཆོད་པ་དབུལ་།
དེ་ནས་སྔགས་པས་ཐོད་དཀར་པོ་བཅིངས་ལ་བེར
རམ་གོས་སུ་དཀར་པོ་གོན་ལ་འདི་སྐད་དོ
༎ ནམ་མཁའ་ནི་འཕངས་རེ་མཐོ་༎
ས་གཞི་ནི་རྒྱ་རེ་ཆེ་༎
རི་རབ་རི་ལྷུན་རེ་སྡུག་། རྩི་ཤིང་ནི་གྲངས་རེ་མང་༌༎
ཕྱོགས་ཕྱོགས་ནི་ཕ་གི་ནི་༎
ཉི་ཟླ་འཆར་བའི་འོག་ཤེད་༄༅༎
ན་༎
མཁར་ཅིག་གནམ་དུ་ཟངས་སེ་ཟངས་༎
དུང་མཁར་དཀར་པོ་ཟངས་སེ་ཟངས་༎
ལོགས་བཞི་ནི་བསེ་ལ་བགྱིས་༎
འགྲམ་བཞི་ནི་ལྕགས་ལ་བགྱིས་༎
ཟུར་བཞི་ནི་མཆོང་ལས་བགྱིས་༎
སྒོ་བཞི་ནི་གསེར་ལས་བགྱིས་༎
ཀ་བ་བཞི་ནི་གསེར་ལས་བྱས་༎
གདུང་བཞི་ནི་གསེར་ལས་བྱས་།
ཁ་བད་ནི་གཡུ་ལས་བྱས་༎
རིན་པོ་ཆེ་ཡི་དྲལ་ཅམ་ཅན་༎
ཉི་ཟླ་འབར་བའི་མཐོང་ཁུང་ཅན་༎
དེ་འདྲའི་མཁར་གྱི་ནང་ཤེད་ན་།
ཁྲི་ཅིག་གནམ་དུ་ཟངས་སེ་སངས་༎
དེ་ཡི་ནི་ཐོག་ཤེད་ན་༎
སྟན་ཅིག་ནེམས་སེ་ནེམས་༎
ཟབ་སྟན་ཁྲ་བོ་ནེམས་སེ་ནེམས་༎
དེ་ཡི་ནི་ཐོག་ཤེད་ན་༎
རྟ་ཅིག་ནི་རྒྱུས་དང་བྲེངས་སེ་བྲེངས་༎
རང་དཀར་ཞུར་པོ་དཀྱུས་དང་བྲེང་ངེ་བྲེང་༌།
དེ་ཡི་སྟེང་ཤེད་ན་།
རྡུལ་སྟན་དཀར་པོ་སྟབ་།
རྟ་སྒ་ནི་ཝངས་སེ་ཝངས་༎
མི་པོ་དཀར་པོ་ལས་༎
གཡུ་ཡི་སྨིན་མ་ཅན་༎
བསེ་ཡི་སེན་མོ་ཅན་༎
མཚལ་གྱི་ཐིག་ལེ་ཅན་༎
དུང་གི་སོ་ཐབས་ཅན་༎
སྐུ་ལ་ནི་ཅི་གསོལ་ན་༎
དར་དཀར་ནི་རལ་ཀ་གསོལ་༎
དབུ་ལ་ནི་ཅི་བཅིངས་ན་༎
ཇི་གདན་ནི་ཇི་ཐོད་བཅིངས་༎
སྟག་རལ་ནི་གཡས་ན་ནི་༎
བཀྲ་དང་ནི་ལམ་མེ་མམ་༎
གཟིག་ཤུགས་ནི་གཡོན་ན་འཁྱུག་། འཁྱུག་པའི་འོད་འབར་ལམ་༎
འཕྱོག་མ་དང་ནི་གཡས་པ་ནི་༎
དུང་གི་སྤ་ལྕག་ལ་༎
གཡུ་ཡི་ནི་ལྕགས་འབྲས་བཏགས་༎
གནམ་ལ་ནི་བསྐོར་བསྐོར་ནས་༎
ས་ལ་ནི་བརྡེབ་པར་བྱེད་༎
གནམ་ལ་ནི་འཕྱར་ཡང་འཕྱར་༎
འཕྱོག་མ་ནི་གཡོན་པ་ནི་༎
ས་ལ་ནི་བཤལ་ཡང་བཤལ་༎
ཆེད་བག་ནི་ཆེད་གྷ་ན་༎
དྲག་ཏུ་ནི་ཁྲོས་པའི་ཚེ་༎
ལྕགས་ཀྱི་མི་བོ་ཆེན་པོ་ལ་༎
སྐུུ་ལ་ནི་ཅི་གསོལ་ན་༎
རྒྱ་བྱེ་སྟོད་ཀྱི་སླག་པ་ལ་༎
འབུ་བྱིའུ་སྨད་ཀྱི་ཤམ་བུ་བཏགས་༎
སྐུ་ནི་རིངས་ལ་བསྣམས་༎
དབུུ་ལ་རྨོག་མོ་གཟའ་རིངས་མནབས་༎
ཕྱག་ཆ་ནི་གཡས་པས་ནི་༎
ལྕགས་ཀྱི་ཟངས་གྲི་རྣོན་པོ་བརྣམས་༎
དགྲ་བོའི་སྲོག་རྩ་དམར་པོ་ཆོད་༎
གཡོན་ན་ལྕགས་ཀྱི་རྔེའུ་ཆུང་བརྡུང་༌༎
བདུད་བཙན་ཐམས་ཅད་ཕོ་ཉར་འགྱེད་༎
མཆོད་དོ་བདག་ཀྱང་ཆང་གིས་མཆོད་༎
བསྐང་ངོ་བདག་ཀྱང་གསེར་གྱིས་བསྐང་༌༎
དེ་འཁོར་གནས་པའི་རྒྱལ་པོ་ནི་།
ཁུ་ལེ་ཤོད་ཀྱི་ལག་དགུ་དང་༌༎
ཨག་གེ་དང་ནི་ཨུག་གེ་དང་༌༎
ཏྲང་ཟེ་དང་ནི་ཤང་ཟེ་དང་༌༎
ད་ཁོད་དང་ནི་ནི་ཁོད་དང་༌༎
ཉི་ཟླ་ལ་སོགས་འཁོར་དང་བཅས་༎
མདུན་ན་ཁྱི་སྤྱང་ཞུངས་སེ་ཞུངས་༎
ལོག་ན་ཤ་རྐྱང་སི་ལི་ལི་༎
རྒྱབ་ན་སྤྲ་སྤྲེ་འདུ་རུ་རུ་༎
སྟེང་ནས་དར་དཀར་ལིང་ངེ་ལིང་༌༎
མཆོད་དོ་ནི་ཆང་གིས་མཆོད་༎
བསྐང་ངོ་ནི་གསེར་གྱི་བསྐང་༌༎
མཆོད་དོ་བསྐང་ངོ་དཔོན་དང་གཡོག་། བདག་དང་ཡོན་བདག་འཁོར་བཅས་ལ་༎
དམངས་པོ་བུ་མེད་བུ་སྩོལ་ཅིག་། དབུལ་པོ
ནོར་མེད་ནོར་སྩོལ་ཅིག་། སྐྲ་ལོ་གཡུ་མེད
གཡུ་ཐོག་ཅིག་། ནོར་སྲིད་ཐམས་ཅད་འཕེལ་བར
མཛོད་༎ རྒྱལ་པོའི་སྐུ་ནི་རིན་ཆེན་སྐུ་༎
རིན་ཆེན་སྐུས་ནི་དགོས་འདོད་སྐོངས་༎
རྒྱལ་པོའི་ཐུགས་༄༅༎
ནི་མར་ཁུའི་ཐུགས་༎
མར་ཁུའི་ཐུགས་ཀྱིས་བསམ་པ་བསྒྲུབ་༎
རྟ་རུ་རྟེན་ནོ་དཔལ་དུ་མཆོད་༎
གཡུ་རུ་འདོགས་སོ་དུང་དུ་འབུད་༎
དར་དུ་འཕྱར་རོ་མགོན་སྐྱབས་འཆོལ་༎
གནོད་པའི་བསམ་སྦྱོར་མ་མཛད་པར་༎
བདག་ཅག་བསམ་པ་མཐར་ཕྱིན་མཛོད་༎
དག་པར་བཤམས་པར་ས་ངས་དང་༌༎
གསལ་བར་བཤམས་པའི་མེ་མར་དང་༌༎
གསེར་རྒོད་གཡུ་རྒོད་ཉ་ཤ་དང་༌༎
རྒྱལ་པོའི་མངའ་ཐང་སྐྱེམས་ཕུད་དང་༌༎
ཐུགས་རྣམས་འཇུ་བའི་མར་ཁུ་དང་༌༎
ཀླུ་མཆོད་མཆེད་དང་ཉུངས་ཀར་སྔོ་༎
བསམ་པ་སྒྲུབས་ཤིག་ལི་བྱིན་ཧར་༎
སྲིའུ་གསོས་ལ་བུ་ཚ་སྤེལ་༌༎
ནོར་ཕྱུག་འབྲུ་རྣམས་རྒྱས་པར་མཛོད་༎
ཉི་སྤང་སད་དང་ཟླ་སྤང་སད་༎
ཤེལ་སྤང་སད་དང་མཧ་ར་ཛ་།
ལི་བྱིན་ཧ་ར་མ་ཧ་ཤན་ཏིང་སྭ་ཧ་།
ཞེས་ཅི་བཅོལ་བ་ཐམས་ཅད་བསམ་པ་མཐར་ཕྱིན་པར་འགྱུར་རོ་༎
ཡས་ཐགས་གོང་མ་བཞིན་དུ་གཏང་༌།
བསྐལ་ཚིག་ཡང་གོང་མ་གཏང་༌༎
དཀར་པོ་གང་ཡང་རུང་བ་ཅིག་རྟར་བཟུགས་།
བསམ་པ་གྲུབ་ནས་གཏང་རག་དབུལ་བར་བྱའོ་༎
སྲོག་ལས་ཀྱི་རྒྱལ་བུ་སྲོག་བདག་གསེར་གྱི་ག་ཕུར་ལས་།
སེམས་ཅན་ལ་ཕན་པར་བྱ་བའི་ལེའུ་སྟེ་བརྒྱད
པའོ་༎ ༎ དེ་ནས་སྲོག་བདག་ཆེན་པོ་ལི
བྱིན་ཧ་ར་ཡིས་ཐུགས་རབ་ཏུ་གསང་བའི་རྒྱུད
འདི་བཅངས་པའི་ཡོན་ཏན་དང་༌།
མ་བཅངས་པའི་སྐྱོན་དང་༌།
དབྱས་ཤིང་སྐུར་པ་བཏབ་པའི་ཉེས་དམིགས་རྣམ་གྲངས་འདི་གསུངས་སོ་༎
ས་གནས་བྱང་ཆུབ་སེམས་དཔའ་མཆོག་། འགྲོ་བ་འདུལ་ཕྱིར་སྲོག་བདག་གཟུགས་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་ཀུན་གྱི་གཙོ་༎
རྒྱལ་པོའི་རྒྱལ་པོ་ལི་བྱིན་ཧར་༎
ང་ཉིད་ཀྱིས་ནི་བསྟན་པའི་རྒྱུད་༎
བསྟན་པ་བསྲུང་ཕྱིར་ངས་གསུངས་ཏེ་༎
འདི་ནི་དཔག་བསམ་ཤིང་བུ་འམ་༎
ཡང་ན་ཡིད་བཞིན་ནོར་བུ་འདྲ་༎
སེམས་ཅན་ཀུན་གྱི་བསམ་པ་འགྲུབ་༎
ཡིད་ལ་ཇི་ལྟར་འདོད་པའོ་༎
འདི་དེ་རྟག་ཏུ་སུ་འཛིན་པ་༎
རྒྱལ་པོ་བས་ཀྱང་མངའ་ཆེ་སྟེ་༎
ལོངས་སྤྱོད་ཐམས་ཅད་རྒྱས་པ་ནི་༎
འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་འདྲ་༎
འདི་དེ་འཛིན་པར་སུ་བྱེད་པ་༎
རྟ་དང་བ་གླང་ར་དང་ལུག་། རྐང་འགྲོས་རྣམས་ནི་རབ་ཏུ་འཕེལ་༎
བང་མཛོད་རྣམས་ནི་དེ་བཞིན་རྒྱས་༎
འདི་ལ་རྟག་ཏུ་མོས་པ་ནི་༎
རྒྱལ་པོ་ང་ཡི་སྲས་ཡིན་ལ་༎
ང་ཡང་རྟག་ཏུ་དེ་ལ་སེམས་༎
དེ་ནི་རིགས་དང་བརྒྱུད་འཕེལ་ཏེ་༎
ཤི་ན་བུ་སྤུན་དྲུག་གམ་བདུན་༎
ཡང་ན་བརྒྱད་ཀྱིས་བདུར་འགྱུར་ཏེ་༎
དེ་ལས་ཉུངས་པར་མི་འགྱུར་རོ་༎
དེ་ཡི་དབང་བཙན་མཆུ་ཆེ་སྟེ་༎
དགྲ་བོ་བརྒྱ་འམ་སྟོང་ཡང་རུང་༌༎
དེ་དག་མ་ལུས་ཐམས་ཅད་ཀུན་༎
དུས་བཏབ་དུས་ལས་མི་ཡོལ་བར་༎
བསད་ནས་བདག་ཉིད་རྒྱལ་བར་འགྱུར་༎
བདེ་ནི་ཚེ་རིང་ལོ་བརྒྱ་ཐུབ་༎
ཡང་ན་བརྒྱད་ཅུ་ཐུབ་པར་ངེས་༎
བསམ་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་༎
ང་ཡི་བསྟན་པའི་རྒྱུད་འདི་ནི་༎
སུ་ཞིག་འཛིན་པར་མི་འཚལ་ལ་༎
དཔྱས་ཤིང་མི་གུས་མི་འཛིན་༄༅༎
པ་༎
འདི་འདྲ་སྤྱོད་པར་མི་བྱེད་པ་༎
དེ་ནི་རབ་ཏུ་སྡུག་བསྔལ་འགྱུར་༎
དེ་ཡི་ལུས་ལ་མཛེ་ནད་དང་༌༎
ཤུ་བ་གཡན་པ་འབྲས་དང་ཕོལ་༎
སྨྱོ་འབོག་གཟེར་ནད་དྲག་པོས་འཆི་༎
དེ་ནི་རབ་ཏུ་ཚེ་ཐུང་འགྱུར་༎
བསམ་པ་ཐམས་ཅད་མི་འགྲུབ་སྟེ་༎
དཔེར་ན་རྫ་སོ་མ་གཏང་བ་༎
བླུག་མ་ཐག་ཏུ་འཇིག་དང་མཚུངས་༎
དེ་བཞིན་རྐང་འགྲོས་རྣམས་དང་ནི་༎
འཆི་འམ་ཡང་ན་སྟོར་བ་འམ་༎
ཡང་ན་དགྲ་རྐུན་དག་གིས་འཕྲོག་། འབྲུ་ཟན་བང་མཛོད་ཅི་ཡོད་པ་༎
དེ་བཞིན་ཡང་ན་མེ་ཡིས་འཚིག་། ཞིང་ཡང་སད་དང་སེར་བ་ཤྭས་༎
ས་གཞིར་བཅས་ནས་བརླག་པར་འགྱུར་༎
རབས་ཆད་བུ་ཚ་ཚམས་ཤིང་འཆི་༎
འཇིག་རྟེན་པ་རྣམས་དཔྱས་པར་འགྱུར་༎
འགྲོན་དང་བྱེས་སུ་འགྲོ་ན་ཡང་༌༎
དོན་རྣམས་མི་འགྲུབ་དགྲ་ཡིས་འཇོམས་༎
ན་ཚ་དྲག་པོས་འདེབས་པར་བྱེད་༎
དེ་ལ་མཐུ་དང་དབང་མེད་དེ་༎
དགྲ་རྣམས་ཀྱིས་ནི་ཧལ་རྒད་བྱེད་།
ཁ་ཚོས་སྡིག་པ་སྔངས་ན་ཡང་༌༎
ཕ་རོལ་འཇིགས་པར་མི་འགྱུར་ཏེ་༎
དཔེ་ཟླ་དེད་ཅིང་ངན་དམིགས་འདྲེན་༎
ཐ་མར་སྲོག་གི་བར་ཆད་བྱེད་༎
དེ་ལ་སོགས་པའི་སྡུག་བསྔལ་རྣམས་༎
སྤངས་ཀྱིས་མི་སྤོངས་མཐའ་དག་འབྱུང་༌༎
དེ་བས་རྒྱུད་ཀྱི་སྙིང་པོ་འདི་༎
དུས་ངན་ཐ་མ་ནམ་ཞིག་ན་༎
སངས་རྒྱས་བསྟན་པ་དར་རྒྱས་ཀྱང་༌༎
སྐྱེ་བོ་བདེན་པས་མི་འདུལ་ཏེ་༎
ཆོས་ཉིད་བདེན་པ་མི་ཉན་ཚེ་༎
དེ་ཚེ་རྒྱུད་འདི་སྤྱད་པར་བྱ་༎
འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི་༎
བསྒྲུབ་པ་མང་དུ་སྤྱད་ན་ཡང་༌༎
མཐུ་མེད་སྐྱེ་བོས་དཔྱས་གྱུར་ཏེ་༎
དེའི་ཚེ་རྒྱུད་འདི་སྤྱད་པར་བྱ་༎
ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ་༎
སེམས་ཅན་བསོད་ནམས་མར་འགྲིབ་སྟེ་༎
བན་དྷེ་ནང་འཐབ་མཐུ་འགྲན་བྱེད་༎
གཅིག་ལ་གཅིག་སྨོད་དཔྱས་འཕྲན་བྱེད་༎
གཅིག་དགྲ་གཅིག་གི་སྒོང་བྱེད་དུས་༎
དེ་ཚེ་ང་ཡི་རྒྱུད་འདི་འབྱུང་༌༎
ཞེས་རྒྱལ་པོ་ལི་བྱིན་ཧ་ར་ཉིད་ཀྱིས་གསུངས་སོ་༎
སྲོག་ལས་ཀྱི་རྒྱལ་བུ་སྲོག་བདག་གསེར་གྱི་ག་ཕུར་ལས་།
རྒྱུད་བཅངས་པའི་ཕན་ཡོན་དང་༌།
མ་བཅངས་ཤིང་སྨད་པའི་སྐྱོན་དང་༌།
དུས་ནམ་འབྱུང་བའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎
སྲོག་ལས་ཀྱི་རྒྱལ་བུ་སྲོག་བདག་གསེར་གྱི་ག
ཕུར་ཞེས་བྱ་བ་གནོད་སྦྱིན་གྱི་རྒྱུད་ཀྱི་རྒྱལ
