༄༅༎ རྒྱ་གར་སྐད་དུ་།
བི་ཧ་ར་དུ་མ་ཧེ་ཏན་ཏྲ་བོད་སྐད་དུ་།
གནོད་སྦྱིན་ཞ་འོན་བདུད་འདུལ་གྱི་རྒྱུད་།
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
རི་རབ་ལྷུན་པོའི་བྱང་ཕྱོགས་ན་༎
གཉའ་ཤིང་འཛིན་གྱི་ཚུར་འགྲམ་ན་༎
རིན་ཆེན་དབྱིབས་ལེགས་གཞལ་ཡས་ཁང་༌༎
མཛེས་པའི་ལན་ཕྲན་བརྒྱན་པ་ན་༎
ཞར་བོན་ཆེན་པོ་སྐུ་མདོག་གནག་། དར་ནག་བེར་ཆེན་དབུ་སྐྲ་མཛེས་༎
སྤྱན་དམར་ཞབས་བགྲད་ཁ་ཏྭམ་གཡས་༎
ཐོད་པ་རིམ་ཁྲག་བཀང་པ་གཡོན་༎
རིན་ཆེན་སྣ་བདུན་རྒྱན་དང་ལྡན་༎
གནོད་སྦྱིན་དུག་མོ་ཡུམ་ཉེ་མདུན་༎
སྐུ་མདོག་ཡབ་འདྲ་དུག་རྐྱལ་གཡས་༎
དགོས་སྦྱིན་ནོར་བུ་རིན་ཆེན་གཡོན་༎
གཡས་སུ་གནོད་སྦྱིན་རྣོན་པོ་གནག་། གཡས་གཉིས་དགྲ་སྟ་རལ་གྲི་གཡས་༎
གཡོན་གཉིས་ཁྲག་རྐྱལ་བཅུ་ཞགས་གཡོན་༎
ཉི་མ་འབུམ་གྱི་གཟི་བརྗིད་གཡོན་༎
གཡས་གཉིས་གྲི་གུག་ཞགས་པ་ཐོགས་༎
གཡོན་གཉིས་ཁྲག་གི་ཆར་པ་འབེབས་༎
རྒྱབ་ཏུ་ཀུན་གྱི་འཇིགས་བྱེད་ནི་༎
དམར་སེར་དར་ནག་དགྲ་སྟ་གཡས་༎
གཡོན་གཉིས་ཞགས་པ་ཁྲག་ནད་འབེབས་༎
རིན་ཆེན་ཀུན་བརྒྱན་ནོར་གྱི་ལྷ་༎
དྲག་ཤུལ་ཆེ་ཞིང་མི་བསྲུན་པ་༎
སྔོན་གྱི་གནོད་སྦྱིན་གཙུག་ཕུད་ལྔ་༎
དེ་ཚེ་སྤྱན་རས་གཟིགས་དབང་གིས་༎
ཕྱག་རྒྱ་རྩེ་སྤྲད་ཐུགས་ཁར་གདམས་༎
དམ་ཤིང་ལྷ་ནག་༄༅༎
ཕུར་པ་བྱས་༎
དམ་རྡོ་ཕ་ཝང་ལོང་བུ་བཟུང་༌༎
དམ་ཆུ་བདུད་རྩི་སྐྱེམས་ཕུད་གསལ་༎
ས་བཅུའི་བྱང་སེམས་མངའ་ཡང་གསོལ་༎
ཨོམ་པདྨ་ཏ་རི་ཧུམ་།
ཧུམ་རཏྣ་ཙིཏྟ་ར་ག་ར་ཏི་ཧུམ་ཕཏ་།
དམ་ཚིག་འཁུལ་པས་ས་མ་ནོན་༎
ད་ཡང་འཇིག་རྟེན་སྤྱོ་རླབ་བྱེད་༎
དེ་ཚེ་དེ་ཡི་དུས་ན་ཡང་༌༎
མཐུ་སྟོབས་བདག་པོ་ཕྱག་རྡོར་གྱིས་༎
གོང་གི་དམ་རྩལ་ལྷ་ངོས་བསྟན་༎
དྲག་པོ་མངོན་དུ་བྱོན་ནས་ནི་༎
ཀྱེ་མ་མཐུ་སྟོབས་བདག་པོ་བཀའ་ཅིག་སྩོལ་༎
འཇིག་རྟེན་ཁམས་ན་བདེ་རྒྱས་ན་༎
རིན་ཆེན་ནོར་ལ་མངའ་ཡང་གསོལ་༎
དཀོན་མཆོག་གསུམ་གྱིས་བསྟན་བསྲུང་ན་༎
དབང་བསྐུར་གསང་མཚན་ངས་བཏགས་ལ་༎
བསྟན་བསྲུང་རྗེ་བོར་མངའ་གསོལ་གྱིས་༎
རང་རྒྱུད་ཐུལ་ལ་རང་རྒྱུད་ཤོག་། ཀྱེ་།
གསང་བའི་བདག་པོ་རྫོགས་པའི་སྐུ་༎
བདག་དང་ཡུལ་འཁོར་སྲོག་སྙིང་འབུལ་༎
བདག་ནི་འཇིག་རྟེན་སྲིད་གསུམ་ལགས་༎
དབང་བསྐུར་ཆོས་སྐྱོང་དབང་ཞིག་སྩོལ་༎
དེ་ནས་གསང་བའི་བདག་པོ་ཡིས་༎
དབང་བསྐུར་ལག་ཏུ་རྡོ་རྗེ་གཏད་༎
ཞ་འོན་རྡོ་རྗེ་དྲག་པོར་བཏགས་༎
དེ་ནས་རྡོ་རྗེ་དྲག་པོ་ཡིས་༎
གུས་པར་བཏུད་ནས་རང་རྒྱུད་བཤད་༎
གླེང་བཞིའི་ལེའུ་སྟེ་དང་པའོ་༎  ༎ ཀྱེ་མ་གསང་བདག་རྡོ་རྗེ་འཛིན་༎
རང་སེམས་སྲོག་སྙིང་དབང་དུ་འཛུགས་༎
པ་ར་དྷི་ཙྱ་ན་ར་ཀན་།
རྒྱ་རྒྱ་རྒྱ་།
ཨོམ་རཏྣ་ཙིཏྟ་ར་ག་ར་ཏི་ཧུམ་ཕཏ་སྭ་ཧ་།
ཨོམ་བཛྲ་བྷ་ན་དྷ་བདུད་མ་ཏིང་སྐྱོལ་ཏིང་ཏིར་ཛ་ཛ་།
ཨོམ་བཛྲ་མ་ལ་ཡཀྴ་ཨ་ཀ་ཏི་སྐྱོལ་ཛ་ཛ་།
ཨོམ་བཛྲ་མ་ཧ་ཛྙ་ན་ག་ར་ཙ་ཧ་ཧ་རྦད་ས་མ་ཡ་ཛ་ཛ་།
ཨོམ་བཛྲ་སྙིང་ཆོད་བཛྲ་ཡཀྴ་ཙཀྲ་དུན་དུན་ཛ་ཛ་།
དགའ་བའི་མདངས་ཕྱུང་སྲོག་སྙིང་ཕུལ་༎
སྲོག་སྙིང་གི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ་༎ ཀྱེ་མ་གསང་བའི་བདག་པོ་ལགས་༎
ཕ་ཆོ་མ་འབྲང་མང་བརྗོད་དེ་༎
རང་རྒྱུད་མུ་ཏྲ་གོང་དུ་བཤད་༎
རང་སོད་ཉམས་ལེན་མ་ཡིན་པ་༎
དམ་ཚིག་ཉམས་སུ་གང་ལེན་ལ་༎
དཀོར་འཕེལ་བསྟན་པ་བསྲུང་བར་བྱ་༎
ལས་རྣམས་སྡེ་དཔོན་སྤྱན་སྔར་འཆད་༎
བསྙེན་བསྒྲུབ་གསད་པ་རྣམ་གསུམ་ལས་༎
བསྙེན་པའི་རྫས་དང་དཀྱིལ་འཁོར་བསྟན་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞིའི་དབུས་༎
ཟླུམ་པོ་སོར་བཞི་མཐོ་བར་བཏོད་༎
སྒོམ་བཞི་མུ་ཁྱུད་ལྡན་པར་བྲི་༎
གྲྭ་བཞིར་བ་དན་སྒོ་བཞིར་འཕན་༎
གསང་ཕྱིར་ཞུན་མར་བྱུག་པ་ལྔ་༎
རྟ་གཏོར་ཆང་ཕུད་ལྔ་ལྔས་བསྐོན་༎
ཞལ་རྣམས་བྲིས་ཏེ་བཀོད་པར་བྱ་༎
སྲོག་སྙིང་དྲིལ་ཏེ་ཞག་བདུན་བཟླས་༎
མོན་ནག་ཆོས་སྟོན་འཁོར་བཟང་སྟོན་༎
བསྙེན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ ཀྱེ་མ་གསང་བའི་བདག་པོ་ལགས་༎
བསྒྲུབ་པའི་རྫས་དང་མནྡལ་འབུལ་༎
གྲུ་གསུམ་ཟླ་ཁམ་མུ་ཁྱུད་ལྡན་༎
ཕྱག་མཚན་མ་ནོར་འདོད་པར་བྲི་༎
བ་དན་འཕན་དང་སྐུ་གཟུགས་དགྲམ་༎
མཆོག་ཕུར་ལྔ་ལ་ཅོད་པན་གདགས་༎
མངའ་གསོལ་རང་རང་གནས་སུ་གཟུགས་༎
ཐུན་རྫས་རྣམ་གསུམ་རིམ་པས་༄༅༎
བདུན་༎
རྟག་གཏོར་གདམས་ལ་བསྒྲུབ་སྔགས་བཟླས་༎
ཨོམ་ནི་ཤ་རཏྣ་ཙིཏྟ་ར་ག་ར་ཏི་༎
མ་ཏིང་སྐྱོལ་ཡཀྴ་ཀ་ཏི་པ་དྲ་མ་ཧ་ས་མ་ཡ་ཧ་ཧ་༎
རཀྴ་ཆེ་གེ་མོ་མ་ར་ཡ་ཧུམ་ཕཏ་།
སོ་དགུ་སྒྲུབ་སྔགས་ཞག་བདུན་བཟླས་༎
རང་གི་ཆོས་སྐྱོང་དམག་དཔོན་འགྱེད་༎
འཕན་འཕྱར་ཟངས་དུང་འབུད་པ་སྟོན་།
བསྒྲུབ་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། ཀྱེ་།
གསང་བའི་བདག་པོ་ལས་འདི་འབུལ་༎
མནྡལ་དྲག་པོ་ཨེ་ཟུར་བཞི་༎
མུ་ཁྱུད་སྒོ་རྣམས་རབ་ཏུ་ལྡན་༎
ཨི་བཞི་དྲག་པོ་ལིང་ག་བཞི་༎
མཆོག་ཕུར་གཞི་ནི་རང་གི་གཡོན་༎
ཐུན་རྫས་གསུམ་ནི་རང་གི་གཡས་༎
སྐུ་གཟུགས་འཕན་ནི་བསྡོམ་པ་གདབ་༎
གསང་སྔགས་ཞག་བདུན་ཕུར་ཐུན་གདབ་༎
ཨོམ་ནི་ཤ་རཏྣ་ཙིཏྟ་ར་ག་ར་ཙིཏྟ་ར་ག་ར་ཏི་ཙཀྲ་རྦད་།
ཡཀྴ་ཀ་ཏྲི་བི་ཤ་ཙ་ཐུན་རྦད་།
བཛྲ་མ་ཧ་ས་མ་ཡ་ཧ་ཧ་སྲམ་སྲམ་ཙཀྲ་ཐུན་རྦད་།
རཀྴ་ཙཀྲ་རཀྟ་ཙཀྲ་ཐུན་རྦད་།
ཆེ་གེ་མོ་མ་ར་ཡ་ཙཀྲ་ཐུན་རྦད་།
ཨོམ་རཏྣ་ཙིཏྟ་ཆེ་གེ་མོ་བཛྲ་སྙིང་མགོ་ཆོད་༎
ཁ་ལ་མུ་ལོང་ཆོད་།
ཀྲམ་གྱི་ཏྲང་ལ་རྦད་།
པུ་ན་པུ་ཏི་རྦད་།
མུགས་རྦད་།
མ་ལ་ཁ་ཤི་ཙེ་ལ་རྦད་།
བ་ར་ཁྲ་རི་ཡབ་རྦད་།
དྲུག་ཅུ་རྩ་བཞི་ཐུན་བྲབས་བས་༎
རི་དྭགས་བསད་དང་ཤ་ཁལ་བཀལ་༎
རི་མཐོ་ཁར་འཛེགས་ཐོ་ལེས་འདེབས་༎
ཐམས་ཅད་མེས་ཚིག་ཐལ་བར་བུན་༎
ཐུན་དབབ་ཕུར་གདབ་རིལ་གྱི་དྲིལ་།
བསད་པའི་ལས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ ཨེ་མ་ཞག་གཅིག་སྦྱིན་སྲེག་ལས་༎
དབུས་སུ་གདུག་ཤིང་ཧོམ་བཙུགས་ལ་༎
བཏབ་པའི་ཐོ་རས་སྦྱིན་སྲེག་བྱ་༎
བདག་གི་འཁོར་རྣམས་མེ་ལྷར་བསམས་༎
སྲོག་སྙིང་དག་དང་སྒྲགས་ཏེ་དབུལ་༎
ཨག་ནེ་རམ་རམ་ཛྭ་ལ་ཛྭ་ལ་རམ་རམ་སྭ་ཧ་།
བཞི་བཅུ་དོན་ལྡན་བསྲེག་སྔགས་འདི་༎
འཇིག་རྟེན་ཀུན་ཚིག་ན་ར་སྐན་།
སྦྱིན་སྲེག་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། ཀྱེ་མ་གསང་བའི་བདག་པོ་གསོན་༎
མ་ཉེས་དཀོན་མཆོག་དགྲ་དར་ན་༎
བདུན་གྱིས་གསད་པའི་ལས་སྔགས་འདི་༎
བཅུ་གཉིས་བཟླས་པས་མངོན་དུ་འབྱུང་༌༎
དྲུག་ཅུ་རྩ་གཉིས་གསད་པ་སྟེ་༎
གསང་བར་འོས་པའི་མན་ངག་འདི་༎
རིན་ཆེན་རྒྱས་བཏབ་གཏེར་དུ་སྦས་།
གབ་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། ཀྱེ་མ་རྡོ་རྗེ་སྡེ་དཔོན་འཆང་༌༎
ཧ་ཧི་ལས་ཀྱི་ཁ་ཚར་འབུལ་༎
སྟོར་རླག་ཆོ་འཕྲུལ་བཏང་འདོད་ན་༎
ཞག་བདུན་སྒྲུབ་པ་གཞུང་སྲངས་ལ་༎
མནྡལ་འཁོར་ལོ་རྩིབས་བཞི་ལ་༎
མོན་པ་སྤྲ་སྤྲེ་སྟག་སེང་དོམ་༎
ཤ་སྣ་སྤུ་སྣ་བག་ཕྱེ་གཟུགས་༎
ག་འུར་བཀོད་པ་འཕན་གདུགས་གདབ་༎
ཞག་བདུན་འདི་བཟླས་མངོན་དུ་སྟོན་༎
ཨོམ་རཏྣ་ཙིཏྟ་ར་ག་ར་ཏི་ཛ་ཛ་།
ཏྲག་རཀྴ་སྙིང་ཁ་རག་ཛ་དུན་།
སྙིང་ཁ་རག་མ་མ་བཛྲ་དུན་དུན་།
དྲིཀྴ་ཧི་མ་མ་བྷྱོ་ཧྲིང་ས་ཏི་།
སྙིང་ཁ་རག་ཙ་དུན་ཤ་པ་མི་ཧྲི་ཤ་ཤུལ་ལྱེམ་༎
སྟོད་ཚིག་ལ་ནི་གཏོར་ཆུང་གཏད་༎
ཞི་བདུན་རྩ་སྔགས་ཁྲི་བཟླས་ནས་༎
འགུལ་དག་འཕྲིག་དང་དངོས་སུ་འབྱུང་༌༎
ཧུམ་རཏྣ་ཙིཏྟ་ར་ག་ར་ཏི་།
ཤུཤྟ་ཤྟ་ལྱལྱེམ་ས་ཏྲི་གྷ་ཡོ་༄༅༎
མུ་ཏྲི་ད་བྷམ་ཡ་པ་ཏི་པ་བྷ་ཧ་ཧྟི་།
ཛ་ཧི་དུ་ཏྲ་པྲ་ཤ་དུ་ལུུ་མ་གྷ
ཏི་ཛ་ཧོ་ཏྲིག་ཤ་མ་ཡ་ག་ཏི་ལྱིམ
༎ ཞི་དྲུག་ཞི་བཟླས་དངོས་སུ་འབྱུང་༌༎
ཞ་འོན་རྡོ་རྗེ་དྲག་པོ་རྩལ་༎
པ་ར་པི་ར་མོན་དུ་སྤྱོས་༎
ཡུམ་ཆེན་གནོད་སྦྱིན་དུག་མོ་ནི་༎
སྤྲ་ཡིས་སྤྲེ་ཁུར་ཆོ་འཕྲུལ་སྟོན་༎
གནོད་སྦྱིན་རྣོན་པོ་སྟག་ལ་རྔོམས་༎
ཉི་མ་གཟི་བརྗིད་སེང་ལྟར་མཆོངས་༎
ཀུན་གྱི་འཇིགས་བྱེད་དོམ་ལྟར་རྔམ་༎
དམ་ཉམས་དགྲ་ལ་ཆོ་འཕྲུལ་ཐོང་༌༎
ཤ་ཧ་སྨ་ཤྱ་ཧྱི་ནི་ར་ཡ་གྷ་གྷ
པྲ་ཤ་ལྱེ་མ་པ་དུ་སེ་ཤ་ཧ་པྲ
ཏི་། ཆོ་འཕྲུལ་གྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ ཀྱེ་མ་གསང་བདག་རྡོ་རྗེ་འཛིན་༎
མ་རྡུགས་ཐོགས་མེད་རྡོ་རྗེའི་སྐུ་༎
ཐུགས་རྗེས་ཀུན་ཁྱབ་ཉི་མའི་ཞལ་༎
ཡོན་ཏན་ཀུན་འབྱུང་རིན་ཆེན་གསུང་༌༎
མཐུ་སྟོབས་ཐོགས་མེད་དྲག་པོའི་ཐུགས་༎
ཉོན་མོངས་ཀུན་སྐྱོབ་ནམ་མཁའི་ངོགས་༎
ཐུགས་རྗེའི་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད་༎
གསང་བའི་བདག་པོ་ལས་ཁ་ཚར་བདུན་པོ་ཡང་༌༎
འཐེབ་ལིས་རྒྱས་བཏབ་ཀློང་དུ་སྦས་༎
གསང་རྒྱུད་ལེའུ་སྟེ་བརྒྱད་ཕྱག་ཏུ་ཕུལ་༎
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་༎
རྣམ་པར་སྣང་མཛད་དབུ་ལ་བལྟམ་༎
སྨོན་ལམ་བཏབ་ནས་གཏེར་དུ་སྦས་༎
ལས་འཕྲོ་ལྡན་པས་མངོན་ཤེས་ཤར་༎
སྟག་གི་ལོ་ལ་གཏེར་ནས་ཕྱུང་༌༎
གསང་རྒྱུད་ལེའུ་བརྒྱད་པ་རྫོགས་སོ་༎  ་༎ གསང་བའི་ཁ་ཚར་བདུན་པོ་ཡང་༌༎
འཐེབ་ལི་རྒྱས་བཏབ་ཀློང་སྦས་པ་༎
དང་ལ་གཉེན་པོ་སྟོབས་ཀྱི་ལེ་༎
དྲ་ལ་དྲི་ཕྱི་མ་ལགས་པ་༎
གསང་བདག་སྐུ་རུ་རབ་བསྒོམ་ལ་༎
ཏིང་འཛིན་རྣམ་གསུམ་རབ་གསལ་བས་༎
དེ་བཞིན་ཀུན་ཏུ་སྣང་གྱུར་བཛྲ་ཧུམ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་འགྱིང་བག་མཐིང་༌༎
རྡོ་རྗེ་སྡིགས་མཛུབ་སྤྱན་བཟློག་གཙིགས་༎
སྤྲུལ་ཆེན་རིགས་ལྔས་བརྒྱན་པར་བསྒོམ་༎
དམ་ཚིག་སྔགས་ནི་ཁྲི་ཡིས་གཟིར་༎
ཨོམ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་ཧུམ་ཕཏ་།
ནི་ཤ་རཏྣ་ཙིཏྟ་ར་ག་ར་ཏི་མ་ཏིང་ཡཀྴ་ཧྲི་མ་ར་ཧྲི་༎
ཁྲི་བཟླས་གསང་སྔགས་བདག་པོར་འགྱུར་༎
མཆོད་པ་རྣམ་ལྔ་དུས་དུས་དབུལ་༎
རྩ་དགུགས་བསྙེན་པ་འཛུད་པ་སྟེ་༎
གནོད་སྦྱིན་བྲན་དུ་བཀོལ་བའོ་༎
གསང་བའི་བདག་པོར་བདག་བསྒོམ་པས་༎
ཤི་ས་བདུད་རྩི་དམ་ཆུ་བླུད་༎
ཨོམ་བག་ཤྣ་ནི་ཧོ་ཡ་བག་ཤ་ཙིཏྟ་རཏྣ
ར་ག་ར་ཏི་ཨེ་མ་ཏི་ཡཀྴ་པ་ར
དུ་དུུ་ར་མ་ར་།
རྩ་དགུས་དམ་གསལ་ལས་ལ་འཛུད་༎
བདག་ལ་བདག་མཆོད་གཏོར་མ་དབུལ་༎
ཨོམ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་པུཤྤེ་ནི་ནུ
མི་ཏི་ཨི་དམ་དུ་བར་བ་ལམ་ཁ་ཁ
ཁ་ཧི་། རྩ་དྲུག་གཏོར་དབུལ་ཆེ་བ་བསྐྱེད་༎
གཉེན་པོ་སྟོབས་ཀྱི་ལྷ་འདི་རབ་བསྒྲུབས་ན་༎
ཤ་ཁྱི་བདག་པོས་སྦོད་པ་འདྲ་།
གཉེན་པོའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ ཀྱེ་མ་གསང་བའི་བདག་པོ་ངས་༎
རང་རྒྱུད་དབང་འདི་ངེས་པར་བཤད་།
རཏྣ་འཕྲེང་བ་ཅོད་པན་དར་༎
ཚེ་གཟུངས་དབང་རྟགས་རྫས་བཤམས་ལ་༎
བསྙེན་པའི་བསྒྲུབ་པ་ཞག་གསུམ་བྱ་༎
དམ་འཇུག་སྒོ་དབྱེ་ཀུན་མཐུན་པས་༎
བདག་ལ་༄༅༎
བདག་གིས་དབང་བསྐུར་ཕྱིར་༎
རང་གི་དམ་ཚིག་སྔགས་སྟོང་བཟླས་༎
ཨོམ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་།
ཡ་བ་བ་ག་རོ་ཧམ་པི་རཏྣ་ཙིཏྟ་ཧོ་།
ཨ་མྲྀ་ཏེ་ཧྲི་བགྴ་ཨ་།
རྩ་བདུན་སྟོང་བཟླས་རང་དབང་བསྐུར་༎
དབང་སྔགས་རྩ་བདུན་ཁྲི་བཟླས་ན་༎
དཔའ་བོ་གྲུབ་ཞིབ་བཅས་པ་འདྲ་།
དབང་གི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ཕྱིར་གསང་བའི་བདག་པོ་ལ་༎
བདག་དང་གཞན་གྱི་ཚེ་སྒྲུབ་བསྟན་༎
དེ་ལ་ལྷ་སྲིན་སྡེ་བརྒྱད་མཆོད་༎
འབྲུ་སྣ་བཅུ་གཅིག་བྲེ་གང་ནས་༎
མཐིང་ནག་དར་གྱི་ནང་དུ་གཏུམས་༎
ཚེ་རྟེན་རཏྣ་རྣམ་ལྔ་ནི་༎
སྲད་བུ་གསུམ་བསྒྲིལ་དག་ལ་བརྒྱུས་༎
སྣ་ཅིག་དར་ཕུད་ནང་དུ་གཞུག་། སྣ་ཅིག་བདག་གམ་ཕུར་པ་ལ་༎
མཆོད་པ་དབུལ་ཞིང་ཚེ་སྔགས་བཟླས་༎
ཨོམ་མ་ཧ་ར་ཧ་ར་ཏེ་བྲུམ་བྲུམ་རཏྣ་ཙིཏྟ་བྲུམ་ནེ་མུ་ནེ་མེ་དོ་༎
ཡཀྴ་ཨ་ཡུ་ཨ་ཨ་།
རྩ་ལྔ་འཆི་མེད་ཚེ་སྔགས་འདི་༎
ཁྲི་བཟླས་ཤི་མེད་རྟོག་བྲལ་འདྲ་༎
སྲས་དབུ་གསུམ་ལ་ཚེ་ནས་བསྟིམ་༎
དམ་ཚིག་མ་ཉམས་ཚེ་སྒྲུབ་མཆོག་། ཚེའི་ལེའུ
སྟེ་བཅུ་གཅིག་པའོ་༎ ༎ ད་ནི་གསང་བའི
བདག་པོ་ངས་༎ ཆུང་ངུ་གསོ་བའི་རིམ་པ་བསྟན་༎
མ་ལ་ཁྲུས་དང་གཙང་སྦྲ་བྱ་༎
སྨྱུག་མ་གསང་མ་ཚིགས་ལྔ་ལ་༎
དར་སྣ་ལྔ་དང་རིན་ཆེན་གདགས་༎
དཀར་གསུམ་མངར་གསུམ་ཞལ་ནས་མཆོད་༎
ལྷག་མ་མ་དང་བུ་ལ་སྦྱིན་༎
ཨོམ་རཏྣ་ཙིཏྟ་ར་ག་ར་ཏི་མ་ཏིང་སྐྱོལ་༎
ཡཀྴ་ཀ་ཏི་བི་བི་ཧ་ཧུམ་སི་དྷ་ཧ་ཧུམ་སི་ཧ་ཏི་།
དུས་སུ་མཆོད་ཅིང་གཉེར་གཏད་ན་༎
ཡིད་བཞིན་ནོར་བུ་རྙེད་པ་འདྲ་༎
འགབ་འཕེལ་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ་༎ གསང་བའི་བདག་པོ་རིན་ཆེན་གཏེར་༎
དབུལ་འཕོངས་བསལ་ཕྱིར་ནོར་སྒྲུབ་བསྟན་༎
བསྒྲུབ་པའི་དཀྱིལ་འཁོར་གཞུང་བསངས་ལ་༎
ལྗོན་དམར་གླང་གི་ཁོག་སྟོང་དུ་༎
སེང་གེ་དཀར་མོའི་འོ་མ་བཙལ་༎
རིན་ཆེན་འབྲུ་སྣ་དཀར་དངར་སྨན་༎
བསྒྲུབས་ལ་ར་བའི་དཀྱིལ་དུ་སྦ་༎
ཧུམ་བཛྲ་རཏྣ་ཙིཏྟ་ར་ག་ར་ཏི་མ་ཏིང
ཡཀྴ་རཏྣ་བྲུམ་ནི་ན་བྲུམ་རཏྣ་བྲུམ་ཧྲིམ་ཧུམ
ཧུམ་། རྩ་དྲུག་ནོར་སྒྲུབ་རིན་ཆེན་གཏེར་༎
འབུམ་བཟླས་ནོར་བུ་རིན་ཆེན་གཏེར་༎
འདོད་དགུ་ཡིད་བཞིན་འགྲུབ་པར་བྱེད་།
ནོར་སྒྲུབ་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། གསང་བའི་རྒྱས་བཏབ་གཏེར་དུ་སྦས་༎
གསང་བའི་བདག་པོ་དེ་ནི་ངས་༎
དེ་ལྟར་རྫོགས་ནས་སྙིང་ནད་བསྟན་༎
བསྙེན་སྒྲུབ་རྣམ་གསུམ་རྫོགས་བྱས་ལ་༎
བསེ་ཕོར་དུག་སྣ་བཅུ་གསུམ་དང་༌༎
མེད་དུ་མི་རུང་ལང་ཏང་རྩེ་༎
ཁྱི་ཕག་སྙིང་དང་རབ་ཆད་རུས་༎
ཉུངས་ཀར་ཁྲག་བསྲེས་ཐུན་དུ་བྲབ་༎
འཇག་མའི་ལིང་ག་སོར་བཞི་ལ་༎
མིང་བྱང་བླངས་ལ་ཐོད་པར་གསལ་༎
རྒྱ་ཁྲམ་ལྷ་ཁང་ཐེམ་འོག་གསལ་༎
ཨོམ་རཏྣ་ཙིཏྟ་ཁ་ར་བྷེ་བ་ཤ་དུ་སྟམ་མུ་ཤ་ར་ཡ་།
ག་ར་ན་ཧ་ར་ཧ་ར་།
ཙྪིན་དྷ་ཙྪིན་དྷ་།
ཐུ་པ་ཐུ་པ་ཕཏ་སྭ་ཧ་༎
སོ་ལྔ་གནམ་ཁྱེར་སྨྱོ་འབོག་སྔགས་༎
འབུམ་བཟླས་ཤོ་མངས་རླུང་ཁྱེར་འདྲ་།
སྨྱོ་འབོག་གི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎  ་༎ གསང་༄༅༎
བའི་བདག་པོ་ད་ནི་ངས་༎
ད་ནི་དྲག་སྔགས་ཆུ་འཁྱགས་དབབ་༎
བདག་ཉིད་ཞལ་གཅིག་ཕྱག་བཞི་པ་༎
གཡས་གཉིས་ལྕགས་ཀྱུ་དུག་གི་ཁ་༎
གཡོན་གཉིས་ཞགས་པ་བེར་ཁ་བསྣམས་༎
བདག་བསྒོམ་གང་རུང་ལྷ་འདྲེ་གཟིར་༎
ཞབས་མ་རྒྱ་ཚིལ་ཁྱི་ར་ཁྲག་། སྔོ་སྣ་སྐྱ་རིངས་ཐབས་སྤྲད་ལ་༎
ཡུལ་ལྷའི་མིང་ཡང་གམ་དུ་གཞུག་། རྡོ་རྗེ་བདུད་འདུལ་གཟིར་སྔགས་བཟླས་༎
ཨོམ་རཏྣ་ཙིཏྟ་ཞུ་ལྔ་ཐྱ་པ་ཟླ་ཚང་ཚང་ཐང་ཨ་པྲ་ཧ་པྲ་ཧུམ་ཟེངས་།
ཨོམ་ཧུམ་བ་སེ་རུ་ཤེ་ཀན་ལེ་མི་ལུ་ཚེ་།
ན་ཤེ་ན་ལེ་མི་ལུ་ཙེ་།
ཉ་ནན་ཏེ་གཟིར་།
ཁ་མ་ཉ་ལེ་ཉ་མ་ཁ་ནན་གཟིར་།
བ་ཤ་ཀེ་ནན་།
ཛ་ཧ་མུ་ནན་གཟིར་།
དགྲ་ཡུལ་ཡིན་མི་ཉལ་ཁ་ན་དུ་གཟིར་།
ཀུ་མ་ར་ཧི་ནན་ཏེ་གཟིར་།
དོན་གཅིག་གནོད་སྦྱིན་གཟིར་སྔགས་འདི་༎
གང་ཡང་རུང་བའི་ལྷ་འདྲེ་གཟིར་༎
རྒྱ་ཚིལ་མ་ཐབ་སྤྲད་དེ་ཐོག་སེར་དེ་ཉིད་དུ་ཕབ་།
ཐོག་སེར་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎།
། གསང་བའི་རྒྱས་བཏབ་གཏེར་དུ་སྦས་༎
ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག་། རྡོ་རྗེ་བདུད་འདུལ་བཅོ་ལྔ་ལས་།
