༄༅།  ། རྒྱ་གར་སྐད་དུ་།
ཡཀྴ་ཨ་པ་ར་གུ་ཏྱ་ན་ར་ཏི་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
གནོད་སྦྱིན་པ་ར་ཙིཏྟ་གསང་བ་ཕྱི་མའི་རྒྱུད་ཅེས་བྱ་བ་༎
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་ཡང་གསང་བའི་བདག་པོ་ཡིས་༎
འཁོར་རྣམས་ཀུན་ལ་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་༎
ཐམས་ཅད་འདུན་བྱེད་ཨ་པ་ར་༎
རྟོགས་ཤིང་འགྲུབ་པར་འདོད་ན་ཕྱག་རྡོར་བསྒོམ་༎
དེ་ལ་ཕྱི་བསྒྲུབ་ནང་བསྒྲུབ་གསང་བསྒྲུབ་གསུམ་༎
ཡང་གསང་བསྒྲུབ་དང་རྣམ་པ་བཞི་༎
ཕྱི་ལྟར་མུ་ཁྱུད་ཟླུམ་པོས་བསྐོར་༎
མདུན་དུ་ཧྲི་དང་ལྡན་པར་བྱ་༎
དེ་ཡི་མཐའ་མར་སྔགས་དགོད་ལ་༎
ཕྱི་རོལ་མི་སེམས་འདུ་བའི་སྔགས་༎
བཀོད་ལ་བུམ་པའི་ནང་དུ་གཞུག་། རྣལ་འབྱོར་ལུས་ལ་གདགས་པའམ་༎
གཅེས་པའི་མཛོད་དུ་གཞུག་པར་བྱ་༎
དེ་ལ་དངོས་གྲུབ་ཐེ་ཚོམ་མེད་༎
ཅེས་གསུངས་སོ་༎
སྐབས་བཞི་པའོ་༎  ་༎ དེ་ནས་ཡང་བཀའ་སྩལ་པ་༎
གནོད་སྦྱིན་བསྒྲུབ་པའི་དམ་ཚིག་ཏུ་༎
བླ་མ་དང་ནི་ཡི་དམ་ལ་༎
ཕྱག་ན་རྡོ་རྗེ་བསྒོམ་པར་བྱ་༎
སྤྱོ་བོར་རབ་ཏུ་བསམ་པར་བྱ་༎
མདུན་དུ་གནོད་སྦྱིན་བསམ་པར་བྱ་༎
འགྲོ་ལ་སྙིང་རྗེ་བསྐྱེད་པར་བྱ་༎
ཐམས་ཅད་དྲན་པར་སེམས་བསྐྱེད་ལ་༎
གནོད་སྦྱིན་བསྒྲུབས་པས་དངོས་གྲུབ་ཐོབ་༎
ཚེ་ཉིད་རིང་བར་འདོད་པས་ན་༎
ལྷ་འདྲེ་ཐམས་ཅད་ཟིལ་གནོན་དུ་༎
ཨ་པ་ར་ལ་དབང་སྐུར་བྱ་༎
སྙིང་པོ་བཟླས་ལ་ལས་གཉེར་༄༅༎
གཏོད་༎
ཅེས་གསུངས་སོ་༎
སྐབས་ལྔ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྒྱུད་འདི་ཉམས་སུ་ལེན་པ་ནི་།
དད་དང་དམ་ཚིག་ཤེས་རབ་ལྡན་༎
སྙིང་རྗེ་ཆེ་དང་ཤེས་རབ་དང་༌༎
འགྲོ་དོན་ནུས་པའི་དོན་དུ་གསང་ལ་བཟུང་༌༎
ཞེས་རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ་དང་༌༎
ནོར་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཡི་རང་བར་གྱུར་ཏོ་༎
རྒྱུད་ཕྱི་མ་རིན་པོ་ཆེ་ལས་།
སྐབས་དྲུག་པ་རྫོགས་སོ་༎།
། གུ་རུ་པདྨ་འབྱུང་གནས་ནས་བརྒྱུད་པའོ་༎
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ངས་༎
ཚངས་པ་ཀླུ་གནོན་གཙུག་ལག་ཏུ་༎
གནོད་སྦྱིན་ལག་ན་རྡོ་རྗེ་སྒྲུབས་༎
འདོད་པ་གྲུབ་ནས་གཏེར་དུ་སྦས་༎
ལན་ཅིག་འདི་ལྟ་བུ་ཅིག་དང་གཏེར་སྲུང་སྤྲོད་༎
ཁ་ཞེན་གྲངས་ཉུང་བྱང་སེམས་ཆེ་༎
དད་པ་དམ་ལ་གནས་པའི་མི་༎
ཡིད་ཆེས་དྲག་ལ་བརྩོན་པའི་མི་༎
མིག་ཐག་རིང་ལ་གཡོ་སྒྱུ་ཆུང་༌༎
ཅི་བྱེད་ཆོས་དང་བསྟུན་པའི་མི་༎
དྲང་ཞིང་མཉེན་ལ་རིང་ལ་གཏུམ་༎
ཟོལ་མེད་བཀའ་དྲང་རིག་པ་ཅན་༎
སྣོད་མེད་པ་ལ་སྡོམ་པའི་མི་༎
སྐལ་བ་ལྡན་པ་སྤེལ་བར་རིགས་༎
སྤེལ་དང་མི་སྤེལ་ན་འཚམས་ཤེས་༎
སེམས་ཅན་ཀུན་ལ་ཞི་བའི་མདངས་༎
ཅི་བྱུང་བླ་མའི་ཕྱོགས་སུ་གཏོང་༌༎
དེ་ལྟ་བུ་དང་ཕྲད་པར་ཤོག་། ཕྲད་ནས་སྤེལ་ན་རང་གི་དངོས་གྲུབ་ཡལ་༎
འཛམ་གླིང་ནོར་གྱིས་བཀང་ཀྱང་ཞབས་ཏོག་ཆུང་༌༎
ཁེ་གྲགས་ཅན་ལ་བྱིན་ན་རང་གི་སྲོག་ལ་རྒོལ་༎
ཟོལ་ཟོག་ཅན་ལ་བྱིན་ན་གནོད་སྦྱིན་ཆད་པ་འོང་༌༎
དེ་བས་མ་སྤེལ་རིགས་ཀྱི་བུ་༎
རང་ལ་ཅི་ཟི་འདི་ལ་ཟི་༎
འདི་བསྒྲུབ་པ་ཡི་མན་ངག་ཡིན་༎
ཁུང་མར་ཆུག་ལ་སྐྱེ་རུ་ཆོངས་༎
ཨྠིྀ་།
ས་མ་ཡ་།
