༄༅༎ རྒྱ་གར་སྐད་དུ་།
བ་ཐརྦ་ནས་ཞག་སམ་།
བོད་སྐད་དུ་།
ཤིས་བསྟན་པ་དཔལ་སྲོག་གི་འཁོར་ལོའི་སྡོམ་པའི་རྒྱུད་ཅེས་བྱ་བ་།
ལྷ་མཆོག་མཛེས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
ལྷ་མཆོག་ཡ་མན་ཏ་ཀ་ལ་།
འཁོར་གྱི་མ་མོ་རིགས་བཞིས་བསྐོར་བ་ནི་།
གཙོ་བོ་ཉིད་དེ་གནོད་སྦྱིན་ཚུལ་༎
གར་བྱས་སྒེག་པས་རབ་ཏུ་བརྗིད་༎
དུར་ཁྲོད་ཆས་ནི་རབ་ཏུ་ལྡན་༎
སྐུ་གསུང་ཐུགས་སྡན་ཐམས་ཅད་འདུས་པ་མ་མོའི
སྲོག་། རྩ་བའི་འཁོར་ལོ་བསྡུས་ཏེ་ཐམས་ཅད
གསང་བའི་གནས་སུ་བསྒྲལ་༎
དུག་གསུམ་མ་སྤངས་རང་བཞིན་གནས་སུ་དག་། རྣམ་ཤེས་འཆི་མེད་ཀེང་རུས་གཞལ་ཡས་ཁང་༌༎
ཤ་ཁྲག་རི་ལྟར་སྤུངས་ནས་གདན་དུ་བཏིང་༌༎
ཧུ~མ་གི་གླུ་དབྱངས་ཕྱོགས་བཅུར་ཕཏ་ཀྱིས་སྤྲོས་༎
ཧུ~མ་དང་ཛ་ཡིས་ཐུགས་ཁར་སླར་ཡང་བསྡུས་༎
བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་འོད་དུ་གསལ་༎
གཡས་སུ་ཀུན་ཏུ་བཟང་མོ་གསལ་༎
ཚུལ་དང་ཆ་བྱད་བསྟན་པ་ནི་༎
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིའོ་༎
གཡས་གཡོན་དང་པོ་གཉིས་ན་བན་དྷ་དྲིལ་བུ་འབར་༎
ཕྱག་བཞི་ཤན་པ་བཞི་རྣམས་འཛིན་༎
འོད་འབར་གསལ་འཕྲོའི་སྦྱོར་བ་ལས་༎
ར་མ་ཏྲག་དང་རྩ་བཞི་སྤྲོས་༎
ར་ལས་སྤྲུལ་པའི་མ་མོ་འདུས་༎
ཐམས་ཅད་འདུས་པའི་ངོ་བོ་ལས་༎
གནོད་སྦྱིན་ཆེན་པོ་སྐུ་ལས་ནི་༎
གཡོན་ནས་མགོ་དགུ་རལ་གཅིག་འཁྲིལ་༎
མ་ལས་དབྱིངས་ཀྱི་མ་མོ་འདུས་༎
ཐམས་ཅད་འདུས་པའི་རྩེ་མོ་སྟེ་༎
མདུན་ན་ཨེ་ཀ་ཛ་ཏི་འཁྱིལ་༎
ཙ་ལས་ལས་བྱེད་མ་མོ་ཐམས་ཅད་འདུས་༎
ཐམས་ཅད་འདུས་པའི་གཙོ་མོ་ནི་༎
གདུག་བྱེད་ནག་མོ་གནམ་ལུགས་ཟོར་བ་གདོང་༌༎
དེ་བཞིན་དུ་རྒྱབ་ནས་འཁྱིལ་ཏེ་རབ་ཏུ་འཁོད་དོ་༎
སྐུའི་དཀྱིལ་འཁོར་བསྐྱེད་པའི་སྐབས་ཏེ་ལེའུ་དང་པོའོ
༎ ༎ དེ་ནས་མ་མོ་རིགས་བཞི་དམ་དུ
བསྡུས་ཏེ་ཐུགས་དམ་ལ་གནས་པར་བྱ་བའི་ཕྱིར
༎ རྫས་བཟའ་ཞིང་ཤི་ས་བསྟན་པ་ཞེས་བྱ་བ་འདི་གསུངས་སོ་༎
གནོད་སྦྱིན་སྟོབས་ལྡན་ནག་པོའི་སྐུ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་ཀྱང་གཉིས་༎
ཞབས་གཉིས་ཞིང་ཆེན་བསྣོལ་བའི་གདན་ལ་བཞུགས་༎
ཞལ་གྱི་འབྲི་གུུ་གྱེན་དུ་མཛེས་༎
མཆེ་བ་བཞི་ནི་བསྣོལ་མར་གཙིགས་༎
སྐུ་ལ་མཐིབ་བེར་ནག་པོ་གསོལ་༎
རལ་པ་ཁམ་ནག་གྱེན་དུ་བརྫེས་༎
སྐུ་སྟོད་ཞིང་གི་གཡང་གཞིས་བརྒྱན་༎
སྐུ་སྨད་ཆུ་སྲིན་གཡང་གཞིས་ཀླུབས་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་དབང་དུ་སྡུད་པའི་ཕྱིར་།
ཁྲམ་གྱི་རི་མོ་བདུན་པ་རྣམས་༎
དེ་དག་ཐམས་ཅད་དགའ་བ་སྟོན་པའི་ཕྱིར་༎
གཡོན་ན་གའུའི་ཕོར་པ་བསྣམས་༎
དེ་ཡང་ཐམས་ཅད་མཐུན་པའི་རྫས་དང་ལྡན་པར་བསམ་༎
སྦྲུལ་གྱི་ཆུན་པོས་ཕྱག་ཞབས་གདུག་གུར་བརྒྱན་༎
ཐོད་པ་སྐམ་རློན་ཚར་གསུམ་དབུ་ཡི་རྒྱན་༎
དེ་ཡི་སྐུ་ལ་མ་མོ་རྣམས་༎
གསལ་བར་བསྐྱེད་ཏེ་རྫས་རྣམས་བཏུང་༌༎
དང་པོ་གནོད་སྦྱིན་སྙིང་པོ་འདི་༎
དྲན་པ་ཙམ་གྱི་མ་༄༅༎
མོ་ཐམས་ཅད་འདུ་༎
བྲན་བཞིན་དུ་ནི་རྟག་ཏུ་གནས་༎
དཔེར་ན་མི་རྣམས་སྟོན་པ་ཡིས་༎
རྣམ་ཤེས་གཞན་གྱི་དབང་དུ་འགྱུར་༎
ཇི་ལྟར་མཐུན་པའི་དཔེ་མེད་པས་༎
སྨོན་པའི་ཐ་སྙད་བཏགས་པས་བདེན་༎
རྣལ་འབྱོར་མ་མོའི་དོན་རྟོགས་པས་༎
མ་ནོར་རྩ་བའི་ཡི་གེ་རྣམས་༎
རྟག་ཏུ་རྣལ་འབྱོར་དྲན་པར་བསྐྱེད་༎
དེ་ཡིས་དགོས་པ་འགྲུབ་པར་ངེས་༎
རྒྱུད་འདིའི་དོན་རྣམས་རྟོགས་པ་དང་༌༎
མ་མོ་འཁུ་དང་ལྡོག་པ་ཡང་༌༎
བུ་གཅིག་པོ་ལ་མ་བྱམས་ལྟར་༎
རྟག་ཏུ་རྣལ་འབྱོར་དོན་སྤྱོད་འགྱུར་༎
ལོངས་སྤྱོད་ནོར་རྣམས་འཕེལ་བ་དང་༌༎
ཚེ་རིང་རྒྱུད་ཀྱང་འཕེལ་བར་འགྱུར་༎
དགུ་པ་ལེགས་པའི་བློ་གྲོས་ས་ཡང་ཐོབ་༎
བཅུ་པ་དོན་ལ་འཇུག་པར་འགྱུར་༎
རུ་ཉལ་ནོར་པ་མེད་པ་ཡིས་༎
སྲོག་སྙིང་ཙམ་ཞིག་ཟིན་པ་དེས་༎
མ་མོས་རྣལ་འབྱོར་དབང་དུ་བྱས་༎
རྟོག་གེ་སྤྱོད་པའི་སྒྱུ་མ་མཁན་༎
དེ་ཡི་འདི་སྐད་དགོས་ཟེར་བྱིས་པ་དང་འདྲ་བས་བསླུས་༎
དེ་ནས་སྲོག་ཆགས་ཀུན་བསད་པས་༎
ཚེ་འདི་དག་ཏུ་ལུས་མནར་ནས་༎
འབྲས་བུ་ངན་སོང་གསུམ་དུ་གདོན་མི་ཟ་༎
དེ་ཕྱིར་དྲག་སྔགས་ཁྱད་པར་འདིས་༎
འབྲས་བུ་ཆུད་མི་ཟ་ཞིང་ཐམས་ཅད་དོན་ཀུན་འགྲུབ་༎
ཅེས་གནོད་སྦྱིན་གྱི་དྲག་སྔགས་འདིས་༎
མ་མོ་ཐམས་ཅད་དབང་དུ་བསྡུའོ་༎
ཨོམ་འབུར་ཁུང་ཙེ་འབུར་།
རྗེའུ་འབུར་།
མཧ་པདྨ་བྱི་གེ་མོ་༎
མ་མ་ཀྲོ་དྷ་བྷྱོ་བྷྱོ་།
མ་མོ་ཐམས་ཅད་དབང་དུ་བསྡུ་བའི་སྐབས་ཏེ
ལེའུ་གཉིས་པའོ་༎ ༎ དེ་ནས་དམ་ཚིག་བསྲུང
བ་ཞེས་བྱ་བ་འདི་གསུངས་སོ་༎
མ་མོ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྟན་པ་།
རྩ་བ་སྐུ་གསུངས་ཐུགས་ཀྱི་དམ་ཚིག་ནི་། སྤྱིའི་གྲོགས་རྫས་དང་མན་ངག་ཁྱད་པར་དང་༌།
ལྟ་སྤྱོད་སོ་སོར་ཁྱད་པར་བསྟན་༎
ཐམས་ཅད་སྤྱི་རྫས་འདི་རྣམས་སོ་༎
ཙ་མོ་ཉ་དང་མཆོག་ཆེན་མེ་༎
མྱོས་བྱེད་གླང་དང་རྐང་མ་སྦྲུལ་༎
ཤོག་མེད་རྟ་དང་ལྐུགས་པ་ལུག་། གཅན་གཟན་སྟག་དང་སེང་གེའོ་༎
འདོད་ཆགས་བྱ་དང་གཏི་མུག་ཕག་། ཚེ་མོ་ར་དང་བྱི་བ་རྣམས་༎
དེ་རྣམས་གསོག་པ་སོ་སོའི་སྒྲུབ་རྫས་ཡིན་༎
རྫས་ཀྱི་ཁྱད་པར་མཆོག་ཡིན་པས་༎
དང་དུ་བླ་བའི་དམ་ཚིག་གོ་། དྲག་པོའི་རྫས་རྣམས་བསྟན་པ་ནི་༎
སྣ་ཚོགས་དུགུ་དང་མངལ་ཁྲག་དང་༌༎
སྨེ་བའི་སྐྲ་དང་རྨིག་བའི་རྐང་རྗེས་མཚན་མའོ་༎
ལྕགས་ཕྱེ་ཟང་ཕྱེ་ཚེར་མའི་ཤིང་༌༎
ཏིལ་ནག་བྲ་འོ་སྲན་མའོ་༎
རྡོ་ཕྱེ་བི་ག་སྐྱེ་ཚེ་ཤངས་ཚེ་དང་༌༎
གུ་གུལ་དཀར་ནག་དུད་པའི་མཚོན་༎
རྩང་དང་ཉུངས་ཀར་ཕུར་པ་རྣམས་༎
དྲག་པོའི་རྗེས་སུ་བསྟན་པ་ཡིན་༎
ལས་ཀྱི་སྦྱོར་ཀའི་རྫས་བསྟན་པ་༎
དྲག་པོའི་སྦྱིན་སྲེགས་མནན་པ་དང་༌༎
ཐུན་དང་དབབ་པ་གཉིས་ཡིན་ཏེ་༎
གཉིས་ཀ་ལ་ཡང་སྦྱོར་བ་སྟེ་༎
ཆ་ཤས་དྲག་པོའི་རྫས་ལ་ཆེ་༎
རྫས་ཁྱད་པར་ཅན་བཏང་བ་དང་དམ་ཚིག་གི
སྐབས་ཏེ་ལེའུ་སྟེ་གསུམ་པའོ་༎ ༎ དེ་ནས
མན་ངག་ཁྱད་པར་ཅན་གྱི་དམ་ཚིག་འདི་གསུངས
སོ་༎ རུ་ཉལ་མ་ནོར་རྩ་༄༅༎
བའི་སྔགས་༎
དེ་ལ་བོད་ཡིག་ལྔ་ཡི་སེལ་༎
ཅ་ཆ་ཇ་ཞ་ཟ་།
ཞུགས་པར་གྱུར་ན་རྩ་བའི་དམ་ཚིག་ཉམས་༎
འ་ནི་ཀུན་ལ་ཁྱབ་པ་ཡིན་༎
དེ་བཞིན་སྲོག་གི་སྙིང་པོ་ལ་༎
དེ་ལྔའི་སེལ་ཞུགས་འཁོར་ལ་གཟན་༎
སྐུ་ཡི་དམ་ཚིག་ཉམས་པའོ་༎
ཡི་གེ་འཁྲུལ་དང་བླ་འོག་ནོར་༎
བླང་དོར་དག་ཏུ་གྱུར་པ་ནི་༎
གསུང་གི་དམ་ཚིག་ཉམས་པའོ་༎
མན་ངག་ཟབ་མོའི་དོན་མ་རྟོགས་༎
སྦྱོར་བ་དྲག་པོའི་འཁྲུལ་པས་ནི་༎
དེ་དོག་མེད་དེ་དམ་ཚིག་ཉམས་༎
དེ་ཕྱིར་མན་ངག་ཟབ་མོའི་དོན་༎
རྒྱུད་ལུང་མན་ངག་ཡིག་ཆུང་བརྟག་། ཅེས་མན
ངག་ཁྱད་པར་ཅན་གྱི་དམ་ཚིག་བསྟན་པའི་སྐབས
སྟེ་ལེའུ་བཞི་པའོ་༎ ༎ དེ་ནས་ལྟ་བ
ཁྱད་པར་ཅན་བསྟན་པ་འདི་གསུངས་སོ་༎
ལྟ་བ་ཐེག་ཆེན་ཡང་དག་ནི་༎
སོམ་ཉི་མེད་ན་ཀུན་གྱིས་བགྲོད་༎
ཐེག་པའི་དོན་དང་མི་འགལ་བར་༎
མཚན་མེད་རྟག་ཏུ་ཐམས་ཅད་འདུ་༎
སྙིང་རྗེས་ཟིན་པར་རྟོགས་བསྒྲལ་ན་༎
ཐབས་མཆོག་འབྲས་བུ་བླ་མེད་དོན་༎
བསྒྲལ་ཞེས་བྱ་བའི་ཐ་སྙད་མེད་༎
ལྟ་བ་དེ་ཉིད་དམ་ཚིག་སྟེ་༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་བའི་དོན་༎
དེ་ཉིད་དམ་ཚིག་ཡིན་པར་བཤད་༎
ལྟ་བ་ཁྱད་པར་ཅན་གྱི་དམ་ཚིག་བསྟན་པའི
སྐབས་ཏེ་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ དེ་ནས
སྤྱོད་པའི་ཁྱད་པར་བསྟན་པ་ནི་༎
མ་དང་སྲིང་མོ་བྱི་མོ་ལ་༎
བརྩོན་འགྲུས་སྦྱོར་བའི་བརྟུལ་ཞུགས་དང་༌༎
ལེ་ལོ་བཏང་སྙོམས་མི་བྱེད་དང་༌༎
གཞུང་དང་མཐུན་པར་ལུས་ཀྱི་སྤྱོད་པ་བྱེད་༎
གཞི་མཐུན་རོ་ལ་དགའ་བའི་སྤྱོད་པ་དང་༌༎
གཙང་སྨེ་མེད་པར་དམ་རྫས་ལྔ་ལ་སྤྱོད་༎
རང་གི་བུད་མེད་མ་ཡིན་པ་༎
གཞན་དུ་འདོད་ལོག་སྤྱོད་མི་བྱ་༎
སྤྱོད་པའི་དམ་ཚིག་ཡིན་པར་བཤད་༎
གཞན་དང་མཐུན་པའི་དོན་སྤྱོད་པས་༎
དེ་དང་མཐུན་ཕྱིར་བླ་མ་བཀུར་༎
བླ་མའི་སྟན་ལ་མི་འདུག་གྲིབ་ལ་ཡང་མི་འགོམ་༎
ཕྱོགས་ཆ་ཅན་དུ་ཤིན་ཏུ་གུས་༎
བླ་མ་མི་གནས་འོག་རིལ་ཏུ་༎
གང་ན་འདུག་པའི་ས་ཕྱོགས་སུ་༎
ཡིད་ཀྱིས་བསྐོར་བྱས་ངག་གིས་མཚོན་བྱས་ཏེ་༎
ལུས་ཀྱིས་གུས་བྱས་ཤིན་ཏུ་ཕྱག་འཚལ་ལོ་༎
བླ་མ་གནས་པའི་ས་ཕྱོགས་སུ་༎
སྐྱིལ་ཀྲུང་མི་བཅའ་འཕྲེད་ཉལ་རྡོག་བརྐྱང་མི་བྱའོ་༎
མཆིལ་མ་མི་དོར་ཕྱེད་ཀྲུང་འདུག་། སྤྱོད་པའི་དམ་ཚིག་ཡིན་པར་བཤད་༎
ཅེས་པས་སྤྱོད་པའི་ཁྱད་པར་བསྟན་པའི་སྐབས་ཏེ
ལེའུ་དྲུག་པའོ་༎ ༎ དེ་ནས་ཐེབས་ལྡོག་བསྟན
པ་ཞེས་བྱ་བ་འདི་གསུངས་སོ་༎
ཐེབས་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ་༎
མ་ནོར་བརྩིས་ན་ཐེབས་པ་ཡིན་༎
མཚན་མ་བསྟན་ན་ཐེབས་པ་ཡིན་༎
བཞི་དང་བརྒྱད་དང་བཅུ་གཅིག་དང་༌༎
བཅོ་ལྔ་དང་ནི་བཅོ་བརྒྱད་དང་༌༎
རྩ་གཉིས་རྩ་ལྔ་རྩ་དགུ་བརྩིས་པ་ནི་།
ཁྱབ་འཇུག་རྒྱུ་བའི་དུས་བརྒྱད་དོ་༎
གཟའ་བདུད་རྒྱུ་དང་གདོང་ཚུགས་བྱ་༎
ཤུལ་ནས་ཐུན་ནི་བྲབ་པར་བྱ་༎
དེ་ཉིད་ཀྱིས་ནི་བྱ་བ་མིན་༎
གཙོར་ནི་ཐུན་དང་དབབ་པ་༄༅༎
ལ་༎
དེ་བཞིན་ཤེས་པར་ང་ཡིས་བཤད་༎
ཀླུ་རུ་སྤྲུལ་ནས་རྒྱུ་བ་ལ་༎
ཆུ་མིག་ལས་བྱ་བར་བཤད་༎
མ་མོ་དང་ནི་སོ་སོ་ཡི་༎
ཇི་ལྟར་མཐུན་པ་བཞིན་དུ་བྱ་༎
ཚེས་གྲངས་དུས་ཚོད་མ་ནོར་བརྩི་བ་གཅེས་༎
ཉི་མ་ཤིས་པར་བརྩི་བ་ནི་༎
གྲུབ་པ་སྤྲེལ་ནི་བསྒྲུབ་པའི་དུས་༎
འཇིག་པ་སྟག་ནི་བསད་པའི་དུས་༎
མི་མཐུན་ཕག་ནི་མནན་པའི་དུས་༎
མི་འཕྲོག་པ་ནི་སྦྲུལ་ཡིན་ཏེ་༎
དྲག་པོའི་སྦྱིན་སྲེག་བྱ་བར་བཤད་༎
གཞན་ཡང་དགྲ་གཤེད་བརྩི་པ་གཅེས་༎
སྦྱོར་བ་ཟབ་ན་ལས་ཁ་གཅེས་༎
ལྡོག་པ་རྣམ་པ་གཉིས་ཡིན་ཏེ་༎
དུས་ཚོད་འགྲུས་དང་རླུང་གིས་ལྡོག་། ཅེས་གསུངས་སོ་༎
ཐེབས་སྡོག་ནག་པོ་བསྟན་པའི་སྐབས་ཏེ་ལེའུ་བདུན
པའོ་༎ ༎ དཔལ་ཡ་མན་ཏ་ཀ་གནོད་སྦྱིན
སྟོབས་ལྡན་ཞེས་བྱ་བ་༎
ཡ་མན་ཏ་ཀ་ཁྲོ་བོ་འབུར་ཁུང་ནག་པོར
སྤྲུལ་པ་ཞེས་བྱ་བས་དེ་སྐད་བཀའ་སྩལ་པས
༎ འཁོར་རྣམས་ཡི་རང་པར་གྱུར་ཏོ་༎
ཤི་ས་བསྟན་པ་དཔལ་སྲོག་གི་འཁོར་ལོ་སྡོམ
པའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎ ༎ བདག
འདྲ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་༎
འགལ་བ་ཆན་ལ་དབབ་པ་དང་༌༎
ཆོས་སྐོར་མི་བཙུན་རྒྱལ་ཁྲིམས་ཞིག་པའི་ཚེ་༎
སྐད་རིགས་མི་གཅིག་མཐའ་ཡི་རྒྱ་གར་རྣམས་༎
རྒྱལ་བའི་བཀའ་ལ་དྲི་མ་མེད་པ་ཡི་༎
བདུད་རྩིའམ་ནི་ཡིད་བཞིན་ནོར་བུ་འདྲ་༎
བསྟན་ནས་ངན་སྤྱད་བྱས་ན་སྙན་དངགས་དང་༌༎
ཡིད་ལ་བྱུང་ནས་ཡི་གེར་བྲིས་པ་དེ་༎
བོད་ཀྱི་གསེར་འདོད་ཕྱིར་ན་ཟོང་དུ་བྱས་༎
སྐད་རིགས་མི་མཐུན་མཐའ་ཡི་རྒྱ་གར་རྣམས་༎
ཕུ་ཆུ་བྲུག་གམ་ལྷོ་ཡི་བྱ་བྲན་བཞིན་༎
བོད་ཀྱི་རྒྱལ་ཁམས་ཁེངས་ཏེ་མང་པོ་འབྱུང་༌༎
རྒྱ་གར་བོད་ཀྱི་དགེ་སློང་ཡང་༌༎
རྒྱལ་བའི་བཀའ་ནི་དྲི་མ་མེད་པའི་ཆོས་༎
ཚོང་སྣ་བྱེད་པའི་ལོ་ཙ་བ་རྣམས་ཀྱང་༌༎
ས་དང་ཕ་རོལ་ཕྱིན་ལ་བློ་མ་འབྱོངས་༎
ཆོས་སྐད་མི་ཤེས་དོན་སྒྲ་མི་འགྱུར་༎
འཕྲལ་སྐད་ཙམ་ཅིག་ཤེས་པས་ལོ་ཙ་བྱས་༎
ཚོང་འདུས་འོ་མ་བཞིན་དུ་དམ་ཆོས་བསླད་༎
གནུབས་བན་འཁྱམ་པོ་བདག་འདྲ་དེ་ལ་ཡིད་མ་ཆེས་༎
རྒྱལ་ཁྲིམས་ཉམས་ཤིང་བོད་ཀྱི་སྦྱིན་དམ་ཉམས་༎
མི་བདེ་ལོག་ལྟའི་ངག་ལུས་སྣ་ཚོགས་ཀྱང་༌༎
གསང་སྔགས་འཆོལ་པར་སྤྱོད་པའི་སྐྱོན་ལས་བྱུང་༌༎
དེ་ཕྱིར་བན་ཆུང་སངས་རྒྱས་ཡེ་ཤེས་བདག་། རྙེད་པར་དཀའ་བའི་ལུས་སྲོག་འདི་མ་ཕངས་༎
རྒྱ་དང་བལ་པོའི་ཡུལ་དུ་དཀའ་བ་ལན་སྤྱད་༎
བདག་གིས་མཁས་པ་བཅུ་གསུམ་ཞལ་མཐོང་སྟེ་༎
སྐད་སྣ་བདུན་དང་མི་འགལ་གདམ་ངག་གཉིས་༎
ལུས་ངག་ཡིད་གསུམ་སྒོ་ནས་དད་པས་བསྒྱུར་བ་འདི་༎
རྒྱལ་བའི་བཀའ་འཛིན་བྱེད་པའི་སྣོད་མེད་པས་༎
ལན་ཅིག་ས་ཡི་གཏེར་དུ་མཆིས་༎
སྐལ་མཆོག་ཡང་རབ་ཅིག་དང་འཕྲད་པར་སྨོན་༎
འདི་དཔལ་ཡ་མན་ཏ་ཀ་གནོད་སྦྱིན་སྟོབས་ལྡན
འབུར་ཁུང་ནག་པོར་སྤྲུལ་པའི་སྒྲུབ་ཐབས་ཡིན་ཏེ
༎ འདི་ལ་བརྟེན་པའི་སྒྲུབ་ཐབས་ལྟར་༄༅༎
བྱས་ན་༎
མ་མོ་ཐམས་ཅད་དབང་མེད་དུ་བྲན་དུ་འཁོལ་བར་འགྱུར་རོ་༎
འདི་ལ་ལེའུ་བརྒྱད་ཡོད་པ་ལ་༎
གྷུ་རུས་ལེའུ་བདུན་པ་སྲིད་པ་འཁོར་ལོའི་ལེའུ་ཆུུ་དུན་ཅིག་གུད་དུ་བྱས་གདའ་སྟེ་།
ལེའུ་བདུན་པ་གུད་དུ་བྱས་ཏེ་།
རྒྱུད་འདིའི་ལེའུ་བདུན་པར་གདའ་འོ་།
ཁོ་བོས་ཀྱང་མ་སྦྱར་བར་གུད་དུ་བྲིས་པའོ་༎
མ་མོ་ཙམ་སྒྲུབ་པ་ལ་ཕན་།
ཁྱད་པར་སྔགས་གསུངས་ལ་ཕན་ནོ་༎
