བསྒོམ་པ་ལྷའི་སྟོབས་དམུ་རྗེ་བཙན་པོ་བསྒོམ་༎
དམུ་ཡི་དྲག་སྔགས་རྒྱུན་དུ་བཟླས་༎
མུན་ནན་མོ་།
ཙུ་ངན་པུ་ཙི་།
ཕུ་ཙ་ཤད་ཤད་བ་ཏ་རྦད་ཐུམ་རི་ལི་ལི་།
མུན་མུན་པ་ཧུར་ཐུམས་ཛ་།
མུན་མུན་པ་ཏྲིག་ནན་།
མུན་མུན་པ་མ་ར་ཡ་རྦད་།
མུན་མུན་པ་སྟམ་པ་ཡ་ནན་།
མུན་མུན་པ་ཨག་ནེ་ཤ་ཏྲུམ་ཛྭ་ལ་རམ་།
མུན་མུན་པ་ཁེས་བྷྱོ་།
སྲོག་མྱོགས་རྦད་།
མུན་མུན་པ་ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ་།
བ་ཡི་འོག་ཏུ་དམུ་མིང་གཞུག་། དམུ་སྟོབས་དྲག་པོས་དམུ་རྣམས་འཇོམས་༎
དམུ་ཡི་ལས་བདུན་དམུ་ཡི་གཤེད་།
རང་དབང་མེད་པར་རང་ལས་བྱེད་༎
དམུ་ཡི་ཕྱག་ཆས་དམུ་རང་བསྐོར་།
དྲག་པོ་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
དྲག་པོ་དམུའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རིགས་འཛིན་རུ་དྲའི་ཕྱག་ཆ་ནི་༎
རུ་དྲའི་གཉེན་པོ་བན་དེར་བསྒོམ་༎
རིགས་འཛིན་སྲོག་སྙིང་རྒྱུན་དུ་བསྙེན་༎
རུ་དྲ་ལ་ཁ་རག་ནི་ཨ་གུ་ཤ་ཀྲག་ཤ་ས་མ་ཡ་ཛ་ཛ་།
ཧུ~མ་ནྲི་རུ་ཏྲ་ནི་ཧུར་ཐུམས་ཛ་རུ་དྲ་ནྲི་ཏྲིག་ནན་།
རུ་དྲ་ནྲི་མ་ར་ཡ་ཕཏ་།
རུ་དྲ་ནྲི་སྟམ་པ་ཡ་ནན་།
རུ་དྲ་ནྲི་ཨག་ནེ་ཤ་ཏྲུམ་ཛྭ་ལ་རམ་།
རུ་དྲ་ནྲི་ཁས་བྷྱོ་།
སྲོག་མྱོགས་རྦད་།
རུ་དྲ་ནྲི་ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ་།
ནྲི་ཡི་འོག་ཏུ་རུ་དྲ་གཞག་། རིགས་འཛིན་སྟོབས་དྲག་རིགས་འཛིན་འཇོམས་༎
རིགས་འཛིན་ལས་བདུད་རུ་དྲའི་གཤེད་༎
རང་དབང་མེད་པར་རང་ལས་བྱེད་༎
རིགས་འཛིན་ཕྱག་ཆ་རུ་དྲ་རང་ལ་བསྐོར་༎
དྲག་པོ་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
རིགས་འཛིན་རུ་དྲའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ར་ཛ་རྒྱལ་པོའི་ཕྱག་ཆ་བསྐོར་༎
ར་ཛའི་གཉེན་པོ་རྒྱལ་པོར་བསྒོམ་༎
རྒྱལ་པོའི་སྲོག་སྙིང་འཛབ་དྲང་བ་༎
ཨོམ་ཏྲིག་ཙ་པ་ལ་ཨག་ཤུག་མེ་།
ཁམ་ནེ་ར་ཛ་ཏྲི་པ་ལ་ར་ཛ་ས་མ་ཡ་ཛ་ཛ་།
ར་ཛ་ར་ཧུར་ཐུམས་།
ར་ཛ་ཏྲིག་ནན་།
ར་ཛ་ར་མ་ར་ཡ་རྦད་།
ར་ཛ་ར་སྟམ་པ་ཡ་ནན་།
ར་ཛ་ར་ཨག་ནེ་ཤ་ཏྲུམ་ཛྭ་ལ་རམ་།
ར་ཛ་ར་ཁེས་བྷྱོ་།
སྲོག་མྱོགས་རྦད་།
ར་ཛ་ར་ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ་།
ར་ཡི་འོག་ཏུ་རྒྱལ་པོ་གཞུག་། རྒྱལ་པོའི་སྟོབས་ཀྱིས་ར་ཛ་འཇོམས་༎
རྒྱལ་པོའི་ལས་བདུན་རྒྱལ་པོའི་གཤེད་༎
རང་དབང་མེད་པར་རང་ལས་བྱེད་༎
རྒྱལ་པོའི་ཕྱག་ཆས་ར་ཛ་བསྐོར་༎
དྲག་པོ་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
རྒྱལ་པོའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གིང་ཆེན་ཕྱག་ཆ་བསྐོར་བ་ནི་༎
ཐེ་བྲང་གཉེན་པོར་གིང་ཆེན་བསྒོམ་༎
གིང་ཆེན་སྲོག་སྙིང་གཉིས་མེད་འཛབ་༎
ས་བསྟན་ཨ་ཏྲི་ས་དུ་ཏྲི་བུ་།
དགྲ་ལ་གིང་ཆེན་སྲོག་བདག་ཡང་ལ་ཤར་།
ས་དན་དུ་ཧུར་ཐུམས་ཛ་།
ས་དན་དུ་ཏྲིག་ནན་།
ས་དན་དུ་མ་ར་ཡ་ཕཏ་།
ས་དན་དུ་སྟམ་པ་ཡ་ནན་།
ས་དན་དུ་ཨག་མི་ཤ་ཏྲུམ་ཛྭ་ལ་རམ་།
ས་དན་དུ་ཁེས་བྷྱོ་།
སྲོག་མྱོགས་རྦད་།
ས་དན་དུ་ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ་།
དུ་ཡི་འོག་ཏུ་ཐེ་བྲང་༄༅༎
གཞུག་། གིང་ཆེན་སྟོབས་དྲག་ཤར་དེ་འཇོམས་༎
ཤང་གིང་ལས་བདུན་ཐེ་བྲང་གཤེད་༎
རང་དབང་མེད་པར་རང་ལས་བྱེད་༎
གིང་ཆེན་ཕྱག་ཆ་རང་ལ་བསྐོར་༎
དྲག་པོ་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
དགྲ་ལྷ་རྡོ་རྗེ་ལེགས་པའི་ལེའུ་སྟེ་བཅྭོ་བརྒྱད
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ དམ་སྲིའི་ཕྱག་ཆ་བསྐོར་བར་བྱ་།
དམ་སྲིའི་གཉེན་པོར་མ་མོ་བསྒོམ་༎
དམ་སྲི་སྲོག་སྙིང་བསྒྲུབ་འཛབ་དྲང་༌༎
རོ་ཏྲི་རོ་ལ་ཡ་མ་པ་ཡམ་ཏྲི་ཡ་སྲི་ཛ་རྦད་།
རུ་ཏྲི་སྲི་ཧུར་ཐུམས་ཛ་།
རུ་ཏྲི་སྲི་ཧྲིག་ནན་།
རུ་ཏྲི་སྲི་ས་མ་ར་ཡ་རྦད་།
རུ་ཏྲི་སྲི་སྟམ་པ་ཡ་ནན་།
རུ་ཏྲི་སྲི་ཨག་ནེ་ཤ་ཏྲུམ་ཛྭ་ལ་རམ་།
རུ་ཏྲི་སྲི་ཁས་བྷྱོ་།
སྲོག་མྱོགས་རྦད་།
རུ་ཏྲི་སྲི་ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ་༎
སྲི་ཡི་འོག་ཏུ་དམ་སྲི་གཞུག་། དམ་སྲི་སྟོབས་དྲག་བལ་མོ་འཇོམས་༎
དམ་སྲིའི་ལས་བདུན་ཕུང་འདྲེའི་གཤེད་༎
རང་དབང་མེད་པར་རང་ལས་བྱེད་༎
དམ་སྲིའི་ཕྱག་ཆ་རང་ལ་བསྐོར་༎
དྲག་པོ་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
དམ་སྲི་འདྲེ་མིག་གི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
འགོང་པོ་ཕྱག་ཆ་བསྐོར་བར་བྱ་༎
འགོང་པོའི་གཉེན་པོར་སྲོག་བདག་བསྒོམ་༎
འགོང་པོ་སྲོག་སྙིང་བསྒྲུབ་འཛབ་དྲང་༌༎
ཧམ་ཤམ་ཧམ་ཤམ་ཏྲི་།
ཨོམ་སེ་རྒྱལ་བ་ཤ་ནི་ཏྲི་ཏྲི་ཐང་ལང་དུ་ན་ཀམ་ཀམ་ཡམ་ར་ཏྲི་རེ་༎
ཧམ་ཤམ་ཏྲི་ཏྲི་ཧུར་ཐུམས་ཛ་།
ཧམ་ཤམ་ཏྲི་ཧྲིག་ནན་།
ཧམ་ཤམ་ཏྲི་ཏྲི་སྟམ་པ་ཡ་ནན་།
ཧམ་ཤམ་ཏྲི་ཏྲི་ཨག་ནེ་ཤ་ཏྲུམ་ཛྭ་ལ་རམ་།
ཧམ་ཤམ་ཧམ་ཏྲི་ཏྲི་ཁེས་བྷྱོ་།
སྲོག་མྱོགས་རྦད་།
ཧམ་ཤམ་ཏྲི་ཏྲི་ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ་།
ཏྲིའི་འོག་ཏུ་འགོང་པོ་སྟོབས་དྲག་སྤྲུལ་འགོང་འཇོམས་༎
འགོང་པོའི་ལས་བདུན་འགོང་པོའི་གཤེད་༎
རང་དབང་མེད་པར་རང་ལས་བྱེད་༎
འགོང་པོའི་ཕྱག་ཆ་ཡང་རང་ལ་བསྐོར་༎
དྲག་པོའི་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
ཕུང་འགོང་འཁྲུག་བྱེད་འཇོམས་པའི་ལེའུ་སྟེ་ཉི་ཤུ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
། ཁྱད་པར་གབ་པའི་ལས་བཟླས་ནི་༎
བསམ་གཏན་ལོ་གནོན་རོ་ལངས་གསུམ་༎
བསྐལ་བ་དུམ་བུའི་མན་ངག་ཡིན་༎
བསམ་གཏན་དག་ལག་དགོངས་པ་དྲུག་། གང་བསྒོམ་གསལ་བྱས་ཕྱག་ཕུར་ལ་༎
རྒྱ་མདུད་སྟོད་ལ་སྟོབས་པོ་ཆེ་༎
རྒྱ་མདུད་འོག་ལ་དབང་ཆེན་བསྒྱིལ་༎
དཔལ་ལ་གང་གནོད་འདྲེ་བསྒོམ་ལ་༎
དེ་ལྟ་བུ་ཡི་ཕུར་དྲིལ་པས་༎
གཉེན་པོའི་སྟོབས་ཀྱིས་འདྲེར་འགྱུར་ན་༎
དང་པོའི་ཏྲི་ཡི་འོད་འཕྲོས་པས་༎
མདུན་གྱི་མ་ར་གསལ་བྱས་ཏེ་༎
ལྷ་འམ་བགེགས་དང་བྲལ་བར་གསལ་༎
དགུག་བསྟིམ་ལུས་སེམས་བྲལ་བར་བྱ་༎
གཉིས་པས་ཕུར་དྲིལ་གནད་དབབ་སྟེ་༎
རིམས་དང་ནད་དུ་འབེབས་པར་བསམ་༎
གསུམ་པ་ཕུར་འདྲིལ་བཙན་དུག་གིས་༎
དུག་སྣ་ཚོགས་པས་མྱོས་སྩོས་སམ་༎
བཞི་པ་མཚོན་ཆ་སྣ་ཚོགས་ཀྱིས་༎
ཆར་ཕབ་བསམས་ལ་གསད་པར་བྱ་༎
ལྔ་པ་དྲག་པོ་མེར་བསྲེགས་པས་༎
སྐད་ཅིག་ཡུད་༄༅༎
ལ་ཐལ་བར་བསམ་༎
དྲུག་པ་འབྱུང་བ་རླུང་གཏོར་བས་༎
དུག་མཚོ་ཁོལ་མས་ཁྱེར་བསམ་ལ་༎
སྲིད་པ་ཆགས་འཇིག་འབྱུང་བ་དཀྲུག་། ལྷ་མེད་འདྲེ་མེད་ཕན་གནོད་མེད་༎
ཆོས་ཉིད་རྟོགས་མེད་མཉམ་པའི་ངང་༌༎
བསམ་གཏན་དེ་དྲུག་སྤྱི་རུ་གཅེས་༎
དགུག་གཟེར་ལ་སོགས་ལས་ཐབས་བདུན་༎
བདུན་བསྲུང་སྤྱི་དང་མཐུན་པར་སྦྱར་༎
དྲག་པོ་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
དྲག་པོ་བསམ་གཏན་གྱི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལོག་ནོན་ཕྱག་ཆ་ཁྱབ་པར་ཡིན་༎
ལྷ་སྲིན་གཏེམ་ཐབས་ཁྱད་པར་གསུམ་༎
བཛྲ་སརྦ་དུཤྟན་།
ཨེ་ཨེ་།
ཧུར་ཧུར་ཐུམས་ཐུམས་ཛ་ཛ་།
ཨེ་ཨེ་།
ཏྲིག་ཏྲིག་ནན་ནན་།
ཨེ་ཨེ་།
མ་མ་ར་ར་ཡ་ཡ་རྦད་རྦད་།
ཨེ་ཨེ་།
སྟམ་པ་ཡ་སྟམ་པ་ཡ་ནན་ནན་།
ཨེ་ཨེ་ཨག་ཨག་ནེ་ནེ་ཤ་ཤ་ཏྲུམ་ཏྲུམ
ཛྭ་ཛྭ་ལ་ལ་རམ་རམ་ཨེ་ཨེ་ཁེས་ཁེས
བྷྱོ་བྷྱོ་། སྲོག་སྲོག་མྱོགས་མྱོགས་རྦད་རྦད་༎
ཨེ་ཨེ་ཕྲོམ་ཕྲོམ་ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཤར་ཤར་ཕོབ་ཕོབ་།
འདི་བཞིན་ཀུན་ལ་སྦྱར་བར་བྱ་༎
སྙིང་པོ་འབྲུ་གཅིག་གཏེམ་པ་ནི་༎
ཨེ་ཧུར་ཐུམས་ཛ་།
ཨ་ཏྲིག་ནན་།
ཨེ་མ་ར་ཡ་རྦད་།
ཨེ་ཏམ་པ་ཡ་ནན་།
ཨེ་ཨ་ནེ་ཤ་ཏྲུམ་ཛྭ་ལ་རམ་།
ཨེ་ཁེས་བྷྱོ་།
སྲོག་མྱོགས་མ་ར་ཡ་རྦད་།
ཨེ་ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ་།
འདི་བཞིན་གཞན་ལའང་སྦྱར་བར་བྱ་༎
སྒོམ་གཏེམ་འབྲུ་གཅིག་གཏེམ་བྱས་ན་།
ཡ་ཧུར་ཐུམས་ཛ་ཡ་ཏྲིག་ནན་།
ཡ་མ་ར་ཡ་རྦད་།
ཡ་སྟམ་པ་ཡ་ནན་།
ཡ་ཨག་ནེ་ཤ་ཏྲུམ་ཛྭ་ལ་རམ་།
ཡ་ཁས་བྷྱོ་།
སྲོག་མྱོགས་རྦད་།
ཡ་ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ་།
འདི་བཞིན་འོག་ནས་ཀུན་ལ་སྦྱར་༎
དྲག་པོ་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
ལོག་ནོན་གྱི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ་༎  ༎ དེ་ནས་ཡང་དང་བཤད་བྱ་བ་༎
རོ་ལངས་རྨེ་འཐབ་ནང་སྟོབས་ཕྱག་ཆ་འགྲན་པའི་ཚེ་།
ཁོའི་བསྒྲུབ་སྔགས་ལོག་གིས་བཟློག་ལ་གཏམ་པར་བྱ་༎
རང་གིས་བསྒྲུབ་སྔགས་རྣལ་མར་བྱ་།
ཁོ་ཡི་བསྒྲུབ་སྔགས་བཟློག་པ་ལ་༎
གཟིར་དང་སྲོག་ཕྲོག་གསད་པར་བྱ་༎
ཕཏ་ཧུ~མ་ཡ་ནང་ཤ་རོ་ནི་པ་བཛྲ་།
ཨེ་སྟོམ་།
ཡ་མ་ས་ཛ་ཛ་སྣ་རྒྱ་ཨ་།
བྷྱོ་བདུན་བཛྲ་ཨོམ་།
ཛ་ཐུམས་ཧུར་ཨེ་ཏན་དུ་སརྦ་བཛྲ་།
ནན་ཏྲིག་ཨེ་སྟན་དུ་རྦད་སྭ་བཛྲ་།
རྦད་ཡ་ར་མ་ཨེ་།
སྟན་དུ་རྦ་ས་བཛྲ་།
ནན་ཡ་པ་སྟམ་།
ཨེ་སྟན་དུ་རྦ་ས་བཛྲ་ཏྲུམ་ཤ་ནི་ཨག་ཨེ་སྟན་དུ་རྦ་ཛ་།
རྦད་མྱོགས་སྲོག་བྷྱོ་ཁེས་།
ཨེ་བསྟན་དུ་རྦ་ས་བཛྲ་ཕོབ་ཤར་ཤར་ཧྲིལ་ཧྲིལ་ཕྲོམ་ཕྲོམ་།
ཨེ་སྟན་དུ་རྦ་ས་བཛྲ་།
ཨེ་ཡི་འོག་ཏུ་དགྲ་བགེགས་གཞུག་། དམིགས་པ་ཕོ་མོ་ཡུལ་ནས་འཛོམ་༎
ཡ་མ་ར་ནི་ཙ་ཡཀྴེ་ཡ་།
ཡཀྴེ་ཡ་ར་ནི་ཡོ་ཏ་ཡ་།
ཡ་ཏ་ཡོ་ནི་རུ་ཏུ་མེ་ཡ་།
ཡ་མེ་ཏོ་ས་ཙ་ར་མ་ཡ་།
ཛ་ཐུམས་ཧུར་ཡ་མ་ཡ་ནན་ཏྲིག་ཡ་མ་ཡ་།
རྦད་ཡ་ར་མ་ཡ་ཡ་མ་།
ནན་ཡ་པ་སྟམ་པ་ཡ་མ་ཡ་།
རམ་ལ་ཛ་ཏྲ྄ུམ་ཤ་ནི་།
ཨག་ཡ་མ་ཡ་།
རྦད་མྱོགས་སྲོགས་བྷྱོ་།
ཡ་ཁེས་ཡ་མ་ཡ་།
ཕོབ་ཤར་ཤར་ཧྲིལ་ཧྲིལ་ཕྲོམ་ཕྲོམ་།
ཡ་མ་ཡ་།
ཨ་ཡི་སྟེང་དུ་གང་དམིགས་༄༅༎
གཞུག་། དམིགས་པ་རང་གནས་ཕོ་མོ་འཇོམས་།
དེ་བཞིན་ཀུན་ལ་སྦྱར་བར་བྱ་༎
དྲག་པོ་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
རོ་ལངས་རྨེ་འཐབ་ནང་སྟོབས་ཕྱག་ཆ་འགྲན་པའི
ལེའུ་སྟེ་ཉེར་གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང
དག་བཤད་བྱ་བ་༎
ཐུན་མོང་སྤྱི་ཡི་ཕྱག་ཆ་ནི་༎
དཔལ་ཆེན་ཧེ་རུར་གསལ་བསྒོམ་ལ་༎
འཕྲིན་ལས་གཞུང་བསྲང་རང་སྔགས་བཟླས་༎
ཨོམ་བཛྲ་ཀྲོ་དྷ་མ་མ་ཤྲི་ཧེ་རུ་ཀ་། བཛྲ་ཀྲོ་དྷ་ཤ་རི་སྟམ་།
ཨོམ་རུ་ལུ་རུ་ལུ་།
ཧུ~མ་བྷྱོ་ཧུ~མ་།
འདི་མཇུག་ཕྱག་ཆའི་ལས་སྦྱར་བས་།
ཁྲོ་བོ་ཁྲག་འཐུང་གཙོ་འཁོར་བཅས་པའི་ཕྱག་ཆར་འགྲོ་༎
ཕྱག་ན་རྡོ་རྗེ་གསལ་སྒོམས་ལ་༎
འཕྲིན་ལས་གཞུང་བསྲངས་དྲག་སྔགས་བཟླས་༎
ཨོམ་ནི་ལམ་བ་ར་དྷ་ར་བཛྲ་ཕ་ནི་ཧུ~མ་ཕཏ་།
ཏདྱ་ཐ་བྷྱོ་བྷྱོ་བན་།
འདི་འཇུག་ཕྱག་ཆའི་ལས་སྦྱར་བས་༎
མཐུ་སྟོབས་བདག་པོའི་ཕྱག་ཆར་འགྲོ་༎
པདྨ་དབང་ཆེན་གསལ་བསྒོམས་ལ་༎
འཕྲིན་ལས་གཞུང་བསྲང་བསྒྲུབ་སྔགས་བཟླས་༎
ཨོམ་ཧྲི་པདྨ་ཏ་ཀྲིད་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྷི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧུ~མ་ཕཏ་།
འདི་གཞུག་ཕྱག་ཆའི་ལས་སྦྱར་བས་༎
པདྨ་དབང་ཆེན་ཕྱག་ཆར་འགྲོ་༎
རྡོ་རྗེ་གཞོན་ནུ་གསལ་བསྒོམས་ལས་༎
འཕྲིན་ལས་གཞུང་བསྲངས་བསྒྲུབ་སྔགས་བཟླས་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལི་ཡ་སརྦ་བི་ནན་བམ་ཧུ~མ་ཕཏ་།
འདི་གཞུག་ཕྱག་ཆའི་ལས་སྦྱར་བས་༎
ཕུར་པའི་འཕྲིན་ལས་ཕྱག་ཆར་འགྲོ་༎
ཡ་མན་ཏ་ཀར་གསལ་བསྒོམས་ལས་༎
འཕྲིན་ལས་གཞུང་བསྲངས་རྩ་སྔགས་བཟླས་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མན་ཏ་ཀ་ཧ་ན་མ་ཏ་བྷཉྫ་ཕཏ་།
མུག་ཡེ་འདི་གཞུག་ཕྱག་ཆའི་ལས་སྦྱར་བས་༎
འཇམ་དཔལ་གཤིན་རྗེའི་ཕྱག་ཆར་འགྲོ་༎
བྱ་ཁྱུང་འཁྱིལ་པ་གསལ་བསྒོམས་ལ་༎
འཕྲིན་ལས་གཞུང་བསྲངས་བསྒྲུབ་སྔགས་བཟླས་༎
ཨོམ་ག་རུ་ད་བཛྲ་དུན་ཏིང་ཀ་ཨ་ཀུ་ཤ་ཛ་ཛ་།
འདི་གཞུག་ཕྱག་ཆའི་ལས་སྦྱར་བས་༎
བྱ་ཁྱུང་གསེར་གྱི་ཕྱག་ཆར་འགྲོ་༎
དྲག་པོ་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
བཀའ་འཁོར་དྲུག་གི་ཐུན་མོང་སྤྱིའི་ལེའུ་སྟེ་ཉེར
བཞི་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ ཆེ་མཆོག་པདྨ་ཕྱག་རྡོར་དང་༌༎
ཕུར་པ་གཤིན་རྗེ་བྱ་ཁྱུང་གསལ་༎
བསད་དང་གསོ་དང་དབབ་དང་བཅད་༎
ལྟས་ངན་གཟིར་དང་ནན་དང་བདུན་༎
གཅིག་ལའང་འབྱུང་བར་ཤེས་པར་བྱ་༎
དྲག་པོ་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
སྤྱིའི་ལས་ཀྱི་ཐོ་བྱང་བསྟན་པའི་ལེའུ་སྟེ་ཉེར
ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ སྤྱིར་ནི་རྡོ་རྗེ་གཙུག་ལག་དང་༌༎
དྲག་སྔགས་གཙུག་ལས་གཉིས་ལས་རྡོ་རྗེ་གཙུག་གི་ནི་།
ཆོས་ཉིད་སྤྱི་གཏན་ལ་འབེབས་ཤིང་སྤྱི་རྒྱ་གཅོད་དོ་༎
དྲག་སྔགས་གཙུག་ལག་གི་ནི་།
གཙོ་བོར་ལས་རྣམ་པ་བདུན་དང་༌།
སྭོ་བརྒྱ་དང་ལྔ་བཅུ་རྩ་གཅིག་། སྡེ་དཔོན་བཅུ་དགུའི་རྫས་དང་༌།
སྔགས་དང་༌།
ཏིང་ངེ་འཛིན་དང་༌།
(༡༧)༄༅༎ ཕྱག་ཆས་དམུ་ལ་བསྐོར་༎
རྟགས་དང་༌།
འཁྲུལ་འཁོར་དང་༌།
སྲོག་དང་ངེས་ཚིག་གཏན་ལ་༄༅༎
ཕབ་༎
དེའི་རྒྱུད་རྣམས་ཀྱི་རྣམ་གྲངས་ནི་༎
རྩ་རྒྱུད་ཕྱི་རྒྱུད་ཕྱི་མའི་རྒྱུད་༎
མ་ཚང་ཁ་ནི་སྐོང་བའི་རྒྱུད་༎
དེ་རྣམས་གསལ་བྱེད་སྟོན་པའི་རྒྱུད་༎
དེ་ལ་དྲག་སྔགས་བཤད་པའི་རྒྱུད་༎
དེ་རྣམས་ཀུན་ལས་བཅུད་ཕྱུང་བ་༎
བསྐལ་པ་དུམ་བུའི་རྒྱུད་འདི་གསུངས་༎
དྲག་པོ་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
རྒྱུད་རྣམས་ཀྱི་བྱུང་ཚུལ་དང་༌།
རྒྱུད་རྣམ་པ་གཉིས་ཀྱི་ལས་གཉེར་དང་༌།
དྲེགས་པ་ལས་ལ་མངག་པའི་གནད་རྣམས་དང་༌།
རྒྱུད་ཀྱི་རྣམ་གྲངས་དང་༌།
དོན་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་དྲུག་པའོ་༎  ༎ པདྨ་ཐོད་འཕྲེང་བདག་གིས་ནི་༎
འདི་ཉིད་རྡོ་རྗེ་གདན་དུ་བསྒྱུར་བ་༎
སྒོར་ཞུགས་འགྲོ་བ་དྲངས་པ་དང་༌༎
རྣལ་འབྱོར་རྣམས་ལ་ཕན་གདགས་ཕྱིར་༎
སྔགས་ཀྱི་གཙུག་ལག་དྲག་སྔགས་གཙུག་ལག་དང་༌༎
བསྟན་པ་བསྲུང་ཕྱིར་ཕན་གནོད་གཉིས་ལགས་སོ་༎
དམ་ཅན་རྣམས་ཀྱི་ཐུགས་ཀྱི་དཀྱིལ་དུ་ཞོག་། གཏེར་ཆོས་དྲག་སྔགས་མངོན་བསྟན་འདི་༎
ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག་། རྒྱ་བདུན་ཐོབ་ལ་རང་ཐེམས་༎
རིན་ཆེན་གཏེར་ལ་ཆོང་༌།
དྲག་པོ་ངན་སྔགས་བསྐལ་པ་དུམ་བུའི་རྒྱུད་ལས་།
སློབ་དཔོན་པདྨ་ཐོད་འཕྲེང་གིས་བསྒྲུབ་པ་པོ་ལ་ཕན་གདགས་ཕྱིར་།
