༄༅༎ རྒྱ་གར་སྐད་དུ་།
མ་ཀྲིག་ཀྲྀཤྣ་ན་མ་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
མུན་པ་ནག་པོ་ཞེས་བྱ་བའི་རྒྱུད་།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གི་ཐོས་པའི་དུས་གཅིག་ན་༎
བཅོམ་ལྡན་འདས་ཡེ་ཤེས་སྤྲུལ་པའི་སྐུའི་གཙོ་བོ་རི་རབ་ཀྱི་སྟེང་གི་བྱང་ཕྱོགས་ན་།
མེ་རི་འབར་བའི་གཞལ་ཡས་ཁང་ན་འདས་པ
དང་འཇིག་རྟེན་པའི་རིགས་སྣ་ཚོགས་པས་བསྐོར་ཏེ
བཞུགས་སོ་༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཐུགས་དགོངས་མཐར་དབྱུང་བ་དང་བསྟན་པ་བསྲུང་བའི་ཕྱིར་།
འགྲོ་བ་གདུལ་བར་གཟིགས་ནས་ནག་པོ་ཆེན་པོའི་རྒྱུད་མུན་པ་ནག་པོ་ཞེས་བྱ་བ་།
འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ་།
རྟེན་ཀྱི་སྐུ་ཡི་བཅའ་ཐབས་དང་༌༎
དཀྱིལ་འཁོར་བྲི་ཞིང་བརྩིགས་པ་དང་༌༎
སྔགས་ཀྱི་བཟླས་པ་བྱ་བ་དང་༌༎
དཔལ་ལྡན་མགོན་པོ་བསྐྱེད་པ་དང་༌༎
དམ་རྫས་གཏོར་མ་བཤམ་པ་དང་༌༎
འཁོར་ལོ་བསྐོར་ལ་གསད་པ་དང་༌༎
རྡོ་རྗེ་མེ་ཐབ་ཆོ་ག་དང་༌༎
གཞན་ཡང་རྦད་པ་བཟློག་པ་དང་༌༎
ཟོར་གྱི་ལས་ཀྱིས་གསད་པ་དང་༌༎
དྲག་པོ་ཧོམ་གྱི་ཆོ་ག་དང་༌༎
ལྟས་དང་མཚན་མའི་རིམ་པ་དང་༌༎
ཐུགས་དམ་བསྐང་བའི་རིམ་པ་དང་༌༎
ལས་ཀྱི་མཐའ་བསྡུའི་རིམ་པ་དང་༌༎
དེ་ལྟར་སྤྱི་དོན་བཅུ་གསུམ་དུ་༎
བཤད་ཀྱིས་རབ་ཏུ་མཉན་པར་གྱིས་༎
མུན་པ་ནག་པོའི་རྒྱུད་ལས་༎
གླེང་གཞི་བསྟན་པའི་ལེའུ་སྟེ་དང་པའོ་༎  ༎ དཔལ་ལྡན་ནག་པོ་ཆེན་པོ་ནི་༎
རྟེན་གྱི་ལྡེར་སོ་བྱེད་པ་ན་༎
ས་མཉེན་བཟང་པོ་རྡོ་རྒྱུས་དང་༌༎
དུག་དང་ཚ་གསུམ་ཤ་ཁྲག་ལ་༎
ཁྲུ་གང་ཞལ་གཅིག་ཕྱག་གཉིས་པ་༎
གཡས་ན་གཅོད་བྱེད་གྲི་གུག་སྟེ་༎
གཡོན་ན་བན་དྷ་ཁྲག་བཀང་གསོལ་༎
ཁམ་ནག་རལ་པ་གྱེན་དུ་འབར་༎
དར་ནག་བེར་དང་ཅོད་པན་དང་༌༎
བསྒྲུབ་པ་པོ་ཡི་གཡས་སུ་བཞག་། མི་ནག་རྟ་ནག་གཞོན་པ་ལ་༎
ནམ་མཁའ་ནག་པོ་ལག་ན་ཐོགས་༎
སྟག་རལ་གཟིག་ཤུལ་བཏགས་པའི་ཚེག་། རྦད་པ་བཟློག་པའི་རྟེན་དུ་བཅའ་༎
ཁྲུ་གང་གཟུགས་ལ་གདུག་པ་ཅན་༎
ལྟོ་བར་དྲག་པོའི་འཁོར་ལོ་བཅའ་༎
དམེ་འཐབ་བྱེད་པའི་རྟེན་དུ་ཤེས་༎
སྨུག་པོ་བེར་ཐོད་འཁོར་ལོ་ཅན་༎
བསྲུང་བ་བྱེད་པའི་རྟེན་དུ་ཤེས་༎
མཆོད་དང་གཏོར་མ་བཟང་དུ་བཤམ་༎
བླ་མ་གུས་ཤིང་ཤེས་རབ་ཅན་༎
དད་ཅན་གཡོ་སྒྱུ་སྤང་བ་ཡིས་༎
དེ་ལ་འདོད་པའི་དོན་གསོལ་ན་༎
ནག་པོ་ཆེན་པོས་དངོས་གྲུབ་སྟེར་༎
མུན་པ་ནག་པོའི་རྒྱུད་ལས་༎
རྟེན་བཅའ་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ༎ སྲོག་དབུགས་མངའ་བདག་ལྷ་ཆེན་གྱི་༎
དཀྱིལ་འཁོར་བྱ་བའི་རིམ་པ་ནི་༎
དུར་ཁྲོད་གྲོག་པོ་ཕུགས་རྡུགས་ས་༎
རྒྱལ་པོ་ཕུང་ཤུལ་རི་ཧྲུལ་དང་༌༎
མུ་སྟེགས་རྟེན་ལས་བླངས་པའི་ས་༎
དུག་དང་ཁྲག་གིས་བྲན་བྱས་ཏེ་༎
ཁྲུ་བཞི་པ་ཡི་གྲུ་བཞི་ལ་༎
གྲུ་གསུམ་ཁྲུ་གང་ཟླ་ཁམ་ཅན་༎
འཁོར་ལོའི་རྩིབས་དྲུག་མུ་ཁྱུད་བཅས་༎
ཐོད་པ་འཕྲེང་བ་མེ་རིས་བསྐོར་༎
གྲུ་གསུམ་ཁ་ཁྱེར་རྩང་དམར་༄༅༎
ལ་༎
ལིང་ག་བཏགས་ཏེ་གཟུགས་པར་བྱ་༎
གསད་པའི་དཀྱིལ་འཁོར་གཤིན་རྗེའི་ཕྱོགས་༎
གྲུ་གསུམ་དུར་ཁྲོད་སོལ་བས་བྱུགས་༎
ནུབ་བྱང་གྲུ་གསུམ་མཐོ་གང་བར་༎
ལྷ་དང་དབྱེ་བའི་ཆོ་ག་བྱ་༎
བྱང་ཤར་ལུག་ནག་གདགས་པར་བྱ་༎
ལྷོ་ནུབ་མཚམས་སུ་ཐུན་ཡང་བྱ་༎
མུན་པ་ནག་པོའི་རྒྱུད་ལས་།
འཁོར་ལོ་བཅའ་བའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ དེ་ནས་ནག་པོ་ཆེན་པོ་ཡི་༎
སྤྱན་དྲངས་སྔགས་ནི་བརྒྱ་རྩ་བརྒྱད་༎
བཟླས་ནས་ནག་པོ་ཆེན་པོ་འགུགས་༎
ཨོམ་ཨེ་ཧྱེ་ཧི་མཧ་ཀ་ལ་ཀ་རུ་ནི་།
ཛ་ཛ་ཧུམ་།
སྲོག་གི་སྙིང་པོ་དྲང་བ་ནི་༎
ཨོམ་མཧ་ཀ་ལ་ཏྲག་ཤད་མ་ཧ་ཀ་ལ་སིདྷི་ཡ་དུ་ཛ་ཛ་ཧུམ་།
ཨོམ་མ་ཧ་ཀ་ལས་སྙིང་འབྱིན་ནོ་༎
སྙིང་ལ་སུ་ནི་ཙིཏྟ་རྦད་༎
མིང་ཕྱོ་ལས་ལ་རུབ་པར་བྱེད་༎
ཨོམ་མ་ཧ་ཀ་ལ་ནྲི་།
ཐུམ་ལམ་ཐུམ་རིལ་རྦད་༎
བུ་ནི་མ་ར་ཡ་ཛ་།
རྦད་ཅིང་གསད་བའི་སྔགས་ཡིན་ཏེ་༎
དམ་ཉམས་ལུས་སྲོག་འབྲེལ་བར་བྱེད་༎
ཆེ་གེ་མོ་ནག་པོ་སྲོག་ཁྲག་སྦལ་༎
སུབས་ཏུབས་མུག་ཏི་།
ཁྲག་ཤ་དུ་པི་བམ་ཐུམ་རིལ་རྦད་།
དམེ་འཐབ་རྣམ་སྨིན་རབ་ཏུ་ཆེ་༎
ནྲི་ཤ་ཀུ་རུ་ཙི་ཙི་།
མུམ་ཁྲག་ཀྴི་བ་ཏ་དུ་རུ་ཏི་ཧུམ་ཟློག་། གསང་སྔགས་ཡང་དག་བཟློག་པ་འདིས་༎
གཤིན་རྗེའི་འཕྲུལ་བ་བཟློག་པར་བྱེད་༎
མ་སུ་ཀ་ལི་བི་ཏ་པ་ར་མ་ཏྲ་།
ཙིན་དྷ་སྱ་ཡ་རཀྴ་ཀུ་རུ་ཧུམ་།
དེ་ཡིས་ཐམས་ཅད་སྲུན་པར་བྱེད་༎
ཨོམ་མཧ་ཀ་ལ་ཡ་ཀ་ཤཀྴ་།
སརྦ་པཉྩ་ཨ་མྲི་ཏ་ཨརྒྷམ་པྲ་ཏིཙྪ་ཁ་ཧི་།
དེས་ནི་སྨན་ཕུད་དབུལ་བར་བྱ་༎
ཨོམ་ཙནྡ་མ་ཧ་ཀ་ལ་རག་མོ་འདི་ལ་ཏི་བ་ལི་གྲྀཧྣ་ཁ་ཧི་།
དེ་ནས་གཏོར་མ་སྦྱིན་པར་བྱ་༎
སྔགས་ནི་དགོས་འདོད་ཐམས་ཅད་འབྱུང་༌༎
མུན་པ་ནག་པོའི་རྒྱུད་ལས་༎
གསང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ༎ དེ་ནས་ལྷ་བསྐྱེད་བསྒོམ་པ་ནི་༎
བདག་ཉིད་སྐད་ཅིག་ལྷ་དག་གིས་༎
ས་བོན་འདི་འཕྲོས་སྤྱན་དྲངས་ཏེ་༎
ཕྱག་དང་མཆོད་སོགས་རྫོགས་ནས་ཀྱང་༌༎
ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱ་༎
རང་བཞིན་དག་པའི་སྔགས་བརྗོད་ལ་༎
གུར་སོགས་བཞི་ཡི་བསྲུང་བར་བྱ་༎
མེ་ཡི་ས་བོན་རྟ་བདུན་ལ་༎
ཧུམ་ལས་གྲི་གུག་དེ་ཡིས་མཚན་༎
དོན་བྱས་གདུག་པ་ཀུན་འདུལ་ནས་༎
འདུས་པ་མ་ཧ་ཀ་ལར་གྱུར་༎
ཞལ་གཅིག་ཕྱག་གཉིས་མཐིང་ནག་གཟུགས་༎
བེར་ནག་གྱོན་ཞིང་ཐོད་ནག་བཅིངས་༎
སྦྲུལ་ནག་འབར་བའི་གདུ་གུ་ཅན་༎
བསྐལ་པའི་མེ་དཔུང་ནང་ན་གནས་༎
སྤྱན་གསུམ་ཞལ་བསྒྲད་སྨྲ་ར་སེར་༎
ཕྱག་གི་གྲི་དང་ཀ་པ་ལ་༎
ཐུགས་ཀར་ཧུམ་ཡིག་འཕྲོ་འདུ་ཅན་༎
རོ་ཡིག་གདན་ལ་གནས་པ་ཡི་༎
ནག་པོའི་སྤྲུལ་པ་འབུམ་དང་བཅས་༎
རྣལ་འབྱོར་པ་ནི་ཀུན་སྲུང་བྱེད་༎
བསྟན་ལ་གནོད་པ་ཐམས་ཅད་སྒྲོལ་༎
ཡི་གེ་གསུམ་གྱི་བྱིན་གྱིས་བརླབ་༎
ཡེ་ཤེས་དགུག་ཅིང་གཞུག་པར་བྱ་༎
སྤྲོ་བསྡུ་བྱ་ཞིང་སྒོམ་པར་བྱ་༎
དེ་ནས་གསང་སྔགས་བཟླས་པར་བྱ་༎
ཐུན་མཚམས་ཡི་གེ་བརྒྱ་པས་བཤགས་༎
འདོད་དོན་གསོལ་ཞིང་དགེ་བ་སྔོ་༎
མུན་པ་༄༅༎
ནག་པོའི་རྒྱུད་ལས་།
ལྷ་བསྒོམ་པ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ༎ དེ་ནས་ནག་པོ་ཆེན་པོ་ཡི་༎
དམ་རྫས་མཆོད་པ་བཤམ་པ་ནི་༎
གྲི་རྒོད་སྙིང་ལ་སྨན་ལྔ་བླུག་། དར་ནག་ནང་དུ་དྲིལ་བར་བྱ་༎
བྱ་རྒོད་མདའ་ལ་དར་ནག་དང་༌༎
སྙིང་དང་དྲི་བོའི་སྲིན་ལག་གདགས་༎
ལུག་ནག་གཡག་ལ་ཕྱི་རྟེན་བྱ་༎
གསང་སྔགས་སྭོ་ལ་བྲི་བར་བྱ་༎
དེ་ལ་དར་ནག་ལེ་བརྒན་གདགས་༎
དུར་ཁྲོད་རལ་པ་ནག་པོ་གཟུགས་༎
བྲིས་ལ་རབ་གནས་ཚུལ་བཞིན་བྱ་༎
ནང་རྟེན་དག་ཏུ་བཅང་བར་བྱ་༎
སྐྱེས་པ་དར་མའི་ཞིང་ཆེན་ལ་༎
ནག་པོ་ཆེན་པོའི་སྔགས་བྲིས་ལ་༎
དཀྱིལ་འཁོར་སྟེང་དུ་དབུབ་པར་བྱའོ་༎
གཡག་རྒོད་སྙིང་དང་རྟ་ནག་སྙིང་༌༎
དེ་ཡང་ནག་པོའི་དམ་རྫས་རྟེན་༎
ཤ་ཆེན་ཁྲག་དང་ཆང་དང་ནི་༎
ལ་དྷུ་ཙན་དན་ཨ་ཀ་རུ་༎
འབྲུ་སྣ་བུར་ཆང་སྦྲང་ཆང་དང་༌༎
རྒུན་ཆང་འཁུར་བ་འབྲས་སྲན་ཆན་༎
ལ་ཕུག་སྒོག་པ་ཤ་སྨན་ལྔ་༎
ནག་པོ་ཆེན་པོ་མཆོད་པའི་རྫས་༎
རྣལ་རྣལ་པ་ཡི་འཚོགས་གྱུར་ན་༎
བུང་བས་མེ་ཏོག་མཐོང་བ་བཞིན་༎
མྱུར་དུ་ཡོངས་ནས་ཅི་བསྒོ་བྱེད་༎
མུན་པ་ནག་པོའི་རྒྱུད་ལས་༎
དམ་རྫས་བཤམ་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་དྲེགས་པ་སྲོག་བདུད་ཀྱི་༎
འཁོར་ལོ་ཆོ་ག་བྱ་བ་ནི་༎
འཁོར་ལོ་ཡང་ནི་རྣམ་པ་ལྔ་༎
སྤུང་འཁོར་ལུས་ལ་གདགས་པ་དང་༌༎
ནང་འབྲས་འཁོར་ལོ་འོག་ཏུ་གཞུག་། གསད་པའི
འཁོར་ལོ་གྲུ་གསུམ་གཞུག་། བརྟེན་པའི་འཁོར་ལོ
མདའ་ལ་གདགས་༎ བཟློག་པའི་འཁོར་ལོ་ལྟོ་བར་གཞུག་། དེ་ལ་གསད་པའི་འཁོར་ལོ་ནི་༎
མེ་ཡི་དཀྱིལ་འཁོར་གཉིས་འགྱུར་དབུལ་༎
བསྒྲུབ་པའི་མིང་རུས་བླ་རྩོ་དགོད་༎
མུ་ཁྱུད་གསུམ་ལ་མེ་རི་དང་༌༎
གསང་སྔགས་བཅས་པ་བྲི་བར་བྱ་༎
རབས་ཆད་ཕོ་མོའི་ཐོད་པར་གཞུག་། དུག་དང་ཁྲག་གི་ཐུན་ཡང་བྲབ་༎
མགོན་པོ་དཔག་ཏུ་མེད་པ་སྤྲོ་༎
བསྒྲུབ་བྱ་བཀུག་ལ་དེ་ལ་བསྟིམ་༎
སྡེ་བརྒྱད་མཚོན་ཆའི་ཆར་པ་དབབ་༎
གྲི་གུག་གཏུབས་ཅིང་གཏོར་མར་བཏབ་༎
འཁོར་གྱི་མཁའ་འགྲོ་ལས་ལ་མངག་། དེ་ལྟ་བུ་ཡི་སྦྱོར་བ་ལས་༎
གང་ཞིག་རྦད་ཅིང་བསྐུལ་གྱུར་ན་༎
འཇིག་རྟེན་མེས་པོ་ཚངས་པ་ཡང་༌༎
བརླག་པ་འགྱུར་བར་ཐེ་ཚོམ་མེད་༎
གུས་པའི་ཚུལ་གྱིས་འབད་པར་གྱིས་༎
དད་ལྡན་དཔའ་ཞིང་བླ་མ་གུས་༎
གསང་ཐུབ་ལས་རྣམས་འགྲུབ་པར་འགྱུར་༎
མུན་པ་ནག་པའི་རྒྱུད་ལས་༎
འཁོར་ལོའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ གང་ཞིག་བསྐལ་པ་ཐ་མ་ལ་༎
དུས་ངན་སེམས་ཅན་གདུལ་དཀའ་བ་༎
ལོག་ལྟ་མུ་སྟེགས་བསྟན་པ་ལ་༎
འགྲས་ན་ནག་པོ་ཆེན་པོ་ཡི་༎
ནང་རྒྱས་ཆོ་ག་བྱ་བ་ནི་༎
གྲི་རྒོད་དག་གི་པགས་པ་འམ་༎
དུར་ཁྲོད་རས་ལ་ཁྲག་གིས་བྲི་༎
གདུག་པ་བརླག་བྱེད་ཁྲག་གིས་ནི་༎
མེ་ཡི་དཀྱིལ་འཁོར་གཉིས་འགྱུར་ལ་༎
མུ་ཁྱུད་ཐོད་པ་མེ་དང་བཅས་༎
རྦད་ཅིང་གསད་པའི་སྔགས་བྲིས་ལ་༎
ཅི་ཤོས་དག་༄༅༎
ཀྱང་བྲི་བར་བྱ་༎
བར་དང་ལིང་ག་རིད་པ་ལ་༎
མུ་སྟེགས་ལྷ་དང་སྔགས་བཅས་བྲི་༎
ཁྱི་ནག་ཐོད་པའི་ནང་བཅུག་ལ་༎
ནག་པོ་ཆེན་པའི་འོག་ཏུ་གནན་༎
སྲོད་ལ་སྔགས་ཐུན་བརྒྱ་རྩ་བརྒྱད་༎
རྡོ་རྗེ་དག་གིས་བརྡེག་པར་བྱ་༎
མགོན་པོའི་སྙིང་ཁའི་ས་བོན་ལས་༎
ལས་མཁན་མང་པོ་སྤྲོས་པ་ཡིས་༎
ལྷ་དང་རིག་སྔགས་བཅས་བཀུག་ལ་༎
སྡེ་བརྒྱད་དམ་ཚོན་ཆར་དབབ་གསད་༎
རྟགས་བཟང་མཐོང་བར་གྱུར་པ་དང་༌༎
མཆོད་རྟེན་རྒྱ་གྲམ་འོག་ཏུ་མནན་༎
འདི་ནི་གསད་པའི་ལས་ཡིན་ནོ་༎
ཀུན་ཏུ་སྤེལ་ན་ཉམས་པར་འགྱུར་༎
མུན་པ་ནག་པོའི་རྒྱུད་ལས་།
ནང་འགྲས་བསྒྲལ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ ནག་པོ་ཆེན་པོའི་རྣལ་འབྱོར་པས་༎
གཞན་གྱིས་རྦད་པ་བཟློག་པ་དང་༌༎
མི་ནག་རྟ་ནག་ཞོན་པ་ལ་༎
གཡས་སུ་མུན་པ་ནག་པོ་བསྐུར་༎
གཡོན་དུ་ཞགས་པ་ནག་པོ་བསྐུར་༎
འཁོར་ལོ་རྩིབས་དྲུག་ལྟོ་བར་གཞུག་། ཟུར་དྲུག་ལ་ནི་རྡོ་རྗེས་མཚན་༎
མུ་ཁྱུད་དྲག་སྔགས་ཐམས་ཅད་དགོད་༎
མཐའ་རྟེན་བཅས་པ་ཉི་ཤུ་གཅིག་། བཟླས་ལ་བཤོས་བུ་ནག་པོ་ལ་༎
དམ་ཚིག་ཅན་གྱི་རྒྱང་བུས་བརྒྱན་༎
ཉི་ཤུ་རྩ་གཅིག་བསྒྲུབས་ཕྱོགས་བསྐྱལ་༎
གལ་ཏེ་བཞི་ནི་ཕྱོགས་བཞིར་བསྐྱར་༎
ནམ་ཕྱེད་ནག་མོའི་ཆས་སུ་ཞུགས་༎
དམ་ཉམས་བདུད་ལ་ཕོབ་ཅིག་ཡ་༎
རྦད་སྔགས་བརྒྱ་ནི་རྩ་བརྒྱད་བཟླས་༎
ནག་པོས་འཁྲུལ་འཁོར་བཟློག་འགྱུར་ན་།  ། མུ་སྟེགས་ངན་སྔགས་སྨོས་ཅི་དགོས་༎
མུན་པ་ནག་པོའི་རྒྱུད་ལས་༎
གཞན་ལ་རྦད་ཅིང་བཟློག་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་ནག་པོ་ཆེན་པོ་ཡི་༎
ཟོར་གྱི་ལས་ནི་བཤད་བྱ་བ་༎
ནག་པོ་ཆེན་པོའི་རྣལ་འབྱོར་པས་༎
མདའ་ཟོར་འཕངས་པ་འདི་ལྟར་བྱ་༎
སེང་ལྡེང་སྐྱེར་པ་གཙང་མ་ལ་༎
བྱ་རོག་ཁ་ཡི་སྒྲོ་ཡི་སྒྲོན་༎
ཟུར་གསུམ་མདེའུ་ལ་ཧབྱོ་གསུམ་བྲི་༎
གསང་སྔགས་ཐུན་ཧབྱོ་བཏགས་པ་ནི་༎
འབུམ་ཕྲག་གཅིག་ཏུ་བཟླས་ནས་ཀྱང་༌༎
བསྒྲུབ་བྱའི་ཁང་ཁྱིམ་བདག་ལ་བརྡེག་། གཏོར་མ་ཟོར་དུ་ཕེན་གྱུར་ན་༎
འཛིན་གཏོར་བཤོས་བུའི་མིང་བྱང་གཞུག་། ཉི་ཤུ་རྩ་གཅིག་བསྒྲུབ་པར་བྱ་༎
བཤོས་བུ་དུས་གསུམ་རྟག་ཏུ་དབུལ་༎
གང་ལ་འཕང་བ་བརླག་པར་བྱེད་༎
ཐེ་ཚོམ་ཡིད་གཉིད་སྤངས་བྱས་ནས་༎
གདམས་པ་གཞུང་བཞིན་བསྒྲུབ་བྱས་ན་༎
འཇིག་རྟེན་བརླག་པར་འདོད་ན་ཡང་༌༎
འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད་༎
མུན་པ་ནག་པོའི་རྒྱུད་ལས་༎
ཟོར་འཕངས་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ དྲག་པོ་སྦྱིན་བསྲེག་འབར་བ་ཡིས་༎
གང་ཞིག་བསྒྲུབ་བྱ་བསྲེག་པར་འགྱུར་༎
གཤིན་རྗེའི་གྲུ་གསུམ་ཁྲུ་གང་པར་༎
སེང་ལྡེང་གླ་བ་རྔ་མོའི་སྦངས་༎
དུར་ཁྲོད་ཤིང་དང་དུག་ཤིང་དང་༌༎
མནྡལ་སྟེང་དུ་བརྩིག་པར་བྱ་༎
མཆོད་གཏོར་བསྲེག་རྫས་ཚོགས་བཤམས་ལ་༎
མཚམས་དང་བསང་གཏོར་བྱིན་བརླབས་བྱ་༎
ཧུམ་ལས་སྐད་ཅིག་ལྷར་བསྐྱེད་དེ་༎
ནག་པོ་ཆེན་པོ་༄༅༎
ཞལ་གདངས་པ་༎
ཤིན་ཏུ་ཁྲོ་ཞིང་གཏུམ་པ་ལ་༎
ཁམས་གསུམ་པོ་ཡང་ཟ་བར་བྱེད་༎
སྦྲ་ཚིལ་ལིང་ག་སོར་བཞི་པ་༎
རྐང་པ་ནས་གཏུབས་བརྒྱ་རྩ་བརྒྱད་།
གསད་པའི་སྔགས་ཀྱིས་དབུལ་བར་བྱ་༎
བཙན་དུག་བོང་ང་སྦྱང་དུག་ལ་༎
ནིམ་པ་འདའ་རུ་ར་དང་ནི་༎
དམེ་ཁྲག་གསུམ་དང་ཤ་ཆེན་དང་༌༎
མར་ནག་མར་མེ་བཤུལ་ཚིལ་རྣམས་༎
ཤིན་ཏུ་ཁྲོས་པའི་སེམས་ཀྱིས་སུ་༎
ནམ་ཕྱེད་བདུད་ཀྱི་སྤྱོད་ཡུལ་ལ་༎
གཅེར་བུ་རོ་ཡི་གདན་ལ་འདུག་། ཁ་ཡང་བགྲད་ལ་ལུས་ལ་ཚིལ་༎
གདོང་ཡང་ཁྲག་སྟེ་སྐྲ་ཡང་ཚིལ་༎
ཀང་ཀ་ཤ་ཟ་ཞིང་ལྤགས་གདབ་༎
དེ་ལྟར་འབུམ་ཚོ་གཅིག་བྱས་ན་༎
མ་ཧ་དེ་བ་བརླག་པར་འགྱུར་༎
བསྒྲུབ་བྱ་ལྟ་བུ་སྨོས་ཅི་དགོས་༎
མུན་པ་ནག་པའི་རྒྱུད་ལས་།
སྦྱིན་སྲེག་གི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ༎ དེ་ནས་ནག་པོ་ཆེན་པོ་ཡི་༎
བསྒྲུབ་པའི་རྟགས་རྣམས་བཤད་བྱ་བ་༎
མོན་པ་ནག་པོ་འཇིགས་པ་ལ་༎
གོས་སུ་དར་བེར་ནག་པོ་གྱོན་༎
ལག་ན་ཙིཏྟ་ཐོགས་པ་ན་༎
མྱུར་དུ་ལས་ནི་བྱེད་པ་ཡིན་༎
དར་བེར་སྔོན་པོ་གྱོན་ནས་ཀྱང་༌༎
མཚོན་ཆ་ཐོགས་ནས་མྱུར་ཏུ་འགྲོ་༎
དར་ནག་རུ་མཚོན་ཕྱར་གྱུར་ནས་༎
སྣང་སྲིད་ལྷ་འདྲེའི་དམག་དཔོན་བྱེད་༎
ཐོག་འཚེག་གླུ་གར་བྱེད་གྱུར་ན་༎
ཆང་དང་ཨ་མྲྀ་ཏ་ཡིས་མཆོད་༎
བླ་མ་ཆོས་འཆད་ལུང་སྟོན་དང་༌༎
ཁྲི་ལ་འདུག་དང་གདུགས་དབུབ་དང་༌༎
དུང་འབུད་གྲི་དང་ཐོད་པ་སྟེར་༎
དངོས་གྲུབ་བླང་བའི་ཆོ་ག་བྱ་༎
མེ་དང་རླུང་ནག་ཚུབ་མ་དང་༌༎
བྱ་ནག་ལུག་ནག་བུད་མེད་ཚོགས་༎
མཆོད་རྟེན་བསྐོར་བ་བྱེད་གྱུར་ན་༎
བསྐང་བ་བྱ་ཞིང་དངོས་གྲུབ་བླང་༌༎
གཅན་གཟན་སྣ་ཚོགས་མཆོང་བ་དང་༌༎
ཤགས་བྱེད་གོ་མཚོན་གདུང་གྱུར་ན་༎
ལས་ལ་སྦྱར་བའི་ཆོ་ག་བྱ་༎
ཁྲོ་ཞིང་འདུ་ལོང་ཆོ་ག་དང་༌༎
བྱ་ནག་འཐབ་དང་ཁྱི་ནག་འཛིན་༎
གཡག་གིས་གདུང་དང་མཚོན་ཆའི་ཆར་༎
ཚུར་ལ་ལྟོགས་པའི་རྟགས་ཡིན་པས་༎
ཏིང་འཛིན་སྟོབས་བསྐྱེད་ཡེ་ཤེས་སྔགས་༎
མ་ཡེངས་བརྩོན་བྱ་སྲོག་གིས་བསྐང་༌༎
ཤ་ཁྲག་སྣ་ཚོགས་གཏོར་མ་དང་༌༎
མཆོད་པ་བཟང་པོས་ཐུགས་དམ་བསྐང་༌༎
མུན་པ་ནག་པོའི་རྒྱུད་ལས་།
ལྟས་དང་༌།
མཚན་མ་དང་༌།
ཐུགས་དམ་བསྐང་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ༎ དེ་ནས་ནག་པོ་ཆེན་པོ་ཡི་༎
མནན་པའི་ཆོ་ག་བྱེད་གྱུར་ན་༎
མནན་པའི་ས་ནི་འདི་ལྟ་བུ་༎
བདུད་ཀྱི་ཧོམ་ཁུང་ཆེན་པོ་དང་༌༎
བཙན་གྱི་རྒྱུ་སྲང་ཡོད་པ་དང་༌༎
སྨན་གྱི་བྲོ་ར་ཡོད་པ་དང་༌༎
ཀླུ་ཡི་ཕོ་བྲང་ཆེན་པོ་དང་༌༎
དགེ་འདུན་ལམ་དང་སྐྱེ་བོའི་ལམ་༎
མཆོད་རྟེན་དང་ནི་ལྷ་ཁང་འོག་། དུར་ཁྲོད་གནས་སུ་གྲུ་གསུམ་བྱ་༎
འཁོར་ལོ་བཅས་པའི་ལིང་ག་དང་༌༎
སྦྱིན་སྲེག་བྱས་པའི་ཐལ་བ་དང་༌༎
ཐོད་པ་མཚན་ངན་ནང་དུ་བླུགས་༎
ཞབས་མ་རེ་བས་དྲིལ་བྱས་ལ་༎
རྒྱ་གྲམ་དག་ཏུ་བཅིང་བར་བྱ་༎
འཇིག་རྟེན་ལྷ་ལ་ཆུ་གཏོར་བཏང་༌༎
ནག་པོ་ཆེན་པོ་གཏོར་མས་༄༅༎
མཆོད་༎
དུར་ཁྲོད་གཡམ་པ་ནག་པོ་ལ་༎
རི་རབ་གླིང་བཞིར་བཅས་པ་དང་༌༎
སྣ་ཚོགས་རྡོ་རྗེ་བྲིས་བྱས་ལ་༎
གྲུ་གསུམ་སྟེང་ནས་མནན་པར་བྱ་༎
རྐང་པས་བཅག་ཅིང་དམོད་བཅོལ་བྱ་༎
ནང་དུ་ཚོགས་གཏོར་བསྐང་བྱ་ཞིང་༌༎
རྣལ་འབྱོར་པ་ལ་བཟའ་སྟོན་བྱ་༎
དེ་ལྟར་བྱས་ན་ཐམས་ཅད་འགྲུབ་༎
མུན་པ་ནག་པོའི་རྒྱུད་ལས་༎
མནན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎ ༎ རྡོ
རྗེ་འཛིན་པས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང
༌། འཇིག་རྟེན་པ་དང་འདས་པ་དང་༌༎
ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་༌༎
བདུད་དང་སྲིན་པོ་ལྷ་མ་སྲིན་༎
མ་མོ་བདུད་མོ་ཤ་ཟ་རྣམས་༎
ཐམས་ཅད་དགའ་ཞིང་སྤྲོ་ཞིང་ཡི་རངས་ཏེ་༎
ཐམས་ཅད་བཀའ་ཉན་ཅིང་གསུང་བསྟོད་ལ་དམ་ཚིག་བཞིན་དུ་བསྟན་པ་བསྲུང་བར་འགྱུར་རོ་༎
