(༡༢)༄༅༎ རྒྱ་གར་སྐད་དུ་།
མ་ཧ་ཀ་ལ་སིདྷི་མ་ཧ་ཏི་ཤི་ན
མ་ཏན་ཏྲ་ཨུ་པ་དེ་ཤ་བོད་སྐད་དུ
། དཔལ་མགོན་པོ་ནག་པོ་དངོས་གྲུབ་བསྟན་པར
གཟིགས་པ་མན་ངག་གི་རྒྱུད་ཆེན་པོ་ཞེས་བྱ
། བ་། དཔལ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བཅོམ་ལྡན་འདས་དཔལ་གསང་བའི་བདག་པོ་ཕྱག་ན
རྡོ་རྗེ་ཞེས་བྱ་བ་ལྕང་ལོ་ཅན་གྱི་གནས
ན་། རི་རབ་ཀྱི་རྩེ་ལ་འདུས་པའི་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་ཏེ་གནས་།
དེའི་ཚེ་དེའི་དུས་ན་དཔལ་མགོན་པོ་ནག་པོས
རང་གི་རིག་པ་མདོངས་གསོལ་དུ་ཕུལ་ཏེ་བསྟན
པ་བསྲུང་བར་དབང་བསྐུར་རོ་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ དེ་ནས་དཔལ་རྡོ་རྗེ་འཛིན་པ་ལ་།
གནོད་སྦྱིན་ནོར་བདག་གིས་གསོལ་པ་།
ཀྱེ་བཅོམ་ལྡན་འདས་ཤིན་ཏུ་དྲེགས་པའི་དཔལ་མགོན་པོ་དེ་བསྒྲུབ་པ་ལ་།
བསྟན་པ་བསྲུང་བ་དང་སྔགས་ཀྱི་རིམ་པ་དང་བཅས་པ་བཤད་དུ་གསོལ་།
ཅེས་གསོལ་པས་།
དཔལ་རྡོ་རྗེ་འཛིན་པས་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་ནོར་བདག་ཆེན་པོ་།
སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བའི་ཕྱིར་།
དཔལ་མགོན་པོ་བསྒྲུབ་པར་འདོད་པས་།
ཐོག་མར་དབེན་པའི་གནས་སུ་སོང་ལ་།
དཀོན་མཆོག་མཆོད་ཅིང་བགེགས་གཏོར་གཏང་༌།
དེ་ནས་རྡོ་རྗེ་གཏུམ་པོ་བསྒྲུབ་༎
དེ་ནས་མགོན་པོའི་མནྡལ་ནི་༎
ཟླ་ཁམ་ནག་པོ་ཁྲུ་དོ་པ་༎
ཞེང་དུ་ཁྲུ་གང་ཡོད་པ་ལ་༎
བན་དྷ་མཚན་དང་ལྡན་པ་རུ་༎
དྲི་བོའི་ཙིཏྟ་མ་ཉམས་པ་༎
ཨ་མྲྀ་ཏ་དང་ཁྲག་ཏུ་བཅས་༎
ཤ་ཆེན་ཆང་ཕུད་ལ་སོགས་པ་༎
གཞན་གྱིས་མི་མཐོང་བསྙེན་པའི་རྫས་༎
གཏོར་མ་རཀྟ་བཤམ་པར་བྱ་༎
བདག་ཉིད་རྡོ་རྗེ་གཏུམ་པོར་བསྒོམ་༎
མདུན་དུ་པདྨའི་སྟེང་དག་ཏུ་༎
ཧུམ་ལས་ཙན་དན་བེམ་དུ་གྱུར་༎
དེ་ལས་མགོན་པོ་བསྐྱེད་པར་བྱ་༎
སྤྱན་དྲངས་བཞུགས་གསོལ་ཕྱག་འཚལ་ལོ་༎
མཆོད་པ་དག་ཀྱང་དབུལ་བར་བྱ་༎
དེ་ནས་རྩ་བའི་སྙིང་པོ་བཟླས་༎
རྟགས་བྱུང་བསྟོད་དང་གཏོར་མ་བཏང་༌༎
དེ་ནི་མངོན་དུ་འགྲུབ་པར་གསུངས་༎
དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་ཏེ་༎
ལས་ཀྱི་རིམ་པ་བསྒྲུབ་པའི་ཕྱིར་༎
གསང་བའི་སྔགས་རྣམས་བཤད་ཀྱི་ཉོན་༎
ཨོམ་བཛྲ་པ་ནི་ཧུམ་ཕཏ་།
ཅེས་པ་ནི་གཉའ་གནོན་གྱི་སྙིང་པོའོ་༎
ཨོམ་བཛྲ་པ་ནི་སརྦ་བིགྷྣམ་ན་ཤ་ཡ་ན་ཤ་ཡ་ཧུམ་ཕཏ་།
ཅེས་པ་ནི་བགེགས་བསྐྲད་པའོ་༎
ཛ་ཧུམ་བམ་ཧོ་།
ཞེས་པ་ནི་སྤྱན་དྲངས་པའོ་༎
ཨོམ་མ་ཧ་ཀ་ལ་རག་ཤ་དུུ་བེང་ནི་ཛ་།
ཞེས་པ་ནི་བསྙེན་པའོ་༎
ཨོམ་ཤྲི་མའ་ཧ་ཀ་ལ་རུ་པ་ཧུམ་ཕཏ་།
ཅེས་པ་ནི་བསྒྲུབ་པའི་སྙིང་པོའོ་༎
ཨ་མ་ཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ནི་ཛ་།
ཨོམ་ཤྲི་མ་ཧ་ཀ་ལ་རུ་པ་ཆེ་གེ་མོ་མ་ར་ཡ་ཧུམ་པཏ་།
ཅེས་པ་ནི་ལས་སྦྱོར་གསང་པའོ་༎
བ་ལིང་ཁ་ཧི་།
མ་ཧ་མམ་ས་ཁ་ཧི་།
མ་ཧ་རཀྟ་ཁ་ཧི་།
མ་ཧ་ཨ་མྲྀ་ཏ་ཁ་ཧི་།
ཞེས་པ་ནི་གཏོར་མ་སྦྱིན་པའོ་༎
ཨོམ་ཧུམ་ཧ་ཧེ་ཕཏ་བྷྱོ་།
ཀ་ཏ་ཡ་མ་ཧ་པྲ་ཧ་ར་ཧུམ་ས
མ་ཡ་ཨ་ཏིག་ཀྲ་མ་ཆེ་གེ་མོའི་བྱད
ཁ་བཟློག་བཟློག་ཨ་ལ་ལ་༄༅༎
ཧོ་༎
ཞེས་པ་ནི་བྱད་དང་སྦོད་གཏོང་བཟློག་པའོ་༎
ཞེས་གསུངས་སོ་༎
བསྒྲུབ་པའི་རིམ་པ་དང་གསང་སྔགས་བསྟན་པའི་ལེའུ
སྟེ་གཉིས་པའོ་༎ ༎ དེ་ནས་གཞན་ཡང་བཀའ
སྩལ་པ་༎
རྟགས་ཀྱི་རིམ་པ་རྒྱུ་དུས་རྣམས་༎
རིམ་པར་བཤད་ཀྱི་གུས་པར་ཉོན་༎
བསྙེན་དུས་བན་དྷེ་མོན་པ་དང་༌༎
བྱ་ནག་ཁང་ཐོག་འཚེག་པ་དང་༌༎
འོད་ཀྱི་རང་བཞིན་སྟོན་པར་འགྱུར་༎
བསྒྲུབ་པའི་དུས་སུ་དེ་ཉིད་བསྟན་༎
ལས་ལ་སྦྱར་བའི་དུས་ཉིད་དུ་༎
རི་དྭགས་གསད་དང་སེམས་ཅན་གསད་༎
གཅོ་བོར་ཇག་པ་བྱེད་པ་དང་༌༎
ལིངས་དང་རི་དྭགས་ཤོར་བ་དང་༌༎
གཡག་གསད་པ་དང་བཀྱིགས་པ་འབྱུང་༌༎
མགོན་པོ་རྒྱུ་བའི་དུས་ཉིད་ནི་༎
ཚེས་བརྒྱད་བཅུ་བཞི་ཉི་ཤུ་གསུམ་༎
ཉི་ཤུ་དགུ་དང་གསུམ་ལ་རྒྱུ་༎
ནམ་གུང་ཉིན་གུང་རྟག་ཏུ་རྒྱུ་༎
དེ་དུས་གཏོར་མ་གཏང་བར་བྱ་༎
ཞེས་གསུངས་སོ་༎
རྟགས་དང་རྒྱུ་བའི་དུས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། དེ་ནས་གནོད་སྦྱིན་ནོར་བདག་ཆེན་པོས་གསོལ་པ་༎
ཀྱེ་མ་བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་༎
ལས་ཀྱི་མགོན་པོ་རྟགས་འགྱངས་ན་༎
གནད་ལ་དབབ་པ་ཇི་ལྟར་ལགས་༎
ཞེས་གསོལ་པས་༎
བཀའ་སྩལ་པ་།
ཉོན་ཅིག་གལ་ཏེ་འགྱངས་པར་གྱུར་ན་།
རྣལ་འབྱོར་པ་དམ་ཚིག་བཤགས་།
བཀའ་བསྒྲགས་།
མཆོད་པ་དང་དམ་རྫས་ལ་ནན་ཏན་བྱའོ་༎
མགོན་པོ་གནད་ལ་དབབ་པ་ལ་གསུམ་སྟེ་།
གསང་སྔགས་འཆོལ་པས་གསད་པ་དང་༌།
དེས་ཀྱང་མ་གྲུབ་ན་འཆོལ་པའི་ཡང་འཆོལ་པའོ་༎
དེས་ངེས་པར་འགྲུབ་པའོ་༎
ཨོམ་ཤྲི་མ་ཧ་ཀ་ལ་རུ་པ་ཧུམ་ཕཏ་།
ཨོམ་མ་ཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ནི་ཛ་།
མ་ཧ་ཀ་ལ་ད་ཧ་ཏིག་སྣ་ཏིག་སྣ་ཡག་ཤ་རྦད་རྦད་།
ཆེ་གེ་མོ་མ་ར་ཡ་།
ཞེས་པའོ་༎
དེ་དུས་སུ་ཕུར་པ་བརྡེག་པ་ནི་།
ཨོམ་ནྲི་ཛ་སྙིང་ལ་ཡ་ཐུམ་རིལ་པྲ་འདུས་ལ་ཡ་༎
རྦད་པུ་ནི་ཤག་སྙིང་ལ་ཡ་།
ཞེས་པའོ་༎
གལ་ཏེ་དེས་མ་གྲུབ་ན་།
འདིས་གནད་ལ་དབབ་སྟེ་།
ཨོམ་དུ་བེང་ནི་མ་ཧ་ཀ་ལ་རག་ཤ་ཛ་།
ཨོམ་ཤྲི་རུ་པ་ཀ་ལ་ཧུམ་ཕཏ་།
ཆེ་གེ་མོ་མ་ར་ཡ་ཧུམ་ཕཏ་།
གལ་ཏེ་ཙེ་ལོག་བྱེད་པ་དང་༌།
རྟགས་བྱུང་ནས་དགྲ་མ་ཤི་ན་ཤས་ཙམ་བཟླས་སོ་༎
དེས་ནི་གང་ཡང་གྲུབ་པར་ཐེ་ཚོམ་མེད་དོ་༎
ཞེས་གསུངས་སོ་༎
སྦོགས་པ་ལས་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ་༎
ལས་ལ་སྦྱར་བའི་དུས་ཉིད་དུ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་༎
དབུས་སུ་གསུམ་ནག་པོ་བྲུ་༎
ཕྱི་རིམ་ཟླ་ཁམ་དམར་པོ་གསུམ་༎
དེ་ལ་མུ་ཁྱུད་ཐོད་འཕྲེང་ལྡན་༎
ཐ་མ་རྩང་གིས་བསྐོར་བར་བྱ་༎
དགྲ་ཡི་ལིང་ག་བཅའ་བ་ནི་༎
བདུད་རྩི་རྐང་རྗེས་འཚུབ་པའི་ས་༎
དེ་རྣམས་བསྲེས་ལ་ལིང་བ་བྱ་༎
འབྲུབ་ཁུང་ནང་དུ་གཟུངས་ཐག་གདགས་༎
སེང་ལྡེང་ཕུར་པ་དག་ལ་བསྟོད་༎
དུག་དང་ཀྱི་ཚེས་ཡུངས་དཀར་བྲབ་༎
རྒྱུན་དུ་རྟེན་པའི་དམ་རྫས་ནི་༎
ལྕགས་ཀྱི་ག་བུའི་ནང་དུ་ནི་༎
དཀར་གསུམ་མངར་གསུམ་ལ་དྷུ་དང་༌༎
རྒུན་༄༅༎
འབྲུམ་ཤིང་ཐོག་སྣ་ཚོགས་བརྩལ་༎
དར་གྱིས་གཅད་ལ་དབུལ་ཞིང་བཅང་༌༎
ཞེས་གསུངས་སོ་༎
ལིང་ག་བཅའ་བ་དང་དམ་རྫས་ཀྱི་ལེའུ་སྟེ
ལྔ་པའོ་༎ ༎ དེ་ནས་གཞན་ཡང་བཀའ་སྩལ
པ་༎ བསྟོད་ཅིང་བསྐུལ་བ་འདི་ལྟར་བྱ་༎
ཧུམ་།
བདེ་ཆེན་འདུ་འབྲལ་མེད་པའི་དཀྱིལ་འཁོར་ནས་༎
ཡང་དག་རྔམ་པའི་སྐུ་ཅིག་བྱུང་བ་ནི་༎
མཐིང་ནག་མི་བསྲུན་འཇིགས་བྱེད་འབར་བའི་སྐུ་༎
ཉིད་ཀྱི་སྐུ་མདོག་མཐིང་ནག་ཆེན་པོ་ལ་༎
དབུ་སྐྲ་ཁམ་ནག་ཐོར་གཙུག་གཅིག་ཏུ་འཁྱིལ་༎
སྨིན་མ་ནག་པོ་ཁྲོ་གཉེར་བརྗིད་པའི་ཞལ་༎
སྤྱན་བཟློག་ཞལ་བགྲད་མཆེ་བ་རྣོ་གཙིགས་ནས་༎
སྡང་བའི་དགྲ་བགེགས་མ་ལུས་སྙིང་རྩ་གཅོད་༎
ཤངས་ནས་མེ་དང་དུག་གི་ཚུབ་མ་གཏོར་༎
ཕྱག་གཉིས་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་༎
གཡས་ཀྱི་ཕྱག་ན་ཙན་དན་བེང་ཆེན་བསྣམས་༎
གསོར་ཞིང་གསོར་ཞིང་ཀླད་པའི་རྒྱས་སུ་བརྡེག་། གཡོན་གྱི་ཕྱག་ན་བར་བུ་སྐུ་ལ་རྟེན་༎
དམ་ཉམས་དགྲ་བགེགས་མ་ལུས་སྙིང་ཁྲག་གསོལ་༎
སྐུ་ལ་དར་ནག་སྔོ་བའི་འཇོལ་བེར་གསོལ་༎
གསེར་སྐེགས་རིན་ཆེན་འབར་བ་སྐེད་ལ་བཅིངས་༎
ཞབས་ལ་ཟ་འོག་འབོལ་ཅན་སག་རི་གསོལ་༎
མ་ཧ་ཀ་ལའི་ཚོགས་ནི་སྤྲིན་ལྟར་གཏིབས་༎
དམ་ཉམས་དགྲ་བོ་མ་ལུས་རྩད་ནས་གཅོད་༎
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་འཕྲིན་ལས་མཛོད་༎
མ་ཧ་ཀ་ལ་མགོན་པོའི་ཚོགས་༎
ཤཀྱ་ཐུབ་པའི་བསྟན་པ་ལ་༎
ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་པའི་༎
དམ་ལས་མ་འདའ་ད་ཚུར་བྱོན་༎
ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་མཛོད་༎
ཅེས་གསུངས་སོ་༎
བསྟོད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་།
གནོད་སྦྱིན་ནོར་བདག་གིས་གསོལ་པ་།
དཔལ་མགོན་པོའི་བསྒྲུབ་པ་དང་༌༎
གསད་པའི་ལས་ཀྱི་རིམ་པ་གསུངས་ལགས་ན་༎
ལས་ཁ་ཚར་རིམ་པ་བཤད་དུ་གསོལ་༎
ཅེས་གསོལ་ཏོ་༎
དེ་ནས་དཔལ་ཕྱག་ན་རྡོ་རྗེས་བཀའ་སྩལ་པ་།
ནོར་བདག་ཉོན་ཅིག་ལས་ཁ་ཚར་འདི་ལྟ་སྟེ་།
སེར་བ་དབབ་པ་དང་༌།
ལྟས་ངན་དབབ་པ་དང་༌།
མཁར་བཤིག་པ་དང་༌།
ནོར་ལ་འབྲེང་བ་དང་༌།
ཇག་ཆིངས་དང་༌།
སྲིའུ་གསོ་བ་དང་༌།
གཞན་དབང་དུ་བྱ་བ་དང་༌།
ནོར་སྒྲུབ་པ་དང་གཞན་ཟིལ་གྱིས་གནོན་པ་དང་༌།
དགྲ་བོ་ལྷ་དང་དབྲལ་བ་དང་༌།
བསམ་པ་བསྒྲུབ་པའི་རིམ་པའོ་༎
སེར་བ་དབབ་པར་འདོད་ན་།
བསྙེན་པ་སྔོན་དུ་སོང་བས་།
མོན་ནམ་རབས་ཆད་ཐོད་པ་རུ་།
ཡུལ་གྱི་མིང་དང་༌།
ལྷ་དང་༌།
དགྲ་བོ་བྲིས་ལ་།
ཡུངས་དཀར་ཡུངས་ནག་ལ་བསྔགས་ལ་།
ཨོམ་མཧ་ཀ་ལ་རག་ཤ་དུ་བེག་ནི་ཛ་།
ར་ཧུ་ལ་ས་མ་ཡ་སྙིང་ཁ་རག་ཤ
དེ་བི་ཡི་དེ་བི་ཨ་ཛ་ཡམ་ཏྲིས་ན
ག་ཏྲིག་ནན་ཡམ་ཕོབ་།
ཅེས་སྔགས་བཟླས་ལ་།
ཐབ་བྱ་ཟོར་འཕངས་ནས་ཐོད་པ་བཅུག་ནས་ཕེབས་སོ་༎
ལྟས་ངན་དབབ་པར་འདོད་ན་།
ཁྲ་དང་༌།
འུག་པ་སྲིན་བྱ་༄༅༎
དང་༌།
ཏི་བྱ་ལ་སོགས་པ་དང་༌།
ཝ་དང་༌།
སྤྲེའུ་དང་༌།
བྱི་ལ་ལ་སོགས་པའི་སྦུ་དང་༌།
ཤ་ཁྲག་ལ་གཟུགས་བྱས་ཏེ་མནྡལ་སྟེང་དུ་བཞག་ལ་།
ཨོམ་མ་ཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ནི་ཛ་།
ལིང་ལི་སུ་ར་དུན་ཤལ་དུ་ལིང་ཧས་ཕོབ་།
བི་ཙ་རུ་པི་ཁྲམ་དུ་ལིང་ཧས་ཕོབ་ཅི་ཡ་ཡ་།
ཞེས་བཟླས་ཏེ་།
རྟགས་ནི་རང་གི་རྨི་ལམ་དུ་བྱུང་བ་དང་༌།
དགྲའི་འགྲམ་རྩར་སྦས་པའམ་༎
ཁང་པའི་ནང་དུ་འཕང་ངོ་༌༎
གཅན་གཟན་དང་༌།
བྱ་མང་པོ་བརྒྱལ་བ་དང་༌།
འཛིང་ཅིང་འབབ་པར་འགྱུར་རོ་༎
ཞེས་གསུངས་སོ་༎
སེར་བ་དང་ལྟས་ངན་དབབ་པའི་ལེའུ་སྟེ་བདུན
པའོ་༎ ༎ དེ་ནས་རིམ་པར་བཤད་ཀྱིས་ཉོན
༎ དེ་ཡང་དགྲ་བོའི་མཁར་བཤིག་པར་འདོད་ན་།
མོན་ཐོད་དང་༌།
རབས་ཆད་དང་༌།
དིག་པ་དང་༌།
སྦྱང་ཁུའི་ཐོད་པར་།
ཨོམ་བཛྲ་ཧྲིང་ཤ་རྦད་ཕྱེ་མ་ར་ཡ་ཤག་ཕཏ་།
ཡུང་ཉུང་ཁས་ཕཏ་སྭ་ཧ་།
ཞེས་བཟླས་ཏེ་ཐོད་པར་སྔགས་བཟླས་པའི་ཁྲག་དང་༌།
ཡུངས་དཀར་བླུགས་ནས་འགྲམ་རྩར་སྦས་ན་མྱུར་དུ
འཇིག་གོ་། ནོར་ལ་མ་ཧ་ཀ་ལ་འབྲེང
བར་འདོད་ན་། མ་ཧ་ཀ་ལ་གྲུབ་པ་དང་ལས་གཉེར་གཏད་དེ་༎
སྙིང་པོ་འདི་ཤས་ཙམ་བཟླས་ལ་ལས་གཉེར་གཏད་དོ་༎
མ་ཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ནི་ཛ་།
ཨོམ་ཤྲི་ཀ་ལ་རུ་པ་ཧུམ་ཕཏ་།
བདག་གི་ནོར་དང་ཡོ་བྱད་ལ་འབྲེང་ཞིག་གང
ཁྱེར་ཡང་སྲུངས་ཤིག་འོད་དང་ཆོ་འཕྲུལ་སྟོན་ཅིག
ས་པ་རི་ཝ་ར་ནོར་རྫས་ལ་རཀྴ་ཧུམ
ཕཏ་། ཅེས་བརྗོད་ཡུངས་ཀར་ལ་བསྔགས་ལ་ནོར་ལ་གཏོར་ན་།
གང་ཁྱེར་དང་༌།
འོད་དང་༌།
ཆོ་འཕྲུལ་སྟོན་པར་འགྱུར་རོ་༎
ཇག་པ་བཅིངས་པར་འདོད་ན་།
རང་གི་གནས་ཀྱི་ཕྱོགས་བཞི་འམ་ཐེམ་པའི་འོག་ཏུ་མེའི་གཟུགས་ཡན་ལག་བསྐུམ་པ་བྱས་ལ་།
ཚོན་སྐུད་ཀྱིས་བཅིངས་ལ་།
ཨོམ་མ་ཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ནི་ཛ་།
ཆེ་གེ་མོ་ཤི་ཀྲིན་ཨ་ན་ཡ་ཧུམ་ཧུམ་ཕཏ་།
ཅེས་བཟླས་ཏེ་རྐུན་མོ་ལ་སོགས་པ་ཇག་པ་རྣམས་བསྟིམ་ལ་གྲུ་གསུམ་དུ་མནན་།
ཡང་ན་རང་གི་མལ་འོག་ཏུ་བྱའོ་༎
དེས་ངེས་པར་འཆིང་བར་འགྱུར་རོ་༎
དེ་ལ་སྲིའུ་གསོ་ན་།
བདག་ལྷ་བསྙེན་རྫོགས་པར་བྱས་ལ་།
དེ་ནས་མ་ཧ་ཀ་ལའི་གཏོར་མ་བཟུང་༌།
ལས་གཉེར་གཏད་།
དེ་ནས་ཨོམ་མ་ཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ནི་ཛ་།
ཆེ་གེ་མོ་ལ་རཀྴ་རཀྴ་ཧུམ་ཕཏ་།
ཨོམ་ཤྲི་ཀ་ལ་རུ་པ་ཧུམ་ཕཏ་།
ཅེས་པའི་སྔགས་མདུད་བྱས་ལ་གདགས་།
གདོན་བསྐྲད་།
ལས་གཉེར་གཏད་ན་སོས་པར་འགྱུར་རོ་༎
དེ་ནས་གཞན་དབང་དུ་བྱ་བར་འདོད་ན་།
བདག་ལྷའི་ང་རྒྱལ་ལས་མདུན་དུ་མགོན་པོ་བསྒོམ་ལ་།
དེའི་ཐུགས་ཁ་ནས་ཧུམ་འཕྲོས་པས་གང་དབང་དུ་བྱ་བ་ཡི་སྙིང་ཁ་ནས་ཕར་ཐིམ་པས་།
འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་དེས་ཁོའི་རྣམ་ཤེས
དབང་དུ་བསྡུས་ནས་ཚུར་རང་ལ་ཐིམ་པར་བསམས
ཏེ་། ཨོམ་མ་ཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ནི་ཛ་།
ཆེ་གེ་མོ་པ་ཤམ་ཀུ་རུ་ཧུམ་ཕཏ་།
ཅེས་པ་རྒྱལ་པོ་ལ་སོགས་པ་གང་དྲེགས་པ་དང་ལྡན་པ་དེ་དབང་དུ་འགྱུར་རོ་༎
ལས་གཉེར་གཏད་པར་བྱའོ་༎
ཞེས་གསུངས་༄༅༎
སོ་༎
ལས་ཁ་ཚར་རིམ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ་།
གཞན་ཡང་ལས་ཁ་ཚར་བསྒྲུབ་པར་འདོད་པས་ནོར་བསྒྲུབ་པར་འདོད་ན་།
མཧ་ཀ་ལའི་ཤམ་དུ་ཛམ་བྷ་ལ་ནོར་བདག་དང་འབྲེལ་བ་སྟེ་།
བདག་ཕྱག་ན་རྡོ་རྗེའི་མདུན་དུ་མགོན་པོ་བསྐྱེད་།
དེའི་མདུན་དུ་ཡི་གེ་ཛམ་ལས་ཛམ་བྷ་ལྷ་སྐུ་མདོག་ནག་པོ་གཡས་ན་ཐོད་པ་།
གཡོན་ན་གཏེར་གྱི་ནེའུ་ལེ་ཡོད་པར་བསམ་།
དེ་ལ་ཡེ་ཤེས་པ་བསྟིམ་ལ་གཏོར་མ་དབུལ་ལོ་༎
དེ་ནས་ཨོམ་མ་ཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ནི་ཛ་།
ཨོམ་ཛམྦྷ་ལ་ཛ་ལེན་ཏྲ་ཡེ་སྭ་ཧ་།
ཞེས་བཟླས་པས་མགོན་པོས་བཀའ་བསྒོ་ནས་།
ཛམ་ལྷས་བདག་ལ་ནོར་སྟེར་བར་བསམ་མོ་༎
ལན་བརྒྱ་རྩ་བརྒྱད་རྒྱུན་དུ་བཟླས་ན་ནོར་འཕེལ་བར་འགྱུར་རོ་༎
གཞན་ཟིལ་གྱིས་གནོན་ན་།
རང་མ་ཧ་ཀ་ལར་ང་རྒྱལ་བསྐྱེད་དོ་༎
གང་ཟིལ་གྱིས་གནོན་པ་དེ་ཡོད་དེ་ན་ཤིན་ཏུ་རིད་ཅིང་སྟོབས་དང་བྲལ་བར་བསམ་ལ་།
དེ་ཁ་སྦུབ་ཏུ་གནས་པའི་སྟེང་ནས་བདག་གི་འོད་ཟེར་གྱིས་གནན་ནས་ཡོད་པར་བསམ་།
རང་གི་མལ་འོག་ཏུ་ལིང་ག་ཁ་སྦུབ་ཏུ་གནན་ལ་ཚོན་སྐུད་ཀྱིས་བཅིངས་དགུག་གཞུག་བྱའོ་༎
རང་ལྷའི་དཔའ་དང་ལྡན་པས་།
ཨོམ་མཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ནི་ཛ་།
ཆེ་གེ་ཏྲིག་ནན་རྦད་སྟམ་བྷ་ཡ་ནན་ཧུམ་ཧུམ་ཕཏ་།
ཅེས་བཟླས་ལ་གཟིར་ན་།
གང་ཡང་ཟིལ་གྱིས་ནོན་པར་འགྱུར་༎
དགྲ་བོ་ལྷ་དང་དབྱེ་བ་ནི་༎
ཤ་ཆེན་དང་ནི་ཁྱི་ལུད་དང་༌།
གུ་གུལ་དུད་བ་ལ་།
ཨོམ་བཛྲ་དུན་བྷྱོ་ཡག་ཤ་ཡག་ཤ་རྟིག་སྣ་ཛ་ཛ་ཨ་ནྲི་མ་ར་ཡ་ཕྱེ་།
དེ་ཝ་ཕ་ག་ཅ་ཤག་ཕྱེ་།
ཞེས་བཟླས་ཏེ་རང་རླུང་ཕྱོགས་སུ་བརྡད་ལ་ལིང་ག་ལ་བརྡུགས་ན་།
དགྲ་བོ་ལྷ་ལྔ་དང་བྲལ་བར་འགྱུར་རོ་༎
དེ་ནས་རང་ཉིད་བསམ་པ་གང་ཡང་འགྲུབ་པར་བྱེད་ན་།
སྔགས་འདི་བཟླས་སོ་༎
ཨོམ་མ་ཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ནི་ཛ་།
ཨོམ་སརྦ་བིགྷྣན་ཕུ་རུ་ཕུ་རུ་ཨ་ཏ་ཡ་ཧོ་སྭ་ཧ་།
ཞེས་བཟླས་ན་རྒྱལ་ཁམས་གར་འགྲོ་ཡང་གནས་གང
ན་འདུག་ཀྱང་བསམ་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར
རོ་༎ ཞེས་གསུངས་སོ་༎
གང་བསྒྲུབ་ལས་ཀྱི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ དེ་ནས་གཞན་ཡང་འདི་ལྟ་སྟེ་།
མ་ཧ་ཀ་ལ་འདི་བསྒྲུབས་ན་།
ཐམས་ཅད་དབང་དུ་འདུ་བ་དང་༌༎
ནོར་དང་ལོངས་སྤྱོད་འཕེལ་བ་དང་༌༎
ནོར་ལ་ཡན་པ་ཐུབ་པ་དང་༌༎
མཐུ་ཆེ་གྲགས་པ་ཐོབ་པ་དང་༌༎
འཁོར་རྣམས་བསྲུང་བར་བྱེད་པ་དང་༌༎
སྣང་བ་ཟིལ་གྱིས་གནོན་ལ་སོགས་༎
ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འབྱུང་༌༎
ཞེས་གསུངས་སོ་༎
བསྒྲུབ་པའི་ཡོན་ཏན་གྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
། རྒྱུད་འདི་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་གཉན་པོའི་དོན་དུ་བསྟན་པ་ཡིན་པས་།
མ་འོངས་པའི་དུས་སུ་དམ་ལ་གནས་པ་རྣམས་ཀྱིས་ཤིན་ཏུ་གསད་ལ་གཟུང་བར་བྱའོ་༎
ཞེས་བཀའ་སྩལ་པ་དང་༌།
ནོར་བདག་ཆེན་པོ་ལ་སོགས་པ་རྣམས་ཡི་རངས་པར་གྱུར་༄༅༎
ཏོ་༎
དཔལ་མགོན་པོ་ནག་པོའི་རྒྱུད་ལས་།
རྒྱུད་ཡོངས་སུ་གཟུང་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ
༎ ༎ དཔལ་མགོན་པོ་ནག་པའི་དངོས་གྲུབ་བསྟན
པར་གཟིགས་པ་མན་ངག་གི་རྒྱུད་ཆེན་པོ་རྫོགས
སོ་༎ ༎ གུ་རུ་བ་སུ་དྷ་ར་དང
ཡང་དབང་གཏེར་གྱིས་བསྒྱུར་བའོ་༎
