༄༅༎ རྒྱ་གར་སྐད་དུ་༎
ཨ་པ་ར་ཙིཏྟ་གུ་ཧྱ་ཏནྟྲ་རད་ན་།
བོད་སྐད་དུ་།
གནོད་སྦྱིན་གསང་བ་རིན་ཆེན་ཐུགས་ཀྱི་རྒྱུད་།
དཔལ་རྡོ་རྗེ་གཏུམ་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
རི་རབ་རིའི་བྱང་ཕྱོགས་ན་༎
རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་ཞེས་བྱ་བ་།
ཕྱི་རིན་པོ་ཆེ་འབར་བའི་རྩིག་པ་།
བར་རྡོ་རྗེས་བསྐོར་བའི་གུར་།
ནང་འཇའ་ཚོན་ཟེར་དུ་འཕྲོ་བ་།
རྟ་དང་གླང་པོ་མ་ཧེ་ཁྲི་གདན་ལ་༎
ནོར་བུ་རིན་པོ་ཆེའི་ཟར་སྐད་དང་༌༎
འཕྱང་བ་དང་༌།
ལྷིང་བ་དང་༌།
ལོངས་སྤྱོད་གཏེར་དང་འབྲུ་ཡིས་བཀང་བ་དང་༌།
ལྷའི་ཞལ་ཟས་འཆི་མེད་བདུད་རྩིའི་རྒྱུན་བབས་པ་།
ལྷ་མོ་དང་གནོད་སྦྱིན་མང་པོ་གླུ་གར་དང་རོལ་མོས་འཕགས་པ་།
དེའི་དབུས་ན་པདྨའི་སྡོང་པོས་རབ་ཏུ་བརྒྱན་པའི་གདན་ལ་།
བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་བཞུགས་ཏེ་།
བཞིན་སྡུག་སྨིན་མ་རབ་རྒྱས་ཤིང་༌༎
སྔོན་ནག་ཆེན་པོ་བརྐྱང་བསྐུམ་ཚུལ་༎
དུར་ཁྲོད་ཆས་བརྒྱད་སྐུ་ལ་བརྒྱན་༎
དབུ་ལ་རིགས་ལྔས་རྣམ་པར་བརྒྱན་༎
དེའི་འཁོར་ན་གནོད་སྦྱིན་རྣམ་ཐོས་སྲས་ཞེས་བྱ་བ་དང་༌༎
གནོད་སྦྱིན་རྒྱལ་པོ་ཨ་པ་ར་ཞེས་བྱ་བ་།
མཐུ་དང་རྫུ་འཕྲུལ་རྣམ་པར་འགྱེད་ཅིང་༌།
མི་ཟད་གཏེར་ལ་ལོངས་སྤྱོད་པ་ལྕམ་མོ་ནག་མོ་སྣང་བ་ཅན་ཞེས་བྱ་བ་དང་༌།
འཁོར་བྱེ་བ་ཕྲག་བརྒྱ་དང་བཅས་ཏེ་གནས་སོ་༎
དེ་ནས་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་སྟན་ལས་ལངས་ཏེ་།
ཀྱེ༈ནོར་གྱི་བདག་པོ་༄༅༎
ཨ་པ་ར་༎
སེམས་ཅན་ཀུན་ལ་ཕན་བྱ་དང་༌།
གནས་དང་དུས་དང་དམ་རྫས་དང་༌༎
རྟགས་དང་དམ་ཚིག་བསྐུལ་བ་དང་༌༎
སྲོག་དང་སིདྡྷི་བླང་བ་དང་༌།
གདུགས་པ་མ་ལུས་བསྒྲལ་བ་ཀུན་༎
ཚུལ་བཞིན་སྟོན་པའི་སྤྱན་སྔར་ཕུལ་༎
ཅེས་གསུངས་སོ་༎
དབང་གི་རྒྱལ་པོ་དེས་གདུག་པ་གདུལ་བའི་ང་རོ་འཕྲ་བཀོད་དད་པའི་སྒྲ་སྒྲགས་པས་།
འཁོར་དེ་དག་རབ་ཏུ་དངས་པར་གྱུར་ཏོ་༎
དེ་ནས་གནོད་སྦྱིན་ཨ་པ་རས་སྨྲས་པ་༎
བདག་གིས་ཕུལ་བ་འདི་རྣམས་ཀུན་༎
སེམས་ཅན་དོན་དུ་བཞེས་སུ་གསོལ་༎
ཅེས་འཁོར་བཅས་ཀུན་སྒྲ་གཅིག་ཏུ་སྨྲས་སོ་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ དེ་ནས་ཡང་གནོད་སྦྱིན་གྱི་རྒྱལ་པོས་སྨྲས་པ་།
རི་རབ་རྩེ་དང་ནགས་ཚལ་ཆབ་ཀྱི་གླིང་༌༎
གནོད་སྦྱིན་མང་པོ་འདུས་པ་དང་༌༎
ཤིན་ཏུ་སྤྲོ་བའི་གནས་དག་ཏུ་༎
རིན་ཆེན་ས་ལ་མནྡལ་ནི་༎
ཟླུམ་པོ་ཨེ་དང་བཅས་པ་བྱ་༎
བདུད་རྩི་ལྔ་ཡིས་ཆག་ཆག་བྱ་༎
དབུས་སུ་ཐད་ཀར་སྐུ་བཞུགས་ཏེ་༎
གཏོར་མ་རྒྱན་ལྡན་བཟང་པོ་བྱ་༎
འབྲུ་དང་མེ་ཏོག་ཟས་ཀུན་རྩལ་༎
བདག་ཉིད་གཏུམ་པོའི་ང་རྒྱལ་གྱིས་༎
མཚམས་གཅད་སྡིག་སྦྱང་བདུན་རྣམ་དག་བྱ་༎
ཕ་ཝང་ལོང་བུ་དར་དཀར་སྲོག་ཤིང་དྲིལ་༎
རི་བོང་སྙིང་དུ་རྩལ་བྱས་ལ་༎
ལེ་བརྒན་དར་དུ་གཏུམ་པར་བྱ་༎
བླ་མའི་བཞུགས་མར་རྒྱས་བཏབ་ལ་༎
བླ་རྡོ་གྲུ་གསུམ་གཏིང་དུ་སྦ་༎
གཏུམ་པོའི་བསྙེན་པ་ཚད་དུ་བསྐྱལ་༎
དེ་ནས་(རདན)་སིདྡྷི་བསྒྲུབ་༎
ཚེས་གཅིག་ལ་ཞུགས་ཉ་ལ་གཏོང་༌༎
མ་གྲུབ་ལན་གསུམ་བསྐྱར་བར་བྱ་༎
དེས་ནི་ཐེ་ཚོམ་མེད་པ་ཡིན་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་༎
གནས་དང་དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་རིན་ཆེན་ནོར་བདག་དེས་༎
སྔགས་ཀྱི་རིམ་པ་འདི་ཕུལ་ལོ་༎
ཨེ་ཨ་པ་ར་ཙིཏྟ་ཧྲི་ཛ་།
སྲོག་རྩ་བྲེང་བྲེང་༌།
ཐུམ་ཐུམ་ཛ་ཛ་།_(རདན་)པུ་ནྱེ་སིདྡྷི་སིདྡྷི་ཧུམ་།
དྷ་ན་མེ་དེ་ཧེ་།
ན་ན་ཁ་ཏེ་སྭ་ཧ་།
དེ་ལ་པམ་པ་ཏི་ཧུམ་ཛ་།_(རདན་)པུཤྟི་ཀུ་རུ་སྭ་ཧ་།
ཧ་ན་བཛྲ་ཧུམ་།
ད་ཧ་ན་བཛྲ་ཧུམ་དྀ་པ་ཏ་བཛྲ་ཧུམ་།
བཛྲ་རོ་ཤ་ཧུམ་།
དྲི་དྷ་བཛྲ་ཧུམ་།
ཧ་ན་ད་ཧ་པ་ཙ་།
ཀྲོ་དྷ་བཛྲ་།
སརྦ་དུཤྟ་ན་།
མ་ར་ཡ་ཧུམ་ཕཏ་།
ཨོམ་ཧྲིམ་བཛྲ་ཨ་པ་ར་ཙིཏྟ་ཛ་ཛ་།
སྲོག་རྩ་བྲེང་བྲེང་ཐུམ་ཐུམ་ཛ་ཛ་།
ཨོམ་སརྦ་བ་ལིང་གྲྀ་ཧྣ་གྲྀ་ཧྣ་ཁ་ཧི་ཁ་ཧི་།
བུན་ཛ་ཧོ་།
མ་ཧ་པུ་ཙ་དུ་རུ་ཁ་ཧི་།
སརྦ་པཉྩ་སིདྡྷི་ཧུམ་།
ཞེས་ཕུལ་བ་དང་༌༎
བདག་གི་མིང་ནི་འདི་ལྟ་སྟེ་༎
གནོད་སྦྱིན་ཡིད་འཕྲོག་ཅེས་ཀྱང་བྱ་༎
ཉི་མ་སྟོང་གི་གཟི་བརྗིད་ཅན་༎
འབྱུང་པོ་ཨ་པར་ཞེས་ཀྱང་བྱ་༎
ཆུང་མ་ནི་གནོད་སྦྱིན་མོ་གང་གང་ག་ལྷ་མོ་༎
འཁོར་ནི་བྱེ་བ་ཕྲག་བརྒྱ་ཞེས་སྨྲའོ་༎
སིདྡྷི་བླང་བ་ནི་རབ་རིག་པའི་དབང་ཐོབ་༎
འབྲིང་ཚེ་བསྐལ་པ་བདུན་ཐུབ་།
ཐ་མ་ནི་ནོར་ཟས་ལ་ལོངས་སྤྱོད་ཅིང་ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་འདུས་༎
བསྟན་པ་འཇིག་པ་མྱུར་དུ་སྒྲོལ་༎
དེ་སྐད་གསུང་མ་ཐག་ཏུ་གནས་ལོངས་སྤྱོད་༄༅༎
ཀྱིས་གང་བར་གྱུར་ཏོ་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
ལོངས་སྤྱོད་སྔགས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ དེ་ནས་རྟགས་དང་དམ་ཚིག་ནི་༎
འོད་དང་ཐུག་ཆོམ་ཁང་བ་འཚིག་། བྱི་ལ་ཁྱིའུའི་གཟུགས་ཆེ་བ་དང་༌༎
མི་རེང་དཀར་པོ་སྒྱིད་ལུག་པ་༎
སྒྲ་མི་སྙན་དང་དྲི་མི་ཞིམ་པ་དང་༌༎
ཉམས་ནི་འཛིགས་ཞུམ་བྱེད་པ་དང་༌༎
གཟུགས་ལ་ཉེས་མེད་དངོས་སུ་ཡོང་༌༎
འབྱུང་བའི་ཚེ་ན་དངོས་གྲུབ་བླང་༌༎
དམ་ཚིག་བསྟན་པ་བསྲུང་བར་བྱ་༎
རང་གི་ཁུུ་ལ་ཙན་དན་དཀར་པོ་དང་སྦྱར་ལ་།
གོང་ནས་རང་གི་པུས་མོ་གཡོན་པའི་འོག་ཏུ་སྦས་ལ་༎
ཁོ་བྱུང་བ་དང་མཐེབ་སྲིན་གྱིས་གཏོར་།
བླ་རྡོ་མཆན་ཁུང་དུ་སྦས་ལ་གྲིབ་མ་ལུས་ལ་འཁྲིལ་བ་ལྟར་འགྱུར་རོ་༎
དམ་ཚིག་ཏུ་གསང་བ་དང་༌།
བླ་མ་ལ་གུས་པར་བྱ་བ་དང་༌།
སྒྲུབ་པ་ལ་བརྩོན་པ་དང་༌༎
སྡོམ་པ་ལ་གནས་པ་དང་༌།
དགེ་བ་ལ་བརྩོན་པར་བྱའོ་༎
ཐུགས་རྗེས་འབྱུང་བའི་རྒྱུད་ལས་༎
རྟགས་དང་དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ་༎ དེ་ནས་གདུག་པ་བསྒྲལ་བའི་ཕྱིར་༎
ཚུལ་བཞིན་བསྒྲུབས་ཀྱང་མ་གྲུབ་ན་༎
སྤོགས་ཏེ་ཨར་ལ་གཏད་པར་བྱ་༎
ས་འཇིམ་བག་ཕྱེ་དུག་ཁྲག་བསྲེ་༎
ཚ་བ་གསུམ་གྱིས་རབ་སྦྲུས་ལ་༎
མདོག་ནི་ཁམ་པ་རལ་པ་ཅན་༎
སྙིང་ཁར་སྲོག་དང་མིང་བྲིས་ལ་༎
ཐོད་པའི་ནང་དུ་བཅུག་ལ་བཟློས་༎
གུ་གུལ་ནག་པོ་བཙན་དུག་དང་༌༎
རི་བོང་སྙིང་དང་རོ་ཤིང་ལ་༎
མེས་བསྲེག་བཛྲ་པ་ནིའི་ཞབས་༎
སྲོག་དཀྲུགས་ལས་སྔགས་སྤེལ་ཏེ་བསྲེག་། བླ་རྡོའི་སྟེང་དུ་མེ་བཏང་ལ་༎
མི་བཟོད་རྟགས་ཡང་མྱུར་དུ་འབྱུང་༌༎
དགྲ་བགེགས་མིང་དང་བཅས་ཏེ་སྲེག་། རྡོ་རྗེ་མནའ་བའི་ཕྱག་རྒྱ་བསྟན་༎
སིདྡྷི་གང་འདོད་བླང་བར་བྱ་༎
དེ་ནས་ཡང་འདོད་པ་མ་ལུས་བསྐང་བའི་ཕྱིར་༎
མཛེས་པའི་ཕྱག་རྒྱ་མོ་དག་དགུག་པར་བྱེད་༎
གང་དག་དེ་ཡི་ཆུུ་ས་རྗེས་ས་འམ་༎
ལུས་ཀྱི་དྲི་མ་གར་རྙེད་དང་༌༎
ཉུངས་ཀར་ཉུངས་ནག་སྦྱང་བ་དེར་༎
མགོ་དང་ལུས་ལ་གར་ཐེབས་པ་༎
གང་འདོད་ས་དེས་ཁུགས་པར་འགྱུར་༎
ཨི་བྱངས་རང་དུ་དམ་དམ་ཤ་དམ་ར་ཏི་༎
ཏམ་ཙག་དུ་པ་བྲེང་དབང་པོ་སྡོམས་།
ནིག་ནན་ཏག་ཏྲ་ཧུམ་ཧུམ་།
སྔགས་དེ་ཁྲི་རྫོགས་ཁུགས་པར་བྱད་༎
དེ་རྟིང་སྒྲོལ་སྔགས་འདི་དག་གདགས་༎
དུ་བ་སངས་ཏི་ས་མ་ཡ་སྭ་ཧ་།
ཞེས་གང་དག་འགྲོལ་བར་འགྱུར་རོ་༎
ཡང་ཅིག་རྫས་ཀྱིས་འགུགས་པ་ནི་༎
སྡང་ལང་ཏང་ཕོ་དང་༌།
ན་ཆུང་གཙང་མའི་མངལ་ཁྲག་དང་༌།
སྣི་ཤིང་གི་མེ་ཏོག་གསུམ་སྦྱར་ཏེ་།
རང་གི་དཔྲལ་བར་ཐིག་ལེ་བྱས་ན་།
གང་མཐོང་བ་ཙམ་གྱིས་དབང་དུ་འདུས་སོ་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
ཤིས་བསྟན་པ་དང་ན་ཆུང་མ་དགུག་པའི་ལེའུ
སྟེ་ལྔ་པའོ་༎ ༎ དེ་ནས་སིདྡྷི་ཡོངས་སུ
བསྐུལ་བའི་གླུ་འདི་གསུངས་སོ་༎
ཧུམ་ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་ནས་༎
གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་དང་༌༎
མཛེས་པའི་ལྷ་མོ་གང་༄༅༎
ལྷ་མོ་༎
གནོད་སྦྱིན་རྒྱལ་པོ་ཨ་པ་ར་༎
བྱེ་བ་བརྒྱ་ཡི་འཁོར་གྱིས་བསྐོར་༎
རིན་ཆེན་གཏེར་གྱི་བདག་པོ་ཁྱོད་༎
འདོད་ཡོན་ལྔ་ལ་ལོངས་སྤྱོད་ཅིང་༌༎
མཐུ་དབང་གཟི་བརྗིད་ཆེན་པོ་དང་༌༎
ཅི་བསམ་ལྷུན་གྱིས་གྲུབ་པ་ཡི་༎
དངོས་གྲུབ་ཆེན་པོ་བདག་ལ་སྩོལ་༎
ཅེས་གསུངས་ཏེ་།
འབྲུ་དང་ཟས་སྐོམ་ལ་སོགས་དང་༌༎
སྙིང་པོ་ལྔ་དང་དྲི་ཞིམ་སྨན་༎
ཐོད་པ་བཀང་ལ་རོལ་བར་བྱ་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
སིདྡྷི་ཆར་དབབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎ ༎
དེ་ནས་ཕན་ཡོན་བཤུ་བཅངས་པའི་ཚིག་འདི་གསུངས
སོ་༎ ཀྱེ༈ཕྱི་མའི་སྐལ་ལྡན་གང་ཟག་གིས་༎
རྒྱུད་འདི་ཉམས་སུ་བླང་བྱེད་པས་༎
རིག་པའི་རྒྱལ་པོའི་དབང་བསྐུར་ཞིང་༌༎
སུམ་ཅུ་རྩ་གསུམ་གནས་སྐྱེས་ལ་༎
ལྷ་དབང་བརྒྱ་བྱིན་དབང་སྟེར་ཞིང་༌༎
བསྐལ་པ་བདུན་དུ་ཚེ་ཡང་ཐུབ་༎
ལོངས་སྤྱོད་ལྔ་ལྡན་བསོད་ནམས་སྐྱེ་༎
ཁྲོས་པ་ཙམ་གྱིས་དགྲ་རྣམས་བརླག་། ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་འགྱུར་༎
ཐ་སྐར་དྲི་མེད་ལྷ་མོ་འགུགས་༎
ཀུན་གྱིས་བདག་མཐོང་ངོ་མཚར་ཤིན་ཏུ་ཆེ་༎
ཚེ་རབས་ཐོག་མཐའ་མ་ལུས་དྲན་༎
འདི་ལ་ཡོན་ཏན་བསམ་མི་ཁྱབ་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
ཡོན་ཏན་བཀའ་རྒྱུད་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ
༎ ༎ ཧོ་གསང་བའི་བདག་པོས་རྒྱལ་པོ་རྣམ
ཐོས་ལ་༎ རྒྱལ་པོས་སློབ་དཔོན་བ་ཛ་བ་རི་ལ་བྱིན་༎
དེས་རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་ལ་བྱིན་༎
དེས་སློབ་དཔོན་པྲ་ཧ་ཏི་ལ་བྱིན་༎
དེས་བ་སུ་དྷ་ར་ལ་བྱིན་༎
དེས་ཡང་དབང་གཏེར་ལ་གཏད་པའོ་༎
ཡིད་བཞིན་ནོར་བུ་རེ་འདོད་སྐོང་བའི་རྒྱུད་༎
ལས་དག་རིམ་པར་འཆང་བས་ཞལ་གྱི་ངོ་མི་ཚུགས་༎
རིན་ཆེན་ཐུགས་ཀྱི་ཀློང་དུ་བཀོད་ལ་གསོང་༌༎
གནོད་སྦྱིན་རྒྱལ་པོ་ཨ་པ་རས་༎
བཛྲ་ཤྲི་བདག་ལ་གཏད་༎
རིག་པའི་དབང་འདི་ཐོབ་པར་བྱོས་།
གསང་བའི་མན་ངག་ཡིན་ནོ་༎
