(༡༤)༄༅༎ བཟླས་ཏེ་༎
ཞག་གསུམ་དག་གི་བར་དག་ཏུ་༎
ཤ་ཏྲུའི་ཁང་ཁྱིམ་མཁར་དང་ནི་༎
དུར་མཆད་གདོང་ལ་སོགས་གཏོར་བས་༎
སྐྱེ་གཅོད་ཤ་ཁྲག་ཟ་བར་དམིགས་༎
ཡུལ་ཕྱོགས་དག་ཏུ་གཏོར་བྱས་ན་༎
མི་བཟད་ནད་རྣམས་ཤ་ཏྲུུ་ལ་༎
ཐིག་ལེ་ཁོ་ནར་འབྱུང་བར་འགྱུར་༎
དཔྱིད་མཐའ་དགུན་འབྲིང་སྟོན་ར་དང་༌༎
དབྱར་སྟོན་འབྲིང་དགུན་མཐའ་ཡི་༎
ཚེས་གཅིག་བརྒྱད་དང་བཅོ་ལྔ་ཡི་༎
ཉི་ཤུ་གཉིས་དང་ཉི་ཤུ་དགུའི་༎
དུས་སུ་ལས་ལ་འཇུག་པར་བྱའོ་༎
རབས་རྒྱུད་རྩ་བ་ངས་བཤད་ཀྱིས་༎
ཉོན་ཅིག་གནོད་འདུལ་ལྷ་ཡི་གཙོ་༎
མ་མོ་བདུད་དང་གཤིན་རྗེ་དང་༌༎
སྲིན་པོ་བགེགས་དང་ཡི་དགས་ཉིད་༎
སྔོན་ལས་ཅི་ལས་གྱུར་པ་བཤད་༎
འདས་པའི་དུས་ན་སྔོན་བྱུང་བ་༎
རྡོ་རྗེ་སེམས་དཔའི་བསྟན་པ་ལ་༎
སྔགས་ལ་ཞུགས་ཏེ་དམ་བསྲུངས་ནས་༎
དགེ་ཚོགས་ཕལ་དུ་སྤྱད་པ་ལས་༎
གཞན་གྱིས་ནོར་དང་འཁོར་ཡང་ཕྲོགས་༎
སྲོག་ལ་བབ་པའི་སེམས་ཅན་དེ་༎
དུག་གསུམ་མ་བཞིན་འབར་བར་འགྱུར་༎
ང་རྒྱལ་གཏུམ་ཁྲོས་དམོད་པར་པོར་༎
ལན་ཆགས་འཆལ་བའི་སྲིན་པོར་སྐྱེས་༎
འདིར་ཡང་མ་མོའི་འཁོར་དུ་འགྱུར་༎
སྔགས་ལ་ཞུགས་ཏེ་སྤྱད་པ་ལ་༎
སེར་སྣ་ཆགས་སེམས་ལྡན་པའི་ཆ་༎
ནོར་གྱི་གནོད་པ་པོར་བ་ནི་༌༎
ཤི་ནས་ཡི་དགས་འདྲེ་བཀྲེན་དེ་༎
ནོར་རྫས་ཕྱིར་ནི་འབྲང་བར་འགྱུར་༎
འདི་ཡང་མ་མོའི་འཁོར་དུ་འགྱུར་༎
སྔགས་ལ་ཞུགས་ཏེ་དམ་བསྲུང་འགའ་༎
གོང་དུ་ཤ་ཁྲག་ལྤགས་འདོད་དེ་༎
ཤ་ཁྲག་ཟ་ཟིང་པགས་པ་གྱོན་༎
སྟངས་ལས་བཅད་དེ་བསད་པས་ན་༎
དགེ་སྡིག་དབང་གིས་དམོར་པ་པོར་༎
གཤིན་རྗེར་སྐྱེས་ཏེ་ཁྲམ་ཤིང་ཐོགས་༎
གསོད་པའི་ལས་ནི་བྱེད་པར་འགྱུར་༎
འདི་ཡང་མ་མོའི་འཁོར་དུ་འགྱུར་༎
སྔགས་ཞུགས་དམ་ཚིག་ལེགས་བསྲུངས་ཏེ་༎
སྲོག་གཅོད་ལ་སོགས་སྒྲ་ཇི་བཞིན་༎
གཟུངས་ནས་སྤྱོད་པའི་གང་ཟག་དེ་༎
ཕྱི་དུས་མང་པོ་འདུས་ནས་གསོད་༎
ཞེ་སྡང་དབང་གིས་དམོད་པ་པོར་༎
ཉེས་པ་མེད་ལ་སྲོག་གཅད་པས་༎
འདི་སོགས་ཤ་ཁྲག་ཟ་བ་ཡིས་༎
མ་མོར་གྱུར་ཏེ་ཚོགས་སུ་ཤོག་། དམོད་པ་པོར་པའི་སེམས་ཅན་དེ་༎
མ་མོ་བདུད་དུ་གྱུར་པ་སྟེ་༎
དུག་གསུམ་མེ་བཞིན་འབར་བ་ཡིས་༎
ལུས་ངག་ཡིད་གསུམ་གདུག་པར་འགྱུར་༎
ང་རྒྱལ་དང་ནི་གཏུམ་ཁྲོ་དང་༌༎
ལུས་ནི་ཆེ་ལ་འཇིགས་མི་སྡུག་། རྣོ་བའི་མཚོན་ནི་རབ་ཐོགས་ཏེ་༎
སྲ་བའི་གོ་ཡང་གོན་བར་འགྱུར་༎
དུག་གི་རྣམ་པ་ལག་ན་ཐོག་། ནད་ཀྱི་རྣམ་པ་ཁྱབ་པར་གཏོར་༎
ཤ་ཁྲག་སྲོག་དང་དབུགས་ལ་བརྐམ་༎
ཆགས་པ་ཆེ་ཞིང་ཚེ་རིང་བ་༎
ལུས་རྟགས་སྤྲུལ་པ་ཅི་ཡང་འབྱིན་༎
འདི་ནི་མ་མོ་བདུད་དུ་བརྗོད་༎
འདི་ཡང་མ་མོའི་འཁོར་དུ་འགྱུར་༎
གསང་སྔགས་མ་རྟོགས་སྒོར་ཞུགས་ཏེ་༎
ལས་ཀྱི་དེ་རྣམས་འགྲུབ་པར་འགྱུར་༎
མ་མོ་འཁོར་རྣམས་རབ་བཤད་ནས་༎
གཙོ་༄༅༎
བོ་ཉིད་ཀྱི་ལས་ཀྱང་བཤད་༎
འདས་པའི་དུས་ནི་དེ་ཉིད་ཚེ་༎
རྡོ་རྗེ་སེམས་དཔའི་བསྟན་པ་ལ་༎
སྐྱེས་པ་ཕྲ་ག་ཏི་ཉིད་དང་༌༎
བུད་མེད་དེ་བ་ནི་ཞེས་པ་༎
གསང་སྔགས་དོན་རྣམས་མ་རྟོགས་ཏེ་༎
ཇི་བཞིན་སྒྲ་བཟུང་བསྒྲུབས་པ་ལས་༎
ཁྱོ་ཁའི་རང་བཞིན་བརྐམ་ཆགས་ཀྱིས་༎
དམ་ཚིག་ཉམས་པས་དམྱལ་བར་ལྷུང་༌༎
བུད་མེད་ཞི་དལ་རང་བཞིན་གྱིས་༎
དམ་ཚིག་བསྲུངས་པས་མ་མོ་སྟེ་༎
བསྒོམ་ཞིང་བསྒྲུབ་པས་རྒྱུ་མཐུན་དང་༌༎
རྣམ་པར་སྨིན་པས་འདོད་ཁམས་ཀྱི་༎
དབང་མོ་ཆེ་རུ་གྱུར་པ་ལས་༎
གོང་གི་མ་མོ་གཤིན་རྗེ་སོགས་༎
ཀུན་གྱི་རྗེ་མོར་གྱུར་པ་དེ་༎
དཔལ་གྱིས་བསྒྲལ་བར་མ་སྤྱོད་དེ་༎
ཚོགས་ཀྱི་རྗེ་མོ་ལ་སོགས་པས་༎
དབྱིངས་དང་ཡེ་ཤེས་མ་མོ་ནི་༎
སྤྲུལ་ཅིང་གནན་ཏེ་དབང་བསྡུས་ནས་༎
གསང་བའི་གཟུངས་མར་བྱའི་མོར་བྱས་༎
དམ་བསྲེས་མནའ་བསྒགས་བཀའ་བསྒོ་བྱ་༎
ཕྱི་རབས་རྣལ་འབྱོར་བསྲུང་མར་གཞག་། ཅེས་གསུངས་པས་༎
ལྷ་གནོད་འདུལ་དགའི་ཞིང་ཚིམ་པས་༎
བཅོམ་ལྡན་འདས་ཀྱི་གདོང་དུ་བལྟས་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
འདི་ལ་དད་པའི་ཡོན་ཏན་ཅི་༎
དེ་བཞིན་སྨད་པའི་སྐྱོན་ནི་གང་༌༎
ཁྱབ་འཇུག་ཏུ་ནི་ཁྱོད་གསུངས་ན་༎
གཟའ་དང་སྦྱར་བ་ཇི་ལྟ་བུ་༎
ངོ་མཚར་ལྷ་ལ་བདག་ཉན་འཚལ་༎
དེ་སྐད་གསོལ་བ་བཏབ་ནས་ཀྱང་༌༎
ཡང་དག་རྫོགས་ཀྱིས་བཀའ་སྩལ་པ་༎
ངས་བཤད་པ་ཡི་རྒྱུད་འདི་ལ་༎
སྔགས་པ་གང་ཞིག་བརྩོན་ལྡན་ཞིང་༌༎
བྱ་བ་མ་ཡིན་གནས་མི་བྱེད་༎
བསྟན་པ་ཕན་གདགས་དོན་བསྒྲུབ་པ་༎
སྲིད་པའི་རྗེ་རུ་གྱུར་བ་ནི་༎
སྒྱེ་བ་འདི་ཉིད་དངོས་ལ་རྫོགས་༎
ཐམས་ཅད་ཀུན་གྱིས་བསྐུར་བར་འགྱུར་།
ངས་གསུངས་པ་ཡི་རྒྱུད་འདི་ལ་། སྔགས་པ་གང་ཞིག་ཡིད་མོས་པ་༎
སྲིད་གསུམ་དབང་ཆེན་ཐམས་ཅད་ཀྱིས་༎
ཤེས་རབ་མིག་གིས་བལྟས་པའི་ཚེ་༎
ཡིད་དུ་འོང་པའི་བུ་བཞིན་མཐོང་༌༎
བསྒོ་པའི་ཚིག་རྣམས་ངེས་པར་ཉན་༎
རྒྱུད་འདི་དག་ལ་རབ་གནས་ཏེ་༎
དམ་ཚིག་གཙང་མས་སྒྲུབ་བྱེད་ན་༎
སྲིང་མོ་མང་བའི་མིང་གཅིག་བཞིན་༎
བརྩེ་གདུང་རྒྱུན་དུ་ལྡན་པར་འགྱུར་༎
ངས་གསུངས་པ་ཡི་རྒྱུད་འདི་ཡི་༎
མ་མོའི་དོན་ཉིད་གོ་གྱུར་པ་ན་༎
ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་བཞིན་༎
དགོས་འདོད་འབྱུང་བར་བཀུར་སྟི་བྱེད་༎
ངས་གསུངས་པ་ཡི་རྒྱུད་འདི་ནི་༎
དམ་རྫས་འཚོགས་ནས་སྒྲུབ་བྱེད་པའི་༎
དྲིན་ལན་ཕོག་རྣམས་ཐམས་ཅད་ཀྱིས་༎
དྲིན་ལན་ལྡོན་པ་ཇི་བཞིན་ནོ་༎
ངས་གསུངས་པ་ཡི་རྒྱུད་འདི་ཡི་༎
ཏིང་འཛིན་གསལ་པས་དབང་བསྡུས་ནས་༎
རྒྱལ་པོ་ཆད་པས་གཅོད་པ་ཡི་༎
བསྒོ་པའི་ཚིག་རྣམས་ཉན་པ་ལྟར་༎
སྲིད་གསུམ་དབང་ཆེན་ཐམས་ཅད་ཀུན་༎
ཆད་པའི་ཉེས་པས་བྲན་བཞིན་ཉན་༎
བཀའ་ལུང་འདི་ནི་སང་ཐུབ་ན་༎
མི་བཟད་གཏེར་གྱི་ཁ་ཡིན་ཏེ་༎
ངེས་པར་རང་སྤྱོད་གཞན་ལ་མིན་༎
དེ་བཞིན་༄༅༎
བསང་ཐུབ་རང་སྤྱོད་དེ་༎
ཞན་ལ་དངོས་གྲུབ་ཉམས་མི་འགྱུར་༎
ངས་གསུངས་པ་ཡི་རྒྱུད་འདི་ལ་།
གང་ཞིག་སྐུར་པ་འདེབས་པ་དེ་༎
དམ་སྲིད་དམར་ནག་བྱ་བར་སྐྱེ་༎
ཤ་ཟ་ཁྲོལ་བུར་ངེས་པར་སྐྱེ་༎
ངས་གསུངས་པ་ཡི་རྒྱུད་འདི་ལ་༎
མི་མོས་སྐུར་པ་འདེབས་པ་དེ་༎
སྲིད་པའི་དམ་ཅན་འདི་ཁྲོས་ནས་༎
ཚེ་འདི་ཉིད་ལ་སྨྱོ་འབོག་སྟེ་༎
དུས་མེད་པར་ནི་སྲེག་ཟད་སྐེམས་༎
ངས་གསུངས་པ་ཡི་རྒྱུད་འདི་ལ་།
དོན་མེད་ཆལ་པར་བསྒྲགས་པ་དེ་༎
སྲིད་པའི་དབང་ཅན་སེམས་ཁྲོས་ནས་༎
གང་བརྩམས་ལས་ལ་ཚེ་ཟད་ནས་༎
མནར་མེད་དམྱལ་བར་ངེས་པར་སྟོན་༎
ཐར་པའི་དུས་མེད་འོ་དོད་འབོད་༎
སླན་ཆད་སྡོམ་ཞེས་ངེས་པར་སྨྲ་༎
གཤིན་རྗེའི་ཞགས་པས་བཟུང་ནས་ཀྱང་༌༎
ཉེས་དམིགས་ཁྲམ་ལ་ལེགས་བཏབ་སྟེ་༎
ཚོགས་ཀྱི་རྗེ་ལ་ཕུལ་ནས་ཀྱང་༌༎
ལྷུ་གཟུགས་ཐམས་ཅད་འབྲེལ་པར་ངེས་༎
འཕགས་མ་བྱང་ཆུབ་སེམས་མ་ནི་༎
ལེགས་ཉེས་སྟངས་གཅོག་ཡིན་པའི་ཕྱིར་༎
ཉེས་ན་ཚུར་ཡང་ཆད་པ་གཅོད་༎
མ་ཉེས་ཕར་ལ་གཅོད་པར་ངེས་༎
མཉམ་ན་མཉམ་པོར་ངེས་པར་གཅོད་༎
དམ་ཚིག་གཉན་པོ་འདྲལ་བ་དང་༌༎
བསྟན་པ་གཉན་པོ་གཤིག་པ་ནི་༎
བསྐུལ་བ་ཙམ་གྱིས་ངེས་པར་གསོད་༎
ཉོན་ཅིག་གནོད་འདུལ་ལྷ་ཡི་གཙོ་༎
འདོད་ཁམས་དབང་ཕྱུག་མ་ཡི་རྒྱུད་༎
རྡོ་རྗེ་ནག་མོ་དངོས་གྲུབ་རྒྱུད་༎
སེམས་ཅན་ཀུན་ལ་ཕན་གདགས་ཕྱིར་༎
ཁྱོད་ཀྱིས་བཟུང་བ་ཉིད་དུ་གྱིས་༎
དཔལ་ལྡན་ནག་མོ་འཁོར་བཅས་ཀྱིས་༎
འདི་ནས་འབྱུང་བ་གྲུབ་པར་གྱིས་༎
གནོད་འདུལ་ལྷ་ཡི་རྒྱལ་པོ་ཡིས་༎
ཡབ་ཀྱི་བཀའ་ནི་གུས་པར་བླངས་༌༎
འདོད་ཁམས་ལྷ་མོ་འཁོར་བཅས་ཀྱིས་༎
དེ་ལྟར་བགྱི་འོ་ཞེས་ཀྱང་བརྗོད་༎
སྲིད་པའི་དབང་ཆེན་ཐམས་ཅད་ཀྱང་༌༎
འདོད་ཁམས་དབང་ཕྱུག་ཐམས་ཅད་ཀྱིས་༎
འཕྲལ་ལ་བདེ་བ་ཐོབ་ནས་ཀྱང་༌༎
ཨ་ལིའི་སྒྲ་ཕྱུང་སྟེ་༎
ཚིག་ཏུ་འདི་སྐད་རྗོད་པར་བྱེད་༎
རྒྱལ་པོ་ཁྱོད་ཀྱི་བཀའ་དྲིན་གྱིས་༎
བརྫུན་ལ་འཆེལ་པ་རབ་སྤངས་ནས་༎
དངོས་པོའི་བདེན་པ་ཐོབ་པར་འགྱུར་༎
ཡང་པ་མ་ལ་རབ་གནས་ཀྱང་༌༎
ཐར་པའི་བདེ་བ་ཐོབ་པར་གྱུར་༎
དེ་ནས་དཔལ་ལྷ་མོ་འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མས་༎
གནོད་འདུལ་ལྷའི་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ལྷ་རྣམས་ཉོན་མོངས་ཆུང་བ་དང་༌༎
འདོད་ཡོན་འབྲེལ་བ་མེད་པའི་ཕྱིར་༎
བསྟན་པ་འཇིག་པར་མི་འགྱུར་བས་༎
བདག་རྒྱུད་འདི་ནི་གནང་བར་མཛོད་༎
ལུས་འཕགས་བ་ལོངས་སྤྱོད་ནི་༎
སྒྲ་མི་སྙན་ན་བསྟན་མེད་པས་༎
དེ་རུ་འཛིན་པར་མི་འགྱུར་གྱིས་༎
འཛམ་གླིང་མི་ལ་གྲགས་བྱའི་ཕྱིར་༎
བདག་རྒྱུད་འདི་ནི་བདག་ལ་གནང་༌༎
ཞེས་རྗོད་ནས་༎
གླང་པོ་ཆེའི་སྣ་ལྟ་བུར་ལག་པ་བརྐྱང་ནས་རྒྱུད་གུས་པར་བླངས་ནས་༎
འདི་སྐད་ཅེས་བརྗོད་དོ་༎
གནོད་སྤྱིན་ཕུག་ཏུ་འཛམ་གླིང་གི་། བསྟན་པ་དར་བའི་ཆེད་དུ་སྦ་༎
མུ་སྟེགས་ནག་པོ་༄༅༎
ཞེས་བྱ་བས་༎
ཕྱིས་ནི་བསྟན་པ་འཇིག་པར་འགྱུར་༎
དེ་རུ་བདག་གིས་བྱིན་རླབས་ཀྱིས་༎
ཤྲ་སདྷིས་འདོན་པར་འགྱུར་༎
གང་དུ་སྲོག་ཆགས་གནས་བ་དེར་༎
ལས་དང་ཉོན་མོངས་གནས་པར་འགྱུར་༎
གང་དུ་བསྟན་ལ་གནས་པ་དེར་༎
བདག་གི་བྱིན་གྱི་རླབས་ནི་༎
མི་འཇིགས་ཕྱིར་ན་འདི་གནས་བགྱི་༎
ཞེས་བརྗོད་པས་༎
གནོད་འདུལ་ལ་སོགས་པ་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱིས་ལེགས་སོ་ཞེས་བྱ་བ་བརྗོད་པའི་རྗེས་ལ་༎
ཐམས་ཅད་རྗེས་སུ་ཡི་རང་སྟེ་༎
དེ་ཉིད་ཀུ་མི་སྣང་བར་གྱུར་ནས་༎
སོ་སོར་དགྱེས་སོ་༎
དཔལ་འདོད་པ་ཁམས་ཀྱིས་དབང་ཕྱུག་མའི་རྒྱུད་ཀྱི
རྗེས་སུ་འབྱུང་བའི་རྡོ་རྗེ་ནག་མོ་དངོས་གྲུབ
ཐམས་ཅད་ལེགས་པའི་གནས་རྒྱུད་རྫོགས་སོ་༎ ༎
དཔལ་ལྡན་ལྷ་མོའི་རྒྱུད་མཆོག་འདི་༎
གང་གིས་རྙེད་པས་དངོས་གྲུབ་སྟེང་༌༎
སྣོད་ལྡན་ཚིག་གཙང་བ་དང་། འགྲོ་དོན་དགའ་ཞིང་བསྟན་བསྲུང་བ་༎
དེ་ཡི་ལག་ཏུ་འཕེལ་བར་ཤོག་། རྒྱ་གར་གྱི་མཁན་པོ་ཤྲི་སིདྷ་དང་༌༎
