བརྗིད་པའི་གདན་དུ་སྨན་མོ་ཞབས་ཀྱིས་གནོན་༎
སྲིད་པའི་ཁྲོ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བསྟོད་དོ་༎
འཕགས་མ་ལྷ་མོ་སྐུ་གཅིག་མ་རོ་ག་ནག་མོའི་རྒྱུད་ལས་༎
གཉེན་པོ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་པའོ་།
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཤིན་ཏུ་གདུག་ཅིང་མི་སྲུན་པ་༎
འདོད་ཁམས་དབང་བྱེད་ནག་མོ་ཡི་༎
སྤྱི་ཡི་དམ་ཚིག་གང་བསྲུང་ལགས་༎
ཁྱད་པར་དམ་ཚིག་གང་དང་གང་༌༎
སྤྱི་ཡི་དམ་ཚིག་ཉི་ཤུ་རྩ་བརྒྱད་ནི་༎
རིན་ཆེན་ས་གཞི་འདྲ་སྟེ་ཀུན་ལ་གཅེས་༎
ཡི་དམ་ལྷ་དང་རྡོ་རྗེ་སློབ་དཔོན་ལ་། བླང་དང་དོར་བ་མི་བྱ་ཤིན་ཏུ་བཀུར་༎
མཆེད་དང་ལྕམ་དྲལ་རྒྱལ་བ་རྒྱ་མཚོ་ལ་༎
ངན་པའི་སེམས་དང་ཞེ་སྡང་བརྔན་མི་བྱ་༎
སྔགས་དང་ཕྱག་རྒྱ་ཏིང་འཛིན་རྒྱུན་མི་གཅད་༎
སྐྱེ་ཤི་མེད་པར་རྟོགས་པ་ཀླུང་ལྡན་པས་༎
རྒྱུ་དྲུག་འཁོར་བའི་གནས་ནས་བསྒྲལ་པའི་ཕྱིར་༎
གནས་ཀྱི་ཡུལ་དང་ཏིང་འཛིན་གསལ་བ་ཡིས་༎
ཁམས་གསུམ་འཁོར་བཅན་དག་བསྒྲལ་བར་བྱ་༎
གཞན་གྱིས་མ་རྟོགས་རྫུན་དུ་སྨྲ་བར་བྱ་༎
མཁའ་འགྲོ་མཆོད་ཕྱིར་མ་བྱིན་བླང་བར་བྱ་༎
རྟོག་མེད་གཞན་གྱི་བུ་མོ་སྤྱད་པར་བྱ་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་དང་༌༎
ཕྲག་དོག་བདེ་གེས་སྐུ་སྟེ་དང་དུ་བླང་༌༎
དཀར་རྩི་དམར་རྩི་དྲི་ཆེན་ཤ་ཆེན་དང་༌༎
དྲི་ཆུ་མཆོད་པའི་རྫས་ཏེ་དང་དུ་བླང་༌༎
ཕྱི་ནང་སྣོད་བཅུད་འཁོར་བའི་ཆོས་རྒྱས་བཏབ་༎
སངས་རྒྱས་ཞིང་དུ་ཤེས་པར་བྱ་༎
ཕུང་པོ་ལྔ་དང་རྣམ་ཤེས་དབང་པོ་ལྔ་༎
རིགས་ལྔ་ཡེ་ཤེས་ལྔ་རུ་ཤེས་པར་བྱ་༎
ཁྱད་པར་བསྲུང་བའི་དམ་ཚིག་ནི་༎
སྤྱོར་བའི་རྟོག་པ་མི་བྱ་སྟེ་༎
ནལ་བུ་དག་ལ་སྤྱད་པར་བྱ་༎
ནལ་བུ་དག་ལ་བྱམས་པབསྐྱེད་༎
ཕག་རྫི་དག་ལ་བརྟེན་པར་བྱ་༎
ཡུག་ས་མོ་ལ་སྤྱད་མི་བྱ་༎
མཁར་བ་དག་ལ་བཀུར་མི་བྱ་༎
བོང་བུ་དྲེའུ་ལ་བརྡུང་མི་བྱ་༎
བསྲེ་དྲི་ཅན་གྱི་ཤ་མི་བཟའ་༎
གླང་དམར་དག་ལ་བརྡེག་མི་བྱ་༎
རླུང་ནག་ཞེ་སྡང་བསྐྱེད་མི་བྱ་༎
སྤྱི་ཡི་དམ་ཚིག་ཉམས་གྱུར་ན་༎
རྒྱལ་ཁམས་ཆུ་ཡིས་ཁྱེར་བ་འདྲ་༎
ཕྱིས་ཀྱང་འཚོ་བར་མི་འགྱུར་ཏེ་༎
མནར་མེད་དམྱལ་བའི་གནས་སུ་ལྷུང་༌༎
ཁྱད་པར་དམ་ཚིག་ཉམས་གྱུར་ན་༎
ཏ་ལ་ཤིང་གི་མདོ་བཅད་བཞིན་༎
ཕྱི་མར་འགྲུབ་པར་མི་འགྱུར་ཏེ་༎
ཁྲེལ་ནས་རང་ལ་གནོད་པར་འགྱུར་༎
དོན་དུ་རང་སེམས་བརྟན་པ་བདེ་༎
ལྟ་བ་རྣམ་བཞི་རྟོགས་གྱུར་ན་༎
མ་མོ་ངེས་པར་འགྲུབ་པར་འགྱུར་༎
རང་བཞིན་མེད་ལས་རང་བཞིན་སྣང་༌༎
རྒྱུ་དྲུག་བསྒྲལ་བའི་ཞིང་དུ་སྣང་༌༎
དུས་གསུམ་བདུད་རྩི་ཆེན་པོར་སྣང་༌༎
དོན་དམ་ཆོས་ཉིད་རྣམ་པར་དག་། ལྷ་དང་ལྷ་མོའི་ཕྱག་རྒྱར་གསལ་༎
དམ་ཚིག་གཉན་པོ་ཐུབ་པར་བསྲུངས་༎
བྱུང་ཁུངས་ལོ་བརྒྱུས་གཏན་ལ་འབེབས་༎
རྣམ་བཞི་གདེང་དང་ལྡན་གྱུར་ན་༎
མ་མོ་ངེས་པར་འགྲུབ་པར་འགྱུར་༎
འཕགས་མ་ལྷ་མོ་སྐུ་གཅིག་མ་རོ་ག་ནག་མོའི་རྒྱུད་ལས་༎
བསྲུང་བ་དམ་༄༅༎
ཚིག་གི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཕྱི་རབས་རྣམས་ལ་གནོད་སྲིན་ན་༎
ངན་ཐབས་བགྱི་ན་གང་གིས་བགྱི་།
རྫས་སུ་བཙལ་བའི་རྫས་དེ་ལ་༎
དེ་ལ་ངན་སྔགས་གང་གིས་བརྡེག་། ངན་ཐབས་བྱ་ན་འདི་ལྟར་རོ་༎
སྨས་པ་མོའི་རོ་དག་ལ་༎
ཀླད་པའི་དཀྱིལ་དུ་མཐོངས་བརྟོལ་ནས་༎
སྲིན་མོ་ཆེན་མོ་རེ་མ་ཏི་༎
ཁྲུ་གང་དག་ནི་གཞུག་པར་བྱ་༎
སྙིང་ཁར་ཕོ་ཡི་མིང་རུས་གཞུག་། ལྟེ་བར
མེ་ཡིས་མིང་རུས་གཞུག་། གསང་བར་བུ་ཡིས
མིང་རུས་གཞུག་། བུས་མོས་རྐང་མཐིལ་གཡས་གཡོན
ལ་༎ འཁོར་འདས་ལོངས་སྤྱོད་ཡན་ཆད་གཞུག་། ཤི་ཤིང་ནག་པོའི་ཕུར་པ་ལ་༎
ལྷ་མོ་ཉིད་དུ་དབང་བསྐུར་ཏེ་༎
སྟོད་ནས་གནས་བརྒྱད་དག་ཏུ་གདབ་༎
ཏྲག་རག་ཤ་རག་མོ་ཨ་ནཡ་རྦད་རྦད་༎
ཏྲག་རག་ཤ་རག་མོ་བན་དྷ་བུམ་ཀྲུག་མུ་ཀ་འདྲི་རྦད་རྦད་༎
ཏྲག་རག་ཤ་རག་མོ་ཙིཏྟ་འབུར་ཏི་དྷྲི་སྟི་ཁ་རག་རྦད་༎
ཏྲག་རག་ཤ་མོ་ཤ་འཕྲི་བྲ་སུ་ཏུ་ཤ་རྦད་༎
ཏྲག་རག་ཤ་རག་མོ་ཨ་རྦད་༎
པྲ་པུ་རུ་རྦད་རྦད་༎
ཏྲག་རག་ཤ་རག་མོ་པ་ལ་ཏི་ཙེ་ཙེ
མུན་ཏི་རྦད་རྦད་། ཏྲག་རག་ཤ་རག་མོ
པ་ལ་ཏི་ཙེ་ཙེ་མུན་ཏི་རྦད་རྦད་༎
ཏྲག་རག་ཤ་རག་མོ་ཙ་ཀ་ན་ཧེ་ཀུམ་རྦད་རྦད་༎
ནྲི་ཤ་ཀུ་རུ་ཐུམ་རིལ་རྦད་༎
སུམ་ཀུ་རུ་ཐུམ་རིལ་རྦད་༎
མགོ་དང་མཇུག་ཏུ་དེ་བཞིན་གདག་། རྨས་པ་མོ་ཡི་ཞབས་མས་གདབ་༎
སྨེ་བ་ལྔ་ཡི་དུད་པས་བདུག་། དེ་བཞིན
གདུག་པའི་སྔགས་ཀྱིས་བརྡེག་། ཏྲག་རག་ཤ་རག
མོ་ཀླད་པ་ལ་ཐིབས་ཨ་དྷུ་ཤ་ཛ་༎
ཏྲག་རག་ཤ་རག་མོ་ཙིཏྟ་བམ་ལོག་ཨ་དྷུ་ཛ་ཛ་།
ཏྲག་རག་མོ་འདྲི་ན་མུ་ཏི་༎
ཨ་གུ་ཤ་ཛ་༎
ཏྲག་རག་ཤ་རག་མོ་སྟ་ན་བ་ཏི་ཨ་ཀ་རུ་ཨ་གུ་ཤ་ཛ་༎
ཏྲག་རག་ཤ་རག་མོ་ཛ་ན་ར་ཨ་ནིར་ཏི་མ་ར་ཡ་ཨ་གུ་ཤ་ཛ་ཛ་༎
ཏྲག་རག་ཤ་ཛ་མུན་ཏྲི་མ་ར་ཡ་ཕྱེ
ཕྲ་མ་ཤུ་ཏོ་མུག་ཏ་ཤག་ཤག་། ཏྲ
རྩེ་མ་ཕྲོལ་ཕྲོལ་༎
ཡག་ཏུ་མ་ཤིག་ཤིག་། ཆུམ་ཤིག་ཧབ་བན་ཧབ་འབན་༎
ཁུག་ཁུག་ནྲི་མ་ར་ཡ་ཕྱེ་ཐུམ་རིལ་ཁ་ཏམ་རྒྱུགས་༎
སྣ་རྩེ་ར་རྩེ་རྦད་རྦད་༎
དེ་དག་དེ་བཞིན་བཟླས་བྱ་ཞིང་༌༎
སྐབས་སུ་དྲག་པོའི་ཕོ་ཉ་གཏང་༌༎
ཐོད་པ་ནག་པོའི་ནང་དག་ཏུ་༎
ཐུན་སྣ་དག་ནི་བླུགས་བྱས་ལ་༎
ཐོད་ཟེར་གསང་བའི་ཕོ་ཉ་གཏང་༌༎
གང་ལ་དམིགས་པ་སྨོས་ལ་བརྡེག་། འབེན་གང་ཙམ་ནས་འཕངས་ལ་གཏང་༌༎
གནས་ལྔ་དག་ཏུ་མ་ཕོག་ན་༎
བརྣག་པའི་ལས་རྣམས་རིམ་པས་བྱ་༎
གང་ཡིན་དག་ལ་ཕོག་པར་བརྡེག་། འཕགས་པ
ལྷ་མོ་ནག་མོ་སྐུ་གཅིག་མ་རོ་ག་ནག
མོའི་རྒྱུད་ལས་། ངན་ཐབས་ཀྱིས་གདུལ་ཞིང་ཐོད་པྲ་བརྟག་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དེ་ནས་ལྷ་མོ་ནག་མོ་དེ་༎
སེམས་ཅན་བསྐྱེད་ཕྱིར་མ་མོའོ་༎
འཇིགས་པའི་ཚུལ་སྟོན་ཟ་ལ་དགའ་༎
བུད་མེད་གཟུགས་སུ་སྤྲུལ་པས་ན་༎
མ་མོ་ཞེས་སུ་གྲགས་པ་ཡིན་༎
མ་མོའི་ཚོགས་ཀྱི་དབྱིངས་ཀྱི་དང་༌༎
མ་མོ་བརྡལ་པ་༄༅༎
ཕྱག་རྒྱའི་སྐུ་༎
འཇིགས་ཚུལ་སྟོན་པས་སྲིན་མོའོ་༎
ཨུ་པར་སྐྱེས་པས་མ་མོའོ་༎
གཤིན་རྗེ་ནག་པོའི་སྲིན་མོའོ་༎
གནག་པའི་ཆ་ལུགས་བདུད་མའོ་༎
མདངས་ལས་སྦྲུལ་པས་ལྷ་མོའོ་༎
གནོད་པར་སྟེར་བས་གནོད་སྦྱིན་མོ་༎
ལས་རྣམས་བྱེད་པས་སེམས་ཅན་ནོ་༎
རེ་མ་ཏི་དང་རེ་མ་ལས་༎
ལྷ་མོ་ཀླུ་མོ་གནོད་སྦྱིན་མོ་༎
སྲིན་མོ་གདུག་གཏུམ་ཟབ་མོ་༎
ལས་རྣམས་བྱེད་པའི་མ་མོ་ཡིན་༎
གཡོག་མེ་དག་གི་དབྱེ་བ་ནི་།
དྲེའུ་སྣ་ཁྲི་སྨན་སྐྱི་མཐིང་མ་༎
ཕྱི་ལྟར་བསྟན་པའི་མ་མོ་ཡིན་༎
ཡི་འདར་གློང་སྲིན་ཕུང་བྱེད་མ་༎
ནང་ལྟར་བསྟན་པའི་མ་མོ་ཡིན་༎
མིང་མེད་པ་ཡི་མ་མོ་གསུམ་༎
གསང་བར་བསྟན་པའི་མ་མོ་ཡིན་༎
ཤན་པ་ར་མགོ་མི་སྲུན་པ་༎
ལས་རྣམས་བྱེད་པའི་མིང་པོ་ཡིན་༎
འཕགས་པ་ལྷ་མོ་སྐུ་གཅིག་མ་རོ་ག་ནག་མོའི་རྒྱུད་ལས་༎
མ་མོའི་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གཡེན་པོ་ཉིད་དང་གཡོག་ཏུ་བཅས་༎
བཟླས་ཤིང་སྤད་དང་གསང་སྔགས་གང་༌༎
ངེས་པའི་གསང་སྔགས་འདི་རྣམས་སོ་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་རུ་ལུ་རུ་ལུ་སྙིང་ཁ་རག་མ་བྷྱོ་༎
རག་མོ་ཏེ་ཀུམ་ཁ་ལ་ཙ་ཙ་བྷྱོ་༎
རུ་ལུ་རུ་ལུ་མ་ཏིང་བྷྱོ་༎
བྷྱོ་ཐུར་རག་མོ་ཐུམ་ལིས་སྙིང་རྩ་འདུ་འདུ་༎
སྲོག་པྲིག་ཕྲིག་ཤམ་ཤམ་ཁྱེར་བྷྱོ་༎
ཁ་ཐུན་ནྲི་ཛ་ཛ་༎
མ་མོ་རེ་ཏེ་སྲོག་གི་སྙིང་པོ་མ་རུ་རྩེའི་སྒོ་འགྲམ་དུ་ཕུལ་བ་༎
ཏད་ཡ་ཐ་༎
ཏྲག་རག་ཤ་རུ་རུ་བེ་རོ་ཧུ~མ་༎
ཏི་སྟ་བ་ཏོ་སི་སྙིང་ཁ་རག་མོ་བྷྱོ་ཛ་ཛ་༎
སྐུའི་སྙིང་པོའོ་༎
གཤིན་རྗེ་དམར་པོས་དམ་ལ་བཏགས་པའི་དུས་སུ་ཕུལ་བ་༎
མ་མ་རུ་རུ་རོ་ཙུ་ཙ་པ་ལ་ཨ་ཤུ་མེ་བྷྱོ་བྷྱོ་ཛ་ཛ་༎
གསུང་གི་སྙིང་པོའོ་༎
བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་ཕུལ་བ་༎
བཛྲ་ཁ་རག་སྙིང་ཁ་རག་། ཏྲག་རག་ཤ་རུ་རུ་རོ་རུ་༎
ཙ་མུན་ཙག་ཤ་ཧུ~མ་བྷྱོཧུ~མ་ཛ་ཛ་༎
ཐུགས་ཀྱི་སྙིང་པོའོ་༎
ཏྲག་རག་ཤ་རག་མོ་ཁ་ལ་རག་ཤ་མ་དུན་ཏིང་ཛ་༎
ཡོན་ཏན་གྱིའོ་༎
རུ་རུ་རག་མོ་མ་ཤམ་ནི་ཙ་པ་ལ
ལྷ་མོ་ཡ་མ་དུང་ཧྲིང་ཡག་དུ་མ་ཛ
ཛ་༎ འཕྲིན་ལས་ཀྱིའོ་། སྐུ་གསུང་ཐུགས་གཞི་གཅིག་ཏུ་རྦད་པ་༎
ཏད་ཡ་ཐ་༎
རུ་རུ་རག་མོ་གུ་སི་དུན་རག་མོ་སྙིང་ཁྲག་རྩ་སྲོག་བྲེང་བྲེང་རྦད་༎
ཨོམ་ཛ་ལ་ཛ་ལ་ཧུ~མ་༎
མ་སྲོག་ཏུག་ཏུག་ཁྲག་ལང་སྙིང་རྦུད་༎
མ་ཧ་སྲོག་ཐུན་སྙིང་ལ་མ་བྷྱོ་༎
མ་ར་ཡ་ཕཏ་༎
ཁ་ཐུན་ནི་ཛེ་༎
སྐུ་གསུང་ཐུགས་གཞི་གཅིག་ཏུ་དྲིལ་ཏེ་གསད་པའི་སྔགས་ལ་༎
ཐང་མུ་ལེ་ཐང་མུ་ལེ་རྦད་རྦད་༎
མུམ་སྣི་མུམ་སྣི་ནན་ནན་༎
རག་མོ་ནི་རག་མོ་ནི་རྦད་༎
དུག་སྣ་དུག་སྣེ་ཁ་ལོ་རྦད་རྦད་༎
ཀྱི་ཁ་ལོ་ཀྱི་ཁ་རྦད་རྦད་༎
རྩ་སྟི་རྩ་སྟི་རྦད་རྦད་༎
ནྲིར་སྟི་ནིར་སྟི་སྙིང་ལ་མུགས་མུགས་༎
ཐུམ་ཐུམ་སུབས་ཏི་སྟ་རྦད་རྦད་༎
ཁ་འདར་ཡེད་ཡེད་༎
ཐུམ་ཐུམ་རྦད་རྦད་༎
ས་ཁ་ལོ་མུ་མ་ཁ་ལོ་རྦད་རྦད་༎
གཡོག་མོའི་བོད་རྦད་གསད་པ་ནི་༎
རུ་རུ་རོ་རུ་རུ་མུན་ཏྲ་༎
རུ་རུ་རོ་རུ་རག་མོ་ཁ་མུན་ཏྲ་༎
མ་དུང་ད་ཏན་མ་ཏིང་བྷྱོ་༎
མ་ཏེ་ཀུམ་ཁ་ལ་རྩ་རྦད་༎
མ་ཏེ་ཀེ་མ་སྙིང་ཁ་རག་༄༅༎
རྦད་༎
མ་སྲོག་ལ་ཡེད་ཡེད་རྦད་༎
རྦད་གསད་དོན་བསྡུས་པའོ་༎
འཕགས་མ་ལྷ་མོ་ནག་མོ་སྐུ་གཅིག་མ་རོ་ག་ནག་མོའི་རྒྱུད་ལས་༎
བོད་པ་རྦད་པ་གསད་པ་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བཟླས་པའི་ཐབས་དང་སྐྱོན་ཡོན་བསྟན་༎
བོད་པ་རྦད་པ་གསད་པ་ལ་༎
རིང་བར་ཡང་ནི་མི་བཟླས་ཏེ་༎
ཐུང་བར་ཡང་ནི་མི་བཟླས་སོ་༎
ཆེ་བ་མ་ཡིན་ཆུང་བ་མིན་༎
རིང་བ་མ་ཡིན་བུལ་བ་མིན་༎
བྱང་བ་མ་ཡིན་སྤང་བར་བྱའོ་༎
གུག་ཀྱེད་ཉམས་པར་མི་བྱའོ་༎
སྤང་བྱ་དྲུག་ནི་སྤང་བར་བྱའོ་༎
གཞན་དུ་སེམས་ནི་འཁྱམས་པ་དང་༌༎
གཉིད་དང་གཡལ་དང་སྦྲིད་པ་དང་༌༎
གློ་དང་ཆམ་ལ་སོགས་པ་ནི་༎
དོར་བྱ་དྲུག་ནི་དོར་བར་བྱ་༎
བུལ་ན་ནོར་ནི་ཡལ་བར་གྱུར་༎
སྐྱེན་ན་སྔགས་ཀྱི་ཡན་ལག་ཉམས་༎
བར་ཆད་སྔགས་པ་རང་ལ་འོང་༌༎
འཕགས་མ་ལྷ་མོ་སྐུ་གཅིག་མ་རོ་ག་ནག་མོའི་རྒྱུད་ལས་༎
བཟླས་པའི་ཐབས་དང་སྐྱོན་ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་བཅ་ལྔ་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བཟླས་པར་བྱ་བའི་སྔགས་རྣམས་ལ་༎
གྲངས་ཀྱི་ཚད་ནི་ཇི་ཙམ་བཟླས་༎
ཨེ་ཀ་ཛ་ཏི་དྲུག་འབུམ་མོ་༎
སྐུ་གསུང་ཐུགས་ལ་བྱེ་པའོ་༎
སྤྱན་དྲངས་ཉ་བསྙེན་དྲུག་འབུམ་སྟེ་༎
བན་དྷེ་འབུམ་ལ་སྐྱེ་བོ་ཁྲི་༎
བུད་མེད་ལ་ནི་སྟོང་སྟོང་ངོ་༎
གསད་པའི་རྒྱལ་པོ་བྱེ་བ་སྟེ་།
བན་དེ་བདུན་འབུམ་སྐྱེ་བོ་འབུལ་༎
བུད་མེད་ཁྲི་ཕྲག་གཅིག་གིས་འགྲུབ་༎
འཁོར་གྱི་སྔགས་ལ་བརྒྱ་རྩ་བརྒྱད་༎
རྟོགས་པ་ངན་པ་སྤངས་ཏེ་བཟླས་༎
འཕགས་མ་ལྷ་མོ་ནག་མོ་སྐུ་གཅིག་མ་རོ་ག་ནག་མོའི་རྒྱུད་ལས་༎
བཟླས་པའི་གྲངས་དང་གཏན་ཚིགས་ཀྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཐེག་པ་འོག་མའི་གང་ཟག་གིས་༎
དབང་མ་ཐོབ་ན་མི་འགྲུབ་སྟེ་༎
དབང་གི་རྫས་སུ་བཙལ་བ་ནི་༎
བུམ་པ་ལྔ་འམ་ཡང་ན་གཅིག་། ཀ་ར་བུ་རམ་སྦྲང་རྩི་དང་༌༎
ས་བདག་རྒྱལ་པོའི་སྙིང་བཅུག་ལ་༎
ཏིང་འཛིན་ལྡན་པའི་རྣོལ་འབྱོར་གྱིས་༎
ཡེ་ཤེས་བདུད་རྩི་བཀུག་བྱས་ཏེ་༎
ཡེ་ཤེས་འབྲུ་གསུམ་སྦྱོར་བ་ཡིས་༎
བདུད་རྩི་ཉིད་དུ་བྱིན་གྱིས་བརླབ་༎
འབྲུ་ཆང་འབྲས་ཆང་རྩི་ཆང་དང་༌༎
གྲོ་ཁུ་འབྲུ་སྣ་ན་བླུགས་ཏེ་༎
གོང་མ་བཞིན་ཏེ་བྱིན་གྱིས་བརླབ་༎
མ་རྟོགས་རྨོངས་ལ་བསྟན་ཕྱི་རུ་༎
དབུས་ཟླུམ་ཟླ་གམ་གསུམ་གྱིས་བསྐོར་༎
རང་ཉིད་ཨེ་ཀ་ཛ་ཏི་བསྒོམ་༎
འཁའ་འགྲོ་འགྲོས་པའི་འབྱོན་ཚུལ་གྱིས་༎
བགེགས་རྣམས་བསྐྲད་དེ་ནང་དུ་བཞུགས་༎
བཀག་པས་མེ་ཏོག་དོར་བར་བྱ་༎
དཀྱིལ་འཁོར་ལྷ་རྣམས་ངོ་བསྟན་བྱ་༎
དེ་ནས་བུམ་པ་གང་ཡིན་པ་༎
སྤྱི་བོའི་གཙུག་ནས་དབང་བསྐུར་བྱ་༎
བདུད་རྩི་བྱང་ཆུབ་སེམས་བཞུ་སྟེ་༎
འོད་འདུས་དང་པོ་རིམས་ཀྱིས་བསྐོར་༎
མ་མ་ཤ་སྟ་པ་ལ་ཨ་བྷི་ཤིཉྩ་ཨོམ་༎
སྤྱི་གཙུག་མགྲིན་པར་དབང་བསྐུར་རོ་༎
མ་མ་པ་ཙ་ལ་ཨ་བྷི་ཤི་ཉྩ་ཨ་༎
མ་མ་པ་ཤང་ཀུ་རུ་ཨ་བྷི་ཤིཉྪ་༄༅༎
ཧུ~མ་༎
ཨོམ་ཨཧཧུ~མ་། བུམ་པ་ལྔ་ཡིས་དབང་བསྐུར་བས་༎
ལུས་ཀྱི་སྒྲིབ་པ་བྱང་གྱུར་ཅིག་། སེམས་ཀྱི
དཀྱིལ་འཁོར་རྫོགས་གྱུར་ཅིག་། མ་མོའི་དངོས་གྲུབ
ཐོབ་གྱུར་ཅིག་། འཕགས་མ་ལྷ་མོ་ནག་མོ
སྐུ་གཅིག་མ་རོ་ག་ནག་མོའི་རྒྱུད་ལས་༎
བུམ་པ་ལ་སོགས་པ་དབང་བསྐུར་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གང་ཞིག་མོས་པའི་རྣལ་འབྱོར་ལ་༎
རིན་ཆེན་ནོར་དང་ཟས་དག་དང་༌༎
རིན་ཆེན་སྣ་ཚོགས་ལུས་ཀྱི་རྒྱན་༎
འཛམ་གླིང་ནོར་གྱི་དངོས་གྲུབ་ཐོབ་༎
ནམ་མཁའ་མཛོད་ལ་མངའ་བརྙེས་མ་༎
ནོར་དང་ཟས་ཀྱི་དངོས་གྲུབ་ཐོབ་གྱུར་ཅིག་།
སེམས་ཀྱི་དཀྱིལ་འཁོར་རྫོགས་གྱུར་ཅིག་། མ་མོའི
དངོས་གྲུབ་ཐོབ་གྱུར་ཅིག་། མ་མ་ཏྲག་རག
ཤ་མང་ས་གོ་རོ་ཙ་ན་པ་ལ་ས
མ་ཡ་སིདྡྷི་ཧུ~མ་༎
དབུ་ཞུ་ཁྱད་པར་གཞན་ལས་འཕགས་༎
བན་དྷ་འཕགས་པས་དབང་བསྐུར་པས་༎
དབུ་ཡི་སྒྲི་པ་བྱང་གྱུར་ཅིག་། སེམས་ཀྱི
སྒྲིབ་པ་བྱང་གྱུར་ཅིག་། མ་མོའི་དངོས་གྲུབ
ཐོབ་གྱུར་ཅིག་། ཨོམ་བན་དྷ་ནི་མ་ས
མ་ཡ་སིདྡྷི་ཧུ~མ་༎
ཁྱད་པར་འཕགས་པའི་དུང་ཆེན་དང་༌༎
མི་དབང་རྒྱལ་མཚན་གཡང་གཞིས་དབང་བསྐུར་བས་༎
ལུས་ཀྱི་སྒྲིབ་པ་བྱང་གྱུར་ཅིག་། སེམས་ཀྱི
དཀྱིལ་འཁོར་རྫོགས་གྱུར་ཅིག་། མ་མོའི་དངོས་གྲུབ
ཐོབ་གྱུར་ཅིག་། ནིམ་པ་ས་མ་ཡ་སིདྡྷི
ཧུ~མ་༎ འཕགས་མ་ལྷ་མོ་ནག་མོ་སྐུ་གཅིག་མ་རོ་ག་ནག་མོའི་རྒྱུད་ལས་༎
རིན་ཆེན་ཕྱི་ནང་གསང་དབང་བསྐུར་བའི་ལེའུ་སྟེ་བཅ་བརྒྱད་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
ཐུན་གྱིས་བརྡེག་པའི་ལས་དག་ནི་༎
བཟླས་པའི་ཚད་དུ་ཕྱིན་པ་དང་༌༎
ཞག་ནི་སུམ་ཅུ་རྩ་ལྔའི་བར་༎
བཟའ་བ་པོ་ལ་མིང་མིང་བཟའ་༎
ལྕགས་ཕྱེ་དུག་དང་རྡོ་ཕྱེ་དང་༌༎
ཡུངས་ཀར་ཡུངས་ནག་སྐེ་ཚེ་དང་༌༎
ཁྲག་སྣ་དུག་དང་སེན་དགུ་དང་༌༎
ལྔ་འབུམ་དག་ཏུ་སྔགས་འདིས་བསྒྲུབ་༎
མ་མ་ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་༎
སྙིང་ཁ་རག་མོ་དུན་བྷྱོ་ཛ་ཛ་སྙིང་ཤ་ཀུ་རུ་ཐུམ་རྦད་༎
ཏྲག་རག་ཤ་རུ་པི་ནན་༎
མུག་ཏི་བམ་༎
རག་མོ་ནི་ཤ་ཀུ་རུ་ཐུམ་རྦད་༎
རག་མོ་ཁ་ལ་ཙ་ཙ་དུན་བྷྱོ་༎
རཀྟ་ཐུན་རྦད་།
ཧར་ཧོར་།
ནག་མོ་དུན་ཏིང་རྦད་།
ཙ་ཙ་ར་ཙེ་ཧིད་།
སྙིང་ལ་ཐུན་།
ཁ་ལ་ཙ་ས་མ་ཡདུན་བྷྱོ་།
ཧུ་ལུ་ཧུ་ལུ་སྙིང་ལ་བྷྱོ་།
ནག་པོའི་ཟླ་བ་དག་ལ་བརྡེག་པར་བྱ་༎
ཏད་ཡ་ཐ་༎
ཏྲ་རག་ཤ་རུ་རུ་རོ་རུ་བེ་རོ་ཧུ~མ
ཏི་སྟ་བ་སྟོ་སི་མུ་ཡ་མུགས་ཏི་སུབས
༎ སྙིང་རྩ་ལ་ཆོ་ཆོ་༎
བལ་ཧུབས་བལ་ཡུ་སྙིང་འགོང་རྩ་ལ་ཐུན་ནན་༎
ཁོང་ཁྲག་རྩ་ལ་བམ་ཀུག་ཐུན་ནན་༎
ཀླད་པ་ལ་ཏིབ་ཏིབ་ནན་༎
བལ་ཐུན་ནན་༎
ཁྲག་རྩ་སྙིང་ལ་མུག་ནན་༎
ཐིབས་ཐིབས་མུགས་ཐིབས་མ་མ་ཛ་ཐུན་བྷྱོ་༎
བན་དྷེ་ལ་འདེབས་པ་༎
མ་ཏྲི་མ་ཏྲི་ས་དོ་ཡ་ནི་བན་དྷེའི་སྲོག་རྦད་༎
རྒྱལ་པོ་འདེབས་པ་༎
ར་ཛ་ར་ཛ་གུག་ཐུམ་ལིང་རྦད་།
སྐྱེ་བོ་ལ་འདེབས་པ་༎
ནྲི་ཁ་ལ་མ་ཏི་མ་ར་ཡ་རྦད་༎
བུད་མེད་ལ་འདེབས་པ་༎
ལོག་པ་ཙ་ལོང་པ་ཙ་ཙ་ར་མ་ཧྲི་རྦད་༎
འཕགས་མ་ལྷ་མོ་༄༅༎
སྐུ་གཅིག་མ་རོ་ག་ནག་མོའི་རྒྱུད་ལས་༎
རོ་ལ་ཐུན་གྱིས་བརྡེག་པའི་ལེའུ་སྟེ་བཅུ་དགུ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ བསད་པའི་ལས་ཀྱི་སྦྱིན་སྲེག་གི་། ལས་ཀྱི་རིམ་པ་གང་དང་གང་༌༎
བསྒྲུབ་པ་རྒྱུན་གྱིས་དུས་དག་ཏུ་༎
རང་ཉིད་ཨེ་ཀ་ཛ་ཛ་ཏིར་བསྒོམ་༎
ཧོམ་ཁུང་གྲུ་གསུམ་སུམ་བརྩེགས་ལ་༎
དབུས་སུ་སྲིན་མོ་ནག་མོར་བསམ་༎
ཟུར་ཕུར་སྐོས་འདེབས་མ་མོ་གསུམ་༎
གྲངས་ཀྱི་ཟ་བྱེད་མགོ་བརྙན་བཞི་༎
གཞུང་བཞིན་དག་ཏུ་འཕྲིན་ལས་བྱ་༎
རོ་ཤིང་དུག་དང་ཚེར་མ་ཅན་༎
སྟེང་དུ་བརྩིགས་ཏེ་གཞག་པར་བྱ་༎
སྤྱན་དྲངས་མཆོད་དང་བསྟོད་པ་དང་༌༎
བཤགས་དང་སྨོན་ལམ་གདབ་པར་བྱ་༎
དངོས་སུ་བྱ་རོག་འུག་པ་བསྲེག་། སྲིན་མོ་ནགམོ་བསྲེས་རྫས་ནི་༎
བུད་མེད་དར་མའི་སྙིང་ཁྲག་དང་༌༎
རྨས་པ་མོ་ཡི་རོ་རུ་བཅས་༎
བཅ་ལྔ་བསྲེགས་ནས་གདོན་མ་ཟ་༎
མགོ་བརྙན་བཞི་ཡི་བསྲེག་རྫས་ནི་༎
སེང་གེ་དཀར་མོའི་ཤ་ཁྲག་དང་༌༎
སྟག་སྤྱང་ཤ་དང་བྱ་རྒོད་དང་༌༎
ཀང་ཀའི་ཤ་དང་ཁྲག་རྣམས་དང་༌༎
དགྲ་བོའི་མིང་དང་རུས་སུ་བཅས་༎
དུས་སུ་བསྙེགས་ན་གདོན་མི་ཟ་༎
གཡས་ནས་ནག་མོའི་ཐུགས་དམ་བསྐུལ་༎
གཡོན་དུ་དགུག་པའི་སྦྱོར་བ་བྱ་༎
ཤར་ནས་རྒྱལ་པོའི་གསང་སྔགས་བཟླས་༎
གཞན་གྱིས་ལས་ཀྱང་དེ་བཞིན་ནོ་༎
གཙོ་མོ་ཉིད་ལ་ལན་འབུམ་མོ་༎
མགོ་བརྙན་ལ་ནི་སྟོང་སྟོང་ངོ་༎
རྫོགས་དང་དུར་ཁྲོད་དཀྱི་དུ་མནན་༎
ཏྲག་རག་ཤ་ཛ་མུན་ཏྲི་ཏྲག་ཤ་བྷྱོ་༎
སྙིང་ཁ་རག་སྙིང་ཁ་རག་། རག་མོ་སྙིང་ལ་ཤད་ཤད་བྷྱོ་༎
སིང་ང་མུ་ཀ་དགྲ་སྙིང་ལ་རྦད་༎
སིང་ང་མུ་ཀ་ས་མ་ཡ་ས་ཏི་ཨ་ཏི་ཟུང་ཟུང་༌༎
སྙིང་ཤད་ཤད་བྷྱོ་༎
བྱ་གྲི་མུ་སྟི་ཛ་ཛ་༎
ཁ་ལ་ཛ་ཛ་༎
བྱ་གྲི་མུ་ཀ་ཧྲི་ཛ་འུབས་སྙིང་ཤད་ཤད་བྷྱོ་༎
ཏི་ཏ་མ་ཏི་ཤ་ཙིཏྟ་རོ་ལ་ཤ་ཏྲ་ཛ་སྙིང་ཤད་ཤད་བྷྱོ་༎
ཀང་ཀ་མ་ཏི་ས་ཏྲི་ཧེ་ཤ་སོད་༎
ཙིཏྟ་དུ་ཤ་སོད་༎
ཙིཏྟ་དུ་ཤ་སོད་༎
ཀ་ཀ་ཁ་རག་སོད་སྙིང་ཤད་བྷྱོ་༎
བསྟབ་པ་ནི་༎
རག་མོ་སྙིང་ཤ་མ་སྙིང་ཁ་རག་ཏྲག་ཤ་ཁ་རམ་ཁ་ཧི་༎
ཙ་མུན་ཙག་ཤ་ཁ་རམ་ཁ་ཧི་༎
ཕུ་ཡི་ཕུ་ཡ་རག་ཏ་ཛ་མུན་ཏི་ཁ་ཧི་༎
དུལ་དུལ་ཤིག་ཤིག་ཧྲི་ར་༎
མེ་ལ་ཛ་འུབས་འུབས་༎
འབྲུ་དུ་ས་རི་ཤིག་། མེ་རམ་མེ་རམ་ཁ་ཧི་༎
བམ་ཡོས་བམ་ཡོས་ཛ་ལ་རམ་ཁ་ཧི་༎
ཧྲི་ཐུ་ལུམ་ཐུ་ལུམ་ཛ་ལ་རམ་༎
སྙིང་ཧྲི་ཛྭ་ལ་རམ་ཤིག་། མུ་ཡ་མུག་ཏི་ཛྭ་༎
བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ་༎
མི་བསྲེག་ན་༎
ཧྲི་ཡམ་དུ་རུ་ཛྭ་ལ་རམ་༎
ལྷ་ལ་༎
དེ་བ་ར་ཙ་དུ་རུ་ཛྭ་ལ་རམ་༎
མཚར་པ་དྲོ་སོལ་ལྷ་ཡི་ཤིང་༌༎
འབྲས་དང་སོ་བ་བསྲེག་རྫས་སོ་༎
ན་ག་ལྕུག་ནི་ཀླུ་ཡི་ཤིང་༌༎
བ་མར་འོ་མ་བསྲེག་རྫས་སོ་༎
ནམ་ཕྱེད་བརྒྱད་ཀྱི་གུང་དུས་སུ་༎
ར་བ་བཞི་ཡི་དུས་སུ་གསུངས་༎
བཅྭ་ལྔ་ཉི་ཕྱེད་ནང་གི་ལྷ་༎
མར་ཁམས་ནམ་ལངས་བསང་བ་ཀླུ་༎
ཉི་ཤུ་ཉི་ནུབ་ལས་བྱེད་མ་༎
བན་དྷེ་བསྲེག་པའི་དུས་སུ་ཤིག་། འཕགས་མ
ལྷ་མོ་ནག་མོ་སྐུ་གཅིག་མ་རོ་ག་ནག
མོའི་རྒྱུད་༄༅༎ ལས་༎
སྦྱིན་བསྲེག་ཧོམ་གྱི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གསད་པ་ལས་ཀྱི་གོ་རིམ་དང་༌༎
རྣལ་འབྱོར་གང་ཞིག་རྩོམ་འདོད་པས་༎
བསྙེན་འཛབ་མཚན་མ་ཐོབ་པ་དང་༌༎
དམོད་སྔགས་མ་ཡེངས་བརྩོན་པར་བཟླས་༎
དེ་ནས་ཕོ་ཉ་གཏང་ལ་དགུག་། ཁྲག་སྣ་གསུམ་དང་དུག་སྣ་ཚོགས་༎
དྲག་པོའི་སྣོད་དུ་བླུགས་བྱས་ལ་༎
ཡུངས་ཀར་ཡུངས་ནག་སྐེ་ཚེ་ལ་༎
དམོད་སྔགས་བཟླས་ལ་ཐུན་ལ་བརྡེག་། སྐབས་སུ་ཕུར་ནག་དག་གིས་གདབ་༎
རལ་གྲིས་གཏུབས་ལ་ཧོམ་ལ་བསྲེག་། དེ་ནས
ལིང་ག་ཤན་ན་མོའི་ཁར་བཅུག་ལ་དུར་ཁྲོད
རྙིང་པར་སོང་ལ་བདག་ཉིད་ལྷ་མོ་ནག་མོའི
ཏིང་ངེ་འཛིན་དུ་ཞུགས་ལ་༎
བདུད་ཆས་ལེགས་པར་བྱས་ལ་རལ་པ་སྤྱི་བོར་བཅིངས་ཏེ་ར་འམ་༎
བོད་བུ་ལ་ཞོན་ལ་༎
གདོང་པ་ཁྲག་གིས་བྱུག་། ལག་པ་མཁྲིག་མ
ཡན་ཆད་ཁྲག་གིས་བྱུག་། ཐུན་ཐོད་ལག་ཏུ
ཐོགས་ལ་གཡོག་པོ་གཅིག་གིས་རྔ་དྲག་ཏུ་བརྡུང
དུ་གཞུག་། སློབ་དཔོན་གྱིས་ཐུན་འཕེན་པའི་རྐེད
པ་ནས་དར་དམར་པོའི་གཟུངས་ཐག་བཏགས་ལ་ཚེ
གཟུང་༌། ཞིང་ལྤགས་ས་ལ་བརྡབ་ཅིང་༌༎
ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀྱི་ར་མདའ་བཟློག་། ཧུ~མ་སྲིན་མོ་ཁྲག་འཐུང་གློག་འགྱུ་མ་༎
བྱ་བའི་ཚེ་བཏང་ལ་༎
མ་མ་མ་མ་༎
མ་འོ་མ་འོ་མ་འོ་མ་འོ་༎
བྷྱོ་བྷྱོ་བྷྱོ་༎
ཧ་ཧ་ཧ་ཧ་༎
ཧི་ཧི་ཧི་ཧི་༎
ཞེས་མ་མོ་ཐམས་ཅད་ཀྱི་སྲོག་གི་སྙིང་པོ་ནས་བསྒྲང་ཞིང་༌༎
མ་མོ་དབང་དུ་བསྡུས་ལ་དམོད་གཟུགས་༎
དེ་ནས་ཡང་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་ནས་བྱ་བ་དང་༌༎
ཐུ་ལུམ་སྲེག་བྱེད་འབར་བའི་སྙིང་ཟན་མ་ཞེས་བསྐུལ་ནས་༎
ནད་བདག་མོ་བོད་ཅིང་རྦད་།
ཐུན་བསྐུལ་༎
ང་ནི་སྲིད་པའི་རྒྱལ་མོ་སྟེ་བྱ་བ་དང་༌༎
ཉི་མ་སྟོང་ཁམས་ཁྱབ་པའི་དཀྱིལ་འཁོར་ནས་བྱ་བའི་ཚེ་ཐུན་བསྐུལ་རང་བ་གཏང་ལ་༎
སྦད་སྔགས་འདི་བཟླས་སོ་༎
བཙན་མོ་མ་སྟི་ཡ་ཡ་རག་མོ་སྙིང་ལ་ཡ་ཡ་༎
བ་ཏ་ཙ་ཀ་ཛ་རག་ཤ་ཡ་ཡ་༎
ཙཀྲ་མ་ནི་ཛ་ཛ་༎
མ་མོ་ནག་མོ་བམ་༎
རིལ་ཐུལ་རྦད་ཛ་ཡ་ཛ་ཡ་༎
མ་ར་ཟ་མར་ཟ་བྷྱོ་བྷྱོ་བྷྱོ་༎
ཐུན་ཕོབ་ཅིག་ཡ་ཡ་༎
ཞེས་བརྗོད་ལ་ཐུན་འཕང་༌༎
གཡང་གཞི་བརྡབ་༎
འོ་དོད་བོད་༎
དཔང་བཅོལ་༎
དེ་ནས་ཡང་ལིང་ག་རྣེལ་གྲི་མོའི་ཐོད་པར་བཅུག་ལ་མནན་ཏེ་༎
དུར་དུ་སྦས་ན་ཕ་ཚན་ཙམ་ལ་གནོད་དེ་ཡི་གྲིར་མཆི་༎
ཚང་བང་དུ་སྦས་ན་བུད་མེད་འཆི་༎
མལ་དུ་སྦས་ན་ཁྱོ་འཆི་༎
ར་བར་སྤྱང་ཐོད་དམ་། དྲི་མོའི་ཐོད་པ་སྦས་ན་ཕྱུང་མི་ལྟས་སོ་༎
ཡང་ན་བྲག་དང་ཆུ་འཐབ་ཏུ་བྱ་བ་སྟེ་༎
བདག་ཉིད་སྐྱེ་བ་མེད་པ་སྟོང་ཞིང་བདག་མེད
པའི་ངང་ལས་གཡོས་པ་རྡུལ་ཙམ་ཡང་མེད་པ
ལ་༎ ཡི་གེ་ཏོ་སྔོ་སྐྱ་གཅིག་གསལ་བར་བསྒོམས་ཏ་༎
བསྐྱེད་པའི་སྔགས་༎
ཛཧ་ཧུ~མ་བམ་ཧོ་༎
ཏང་རུ་ཏྲམ་བུ་ཏ་ཤར་ཤར་༎
ཅེས་བརྗོད་པས་༎
དཔེར་ན་རྒྱ་མཚོའི་རླངས་པ་ལ་བྱུང་བ་ལས་དུད་སྦྲིན་ནག་པོ་ཆགས་པ་དང་༌༎
དེའི་ནང་ནས་༄༅༎
གཤིན་རྗེ་ནག་པོ་དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ
འཁྱིལ་པ་ཞལ་དམར་ནག་ནས་བདུད་ཀྱི་སེར་བ
འབེབས་པ་༎ དུག་གི་ཁ་རླངས་སྤྲིན་དུ་འཁྱིལ་པ་༎
མཆེ་བ་ཟང་གཙིགས་པ་༎
སྤྱན་མིག་བཟློག་ནས་ལྟ་བ་༎
ཡན་ལག་ཐུང་ཞིང་གསུས་པ་ཆེ་བ་༎
འཇིགས་ཤིང་རྔམ་པ་༎
སྐུ་ལ་ཞིང་ལྤགས་དང་ཀླད་ལྤགས་གྱོན་པ་༎
ཐལ་བས་ལུས་བྱུགས་པ་༎
ཕྱག་གཡས་ན་གཤིན་རྗེའི་ཞགས་པ་ནག་པོ་ཐོགས་པ་༎
གཡོན་ན་བེ་ཅོན་སྔོན་པོ་ཐོགས་པ་༎
མ་ཧེ་འམ་གླང་ཆེན་ལ་ཞོན་པས་མ་མོ
ཐམས་ཅད་དབང་དུ་སྡུད་ཅིང་ལས་ལ་འགྱེད་པ
གཅིག་གསལ་བར་བསྐྱེད་ལ་༎
མདུན་དུ་ཧོམ་ཁུང་གྲུ་གསུམ་བྲུས་ཏེ་༎
ཆགས་སུམ་གཏིང་དུ་བརྐོ་ལ་ནང་སོལ་ཕྱེས་བཀང་ལ་༎
དེའི་ནང་དུ་ཐོད་པ་ལིང་ག་བཅུག་ལ་༎
གོང་མ་སྐད་ཟེར་ཡང་རང་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་དུ་བསྒོམས་ལ་༎
གཟས་པ་པོའི་སྟེང་དུ་གཤིན་རྗེ་ནག་པོ་བསྐྱེད་དེ་༎
ལྷ་བཤོས་ནག་པོ་གཅིག་དང་༌༎
མེ་ཏོག་ནག་པོ་དང་༌༎
གུ་གུལ་ནག་པོ་དང་༌༎
བདུད་རྩི་ཨ་མྲྀ་ཏ་རྣམས་ཀྱིས་མཆོད་ལ་འཕྲིན་ལས་བཅོལ་༎
དམོད་གཟུགས་༎
གནན་པའི་ཆོ་ག་མ་ལས་པར་བྱ་༎
རུ་ཏྲུམ་རུ་ཏྲུམ྄་རྟག་ཤོབ་༎
ཤོབ་ཤོབ་བྷྱོ་ར་སོད་༎
ཚ་ལ་ཐུན་བྷྱོ་༎
ཡ་མ་ར་ཙ་ས་ཏེ་མེ་ཡ་།
ལམ་ནན་།
སྟམ་བྷ་ནན་།
ཅེས་ནན་ནོ་༎
འཕགས་ན་ལྷ་མོ་སྐུ་གཅིག་མ་རོ་ག་ནག་མོའི་རྒྱུད་ལས་།
ཟོར་ཐུན་འཁང་བ་དང་གནན་པ་དང་༌༎
གནད་ལ་དབབ་པའི་ལེའུ་སྟེ་ཉུ་ཤུ་རྩ་གཅིག་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ནད་དང་བདུད་དང་༌༎
གདོན་རང་ལ་མི་གདོན་པར་བཟློག་པ་འདི་གསུངས་སོ་༎
བྲམ་མཛེ་ཐམས་ཅད་འདུས་ནས་༎
བྲམ་མཛེ་དམར་པོ་ལ་ནད་དང་གདོན་བཟློག་པར་ཞུས་པའི་སྔགས་ལ་༎
ཨོམ་ཏད་ཡ་ཐ་༎
ར་ར་རུ་རུ་༎
པ་ཏོ་སྟ་པ་ཤྟ་པ་ཏོ་སིདྷི་སྭཧ་༎
སྔགས་འདི་བརྗོད་པས་བདག་ལ་ནད་དང་༌༎
བདུད་དང་༌༎
གདོན་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པར་ཞི་བར་གྱུར
ཅིག་། བླ་འོག་དང་ཕྱོགས་མཚམས་ཁོ་ར་ཁོར
ཡུག་བཅིང་ངོ་༎ དེ་ནས་མོ་ཐམས་ཅད་བཅིང་ཞིང་བཟློག་པ་འདི་གསུངས་སོ་༎
མ་མོ་ར་ཙ་ཡ་ཐུན་བཟློག་། མ་མ
སྙིང་ཁ་རག་ར་རྩ་ཡ་ཐུན་བཟློག་། མ
མ་ཏྲོ་མ་རི་ཤ་ཤ་ཧེད་ཧེད་ཐུན་བཟློག
། མ་མ་ཀེ་ཐུན་པྲ་མ་སྣི་ཤ་ཡ
ཐུན་བྷྱོ་བཟློག་ཡ་༎
དེ་ནས་ཡང་ཕོ་ཐམས་ཅད་བཅིང་ཞིང་བཟློག་པ་འདི་གསུངས་སོ་༎
ཨོམ་ཨ་ཀྲོ་ཏེ་ཀ་ཤྲི་མཉྫུ་ཡ་མན་ཏ་ཀ་ཧ་ན་ཧུ~མ་༎
ཡ་ཡ་པྲ་པྲ་མ་ཀྲི་ཀ་ལ་རུ་པ་ཤ་ཕཏ་༎
ཕྱེ་སྣི་བྷྱོ་༎
ཏྲོ་མ་རི་ཤ་ཤ་ཐུན་བྷྱོ་༎
ཨེ་ཀ་པ་ར་ཧྲིད་ཧྲིད་དུག་ཁ་ཚེ་ཐུན་བྷྱོ་ཐུན་བཟློག་ཡ་༎
དེ་ནས་གདུག་པ་ཀླུ་ཐམས་ཅད་བཅིངས་ཤིང་བཟློག་པ་འདི་གསུངས་སོ་༎
ཨོམ་ག་རུ་ན་ཙ་ལ་ཧུ~མ་ཕཏ་༎
ཨོམ་ཏད་ཡ་ཐ་༎
ཙི་ཏི་བི་ཙ་ཏི་༎
ཧུ་ཡ་ཧུ་ཡ་༎
ཧུ་ལུ་ཧུ་ལུ་༎
པུ་རུ་ཏེ་པུ་རུ་ཏེ་སྭཧ་༎
ཀྲོ་ར་ཙ་དུར་ན་ས་དུ་སྙིང་ལ་ཕྲིལ་ཕྲིལ་ཐུན་བྷྱོ་༎
ཐུན་བཟློག་།
ཡ་ཐ་སྲིད་པའི་རྩེ་མོ་ནས་༎
མཐ་དམྱལ་བའི་འཇིག་༄༅༎
རྟེན་ཡན་ཆད་དུ་༎
བདག་ལ་ཉེས་པར་བསམ་པ་དང་༌༎
ཉེས་པར་བྱེད་པ་དང་༌༎
བདག་ལ་མི་མཐུན་པར་བྱེད་པའི་བསམ་སྦྱོར་ངན་པ་ཐམས་ཅད་བཅིང་ངོ་༎
འཕགས་མ་ལྷ་མོ་སྐུ་གཅིག་མ་རོ་ག་ནག་མོའི་རྒྱུད་ལས་།
ནད་དང་༌༎
བདུད་དང་༌༎
གདོན་དང་༌༎
མི་མཐུན་པ་ཐམས་ཅད་བཅིངས་ཤིང་བཟློག་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཉིས་པའོ་༎།
། ལྷ་མོ་ནག་མོ་སྐུ་གཅིག་མ་རོ་ག་ནག་མོའི་རྒྱུད་རྫོགས་སོ་༎
འོ་བྲན་སྐུ་རྒྱུད་ལས་གཞན་ལ་མ་འཕེལ་ལོ་༎
རྒྱ་གར་གྱི་སློབ་དཔོན་པདྨ་དང་༌༎
བོད་ཀྱི་ལོཙྪ་བ་འོ་བྲན་དཔལ་གྱི་གཞོན་ནུས་༎
