༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཀྲི་ཡི་བཛྲ་ཨུ་ཀྲན་བི་པ་པམ་མ་ར་ཙཀྲ་ཨ་ལོ་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་།
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་སྡིག་པ
ཕུང་བྱེད་འཁོར་ལོ་གསལ་བའི་རྒྱུད་ཅེས་བྱ་བ
། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་༎
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་གསང་བའི་མཆོད་པས་མཆོད་ནས་འདི་སྐད་གསོལ་ཏོ་༎
ཨེ་མ་བདེ་གཤེགས་བཅོམ་ལྡན་འདས་༎
གོང་དུ་གསུངས་པའི་རྒྱུད་རྣམས་ཀྱིས་༎
སྡིག་པ་ཕུང་བར་བྱེད་པ་ལ་༎
དལ་དྲག་བྲིད་སྡིག་ཇི་ལྟར་བྱ་༎
རྒྱུད་འདི་ཇི་ལྟར་གཟུང་བར་བྱ་༎
ཞེས་གསོལ་བ་དང་༌།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཨེ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ་༎
སྡིག་པ་ཕུང་བར་བྱེད་པ་ལ་༎
དང་པོར་དལ་བའི་ལས་བདུན་བཤད་༎
ཆོས་ཉིད་དོན་བསྒོམ་དལ་པ་གཅིག་། ཟབ་མོའི་དོན་བརྗོད་དལ་བ་གཉིས་༎
ཅི་ཏེ་སྐུ་བཞེངས་དལ་བ་གསུམ་༎
འབྱུང་བ་ཚིམ་བྱས་དལ་བ་བཞི་༎
ཟབ་མོའི་སྔགས་བཟླས་དལ་བ་ལྔ་༎
སེམས་ཅན་སྦྱིན་སྲེག་དལ་བ་དྲུག་། སེམས་ཅན་དོན་བྱ་དལ་བ་བདུན་༎
གསུམ་པ་དྲག་པོའི་ལས་སུ་བཤད་༎
མཚན་བཅས་སྐུ་བསྒོམ་དྲག་པོ་གཅིག་། དྲག་པོའི་མདོ་བརྗོད་དྲག་པོ་གཉིས་༎
ཅི་ཏེ་སྐུ་བཞེངས་དྲག་པོ་གསུམ་༎
ནང་གི་ཚོགས་འཁོར་དྲག་པོ་བཞི་༎
དྲག་པོར་སྔགས་བཟླས་དྲག་པོ་ལྔ་༎
གཞན་གྱི་ཚེ་སྲོག་དྲག་པོ་དྲུག་། ལས་ཀྱི་སྦྱོར་མཚམས་དྲག་པོ་བདུན་༎
གསུམ་པ་སྲིད་པའི་ལས་བདུན་ནི་༎
དགེ་སྡིག་ཆོས་བཤད་བྲེད་པ་གཅིག་། ཟབ་མོའི་མདོ་བརྗོད་བྲེད་པ་གཉིས་༎
ཅི་ཏི་སྐུ་བཞེངས་བྲིད་པ་གསུམ་༎
མཐུན་པའི་རྫས་མཆོད་བྲིད་པ་བཞི་༎
གསོ་བའི་སྔགས་བཟླས་བྲིད་པ་ལྔ་༎
སྨན་གྱི་ནད་གསོ་བྲིད་པ་དྲུག་། དྲུག་རྣམས་བྱ་བ་བྲིད་པ་བདུན་༎
བཞི་པ་སྡིག་པའི་ལས་བདུན་བཤད་།
ཁྲོ་བོ་སྐུ་འཕྲོག་བསྡིག་པ་གཅིག་། དྲག་པོའི་མདོ་བརྗིད་བསྡིག་པ་གཉིས་༎
དྲག་པོའི་ཅི་ཏི་བསྡིག་པ་གསུམ་༎
དྲག་པོའི་གཏོར་མ་བསྡིག་པ་བཞི་༎
སྡེབས་བཅས་དྲག་སྔགས་བསྡིག་པ་ལྔ་༎
དྲག་པོའི་ཐུན་བཅའ་བསྡིག་པ་དྲུག་། དྲག་པོའི་གནད་བསྲེག་བསྡིག་པ་བདུན་༎
དལ་ཅིག་དྲག་ཅིག་བསྡིག་དང་བྲིད་༎
སྦྱོར་བ་ཤེས་ནི་རགས་གསུམ་འབྱེད་༎
རབ་དང་འབྲིང་དང་ཐ་མ་གསུམ་༎
དལ་དང་བྲིད་ནི་རབ་ཡིན་ནོ་༎
དྲག་དང་བསྡིག་པ་ཐ་མ་སྟེ་༎
བཞི་པ་ལས་ནི་འབྲིང་དུ་བརྗོད་༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་སྡིག་པ་ཕུང་བྱེད་༄༅༎
འཁོར་ལོ་གསལ་བའི་རྒྱུད་ལས་༎
དལ་དྲག་བྲིད་ཀྱི་སྡིག་པ་ཕུང་པར་བྱེད་པའི
ལེའུ་སྟེ་དང་པོའོ་༎ ༎ སྡིག་པ་ཕུང་བར
བྱེད་པ་ལ་༎ དལ་དང་འབྲེལ་བའི་ལས་བདུན་བསྟན་༎
དྲུག་གི་རྒྱུད་དྲུག་འབྲེལ་པ་སྟེ་༎
བཟླས་ཐབས་དྲུག་དང་ཏིང་འཛིན་གསུམ་༎
དེ་ལ་བསྙེན་པའི་ལས་བྱ་བ་༎
དང་པོར་རྒྱུད་ལ་བསྙེན་པ་གསུམ་༎
སྔོན་དུ་བྱ་དང་ལས་སུ་བྱ་༎
ལས་ལ་སྦྱར་བ་རྣམ་པ་གསུམ་༎
གཉིས་པའི་རྒྱུད་དུ་བསྙེན་པ་གསུམ་༎
དྲག་པོའི་མན་ངག་ཟབ་མོ་གསུམ་༎
གསུམ་པའི་རྒྱུད་དུ་བསྙེན་པ་གསུམ་༎
ཕྱི་དང་ནང་དང་གསང་བ་གསུམ་༎
བཞི་པའི་རྒྱུད་དུ་བསྙེན་པ་གསུམ་༎
གཟས་པ་པོ་དང་སྒྲོལ་རྫོགས་གསུམ་༎
ལྔ་པའི་རྒྱུད་དུ་བསྙེན་པ་གསུམ་༎
མན་ངག་ཤུག་དང་ནོར་བུ་ལུག་། དྲུག་པའི་རྒྱུད་ཏུ་བསྙེན་པ་གསུམ་༎
གྲངས་དང་སྦོ་དང་བསྒྱུར་དང་གསུམ་༎
མ་ར་ཡ་ཡི་བསྙེན་པ་གསུམ་༎
བརྟེན་དང་བརྟེན་མེད་བསྡུས་པ་གསུམ་༎
དེ་ཡི་རྣམ་གྲངས་འགྲུབ་པར་འགྱུར་༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་སྡིག་པ་ཕུང་བྱེད་འཁོར་ལོ་གསལ་བའི་རྒྱུད་ལས་།
འབྲེལ་བའི་ལས་བདུན་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ༎ སྡིག་པ་ཕུང་བར་བྱ་བ་ལ་༎
དྲག་དང་འབྲེལ་བའི་ལས་བདུན་བསྟན་༎
རྒྱུད་ཆེན་དྲུག་ལ་བསྒྲུབ་པ་དྲུག་། མ་ར་ཡ་ཡི་འཕྲེང་བ་བདུན་༎
རང་རང་འཁོར་ལ་ལས་གཟུད་པ་༎
བཞི་བཞིས་ལས་ལ་བསྐུལ་བར་བྱ་༎
མཚན་ཐོབ་གཟུད་དང་བྱེད་དུ་གཞུག་། དབང་དུ་བསྡུ་བར་བཤད་པ་ཡིན་༎
འཁོར་གྱི་སྔགས་བཞི་བཤད་པ་ལ་༎
རྩ་བ་བསྐྱེད་དང་བསྙེན་དང་ལས་༎
མ་ནོར་བ་ཡི་སྔགས་བཞི་ཡིན་༎
མཚན་ཐོབ་རང་རང་བསྙེན་པའི་སྔགས་༎
གཟུད་པ་བྷྱོ་རུ་ཤེས་པར་བྱ་༎
དབང་དུ་བསྡུ་ལ་ཧུ~མ་གསུམ་ལས་༎
བྱེད་དུ་གཞུག་པ་བརྒྱ་ལྔ་བཅུ་༎
དེ་ཡིས་ཡོངས་སུ་འགྲུབ་པར་འགྱུར་༎
རྡོ་རྗེ་གཙུག་ལག་སྡིག་པ་ཕུང་བྱེད་གསལ་བའི་རྒྱུད་ལས་།
དྲག་པོ་དང་འབྲེལ་བའི་ལས་བདུན་གྱི་ལེའུ་སྟེ
གསུམ་པའོ་༎ ༎ སྡིག་པ་ཕུང་བར་བྱ་བ
ལ་༎ བྲིད་དང་འབྲེལ་བའི་ལས་བདུན་བསྟན་༎
རྒྱུད་ཆེན་དྲུག་ལ་ལས་སྦྱར་དྲུག་། མ་ར་ཡ་ཡི་འཕྲེང་བ་བདུན་༎
དང་པོ་རྣམ་ཤེས་བཞི་བྱ་སྟེ་༎
རྣམ་ཤེས་རེ་དང་སྭ་ཧ་སྦྱར་༎
དེ་འོག་ལུས་ཀྱི་གདུག་པ་བཞི་༎
སྙིངས་མའི་སྔགས་ལ་ཤིནྟམ་སྦྱར་༎
མིང་དང་སྐུ་རུ་སྭ་ཧ་སྦྱར་༎
དེ་ནས་བསྲུང་དང་དགུག་པ་དང་༌༎
ཟེར་ཀ་བསྒྱུར་དང་དམོད་ཟོར་བཟློག་། དུག་རྣམས་ཞི་བར་བྱ་བ་དང་༌༎
ཟུག་པ་དབྱུང་དང་ཞེན་པ་བཟློག་། བྱད་དགྲོལ་པ་ཡི་རིམ་པ་བྱ་༎
དེས་ཀྱང་ཉན་དུ་མ་འདོད་ན་༎
བཅིང་དང་གཟིར་དང་གནན་དང་བཟློག་། གཞིག་བྱ་གཞོམ་དང་གདུལ་བ་དང་༌༎
དལ་དང་དྲག་པོ་བྱ་བ་སྟེ་༎
དེས་ཀྱང་ཉན་དུ་མ་འདོད་ན་༎
རང་བཞིན་དྲག་པོ་བཙན་ཐབས་དང་༌༎
དུག་ལྔ་ལ་སོགས་གཤེད་དུ་དབབ་༎
ཕྱི་བསྒྲུབ་སྦྱོར་བ་བརྩམ་པ་ཡིན་༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་༄༅༎
སྔགས་སྡིག་པ་ཕུང་བྱེད་འཁོར་ལོ་གསལ་བའི་རྒྱུད་ལས་།
བྲིད་པ་དང་འབྲེལ་བའི་ལས་བདུན་བསྟན་པའི་ལེའུ
སྟེ་བཞི་པའོ་༎ ༎ སྡིག་པ་ཕུང་བར་བྱེད
པ་ལ་༎ བསྡིག་དང་འབྲེལ་བའི་ལས་བདུན་བསྟན་༎
རྒྱུད་ཆེན་དྲུག་དང་ལས་སྦྱར་དྲུག་། མ་ར་ཡ་ཡམ་འཕྲེང་བ་བདུན་༎
ནང་དང་གསང་བ་གསང་ཆེན་ཏེ་༎
ལས་རྣམས་རྫོགས་པའི་སྦྱོར་བ་བྱ་༎
རྟགས་ནི་རྣམ་པ་གཉིས་སུ་འགྱུར་༎
རང་གི་ཡུལ་ལ་བརྟག་པ་དང་༌༎
རང་གི་ལུས་ལ་བརྟག་པ་གཉིས་༎
དང་པོ་མ་ར་ཡ་ཡི་རྟགས་༎
ལུས་ལ་གཡོ་ཐོབ་བརྟག་པར་འབྱུང་༌༎
ཤ་འགུལ་གཡོ་སྟེ་ཐོབ་བརྟན་འབྱུང་༌༎ ཤེས་འཕྲོགས་རྟགས་སུ་བདག་སྙིང་འཕྱོ་༎
རྒྱན་ཕྲོག་སྙིང་ཕྱུང་ལ་སོགས་འབྱུང་༌༎
གཟིར་བ་ལུས་ལ་ཉམས་ཆུང་འགྱུར་༎
རིས་དམན་ངུ་འབོད་ལ་སོགས་འབྱུང་༌༎
གསད་པ་རང་ཉམས་ཤིན་ཏུ་ཁྲོ་༎
མཁར་གཤིག་ཤིང་གཅོད་བཙས་རྔ་དང་༌༎
སྔོན་དང་སྲོག་ཆགས་གསོད་པ་འབྱུང་༌༎
དེ་ནས་ཕྱག་ཆ་བསྐོར་སོགས་ཚེ་༎
ལུས་འབྱུང་དང་སྙིང་རུ་ལག་འབྱུང་༌༎
ཤིན་ཏུ་ཁྲོས་པས་མ་ཡིན་ཏེ་༎
སྦྱོར་བའི་ཤུགས་ཀྱིས་སྐད་ཅིག་ཁྲོ་༎
དེ་ནས་ཆོས་ཉིད་དོན་ལ་དམིགས་༎
རྡོ་ལ་གསེར་འགྱུར་བཏང་བ་བཞིན་༎
ཐབས་ཀྱི་སྡེ་དཔོན་རྣམས་འདུལ་ལ་༎
ཐབས་མེད་རང་དང་འཁོར་དུ་གསོད་༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་སྡིག་པ་ཕུང་བྱེད་འཁོར་ལོ་གསལ་བའི་རྒྱུད་ལས་།
བསྡིག་པ་དང་འབྲེལ་བའི་ལས་བདུན་བསྟན་པའི་ལེའུ
སྟེ་ལྔ་པའོ་༎ ༎ སྡིག་པ་ཕུང་བྱེད་འཁོར
ལོ་འདི་༎ ཤིན་ཏུ་གབ་སྦས་མ་གསང་ན་༎
སྡིག་པས་མ་ཉིད་གསོད་པ་བཞིན་༎
སྤེལ་པས་རང་ཉིད་དམྱལ་བར་ལྟུང་༌༎
མ་བསད་དང་འདྲ་ཡ་ཁ་སྡིག་། འབྱུང་བས་ཤིན་ཏུ་གབ་གསང་ཐོས་༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་སྡིག་པ་ཕུང་བྱེད་འཁོར་ལོ་གསལ་བའི་རྒྱུད་ལས་།
སྡིག་པ་དང་འདྲ་བས་གཟུང་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
རྫོགས་སོ་༎  ༎ མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་།
ཐི་རྒྱ་།
ནི་རྒྱ་།
