༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཙནྡ་མ་ཧ་རོ་ཤ་ན་བཛྲ་ག་རུ་ད
ཏན་ཏྲ་མ་ཧ་྄གུ་ཧྱ་ཨརྠ་སམ་གྲ་ཧ
། བོད་སྐད་དུ་།
གཏུམ་པོ་ཆེན་པོ་མ་རུངས་པ་རྡོ་རྗེ་ཁྱུང
དང་བཅས་པ་དོན་འདུས་པ་གསང་བའི་རྒྱུད་ཆེན
པོའི་དོན་བཏུས་པའོ་༎
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་ཡང་དག་བཀའ་སྩལ་པ་།
སྤྱིར་ན་འགྲོ་བ་རིགས་དྲུག་ལས་༎
ལས་དང་སྐལ་བས་འཕགས་གྱུར་པའི་༎
འགྲོ་བ་སེམས་ཅན་མི་རྣམས་ལ་༎
ས་བདག་ཀླུ་ཡིས་ཟིན་གྱུར་ན་༎
དྲུག་ལས་གྲོལ་བའི་རྒྱུད་འདི་བཤད་༎
རྒྱལ་རིགས་དང་ནི་རྗེ་རིགས་དང་༌༎
བྲམ་ཟེ་དམངས་དང་གདོལ་པ་ཡང་༌༎
དུག་ནི་དབྱུང་བར་འདོད་པ་ཡང་༌༎
རྒྱལ་རིགས་ལ་ཡང་ལྔར་བསྟན་ཀྱང་༌༎
དུག་ནི་ངོ་བོ་བཞི་ཡིན་ཏེ་༎
དེ་བཞིན་དུ་རིགས་ལྔ་ལ་ཡང་ཤེས་པར་བྱའོ་༎
དེ་ལ་རྒྱལ་རིགས་དང་༌༎
རྗེའུའི་རིགས་དང་༌།
བྲམ་ཟེ་གསུམ་ལ་དྲག་པོ་བྱས་པ་འམ་།
སྦྱིན་སྲེག་ལ་སོགས་པ་བྱས་ན་སླར་གདུག་པ་ཆེར་འགྱུར་ཏེ་།
དམངས་དང་གདོལ་པ་ལ་ནི་དྲག་པོ་ཁོ་ནའོ་༎
ཞེས་གསུངས་སོ་༎
ལེའུ་དང་པོའོ་༎  ་༎ དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
རྒྱལ་རིགས་སའི་དུག་ཅན་དབྱུང་བ་ནི་།
ཨོམ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་བཛྲ་ག་རུ་ད་ཧུམ་ཕཏ་།
ཨོམ་ཁྲོམ་བཛྲ་ག་རུ་ཡ་སྭ་ཧ་།
ཞེས་བཟླས་པས་ཀ་བ་གཟུགས་སོ་༎
དེ་ནས་སྡོད་སྲོག་ཚིག་གདགས་སོ་༎
དང་པོ་སྙིང་རྗེས་གླུད་དང་གཏོར་མ་བྱིན་༎
ཕུག་ཚོལ་ཨག་ནེ་བཅུ་བཞི་པའོ་༎
ཞེས་གསུངས་སོ་༎
ལེའུ་གཉིས་པའོ་༎  ་༎ དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
རྗེའུ་རིགས་ཀྱི་དུག་དབྱུང་བ་ནི་།
ཨོམ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་བཛྲ་ག་རུ་ད་ཧུམ་ཕཏ་།
ན་ག་རྦུད་།
ན་ག་ཤིག་། ན་ག་ཙིཏྟ་ལ་སྭ་ཧ་།
ཞེས་པས་ཀ་བ་བཙུགས་སོ་༎
རྨ་དང་སྐྲངས་པ་ཡོད་ན་དེ་ལ་བཟླས་པ་དག་བྱས་ན་།
རྨུས་ནས་འགྲོའོ་༎
དེ་ནས་འདི་གདགས་སོ་༎
སྭ་ཧ་གོང་དུ་།
ན་ག་བྱེར་བྱེར་ཕཏ་ཕཏ་།
ཅེས་པ་དང་༌།
ཧ་ས་ཧ་ས་།
ཏེ་པམ་ཏེ་པམ་།
ཀྲི་ཀྲུང་ཀྲི་ཀྲུང་༌།
ན་ག་ཤན་ཏིང་ཕཏ་ཕཏ་།
ཅེས་པས་ནད་གྲོལ་བར་བྱའོ་༎
གལ་ཏེ་ཟུག་སྐྱེས་ན་།
ཧ་ས་བོར་ལ་།
བཛྲ་ཛྭ་ལ་རམ་།
ཞེས་པ་གདགས་སོ་༎
དང་པོ་ལྷ་སྒོམ་།
གཏོར་མ་སྦྱིན་།
མཆིལ་མ་གདགས་སོ་༎
དེ་ནས་ཤ་རོ་འམ་།
མི་བདེ་བ་དེ་མ་སོས་ན་།
སྲོག་ཚིག་གབ་ཙམ་དྲང་༌།
ཕུག་ཚོལ་ཡང་འདྲའོ་༎
ཞེས་གསུངས་སོ་༎
ལེའུ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
བྲམ་ཟེའི་རིགས་ལ་ནི་།
ཨོམ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་བཛྲ་ག་རུ་ད་ཧུམ་།
ཨོམ་ཁྲོམ་བཛྲ་པ་ནི་ག་རུ་ན་ན་སྤར་ཤ་ཡ་ཕཏ་།
ཅེས་པས་རྐང་གཟུགས་༎
སྲོག་ཚིག་བཟླས་།
དེ་ནས་ཕུག་ཚོལ་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
ལེའུ་བཞི་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཀའ་སྩལ་པ་།
དམངས་རིགས་ལ་ནི་དང་པོ་རང་ནས་༎
ཨོམ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་བཛྲ་ག་རུ་ད་ཧུམ་ཕཏ་།
སྲོག་ཚིག་ནམ་རྦད་།
ལུས་རྡུལ་ན་ག་མ་ར་ཡ་ཕཏ་།
རམ་རམ་ཛྭ་ལ་ཛྭ་ལ་ཤི་ཤི་རྡུལ་ཕུང་ན་ག་མ་ར་ཡ་སོད་རྦད་།
ཅེས་བཟླས་ལ་།
དེ་ནས་ཅུང་མ་སློང་ན་།
ཨག་ནི་བཅུ་བཞི་པ་བཟླས་།
དེ་ནས་ན་ག་ཏི་ཀྴྣ་མ་ར་ཡ་ཙིཏྟ་ཛྭ་ལ་རམ་ཕཏ་ཕཏ་།
ཅེས་པས་ཕུག་ཚོལ་ནས་བསྟན་ན་མཐོན་པར་བྱའོ་༎
སྦྱིན་སྲེག་དང་མཐའ་བརྟུལ་ཚབས་ཆེ་ན་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
ལེའུ་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
གདོལ་པ་ལ་ནི་དང་པོ་ནས་།
ཨོམ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་བཛྲ་ག་རུ་ད་ཧུམ་ཕཏ་།
ཅེས་པས་ཀ་བ་ཨེན་ཅིག་བཙུགས་ལ་།
དེ་ནས་སྲོག་ཚིག་དང་༌།
ན་ག་ཨག་ནེ་དང་གསུམ་སྒྲེལ་དུ་དྲང་ངོ་༌༎
དེ་ནས་མ་སོས་ན་ཡེ་ཤེས་དུག་ཏུ་བཏང་བའི་ཏིང་ངེ་འཛིན་སྒོམ་།
སྦྱིན་སྲེག་ཀྱང་བྱ་།
ཆུ་སེར་དུ་ཆེ་ན་གུད་དུ་དབྱུང་བའོ་༎
སྔགས་བྱང་དུ་བྱས་པའི་སྔགས་རིས་བཟླས་ལ་ཕུག་བཙལ་།
དེ་ནས་མནན་པ་དང་༌།
སྦྱིན་སྲེག་དང་༌།
མཐའ་བརྟུལ་ཡང་བྱའོ་༎
སྒུར་པོར་སོང་བ་དང་གོང་གི་ནི་སླ་བ་ཡིན་ཏེ་།
དང་པོ་ནས་ཙནྡ་ལ་།
སྲོག་ཚིག་རིལ་པོ་རིམ་པར་བཏགས་ལ་བཟླས་སོ་༎
ཕུག་ཚོལ་འདྲའོ་༎
ཞེས་གསུངས་སོ་༎
ལེའུ་དྲུག་པའོ་༎  ་༎ སྦྱིར་ཀླུ་དང་ས་བདག་ནི་།
མིག་ན་པ་དང་ཁ་ཡོ་བར་འོང་སྟེ་།
གང་ལྟར་བྱས་བྱང་གྲོལ་ལོ་༎
མཚོ་སྨན་ལ་ནི་དྲག་སྔགས་མི་བྱ་བར་བཅོས་སོ་༎
ཀླུ་བདུད་ཀླུ་བཙན་ལ་ནི་ཙནྡ་དང་༌།
ནག་པོ་ཤུ་ཤུ་ཤིནྟང་ཀུ་རུ་སྭ་ཧ་ཞེས་པའི་སྔགས་བྱས་ལ་།
གོང་དུ་གླུད་སྦྱིན་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
ལེའུ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་།
ཀླུའི་སྡོང་ཟླ་དཔེ་དཀར་ནག་པོ་གནོད་ན་།
ཨོམ་མནྡ་མ་ཧ་རོ་ཤ་ན་བཛྲ་ག་རུ་ད་ཧུམ་ཕཏ་།
གནོད་བྱེད་མ་ར་ཡ་སྭད་།
ཛྭ་ལ་རམ་ཙིཏྟ་ཐུམ་རིལ་རྦད་ཡ་།
ཞེས་པ་དང་༌།
དྲག་སྔགས་ཐམས་ཅད་ཀྱིས་བརྡུང་ངོ་༌༎
ཞེས་གསུངས་སོ་༎
ལེའུ་བརྒྱད་པའོ་༎།
། དེ་ནས་མན་ངག་བཤད་བྱ་བ་ནི་།
སྤྱིར་ས་བདག་གསོ་ན་།
རང་ལ་བསྲུང་གསུམ་གདགས་།
བསྙེན་པ་སྐྱེལ་ན་མི་དགོས་།
ནད་པའི་ལྕེ་ཟློས་མ་ཤེས་ན་།
རྡོ་རྗེ་རྩེ་གསུམ་པར་སྒོམས་ལ་།
ས་སྲིག་ཚིག་བཟླས་།
ཕོ་བ་ན་ཞིང་ཟས་མ་ཞུ་ན་།
ཟས་ལ་ཨག་ནེ་བཅུ་བཞི་པ་བཟླས་ལ་བཟའ་།
ལྷ་སྒོམས་ལ་བཟླས་ལ་བཟའ་།
ལྷ་སྒོམས་ལ་བཟླས་བས་གྲོལ་ན་།
ན་ག་ལེ་དུམ་པ་ལེ་གདགས་།
འཐིབས་ཆེ་ན་ཡུལ་ལྷ་བཅོས་།
སྔ་དྲོ་ཐམས་ཅད་ལ་གཏོར་མ་བཏང་༌།
སྐབས་ལ་ལར་ལྷ་སྒོམས་ལ་ནན་ཏན་བྱ་།
སྐབས་ལ་ལར་སྔའི་ཏིང་ངེ་འཛིན་སྒོམ་།
སྐབས་ལ་ལར་མཆིལ་མ་གདབ་།
སྐབས་ལ་ལར་མདོས་དང་བཅོས་ཁ་བྱ་།
ཞེས་གསུངས་སོ་༎
ལེའུ་དགུ་པའོ་༎།
། དཔལ་ཕྱག་ན་རྡོ་རྗེ་གསང་བ་དོན་འདུས་ནས་།
བལ་པོ་བ་སུ་དྷ་ར་དང་༌།
གུ་རུ་པདྨས་དགོངས་པའི་དོན་བཏུས་ནས་ལས་རྒྱུད་དུ་བྱས་པའོ་༎
དོན་ལ་མན་ངག་ཡིན་པས་ཡིག་སྣར་བྱས་པ་ཡིན་ཏེ་།
ནད་པ་སྲོལ་བའི་མན་ངག་གོ་། ཨྠིྀ་།
ས་མ་ཡ་།
རྒྱ་རྒྱ་རྒྱ་༎།
།༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཤྲི་ཛམ་བྷ་ལ་ད་ཡ་ཀ་རུ་ནི་ཀ་ཏནྟྲ་ན་མ་།
བོད་སྐད་དུ་།
དཔལ་གནོད་གནས་ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ཅེས་བྱ་བ་༎
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
ཡེ་ཤེས་ཀྱི་གནོད་འཛིན་ཡབ་ཡུམ་།
རི་རབ་ཀྱི་བྱང་ཕྱོགས་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དགོས་འདོད་འབྱུང་བའི་གནས་ན་བཞུགས་སོ་༎
དེའི་ཚེ་བཅོམ་ལྡན་འདས་མགོན་པོ་གནོད་འཛིན་གྱིས་།
འཁོར་གྱི་གནོད་སྦྱིན་རྣམས་ཟིལ་གྱིས་གནོན་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༎
དེའི་ཚེ་འཁོར་ས་ལ་གནས་པའི་གནོད་སྦྱིན་ཡབ་བཅུ་དྲུག་དང་༌༎
འཇིག་རྟེན་གྱི་གནོད་སྦྱིན་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་འདུས་ཤིང་འཁོད་དོ་༎
དེའི་ཚེ་གནོད་སྦྱིན་གྱི་རིགས་བྱེ་བ་ཁྲག་ཁྲིག་སྟོང་ཕྲག་དུ་མ་ཡང་འདུས་ཤིང་འཁོད་དེ་།
དེ་དག་རྣམས་རིན་པོ་ཆེ་ལ་སོགས་པ་དགོས
འདོད་འབྱུང་ཞིང་འབྱུང་བའི་ཕྱག་མཚན་སྣ་ཚོགས་བསྣམས
ནས་རིན་པོ་ཆེའི་ཆར་འབེབས་།
ཞལ་ནས་རང་རང་གི་སྔགས་བཟློས་ཤིང་༌།
རང་རྟགས་སྲོག་གི་སྙིང་པོ་མདོངས་གསོལ་དུ་ཕུལ་ནས་།
གཙོ་བོ་ལ་གདུང་བའི་སེམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ལོ་༎
ཨེ་མ་ཧོ་།
ནོར་བུ་བཟང་པོ་ལ་སོགས་པའི་༎
གནོད་སྦྱིན་བཙུན་མོ་བརྒྱད་ལ་སོགས་༎
ཉིད་ཀྱི་འཁོར་དུ་གཏོགས་པ་ཡི་།
གནོད་སྦྱིན་སྟོང་ཕྲག་ཐམས་ཅད་ཀུན་༎
གནོད་སྦྱིན་གཅོ་བོའི་བཀའ་ཉན་ཏེ་༎
ལས་ཀྱི་བྱ་བ་གང་འཚལ་བ་༎
གཙོ་བོས་བཀའ་སྩལ་བདག་ཅག་གཉན་༎
གནོད་འཛིན་གཙོ་བོས་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
དེ་ནས་འཕགས་པ་གནོད་འཛིན་གྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཉོན་ཅིག་འདུས་པའི་འཁོར་ཚོགས་རྣམས་༎
ལས་ངན་སྤྱད་ན་དམྱལ་བར་ལྟུང་༌།  ། དམ་ཚིག་གཉན་ལ་གནས་པ་དང་༌༎
བདེ་གཤེགས་བཀའ་ལུང་གཞུང་བཞིན་དུ་༎
བླ་མེད་བྱང་ཆུབ་བསྒྲུབ་པ་དང་༌༎
གཞན་དོན་དག་ལ་བརྩོན་པ་དང་༌༎
སྡོམ་པ་དག་ལ་གནས་པ་དང་༌༎
རྣལ་འབྱོར་དམ་པ་དེ་ཉིད་ལ་༎
བླ་མེད་བྱང་ཆུབ་ཐོབ་པ་དང་༌༎
ནད་མེད་བར་ཆད་ཞྀ་བ་དང་༌༎
ཚེ་རིང་མིས་བྱམས་བར་ཆད་ཞི་༎
བཀྲ་ཤིས་ཟས་ནོར་འཕེལ་བ་དང་༌༎
བདེ་བའི་བསམ་པ་རྫོགས་པར་མཛོད་༎
ཅེས་གསུངས་པའོ་༎
དེ་ནས་འཁོར་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ལོ་༎
བླ་མེད་བྱང་ཆུབ་སྒྲུབ་པ་དང་༌༎
བཀྲ་ཤིས་བར་ཆད་མེད་པ་དང་༌༎
བསམ་པ་ཡིད་བཞིན་བསྒྲུབ་པ་དང་༌༎
