(༡༢)༄༅༎ དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་རེ
གཅིག་པའོ་༎ ༎ ཕྱག་ན་རྡོ་རྗེ་གསུང་གི
དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་རེ
གཉིས་པའོ་༎ ༎ ཕྱག་ན་རྡོ་རྗེ་ཐུགས་ཀྱི
དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་རེ
གསུམ་པའོ་༎ ༎ ཕྱག་ན་རྡོ་རྗེ་ཡོན་ཏན
གྱི་དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ
རེ་བཞི་པའོ་༎ ༎ ཕྱག་ན་རྡོ་རྗེ་འཕྲིན
ལས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་རེ་ལྔ
པའོ་༎ ༎ བྱ་ཁྱུང་གི་དྲག་སྔགས་ཀྱི་འཁོར
ལོ་བསྐོར་བའི་ལེའུ་སྟེ་རེ་དྲུག་པའོ་༎ ༎
སྲིད་པའི་མ་མོའི་དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར
བའི་ལེའུ་སྟེ་རེ་བདུན་པའོ་༎ ༎ གཙོ་མོ
ལྔའི་དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ
རེ་བརྒྱད་པའོ་༎ ༎ གནམ་ལྕགས་ཐོག་གི་བུ
ཡུག་མའི་དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ
སྟེ་རེ་དགུ་པའོ་༎ ༎ མ་མོ་ཨེ་ཀ
ཛ་ཏིའི་དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ
སྟེ་བདུན་ཅུ་པའོ་༎ ༎ མ་མོ་དཀར་མོ
སྨུག་མོ་ནག་མོ་གསུམ་གྱི་དྲག་སྔགས་ཀྱི་འཁོར
ལོ་བསྐོར་བའི་ལེའུ་སྟེ་དོན་གཅིག་པའོ་༎ ༎
མ་མོ་ནག་མོ་རེ་མ་ཏིའི་དྲག་སྔགས་ཀྱི
འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་དོན་གཉིས་པའོ་༎
༎ བདུད་ནག་པོ་བཀྲག་མེད་ཀྱི་དྲག་སྔགས་ཀྱི
འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་དོན་གསུམ་པའོ་༎
༎ སྲིན་མོ་ཁ་འདར་མགོ་དགུ་མའི་དྲག་སྔགས
ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་དོན་བཞི་པའོ
༎ ༎ བལ་མོ་སྤུན་གསུམ་གྱི་དྲག་སྔགས་ཀྱི
འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་དོན་ལྔ་པའོ་༎
༎ ནག་མོ་ཕུང་གསུམ་མའི་དྲག་སྔགས་ཀྱི་འཁོར
ལོ་བསྐོར་བའི་ལེའུ་སྟེ་དོན་དྲུག་པའོ་༎ ༎
སྲིན་པོ་རག་ཤ་གློག་འཕྲེང་ཅན་གྱི་འཁོར་ལོ
བསྐོར་བའི་ལེའུ་སྟེ་དོན་བདུན་པའོ་༎ ༎ སྲིན
མོ་སྦལ་མགོ་ཁྲག་མིག་མའི་དྲག་སྔགས་ཀྱི་འཁོར
ལོ་བསྐོར་བའི་ལེའུ་སྟེ་དོན་བརྒྱད་པའོ་༎ ༎
གཟའ་མཆོག་ཆེན་པོའི་ར་ཧུ་ལའི་དྲག་སྔགས་ཀྱི
འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་དོན་དགུ་པའོ་༎
༎ གདོང་མོ་བཞིའི་དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར
བའི་ལེའུ་སྟེ་བརྒྱད་ཅུ་པའོ་༎ ༎ བསེ་མོ
བཞིའི་དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ
གྱ་གཅིག་པའོ་༎ ༎ ལས་ཀྱི་གཤིན་རྗེ་སྐུའི
དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་གྱ
གཉིས་པའོ་༎ ༎ ལས་ཀྱི་གཤིན་རྗེའི་གསུང་གི
དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་གྱ
གསུམ་པའོ་༎ ༎ ལས་ཀྱི་གཤིན་རྗེའི་ཐུགས་ཀྱི
དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་གྱ
བཞི་པའོ་༎ ༎ ལས་ཀྱི་གཤིན་རྗེ་ཡོན་ཏན
གྱི་དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ
གྱ་ལྔ་པའོ་༎ ༎ ལས་ཀྱི་གཤིན་རྗེ་འཕྲིན
ལས་ཀྱི་དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ
སྟེ་གྱ་དྲུག་པའོ་༎ ༎ ལས་ཀྱི་གཤིན་རྗེ
ལས་ཐམས་ཅད་གཅིག་ཏུ་དྲིལ་བའི་དྲག་སྔགས་ཀྱི
འཁོར་བའི་ལེའུ་སྟེ་གྱ་བདུན་པའོ་༎ ༎ དབང
༄༅༎ ཕྱུག་ཆེན་པོ་དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར
བའི་ལེའུ་སྟེ་གྱ་བརྒྱད་པའོ་༎ ༎ མགོན་པོ
ལེགས་ལྡན་ནག་པོའི་དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར
བའི་ལེའུ་སྟེ་གྱ་དགུ་པའོ་༎ ༎ ཡ་བདུད
ནག་པོའི་ཁ་རླངས་ཅན་གྱི་དྲག་སྔགས་ཀྱི་འཁོར
ལོ་བསྐོར་བའི་ལེའུ་སྟེ་དགུ་བཅུ་པའོ་༎ ༎
སྲོག་བདག་སྲིད་པའི་རྒྱལ་པོའི་དྲག་སྔགས་ཀྱི་འཁོར
ལོ་བསྐོར་བའི་ལེའུ་སྟེ་གོ་གཅིག་པའོ་༎ ༎
སྲོག་བདག་དམར་པོའི་དྲག་སྔགས་ཀྱི་འཁོར་ལོབསྐོར་བའི
ལེའུ་སྟེ་གོ་གཉིས་པའོ་༎ ༎ རྡོ་རྗེ་ལེགས
པའི་དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ
གོ་གསུམ་པའོ་༎ ༎ དྲེགས་པ་ལྷ་སྲིན་སྡེ
བརྒྱད་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་གོ་བཞི
པའོ་༎ ༎ འཆི་བདག་ནག་པོ་མགོ་དགུ་པའི
དྲག་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་གོ
ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
༄༅༎ བ་༎ རྟེན་ཅན་རྣམས་ཀྱི་འཁོར་ལོ་ནི་༎
མཚོན་ཆ་ཙམ་དུ་ཤེས་པར་བྱ་༎
རྟེན་འབྲེལ་འཛོམ་པའི་ནུས་མཐུ་ཡིས་༎
ལས་རྣམས་གྲུབ་པར་མ་གྱུར་ཀྱང་༌༎
དེ་དག་དངོས་སུ་བསྐོར་མི་བྱ་༎
གཞན་ལ་བསྟན་པར་མི་བྱའི་ཕྱིར་༎
དེ་དག་བསྐོར་བར་མི་བྱའོ་༎
དེ་དག་ཅི་ཡི་ཕྱིར་ཞེ་ན་༎
ཤིན་ཏུ་གསང་བའི་འཁོར་ལོ་འདི་༎
གལ་ཏེ་གཞན་གྱིས་མཐོང་གྱུར་ན་༎
དམ་ཚིག་ཉམས་ཏེ་རང་སྲོག་གཅོད་༎
ངན་སྔགས་བདག་པོ་བདག་མོ་རྣམས་༎
གཞན་གྱི་ལག་ཆར་སོང་ནས་ནི་༎
སྔགས་པ་ཉིད་ཀྱི་གཤེད་མར་འགྱུར་༎
དྲག་པོ་ངན་སྔགས་འཁོར་ལོ་འདི་༎
བསྐོར་བའི་གནས་ནི་མི་རྙེད་པས་༎
འདི་དག་ཤིན་ཏུ་གསང་བར་བྱ་༎
དྲག་སྔགས་སྲོག་གི་འཁོར་ལོ་འདི་༎
སྔགས་པས་ཤིན་ཏུ་མ་གསང་ན་༎
དམ་ཚིག་ཉམས་ཏེ་རང་སྲོག་གཅོད་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་༎
རྟེན་ཅན་གྱི་རྫས་རྣམས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི
ཉེས་དམིགས་བསྟན་པའི་ལེའུ་སྟེ་གོ་དྲུག་པའོ་༎
༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གལ་ཏེ་སྔགས་པ་དམ་ཅན་དེས་༎
མེ་བྱར་མི་འདོད་དུས་བྱུང་ན་༎
རྟེན་ཅན་རྫས་ཀྱི་འཁོར་ལོ་དང་༌༎
ཤིན་ཏུ་དབེན་པའི་གནས་དག་ཏུ་༎
ཞག་བདུན་བཅུ་བཞི་ཉི་ཤུ་གཅིག་། དེ་ནས་ལས་གཞུག་གནན་པར་བྱ་༎
གདུག་པ་ཀླུ་ཡི་འཁོར་ལོ་དག་། ངེས་པར་གཉན་པའི་ཆུ་མིག་ཏུ་༎
ཕྱོགས་དང་མཚམས་དང་རི་དགས་དང་༌༎
ཀླུ་ཡི་ལུས་ངག་ཡིད་གསུམ་གྱིས་༎
གནས་ལུགས་མ་ནོར་ཤེས་པར་བྱ་༎
དེ་ནས་ཐོད་པ་གནན་པར་བྱ་༎
སྟེང་དུ་གཉན་པའི་ཕོ་བྲང་གདབ་༎
ཀླུ་ཡི་འཁོར་ལོ་མ་ཡིན་པར་༎
ལྷ་སྲིན་གཞན་གྱི་འཁོར་ལོ་དགེ་། གཏད་ཅིང་གནན་པའི་ལས་རྣམས་ནི་༎
དུར་ཁྲོད་ལྷ་ཁང་མཆོད་རྟེན་འོག་། བྲག་རི
ཆུ་དང་རྒྱུན་སྲང་དག་། ལམ་སྲང་དག་དང
གཏད་དང་མནན་༎ ལས་གྲུབ་སྦྱོར་བ་སྒྲོལ་བར་བྱ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་༎
རྟེན་ཅན་རྫས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་གཏད་ཁྲམ
གནན་པའི་ལེའུ་སྟེ་གོ་བདུན་པའོ་༎ ༎ དེ
ནས་ཡང་དག་བཤད་བྱ་བ་༎
དྲག་༄༅༎
པོ་ངན་སྔགས་སྤྱོད་པ་ཡི་༎
སྔགས་པ་དམ་ཅན་གང་ཞིག་གིས་༎
ལས་རྣམས་གྲུབ་པར་བྱ་བའི་ཕྱིར་༎
དུག་དབྱུང་རྒྱན་རྣམས་གདགས་པར་བྱ་༎
དུག་ནི་རྣམ་པ་ལྔ་ཡིན་ཏེ་༎
རྫས་ཀྱི་དུག་དང་སྔགས་ཀྱི་དུག་། ཏིང་ངེ་འཛིན་གྱི་དུག་དང་ནི་༎
གྲོགས་ཀྱི་དུག་དང་བགེགས་ཀྱི་དུག་། མཁས་པས་དབྱུང་བར་ཤེས་པར་བྱ་༎
རྒྱན་ནི་རྣམ་པ་ལྔ་ཡིན་ཏེ་༎
རྫས་ཀྱི་རྒྱན་དང་སྔགས་ཀྱི་རྒྱན་༎
ཏིང་ངེ་འཛིན་གྱི་རྒྱན་དང་ནི་༎
གྲོགས་ཀྱི་རྒྱན་དང་བགེགས་ཀྱི་རྒྱན་༎
མཁས་པས་གདགས་པར་ཤེས་པར་བྱ་༎
དུག་ལྔ་ལས་ཀྱི་དུག་ཏུ་བསྟན་༎
རྒྱན་ལྔ་ལས་ཀྱི་རྒྱན་དུ་བསྟན་༎
དུག་རྣམས་ཕྱུང་བས་ལས་རྣམས་བྱེད་༎
རྒྱན་རྣམས་བཏགས་པས་ལས་རྣམས་བྱེད་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་།
དྲག་པོ་ངན་སྔགས་སྤྱོད་དུས་སུ་ལས་ཀྱི་དུག
དབྱུང་བ་དང་ལས་ཀྱི་རྒྱན་གདགས་པའི་ལེའུ་སྟེ
གོ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ དྲག་པོ་ངན་སྔགས་དམ་ཚིག་བསྟན་༎
དྲག་པོ་ངན་སྔགས་བསྒྲུབ་པའི་སྔགས་༎
བསྲུང་བའི་དམ་ཚིག་རྣམ་པ་བདུན་༎
འདི་ལྟར་ཡང་དག་ཤེས་པར་བྱ་༎
སློབ་དཔོན་མཉེས་པར་བྱ་བ་དང་༌༎
སྔགས་པ་ཐེ་ཚོམ་མི་ཟ་བའོ་༎
སྔགས་བདག་དམ་རྫས་གཉེས་པར་བྱ་༎
དྲག་སྔགས་སྟོང་ཐུན་རེ་རེ་ལ་༎
མི་ཚིག་དག་གི་བར་མི་བཅད་༎
སྦྱོར་བ་གཞན་ལ་གསང་བར་བྱ་༎
སྣོད་ངན་མན་ངག་སྦྱིན་མི་བྱ་༎
རང་གི་སྔགས་ཀྱིས་བཟློག་པའོ་༎
བསྲུང་བའི་མཆོག་ཏུ་རྒྱལ་བས་གསུངས་༎
དེ་ཡི་ཡོན་ཏན་བསྟན་པ་ནི་༎
ཚེ་རིང་ནད་མེད་མཐུ་རྩལ་ལྡན་༎
མ་བསྲུངས་ཉེས་དམིགས་བསྟན་པ་ནི་༎
ཚེ་ཐུང་ནད་མང་མཐུ་རྩལ་མེད་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་།
དྲག་སྔགས་ཀྱི་དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་གོ
དགུ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ ཡང་དག་དོན་རྟོགས་སྔགས་པ་ཡིས་༎
བྱིན་རླབས་ཕུན་སུམ་ཚོགས་གྱུར་ན་༎
སྡིག་ཅན་ལས་ངན་བསྒྲལ་བ་ཡིས་༎
གནས་ནི་འདི་ལྟར་སྤང་བར་བྱ་༎
བདག་ལ་ལས་མཁན་དགྲ་བོ་གསུམ་༎
བྱ་བཙལ་མེད་པའི་ངང་དུ་གསལ་༎
བདག་གིས་བསྐུལ་བར་མི་དམིགས་དང་༌༎
ལས་མཁན་གསད་པར་མི་དམིགས་དང་༌༎
དགྲ་བོ་གསོད་པར་མི་དམིགས་པ་༎
བྱ་བཙལ་མེད་པའི་གནས་སུ་བསྟན་༎
བྱ་བཙལ་མེད་པར་རྟོགས་གྱུར་ན་༎
ཆོས་ཉིད་འགག་པ་མེད་པའི་གནས་༎
ཡེ་ཤེས་རང་གནས་ཆེན་པོ་ཡིན་༎
གང་ཞིག་དེ་ལྟར་རྟོགས་པ་ཡིས་།
ཁམས་གསུམ་ཐམས་ཅད་བསྒྲལ་གྱུར་ཀྱང་༌༎
བག་ཆགས་སྡིག་པ་རྡུལ་ཙམ་མེད་༎
ལས་ངན་བར་ཆད་སྡུག་ཡུན་ཐུང་༌༎
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་༎
ཡེ་ཤེས་རང་གནས་ལྷུན་གྱིས་གྲུབ་༎
དེ་ནི་གནས་ཀྱི་མཆོག་ཏུ་གསུངས་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་།
དགྲ་བོ་གནས་སྤར་བའི་ལེའུ་སྟེ་བརྒྱ་ཐམ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ་༎
སེམས་ཅན་༄༅༎
བསོད་ནམས་འགྲིབ་པའི་དུས་༎
སྔགས་པ་ནང་རྒྱས་བྱེད་པའི་དུས་༎
ལྷ་སྲིན་སྟོབས་འགྲན་བྱེད་པའི་དུས་༎
སྔགས་པ་མཐུ་འགྲན་བྱེད་པའི་དུས་༎
གཅིག་ལ་གཅིག་སྨོད་འཕྱ་འགྲན་བྱེད་༎
ལྷ་སྲིན་སྦོད་གཏོང་བྱེད་པའི་དུས་༎
ཚེ་ལོ་དྲུག་ཅུ་རེ་གཅིག་ཤར་༎
རིམས་ནད་སྣ་ཚོགས་འབྱུང་བའི་དུས་༎
དེ་ཚེ་ཕྱག་ཆ་བསྐོར་བར་བྱ་༎
བདག་ཉིད་སྐུ་གསུམ་དོན་ལྡན་པས་༎
དྲེགས་པའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
དྲེགས་པ་རང་ཤེས་རང་གིས་བྱེད་༎
ཡི་གེ་བདུན་གྱིས་གཟིར་བྱས་ལ་༎
དྲེགས་པའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
དྲེགས་པ་སྤྱི་ཡི་དྲག་སྔགས་སོ་༎
སྲིད་པའི་དབང་བྱེད་གཤིན་རྗེ་ཡིན་༎
གཤིན་རྗེ་དེ་ཉིད་ཤེས་གྱུར་ན་༎
གཤིན་རྗེ་རང་ཤེས་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
གཤིན་རྗེའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
སྲིད་པ་དབང་བྱེད་མ་མོ་ཡིན་༎
མ་མོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
མ་མོ་རང་གཤེད་རང་གིས་གཟིར་བྱས་ལ་༎
མ་མོ་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མུ་སྟེགས་སྡིག་པའི་སྡིག་ཅན་ནི་༎
མུ་སྟེགས་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་ལྔ་ཡིས་གཟིར་བྱས་ལ་༎
སྡིག་པའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
བདུད་ཀྱི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
བདུད་ཀྱི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
བདུད་ཀྱི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
བདུད་མོ་དེ་ཉིད་ཤེས་གྱུར་ན་༎
བདུད་མོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
བདུད་མོའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
ལྷ་ཡི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
ལྷ་ཡི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
ལྷ་ཡི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
སྲིན་༄༅༎
པོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
སྲིན་པོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
སྲིན་པོའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
སྲིན་མོ་དག་ཀྱང་དེ་དང་འདྲ་༎
སྔགས་པ་ལྟ་བ་གོལ་བ་དང་༌༎
རུ་ཏྲ་ཆེན་པོར་ལུས་གཟུང་ནས་༎
རུ་ཏྲའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
རུ་ཏྲའི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
རུ་ཏྲའི་རྣམ་ཤེས་ཡིག་འབྲུ་གཅིག་། འཕྲོག་བྱེད་ཡི་གེ་འབྲུ་གསུམ་གྱིས་༎
སྙིང་གི་དཀྱིལ་ནས་འཕྲོག་ཅིང་འཛིན་༎
གཅོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་ཕཏ་།
ལྷ་ཡི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
ལྷ་ཡི་སྲོག་སྙིང་འབྲུ་གཉིས་ལ་༎
སྙིང་གཟེར་ཡིག་འབྲུ་བཞིས་བསྐུལ་བས་༎
ལྷ་རྣམས་ཐམས་ཅད་གཟིར་བར་བྱེད་༎
དེ་བ་ཙིཏྟ་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གསོད་པར་བྱེད་༎
མ་ར་ཡ་ཕཏ་།
སྲིན་པོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
སྲིན་པོའི་སྲོག་སྙིང་འབྲུ་གཉིས་གཞུག་། སྙིང་གཟེར་ཡིག་འབྲུ་བཞི་བསྐུལ་བས་༎
སྲིན་པོ་ཐམས་ཅད་གཟིར་བར་བྱེད་༎
རག་ཤ་ཙིཏྟ་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་ཕཏ་།
སྲིན་མོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
སྲིན་མོའི་སྲོག་སྙིང་འབྲུ་གཉིས་ལ་༎
སྙིང་གཟེར་ཡིག་འབྲུ་བཞིས་བསྐུལ་བས་༎
སྲིན་མོ་ཐམས་ཅད་གཟིར་བར་བྱེད་༎
རག་མོ་ཙིཏྟ་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
རུ་དྲའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
རུ་དྲའི་སྲོག་སྙིང་འབྲུ་གཉིས་ལ་༎
སྙིང་གཟེར་ཡིག་འབྲུ་བཞིས་བསྐུལ་བས་༎
རུ་དྲ་ཐམས་ཅད་གཟིར་བར་བྱེད་༎
རུ་དྲ་ཙིཏྟ་རྦད་ནན་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
གནོད་སྦྱིན་དེ་ཉིད་ཤེས་གྱུར་ན་༎
གནོད་སྦྱིན་སྲོག་སྙིང་འབྲུ་གཉིས་ལ་༎
སྙིང་གཟེར་ཡིག་འབྲུ་བཞིས་བསྐུལ་བས་༎
གནོད་སྦྱིན་ཐམས་ཅད་གཟིར་བར་བྱེད་༎
ཡག་ཤ་ཙིཏྟ་རྦད་ནན་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
གནོད་སྦྱིན་མོ་ཡི་དེ་ཉིད་ཤེས་གྱུར་ནས་༎
གནོད་སྦྱིན་མོ་ཡི་སྲོག་སྙིང་འབྲུ་གཉིས་ལ་༎
སྙིང་གཟེར་ཡིག་འབྲུ་བཞིས་བསྐུལ་བས་༎
གནོད་སྦྱིན་མོ་ཐམས་ཅད་གཟིར་བར་བྱེད་༎
ཡག་མོ་ཙིཏྟ་རྦད་ནན་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་ཕཏ་།
རྒྱལ་པོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
རྒྱལ་པོའི་སྲོག་སྙིང་འབྲུ་གཉིས་ལ་༎
སྙིང་གཟིར་ཡིག་འབྲུ་བཞིས་བསྐུལ་བས་༎
རྒྱལ་པོ་ཐམས་ཅད་གཟིར་བར་བྱ་༎
ར་ཛ་ཙིཏྟ་རྦད་ནན་༎
གསོད་བྱེད་མཚོན་༄༅༎
ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་༎
བཙན་གྱི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
བཙན་གྱི་སྲོག་སྙིང་འབྲུུ་གཉིས་གཞུག་། སྙིང་གཟེར་ཡིག་འབྲུ་བཞིས་བསྐུལ་བས་༎
བཙན་རྣམས་ཐམས་ཅད་གཟིར་བར་བྱེད་༎
ཡམ་ཏྲི་ཙིཏྟ་རྦད་ནན་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
དམུ་ཡི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
དམུ་ཡི་སྲོག་སྙིང་འབྲུ་གཉིས་ལ་༎
སྙིང་གཟེར་ཡིག་འབྲུ་བཞིས་བསྐུལ་བས་༎
དམུ་རྣམས་ཐམས་ཅད་གཟིར་བར་བྱེད་༎
མུན་མུན་ཙིཏྟ་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
ཐེ་བྲང་དེ་ཉིད་ཤེས་གྱུར་ན་༎
ཐེ་བྲང་རང་གཤེད་རང་གིས་བྱེད་༎
ཐེ་བྲང་སྲོག་སྙིང་འབྲུ་གསུམ་ལ་༎
སྙིང་གཟེར་ཡིག་འབྲུ་བཞིས་བསྐུལ་བས་༎
ཐེ་བྲང་ཐམས་ཅད་གཟིར་བར་བྱེད་༎
བཛྲ་སདྷུ་ཙིཏྟ་རྦད་ནན་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་༎
འགོང་པོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
འགོང་པོའི་སྲོག་སྙིང་འབྲུ་གསུམ་ལ་༎
སྙིང་གཟེར་ཡིག་འབྲུ་བཞི་བསྐུལ་བས་༎
འགོང་པོ་ཐམས་ཅད་གཟིར་བར་བྱེད་༎
ཧམ་ཤམ་ཏྲི་ཙིཏྟ་རྦད་ནན་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་ཕཏ་།
དམ་སྲིའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
དམ་སྲིའི་སྲོག་སྙིང་འབྲུ་གཉིས་ལ་༎
སྙིང་གཟེར་ཡིག་འབྲུ་བཞིས་བསྐུལ་བས་༎
དམ་སྲི་ཐམས་ཅད་གཟིར་བར་བྱེད་༎
རུ་དྲའི་ཙིཏྟ་རྦད་ནན་།
ཀླུ་ཡི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
ཀླུ་ཡི་སྲོག་སྙིང་འབྲུ་གཉིས་ལ་༎
སྙིང་གཟེར་ཡིག་འབྲུ་བཞིས་བསྐུལ་བས་༎
ཀླུ་རྣམས་ཐམས་ཅད་གཟིར་བར་བྱེད་༎
ན་ག་ཙིཏྟ་རྦད་ནན་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་ནན་།
སརྦ་དུཤྟན་།
ཨེ་ཙིཏྟ་རྦད་ནན་།
མ་ར་ཡ་རྦད་།
ཆེ་གེ་མོ་ནྲི་ཙིཏྟ་རྦད་ནན་།
མ་ར་ཡ་རྦད་།
འདི་བཞིན་ཀུན་ལ་ཤེས་པར་བྱ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་།
དྲག་པོ་ཕྱག་ཆ་བསྐོར་བའི་ལེའུ་སྟེ་བརྒྱ་དང
གཉིས་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ བཙན་ཐབས་ཕྱག་ཆ་བསྐོར་བར་བྱ་༎
བདག་ཉིདསྐུ་གསུམ་དབྱེར་མེད་དོན་ལ་བསྒོམ་པར་བྱ་༎
དྲེགས་པ་ཐམས་ཅད་དེ་ཉིད་ཤེས་གྱུར་ན་༎
དྲེགས་པ་ཐམས་ཅད་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་དྲུག་གིས་གཟིར་བྱས་ལས་༎
སརྦ་དུཤྟན་རྦད་ནན་།
གསོད་བྱེད་ཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
གཤིན་རྗེའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
གཤིན་རྗེ་རང་ཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
ཡ་མ་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
མ་མོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
མ་མོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་དྲུག་༄༅༎
གིས་གཟིར་བྱས་ལ་༎
མ་མ་རུ་ལུ་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
མུ་སྟེགས་དེ་ཉིད་ཤེས་གྱུར་ན་༎
མུ་སྟེགས་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་ལྔ་ཡིས་གཟིར་བྱས་ལ་༎
ཏིར་ཏི་རྐ་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
བདུད་ཀྱི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
བདུད་ཀྱི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
རུ་ཏྲམ་ཏྲིག་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
བདུད་མོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
བདུད་མོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
དུན་ཏིང་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
ལྷ་ཡི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
ལྷ་ཡི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
དེ་བ་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
སྲིན་པོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
སྲིན་པོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
རག་ཤ་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
སྲིན་མོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
སྲིན་མོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
རག་མོ་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
རུ་ཏྲའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
རུ་ཏྲ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
རུ་ཏྲ་རྦད་ནན་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
གནོད་སྦྱིན་དེ་ཉིད་ཤེས་གྱུར་ན་༎
གནོད་སྦྱིན་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
ཡག་ཤ་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
རྒྱལ་པོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
རྒྱལ་པོ་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡི་གཟིར་བྱས་ལ་༎
ར་ཛ་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་།
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
བཙན་གྱི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
བཙན་གྱི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
ཡམ་ཏྲི་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་༎
ཐེ་བྲང་དེ་ཉིད་ཤེས་གྱུར་ན་༎
ཐེ་བྲང་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་ལྔ་ཡིས་གཟིར་བྱས་ལ་༎
བཛྲ་ས་དྷུ་རྦད་ནན་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
འགོང་པོའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
འགོང་པོ་རང་གཤེད་རང་༄༅༎
གིས་བྱེད་༎
ཡི་གེ་ལྔ་ཡི་གཟིར་བྱས་ལ་༎
ཧམ་ཤང་ཏྲི་རྦད་ནན་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་༎
དམ་སྲིའི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
དམ་སྲི་རང་ཤེས་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
རུ་ཏྲི་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་།
ཀླུ་ཡི་དེ་ཉིད་ཤེས་གྱུར་ན་༎
ཀླུ་ཡི་རང་གཤེད་རང་གིས་བྱེད་༎
ཡི་གེ་བཞི་ཡིས་གཟིར་བྱས་ལ་༎
ན་ག་རྦད་ནན་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
མ་ར་ཡ་རྦད་༎
དེ་བཞིན་ཀུན་ལ་ཤེས་པར་བྱ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་།
བཙན་ཐབས་ཕྱག་ཆ་རང་ལ་བསྐོར་བའི་ལེའུ་སྟེ
བརྒྱ་གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ དགྲ་བགེགས་རྩད་ནས་བཅད་པའི་ཕྱིར་༎
ངན་སྔགས་ཐུན་གཟེར་བསྟན་པར་བྱ་༎
རྩ་བའི་ཡིག་འབྲུ་བཅུ་གཉིས་དང་༌༎
བཅུ་གསུམ་པ་ལ་སྦྱོར་བ་བསྡེབ་༎
ལྷ་སྲིན་སྤྱི་ཡི་སྲོག་སྙིང་ལ་༎
གསང་སྔགས་ཡི་གེ་འབྲུ་བཞིར་བསྟན་༎
འབྲུ་བཞི་སྔགས་ཀྱི་མཐུན་གྱུར་ན་༎
གཟིར་བ་བཙན་ཐབས་ཡིག་འབྲུ་གཉིས་༎
གནད་ལ་དབབ་པའི་ཡིག་འབྲུ་བཞི་༎
ལྷ་འདྲེ་འདུལ་བའི་ཡིག་འབྲུ་གསུམ་༎
བཀའ་ཟློག་ཆེན་པོའི་ཡིག་འབྲུ་བཞི་༎
ཡི་དྭགས་ཁ་འཆིངས་ཡིག་འབྲུ་གཉིས་༎
སྦྱོར་བ་གཞོམ་པའི་ཡིག་འབྲུ་གསུམ་༎
བྱས་པར་གཤིག་པའི་ཡིག་འབྲུ་གསུམ་༎
ཟུག་པར་དབྱུང་བའི་ཡིག་འབྲུ་གསུམ་༎
འབྲུ་གསུམ་ལས་རྣམས་ཐམས་ཅད་བྱེད་༎
ཡིག་འབྲུ་གཅིག་གིས་ལས་ལ་བསྐུལ་༎
དགྲ་བོའི་སྲོག་སྙིང་འབྲུ་གཉིས་གཞུག་། གསོད་བྱེད་མཚོན་ཆ་ཡིག་འབྲུ་བཞི་༎
སྲོག་གི་གཟེར་བུ་ཡིག་འབྲུ་བདུན་༎
གསོད་པ་སྤུ་གྲི་ཡིག་འབྲུ་བརྒྱད་༎
དབུགས་དབྱུང་ཡི་གེ་འབྲུ་གཅིག་གོ་། ལོག་གནོན་ཡི་གེ་འབྲུ་གཉིས་སོ་༎
གཤིན་རྗེ་མ་མོ་ལ་སོགས་པའི་༎
ལྷ་འདྲེ་སོ་སོའི་སྲོག་སྙིང་ལ་༎
མཐའ་བསྒྱུར་ལས་སྔགས་སྔ་མ་བཞིན་༎
མཁས་པས་བསྡེབ་པར་བྱ་༎
བསད་དང་གསོ་དང་དབབ་དང་བཅད་༎
མནན་གཟིར་ལྟས་ངན་ཆོ་འཕྲུལ་རྣམས་༎
མཁས་པས་སྲོག་ལ་བསྡུ་བར་བྱ་༎
རྫས་དང་སྔགས་དང་ཏིང་འཛིན་གྱིས་༎
སྦྱོར་བ་རྣམ་པ་གསུམ་གྱིས་གདབ་༎
ལས་གྲུབ་སྦྱོར་བ་སྒྲོལ་བར་བྱ་༎
སྙིགས་མ་ལྔའི་ལས་ཤེས་པར་བྱ་༎
དངས་མ་རྣམས་ཤེས་འབྲུ་རེ་ལ་༎
མཐའ་བསྒྱུར་ལས་སྔགས་གོང་བཞིན་བསྡེབ་༎
དངས་མ་རྣམ་ཤེས་ལས་སུ་བསྟན་༎
རྫས་དང་སྔགས་དང་ཏིང་འཛིན་གྱིས་༎
སྦྱོར་བ་རྣམ་པ་གསུམ་གྱིས་གདབ་༎
ལས་གྲུབ་སྦྱོར་བ་སྒྲོལ་བར་བྱ་༎
སྤོགས་ཐབས་ལས་ཀྱི་རིམ་པ་ལ་༎
ཞག་གྲངས་བདུན་གྱི་བར་དག་གི་། དྲག་པོ་ཐོག་སེར་མ་བྱུང་ན་༎
ལས་གྲུབ་སྦྱོར་བ་རྣམས་༎
སྔ་མ་ཇི་བཞིན་ཤེས་པར་བྱ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་༎
ངན་སྔགས་ཀྱི་ཐུན་གཟེར་གྱི་ལེའུ་སྟེ་༄༅༎
བརྒྱ་བཞི་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དཀོན་མཆོག་བསྟན་པ་བསྲུང་བ་དང་༌༎
རྣལ་འབྱོར་བར་ཆད་བསྒྲལ་བའི་ཕྱིར་༎
དུག་ལྔ་གཤེད་དུ་དབབ་པར་བྱ་༎
ཡི་དམ་མངོན་དུ་རྫོགས་པར་བྱ་༎
ཡིག་འབྲུ་བཅུ་གསུམ་དྲག་སྔགས་ཀྱིས་༎
དྲག་ལྔ་གཤེད་ལ་དབབ་པར་བྱ་༎
དགྲ་བོའི་སྲོག་སྙིང་འབྲུ་གཉིས་གཞུག་། གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
དགྲ་བོ་སྲོག་གི་གཤེད་མ་བྱེད་༎
སྡེ་རྣམས་གསད་པའི་དྲག་སྔགས་ཡིན་༎
ཡིག་འབྲུ་བཅུ་གསུམ་དྲག་སྔགས་ཀྱིས་༎
དུག་ལྔ་གཤེད་ལ་དབབ་པར་བྱ་༎
དགྲ་བོའི་མིང་རུས་སྙིང་པོ་གཞུག་། གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
དགྲ་བོ་སྲོག་གི་གཤེད་མ་བྱེད་༎
གཅིག་གསད་པ་ཡི་དྲག་སྔགས་ཡིན་༎
བསད་དང་གསོ་དང་དབབ་དང་བཅད་༎
མནན་གཟིར་ལྟས་ངན་ཆོ་འཕྲུལ་རྣམས་༎
འཇིག་རྟེན་དུག་ཅན་ཐམས་ཅད་ཀྱིས་༎
ཐོགས་པར་མེད་པར་ལས་རྣམས་བྱེད་༎
རྫས་དང་སྔགས་དང་ཏིང་འཛིན་གྱིས་༎
སྦྱོར་བ་རྣམ་པ་གསུམ་གྱིས་གདབ་༎
ཞག་གྲངསབདུན་གྱི་བར་དག་ཏུ་༎
འཁོར་ལོའི་སྦྱོར་བ་གསུམ་དང་ནི་༎
ཐུན་གྱི་སྦྱོར་བ་གསུམ་གྱིས་བྱ་༎
ལས་གྲུབ་སྦྱོར་བ་བསྒྲོལ་བར་བྱ་༎
གལ་ཏེ་རྟགས་རྣམས་མ་བྱུང་ན་༎
དབུགས་དབྱུང་ལས་ལ་གཏང་བར་བྱ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་།
དུག་ལྔ་གཤེད་དུ་དབབ་པའི་ལེའུ་སྟེ་བརྒྱ་ལྔ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ དཀོན་མཆོག་བསྟན་པ་བསྲུང་བ་དང་༌༎
རྣལ་འབྱོར་བར་ཆད་བསྒྲལ་བའི་ཕྱིར་༎
དུག་གསུམ་གཤེད་ལ་དབབ་པར་བྱ་༎
ཡི་དམ་མངོན་དུ་རྫོགས་པར་བྱ་༎
ཡི་གེ་འབྲུ་གསུམ་པ་ཡི་དྲག་སྔགས་ཀྱིས་༎
དུག་གསུམ་གཤེད་ལ་དབབ་པར་བྱ་༎
དྲག་པོའི་སྲོག་སྙིང་འབྲུ་གཉིས་གཞུག་། གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
དགྲ་བོ་སྲོག་གི་གཤེད་མ་བྱེད་༎
མ་ར་ཡ་རྦད་།
སྡེ་རྣམས་གསད་པའི་དྲག་སྔགས་ཡིན་༎
ཡིག་འབྲུ་བརྒྱད་ཀྱི་དྲག་སྔགས་ཀྱིས་༎
དུག་གསུམ་གཤེད་ལ་དབབ་པར་བྱ་༎
དྲག་པོའི་མིང་རུས་སྙིང་པོ་གཞུག་། གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
དགྲ་བོ་སྲོག་གི་གཤེད་མ་བྱེད་༎
མ་ར་ཡ་རྦད་།
གཅིག་གསད་པ་ཡི་དྲག་སྔགས་ཡིན་༎
བསད་དང་གསོ་དང་དབབ་དང་བཅད་༎
མནན་གཟིར་ལྟས་ངན་ཆོ་འཕྲུལ་རྣམས་༎
འཇིག་རྟེན་དུག་ཅན་ཐམས་ཅད་ཀྱིས་༎
ཐོགས་པ་མེད་པར་ལས་རྣམས་བྱེད་༎
རྫས་དང་སྔགས་དང་ཏིང་འཛིན་གྱི་༎
སྦྱོར་བ་རྣམ་པ་གསུམ་གྱིས་གདབ་༎
ཞག་གྲངས་བདུན་གྱི་བར་དག་ཏུ་༎
འཁོར་ལོའི་སྦྱོར་བ་གསུམ་དང་ནི་༎
ཐུན་གྱི་སྦྱོར་བ་གསུམ་གྱིས་བྱ་༎
ལས་གྲུབ་སྦྱོར་བ་སྒྲོལ་བར་བྱ་༎
གལ་ཏེ་ལས་རྣམས་མ་གྲུབ་ན་༎
དབུགས་དབྱུང་ལས་ལ་གཏང་བར་བྱ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་།
དུག་གསུམ་གཤེད་དུ་དབབ་པའི་ལེའུ་སྟེ་བརྒྱ་དྲུག
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ དགྲ་བགེགས་རྦད་ནས་གཅད་༄༅༎
པའི་ཕྱིར་༎
འབྱུང་བ་གཤེད་ལ་དབབ་པར་བྱེད་༎
ཡི་དམ་མངོན་དུ་རྫོགས་པར་བྱ་༎
དགྲ་བོ་གང་ཡིན་དེ་ཉིད་ཀྱི་།
ཁམས་ནི་རྣམ་པ་གཉིས་སུ་བསྟན་༎
སྤྱི་དང་སྒོས་སུ་བརྟག་པར་བྱ་༎
སྤྱི་ནི་ཕ་ཚན་རུས་ཆེན་ལ་༎
སྒོས་ནི་གང་ཟག་གཅིག་ཡིན་ནོ་༎
མཁས་པས་གཙུག་ལ་རྩིས་ལ་བརྟག་། དགྲ་བགེགས་ཁམས་ནི་གང་ཡིན་ལ་༎
ཤེས་ནས་མཁས་པས་ལས་ལ་སྦྱར་༎
ཨོམ་ཨེ་ཡམ་རམ་སུམ་བམ་ཛ་༎
ཡིག་འབྲུ་བདུན་གྱིས་ནམ་མཁའ་བསྐལ་༎
ཨེ་ཨག་ནེ་མནྡལ་བྷྱོ་།
ནམ་མཁའི་ཁམས་ནི་ལྕགས་ཡིན་པས་༎
དེ་དག་ཤིང་ལ་གདབ་པར་བྱ་༎
དགྲ་བོའི་སྲོག་སྙིང་འབྲུ་གདབ་བྱ་༎
དགྲ་བོའི་སྲོག་སྙིང་འབྲུ་གཉིས་གཞུག་། གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
དགྲ་བོ་སྲོག་གི་གཤེད་མ་བྱེད་༎
ཡིག་འབྲུ་བདུན་གྱིས་རླུང་བསྐུལ་བས་༎
ཡམ་ཀར་མ་མནྡལ་བྷྱོ་།
དགྲ་བོའི་སྲོག་སྙིང་འབྲུ་གཉིས་གཞུག་། གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
དགྲ་བོ་སྲོག་གི་གཤེད་མ་བྱེད་༎
རླུང་ནི་ཤིང་གི་ཁམས་ཡིན་པས་༎
དེ་དག་ས་ལ་གདབ་པར་བྱ་༎
ཡིག་འབྲུ་བདུན་གྱིས་མེ་བསྐུལ་ལ་༎
རམ་ཛ་ལ་མནྡ་ལ་བྷྱོ་༎
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
དགྲ་བོ་སྲོག་གི་གཤེད་མ་བྱེད་༎
མེ་ཁམས་ལྕགས་ལ་གདབ་བར་བྱ་༎
ཡིག་འབྲུ་བདུན་གྱིས་ཆུ་བསྐུལ་ལ་༎
བམ་པ་ནི་མནྡལ་བྷྱོ་།
གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
དགྲ་བོ་སྲོག་གི་གཤེད་མ་བྱེད་༎
ཆུ་ཁམས་མེ་ལ་གདབ་པར་བྱ་༎
ཡིག་འབྲུ་བདུན་གྱིས་ས་བསྐུལ་ལ་༎
སུམ་སྟིཤྠ་མནྡལ་བྷྱོ་།
དགྲ་བོའི་སྲོག་སྙིང་འབྲུ་གཉིས་གཞུག་། གསོད་བྱེད་མཚོན་ཆ་འབྲུ་བཞི་ཡིས་༎
རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད་༎
ས་ཁམས་ཆུ་ལ་གདབ་པར་བྱ་༎
དམིགས་པའི་དགྲ་བོ་དེ་ཡི་ཁམས་༎
གལ་ཏེ་ངོ་ཡིས་མ་ཟིན་ན་།
ཁམས་ཆེན་ལྔ་ཡི་དྲག་སྔགས་རྣམས་༎
དགྲ་བོ་གཅིག་ལ་གཤེད་དུ་དབབ་༎
དེས་ནི་གསོད་པར་ཐེ་ཚོམ་མེད་།
ཁམས་ཆེན་ལྔ་ཡི་དྲག་སྔགས་རྣམས་༎
མཁས་པས་གཅིག་ཏུ་དྲིལ་བྱས་ནས་༎
བསྟབ་པས་དགྲ་བགེགས་བརླག་པར་འགྱུར་༎
ཤ་ཏྲུམ་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་༎
དེས་ནི་གསོད་པར་ཐེ་ཚོམ་མེད་༎
གཏད་ཅིང་གནན་པའི་ལས་རྣམས་ནི་༎
ལྕགས་ནི་མེ་ལ་གཏད་ཅིང་གནན་༎
མེ་ནི་ཆུ་ལ་གཏད་ཅིང་གནན་༎
ཆུ་ནི་ས་ལ་གཏད་ཅིང་གནན་༎
ས་ནི་ཤིང་ལ་གཏད་ཅིང་གནན་༎
ཤིང་ནི་ལྕགས་ལ་གཏད་ཅིང་གནན་༎
དེ་དག་སོ་སོའི་ལས་སུ་བསྟན་༎
དགྲ་གཅིག་ཀུན་ལ་གཏད་ཅིང་གནན་།
ཁམས་ཆེན་ལྔ་ཡི་མཐུ་འཛོམ་ན་༎
རྟེན་འབྲེལ་འཛོམ་པའི་ནུས་མཐུ་ཡིས་༎
དགྲ་བགེགས་བརླག་པར་ཐེ་ཚོམ་མེད་༎
རྫས་དང་སྔགས་དང་ཏིང་འཛིན་གྱི་༎
སྦྱོར་བ་རྣམ་པ་གསུམ་གྱིས་གདབ་༎
ལྕགས་ཕུར་འཁར་རྐོངས་ལྕགས་ཀྱི་ཐུན་༎
རྡོ་སྔོན་ཤིང་ཕུར་སྔོན་པོ་དག་། ཤིང་གི་ཐུན་དུ་ཤེས་པར་བྱ་༎
མེ་རྡོ་ཟངས་དང་སེང་ལྡེང་ཕུར་པ་རྣམས་༎
མེ་ཡི་ཐུན་དུ་ཤེས་པར་བྱ་༎
རྡོ་ནག་ཁྲག་དང་འཛོ་མོའི་༄༅༎
ཕུར་པ་རྣམས་༎
ཆུ་ཡི་ཐུན་དུ་ཤེས་པར་བྱ་༎
རྡོ་སེར་འཁར་བ་སྐྱེར་ཕུར་རྣམས་༎
ས་ཡི་ཐུན་དུ་ཤེས་པར་བྱ་༎
ཤ་ཏྲུམ་མའ་ར་ཡ་ཕཏ་།
ཆེ་གེ་མོ་མ་ར་ཡ་ཕཏ་།
སྡེ་གསད་པ་དང་གཅིག་གསད་པ་༎
སྡེབས་ཡིག་གོང་བཞིན་ཤེས་པར་བྱ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་།
འབྱུང་བ་གཤེད་དུ་དབབ་པའི་ལེའུ་སྟེ་བརྒྱ་བདུན
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ དུས་ཀྱི་སྙིགས་མ་ཟད་ཀ་རུ་༎
སེམས་ཅན་བསོད་ནམས་ཟད་ཀ་རུ་༎
ཚེ་ལོ་བཅུ་པ་ཤར་ཙམ་ན་༎
ཞི་ཁྲོའི་དངོས་གྲུབ་ཡལ་ཙམ་ན་༎
དབང་ཆེན་དངོས་གྲུབ་ཡལ་ཙམ་ན་༎
ཕུར་བུའི་དངོས་གྲུབ་ཡལ་ཙམ་ན་༎
འཇམ་དཔལ་དངོས་གྲུབ་ཡལ་ཙམ་ན་༎
སྟོབས་ཆེན་དངོས་གྲུབ་ཡལ་ཙམ་ན་།
ཁྱུང་ཆེན་དངོས་གྲུབ་ཡལ་ཙམ་ན་།
ཁྲོ་བཅུའི་དངོས་གྲུབ་ཡལ་ཙམ་ན་༎
གཤིན་རྗེའི་དངོས་གྲུབ་ཡལ་ཙམ་ན་༎
སྡེ་བརྒྱད་དངོས་གྲུབ་ཡལ་ཙམ་ན་༎
སྒྲོལ་གིང་དངོས་གྲུབ་ཡལ་ཙམ་ན་༎
དྲག་སྔགས་དངོས་གྲུབ་ཡལ་ཙམ་ན་༎
དེ་ཚེ་གདབ་པའི་དྲག་སྔགས་བརྡེག་། རྩ་བའི་ཡིག་འབྲུ་བཞི་ཡིས་བསྐུལ་༎
ཨེ་ནི་དུ་མ་ར་ཡ་རྦད་༎
དེ་ལ་སྦྱོར་བའི་རྒྱལ་པོ་སྡེབ་༎
ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ་༎
སྦྱོར་བའི་ངན་སྔགས་གསུམ་གྱིས་གདབ་༎
བདག་པའི་གདབ་པ་ཆེན་པོའི་དཔལ་༎
གསང་བའི་སྦྱོར་བ་ཆེན་པོ་རྣམ་པ་ལྔ་དང་ལྡན་༎
སེམས་ཅན་རིགས་དྲུག་འགྲོ་བ་ལ་༎
སྦྱོར་བ་གཏན་ལ་དབབ་པ་ལ་༎
མཁའ་ལ་རྒྱུ་བའི་སེམས་ཅན་དང་༌༎
གདབ་དང་སྔགས་ཀྱི་ད་ལྟ་དང་༌༎
འཇིག་རྟེན་ཁམས་ཀྱི་རྐུན་མོ་རྣམས་༎
བཅིངས་ཏེ་རེངས་པར་བྱ་བ་ནི་༎
ཨ་ཏི་རྦད་ཅེས་བྱ་བས་བརྡེག་། དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་༎
གདབ་པའི་ངན་སྔགས་དང་དུས་བསྟན་པའི་ལེའུ་སྟེ
བརྒྱ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོས་།
འཇིག་རྟེན་ལས་འདས་པ་དང་༌།
འཇིག་རྟེན་པ་རྣམས་ལ་དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་གཏད་དོ་༎
དེ་ནས་འཁོར་འདུས་པ་ཆེན་པོ་འཇིག་རྟེན་ལས་འདས་པ་རྣམས་དང་༌།
འཇིག་རྟེན་ན་མཐུ་ཆེ་བའི་མ་མོ་དང་༌།
མཁའ་འགྲོ་མའི་ཚོགས་རྣམས་དང་༌།
འཆི་བདག་ལ་སོགས་པའི་གཤིན་རྗེའི་ཚོགས་རྣམས་དང་༌།
ལྷ་སྲིན་སྡེ་བརྒྱད་ལ་སོགས་པའི་དྲེགས་པ་ཅན་རྣམས་དང་༌།
སྒྲོལ་གིང་ཆེན་པོ་རྣམས་དང་༌།
འཁོར་འདུས་པ་ཆེན་པོ་རྣམས་ཀྱིས་དྲག་སྔགས་སྲོག་གི་སྙིང་པོའི་རྗེས་སུ་འབྲེངས་ལ་།
དཀོན་མཆོག་གི་བསྟན་པ་སྲུངས་ཤིག་། གལ་ཏེ་ཁྱེད་རྣམས་ཀྱིས་བཀའ་བཞིན་དུ་མ་བྱས་ན་།
ཁྱེད་རྣམས་ལ་ཡང་སྲོག་གི་སྙིང་པོ་ལ་གཤེད་ལ་ཕབ་པས་།
རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་འགྱུར་རོ་༎
དེའི་ཕྱིར་རང་སྲོག་རྗེས་སུ་དྲན་པར་གྱིས་ལ་༎
དཀོན་མཆོག་གི་བསྟན་པ་གཉན་པོ་སྲུངས་ཤིག་། དེ་སྐད་ཅེས་གསུངས་ནས་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ཡོངས་སུ་།
གཏད་ཅིང་འཕྲིན་ལས་ཀྱི་གཉེར་གཏད་དོ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་།
རྒྱུད་༄༅༎
ཡོངས་སུ་གཏད་ཅིང་འཕྲིན་ལས་ཀྱི་གཏད་པའི་ལེའུ
སྟེ་བརྒྱ་དང་དགུ་པའོ་༎ ༎ དྲག་པོ་ངན
སྔགས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ་རྩ་བའི་རྒྱུད་ཆེན
