(༡༥)༄༅༎ ན་རི་རིས་ཤ་པ་ལ་།
ཀ་དང་མ་ཨོམ་།
ཞེས་གསུངས་སོ་༎
ནག་པོ་ཆེན་པོ་ས་གཡོ་བའི་རྒྱུད་ལས་།
ཤི་བ་སྤོགས་ཐབས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་མགོན་པོས་འདི་གསུངས་སོ་༎
འཇིགས་ཤིང་སྐྱི་གཡའ་བའི་གནས་།
མིང་རུས་མི་ཁྲག་དག་གིས་བྲི་༎
དེ་ནས་གྲི་ཡི་ཐོད་པར་གཞུག་། དང་པོ
ཞག་བདུན་བོད་པས་དགུག་། དེ་ལ་རྟགས་རྣམས
རྫོགས་པ་དང་༌༎ རྦད་སྔགས་བརྟགས་ལ་བདུན་ཕྲག་གཉིས་སྒྲུབ་༎
དགུག་པའི་ཕོ་ཉ་གསད་པར་བྱ་༎
གསད་པའི་དྲག་སྔགས་ཞག་བདུན་གདགས་༎
ཐོད་པའི་ཨེག་ཙེར་ཐུན་དང་ཕུར་པས་གཟིར་༎
བོད་རྦད་གསད་གསུམ་དྲིལ་བ་ལ་༎
བདུན་ཕྲག་གསུམ་དུ་དྲིལ་བར་བྱ་༎
བདག་ཉིད་མགོན་པོའི་སྐུར་བསྒོམས་ལ་༎
དྲག་སྔགས་འབྲུག་སྒྲ་ལྟ་བུར་བཟླས་༎
ཐུན་རྫས་གསོད་པའི་རྫས་སུ་བསམས་༎
དུས་དྲུག་བསྐུལ་དང་གཏོར་མ་གཏང་༌༎
ལས་རྣམས་གྲུབ་པར་གྱུར་པ་དང་༌༎
ལིང་ག་ཐོད་པ་དང་བཅས་ཏེ་༎
ལྷ་ཁང་མགོན་པའི་ཞབས་འོག་གནན་༎
ཡང་ན་བོད་རྦད་གསད་པར་དྲིལ་བ་དང་༌༎
སྦྱིན་སྲེག་ཞག་གསུམ་བྱ་༎
ཐལ་བ་རླུང་ཆེན་དག་ལ་འཕྱར་༎
ཡང་ན་ཀླུ་གཉན་གནས་སུ་གནན་༎
དེས་མ་གྲུབ་ན་ལན་དྲུག་སྤོགས་༎
སྙེན་པོས་མི་ཐུབ་རང་ཉིད་བསྒོམ་༎
ཞེས་སྨྲས་སོ་༎
ང་ཡི་སྲོག་རྒྱུད་དམ་པ་འདི་༎
ཕྱི་རབས་དམ་ཚིག་བརྟན་ལ་སྦྱིན་༎
ང་ཡིས་དེ་ལ་སྟོང་གྲོགས་བྱ་༎
ཞེས་སྨྲས་སོ་༎
ནག་པོ་ཆེན་པོ་ས་གཡོ་བའི་རྒྱུད་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ དེ་ནས་དཔའ་བོས་བསྟོད་པ་།
ཨེ་མ་ནག་པོ་ངོ་མཚར་ཆེ་༎
ཆེ་བའི་ཆེ་མཆོག་ཁྱད་པར་ཅན་༎
དྲག་པོ་ལྷ་མི་འདུལ་མཛད་པ་༎
སུམ་བརྩེགས་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་རྗེས་སུ་ཡི་རང་བ་དང་༌།
ངོ་མཚར་ཆེ་ནས་བསྟོད་དོ་༎
དཔལ་ནག་པོ་ཆེན་པོ་ས་གཡོ་བའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎
ཐམ་ཐན་གམ་ཐུན༔ཁ་ཐམ་༎  ༎ དེ་ནས་ནག་པོ་ཆེན་པོ་ནི་༎
འདོད་ལྷ་དབང་ཕྱུག་དཔའ་བོ་ཡིས་༎
འདོད་ཁམས་ཟིལ་གྱིས་གནོན་པའི་རྟགས་༎
རྣམ་པར་བལྟས་ཏེ་རང་སྔགས་སྨྲས་༎
ང་ཡི་ཡིད་ལ་བྱུང་བ་ཡི་༎
གསང་སྔགས་འདི་དག་ཉན་པར་བྱས་༎
གཟུང་བས་དངོས་གྲུབ་འདི་ལ་ཡོད་༎
ཐམས་ཅད་འགྲུབ་ཕྱིར་བཤད་པར་བྱ་༎
ཨོམ་མ་ཧ་ཀ་ལ་གུ་ན་ཧྲི་དྷ་ཧུམ་།
ཡི་གེ་བཅུ་པའི་སྔགས་ཀྱི་མཆོག་། གཙོ་བོའི་རྒྱུ་འམ་བདག་པོའི་ཕྱིར་༎
ཡེ་ཤེས་འདུས་པའི་བྱིན་བརླབས་ལས་༎
སྔགས་ཀྱི་རྒྱལ་པོ་མིང་ཅན་ཡིན་༎
དེ་ཕྱིར་ང་ནི་ཆེན་པོའི་མིང་༌༎
གཉེན་པོས་བསྙེངས་པ་མེད་ཕྱིར་གནས་༎
དེ་ནི་ང་ཡི་ཡོན་ཏན་ཏེ་༎
དེ་དག་སྙིང་པོས་སྨྲས་པ་ཡང་༌༎
སྙིང་གི་དབུས་ན་རང་སྲོག་ཡོས་༎
རིན་ཆེན་དཔུང་རྒྱན་ལྟ་བུ་ཡི་༎
རྒྱུད་ཀྱི་སྔགས་ནི་ཡི་གེ་བཅུ་༎
འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་།
གསང་སྔགས་བསྟེན་པའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ དེ་ནས་མགོན་པོ་དཔའ་བོས་༎
རང་གི་༄༅༎
ཕྱག་རྒྱ་རྣམས་གསུངས་པ་༎
གང་དག་མ་འོངས་རྣལ་འབྱོར་པ་༎
ལས་དང་མཐུན་པ་གང་དག་གིས་༎
ང་ཡི་ཕྱག་རྒྱ་ཐོབ་འདོད་པ་༎
ས་བོན་རྒྱུ་ལས་ལྷར་བསྐྱེད་དེ་༎
ཡོངས་སུ་རྫོགས་པའི་ཚུལ་གྱིས་ནི་༎
དཔའ་བོ་ནག་པོའི་ང་རྒྱལ་གྱིས་༎
གཟུགས་ནི་ཡོངས་སུ་འཛིན་པ་ནི་༎
རང་གི་རྣམ་སྨིན་སྤངས་པ་སྟེ་༎
འདུ་བྱེད་ཕྱག་རྒྱ་མང་པོ་ཡིས་༎
སྣ་ལ་འགྲོ་ཡི་འདུ་ཤེས་ཏེ་༎
དེ་ནི་བཞི་ཡི་ཕྱག་རྒྱ་ཡིན་༎
ཕྱག་རྒྱ་གཉིས་པ་བསྟན་བྱ་སྟེ་༎
གང་གིས་ཏིང་འཛིན་རབ་བརྟན་ཅིང་༌༎
ལུས་ལྟར་ངག་ཀྱང་ཤེས་བྱ་སྟེ་༎
རང་གི་རིག་པ་འཛིན་པ་ནི་༎
དེ་ཡི་སྔགས་བསམ་དེ་ལྟར་བརྗོད་༎
བླང་དོར་མེད་པར་དེ་ཉིད་འཛིན་༎
གཅིག་པུ་དེ་ལ་མཉམ་སྦྱོར་བསྟན་༎
བོད་རྦད་གསད་གསུམ་གྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་སྨྲས་པ་།
འཇིག་རྟེན་པ་ཡི་ཚིག་སྤངས་ཏེ་༎
དམ་པ་གཞན་ཡང་ལེན་མེད་ཅིང་༌༎
གསང་སྔགས་དེ་ཉིད་རྩེ་གཅིག་པ་༎
ངག་གི་འདུ་བྱེད་མང་པོ་ཡིས་༎
རྟགས་ཀྱི་རིམ་པ་འདི་རྣམས་འབྱུང་༌༎
ཕྱག་རྒྱའི་སྔོན་དུ་འདི་འགྲོ་སྟེ་༎
ངག་གི་བཞིར་བཤད་ཕྱག་རྒྱ་ཡིན་༎
དེ་བཞིན་གསུམ་པ་འདི་ལྟར་བཤད་༎
གང་གིས་ལྷར་བསྒོམ་ལུང་དང་ནི་༎
ངག་ཀྱང་དེ་ལྟར་ཤེས་བྱས་ནས་༎
ཝ་དང་སྤྱང་ཁུ་ཏུག་ཅོམ་སྒྲ་ལ་སོགས་པའི་འབྱུང་༌།
ཡིད་ཀྱང་འདི་ལྟར་བརྟན་པོར་འགྱུར་༎
ཉིད་ཀྱི་ལྷ་ཉིད་འདྲར་མ་ཡིན་༎
མངོན་དུ་གྱུར་པའི་ང་རྒྱལ་བྱ་༎
གང་དག་གཞན་ནི་བསམ་མ་ཡིན་༎
གཅིག་པུ་དཔའ་བས་འདིར་བསྟན་བྱེད་༎
བག་ཆགས་གྲོང་ཁྱེར་མང་པོ་ལ་༎
སེམས་ཀྱི་འཁོར་ལོ་རྣམ་པར་གཅད་༎
སེམས་ལས་བྱུང་དང་འདུ་བྱེད་བྲལ་༎
རྩེ་གཅིག་སེམས་པའི་དྲན་པ་ཅན་༎
སེམས་ཀྱི་ཕྱག་རྒྱ་བརྟན་མང་པོའི་༎
དང་པོ་འགྲོ་ཕྱིར་གཞི་ཞེས་བཤད་༎
ལུས་ངག་ཡིད་གསུམ་ཕྱག་རྒྱ་ནི་༎
སྦྱོར་བ་ཐུན་མོང་ཤེས་བྱས་ནས་༎
ལག་གི་འདུ་བྱེད་བསྟན་པར་བྱ་༎
བདུག་པའི་རྫས་དང་མཚན་མ་རྟགས་ཀྱི་ལེའུ་སྟེ
སྔོན་གྱི་ཚུལ་གྱི་འདི་བྱ་སྟེ་༎
ལག་གཡས་མཐེབ་མོས་མཐེའུ་ཆུང་མནན་༎
ཐོད་པ་བཟང་པོ་ལྟར་བྱ་སྟེ་༎
དེ་ཡི་མདུང་རྩེ་གསུམ་པོ་ནི་༎
སོར་མོ་གསུམ་ཕྱར་ཕྲལ་ནས་བགྲད་༎
གཡོན་པ་བན་དྷ་རབ་འཛིན་ཅིང་༌༎
སོར་མོ་ལྔ་སྐོངས་བན་དྷའི་ཚུལ་༎
མཐེའུ་ཆུང་ནུ་འཇིང་གཡོན་ལ་སྦྱར་༎
འཇིང་པ་གཡོན་གྱི་ཕྱོགས་སུ་བཀལ་༎
དཀར་ནག་མིག་ཀྱང་གློག་ལྟར་འགྱུ་༎
མན་འཁལ་བརྐྱང་ནས་ལྕེ་ཡང་འདྲིལ་༎
མཆེ་བ་གཙིགས་པའི་གཉེར་མ་ཅན་༎
ཨོམ་ཧུམ་ཨ་ཡི་དབུགས་འདྲེན་རྔུག་། ཁ་ཏྭམ་ཕྱག་རྒྱ་འཛིན་པ་ཡི་༎
ང་རྒྱལ་སྟབས་ཀྱི་འདུ་བྱེད་ཡིན་༎
འདི་ལྟར་འདོད་ལྷའི་ང་རྒྱལ་གྱིས་༎
བེང་གི་ཕྱག་རྒྱ་བསྟན་པ་ནི་༎
གཡས་དང་གཡོན་གྱི་མཐེབ་མོ་དང་༌༎
འཛིན་པའི་ཚུལ་དུ་བྱ་བ་དང་༌༎
ཡང་ན་བེང་ཆེན་ཉིད་ཀྱང་གཟུང་༌༎
གཡས་པ་གཡས་ཀྱི་ནུ་མའི་རྩ་༎
ཞེས་གསུངས་པས་།
གཡོན་པ་སྙེན་གྱི་ཐད་དུ་ཕྱར་༎
ལྷ་ཡི་དམག་དཔོན་བྱེད་པའི་ཚེ་༎
ལྷ་མིན་འདུལ་བའི་ཕྱག་རྒྱ་སྟེ་༎
མཐིང་ནག་འཇོལ་བེར་ཡང་དག་༄༅༎
བསྣམས་༎
གཏོར་མ་བསྐྱལ་དང་དགྱེ་བ་དང་༌།
ཁྲག་ཐུན་ལ་སོགས་འཕེན་པའི་ཚེ་༎
སྣ་འདྲེན་ཐབས་ཀྱི་ཕྱག་རྒྱ་ཡིན་༎
གྲི་གུག་ཐོད་པའི་ཕྱག་རྒྱ་ནི་༎
གཡས་པ་ཁུར་ཚུར་བཅས་ནས་ཀྱང་༌༎
གྲི་གུག་གཡོན་དུ་སོ་ལྟ་བ་༎
དཔལ་དང་ལྡན་པ་འཛིན་པ་ཡི་༎
ཕྱག་རྒྱ་ནུུ་མ་གཡས་པའི་སྟེང་༌༎
ཐོད་པ་ཁྲག་དང་ལྡན་པ་ཡིས་༎
མཁལ་མ་གཡོན་པའི་སྟེང་དུ་བཞག་། སྔོན་ལྟར་སོར་མོ་སྦྱར་བ་ནི་༎
གྲི་གུག་ཐོད་པའི་ཕྱག་རྒྱ་ནི་༎
གང་ཞིག་དགྲ་བོ་གནོད་པ་དེའི་༎
དེ་བཞིན་ཁྲག་རྣམས་ཐོད་པར་བསགས་༎
ཁྲག་ཀྱང་བཏུང་བའི་བསམ་གཏན་བྱ་༎
བསྒྲུབ་བྱ་གསད་པའི་དུས་སུ་འོ་༎
འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་།
ཕྱག་རྒྱ་དྲུག་པ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ༎ དེ་ཡི་ཏིང་འཛིན་བསྟན་པ་ནི་༎
ཧུམ་གི་རྣམ་པ་འདི་ཉིད་ལས་༎
གྱུར་པའི་སྐུ་ནི་རྣམ་པར་འཇིགས་༎
ཡང་དག་དཔའ་བོ་ཕྱག་རྒྱ་ཆེ་༎
ཁ་དོག་ནག་པོ་ཆར་སྤྲིན་འདྲ་༎
ཞལ་གཅིག་པ་ལ་ཕྱག་གཉིས་པ་༎
སྟག་ལྤགས་ལ་སོགས་བསྣམས་པ་དང་༌༎
ཐལ་བའི་མཚན་མས་བྱུགས་ནས་ནི་༎
གྲི་གུག་ཐོད་པ་ཕྱག་ན་འཛིན་༎
མཆེ་བ་ཟླ་ཚེས་ལྟ་བུར་མཛེས་༎
མིག་གསུམ་པ་ལ་ཁྲམ་ནག་སྲ་༎
ཁྲོ་གཉེར་བསྡུས་པའི་གཟི་བརྗིད་ཅན་༎
མགོ་བོའི་འཕྲེང་བས་དོ་ཤལ་བྱ་༎
གསུམ་པོ་འཕྱང་བའི་ཡན་ལག་ནི་༎
ཐམས་ཅད་ཐུང་ལ་སྦོམ་པ་ཡི་༎
མཆུ་དང་སོ་ལ་ཁྲག་ཀྱང་འཛག་། མི་རོ་སྐྲ་ཡི་སྐུད་པས་དཀྲིས་༎
རོ་ཡི་སྟེང་ན་འགྱིང་བག་ཅན་༎
བཙན་དཀྱིལ་དག་ཏུ་འདུག་པའོ་༎
དུར་ཁྲོད་མཁའ་འགྲོ་མང་པོས་བསྐོར་༎
ཡི་དགས་མང་པོ་ཡང་དག་འདུས་༎
རང་སེམས་གྱུར་པ་ལྷུན་གྲུབ་སྐུ་༎
རང་བཞིན་གནས་ནས་ཡང་དག་གནས་༎
གཉིས་སུ་མེད་པའི་ཕྱག་རྒྱ་བསྟན་༎
མ་གཡོས་ཞི་གནས་ལེགས་པར་བདེ་༎
བཟླས་དང་བསྒོམ་པ་དེ་ཁོ་ན་༎
ཡི་གེ་བཅུ་པ་བརྗོད་པ་ཡི་༎
སྐུ་ནི་དུས་གསུམ་ཀུན་ཏུ་བསྒོམ་༎
སྔགས་ཀྱང་ཡང་དག་བརྗོད་པར་མཁས་༎
དེ་བཞིན་ཕྱག་རྒྱ་གཏན་སྦྱོར་ཞིང་༌༎
སྒོ་གསུམ་དག་པས་དངོས་གྲུབ་འགྲུབ་༎
ན་མ་ར་ཁ་ཏོ་ཁ་།
དངོས་སུ་གྲུབ་ནས་བདག་དང་གཞན་༎
ཐམས་ཅད་ལས་རྣམས་འགྲུབ་པར་འདོད་༎
སྨིན་པ་གསུམ་གྱི་སྦྱོར་བ་བྱ་༎
གཞན་དུ་མི་འདའ་བརྟན་སྦྱོར་བ་༎
རང་གི་ཞི་གནས་དེ་ཉིད་ལ་༎
གཡས་པ་ཐད་དུ་ཅུང་ཟད་སྟོད་༎
དེ་བཞིན་སྲིན་ལག་གོང་མོ་ཡིས་༎
དགྲ་རྣམས་གསོད་ཚེ་གཟུང་བྱ་སྟེ་༎
ཤ་ནི་ཏིལ་ཙམ་གྲི་ཡིས་གཅོད་༎
ཏིང་ངེ་འཛིན་ནི་རབ་ཏུ་དཔའ་༎
དེ་བཞིན་བརྟན་པས་བདེ་བར་བསྒོམ་༎
ཐམས་ཅད་དངོས་གྲུབ་འབྱུང་བའོ་༎
འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་༎
ཏིང་ངེ་འཛིན་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ གསང་སྔགས་རྒྱུད་ཀྱི་དམ་ཚིག་ནི་༎
མདོར་བསྡུས་ནས་ནི་བསྟན་པར་བྱ་༎
འཇིག་རྟེན་སྐྱེས་པ་ཐམས་ཅད་ལ་༎
བརྙས་པ་ཉིད་དུ་མི་བྱེད་པ་༎
རྡོ་རྗེ་ཐབས་ཀྱི་དམ་ཚིག་ཡིན་༎
ལས་ལས་བྱུང་བའི་འཇིག་རྟེན་ནི་༎
བུད་མེད་བརྙས་པར་མི་བྱེད་པ་༎
རྡོ་རྗེ་ཤེས་རབ་དམ་ཚིག་ཡིན་༎
ལས་ཀྱི་རིགས་དང་ཡུམ་གྱི་རིགས་༎
འདི་ལྟར་ཤེས་ནས་མ་ཉམས་ན་༎
རྡོ་རྗེ་༄༅༎
སྐུ་ཡི་དམ་ཚིག་ལྡན་༎
ཕན་དང་གནོད་པའི་བསམ་པ་ཡིས་༎
སེམས་ཀྱི་སེམས་ཅན་དགའ་བར་སྐྱོང་༌༎
ཡི་ཆད་སུན་བར་མི་བྱེད་པས་༎
རྡོ་རྗེ་ཐུགས་ཀྱི་དམ་ཚིག་ཡིན་༎
རྫུན་དང་ཕྲ་མ་ཚིག་རྩུབ་དང་༌༎
ནམ་ཡང་སྨྲ་བར་མི་བྱེད་དང་༌༎
སྙན་པར་སྨྲ་བར་བྱེད་པ་ནི་༎
རྡོ་རྗེ་ངག་གི་དམ་ཚིག་ཡིན་༎
དྲི་ཆེན་དྲི་ཆུ་བྱང་ཆུབ་སེམས་༎
མམ་ས་རཀྟ་རྒྱལ་བ་ལྔས་༎
མཉམ་ཉིད་རྟོགས་ཕྱིར་དམ་ཚིག་སྟེ་༎
བླང་དོར་སྤང་བར་མི་བྱ་སྟེ་༎
འདི་ནི་རྟོག་པའི་དམ་ཚིག་ཡིན་༎
དམ་དུ་བཅས་ཏེ་འདོད་ལྷ་ལ་༎
མཆོད་དང་གཏོར་མ་རབ་ཏུ་བརྩོན་༎
གསང་བ་བསྲུང་བའི་དམ་ཚིག་སྟེ་༎
དམ་ཚིག་ཀུན་གྱི་རྩ་བ་ཡིན་༎
འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་༎
དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་གསང་སྔགས་སྒྲུབ་འདོད་པས་༎
བཟླས་པའི་ཐབས་ཀྱང་བསྟན་པར་བྱ་༎
དང་པོར་གསང་སྔགས་གང་འཛིན་པ་༎
དཀོན་མཆོག་གསུམ་དང་ཡི་དམ་ཅན་༎
སློབ་དཔོན་བླ་མའི་དྲུང་དུ་ནི་༎
དམ་ཚིག་སྡོམ་པ་སྔོན་དུ་བྱ་༎
ཡི་གེ་མང་ཉུང་བཟླས་པ་གང་༌༎
དང་པོར་ཅུང་ཟད་བརྗོད་པ་ཡིན་༎
དེ་ནས་ལྡབས་ཏེ་གདོན་པར་བྱ་༎
དེ་ནས་ཀྱང་ནི་ཆེར་བྱང་ནས་༎
ལྡབས་ཏེ་བརྗོད་པ་ཁོ་ནར་བྱ་༎
དེ་བཞིན་ལྡབས་ཏེ་ཞབས་སུ་ནི་༎
དེ་ཡི་བདག་ཉིད་ཁོ་ན་སྟེ་༎
ཁམས་མི་བདེ་དང་མ་སྙོམས་མེད་༎
བར་ཆོད་དག་དང་མེད་པའི་ཚུལ་༎
དེ་ལྟར་བཟླས་པས་དེ་སྒོམས་ན་༎
ལས་གཞན་འཇུག་པར་མི་འདོད་དེ་༎
བཟླས་པའི་ཚུལ་ཀྱང་འདི་ལྟར་བཟླས་༎
ཐམས་ཅད་མྱུར་མིན་བུལ་བ་སྤངས་༎
ཡི་གེ་དྲག་ཞན་རྣམ་པར་ཕྱེད་༎
ཡན་ལག་སྒྲ་དང་བཅས་པ་ཚང་༌༎
ཨ་ལི་ཀ་ལིའི་ནང་དུ་ཆུད་༎
སེམས་དཔའ་གསུམ་གྱི་ཚུལ་བརྗོད་པས་༎
དྲག་ཏུ་གཞན་གྱིས་མི་ཐོས་པར་༎
བདག་ཉིད་ཀྱིས་ཀྱང་ལྷག་མི་ཐོས་༎
མགོ་ནི་རྨ་བྱ་བཞིན་བཀུག་སྟེ་༎
སེམས་ནི་ས་ལྟར་བརྟན་བྱས་ལ་༎
ངག་ནི་ཐོས་མེད་རྡོ་རྗེ་བཟླས་༎
འདི་ནི་བཟླས་པ་ཀུན་གྱི་གཞི་༎
ཐོགས་མེད་བཟླས་པ་འདི་ཡིས་ནི་༎
ཡི་གེ་བཞི་པའི་དངོས་གྲུབ་ཐོབ་༎
འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་།
བཟླས་པའི་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། ནག་པོ་ཆེན་པོའི་དུམ་བུ་དང་པོ་རྫོགས
སོ་༎ ༎ དཀྱིལ་འཁོར་བསྟན་པར་བྱ་བ་ནི
༎ མཐིང་ནག་གྲུ་གསུམ་ཁྲུ་གང་ཡིན་༎
སྲིད་དུ་ཡང་ནི་མཐོ་དོ་པ་༎
སོར་མོ་བརྒྱད་འཕགས་རིམ་པ་གསུམ་༎
རྡོ་རྗེ་དང་ནི་ཐོད་པ་དང་༌༎
དེ་བཞིན་ཁྲག་གི་རྒྱ་མཚོ་སྟེ་༎
སྟེང་ན་གྲི་གུག་ཡོད་པའོ་༎
ཧུམ་ནི་གྲི་གུག་ལྟེ་བ་ལ་༎
གནས་པ་གཞི་དེ་ནག་པོ་སྟེ་༎
སྣ་ཚོགས་རྡོ་རྗེ་དེ་དབུས་ཡིན་༎
ཕྱོགས་དང་མཚམས་རྣམས་དུར་ཁྲོད་དག་། མཛེས་པར་བྱས་ནས་བཀོད་པའི་སྟེང་༌༎
སྔོན་དུ་བསྟན་པ་དེ་ཉིད་ཡིན་༎
ས་ནི་དུར་ཁྲོད་དག་ནས་བླངས་༎
ཤི་བའི་ཁྲག་གིས་རྣམ་བརྫིས་ལ་༎
དཔའ་བའི་སེམས་ཀྱིས་དཀྱིལ་འཁོར་བརྩིག་། དམར་པོ་ཁྲག་༄༅༎
དང་ནག་པོ་ནི་༎
དུར་ཁྲོད་སོལ་བ་ཡང་དག་སྟེ་༎
གྲི་གུག་ཀྱང་ནི་ཐལ་བའི་མདོག་། འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་༎
དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་གཏོར་མ་གཏང་བ་ནི་༎
གཏོར་མའི་རྒྱུ་དང་དེ་སྦྱང་དང་༌༎
སྔགས་དང་ཕྱག་རྒྱའི་ཁྱད་པར་གྱིས་༎
བདག་ཉིད་བྱིན་གྱིས་བརླབས་ནས་ནི་༎
ཀུན་ཏུ་གཏོང་དང་གཏོང་བ་ཚེ་༎
གཏོང་བ་མེད་པའི་བསམ་གཏན་བྱ་༎
དང་པོ་ཧུམ་ལས་གྱུར་པ་ནི་༎
ཆོ་འཕྲུལ་རྫོགས་ལས་སྐུར་བསྐྱེད་དེ་༎
རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ་དང་༌༎
དབུ་ལ་སངས་རྒྱས་ལྔ་ལྡན་ཞིང་༌༎
སེམས་དཔའི་སྐྱིལ་མོ་བགྱིང་བའི་ལྷ་༎
བརྟགས་ནས་བསྐྱེད་པའི་འོག་ཏུ་ཡང་༌༎
རྒྱལ་བ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་༎
ཨོམ་དཀར་ཨཧདམར་ཧུམ་མཐིང་ནག་། སྤྱི་བོ་ལྕེ་དང་སྙིང་ཁ་དག་།
ཡང་དག་བྱིན་བརླབས་སྐུ་གསུང་ཐུགས་༎
རྣམ་པར་ལྡན་པའི་བདག་པོ་ཡིན་༎
དེ་ཡི་གཏོར་མ་བསྐྱེད་པ་ནི་༎
ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཁ་ཡམ་དམར་པོ་རམ་༎
དཀར་པོ་ཨ་དག་སྣང་བ་ཡིན་༎
པདྨ་བན་དྷ་སྣོད་ཀྱི་དབྱིང་༌༎
ཉ་དང་ཆང་དང་འབྲས་ཆེན་དང་༌༎
མེ་ཏོག་དང་ནི་བདུག་པ་དང་༌༎
ལ་དྷུ་ལ་ཕུག་སྦྲང་རྩི་དང་༌༎
ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡིས་ནི་༎
ནག་པོ་ཆེན་པོ་མཆོད་པར་བྱ་༎
རླུང་གིས་ཟླ་གམ་བ་དན་ལས་༎
ཡམ་གིས་ས་བོན་སྤྲོས་ཏེ་བསྐུལ་༎
འབུད་པའི་སྟོབས་ཀྱིས་མེ་སྦར་ཏེ་༎
པདྨ་྄བན་དྷ་དྲོས་པ་ལས་༎
ནང་གི་དམ་རྫས་ཞུ་བ་ཡིས་༎
བདུད་རྩི་སྦྱང་ཕྱིར་རྡོ་རྗེས་བཀྲུས་༎
རྟོག་པར་བྱ་ཕྱིར་ཨ་ཡིས་བརྟག་། འདོད་པ་འཕེལ་ཕྱིར་ཨོམ་གྱིས་བྱེད་༎
བཟླས་པའི་རིམ་པ་གཏོར་མའི་སྔགས་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཡ་།
ཤ་ས་ན་ཨ་པ་ར་ཧ་རི་ཨེ་ཤང་༌།
ས་པས་ཙི་མ་ཀ་ལོ་ཡང་༌།
ཨི་དམ་མ་འདུས་ཤ་ཏྲུམ་ཏ་པ་ཧ་པ་བྷི་ལམ་ད་ད་།
མི་(རདན)་ན་ཏྲ་ཡ་།
ཨ་པ་ར་ཀ་རི་ནམ་།
ཡ་ཏི་པྲ་ཏི་ཛྙ་རྨ་།
ར་སི་ཏ་ཐ་ཨི་དམ་མ་མ་དུ་སྟ་ཤ་ཧུམ་།
ཏ་བ་འབར་ལ་མི་དང་ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་།
མ་ར་མ་ར་གྷྲི་ན་གྷྲི་ན་།
བན་དྷ་བན་དྷ་།
ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
ད་ནི་མེ་ག་ན་ཧུམ་ཕཏ་།
འདི་དག་གཏོར་མ་ཆེན་པོ་སྟེ་༎
ཅི་ཕྱིར་དང་པོའི་འོད་ཟེར་གྱིས་༎
སེམས་ཅན་ཐམས་ཅད་བསྐུལ་སྦྱངས་ཏེ་༎
འོད་ཟེར་དག་ལ་ཐིམ་པའོ་༎
དེ་ནས་བདག་ཉིད་ཆེན་པོ་ཡི་༎
རྡོ་རྗེའི་ལྕེ་ལ་བཏར་བ་དང་༌༎
བཟའ་བཏུང་ལ་སོགས་ཀུན་ཀྱང་ཡིན་༎
ཀུན་ཏུ་གཏོང་བར་འདོད་པ་ནི་༎
སྔགས་ནི་འདི་དག་རྣམས་དང་ལྡན་༎
བཟླས་ནས་ཀུན་གྱིས་ཐོས་པར་འགྱུར་༎
ཨོམ་ཨ་ར་ལི་ཧོ་ཛ་ཧུམ་བམ་ཧོ་།
བཛྲ་ད་ཀི་ད་ཡ་།
ཡོ་ཀི་ནི་ཤྲི་ས་མ་སྟོམ་།
ཏྲི་ཤ་ཧོ་།
ཨོམ་ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་།
ཨ་ཁ་རོ་མུ་ཁམ་སརྦ་དྷརྨ་།
ཨརྱ་ནུད་པན་ན་ཏྭད་ཏ་ཨོམ་ཨ༔ཧུམ་།
དམིགས་པ་སྒོ་དང་ཁྱབ་པ་སྤྱི་༎
ཐམས་ཅད་སྔགས་ནི་རབ་ལྡན་ཡང་༌༎
རང་གི་འཁོར་ལ་འདིས་བཏང་བྱ་༎
ཨོམ་ཨིནྡྲ་ཡ་མ་།
ཛ་ལ་།
ཡཀྴ་།
བྷུ་ཏ་བ་ཧྣི་།
བ་ཡུ་།
ན་ག་ཙནྟྲ་།
སུརྱ་།
མ་ཏ་བམ་བ་ཏ་ལ་པ་ཏ་ལེ་།
ཨ་ཏ་ས་མ་པ་།
སྭ་ཧ་།
ཨི་དམ་བ་༄༅༎
བུན་ཛ་།
ཛིག་དྷུ་པ་།
པུཤྤ་།
དྷི་པ་།
གནྡྷེ་བ་ར་སྭ་ཧ་།
འདི་ནི་ཀུན་ཏུ་གཏོང་བ་སྟེ་༎
ཅི་ཕྱིར་དེ་ནི་ཀུན་ཏུ་གཏོང་༌༎
མཆོད་དང་གཏོར་མ་ཀུན་ཚང་བས་༎
ཁ་ཡོད་པ་དང་གདོང་པ་ཡོད་༎
མདོར་ན་ཆོས་ཅན་ཐམས་ཅད་དང་༌༎
སངས་རྒྱས་དང་ནི་སེམས་ཅན་ཀུན་༎
བདག་ཉིད་ཐུགས་ཁའི་ས་བོན་ལས་༎
འཕྲོས་པ་དང་པོས་རྣམ་པར་སྦྱངས་༎
གཉིས་པས་འདིར་འདུས་ཐམས་ཅད་འོངས་༎
འོད་ཟེར་གསུམ་པས་རྫོགས་པ་ཡི་༎
སངས་རྒྱས་རྣམས་སུ་གྱུར་པའི་ལྕེས་༎
རྡོ་རྗེ་སྤུ་གུས་བདུད་རྩི་དྲང་༌༎
བསོད་ནམས་ཡེ་ཤེས་ཚང་བ་འདི་༎
དགེ་བའི་ཞིང་མཆོད་ཀུན་ཀྱང་ཚིམ་༎
དེ་ཕྱིར་ཀུན་ཏུ་གཏོང་བ་ཡིན་༎
གཏོར་མའི་ལྟ་བ་འདོད་རྣམས་ལ་༎
གཏོར་མའི་ལྟ་བ་བསྟན་པ་ནི་༎
གཏོང་བ་མེད་པའི་གཏོར་མ་སྟེ་༎
ཅི་ཕྱིར་འདི་ཉིད་གཏོང་བ་མེད་༎
དེ་ནི་ལྟ་བ་ཤེས་ཕྱིར་རོ་༎
གང་ཕྱིར་བན་དྷ་སྣོད་ཀྱི་དབྱིབས་༎
ཡུམ་ནི་འཇིག་རྟེན་ཕྱི་ཡི་སྣོད་༎
ཁྱབ་པ་ནམ་མཁའི་རྒྱ་དང་འདྲ་༎
བཅུད་ནི་གཏོར་མ་ཡེ་ཤེས་དག་། བདུད་རྩིའི་རོ་མཆོག་བྱང་ཆུབ་སེམས་༎
སྐྱེ་བ་མེད་པའི་ངོ་བོ་ནི་༎
བདུད་རྩི་དཀར་པོར་གྱུར་པ་ཡིན་༎
སེམས་ཅན་སངས་རྒྱས་ཀུན་ཡིན་པས་༎
དེ་ཕྱིར་གཞན་ལ་མཆོད་བྱེད་སུ་༎
དེ་ལ་བླང་དོར་མེད་བཞིན་དུ་༎
བྱ་དང་བྱེད་པ་རྟོག་པ་གང་༌༎
མི་གཡོ་བ་ཡི་དངོས་པོ་ནི་༎
ཐམས་ཅད་པདྨ་བན་དྷ་སྟེ་༎
གཡོ་བ་རྣམས་ཀྱི་ངོ་བོ་ནི་༎
ཐམས་ཅད་བདུད་རྩི་བྱང་ཆུབ་སེམས་༎
གཉིས་སུ་མེད་ཕྱིར་རྣམ་པར་དག་། སྣོད་ནི
ཆོས་དབྱིངས་རྣམ་པར་དག་། བཅུད་ནི་ཡེ་ཤེས
རྣམ་པར་དག་། དེ་ཕྱིར་དབྱིངས་དང་ཡེ་ཤེས
ནི་༎ ཆོས་སྐུ་བདེ་བ་ཆེན་པོ་ལ་༎
སོ་སོར་འབྱེད་པའི་རྨོངས་པ་རྣམས་༎
ལྟ་བ་མེད་པས་འཁྱམས་པར་འགྱུར་༎
གང་ཞིག་གཏོར་མའི་ལྟ་བ་ཡོད་༎
དེ་ཡིས་གཏོང་བ་ཆེན་པོ་དང་༌༎
ཀུན་ཏུ་གཏོང་བ་བརྗོད་ན་ཡང་༌༎
མཁས་པ་དེ་ནི་དོན་རྣམས་ཐོབ་༎
དེ་ལ་ཕྱག་རྒྱ་སྟོན་པར་བྱ་༎
ལག་གཉིས་ཐལ་སྦྱར་ཕྱིར་བཀྱེད་ལ་༎
མཐེབ་མོ་གཅིག་ཏུ་བཀྲས་པ་དང་༌༎
མཛུབ་མོ་འཁྱུད་པ་འཐུར་དུ་བཀུག་། གུང་རྩེ་སྤྲད་མཐེའ་ཆུང་སྦྲེང་༌༎
སྲིན་ལག་གཉིས་ནི་ནང་དུ་དགུག་། དེ་ཕྱིར་གཏོར་མའི་ཐད་དུ་བཅས་༎
མ་ཧ་མུ་ཏྲའི་ལས་བྱེད་དོ་༎
དམ་ཚིག་བདུད་རྩི་སྦྱང་བ་དང་༌༎
ཡེ་ཤེས་བདུད་རྩི་དགུག་པ་ནི་༎
གཏོར་མ་མཁན་གྱི་ཆོ་ག་ཡིན་༎
ཐམས་ཅད་གཏོར་མས་དངོས་གྲུབ་འཐོབ་༎
འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་།
གཏོར་མའི་ཆོག་བསྟན་པ་སྟེ་ལེའུ་བདུན་པའོ་༎།
། དེ་ནས་དྲག་པོའི་མན་ངག་ནི་༎
མཁས་པ་ལ་ནི་སྦྱིན་བསྲེག་བསྟན་༎
བླ་མ་ལ་ནི་གུས་པར་བྱ་༎
བསྒྲུབ་བྱའི་རྣམ་སྨིན་འབུམ་དུ་ཕྱིན་༎
གྲུ་གསུམ་བང་རིམ་ནང་སྟོང་ཅན་༎
མེ་ཡི་ས་བོན་ནང་དུ་འོང་༌༎
དབུས་སུ་བསྒྲུབ་བྱ་དེ་བཞིན་སྔགས་༎
འགྲོ་བ་ལ་ནི་གཟུགས་དང་སྔགས་༎
ཡི་གེ་བཅུ་པ་མཐའ་ཡས་ཚང་༌༎
ཀླད་པའི་ནང་དུ་འཇུག་པའི་༄༅༎
རླུང་༌༎
དཔྲལ་བར་ཤེས་རབ་ཡེ་ཤེས་ཏེ་༎
བརྟེན་པ་ལ་ནི་དག་པ་ཡོད་༎
ཐབས་ཀྱི་རི་ལ་ཐབས་ཀྱི་སྒོ་༎
ཤེས་རབ་ཀྱི་ནི་རི་ལ་ཡང་༌༎
མཐའ་ལྔའི་དྲུང་ནས་བླང་བར་བྱ་༎
སྲིད་པ་དབུ་མ་རིན་འབྱུང་གི་། མིང་ནི་ཡང་དག་འབྲེལ་བ་ཡིན་༎
མིང་ཐོབ་དབང་པོ་ཕོ་དང་མོ་༎
སྙིང་པོའི་མིང་དང་ཡང་དག་ལྡན་༎
རླུང་གི་དཀྱིལ་འཁོར་གཉིས་པ་ཡང་༌༎
བཞི་པའི་སྒོ་ཡིས་མཛེས་པའོ་༎
སྲིད་པ་འཛིན་པ་བྱེད་པ་ཡི་༎
ཆགས་སྡང་དབུས་ན་ཀུན་གྱི་གཞི་༎
རང་བཞིན་འགྱུར་མེད་ཐིག་ལེ་གནས་༎
འབུམ་ཕྲག་ཀུན་ཀྱང་འདི་འདྲའོ་༎
འོད་ཟེར་རྒྱ་མ་འམ་རྐྱེན་གང་ཡིན་༎
སྤུ་དང་ཚེར་མ་ཨོག་ཤོལ་ཅན་༎
ཅི་རིགས་སྦྱར་བས་དེ་སྦར་བྱའོ་༎
དེ་ཡི་འབྲས་བུ་དེ་ཉིད་ཀྱི་༎
མེ་ཏོག་མཆོད་པ་ཡང་དག་ཡིན་༎
དེ་དང་རྣམ་སྨིན་རེ་རེར་ལྡན་༎
ཕྱི་ནག་ནད་སེར་ཟླ་བ་འདྲ་༎
ལས་བཞིའི་མཚན་ཉིད་ཡོད་པ་ཅན་༎
ཟུར་གསུམ་གནམ་ལྕགས་རྩེ་མོ་འདྲ་༎
བྱེའུ་ཡི་མཆུ་འདྲ་ནག་མོ་དང་༌༎
གཟུགས་ཀྱི་ཐ་ཆུངས་ནག་མོ་དང་༌༎
རྒྱུ་དང་འབྲས་བུ་མི་འདྲ་བའི་༎
ས་བོན་ནག་པོ་གཞན་ཡང་ཤིས་༎
དེ་འདྲའི་ནང་གི་ང་རྒྱལ་ཅན་༎
ལྕེ་ཡི་སྡུག་བསྔལ་སྐྱེད་བྱེད་པ་༎
དེ་ནི་རྒྱུད་དང་འབྲས་བུ་འདྲ་༎
ཐམས་ཅད་ཡང་དག་མཆོད་པ་ཡིན་༎
ཁྱད་པར་གསང་སྔགས་འདི་དང་ལྡན་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཡ་།
སརྦ་ཤ་ཏྲུམ་རུ་བ་ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
དི་ན་མེ་ཀེ་ན་ཧུམ་ཕཏ་།
ཡི་གེ་བཅུ་པ་སྔོན་འགྲོ་ཞིང་༌༎
བསྲེག་པའི་དུས་སུ་བསྲེག་པའི་སྔགས་༎
རེ་རེ་ལ་ཡང་རེ་རེར་ལྡན་༎
སྔགས་ནི་མང་ལ་ལིང་ག་ཉུང་༌༎
ལིང་ག་མང་ལ་སྔགས་ནི་ཉུང་༌༎
ཐམས་ཅད་ཉེས་པར་བཤད་པ་སྟེ་༎
འདི་ནི་ངེས་པར་མི་རུང་ངོ་༌༎
རེ་རེ་ལ་ཡང་རེ་རེར་ལྡན་༎
དེ་ཉིད་དམ་ཚིག་ཡིན་པར་བཤད་༎
དེ་བས་སྦྱིན་སྲེག་གྲུབ་པར་འགྱུར་༎
གྲངས་ནི་ཐ་མ་འབུམ་དུ་བཤད་༎
འབྲིང་ནི་བྱེ་བ་ས་ཡ་རབ་༎
དཔའ་བོས་ཡང་དག་སྒྲུབ་པར་བྱོས་༎
མེ་པྲ་རྟགས་ཀྱི་མཚན་ཉིད་ནི་༎
གཟུགས་དང་ཁ་དོག་སྒྲ་དང་དྲི་༎
དུད་པ་ཚ་ཚ་མ་ཐོད་དམན་གྱི་༎
རྟགས་ནི་རབ་ཏུ་བཤད་པར་བྱ་༎
གཟུགས་ནི་གླང་པོ་འདྲ་བ་ཡི་༎
ཁྲོ་བོ་དབུ་སྐྲ་དང་ཡང་མཚུངས་༎
བེང་གི་གཟུགས་འདྲ་གྲུ་བཞི་པ་༎
འཕྲ་ལ་རིང་བ་ཕྱག་མཚན་གཅད་༎
གྲུ་གསུམ་ཧོམ་ཁུང་དང་ཡང་འདྲ་༎
མི་ཡི་གཟུགས་དང་འདྲ་བ་འབྱུང་༌༎
མགོ་བོའི་མཚན་མ་ཆད་པ་ཡིན་༎
སྔོ་སྐྱ་སེར་ནག་དམར་ན་ལམ་༎
ལྗང་ནག་དུད་ཁ་སྟག་ཟིལ་མདོག་། ཆར་སྤྲིན་མདོག་འདྲ་ཧྲལ་ཧྲལ་པོ་༎
སྤྲིན་མེད་ནམ་མཁའི་སྙིང་པོ་འདྲ་༎
ལྗང་སེར་དམར་སྐྱ་འཁྱུག་ལ་འཁྱིལ་༎
ནུབ་ཀྱི་དམར་ཐག་ཆད་བཞིན་སྣང་༌༎
སྨུག་ནག་དམར་ལ་གསལ་བའི་མདོག་། ཤོག་སྒྲ་སྙན་དང་ས་འབྲུག་སྐད་༎
འཁོར་ལོ་བསྐོར་བ་ལྟ་བུའི་སྒྲ་༎
རྟག་སྒྲ་ཚེག་ཚེག་སྨྲ་བ་དང་༌༎
སྦ་ཡི་སྒྲ་འདྲ་ཝབ་ཀྱང་འདྲ་༎
བརྡེབས་པའི་སྒྲ་དང་དཀྲོལ་བའི་སྒྲ་༎
བུད་པ་དང་ནི་ང་རོ་སྟེ་༎
ངུ་བ་དང་ནི་རྒོད་པ་དང་༌༎
འབོད་༄༅༎
པ་དང་ནི་འཁུན་པའི་སྐད་༎
འཇུག་དང་གནས་དང་འབྱུང་བའི་རླུང་༌༎
སྒྲ་རྣམས་གང་ཡང་འགྲུབ་པའི་ཚིག་། སྒོག་པ་སྲེགས་པ་ལྟ་བུ་དང་༌༎
ལྡོང་རོས་ཚིག་འདྲ་ནྲེ་ཡི་དྲི་༎
འབྱུང་པོ་ཚིག་པ་ཡིན་པར་བཤད་༎
མི་ཤ་བསྲེགས་དང་གཞོབ་ཀྱི་དྲི་༎
བདུག་ལ་དྲི་རྩུབ་ང་བ་བབས་༎
དགྲ་བོ་གསོད་པའི་དྲི་དང་ལྡན་༎
ཨ་ཀ་རུ་དང་དུ་རུ་ཀ་།
ཙན་དན་དང་ནི་སྤོས་ཀྱི་དྲི་༎
ལྷ་རྣམས་བྱོན་པའི་དྲི་དང་ལྡན་༎
དུད་པས་མི་གསལ་འཁྱིལ་བ་དང་༌༎
འཚུབས་ལ་ཐིབས་པས་དྲང་བ་ཆེ་༎
དྲག་པོའི་མཚན་མ་ཚང་བ་ཡི་༎
ཚ་ཚ་འཕྲོ་བ་ཞབས་སུ་མང་༌༎
བསྒྲུབ་བྱའི་ཕྱོགས་སུ་རྣམ་པར་འཐོར་༎
མེ་སྟག་ཆེ་བ་ཡང་དག་ཤིས་༎
གྱེན་དུ་མཆོང་བ་འདྲ་བ་དང་༌༎
མེ་སྟག་ཁ་ཕྲུ་བཏབ་པ་འདྲ་༎
མཐོ་ལ་དྲག་པའི་ཁྱལ་བར་ནི་༎
གནམ་དུ་འབར་བ་གྱེན་དུ་འགྲོ་༎
འཐུར་དུ་ལྟུང་ཞིང་གྱེན་དུ་འཁྱིལ་༎
ཐབ་ཁུང་ནང་དུ་ཐིམ་ནས་ནི་༎
ཡང་ནི་གནམ་དུ་འཐོར་བར་འབར་༎
འདི་ནི་མེ་ཡི་རྟགས་བདུན་པ་༎
མཁས་པས་བླ་མ་ལ་བྲིས་ཏེ་༎
བརྩོན་པས་ཡང་དག་ཡང་སྦྱོར་བ་༎
དེ་ཡི་ལུས་རྣམས་དེ་ཡིས་བྱོན་༎
མེ་ཡི་ཕྱོགས་ན་མེ་ལྷ་འདུག་། མེ་ནི་འཇིག་རྟེན་ཁྱད་པར་བྱ་༎
ལྷ་ནི་དབུས་སུ་སྤྱན་དྲངས་ཏེ་༎
ལས་རྣམས་བྱེད་པ་བདག་གིས་ཀྱང་༌༎
འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་།
དྲག་པོ་སྦྱིན་སྲེག་བསྟན་པ་སྟེ་ལེའུ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་དང་པོའི་ཚ་བའི་ནད་༎
བསྲེགས་ཏེ་གསད་པར་བྱ་བ་ཡིན་༎
གྲོ་མ་ཆུ་འགྲམ་ཕུང་བའི་ས་༎
བསྒྲུབ་བྱའི་གཟུགས་ནི་ཁྲུ་གང་པ་༎
ཚ་བའི་འབྲུ་དང་འདྲ་༎
ཚ་འབྲས་སྨིན་པ་གཉེར་མ་ཅན་༎
ཚ་བ་བསྐྱེད་པ་ཤིང་གི་རིགས་༎
འབྲས་བུ་དམར་པོ་སྐྱེ་བའི་རྩེ་༎
ཡུན་ལ་ཐུང་བ་གཉེར་བའི་རྩེ་༎
འབྲས་བུ་སྐྱུརལ་ཁུར་སེར་རྩེ་༎
ཡུན་ཅན་སེང་གེའི་མཆེ་བ་འདྲ་༎
ཟུར་གསུམ་ཟུག་དུའི་འབྲས་བུ་ཉིད་༎
གཞན་ཡང་འདི་འདྲ་མང་བཤད་དེ་༎
རྣམ་སྨིན་ནང་དུ་དགང་བར་བྱ་༎
དེ་ཡི་རྣམ་སྨིན་རེག་བྱ་ལ་༎
ཡུངས་མར་དང་བསྲེས་བསྐུས་པ་ལ་༎
དེ་ཡི་ཤིང་གི་མེ་སྦར་ནས་༎
ཧ་ཅང་མི་དྲག་དལ་བས་བསྲོ་༎
དྲོས་པར་གྱུར་ན་དམར་བའོ་༎
དེ་ཡི་འབྲས་བུ་ཚ་བས་མཆི་༎
གལ་ཏེ་དེ་ཡིས་མ་བྱུང་ན་༎
སྔོན་གྱི་སྦྱོར་བས་བརྩམ་པར་བྱ་༎
འཕགས་པའི་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་།
བསྒྲུབ་བྱའི་གཟུགས་བསྲོ་བའི་ཐབས་ཚ་བ་ནད་ཀྱིས
གསད་པ་སྟེ་ལེའུ་དགུ་པའོ་༎ ༎ རྣལ་འབྱོར
དྲག་པོའི་སྤྱོད་པ་ནི་༎
མཚན་བྱེད་དག་ན་སྲ་བཤིག་སྟེ་༎
གཅེར་བུ་ཐལ་བས་བྱུགས་པ་ནི་༎
ཁ་ཏྭམ་གྲོལ་བ་གར་ཐབས་ཡིན་༎
རྣམ་སྣང་མཛད་ཀྱིས་བྱུགས་པ་དང་༌༎
མཚན་མ་གྱེན་དུ་བསྒྲེང་བ་ཡིས་༎
དོན་ཡོད་གྲུབ་པ་གར་ཐབས་བྱེད་༎
བསྐོར་དང་བསྐོར་བ་ཆེན་པོ་ཡི་༎
ཕྱག་རྒྱ་རོ་ཡི་སྟེང་དུ་བྱེད་༎
ཧ་ཧ་ཞེས་ནི་ལྕེ་ཡང་འབྱིན་༎
རིན་ཆེན་འབྱུང་ལྡན་ཡང་དག་ཟ་༎
རྡོ་རྗེ་སེམས་དཔའ་མཆོད་པར་འབུལ་༎
སྣང་བ་མཐའ་ཡས་དེ་བཞིན་ཏེ་༎
རྟ་༄༅༎
མཆོག་རུས་པའི་སྟེང་ན་འདུག་། མ་མོའི་ཚོགས་རྣམས་སྡུད་པར་བྱེད་༎
དུར་རྣམས་སུ་ཡང་འགྲོ་བར་བྱེད་༎
འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་།
ནག་པོ་ཆེན་པོའི་སྤྱོད་པ་བསྟན་པའི་ལེའུ་སྟེ
བཅུ་པའོ་༎ ༎ དེ་ནས་མགོན་པོ་ནག་པོ
ཉིད་༎
རབ་ཏུ་ཁྲོས་ཏེ་སྔགས་འདི་བརྗོད་༎
ཡབ་ཡུམ་རྣམ་པར་གྱུར་པས་འཇིགས་༎
ཨོམ་བཛྲ་ཡཀྴ་དེ་བ་མ་ཧ་ཀ་ལ་ཀྲོ་དྷ་ཧུམ་ཛ་ཛ་ཛ་།
བཅུ་དྲུག་གསང་སྔགས་འདི་ཉིད་ནི་༎
ཐམས་ཅད་འཛིན་པར་གྱུར་པ་ལ་༎
ཚོགས་བདག་ཆེན་པོའི་སྔགས་རྣམས་བསྟན་༎
ཨོམ་བཛྲ་ཡཀྴ་དེ་བ་།
མ་ཧ་ཡཀྴ་མ་།
བེ་ཏི་ལ་ཛ་ཛ་ཛ་།
སྔགས་ནི་བཅུ་བདུན་གང་འཛིན་པ་༎
པེ་ཏ་ལི་དང་ཡང་དག་ལྡན་༎
གཡོན་དུ་འཁྲིལ་བ་ཡུམ་གྱི་ཚུལ་༎
རང་སེམས་རྫོགས་པའི་ལྷ་ཡི་སྐུ་༎
རྣམ་པར་བཟླས་པས་འགྲུབ་པ་ཡིན་༎
འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་།
ཡབ་ཡུམ་གྱི་གསང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ
གཅིག་པའོ་༎ ༎ དེ་ནས་གཞན་ཡང་སྒྲུབ་པ
ནི་༎ གནམ་ལྕགས་ཕུར་པ་རུ་སྦལ་གྱི་༎
རྨ་བྱའི་གཡོན་ཁྲག་བསྐུས་པ་གཟས་ཟིན་ཚེ་༎
མགོ་ལ་བཏབ་ན་གནམ་ལྕགས་འབབ་༎
རྟག་ཏུ་ཕྱིས་ནི་ཕུང་བའི་མཆོག་། དུད་འགྲོ་སྣ་ཡི་ཕོ་ཉ་ནི་༎
བསྒྲུབ་བྱའི་སྒྲ་གཟུགས་བྲིས་པ་ལ་༎
སྦྲུལ་གྱི་སྟེང་དུ་ཕུང་བར་འགྱུར་༎
མགུལ་པ་བརྡེག་པ་དེ་ཉིད་ལ་༎
མ་ཧ་བྷྱོ་ཞེས་ལྡན་པ་སྒྲུབ་༎
གང་གི་ཞིང་ལ་བཏབ་ན་སྲིན་༎
འབུུ་ལ་སོགས་པས་ཟ་བར་བྱེད་༌༎
འཐབ་བྱེད་གཉེན་པའི་སྦྱོར་བ་ནི་༎
གཉིས་ཀ་ལ་ཡང་དེ་བཞིན་ཏེ་༎
མིག་ལ་སྒྲུབ་བྱ་མཆུ་ལ་བསྔགས་༎
དྲི་མ་ཅན་གྱི་མཚན་མོ་ལ་༎
གཞན་ནི་དེ་བཞིན་ཉི་མ་ལའོ་༎
ཐམས་ཅད་ཕུང་བར་འཐབ་པའི་མཆོག་། ཚུལ་ཁྲིམས་ཅན་གྱི་མགོ་གཅད་ལ་༎
ཟླ་བ་ཕྱེད་པའི་མཚན་མོ་ནི་༎
སྔགས་སུ་འདུག་པའི་བསྐུལ་ཚིག་ཅན་༎
ཤེས་གྱི་གཟུགས་བརྙན་བྱས་ནས་རྨི་༎
དྲན་བྱེད་བརྗེད་ངས་སྙིང་ལ་ནི་༎
གཤེགས་པའི་ནང་དུ་སྒྲུབ་བྱ་གཞུག་། ལེ་བརྒན་ལྕེ་འདྲའི་ཁར་བཅུག་སྟེ་༎
བཟླས་པ་ཐེབས་ན་ཟོར་འཕངས་སྨྱོ་༎
ཅི་ཅུའི་ནང་དུ་སྒྲུབ་བྱ་ཅན་༎
ཐབས་ལ་མཁས་པར་ཁར་བཅུག་སྟེ་༎
གསང་སྔགས་རྫོགས་ན་ངེས་པར་འཆི་༎
ཚད་པའི་རྣམ་སྨིན་སྙིང་ལ་ནི་༎
བསྒྲུབ་སྔགས་བསྐུལ་བའི་ཚིག་དང་ལྡན་༎
ཕྱོགས་སུ་བལྟས་ན་མྱུར་དུ་འོང་༌༎
ལྷ་མོ་ཀླུ་ཡང་དེ་ཡིས་བོད་༎
རིན་ཆེན་འབར་བ་དེ་བྲིས་རྡུལ་༎
སྔགས་དང་བསྐུལ་ཚིག་ཡང་དག་ལྡན་༎
འདོད་ན་ནོར་རྣམས་མྱུར་དུ་འོང་༌༎
དུད་ཁ་རླུང་གི་རྐང་པ་ལ་༎
སྟེང་དུ་ཡང་ལས་དེ་སྟེང་མིང་༌༎
བསྐུལ་ཚིག་ལྡན་ན་སྲོད་པར་འགྱུར་༎
མ་ཡི་ཁང་པའི་ནང་དུ་ནི་༎
གསོད་བྱེད་མ་ཡི་དབང་པོ་ལྔ་༎
དེ་ཡི་དབུས་ན་ཀླུ་ཡི་ཕྱུགས་༎
དེ་ཡི་ནང་ན་བསྐུལ་ཚིག་གིས་༎
ལོ་ཏོག་འཇོམས་པའི་ཆུ་གླང་ཡིན་༎
རྣམ་པར་བླུན་པེ་ལྕེ་ནི་ནི་༎
བསྒྲུབ་བྱའི་མིང་ལྡན་ཟ་བྱེད་ཁ་༎
མི་ཤེལ་བླངས་ཏེ་མནན་པ་ལྐུགས་༎
འུག་༄༅༎
པ་བྱ་རོག་ཤ་བ་ཁྱི་༎
བྱི་བ་བྱི་ལ་སྲེ་མོང་སྦྲུལ་༎
རྩལ་ནི་མང་བསྡུས་དེ་དེ་ཡིན་༎
ཚེར་མས་མེ་ཤེལ་བཟློག་པ་ནི་༎
དེ་ནི་མྱུར་དུ་རེངས་པ་ཡིས་༎
བྱོལ་སོང་ཁྱིམ་ནས་ལོངས་སྤྱོད་བླང་༌༎
རྒྱ་མཚོའི་འགྲམ་ནས་གསེར་བླངས་ཏེ་༎
རྒྱལ་པོ་བཅུགས་པའི་གཟུགས་བྱས་ཏེ་༎
ཆུ་དཀར་གཙང་མ་ལ་སོགས་མཆོད་༎
བསྐུལ་ཚིག་ལྡན་པའི་སྔོན་དུ་བསྙེན་༎
ལྡན་ན་ཆར་ཡང་ཡང་དག་འབབ་༎
འབྲས་ཀྱི་ཕུབ་མ་བསྲེགས་ནས་ན་༎
ཞི་བའི་སེམས་ཀྱི་བསྐུལ་ཚིག་ལྡན་༎
ཐམས་ཅད་གནོད་པ་ཞི་བར་འགྱུར་༎
མངལ་ན་འཇུག་པའི་འབྱུང་པོ་ལ་༎
འདོད་ཁམས་བདག་པོའི་མཚན་མ་ནི་༎
རྫས་ལ་དེ་འདྲའི་གཟུགས་བྱས་ཏེ་༎
ལུང་པ་ས་དེ་ཡུལ་བྱ་༎
ནང་དུ་བཅུག་པའི་བསྐུལ་ཚིག་གིས་༎
མངལ་གྱི་ནང་ནས་དྲོས་པར་འགྱུར་༎
བྲང་གི་མཚོན་ཆ་ཅན་དེ་ལ་༎
མིད་པ་སྐད་ཀྱི་མ་ནིང་སྙིང་༌༎
བཞག་སྟེ་བསྐུལ་ན་ནམ་ཡང་གནོན་༎
ཆུ་ནི་སྙིམ་པ་དུ་མ་བསྣམས་༎
བླངས་ཏེ་ཡང་དང་ཡང་གཏོར་ན་༎
བསྐུལ་ཚིག་ལྡན་པས་མེ་ཡང་མཆི་༎
མུན་པའི་ནང་ན་གཏེར་གྱི་ས་༎
དེ་ཡི་གཟུགས་ལ་དེ་འདྲ་བྲི་༎
བྱུ་རུ་སྡོང་པོ་ཞོན་པ་དེ་༎
སྔགས་དང་ཏིང་འཛིན་རབ་ལྡན་བསྐུལ་༎
མྱུར་དུ་གཞན་གྱི་བྲན་དུ་འགྲོ་༎
སྒྲིབ་མེད་འཕོ་བའི་སྐད་ཅིག་མ་༎
རུས་པ་བསྲུངས་ཅན་ཐལ་བ་ལ་༎
རྡོ་སྟེངས་བརྡལ་བའི་དེ་མིང་བྲི་༎
རླུང་གིས་གནན་ན་ནོར་དང་བྲལ་༎
གཤོག་པ་སྨུག་ནག་བདུད་ཀྱི་སྡེ་༎
སྙིང་ལྤགས་མེད་པའི་སྙིང་ལ་ཟ་༎
དེ་ཡི་ཁར་ནི་དེ་བཅུག་སྟེ་༎
ཤེལ་གྱི་འོད་ཟེར་ནུབ་ན་འཆི་༎
དྲོད་གཤེར་གཉིས་ལས་ཁང་པ་འདྲ་༎
གཞོན་ནུའི་ཁང་པ་ཐལ་བ་ལ་༎
བསྐུལ་ཚིག་སྦྱར་ན་གཞོན་ནུ་འཆི་༎
དེ་ནི་མོ་ཤམ་འདྲ་བ་ཡིན་༎
དྲེའུ་ཁྱེའུ་གཟུགས་ལྡན་པ་༎
རི་བོང་བུ་ནི་རྭ་ཅན་ཞོན་༎
རུ་སྤལ་སྤུ་ལས་བྱས་པ་ཡིས་༎
གོས་ནི་ཡང་དག་ལུས་ལ་དཀྲི་༎
ནམ་མཁའི་མེ་ཏོག་འཐོར་བྱེད་པས་༎
བུད་མེད་འཁོར་ལོ་སྒྱུར་རྒྱལ་བསྐྱོན་༎
བྱ་རོག་འུག་པ་ཕཏ་ཚུན་ཚེ་༎
འདི་ནི་མི་འདའ་བརྟན་པའི་རྒྱ་༎
འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ཐུན་མོང་གི་དངོས་གྲུབ་ལས་།
ཕྲ་མོའི་སྦྱོར་བ་བརྟེན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས
པའོ་༎ ༎ སེམས་ཅན་རྣམས་ནི་དྲང་ཕྱིར་དུ
༎ རྒྱལ་བས་ཆོས་ཉིད་སྟོན་མི་མཛད་༎
ཅིའི་ཕྱིར་དེ་ནི་སྐྲག་པའི་ཕྱིར་༎
ཐབས་ཀྱི་ལམ་དུ་འདུད་པ་ཡིན་༎
ཐབས་ཀྱི་ཆོ་འཕྲུལ་གང་ལ་ཡང་༌༎
བསྟན་ན་ཞི་གནས་ཐོབ་པར་འགྱུར་༎
དེ་ཡིས་ལྷག་མཐོང་རྙེད་པ་ཡིས་༎
དེ་ཕྱིར་ཐབས་ཀྱི་ཆོ་འཕྲུལ་ནི་༎
སྙིང་རྗེ་ཡོད་ཕྱིར་རྒྱ་ཆེན་ཡིན་༎
རྒྱ་ཆེན་ཆོ་འཕྲུལ་ཐམས་ཅད་ལ་༎
ཐམས་ཅད་རྨད་པ་མ་ཡིན་པས་༎
འཇུག་པར་བྱ་བ་ཁོ་ནར་ཟད་༎
འདི་ནི་རྒྱལ་བའི་བྱིན་བརླབས་པའི་༎
ཐུན་མོང་དངོས་གྲུབ་སྒོ་ནས་ཀྱང་༌༎
འཇུག་པའི་རྟེན་འབྲེལ་བསྟན་པ་ཡིན་༎
དམ་པས་དམ་ཆོས་སྟོན་པའི་ཚུལ་༎
གཟུགས་ཀྱི་སྒོ་ནས་སྟོན་པ་དང་༌༎
དགྲ་ཡི་སྒོ་ནས་༄༅༎
འདྲེན་པ་དང་༌༎
དྲི་དང་རོ་དང་རེག་པ་རྣམས་༎
ཇི་ལྟར་བས་འདུལ་བ་ཡིན་༎
གང་དག་ཕུང་པོ་ལྔ་དང་ནི་༎
དབྱིབས་དང་ཁ་དོག་རྡུལ་གྱིས་ཀྱང་༌༎
མོས་པ་དམའ་བ་འདུལ་བ་ཡིན་༎
སྐུ་མདོག་ཕྱག་མཚན་གདན་ཁྲི་དང་༌༎
བཞུགས་ཚུལ་ལ་སོགས་བསྟན་པ་ཡང་༌༎
མུ་སྟེགས་ཅན་རྣམས་འདུལ་ཕྱིར་རོ་༎
གདུག་པའི་ཆས་མས་ར་བས་བསྣམས་ཏེ་༎
སྒྲོ་སྐུར་བཏབ་ན་འདྲེན་པ་ཡིན་༎
ཁ་ཅིག་རང་ལུས་ཕུང་པོ་ལ་༎
དམ་པའི་རིགས་རྣམས་ཕྱེ་སྟེ་སྟོན་༎
དེ་བཞིན་སོ་སོའི་ལུས་ཉིད་ལས་༎
རྩ་ཡི་དྲང་བ་གང་ཡིན་པས་༎
དེ་ཡི་སྒོ་ནས་འདྲེན་པར་མཛད་༎
གཞན་ཡང་དབུལ་དང་ཡི་གེ་དང་༌༎
ཚིག་དང་མིང་ལ་སོགས་པས་འདྲེན་༎
འོད་གསལ་སྤྲོས་བྲལ་བརྗོད་པ་མེད་༎
ཀུན་གྱི་སྣ་ལ་འདི་སྟོན་པ་༎
དྲང་བའི་ཕྱིར་ན་ཐབས་ཀྱི་མཆོག་། འདི་ནི་འོད་གསལ་རང་ལ་ཡོད་༎
ཐོག་མ་མེད་ནས་གནས་པ་སྟེ་༎
བླུན་པོ་རྣམས་ཀྱི་རྟོགས་པས་བསྒྲིབས་༎
བྱང་ཆུབ་དྲི་མེད་གང་ཐོབ་པ་༎
ཐོབ་པར་བྱ་བ་རྡུལ་ཙམ་མེད་༎
ཐམས་ཅད་སེམས་ནི་མངོན་སངས་རྒྱ་༎
ལུས་ནི་ནམ་ཀྱང་སངས་མི་རྒྱ་༎
གལ་ཏེ་སེམས་ཉིད་སངས་རྒྱ་ན་༎
དེ་ཕྱིར་ལུས་ན་ཡོད་ན་མོད་༎
དེ་ལ་ཞེན་པ་གང་ཞིག་ཡིན་༎
ཐམས་ཅད་མི་རྟག་སྒྱུ་མ་༎
སྣང་ཡང་སྒྱུ་མ་རྟག་མི་བཟོད་༎
མ་རྟོགས་ཉམས་དགའ་སྒྱུ་མའི་ཚུལ་༎
མི་སྣང་ན་ཡང་སྒྱུ་མ་ཞིག་། བློ་བུར་འོངས་ཀྱང་བློ་བུར་མེད་༎
ཆུ་ཡི་ཆུ་བུར་དང་ཡང་འདྲ་༎
ཆུ་ཟླའི་དཀྱིལ་འཁོར་ལྟ་བུ་ནི་༎
གསལ་ལ་རྙོག་པ་མེད་པ་ཡིན་༎
བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་ནི་༎
རྒྱལ་བ་ལྟ་བར་མི་མཛད་དོ་༎
སེམས་ཅན་རྣམས་ཀྱི་ལྟ་བ་ནི་༎
འདི་ལྟར་ཤེས་པ་མངོན་སངས་རྒྱས་༎
ཁ་ཅིག་བརྟགས་པའི་དངོས་པོ་ལས་༎
རང་སེམས་བསྐྱེད་པ་ལྷ་སྒོམ་པ་༎
བརྟགས་པ་དོར་བ་དགོངས་པ་ཡོད་༎
བྱིས་པ་ཤེས་ནས་མི་འདོར་ན་༎
ནམ་ཀྱང་སྲིན་པོའི་སྐྱེ་བ་བླངས་༎
རྫོགས་གསལ་ལྡན་པ་ཆེར་གནས་བ་༎
སྐུ་རྫོགས་སྤངས་ཀྱང་ནམ་ཀྱང་འཆད་༎
རྒྱལ་བའི་རྒྱུད་ཀྱི་གཙུག་ལག་ནི་༎
དམ་ཚིག་དང་ནི་ལྟ་བ་དང་༌༎
སྒྲུབ་པ་ཚང་ནས་རྒྱུད་ཀྱི་དོན་༎
འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་།
ལྟ་བ་བསྟན་པའོ་༎
ནག་པོ་ཆེན་པོའི་དུམ་བུ་གཉིས་པའོ་༎ ༎
དེ་ནས་བར་སྣང་གི་ལྷ་རྣམས་ཀྱིས་ནག་པོ
ཆེན་པོ་ལ་བསྟོད་པ་།
ཚངས་པའི་སྒྲ་སྐད་སྙན་པའི་བར་སྣང་ལ་༎
མཚན་ཉིད་མཐུན་པའི་བསྟོད་པ་མེ་ཏོག་ཤར་༎
དེ་དཔོན་ནག་པོ་ཆེན་པོ་དགེ་བ་ཡིས་༎
ས་གཞི་མཛེས་པར་བྱ་བའི་ཕྱིར་བསྟོད་པ་༎
མི་འཇིགས་སེང་གེ་ཉོན་མོངས་མཚོ་ལས་རྒྱལ་༎
ཐུབ་མེད་དཔའ་ཡི་ལྷ་མིན་གཡུལ་ལས་རྒྱལ་༎
ཐུབ་མེད་དཔའ་བོ་བདུད་དཔུང་གཡུལ་ལས་རྒྱལ་༎
མ་རིག་འཁྲུལ་པ་ཀུན་ནས་རྣམ་པར་རྒྱལ་༎
དུས་གསུམ་བདེ་བར་གཤེགས་པ་བསྟོད་སྔགས་ཁྱོད་༎
གནོད་པ་འདུལ་བའི་དེས་པའི་ཚུལ་སྟོན་ཁྱེད་༎
སྐྱེ་འགྲོ་ཕལ་ཆེན་ཀུན་གྱི་༄༅༎
སྐྱབས་གྱུར་ཁྱོད་༎
ཐུགས་རྗེའི་དབང་གིས་འགྲོ་བའི་དོན་མཛད་ཁྱོད་༎
དགེ་སློང་དགྲ་བཅོམ་རྣམས་དང་ཚུལ་ཁྲིམས་མཉམ་༎
དྲང་སྲོང་རིགས་འཛིན་རྣམས་དང་དཀའ་ཐུབ་མཉམ་༎
ལྷ་དབང་བརྒྱ་བྱིན་རྣམས་དང་ལོངས་སྤྱོད་མཉམ་༎
ཁྲོ་བོ་སྟོབས་ཆེན་རྣམས་དང་སྤྱོད་པ་མཉམ་༎
ཡུན་རིངས་དཀའ་བས་འགྲོ་བའི་དོན་བརྩོན་འཕགས་༎
སྨོན་ལམ་ཕུན་སུམ་ཚོགས་པས་འགྲུབ་པ་འཕགས་༎
འདོད་ཁམས་བཞིན་དུ་ཞིང་ཁམས་སྐྱོང་བས་འཕགས་༎
རྟག་ཏུ་དམིགས་མེད་ཆོས་ལ་མི་གཡོ་འཕགས་༎
སྒྲོན་མ་མུན་སེལ་ཡིད་བཞིན་འབར་བའི་བདག་།
གཅོ་བོ་ཙམ་ཙོམ་མེད་པ་གསང་སྔགས་བདག་།
རྒྱལ་སྲིད་འབྱུང་བ་ཆེན་པོ་ཚོགས་ཀྱི་བདག་།
དབང་བསྐུར་བསྐལ་པ་བཟང་པོ་སྲིད་གསུམ་བདག་།
གང་ཚེ་གཅིག་གིས་འདུལ་བར་ཤེས་པ་པོ་༎
ཅི་དང་ཅི་འདུལ་སྤྲུལ་པ་ཤེས་པ་པོ་༎
ཅི་རིགས་གང་དག་བཤད་པ་ཤེས་པ་པོ་༎
ཤེས་པ་ཡོངས་ཤེས་ཇི་བཞིན་ཤེས་པ་པོ་༎
དབང་ཕྱུག་ཆེན་པོ་མཐོང་ན་དགའ་བའི་གནས་༎
སྤྱོད་ཡུལ་རྒྱ་མཚོ་སངས་རྒྱས་བསྟན་པའི་གནས་༎
དེས་པ་ལྷ་རིགས་ཕལ་ཚོགས་འབྱུང་བའི་གནས་༎
འཇིགས་མེད་འབྱུང་བ་མཐོང་ན་དམ་ཚིག་གནས་༎
འདྲེན་མཆོག་བསྒྱིངས་པ་སྲིད་པ་ལྟར་ལྟུང་བ་འཛིན་༎
འཕོང་པ་མི་བཟད་སྲོག་ཀྱང་གང་ཞིག་འཛིན་༎
རྒྱལ་པོ་ཡུལ་འཁོར་བཅས་པའི་སྦྱོར་བ་འཛིན་༎
དབང་ཕྱུག་འགྱིང་བ་མཆོད་པ་དོན་དུ་འཛིན་༎
བསྟོད་པ་འོས་པ་ཉེས་པ་སེལ་བར་བྱེད་༎
འདམ་རྫབ་སྐེམས་པ་འཁྲུལ་བ་ཞི་བར་བྱེད་༎
མིག་རྩ་དམར་པོ་སྲིན་པོ་རྨུགས་པར་བྱེད་༎
མདོག་ནག་ཚོགས་ཀྱིས་ནག་པོ་བཀྲ་ཤིས་བྱེད་༎
མཚན་དང་དཔེ་བྱད་བཟང་པོ་རྒྱན་དང་བཅས་༎
སྤྲོས་པ་ཡོན་ཏན་མང་པོ་རྒྱན་དང་ཆས་༎
སྤྲུལ་པ་རྣམ་པ་མང་པོ་ཚོགས་དང་བཅས་༎
ཅིས་འདུལ་ཐབས་ཀྱིས་མཚོན་ཆས་ཀུན་དང་ཆས་༎
དུས་དང་སྦྱིན་པ་ལོ་བས་མཐུ་སྟོབས་ཀྱི་རབ་༎
ཁྱབ་འཇུག་བརྩན་པོ་མཐུ་སྟོབས་གྲུབ་པའི་རབ་༎
གཟི་བརྗིད་འབར་བ་བཤེས་གཉེན་ཅན་གྱི་རབ་༎
བཞིན་འཛུམ་བྱང་ཆུབ་མཆོག་གི་ལམ་སྟོན་རབ་༎
སྙིང་རྗེས་འཁོར་བ་མི་སྟོང་ཐབས་མཁས་མཆོག་།
བློ་ལྡན་སྐྱོན་གྱིས་མི་གོས་ཡེ་ཤེས་མཆོག་།
རྟོགས་ནས་དད་པས་ཁྱབ་པར་འབྱུང་བའི་མཆོག་།
ནད་རྣམས་སེལ་བར་བྱེད་པ་སྨན་གྱི་མཆོག་།
མཐའ་ཡས་གསང་སྔགས་བཞིར་གྱུར་ནག་པོ་ཆེ་༎
ལེགས་ལྡན་ནག་པོ་ཆེན་པོ་གྲགས་པ་ཆེ་༎
ལག་ན་རྩེ་གསུམ་ལོག་འདྲེན་སྤ་བཀོང་ཆེ་༎
ཁ་དོག་སོ་གཙིགས་གླང་ཆེན་པགས་གྱོན་ཆེ་༎
ཚོགས་ཆེན་ཡང་དག་རྫོགས་པས་སངས་རྒྱས་ཡིན་༎
དམ་ཚིག་རྒྱས་ཤིས་ཅིར་ཡང་བསྟན་པ་ཡིན་༎
ཁྲོ་ཞིང་འཁོར་བཞི་གནོད་པ་མེད་སྟོབས་ཡིན་༎
སྒྲིབ་སྤངས་དགེ་འདུན་ལེགས་པར་མཆོད་པ་ཡིན་༎
དཀོན་མཆོག་གཙུག་ལག་ཁང་ནི་སྐྱོང་བར་མཛད་༎
དགེ་འདུན་འཁོར་ཀུན་ལེགས་པར་འཕེལ་བར་༄༅༎
མཛད་༎
གཞོན་ནུ་གཞོན་དེ་ཀུན་གྱིས་རྒྱས་པར་མཛོད་༎
ལོག་འདྲེན་དགྲ་བགེགས་མ་ལུས་འདུལ་བར་མཛད་༎
སེམས་ཅན་ཀུན་ལ་ཕན་གདགས་སྙིང་ལ་བསམས་༎
དད་པས་མཆོག་བསྐྱེད་དགའ་བ་འདི་མཐོང་ན་༎
སྡང་བའི་དགྲ་བགེགས་བསྒྲལ་བའི་མགོན་དང་བཅས་༎
ནད་བྲལ་མཐོང་ན་དགའ་བའི་རྣམ་དྲུག་ཁྱོད་༎
བསོད་ནམས་དཔལ་གྱི་རྒྱན་པས་རབ་མཛེས་ཏེ་༎
ཚོགས་བདག་བྱིན་གྱིས་གྲུབ་ན་གནོད་པ་སེལ་༎
འདི་དང་ཕ་རོལ་གཉིས་ཀར་ཕུན་སུམ་ཚོགས་༎
འདོད་པ་གཞན་ཡང་འདི་ལས་བྱུང་བ་ཡིན་༎
དེ་བཞིན་འདོད་པ་ཐམས་ཅད་འདི་ལ་གྲུབ་ལག་ཏུ་༎
སྨན་སྟོང་བལྟ་ན་སྡུག་པ་དུག་འཇིལ་འདྲ་༎
ཕ་རོལ་ཕྱིན་བཅུ་སྤྱོད་ལ་ཕྱག་འཚལ་ལོ་༎
སྒྲིབ་པ་རྣམ་གཉིས་སྤངས་ལ་ཕྱག་འཚལ་ལོ་༎
སྟོན་པས་ལུང་བསྟན་ཐོབ་ལ་ཕྱག་འཚལ་ལོ་༎
བདག་མེད་གཉིས་ལ་ཕྱག་འཚལ་ལོ་༎
བསྐལ་པ་གྲངས་མེད་འདས་པའི་སྔོན་རོལ་ཏུ་༎
མཐའ་ཡས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱང་༌༎
ཐུགས་རྗེའི་དབང་གིས་འགྲོ་བའི་དོན་མཛད་པའི་༎
མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ་༎
རྗེ་མགོན་པོ་དཔལ་བཙན་སྦྱིན་ལ་གོམས་པས་ནམ་མཁའི་མཛོད་ལ་རོལ་༎
ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པས་གནས་གཙང་མདའ་འཕང་མཐོ་༎
བཟོད་པ་ཕུན་སུམ་ཚོགས་པས་མདངས་གསལ་བཀྲག་རེ་གསལ་༎
བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པས་སྟོབས་བཅུ་རྩལ་དང་ལྡན་༎
བསམ་གཏན་ཕུན་སུམ་ཚོགས་པས་མདངས་གསལ་རྡོ་རྗེ་གནན་མི་འགུལ་༎
ཤེས་རབ་ཕུན་སུམ་ཚོགས་པས་རིགས་ལྔའི་སྤྱན་དང་ལྡན་༎
འཇིག་རྟེན་ཐབས་ཀྱི་འདུལ་བས་ཕྱག་རྒྱ་ཙན་དན་བཟང་༌༎
དགེ་ཆོས་སྟོབས་སུ་གྱུར་པས་སྤྱི་གཙུག་རྡུངས་ལ་འཕགས་༎
སྨོན་ལམ་དབང་དུ་གྱུར་པས་འཇིག་རྟེན་ཀུན་ལ་མངའ་༎
ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་འོད་ཟེར་ཕྱོགས་བཅུར་འགྱེད་༎
ཕ་རོལ་ཕྱིན་བཅུ་སྤྱོད་པས་ས་བཅུའི་གཙོ་བོ་མཛད་༎
ས་བཅུ་གཙོ་བོ་ལགས་པས་ཆོས་ཀྱི་ཅོད་པན་མཛེས་༎
མགོན་པོ་སྤྱན་རས་གཟིགས་ཏེ་ཐུགས་རྗེའི་མངའ་བདག་ཅན་༎
ནག་པོ་ལྷ་མཆོག་ཁྱོད་ལ་བསྟོད་དེ་གུས་ཕྱག་འཚལ་༎
ཁྱོད་ལ་བསྟོད་པས་བདག་གི་བསོད་ནམས་དགེ་ཚོགས་འཕེལ་བ་དང་༌༎
བདག་གི་བསམ་པ་གྲུབ་པར་ཐུགས་རྗེས་མཛད་དུ་གསོལ་༎
མ་འོངས་པ་ན་ལུང་བསྟན་པ་༎
དེ་བཞིན་གཤེགས་པ་ཐལ་དབང་པོ་༎
ཞེས་བྱ་བར་ནི་འགྱུར་བའི་ཚེ་༎
འདྲེན་པའི་ཞབས་དྲུང་སྐྱེས་ནས་ཀྱང་༌༎
ཆོས་ཀྱི་བདུད་རྩི་འཐུང་བར་ཤོག་། འཕགས་པ་རིན་པོ་ཆེ་དཔུང་རྒྱན་གྱི་རྒྱུད་ལས་༎
བར་སྣང་གི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའོ་༎
ནག་པོ་ཆེན་པོའི་རྒྱུད་དཔལ་ཡོན་ཏན་འཁོར་ལོ
མཁའ་འགྲོ་མའི་བདག་པོའི་ཚོགས་ཐམས་ཅད་ཀྱི་བདག
པོ་ལས་དུམ་བུ་གསུམ་པའོ་༎
