ཆོས་དབྱིངས་ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་ལས་སྒྲོལ་༎
མ་ལུས་འདིར་འདུས་རྫོགས་ཆེན་ཀུན་༎
འདི་ལ་སྤྱོད་པ་འཁོར་འདས་གཅིག་གི་ས་༎
མ་བཅོས་སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་ཡིན་༎
ཐེག་ཆེན་བྱང་ཆུབ་སངས་རྒྱས་བླ་ན་མེད་༎
འདི་ལ་ཡེ་ཤེས་སྦྱོར་ལམ་རྣལ་འབྱོར་ཀྱང་༌༎
སྐུ་གསུམ་ཐིག་ལེ་ཉག་གཅིག་ངང་ལ་མ་གཡོས་བཞིན་༎
དྲན་དང་དྲན་མེད་སྐྱེད་མེད་བློ་ལས་འདས་༎
རྒྱ་མཚོ་ཆེན་པོ་བཞིན་དུ་གཅིག་ཏུ་རྫོགས་༎
ལྟ་སྒོམ་སྤྱོད་པ་འདི་དང་གཉིས་མེད་སེམས་དེ་ཉིད་༎
དབྱེར་མེད་སྙིང་རྗེ་དམ་ཚིག་རབ་ཏུ་ཞི་ལས་འབྱུང་༌༎
དེ་ལ་གནོད་སྦྱིན་ཚོགས་ཀྱིས་༎
དངོས་གྲུབ་གང་འདོད་སྦྱིན་པར་བྱེད་༎
ཅེས་གསུངས་སོ་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
ལྟ་སྒོམ་སྤྱོད་པ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ་༎ བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་གསུངས་པ་༎
ཉོན་ཅིག་འཁོར་དུ་གཏོགས་པ་རྣམས་༎
དམ་ཚིག་སྤྱོད་པ་འདི་ལྟ་སྟེ་༎
གསང་སྤྱོད་དཀྱིལ་འཁོར་དབང་རྣམས་དང་༌༎
སྣོད་ངན་གཞན་ལ་གབ་པར་བྱ་༎
བཀྲ་ཤིས་སྒྲུབ་ཁང་རྒྱུན་དུ་གནས་པར་བྱ་༎
ཀུ་ཤའི་སྟན་ཐོག་སྙིང་པོ་རྒྱུན་དུ་བགྲང་༌༎
སྐྱེ་བོ་གཞན་དང་མི་མཐུན་ར་རོ་བག་མེད་སྤང་༌༎
བླ་མ་ཡི་དམ་ལྷ་དང་དཀོན་མཆོག་གསུམ་༎
དེ་མིན་གཞན་ལ་ཕྱག་མི་བྱ་༎
སེམས་ཅན་རྣམས་ལ་ཕན་སེམས་བསྐྱེད་༎
མེ་ཏོག་སེར་པོས་མཆོད་པ་བརྩོན་པར་བྱ་༎
དབྱངས་སྙན་དག་གིས་ཐོ་རངས་བསྟོད་པ་བྱ་༎
སྨོན་ལམ་གང་འདོད་དག་ལ་ཐུན་མཚམས་ནན་ཏན་སྐྱེད་༎
མཆོད་པ་རྣམ་ལྔ་དག་ལ་རྟག་ཏུ་བརྩོན་པར་བྱ་༎
འགྲོ་དྲུག་དབུལ་བའི་སྡུག་བསྔལ་བསལ་བའི་ཕྱིར་༎
གནོད་སྦྱིན་མཉེས་པར་བྱས་ལ་ནོར་ཕྱུགས་སྤེལ་༎
དེ་རྣམས་བསམ་པ་དྲག་པོ་རྟག་ཏུ་བྱ་༎
དེ་ལྟར་བྱས་ན་གནོད་འཛིན་མི་འགྲུབ་མི་སྲིད་དོ་༎
དངོས་གྲུབ་འབྱུང་བར་ཐེ་ཚོམ་གང་ཡང་མེད་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
དམ་ཚིག་སྤྱོད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ དེ་ནས་འདུས་པའི་འཁོར་ཚོགས་ཀྱིས་༎
གསང་བའི་བདག་ལ་འདི་སྐད་ཞུས་༎
དེ་ཡི་བསྙེན་པ་ཇི་ལྟར་བྱ་༎
གསང་བའི་བདག་པོས་འདི་སྐད་གསུངས་༎
འདུས་པའི་འཁོར་བཅས་ང་ལ་ཉོན་༎
བསྙེན་པའི་དུས་སུ་གཏོར་མ་བཏང་༌༎
ཕྱི་མཚམས་བསྲུང་ཞིང་ནང་མཚམས་གཅད་༎
དཀྱིལ་འཁོར་བྲིས་ལ་རྒྱན་རྣམས་དགོད་༎
དམ་རྫས་བསོགས་ཅིང་མཆོད་རྫས་དགྲམ་༎
ཐུགས་ཀྱི་སྙིང་པོ་འདི་བཟླས་སོ་༎
ཨོམ་ཛམྦྷ་ལ་ཛ་ལེན་ཏྲ་ཡ་རད་ན་སིདྡྷི་ཙིཏྟ་ཧུམ་།
འདི་ནི་ཡོན་ཏན་སྙིང་པ་ཡིན་༎
ཨོམ་ཛམ་ཛམྦྷ་ལ་ཛ་ལེན་ཏྲ་ཡ་ཧུམ་ཧུམ་།
འདི་ནི་ཉེ་བའི་སྙིང་པོ་ཡིན་༎
ཨོམ་ཨཧཧུམ་།
ཛམྦྷ་ལ་ཛ་ལེན་དྲ་ཡ་རད་ན་སིདྷི་པུུ་ཤིམ་ཀུ་རུ་ཧུམ་ཧུམ་།
འདི་ནི་སྤྱན་དྲངས་པའི་སྔགས་སོ་༎
ཨེ་ཧ་ལི་མ་ཧ་ཡཀྴ་ཛམྦྷ་ལ་ཛ་ལེན་དྲ་ཡ་ཛ་ཧུམ་བམ་ཧོ་༎
ཐུགས་ཀྱི་སྙིང་པོ་སྟོང་བཟླས་སོ་༎
ཡོན་ཏན་སྙིང་པོ་ཁྲི་བཟླས་སོ་༎
ཉེ་བའི་བསྙེན་པ་ལ་འབུམ་བཟླས་༄༅༎
སོ་༎
སྤྱན་དྲངས་པའི་སྔགས་སོ་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
བསྙེན་པའི་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ དེ་ནས་འདུས་པའི་འཁོར་གྱིས་འདི་སྐད་ཅེས
གསོལ་ཏོ་༎ ཨེ་མ་ཧོ་།
རྡོ་རྗེ་གསང་བའི་བདག་པོ་ཆེ་༎
འགྲོ་བའི་དོན་ལ་བརྩོན་མཛད་པ་༎
ཕྱི་རབས་གང་ཟག་རྣམས་ཀྱི་དོན་༎
གནོད་སྦྱིན་གཙོ་འཁོར་ཇི་ལྟར་སྒྲུབ་༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
འདུས་པའི་འཁོར་ཚོགས་ཀུན་ཉོན་ཅིག་། གནོད་སྦྱིན་རྣམས་ཀྱི་སྒྲུབ་ཐབས་ནི་༎
ཕྱི་རབས་དོན་དུ་ངས་བཤད་ཀྱིས་༎
དད་ལྡན་གནོད་སྦྱིན་གྲུབ་འདོད་པས་༎
སྒྲུབ་ཐབས་ཕྱི་ནང་གསང་བ་གསུམ་༎
ཐོག་མར་ཕྱི་སྒྲུབ་བཤད་པར་བྱ་༎
སྙིང་རྗེ་བྱང་ཆུབ་སེམས་ལྡན་པའི་༎
ཟླ་སྟོད་ཚེས་གྲངས་ཤིས་པ་ལ་༎
སྟེགས་བུ་གོང་བཞིན་བརྩིགས་བྱས་ལ་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་ནང་དུ་ནི་༎
དབུས་སུ་ནེའུ་ལེ་གཅིག་གཞུག་གོ་། རྩིབས་བརྒྱད་དག་ལ་རེ་རེ་འོ་༎
དབུསཀྱི་ནེའུ་ལེ་གཅིག་ནང་དུ་༎
ཡེ་ཤེས་ནོར་ལྷ་ཡབ་ཡུམ་གྱི་༎
རྩ་སྔགས་གསེར་གྱིས་བྲིས་ནས་ནི་༎
ཤིང་ཐོག་རྣམ་རྒྱལ་ནང་དུ་གཞུག་། འཇིག་རྟེན་ནོར་ལྷ་ཡབ་ཡུམ་གྱི་༎
སྲོག་སྔགས་བི་ཛ་པུ་རར་གཞུག་། འཁོར་གྱི་ནོར་ལྷ་བརྒྱད་གཉིས་ཀྱི་༎
རང་རང་སྲོག་སྔགས་བྲིས་པ་དང་༌༎
ཨ་རུ་ར་ནི་གཞུག་པར་བྱ་༎
ནེའུ་ལེའི་ཁ་ནས་རིན་ཆེན་སྐྱུག་པར་བྱ་༎
རེ་རེ་དག་ལ་ཡེ་ཤེས་དགུག་གཞུག་བྱ་༎
དེ་ལྟར་རབ་གནས་བཟང་བྱས་ལ་༎
རྣམ་ལྔ་ལ་སོགས་པུ་ཙ་བཤམ་༎
གནོད་སྦྱིན་ཚོགས་ལ་དབུལ་བར་བྱའོ་༎
ཡིད་བཞིན་དངོས་གྲུབ་སྟེར་བར་བསམ་༎
བདག་ཉིད་གསང་བདག་གསལ་བ་ཡིས་༎
གནོད་སྦྱིན་སྲོག་སྔགས་དྲངས་པར་བྱ་༎
ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ནས་ནི་༎
བཟླས་ན་དངོས་གྲུབ་འདི་ལྟར་ཡོད་༎
ཐམས་ཅད་འགྲུབ་ཕྱིར་བཤད་པར་བྱ་༎
ཨོམ་ཛམྦྷ་ལ་ཛ་ལེན་དྲ་ཡ་སྭ་ཧ་།
ཨོམ་བ་སུ་དྷ་རི་ནི་སྭ་ཧ་།
ཨོམ་མ་ནི་བྷ་དྲ་ཡ་སྭ་ཧ་།
ཨོམ་ཙན་དྲ་ཀ་ན་ཏྱཻ་སྭ་ཧ་།
ཨོམ་པུ་རྣ་བྷ་དྲ་ཡེ་སྭ་ཧ་།
ཨོམ་དན་དྷ་ཡེ་སྭ་ཧ་།
ཨོམ་དྷ་ན་དྷ་ཡེ་སྭ་ཧ་།
ཨོམ་སུ་དྷན་དྷ་ཡཻ་སྭ་ཧ་།
ཨོམ་བི་ཙི་པ་ནི་ཡེ་སྭ་ཧ་།
ཨོམ་ཨརྱ་ཡ་སྭ་ཧ་།
ཨོམ་པི་ཙི་ཀུནྡ་ལི་ཡེ་སྭ་ཧ་།
ཨོམ་པུརྣ་བྷ་དྲ་ཡ་སྭ་ཧ་།
ཨོམ་ཀི་ལི་མི་ལི་ན་ཡེ་སྭ་ཧ་།
ཨོམ་ཏ་ཡེ་སྭ་ཧ་།
ཨོམ་མུ་ཁེན་དྲ་ཡེ་སྭ་ཧ་།
ཨོམ་དེ་བྱི་ཡེ་སྭ་ཧ་།
ཨོམ་སྭ་ར་སི་ཏ་ཡེ་སྭ་ཧ་།
གཙོ་བོ་ལ་སྟོང་བཟླས་།
འཁོར་ལ་ཁྲི་ཁྲི་བཟླས་སོ་༎
དེ་ལྟར་རེ་རེ་སྐྱོལ་བ་དང་བཤམ་བུ་འདི་བཏགས་སོ་༎
དྷ་ན་མེ་དེ་ཧི་པུཤྟིམ་ཀུ་རུ་ཡེ་སྭ་ཧ་།
ནན་ཁ་ཏེ་པུཤྟིམ་ཀུ་རུ་ཡེ་སྭ་ཧ་།
རད་ན་སིདྷི་སརྦ་ཧུམ་ཨ་ཨ་།
དེ་ལྟར་བརྒྱ་བརྒྱ་གདགས་པར་གསུངས་༎
དེ་ཡི་ཏིང་འཛིན་རིམ་པ་ནི་༎
སྔགས་བཟླས་པ་ཡི་འོད་ཟེར་གྱིས་༎
ནེའུ་ལེ་བརྒྱད་ལ་ཕོག་པས་ནི་༎
གཙོ་འཁོར་བཅས་པའི་ཐུགས་དམ་བསྐུལ་༎
སྔོན་གྱི་དམ་ཚིག་རྗེས་དྲན་ནས་༎
གང་འདོད་དངོས་གྲུབ་འབྱུང་བར་འགྱུར་༎
ནེའུ་ལེའི་ཁ་ནས་རིན་ཆེན་སྐྱུག་པར་བསམ་༎
འོད་ཟེར་བདེ་གཤེགས་༄༅༎
རྣམ་ལ་ཕོག་། མཉེས་པའི་པུ་ཙ་ཕུལ་བར་བསམ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྡུས་༎
དལ་དང་རྫས་ལ་བསྟིམ་པར་བྱ་༎
འོད་ཟེར་དེ་ལ་ཕར་འཕྲོས་པས་༎
ཁམས་གསུམ་སེམས་ཅན་སྡུག་བསྔལ་བསལ་༎
བཀྲག་དང་གཟི་བྱིན་ཚུར་ལ་བསྡུས་༎
བདག་གི་དབུལ་འཕོངས་སེལ་བར་བསམ་༎
མདོར་ན་དངོས་གྲུབ་གང་འདོད་པ་༎
གནོད་སྦྱིན་བསྒུལ་བསྐྱོད་བྱས་པ་ཡི་༎
གསང་བའི་ལམ་དང་ནེ་ལེ་ཡིས་༎
ཁ་དང་འཕོངས་ནས་རིན་པོ་ཆེ་༎
དགོས་འདོད་ལྷུག་པར་འབྱུང་བར་བསམ་༎
ཅི་འདོད་ནོར་ཟས་རྣམ་པ་དེ་༎
སེར་བ་དྲག་པོ་འབབ་པ་བཞིན་༎
ལྷུགས་ལྷུགས་ག་འུར་འདུས་པར་བསམ་༎
ནེའུ་ལེའི་གནད་དབབ་ཅེས་ཀྱང་བྱ་༎
བཅའ་ཐབས་གནས་ཀྱི་གདམས་པ་ཞེས་ཀྱང་བྱ་༎
དངོས་གྲུབ་ཡར་དུ་མི་གཞུག་པ་ཞེས་ཀྱང་བྱ་༎
མདོར་ན་སིདྡྷི་མི་འབྱུང་མི་སྲིད་དོ་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
ཕྱི་སྒྲུབ་ནེའུ་ལེ་བརྒྱད་ལ་རྟེན་ནས་བཀྲ་ཤིས
ཟས་ནོར་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎
༎ དེ་ནས་ནང་ལྟར་བི་ཛ་པུ་ར་བརྒྱད
ལ་རྟེན་ནས་དགོས་འདོད་དབང་དུ་བསྡུ་སྟེ་སྒྲུབ
པ་ནི་༎ གནས་ནི་ཡིད་འོང་དབེན་པ་རུ་༎
དཀྱིལ་འཁོར་གོང་བཞིན་བརྩིག་བར་བྱ་༎
པདྨ་འདབ་བརྒྱད་གོང་རས་སྔོ་༎
མཐའ་མ་བཀྲ་ཤིས་རྫས་བརྒྱད་བསྐོར་༎
ཁྱམས་དང་སྒོ་རྒྱན་རིན་ཆེན་འབར་༎
མཛེས་པའི་སྒོ་ལྡན་བྲིས་བྱས་ལ་༎
པདྨའི་ཕྱོགས་ཀྱི་འདབ་མ་ལ་༎
སྨན་ལྔ་འབྲུ་ལྔ་སྙིང་པོ་ལྔ་༎
རིན་ཆེན་སྣ་ལྔ་དར་སྣ་ལྔ་༎
བཅུད་ཀྱིས་བཀང་བའི་བུམ་པ་ལྔ་༎
འབྲས་བུ་ཅན་གྱི་ཤིང་གིས་བརྒྱན་༎
མགུལ་ཆིངས་དར་གྱིས་དཀྲི་བར་བྱ་༎
བུམ་པ་དེ་རྣམས་ཐམས་ཅད་ཀྱི་༎
ནང་དུ་གོང་བཞིན་བཤད་པར་བྱ་༎
བི་ཛ་པུུ་ར་བརྒྱད་གཞུག་གོ་། དབུས་སུ་རིན་ཆེན་སྣོད་ནང་དུ་༎
འབྲུ་གསུམ་དག་གིས་དགང་བར་བྱ་༎
དེ་སྟེངས་རྣམ་པར་རྒྱལ་བ་ཡི་༎
ཤིང་ཐོག་བཟང་པོ་བཞི་བཞག་གོ་། དེ་ལ་ཡེ་ཤེས་དང་འཇིག་རྟེན་གྱི་༎
སྦྱོར་ལམ་འཁོར་བཅས་ཙ་ཀ་ལི་༎
རེ་རེ་དག་ཀྱང་དགོད་པར་བྱ་༎
དེ་རྣམས་རེ་རེའི་མདུན་དུ་ཡང་༌༎
གོང་གི་དངོས་གྲུབ་གསོལ་ཅིག་པའི་༎
བྲིས་པའི་བྱང་བུ་རེ་རེ་གཟུགས་༎
ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཐམས་ཅད་དུ་༎
སྤོས་སྣོད་རེ་རེ་བཞག་པར་བྱ་༎
མེ་ཏོག་དམར་སེར་མར་མེ་དགོད་༎
དཀར་གཏོར་བཟང་པོ་དབུས་སུ་བཞག་། སྣ་ཚོགས་དར་གྱི་རྒྱལ་མཚན་གཟུགས་༎
གདུགས་དང་བླ་རེས་སྟེང་བརྒྱན་ནོ་༎
བསྒྲུབ་ཁང་ལ་སོགས་ས་གཞི་དག་ལ་ཡང་༌༎
བཀྲ་ཤིས་ཚིགས་བཅད་དུ་མ་དང་༌༎
བཀྲ་ཤིས་རྫས་བརྒྱད་བྲི་བར་བྱ་༎
གནོད་སྦྱིན་སྒྲུབ་པའི་སྒྲུབ་ཁང་དེ་༎
རིན་ཆེན་གཞལ་ཡས་ཁང་དུ་བསམ་༎
དེ་ལས་གང་འདོད་འབབ་པར་བསམ་༎
འཇིག་རྟེན་ཟས་ཀྱི་བྱེ་བྲག་རྣམས་༎
མ་ལུས་འཚོགས་པར་འཚོགས་བྱས་ལ་༎
ཉིན་དང་མཚན་དང་དུས་དྲུག་ཏུ་༎
ཚོགས་དང་གཏོར་མ་༄༅༎
རྒྱུན་མི་གཅད་༎
སེར་སྣ་སྤངས་པའི་སེམས་ཀྱིས་མཆོད་༎
དཀྱིལ་འཁོར་དབུས་སུ་བུམ་པ་བཞག་། དེ་ཡི་ནང་དུ་འབྲུ་ལྔ་དང་༌༎
རིན་ཆེན་ལྔ་དང་སྙིང་པོ་ལྔ་༎
སྨན་ལྔ་དྲི་ལྔ་དཀར་གསུམ་དང་༌༎
མངར་གསུམ་དག་གིས་དགང་བར་བྱ་༎
གནོད་སྦྱིན་གཙོ་འཁོར་སྲོག་སྔགས་ནི་༎
མཐིང་ཤོང་རིན་ཆེན་གསེར་གྱིས་བྲི་༎
གང་འདོད་གསོལ་བྱང་ཤམ་བུ་གདགས་༎
བཀྲ་ཤིས་རྫས་བརྒྱད་བྲི་ལ་དགང་༌༎
བུམ་གཏེར་དག་ཏུ་གཞུག་པར་བྱའོ་༎
དེས་ནི་གནོད་སྦྱིན་གནས་དེར་འདུ་༎
ནོར་རྫས་འཆགས་པའི་རྟེན་བྱེད་དོ་༎
བདག་ཉིད་གསང་བདག་གསལ་བ་ཡིས་༎
གསང་སྔགས་རྒྱལ་པོ་འདི་དག་ནི་༎
ཐམས་ཅད་བསྡུས་ཏེ་བཟླས་པར་བྱའོ་༎
ཨོམ་ཛམྦྷ་ལ་ཛ་ལེན་དྲ་ཡ་བ་སུ་མ་ནི་ཙན་དྲ་༎
སུ་དྷན་དྷ་སུ་བི་ར་ཀུན་པུ་།
ཀེ་གྲུས་མུ་ད་རིན་ས་རེ་ཏྲ་སྭ་ཧ་།
རད་ན་སིདྡྷི་ཧུམ་ཧུམ་ཨ་།
ཟླ་བ་གསུམ་དུ་མི་ཡེངས་བཟླས་༎
ལས་གཞུང་དུས་དྲུག་དག་ཏུ་སྲང་༌༎
ཐུན་མཚམས་བསྟོད་བསྐུལ་དངོས་གྲུབ་བླང་༌༎
བི་ཛ་པུ་ར་བརྒྱད་པོ་དེ་༎
གནོད་སྦྱིན་དག་ཏུ་བསྐྱེད་པ་ཡི་༎
ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་བསྟིམ་༎
སྔགས་རྣམས་དག་གིས་བཟླས་པ་ཡིས་༎
འོད་ཟེར་དེ་དག་སྐུ་ལས་འཕྲོས་༎
གནོད་སྦྱིན་སྦྱོར་བའི་བརྡས་བསྐུལ་བས་༎
ཡབ་ཡུམ་སྦྱོར་བ་མཛད་པ་ཡིས་༎
སྦྱོར་བའི་མཚམས་ནས་བདུད་རྩི་འཛག་། དབྱར་གྱི་ཤྭ་ཤོར་ཆེན་པོ་ལྟར་༎
བདུད་རྩིས་བསྒྲུབ་ཁང་ཁེངས་པར་བསམ་༎
བདུད་རྩིའི་འོད་ཟེར་ཕར་འཕྲོས་པས་༎
དུས་གསུམ་བདེ་གཤེགས་མཉེས་མཆོད་འབུལ་།
ཚུར་འདུས་བདག་གི་གནས་སུ་ཐིམ་༎
ཁམས་གསུམ་སེམས་ཅན་རྣམས་ལ་ཕོག་། སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་བསམ་༎
ཚུར་འདུས་དབང་དུ་འདུས་པར་བསམ་༎
བདུད་རྩི་དངོས་ལ་མ་གཡོས་ཀྱང་༌༎
དངོས་གྲུབ་གང་འདོད་འབྱུང་བར་བསམ་༎
མཚན་མ་ངན་པའི་ལྟས་བྱུང་ན་༎
བར་ཆད་བཟློག་པའི་ཆོ་ག་བྱ་༎
དེ་ལྟར་མ་ཡེངས་བསྒོམ་བྱས་ན་༎
བཀྲ་ཤིས་ཚེ་རིང་བར་ཆོད་མེད་༎
འདི་འདོད་གང་བསམ་འགྲུབ་པར་ངེས་༎
འབྲུ་འཕེལ་བསོད་ནམས་སྐྱེ་བར་འགྱུར་༎
ལས་ཁྲིགས་དམིགས་སུ་ལྟ་བར་བྱ་༎
དེ་ལྟར་གང་དམིགས་འགྲུབ་པར་འགྱུར་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
ནང་ལྟར་བི་ཛ་པུུ་ར་བརྒྱད་ལ་བརྟེན་ནས
དགོས་འདོད་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
༎ གསང་སྒྲུབ་གནོད་སྦྱིན་གྱི་སྐུ་བརྒྱད་ལ་བརྟེན
ནས་སྙན་གྲགས་སུ་སྒྲུབ་པ་ནི་།
སྐད་ཅིག་མ་ཡི་ཏིང་འཛིན་གྱིས་༎
གསང་བདག་བསྐྱེད་ལ་བགེགས་རྣམས་བསྐྲད་༎
བླ་མ་ཡི་དམ་དཀོན་མཆོག་ལ་༎
མཆོད་པའི་བྱེ་བྲག་མང་པོ་དབུལ་༎
ཟས་ནོར་ལོངས་སྤྱོད་དག་དང་ནི་༎
སྙན་གྲགས་ཐོབ་པར་གསོལ་བ་གདབ་༎
ལུས་ངག་གུས་པས་གསོལ་གདབ་བྱ་༎
བདག་གིས་གནོད་སྦྱིན་འདི་སྒྲུབ་ལ་༎
སེམས་ཅན་དབུལ་འཕོངས་གསལ་བ་དང་༌༎
བླ་མ་དཀོན་མཆོག་མཆོད་མཉམ་དུ་༎
བསམ་པ་༄༅༎
བཟང་པོ་རྟག་ཏུ་བྱ་༎
དེ་ནས་གསང་བདག་བསྐྱེད་རིམ་སྒོམ་༎
མཆོད་བསྟོད་ལ་སོགས་རིམ་པ་བཞིན་༎
གསང་བདག་ཐུགས་ནས་བྷྲུམ་སྟོན་ནས་༎
བྷྲུམ་ལས་འོད་ཟེར་འཕྲོས་འདུས་པས་༎
རིན་ཆེན་སྣ་བདུན་ལས་གྲུབ་པའི་༎
འཁོར་ལོ་རྩིབས་བརྒྱད་ཡོངས་སུ་གྱུར་༎
གྲུ་བཞི་སྒོ་བཞི་ཁྱམས་ཀྱིས་བསྐོར་༎
རིན་ཆེན་སྣ་བདུན་ཁང་པ་ལས་༎
སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས་པའོ་༎
བཻ་དུར་སྔོན་པོའི་བར་ཁྱམས་ལ་༎
རིན་ཆེན་སྣ་བདུན་ཀ་བས་བཏེག་། ལྷ་ཡི་ཐད་དུ་རིན་པོ་ཆེ་༎
ཐོག་ནི་མཛེས་པར་ཕུབ་པའོ་༎
བར་དང་མཚམས་བཅད་ཟབ་ཆེན་གྱིས་༎
བླ་རེ་བཟང་པོ་བཀབ་པའོ་༎
བར་བར་དར་དང་ཕན་དང་ནི་༎
རིན་པོ་ཆེ་ནི་འཛག་པའོ་༎
པཉྩ་ར་ག་རྩིག་དང་ལྷན་༎
བཻ་དུརྱ་ཡིས་ཕུབ་བྱས་ལ་༎
གཡུ་ཡི་ཤར་ཐབས་མཛེས་པ་ལ་༎
དངུལ་གྱི་གྱོ་ཕོ་གྱོ་མོ་ལ་༎
གསེར་གྱི་འགན་འཇིར་ལྔ་བཙུགས་པའོ་༎
ཤར་སྒོ་དཀར་ལ་ལྷོ་སྒོ་སེར་༎
ནུབ་སྒོ་དམར་ལ་བྱང་སྒོ་ལྗང་༌༎
རིན་ཆེན་རྒྱལ་མཚད་དུ་མ་དང་༌༎
སྣ་ཚོགས་མཛེས་པའི་རྒྱན་གྱིས་བརྒྱན་༎
རིན་པོ་ཆེ་ཡི་ལྕགས་རི་དང་༌༎
རྡོ་རྗེ་ར་བ་མེ་རིས་བསྐོར་༎
འཁོར་ལོ་ལྟེ་བའི་དབུས་ཉིད་དུ་༎
བཻ་དུརསྔོན་པོའི་ཁྲི་རྐང་ལ་༎
རིན་ཆེན་སྣ་ཚོགས་བརྒྱན་པ་ཡིན་༎
དེ་སྟེངས་པདྨའི་སྡོང་པོ་དང་༌༎
ཟླ་བའི་གདན་ནི་བསམ་པར་བྱ་༎
དེ་སྟེངས་ཡི་གེ་དཀར་པོ་ལ་༎
གཡུ་ཡི་རལ་པ་རབ་ཏུ་བརྒྱན་༎
དེ་སྟེང་ཉི་མ་པདྨ་བསམ་པར་བྱ་༎
དེ་དབུས་ཡི་གེ་ཛམ་ལས་ནི་༎
ཆོ་ག་གསུམ་གྱི་སྤྲོ་བསྡུ་ཡིས་༎
ཡེ་ཤེས་གནོད་སྦྱིན་ཡབ་ཡུམ་སྒོམ་༎
མདུན་དུ་འཇིག་རྟེན་ཡབ་ཡུམ་བསམ་༎
དེ་གཉིས་སྦྱོར་བ་མཛད་པ་ལས་༎
ནོར་ལྷ་བརྒྱད་དང་བཙུན་མོ་བརྒྱད་༎
སྐུ་དང་ཕྱག་རྒྱ་གསལ་བསྒོམས་ལ་༎
བསྐྱེད་དང་སྤྱན་དྲངས་མཆོད་པ་བྱ་༎
མ་གུས་པ་ལ་བྱིན་མི་བརློབ་༎
དེ་ན་གུས་བས་མཉེས་པར་བྱ་༎
སྒྲུབ་པའི་སྔགས་དང་ལས་རྣམས་རྫོགས་༎
མཚན་མའི་རྟགས་རྣམས་རྫོགས་པ་དང་༌༎
ངེས་པར་དངོས་གྲུབ་འབྱུང་བར་འགྱུར་༎
གནོད་སྦྱིན་གཙོ་འཁོར་སྐུ་གཟུགས་ནི་༎
ལུགས་མ་དག་ལ་བྱས་པ་ཡིས་༎
གཙོ་བ་དབུས་ཀྱི་ལྟེ་བ་ལ་༎
གནོད་སྦྱིན་ཡབ་ཡུམ་བརྒྱད་པོ་ནི་༎
རྩིབས་བརྒྱད་དག་ལ་དགོད་པར་བྱ་༎
མདུན་དུ་འབྲང་རྒྱས་རེ་རེ་བཞག་། དཀར་གསུམ་དག་གིས་བརྒྱན་པ་ཡི་༎
གཏོར་ཆེན་བཟང་པོ་བཤམ་པར་བྱ་༎
ཚོགས་དང་གཏོར་མས་གསོལ་ཀ་བྱ་༎
གཞན་ཡང་འབྲང་རྒྱས་འབྲས་ལུག་དང་༌༎
ཞལ་ཟས་བཟང་པོ་སྣ་ཚོགས་མཆོད་༎
(༢)༄༅༎ འདས་༎
ཟླ་བ་ངོ་རེའི་དུས་བཟང་ལ་༎
དཀར་གསུམ་མངར་གསུམ་སྦྱར་བའི་ཆུས་༎
གསང་སྔགས་རྒྱལ་པོ་སྟོང་བཟླས་ནས་༎
གནོད་སྦྱིན་ཆེན་པོ་བརྒྱད་རྣམས་ལ་༎
ཁྱོར་བ་སྟོང་དང་རྩ་བརྒྱད་དུ་༎
མཆོད་ནས་སྤོས་ཀྱིས་གདུག་པར་བྱ་༎
ཨོམ་ཛ་ཛ་ཛ་ཛམྦྷ་ལ་ཛ་ལེན་དྲ་ཡ་།
སརྦ་སིདྷི་དྷ་ནམ་མེ་དེ་ཧི་།
དྷ་ར་དྷ་ར་ན་མ་སིདྷ་དབང་དུ་བསྡུས་སྭ་ཧ་ཧུམ་།
འོད་ཟེར་ཕར་༄༅༎
འཕྲོས་བདེ་གཤེགས་མཉེས་༎
ཚུར་འདུས་བྱིན་བརླབས་ནུས་མཐུར་ལྡན་༎
ཕར་འཕྲོས་སེམས་ཅན་དབུལ་འཕོངས་བསལ་༎
ཚུར་འདུས་ཤྲིའི་རང་བཞིན་གྱུར་ནས་ནི་༎
བདག་ལ་ཐིམ་ནས་དབང་དུ་འདུས་པར་བསམ་༎
གནོད་སྦྱིན་མཆོད་པས་མཉེས་ནས་ནི་༎
གནོད་སྦྱིན་འཁོར་དང་བཅས་པ་ལ་༎
ཁ་དོག་ལྔ་ཡི་འོད་ཟེར་འཕྲོས་ནས་ནི་༎
འཇིག་རྟེན་ཁམས་སུ་ཁྱབ་བྱས་པས་༎
འབྱུང་བ་ལྔ་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་༎
བཅུད་དང་དངོས་གྲུབ་ཐམས་ཅད་ནི་༎
འུབས་ཀྱིས་བསྡུས་ནས་བདག་ཉིད་ལ་༎
འབྲུ་དང་རིན་ཆེན་གོས་ལ་སོགས་༎
གསེར་གཡུ་ཤ་མར་རྐང་འགྲོས་དང་༌༎
ཟས་དང་ནོར་ལ་སོགས་པ་ཡི་༎
ཁ་བ་བབས་པ་ལྟ་བུ་ལ་༎
རང་ཉིད་ཡིད་ལ་གང་འདོད་པའི་༎
བན་བུན་ལོང་ལོང་ཐིབས་ཐིབས་སུ་༎
འུབས་འུབས་བདག་ལ་འདུས་པར་བསམ་༎
གང་འདོད་གནོད་སྦྱིན་འཁོར་བཅས་ཀྱིས་༎
འཛམ་གླིང་ཡོངས་ལ་བསྡུས་ནས་ནི་༎
རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ་༎
ཚུར་ལ་ཐིམ་ནས་ཁྱིམ་ཁེངས་བསམ་༎
དེ་ལྟར་མ་ཡེངས་བསམ་ཞིང་བཟླས་༎
བཟླས་པ་བཤོལ་དུས་དངོས་གྲུབ་བླང་༌༎
རྒྱུན་གཏོར་བཏང་ཞིང་འཕྲིན་ལས་བཅོལ་༎
སྔགས་བཟླས་དངོས་གྲུབ་བླང་བའི་སྔགས་༎
འདི་ཉིད་བཏགས་ལ་དངོས་གྲུབ་བླང་བར་བྱ་༎
ཨོམ་ཛམྦྷ་ལ་ཛ་ལེན་དྲ་ད་ལ་སམ་པ་པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
དུས་དྲུག་མཆོད་ཅིང་བཟླས་པ་བྱ་༎
དེ་ལྟར་མ་ཡེངས་གྱུར་པ་ན་༎
དེ་ཡི་མཚན་མ་རྨི་ལམ་དུ་༎
གཏེར་ནི་བརྒྱ་སྟོང་བཏོན་པར་འགྱུར་༎
དེ་ནི་ཙན་དན་དག་གམ་ནི་༎
རྒྱས་པ་ཡི་ནི་ཤིང་རྣམས་ལ་༎
རིན་ཆེན་སྣ་ཚོགས་པ་ཡི་སྣ་༎
དེ་སོགས་རྒྱས་པའི་ཤིང་རྣམས་ལ་༎
རྒྱས་པའི་སྦྱིན་སྲེག་ཕུལ་བྱས་ན་༎
གནོད་སྦྱིན་ཚོགས་རྣམས་མཉེས་ནས་ནི་༎
རྒྱལ་བའི་དབང་ཡང་ཐོབ་པར་འགྱུར་༎
ལོངས་སྤྱོདའཕྲན་ཚེགས་སྨོས་ཅི་དགོས་༎
སྙན་གྲགས་མི་ནུབ་ཐོབ་པར་འགྱུར་།
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
གསང་སྒྲུབ་གནོད་སྦྱིན་བརྒྱད་དང་གསོལ་ཀ་ལ་བརྟེན
ནས་སྙན་གྲགས་སུ་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གསུམ
པའོ་༎། ། འདུས་པའི་འཁོར་གྱིས་ཡང་གསོལ་པ་༎
གསང་བའི་བདག་པོ་འདི་གསོན་ཅིག་། གསང་སྔགས་བསྙེན་པའི་བསྐྱལ་ཐབས་དང་༌༎
འདི་ཡི་རྟགས་དང་མཚན་མ་དང་༌༎
ཇི་ལྟར་དག་ཏུུ་འབྱུང་བར་འགྱུར་༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འདུས་པའི་འཁོར་རྣམས་ཀུན་༎
ཕྱི་རབས་དོན་དུ་བཤད་པར་བྱ་༎
སྔགས་ནི་འདི་ལྟར་དྲང་བར་བྱ་༎
བློ་དང་སྒྲིབ་པ་སྤང་བར་བྱ་༎
གཡལ་ལ་སོགས་པ་སྔགས་རྐྱེན་ནི་༎
སྔགས་ཀྱི་སྒྲ་ཟུར་ཉམས་པ་དང་༌༎
བུལ་ན་ནོར་ཅིང་ཡལ་བར་འགྱུར་༎
དགོན་པའི་གནས་ནས་དབེན་ཁང་དུ་༎
ཕར་ལ་རྒལ་བར་མི་རུང་ངོ་༌༎
བར་ཆད་སྔགས་པ་རང་ལ་འོང་༌༎
བསྙེན་བསྒྲུབ་བརྩོན་པ་གལ་ཆེའོ་༎
གྲུབ་པའི་རྟགས་དང་མཚན་མ་ནི་༎
འབྲུ་དང་ནོར་གྱི་ཆར་༄༅༎
འབབ་དང་༌༎
རྔ་དང་འབྲུག་སྒྲ་སྒྲོགས་པ་དང་༌༎
ཤིང་གཅོད་པ་དང་རི་ལ་འཛེག་། མེ་ཏོག་འཐུ་དང་དུང་འབུད་དང་༌༎
རིན་པོ་ཆེ་ནི་རྙེད་པ་དང་༌༎
རབ་ཀྱི་རྟགས་སུ་བཤད་པའོ་༎
མེ་ཏོག་དུ་མ་རྙེད་པ་དང་༌༎
ཟས་སྐོམ་མང་པོ་གཡོས་པ་དང་༌༎
འཕྲལདུ་བཟའ་བཅའ་སྟེར་བ་དང་༌༎
ཤིང་གཅོད་པ་དང་རི་ལ་འཛེག་། འབྲིང་གི་རྟགས་སུ་བཤད་པའོ་༎
མེ་ཏོག་དུ་མ་རྙེད་པ་དང་༌༎
ཟས་སྐོམ་མང་པོ་གཡོས་པ་དང་༌༎
སྤྲང་པོས་ཁ་ཟས་སྟེར་བ་དང་༌༎
ཐ་མའི་དག་དུ་འདོད་པ་ཡིན་༎
རྨི་ལམ་གཞན་གྱིས་ནོར་ཁྱེར་དང་༌༎
གཞན་གྱིས་ནོར་ཟས་ཕྲོགས་པ་དང་༌༎
ཤིང་ལ་ཧབ་ཐོབ་བྱེད་པ་དང་༌༎
འཇིགས་ཤིང་ཕྱོ་སངས་ཁྱེར་བ་དང་༌༎
དེ་ལྟ་བུ་ཡི་རྟགས་བྱུང་ན་༎
རྒྱལ་པོ་ཟ་ཁ་བཅིངས་པ་དང་༌༎
བར་ཆོད་བཟློག་པའི་ཆོ་ག་བྱ་༎
ཚོགས་བསགས་བླ་མ་དཀོན་མཆོག་ལ་༎
མཉེས་པའི་མཆོད་པ་དབུལ་བར་བྱ་༎
ཡིད་ཆེས་མོས་གུས་བསྐྱེད་པར་བྱ་༎
སྒྲུབ་བརྩོན་དམ་ལ་གནས་པ་གཅེས་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
གསང་སྔགས་བཟླས་ཐབས་དང་རྟགས་ཀྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་འདུས་པའི་འཁོར་ཚོགས་ཀྱིས་༎
ཨེ་མ་ཧོ་༎
གསང་བའི་བདག་པོ་ཆེན་པོ་ལགས་༎
གང་ཟག་སྣོད་ཀྱི་རིམ་པ་ནི་༎
རྒྱུད་འདི་གང་ལ་གཏད་པར་བྱ་༎
ཞེས་གསོལ་པ་དང་༌།
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་འདུས་པའི་འཁོར་ཚོགས་ཀུན་༎
འདི་ཉིད་ལེགས་པར་འགྲུབ་འགྱུར་ན་༎
ཇི་ལྟར་འདོད་པ་འགྲུབ་པར་འགྱུར་༎
དེས་ན་འདི་ལ་ནན་ཏན་སྐྱེད་༎
གང་ཟག་སྣོད་ཀྱི་རིམ་པ་ནི་༎
འདས་པ་དང་ནི་མ་འོངས་དུས་༎
ད་ལྟར་འདུས་པའི་འཁོར་ཚོགས་ཁྱེད་ལ་གཏད་༎
གང་ཞིག་མ་འོངས་སྒྲུབ་བྱས་ན་༎
དེ་ལ་ལུས་དང་གྲིབ་བཞིན་དུ་༎
འགྲོགས་ཤིང་དགོས་འདོད་སྒྲུབ་པ་དང་༌༎
བསྟན་པ་གཉན་པོ་བསྲུང་བར་གྱིས་༎
ཞེས་བཤད་དོ་༎
མ་འོངས་ཕ་ལ་བསྟན་པ་ནི་༎
ཙན་དན་ལྟ་བུའི་གང་ཟག་དང་༌༎
ས་གཞི་ལྟ་བུའི་གང་ཟག་དང་༌༎
ཡིད་ཆེས་བརྩོན་འགྲུབ་མོས་གུས་ཆེ་༎
དེ་ལྟ་བུ་ཡི་གང་ཟག་ལ་༎
ཤིན་ཏུ་གདམས་ཏེ་སྦྱིན་པར་བྱ་༎
མི་བསྟན་པ་ཡི་རིམ་པ་ནི་༎
ཁ་སྦུབས་ཅན་དང་ཞབས་སུ་བརྡོལ་༎
དྲི་མ་ཅན་དང་སོམ་ཉི་ཟ་༎
ལོག་ཆོས་མཁན་དང་གཡེང་བ་ཅན་༎
དཀའ་ཐུབ་མི་ནུས་རྟོག་པ་ཆེ་༎
མི་སྒྲུབ་གཡེང་དང་གཞན་ལས་བྱེད་༎
དམ་མེད་དམྱལ་བའི་རྒྱུ་ཅན་ལ་༎
རྣ་བར་མིང་ཡང་མི་བསྒྲག་གོ་། ཞེས་གསུངས་སོ་༎
དེ་ནས་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་།
གཙོ་བོ་འཕགས་པ་གནོད་འཛིན་དང་གསང་བ་པའི་བདག་པོ་ལ་ལྷའི་མེ་ཏོག་གཏོར་ནས་།
རྗེས་སུ་ཡི་རངས་ནས་བསྟོད་པའོ་༎
ཨེ་མ་ཧོ་།
ཞི་བའི་ལས་མཛད་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་༎
རྒྱས་པའི་ལས་མཛད་དགའ་ལྡན་ལྷ་ཡི་ཚུལ་༎
དབང་གི་ལས་མཛད་གཏུམ་པོ་འཇིགས་པའི་ཚུལ་༎
དྲག་པོའི་ལས་མཛད་སྐུུ་ལ་བརྗོད་དུ་མེད་༎
བསྟན་པ་བསྲུང་ཞིང་༄༅༎
ཞལ་ནས་རྒྱུད་གསུང་བ་༎
བདུད་རྩི་གསང་རྒྱུད་དེ་ལ་ཕྱག་འཚལ་ལོ་༎
དབུལ་འཕོངས་སེལ་ཕྱིར་ཡོན་ཏན་རྒྱས་པ་ཡི་༎
རྒྱས་པའི་མདོག་ལ་དགོས་འདོད་སྐོང་མཛད་པ་༎
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བདག་པོ་སྟེ་༎
རྒྱས་པའི་སངས་རྒྱས་དེ་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་བསྟོད་དོ་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་རྒྱུད་ཡོངས་སུ་གཏད
ཅིང་འཁོར་གྱིས་བསྟོད་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ
༎། ། ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་སྔ་མའི་རྟོག་པ་༎
ཨོ་རྒྱན་གྱི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་དང་༌།
ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་བསྒྱུར་བའོ་༎
ཨྠིྀ་༌།
རྒྱ་རྒྱ་རྒྱ་།
ས་མ་ཡ་།
སྤ་གྲོ་བཅས་ཀྱི་འོག་སྟོད་ཀྱི་བྲག་སོག་པོ་ཁྲོས་པ་འདྲ་བ་ལ་སྦས་།
