༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཡཀྴ་ཡ་སེ་ན་བཛྲ་ཨི་བྷི་དྷ་ར་གུ་ཧྱ་རཏྣ་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་།
གནོད་སྦྱིན་ཞ་འོན་རྡོ་རྗེ་བདུད་འདུལ་གྱི་གསང་བ་རིན་པོ་ཆེའི་རྒྱུད་ཅེས་བྱ་བ་།
གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
རི་རབ་ཀྱི་ཕ་རོལ་།
རི་གཉའ་ཤིང་འཛིན་གྱི་ཚུར་འགྲམ་།
ལྕགས་རི་ནག་པོའི་ཕར་འགྲམ་།
དུར་ཁྲོད་ཀྱི་རོ་སྣ་ཚོགས་པ་།
མེ་ཏོག་སྣ་ཚོགས་སྐྱེས་པ་།
གཞི་གསེར་གྱི་ས་གཞིའི་སྟེང་ན་ལྕང་ལོ་སྣ་ཚོགས་གཏིབས་པ་།
གནམ་ལྕགས་ཀྱི་གཟེར་བཏབ་བ་།
མི་རྒོད་ཀྱི་པགས་པས་གཡོག་པ་།
ཚངས་པའི་གདུང་བྱས་པ་།
ཉི་ཟླ་འཆར་བའི་སྐར་ཁུང་ཅན་དེའི་ནང་ན་གནོད་སྦྱིན་ཞ་འོན་ཡབ་ཡུམ་བཞུགས་སོ་༎
དེའི་ཡབ་ནི་གནོད་སྦྱིན་ལག་ན་གཞོང་ཐོགས་ཞེས་བྱ་བ་།
དེའི་མ་ནི་གནོད་སྦྱིན་པདྨ་བཟང་མོ་བྱ་བའོ་༎
དེའི་འཁོར་དུ་གནོད་སྦྱིན་ཛམྦྷ་ལ་དང་༌།
ལྷ་ཆེན་མ་ཧ་ཀ་ལ་ཡབ་ཡུམ་དང་༌།
ལྷ་ཆེན་འབྲོག་གནས་མཆེད་ལྔ་དང་༌།
ལྷ་ཆེན་རྣམ་ཐོས་སྲས་ཡབ་ཡུམ་དང་༌།
ཀུན་ཏུ་འཇིགས་བྱེད་དང་༌༎
གནོད་སྦྱིན་རྣོན་པོ་དང་༌།
ཉི་མའི་མིག་དང་༌།
འཁོར་གནོད་སྦྱིན་སྟོང་སྡེ་དང་ལྷན་ཅིག་ན་བཞུགས་སོ་༎
དེའི་ཚེ་དེའི་དུས་ན་གསང་བའི་བདག་པོས་སྔགས་འདི་གསུངས་སོ་༎
ཨོམ་བཛྲ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་ཧུམ་ཕཏ་།
ཅེས་ཕྱག་གཡས་པའི་རྡོ་རྗེ་ལན་གསུམ་གསོར་ནས་།
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གཡོས་སོ་༎
འགུལ་།
རབ་ཏུ་འགུལ་།
ལྡེག་། རབ་ཏུ་ལྡེག་གོ་། དབུས་མཐོ་ན་མཐའ་དམའ་།
མཐའ་མཐོ་ན་དབུས་དམའ་།
མཐོ་དམན་ཅན་དུ་འགྱུར་རོ་༎
དེའི་ཚེ་གནོད་སྦྱིན་འཁོར་བཅས་ལུས་རབ་ཏུ་འདར་བར་གྱུར་ཏོ་༎
དེའི་ཚེ་གསང་བའི་བདག་པོ་ལ་འདི་ཅིའི་རྒྱུད་ཅིའི་རྐྱེན་ལགས་།
ཞེས་གསོལ་བ་དང་༌།
བཀའ་སྩལ་པ་།
ཁྱེད་རྣམས་ནི་མིའི་སྲོག་དང་དཀོར་རྣམས་ལ་དབང་བས་།
དེ་ལ་སྔགས་ཀྱི་སྒྲ་དེ་སྨྲས་པ་ཡིན་གྱིས་།
དམ་ལས་མ་འདའ་ཞིག་ཅེས་བཀའ་སྩལ་ཏོ་༎
གནོད་སྦྱིན་གསང་བ་རིན་པོ་ཆེའི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ དེ་ནས་ཞ་འོན་གྱིས་གསོལ་པ་།
ཀྱེ་གསང་བའི་བདག་པོ་ལགས་༎
བདག་ཅག་རྣམས་ཀྱི་ཟས་སྐལ་ནི་གང་ལ་བྱ་།
བཏུང་སྐལ་ནི་གང་ལ་བྱ་༎
མུ་ཏིག་རིན་ཆེན་གང་དུ་དབབ་༎
འབྲུ་ཡི་ཕུང་པོ་གང་༄༅༎
དུ་སྤུངས་༎
རྐང་འགྲོ་མི་ཡི་བསོད་ནམས་གང་དུ་སྤེལ་༎
ཅེས་ཞུས་པས་།
གསང་བའི་བདག་པོས་གསུངས་པ་།
ལེགས་སོ་ཞུས་པར་རབ་ཏུ་ལེགས་།
ཁྱེད་ཀྱི་ཟས་སྐལ་ནི་གསང་ཕྱི་དང་དམ་རྫས་ལ་གྱིས་༎
བཏུང་སྐལ་དུ་བདུད་རྩི་དང་ཙིཏྟའི་ཁྲག་ལ་གྱིས་༎
རིན་པོ་ཆེའི་ཆར་ནི་རྣལ་འབྱོར་སྒྲུབ་པོ་ལ་ཕོབ་༎
ཅེས་བཀའ་སྩལ་ཏོ་༎
ཡང་གནོད་སྦྱིན་ཞ་འོན་གྱི་ཞུས་པ་།
བདག་ཅག་བསྙེན་བསྒྲུབ་ཇི་ལྟར་བགྱི་༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
བསྙེན་པའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་ལ་༎
ཕྱི་རིམ་འཁོར་ལོ་རྩིབས་བཞིས་མཛེས་༎
གྲུ་ཆད་ཁྱམས་དང་སྒོ་བཞིར་ལྡན་༎
འཁོར་ལོའི་ཁ་དོག་ལྷ་དང་མཐུན་༎
དབུས་སུ་ཞ་འོན་ཡབ་ཡུམ་ནི་༎
སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་༎
གཡས་ན་ནོར་བུ་རིན་ཆེན་བསྣམས་༎
གཡོན་པ་བདུད་རྩིའི་བུམ་པའོ་༎
རིན་ཆེན་རྒྱན་ནོར་གྱི་ལྷ་༎
ཡུམ་ཆེན་གནོད་སྦྱིན་ཀུན་དུག་མོ་༎
སྐུ་མདོག་ཡབ་འདྲ་ནོར་བུ་གཡས་༎
གཡོན་ན་གཏེར་གྱི་ནེ་ལེ་འཛིན་༎
སྐུ་ལ་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས་༎
ཤར་དུ་ལྷ་ཆེན་ཡབ་ཡུམ་བསྐྱེད་༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དཀར་༎
གཡས་ན་རིན་ཆེན་གཡོན་ན་གའུ་འཛིན་༎
ཡུམ་ཡང་ཡབ་འདྲ་གཡས་བུམ་པའོ་༎
གཡོན་ན་ནེ་ལེ་རིན་ཆེན་གྱིས་སྤྲས་༎
ལྷོ་རུ་མགོན་པོ་ཡབ་ཡུམ་སྐུ་མདོག་གནག་། གཡས་པ་བེང་དང་ལྕག་སྤར་གཡོན་༎
ཡུམ་ནི་བུམ་པར་གཡོན་ན་ནེའུ་ལེ་འཛིན་༎
ནུབ་ཏུ་འབྲོག་གནས་ཞལ་གསུམ་ཕྱག་དྲུག་སེར་༎
གཡས་གཡོན་དང་པོ་རིན་ཆེན་སྒྲོམ་བུ་འཛིན་༎
བར་མ་གསེར་གྱི་འཁོར་ལོ་སྨན་ཆེན་འཛིན་༎
ཐ་མ་ཤིང་ཐོག་སྡེར་བཟང་བསྣམས་༎
བྱང་དུ་རྣམ་ཐོས་ཡབ་ཡུམ་སྐུ་མདོག་སེར་༎
གཡས་པ་རིན་ཆེན་གཡོན་པ་ནེའུ་ལེ་འཛིན་༎
ཡུམ་ནི་གཡས་ན་བུམ་པ་གཡོན་ན་འཕྲེང་བ་འཛིན་༎
དེ་ལྟ་བུ་རུ་བསྐྱེད་པར་བྱ་༎
དབུས་སུ་གཏོར་མ་ལེགས་པར་བཞག་། དེ་བཞིན
ཕྱོགས་ཕྱོགས་དག་ལ་བཞག་། ཕན་དང་དར་ཡང
ཕྱོགས་སུ་བཞག་། དབུས་སུ་ཆང་ཕུད་མ་ཉམས
བཞག་། གནོད་སྦྱིན་གསང་བ་རིན་པོ་ཆེའི་རྒྱུད
ལས་། དཀྱིལ་འཁོར་དང་༌།
རྫས་དང་༌།
ལྷ་བསྐྱེད་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་ཞ་འོན་གྱིས་།
ཀྱེ་གསང་བའི་བདག་པོ་༎
བདག་ཅག་གི་གསང་བའི་སྙིང་པོ་འབུལ་གྱིས་།
ཨོམ་བཛྲ་རཏྣ་ཙིཏྟ་ར་ག་ར་ཏི་།
མ་ཧ་ཀྲོ་དྷ་ཨརྱ་ཛམྦྷ་ལ་ཧྲི་ད་།
མ་ཧ་ཀ་ལ་ཧ་ན་ཧ་ན་བཛྲེ་ན་།
ཡཀྴ་དེ་བ་པཉྩ་ར་།
མ་ཧ་བཻ་ཤ་མ་ན་ཧུམ་ཕཏ་སྭ་ཧ་༎
ཞེས་ནི་སྙིང་པོ་གསང་བ་འདི་༎
དཔའ་བོ་ཉིད་དང་སྒྲུབ་པའོ་༎
ཞག་བདུན་བར་དུ་རྒྱུན་དུ་དྲངས་༎
འབྲུ་ཡི་ཕུང་པོ་སྟེར་བ་དང་༌༎
རིན་ཆེན་གཏེར་རྣམས་རྙེད་པ་དང་༌༎
རང་གི་སློབ་དཔོན་འཁོར་བཅས་དང་༌༎
ལུང་བ་དར་གྱིས་ཁེངས་པ་དང་༌༎
མེ་ཏོག་འབུལ་དང་ལྷ་ཕྱག་བྱེད་༎
མོན་ནག་སྟོན་འཁོར་ཆོས་སྟོན་པ་༎
དེ་རྣམས་གྲུབ་རྟགས་ཡིན་པར་འདོད་༎
གནོད་སྦྱིན་༄༅༎
གསང་བ་རིན་པོ་ཆེའི་རྒྱུད་ལས་།
སྲོག་སྙིང་དང་རྟགས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་གསང་བའི་བདག་པོ་ཡིས་༎
ཞ་འོན་ཉིད་ཀྱི་ཆུ་སྦྱིན་དབུལ་བ་འདི་གསུངས་སོ་༎
དང་པོ་མདུན་དུ་ཟངས་གཞོང་ནང་༌༎
དྲུམ་ལས་རིན་པོ་ཆེ་ཡི་སྣོད་༎
པདྨ་འདབ་མ་བཞི་པ་ལ་༎
ཞ་འོན་ཡབ་ཡུམ་དབུས་སུ་བསྐྱེད་༎
སློབ་དཔོན་དང་ནི་གནས་བཞི་དང་༌༎
བུད་མེད་ན་ཆུང་ཆས་བཟང་དང་༌༎
ཤར་དུ་ཛམྦྷ་ལ་ནི་ཡབ་ཡུམ་མོ་༎
ནུབ་ཏུ་འབྲོག་གནས་མཆེད་ལྔ་བསྐྱེད་༎
བུམ་པ་བདུད་རྩིའི་རྫིང་དུ་བསམ་༎
ཨོམ་ཨཧཧུམ་གསུམ་གྱི་བདུད་རྩིར་བསམ་༎
དེ་ནས་ལྷ་ལ་དབུལ་བ་ནི་༎
ཨོམ་བཛྲ་ཨརྱ་ཛམྦྷ་ལ་།
མ་ཧ་ཀ་ལ་ཡཀྴ་དེ་བ་།
བཻ་ཤྲ་མ་ན་ཡ་།
ཛམྦྷ་ལ་ཛ་ལེན་དྲ་ཡ་སྭ་ཧ་།
ལན་བདུན་བཟླས་ལ་དབུལ་༎
ལྷ་རྣམས་མཉེས་ནས་དངོས་གྲུབ་བླང་༌༎
གནོད་སྦྱིན་གསང་བ་རིན་པོ་ཆེའི་རྒྱུད་ལས་།
ཆུ་སྦྱིན་གྱི་ལེའུ་སྟེ་བཞི་པའོ་༎  ་༎ དེ་ནས་ཞ་འོན་དྲག་པོས་༎
རིགས་བརྒྱུད་སྤེལ་ན་འདི་ལྟར་བྱ་༎
མ་ལ་ཁྲུས་དང་གཙང་སྦྲ་བྱ་༎
དར་སྣ་ལྔ་ལ་ལྷ་ལྔ་བསྐྱེད་༎
མ་ཡི་ལུས་ལ་རྟག་ཏུ་བཅང་༌༎
ཟླ་བ་རེ་ལ་ཕུད་གཏོར་གཏང་༌༎
འོ་དོད་འབོད་ཅིང་བགེགས་རྣམས་གཟིར་༎
བསྲུང་བའི་མདུད་པ་དག་ཀྱང་གདགས་༎
སྲི་རྣམས་ཐར་ནས་གཏང་རག་གཏང་༌༎
ལིང་ག་གནན་ཅིང་སྔགས་རྣམས་བཟླས་༎
གནོད་སྦྱིན་གསང་བ་རིན་པོ་ཆེའི་རྒྱུད་ལས་།
སྲིའུ་གསོ་བའི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ དེ་ནས་ཞ་འོན་ཆེན་པོ་ཡིས་༎
གསེར་བ་བསྲུང་བ་འདི་གསུངས་སོ་༎
རང་ཉིད་ཞ་འོན་ཆེན་པོར་བསྒོམ་༎
ཤར་དུ་ལྷ་ཆེན་ཡབ་ཡུམ་བསྐྱེད་༎
ལྷོ་རུ་མ་ཧ་ཀ་ལ་ཡབ་ཡུམ་བསྒོམ་༎
ནུབ་ཏུ་འབྲོག་གནས་མཆེད་ལྔ་བསྒོམ་༎
བྱང་དུ་རྣམ་ཐོས་ཡབ་ཡུམ་བསྐྱེད་༎
ནམ་མཁའ་དར་གྱིས་ཁེངས་པར་བསམ་༎
ཨོམ་བཛྲ་རཏྣ་ཙིཏྟ་ར་ག་མ་ཧ་ཨརྱ་ཛམྦྷ
ལ་མ་ཧ་ཀ་ལ་ཡཀྴ་དེ་བ་བཻ་ཤྲ
མ་ན་རཀྴ་སེར་བ་ཨུར་ན་མ་ནི་ཡེ
སྭ་ཧ་། ཨོམ་ཛམ་བྷ་ལ་ཛ་ལེན་དྲ་ཡ་སྭ་ཧ་།
སེར་བ་བདུད་རྩིའི་ཆུ་རུ་བསམ་༎
གནོད་སྦྱིན་རིན་པོ་ཆེ་གསང་བའི་རྒྱུད་ལས་།
སེར་བ་བསྲུང་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་བླ་རྡོ་བཅའ་བ་འདི་གསུངས་སོ་༎
ཤེལ་དང་བྱི་རུ་མཆོང་དང་ནི་༎
ཕ་ཝང་ཆོ་ལོང་ཞ་ཉེ་དང་༌༎
དར་སྣ་ལྔ་དང་སེང་ལྡེང་གེའོ་༎
སྔགས་ནི་མཐིང་ཤོག་གསེར་གྱིས་བྲི་༎
དེ་རྣམས་ལུས་ལ་རྟག་ཏུ་བཅངས་༎
རང་ཉིད་ཕྱག་ན་རྡོ་རྗེར་བསྒོམ་༎
ཨོམ་བཛྲ་ཙནྡ་མཧ་རོ་ཤ་ན་ཧུམ་ཕཏ་།
དེས་ནི་འགྱུར་ལྡོག་བྱེད་མི་ནུས་༎
གནོད་སྦྱིན་གསང་བ་རིན་པོ་ཆེའི་རྒྱུད་ལས་།
བླ་རྡོ་བཅའ་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་ཞ་འོན་དྲག་པོ་ཡི་༎
བསྒྲུབ་པ་པོ་ལ་དགྲ་དར་ན་༎
བསྙེན་པ་གོང་མ་ཇི་བཞིན་བྱ་༎
ཞག་བདུན་བར་དུ་བསྒྲུབ་པར་བྱ་༎
རྫས་དང་དཀྱིལ་འཁོར་གོང་བཞིན་བྱ་༎
ཨོམ་བཛྲ་རཏྣ་ཙིཏྟ་ར་ག་མ་ཧ་ཨརྱ་ཛམ
བྷ་ལ་མ་ཧ་ཀ་ལ་ཡཀྴ་དེ་བ་བཻ
ཤྲ་མ་ན་ཨངྐུ་ཤ་ཛ་།
དེ་ནས་༄༅༎
རྟག་ཏུ་བཟླས་པ་བྱ་༎
རྟགས་ནི་དམ་ཉམས་འདེད་པ་དང་༌༎
འབྲུབ་ཁུང་ནང་དུ་བཅུག་པའོ་༎
དེ་ནས་ལས་སྦྱར་བར་བྱ་༎
ར་སོགས་དག་ལ་ལིང་ག་བྲིས་༎
གོང་གི་སྔགས་ལ་འདི་ཡིས་བརྡེག་། ཆེ་གེ་མོའི་བཛྲ་སྙིང་གོང་ཆོད་༎
ཁ་ལ་མུ་ལོ་ཧ་ཁྲི་ཏྲ་ལ་རྦད་།
པུ་ན་པྲ་ཏི་རྦད་།
རྨུག་རྦད་།
མ་ལ་ག་ལྕི་ལྕི་ལ་རྦད་༎
མ་རི་ཁ་རི་ཡ་རྦད་༎
ཉུངས་ཀར་ཉུངས་ནག་རྫས་ཀྱིས་བྲབ་༎
ལིང་ག་དག་ལ་ཕུར་པས་བདབ་༎
ཉིན་གསུམ་མཚན་གསུམ་ཕུར་བས་གདབ་༎
གནོད་སྦྱིན་གསང་བ་རིན་པོ་ཆེའི་རྒྱུད་ལས་།
གསད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་བསྲེག་དང་མནན་པ་འདི་གསུངས་སོ་༎
ལིང་ག་སྨན་མ་ཏེ་རེལ་དེ་།
ཆུ་ཤིང་ངམ་གླ་བའི་མེ་སྤར་ལ་༎
མེ་ཉིད་ཞ་འོན་འཁོར་བཅས་སྐྱེད་༎
ཧེ་རམ་ཏང་རམ་ཧི་རམ་ཛ་ལ་རམ་།
དམ་ཉམས་དགྲ་བགེགས་ཛྭ་ལ་རམ་།
དེའི་ལིང་ག་བསྲེག་ཅིང་ལྷའི་ཞལ་དུ་ཕུལ་བར་བསམ་༎
ཐོའི་ས་དང་ཐལ་བ་ལ་གནན་པ་བྱའོ་༎
གླང་གི་ཐོད་པར་བཅུག་ནས་ནི་༎
ལྷ་ཁང་ཆེན་པོའི་ཐེམ་འོག་མནན་༎
གནོད་སྦྱིན་གསང་བ་རིན་པོ་ཆེའི་རྒྱུད་ལས་།
མནན་བསྲེག་གི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ དེ་ནས་ཚེ་བསྒྲུབ་པ་འདི་གསུངས་སོ་༎
བུམ་པ་བྷུམ་ལས་གཞལ་ཡས་ཁང་དུ་བསྐྱེད་༎
ནང་དུ་དཀར་གསུམ་མངར་གསུམ་ཆང་ཡང་བླུག་། ཞ་འོན་དཔོན་གཡོག་ནང་དུ་བསྐྱེད་༎
ཨོམ་བཛྲ་ཨ་ཡུར་ཁེ་བྷྲུམ་ཨ་བཛྲ་ཨ་བྷི་ཤིཉྩ་ཨ་།
སྐུ་ནི་རྡོ་རྗེ་ལྟ་བུ་སྟེ་༎
གསུང་ནི་འགག་པ་མེད་པའོ་༎
ཐུགས་ནི་འགྱུར་བ་མེད་པའོ་༎
བུམ་པའི་དབང་བསྐུར་ཞ་འོན་ཐིམ་༎
གནོད་སྦྱིན་གསང་བའི་རིན་པོ་ཆེའི་རྒྱུད་ལས་།
ཚེ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎ ༎ དེ
ནས་གསང་བའི་བདག་པོ་ཡིས་རྒྱུད་གཏད་བ་འདི
གསུངས་སོ་༎ ལུས་ཐུང་གཟི་བརྗིད་ཆེ་ལ་ངམ་ནག་པ་༎
བླ་མ་སྙིང་བཞིན་འཁུར་ཞིང་དམ་ཚིག་མིག་གི་འབྲས་བཞིན་སྲུངས་༎
བསྒྲུབ་པའི་རྫས་དང་ཡོ་བྱད་རྟག་ཏུ་འཆང་༌༎
སྔགས་དང་ཏིང་འཛིན་མི་བརྗེད་རྟག་ཏུ་དྲན་༎
ཀུན་ལ་མི་སྨྲ་རང་གི་སྙིང་བཞིན་བཅང་༌༎
དེ་ལྟ་བུ་ཡི་སློབ་བུ་ལ་༎
རྒྱུད་དང་མ་བུ་ཚང་བར་བཏད་༎
ཅེས་གསུངས་ནས་།
གསང་བའི་བདག་པོ་མི་སྣང་བར་གྱུར་ཏོ་༎
གནོད་སྦྱིན་གསང་བ་རིན་པོ་ཆེའི་རྒྱུད་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎
