བགེགས་ཐམས་ཅད་བཟློག་པའོ་༎
སརྦ་ཤ་ཏྲུམ་སང་ག་བི་ན་ཤ་ར་ཡ་ཕཏ་།
བགེགས་བདུན་གྱི་དགྲ་འདུལ་བའོ་༎
ནི་ལམ་བར་དྷ་ར་བཛྲ་པ་ནི་ར་ཛྙ་པ་ཡ་ཏི་སྭ་ཧ་།
རྡོ་རྗེ་བེ་ཅོན་དྲག་པོ་ཆེ་༎
རྡོ་རྗེ་བརྗིད་པ་སྔགས་ཀྱི་བདག་། རྡོ་རྗེ་ཁྲོ་བོ་བགེགས་གྱི་གཤེད་༎
རྡོ་རྗེ་མི་ཐུབ་འཇིགས་པ་ཆེ་༎
རྡོ་རྗེ་ལས་ཀུན་གྲུབ་པ་ཆེ་༎
རྡོ་རྗེ་ལས་རྣམས་ཀུན་མཛད་པ་༎
སྔགས་ཀྱི་བདག་པོ་ཁྱོད་ཕྱག་འཚལ་༎
སྔགས་ཀྱི་ངོ་བོ་ཁྱོད་ཕྱག་འཚལ་༎
ལེའུ་དགུ་པའོ་༎  ་༎ དེ་ནས་ཀླུ་དགུག་པའི་སྔགས་བསྟན་ཏེ་༎
རྡོ་རྗེ་ལྕགས་ཀྱུ་རླུང་གི་སྦྱོར་བས་འགྲུབ་པར་འགྱུར་༎
དེ་བཞིན་མེ་ཡིས་ཀྱང་ནི་འདུལ་བར་ནུས་པ་ཡིན་༎
དེ་ལྟར་ནུས་ཕྱིར་དགུག་པའི་སྔགས་ནི་བཤད་པར་བྱ་༎
ཨོམ་བཛྲ་པ་ནི་མ་ཧ་ཡཀྴ་ནི་ལམ་བ་ར་དྷ་ར་ན་ག་གྲྀཧྣ་གྲྀཧྣ་ཧུམ་ཕཏ་།
ཨོམ་ཀུ་ཤ་ཡ་ཨམ་ཀུ་ཤ་ཡ་ཧུམ་ཕཏ་།
བསམ་གཏན་དྲག་པོས་བཟློག་པར་བྱ་༎
བཟླས་པ་འདི་ལ་རབ་འབད་བྱ་༎
ཀླུ་རིགས་དུ་མ་ཐམས་ཅད་ཀུན་༎
འགུགས་འགྱུར་འདི་ལས་གཞན་དུ་མིན་༎
ཇི་སྲིད་དགུག་པའི་ཏིང་འཛིན་གྱིས་༎
ཁུགས་པར་གྱུར་པའི་ཀླུ་རྣམས་ཀུན་༎
ཟངས་གཞོན་ནང་དུ་སྤྱན་དྲངས་ཏེ་༎
ཁྲོ་བོའི་ཆེ་བ་བརྗོད་ནས་ནི་༎
དམ་ཚིག་བསྲེ་ཞིང་དུག་རྣམས་གཞོམ་༎
སྨན་གྱི་མཆོག་གིས་གསོས་ནས་ནི་༎
གང་གནོད་ཕྱོགས་སུ་གཤེགས་སུ་གསོལ་༎
ལེའུ་བཅུ་པའོ་༎  ་༎ དེ་ནས་གཞན་ཡང་བཤད་བྱ་སྟེ་༎
ཞི་བའི་ལས་ཀྱིས་མུ་འདུལ་བའི་༎
ཀླུ་གཟིར་དྲག་སྔགས་བསྟན་པར་བྱ་༎
ཨོམ་བཛྲ་པ་ནི་མ་ཧ་ཡ་ཀྴ་ནི་ལམ
བ་ར་ན་ག་ཧ་ན་ཧ་ན་ཧུམ་ཕཏ
། ན་ག་ད་ཧ་ད་ཧ་ཧུམ་ཕཏ་།
ན་ག་སྥོཏ་ཡ་སྥོཏ་ཡ་ཧུམ་ཕཏ་།
ན་ག་བི་སྥོཏ་ཡ་བི་སྥོཏ་ཡ་ཧུམ་ཕཏ་།
ན་ག་གརྫ་ཡ་གརྫ་ཡ་ཧུམ་ཕཏ་།
ན་ག་བིདྷ་བིདྷ་ཧུམ་ཧུམ་ཕཏ་།
བསམ་གཏན་རྡོ་རྗེ་ཐོགས་པ་ཡིས་༎
གདུལ་བྱ་སྟེང་ནས་དབབ་པར་བྱ་༎
འོག་ཏུ་མེ་ཡི་འཁོར་ལོ་བསམ་༎
མེ་དཔུང་ཆེན་པོའི་ཏིང་འཛིན་གྱིས་༎
མེ་འབར་ཀློང་ཆེན་དཀྱིལ་དུ་གཟིར་༎
ཡུངས་ཀར་ཉུངས་ནག་སྐྱེ་ཚེ་ཡིས་༎
བརྡེག་ཅིང་ཁྲོ་བོའི་སྦྲུལ་པ་སྤྲོ་༎
གཅན་གཟན་སྣ་ཚོགས་མཆེ་སྡེར་དང་༌༎
མཆུ་སྡེར་བྲད་ཅིང་སྤྲུལ་པ་སྤྲོ་༎
མྱུར་དུ་ཐར་པར་གདོན་མི་ཟ་༎
ལེའུ་བཅུ་གཅིག་པའོ་༎  ་༎ དེ་ནས་འཕགས་པ་གོས་སྔོན་གྱིས་༎
ཉིད་ལ་ཉིད་ཀྱིས་མཆོད་ཕུལ་བ་༎
ཧུམ་རྡོ་རྗེ་བདུག་པ་མ་༎
བདག་ཉིད་དྲི་ཡིས་རྒྱས་མཛད་མ་༎
བཛྲ་དྷུ་པ་པུ་ཛ་མེ་ཧུམ་།
ཧུམ་རྡོ་རྗེ་མེ་ཏོག་མ་།
བདག་ཉིད་ཡོངས་སུ་བཀྲ་མཛད་མ་༎
བཛྲ་པུཤྤེ་པུ་ཛ་མེ་ཧུམ་།
ཧུམ་རྡོ་རྗེ་དྲི་ཆབ་མ་།
བདག་ཉིད་དངོས་པོ་དག་མཛད་མ་༎
བཛྲ་གནྡྷེ་པུ་ཛ་མེ་ཧུམ་།
ཧུམ་རྡོ་རྗེ་མར་མེ་མ་།
བདག་ཉིད་དཀྱིལ་འཁོར་གསལ་མཛད་མ་༎
ཨོམ་བཛྲ་ཨ་ལོ་ཀེ་པུ་ཛ་མེ་ཧུམ་།
ཇི་སྲིད་ཐམས་ཅད་མཆོད་པ་ཆེ་༎
ཇི་སྲིད་མཆོད་པ་བདེ་བ་ཆེ་༎
ཇི་སྲིད་མཆོད་པ་བླ་ན་མེད་༎
ཇི་སྲིད་ཡང་དག་མཆོད་པ་ཆེ་༎
ཨེ་མ་ཧཽ་།
ལེའུ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་གཞན་༄༅༎
ཡང་བཤད་བྱ་བ་༎
བཅོམ་ལྡན་གསང་བདག་གོས་སྔོན་ཅན་༎
བསྡུ་བའི་ཐབས་ཀྱི་ཏིང་འཛིན་གྱིས་༎
འཁོར་གྱི་ཀླུ་རྣམས་བསྡུ་མཛད་ནས་༎
མེ་ཡི་འཁོར་ལོ་སྙོམས་ཞུགས་ཏེ་༎
གསང་བ་མེ་ཡི་སྔགས་བཟླས་པས་༎
ཀླུ་རྣམས་མ་ལུས་འཚིག་པར་མཛད་༎
བྲལ་ནས་དཔག་ཚད་གནས་སུ་བྲོས་༎
སླར་བསྡུ་བདུད་རྩིའི་སྨན་གྱིས་གསོ་༎
ལས་བཅོལ་སོ་སོའི་གནས་སུ་འཁོད་༎
དེ་ནས་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་༎
ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་གསོལ་༎
མེ་བརྒྱད་འཁོར་ལོ་བདག་ཉིད་ཆེ་༎
རྟག་ཏུ་མེ་ཡི་ཏིང་འཛིན་ལ་༎
སྙོམས་ཞུགས་ཁྱོད་ནི་རྒྱལ་གྱུར་ཅིག་། བདེ་བའི་རོལ་མོ་མེ་ཀློང་དུ་༎
སྲེག་མཛད་མེ་བརྒྱད་ཁྱོད་ཕྱག་འཚལ་༎
རང་བཞིན་མངའ་བདག་ཁྱོད་ཕྱག་འཚལ་༎
ཆུ་ཡི་ངང་ལ་གནས་འདོད་ན་༎
ཆུ་བརྒྱད་ཏིང་འཛིན་ལ་གནས་ཏེ་༎
དེ་ཚེ་འཁོར་གྱིས་དེ་སྐད་བསྟོད་༎
ཆུ་བརྒྱད་འཁོར་ལོའི་བདག་པོ་ཆེ་༎
རྟག་པར་ཆུ་ཡི་དཀྱིལ་འཁོར་ཅན་༎
འབྱུང་བའི་གཙོ་བོ་ཆུ་ཡི་བདག་། ཆུ་བརྒྱད་མངའ་བདག་ཁྱོད་ཕྱག་འཚལ་༎
རླུང་བརྒྱད་ཏིང་འཛིན་ལ་གནས་ན་༎
མཐོང་ཞིང་འབུད་པའི་བདག་ཉིད་ཆེ་༎
རླུང་ཆེན་དྲག་པོ་རྩལ་ཤུགས་ཅན་༎
རླུང་ལྷ་གོས་སྔོན་ཁྱོད་ཕྱག་འཚལ་༎
ས་ཡི་ཏིང་འཛིན་ལ་གནས་ན་༎
མི་གཡོ་བསྟན་པའི་ལས་མཛད་པ་།
གསེར་ལྡན་རོལ་མོ་སྣ་ཚོགས་བདག་། ས་བརྒྱད་འཁོར་བདག་ཁྱོད་ཕྱག་འཚལ་༎
ལེའུ་བཅུ་གསུམ་པའོ་༎  ་༎ དེ་ནས་དཔལ་ལྡན་གོས་སྔོན་ཅན་༎
ཕྲ་མོའི་ཏིང་འཛིན་ལ་གནས་པས་༎
འཁོར་གྱི་གནོད་སྦྱིན་མང་པོ་ཀུན་༎
ཤིན་ཏུ་ཡིད་དགའི་དད་པས་ཞུས་༎
ཕྲ་མོའི་ཐིག་ལེ་ཆེན་པོ་ཡིས་༎
ཅིར་སྣང་དངོས་པོ་གཅིག་ཏུ་འདུས་༎
དེ་ཉིད་མཐའ་འདས་རང་བཞིན་མེད་༎
དེ་ནས་དཔལ་ལྡན་གོས་སྔོན་ཅན་༎
འདོད་ཆགས་ཏིང་འཛིན་ལ་གནས་ནས་༎
འཁོར་གྱི་གནོད་སྦྱིན་མང་པོ་ཀུན་༎
དངངས་དང་དུས་དང་རྒྱལ་བ་ལས་༎
སླང་སྟེ་བླ་མེད་དོན་བསྟན་པས་༎
ཐམས་ཅད་འདོད་ཆགས་སྔོན་སངས་རྒྱས་༎
འཁོར་གྱིས་སྐུ་ལ་མངོན་བསྟོད་པ་༎
ཀྱེ་ཧོ་གསང་བདག་གོས་སྔོན་ཅན་༎
བླ་མེད་རྫོགས་པའི་གླང་ཆེན་དུ་༎
འདོད་ཆགས་དག་པའི་བློ་ལྡན་པས་༎
མངོན་པར་སངས་རྒྱས་ཁྱོད་ཕྱག་འཚལ་༎
ལེའུ་བཅུ་བཞི་པའོ་༎  ་༎ དེ་ནས་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་༎
འཁོར་གྱི་གཙོ་བོ་ལ་བསྟོད་པ་༎
ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས་༎
གསང་བའི་བདག་པོ་གོས་སྔོན་ཅན་༎
ཡོན་ཏན་ཐམས་ཅད་སྐུ་ལ་རྫོགས་༎
དངོས་མེད་དག་པ་ཁྱོད་ཕྱག་འཚལ་༎
འཁོར་གྱི་ཀླུ་ཚོགས་འདུལ་བའི་ཚེ་༎
ཀླུ་བརྒྱད་སྐུ་ལ་རབ་བརྒྱན་ནས་༎
ཀླུ་གཙོ་ཞལ་དུ་གསོལ་བར་མཛད་༎
ཀླུ་གདུལ་བྱམས་པ་ཁྱོད་ཕྱག་འཚལ་༎
སྣ་ཚོགས་དག་པའི་སྐུ་མངའ་ཞིང་༌༎
རིགས་དྲུག་སྡེ་བརྒྱད་འདུལ་བར་མཛད་༎
སྐྱོན་གྱིས་མ་གོས་རང་སངས་རྒྱས་༎
ཐོགས་མེད་ཀུན་འདུལ་ཕྱག་འཚལ་༄༅༎
བསྟོད་༎
ཇི་ལྟར་བསམས་པའི་དངོས་པོ་ཀུན་༎
ཁྱོད་ལ་འབྱུང་བ་མི་ཟད་གཏེར་༎
སྣ་ཚོགས་ཡིད་བཞིན་འཕྲུལ་པོ་ཆེ་༎
ཡིད་བཞིན་ནོར་བུ་ཁྱོད་ཕྱག་འཚལ་༎
ནད་དང་རིམས་ཀྱི་གཉེན་པོ་མཛད་༎
ནོར་དང་རྫས་ཀྱི་བདག་པོ་མཛད་༎
འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པར་མཛད་༎
བླ་མེད་སྐྱོབ་མཛད་ཁྱོད་ཕྱག་འཚལ་༎
ཞེས་བསྟོད་ནས་རྗེས་སུ་ཡིད་རང་ངོ་༌༎
ལྷ་དང་༌།
ཀླུ་དང་༌།
ལྷ་མ་ཡིན་ལ་སོགས་པས་ཡིད་དགའ་བའི་མཆོད་པས་ཁྱབ་པར་གྱུར་ཏོ་༎
མི་ལ་སོགས་པ་ཐམས་ཅད་འཇིགས་པའི་ཉེན་དང་ལྡན་པ་ཐམས་ཅད་བདེ་བ་ལ་བཀོད་དོ་༎
འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི
