༄༅༎ རྒྱ་གར་སྐད་དུ་།
བཛྲ་ཀི་ལ་ཡ་ཙཀྲ་ཀྲི་ཡི་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
རྡོ་རྗེ་ཕུར་པ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད་།
རྡོ་རྗེ་གཞོན་ནུ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་གསང་བའི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེས་།
དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་མཆོད་པ་དང་བསྟོད་པ་སྣ་ཚོགས་པས་མཉེས་པར་བྱས་ནས་།
གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱིས་གསོལ་པ་།
ཨེ་མ་ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འདས་༎
མ་འོངས་ལྔ་བརྒྱ་ཐ་མའི་ཚེ་༎
མཚམས་མེད་ལྔ་པོ་དར་བའི་ཚེ་༎
མུ་སྟེགས་ལོག་པའི་ཆོས་དར་ཚེ་༎
རྣལ་འབྱོར་རྨེ་འཁྲུག་བྱེད་པའི་ཚེ་༎
ཉན་ཐོས་ཚུལ་ཆོས་སྲུང་བའི་ཚེ་༎
བཀའ་ཡི་བསྟན་པ་འཇིག་པ་ལ་༎
ལས་ཀྱི་འཁོར་ལོ་མཐའ་འབྱུང་ཞིང་༌༎
གསང་སྔགས་སྐྱོན་ཡོན་ཇི་ལྟར་ཡང་༌༎
རྒྱུད་རྣམས་ཀུན་ཏུ་གབ་བྱས་པའི་༎
ཕུར་པའི་རྒྱུད་སྡེ་འབུམ་སྡེ་རྣམས་༎
བཤད་པའི་ལྡེ་མིག་དུ་ཡིས་འགྲོལ་༎
ཐུགས་རྗེ་ཅན་གྱི་བཀའ་སྩལ་གསུངས་༎
ཡང་འཇིག་རྟེན་གྱི་ཁམས་འདི་གྲངས་མེད་པ་ཆེར་གཡོས་ཏེ་།
ཤིན་ཏུ་འཇིགས་པའི་སྒྲ་དང་༌༎
དྲི་དང་༌།
རོ་དང་༌།
རེག་བྱ་བྱུང་སྟེ་།
ཐམས་ཅད་འཇིགས་ཤིང་སྐྲག་པར་འགྱུར་ཏོ་༎
དེ་ནས་ཡང་དཔལ་ཀུན་དུ་བཟང་པོས་།
དངོས་གྲུབ་ཡོངས་སུ་བསྡུ་བའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ནས་།
དེའི་ཐེ་ཚོམ་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་གསང་སྔགས་བདག་པོ་ཉོན་༎
མ་འོངས་ལྔ་བརྒྱ་ཐ་མའི་ཚེ་༎
མཚམས་མེད་ལ་སོགས་དར་བའི་ཚེ་༎
འཁྲུལ་འཁོར་སྔགས་ཀྱི་སྐྱོན་སྤངས་པ་༎
རྒྱུད་རྣམས་ཀུན་ཏུ་གབ་བྱས་པ་༎
ཕུར་པའི་རྒྱུད་དོན་འབུམ་ཕྲག་རྣམས་༎
བཤད་པའི་ལྡེ་མིག་གསུམ་གྱིས་འགྲོལ་༎
ཐེམས་ནི་འཁོར་ལོ་ལྡེ་མིག་ཡིན་༎
ཚད་མ་སྔགས་ཀྱི་ལྡེ་མིག་ཡིན་༎
རྩིས་ནི་མན་ངག་ལྡེ་མིག་ཡིན་༎
ལས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་༌༎
སྔགས་ཀྱི་སྐྱོན་མཐོང་སྤངས་བའི་ཕྱིར་༎
དང་པོར་ཐེམས་ཀྱི་མན་ངག་བཤད་༎
རྩ་བའི་འཁོར་ལོ་བཞི་རུ་བཤད་༎
དེ་ལས་འཁོར་ལོ་རྣམ་གསུམ་སྟེ་།
ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམ་༎
མི་འགྱུར་ཆོས་སྐུའི་འཁོར་ལོ་ཡིན་༎
མི་ཉམས་ལོངས་སྐུའི་འཁོར་ལོ་ཡིན་༎
སྤྲུལ་པ་རྒྱན་གྱི་འཁོར་ལོར་གསུངས་༎
དེ་ལས་ཕྱེ་བས་གསུམ་དུ་གསུངས་༎
བརྟག་པ་ཤེས་རབ་འཁོར་ལོ་དང་༌།
ཕོ་བྲང་ལྷའི་འཁྲུལ་འཁོར་ལས་ཀྱི་འཁོར་ལོ་ཡི་༎
ལས་ཀྱི་འཁྲུལ་འཁོར་རྒྱས་འབྲིང་ཐ་༎
རྒྱས་པའི་འཁོར་ལོ་བཞི་རིམ་ལྡན་།
བརྒྱ་བཅུ་བཅུ་གཉིས་བཅུ་བཞིར་འགྱུར་༎
དང་པོ་སྒྲུབ་བྱེད་འཁོར་ལོ་སྟེ་༎
གཉིས་པ་སྒྱུར་བྱེད་འཁོར་ལོའོ་༎
གསུམ་པ་གཅོད་བྱེད་འཁོར་ལོ་ཡིན་༎
བཞི་༄༅༎
པ་བསྡུས་བྱེད་ཀྱི་འཁོར་ལོ་ཡིན་༎
བཞི་ལྡན་སྔགས་རྣམས་ཁོར་སྙོམས་དགོད་༎
འཁོར་ལོ་སྡོག་དང་འཁྱམས་པ་དག་༌༎
ལྟོ་བྲལ་རྟག་ཏུ་འཁོར་བ་བཞི་༎
མན་ངག་ཅན་གྱིས་ཤེས་པར་བྱ་༎
འགྱུར་མེད་ཐེམས་ཀྱི་མན་ངག་ལས་༎
རྒྱས་པའི་འཁྲུལ་འཁོར་བཤད་པ་ཡིན་༎
འབྲིང་གི་འཁྲུལ་འཁོར་བཅུ་ཡིན་ཏེ་༎
རིན་ཆེན་འབར་བའི་འཁོར་ལོ་ཡིན་༎
ལས་ཀྱི་དབྱེ་བས་འཁོར་ལོར་འགྱུར་༎
ས་ཡང་བསྡུ་ན་བཞི་རུ་འགྱུར་༎
ས་བཞི་ལས་ཀྱི་མན་ངག་ལས་༎
འབྲིང་གི་འཁྲུལ་འཁོར་བཤད་པ་ཡིན་༎
ཐ་མའི་འཁོར་ལོ་བརྒྱད་ཡིན་ཏེ་༎
དང་མའི་འཁྲུལ་འཁོར་གཅིག་ལས་བཅུ་༎
ས་ཡི་རིམ་པ་དེ་བཞིན་སྦྱར་༎
བསྡུས་པའི་འཁྲུལ་འཁོར་བཤད་པའོ་༎
དེ་ལས་བསྐོར་ཐབས་གསུམ་དུ་འདོད་༎
དགྲ་ལ་འཁྲུལ་འཁོར་བསྐོར་བ་དང་༌༎
བགེགས་ལ་འཁྲུལ་འཁོར་བསྐོར་བ་དང་༌༎
རྣལ་འབྱོར་རྩོད་པའི་འཁྲུལ་འཁོར་རོ་༎
དེ་ལས་དབྱེ་བ་གསུམ་བཅུར་འགྱུར་༎
རྩོད་པའི་འཁོར་ལོ་གསུམ་དུ་འགྱུར་༎
དེ་ལས་དབྱེ་ན་གསུམ་བཅུ་ཡིན་༎
ཕུར་པ་གཙུག་ལག་གི་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས་།
ཐེམས་བསྟན་པའི་ལེའུ་སྟེ་དང་པའོ་༎  ༎ འཁོར་ལོ་སྔགས་ཀྱི་སྐྱོན་སྤངས་ཕྱིར་༎
གཉིས་པ་ཚད་མའི་མན་ངག་བཤད་༎
ཚད་མ་ཉི་ཤུ་རྩ་བཞི་སྟེ་༎
བསྙེན་བསྒྲུབ་རྣམ་པ་བཞི་དག་གིས་༎
གཙོ་འཁོར་བཅས་པ་བསྙེན་ཅིང་བསྒྲུབ་༎
དེས་བསྡུས་པ་ཡི་འདུས་པ་བཞི་༎
བསྒྲུབ་བྱའི་ཕུང་པོ་དབྱིངས་སུ་སྡུད་༎
རྣམ་ཤེས་སྲོག་འཕྲོག་འཁོར་ལོ་བཞི་༎
ལོག་ལྷ་རྣམ་ཤེས་འཕྲོག་པར་བྱེད་༎
དམ་ཅན་སྙིང་འཁྲུག་འདའ་ཏི་བཞིས་༎
ཉམས་པའི་སྙིང་ཁྲག་མངོན་དུ་བཀུག་། ངན་སྔགས་འདུས་པའི་འཕྲེང་བ་བཞིས་༎
ས་རྣམས་ཐོབ་དང་སྒྲོལ་བར་བདེ་༎
བཅུ་དྲུག་སྡེ་ཚན་བཅུ་པ་དང་༌༎
སྡེ་ཚན་བཅུ་གཉིས་སྡེ་ཚན་དྲུག་། དང་པོའི་ལས་སུ་བཤད་པ་ཡིན་༎
དང་པོ་བདུན་དང་སྟེང་གི་སྔགས་༎
དེ་གོང་བསྒྲུབ་བྱའི་བཞི་པ་སྟེ་༎
དེ་འོག་ལས་སྔགས་ལྔ་པ་ཡིན་༎
དེ་ལས་ཁྲོ་བོ་མདའ་ལྔ་གདགས་༎
དེ་འོག་མཚོན་ཆ་དགུ་པ་ཡིན་༎
ཐམས་ཅད་ལས་སྔགས་དབང་པོའི་སྒྲ་༎
གཉིས་པའི་ལས་སུ་བཤད་པ་ཡིན་༎
མགོ་མཐའ་གོང་དང་འདྲ་བ་ལས་༎
རང་སྔགས་སྡེ་ཚན་ཉི་ཤུ་གདགས་༎
དེ་ལ་མ་མོའི་མདའ་ལྔ་གདགས་༎
མགོ་མཐའ་དེ་དང་འདྲ་བ་ལས་༎
རང་དང་སྤྱི་སྔགས་བཅུ་དགུ་གདགས་༎
གཞན་ནི་གོང་དང་འདྲ་བར་བཤད་༎
མགོ་མཐའ་དེ་དང་འདྲ་བ་ལས་༎
རང་སྔགས་རྣམ་པ་ཉི་ཤུ་སྟེ་༎
གཞན་ནི་གོང་དང་འདྲ་བར་བཤད་༎
གསུམ་པའི་ལས་སུ་བཤད་པ་ཡིན་༎
མགོ་མཐའ་གོང་དང་འདྲ་བ་ལས་༎
རང་སྔགས་མངག་པ་བཞི་དང་ལྡན་༎
རྡོ་རྗེས་དགྲ་བླའི་སྔགས་བརྒྱད་ལྡན་༎
མགོ་མཐའ་ཁྱད་པར་འདྲ་བ་ལས་༎
རྡོ་རྗེས་སྲོག་བདག་སྔགས་ལྔ་ལྡན་༎
མགོ་མཐའ་ཁྱད་པར་འདྲ་བ་ལས་༎
རྡོ་རྗེས་ཀླུ་བདུད་སྔགས་དྲུག་ལྡན་༎
མགོ་མཐའ་ཁྱད་པར་འདྲ་བ་ལས་༎
རྡོ་རྗེས་༄༅༎
དཀར་པོའི་སྔགས་དྲུག་ལྡན་༎
མགོ་མཐའ་ཁྱད་པར་འདྲ་བ་ལས་༎
དེ་རྗེས་བདུན་ནག་སྔགས་དྲུག་ལྡན་༎
མགོ་མཐའ་ཁྱད་པར་འདྲ་བ་ལས་༎
དེ་རྗེས་གནོད་སྦྱིན་སྔགས་དྲུག་ལྡན་༎
གཉིས་པའི་ལས་སུ་བཤད་པ་ཡིན་༎
བདུད་ཚན་ལོ་གྲངས་རྩིས་བཏུས་པའི་༎
སྔགས་སྡེ་ཉི་ཤུ་རྩ་བརྒྱད་ནི་༎
ཡིག་འཁོར་སྲོག་དང་སྲོག་ཆན་པ་༎
ཡང་ཐིག་བཞི་ནི་གསུམ་པ་ཡིན་༎
མདའ་ཏི་སྤྱི་སྔགས་བཞི་ཉིད་ལ་༎
སྡེབས་ཀྱི་སྟོབས་ཀྱིས་རབ་འབྲིང་ཐ་༎
སིལ་བུ་དང་ནི་བཞི་རུ་བཤད་༎
རབ་ལ་སྔགས་ཏེ་བདུན་དུ་འགྱུར་༎
འབྲིང་ལ་སྔགས་ཏེ་ལྔ་ཡིན་ཏེ་༎
ཐ་མ་ལ་ནི་གསུམ་ཡིན་ནོ་༎
གྲངས་ནི་གོང་བཤད་ཉིད་ལས་བསྡུ་༎
སིལ་བུ་ཕུར་སྔགས་བཅུ་གཅིག་ཡིན་༎
བཞི་པའི་ལས་སུ་བཤད་པ་ཡིན་༎
ངན་སྔགས་འདུས་པའི་འཕྲེང་བ་ནི་༎
དྲག་སྔགས་བདུན་པའི་འཕྲིན་ལས་བཞི་༎
གོང་འོག་འབྲེལ་བའི་སྟོབས་ལས་བྱུང་༌༎
སྡེ་ཚན་བདུན་ནི་བཞིར་འགྱུར་ཏེ་༎
འཕྲིན་ལས་བཞི་ཞེས་བཤད་པ་ཡིན་༎
མཐའ་ཡི་ལས་དང་བཅས་པ་བཞི་༎
ལྔ་པའི་ལས་སུ་བཤད་པ་ཡིན་༎
ཏིང་འཛིན་བཅུ་གཅིག་དབང་ཐོབ་ནས་༎
བྱིན་རླབས་གསང་སྔགས་བཅུ་གཅིག་སྟེ་༎
སྡེ་སྔགས་བཅུ་གཅིག་ཅེས་སུ་བཤད་༎
བཟླས་སྔགས་བཅུ་གཅིག་རྟགས་གསུམ་འབྱིན་༎
རྟག་རབ་ཏུ་ནི་བཤད་པ་ཡིན་༎
གདབ་སྔགས་ཕ་རོལ་མཚན་མ་འབྱིན་༎
མཚན་མ་ཞེས་ནི་བཤད་པ་ཡིན་༎
སུམ་ཅུ་རྩ་གསུམ་གསང་སྔགས་ནི་༎
བདག་གཞན་གཉིས་ཀས་མཚན་མ་ཐོབ་༎
དྲུག་པའི་ལས་སུ་བཤད་པ་ཡིན་༎
སྤྱིར་ན་གསང་སྔགས་འདི་དག་དང་༌༎
བསྙེན་བསྒྲུབ་གཞུང་དུ་བྱ་བ་དང་༌༎
གསང་བའི་འཁྲུལ་འཁོར་གཉིས་སུ་བཤད་༎
བདག་གཞན་རིགས་ནི་ལྔ་དག་ལ་༎
ཚད་མ་ལྔ་རུ་སྦྱར་བ་སྟེ་༎
སྤྱིར་ན་རྒྱུད་གསུམ་དག་ཏུ་བཤད་༎
གང་ལ་སྦྱར་ན་ཀུན་འགྲུབ་སྟེ་།
ཁྱད་པར་མན་ངག་ལུང་ལ་བརྟེན་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་འབུམ་སྡེའི་དོན་༎
འདི་རུ་འདུས་ཀྱིས་གཞན་དུ་མིན་༎
སྤྱིར་ནི་ཐུན་མོང་ཐེག་པ་དང་༌༎
ཡང་དག་དོན་ལ་ཁྱད་མེད་ཀྱང་༌༎
ཐབས་ཀྱི་རིམ་པས་ཁྱད་པར་འཕགས་༎
རང་ཉིད་རྟགས་དང་མི་ལྡན་པ་༎
གཞན་ལྟ་གྲོལ་བག་ག་ལ་ནུས་༎
ཕུར་པ་གཙུག་ལག་གི་རྒྱུ་ཕྱི་མ་ལས་།
ཚད་མ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ༎ འཁོར་ལོའི་སྔགས་སྐྱོན་སྤངས་པའི་ཕྱིར་༎
གསུམ་པའི་རྩིས་ན་མན་ངག་བཤད་༎
ལྷ་དཀྱིལ་རྩ་དང་དེ་ཉིད་དང་༌༎
འཕྲིན་ལས་ངན་སྔགས་ལྔ་རུ་བཤད་༎
ལས་ཀྱི་དབྱེ་བ་གང་བསྒྲུབ་ཀྱི་༎
གསང་སྔགས་སྦྱོར་བ་འདི་ཤེས་བྱ་༎
རྩ་བའི་བསྙེན་པ་གསུམ་དུ་བྱ་༎
འཁོར་གྱི་བསྙེན་པ་བཞི་རུ་བྱ་༎
བསྙེན་པ་ཉེ་བསྙེན་གནས་པ་ལ་༎
བསྒྲུབ་པ་བསྒྲུབ་ཆེན་གནས་པ་ཡི་༎
ཕན་བྱ་གནོད་པར་བཏང་བ་དང་༌༎
གནོད་བྱ་ཕན་པར་གཏང་བ་དང་༌༎
ཀུན་ཡང་སྦྱོར་བར་སྡེབ་པ་དང་༌༎
རྣལ་འབྱོར་ནང་རྨེ་འཐབ་བྱེད་ཚེ་༎
གཤེ་ཞིང་བཟློག་ཕུར་ཤེས་༄༅༎
པར་བྱ་༎
འཁོར་ལོ་བཅུ་དང་དུག་མདའ་དང་༌༎
དྲག་པོ་ཐུན་དུ་སྡེབ་པ་དང་༌༎
མཆོད་དང་གང་དུ་ལས་རྣམས་བསྒོམ་༎
བསྒྲུབ་བྱ་གིང་དུ་གཏང་བ་དང་༌༎
གནོན་དང་གསད་དང་བསྒྲུབ་པའོ་༎
རྫས་དང་ཡོད་བྱད་འཚོགས་པར་བྱ་༎
སྣད་བཟློག་ལྔ་ཡི་ལས་ཀ་བསྡུ་༎
དེ་ལས་སོ་ཐེམས་རྩིས་ཀྱིས་དབྱེ་༎
དྲག་སྔགས་རྩིས་ཀྱང་གྲངས་ལ་ཐུག་། སོ་ཐེམས་གྲངས་ནི་བདུན་དུ་འགྱུར་༎
དེ་ཡིས་ཐམས་ཅད་གསལ་བར་འགྱུར་༎
བཀའ་རྒྱུད་སྤྱི་དང་མཐུན་པར་བྱ་༎
འདི་ནི་གསང་ཆེན་རང་གི་རྒྱུད་༎
ཕུར་པ་གཙུག་ལག་གི་རྒྱུད་ཕྱི་མ་ལས་༎
རྩིས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ གསང་སྔགས་མཐར་ཐུག་རྒྱུད་ཆེན་འདི་༎
ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ་༎
ཤེ་རབ་སྟོབས་དང་ལྡན་པ་དང་༌༎
གསང་ཐུབ་བླ་མ་མཉེས་པ་དང་༌༎
བྱང་ཆུབ་དོན་དུ་གཉེར་ལ་གཏད་༎
དེ་ལྟར་བྲལ་བའི་གང་ཟག་གིས་༎
ནམ་ཡང་རྙེད་པར་མི་འགྱུར་རོ་༎
རྒྱུད་འདི་བྲལ་བའི་གསང་སྔགས་ནི་༎
བསྒྲུབ་དང་མི་བསྒྲུབ་ཐང་ཤ་ཆད་༎
ཡི་ཆད་ཆོས་ལ་དང་མི་སྐྱེ་༎
དེ་ཕྱིར་གཙུག་ལག་རབ་ཏུ་གཅེས་།
ཁ་ནས་མེ་འབར་ཁོང་ནས་སྦྲུལ་འཁྱུག་པ་༎
སྐད་ཅིག་ཙམ་ཡང་ཁ་རུ་འབྱུང་བ་མིན་༎
སུ་ལ་མི་བསྟན་རང་གི་ཉམས་སུ་བཞག་། ཅེས་བཀའ་སྩལ་པས་༎
གསང་བའི་བདག་པོ་དང་དྲག་པོ་ཆེན་པོའི་འཁོར་ཡི་རང་སྟེ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
གསང་སྔགས་རྡོ་རྗེ་ཕུར་པ་གཙུག་ལག་གི་རྒྱུད་ཕྱི་མ་ལས་།
