༄༅།  ། རྒྱ་གར་སྐད་དུ་།
ཤྲི་ཛམ་བྷ་ལ་ད་ཡ་ཀ་རུ་ནི་ཀ་ཏནྟྲ་ན་མ་།
བོད་སྐད་དུ་།
དཔལ་གནོད་གནས་ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ཅེས་བྱ་བ་༎
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
ཡེ་ཤེས་ཀྱི་གནོད་འཛིན་ཡབ་ཡུམ་།
རི་རབ་ཀྱི་བྱང་ཕྱོགས་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དགོས་འདོད་འབྱུང་བའི་གནས་ན་བཞུགས་སོ་༎
དེའི་ཚེ་བཅོམ་ལྡན་འདས་མགོན་པོ་གནོད་འཛིན་གྱིས་།
འཁོར་གྱི་གནོད་སྦྱིན་རྣམས་ཟིལ་གྱིས་གནོན་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༎
དེའི་ཚེ་འཁོར་ས་ལ་གནས་པའི་གནོད་སྦྱིན་ཡབ་བཅུ་དྲུག་དང་༌༎
འཇིག་རྟེན་གྱི་གནོད་སྦྱིན་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་འདུས་ཤིང་འཁོད་དོ་༎
དེའི་ཚེ་གནོད་སྦྱིན་གྱི་རིགས་བྱེ་བ་ཁྲག་ཁྲིག་སྟོང་ཕྲག་དུ་མ་ཡང་འདུས་ཤིང་འཁོད་དེ་།
དེ་དག་རྣམས་རིན་པོ་ཆེ་ལ་སོགས་པ་དགོས
འདོད་འབྱུང་ཞིང་འབྱུང་བའི་ཕྱག་མཚན་སྣ་ཚོགས་བསྣམས
ནས་རིན་པོ་ཆེའི་ཆར་འབེབས་།
ཞལ་ནས་རང་རང་གི་སྔགས་བཟློས་ཤིང་༌།
རང་རྟགས་སྲོག་གི་སྙིང་པོ་མདོངས་གསོལ་དུ་ཕུལ་ནས་།
གཙོ་བོ་ལ་གདུང་བའི་སེམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ལོ་༎
ཨེ་མ་ཧོ་།
ནོར་བུ་བཟང་པོ་ལ་སོགས་པའི་༎
གནོད་སྦྱིན་བཙུན་མོ་བརྒྱད་ལ་སོགས་༎
ཉིད་ཀྱི་འཁོར་དུ་གཏོགས་པ་ཡི་།
གནོད་སྦྱིན་སྟོང་ཕྲག་ཐམས་ཅད་ཀུན་༎
གནོད་སྦྱིན་གཅོ་བོའི་བཀའ་ཉན་ཏེ་༎
ལས་ཀྱི་བྱ་བ་གང་འཚལ་བ་༎
གཙོ་བོས་བཀའ་སྩལ་བདག་ཅག་གཉན་༎
གནོད་འཛིན་གཙོ་བོས་གསུང་དུ་གསོལ་༎
ཅེས་ཞུས་སོ་༎
དེ་ནས་འཕགས་པ་གནོད་འཛིན་གྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
ཉོན་ཅིག་འདུས་པའི་འཁོར་ཚོགས་རྣམས་༎
ལས་ངན་སྤྱད་ན་དམྱལ་བར་ལྟུང་༌༎
དམ་ཚིག་གཉན་ལ་གནས་པ་དང་༌༎
བདེ་གཤེགས་བཀའ་ལུང་གཞུང་བཞིན་དུ་༎
བླ་མེད་བྱང་ཆུབ་བསྒྲུབ་པ་དང་༌༎
གཞན་དོན་དག་ལ་བརྩོན་པ་དང་༌༎
སྡོམ་པ་དག་ལ་གནས་པ་དང་༌༎
རྣལ་འབྱོར་དམ་པ་དེ་ཉིད་ལ་༎
བླ་མེད་བྱང་ཆུབ་ཐོབ་པ་དང་༌༎
ནད་མེད་བར་ཆད་ཞྀ་བ་དང་༌༎
ཚེ་རིང་མིས་བྱམས་བར་ཆད་ཞི་༎
བཀྲ་ཤིས་ཟས་ནོར་འཕེལ་བ་དང་༌༎
བདེ་བའི་བསམ་པ་རྫོགས་པར་མཛོད་༎
ཅེས་གསུངས་པའོ་༎
དེ་ནས་འཁོར་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ལོ་༎
བླ་མེད་བྱང་ཆུབ་སྒྲུབ་པ་དང་༌༎
བཀྲ་ཤིས་བར་ཆད་མེད་པ་དང་༌༎
བསམ་པ་ཡིད་བཞིན་བསྒྲུབ་པ་དང་༌༎
གནོད་པ་ཐམས་ཅད་བཟློག་པར་བགྱི་༎
ཅེས་དམ་བཅས་སོ་༎
ཡང་བཅོམ་ལྡན་འདས་གནོད་འཛིན་གྱིས་བཀའ་སྩལ་པ་།
ཁྱེད་ཀྱི་དེ་ལྟར་བྱས་གྱུར་ན་༎
སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་འགྱུར་༎
ང་ཡི་ཐུབ་པ་མར་མེ་མཛད་༎
མན་དྷ་ར་བས་མཆོད་བྱས་ནས་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་༎
སྨོན་ལམ་རྒྱ་ཆེར་རབ་ཏུ་བཏབ་༎
ཅེས་གསུངས་སོ་༎
ཡང་གསོལ་པ་།
ཤིན་ཏུ་མཛེས་པའི་གནོད་༄༅༎
སྦྱིན་གཙོ་༎
ཉིད་ཀྱི་སྐྱེ་བ་སྔོན་རོལ་དུ་༎
ལས་སུ་བྱ་བ་གང་ལ་སྤྱད་༎
གནོད་འཛིན་འཕགས་པས་བཀའ་སྩལ་ཅིག་། ཅེས་གསོལ་པས་།
གནོད་སྦྱིན་ཆེན་པོས་བཀའ་སྩལ་པ་༎
ཐུགས་རྗེ་འབྱུང་བ་ཞེས་བྱ་བའི་ཕྱིར་༎
གསང་བའི་བདག་པོས་དེ་ལ་དྲིས་༎
གནོད་སྦྱིན་ཆེན་པོ་ཁྱེད་རྣམས་ལ་༎
དེ་ཡིས་མཁྱེན་པས་ལེགས་པར་གསུངས་༎
ཞེས་བཀའ་སྩལ་པས་།
དེ་ནས་འཁོར་རྣམས་ཀྱི་ནང་ནས་༎
གནོད་སྦྱིན་ནོར་བུ་བཟང་པོ་ཞེས་བྱ་བ་དྲི་བར་སེམས་ཏེ་སྟན་ལ་ལངས་པ་དང་༌།
གསང་བ་པའི་བདག་པོ་ཉིད་ཀྱིས་།
འཁོར་གྱི་རྟོག་པ་ཐུགས་སུ་ཆུད་ནས་།
ནོར་བུ་བཟང་པོ་ལ་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་གཟིགས་ནས་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་འཁོར་གྱི་གནོད་སྦྱིན་ཀུན་༎
སྔོན་ཚེ་ལྷ་ཡི་ཡུལ་ན་འདུག་། ལས་སུ་ལྷ་ཡི་ལོངས་སྤྱོད་དང་༌༎
མིང་ནི་རིན་ཆེན་ནོར་བུར་གྲགས་༎
ཞེས་གསུངས་སོ་༎
གསོལ་པ་།
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་གསང་བའི་བདག་། རིན་ཆེན་ནོར་བུ་བྱ་བ་རུ་༎
གནོད་སྦྱིན་ལུས་སུ་སྐྱེ་བ་དེ་༎
ལས་ཀྱི་རྣམ་སྨིན་ཅི་ལས་བྱུང་༌༎
བཀའ་སྩལ་པ་།
ཉོན་ཅིག་ནོར་བུ་བཟང་པོ་ཁྱོད་༎
སུམ་ཅུ་རྩ་གསུམ་ལྷ་ཡུལ་དུ་༎
ཡོངས་འདུ་ས་བརྟོལ་ཤིང་ལ་ནི་༎
ལྷ་དང་ལྷ་མིན་རྩོད་པ་བྱུང་༌༎
ལྷ་རྣམས་ཕམ་པར་གྱུར་པ་ལས་༎
རིན་ཆེན་ནོར་བུ་ལྷ་ཡི་བུས་༎
སངས་རྒྱས་མར་མེ་མཛད་ཅེས་ལ་༎
མེ་ཏོག་མན་དྷ་ར་བས་གཏོར་༎
སྤྱན་སྔར་སྨོན་ལམ་འདི་སྐད་བཏབ་༎
བདུད་དང་ལྷ་མིན་རྩོད་པ་བྱུང་༌༎
རིན་ཆེན་གཏེར་གྱི་ལོངས་སྤྱོད་ཀྱིས་༎
དབུལ་འཕོངས་སྡུག་བསྔལ་བསལ་བ་དང་༌༎
བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་ཤོག་། དེ་སྐད་སྨོན་ལམ་བཏབ་པ་དང་༌༎
སངས་རྒྱས་མར་མེ་མཛད་ཆེན་གྱིས་༎
དེ་ཡི་མགོ་ལ་ཕྱག་བཞག་ནས་༎
འདོད་པའི་ཁམས་ལ་དབང་མཛད་པའི་༎
མགོན་པོ་ཛམྦྷ་ལ་ཞེས་པའི་༎
དགོས་འདོད་དག་ལ་ལོངས་སྤྱོད་པའི་༎
གནོད་སྦྱིན་དུ་མའི་འཁོར་གྱིས་བསྐོར་༎
དབུལ་འཕོངས་ཀུན་ལ་ཐུགས་རྗེས་གཟིགས་༎
ལས་འཕྲོ་ཅན་ལ་དངོས་གྲུབ་སྟེར་༎
དེ་ལྟ་བུ་ཡི་གནོད་སྦྱིན་དུ་༎
སྐྱེ་བར་དེ་ནི་ཐེ་ཚོམ་མེད་༎
ཕྱག་ན་རྡོ་རྗེས་བྱིན་རློབ་ཅིང་༌༎
ཆོས་དང་མཐུན་པ་དབུལ་བ་སེལ་༎
རིན་ཆེན་རྡོ་རྗེའི་བུ་རུ་སྐྱེ་༎
ལྷ་ཡི་སྡུག་བསྔལ་ཞི་ནས་ཀྱང་༌༎
ཤིན་ཏུ་དཀར་བའི་ལས་རྣམས་སྤྱད་༎
མར་མེ་མཛད་ཀྱི་སྤྱན་སྔ་རུ་༎
ཤཀྱ་ཐུབ་པའི་བསྟན་པ་ལ་༎
སྨོན་ལམ་གཅིག་ཏུ་བཏབ་པའི་མཐུས་༎
ཤཀྱ་སེང་གེའི་བསྟན་པ་ལ་༎
གང་བསྒྲུབ་དངོས་གྲུབ་འབྱུང་བར་འགྱུར་༎
དབུལ་འཕོངས་སྡུག་བསྔལ་ཐམས་ཅད་སེལ་༎
ཅེས་གསུངས་པས་།
ཡང་གསོལ་པ་།
ལེགས་སོ་ལེགས་སོ་བཅོམ་ལྡན་འདས་༎
ལེགས་སོ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༌༎
ཇི་ལྟར་བསྟན་པ་དེ་བཞིན་དུ་༎
བདག་ཅག་གནོད་སྦྱིན་ཚོགས་རྣམས་ཀྱང་༌༎
མགོན་པོ་ཛམྦྷ་ལ་བཞིན་དུ་༎
བགྱིད་ཅིང་བཀའ་ཉན་གསུང་སྡོད་དོ་༎
ཞེས་དམ་བཅས་སོ་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་༄༅༎
པོའོ་༎  ་༎ དེ་ནས་ནོར་བུ་བཟང་པོས་འདི་སྐད་གསོལ་ཏོ་༎
མགོན་པོ་གནོད་འཛིན་བསྒྲུབ་པ་ལ་༎
གཉེན་པོ་གང་གིས་འདུལ་བར་འགྱུར་༎
གསང་བདག་གཙོ་ལ་བདག་ཉན་འཚལ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་ནོར་བུ་བཟང་པོ་ཁྱོད་༎
གནོད་སྦྱིན་བསྒྲུབ་པའི་རྣལ་འབྱོར་པས་༎
གཞུང་དང་མཐུན་པའི་གནས་དག་ཏུ་༎
སྟེགས་བུ་གྲུ་བཞི་མཛེས་པའི་སྟེང་༌༎
ཙན་དན་ལྕེ་དཔོག་དཀར་པོས་བསད་༎
བདུད་རྩི་ལྔ་ཡི་ཆག་ཆག་གདབ་༎
དེ་སྟེང་མེ་ཏོག་སྔོན་པོ་དགྲམ་༎
ཡིད་བཞིན་ནོར་བུ་བསྒྲུབ་པར་བྱ་༎
དམ་ཚིག་བསྐྱེད་ལ་ཡེ་ཤེས་ལྷ་༎
སྤྱན་དྲངས་ཕྱི་ནང་གསང་གསུམ་མཆོད་༎
འབུམ་ཕྲག་གསུམ་དུ་སྔགས་འདི་བཟླས་༎
ཨོམ་བཛྲ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་ཧུམ་ཕཏ་།
གཏོར་མ་ཤ་ལྔ་བདུད་རྩི་ལྔས་༎
འབྲུག་གསུམ་སྔགས་ཀྱིས་བྱིན་བརླབས་ནས་༎
མཆོད་བསྟོད་སྔགས་ཀྱིས་མཉེས་པར་བྱ་༎
མེ་ཏོག་སྔོན་པོས་དུས་གསུམ་མཆོད་༎
སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་རྫོགས་ནས་༎
དེ་ནས་གནོད་སྦྱིན་བསྒྲུབ་པར་བྱ་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་༎
ཡེ་ཤེས་ལྷའི་བསྒྲུབ་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ་༎ དེ་ནས་ནོར་བུ་བཟང་པོ་ཡིས་༎
གསང་བའི་བདག་ལ་འདི་སྐད་གསོལ་༎
གསང་བའི་བདག་པོ་ཆེན་པོ་ལགས་༎
གནོད་སྦྱིན་ཅེས་པ་ཅི་ཡི་ཕྱིར་༎
དེ་ལ་བདག་ནི་ཐེ་ཚོམ་མཆིས་༎
མགོན་པོ་ཞེས་པ་ཇི་ལྟ་བུ་༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
སྐྱེ་དགུ་ཚེ་ལ་གནོད་བྱེད་ཅིང་༌༎
དམ་ཚིག་ཅན་ལ་དངོས་གྲུབ་སྦྱིན་༎
ཆོས་ལྡན་སྐྱོབ་པས་མགོན་པོའོ་༎
བསམ་པ་སྒྲུབ་པས་ཆོས་སྐྱོང་ངོ་༌༎
དགོས་འདོད་འབྱུང་བས་ནོར་ལྷ་སྟེ་༎
ཟད་པར་མི་འགྱུར་གཏེར་གྱི་བདག་། བཀྲ་ཤིས་ཟས་ནོར་འཕེལ་བས་ན་༎
གནོད་འཛིན་ཅེས་ནི་དེ་ལ་བྱ་༎
གསེར་མདོག་འདྲ་བས་གནོད་སྦྱིན་གཙོ་༎
འཕོངས་པའི་རེ་སྐོང་རིན་པོ་ཆེ་༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
ཡེ་ཤེས་གནོད་འཛིན་གྱི་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། གསོལ་པ་།
བསྒྲུབ་པའི་གནས་ནི་ཇི་ལྟ་བུ་༎
བཀའ་སྩལ་པ་།
བྱང་དུ་ཁ་ལྟས་གསེར་གྱི་མདོག་། གཉའ་ཤིང་འཛིན་འདྲ་རི་ཆེན་ལ་༎
གསེར་གྱི་འབྲང་རྒྱས་སྤུངས་འདྲ་འམ་༎
གནམ་གྱི་ཀ་བ་འདྲ་བའི་རི་༎
ཆུ་གླིང་མེ་ཏོག་ཚལ་ཆགས་སམ་༎
རྒྱ་མཚོ་ཆེན་པོའི་འགྲམ་དག་གམ་༎
རིན་ཆེན་སྣ་ལྔ་རི་མོ་མ་༎
མདོར་ན་བཀྲ་ཤིས་ཡིད་འོང་བར་༎
ལྟ་སྤྱོད་གདེང་ལྡན་རྣལ་འབྱོར་པས་༎
བཀྲ་ཤིས་དངོས་གྲུབ་ཐོབ་པ་དང་༌༎
ཚོགས་གཉིས་རྫོགས་པར་བྱ་བའི་ཕྱིར་༎
ཐེ་ཚོམ་ཡིད་གཉིས་སྤངས་གྱུར་ནས་༎
ཡིད་གཞུངས་སྤྲོ་བས་བསྒྲུབས་བྱས་ན་༎
དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར་༎
བསྒྲུབ་པའི་གནས་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། གསོལ་པ་།
བསྒྲུབ་པའི་དཀྱིལ་འཁོར་རྟེན་མཆོད་རྫས་བདག་གིས་མ་འཚལ་བཤད་དུ་གསོལ་།
བཀའ་སྩལ་པ་།
ཐེག་ཆེན་བྱང་ཆུབ་སེམས་ལྡན་༄༅༎
པས་༎
ལོ་ཟླ་གཟའ་སྐར་ཤིས་པ་ལ་༎
གོང་དུ་བཤད་པའི་གནས་དག་ཏུ་༎
བསོད་ནམས་ལྡན་པའི་རྒྱལ་པོ་འམ་༎
ཁྱིམ་བདག་བྲམ་ཟེ་ཕུན་སུམ་ཚོགས་༎
ཁང་ཁྱིམ་དག་ནས་ས་བླངས་ཏེ་།
དཀྱིལ་འཁོར་གྲུ་བཞི་འཚམ་པར་བརྩིགས་༎
སྟེང་དུ་རིན་ཆེན་སྣ་ཚོགས་བརྡར་༎
གཙང་སྦྲ་བྱི་དོར་ལེགས་བྱས་ལ་༎
དེ་སྟེང་བ་བླ་སེར་པོས་བྱུགས་༎
ཚངས་ཐིག་ལ་སོགས་ལེགས་པར་གདབ་༎
རིན་ཆེན་ལྔ་སོགས་ཕྱེ་མ་ཡིས་༎
། གཞལ་ཡས་འཁོར་ལོ་རྩིབས་བརྒྱད་གཏེར་༎
གྲུ་ཆད་ཁྱམས་དང་སྒོ་བཞིར་ལྡན་༎
རྒྱན་རྣམས་མ་ལུས་རྫོགས་པར་བྲི་༎
བླ་འོག་རྒྱན་གྱིས་ལེགས་པར་སྤྲས་༎
ཕྱོགས་བཞིར་རིན་ཆེན་བུམ་པ་བྲི་༎
རྫས་ལྔ་དཀར་གསུམ་མངར་གསུམ་དགང་༌༎
དབུས་སུ་མན་འཇི་བཟང་པོའི་ཁར་༎
རིན་ཆེན་ཞལ་བུ་ཀ་པ་ལ་༎
དུམ་བུ་གསུམ་དང་ཤོང་གསུམ་ལྡན་༎
དབུས་སུ་ཤོང་བཞི་རྗེ་འུ་རིགས་༎
དེ་ནི་དངོས་གྲུབ་འཕེལ་བའི་རྫས་༎
ཆང་དང་མངར་གསུམ་བདུད་རྩི་ལྔ་༌༎
ཞུན་མར་དག་གིས་རབ་ཏུ་དགང་༌༎
ཟབ་ཆེན་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་༎
དེ་ཡི་ཁ་ནི་དགབ་པར་བྱ་༎
ཙན་དན་བྱང་བུ་ལེགས་བྱས་ཏེ་༎
འདོད་ཡོན་གསོལ་བྱང་བྲིས་ལ་གཞག་། རུས་སྦལ་ཁོག་པ་རིན་ཆེན་བསྣོལ་༎
མཛེས་ཤིང་གཙང་བར་གཏོར་མ་ནི་༎
ནས་གྲོ་འབྲས་ལ་བྱས་པ་ཡི་༎
དཔག་བསམ་ཤིང་འབྲས་ལོ་མས་བརྒྱན་༎
དཀར་གསུམ་མངར་གསུམ་རྒྱན་གྱིས་བརྒྱན་༎
མན་ཇིའི་ཁ་རུ་དབུ་བདུན་དགོད་༎
བཀྲ་ཤིས་ཚེ་ཡི་འབྲང་རྒྱས་བྱ་༎
སེར་པོ་དང་གྱིས་གུར་ཡང་དབུབ་༎
མུན་ནག་མི་ཤིས་མར་མེ་བརྟེན་༎
མེ་ཏོག་སེར་པོས་དུས་མེད་མཆོད་༎
ལྕེ་དཔོག་དཀར་པའི་བདུག་པ་ནི་༎
གནོད་སྦྱིན་བོད་པའི་རྫས་སུ་རྟེན་༎
གཞན་ཡང་ཞལ་ཟས་སྣ་ཚོགས་བསོག་། དཀྱིལ་འཁོར
རྫས་དགོད་དང་བཅས་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བདག་ཉིད་གསང་བདག་མདུན་དུ་ནི་༎
བྷྲུམ་ལས་རིན་ཆེན་གཞལ་ཡས་ཁང་༌༎
རིན་ཆེན་ཁྲི་དང་པདྨ་དང་༌།
ཉི་ཟླའི་གདན་ལས་ཛམ་སེར་ལས་༎
བི་ཛ་པུ་ར་ཡོངས་གྱུར་ཡེ་ཤེས་ཀྱི་༎
གདོན་ནས་ཡབ་ཡུམ་གསེར་གྱི་མདོག་། དེ་མདུན་པདྨར་འཇིག་རྟེན་གྱི་༎
ནོར་ལྷ་ཡབ་ཡུམ་བསྒོམ་པར་བྱ་༎
འཁོར་ལོ་གནོད་སྦྱིན་བརྒྱད་པོ་ཡང་༌༎
བཙུན་མོ་དང་ནི་བཅས་པ་དང་༌༎
བྱང་སྒོར་གནོད་སྦྱིན་སྒོ་བ་སྟེ་༎
མུན་བྲན་བྱེ་བ་ས་ཡའི་ཚོགས་༎
དཀྱིལ་འཁོར་གྱི་ལྷའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
འདི་ཡི་བླ་རྟེན་བཅའ་བ་ནི་༎
དུ་རུ་ཁ་ནི་བཅུ་རྣམས་ལས་༎
གཙོ་འཁོར་རྩ་སྔགས་གསེར་གྱིས་བྲི་༎
ཡང་ན་བི་ཛ་བུ་ར་འོ་༎
སྙིང་པོ་ཁྲི་ཚོ་རེ་བཟླས་བསྟིམ་༎
དར་དཀར་འཁོར་ལོ་རྩིབས་བརྒྱད་བྲི་༎
རྡོ་རྗེ་རྒྱ་གྲམ་རྒྱབ་ཏུ་བྲི་༎
དེ་ནས་གོང་གི་བླ་རྟེན་བྲིལ་༎
དེ་ཕྱིར་སེར་པོའི་དར་གྱིས་གཡོགས་༎
གསེར་དངུལ་རྟེན་འབྲེལ་སྙིང་པོ་བྲི་༎
དེ་དྲིལ་ལ་ཆའི་རིན་པོ་༄༅༎
ཆེ་༎
མཛེས་བྱས་མཆན་ཁུང་གཡོན་དུ་བཅང་༌༎
ལུས་དང་གྲིབ་མ་བཞིན་དུ་འོང་༌༎
བསམ་པ་འགྲུབ་ཅིང་བྱང་ཆུབ་ཐོབ་༎
བསྲུང་བའི་མཆོག་ཏུ་འདི་འགྱུར་རོ་༎
བླ་རྡོ་གཟུང་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྣང་སྲིད་འཁོར་འདས་ཆོས་རྣམས་ཀུན་༎
དབྱེར་མེད་མ་འདྲེས་གཅིག་གི་ངང་༌༎
མ་བཅོས་མ་སླད་ལོངས་སྤྱོད་ནི་༎
རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པའོ་༎
དེ་ལ་མ་ཡེངས་མ་བཅོས་པ་༎
དམིགས་གཏད་མེད་པ་བསྒོམ་པ་སྟེ་༎
མ་བཅོས་ལྷུག་པ་དུས་མེད་ཅིང་༌༎
ཉམ་ང་ཀུན་བྲལ་སྤྱོད་པའི་མཆོག་། རྣམ་རྟོག་རྩོལ་བ་རེ་དོག་བྲལ་༎
འབྲས་བུ་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་༎
ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞིའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་དམ་ཚིག་རབ་བཤད་པ་༎
སྐུ་ཡི་དམ་ཚིག་ཡི་དམ་ལྷ་བསྒོམ་ཞིང་༌༎
རང་སྲོག་ཕྱིར་ཡང་སྲོག་མི་གཅད་༎
གསུང་གི་དམ་ཚིག་རྟོག་པར་སྔགས་བརྩོན་ཞིང་༌༎
བརྫུན་གྱི་ཚིག་ནི་ཀུན་ཏུ་སྤང་༌༎
ཐུགས་ཀྱི་དམ་ཚིག་བྱང་ཆུབ་སེམས་བསྒོམ་ཞིང་༌༎
ལོག་པར་ལྟ་བ་རབ་ཏུ་སྤང་༌༎
ཡོན་ཏན་དམ་ཚིག་ཉིན་རེ་ཞིང་༌༎
སྦྱིན་པ་རྣམ་བཞི་རབ་ཏུ་འབད་༎
འཕྲིན་ལས་འཕགས་པ་དཀོན་མཆོག་མཆོད་པ་དང་༌༎
འགྲོ་ལ་བྱམས་དང་སྙིང་རྗེ་བསྐྱེད་༎
གནོད་སྦྱིན་ནོར་ལྷའི་ཚོགས་རྣམས་ལ་༎
མཆོད་བསྟོད་གཏོར་མ་བརྩོན་པར་བྱ་༎
ར་རོ་བག་མེད་མི་གཙང་ཀུན་ཏུ་སྤང་༌༎
རྨེ་ཡུགས་ནལ་ལ་རབ་ཏུ་གཟེར་༎
རྟ་བོང་མི་ཡི་གསུར་མི་བཏང་༌༎
བསྒྲུབ་ཁང་ཐོག་ཏུ་གཞན་མི་བཏང་༌༎
དངོས་གྲུབ་ཐོབ་པར་གྱུར་བའི་ཚེ་༎
རྫས་ནི་བཞི་ཆ་བཞི་རུ་བགོ་། ཆ་གཅིག་བླ་མ་དཀོན་མཆོག་མཆོད་༎
ཆ་གཅིག་ཆོས་སྐྱོང་སྲུང་མ་མཆོད་༎
ཆ་གཅིག་འགྲོ་ལ་སྦྱིན་པར་བཏང་༌༎
ཆ་གཅིག་རྣལ་འབྱོར་བདག་ཉིད་སྤྱད་༎
མཚོན་དུག་བུད་མེད་ཕྱིར་མི་བཏད་༎
དམ་ཚིག་དབང་གི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་༎
བསྙེན་པའི་སྔགས་ནི་འདི་དག་གོ་། ཐུགས་ཀྱི་སྙིང་པོ་འདི་བཟླས་སོ་༎
ཨོམ་ཛམ་བྷ་ལ་ཛ་ལེན་དྲ་ཡ་རད་ན་སིདྷི་ཙིཏྟ་ཧུམ་།
འདི་ནི་ཡོན་ཏན་སྙིང་པོ་ཡིན་༎
ཨོམ་ཛམྦྷ་ལ་ཛ་ལེན་དྲ་ཡ་ཧུམ་ཧུམ་།
འདི་ནི་ཉེ་བའི་སྙིང་པོ་ཡིན་༎
ཨོམ་ཨཧཧུམ་ཛམྦྷ་ལ་ཛ་ལེན་དྲ་ཡ་།
རད་ན་སིདྷི་པུཤྟིམ་ཀུ་རུ་ཧུམ་ཧུམ་།
འདི་ནི་སྤྱན་དྲངས་པའི་སྔགས་སོ་༎
ཨེ་ཧྱེ་མ་ཧ་ཡཀྴ་ཛམ་བྷ་ལ་ཛ་ལེན་དྲ་ཡ་ཛ༔ཧུམ་བམ་ཧོ་།
ཐུགས་བསྙེན་སྟོང་ལ་ཡོན་ཏན་ཁྲི་༎
ཉེ་བསྙེ་འབུམ་ལ་སྤྱན་དྲངས་ལྔ་༎
བསྙེན་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་གསང་བའི་བདག་པོ་ཡིས་༎
ནོར་ཟས་ལ་སོགས་འཁོར་རྣམས་ལ་༎
འདོད་ཡོན་ལྔ་ཡི་ལོངས་སྤྱོད་རྣམས་༎
དབང་བསྡུ་གཏེར་བཅའ་སྙན་གྲགས་རྣམས་༎
ནམ་མཁའི་མཐའ་དང་མཉམ་བྱེད་པའི་༎
དེ་ཡི་ཐབས་མཆོག་འདི་དག་བསྟན་༎
སྔར་བསྟན་པ་ཡི་དཀྱིལ་འཁོར་དུ་༎
བཀྲ་ཤིས་བུམ་པ་མཛེས་པ་བཅུ་༎
མགུལ་པ་དར་གྱི་མཛེས་ལྡན་ཅིང་༌༎
འབྲུ་༄༅༎
སྨན་དྲི་སྙིང་རིན་ཆེན་སྙིང་༌༎
མངར་གསུམ་དག་གིས་རབ་ཏུ་དགང་༌༎
ཁ་རྒྱན་དབུས་སུ་ལུགས་འབུར་བྲིས་༎
སྐུ་གཟུགས་དག་དང་ནེ་ལེ་ཡི་༎
རྒྱལ་བུར་གོང་རྫས་བཀྲ་ཤིས་པ་༎
ཟས་སྣ་དབུས་སུ་རྣམ་རྒྱལ་རབ་༎
བི་ཛ་པུ་ར་གསེར་མདོག་ལྔ་༎
གཞན་ཡང་གསེར་མདོག་དགུ་དག་ལ་༎
རང་སྔགས་གསེར་སོགས་བྲིས་ལ་དྲིལ་༎
དར་སྣས་དྲིལ་ལ་ནང་དུ་རྩལ་༎
ཙན་དན་བྱང་བུ་ལེགས་པ་རུ་༎
འདོད་ཡོན་ལྔ་ལ་ལོངས་སྤྱོད་དང་༌༎
ཅི་བསམས་ཕུན་སུམ་ཚོགས་པ་ཡི་༎
དངོས་གྲུབ་ཆེན་པོ་བདག་ལ་སྩོལ་༎
མི་སེམས་བསྒུལ་ལ་ནོར་རྒྱུན་ཁུག་། ཨོམ་ཛམ་བྷ་ལ་ཛ་ལེན་དྲ་ཡ་།
རད་ན་པུནྱེ་དྷ་ན་མེ་དྷི་ན་མེ་དྷི
ན་ན་ལ་ཏེ་ད་ལ་སམ་བོ་དྷི་སིདྷ
པ་ལ་ཨ་ཧུམ་ཛ་།
གཞན་ཡང་གང་འདོད་བྲིས་ལ་གཟུག་། དེ་ནས་སྨྱུག་མ་ཚིགས་བདུན་གསུམ་༎
ཡལ་གར་བཅས་པ་རྩེ་མོའི་ཆ་༎
རང་མདོག་མཐུན་པའི་ངར་དང་བཅས་༎
གདགས་པ་ཉིད་དུ་བྱ་བ་ཡིན་༎
གོང་གསུངས་དངོས་གྲུབ་རྫས་མཆོད་གཏོར་༎
གཙང་ལ་བཟང་མཛེས་རབ་ཏུ་བཤམ་༎
དེ་ནས་ཚོགས་གཉིས་སྔོན་སོང་བས་༎
གོང་དུ་བཤད་པའི་ཏིང་འཛིན་གྱིས་༎
གཙོ་འཁོར་མ་ལུས་བསམ་པ་ནི་༎
བི་ཛ་པུ་ར་དག་ལས་བསྐྱེད་༎
རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་བསྟིམ་༎
ཉེར་སྤྱོད་ཆུ་གཏོར་སྦྱིན་སྲེག་མཆོད་༎
དེ་ནས་བདག་ཉིད་ཐུགས་ཁ་ནས་༎
འོད་འཕྲོས་གཙོ་འཁོར་རྣམས་ལ་ཕོག་། མཉེས་པའི་མཆོད་ཕུལ་དེ་དག་ལས་༎
འོད་འཕྲོས་བསྐུལ་དོན་ཆར་ཕབ་ཅིང་༌༎
བཅུད་བསྡུས་རྫས་རྣམས་དག་ལ་བསྟིམ་༎
ནེ་ལེའི་རིན་ཆེན་གང་གྱུར་ཅིང་༌༎
དེས་སྐྱུགས་བདག་གི་གནས་ཀུན་གང་༌༎
དེ་ལྟར་བསམ་ཞིང་བཟླས་པ་ནི་༎
གཙོ་འབུམ་འཁོར་ཁྲི་བཟླས་པར་བྱ་༎
ཨོམ་ཛམྦྷ་ལ་ཛ་ལེན་དྲ་ཡ་སྭ་ཧ་༎
ཨོམ་བ་སུ་དྷ་རི་ནི་སྭ་ཧ་།
ཨོམ་མ་ནི་བྷ་དྲ་ཡ་སྭ་ཧ་།
ཨོམ་ཙན་དྲ་ཀ་ཏ་ཡེ་སྭ་ཧ་།
ཨོམ་བུརྣ་བྷ་དྲ་ཡ་སྭ་ཧ་།
ཨོམ་དན་དྷ་ཡེ་སྭ་ཧ་།
ཨོམ་དྷ་ན་དྷ་ཡེ་སྭ་ཧ་།
ཨོམ་སུ་དན་ཏ་ཡེ་སྭ་ཧ་།
ཨོམ་བཻ་ཤྲ་མ་ན་ཡེ་སྭ་ཧ་།
ཨོམ་ཨརྱ་ཡ་སྭ་ཧ་།
ཨོམ་བི་ཙི་ཀུནྡ་ལི་ཡེ་སྭ་ཧ་༎
ཨོམ་སུ་བྷ་དྲ་ཡ་སྭ་ཧ་།
ཨོམ་ཀི་ལི་མི་ལི་ནི་སྭ་ཧ་།
ཨོམ་གུ་པ་ཏ་ཡེ་སྭ་ཧ་།
ཨོམ་མུ་ཁེན་དྲ་ཡེ་སྭ་ཧ་།
ཨོམ་དིབ་བྱ་ཡེ་སྭ་ཧ་།
ཨོམ་ཙ་རན་དྲ་ཡེ་སྭ་ཧ་།
ཨོམ་སྭ་ར་ས་ཏྱེ་སྭ་ཧ་།
དེ་ལྟར་རྩ་སྔགས་གྲངས་རྫོགས་ཤིང་༌༎
རྟགས་རྣམས་མཐོང་ནས་ལས་ལ་སྦྱར་༎
ངན་པའི་རྟགས་བྱུང་བར་ཆད་བསལ་༎
ལས་སྦྱོར་སྔགས་དང་དུས་བཞི་སྟེ་༎
སྔ་དྲོའི་ཆ་ལ་སྔགས་བཟླས་པ་༎
ཨོམ་ཛམ་བྷ་ལ་ཛ་ལེན་དྲ་ཡ་སྭ་ཧ་།
རད་ན་པུནྱེ་སིདྷི་པ་ལ་ཧུམ་ཨ་ཛ་།
གོང་གི་མགོ་ནོན་ཀུན་ལ་སྦྱར་༎
དྷ་ན་མེ་དྷི་སིདྷི་ཕ་ལ་ཨོམ་ཧུམ་ཛ༔ནན
ཁ་ཏེ་སིདྷི་ཕ་ལ་ཨ་ཧུམ་ཛ༔་། དྷ
ལ་ས་བོདྷི་སིདྷ་ཕ་ལ་ཨ་ཧུམ་ཛ༔།
དང་པོ་བསོད་ནམས་གཉིས་པ་ནོར་༎
གསུམ་པ་ཟས་དང་བཞི་པ་འཁོར་༎
སྔ་དྲོ་ཕྱི་དྲོ་ཐོ་རངས་ཁ་༎
རིམ་པ་བཞིན་དུ་བཟླས་པ་སྟེ་༎
དེ་བཞིན་རང་རང་སྔགས་ལ་གདགས་༎
དེ་ནས་དངོས་གྲུབ་རྫས་ཀུན་ལ་༎
ཚེ་དང་༄༅༎
བསོད་ནམས་ལ་སོགས་བསྟིམ་༎
བསྒྲུབ་པ་བདག་ཉིད་སྤྱད་པར་བྱ་༎
གཏོར་མ་བྱང་གི་ཕྱོགས་སུ་བཏང་༌༎
རྟེན་རྣམས་བང་མཛོད་གཏེར་དུ་སྦ་༎
ཚེས་བརྒྱད་ལ་སོགས་དུས་རྣམས་ལ་༎
སྐུ་ཡི་རྟེན་རྣམས་སྤྱན་དྲངས་ཏེ་༎
ཆུ་སྦྱིན་ལ་སོགས་རྣམས་ཀྱིས་མཆོད་༎
འདོད་པའི་དོན་ལ་གསོལ་པ་གདབ་༎
དེ་ལྟར་འབད་པར་གྱུར་པ་ན་༎
མི་བཟད་གཏེར་ལ་སྤྱོད་པར་འགྱུར་༎
སྙན་གྲགས་ནམ་མཁའི་མཐའ་ཁྱབ་གྱུར་༎
ཚེ་དང་བསོད་ནམས་རྒྱས་ཤིང་འཕེལ་༎
གཟི་བརྗིད་ཉི་མའི་འོད་འདྲ་ཞིང་༌༎
བདུད་དང་བདུད་ཀྱི་རིགས་རྣམས་ཀྱི་༎
ནམ་ཡང་གླགས་ལྟར་ག་ལ་ནུས་༎
འཇིག་རྟེན་གྱི་ནོར་རྫས་དབང་དུ་བསྡུ་ཞིང་གཏེར
བཅའ་བ་དང་སྙན་གྲགས་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ
གཅིག་པའོ་༎། ། དེ་ནས་རྟགས་རྣམས་བཤད་པ་ནི་༎
རྔ་སྒྲ་འབྲུག་སྒྲོགས་དུང་འབུད་དང་༌༎
མེ་ཏོག་འཐུ་དང་རིན་ཆེན་རྙེད་༎
འབྲུ་དང་ནོར་ཆར་ལོ་ལེགས་དང་༌༎
འཕྲལ་དུ་བཟའ་བ་སྟེར་བ་རྨི་༎
ཤིང་གཅོད་པ་དང་རི་ལ་འཛེག་། རབ་དང་འབྲིང་དུ་ཤེས་པར་བྱ་༎
ཤིང་འཐུ་བླངས་པས་ཟས་སྟེར་དང་༌༎
ཐ་མའི་རྟགས་སུ་བཤད་པའོ་༎
རྨི་ལམ་གཞན་གྱིས་ནོར་ཁྱེར་དང་༌༎
ལོ་ཐོག་སྲིན་ཞུགས་སེར་བས་ཁྱེར་༎
ཤིང་ལ་ཧབ་ཐོབ་བྱེད་པ་དང་༌༎
གཅེར་བུ་ཐུར་བང་གཏོང་བ་ནི་༎
ངན་པའི་རྟགས་སུ་བཤད་པ་ཡིན་༎
འཇིགས་ཤིང་ཕྱས་ངས་ཁྱེར་བ་དང་༌༎
ལུང་སྟོན་ཕྱིན་དང་རྟ་བོང་ཀྱུ་༎
སྣོད་སྟོང་མང་པོ་ཐོགས་པ་ནི་༎
ཚོགས་དང་གཏོར་མས་མ་སྐོངས་རྟགས་༎
ཏིང་འཛིན་ཐང་ལྷོད་ཤོར་བ་ཡིན་༎
མཆོད་གཏོར་བཏང་ཞིང་ཏིང་འཛིན་བསར་༎
བར་ཆད་བཟློག་པའི་ལས་ལ་འབད་༎
རྟགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ༎ དེ་ནས་ནོར་བུ་བཟང་པོ་ཡིས་༎
གསང་བའི་བདག་ལ་འདི་སྐད་གསོལ་༎
འདི་གཏད་གང་ཟག་ཇི་ལྟ་བུ་༎
གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ་༎
བླ་མ་ལ་གུས་བསྒྲུབ་ལ་བརྩོན་༎
ཐེག་ཆེན་སྙིང་རྗེ་ཆེ་བ་ལ་༎
རྒྱུད་འདི་རབ་ཏུ་སྦྱིན་པར་བྱ་༎
ཁེངས་ཤིང་ཆགས་ལ་ཁྲོ་བ་དང་༌༎
སྙིང་རྗེ་མེད་ཅིང་ཁྲོ་ལ་གདུག་། གཏོང་བའི་བློ་དང་མི་ལྡན་ཞིང་༌༎
བླ་མ་སྤུན་ལ་བརྙས་པ་ཡི་༎
དམ་ཚིག་མེད་པའི་མི་དག་ལ་༎
སྐད་ཅིག་ཙམ་ཡང་བསྟན་མི་བྱ་༎
རྟེན་གྱི་གང་ཟག་གི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། དེ་ནས་འདུས་པའི་འཁོར་རྣམས་ཀྱིས་༎
གསང་བའི་བདག་ལ་འདི་སྐད་གསོལ་༎
ཨེ་མ་ཧོ་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་༎
ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ཞི་བ་༎
ཡོན་ཏན་མཐར་ཕྱིན་རྒྱས་པའི་སྐུ་༎
ཁམས་གསུམ་མ་ལུས་དབང་དུ་སྡུད་༎
གདུག་པ་མ་ལུས་འདུལ་མཛད་ཅིང་༌༎
དངོས་གྲུབ་རྣམ་གཉིས་རབ་སྟེར་བ་༎
སངས་རྒྱས་ཀུན་གྱིས་རབ་མངགས་པའི་༎
རྒྱལ་བ་ཁྱུ་མཆོག་ཁྱོད་ལ་འདུད་༎
ཅེས་བསྟོད་ནས་རང་རང་གི་གནས་སུ་དོང་ངོ་༌༎
ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད་ལས་།
འཁོར་གྱིས་བསྟོད་ཅིང་རྗེས་སུ་ཡི་རང་བའི་༄༅༎
ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
