དེའི་ཚེ་དེའི་དུས་སུ་ཡང་གནོད་སྤྱིན་མོ་བསེ་བ་ཏིང་གི་བདག་མོ་དང་༌༎
བསེ་དུ་ཏིང་གི་བདག་མོ་དང་༌༎
བསེ་བར་ཏའི་བདག་མོ་དང་༌༎
བསེ་ཚ་བར་ཏིང་གི་བདག་མོ་དང་༌༎
བཞི་འཁོར་དང་བཅས་པ་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་དུ་ལྷགས་ཏེ་༎
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
འཇིག་རྟེན་མགོན་པོ་དྲག་ཤུལ་ཅན་༎
དཔའ་བོ་ཆེན་པོའི་སྤྱན་སྔ་རུ་༎
ཚ་བའི་ཁ་རླངས་སྣ་རླངས་དང་༌༎
ཚ་བའི་རིམས་ནད་འདི་བསྟན་པས་༎
འཇིག་རྟེན་མགོན་གྱིས་བྱིན་བརླབས་ནས་༎
བསྟན་ལ་མི་སྨོས་ནད་ཀྱིས་གསད་༎
བདག་གི་ནད་ཆེན་འདི་ཡིས་ནི་༎
ཕྱོགས་སུ་བཏང་བས་ཚ་བ་འདེབས་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་༎
ཚ་བ་ནད་ཀྱི་བདག་མོ་བཞི་ལ་འདི་སྐད་ཅེས་གསུངས་སོ་༎
གནོད་སྤྱིན་དང་༌༎
ཚ་བ་ནད་ཀྱི་བདག་མོ་བཞི་༎
སངས་རྒྱས་ཀྱི་ཆོས་དང་དགེ་འདུན་གྱི་བསྟན་པ
གནོད་པ་དེ་དག་ལ་ཚ་བའི་ནད་ཐོང་ཞིག
། བཀའ་དང་ལུང་ཟབ་མོ་ལ་གནས་པའི་རྣལ
འབྱོར་པའི་དགྲ་འགེགས་ལ་ཚ་བའི་ནད་མཐོང་ཞིག
། གསང་བའི་ནད་བདག་གོ་བཞི་།
སངས་རྒྱས་།
ཆོས་དང་དགེ་འདུན་གྱི་བསྟན་པ་བསྲུང་ཤིག་།
པའི་མགོན་དང་སྐྱབས་གྱིས་ཤིག་། ཅེས་གསུངས་པས
༎ ཁ་རླངས་དང་སྣ་རླངས་ལ་སོགས་པའི་དེ་དག་སྲིད་པ་གསུམ་དུ་འཁྱིལ་རབ་ཏུ་འཁྱིལ་༎
དུགས་རབ་ཏུ་དུག་པར་གྱུར་ཏོ་༎
དེ་མ་ཐག་ཏུ་བསྟན་པ་ལ་མི་མོས་པ
དེ་དག་ཐམས་ཅད་ཚ་བའི་ནད་ཀྱིས་བཏབ་པར
གྱུར་ཏོ་༎ བསྟན་པ་བསྲུང་པར་ཁས་བླངས་ཤིང་དམ་བཅོས་སོ་༎
མཆེ་བ་འཁོར་ལོའི་རྒྱུད་ལས་༎
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ་༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་༎
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་མཆེ་བ་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས་བསྟན་དུ་གསོལ་༎
དེའི་སྔགས་བསྟན་དུ་གསོལ་༎
དེའི་འཁོར་ལོ་བསྟན་དུ་གསོལ་༎
དེའི་འཁོར་ལོའི་ལས་བསྟན་དུ་གསོལ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཕྱག་ན་རྡོ་རྗེ་ཉོན་ཅིག་། མཆེ་བ་འཁོར་ལོ་སྒྲུབ་པ་ནི་༎
དབང་དང་དམ་ཚིག་དང་ལྡན་པས་༎
བྲག་དམར་ཆོ་ལ་ཟངས་འདྲ་བ་འམ་༎
ཆུ་གླིང་རི་ཟླུམ་དུར་ཁྲོད་དུ་༎
མེ་ལོང་འདྲ་བའི་མན་འདི་འདི་ལ་བསྙེན་པའི་དཀྱིལ་འཁོར་ལ་ལ་༎
མཁས་པ་པ་ནས་ཐིག་གདབ་སྟེ་༎
དུར་ཁྲོད་ལྕགས་རི་སྒོ་དང་ཁྱུད་༎
མུ་ཁྱུད་རྩིབས་བཞི་དྲག་པོ་དབང་༌༎
རིམ་པ་རིམ་པས་ཐིག་གདབ་བྱ་༎
དབུས་སུ་ནག་པོ་དབང་གསུམ་དབང་༌༎
འཁོར་ལོ་རིམས་སྦྱིར་སྒོ་ཀུན་གནན་༎
དེ་ལ་སོགས་པ་མཁས་པས་བགྱི་༎
དབུས་སུ་རྡོ་རྗེ་ནག་པོ་སྟེ་༎
རྡོ་རྗེ་ཕྲ་མོ་འོད་ཟེར་ཅན་༎
ཟླ་གམ་གསུམ་པ་ཐོད་པ་གསུམ་༎
རྩིབས་སྟེང་ཤར་དུ་འཁོར་ལོ་ཆེ་༎
འཁོར་ལོ་རབ་ཏུ་འབར་བ་ཅན་༎
ལྷོ་རུ་རིན་ཆེན་འོད་༎
ནུབ་ཏུ་པདྨ་འདབ་མ་བརྒྱད་༎
བརྒྱད་ཀུན་བརྒྱད་དེ་འོད་ཟེར་ཅན་༎
(༦)༄༅༎ ཏོ་༎
བཀའ་དང་ལུང་ཟབ་མོ་ལ་གནས་པའི་རྣལ་འབྱོར
བྱང་དུ་རལ་གྲི་ལ་རལ་གྲིའི་༄༅༎
འོད་༎
རྩིབས་ཀུན་ཏུ་ནི་ཐོད་པ་འོད་༎
སྒོ་བཞི་འོད་ཀྱི་ཐིག་ལེ་བཞི་༎
རྟ་བབས་ལ་སོགས་ཀུན་ཏུ་སྤྲས་༎
འཕགས་པ་མཆེ་བ་འཁོར་ལོའི་རྒྱུད་ལས་༎
དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གསང་པའི་གསང་བ་མཆེ་བ་ཡི་༎
དེ་ཡི་གསང་བའྀ་འཁོར་ལོ་ནི་༎
མཆེ་བ་བཅུ་ལ་དམོད་སྔགས་བཅུ་༎
དམོད་སྔགས་བཅུ་པོ་འདི་དག་གོ་༎
སྟེང་གི་མཆེ་བ་ལྔ་ལ་ནི་༎
ཤིན་ཏུ་དྲག་པོའི་ངན་སྔགས་ལ་༎
སྲིད་གསུམ་མ་ལུས་ཀུན་ལ་གནོད་༎
རུ་རུ་རག་མོ་དམ་ཏྲ་ཤང་ཆེག་མོ་མ་ར་ཡ་༎
ཨེ་ར་ཙ་ར་ཨེ་ར་ཙ་དམ་ཤ་ཆེ་གེ་མོ་མ་ར་ཡ་༎
ད་ནི་དུན་རིང་དུ་ལ་ཡ་བཛྲ་དམ་ཏྲ་ཤང་ཆེ་གེ་མོ་མ་ར་ཡ་༎
དུ་རུ་ཙ་ལ་ན་ཧ་ནི་བཛྲ་དམ་ཏྲ་ཤ་ཆེ་གེ་མོ་མ་ར་ཡ་༎
དུ་མ་ཧ་ར་བཛྲ་བྷྱོ་དམ་ཏྲ་ཤང་ཆེ་གེ་མོ་མ་ར་ཡ་༎
འོག་གི་མཆེ་བ་ལྔ་ལས་ནི་༎
འཁོར་ལོ་གསང་བའི་སྔགས་ལྔ་བྱུང་༌༎
དེ་ཡི་འཁོར་ལོ་དེ་ཡིས་གཅོད་༎
གནས་གསུམ་འཁོར་ལོ་དེ་ཡིས་གཅོད་༎
ན་ག་ར་ག་ཟ་ཀྲ་ཆེ་གེ་མོ་མ་ར་ཡ་༎
ཀྱེ་མ་སྲོག་གི་མ་མ་ཙ་ཙཀྲ་ཆེ་གེ་མོ་མ་ར་ཡ་༎
མར་ཏིག་མར་ཏིག་ཙཀྲ་ཆེ་གེ་མོ་མ་ར་ཡ་༎
ཙེ་ཙེ་ན་མ་རག་ཏི་ག་ཙེ་ཙེ་ན
མ་རི་ཏིག་ཙཀྲ་ཆེ་གེ་མོ་མ་ར་ཡ
༎ ཐང་མུ་ལེ་ཐང་མུ་ལེ་༎
རྩ་ཐང་རྩ་ཐང་ཆེ་གེ་མོའི་སྲོག་རྦད་རྦད་༎
མུམ་སྣི་མུམ་སྣི་ནན་ནན་༎
རག་མོ་ནི་རག་མོ་ནི་ཁ་ལོ་རྦད་རྦད་༎
དུག་སྣི་དུག་སྣི་ཁ་ལོ་རྦད་རྦད་༎
ཀི་ཁ་ལོ་ཀི་ཁ་ལོ་རྦད་རྦད་༎
ཙ་ཏི་ཙ་ཏི་རྦད་རྦད་༎
ནི་ཤི་ནི་སྟི་སྙིང་ལ་མུག་མུག་ཐུམ་ཐུམ་སུ་རྟི་རྟ་རྦད་།
ཁ་ཐར་སོ་ཡོད་ཐུམ་ཐུམ་རྦད་རྦད་སེ་ཁ་ལོ་བུ་ཁ་ལོ་རྦད་རྦད་།
ཙཀྲ་ཆེ་གེ་ནེ་མ་ར་ཡ་།
དེ་ནས་འཁོར་ལོ་བཤད་བྱ་བ་༎
དུར་ཁྲོད་རོ་བོས་རས་བླངས་ལ་༎
ལྕགས་སམ་དུག་གི་ཤིང་ལ་བརྒྱང་༌༎
བག་ཆུ་ས་དཀར་ལེགས་བྱུགས་ཏེ་༎
རོ་ཡི་སྐྲ་ཡིས་པིར་བྱས་ལ་༎
དེ་ལ་མ་མོའི་ཞལ་བྲི་བ་༎
རབ་ཏུ་དྲག་པོ་མེ་ཏོག་ཁུས་༎
དེ་ཡི་སྐྲ་བྲི་རལ་པ་ཅན་༎
ལྷོག་པའི་ཁྲག་ལུས་པའི་སྣ་ཁྲག་གིས་༎
དེ་ཡི་ཁ་བྲིས་གདངས་ཚུལ་ཅན་༎
དོ་བ་དག་གི་ཁུ་བས་ཀྱང་༌༎
དེ་ཡི་སྣ་བྲི་གྱེན་དུ་བསྙེར་༎
མིག་ཀྱང་མིག་དག་ཁུ་བས་བྲི་༎
རབ་ཏུ་ཟུར་གསུམ་གཏིང་ཁུང་བཏང་༌༎
དྲུག་གིས་རྣ་བའི་གཟུགས་ལེགས་བྲི་༎
དེ་ནས་མཆེ་བ་བྲི་བྱ་བ་༎
ཁ་གཅིག་ནས་ནི་མཆེ་བ་བཅུ་༎
སྟེང་ལྔ་འོག་ལྔ་བཅུ་དག་ཀྱང་༌༎
སྟེང་གི་མཆེ་བ་ཟླ་ཚེས་འདྲ་༎
འོག་གི་མཆེ་བ་འཁོར་ལོ་ཚུལ་༎
བཟོ་བོ་མཁས་པས་བྱེད་དུ་གཞུག་། དེ་ལ་སྣག་ཚའི་སྔགས་དག་དགོད་བྱ་བ་༎
ད་རུ་ར་དང་སྐེ་ཚེ་དང་༌༎
དུག་གི་རྣམ་པས་འཁོར་ལོ་བྲི་༎
འདི་འདྲའི་འཁོར་ལོ་འཇིགས་པ་ཅན་༎
བརྒྱ་བྱིན་དག་གི་སྲོག་གཅོད་ན་༎
སེམས་ཅན་གཞན་སྲོག་ཅིས་མི་གཅོད་༎
དེ་ཡི་སྔགས་དག་དགོད་བྱ་བ་༎
མཆེ་བ་ལྔ་ལ་མཆེ་སྔགས་ལྔ་༎
འཁོར་ལོ་ལྔ་ལ་འཁོར་སྔགས་ལྔ་༎
རབ་ཏུ་ལེགས་པར་བྲི་བར་བྱ་༎
དེ་ལྟར་ལེགས་པར་གཟིར་ནས་ནི་༎
ལྷོ་རུ་འབྲུབ་ཁུང་ཚེར་མས་༄༅༎
དགང་༌༎
དེ་རུ་འཁོར་ལོ་རིག་པ་ཅན་༎
ཤིན་ཏུ་འཇིགས་པའི་ཁ་སྟེང་དུ་༎
ཤིན་ཏུ་མཐུན་ལྡན་ཁྲག་གིས་དགང་༌༎
དུག་དང་མཚེ་དང་མིང་དང་གཟུགས་༎
དེ་རྣམས་བླུགས་ལ་མཆེ་བ་དང་༌༎
འཁོར་ལོ་གཉིས་ཀྱི་བར་དུ་གཞུག་། ཆེ་བའི་སྔགས་དང་འཁོར་ལོའི་སྔགས་༎
བཞབ་ནས་བཟླས་པ་བྱས་འགྱུར་ན་༎
རྟ་གསུམ་བཅུ་ལས་ཐུན་གསུམ་འཕངས་༎
ཁ་རུ་གཅིག་བཅུག་དེ་འཆིར་འགྱུར་༎
མཆེ་བ་འཁོར་ལོའི་རྒྱུད་ལས་༎
འཁོར་ལོ་རྩ་བའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྒོང་ཐུན་ཆེན་པོའི་འཁོར་ལོ་སྟེ་༎
ཤིན་ཏུ་མཁས་པ་བྲི་བར་བྱ་༎
ལྷོ་ལ་ཟུར་གཏད་གྲུ་གསུམ་ལ་༎
བྱང་ལ་ཟུར་གཏད་དེ་བཞིན་བྲི་༎
དེ་ཡི་གྲུ་གསུམ་དྲུག་ཏུ་འགྱུར་༎
ལྷོ་ཡི་ཟུར་གསུམ་ནང་དག་ཏུ་།
ལོགས་ལ་ཟུར་གཏད་ཟུར་གསུམ་བྲི་༎
ཀུན་ལ་དེ་ལྟར་ཤེས་པར་བྱ་༎
གྲུ་གསུམ་རྩ་བ་བཞིར་འགྱུར་དེའི་༎
ཤིན་ཏུ་དབུས་སུ་གྲུ་གསུམ་སྟེ་༎
དབུས་སུ་གྲུ་གསུམ་གཞན་དང་འདྲ་༎
དེ་ཡིས་རྩ་བརྒྱད་དག་པར་འགྱུར་༎
དེ་འདྲར་འཁོར་ལོ་གཉིས་བྱས་ལ་༎
འོག་གི་ཡི་གེ་དགོད་བྱ་བ་༎
ཨོམ་རུ་རུ་རོ་རུ་ཙ་པ་ཨ་ཤུ་མེ་ཧུ~མ་བྷྱོ་ཛ་ཛ་༎
ཕུང་བྱེད་མའི་སྙིང་པོ་བཟླས་སོ་༎
ཡི་གེ་བཅ་ལྔའོ་༎
ཏྲག་རག་ཤ་ཁ་བདུན་ཏྲ་བྷྱོ་རུ་ལུས་རུ་ལུ་༎
ཏྲ་རག་ཤ་སྙིང་ཁྲག་སྙིང་བྷྱོ་སྤྲ་ཏ་སྤྲ
ཏ་བྷྱོ་། ཤ་ཤ་ཏྲག་ཤ་ཤ་ཏྲག་།
ཏྲག་མོ་ཏྲག་པ་སྙིང་ཏྲག་། ཏྲག་མུ་ཏྲག
མ་༎ མ་ར་ཡ་ཐུམ་ཡ་༎
ཤིན་ཏུ་དབུས་སུ་བྲི་བྱས་ཏེ་༎
གྲུ་གསུམ་དྲུག་ལ་དེ་ཤེས་བྱ་༎
ཉི་ཤུ་རྩ་གཅིག་དག་ལ་ཡང་༌༎
འདི་དག་རེ་རེ་བྲི་པར་བྱ་༎
མ་མ་ཏྲག་རག་ཤ་མུ་༎
ཁ་མུ་ཏྲ་མ་རག་ཤ་ཏྲ་༎
ཁུ་མུ་ཏྲ་ར་ཡ་ཐུམ་ཡ་༎
མུ་རུ་ལུ་རུ་མུ་རུ་བྷྱོ་ཧུ~མ་བྷྱོ་༎
མ་ར་ཡ་ཐུན་ཡ་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་མ་ར་ཡ་ཐུམ་ལ་༎
དུན་མ་ཏི་རག་མོ་ཙ་ཙ་མ་ར་ཡ་ཐུམ་ཡ་༎
མ་མ་དུར་མ་ར་ཡ་ཐུམ་ཡ་༎
དུ་ལོ་ན་མ་ར་ཡ་ཐུམ་ཡ་༎
སྙིང་ཁ་ལ་རག་ཤ་མ་ར་ཡ་ཐུམ་ཡ་༎
རྦད་ཐུམ་མ་ར་ཡ་ཐུམ་ཡ་༎
ཙིཏྟ་བམ་མ་ར་ཡ་ཐུམ་ཡ་༎
གལ་ཐུམ་རི་ལི་རི་ལི་མ་ར་ཡ་༎
གལ་ཐུམ་ཡ་མ་ར་ཡ་ཐུམ་ཡ་༎
སྲོག་སྙིང་མ་ར་ཡ་ཐུམ་ཡ་།
ཧ་ཕཏ་རུ་ཐུམ་ཡ་།
ཧེབ་ཐུམ་རབ་ཡ་ཐུམ་ཡ་།
དུར་ཐུམ་པར་རམ་ཐུམ་དུམ་ལོ་ན་མ་ར་ཡ་།
མ་མ་རུ་ཐིབས་ཐིབས་མ་ར་ཡ་།
ཐབ་རབ་བུར་ཁ་ཤ་བམ་མ་ར་ན་ཐུམ་ཡ་༎
ཡམ་ཐུམ་རི་ལི་རི་ལི་མ་ར་ཡ་ཐུམ་ཡ་༎
ཐིག་ནིག་གཅིག་མེད་མ་ར་ཡ་ཐུམ་ཡ་༎
གཉིས་ཏྲག་བརྒྱད་གཅད་མ་ར་ཡ་ཐུམ་ཡ་༎
ནག་མཐོངས་ལྕགས་སྒྲོལ་ཁྲོལ་མ་ར་ཡ་ཐུམ་ཡ་༎
མི་ར་སོད་མ་ར་ཡ་ཐུམ་ཡ་ཛ་༎
པན་ནེ་ཕཏ་མ་ར་ཡ་ཐུམ་ཡ་༎
གྲུ་གསུམ་རེ་ལ་འཁོར་ལོ་རེ་༎
འཁོར་ལོ་རེ་ལ་མཆེ་བ་རེ་༎
མཆེ་བ་རེ་ལ་ངན་སྔགས་ཁྲི་༎
གཡས་སུ་བྲི་བའི་གུ་གེའོ་༎
མཆེ་བ་འཁོར་ལོ་གཉིས་བར་དུ་༎
གཟས་པའི་མིང་དང་རུས་ཀྱང་གཞུག་། དེ་ནས
འབྲུབ་ཁང་དག་ཏུ་གཞུག་། བཟླས་པ་ཟིན་ནས
རྟར་གཞུག་འཕང་༌༎ ཐེ་ཚོམ་མེད་ཅེས་དཔའ་པོས་གསུང་༌༎
མཆེ་བ་༄༅༎
འཁོར་ལོའི་རྒྱུད་ལས་༎
སྒོང་ཐུན་འཁོར་ལོའི་ལེའུ་སྟེ་བཞི་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཁམ་བུ་བརྒྱ་ཡི་འཁོར་ལོ་ནི་༎
ཡང་དག་ཉིད་དུ་བཤད་པར་བྱ་༎
ཤིན་ཏུ་གསལ་པའི་རོ་རས་ལ་༎
ཤིང་ཤུན་པིར་གྱིས་ཟུར་བཞི་བྲི་༎
ལོགས་ལ་ཟུར་བཞི་ལེགས་བྲིས་པས་༎
དེ་ཡིས་ཟུར་ནི་བརྒྱད་དུ་འགྱུར་༎
བརྒྱད་པ་གཉིས་གཉིས་གཤགས་པར་བྱ་༎
དེ་ཡིས་བཅུ་དྲུག་དག་ཏུ་འགྱུར་༎
ཤིན་ཏུ་དབུས་ནི་ལིང་ག་ཡིས་༎
ལྷག་མ་རྣམས་ལ་སྔགས་དགོད་པ་༎
ཏྲག་དྲཀྴ་ཁ་མུ་ཏྲ་མུ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་༎
རག་མོ་ཏེ་ཀེ་ཙ་ཙ་ཁ་ལ་བྷྱོ་༎
རུ་ལུ་རུ་ལུ་ཧིང་བྷྱོ་༎
ཐུམ་ལིས་སྙིང་རྩ་འདུ་འདུ་༎
སྲོག་སྲོག་སྲོག་སྲིག་། ཤམ་ཤམ་ཁྱེར་བྷྱོ་༎
འདུ་འདུ་མ་མ་ཨ་ཤ་ཛ་ལ་དྷྲི་༎
མ་ནི་སོགས་ཛ་ལེ་ཧུ~མ་༎
ཨོམ་དུ་དྲ་པ་ཤམ་ཧུ~མ་༎
མཧ་སྲོག་སྲོག་ཐུམ་སྙིང་ལམ་བྷྱོ་༎
ཨོམ་བཛྲ་སྙིང་ཁ་རག་བྷྱོ་༎
དེ་ནས་དབུས་ཀྱི་འཁོར་ལོ་ནི་༎
ཐིག་གཞི་གདབ་པས་ས་སྟོང་དགུ་། སྔགས་དགུ་དབུས་ནས་བསྐོར་བར་ཤེས་༎
དེ་ལ་གཡོག་གཉིས་དབུས་བྲི་བ་༎
རུ་རུ་རོ་རུ་ལུ་ཙག་ཤ་༎
ཏྲག་རག་ཤ་སྙིང་ཁྲག་སྙིང་བྷྱོ་༎
སྤུས་ཏ་སྤུས་ཏ་བྷྱོ་༎
ཤར་ལྷོ་ནུབ་བྱང་དག་ཏུ་བྲི་༎
དེ་ལྟར་བྲིས་ཏེ་གཉིས་པ་བཟློག་། ཚོན་སྐུ
བསྔགས་ཏེ་འབྲུབ་ཁུང་གཞུག་། དགུ་ལ་བསྒྲུབས་ལ
བརྒྱ་ཡི་གསད་༎ བཏབ་དང་འཕངས་ཏེ་རིམ་པར་ཤིས་༎
མཆེ་བ་འཁོར་ལོའི་རྒྱུད་ལས་༎
ཁམ་བུ་འཁོར་ལོའི་ལེའུ་སྟེ་ལྔ་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མ་མོ་ཤི་སའི་སྒྲུབ་པ་སྟེ་༎
འཁོར་ལོ་འདི་ལྟར་བྲི་བར་བྱ་༎
དུར་ཁྲོད་དག་གི་རོ་རས་ལ་༎
རི་བོང་ཁྲག་གི་རྣམ་པ་ཡིས་༎
ཤིན་ཏུ་དབུས་ནི་ཟླུམ་པོ་སྟེ་༎
བྱང་དང་ལྷ་དང་ནུབ་དག་ཏུ་༎
གྲ་གསུམ་མཁའ་དབྱིངས་འདྲ་བ་ལ་༎
ལོགས་ལ་ཟུར་གཏད་ཟུར་གསུམ་སྟེ་༎
བཅུ་གཉིས་ཟུར་གསུམ་ལྡན་པ་ལ་༎
ཕྱི་རོལ་མུ་ཁྱད་དག་གིས་བསྐོར་༎
དེ་ནི་མུ་ཁྱུད་གསུམ་མཁའ་དབྱིངས་འདྲ་བ་ལ་༎
ལོགས་ལ་ཟུར་གཏད་ཟུར་གསུམ་སྟེ་༎
བཅུ་གཉིས་ཟུར་གསུམ་ལྡན་པ་ལ་༎
ཕྱི་རོལ་མུ་ཁྱུད་དག་གིས་བསྐོར་༎
དེ་ནི་མུ་ཁྱུད་གསུམ་དུ་ཤེས་༎
དེ་ལ་ཡི་གེ་དགོད་བྱ་བ་༎
མཧ་ཤྲི་ཧེ་རུ་ཀ་མཧ་ཀྲོ་དྷ་ཤ་ཤ་རི་སྟམ་༎
ཨོམ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་༎
ཤིན་ཏུ་དབུས་ལ་དགོད་པར་བྱ་༎
བྱང་གི་གྲུ་གསུམ་བཞི་དག་ལ་༎
དབུས་ལ་རྩ་སྔགས་བྲི་བ་སྟེ་༎
གཞན་མ་གསུམ་གཡས་ནས་བརྩམ་༎
མ་མ་ཏྲིག་ནན་རེ་མ་ཏི་༎
ཙིཏྟ་པ་ལ་ཏྲག་རག་ཤ་ཁ་མུ་ཏྲ་བམ་༎
རག་ཤ་དུན་ཏུ་ཛ་ཧྲི་༎
རིག་པ་ཅན་གྱི་བར་བར་དུ་༎
གཟས་པའི་མིང་དང་རུས་ཀྱང་གཞུག་། གཞན་ཡང་ལྷོ་ལ་དགོད་པ་ནི་༎
རྩ་བ་དབུས་ཏེ་གཞན་མ་ཡང་༌༎
རཀ་ཤ་ས་མ་ཏི་སྟ་༎
སྟིག་ནས་མ་ཡ་སྟོམ་༎
རིམ་པ་བཞི་སྟེ་བར་བར་དུ་༎
བདུད་རྩི་ཐིག་ལེ་གཞག་པར་བྱ་༎
གཞན་ཡང་ནུབ་ཀྱི་ཐུན་ཡི་གེ་། འདི་དག་མིང་དང་བཅས་པ་བྲི་༎
ཛ་ཛ་རེ་མ་ཏི་ཛ་༎
དབུགས་རྒྱུད་རྩ་ལ་བྷྱོ་༎
རྩ་རྒྱུད་སྙིང་ལ་བྷྱོ་༎
རག་མོ་ཧར་ཧུར་དུན་༄༅༎
བྷྱོ་༎
རག་མོ་དུན་བྷྱོ་བྷྱོ་༎
ས་སྟོང་གསུམ་ལ་བྲི་བར་ནི་༎
མ་གསུམ་དག་ནི་ཧུ~མ་དང་སྦྲག་། ཕྱི་རིམ་ཁྱུད་བསྐོར་དག་པོ་ལ་༎
མ་དང་ཛ་གཉིས་རི་པར་སྦྲག་། མུ་ཁྱུད་གཉིས་ལ་ཧུ~མ་དང་ཕཏ་༎
ནག་པོ་དུར་ཁྲོད་སོལ་བས་བྲི་༎
སྟེང་དང་འོག་གི་བར་དག་ཏུ་༎
མ་མོ་རང་བཞིན་མ་གསུམ་ནི་༎
རང་རང་སྔགས་ཀྱིས་བསྐོར་བ་ཡང་༌༎
དེ་ཉིད་བར་དུ་གཞུག་པར་བྱ་༎
བཟླས་པ་རྫོགས་དང་ཕུར་དང་རྩི་༎
ཐུན་དང་ལས་རྣམས་རྫོགས་པ་དང་༌༎
གཏད་དང་ཐུན་འཕངས་མཐའ་རྒྱུད་ཡིན་༎
མཆེ་བ་འཁོར་ལོའི་རྒྱུད་ལས་༎
ཐེམས་ལས་ཟློགས་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་དག་གི་ནི་དཀྱིལ་འཁོར་ཏེ་༎
ཟུར་བཞི་འོག་ཏུ་གཟུགས་བཞི་གནན་༎
སྟེང་དུ་ཟླུམ་པོ་ཆ་ག་གང་སྟེ་༎
དམར་དང་ནག་པོ་འཕང་ལོ་ཡི་༎
སྟེང་དུ་ཟླུམ་པོ་ཨེ་དང་ལྡན་༎
མཐའ་མ་ཟླ་གམ་ནང་ལྟས་དྲུག་། ཕྱི་མ་ཕྱིར་ལྟས་རྩ་གཅིག་བྲི་༎
སྒོང་བྱ་ནག་རྩ་གཅིག་ལ་༎
ཕྱི་རིམ་ཐུན་སྔགས་ནང་དུ་ཡང་༌༎
མར་ཁུ་སྐེ་ཚེ་ནས་ནག་དང་༌༎
བྲ་བོ་ལ་སོགས་སྔགས་ལ་དགང་༌༎
སྒོ་ང་དྲུག་ལ་དེ་འདྲ་སྟེ་༎
རྫས་རྣམས་ཕུར་དྲུག་དེ་བཞིན་ནོ་༎
ཟླ་ཁམ་དུ་རའི་ཐོད་པ་གསུམ་༎
རིམས་བཞིན་གཏའ་དང་འཕངས་དང་གནན་༎
རྩ་བ་དྲག་སྔགས་ཐུན་སྔགས་དྲིལ་༎
དྲག་སྔགས་ཐུན་སྔགས་མཐར་གཏུག་བྱ་༎
བཟླས་པ་རྫོགས་དང་ཕོག་པར་འཕངས་༎
གཞན་ཡང་ཁམ་པུའི་དཀྱིལ་འཁོར་ན་༎
གྲུ་གསུམ་བརྩིགས་ལ་ནང་དག་ཏུ་༎
ལོགས་ལ་ཟུར་གཏད་བཅུ་དྲུག་འགྱུར་༎
དེ་ལ་ཁམ་བུ་བརྒྱད་དགོད་དེ་༎
གཟུགས་ཀྱིས་སྤྲས་ཏེ་འཁོར་ལོ་བསྐོར་༎
བཟླས་པ་རྫོགས་ནས་འཕང་བར་བྱ་༎
ཁམ་བུ་དགུ་ཡི་དཀྱིལ་འཁོར་ནི་༎
དབུས་སུ་རྩ་བའི་ཕྱི་རིམ་དུ་༎
ཟླ་གམ་ཕྱི་ལྟས་དགུ་ཞེས་བྱ་༎
ཁྱམས་ཀྱི་བར་ནི་མེ་རི་ཅན་༎
ཁམ་བུ་དེ་ལ་དགུ་བགོ་དེ་༎
རྫས་རྣམས་ལེགས་པར་བཀོད་ནས་ནི་༎
བཟླས་པ་རྫོགས་ནས་ཁམ་བུ་དེ་༎
འཕངས་དང་ཁམ་བུ་བརྒྱབ་པ་ཡི་༎
ས་བོན་དག་ཏུ་བཤད་པར་བྱ་༎
གཞན་ཡང་ཐེབས་ལས་བཟློག་པ་ཡིས་༎
དཀྱིལ་འཁོར་ཟུར་གསུམ་བརྩེ་གས་ཏེ་༎
ཕུར་གསུམ་ཟུར་སྟེགས་མདུད་དང་གསུམ་༎
ལྷོ་རུ་འབྲུབ་ཁུང་ཚེར་མ་ཅན་༎
གཞན་ནི་ཅི་རིགས་མཁས་པས་ཕྱིར་༎
མཆེ་བ་འཁོར་ལོའི་རྒྱུད་ལས་༎
ལས་ཀྱི་དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྩ་བའི་གསང་སྔགས་འདི་དག་གསུང་༌༎
ཨོམ་རུ་རུ་རོ་རུ་ཙ་པ་ལ་ཨ་ཤུག་མེ་མ་ཧུ~མ་མ་བྷྱོ་ཛ་༎
ལས་ཀྱི་གཞུང་སྡུད་ཀྱི་སྔགས་༎
ཛ་ཏེ་ཕཏ་༎
བཛྲ་ཛར་ཏེ་ཕཏ་༎
བཛྲ་ཨེ་ཧིང་ཨེ་ཧིང་༌༎
ཏྲག་རག་ཤ་མུན་ཏྲ་མ་ར་ཡ་ཐུམ་ཡ་༎
ཁ་མུ་ཏྲ་རག་མོ་ཛ་མ་ར་ཐུམ་ཡ་༎
ཁང་ལ་མ་ཧི་བྷྱོ་རཀ་ཤ་མ་ར་ཐུམ་ཡ་༎
ཏྲག་རག་ཤ་མུ་ཏྲ་སྙིང་ཁ་རག་མ་ར་ཡ་ཐུམ་ཡ་༎
ཨོམ་མ་མ་ཏྲག་རཀ་ཤ་མ་ར་ཡ་ཐུམ་ཡ་༎
ཙ་ལ་ཁ་ལ་མ་ཏི་མ་ར་ཡ་ཐུམ་ཡ་༎
སྙིང་ཟ་ལ་ཟ་ལའི་ཙིཏྟ་ལ་མ་ར་ཡ་ཐུམ་ཡ་༎
རག་ཤ་མུ་༄༅༎
ཏྲ་བྷྱོ་༎
མ་ར་ཡ་ཐུམ་ཡ་༎
ཨོམ་རུ་རུ་རོ་རུ་མ་ར་ཡ་ཐུམ་ཡ་༎
རུ་རུ་རག་ཤ་མ་ར་ཡ་ཐུམ་ཡ་༎
རུ་རཀ་ཤ་རག་ཤ་མ་ར་ཡ་ཐུམ་ཡ་༎
རུ་ལུ་རུ་ལུ་རག་ཤ་མ་ར་ཡ་ཐུམ་ཡ་༎
སྙིང་ཁ་རག་ནིར་ཤས་ར་ཡ་ཐུམ་ཡ་༎
རུ་ལུ་རག་ཤ་ཏི་ནི་མ་ར་ཡ་ཐུམ་ཡ་༎
རག་མོ་ཅཙ་ཤ་ཤ་མ་ར་ཡ་ཐུམ་ཡ་༎
སྙིང་ཁྲག་རྩ་ལ་མ་ར་ཡ་ཐུམ་ཡ་༎
བྱས་ནས་རྩལ་ཏེ་བྲི་བར་བྱ་༎
ཤིན་ཏུ་དབུས་ལ་བྲི་བར་བྱ་༎
ཞེས་པ་ནི་མ་བདུད་དཔོན་གཡོག་སྔགས་ཏེ་༎
སྙིང་སྣ་ཚོགས་པའི་ནང་དུ་༎
བྱ་ནག་མོའི་སྒོ་ངལ་མིང་རུས་བྲིས་ལ་དཀྱིལ་ཆེན་པོའི་ཆོ་ག་ཤེས་པས་༎
ཞག་བདུན་དུ་བསྒྲུབ་པ་བྱས་པ་བྱང་ཤར་མཚམས་སུ་གཏོང་མ་གཏང་ལ་༎
ཚུབ་མ་ནག་པོའི་ནང་ནས་མ་མོ་བྱོན་པར་བསམ་ན་འཚོར་མི་སྲིད་དོ་༎
ཁྲག་སྣ་ཚོགས་ཀྱི་གཏོར་མའི་ནང་དུ་བལ་ཚོན་ལྔ་བཅུག་སྟེ་༎
མིང་བྱང་ཡང་བཅུག་ལ་གོང་མ་བཞིན་དུ་བསྒྲུབས
ལ་ལྷོ་དང་བྱང་ཤར་གྱི་མཚམས་ནས་ཚུབ་མ
དམར་པོའི་ནང་ནས་བྱོན་པར་བསམས་ན་འཚོར་མི
སྲིད་དོ་༎ རྟ་རེའུ་ཁྱིའི་ཐོད་པ་དང་༌༎
སྙིང་ཁྲག་ལྟོ་རྫས་སྣ་ཚོགས་དང་༌༎
དམའ་ཟ་འོག་མ་བཅུ་གསུམ་ལ་༎
གོང་མ་བཞིན་དུ་བསྒྲུབས་ལ་༎
བྱང་ཤར་མཚམས་ནས་ཚུབ་མ་སེར་པོའི་ནང་ནས་བྱོན་པར་བསམས་ན་འཚོར་མི་སྲིད་དོ་༎
རབས་ཆད་དམ་ཕ་མེས་ཀྱི་ཐོད་པ་ལ་༎
དུག་དང་མི་ཁྲ་གིས་གཟུགས་མིང་བྲིས་ལ་བྱད་དུ་བཅུག་སྟེ་༎
མ་མོའི་གཏོར་མ་དང་སྦྲགས་ཏེ་ཞག་བདུན་དུུ་བསྙེན་པ་བཅུགས་ལ་༎
མ་བདུན་དཔོན་གཡོག་ལ་ཡང་མཛེ་དང་རིམས་ཐོང་ཞིག་པར་བསྒོ་ལ་༎
ཁང་པའི་གཉེར་གཏོད་གསུམ་བཙལ་བར་བྱ་ཁྱུང་གི་སྦྱོར་བས་གནན་ན་འཚོར་མི་སྲིད་དོ་༎
ན་ག་ལེ་ན་ག་ལེ་༎
སུམ་པ་ལེ་སུམ་པ་ལེ་༎
ཙིན་ཡ་ཙིན་ཡ་༎
ལེན་ཡང་ལེན་ཡང་༌༎
ཁ་ཤམ་བམ་ཁ་ཤམ་བམ་༎
མ་དུང་བྷྱོ་མ་དུང་བྷྱོ་།
ཞེས་བྱ་སྟེ་༎
འཕང་བཅུ་གསུམ་མདའ་བཅུ་གསུམ་དར་སྣས་བརྒྱན་ལ་༎
མེ་ལོང་བཅུ་གསུམ་གཏོར་མ་བཅུ་གསུམ་དུ་ཞག་བཅུ་གསུམ་དུ་བསྒྲུབས་ལ་༎
ནད་དང་རིམས་ཐོད་བྱས་ནས་ཕྱོགས་བཞིར་བསྐྱལ་ན་།
མ་མོ་ནག་མོས་སྟོང་མི་སྲིད་དོ་༎
མཆེ་བ་འཁོར་ལོའི་རྒྱུད་ལས་༎
ལས་སྣ་ཚོགས་རིམ་པར་ཕྱེ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རེ་མ་ཏི་ཡི་སྒྲུབས་པ་ནི་༎
ཟུར་བཞིའི་འོག་ཏུ་གཟུགས་བཞི་ལ་༎
མིང་དང་བཅས་ཏེ་གནན་པ་བྱ་༎
དེ་ནས་གྲུ་གསུམ་མཐིང་ནག་ལ་༎
དཔལ་ལྡན་རལ་གཅིག་ཕྱག་རྒྱ་དགོད་༎
མུ་ཁྱུད་དཀར་དང་ཟླ་གམ་དམར་༎
མ་མོ་གསུམ་གྱི་ཐོད་པ་ལ་༎
རང་དང་ཕྱག་རྒྱའི་སྐུ་གཟུགས་བྲི་༎
མི་དབང་ཁྲག་དང་བྱང་ཆུབ་སེམས་༎
དཀར་ནག་ཆེན་དང་ཐལ་ཆེན་སེན་༎
རྨ་བྱའི་སྒྲོ་སྟེ་རོ་ཡི་སོལ་༎
ཤ་ཁྲག་སྣ་ཚོགས་ཤིང་ལོ་དག་། རླུང་ཁྱེར
ས་ལ་མ་རེག་རྣམས་། དེ་དག་མཐུན་རྫས
དཔོན་གཡོག་གིའོ་༎ ལྷོ་རྫས་ཏར་ཀ་ཏ་དྲེའི་སྙིང་༌༎
ཤ་ཁྲག་ཁྲག་སྣ་སྣ་ཚོགས་དང་༌༎
མཐུན་པའི་རྫས་ཏེ་བ་ལང་༄༅༎
གྱིའི་༎
ཁྲིས་པ་འཕྱིན་པ་ལྟེ་བའི་ཁྲག་། སྨྱུག་མ་ཚིགས་དགུ་བལ་ཚོན་བརྒྱན་༎
དེ་དག་ཤ་ཁྲག་ཁྲི་སྨན་གྱིའོ་༎
གཞན་ཡང་དར་མདུང་དག་ཀྱང་གཟུགས་༎
མཐོང་བའི་མི་གསུམ་བདག་ཕུར་གསུམ་༎
རྡོ་རྗེ་ཐོ་བ་གདབ་ཕུར་གཡོན་༎
རྣམ་པའི་དྲི་དང་ཞལ་ཟས་དང་༌༎
རྣམ་པ་སྣ་ཚོགས་བསག་པར་བྱ་༎
སྤྲིན་ཆེན་གུར་དང་དར་ཆེན་གྱི་༎
ཡོལ་བ་དག་ཀྱང་དམར་བར་དགྲམ་༎
གྲུ་ཆད་མཐིག་དར་ཕུར་པ་བཞི་༎
དམག་དཔོན་བཞི་ཡི་རྟེན་དུ་གཟུགས་༎
སྒོ་དང་སྒོ་ཁྱུད་ལྕགས་རི་དང་༌༎
རིག་པས་དག་ཀྱང་སྦྱར་བར་བྱ་༎
གཞན་ཡང་དག་དཔལ་ལྡན་མ་མོ་ལ་༎
གཏོར་མ་རེ་རེ་འཛའ་གད་དང་༌། ཨ་མྲྀ་ཏ་དང་རག་ཏ་དང་༌༎
དེ་ལ་སོགས་ཏེ་མཆོད་པའི་རྫས་༎
ཐམས་ཅད་རྒྱན་གྱིས་གཞག་པར་བྱ་༎
དེ་བཞིན་ཉིད་དང་སྙིང་རྗེ་དང་༌༎
རྒྱུ་སྟེ་དབང་ཆེན་གཞལ་ཡས་ཁང་༌༎
བདག་ཉིད་དཔལ་ཆེན་རལ་གཅིག་དང་༌༎
དུར་ཁྲོད་མ་མོ་དཔོན་གཡོགས་གསུམ་༎
ཚུལ་བཞིན་དུ་ནི་ལེགས་པར་སྒོམ་༎
གཉིས་མེད་ཀྲི་ཡ་སྤངས་ནས་ཀྱང་༌༎
མཆོད་པ་རྫོགས་ནས་སྨོན་ལམ་གདབ་༎
བཟླས་པ་ཐུགས་དམ་རྒྱུད་བསྐུལ་ཏེ་༎
ཚོགས་དང་བཤགས་པ་ཚུལ་བཞིན་བྱ་༎
དེ་ནས་ས་གྲུབ་བླང་བྱ་སྟེ་༎
བུ་གཞུག་དབང་བསྐུར་ཚུལ་བཞིན་བྱ་༎
ལས་རྣམས་ཚུལ་བཞིན་ལེགས་པར་བྱ་༎
མཆེ་བ་འཁོར་ལོའི་རྒྱུད་ལས་༎
མནྡལ་རྫས་ཀྱི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་༎
བཅོམ་ལྡན་འདས་བསེའི་བུ་མོ་བཞིའི་སྒྲུབ་ཐབས་དང་གསང་སྔགས་སའི་འཁོར་ལོ་དང་༌༎
དཀྱིལ་འཁོར་དང་རིམ་པར་ཆེ་བའི་ལས་བསྟན་དུ་གསོལ་།
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༎
བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བོས་ནས་༎
བསེའི་བུ་མོ་བཞི་ནི་ཤིན་ཏི་མི་བསྒྲུབ་ཏེ་༎
སྒྲུབ་པ་ཤིན་ཏུ་དཀའ་ན་༎
བསམ་གཏན་ཆེན་པོ་དང་ལྡན་པས་བསྒྲུབ་པར་འདོད་ན་༎
པདྨ་གེ་སར་འདབ་མ་བརྒྱད་༎
མཐིག་ནག་གྲུ་གསུམ་ཕུར་བུ་སྟེ་༎
རྡོ་རྗེ་གཞོན་ནུ་མངའ་གསོལ་དགོད་༎
པདྨ་དམར་མོ་ཕྱོགས་བཞི་རུ་༎
ཡ་ཕྱིན་དེ་ཕྱིན་བསེ་ཕྱིན་དང་༌༎
ཕ་ཕྱིན་མདངས་ཚལ་པུ་ལ་༎
བཞིའི་དམ་རྫས་གསང་སྔགས་བྲི་༎
མཚམས་བཞིར་བློན་པོ་བཞི་བཀོད་དེ་༎
ས་བདག་རལ་གཅིག་བློན་མོ་དགུ་༎
ལྕགས་སྤྱང་མགོ་དགུ་བྲང་མིག་མ་༎
བཞི་པོ་བན་ད་གསང་བའི་སྔགས་བྲི་༎
གྲུ་ཆད་སྒོ་ཁྱུད་དང་ལྡན་པ་༎
སྒོ་ལ་ཕོ་ཉ་མ་བཞི་སྟེ་༎
གྲུ་ཆད་ལ་ནི་མིང་པོ་བཞི་༎
ཚུལ་བཞིན་དགོད་བྱས་དེ་དག་ཏུ་༎
གཏོར་མ་སྨན་དང་རག་ཏ་དང་༌༎
རྒྱན་ལ་སོགས་པ་ཀུན་ཀྱང་བཤམས་༎
མཚམས་དང་ཏིང་འཛིན་ཡེ་ཤེས་དང་༌༎
གཉིས་མེད་ཕྱག་དང་མཆོད་པ་རྫོགས་༎
དེ་ནས་བཟླས་པ་ཚུལ་བཞིན་བྱ་༎
འཕགས་པ་མཆེ་བ་འཁོར་ལོའི་རྒྱུད་ལས་༎
བསྒྲུབ་པ་ཚུལ་བཞིན་བྱ་བའི་ལེའུ་སྟེ་༄༅༎
བཅུ་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དེ་ཡི་གསང་པའི་སྔགས་རྣམས་དང་༌༎
ལས་ཀྱི་གསང་བ་གང་ཡིན་པ་༎
ཚུལ་བཞིན་ང་ཡིས་བཤད་པར་བྱ་༎
ཀུན་མན་ནི་རི་ཛ་ཛ་ཧུ~མ་༎
ཙ་མུན་དུ་རི་ཛ་ཛ་༎
གཞུ་གཞུ་ད་རི་ཛ་ཛ་ཧུ~མ་༎
ཀམ་ཀ་དར་རི་ཛ་ཛ་ཧུ~མ་༎
བསེའི་བུ་མོ་བཞིའི་རྒྱལ་མོ་བཞིའི་སྔགས་རྫོགས་སོ་༎
ཨོམ་སུ་ཀྲི་བ་ཡ་༎
བ་ར་ཙིཏྟ་༎
སྦོ་ཀྱི་ཤ་རི་༎
ཡ་མ་ཙིཏྟ་ཧུ~མ་ཕཏ་༎
བློན་མོ་བཞིའི་སྔགས་སོ་༎
ཨོམ་ཀྱི་ཁྲི་རོ་ལ་ཤ་ག་ཁྲག་འཐུང་༌༎
ཀམ་ཀམ་ཀེམ་ཀེམ་ཀམ་ཀམ་ཡ་༎
ཙིཏྟ་མ་ལ་རོ་ལ་ཁྲག་འཐུང་ཀམ་ཀམ་ཀེམ་ཀེམ་ཀམ་ཀམ་ཡམ་༎
སྙིང་ལ་ཟ་བའི་ཙིཏྟ་ལ་མ་ཤ་རོལ་ཁྲག་འཐུང་༌༎
ཀམ་ཀམ་ཀེམ་ཀེམ་ཀམ་ཀམ་ཡམ་༎
ཡ་ཏ་པ་ར་ལ་ཧོ་ཤལ་ཀྱི་སྤྱང་ཏི་ཧ་ཧ་ཕཏ་༎
ཤག་ཤག་རྒྱོབ་རྒྱོབ་༎
ཡམ་ཡམ་རྩ་ཙར་རྦད་རྦད་༎
གསང་བའི་སྔགས་བཞིའོ་༎
ཨོམ་ཙི་བི་རི་ཙཀྲ་པ་ན་ས་མ་ཡ་ཚལ་བ་༎
ཨ་ནྲི་ཏྲི་མ་ར་ཡ་ཨ་གུ་ཤ་ཛ་ཛ་༎
ན་ག་མ་ར་ཚལ་བ་༎
ཨ་ནྲི་ཏྲི་མ་ར་ཡ་ཨ་གུ་ཤ་ཛ་ཛ་༎
ཤུ་ཤུ་རཀ་ཤ་ཨ་ཡ་ཚལ་པ་༎
ཨ་ནྲི་ཏྲི་མ་ར་ཡ་ཨ་གུ་ཤ་ཤ་ཛ་ཛ་༎
ཨ་བེ་ཤ་ཚ་ལ་བ་༎
ཨ་ནྲི་ཏྲི་མ་ར་ཡ་ཨ་གུ་ཤ་ཛ་ཛ་༎
དགུ་པའི་སྔགས་བཞིའོ་༎
ཨ་སུ་ཏྲི་པ་ཡ་ཐུན་ཡ་༎
པ་ར་ཙིཏྟ་ཐུན་ཡ་༎
ཡོད་ཤི་དྲ་ཐུན་ཡ་༎
ཡ་མ་ཙ་ཏ་ཐུན་ཡ་༎
ཐུན་གྱི་སྔགས་བཞིའོ་༎
ཨོམ་བཛྲ་མུན་ཀར་མུ་ཏི་གྲི་ན་གྲི་ན་།
ཀ་བི་ར་ཙ་ཧུ~མ་ཕཏ་རྦད་༎
ཨོམ་པྲ་བེ་ཤ་ཡ་ཨ་ཨ་བསྟིམ་པའོ་༎
ཨོམ་ཕཏ་མེ་རེ་ཀུན་ད་རི་ཀའི་ཐུམས་རྦད་༎
བྲག་ཏི་སྨྲར་ཕཏ་རྦད་༎
བསེའི་བུ་མོ་བཞི་རྩ་བའི་སྔགས་བཞིའོ་༎
རག་རག་རུ་རུ་ཕཏ་རྦད་༎
བལ་མོ་སྐྲ་ལ་དབང་བསྐུར་པའོ་༎
རྡོལ་ཕྲན་མུར་ཐུམས་ཕཏ་རྦད་༎
ཕུར་བུ་གདབ་པའོ་༎
ཏྲིག་ནན་ཏྲིད་ནན་༎
སྙིང་ཁ་རག་མ་རག་ན་ཕཏ་རྦད་༎
བལ་མོ་འཁར་བ་ལ་དབང་བསྐུར་པའོ་༎
བསེའི་བུ་མོ་བཞིའི་རྒྱུད་ལས་༎
གསང་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཤིན་ཏུ་དུར་ཁྲོད་རོ་གོས་ལ་༎
བརྒྱངས་ཏེ་བག་ཆུ་ཀར་གྱིས་བརྩི་༎
ཀ་ཡི་ཏ་ཡི་ལེགས་བྱས་ལ་༎
ཚངས་ཐིག་གྲུ་གསུམ་ལེགས་བྱས་ཏེ་༎
ལོགས་གཅིག་ཐིག་བཅུ་གདབ་པར་བྱ་༎
དེ་བཞིན་ལོགས་ལ་བཅད་གདབ་སྟེ་༎
ཤིན་ཏུ་དབུས་ལ་གྲུ་གསུམ་པ་༎
ཟླ་གམ་བཞི་བཞི་ཁ་སྤྲད་དེ་༎
སྒོ་བཞི་མཛེས་པར་རབ་བྱས་ཏེ་༎
ཤིན་ཏ་དབུས་མ་ཟླ་གམ་ན་༎
དམར་པོར་བྱས་ཏེ་ཁྱམས་ནི་གནག་། ཁྱམ་གཉིས
དམར་དང་ཟླ་གམ་གནག་། གསུམ་ལའང་དམར་པོ
ཟློག་གམ་ལྗང་༌༎ སྒོ་ཁྱམས་གནག་སྟེ་ཟླ་གམ་ཡང་༌༎
རིགས་དང་སྦྱར་ཏེ་བྱ་བར་བཤད་༎
རོ་སྐྲའི་བིར་གྱིས་སྔགས་དགོད་དེ་༎
ཤིན་ཏུ་ལེགས་པའི་མནྡལ་ལ་༎
འཁོར་ལོ་བརྐྱང་སྟེ་དགྲམ་པར་བྱ་༎
ཝ་ཡི་ཐོད་པ་བཞི་དག་ནི་༎
ཁྲག་སྣ་གསུམ་གྱིས་ལེགས་བཀང་ལ་༎
དུག་གིས་དཔལ་བསྐྱེད་མཐའ་ནས་བཟློགས་༎
བཟླས་པ་ཟིན་ནས་ཐུན་འཕངས་ཏེ་༎
མིང་པོ་བཞི་པོ་བསྐུལ་ལ་བརྡེག་། འཁོར་ལོ་བམ་ཐོད་རྡོ་བ་བཞི་༎
ཤུན་ཏུ་གཞན་༄༅༎
འཕང་ཁྱིམ་དུ་གཞག་། ཐེ་ཚོམ་མེད་ཅེས་དཔའ་བོས་གསུང་༌༎
བསེའི་བུ་མོའི་རྒྱུད་ལས་༎
འཁོར་ལོ་བསྐོར་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དེ་ནས་ཕུར་རུ་ནག་པོ་བསྒྲུབ་བྱ་བ་ན་༎
ཕུར་རུ་ནག་མོ་མནྡལ་སྟེང་༌༎
མཁར་ཤིང་དག་ཀྱག་དམར་བ་ལ་༎
མདུང་གི་ཚུལ་དུ་རབ་བཞོས་ཏེ་༎
ཕུར་དག་གི་ནང་དུ་སྭ་༎
ཧོམ་ཁུང་གྲུ་གསུམ་ནང་དག་ཏུ་༎
གསང་བའི་ལྷ་མོ་མཆེད་དེ་བཞིན་༎
གསང་བའི་སྔགས་དེས་དབང་བསྐུར་ཞིང་༌༎
དུས་གསུམ་མཆོད་དང་གཏོར་མ་གཏོང་༌༎
རྒྱུད་སྔགས་བལ་མོའི་དབང་བསྐུར་སྔགས་༎
རིམ་པ་རིམ་པས་ཕུ་རུང་དང་༌༎
དམུང་དུང་ཡུངས་ཀར་རྒྱལ་པོས་བསྣུན་༎
རམ་ཁུ་དག་དང་རག་ཏ་ནི་༎
རྡོ་རྗེ་ཡང་ཕྱིན་རྫས་སུ་གཞག་། མི་ཡི
ཚིལ་དང་རྐང་ཆེན་དག་། རྡོ་རྗེ་དེ་ཕྱིན
རྫས་སུ་གཞག་། རྡོ་རྗེ་མདས་མ་ཕོག་པའི
ཁྲག་དག་གམ་༎ མི་གྲིར་ཤི་བའི་མི་སྙིང
ཁྲག་། བསེ་ཕྱིན་དག་གི་རྫས་སུུ་གཞག་།
སྒྲང་སྒོད་རྡོ་རྗེ་ཕག་ཕྱིན་རྫས་༎
བསྐང་བ་རྨ་བྱའི་སྒྲོ་རེ་སྟེ་༎
སྐུ་བཞི་དམ་རྫས་མཐོང་བར་གཞག་། ཤ་སྣ་ཁྲག་སྣ་བརྒྱ་རྩ་བརྒྱད་༎
བསེ་ཡི་ཕོར་སེར་བཞི་དག་ཏུ་༎
བདུད་རྩི་བླུགས་ལ་ལེགས་པར་བྱ་༎
ལྷོ་རུ་འབྲུབ་ཁུང་ཚེར་མས་དགང་༌༎
ལིང་ཁ་དག་ནི་ལེགས་བྱས་ལ་༎
ཁྲག་ཐུན་དུག་ཐུན་གྲོད་པར་བླུགས་༎
བསེ་མདུང་བཞི་ནི་རུ་མཚོན་ཅན་༎
དེ་ནས་བཟླས་པ་ཚུལ་བཞིན་བྱ་༎
བཟླས་པ་རྫོགས་ནས་དགུག་པ་བཟླས་༎
གཟུགས་ལ་བསྟིམ་སྟེ་བསྡུ་བར་བྱ་༎
ཕུ་རུ་ལྕགས་དང་བསེ་ཡི་མདུང་༌༎
ལིང་ག་དག་ལ་རེན་ཅིང་གདབ་༎
དར་མདུང་བཞི་ཡིས་གདབ་པར་བྱ་༎
དེ་ལྟར་བྱས་ནས་འཆིངས་འགྱུར་ཞེས་༎
དཔའ་བོ་ཆེན་པོ་ང་ཡིས་བཤད་༎
མདུང་དམར་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བལ་མོ་སྐྲ་ཡི་བསྒྲུབ་པ་སྟེ་༎
གྲ་བོའི་སླ་ཡི་ཞགས་པ་ལ་༎
རྡོ་རྗེ་དམིགས་པ་ལྡན་བྱས་ཏེ་༎
དབུས་ཀྱི་གྲུ་གསུམ་ནང་དུ་གཞུག་། ལྷོ་ནུབ་དག་ཏུ་ལིང་ག་ནི་༎
འདྲ་འབག་གཞག་ལ་གཟུགས་བྱས་ཏེ་༎
གཞན་ཡང་ས་ལ་གཟུགས་བྱས་ཏེ་༎
བསེ་ཡི་བུ་མོ་མདངས་ལྡན་ཞིང་༌༎
ཤིན་ཏུ་མཁས་པས་ལྡམ་པོར་བྱ་༎
རྣལ་འབྱོར་དཔའ་པོ་ཆེན་པོ་ཡིས་༎
ན་མ་ནི་ཕ་ཕྱེད་ཚུལ་ཕྱེད་ན་༎
གཏོར་མ་ཆེན་པོ་གཏང་བྱས་ཏེ་༎
ཤ་དང་ཉ་དང་ཁྲག་། སྨན་དང་འབྲུ་དང་རྟེན་པའི་རྫས་༎
མཆན་དང་འཁུར་བ་བཟང་པོའོ་ཚོགས་༎
ཨོམ་ཨཧཧུ~མ་དང་ཧོ་རྣམས་ཀྱིས་༎
བསྲེག་དང་བདུད་རྩི་འོད་དུ་སྤྲུལ་༎
བདུད་རྩི་ཉིད་དུ་བྱིན་བརླབས་ཏེ་༎
དེ་ལ་རྟག་ཏུ་གཏོར་མ་གཏད་༎
ཨོམ་ཀུ་མན་ནི་རི་རི་ཛ་ཛ་ཧུ~མ་༎
བ་ལིང་ཁ་ཁ་ཁ་ཧི་༎
དེ་སྐད་ཅེས་ནི་སྦྱར་བྱ་སྟེ་༎
རྒྱུ་དང་ལྡན་ན་ཆེན་པོ་གཏང་༌༎
རྒྱུ་མེད་ན་ནི་ཆུ་ཡང་སྦྱིན་༎
དེ་ལ་འབད་པ་ཆེན་པོ་ཡིས་༎
ཏིལ་གྱི་མར་མེ་གཏང་ཉེ་ནི་༎
ག་བུར་དང་ནི་གླ་རྩི་ཡི་༎
དྲི་ཞིམ་སྤོས་ཀྱི་དུད་ཀུན་གཏང་༌༎
ཁྲག་ཆེན་དང་ནི་ཨརྒའི་༄༅༎
ཚུལ་༎
བདུད་རྩི་དྲི་ཆུ་ན་ལ་གནས་པ་ཡི་༎
བྱུག་པ་མེ་ཏོག་ནག་པོས་མཆོད་༎
ཨོམ་ཀུ་ནན་མན་རི་ཛ་ཛ་ཧུ~མ་༎
བཛྲ་དྷུ་བ་གྲྀ་ན་ཧོ་༎
བཛྲ་གནྡྷ་གིང་གྲྀ་ནི་ཧོ་༎
བཛྲ་གནྡྷ་གྲྀ་ཧོ་༎
བཛྲ་པུཤྤ་གྲྀ་ན་ཧོ་༎
ཞེས་པ་རང་རང་རྩ་བར་སྦྱར་༎
དེ་ནས་འབད་པས་བཟླས་བྱས་ན་༎
ཞགས་པ་འགུལ་ལམ་འབར་སོའི་ཚུལ་༎
དེ་ནས་ཞགས་པ་འགུལ་བ་ན་༎
ཁམས་གསུམ་སྡུད་པ་བུད་མེད་བཅས་༎
ཛ་ཡི་སྦྱོར་བས་འགུགས་པར་ངེས་༎
འབར་ན་གྲི་བོ་དགྲ་བོ་འགུགས་༎
དྲོ་ན་ཀླུ་ཡི་བུ་མོ་འགུགས་༎
དེ་ནས་ཞགས་པ་དེ་སྤངས་ལ་༎
ཉིན་རེ་རྟག་ཏུ་མཆོད་པ་དབུལ་༎
ཞགས་པ་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མི་ཡི་མར་ཁུས་ཐོད་པ་དགང་༌༎
པུ་གྲི་པ་ཡེ་ཞེས་པ་ཡིས་༎
ཐོད་པ་དེ་ཡི་ཁ་སྐོར་བྲི་༎
ཤར་དུ་ཐོད་པ་ཁ་ཤར་བསྟན་༎
དུས་གསུམ་མ་གྲུབ་བར་དུ་མཆོད་༎
གོང་གི་བྱ་བ་རྫོགས་པ་དང་༌༎
མར་ཁུ་དེ་ལ་མེ་ཏོག་བརྒྱད་༎
ལྷ་མོ་རལ་གཅིག་དངོས་གྲུབ་འབྱུང་༌༎
དེ་ལ་མེ་ཏོག་བཞི་དག་ནི་༎
ལྷ་མོ་དེ་ལ་དབུལ་བར་བཤད་༎
བཞི་ནི་བདག་གི་མགོ་ལ་གཞག་། དངོས་གྲུབ་གསོལ་ཅིག་ཅེས་པས་གདབ་༎
དེ་ནས་དྲག་པོའི་དངོས་གྲུབ་སྟེ་༎
དེ་ཐོབ་སྐད་ཅིག་མི་བཟློག་པས་༎
མ་ར་ཡ་ཡི་སྒྲ་བཅས་དང་༌༎
ལྷ་དང་ཀླུ་དང་མི་ཆེན་འཆི་༎
ཕྲ་མོ་གཞན་ལྟ་སྨོས་ཅི་དགོས་༎
གཞན་ཡང་ཞག་གི་བསྒྲུབ་པ་བྱ་བ་༎
མི་རྐང་དེ་བཞུ་བསེ་ཕོར་ཏེ་༎
ལྷོར་བལྟོས་གཏོར་སྣོད་ལྷོར་གཞག་ལ་༎
བ་རི་ཙི་ཏི་བྲིས་བྱས་ལ་༎
མཆོད་པ་བྱ་བ་རྫོགས་པ་དང་༌༎
ཞག་དེ་རྩེ་གཅིག་སྒྲ་འབྱིན་ཅིང་༌༎
ཁོལ་ལམ་རླངས་པ་འབྱུང་བར་ངེས་༎
མཚན་མ་དེ་བྱུང་སྲིན་མཐེབ་ཀྱིས་༎
ཞག་དེ་བླངས་ལ་ནག་མོ་ནི་༎
ཀློང་དགུ་མ་ལ་དབུལ་བར་ཤིས་༎
དེ་ནས་བདག་བཏུང་དངོས་གྲུབ་འགྱུར་༎
དེས་ཐོབ་པུས་ཏིང་ཀུ་རུའི་སྒྲས་༎
བདག་གི་དབང་ཐང་ཆུང་སྲིང་དག་༌༎
ཡོན་ཏན་ཚེ་སྲོག་འཕེལ་བར་བྱེད་༎
གཞན་ཡང་རག་ཏ་བསྒྲུབ་བྱ་བ་༎
མི་ཡི་སྙིང་ཁྲག་པ་མེད་དྲང་༌༎
ཡོ་གི་ཤོ་རི་བྲི་བར་བྱ་༎
ནུབ་ཏུ་དེ་གཞག་ནུབ་ཏུ་བསྟན་༎
མཆོད་པ་འདས་པ་གོང་བཞིན་བྱ་༎
རྫོགས་དང་ཁྲག་ལ་དམར་ཐིག་གོ་༎
མེ་ཏོག་འབྱུང་ངམ་ཁོལ་བར་ངེས་།
ཕུད་གཅད་ལྷ་མོ་ལ་དབུལ་རང་ཉིད་བཟའ་༎
སྤྱང་མོ་མགོ་དགུ་དངོས་གྲུབ་སྩོལ་༎
དེ་ནས་ཁམས་གསུམ་གནས་པ་ཡིས་༎
བུ་མོ་དབང་འགྱུར་རྒྱལ་མོའང་འགྱུར་༎
པ་ཤང་ཀུ་རུ་རྩ་བའི་སྒྲས་༎
གཞན་མའི་དགོས་པ་གྲུབ་པར་ངེས་༎
དེ་ནས་འོ་མ་བསྒྲུབ་བྱ་བ་༎
འོ་མ་བཟང་པོ་ག་པུར་བཅས་༎
དངུལ་གྱི་ཕོར་པར་གཞག་བྱས་ལ་།
ཡ་མ་ཙིཏྟ་དེ་བྲིས་ལ་༎
བྱང་དུ་ཁ་བལྟས་བྱང་དུ་གཞག་། མཆོད་པ་བཟླས་པ་ཚུལ་དུ་རྫོགས་༎
འོ་མ་རོ་མཆོག་བརྒྱ་ལྡན་འགྱུར་༎
གཏོར་དང་བཏུང་བ་ཚུལ་བཞིན་བྱ་༎
ནག་པོ་བྲམ་མིག་དངོས་གྲུབ་བླང་༌༎
དེས་ཐོབ་ཤ་ན་ཏིང་ཀུ་རུའི་སྒྲས་༎
མི་མཐུན་ཕྱོགས་རྣམས་ཞི་བྱེད་༄༅༎
དོ་༎
བསེའི་བུ་མོའི་རྒྱུད་ལས་༎
ལས་རྣམ་བཞི་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་དགོངས་པ་ནི་༎
དམ་ཚིག་བསྲུངས་ཏེ་དུས་རྟག་ཏུ་༎
ལྷ་མི་སྤང་ཞིང་མཆོད་མི་བཅག་། བྲིས་སྐུ་མི་བསྟན་ཡི་དམ་གསང་༌༎
མར་ཁུ་བཏུང་ཞིང་ཞག་དག་གིས་༎
དྲུག་དང་བརྒྱད་དང་བཅུ་བཞི་ལ་༎
དེ་ལ་ལུས་ནི་སྐུ་བསྙེན་བྱ་༎
རྡོ་རྗེ་མདའ་མ་ཕོག་པའི་རག་ཏ་ཡིས་༎
བྲིས་སྐུ་བྲིས་ཧེ་དུས་རྟག་ཏུ་༎
འོ་མས་ལུས་པོ་བཀྲུ་བར་ཤིས་༎
རྟ་ལ་ཞོན་ཞིང་བསེ་ཁྲབ་བགོ་། གཡས་སུ་ཞགས་པ་གཡོན་དུ་ཕུར་༎
དུས་རྣམས་རྟག་ཏུ་འབྲལ་མི་བྱ་༎
བླ་མ་སྐུར་ཞིང་བསྟན་པ་ལ་༎
གནོད་པ་དག་ཀྱང་སྒྲོལ་བར་བྱ་༎
གྲོང་དང་འདུ་འདི་དག་གི་ནི་༎
ཟས་དང་བུད་མེད་ཆགས་མི་བྱ་༎
ཡིད་གཉིས་ཐེ་ཚོམ་སྤང་པར་བྱ་༎
དགོན་པར་གཉིས་སྤངས་ཡི་དམ་ལ་༎
སེམས་ཕྱོགས་དངོས་གྲུབ་བསྒྲུབ་པར་བྱ་།
བསེ་འཛབ་བགྲང་ཞིང་སངས་རྒྱས་སྒོམ་༎
བསེ་འཕྲེང་བགྲང་ཞིང་བསེ་རྔ་བརྡུང་༌༎
བསེ་གླིང་བུད་ཅང་རྒྱལ་མཚན་བསྒྲེང་༌༎
བསེ་ཡི་དཀྱིལ་འཁོར་བྲི་བར་བྱ་༎
བསེའི་བུ་མོའི་རྒྱུད་ལས་༎
དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎  ༎ དེ་ནས་བསེ་ཡི་བུ་མོ་ལ་༎
རིམས་སམ་ནད་རྣམས་མེད་༎
རེ་མ་ཏི་ལ་ཚ་བའི་ནད་མེད་ནས་༎
དཔལ་ཆེན་པོས་ནད་རྗེས་ལ་བསྟན་པ་སྲུངས་ཤིག་ཅེས་གསུངས་པས་༎
རེ་མ་ཏིས་སྔོ་སྣ་དམར་གྱིས་རྐྱལ་པ་ནས་༎
ནད་ཀྱི་རྣམ་གྲངས་ཚོན་གྱི་གྲུ་གུ་ཁུང་ཅིག
ཏུ་འཐུལ་ནས་བསེའི་བུ་མོ་བཞི་ལ་བྱིན་ནོ
༎ བསེའི་བུ་མོ་མེ་ཏོག་རྒྱུན་ན་སྐྱེས་པའི་རྒྱལ་མོ་བཞིས་༎
ཁ་རླངས་དང་སྣ་རླངས་ལ་། ས་། ཚ
བའི་ནད་བྱང་མར་ཀུས་ཀྱི་བམ་པོ་གཅིག་ཏུ
བྱས་ནས་རེ་མ་ཏི་ལ་བྱིན་ནོ་༎
རོག་མོ་བྱས་སངས་རྒྱས་ཀྱི་བསྟེན་པ་བསྲུང་ངོ་༎
ཞེས་ཁས་བླངས་ཤིང་ནང་གི་ཆད་བྱས་སོ་༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་ཆོས་སུ་བྱིན་གྱིས་བརླབས་ནས་༎
ཆོས་རྒྱ་པོ་འདི་ཟུང་ལ་ཆོངས་༎
ཆོངས་གླེགས་བམ་དུ་སྣང་བར་གྱིས་ལ་༎
འཛམ་བུ་གླིང་གི་བསོད་ནམས་དང་ལྡན་པའི་རྒྱལ
པོ་ཛའི་ཁང་སྟེངས་སུ་བབས་པར་གྱིས་ཤིག་།
ཅེས་གསུངས་པ་ན་ཆོས་ཀྱིས་ཁས་བླངས་སོ་༎
དེ་ནས་འདུས་པའི་འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི
རངས་ཏེ་ཞལ་ནས་གསུངས་པ་ལ་མངོན་པར་བསྟོད
དོ་༎ བསེའི་བུ་མོ་རྒྱུད་ལས་༎
ནད་རྗེས་པ་དང་གཞུག་གཏད་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎
རྫོགས་སོ་༎
རྒྱ་གར་གྱི་སློབ་དཔོན་ཤ་ཏམ་གར་བྷ་དང་༌༎
