པེ་ཏེའུ་བརྡུང་ཞིང་གཟིར་བར་བྱ་༎
ལྕེ་ཉིད་གདོན་གྱིས་བཟུང་གྱུར་ན་༎
ལྕེ་ཡི་རྩ་བར་འདབ་བརྒྱད་ལ་༎
ཨོམ་ལ་སྔགས་ཀྱིས་བསྐོར་བར་བསམ་༎
ལྕེ་ཉིད་རྡོ་རྗེ་རྩེ་ལྔ་ཡི་༎
སྟེང་མའི་རྭ་གསུམ་སྔགས་ཀྱིས་སྤྲས་༎
དེ་ལ་དམིགས་བཟླས་གྲོལ་བར་བཤད་༎
ཕོ་བ་ན་ཞིང་ཟས་མི་འཇུ་༎
དེ་ཕོ་བར་ཏིང་འཛིན་བསམ་༎
དེས་གྲོལ་བ་རུ་བཤད་པ་ཡིན་༎
གལ་ཏེ་ཡུལ་ལྷ་གདོན་གྱུར་ན་༎
ལྕི་འཐིབས་ཏིང་འཛིན་མི་གསལ་ཏེ་༎
བདེན་པ་བདར་ལ་གཏོར་མ་སྦྱིན་༎
རྟག་ཏུ་ལྷ་དང་སྙིང་རྗེ་བསྒོམ་༎
ཟུག་གཟེར་སྐྱེས་ན་བཟླས་པ་ཡང་༌༎
ཁྱེད་ཀྱིས་ཕྲི་ལ་བཟླས་པར་བྱ་༎
ཀླུ་བདུད་དག་ལ་གཏོར་མ་གཏང་༌༎
དེ་ལ་དྲག་པོ་བྱར་མི་རུང་༌༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་གསང་བ་སྲོག་ཚིག་དོན་འདུས་ལས་།
ལོག་གནོན་རིམ་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ་༎
ཐིག་ལེ་ནད་པའི་ཟུངས་ཡིན་ཏེ་༎
གལ་ཏེ་འཆོར་ན་འདི་ལྟར་བྱ་༎
ཀུ་ཀུ་དཀར་པོའི་བལ་སྐུད་ལ་༎
སྔགས་ཀྱིས་བཏབ་ལ་རྡོ་རྗེ་བཅིངས་༎
ཨོམ་ཤུ་ཏྲ་དྷ་ར་ནི་པྲི་དྷ་ར་ཏེ་སྭ་ཧ་།
ཡང་ན་ཚོན་སྐུད་དག་ལ་སྔགས་༎
དེ་ནི་ཐུབ་པར་འགྱུར་བ་ཡིན་༎
ཡང་ན་གུ་གུལ་མུ་ཟི་དང་༌།
མི་ཡི་ཀླད་པ་ཤུ་དག་སྦྱར་༎
དེ་སྐུད་ཐུབ་པར་འགྱུར་བ་ཡིན་༎
རྩེ་མོར་བྱ་ཐལ་བསྐུ་བར་བྱ་༎
རྩ་བར་སྲེ་མོག་བྱུགས་པས་ཐུབ་༎
དེ་ནི་ཡང་དག་མཆོག་ཏུ་བཤད་༎
ཅེས་གསུངས་སོ་༎
སྲོག་ཚིག་མན་ངག་གསང་བ་དོན་འདུས་ཀྱི་རྒྱུད་ལས་།
ཐིག་ལེ་བསྲུང་བའི་ལེའུ་སྟེ་བདུན་པའོ་༎ ༎
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཏུམ་པོས
༎ ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ལ་བཀའ་སྩལ་པ་།
འགྲོ་བ་སེམས་ཅན་རིགས་མང་ཡང་༌།
རྐང་གཉིས་འགྲོ་བ་མི་རྣམས་ལ་༎
ནད་ནི་རླུང་དང་མཁྲིས་པ་དང་༌༎
བད་ཀན་འདུས་པ་ཁྲག་ཆུ་སེར་༎
ཀླུ་ཡི་དུག་ལྔའི་རྟེན་ཏུ་གྱུར་༎
ཉོན་མོངས་དུག་ལྔས་རྐྱེན་བསླངས་ནས་༎
ནད་དང་མཛེ་དང་ཧ་ལར་གྱུར་༎
དེ་འདུལ་གཉེན་པོར་རྒྱུད་འདི་གསུངས་༎
འགྲོ་བ་མི་ལ་གདུག་པའི་ནད་༎
ན་བ་ཟ་བ་བེར་བ་དང་༌༎
འཁྱུག་ཅིང་གྲང་བ་ལ་སོགས་འབྱུང་༌༎
དེ་དག་རྒྱུད་འདིས་གྲོལ་བར་བཤད་༎
ཕྱི་རོལ་མུ་སྟེགས་ལ་སོགས་པས་༎
ནད་དང་གདོན་དང་མ་གྲོལ་བར་༎
རྫས་ཀྱི་བྱུག་པ་དག་དང་ནི་༎
བཤལ་དང་ཆུ་སེར་འདྲེན་བྱས་ཀྱང་༌༎
སླར་ལ་མི་འཚོ་དམ་དུ་འཆིང་༌༎
དེ་བས་རྒྱུད་འདི་ནན་ཏན་དུ་༎
འགྲོ་བ་རྣམས་ལ་བརྩེ་ཕྱིར་བསྟན་༎
རྣལ་འབྱོར་ནད་པ་གསོ་བ་ལ་༎
རྔན་ཆད་ཚོད་ཡོད་བྱེད་གྱུར་ཀྱང་༌༎
སྙིང་རྗེས་ཀུན་ནས་བསླང་ནས་གསོ་༎
བྱམས་དང་སྙིང་རྗེས་གསོས་གྱུར་ན་༎
ནད་པ་མྱུར་དུ་ཐོབ་པར་བཤད་༎
ཧ་ཅང་སྔན་པ་འཐེམ་བྱེད་ཅིང་༌༎
བྱམས་སེམས་མེད་ན་འཚོ་ཐག་རིང་༌༎
དེ་བས་སྙིང་རྗེས་དོན་བསླང་ནས་༎
གསོས་ན་ཐར་པ་བྱང་ཆུབ་ཐོབ་༎
ཅེས་གསུངས་སོ་༎
རྒྱུད་སྲོག་ཚིག་གསང་བ་དོན་འདུས་ལས་༎
རྒྱུད་འདི་མ་གཏོགས་པས་༄༅༎
ནད་པ་མི་གྲོལ་ཞིང་༌།
རྣལ་འབྱོར་མཛད་སྤྱོད་སངས་རྒྱས་སུ་བྱ་བའི་ལེའུ
སྟེ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
རྡོ་རྗེ་གཏུམ་པོ་ལ་༎
ཁྲོ་རྒྱལ་བདུད་རྩི་འཁྱིལ་པ་ལ་སོགས་པས་ངོ་མཚར་དགེས་པའི་ཚིག་མང་པོས་བསྟོད་ནས་།
མཆོད་པ་སྣ་ཚོགས་ཕུལ་བར་གྱུར་ཏོ་༎
རྒྱུད་སྲོག་ཚིག་གསང་བ་དོན་འདུས་ལས་༎
འཁོར་རྣམས་ཡིད་ཚིམ་ནས་དགེས་པའི་ལེའུ་སྟེ་དགུ
པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཕྱག
ན་རྡོ་རྗེས་། འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ་།
འདུས་པའི་འཁོར་རྣམས་ཀྱིས་།
རྒྱུད་འདི་མ་འོངས་པའི་དུས་སུ་འགྲོ་བ་སེམས་ཅན་མི་རྣམས་ལ་ཕན་གདགས་པའི་ཕྱིར་༎
གཟུང་ཞིང་བཅང་བར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རྒྱུད་སྲོག་ཚིག་གསང་བ་དོན་འདུས་ལས་༎
རྒྱུད་ཡོངས་སུ་བཟུང་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ རྒྱུད་གསང་བ་དོན་འདུས་ལེའུ་བདུན་བརྒྱ་པ
ལས་། རིན་པོ་ཆེ་དུམ་བུར་ཕྱུང་བ་ཞེས
བྱ་བའི་རྒྱུད་རྫོགས་སོ་༎ ༎ བལ་པོའི་པནྡི
ཏ་བ་སུ་དྷ་ར་དང་༌།
རྡོ་རྗེ་ཡང་དབང་གཏེར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
རྒྱུད་འདི་མ་ཚང་བ་ཁ་སྐོང་བ་ཞེས་བྱ་བ་ཕྱི་མའི་ཡང་ཕྱི་མ་ཞེས་བྱའོ་༎
