བུམ་པ་བྲུམ་ལས་གཞལ་ཡས་སུ་༎
བམ་ལས་འོ་མའི་རྒྱ་མཚོ་བསྐྱེད་༎
དབུས་སུ་པམ་ལས་པདྨ་དང་༌༎
ཉི་ཟླའི་གདན་ལ་ཧུམ་ལས་ནི་༎
རྡོ་རྗེ་གཏུམ་པོ་བསྐྱེད་བྱས་ལ་༎
མཆོད་བསྟིམ་རྒྱས་གདབ་དབང་བསྐུར་ནས་༎
བུམ་པའི་ལྷ་ལ་དམིགས་བྱས་ལ་༎
ཡེ་གེ་བཅུ་པ་བརྒྱ་རྩ་བརྒྱད་༎
བཟླས་ལ་བྱིན་གྱིས་བརླབ་པར་བྱ་༎
ལས་ཀྱི་བུམ་པ་ཤར་ཏྲང་གཞག་། རྡོ་རྗེ་ཆུ་རུ་བསམས་པས་བརླབ་༎
དབང་རྫས་རྣམས་ཀྱང་རིམ་པར་བརླབ་༎
མཆོད་པ་དང་ནི་གཏོར་མ་བཤམ་༎
དེ་ནས་མཚམས་གཅད་མཆོད་པ་བརླབ་༎
ཏིང་འཛིན་གསུམ་ལས་དབང་ཆེན་དང་༌༎
བྲུམ་ལས་པདྨའམ་འཁོར་ལོ་ཡིས་༎
གཞལ་ཡས་བསམ་ལས་ལྷ་བསྐྱེད་ནས་༎
སྤྱན་དྲངས་མཆོད་བཟླས་ལ་སོགས་པས་༎
ཡེ་ཤེས་ལྷ་རྣམས་མཉེས་པར་བསྙེན་༎
དེ་ནས་སློབ་མས་བླ་མ་ཡིས་༎
རྗེས་སུ་འབྲེང་ལ་ཚིག་བརྗོད་དེ་༎
བུ་ཡིས་དབང་བསྐུར་གསོལ་བ་གདབ་༎
དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་༎
མདུན་དུ་སློབ་མ་གནས་པ་དེ་༎
ཤུ་ནྱ་ཏ་ཡིས་སྟོང་པར་བསྒོམ་༎
དེ་ལས་སེམས་ཉིད་ཧུམ་དུ་བསྒོམ་༎
དེ་ལས་རྡོ་རྗེ་དེ་ལས་སྐུ་༎
སྤྲོ་བསྡུ་བྱས་ལ་གཏུམ་པོར་བསྐྱེད་༎
བདག་གི་ཐུགས་ཁའི་ཧུམ་ལས་ནི་༎
ཡེ་ཤེས་ཕྱག་རྡོར་སྤྱན་དྲངས་བསྟིམ་༎
དེ་ལ་ཐུགས་ཁའི་ལྷ་མོས་མཆོད་༎
དེ་ནས་སློབ་པའི་སྤྱོ་བོ་རུ་༎
ཡི་གེ་ཨོམ་བསམས་འཕྲོས་པ་ཡིས་༎
དེ་བཞིན་གཤེགས་པའི་སྐུ་མཉེས་ནས་༎
སླར་འདུས་སློབ་མའི་སྤྱི་བོར་ཐིམ་༎
སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཡི་དབང་༌༎
བྱིན་རླབས་བསྡུས་ལ་བསྟིམ་པར་བྱ་༎
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་ཀ་ཡ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ྅ཧམ་༎
ཨ་བྷི་ཤིཉྩ་ཨ་༎
ཞེས་བརྗོད་པས་༎
སྐུ་ཡི་དབང་དང་བྱིན་བརླབས་ནི་༎
ཐོབ་པར་བསམ་ལ་དབང་རྟགས་ནི་༎
སྤྱི་བོར་ཨོམ་ལ་སྔགས་བསྐོར་བསམ་༎
བ་སྤུའི་བུ་གའི་ཁྲོ་བོ་དང་༌༎
རྡོ་རྗེ་གོ་ཆ་གཏམས་པ་ལས་༎
ཡེ་ཤེས་མེ་དཔུང་འབར་བ་བསམ་༎
དེ་ནས་དེ་ཡི་མགྲིན་པར་ནི་༎
ཡེ་གེ་ཨམ་བསམས་དེ་འཕྲོས་པས་༎
དེ་བཞིན་གཤེགས་པའི་གསུང་འཕྲོས་པས་༎
དེ་བཞིན་གཤེགས་པའི་གསུང་མཉེས་ནས་༎
སླར་འདུས་དབང་དང་བྱིན་བསྡུས་ཏེ་༎
སློབ་མའི་མགྲིན་པར་ཐིམ་པ་ཡིས་༎
སངས་རྒྱས་རྣམས་ཀྱི་གསུང་གི་དབང་༌༎
བྱིན་བསྡུས་དེ་ལ་ཐིམ་པར་བསམ་༎
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་བ་ཀ་བཛྲ་སྭ་བྷ་བ་ཨཏྨ་ཀོ྅་ཧམ་།
ཨ་བྷི་ཤིཉྩ་ཨ་།
ཞེས་བརྗོད་པས་༎
དབང་དང་བྱིན་བརླབས་རྟགས་ཉིད་ནི་༎
ལྗགས་ནི་རྡོ་རྗེ་རྩེ་ལྔ་པ་༎
སྔགས་ཀྱི་ཟར་བུས་མཚོན་པར་བསམ་༎
དེ་ནས་སློབ་མའི་སྙིང་ཁ་རུ་༎
ཡི་གེ་ཧུམ་བསམ་དེ་ཉིད་ལས་༎
འོད་འཕྲོས་དེ་བཞིན་གཤེགས་པ་ཡི་༎
ཐུགས་ཀྱི་དབང་དང་བྱིན་བརླབ་ཀུན་༎
བསྡུས་ནས་ཐུགས་ཁར་ཐིམ་པར་བསམ་༎
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭབྷ་བ་ཨཏྨ་ཀོ་྅ཧམ་།
ཨ་བྷི་ཤཉྩ་ཨ་།
ཞེས་རྗོད་པས་།
དབང་རྟགས་སྙིང་ཉིད་པདྨར་གྱུར་༎
དེ་ལས་རྡོ་རྗེ་སྦག་བྱས་ཏེ་༎
མི་ཤིག་པ་ཡི་༄༅༎
གཞལ་ཡས་སུ་༎
ཉི་ཟླའི་སྟེང་ན་ཡེ་ཤེས་སེམས་༎
དེ་ཡི་ཐུགས་ཁར་རྡོ་རྗེ་ཡིས་༎
ལྟེ་བར་ཧུམ་ལས་སྔགས་བསྐོར་བསམ་༎
དེ་ནས་བུམ་པའི་དབང་བསྐུར་པས་༎
ཆོས་དབྱིངས་དག་པའི་བུམ་པ་ན་༎
ཡེ་ཤེས་གསང་བདག་རྡོ་རྗེ་བཞུགས་༎
སྤྱི་ནས་བསྟིམ་ཞིང་དབང་བསྐུར་བས་༎
ལུས་ལ་རྡོ་རྗེ་བལྟམ་པར་ཤོག་། ཨོམ་ཙནྡ
མཧ་རོ་ཤ་ན་བཛྲ་ཀ་ཤ་ཨ་བྷི་ཤཉྩ
ཨ་། དེ་ནས་དབུ་རྒྱན་གྱི་དབང་བསྐུར་བ་༎
སྐུ་དང་ཡེ་ཤེས་དབུ་རྒྱན་འདི་༎
སངས་རྒྱས་གཙུག་གི་ནོར་བུ་ཅན་༎
ཡེ་ཤེས་ལྔ་ལྡན་དབུ་རྒྱན་འདིས་༎
ཁྱོད་ལ་དབང་མཆོག་བསྐུར་བར་བྱ་༎
ཨོམ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་ཧུམ་ཨོམ་སྭ་ཨམ་ཧམ་།
བཛྲ་དྷ་དུ་ར་དུ་ན་།
པདྨ་ཁད་ཁ་།
ཀ་ཡ་ལྦ་ཀ་ཙིཏྟ་གུ་ན་ཀར་མ་ཨབྷི་ཤཉྩ་ཨ་།
དེ་ནས་ཅོད་པན་གྱི་དབང་བསྐུར་བ་༎
བག་ཆགས་ཉེས་པའི་སྐྱོན་བྲལ་ཞིང་༌༎
འཁོར་བའི་ཉེས་པས་མི་གོས་པའི་༎
ཡེ་ཤེས་འབར་བའི་ཅོད་པན་འདིས་༎
ཁྱོད་ལ་དབང་མཆོག་བསྐུར་བར་བྱའོ་༎
ཨོམ་བཛྲ་པ་ཏ་ལམ་པ་ན་ཨ་བྷི་ཤི་ཉྩ་ཨ་།
དེ་ནས་མེ་ཏོག་འཕྲེང་བའི་དབང་༌༎
འདི་ནི་མེ་ཏོག་འཕྲེང་བ་ཉིད་༎
འཕགས་མཆོག་འགྲོ་དོན་བྱེད་པ་ལ་༎
བསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང་༌༎
བར་ཆད་མེད་པར་དབང་བསྐུར་བྱའོ་༎
ཨོམ་བཛྲ་རདན་མ་ལེ་ཨ་བྷི་ཤཉྩ་ཨ་།
དེ་ནས་རྡོ་རྗེ་དྲིལ་བུའི་དབང་༌༎
ཉོན་མོངས་འཇོམས་པའི་རྡོ་རྗེ་དང་༌༎
ཆོས་སྒྲ་སྒྲོག་པའི་དྲིལ་བུ་འདི་༎
དི་རིང་ཁྱེད་ལ་དབང་བསྐུར་བས་༎
ཐབས་དང་ཤེས་རབ་འབྲེལ་བར་ཤོག་། བཛྲ་ག་ན་དྷ་ཨ་བྷི་ཤཉྩ་ཨ་།
དེ་ནས་མཛད་སྤྱོད་དབང་བསྐུར་བས་༎
བཅོམ་ལྡན་རྡོ་རྗེ་གཏུམ་པོ་ནི་༎
དུས་གསུམ་སངས་རྒྱས་དབང་བསྐུར་བའི་༎
སྐུ་གསུང་ཐུགས་ཀྱི་འཕྲིན་ལས་ཀྱིས་༎
མཛད་སྤྱོད་རོལ་པ་ཐམས་ཅད་ཀྱང་༌༎
དི་རིང་ཁྱོད་ལ་དབང་བསྐུར་བས་༎
ཐམས་ཅད་མ་ལུས་ཐོབ་པར་ཤོག་། ཨོམ་ཙནྡ
མ་ཧ་རོ་ཤ་ན་ཀ་ཡ་ཝ་ཀ་ཙིཏྟ
ཀརྨ་ཨ་བྷི་ཤཉྩ་ཨ་།
དེ་ནས་ལྕགས་ཀྱི་རྡོ་རྗེས་དབང་བསྐུར་བ་༎
བསྟན་པའི་གཙོ་བོ་ཤཀ་ཐུབ་ཀྱིས་༎
ལྕགས་ཀྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་༎
གཏད་པས་གཏུམ་པོ་བཀྲ་ཤིས་བཞི་༎
ལྕགས་ཀྱི་རྡོ་རྗེ་དབང་ཐོབ་ཤོག་། བཛྲ་ཨ་བྷི་ཤིཉྩ་ཨ་།
གསེར་གྱི་རྡོ་རྗེ་དབང་བསྐུར་བས་༎
སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཀྱི་༎
གཞན་འཕྲུལ་དབང་བྱེད་གནས་ཉིད་དུ་༎
གསེར་གྱི་རྡོ་རྗེ་གསང་བདག་ལ་༎
དབང་བསྐུར་བཞིན་དུ་བཀྲ་ཤིས་ཤོག་། ཧུམ་བཛྲ་བྷི་ཤཉྩ་ཨ་།
ཡེ་ཤེས་རྡོ་རྗེ་རྩེ་ལྔ་ཡིས་དབང་བསྐུར་བ་༎
སངས་རྒྱས་མི་བསྐྱོད་ལ་སོགས་ཀྱིས་༎
ཡེ་ཤེས་རྡོ་རྗེ་རྩེ་ལྔ་ཡིས་༎
གཏུམ་པོ་ཉིད་ལ་དབང་བསྐུར་བཞིན་༎
ཁྱོད་ལ་དབང་བསྐུར་བཀྲ་ཤིས་ཤོག་། བཛྲ་ཛྙན་ཨ་བྷི་ཤིཉྩ་ཨ་།
དེ་ནས་སྦྲུལ་རྒྱན་གྱི་དབང་བསྐུར་བ་༎
རྒྱལ་མཆོག་དམ་པ་གདགས་པའི་དོན་༎
ཀླུ་བརྒྱད་རིགས་བཞིར་འདུས་པས་ན་༎
སྦྲུལ་རྒྱན་འདི་ཡིས་དབང་བསྐུར་བས་༎
ཀླུ་གཉེན་འདུལ་བའི་དབང་ཐོབ་ཤོག་། བཛྲ་ན་ག་ཨ་བྷི་ཤིཉྩ་ཨ་།
ན་བཟའ་སྔོན་པོས་༄༅༎
དབང་བསྐུར་བས་༎
ཆོས་ཉིད་མི་འགྱུར་ན་བཟའ་སྔོ་༎
སྐུ་ལ་གསོལ་ནས་བདེ་ཆེན་དོན་༎
ཁྱོད་ལ་དི་རིང་དབང་བསྐུར་བས་༎
ན་བཟའ་རྒྱན་གྱི་དབང་ཐོབ་ཤོག་། བཛྲ་རཀྴ་ཨ་བྷི་ཤིཉྩ་ཨ་།
སྟག་གི་ཤམ་ཐབས་ཀྱི་དབང་བསྐུར་བ་༎
དཔའ་བརྟུལ་སྟག་གི་ཤམ་ཐབས་ནི་༎
གདུལ་ཀ་མ་ལུས་བཏུལ་བ་དང་༌༎
འཕྲིན་ལས་བཞི་ཡིས་འགྲོ་དོན་མཛད་༎
དེ་བཞིན་ཁྱོད་ཀྱིས་དབང་ཐོབ་ཤོག་། བྱ་གྷྲི་ཙ་ར་ཨ་བྷི་ཤཉྩ་ཨ་།
ཡེ་ཤེས་མེ་དཔུང་གི་དབང་བསྐུར་བ་༎
ཡེ་ཤེས་མེ་དཔུང་ཉོན་མོངས་བག་ཆགས་སྲེག་། སྐུ་ལ་འཕྲོས་པས་གདུག་པ་ཐམས་ཅད་འཇོམ་༎
དི་རིང་ཁྱོད་ལ་ཡེ་ཤེས་མེ་དཔུང་དབང་བསྐུར་བས་༎
གདུག་པ་ཉོན་མོངས་བསྲེག་ཅིང་དབང་ཐོབ་ཤོག་། བཛྲ་ཛྭ་ལ་རམ་རམ་ཨ་བྷི་ཤིཉྩ་ཨ་།
དེ་ནས་གྲུབ་ན་བཀྲ་ཤིས་ལྷ་མོའི་དབང་བསྐུར་བ་བྱ་༎
དེ་ལྟར་དབང་གི་བསྐུར་དུས་སུ་༎
རྫས་དང་ཚིག་བརྗོད་ཕྱི་ཡི་དབང་༌༎
དེ་དུས་སྔགས་བརྗོད་ནང་གི་དབང་༌༎
ཏིང་འཛིན་གསལ་བ་གསང་བའི་དབང་༌༎
ཕྱག་ན་རྡོ་རྗེའི་མཛད་སྤྱོད་རྣམས་༎
རང་གི་སེམས་སུ་ངོ་སྤྲད་ལ་༎
སེམས་ཉིད་གཉིས་མེད་སྟོང་གསལ་དུ་༎
ཐག་ཆོད་ངོ་སྤྲོད་རྗེས་གནང་སྦྱིན་༎
མཐར་ཐུག་པ་ཡི་དབང་དུ་གསུངས་༎
དེ་ནས་སློབ་མས་བླ་མ་ལ་༎
ཡོན་དབུལ་དེས་ན་དབང་མཆོག་ཐོབ་༎
བཀྲ་ཤིས་གླུ་བྲོ་གཏོར་མ་གཏང་༌༎
དཀྱིལ་འཁོར་བསྡུ་ཞིང་རྒྱུན་ཏིང་བསྒོམ་༎
ས་ཚོན་གཙང་སར་དོར་བར་བྱ་༎
བུམ་ཆུ་ལྷག་མ་བཏུང་བར་བྱ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་གཏུམ་པོ་དབང་བསྐུར་བ་མན་ངག་གསང་བའི་རྒྱུད་ལས་༎
དབང་བསྐུར་བའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ་༎ དེ་ནས་རྡོ་རྗེ་གཏུམ་པོ་ཡིས་༎
བདུད་རྩི་འཁྱིལ་ལ་བཀའ་སྩལ་པ་༎
རྟེན་ལ་རབ་གནས་བྱེད་འདོད་ན་༎
ཡིད་དང་འཐད་པ་མནྡལ་བྱ་༎
སྔོན་དུ་བསྙེན་པ་འབུམ་སོང་ནས་༎
གནས་དེར་ཁྲི་ནི་བཤམས་པར་བྱ་༎
རྟེན་རྣམས་ཤར་དུ་ཞལ་བསྟན་ལ་༎
བགེགས་བསྐྲད་ཁྲུས་བྱ་གུ་གུལ་བདུག་། དང་པོ་ས་གཞི་གཟུང་བར་བྱ་༎
གཉིས་པ་སྟ་གོན་བྱ་བ་ཡང་༌༎
མཆོད་གཏོར་བཤམས་ལ་དཀོན་མཆོག་དང་༌༎
གཏུམ་པོ་ཉིད་ལ་དབུལ་བ་དང་༌༎
ཆོས་སྐྱོང་རྣམས་ལ་གཏོར་མ་དབུལ་༎
རྟེན་རྣམས་སྐུ་ནི་རྣམ་སྣང་བསྐྱེད་༎
གླེགས་བམ་ཡུམ་མམ་རྡོ་རྗེ་ཆོས་༎
ཐུགས་རྟེན་རྡོ་རྗེ་སེམས་དཔར་བསྐྱེད་༎
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང་༌༎
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་ཀུན་༎
རྟེན་ལ་སྔོན་གྱི་ཐུགས་དམ་བཞིན་༎
བྱོན་པར་མཛད་དུ་གསོལ་བརྗོད་པས་༎
རང་རང་གཟུགས་སུ་བྱོན་པར་བསམ་༎
དེ་ལ་མཆོད་དབུལ་གཏོར་མ་གཏང་༌༎
དེ་ལ་གཤེགས་སུ་གསོལ་ནས་ནི་༎
དེ་བཞིན་ནུབ་ནི་ཐ་མ་ལ་༎
དངོས་གཞི་སྔར་ལྟར་བསྐྱེད་བྱས་ལ་༎
སྤྱན་དྲངས་མཆོད་ནས་ཐིམ་པར་བསམ་༎
ཨོམ་ཡེ་དྷརྨ་ཧེ་དུ་པྲ་བྷ་བ་ཧེ་ཏུན
ཏེ་ཤནྟ་ཐ་ག་ཏོ་ཧྱ་བ་དད་ཏེ་ཤཉྩ
ཡོ་ནི་རོ་དྷ་ཨེ་བམ་པ་དི་མ་ཧ
ཤྲ་མ་ན་ཡེ་སྭ་ཧ་།
ཞེས་༄༅༎
པ་བཟླས་ལ་གཏོར་བར་བྱ་༎
ཆོས་སྐུ་ལ་ནི་ཆོས་སྐུ་ཡིས་༎
གཟུགས་བརྙན་ཐིམ་པར་རབ་གནས་བྱ་༎
བཀྲ་ཤིས་རྫས་བརྒྱད་དབང་ཡང་བསྐུར་༎
དེ་ནས་མཆོད་པ་རྩི་གྲུབ་བྱ་༎
འཁོར་བ་མ་སྟོངས་བར་དུ་ཡང་༌༎
བཞུགས་ནས་འགྲོ་དོན་མཛད་པར་བསམ་༎
གཏོར་མ་ཆོ་གས་གཏང་བྱས་ལ་༎
བཀྲ་ཤིས་གླུ་བྲོ་སྣ་ཚོགས་བྱ་༎
གོང་དུ་གཏུམ་པོའི་བསྙེན་པ་བྱ་༎
རྟེན་འབྲེལ་སྙིང་པོ་ཁྲི་བཟླས་ལ་༎
མེ་ཏོག་ལས་ནི་དམིགས་ལའོ་༎
དཀྱིལ་འཁོར་བསྡུ་ཞིང་དགེ་བར་བསྔོ་༎
ཞེས་གསུངས་སོ་༎
རྡོ་རྗེ་གཏུམ་པོ་མན་ངག་གསང་བའི་རྒྱུད་ལས་།
རབ་ཏུ་གནས་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བདུད་རྩི་འཁྱིལ་པ་ཡང་ཉོན་ཅིག་། དབང་ཐོབ་མཛེས་པའི་རྣལ་འབྱོར་པས་༎
དམ་ཚིག་དམ་ལ་ནན་ཏན་བསྲུང་༌༎
རྩ་བ་སྐུ་གསུང་ཐུགས་དང་ནི་༎
ཡན་ལག་བྱང་ཆུབ་སེམས་ཀྱི་ནི་༎
དམ་ཚིག་བསྲུང་ན་དབང་དེ་འཆགས་༎
བྱིན་བརླབས་དངོས་གྲུབ་དཔག་མེད་འབྱུང་༌༎
ཚེ་འདིར་ཕུན་ཚོགས་ཐོབ་པར་འགྱུར་༎
ཕྱི་མ་རྡོ་རྗེའི་གྲལ་དུ་འགྲོ་༎
རྡོ་རྗེ་གཏུམ་པོའི་འཕྲིན་ལས་ནི་༎
ཞི་བ་དང་ནི་རྒྱས་པ་དང་༌༎
དབང་དང་མངོན་སྤྱོད་བསྲུང་གསོ་དང་༌༎
ཚེ་དང་དངོས་གྲུབ་བསྒྲུབ་པ་དང་༌༎
ཆར་པ་དབབ་དང་སེར་བ་བཟློག་། ཐམས་ཅད་རིམ་པར་ཤེས་པར་བྱ་༎
དེ་ཡི་གསང་སྔགས་འདི་ལྟ་སྟེ་༎
ཨོམ་ཙནྡ་མ་ཧ་རོ་ཤ་ནཤནྟིང་ཀུ་རུ་ཧུམ་ཕཏ་།
པུཤྟིམ་ཀུ་རུ་།
པ་ཤང་ཀུ་རུ་།
མ་ར་ཡ་ར་ཀྴ་ཀུ་རུ་།
ཨོམ་བྲུམ་བཛྲ་ཨ་ཡུ༔ཤེ་ཧུམ་ཨ་།
མ་ཧ་སིདྷི་ཧུམ་།
ཨོམ་ན་ག་ཀ་ལ་ཧུམ་།
ན་ག་ལེ་དུམ་པ་ལེ་ལེ་།
ན་ག་ར་ཛ་ཧུམ་།
ཨོམ་གྷི་ལི་གྷི་ལ་འབར་ཤ་འབར་ཤ་པ
ཏ་ཡ་པ་ཏ་ཡ་ཧུམ་ཧུམ་ཧུམ་ཧོ་ཧོ
ཧོ་ཕཏ་ཕཏ་ཕཏ་སྭ་ཧ་།
སེར་བ་ཨུ་ན་མ་ནི་ཕཏ་སྭ་ཧ་།
གཏུམ་པོ་དབང་བསྐུར་བ་མན་ངག་གསང་བའི་རྒྱུད་ལས་།
ལས་ཁ་ཚར་གྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་དཔལ་རྡོ་རྗེ་གཏུམ་པོ་ལ་༎
འཁོར་རྣམས་དགེས་ནས་བསྟོད་པ་ནི་།
ཨེ་མ་ཧོ་རྡོ་རྗེ་གཏུམ་པོ་ཡིས་༎
གསང་རྒྱས་ཀུན་གྱིས་དབང་བསྐྲུར་བས་༎
སངས་རྒྱས་ཀུན་པས་སྔར་སངས་རྒྱས་༎
ཁྲོ་རྒྱལ་དེ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་པས་བསྟོད་ནས་༎
མཆོད་པས་མཉེས་པར་བྱས་པར་གྱུར་ཏོ་༎
གཏུམ་པོ་གསང་དབང་བསྐུར་བ་མན་ངག་གི་རྒྱུད་ལས་།
ཁྲོ་བོ་རྣམས་ཀྱིས་བསྟོད་པའི་ལེའུ་སྟེ་དགུ་པའོ
༎ ༎ དེ་ནས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པས
། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཏུམ་ཉིད་།
བདག་གིས་རྒྱུད་འདི་ཇི་ལྟར་བསྟན་ཅིང་གཟུང་བར་བགྱི་།
ཞེས་གསོལ་པས་།
རྡོ་རྗེ་གཏུམ་པོས་བཀའ་སྩལ་པ་།
རྒྱུད་འདི་རྣལ་འབྱོར་པ་དམ་ལ་གནས་པ་།
བློ་སྣ་ཉུང་བ་བསྟན་པ་ཉམས་སུ་ལེན་པ་།
རིན་པོ་ཆེ་ལྟ་བུ་ལ་བསྟན་ཅིང་ཤིང་ཏུ་གཅེས་པར་གཟུང་ཞིང་བསྟན་པར་བྱའོ་༎
རྒྱུད་འདི་ཁྲོ་རྒྱལ་གཏུམ་པོ་ཆེན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དབང་བསྐུར་མན་༄༅༎
ངག་གི་རྒྱུད་ཅེས་བྱ་བར་ཡང་གཟུང་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
གཏུམ་པོ་མན་ངག་དབང་བསྐུར་བ་གསང་བའི་རྒྱུད་ལས་།
རྒྱུད་གཟུང་ཞིང་གཏད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎
༎ ཁྲོ་བོའི་རྒྱལ་པོ་ཕྱག་ན་རྡོ་རྗེ་གཏུམ
པོ་འཇིགས་སུ་རུང་བའི་དབང་བསྐུར་མན་ངག་གསང
བའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎ ༎ རྒྱ
གར་གྱི་མཁན་པོ་བ་སུ་དྷ་ར་དང་༌།
