༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཤྲི་མ་ཧ་ཀ་ལ་གུ་ཧྱ་ཙིཏྟ་སོ་རི་ཕྲི་ཏ་སིདྡྷི་སྟིཤྠ་ན་མ་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
དཔལ་མགོན་པོ་ནག་པོ་སྙིང་གི་དངོས་གྲུབ་བསྟན་པར་གཟིགས་པའི་རྒྱུད་ཅེས་བྱ་བ་།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་གཏུམ་པོས་།
ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ལ་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་བདུད་རྩི་འཁྱིལ་པ་།
མ་ཧ་ཀ་ལ་འོད་འབར་འདི་༎
དྲག་པོ་འཇིགས་བྱེད་ཆེན་པོ་ཡི་༎
ལས་ཀྱི་རྟོག་པ་ཕྱི་མ་དག་།
དངོས་གྲུབ་བསྟན་པར་གཟིགས་པའི་རྒྱུད་༎
ང་ཡིས་བཤད་ཀྱིས་ཡང་དག་ཟུང་༌༎
ཨོམ་མཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ནི་ཛ་།
ཨོམ་ཤྲི་ལ་ཀ་ལ་རུ་པ་ཧུམ་ཕཏ་།
ཅེས་པ་ནི་ཐུགས་དང་སྐུ་གཉིས་སྦྲེལ་བ་སྟེ་ཐུགས་ཉེ་བར་བྱེད་ཅིང་༌།
སྐུ་དངོས་སུ་བྱེད་པའི་སྙིང་པོའོ་༎
དེ་ནི་རྒྱུན་དུ་བསྙེན་པའི་སྔགས་སོ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཡང་ཧུམ་ཕཏ་།
ཅེས་པ་ནི་ལས་ཁ་ཚར་གསུང་གི་སྔགས་ཏེ་།
ཐུན་མཚམས་སུ་དྲང་བའོ་༎
སྔགས་སྔ་མ་གཉིས་ལ་འདི་བཏག་ལ་གསད་པ་དེ་།
ཆེ་གེ་མོ་ཧ་ད་ཏིག་སྣ་ཏིག་སྣ་ཡག
ཤ་ཆེ་གེ་མོ་རྦད་རྦད་ཙིཏྟ་སོ་རི་རྦད
མ་ར་ཧ་ལ་དུན་མྱགས་རྦུད་རྦུད་རྨུགས་ཙིཏྟ
བྲེང་ཤག་ཁ་ལ་བམ་རྦད་རྔུབས་རྔུབས་དུན་དུན
ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
ཅེས་པ་ནི་ཤིན་ཏུ་གསད་པ་ཡང་དག་པའི་སྙིང་པོ་སྟེ་།
བདུད་རྩི་འཁྱིལ་པས་བརྣག་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རྟོག་པའི་སྐབས་དེ་དང་པོའོ་༎  ༎ དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ་ནི་༎
མ་ཧ་ཀ་ལ་མཐུ་རྩལ་ཅན་དེའི་བཀའ་ཉན་རེ་མ་ཏིའི་སྙིང་པོ་ནི་།
ཏྲག་རག་ཤེ་རེའུུ་མ་ཏི་སྙིང་ཁ་རག་མ་བྷྱོ་བྷྱོ་།
ཞེས་པ་ནི་འབོད་པའོ་༎
ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་།
ཧ་ལ་རག་མོ་རེ་མ་ཏི་ཆེ་གེ་མོ་མྱོས་རྦད་ས་མ་ཡ་ཧུར་ཤག་བྷྱོ་།
ཞེས་དྲང་ངོ་༌༎
མགོན་པོའི་ལས་འགོར་ན་༎
ཨོམ་ནྲི་ཛ་སྙིང་ལ་ཡམ་ཐུམ་རིལ་རིལ་པྲ་དུས་ལ་ཡ་།
རྦད་བུ་ནི་ཤག་སྙིང་ལ་ཡ་།
ཞེས་སོ་༎
དེ་བཞིན་སྦྱར་བར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རྟོག་པའི་སྐབས་གཉིས་པའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཨོམ་ཛམ་བྷ་ལ་ཛ་ལེན་དྲ་ཡ་སུ་རུ
སུ་རུ་སརྦ་བིགྷྣན་ཨ་ཏ་ཧ་ཡ་སྭ་ཧ
། ཞེས་པས་དཔལ་ལྡན་མགོན་པོའི་ཛ་ཡིག་ནག་པོ་ལས་།
ཛམ་བྷ་ལ་ནག་པོ་སྟེ་གཡས་ན་བི་ཛ་པུ་ར་བསྣམས་པ་།
གཡོན་ན་ཐོད་ཞབས་།
འོག་གཉིས་ན་གཏེར་བུམ་ཡོད་པར་བསྐྱེད་ལ་སྤྱན་དྲངས་བསྟིམ་༎
མཆོད་དང་གཏོར་མ་དབུལ་བར་བྱ་།
སྔགས་ཁྲི་རུ་བཟླས་པ་།
གང་བསམ་འགྲུབ་པར་གདོན་མི་ཟ་།
ཞེས་གསུངས་སོ་༎
ལེའུ་རྟོག་པའི་སྐབས་གསུམ་པའོ་༎།
། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ་། ༄༅༎
དམག་ཆེན་པོ་ཟིལ་གྱིས་གནན་པ་ནི་།
རྣལ་འབྱོར་པ་འམ་འཁོར་གང་ཡང་བསྲུང་བའི་གནས
སུ་མགོན་པོའི་རྟེན་སྐུ་དགྲམ་ལ་བཞག་ཞག་གསུམ
གོང་ནས་གཏོར་མ་བཟུང་ལ་བསྙེན་པ་བསྐྱལ་༎
དེས་ནས་དམག་བྱུང་དུས་གཏོར་མ་གཏང་ལ་འཕང་༌།
དཔལ་མགོན་པོ་རེ་མ་ཏིས་ཟིལ་གྱིས་གནན་པར་བསམས་ན་གང་ཟིལ་གྱིས་ནོན་པར་འགྱུར་རོ་༎
ལམ་མམ་འཇིགས་པར་འགྲོ་ན་བདག་ཉིད་ཕྱག་ན་རྡོ་རྗེར་བསྐྱེད་།
མགོན་པོ་གཡོན་དུ་བསྐྱེད་།
གཡས་སུ་མོན་པ་རྣམས་བསྐྱེད་ལ་།
ཤུལ་ནས་རེ་མ་ཏི་དང་གཅན་གཟན་འབྲེངས་པས
ཇག་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནན་པར་བསམ་སྟེ
ལམ་མཁར་གཏོར་མ་གཏང་ངོ་༌༎
དེས་ཟིལ་གྱིས་ནོན་པར་འགྱུར་རོ་༎
འགྲན་སེམས་ཅན་ཟིལ་གྱིས་གནན་པ་ནི་།
དཔལ་མགོན་པོ་འདི་ནན་ལྟར་གྲུབ་ན་རྣལ་འབྱོར
པ་དེ་ལ་བསམ་ངན་གཏོང་ཚད་ལ་སྐྱོན་འོང
སྟེ་། འདི་ལ་རང་དམ་ལ་གནས་པ་ཅིག་གལ་ཆེ་བས་།
དམ་ཚིག་དང་ལྡན་པར་བྱས་ལ་ལས་གཉེར་གཏད་ཅིང་བསྙེན་མཆོད་བྱའོ་༎
དེ་ལྟར་བྱས་ན་རང་བཀྲ་ཤིས་འཁོར་འཕེལ་ནོར་འགྲུབ་པར་འགྱུར་རོ་༎
དེའི་གསང་སྔགས་ནི་༎
ཨོམ་མཧ་ཀ་ལ་དམ་ཏྲི་ནི་བྷ་ར་ཧ
ན་ཧ་ན་གྲྀཧྣ་གྲིཧྣ་ཨུ་ཙ་ཏ་ཡ་སྟམ
པ་ཡ་། བྷེ་ཧ་ཕཏ་ཕཏ་།
དམག་དང་ཇག་པ་སརྦ་བཟློག་བྷྱོ་།
ཆེ་གེ་མོ་ཏྲིག་ནན་སྤུར་ཡ་ནན་ཧེ་ཧི་རྦད་བྷྱོ་།
ཞེས་བཟླས་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རྟོག་པའི་སྐབས་བཞི་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་ནི་།
ཇག་པ་བཅིང་བར་འདོད་ན་།
ཁང་པའི་ཕྱོགས་བཞི་ནས་ས་ཚོམ་པ་རེ་བླངས་ལ་།
བག་ཕྱེ་དང་བསྲེས་པའི་གཟུགས་གུ་གུ་བརྡུལ་དུ་འདུག་པ་བཞིན་བྱས་ལ་།
སྙིང་ཁར་ཇག་པ་དང་རྐུན་མོ་སརྦ་ཨ་ན་ཡ་ནན་བྱ་བ་བྲིས་ལ་།
རང་གི་དྲི་མ་མ་སོང་བར་བྱས་ལ་ཚོན་སྐུད་ཀྱིས་སྔགས་གོང་མ་བཟླས་ལ་བཅིང་༌།
དེ་ནས་རང་གི་མལ་འོག་ཏུ་འབྲུབ་ཁུང་དུ
ཁ་སྦུབ་ཏུ་བཅུག་ལ་གཡམ་པ་ལ་རྡོ་རྗེ
རྒྱ་གྲམ་བྲིས་པས་མནན་ལ་།
ཇག་པ་དང་གནོད་སེམས་ཅན་བཀུག་ལ་བཞག་ཉལ་ཁར་སྐབས་སུ་དགུག་གཞུག་བྱ་།
དེའི་སྟེང་དུ་རང་འདུག་ནས་མགོན་པའི་བསྙེན་མཆོད་བྱ་ཞིང་ལས་གཉེར་གཏད་ན་།
རྐུན་མོ་དང་ཇག་པ་འཆིང་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད་།
དེ་ནས་དཔལ་རྡོ་རྗེ་གཏུམ་པོས་།
ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ལ་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་བདུད་རྩི་འཁྱིལ་པ་།
མ་འོངས་པའི་དུས་སུ་བསྟན་པ་ཉམས་པའི་ཚེ་།
མཧ་ཀ་ལའི་རྒྱུད་འདི་བཟུང་ཞིང་སྦ་བར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
རྟོག་པའི་སྐབས་ལྔ་པའོ་༎།
། དཔལ་ནག་པོ་ཆེན་པོ་མཧ་ཀ་ལའི་རྒྱུད་དངོས
གྲུབ་བསྟན་པར་གཟིགས་པ་སྙིང་གི་སྤུ་གྲི་ལྟ
བུ་ཞེས་བྱ་བ་།
རྒྱུད་སྔ་མ་ལས་སྔགས་མ་ཚང་བ་ཁ་བཀང་བའི་རྒྱུད་གནད་དུ་ཕྱུང་བའོ་༎
