༄༅༎ རྒྱ་གར་སྐད་དུ་།
མཧ་ཀ་ལ་ཤྲི་ཏྲཻ་དྷ་དུ་བྷཻ་ར་ཝ་ན་མ་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
དཔལ་ནག་པོ་ཆེན་པོ་ཁམས་གསུམ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཅེས་བྱ་བ་།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་།
སྟོན་པའི་མཆོག་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས
པའི་སངས་རྒྱས་དཔལ་མཆོག་རྡོ་རྗེ་འཆང་ཆེན་གནས
ཀྱི་མཆོག་དུར་ཁྲོད་ན་བཞུགས་།
འཁོར་མཆོག་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་པོ་རྣམས་དང་༌།
བྱང་ཆུབ་སེམས་མཆོག་བསྲུང་མཛད་པ་༎
དཔའ་བོ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་ཡི་༎
སྐལ་ལྡན་སྐྱེས་བུ་རྣམས་དང་ཐབས་ཅིག་གོ་། དེ་ཚེ་སྟོན་མཆོག་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་༎
སངས་རྒྱས་བསྟན་པ་ལ་གནོད་ཅིང་དེ་སྤྱོད་པའི་༎
དགེ་འདུན་དཀོན་ལ་འཚེ་མང་དོན་ཆེད་དུ་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་ཐབས་རྒྱུད་མཆོག་གསུངས་༎
མོས་མཆོག་སངས་རྒྱས་བསྟན་པ་བསྲུང་འདོད་པས་༎
ལོག་དད་སེལ་སོགས་རྒྱལ་བ་བསམ་ཡས་ཀྱིས་༎
དབང་བསྐུར་བསྟན་པ་བསྲུང་བར་རྗེས་གནང་བའི་༎
གདུལ་དཀའ་འདུལ་མཆོག་ནག་ཆེན་དཔལ་བསྒྲུབ་བྱ་༎
བསྟན་པའི་དོན་བསྡུས་སྡིག་སྤང་དགེ་སྒྲུབ་ཡིན་༎
དེ་བས་ཉོན་མོངས་དབང་གིས་གསད་པའི་ལས་༎
སྦྱོར་བྱེད་བསྟན་པའི་དོན་དང་འགལ་བས་ན་༎
སྡིག་འགྱུར་དྲག་པས་བསྟན་བསྲུངས་མ་ཡིན་ཏེ་༎
བྱམས་དང་སྙིང་རྗེ་དགེ་བས་བདུད་བསྒྲལ་ཕྱིར་༎
རྒྱལ་བའི་བཀའ་བཞིན་དྲག་པོའི་ལས་བྱས་ན་༎
སྡིག་ཅན་གནས་སྤོར་དགེ་འགྱུར་ཉེས་པ་མེད་༎
སེམས་དགེ་བཀར་བཞིན་བྱས་ན་བསྒྲལ་ཕྱིར་དགེ་བ་ཡིན་༎
མདོ་རྒྱུད་ཀུན་ལས་གསུངས་པའི་དོན་༎
ཀུན་རྫོབ་དང་ནི་དོན་དམ་བདེན་པར་བསྟན་༎
ཀུན་རྫོབ་མ་རིག་རྟོག་པས་བརྟགས་པ་སྟེ་༎
སྣང་བ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡིན་༎
ཀུན་རྫོབ་ཆོས་ཉིད་དོན་དམ་སྟོང་ཉིད་དེ་༎
དངོས་པོ་ཅི་ཡང་གྲུབ་པ་མེད་པ་ཡིན་༎
དངོས་པོ་མེད་ཉིད་འཁྲུལ་ལ་དངོས་པོར་སྣང་༌༎
དངོས་སྣང་ཉིད་ལ་སྣང་ལ་དངོས་མེད་ཀྱང་༌༎
སྟོང་ཉིད་རྟོགས་པ་གོམ་མཐར་མ་ཕྱིན་པར་༎
ཀུན་རྫོབ་དགེ་སྡིག་རྒྱུ་དང་འབྲས་བུ་རྣམས་༎
མེད་མིན་སྡུག་བསྔལ་རྒྱུར་གྱུར་སྡིག་པ་ཡང་༌༎
བདེ་བའི་རྒྱུ་མཐུན་དགེ་ལ་འཇུག་བྱ་སྟེ་༎
དགེ་ལ་འཇུག་ཚུལ་སྣ་ཚོགས་ཐབས་གསུངས་ཀྱང་༌༎
ཐབས་ཆེན་སྤྱོད་པ་གསང་སྔགས་ཐེག་པའི་མཆོག་། ཐབས་མཆོག་ཤེས་རབ་དམ་པ་ཟུང་འཇུག་ལམ་༎
ཐབས་མང་བསྒྲུབ་སླ་མྱུར་འགྲུབ་འདི་ལྟར་བསླབ་༎
དམ་ཚིག་དབང་བསྐུར་ཐོབ་བྱས་མ་ཉམས་པས་༎
ལྟ་སྤྱོད་མཐུན་པའི་གྲོགས་བཟང་ད་འགྲོགས་ཤིང་༌༎
དབེན་ཞིང་ཉམས་དགའ་དབེན་པའི་གནས་བཙལ་ལ་༎
གང་དགོས་ཡོ་བྱད་བསྒྲུབ་སླ་ཉེར་བསྡོགས་ནས་༎
མནྡལ་ཆོས་རྫས་ལ་སོགས་ལེགས་པར་བཤམ་༎
དཔལ་ལྡན་མགོན་ནག་ཆེན་པོ་བསྒྲུབ་པ་ཡི་༎
ཐབས་འདི་ལས་༄༅༎
གཞན་དགེ་སྦྱོར་སྣ་ཚོགས་པའི་༎
བྱ་བ་མང་པོ་སྤངས་ལ་མཆོག་འོད་སྒྲུབ་༎
དྲིན་ཅན་མཆོག་གསུམ་དཀོན་མཆོག་གསུམ་རྣམས་ལ་༎
ཁྱད་པར་ཅན་གྱི་སྐྱབས་འགྲོ་ལན་མང་བྱ་༎
དང་པོ་གསུམ་དམིགས་བྱང་ཆུབ་མཆོག་སེམས་བསྐྱེད་༎
རྒྱུ་མཐུན་ས་བོན་ཡོངས་འགྱུར་ཐུགས་མཚན་ལས་༎
བསྙེན་བྱེད་སྔགས་བརྗོད་ལྷ་སྐུ་བསྐྱེད་༎
ལུས་ངག་ཡིད་ལ་སྐུ་གསུང་ཐུགས་བྱིན་བརླབ་༎
མཐུ་ལྡན་སྔགས་ཀྱིས་བགེགས་བསྐྲད་གནས་བསྲུང་ཞིང་༌༎
དགོས་པའི་རྫས་གསུམ་ཁྱད་པར་འཕགས་པར་བྱ་༎
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་སྐྱེད་ཆོ་ག་བདུན་༎
སྦྱོང་ཕྱིར་ཚད་མེད་བཞི་དང་བཅས་པ་ཡིས་༎
ཀུན་རྫོབ་རྒྱ་ཆེན་བྱང་ཆུབ་སེམས་བསྐྱེད་པས་༎
བསོད་ནམས་ཚོགས་བསོགས་དོན་དམ་སེམས་སྐྱེའི་རྒྱུད་༎
བསོད་ནམས་ཚོགས་སྔོན་སོང་ནས་ཡེ་ཤེས་ཚོགས་༎
བསག་ཐབས་དོན་དམ་ཟབ་མོ་བྱང་ཆུབ་མཆོག་། སེམས་ནི་བསྒོམ་བསྐྱེད་དེ་ལས་གཞན་གྱིས་མིན་༎
དོན་དམ་པར་ན་ཆོས་ཀྱི་ཆོས་ཉིད་ནི་༎
ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་ཡིན་ཏེ་༎
འཁྲུལ་པས་དངོས་མེད་ཉིད་དེ་དངོས་བརྟགས་སྣང་༌༎
སྣང་ཚེ་དངོས་མེད་སོར་སོར་རྟོགས་པ་ཡིས་༎
ཤེས་རབ་ཀྱིས་རྟོགས་བྱ་དེ་མཉམ་པར་གཞག་།
ཨོམ་ཤུ་ནྱ་ཏ་ཛྙ་ན་བཛྲ་སྭ་བྷ་ཝ
ཨཏྨ་ཀོ྅ཧམ་། ཞེས་པའི་སྔགས་ཀྱིས་དོན་བསྒོམ་།
དེ་ལྟར་བསོད་ནམས་ཚོགས་དང་ཡེ་ཤེས་ཚོགས་༎
མདོ་རྒྱུད་ཕྱི་ནང་ཐུན་མོང་མངོན་བྱས་ནས་༎
དེ་ནས་ཐུན་མོང་མ་ཡིན་ལམ་གྱི་མཆོག་། གསང་སྔགས་བསྐྱེད་དང་རྫོགས་རིམ་བསྒོམ་བྱ་སྟེ་༎
གང་གིས་སྟོང་ཉིད་སྒོམ་པའི་ངང་ཉིད་ལས་༎
སྣང་བ་རྟེན་ཅིང་འབྲེལ་པ་འབྱུང་ཚུལ་ནི་༎
རང་སེམས་པམ་ཡིག་པདྨ་འདབ་བརྒྱད་པ་༎
ལྟེ་བར་རམ་སྐྱེས་ཚེ་འགྱུར་བསམ་སྟེང་དུ་༎
ཧུམ་ཡིག་མཐིང་ནག་འོད་ཟེར་འབར་བ་བསྒོམ་༎
དེ་ལས་འོད་འཕྲོས་སྣ་ཚོགས་རྡོ་རྗེ་བསམ་༎
དེ་དག་འོད་འཕྲོས་རྡོ་རྗེ་ས་གཞི་དང་༌༎
ར་བ་གུར་དང་མེ་ལྕེ་འབར་བ་བསྐྱེད་༎
དེ་ནས་བྷྲུམམ་ལས་གཞལ་ཡས་ཁང་ལེགས་པ་༎
ལྷ་ཡི་གདན་དང་བཅས་པ་བསྐྱེད་པར་བྱ་༎
དབུས་གདན་མཐིང་ཁ་འོད་འཕྲོས་པ་༎
རྒྱལ་མཆོད་སེམས་ཅན་སྒྲིབ་སྦྱངས་མགོན་པོར་གྱུར་༎
འོད་ཟེར་མགོན་པོའི་ཕྱག་མཚན་ཀུན་བསྡུས་ཏེ་༎
ཐ་ལ་ཐིམ་འགྱུར་རལ་གྲི་ཐ་མཚན་བསམ་༎
ཐ་ཡ་ར་ན་ཕཏ་ཅེས་སྔགས་བརྗོད་དོ་༎
ཐ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས་༎
མགོན་པོའི་སྐུར་གྱུར་མ་ལུས་ཀུན་འདུས་ནས་༎
འོག་མིན་གནས་སུ་རྣམ་སྣང་སྐུ་ལ་ཐིམ་༎
དེ་ཡི་ཐུགས་ནས་ཐ་དེ་མདུན་དུ་འབྱུང་༌༎
སམ་ཏ་ར་ནི་ཧུམ་ཞེས་གསང་སྔགས་བརྗོད་༎
དེའི་རྗེས་རང་མཐུན་ཐ་དེ་ལས་༎
དཔལ་འབར་མགོན་ནག་ཆེན་པོ་ཁྲོ་བོའི་སྐུ་༎
བདུད་བཞིའི་དགྲ་དཔུང་འཛེམས་པ་ཡི་༎
དཔའ་བོ་ཆེན་པོ་ཁམས་གསུམ་འཇིགས་བྱེད་པ་༎
ཞལ་གཅིག་ཕྱག་བཞི་ཞབས་གཉིས་སྐུ་ཆེན་མཆོག་། གཟི་བརྗིད་བསྐལ་པའི་མེ་ལྟར་རབ་ཏུ་འབར་༎
ཉི་མ་༄༅༎
འབུམ་ལས་ལྷག་པའི་འོད་ཟེར་འཕྲོ་༎
སྐུ་དང་ཞལ་ནི་ཆར་སྤྲིན་མཐིང་ནག་མདོག་། ཕྱག་ན་གླང་པོའི་རྒྱལ་མཚན་རལ་གྲི་དང་༌༎
དབྱུག་པ་དང་ནི་ཞགས་པའི་ཕྱག་ཆར་ལྡན་༎
ཁྲོ་གཉེར་གཉེར་ཞིང་སྨིན་མ་གློག་ལྟར་འཁྱུག་།
མཆེ་བ་གཙིགས་ཤིང་ཞལ་དུ་ཁྲག་འཐུང་འཛག་།
སྨ་ར་དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་༎
རིན་ཆེན་མགོ་སྐམ་སྤེལ་མས་སྐྲ་ཚར་བརྒྱན་༎
རྒྱལ་བ་རིགས་ལྔ་དབུ་རྒྱན་ཚུལ་དུ་བཞུགས་༎
མི་མགོ་བརྒྱ་ཕྱེད་འཕྲེང་བས་དོ་ཤལ་བྱས་༎
མགུལ་དོ་དཔུང་རྒྱན་རིན་ཆེན་མཛེས་བ་མངའ་༎
ཀླུ་ཆེན་བརྒྱད་ནི་སྦྲུལ་གཟུགས་སྐུ་ལ་བརྒྱན་༎
ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས་༎
པདྨ་འོད་མཆོག་སྟེང་དུ་སྤྲུལ་པའི་སྐུ་༎
ལྷ་ཡི་གཙོ་བརྒྱད་ཞབས་གཉིས་ཀྱིས་མནན་ཏེ་༎
བཞེངས་ནས་གོང་ཞིང་བསྡིགས་པའི་ཚུལ་དུ་བཞུགས་༎
དེ་ལྟར་དམ་ཚིག་མགོན་ནག་ཆེར་གསལ་བསྒོམ་༎
དེ་ཡི་ཐུགས་ཁར་ཡེ་ཤེས་སེམས་དཔའ་བསམ་༎
ཡེ་ཤེས་སེམས་དཔའི་སྙིང་ན་ཏིང་ངེ་འཛིན་༎
སེམས་དཔའ་གསལ་དམིགས་དེ་ལས་འཁོར་བསྐྱེད་པ་༎
གཅེར་བུ་པ་དང་ཡེ་ཤེས་མ་མོ་བདུན་༎
རྒྱལ་ཆེན་བཞི་དང་ཀླུ་རིགས་ལྕམ་དྲལ་ལོ་༎
ལེགས་ལྡན་ནག་ཆེན་གཅེར་བུ་པ་༎
ཞལ་གཅིག་ཕྱག་གཉིས་འཇིགས་བྱེད་གཟུགས་༎
ཁ་ཏྭམ་ཁ་དང་བེ་ཅོན་ཐོགས་༎
ཁྲོ་བོ་རྒྱན་ལྡན་རོ་སྟོང་བཞུགས་༎
ཡེ་ཤེས་མ་མོ་ཀང་ཀ་བདུན་པ་ནི་༎
ནག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་ཐོད་ཐོགས་༎
ཡི་དྭགས་གདན་བཞུགས་ཁྲོ་བོ་རྒྱན་ཆ་ཅན་༎
འཁོར་གྱི་གཙོ་ཆེན་བརྒྱད་པོ་དེ་ལ་ཡང་༌༎
ནག་པོ་ཆེ་དང་མ་མོའི་ཚོགས་༎
བདུན་འབུམ་བདུན་འབུམ་གྱིས་བསྐོར་བས་༎
འབུམ་ཕྲག་བཞི་བཅུ་རྩ་དགུས་བསྐོར་༎
གཙོ་འཁོར་དགུ་ཡི་ལུས་ངག་ཡིད་དེ་ཉིད་༎
རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ་༎
དེ་ནས་ཡེ་ཤེས་མགོན་ནག་ཆེན་པོ་ཉིད་༎
འཁོར་བཅས་སྤྱན་དྲངས་བྱས་ཏེ་རྐང་དུང་འབུད་༎
མདའ་དར་ནག་པོ་གཡབ་ཅིང་སྨན་ཁྲག་ཕྱར་༎
གལ་ཏེ་འཁོར་བཅས་སྤྱན་འདྲེན་ཚིག་ལ་ནི་༎
སྔར་གྱི་སྔགས་མི་བརྗོད་པར་སྐད་ནི་འདི་སྐད་བརྗོད་༎
མགོན་པོ་ཆེན་པོའི་བཀའ་ཉན་གསུང་སྡོད་ནི་༎
དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ནས་༎
མ་མོ་མཁའ་འགྲོའི་བདག་པོ་ནི་༎
ལེགས་ལྡན་ནག་པོ་ཆེན་པོ་ཆོས་སྐྱོང་གཙོ་༎
ལྷ་ཡི་དམག་དཔོན་ཆེན་པོ་གཤེགས་སུ་གསོལ་༎
ཀང་ཀ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་ཏེ་གཤེགས་༎
ཀླུ་དང་རྒྱལ་ཆེན་ལྕམ་དྲལ་མ་ལུས་པ་༎
དམ་ཆོས་སྐྱོང་བའི་བསྲུང་མ་ཐམས་ཅད་དང་༌༎
ལྷ་ཡི་དམག་དང་བཅས་པ་གཤེགས་སུ་གསོལ་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་ཕྱིར་གཤེགས་སུ་གསོལ་༎
བདག་ཅག་སྒྲུབ་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ་༎
ཨེ་ཧྱེ་ཛྙ་ན་མཧ་ཀ་ལ་ས་པ་རི་ཝ་ར་ས་ཛྙ་ཛ་ས་མ་ཛ་།
ཆོས་རྣམས་ཆོས་ཉིད་གདོད་ནས་གཉིས་མེད་ཅས་༎
བདག་དང་ལྷ་ཡང་གཉིས་སུ་མེད་མོད་ཀྱང་༌༎
འཁྲུལ་པའི་རྟོག་པས་༄༅༎
བཏགས་པར་སྣང་༌༎
དེ་ལས་སྡུག་བསྔལ་རང་བཞིན་འཁོར་འགྱུར་ཕྱིར་༎
རྟོག་འདུལ་གཉེན་པོར་དམ་ཚིག་ཡེ་ཤེས་ལྷ་༎
གཉིས་མེད་ཡིན་ཏེ་ཡིན་པར་གོ་བྱའི་ཕྱིར་༎
དམ་ཚིག་ལྷ་ལ་ཡེ་ཤེས་ལྷ་ཡི་སྐུ་༎
གཉིས་འདྲེས་ཚུལ་དུ་ཐིམ་ཞིང་བཞུགས་སུ་གསོལ་༎
ས་མ་ཡ་ཛྙ་ན་དེ་བ་ས་མ་ཏིཤྠ་ཏིཤྠ་ཡ་ཧུམ་ཧུམ་སྭ་ཧ་།
ཨོམ་།
ལྷ་མིན་དམག་དཔུང་གཡུལ་བཟློག་ཅིང་༌༎
ལྷ་དམག་དཀར་པོའི་དབུགས་འབྱིན་པས་༎
དཔལ་འབར་ནག་ཆེན་འཁོར་དང་བཅས་༎
སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ་༎
ན་མ་ཛྙ་ན་མ་ཧ་ཀ་ལ་ཡ་།
ན་མ༔ཀརྨ་བྱ་མཧ་ཀ་ལ་ཡ་།
ན་མོ་མ་ཏྲི་རྡ་ཀི་ནི་ན་ག་ན་ཡ་།
དེ་ནས་རྣལ་འབྱོར་རྒྱུད་བཞིན་མཆོད་པས་མཆོད་༎
བསྟོད་པས་ཚིགས་བཅད་དབྱངས་དང་བཅས་པས་བརྗོད་༎
དེ་རྗེས་གསང་སྔགས་དག་པར་བཟླས་པར་བྱ་༎
ཨོམ་མཧ་ཀ་ལ་ཏྲག་ཤར་།
མ་ཧ་ཀ་ལ་ས་ཧོ་ཡམ་དུ་ཛ་།
གཙོ་བོའི་བསྙེན་སྔགས་ཡི་གེ་བཅུ་དྲུག་པའོ་༎
བཀའ་བསྟོད་སྔགས་ཀྱང་རྩ་སྔགས་དེ་ཉིད་དོ་༎
ཨོམ་བཛྲ་ཡཀྴ་པྲཧྨ་ཧུམ་བྷྱོ་ཛ་།
ཡི་གེ་བཅུ་པ་དབྱངས་ཅན་མའི་སྔགས་སོ་༎
ཨོམ་བཛྲ་ཡཀྴ་ཤྲི་མ་ཧ་ཀ་ལི་ཧུམ་བྷྱོ་ཛ་།
ཡི་གེ་བཅུ་གསུམ་པ་ནག་མོའི་སྔགས་སོ་༎
ཨོམ་བཛྲ་ཡཀྴ་པ་ཏ་ལི་ཧུམ་བྷྱོ་ཛ་།
སྲིན་མོ་མགོ་འཕྱང་མའི་སྔགས་སོ་༎
ཨོམ་བཛྲ་ཀམ་ཀ་རི་ཀམ་ཀ་རི་ཧུམ་བྷྱོ་ཛ་།
ཡི་གེ་བཅུ་གཉིས་པ་རྡོ་རྗེ་ཕོ་ཉ་མོ་གཙོ་མོའི་སྔགས་སོ་༎
ཨོམ་བཛྲ་རོ་རུ་རུ་ཙ་ལ་ཨ་ཤུུ་ག་མེ་ཧུམ་བྷྱོ་ཛ་།
ཡི་གེ་བཅོ་ལྔ་པ་འཕགས་མ་ནག་གྲུ་ཆེན་མོའི་སྔགས་སོ་༎
ཨོམ་བཛྲ་རེ་མ་ཏི་ཧུམ་བྷྱོ་ཛ་།
ཡི་གེ་དགུ་པ་བདག་ཉིད་ཆེན་མོའི་སྔགས་སོ་༎
ཨོམ་བཛྲ་ཧེ་ཧེ་ཧེ་ཧུམ་བྷྱོ་ཛ་།
ཡི་གེ་དགུ་པ་རྡོ་རྗེ་དགའ་མོའི་སྔགས་སོ་༎
ཨོམ་ཀླིང་བམ་བྱིན་ནོ་སྙིང་ལ་ཡ་།
སུ་ཏྲི་ཙིཏྟ་རྦད་།
མ་ཧ་ཀ་ལ་ཧུམ་ཧུམ་ཕཏ་ཕཏ་།
ཡི་གེ་ཉེར་གཅིག་འཁོར་གྱི་སྔགས་སོ་༎
མ་ནི་ཤག་ཏྲག་ཨ་ནི་རཀྴ་ཤ་ཙེ་ཙེ་སྲོག་རྦུད་།
ཨོམ་མ་ར་ཡ་ཤིག་མ་ཏྲིག་རཀྴ་ཤ་མ་ར་ཡ་ཕྱེ་།
མ་ནི་རཀྴ་ཤ་མ་ར་ཡ་ཕྱེ་།
མ་ཏྲི་སུ་ཏྲི་རྦད་།
ཨ་མུ་ཀམ་ཛི་པ་ཏ་རྦད་།
རཀྴ་ཤི་ནི་ཤ་ཀུ་རུ་ཐུམ་ཐུམ་རྦད་རྦད་རྦུད་།
ཁ་འདར་ཡེད་ཡེད་།
སྲོག་ལ་རྦད་ཐིབས་རྦད་མྱོས་།
སྲོག་ལ་ཐུན་རྦད་བྷྱོ་ཡ་།
ཡི་གེ་བདུན་བཅུ་དོན་དགུ་པ་གསད་པའི་དྲག་སྔགས་སོ་༎
ཨོམ་ཙིཏྟ་ཙིཏྟ་ནི་ར་ནི་ར་མ་ཤ་མ་ཏང་ཀ་རུ་ཤ་།
ཡི་གེ་བཅོ་ལྔ་པ་དགུག་པའི་སྔགས་སོ་༎
ཆེ་གེ་མོ་ཨམ་ཀུ་ཤ་ཛ་ཛ་།
ཡི་གེ་བརྒྱད་པ་དགུག་པའི་སྔགས་སོ་༎
ཨོམ་ལམ་ཧུམ་ལམ་མ་ཧ་ཀ་ལ་ཆེ་གེ་མོ་སྟམ་བྷ་ཡ་ནན་།
ཡི་གེ་བཅོ་ལྔ་པ་མནན་པའི་སྔགས་སོ་༎
བི་ཤ་ཛ་ར་པི་ཁམ་དུ་ལང་བི་ཤ་ཛ་ར་པི་ཁམ་དུ་ལང་ཧ་སོད་ཡ་།
ཡི་གེ་བཅུ་གཅིག་པ་ལྟས་ངན་དབབ་པའི་སྔགས་སོ་༎
ཨོམ་ཛྙ་ན་མ་ཧ་ཀ་ལ་ས་པ་རི་ཝ་རེ་།
ཨི་དམ་བ་ལིནྟ་གྲྀ་ཧྣ་གྲྀ་ཧྣ་ཁ་ཁ་ཁ་ཧི་པུ་ཛ་སྭ་ཧ་།
ཡི་གེ་སུམ་ཅུ་གཅིག་པ་གཏོར་མའི་སྔགས་སོ་༎
དེ་དག་ལས་དང་པོ་གཙོ་དང་བཀའ་བསྟོད་ཀྱི་བསྙེན་སྔགས་བཟླས་།
ཐུན་མཐར་མཆོད་གཏོར་གཏོར་མ་བསྔོ་༎
སྨོན་ལམ་གདབ་ཅིང་བསྐུལ་ཚིག་༄༅༎
བརྗོད་༎
ཡེ་ཤེས་ལྷ་མོ་གཤེགས་༎
དེ་ལྟར་འགྲུག་པའི་རྟགས་མ་བྱུང་བར་དུ་བསྙེན་པ་བྱ་སྟེ་།
གལ་ཏེ་མི་འགྲུབ་པའམ་ལྡོག་པའི་རྟགས་བྱུང་ན་།
མན་ངག་ལྡན་པ་གང་དགོས་འབྱོར་བྱས་ལ་།
དམ་ཚིག་ལེགས་པར་བསྲུང་༌།
བསྒྲུབ་པ་ལ་ནན་ཏན་བསྐྱེད་།
དེ་ལ་ལྡོག་པའི་རྟགས་ནི་།
སྡོམ་དང་སྡིགས་བུ་རྨི་བ་དང་༌༎
གཅན་གཟན་རང་ལ་རྨུགས་པ་དང་༌༎
མི་ལ་སོགས་པའི་སེམས་ཅན་འཁྲུག་པ་དང་༌༎
ནང་འཐབ་དང་༌།
སྔགས་པ་རང་ལ་བརྡེག་པ་དང་༌།
རྒོལ་བ་དང་༌༎
ཁྲོ་བ་དང་༌།
མི་སྡུག་པ་སྟོན་པ་དང་༌།
དུད་པ་དང་༌།
ཁུག་རྣ་དང་༌།
མི་གཙང་བའི་འདམ་རྫབ་ལ་སོགས་པ་རྨི་བ་འབྱུང་༌༎
མི་འགྲུབ་པའི་རྟགས་ནི་རྟའམ་།
བོང་བུ་དང་༌།
དྲེའུ་ཁྱིམ་དུ་བྱུང་བ་དང་༌།
ཞོན་པ་ལ་སོགས་པ་ལུག་ཁྱུ་རྨི་བ་ལ་སོགས་མི་འགྲུབ་པའོ་༎
འགྲུབ་པའི་རྟགས་ནི་སློབ་དཔོན་དང་༌།
དགེ་བཤེས་དང་༌།
བཙད་པོ་དང་བཙུན་པ་དང་༌།
སྔགས་པ་དང་༌།
ཡུལ་གྱི་གཙོ་བོ་ལ་སོགས་པའི་མི་ཆེན་པོ་མང་དུ་རྨི་བ་དང་༌།
ཆོས་པ་གང་དག་རང་ལ་ཆོས་སྨྲ་བ་དང་༌།
ལེགས་ཉེས་ཀྱི་གྲོས་སྨྲ་བ་དང་༌།
བདེན་བརྫུན་ཇི་ལྟར་འོང་བའི་སྔ་ལྟས་སྟོན་པ་དང་༌།
གཞན་ཡང་མཆོད་ཁང་དང་༌།  གདན་ཁྲི་བཟང་པོ་དང་༌།
གདུགས་དང་༌།
རྒྱལ་མཚན་དང་༌།
བ་དན་དང་༌།
བླ་རེ་དང་༌།
དུང་ཆེན་དང་༌།
རྔ་དང་༌།
དྲིལ་བུ་ལ་སོགས་པ་སྒྲ་དང་ལྡན་པ་དང་༌།
ཐོད་པ་བཟང་པོ་ལ་སོགས་པའི་ཕྱག་མཚན་དང་༌།
བྱ་ནག་དང་ཁྱི་ནག་རྨི་བ་མང་དུ་འབྱུང་༌།
གྲུབ་པའི་རྟགས་ནི་སྔགས་པར་རང་ཉིད་གྲོང་ཁྱེར་གྱི་དཔོན་དུ་གྱུར་པ་དང་༌།
དམག་དཔོན་དུ་གྱུར་པ་དང་༌།
འགྲོ་བ་གཞན་ཕྱག་འཚལ་བ་དང་༌།
རང་གི་གཡོག་བྱེད་པ་དང་༌།
གཏེར་ཆེན་པོ་རྙེད་པ་དང་ཕྲད་པ་དང་༌།
རླུང་ཚུབ་ཆེན་པོ་དང་༌།
དར་ནག་གི་གུར་ཕུབ་པ་རྨི་བ་དང་༌།
དངོས་སུ་ཡང་ཁང་སྒྲ་འཁྲོག་ཅིང་གདུང་སྒྲ་འཚེག་འོད་འབྱུང་ཐུག་ཆེམ་གྱི་སྒྲ་འབྱུང་༌།
སྐུ་གཟུགས་བཞད་པ་དང་༌།
རྫས་ལས་འོད་འབྱུང་བ་དང་༌།
དྲི་ཞིམ་པོ་འབྱུང་བ་དང་༌།
དངོས་སུ་ལྷའི་མཚན་མ་བྱས་པ་རྙེད་པ་དང་༌།
མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མའི་སྐུ་མཐོང་བ་དང་༌།
གསུང་ཐོས་པ་དང་༌།
ལྷག་པར་ལྷའི་སྐུ་མཐོང་བ་དང་༌།
གསུང་ཐོས་པ་དང་༌།
ཉམས་དགའ་བ་དང་༌།
ལུས་བདེ་བ་དང་༌།
བྱིན་ཆེ་ཞིང་ཏིང་ངེ་འཛིན་གསལ་བ་རྣམས་འབྱུང་ངོ་༌༎
གྲུབ་པའོ་༎
ཡེ་ཤེས་ཀྱི་ནག་པོ་ཆེན་པོ་འགྲུབ་ན་།
ལས་ཀྱི་ནག་པོ་ཆེན་པོ་དང་༌།
མ་མོ་མཁའ་འགྲོ་རྣམས་ཤུགས་ལ་འགྲུབ་བོ་༎
དེ་བས་ན་བདག་གིས་འཁོར་རྣམས་ཀྱི་སྒྲུབ་པ་པོའི་བྲན་དང་གཡོག་ཏུ་གྱུར་ཏེ་།
ཅི་བསྒོ་བའི་ལས་བྱེད་དོ་༎
དགོས་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ་༎
ཡོངས་སུ་བརྟེན་པ་བསྟན་པའོ་༎
རྫོགས་སོ་༎།
། དེ་ནས་ཁྲོ་རྒྱལ་གཤིན་རྗེ་གཤེད་པོས་དཔལ
ནག་པོ་ཆེན་པོ་བསྒྲུབ་པའི་ཐབས་ཀྱི་རྒྱུད་འདི
གསུངས་པ་། དྲག་པོའི་ལས་ལ་སོགས་པ་གང་སྒྲུབ་པར་༄༅༎
འདོད་པ་གང་ཤིས་པའི་གནས་སུ་ས་སྔོན་པོ
འམ་ནག་པོ་ལས་དཀྱིལ་འཁོར་པང་དུ་ཁྲུ་གང
པ་ལ་རྒྱར་འདོམ་གང་ངམ་།
མདའ་གང་གྲུ་བཞི་བྱས་ལ་བའི་ལྕི་བ་ཆུ
དང་བཅས་པས་བྱུག་དུར་སོལ་དང་དུག་ཁྲག་སྦྱར
བས་དབུས་སུ་གྲུ་གསུམ་ནག་པོས་བྱུག་དེའི་ཕྱི
རུ་རེ་ག་ཟླུམ་པོས་ལན་གཉིས་བསྐོར་།
བར་དུ་ཟླ་གམ་གསུམ་འབྱུང་པོ་དང་ཁྲག་གིས་དམར་པོར་བྱ་།
ཟླུམ་པོ་དཀར་པོ་ལ་མི་མགོ་སྨུག་པོ་ནག
པོ་སྔོན་པོ་གསུམ་སྤེལ་བའི་འཕྲེང་བ་དང་རྩང
གིས་བསྐོར་། གྲུ་ཆད་ལྗང་ཁུ་།
ལྷ་སྣམ་སེར་བོ་།
སྒོ་བཞི་སྤྱི་དང་མཐུན་།
ཕྱིའི་རྩིག་པ་ལྔ་རིམ་དུ་བྱ་།
འདོད་པའི་ཡོན་ཏན་གྱི་ལྷ་མོའི་སྣམ་བུ་དམར་པོ་།
ཕ་གུ་སེར་པོ་།
དྲ་བ་དང་དྲ་ཕྱེད་དཀར་པོས་བྱ་།
ལྟ་བས་ཁ་དོག་སྣ་ཚོགས་པར་བྱ་།
སྒྲུབ་པའི་ཡོ་བྱད་རྣམས་ཕུན་སུམ་ཚོགས་པར་བྱས་ལ་བསྒྲུབ་པ་ཉམས་སུ་བླང་པར་བྱའོ་༎
མཐུན་པའི་རྫས་འབྲུ་སྣ་དང་༌།
ཙན་དན་ལ་སོགས་པ་བསོགས་ཏེ་།
ཤིང་ཚེར་མ་ཅན་གྱི་མདའ་ལ་ཁྲ་དང་འུག་པའི་སྒྲོ་བཏགས་ལ་གཟུགས་།
དོམ་མམ་།
ཁྱི་ནག་གམ་།
གྲི་སྙིང་མདའ་ལ་གདགས་ཤིང་རྟར་གཟུང་ངོ་༌༎
གཟུངས་སྟོན་ལས་ལ་གཉེར་གཏད་ཅིང་དམར་ཐག་ཆད་པའི་དུས་སུ་ཏིང་ངེ་འཛིན་བསྟར་ལ་།
ཨོམ་བཛྲ་ཡཀྴ་དེ་བ་མ་ཧ་ཤྲི་ཧུམ་ཛ་།
ཨོམ་བཛྲ་ཡཀྴ་ཡེ་ཏ་ལི་ཧུམ་ཛ་།
ཨོམ་སརྦ་ཛ་ལ་ཀུ་ལོ་ཧུམ་ཛ་།
ཨོམ་ཀམ་ཀ་ཀམ་ཀ་རོ་རོ་ཧུམ་ཛ་།
ཞེས་བཟླས་སོ་༎
དེ་ནས་གཞན་ཡང་མནན་པ་དང་༌།
བསྲེག་པ་དང་༌།
ཟོར་གྱི་ལས་བྱས་ཏེ་མྱུར་དུ་བསྒྲལ་བར་བྱའོ་༎
བསྟན་པ་ལ་གནོད་པ་རྣམས་མྱུར་དུ་བསྒྲལ་བའི་ཆེད་དུ་།
བཅོམ་ལྡན་འདས་ཀྱིས་དམ་པའི་ཆོས་གསང་སྔགས་ཀྱི
སྣོད་དང་ལྡན་པ་ལས་དང་པོ་པ་རྣམས་ཀྱི
དོན་ཆེད་དུ་། དཔལ་ནག་པོ་ཆེན་པོ་རྗེ
མགོན་པོ་སྒྲུབ་པའི་ཐབས་རྒྱུད་ཀྱི་རྒྱལ་པོ་མཆོག
དོན་ཆེད་དུ་། འདི་གསུངས་ཏེ་། ཆེའོ་སྐྱེས
བུ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བར
འདོད་པས་དམ་པ་ཆོས་སྐྱོང་ཀུན་གྱི་གཙོ་བོ
ཆེན་པོ་བསྒྲུབ་པར་བྱའོ་༎
འདི་ལྟར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ཁྱད་པར་ཅན་བླངས་ཏེ་།
བྱང་ཆུབ་དམ་པར་སེམས་བསྐྱེད་པ་བྱས་ནས་།
དམ་ཚིག་དབང་བསྐུར་ཐོབ་པར་བྱས་ལ་རྒྱུད་རྣམས་ཐོས་བསམ་བྱས་ཏེ་།
སྒྲུབ་པ་ཉམས་སུ་བླང་བར་བྱའོ་༎
དེ་ནས་དཔལ་ནག་པོ་ཆེན་པོས་ཕྱིའི་རྟེན་གོས་ནག་དང་༌།
ཞྭ་ནག་དང་༌།
ལུག་ནག་དང་༌།
མཆོད་རྟེན་དང་༌།
གསུང་རབ་དང་༌།
ཡེ་ཤེས་ལྷའི་སྐུ་གཟུགས་དང་༌།
དཀྱིལ་འཁོར་མཆོད་རྫས་རྣམས་བཤམས་།
ནང་གི་རྟེན་དཔལ་ནག་པོ་ཆེན་པོའི་སྐུ་གཟུགས་དང་༌།
ཕྱག་མཚན་དང་དཀྱིལ་འཁོར་བྲིས་པ་དང་༌།
ནང་གི་དམ་ཚིག་གི་རྫས་རྣམས་བཤམ་།
གསང་བའི་རྟེན་སྐྱེས་པ་གྲིར་ཤི་བའི་སྙིང་ངམ་།
དེ་མ་རྙེད་ན་གཡག་གམ་།
རྟ་ནག་དང་༌།
ཁྱི་ནག་དང་༌།
ལུག་ནག་དང་༌།
བྱ་ནག་གི་སྙིང་དང་༌།
དབང་པོ་ལྔ་ལ་འམ་།
ཚང་བར་མ་རྙེད་ན་གང་རྙེད་ཀྱི་སྙིང་དང་༌།
དེ་དག་གང་རྙེད་པའི་གསོབ་༄༅༎
དང་༌།
རྟ་གཏོར་དང་༌།
བཤོས་བུ་རི་རབ་གཟུགས་རྣམས་བཤམ་པར་བྱའོ་༎
གནས་གང་ཤིས་པ་དབེན་པ་བཟང་པོར་དཀྱིལ་འཁོར་ལེགས་པར་བྱས་ལ་།
མཆོད་རྫས་དང་རྟེན་རྫས་ཅི་འབྱོར་པ་བཤམས་ལ་།
སྔགས་པས་སྟན་བདེ་བ་ལ་འདུག་སྟེ་།
བླ་མ་དཀོན་མཆོག་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་༌།
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་གཉིས་ཀྱི་ཚོགས་གཉིས་བསགས་པའི་རྗེས་སུ་།
སྔགས་པས་སྔར་གྱི་ཡི་དམ་གྱི་ལྷ་གཞན་གཙོ་བོར་བསྒོམ་པའི་མདུན་དུ་།
དཔལ་མགོན་པོ་ཆེན་པོ་བསྒོམ་པའམ་།
ཡང་ན་དཔལ་ནག་པོ་ཆེན་པོ་ཉིད་གཙོ་བོར་བསྒོམ་ཀྱང་རུང་སྟེ་།
ཡེ་ཤེས་ཀྱི་དཔལ་མགོན་པོ་སྤྱན་དྲང་བ་ནི་འདི་ལྟར་།
ཧུམ་།
བཅོམ་ལྡན་དཔལ་ཆེན་ནག་པོ་གཤེགས་སུ་གསོལ་༎
རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གཤེགས་སུ་གསོལ་༎
རྡོ་རྗེ་མགོན་ནག་ཆེན་པོ་གཤེགས་སུ་གསོལ་༎
ཡེ་ཤེས་ལྷ་ཆེན་དཔལ་འབར་གཤེགས་སུ་གསོལ་༎
དམ་པའི་གཙོ་ཆེན་ཆོས་སྐྱོང་གཤེགས་སུ་གསོལ་༎
མ་མོ་ཚོགས་རྗེ་ཚོགས་བཅས་གཤེགས་སུ་གསོལ་༎
ཆོས་སྐྱོང་དཔལ་མགོན་ཚོགས་བཅས་གཤེགས་སུ་གསོལ་༎
ཨོམ་ཧྲི༔ཨེ་ཧྱེ་ཧི་བྷ་ཝ་ཏེ་ཤྲི་མཧ་ཀ
ལ་ཀ་རུ་ནི་ཀ་ས་པ་རི་ཝ་རི
ཛ་ཧུམ་བམ་ཧོ་ས་མ་ཡ་སྟམ་།
ཞེས་བྱ་བས་འོག་མིན་གྱི་གནས་ནས་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ་།
བཅོམ་ལྡན་མགོན་པོ་ནག་པོ་ཆེན་པོ་ལ་༎
ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ་༎
ཡེ་ཤེས་མ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ་༎
ལེགས་ལྡན་ནག་པོ་ཆེ་ལ་ཕྱག་འཚལ་ལོ་༎
མ་མོ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ་༎
བསྟན་བསྲུང་དཔལ་མགོན་རྣམས་ལ་ཕྱག་འཚལ་ལོ་༎
བསོད་ནམས་གཟི་བརྗིད་འབར་ལ་ཕྱག་འཚལ་ལོ་༎
མཐུ་ཆེན་དྲག་ཤུལ་ཆེ་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་ཕྱག་འཚལ་ལ་།
བཞུགས་སུ་གསོལ་ཏེ་།
ཡེ་ཤེས་ཚོགས་རྫོགས་ཆོས་སྐུར་སངས་རྒྱས་ཀྱང་༌༎
བསོད་ནམས་ཚོགས་རྫོགས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་༎
སྨོན་ལམ་དབང་གིས་མྱ་ངན་མི་འདའ་བར་༎
ས་མཆོག་ལ་གནས་རྒྱལ་སྲས་ལ་སྣང་ཞིང་༌༎
སྤྲུལ་སྐུ་གདུལ་བྱ་དམན་ལ་སྣང་འགྱུར་ཏེ་།
ཁྱད་པར་བསྒྲལ་བྱའི་ཞིང་བཞི་བསྒྲལ་བའི་ཕྱིར་༎
བདུད་འདུལ་ནག་པོ་ཆེན་པོར་སྐུ་སྤྲུལ་པ་༎
སངས་རྒྱས་བསྟན་པ་བསྲུང་ཕྱིར་བཞུགས་སུ་གསོལ་༎
ཡེ་ཤེས་མ་མོ་ལེགས་ལྡན་ནག་ཆེན་དང་༌༎
མ་མོའི་གཙོ་མོ་རྣམས་དང་དཔལ་མགོན་ཚོགས་༎
ཆོས་སྐྱོང་བསྲུངས་མ་མཆོག་བཅས་བཞུགས་སུ་གསོལ་༎
འགྲོ་མགོན་རྟེན་མཆོག་བསྲུང་ཕྱིར་བཞུགས་སུ་གསོལ་༎
ཨོམ་མ་ཧ་ཀ་ལ་ཤྲི་ཛྙ་ན་མནྡལ་ཨི
དམ་ས་མ་ཡ་མནྡལ་པྲ་བེ་ཤ་ཡ་ཏིཤྠ
ཡ་སྭ་ཧ་། ཞེས་བརྗོད་ཅིང་ཛ་ཧུམ་བམ་ཧོས་དགུག་པ་དང་༌།
གཞུག་པ་དང་༌།
བཅིངས་པ་དང་༌།
དགྱེས་པར་བྱའོ་༎
དེ་ནས་རང་ལས་སྤྲུལ་པའི་མཆོད་པའི་ལྷ་མོ
འཐོན་ནམ་རྒྱུད་གཞན་དུ་བསྟན་པ་བཞིན་མཆོད་པ
དང་བསྟོད་པ་བྱ་།
ཚོགས་སམ་རྣལ་འབྱོར་གྱི་སྟོན་མོ་བྱ་སྟེ་།
ཕྱི་༄༅༎
ནང་གསང་བའི་མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པ་ཅི་རིགས་བྱས་ལ་།
མཆོད་པ་དབུལ་ཏེ་།
ཡན་ལག་བརྒྱད་ལྡན་གཙང་ཆབ་འོ་མས་སྦྱར་༎
དྲི་རོ་མཆོག་དང་སྦྱར་བའི་ཡོན་ཆབ་དང་༌༎
དྲི་མཆོག་སྦྱར་བ་བྱས་པའི་བྱུག་སྤོས་དང་༌།
མེ་ཏོག་ཤིན་ཏུ་མཛེས་པའི་སྤོས་མཆོག་དང་༌༎
རིན་ཆེན་འོད་དང་རྐྱེན་ལས་འབྱུང་བའི་འོད་༎
བཤོས་བཟང་པོ་དང་ལ་ཕུག་ལ་དྷུ་སོགས་༎
རོ་མཆོག་ལྡན་པའི་ཞལ་ཟས་སྣ་ཚོགས་དང་༌༎
སྒྲ་སྙན་ལ་སོགས་རོལ་མོ་ཚོགས་དང་བཅས་༎
ནག་པོ་ཆེན་པོ་འཁོར་བཅས་མཆོད་པར་བཞེས་༎
ཞེས་བརྗོད་དེ་བསྟོད་པ་ཡང་བྱས་ལས་།
ཛ་ཧུམ་བམ་ཧོས་དམ་ཚིག་ལ་བསྟིམས་ཏེ་།
ཨོམ་མ་ཧ་ཀ་ལ་ཏྲག་ཤད་ཅེས་པའི་སྔགས་ཀྱང་བཟླས་ལ་།
དེ་ནས་ལས་ལ་སྦྱར་བར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
དཔལ་ནག་པོ་ཆེན་པོ་ཁམས་གསུམ་འཇིགས་བྱེད་ཀྱི
རྒྱུད་རྫོགས་སོ་༎ ༎ རམ་ཀྲྀཤྣ་ཛྭ་ལའི་འགྱུར
རོ་༎
