༄༅༎ རྒྱ་གར་སྐད་དུ་།
ཡཀྴ་ཨ་པ་ར་ར་ཛ་ཀྲོ་དྷ་ཏན་ཏྲ་།
བོད་སྐད་དུ་།
གནོད་སྦྱིན་འདོད་པའི་རྒྱལ་པོ་ཁྲོས་པའི་རྒྱུད་།
རྡོ་རྗེ་གཏུམ་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
རི་རབ་ཆེན་པོའི་བྱང་ཕྱོགས་ན་།
ཕོ་བྲང་ཡིད་དུ་འོང་བའི་གནས་ན་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཏུམ་པོ་དེ་ཉིད་།
གནོད་སྦྱིན་ཐམས་ཅད་དབང་དུ་སྡུད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའི་ཚེ་༎
གནོད་སྦྱིན་མ་ལུས་པ་དབང་དུ་འདུས་སོ་༎
གནོད་སྦྱིན་ཐམས་ཅད་ཀྱི་ནང་ནས་སྤྲུལ་པ་ཆེ་བ་ནི་༎
ཨ་པ་ར་ཙིཏྟ་ཡིན་པས་།
སྤྲུལ་པ་སྣ་ཚོགས་སུ་བསྟན་ནོ་༎
དུས་དེར་ཚོགས་ཀྱི་ནང་ནས་གནོད་སྦྱིན་སྐྱེམ་པ་བཞེངས་ཏེ་།
རྡོ་རྗེ་གཏུམ་པོའི་མདུན་དུ་ཐལ་མོ་སྦྱར་ནས་གསོལ་པ་།
ཀྱེ༈ཐམས་ཅད་འདུལ་བའི་གཏུམ་པོ་ཁྱེད་༎
སངས་རྒྱས་ཀུན་གྱི་དབང་བསྐུར་སྲས་༎
གནོད་སྦྱིན་ཐམས་ཅད་དབང་དུ་བསྡུས་༎
དེའི་ནང་ནས་རྫུ་འཕྲུལ་ཅན་གྱི་གནོད་སྦྱིན་ནི་།
འདོད་པའི་རྒྱལ་པོ་དམར་ནག་ཁྲོས་པའི་བསྒྲུབ་ཐབས་བཤད་དུ་གསོལ་།
དེ་ནས་རྡོ་རྗེ་གཏུམ་པོས་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་གནོད་སྦྱིན་སྐྱེམ་པ་ཁྱོད་།
ཨ་པ་ར་ཞེས་བྱ་བ་ཡི་༎
འདོད་པའི་རྒྱལ་པོ་བསྒྲུབ་འདོད་ན་༎
ཕུན་སུམ་ཚོགས་དང་དམ་ཚིག་ལྷན་༎
ལེགས་པའི་གནས་སུ་བསྒྲུབ་པར་བྱ་༎
དམར་ནག་ཁྲོས་པའི་རྒྱུད་ལས་།
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པའོ་༎  ་༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
ཡིད་འོང་དབེན་པའི་གནས་ཉིད་དུ་༎
བྱི་དོར་ཆག་ཆག་སྤོས་ཀྱིས་བྱུག་། ཚ་ཚ་ཆུ་གཏོར་སྔོན་འགྲོ་ནི་༎
གོས་སྔོན་ཅན་གྱི་གཟུངས་ཀྱང་ཀླག་། གཏུམ་པོའི་བསྙེན་པ་འབུམ་བྱ་ཞིང་༌༎
འཕྲིན་ལས་གཞུང་བསང་མཆོད་པ་དབུལ་༎
གནས་དང་སྔོན་འགྲོའི་རིམ་པ་སྟེ་གཉིས་པའོ་༎  ༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
དང་པོ་རང་ཉིད་སྟོང་པ་ལས་༎
རུས་སྦལ་ཆུ་སྲིན་ཀླུ་གཉན་སྟེང་༌༎
ཉི་ཟླ་པདྨའི་གདན་སྟེངས་སུ་༎
རིག་པ་ཧུམ་ལས་རྡོ་རྗེར་བསམ་༎
དེ་ལས་རྡོ་རྗེ་གཏུམ་པོ་ནི་༎
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང་༌༎
རྡོ་རྗེ་དྲིལ་བུ་སྡིགས་མཛུབ་ཅན་༎
སྤྲུལ་དང་རིན་པོ་ཆེ་ཡིས་བརྒྱན་༎
དེ་ཡི་ཐུགས་ཁར་ཟླ་སྟེངས་སུ་༎
དབང་སྡུད་ཧུམ་ནི་དམར་ནག་བསམ་༎
དེ་ནས་སྔགས་འདི་ཞག་རེ་སྟོང་སྟོང་བཏང་༌༎
ཨོམ་བཛྲ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་ཧུམ་ཕཏ་༎
ཅེས་པས་གནོད་སྦྱིན་ནི་བཀའ་ནོད་ཚུལ་དུ་ཉན་པར་བསམ་།
གཉེན་པོ་ལྷའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ་༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
གཉེན་པོ་ལྷ་བསྐྱེད་མདུན་དུ་ནི་༎
སྐད་ཅིག་ཉིད་ལ་གནོད་སྦྱིན་ནི་༎
དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་༎
གཡས་པ་ལྕགས་ཀྱི་བེ་ཅོན་ནི་༎
དགྲ་དང་བགེགས་ལ་བསྣུན་པར་༄༅༎
བྱེད་༎
གཡོན་པས་དགྲ་བགེགས་ཅོ་ནས་འཛིན་༎
སྤྱན་གསུམ་སྡང་མིག་མཆེ་བ་གཙིགས་༎
དབུ་སྐྲ་རལ་པ་གྱེན་དུ་བརྫེས་༎
དམར་ནག་གཅེར་བུ་འཇིགས་པའི་སྐུ་༎
ཆིབས་སུ་སྟག་མོ་མི་ཟན་ཆིབས་༎
དེ་ལྟར་དམར་ནག་གྲུ་གསུམ་དབུས་སུ་བསྐྱེད་༎
གནོད་སྦྱིན་བསྐྱེད་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
དཀྱིལ་འཁོར་ཁྲུ་གང་གྲུ་བཞི་ལ་༎
གྲུ་གསུམ་དམར་ནག་རྩིབས་བཞི་ལྡན་༎
བྱི་ལའི་གསོབ་དང་ཙ་ཀ་ལི་༎
མདའ་དར་བྱ་ལའི་སྙིང་དུ་བཅས་༎
གཏོར་མ་སྨན་རག་རྣམ་ལྔ་བཤམ་༎
དགྲ་བགེགས་ལིང་ག་གྲུ་གསུམ་གཞུག་། ཡུངས་ཀར་ཟངས་ཕྱེའི་ཐུན་ཡང་བཅའ་༎
དཀྱིལ་འཁོར་དང་དམ་རྫས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎  ་༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
བཅའ་བཞི་ཏིང་འཛིན་གོང་མ་ལ་༎
ཁྲོས་པའི་ཚུལ་གྱི་སྨྲ་བཅད་ལ་༎
གྲྭ་ཟུར་མ་ཉམས་སྔགས་འདི་བཟླས་༎
ཨོམ་ཧྲིམ་ཛ་ཨ་པ་ར་ཙིཏྟ་ཡཀྴ་ཀྲོ་དྷ་ཧུམ་།
དྲག་པོ་བཅུ་གསུམ་དྲག་སྔགས་འདིས་༎
ཨ་པ་ར་ཡི་སྐུ་ཉིད་གཡོ་༎
འདི་ནི་འབུམ་ཕྲག་བདུན་བཏང་བས་༎
སྣང་སྲིད་ཐམས་ཅད་གཡོ་བར་བྱེད་༎
ཨ་པ་ར་ཡི་ཞལ་དངོས་མཐོང་༌༎
ཟས་ནོར་ལོངས་སྤྱོད་དབང་དུ་སྡུས་༎
མི་ཆེན་ཐམས་ཅད་བྲན་ཁོལ་བྱེད་༎
དེ་དུས་གཏོར་མ་བཏང་ཞིང་འཕྲིན་ལས་བཅོལ་།
བསྒྲུབ་སྔགས་ཀྱི་རིམ་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
བསྒྲུབ་པའི་དུས་སུ་དམ་ཚིག་ནི་༎
བླ་མ་མི་བརྗེད་དམ་ཚིག་ཡིན་༎
དུང་དུང་སེམས་ལ་བླ་མ་དྲན་༎
སྤྱི་བོར་རྟག་ཏུ་འཁུར་བར་བྱ་༎
ཟང་ཟིང་ལོངས་སྤྱོད་དབུལ་བར་བྱ་༎
སྒོག་བཙོང་ཡུགས་སའི་ཟས་མི་ཟ་༎
ཁོན་དང་ནལ་བཙོག་སྤང་བར་བྱ་༎
སྨྲ་གཅད་གཞན་དུ་མི་སྨྲ་བྱ་༎
ལྟ་དང་སྙིང་པོ་སྨྲ་མི་བྱ་༎
རང་གི་བླ་མ་མིན་པ་གཞན་ལ་ཕྱག་མི་བཙལ་།
དམ་ཚིག་གི་ལེའུ་སྟེ་བདུན་པའོ་༎  ་༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
གྲུབ་པའི་རྟགས་ནི་འདི་ལྟ་སྟེ་༎
མི་རེང་དཀར་པོ་བཞད་པ་དང་༌༎
བྱ་དཀར་འབགས་དང་སེང་གེ་དང་༌༎
སྟག་དང་སེང་གེ་འཆམ་པ་དང་༌༎
ཨ་ཙ་ར་དང་ལྷོ་བལ་དང་༌༎
རང་གི་སློབ་དཔོན་དགེ་བཤེས་དང་༌༎
དམར་ནག་འཇིགས་པའི་སྐུར་སྟོན་དང་༌༎
ཁང་ཁྱིམ་འཚེགས་དང་སྒོ་བརྡུང་དང་༌༎
འོད་དང་མེ་སྟག་ས་མཐོ་བརྡེག་། མིང་ནས་འབོད་ཅིང་མཐོང་ཁུང་འགེགས་༎
དེ་ལྟར་བྱུང་ན་གྲུབ་པའི་རྟགས་།
གྲུབ་རྟགས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་།
ཧུམ༈འཇིགས་པའི་གནོད་སྦྱིན་ཨ་པ་ར་༎
སྐུ་མདོག་དམར་ནག་ཁྲོ་གཉེར་ཅན་༎
ཞལ་གཅིག་ཕྱག་གཉིས་མཆེ་བ་གཙིགས་༎
གཡས་པ་བེ་ཅོན་ཀླད་ལ་བསྐོར་༎
སྣང་སྲིད་ཐམས་ཅད་གཡོ་བར་བྱེད་༎
གཡོན་པ་དགྲ་བགེགས་སྐྲ་ནས་འཛིན་༎
གང་ལ་དམིགས་པ་ཐལ་བར་རློག་། གཅེར་བུ་གོས་མེད་ཁྲོས་པའི་གཟུགས་༎
བདུད་དང་མུ་སྟེགས་ཟིལ་གྱིས་གནོན་༎
དབུ་སྐྲ་གྱེན་དུ་བརྫེས་པ་ཡིས་༎
ཁམས་༄༅༎
གསུམ་སྲིད་གསུམ་དབང་དུ་བསྡུས་༎
ཆིབས་སུ་སྟག་མོ་མི་ཟན་ཆིབས་༎
མི་རོ་ཟ་ཡིན་སྲོག་ལ་རྔམ་༎
དགྲ་བགེགས་གང་ལ་འབབས་པ་དེའི་༎
ཤ་ལ་ཟ་ཞིང་ཁྲག་ལ་འཐུང་༌༎
དམ་རྫས་མཆོད་པ་འདི་བཞེས་ལ་༎
བཅོལ་བའི་འཕྲིན་ལས་གྲུབ་པར་མཛོད་༎
ཅེས་འདོད་པའི་ལས་བཅོལ་ལོ་༎
བསྟོད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ་༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
ཐུན་ལ་སྔགས་འདི་ཁྲི་ཕྲག་གཅིག་གིས་བསྣུན་༎
བརྒྱ་སྟོང་བར་ལ་ཐུན་ཡང་བརྡེག་། བྷྱོ་ཨ་པ་ར་ཙིཏྟ་མ་ཧ་ཀྲོ་དྷ་ཧུམ་།
དགྲ་བོ་མ་ར་ཡ་རྦད་རྦད་།
དགྲ་བོ་མ་ར་ཡ་སོད་སོད་།
དགྲ་བོ་མ་ར་ཡ་ཛ་ཛ་།
དགྲ་བོ་མ་ར་ཡ་མྱགས་།
ཙིཏྟ་རོ་མྱགས་།
ཁ་ཐམས་རྦད་སོད་གཏུབས་བྷྱོ་།
ཞེས་ཐུན་བྲབ་ལ་།
ལིང་ག་ཕྱི་བའི་ཐོད་པར་བཅུག་སྟེ་།
ཡུལ་འདྲེ་ཡོད་སར་གནན་ནོ་༎
དམར་ནག་ཁྲོས་པའི་རྒྱུད་ལས་།
ལས་སྦྱོར་གྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དུས་དེར་གནོད་སྦྱིན་སྐྱེམ་པ་ཡི་རང་སྟེ་།
རྡོ་རྗེ་གཏུམ་པོ་ལ་མངོན་པར་བསྟོད་དོ་༎
རྒྱུད་སྔ་མའི་ལེའུ་འོ་༎།
། དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
གནོད་སྦྱིན་འདོད་རྒྱལ་སྒྲུབ་འདོད་ན་༎
དང་པོ་ཡིད་དུ་འོང་ཞིང་དབེན་ལ་ཉམ་དགའ་བར་༎
དཀྱིལ་འཁོར་ཁྲུ་གང་ཁྲུ་བཞི་ལ་༎
བ་དམར་འོ་མ་བཟང་པོ་དྲུག་གམ་ཙན་དན་སྦྱར་༎
ལེགས་པར་བྱུགས་ཏེ་དཀྱིལ་འཁོར་བྲི་༎
དབུས་སུ་གྲུ་གསུམ་དམར་ནག་ལ་༎
ཟླ་གམ་གསུམ་ནི་དམར་པོ་བྱ་༎
འཁོར་ལོ་རྩིབས་བཞི་སེར་པོར་བྱ་༎
དེའི་ཕྱི་རུ་སྒོ་གཅིག་བྱང་དུ་དམར་པོ་བྱ་༎
གཞན་དག་ལྗང་ཁུས་དགང་༌༎
དེ་ལྟར་དཀྱིལ་འཁོར་བྲིས་ཟིན་ནས་།
རྫས་དང་ཡོ་བྱད་བཤམ་པ་ནི་།
གྲུ་གསུམ་ནང་དུ་གང་ལ་བྱ་བའི་ལིང་ཁ
གཞུག་། མདའ་རྒོད་སྒྲོ་མ་ལ་དར་དམར་ནག
གི་ཆ་རེ་གདགས་།
དེ་ལ་བྱི་ལའི་སྙིང་དུ་སྲོག་སྔགས་མཚལ་གྱི
བྲིས་ལ་གཞུག་། དེ་ཡང་མདའ་དར་ལ་གདགས
། མདའ་དར་བཤོས་བུ་གྲུ་གསུམ་དམར་ནག་ཁྲུ
གང་བ་ཅིག་ལ་བཙུགས་ལ་གཡས་སུ་གཞག་།
མདུན་དུ་བྱི་ལའི་གསོབ་ཅིག་རང་ལ་ཁ་བསྟན
། ལ་། ཤོག་བུ་ལ་ཨ་པ་ར་ཙིཏྟའི
ཙ་ཀ་ལི་བྲིས་ལ་བྱི་ལའི་ཚུལ་པ་ལ
བཏགས་ལ་བཞག་། གསོབ་དེ་བར་སྣང་ལ་གདགས
། ལ་། ། ཐོད་པ་མཚན་ངན་ཅིག་ཏུ
ཡུངས་ཀར་དང་ཟངས་ཕྱེ་གཡོན་དུ་བཞག་། རང
ཁ་བྱང་དུ་བལྟའོ་༎
དམར་ནག་ཁྲོས་པའི་རྒྱུད་ཕྱི་མ་ལ་།
བྱ་ལུགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ་༎ དེ་ལྟར་བཅའ་གཞི་རྫོགས་ནས་ནི་༎
རང་ཉིད་སྔ་མའི་གཏུམ་པོར་བསམ་༎
མདུན་དུ་གནོད་སྦྱིན་འདོད་རྒྱལ་ནི་༎
འདར་ཞིང་ཐལ་མོ་སྦྱར་བྱས་ཏེ་༎
གང་བཅོལ་འཕྲིན་ལས་བྱེད་པར་བསམ་༎
སྲོད་ལ་རྟག་ཏུ་སྔགས་འདི་༎
སྟོང་སྟོང་དག་གི་མགོ་ཡང་མནན་༎
གཏུམ་པོའི་ཏིང་འཛིན་ལྡན་པས་བཟླས་༎
ཨོམ་བཛྲ་ཙནྡ་མ་ཧ་རོ་ཤ་ན་ཧུམ་ཕཏ་༎
ཅེས་པས་གནོད་སྦྱིན་དབང་དུ་སྡུད་༎
དེ་ནས་འདི་ནི་ཟླ་ཕྱེད་བཟླས་༎
སྨན་རག་གཏོར་མ་མཆོད་པ་བཤམས་༎
དུས་༄༅༎
གསུམ་དག་ཏུ་དབུལ་བར་བྱ་༎
དམ་ཚིག་གཙང་དང་མོས་པ་བྱའོ་༎
ཨོམ་ཧྲིམ་ཛ་ཨ་པ་ར་ཙིཏྟ་ཡཀྴ་ཀྲོ་དྷ་ཧུམ་།
ཞེས་པས་སྔ་མའི་རྟགས་རྣམས་འབྱུང་ངོ་༌༎
བསྙེན་སྒྲུབ་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། གྲུབ་རྟགས་བྱུང་ནས་ལས་མཐའ་ནི་༎
ཐུན་ལ་སྔགས་འདི་ཞག་གསུམ་བསྔགས་༎
བརྒྱ་བརྒྱ་དག་ལ་ཐུན་རེ་བྲབ་༎
བྷྱོ་ཨ་པ་ར་ཙིཏྟ་མ་ཧ་ཀྲོ་དྷ་ཧུམ་།
དགྲ་བོ་མ་ར་ཡ་རྦད་རྦད་ལ་སོགས་པ་བཟླས་ཤིང་བྲབ་།
དེ་ནས་ལིང་ག་བྱི་ལའི་ཐོད་པར་བཅུ་ལ་རེ་བ་ནག་པོས་དྲིལ་།
ཚོན་སྐུད་ཀྱིས་རྒྱ་གྲམ་དུ་བཅིངས་ལ་ཀླུ་བདུད་ཡོང་སར་ཁྱེར་ལ་།
ཁ་ལྷོ་ཕྱོགས་སུ་བལྟས་ནས་།
གྲུ་གསུམ་ཁྲུ་གང་གཏིང་དུ་བྲུས་ལ་གསེར་སྐྱེམ་གཏོར་།
དཔང་གཟུགས་།
འོ་དོད་པོས་ལ་ཐོད་པ་དེར་བཅུག་། གཡམ
པ་ནག་པོ་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་ལ
ཁ་གཅད་། དེ་སྟེང་ས་གཡོགས་ལ་སྟེང་ནས་རང་འདོད་པའི་རྒྱལ་པོར་བསམ་ལ་།
བདག་གིན་སྔགས་འདི་བཟླས་སོ་༎
མ་ཧ་ར་ཛ་ཨ་པ་ར་ཡཀྴ་དགྲ་བོ་མའ་ར་ཡ་ནན་།
ར་ཛ་སྟམ་པ་ཡ་ནན་།
མུ་ཀ་སྟམ་པ་ཡ་ནན་ཅེས་སྟོང་བཟླས་སོ་།
དེ་ནས་གནས་སུ་ལོག་ལ་གཏོར་མ་བསྐུལ་དྲག་ཏུ་བྱས་ལ་དགྲ་ཕྱོགས་སུ་ཟོར་འཕང་ངོ་༌༎
དམར་ནག་ཁྲོས་པའི་རྒྱུད་ལས་།
ལས་མཐའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎།
། འདོད་པའི་རྒྱལ་པོའི་རྒྱུད་ཕྱི་མ་༎  ༎ དེ་ནས་ཡང་ནི་བཤད་པར་བྱ་༎
གནོད་སྦྱིན་འདི་ནི་འདོད་པ་ཆེ་༎
ཁམས་གསུམ་དབང་དུ་སྡུད་པར་འདོད་༎
རྒྱ་གར་སྐད་དུ་།
ཨ་པ་ར་།
བོད་སྐད་དུ་།
འདོད་པའི་རྒྱལ་པོ་བྱ་།
འཇིག་རྟེན་འདི་ན་ཆོ་འཕྲུལ་འདི་ཀ་ཆེ་༎
དེ་ཡི་སྲོག་སྔགས་བཤད་པར་བྱ་༎
ཨོམ་ནི་ཡེ་ཤེས་ལྔ་ལྡན་ཡིན་༎
ཧྲི་ནི་འགུགས་པའི་སྲོག་སྙིང་ཡིན་༎
ཛ་ནི་འདྲེན་བྱེད་སྙིང་པོའོ་༎
ཨ་པ་ར་ནི་འདོད་པའི་རྒྱལ་༎
ཛི་ཏ་ན་ནི་འབར་བའོ་༎
ཡཀྴ་ན་གནོད་སྦྱིན་ཀྲོ་དྷ་ཁྲོས་པའོ་༎
ཧུམ་ནི་བསྡུས་པའི་རང་བཞིན་ཡིན་༎
སྔགས་ཀྱི་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི
པའོ་༎ ༎ དེ་ནས་ལོངས་སྤྱོད་བསྒྲུབ་འདོད་ན
༎ ལིང་ག་མེད་པའི་གཞན་མེའི་རྟེན་རྣམས་སྔར་བཞིན་ལ་༎
བཀྲ་ཤིས་ཞིང་ས་ཁང་ས་ལ་༎
འབྲུ་སྣ་བླུགས་ལ་རིན་པོ་ཆེ་བརྡར་༎
དེ་ལ་མཆོད་རྟེན་མཐོ་གང་ལེགས་པར་བྱ་༎
ཚོན་རྩི་སྣ་ལྔ་ལེགས་པར་བྱུགས་༎
བུམ་པར་གནོད་སྦྱིན་སྲོག་སྙིང་བཞུགས་༎
དར་སྣ་ལྔ་ཡི་བ་དན་གདགས་༎
དེ་ནི་དཀྱིལ་འཁོར་དབུས་སུ་བཞག་། དེ་ནས་བསྐྱེད་རིམ་སྔར་བཞིན་བྱ་༎
ནོར་བསྒྲུབ་སྔགས་འདི་ཞག་ཉེར་གཅིག་ཏུ་༎
མི་ཚིག་སེལ་སྤང་སྨྲ་གཅད་བཟླས་༎
ཨོམ་ཧྲི་ཨ་པ་ར་ཙིཏྟ་ཡཀྴ་ཀྲོ་དྷ་ཧུམ་།
རད་ན་ཨ་ཡུ༔ཕ་ལ་སིདྡྷི་སིདྡྷི་ཧུམ་།
ཞེས་པས་བསྒྲུབ་པ་ཚར་བ་དང་༌༎
རྟེན་རྣམས་མིས་མི་མཐོང་བར་མཛོད་དུ་སྤའོ་༎
ནོར་གྱི་དངོས་གྲུབ་སྩོལ་ཅིག་བྱ་༎
དེས་ནི་ལོངས་སྤྱོད་བསོད་ནམས་ལྷའི་༎
དབང་པོ་དང་མཉམ་པར་འགྱུར་༎
གཏོར་མ་དང་མཆོད་པ་སྔ་མ་དང་འདྲའོ་༎
ནོར་བསྒྲུབ་པའི་ལེའུ་༄༅༎
སྟེ་བཅོ་ལྔ་པའོ་༎  ་༎ གནོད་སྦྱིན་མིག་རྣོན་བསྒྲུབ་འདོད་ན་༎
རྟེན་དང་བཅའ་གཞི་སྔ་མ་ལ་༎
བྱ་རྒྱལ་སྦུ་གུ་བཟུང་བྱས་ཏེ་༎
དར་སྣ་ལྔ་ཡིས་རབ་ཏུ་བརྒྱན་༎
དཀྱིལ་འཁོར་དབུས་སུ་གཞག་པར་བྱ་༎
དར་དམར་དག་གིས་མདའ་ལ་གདགས་༎
དེ་ལ་སྔགས་འདི་ཁྲི་ཚོ་གདབ་༎
དེ་ནས་བྱ་དེ་དགུང་ཞག་བདུན་ནས་འཆི་༎
དེ་ནས་ཐ་བི་ཁ་ཐེ་ཕྱུར་ཤ་། རང་གི་མིག་ལ་བསྐུ་།
དེས་ནི་ལྷ་དང་མི་ལ་སོགས་ཏེ་སྣང་སྲིད་ཐམས་ཅད་མཐོང་བར་འགྱུར་རོ་༎
ཨོམ་ཧྲིམ་ཛ་ཨ་པ་ར་ཙིཏྟ་ཡཀྴ་ཀྲོ་དྷ་ཧུམ་།
པྲ་ས་ལེ་སྟོན་པྲ་ས་ལེ་སྟོན་སྭ་ཧ་།
ཞེས་པས་ངེས་པར་སྟོན་ནོ་༎
པྲའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ་༎།
། དེ་ནས་གནོད་སྦྱིན་འཁུ་ཞིང་ལྡོག་བྱེད་ན་༎
ཤོག་བུ་དག་ལ་གནོད་སྦྱིན་སྐུ་བྲིས་ཏེ་༎
སྲོག་སྔགས་དག་གིས་ཐ་མ་བསྐོར་༎
སྙིང་ཁར་ཧྲིམ་ནི་བྲི་བར་བྱ་༎
བྱི་ལའི་སྙིང་སུ་གཞུག་། དེ་ནི་རང་གི
མལ་འོག་ཏུ་དོང་བྲུས་ལ་གཞུག་། དེ་སྟེང
རང་བསྡད་གཏུམ་པོའི་ཏིང་ངེ་འཛིན་བསར་ཞིང་སྔགས
འདི་སྟོང་ཕྲག་གཅིག་ཏུ་བཟླས་།
ཧུམ་དྷ་ཀྲོ་ཀྴ་ཡཀ་ཏ་ཛི་ར་པ་ཨ་ཛ་ཧྲིམ་།
ར་ཛ་ལས་ཀྱྀས་།
ཡཀྴ་ལས་ཀྱིས་།
ཛི་ཏ་ལས་ཀྱྀས་།
ས་མ་ཡ་ལས་ཀྱྀས་།
ཞེས་པས་གཟིར་ལ་།
དེ་ནས་སྐུ་འོག་ནས་བཏོན་ལ་།
མཆོད་པ་དང་གཏོར་མ་དབུལ་༎
བི་ལིམ་ཏ་ཁ་ཧི་།
ཞེས་རྩ་སྔགས་ལ་བཏགས་ལ་དབུལ་ལོ་༎
དེ་ནས་སྒྲུབ་པ་སྔར་བཞིན་བྱའོ་༎
ལོག་གནོན་དང་སྤོགས་ཆོག་གི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎  ་༎ དམར་ནག་ཁྲོས་པའི་རྒྱུད་ལས་།
རྒྱུད་ཕྱི་མའི་ཕྱི་མའོ་༎
དུས་དེར་གནོད་སྦྱིན་སྐྱེམ་པ་ལ་སོགས་པའི་འཁོར་རྣམས་ཡི་རངས་ཏེ་།
རྡོ་རྗེ་གཏུམ་པོ་ལ་མངོན་པར་བསྟོད་དོ་༎
འདི་ནི་རྒྱུད་ཁོ་ན་ལྟར་བསྒྲུབ་པ་ལས་།
མན་ངག་དང་གུད་འདོགས་ཡོད་པ་མ་ཡིན་ནོ་༎
ཞེས་རྡོ་རྗེ་གཏུམ་པོས་གསུངས་སོ་༎
དམར་ནག་ཁྲོས་པའི་རྒྱུད་ཅེས་ཀྱང་བྱ་༎
འདོད་པའི་རྒྱལ་པོའི་རྒྱུད་ཅེས་ཀྱང་བྱ་༎
ཛ་ལ་འབར་བའི་རྒྱུད་ཅེས་ཀྱང་བྱ་༎
ཛ་ལ་འབར་བའི་རྒྱུད་ཅེས་ཀྱང་བྱ་།
རྒྱུད་སྔ་ཕྱི་གསུམ་པ་ཞེས་ཀྱང་བྱ་སྟེ་།
ཨ་པ་ར་ཙིཏྟ་དམར་པོའི་རྒྱུད་རྫོགས་སོ་༎།
