ཏྲི་མ་ཁ་ཐུན་སྙིང་ལ་ཙིཏྲ་རུ་རུ་ཏི་སྟ་རྦད་སོད་རིལ་ཡམ་ཁྲམ་བ་ཏི་བྷྱོ་།
ཙིག་ཙིག་ཡམ་ཡམ་དུད་ཏྲི་རྦད་ཏྲི་སྐོར་བ་ཁམ་རྦད་།
ཉ་ནས་ཉི་ཤུ་གཉིས་ལ་གནན་༎
དང་པོ་ཕྱོགས་སུ་གཏོར་བྱས་ན་༎
ལས་རྣམས་འགྲུབ་པར་གདོན་མི་ཟ་༎
རབས་ཆད་ནག་པོའི་ཐོད་པ་རུ་༎
ཙིཏྟ་དང་ནི་རཀྟ་དང་༌༎
བཙན་དུག་ཡུངས་ཀར་ཉུངས་ནག་ལ་༎
བྱང་ཤར་མཚམས་ཀྱི་ཁུང་བུ་རུ་༎
ཤིན་ཏུ་བཀུག་སྟེ་དེ་ལ་བསྟིམ་༎
རུ་རུ་ཤིགྟ་ཏྲི་མ་དུ་སོད་།
སྲོག་ཐུམ་ཐུམ་སོད་།
མ་རག་དུ་སོད་།
ཁ་རུག་ཤ་མ་སོད་།
སྲོག་ཐུམ་ནི་སོད་།
ནིར་ཡ་ནི་ཡ་ཙ་ཐུམ་ནི་སོད་།
ཤ་རྒྱུ་སྙིང་ཕྱུང་༌།
སྙིང་རྒྱུ་སྲོག་སོད་།
སྲོག་རྒྱུད་དབུགས་ལོང་༌།
མ་མོ་ཐུམ་ཐུམ་ཐོད་།
ཙ་ཐུན་མ་ར་ཡ་སོད་།
ཤག་ཐུན་མ་ར་ཡ་ཐུན་སོད་།
རུ་རུ་རགྨོ་མ་ར་ཡ་ཐུན་སོད་།
མ་མ་མུགྟི་གྷི་ན་ཐུན་སོད་།
མ་མ་ཤག་ཐུན་ཏིང་ཐུན་སོད་།
མ་མ་རྦད་མ་ར་ཡ་སོད་།
ཤག་ཤག་རགྨོ་ཐུན་སོད་།
ཉ་དང་ཚེས་བརྒྱད་དུས་སུ་གཏོར་མ་སྦྱིན་༎
བཟློག་གཏོར་མི་བསྡུ་ཆོ་འཕྲུལ་འབྱུང་དུས་གཏང་༌༎
དངོས་གྲུབ་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ལས་།
དུར་ཁྲོད་ཚོགས་ཀྱི་བདག་པོ་ལྕམ་དྲལ་འཁོར་ལོ
བསྐོར་བ་དང་དྲག་སྔགས་ཐུན་གྱིས་གསད་པའི་ལེའུ
སྟེ་ལྔ་པའོ་༎ ༎ དེ་ནས་ལྷ་གནོད་འདུལ
གྱིས་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཡབ་ཀྱི་དགོངས་པ་ཇི་ལྟ་བུ་༎
ཐོག་སེར་ལྟས་ངན་ཇི་ལྟ་བུ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ་༎
མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ་༎
དབེན་ལ་དགའ་བའི་གནས་ཉིད་དུ་༎
མཚམས་བཅད་མཐོ་གཟུགས་གཏོར་མ་གཏང་༌༎
མནྡལ་གྲུ་བཞི་ཁྲག་གིས་བྱུག་། གྲུ་གསུམ་མཐིང་ནག་ཟླ་ཁམ་གསུམ་༎
ཞེན་པ་མེ་ཡིས་རབ་ཏུ་ཚིག་། མ་མོ་མཁའ་འགྲོ་ལ་སོགས་ཏེ་༎
གྲུ་བཞི་གྲུ་ཆད་ལྡན་པར་བྲི་༎
དྲི་བོ་ཕོ་མོའི་ཐོད་པ་རུ་༎
རྭ་སྙིང་ཕག་སྙིང་སྤྱང་སྙིང་དང་༌༎
གསོད་པའི་ལས་ལ་དཔའ་ཞིང་གྲིམས་༎
ར་རོ་ཕག་པ་ཁྲ་བོའི་ཁྲག་། བྱ་མོ་ནག་མོའི་སྒོ་ང་དང་༌༎
བདུད་རྩི་ལྔ་དང་ཕུར་ཐལ་དང་༌༎
སྲིན་མོ་ཆེན་མོ་གདུལ་བའི་གནས་སུ་མཁྱེན་ནས
ཆང་དང་སྦྱར་ལ་མོ་ཐོད་བླུགས་༎
མི་དབང་རྣམ་ལྔ་འབྲས་ནི་སོ་བར་སྦྱར་ལ་རི་ལུས་བྱ་།
ནལ་བུའི་རྒྱལ་མཚན་དག་ལ་ལྕམ་དྲལ་སྐུ་འང་བྲི་༎
དྲི་བོ་ཕོ་མོ་ཐོད་པ་ཁ་སྦྱར་ལ་།
རྡོ་སོལ་གྱིས་ཡ་ཟི་།
རང་སྔགས་ཀྱིས་བསྐོར་།
ནང་དུ་གཏོར་མ་དང་༌།
རི་ལུ་དང་༌།
ཡུལ་དེའི་སྔོ་སྣ་མིང་དབྱིབས་དང་༌།
ཉ་ལྕིབས་རྡོ་དྲེག་རྣམས་བླུགས་ལ་རྒྱུ་མས་བཅིངས་ལ་།
དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བསྒྲུབ་།
བར་བར་དུ་དུར་ཁྲོད་ཚོགས་ཀྱི་བདག་པོ་དང་གཟའ་དང་རྒྱུ་སྐར་གྱི་བདག་པོ་བསྐྱེད་ལ་།
ཤིན་ཏུ་ཡུལ་ཁམས་སུ་སེར་བ་ཕོབ་ཅིག་པར་བསྒོ་།
ནག་མོ་རེ་མ་ཏིས་སྟོན་ཟླ་གསུམ་ལ་ལྕགས
ཀྱི་སེར་བ་རི་རྡིབ་པ་ཙམ་ཕོབ་ཅིག་པར
བསྒོ་། དྲག་པོ་གནམ་ལྕགས་ཀྱི་ཟོར་བ་དང་འཕྲབ་ཤིང་ཟངས་ཀྱི་སྐོན་ཙེལ་།
རྟ་ནག་དང་དྲེའུ་ནག་མཛོན་ག་ལ་བཀལ་བས་།
ཁོ་ཡི་ཡུལ་བཀང་ནས་ལོ་ཐོག་འཇོམས་པར་བསམས་ལ་འཛབ་བྱ་། ༄༅༎
ཨོམ་མ་ཧ་ཀ་ལ་གུན་ཧྲི་ད་ཧུམ་ཛ་།
ཚོམ་རོལ་ཚོམ་རོལ་ཤར་ཤར་སིལ་སིལ་ཐར་ཐར
རམ་རམ་བྷྱོ་བྷྱོ་གྱུ་གྱུ་དུལ་ནལ་དུལ་ནལ
སྭ་ཧ་། ན་ཧི་སད་ཡ་རེ་ཙ་ལི
སད་ཡ་བི་ཀུར་ཏི་བལ་པོ་བལ་ཀ་བྱེ
མ་ལ་ཁ་དྷར་རུ་རུ་ཤ་ཤ་ཤུ་ཤུ
སྭ་ཧ་། ། དུམ་བ་ལེ་དུམ་བ་ལེ་ན་ག་ལེ་ན་ག་ལེ་།
མེ་པུ་མ་པུ་ན་ཀ་ན་ཀ་ཏ་ཀ་ཏ་ཀ་ཧུམ་ཕཏ་།
མ་མ་བྷྱོ་རུ་རུ་ས་མ་ཡ་སྟྭམ་ཛ
ཡ་དུ་མ་དུ་མ་ཡགྴ་མ་ཡ་ཏྲག་རགྴ
བྷྱོ་རགྨོ་དུན་བྷྱོ་ཏི་སྟ་རྦད་ཁྲག་ལ་ཡ
སར་སར་སེར་སེར་ཐུམ་རིལ་།
ས་མ་ཡ་ལོ་ཐོག་ཆོམ་ཐོག་ཐོབ་།
ཏྲག་རགྴ་རུ་ལུ་རུ་ལུ་ཏྲང་དུ་སོ་ཏི
སྣིང་ཙེ་དུ་ན་དུ་ན་ཁྲན་དྷ་ཁྲན་དྷ
ཆེ་གེ་མོའི་ལོ་ཐོག་ལ་བྷྱོ་མ་ར་ཡ
ཏིག་སྣ་ཏིག་སྣ་བུ་ར་བུ་ར་ལོ་ཐོག
ལ་བྷྱོ་ཡ་ར་པ་ཙ་པ་ཙ་ཚལ་པ
ཚལ་པ་ལོ་ཏོག་བྷྱོ་ཡ་ར་།
དགུན་གྱི་དུས་ན་ཁ་བ་བུ་ཡུག་ཚུབ་རྟགས་ཡིན་།
ལུག་དང་བུད་མེད་སྤྱི་རྟགས་ཡིན་།
དེ་བྱུང་ན་ཐོད་པ་རི་སྣ་འམ་སྐ་མ་གོར་སྦ་།
ལས་དང་ཟོར་གྱི་དུས་སུ་རྒྱལ་མཚན་རྡབ་།
གསང་བའི་རྫས་བཞི་སྦྱིན་སྲེག་ཏུ་གཏང་༌།
ལྟས་ངན་སྐར་མ་ཝའི་ནུབ་མོ་བྱི་ལ་དང
སྤྱང་ཁུ་སྤྲེའུ་ཝ་གླ་བ་དང་ལྔ་པོ་ཐོད
དུ་བླུགས་། སྲིན་བྱ་འུག་པ་ཕོ་རོག་གསུམ་གྱི་ཤ་དང་གཟུགས་མོ་ཐོད་དུ་བླུགས་།
དར་མཐིང་ནག་གིས་གུར་དབུབ་།
སྐུད་པ་དཀར་ནག་གིས་བཅིངས་ལ་སྐར་མ་ས་རིའི་ནུབ་མོ་རྦད་།
མ་ཧ་ཀ་ལ་ཏྲག་ཆིལ་ར་ཁྲི་རུ་རུ་རམ་ཡ་རྫས་སྤྲུགས་།
ད་ན་ཀྲིག་རུ་རུ་རགྨོ་ཨ་ཤུ་ཡམ་།
ཐུན་ཧྲིང་རགྨོ་ཁ་ལ་ཙ་ཙ་སྤྲུགས་།
སྟོང་བཟླས་ལ་དགྲ་ཕྱོགས་སུ་འཕང་༌།
དངོས་གྲུབ་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ལས་།
། དེ་ནས་ཡང་ལྷ་གནོད་འདུལ་གྱིས་།
མངོན་རྫོགས་ཡབ་ལ་འདི་སྐད་གསོལ་ཏོ་༎
དུར་ཁྲོད་བདག་པོ་ལྕམ་དྲལ་གྱིས་ནོར་བསྒྲུབ་པ་དངོས་གྲུབ་བླང་བའི་ཐབས་བཤད་དུ་གསོལ་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
བཀའ་རྣམས་འགྲོ་བའི་དོན་བསྒྲུབ་ཕྱིར་༎
ཉོན་ཅིག་གནོད་འདུལ་ལྷ་ཡི་གཙོ་༎
བཀྲ་ཤིས་ཡིད་འོང་གནས་དེ་རུ་༎
འབྲུ་དང་རིན་ཆེན་སྣ་ཚོགས་བླུགས་༎
འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ་༎
འཛ་གད་ཕུད་དང་ཤིང་འབྲས་བླུགས་༎
ཨ་དཀར་པོ་ལས་ལྕམ་དྲལ་བསྐྱེད་དེ་།
དངོས་གྲུབ་གང་འདོད་ཡི་གེ་གདགས་།
ཨོམ་མ་ཧ་ཀ་ལ་རཏྣ་གི་རུ་ཨ་མུ
ཀ་སིདྷི་ཨ་ཤོ་ཤ་ནི་ཤོ་ཤམ་ནི་སི
ཨ་རུ་རུ་ཏི་སྟ་བ་ཏོ་སི་ཨ་རུ
བག་ཤ་ཨ་། སྟོང་བཟླས་ཤིང་དངོས་གྲུབ་བླང་ངོ་༌༎
དངོས་གྲུབ་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ལས་།
ལྷ་གནོད་འདུལ་ལྕམ་དྲལ་གྱིས་ནོར་བསྒྲུབ་པ་དང་ཕན་གདགས་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་དཔའ་བོ་ལ་༎
ཐབས་དང་ཤེས་རབ་གཅིག་པ་ལས་༎
གནོད་མཛེས་ལྷ་ཡིས་འདི་སྐད་གསོལ་༎
རོ་ལངས་དུར་ཁྲོད་བདག་པོ་ཡི་༎
གསང་བ་སྔགས་ཀྱི་འཕྲེང་བ་མཆོག་། ཕྱི་ནང་གསང་བ་གསུམ་གྱི་ཚུལ་༎
སྲོག་ནས་དྲང་ཞིང་སྙིང་བསྐྱང་ཕྱིར་༎
བསྙེན་པ་སྔགས་ཀྱི་ཆོ་ག་མཆོག་། དཔའ་བོ་ཆེན་༄༅༎
པོས་བཤད་དུ་གསོལ་༎
དམ་བཅས་པའི་ལེའུ་སྟེ་དང་པོའོ་༎ ༎ དེ
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་གནོད་འདུལ་ལྷ་ཡི་གཙོ་༎
ཕྱི་ཚུལ་ལྷ་ཡི་དམག་དཔོན་བྱེད་༎
ནང་ནི་སྲིན་པོའི་སྲོག་ལ་རྔམ་༎
གསང་བ་བདུད་པོ་སྙིང་ལ་རོལ་༎
དེ་ཡི་གསང་སྔགས་འདི་དག་གོ་། ཀ་ཁ་ག་གྷ་ང་༌།
ཙ་ཚ་ཛ་ཛྷ་ཉ་།
ཏ་ཐ་ད་དྷ་ན་།
ཏ་ཐ་ད་དྷ་ན་།
པ་ཕ་བ་བྷ་མ་།
ཡ་ར་ཝ་ཤ་ཤ་ས་ཧ་ཀྴ་།
ཨ་ཨ་།
ཨི་ཨི་།
ཨུ་ཨུ་།
རྀ་རྀ་།
ལྀ་ལྀ་།
ཨེ་ཨཻ་།
ཨོ་ཨཽ་།
ཨམ་ཨ་།
དེ་ནས་ནག་པོ་ཆེན་པོ་ནི་༎
ཕྱི་ཚུལ་དབྱངས་ཡིག་བཅུ་བཞི་ལ་༎
ལྔ་པའི་ལྔ་པས་སྟེང་དུ་བརྒྱན་༎
ཀུན་གྱི་ཐོག་མར་བརྗོད་པའོ་༎
ལྔ་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
སྡེ་ཚན་གཉིས་པའི་གསུམ་པ་ལ་༎
དྲུག་པའི་གཉིས་པོ་འོག་ཏུ་བསྙད་༎
སྡེ་ཚན་དྲུག་པའི་དང་པོ་ལ་༎
དང་པོ་ཡི་ནི་གསུམ་པ་གཞག་། བདུན་པ་ཡི་ནི་ཐ་མ་བཟུང་༌༎
གསུམ་པའི་བཞི་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
ལྔ་པ་ཡི་ནི་བཞི་པ་བཟུང་༌༎
ལྔ་པའི་ལྔ་པ་བཟུང་བ་ལ་༎
བདུན་པ་ཡི་ནི་བཞི་པར་བརྗོད་༎
དང་པོ་ཡི་ནི་དང་པོ་དང་༌༎
བནྡྷ་བནྡྷ་མ་ཧ་ཀ་ལ་ཧུམ་༄༅༎
དྲུག་པ་ཡི་ནི་གསུམ་པ་གསུང་༌༎
དང་པོ་དང་པོ་བཟུང་བ་ལ་༎
དྲུག་པའི་གཉིས་པས་འོག་ཏུ་བསྙད་༎
དབྱངས་ཡིག་བཅུ་གསུམ་སྟེང་དུ་བརྒྱན་༎
གསུམ་པ་ཡི་ནི་དང་པོ་བཟུང་༌༎
བདུན་པ་ཡི་ནི་བཞི་པ་ལ་༎
དབྱངས་ཡིག་དྲུག་པས་འོག་ཏུ་བརྒྱན་༎
དང་པོའི་ལྔ་པས་སྟེང་དུ་མཛེས་༎
སྡེ་ཚན་གཉིས་པའི་གསུམ་པ་ལ་༎
དབྱངས་ཡིག་བཅུ་གསུམ་སྟེང་དུ་བརྒྱན་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཞེས་སུ་གསོལ་༎
གསུམ་པ་ཡི་ནི་དང་པོ་བཟུང་༌༎
བདུན་པ་ཡི་ནི་བཞི་པ་ལ་༎
དབྱངས་ཡིག་དྲུག་པས་འོག་ཏུ་བརྒྱན་༎
དང་པོའི་ལྔ་པས་སྟེང་དུ་མཛེས་༎
སྡེ་ཚན་གཉིས་པའི་གསུམ་པ་ལ་༎
དབྱངས་ཡིག་གཉིས་པས་འོག་ཏུ་བསྙད་༎
བལྟབ་སྟེ་གསུམ་དུ་བརྗོད་པ་ནི་༎
ཡབ་ཀྱི་སྙིང་ནས་དྲང་བ་འོ་༎
དང་པོར་རྣམ་པར་སྣང་མཛད་བཞག་། ལྔ་པ་ཡི་ནི་གསུམ་པ་གཟུང་༌༎
དྲུག་པ་ཡི་ནི་གཉིས་པས་བསྙད་༎
དྲུག་པའི་དང་པོ་གཟུང་བ་ལ་༎
དང་པོ་ཡི་ནི་གསུམ་པ་བཞག་། བདུན་པ་ཡི་ནི་ལྔ་པ་གཟུང་༌༎
གསུམ་པ་ཡི་ནི་བཞི་པ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
ལྔ་པ་ཡི་ནི་བཞི་པ་གཟུང་༌༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་བརྗོད་༎
བདུན་པ་ཡི་ནི་བཞི་པ་གཟུང་༌༎
ལྔ་པ་ཡི་ནི་དང་པོ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
བཞི་པ་ཡི་ནི་དང་པོ་གཟུང་༌༎
དྲུག་པ་ཡི་ནི་གསུམ་པ་ལ་༎
དབྱངས་ཡིག་བཅུ་པས་སྟེང་དུ་བརྒྱན་༎
སྙིང་ཁྲག་ལ་རྩ་སྲོག་བྲེང་བྲེང་རྦད་རྦད་།
བདུན་པ་ཡི་ནི་བཞི་པ་ལ་༎
དབྱངས་ཡིག་དྲུག་པས་འོག་ཏུ་བརྒྱན་༎
དང་པོའི་ལྔ་པས་སྟེང་དུ་མཛེས་༎
གཉིས་པ་ཡི་ནི་གསུམ་པ་ལ་༎
དབྱངས་ཡིག་གཉིས་པས་འོག་ཏུ་བརྒྱན་༎
ལན་གསུམ་བརྗོད་པས་ཡུམ་གྱི་ཡིན་༎
དང་པོར་རྣམ་པར་སྣང་མཛད་གཞག་། ལྔ་པའི་ལྔ་པ་བཟུང་བ་ལ་༎
བདུན་པ་ཡི་ནི་བཞི་པ་གཞག་། དང་པོ་ཡི་ནི་དང་པོ་དང་༌༎
དྲུག་པ་ཡི་ནི་གསུམ་པ་གཞག་། དབྱངས་ཡིག་གཉིས་པ་བཟུང་བ་༄༅༎
ལ་༎
དང་པོ་ཡི་ནི་གསུམ་པ་བཞག་།
དབྱངས་ཡིག་དྲུག་པས་འོག་ཏུ་བསྙད་༎
གསུམ་པ་ཡི་ནི་ལྔ་པ་གཟུང་༌༎
བདུན་པ་ཡི་ནི་བཞི་པ་ལ་༎
དྲུག་པ་ཡི་ནི་གཉིས་པ་བསྙད་༎
དབྱངས་ཡིག་དགུ་པས་སྟེང་དུ་བརྒྱན་༎
གསུམ་པའི་བཞི་པ་གཟུང་བ་དང་༌༎
བདུན་པ་ཡི་ནི་བཞི་པ་ལ་༎
དབྱངས་ཡིག་དྲུག་པས་འོག་ཏུ་བརྒྱན་༎
དང་པོའི་ལྔ་པས་མཛེས་པའོ་༎
གཉིས་པའི་གསུམ་པ་གཟུང་བ་ལ་༎
དབྱངས་ཡིག་གཉིས་པ་འོག་ཏུ་བསྙད་༎
དུར་ཁྲོད་བདག་པོ་ནང་གི་ཡིན་༎
བཞི་པའི་དང་པོ་བཟུང་བ་ལ་༎
དྲུག་པའི་གཉིས་པས་འོག་ཏུ་བསྙད་༎
དང་པོ་ཡི་ནི་གསུམ་པ་གཞག་། དྲུག་པའི་གཉིས་པ་བཟུང་བ་དང་༌༎
དང་པོ་ཡི་ནི་གསུམ་པ་བཞག་། བདུན་པ་ཡི་ནི་དང་པོ་བཟུང་༌༎
ཨོམ་ཏདྱ་ཐ་།
གསུམ་པ་ཡི་ནི་བཞི་པ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
ལྔ་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
ལྔ་པའི་ལྔ་པ་བཟུང་བ་ལ་༎
སྙིང་ཁྲག་ཁ་ལ་རྦད་།
བདུན་པ་ཡི་ནི་བཞི་པ་བཟུང་༌༎
དང་པོ་ཡི་ནི་དང་པོ་བཟུང་༌༎
དྲུག་པ་ཡི་ནི་གསུམ་པ་ལ་༎
བདག་གི་ལུས་གནད་ནས་།
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
དྲུག་པའི་དང་པོ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
ལྔ་པའི་བཞི་པ་བཟུང་བ་ལ་༎
དྲུག་པའི་དང་པོ་ཕྱིན་ཕྱོགས་བརྒྱན་༎
དབྱངས་ཡིག་བཅུ་གསུམ་སྟེང་མཛེས་པའོ་༎
གཉིས་པའི་གསུམ་པ་བཟུང་བ་དང་༌༎
འཆང་དང་འཁྱུད་པ་ཡུམ་གྱི་ཡིན་༎
ཐོག་མར་རྣམ་པར་སྣང་མཛད་བཞག་། བདུན་པའི་བཞི་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
ལྔ་པའི་བཞི་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
བཞི་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་དྲུག་པས་འོག་ཏུ་བརྒྱན་༎
དབྱངས་ཡིག་གཉིས་པ་བཟུང་བ་ལ་༎
ལྔ་པ་ཡི་ནི་གསུམ་པ་དང་༌༎
དྲུག་པ་ཡི་ནི་གཉིས་པ་བཞག་། ལྔ་པའི་ལྔ་པ་བཟུང་བ་དང་༌༎
ལྔ་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
བཞི་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ཏུ་བརྒྱན་༎
དབྱངས་ཡིག་གཉིས་པ་བཟུང་བ་ལ་༎
ལྔ་པ་ཡི་ནི་གསུམ་པ་བཞག་། དབྱངས་ཡིག་བཞི་པས་སྟེང་དུ་བརྒྱན་༎
བདུན་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
བཞི་པ་ཡི་ནི་ལྔ་པས་བསྙད་༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ཏུ་བརྒྱན་༎
ལྔ་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
བཞི་པའི་གསུམ་པ་བཟུང་བ་དང་༌༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ཏུ་བརྒྱན་༎
གཉིས་པ་ཡི་ནི་གསུམ་པ་ལ་༎
དབྱངས་ཡིག་གཉིས་པས་བསྙད་པ་གཉིས་སུ་བརྗོད་༎
བདུན་པ་ཡི་ནི་བཞི་པ་ལ་༎
དབྱངས་ཡིག་དྲུག་པས་འོག་ཏུ་བརྒྱན་༎
དང་པོ་ལྔ་པས་སྟེང་དུ་མཛེས་༎
དུར་ཁྲོད་བདག་པོ་གསང་བའི་སྔགས་༎
དང་པོར་རྣམ་པར་སྣང་མཛད་བཞག་། ལྔ་པའི་གསུམ་པ་བཟུང་བ་དང་༌༎
གཉིས་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
དྲུག་པའི་གཉིས་༄༅༎
པས་འོག་ཏུ་བསྙད་༎
བདུན་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
གཉིས་པ་ཡི་ནི་ལྔ་པ་བསྙད་༎
དབྱངས་ཡིག་བཞི་པས་སྟེང་དུ་བརྒྱན་༎
དང་པོ་ཡི་ནི་ལྔ་པ་བཞག་། དང་པོ་ཡི་ནི་གཉིས་པ་བཟུང་༌༎
དྲུག་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
དང་པོ་ཡི་ནི་གསུམ་པ་བཞག་། དབྱངས་ཡིག་དང་པོ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
དང་པོ་ཡི་ནི་དང་པོ་བཟུང་༌༎
དྲུག་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
དང་པོ་ཡི་ནི་གསུམ་པ་བཞག་། ལྔ་པའི་ལྔ་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་བཅུ་གསུམ་སྟེང་དུ་བརྒྱན་༎
དྲུག་པའི་དང་པོ་བཟུང་བ་ལ་༎
དང་པོ་ཡི་ནི་གསུམ་པ་བཞག་། ལྔ་པའི་ལྔ་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་བཅུ་གསུམ་སྟེང་དུ་བརྒྱན་༎
གཉིས་པའི་གསུམ་པ་ལན་གཉིས་བརྗོད་༎
བདུན་པ་ཡི་ནི་བཞི་པ་བཟུང་༌༎
དབྱངས་ཡིག་དྲུག་པས་འོག་ཏུ་བརྒྱན་༎
དང་པོ་ལྔ་པ་སྟེང་དུ་མཛེས་༎
གཅེར་བུ་བོང་ཞོན་གསང་བའི་སྔགས་༎
དེ་ནས་ནག་པོ་ཆེན་པོ་ནི་༎
ཁྲག་མཁྲིས་དུག་དང་ཤིང་ཏོག་དང་༌༎
འཇིག་རྟེན་ཚུལ་དུ་སྐུ་སྤྲུལ་ནས་༎
རྔམ་པ་སྟག་གི་གདན་ཅན་གྱི་༎
དེ་ཉིད་བསྒྲུབ་པའི་སྙིང་པོ་འདི་༎
དང་པོར་རྣམ་པར་སྣང་མཛད་བཞག་། བདུན་པའི་དང་པོ་བཟུང་བ་དང་༌༎
སྡེ་ཚན་དྲུག་པའི་གཉིས་པས་བསྙད་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
ལྔ་པའི་ལྔ་པ་བཟུང་བ་དང་༌༎
བདུན་པ་ཡི་ནི་བཞི་པ་བཟུང་༌༎
དང་པོ་ཡི་ནི་དང་པོ་བཟུང་༌༎
དེ་ནས་དྲུག་པའི་གསུམ་པ་བཟུང་༌༎
བཞི་པའི་དང་པོ་བཟུང་བ་ལ་༎
དྲུག་པ་ཡི་ནི་གཉིས་པ་བསྙད་༎
དེ་ལ་དང་པོའི་གསུམ་པ་བཞག་། བདུན་པའི་དང་པོ་བཟུང་བ་ལ་༎
བཞི་པ་ཡི་ནི་གསུམ་པ་བཞག་། བདུན་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
བཞི་པའི་དང་པོ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
དྲུག་པའི་དང་པོ་བཟུང་བ་ལ་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་བཞག་། བཞི་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
དབུ་དགུ་ཁྲག་འཛག་སྙིང་ཡང་ཟ་༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ཏུ་བརྒྱན་༎
དེ་ནི་རྔམ་པ་སྟག་ཅན་གྱིའོ་༎
ཕྱག་ན་ཙན་དན་བེང་ཆེན་བསྣམས་༎
ཁམ་ནག་སྐྲ་ཡང་གྱེན་དུ་བརྫེས་༎
ཕོ་མོ་སྦྲགས་ཏེ་དྲག་སྔགས་བརྡེག་། དེས་ཀྱང་མེ་ལ་བསྲེག་ཅིང་བཟླས་༎
དབྱངས་ཡིག་བཅུ་བཞི་བཟུང་བ་ལ་༎
ལྔ་པའི་ལྔ་པས་སྟེང་དུ་བརྒྱན་༎
བདུན་པའི་དང་པོ་བཟུང་བ་ལ་༎
དྲུག་པའི་གཉིས་པས་འོག་ཏུ་བསྙད་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་བཟུང་༌༎
བདུན་པ་ཡི་ནི་བཞི་པ་དང་༌༎
དང་པོ་ཡི་ནི་དང་པོར་བཟུང་༌༎
དྲུག་པ་ཡི་ནི་གསུམ་པ་བཟུང་༌༎
བཞི་པའི་དང་པོ་བཟུང་བ་ལ་༎
དྲུག་པའི་གཉིས་པས་འོག་ཏུ་བསྙད་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
དྲུག་པའི་དང་པོ་བཟུང་བ་ལ་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་བཞག་། གཉིས་པའི་གསུམ་པ་བཟུང་བ་ནི་༎
གསོད་བྱ་འཇིག་རྟེན་པ་ཡིན་ནོ་༎
དུར་ཁྲོད་བདག་པོ་ཆེན་པོ་ནི་༎
དྲག་ལ་མཐུ་རྩལ་དྲག་ལྡན་པའི་༎
མཚོན་ཆ་འཁོར་ལོ་བསྐོར་བ་ཡི་༎
ཤ་ལ་རུབ་པ་བཞིན་༎
ལྔ་པའི་ལྔ་པ་བཟུང་བ་དང་༌༎
དེ་ནས་བདུན་པའི་བཞི་པ་བཟུང་༌༎
དང་པོ་ཡི་ནི་དང་པོ་བཟུང་༌༎
དེ་ནས་དྲུག་པའི་གསུམ་པ་བཟུང་༌༎
བཞི་པའི་ཐ་མ་བཟུང་བ་ལ་༎
དྲུག་པའི་གཉིས་པའི་འོག་ཏུ་བསྙད་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
བཞི་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ཏུ་བརྒྱན་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་བཞག་། དྲུག་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་བཞག་། བཞི་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ཏུ་བརྒྱན་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་བཞག་། དྲུག་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
དྲུག་པ་ཡི་ནི་གསུམ་པ་བཞག་། དྲུག་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
ལྔ་པའི་གསུམ་པ་འོག་ཏུ་བསྙད་༎
བཞི་པ་ཡི་ནི་གསུམ་པ་བཞག་། ལྔ་པའི་དང་པོ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་ལྔ་པ་འོག་ཏུ་བསྙད་༎
བཞི་པའི་ལྔ་པ་བཟུང་བ་ལ་༎
དྲུག་པའི་གཉིས་པ་འོག་ཏུ་བསྙད་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
གཉིས་པ་ཡི་ནི་གསུམ་པ་བཟུང་༌༎
སྨིན་མ་ཁྲོ་གཉེར་འབར་བ་ལ་༎
བདུན་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
གཉིས་པའི་ལྔ་པ་འོག་ཏུ་བསྙད་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
དང་པོ་ཡི་ནི་ལྔ་པ་བཞག་། དྲུག་པ་ཡི་ནི་གསུམ་པ་བཞག་།
དྲུག་པ་ཡི་ནི་དང་པོ་བཟུང་༌༎
བདུན་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
ལྔ་པ་ཡི་ནི་ལྔ་པས་བསྙད་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
བཞི་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
རླུང་ནག་འཚུབ་མའི་ནང་ཤེད་དུ་༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ཏུ་བརྒྱན་༎
བདུན་པའི་དང་པོ་བཟུང་བ་ལ་༎
དང་པོ་ཡི་ནི་གསུམ་པ་བཞག་། དུར་ཁྲོད་བདག་པོ་རྦད་པ་ཡིན་༎
ལྔ་པའི་ལྔ་པ་བཟུང་བ་ལ་༎
བདུན་པ་ཡི་ནི་བཞི་པ་བཟུང་༌༎
དང་པོ་ཡི་ནི་དང་པོ་བཟུང་༌༎
དྲུག་པའི་གསུམ་པ་བཟུང་བ་དང་༌༎
ལྟེ་བ་ནས་ནི་ཉི་མ་འཆར་༎
བཞི་པ་ཡི་ནི་ལྔ་པ་ལ་༎
དྲུག་པའི་གཉིས་པ་འོག་ཏུ་བསྙད་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
བདུན་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
གཉིས་པའི་ལྔ་པ་འོག་ཏུ་བསྙད་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
དང་པོ་ཡི་ནི་ལྔ་པ་བཞག་། དབྱངས་ཡིག་གསུམ་པའི་སྟེང་དུ་བརྒྱན་༎
དྲུག་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་གཉིས་པས་འོག་ཏུ་བསྙད་༎
བཞི་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་དྲུག་པས་འོག་ཏུ་བསྙད་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་བཞག་། དྲུག་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་བཞག་། བཞི་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ཏུ་བསྙད་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་བཞག་། དྲུག་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་བཞི་པས་སྟེང་དུ་བརྒྱན་༎
དྲུག་པ་ཡི་ནི་གསུམ་པ་བཞག་། དྲུག་པ་ཡི་ནི་གསུམ་པ་ལ་༎
བདུན་པ་ཡི་ནི་གསུམ་པ་བཞག་། དེ་ནས
དྲུག་པའི་གསུམ་པ་བཞག་། དྲུག་པ་ཡི་ནི
དང་པོ་བཟུང་༌༎ དྲུག་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
ལྔ་༄༅༎
པ་ཡི་ནི་གསུམ་པས་བསྙད་༎
བཞི་པ་ཡི་ནི་གསུམ་པ་བཞག་། ལྔ་པའི་དང་པོ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ཏུ་བརྒྱན་༎
དེ་ལ་ཡང་ནི་ལན་གཉིས་བརྗོད་༎
བཞི་པའི་ལྔ་པ་བཟུང་བ་ལ་༎
དྲུག་པའི་གཉིས་པ་འོག་ཏུ་བསྙད་༎
སྟེང་གི་ཕྱོགས་སྐྱོང་ཉི་མ་ནི་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
བདུན་པའི་དང་པོ་བཟུང་བ་ལ་༎
གཉིས་པའི་ལྔ་པ་འོག་ཏུ་བསྙད་༎
དེ་ལྟར་ལྷ་ཀླུ་འབྱུང་པོས་བསྐོར་༎
དང་པོ་ཡི་ནི་ལྔ་པ་བཞག་། དབྱངས་ཡིག་བདུན་པས་སྟེང་དུ་བརྒྱན་༎
དྲུག་པ་ཡི་ནི་གསུམ་པ་བཟུང་༌༎
དེ་ནས་དྲུག་པའི་དང་པོ་བཟུང་༌༎
དང་པོའི་གཉིས་པ་བཟུང་བ་ལ་༎
དྲུག་པའི་གཉིས་པས་འོག་ཏུ་བསྙད་༎
དང་པོ་ཡི་ནི་གསུམ་པ་བཞག་། བཞི་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་བདུན་པས་སྟེང་དུ་བརྒྱན་༎
དེ་ལ་ལྔ་པའི་གསུམ་པ་དང་༌༎
བདུན་པ་ཡི་ནི་གསུམ་པ་བཞག་།
དྲུག་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
ལྔ་པའི་གསུམ་པ་འོག་ཏུ་བསྙད་༎
བཞི་པ་ཡི་ནི་གསུམ་པ་བཞག་། དང་པོའི་དང་པོ་བཟུང་བ་ལ་༎
དྲུག་པའི་གསུམ་པ་འོག་ཏུ་བསྙད་༎
དང་པོ་ཡི་ནི་ལྔ་པ་བཞག་། བཞི་པ་ཡི་ནི་གསུམ་པ་ལ་༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ཏུ་བརྒྱན་༎
དྲུག་པ་ཡི་ནི་གཉིས་པ་ལ་༎
ལྔ་པའི་གསུམ་པས་འོག་ཏུ་བསྙད་༎
བཞི་པ་ཡི་ནི་གསུམ་པ་བཞག་། བདུན་པ་ཡི་ནི་གསུམ་པ་ལ་༎
ཁྲག་འཐུང་ཡབ་ཡུམ་གསལ་བ་ཡིས་༎
དྲུག་པའི་གཉིས་པས་འོག་ཏུ་བསྙད་༎
དབྱངས་ཡིག་བཅུ་གསུམ་སྟེང་བརྒྱན་ལ་༎
དང་པོ་ཡི་ནི་གསུམ་པ་བཞག་། དྲུག་པ་ཡི་ནི་གཉིས་པ་ལ་༎
གཉིས་པའི་དང་པོ་འོག་ཏུ་བསྙད་༎
མོན་པ་ནག་མོ་སྨྲ་ཞིང་འོང་༌༎
བདུན་པ་ཡི་ནི་གསུམ་པ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
ལྔ་པ་ཡི་ནི་གསུམ་པ་བཞག་། གཉིས་སུ་བརྗོད་པར་བྱ་བ་ཡིན་༎
བདུན་པ་ཡི་ནི་བཞི་པ་ལ་༎
དེ་ལ་ལྔ་པའི་གསུམ་པ་བཞག་། གོང་མ་བཞིན་དུ་ལན་གཉིས་བརྗོད་༎
གཉིས་པ་ཡི་ནི་གསུམ་པ་ལ་༎
ནམ་མཁའ་སྨུག་ནག་འཐིབས་པའི་ཚེ་༎
དབྱངས་ཡིག་གཉིས་པས་འོག་ཏུ་བརྒྱན་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་དང་༌༎
དྲུག་པ་ཡི་ནི་གཉིས་པ་བཟུང་༌༎
དྲུག་པ་ཡི་ནི་དང་པོ་བཟུང་༌༎
བདུན་པའི་བཞི་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་དྲུག་པས་འོག་བརྒྱན་ལ་༎
དང་པོའི་ལྔ་པས་སྟེང་དུ་བརྒྱན་༎
ལྔ་པ་ཡི་ནི་གཉིས་པ་ལ་༎
རང་ཉིད་ཉམས་ནི་མི་གསལ་ན་༎
གསུམ་པ་ཡི་ནི་དང་པོ་བཞག་། དུར་ཁྲོད་བདག་པོའི་གསད་པའི་སྔགས་༎
དེ་ནས་བདུད་པོ་ནག་པོ་ནི་༎
ཀླད་ཁྲག་ཙིཏྟ་སྦེད་སྣོད་བར་༎
སྐུ་ལ་རྟེན་ཏེ་མེ་ཆེན་འབར་༎
སྲོག་ལ་རྔམ་པའི་འཁོར་གསུམ་ཡང་༌༎
ཕག་དང་རྔ་མོ་སྟག་གི་མགོ་། གཡས་པ་གསུམ་ཀའི་ཕྱག་མཚན་ནི་༎
གྲི་གུག་ཁ་ཏྭམ་སྟེ་ལེབ་ཐོགས་༎
གཡོན་པ་གསུམ་ཀ་ཐོད་པ་འཛིན་༎
འཁོར་གསུམ་བསྐོར་བའི་སྲོག་གི་སྔགས་༎
མངོན་རྫོགས་ཡབ་ཀྱི་སྦྱན་སྔར་བརྗོད་༎
དབྱངས་ཡིག་བཅུ་བཞི་བཟུང་བ་ལ་༎
ལྔ་པའི་ལྔ་པས་༄༅༎
སྟེང་དུ་བརྒྱན་༎
བདུན་པའི་དང་པོ་བཟུང་བ་ལ་༎
དྲུག་པའི་གཉིས་པས་འོག་ཏུ་བསྙད་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་དང་༌༎
བདུན་ཡི་ནི་བཞི་པ་བཟུང་༌༎
དང་པོ་ཡི་ནི་དང་པོ་དང་༌༎
དྲུག་པ་ཡི་ནི་གསུམ་པ་བཟུང་༌༎
དྲུག་པ་ཡི་ནི་གཉིས་པ་ལ་༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ཏུ་བརྒྱན་༎
ལྔ་པ་ཡི་ནི་དང་པོ་བཟུང་༌༎
བདུན་པ་ཡི་ནི་བཞི་པ་ལ་༎
མ་དང་བུ་རུ་དམ་བཅས་ཤིང་༌༎
དབྱངས་ཡིག་དྲུག་པས་འོག་ཏུ་བརྒྱན་༎
དང་པོ་ལྔ་པ་སྟེང་དུ་བཞག་། ལྔ་པ་ཡི་ནི་གཉིས་པ་ལ་༎
གསུམ་པ་ཡི་ནི་དང་པོ་བཞག་། ནག་པོ་བདུད་ཀྱི་སྲོག་སྔགས་ཡིན་༎
ལྔ་པ་ཡི་ནི་ལྔ་པ་དང་༌༎
བདུན་པ་ཡི་ནི་བཞི་པ་བཟུང་༌༎
དང་པོ་ཡི་ནི་དང་པོ་དང་༌༎
དྲུག་པ་ཡི་ནི་གསུམ་པ་བཟུང་༌༎
དྲུག་པ་ཡི་ནི་གཉིས་པ་ལ་༎
དང་པོ་ཡི་ནི་གཉིས་པ་བཞག་། བདུན་པ་ཡི་ནི་ཐ་མ་བཟུང་༌༎
བཞི་པ་ཡི་ནི་གསུམ་པ་ལ་༎
དབྱངས་ཡིག་ལྔ་པས་འོག་ཏུ་བརྒྱན་༎
ལྔ་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་བཅུ་གཅིག་སྟེང་དུ་བརྒྱན་༎
དང་པོ་ཡི་ནི་ལྔ་པ་བཞག་། བཞི་པ་ཡི་ནི་ལྔ་པ་ལ་༎
དྲུག་པའི་གཉིས་པ་འོག་ཏུ་བསྙད་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་དུ་བརྒྱན་༎
གཉིས་པའི་གསུམ་པས་བཟུང་བ་ནི་༎
འཁོར་གསུམ་གཅིག་ཏུ་དྲིལ་བའི་སྔགས་༎
ནག་པོ་གསུམ་གྱི་སྙིང་དང་ཁྲག་། གྲི་རྒོད་སྙིང་ཆེན་མ་ཉམས་པ་༎
ལྕགས་སྤར་བླུགས་ལ་དར་ནག་གཅད་༎
མིང་བྱང་བསྐོར་ཏེ་རྦད་སྔགས་བརྡེག་། གོང་བཞིན་ལུ་གུ་རྒྱུད་གཉིས་ལ་༎
བཞི་པའི་གསུམ་པ་བཟུང་བ་ལ་༎
བཞི་པའི་དང་པོ་བཟུང་བ་ལ་༎
དབྱངས་ཡིག་གསུམ་པས་སྟེང་བརྒྱན་ལ་༎
དང་པོ་ཡི་ནི་དང་པོ་བཞག་། བདུན་པ་ཡི་ནི་གསུམ་པ་ལ་༎
བཞི་པའི་ལྔ་པ་འོག་ཏུ་བསྙད་༎
རྟགས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎ ༎ དེ
བཞི་པའི་དང་པོ་བཟུང་བ་ལ་༎
དྲུག་པའི་གཉིས་པ་འོག་ཏུ་བསྙད་༎
དང་པོ་ཡི་ནི་གསུམ་པ་བཞག་། དྲུག་པ་ཡི་ནི་དང་པོ་ལ་༎
དང་པོ་ཡི་ནི་གསུམ་པ་བཞག་། དེ་ནས་བདུན་པའི་ཐ་མའོ་༎
དྲུག་པའི་གཉིས་པ་བཟུང་བ་ལ་༎
ལྔ་པའི་གསུམ་པ་འོག་ཏུ་བསྙད་༎
བཞི་པའི་གསུམ་བཞག་ལན་གཉིས་བརྗོད་༎
བདུན་པོ་ནག་པོ་རྦད་པའི་སྔགས་༎
དངོས་གྲུབ་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ལས་།
དུར་ཁྲོད་བདག་པོའི་ཕྱི་ནང་གསང་བ་གསུམ་གྱི་སྔགས་དང་༌།
བདུད་པོ་དཔོན་གཡོག་འཁོར་དང་བཅས་པའི་སྔགས་བཏུ
བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎ དངོས་གྲུབ་བརྟན
པར་གཟིགས་པའི་རྒྱུད་རྫོགས་སོ་༎ ༎ ཨོ་རྒྱན
གྱི་སློབ་དཔོན་ཐོར་ཅོག་དགུ་པ་དང་༌།
བོད་ཀྱི་ལོ་ཙ་བ་བཻ་རོ་ཙ་ན་དང་༌།
