རྡོ་རྗེ་དམར་སེར་དབང་བདག་སྟེ་༎
རིན་ཆེན་སྨུག་པོས་རིག་བྱེད་བསྒྱུར་༎
པདྨ་དཀར་པོ་བཀྲ་ཤིས་བརྒྱད་༎
འཁོར་ལོ་ལྕགས་ཀ་དབང་པོ་ཡིན་༎
ཡུལ་བརྒྱད་ནང་ན་གནས་པ་ནི་༎
ཟླ་བ་བཀྲ་ཤིས་ཡིན་པར་གྲགས་༎
མིག་ནི་དབང་བདག་ཡིན་ཞེས་བསྟན་༎
ཡོན་ཏན་རིག་བྱེད་བསྟན་པ་ནི་༎
རིག་བྱེད་དབང་པོར་བཤད་པ་ཡིན་༎
བརྡ་ནི་བཀྲ་ཤིས་ཞེས་སུ་བཤད་༎
དབང་པོ་དབང་པོའི་བདག་པོར་འགྱུར་༎
རྒྱ་མཚོ་དབང་པོར་བཤད་པ་ཡིན་༎
བཀྲ་ཤིས་རིག་བྱེད་ཅེས་ནི་གྲགས་༎
ལས་ཀྱི་འཁོར་ལོ་གང་བསྐོར་དང་༌༎
མིང་དེས་ངེས་པར་འཁོར་བར་འགྱུར་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
ལས་དབྱེ་བའི་ལེའུ་སྟེ་བརྒྱ་ཉི་ཤུ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
མགོ་ཅན་མགོ་བཅད་མགོ་མེད་གདགས་༎
མགོ་ཅན་རྣམ་པ་བཅུ་ཡིན་ལ་༎
འཁོར་ལོ་རྡོ་རྗེ་པདྨ་དང་༌༎
ཚེ་བྲལ་འདྲེན་པའི་ཡི་གེ་དང་༌༎
རྣམ་ཤེས་བདུད་དང་ལྷུང་བྱེད་དང་༌༎
བྲམ་ཟེ་བཞི་ཡི་ཡི་གེ་དང་༌༎
རྣམ་པ་བཅུ་ནི་གདགས་པར་བྱ་༎
བཅད་པ་དེ་བཅུ་བཅད་པ་ཡིན་༎
དྲག་པོ་དྲག་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
མགོ་ཅན་མགོ་གཅད་པ་དང་མགོ་མེད་མགོ་གདགས
པའི་ལེའུ་སྟེ་བརྒྱ་ཉེར་གཅིག་པའོ་༎ ༎ དེ
ནས་ཡང་དག་བཤད་བྱ་བ་༎
འདུག་ས་སྤོ་བ་རྣམ་པ་གཉིས་༎
ལྷ་དང་སྔགས་ལ་སྤོ་བའོ་༎
ལྷ་ལ་སྤོ་བ་གཉིས་སུ་བསྟན་༎
དང་པོ་གཉིས་ལ་ཐ་མ་གཉིས་༎
སྔགས་ལ་སྤོ་བ་ལྔ་རུ་འགྱུར་༎
ཕྱི་དང་ནང་དང་གསང་བ་དང་༌༎
གསང་ཆེན་དང་ནི་གཏེར་དུ་གནས་༎
སྤྱིར་ན་རྣམ་པ་དགུ་རུ་འགྱུར་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་རྒྱུད་ལས་༎
འདུག་སེ་གོང་འོག་སྤོ་བའི་ལེའུ་སྟེ་བརྒྱ་ཉེར
གཉིས་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ མཐའ་རྟེན་རྣམས་ནི་གདགས་པར་བྱ་༎
མཐའ་རྟེན་གཞུག་པ་གཉིས་ཡིན་ཏེ་༎
ལྷ་དང་སྔགས་ཀྱི་མཐའ་རྟེན་ནོ་༎
ལྷ་གཞུག་པ་ལ་གཉིས་ཡིན་ཏེ་༎
འཇིག་རྟེན་པ་དང་འདས་པ་གཉིས་༎
སྔགས་ལ་རྣམ་པ་གཉིས་སུ་བཤད་༎
དྲག་སྔགས་དང་ནི་བཀའ་སྔགས་གཉིས་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
མཐའ་རྟེན་གཞུག་པའི་ལེའུ་སྟེ་བརྒྱ་ཉེར་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལོང་པ་རྒྱབ་སྦྲེལ་བཏང་བ་ནི་༎
ཡེ་ཤེས་ལྷ་ཡི་དྲག་སྔགས་ལ་༎
འཇིག་རྟེན་དྲག་སྔགས་གཏང་བ་སྟེ་༎
བཏང་ཐབས་རྣམ་པ་གསུམ་ཡིན་ཏེ་༎
འཁོར་ལོ་བསྐོར་བའི་རིམ་པ་འདྲ་༎
རྟེན་གྱིས་ཕྱེ་བས་དྲུག་ཏུ་འགྱུར་༎
ཐབས་ཀྱིས་ཕྱེ་བས་གསུམ་དུ་འགྱུར་༎
དྲག་པོ་ངན་སྔ་གས་ཀྱི་བཤད་རྒྱུད་ལས་༎
ལོང་པ་རྒྱབ་སྦྲེལ་གཏང་བའི་ལེའུ་སྟེ་བརྒྱ་ཉེར
བཞི་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ ཉིན་སྲིབས་དབྱེ་ཞིང་སོ་རྣམས་གདགས་༎
དྲག་པོ་ངན་སྔགས་གཅིག་གཅིག་ལ་༎
ལས་བཞིའི་དབྱེ་བ་ཤེས་པ་དེ་༎
ཉིན་སྲིབས་དབྱེ་ཞེས་བསྟན་པ་ཡིན་༎
དེ་ཡང་དབྱེ་བ་གཉིས་ཡིན་ཏེ་༎
ཏིང་ངེ་༄༅༎
འཛིན་དང་སྔགས་གཉིས་སོ་༎
སྔགས་ལ་དབྱེ་བ་གཉིས་ཡིན་ཏེ་༎
རང་གིས་སྐྱུར་དང་གཞན་ལ་གདགས་པའི་སྦ་རྣམས་ནི་༎
བརྒྱ་དང་ལྔ་བཅུ་སྐབས་དང་སྦྱར་༎
གཅིག་བསྒྲུབ་པ་ལ་གཞན་བཏགས་ན་༎
ཉིན་སྲིབས་མ་ཕྱེད་སྭ་བཏགས་པས་༎
ལས་རྣམས་འགྲུབ་པ་ག་ལ་འགྱུར་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
ཉིན་སྲིབས་དབྱེ་ཞིང་སྭ་གདགས་པའི་ལེའུ་སྟེ་བརྒྱ
ཉེར་ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་དགས་བཤད
བྱ་བ་༎ མང་པོ་གཅིག་ཏུ་སྦམ་པ་ནི་༎
རྣམ་པ་དྲུག་ཏུ་ཤེས་པར་བྱ་༎
རྩ་སྔགས་ལས་སྔགས་སྡེབས་དང་བཅས་༎
ཕྱི་ནང་གསང་ཆེན་བར་དག་དང་༌༎
སྐབས་ཀྱི་མང་པོ་གཅིག་དུ་སྦམ་༎
ཕོ་མོ་ཕྱེ་བས་བཅུ་གཉིས་ཡིན་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
མང་པོ་གཅིག་ཏུ་སྦམ་པའི་ལེའུ་སྟེ་བརྒྱ་ཉེར
དྲུག་པའོ་༎ ༎ དེ་ནས་ཡང་བཤད་བྱ་བ
༎ མེ་ཆུ་འགལ་བ་བསོགས་པར་བྱ་༎
འགལ་བ་བསོགས་པ་གཉིས་ཡིན་ཏེ་༎
ལྷ་ལ་བསོགས་དང་སྔགས་ལ་བསོགས་༎
ལྷ་ལ་བསོགས་པ་གཉིས་ལས་བཞི་༎
སྔགས་ལས་བསོགས་པ་འབྱུང་བཞི་སྤྲད་༎
མེ་ཆུ་འགལ་སོགས་སྐབས་དང་སྦྱར་༎
རྟགས་གསུམ་ངེས་པར་འབྱུང་བ་སྟེ་༎
ལུགས་ལས་འབྱུང་དང་སྙིགས་འབྱེད་ཡིན་༎
ལོག་པར་ལྟ་དང་གསུམ་དུ་བཤད་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
མེ་ཆུ་འགལ་བ་བསོགས་པའི་ལེའུ་སྟེ་བརྒྱ་ཉེར
བདུན་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ ཆོལ་བུ་ཀུན་ལས་བཏུུ་བ་ནི་༎
རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ་༎
རང་ལས་བཏུ་དང་གཞན་ལས་བཏུ་༎
སྤྱི་ཡི་རྒྱུད་ནས་བཏུ་བའོ་༎
རང་ལས་བཏུ་བ་བཞི་ལས་དབྱེ་༎
གཞན་ལས་བཏུུ་བ་སྐབས་དང་སྦྱར་༎
སྤྱི་ནས་བཏུུ་བ་ཤིན་ཏུ་བཅོས་༎
གར་བཏུ་རང་བྱད་ཉམས་དང་སྦྱར་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
ཆོལ་བུ་ཀུན་ལས་བཏུ་བའི་ལེའུ་སྟེ་བརྒྱ་ཉེར
བརྒྱད་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ འུར་བ་གཅིག་ཏུ་དྲིལ་བ་ནི་༎
ཤིན་ཏུ་གྲགས་པ་བསྟན་པ་སྟེ་༎
འུར་བ་གཅིག་དྲིལ་རྣམ་པ་ལྔ་༎
ལས་ཀྱི་དབྱེ་བ་བཞི་ལ་སོགས་༎
བརྒྱ་དང་ལྔ་བཅུ་སྐབས་དང་སྦྱར་༎
རྟགས་གསུམ་སྦྱར་ལ་སྐབས་ཀྱིས་འཇུག་། བྱ་རོག་མིག་ལྟར་ལས་ལ་སྦྱར་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
འུར་བ་གཅིག་ཏུ་དྲིལ་བའི་ལེའུ་སྟེ་བརྒྱ་ཉེར
དགུ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ ཕྱི་ནི་རྣམ་པ་བདུན་ཡིན་ཏེ་༎
ནང་ལ་བཞིར་འགྱུར་གསང་བ་གསུམ་༎
གསང་ཆེན་གཉིས་ཡིན་ཡང་གསང་གཅིག་། བཀའ་བསྒྲུབ་དྲག་སྔགས་གཉིས་ཀ་ལ་༎
མཁས་པས་ཐེབས་ལྔ་སྦྱར་བར་བྱ་༎
སྦྱོར་བ་ལྔ་ཡི་རིམ་པ་སྦྱོར་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
ཐེམས་ལྔ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ་སུམ་ཅུ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཀུན་ཏུ་རྒྱུག་གི་ལེའུ་ནི་༎
རྩ་བ་ལྷ་དང་འཁོར་ལོ་དང་༌༎
གཉེན་པོ་སྦྱོར་བ་ལྔ་ལྔར་འགྱུར་༎
ཡི་༄༅༎
གེ་ཐུགས་སུ་གཅད་པ་དང་༌༎
འགྲེང་བུ་ཞབས་བསྐྱེད་སྤོ་བ་དང་༌༎
གནམ་ས་ཡིན་མེན་བཟློག་པ་དང་༌༎
ཀུན་ཡང་སྦྱོར་བ་སྡེབ་པའོ་༎
འགྲེང་བུ་ཞབས་བསྐྱེད་བཅོ་ལྔ་སྟེ་༎
ཡི་གེ་ཐུགས་ཅན་རྣམ་པ་ལྔ་༎
གསུམ་བཞི་ལྔ་དྲུག་བདུན་དུ་གཅད་༎
དེ་ཡིས་སྙིང་ལྔ་གནད་ལ་དབབ་༎
གནམ་ས་ཡི་མེན་རྩ་ཟློག་གཅིག་། ཀུན་ཡང་སྦྱོར་སྡེབ་གཉིས་སུ་འགྱུར་༎
ལྷ་དང་བདུད་དུ་ངེས་པར་སྦྱར་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
ཀུན་ཏུ་རྒྱུག་གི་ལེའུ་སྟེ་བརྒྱ་སོ་གཅིག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྲོག་གི་སྙིང་ལྔའི་རིག་པ་བཤད་༎
རྣམ་པར་ཤེས་པའི་སྙིང་པོ་དང་༌༎
ཤ་ཁྲག་དང་སྐྱེད་སྙིང་པོ་དང་༌༎
རྗེས་སུ་མཐུན་པའི་སྙིང་པོ་དང་༌༎
རང་དབང་མེད་པར་གནད་ལ་དབབ་༎
དམ་ཚིག་རྗེས་དྲན་སྙིང་པོ་དང་༌༎
རྣམ་ཤེས་སྲོག་ནི་གཅིག་ཡིན་ཏེ་༎
ཤ་ཁྲག་དང་བསྐྱེད་བསྙེན་པའི་སྔགས་༎
རྗེས་མཐུན་བསྒྲུབ་པའི་སྔགས་སུ་བསྟན་༎
རང་དབང་མེད་ལས་སྤོགས་པའི་སྔགས་༎
དམ་ཚིག་རྗེས་དྲན་ལས་སྔགས་ཏེ་༎
རྒྱལ་བའི་སྤྱན་སྔར་རང་དམ་བཅའ་༎
གསང་བའི་བཀའ་རྒྱུད་ཇི་སྙེད་པ་༎
ཐམས་ཅད་ཀུན་ལ་ཤེས་པར་བྱ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
སྲོག་སྙིང་ལྔའི་རིག་པའི་ལེའུ་སྟེ་བརྒྱ་སོ་གཉིས
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ དུམ་དུམ་ཁྲིགས་ནི་རྣམ་པ་བདུན་༎
ལྟ་བ་ལྷ་དང་སྔགས་དང་རྫས་༎
ཏིང་འཛིང་ལས་དང་བསྒྲུབ་བྱའོ་༎
དུམ་དུམ་ཁྲིགས་ནི་བདུན་ཡིན་ལ་༎
གང་བྱེད་ལས་རྣམས་ཐམས་ཅད་ལ་༎
མན་ངག་ཐོབ་པས་སྦྱར་བར་བྱ་༎
དྲི་མེད་རྒྱུད་རྣམས་ཐམས་ཅད་ལ་༎
གཏན་ལ་ཕབ་ལ་སྤྱད་པར་བྱ་༎
རྒྱུད་འགའ་ཙམ་གྱི་དོན་གྱིས་ནི་༎
གཏན་ལ་ཕེབས་པར་ག་ལ་འགྱུར་།
ཁ་ཅིག་མན་ངན་མ་ཐོབ་པར་༎
རྒྱུད་ལ་མངོན་པའི་ང་རྒྱལ་སྨྲ་༎
དྲག་སྔགས་སྦྱོར་བ་མ་ཤེས་པར་༎
བྱིན་རླབས་འབྱུང་བར་ག་ལ་འགྱུར་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
དུམ་དུམ་ཁྲིགས་བདུན་དང་མན་ངག་གི་ལེའུ་སྟེ
བརྒྱ་སོ་གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་དག
བཤད་བྱ་བ་༎ དར་བཞིན་ཡེ་ཤེས་སྤྲུལ་བ་ལས་༎
སྒྲུབ་བྱེད་སྐྱེས་བུ་ཆེན་པོ་ལྔ་༎
འཁོར་ལོ་དང་ནི་ལིང་ག་དང་༌༎
ཉི་མ་དང་ནི་གཤིན་རྗེ་དང་༌༎
གསང་སྔགས་དང་ནི་ཏིང་འཛིན་དང་༌༎
ཕྱི་དང་ནང་དང་གསང་བ་གསུམ་༎
རྒྱུ་དང་ངོ་བོ་དགྲ་དང་ལས་༎
རང་གི་ངོ་བོ་དག་དང་ལྔ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
འཇམ་དཔལ་འཁོར་ལོའི་ཚིག་དོན་འགྲོལ་བའི་ལེའུ་སྟེ
བརྒྱ་སོ་བཞི་པའོ་༎ ༎ དེ་ནས་ཡང་དག
བཤད་བྱ་བ་༎ འཁོར་ལོ་དང་ནི་ཁྲོ་བོ་དང་༌༎
ཉི་མ་དང་ནི་ལིང་ག་དང་༌༎
གསང་སྔགས་ཏིང་འཛིན་དག་དང་དྲུག་། ཕྱི་དང་ནང་དང་གསང་བ་གསུམ་༎
རྒྱུ་དང་གནས་དང་བསྒྲལ་དང་ལས་༎
རང་གི་ངོ་བོ་དག་དང་ལྔ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
ཁྲོ་བོའི་ཚིག་དོན་དགྲོལ་བའི་ལེའུ་སྟེ་བརྒྱ་སོ་ལྔ་༄༅༎
པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
འཁོར་ལོ་དང་ནི་པདྨ་དང་༌༎
ཉི་མ་དང་ནི་ལིང་ག་དང་༌༎
གསང་སྔགས་དག་དང་ཏིང་འཛིན་དྲུག་། ཕྱི་དང་ནང་དང་གསང་བ་གསུམ་༎
རྒྱུ་དང་གནས་དང་དགྲ་དང་ལས་༎
རང་གི་ངོ་བོ་དག་དང་ལྔ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
པདྨའི་ཚིག་དོན་དགྲོལ་བའི་ལེའུ་སྟེ་བརྒྱ་སོ་དྲུག
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ འཁོར་ལོ་དང་ནི་ཕུར་པ་དང་༌༎
ཉི་མ་དང་ནི་ལིང་ག་དང་༌༎
གསང་སྔགས་ཏིང་འཛིན་དག་དང་དྲུག་། ཕྱི་དང་ནང་དང་གསང་བ་དང་༌༎
རྒྱུད་དང་གནས་དང་བསྒྲལ་དང་ལས་༎
རང་གི་ངོ་བོ་དག་དང་ལྔ་༎
ཕུར་པའི་ཚིག་དོན་དགྲོལ་བའི་ལེའུ་སྟེ་བརྒྱ་སོ
བདུན་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ འཁོར་ལོ་དང་ནི་རྡོ་རྗེ་དང་༌༎
གསང་སྔགས་ཏིང་འཛིན་དག་དང་དྲུག་། རྒྱུད་དང་གནས་དང་སྒྲ་དང་ལས་༎
རང་གི་ངོ་བོ་དག་དང་ལྔ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
ཕྱག་ན་རྡོ་རྗེའི་ཚིག་དོན་དགྲོལ་བའི་ལེའུ་སྟེ
བརྒྱ་སོ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་ཡང་དག
བཤད་བྱ་བ་༎ འཁོར་ལོ་དང་ནི་བྱ་ཁྱུང་དང་༌༎
ཉི་མ་དང་ནི་ལིང་ཁ་དང་༌༎
གསང་སྔགས་ཏིང་འཛིན་དག་དང་དྲུག་། ཕྱི་དང་ནང་དང་གསང་བ་དང་༌༎
རྒྱུ་དང་གནས་དང་སྒྲ་དང་ལས་༎
རང་གི་ངོ་བོ་དག་དང་ལྔ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
བྱ་ཁྱུང་གི་ཚིག་དོན་དགྲོལ་བའི་ལེའུ་སྟེ་བརྒྱ
སོ་དགུ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད
བྱ་བ་༎ འཁོར་ལོ་དང་ནི་མ་མོ་དང་༌༎
ཉི་མ་དང་ནི་ལིང་ག་དང་༌༎
གསང་སྔགས་ཏིང་འཛིན་དག་དང་དྲུག་། ཕྱི་དང་ནང་དང་གསང་བ་དང་༌༎
རྒྱུ་དང་གནས་དང་སྒྲ་དང་ལས་༎
རང་གི་ངོ་བོ་དག་དང་ལྔ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
མ་མོའི་ཚིག་དོན་དགྲོལ་བའི་ལེའུ་སྟེ་བརྒྱ་བཞི
བཅུ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ འཁོར་ལོ་དང་ནི་ལས་མཁན་དང་༌༎
ཉི་མ་དང་ནི་ལིང་ག་དང་༌༎
དྲག་སྔགས་ཏིང་ངེ་འཛིན་དང་དྲུག་། དེ་ནས་ནང་དང་གསང་བ་དང་༌༎
རྒྱུད་དང་གནས་དང་སྒྲ་དང་ལས་༎
རང་གི་ངོ་བོ་དག་དང་ལྔ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
འཇིག་རྟེན་ལས་འདས་པའི་ཚིག་གི་དོན་དགྲོལ་བའི
ལེའུ་སྟེ་བརྒྱ་ཞེ་གཅིག་པའོ་༎ ༎ དེ་ནས
ཡང་དག་བཤད་བྱ་བ་༎
བྱས་པ་བཤིག་པའི་ལས་བྱ་བ་༎
བྱས་པ་བཤིག་པ་གཉིས་ཡིན་ཏེ་༎
ཕྱི་བས་རྣམ་པ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུགས་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
རྦད་ཤིག་ཕཏ་།
(༡༤)༄༅༎ པོ་གྲགས་༎
སྡེབས་སྔགས་བཅས་པས་བཤིག་པར་བྱའོ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
བྱས་པ་བཤིག་པའི་ལེའུ་སྟེ་བརྒྱ་ཞེ་གཉིས་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
སྦྱོར་བ་གཞོམ་པའི་ལས་བྱ་བ་༎
སྦྱོར་གཞོམ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་༄༅༎
དང་རྣམ་མ་དཀྲུག་པ་གསུམ་༎
རྦད་ནན་སད་།
སྡེབས་དང་བཅས་པས་གཞོམ་པར་བྱ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུདལས་།
སྦྱོར་བ་གཞོམ་པའི་ལེའུ་སྟེ་བརྒྱ་ཞེ་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
ཞེན་པ་ཟློག་པའི་ལས་བྱ་བ་༎
ཞེན་པ་གཉིས་ལས་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
རྦད་ཕྱུང་ཐུམ་རིལ་ས་བྷྱོ་།
སྡེབས་གཅས་བཟློག་པའི་ལས་བྱའོ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
ཞེན་པ་བཟློག་པའི་ལེའུ་སྟེ་བརྒྱ་ཞེ་བཞི་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཟུག་པར་དབྱུང་བའི་ལས་བསྟན་པ་༎
ཟུག་པ་གཉིས་ལས་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
ཏིག་ན་ཕཏ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
ཟུག་པ་དབྱུང་བའི་ལེའུ་སྟེ་བརྒྱ་ཞེ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གནས་པ་སྤོ་བའི་ལས་བསྟན་པ་༎
གནས་པ་གཅིག་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
རྦད་ནན་ཛ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
གནས་པ་སྤོ་བའི་ལེའུ་སྟེ་བརྒྱ་ཞེ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བཅིངས་པ་དགྲོལ་བའི་ལས་བསྟན་པ་༎
བཅིངས་པ་གཉིས་ལས་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
རྦད་ཕྱེ་ཤག་ཁྲོལ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
བཅིངས་པ་དགྲོལ་བའི་ལེའུ་སྟེ་བརྒྱ་ཞེ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བཀའ་ཟློག་ཆེན་པོའི་ལས་བསྟན་པ་༎
བཀའ་ཟློག་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་ད་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
རྦད་ཐུམ་རིམ་བྷྱོ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
བཀའ་ཟློག་ཆེན་པོ་བཤད་པའི་ལེའུ་སྟེ་བརྒྱ་ཞེ
བརྒྱད་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ ནན་ལ་དབབ་ལ་བསྟན་པ་༎
ནན་དབབ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
རྦད་ཐུམ་རིལ་ནན་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
ནན་ལ་དབབ་པའི་ལེའུ་སྟེ་བརྒྱ་ཞེ་དགུ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གདུལ་བའི་རིམ་པ་བསྟན་པ་ནི་༎
གདུལ་བ་གཉིས་ལས་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་བཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
རྦད་ནན་ནན་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
གདུལ་བའི་ལེའུ་སྟེ་བརྒྱ་ལྔ་བཅུ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གནོད་ཟློག་ལྔ་ཡི་ལས་བསྟན་པ་༎
མན་ངག་མ་གྲུབ་བགེགས་༄༅༎
མི་ཐུབ་༎
རྐྱེན་འབྱུང་ལོང་མེད་གློ་བུར་དགྲ་༎
སྦྱོར་བ་མཁས་པས་སྦྱོར་བར་བྱ་༎
འདི་ཡི་གནན་ཟློག་ལྔ་པོ་ནི་༎
དྲག་སྔགས་འབའ་ཞིག་སྦྱོར་བ་སྟེ་༎
བཤོར་བ་གསུམ་བྱ་སྐུགས་གསུམ་གཞུག་། སྤོགས་པ་གསུམ་བྱ་དཀྲུག་པ་གསུམ་༎
དེ་ཡི་སྦྱོར་བས་ལས་རྣམས་འགྲུབ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
གནོད་ཟློག་ལྔའི་ལས་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱ་ང
གཅིག་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་། ཁ་བཅིངས་ལས་སུ་བསྟན་པ་ནི་།
ཁ་བཅིངས་གཉིས་ལས་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
རྦད་ཐབས་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
ཁ་བཅིངས་པའི་ལེའུ་སྟེ་བརྒྱ་ང་གཉིས་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རིག་སྔགས་དབུག་པར་བྱ་བ་ནི་༎
དགུག་པ་གཉིས་ལས་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་དགུག་པ་གསུམ་༎
ཨམ་གུ་ཤ་ཛ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
རིག་སྔགས་དབུག་པའི་ལེའུ་སྟེ་བརྒྱ་ང་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རིག་སྔགས་བསྲུང་བའི་རིམ་པ་ནི་༎
བསྲུང་བ་གཉིས་ལས་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
རཀྴ་རཀྴ་སྭ་ཧ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
རིག་སྔགས་བསྲུང་བའི་ལེའུ་སྟེ་བརྒྱ་ང་བཞི་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རིག་སྔགས་མནན་པར་བྱ་བ་ནི་༎
མནན་པ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
སྟམ་པ་ཡ་ནན་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
རིག་སྔགས་ནན་པའི་ལེའུ་སྟེ་བརྒྱ་ང་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་དང་བཤད་བྱ་བ་༎
རིག་སྔགས་གཟིར་པ་བསྟན་པ་ནི་༎
གཟིར་བ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
ཏྲིག་ནན་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
རིག་སྔགས་གཟིར་བའི་ལེའུ་སྟེ་བརྒྱ་ང་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རིག་སྔགས་དབང་གི་ལས་བསྟན་པ་༎
དབང་སྡུད་གཉིས་ལས་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་བཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
སྟམ་བམ་བམ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
རིག་སྔགས་དབང་དུ་བྱ་བའི་ལེའུ་སྟེ་བརྒྱ་ང
བདུན་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ རིག་སྔགས་དྲལ་བའི་ལས་བསྟན་པ་༎
དྲལ་བ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
རྦད་ཏྲ་ཐ་།
དྲག་པོ་ངན་སྔགསཀྱི་བཤད་རྒྱུད་ལས་།
རིག་སྔགས་དྲལ་བའི་ལེའུ་སྟེ་བརྒྱ་ང་བརྒྱད་༄༅༎
པའོ་༎  ༎ དེ་ནས་ཡང་དང་བཤད་བྱ་བ་༎
དྲག་པོ་ཟེར་ཁ་བསྒྱུར་བ་ནི་༎
བསྒྱུར་པ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
ཧ་སྒྱུར་།
ཧུ~མ་སྒྱུར་།
ཡེ་མོ་ཚོལ་སྒྱུར་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
དྲག་པོ་ཟེར་ཀ་སྒྱུར་བའི་ལེའུ་སྟེ་བརྒྱ་ང
དགུ་པའོ་༎ ༎ དེ་ནས་དེ་ནས་ཡང་དང
བཤད་བྱ་བ་༎ དྲག་པོ་དམོད་ཟོར་ཟློག་པ་ནི་༎
དམོད་ཟོར་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་རྦད་བཟློག་མ་ར་ཡ་ཕཏ་བྷྱོ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
དྲག་པོ་དམོད་ཟོར་ཟློག་པའི་ལེའུ་སྟེ་བརྒྱ་དྲུག
བཅུ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ དུག་རྣམས་དབྱུང་བའི་རིམ་པ་བཤད་༎
དུག་དབྱུང་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་ཀྲུག་པ་གསུམ་༎
སརྦ་རོ་ཁ་ཕྱུང་རྦད་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
དུག་དབྱུང་བའི་ལེའུ་སྟེ་བརྒྱ་རེ་གཅིག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བྱད་རྣམས་དགྲོལ་བ་བསྟན་པ་ནི་༎
བྱད་དགྲོལ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
སརྦ་བྱ་ཏེ་སྭ་ཧ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
བྱད་དགྲོལ་བའི་ལེའུ་སྟེ་བརྒྱ་རེ་གཉིས་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
བསྲུང་མ་རྣམ་མཐར་བསྐྱལ་བ་ནི་༎
བསྐལ་པ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་བ་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
རྦད་བྱེར་ཕཏ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
སྲུང་མ་རྣམ་ཐར་བསྐྱལ་བའི་ལེའུ་སྟེ་བརྒྱ་རེ
གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ རྒྱས་འདེབས་ལས་སུ་བསྟན་པ་ནི་༎
རྒྱས་འདེབས་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
རྦད་ནན་ཛ་ཧུ~མ་བམ་ཧོ་ཕཏ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
རྒྱས་འདེབས་ཀྱི་ལེའུ་སྟེ་བརྒྱ་རེ་བཞི་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ཞི་བའི་ལས་སུ་བསྟན་པ་ནི་༎
ཞི་བ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
ཤན་ཏིང་ཀུ་རུ་སྭ་ཧ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
ཞི་བའི་ལེའུ་སྟེ་བརྒྱ་རེ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྒྱས་པའི་ལས་སུ་བསྟན་པ་ནི་༎
རྒྱས་པ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
པུཤྟིམ་ཀུ་རུ་སྭ་ཧ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
རྒྱས་པའི་ལེའུ་སྟེ་བརྒྱ་རེ་དྲུག་པའོ་༎  ༎ དེ་ནས་ཡང་དག་༄༅༎
བཤད་བྱ་བ་༎
དབང་གི་ལས་སུ་བསྟན་པ་ནི་༎
དབང་གསུམ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣམ་མ་དཀྲུག་པ་གསུམ་༎
པ་ཤམ་ཀུ་རུ་སྭ་ཧ་།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
དབང་གི་ལེའུ་སྟེ་བརྒྱ་རེ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དྲག་པོ་གསད་པའི་ལས་རྣམས་བཤད་༎
གསད་པ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
ཤ་ཏྲུམ་ནི་མ་ར་ཡ་ཕཏ་།
གཅིག་གསད་པ་དང་སྡེ་གསད་གཉིས་༎
སྡེ་ཡི་གཅིག་གསད་གཅིག་གི་སྡེ་༎
གསད་ཐབས་རྣམ་པ་བཞི་རུ་གྲགས་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
གསད་པའི་ལེའུ་སྟེ་བརྒྱ་རེ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གནན་པའི་ལས་ནི་མཐའ་རྟུལ་བཤད་༎
གནན་པ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
ནན་།
ཕག་ཐོད་ངན་དུ་གནན་པར་བྱ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
གནན་པའི་མཐའ་རྟུལ་བའི་ལེའུ་སྟེ་བརྒྱ་རེ་དགུ
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ བསྲེག་པ་ལས་ཀྱི་མཐའ་རྟུལ་ལ་༎
བསྲེག་པ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
ཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
རམ་།
དུག་ཤིང་ཧོམ་ལ་བསྲེག་པར་བྱ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
བསྲེག་པའི་མཐའ་བརྟུལ་བའི་ལེའུ་སྟེ་བརྒྱ་བདུན་བཅུ
ཐམ་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ འཕང་བ་ལས་ཀྱི་མཐའ་རྟུལ་ནི་༎
འཕང་བ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
བྷྱོ་།
རབས་ཆད་ཐོད་ནག་ནང་དུ་གནན་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
འཕང་བ་མཐའ་རྟུལ་གྱི་ལེའུ་སྟེ་བརྒྱ་དོན་གཅིག
པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ
༎ རྗེས་མེད་རླུང་ལྟར་དམོ་བ་ནི་༎
དམོ་བ་གཉིས་ལ་བཅུ་གཅིག་འགྱུར་༎
བཤོར་དང་སྐུགས་གཞུག་སྤོགས་པ་གསུམ་༎
བཟློག་དང་རྣལ་མ་དཀྲུག་པ་གསུམ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
རྗེས་མེད་རླུང་ལྟར་དམོ་བའི་ལེའུ་སྟེ་བརྒྱ་དོན
གཉིས་པའོ་༎ ༎ དེ་ནས་ཡང་དག་བཤད་བྱ
བ་༎ བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད
པོས་འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པའི
བ་༎ ཚོགས་རྣམས་ལ་༎ དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་འདི་གཏད་དོ་༎
འཇིག་རྟེན་ན་མཐུ་ཆེ་བའི་མ་མོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་།
གཤིན་རྗེ་དང་༌།
སྡེ་བརྒྱད་དང་༌།
སྒྲོལ་གིང་རྣམས་ལ་།
དྲག་སྔགས་སྲོག་གི་སྙིང་པོའི་རྗེས་འབྲིངས་ལ་བསྟན
པ་གཉན་པོ་སྲུངས་ཤིག་། བཀའ་བཞིན་དུ་མ
བྱས་ན་། སྲོག་གི་སྙིང་པོས་གཤེད་ལ་ཕབ་༄༅༎
ནས་རྡུལ་དུ་བརླག་པར་འགྱུར་རོ་༎
ངན་སོང་དུ་ལྟུང་བར་འགྱུར་རོ་༎
དམ་ལས་མ་འདའ་ཞིག་། ཅེས་རྒྱུད་ཡོངས་སུ་གཏད་དོ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་།
རྒྱུད་ཡོངས་སུ་གཏད་ཅིང་འཕྲིན་ལས་ཀྱི་གཉེར་གཏད
པའི་ལེའུ་སྟེ་བརྒྱ་དོན་གསུམ་པའོ་༎ ༎ དེ
ནས་བཅོམ་ལྡན་འདས་ཀྱི་དཀོན་མཆོག་གི་བསྟན་པ
སྲུང་བའི་འཕྲིན་ལས་མཐར་ཕྱིན་ནས་།
ཆོས་ཉིད་མ་བཅོས་པའི་ངང་ལ་བཞུགས་སོ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་ལས་༎
རྣམ་རྟོག་ཆོས་ཉིད་དུ་བརླངས་པའི་ལེའུ་སྟེ་བརྒྱ་དོན་བཞི་པའོ་༎
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད་རྫོགས་སོ་༎  ༎ རྒྱ་རྒྱ་རྒྱ་།
རྒྱ་གར་གྱི་སློབ་དཔོན་ཕུང་བྱེད་ཤན་ཏིང་གརྦྷ་དང་༌།
བོད་ཀྱི་ལོ་ཙ་བ་ཆེན་པོ་རྡོ་རྗེ་ཐོགས་མེད་རྩལ་གྱིས་།
