༄༅༎ རྒྱ་གར་སྐད་དུ་།
བཛྲ་ཀྲི་ཡི་ཨུ་ཀྲ་ན་བི་རད་ན་གྷི་ཨི་ཀ་ཙཀྲ་ཏན་ཏྲ་ན་མ་།
བོད་སྐད་དུ་།
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་རིན་པོ་ཆེ་བརྩེགས་པ་འཁོར་ལོ་གཟེར་གྱི་རྒྱུད་༎
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་གསང་བའི་བདག་པོ་ཡིས་༎
བརྡ་ཡིས་གཙོ་ལ་གསོལ་བ་བཏབ་༎
གཙོ་བོས་བརྡ་དོན་བཀའ་སྩལ་པ་༎
བརྡ་སྐལ་རྡོ་རྗེ་དྲག་པོ་ཆེ་༎
འཁྲུལ་འཁོར་སྤུ་གྲི་འདྲ་བ་ཡང་༌༎
དེ་ཉིད་རྣམ་པ་བཞི་ཡིས་གྲུབ་༎
སྔགས་དང་རྫས་དང་རྟགས་༎
སྔགས་ཀྱི་དེ་ཁོ་ན་༎
འཁོར་ལོ་རྣམ་པ་གཉིས་སུ་ཤེས་༎
མན་ངག་འཁོར་ལོ་བསྟན་པ་དང་༌༎
བཅོས་མ་བརྙན་མའི་འཁོར་ལོ་གཉིས་༎
མན་ངག་འཁོར་ལོ་རྣམ་པ་དགུ་༎
གནས་པའི་འཁོར་ལོ་མི་འགྱུར་འཁོར་༎
ཡང་རྣམ་གསུམ་ནི་དངས་མ་ཡིན་༎
ཕྱི་མོ་འཁོར་ལོ་འགྱུར་འཁོར་ལོ་༎
སྒྱུར་བའི་འཁོར་ལོ་དངས་མ་སྐྱེད་༎
དྲག་པོ་འཁོར་ལོ་གཅོད་འཁོར་ལོ་༎
སྤོ་བའི་འཁོར་ལོ་དངས་མ་གཅོད་༎
དེ་དགུ་གསུམ་གསུམ་རྩིས་དང་སྦྱར་༎
མན་ངག་འཁོར་ལོ་བསྟན་པ་ཡིན་༎
དམ་ཚིག་རྗེས་དྲན་རང་དབང་མེད་༎
དངས་སྐྱེད་རྣམ་ཤེས་རྗེས་སུ་མཐུན་༎
སྔགས་ཀྱི་དེ་ཉིད་དེ་ལས་གཉིས་༎
ཕོ་དང་མོ་རུ་བསྟན་པ་ཡིན་༎
དེ་ལས་བསེ་དུང་ལྕགས་གསུམ་དབྱེ་༎
སྔགས་ཀྱི་རྒྱ་རུ་ངས་ལུང་བསྟན་༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་རིན་པོ་ཆེ་བརྩེགས་པ་འཁོར་ལོ་གཟེར་གྱི་རྒྱུད་ལས་།
སྔགས་ཀྱི་དེ་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ གཉིས་པ་རྫས་ཀྱི་དེ་ཁོ་ན་༎
བསྟན་དང་མཆོག་དང་བསྐང་བ་གསུམ་༎
བསྡུས་པ་རྣམ་གྲངས་བཅོ་རྒྱད་ཤེས་༎
གཙན་དུག་འཁར་ནག་ཧ་ལ་གནག་། རྨ་བྱ་གླང་ཆེན་མཆིན་པ་དང་༌༎
ར་དུག་ཆེན་པོ་ད་རུ་ར་༎
ས་དུག་རྣམ་པ་གསུམ་རྣམས་ནི་༎
ཚ་བ་སྐྱེད་པའི་རྫས་སུ་བསྟན་༎
ལུས་ལ་བཅང་ན་བསྲུང་བར་འགྱུར་༎
དངོས་གྲུབ་རྫས་ནི་གང་རྟེན་རྫས་༎
ཏིལ་ནག་རྫས་དང་ཏིལ་དཀར་རྫས་༎
གུར་ཀུམ་རྫས་དང་ཙན་དན་དམར་༎
ལས་བཞི་དངོས་གྲུབ་རྫས་སུ་ཤེས་༎
གདུག་པ་གཞིལ་བ་དངོས་གྲུབ་རྫས་༎
བཀྲ་ཤིས་རྫས་ཀྱིས་གཞིལ་བར་བྱ་༎
བསད་པ་གདུག་པའི་ཁྲག་རྣམས་༄༅༎
དང་༌༎
སྲིན་རྡོ་མགར་བའི་སོ་རྡོག་སོགས་༎
ཐུན་གྱི་རྫས་རྣམས་ཀུན་གྱིས་གསད་༎
སྐྱ་ཟོར་འཕང་བའི་ལས་རྣམས་བྱ་༎
བསྲུང་བའི་རྫས་ནི་རིན་ཆེན་དང་༌༎
སྨན་དང་འབྲུ་དང་སྙིང་པོ་སྤོས་༎
དུག་སེལ་བརྒྱ་རྩ་བརྒྱད་ཀྱི་རྫས་༎
ལུས་ལ་བཅང་ཞིང་དུད་པས་བདུགས་༎
ཤ་རི་རམ་དང་བཅས་པས་བསྲུང་༌༎
དེ་ལྟར་བསྲུང་བའི་རྫས་རྣམས་ཀྱིས་༎
འཁྲུལ་འཁོར་གནོད་པ་སེལ་ནུས་ན་༎
དུག་ཆེན་བཅོ་བརྒྱད་སྨོས་ཅི་དགོས་༎
གཉན་པོ་རྫས་བསྡུས་བརྒྱ་བརྒྱད་དེ་༎
སྟོབས་སྐྱེད་རྫས་གསུམ་དེ་བཞིན་ནོ་༎
སྟོབས་སྐྱེད་བྱས་ན་བྱིན་ཆེན་འབྱུང་༌༎
རྡོ་རྗེ་གཙུག་ལག་འཁོར་ལོ་ངན་སྔགས་རིན་པོ་ཆེ་བརྩེགས་པ་འཁོར་ལོ་གཟེར་གྱི་རྒྱུད་ལས་།
རྫས་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ
གཉིས་པའོ་༎ ༎ གསུམ་པ་དུས་ཀྱི་དེ་ཁོ
ན་༎ ཕོ་མོ་གཉིས་སུ་བསྟན་པ་སྟེ་༎
ཕོ་དུས་རྣམ་པ་བཞི་ཉིད་ནི་༎
བསྒྲུབ་དུས་འགྱུར་དུས་གདབ་པའི་དུས་༎
དཀྲུག་པའི་དུས་སུ་བསྟན་པ་ཡིན་༎
མོ་དུས་རྣམ་པ་བཞི་ཉིད་ནི་༎
མ་དང་སྲིན་མོ་བྲན་དང་སྲིང་༌༎
སྤྱི་དང་རང་རང་ཁྱད་པར་གྱི་༎
དམ་ཚིག་དག་ལ་གནས་པ་སྟེ་༎
དང་པོ་སྙིང་རྗེ་བྱམས་མི་འབྲལ་༎
པར་པ་བསྒྲུབ་ལ་ཆགས་སེམས་མེད་༎
ཐ་མ་ཡེ་ཤེས་ལས་སུ་དབྱེ་༎
དེ་ནས་ཞེ་སྡང་རྩེ་གཅིག་པའོ་༎
ཏིང་འཛིན་བཞི་དང་དྲག་སྔགས་བཞི་༎
རྒྱུད་དུས་སྙིང་བཞི་བཟུང་ལ་སྒྲུབ་།
ཁྱད་པར་དུས་མི་འགྱུར་བ་གཅེས་༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་རིན་པོ་ཆེ་བརྩེགས་པ་འཁོར་ལོ་གཟེར་གྱི་རྒྱུད་ལས་།
དུས་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ
གསུམ་པའོ་༎ ༎ བཞི་པ་རྟགས་ཀྱི་དེ་ཁོ
ན་༎ རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ་༎
སྲིད་པ་ལུགས་སུ་བྱུང་བ་དང་༌༎
འབྱུང་བ་དངས་སྙིགས་འབྱེད་པ་དང་༌༎
འཁོར་བ་རུ་བཟློག་རྟགས་གསུམ་དང་༌༎
སྲིད་པ་ལུགས་ལས་བྱུང་བ་ནི་༎
འགྲུབ་པའི་རྟགས་དང་མི་འགྲུབ་རྟགས་༎
ལྡོག་པའི་རྟགས་དང་གསུམ་དུ་བཤད་༎
འགྲུབ་རྟགས་ལྷ་དང་རྒྱལ་བཙན་ཀླུ་༎
བདུད་བཞིན་མ་མོ་གནོད་སྦྱིན་དང་༌༎
རུ་དྲ་སྲིན་པོ་ཐེ་བྲང་དང་༌༎
འགོང་པོ་སྣ་འདྲེན་རིམས་སུ་འགྱུར་༎
མིག་དང་རྣ་བ་སྣ་དང་ཡིད་༎
ལུགས་ལས་འབྱུང་ངམ་མི་འབྱུང་རྟགས་༎
བཞི་ནི་མིག་ནས་ཡིད་ཀྱི་བར་༎
མི་འགྲུབ་རྟགས་ནི་ངན་པར་འབྱུང་༌༎
གཉན་དགུུ་ཁྲོ་ཞིང་འཇིགས་པའི་སྒྲ་༎
ཞི་བའི་དུས་སུ་དྲག་པའི་རྟགས་༎
མི་མཐུན་སྟོན་ཅིང་ལས་མི་བྱེད་༎
ལྡོག་པའི་རྟགས་སུ་བསྟན་པ་ནི་༎
ལུག་དང་རྩ་ལ་གནོད་བྱེད་དང་༌༎
བྱ་ཆེན་དག་ཏུ་སྟོན་པ་དང་༌༎
མིག་སོགས་རྟགས་བཞི་ལོག་པར་སྟོན་༎
མི་འགྲུབ་པ་ལ་རྟགས་མེད་ལ་༎
ལྡོག་པ་ལ་ནི་མི་ཤིག་སྟོན་༎
གྲུབ་པ་ལ་ནི་བཟང་པོར་སྟོན་༎
འབྱུང་བ་དངས་སྙིགས་རྟགས་བརྟགས་པ་༎
དམར་དང་གནག་དང་ཆུ་སེར་དང་༌༎
ཆུ་རུ་རྟག་པར་འཛག་པ་དང་༌༎
ཆུར་བྱུང་བསྙེན་པ་བསྐྱར་བར་བྱ་༎
རིམ་པ་གཞན་ཡང་མཁས་པས་སྦྱར་༎
རྟགས་དེ་ཐ་མ་༄༅༎
རྨི་ལམ་དུ་༎
འབྱུང་བར་མི་འགྱུར་འགྲུབ་མི་འགྱུར་༎
བྱུང་ན་བཅད་བྱ་དངོས་གྲུབ་བླང་༌༎
མ་བྱུང་སྤོགས་པར་འབྱུང་དཀྲུག་བྱ་༎
འཁོར་བ་རུ་ལོག་རྟགས་བསྟན་པ་༎
སྤྱི་ཚུགས་ཕོ་མོ་མ་ནིང་གསུམ་༎
དམག་ཏུ་བྱུང་དང་སྐྱང་བ་ར་བྱུང་དང་༌༎
ཕོ་རུ་བྱུང་ན་བསྙེན་སྦྱོར་བྱ་༎
མོ་རུ་བྱུང་ན་སྒྲུབ་སྦྱོར་སྡེབ་༎
མ་ནིང་བྱུང་ན་ལས་སྦྱོར་བསྡེབ་༎
དམག་ཏུ་བྱུང་ན་ལས་ལྔ་བརྩམས་༎
འཕྲེད་ལ་བྱུང་ན་ལས་བཞི་སྦྱར་༎
མགོ་མེད་བྱུང་ན་སྟོབས་སྐྱེད་རྟགས་༎
མགོ་མང་བྱུང་ན་མཐུ་སོགས་སྦྱར་༎
བདུན་གྱི་བར་དུ་ཤེས་པར་བྱ་།
ཁ་དོག་རིགས་དང་བསྟུན་ལ་རྟག་། སྡུད་མ་ཤེས་ན་ཀུན་ཡང་རུང་༌༎
རིགས་རྣམས་བརྟག་བཟློག་བསྐང་བར་བྱ་༎
དལ་དྲག་བྲིང་བསྡིགས་སྦྱར་ལ་བཟློག་། རྣ་བར་སྒྲ་ལ་རུ་ལོག་བདུན་༎
སྣ་རུ་གཤིན་དྲི་རུ་ལོག་བདུན་༎
ཡིད་ལ་རྨི་ལམ་རུ་ལོག་བདུན་༎
དེ་དག་བྱུང་ནས་ཟློག་པའི་ཚེ་༎
རི་རྩེ་ཆུ་འདྲེན་གྱེན་སོགས་འདྲེན་༎
དམག་རྣམས་སྤྱི་བོས་ཕྱིར་འཁྱེད་དང་༌༎
ཤིང་བུ་ཁ་ཞབས་དཔག་བསམ་བཟློག་། སྣལ་མར་བྱུང་དང་མགོ་སྟོན་འབྱུང་༌༎
དེ་ལྟར་བྱུང་ནས་རབ་སྒྲུབ་བརྩམས་༎
རང་ལ་གཞན་འབྱུང་རྟགས་ཏེ་བསྟན་༎
མི་ལྡོག་ངེས་པའི་འཁོར་ལོ་བསྐོར་༎
དྲེགས་པ་གདུག་པ་གཞིལ་བར་བྱ་༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་རིན་པོ་ཆེ་བརྩེགས་པ་འཁོར་ལོ་གཟེར་གྱི་རྒྱུད་ལས་།
རྟགས་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ
བཞི་པའོ་༎ ༎ རྒྱ་མཚོ་གླིང་གི་རིན་ཆེན
ལྟར་༎ ཀུན་ལ་འབྱུང་འགྱུར་ངོ་མཚར་མེད་༎
དཀོན་པར་གྱུར་ནས་སྔགས་པ་བརྗོད་༎
དེས་ན་རྒྱ་ཡིས་གདབ་པར་བྱ་༎
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་རིན་པོ
ཆེ་རྩེགས་པ་འཁོར་ལོ་འཛིན་པ་གཟེར་གྱི་རྒྱུད
ལས་། རྒྱུད་རིན་པོ་ཆེ་དང་འདྲ་བར་གདམས
པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ རྡོ་རྗེ་གཙུག
ལག་དྲག་པོ་ངན་སྔགས་རིན་པོ་ཆེ་བརྩེགས་པ
འཁོར་ལོ་གཟེར་གྱི་རྒྱུད་རྫོགས་སོ་༎ ༎ ཐི
ལས་། རྒྱ་། ནི་རྒྱ་།
སུ་རྒྱ་།
