(༡)༄༅༎ དཔལ་ལྷ་མོ་སྤུ་གྲི་སོ་རྒལ་གྱི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་༎
༄༅༎ རྒྱ་གར་སྐད་དུ་༎
ཤྲི་དྷེ་བི་ཡ་མ་བ་ན་ཏྲ་༎
བོད་སྐད་དུ་༎
དཔལ་ལྷ་མོ་སྤུ་གྲི་སོ་རྒལ་གྱི་རྒྱུད་ཅེས་བྱ་བ་༎
དཔལ་འཇིགས་བྱེད་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
ཉི་མ་བྱང་ཤར་གྱི་མཚམས་ན་༎
ཐོད་པ་དགུ་བརྩེགས་ཀྱི་གཞལ་ཡས་ཁང་ན་༎
དཔལ་ལྷ་མོ་བཞི་གིང་དང་བཅས་པ་འཁོར་མ་མོ་བཅུ་གཉིས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ་༎
དེའི་ཚེ་དེའི་དུས་ན་མ་མོ་འཁོར་དང་བཅས་པ་དེས་༎
གདུག་པའི་ངན་སྔགས་སྒྲ་དང་བཅས་པ་བཟླས་པས་༎
འཇིག་རྟེན་གྱི་ཁམས་སུ་ནད་ཀྱི་རྣམ་པ་དང་༌༎
མཚོན་དང་༌༎
མུ་གེ་དང་༌༎
མི་བདེ་བ་སྣ་ཚོགས་སུ་འབྱུང་བས་སེམས་ཅན
ཐམས་ཅད་འཇིགས་སྐྲག་ནས་སྡུག་བསྔལ་ཉམ་ཐག་པ
ལ་༎ དཔལ་འཇིགས་བྱེད་ཆེན་མོ་དེ་སྙིང་རྗེ་༄༅༎
ཆེན་པོ་སྐྱེས་ནས་༎
སེམས་ཅན་རྣམས་ལ་བྱམས་པའི་སེམས་ཀྱིས་དགོངས་ནས
དེ་ཉིད་འདུལ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར
ཞུགས་སོ་༎ དེ་ནས་དཔལ་ཆེན་པོ་དེས་ཁྲོས་པའི་སྒྲ་ཧི་ཧི་ཞེས་བསྒྲགས་པས་༎
མ་མོ་འཁོར་དང་བཅས་པ་བདུན་དུ་བྱོན་ནས་ཅི་བགྱི་ཞེས་སྨྲས་སོ་༎
དེ་ནས་དཔལ་ཆེན་པོ་དམ་ཚིག་ལ་བཀོད་ནས་།
སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུངས་ཅིག་ཅེས་བཀའ་རྩལ་པས་།
ཇི་ལྟར་གསུངས་པ་བཞིན་དུ་བཀའ་ཉན་ནོ་ཞེས་དམ་ཚིག་ལ་གཞག་གོ་། དམ་བཅས་སོ་༎
དཔལ་ལྷ་མོ་སྤུ་གྲི་སོ་རྒལ་གྱི་རྒྱུད་ལས་༎
སྔོན་གླེང་གཞི་དང་བཅས་པའི་ལེའུ་སྟེ་དང་པོའོ་༎  ་༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ནག་མོ་ལྕམ་དྲལ་འཁོར་བཅས་ཀྱི་༎
བོད་དང་སྤད་དང་གསད་པའི་སྔགས་༎
གཅིག་ཏུ་དྲིལ་བའི་དྲག་སྔགས་ནི་༎
བདག་ཅག་མིང་སྲིང་བཤད་ཀྱིས་ཉོན་༎
མ་མ་ཏྲ་རག་ཤ་སྙིང་ཁ་རག་ནག་མོ་རེ་མ་ཏི་༎
དགྲ་བོ་ཆེ་གེ་མོའི་ཙིཏྟ་ལ་རྦད་༎
མུགས་མུགས་དགྲ་བོའི་མ་ར་ཡ་ཕཏ་ཕཏ་སོད་སོད་༎
ཨོམ་མཧ་ཀ་ལ་དགྲ་བོ་ཆེ་གེ་མོའི་སྲོག་རྩ་ལ་རྦད་རྦད་༎
སྙིང་རྩ་ལ་ཅིབ་ཅིབ་༎
ཆེ་གེ་མོ་མ་ར་ཡ་སོད་སོད་༎
བཛྲ་ས་དྷུ་ཆེ་གེ་མོའི་ཙིཏྟ་ལོང་ཧར་ཧུར་༎
དགྲ་བོ་མ་ར་ཡ་སོད་སོད་༎
སྲོག་གི་སྙིང་པོ་ལས་སྔགས་དང་བཅས་ལ་ཕུལ་ལོ་༎
ནག་མོ་སྙིང་ཧུ་ར་ཐུམས་སྲོག་རྦད་རྦད་༎
ཀ་ལ་ནག་མོ་ཙིཏྟ་ཧུར་ཐུམས་ཉགས་རྦད་༎
ས་དུ་ཡ་ཡམ་དུན་དུན་ཏྲིག་རྒྱུག་ཡ་༎
མ་བྷྱོ་དུན་བྷྱོ་ནག་མོ་བྷྱོ་བྷྱོ་རྦད་རྦད་༎
ནག་མོ་སྤུ་གྲིའི་རྒྱུད་ལས་༎
གསང་བའི་དྲག་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལྕམ་དྲམ་དམ་ཚིག་བསྟན་པར་བྱ་།
སྐྱེ་ནོད་ངངགནས་ལྟ་བ་སྟེ་།
གསང་བའི་དམ་ཚིག་ཆེན་པོའོ་༎
སྤྱིར་ན་སྐུ་གསུང་དམ་ཚིག་བསྲུངས་༌།
ཁྱད་པར་ཡི་དམ་ཚིག་ནི་།
ནལ་བུ་དག་ལ་བྱམས་པར་བྱ་༎
བོང་ནག་མི་བརྡེག་ཡུགས་ས་སྤངས་༎
ནག་མོ་ཆེན་པོའི་དམ་ཚིག་ནི་༎
དཀོར་ལ་མི་འབག་སྡོམ་པ་བསྲུང་༌༎
སྔགས་བཟློག་མི་བྱ་དམ་ཚིག་གོ་༎
ར་གསུང་གཏང་ཞིང་རྟ་ཤ་བསྲུངས་༎
འདུ་བྱེད་མི་སྨྲ་དམ་རྫས་བརྟེན་༎
བཛྲ་མ་དྷུའི་དམ་ཚིག་ཡིན་༎
རྟ་བོང་ཤ་བསྲུངས་ཉམས་ལ་གཟིམ་༎
དེ་ནི་བསྟན་པའི་དམ་ཚིག་ཡིན་༎
སྔགས་དང་ཏིང་འཛིན་རྟག་ཏུ་༄༅༎
བརྟེན་༎
ཕུད་དང་གཏོར་མ་འབྲེལ་མི་འཆད་༎
སློབ་དཔོན་དང་ནི་ཡི་དམ་བརྟེན་།
ནག་མོ་སྤུ་གྲིའི་རྒྱུད་ལས་༎
དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ནག་མོ་འཁོར་བཅས་བསྒྲུབས་ནས་ནི་༎
དེ་ཉིད་གསོད་པར་མ་གྱུར་ན་༎
འཁོར་ལོས་གསད་པའི་སྦྱོར་བ་བྱ་༎
དུར་ཁྲོད་རོ་རས་དག་ལ་ནི་༎
ལྕམ་དྲལ་འཁོར་ལོ་བྲི་བར་བྱ་༎
ཕོ་འཁོར་རྩིབས་བཞི་མུ་ཁྱུད་བཅས་༎
ལྟེ་བར་ཡ་བྲིས་རྩིབས་ལ་སྔགས་།
མོ་འཁོར་པདྨ་འདབ་བཞི་སྟེ་།
ལྟེ་བར་མ་བྲིས་རྩིབས་སྔགས་༎
གཡོན་བསྐོར་བྲིས་ལ་གསད་པའོ་༎
སྔོ་དམར་དྲ་བར་བཅུག་ནས་ནི་༎
ག་འུ་ཁ་སྦྱར་ནང་དུ་གཞུག་། ཉིན་མཚན་ཕྱེ་བའི་དྲག་སྔགས་ཀྱིས་༎
གསད་པའི་ལས་ལ་འབད་པར་བྱ་༎
ཙཀྲ་མ་ར་ཡ་མྱགས་རྦད་སོད་ལ་༎
དྲག་སྔགས་གདགས་པ་བླ་མའི་ཞལ་༎
འཁོར་ལོ་ནག་པོའི་གསད་ལས་འདིས་༎
ཚངས་པ་ཡིན་ཡང་འཆི་བར་འགྱུར་༎
ནག་མོ་སྤུ་གྲིའི་རྒྱུད་ལས་༎
ལྕམ་དྲལ་འཁོར་ལོ་གསད་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
ལྕམ་དྲལ་ཁ་ཐབས་བྱུང་བའི་ཚེ་༎
ཨ་རལ་གཏད་དང་དུག་ཆུས་བརྒྱག་། སྔགས་བཟློག་རྫས་བཟློག་ཤིས་བསྟན་༎
རབས་ཆད་ཐོད་པ་ཕོ་མོ་ལ་༎
ལྕམ་དྲལ་གཟུགས་བྲིས་དྲག་སྔགས་དགོད་༎
འོག་ཏུ་བཅུག་ལ་ཏིང་འཛིན་མནན་༎
དེ་ཡང་བླ་མའི་ཞལ་ལས་ཤེས་༎
ནག་མོ་སྤུ་གྲིའི་རྒྱུད་ལས་༎
མ་གྲུབ་ཅིང་ནང་ཁ་འཐབས་ན་ཨར་ལ་གཏད
པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎ དེ་ཉིད་སྲོག
དར་བ་དང་༌༎ བསོད་ནམས་ཤིན་ཏུ་ཆེ་བ་ན་༎
ལྕམ་དྲལ་བསྒྲུབས་ལ་ཀླུ་ལ་གཏད་༎
ཀླུ་བརྒྱད་དཀྱིལ་འཁོར་བྱས་ནས་ནི་།
ན་གའི་འཁོར་ལོ་བྲིས་ནས་ནི་༎
མ་མོའི་འཁོར་ལོའི་བར་དུ་གཞུག་། དེ་ཡི་པར་དུ་ལིང་ཀ་བཙང་༌༎
དཀར་གསུམ་དངར་གསུམ་ཀླུ་སྨན་མཆོད་༎
ཐུན་དང་ཏིང་འཛིན་བླ་མའི་ཞལ་༎
ན་གའི་དྲག་སྔགས་འདི་དག་ནི་༎
ལས་བྱེད་མིང་སྲིང་ཤམ་བུར་གདགས་༎
ན་ག་ནག་པོ་རུ་ཏྲ་དུམ་༎
ན་ག་གན་ཏ་ཕུད་༎
དགྲ་བོ་མ་ར་ཡ་༎
གཟུགས་མོ་བྱི་དུར་ཕུར་པའི་གདབ་༎
ཁྲི་རུ་བཟླས་ན་ཐེ་ཚོམ་མེད་༎
འཁོར་ལོ་ལ་ཆའི་གའུར་གཞུག་། བྱང་ལྟས་ཆུ་མིག་ནག་པོར་གཏད་༎
གོས་བརྡབ་བྲང་བརྡུང་མཆི་མ་དབྱུང་༌༎
ཕྱི་མིག་མི་ལྟ་ཁྱིམ་དུ་འོང་༌༎
དམ་ཅན་ལྕམ་དྲལ་འཁོར་བཅས་རྦད་༎
ཟླ་བ་གསུམ་ན་མཛེས་ཟིན་འགྱུར་༎
ནག་མོ་ལྕམ་དྲལ་བསྒྲུབས་པས་ན་༎
ལས་གཞུག་ཀླུ་ལ་གཏད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ནག་མོ་ལྕམ་དྲལ་བསྒྲུབས་ནས་ནི་༎
ལྕམ་དྲལ་སེར་བ་དབབ་པ་ནི་༎
རབས་ཆད་ནག་པོའི་ཐོད་པ་རུ་༎
དུག་སྣ་ཁྲག་སྣ་འཚོགས་ཚད་བསག་། དེ་ནི་མདུན་དུ་གཞག་ནས་ནི་༎
དྲེ་འོའི་ཐོད་པས་ཁ་བཅད་ལ་༎
ཚངས་བུགས་བསྐྱེད་ལ་རྒྱ་གྲམ་དབྱུང་༌༎
དེར་ནི་སྐྱེར་ཕུར་ནག་མོར་བསྐྱེད་༎
རོ་རས་སྐྱིའུའི་ནང་དུ་ནི་༎
ཡུངས་ཀར་སེར་ཆུང་༄༅༎
ཕུལ་གང་ལ་༎
གནམ་ལྕགས་ཁྲོ་ཆུའི་ངར་དང་ནི་༎
གྲིར་ཤི་ཁྲག་གིས་ངར་བཏགས་ལ་༎
མཆུུ་བཙུགས་དྲག་སྔགས་འདི་ཡིས་བསྒྲུབ་༎
ལྕམ་དྲལ་སྔགས་ལ་གདགས་པ་ནི་༎
མ་མོ་རིགས་མོ་ཕོམ་ཡ་དུས་ཏིང་ནག་མོ་ཡུལ་ཆེ་གེ་མོར་ཕྲོམ་ཡ་ཕོབ་༎
ཀ་ལ་ནག་དགྲ་བོའི་ཡུལ་དུ་བདུད་སེར་ཕྲོམ་ཡ་ཕོབ་༎
བཛྲ་ས་དྷུ་ར་ཀར་ཕྲོམ་ཉིལ་ཕོ་བ་ཡ་༎
ཞེས་ནི་ཞག་བདུན་ཐུན་ལ་བསྒྲུབ་༎
དེ་ནས་ཐོད་པར་ཞག་བདུན་འཕང་༌༎
དེ་ནས་དྲག་སྔགས་འདི་ཡིས་དབབ་༎
མ་མ་རག་མོ་དུན་དུན་ཕོབ་ཕོབ་༎
ཨེ་མ་རག་ཤ་བྷྱོ་༎
བྷྱོ་ཐུན་ཐུན་༎
ཡུལ་ཆེ་གེ་ཕོབ་ཕོབ་༎
མ་ཧ་ཀ་ལ་དགྲ་བོའི་ལོ་ཐོག་རྣར་མོ་ལ་ཕྲོམ་ཕོབ་ཡ་༎
བཛྲ་ས་དྷུ་ས་མ་ཡ་རྡོ་རྗེ་འབར་བ་ཕྲོམ་ཤྲ་སེར་ཧྲི་བྷྱོ་བྷྱོ་ཕོབ་ཡ་༎
དེ་ནས་དགྲ་ཡུལ་མཐོང་བའི་སར་༎
ལྕམ་དྲལ་བསྐུལ་ལ་ཟོར་དུ་འཕང་༌༎
གནམ་ལྕགས་སེར་བ་དྲག་པོ་ཡིས་༎
རི་ཀླུངས་ཐམས་ཅད་ཁེབས་པར་དབབ་༎
ནག་མོ་སྤུ་གྲིའི་རྒྱུད་ལས་༎
སེར་པ་དབབ་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ལྕམ་དྲལ་ལྟས་ངན་དབབ་པ་ནི་།
བག་ཟན་དག་ལ་གཟུགས་བརྙན་ནི་༎
ལྕམ་དྲལ་འཁོར་བཅས་ལེགས་བྱས་ལ་༎
མགོ་ལ་ལྟས་ངན་སྒྲོ་བཙུགས་ལ་༎
དགྲ་ཕྱོགས་ཁ་བསྟན་གཞག་པར་བྱ་༎
དེ་ནས་དྲག་སྔགས་འདི་ཡིས་བསྐུལ་༎
ཏྲི་ཐུན་མ་ཐུན་ཕྲོམ་ཐུན་བྷྱོ་༎
བྱས་ལ་ཡུངས་ཀར་གྱིས་བྲབ་བར་བྱ་༎
ཞག་བདུན་བསྒྲུབས་ལ་ཕྱོགས་སུ་བསྐྱལ་༎
ནག་མོ་སྤུ་གྲིའི་རྒྱུད་ལས་༎
ལྟས་ངན་དབབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
རྣལ་འབྱོར་དམ་ཚིག་ཉམས་པ་འམ་༎
ཁྲོས་པའི་ཆད་པ་བྱུང་བ་འམ་༎
སྔགས་པ་ནང་འགྲས་བྱུང་བ་ན་༎
ལྕམ་དྲལ་མདོས་ཀྱིས་བསྐང་བ་ནི་༎
བག་ཟན་དག་ལ་བྱས་པ་ཡི་༎
ནག་མོ་མཆེད་དུ་བཞིའི་གཟུགས་བྱས་ལ་༎
མ་ཏྲང་སྟེང་དུ་ལེགས་པར་གཞག་། རྒྱན་རྣམས
ཀུན་གྱིས་བརྒྱན་ལ་གཞག་། མིང་པོ་གཉིས་ཀྱི
གཟུགས་ཀྱང་བྱ་༎ གཡས་དང་གཡོན་དུ་གཞག་པར་བྱ་༎
བརྟན་མ་བཅུ་གཉིས་གཟུགས་ཀྱང་བསག་། ཕུད་དང་རཀྟ་བ་ལིང་དང་༌༎
ཚོགས་དང་མར་མེ་ལ་སོགས་བཤམ་༎
ཞག་གསུམ་བསྒྲུབས་ལ་ཕྱོགས་སུ་བསྐྱལ་༎
ལྕམ་དྲལ་དྲག་སྔགས་གདགས་པ་ནི་༎
མ་བྷྱོ་ཏྲག་བྷྱོ་༎
ཡག་བྷྱོ་༎
རུ་ཏིང་བྷྱོ་༎
མ་ཧ་ཀ་ལ་བྷྱོ་༎
དུན་བྷྱོ་༎
རག་ཤ་ནག་མོ་བྷྱོ་༎
ས་དྷུ་བྷྱོ་ང་ཏྲི་༎
བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་༎
མ་མ་མ་མ་༎
རུ་ཏིང་ཧ་ར་ལ་བྷྱོ་༎
བསྒྱུར་ཁ་བླ་མའི་ཞལ་ལས་ཤེས་༎
བསྐང་ཞིང་མཆོད་པ་བཟློ་དང་གསད་༎
ནག་མོ་སྤུ་གྲིའི་རྒྱུད་ལས་༎
བསྐང་མདོས་གཏང་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
དམ་ཉམས་དགྲ་ལ་སེལ་འཇུགས་ན་༎
ཁང་སེལ་ཞིང་སེལ་དུར་སེལ་གསུམ་༎
གཅིག་བསྒྲུབས་པས་ནི་ཀུན་དགའ་འགྲུབ་༎
ཁྱིམ་བྱ་ནག་མོའི་སྒོ་ང་འམ་༎
ཡང་ན་རྣེལ་གྲིའི་ཐོད་པ་རུ་༎
གང་བྱེད་ས་དང་ཁྲག་སྣ་དང་༌༎
དུག་སྣ་དང་ནི་༄༅༎
འབྲུ་སྣ་བླུག་། མདུན་དུ་གཞག་ལ་ཞག་གསུམ་བསྒྲུབ་༎
ལྕམ་དྲལ་སྔགས་ལ་འདི་དག་གདགས་༎
ཏྲག་མོ་དུམ་བུ་དུམ་ཧྲི་ལ་ཡང་རྦད་༎
ནག་པོ་དུར་ལ་རྔམ་ཡ་རྦད་༎
ས་དྷུ་ཏྲི་དུ་མར་པ་༎
སིག་ཏི་བུར་ལ་ཏྲམ་བྷྱོ་ཡ་༎
ཁང་པ་རྒྱ་གྲམ་དུ་ཁོས་ཅིག་རྦད་རྦད་ཁོས་༎
དུར་དུ་བཅུག་ན་སྐྱེ་བརྒྱུད་འཆད་༎
མཁར་ལ་བརྒྱབ་ན་རྒྱ་གྲམ་འགས་༎
ཞིང་ལ་བཅུག་ན་ཕུང་པར་འགྱུར་༎
ལྕམ་དྲལ་སྦྱོར་བ་གསང་བར་བྱ་༎
ནག་མོ་སྤུ་གྲིའི་རྒྱུད་ལས་༎
དམ་ཉམས་ལ་སེལ་གཞུག་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
གསང་བའི་བམ་ཟོར་བཤད་པར་བྱ་༎
སྐྱེས་པ་དར་མའི་རོ་དང་ནི་༎
ཡང་ན་བུད་མེད་དར་མ་ཡི་༎
པགས་པ་སླུད་པུར་བཤུས་ནས་ནི་༎
བརྒྱངས་ནས་གཡས་སུ་ཤ་ལང་བསྐུར་༎
གཡོན་དུ་ཐོད་པ་ཁྲག་བླུགས་བསྐུར་༎
ཁ་རུ་དམིགས་པའི་ལིང་ག་གཞུག་། ཟོར་སྔགས་འདི་དག་བྲིས་ནས་ནི་༎
ཡན་ལག་ཀུན་ལ་གདགས་པར་བྱ་༎
ཁྲམ་བྱང་དམར་ནག་མང་པོ་གདགས་༎
དགྲ་ཡི་ཕྱོགས་སུ་ཁ་བསྟན་ལ་༎
ཟོར་གྱི་གཏོར་མ་མང་པོ་བཤམ་༎
ལྕམ་དྲལ་དྲག་སྔགས་གཞུག་ལ་ནི་༎
བམ་ཟོར་དྲག་པོའི་སྔགས་འདི་གདགས་༎
ཏྲག་རག་ཤ་རོ་ཁ་བམ་མུག་བྷྱོ་བྷྱོ་༎
རག་མོ་དགྲ་ལ་ཐུམ་ཡ་རྦད་༎
རྒྱུད་ཨ་ཏི་ནག་མོ་དགྲ་ལ་བྷྱོ་༎
ཟག་བདུན་བསྒྲུབས་པས་རྟགས་འོང་སྟེ་༎
འགུལ་དང་བརྡེག་དང་འཕང་བ་ཡོང་༌༎
དེ་ལྟར་བྱུང་ན་དགྲ་ལ་བསྐྱལ་༎
ཟླ་བ་གསུམ་ན་ཕུཕུང་བར་འགྱུར་༎
ནག་མོ་སྤུ་གྲིའི་རྒྱུད་ལས་༎
བམ་ཟོར་དྲག་པོའི་ལེའུ་བཅུ་གཅིག་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་།
ཕྱི་བསྒྲུབ་ནང་བསྒྲུབ་ལས་རྣམས་ཀྱང་༌༎
གང་ལྟར་བསྒྲུབས་ཀྱང་རྟགས་འབྱུང་སྟེ་༎
རབ་ནི་ཟླ་གཅིག་འབྲིང་ཟླ་གཉིས་།
ཐ་མ་ཟླ་བ་གསུམ་ན་འགྲུབ་༎
དམ་ཚིག་ཉམས་ན་ཀུན་མི་འགྲུབ་།
དེ་བས་ཚིག་བསྲུང་བ་གཅེས་༎
དམ་ཚིག་བསྒྲུབ་པའི་མཁར་དང་འདྲ་༎
དམ་ཉམས་ཤིང་སྡོང་རུལ་བ་འདྲ་༎
བླ་མའི་ཞལ་གྱི་གདམས་ངག་ནི་༎
མཉེས་བྱས་ཏིང་ལས་གདམ་ངག་འབྱུང་༌༎
དེ་མ་མཉེས་ན་འགྲུབ་མི་འགྱུར་༎
མི་སྤེལ་གསང་ལས་བསྒྲུབ་པ་ཡིན་༎
གྲུབ་ན་ཡིད་བཞིན་ནོར་བུ་འདྲ་༎
དགོས་འདོད་ཐམས་ཅད་འབྱུང་བ་ཡིན་༎
དེས་ན་བླ་མ་མཉེས་པར་བྱ་༎
ནག་མོ་སྤུ་གྲིའི་རྒྱུད་ལས་༎
གྲུབ་པའི་ཚད་བསྟན་པ་དམ་ཚིག་བསྲུངས་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎
དེ་ནས་ཡང་དག་བཤད་བྱ་བ་༎
ང་ཡི་རྒྱུད་འདི་ཤིན་ཏུ་མཐོང་བ་དཀའ་བས
འདི་དམ་སྡོམས་ཤིག་། ཉམས་པའི་ལག་ཏུ་ཤོ
ར་རེའོ་༎ རྒྱུད་གཏད་པའོ་༎
མཆེ་བཞི་གིང་བཅས་པའི་རྒྱུད་སྤུ་གྲི་ནག་པོ
ཞེས་བྱ་བ་མཁར་འགྲོ་མའི་གླིང་ནས་བཏོན་པ
ཡིན་ནོ་༎ འདི་སུ་ཡང་མེད་པས་༎
མ་སྦེལ་ཅིག་།
