ཨོམ་མཧ་ཀ་ལ་རག་ཤ་དུ་བེང་ནི་ཛ་།
ཨོམ་ཤྲི་མཧ་ཀ་ལ་རུ་པ་ཧུམ་ཕཏ་།
ཨོམ་མཧ་ཀ་ལ་ཡ་ཧུམ་ཕཏ་།
ཏྲག་རག་ཤམ་བྷྱོ་།
ཛམྦྷ་ལ་ཛ་ལེན་དྲ་ཡ་སྭ་ཧ་།
མོན་པ་ས་པ་ཝ་ར་ལི་ཨི་དམ་གྲྀ་ཧྣ་གྲྀ་ཧྣ་ཁ་ཁ་ཁ་ཧི་།
ཞེས་དབུལ་བར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
མ་ཧ་ཀ་ལ་གསང་བའི་རྒྱུད་ལས་།
མཆོད་པའི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་༎
རྣལ་འབྱོར་བ་བསྙེན་པ་བྱེད་དུས་སུ་ལས་གཉེར་གཏད་པ་ནི་།
དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཤྲི་མ་ཧ་ཀ
ལ་བདུད་འདུལ་གྱི་དབང་ཕྱུག་རིགས་འཛིན་གྱི་སྲོག
ཤིང་༌། རྣལ་འབྱོར་གྱི་དགྲ་ལྷ་དམ་པ་།
ཆོས་སྐྱོང་བའི་སྲུངས་མ་།
སྲིན་པོ་ལང་ཀ་པུ་རངས་གྲོང་ཁྱེར་གཏན་ནས་བརླག་པར་བྱེད་པ་།
ལྷ་མ་ཡིན་གྱི་བུ་མོ་ནམ་མཁའི་གློག་མ་སྲིན་མ་འདུལ་བར་ཞལ་གྱིས་བཞེས་པ་།
མྱུར་མགྱོགས་ཀྱི་དཔའ་བོ་སྟག་ལ་ཆིབས་ནས་སྣང
སྲིད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་དབང་དུ་སྡུད་པ
། ཕྱག་གཡས་ན་ཙན་དན་གྱི་བེང་ཆེན་པོ་བསྣམས་པ་ལ་།
བདུད་དང་སྲིན་པོའི་དམག་ཉི་ཁྲི་ཆིག་སྟོང་འགྱེད་པ་།
གཡོན་པ་ལྕགས་ཀྱི་པར་བུ་བསྣམས་པས་ཐམས་ཅད་སྒྲོལ་ཞིང་དགྲ་བོའི་སྙིང་ཁྲག་འཐུང་བ་།
ལྷོ་ཕྱོགས་ཀྱི་གཤིན་རྗེ་ཆེན་པོ་བརྒྱད་དོམ་དྲེད
དང་སྟག་གཟིག་ཏུ་སྦྲུལ་ཏེ་སྔོན་ལ་རོལ་བ
། བྱང་ཕྱོགས་ཀྱི་གནོད་སྦྱིན་བརྒྱད་ལྕགས་ཀྱི་བྱ་ཁྲ་སྤྲུལ་ནས་ཕྱི་ནས་འབྲེང་བ་།
དཔལ་ལྷ་མོ་རེའུ་མ་ཏི་ཁྲམ་ཤིང་དང་ནད
རྐྱལ་ཐོགས་པ་རླུང་ནག་འཚུབ་མའི་དབུས་ན་བཞུགས
པ་། ནོར་བདག་ཛམྦྷ་ལ་དང་བཅས་པ་དམ་རྫས་ཀྱི་གཏོར་མ་འདི་གསོལ་།
བདག་གི་འཁོར་དུ་བཅས་པ་སྲུངས་ཤིག་ནོར་དང
རིགས་བརྒྱུད་སྤེལ་ཅིག་དགྲ་བོ་བརྣག་པ་འདི་སོད
ཅིག་ཅེས་པས་གཉེར་དུ་གཏད་པར་བྱའོ་༎
ཞེས་གསུངས་སོ་༎
དཔལ་མགོན་པོ་ནག་པོ་གསང་བའི་རྒྱུད་ལས་།
ལས་གཉེར་གཏད་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། དེ་ནས་ཡང་བཀའ་སྩལ་པ་ནི་།
བསྒྲུབ་བྱ་སྒྲོལ་བར་འདོད་པ་ཡིས་༎
རང་ཉིད་གཏུམ་པོའི་ང་རྒྱལ་གྱིས་༎
དཔལ་ལྡན་མགོན་པོ་དྲག་ཏུ་བསྐུལ་༎
ལིང་ཁ་དག་ལ་ཐུན་དུ་བྲབ་༎
རྟགས་ནི་ཤིང་གཅད་གཡག་གསད་དང་༌༎
སེམས་ཅན་གསད་དང་དགྲ་དངོས་གསད་༎
ལིང་དང་ཇག་པ་འགྲོ་བ་ན་༎
ལིང་ག་ཐོད་པར་བཅུག་ལ་མནན་༎
དེ་ཡིས་གཟས་པས་གཏན་ནས་འཕོ་༎
ཞེས་གསུངས་སོ་༎
དཔལ་མགོན་པོ་གསང་བའི་རྒྱུད་ལས་།
མན་ངག་དོན་གྱི་ལེའུ་སྟེ་བདུན་པའོ་༎།
། དེ་ནས་ཡང་དག་བཀའ་སྩལ་པ་༎
རྒྱུད་འདི་མགོན་པོ་གསང་རྒྱུད་དེ་༎
རྣལ་འབྱོར་ནད་པ་གསོ་བའི་ཚེ་༎
རྟག་གཏོར་བཅས་ལས་འཕྲིན་ལས་བཅོལ་༎
འདི་བསྒྲུབ་ཡོན་ཏན་དཔག་ཏུ་མེད་༎
རང་ཉིད་ཚེ་རིང་ནད་མེད་དང་༌༎
ལོངས་སྤྱོད་གྲགས་པ་འཁོར་རྣམས་སྲུན་༎
ནོར་དང་ཆུ་མ་ཡན་དུ་བཏུབ་༎
རྣལ་འབྱོར་གཤིས་ངན་འགུམ་མི་འགྱུར་༎
དམ་ཆོས་སྒྲགས་ནས་༄༅༎
གཏོར་མ་དབུལ་༎
འདི་གྲུབ་ཡོན་ཏན་དཔག་ལས་འདས་༎
ཞེས་གསུངས་སོ་༎
དཔལ་མགོན་པོ་ནག་པོ་གསང་བའི་རྒྱུད་ལས་།
བསྒྲུབ་པའི་ཡོན་ཏན་གྱི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎།
། དེ་ནས་ཡང་དག་བཀའ་སྩལ་པ་༎
མ་ཧ་ཀ་ལའི་བཀའ་ཉན་ནི་༎
ལྷ་སྲིན་ཐམས་ཅད་འཁོར་ཡིན་ཏེ་༎
འཁོར་དུ་མ་གྱུར་གང་ཡང་མེད་༎
དེ་རྣམས་བཏགས་ན་ལས་མྱུར་ཏེ་༎
དངོས་སུ་མོན་ནམ་རེའུ་མ་ཏི་༎
ཛམ་བྷ་ལ་ཉིད་བསྒྲུབ་པར་བྱ་༎
རྣལ་འབྱོར་བཀྲ་ཤིས་མཆོག་ཏུ་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
ཆེ་གེ་མོ་མ་ར་ཡ་།
དཔལ་མགོན་པོ་གསང་བའི་རྒྱུད་ལས་།
བཀའ་ཉན་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་གཏུམ་པོས་འཁོར་རྣམས་ལ
བཀའ་སྩལ་པ་ནི་ཀྱེ་མའོ་ལྔ་བརྒྱ་དུས་མཐའ
དཔལ་མགོན་པོའི་རྒྱུད་འདི་གསང་ལ་ཡོངས་སུ་བཟུང་ཞིང་བཅང་བར་བྱའོ་༎
ཞེས་བཀའ་སྩལ་པ་དང་༌།
འཁོར་རྣམས་རྗེས་སུ་ཡི་རང་བར་གྱུར་ཏོ་༎
དཔལ་མགོན་པོ་ནག་པོ་གསང་བའི་ཐུགས་ཀྱི་སྤུ་གྲིའི་རྒྱུད་ལས་།
ཡོངས་སུ་བཟུང་ཞིང་གཏད་པའི་ལེའུ་སྟེ་བཅུ་པའོ
༎ ༎ དཔལ་མགོན་པོ་ནག་པོ་གསང་བ་ཐུགས
ཀྱི་སྤུ་གྲིའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎
༎ རྡོ་རྗེ་ཡང་དབང་གཏེར་བདག་ལ་གུ་རུ
བ་སུ་དྷ་རས་གཏད་ནས་མངོན་དུ་བཀོལ་ཏེ
། ཆོས་ཐམས་ཅད་ཀྱི་བཀའ་བསྲུངས་སུ་གཞག་གོ
། ཕྱི་རབས་ཀྱི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་དམ
ཚིག་ལ་གནས་པར་བྱས་ཏེ་བསྒྲུབས་ན་།
དངོས་སུ་ཞལ་སྟོན་པར་འགྱུར་རོ་༎
དམ་ལ་གནས་པས་ཚེ་རིང་གྲགས་པ་ཐོབ་།
བསོད་ནམས་རྒྱལ་པོར་འགྱུར་རོ་༎
ཞེས་གུ་རུ་བ་སུ་དྷ་རའི་ཞལ་ནས་གསུངས་སོ་༎
མགོན་པོ་རྒྱུ་དང་སྒྲུབ་ཐབས་མི་མཐུན་པ་དང་རྒྱུད་དང་བཅས་པ་མང་དུ་གྱུར་ཏེ་།
རོང་གི་རྫ་ལ་ཐམས་ཅད་སྦས་།
ཐུགས་ཀྱི་ཡི་དམ་རྡོ་རྗེ་ཡང་དབེན་འཕྲུལ་གྱི་གཞལ་ཡས་སུ་སྦས་སོ་༎
རྣལ་འབྱོར་དབང་ཕྱུག་དུད་འགྲོ་སྤྲེལ་ལོ་པ་བོང
རིང་བ་ཤ་སེར་བ་ལུས་སྤྲ་བས་རྙེད་པར
འགྱུར་རོ་༎ དེ་ནས་ལས་འཕྲོ་ཅན་འགའ་དང་འཕྲད་དེ་དམ་ཚིག་ལ་གནས་པར་བྱའོ་༎
དམ་མེད་ལག་ཏུ་ནམ་ཡང་ཕྲད་པར་མ་གྱུར
ཅིག་ཕྲད་ན་ཡང་འཚིག་པར་གྱུར་ཅིག་། རྒྱ
རྒྱ་རྒྱ་། ཨྠིྀ་།
