མདུན་དུ་མ་ལས་ར་ཞེས་བརྗོད་པ་ལས་༎
དུག་མཚོ་ནང་དུ་མི་རོ་རྟ་རོ་བཀྲམ་༎
དྲེ་མོ་ཁམ་ནག་ཞོན་ནས་ཚུབ་མའི་དབུས་༎
གཙོ་ལ་འཛུམ་པའི་མདངས་ཀྱིས་རབ་ཏུ་བལྟ་༎
སྲིན་མོ་བཞི་དང་སྒྲོལ་གིང་ཆེན་པོ་བཞི་༎
འབུམ་སྡེ་བསྡུས་པའི་ཚོགས་རྣམས་གནས་སུ་འཁོད་༎
ཡེ་ཤེས་ལས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་མཆོད་༎
ཨོམ་ཡ་མན་ཏ་ཀ་ས་ཡ་ཛ་ཧུ~མ་ཨ་།
བཛྲ་ཀརྨ་རག་ཤ་དུ་ཏྲི་ཧྲི་ཧྲི་ཛ་ཛ་།
ཨ་ཏི་པུ་ཧོ་།
པྲ་ཏི་ཛ་ཧོ་།
ཤི་ཡ་མན་ཏ་པུ་ཙ་ཁ་ཧི་།
ཨི་དན་དྷུ་པ་།
པུཤྤས་།
དི་པ་།
གྷན་དྷ་།
མ་ཧ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་ཧི་།
རག་ཤ་རུ་ཏི་ཙིཏྟ་ཁ་ཧི་།
ཨི་རན་བྷ་ལིམ་ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་།
དེ་ནས་བདག་ཉིད་གསལ་བ་དང་༌།
ལྷ་མོའི་ཐུགས་ཀར་སུརྱའི་དཀྱིལ་འཁོར་མ་དང་བཅས་པའི་སྲོག་སྙིང་བསམ་།
བཛྲ་ཀརྨ་རག་ཤ་དུ་ཏྲི་ཧྲི་ཧྲི་ཧྲི་ཛ་ཛ་།
མུ་ཏིག་ལྟར་ལ་རྒྱུས་བཞིན་བཟླས་༎
ཞག་གསུམ་དག་ནས་བདུན་དགུ་ཡིས་༎
མཚན་རྟགས་སྟོན་པར་འགྱུར་བ་ཡིན་༎
རྟགས་དེ་བྱུང་ནས་དངོས་གྲུབ་བླང་༌༎
དམ་རྫས་ཚོགས་ཀྱིས་ཐུགས་དམ་བསྐང་༌༎
ཞེས་གསུངས་སོ་༎
སྲོག་ཏིག་ནག་མོ་ཁྲོས་པའི་རྒྱུད་ལས་བསྒྲུབ་ཐབས
ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎ ༎ དེ་ནས་བཅོམ
ལྡན་འདས་ཀྱིས་མཆོད་ཅིང་ཐུགས་དམ་བསྐུལ་བ་འདི
གསུངས་སོ་༎ སྐྱེས་པ་དར་མའི་ཐོད་པ་རུ་༎
སྤ་ར་མ་ཏི་རག་ཏ་སྙིང་༌༎
ལིང་ལིང་སུ་ཏྲ་ས་མ་སྙིང་༌༎
ཀུུ་ཀུ་རག་ཏ་ཡ་པ་ན་དག་། མཆོད་ཅིང་ཐུགས་དམ་གནད་ནས་བསྐུལ་༎
ཧུ~མ་།
སྔོ་ནག་མ་མོ་མི་སྲུན་མ་༎
བདུད་འདུལ་ནག་མོ་རལ་པ་ཅན་༎
རལ་པ་ཁྲག་དང་ཕུར་བུས་བརྒྱན་༎
སྐུ་ལ་སྟག་དང་རེ་ལྡེ་གསོལ་༎
ཆིབས་སུ་དྲེའུ་ཁམ་ནག་ཆིབས་༎
ནག་མོ་དུས་མཐའ་རྟུལ་བྱེད་མ་༎
སྤ་ར་མ་ཏི་རག་ཏ་སྙིང་༌༎
ཀུ་ཀུ་རག་ཏ་སུ་པ་ན་དག་། ནག་མོ་མི་བསྲུན་མཆོད་པ་བཞེས་།
རག་ཏ་རུ་ཏྲི་ཙིཏྟ་ཁ་ཧི་།
རགྟ་སྦྲེང་སྟེ་མཆོད་པ་དབུལ་༎
ལས་ལ་དྲག་ཏུུ་རྦད་པའི་ཚེ་།
ཧུ~མ་།
བདུད་དཔུང་ནག་པོའི་དཀྱིལ་འཁོར་ནས་༎
ཡ་མཚན་མ་མོ་སྐུ་མདོག་ནག་། བོང་དྲེ་ཁ་ནག་ཆིབས་སུ་ཆིབས་༎
སྐུ་ལ་མི་ལྤགས་རློན་པ་གསོལ་༎
སྟག་དང་རེ་ལྡེའི་ཤམ་ཐབས་བྱས་༎
དབུ་རྒྱན་ལྕང་ལོ་ཕྲུ་ལུ་ལུ་༎
རལ་པ་མུན་ནག་ཐིབས་སེ་ཐིབས་༎
ཡ་སོ་མ་སོའི་བར་བར་ན་༎
རག་ཏའི་ཆུ་རྒྱུན་ཞམས་སེ་ཞམས་༎
ཞིང་ཆེན་གྱི་དཔལ་དར་ཤ་ར་ར་༎
སྦྲུལ་ནག་ཆུན་པོ་ཉིལ་ལི་ལི་༎
ཐོད་པའི་འཕྲེང་བ་ཁྲ་ལ་ལ་༎
ཀེང་རུས་མཆེ་བ་གཙིགས་སེ་གཙིགས་།
ཁྲག་དང་ཆུ་སེར་ཟུ་ལུ་ལུ་༎
དྲེ་མོའི་ཆིབས་ནི་སྟོང་ཁམས་རྒྱུག་ཁྱོད་ཀྱི་འཁོར་ནི་ནག་མོ་མི་བསྒྲངས་མ་༎
ནག་མོ་འབུམ་སྡེ་བཅས་པ་སྤྲུལ་བར་འགྱེད་།
ཁ་ནས་མེ་འབར་ཤིན་ཏུ་ནག་། མིག་ནས་ཁྲག་འཛག་རབ་ཏུ་ཁྲོས་༎
ནག་མོ་མེ་ཐོགས་ཤ་ར་ར་༎
མི་རྐང་གླིང་བུ་སྐྱུ་རུ་རུ་༎
བན་དྷ་ལྟག་སྤྲོད་དེ་རི་རི་༎
བདག་གིས་བཅོལ་པའི་ལས་རྣམས་གྲུབ་པར་མཛོད་༎
སྲིན་མོ་ཆེན་མོ་བཞི་དག་དང་༌༎
སྒྲོལ་གིང་༄༅༎
ཆེན་པོ་བཞི་ཡང་བསྐུལ་༎
སྲོག་ཏིག་ནག་མོ་སྲིན་མོ་ཁྲོས་པའི་རྒྱུད་ལས་།
ཐུགས་དམ་བསྐུལ་བའི་ལེའུ་སྟེ་གསུམ་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རུ་ཏྲ་སྒྲོལ་བྱེད
སྲིན་མོའི་དམོད་པ་འདི་གསུངས་སོ་༎
དུར་ཁྲོད་ས་ལ་བྱས་པ་ཡི་༎
དབུས་སུ་གྲུ་གསུམ་སྦགས་མ་བརྩིགས་༎
གྲུ་ཆད་སྒོ་དང་ལྡན་པར་བྱ་།
ཁ་ཁྱེར་རྩང་གིས་བསྐོར་བར་བྱ་༎
ནང་དུ་རྒྱ་སོལ་དུག་ཁྲག་བྱུག་། གྲུ་གསུམ་ནང་དུ་མ་ར་གནན་༎
བྷ་ཧུ་ཡུངས་ཀར་ཐོད་རྩལ་ཁྲག་། ལུམ་ཞིང་ཐལ་བ་ཡུངས་ནག་ལྷོ་༎
དུག་དང་སྨྲེ་ཁྲག་ལན་ཚར་སྦྱར་༎
ཆ་ཆ་ནས་ནི་གུང་ལ་བརྡེག་། ཧ་ལ་ནག་མོ་མི་བསྲུན་མི་༎
མིག་གསུམ་གདོང་ལ་ཁྲག་གིས་བསྐུས་༎
ཏྲི་ཤུལ་བན་དམར་ཕྱག་ན་བསྣམས་༎
མཆེ་བ་གཙིགས་ཤིང་སྲོག་སྙིང་འབྱིན་༎
རྫས་ལ་བསྔགས་ཤིང་ངར་བླུད་ལ་༎
སྲིན་མོ་བཞི་དག་སྒྲོལ་གིང་བཞི་༎
དམིགས་པའི་རྩ་དང་སྲོག་གཅད་ནས་༎
ཤ་ཁྲག་སྲོག་ལ་གཏོང་བར་བསམ་༎
དྲག་སྔགས་ཉི་ཤུ་མིང་དང་བཅས་༎
འབྲུ་བཞིས་གཅོད་ཅིང་སྒྲོལ་བར་བྱེད་༎
མིང་བཅས་འབྲུ་བརྒྱད་ཟོར་དུ་འཕང་༌༎
འབྲུ་བཞི་མནན་ཅིང་ལས་མཐའ་བརྟུལ་༎
དྲག་པོ་ཕྱི་ཡི་ལས་སུ་བཤད་༎
བསྣོལ་དྲིའི་ཐོད་པར་འཁོར་ལོ་བྲི་༎
གསང་ཐུན་བརྒྱད་པོ་རིམ་པས་དགོད་༎
འབྲུབ་ཁུང་ནང་དུ་ལིང་ག་གཞུག་། རབས་ཆད་མགོའམ་གླང་རུ་རུ་༎
ཐུན་རྫས་བཙལ་ཏེ་བྲབ་པར་བརྩམ་༎
ཉི་ཤུ་མིང་བཏགས་ཉིན་པར་བྲབ་༎
ཐུན་སྔགས་དགུ་པས་མཚན་མོ་བྲབ་༎
ཟོར་འཕང་གནས་པས་ལས་མཐའ་བརྟུལ་༎
དྲག་པོ་ནང་གི་ལུགས་སུ་བཤད་༎
དུར་ཁྲོད་རས་སམ་རྒྱ་ཤོག་ལ་༎
སྙིང་གཟེར་དགུ་པའི་འཁོར་ལོ་བྲི་༎
རོག་པོ་ལྟེ་ཀར་དམིགས་པ་ལ་།
ཁྲམ་བྱང་བཅུ་གསུམ་གདགས་པར་བྱ་༎
སྙིང་གཟེར་དགུ་པའི་འཁོར་ལོ་བསྐོར་༎
ཐུན་སྔགས་དགུ་པ་ཡིས་ཟོར་ཐུན་དབབ་༎
ཉི་ཤུ་མིང་བཏགས་ཕུར་པས་གདབ་༎
ར་བསྒྲལ་ཙིཏྟ་ལིང་ག་གཞུག་། འཁོར་ལོ་གཏུམས་ཏེ་གདན་ཁྲམ་བྱ་༎
དྲག་པོ་གསང་བའི་ལས་སུ་བཤད་༎
འཁོར་ལོ་དྲག་པོའི་སྙིང་གཟེར་དགུ་༎
ར་རོག་ཁྲམ་བྱང་དང་བཅས་ལ་༎
མིང་པོའི་སྔགས་དང་སྙིང་གཟེར་དགུ་༎
ལྟོ་སྔགས་སྤུ་གྲི་ནག་པོ་ནི་༎
ཡང་གསང་ཐུགས་ཀྱི་ལས་སུ་བཤད་༎
རྩིབས་བརྒྱད་འཁོར་ལོ་ལྟེ་འོག་བཅས་༎
དྲག་པོའི་གཟེར་སྔགས་ཕྱི་ནང་དགོད་༎
སྲིན་མོ་ནག་མོའི་ལྟོ་བར་དཀྲུག་། དྲག་པོ་སྤོགས་བའི་ལས་སུ་བཤད་༎
ཅེས་གསུངས་སོ་༎
སྲོག་ཏིག་ནག་མོ་ཁྲོས་པའི་རྒྱུད་ལས་།
དྲག་པོ་འཕྲིན་ལས་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྲིན་མོ་ཁྲོས
པའི་དྲག་སྔགས་འདི་གསུངས་སོ་༎
རྩ་བ་ལས་དང་བཅས་པ་ཡི་༎
ཡིད་བཞིན་འཕྲེང་བ་འདི་ལྟ་བུ་༎
ཐུགས་ཀྱི་ཀློང་ནས་བཀའ་སྩལ་པ་༎
བཛྲ་ཀར་མ་རག་ཤ་དུ་ཏི་ཧྲི་ཧྲི་ཛ་ཛ་།
དགྲ་བོའི་སྲོག་ལ་ཐུམ་རི་ལི་ལི་བྷྱོ་།
ཧལ་ཧལ་ཡམ་ཡམ་།
ཁམ་རྦད་སུབས་མུགས་སྙིང་པམ་རྦད་། ༄༅༎
ཁྲམ་ཧ་རི་བམ་ཧུར་ཏྲི་ཏྲག་ཐུམས་།
ར་ཏྲི་ཁམ་དགྲ་བོའི་སྲོག་མ་ར་ཡ་རྦད་།
བཛྲ་ཀ་རུ་ན་རྦད་།
སྙིང་ཁྲག་ཚལ་པ་རྦད་།
སྲོག་ལ་ཧུར་ཐུམས་རྦད་།
མྱོགས་མུགས་ཙིཏྟ་རྦད་།
སྟུབས་ཙིཏྟ་ལ་རྦད་།
ཚལ་བུ་སི་ན་སི་དུ་རྦད་།
དགྲ་བོའི་སྲོག་ལ་ཧུར་ཐུམ་རྦད་།
རྩ་ལ་ཐང་ཐང་རོ་༎
མྱགས་རྦད་།
དགྲ་བོའི་སྲོག་ལ་མ་ར་ཡ་རྦད་།
དེ་དག་གནང་གི་སྔགས་ཏེ་།
ཐོད་པ་འཁོར་ལོ་དེ་ལ་བརྡེག་། ཏྲག་ཤིག་ཧ་ལ་ཡམ་དགྲ་བོ་ཙིཏྟ་གཟེར་ཐུམས་རྦད་།
རག་མོ་ཁ་ལོ་པམ་རིལ་དགྲ་བོའི་ཙིཏྟ་གཟེར་ཐུམས་རྦད་།
རག་མོ་ཙིཏྟ་བྲེང་ཤག་དགྲ་བོའི་ཙིཏྟ་གཟེར་ཐུམས་རྦད་།
རག་མོ་དུན་ཏི་དགྲ་བོའི་ཙིཏྟ་གཟེར་ཐུམས་རྦད་།
རག་མོ་རྩ་ཐ་སྲོག་ལ་བྲེང་ཤག་དགྲ་བོའི་ཙིཏྟ་གཟེར་ཐུམས་རྦད་།
ཐིབས་ཁམ་ཤག་དུན་དགྲ་བོའི་ཙིཏྟྀ་གཟེར་ཐུམས་རྦད་།
ཧྲི་པ་ཙ་ཤུ་ལ་ཡམ་དགྲ་བོའི་ཙིཏྟི་གཟིར་ཐུམས་རྦད་།
ཏྲི་ལིང་བམ་རིམ་དགྲ་བོའི་ཙིཏྟི་གཟེར་ཐུམས་རྦད་།
ར་ཏྲི་ཁམ་ཙིཏྟ་ཤག་དགྲ་བོའི་ཙིཏྟ་གཟེར་ཐུམས་རྦད་།
དགྲ་བོའི་སྲོག་ཐུན་མྱོགས་བྷྱོ་།
སྲོག་སྟམ་བྷ་ཡ་ནན་།
བཛྲ་ཀར་མ་རག་ཤ་དུ་ཏྲི་ཧྲི་ཧྲི་མ་སྲོག་ལ་བྲེང་བྲེང་ཧུར་ཐུམ་ཛ་ཛ་།
ཡ་མ་ས་མ་ཡ་མ་མ་རག་མོ་སྲོག་ལ་དུན་དུན་ཛ་ཛ་ཛ་།
ཡ་མ་ཀྲོ་དྷ་རག་མོ་མ་མ་ཏྲིག་ནན་།
གསང་བ་སྙིང་གཟེར་གནད་ཀྱི་སྔགས་༎
འདི་དག་འཁོར་ལོ་དཀྲུག་པའོ་༎
ར་ཏྲི་ཁྲམ་དགྲ་བོའི་སྲོག་ལ་རྦད་༎
ཏྲག་ཐུམས་དགྲ་བོའི་སྲོག་ལ་རྦད་༎
ཧུར་ཏྲི་དགྲ་བོའི་སྲོག་ལ་རྦད་། ཁམ་ཧ་རི་བམ་དགྲ་བོའི་སྲོག་ལ་རྦད་༎
སྙིང་བམ་དགྲ་བོའི་སྲོག་ལ་རྦད་༎
རྨུགས་དགྲ་བོའི་སྲོག་ལ་རྦད་༎
སུབས་དགྲ་བོའི་སྲོག་ལ་རྦད་།
ཁམ་དགྲ་བོའི་སྲོག་ལ་རྦད་༎
ཡམ་ཡམ་ཧལ་ཧལ་དགྲ་བོའི་སྲོག་ལ་མ་ར་ཡ་རྦད་༎
སྲོག་ཏིག་ནག་མོ་གསང་བའི་སྔགས་༎
དུག་གི་སྤུ་གྲི་གདུག་པའི་མདའ་༎
སྲིན་མོ་ཁྲོས་པའི་ཡང་སྙིང་སྟེ་༎
ལྷ་སྲིན་ཡོངས་ཀྱི་གྲོང་ཁྱེར་ཡིན་༎
ཅེས་གསུངས་སོ་༎
སྲོག་ཏིག་ནག་མོ་ཁྲོས་པའི་རྒྱུད་ལས་།
དྲག་པོ་སྔགས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆུ་འཁྱགས་ཁྲག་ཏུ
དབབ་པའི་ལས་འདི་གསུངས་སོ་༎
རབས་ཆད་ཐོད་པར་རྫས་སྒྲུབས་ལ་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་དག་ཏུ་དགོད་༎
དྲག་པོ་དཀྲུགས་པའི་སྔགས་ཀྱང་བྲི་།
བྷ་ཧུ་དུག་ལྟུམ་བུ་དང་༌།
ར་ཁྱི་མའི་རག་ཏ་དང་༌།
འབྲུ་སྣ་ལྔ་སྔོ་སྣ་ཐར་བར་སྦྱར་།
བསྙེན་བསྒྲུབ་རྫོགས་པར་ཐུན་དགོངས་ལ་༎
རྟ་གཞུག་ཟོར་གྱིས་དབབ་པར་བྱ་༎
ཧལ་ཧལ་ཡམ་ཡམ་ཁམ་རྦད་།
སུབས་མུགས་སྙིང་བམ་རྦད་།
ཁམ་ཧ་རི་བམ་རྦད་།
བམ་ཧ་རི་ཏྲག་ཐུམས་རྦད་༎
ར་ཏྲི་ཁམ་མ་ར་ཡ་ཀར་ཕྲོམ་དུ་ཧྲིལ་།
ས་དུང་དུ་ཕོབ་།
དམར་ཕྲོམ་དུ་ཧྲིལ་།
ལོ་དུར་དུ་ཕོབ་།
སེང་དུར་དུ་ཕོབ་།
རྐྱང་དུར་དུ་ཕོབ་ཏྲོ་ལ་ཏྲོ་མ་ཡམ་ལ་།
ཐུན་བྷྱོ་ཐུན་བྷྱོ་།
ནག་མོ་ནག་མོ་༎
ཐོག་མདའ་ཅན་བྷྱོ་།
བཛྲ་ཨ་སི་བྱི་རུ་བྷྱོ་ཛ་།
པ་ན་བྷྱོ་བྷྱོ་མི་མྱུར་སུ་མྱུར་།
ཅེམ་ཅེམ་ས་མ་ཡ་བྷྱོ་།
ནག་མོན་ནག་མོ་ཐོག་མདའ་ཅན་།
བྷྱོ་།
སྲོག་ཏིག་ནག་མོ་སྲིན་མོ་ཁྲོས་པའི་རྒྱུད་ལས་། ༄༅༎
ཆུ་འཁྱག་དབབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ་༎ ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྲུབ་པ་རྟགས་ཀྱི
ལེའུ་འདི་གསུངས་སོ་༎
གང་ཟག་དམ་ཚིག་རབ་འབྲིང་གིས་༎
མཚན་མ་རྣམ་པ་གསུམ་དུ་འབྱུང་༌༎
ནག་མོ་ཁྲོ་གཉེར་རལ་པ་ཅན་༎
བཞིན་མི་སྡུག་ལ་སོ་ཐམ་བྱེད་༎
དཀྱིལ་འཁོར་དབུས་སུ་མེ་འབར་དང་༌༎
རླུང་སེར་ཚུབ་མ་ཐོག་སེར་འབྱུང་༌༎
དེ་བྱུང་དངོས་གྲུབ་བླང་པར་བྱ་༎
མི་འདོད་བྱུང་ནས་ལས་ལ་སྦྱར་༎
གྲུབ་རྟགས་ཞན་ན་ལས་རྣམས་སྤོགས་༎
ཚེ་ལྡོག་བྱེད་ན་མནན་ལ་དབབ་༎
ལས་མཇུག་སྔགས་རྣམས་མས་བཟློག་བཟླས་༎
དེ་ཡིས་ལས་རྣམས་གྲུབ་པར་འགྱུར་༎
ར་གཡས་གསད་དང་རི་དགས་ཤོར་༎
བླ་ཤིང་གཅད་དང་མཁར་བཤིག་ན་༎
དགྲ་བོའི་ཁ་ཐུམ་འགུམ་པར་འགྱུར་༎
དམ་རྫས་ཚོགས་ཀྱིས་གཏང་རག་གཏང་༌༎
སྲོག་ཏིག་ནག་མོའི་སྲིན་མོ་ཁྲོས་པའི་རྒྱུད་ལས་།
གྲུབ་རྟགས་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ་༎ ༎ དེ
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མིང་པོ་སྲིན་པོ་ནག
པོའི་དྲག་སྔགས་འདི་གསུངས་སོ་༎
མནྡལ་འབྲུབ་ཁུང་གྲུ་གསུམ་དུ་༎
རྒྱུ་རྟེན་དྲུག་གི་ལིང་ག་གཞུག་། རྩིབས་བདུན་བདུད་ཀྱི་ལྟོ་བར་བྲི་༎
རོ་རས་ཤིང་ཤུན་དག་ལའོ་༎
ནག་པོ་ཀ་ལི་བ་ལ་བྷ་ཤོས་༎
གྲི་མདའ་མདུང་ལ་སོགས་པ་ནི་༎
ལིང་ག་དག་ལ་གདབ་པར་བྱ་༎
ར་རོག་དག་ལ་ཁྲམ་བྱང་གདགས་༎
ནག་པོ་བདུད་ཀྱི་དྲག་སྔགས་དང་༌༎
སྙིང་གཟེར་དགུ་པ་ཉིད་མཚན་བསྣོལ་༎
ག་རོ་ནི་ཤ་ན་ཤག་རྦད་༎
ཙ་ར་པ་ཤ་ན་ཤག་རྦད་༎
མུག་ག་དུ་ན་ཤག་རྦད་༎
ཛ་ལ་པ་ཏྲ་ན་ཤག་རྦད་།
འདུ་ན་བུ་ཏི་ན་ཤག་རྦད་།
རམ་དི་པུ་ག་ན་ཤག་རྦད་།
ཝ་ག་ཤ་ལིང་ན་ཤག་རྦད་།
ཧྲིལ་དུ་རྦད་།
ས་དུ་ར་རྦད་།
ར་ཤི་ཤི་རྦད་།
ཀི་ཀི་རྦད་།
ཏྲི་ལིང་རྦད་།
ཙ་ཤུ་རྦད་།
སྲོག་གསོལ་སྲོག་ལོང་༌།
ག་ཏ་ཨ་མོ་ག་རྦད་།
དྲག་སྔགས་བྲབས་ཤིང་རབ་སྒྲལ་ལ་༎
(༢༡)༄༅༎ ཞབས་དྲུག་བགྲད་༎
ར་སྙིང་དག་ལ་གནན་པ་བྱ་།
ཁྲ་ནི་དགྲ་ལ་ཟོར་དུ་འཕང་༌༎
ལས་ཀྱི་ཐུས་ཀ་གསང་བར་བཤད་༎
སྲོག་ཏིག་ནག་མོ་སྲིན་མོ་ཁྲོས་པའི་རྒྱུད་ལས་།
མིང་པོ་བདུད་དང་སྦྲེལ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད
ཅེས་གསུངས་སོ་༎ ཕྱི་རབས་རྣལ་འབྱོར་ཆེན་པོ་དག་། ང་ཡིས་ངན་སྔགས་འདི་སྤྱོད་ན་༎
རྒྱུད་ལུང་སྤྱི་ཡི་དབང་རྣམས་བླངས་།
ཁྱད་པར་མ་མོའི་དབང་ཡང་བླང་༌༎
བླ་མ་བཀའ་བརྒྱུད་མ་ཆད་པའི་།
ཁྱད་པར་བྱིན་རླབས་ཡོད་པ་ལས་༎
མཉེས་པའི་ཡོན་ཕུལ་དབང་ཡང་ནོད་༎
རག་ཏའི་བུམ་པས་དབང་ཡང་བསྐུར་༎
མ་མོ་བསྒྲུབས་ཤིག་ལུང་ཡང་བྱིན་༎
བཀྲ་ཤིས་དབང་དུ་ཚེ་དབང་བསྐུར་༎
བསྒྲུབ་རྫས་འཚོགས་པར་དབང་བསྐུར་ན་༎
ཅི་འདོད་རྫས་ལ་རོལ་པར་འགྱུར་༎
འཕྲིན་ལས་དྲག་པོའི་དབང་བསྐུར་ན་༎
ཐོགས་མེད་ལས་ལ་འབྱམས་པར་འགྱུར་༎
སློབ་དཔོན་མ་མོ་སྦྱར་བྱས་ཏེ་༎
བྱང་སེམས་དབང་བསྐུར་ཅི་སྨྲས་ཉན་༎
མ་མོ་བུ་ལ་གཏད་པ་ན་༎
མ་མོ་ཉིད་དང་༄༅༎
དབྱེར་མེད་འགྱུར་༎
དབང་ཐོབ་བུ་དེས་སྡོམ་པ་སྲུན་༎
བླ་མ་ཕ་མ་རྟག་ཏུ་བཀུར་༎
རྡོ་རྗེ་སྤུན་རྣམས་བྱམས་པས་གདུང་༌༎
ལུས་ཀྱི་ཆས་དགུ་རལ་ནག་གྱོན་༎
སྔགས་དང་ཕྱག་རྒྱ་རྒྱུན་མིག་གཅད་༎
རྣམ་པར་མི་རྟོག་ཆོད་ཉིད་ལ་༎
རྟག་ཏུ་མ་ཡེངས་ཡིད་ལ་བྱ་༎
ཡི་དམ་མ་མི་གཏན་མོ་གསང་༌།
རྩ་བ་ཡན་ལག་ཉི་ཤུ་ལྔ་༎
གསང་སྔགས་སྤྱི་ལས་གྲགས་པས་བསྲུང་༌༎
སྲོག་ཏིག་ནག་མོ་སྲིན་མོ་ཁྲོས་པའི་རྒྱུད་ལས་།
དམ་ཚིག་དབང་གི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་།
དཔལ་ལྷ་མོ་རེ་མ་ཏི་ལ་འདི་སྐད་གསུངས་སོ་༎
ཉོན་ཅིག་ལྷ་མོ་རེ་མ་ཏི་༎
མ་མོ་རང་བཞིན་ཤེས་པར་གྱིས་༎
མ་ནི་སྐྱེ་བ་མེད་པའི་དབྱིངས་༎
ཐམས་ཅད་འབྱུང་བའི་མཛོད་ཆེན་མོ་༎
ཐམས་ཅད་འབྱུང་བས་མཁའ་ཀློང་ཡང་༌༎
མ་བཅོས་ལྷུན་གྱིས་རྫོགས་པ་ནས་༎
མ་སྐྱེས་མཁའ་རྩོལ་སེམས་དང་བྲལ་༎
མ་ནི་དག་པ་ཆེན་པོའི་གནས་༎
མོ་ནི་འགག་མེད་ཡེ་ཤེས་ཏེ་༎
འཕྲིན་ལས་མ་བཙམ་ཆོས་ཉིད་རོལ་པའི་བརྒྱན་།
ཇི་ལྟར་སྤྲུལ་ཀྱང་མ་ལས་གཡོས་པ་མེད་༎
ཇི་ལྟར་སྣ་ཚོགས་སྟོང་པ་ཉིད་ལ་རོལ་༎
སྐྱེ་འགག་མེད་པའི་ཀློང་དུ་མྱ་ངན་འདས་༎
མ་ནི་སྣ་ཚོགས་སྣང་བའི་རོལ་པར་སྣང་༌༎
སྣང་ཙམ་ཉིད་ན་སྣང་བའི་དངོས་པོ་མེད་༎
མ་ནི་སྟོང་པ་ཆེན་པོའི་ངོ་བོར་གནས་༎
སྟོང་པ་ཉིད་ན་སྟོང་སྟོང་བློ་ལས་གྲོལ་༎
མ་ནི་རང་བཞིན་བདལ་བ་ཆེན་པོར་གནས་༎
རིག་པ་ཉིད་ན་རིག་པའི་ངོ་བོ་མེད་༎
རྟག་ཆད་མཐའ་ལས་གྲོལ་ཏེ་ཡེ་ཤེས་ལ་༎
དུས་གསུམ་སངས་རྒྱས་ཀུན་ལས་བགྲེས་པར་གནས་༎
དེས་ན་ཐམས་ཅད་མ་མོ་ཉིད་ལས་འབྱུང་༌༎
ཉོན་ཅིག་སྲིན་མོ་འཕྲུལ་གྱི་བཀའ་རྒྱུད་འདི་༎
ལྟ་སྤྱོད་དཀྱིལ་འཁོར་དབང་དང་ནི་༎
དམ་ཚིག་འཕྲིན་ལས་སྣ་ཚོགས་འབྲེལ་བའི་རྒྱུད་༎
དྲག་སྔགས་དུག་དང་མཚོན་ཚ་དམ་པ་འདི་༎
སངས་རྒྱས་བསྟན་པ་གནས་ཕྱིར་ཁྱེད་ལ་གཏད་༎
ཅེས་གསུངས་སོ་༎
སྲོག་ཏིག་ནག་མོ་སྲིན་མོ་ཁྲོས་པའི་རྒྱུད་ལས་།
འཁོར་ལ་རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ དེ་ནས་ལྷ་མོ་རེ་མ་ཏི་དང་༌།
འཁོར་སྲིན་མོ་དང་༌།
གིང་དང་༌།
བདུད་དང་༌།
སྲོག་བདག་དང་༌།
ལྷ་དང་༌།
མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་རྗེས་སུ་ཡི་རང་སྟེ་བསྟོད་པ་།
ཨེ་མ་ཐམས་ཅད་སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཅན་།
ཟུང་ངུའི་རྩ་བ་མི་མངའ་ཡོན་ཏན་ལྡན་༎
མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ཐགས་ལ་གནས་༎
སངས་རྒྱས་ཀུན་གྱི་སྤྱི་གཙུག་རྡོ་རྗེ་འཆང་༌།
ཁྲོ་རྒྱལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྲོག་ཏིག་ནག་མོ་སྲིན་མོ་ཁྲོས་པའི་རྒྱུད་ལས
། བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎
དཔལ་ལྷ་མོ་མ་མོའི་སྲོག་ཏིག་ནག་མོ་ཁྲོས
པའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་།
ཨྠིྀ་།
རྒྱ་རྒྱ་རྒྱ་།
