ཏྲག་རག་ཤ་སྙིང་ལིང་རྦུད་༎
ཏྲག་རག་ཤ་རམ་རག་ཏ་ཐུན་བྷྱོ་༎
དེ་ནས་ལིང་ག་བཅའ་བའི་མན་ངག་འདི་གསུངས་སོ་༎
འཁོར་ལོ་བཞི་བཅས་དབུས་སུ་རླུང་དེ་དབུས་རླུང་ལ་འཁོར་ལོ་བྲི་༎
སྒྲོམ་སུ་ཡམ་གསང་བར་རམ་༎
ལྟེ་བར་ཁམ་ཡིན་སྙིང་ཁར་ནི་༎
དེ་བཞིན་འཁོར་ལོ་ཏྲག་བཞི་དགོད་༎
བདུན་བྱང་མིང་རུས་དྲག་སྔགས་བདུན་༎
གཡས་ནས་འཁོར་བར་ང་ཡིས་བཤད་༎
དེ་ནས་འཕྲིན་ལས་མ་མོ་བཟི་༎
ལིང་ཁ་དྲེགས་པའི་ལུས་དགོད་༎
སྤྱི་བོར་དཀར་མོ་ཁྱུང་ཐོགས་མ་༎
སྙིང་ཁར་ནག་མོ་མཆེ་བ་ཅན་༎
ལྟེ་བར་སེར་མོ་གཡང་གཞི་ཅན་༎
གསང་བར་དམར་ལྗང་འཁྲུག་མོ་བསྐྱེད་༎
གོང་གི་ཚིག་བཤད་བརྗོད་བྱ་ཞིང་༌༎
བདག་ལ་དབང་བསྐུར་དངོས་གྲུབ་སྩོལ་༎
ཞེས་སྔགས་འདིས་བདག་དང་གཉིས་མེད་བསྟིམ་༎
ཨོམ་རག་ཤ་རེའུ་ཏྲི་ས་མ་ས་ཏི་ཤྠ་ལྷན་༎
ཞེས་གཉིས་སུ་མེད་པར་བསྟིམ་མོ་༎
སྙིང་ཟོར་ནག་མོ་རྒྱུད་ལས་༎
དྲག་སྔགས་སྣ་ཚོགས་ཀྱི་སྐབས་ཏེ་ལྔ་པའོ་༎
༎ དེ་ནས་ཕུར་ཐུན་ནག་པོའི་ངན་སྔགས་སྒྲོལ
གིང་བསྒྲུབ་པ་འདི་གསུངས་སོ་༎
ལྕགས་སམ་སེང་ལྡེང་ཕུར་བ་ལ་༎
གཟི་བྱིན་བསྐྱེད་པའི་དྲག་སྔགས་འདི་༎
ཏྲག་རག་ཤ་ཁ་མུན་ཏྲ་མུ་རུ་ལུ་རུ་ལུ་ཧུ~མ་བྷྱོ་ཧུ~མ་༎
རག་མོ་ཏེ་ཀུན་ཙ་ཙ་ཁ་ལ་བྷྱོ་༎
རུ་ལུ་རུ་ལུ་མ་ཏིང་བྷྱོ་༎
རྣལ་མ་རྣལ་ཏེ་གསོད་ལ་རྔམ་༎
གཤོལ་ལ་མེར་མེར་༎
ཕྲིས་ལ་ཆུམས་ཆུམས་ཐུ་བྱི་ཐུ་ལྕགས་ཀྱི་སྒྲ་༎
ཨོམ་ཤྲི་མཉྫུ་ཡ་མ་ར་ཛ་ཨེ་ཀ་ཛ་ཏི་ཛ་༎
ཞེས་བསྒྲུབ་བོ་༎
དར་མཐིང་ནག་གི་ཅོད་པན་གདགས་༎
འདིས་ཐུགས་དམ་གྱི་མ་མོ་དབང་བསྐུར་ཏེ་༎
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིགྷ་ནན་བམ་ཧུ~མ་༎
ཏྲག་ཏྲག་གུར་ལན་སེར་༎
ཏུག་ཏུག་། ཅེས་རྫས་ཀྱིས་དབང་བསྐུར་༎
དེ་ནས་འདིས་གདབ་པར་བྱའོ་༎
ཙིཏྟ་རྦད་༎
ཁུག་ཡ་ཕུག་། མྱོགས་ཐུབ་བམ་རིལ་༎
ཞུང་ཞུང་ཆུམ་ཆུམ་༎
ཏྲ་ཏྲག་ཤ་མུགས་ཐིབས་༎
སུབས་ཁུག་སྟོ་༎
ཆོག་རྣི་འགྱེལ་ཁ་ལ་སྟ་རྦད་༎
ཅེས་བྲ་བའི་སླུད་བུ་ལ་བརྟེན་པར་བྱའོ་༎
སྙིང་ཟོར་ནག་མོའི་རྒྱུད་ལས་༎
ཕུར་ཐུན་ནག་པོའི་ངན་སྔགས་སྒྲོལ་གིང་གི་སྐབས་ཏེ་དྲུག་པའོ་༎
དེ་ནས་ལས་ཐམས་ཅད་ཀྱི་མཇུག་བསྡུ་བ་༎
ངན་སྔགས་མནན་པ་འདི་གསུངས་སོ་༎
ཤིན་ཏུ་མཚན་ངན་ཐོད་པ་ལ་༎
དབུས་སུ་ལིང་ག་ཕྱོགས་བཞིར་ཏྲག་། རམ་ཡམ་སུ་ཁམ་མཚམས་བཞིར་དགོད་༎
མིང་རུས་དེར་བསྐོར་དྲག་སྔགས་བདུན་༎
ཚངས་པར་དེ་བཟླས་རྒྱུན་སྲངས་མནན་།
ཁྱི་ནག་བྱ་ནག་ལྤགས་པས་བརྟན་༎
ཕྲིན་ལས་མོ་བོད་པར་བྱ་།
ཞེས་གསུངས་སོ་༎
སྙིང་ཟེར་ནག་མོའི་རྒྱུད་ལས་ངན་སྔགས་༎
མནན་པའི་སྐབས་ཏེ་བདུན་པའོ་༎།
། དེ་ནས་ཙིཏྟ་ཡང་སྙིང་རོ་ལངས་སྒྲོལ་པ
དངོས་གྲུབ་ཀྱི་ཁྱད་པར་གྱི་སྐབས་འདི་གསུངས་སོ
༎ ས་སྟེགས་གྲུ་བཞི་རི་རབ་བརྩིག་། དེ་ནས་བདག་ཉིད་ལྷ་མཆོག་ཏུ་༎
རྫོགས་པའི་ཚུལ་དུ་སྐུར་བསྐྱེད་དོ་།
དུར་ཁྲོད་གནས་ནས་རོ་བཙལ་༎
ཤི་ནས་ཞག་༄༅༎
བདུན་ལོན་པའི་ཚེ་༎
བུད་མེད་མཛེས་པའི་རོ་བཙལ་ལོ་༎
དར་ཞིང་འཕེལ་བའི་རོ་ལ་བསྒྲུབ་༎
དེ་ནས་རོ་ཉིད་བཀྲུ་བར་བྱ་༎
རྟེན་དང་བྲལ་བ་སྔོན་དུ་བྱ་༎
བདུད་རྩི་ལྔ་ཡི་རྫིས་རྣམས་ལ་༎
གུར་ཀུམ་སྨན་དང་དྲི་ཆེན་སྤོས་༎
སྣ་ཚོགས་དྲི་ཡི་ཆུ་ཡིས་བཀྲུ་༎
དེ་ལ་དཀྱིལ་འཁོར་སྡུ་བར་བྱ་༎
སྙིང་ཁར་གྲུ་གསུམ་གྲུ་བཞི་ནི་༎
ཤིང་ཚ་ལྡོག་རོས་དག་གིས་བྲིས་༎
དབུས་ཀྱི་ཕོ་བྲང་ཨེ་ལ་ནི་༎
ཤེས་རབ་མཚལ་གྱིས་ཏྲག་བྲིའོ་༎
གྲོ་ག་ཤིང་ཤུན་དག་ལ་ནི་༎
དངོས་གྲུབ་ཅི་འདོད་དམར་བྱང་བྲི་༎
དེ་བཞིན་ཏྲག་གི་དབུས་སུ་གདགས་༎
ལྟེ་བར་ལས་ཀྱི་དཀྱིལ་འཁོར་བྲི་༎
འཁོར་ལོར་བཞི་བྲིས་ཏྲག་བཞི་དང་༌༎
རམ་ཡམ་སུམ་ཁམ་ཙ་ཀར་བྲི་༎
འབྲུབ་ཁུང་དཀྱིལ་འཁོར་གསང་གནས་ཉིད་༎
ནགས་ཚལ་སྤུ་གྲི་གཏམ་པར་བསམ་༎
སྙིང་ཁར་རོ་བདག་མོན་མོ་སྟེ་༎
ལྟེ་བར་སྲིད་པའི་རྒྱལ་མོ་བསམ་༎
ཁ་མ་བལ་མོ་ནག་མོ་བསྐྱེད་༎
རྒྱབ་ཏུ་གནོད་སྦྱིན་འགྲམ་རིང་ཡབ་ཡུམ་གཉིས་༎
རང་དང་ཙ་ལས་བསྐྱེད་པར་བྱ་༎
གཞན་དང་ལུས་དང་རྣམ་ཤེས་ལ་༎
མོན་མོ་འབུམ་གྱིས་བསྐོར་བ་ཡིན་༎
ཐམས་ཅད་མ་ཡིས་ས་བོན་དགོད་༎
དེ་ནས་དཀྱིལ་འཁོར་དར་གྱི་གུར་ཁང་དབུབ་༎
བཅུ་གསུམ་པར་དུ་བསྒྲུབ་པ་བྱ་༎
སོ་སོའི་སྔགས་ཀྱིས་བར་བར་གཅད་༎
ཙ་རེ་ཡམས་ཀྱིས་སོ་སོར་གསུམ་སྔགས་བརྗོད་༎
རའུ་རེའུ་གྱིས་དང་པོར་མཆོད་༎
གཉིས་པ་འབོད་ཡིག་རྟགས་དང་སྦྱར་༎
གསུམ་པ་བསད་ཡིག་རྟགས་དང་དུས་༎
ཇི་ལྟར་འདོད་པ་བྱ་བར་བཤད་༎
དེ་ནས་འཛུམ་བག་མདངས་སྐྱེ་ཞིང་༌༎
མེ་སྟག་འོད་དང་འཇའ་ཚོན་འབྱུང་༌༎
ཁ་སྨྲ་བ་ནི་ཐུན་མོང་སྟེ་༎
སོ་སོའི་རྟགས་རྣམས་བཤད་པར་བྱ་༎
དེ་ནས་རོ་ཉིད་བསྒྲལ་བར་བྱ་༎
དང་པོ་མཆན་ཁུང་གཡས་པ་ནས་༎
ཙིཏྟ་རིན་ཆེན་དབྱུང་བར་བྱ་༎
སོ་སོའི་དཀྱིལ་འཁོར་མ་སུབས་པར་༎
ཤུན་ཆེན་བཤུས་ལ་ནང་ནས་མཉེས་༎
དེ་ནི་དངོས་གྲུབ་དཀྱིལ་འཁོར་ཏེ་༎
རང་གི་སྙིང་དང་འདྲ་བ་རུ་༎
ཤ་ཁྲག་དངོས་གྲུབ་བླང་བར་བྱ་༎
བྱ་དང་ཁྱི་ལ་བསྟན་མི་བྱ་༎
དབང་པོ་ལྔ་ནི་གཏོར་མའི་རྫས་༎
ཀླད་པ་རྐང་དང་ཚིལ་བུ་རྣམས་༎
མ་འདྲེས་ཏིལ་མར་སྦྱིན་སྲེག་བྱ་༎
ཤ་ནི་བརྡུགས་བསྐམས་ཕྱེ་མར་བྱ་༎
དུས་དྲུག་པ་ལ་མཆོད་པ་བྱ་༎
ལིང་ག་སྙིང་ནང་བཅུག་གྱུར་ན་༎
ནམས་ཀྱང་བདུན་ནམ་དགུ་ཉིད་ན་༎
གང་ཡང་རུང་སྟེ་སྒྲོལ་པར་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
སྙིང་ཟོར་ནག་མོའི་རྒྱུད་ལས་༎
རོ་ལངས་སྒྲོལ་བྱེད་ཡང་སྙིང་གསང་བའི་སྐབས་ཏེ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་སེར་བ་དང་༌༎
ལྟས་ངན་དབབ་པ་འདི་གསུངས་སོ་༎
དེ་ཉིད་གསང་བའི་ཐོད་པ་ལ་༎
ལྟེ་བར་དཀྱིལ་འཁོར་བསྐྱེད་པར་བྱ་༎
སྒྲུབ་དང་རྦད་བསད་དེ་ཉིད་དེ་༎
ལྟས་ངན་སེར་བ་དབབ་པའི་སྔགས་༌༎
སོ་སོར་ཕྱེ་སྟེ་བསྟན་པར་བྱ་༎
ཤེའུ་རེའུ་ཤེའུ་རེའུ་༎
ཏྲ་མ་རུ་ཤ་ཤ་ཛ་ཛ་༎
མ་ལིང་ལིང་བྷྱོ་བྷྱོ་༎
ཏྲི་བྱི་རི་ཤིག་ཤག་། རག་ཤ་༄༅༎
ཀྱེ་གོང་༌༎
ཨི་རབ་རི་༎
བཛྲ་བ་ཤ་ལ་༎
ཏོ་རི་ཏ་ཤ་འདུས་འདུས་བྷྱོ་༎
ཞེས་གསུངས་སོ་༎
སྙིང་ཟོར་ནག་མོའི་རྒྱུད་ལས་༎
སེར་བ་དང་ལྟས་ངན་དབབ་པའི་སྐབས་ཏེ་དགུ་པའོ་༎།
། སྙིང་ཟོར་ནག་མོའི་རྒྱུད་སྔགས་༎
བུ་དང་རྒྱལ་པོ་མ་གཏོགས་པ་༎
གཞན་ལ་སྦྱིན་རེ་ན་ར་སྐན་༎
མངའ་བདག་སྲས་ཀྱི་བཙས་སུ་ཞོག་། སོ་ཕག་ཤི་ཐབས་ཁ་ཐ་མ་༎
