ལྷ་སྲོག་ཡི་གེ་ཧ་བླངས་ལ་༎
བྱང་ནུབ་གླིང་གི་ལྷོ་གླིང་ནས་༎
ལྷ་སྲོག་ཡི་གེ་འ་ཡིས་འབྲེལ་༎
ཡན་ལག་ཡི་གེ་སྐྱིལ་ཀྲུང་བརྒྱན་༎
སྟེང་ནས་གསང་བའི་ཐིག་ལེས་མཛེས་༎
ལྷོ་ཕྱོགས་གླིང་གི་བྱང་གླིང་ནས་༎
ལྷ་སྲོག་ཡི་གེ་ད་བླངས་ལ་༎
ཡན་ལག་ཡི་གེ་སྐྱིལ་ཀྲུང་བརྒྱན་༎
ལྷོ་ཕྱོགས་གླིང་གི་བྱང་གླིང་ནས་༎
ལྷ་སྲོག་ཡི་གེ་ན་དང་ལྡན་༎
བྱང་ཕྱོགས་གླིང་གི་ལྷོ་གླིང་ནས་༎
ལྷ་སྲོག་ཡི་གེ་ཛ་བླངས་ལ་༎
གསང་སྲོག་དྲང་ཕྱིར་དུན་འཛར་བཞག་གོ་། ཀི
ལ་ལའི་ཡང་སྙིང་འབྲུ་དགུ་གཏན་ལ་དབབ་པའོ
༎ ད་ནི་ལྷ་མོའི་ཡང་སྙིང་རུུ་ལུ་འབྲུ་དགུ་པ་གཏན་ལ་དབབ་པ་ནི་༎
གསང་བ་འདུས་པའི་སྙིང་པོའོ་༎
བྱིན་རླབས་ཕུན་སུམ་ཚོགས་ཕྱིར་སྤྱི་གཙུག་འཁྱིལ་༎
ནུབ་གླིང་ལྷོ་ནས་མ་བླངས་ལ་༎
མི་འགྱུར་ཡུམ་གྱི་སྙིང་པོ་གཞག་། བྱང་ཤར་གླིང་དཀྱིལ་ར་བླངས་ལ་༎
ཡན་ལག་ཡི་གེ་གཉིས་པས་བརྒྱན་༎
བྱང་ཤར་གླིང་གི་ཤར་ནས་ལ་བླངས་ལ་༎
ཡན་ལག་ཡི་གེ་གཉིས་པས་བརྒྱན་༎
དེ་ཉིད་ལན་གཉིས་གྲང་བར་བྱའོ་༎
དབུས་ཀྱི་བྱང་ནས་ཧ་བླངས་ལ་༎
བྱང་ནུབ་གླིང་གི་ལྷོ་གླིང་ནས་འ་ཡིས་འབྲེལ་༎
ཡན་ལག་ཡི་གེ་གཉིས་པས་བརྒྱན་༎
ཤར་གླིང་བྱང་ནས་བླངས་ལ་༎
ནུབ་གླིང་བྱང་ནས་ང་བླངས་ལ་༎
ནུབ་གླིང་བྱང་ནས་མ་ཡིས་འབྲེལ་༎
འགྱུར་མེད་གཡུང་དྲུང་ཐིག་ལེས་མཛེས་༎
ནུབ་གླིང་བྱང་ནས་བ་བླངས་ལ་༎
དབུས་ཀྱི་བྱང་ནས་ཧ་ཡིས་འབྲེལ་༎
ཡན་ལག་ཡི་གེ་ཀ་བཞིས་བརྒྱན་༎
ལྷོ་གླིང་ལྷོ་ནས་ད་བླངས་ལ་༎
ཡན་ལག་ཡི་གེ་གཉིས་པས་འབྲེལ་༎
ལྷོ་གླིང་བྱང་ནས་ན་དང་ལྡན་༎
བྱང་གླིང་ལྷོ་ནས་ཛ་བླངས་ལ་༎
དམ་ཅན་བོད་ཕྱིར་དུན་ཛར་བཞག་གོ་། མ་ཅིག་ལྷ་མོའི་ཡང་སྙིང་འབྲུ་དགུ་པ་༎
གླིང་དགུ་རང་སྐད་སྒྲ་ཡིས་གཏན་ལ་དབབ་པའོ་༎
ད་འཇམ་དཔལ་ཡ་མན་ཏ་ཀ་ཡི་༎
མདོ་རྩ་མཐར་ཐུག་ལྷ་ཡི་འཛབ་༎
སྔགས་འབྲུ་སུམ་བཅུ་རྩ་གཉིས་པ་༎
འཁོར་ལོ་རང་བྱུང་སྒྲ་ཡིས་འཆད་པ་ལ་༎
ཡེ་ཉིད་ཕྱི་མོའི་འཁོར་ལོ་ཡིས་༎
བྱང་ནུབ་འཁོར་ལོ་ཐུང་འདྲེན་དང་༌༎
ནུབ་ཕྱོགས་འཁོར་ལོའི་ཐུང་འདྲེན་དང་༌༎
བྱང་ནུབ་འཁོར་ལོའི་ཐུང་འདྲེན་ལ་༎
རིན་ཆེན་ཕྲ་བཅད་དྲག་ཏུ་བཞག་། བྱང་ཤར་འཁོར་ལོའི་ཐུང་འདྲེན་དང་༌༎
ནུབ་ཕྱོགས་འཁོར་ལོའི་ཐུང་འདྲེན་དང་༌༎
བྱང་ནུབ་འཁོར་ལོའི་ཐུང་འདྲེན་ལ་༎
རིན་ཆེན་ཕྲ་བཅད་དྲག་ཏུ་བཞག་། དེ་འོག
དབུས་ཕྱོགས་འཁོར་ལོའི་རང་འདྲེན་བཞག་། ཤར་ཕྱོགས
འཁོར་ལོའི་རང་འདྲེན་ལ་༎
བྱང་ཤར་འཁོར་ལོའི་རང་འདྲེན་འབྲེལ་༎
དེ་ལ་ཐང་དཀར་ལྡིང་བས་བརྒྱན་༎
བྱང་ཤར་འཁོར་ལོའི་དལ་འདྲེན་ལ་༎
བྱང་ཤར་འཁོར་ལོའི་རང་འདྲེན་འབྲེལ་༎
དེ་ལ་ཐུགས་རྗེ་ལྕགས་ཀྱུས་བརྒྱན་༎
ནུབ་ཕྱོགས་འཁོར་ལོའི་འབྱུང་འདྲེན་དང་༌༎
ལྷོ་ཕྱོགས་འཁོར་ལོའི་ཐུང་འདྲེན་ལྡན་༎
བྱང་ནུབ་འཁོར་ལོའི་དལ་འདྲེན་དང་༌༎
བྱང་ཕྱོགས་༄༅༎
འཁོར་ལོའི་དལ་འདྲེན་ལྡན་༎
དེ་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བརྒྱན་༎
ནུབ་བྱང་འཁོར་ལོའི་རང་འདྲེན་དང་༌༎
བྱང་ཕྱོགས་འཁོར་ལོའི་དལ་འདྲེན་ལ་༎
རིན་ཆེན་ཕྲ་ཡིས་བཅད་ལ་བཞག་། ལྷོ་ཕྱོགས་འཁོར་ལོའི་དལ་འདྲེན་ལ་༎
དེ་ལ་རྩ་ཆེན་དབྱུག་ཐོས་བརྒྱན་༎
བྱང་ཤར་འཁོར་ལོའི་རང་འདྲེན་ལ་༎
དེ་ལ་ཐང་དཀར་ལྡིང་བས་བརྒྱན་༎
བྱང་ནུབ་འཁོར་ལོའི་ཐུང་འདྲེན་ལ་༎
ནུབ་ཕྱོགས་འཁོར་ལོའི་ཐུང་འདྲེན་མཛེས་༎
དེ་ཉིད་ལན་གཉིས་དྲང་པར་བྱའོ་༎
ལྷོ་ཕྱོགས་འཁོར་ལོའི་དྲག་འདྲེན་ལ་༎
དེ་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བརྒྱན་༎
ནུབ་ཕྱོགས་འཁོར་ལོའི་ཐུང་འདྲེན་མཛེས་༎
དེ་ཉིད་ལན་གཉིས་དྲང་བར་བྱའོ་༎
བྱང་ནུབ་འཁོར་ལོའི་ཐུང་འདྲེན་དང་༌༎
ནུབ་ཕྱོགས་འཁོར་ལོའི་ཐུང་འདྲེན་དང་༌༎
ནུབ་བྱང་འཁོར་ལོའི་ཐུང་འདྲེན་ལ་༎
རིན་ཆེན་ཕྲ་ཡིས་བཅད་ལ་བཞག་། བྱང་ནུབ་འཁོར་ལོའི་དལ་འདྲེན་ལ་༎
དེ་ལ་ཐུགས་རྗེ་ལྕགས་ཀྱུས་བརྒྱན་༎
བྱང་ཕྱོགས་འཁོར་ལོའི་རང་འདྲེན་ལ་༎
དེ་ལ་ཐུགས་རྗེ་ལྕགས་ཀྱུས་བརྒྱན་༎
ལྷོ་ནུབ་འཁོར་ལོའི་རང་འདྲེན་དང་༌༎
བྱང་ཤར་འཁོར་ལོའི་དྲག་འདྲེན་ལ་༎
རིན་ཆེན་ཕྲ་ཡིས་བཅད་ལ་བཞག་། ནུབ་ཕྱོགས་འཁོར་ལོའི་དལ་འདྲེན་ལ་༎
བྱང་ཤར་འཁོར་ལོའི་དལ་འདྲེན་འབྲེལ་༎
དེ་ལ་རྩལ་ཆེན་དབྱུག་ཐོས་བརྒྱན་༎
བྱང་ཤར་འཁོར་ལོའི་ཐུང་འདྲེན་ལྡན་༎
བྱང་ཤར་འཁོར་ལོའི་དལ་འདྲེན་དང་༌༎
ཤར་ཕྱོགས་འཁོར་ལོའི་རིང་འདྲེན་ལྡན་༎
བྱང་ཤར་འཁོར་ལོའི་རང་འདྲེན་ལ་༎
དེ་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བརྒྱན་༎
ལྷོ་ནུབ་འཁོར་ལོའི་རང་འདྲེན་ལ་༎
དེ་ལ་ཐུགས་རྗེ་ལྕགས་ཀྱུས་བརྒྱན་༎
ལྷོ་ཕྱོགས་འཁོར་ལོའི་དྲག་འདྲེན་ལ་༎
དེ་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བརྒྱན་༎
ལྷོ་ཕྱོགས་འཁོར་ལོའི་ཐུང་འདྲེན་ལྡན་༎
ནུབ་ཕྱོགས་འཁོར་ལོའི་དལ་འདྲེན་ལ་༎
ཐམས་ཅད་མཐར་དབྱུང་དངོས་གྲུབ་ཐོབ་བྱའི་ཕྱིར་༎
གྱད་སྐས་རྒོད་ལིང་གཉིས་ཀྱིས་བརྒྱན་ནོ་༎
དེ་ལྟར་ལྷ་འཛབ་སུམ་ཅུ་རྩ་གཉིས་པ་༎
མི་འགྱུར་གཏན་ལ་ཕབ་པའོ་༎
འདིས་གང་ལ་ཡང་ཐེ་ཚོམ་མེད་ན་ཡང་༌༎
དགྲ་བོ་བསད་དང་སྨྱོ་དང་ཇག་ཆིངས་དང་༌༎
རེངས་དང་མིག་གིས་མི་མཐོང་བར་བྱ་བ་དང་༌༎
ཐོག་སེར་དབབ་དང་བསྲུང་བ་དང་༌༎
དགྲ་བགེགས་གདུལ་ཞིང་གཟེར་བ་དང་༌༎
འཁོར་རྣམས་བསྲུང་ཞིང་རྐྱེན་རྣམས་བཟློག་པར་བསྔགས་སོ་༎
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་དཔའ་བོ་གྲུབ་པ་ཡི་༎
མདོ་རྩ་མན་ངག་མཐར་ཐུག་པའི་༎
གནག་པ་ཐུགས་ཀྱི་ཡང་སྙིང་༌༎
འཁོར་ལོའི་རིང་འདྲེན་སྒྲ་ཡིས་འཆད་པ་ལ་༎
རིགས་ལྔའི་སངས་རྒྱས་དབུ་ལ་རྫོགས་༎
འཁོར་ལོ་དབུས་ཀྱི་ཐུང་འདྲེན་ལ་༎
དབྱུག་ཐོས་བརྒྱན་ལ་ཟུངས་ཤིག་བཞག་། ལྷོ་ནུབ་འཁོར་ལོའི་རང་འདྲེན་ལ་༎
དེ་ལ་ལྕགས་ཀྱུས་རྒྱན་པ་དང་༌༎
བྱང་ཤར་འཁོར་ལོའི་དལ་འདྲེན་ལ་༎
དེ་ཉིད་ལན་གཉིས་དྲངས་ལ་བཞག་། ནུབ་ཕྱོགས་འཁོར་ལོའི་དལ་འདྲེན་༄༅༎
ལ་༎
ལྷོ་ཕྱོགས་འཁོར་ལོའི་ཐུང་འདྲེན་ལྡན་༎
ལྷོ་ནུབ་འཁོར་ལོའི་རང་འདྲེན་བཞག་། དེ་ཉིད
ལན་གཉིས་དྲངས་ལ་བཞག་། ལྷོ་ཡི་འཁོར་ལོའི
རང་འདྲེན་དང་༌༎ བྱང་ཤར་འཁོར་ལོའི་རང་འདྲེན་དང་༌༎
བྱང་ནུབ་འཁོར་ལོའི་ཐུང་འདྲེན་ལ་༎
རིན་ཆེན་ཕྲ་བཅད་དྲག་ཏུ་བཞག་། དེ་ཉིད
ལན་གཉིས་དྲངས་ལ་བཞག་། ལྷོ་ཡི་འཁོར་ལོ
ཐུང་འདྲེན་ལ་༎ དེ་ལ་ལྕགས་ཀྱུས་བཞག་ལ་བཞག་། བྱང་ཤར་འཁོར་ལོའི་དྲངས་འདྲེན་ལ་༎
དེ་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བརྒྱན་༎
ལྷོ་ཡི་འཁོར་ལོའི་ཐུང་འདྲེན་ལྡན་༎
ལྷོ་ནུབ་འཁོར་ལོའི་རང་འདྲེན་གཞག་། དེ་ཉིད
ལན་གཉིས་གྲངས་ལ་གཞག་། དེ་འོག་འཁོར་ལོའི
ཐུང་འདྲེན་བཞག་། བྱང་ཤར་འཁོར་ལོའི་ཐུང་འདྲེན
ལ་༎ ནུབ་ཀྱི་འཁོར་ལོའི་དལ་འདྲེན་འབྲེལ་༎
འཁོར་ལོའི་དབུས་ཀྱི་རང་འདྲེན་ལ་༎
དེ་ལ་ལྕགས་ཀྱུས་བརྒྱན་པ་དང་༌༎
བྱང་ཤར་འཁོར་ལོའི་རང་འདྲེན་ལྡན་༎
ལྷོ་ཡི་འཁོར་ལོའི་ཐུང་འདྲེན་དང་༌༎
ལྷོ་ནུབ་འཁོར་ལོའི་ཐུང་འདྲེན་ལྡན་༎
ནུབ་ཀྱི་འཁོར་ལོའི་ཐུང་འདྲེན་དང་༌༎
ལྷོ་ཡི་འཁོར་ལོའི་ཐུང་འདྲེན་ལ་༎
དེ་ལ་ལྕགས་ཀྱུས་བརྒྱན་ལ་བཞག་། དབུས་ཀྱི་ཐུང་འདྲེན་འཁོར་ལོ་ལ་༎
བྱང་ནུབ་འཁོར་ལོའི་དལ་འདྲེན་འབྲེལ་༎
དེ་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བརྒྱན་༎
དེ་ལ་གསང་བའི་ཐིག་ལེས་མཛེས་༎
དེ་དག་ལན་གཉིས་གྲངས་ལ་བཞག་། ནུབ་ཕྱོགས་འཁོར་ལོའི་དྲག་འདྲེན་དང་༌༎
ལྷོ་ནུབ་འཁོར་ལོའི་རང་འདྲེན་ལྡན་༎
དེ་ཉིད་ལན་གཉིས་གྲངས་ལ་བཞག་། བྱང་ཤར་འཁོར་ལོའི་ཐུང་འདྲེན་ལ་༎
བྱང་གི་འཁོར་ལོའི་ཐུང་འདྲེན་འབྲེལ་༎
དབུས་ཀྱི་འཁོར་ལོའི་ཐུང་འདྲེན་བཞག་གོ་། དེ་ལྟར་གནག་པ་ཐུགས་ཀྱི་ཡང་སྙིང་༌༎
སྔགས་འབྲུ་སུམ་ཅུ་རྩ་བཞི་པས་༎
ལས་ཐབས་སུམ་ཅུ་རྩ་བཞི་ཐར་འདོན་ན་༎
མི་འགྱུར་དོན་དང་ལྡན་པར་གཏན་ལ་ཕབ་པའོ་༎
