(༢)༄༅༎ ཆེའོ་༎
བྱ་བ་མེད་པ་ལས་བདེ་བའི་མཆོག་ནམ་མཁའ་དང་འདྲ་བར་མི་འགྱུར་བར་གནས་པ་ནི་།
ཆོས་ཉིད་ཀྱི་མངས་སེམས་ཅན་གྱི་ཞིང་ལ་རོལ་ཅིང་ཅི་ཡང་མི་མཛད་པའོ་༎
ཅིར་ཡང་མི་དམིགས་གཏི་མུག་ལ་༎
དེ་མ་ཐག་དུ་རང་ལས་འབྱུང་༌༎
ཞེས་པ་ནི་།
དེ་བཞིན་དུ་རང་བྱུང་བ་ནམ་མཁའ་དང་འདྲའོ་༎
ནམ་མཁའ་ནི་ཅིར་ཡང་མི་དགོངས་ཏེ་གཏི་མུག་ཆེན་པོའོ་༎
དེ་ལྟར་གཏི་མུག་ཆེན་པོ་དེ་ལས་དེ་མ
ཐག་དུ་ཤེས་རབ་ཀྱི་རང་བཞིན་ཆོས་ཀྱི་དབྱིངས
སུ་འཆར་བར་འགྱུར་ཏེ་༎
དེ་བས་ན་།
ཅིར་ཡང་མི་དམིགས་གཏི་མུག་ལ་༎
དེ་མ་ཐག་དུ་རང་ལས་བྱུང་༌།
ཞེས་གསུངས་པ་ཡིན་ནོ་༎
འདི་ནི་ཐམས་ཅད་མཚུངས་པའི་ལམ་༎
འགྲོ་བ་ཀུན་གྱི་རང་བཞིན་གནས་།
ཞེས་པ་ནི་།
སེམས་ཅན་ཐམས་ཅད་མི་དམིགས་པ་ལ་མཉམ་པར་གནས་པ་དང་༌༎
མཚན་ཉིད་གྲངས་མེད་པར་སྟོན་ཀྱིས་ཀྱང་༌།
སྙིང་པོ་བྱང་ཆུབ་ཀྱི་རང་བཞིན་ཅིག་པ་ལ་།
ཕྱིན་ཅི་ལོག་གིས་བསླད་པས་བསྒྲིབས་པའི་ཕྱིར་།
སྐད་ཅིག་མ་ལ་གནས་ཏེ་།
དེ་ཡང་བྱང་ཆུབ་ཀྱི་རྒྱུའི་ཕྱིར་།
བྱིས་པས་བསླད་པས་འཁྲུལ་པའི་ཕྱིར་༎
སྨན་ཉིད་སྨན་པ་ཚོལ་བ་བཞིན་།
ཞེས་པ་ནི་།
དཔེར་ན་སྨན་ཞེས་བྱ་བའི་མིང་གིས་སེམས་ཅན
ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་སེལ་བར་བྱེད་པ་ཡིན
ན་། དེ་ཡང་སྨན་པ་ཞེས་བྱ་བའི་མིང་ཐོབ་པས་མ་སྦྱར་མ་བཏད་ན་།
བསོད་པར་མི་འགྱུར་བ་དང་འདྲ་བར་།
ཕྱིན་ཅི་ལོག་ཀྱང་བྱང་ཆུབ་ཀྱི་རང་བཞིན་ཡིན་མོད་ཀྱི་།
ཕྱིན་ཅི་མ་ལོག་པ་ཡང་བྱང་ཆུབ་སྟེ་།
ཐབས་མཁས་པའི་ཡུལ་ཡིན་པས་།
དེ་བས་ན་།
སྨན་ཉིད་སྨན་པ་ཚོལ་བ་བཞིན་།
ཞེས་འབྱུང་བ་ཡིན་ནོ་༎
ད་ནི་འགྲོ་བ་ཐམས་ཅད་རང་བཞིན་གྱིས་སངས
རྒྱས་པའི་ཆེ་བ་ཉིད་དུ་གནས་པའི་སྐབས་འཆད
དེ་༎ བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ནས་རྣམ་པར་དག་པའི་དོན་སྟོན་ཏོ་༎
བྱམས་པ་ཆེན་པོའི་དོན་ཏོ་༎
གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ་༎
དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན་༎
ཞེས་པ་ནི་།
ཆོས་ཐམས་ཅད་ཞི་བ་དང་བྱ་བ་མེད་པར་གྱུར་པ་ན་།
བདེ་བ་ཆེན་པོ་སྟེ་ཀུན་ཏུ་བཟང་པོའོ་༎
གང་དེ་བཞིན་དུ་གནས་པ་དང་༌།
གནས་པ་དེ་ཉིད་གཟུང་བ་དང་འཛིན་པ་ལ་མི་ལྟོས་པ་ནི་།
དུས་ཐམས་ཅད་དུ་རྣམ་པར་དག་པའི་འཇིག་རྟེན་ན་གནས་པ་ཞེས་བྱ་སྟེ་།
དེ་ལ་ཡང་མིང་ཙམ་དུ་ཆོས་ཐམས་ཅད་ལ་མངའ་བརྙེས་པའི་དབང་གིས་ཕྱོགས་མཚམས་དང་༌།
བླ་འོག་ལ་སོགས་པ་གཉིས་སུ་མེད་པའི་བདེ་བ་ལས་འོད་འདུས་པས་།
ཕྱོགས་བཅུའོ་ཞེས་སྒྱུ་མའི་མཚན་ཉིད་དུ་རྣམ་པར་བསྒྲགས་ཏེ་།
དེ་ལ་རང་བཞིན་ནི་ཆོས་ཀྱི་དབྱིངས་ཡེ་ནས་གནས་པའི་མཐུས་།
མི་འགྱུར་བའི་འཇིག་རྟེན་སྒྱུ་མར་གནས་པའོ་༎
ལས་ནི་བལྟོས་པའི་མཐུ་ལས་སྒྱུ་མར་སྣང་བས་།
དེ་ལ་ཕྱོགས་ཀྱི་འོད་འདུས་པས་།
ཕྱོགས་བཞི་མཚམས་དང་བླ་འོག་འགྲུབ་།
ཅེས་འབྱུང་༄༅༎
བ་ཡིན་ནོ་༎
མ་ངེས་འཇའ་ཚོན་ཁ་དོག་ལས་།
རིགས་ཀྱི་ཁྱད་པར་མངོན་བར་སྣང་༌།
ཞེས་པ་ནི་།
འཇའ་ཚོན་ནི་མ་ངེས་པའི་དཔེ་སྟེ་།
ཁ་དོག་རྣམ་པ་སྣ་ཚོགས་པ་སེམས་ཅན་དུ་སྣང་དུ་སྣང་བ་རྣམས་སོ་༎
དེ་ལ་སྐྱེ་བའི་རྒྱུ་དེ་མི་མཐུན་པའི་ཁ་བརྒྱུད་ཅིང་སྐྱེ་བ་རྣམས་ནི་།
རིགས་ཀྱི་ཁྱད་པར་སྣང་བ་རྣམས་སོ་༎
དེ་བཞིན་གཡོ་རྡུལ་མི་གཡོ་བ་།
འབྱུང་བ་ལྔ་བས་གཙོ་ཆེན་ཡིན་།
ཞེས་པ་ནི་།
དེ་ལ་གཡོ་བའི་རྡུལ་ནི་མ་ལུས་པའི་སེམས་ཅན་ནོ་༎
མི་གཡོ་བ་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་ཏེ་༎
གཞན་གྱི་དབང་གིས་ནི་གཡོ་ཞིང་སྤྱོད་ལ་།
རང་གི་མཐུན་ནི་མི་གཡོ་བའོ་༎
རྡུལ་ཞེས་པ་ནི་མི་དམིགས་པར་དོན་ཅིག་པའི་ཕྱིར་རོ་༎
འབྱུང་བ་ལྔ་ནི་སྙིང་རྗེ་ཆེན་པོ་ལྔ་སྟེ་༎
ལ་མཚུངས་པར་གནས་ཤིང་ལྷག་པའི་བསམ་པ་ཐམས
ཅད་དང་བྲལ་བའི་ཕྱིར་སངས་རྒྱས་ཆེན་པོ་ལྔ
ཡིན་ནོ་༎ ང་ནི་ཚོགས་དབུལ་བ་དང་༌།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་འདས་པ་དང་༌།
ད་ལྟར་གྱི་དང་མ་བྱོན་པའི་རྣམས་མཆོད་ཅིང་བསྐུལ་བ་དང་༌།
རྒྱུད་དང་གལ་པོའི་རྣམས་ལས་སྔགས་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་དུ་བྱ་བས་༎
སྤྱན་དྲང་བ་དང་བཤོས་གསང་སྦྱར་བ་དང་༌།
སེམས་ཅན་གྱི་དོན་དུ་འགྱུར་བའི་ཐབས་སུ་གསུངས་པ་ཡང་མང་མོད་ཀྱི་༎
དེ་ནི་ལུང་དང་མན་ངག་ངེས་པ་མ་ཐོབ་པ་རྣམས་ལ་བསྟན་པ་སྟེ་།
སྦྱང་བའི་དོན་ནོ་༎
ད་ནི་རང་བཞིན་གྱིས་གནས་པ་དང་༌།
ཡོངས་སུ་རྫོགས་པའི་སྐབས་འཆད་དེ་།
བྱེད་པ་ཐམས་ཅད་དང་བྲལ་བའི་དོན་སྟོན་ཏོ་༎
འདས་དང་མ་བྱོན་ད་ལྟར་གྱི་།
ཐ་སྙད་མིང་ལ་མི་གནས་ཏེ་།
སྐྱེ་འགག་མེད་པར་རྣམ་བརྟགས་ཤིང་༌།
འདི་ཉིད་དུས་གསུམ་ཆེན་པོར་སྦྱོར་།
ཞེས་པ་ནི་།
འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་འབྱུང་བའི་མིང་ཡང་སྒྱུ་མའི་བླ་དགས་ཏེ་།
དུས་ཞེས་བྱ་བ་ཅི་ཡང་མེད་པ་ལ་།
དུས་གསུམ་དུ་གསེས་པས་འཁྲུལ་པ་སྟེ་།
ཐ་སྙད་དང་མིང་ཙམ་མོ་༎
ཤེས་རབ་ཆེན་པོས་བསྐྱོད་དེ་༎
སྐྱེ་འགག་མེད་པའི་ཆོས་ལ་བྱང་ཆུབ་ཉིད་ཀྱང་ལེན་པ་མེད་།
སངས་རྒྱས་སུ་ཡང་གནས་པར་མི་འཛིན་ན་།
དུས་དང་ཁྱད་པར་ལྟ་ཅི་སྨོས་ཏེ་།
དེ་མ་ཐག་གཅིག་ལས་ཡང་གསུམ་འབྱུང་སྟེ་།
དེ་མ་ཐག་གཅིག་སྔོན་མ་ནི་འདས་པའོ་༎
དེའི་བར་པ་ནི་ད་ལྟར་གྱིའོ་༎
དེའི་འོག་མ་ནི་མ་འོངས་པ་སྟེ་།
དེ་བཞིན་དུ་གཅིག་ནས་གཅིག་དུ་སྐྱེས་པ་མི་རྟག་པས་ཞི་བར་འགྱུར་ཏེ་།
དེ་ནི་ཆོས་ཉིད་ཀྱི་རོལ་པ་སྟེ་།
ཆོས་ཀྱི་དབྱིངས་དང་འདྲ་བར་ཐམས་ཅད་དུ་གནས་པ་ཡིན་ནོ་༎
དེ་བས་ན་།
སྐྱེ་འགག་མེད་པར་རྣམ་བརྟགས་ཤིང་༌།
དེ་ཉིད་དུས་གསུམ་ཆེན་པོར་སྦྱོར་།
ཞེས་འབྱུང་བ་ཡིན་ནོ་༎
མཉམ་པས་རིན་པར་བཀོད་པ་མེད་།
གཅིག་པས་ཕྱོགས་སུ་སྔོ་དང་བྲལ་།
ཞེས་པ་ནི་།
མཉམ་པ་ཉིད་ནི་ཡོངས་སུ་རྫོགས་པ་སྟེ་།
མཆོད་སྦྱིན་དང་ཚོགས་ལ་སོགས་པ་རིམ་པར་ཆེ་བ་དང་དུས་ངེས་པ་མེད་དོ་༎
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ནི་།
རྣམ་པར་མི་དབྱེ་ཞིང་ཕྱོགས་ཐམས་ཅད་༄༅༎
གཅིག་པའི་ཕྱིར་།
འདིའོ་ཞེས་བསྔོ་བ་ལྷག་པ་མེད་དོ་༎
ཆོས་ཀྱི་རྒྱན་དང་བཀྲམ་པ་ཡང་༌༎
རང་བཞིན་གནས་པས་འགྲེམས་པ་མེད་༎
ཅེས་འབྱུང་བ་ཡིན་ཏེ་།
བཅུད་ཀྱི་འཇིག་རྟེན་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་སོགས་ཏེ་།
ཀུན་ཏུ་བཟང་པོའི་རྒྱན་དུ་གྱུར་པས་ན་།
ཆོས་ཐམས་ཅད་ཀྱི་རྒྱན་ཞེས་འབྱུང་བ་ཡིན་ནོ་༎
དེ་རྣམས་ད་གཟོད་འགྲེམས་ཞིང་རིམ་པར་དགོད་མི་དགོས་ཏེ་།
ཡེ་ནས་གནས་པའི་ཕྱིར་འགྲེམས་པ་མེད་དོ་༎
ལྷུན་གྱིས་གྲུབ་པས་མི་བསྔོ་ཞིང་༌།
གདོད་ནས་དག་པས་བདུད་རྩི་ལ་༎
ཞེས་པ་ནི་།
ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོའི་རྒྱན་ཡིན་པའི་ཕྱིར་༎
ལྷུན་གྱིས་གྲུབ་སྟེ་ཁྱད་པར་མེད་པས་བསྔོ་བ་མེད་ལ་༎
ཁྱད་པར་མེད་པའི་ཆོས་ནི་།
སྡུག་བསྔལ་གྱི་ནད་ཐམས་ཅད་དང་བྲལ་བ་སྟེ་།
བདུད་རྩི་དང་འདྲའོ་༎
དེ་ཡང་གདོད་མ་ནས་གྲུབ་པའི་བདག་ཉིད་ཅན་ནོ་༎
འདུ་མཆེད་བཅུ་གཉིས་ཁྱད་བར་དུ་།
ལྷག་པའི་བསམ་པས་གཟུང་བ་མེད་།
ཞེས་པ་ནི་།
འདུ་བ་དང་མཆེད་པ་ནི་དབང་སྒྱུར་བའི་ཆོས་ཅན་ཏེ་།
གཟུངས་ཀྱི་རང་བཞིན་ནོ་༎
མི་གནས་པའི་བདེ་བ་ལ་།
ཆོས་ཀྱི་དབྱིངས་སུ་འདུ་བ་དང་༌།
བདག་གི་རོལ་པས་ཀུན་ཏུ་བཟང་པོའི་རྒྱན་ཐམས་ཅད་དུ་ལོངས་སྤྱོད་པས་མཆེད་པ་སྟེ་།
མཆེད་པ་ནི་སེམས་ཅན་ཐམས་ཅད་མི་གཏོང་བའི་སྙིང་རྗེ་ཤེས་རབ་ཀྱི་མེས་༎
སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་སྐེམས་པ་ལ་མཆེད་པ་སྟེ་།
ནང་གི་རོལ་པ་དྲུག་དང་༌།
ཕྱིའི་བདེ་བ་ལེན་པ་དྲུག་སྟེ་བཅུ་གཉིས་སོ་༎
དེ་རྣམས་ཀྱང་རང་བཞིན་གྱིས་གནས་པ་དང་༌།
འཇིག་རྟེན་ཐམས་ཅད་མཚུངས་པར་སྦྱོར་བ་དང་༌།
རྒྱུ་གཅིག་པ་ལས་ཀུན་ཏུ་འབྱུང་བའི་ཕྱིར་།
ལྷག་པའི་བསམ་པས་བསྔོ་ཞིང་གཟུང་དུ་མེད་དོ་༎
ཞེས་བསྟན་པ་ཡིན་ནོ་༎
ད་ནི་ལྷུན་གྱིས་གྲུབ་པའི་སྐབས་འཆད་དེ་༎
བྱ་བ་མེད་པའི་དོན་སྟོན་ཏོ་༎
ཡུད་ཀྱིས་བསམ་པ་ཡོན་བདག་སྟེ་།
བལྟས་པའི་སྟོབས་ཀྱི་བཀྲམ་པའོ་༎
ཞེས་པ་ནི་།
མི་གནས་པའི་ཏིང་ངེ་འཛིན་ལ་ཡུད་ཙམ་དུ་གནས་པ་ནི་།
ཆོས་ཀྱི་དབྱིངས་ལ་དབང་བ་སྟེ་།
དཔེར་ན་ཆོས་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ནི་ཡོན་བདག་ཆེན་པོ་ཞེས་བྱའོ་༎
གྲུབ་པའི་སྟོབས་སུ་གྱུར་པ་ནི་ཆོས་ཐམས་ཅད་ཚོགས་སུ་བཀྲམ་པའོ་༎
མཐོང་བར་གྱུར་པས་དངོས་གྲུབ་ལ་༎
དེ་ནི་མཉམ་བཞག་རྫོགས་པའོ་༎
ཞེས་པ་ནི་།
ཚོགས་དེ་དམིགས་པར་མཐོང་བ་ནི་མི་འགྱུར་བའི་དངོས་གྲུབ་ཆེན་པོའོ་༎
དེ་ལ་མི་གནས་པའི་ཡོངས་སུ་རྫོགས་པའི་མཉམ་པ་ཉིད་དོ་༎
ཡུད་ཙམ་བཟུང་བས་སྦྱོར་བ་ཡིན་༎
དགའ་བར་གྱུར་པ་དམ་ཚིག་སྟེ་།
ཐབས་ཀྱི་གར་ཐབས་བསྐྱོད་པ་ཡིས་༎
གཉིས་མེད་སྦྱོར་བ་ཕུལ་བ་ཡིན་༎
ཞེས་པ་ནི་།
བདག་དང་གཞན་དུ་མི་དམིགས་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ལ་སྦྱོར་བ་སྟེ་།
སྦྱོར་བ་ཆེན་པོ་ཞེས་བྱའོ་༎
དེ་བཞིན་བདེ་བ་ལ་གནས་པ་ནི་།
ཀུན་ཏུ་བཟང་པོ་སྟེ་དགའ་བ་ཆེན་པོའོ་༎
ཆོས་ཀྱི་དབྱིངས་མ་དང་དགའ་བར་ལྡན་པ་ན་། ༄༅༎
མི་གཏོང་བའི་ཤུགས་ནམ་མཁའ་དང་འདྲ་བར་སྦྱོར་བས་༎
དམ་ཚིག་སྟེ་ཉམས་པ་མེད་དོ་༎
སྒྱུ་མའི་སྤྲུལ་པ་འགྱེད་པ་ནི་ཐབས་ཀྱི་གར་ཐབས་སོ་༎
གཟུངས་དང་བདེ་བར་ལྡན་པའི་དོན་ལས་འབྱུང་བས་ན་༎
བསྐྱོད་པ་ནི་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་གྱིས་དམིགས་སུ་མེད་པ་དང་༌།
ཆོས་ཀྱི་དབྱིངས་ལ་ཀུན་ཏུ་བཟང་པོ་མི་དམིགས་པས་༎
གཉིས་དང་གཉིས་སུ་མེད་པའི་སྦྱོར་བ་ཡིན་ཞེས་འབྱུང་བ་ཡིན་ནོ་༎
ད་ནི་ལས་རྒྱ་མཚོ་མཉམ་པར་བཞག་པས་འགྲུབ་པའི་སྐབས་འཆད་དེ་༎
གཟུངས་དེ་དང་བདག་དང་བཅས་པའི་གཏོར་མ་སྟོན་ཏོ་༎
མི་གཟུང་གཏོར་བས་གཏོར་མ་ཡིན་༎
བྱ་བ་མེད་པས་ལས་རྣམས་ཟིན་༎
མི་རྟོག་ཡེ་ཤེས་བགེགས་བསལ་ནས་༎
མི་གསུང་མཉམ་བཞག་སྔགས་ཚིག་གོ་། ཞེས་འབྱུང་བ་ཡིན་སྟེ་༎
དེ་ལ་ཆོས་ཐམས་ཅད་ནི་གཟུང་བ་དང་འཛིན་པའི་མཐའ་སྤངས་ཏེ་།
མཉམ་པ་ཉིད་ལ་གནས་པ་མཉམ་བ་ཉིད་ཀྱང་མི་རྟོག་པ་།
འདི་ནི་གཏོང་བ་ཆེན་པོ་སྟེ་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་གཏོར་མའོ་༎
བྱ་བ་ཐམས་ཅད་བྲལ་བ་མི་ལྷུན་གྱིས་གྲུབ་པ་སྟེ་།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐུ་དང་ལྡན་བས་།
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པར་གྱུར་པའི་ལས་ཐམས་ཅད་ཟིལ་གྱིས་མནན་པ་ཡིན་ནོ་༎
དེ་ལ་རྣམ་པར་རྟོག་ན་འཁོར་བའི་རྒྱ་མཚོ་སྟེ་བགེགས་ཆེན་པོའོ་༎
མི་རྟོག་པ་ནི་ཡེ་ཤེས་ཀྱི་ཉི་མ་སྟེ་།
ཆོས་ཐམས་ཅད་ལ་མངའ་བརྙེས་པས་།
ཕྱི་ནང་གི་བགེགས་ཐམས་ཅད་ཟིལ་གྱིས་མནན་པ་དང་བསལ་ཟིན་པའོ་༎
མཉམ་པ་ཉིད་ལས་ཆོས་ཅིག་བྱུང་བས་༎
རྒྱུད་འཛིན་པའི་མཐར་འགྱུར་ཏེ་།
བགེགས་ཀྱི་གནས་སོ་༎
དེ་ལ་གཟུང་བ་དང་བྲལ་བ་ནི་བྱང་ཆུབ་སྟེ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐུའོ་༎
དེ་བཞིན་དུ་མི་གསུང་བར་འདུལ་བ་ནི་སྔགས་ཀྱི་ཚིག་དམ་པའོ་༎
ད་ནི་ཐབས་མེད་ཅིང་མི་མཁས་པས་།
བདག་དང་བཅས་པའི་སྦྱིན་བ་དང་༌།
གཏོང་བ་དང་༌།
བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་རྣམས་ལ་།
ཉོན་མོངས་པར་འགྱུར་བའི་སྐབས་འཆད་དེ་།
དེ་བཞིན་གཤེགས་པ་ལ་ཆགས་པ་དང་མ་ཆགས་པའི་དོན་སྟོན་ཏོ་༎
བླ་མ་མཆོད་དང་གཏོང་བ་དང་༌།
དེ་བཞིན་བསོད་ནམས་ཐམས་ཅད་ཀྱང་༌༎
མ་ཆགས་མི་གཡོ་སྟོབས་མེད་ན་༎
བྱས་ན་འཆིང་བ་ཆེན་པོར་འགྱུར་།
ཞེས་འབྱུང་བ་ཡིན་ཏེ་།
བླ་མ་ཞེས་པ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་དེ་༎
རང་གི་རིག་པ་ལས་བྱུང་བའི་སངས་རྒྱས་སོ་༎
ཅི་ཙམ་དུ་བདག་ཆོས་ཉིད་བདེ་བར་གནས་པ་ན་༎
འཁོར་གསུམ་ཆེན་པོ་ཡོངས་སུ་ཚིམ་པའི་མཆོད་པ་ཆེན་པོ་སྟེ་།
དེ་མི་བྱང་ཆུབ་ཀྱི་སྙིང་པོས་མཆོད་པའི་རང་བཞིན་ནོ་༎
དེ་ལ་རྡོ་རྗེ་སློབ་དཔོན་ནི་ཆོས་ཉིད་ཀྱི་རང་བཞིན་ཏེ་།
ཆོས་ཉིད་དེ་སློབ་མ་ལ་འབྱིན་བར་མཛད་པས་།
སྟོན་པ་པོ་སངས་རྒྱས་ཀྱི་སྤྱན་ཀྱི་ཡང་སྤྱན་ཞེས་བྱའོ་༎
ཆོས་ཀྱི་མཆོད་པ་འབུལ་བ་དང་༌།
ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་རང་ལས་མཆོད་པ་དབུལ་བར་བྱའོ་༎
དེ་བཞིན་༄༅༎
དུ་བསོད་ནམས་སུ་བྱ་བ་ཡང་༌།
ཟིན་པ་མེད་པའི་གདེང་དང་༌།
ཆགས་པ་མེད་པ་ལ་མི་དམིགས་པར་མི་སྦྱོར་གྱི་།
བསོད་ནམས་སོ་ཞེས་གཡོ་བའི་སེམས་དང་ལྡན་ན་།
ཉོན་མོངས་པའི་ས་བོན་འདེབས་ཀྱི་།
བསོད་ནམས་མི་བྱེད་དོ་༎
དེ་ལ་མ་ཆགས་པ་ནི་རྒྱུ་།
མི་དམིགས་པ་ནི་སྦྱིན་པ་ཆེན་པོ་སྟེ་།
དེ་བཞིན་དུ་བསོད་ནམས་ཐམས་ཅད་ནང་དུ་བསམ་པར་བྱའོ་༎
དེ་ལྟ་བས་ན་།
བྱས་ན་འཆིང་བ་ཆེན་པོར་འགྱུར་།
ཞེས་འབྱུང་བ་ཡིན་ནོ་༎
ད་ནི་ལུང་འགྲེལ་པ་མིང་དང་བརྡར་བསྟན་པའི་སྐབས་འཆད་དེ་།
དེ་བས་དེ་བྱ་སྒྲིབ་པར་འགྱུར་།
དེ་ལྟར་དེ་ལས་དེ་རྟོག་ན་།
དེ་ལ་དེ་ཉིད་གྲུབ་པ་མེད་།
ཅེས་འབྱུང་བ་ཡིན་ཏེ་།
དེ་ནི་དེ་བཞིན་ཉིད་དེ་ལུང་དེ་ཉིད་ལ་བྱའོ་༎
དེ་བཞིན་ཉིད་ལ་དེ་བཞིན་ཉིད་ཚོལ་བས་སྒྲིབ་བར་འགྱུར་ཏེ་༎
བཙལ་ནི་སྒྲིབ་པར་འགྱུར་རོ་༎
དེ་བཞིན་ཉིད་དེ་ལས་དེ་བཞིན་ཉིད་བླངས་ཏེ་།
ཐོབ་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གནས་ན་།
རྟོག་པ་ཆེན་པོ་སྟེ་།
ཉོན་མོངས་པའོ་༎
ཅིའི་ཕྱིར་ཞེ་ན་།
ཟིན་པའི་ཆོས་ཉིད་ལ་བྱ་བར་རྩོལ་བ་ནི་།
ནམ་མཁའི་ཁམས་གཟོད་བཀོད་པ་དང་འདྲ་སྟེ་གྲུབ་པའི་མཐའ་མེད་དོ་༎
དེ་ལྟར་བས་ན་ཞི་བ་མཉམ་པ་ཆེན་པོ་ལ་ཅི་དགར་སྤྱོད་ཅིང་༌༎
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་ཡུལ་ལ་གནས་ན་ཆོས་ཉིད་ཡིན་ནོ་༎
ཞེས་བཅོམ་ལྡན་འདས་ལུང་ཐམས་ཅད་ཀྱི་རང་བཞིན་།
དཔལ་རྡོ་རྗེ་སེམས་དཔའི་གསུངས་པ་རྫོགས་སོ་༎།
