དྲག་པོ་ཤ་དང་ས་བསྲེས་ཏེ་༎
ཞེ་སྡང་དྲག་པོའི་སྦྱོར་བ་ཡིས་༎
མདུན་དུ་ཁུང་བ་ཨེར་བྱས་ཏེ་༎
རྒྱལ་སོལ་ཀ་ལས་གདབ་པ་ཡིན་༎
དྲེགས་པའི་ཤིང་བུ་བརྩིགས་པ་ལ་༎
དུག་གི་ཤིང་གི་མེ་སྤར་ཏེ་༎
དེ་ནས་སྔགས་པ་ཤ་སྣ་གསུམ་༎
གཟུགས་དང་བསྡེབས་ཏེ་ངན་སྔགས་བརྡེག་། དེས་ནི་མྱུར་དུ་བསོད་པ་ཡིན་༎
བསྟབ་པ་བྱ་ན་འདི་ལྟ་སྟེ་༎
གྲུ་གསུམ་ཞལ་དུ་རབ་བསམས་ལ་༎
མེ་རི་ཁ་དོག་སྣ་ཚོགས་འཕྲོ་།
དེ་ནི་འཁོར་དང་བདག་ཉིད་ཀྱིས་༎
སྟོབ་པར་བྱས་ཏེ་སྔགས་འདིའོ་༎
བཛྲ་ཡག་ཤ་ཁ་རམ་ཁ་ཧི་།
དུ་ནི་དུ་ཏི་ཁ་ཧི་།
ཡག་ཤ་ནག་པོ་ཁ་ཧི་།
ཤ་འདྲོལ་ར་ཧུ་ལ་ཁ་ཧི་།
ཁྱི་འདྲོལ་ར་ཧུ་ལ་ཁ་ཧི་།
འཛིན་པོ་པུ་ཏྲ་ཁ་ཧི་།
ལྡོམ་པོ་ཆང་ཁྱུང་ཁ་ཧི་།
རག་ཤ་རག་ཤ་ཁ་ཧི་།
རུ་ཏྲ་རུ་ཏྲ་ཁ་ཧི་།
གོ་རོ་ཙ་ན་ཁ་ཧི་།
ཤ་རྒྱུད་སྙིང་རྒྱུད་ཁ་ཧི་།
དབང་པོ་རྣམ་ལྔ་ཁ་ཧི་།
དེས་ནི་བསྟབ་པ་རྫོགས་དང་མནན་༎
བདུད་ཀྱི་བསད་ཁྲམ་ནག་པོའི་སྐབས་ཏེ་བཅུ་བཞི
པའོ་༎ ༎ ནག་པོ་ཀླུ་ལ་གཏད་ཁྲམ་བྱ
༎ མ་ར་ཡ་མཛེ་ཅན་གྱི་ལས་༎
གསང་བ་ཡང་སྙིང་ན་གུ་ཡི་༎
སྔོན་དུ་མཚོ་སྨན་བསྒྲུབ་པ་བྱ་༎
ཆུ་གཏོར་མང་པོ་སྔོན་དུ་གཏང་༌༎
བཅའ་གཞི་རྫོགས་པར་གྱུར་བ་དང་༌༎
གསང་སྔགས་འདི་དག་བཟླས་པར་བྱ་༎
ཨོམ་ན་ག་ཤུ་དུམ་པ་ལ་།
ན་ག་ར་ཛ་ས་མ་ཡ་འདུས་འདུས་།
ཀླུ་རྣམས་ཀུན་གྱི་སྙིང་ཟགས་ནས་༎
སྤྲིན་བཞིན་འདུས་པར་གྱུར་པ་ཡིན་༎
བདུན་འབུམ་ཉི་ཁྲིའི་གྲངས་ཐིམ་ནས་༎
ཀླུ་ཡི་བདག་པོ་དངོས་པོར་འགྲུབ་༎
སྦྲུལ་དང་སྦལ་པ་མནྡལ་ཁར་༎
ཡང་ན་རྨི་བའི་ལྟས་སུའོ་༎
དུང་ཕོར་ར་དཀར་འོ་མ་བླུགས་༎
སྨན་དང་འབྲས་དང་སྦྲང་རྩི་དག་། ཅོག་པའི་ཁུ་བ་བླུགས་ནས་ནི་༎
བསྐུལ་བ་གདོལ་པ་ནག་པོ་བསྐུལ་༎
ཀྱེ་རྒྱལ་མཚོ་ཆེན་པོའི་གཏིང་རུམ་ན་༎
རིགས་བཞི་ཀླུ་རྣམས་བཞུགས་པ་ནི་༎
གཞན་ལ་མི་གཡོ་མི་འབོད་ཀྱིས་༎
ནག་པོ་གདོལ་པ་ཅན་གྱི་རིགས་༎
གཞུགས་ནི་ཆབ་མིག་དོང་ལ་བཞུགས་༎
ཆིབས་སུ་རུས་སྦལ་ནག་པོ་ཆིབས་༎
ཆུ་སྲིན་མགོ་དགུའི་ཁྲི་སྟེངས་ན་༎
ནག་པོ་འཛིན་ཤེས་གཏོང་མི་ཤེས་༎
སྦྲུལ་ནག་སྟོང་གི་ཞགས་པ་འཕེན་༎
གཏད་པའི་དགྲ་བོའི་ཡན་ལག་ཆིངས་༎
གཡོ་བ་མེད་པའི་ནད་རྣམས་ནི་༎
ཚོར་བ་མེད་པའི་སྙིང་ལ་གཏོང་༌༎
སྙིང་ནད་འབར་བའི་ནད་ཀྱང་གཏོང་༌༎
སླར་འཚོ་བྱ་བ་མིང་ཡང་མེད་༎
ཙི་ཛི་ཛ་ལའི་མངའ་བདག་མཛད་།
ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
བཅོལ་བའི་ལས་རྣམས་གྲུབ་པར་མཛོད་༎
ཨེ་ཧྱ་ཧི་ན་མ་ས་མ་ཏི་ན་ག་རུ་པ་ཛྭ་ལ་ཛྭ་ལ་སྭཧ་།
སྤྱན་དྲངས་པར་ནི་རིག་པར་བྱ་།
ཨོམ་ཨ་ལ་ལ་ཧོ་།
ན་ག་ར་ཛ་པུ་ཙ་ཡ་པུ་ཙ་ཡ་ན་ག་བུས་པ་ཧྲིམ་ཧྲིམ་སྭཧ་།
མཆོད་པ་དབུལ་བའོ་༎
བསད་པ་རྫོགས་དང་གཏད་པ་ནི་༎
བྱང་བལྟས་ཆུ་མིག་རྡོ་ནག་ཅན་༎
རྟ་འབག་ཅན་དེར་ཉི་མ་མེད་༎
དེར་ནི་ཟླ་བའི་ཉི་མ་ལ་༎
གཏད་པའི་ལས་དག་བྱ་བ་ཡིན་༎
དེས་ཀྱང་རྟགས་མི་ཕྱིན་པ་ན་༎
གྲ་༄༅༎
མ་སྐྱེར་པར་འོམ་བུའི་ཧོམ་༎
འོ་མ་སྦྲང་རྩི་ཁྲག་དང་ལྕེ་པོག་བསྲེག་། ཀླུ་གནས་ས་རུ་བྱ་བ་ཤིས་༎
ན་ག་ར་ཛ་ས་མ་ཡ་།
སྙིང་ཁྲག་ལ་ཐུན་མུགས་མུགས་དམ་དམ་ཛ་ཛཧ་དྲགས་ན་རང་ལ་གནོད་པར་བཤད་༎
ཆུ་མིག་ཁྲག་ཏུ་འབབ་པར་འགྱུར་༎
གདོལ་པའི་ཡང་སྙིང་གཏད་ཁྲམ་གྱི་སྐབས་ཏེ་བཅོ
ལྔ་པའོ་༎ ༎ བསད་པའི་འཁོར་ལོ་མཐར་ཐུག
པ་༎ བདུན་པ་གང་ཡང་གྲངས་ཐིམ་ན་༎
མནན་པའི་ལས་ནི་ཞིབ་ཏུ་བྱ་༎
དང་པོར་བརྟགས་ཏེ་ནུབ་ཕྱོགས་ནས་༎
དྲག་པོའི་ཐོད་པ་བླངས་ནས་སུ་༎
དྲག་སྔགས་གདབ་བའི་ལིང་ག་གཞུག་། ཚོན་སྐུད་བྲ་ལག་བཅིངས་ནས་སུ་༎
རྐང་པ་སྦྲུལ་ནག་སྒྲོག་ཏུ་གཞུག་། ཐ་མར་ཝ་ཐོད་དྲག་སྔགས་བྲི་༎
རྐང་མཐིལ་གཡས་གཡོན་སྦལ་པའི་ཁར་༎
སྲད་བུ་ནག་པོས་བཅིང་བར་བྱ་༎
རིགས་བཞི་གནས་སུ་གཏད་པར་བྱ་༎
རྒྱལ་པོ་དག་ལ་གཏད་༎
དེ་བཞིན་གཞན་ཡང་ཤེས་པར་བྱ་༎
རུས་ཕྲན་རྣམས་ནི་དམངས་རིགས་ལ་༎
ཆུ་མིག་ཁ་དོག་ཕྱོགས་ཀྱིས་བརྟག་། འཕྲིན་ལས་རྣམ་བཞིས་གཟིར་བར་བྱ་༎
མན་ངག་སྤྱིའི་བཅིངས་འདི་དག་གོ་། གནས་དང་དུས་སོ་བསྐོས་པ་གསུམ་༎
རྫས་དང་འཕྲིན་ལས་གསང་སྔགས་གསུམ་༎
རྒྱུད་དང་ཁུངས་སུ་སྦྱར་བར་བྱ་༎
དོན་གྱི་མན་ངག་འདི་རྣམས་སོ་༎
ཀླུ་གཟུགས་རུས་སྦལ་འདྲབ་བྲི་༎
ཕྱི་རོལ་རིམ་བཞི་སྔགས་ཀྱིས་བསྐོར་༎
ཨ་ནན་ཏན་ཕུཧ་ད་ག་ཤ་ཀ་པེ་།
མཐའ་ཡས་འཇོག་པོ་ཀར་ཀོ་ཏ་༎
བ་སུ་གི་དང་སྟོབས་ཀྱི་རྒྱུ་༎
ནོར་རྒྱས་དུང་སྐྱོང་བ་རུ་སྟེ་༎
ཕོ་ནག་པོ་ནག་པོ་སྲོག་ལ་ཡ་།
ཐ་ཐ་བུར་བུར་།
དགྲ་བོ་མཐར་བརླག་། དྲུང་བུར་དྲུང་བུར་།
དགྲ་བོ་གྱེན་ཤ་སྟམ་པ་ཡ་།
མཐའ་ཡས་དགྲ་བོ་རྩ་བ་བདུན་རྒྱུད་ལ་ཡ་།
ཀླུ་ཡི་དམོད་པ་ནག་པོ་ཡིན་།
གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱིས་ཀླུའི་དམོད་པ་བསྡེབས
པའི་སྐབས་ཏེ་བཅུ་དྲུག་པའོ་༎ ༎ དགྲ་གཟུགས
བྲི་ཞིང་བཅའ་བ་ནི་།
ཁ་མིག་ཡོན་པོར་དོད་པར་བྱ་༎
ལག་པ་བྲང་ལ་ཞ་བར་བྱ་༎
གཡས་དང་གཡོན་ན་སྦྲུལ་གྱིས་འཁྱུད་༎
སྦྲུལ་མགོ་སྤྱི་བོར་གཟུགས་པར་བྱ་༎
བུ་རམ་ཀ་ར་འདམ་བུ་དང་༌༎
མངར་སྐྱུར་རོ་རྣམས་ཐམས་ཅད་ལ་༎
བད་ཀར་ར་དཀར་འོ་མས་སྦྱར་༎
དགྲ་བོའི་མིང་རུས་གཟུགས་ལ་བྱུག་། ཀླུ་དང་དགྲ་གཟུགས་ལྟོ་སྦྱར་ལ་༎
ཚོན་སྐུད་སྣ་ལྔས་བྱང་དུ་གཞུག་། གོང་མའི་སྔགས་དང་བཅིངས་པའི་སྔགས་༎
མགོ་བོར་ཚེར་མི་འཕུར་པས་གདབ་༎
ཕུར་པ་ཀེ་རེ་སླར་མི་འབྱུང་༌༎
རིགས་བཞི་གནས་པའི་ས་རུ་ནི་།
ཁྲུ་གང་བརྐོས་བའི་ས་རུ་བྱ་༎
ཀླུ་གཏོར་དྲི་དང་ལྡན་པ་བསྔོ་༎
སྔགས་དང་བཅོལ་བ་ལས་བཞིན་བྱ་༎
རྒྱུན་དུ་ཕྱོགས་དེར་ཆུ་གཏོར་བཏང་༌༎
ཀླུ་ཡི་མིང་དང་གཟུགས་བྱས་ལ་༎
དགྲ་གཟུགས་གོང་མ་འདྲ་བ་ལ་༎
གོང་གི་ཐབས་དང་ལས་བཞིན་བྱ་༎
མང་པོས་བྱས་ན་གདོན་མི་ཟ་༎
ཧུམ་ཧུམ་བ་བ་ནི་ར་ཛ་ཛ་ཡམ་ཡ
ཞིམ་ཞིམ་པྲ་ལ་ཤེར་ཤེར་ཐུམ་ཐུམ་སོད་སོད
། རུ་ལུ་ཤྟ་ག་ཧུམ་ཕཏ་།
དགྲ་བོ་ལ་ཀླུ་༄༅༎
ནད་ཐོང་༌།
མཛེ་ཐོང་༌།
ཡུངས་ཀར་བསྔགས་ལ་གཟུགས་ལ་བརྡེག་། ཀ་མ
ཀ་མེད་བརླག་། ནག་པོ་ཀ་མེད་བརླག་།
རུག་པ་ཀ་མེད་བརླག་། གཟིར་ཅིང་མནན་པར
བྱའོ་༎ ཛཧཧུམ་བམ་ཧོ་།
དགྲ་བོ་འདི་སྤྲ་ཏ་ཧ་ཆུམ་ཆུམ་།
སྲོག་ལུས་དབང་པོ་ལྔ་ཆུམ་ཆུམ་།
ཀླུ་རྒྱལ་གདུག་པ་ཅན་གྱིས་ཆུམ་ཞེས་བཟླས་ཏེ་མནན་ནས་༎
རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་གཅད་དོ་༎
མནན་པའི་སྐབས་ཏེ་བཅུ་བདུན་པའོ་༎  ༎ དེ་ནས་ཀླུ་དགྲ་ལ་ལས་བྱེད་པའི་སྔགས་འདིའོ་༎
གམ་འཛིན་ཆེན་མོས་སྟ་ལ་ལོང་ལ་སོད་ཅིག
། ལྕགས་སྲིན་ཆེན་པོས་སྟ་ལ་ལོང་ལ་སོད
ཅིག་། གནུགས་སྲིན་ཆེན་པོས་སྟ་ལ་ལོང་ལ
སོད་ཅིག་། དགྲ་བོ་འདི་སྟ་ལ་ལོང་ལ
སོད་ཅིག་། ཀུ་རུ་སོད་ལ་ལ་སོད་།
ཡང་ཀུ་སོད་།
པུ་ཏི་སོད་།
ཆིན་ཀ་ར་སོད་།
ཁ་ཏྭམ་ག་གུར་ཤ་ན་ཡ་ཕཏ་།
དགྲ་བོའི་སྲོག་ལུས་རོལ་བར་མཛོད་༎
དེ་ནས་ཀླུ་ལ་གཏད་དོ་༎
ཟླ་བ་ཉ་གསུམ་ལ་ཆུ་གཏོར་ཕྱོགས་སུ་གཏང་ངོ་༌༎
སྲ་བྲུ་བའི་སྔགས་ནི་།
ཨོམ་མར་མེར་ཐབས་ཐིབས་གནམ་ས་སྡོད་ཕྱེ་།
ཞེས་པས་བརྐོས་ལ་འཁོར་ལོས་མནན་།
འགོང་པོ་སྣ་མེད་ཡན་པའི་སྐབས་ཏེ་བཅོ་བརྒྱད
པའོ་༎ ༎ འཛམ་གླིང་ཀླུ་རྣམས་ཐམས་ཅད་ཀུན
༎ དབང་དུ་བསྡུ་ན་གང་གིས་བསྡུ་༎
ཟིལ་གྱིས་མནན་ན་གང་གིས་མནན་༎
ལས་ལ་ན་གཟུད་ན་གང་གིས་གཟུད་༎
དབང་དུ་རྟ་མགྲིན་རྒྱལ་པོས་བསྡུས་༎
ཟིལ་གྱིས་བྱ་ཁྱུང་ག་རུས་མནན་༎
ལས་ལ་ཀླུ་མོ་ནག་མོས་གཟུད་༎
མནན་པ་དང་གནས་བསྒག་པའི་གསང་སྔགས་སོ་༎
ཨོམ་ལམ་ཧུམ་ལམ་སྟམ་པ་རགྴ་ནན་།
ཏདྱཐ་།
ཧ་ཏི་ཀ་ཏི་།
ཀུ་མུ་ལུ་ཀུ་མུ་ལུ་།
ཤྭ་ཤྭ་ཤུ་ཤུ་ཏི་ཏི་བི་རི་ཧུ་ཡུ་ཧུ་ཡུ་།
ཧུ་ཧུ་ཛི་ཏི་ཏི་ཛ་སྭཧ་།
ཀླུ་ལ་གནས་བསྒག་པའི་སྐབས་ཏེ་བཅུ་དགུ་པའོ་༎  ༎ བརྣག་པའི་དགྲ་ལ་ལས་བྱ་ན་༎
སྦྲུལ་གཟུགས་འཇིགས་པ་བྱས་ནས་ནི་༎
དར་དཀར་གྲོ་ག་ཤིང་ལྤགས་ལ་༎
ནག་པོ་ཀླུ་ཡི་སྙིང་པོ་དང་༌༎
དགྲ་བོའི་མིང་རུས་སྤེལ་ཏེ་བྲི་༎
ཕ་མེས་ཐོད་པར་སྦྲུལ་གཟུགས་དང་༌༎
ལིང་གར་བཅས་པ་དེར་བྲུབ་ལ་༎
ཀླུ་ནག་ཡོད་པར་གྲགས་པར་མནན་༎
ན་ག་བྲེ་ནི་ན་ག་བྲེ་ནི་།
ན་ག་ནན་ར་ཛ་ཧ་ཧ་ཧུམ་ཕཏ་ཕཏ་།
གསང་སྔགས་དེ་དག་བཟླས་བྱ་ཞིང་༌༎
ཀླུ་ལ་གཏད་པའི་ལས་ཀྱང་བྱ་༎
གལ་ཏེ་དུར་དུ་སྦས་བ་ན་༎
རྩ་བ་དགུ་བརྒྱུད་གཅོད་པར་བྱེད་༎
ན་ག་ལ་གཏད་པའི་སྐབས་ཏེ་ཉི་ཤུ་པའོ་༎  ༎ གནམ་ཁྲམ་ནག་པོ་གཤེད་ཆེན་འདིས་༎
རིགས་ལྔ་གཏན་ལ་ངེས་པར་འབེབས་༎
ལོ་དང་ཟླ་བ་ཞག་དང་དུས་༎
ཕྱོགས་དང་བརྟགས་ཏེ་འབྱུང་བ་བདུན་༎
ངེས་པར་གཏན་ལ་ཕེབས་ན་ཐེབས་༎
འགོར་དང་འགྱངས་ལ་ལྡོག་པས་ན་༎
དུས་འདི་མཚོན་ཆ་རྣོན་པོ་འདྲ་༎
དེས་ན་གནམ་ཁྲམ་ཤེས་པར་བྱ་༎
གནམ་ཁྲམ་གྱི་དོན་གྱི་སྐབས་ཏེ་ཉེར་གཅིག་པའོ་༎  ༎ ཤར་ན་རྒྱལ་པོ་ཝ་གདོང་ཅན་༎
དེ་ཡི་ལོ་ཡང་རྒྱལ་པོ་སྟེ་༎
ཟླ་བ་ཡང་ནི་རྒྱལ་པོ་ཡིན་༎
ཞག་ཀྱང་རྒྱལ་རིགས་ཡིན་པས་ན་༎
དུས་ཚོད་༄༅༎
རྒྱལ་རིགས་ཡིན་པར་བཤད་༎
ཕྱོགས་ནི་ཤར་ཕྱོགས་རྒྱལ་པོའི་རིགས་༎
རྟགས་ཀྱང་རྒྱལ་རིགས་ཁོ་ན་སྟེ་༎
འབྱུང་བ་སྤྲིན་ཡང་རྒྱལ་རིགས་སོ་༎
རྒྱལ་པོ་རྒྱལ་རིགས་རྗེའུ་རིགས་དང་༌༎
བྲམ་ཟེ་དམངས་དང་གདོལ་པ་སྟེ་༎
རྒྱལ་རིགས་ཉི་ཤུ་རྩ་ལྔ་ཡིན་༎
རྒྱལ་པོ་ཝ་གདོང་ཁྲམ་གྱི་སྐབས་ཏེ་ཉེར་གཉིས
པའོ་༎ ༎ བྲམ་ཟེ་རྒྱལ་པོ་བོང་གདོང་ཅན
༎ དེ་ཡི་ལོ་ཡང་བྲམ་ཟེ་སྟེ་༎
ཟླ་བ་ཡང་ནི་བྲམ་ཟེ་ཡིན་༎
ཞག་ཀྱང་བྲམ་ཟེ་ཡིན་པས་ན་༎
དུས་ཚོད་བྲམ་ཟེ་ཡིན་པར་བཤད་༎
ཕྱོགས་ནི་ལྷོ་ན་བྲམ་ཟེ་གནས་༎
རྟགས་ཀྱང་བྲམ་ཟེ་ཁོ་ན་སྟེ་༎
འབྱུང་བ་སྤྲིན་ཡང་བྲམ་ཟེའོ་༎
བྲམ་ཟེ་རྒྱལ་པོ་རྗེའུ་བྲམ་ཟེ་༎
དམངས་དང་གདོལ་བ་དེ་བཞིན་ཏེ་༎
བྲམ་ཟེ་ཉི་ཤུ་རྩ་ལྔ་ཡིན་༎
བྲམ་ཟེ་བོད་གདོང་གི་གནམ་ཁྲམ་གྱི་སྐབས་ཏེ
ཉེར་གསུམ་པའོ་༎ ༎ རྗེའུ་རིགས་རྒྱལ་པོ་ཁྱི
གདོང་ཅན་༎ དེ་ཡི་ལོ་ཡང་རྗེའུ་རིགས་ཏེ་༎
ཟླ་བ་ཡང་ནི་རྗེའུ་རིགས་སོ་༎
ཞག་ཀྱང་རྗེ་རིགས་ཡིན་པས་ན་༎
དུས་ཚོད་དག་ཀྱང་རྗེའུ་རིགས་སོ་༎
ཕྱོགས་ནི་ནུབ་ན་རྗེའུ་རིགས་གནས་༎
རྟགས་ཀྱང་རྗེའུ་རིགས་ཁོ་ན་སྟེ་༎
འབྱུང་བ་སྤྲིན་ཀྱང་རྗེའུ་རིགས་ཡིན་༎
རྗེའུ་རིགས་རྒྱལ་པོ་བྲམ་ཟེ་དང་༌༎
དམངས་དང་གདོལ་པ་ལ་སོགས་པ་༎
རྗེའུ་རིགས་ཉི་ཉུ་རྩ་ལྔ་ཡིན་༎
རྒྱལ་པོ་ཁྱི་གདོང་གི་ཁྲམ་གྱི་སྐབས་ཏེ་ཉེར
བཞི་པའོ་༎ ༎ དམངས་རིགས་རྒྱལ་པོ་བྱ་རོག
གདོང་༌༎ དེ་ཡི་ལོ་ནི་དམངས་རིགས་ཏེ་༎
ཟླ་བ་ཡང་ནི་དམངས་རིགས་སོ་༎
ཞག་ནི་དམངས་རིགས་ཡིན་པས་ན་༎
དུས་ཚོད་དག་ཀྱང་དམངས་རིགས་སོ་༎
ཕྱོགས་དང་རྟགས་ནི་དམངས་ཀྱི་རིགས་༎
འབྱུང་བ་སྤྲིན་ཡང་དམངས་རིགས་ཡིན་༎
དམངས་རིགས་རྒྱལ་པོ་རྗེ་དང་ནི་༎
བྲམ་ཟེ་གདོལ་པ་ཉི་ཤུ་ལྔ་༎
དམངས་རིགས་ཞེས་སུ་གསུངས་པ་ཡིན་༎
བྱ་རོགས་གདོང་གི་ཁྲམ་བསྟན་པའི་སྐབས་ཏེ་ཉེར
ལྔ་བའོ་༎ ༎ གདོལ་པ་འཛིན་ཤེས་གཏོང་མི
ཤེས་༎ དེ་ཡི་ལོ་ཡང་གདོལ་པ་སྟེ་༎
ཟླ་བ་ཡང་ནི་གདོལ་པ་ཡིན་༎
ཞག་ཀྱང་གདོལ་པ་ཡིན་པས་ན་༎
དུས་ཚོད་ཀྱང་ནི་གདོལ་པའོ་༎
ཕྱོགས་དང་འབྱུང་བ་རྟགས་དང་ནི་༎
གདོལ་པ་ཉི་ཤུ་རྩ་ལྔ་ཡིན་༎
ནག་པོ་གདོལ་བའི་ཁྲམ་གྱི་སྐབས་ཏེ་ཉེར་དྲུག
པའོ་༎ ༎ སྤྲུལ་པ་རིགས་ལྔའི་ཀླུ་བདག་འདི
༎ གཤིན་རྗེ་ཡ་མ་རྭ་ཛ་ཤར་༎
ལྷོ་ན་མྱོས་བྱེད་འབར་བ་གནས་༎
ནུབ་ན་ཨརྱ་མ་རུའོ་༎
བྱང་ན་རལ་པ་ཚར་དགུ་ཡིན་༎
བྱང་ཤར་འཆི་བདག་ནག་པོ་ཡིན་༎
ཀླུ་ཡི་རིགས་ཀྱི་བདག་པོ་སྟེ་༎
གཤིན་རྗེ་ཞེས་སམ་འཆི་བའི་བདག་། གནམ་ཁྲམ་ཐམས་ཅད་དེ་ཡི་ཕྱེ་༎
གཤིན་རྗེའི་སྐབས་ཏེ་ཉེར་བདུན་པའོ་༎ ༎ དེ
ནས་གསང་བའི་ཡེ་ཤེས་ཆེན་པོ་ཤར་བ་ནི
༎ ཨོམ་ཕེ་ལམ་ཧུམ་།
སྐུའི་འབྲུ་བཞི་པའོ་༎
ཧུམ་ཁྲམ་།
བྲི་ཙུ་།
ཐུགས་ཀྱི་འབྲུ་བཞི་བའོ་༎
ཨེ་བམ་ཁྲམ་ཙུ་།
གསུང་གི་འབྲུ་བཞི་པའོ་༎
ཕམ་ཁྲམ་ཛྭ་ཏི་།
ཡོན་ཏན་གྱི་འབྲུ་བཞི་པའོ་༎
བྲུམ་ཁྲམ་ཀྲམ་སྲུམ་།
འཕྲིན་ལས་ཀྱི་༄༅༎
འབྲུ་བཞི་པའོ་༎
ཕེ་ལམ་ཙུ་ཁྲམ་།
བརྣག་པའི་འབྲུ་བཞི་པའོ་།
ཁྲོམ་རུ་ཀམ་། བྱ་ཁྱུང་གི་འབྲུ་བཞི་པའོ་།
ཁྲི་པས་ཁྲོམ་།
བྱ་ཁྱུང་གསུམ་གིའོ་༎
ཧ་པ་ཁྲི་ཁྲོམ་།
བྱ་ཁྱུང་ཐུགས་ཀྱིའོ་༎
འབྲུ་བཞི་འདི་དག་ཡེ་ཤེས་ལྷ་ཡི་སྙིང་པོ་ཡིན་༎
བྲིས་ནས་ལུས་ལ་བཏགས་ན་གོ་ཆར་འགྱུར་༎
གསེར་རམ་དངུལ་ལམ་རིན་ཆེན་བཻདུརྱ་༎
སྦྲུལ་ཤུན་ལ་སོགས་དེ་ཡི་བྲ་བར་བཤད་༎
ས་མ་ཡ་བརྣག་པ་ན་ར་སྐན་༎
བརྣག་པ་སྙིང་ལ་དགོངས་པ་ཡི་གེ་འབྲུ་བཞིའི
སྐབས་ཏེ་ཉེར་བརྒྱད་པའོ་༎ ༎ གཏད་ཁྲམ་ནག
པོ་གསང་བའི་གཟེར་༎
གཏི་མུག་ལས་གྱུར་གདོལ་པ་གསུམ་༎
གཉན་ནི་ནམ་མཁའ་དག་ལ་གནས་༎
ས་བདག་རི་དང་ས་གཞི་ལ་༎
ཀླུ་ནི་ཆུུ་ལ་གནས་ལ་ཡིན་༎
གཉན་པོ་ཆུ་དང་ཤིང་ལའང་གནས་༎
ཆུ་མིག་ལུ་མར་འདུག་པ་ལས་༎
གོས་སྔོན་པྲ་མོའི་རིགས་དག་གནས་༎
ཆུ་མིག་ཆུ་མ་ཤོར་བ་ལ་༎
གདུག་བྱེད་ནག་པོ་ལྐུག་པ་གནས་༎
ས་བདག་ནུབ་བལྟས་ཆུ་མིག་ན་༎
ན་ག་ནག་པོ་བྲམ་ཟེ་གནས་༎
ནུབ་བྱང་བལྟས་པའི་ཆུ་མིག་ན་༎
བཙན་དང་བྲམ་ཟེ་མོའི་རིགས་གནས་༎
བྱང་ཤར་བལྟས་པའི་ཆུ་མིག་ན་༎
དམངས་རིགས་ནག་པོ་གནས་པ་ཡིན་༎
ལྷོ་ན་ཀླུ་ནི་སེར་པོ་གནས་༎
ས་གཞི་ནག་པོ་སྦྲུལ་ཅན་ན་༎
ནག་པོ་མགོ་དགུ་གནས་པ་ཡིན་༎
ས་དམར་སྣུམ་བག་ཅན་དག་ན་༎
དམར་པོ་ལྐུག་པ་ཞེས་པ་གནས་༎
སེར་པོ་སྣུམ་བག་ཅན་དེ་ན་༎
བྲམ་ཟེ་ལྐུག་པ་བྱ་བ་གནས་༎
བྲག་སྣ་འདོར་དང་བ་ཚ་ཅན་༎
རོ་སྐམས་མཚེ་ན་ཀླུ་བཙན་གནས་༎
ཆུ་མིག་གདོང་ནི་མིག་ཡིན་ནོ་༎
འདོམ་དོ་པ་ནི་སྙིང་ཁར་འདོད་༎
གསུམ་པ་ལྟེ་བ་ཡིན་པར་བཤད་༎
དོང་ནས་འདོམ་གང་ཁ་ཡིན་ནོ་༎
ཆུ་མིག་བརྟག་པའི་སྐབས་ཏེ་ཉེར་དགུ་པའོ་༎  ༎ ས་ཕྱོགས་དབེན་པ་གནོད་སྦྱིན་གནས་༎
གཟའ་སྦྱང་ཆེན་པོ་བསྒྲུབ་པར་བྱ་༎
འབྲས་ཆེན་རྩི་སྨན་འོ་མ་དང་༌༎
ཏིལ་དང་ར་ཁྲག་རྩི་ཏས་མཆོད་༎
སྲོག་གི་སྙིང་པོ་འདི་དག་གོ་། ཨོམ་པ
ཤི་མ་གི་ཏུ་ཏུ་མ་ཏི་ཀི་ཛ་ལ
ཏེ་ས་མ་ཡ་ཛ་ཛ་།
རྟགས་རྣམས་བྱུང་ནས་གསུང་པ་ཙམ་།
ཁྱབ་འཇུག་ཆེན་པོ་ཀུན་ཏུ་རྒྱུག་། འཇིགས་བྱེད་ཆེན་པོ་སྤྲུལ་པ་ནི་༎
ལུས་པོ་གཅིག་ལ་མགོ་བོ་དགུ་། མགོ་ལུས་ཐམས་ཅད་མིག་གིས་ཁེངས་༎
སྐུ་མདོག་བརྗིད་པའི་སྨུག་ནག་ལ་༎
ཕྱག་གཡས་ཆུ་སྲིན་ཞགས་པ་ཐོགས་༎
གཡོན་པ་སྦྲུལ་གྱི་ཞགས་པ་ཐོགས་༎
ཕ་ནི་སྲིན་ལ་མ་ནི་ཀླུ་༎
ཀླུ་སྲིན་འཚོས་བའི་རྫུ་འཕྲུལ་ཅན་༎
མིང་བརྒྱ་པོ་ལ་མཁན་སྟོང་པོ་༎
དུས་ཚོད་ཚེས་གྲངས་ཀུན་གྱི་བདག་། བར་སྣང་ཁམས་ན་གནས་པའི་ཚེ་༎
འཇིག་རྟེན་ཁམས་རྣམས་འཁྲུག་པར་བྱེད་༎
ཉི་མ་ཟླ་བ་ཟས་སུ་ཟ་༎
རྒྱ་མཚོའི་གཏིང་ན་གནས་པའི་ཚེ་༎
ཀླུ་རྒྱལ་མ་ལུས་འཁྲུག་ཅིང་བཀྲག་། ཐོག་དང་སེར་བ་སྐར་མདའ་སྟོང་༌༎
འཇིགས་བྱེད་རོག་ཏི་མི་བསྒྲུངས་པ་༎
དམ་རྫས་གཏོར་མ་འབུལ་ལགས་ཀྱིས་༎
སྡང་བའི་བགེགས་དང་དགྲ་བོ་ལ་༎
གློ་༄༅༎
བུར་ནད་དང་ཀི་ཀང་ཕོབ་༎
དེ་སྐད་བསྐུལ་ལ་བསད་པ་བརྩམ་༎
ཨོམ་ཁ་ཤ་བ་རི་ཐུན་རིལ་།
ཨོམ་ཁ་བྲ་དུ་ནི་ལྐུགས་༎
སྣ་ལ་སེ་ལང་ཀྲི་ཏི་རྨུགས་རྦད་ཡ་།
གཟའི་ཁྲམ་ཤོད་བཏང་བའི་སྐབས་ཏེ་སུམ་ཅུ་པའོ་༎  ༎ དེ་ནས་ཡམ་ཤུད་དམར་པོ་ལ་༎
འབྲུ་སྐྱེམས་བཤོས་བུས་མཆོད་༎
ལུག་ཀྱང་བརྒྱན་དུ་བརྩལ་བྱས་ལ་༎
བཤོས་བུ་རི་རབ་འདྲ་བར་བརྟག་། ཧམ་ཤམ
ཏྲི་དམ་བཙལ་ཏྲི་རག་མ་ས་མ་ཡ་ཛ
ཛ་། དེས་ནི་སྲོག་བདག་མྱུར་དུ་འོང་༌༎
ཀྱེ་འཇིག་རྟེན་འདས་དང་མ་འདས་མཚམས་ཤེད་ནས་༎
བདུད་དང་གཤིན་རྗེ་དེ་ན་གནས་༎
གཞལ་ཡས་དམར་པོའི་བསེ་མཁར་ནས་༎
མི་རེད་དམར་པོ་མདུང་ཙམ་ཅིག་། ཆིབས་སུ་བྱ་ཁྱུང་སྨུག་པོ་ཆིབས་༎
ཕྱག་ན་རྒྱལ་མཚན་རུ་མཚོན་འཕྱར་༎
སྤྲུལ་པ་མི་དམར་རྟ་དམར་འགྱེད་༎
མངག་གཞུག་འགོང་པོ་དཔུན་དགུ་འགྱེད་༎
སྒྲོལ་གིང་ཆེན་པོར་དམ་བཅས་པ་༎
འབྲུའི་གཏོར་མ་ཆང་དང་ནི་༎
དམ་རྫས་སྤྱན་གཟིགས་སྣ་ཚོགས་འབུལ་༎
གསོལ་ལོ་ཡམ་ཤུད་དམར་པོ་མཆོད་༎
ཏྲི་ཁ་ཐུན་བྷྱོ་།
ཏྲི་ཁ་ཐུན་བྷྱོ་།
མ་ར་ཡ་ཐིག་ཐིག་བྷྱོ་།
ཞེས་པས་རྦད་པའི་ལས་བྱའོ་༎
སྲོག་བདག་དམར་བོས་བསད་པའི་སྐབས་ཏེ་སོ་གཅིག
པའོ་༎ ༎ གཏད་ཁྲམ་གསང་བའི་ལས་ཅིག་ལ
༎ ཐོད་ཆེན་ནང་དུ་མིང་རུས་གཞུག་། ཐལ་འདག་དག་གིས་ཁ་གཅད་ལ་༎
དྲག་པོའི་སྔགས་འདི་གདབ་པར་བྱ་༎
ཤ་ལ་རྔ་མོ་ཆུམ་།
ཤ་ལ་རྔ་མོ་ཐུན་།
ཤ་ལ་རྔ་མོ་ནན་།
དེ་ཡི་དམོད་པ་འདི་ཡིན་ནོ་༎
སྡིག་ཅན་ཁྱོད་ཀྱིས་ཅི་མ་བྱས་༎
རི་རབ་ཆེན་པོའི་འོག་ཏུ་གཞུག་། འཁོར་ལོ་ཆེན་པོའི་རྩིབས་ལ་བསྐྱོན་༎
རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་དུ་བསྐྱུར་༎
ཅེས་བརྗོད་ལ་མནན་པ་བྱའོ་༎
ཀླུའི་དམོད་པ་ནག་པོ་སྐབས་ཏེ་སོ་གཉིས་པའོ་༎  ༎ ཡང་ནི་གཏད་ཁྲམ་ལས་དག་ལ་༎
ཐོད་པར་མིང་རུས་བཅུག་པ་ལ་།
ཁྲག་དང་སོལ་ཕྱེས་སྔགས་འདི་གདབ་༎
སྟྭམ་ན་ག་པོ་སོད་།
མ་ར་ཡ་ཏྲིམ་སོད་མ་ར་ཡ་ཏྲིམ་ཡམ་སོད་༎
ཙཀྲ་དུ་རྦད་།
ཙཀྲ་དུ་ཏྲི་རྦད་།
ཙཀྲ་དུ་ཏྲི་སོད་།
ཤ་ལ་རྔམ་མོ་ཆུམ་།
ཤ་ལ་རྔ་མོ་ནན་།
གླང་དམར་ཐོད་པའམ་ཐོད་ཆེན་མནན་།
ཀླུ་མགོ་ནག་པོའི་སྐབས་ཏེ་སོ་གསུམ་པའོ་༎  ༎ ཨོམ་ཏ་ཀི་ཙ་ཀྱི་ཤུ་མུ་ལ་།
ཤ་ཤ་ཤུ་ཤུ་ཏི་ཧེ་བ་རེ་ཧུ་ལུ་ཧུ་ལུ་སྭཧ་།
ཀླུའི་རྒྱལ་པོ་བྱ་ཁྱུང་ག་རུའི་གསང་སྔགས་ཀྱི
སྐབས་ཏེ་སོ་བཞི་པའོ་༎ ༎ རོ་མ་གཏད
ཀྱི་རྒྱུད་ཅེས་བྱ་བ་ལས་ཀྱི་རིམ་པ་བསྟན
པ་། དགོས་པའི་ཡི་གེ་བསྟན་པ་རིན་པོ་ཆེའི་བསྲུངས་མ་།
གསང་བའི་དོན་བསྟན་པ་ཀླུའི་རྒྱལ་པོ་གསང་བའི་ལུང་༌།
རྒྱ་གར་གྱི་མཁས་པ་ཀ་མ་ལ་ཤྲི་ལ་དང་༌།
པདྨ་འབྱུང་གནས་ཀྱིས་ཚངས་པ་ཀླུ་ཁང་དུ་གཏམས
པ་རྫོགས་སོ་༎ ༎ ལེའུ་གྲངས་སུམ་ཅུ་རྩ
བཞི་པ་། མཁས་པས་བརྟགས་ཏེ་སྡེབ་པར་བྱའོ་༎
