འབྱུང་བ་ལྔ་པོ་དཀྲུག་པར་བྱེད་༎
དམག་དཔོན་ཆེན་པོ་ད་ཚུར་སྤྱོན་༎
ཅེས་བསྐུལ་ལ་ལས་རྣམས་བྱའོ་༎
འདིའི་ལས་སྒྲུབ་ཐོས་པ་མེད་པ་སྟེ་༎
མི་དམར་ནག་གདུའ་མདའ་ཅན་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
སྐྱེས་བུ་བཙན་ཆེན་དང་༌།
བདུད་མོ་དམག་དཔོན་བསྒྲུབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ
༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན
སྔར་། བྲག་བཙན་དམར་པོས་རང་གི་བསྒྲུབ་པའི་ལས་འདི་སྨྲས་སོ་༎
གསང་བདག་ཏིང་འཛིན་ལྡན་པ་དེས་༎
བྲག་དམར་འཐོམས་སམ་མགོན་གནས་སུ་༎
དེ་རུ་མནྡལ་གྲུ་བཞི་པ་༎
དབུས་སུ་གྲུ་གསུམ་དམར་པོ་བྱ་༎
གྲུ་གསུམ་ནང་དུ་ལིང་ཀ་གཞུག་། སྔོ་དམར་སྐེ་ནས་གདག་པར་བྱ་༎
སྐྱེར་ཕུར་གཅིག་ལ་བཙན་དུ་བསྐྱེད་༎
གྲུ་གསུམ་ལིང་ཀ་དེར་གཟིར་རོ་།
ཁྲ་དང་འུག་པའི་རྒྱལ་མཚན་བྱ་༎
ཝ་ཡི་ཐོད་པར་ཐུན་རྫས་དེ་༎
ཟངས་ཕྱེ་ཉུངས་ཀར་གཅན་གཟན་ཁྲག་། གཞན་ཡང་ཐུན་རྫས་གསག་པའོ་༎
འུག་པའི་ཐོད་པར་ཀྱི་ཁྲག་དང་༌༎
མཐུན་པའི་རྫས་ཀྱིས་བཀང་པའོ་༎
བཤོས་བུ་སྤྱན་གཟིགས་གཙང་ཕུད་བཅས་༎
མདའ་དང་གདུག་པའི་ཡས་དང་བསག་། བོད་བསྐུལ་རྦད་དང་གསད་པར་བྱ་༎
མནན་དང་འཕང་བ་ལས་ཀྱིས་སུ་༎
ཕུར་བ་གདབ་དང་བརྡེག་པ་དང་༌༎
ཟོར་དུ་འཕང་བའི་ལས་རྣམས་བྱའོ་༎
ཙ་ར་དམར་དང་བཅས་པའོ་༎
ཙ་ཤོ་ར་མ་ཧ་ར་ཏེ་ཡ་ཛ་།
ས་མ་ཡ་ཛ་།
འདུར་དགྲ་བོའི་སྙིང་མགོ་ཆོད་།
གཟེར་དཔྲུགས་མ་ཧ་བྲམ་བྲེ་ཐུན་རྦད་།
ཀ་ལ་ནད་ཏྲོ་རྦད་ཀྱི་ཧེ་རྦད་།
དེ་ནི་བོད་པ་རྦད་པ་ཡིན་ནོ་༎
ས་མ་ཡ་རྒྱུག་བྲེང་སྐོར་སོད་།
ཚུ་ཧར་རྦད་སོད་།
དེ་ནི་གསང་བའི་སྔགས་ཡིན་ནོ་༎
ཐམས་ཅད་ལས་རྣམས་བསྒྲུབས་པ་སྟེ་༎
ཕུར་བཏབ་དྲིལ་བཏབ་ལས་བཅོལ་ཏེ་༎
ཕུར་པ་འདྲིལ་ཞིང་དྲག་སྔགས་བཟླས་༎
བཙན་ཆེན་བསྐུལ་ལ་ལས་བཅོལ་ལོ་༎
ཧུམ་།
ང་རྒྱལ་ཆེན་པོ་བཙན་གྱི་བུ་༎
བཙན་ཆེན་རྔམ་པའི་སྐྱེས་གཅིག་པ་༎
མིང་ནི་གདུག་པའི་སྐྱེས་ཅིག་ཨག་སེ་རྒྱལ་༎
འབྱུང་བ་བྲག་ནི་ཐེམ་པར་གནས་༎
གདུག་པའི་བྲག་བཙན་ཆེན་པོ་བཞུགས་༎
སྐུ་ནི་དམར་ལ་གདུག་པ་སྟེ་༎
རལ་པ་དམར་པོ་གྱེན་ལ་འཁྱིལ་༎
སྤྱན་མིག་ཟུར་གསུམ་གདུག་པའི་མིག་། དབུ་ལ་ལ་ཐོད་དམར་པོ་བཅིངས་༎
ཕྱག་ན་བསེ་གཞུ་བསྣམས་།
རྒྱབ་ན་བསེ་ཡི་མདུང་རིངས་བཙུགས་༎
གཡས་ན་བྲག་བྱ་དམར་པོ་ལྡིང་༌༎
སྐུ་ལ་བེར་ཆེན་དམར་པོ་གསོལ་༎
ཆིབས་སུ་བཙན་རྟ་དམར་པོ་ཆིབས་༎
བྲག་བྱ་འུག་པ་ཁྲ་རུ་ཐོགས་༎
བྲག་ཤ་བྲ་བ་རོལ་དུ་ཁྲིད་༎
བྲག་ཤ་གླ་བ་ལན་འགའ་ཆིབས་༎
སྲིན་བྱ་བུ་མོ་ཐན་པོ་།
བགག་ཡ་སྲིང་མོ་ཁུག་བརླངས་བརྣལ་པ་བཙན་༎
གཡའ་སྔོན་པོ་འོག་ན་ཉལ་།
ལན་འགའ་ཆས་བཟངས་མཛེས་བག་ཅན་༎
བྲག་བཙན་ཆེན་པོ་མ་རུངས་པ་༎
མཚོན་གྱི་ཞགས་པ་རྟོག་ཅིང་འཕེན་།
ཁྲག་གི་ཟེར་མདའ་དམར་པོ་འཕེན་༎
བཙན་ཆེན་གདུག་པ་དུག་མདའ་༄༅༎
འཕེན་༎
སྙིང་འཕྲོག་གཟེར་བའི་ནད་གཏོང་བ་༎
བྲག་བཙན་དམར་པོ་བསྐྱོད་ཙམ་ན་༎
འབྱུང་བ་འཁྲུག་ཅིང་ཚ་སྔགས་གྲང་སྔགས་འདེབས་༎
སྲིད་པའི་བཙན་རྣམས་གཡོབ་བྱེད་ཅིང་༌༎
གདུག་པ་མ་ལུས་རྡུལ་དུ་རློག་། བཙན་གྱི་ཤོད་མངས་འདེབས་པར་བྱེད་༎
བཙན་གདུག་གདུག་རྩུབ་བདག་པོ་ད་ཚུར་སྤྱོན་༎
ཅེས་བསྐུལ་བའི་ལས་བཅོལ་རྦད་པའོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
བྲག་བཙན་རྒྱལ་བ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བདུན་པའོ
༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན
སྔར་། བདུད་མོ་ནག་མོ་རལ་གཅིག་དང་༌།
བཙན་ཡ་མ་རལ་གཅིག་གསུམ་གྱིས་རང་རང་གི་བསྒྲུབ་པ་འདི་སྨྲས་སོ་༎
གསང་བདག་ཏིང་འཛིན་ལྡན་པ་དེས་༎
ལུང་གསུམ་མདོའམ་ལྷ་རྟེན་ས་༎
ལུང་གསུམ་ཆུ་འགྲམ་བྲག་རལ་ཕུང་༌༎
དེ་ལྟ་བུར་ཡི་གནས་པོར་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་སུམ་བརྩེགས་མ་༎
ཟུར་གསུམ་དག་ཏུ་གྲུ་གསུམ་རེ་༎
ཐ་མ་གྲུ་བཞི་སྒོ་དང་བཅས་༎
དེ་རུ་ཕུར་རེ་ལིང་ཀ་རེ་༎
མཚོན་དང་བྱད་དང་མིང་རུས་གསལ་༎
སྔགས་བརྗོད་ཙམ་གྱིས་ཕུར་པ་དྲེགས་པར་གསལ་།
དེ་ལ་རྟེན་པའི་དམ་རྫས་ནི་།
ཁྱི་ནག་སྙིང་གཅིག་གླང་ནག་སྙིང་གཅིག་ར་དམར
སྙིང་ཅིག་ཤ་སྣ་ཁྲག་སྣས་བརྒྱན་པའི་གཏོར་མ
དང་༌༎ དུག་དང་ཐུན་རྫས་ཕྱེ་ཟངས་ཕྱེ་རྡོ་ཕྱེ་དང་༌༎
ཏིལ་དང་ཉུངས་ཀར་སྐེ་ཚེར་བཅས་༎
གདུག་པའི་གཞུ་དང་གདུག་པའི་མདའ་༎
དེ་ལྟར་འཚོགས་པར་བཤམས་པ་དང་༌༎
བོད་རྦས་གསད་པའི་ལས་རྣམས་བྱ་༎
མ་ཤ་ཐུམས་རཀྴོ་བ་ཏི་ཛ་།
ག་ཛ་ལེ་དྷྲིལ་ཧར་ཤ་ཡ་།
ད་ནི་བོད་པའི་སྔགས་སུ་ཤེས་།
ཧི་ཏ་པ་ལ་རམ་རྦད་།
དུས་རམ་རྦད་ཡ་།
ཙ་ལེ་ཤ་རམ་རྦད་།
དེ་ནི་རྦད་པའི་སྔགས་སུ་ཤེས་།
མ་དྷྲིལ་དྷྲིལ་གམ་ཀྴ་ཡ་སོད་།
མདུན་ལམ་རག་ཤོ་བྱེད་སོད་།
ཀར་དུང་ཚེ་རི་ཤི་ཐེན་སོད་ཡ་།
དེ་ནི་གསང་བའི་སྔགས་སུ་ཤེས་༎
དེ་ལྟར་བོད་རྦད་གསད་ཅིང་དམིགས་པ་གཏབ་༎
ལས་བཅོལ་ཕུར་པས་གདབ་༎
དེ་ཡིས་ལས་རྣམས་གྲུབ་པར་བྱེད་༎
ཧུམ་།
སྲིད་པ་ཞིག་འཛིན་བདུད་ཀྱི་བུ་༎
བདུད་ཆེན་རྔམ་པ་རལ་གཅིག་པ་༎
སྐུ་ལུས་མཐིང་ནག་འབར་བ་ལ་༎
རལ་པ་གཅིག་པོ་གྱེན་དུ་འཁྱིལ་༎
དཔྲལ་ན་མིག་གཅིག་དུག་གི་མིག་ཁ་ན་སྭོ་མེད་ཁོ་ནས་གཅོད་༎
ཉ་སོ་བཞིན་དུ་ཁོང་ནས་གཅོད་༎
བྱ་མིག་བཞིན་དུ་མས་ཡར་འགེབས་༎
མུན་ནག་ཤྭ་དང་འོད་པ་གཏོང་༌༎
ཆིབས་སུ་བདུད་རྟ་རལ་གཅིག་ཆིབས་༎
བདུད་ཀྱི་མཚོན་ལྟར་ཁྲམ་བམ་ཐོགས་༎
དར་ནག་བེར་ཆེན་སྐུ་ལ་གསོལ་༎
ཕྱག་ན་བདུད་ཁྲམ་ཆེན་པོ་དྷེབས་༎
སྲོག་རྩ་གཅོད་ཅིང་ཉམས་པ་དགྲོལ་༎
བདུད་དམག་མཚོན་ལྟར་སློབ་པར་ནུས་༎
བདུད་ཆེན་འབར་བའི་དུས་ལ་བབ་༎
ཧུམ་།
སྲིད་པའི་བུ་མོ་རལ་གཅིག་མ་༎
མཐིང་ནག་རྔམ་ཚུལ་འགྱིང་ཚུལ་སྟོན་༎
སྤྱན་ཟླུམ་བཟློག་ཅིང་མཆེ་བ་གདུག་པས་དགྲོལ་བ་སྟེ་༎
སྐུ་ལ་ཁྲག་ནད་ཐུལ་པ་གསོལ་༎
རྡོ་རྗེ་བརྩེགས་པའི་སྐུ་རུ་ལན་༄༅༎
འགའ་འབྱུང་༌༎
ལན་འགའ་བལ་སོར་བསྒྱེགས་པའི་སྐུ་རུ་བྱུང་༌༎
ལན་འགའ་སྟོང་ཁམས་ཁྱབ་པར་ཉུལ་༎
མི་ནད་ཕྱུགས་ནད་སྟོང་ཞི་སྟོད་༎
སྟོང་གསུམ་བསེ་བྱང་རྩིས་ལ་འདེབས་།
ཁྲབ་བམ་ཐོད་དབྱུག་ཐོགས་ནས་ཉམས་པ་རྡུལ་དུ
རློག་། སྡིག་པ་གད་མོར་རྒད་ཅིང་སྲིད་པ
ཁྲག་ནད་སྤྱོད་༎ གདུག་པའི་ཁ་རླངས་ཕྱུར་རུ་རུ་༎
དམོད་པའི་མཚོན་ཆ་ཡམས་ནད་སིལ་ལི་ལི་༎
གསོད་བྱེད་ཆེན་པོ་ད་ཚུར་སྤྱོན་༎
ཧུམ་།
བཙན་ཆེན་ཡ་མ་རྐྱང་ཅིག་པོ་༎
རལ་གཅིག་སྲིད་པའི་རྩེ་མོར་འབར་༎
ཞལ་གཅིག་སྐྱེ་ཤི་ལམ་ཆེན་བྱེད་༎
གདུག་པའི་ང་རྒྱལ་བཙན་ཆེན་ཕོ་བཙན་མ་རུངས་ལས་ལ་སྤྱོན་༎
གདུག་པའི་བཙན་ཆེན་རྔམ་པའི་ཚོགས་༎
དམར་པོ་རལ་ཅན་ཁམ་ཁམ་རྦད་༎
སྲིད་པ་ཡོངས་ལ་དབང་སྒྱུར་ཅིང་༌༎
གང་ལ་བབ་པ་རྡུལ་དུ་རློག་། གཡས་པ་བཙན་གྱི་ཞགས་པ་འདེབས་༎
གཡོན་པ་བཙན་གྱི་མདའ་གཞུ་འགེངས་༎
བཙན་ཆེན་གདུག་པ་ཟེར་གྱི་བདག་། བཙན་ཆེན་འབར་བ་གཏུམ་ཁྲོའི་ཚོགས་༎
བཙན་ཆེན་གཟེར་བྱེད་ད་ཚུར་སྤྱོན་༎
ཅེས་བཅོལ་རྦད་གཏད་ཟོར་བྱ་༎
དྲག་པོ་མདེ་རྩེ་གསུམ་པར་བྱ་༎
དེ་ཡིས་ལས་རྣམས་གྲུབ་པར་བྱེད་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
གདུག་པ་རལ་གཅིག་གསུམ་གྱི་བསྒྲུབ་པའི་ལེའུ་སྟེ
བརྒྱད་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས
ཀྱི་སྤྱན་སྔར་། རྒྱལ་འགོང་གདུང་གི་འབེ་ཚེ་ཅན་དང་༌།
གནོད་སྦྱིན་བསེའི་འབེ་ཚེ་ཅན་དང་༌༎
གསུམ་གྱིས་རང་གི་བསྒྲུབ་པའི་ལས་འདི་སྨྲས་སོ་༎
གསང་བདག་ཏིང་འཛིན་ལྡན་པ་དེས་༎
ལུང་གསུམ་མདོའམ་ནགས་ཚལ་དུ་༎
དེ་རུ་དཀྱིལ་འཁོར་བྲི་བར་བྱ་༎
དཀྱིལ་འཁོར་གྲུ་གསུམ་སུམ་བརྩེགས་ལ་༎
དེ་ལ་གྲུ་གསུམ་རེ་རེ་སྟེ་༎
དེ་རུ་ལིངྐ་རེ་དང་ཕུར་པ་རེ་༎
ཤ་ཁྲག་གཏོར་མ་ཕུད་དང་བཅས་༎
ར་ཀྱི་རྟ་གསུམ་ཁྱི་ཡི་སྙིང་༌༎
ཡོལ་དང་དཔགས་པ་རྒྱལ་མཚན་གཟུགས་༎
དེ་ལྟར་བསགས་ལ་བསྒྲུབ་པ་སྟེ་༎
བོད་ཅིང་རྦད་ལ་གསད་པ་དང་༌༎
ཉུངས་དང་སྐེ་ཚེ་ཟི་ར་གསུམ་།
ཁྲག་གསུམ་སྨེ་བའི་ཁྲག་གིས་བྱ་༎
རྡོ་ཕྱེ་ཟངས་ཕྱེ་གསེར་ཕྱེ་བཅས་༎
དེ་ལྟར་སྤྱན་དྲངས་བཞུགས་དང་མཆོད་ཅིང་ལས་བཅོལ་བྱ་༎
དང་པོར་སོ་གསུམ་གཞུང་བྱ་།
ཧུམ་ཨི་འདྲ་པ་ལ་ཤར་ཛ་།
གྲང་གོ་ལོང་ཏི་ལིང་ཛ་།
ཤ་ཏྲི་པཏྟ་ཡ་ཛ་།
དེ་ནི་བོད་པའི་སྔགས་སུ་ཤེས་།
ས་མ་ཡ་ཏྲི་བ་དུམ་ར་གེ་རྦད་།
མུར་ཏ་པ་ལ་ཧ་བྱ་རྦད་།
ཧེར་དུ་ཤ་ཏྲི་ཤམ་རྦད་།
དེ་ནི་རྦད་པའི་སྔགས་ཞེས་བྱ་།
ཡགྴ་ཏྲི་སྙིང་ཁྲག་རྩ་ལེ་བྲང་སོད་།
ཕུུ་ར་ཤམ་ཐུམས་ཐུམས་རྦད་སོད་།
ཆུ་རྟ་ར་གེ་ཏྲི་ཞུང་སོད་ཡ་ཡ་།
དེ་ནི་གསད་པའི་སྔགས་ཞེས་བྱ་༎
བོད་པའི་དུས་སུ་མཆོད་པ་དང་༌༎
རྦད་པའི་དུས་སུ་ཟོར་གྱི་ལས་༎
གསད་པའི་དུས་སུ་གདབ་པའོ་༎
སྤྱི་རུ་དྲིལ་ཏེ་འཕང་བའོ་༎
ཧུམ་།
ང་རྒྱལ་མགོ་ཆེན་མ་རུངས་པ་༎
སྐུ་ནི་འབར་བ་ཆེན་པོ་ལ་༎
ཕྱག་ནི་སྲིད་པ་ཉབ་པར་བྱེད་༎
དབུ་ལ་དུང་གི་འབེ་ཚེ་ཅན་༎
ཆིབས་སུ་༄༅༎
རྒྱལ་རྟ་ཕུད་དམར་ཆིབས་༎
རིན་ཆེན་རྒྱན་དང་གདུག་པའི་མཚོན་༎
སྲིད་པ་གསུམ་དུ་རྒྱུག་འཕྲོ་བྱེད་༎
ཚེ་དང་སྲོག་ལ་རབ་ཏུ་རྒྱུག་དྲེགས་པ་རྣམས་ཀྱི་གིང་པ་བྱེད་༎
གིང་ཆེན་འབར་བ་གསོད་ལ་དགའ་༎
སྲིད་པ་གསུམ་དུ་རྒྱུག་འཕྲོ་བྱེད་༎
སྐྱེས་པ་རྣམས་ཀྱི་བདུད་དུ་བྱེད་༎
ན་ཆུང་སྲིད་རྣམས་རྐུ་བར་བྱེད་༎
བུས་པ་ཆུང་གི་དུར་ཡང་འདེབས་༎
གདུག་བྱེད་ཆེན་པོའི་དུས་ལ་བབ་༎
ཐེ་བྲང་ཟངས་ཀྱི་འབེ་ཚེ་ཅན་༎
གདུག་པའི་ལུས་ལ་ཀེ་བེར་གསོལ་༎
དབུ་ལ་ཟངས་ཀྱི་འབེ་ཚེ་ཅན་༎
ཕྱག་ན་ཟངས་ཀྱི་གྲི་རྣོན་བསྣམས་༎
སྐྱེ་འགྲོ་སྲོག་ལ་འདེབས་པར་བྱེད་༎
ཆིབས་སུ་རྔ་མོ་སྐེ་རིངས་ཆིབས་༎
རྒྱུག་པའི་སྟབས་དང་རོལ་པ་ཆེ་༎
དྲག་ལ་མཐུ་རྩལ་ལྡན་པ་སྟེ་༎
གསང་བའི་ལས་རྣམས་གྲུབ་པར་བྱེད་༎
སྲོག་རྩ་དམར་པོ་ལག་ཏུ་འདྲེན་༎
སྙིང་རྩ་དམར་པོ་ཞལ་དུ་འདྲེན་༎
སྲིད་པར་འགྲོ་ཞིང་ལས་ལ་དྲག་། བསད་བཅད་ལས་ལ་ཐོག་པ་མེད་༎
གུང་དང་སྲོད་དང་ཐོ་རངས་རྒྱུ་༎
གྲི་ཡིས་གཏུབ་ཀྱིན་ཕུར་གྱིས་འདེབས་༎
གདུག་བྱེད་ཆེན་མོའི་དུས་ལ་བབ་༎
གནོད་སྦྱིན་ཆེན་མོ་མ་རུངས་མ་༎
མར་ཅན་གདུག་པ་ཆེ་།
སྐུ་ལ་བེར་ཆེན་རྗིད་པ་གསོལ་༎
ཆིབས་སུ་གླང་དམར་ལྡེམ་པ་ཆིབས་༎
ཤ་ལ་དགའ་ཞིང་ཁྲག་ལ་དང་༌༎
རྐང་དང་རུས་པ་འཆའ་བར་བྱེད་།
ཁྲག་དང་ཆུ་སེར་འཐུང་བར་བྱེད་༎
ཕྱག་ན་གདུག་པའི་མཚོན་བསྣམས་ཤིང་༌༎
ཞལ་ནས་མཆེ་གཙིགས་འཛམ་བུར་རྒྱུག་། སྙིང་ཁྲག་རྩད་ནས་འདྲེན་པར་བྱེད་༎
ཡ་མ་ཐམས་ཅད་དམ་ལ་སྡུད་།
ཁྲག་འཐུང་སྡིག་པའི་གད་མོ་རྒོད་༎
སྤྱུགས་པའི་གླུ་ལེན་ཀྱུར་རུ་རུ་༎
མི་ལྤགས་གཡབ་འདེབས་ལིངས་སེ་ལིངས་༎
སྲིད་པ་འཇོམས་བྱེད་དུས་ལ་བབ་༎
ཅེས་བསྐུལ་ཞིང་ལས་བཅོལ་།
ཐུན་དང་ཕུར་པ་གདབ་།
བསྒྲལ་ན་བསྟན་པ་བརླག་པར་བྱ་༎
ཐ་མ་ཟོར་གྱི་ལས་བྱའོ་༎
དེ་ལས་བྱས་པས་གང་བསམས་འགྲུབ་༎
མིང་ནི་བཙན་གསུམ་ཟེར་བ་ཅན་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་༎
གཅན་གསུམ་བསྒྲུབ་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་།
གཅེན་པོ་མི་ཟན་དང་༌།
བཙན་གྱི་གཅེན་པོ་མི་ཟན་དང་༌།
བཙན་གྱི་གཅེན་པོ་ལག་དམར་དང་༌།
རྒྱལ་པོའི་གཅེན་པོ་གནམ་གྱི་དཀར་པོ་ལག་རིངས་དང་༌།
རྩི་ཐམས་ཅད་ཀྱི་གཅེན་པོ་གྲམ་པ་ཁ་དམར་དང་བཞིས་རང་རང་གི་ལས་འདི་སྨྲས་སོ་༎
གསང་བདག་ཏིང་འཛིན་ལྡན་པ་དེས་༎
བྲག་རི་དག་ནི་གནས་ཆེན་དུ་༎
དེ་རུ་དཀྱིལ་འཁོར་གྲུ་གསུམ་བརྩེགས་བྱའོ་༎
ཐ་མ་གྲུ་གསུམ་བཞི་ཡིས་བསྐོར་༎
དེའི་ཐ་མ་གྲུ་བཞི་རུ་བྱའོ་༎
སྒོ་བཞི་དག་དང་ལྡན་པར་བྱ་༎
དེ་རུ་ཕུར་པ་བཞི་ལིང་ཀ་བཞི་།
སྤྱང་ཀིའི་ཐོད་པ་དང་༌།
འཕར་བའི་ཐོད་པ་དང་༌།
སྲམ་གྱི་ཐོད་པ་དང་༌།
ཁྲའི་ཐོད་པ་དང་བཞི་རུ་།
ཤ་ཁྲག་སྣ་ཚོགས་པའི་གཏོར་མས་མཆོད་ཅིང་༌།
ལས་བཅོལ་ཕུར་པ་གདབ་།
ཁྲག་༄༅༎
དང་ཐུན་རྫས་ཀུན་གྱིས་བརྡེག་། བསྟབ་ཅིང་བསྟབ་ལ་ལས་བཅོལ་ཏེ་༎
བོད་དང་རྦད་དང་གསད་པ་བྱ་༎
ཨོམ་ཏྲི་ཐུམས་གོ་ཏི་ཛ་།
ས་ཙུས་ཀ་མ་ཡེ་རྦུ་ན་ཛ་།
མུ་བྲ་ཛ་ཤམ་ཛ་།
ཨོམ་པྲ་ཏ་ཀ་རུ་ཏྲ་ཛ་།
དེ་ནི་བོད་པའི་སྔགས་ཡིན་ནོ་༎
ཨོམ་རམ་པ་དུ་ཀྲོ་ཏ་ཡམ་པྲ་ཤམ་རྦད་།
ཀ་རུ་ད་པྲ་ཡ་མ་རྦད་།
ཧ་ར་ས་མ་བུ་ནི་རྦད་།
པུ་རི་པྲ་པྲམ་ཡམ་རྦད་།
དེ་ནི་ཐུན་དུ་ཤེས་པར་བྱ་།
པྲམ་ཏྲི་ར་ག་ཐུམ་རྦད་ཡ་།
གཏུབས་སོད་ར་མ་ཀེ་ཏ་པྲ་ཏི་ཡམ་སྤྲུགས་ཡ་།
གྲམ་ཡ་ཏི་ཤ་ར་ཙ་།
རྦུ་ན་རྦུ་ན་སོད་ཡམ་ཡམ་།
ས་མ་ཡ་ཏི་ལམ་རྦད་ཡ་།
དེ་ནི་གསད་པའི་སྔགས་ཡིན་ནོ་༎
དེ་ལྟར་དྲག་པོའི་ལས་རྣམས་བྱ་།
ཧུམ་།
གདུག་པ་ཆེན་པོ་མ་རུངས་པ་༎
བདུད་ཀྱི་གཅེན་པོ་མི་ཟན་ཏེ་༎
རྔམ་པ་ལག་རིངས་དོན་སྙིང་འབྱིན་༎
གསོད་ཅིང་རྔམ་ལ་ཐོགས་པ་མེད་༎
དོམ་བུ་ནག་གུ་ཆིབས་ཅིང་རྒྱུག་། ལག་ན་གྲི་དང་ཐོད་པ་འཛིན་༎
ཉིན་ཞིང་རི་གསུམ་རྩེ་ལ་ཉལ་༎
མཚན་མོ་འགྲོ་བའི་ཚེ་སྲོག་ཉབ་༎
འཆི་བདག་བདུད་ཀྱི་བང་ཆེན་མཛད་༎
མཆེ་གཙིགས་སྤྱན་བཟློག་ཁྲག་མཐོར་རྒྱུག་། སྲིད་པར་རྒྱུག་ཅིང་འདྲེ་བརྒྱ་རྩེ་༎
གཅན་ཆེན་འབར་བའི་དུས་ལ་བབ་༎
བཙན་གྱི་གཅེན་པོ་ལག་རིངས་སོ་༎
དམར་པོ་རལ་ཅན་མི་གྲུངས་པ་༎
ལུས་ལ་སྟག་ལྤགས་རློན་པ་གསོལ་༎
གཡས་ན་གདུག་པའི་རལ་གྲི་འཛིན་༎
གཡོན་ན་ཐོད་པ་ཁྲག་ཕོར་ཐོགས་༎
ཆིབས་སུ་འཕར་བ་དམར་པོ་ཆིབས་།
ཁྲག་འཐོར་གཟེར་ནད་གཏོང་བྱེད་ཅིང་༌༎
སྲིད་པར་རྒྱུག་ཅིང་གཟེར་ནད་གཏོང་༌༎
གདུག་པ་བཙན་གྱི་གཅེན་པོ་དེ་༎
ལག་དམར་དགྲ་སྙིང་འབྱིན་པའི་གཙོ་༎
ཤ་མེད་ཁྲག་མེད་རྒོད་རལ་ཅན་༎
གདུག་པ་བཙན་གྱི་ཆར་དུ་འབེབས་༎
ཉམས་པ་མ་ལུས་དོན་སྙིང་འབྱིན་༎
གདུག་བྱེད་བཙན་གྱི་དུས་ལ་བབ་༎
རྒྱལ་གྱི་བཙན་གྱི་དཀར་པོ་ཁྱོད་།
རྔམ་པ་ལག་རིངས་གྲི་རིངས་འཛིན་།
གནམ་ལ་རྒྱུ་ཞིང་ས་ཡི་གྱིང་༌༎
གྱིང་ཆེན་མ་རུངས་ཀུན་གྱི་གཙོ་༎
ཆིབས་སུ་བོང་བུ་ལྟེ་དཀར་ཆིབས་༎
ལན་འགའ་སྤྱང་པོ་མགོ་དགུ་ཆིབས་༎
སྲིད་པའི་གདུག་པ་མ་ལུས་འཛིན་༎
ཚེ་སྲོག་ཉབ་བྱེད་དུས་ལ་བབ་༎
རྒྱལ་གྱི་གཅེན་པོ་ད་ཚུར་བྱོན་༎
སྲིད་གཅན་ཁྲམ་པ་ཁ་དམར་དེ་༎
ལུས་པོ་གཅིག་ལ་མགོ་བོ་དགུ་༎
མགོ་ལུས་མེད་པར་མིག་གིས་བཀང་༌།
ཁ་དམར་གདུག་པ་ཅན་དུ་བྱེད་།
ཁ་དགུ་སྲིད་པའི་ཅན་དུ་བྱེད་༎
ལག་དགུ་སྲིད་པའི་གྱིང་དུ་བྱེད་༎
དམིག་སྟོང་སྲིད་པའི་འདྲེ་རུ་ཆེ་༎
ཆིབས་སུ་ཕག་མོ་དབུ་དགུ་ཆིབས་༎
མགོ་བརྒྱ་དག་ནི་འཕྲེང་བར་བསྒྲེང་༌༎
མཆེ་བ་འདར་ཞིང་སྲིད་པར་རྒྱུག་ཁྲོས་ན་ཐེ་བྲང་མ་ཡམས་སྒྲོལ་༎
དྲེགས་ཅན་ཀུན་གྱི་སྣ་དྲངས་ནས་༎
སྲིད་པ་ཡོངས་ལ་གཅན་དུ་བྱེད་༎
གཅན་ཆེན་འབར་བའི་དུས་ལ་བབ་༎
གདུག་བྱེད་འབར་བའི་དུས་ལ་བབ་༎
སྒྲོལ་བྱེད་འབར་བའི་དུས་ལ་བབ་༎
གཅན་ཆེན་ཁ་དམར་དུས་ལ་བབ་༎
ཅེས་བསྐུལ་ཞིང་ལས་བཅོལ་ལོ་༎
དྲག་པོ་ཀུན་དང་སྦྱར་།
དེ་ཡིས་ལས་རྣམས་གྲུབ་༄༅༎
པར་བྱེད་༎
མིང་ནི་སྒྲོལ་བྱེད་ཟངས་མདའ་ཅན་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
གཅན་བཞི་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་།
བདུད་པོ་རལ་གཅིག་དང་༌།
བདུད་མོ་ཁ་བགྲད་མ་དང་༌།
ཁྲི་གཞེར་མ་དང་༌།
བདུད་མོ་དཔུས་མོ་འགྲོ་ཡ་དང་༌།
རྒྱལ་པོ་ཡ་ཆོ་དང་༌།
དཀར་པོ་སྤྱན་གཅིག་པ་དང་༌།
ཡམས་ཤུད་དམར་པོ་དང་༌།
ཁུ་ལེ་ལག་དགུ་དང་བརྒྱད་ཀྱིས་།
རང་རང་གི་བསྒྲུབ་པ་འདི་སྨྲས་སོ་༎
གསང་བདག་ཏིང་འཛིན་ལྡན་པ་དེས་༎
བྲག་རི་གདུག་པར་བསྒྲུབ་པར་བྱ་༎
དཀྱིལ་འཁོར་གྲུ་བཞི་ལྷམ་པ་ལ་༎
གྲུ་བཞི་ནང་དུ་གྲུ་གསུམ་བརྒྱད་༎
གྲུ་གསུམ་དེ་རུ་ལིང་ཀ་རེ་༎
ཕུར་རེ་གཏོར་མ་རེ་རེའོ་༎
དེ་ལྟར་དམ་རྫས་མང་པོ་བསག་། ཤ་ཁྲག་གཏོར་མ་མང་པོ་དང་༌༎
སྙིང་སྣ་དང་ནི་ཤ་སྣ་དང་༌༎
ཕུད་དང་སྤྱན་གཟིགས་བཤོས་བུ་དཀར་ཆས་མཆོད་དོ་།
ཁྲག་དུག་རྡོ་ཕྱེ་སྦྱར་བ་ཐུན་།
ཐུན་ཕོར་བརྒྱད་དམ་གཅིག་ཏུ་བྱ་༎
བ་དན་རྒྱལ་མཚན་ར་ལུག་གི་། དེ་ལྟར་མདོས་དང་བཅས་པ་བཏང་༌༎
དེ་ནས་བོད་རྦད་གསད་པ་བྱ་༎
ཨོམ་ར་ཛ་ཨི་དན་ཛ་ཛ་།
ར་ཛ་ཡགྴོ་ཛ་ཛ་།
ར་ཛ་པྲ་ཏ་ཡ་ཛ་།
ར་ཛ་ཏྲི་ག་ར་ཡ་ཛ་།
མ་མ་རམ་དུ་ཁྲི་མུན་དི་ཛ་།
བདུད་མོ་ཁ་ཀྲ་མ་རུ་ཤི་ཛ་།
མ་ཀེ་རུ་ར་ཀྲམ་རམ་ཡམ་བི་ཛ་།
མ་མོ་ཧ་པུ་པེ་ཤེ་ཛ་།
དེ་ནི་བོད་པའི་སྔགས་སུ་ཤེས་།
ར་ཛ་ཧར་ཏིང་ཧྲིལ་རྦད་།
ར་ཛ་ཤམ་ཏྲི་ག་ཁྱེར་ཡ་རྦད་།
ར་ཛ་ཧམ་ཤམ་པྲ་ཤེ་རྦད་།
ཀ་རུ་པྲ་ཤ་ཡ་རྦད་།
རུ་རུ་ཤམ་ཤམ་ཧུ་ར་བྲེང་རྦད་།
རུ་རུ་ཀེ་ཀེ་མུ་དྷིལ་རྦད་།
རུ་རུ་ཏིང་གི་ཧར་ཧེར་རྦད་།
མ་མ་རུ་ཤ་ཡ་རྦད་།
དེ་ནི་རྦད་པའི་སྔགས་ཡིན་ནོ་༎
ཡགྴ་ཏྲི་ལིང་ཡ་ཛ་།
ཡགྴ་པྲམ་ཡ་སྲིང་ལིང་སྲོད་ཡམ་།
ཡགྴ་ཁ་ལ་དུན་རྒྱོན་སོད་ཡ་།
ཡགྴ་ཏྲི་ལིང་ཤམ་སོད་ཡ་།
མ་རམ་ཀྐམ་ཤམ་སོད་སོད་།
མ་མ་ང་དུང་ཁྱེར་སོད་ཡ་།
རཀྴ་མོ་སོག་ཤི་ཁྱེར་སོད་ཡ་།
ཁ་ལ་མ་ཏམ་རྦད་ཡ་སོད་སོད་།
དེ་ནི་གསད་པའི་སྔགས་སུ་ཤེས་༎
དེ་ལྟར་བོད་ཅིང་རྦད་པ་གསད་པར་བྱ་༎
དེ་ནས་བསྐུལ་ཅིང་རྦད་པར་བྱ་༎
ཧུམ་།
(༡༨)༄༅༎ བྱེད་༎
ཁྱབ་བྱེད་ཆེན་པོ་མ་རུངས་བྱེད་༎
འཇིག་རྟེན་སྒྲོལ་བྱེད་ཕོ་མོ་བརྒྱད་༎
གདུག་པ་མ་རུངས་ལས་ལ་སྤྱོན་༎
རྔམ་པ་ཆེན་པོ་ཁྱེད་བརྒྱད་ཀྱང་༌༎
དེ་རིང་སྲིད་པའི་ལས་མཛོད་ཅིག་། དཀར་པོ
མ་ཆོམས་སྲིད་པའི་བདག་། དཀར་པོ་སྤྱན་གཅིག
རྔམ་མའི་ཚོགས་༎ ཡམས་ཤུད་དམར་པོ་གསོད་བྱེད་འབར་།
ཁུ་ལེ་ལག་དགུ་རྔམ་པའི་ཚོགས་༎
རྒྱལ་པོ་ཆེན་པོ་ཁྱེད་བཞི་ཡང་༌༎
གདུག་པ་ཆེན་པོ་དྲེགས་པའི་ཚོགས་༎
དྲེགས་ཆེན་མི་ཟད་སྤྲུལ་པར་བྱེད་༎
དྲག་པོས་སྒྲོལ་བའི་དུས་བབ་ལ་༎
སྐྱེ་འགྲོ་རལ་གཅིག་ཁམས་གསུམ་སྒྲོལ་༎
མཁའ་འགྲོ་འཇིག་རྟེན་ནད་ཡམས་གཏོང་༌།
ཁྲི་གཞེར་ནད་སྤྱོད་བྲོ་ག་ཆང་༌༎
དབུས་འགྲོ་འབྱུང་བ་དཀྲུག་པའི་བདག་། སྲིད་པ་ཡོངས་ལ་དབང་བྱེད་མ་༎
ནད་ཁྲག་སྤྱོ་ཞིང་གདུག་པ་སྒྲོལ་༎
ཕུང་བྱེད་མ་ཚོགས་དུས་ལ་བབ་༎
ཅེས་བསྐུལ་ལས་བཅོལ་ལན་གསུམ་༄༅༎
བྱ་།
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
གདུག་པ་ཕོ་མོ་བརྒྱད་ཀྱི་ལས་ཏེ་།
དུག་མདའ་ཅན་གྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎
༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར
། དྲེགས་པ་རྣམས་ཀྱིས་རང་རང་གི་གཏད་པའི་ལས་འདི་སྨྲས་ཏེ་།
བདུད་ཀྱི་ནང་ནས་ཁྲམ་གྱི་ལས་འདི་རྣམས་སྨྲས་ཏེ་།
བདུད་ཀྱི་གཤེད་ཕོ་བཞི་སྟེ་།
ཁྱབ་པ་ལག་རིངས་དང་༌།
ཟངས་པ་ངམ་ཆེན་དང་༌།
དམུ་བདུད་སྟོད་དཀར་དང་༌།
གཟའ་བདུད་རྔམ་པའང་བཞིས་རང་རང་ལ་གཏད་པའི་འདི་སྨྲས་སོ་༎
སྤྱང་ཀི་སྔོན་པོའི་ཐོད་པ་ལ་༎
འཁོར་ལོ་ཟླུམ་པོའི་རི་བཞི་སྟེ་༎
ཕྱོགས་བཞིར་བདུད་ཀྱི་ཞལ་བཞི་བྱ་༎
དབུས་སུ་དམིགས་པ་ལྡན་པ་ལ་༎
མིང་དང་རུས་དང་ཉེས་པ་དགོད་༎
མཐའ་མ་ཟླུམ་པོ་སུམ་རིམ་ལ་༎
བདུད་པོ་བཞི་ཡི་སྔགས་ཀྱིས་བསྐོར་༎
གཡོན་ནས་བསྐོར་ལ་ཡིག་མགོ་ཕྱི་༎
བདུད་པོ་ཞི་བ་ལྟོ་བར་བསྐོར་༎
དེ་ནས་ངན་སྔགས་འདི་ཡིན་ཏེ་༎
ཨོམ་རི་རུ་རཀྟོ་ཤམ་།
པ་ཧར་ཏེ་།
བྲེང་ཏོ་རམ་ཡང་༌།
མ་རུ་ཀམ་ཏམ་ཁྲམ་ཤམ་ཡ་།
པྲ་ཏ་ཡ་དོང་པ་རུ་ན་ཡམ་ག་རོ་ད་ནི་ཆུས་དམ་།
དེ་ལྟར་འཁོར་ལོ་བྲི་བ་སྟེ་༎
སྨེ་ཁྲག་གསུམ་ལ་ངན་བྱའི་སྒྲོས་༎
ཕྱིའི་དུས་ན་བྲི་བར་བྱ་།
ཁ་ནི་མཐིང་ནག་དར་གྱིས་བཅད་པ་སྟེ་༎
ཚོན་སྐུད་དག་གིས་རྒྱ་གྲམ་བཅིངས་༎
དེ་ནས་མ་ཉེས་དང་ནི་འདིས་ཉེས་དབང་༌༎
ཤིང་གཅིག་དྲུང་དུ་མནན་པར་བྱ་༎
དེ་ཡིས་དམིགས་པ་ཁྲག་སྐྱུད་ནད་ཀྱིས་འཆི་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
བདུད་ཀྱི་གཤེད་པོ་བཞི་ལ་གཏད་པའི་ལེའུ་སྟེ
བཅུ་གཉིས་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན
འདས་ཀྱི་སྤྱན་སྔར་།
བཙན་གྱི་རྒྱལ་པོ་ཨང་མི་གཏེར་དང་༌།
དུ་ར་ར་རྩེ་དང་༌།
ཡང་བཙན་ཐོད་ཀར་གསུམ་གྱིས་རང་རང་ལ་གཏད་པའི་ལས་འདི་སྨྲས་སོ་༎
གསང་བདག་ཏིང་འཛིན་ལྡན་པ་དེས་།
གྲོ་ག་རས་སམ་ཤིང་ཤུན་ལ་།
དམིགས་པའི་གཟུགས་ནི་བྲིས་ནས་སུ་༎
དེ་ལ་མིང་རུས་ལྡན་པ་དང་༌།
མགོ་ལ་ཨང་མི་གཏེར་གྱི་སྔགས་༎
སྙིང་ཀར་དུ་ར་ར་རྩེའི་སྔགས་༎
གསང་བར་བཙན་སྔགས་བྲིས་ཏེ་།
མ་ཉེས་དཔང་དང་འདིས་ཉེས་བྱ་༎
བདེན་པ་བཙན་ཆེན་མཆོད་ནས་ནི་༎
འཁོར་ལོ་ལིངྐར་དྲིལ་བྱས་ལ་༎
དྲི་བུ་དག་ནི་ཐོད་པར་གཞུག་། ཚོན་སྐུད་སྔོན་དམར་རྒྱ་གྲམ་བཅིངས་།
ཁྲག་ཐེམས་ས་ལ་མནན་པའོ་༎
ཨུ་རུ་རོ་རུ་ཤམ་རྦད་ཡ་།
ཉི་པ་རམ་ཏ་ཡ་ཁྲམ་ཏ་སོད་ཡ་།
པ་ཏ་ཁྲམ་ཏི་ཡམ་ཡམ་རྦད་ན་རྦད་ཚལ་ཡ་།
དེ་ལྟར་སྔགས་བཀོད་ནས་མནན་བྱས་ན་༎
དམིགས་པ་གདུག་པའི་ནད་ཀྱིས་འཆི་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
བཙན་ཆེན་པོ་གསུམ་ལ་གཏད་པའི་ལེའུ་སྟེ་བཅུ
གསུམ་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས
ཀྱི་སྤྱན་སྔར་། རྒྱལ་པོ་མཆེད་གསུམ་གྱིས་རང་རང་ལ་གཏད་པའི་ལས་འདི་སྨྲས་སོ་༎
སྐྱ་དྲང་དང་༌།
ཉི་པ་སད་དང་༌།
ཁུ་ཏྲང་གསུམ་གྱིས་སྨྲས་པ་ནི་༎
དམིགས་པ་བརླག་པར་བྱ་བ་ནི་༎
སྤྱང་ཀི་སྔོན་པོའི་ཡ་མཁལ་༄༅༎
དང་༌༎
ལུ་གུ་འཛིང་ནག་སྙིང་གཉིས་ལ་༎
སྤྱང་ཀིའི་མཆེ་བ་དག་ལ་ནི་༎
ཉི་པ་སད་ཀྱི་སྔགས་ཀྱང་བྲི་༎
ཡ་རྐན་སྐྱ་དྲང་སྔགས་སུ་བྲི་༎
མ་མཁལ་ཁུ་ཏྲང་སྔགས་སུ་བྲི་༎
ལུ་གུའི་སྙིང་ལ་དམིགས་པའི་མིང་རུས་བྲི་༎
བར་དུ་སྙིང་བཅུག་ཐོད་པ་བསྡམས་༎
ཚོན་གྱི་སྐུད་པས་རྒྱ་གྲམ་བཅིང་༌༎
དུར་མཆོད་དག་ཏུ་སྦས་བྱས་ན་༎
གང་ལ་དམིགས་པ་གདོན་མི་ཟ་༎
ཡག་ཀྲོ་ཏ་ནི་།
མུ་ཏ་ལ་ཏི་ཏི་ཤམ་ཤམ་མུ་ལ་རོ་ཤ་ཁྲམ་ཏེ་ཡམ་།
ཁ་ལ་པར་ཏ་སྲེ་ཤ་ཡམ་།
དེ་ལྟར་ལས་བྱས་ཐོག་པ་མེད་།
ཅེས་གསུངས་སོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
རྒྱལ་པོ་མཆེད་ལ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་བཞི
པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱི
སྤྱན་སྔར་། ཀླུ་རིགས་བཞིས་རང་རང་ལ་གཏད་པ་འདི་སྨྲས་སོ་༎
ཀླུ་བདག་ཏིང་འཛིན་ལྡན་པ་དེས་༎
རས་སམ་ཤིང་ཤུན་གྲོ་ག་ལ་༎
འཁོར་ལོ་རྩིབས་ནི་བཅུ་དྲུག་བྱ་༎
ཐ་མ་རིགས་བཞི་སྦྲུལ་གྱིས་བསྐོར་༎
དབུས་སུ་སྦལ་པ་ཆེན་པོའི་གཟུགས་༎
གཟུགས་ཁྱིམ་དག་ལ་དམིགས་པའི་མིང་རུས་བྲི་༎
འཁོར་ལོའི་རྩིབས་ལ་ཀླུ་གཉན་སྔགས་༎
ཨོམ་པྲེ་ཏམ་ཡ་།
ཏྲམ་པྲམ་སད་ཡ་།
ཀར་ལོ་ཡ་མུ་སེ་ཁྲམ་ཡ་།
ཨམ་ཏྲམ་པ་རེ་ཡ་།
ཀུ་རུ་ཆུམ་ཡ་།
ས་ར་ཏྲམ་ས་ར་ཡ་།
མུ་ཀྲོ་ཏ་ལ་ཡམ་།
པུར་ཤམ་རྩེ་ཡམ་།
དུ་ག་རོ་ཡམ་།
ས་མ་རུ་ཏོ་ཁྲམ་འདིང་༌།
སུ་རོ་ཤ་ཡ་།
ཀམ་ཏེ་རོ་འུ་ཡམ་།
སམ་སམ་ཏེ་པ་ཡ་།
ཀ་རུ་པོ་ཏི་ཡ་།
ཕྱོགས་བཞིར་མ་ནོར་འཁོར་ལོ་རྩིབས་ལ་བྲི་།
དེ་ལྟར་བྲིས་པ་མནན་པ་ནི་།
འཁོར་ལོ་དྲིལ་ལ་རྫས་ཀྱི་རིལ་བུ་བྱ་།
དེ་ནས་མཚོ་རྒྱུར་རམ་ཤིང་བརྡུང་ངམ་།
ཡང་ན་ཆུ་མིག་སྙིང་མའོ་༎
དམིགས་པ་མཛེ་ཡིས་འཛིན་པར་བྱེད་།
མཛེ་ནག་ལས་ཀྱི་འཁོར་ལོ་ཞེས་།
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
ཀླུ་རིགས་བཞི་ལ་གཏད་པའི་ལེའུ་སྟེ་བཅོ་ལྔ
པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱི
སྤྱན་སྔར་། དྲེགས་པའི་སིལ་མ་སྟོང་སྡེས་རང་རང་གི་ཁྲག་ཟོར་གྱི་ལས་འདི་སྨྲས་སོ་༎
གསང་བདག་ཏིང་འཛིན་ལྡན་པ་དེས་༎
དྲེགས་པའི་ཁྲག་ཟོར་འཕང་བ་ནི་༎
མོན་པ་ནག་པོའི་ཐོད་པ་ལ་༎
དྲེགས་པའི་སིལ་མ་སྟོང་གི་སྙིང་པོ་བཀོད་ནས་ནི་༎
དེ་རུ་དུག་རྫས་སྣ་ཚོགས་དང་༌༎
སྐེ་ཚེ་ཉུངས་ཀར་ཉུངས་ནག་དང་༌།
ཁྲི་ར་དང་ནི་ཏིལ་ནག་དང་༌༎
རྒྱ་བྲ་ཟུམ་གསུམ་ལ་སོགས་བཤམས་༎
ཤ་ཟན་དགུའི་སྙིང་༌།
འདབ་ཆགས་དགུའི་སྙིང་༌།
རྨིག་ཟླུམ་དགུའི་སྙིང་༌།
རྐང་ལེབ་དགུའི་སྙིང་༌།
རྟ་དང་༌།
དྲེའུ་དང་༌།
བོང་བུ་དང་༌།
བཅོས་དང་གླང་འཆི་འཁྲིས་།
དེ་ལྟར་བསག་ཅིང་བསྲེས་ལ་སྐྱུར་གྱིས་བསིང་༌༎
དེ་ལ་དྲག་པོའི་ཟོར་སྔགས་བཟླས་༎
ཏྲམ་བྷྱོ་།
སེ་མེ་ཏེ་འུ་རམ་ཤིང་ཁ་ཧི་བྷྱོ་།
མ་མ་ཏང་ལེ་།
ཤམ་ཁྱེར་བྷྱོ་།
མ་རུ་ཐིབས་ན་ག་ཡ་བྷྱོ་།
ཡཀྴ་ལ་།
ཤ་ས་ཟོར་ཡ་།
ཞེས་བཟླས་ཤིང་དྲེགས་པ་ཐམས་ཅད་བསྐུལ་ཞིང་༌།
ལས་བཅོལ་ལ་འཕང་བར་བྱའོ་༎
དེ་ཡིས་ལས་རྣམས་གྲུབ་པར་བྱེད་།
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་༄༅༎
ལས་།
དྲེགས་པ་ཁྲག་ཟོར་གྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ
༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན
སྔར་། དྲེགས་པ་རྣམས་ཀྱིས་ལས་ཀུན་ལ་འཇུག་པའི་སྔགས་འདི་དྲིལ་ཏེ་སྨྲས་སོ་༎
ཨོམ་ཛ་དུར་ཡམ་ཧི་རྦད་།
ཛ་དུར་ཡམ་ཧི་རྦད་།
སྲོག་ལ་སྐུར་སྲི་ལི་ཤམ་ཁྱེར་ཡ་ཁ་ལ་དན་སེ་སམ་ཏི་རྦད་།
གཤའ་མ་ཛ་དུར་ཡམ་།
ཞེས་སྨྲས་སོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
དྲེགས་པ་རྣམས་ཀྱི་སྤྱིར་དྲིལ་བའི་སྔགས་ཀྱི་ལེའུ
སྟེ་བཅུ་བདུན་པའོ་༎ ༎ ལྷ་འདྲེ་སྟོང་གི
དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
