(༣༢)༄༅༎ ཡི་༎
རྟོགས་པའི་ཡེ་ཤེས་རོ་ཡི་གཏེར་གྱུར་ཆོས་ཀུན་དེ་ཁོ་ན་ཉིད་ཀྱི་༎
ཕྱག་རྒྱས་བཏབས་པས་གཉིས་སུ་མི་ཕྱེད་བསམ་གཏན
ཕ་རོལ་ཕྱིན་གྱུར་ཅིག ༤༦། དངོས་པོར་འཛིན་པའི
ཚང་ཚིང་ཀུན་འདྲལ་ཆོས་ཉིད་སྒྲིབ་མེད་གཅེར་མཐོང
བས་༎ སྒྲོ་འདོགས་སྐུར་འདེབས་མཐའ་གཉིས་ལས་རྒྱལ་འཇིག་རྟེན་གསུམ་ན་དཔའ་གཅིག་པའི་༎
གཟུངས་དང་སྤོབས་པ་རྒྱུན་ཆད་མེད་པས་སངས་རྒྱས་ཆོས་མཛོད་མཆོག་བཟུང་ནས་༎
མི་སྣང་རྣམས་ལ་སྒྲོན་མེ་སྤོར་བྱེད་ཤེས་རབ
ཕ་རོལ་ཕྱིན་གྱུར་ཅིག ༤༧། ཇི་སྙེད་སེམས་ཀྱི
འཇུག་པ་དེ་སྙེད་སྐད་ཅིག་རེར་ཡངས་འབྱམས་ཀླས
པའི་༎ རེ་བའི་ལག་པ་འབྲས་བུས་ལྕི་བྱེད་དག་པའི་ཤེལ་ལ་ཚོན་ཚོགས་བཞིན་༎
གང་བློས་མི་གཏོང་བྱང་ཆུབ་མཆོག་ཏུ་ངེས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་༎
བདུད་རྩིའི་བགོ་སྐལ་རིམ་པར་སྦྱིན་པའི་ཐབས་མཁས
ཕ་རོལ་ཕྱིན་གྱུར་ཅིག་།༤༨་། གང་གི་སྙིང
སྟོབས་གཞིག་པར་རབ་དཀའ་རྣམ་པར་རྒྱལ་བའི་མཚན
མ་ཡིས་༎ ཡིད་སྲུབ་ལོངས་སྤྱོད་སྟོངས་པའི་གནས་བཀོད་མཐའ་དག་མྱང་འདས་ལམ་གཟུང་བར་༎
གཞན་འཕྲུལ་བདག་པོས་རྩེ་གཅིག་བསྒྲིམས་པའི་དཔུང་དང་མཚོན་ཆའི་སྦྱོར་བས་ན་༎
བརྫི་བར་མི་ནུས་སངས་རྒྱས་ཆོས་ཀུན་སྟོབས་ཀྱི
ཕ་རོལ་ཕྱིན་གྱུར་ཅིག་། ཕྱོགས་བཅུའི་འཇིག་རྟེན
སྒྲོལ་མ་རྣམས་དྲུང་ནམ་མཁའི་མཐས་གཏུགས་སེམས་ཅན
རྣམས་༎ མ་ལུས་སྒྲོལ་ཕྱིར་སྙིང་སྟོབས་གོ་ཆ་ཞུམ་པ་མེད་པར་རབ་འགོས་ཤིང་༌༎
ཟབ་ཅིང་རྒྱ་ཆེའི་འཕང་རྩལ་ལ་གོམས་བྱང་ཆུབ་མཆོག་གི་སྒྱུ་ཐབས་ཆེ་༎
སྨོན་ལམ་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན་པས་སེམས་ཅན
ཁམས་རྣམས་སྤྱོད་གྱུར་ཅིག ༥༠། ཆོས་རྣམས་ཀུན་ལ
རྣམ་པར་མི་རྟོག་རྟོག་བྲལ་ནམ་མཁའི་མཚན་ཉིད
ཅན་༎ བརྟག་པར་མི་ནུས་ཤེས་བྱ་ཀུན་ལ་རོ་མཉམ་ཡུལ་དང་ཡུལ་ཅན་དང་༌༎
གཅིག་དང་དུ་མར་རྣམ་པར་མི་རྟོག་དྲི་མེད་ཡང་དག་དོན་དུ་མཐོང་༌༎
སོ་སོ་རང་གི་རིག་བྱ་འོད་གསལ་ཡེ་ཤེས
ཕ་རོལ་ཕྱིན་བརྙེས་ཤོག ༥༡། སྐྱེ་ནས་སྐྱེ་བར
ལེགས་པའི་ཕྱོགས་སུ་གེགས་རྣམས་གནས་པར་མ་གྱུར
པས་༎ བདེ་བ་ཅན་སོགས་དག་པའི་ཞིང་དུ་རྒྱལ་བའི་མྱུ་གུ་གཞོན་ནུའི་ཚུལ་༎
རྒྱལ་བ་རྣམས་དྲུང་གུས་པས་རབ་བསྙེན་སངས་རྒྱས་ཞིང་སྦྱངས་སེམས་ཅན་གྱི་༎
ཁམས་རྣམས་རྒྱ་མཚོ་རབ་ཏུ་སྒྲོལ་བའི་སྤྱོད་པ་རྒྱ་མཚོ་མཐར་ཕྱིར་ཤོག ༥༢།
ལ་ལར་གསེར་གྱི་འཁོར་ལོ་མདུན་འགྲོ་བརྒྱ་བྱིན་ཐེག་པའི་ནོར་བུ་སོགས་༎
རིན་ཆེན་བདུན་གྱིས་མདུན་དུ་བདར་བས་རྒྱ་མཚོའི་མཐར་ཐུག་ས་ཆེན་པོ་༎
མཚོན་དང་གཡུལ་གྱིས་བདའ་བ་མེད་ཅིང་སྔོ་བ་མེད་པར་རབ་ཕབས་ནས་༎
ཆོས་ལྡན་རྒྱལ་པོའི་ཆོས་ཀྱི་སྲིད་ཀྱི་བསམ་ཀུན
རྫོགས་པར་བྱེད་གྱུར་ཅིག ༥༣་། ལ་ལར་ནགས
སུ་རྩ་ཡི་སྤྱིལ་བུར་ཀུ་ཤའི་གདན་དང་འབྲས
བུའི་ཟས་༎ ཆུ་གཙར་བཏུང་བ་ཤིན་ཤུན་གོས་གྱོན་རྣལ་འབྱོར་འབའ་ཞིག་ལ་༄༅༎
གནས་དང་༌༎
ལ་ལར་ཁེངས་བྲལ་སློང་མོས་འཚོ་ཞིང་ཕྱག་དར་ཁྲོད་པའི་གོས་ཀྱིས་མཛེས་༎
སེམས་ནི་རབ་གྲོལ་ཞི་བའི་གཟུགས་ཀྱིས་སྐྱེ་དགུའི
འདོད་པ་འཇོ་གྱུར་ཅིག ༥༤་། རང་བཞིན་གནས
རིགས་དེ་བཞིན་ཉིད་དབྱིངས་ངོ་བོར་སྤང་པ་མཁའ
ལྟ་བུར་༎ གློ་བུར་མེད་སྣང་སྒྲིབ་གཉིས་སྤྲིན་ཚོགས་མྱུར་བདེའི་ལམ་གྱིས་ཡོངས་སྦྱངས་ཏེ་༎
བྲལ་སྨིན་ཡོན་ཏན་བྱེ་བའི་འོད་འབར་སྐུ་བཞིའི་བདག་ཉིད་ཉིན་མོར་བྱེད་༎
དཀའ་བ་མེད་པར་མངོན་དུ་བྱེད་ལས་རྣམ་རོལ
ཟེར་བརྒྱ་སྤྲོ་གྱུར་ཅིག ༥༥། མཐོ་རིས་ནས་འཕོས
གཟིགས་པ་ལྔས་གཟིགས་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པ
དང་༌༎ དགའ་བའི་ཚལ་བལྟམས་གཞོན་ནུའི་རོལ་རྩེད་ངེས་པར་འབྱུང་དང་དཀའ་ཐུབ་དང་༌༎
བྱང་ཆུབ་སྙིང་པོར་མངོན་སངས་རྒྱས་དང་རིམ་གསུམ་ཆོས་འཁོར་བསྐོར་ལ་སོགས་༎
རྨད་བྱུང་མཛད་པས་སྲིད་མཚོར་བྱིངས་པའི་སེམས་ཅན
མ་ལུས་སྒྲོལ་གྱུར་ཅིག ༥༦། གྲགས་པའི་མཚན་མ
ཡིད་འོང་གྱུར་པ་མུ་ཏིག་ཕྲེང་བ་ལྟར་དཀར
བས་༎ ཕྱོགས་ཀྱི་འཁོར་ལོ་ངེས་པར་བརྒལ་བའི་གསུང་རབ་གླེགས་བམ་རྒྱས་པའི་མ་༎
རིན་ཐང་བྲལ་བའི་རིན་ཆེན་གྱིས་གཏམས་ནོར་བུའི་ཤིང་རྟ་བཀྲམ་འདྲ་བ་༎
ས་གསུམ་སྐྱེ་དགུའི་མཆོད་སྡོང་གཅིག་པུར་དུས་ཀྱི
མཐར་ཡང་ཉམས་མེད་ཤོག ༥༧། གང་གི་མཐུ་ཡིས
འཇིག་རྟེན་ཀུན་ཏུ་དགེ་ལེགས་སྣང་བ་འབྱམས་ཀླས
པའི་༎ རྣལ་གྲོལ་མཆོག་གི་འཛུམ་རླབ་ཕྱེ་བས་འཁོར་མུན་ཕ་མཐར་སྙིལ་བྱེད་ཅིང་༌༎
བསོད་ནམས་ཡེ་ཤེས་གཟུགས་བརྙན་བརྒྱ་ཡི་འབྲས་བུ་བདག་ཉིད་འབྱོར་གྱུར་པའི་༎
ཡོན་ཏན་མཐའ་ཡས་མི་ཟད་འཇོ་བྱེད་ཀོ་བི
ད་ར་ལྟར་གྱུར་ཅིག ༥༨་། བསོད་ནམས་ནས
འདི་འབད་པས་བསྒྲུབས་ལ་ལུས་ངག་ཡིད་ཀྱི་རྩོལ
བ་ཡིས་༎ དངོས་བརྒྱུད་འབྲེལ་བའི་སྐྱེ་དགུ་མ་ལུས་སྡུག་བསྔལ་རྒྱུ་བཅས་མཐར་གྱུར་ནས་༎
ཞི་བདེའི་གནས་སུ་རྒྱལ་སྲས་རྣམས་དང་ལྷན་ཅིག
བྱང་ཆུབ་སྤྱོད་མཆོག་གི་། རོལ་རྩེད་དུ་མས
རྣམ་མཁྱེན་གྲོང་དུ་ཕྱིར་མི་ལྡོག་པར་འགྲོ་གྱུར
ཅིག ༥༩། བདག་འདྲ་དམན་པའང་ལེགས་པར་གསུང་པ
ཐོས་པའི་བདུད་རྩིས་རབ་ངོམས་ཤིང་༌༎
བསམ་པས་རོ་གཞིབ་བསྒོམ་པའི་བཅུད་ཀྱིས་བྱང་ཆུབ་ལང་ཚོ་རབ་སྨིན་པས་༎
ལུས་ཅན་ཡོངས་ཀྱི་ཉེར་འཚོའི་གཞིར་གྱུར་ཐབས་ཚུལ་དུ་མས་སྨན་བགྱིད་ཅིང་༌༎
རྒྱལ་བསྟན་རྫོགས་པའི་ཤིང་རྟར་གྱུར་ནས་བསྟན་ལ
བྱ་བ་བྱེད་གྱུར་ཅིག ༦༠་། ལྷག་བསམ་དག
པའི་ས་གཞིར་ལེགས་སྨིན་སྨོན་ལམ་གསེར་གྱི་སྙེ
མའི་ཚལ་༎ ཤིན་ཏུ་སྡུག་པ་དྲི་མའི་ཚོགས་ཀྱིས་གཞན་ཡང་ནོག་པར་མ་གྱུར་པ་༎
སྒྲིབ་མེད་གཟིགས་པའི་འཕགས་ཆེན་རྣམས་ཀྱི་སྨོན་ལམ་རྒྱ་ཆེའི་ཕྱོགས་བསླན་ཏེ་༎
དེ་དག་བཞེད་པའི་ལྷག་མ་མ་ལུས་དེ་རིང་བདག་གིས་སྐོང་ནུས་ཤོག ༦༡།
སྣ་ཚོགས་ཆོས་ཀུན་གཉིས་སུ་མ་བརྟགས་ཆོས་ཀྱི་དབྱིངས་སུ་རོ་མཉམ་༄༅༎
ཉིད་དུ་བདེན་པར་གྱུར་པའི་བདེན་པ་དང་༌༎
གང་ཞིག་རྟོགས་དང་གང་གིས་རྟོགས་བྱེད་ཟག་བྲལ
ལམ་བདེན་འདུས་མ་བྱས་ཆོས་ལེགས་པར་གསུངས་པའི
བདེན་པ་དང་༌༎ བདེན་པས་མཐར་བྱས་སྲིད་ལས
རྣམ་གྲོལ་འགོག་པ་ལ་གནས་རྡུལ་བྲལ་ཞི་གྱུར
འཕགས་པ་རྣམས་ཀྱི་བདེན་མཆོག་གིས་༎
འདི་ན་དེ་རིང་ཇི་ལྟར་སྨོན་པའི་དོན་རྣམས
མ་ལུས་ཡོངས་སུ་རྫོགས་པའི་དགེ་ལེགས་ཆེན་པོ
འབྱུང་གྱུར་ཅིག ༦༢། བདེ་བར་གཤེགས་པའི་བསྟན་པ
རིན་པོ་ཆེའི་སྙིང་པོ་རིག་པ་འཛིན་པའི་སྡེ
སྣོད་རྡོ་རྗེ་ཐེག་པ་ལས་སྔ་འགྱུར་རྒྱུད་སྡེ
རིན་པོ་ཆེའི་རྟོགས་པ་བརྗོད་པ་།
ལྷའི་རྔ་བོ་ཆེ་ལྟ་བུའི་གཏམས་ལས་ལེགས་བྱས
རྒྱ་ཆེན་པོ་བསྐྲུན་པའི་ཕན་ཡོན་བསྔོ་སྨོན་དང
བཅས་ལེགས་པར་བཤད་པའི་སྐབས་ཏེ་ལྔ་པའོ་༎།
། དེ་ལྟར་བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཐམས
ཅད་ཀྱི་སྙིང་པོ་རྡོ་རྗེ་ཐེག་པ་སྔ་འགྱུར
རྒྱུད་འབུམ་རིན་པོ་ཆེའི་རྟོགས་པ་བརྗོད་པ་དེང
སང་གངས་རིའི་ལྗོངས་འདིར་ཇི་ཙམ་སྙེད་པ་གླེགས
བམ་ཟད་མི་ཤེས་པའི་ཕྱི་མོར་བསྒྲུབ་པའི་ཚུལ
དང་བཅས་པ་ལེགས་པར་བཤད་པ་སྐབས་ལྔའི་བདག
ཉིད་ཅན་འདི་ནི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད
པའི་བདག་ཉིད་མི་ཡི་དབང་མོ་ས་སྐྱོང་བ
ཉིད་ཀྱི་བཀའ་སྩལ་པ་ལྷུར་བླངས་ཏེ་།
ཆོས་ཀྱི་རྗེ་ཀཧ་ཐོག་པའི་འབངས་ཀྱི་ཐ་ཤལ
དུ་གྱུར་པ་ཤཀྱའི་བཙུན་པ་འགྱུར་མེད་ཚེ་དབང
མཆོག་གྲུབ་ངེས་དོན་བསྟན་འཕེལ་དཔལ་བཟང་པོ་ཞེས
བགྱིས་པས་བདག་ཅག་གི་སྟོན་པ་ཀུན་མཁྱེན་ཉི
མའི་གཉེན་གཟུགས་སྐུ་ཆོས་དབྱིངས་སུ་བསྡུས་པའི་ཚུལ
བསྟན་ནས་བགྲང་བྱ་ཉིས་སྟོང་དྲུག་བརྒྱ་བདུན་ཅུ
དོན་བརྒྱད་པ་མེ་སྤྲུལ་གྱི་ལོ་དབྱུག་གུ་ཟླ
བའི་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་བ་གསུམ་པའི་ཚེས་བཟང
པོར་ཆོས་དང་སྲིད་ཀྱི་དཔལ་འབྱོར་མངོན་པར་མཐོ
བའི་ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཆེན་པོ་ཉིད
དུ་སྦྱར་བ་འཇིག་རྟེན་ཀུན་ཏུ་དགེ་ལེགས་ཀྱི
སྣང་བ་ཆེན་པོས་ཁྱད་པར་གྱུར་ཅིག་། ༎
