ཞེས་བཀའ་སྩལ་ཏོ་༎
དེ་ནས་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་།
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་དེ་ན་མཆིས་སྦྱིན་དུ་།
དེ་བདག་གི་སྙིང་འདུལ་བར་དཀའ་ཞིང་༌།
རྡོ་རྗེ་མི་བཟད་པའི་གནམ་ལྕགས་འབེབས་།
རིའི་ཆར་འབེབས་།
ལོ་ཏོག་རྣམས་འཇོམས་།
སད་དང་༌།
སྤྲིན་དང་༌།
རླུང་འབྱུང་བའི་སྤྲིན་དང་༌།
གློག་འབར་བ་གཏོང་བར་བགྱིད་ན་།
བཅོམ་ལྡན་འདས་མ་འོངས་པ་ཕྱི་མའི་ཚེ་།
སེམས་ཅན་མི་སྲུན་པ་རྣམས་ཀྱི་ཆེད་དུ་མེ
མ་མུར་གྱི་ཆར་འབེབས་པར་ཅིས་ཏེ་མི་བགྱིད
། དེ་མེ་འབར་བ་དང་༌།
གློག་འགྱུར་བ་གཏོང་བར་བགྱིད་ན་།
རལ་གྲི་དང་༌།
གཏུན་ཤིང་དང་༌།
འཁོར་ལོ་དང་༌།
མདའ་མདུང་གི་འབེབས་པར་བགྱིད་ལ་།
བཅོམ་ལྡན་འདས་ཀླུའི་སྒྲས་ཀྱང་ལོ་ཏོག་ཐམས་ཅད་ཀྱི་བཅུད་འཕྲོག་པར་བགྱིད་།
སེམས་ཅན་རྣམས་ཀྱི་མདངས་འཕྲོག་པར་བགྱིད་དོ་༎
བཅོམ་ལྡན་འདས་དེ་ལྟ་བུ་ལ་བདག་གིས་ཇི
ལྟར་དྲན་པ་ཙམ་དང་བརྗོད་པ་ཐག་ཙམ་གྱིས
ཀླུ་རྣམས་ཀྱྀ་ལུས་ཞིག་པར་འགྱུར་ཞིང་༌།
ཀླུ་ཐམས་ཅད་ཀྱི་སྙིང་འགས་པར་འགྱུར་བ་དང་༌།
ལན་བདུན་དྲན་པ་ཙམ་གྱིས་།
ཀླུ་ཐམས་ཅད་དུམ་བུ་ལྔ་བཅུར་ཆད་པ་དང་༌།
དུམ་བུ་དུམ་བུར་འཆད་པ་དང་༌།
ང་རྒྱལ་ཐམས་ཅད་འཇོམས་བར་འགྱུར་པ་དང་༌།
དེ་བཞིན་དུུ་མ་རུངས་བ་ཐམས་ཅད་དང་༌།
ཕྱིར་རྒོལ་པ་ཐམས་ཅད་དང་༌།
དགྲ་རྣམས་རྣམ་པར་འཇིག་པར་འགྱུར་བ་དང་༌།
རུལ་བར་འགྱུར་བ་དང་༌།
ཕུང་བར་འགྱུར་བ་དང་༌།
མྱོས་པར་འགྱུར་བའི་ལས་དེ་ལྟ་བུ་བརྗོད་པ་དང་༌།
དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་སེམས་ཅན
བདེ་བ་ཐོབ་པར་འགྱུར་བ་དེ་ལྟར་དེ་ལ
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་།
དེ་ནས་གནོད་སྦྱིན་གྱི་དེད་དཔོན་ཆེན་པོ་ལག
ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ
༎ ཕྱག་ན་རྡོ་རྗེ་སོག་མ་མེད་དང་༌།
ཀླུ་ཐམས་ཅད་ཀྱི་སྙིང་འཇོམས་པ་དང་བཅས་པར་འགྱུར་བ་དང་༌།
ཀླུ་ཐམས་ཅད་འདུལ་བར་བྱེད་པ་འདི་བྱིན་གྱིས་བརླབས་ཟིན་གྱིས་༎
དཀྱིལ་འཁོར་གྱི་རྟོག་པ་ཀླག་པས་གྲུབ་པའམ་།
བྱས་པས་རིག་སྔགས་བརྗོད་པ་ཙམ་གྱིས་མོད་ལ་ལས་བྱེད་པར་འགྱུར་ཏེ་།
ཚེས་གྲངས་དང་སྦྱར་བ་མེད་དོ་༎
སྐར་མ་དང་སྦྱར་བ་མེད་དོ་༎
སྙུང་བ་བྱས་པ་མེད་པར་བཤད་དོ་༎
ལས་འདི་ལའང་བསྒྲུབ་མི་དགོས་སོ་༎
དེ་ལས་བྱེད་པ་ན་གཏོར་མའང་མི་དགོས་ཀྱི་།
ལས་བྱེད་པ་ན་ཁྲོ་བོའི་རྒྱལ་པོ་བརྗོད་པ་འབའ་ཞིག་ཏུ་ཟད་དེ་།
ལེགས་པར་ཁྲུས་བྱས་གོས་གཙང་མགོན་ཏེ་།
ལས་ཐམས་ཅད་བྱའོ་༎
དེ་ནས་ཁྲོ་བོའི་རྒྱལ་པོའི་ཆོ་ག་ནི་།
རལ་གྲིའམ་།
མཚོན་ཆའམ་།
དབྱུག་པའམ་།
རྡོ་རྗེའམ་།
ཀ་ར་བི་རའམ་།
སེའུ་ལྕུགས་གམ་།
དེ་བཞིན་དུ་ཁྲོ་བོ་ཆེན་པོའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱ་སྟེ་།
ནས་གཙང་མར་གཞག་༄༅༎
ལ་།
གང་གི་རླུང་དང་སེར་བ་སྦྲིན་ལས་འབབ་བར་འདོད་པ་དེའི་ཚེ་བསྐོར་བ་བྱས་ནས་།
གང་དུ་སེར་བ་དབབ་པའི་ཕྱོགས་དེ་ཉིད་དུ་།
སེར་བ་ལྟུང་བར་མི་འགྱུར་རོ་༎
དཔག་ཚད་ཀྱི་ནང་ཚུན་ཆད་དུ་ཡིད་ལ་བྱས་ན་།
ཡང་གཞན་དུ་འཕྲོ་བར་གྱུར་ན་།
ཉེ་བར་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་།
ཡང་ན་སྲན་ཆུང་གི་སོག་མ་ཞིབ་ཏུ་བཏགས་ཏེ་།
ཚགས་ཀྱི་ནང་དུ་བཙགས་ཏེ་།
ལི་ཁྲི་དང་བསྲེས་ནས་སྦྲང་རྩི་དང་སྦྲུས་ཏེ་།
ཀླུ་མགོ་སྦྲུལ་གྱི་གདེང་ཀས་བསྐོར་བས་ལུས་ཀླུ་མགོ་བདུན་བཞེང་སོར་བཅུ་དྲུག་པ་།
ཀླུའི་གཟུགས་སོ་སོར་བཅུ་གཉིས་པ་ཁང་བུ་དང་བཅས་པར་བྱས་ལ་།
ཁང་བུའི་དབུས་སུ་བཞུགས་པར་བྱའོ་།
ཁང་བུ་ནི་གྲུ་བཞིར་བྱས་ཏེ་།
གྲྭ་གཅིག་ཏུ་ཀླུའི་རྟ་གདོང་གཞག་། གཉིས་པ
སེང་གེའི་གདོང་གཞག་། གསུམ་པར་མ་ར་ཀའི
གདོང་གཞག་། བཞི་པར་ཉའི་གདོང་གཞག་གོ་།
དབུས་ཀྱི་ཀླུའི་རྒྱལ་པོ་ནི་གསེར་གྱིས་གཞག་གོ
། དེ་ནས་སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད
བྱས་ཏེ་། ཇི་ལྟར་འདོད་པའམ་།
ཅི་སེམས་པ་བསམ་ཞིང་༌།
མེ་ཏོག་དང་དྷུ་བ་དང་༌།
གཏོར་མ་བསམ་ཞིང་དབུལ་བར་བྱའོ་༎
ཉུངས་ཀར་ལ་ལན་བདུན་བཟླས་བརྗོད་བྱས་ཏེ་།
ཀླུའི་སྟེང་དུ་གཏོར་མ་ཐག་ཏུ་།
ཀླུ་ཐམས་ཅད་ཀྱི་འདོད་དགུའི་གཏོར་མ་ཆེན་པོ་འབྱུང་བར་འགྱུར་ཏེ་།
ཀླུ་དེ་དག་ཀྱང་དགའ་བ་རྒྱས་པར་འགྱུར་རོ་༎
ཀླུ་དེ་དག་ཐམས་ཅད་ཆར་མི་འབབ་པའི་ཚེ་།
འཛམ་བུའི་གླིང་ཀུན་ཏུ་ཁྱབ་པར་ཞག་བདུན་དུ་འབེབས་སོ་༎
མཆོག་ཏུ་དགའ་བས་ལོ་ཏོག་དང་༌།
མེ་ཏོག་དང་༌།
འབྲས་བུ་དང་༌།
ལོ་མ་དང་༌།
ནགས་ཚལ་དང་༌།
མགོ་ལྕོགས་དང་༌།
སྨན་རྣམས་འཁྲུངས་པར་བྱེད་།
སྙེད་པར་བྱེད་དོ་༎
རོ་ཞིམ་པོ་དང་༌།
འཇམ་པོ་དང་༌།
མདངས་དང་ལྡན་པར་བྱེད་དེ་།
དེ་དག་ནི་ཆར་མི་འབབ་པའི་ཚེ་ཡིན་ནོ་༎
ཡང་ན་ཀླུ་རྣམས་མི་སྲུན་བསད་དང་༌།
སེར་བ་དང་༌།
རླུང་དང་༌།
གློག་འགྱུ་བ་གཏོང་བ་ཡོད་ན་།
རིག་པ་འཛིན་པ་དེ་ཐལ་བ་དང་༌།
ཉུངས་ཀར་དང་༌།
ཆུ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ན་།
ཁྱིམ་གྱི་ནང་ཀུན་ཏུ་མཚམས་གཅད་པར་བྱའོ་༎
ཐལ་བ་ལ་ལན་བདུན་བཟླས་བརྗོད་བྱས་ཏེ་།
ཡིད་ལ་བསམ་ཞིང་སྤྱི་བོར་གཏོར་རོ་༎
ཇི་ཙམ་འདོད་པར་འཚམས་གཅད་པར་བྱའོ་༎
ཕྱོགས་བཞིར་མཚམས་གཅད་པར་བྱའོ་༎
འོག་དང་སྟེང་དུ་ཡང་གཏོར་ན་ཡང་མཚམས་ཆེན་པོ་ཡང་བཅད་པ་ཡིན་།
དེ་གནམ་ལྕགས་དང་༌།
རྡོའི་ཆར་པ་དང་༌།
གློག་འགྱུ་བ་དང་༌།
གཏོང་བར་འདོད་ན་།
དེ་དག་ཀྱང་ཐིགས་ཅིག་གཏོང་བར་སྤྲོ་བ་མེད་ཅིང་༌།
ཕྱིས་ཀྱང་སྒྲ་འབྱིན་པར་ནུས་སོ་༎
དེ་ནས་རིག་པ་འཛིན་པ་ཉུངས་ཀར་རམ་ཆུ་ལ་བཟླས་བརྗོད་བྱས་ཏེ་།
ཕྱོགས་བཅུར་གཏོར་ལ་ཁྱིམ་གྱི་སྟེང་དུ་གཏོར་བར་བྱས་ན་།
ཀླུ་ཐམས་ཅད་ཀྱང་བཀྲོལ་བར་འགྱུར་ཞིང་ཀུན་ཀྱང་དབང་དུ་འགྱུར་།
བཀའ་ཉན་ཅིང་འདུག་པར་འགྱུར་རོ་༎
རིག་པ་འཛིན་པ་ཁྲོས་པས་ཧུམ་ཞེས་བརྗོད་༄༅༎
པ་ཙམ་གྱིས་ཀླུ་ཐམས་ཅད་ཀླད་ནད་དྲག་པོས་ཐེབས་ཤིང་༌།
མེ་འབར་བ་ལུས་ཀྱི་སྟེང་དུ་འབར་བར་འགྱུར་རོ་༎
གང་གི་ཐོག་དབབ་པར་འདོད་ན་།
དེའི་ཚེ་ཁྱིམ་དང་བཅས་པར་རྡོའི་ཆར་ཆེན་པོ་དབབ་པར་འགྱུར་རོ་།
ཁང་པའི་སྟེང་ངམ་རིལ་བའི་ལྕི་བས་མནྡལ་གྲུ་བཞི་པ་བྱས་ལ་།
ལན་བདུན་བཟླས་བརྗོད་བྱས་པའི་ཉུངས་ཀར་གྱིས་ཁྱབ་པར་གཏོར་ཏེ་།
དེའི་དབུས་སུ་ཁྱིམ་གཞག་ལ་།
རླུང་འཆད་པ་བྱས་ནས་།
སེང་ལྡེང་གྱི་ཕུར་བུ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་གྲུ་བཞིར་བཙུགས་ན་།
ཕུར་བུ་ཇི་སྲིད་མ་ཕྱུང་བར་དུ་རླུང་ཐམས་ཅད་འཆིང་བར་འགྱུར་རོ་༎
དེ་ལྟར་ཀླུ་མི་སྲུན་པ་རྣམས་ཆད་གཅད་ལ་།
མཆོག་ཏུ་དྲག་པོའི་ཁྲོ་བོའི་རྒྱལ་པོ་སྟོབས་པོ་ཆེ་ནི་།
ཡིད་ལ་ཇི་ལྟར་བྱ་བ་བཞིན་དུ་ལས་ཐམས་ཅད་ལ་སྦྱར་བ་བྱའོ་༎
དེ་ནས་ཁྲོ་བོ་ཆེན་པོ་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་སྙིང་པོ་མི་བཟད་པ་།
དྲག་པོ་ཆེན་པོ་དང་ལྡན་པ་།
ཀླུ་རྣམས་ཀྱིས་དམ་ཚིག་སྨྲས་པ་།
ཨོམ་སྤུ་ཏ་སྤུ་ཏ་མཧ་ཀྲོདྷ་།
ཧུམ་སིདྷྀ་སིདྷྀ་སྦོ་དྷ་ཡ་ཧུམ་ཕཏ་སྭཧ་།
དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་ཁྲོ་བོ་ཆེན་པོའི་དམ་ཚིག་ཆེན་པོའི་གཟུངས་བཤད་མ་དག་ཏུ་།
ཀླུའི་རྒྱལ་པོ་དང་༌།
ཀླུ་ཆེན་པོ་དང་བྲང་གིས་འགྲོ་བའི་ཀླུ་དང་༌།
ཉའི་ཀླུ་དང་༌།
གྲུལ་བུམ་གྱི་ཀླུ་དང་༌། ས་སྲིན་གྱི་ཀླུ་དང་༌།
རླུང་འབྱུང་བའི་ཀླུ་དང་༌།
སྦལ་པའི་ཀླུ་དང་༌།
ཤ་ཟ་ལ་སོགས་པའི་ཀླུ་དེ་དག་ཐམས་ཅད་དང་༌།
བྲམ་ཟེ་དང་༌།
རྒྱལ་རིགས་དང་༌།
རྗེའུ་རིགས་དང་༌།
དམངས་རིགས་དང་༌།
གདོལ་པ་དང་༌།
ཀླུ་དེ་དག་ཐམས་ཅད་ཁས་བུབ་ཏུ་བསྒྱེལ་ནས་སྡུག་བསྔལ་ཆེན་པོ་ཉམས་སུ་མྱོང་ངོ་༌༎
དེ་ནས་ཕྱོགས་བཅུ་ནས་ཀླུ་རྣམས་རིངས་པར་ཉེ་བར་འོངས་ནས་།
དེ་བཞིན་གཤེགས་པའི་ཞབས་གཉིས་ལ་ཕྱག་བྱས་ཏེ་།
འདི་སྐད་ཅེས་།
བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་སྔགས་བཤད་པ་ནི་མི་བཟད་པ་ལགས་ཏེ་།
འབྱུང་པོ་རྣམས་ཀྱི་བཟོད་པར་དཀའ་བ་།
འཆི་བའི་དཔག་པ་སྟོབས་ཆེན་པོ་ལགས་སོ་ཞེས་གསོལ་ཏོ་༎
སོག་མ་མེད་ཀྱིས་འདི་སྐད་ཅེས་།
བཅོམ་ལྡན་འདས་ལ་སྐྱབས་སུ་གསོལ་།
དམ་ཚིག་ལའང་ཀླུ་རྣམས་བུ་དང་བཅས་།
གཉེན་དང་བཅས་ཏེ་གནས་པར་བགྱིའོ་༎
བདག་ཅག་བདེན་པ་ལ་གནས་པར་བགྱིའོ་༎
ཕྱག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ་མགོན་ལགས་སོ་༎
དཔུང་དང་བཅས་བཞོན་པ་དང་བཅས་ཏེ་།
གསུམ་ལ་སྐྱབས་སུ་མཆི་བར་བགྱི་།
འདིར་མ་རྟོགས་པའི་རི་ལ་གནས་པའི་ཀླུ་ཁྱེའུ
གཏུམ་པོ་ཀླུ་མང་པོ་རྣམས་བསྟན་པའི་ནང་ནས
དགྲ་བགྱིད་པ་། བདག་གིས་སྲོག་འཇོམས་པར་བགྱིད་པ་དེ་དགྲ་བོ་དེ་དག་བསལ་དུ་གསོལ་།
བདག་གི་ཁྱིམ་ལ་བསྐྱབ་ཏུ་གསོལ་།
གང་དང་གང་ན་ཁྲོ་བོ་ཆེན་པོའི་སྙིང་པོ་ཀླུའི་དཀྱིལ་འཁོར་བཟློག་པ་དང་༌།
དྲན་པ་དང་༌།
མིང་ཙམ་ཡང་འཛིན་པ་མཆིས་པའི་སྒོ་ནས་ཀྱང་༌།
བདག་ཅག་ཀླུ་རྣམས་ཀྱི་སྟོབས་དང་བཅས་བཞོན་པ
དང་བཅས་པར་གནས་དེར་གནོད་པ་མི་བགྱིད་དོ
༎ དོན་ལ་སེམས་དཔའ་༄༅༎
བཞིན་དུ་བགྱིད་ལགས་ཀྱིས་ཀྱང་༌།
དེ་དག་ཐམས་ཅད་དམ་ཚིག་ལ་གནས་པར་བགྱིའོ་༎
ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་ཀུན་ཏུ་དུས་དབབ་པར་བགྱིའོ་༎
བཅུད་གཏང་བར་བགྱིའོ་༎
ཐམས་ཅད་དུ་ཧུམ་ཞེས་བརྗོད་པས་ཞི་བར་བྱའོ་༎
བདག་གིས་དམ་ཚིག་བསྐྱང་བར་བགྱིའོ་༎
དམ་ཚིག་ཅན་གང་ན་གནས་པར་ཡང་སྡིག་པ་མི་བགྱིའོ་ཞེས་གསོལ་པ་དང་༌།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་ཀླུའི་བདག་པོ་ལ་འདི་སྐད་ཅེས་།
ཀླུའི་བདག་པོ་དམ་ཚིག་སྨྲས་པ་དེ་བཞིན་དུ
དམ་ཚིག་སྲུངས་ཤིག་། ཕྱི་མའི་ཚེ་ཕྱི་མའི
དུས་ན་བཅོལ་བ་འདི་དག་ཡིན་ཏེ་།
འཛམ་བུ་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་བསྐྱབ་པར་གྱིས་ཤིག་། ལོ་ཏོག་ཐམས་ཅད་དང་༌།
མེ་ཏོག་ཐམས་ཅད་དང་༌།
འབྲས་བུ་དང་༌།
ལོ་མ་དང་༌།
འདབ་མ་དང་༌།
ས་དང་༌།
མགོ་ལྕོགས་དང་༌།
སྨན་དང་༌།
ནགས་ཚལ་ཐམས་ཅད་ཡོངས་སུ་བསྐྱང་བར་གྱིས་ཤིག
། བསྲུང་བར་གྱིས་ཤིག་། ཀླུ་དག་ངས་རྗེས
སུ་གདམས་པ་ཡིན་ཏེ་།
འཛམ་བུའི་གླིང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་བྱ་བ་ཡིན་གྱི་།
གཞན་དུ་ནི་མ་བྱེད་ཅིག་། ཅེས་བཀའ་སྩལ་པ་དང་༌།
དེ་ནས་ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་དང་༌།
ཀླུའི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་གཏུགས་ཏེ་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་ཇི་སྟེ་ཚིག་ལྔར་གསོལ་པ་ལས་གཞན་དུ་བགྱིད་ཅིང་མི་འགྲུབ་ན་།
བཅོམ་ལྡན་འདས་བདག་ཅག་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས
པ་ཐམས་ཅད་ལ་བསླུས་བར་གྱུར་ཅིག་། ལུས
རུལ་ཅིང་དྲིང་བར་གྱུར་ཅིག་། དུམ་བུ་ལྔ
བཅུར་ཞིག་པར་གྱུར་ཅིག་། དམ་ཚིག་ཉམས་པར
གྱུར་བས་། བདག་བླ་ན་མེད་པ་ཡང་དག
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར
སངས་རྒྱས་མི་ཐོབ་པར་གྱུར་ཅིག་། ཇི་སྟེ
བདག་ཅག་ཁྲོ་བོའི་རྒྱལ་པོ་དམ་ཚིག་ལས་འགལ
གྱུར་བས་། བར་བགྱིད་ན་། རི་ལ་གནས
པའི་ཀླུ་གཞོན་ནུ་གཏུམ་པོ་མ་གཏོགས་པར་དགྲ
ཐམས་ཅད་འཇོམས་པར་བྱེད་།
ཀླུ་མང་པོ་དང་བདག་མི་མཐུན་པར་གྱུར་ཅིག
། བཅོམ་ལྡན་འདས་རི་ལ་གནས་པའི་གཞོན་ནུ
གཏུམ་པོ་ལ་བདག་གིས་སྡོམ་པ་སྦྱིན་མི་ནུས
སོ་ཞེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་ཀྱིས་ཀླུ་ཡི་བདག་པོ་ཆེན་པོ་ལ་ལེགས་སོ་ལེགས་སོ་༎
དེ་བཞིན་དུ་བྱོས་ཅིག་ཅེས་བཀའ་སྩལ་ཏོ་༎
བཅོམ་ལྡན་འདས་གཞན་ཡང་ཁྲོ་བོའི་རྒྱལ་པོ་རྟོག་པ་འདི་དང་༌།
རིག་པ་འཛིན་པ་ནི་སྟོན་པ་མངོན་པར་མཐོང་བ་བཞིན་དུ་བལྟའོ་༎
ཕྱག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ་དང་མཉམ་པ
དང་འདྲ་བ་བདག་གིས་མ་མཐོང་མ་འཚལ་ཏོ
༎ དེ་བཞིན་གཤེགས་པའི་གཟུངས་བརྗོད་པ་རྣམས་ལ་བདག་གི་རྣ་བའི་བུ་གས་མཉན་པར་བྱའོ་༎
ཧུམ་ཞེས་བྱ་བའི་སྒྲ་བརྗོད་ཀྱང་༌།
བཅོམ་ལྡན་འདས་དང་༌། རིག་པ་འཛིན་པ་ལ
དེ་ཅི་བགྱི་ཞེས་བྱ་བའི་བྱེད་པ་པོར་འགྱུར
(༦)༄༅༎ ལ་བཟོད་པར་གསོལ་ཅིག་། ཀླུའི་རྒྱལ་པོ་ཁྱེད་སྡུག་བསྔལ་མང་པོ་འབྱུང་བར་མི་འགྱུར་རོ་༎
བ་བགྱིའོ་༎ བསྒོ་བ་བཞིན་དུ་རྗེས་སུ་བསྒྲུབ་པར་༄༅༎
བགྱིའོ་༎
བྲན་གྱི་དངོས་པོར་མཆིས་པར་བགྱིའོ་༎
མཐོང་བ་སྦྱིན་པར་བགྱིའོ་༎
ཆར་དབབ་པའམ་།
མི་དབབ་པའམ་།
ཆར་ཆུང་ན་ཇི་ལྟར་བསྒོ་བ་བཞིན་དུ་བསྒྲུབ་པར་བགྱིའོ་།
ཁྲོ་བོའམ་།
ཞི་བ་དེའི་ཚེ་།
བཅོམ་ལྡན་འདས་ཧུམ་ཞེས་བགྱི་བའི་སྒྲས་འཚལ་བར་བགྱིས་ལ་།
བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ལས་བསྒྲུབ་པར་བགྱིའོ་༎
ཐམས་ཅད་དུ་ལས་བསྒྲུབ་པར་བགྱིའོ་༎
ཐམས་ཅད་དུ་བཀླགས་པས་འགྲུབ་པ་།
བླ་ན་མེད་པའི་དྲིལ་བུའི་སྒྲ་དང་༌།
རྡོ་རྗེ་གསོར་བར་བགྱིའོ་༎
ཤིན་ཏུ་ཆར་ཆེས་ན་ཉུངས་ཀར་དང་ཧོམ་གྱི
ཐལ་བ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་བརྗོད
བྱས་ཏེ་། གནམ་དུ་གཏོར་ན་ཆར་གྱི་རྒྱུན་འཆད་པར་འགྱུར་རོ་༎
ཇི་སྟེ་མྱུར་དུ་མ་ཆད་ན་ཀླུ་ཐམས་ཅད་འོན་པ་དང་མཛེ་ཅན་དུ་འགྱུར་རོ་༎
ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་ལས་བྱེད་པའི་མཆོག་ཏུ་འགྲུབ་པ་དང་༌།
ཁྲོ་བོའི་རྒྱལ་པོ་ཕྱག་ན་རྡོ་རྗེ་དང་༌།
དེ་བཞིན་གཤེགས་པས་ཀླུ་སོག་མ་མེད་ཀྱིས་དམ་ཚིག་བྱིན་གྱིས་བརླབས་པ་།
རྟོག་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཡིན་ནོ་༎
