མ་མ་ཧ་ལ་དུན་བྷྱོ་ན་ག་ཧུ་ཡ
བ་ལིང་དུང་པ་ཁམ་ཁམ་ཁམ་ཁ་ལ་ཁྲག
ཏིག་མྱག་རྨུགས་ཙིཏྟ་ཤག་ཧུར་རྦད་།
མ་མ་ཡཀྴི་མ་ལ་རཀྴ་ཏྲག་མོ་བ་ལིང
དུ་བ་ཡམ་ཡམ་ཡམ་སྲོག་ཕྱེ་ཤག་སྲོག་ཏིག
སྙིང་ལ་རྦུད་། མ་མ་ཡཀྴ་རཀྴ་། ནག་མོ་བ་ལིང་དུང་པ་བམ་རམ་ཁམ་ཡམ་།
དགྲ་བོའི་སྙིང་ལ་ཧུར་རྦུད་ཐུམས་སོད་།
མ་ཧ་ཡཀྴ་རྦད་།
དམ་ཤི་ལྔ་ཡི་ངན་སྔགས་ལ་༎
འབྱུང་བ་དཀྲུག་བའི་སྔགས་བཏགས་ཏེ་༎
རྩ་རྒྱུད་ཤེས་པ་ཉེ་བར་གཅོད་༎
དུག་གི་སྤུ་གྲི་ནག་པོ་སྟེ་༎
ཡ་བཀྴའི་ལས་ཡིན་ཏེ་།
ཧ་ལ་ནག་པོ་སྦྲུལ་ཟིན་འདྲ་༎
བི་ཏག་ཏའི་ཁུ་བ་བཞིན་༎
བྱ་བ་གང་འགྲུབ་རླག་པར་བྱེད་༎
དཔལ་ཟླ་གསང་ནག་པོ་རྒྱ་མཚོ་དུག་རི་ཁའི་གསང་བའི་རྒྱུད་ལས་།
སྲོག་པའི་འཁོར་ལོ་ནག་པོའི་ལེའུ་སྟེ་སུམ་ཅུ
བརྒྱད་པའོ་༎ ༎ དེ་ནས་རྡོ་རྗེ་སྙིང་པོ
ཡིས་༎ ཡང་དག་རྫོགས་ལ་འདི་སྐད་གསོལ་༎
ཨེ་མ་བདེ་ཆེན་ཉིད་ཀྱི་སྐུ་༎
སངས་རྒྱས་དྲུག་གི་རྒྱལ་པོ་སྟེ་༎
རྡོ་རྗེ་འཆང་གི་ངོ་བོ་ཉིད་༎
བཀའ་རྒྱུད་གསང་བའི་ངན་སྔགས་ཏེ་༎
མཚོན་ཆ་གསང་བའི་འཁོར་ལོ་འདི་༎
དང་པོ་གང་ནས་བྱུང་ཞིང་གང་དུ་རྒྱུད་༎
རྒྱུད་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ལགས་༎
འཆི་བདག་ངོ་བོ་ཇི་ལྟར་ལགས་༎
རྒྱུད་ཀྱི་བཙལ་ཐབས་ཇི་ལྟར་ལགས་༎
རྡོགས་པར་གཏད་པ་གང་ལགས་པ་༎
ཡང་དག་རྫོགས་ལ་བདག་ཉན་འཚལ་༎
དེ་ནས་རྡོ་རྗེ་འཆང་ཆེན་པོས་༎
རྡོ་རྗེ་ཅན་ལ་བཀའ་སྩལ་བ་༎
ཨེ་མ་བདེ་བ་ཆེན་པོའི་སྐུ་༎
ཨེ་མ་ཞི་བའི་རང་བཞིན་ཅན་༎
སྐྱེ་མེད་རྣམ་དག་ཆོས་དབྱིངས་ན་༎
སྐྱེ་བའི་ཆོ་འཕྲུལ་འབར་བའི་སྐུ་༎
རྡོ་རྗེ་འཛིན་ལ་ང་ཉིད་ཀྱིས་༎
བསྟན་པའི་དགྲ་ལྔ་འདུལ་སླད་དུ་༎
རྩ་བ་ཡན་ལག་སྤུ་གྲིའི་རྒྱུད་༎
ཟླ་གསང་ནག་པོ་གསང་བའི་བཀའ་༎
གཤིན་རྗེ་གཤེད་ཀྱི་རང་བཞིན་དངོས་༎
གདུག་བའི་འཁྲུལ་འཁོར་རོལ་པར་ཤར་༎
ལྷོ་ཕྱོགས་འཇིག་རྟེན་གཤིན་རྗེའི་ཡུལ་༎
དུག་རི་རྒྱ་མཚོ་འཁྲུག་པ་རུ་༎
རྡོ་རྗེ་སྙིང་པོ་ཉིད་ལ་ཡང་༌༎
གསང་སྔགས་རྒྱུད་ཀྱི་དེ་ཉིད་བསྟན་༎
མཚན་ཉིད་ཟླ་གསང་ནག་པོ་སྟེ་།
ཧ་ལ་ནག་པོའི་དུག་བཞིན་དུ་༎
ཀུན་གྱི་བྱ་བ་མ་ཡིན་ནོ་༎
ལ་སོགས་གསལ་བར་བཀོད་བས་ན་༎
ལས་རྒྱུད་འཁོར་ལོ་རྒྱལ་པོར་གསུངས་༎
ངན་སྔགས་གདུག་པོའི་མཚོན་ཆ་སྟོན་པས་ན་༎
མཚོན་ཆ་ལས་ཀྱི་འཁོར་ལོ་བཤད་༎
ཕུང་ཤིག་གདུག་པ་ཅན་གྱི་རྒྱུད་༎
སྲོག་རྒྱུད་ས་བདག་སྙིང་གི་རྒྱུད་༎
འཁྲུལ་འཁོར་མཛེ་ནག་ལས་ཀྱི་རྒྱུད་༎
ཕུང་ཤིག་དུག་སྦྲུལ་ནག་པོའི་རྒྱུད་༎
ཟ་བྱེད་རོལ་བ་ཤན་དམར་རྒྱུད་༎
གསང་རྒྱུད་ངན་སྔགས་མཚོན་ཆ་སྟེ་༎
རྒྱ་མཚོ་དུག་རི་ཁ་རུ་བཤད་༎
དཔལ་ཟླ་གསང་ནག་པོ་རྒྱ་མཚོ་དུག་རི་ཁའི་གསང་རྒྱུད་ལས་།
རྒྱུད་འབྱུང་བ་དང་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ
སུམ་ཅུ་རྩ་དགུ་བའོ་༎ ༎ དེ་ལས་འཆི
བདག་ངོ་བོ་ནི་༎
ཆོས་སྐུ་སྟོང་པ་སྤྲོས་བྲལ་ལས་༎
ཡ་མན་ཏ་ཀ་འཇིགས་པའི་སྐུ་༎
སྤྲུལ་སྐུ་ནག་པོ་ཏི་བ་ཙ་༎
དུག་ལྔ་དབང་སྡུད་དྲེགས་༄༅༎
བའི་སྐུ་༎
རིག་པའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་༎
ཀླུ་རྣམས་ཀུན་གྱི་དེད་དཔོན་དེ་༎
ཏི་པི་ཙ་ཡ་ཞེས་སུ་བསྟན་༎
གཤིན་རྗེ་ཀུན་གྱི་དེད་དཔོན་ཏེ་༎
དབྱེ་བ་གུང་བྱིངས་ཞེས་སུ་བསྟན་༎
བདུད་ཀྱི་དེད་དཔོན་ཆེན་པོ་ནི་༎
ཧ་ནུ་དཔག་ཤུ་གསོད་བྱེད་ཆེ་༎
གནོད་སྦྱིན་རྣམས་ཀྱི་དེད་དཔོན་ནི་༎
རལ་པ་ཚར་དགུ་ཞེས་སུ་བསྟན་༎
ལྷ་ཡི་དེད་དཔོན་མཛད་པ་ནི་༎
མཧ་དེ་བ་ན་དགུར་གྲགས་༎
སྲིན་པོ་ཀུན་གྱི་དད་དཔོན་ནི་༎
སྲིན་པོ་ཡཀྴ་མགོ་དགུར་གྲགས་༎
གཟའ་ཡི་དེད་དཔོན་ར་ཧུ་ལ་༎
སྲིད་པའི་མེ་པོ་ཚངས་པ་ནི་༎
ཚངས་བའི་ཤྲི་རལ་པ་ཅན་༎
དྲེགས་པ་ཆེན་པོས་འཛིན་པ་སྟེ་༎
ན་ག་རཀྴ་གདུག་བའི་སྐུ་༎
རྒྱ་མཚོ་རླུང་གི་བར་ན་གནས་༎
གཤིན་རྗེ་ནག་པོ་དགྲ་ཡི་གཤེད་༎
བདུད་པོ་མི་ཟན་སྐྱེ་འགྲོའི་བདུད་༎
སྐྱེ་དང་འཆི་དང་ན་བའི་ས་༎
སྲིད་པ་དབང་སྒྱུར་དྲེགས་པ་སྟེ་༎
ཀུན་གྱི་ལྟག་པའི་བདུད་ཁུང་ན་༎
སྲོག་བདག་ཆེན་པོ་དེ་ན་གནས་༎
དཔལ་ཟླ་གསང་ནག་པོ་རྒྱ་མཚོ་དུག་རི་ཁའི་གསང་རྒྱུད་ལས་།
འཆི་བདག་བསྟན་པའི་ལེའུ་སྟེ་བཞི་བཅུ་པའོ་༎
༎ གསང་བའི་བཀའ་རྒྱུད་ལས་ཀྱི་འཁྲུལ་འཁོར་འདི
། བཙལ་ཐབས་བསྟན་པ་འདི་ལྟ་སྟེ་།
དཔེར་ན་བརྗོད་པའི་རྒྱལ་པོ་སེང་གེ་གངས་ལ་སྦ་།
གཅན་གཟན་རི་དྭགས་ཡོངས་སུ་སྐྲག་པ་ལྟར་༎
དེ་བཞིན་རང་གནད་དུག་རི་རྒྱ་མཚོ་འདི་༎
སེམས་ཀྱི་དཀྱིལ་དུ་རང་རྒྱལ་བཏབ་ལ་སྦ་༎
ཨེ་མ་མཁའ་འགྲོ་ལྷ་དང་མི་༎
གསང་བ་རྒྱུད་ཀྱི་སྤུ་གྲི་འདི་༎
རྣམ་རྒྱལ་ཕོ་བྲང་བྱང་ཤར་གྱི་༎
ཡོངས་སུ་ས་བརྟོལ་ཁོག་པ་རུ་༎
རིན་ཆེན་སྒྲོམ་བུ་རང་རྒྱས་བཏབ་༎
ཡང་ན་འཛམ་གླིང་ལྷོ་ཕྱོགས་གླིང་༌༎
ཤ་མ་ཏའི་འཇིག་རྟེན་གྱི་༎
ཕོ་བྲང་སྦྲུལ་རིལ་ཅན་འོག་ཏུ་༎
བསེ་ལྕགས་སྡིག་སྦྲུལ་བར་དུ་བཅའ་༎
གང་དག་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས་༎
གསང་བའི་བཀའ་རྒྱུད་དེ་ལྟར་བཅའ་༎
ཆུ་སྲིན་གྲེ་བའི་རིན་ཆེན་ལྟར་༎
སྲིད་པ་འཁྲུགས་ཀྱང་ཁར་མི་འབྱུང་༌༎
ཞེས་ལུང་བཙའ་བར་དམ་བཅས་ཏེ་༎
རྒྱལ་པོ་རྒྱ་མཚོ་དུག་རི་ཁའི་གསང་རྒྱུད་ལས་།
རྒྱུད་བཙལ་བའི་ལེའུ་སྟེ་བཞི་བཅུ་ཞེ་གཅིག་པའོ་༎།
། དེ་ནས་ཡོངས་སུ་རྫོགས་པར་གཏད་དེ་།
ཆོས་ཉིད་སྤྲོས་བྲལ་བདེ་བ་ཆེན་པོའི་ངང་༌༎
འདུ་བྲལ་མེད་པའི་དོན་དུ་གཏད་༎
ཡེ་ཤེས་ལྷ་ཡི་རང་བཞིན་ལས་༎
འོག་མིན་ཕོ་བྲང་བརྡལ་བ་རུ་༎
ལོངས་སྤྱོད་རྫོགས་པ་རྒྱལ་བ་ཡི་༎
རང་དངས་རིག་པའི་ཡེ་ཤེས་ལ་༎
ངར་འཛིན་མེད་པའི་ཀློང་དུ་གཏང་༌༎
དེ་བཞིན་བྱང་སེམས་རྡོ་རྗེ་ཡིས་༎
རི་རབ་ཟོམ་དང་རྒྱ་མཚོའི་ཀློང་༌༎
དྲེགས་པའི་འཁོར་དང་ལྷན་ཅིག་ཏུ་༎
འགྲོ་བ་གདུལ་ཕྱིར་བཀའ་རྒྱུད་གཏད་༎
ལྷ་དང་མཁའ་འགྲོ་དྲེགས་པ་དང་༌༎
གཟའ་དང་རྒྱུ་སྐར་བྱད་སྟེམས་དང་༌༎
སྲོག་བདག་གནོད་སྦྱིན་ལྷ་ཀླུ་དང་༌༎
བདུད་དང་སྲིན་བུ་ལྷ་མ་ཡིན་༎
ཀུན་ཀྱང་གཤིན་རྗེ་གཤེད་ཀྱི་འཁོར་༎
ལྷོ་ཕྱོགས་དུར་ཁྲོད་གཏུམ་དྲག་ཚལ་༎
རྒྱ་མཚོ་དུག་རི་༄༅༎
ཡོད་པའི་གནས་༎
འཇིགས་བྱེད་རྒྱ་མཚོ་འཁྲུག་པ་རུ་༎
གཤིན་རྗེ་གཤེད་པོ་དགེ་འདུན་དང་༌༎
སྣ་ཚོགས་གཞན་དང་ལྡན་ཅིག་ཏུ་༎
རྡོ་རྗེ་འཆང་གི་ངོ་བོ་ཉིད་༎
ཕྱག་རྒྱ་ཆེན་པོ་རྔམ་པ་ཡིས་༎
འཆི་བདག་བདུད་ཀྱི་འཁོར་ལོ་སྟེ་༎
དུག་གི་སྤུ་གྲི་གསང་རྒྱུད་འདི་༎
(༩)༄༅༎ ར་ཡ་རྦད་།
རྡོ་རྗེ་སྙིང་པོ་ཉིད་ལ་གཏད་༎
རྡོ་རྗེ་ཁྲོས་པའི་རྒྱལ་པོ་ཡིས་༎
ལྷ་དང་མཁའ་འགྲོ་རྣམས་ལ་གཏད་༎
ལྷ་དང་མཁའ་འགྲོ་མང་པོ་དེས་༎
འཛམ་གླིང་ང་ཕྱོགས་ལོ་ཀ་སྟེ་༎
ཤ་མ་ཏ་ཡི་ལོ་ཀ་རུ་༎
རིན་པོ་ཆེ་ཡི་རང་ནན་བྱས་༎
ལྷ་དང་དྲེགས་པའི་བཀའ་རྒྱས་བཏབ་༎
བསེ་ལྕགས་སྡིག་པའི་བར་དུ་གཏམས་༎
དེ་ནས་དེ་རྣམས་མི་སྣང་བར་གྱུར་ཏོ་༎
དཔལ་ཟླ་གསང་ནག་པོ་རྒྱ་མཚོ་དུག་རི་ཁའི་གསང་རྒྱུད་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཞི་བཅུ་གཉིས་པའོ་༎
༎ དེ་ནས་ལྷ་དང་མཁའ་འགྲོ་དེ་རྣམས་འདུས
ཏེ་༎ ཀླུ་རིགས་དུ་མ་དང་བཅས་པ་དེ་དག་གིས་བསྟོད་པ་།
ཨེ་མ་ཧོ་།
སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་རྡོ་རྗེ་འཆང་༌༎
མི་རྟོག་དབྱིངས་ལས་ཐུགས་རྗེ་རོལ་པ་ཡིས་༎
འགྲོ་དྲུག་ཐུགས་རྗེས་འདུལ་མཛད་ཕྱག་རྒྱའི་སྐུ་༎
གཉིས་མེད་རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
དྲེགས་པ་འཇོམས་མཛད་འཇིགས་བྱེད་རྡོ་རྗེ་ཅན་༎
མཁའ་ལྟར་དག་པའི་སྐུ་ལྔ་འཇིགས་པའི་སྐུ་༎
རྡོ་རྗེ་སྙིང་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
དུག་ལྔ་འདུས་པའི་ཡེ་ཤེས་རྣམ་དག་སྐུ་༎
དབྱིངས་ལས་རོལ་པའི་རིག་པའི་རྒྱལ་པོ་སྟེ་༎
བདུད་ཀྱི་བདུད་གཅིག་གཤིན་རྗེ་གཤེད་ལ་འདུད་༎
ཅེས་གསུངས་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ་༎
དཔལ་ཟླ་གསང་ནག་པོ་རྒྱ་མཚོ་དུག་རི་ཁའི་གསང་རྒྱུད་ལས་།
བསྟོད་པའི་ལེའུ་སྟེ་བཞི་བཅུ་རྩ་གསུམ་པའོ་༎
༎ དུག་གི་སྤུ་གྲི་ལྟ་བུའི་མཚོན་ཆའི་འཁོར
ལོ་ནག་པོ་༎ གསང་བའི་རྒྱ་མཚོ་དུག་རི་ཁ་།
ཡཀྴ་འཁོར་ལོ་ནག་པོ་འཆི་བདག་ཀླུ་ཡི་ཟླ
གསང་རྫོགས་སོ་༎ ༎ རྒྱ་གར་གྱི་མཁན་པོ
བ་སུ་དྷ་ར་དང་༌།
བོད་ཀྱི་ལོ་ཙྪ་བ་སྣུབས་བན་རྡོ་རྗེ་ཁྲི་གཙུག་གིས་བསྒྱུར་བ་།
རྩི་ཡིས་བྱུགས་ལ་ཆུ་དང་བྲག་ལ་སྦོས་།
ཅེས་གསུངས་སོ་༎
མ་ས་མ་ཡ་།
ན་ར་ཀན་།
གུཧྱ་།
