(༤)༄༅།  ། དོན་སྟོན་མཛད་༎
ཨོམ་ཨ་ཧུམ་སྭ་ཧ་།
ས་མ་ཡོ་ག་ནིར་ཏི་སྭ་ཧ་།
ཨོམ་མ་དྷ་ལ་གརྦྷེ་ཧུམ་སྭ་།
པྲ་བྷ་ས་མ་ཡ་ཧུམ་།
ཨོམ་སྭ་ཤུདྡྷོ྅ཧམ་།
ཨོམ་པ་རི་གར་བ་ཏིང་ཏི་ཧུམ་།
དེ་དག་ཡུལ་ཀུན་བཅས་འགྱུར་ཏེ་༎
རིགས་མཆོག་ཕྱག་རྒྱ་སྔགས་དང་བཅས་༎
ཏིང་འཛིན་སྤྲོ་བའི་ཚུལ་ཉིད་ཀྱིས་༎
དེ་ཉིད་གནས་མཆོག་འགྲུབ་པར་འགྱུར་༎
དཔག་ཚད་བརྒྱ་དང་སྟོང་ལ་སོགས་༎
རབ་ཏུ་དྲེགས་པའི་ཁམས་རྣམས་ཀྱིས་༎
ཐ་སྙད་ཡུལ་རྣམས་སྦྱོར་མཛད་ཅིང་༌༎
འདོད་པའི་དངོས་གྲུབ་ཀུན་གྱིས་ཟུངས་༎
དེ་བཞིན་དྲི་མེད་སྦྱངས་པའི་མཐུས་༎
དཔག་བསམ་ཤིང་དང་རིན་ཆེན་མཆོག་། རྫས་ཀྱི་མཆོག་རྣམས་གྲུབ་བྱེད་ཅིང་༌༎
དེ་ནས་ལོངས་སྤྱོད་ཚིམ་པར་འགྱུར་༎
ཐུན་མོང་མངོན་པར་ཤེས་པའི་སྟོབས་༎
ཐབས་ཀྱི་བྱེ་བྲག་མཐའ་ཡས་པས་༎
རིག་པའི་བཟང་པོའི་ཕྱག་རྒྱ་ཡིས་༎
འཁོར་ལོ་རྣམས་བཅས་ལས་རྣམས་ཀུན་༎
རལ་གྲི་མིག་སྨན་བཅུད་ལེན་དང་༌༎
རྐང་མགྱོག་གསེར་འགྱུར་བུམ་པ་བཟང་༌༎
མཁའ་འགྲོ་འཇིག་རྟེན་ཀུན་སྤྱོད་པ་༎
འཁོར་ལོ་ལ་སོགས་རིག་པའི་བདག་། རྡོ་རྗེ་ཨ་ཛ་རི་ལུའི་ཚོགས་༎
མ་གཡོས་ཀུན་ཏུ་ཁྱབ་བྱེད་པའི་༎
དངོས་གྲུབ་ལ་སོགས་གྲངས་མེད་དག་། རང་གི་ཏིང་འཛིན་གང་གིས་གྲུབ་༎
དཀྱིལ་འཁོར་ཀུན་ནས་དཀྱིལ་འཁོར་ལྡན་༎
འཁྲུལ་འཁོར་རིམ་པར་སྦྱོར་བ་དག་། སྔགས་དང་ཕྱག་རྒྱས་དབང་བསྐུར་ཏེ་༎
བསམ་གཏན་ཡུལ་ཀུན་གསལ་བ་ལ་༎
རྒྱུ་འབྲས་བྱེ་བྲག་ཐ་དད་རྣམས་༎
ཕོ་བྲང་དཀྱིལ་འཁོར་བཟང་པོ་ཉིད་༎
རྩེ་གཅིག་མཚན་མས་བསྟན་པར་འགྱུར་༎
ཨོམ་སརྦ་ཨ་ནུ་ར་ག་ཏི་ན་ཧུམ་༎
ཨོམ་མ་ཧ་ས་མ་ཡ་ཧྲི་།
ཏ་ནི་མ་ན་གརྦྷ་ཧུམ་།
ར་ག་ར་ཛ་བ་ཛྭ་ལ་པྲ་མི་ཏ་ན་སྭ་ཧ་།
ཨོམ་རྩ་བ་ག་ནི་ལོ་ག་ནི་།
པྲད་ཏ་ཤ་ར་ཧུམ་ཕཏ་སྭ་ཧ་།
ཁམས་གསུམ་ཐབས་རྣམས་རྣམ་པར་དག་། རིགས་ཀྱི་འཁོར་ལོ་ཀུན་རྫོགས་བྱེད་༎
ཡན་ལག་བདེན་པའི་བྱིན་རླབས་འདས་༎
འདི་ནས་ལས་ཀུན་འགྲུབ་གྱུར་ཅིག་། སངས་རྒྱས་ཀུན་གྱི་གཟི་བརྗིད་དང་༌༎
གསང་བའི་སྔགས་ཀྱི་འཁོར་ལོ་མཆོག་། ཕྱག་རྒྱ་བདེ་བའི་བྱིན་སྟོབས་ཀྱིས་༎
ལས་ཀུན་དངོས་གྲུབ་སྟོབས་རྫོགས་ཤིང་༌༎
སྨོན་ལམ་རྣམ་པར་དག་པའི་རླབས་༎
དེ་རྣམས་ཡོངས་སུ་རྫོགས་པ་ཡི་༎
ཇི་སྲིད་བདག་གི་དབང་དུ་ནི་༎
དོན་བསམ་པ་ཡི་གནས་རྫོགས་ཤིང་༌༎
བསྙེན་པའི་ཡན་ལག་རྣམ་པ་ཞིག་། རྡོ་རྗེ
བཀོད་པ་མཐའ་ཡས་མཆོག་། གཙོ་བོ་རིགས་ཀྱི
ཉེ་བར་བསྙེན་པའི་ཡན་ལག་བཞིས་༎
ཆོས་དོན་ལྷ་མོ་གཟུགས་ཀྱི་མཆོག་། སྦྱོར་བའི་ཕྱག་རྒྱ་ཡུལ་སྤྱོད་ཅིང་༌༎
སངས་རྒྱས་ཐམས་ཅད་བསྟན་པའི་བདག་། སྒྲུབ་པའི་ཡན་ལག་རྣམ་བཞི་ཡིས་༎
ཞིང་ཁམས་ཆེན་པོ་ཀུན་སྦྱོར་ཞིང་༌༎
ཕྱི་ནང་ཡུལ་ཀུན་རྫོགས་པ་ཉིད་༎
དཀྱིལ་འཁོར་བསྟན་པའི་འཁོར་ལོ་རྫོགས་༎
སྒྲུབ་༄༅།  ། པ་ཆེན་པོ་ཡན་ལག་བཞིས་༎
སངས་རྒྱས་ཐམས་ཅད་སྦྱོར་མཛད་ཅིང་༌༎
རྟེན་དང་བརྟེན་བཅས་རྣམ་པར་འཕྲུལ་༎
ཕྱོགས་དུས་ཡེ་ཤེས་རྫོགས་པའི་མཆོག་། རབ་ཏུ་དག་པའི་མངོན་སུམ་དུ་༎
ཐབས་ཀྱི་འཁོར་ལོ་འགོག་པ་དང་༌༎
ཤེས་རབ་ཕྱག་རྒྱ་གསང་བས་འགྲུབ་༎
གཉིས་མེད་དོན་གྱིས་རྣམ་པར་སྤྱོད་༎
ཉེ་བའི་བསྟན་པའི་རྫས་རྣམས་ལ་༎
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཐུགས་༎
རིགས་མཆོག་ཕྱག་རྒྱ་གསལ་འགྱུར་ཞིང་༌༎
འཁྲུལ་འཁོར་མཆོག་གི་བྱིན་རླབས་ཀྱིས་༎
སངས་རྒྱས་སྟོང་གི་གཟུགས་སྟོན་ཅིང་༌༎ མཁའ་ལ་ཀུན་གཟུགས་སྣང་བ་ཡི་༎
རྡོ་རྗེ་འཁོར་ལོ་རིན་ཆེན་དང་༌༎
པད་མ་རལ་གྲི་སྣ་ཚོགས་གཟུགས་༎
ངེས་པར་སྤྱོད་པའི་ཕྱག་རྒྱ་ཉིད་༎
མཚན་མའི་དངོས་གྲུབ་སྣ་ཚོགས་པ་༎
རང་གི་རྟེན་བཞིན་སྐྱེ་བར་འགྱུར་༎
སྐུ་གསུང་ཐུགས་ལས་བྱུང་བ་ཡི་༎
དངོས་གྲུབ་སྙིང་པོ་ལྷ་གནས་མཆོག་། རང་གནས་མཐོང་བའི་ཡེ་ཤེས་ཀྱིས་༎
ས་གསུམ་དབང་ཕྱུག་རྫོགས་པར་འགྱུར་༎
ཕྱག་རྒྱའི་མཆོག་གང་རྫོགས་པ་ཡི་༎
ལམ་ཀུན་བསྐྱེད་པའི་ཡན་ལག་སྟེ་༎
བྱ་བ་ཆེན་པོའི་དོན་རྫོགས་ཤིང་༌༎
ཟག་པ་མེད་པའི་དངོས་གྲུབ་མཆོག་། རབ་ཏུ་བསྟན་པས་འབྲས་བུ་ཉིད་༎
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་མཆོག་། དུས་གསུམ་རྡོ་རྗེ་འདུས་མ་བྱས་༎
སྣང་དང་སྟོང་པ་ལས་གྲོལ་ཏེ་༎
མཐའ་དབུས་ལ་སོགས་མཐའ་བྲལ་ཞིང་༌༎
གཉིས་མེད་ཡེ་ཤེས་དངོས་གྲུབ་མཆོག་། རིག་གནས་བྱང་ཆུབ་སེམས་ལས་སྐྱེས་༎
སྐྱེ་འགག་རྟག་ཆད་རྣམས་སྤྲོ་ཞིང་༌༎
ཞེན་པའི་ཐ་སྙད་ཡུལ་འདས་ཤིང་༌༎
ཁྱབ་དང་ཁྱབ་བྱེད་སྣ་ཚོགས་དག་། ཡང་དག་ཆོས་ཀུན་རང་བཞིན་ལས་༎
ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པའི་ཚོགས་༎
འབྲས་བུ་མཚན་བཅས་རྣམ་པར་དག་། མི་གཉིས་དངོས་གྲུབ་བརྟན་འགྱུར་བའི་༎
ཕྱོགས་ཀུན་ནས་ཡང་དག་པར་བསྟན་པའི་ཚུལ་གྱིས་།
དེ་དག་གི་སྣང་བ་དང་བཅས་པར་ཀུན་ནས་རྒྱས་པར་གྱུར་ཏེ་།
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་།
རོལ་པ་ཆེན་པོ་ཐལ་བའི་རྒྱུད་ལས་།
པའོ་༎ ༎ དེ་ནས་ཞིང་ཁམས་རྣམ་པར་དག
། རིགས་ཀྱི་ཕྲིན་ལས་ཐམས་ཅད་ཀྱིས་༎
སངས་རྒྱས་དངོས་གྲུབ་མཐའ་ཡས་རྣམས་༎
ཐ་དད་རྫོགས་པའི་ཐེག་པ་མཆོག་། རང་བཞིན་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་༎
བསྟན་པའི་ཆོས་རྣམས་གསལ་མཛད་ཅིང་༌༎
ཀུན་བཟང་ཞིང་ཁམས་རྣམ་པར་དག་། ཕྲིན་ལས་ཀུན་ནས་མ་འགགས་པའི་༎
རིགས་མཆོག་ལྷུན་གྱིས་གྲུབ་པ་ཡི་༎
ཕྱག་རྒྱ་གསངས་སྔགས་རྒྱུད་ལྡན་པས་༎
ནམ་མཁའ་མཐའ་ཀླས་ཡུལ་ཁམས་དང་༌༎
བྱ་བ་ཀུན་ནས་རྣམ་པར་དག་། ཐེག་པའི་མཆོག་འདི་བྱེ་བྲག་གནས་༎
དེ་དག་ཆ་ཤས་ཆ་ཤས་འདས་༎
ལས་དང་༄༅།  ། འབྲས་བུ་མཐའ་ཡས་རྫོགས་༎
ཕྱི་ནང་རྫས་ཀྱིས་འགྲུབ་པར་འགྱུར་༎
སངས་རྒྱས་ཐམས་ཅད་བསྒྲུབ་པའི་གནས་༎
ཕྲིན་ལས་ཡུལ་རྣམས་མཐུན་པའི་རྫས་༎
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་དང་༌༎
མཉམ་ཉིད་ལྷུན་གྱིས་གྲུབ་པའི་གནས་༎
རིགས་ཀྱི་འཁོར་ལོ་རབ་འབར་བས་༎
རིགས་ཀྱི་ཕྱག་རྒྱ་མཚན་མར་བཅས་༎
ཡུམ་བཞི་ཚོགས་དང་མཉམ་སྦྱོར་ཞིང་༌༎
ཕྱག་རྒྱའི་ཡན་ལག་ཀུན་རྫོགས་པས་༎
ང་ཉིད་སངས་རྒྱས་ཀུན་གྱི་སྐུ་༎
རབ་རྫོགས་ཕྲིན་ལས་བདག་པོའི་ཚུལ་༎
འོད་འཕྲོ་སྣང་བའི་ཕྲེང་བས་མཛེས་༎
རིགས་མཆོག་དཀྱིལ་འཁོར་འཁོར་ལོ་བཅས་༎
སྦྱིན་པའི་ཚུལ་གྱིས་འགྱུར་བྱེད་ཅིང་༌༎
རྣམ་པར་གསལ་བས་རྫོགས་པར་འགྱུར་༎
རིགས་ཀྱི་རྒྱུ་དབྱིབས་མ་འདྲེས་པས་།
ཁ་དོག་ཕྱག་རྒྱ་མཚན་མས་མཛེས་༎
རྒྱ་མདུད་གཉིས་བརྩེགས་བཅུ་དྲུག་ཆ་༎
དཀྱིལ་འཁོར་གནས་རྣམས་རྫོགས་བྱེད་དེ་༎
དབང་བསྐུར་བྱིན་རླབས་གཟི་མདངས་བསྐྱེད་༎
རྩེ་མོ་སོ་སོའི་བྱེ་བྲག་བཞིན་༎
ཟླུམ་པོ་གྲུ་བཞི་ཟླ་གམ་དང་༌༎
གྲུ་གསུམ་བརྗོད་པས་རི་རབ་ཚུལ་༎
ངེས་པར་བཏབ་ན་ལྷ་རྣམས་ཀྱང་༌༎
སྐད་ཅིག་ཡུད་ལས་འགྲུབ་པར་འགྱུར་༎
ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་པའོ་༎
རྡོ་རྗེ་གཏུན་ཁུང་བྱིན་རླབས་ཅན་༎
ཁམས་གསུམ་རྫས་རྣམས་ཡུལ་དང་བཅས་༎
གཉིས་མེད་འོད་ཟེར་སྦྱར་བའི་མཐུས་༎
ཕྲིན་ལས་རྣམ་བཞིའི་ཚུལ་བཞིན་དུ་༎
རབ་རྫོགས་བསྟན་པའི་ལས་ཀྱིས་འགྲུབ་༎
ཀུན་ནས་སྦྱོར་བ་གཏོར་མའི་རྫས་།
ཁ་དོག་དབྱིབས་རྫས་ཕུན་སུམ་ཚོགས་༎
སོ་སོའི་དྲི་བཅས་སྔགས་ལྡན་པས་༎
ལས་རྣམས་རྫོགས་པ་ཉིད་དུ་འགྱུར་༎
བྲོ་གར་འདུ་འཕྲོའི་ཕྱག་རྒྱ་དང་༌༎
རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གསུམ་སྟེ་༎
ཕྲིན་ལས་མངོན་པར་རྫོགས་པ་ཉིད་༎
དཀྱིལ་འཁོར་ཀུན་ནས་མཉམ་རྫོགས་ཤིང་༌༎
འོད་འཕྲུལ་ཕྱག་རྒྱའི་གནས་ཉིད་དུ་༎
རབ་འབར་རྡོ་རྗེ་མཚོན་ཆ་ཡི་༎
འདོད་པའི་ཡུལ་རྣམས་ལྷ་གནས་པའི་༎
འབར་བའི་ཧོམ་ཁུང་གནས་ཀྱི་མཆོག་། དམ་ཚིག་ཡེ་ནས་འཁོར་ལོ་ལ་༎
ཡེ་ཤེས་འཁོར་ལོ་མཉམ་རྫོགས་པས་༎
སྦྱིན་སྲེག་ཀུན་ནས་རྒྱས་པར་འགྱུར་༎
དགུག་དང་བཏང་དང་བཅིངས་དང་དགྲོལ་༎
གསོ་དང་བསད་དང་ཕམ་དང་རྒྱལ་༎
བརྟན་པའི་ཡན་ལག་རྫོགས་པར་འགྱུར་༎
ལྕགས་ཀྱུ་ཞགས་པ་ལ་སོགས་རྫས་༎
དེ་དག་འདོད་པའི་ཕོ་ཉའི་ཚོགས་༎
ཐབས་དང་ཤེས་རབ་མཉམ་སྦྱོར་བས་༎
བྱང་ཆུབ་སེམས་མཆོག་དཀྱིལ་འཁོར་དུ་༎
ཕྱོགས་མཚམས་བླ་འོག་ཀུན་སྤྲོས་ཏེ་༎
ལྷ་མོ་ཀུན་གྱི་སྦྱོར་བ་ཡི་༎
འཁོར་ལོ་མཆོག་ཏུ་འགྱུར་བ་རྣམས་༎
རབ་རྫོགས་ཡུལ་བཅས་བྱིན་བརླབས་༄༅།  ། བཞིན་༎
ཆ་ཤས་གྲངས་ལས་རྣམ་པར་འདས་༎
མེ་ལྷའི་རྒྱལ་པོ་རྫས་བཀུག་སྟེ་༎
ཕྱག་རྒྱའི་བཞི་ཡིས་བརྟན་བྱས་ཏེ་༎
འབར་བའི་སྙོམས་འཇུག་བརྡར་བཅས་པས་༎
ཁམསགསུམ་ཡེ་ཤེས་འབར་བའི་མཆོག་། རིགས་ཀྱི་རྒྱལ་བ་ཀུན་སྦྱོར་བ་༎
བྲོ་གར་འདུ་འཕྲོའི་གནས་འཇུག་པའི་༎
མཚན་མའི་ཡུལ་ཀུན་རྣམ་པར་དག་། ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པ་ཉིད་༎
སངས་རྒྱས་ཀུན་གྱི་རྣམ་འཕྲུལ་གྱིས་༎
བྱང་ཆུབ་སེམས་དཔའ་མ་ལུས་གྲོལ་༎
དེ་དག་མཛད་པ་རྒྱ་ཆེན་པོས་།
ཁམས་གསུམ་ཚེ་གནས་རྣམ་པར་དག་། དཀྱིལ་འཁོར་སྦྱོར་བ་ཀུན་རྫོགས་ཤིང་༌༎
རྣམ་པར་འཕྲུལ་པས་སྟོབས་རྫོགས་ཤིང་༌༎
བྱ་བའི་གནས་རྣམས་རོལ་པ་ཉིད་༎
ས་དང་ལམ་བཅས་ཡང་དག་སྦྱོར་༎
དབྱེ་བའི་འཁོར་ལོ་བཞི་འབུམ་སྐུ་༎
བཀོད་པ་གསང་བའི་བདག་ཉིད་མཆོག་། གདོང་གཅིག་མ་དང་མ་རེག་སོགས་༎
དྲག་ཤུལ་སྦྱོར་བས་འཆགས་པའི་ཡུམ་༎
མངོན་སྤྱོད་ལས་ཀྱིས་སྦྱོར་མཛད་ཀྱིས་༎
འདོད་པ་ཀུན་འདུས་རྣམ་དག་སྤྱད་༎
ལྗོན་པ་དག་དང་ལྕུག་ཕྲན་ལ་༎
ངོ་མཚར་ཡུལ་ཀུན་མཉམ་སྦྱོར་ཏེ་༎
ཞི་རྒྱས་དགའ་ཞིང་དང་བ་ཡིས་༎
རང་བཞིན་མངོན་པར་འཕེལ་བའི་ཡུམ་༎
མི་ཤིགས་ཐིག་ལེ་སྟོབས་རྫོགས་པས་༎
འཁོར་ལོ་དྲུག་གི་གནས་རྒྱས་འགྱུར་༎
རིམ་བཞིན་སྦྱོར་བའི་ལུགས་འབྱུང་ལུགས
ལས་ཟློག་པ་འོ་༎
རྣམ་པར་འཕྲོ་བའི་ལས་འགྲུབ་འགྱུར་༎
བྱ་བ་མཐའ་ཡས་པའི་སྒོ་ནས་མཛད་པའི་ལས་ཀུན་རྫོགས་པའོ་༎
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་གསང་བའི
སྙིང་པོ་དེ་ཁོ་ན་ཉིད་རོལ་པ་ཆེན་པོ
ཐལ་བའི་རྒྱུད་ལས་།
ཕྲིན་ལས་ཀྱི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ་༎ དེ་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་༎
ཉིད་ཀྱི་དཀྱིལ་འཁོར་ཁྲོ་བོ་རོལ་པའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ཏེ་།
དཀྱིལ་འཁོར་སྤྲིན་རྣམས་སྤྲོ་མཛད་ཅིང་༌༎
ང་རྒྱལ་གཏུམ་ཚོགས་འཇིགས་མཛད་ཕྱིར་༎
རིགས་ཀྱི་བདག་པོར་བསྡུ་མཛད་ཅིང་༌༎
ཁྲོ་བོ་རོལ་པའི་ཚོགས་མཛད་པ་༎
ཁམས་གསུམ་འཇིག་རྟེན་རྒྱ་ཆེན་པོར་༎
ཉོན་མོངས་ལས་ཀུན་མངོན་ཞེན་པའི་༎
དྲེགས་བྱེད་ཚོགས་རྣམས་ཉོན་མོངས་མཐུས་༎
རང་གནས་རྒྱུད་ཀུན་འབར་བར་བྱེད་༎
ལས་ཀྱི་སྡུག་བསྔལ་སྣ་ཚོགས་མཛད་༎
ཀུན་ནས་ཉོན་མོངས་མནར་བར་གྱུར་༎
བདུད་ཀྱི་སྡེ་རྣམས་དཔུང་བཅས་པ་༎
ཐམས་ཅད་དྲེགས་པའི་མཐུ་ཡིས་མྱོས་༎
དེ་ནས་གཙོ་བོ་ལྷ་ཆེན་རྣམས་༎
ཉོན་མོགས་ལས་ཀྱིས་སྐྱེས་པ་ཡི་༎
འབྱུང་ཆེན་གནས་རྣམས་གཡོ་མཛད་ཅིང་༌༎
གཅིག་ལ་གཅིག་གིས་གདུག་སེམས་དང་༌༎
ཐབས་ཀྱི་སྤྱོད་པ་སྣ་ཚོགས་ཀུན་༎
རྒྱལ་སྲིད་ཡུལ་ཀུན་འཕྲོག་པར་བྱེད་༎
ལས་ཀྱི་སྡུག་བསྔལ་སྟོབས་རྒྱས་པའི་༎
མི་མཐུན་ཀུན་ནས་འཁྲུག་པ་ལས་༎
འཇིག་རྟེན་ཁམས་༄༅།  ། རྣམས་མེ་འབར་ཞིང་༌༎
རྨོངས་ཉམས་རྔམས་ནས་ལས་གཞན་འགྲུབ་༎
དེ་ཚེ་ཉོན་མོངས་དྲེགས་པའི་མཐུས་༎
དུར་ཁྲོད་བདག་པོ་སྟོབས་རྒྱས་ཤིང་༌༎
དྲེགས་བྱེད་སྡེར་བཅས་འཇོམས་པ་ཡི་༎
རུ་ཏྲ་མངོན་པར་ལྷགས་འགྱུར་ཏེ་༎
ཁམས་གསུམ་མངོན་གནས་རིམ་གནས་ཀུན་༎
རྔམ་འཁྲུགས་པས་ནི་མོས་ཤིང་བྲེད་༎
དེ་ཉིད་སྟོབས་ཀྱི་ལུས་ངག་ཡིད་༎
རང་གི་མཐུ་རྣམས་ཕྱོགས་བཅུར་འཕྲོ་༎
ཉོན་མོངས་ལས་དང་སྡུག་བསྔལ་ཚོགས་༎
ཀུན་ནས་གཟིར་བའི་བློ་རྣམས་དང་༌༎
དེ་དག་བདག་པོ་དྲེགས་བྱེད་སྟོབས་༎
ཐམས་ཅད་སྡུག་བསྔལ་གཅིག་ཏུ་འབར་༎
དེ་ནི་ཉོན་མོངས་སྙེམས་པར་གནས་༎
དེ་དག་ཀུན་ནས་དྲེགས་པའི་མཐུས་༎
མི་དགེའི་གནས་ཚོགས་ལོངས་སྤྱོད་པའི་༎
བཟའ་བཏུང་མཚན་མ་ལ་སོགས་པ་༎
སྡེར་བཅས་དེ་དག་རང་བཞིན་སྤྱོད་༎
ཐམས་ཅད་མཁྱེན་པའི་གཟིགས་འགྱུར་ནས་༎
ཐུགས་རྗེའི་དཀྱིལ་འཁོར་སྣང་བ་ཡི་།
ཁྲོ་གནས་མངོན་པར་སྤྲུལ་པར་མཛད་།
ཁྲོ་བོ་སྤྲིན་ཕུང་མཐའ་ཡས་པས་༎
སྐུ་གསུང་ཐུགས་སོགས་བཀོད་པའི་མཐུས་༎
ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་མ་ལུས་རྒྱས་༎
སྟོང་གསུམ་རྡུལ་སྙེད་སྣང་བྱས་ཏེ་༎
འཇིགས་པའི་གཟུགས་བསྟན་མཚོན་ཆ་དང་༌༎
རབ་གསུམ་གསང་སྔགས་དྲག་པོ་ཡིས་༎
ཉོན་མོངས་ལུས་ཀུན་དག་པར་མཛད་༎
ཕྱོགས་བཅུའི་བགེགས་ཚོགས་བརྟུལ་བྱས་ནས་༎
རང་གི་དཀྱིལ་འཁོར་གནས་ལ་བཀོད་༎
རབ་གཏུམ་དྲག་པོའི་ཚོགས་རྣམས་ཀུན་༎
ཉོན་མོངས་ང་རྒྱལ་ཚོགས་སྤྲུལ་ཏེ་༎
འཇིགས་པའི་གཟུགས་དང་མཚོན་ཆ་དང་༌༎
ཕྲ་མེན་མཁའ་འགྲོ་རྦོད་གཏོང་འགྱེད་༎
དྲག་པོའི་དགྲ་བོ་མ་ལུས་ཀུན་༎
ལས་ཀྱི་སྟོབས་མཐུར་ལྡན་འགྱུར་ཞིང་༌༎
བར་ཆད་ལ་སོགས་ཀུན་འཇོམས་བྱེད་༎
བདུད་རིགས་ནག་པོའི་ཕྱོགས་སུ་གནས་༎
སངས་རྒྱས་ཀུན་གྱི་རྫུ་འཕྲུལ་གྱིས་༎
སྟོབས་ཆེན་ཁྲོ་བོ་གྲངས་མེད་ཚོགས་༎
ཕྱོགས་བཅུ་ཀུན་ནས་སྤྲོ་མཛད་ཅིང་༌༎
འཇིགས་པའི་མཚོན་ཆ་ཆར་ཕབ་སྟེ་༎
དེ་དག་སྡེར་བཅས་བརླག་པར་མཛད་༎
མ་ལས་ཤ་ཁྲག་རུས་པའི་ཚོགས་༎
ངོ་མཚར་ཆེན་པོའི་ཞལ་དུ་གསོལ་༎
ཡེ་ཤེས་ཆོ་འཕྲུལ་ཡན་ལག་རྣམས་༎
ཀུན་ཏུ་སྤྱོད་པས་སྦྱོར་མཛད་ཅིང་༌༎
ངོ་མཚར་བཅུ་གཉིས་ཆ་ལུགས་ཀྱིས་༎
རིགས་ཀྱི་དཀྱིལ་འཁོར་གནས་སུ་བཀོད་༎
མཐུ་ལྔ་དབང་ལྔ་འབྲས་བུ་ལྔ་༎
རབ་རྫོགས་བསྟན་པས་ཁྲོ་བོའི་སྐུ་༎
ངོ་མཚར་ཆེན་པོའི་ཡུལ་རྣམས་དག་། དེ་དག་བསྟན་པས་རྫོགས་པ་ཉིད་༎
ཉོན་མོངས་ཤ་ཁྲག་རུས་བཅས་པ་༎
དུག་གསུམ་རྣམ་དག་མཆོད་པ་ཆེ་༎
ཡང་དག་གསོལ་བས་དགེས་པ་དག་། ཐུགས་རྗེ་ཆེན་པོས་སླར་གཟུང་སྟེ་༎
ཤེས་རབ་སྙིང་རྗེ་འབྲེལ་པའི་མཆོག་། ཁམས་གསུམ་ས་གནས་མངོན་པར་༄༅།  ། སྒྲོལ་༎
རྣམ་དག་སྐུ་གསུངས་ཐུགས་ཀྱི་བདག་། འོག་མིན་མི་འཁྲུག་བདེ་ལྡན་གནས་༎
རིགས་མཆོག་བྱང་ཆུབ་སེམས་བཅས་པར་༎
ཐུགས་རྗེ་མངོན་འབྱུང་དཀྱིལ་འཁོར་ཉིད་༎
བདུད་རྩི་འབྱུང་བའི་ཏིང་འཛིན་གྱིས་༎
མི་གཙང་སྙིགས་མའི་ཚོགས་རྣམས་ཀུན་༎
མངོན་པར་བསྟན་པ་རྫོགས་པའི་སྐུ་༎
ཐར་པའི་དབང་པོ་ཞེས་བྱ་འོ་༎
དེ་བཞིན་གཤེགས་པ་ཐུགས་རྗེའི་བདག་། བསྐལ་པ་བཟང་པོའི་དུས་ཉིད་དུ་༎
མ་འོངས་འགྲོ་རྣམས་སྤྱོད་པར་འགྱུར་༎
ཐབས་མཁས་མངོན་པར་རྫོགས་པ་ཡི་༎
སངས་རྒྱས་མཛད་པ་ངོ་མཚར་ཆེ་༎
དྲེགས་བྱེད་ཐལ་བར་རློག་པ་ལས་༎
ཐལ་བའི་དབང་པོར་ལུང་བསྟན་མཛད་༎
དེའི་ཕྱིར་གསང་བའི་ཐེག་པ་འདི་༎
ཐབས་དང་ཤེས་རབ་རོལ་པའི་རྒྱུད་༎
སྒྱུ་འཕྲུལ་དྲ་བ་ཞེས་བྱ་སྟེ་༎
ངོ་འཚར་བཤད་པའི་དྲ་བ་འོ་༎
དུས་གསུམ་འབྱུང་བའི་གནས་རྫོགས་པའོ་༎
རབ་ཏུ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་མཆོག་། ཚུལ་འདིས་མངོན་པར་རྫོགས་པ་ཉིད་༎
རྣལ་འབྱོར་ངོ་མཚར་ལས་བྱུང་བའི་༎
སངས་རྒྱས་ཀུན་གྱི་དགོངས་པའི་མཆོག་། རབ་ཏུ་སྤྱོད་རྣམས་གྲོལ་འགྱུར་ཞིང་༌༎
ཚུལ་རྒྱུན་འཇུག་པས་མྱ་ངན་འདས་༎
དེ་ལྟར་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཚོགས་༎
རིགས་ཀྱི་བཀོདཔ་རྣམས་མཐའ་ཡས་༎
དེ་ཉིད་ཐབས་ཀྱིས་འདུལ་མཛད་དེ་༎
མཐུན་པའི་གཟུགས་དང་སྒྲ་ཉིད་དང་༌༎
ཕྱག་རྒྱ་ཀུན་ནས་སྤྲུལ་པའི་ཚོགས་༎ མི་མཐུན་གནས་རྣམས་སྣ་ཚོགས་པའི་༎
ཆ་ལུགས་ཀུན་དངོས་བྲལ་བའི་ཚུལ་༎
རྣམ་པ་ལྔ་ཡི་འདུལ་བྱེད་མཆོག་། འཁོར་རྣམས་མྱ་ངན་འདས
སྦྱོར་བས་༎
ཕྲ་མེན་ལྔ་བརྒྱ་དྲུག་ཅུ་གཉིས་༎
ཕྱོགས་བཅུའི་ཞིང་ཁམས་མཐའ་ཡས་པར་༎
སྡེར་བཅས་རང་རྒྱུད་མཐུན་པའི་གཟུགས་༎
རྣམ་ཀུན་དག་པས་རྫོགས་པ་ཉིད་༎
རང་གི་དཀྱིལ་འཁོར་ཞི་བཞིན་པས་༎
ཕྱག་རྒྱའི་ལུང་ཚོགས་ལྷ་ཡི་སྐུ་༎
མཁའ་འགྲོ་ཕྲ་མེན་སྒོ་མའི་ཚོགས་༎
རང་གི་ལག་ཆ་ཕྱག་རྒྱའི་ཚོགས་༎
མཚན་དང་དཔེ་བྱད་ཚོགས་རྣམས་དང་༌༎
ངོ་མཚར་ཡུལ་བཅས་རོལ་པ་ཉིད་༎
ལྷ་ཆེན་དྲེགས་པའི་ཚོགས་རྣམས་ཀུན་༎
དམ་རྫས་མི་གཙང་གནས་དག་ནས་༎
ཚད་མེད་གསུང་སེམས་བྱང་ཆུབ་སེམས་༎
ལྡང་དང་རྣམ་པར་ལྡང་བའི་ཡིད་༎
ཀུན་ནས་བསྐྱོད་པས་དབུགས་ཕྱུང་སྟེ་༎
དེ་རྣམས་ཕྱོགས་གཅིག་གནས་འཁོད་ཅིང་༌༎
ཉོན་མོངས་ལ་སོགས་འགྱོད་བཅད་གསུངས་༎
རིགས་བདག་ཀུན་ལ་གསོལ་བ་འདེབས་༎
རང་གི་སྦྱོར་བའི་རྫས་འཕྲུལ་ཞིང་༌༎
དབང་བསྐུར་དམ་ཚིག་ལ་གནས་ཤིང་༌༎
ཀུན་ནས་དམ་བཅས་སྨྲ་བའི་ཚིག་། དུས་ཀུན་མི་འགྱུར་བརྟན་པར་གནས་༎
རྡོ་རྗེ་ཐེག་པའི་དོན་བཞིན་དུ་༎
ཡང་དག་སྒྲུབ་ལ་ནན་ཏན་གྱིས་༎
ཚོགས་ཀྱི་དཀྱིལ་འཁོར་༄༅།  ། གཟུང་བྱེད་ཅིང་༌༎
དེ་མིང་འཛིན་བཅས་བསྲུང་བར་མཛད་༎
འཁོར་གྱི་དབང་ཕྱུག་བྲན་ཚོགས་རྣམས་༎
གཙོ་བོའི་བཀའ་བཞིན་ཉེ་བར་གནས་༎
མངོན་རྫོགས་སངས་རྒྱས་ཡེ་ཤེས་ལ་༎
ཤེས་རབ་ཆེར་ལྡན་སྦྱོར་བའི་མཐུས་༎
ཐུགས་རྗེའི་བདག་པོའི་ལུང་བཞིན་དུ་༎
རབ་ཏུ་སྤྱོད་པས་གྲོལ་འགྱུར་དང་༌༎
དུས་མཐར་ཇི་སྲིད་སེམས་ཅན་དོན་༎
དམ་བཅས་བྱང་ཆུབ་སྤྱོད་པའི་མཆོག་། སྟོབས་ཆེན་དྲག་པོའི་ཚོགས་རྣམས་ཀྱིས་།
ཁྲོ་བོའི་དཀྱིལ་འཁོར་མངོན་རྫོགས་པས་༎
བདེ་གཤེགས་མཛད་པའི་བྱིན་རླབསམཆོག་། སྒྱུ་འཕྲུལ་དྲ་བའི་ངང་ཚུལ་ཅན་༎
ཤེས་རབ་གནས་ཀྱི་ཕྱག་རྒྱ་ལས་༎
ཀུན་ནས་སྤྲོ་དང་བསྡུ་བའི་མཐུས་༎
འཁོར་ལོའི་གནས་ཀུན་རྒྱས་འགྱུར་ཏེ་༎
ཡང་དག་ཡི་གེ་རླུང་གི་ཚོགས་༎
དཔེ་དང་གནད་དང་རྨོངས་པ་དང་༌༎
གནས་ཀུན་བརྟན་ཚོགས་བསྡུད་པའི་བདག་། མེ་རླུང་ཡང་དག་སོགས་རྒྱས་པས་༎
སྤྲུལ་པའི་དཀྱིལ་འཁོར་མཚན་བཅས་རྫོགས་༎
ལོངས་སྤྱོད་རྫོགས་སྐུ་རྒྱན་གྱི་བདག་། ཡང་དག་བརྒྱད་ཀྱི་སྒྲ་གནས་སྤེལ་༎
རྣམ་ཤེས་ཚོགས་བརྒྱད་ཡེ་ཤེས་ཉིད་༎
བཅུ་དྲུག་རོལ་པའི་ཕོ་ཉ་ཡིས་༎
བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་རྒྱས་༎
ཟླུམ་པོ་གྲུ་བཞི་ཟླ་གམ་དང་༌༎
ཀུན་ནས་སྤྲོ་དང་བསྡུ་བ་ཡི་༎
ཕྱི་ནང་འཇིག་རྟེན་དག་མཛད་པ་༎
དྲག་པོའི་ཚོགས་རྣམས་འཇོམས་མཛད་ཅིང་༌༎
རིགས་ཀྱི་འཁོར་ལོ་རྫོགས་པ་འོ་༎
ཞིང་ཁམས་ཐམས་ཅད་དག་པར་མཛད་པའི་དཀྱིལ་འཁོར་ཀུན་ནས་སྤྲུལ་པའོ་༎
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་གསང་བའི
སྙིང་པོ་དེ་ཁོ་ན་ཉིད་རོལ་པ་ཆེན་པོའི
ཐལ་བའི་རྒྱུད་ལས་།
ཁྲོ་བོའི་དཀྱིལ་འཁོར་མངོན་པར་བསྟན་པའི་ལེའུ་སྟེ
བཅུ་གཅིག་པའོ་༎ ༎ དེ་ནས་རྣལ་འབྱོར་དབང
༎ ཐབས་དང་ཤེས་རབ་སྤྱོད་པའི་གཞི་༎
བྱ་བ་ཆེན་པོ་ལས་འདི་གསུངས་༎
ཐབས་ཀྱི་ཕྱག་རྒྱ་ཐབས་རྣམས་རྫོགས་༎
དེ་དག་རྣམ་ཤེས་དབང་པོར་བཅས་༎
ཤིན་ཏུ་བརྟན་པའི་བདག་ཉིད་ཅན་༎
བྱ་བ་ཀུན་ནས་སྐད་ཅིག་ལས་༎
རིགས་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་མཆོག་། ཡུལ་བཅས་རྣམ་པར་དག་བྱེད་ཅིང་༌༎
བདེ་གཤེགས་བྱང་ཆུབ་ཡན་ལག་རྫོགས་༎
ཡིད་ཀྱི་ཡི་གེ་རྒྱུ་དང་བཅས་༎
རྡོ་རྗེ་རིགས་དང་དེ་བཞིན་རིགས་༎
རིན་ཆེན་པདྨ་ལས་རྣམས་ཀྱིས་༎
ཆ་ལུགས་རྫོགས་པས་ཀུན་སྤྱོད་པ་༎
དག་པའི་དཀྱིལ་འཁོར་རྣམ་པ་གསུམ་༎
རྟོགས་པ་གཞི་ཡི་བདག་ཉིད་ཅན་༎
གཉིས་མེད་ཡེ་ཤེས་ཐུགས་རྗེ་ཆེ་༎
སྤྲུལ་པའི་ཏིང་འཛིན་ཡོངས་སུ་རྒྱས་༎
ཐབས་ཀྱི་སྤྱོད་པ་རྒྱ་ཆེན་དེ་༎
ཀུན་ནས་སྤྲོ་དང་བསྡུ་བ་དང་༌༎
སྤྲོས་བཅས་སྤྲོས་པ་མེད་པ་དང་༌༎
རྩེ་གཅིག་བརྟན་པའི་ཕྱག་རྒྱའི་མཆོག་། ཤེས་རབ་རིགས་ཀྱི་ལྷ་མོ་རྣམས་༎
ཉེ་བར་བཀོད་སྦྱངས་བྱིན་རླབས་ཀྱིས་༎
སོ་སོའི་མཚན་མ་རྒྱན་ལྡན་༄༅།  ། པར་༎
ཡང་དག་བརྟགས་པས་སྦྱོར་བའི་གནས་༎
རྡོ་རྗེ་འཁོར་ལོ་ལ་སོགས་ཀྱི་༎
མཚན་ལྡན་མ་ཡི་ཚུལ་བཞིན་དུ་༎
རབ་ཏུ་སྦྱངས་པའི་ཕྱག་རྒྱའི་ཚོགས་༎
ཤེས་རབ་ཉེ་བར་སྦྱོར་བའི་མཐུས་༎
རོལ་པའི་བརྟུལ་ཞུགས་གནས་རྒྱས་ཏེ་༎
ཕྱག་རྒྱ་སྔགས་ཀྱིས་རྫོགས་བྱས་ཏེ་༎
གང་ཟག་བཞི་ཡི་བྱེ་བྲག་གིས་༎
ཐ་དད་དཀྱིལ་འཁོར་ཡུལ་ཀུན་རྫོགས་༎
རིགས་མཆོག་ཕྲིན་ལས་ཐམས་ཅད་ཀྱིས་༎
སྦྱོར་རྟགས་ཕྱག་རྒྱ་བདེ་བ་ཡི་༎
ཐང་ཅིག་ཡུད་ཙམ་སྐད་ཅིག་སོགས་༎
བསྐལ་པ་ཆེན་པོའི་བར་དུ་གནས་༎
ཡེ་ཤེས་སྒྲིབ་སོགས་ཀུན་བྲལ་ཞིང་༌༎
ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པའི་བདག་། ཤེས་རབ་སྤྱོད་པ་བླ་ན་མེད་༎
ཆོས་དབྱིངས་ཡུལ་ལ་མཉམ་པར་སྦྱོར་༎
གཉིས་སུ་མེད་པའི་བདག་ཉིད་ཀྱིས་༎
ཐམས་ཅད་ཡུལ་ཀུན་དབང་བསྒྱུར་ཞིང་༌༎
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཚོགས་༎
ཕྱི་ནང་སྣོད་བཅུད་མ་ལུས་ཀུན་༎
རང་བཞིན་རྫོགས་པའི་དཀྱིལ་འཁོར་ཆེ་༎
དུས་གསུམ་རྫོགས་པ་ཆེན་པོར་སྦྱོར་༎
རྣམ་ཤེས་དབང་པོ་ཡུལ་གྱི་རྒྱུན་༎
ཀུན་ནས་རོལ་པའི་བརྟུལ་ཞུགས་ཀྱིས་༎
བདེ་བ་ཆེན་པོའི་ཐིག་ལེ་དབྱིངས་༎
མཚན་མའི་ཚུལ་བཅས་གཉིས་མེད་པའི་༎
ཐབས་དང་ཤེས་རབ་འབྲས་བུའི་མཆོག་། ཀུན་ནས་དཀྱིལ་འཁོར་སྙོམས་འཇུག་ཅིང་༌༎
རང་བཞིན་ཡུལ་ཀུན་ལས་འདས་པའི་༎
ཟུང་འཇུག་གསང་བ་སྤྱོད་པའི་མཆོག་། ཀུན་ནས་མ་འགགས་རོལ་པའི་ཚོགས་༎
ལྷ་དང་ལྷ་མོའི་དཀྱིལ་འཁོར་དབྱིངས་༎
རྣལ་འབྱོར་གཉིས་མེད་སྤྱོད་པའི་དོན་༎
ངོ་མཚར་ཡུལ་ཀུན་རྨད་དུ་བྱུང་༌༎
སྤྱོད་ལམ་གང་ཚེ་གནས་པའི་དུས་༎
སྐུ་གསུང་ཐུགས་ཀྱི་བརྟུལ་ཞུགས་མཆོག་། ཀུན་རྒྱུད་རྣམ་གསུམ་དག་པ་ཡི་༎
ཕྱག་རྒྱ་སྔགས་དང་ཏིང་འཛིན་ལས་༎
ཞིང་ཁམས་ཐམས་ཅད་རྣམ་སྦྱངས་ཏེ་༎
ཡང་དག་བསྲུང་བ་འགྲུབ་པར་འགྱུར་༎
དམ་ཚིག་རྣམ་པར་ཉམ་པ་དང་༌༎
མཐུ་ཆེན་དབང་བྱིན་བརླབས་པའི་དོན་༎
དཀྱིལ་འཁོར་ཆེན་པོ་བརྟན་གནས་ཤིང་༌༎
ཀུན་ནས་བསྲུང་བའི་འཁོར་ལོར་ལྡན་༎
ཐབས་དང་ཤེས་གནས་འཇུག་པ་ཡི་༎
སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་མཆོག་། ཡང་དག་སྦྱོར་བས་ཀུན་དགུག་ཅིང་༌༎
ཕུང་པོ་ལྔ་དང་འབྱུང་བའི་ཚོགས་༎
མ་ལུས་འདུས་པའི་ཐིག་ལེ་ཉིད་༎
དམ་ཚིག་ཆེན་པོའི་ལྕེ་ལ་བཞག་། སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་མ་ཡིས་༎
རིམ་པར་གནས་སྦྱང་དབང་བསྐུར་ཞིང་༌༎
སངས་རྒྱས་ཀུན་གྱིས་བྱིན་རླབས་མཆོག་། ཀུན་ནས་འདུས་པའི་ཚུལ་བསྒོམས་ནས་༎
དཀྱིལ་འཁོར་ཀུན་ནས་སྐལ་པ་མཉམ་༎
འདོད་པ་ཐམས་ཅད་བསྐང་བ་དང་༌༎
དམ་ཚིག་མཆོག་རྣམས་རྫོགས་པར་འགྱུར་།
ཁ་ཟས་སོགས་ཀྱིས་དུབ་པ་དང་༌༎
སྤྱི
ཡི་གེ་ལྔ་འོད་འབར་བའི་མཐུས་༎
རིགས་དང་རིགས་བཅས་ཞིང་ཁམས་རྣམས་༎
རྣམ་པར་སྦྱོར་བས་རྫོགས་པ་ཉིད་༎
མཚན་མ་ཕྲ་མོ་སྐུུ་ཡི་ཚོགས་༎
ཀུན་ནས་སྤྲོ་ཞིང་བསྡུ་བའི་མཐུས་༎
༄༅།  ། ཕྱོགས་བཅུའི་རིགས་ཀྱི་བདག་པོ་ཉིད་༎
དཀྱིལ་འཁོར་ཀུན་གྱི་འབྱུང་གནས་གཙོ་༎
བདུད་རྩི་བཅུད་རྣམས་རབ་རྫོགས་པའི་༎
བྱང་ཆུབ་སེམས་མཆོག་སྙིང་པོ་ཉིད་༎
ཡང་དག་བསྡུས་པས་རྒྱས་པར་འགྱུར་༎
རྡོ་རྗེ་འཛིན་དང་གྲལ་མཉམ་འགྱུར་༎
ལོངས་སྤྱོད་འདོད་ཀུན་བྲལ་བ་ཡི་༎
དེ་དག་རྒྱས་པར་སྒྲུབ་པའི་ཕྱིར་༎
རིན་ཆེན་འབྱུང་ལྡན་ཏིང་འཛིན་མཆོག་། རིན་ཆེན་བུམ་པ་བཟང་པོ་ལས་༎
ཡང་དག་བདེན་པའི་མཐུ་བརྗོད་ཅིང་༌༎
ཇི་སྲིད་མེ་ཏོག་ཕྲེང་བཅས་པའི་༎
བདུད་རྩི་ཆུ་རྒྱུན་བཟང་པོ་ཉིད་༎
འདོད་པ་ཐམས་ཅད་དབང་མཛད་པའོ་༎
སྔགས་དང་ཕྱག་རྒྱ་རྣམ་པར་སྤེལ་༎
རིན་ཆེན་རིགས་མཆོག་ཐམས་ཅད་ཀྱི་༎
བྱིན་རླབས་འོད་ཟེར་ཀུན་བསྡུས་ཏེ་༎
གནས་ལྔ་དག་ཏུ་སྦྱོར་བྱས་པས་༎
འཁོར་ལོའི་སྒྱུར་རྒྱལ་གནས་ཆེན་འགྲུབ་༎
ཡང་དག་སངས་རྒྱས་ཀུན་དང་མཉམ་༎
ཆེས་དབང་བྱིན་རླབས་ཉམས་པ་དག་། མཐའ་ཡས་མགོན་པོ་དཔག་མེད་སྐུ་༎
བྱང་ཆུབ་སེམས་ཉིད་ཨ་ཤའི་གཟུགས་༎
འོད་གསལ་ཁ་དོག་ལྔ་དང་ལྡན་༎
རིགས་ཀྱི་ཕྱག་རྒྱ་བརྟེན་བྱས་ཏེ་༎
ཆགས་པའི་ཡུལ་བཅས་དབང་གི་སྐུ་།
ཁྲོ་བོ་མཚོན་ཆས་ཕྲེང་བ་བཅས་༎
ཡང་དག་བསྲུངས་བས་བསྲུང་བྱ་སྟེ་༎
མི་མཐུན་ལས་ཀུན་རྣམ་པར་འཇོམས་།
ཁྲོ་བོ་སྤྲུལ་པ་བསམ་ཡས་དང་༌༎
ཕྱག་རྒྱའི་མཚན་མ་ཐམས་ཅད་ཀྱིས་། ཡུལ་ཀུན་གནས་ནས་ཤིས་བྱས་ཏེ་༎
མཁའ་སྤྱོད་དྲ་བའི་ལས་ཆེན་པོ་༎
རྣམ་པར་སེལ་བར་དགེས་པ་དག་། སངས་རྒྱས་ཀུན་གྱི་མདངས་དང་ལྡན་༎
སྤྲུལ་པའི་ཕྲེང་བའི་འོད་དང་བཅས་༎
བཀྲ་ཤིས་གཡུང་དྲུང་དཔལ་བེ་འུ་༎
བུམ་པ་བཟང་དང་གདུགས་ཀྱིས་མཚན་༎
མི་ཤིགས་རྡོ་རྗེ་སྙིང་པོའི་སྐུ་༎
ཕྱག་རྒྱ་བཀོད་པའི་མཐའ་ཡས་ཤིང་༌༎
ཚེ་དབང་རིགས་ཀུན་རྒྱས་མཛད་དེ་༎
དཀྱིལ་འཁོར་འབྲེལ་བས་ཆགས་པའི་གནས་༎
བཟའ་བཏུང་ལོངས་སྤྱོད་ཐམས་ཅད་ལ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ས་བོན་གྱིས་༎
འཕྲོ་འདུའི་བྱིན་བརླབས་སྤྲུལ་པའི་ཚོགས་༎
གནས་ཀུན་ཉེ་བར་སྒྱུར་བྱེད་པའི་༎
སངས་རྒྱས་ཐེག་པ་ཀུན་གྱི་བདག་། དབྱིངས་དང་ཡེ་ཤེས་མཉམ་སྦྱོར་ཞིང་༌༎
ལྔ
གཉིས་རྫོགས་པའི་འོད་ཟེར་དང་༌༎
ཉི་ཤུ་རྩ་ལྔའི་འོད་ཟེར་གྱིས་༎
དོན་ཀུན་གསང་བའི་བདག་པོ་ལས་༎
སྦྱོར་བའི་ཡན་ལག་བདུན་སྣང་ཞིང་༌༎
གཉིས་མེད་གཉིས་སུ་སྤྲུལ་པ་ཡི་༎
རྒྱལ་བ་ཀུན་འབྱུང་བདག་ཉིད་དོ་༎
ལས་བྱུང་བའི་༎ ཚུལ་འདིས་ཉེ་བར་རྫོགས་བྱེད་པ་༎
ཀུན་ཏུ་བསྲུང་བའི་ཕྱག་རྒྱ་ཡིས་༎
གནས་རྣམས་ཀུན་ཏུ་རྒྱས་བཏབ་ཅིང་༌༎
ཅོད་པན་ཕྲེང་བའི་མྱུ་གུར་བཅས་༎
རང་གི་དམ་ཚིག་རྫོགས་པའི་མཆོག་། གནས་བརྟགས་སྣ་ཚོགས་རྡོ་རྗེ་ལས་།
ཁྲོ་བོ་ཡབ་ཡུམ་སྦྱོར་བའི་རྒྱ་༎
༄༅།  ། རིན་ཆེན་ཕྲེང་བ་རྡོ་རྗེ་མཚོན་༎
མདུན་རྒྱབ་གནས་ཀུན་བརྟན་པ་ཉིད་༎
དབུ་རྒྱན་རིགས་ལྔའི་མཚན་མས་མཛེས་༎
སངས་རྒྱས་ཀུན་རྫོགས་དབང་བསྐུར་མཆོག་། སྣ་ཚོགས་བནྡྷ་ཕྲེང་ཚོགས་བཀླུབས་༎
གྲོང་ཁྱེར་བཟང་པོའི་གནས་འདི་རུ་༎
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་པའི་༎
ལྷ་མོའི་མཆོད་པ་བླ་ན་མེད་༎
ཐབས་ལ་ཤེས་རབ་རོལ་པ་དང་༌༎
ཐབས་དང་ཤེས་རབ་རོལ་པ་ཉིད་༎
འཇུག་པའི་རྒྱུ་དང་འབྲས་བུའི
བདག་། བྱ་བ་རྫོགས་པའི་ཕྱག་རྒྱ་ཡིས་༎
ཡང་དག་འཕོ་བ་བརྟན་མཛད་པའི་༎
ཕྱོགས་མཚམས་གནས་ཀུན་འཇུག་པའི་ཚུལ་༎
མི་གཉིས་རྡོ་རྗེ་མཚན་ལྡན་པས་༎
གླུ་གར་དབྱངས་ཀྱིས་ཀུན་སྤྱོད་ཅིང་༌༎
ཡན་ལག་རོལ་པའི་འཁོརལོ་དང་༌༎
མཚན་ལྡན་པ་ཡི་ཕོ་བྲང་དུ་༎
བདུད་རྩི་རྣམ་པ་ལྔ་དང་བཅས་༎
བྱིན་རླབས་བསྒྲུབས་པས་གསལ་བ་ཉིད་༎
བདེ་བ་ཆེན་པོའི་གནས་རྣམས་སུ་༎
རྣམ་པར་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་༎
རོལ་པའི་བརྟུལ་ཞུགས་གར་བསྐུལ་ཞིང་༌༎
ལྷ་མོའི་ཚོགས་ཀྱིས་གར་དང་གླུ་༎
སྤྲུལ་པའི་དོན་ཀུན་སྤྱོད་པའི་མཆོག་། བསོད་ནམས་ཚོགས་ཀྱི་འཁོར་ལོའི་ས་༎
ལུས་ངག་རྒྱུད་བཅས་དག་འགྱུར་ཞིང་༌༎
རྣལ་གྲོལ་དཀྱིལ་འཁོར་རྫོགས་པའི་མཆོག་། ཡེ་ཤེས་ཚོགས་མཆོག་མཐའ་ཡས་པའི་༎
ཀུན་ཏུ་སྨོན་ལམ་མ་འགགས་པ་༎
མཚན་མའི་ཡུལ་དུ་ཀུན་བྱེད་ཀྱང་༌༎
ཟག་བཅས་སྤྱད་པ་བརྟགས་ལས་བྱ་༎
ཁམས་གསུམ་འབྲས་བུ་ལས་དང་བཅས་༎
ཐུགས་རྗེ་ཡེ་ཤེས་བྱིན་བརླབས་མཐུས་༎
གཉིས་མེད་དངོས་གྲུབ་འབྲས་བུ་རྣམས་༎
ཀུན་ཏུ་རྫོགས་པའི་སྟོབས་ཀྱིས་ནི་༎
ཟག་པ་མེད་པའི་དོན་འབྱུང་ཞིང་༌༎
རང་གི་ངོ་བོ་ཉིད་གསལ་བྱེད་༎
སྤྱོད་པ་རྣམ་པར་གྲོལ་བའི་མཆོག་། རྒྱལ་བའི་མཛད་པ་ཀུན་རྫོགས་པའོ་༎
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་གསང་བའི
སྙིང་པོ་དེ་ཁོ་ན་ཉིད་རོལ་པ་ཆེན་པོ
ཐལ་བའི་རྒྱུད་ལས་།
སྤྱོད་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎།
། དེ་ནས་འཁོར་གྱི་ཚོགས་རྣམས་ཀྱིས་༎
སངས་རྒྱས་ཀུན་གྱི་དཀྱིལ་འཁོར་ལ་༎
བྱིན་བརླབས་ཡུལ་ཀུན་མཉམ་པར་འཇོག་།
རང་གི་ཡེ་ཤེས་ཇི་ལྟ་བར་༎
དེ་དག་སྣང་བ་བསམ་མི་ཁྱབ་༎
ཆོས་ཀྱི་རྒྱུན་གྱིས་བྱ་བ་དང་༌༎
མངོན་པར་བསྐྱེད་པས་རྒྱ་ཆེན་རྫོགས་༎
ངོ་མཚར་ཡོན་ཏན་གནས་ལ་འཇུག་། སངས་རྒྱས་ཐམས་ཅད་བསྟན་པའི་གནས་༎
རྣམ་པར་སྦས་པས་གསང་བའི་ཚུལ་༎
ཕྱག་རྒྱ་ཐབས་ཚོགས་ཆོ་ག་ཀུན་༎
བསྟན་པའི་གནས་སུ་འབྱུང་འཇུག་ཐིམ་༎
ཀུན་ཏུ་བཟང་པོའི་དཀྱིལ་བསྟན་པ་ནི་༎
ཡང་དག་ཡེ་ཤེས་དཔེ་ལས་འདས་༎
དགོངས་པ་མི་ཤིགས་བླ་མེད་པ་༎
བྱ་བའི་འཁོར་ལོ་བསམ་མི་ཁྱབ་༎
སྐུུ་ཡི་སྐུ་སྟེ་སྐུུ་ཡི་མཆོག་། མཉམ་པ་ལྔ་ཡི་བདག་ཉིད་ལ་༎
ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ཀུན་འཇུག་ཅིང་༌༎
སུམ་ཅུ་རྩ་གཉིས་རྫོགས་པ་ཡིས་༎
བསྙེན་སྒྲུབ་༄༅།  ། ཡན་ལག་གནས་ཆེན་པོ་༎
ཨེ་ཧ་ཨ་ཤའི་སྦྱོར་ལྡན་ཞིང་༌༎
འཇིགས་བྱེད་སྭ་ཧ་ཙ་ཏའི་མཐའ་༎
ཕོ་བྲང་མ་བཅོས་པདྨའི་དབྱིངས་༎
བ་ཏ་བ་རི་ས་ཧ་ཛ་༎
རྒྱུ་ཡི་འཇུག་པ་རྣམ་བདུན་གྱིས་༎
རྐྱེན་གྱིས་ནམ་མཁའ་རྣམ་པར་དག་། ཡང་དག་ཉེ་བར་བསགས་པའི་རྒྱུད་༎
དྲུག་དང་དྲུག་བཅས་མཐའ་རྣམས་འགོགས་༎
འབྲས་བུ་དེ་ནས་མཐུན་པའི་ཆོས་༎
རྣམ་གསུམ་སྦྱོར་བ་སྟོབས་ཀྱིས་རྫོགས་༎
ཉམས་པ་མེད་པའི་ཐབས་རྣམས་ཀྱིས་༎
རྒྱལ་བའི་ཕོ་བྲང་བཅུ་དྲུག་གནས་༎
ཟླ་ཕྱེད་ཡོངས་སུ་གང་བ་ཡི་༎
དཀྱིལ་འཁོར་གསལ་བ་ཆ་རྒྱས་འགྱུར་༎
མཚན་མ་སྣ་ཚོགས་ཏིང་འཛིན་དངོས་༎
དེ་དག་གནས་ཀུན་ལྷུན་གྲུབ་པའི་༎
དེ་དག་རིགས་ཀྱི་ཡི་གེ་བཟང་པོའི་ཚོགས་༎
མཚན་མ་མེད་པའི་ཏིང་འཛིན་མཆོག་། སངས་རྒྱས་ཐེག་པ་མདོར་བསྡུས་ཏེ་༎
ཡུལ་དང་ཡུལ་ཅན་གཉིས་མེད་པར་༎
བྱང་ཆུབ་སེམས་སོགས་མ་རྒྱས་པར་༎
རང་བཞིན་རྣམ་དག་དཀྱིལ་འཁོར་མཆོག་། མི་རྟོག་ངོ་བོ་དམིགས་དང་བྲལ་༎
རབ་སྦྱངས་སྤྱོད་པ་རྫོགས་འགྱུར་ཞིང་༌༎
ཕྲོ་བྲང་ཡི་གེ་མ་བྲལ་བར་༎
ཡུལ་ཀུན་སྦྱོར་བའི་ཏིང་ངེ་འཛིན་༎
དཀྱིལ་འཁོར་བདག་དང་གཞན་པའི་རྒྱུད་༎
ཀུན་ནས་སྒྱུ་འཕྲུལ་དྲ་བའི་དངོས་༎
ཐ་དད་ཡུལ་རྣམས་བསམ་ཡས་པའི་༎
ཕྲེང་བའི་ཆ་དང་ཆ་ལས་འདས་༎
དམིགས་པ་ཀུན་ལ་འཇུག་པའྀ་རྒྱུན་༎
དེ་མཐའ་སྤྲོ་དང་བསྡུ་བའི་ཚུལ་༎
མཉམ་ཉིད་རྟོགས་པ་རྣམ་ལྔ་ཡི་༎
ཕྱག་རྒྱ་རྫོགས་པའི་ཐིག་ལེའི་ཚུལ་༎
རང་གི་གནས་འཇུག་ཐིག་ལེའི་རྒྱུན་༎
འཁོར་ལོའི་ཚུལ་བཞིན་འཇུག་པ་འོ་༎
ཇི་སྙེད་དངོས་གྲུབ་སྙིང་པོའི་མཆོག་། རབ་ཏུ་རྟོག་པ་རྣམ་བཞི་ཡིས་༎
བྱེ་བྲག་ཡུལ་ཚོགས་གཉིས་མེད་པར་༎
སྣང་བ་རྣམ་པར་དག་པའི་ཚུལ་༎
ཉུང་བར་བསྡུས་པས་རྫོགས་བྱས་ཏེ་༎
ཐུགས་རྗེ་འབྱུང་བའི་བདག་པོ་ཉིད་༎
ཡེ་ཤེས་སེམས་དཔའ་སྔགས་ལམ་ལས་༎
དམ་ཚིག་འཕྲོ་འདུའི་བྱེ་བྲག་ལས་༎
ཡན་ལག་གནས་ཀུན་རྫོགས་འགྱུར་ཞིང་༌༎
འོད་ཀྱི་ཐིག་ལེ་རྣམ་པར་དག་། བུ་གའི་ཚོགས་རྣམས་ཐམས་ཅད་དུ་༎
དངོས་པོ་དྲུག་གིས་གནས་ཁྱབ་ཅིང་༌༎
རྟེན་དང་བརྟེན་པའི་ཡེ་ཤེས་ཚོགས་༎
ཏིང་འཛིན་སེམས་དཔའི་བདག་ཉིད་དོ་༎
ས་བོན་ཟླ་བའི་ཐིག་ལེར་བཅས་༎
ཡང་དག་སྦྱངས་པས་རྫོགས་པའི་སྐུ་༎
བྱང་ཆུབ་གནས་ཀྱི་རྒྱན་ལྡན་ཞིང་༌༎
མཐར་ཕྱིན་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་༎
དུས་གསུམ་རྒྱན་གྱི་ཏིང་ངེ་འཛིན་༎
ངོ་བོ་གཅིག་ཉིད་སྣ་ཚོགས་མདངས་༎
ཐབས་ཀྱི་སྤྲུལ་པ་བསམ་ཡས་ཏེ་༎
སངས་རྒྱས་དྲུག་གི་མཛད་བཅས་པས་༎
དཀྱིལ་འཁོར་བླ་ན་མེད་པའི་མཆོག་། ཡེ་ཤེས་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀུན་༎
དགའ་མགུ་རངས་བས་མཉེས་བྱས་ཏེ་༎
འཁོར་ལོའི་ཆ་ཤས་གཉིས་གྱི་ཚུལ་༎
གསལ་འདེབས་སྔགས་དང་ཕྱག་རྒྱ་ཡིས་༎
རང་གིས་ཡུལ་དུ་གཤེགས་གསོལ་ཞིང་༌༎
དུས་ཉིད་འགྲོ་༄༅།  ། ལ་གཟིགས་པའི་མཐུས་༎
ཇི་སྲིད་བཀོད་པ་རྒྱ་ཆེན་དོན་༎
ཕ་རོལ་ཕྱིན་པའི་ཚོགས་རྣམས་ཀྱིས་༎
སངས་རྒྱས་ཐེག་པ་བརྟན་པར་བྱེད་༎
སྦྱིན་སོགས་ཚུལ་ཁྲིམས་བཟོད་པ་དང་༌༎
བརྩོན་འགྲུས་བསམ་གཏན་ཤེས་རབ་ཚོགས་༎
ཐབས་སྟོབས་སྨོན་ལམ་ཡེ་ཤེས་ཀྱི་༎
བྱ་བ་ཆེན་པོས་གཞན་རྒྱུད་སེལ་༎
ཡང་དག་མཉམ་ཉིད་ཡེ་ཤེས་ཆེ་༎
འགྲོ་རྣམས་རྡོ་རྗེ་འཛིན་པ་ཡི་༎
གནས་ཀུན་མངོན་པར་སྦྱོར་བྱས་ཏེ་༎
ཐབས་དང་ཤེས་རབ་སྦྱོར་བའི་བདག་། གཉིས་མེད་སྤྲུལ་པ་བསམ་ཡས་པས་༎
དེ་དག་རྣམ་པར་རྫོགས་པ་ཡི་༎
བྱང་ཆུབ་ཡན་ལག་རིན་ཆེན་རྫས་༎
ཆུ་བོ་རྒྱུན་གྱིས་ཚུལ་འཇུགཔ་༎
རྣམ་པར་གྲོལ་བའི་ཐེག་པ་མཆོག་། འགྲོ་བ་ཐམས་ཅད་རིན་ཆེན་རྫས་༎
ནམ་མཁའ་ལ་གནས་བྷ་ག་ཉིད་༎
རྡོ་རྗེ་འཛིན་པ་བཅོམ་ལྡན་འདས་༎
དཀྱིལ་འཁོར་ཆེན་པོ་དབང་བསྐུར་ཞིང་༌༎
དམ་ཚིག་གསང་བ་ལ་གནས་བྱེད་༎
ཀུན་ནས་སྨིན་པའི་བྱིན་རླབས་ཀྱིས་༎
དེ་དག་མཐའ་དང་ཚུལ་གཞན་གྱིས་༎
གྲོང་ཁྱེར་མཆོག་རྣམས་སྤྲུལ་པའི་སྐུ་༎
ལོངས་སྤྱོད་གནས་ཆེན་ཀུན་དགའ་བ་༎
རྡོ་རྗེ་རིནཆེན་པད་མོའི་ཚོགས་༎
རབ་སྦྱངས་དམིགས་པས་འགྲུབ་འགྱུར་ཞིང་༌༎
བཅུ་དྲུག་ཆ་ཤས་རྣམ་པར་འཕེལ་༎
རབ་ཏུ་སྦྱངས་པའི་ཡུལ་འདི་ནི་༎
དམ་པའི་ཡེ་ཤེས་འཇུག་པའི་གནས་༎
བྱ་བའི་འཁོར་ལོས་གཞན་རྒྱུད་ཚོགས་༎
བཅུ་དྲུག་ཆ་ཤས་རྣམ་པར་འཕེལ་༎
རབ་ཏུ་སྦྱངས་པའི་ཡུལ་འདི་ནི་༎
དམ་པའི་ཡེ་ཤེས་འཇུག་པའི་གནས་༎
བྱ་བའི་འཁོར་ལོས་གཞན་རྒྱུད་སེལ་༎
དོན་ཀུན་རྫོགས་པའི་ཐིག་ལེ་ཉིད་༎
རང་བྱུང་གནས་སུ་བརྟན་པ་ཡིན་།  ། ཞེས་བཀོད་པ་རྒྱ་ཆེར་མཛད་༎
སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་རོལ་པ
ཆེན་པོ་ཐལ་བའི་རྒྱུད་ལས་།
སྦས་པའི་གསང་བའི་ཚུལ་ལ་འཇུག་པའི་ལེའུ་སྟེ
བཅུ་གསུམ་པའོ་༎ ༎ སྒྱུ་འཕྲུལ་ངོ་མཚར་བཤད
པའི་དྲ་བ་། གསང་བ་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས་།
རོལ་པ་ཆེན་པོ་ཐལ་བའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ་༎།
། རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་༌།
བོད་ཀྱི་ལོ་ཙ་བ་གཉགས་བན་ཛྙ་ན་ཀུ་མ་རས་བསྒྱུར་བའོ་༎  ༎ ཤུ་བྷ་བནྟུ་༎
སིདྡྷི་རསྟུ་།
གཞི་རྒྱུད་བདེ་བར་གཤེགས་པའི་སྙིང་པོའི་ཁམས་༎
སད་བྱེད་ཐབས་མཆོག་རྡོ་རྗེའི་ཚིག་གི་རྒྱུད་༎
ཡི་གེར་བསྒྲུབས་འདིས་མཚོན་ནས་འབྲས་བུའི་རྒྱུད་༎
