གདོད་ནས་མ་མཐོང་ཤིན་ཏུ་དགེ་། གང་ཞིག་རྩལ་གཞན་དེ་རྟོགས་པ་༎
གཡོར་མོའི་ཚུལ་དུ་བདག་བརྟགས་པས་༎
བརྟགས་ཀྱང་རྟོགས་པར་མི་འགྱུར་རོ་༎
དཔེར་ན་ཉི་མའི་སྙིང་པོ་ལ་༎
མིག་གི་དབང་པོས་རབ་བརྟག་ན་༎
དེ་བརྟགས་དོན་དེ་མི་དོན་ཡེ་ཤེས་དེར་སྦྱར་༎
ཤེས་པར་བྱ་བ་ཐམས་ཅད་རྫོགས་༎
སྒྱུ་མ་སྒྱུ་མ་ཡིན་སྤྱོད་པའོ་༎
ཡེ་ཤེས་སྒྱུ་མར་ཀུན་གསལ་ཕྱིར་༎
ཡི་གེ་འཁོར་ལོ་རྫོགས་ཆེན་ས་༎
རོལ་པ་བརྒྱན་གྱི་རྣལ་འབྱོར་ལས་༎
སོགས་པའི་རྣལ་འབྱོར་རྣམ་གསུམ་པོ་༎
དམིགས་པའི་ཏིང་འཛིན་འདི་ལྟར་འདོད་༎
རྣམ་དག་དབྱིངས་ཉིད་ཏིང་འཛིན་གྱིས་༎
ལྷའི་ས་བོན་གང་ཡིན་པ་༎
རང་བཞིན་ཡི་གེར་སྒྱུར་བྱས་ཏེ་༎
འོད་ཟེར་འབར་དང་བཅས་པ་ཡི་༎
ནམ་མཁའ་ཁམས་ཀྱིས་གང་ཁྱབ་པར་༎
འཕྲོ་འདུ་གསལ་བར་བསྐྱེད་པ་ལས་༎
ཆག་ཚད་བསྒྱུར་དང་ནམ་མཁའ་གང་༌༎
རྫོགས་པའི་སྤྱིར་ཆིབས་ས་འདི་ལ་༎
བཅུའི་ཐ་མ་དང་པོ་ལས་༎
མཐར་རྫོགས་ཀུན་གྱི་རྟོག་ཡིན་ཏེ་༎
ཀློང་ཡངས་ནམ་མཁའི་སྙིང་པོ་ལ་༎
སྤྲིན་མེད་ཉི་མ་འབུམ་གྱི་བརྡལ་༎
ཅིར་སྣང་ཅི་ཡང་མ་ཡིན་པ་༎
མི་སྐྱེ་མི་འགག་ངོ་བོ་ལ་༎
ཇི་ལྟར་ལྟས་དགུ་དེས་སྣང་བ་༎
ཐེག་མཆོག་སྤྱིར་རྒྱ་རླབས་ཀྱི་བཅད་༎
དེ་ཡང་ལྟ་བའི་ཁྱད་པར་གྱིས་༎
བདག་ཉིད་ཆེན་པོའི་རྣལ་འབྱོར་དང་༌༎
ལྷུན་གྱིས་གྲུབ་དང་ཀློང་ཡངས་ཆུབ་༎
གསུམ་རྫོགས་པར་འབྱུང་བརྡལ་པའོ་༎
བཅུ་པའི་ས་ལ་གནས་པ་ཡི་༎
བདག་ཉིད་ཆེན་པོ་ལ་སོགས་གསུམ་༎
ལྷའི་ཏིང་འཛིན་འདི་ལྟར་འདོད་༎
ཐམས་ཅད་རྫོགས་པའི་ཏིང་འཛིན་དང་༌༎
དབྱིབས་དང་ཟུར་ནི་ཐ་དད་པར་༎
སྣང་གསལ་ཡེ་འཕྱོའི་ཏིང་འཛིན་གྱིས་༎
ལྷའི་ས་བོན་གང་ཡིན་པ་༎
རང་བཞིན་ཡི་གེར་བསྒྱུར་བྱས་ཏེ་༎
འོད་ཟེར་འབར་དང་བཅས་པ་ཡིས་༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པར་༎
སྐུའི་ཁྱོན་གྱི་ཁྱད་པར་ཡང་༌༎
ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པར་༎
སྐུའི་ཁྱོན་གྱིས་གང་བའོ་༎
རྣལ་འབྱོར་ལྔ་པའི་ཁྱད་པར་ཏེ་༎
ཚོམ་བུ་སེམས་སྐབས་དེ་བཞིན་འགྱུར་༎
འདི་ནི་རྣལ་འབྱོར་སྤྱོད་པའི་ལམ་༎
རྣལ་འབྱོར་སྤྱན་གྱིས་བསྒྲོད་པར་བྱ་༎
ཤིང་རྟོག་མ་ལེ་ཀ་ལྟ་བུར་༎
རིམ་གྱིས་བགྲོད་ཅིང་སྨིན་པར་འགྱུར་༎
ལམ་གྱི་ངོ་བོ་འཚོལ་འདོད་ན་༎
ལམ་གྱི་རྟགས་ནི་དཔེས་མཚོན་ཏེ་༎
མི་གནས་མི་ལྡན་སྒྲོན་མ་ཡིས་༎
ལམ་གྱི་རྒྱུད་ལ་མཁས་པར་བྱ་༎
བག་ཆགས་རྟོག་པའི་མཚན་མ་རྣམས་༎
སྣ་ཚོགས་དངོས་པོར་སྣང་མོད་ཀྱང་༌༎
ནམ་མཁའ་དག་ལ་སྨིག་རྒྱུ་འདྲ་༎
དེ་ཡང་བརྟན་ཚིགས་ངེས་པ་ཡི་༎
དཔེ་ཡིས་མཚོན་ཏེ་རྟོགས་བྱས་ན་༎
མཁའ་ལ་སྤྲིན་ཕུང་འཇའ་ཚོན་དང་༌༎
ཆར་ལ་སོགས་པའི་རྒྱུན་སྣང་ཡང་༌༎
ནམ་མཁའི་ཆོ་འཕྲུལ་ཅིག་ཏུ་ཟད་༎
རྟག་ཏུ་དེ་ལྟར་སྣང་བ་མིན་༎
སྒྱུ་མ་སྤྲུལ་ཚོགས་དེ་དང་འདྲ་༎
དེས་ན་དངོས་པོའི་༄༅༎
ཆོས་རྣམས་ཀུན་༎
དངོས་པོ་རྟགས་ལས་མ་ཡིན་པས་༎
ཆོས་རྣམས་རང་བཞིན་མེད་པར་ཤེས་༎
འདི་ནི་རྣལ་འབྱོར་ལམ་གྱི་མཆོག་། དོན་གྱི་རྗེས་སུ་འཇུག་པ་ཡང་༌༎
དོན་ནི་ཆོས་ཉིད་སྙིང་པོ་ལ་༎
དང་པོ་བརྗོད་བྱ་མཐོང་བར་གྱིས་༎
རྗེས་སུ་འཇུག་པ་སེམས་ཡིན་ཏེ་༎
སེམས་ཉིད་ཆོས་ལ་སྦྱོར་བའི་སྐབས་༎
རྣམ་པ་བཅུ་ཞེས་འདྲེན་པས་བཤད་༎
བཅུ་གཉིས་གང་དང་གང་ཞེན་༎
འདུན་པ་སྐྱེ་བའི་གནས་སྐབས་དང་༌༎
སྩོལ་བ་སྦྱོར་བའི་གནས་སྐབས་དང་༌༎
(༦)༄༅༎ གཡངས་སར་ལྟུང་བ་ཅི་ཆ་ཡོད་༎
འཕྲོ་འདུ་གསལ་བར་གྱུར་པ་ལས་༎
བསླབ་པ་ལ་འཇུག་པའི་གནས་སྐབས་དང་༌༎
འདུ་ཤེས་འགྱུར་བའི་གནས་སྐབས་དང་༌༎
སྦྱོང་ཆེན་ལ་འཇུག་པའི་གནས་སྐབས་དང་༌༎
རྟོགས་ཆེན་ཉིད་ལ་ཕེབས་སྐབས་དང་༌༎
དེ་ཉིད་གདེང་དུ་གྱུར་པའི་སྐབས་༎
ལས་སུ་རུང་བའི་སྐབས་དང་བཅུའོ་༎
བཅུ་པོ་དེ་དག་རེ་རེ་ལ་༎
སྐབས་སུ་སེམས་དང་ཆོས་འཕྲད་པས་༎
རིག་པ་བྱང་ཆུབ་སེམས་རེ་འབྱུང་༌༎
བྱང་ཆུབ་སེམས་ཉིད་གང་ཞེས་ན་༎
འདིའི་གྲངས་ཆ་རྣམ་པ་བཅུ་༎
གཡོ་བ་བྱང་ཆུབ་སེམས་ཉིད་དང་༌༎
དེ་བཞིན་སྨོན་ལམ་བྱང་ཆུབ་སེམས་༎
ལྡང་བ་བྱང་ཆུབ་ཆེན་པོའི་སེམས་༎
དེ་བཞིན་སྦྱོར་བ་བྱང་ཆུབ་སེམས་༎
འཇུག་པའི་སེམས་དང་དགའ་བའི་སེམས་༎
མི་འགྱུར་བ་དང་རིག་པ་དང་༌༎
གནས་པ་དང་ནི་རྫོགས་པའོ་༎
བྱང་ཆུབ་སེམས་ཞེས་གྲགས་པས་ན་༎
སེམས་བཅུ་དག་ཏུ་རྒྱལ་བས་བཤད་༎
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དེ་༎
སྐབས་བཅུ་དག་ཏུ་སྦྱོར་བས་ན་༎
གཟུགས་བརྙན་ཆོས་ཉིད་ང་ལ་སྣང་༌༎
གང་གིས་གཟུགས་བརྙན་གང་སྣང་བ་༎
དངོས་མེད་རང་སྣང་མཐུན་པའི་དཔེ་༎
དཔེར་ན་མུན་པའི་སྤྲིན་རུམ་ནས་༎
ཕྲ་མོ་ཙམ་གྱི་སྐར་མ་དང་༌༎
དེ་བཞིན་སྐར་མ་ཐ་མལ་པ་༎
སྐར་མ་ཆེན་པོ་དག་དང་ནི་༎
ཟླ་བ་ཚེས་གཅིག་རྣམ་པ་དང་༌༎
གཉིས་དང་གསུམ་དང་བཞི་དང་ལྔ་༎
བརྒྱད་དང་བཅུ་དྲུག་རྣམ་པ་ཡིས་༎
གཟུགས་བརྙན་དག་ཏུ་སྣང་བ་སྟེ་༎
དངོས་པོར་སྣང་བ་ཅད་མ་ཡིན་༎
ཆུ་ཟླ་ལྟ་བུར་གཟུང་དུ་མེད་༎
སེམས་ཀྱི་གཟུགས་བརྙན་སྣང་བ་དང་༌༎
ཆོས་ཉིད་གསལ་བའི་ཉི་མ་གཉིས་༎
ཡུལ་དང་དབང་པོའི་ཚུལ་ལྟ་བུ་༎
དབྱངས་དང་ཡེ་ཤེས་རང་བཞིན་གསལ་༎
རྟགས་དང་རིན་པ་མཐུན་པའི་དཔེ་༎
གཉིས་ག་ཐུན་མོང་འགྱུར་རིག་བྱ་༎
འདི་ནི་རྣལ་འབྱོར་སྦྱོར་བའི་ལམ་༎
བགྲོད་པར་བྱ་བའི་ཐབས་ཆེན་ཡིན་༎
སྙིང་པོ་དེ་དག་རྒྱུན་བཅས་ཕྱིར་༎
རྣལ་འབྱོར་ཆེན་པོའི་སྐབས་བཅུ་ཡིས་༎
རྣལ་འབྱོར་ལྔའི་ཁྱད་པར་ལས་༎
བཅུ་དྲུག་རྒྱུན་གྱིས་ལེགས་པར་རྫོགས་༎
དེ་བཞིན་ཤེས་བྱ་ཐམས་ཅད་ལ་༎
རྣམ་པ་བཅུའི་ཁྱད་པར་གྱིས་༎
དང་པོ་ནས་བཟུང་རྫོགས་པར་གནས་༎
དེ་ཉིད་སྐྱོན་དང་གོལ་བསྒྲིབ་ཡིན་༎
སྦྱར་བས་གང་དེ་ནུས་པར་འགྱུར་༎
འདུན་པ་སྐྱེ་བའི་སྐབས་དག་ལ་༎
མུན་པའི་སྤྲིན་རུམ་ལྟ་བུ་ཡི་༎
གཟེར་འདྲ་སྐར་མ་རབ་རིབ་སྣང་༌༎
སྩོལ་བ་སྦྱོར་བའི་སྐབས་དག་ལ་༎
རྟོགས་པ་བརྒྱད་བཅུ་རྩ་ཅིག་སྒྲིབ་༎
༄༅༎ སྨོན་པ་ལྷག་པའི་སེམས་འབྱུང་སྟེ་༎
ཤིན་ཏུ་སྐར་མ་ཕལ་པ་དག་། གང་ལ་རབ་རིབ་ལྟ་བུའོ་༎
སླབ་པ་འཇུག་པའི་སྐབས་དག་ལ་༎
ལྔ་པ་བྱང་ཆུབ་སེམས་འབྱུང་སྟེ་༎
ཇི་ལྟར་མེའི་ཟེར་ཆེན་ལྟར་༎
འདི་ལས་ལོག་པར་ཤེས་པའོ་༎
སྐར་ཆེན་ལྟ་བུར་རབ་རིབ་སྣང་༌༎
འདུ་ཤེས་འགྱུར་བའི་སྐབས་དག་ལ་༎
སྦྱོར་བ་ལྷག་པའི་སེམས་སྐྱེད་དེ་༎
ཇི་ལྟར་འགལ་མེད་འཁོར་ལོ་དང་༌༎
གཅིག་པའི་ཟླ་ཚེས་ལྟ་བུར་སྣང་༌༎
སྦྱོར་ཆེན་འཇུག་པའི་སྐབས་དག་ལ་༎
དོན་དམ་སྐད་ཅིག་ཆ་བྲལ་འདོད་༎
འཇུག་པ་ལྷག་པའི་སེམས་སྐྱེས་ཏེ་༎
ཇི་ལྟར་སྒྲོན་མ་ལྟ་བུ་དང་༌༎
ཟླ་ཚེས་གཉིས་པ་ལྟ་བུར་སྣང་༌༎
རོ་མྱོང་བའི་སྐབས་དག་ལ་༎
དགའ་བ་ལྷག་པའི་སེམས་འབྱུང་སྟེ་༎
སྣོད་ཀྱི་སྒོམ་ལྟ་བུའམ་༎
གསུམ་པ་ལྟ་བུར་དེར་སྣང་ངོ་༌༎
ཡུལ་འཇུག་པའི་སྐངས་དག་ལ་༎
མི་འགྱུར་ལྷག་པའི་སེམས་འབྱུང་སྟེ་༎
ཐོབ་དང་བརྟན་ལ་ཉེ་བ་ཡིན་༎
བཞི་པ་ལྟ་བུར་རང་བཞིན་སྣང་༌༎
རྟོག་ཆེན་དག་གི་སྐབས་དག་ལ་༎
རིག་པ་ལྷག་པའི་སེམས་འབྱུང་སྟེ་༎
རྟག་ཆེན་དང་པོ་ཉེ་བར་བརྟེན་༎
ལྔ་པ་ལྟ་བུའི་རང་བཞིན་སྣང་༌༎
གདེང་དུ་གྱུར་པའི་སྐབས་དག་ལ་༎
གནས་པའི་ལྷག་པའི་སེམས་འབྱུང་སྟེ་༎
ཤིན་ཏུ་བསྟན་པའི་སྒྲོན་མ་དང་༌༎
རྟགས་ཐོབ་ཉིད་ན་འགྲུབ་ཅེས་བྱ་༎
དང་པོའི་རྟགས་དང་མཚུངས་མ་ཡིན་༎
ལས་སུ་རུང་བའི་སྐབས་དག་ལ་༎
རྫོགས་པ་ལྷག་པའི་སེམས་འབྱུང་སྟེ་༎
གཉེན་པོ་མེད་པའི་སྒྲོན་མ་དང་༌༎
རྟོག་པའི་སྐྱོན་ལྔ་སྤང་པར་བྱ་༎
ཆ་ལ་རྫོགས་པ་ལྟ་བུར་སྣང་༌༎
བརྟན་པར་ངེས་པར་འགྲུབ་ཅེས་ཡིན་༎
དབྱེ་བ་མེད་པའི་ས་ཉིད་གནོན་༎
བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་ལས་༎
བླ་མེད་འབྲས་བུ་སྨིན་པའང་༌༎
ངེས་པའི་ས་བཅུ་རྩ་བ་འདིར་༎
གང་གི་རྩ་བ་ཡན་ལག་ལས་༎
བཅུ་གཉིས་བདུན་གཉིས་རྫོགས་པའོ་༎
ཇི་ལྟར་གསེར་སྦྱངས་མཚེར་མ་བཞིན་༎
སེམས་ཉིད་སྦྱངས་པ་དེ་ཉིད་གསལ་༎
འདུ་འཕྲོ་སྦྱོར་བའི་ཏིང་འཛིན་འདིས་༎
རིམ་གྱིས་སྦྱོངས་ལ་ཅིག་ཅར་དྲོད་༎
ལམ་འདི་གོམས་པར་བསླབ་བྱ་ན་༎
རྣལ་འབྱོར་སླབ་པར་བྱ་བའི་མཐའ་༎
གནས་བཅུ་དག་ཀྱང་འདི་ལྟ་སྟེ་༎
ཇི་ལྟར་ས་བཞི་གཤིན་པ་ལ་༎
བརྟེན་ནས་ས་བོན་བཏབ་པ་ལ་༎
འབྲས་བུ་སྨིན་པར་གྱུར་པ་ཡིས་༎
འཚོ་བར་བྱེད་པའི་སྲོག་འཛིན་ལྟར་༎
ཆོས་ཉིད་ཀུན་གྱི་གཞིར་གྱུར་པའི་༎
དམ་ཚིག་འདི་ལ་རྟེན་ནས་ནི་༎
དངོས་གྲུབ་ལོ་ཐོག་སྨིན་པའི་ས་༎
དགེ་བའི་སྲོག་འཛིན་དམ་པའོ་༎
བསླབ་པ་འདིའི་དམ་ཚིག་སྟེ་༎
སླབ་པ་ཀུན་གྱི་གཞི་འཛིན་དུ་༎
གོམས་པར་བྱ་བ་རབ་ཏུ་ཅེས་༎
ཅི་ལྟར་ཅང་ཤེས་གྱི་ལིང་དག་། སྡོམ་བྱེད་སྒྲོག་གིས་བཅིང་གྱུར་བ་༎
བཀྲོལ་བྱས་བདེ་བརླག་བཏང་འགྱུར་ན་༎
ཅི་ལའང་ཐོག་མེད་འགྲོ་བ་ལྟར་༎
སེམས་ཀྱི་ཅང་ཤེས་དབང་པོ་འདི་༎
མི་ཤེས་བཅིངས་པས་བཅིངས་འགྱུར་ག་། རྣམ་གྲོལ་ཐོས་པའི་སྒོ་མོ་ཡིས་༎
ཤེས་རྒྱུད་ཀུན་གྲོལ་ཐོག་མེད་གྲོལ་༎
འདི་ནི་མི་ཤེས་རྒྱུད་འགྲོལ་བའི་༎
བཅིང་བར་བྱ་བ་༄༅༎
གྲོལ་བ་སྟེ་༎
རྒྱུད་རྣམས་དགྲོལ་བའི་བསླབ་པ་རུ་༎
གོམས་པར་བྱ་བ་རབ་ཏུ་གཅེས་༎
ཇི་ལྟར་རི་མཐོན་རྩེ་མོ་ལ་༎
སྒྱིད་མི་ལུག་པར་བརྩོན་འཛེགས་ན་༎
མཐོ་སར་ཕྱིན་ཅིང་རྩེ་གནོན་པས་༎
ཡུལ་ཁམས་རྟོགས་ཤིང་ལམ་ལ་མཁས་༎
དེ་བཞིན་ཤེས་རབ་མཐོ་རིས་ལ་༎
ཀུན་གྱི་ཕུད་དུ་ཤེས་རབ་ཕྱིན་༎
མཁས་པའི་ཡེ་ཤེས་ཚད་མེད་དོ་༎
དོན་ལ་མཁས་པར་བྱ་བ་ཡི་༎
གང་འདིར་ཚོར་འགྲོ་མ་རབས་དང་༌༎
ཕུལ་དུ་བྱུང་བའི་སླབ་པ་སྟེ་༎
ཤེས་རབ་ཆེན་པོ་འདི་དག་ལ་༎
གོམས་པར་བྱ་བ་རབ་ཏུ་ཅེས་༎
དཔེར་ན་བུང་བ་ཁུང་འཚོལ་བ་༎
ཀུན་ཏུ་འཇུག་ཅིང་འབྱུང་ནས་ནི་༎
ངེས་པར་འཇུག་། རང་གི་འཇུག་ཁུང་གང་ཡིན་པར་༎
འཁོར་བའི་ཁམས་སུ་འཁོར་བར་འགྱུར་༎
ངེས་པར་འཇུག་ཅིང་གནས་པ་ལྟར་༎
རྣལ་འབྱོར་དོན་གྱི་རྗེས་འཚོལ་བར་༎
སྤྱོད་སྒོ་ཅི་ཡོད་སྔུན་དེ་བསུ་༎
རྟགས་སྒོར་འཇུག་ཅིང་རྟགས་སྔར་ནས་༎
མ་ནོར་ངེས་པའི་དབུ་མ་ལ་༎
ཆོས་ཉིད་དོན་གྱི་རྗེས་བཅད་ཕྱིར་༎
སྒོ་མོ་ཀུན་ནས་བསྡུར་བ་ཡི་༎
བསླབ་པར་བྱ་བའི་མཐའ་ཡིན་ཏེ་༎
གོམས་པར་བྱ་བ་རབ་ཏུ་གཅེས་༎
ཇི་ལྟར་རྒྱལ་རིགས་རྒྱུད་འབྱུང་བ་༎
མང་པོར་དབང་པོར་དཔོན་སྟབས་ཏེ་༎
འཁོར་ལོ་ལ་སོགས་རིན་ཆེན་གྱིས་༎
ཀུན་ལ་དབང་བསྒྱུར་ཐོབ་པ་ལྟར་༎
དེ་བཞིན་རྣལ་འབྱོར་རྒྱུད་འབྱུང་བ་༎
ཆོས་ཀྱི་དབང་པོར་དཔོན་སྟབས་ཏེ་༎
ཕྱག་རྒྱ་ལ་སོགས་རྟགས་ཆེན་གྱིས་༎
རིམ་པ་ཀུན་གྱི་ཐོག་མར་འགྲོ་༎
འདི་ནི་དབང་གི་ཁྱད་པར་སྟེ་༎
ས་ལ་རིམ་པར་འབྱུང་བ་ཡི་༎
རྩལ་གྱིས་བགྲོད་ཅིང་བསླབ་པའི་མཐའ་༎
གོམས་པར་བྱ་བ་རབ་ཏུ་གཅེས་༎
ཇི་ལྟར་གླང་པོ་ཆུར་འཇུག་པ་༎
ཚམ་ཚོམ་ཐགས་ཐོགས་ཡོད་མེད་པར་༎
དམ་པའི་དོན་ལ་གང་སྒྲིབ་པ་༎
དགའ་བའི་ལོངས་སྤྱོད་བྲོད་ཚུལ་གྱིས་༎
མི་ལྡོག་ཕ་རོལ་ཕྱིན་པ་ལྟར་༎
རྣལ་འབྱོར་ངེས་པར་སྤྱོད་པའི་བློ་༎
བརྟུལ་ཤུགས་རྒྱ་མཚོའི་ཚུར་འཇུག་པར་༎
ཆགས་ཐོགས་མེད་པར་ལ་དོར་བའོ་༎
བསླབ་པར་བྱ་བའི་མཐའ་ཡིན་ནོ་༎
སྤྱོད་པའི་སླབ་པ་དམ་པར་ནི་༎
གོམས་པར་བྱ་བ་རབ་ཏུ་གཅེས་༎
ཇི་ལྟར་ཁྱུང་ཆེན་འཁར་ལྡིང་བ་༎
གཤོག་པའི་རྩལ་གྱིས་ནམ་འཕངས་གཅོད་༎
ངམ་གྲོག་ཆུ་ཀླུང་མཐའ་ཡས་ཀྱང་༌༎
གཤོག་རླབས་འོག་ཏུ་ཀུན་ཆུད་ལྟར་༎
རྣལ་འབྱོར་མཉམ་ཉིད་མཁའ་ལྡིང་བ་༎
ཐེག་པའི་སྤྱོད་སྒོ་མཐའ་ཡས་ཀྱང་༌༎
མཉམ་པ་ཆེན་པོའི་དོན་གྱིས་ནི་༎
ལྟ་འཕངས་རླབས་ཀྱིས་ཐག་བཅད་པའོ་༎
འདི་ནི་རེ་དང་དོག་པའོ་༎
ཐེ་ཚོམ་གཅོད་པའི་ལྟ་བ་ཡིས་༎
དོན་ལ་སེམས་ཀྱིས་ལྟ་བ་སྟེ་༎
བསླབ་པ་ཉིད་དག་གོམས་པར་གཅེས་༎
སྦྲུལ་དང་ཆུ་སྲིན་སྦྲང་མ་ལས་༎
དེ་ལ་སོགས་པའི་སྡུག་བསྔལ་ཀུན་༎
དགའ་བས་ཉམས་སུ་བླངས་ན་འགྲུབ་༎
དེ་བཞིན་རྣལ་འབྱོར་བདེ་བ་འཚོལ་༎
རྣམ་རྟོག་བྱིང་རྨུགས་འཕྱར་གཡང་དགྲ་༎
གཞོམ་པར་དཀའ་བའི་ལས་འདི་དག་། ཉམས་སུ་བླངས་ན་༄༅༎
བདེ་ཐོབ་རྙེད་༎
འདི་ནི་ཏིང་འཛིན་དམ་པ་ཡི་༎
ཉམས་སུ་བླང་བའི་སླབ་པ་སྟེ་༎
སེམས་ཀྱིས་གོམ་པར་བྱ་བའི་ལས་༎
འདྲིས་པར་བྱ་བ་རབ་ཏུ་གཅེས་༎
ཇི་ལྟར་མུན་པ་དུག་དང་རྫས་༎
སྨན་སྣང་གསེར་དུ་བསྒྱུར་བས་ན་༎
འགྱུར་རྩི་མན་ངག་མེད་པའི་མི་༎
དཀའ་བའི་ལས་ཆེན་སྣ་ཚོགས་པས་༎
སྡུག་བསྔལ་སྤྱད་ཀྱང་མི་འགྲུབ་སྟེ་༎
སུ་ཞིག་མན་ངག་ལྡན་པའི་མིས་༎
ཚོགས་མེད་གྱིན་དའི་ཚུལ་གྱིས་ནི་༎
དྲན་པའི་སྟོབས་སུ་ཤེས་གྱུར་ན་༎
བསྒྱུར་བས་སྨན་པ་གསེར་འགྱུར་ལྟར་༎
རྣལ་འབྱོར་ཆེན་པོའི་དོན་འགྲུབ་པའང་༌༎
ཀུན་བཞི་གནས་འགྱུར་མན་ངག་དང་༌༎
གང་དག་མི་ལྡན་པས་ཀྱང་ནི་༎
དགའ་བས་བཅད་ཀྱང་འགྲུབ་པ་མིན་༎
སེམས་ཀྱི་གསང་འདི་སུས་མཐོང་བ་༎
དེ་དག་མན་ངག་ལྡན་པས་ཏེ་༎
འདོད་པའི་དོན་མཆོག་གང་ཡིན་པ་༎
དེ་དག་ཚེགས་མེད་གྱིན་དས་འགྲུབ་༎
དོན་རྣམས་གྲུབ་པར་གང་བྱེད་པ་༎
མན་ངག་ཅན་གྱིས་འགྲུབ་པར་ཕྱིར་༎
དགག་ཅིང་སྐྱེ་བར་བྱ་བ་མེད་༎
དོན་རྣམས་འགྲུབ་པར་འགྱུར་པ་ཡི་༎
བསླབ་པ་འདི་དག་རབ་ཏུ་གཅེས་༎
དཔེར་ན་ཀུན་ཏུ་རྒྱུ་བའི་མིས་༎
འདོད་པའི་ཡུལ་དུ་འགྲོ་བྱེད་ནི་༎
ཡུལ་གྱི་རྣམ་པ་མཐའ་ཡས་ཀྱང་༌༎
བགྲོད་པའི་གནས་ལམ་གཅིག་ལས་མེད་༎
དེ་བཞིན་བསམ་གྱིས་མི་ཁྱབ་པའི་༎
བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་བསྟན་ཀྱང་༌༎
དཀྲི་ཞིང་དྲང་བའི་ཚིག་ཡིན་ཏེ་༎
བསམ་པའི་ཡུལ་ནི་གཅིག་པའོ་༎
དོན་རྣམས་གཅིག་ཏུ་བསྡུས་པ་ཡི་༎
སླབ་པར་བྱ་བ་དམ་པ་སྟེ་༎
ངེས་པར་གཅིག་ལས་མེད་པའི་ཕྱིར་༎
འདི་དག་གོམ་པར་བྱ་བ་ཡིན་༎
སླ་པ་འདི་ལ་གོམས་འགྱུར་ན་༎
ལོབས་པས་ལམ་ལ་མཁས་པར་འགྱུར་༎
སྔགས་ཀྱི་ཡོན་ཏན་ཆེན་པོ་ཡང་༌༎
སྨད་དུ་བྱུང་བ་ཐོབ་པར་འགྱུར་༎
ཐོག་མ་བར་མཐའི་བསླབ་བྱའི་དངོས་༎
སྐྲ་གཅིག་ངོ་བོས་ཁྱབ་པར་འགྱུར་༎
ཟབ་མོ་སྤྱོད་པ་ལ་མོས་པས་༎
གང་ཞིང་དོན་ལ་འདྲིས་པ་ཡི་༎
གསང་སྔགས་སྤྱོད་པའི་རང་བཞིན་ནི་༎
མཐུན་པའི་དམིགས་བཅུ་དཔེར་བཞག་སྟེ་༎
རྣལ་འབྱོར་ཅན་གྱིས་ཤེས་པར་བྱ་༎
སྒྱུ་མ་སྨིག་སྒྱུ་རྨི་ལམ་དང་༌༎
གཟུགས་བརྙན་དྲི་ཟའི་གྲོང་ཁྱེར་དང་༌༎
བྲག་ཆ་ཆུ་ཟླ་མིག་ཡོར་དང་༌༎
ཆུ་བུར་འཁྲུལ་དང་འགལ་མེར་སྣང་༌༎
བསྒྲུབ་དང་གསང་སྔགས་སྤྱོད་པ་དང་༌༎
གྲུབ་པ་དང་ནི་གནས་དག་དང་༌༎
བཟླས་པའི་སྒྲ་དང་ཕྱག་རྒྱར་རྟོགས་༎
ཏིང་ངེ་འཛིན་ལྟ་བ་ཆོ་འཕྲུལ་བརྟག་། འཇུག་སྒོ་ལྟ་བ་དམ་པ་ཡི་༎
ཚིག་ཏིང་འཛིན་དང་དམིགས་པ་དང་༌༎
སྒྲིབ་གསལ་ཆོས་ཉིད་གསལ་འདོད་པས་༎
བཟླས་པའི་འཕྲིན་ལས་སྤྱོད་པ་དང་༌༎
འབས་བ་དང་ནི་རིགས་འཛིན་དང་༌༎
སངས་རྒྱས་ས་དང་ཀུན་རྫོབ་དུ་༎
ལྟ་བའི་ཡན་ལག་བཅུ་གཉིས་ཀྱིས་༎
ལམ་གྱི་ཡན་ལག་ཚད་སྤྱོད་པས་༎
ས་ནས་སར་འཕར་མི་ངེས་འགྱུར་༎
ཤེས་རྐྱེན་ལྡེ་མིག་ཡན་ལག་དང་༌༎
མདོ་བཞི་སྐྱེ་མེད་མཉམ་ཉིད་དང་༌༎
ཡེ་ནས་ཇི་བཞིན་པ་ཉིད་དང་༌༎
བཙལ་བ་མེད་པར་ལུང་སྟོན་པ་༎
གཞན་གྱི་གཞི་དང་མཚུངས་མ་ཡིན་༎
ཐོས་མཐོང་མངོན་གསུམ་༄༅༎
མེད་པའང་བཞི་༎
ཇི་བཞིན་ཉིད་ཀྱི་ལམ་དུ་ངེས་༎
རྩ་བ་གསུམ་ནི་དེ་ཉིད་དང་༌༎
དམ་པར་ངེས་དང་ཡོངས་ཟིན་པའོ་༎
ཡང་ནི་དཔེ་དོན་སྐྱོན་ཚང་བ་༎
ཐུན་མོང་མེད་པར་ཤེས་པར་བྱ་༎
འདྲེན་པ་གང་འདྲེན་རྣམ་པ་བཅུ་༎
ལྟ་བདེ་དེ་བཞིན་སྒོ་འབྱེད་དང་༌༎
སྤྱིར་སྡུད་པ་དང་འབྱོར་པ་འདྲེན་༎
རང་རྐྱེན་ལྡེམ་དགོངས་གལ་པོ་ཉིད་༎
མ་བཅོས་དེ་བཞིན་མཚོན་པའི་དཔེ་༎
ཆོ་རོལ་སྣྲེལ་བཞི་རྣམ་པ་བཅུ་༎
མེ་ལོང་བཅུ་དང་མཐུན་སྦྱར་བས་༎
སྒྲོན་མས་མུན་པའི་རྫས་འཚེལ་སྦྱར་༎
རྒྱུ་དང་རྩ་བ་ངེས་འདྲེན་པ་དང་༌༎
འབྲེལ་ཚིག་ངེས་དང་སྦྱོར་བས་རྫོགས་༎
ངེས་པ་བཞི་བཞིར་བཞིར་སྦྱར་བས་༎
བཅུ་གཉིས་ཡན་ལག་བཞིར་ཀུན་སྣང་༌༎
ཞེན་ཆགས་ཅན་དང་ལོག་སྲེད་ཅན་༎
བློ་གྲོས་ཅན་དང་རིགས་རྒྱུད་ཅན་༎
ཐམས་ཅད་མ་བཞིར་སྣང་བ་སྟེ་༎
འདོད་འཁྲིད་སྦྱོར་དང་ངེས་པར་སྣང་༌༎
དེ་དག་རེས་འགའ་ཆ་བཞི་སྟེ་༎
གང་དུ་དགོས་པ་གང་ངེས་པ་༎
ངོ་བོ་དམིགས་དང་བཅས་པ་ལས་༎
བཀའ་དོན་གཏན་ཚིགས་རིགས་པ་བཞི་༎
སྣང་དང་མི་འགག་རྒྱས་ཐང་སྦྱར་༎
སྦྱོར་བ་བཞི་པ་ལྔ་གཉིས་བཞི་༎
ཡན་ལག་ལྔ་སྣང་དེར་སྦྱར་ལྔ་༎
རྟོག་འཇུག་དྲུག་ཅུ་གཅིག་ཐབས་ནས་༎
ཡན་ལག་དྲུག་བཅུ་རྫོགས་པའོ་༎
རང་བཞིན་འབྱུང་སྒོ་རང་བཞིན་དང་༌༎
ངེས་པར་ཁོང་དུ་ཆུད་པ་ཡིས་༎
ཡང་དག་དོན་ལ་ངེས་བཞག་བྱ་༎
ཤེས་དང་འཇུག་དང་འབྲས་བུ་དང་༌༎
ལྷུན་གྱིས་གྲུབ་པའི་མཚན་ཉིད་ཡིན་༎
དེ་འབྲེལ་དེ་དགོས་དེ་མཚོན་དགོས་༎
དེའི་རྗེས་སུ་བྱེད་དགོས་ཡིན་༎
ཐོས་ཆུད་གོམས་དང་ངེས་པར་འགྱུར་༎
ཕྱེ་མཐོང་ཞུགས་དང་ཐེབ་པ་ཡིན་༎
དེ་ཚོལ་དེ་སྙེད་འཇུག་མངོན་འགྱུར་༎
དེ་བཞིན་མཉམ་འགྱུར་རྣལ་འབྱོར་པས་༎
ལྷུན་གྲུབ་ལས་སུ་རུང་བའོ་༎
དེ་ནི་ངེས་བར་འཇུག་རིམ་ཡིན་༎
ཆོ་འཕྲུལ་བཞི་ཡོད་གཞན་དོན་གྱི་༎
སྤྱོད་རྣམས་བདག་ཕྱིར་སློབ་པར་བྱེད་༎
དེ་དག་ལམ་འཚལ་མཐོང་སྒོམས་མཐར་༎
ཕྱིན་པའི་ཕྱིར་སྦྱར་སྐབས་ལའང་འཇུག་། གཞན་གྱི་དོན་དུ་འབྱུང་རིམ་བཞི་༎
གཡོ་དང་ཆོ་འཕྲུལ་སྡང་མཛད་པའོ་༎
ཇི་ལྟར་རིམ་བཞིན་སྦྱར་བ་ཡིན་༎
དེ་ཤེས་དེ་སྐྱེས་པར་ཤེས་༎
དེ་དུས་རྡོམ་མེད་ཤེས་པ་དང་༌༎
ཡེ་ནས་ཤེས་རབ་རིམ་བཞིན་ནོ་༎
ཕྱིར་འོང་ཁོ་ནའམ་ཀུན་གྱིས་སྦྱང་༌༎
ཐམས་ཅད་མཉམ་ཉིད་དེ་ཉིད་དང་༌༎
སྒྲུབ་དང་མི་འདའ་སྤྱོད་ཡུལ་རྫས་༎
རང་བཞིན་རྣམ་པ་ལྔར་སྣང་བའོ་༎
ཐབས་མཁས་ཆེ་དང་མང་ཡང་སྤངས་༎
བསྒྱུར་དང་རླབས་ཆེན་ཅིར་སྟོན་དང་༌༎
ཀུན་ཤོང་ཀུན་འཇུག་བདེར་འཇུག་སྦྱར་༎
བཅོམ་དེ་ཞིང་དང་མཐར་རྒྱས་དང་༌༎
ཆུབ་བར་འདུས་པ་ལས་བཞིའོ་༎
ལུང་ནས་སྤྱོད་པ་དོན་ཆེན་གྱིས་༎
ཕྱེ་བ་རྣམ་པ་གཉིས་འགྱུར་བ་༎
སྡིག་སྦྱངས་སེམས་བསྐྱེད་བསོད་ནམས་དཔུང་༌༎
རྣམ་པར་དཀར་བའི་ཚོགས་ལ་སྤྱོད་༎
གཉིས་པའི་ས་ལ་སྤྱོད་པ་༄༅༎
རྣམས་༎
བསླབ་པ་སྦྱོང་བའི་བརྩོན་འགྲུས་རྩོམ་༎
དག་དང་མ་དག་གྀས་སྤྱོད་པས་༎
འཕྲ་མིན་སྤྱོད་པའི་ཚུལ་དུ་འགྱུར་༎
དཔའ་བོ་སྒེག་ཆེན་ཧེ་རུ་ཀ་། བརྟགས་པའི
སྤྱོད་ཡུལ་སྙིང་པོར་དག་། ཀུན་བཟང་བསྟིང་པའི
བླ་དགས་བྲལ་༎ རྣལ་འབྱོར་བསྒྲུབ་པའི་ལུང་ཉིད་ལས་༎
འབྲས་བུ་རྣལ་འབྱོར་གྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་ཀྱི་ཡུམ་༎
རིགས་འཛིན་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ་༎
རྣལ་འབྱོར་ས་བཅུར་འགྲོ་བའི་ཤུལ་༎
ལམ་གྱི་ནང་ནས་ཉི་ལམ་འདི་༎
ཚིག་འགའ་ཐོས་པ་ཙམ་གྱིས་ནི་༎
ཆོག་པའི་འདུ་ཤེས་མ་སྐྱེས་པ་༎
ཕྱོགས་ཆས་མྱ་ངན་འདས་འདོད་ཅིང་༌༎
བསླབ་བྱ་གང་ཡིན་ཆུབ་པ་ན་༎
སྐལ་དང་ལྡན་པའི་སྐྱེས་བུ་དང་༌༎
དཔའ་བོ་གཉིས་ལ་རྒྱབ་ཕྱོགས་པ་༎
རྣལ་འབྱོར་རིམ་པའི་སྣོད་མིན་ཕྱིར་༎
མཚན་ཉིད་ཤེས་ནས་སྤང་བའི་རིགས་༎
སྙིང་རྗེས་བཏང་སྙོམས་ཡང་རབ་བྱ་༎
གྲུ་དང་མཉམ་པ་མཁས་དག་ལ་༎
བརྟེན་ནས་རིན་ཆེན་ལོན་པ་ལྟར་༎
ཐབས་མཁས་བླ་མ་གྲུབ་མཁན་ལག་། བརྟེན་པས་བསྐོར་བདུན་དབུལ་བ་སེལ་༎
ཤིན་ཏུ་གསང་བའི་རྣལ་འབྱོར་དོན་༎
སྣོད་མ་ཡིན་པར་གྱུར་པ་དང་༌༎
ཕྱི་ནང་གསང་བ་གསུམ་དག་ཏུ་༎
སྦ་བའི་ཐབས་སུ་སྤྱད་ནས་ཀྱང་༌༎
གསང་བའི་ཆོས་རྣམས་གསང་བར་བྱ་༎
བརྟན་པའི་སྣོད་མེད་སྣོད་ན་དག་། རྣམ་པ་བཞིས་བསྡུས་བྱེ་བྲག་རྣམས་༎
མ་འོངས་རྣལ་འབྱོར་བཅུད་ཅན་གྱིས་༎
ཤེས་ནས་སྤང་བར་བྱ་ཕྱིར་བཤད་༎
འཇིག་རྟེན་པ་དང་ཐེག་དམན་དང་༌༎
མུ་སྟེགས་ལོག་ལྟའྀ་ལྟ་ལ་དགའ་༎
དད་མེད་བློ་ཞན་གཡེངས་མུགས་ཤིང་༌༎
བསླབ་ཉན་མི་ཉན་བྱོལ་སོང་མཚུངས་༎
དད་ལོག་དམ་ཉམས་དོན་ལས་གོལ་༎
བྱང་ཆུབ་ཐག་པ་གཏིང་ནས་ཆད་༎
སེམས་ཀྱི་མྱུ་གུ་རྩ་ཚིག་པས་༎
ངན་འགྲོའི་འདམ་དུ་ཁ་སྦུབ་ཡིན་༎
གསང་བའི་ཚིག་རྣམས་སྒྲར་སྨྲ་ཡང་༌༎
གབ་པའི་གསང་བའི་དོན་མི་ཤེས་༎
སྐྱོན་ཅན་ས་རོལ་སྒྲོག་རྣམས་ལ་༎
སྐྱེ་འགག་མེད་པས་འཇིགས་དང་བྲལ་༎
གསང་བའི་དོན་རྣམས་ལྷག་པ་ར་སྨྲ་༎
བསྙེན་བསྒྲུབ་གསང་བའི་ཚིག་རྣམས་ལ་༎
སྒྲ་ལ་ཉན་ཡང་དོན་མི་གཉེར་༎
སྙིང་པོ་དོན་སང་མི་ཐུབ་པ་༎
བཅུད་མེད་འཁོར་བར་ཟག་པ་ཡིན་༎
ལྟ་དང་དམ་ཚིག་བསྒྲུབ་པ་ཡི་༎
དམ་པའི་མཛོད་གསུམ་སྨྲ་ཤེས་ཀྱང་༌༎
གོམས་པའི་མཐུ་མེད་གནས་མ་འགྱུར་༎
ངན་རྒྱུ་ཕྲག་དོག་སེར་སྣས་གདུངས་༎
བྱ་བྱེད་ཆོས་ལ་བློ་གཏོད་ཅིང་༌༎
སྤྱོད་ཅིང་དམ་བྲལ་གདེང་མེད་པར་༎
རྣལ་འབྱོར་སྤྱོད་ལ་ལྟ་དམན་ཞེས་༎
ཟེར་བ་འཕན་ལྟུང་འཁོར་བར་འབོ་༎
གླགས་ལྟ་ཉམས་སོད་ཅན་ལམ་འདྲེན་།
ཁ་བསག་ལྕེ་སྙིང་སྒྱུར་བྱཻད་ཅིང་༌༎
སེམས་ལ་ཉོན་མོངས་ལྔ་བཅངས་ཏེ་༎
རྐུ་དང་རྒྱུ་སྤྱོད་རྫུན་ལ་དགའ་༎
ཚེ་གཅིག་གྲགས་པའི་ཕྱེད་རི་དུ་༎
གང་ཟག་ཕྱིར་འབྲེང་ཚིག་རྒ་ལ་༎
མཉན་ཏེ་བརྗོད་འདོད་ཚུལ་འཆོས་པ་༎
ལོག་སྨྲ་དུག་ཅན་ཐ་མལ་ལྟུང་༌༎
གནོད་མེད་ཁ་སྦུག་དེ་དག་ལ་༎
གསང་བ་སྨྲ་བར་བྱ་བ་མིན་༎
སྨྲས་ན་དེ་༄༅༎
ཉིད་ཁ་སྦུབ་འགྱུར་༎
གསང་དོན་མི་ཐུབ་སྣོད་ངན་ལ་༎
གསང་བ་སྨྲ་བར་གང་བྱེད་པ་༎
དེ་དག་སྣོད་མེད་སྣོད་ངན་གཉིས་༎
འཁོར་བའི་ཁམས་སུ་ཟག་པར་མཉམ་༎
སྣོད་ནས་འཁོར་བར་འབོ་བ་ལ་༎
གསང་བའི་དོན་རྣམས་བྱེད་སྨྲ་ན་༎
གསང་བ་ཉམས་པའི་དབང་གིས་ན་༎
ཉམས་པ་དེ་དང་དེ་འདྲར་འགྱུར་༎
དུག་ཅན་ལྟུང་བའི་སྣོད་དེ་ལ་༎
གསང་བའི་དམིགས་རྣམས་སྨྲ་བ་ནི་༎
རྣལ་འབྱོར་ཉམས་པ་ཆེན་པོ་སྟེ་༎
འཁོར་བའི་ཐ་མར་དེ་ལྟུང་འགྱུར་༎
འདི་ལྟར་འཕམ་འགྱུར་སྣོད་ངན་ལ་༎
གསང་བ་གསང་ཆེན་ལ་སོགས་པའི་༎
དོན་དང་རིང་བཞིན་གང་ཡིན་པ་༎
བསྟན་ཀྱང་འཕན་ལྟུང་གནས་སུ་འགྱུར་༎
དེ་བས་བསྟན་པར་བྱ་བ་མིན་༎
གལ་ཏེ་བསྟན་པ་འགྱུར་ན་ནི་༎
སྟོན་སྨྲ་ཉན་བྱེད་དེ་དག་རྣམས་༎
མཐའ་སྤུན་ཕུང་བྱེད་གཉིས་སྐྲག་འགྱུར་༎
འདི་དང་མི་མཐུན་རྫོགས་པ་ཡི་༎
རྒྱུད་གཉན་དོན་ལྡན་ངང་ཚུལ་བཟང་༌༎
ཅི་ལའང་ཆགས་མེད་སྟོང་སེམས་ཅན་༎
ཟབ་ཡང་རྒྱ་ཆེ་སྣོ་མྱུར་ལྡན་༎
ཤེས་རབ་རྣམ་གྲོལ་ལྡེ་མིག་གིས་༎
གཏི་མུག་ཐ་རམས་སྒོ་ཕྱེ་ན་༎
ཆོས་ཀྱི་སྙིང་པོ་དང་ལྡན་པས་༎
རྟག་ཆད་ཆ་མཐོང་དབུ་མའི་ཡུལ་༎
མ་ནོར་ལམ་དུ་འཇུག་ཤེས་ཤིང་༌༎
ཡོ་བྱད་བརྒྱད་དང་ལྡན་པ་ཡིས་༎
སྡོང་པོ་སྡོང་ཆེན་རབ་འདུལ་བའོ་༎
ཐ་ཚིག་ལུང་ལས་འབྱུང་བ་བཞིན་༎
གཞུང་སྲོང་ཐུབ་པར་བྱེད་པ་དེའི་༎
རྒྱལ་བའི་སྲས་པོ་ཡིན་པས་ན་༎
དེ་ལ་གསང་སྒོ་དབྱེ་བར་བྱ་༎
བླ་མེད་སྙིང་པོར་སྨོན་པའི་རྐྱེན་༎
བློ་གྲོས་ཆེན་པོ་དྲི་བའི་ཡུལ་༎
ལམ་སྟོན་ས་མཁན་བཤེས་གཉེན་མགོན་༎
མུན་སེལ་སྒྲོན་མ་རིན་པོ་ཆེ་༎
མཐོང་མིག་དབང་པོ་ཡིད་རྣམ་ཤེས་༎
འཇིགས་པའི་རྫོང་ཆེན་རྟེན་པའི་མཁར་༎
འཁོར་བའི་ལྕོང་འབྱིན་སྨན་པའི་མཆོག་། མཚོ་གླིང་རིན་ཆེན་ལེན་བྱེད་པའི་༎
དེད་དཔོན་དམ་པའི་བླ་མ་དེ་༎
མངོན་དུ་ངེས་པར་ཤེས་པར་བྱ་༎
དེ་ནས་ཏིང་འཛིན་རྩལ་སྦྱངས་ནས་༎
བརྟག་པ་བསྔོ་བ་ཀུན་ལྡན་ན་༎
གཞན་གྱི་ཡུལ་ལ་འགྲོ་མི་བྱ་༎
དམ་པའི་ཡོ་བྱད་ལྔ་རྫོགས་ན་༎
དམན་པའི་ཡོ་བྱད་མེད་ལ་མིན་༎
ངེས་པར་ཀུན་ཏུ་བཟང་ཉིད་ན་༎
གང་གི་ལྟ་ཡུལ་ངན་ལ་མིན་༎
སྒྲོན་མེ་འཚུབ་རླུང་སྐྱོན་ལ་མིན་༎
འདོད་ཆགས་ཚིག་འཆལ་དམན་ལ་མིན་༎
བླུན་རྨུགས་རྨོངས་ལ་ག་ལ་སྲིད་༎
འདུན་པ་ནས་བཟུང་ལས་རུང་བའི་༎
བར་དུ་དེ་ལ་ལྟོས་དགོས་སོ་༎
བསྐལ་པ་འབུམ་གྱི་སངས་རྒྱས་པས་༎
སློབ་དཔོན་གཉེན་པར་ཤེས་པར་བྱ་༎
ཅི་ཕྱིར་བསྐལ་པའི་སངས་རྒྱས་རྣམས་༎
སློབ་དཔོན་དག་ལ་བརྟེན་ཏེ་བྱུང་༌༎
སློབ་དཔོན་དག་ལ་མ་བརྟེན་པའི་༎
སངས་རྒྱས་གང་ཡང་མི་འབྱུང་སྟེ་༎
བྱུང་ན་དམ་པའི་ལུང་དང་འགལ་༎
རང་བཞིན་ཀུན་དང་མི་ལྡན་ཡང་༌༎
མན་ངག་དམ་པའི་མཛོད་དང་མཉེར་ལྡན་ན་༎
དམ་པའི་ཡོ་བྱད་ལྔས་དབུལ་བའི་༎
འཕོངས་པ་དེ་ཡིས་གཞན་བསྒྲལ་ན་༎
དེ་ཡང་༄༅༎
འཕོངས་ཉིད་དུ་འགྱུར་༎
དེ་བཞིན་ཉམས་པའི་སློབ་དཔོན་ལ་༎
འདུད་ཅིང་ཉམས་པའང་དེ་ཡི་རྒྱུས་༎
འཁོར་བའི་མཐའ་མར་དཔྱང་ཐག་ཡིན་༎
མི་ཤེས་པའི་རྣལ་འབྱོར་པ་༎
ཡང་དག་དོན་དང་ལྡན་པའི་མེ་༎
རྗེས་སུ་འགྲོ་བར་མི་བྱེད་ཅིང་༌༎
ལོངས་སྤྱོད་འདུ་འཛིན་གང་ལྡན་པའི་༎
རྗེས་སུ་འགྲོ་ཞིང་དེ་ལ་འདུད་༎
དེ་ནི་ལོག་པའི་ལམ་པ་ཡིན་༎
རྣལ་འབྱོར་རྟ་དང་བྱང་ཆུབ་ཁེ་༎
འབན་ཐག་ཆད་པར་བློ་མི་འབྱུང་༌༎
ཟང་ཟིང་ནོར་དང་གཡོ་སྤྲུལ་ཁེ་༎
ཆུང་ཡང་ཅི་འགྲུབ་སྲོག་དང་བརྡོ་༎
ཏིང་འཛིན་སྔགས་པ་བརྗོད་བྱེད་ཅིང་༌༎
དེ་བཞིན་རྣལ་འབྱོར་མི་བརྩོན་པས་༎
བསླབ་པར་བྱ་བའི་ཆོས་གྲལ་བས་༎
ཆོས་ཉིད་སྔགས་པ་བརྗོད་བྱེད་ཀྱང་༌༎
དེ་དག་ལ་ནི་ཆོས་ཉིད་མེད་༎
གང་ཞིག་གྲོང་གི་དབུས་འདུག་ནས་༎
ལོངས་སྤྱོད་འདུ་འཛི་སངས་རྒྱས་པ་༎
མ་བྱོན་ད་ལྟར་བཞུགས་པ་ཡང་༌༎
རྣལ་འབྱོར་པའི་བསྒྲུབ་པའི་ལུང་རྣལ་འབྱོར་རིམ་པ
ལས་གདམ་ངག་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
༎ རྒྱུད་དཀྲུགས་ལུང་བཅུས་མན་དག་གབ་པའི་དོན
༎ སྡེབས་པ་སྤྲད་མངོན་ཕྱུང་བཀའ་བས་འདི་སྡེབས་པའི་༎
ངལ་བའི་བསོད་ནམས་ནུས་མཐུ་ཅི་མཆིས་པ་༎
བདག་དང་གཞན་རྒྱུད་ཡོངས་སུ་སྨིན་འགྱུར་ཏེ་༎
ལས་ཀྱི་བཅིངས་པ་ཀུན་གྱི་བདེ་ཐོབ་པས་༎
གྲོང་ཁྱེར་གསུམ་གྱི་ནད་སོས་སྟོང་འགྱུར་ཅིང་༌༎
མཐར་ཕྱིན་ཀུན་གྱིས་དོན་མཐར་མཛད་འགྱུར་ཅིག་།
བསྟན་པའི་ཉི་མའང་མི་ནུབ་རྒྱལ་མཚན་ཤོག་།
རྣལ་འབྱོར་ཆེན་པོའི་ལམ་གྱི་རིམ་པའི་རྒྱུད་ཀྱི
