བྱང་ཆུབ་སེམས་ལ་ཞུགས་པ་ལ་།
ཁུ་བ་བུ་རམ་སྦྱར་ཏེ་གཏང་༌༎
དབང་པོ་ལག་པ་བའམ་རའི་༎
འོ་མར་འདུས་དང་སྦྲང་རྩིར་སྦྱར་༎
དང་པོ་མི་ལྡང་ནད་ཀུན་སེལ་༎
ར་ཚ་རྒྱ་ཚ་ཟེའུ་ཚ་༎
དབྱི་མོར་དཀར་པོར་སྦྱར་བ་ཡིས་༎
ཤ་རོ་བེམས་པོའི་ནད་རྣམས་འདྲེན་༎
རྩ་ནད་རྩ་སྦྱོངས་བྱ་བ་དང་༌༎
འབྲི་ཏ་ས་འཛིན་སྦྱར་བས་སེལ་༎
ཞ་དང་རེངས་འཁུམས་ལུམས་ཀྱིས་གསོ་༎
ཡོ་དང་སླེའོ་མེ་བཙས་བསྲོང་༌༎
སེང་ལྡེང་སྨན་མར་དག་གིས་ནི་༎
རུས་པའི་ནད་ཀུན་སེལ་བ་ཡིན་༎
སྐྱེ་ཨ་ཀོད་པ་ད་དང་༌༎
ཙན་དན་མར་ཁུ་སྦྱར་ཏེ་བྱུག་། ཨ་རུ་ར་དང་བ་རུ་ར་།
ཁམ་བུ་ཡི་ནི་སྙིང་པོ་བསྲེག་། ཚེར་སྔོན་ཆུ་དང་སྦྱར་བ་ཡིས་༎
སྐྲ་དང་སྨིན་མ་འབྱི་བ་གསོ་༎
ཨ་བེ་ཤ་དང་བྲག་རྒྱ་ཡིས་།
ཁྲག་གི་ནད་ལ་བདུད་རྩི་ནི་༎
སེང་ལྡེང་འོ་མར་བསྡུས་པ་དང་༌༎
འབྲས་བུ་གསུམ་དང་གུ་གུལ་དཀར་༎
སོ་མ་ར་ཙ་ཐ་སྐར་རྡོ་རྗེ་དང་༌༎
ཅོང་ཟི་སྦྲང་ཟིར་སྦྱར་བ་ཡིས་༎
བཅུད་ལ་ཞུགས་པའི་ནད་རྣམས་སེལ་༎
དཀར་པོ་ཆིག་ཐུབ་སྙིང་ཞོ་ཤ་། འཛའ་ཏི་སྦྱར་བས་སྙིང་ནད་སེལ་༎
བུང་པ་རྩི་དང་སྲོ་ལོ་དཀར་༎
གློ་བའི་ནད་རྣམས་སེལ་བ་ཡིན་༎
གུར་ཀུམ་ཏིག་གི་མེ་ཏོག་གིས་༎
མཆིན་པའི་ནད་རྣམས་སེལ་བར་བྱེད་༎
སེང་ལྡེང་གསོ་མ་ར་ཙ་དང་༌༎
ཙན་དན་དཀར་པོ་འབྲས་བུ་གསུམ་༎
ནིམ་པ་མ་ཧ་ནིམ་པར་སྦྱར་༎
ཆུ་སེར་ནག་པོ་མཐའ་དག་སྐེམས་༎
ཚ་སྣ་བཙོད་ཁུ་སྦྱར་བ་ཡིས་༎
འབྲུམ་འཕྲན་ནད་རྣམས་སེལ་བར་བྱེད་༎
མུ་ཟི་ཕག་ཚིལ་སྦྱར་བ་ཡིས་༎
བལ་ལྡགས་ཤ་བཀྲ་གླང་ཤུ་འཛོམས་༎
གཞན་ཡང་ནད་ཀྱིས་འགྲིམ་པ་ལ་༎
རྩ་སྒོ་དགག་དང་མེ་བཙས་བསྲུང་༌༎
གཞུངས་པ་སྙེག་ན་ཨན་རྟོག་དགག་། སྒུར་པོ་དང་ནི་འདྲུད་པ་ལ་༎
ལུམས་བྱ་མེ་བཙས་བསྲེག་པར་བྱ་༎
གཟའ་སྐྱེ་མེ་བཙས་བསྲེག་པ་དང་༌༎
གཟའ་གུམས་ལུམས་སུ་གཞུག་པར་བྱ་༎
དྲང་སྲོང་སྙེག་ལ་མེ་བཙའ་བྱ་༎
ཉ་ཐོར་བྱུང་ན་མཛོ་ལྕི་བྱུག་། ཤུ་བ་གཅོད་ཀྱིས་གདུལ་བར་བྱ་༎
མཆིན་པའི་སྲང་ནི་མེ་རྩ་གདབ་༎
སྣ་ལ་གཏར་ཁ་ཉ་རལ་བྱ་༎
ཤ་རོ་བཙོག་བསྐོར་མུ་ཟི་གདབ་༎
སྣ་བཤལ་བྱ་ཞིང་འདྲེན་སྨན་གཏང་༌༎
དེ་ཡི་ཕྱི་རིམ་ས་བདག་སྟོང་༌༎
ཤ་སུལ་མེ་བཙའ་གདབ་པ་དང་༌༎
ཐོར་བུ་བཙོས་ལུམས་གདུལ་བར་བྱ་༎
རུས་པའི་རྒྱལ་པོ་བསྲེག་པར་བྱ་༎
རུས་སྙིང་ལུམས་སུ་གཞུག་པར་བྱ་༎
དཀར་ཚུགས་དུགས་ཀྱིས་གདུལ་བར་བྱ་༎
སྦྲིད་པོ་ལ་ནི་སྣུམ་དུག་ཏིང་༌༎
སྣ་བི་རྩེ་མོ་གཤག་པར་བྱ་༎
ངར་གདོང་ལོང་རྩ་སྤྲོ་བར་བྱ་༎
བློ་ཡི་སྲང་སྒོ་བསྲེག་པར་བྱ་༎
ཤ་རོ་ལ་ནི་བསྐོར་ཚེ་བཤལ་༎
ཡང་ན་སུམ་པའི་འདྲེན་བཤལ་བྱ་༎
གློ་ཡི་སྒང་རྩ་གཏར་པ་དང་༌༎
ཅུ་གང་གུར་ཀུམ་གཏང་བར་བྱ་༎
སྙིང་སྲང་ནུ་འཇིང་བསྲོ་བར་བྱ་༎
རྩ་བ་ལྔ་ཡི་སྨན་ཡང་སྦྱར་༎
མཁལ་རྩ་རྩ་བ་འཕྲེང་ཉལ་བསྲོ་༎
བེམས་པོ་བཅི་ཡིས་བཙོག་པར་བྱ་༎
མཁལ་རྩ་མེ་རྩས་བསྲོ་བ་༄༅༎
དང་༌༎
ཤ་བཀྲ་གུར་ཀུམ་ཆུ་ཡིས་བཀྲུ་༎
མཆེར་རྩ་སྲང་སྒོ་བསྲོ་བ་དང་༌༎
བེམས་པོ་བཅུ་ཡིས་བཙོག་པར་བྱ་༎
བྲམ་ཚེ་སྣུམ་གྱིས་གསོ་བར་བྱ་༎
ཧོག་མིག་ལྕགས་ཀྱིས་བསྲེག་པར་བྱ་༎
རྨ་རྒན་རུལ་ཆོད་གཏང་ལ་གསོ་༎
ཆུ་སེར་འདྲེན་བཤལ་གཏང་བྱས་ལ་༎
ཟུག་རྔུ་ལུམས་ཀྱིས་གསོ་བར་བྱ་༎
གུ་གུལ་བཤལ་བཏང་ཤ་སུལ་མེ་བཙས་བསྲུང་༌༎
སྤྱི་གཙུག་བཤལ་རྣམས་བཏང་བ་དང་༌༎
ཤ་ཐང་བར་ཡང་བཤལ་བར་བྱ་༎
བཤུལ་རྩ་ནག་པོ་གཏར་བ་དང་༌༎
བཤུལ་སྒོ་མེ་རྩས་དགག་པར་བྱ་༎
དགྱེ་རྒུ་ལུམས་ཀྱིས་གསོ་བར་བྱ་༎
མཁས་པས་རིག་པར་ཤེས་པས་ནི་༎
སྨན་དང་དཔྱད་ཀྱི་སྦྱོར་བ་ཡིན་༎
རུ་སྦལ་ཁྲ་བོའི་རྟོག་པ་ལས་ལེའུ་བདུན་པའོ་༎  ༎ རྡོ་རྗེ་སྙིང་པོས་ཡང་གསོལ་པ་༎
སྨན་དཔྱད་སྦྱོར་བ་དེ་ལྟར་ན་༎
འཕྲིན་ལས་སྦྱོར་ཀ་ཇི་ལྟར་བྱ་༎
བཙན་དང་ཀླུ་དང་རྒྱལ་པོ་དང་༌༎
ཡང་དག་དཔའ་བོས་བཀའ་སྩལ་པ་༎
གདུག་རྩུབ་ཞི་བར་བྱེད་པ་སྟེ་༎
བསྲེག་པའི་སྦྱོར་བ་ལས་ཀྱི་གཅོང་༌༎
ཐོག་མར་གདུག་པ་དབང་དུ་བསྡུ་༎
དེ་ནས་དྲག་པོས་ཚར་གཅད་ཅིང་༌༎
ཐ་མར་ཞི་བའི་ལས་བྱའོ་༎
དབེན་པའི་གནས་སུ་འདུ་འཛི་སྤངས་༎
པདྨ་ར་གའི་ས་གཞི་ལ་༎
ཡང་དག་རྫོགས་པས་བཀའ་སྩལ་པ་༎
མནྡལ་གྲུ་གསུམ་ས་གཅད་ལ་༎
དཔངས་སུ་ཁྲུ་རེ་ལྡན་པར་བྱ་༎
དབུས་སུ་མེ་ཐབ་གྲུ་གསུམ་ལ་།
ཁ་ཁྱེར་གསུམ་ལྡན་སོར་གཉིས་ཞིང་༌།
ཁྲག་དང་རྒྱ་སྐྱེགས་ཁུུ་བས་བྱུག་། ནང་དུ་རྡོ་རྗེ་ལྕགས་ཀྱུ་བྲི་༎
ས་དང་ན་ག་ཛ་དང་ཧྲི་༎
ཧོམ་ཁུང་ནང་དུ་གང་བར་བྲི་།
ཁ་ཁྱེར་ཨ་ཀར་ཤ་ཡས་བསྐོར་༎
ཐ་མ་སྦྲུལ་གྱིས་བསྐོར་བར་བྱ་༎
ཧོམ་ཤིང་སྨྱག་ཤད་རྒྱ་ཤིང་དང་༌།
ཁྲུ་གང་གཏུབས་ལ་དམར་པོ་ཤིང་༌༎
ཙན་དན་དམར་པོ་རྒྱ་སྐྱེགས་དང་༌།
ཁྲག་གིས་བྱུགས་ཏེ་བརྩེགས་པར་བྱ་༎
བར་སྣང་དབང་སྡུད་ཙཀྲ་བྲི་༎
རས་སམ་རྒྱ་ཤོག་དེ་དག་ལ་༎
ཙན་དན་དམར་པོ་རྒྱ་སྐྱེགས་ཀྱིས་༎
དབང་ལ་ས་དང་ན་ག་ལ་༎
ཧྲི་ཛ་ཞེས་པ་དགོད་པར་བྱ་༎
མུ་ཁྱུད་རྩ་བའི་སྙིང་པོ་དང་༌༎
ཐ་མ་ལྕགས་ཀྱུ་འབར་བ་ལ་༎
ཙན་དན་དམར་པོས་བསྐུས་པ་ཡི་༎
སྔགས་རྣམས་ཀྱིས་ནི་རབ་ཏུ་བརྒྱན་༎
བར་སྣང་བསྲེག་པ་ནམ་མཁའ་ཡི་༎
ཙཀྲ་ཡིན་པར་ཡང་དག་བཤད་༎
དབང་གི་དྲག་སྔགས་བར་མི་གཅད་༎
ཞག་བདུན་བར་བཟླས་དམིགས་པ་རྟག་། བསྒོམ་བསྐུལ་དྲག་སྔགས་བསྣོལ་མ་སྟེ་༎
ཕོ་ཉ་བསྐུལ་ལ་དབང་དུ་བྱ་༎
དེ་ཡི་གསང་སྔགས་འདི་དག་གོ་།
ཨེབྱ་མྱགས་ཡ་སྦུབས་མུགས་ཤག་དུན་།
ས་ན་ག་སརྦ་ཨ་ཀར་ཤ་ཡ་བྲེང་བྲེང་༌།
དུན་དུན་ཛ་།
བསྲེག་པའི་ཆོ་ག་བཤད་པར་བྱ་༎
ཐབ་ཏུ་མེ་ལྷ་སྐུ་མདོག་དཀར་༎
འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ཡིས་༎
གདུག་པའི་ཀླུ་གཉན་དབང་དུ་བསྡུ་༎
མེ་ཉིད་མེ་ལོང་དེ་ཉིད་དུ་༎
ཕྱག་རྒྱ་ཟིལ་གནོན་དཀྱིལ་འཁོར་ཚོགས་༎
དམར་པོ་དབང་གི་རང་བཞིན་ཏེ་༎
བསྲེག་རྫས་དབུལ་ཞིང་གསང་སྔགས་བཟླས་༎
ས་ན་ག་ཏྲིག་ནན་སྙིང་གཟེར་སྦུར་ནན་༎
ཧྲི་༄༅༎
ཤག་ཛ་།
ས་ན་ག་ཛ་།
ས་ན་ག་ཨ་ཀརྴ་ཡ་།
བྲེང་བྲེང་དུན་དུན་ཛ་།
གདུག་པའི་ཀླུ་གཉན་དྲེགས་པ་ཀུན་༎
དབང་དུ་བྱས་ཏེ་འགུགས་པར་བྱེད་༎
རུ་སྦལ་ཁྲ་བོའི་རྟོག་པ་ལས་༎
དབང་གི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་དྲག་པོའི་ལས་བཤད་པ་༎
གནས་མཆོག་དབེན་པའི་ས་དག་ཏུ་༎
ཕུང་ས་གསུམ་ལ་མནྡལ་བྱ་༎
སྣ་ཚོགས་ཁྲག་དང་དུག་ཆུས་བྱུག་།
བསྲེག་པ་ས་གཞིའི་ཙཀྲ་བྲི་༎
དབུས་སུ་གྲུབ་གསུམ་བརྩེག་པར་བྱ་།
ཁ་ཁྱེར་གསུམ་དང་ལྡན་པ་ནི་༎
ནང་དུ་མཐོ་གང་བར་མ་ལ་༎
མཛུབ་གང་ཐ་མ་ཆག་གང་ཡིན་༎
རྩང་དང་ཐོད་པ་མེ་རི་བྱ་༎
ནང་དུ་རྒྱ་སོལ་ནག་པོས་བྱུག་ཁ་ཁྱེར་དམར་པོར་ཤིས་པ་སྟེ་༎
དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེ་ཡམ་༎
གདུག་པའི་གཟུགས་དང་སྙིང་པོ་དགོད་༎
ཟ་ཁམ་ལ་ནི་གང་གནོད་གཟུགས་༎
ཐོད་པར་དབང་གི་ཙཀྲ་དང་༌༎
ལིང་ཀ་བཅས་པ་གནན་པ་ཡིན་༎
ལུས་རྒུད་སྟོབས་ཞན་འདར་བ་དང་༌༎
ཧོམ་ཤིང་ནག་ལ་རྩུབ་པ་སྟེ་༎
དུག་གི་ཤིང་ངམ་ཚེར་མ་ཅན་༎
སྐྱེར་པ་མཛད་མོ་གྲ་མ་དང་༌།
ཁ་ད་ར་ཡི་མེ་ཤིང་ལ་།
ཁྲུ་གང་ཚད་ལ་དྲག་པོར་བརྩིག་། བཅུ་གཉིས་རྩིབས་ལ་བསྲེག་རྫས་དགོད་༎
གསོད་དང་བསྲེག་པའི་ཙཀྲ་དང་༌༎
བསྲེག་པའི་སྟེང་གཅོད་ཙཀྲ་ཡིན་༎
དུར་ཁྲོད་རོ་ཡི་རས་ལ་བྲི་༎
དབུས་སུ་དྲག་པོ་ལྡན་པ་ལ་༎
དབང་གི་ཁོར་ཡུག་གཉིས་པ་ཡིན་༎
གདུག་པ་གསུམ་དང་སྡོང་ཟླ་བྲི་༎
བཅུ་གཉིས་ཚེ་རིང་རྩང་བར་ལྡན་༎
ཡང་རིམ་བཅུ་གཉིས་བསྲེག་པར་ལྡན་༎
ཐ་མ་སྦྲུལ་དང་མེ་རི་སྟེ་༎
སྲིད་པ་རུ་སྦལ་ལྟོ་བར་བཅའ་༎
བར་སྣང་མེ་ཐོད་མཁའ་ལ་བཅའ་༎
ཤ་སྣ་ཁྲག་སྣ་ཚིལ་དང་ནི་༎
དུག་དང་འོ་མ་དེ་བཞིན་ཆང་༌༎
མར་ནག་ཉུངས་ཀར་ཉུངས་ནག་དང་༌༎
བསྲེག་རྫས་ལིང་གས་ཡོངས་སུ་བསྐོར་༎
ནུབ་དང་ལྷོ་རུ་ཁ་ལྟས་ལ་༎
རག་ཤིང་འཕྲེང་ཐོགས་གོས་ནག་གོན་༎
ལྷ་ཡི་ང་རྒྱལ་ཟིལ་གནོན་བསྒོམ་༎
ཞག་བདུན་གསལ་གསུམ་དྲག་སྔགས་བཟླས་༎
ཉི་མའི་གུང་དང་ནམ་གུང་ལ་༎
བསྐུལ་དང་བཏབ་པ་དྲག་སྔགས་རེ་༎
རྫས་དང་ལིང་གར་མིང་བྱང་བསྲེག་། ལྷ་རེ་བསྐུལ་ལ་དྲག་སྔགས་བཅུས་༎
རྫས་དང་ལིང་ག་རེ་རེ་དབུལ་༎
གདུག་པ་ཅན་རྣམས་ཚར་གཅད་ཕྱིར་༎
བདུན་པ་རྟགས་རྩུབ་མང་ན་སྤོགས་༎
ཐ་མ་ཐོར་བར་ཙཀྲ་གྲུབ་༎
ལས་ཀྱི་ཐུན་དབབ་བྱེ་ཚན་བརྡེག་། ཐལ་བ་གཞན་རྣམས་ལིང་ག་ལ་༎
ཟོར་དུ་བརྡེག་དང་གནོད་སར་འཕང་༌༎
ལས་ཀྱི་ཙཀྲའང་དེ་བཞིན་གནས་༎
དེ་ཡི་གསང་སྔགས་བསྟན་པ་ནི་༎
སྐུ་གསུང་ཐུགས་ལས་འཐོན་པའོ་༎
ས་ན་ག་དུ་རམ་།
ས་ན་ག་ཨུ་ནན་།
ས་ན་ག་ཨུ་ནན་གཟེར་ཕྱུང་སྲོག་ལ་དུན་རམ་ཙིཏྟ་པྲེང་ཤག་ཐུན་རྦད་།
ཨེ་རམ་།
ས་ན་ག་ཙི་ཏྲ་དུ་མེ་སྲོག་ལ་ཡམ་ཤག་རྦད་།
རམ་ཁ་རམ་ཛྭ་ལ་རམ་།
དྲག་པོ་ཚར་གཅད་ཆོ་གར་བཤད་༎
རུ་སྦལ་ཁྲ་བོའི་གསང་བའི་རྟོག་པ་ལས་༎
ཚར་གཅད་པའི་འཕྲིན་ལས་ཀྱི་ལེའུ་སྟེ་དགུ་པའོ་༎  ༎ དེ་ནས་ཕན་༄༅༎
གདགས་ཆོ་ག་བཤད་༎
དྲག་པོའི་རྗེས་ལ་ཤིས་པ་འམ་༎
ཡང་ན་གོང་བུ་བྱ་བ་ཡིན་༎
གནས་མཆོག་ཡིད་དང་འཐད་པ་རུ་༎
དང་ཞི་བའི་ལས་བྱ་བ་༎
འཇམ་ཞིང་སྣུམ་ལ་དཀར་བའི་ས་༎
ཡོ་བྱད་ལ་སོགས་བསགས་བྱས་ལ་༎
མནྡལ་རྒྱ་གཅད་དཀར་པོར་བྱ་༎
དྲི་སྤོས་ལྡན་པས་བྱུག་པ་བྱ་༎
སྣོད་ཀྱི་ནད་ནི་མཆིན་ཁྲི་དང་༌༎
དབུས་སུ་ཧོམ་ཁུང་ཟླུམ་པོ་ལ་།
ཁྲུ་གང་རྒྱ་གཅད་མཛུབ་གང་དཔངས་༎
ཞེང་དུའང་ནི་སོར་བཞི་ལྡན་།
ཁྲུ་གང་གཏེར་དུ་བརྐོ་བར་བྱ་༎
དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་༎
གེ་སར་ཀུན་དྷ་ལྟ་བུ་ལ་༎
ཐ་མ་ཁོར་ཡུག་ཟླུམ་པོ་དཀར་༎
ཧོམ་ཤིང་ལྕང་མ་གླང་མ་དང་༌༎
བལ་བུ་འཕང་མ་ཁྲུ་གང་ལ་༎
ཟླུམ་པོའི་དབྱིབས་སུ་བྲི་བར་བྱ་༎
བསྲེག་རྫས་འབྲས་བུ་ནས་ཆེན་དང་༌༎
རྩི་མར་མེ་ཏོག་དཀར་པོ་དང་༌༎
རྩི་བཅུད་འོ་མ་ལྕེ་ཕོག་དཀར་༎
ཡམ་ཤིང་ལྡན་པ་དབུལ་བར་བྱའོ་༎
དང་པོས་གང་ལྟ་ལྷ་སྒོམ་ཞིང་༌༎
བསྐུལ་རེ་སྔགས་བཅུས་བསྲེག་རྫས་དབུལ་༎
ཞི་བར་གྱུར་ཅིག་བརྗོད་པར་བྱ་༎
ཐལ་འཇམ་གཙང་མའི་རས་ཀྱིས་དྲིལ་༎
ཞི་བའི་གནས་སུ་སྦ་བར་བྱ་༎
གདུག་པ་མ་ལུས་ཞི་བར་འགྱུར་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསང་སྔགས་འདི་གསུངས་སོ་༎
ཧུར་ཁམ་བམ་རིལ་ས་ན་ག་ཐུ་ཤན་¿¿¿¿ཏིང་ཀུ་རུ་།
ཛྙ་ན་སརྦ་ཧོའི་།
ཐམས་ཅད་ཞི་བར་བྱེད་པ་ཡིན་༎
རུ་སྦལ་ཁྲ་བོའི་རྟོག་པ་ལས་།
ཞི་བའི་ལས་ཏེ་སྦྱིན་སྲེག་གི་རིམ་པའི་ལེའུ
སྟེ་བཅུ་པའོ་༎ ༎ རྡོ་རྗེ་རྣོན་པོས་ཡང
གདུག་པ་ཀླུ་གཉན་ས་བདག་གི་།
སྡོང་ཟླ་གཟིར་བ་ཇི་ལྟར་ལགས་༎
ཡང་དག་རྫོགས་པས་བཀའ་སྩལ་པ་༎
ཀུན་ཏུ་འཁྲུག་པ་ཐེ་བྲང་ཡིན་༎
སྣ་འདྲེན་འགོང་པོ་རྒྱལ་ཐེའུ་ཀླུ་༎
བྱད་མ་མ་མོས་བྱེད་པ་སྟེ་༎
བཙན་གྱི་ཀྱང་ནི་བློ་བུར་འཁྲུག་། ཀླུ་བཙན་རྟག་པར་གནོད་པར་བྱེད་༎
དམ་སྲི་ཀླུ་སྲིན་ཉེན་སློང་བས་༎
དྲག་པོ་རྫས་ཀྱི་གཟིར་བར་བྱ་༎
ཉ་སྦྲུལ་སྦལ་པའི་ཤ་ཡིས་ནི་༎
བསྲེགས་ན་ཀླུ་གཉན་ས་བདག་བསྐྲོད་༎
གུ་གུལ་སྤྲུ་མའི་དུད་པ་ཡིས་༎
རྒྱལ་པོ་དང་ནི་ཐེའུ་བྲང་གཟིར་༎
མི་ཤའི་དུད་པས་དམ་སྲི་གཟིར་༎
ཁུ་ཡུག་རྩ་ཡི་དུད་པས་ནི་༎
ཀླུ་བསེན་མོ་དག་གཟིར་བར་བྱེད་༎
གུ་གུལ་ནག་པོ་བཙན་དུག་བསྲེག་། བཙན་དང་སྲོག་བདག་སྐྲག་པ་ཡིན་༎
ཕག་རྟུག་རྔ་མོའི་རྟུག་པ་བསྲེག་། དེ་ཡིས་མ་མོ་གཟིར་བར་བྱེད་༎
དྲེགས་པའི་སྤྱི་བཤིག་སྒོ་གཞིག་བྱ་༎
སརྦ་རྩ་སྦུར་།
སྲོག་གཟིར་བྲེང་ཤར་ཡི་རྦད་།
ཡང་ན་རྫས་རྒོད་བཅོ་བརྒྱད་བསྲེག་། མི་རྟག་བྱ་ཡི་ཚིལ་བུ་དང་༌༎
ཉ་སྦྲུལ་སྦལ་པའི་ཤ་དག་དང་༌།
ཁྱི་ཕག་སྤྱང་ཀིའི་བྲུན་དང་ནི་༎
ར་དུག་རེ་ལྕག་ཐལ་ནུར་དང་༌༎
བཙན་དུག་རླུང་རུ་རྟ་མིག་དང་༌༎
གུ་གུལ་ནག་པོ་མུ་ཟི་དང་༌༎
མཛོ་དང་དྲེའུ་ཁྱི་སྤུ་སྦྱར་ཏེ་༎
ལིང་ག་འམ་ཙཀྲ་བདུག་པར་བྱ་༎
ནད་པ་ཡང་ནི་བདུག་པར་བྱ་༎
དེ་ཡིས་སྡོང་ཟླར་གྱུར་པ་ཀུན་༎
མྱོས་དང་སྐྲག་དང་བརྒྱལ་ནས་འགྲོས་༎
ཤ་རུས་༄༅༎
ཞིག་དང་ཁ་སྦུབ་འགྱེལ་༎
དྲན་པ་ཉམས་ཤིང་སྲོག་དང་འབྲལ་༎
ཅེས་གསུངས་སོ་༎
རུ་སྦལ་ཁྲ་བོའི་རྟོག་པ་བཅུ་གཅིག་པའོ་༎  ༎ རྡོ་རྗེ་སྙིང་པོས་ཡང་གསོལ་པ་༎
སྡོང་ཟླ་གཟིར་བ་དེ་ལྟར་ན་༎
སྡོང་ཟླ་གཞི་མར་བཅས་པ་ཡི་༎
རྟགས་དང་དྲོད་ཚད་ཇི་ལྟར་ལགས་༎
ཡང་དག་རྫོགས་པས་ངེས་བཤད་པ་༎
ཐོག་མར་སྤྲེའུ་དང་བྱི་ལ་བོང་བུ་དང་༌༎
ལྷ་ཁང་མཆོད་ཁང་ཐངས་སྐུ་ལུགས་སྐུ་དང་༌༎
བུ་ཆུང་ཁྱེད་ཁུ་བཙུན་པ་སྤྲང་པོ་དང་༌༎
མཛེ་ཅན་རྒྱ་ལྟ་འབག་སེང་དང་༌༎
རེ་ཧྲུལ་ཁང་སྟོང་སྒོ་ཆུང་དོག་པར་འཛུལ་༎
གཉིས་པ་ཉ་དང་སྦལ་ལྕོང་རྟ་བླའོ་༎
སེ་སིང་འབུ་དང་བྲ་མ་གྲོག་མོ་དང་༌༎
སྦྲང་བུ་མཆུ་རིངས་མ་དང་ཆུང་མ་དང་༌༎
སྲིང་མོ་མཛའ་མོ་གཉེན་བཤེས་བུད་མེད་དང་༌༎
བུད་མེད་ནག་མོ་སྔོ་དང་དཀར་མོ་དང་༌༎
བཙུན་པ་དགེ་བསྙེན་མོ་དང་ཁྱི་ཕག་ཝ་དང་༌༎
གསུམ་པའི་རྟགས་ནི་ར་ལུག་མང་པོ་དང་༌༎
བ་གླང་སྡིག་པ་རྟ་དང་ར་ཐག་དང་༌༎
གཅན་སྤྱང་ཆུ་དང་ཚེར་མ་སྟོན་པ་དང་༌༎
མི་དང་སྲོག་ཆགས་སྟོན་པ་ཡིན་༎
བཞི་པའི་རྟགས་ནི་གླང་ཆེན་ཞིང་ཆེན་དང་༌༎
མཐའ་མེད་ནགས་དང་ཐང་ཆེན་གད་པ་དང་༌༎
བྲག་གཡང་ཤ་དང་ཆུ་དང་ལུང་སྟོང་དང་༌༎
མི་ལུས་མགོ་བརྙན་དག་ཏུ་སྟོན་པ་ཡིན་༎
ལྔ་པའི་རྟགས་ཏེ་ཞང་བློན་མི་ཆེན་དང་༌༎
སྦལ་སྦྲུལ་དང་ཆུ་རྟ་ཆུ་ལུགས་དང་༌༎
དྲུག་པའི་རྟགས་མཚན་རྩད་པོ་བཙན་མོ་དང་༌༎
རི་རབ་རྒྱ་མཚོ་ངན་རི་ཤ་ར་དང་༌༎
ལྟ་འདྲོད་སྣ་ཚོགས་མདོག་ལྡན་རྦ་རྒལ་དང་༌༎
ཆུ་ཆེན་རྒྱུན་འབབ་ལུ་མ་རྫིང་བུ་སྟོན་༎
དེ་ནི་གནས་ཀྱི་བདག་པོ་རིམ་པ་བཞིན་༎
འཚོ་བྱེད་སྨན་གྱི་སྦྱོར་བ་གང་༌༎
ཐེ་བྲང་འགོང་པོ་ས་གསེན་ས་བདག་གཉན་༎
རིགས་ཀྱི་ཀླུ་དང་རིགས་བཞིའི་གནས་སུ་གཏོད་༎
ཐུབ་ན་དང་པོ་ནང་ནས་ཕྱི་རུ་སྟོད་༎
གདོན་ཀྱང་ཆུ་ལ་ཆོ་འཕྲུལ་ཆེ་འཕྲ་སྟོན་༎
མི་ཐུབ་རིམ་པས་ཕྱི་ནས་ནང་དུ་སྟོད་༎
གདོན་ཀྱང་ཆེ་ལ་ཆོ་འཕྲུལ་ཇེ་ཆེ་སྟོན་༎
གནས་ནས་རིམ་པས་གནས་པ་ཇི་བཞིན་དུ་༎
གནོད་པའི་དུས་སུ་ཕྱི་ནས་ནང་དུ་སྟོད་༎
གདོན་མགོ་ཆོག་ན་ནང་ནས་ཕྱི་རུ་སྟོད་༎
དེས་ཐུབ་ཕྱི་རོལ་རྟགས་རྣམས་སྟོན་༎
རྟགས་རྣམས་བྱུང་ནས་མཚམས་གདོན་གཏང་རག་གཏང་༌༎
(༢༥)༄༅༎ མར་ཞུགས་ཀྱང་དེ་བཞིན་བྱ་༎
གདུག་པ་གསུམ་གྱི་ནད་དང་དུག་།
དེ་འོག་ས་གཏིང་ཁྲུ་གང་དུ་༎
གསོལ་པ་༎ འཕྲིན་ལས་སྦྱོར་ཀ་དེ་ལྟར་ན་༎
རི་དང་ཆུ་དང་མཚེའུ་དང་ལྟེང་ཀའོ་༎
དེ་ནས་ཐ་མ་དམ་སྲི་འགོང་པོ་ཡི་༎
དེ་མ་ཤེས་ན་སླར་ལ་ནང་དུ་སྟོད་༎
དཔེར་ན་བཙོན་ཐར་མི་འགྲོས་འཛིང་ཀ་སྲོག་དང་མཚུངས་༎
རྟགས་ལོག་གདོན་ལྷང་བློ་བུར་ནད་ཀྱང་འོང་༌༎
ཐེ་བྲང་འགོང་པོའི་རྟགས་དེ་མ་བྱུང་ན་༎
ཀླུ་གཉན་གཉིས་ཀའི་མགོ་ནས་མ་ཐར་བས་༎
བརྩོན་འགྲུས་དྲག་པོས་དཔའ་བརྟུལ་བསྐྱེད་ཅིང་བྱ་༎
རུ་སྦལ་ཁྲ་བོའི་རྟོག་པ་བཅུ་གཉིས་པ་༎
རྡོ་རྗེ་རྣོན་པོ་རལ་གྲི་ཆེ་༎
རྡོ་རྗེ་མི་ཐུབ་འཇིགས་པ་ཡིས་༎
ཨེ་མ་སངས་རྒྱས་ཐུགས་རྗེའི་སྐུ་༎
མི་རྟོག་ཆོས་དབྱིངས་འདས་པ་ཡི་༎
གདུག་པ་འདུལ་བྱེད་ཁྱོད་ཕྱག་འཚལ་༎
སྔགས་ཀྱི་ངོ་བོ་ཁྱོད་ཕྱག་འཚལ་༎
བླ་མེད་སྐྱོབ་མཛད་༄༅༎
ཁྱོད་ལ་འདུད་༎
མུན་སེལ་སྒྲོན་མེ་ཁྱོད་ཕྱག་འཚལ་༎
ནད་སེལ་སྨན་པའི་མཆོག་ལ་འདུད་༎
ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎  ༎ འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་རྒྱུད་༎
རུས་སྦལ་ཁྲ་བོའི་རྟོག་པ་ཞེས་བྱ་བ་རྟོག་པ་བཅུ་གསུམ་པ་།
གདུག་པ་གསུམ་འདུལ་ཀྱི་རྒྱུད་རྫོགས་སོ་༎
