ཡི་དྭགས་དང་བྱོལ་སོང་གི་སྐྱེ་གནས་སྟོན་པ་དང་༌།
དེའི་དུས་སུ་ལྷའི་བུའི་བདུད་འཇུག་སྟེ་།
དེ་རྣམས་ལ་བླང་དོར་དང་ཉམ་ང་བ་མེད
པར་གངས་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ་གསལ
བ་གསུམ་གྱིས་རྒྱས་ཐོབ་ཅིག་། གསང་བ་བྱང
ཆུབ་སེམས་དངོས་སུ་གྲུབ་པའི་དུས་སུ་།
མེ་ལོང་གཡའ་དག་གི་དགོངས་པ་།
མ་སྒྲིབས་པ་ཡོངས་སུ་གསལ་བ་དང་༌།
ནམ་མཁའི་མཐོངས་ནས་སྣང་གསལ་གི་ཉི་མ་ཤར་བ་ལྟ་བུ་།
ཆོས་ཉིད་དག་པའི་ཀློང་ནས་ཡེ་ཤེས་རང་སྣང་གི་དགོངས་པ་།
གཟིགས་སྣང་གི་མཐའ་ལས་འདས་པའི་ཉམས་སྐྱེ་སྟེ་།
དེའི་དུས་སུ་འཆི་བདག་གི་འཇུག་སྟེ་།
རྒྱུ་རྐྱེན་མེད་པར་ཡེ་ཤེས་ཀྱི་སྐུ་།
སྐྱེ་འཆི་མཐའ་ལས་གྲོལ་བ་།
སྐར་མདའ་ལྟ་བུའི་རྒྱས་ཐོབ་ཤིག་། གང་ལ་དེ་བྱུང་དེ་ལ་དགོངས་ཏེ་༎
དེ་ལ་དེ་མེད་།
དེའི་སྤྱོད་ཡུལ་མིན་།
ཞེས་དེ་ཉིད་གསུངས་།
བྱང་ཆུབ་སེམས་སེང་གེ་འཁྱིལ་བའི་དགོངས་པས་།
བདུད་བཞི་ལ་ཡེ་ཤེས་བཞིའི་རྒྱས་གདབ་བོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེས་།
མ་བྱོན་པར་མཁྱེན་ནས་།
ཐུགས་རྗེའི་སྤྲུལ་པ་།
ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་མ་བཞི་།
ལྗགས་ཀྱི་འོད་ཟེར་ལས་འཕྲོས་ཏེ་།
རྡོ་རྗེ་ཐུགས་ཀྱི་བུ་མོ་ཞེས་ཀྱང་བྱ་།
ཉིད་ཀྱི་སྐུ་ལས་སྐྱེས་པས་།
ཉིད་ལས་མི་གཞན་པའི་འཁོར་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བཞི་ཞེས་ཀྱང་བྱ་།
འཁོར་བ་ཞེས་གནོན་ཅིང་སྡུག་བསྔལ་རྩད་ནས་གཅོད་པས་།
སྲིད་པ་སྒྲོལ་བྱེད་ཀྱི་ཁྲོ་མོ་བཞི་ཞེས་ཀྱང་བྱའོ་༎
འདས་དུས་མ་བྱོན་པའི་མངོན་རོལ་།
འོག་མིན་གྱི་གནས་ལྕང་ལོ་ཅན་གྱི་ཕྲོ་བྲང་དུ་།
ཡེ་ཤེས་རྣམ་དག་གི་དབྱིངས་ནས་།
ཉིད་ཀྱི་ཞལ་བཟང་པོ་བསྟན་ནས་།
དུར་ཁྲོད་ཆེན་པོ་བཞིར་མི་འགྱུར་བའི་གཟེར་ཆེན་པོ་ཞིག་བཏབ་ནས་།
བཛྲ་ས་ཧུ~མ་ལི་ཀ་ར་བཞི་བཞག་ནས་ཡོད་ཀྱིས་༎
ལག་ན་རྡོ་རྗེ་ཁྱོད་དེར་སོང་ཅིག་།
དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ན་༎
མཁའ་འགྲོ་མ་རོ་ཟ་ཤན་ཏི་ཐོད་པའི་བ་ཅན་བྱ་བས་།
གཟེར་ལྟ་བུའི་གདམ་ངག་བསྟན་ཏོ་༎
དུར་ཁྲོད་ཆེན་པོ་མེ་རི་འབར་བ་ཞེས་བྱ་བ་ནས་།
མཁའ་འགྲོ་མ་རྡོ་རྗེ་ཁྲོ་གདོང་མ་བྱ་བས་།
ཐོགས་པ་མེད་པ་ཐོག་ལྟ་བུའི་མན་ངག་བསྟན་ཏེ་།
དུར་ཁྲོད་ཆེན་པོ་སོ་ཤའི་གླིང་ཞེས་བྱ་བ་ནས་།
ཀ་རུ་ན་ནམ་མཁའ་ལྡིང་དང་༌།
ཤིང་གི་ལྷ་མོ་འཆང་མ་གཉིས་།
ཡིད་ཀྱི་མཚོས་པའི་བུ་མོ་༎
མཁའ་འགྲོ་ནམ་མཁའི་བུ་མོ་རྡོ་རྗེ་རླུང་གི་གཤོག་པ་ཅན་ཞེས་བྱ་བས་།
གངས་ལ་ཉི་མ་ཤར་བ་ལྟ་བུའི་གདམས་ངག་སྟོན་ཏོ་༎
དུར་ཁྲོད་ཆེན་པོ་ཤིན་ཏུ་རུ་ལུང་བྷར་ཧ་ཏི་བྱ་བ་ནས་།
མཁའ་འགྲོ་མ་གཙུག་གི་རྒྱན་གཅིག་བྱ་བས་།
ཕྱིར་མི་བཟློག་པ་སྐར་མདའ་ལྟ་བུའི་གདམས་ངག་སྟོན་ཏེ་།
བཛྲ་གུ་ཧྱ་ཛྙ་ན་མཧ་།
རཏྣ་བྷ་ཡེ་སྭ་ཧ་།
རྡོ་རྗེ་གསང་བ་ཆེན་པོའི་སྐུ་།
རིན་ཆེན་དབྱིགས་གི་སྒྲོན་མའི་མན་ངག་། རང་བྱུང་རིག་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་༄༅༎
ལོ་༎
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་གིས་།
ལག་ན་རྡོ་རྗེ་ལ་ལུང་བསྟན་པ་།
རྒྱ་ནག་པོའི་ཡུལ་སྟག་ཤིང་ནག་པོའི་ནགས་ཚལ་ན་།
ཧ་ཤང་མ་ཧ་ཡིན་གྱི་གནས་།
འཆི་བདག་གཤིན་རྗེ་རྡོ་ལ་འབུར་དུ་བསྐོས་པ་།
གཟུངས་གྲུ་བཞི་པའི་ཞབས་གཡོན་བསྐྱང་བའི་འོག་ན་།
ཐོག་མའི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་ཡོད་ཀྱིས་།
ལག་ན་རྡོ་རྗེ་གནས་དེ་ན་།
མཁའ་འགྲོ་མ་པུརྣ་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ་།
གཅེར་བུ་ལུས་ལ་ཨེ་ལའི་ཐལ་བ་བྱུགས་ནས་༎
ལྕེ་སྤྱང་གི་ཡང་བཞི་ཕྲག་པ་ལ་སྐལ་པ་དར་སོད་ལ་།
བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཐུགས་ཀྱི་མེ་ལོང་འདི་སྟོན་པ་ལ་ཞུས་ཅིག་།
ཅེས་ལུང་བསྟན་པས་།
དེ་ནས་ལག་ན་རྡོ་རྗེ་བཅོམ་ལྡན་འདས་ལ་སྐོར་བ་བྱས་ཏེ་ཕྱིན་པས་།
དེ་བཞིན་འདུ་སྟེ་ལྟས་པ་དང་༌།
མཐིང་གི་ཤོག་བུ་སོར་བཞི་པ་གཅིག་ལ་།
རིན་པོ་ཆེའི་ཡི་གེ་རང་གནན་དུ་བྲིས་ནས་།
ཡ་མཚན་རྨད་དུ་བྱུང་བའི་འོད་འཕྲོ་ཞིང་འདུག་སྟེ་།
ཉིད་ཀྱིས་གཟིགས་པ་དང་༌།
ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་བྱ་རྩལ་ལས་འདས་པའོ་༎
འདབ་ཆགས་ཀྱི་ཁྱུང་ལྟ་བུའི་གདམས་པ་བསྟན་ནོ་༎
བཛྲ་ཛྙན་མ་ལ་མ་ཧ་།
བཅོམ་ལྡན་འདས་མཉམ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་ཐུགས་རྗེ་དང་རྫུ་འཕྲུལ་དུ་ལྡན་པ་།
ལེགས་པར་ཡིད་ལ་ཟུང་ཅིག་།
ཐོག་མ་མེད་པའི་གནས་སྔོན་བྱུང་བའི་དུས་སུ་།
ཧར་ཤང་འབར་ནེའི་ནགས་ཚལ་དུ་།
བདག་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཉིད་ཀྱིས་ཐུགས་རྗེ་རང་བྱུང་ཉི་མ་ཤར་ནས་༎
ང་ཉིད་ཡེ་ཤེས་སྣང་བའི་དུས་ན་།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན་རིག་པ་ལས་ཐ་མི་དད་པ་།
རང་བྱུང་གི་སྐུ་ལྔ་སྣང་ལ་རང་བཞིན་མེད་པར་རང་གསལ་བ་།
མནན་ན་ནེམ་ཞེས་བྱེད་པ་།
གདོས་བའི་སྤྱོད་ཡུལ་མིན་པ་།
སྟེག་ན་འཕར་ཞེས་བྱེད་པ་།
གསལ་བ་ཟང་ཐལ་ཡིན་པ་།
ངམ་འགྲོག་དང་གཡང་ས་མེད་པ་།
ཚེར་མ་དང་༌།
རྣོ་ཟུར་མེད་པ་།
ལྕོང་རོང་བྱ་སྐྱིབས་མེད་པ་།
ཤེས་རབ་ཉམ་བདེ་བ་ལ་ཕྱོགས་སུ་མ་ལྷུང་བ་།
བུལ་བའི་ཡུལ་བདེ་བ་ཉམས་སུ་མྱོང་བའོ་༎
ནང་རིག་པ་ཆོས་ཀྱི་སྐུ་།
འགག་པ་མེད་པར་ལྷུག་པའི་ཤེས་རབ་ཁོང་ནས་ཤར་བས་།
ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རིན་པོ་ཆེ་འོད
འབར་བའི་ནང་ན་བཀོད་པ་མེད་པ་ཕྱག་རྒྱའི
དཀྱིལ་འཁོར་༎ རང་དེའི་ཡོན་ཏན་གྱི་སྐུ་མ་འདྲེས་པར་སོ་སོར་གསལ་བ་།
བདག་མེད་པའི་བདག་ཉིད་ཆེན་པོ་༎
ཞི་བ་ཆོས་ཀྱི་སྐུ་མཉམ་ལ་མ་འདྲེས་པར་བཞུགས་སོ་༎
དེ་ཁོ་ན་ཉིད་མ་བྱས་པའི་ཆོས་ཞེས་བྱ
བའི་འབས་ཀྱི་གྲུབ་བ་ཡེ་ཤེས་རང་སྣང་དབབ
བཅས་པ་ནི་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཁྱེན་པ་ལ་སོགས་སོ་༎
ཞེས་རྡོ་རྗེ་ཅན་ལ་སྨྲས་སོ་༎
ས་བཅུ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱོད་།
(༡༠)༄༅༎ བསྔལ་ཉམས་སུ་མྱོང་དུ་ཡོང་བ་དང་༌།
བདུད་ཀྱི་ཆ་བྱད་མང་པོ་བདག་ལ་སྐྱི་བུང་བྱེད་པར་འབྱུང་སྟེ་།
རང་བྱུང་གི་བྲག་ཕུག་ཁ་བྱང་དུ་བསྟན་པས་ན་།
ཚིག་ཉུང་ལ་དོན་ཆེ་བ་།
སླབ་སླབ་མ་གོ་ཀ་བ་།
འདི་ནི་རང་བྱུང་གི་བཅོམ་ལྡན་འདས་། ༄༅༎
རྩལ་སྒྲུབ་ཀྱི་མཐའ་ལས་འདས་པ་།
འདའ་ཆགས་ཀྱི་རྒྱལ་པོ་ཁྱུང་ལྟ་བུ་སྟེ་།
ལས་ཀྱི་མཐའ་གང་ལ་ཡང་མི་གནས་སོ་༎
དེའི་ཕྱིར་རྟོགས་པའི་དོན་ཐུགས་སུ་ཆུད་པར་རྣམ་པར་དག་པའི་ས་ནོར་རེ་།
མཁའ་འགྲོ་མ་པུརྣ་ཉེ་བར་ཞིང་༌།
དཔལ་ཕྱག་ན་རྡོ་རྗེས་མགོ་བོ་ཁོས་།
ཞེས་དོན་མཐའ་ལ་སྐྱལ་བའོ་༎
རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་རྩལ་ལས་རྡོ་རྗེ་འཆང་གི་སྐུ་བསྟན་།
ཆོས་ཉིད་མ་བཅོས་པའི་ངང་ན་།
རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཕྱུང་སྟེ་།
དེ་གཉིས་སུ་མེད་པ་ལས་།
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བཞི་ཕྱུང་སྟེ་།
རྒྱུ་རྒྱུ་རུ་གནས་པ་།
རྒྱུ་འབྲས་བུར་སྨིན་པ་།
འབྲས་བུ་རྒྱུ་ལ་ཤར་བ་རྒྱུ་ཉིད་ཡེ་ཤེས་སུ་གྲོལ་བའོ་༎
རིན་པོ་ཆེ་དབྱིག་གི་སྒྲོན་མའི་མན་ངག་།
བྱ་རྩལ་མེད་པ་འདབ་ཆགས་ཀྱི་རྒྱལ་པོ་ཁྱུང
ལྟ་བུའི་མན་ངག་གི་དགོངས་པ་མཐར་ཕྱིན་པ
༎ ལག་ན་རྡོ་རྗེ་ལ་རྡོ་རྗེ་འཆང་གི་ལུང་བསྟན་པའོ་༎
བཛྲ་ཙིཏྟ་མ་ཧ་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ལ་ན་མོ་༎
རྡོ་རྗེ་ཅན་ཉོན་ཅིག་། དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་སོང་ལ་།
ཐོད་བའི་ཕྲེང་བ་ཅན་ལ་།
སོན་ཕ་ལ་གྷ་ཚ་པྲ་ཤིག་། རྡོ་རྗེ
གདན་གྱི་ཤར་ཕྱོགས་ན་རང་བྱུང་གི་མཆོད་རྟེན
ཁྲུ་བརྒྱད་པའི་འོག་ན་།
སྲིན་བུ་རཀྴ་ཛྭ་ལའི་ཐོད་པའི་ནང་དུ་།
རྫོགས་པ་ཆེན་པོ་གཟེར་ལྟ་བུའི་མན་ངག་ཡོད་ཀྱིས་།
དེ་མཁའ་འགྲོ་མ་ལ་།
བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་གཙུག་ཏོར་དྲི་མ
མེད་པའི་ཕྱག་རྒྱ་སྟོན་ལ་ཞུས་ཅིག་། དེ
ནས་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་གསུམ་ན་།
བཀོད་པ་མེད་པར་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ལྔ་རང་བྱུང་དུ་གསལ་བས་།
མ་སྒོམ་པ་ཆེན་པོ་རྫོགས་སོ་༎
གསང་སྔགས་ཆེན་པོ་ཡི་གེ་ལྔ་པའི་འཁོར་ལོ་༎
མི་གསུང་བའི་གསུང་བ་ཆེན་པོ་དང་ལྡན་པས་།
དེ་ཁོ་ན་ཉིད་ཀྱི་སྙེན་པ་རྫོགས་སོ་༎
སྙིང་པོ་བྱང་ཆུབ་མཆོག་གི་ཐིག་ལེ་ཡན་ལག་མེད་པའི་རྡོ་རྗེ་ལ་།
བཅའ་རུ་མེད་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་རྫོགས་སོ་༎
དམ་ཚིག་ས་མ་ཡ་བཀོད་པའི་རྒྱལ་པོ་རྒྱལ་པོ་༎
བསྲུངས་པ་མེད་པའི་དམ་ཚིག་ལ་།
མ་བསྲུངས་པ་མེད་པ་རྫོགས་སོ་༎
རྫོགས་ལྡན་ཆེན་པོ་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པ་ལ་བསྟན་པའི་ཆོས་མེད་པས་།
སྐྱོབ་པའི་མཐའ་དང་བྲལ་བར་བསྟན་པ་རྫོགས་སོ་།
ལག་ན་རྡོ་རྗེ་ལ་རྫོགས་ལྡན་ཆེན་པོ་གསེར་ལྟ་བུའི་ལུང་བསྟན་པའོ་༎
བཛྲ་ཨ་ཏི་ཛྙ་ན་མ་ཧ་།
རྡོ་རྗེ་འཛིན་པ་ལ་ན་མོ་༎
གསང་བའི་མགོན་པོ་བླ་ན་མེད་།
ཡེ་ཤེས་དབྱིངས་ནས་རང་བྱུང་བའི་།
ཐོག་དང་འདྲ་བའི་མན་ངག་འདི་།
བྱ་ཁྲག་ཟན་ལ་བཅུམ་པ་བཞིན་།
ཐེ་ཚོམ་མེད་པར་ཡིད་ལ་འཆོངས་།
བཛྲ་པ་ནི་མེ་རི་འབར་བའི་དུར་ཁྲོད་ན་།
མཁའ་འགྲོ་མ་རྡོ་རྗེའི་མཆུ་ཅན་ཞེས་བྱ་བ་ཡོད་ཀྱིས་།
དེར་སོང་ལ་ཤིང་འཛམ་བུ་པྲི་ཤའི་དྲུང་ན་།
གསེར་གྱི་རུས་སྦལ་གྱི་འོག་ན་བསྟན་པ་ཐམས
ཅད་ཀྱི་སྙིང་པོ་ཐོག་ལྟ་བུའི་མན་ངག་ཡོད
ཀྱིས་། དེར་མཁའ་འགྲོ་མ་ལ་རིག་པའི་མེ
ཏོག་ཕུལ་བ་ཞུས་ཅིག་། ལག་ན་རྡོ་རྗེ
ནུབ་ཕྱོགས་ཀྱི་ཞིང་ཁམས་ན་སྣང་བ་མཐའ་༄༅༎
ཡས་ཀྱི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་ཀྱིས་།
དེར་ཁྱོད་སེང་གེའི་འགྲོས་སྟངས་ཀྱིས་སོང་ལ་།
གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ཤིག་། དེ
ན་མངོན་པར་དགའ་བའི་ཚལ་བྱང་ཆུབ་མཐའ་ཡས
ཀྱིས་བྲག་ཕུག་། སེང་གེའི་སྒྲ་སྒྲོག་པ་ཞེས
བྱ་བ་ན་། འཕགས་པ་ནམ་མཁའི་མཛོད་ཅེས་བྱ་བ་།
ཤིན་ཏུ་སྐྱེ་བུང་ཅིག་ཡོད་ཀྱིས་༎
དེ་ལ་མ་འཇིགས་ཤིག་། དེ་འདས་པའི་ཕ་རོལ་ན་།
སངས་རྒྱས་མར་མེ་མཛད་རྒྱན་འོད་ཀྱི་ཕུང་པོ་སྣང་བ་ཞེས་བྱ་བ་ཡོད་ཀྱིས་༎
དེའི་ཚེ་དེའི་དུས་སུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་འགྱུར་རོ་༎
བཛྲ་པ་ནི་ལ་རྡོ་རྗེ་འཆང་གི་གདམས་ངག་ཐོག་བབས་སུ་བསྟན་པའི་ལུང་བསྟན་པའོ་༎
བཛྲ་ས་ཏྭོ་ཁེ་ཧེ་བཛྲ་།
རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ་༎
བཛྲ་པ་ནི་དུར་ཁྲོད་ཆེན་པོ་མང་གའི་གླིང་ན་།
མཁའ་འགྲོ་མ་ནམ་མཁའི་བུ་མོ་རྡོ་རྗེ་རླུང་གི་གཤོག་པ་ཅན་བྱ་བ་ཡོད་ཀྱིས་།
དེའི་ཐུགས་ཀྱི་ཕྱག་རྒྱ་སྟོན་ལ་།
རང་བྱུང་གི་མེ་ཏོག་སྟོན་ལ་ཞུས་ཅིག་།
རྒྱའི་བང་སོ་ནག་པོའི་བྱང་ཕྱོགས་ཕོ་འོང་དྲག
པ་ཅན་གྱི་འོག་ན་།
ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་བ་ཅིག་གི་འོག་ན་།
བྱང་ཆུབ་སྙིང་པོ་ཉི་མ་ཤར་བ་ལྟར་བུའི་གདམས་ངག་ཚིག་གསུམ་ཡོད་ཀྱིས་།
དེ་ཞུས་ཅིག་། བཛྲ་པ་ནི་བྱ་བ་མེད་པར་ཡེ་ཤེས་ཀྱི་འོད་གསལ་བ་།
དགོངས་པ་ཉི་ཤར་བ་ལྟ་བུའི་མན་ངག་གིས་༎
འཇིག་རྟེན་པའི་མུན་པ་དག་པར་བྱེད་པས་།
ཡུལ་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་མེ་ལོང་གཡའ་དག་པ་རྟར་གསལ་བ་།
རང་རིག་པ་ཆོས་ཀྱི་སྐུ་སངས་རྒྱས་ལྔའི་བདག་ཉིད་དུ་གསལ་བ་།
ཤེས་རབ་མར་མེ་རླུང་གིས་མ་བསྐྱོད་པ་ལྟར་གསལ་བ་།
བར་ན་ཡེ་ཤེས་ཀྱི་སྐུ་བདེ་བ་ཆེན་པོ
ནམ་མཁའི་འཇའ་ཚོན་ལྟར་མ་འདྲེས་ལ་ཡོངས་སུ
རྫོགས་པར་གསལ་བའོ་༎
གསང་བ་གསུམ་དང་ལྡན་གྱུར་ན་།
སངས་རྒྱས་ཉིད་ཀྱིས་དགོངས་པ་ཡིན་།
དགོངས་པ་མཐར་ཕྱིན་པའི་ལུང་བསྟན་པའོ་༎
བཛྲ་ཙཏྟི་པྲ་ཏི་ཤ་ཛྙ་ན་ཨཧཧུ~མ་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ་༎
བཛྲ་པ་ནྀ་།
དུར་ཁྲོད་ཆེན་པོ་ཤིན་ཏུ་རུ་ལུང་བར་ཧ་ཤྟི་བྱ་བ་ན་༎
མཁའ་འགྲོ་མ་གཙུག་གི་རྒྱན་ཅིག་བྱ་བ་ཡོད་ཀྱིས་།
དེར་སོང་ལ་ཕ་ལ་པྲ་ས་རད་དུ་པྲ་ཤིག་།
ཡུལ་མ་གཏའི་ཤར་ཕྱོགས་ན་།
རིན་པོ་ཆེ་སྣ་ལྔའི་ཕ་ཝོང་འོག་ན་།
བསྟན་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་གསང་བ་ནམ་མཁའི་རྒྱན་ཞེས་བྱ་བ་ཡོད་ཀྱིས་།
མཁའ་འགྲོ་མ་ལ་བསྐོར་བ་ལན་གསུམ་གྱིས་ལ་།
ལྗགས་ཀྱི་པདྨ་ཡི་གེ་ལྔ་པའི་འཁོར་ལོ་སྟོན
ལ་ཞུས་ཅིག་། དེ་ནས་ཡེ་ཤེས་ཀྱི་རྩལ
སྐར་མདའ་ནམ་མཁའ་ལ་བྱུང་བ་ལྟ་བུའི་མན
ངག་གིས་༎ སྐད་ཅིག་མ་གསུམ་ལ་སྦུབས་གསུམ་གཅོད་པར་བྱེད་པ་།
བྱེད་པ་པོ་མེད་པར་མཐོང་བ་པོས་མཐོང་ནས་ཤེས་པ་པོས་ཤེས་སོ་༎
ཁྱོད་ནུབ་ཕྱོགས་སུ་ཕྱིན་པའི་ཚེ་།
བསྒྲོད་པ་མེད་པར་སྐྱེ་མེད་ནམ་མཁའ་ཀློང་ནས་།
བཀོད་པ་མེད་པར་ཡེ་ཤེས་ཀྱི་གཞལ་མེད་ཁང་དུ་།
འགྱུར་མེད་རྡོ་རྗེའི་གདན་ལ་རང་སྣང་༄༅༎
རྟོག་པའི་འཁོར་དང་ལྷན་ཅིག་ཏུ་འཁོད་དེ་།
ཡུལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ཁྱབ་བརྡལ་འུབ་ཆུབ་ཆེན་པོར་འདུས་ཏེ་།
དོན་གྱི་དགོངས་པ་ཉག་གཅིག་ལ་འདུུ་བྲལ་མེད་པར་བཞུགས་སོ་༎
དེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་སངས་རྒྱས་མྱ་ངན་ལས་འདའ་བར་བསྟན་ཏོ་༎
ཞེས་ལུང་བསྟན་ནས་བཅོམ་ལྡན་འདས་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ་༎
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་གསང་བ་ནམ་མཁའི་རྒྱན་ཞེས་བྱ་བ་།
ལག་ན་རྡོ་རྗེ་ལ་རྡོ་རྗེ་སེམས་དཔས་ལུང་བསྟན་པའོ་༎
དེ་ལ་ཞུ་བ་པོ་དགའ་རབ་རྡོ་རྗེས་ཞུས་ཏེ་།
སྡུད་པ་པོ་རྡོ་རྗེ་ཆོས་ཀྱིས་བསྡུས་ནས་།
རིན་པོ་ཆེ་ཟ་མ་ཏོག་མཚོན་གང་བའི་ནང་དུ་སྦས་ནས་།
འགུལ་ཁུག་དུ་བཅུག་ནས་།
ཉིད་ཀྱི་ཐུགས་དམ་རྩེ་གཅིག་པར་མཛད་དོ་༎
རྒྱུད་ལུང་མན་ངག་གྲངས་མང་ཡང་༌།
བསྟན་པའི་སྙིང་པོ་ཡི་གེ་ལྔ་།
ཐུགས་ཀྱི་གཏེར་དུ་བཅངས་པ་ཡིན་།
གཅིག་ལས་གཉིས་སུ་མ་སྤེལ་གཅིག་། ཅེས་བཀའ་སྡིགས་སོ་༎
ན་ར་ཀན་།
འཇམ་དཔལ་རྡོ་རྗེ་ཡེ་ཤེས་ངས་༎
ཤྲི་སིང་ཧ་ཁྱོད་ལ་གཏད་།
ཕྱག་རྒྱ་ལྔ་ཡི་དབྱིངས་སུ་སྦས་༎
རྡོ་རྗེ་འཆང་གིས་རྒྱ་ཡིས་བཏབ་༎
མཁའ་འགྲོ་ལྔ་ཡིས་མདུད་པ་བཀྲོལ་༎
འཇམ་དཔལ་རྡོ་རྗེ་ཆོས་ཀྱི་འགུལ་ཁུག་མ་༎
སྣོད་དུ་མི་སྦ་རང་གི་ལུས་ལ་བཅངས་།
ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་འབྲས་བུ་མངོན་སངས་རྒྱས་༎
ཆུ་སྲིན་པིར་གྱི་བྲི་བ་བཞིན་༎
སྲིད་པ་འཁྲུགས་ཀྱང་ཁ་མི་འབྱུང་༌༎
བྱ་བཙལ་མེད་པ་གསང་བ་རིན་པོ་ཆེ་དབྱིག་གི་སྒྲོན་མ་༎
སྐད་འགྱུར་བཞི་རྫོགས་སོ་༎
དབུ་གྲུ་སྨོན་ལམ་སེང་གེ་ནས་བརྒྱུད་པ་།
ཇོ་སྲས་སྦས་ཀྱི་ཐུགས་དམ་མོ་།
ཁོང་ལ་མགོ་བན་ནོར་བུས་ཞུས་སོ་༎
