དེ་ལ་སོགས་པ་དགོད་པར་བྱའོ་༎
ཧུམ་དེ་གཉེན་པོ་བདག་ཉིད་རྟག་། ཆེ་བའི་ང་རྒྱལ་རབ་བསྐྱེད་པའོ་༎
དམ་ཚིག་སྔགས་འདིས་བསྒྲུབ་པར་བྱའོ་༎
ཞེས་ནི་བཟླས་པ་ཚད་དུ་བྱ་༎
ཨོམ་ཙ་ག་ཏྲ་དུ་ཏྲི་རུ་བུ་མེ་ག
ས་ཏོ་བ་ར་ནི་ནག་ཡུ་ཡུ་ན་སྭཧ
། ཞེས་ཏེ་རྩ་བའི་སྙིང་པོ་དང་༌།
གཅིག་ཏུ་དྲིལ་ཏེ་དྲང་བར་བྱའོ་༎
དེ་ནས་ཡིད་དུ་ལེགས་འོང་བའི་༎
མཚན་ལྡན་བུམ་པ་གཉིས་བཙུགས་ཏེ་༎
མགུལ་ཆིངས་རྒྱན་དང་ལྡན་པ་ཡི་༎
རྩ་བའི་སྔགས་བཞྀ་དགོད་པར་བྱ་༎
སྨན་ལྔ་སྤོས་ལྔ་རིན་ཆེན་ལྔ་༎
ཡིད་འོང་ཆུ་ཡིས་བུམ་པ་དགང་༌༎
ཤར་གྱི་པདྨ་འི་སྟེང་དུ་གཞག་། དབུས་སུ་ཉིད་ཀྱི་བུམ་པ་གཟུགས་༎
རས་ལ་སོགས་པའི་གཟུངས་ཐག་གདགས་༎
དེ་བཞིན་ཤར་དུ་ཞག་གསུམ་དུ་༎
ནང་ཕྱོགས་དག་པར་ཁྲུས་ཀྱང་བྱ་༎
ཧུམ་ཙ་ཧ་རེ་ཤ་ན་ག་དྷེ་བ་ན་ག་ཡུ་ཡུ་སྭཧ་།
ཁ་ལག་དག་པར་ཁྲུས་བྱའོ་༎
དེ་ཡི་རྟགས་རྣམས་འབྱུང་བ་ནི་༎
དཀར་འཇམ་མདོག་གཉིས་སྡུག་བར་བྱ་༎
ཤ་སྦྲ་མཛེ་རིགས་ཕོལ་དང་འབྲས་༎
ཕྲག་ནད་རྐོང་པོ་ཡོངས་མི་འབྱུང་༌༎
ཚེ་རིང་བདེ་བ་ཕུན་སུམ་ཚོགས་༎
འཁོར་འདུ་ལོངས་སྤྱོད་ནོར་རྣམས་འཕེལ་༎
དེ་བཞིན་དགོངས་པ་འགྲུབ་པར་བྱེད་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་འདོད་ཡོན་ལྔ་མཆོད་པར་བྱའོ་༎
གཞན་ཡང་གོ་འབྲུམ་པ་ན་སེ་༎
ཞོ་དང་ལོར་བ་ལོ་ཧོ་མཚལ་དང་འབྲས་༎
དར་དཔྱངས་མང་པོ་ཕན་དེ་བཞིན་༎
སྨན་རྣམས་མང་པོས་མཆོད་༎
སོ་སོར་ཐོབ་པར་བྱ་བའི་ཕྱིར་༎
སྔགས་དང་སྙིང་པོ་བསྙེན་པར་འདི་གསུངས་སོ་༎
ཨོམ་ན་ག་བ་རུ་ན་བ་ཡ་བྷེ་བ
རུ་ན་ག་ཡུ་ཡུ་ཨ་བ་ལོ་ཀི་ཏི
ས་མན་ཏེ་ས་མན་ཏེ་ཏེ་སྭཧ་།
ཀླུ་མོ་བཞི་ལ་མཆོད་བསྟོད་བྱ་༎
ཀླུའི་དམ་ཚིག་གི་རྒྱུད་ཕྱི་མ་ལས་།
ཀླུ་མོ་རིགས་བཞི་བསྒྲུབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ
༎ ༎ དེ་ནས་ས་བདག་བཞི་བསྒྲུབ་པ་འདི
གསུངས་སོ་༎ སྦྲུལ་གྱྀ་འཁོར་ལོ་ནག་པོ་དྲག་པོ་རྫས་༎
ནང་དུ་མཐུན་པའི་ལིང་ཀ་གཞུག་། སྔོན་མར་སྐུད་པས་ཁ་བཙེམས་ཏེ་༎
གཏད་པའི་འཕྲིན་ལས་ཀླུ་ཡི་གཟུགས་༎
དེ་བཞིན་མཛུབ་གང་ལིང་ག་འཚིད་༎
སྔོན་མར་སྐུད་པས་སྙིང་ཁར་གདབས་༎
ས་བདག་བཞི་ཡི་གཟུགས་ཀྱང་བྲིས་༎
ཡན་ལག་བཞི་བཏགས་ལྟེ་བར་གནས་༎
ལག་གཡས་ཧལ་ཁྱི་ཧང་པན་གཡོན་༎
རྐང་གཡས་ཐེ་སེ་གཙང་ཀུན་གཡོན་༎
ཀླུ་གཟུགས་ལྷོ་ནུབ་མཚམས་ནའོ་༎
དེ་བཞིན་ནག་པོར་གཏད་པར་བྱ་༎
ཞེས་ཏེ་དེ་ལྟར་གསུངས་པའོ་༎
ས་བདག་བཞིའི་སྙིང་པོ་གསུངས་ཏེ་༎
ཏྲོ་ཏ་མ་མཁྱེན་སྙིང་ཁྲག་སྲོག་ཆོད་།
དབུགས་ལོང་ཕཏ་ཛ་ཛྷ་།
ཧལ་ཕན་སྔགས་ཞེས་བྱའོ་༎
ས་བ་མེ་བཞིན་གན་ཏེ་ཟློག་ཏེ་ཕཏ་ཛ་ཛྷ་།
ཐེ་སེ་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
དུ་ར་ཤི་པར་ཙ་ཕཏ་ཛ་ཛྷ་།
ཙང་ཀུན་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
རྒྱུན་དུའོ་༎
དེ་ནས་ས་བདག་བཞི་པོའི་དྲག་སྔགས་བདུན་ཏེ་གཅིག་ཏུ་དྲིལ་༎
གསད་པའི་སྔགས་སུ་ཤེས་པར་བྱའོ་༎
ན་མོ་ལག་ན་༄༅༎
རྡོ་རྗེ་ཁྲོ་གཉེར་ཅན་༎
ང་རྒྱལ་དྲེགས་པས་འདུལ་བའི་གཙོ་༎
བདག་ཅག་རྣམས་ཀྱི་དམ་ཚིག་ལྷ་༎
བསྟན་པ་དམ་པ་ཀུན་གྱི་གཙོ་༎
ཞེས་བསྟོད་དེ་ས་བདག་སྔགས་འདི་གསུངས་སོ་༎
ཨོམ་བྱི་ས་ཏ་དུར་ནི་པྲ་ཛ་ཕཏ་།
ཨོམ་ས་ཏོར་ག་ཤ་དུ་ར་ཛ་ཕཏ་།
ཀེ་ཏུ་རག་ཤ་ཀྴུ་ཏྲི་ཕཏ་ཛ་ཛྙ་།
པྲེ་ཡང་ཀུ་རུ་མེ་ཏ་ཛ་ཛྙ་།
ན་ག་ན་ག་གུ་རུ་ནག་པོ་ཙིཏྟ་རྦད་།
འདྲེ་ན་ཀུ་རུ་དེ་བ་ཤན་ཏི་རྦད་།
ཏ་ནོ་བེ་ནག་ཀུ་རུ་ཡེ་རྦད་།
ཅེས་ནི་གསད་ཅིང་གཏད་དེ་།
དེ་ཡང་གཉེན་པོ་ལ་ནི་མཆོད་བསྟོད་བྱ་༎
ཡང་དེ་དམ་ལ་གནས་པའི་ཕྱིར་༎
གཏོར་མ་ཆེན་པོ་འབུལ་བར་བྱ་༎
སྦྲུལ་དང་སྦལ་བའི་ཤ་ཚིལ་དང་༌༎
དེ་བཞིན་ཁྲག་སྣའི་གཏོར་མ་བྱའོ་༎
མཆོད་པའི་སྔགས་ནི་འདི་དག་གོ་། ཨོམ་ཀ
རུ་ད་ཙ་ལེ་གྲི་ཧྣ་གྲི་ཧྣ་ཛ་ཧུམ
བམཧཧོ་། ཨིདྷ་ན་བ་ལིམ་རུ་པ་ལ་བ་ན་ག་ལ་།
ཁ་ཧི་ཞེས་གཏད་པར་བྱའོ་༎
ཀླུའི་དམ་ཚིག་གི་རྒྱུད་ཕྱི་མ་ལས་།
ས་བདག་བཞིའི་དྲག་སྔགས་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ
༎ ༎ ས་བདག་བཞི་ཡི་དྲག་སྔགས་བདུན་པ
འདི་༎ ཀླུ་དང་ཀུན་ལ་འཇུག་པ་ཞེས་སུ་བྱ་༎
སྤྱིར་ཡང་ཕར་སྟོང་ཚུར་སྟོང་བྱའོ་༎
དེ་ནས་སྦྲུལ་གྱི་འཁོར་ལོ་ཞེས་བྱའི་བསྒྲུབ་པར་བྱ་བ་འདི་གསུངས་སོ་༎
མནྡལ་ཆ་མཉམ་ཡིད་འོང་ལ་༎
རྩ་བའི་སྔགས་འདིས་ལྡེ་གུ་བྱུག་། གྲུ་གསུམ་དབུས་མ་ནག་པོར་བརྐོ་༎
དམར་པོ་ཟླ་གམ་མུ་ཁྱུད་ཟླུམ་༎
གྲུ་ཆད་སྒོ་རྣམས་དེ་བཞིན་བྱ་༎
དེ་ནས་ལྷ་རྣམས་དགོད་པར་བྱ་༎
དེ་ཡང་མཐུན་པའི་ས་བླངས་ཏེ་༎
འབྲུ་སྣ་ཚང་བའི་ཕྱེ་དང་སྦྱར་༎
དེ་བཞིན་སྦྲུལ་གྱི་གཟུགས་བྱས་ཏེ་༎
སྦྲུལ་མགོ་དགུ་པས་དབུ་ལ་བརྒྱན་༎
ལིང་ག་མིང་རུས་བྲིས་པ་གཞུག་། ཆུ་སྐྱེས
སྦལ་པ་སྙིང་ཀར་གཞུག་། ཀྴི་ཏའི་ཡི་གེ
དགུ་བས་བསྐོར་༎ རྨ་བྱའི་ཐལ་བས་མནན་པར་བྱ་༎
དེ་བཞིན་གྲུ་གསུམ་དབུས་སུ་དགོད་༎
སྣ་ཚོགས་མེ་ཏོག་མགོ་ལ་གདགས་༎
པདྨའི་གེ་སར་གཅལ་དུ་བཀྲམ་༎
རྒྱ་སྤོས་ལ་སོགས་དུ་བས་བདུག་། གཅིག་ལ་སྦྲུལ་གྱི་རྒྱལ་མཚན་གཟུགས་༎
གཅིག་ལ་མེ་ལོག་མདའ་དར་གདགས་༎
པདྨའི་གེ་སར་བཅལ་དུ་བཀྲམ་༎
མུ་ཁྱུད་སྦྲུལ་གྱི་ཆུན་པོ་བྲི་༎
སྣ་ཚོགས་སྔགས་ཀྱིས་བསྒྲུབ་པར་བྱ་༎
ཞེས་ཏེ་རྒྱུན་དུ་འདི་བཟླས་སོ་༎
ཨོམ་ག་རུ་ད་ཙ་གྷྲིན་ཛ་ཧུམ་བམ་ཧོ་།
ཨོམ་དྷ་ན་བྷ་ལི་རུ་ཡ་པ་ཧྲ་པ་ན་ག་ལ་ཁ་ཧི་།
ཞེས་གཏད་པར་བཤད་དང་འཕྲེད་བ་དེས་བསྐོར་ནས་༎
ལིང་ཀའི་མིང་རུས་བཅས་པ་ལའོ་༎
གསང་སྔགས་འདི་ཉིད་བཟླས་པར་བྱའོ་༎
གྲི་ཏ་མ་ནི་དུར་འུད་སད་ནེ་རོ་ཡང་གུ་རུ་པྲ་ཏ་མི་ཤ་རོ་ལ་རྦད་།
ཅེས་དེ་བསྟོད་དེ་བྱའོ་༎
མཚང་སྔགས་འདི་ཡང་བཟླས་པར་བྱའོ་༎
མ་ནི་དུར་བི་ཤོ་ཏྲ་བད་ཤོ་བི་ཤི་རོ་༎
ལོ་ཏི་ནང་དུ་ནི་དུར་ཡ་ཁྲེང་ཁྲེང་༌།
བྷྱོ་པད་ཏྲི་པདྨ་མ་ར་ཡམ་ས་ཐམས་ས་ཐམ་དུན་བྷྱོ་།
བམ་ཁྲག་བམ་ཁྲག་རི་ཏི་བྷྱོ་།
མུན་ཐིབས་མུན་ཐིབས་མ་མ་བྷྱོ་།
ཞེས་ཏེ་གོང་གི་སླུད་ཕུར་གཞུག་། ཆུ་མིག་མགོ་ལྔ་ཡོད་པར་བསྐྱལ་༎
དམུ་ཆུ་དང་ནི་མཁྲིས་ནད་འོང་༌༎
དེ་ཉིད་དབུས་༄༅༎
སུ་ནུབ་པར་བྱ་༎
ཞེས་ཏེ་དེ་ལྟར་བྱ་བ་གསུངས་༎
དེ་ནས་ལས་རྣམས་ཐམས་ཅད་ཀྱི་གདོན་མི་ཟ་བར་འགྲུབ་པར་བྱ་བའི་ཕྱིར་༎
དྲག་སྔགས་སྙིང་གཟེར་དྲག་པོ་འདི་གསུངས་སོ་༎
ཐོད་པ་ནག་པོ་དྲག་པོའི་རྫས་༎
ནང་དུ་མཐུན་པའི་ལིང་ག་གཞུག་། མིང་རུས་གུར་གུམ་སྨན་གྱིས་བྲི་།
ཁ་རུ་སྐུད་པ་རྒྱ་གྲམ་བཅིང་༌༎
ཐོད་པ་དག་ཏུ་གཞུག་བར་བྱ་༎
ཞེས་ཏེ་དྲག་སྔགས་འདི་གསུངས་སོ་༎
ཨོམ་ས་ཏ་ཡ་མ་ར་ཡ་མ་ར་ཡ་ཛ་ལ་།
བཛྲ་ཀེ་ཙ་ཏུ་ཕེ་ཕཏ་།
ཅེས་ཏེ་དེ་ནི་སྔགས་སོ་༎
ཀླུའི་དམ་ཚིག་གི་རྒྱུད་ཕྱི་མ་ལས་།
བྱེ་ཆུང་ཅན་གྱི་ལེའུ་སྟེ་ལྔ་བའོ་༎ ༎
དེ་ནས་བུམ་པའི་མན་ངག་དྲག་པོའི་གཏད་པ
འདི་གསུངས་སོ་༎ འབྲུ་སྣ་ཚང་བའི་དར་ཕྱེ་ལ་༎
རིན་ཆེན་སྤོས་མཆོག་གཏད་པར་བྱ་༎
སྦྲུལ་མགོ་དགུ་པའི་གཟུགས་བྱས་ཏེ་༎
མགོ་ལུས་བྲལ་ཏེ་སྦུ་གུར་བྱ་༎
ལུས་སྣང་ལིང་ཀ་གཞུག་པར་བྱ་༎
མགོ་ན་འཁོར་ལོར་གཞུག་པར་བྱ་༎
འཁོར་ལོ་བཞིར་ལྡན་གེ་སར་བྲི་༎
དབུས་སུ་དམ་ཚིག་ཧུམ་དེ་དགོད་༎
འཁོར་ལོ་བཞི་ལ་པ་ར་ན་ཡའོ་༎
ཤར་ནས་པ་ར་ན་དགོད་བྱ་༎
ག་འུ་ཁ་སྦྱར་སྤྲད་བའི་ནང་༌༎
གཟུགས་མིང་བཅུག་ལ་ཁ་སྤྲད་དོ་།
ཁ་སྤྲད་རྒྱ་ཡང་གདབ་པར་བྱ་༎
གཉིས་ཀ་ནོན་པར་བྱ་བ་གསུངས་༎
སྦྲུལ་མགོ་དགུ་པ་བྱང་དུ་བྲི་༎
ནུབ་ཏུ་བདུན་པ་ཤར་དུ་ལྔ་༎
ལྷོ་རུ་གསུམ་པ་བྲི་བར་བྱ་༎
ཀ་རི་ཀ་ལ་ལོངས་སྤྱོད་བྲི་༎
དེ་ལྟར་གའུ་ཞེས་སུ་བཤད་༎
བྱོལ་སོང་ཀླུ་ཡི་ཕོ་བྲང་གདབ་༎
རྒྱལ་པོ་རིགས་ཏེ་གཏད་པར་བྱ་༎
ཞེས་ཏེ་དབང་དུ་བསྡུ་བའི་གསང་སྔགས་འདི་དག་གསུངས་སོ་༎
ཨོམ་ས་བྱི་ས་ཆོད་གཅིག་ཁམ་ལིང་མ་དུ་བྷྱོ་སརྦ་བིག་ཤ་ཁ་ལིམ་དུ་བྷྱོ་།
ཞེས་ནི་དབང་དུ་བསྡུ་བར་བྱའོ་༎
ཨོམ་ཙིཏྟ་བམ་འབྲུ་ཐུམ་རིལ་ཁས་།
ས་མ་ཡ་སྨུགས་ཐིགས་ཀླད་ཁྲག་སྤྱོས་ཤིག་། དམིགས་རྩ་བསྒྱུར་།
ཨོམ་ན་ག་ཤོ་ལིང་ནི་སྭཧ་།
ཞེས་ཏེ་ཞག་བདུན་རབ་བསྒྲུབས་སྟེ་༎
དྲག་སྔགས་འདི་ནི་རབ་ཏུ་གསུངས་༎
ན་ག་ར་ཛ་ས་མ་ཡ་ཙིཏྟ་ཛོ་ལ་ཡ་ཧུམ་ཕཏ་སྭཧ་།
ན་ག་ར་ཛ་ས་མ་ཡ་ཤུ་ཏི་ཀྲི་ཏ་མ་ར་ཡ་ཛ་།
ན་ག་ར་ཛ་ཤུ་ཤུ་ལི་དགྲ་བོའི་ཙིཏྟ་ལ་ཡ་ཛ་།
ཨོམ་ཙིཏྟ་མ་ར་ཡ་སད་།
ཙག་ཀྲང་དུ་ཀྲི་མ་ར་ཡ་སད་།
ཙཏྟྲ་ཀྲང་ཀ་མ་ར་ཡ་སད་།
ན་ག་པམ་པ་རི་ལི་ལི་།
ཙཀྲ་མ་ར་ཡ་དགྲ་བོའི་ཙིཏྟ་ཛྭ་ལ་།
ཞེས་དེ་གཏད་པ་དེ་བཞིན་ནོ་༎
ཀླུའི་དམ་ཚིག་གི་རྒྱུད་ཕྱི་མ་ལས་།
ལས་བཅུའི་ལས་ཏིར་ཡ་ཀའི་ལེའུ་སྟེ་དྲུག་པའོ
༎ ༎ དེ་ནས་པ་ཏྲ་ནག་པོ་ཞེས་བྱ
བ་དྲག་སྔགས་གསུངས་སོ་༎
ཤིན་ཏུ་མཚན་ངན་དྲག་པོའི་ཐོད་པ་ལ་༎
དཀར་ནག་རྫས་ཀྱིས་བདུག་པར་བྱ་༎
སྐྱེས་པའི་ཁྲག་གིས་ལིང་ག་བྲི་༎
ཏིལ་དང་སྐེ་ཙེ་ཤང་ཚེ་ལ་༎
ག་གོན་ནག་པོའི་གཟུགས་བྱ་༎
ནང་དུ་ལིང་ག་གཞུག་བར་བྱའོ་༎
སྔོན་མར་སྐུད་པས་སྐེ་ནས་གདགས་༎
དྲག་པོའི་རྫས་སུ་བཅུག་ནས་ནི་༎
སོལ་ཆེན་ཐལ་བས་ཁ་གཅད་ལ་༎
དམ་ཚིག་འབྲུ་དགུའི་སྔགས་ཀྱིས་བསྐོར་༎
སྔོན་མ་ཞུན་མས་སྦྲུལ་རིས་བཀྲི་༎
ཞེས་ཏེ་དྲག་༄༅༎
སྔགས་འདི་གསུངས་སོ་༎
ཨོམ་ཤ་ཤ་ཤུ་ཤུ་མུ་ནེ་ཛྙ་ན་ཙཀྲ་ཤུར་ན་ཀྲི་བ་ཡམ་།
ནག་པོ་ཙིཏྟ་རྒྱས་ཁྲག་རྒྱས་།
འབུར་འགྲིམས་།
དགྲ་བོའི་ཙིཏྟ་ཛ་ལ་མ་ར་ཡ་ཕཏ་།
ཅེས་ནི་གཏད་པར་བྱའོ་༎
དེ་ནས་སྣ་ཚོགས་ཀླུ་ལ་གཏད་༎
དེ་ཡི་རིགས་རྣམས་ཐོད་པ་ལ་༎
ཕྱོགས་བཞི་ག་གོན་མཆུ་རུ་སྤྲད་༎
དེ་དབུས་ས་ལ་ར་བཞིས་བསྐོར་༎
ན་ག་ར་ཛའི་མིང་དང་སྤེལ་༎
ག་གོན་ལུས་ལ་དགོད་པར་བྱ་༎
སོ་སོ་ཁ་རུ་ན་བཞི་དགོད་༎
རུས་དང་སྤེལ་བའི་རྫའི་བར་༎
དེ་བཞིན་དྲག་པོའི་ཐོད་པ་ལ་༎
འཁོར་ལོ་ནག་པོ་བྲི་བར་བྱ་༎
སྦྲུལ་མགོ་ཀླུ་གཟུགས་འཁོར་ལོ་བསྐོར་༎
འཁོར་ལོ་རྩིབས་བཞི་གྲུ་གསུམ་ལྡན་༎
མུ་ཁྱུད་སྦྲུལ་གྱི་ཆུན་བུ་བྲི་༎
ན་ག་ར་ཛའི་འཁོར་ལོ་ལ་༎
མ་ར་བམ་གྱི་དབུས་སུ་དགོད་༎
བཞི་པའི་འཁོར་ལོ་མཛེས་པ་བྲི་༎
དེ་ནས་དྲག་སྔགས་འདི་དག་གེ་། ན་ག
ཡཀྴ་བཛྲ་ཀྲོ་ཏ་ཡ་ས་མ་ཡ་ཛ་ན
ག་བཛྲ་རག་ཤ་ས་མ་ཡ་ཙིཏྟ་ཛཛྙ་ལ
ཛྷ་། ན་ག་སརྦ་དུཤྟན་ས་མ་ཡ་ཙིཏྟ་ཛ་ལ་མ་ར་ཡ་ཛ་།
ཞེས་ཏེ་གཏད་པར་བྱ་བའོ་༎
ཀླུའི་དམ་ཚིག་གི་རྒྱུད་ཕྱི་མ་ལས་།
པ་ཏྲ་ནག་པོའི་དྲག་སྔགས་ཀྱི་ལེའུ་སྟེ་བདུན
པའོ་༎ ༎ དེ་ནས་ཡང་དག་སྔགས་ཀྱི་སྦྱིན
སྲེག་གི་ལེའུ་འདི་གསུངས་སོ་༎
དཀར་བརྟགས་པའི་གནས་ཉིད་དུ་༎
སྒོག་མོ་གྲུ་གསུམ་བསམ་པ་རུ་༎
དབུས་སུ་ང་རྒྱལ་ཧུམ་བྲིས་ལ་༎
དཀར་པོ་དབུས་སུ་སྒྱེད་ཀར་གཞུག་། དེ་ནས་ཀླུ་རྣམས་སྤྱན་དྲང་ངོ་༌༎
ཛཧཧུམ་བམ་ཧོཧ་ན་གྷ་ས་མ་ཡ་བ་རུ
ན་བ་ཡ་བེ་ས་མ་ཡ་ཧོ་ས་མ
ཡ་སྟྭམ་། ཞེས་ཏེ་སྤྱན་དྲང་ངོ་༌༎
དེ་ནས་མེ་ལྷ་སྤྱན་དྲངས་ཏེ་།
རྩ་བའི་སྔགས་ཀྱིས་སྤྱན་དྲངས་པས་༎
གསེར་མིག་འབར་བ་སྟེན་པར་འུར་༎
སྣ་ཚོགས་སྨན་དང་ཏིལ་མར་ཞོ་༎
འོ་མ་འབྲས་དང་མཚལ་དང་དུང་༌༎
དེ་བཞིན་རྫས་རྣམས་དབུལ་བར་བྱ་༎
དེ་གཟུགས་མིང་རུས་བྲིས་ནས་ནི་༎
(༡༦)༄༅༎ ལའོ་༎
སྣ་ཚོགས་སྨན་དང་ཏིལ་མར་ཞོ་༎
ག་གོན་བཅས་ཏེ་ནང་དུ་གཞུག་། ཙན་དན་སོལ་བས་ནག་པོར་བྱ་༎
དེ་ནས་བསྲེག་ཅིང་དབུས་སུ་གཞག་། ཅེས་ཏེ་སྦྱིན་སྲེག་སྔགས་འདིའོ་༎
ཨོམ་ཙཀྲི་མ་ར་ཡ་སད་།
ན་ག་བ་རུ་ན་ཡེ་སྭཧ་།
ཨོམ་ན་ག་སུ་ཏྲ་ཏི་བཛྲ་དུན་ཏ་མི་ལི་མི་ལི་སྭཧ་།
ནག་པོ་ཙི་མ་ར་ཡ་གཤུར་ནི་ཏྲ་བམ་ཁ་སོད་།
ཡ་ཏྲི་མ་ར་ཡ་པ་ཤང་ཀུ་རུ་ཡེ་སྭཧ་།
ཞེས་ཏེ་མིང་རུས་ཐལ་བ་དང་༌༎
དར་མཐིང་ནག་པོའི་ནང་དུ་གཏུམ་༎
ཐོད་པར་བཅུག་སྟེ་སྦྲ་བར་བྱའོ་༎
ཀླུའི་དམ་ཚིག་གི་རྒྱུད་ཕྱི་མ་ལས་།
སྦྱིན་སྲེག་གི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎ ༎ དེ
ནས་ཀླུ་རྣམས་གནད་ལ་ཕབ་ནས་ལོ་ནད་དབབ
པ་འདི་གསུངས་སོ་༎
ཀླུ་རྣམས་ཀྱི་ནི་ཕོ་བྲང་དུ་༎
པདྨ་འདབ་བརྒྱད་བྲི་བར་བྱ་༎
ཚོན་རྣམས་མཛེས་པར་བྲིས་ནས་ནི་༎
དབུས་སུ་གསེར་མིག་འབར་བ་དགོད་༎
དེ་བཞིན་ཕུཧབརྒྱད་པདྨ་ལ་༎
རབ་ཏུ་བསྒྲིམས་ཏེ་བྲི་བར་བྱ་༎
དགུ་པ་བདུན་པ་ལྔ་པ་གསུམ་༎
སྦྲུལ་མགོ་སོ་སོར་རིགས་བཞི་ཁ་དོག་བསྒྱུར་༎
གདོང་པ་མཚལ་གྱིས་བྱུག་པར་བྱ་༎
ན་ག་ར་ཛ་ཀི་ཡི་ཀི་༄༅༎
ལ་ཡ་སྭཧ་།
ན་ག་ར་ཛ་བཛྲ་ཤུ་པ་ལི་སྭཧ་།
ཀ་ལི་ཀ་ལི་ན་ག་བཛྲ་དུན་ད་རག་ཤ་ཕཏ་།
ཅེས་ཏེ་རིག་སྔགས་ཕྱོགས་བཞི་ཡི་༎
ཤར་ནས་སྐོས་ཏེ་སྦྲུལ་ལ་གདབ་༎
དེ་ནས་ལིང་ག་བཞི་གཏུབས་ཏེ་༎
ཐལ་ཆེན་ཉུངས་ནག་རབ་སྦྱར་ཏེ་༎
ཆུ་མིག་བླུགས་ཤིང་ངན་སྔགས་བཟླས་༎
ན་ག་ར་ཛ་ཀྲི་སྣ་ཀྲུང་ཀྲུང་ཤིང་ཏི་ར་ཛ་ཡ་ནན་།
ཞེས་ཏེ་གཏོར་གཞོང་ཁ་སྤུབ་ལ་༎
ཚེས་གཅིག་དག་ལ་མནན་པར་བྱའོ་༎
ཚེས་བཞིའི་ཉི་མ་ཟར་ཟེར་ལ་༎
གར་གདབ་པའི་ཕྱོགས་དེ་རུ་༎
སླར་ལ་ཕྱུང་སྟེ་གཏོར་མ་བྱའོ་༎
ཏྲག་ནི་ས་མ་ཡ་ཡ་པུ་པུ་ལི་ལི་ག་དུན་བྷ་བྷྱོ་།
ཨོམ་བ་ཤ་མེ་གེ་ཏུ་མ་ཤིག་གི་ཀི་ཀང་ཛ་ལ་ཡམ་ཨ་ཙེ་ཏེ་སྭཧ་།
ཤན་ཏི་རག་ཤ་ན་ག་ས་མནྟྲ་པྲ་ར་སན་ན་ག་བཛྲ་བྷྱོ་།
ཞེས་ཏེ་སེང་ལྡེང་ཕྱུང་སྟེ་།
ཀླུའི་དྲག་སྔགས་གདགས་།
ཀླུ་རྣམས་གཞལ་ཡས་ཐོབ་ཅིག་པར་བསྒོ་སྟེ་།
གཡུང་དྲུང་དཀྱིལ་དུ་སྣུབས་ཏེ་སྦའོ་༎
ཤར་ནུབ་ལྷོ་བྱང་ནམ་མཁའ་ལྡིང་༌༎
ཟིལ་གནོན་ཕྱག་རྒྱས་བསྲུང་བར་བྱའོ་༎
དངོས་གྲུབ་ཇི་ལྟར་འདོད་པ་འབྱུང་༌༎
ཀླུའི་དམ་ཚིག་གི་རྒྱུད་ཕྱི་མ་ལས་།
ལོ་ནད་དབབ་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎
དེ་ནས་སྤ་ཏྲ་ནག་པོ་ར་ཁྱི་ངན་སྔགས
འདི་གསུངས་སོ་༎ གླང་རུ་གཡས་པའི་ནང་དག་ཏུ་༎
དགྲ་ཡི་ལིང་ག་དེར་བཅུག་ལ་༎
རྒྱུན་དུ་བཟླས་པའི་སྙིང་པོ་འདིའོ་༎
ཨོམ་མང་པུར་ཤིར་སོད་།
ཨོམ་ར་ཤིག་སོད་།
ཐུན་ཏྲེ་ཤིག་སོང་༌།
རྦད་ཤིག་སོད་།
ཡིད་ཤིག་སོད་།
ཅེས་ཏེ་ཞག་བཞི་བསྒྲུབ་པར་བྱའོ་༎
ཀླུ་རྣམས་དགུག་ཅིང་གཏོར་མ་གཏང་ངོ་༌༎
དེ་ཡི་སྔགས་ནི་འདི་དག་གོ་། ཨོམ་ན
ག་ཡག་མས་བཛྲ་དུན་དུ་མི་ལི་མི་ལི
སྭཧ་། ཞེས་ཏེ་དྲག་སྔགས་འདི་ཡིས་གཏད་༎
སྤུ་ཏི་ད་ར་རྦད་།
རྦད་ལ་ཡ་ཏྲི་སོད་།
རྦུད་ན་ཤིག་ནག་པོ་ཙིཏྟ་མ་ར་ཡ་ཁྲག་ཏིར་སྣར་མ་རྦད་།
ཅེས་ཏེ་གཏད་པར་བྱའོ་༎
ཀླུ་དམ་ཚིག་གི་རྒྱུ་ཕྱི་མ་ལས་།
སྤ་ཏྲ་ནག་པོ་ར་ཁྱིའི་ལེའུ་སྟེ་བཅུ་པའོ་༎།
། དེ་ནས་ཡང་ཆུ་གླང་སྔོན་པོའི་ངན་སྔགས་ཞེས་བྱ་བ་འདི་གསུངས་སོ་༎
གླང་དེ་ཁྲ་བོའི་རྭ་གཅིག་ལ་༎
སྦྲུལ་གཉིས་བྲིས་པའི་གྲོ་ག་གླན་༎
ཚོན་སྐུད་ཀྱིས་ནི་ཡེ་གསུམ་བཅིང་༌༎
ལིང་ག་གྲོ་ག་ལ་བྲིས་ལ་༎
རུས་སྦལ་ནག་པོའི་སླུད་པུར་གཞུག་། རྭ་ཡི་ནང་དུ་དེ་བཅུག་ལ་༎
འདའ་ར་ཀ་ཡི་རྒྱས་བཏབ་ལ་༎
ཞག་གསུམ་སྙིང་པོ་འདི་བཟླས་སོ་༎
ཨོམ་སྭ་སྟི་གྲ་མ་ཤག་ནི་དུ་ཡ་སད་།
ཀྲ་མ་ནི་སད་།
བྱི་ཐུམས་ནི་མ་ར་ཡ་སད་།
ཞག་ལྔར་ཟས་ནི་རྣམ་ལྔ་ཡང་༌༎
སྤངས་ཏེ་བསྒྲུབ་པར་བྱ་བ་ཡིན་༎
དེ་ནས་དྲག་སྔགས་འདི་དག་གོ་། ཨོམ་ཞུང་ཏྲི་ཤུན་ཏྲི་བྲི་ལི་ལི་ཧེ་ཕཏ་།
ཧེ་ཕཏ་།
ཨོམ་དུ་ཏྲི་ཟ་རི་ཏྲི་།
ཙ་ཙ་ཙི་ཙི་།
ཏྲག་ཤ་ལ་ཁུ་མུན་ཙི་།
སྙིང་ཁ་མ་ར་།
མདུན་བྷྱོ་བྷྱོ་།
རག་མོ་ཁ་རག་ཙིཏྟ་ཁ་རག་། ཅེས་འབུམ་དུ་བཟླས་སོ་༎
གཏད་པའི་ས་ནི་ལྷོ་བྱང་དུ་བལྟས་པ་དང་༌།
ལྐུག་པ་དང་༌།
ལོང་པ་དང་༌།
འཐབས་ས་དང་བཞིའོ་༎
དེ་རྣམས་གང་མེད་ཀྱང་༌།
སྔགས་རང་སར་སོང་ལ་།
ས་བཙལ་ཏེ་ཡང་སྙིང་ནག་པོ་གཅེས་༄༅༎
སོ་༎
བདེན་པ་བདར་།
དཔང་གཟུགས་།
མཆོད་པ་ཕུལ་།
རང་གི་གྲིབ་མ་དྲི་མ་བྱད་མི་དབྱུང་ངོ་༌༎
ཀླུའི་དམ་ཚིག་གི་རྒྱུད་ཕྱི་མ་ལས་།
སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ༎ ཡང་གཏད་ཐབས་ཅིག་བསྟན་ཏེ་།
དེ་ལ་འདུག་པ་བཙལ་བ་དང་༌།
གྲུབ་མ་གྲུ་།
རིགས་གང་གིས་བྱ་བ་དང་༌།
ཀླུ་གནད་ལ་བོར་བ་དང་༌།
མི་ལྡོག་པ་དང་༌།
དམ་ཚིག་དང་༌།
གོ་བགོ་བའོ་༎
ཆུ་མིག་ཁ་བྱང་དུ་བལྟས་པའོ་༎
ཕ་མ་གླང་དང་སྦལ་གྱི་རིགས་སོ་༎
བུ་སྦྲུལ་གྱི་རིགས་སོ་༎
དེ་གསུམ་ལ་གཏད་དོ་༎
ནན་ལ་བོར་བ་ནི་ཆུ་མགོ་ར་དང་བྲུས་ལ་།
ཡ་རྟགས་རྩལ་།
ཁམ་པོར་དུ་མཆེ་བ་ཅན་དང་༌།
ཨ་མྲི་ཏ་དང་གཟུགས་བཅུག་ལ་།
དར་མཐིང་ནག་དག་གིས་དགབ་།
མེ་མར་གཏད་དོ་༎
ནན་ལ་བོར་བ་ནི་ཆུ་མགོ་ར་དང་བྲུས་ལ་།
ཡ་རྟགས་རྩལ་།
ཁམ་པོར་དུ་མཆེ་བ་ཅན་དང་༌།
ཨ་མྲི་ཏ་དང་གཟུགས་བཅུག་ལ་།
དར་མཐིང་ནག་དག་གིས་དགབ་།
མེ་མར་གཏད་།
རྫས་བསྲེག་། གླང་རུ་ཆུ་དང་༌།
ཤ་དང་༌།
སྙིང་དང་༌།
ཁྲག་བླུགས་ལ་སྦྲེང་ཞིང་བཟླས་སོ་༎
ན་ག་ན་ག་ཀྲོདྷ་ནི་ན་ག་ན་བཛྲ་ཡཀྴ་ཀྲོ་དྷ་ནི་།
ན་ག་ན་ག་། ན་རི་མེ་བ་ཏ་ཛ་ལ་ཛ་ལ་།
ཞེས་སྦྲེང་ངོ་༌༎
དར་ཤིང་ལ་བཏགས་ལ་དགྲ་བོ་འདི་སོད་ལ་གཡབ་བོ་༎
སེང་ལྡེང་གི་ཕུར་པ་ལ་ཁྲོ་བོའི་སྙིང་པོ་བྲིས་ལ་གཟུགས་སོ་༎
ཙང་ལ་ཁྲག་གིས་བྱུགས་ལ་མཐའ་མ་བསྐོར་༎
མི་ལྡོག་པ་ནི་དགྲ་ཕུང་བའི་རྟིང་ལ་།
གོང་གི་ཡས་བརྟགས་འབྱུང་ངོ་༌༎
གཟུགས་ལ་མཆོད་པ་བྱའོ་༎
མདོ་འདོན་ནོ་༎
གསེར་ནམ་ཅིག་ཞོ་ཅིག་ཙམ་ཅིག་། མེས་མ
བསྲེགས་པར་ཆུ་མིག་ཏུ་གཞུག་། དེས་ནི་རང
ལ་ལྡོག་གོ་། བསྲུང་བའི་དམ་ཚིག་ནི་གཞན
ལ་མི་སྤེལ་བ་དང་༌།
མི་སྨྲ་བ་དང་༌།
གཉན་བྱ་སྟེ་ངའི་ཤ་ཚིལ་མི་ཟ་བ་དང་༌།
ཀླུ་ཤིང་བྲ་མ་མེས་མི་བསྲེག་པའོ་༎
ཀླུའི་དམ་ཚིག་གི་རྒྱུད་ཕྱི་མ་ལས་།
གཏད་པའི་སྙིང་ཁོལ་གྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ
༎ ༎ དེ་ནས་ཡང་ཀླུ་དབང་དུ་སྡུད་པ
ཞེས་བྱ་བ་འདི་གསུངས་སོ་༎
ལས་འདི་ལ་རྣམ་པ་གཉིས་ཏེ་།
དེ་ལ་རྟོགས་པས་བདག་བསྒྲལ་བ་དང་༌།
ཐུགས་རྗེས་གཞན་བསྒྲལ་བའོ་༎
དེ་ལ་རྟོགས་བས་བདག་སྒྲལ་བ་ནི་ཏིང་ངེ་འཛིན་རྣམ་པ་གསུམ་བསྒོམས་ལ་།
བྱ་ཁྱུང་གི་བསྐྱེད་ཐབས་ནི་མན་ངག་ལས་ཤེས་པར་བྱའོ་༎
སྙིང་པོ་ནི་ཀང་ཀ་ལ་རག་ཤ་ན་ཧུམ་ཞེས་པས་།
བདག་བྱ་ཁྱུང་ག་རུ་ད་ལུས་པོ་མི་ལ་གཤོག་མཇུག་བྱའི་གཤོག་མཇུག་ཅན་།
གཤོག་པས་གནམ་བཀབ་པ་།
ཐེའུ་གཤོག་ལྕག་མིག་སེར་།
གནམ་ལྕགས་འབར་བའི་མཆུ་སྡེར་ཅན་།
སོ་ལྕགས་དེ་ལྟར་རྒྱན་དང་ཆ་ལུགས་ལྡན་པ
ནི་དེས་གཞན་འདུལ་བས་ཐུགས་རྗེས་གཞན་སྒྲོལ་བའོ
༎ ཕྱི་མ་ལས་དབང་དུ་བསྡུ་བའོ་༎
ཀླུ་དམ་ཚིག་གི་རྒྱུད་ཕྱི་མ་ལས་།
དབང་དུ་བསྡུ་བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎
༎ ཀླུའི་དམ་ཚིག་གི་རྒྱུད་ཕྱི་མའི་ལས་ཁོལ
བུ་རྫོགས་སོ་༎ ༎ ན་ག་ར་ཙ་ས
མ་ཡ་ཏནྟྲ་ས་མ་པ་ཏྲ་༎
