ཀླུའི་ཁྱབ་བདག་བསྒྲུབ་པའི་དབང་ཐོབ་པར་བྱ་བའི་ལེའུ་སྟེ་སོ་བརྒྱད་པའོ་༎།
། དེ་ནས་དམ་ཚིག་བཀོད་པ་ནི་༎
རྣམ་གྲངས་མང་དུ་བཤད་པ་སྟེ་༎
འདི་ཉིད་དུ་ནི་གཉིས་སུ་ཤེས་༎
སྤྱི་ཡི་དམ་ཚིག་ས་མ་ཡ་༎
བཀོད་པ་འབུམ་དུ་བཀོད་པ་ལས་༎
བསྲུང་བ་ཉི་ཤུ་གཅིག་ཏུ་བཀོད་།
ཁྱད་པར་ཀླུ་ཡི་དམ་ཚིག་ནི་༎
རྣམ་གྲངས་གཉིས་སུ་བཀོད་པ་ཡིན་༎
ལྟ་བའི་སྡོམ་དང་སྤྱོད་པའི་རྒྱུན་༎
ལྟ་བའི་དམ་ཚིག་ཅེས་བྱ་བ་༎
གླང་ཆེན་ལྟ་བ་ཐེག་ཆེན་གྱི་༎
བླ་མེད་བདེ་བ་མཆོག་ལ་དགོངས་༎
ཕག་རྒོད་ལྟ་བ་གཉིས་སུ་མེད་༎
ཐམས་ཅད་གཙང་སྨེ་མེད་པར་དགོངས་༎
བུང་བ་ལྟ་བུའི་ལྟ་བ་ཡིས་༎
བླ་མེད་བདེ་བ་བདུད་རྩིར་སྦྱོར་༎
སེང་གེ་རྩལ་གྱི་ལྟ་བ་ཡིས་༎
མ་བགྲོད་གོམ་པ་གཅིག་གིས་རྫོགས་༎
དེ་ཕྱིར་ལྟ་བའི་དམ་ཚིག་ནི་༎
རང་གི་སེམས་ཉིད་ཅེས་སུ་བཤད་༎
རང་སེམས་མུན་པ་ལྟ་བུ་ནི་༎
ཡེ་ཤེས་ཆེན་པོ་ཞེས་སུ་བཤད་༎
སྤྱོད་པ་རྒྱུན་གྱི་བསྲུང་བ་ནི་༎
དང་པོ་རང་གི་བླ་མ་ནི་༎
བླ་མས་ཕོག་པའི་གསང་སྔགས་དང་༌༎
ལྷ་ལ་སོགས་པའི་ཡི་དམ་བསྲུངས་༎
གསང་བར་གཏད་པའི་གཉེར་རྣམས་བསྲུངས་༎
དུས་ཀྱི་སྤྱོད་ལམ་ཐམས་ཅད་དུ་༎
(༥)༄༅༎ རྫོགས་པ་ལས་།
སེམས་ཀྱི་འཁོར་ལོ་རྒྱུན་དུ་བལྟ་༎
གསང་བའི་ལམ་མེན་གཞན་མི་བགྲོད་༎
རིག་པའི་མདའ་འཕེན་ཕྱག་མི་བཙལ་༎
བསྒྲུབ་པའི་དུས་སུ་བྱི་དང་ནལ་༎
བུད་མེད་ཐམས་ཅད་སྤང་བར་བྱ་༎
ཀླུ་ཡི་ཤིང་ལ་སྔོ་མི་བྱ་༎
ཡུགས་དང་སྨེ་བའི་ཁ་ཟས་སྤང་༌༎
ཀླུ་ནད་ཅན་ལ་སྔགས་མི་དབོག་། བུབ་ཆུ་མི་བྱ་ཕྲུ་ཀློག་སྤང་༌༎
ཐབ་གཞོབ་ལ་སོགས་སྤང་བ་ནི་༎
བསྒྲུབ་དང་གཏད་པའི་དུས་སུ་སྤང་༌༎
ཀླུ་ཡི་དམ་ཚིག་མནའ་ལ་གཟེམ་༎
བསྙེན་པའི་དུས་སུ་དཀར་ལ་བརྟེན་༎
རྟག་པར་ཀླུ་མཆོད་ཀླུ་གཏོར་གཏང་༌༎
བསྲུང་བའི་འཁོར་ལོ་རྟག་ཏུ་བཅང་༌༎
ཞེས་གསུངས་སོ་༎
ཀླུའི་འཁོར་ལོ་ནག་པོ་འཕྲིན་ལས་རྫོགས་པ་ལས་།
སྡོམ་པ་དབོག་པའི་ལེའུ་སྟེ་སོ་དགུ་པའོ་༎  ༎ དེ་ནས་རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ་༎
ཀླུ་ཡི་ཁྱབ་བདག་ཡེ་ཤེས་དཔའ་༎
ལས་ཀྱི་རིམ་པ་རྣོ་མྱུར་དུ་༎
བྱད་ཀྱི་བཀའ་ཉན་དྲེགས་པ་ཡིས་༎
ཤན་བ་སྲོག་ལ་དབབ་པ་ཡིས་༎
སྦུ་གྲི་སོ་རྒལ་གང་གང་ལགས་༎
ཡང་དག་ངེས་པས་བཀའ་སྩལ་པ་༎
ཤན་པ་སྲོག་གི་འཁོར་ལོ་ནི་༎
དཀར་པོ་སེམས་དཔའ་ཞེས་བྱ་བ་༎
སྲོག་གི་འཁོར་ལོ་འདི་དག་སྟེ་༎
དབེན་པའི་གནས་སུ་མནྡལ་བཤམས་༎
དམ་རྫས་བཤོས་བུ་ལ་སོགས་དགྲམ་༎
ཕུང་སའི་འབྲུབ་ཁུང་རྩང་གིས་བསྐོར་༎
ར་དང་ལུག་དཀར་རཀྟ་ལ་༎
མི་ཁྲག་ཕོ་ལོ་གཉིས་སོགས་སྟེ་༎
སྤྲེའུ་དང་བྱི་ལའི་ཙིཏྟ་དང་༌༎
ཨ་མུ་ཀ་ཡི་ལིང་ག་གདགས་༎
རབས་ཆད་ནག་པོའི་ཐོད་པར་བླུགས་༎
གུག་རྒྱལ་ཏྲི་ཡིས་བདུག་པར་བྱ་༎
སྔོན་དམར་སྲ་དབུལ་ཐོད་པ་བཅིང་༌༎
རེ་བས་གཏུམས་ལ་སྐྲ་ཐག་ལ་༎
ལྕགས་ཕུར་རྟོད་དེ་གྲུ་གསུམ་གཞག་། རོ་ལམ་ནག་༄༅༎
པོ་ཁ་ཕྱེ་ལ་༎
ཨ་མུ་ཀ་ཡི་རྣམ་ཤེས་དགུག་། སྐབས་སུ
ཀླུ་དང་གདོང་དུག་གཞུག་། རྟགས་དང་སྦྱར་ཞིང
གསང་སྔགས་བཟླས་༎ ཕྱི་རྟེན་ར་དཀར་རྒྱལ་མཚན་ལ་༎
ལེ་བརྒན་དར་གདགས་གསང་སྔགས་བཟླས་༎
དེ་ནས་ཀླུའི་བདག་པོ་དཀར་པོས་སེམས་དཔའ་ཞེས
བྱ་བ་བདུད་པོ་སྲོག་གི་མདུང་དམར་ཀླུ་ཚ
ས་མ་ཏིའི་གསང་སྔགས་འདི་གསུངས་སོ་༎
ཨོམ་བཛྲ་སུམ་ཏྲི་རག་ཤ་ར་ཛ་ད་ར་མ་ཡ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
འདི་དག་བསྙེན་པའི་རིམ་པའོ་༎
བསྒྲུབ་པའི་སྲོག་གི་སྙིང་པོ་འདིའོ་༎
ཨོམ་བཛྲ་ད་ར་ཛ་ནག་པོ་དགྲ་ལ་བྷྱོ་།
སུ་ཏྲ་ནག་པོ་དགྲ་ལ་ཐིབས་ཐིབས་དུ་ན་ཏྲི་ནི་མ་ར་ཡ་ཛ་ཛ་།
ཡག་ཤ་ནག་པོ་ཁ་ཁ་རྦད་རྦད་ཛ་ནག་པོ་སྙིང་ལ་ཐུན་བྷྱོ་།
ཤད་ཤད་གཟེར་གཟེར་མ་ར་ཡ་ཐིབས་ཐིབས་རྦད་རྦད་།
དེ་རྟགས་མངོན་དུ་སྟེར་བ་ནི་།
དགྲ་དང་གནས་ཁང་འཚེག་པ་དང་༌༎
འོད་དང་སྤྲེའུ་འབྱུང་བ་དང་༌༎
བཙུན་བ་དང་ནི་བན་དྷེ་དང་༌༎
འབག་དང་སེང་གེ་བྱུང་བ་ན་༎
དམ་ཚིག་བརྡར་ཞིང་གསང་སྔགས་བཟླས་༎
ཨོམ་བཛྲ་སུམ་ཏྲི་བྷྱོ་ཙང་ཙང་ཕྱུང་༌།
དགྲ་ལ་བྷྱོ་ས་མ་ཡ་།
སུམ་ཏྲ་ར་ཛ་ཙང་ཙང་ཁུག་ཁུག་ར་ཛ་ནག་པོ་དགྲ་ལ་ཆོ་ས་མ་ཡ་།
ཤིག་ཤིག་ཐུམ་ཐུམ་ར་ཛ་ནག་པོ་དགྲ་སྙིང་ཕྱུང་ས་མ་ཡ་།
རུ་ཧེ་རུ་ཧེ་དགྲ་སྙིང་ཚལ་པར་ཁོས་ས་མ་ཡ་།
དམ་ལས་མ་འདའ་ཞིག་། སྲོག་གི་སྙིང་པོ་ཉིད་ལ་གདགས་༎
ཀླུ་དང་བསྡོངས་པར་སྔགས་འདིས་བྱེད་༎
ན་ག་བྲེ་ནི་ན་ག་བྲེ་ཡ་མ་ར
ཙ་ནག་པོ་ཏི་པ་ཙ་མི་སུུ་མ་ཏྲི
རག་ཤ་ཚལ་པ་སྙིང་པ་བ་ཏུ་ཆོ་ནི
ཛ་ཛ་། དགྲ་བའི་སྲོག་ལ་རྒྱུག་བྲེང་བ་མ་ར་ཡ་།
རང་ལ་ཁུའམ་ལྡོག་པའམ་༎
སྤྱིར་ན་རྒྱལ་པོ་གནོད་པ་ལ་༎
གསང་སྔགས་རང་གནད་འདི་དག་གོ་། ཨོམ་ཨཧཧུམ་མ་ར་ཡ་ནན་།
པྲ་མ་ར་ཙ་ཏྲིག་ནན་།
འཁུན་རག་ཤ་རྦད་ལིང་༌།
ཨོམ་བཛྲ་ཀྲོདྷ་ར་ཛ་སིདྡྷི་ཨ་མྲི་ཧུམ་ཕཏ་།
ར་ཛ་སིདྷི་ས་མ་ཡ་ཐིབ་ཛ་།
སྟག་པ་ནག་པོའི་དབྱུག་པའམ་༎
བེ་ཤིང་དག་གི་དབྱུག་པ་ལ་༎
ཕ་ཝང་ལོང་བུའི་འཕྲ་བཅུག་ནས་༎
ལུས་ལ་བསྟེན་ན་རྒྱལ་པོ་དག་། སྙིང་འགས་སྲོག་སྙིང་བདག་ལ་སྟེར་༎
འདི་དག་སྲོག་བདག་རང་གནད་ཡིན་༎
ར་ཛ་ནག་པོ་སུམ་ཏྲི་དགྲ་ལ་རྦད་དུམ་།
ར་ཛ་ནག་པོ་སྲོག་ལ་འདུས་འདུས་།
ཁ་སྒྱུར་ནག་པོ་དབུག་ལ་རྒྱུག་། ཏི་རི་མི་རི་ཙི་རི་སོད་།
སྨྱོ་འབོག་བརྒྱལ་ནད་སྙིང་ལ་ཚུག་། རྒུན་ཟླ་ཐ་ཆུང་ཟླ་བ་ལ་༎
དྲག་པོ་ཐུན་གྱིས་གསད་པར་བྱ་༎
མཐར་ནི་ཐོད་པ་ཀླུ་ལ་གཏད་༎
ཅེས་གསུངས་སོ་༎
ཀླུའི་འཁོར་ལོ་ནག་པོ་གསང་བ་ལས་།
བདུད་ཀྱི་སྤུ་གྲི་ནག་པོ་བསྟན་པ་སྟེ་ལེའུ
བཞི་བཅུ་པའོ་༎ ༎ རག་ཤ་རུ་རིངས་ཞེས
བྱ་བ་༎ ལག་ཀྱི་གཤིན་རྗེ་དམོད་པ་མཚོན་༎
ཤན་པ་སྤུ་གྲི་སོ་རྒལ་བཤད་༎
དབེན་ཞིང་ས་རྩུབ་རྫ་དྲུང་དུ་༎
སྔགས་པ་ཁྲོས་པས་སེམས་ལྡན་པ་༎
དྲག་པོའི་ཆོ་ག་བཤད་པ་འདི་༎
མནྡལ་སེར་ནག་ཁྲུ་གང་ཡང་༌༎
དཔལ་ཟངས་གཤིན་རྗེའི་ཕྱོགས་སུ་སྟེ་༎
སྔགས་པ་གནོད་སྦྱིན་ཕྱོགས་སུའོ་༎
ཞིང་ཆེན་རབས་ཆད་ཐོད་༄༅༎
པ་རྩང་༌༎
རྟ་ནག་རྨིག་པ་གསད་པའི་རྫས་༎
སྔོན་དམར་ཐག་པ་དར་ནག་རྣམས་༎
དགོས་པའི་རྫས་སུ་ཡང་དག་བཤད་༎
བདུད་ཀྱི་ཉི་མ་ཚེས་གཅིག་ནས་༎
ཉི་ཤུ་གསུམ་གྱི་བར་དུའོ་༎
ཞིང་ཆེན་དམ་ཉམས་མིང་བྱང་རྣམས་༎
ལས་ལ་སྦྱོར་བའི་གདན་དུ་གདིང་༌༎
མ་ནི་ཀ་ལ་ཀ་ནི་།
མིང་རུས་འབྲུབ་ཁུང་ནང་བཅུག་ལ་༎
སྔོན་དམར་ཐེ་གུས་ཁ་ནས་དཀྲི་༎
རྩང་གི་ཁ་ནི་ནང་དུ་བསྟན་༎
དར་རས་ནག་པོས་ཕྱི་རིམ་དཀྲི་༎
རྨིག་པས་འབྲུབ་ཁུང་ཁ་ཡང་བཅད་༎
ལས་ཀྱི་སྦྱོར་བའི་རྫོགས་པའི་ཚད་༎
རྟགས་ཀྱི་ཚད་མར་ཕེབས་པ་དང་༌༎
རྒྱ་གྲམ་ལམ་དུ་ཁྲུ་གང་བརྐོ་༎
ཐོད་པ་ནུབ་བྱང་མཚམས་སུ་བསྟན་༎
ཨ་མུ་ཀ་ཡི་ལམ་སྲང་གཅེས་༎
བཅོ་ལྔ་དང་ནི་བཞི་བཅུ་བཞི་༎
ཉི་ཤུ་གཉིས་དང་མ་ནོར་བ་༎
བསྙེན་པ་ཉེ་བར་གནས་པར་ཤེས་༎
ནག་པོ་ཧུར་ཐུམས་བདུད་ཀྱི་སྔགས་༎
སོ་རྒལ་སྤུ་གྲི་རྣོ་བའི་དར་༎
ནག་པོ་ཀླུ་ཡི་སྔགས་དང་བསྡེབ་༎
རག་ཤ་ནག་པོ་གསང་བའི་ལས་༎
སྤོག་པ་མེད་པའི་ལས་ཞེས་བྱ་༎
ཧ་ལ་ནག་པོ་ཙ་མ་རི་༎
གདུག་པ་སྤུ་གྲི་འབར་བའོ་༎
དེ་ནས་ཀླུ་ཡི་བདག་པོས་རག་ཤ་འཇུག་རིངས
ཞེས་བྱ་བ་ལས་ཀྱི་གཤིན་རྗེ་དུག་ལྔའི་ངན
སྔགས་འདི་གསུངས་སོ་༎
ཨོམ་པ་ཤ་མུ་ཀི་ཏུ་རུམ་ཏི་ཀི་ཛ་ལ་ཏི་སྭཧ་།
རྩ་བའི་སྙིང་པོར་རིག་པར་བྱ་༎
ཨོམ་ཙཀྲ་དུ་ནི་མགོ་ཆོམ་༎
ཨོམ་ཞེ་སྡང་ཤ་ལ་མྱགས་མྱགས་།
ཨོམ་འདོད་ཆགས་ཁྲག་ལ་རྦུད་རྦུད་༎
ཨོམ་ང་རྒྱལ་སྙིང་ལ་སེམས་ཡ་༎
ཨོམ་སྙིང་ཁར་རག་དུ་ནི་ཆོམ་།
ཨོམ་པ་ཤ་ཛ་ལ་ནི་ཆོམ་རྦད་།
དེ་ནི་གསད་པའི་དམ་པར་རིག་། ཨོམ་ཁ་ཤ་པ་རི་ཐུམ་རིལ་།
ཨོམ་ཁ་པྲ་དུ་ནི་ལྐུགས་།
ཨོམ་སྣར་ཏེ་།
ཨོམ་ལམ་ཏྲི་ཏི་རྨུགས་།
མནན་པའི་སྔགས་སུ་རིག་པར་བྱ་། ཨོམ་ཤ་རི་བྷྱོ་།
མ་རི་བྷྱོ་།
ཁྲག་མ་མ་བྷྱོ་།
ཙ་ར་སྙིང་བྷྱོ་།
ཁྲག་ཏི་སྙིང་ལ་བྷྱོ་།
མ་ཁྲི་ཐོབ་ཟབ་།
ཁྲག་ཏི་སྙིང་ལ་ཡ་།
ཨོམ་པྲི་ཕྲི་ཆོད་།
མུ་ལོ་ཆོད་།
ཤལ་ཀྱིང་ཀྱིང་༌།
བྷྱོ་བྷྱོ་བྷྱོ་།
ཟོར་དང་གཏོར་མའི་སྔགས་སུ་རིག་། ཤ་མ་བྷྱི་ཤ་ཏི་ནན་།
ཤ་ཏྲུམ་ཏྲ་ཏ་ནན་།
མ་ཏྲ་ས་ར་ནན་།
ཀ་ར་ཧུམ་ཧུམ་།
འདི་དག་ནི་རོ་ཁུགས་ཀྱི་སྔགས་སོ་༎
ལས་ཀྱི་སྤུ་གྲི་ནག་པོ་འདི་༎
ཐ་མལ་ལུས་ཀྱི་བོད་པ་ལ་༎
བསྙེན་པའི་རྟགས་ནི་དང་པོ་འདོད་༎
བསྒྲུབ་པའི་དུས་སུ་བོད་བསད་སྦྲེལ་༎
རྟགས་ནི་རྣམ་པ་བརྟག་པ་གཅེས་༎
ཆོས་ཉིད་རྒྱུ་ནས་བདེ་བ་མན་༎
བག་ཆགས་ངན་པའི་ཁྲག་རུ་ན་༎
བསད་པ་ལས་ནི་དེ་ཤེས་བྱ་༎
གཏོར་མ་འབྲུ་དང་སྲན་ཆེན་དང་༌༎
ཏིལ་དང་འོ་མ་ཤ་ཁྲག་ལ་༎
དམ་དུ་བཅས་ལ་རྟག་ཏུའོ་༎
བླ་རྡོ་ཟ་ཁབ་སྲོག་སྙིང་དང་༌༎
སྲམ་གྱི་ཤུན་པར་གྲིལ་ཏེ་བཅང་༌༎
རྟག་ཏུ་བསྐུལ་ཞིང་འཕྲིན་ལས་བཅོལ་།
ཁྱབ་འཇུག་ཆེན་པོ་ཀུན་ཏུ་རྒྱུ་༎
འཇིགས་བྱེད་ཆེན་པོ་སྤྲུལ་པའི་སྐུ་༎
ལུས་པོ་གཅིག་ལ་མགོ་བོ་དགུ་། སྐུ་མདོག་བརྗིད་པའི་དུད་ཁ་ལ་༎
ལག་ན་ཆུ་སྲིན་ཞགས་པ་ཐོགས་༎
གཡོན་པ་སྦྲུལ་གྱི་ཞགས་པ་བསྣམས་༎
འཇིགས་བྱེད་རོག་ཏི་མི་སྲུན་པ་༎
ཕ་ནི་༄༅༎
བདུད་ལ་མ་ནི་ཀླུ་༎
ཀླུ་སྲིན་ཚོགས་པའི་མཐུ་བོ་ཆེ་༎
ལྷོ་ནུབ་མཚམས་ནས་སྐུ་བཞེངས་ལ་༎
ཟླ་ཟེར་རྗེས་གཅོད་ཤར་དུ་རྒྱུ་༎
ཉི་མའི་རྗེས་གཅོད་ནུབ་ཏུ་རྒྱུ་༎
ཕྱོགས་མཚམས་ཉིན་དང་མཚན་མོ་རྒྱུ་༎
བར་སྣང་ཁམས་ན་བཞུགས་པའི་ཚེ་༎
ཟས་སུ་ཉི་མ་ཟླ་བ་ཟ་༎
ལོ་ཉེས་རིམས་ནད་འཁྲུག་པ་གཏོང་༌༎
རྒྱ་མཚོའི་གཏིང་ན་གནས་པའི་ཚེ་༎
ཀླུ་ཡི་རྒྱལ་ཁམས་འཁྲུག་བསླང་ནས་༎
ཐོག་སེར་ཀི་ཀང་ས་གཡོས་གཏོང་༌༎
འཇིགས་བྱེད་རོག་ཏི་མི་སྒྲུངས་བ་༎
མིང་བརྒྱ་པོ་ལ་མཁན་སྟོང་པོ་༎
མཚན་ནི་རྣམ་པ་བརྒྱད་དུ་གྲགས་༎
དུས་ཚོད་ཚེས་གྲངས་ཀུན་གྱི་བདག་། གཤིན་རྗེ་ནག་པོ་དབུ་དགུ་པ་༎
རི་རབ་རྩེ་ལ་གནས་ཙམ་ན་༎
འཆི་བདག་བདུད་ཀྱང་ཟིལ་གྱིས་གནོན་༎
ཐུགས་རྗེ་རྣལ་འབྱོར་བདག་གི་འཕྲིན་ལས་གྱིས་༎
རྡོ་རྗེ་འཆང་གི་བཀའ་མ་བཅག་། བཅོལ་བའི་འཕྲིན་ལས་གྲུབ་པར་མཛོད་༎
ཅེས་བསྐུལ་ལོ་༎
ཀླུའི་འཁོར་ལོ་གསང་བ་ལས་།
གཤིན་རྗེ་ནག་པོ་དབུ་དགུ་པ་སྤུ་གྲི་ནག
པོའི་ལེའུ་སྟེ་ཞེ་གཅིག་པའོ་༎ ༎ དེ་ནས
དམར་པོ་རུ་མཚོན་ཅན་༎
སྲོག་གི་སྤུ་གྲིབ་བཤད་པར་བྱ་༎
བདུད་དང་གཤིན་རྗེའི་ཕོ་ཉ་ནི་༎
གཤིན་རྗེ་དམར་པོ་ཡི་དྭགས་རྗེ་༎
སྣ་འདྲེན་དཔའ་བོ་རུ་མཚོན་ཅན་༎
དབེན་པའི་གནས་སུ་བསྒྲུབ་པར་བྱ་༎
འབྲང་རྒྱས་བཤོས་བུ་རི་རབ་དང་༌༎
དར་མདའ་ཟ་འུག་རྒྱན་ལྡན་ལུག་། སྲིད་པའི་བསྐོར་བྲིས་པ་དབུལ་༎
དང་པོ་སྲོ་གནས་བོད་པར་བྱ་༎
ཙ་ར་དམར་པོའི་ཐོད་པའམ་༎
ཨེ་ཡི་ནང་དུ་དགྲ་གཟུགས་བྱ་།
ཁྲག་ཏུ་ཉུངས་ཀར་མདའ་ཡིས་བསྣུན་༎
ཕུད་གཏད་བདེན་བདར་དཔང་གཟུགས་རྡད་༎
དུས་གསུམ་རྒྱུན་དུ་ཤེས་པར་བྱ་༎
དང་པོ་སྲོག་བདག་བོད་པ་སྟེ་༎
སྲོག་སྙིང་ངོ་བོ་འདི་དག་གོ་། ཧམ་ཤམ་ཏྲི་དམ་རྩ་ལ་ཏྲི་།
ར་ག་ལ་མ་ཡ་ཛ་།
དེ་རྟགས་འབྱུང་བ་འདི་ཡིན་ཏེ་༎
བྱིས་པ་ཁྱིའུ་རྟ་པ་དང་༌༎
འོད་ལ་སོགས་པ་བྱུང་ན་རྦད་།
ཧ་ཤང་ཏྲི་མ་ར་ཡ་བྷྱོ་།
ཏྲི་ཁ་ཐུམ་བྷྱོ་།
ཏྲི་ཐུན་བྷྱོ་།
ཐིབ་ཧ་བ་ཧ་ར་ཏི་ལ་ཏི་ལ་ཧམ
ཧ་བ་ན་ག་ར་ཛ་དགྲ་བོ་ལ་ཛ
ཛ་། སྔགས་འདིས་ཀླུ་དང་སྡོང་དུ་གཞུག་། ན་ག་ཀྲོདྷ་ནི་ན་ག་ཀྲོདྷ་ནི་།
ན་ག་ན་ག་ནི་།
རི་མེན་དང་པྲན་དྷ་ཛ་ཛ་།
ཉི་མ་བྱང་ཤར་ཕ་གི་ན་༎
ཡམ་ཤུད་དམར་པོ་སྲོག་གི་བདག་། སྐྱེ་འགྲོའི་ཚེ་ལ་མངའ་མཛད་པ་༎
འབྲུ་ཡི་གཏོར་མ་ཆང་དང་ནི་༎
སྙུག་རྒོད་ཤིང་དང་ཐུད་ཕྲོམ་གྱིས་༎
གསོལ་ལ་ཡམ་ཤུད་དམར་པོ་མཆོད་༎
གཉེན་དུ་གཏད་དོ་ས་མ་ཡ་༎
རྟག་ཏུ་རྦད་པ་གཙོ་རུ་བྱ་༎
མཐའ་རུ་ལིང་ག་ར་ཐོད་གཞུག་། གིང་བཙན་རྒྱུ་བའི་ལམ་དག་གམ་༎
ལྷ་ཁང་འགྲམ་མམ་ཀླུ་གནས་སར་༎
གཏད་པ་འཆི་བདག་གཤིན་རྗེ་ལ་༎
རྦད་པ་སྲོག་བདག་ཡམ་ཤུད་ལའོ་༎
དེས་ནི་མྱུར་དུ་རླག་པར་བྱེད་༎
ཅེས་གསུངས་སོ་༎
ཀླུའི་འཁོར་ལོ་འཕྲིན་ལས་ཐམས་ཅད་རྫོགས་པ་ལས་།
ཡམ་ཤུད་དམར་པོའི་སྲོག་གི་སྤུ་གྲིའི་ལེའུ་སྟེ
ཞེ་གཉིས་པའོ་༎ ༎ དེ་ནས་ཤུ་པོ་རག
ཤ་༄༅༎ ཡིས་༎
གསང་བའི་འཁོར་ལོ་འདི་ལྟ་སྟེ་༎
དབེན་པར་དཀྱིལ་འཁོར་ཆག་ཆག་གདབ་༎
དབུས་སུ་མཐིང་ནག་གྲུ་གསུམ་བྱ་༎
ཟླ་གམ་དམར་པོ་འཁོར་ལ་རིགས་༎
རྒྱས་པ་ལྗང་ཁུ་སྒོ་བཞི་ལྡན་༎
དེ་ལ་རྫས་དང་ཡི་གེ་དགོད་༎
ཕོ་དང་ཛ་ཞེས་བཀོད་པ་ལས་༎
དབུས་སུ་འཆི་བདག་གཏོར་མ་དགོད་༎
ཟླ་གམ་ལ་ནི་བཙན་ཤ་ལ་༎
མི་དམར་རྟ་དམར་གླང་དམར་དང་༌༎
ར་དང་གཡག་དང་བཙན་བཤོས་དགོད་༎
འཁོར་ལོ་བཞི་ལ་བཙན་བཤོས་རེ་༎
རྒྱང་བུ་རེ་དང་བཅས་པར་བཞག་། རྩ་ར་དམར་པོའི་ཐོད་པ་རུ་༎
རའམ་ཁྱི་དམར་སྙིང་ལྤགས་སུ་༎
ཨ་མུ་ཀ་ཡི་གཟུགས་བཅུག་ལ་༎
ལེ་བརྒན་དར་གྱིས་ཁ་ཡང་གཅད་༎
དེ་ནས་ཀླུ་བཙན་གླང་མགོ་ཅན་༎
བོད་པའི་སྲོག་སྔགས་འདི་དག་གོ་། ཨོམ་ཨ
བི་ཤུ་ལ་ས་མ་ཡ་ཏི་ཤམ་རྦད་བྷྱོ
། ན་ག་ཤན་ཏྲི་ཛ་ཛ་ཡུ་།
ན་ག་ཤུ་ལ་ལ་ཨ་ཏྲི་སེམས་དཔའ་ཛ་ཛ་།
མེ་འབར་ཚུབ་མ་དམར་པོ་དང་༌༎
ཉ་སྦལ་རྟ་རྐྱང་མི་རེང་འོང་༌༎
དེ་རྟགས་བྱུང་ན་རྦད་པ་ནི་༎
ཨོམ་ན་ག་ཤུ་ལ་ས་མ་ཡ་ཏྲི་ཤམ་རྦད་བྷྱོ་།
ཙན་ཏྲ་ཙན་ཏྲ་ཧྲི་ཧྲི་རམ་རམ་ཁལ་རག་ཏ་རག་ཤ་དུ་སི་སྲོག་ལ་བྲེང་༌།
ཤག་རྦད་།
བསད་པའི་ཡང་སྙིང་དེ་ཡིན་ཏེ་༎
ཉུངས་ཀར་ཁྲག་དང་བཙན་དུག་བརྡེག་། ལིང་ཀའི་སྙིང་ཀར་གྲི་ལྕགས་མདེའ་འུ་༎
བཅུག་པའི་དུག་མདའ་བརྡེག་པར་བྱ་༎
སྐབས་སུ་རྦད་དང་བསྐུལ་བའི་སྔགས་༎
ན་ག་ཤུ་ལ་ས་མ་ཡ་ཏྲི་ཤམ་རྦད་བྷྱོ་།
གུ་གུལ་སླུ་མ་ཨ་ནེ་གུ་ཡེ་།
ཏུམ་གུ་དེ་ཡེ་སོད་།
མི་འདི་བདུད་ལ་ཁས་ཆེས་སོ་༎
བདུད་ལག་རིང་ངོ་༌༎
བཙན་ལ་ཁས་ཆེས་སོ་༎
བཙན་ལ་ལག་རིང་ངོ་༌༎
བདུད་བཙན་ཀླུ་དང་གསུམ་ལ་འབུལ་༎
ཉི་མ་ནུབ་ཀྱི་བཙན་།
བྱའི་ལུས་པོ་ལ་མིའི་མགོ་ཅན་དང་༌།
ལྷོ་ཕྱོགས་ཀྱི་བཙན་།
མི་པོ་ལྕགས་རྟ་ལྕགས་ཟངས་ཀྱི་ཚེམ་ཁྲབ་ཅན་དང་༌།
ཤར་གྱི་བཙན་ཤེལ་གྱི་མི་པོ་སྟག་མགོ་ཅན་དང་༌།
བྱང་གི་སྲིན་ཨ་ཏེ་རྒྱལ་བའི་ཕྱག་ཏུ་འབུལ་ལོ་༎
བཙན་ཁ་བཞི་ལ་གཏད་དོ་༎
བདུད་ནག་པོ་ལ་གཏད་དོ་༎
བཙན་གྱི་ཐ་རམ་སུམ་བརྒྱ་ལ་གཏད་དོ་༎
བསད་པའི་དུས་སུ་མདའ་བརྡེག་ཅིང་༌༎
ཐ་མ་མཚོན་གྱིས་གཏུབས་བྱས་ལ་༎
བཙན་རྒྱུ་བ་ཡི་གནས་དག་གམ་༎
རི་རགས་བྲག་དང་ཆུ་འཐབ་གཏད་༎
ཀླུའི་འཁོར་ལོ་ནག་པོ་ལས་།
བཙན་གྱི་སྤུ་གྲི་བསྟན་པའི་ལེའུ་སྟེ་ཞེ་གསུམ
པའོ་༎ ༎ དེ་ནས་བྱང་གི་བཀའ་ཉན་ཏེ
༎ གཏད་པའི་ལས་ནི་གང་བྱེད་ཀྱང་༌༎
ས་བདག་ཀླུ་དང་བཙན་རྣམས་ཀྱིས་༎
དམག་དཔུང་དབབ་པའི་གསང་སྔགས་འདིའོ་༎
ཨོམ་སརྦ་ན་ག་སརྦ་ཤུ་ལ་ཧ་ཧི་སརྦ་ན་ག་ཤུ་ལ་ཛི་ར་ཏྲི་ཛ་།
ནི་ཏྲི་ཛ་།
ཤོན་ཏྲི་ཛ་།
བ་ར་ཏྲི་ཛ་།
སརྦ་སྦྲིང་བྷྱོ་།
ཨོམ་སརྦ་ན་ག་ཤུ་ལ་ཀླུ་བཙན་དགྲ་བོའི་སྲོག་ལ་བམ་རིལ་རྦད་བྷྱོ་བྷྱོ་།
བྱང་གི་བཀའ་ཉན་འཁོར་བཅས་པ་༎
དྲིལ་བའི་གསེང་སྔགས་འདི་དག་ནི་༎
ཀུན་གྱི་ལས་ཁ་ཡིན་པར་བཤད་༎
ཀླུའི་འཁོར་ལོ་ལས་།
དམག་དཔུང་དབབ་པའི་ལེའུ་སྟེ་བཞི་༄༅༎
པའོ་༎  ༎ དེ་ནས་རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ་༎
ཀླུ་ཡི་ཡེ་ཤེས་བདག་པོ་ཉིད་༎
ལས་ཀྱི་རྒྱལ་པོ་རྣོ་དབལ་གྱིས་༎
ལས་ཀྱིས་མཐར་རྒྱ་རྫོགས་པ་ལ་༎
གདབ་པའི་དྲག་སྔགས་གང་ལ་བྱ་༎
གནད་བཅོལ་སྤུ་གྲི་གང་ལ་བགྱི་༎
ཞེས་གསོལ་པ་དང་༌༎
ཀླུ་ཡི་བདག་པོས་གསོལ་བ་༎
རྩ་བ་མ་གྲུབ་སྤོགས་པ་དང་༌༎
ཡན་ལག་སྤུ་གྲི་བསྡེབས་པ་ཡིས་༎
ལས་རྣམས་གྲུབ་པར་གྱུར་པ་ཡིན་༎
གལ་ཏེ་མ་གྲུབ་སྒྲུབ་པ་སྤོགས་༎
གདུག་པ་ཡོད་པའི་ས་རུ་གཏད་༎
གལ་ཏེ་གང་ལ་རྟགས་མེད་ན་༎
གསང་བ་གདག་པའི་ཡང་སྙིང་སྟེ་༎
གནད་གཅོད་སྤུ་གྲི་འབྱུང་བའི་སྔགས་༎
མཛེ་ཅན་ཐོད་པ་གཤགས་པ་དང་༌༎
འཁོར་ལོ་བྲི་བ་ཤེས་པར་བྱ་༎
བསད་པ་ལྡིང་བའི་འཁོར་ལོ་ནི་༎
ས་བདག་སྙིང་ཁར་དམིགས་པ་བྲི་༎
ཐ་མ་རིགས་ཀྱི་སྦྲུལ་གྱིས་བསྐོར་༎
སྙིང་ཁར་འཁོར་ལོ་རྩིབས་བཞི་ལ་༎
འབྱུང་བ་དཀྲུགས་པའི་ཡི་གེ་བྲི་༎
མུ་ཁྱུད་རྩིབས་མཚན་སྤུ་གྲི་དང་༌༎
བསད་པའི་ཡང་སྙིང་འཁོར་བར་བྲི་༎
འདི་དག་འབྱུང་བཞི་དཀྲུག་པ་སྟེ་༎
ཉིན་མོ་གཏོར་ལ་མཚན་མོ་དྲིལ་༎
ཨོམ་ནག་པོ་ཏི་པ་ཙ་ཡ་།
ན་ག་རག་ཤ་ཡག་ཤ་ཁ་ཡན་ཧུམ་ཡ་ཧུམ་ཡ་།
ནྲི་ཛ་ནྲི་ཛི་།
ལམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཙཀྲ་ཐུམས་ཐུམས་ལམ་རྦད་རྦད་།
རྦད་ཡ་རྦད་ཡ་།
ཁམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཙཀྲ་ཐུམས་ཐུམས་ཁམ་རྦད་རྦད་།
རྦད་ཡ་རྦད་ཡ་།
རམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཙཀྲ་ཐུམས་ཐུམས་རྦད་རྦད་།
རྦད་ཡ་རྦད་ཡ་།
ཡམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཙཀྲ་ཐུམས་ཐུམས་ཡམ་རྦད་རྦད་།
རྦད་ཡ་རྦད་ཡ་།
ཉི་མ་བཞི་རུ་ཟླས་པར་བྱ་༎
འབྱུང་བ་རྣལ་མས་བསད་པ་སྟེ་༎
ཉིན་གྱི་སྔགས་སུ་ཤེས་པར་བྱ་༎
ནྲི་ཛ་ནྲི་ཛ་།
ལམ་ཁམ་རམ་ཡམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཙཀྲ་ཐུམས་ཐུམས་ལམ་ཁམ་རམ་ཡམ་རྦད་རྦད་།
རྦད་ཡ་རྦད་ཡ་།
དྲིལ་ཏེ་མཚན་མོ་གསད་པ་ཡིན་༎
ཉིན་ནི་ཁ་ཐུན་ཡང་སྙིང་གིས་༎
དགུག་ཅིང་དགོངས་ཀ་གསད་པར་བྱ་༎
མཚན་མོ་འཁོར་ལོ་རྣམ་གསུམ་གྱིས་༎
བརྡེག་ཅིང་མཐའ་རུ་འབྱུང་བ་དཀྲུག་། དེ་ནས་ཐུན་དབབ་གསང་སྔགས་བཟླས་༎
མཐའ་རུ་ཐོད་པ་ཀླུ་གནས་གཏད་༎
ཡ་བག་ཤ་ཡ་ནག་པོར་བཤད་༎
ཀླུའི་འཁོར་ལོ་ནག་པོ་ལས་།
མཛེ་ནག་ལས་ཀྱི་འཁོར་གནད་གཅོད་གསང་བའི་ལེའུ
སྟེ་ཞེ་ལྔ་པའོ་༎ ༎ དེ་ནས་སྡིག་པ
ནག་པོའི་ཡང་སྙིང་བཤད་པ་འདི་ཉིད་དེ་།
མཛེ་ཐོད་ཕོ་མོར་འཁོར་ལོ་བྲི་༎
སྡིག་པ་དྲུག་དང་གསང་སྔགས་བྲི་༎
བསད་པ་ལྡིང་བའི་ལིང་ག་ལ་༎
མགོ་ལུས་དྲུག་ལ་སྡིག་པ་དྲུག་། སྙིང་ཁར་འཁོར་ལོ་རྩིབས་བཞི་ལ་༎
འབྱུང་བ་གནད་ཀྱི་ཡི་གེ་བྲི་༎
ཐམས་ཅད་བསད་པའི་ཡང་སྙིང་སྟེ་༎
བྲམ་ཟེ་ནག་པོའི་དྲག་སྔགས་བྲི་༎
སྔགས་གསུམ་དྲིལ་ལ་བརྡེག་པར་བྱ་༎
འབྱུང་བ་གནད་གཅོད་དྲག་པོའི་སྔགས་༎
འདི་དག་སྟོང་ཕྲག་གསུམ་དུ་བཟླས་༎
ན་ག་ཤན་ཏི་དུན་ཏི་སིབས་།
ན་ག་ར་ཛ་ནན་།
ན་ག་མི་ར་རྦུད་།
ཤན་ཏི་ཤ་རུ་ཚུབས་།
ནག་པོ་ཨོ་ར་ལི་ག་ཤམས་།
ན་ག་དུན་དུན་གྱེན་གྱེན་།
ན་ག་དུ་ཡ་ཡ་།
ཙུབས་༄༅༎
ཙུབ་དུ་ཤ་ཆེ་གེ་མོ་ལམ་བམ་རམ་ཡམ་མ་ར་ཡ་རྦད་།
ལམ་བམ་རམ་ཡམ་ཆེ་གེ་མོ་རྦད་ཡ་རྦད་ཡ་།
ཡམ་རམ་བམ་ལམ་ཆེ་གེ་མོ་རྦུད་རྦུད་།
སྟོང་ཕྲག་གསུམ་དུ་བཟླས་པར་བྱ་༎
འབྱུང་བ་སྤྱི་གཙུག་སྟིང་སྟིབ་ཀྱིས་༎
གཟས་པའི་གན་དགུ་གཅོད་པར་བཤད་༎
ཀླུའི་འཁོར་ལོ་ནག་པོ་གསང་བ་ལས་།
སྡིག་པ་ཕུང་བྱེད་གསང་བ་གནད་གཅོད་པ་སྟེ
ལེའུ་སྟེ་ཞེ་དྲུག་པའོ་༎ ༎ དེ་ནས་ཁྱབ
བདག་ཀླུ་ཡྀ་རྗེས་༎
ལྟོ་དཀྲུགས་དྲག་པོ་བཤད་པར་བྱ་༎
སྦལ་པ་དཀར་ནག་ལྟེ་བ་རུ་༎
ཨ་མུ་ཀ་ཡི་གཟུགས་བྲིས་ལ་༎
སྙིང་ཁར་འབྱུང་བའི་ཡི་གེ་སྟེ་༎
དེ་མཐའ་བསད་པའི་ཡང་སྙིང་ངོ་༌༎
སྲོག་གི་སྙིང་པོ་དྲིལ་ལ་བརྡེག་། མཐའ་རུ་ཞགས་གསུམ་འབྱུང་བ་དཀྲུགས་༎
དེ་ཡིས་ལུས་སྲོག་འབྱེད་པར་བཤད་༎
དེ་དག་གསང་སྔགས་འདི་དག་སྟེ་༎
ཨ་ཤམ་ནག་པོ་ཏི་པ་ཙ་།
ན་ག་ཀྲོ་དྷི་ཤྭ་རི་ཏི་ཤམ་མྱགས་མྱགས་།
ཆེ་གེ་མོ་ལ་ཁམ་རམ་ཡམ་ནག་པོ་བམ་ཙི་ཙི་རྒྱས་ཏྲ་ཐུར་སྙིང་འགུལ་མྱགས་མྱགས་།
ལམ་ཁམ་རམ་ཡམ་རྩ་བཞི་སྐུམ་ཤན་ཤན་།
ཡམ་རམ་ཁམ་ལམ་སྲོག་ལ་ཤན་ཐུར་སོད་རྦད་ཡ་རྦད་ཡ་།
འདི་དག་གནད་གཅོད་སོ་རི་ཏེ་༎
ཧ་ལ་ནག་པོ་ཙ་མ་རི་༎
འབར་བག་དུག་པའི་སྤུ་གྲིར་བཤད་༎
ཀླུ་ཡི་འཁོར་ལོ་ནག་པོ་ལས་།
འབྱུང་བ་དཀྲུག་པ་གསང་བའི་ལེའུ་སྟེ་ཞེ་བདུན
པའོ་༎ ༎ དེ་ནས་ཀླུ་ཡི་ཁྱབ་བདག་གིས
༎ འབྱུང་བ་ཐུན་དུ་དབབ་པའི་ལས་ངེས་པར
བཤད་པ་འདི་དག་གོ་། ཁྲག་དུག་ཕུར་བའི
༎ ཐུན་བཅས་ལ་༎ ཀླུ་ཡི་ཐུན་སྔགས་རིལ་མོ་ལ་༎
འབྱུང་བ་ལས་ཀྱི་ཐུན་འདི་གདེགས་༎
ལམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཐུན་བྷྱོ་ལམ་རྦད་ཐུམ་རི་ལི་ལི་བྷྱོ་།
ཁམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཐུན་བྷྱོ་ཁམ་རྦད་ཐུམ་རི་ལི་ལི་བྷྱོ་།
རམ་ཆེ་གེ་མོ་མ་ར་ཡ་ཐུན་བྷྱོ་རམ་རྦད་ཐུམ་རི་ལི་ལི་བྷྱོ་།
ཡམ་ཆེ་གེ་མོ་མ་ར་ཐུན་བྷྱོ་ཡམ་རྦད་ཐུམ་རི་ལི་ལི་བྷྱོ་།
ཡམ་རམ་ཁམ་ལམ་ཆེ་གེ་མོ་མ་ར་ཡ་རྦད་ཡ་།
ལམ་ཁམ་རམ་ཡམ་མ་ར་ཐུན་བྷྱོ་ཡ་།
དགྲ་བོ་ཐུན་གྱིས་བརྡེག་པར་བྱ་སྟེ་༎
གཟས་པའི་རྒྱུ་ལ་ལིང་ཀ་བྱ་༎
སྙིང་ཁར་འབྱུང་བའི་འཁོར་ལོ་བཅའ་༎
དེ་ལ་ལས་ཀྱི་ཐུན་དབབ་བྱ་༎
འདི་དག་འབྱུང་པོ་དཀྲུག་པ་དང་༌༎
གནམ་འགྲེང་སྤྱི་ཚར་གསད་པ་སྟེ་༎
འབྱུང་བ་ལས་ཀྱི་ཐུན་དུ་གསད་༎
ཀླུའི་འཁོར་ལོ་ནག་པོ་གསང་བ་ལས་།
འབྱུང་བ་ལས་ཀྱི་ཐུན་དབབ་པའི་ལེའུ་སྟེ་ཞེ་བརྒྱད་པའོ་༎།
། དེ་ནས་རྡོ་རྗེ་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་ཁྱབ་བདག་ཡེ་ཤེས་ཁྱོད་༎
ཀླུ་ཡི་འཁོར་ལོ་ནག་པོ་འདིར་༎
རྒྱུད་ཅེས་པ་ནི་གང་ལ་བགྱི་༎
འཁོར་ལོ་ཞེས་པ་ཇི་ལྟ་བུ་༎
ཀླུ་ཡི་ངོ་བོ་དེ་ཉིད་གང་༌༎
ཞེས་གསོལ་པས་།
ཡེ་ཤེས་ཆེན་པོས་ངེས་བཤད་དོ་༎
རྒྱུ་ཅེས་བྱ་བ་གསུམ་དུ་རིག་། གཞི་དང་ཐབས་དང་འབྲས་བུའོ་༎
ལྟ་སྤྱོད་དཀྱིལ་འཁོར་དབང་དམ་དང་༌༎
སྒྲུབ་དང་འཕྲིན་ལས་ཕྱག་རྒྱ་སྔགས་༎
དེ་མཚོན་འབྲེལ་པ་རྒྱུན་མ་ཆད་༎
རྒྱུད་ཀྱི་ངོ་བོ་རྒྱུན་ཅེས་བྱ་༎
འཁོར་ལོ་རྣམ་པ་གསུམ་ཡིན་ཏེ་༎
གནས་པ་རང་རྒྱུད་འཁོར་ལོ་དང་༌༎
རྟེན་འབྲེལ་སྲིད་པའི་༄༅༎
འཁོར་ལོ་དང་༌༎
ལས་རྣམས་གྲུབ་པའི་འཁོར་ལོའོ་༎
རང་རྒྱུད་འཁོར་ལོ་རྣམ་པ་ལྔ་༎
སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོ་དང་༌༎
མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་དང་༌༎
སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་དང་༌༎
ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་དང་༌༎
གསང་བ་སྐྱེ་གནས་འཁོར་ལོ་དང་༌༎
གསང་བའི་འཁོར་ལོ་སེམས་ཉིད་དེ་༎
སེམས་ལས་སེམས་བྱུང་ཆོས་ཀྱི་སྐུ་༎
རྟེན་འབྲེལ་སྲིད་པའི་འཁོར་ལོ་དང་༌༎
ལོ་ཟླ་དུས་ཚོད་ཕྱོགས་རྣམས་ནི་༎
བསྐལ་པ་མང་པོར་འཁོར་ཞིང་འཕྲོ་༎
འཁོར་བ་ཐོག་མཐའ་དབུས་མེད་པར་༎
མགལ་མེ་འཁོར་ལོ་ལྟ་བུ་ཅན་༎
ཆུ་དང་ཤིང་རྟ་ཟོ་ཆུ་ལྟར་༎
འཁོར་བ་འཁོར་ལོ་དག་ཏུ་བརྗོད་༎
ལས་རྣམས་གྲུབ་པའི་འཁོར་ལོ་དག་། བསྙེན་པ་གནས་འགྱུར་ལྷ་ཡི་འཁོར་ལོ་དང་༌༎
དངས་སྙིགས་འབྱེད་པ་སྔགས་ཀྱི་འཁོར་ལོ་དང་༌༎
སྦྱོར་བ་བརྟེན་པ་རྫས་ཀྱི་འཁོར་ལོར་བཤད་༎
བསྙེན་པ་རང་གནས་ལྷ་གསལ་ཞིང་༌༎
སེམས་དཔའི་འཁོར་ལོ་བསྟན་པ་ལ་༎
སྤྲོ་བསྡུ་བྱ་བ་གང་བྱེད་དེའོ་༎
སྔགས་ནི་བྱ་བ་ཡན་ལག་སྟེ་༎
སོ་དང་སྒྱུགས་དང་བཅུན་པ་གསུམ་༎
ཏིང་འཛིན་རིམ་པས་དམིགས་པ་འཇོམས་༎
ཤེས་སྐྱོབ་སྨིན་བྱེད་ལས་གྲུབ་པ་༎
སྔགས་ཀྱི་འཁོར་ལོ་ཡིན་པ་སྟེ་༎
སྒྲུབ་དང་སྤོབས་པའི་གནད་གཅོད་གསུམ་༎
སྔགས་ཀྱི་ལས་སྒྲུབ་བྱེད་པའོ་༎
སྦྱོར་བ་རྟེན་བྱེད་འཁོར་ལོ་དག་། སྟོང་ཕྲག་བརྒྱ་རུ་བཤད་པ་ལས་།
ཁྱབ་བདག་ཡེ་ཤེས་བཤད་པ་ནི་༎
ལྦལ་པ་ལྟོ་སྦྱར་དགྲ་གཟུགས་ལ་༎
སྔགས་ཀྱི་འཁོར་ལོ་དྲག་པོ་བསྐོར་༎
ཞི་དྲག་རྫས་ཀྱིས་ལས་མཐའ་བརྟུལ་༎
གནད་གཅོད་འབྱུང་བའི་འཁྲུལ་འཁོར་དཀྲུག་། འཆི་བདག་སྐུ་ཡི་སྒྲུབ་པ་ཡིན་༎
ཕྱི་ནང་གསང་བའི་རྫས་བསགས་ནས་༎
གཏད་ཁྲམ་འཁོར་ལོ་ཐུན་རྫོགས་ནས་༎
མཛེ་ནག་ལས་ཀྱི་འཁོར་ལོ་སྟེ་༎
ཤ་མ་ཏ་ཡིས་འཇིག་རྟེན་གྱིས་༎
མཚོན་ཆ་འཁོར་ལོ་ལྟ་བུ་ནི་༎
རྒྱུ་དང་རྐྱེན་གྱིས་འཁོར་བ་སྟེ་༎
འཆི་བདག་ཐུགས་ཀྱི་བསྒྲུབ་པར་བཤད་༎
མཛེ་ཐུན་མཛེ་ཟོར་ཡང་སྙིང་དང་༌༎
འཁོར་ལོ་གསད་པའི་ལས་དག་ཀྱང་༌༎
ཐུགས་ཀྱི་འཕྲེང་བར་དེ་ཉིད་བཤད་༎
མཛེ་ཐོད་ཕོ་མོར་འཁྲུལ་འཁོར་བཅས་༎
མཐའ་རུ་བསད་དང་འབྱུང་བ་དཀྲུག་། སྡིག་པ་ཕུང་ཤིགས་འཁོར་ལོ་སྟེ་༎
འཆི་བདག་འཕྲིན་ལས་འཁོར་ལོ་བཤད་༎
སྦྲུལ་ནག་འཁྱིལ་པ་གསང་བ་སྟེ་༎
དུག་སྦྲུལ་འཁྱིལ་པ་རྭ་ཅན་ཏེ་༎
བསད་པ་གསུང་གི་འཁོར་ལོར་བཤད་༎
ཀླུ་བདུད་ཅིག་པ་ཞེས་བྱ་བ་༎
སྲོག་གི་ག་འུ་ནག་པོ་སྟེ་༎
ས་བདག་སྲོག་གི་འཁོར་ལོར་བཤད་༎
མཉེས་མཆོད་ལས་ཀྱི་དམ་ཤི་རྦད་༎
ཕག་མིག་ལྔ་ཡི་བསྒྲུབ་པ་ནི་༎
ས་བདག་གཉན་སྲོག་འཁོར་ལོར་བཤད་༎
དུར་ཁྲོད་རས་ལ་འཆི་བདག་གཟུགས་༎
ཉི་མ་བཞི་དང་མནན་སྔགས་བཞི་༎
ཉིན་མཚན་བསྣོལ་མར་གསད་པ་ནི་༎
འཆི་བདག་གཤིན་རྗེའི་འཁོར་ལོ་བཤད་༎
ཡན་ལག་འཁོར་ལོ་ལས་འདིར་བཤད་༎
དཀར་ནག་སྦལ་པའི་ཙཀྲ་༄༅༎
ནི་༎
ཟ་བྱེད་ནག་པོའི་འཁོར་ལོ་ཡིན་༎
ཐོད་པ་གཤག་ཅིང་དགྲ་གཤེད་མིང་༌༎
བསྡེབ་པ་ཤན་པ་ནག་པོ་ཡིན་༎
རྟེན་ལ་དུག་ནད་གཟུགས་བསྐོར་བ་༎
ཀླུ་མོ་ནག་མོའི་འཁོར་ལོ་བཤད་༎
དེ་དག་ཡན་ལག་འཁོར་ལོའོ་༎
སྤོགས་པའི་འཁོར་ལོ་འདི་དག་སྟེ་༎
ལྔ་ཕུང་ཡན་ལག་བཅས་པ་ལ་༎
ལྟོ་བ་བརྒྱད་དམ་ལིང་ག་བདུན་༎
སྤུ་གྲི་ནང་འཐབ་བྱུང་བའམ་༎
ཕ་ཚན་ཆེན་པོ་བསད་པ་སྟེ་༎
བདུན་སྦག་ཐུགས་ཀྱི་འཁོར་ལོར་བཤད་༎
འཁོར་ལོ་རྩིབས་བཞི་དབུས་དང་ལྔ་༎
ཐོད་པ་ལྔ་ལ་བསྒྲུབ་པ་ནི་༎
མི་རིགས་ལྔ་ཡི་བསད་ཐབས་ཏེ་༎
ལྔ་ལིང་འཁོར་ལོ་ཞེས་སུ་བཤད་༎
གྲུ་གསུམ་གསུམ་ལ་ཐོད་པ་གསུམ་༎
ན་ག་སུམ་ལིང་འཁོར་ལོར་བཤད་༎
གྲུ་གསུམ་སྦག་མ་འབྲུབ་གནས་བཞི་༎
ཐོད་པ་བཞི་ལ་བསྒྲུབ་པ་ནི་༎
ན་ག་བཞི་གླིང་འཁོར་ལོར་བཤད་༎
མི་ཕྱེད་མི་ཤིགས་ཆོས་ཉིད་དེ་༎
སྟོང་ཉིད་སྤྲོས་བྲལ་མུན་པ་སྟེ་༎
མཚན་མའི་རྣམ་རྟོག་མ་གྲུབ་པས་༎
སྟོང་པ་ཉིད་ན་གོ་ཆར་བཤད་༎
དུག་དང་མམ་ས་ཁྲག་དང་ཏྲི་༎
བཅུ་དྲུག་གཉིས་སུ་རབ་སྦྱར་བ་༎
ཚ་དུར་དུག་ཐབས་འཁོར་ལོ་ནི་༎
ཅིས་ཀྱང་མི་ཤིགས་འཁོར་ལོ་བཤད་༎
རྟེན་དང་འབྱུང་བ་སྒྲིབས་ཤིང་གགས་༎
བཅུད་ཕུར་བསྲུང་བའི་འཁོར་ལོ་ཡིན་༎
ན་ག་ཡག་ཤེ་གནོད་སྦྱིན་ཏེ་༎
འཆི་བདག་ཉིད་དང་ན་ག་བརྒྱད་༎
ལོངས་སྤྱོད་སྤེལ་བའི་འཁོར་ལོ་ཡིན་༎
ན་ག་རག་ཤ་ཞེས་བྱ་བ་༎
བསྙེན་བསྒྲུབ་བསད་པའི་འཁོར་ལོ་སྟེ་༎
ལོགས་བསྲུང་བ་དང་ཛ་ཡམས་བསྲུང་༌༎
རང་ནད་སྟོབས་ཀྱི་འཁོར་ལ་ཡིན་༎
ན་ག་རུ་དྲ་བདུད་པོ་སྟེ་༎
སྤུ་གྲི་ནང་འཐབ་འཁོར་ལོ་ཡིན་༎
གཟའ་རྒོད་འཆི་བདག་ཅེས་བྱ་བ་༎
ལོ་འབྲས་འཇོམས་པར་བྱེད་པ་སྟེ་༎
སྐྱིན་ཏང་འཕྲུལ་གྱི་འཁོར་ལོ་ཡིན་༎
བྱད་ཀྱི་བཀའ་ཉན་ཆེན་པོ་ནི་༎
ཤར་དུ་དཀར་པོ་སེམས་དཔའ་སྟེ་༎
མདུང་དམར་སྲོག་གི་འཁོར་ལོར་བཤད་༎
ལྷོ་རུ་སྔོན་པོ་མཇུག་རིངས་ཏེ་༎
མགོ་ད་ནག་པོའི་ལག་པ་ལ་༎
བསྒྲུབ་པ་སྤུ་གྲི་སོ་རྒལ་ཏེ་༎
ཟ་བྱེད་སྲིན་པོའི་འཁོར་ལོར་བཤད་༎
ཡམ་ཤུད་དམར་པོ་ནུབ་ན་སྟེ་༎
མགྱོགས་ཀྱི་སྣ་འདྲེན་འཁོར་ལོ་ཡིན་༌༎
བྱང་ན་ཤུ་བོ་ལག་རིངས་ཏེ་༎
ཀླུ་བཙན་ནག་པོའི་ལས་སུ་བཤད་༎
བཀའ་ཉན་དྲིལ་ཏེ་སྔགས་གདགས་པ་༎
ས་བདག་ཀླུ་གཉན་མང་པོ་ཡིས་༎
དམག་དཔུང་འབེབས་པའི་འཁོར་ལོར་བཤད་༎
འབྱུང་བའི་ཐུན་དང་དཀྲུག་པ་དང་༌༎
སྤྱི་ཚར་བསད་དང་གནམ་སྦྲེང་དང་༌༎
འབྱུང་བ་སྙིང་སྟིབས་བསད་པ་ནི་༎
མ་གྲུབ་སྤོགས་པ་ཞེས་བྱ་སྟེ་༎
མ་གྲུབ་སྤོགས་པའི་འཁོར་ལོར་བཤད་༎
འཁོར་ལོ་མཚོན་པའི་རྒྱལ་པོ་སྟེ་༎
གཅོད་པ་འཁོར་ལོ་ཞེས་བཤད་དོ་༎
ཀླུ་ཡི་ངོ་བོ་གང་ཡིན་པ་༎
གཉེན་པོ་དང་ནི་ལས་མཁན་ནོ་༎
གཉེན་པོ་ཆོས་ཀྱི་དབྱིངས་དང་ནི་༎
རིག་པའི་ཡེ་ཤེས་གཉིས་མེད་པ་༎
སྦྲུལ་ནག་ཆེན་པོའི་སྐུར་ཤར་བ་།
ཁྱབ་བདག་ཡེ་ཤེས་ཏི་པ་ཙ་༎
རོལ་པའི་ཕྱག་རྒྱར་ཤར་༄༅༎
བའོ་༎
དོན་དམ་སྤྲོས་མེད་སྤྲོས་བྲལ་ཉིད་༎
ལས་མཁན་དྲེགས་པའི་འཆི་བདག་ཀླུ་༎
རྒྱ་མཚོའི་གཏིང་ན་རབ་ཏུ་གནས་༎
ལས་ཀྱི་རྣམ་སྨིན་དྲག་པོའི་རྒྱུས་༎
ལས་ཀྱི་སྲིན་པོར་སྐྱེས་པ་ཡིན་༎
དུག་ལྔའི་རང་བཞིན་ཀླུ་བདག་ལྔ་༎
ཏི་པ་ཙ་ཡ་ཞེས་བྱ་བ་༎
ཀླུ་ཡི་དེད་དཔོན་ན་ག་ཡིན་༎
བྱེ་བ་དགུ་ཁྲི་ཞེས་བྱ་བ་༎
གཤིན་རྗེའི་དེད་དཔོན་ན་ག་ཡིན་༎
ཧ་ནུ་པ་ཤ་ཞེས་བྱ་བ་༎
བདུད་ཀྱི་དེད་དཔོན་ན་ག་ཡིན་༎
རལ་པ་ཚར་དགུ་ཞེས་བྱ་བ་༎
འཆི་བདག་དེད་དཔོན་ན་ག་ཡིན་༎
ཡག་ཤ་མགོ་དགུ་ཞེས་བྱ་བ་༎
སྲིན་པོའི་དེད་དཔོན་ན་ག་ཡིན་༎
གཟའ་རྒོད་ནག་པོ་ན་ག་ཡིན་༎
ཚངས་པ་ཤྲི་ལ་རལ་པ་ཅན་༎
སྲིད་པའི་དེད་དཔོན་ན་ག་ཡིན་༎
གཤིན་བུ་རྗེའམ་འཆི་བའི་བདག་། ནག་པོ་ཆེན་པོ་ཀླུ་བདག་ཉིད་༎
སྐུ་གཅིག་སྤྲུལ་པ་དུ་མར་འགྱུར་༎
རིགས་ཀྱི་གཙོ་བོ་ཞེས་གྲགས་སོ་༎
ཀླུའི་འཁོར་ལོ་ནག་པོ་འཕྲིན་ལས་རྫོགས་པ་ལས་།
རྒྱུད་དང་འཁོར་ལོ་བསྟན་པ་ལས་༎
ཀླུའི་རང་བཞིན་བསྟན་པའི་ལེའུ་སྟེ་ཞེ་དགུ་པའོ་༎  ༎ དེ་ནས་དེའི་ཚེ་དེའི་དུས་ན་༎
ཀླུ་ཡི་ཁྱབ་བདག་ཡེ་ཤེས་ཆེན་པོས་འདི་དག་བརྗོད་དོ་༎
ཨ་མ་ཡང་གསང་རྣལ་འབྱོར་རྒྱུད་༎
ཕུང་ཤིགས་གདུག་པ་དུག་གི་རྒྱུད་༎
ཟ་བྱེད་ཤན་པ་སྲོག་གི་རྒྱུད་༎
འཁྲུལ་འཁོར་མཛེ་ནག་ལས་ཀྱི་རྒྱུད་༎
ས་བདག་སྲོག་གི་ཏན་ཏྲ་སྟེ་༎
འབུམ་སྡེ་ཡང་སྙིང་བཀོད་པའི་རྒྱུད་༎
ཀླུ་རྒྱུད་འབུམ་གྱི་ཏི་ཀ་འདི་།
ཁྱབ་བདག་ཀླུ་ཡི་རིགས་ཀྱི་གཙོ་༎
འཇམ་དཔལ་ཡེ་ཤེས་བདག་པོས་བཤད་༎
སྣ་ཚོགས་ལས་ཀྱི་སྦྱོར་བ་ཡིས་༎
ཀླུ་ཡི་སྦྱོར་བ་དུུ་མ་ཡིས་༎
བཅའ་གཞི་སྣ་ཚོགས་ལས་རྒྱུད་འདི་༎
ལྷ་ཀླུ་དྲེགས་པ་གནོད་སྦྱིན་དང་༌༎
མ་མོག་དོན་དྲག་མཁའ་འགྲོ་མ་༎
སྲིན་པོ་ལྟོ་འཕྱེ་མིའམ་ཅི་༎
འདས་དང་མ་འདས་འཁོར་གྱི་ཚོགས་༎
གཤིན་རྗེ་གཤེད་ཀྱི་དགེ་འདུན་ཏེ་༎
མཐའ་ཡས་དྲེགས་པ་ཁྲི་དྲུག་སྟོང་༌༎
དུུ་མ་འཁོར་དང་བཅས་པ་ཡིས་༎
གསང་བའི་བཀའ་རྒྱུད་རོལ་པ་ལ་༎
བསྲུང་དང་རྗེས་སུ་འབྲེང་བ་སྟེ་༎
སྲོག་གི་དྲ་བ་བཟུང་བར་མཛོད་༎
རྣལ་འབྱོར་བསྒྲུབ་པའི་ལས་རྣམས་བསྒྲུབས་༎
ང་ནི་དམ་ལས་མི་འདའ་སྟེ་༎
དམ་ཚིག་བསྲུང་ན་ཐུགས་བརྩེའོ་།
ཁྱེད་ཀྱང་དམ་ལས་མ་འདའ་སྲུངས་༎
རྣལ་འབྱོར་བསྒྲུབ་པའི་ལས་ཀྱིས་ཤིག་། ཅེས་གསུངས་ཏེ་མི་སྣང་བར་གྱུར་ཏོ་༎
ཀླུའི་འཁོར་ལོ་ནག་པོ་འཕྲིན་ལས་ཐམས་ཅད་རྫོགས་པ་ལས་།
རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་ལྔ་བཅུ་པའོ་༎།
། དེ་ནས་འཁོར་མང་པོ་རབ་ཏུ་དགེས་ནས་།
མཆོད་པ་སྣ་ཚོགས་པ་དང་བཅས་ཏེ་བརྗོད་པ་།
ཁྱབ་བདག་ཡེ་ཤེས་ལྔ་ཡི་བདག་། མི་རྟོག་ཡེ་ཤེས་བདག་ཉིད་དེ་༎
གཏི་མུག་འཇོམས་མཛད་ཏི་པ་ཙ་༎
རིག་པའི་རྒྱལ་པོ་བདག་ཉིད་ཆེ་༎
ཞེ་སྡང་འཇོམས་མཛད་ཏི་པ་ཙ་༎
མཉམ་པའི་ཡེ་ཤེས་བདག་ཉིད་ཆེ་༎
ང་རྒྱལ་འཇོམས་མཛད་ཏི་པ་ཙ་༎
སྣ་ཚོགས་ཡེ་ཤེས་བདག་ཉིད་ཆེ་༎
འདོད་ཆགས་༄༅༎
འཇོམས་མཛད་ཏི་པ་ཙ་༎
ལྷུན་གྲུབ་ཡེ་ཤེས་བདག་ཉིད་ཆེ་༎
ཕྲག་དོག་འཇོམས་མཛད་ཏི་པ་ཙ་།
ཁྱབ་བདག་ཡེ་ཤེས་ཕྱག་འཚལ་བསྟོད་༎
སྣ་ཚོགས་འདུལ་བའི་དེད་དཔོན་ཆེ་༎
ང་བདག་རིག་པའི་རྒྱལ་པོ་ཆེ་༎
དྲེགས་པ་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བརྗོད་དོ་༎
བསྟོད་པའི་ལེའུ་སྟེ་ལྔ་བཅུ་གཅིག་པའོ་༎ ༎
འབུམ་སྡེ་ཀླུའི་རིགས་ལས་སྤྲོས་པའི་ལས་རྒྱུད་འཁོར
ལོ་ནག་པོ་འདི་༎
རབ་ཏུ་འཁྲུག་ཅིང་རྒྱ་མཚོ་དྭངས་པར་ལྡན་པ་ཡི་གནས་༎
ཆོ་འཕྲུལ་ཆེ་དང་ལྡན་པ་ཀླུ་ཡི་ཁྱབ་བདག་གིས་༎
འཁོར་ལ་ངེས་པར་བཤད་པ་འབུམ་གྱི་ཏི་ཀ་འདི་༎
གཏད་ཁྲམ་ལས་ཀྱི་མཐར་ཐུག་ཀླུ་ཡི་གསང་རྒྱུད་འདི་༎
ངེས་པར་དེ་སྐད་ཁྱབ་བདག་ཡེ་ཤེས་ཀྱིས་༎
བཤད་པའི་ལུང་ཉིད་མཁའ་འགྲོ་བདག་ལ་བསྟན་༎
བདག་གིས་མྱུར་དུ་ཉེ་བར་བློ་ལ་བླངས་༎
ཕྱི་རབས་རྣམས་ཀྱི་དོན་དུ་ཀར་ཆག་བྲིས་༎
བསྟན་པའི་བཙས་སུ་སེམས་ལ་རྒྱས་ཐོབ་ལ་༎
སྙིང་པོ་སྲོག་བཞིན་འཕངས་པར་གྱིས་༎
ཅེས་གསུངས་སོ་༎
ཀླུ་བདུད་ལས་སྣ་ཚོགས་པ་རྒྱ་གར་གྱི་མཁན
པོ་ཀླུའི་ཉེ་བས་མཁའ་འགྲོ་མས་ལུང་བསྟན་པ
ཐུགས་ལ་བླངས་ཏེ་།
དཔེར་བྲིས་པ་གང་ཟག་རྣལ་འབྱོར་པ་ལ་ལུང
བསྟན་པ་ལེའུ་གྲངས་ལྔ་བཅུ་རྩ་གཉིས་པའོ་༎
༎ ཀླུ་རྒྱུད་འབུམ་གྱི་ཏི་ཀ་ཞེས་བྱ་བ
ཀླུའི་འཁོར་ལོ་ནག་པོ་ཞེས་ཀྱང་བྱ་༎
འཕྲིན་ལས་སྣ་ཚོགས་པའི་རྒྱུད་།
མཁའ་འགྲོ་གཙུག་གི་རྒྱན་གཅིག་དང་ཀླུའི་བུ་མོ་གཟི་ལྡན་མས་༎
སློབ་དཔོན་ཀླུ་ཉེ་བ་ལ་ལུང་བསྟན་པ་རྫོགས
སོ་༎ ༎ འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲ་བ་ལེའུ
བདུན་བརྒྱ་ཉི་ཤུ་རྩ་གཉིས་ལས་ཀྱི་རིམ་པ
སྟོང་ཕྲག་བརྒྱ་པ་ལས་།
ཀླུའི་ཁྱབ་བདག་ཡེ་ཤེས་ཀྱི་ལེའུ་ལས་ཏི་ཀར་སྤྲོས་པ་།
འཕྲིན་ལས་ཀྱིས་རྒྱུད་འདི་གཏད་ཁྲམ་གྱི་ཡང་སྙིང་ཡིན་།
ལས་ཀྱི་འཁོར་ལོ་ནག་པོ་མཁའ་འགྲོ་མས་གསུངས་པ་།
སློབ་དཔོན་ཀླུའི་ཉེ་བས་།
ཚངས་པ་ཀླུ་གནོན་གྱི་ཁང་པར་ལན་ཅིག་བརྗོད་པས་ཐུགས་ལ་ཟིན་ནས་།
ལེ་གྲངས་སུ་ཕྱེ་ནས་ཡི་གེར་བཏབ་བོ་༎
དེ་ནས་རྒྱ་ནག་པོའི་མཐིལ་ན་ཧ་ཤང་གི
གུ་རུ་མཧ་ཡ་དྷ་ཞེས་བྱ་བ་ལ་ལུང
བསྟན་ཏོ་༎ དེས་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལ་ལུང་བསྟན་ནོ་༎
དེས་རྒྱ་གར་གྱི་གཙུག་ལག་དཔལ་དགེ་ལ་བརྒྱུད་དོ་༎
དེས་བལ་པའི་རྒྱལ་པོ་བ་སུ་དྷ་ར་ལ་བརྒྱུད་དོ་༎
དེས་བདག་སྣུབས་སངས་རྒྱས་ལ་དགམས་པ་ཡིན་ཏེ་༎
འདི་ཡི་དཔེ་ཕྱི་མོ་རྒྱ་ནག་པོ་དང་རྒྱ
དཀར་པོ་དང་༌། བོད་ཡིག་གསུམ་དུ་སྤེལ་བ
ཅིག་གཡུང་ཕུ་ན་གུད་ན་སྦས་ནས་ཡོད་དོ
༎ འདི་ནི་དཔེ་བུངས་ཆུང་བར་བྱས་པ་ཡིན་།
འདི་ལ་སྒྲོན་མ་དང་དཔེ་ཆུང་མེན་པ་མེད་།
གསང་བའི་བསྒྲུབ་ཐབས་རྣམས་ནི་།
རྩ་བའི་ཡི་གེར་བཀོད་པའི་མཛེ་ནག་ལ་སོགས་པ་དང་བསྡེབ་བོ་༎
དྲག་པོ་རང་གནད་ཡིན་།
སླད་མ་རྒྱུད་མའི་ལེའུ་བསྡེབས་ལ་བསྒྲུབ་བོ་༎
རྒྱ་མཚོ་དུ་རི་དང་ཡང་བསྟུན་།
བྱོལ་སོང་གླང་མགོ་ཅན་དང་༌།
རྟོག་པ་བསྡུས་༄༅༎
པ་དང་༌།
འཁོར་ལོ་ནག་པོ་རྩ་བ་དང་༌། དེ་ཀུན་ཁ་ཕར་བསྐང་ཚུར་བསྐང་བྱའོ་༎
རོ་མ་ཁྲམ་འདེབས་ཀུན་ལ་ཁ་སྟོན་ཙམ་ཡིན་༎
དུག་རི་རྒྱུད་དང་༌།
ཏི་ཀ་འདི་གཉིས་ཤིན་དུ་ཟབ་པ་ཡིན་།
ལས་གང་ལའང་ཚ་ཐུར་གྱི་འཁོར་ལོ་དང་༌།
བཅུད་དང་གགས་ཚོ་ཁྱབ་བ་གཅེས་།
ཀླུའི་སྡོམ་རྒྱ་ནག་པོ་།
ཁ་ཐམ་༎  ༎ སློབ་དཔོན་ཀླུའི་ཉེས་པས་རྒྱ་ནག་པོར་བསྒྱུར་བ་ཡིན་།
ཆོས་འདི་རྒྱ་ནག་པོར་དར་བ་ཡིན་༎
ཀླུའི་ཉེ་བའི་སློབ་དཔོན་ལྷའི་བླ་བྱ་བ་བརྒྱུད་པའི་ལུགས་ནི་མུ་སྟེགས་ཡིན་ཟེར་ཏེ་།
བཀའ་ལོག་པར་བརྒྱུད་པ་ཡིན་པར་གསུངས་སོ་༎
རྒྱུད་འདིའི་ཁོང་སྙིང་རྩ་བའི་སྒྲུབ་ཐབས་དྲུག་ལས་།
ཁྱད་པར་སྦལ་ནག་ལྟོ་སྦྱོར་།
མཛེ་ནག་ལས་ཀྱི་འཁོར་ལོ་།
སྡིག་པ་ཕུང་གཤིག་། མཛེ་ཟོར་སྦྲུལ་ནག་བཞི་ཡིན་གསུང་ངོ་༌༎
དེ་བཞིའི་སྙིང་པོ་ནི་སློབ་དཔོན་འཇམ་དཔལ་མཛེ་ནག་ལས་ཀྱི་འཁོར་ལོ་ཡིན་ཟེར་།
པདྨ་སྡིག་པ་ཕུང་གཤིག་ལ་འདོད་།
ཤིནྟམ་གརྦ་སྦལ་ནག་ལ་འདོད་།
མཛེ་ནག་ལས་ཀྱི་འཁོར་ལོ་ལ་བླ་མ་བརྒྱུད
པའི་གདམས་པ་ཞལ་ཁྲིགས་སུ་བྱས་པ་འདི་ཁོ
ན་གཅེས་སོ་༎ དེ་མེད་ན་ལས་ཀྱི་བྱ་བ་ཤེས་པ་མེན་།
ལར་ན་གཞན་ལ་གདམས་ཁྲིགས་མི་དགོས་སོ་༎
རྒྱུད་དང་སྒྲུབ་ཐབས་སོ་སོར་ཐེམས་པར་རྟོགས་ལ་ལག་ཏུ་ལོང་༌།
བདག་གི་བསྟན་པ་བསྲུང་བའི་ཡང་གསང་མ་བུ་འདི་།
ལྔ་བརྒྱ་ཉེ་བའི་དུས་སུ་།
བོངས་ཆུང་ཤ་སེར་སྐྲ་ལམ་སྨེ་བའི་ག་ཤ་ཅན་།
དུང་སོ་འཁོར་བ་གཅིག་གིས་རྙེད་པར་ཤོག་། ས་མ་ཡ་།
ས་ཏ་མ་ཏ་ཐ་ཏ་།
