གྲིབ་སྣོན་དུག་ནི་གྲིབ་སྣོན་ཚུལ་འཆང་འཇོམས་༎
ནམ་གྲུ་ནམ་གྲུ་ལག་ན་རྡོ་རྗེ་འཇོམས་༎
སྣ་ཚོགས་གདུག་པ་ཅན་རྣམས་ལ་༎
ལུས་ཀྱི་ཕྱི་རུ་གཟུགས་འབྱུང་བ་བཞིན་དུ་༎
རང་རང་མདུན་ན་རྡོ་རྗེ་འཛིན་པའི་གཟུགས་༎
རང་རང་དག་གི་དྲེགས་པ་ཞི་བར་བྱེད་༎
ལྷོ་ཕྱོགས་རིག་པ་འཛིན་པ་གནས་༎
དེ་བཞིན་རྗེས་སུ་འཇུག་པའི་དབང་༌༎
དཀྱིལ་འཁོར་སྔགས་ལྡན་མཛེས་བར་བྱ་༎
པོ་ཏི་ཕྱག་རྒྱ་ཐུགས་ཀྱིས་བརྟགས་༎
ཆབ་གཙང་འོ་མར་མེ་ལོང་ཞོ་༎
བུམ་པ་རྡོ་རྗེ་བྱིན་བརླབས་པ་༎
ནག་པོ་ར་རི་མེད་པ་ལ་།
གཅིག་གམ་ཡང་ན་གསུམ་ལྔ་ལ་།
ཁ་རྒྱན་མགུལ་ཆིངས་དར་དང་ལྡན་༎
ལྷ་བཤོས་བདུག་སྤོས་མེ་ཏོག་དང་༌༎
མར་མེ་དྲི་དང་དུང་ཆོས་ཉིད་༎
ཀུ་ཤ་རས་བལ་གདན་ལྡན་མཆོག་། གདན་མཆོག་བླ་མ་རབ་གནས་ལ་༎
རང་གི་སྙིང་ཁར་ཟླ་བ་ཡི་༎
དཀྱིལ་འཁོར་ཡི་གེ་མཚན་པ་བྱ་༎
དེ་སྟེངས་ཧུམ་སྔོན་མཚན་བྱ་སྟེ་༎
ནམ་མཁའ་ཡི་ནི་མོས་དཀྱིལ་དུ་༎
དེ་དག་མདུན་དུ་ཡང་དག་བསམ་༎
དེ་ནས་མདུན་དུ་སྔགས་བདག་བསྐྱེད་༎
བུམ་པའི་དཀྱིལ་འཁོར་རབ་ལྡན་པས་༎
མོས་བས་རང་བཞིན་མེད་པར་བྱ་༎
རྡོ་རྗེ་ལ་སོགས་སྐུ་གསུང་ཡང་༌༎
སྔགས་ཀྱི་སྐུ་གསུང་ཐུགས་སུ་བསྐྱེད་༎
བྱིན་རླབས་ངོ་མཚར་རྒྱ་ཆེར་འབྱུང་༌༎
དེ་ནས་སློབ་མ་དྲང་བྱ་སྟེ་༎
མིག་བཀབ་འཕྲེང་ཐོགས་གུས་པའི་སེམས་༎
དཀྱིལ་འཁོར་གྱི་ནི་ཤར་སྒོ་ནས་༎
ཚིག་གི་ཁྱད་པར་འདི་དག་བརྗོད་༎
མགོན་པོ་རྒྱལ་བ་དགོངས་སུ་གསོལ་༎
བདུད་དཔུང་འཇོམས་པའི་རྡོ་རྗེ་འཛིན་༎
ནམ་མཁའ་དྲི་མ་མེད་པ་ལྟར་༎
བླ་མེད་ཐུགས་རྗེ་གཟུང་དུ་གསོལ་།
ཁྱོད་ནི་ང་ཡི་བསྟན་ཆོས་པོ་༎
རྡོ་རྗེ་ལས་ན་བདག་ལ་སྩོལ་༎
དམ་ཚིག་རྡོ་རྗེ་བདག་ལ་སྩོལ་༎
འཇིག་རྟེན་དཔུང་འཇོམས་ཆོས་ལེགས་མཛོད་༎
སྡིག་བཤགས་སྡོམ་གཟུང་རྗེས་དྲན་དང་༌༎
སེར་སྣ་མེད་པའི་ཡོན་མཆོད་འབུལ་༎
སངས་རྒྱས་གང་གའི་བྱེ་མ་སྙེད་༎
མདུན་དུ་ཡང་དག་བསམ་པར་བྱ་༎
བླ་མས་མཆོད་པ་རྫོགས་པ་དང་༌༎
ལུས་ངག་ཡིད་གསུམ་དང་བས་འཇུག་། མིག་བཀབ་ཕྲེང་ཐོགས་ཞི་བའི་སེམས་༎
དེ་ནས་དམ་ཚིག་བསྒྲག་པར་བྱ་༎
ལྷ་སྟན་རིགས་ཀྱི་བདག་པོར་ངེས་༎
སངས་རྒྱས་ཀུན་དང་མཉམ་སྦྱོར་བ་༎
སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཡི་དབང་༌༎
རྟོག་སྤྱོད་ཀུན་གྱི་མཐའ་ལས་འདས་༎
ཐམས་ཅད་འཇོམས་པའི་སྟོབས་ལྡན་པས་༎
བུ་ཁྱོད་ལ་ནི་བསྐུར་བ་ཡིན་༎
རྡོ་རྗེ་བདུད་རྩི་དམ་པར་འགྱུར་༎
ཨོམ་བཛྲ་ཙཀྲ་།
དེ་བཞིན་གཤེགས་པ་གསུང་གི་དངོས་༎
བསམ་གཏན་སྤོ་ཏ་དམ་པ་འདི་༎
མཚན་མའི་དགྲ་རྣམས་རྣམ་པར་དག་། བུ་ཁྱོད་ལ་ནི་བསྐུར་བ་ཡིས་༎
གསུང་གི་གྲུབ་པ་བླ་མེད་ཤོག་། ཨོམ་བཛྲ་བག་ཤ་ནན་།
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་དབང་༌༎
དམ་པ་ཡེ་ཤེས་བླ་ན་མེད་༎
རྡོ་རྗེ་ངོ་བོར་གྲུབ་པ་ནས་༎
བགེགས་རྣམས་ཀུན་ཡང་བཞིག་པར་༄༅༎
བྱེད་༎
ཨོམ་བཛྲ་ཙིཏྟ་རག་ཤད་ཧུམ་།
གསང་སྔགས་ཡིད་ལ་རྗེས་དྲན་ནས་༎
ཉམས་པའི་དོན་གྱིས་རྟོག་སེལ་ཅིང་༌༎
རིག་པའི་ཡེ་ཤེས་དམ་ལ་གནས་༎
འགྲོ་བའི་ཆེད་དུ་རང་དམ་བཅའ་༎
ཡི་གེ་ཧུམ་གི་ས་བོན་ལས་༎
ཕྱག་ན་རྡོ་རྗེ་གྲུབ་ཡང་འཛིན་༎
བུམ་པ་ཟླ་བས་མཚན་པར་བསྐྱེད་༎
དེ་སྟེངས་ཁྲུ་ནི་བཅུ་དྲུག་པ་༎
འཕྲོ་འདུ་མང་པོའི་ཚུལ་གྱིས་གཏམས་༎
སློབ་མའི་སྤྱི་བོར་གཞག་ལ་ནི་༎
ཉེས་པའི་ཚོགས་ཉིད་རྣམ་དག་པའི་༎
ཡེ་ཤེས་གཟུགས་ཀྱི་བུམ་པ་འདི་།
ཁྱོད་ཀྱི་སྤྱི་བོར་གཞག་པ་ཡིས་༎
དབང་གི་རྒྱལ་པོར་མཛེས་ལྡན་ནས་༎
ལས་ཀྱི་མཐའ་རྣམས་བཤིག་པར་བྱེད་༎
མེ་ལོང་བསྟན་ཅིང་བུམ་པའི་ཆུ་རྒྱུན་གྱིས་།
ཁྱད་པར་རབ་དང་འབྲིང་དུ་བཤད་༎
རབ་ནི་ཐར་པའི་ལམ་མཆོག་འབྲིང་ནི་ལུས་སེམས་བདེ་༎
ངག་ཀྱང་སྙན་ཅིང་གདོན་ཡང་འགྲོས་༎
རིད་ཅིང་སྐམ་པ་མེ་ཏོག་ཤིང་སྐྲམས་ལ་༎
ཆར་ཆེན་རླན་གྱི་རྒྱུན་གྱིས་བརླན་པ་བཞིན་༎
ཉོན་མོངས་དུག་ལ་ཡེ་ཤེས་ཆུ་ཡིས་བརླན་༎
མཆེ་བས་ཟིན་དང་རྗེས་ནི་བོར་བའི་དུག་། ཁ་རླངས་སྣ་ཚོགས་དུག་ནི་ཆགས་པ་ཆེ་༎
རིགས་ཆེན་དྲག་པོའི་དུག་ནི་གསང་སྔགས་དུག་གིས་འཇོམས་༎
དེས་ནི་ཐ་མར་བསྟན་པ་རྣམ་པར་སྤངས་༎
གལ་ཏེ་ནོར་ལ་སྲེད་ཅིང་སྡུག་བསྔལ་གྱིས་༎
གདུང་ནས་འབྲིང་པོ་ལ་ནི་བསྟན་པར་བྱ་༎
ལྷ་ཡི་བདེ་བ་དང་ནི་འབྱོར་པ་དང་༌༎
ཚེ་དང་སྟོབས་གཟུངས་ཕུན་སུམ་ཚོགས་པ་དང་༌༎
ཐོས་མང་མདངས་བཟངས་ཅིག་ཏུ་ཡིད་བཞུངས་ན་༎
དབང་ཐང་ཆེ་ཀུན་དགའ་མཐུ་སྟོབས་ཀྱིས་ཐོབ་༎
ཆགས་དང་རྣམ་བྲལ་དགེ་ལ་དགའ་བ་དང་༌༎
རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་སེམས་གཞོལ་དང་༌༎
སྡིག་པ་སྤངས་ཤིང་བཟླས་བརྗོད་ལྡན་དང་བའི་༎
མི་ལ་ལྷ་རྫས་དངོས་གྲུབ་རིང་བ་མེད་༎
རྡོ་རྗེའི་མཚོན་མེད་གནམ་ལྕགས་མཐུ་འདྲ་བའི་༎
གསང་སྔགས་མི་ཡི་འཇིག་རྟེན་མཆོད་སྦྱིན་མཛད་༎
འཇིག་རྟེན་འདི་དང་ཕ་རོལ་ཉིད་ན་ཡང་༌༎
སྡུག་བསྔལ་སེལ་ཅིང་སྡིག་འཇོམས་གཞན་མེད་དོ་༎
གང་ཞིག་དཔག་བསམ་ལྗོན་པའི་ཤིང་ལྟ་བུར་༎
ལ་ལས་དངོས་གྲུབ་ལ་ལར་བསོད་ནམས་དང་༌༎
གཞན་ལ་གཟུགས་སྟོབས་ཆེ་དང་བདེ་བ་དག་། ཡིད་མཐུན་འབྲས་བུ་འདོད་བའི་མི་ལ་སོགས་༎
གསང་སྔགས་སྣ་ཚོགས་གཟུགས་སུ་རྣམ་སྤྲུལ་ནས་༎
གང་ཞིག་སྡུག་བསྔལ་གང་ཞིག་འཇིགས་སྐྲག་པ་༎
འགྲོ་བའི་སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་བའི་དབང་༌༎
རྒྱལ་པོ་ཆོམ་རྐུན་ཐོག་གིས་འཇིགས་སྐྲག་པ་༎
འགྲོ་བའི་ཚོགས་ཆེན་མཐའ་དག་སྐྱོབ་པར་མཛད་༎
རྟོག་པའི་རྒྱལ་པོའི་རྒྱུད་ལས་།
དབང་བསྐུར་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ གང་ཞིག་ཡུལ་དང་ཁྱིམ་ལ་བརྟེན་ཀྱང་རུང་༌༎
དཀའ་ཐུབ་མ་ཉམས་རྩེ་གཅིག་སེམས་ཀྱིས་ནི་༎
ཉིན་གཅིག་བཞིན་དུ་ཅུང་ཟད་སྔགས་བཟླས་ན་༎
དེ་ཡིས་གསང་སྔགས་དུས་གཅིག་ན་ནི་འགྲུབ་༎
ཆོ་ག་བཞིན་དུ་དང་པོར་འབུམ་༄༅༎
བཟླས་ནས་༎
སྙེད་ནས་སྔགས་པས་བསྒྲུབ་ལ་འཇུག་པར་བྱེད་༎
དེ་ནི་དངོས་གྲུབ་མྱུར་དུ་ཐོབ་འགྱུར་བ་༎
གསང་སྔགས་ཆོ་གས་ཡུན་རིངས་ཉོན་མི་མོངས་༎
ལུས་ལ་ས་ཡིས་དྲིལ་ཕྱིས་བྱས་ནས་སུ་༎
ཆུ་རྙེད་རྙོག་མ་མེད་པར་ཞུགས་ནས་ཀྱང་༌༎
ཇི་ཙམ་འདོད་པའི་བར་དུ་ཁྲུས་བྱས་ཏེ་༎
བྱུང་ནས་ཤར་རམ་བྱང་དུ་ཁ་བལྟས་ནས་༎
ཆུ་ཡིས་ལག་པ་རྐང་པ་བཀྲུས་ནས་ནི་༎
པུས་མོ་ཕྱི་རོལ་ཏུ་ནི་བསྟན་བྱ་སྟེ་༎
བར་དུ་ལག་གཞག་ཙོག་ཙོག་པོར་འདུག་སྟེ་༎
སྐྲ་མེད་ཡུ་བ་མེད་པས་ཉེ་རེག་བྱ་༎
ལན་གསུམ་བར་དུ་ཆུ་ནི་འཐུངས་ནས་སུ་༎
ཆུ་ལ་ལན་གཉིས་ཡོངས་སུ་ཕྱི་བར་བྱ་༎
སོ་ལ་ཆགས་ལ་ལྕེའམ་རེག་ནས་ཀྱང་༌༎
སྦྲིད་པ་བྱུང་ནས་ཁ་ཡང་དཀྲུག་པར་བྱ་༎
རབ་ཏུ་སྐྱེས་པ་བུད་མེད་གཞོན་ནུ་ཡང་༌༎
གཞོན་ནུ་མ་དང་རྒད་པོ་མཛེས་རྣམས་ལ་༎
དེ་ལ་ནམས་ཀྱང་སྔགས་པས་རེག་མི་བྱ་༎
སྔགས་པས་དེ་དག་རྣམས་ལ་མི་བསམ་མོ་༎
རྒྱ་ལ་དེ་དག་རྣམས་ལ་རེག་གྱུར་ན་༎
སླར་ཡང་ཐོར་འཐུངས་བྱས་ནས་ནི་༎
དེ་ནས་ཕྱིར་ཡང་བཟློག་ལ་འཇུག་པར་བྱ་༎
གསང་དགྲ་ལ་དད་བཟློག་དགའ་སྙིང་རྗེ་ཅན་༎
རྟག་ཏུ་ལེན་པ་ལ་ནི་བཟློག་པ་དང་༌༎
སློངས་མོའི་ཟས་ཟ་ལྷ་ཡི་ལས་བརྩོན་པ་༎
དེ་ཡི་ལུས་ལ་གསང་སྔགས་འཇུག་པར་འགྱུར་༎
འགའ་ཡིས་བུད་མེད་ནོར་དང་གོས་རྣམས་དང་༌༎
བཞོན་པ་བརྒྱན་དང་བཟའ་བཏུང་བྱུག་པ་དང་༌༎
མལ་སྟན་རྣམས་ནི་མང་ཉུང་བྱིན་འགྱུར་ན་༎
དེ་ལས་བསྒྲུབ་ལ་གནས་པས་མི་བླང་ངོ་༌༎
ས་ཕུག་བཤང་སྒོ་ལྔ་སྟེ་མཚན་ལ་གསུམ་༎
གཡོན་ལ་གསུམ་སྟེ་ལག་པ་གཉིས་ལ་བདུན་༎
ཡང་ན་ས་དང་ཆུ་ཡིས་ཇི་སྲིད་དུ་༎
དྲི་མ་དྲི་བྲལ་དེ་སྲིད་བར་དུ་བྱ་༎
ལྷོར་ནི་རྒྱས་པ་སེར་པོ་སྔགས་ཡང་དག་ལྡན་༎
ནུབ་ཏུ་དབང་དང་བྱང་དུ་དྲག་པོ་ཡང་དག་ལྡན་༎
ཤར་དུ་ཞི་དང་གྲུབ་པའི་ལས་རྣམས་བྱ་༎
རྣམ་སྨིན་དུག་ནི་སྔགས་ཀྱིས་སྦྱར་བར་བྱ་བ་མིན་༎
ཚ་ཚ་ཆོ་ག་མདོ་དོན་ཁྱད་པར་འཕགས་༎
སྦྱིན་སྲེག་ལས་ནི་འབུམ་མམ་བྱེ་བ་བྱ་༎
ཞི་བ་ཟླུམ་པོ་ཁྲུ་གང་ལས་ནི་རིགས་དམན་ཚད་༎
བྲམ་ཟེ་རྗེའུ་རིགས་ཁྲུ་ནི་བཞི་ཡི་ཚད་༎
རྒྱལ་པོ་ཁྲུ་ནི་བཅུ་གཉིས་དག་ཏུ་ངེས་༎
རྒྱས་པ་གྲུ་བཞི་དབང་ལ་ཟླ་གམ་བྲི་༎
དྲག་པོ་ལ་ནི་རིམ་པ་གསུམ་གསུམ་སྟེ་།
ཁ་དོག་དཀར་དམར་སེར་ལྗང་ནག་པོར་བཤད་༎
ཕུར་བའི་ཚད་ནི་རིགས་ཀྱི་ཚད་དང་སྦྱར་༎
ཉུལ་ལམ་ཤིང་དཀར་དབྱིབས་ནི་ཟླུམ་པོར་བཤད་༎
རྒྱས་པོ་གྲུ་བཞི་ཤིང་ནི་སེར་པོར་འགྲུབ་༎
དག་པའི་དབང་ནི་མིན་པའི་ཤིང་མདོག་དམར་༎
དྲག་པོའི་ཤིང་ནག་ཡང་ན་ལྕགས་ལ་བྱ་༎
རིན་ཆེན་ལ་སོགས་སོ་སོའི་ཕུར་པའི་རྒྱུ་༎
ཤིན་ཏུ་ལས་བཞི་མེ་ཡིས་ཉོན་མོངས་བསྲེག་།
རིགས་ཀྱི་སློབ་དཔོན་རྒྱན་ཆས་སོ་སོའི་མདོག་།
ལས་ལ་བརྩོན་ཞིང་ཚུལ་ཁྲིམས་དག་བའི་མཆོག་།
ཚད་མེད་བཞིར་ལྡན་ཤེས་རབ་བདེན་གཉིས་རྟོགས་༎
མཐའ་གཉིས་རིག་པས་༄༅༎
དཔག་བསམ་ཤིང་ལྟ་བུར་༎
ཡོན་ཏན་ཚོགས་ལྡན་རིགས་ཀྱི་བདག་པོ་དེས་༎
ཚོན་གྱིས་བྲིའམ་ཡང་ན་མེ་བྲི་བར་༎
ལྷག་པའི་ལྷ་ལ་མཆོད་ཕྱིར་མཆོད་པའི་རྫས་༎
བདུག་སྤོས་མེ་ཏོག་ལ་སོགས་མཆོད་པའི་རྫས་༎
མ་དུ་འབྲས་ཆེན་གཏོར་མ་ལྷ་བཤོས་དག་།
བདུན་བདུན་དག་གིས་མཆོད་ན་གྲུབ་པའི་མཆོག་།
ཁ་དོག་ལ་སོགས་སོ་སོའི་མདོག་ལྡན་པས་༎
རམ་སྦར་ཤིང་ནི་ཁ་དོག་ཕུར་པར་ལྡན་༎
གཏུམ་ཁུང་ཐོ་བ་དབྱིབས་དང་སོ་སོའི་ཧོམ་ཁུང་ལྟར་༎
སྨག་ཤད་ལྕུག་མར་དྲག་པོའི་ཡམ་ཤིང་རྫས་༎
མང་ཉུང་རྫས་ནི་མ་ངེས་དབང་ཐང་ཆེ་ཆུང་ཚུལ་༎
ཟླ་བ་བཅུ་གཉིས་རབ་སྦར་སྦྱོར་བའི་ཚེ་༎
གཅིག་ནས་ཉ་ཡི་ཚེས་ནི་ཞི་དང་རྒྱས་པའི་ལས་༎
ཟླ་བ་གཞོལ་བ་དག་ལ་དྲག་པོའི་ཧོམ་ཁུང་འབར་༎
དབང་ནི་ཟླ་བ་ཤི་བར་རབ་ཏུ་འགྲུབ་༎
ཚེ་རབས་སྦྱངས་པའི་སྡིག་སྒྲིབ་སེལ་བར་བྱེད་༎
འཇིག་རྟེན་དག་ན་སྤྱོད་པ་རབ་གྲུབ་པའི་༎
ཆོས་ཀྱི་རྒྱལ་པོ་ཨེ་མ་ངོ་མཚར་ཆེ་༎
རྒྱལ་པོ་ཤིང་ཆེན་བྲམ་ཟེ་རིགས་སུ་སྐྱེ་༎
དངོས་གྲུབ་ཆེན་པོ་གཞན་ན་མེད་པ་ཐོབ་༎
ཕན་འདོགས་མ་ངེས་གྲུབ་པར་གསུངས་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་རྟོག་པའི་རྒྱལ་པོའི་རྒྱུད་ལས་།
སྦྱྀན་སྲེག་གི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎ ༎
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག
པོ་མངོན་པར་བསྡུ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ
འཛིན་ལ་སྙོམས་བར་ཞུགས་ནས་།
རྫུ་འཕྲུལ་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་འདི་གསུངས་སོ་༎
ཨོམ་པྲ་ཛ་ལ་སྤོ་ཏ་ཡ་ཀི་རྒྱ་དུ་བ་བྷ་ནན་ཧུམ་ཧུམ་ཕཏ་ཕཏ་སྭཧ་།
རིགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་མིག་འབར་བ་ཞེས་བྱ་བ་འདི་བརྗོད་པར་བྱའོ་༎
ཨོམ་ཙཀྴུ་ཙཀྴུ་མ་ཐ་མ་ཐ་སྭཧ་།
རྫུ་འཕྲུལ་རྒྱལ་པོ་མིག་འབར་འདི་སྒྲ་གྲགས་མ་ཐག་ཏུ་།
རིང་པོར་མི་ཐོགས་པར་མཐོང་བར་འགྱུར་རོ་༎
བྱིས་པ་གདོན་གྱིས་ཟིན་པ་དང་༌༎
གང་དག་དུག་གི་ལུས་ཅན་ལ་༎
སྟོན་པར་བྱེད་པ་འཕྲོ་མོའི་འཕྲན་ཚེགས་ཡིན་པར་བཤད་༎
བྱ་བ་དང་རྣམ་པར་བཟླས་དང་གྲུབ་པའི་ཚེ་༎
དབབ་དང་བསྐྲད་དང་བསད་དང་བཅིང་ལ་སོགས་དང་ཚར་བཅད་དང་༌།
དེ་ཚེ་དཀྱིལ་འཁོར་ཕྱོགས་བཞི་དག་ཏུ་ཡང་༌།
དམིགས་པའི་རྟེན་གྱི་འབྲང་རྒྱས་ལྔ་གཞག་སྟེ་།
ཀླུ་རིགས་ཀྱི་གནས་ནས་དགུག་པ་དང་༌།
ལུས་ལ་དབབ་ཅིང་ཕྱི་བཞིན་བགེགས་རྣམས་མ་ལུས་བསྐྲད་པ་དང་༌།
ཕྱི་བཞིན་བཟློག་ཅིང་ལུས་ལ་འཚེ་བ་མེད་།
བཅིང་དང་གསད་པས་ལས་ཀྱི་མཐའ་མི་དོར་།
ཏིང་འཛིན་ཕྱག་ན་རྡོ་རྗེ་རབ་ལྡན་པས་༎
ཡི་གེ་ཧུམ་གི་ས་བོན་དེ་ཉིད་ལས་༎
འོད་ཟེར་འཕྲོས་པས་རྒྱལ་སྙིང་རབ་བསྐུལ་ཏེ་༎
ཕུ་ལས་འོད་ཟེར་ཁ་དོག་བཞིར་ལྡན་པས་༎
རིགས་བཞིའི་གནས་རྣམས་ཀུན་ཏུ་འཁྲུག་པར་བྱེད་༎
གཏུམ་ཁྲོས་འབར་བའི་གཟི་བརྗིད་འཕེལ་བར་བྱེད་༎
ལུས་དང་ངག་སེམས་དམ་ཚིག་རྒྱལ་པོའི་མཆོག་ལྟར་སྟེར་༎
རིགས་འཛིན་ཚེ་ཡི་སྙིང་པོར་གྲུབ་པ་དང་༌༎
བཀྲ་ཤིས་ཚིགས་སུ་བརྗོད་ཚེ་༄༅༎
དབང་མཆོག་དམ་པ་བསྐུར་༎
མ་ཆགས་དམ་པའི་ཐིག་ལེས་རྒྱས་ཡང་གདབ་༎
སྤྱི་གཙུག་གནས་སུ་སོ་སོར་བསྒྲུབ་པ་ལྷ་དག་སྒོམ་༎
བཀྲ་ཤིས་བརྒྱད་ཀྱིས་དག་པའི་རྫས་དབང་བསྐུར་༎
ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟའི་ཚོགས་ཆེན་པོ་༎
རེག་དང་ཁ་རླངས་དུག་ལས་གྲོལ་བར་འགྱུར་༎
སྦྲུལ་གྱི་རིགས་ནི་དཀར་པོ་བཅུ་གསུམ་དང་༌༎
དེ་བཞིན་གནག་དང་དམར་པོ་སེར་ཁྲག་དང་༌༎
དུག་གི་རང་བཞིན་མཐུ་སྟོབས་ཞི་བར་འགྱུར་༎
དེ་བཞིན་གཉེན་སྐྱས་དབབ་ཅིང་སྔགས་ཀྱི་གླུད་ཀྱང་བསྔོ་༎
སྨན་དང་འབྲུ་བཅུད་རྫས་རྣམས་རྫོགས་པར་བྱ་༎
ཕྱོགས་དང་མཐུན་པའི་དཀྱིལ་འཁོར་བྲི་བའི་ཚེ་༎
ལེ་ལོ་སྒྱིད་ལུག་མ་དང་བློ་བོར་ནས་༎
རང་སེམས་རྒྱུད་དང་བརྩོན་འགྲུས་ཆེ་བ་དང་༌༎
རྒྱུད་ལ་གོམས་ཤིང་གཉིས་མེད་བློ་ལྡན་པས་༎
དབང་གིས་རང་བཞིན་རིགས་ཀྱིས་མཐོ་བ་དང་༌༎
དད་པའི་མཐུ་ཡིས་བླ་མ་བསྟེན་པ་དང་༌༎
སྙིང་རྗེའི་དབང་གིས་ཚད་མེད་བཞིར་ལྡན་པས་༎
དུག་ཆེན་དུག་ཆུང་དུག་མེད་རིམས་པ་རྟག་པས་༎
དུག་གིས་མིའི་རང་བཞིན་ཁྱེར་འདྲ་བར་༎
སྙིང་རྗེའི་རང་བཞིན་མི་རྟོག་རྟོག་མེད་པར་༎
ནགས་ཚལ་ལྗོན་ཤིང་ཡལ་ག་ལྟ་བུ་ལ་༎
ཡན་ལག་རྫོགས་ཤིང་འབྲས་བུར་ལྡན་པ་ལྟར་༎
དེ་བཞིན་ཀུན་གྱི་ཐུབ་མཆོག་ནུས་ལྡན་པས་༎
མུན་ནག་ནང་དུ་ཕྱེ་མར་གསལ་བ་ལྟར་༎
རབ་དང་འབྲིང་གི་བློ་ནི་ཐ་མ་གསུམ་༎
རབ་ལ་མཐོ་རིས་ཐར་པའི་ས་ཡང་རྙེད་༎
འབྲིང་ལ་ཚེ་དང་རྒྱུད་འཕེལ་དབང་ཐང་ཡོ་བྱད་ལྡན་༎
ཐ་མ་ལུས་ཀྱི་ནད་ཞི་བདེ་བར་རྟག་ཏུ་གནས་༎
དངོས་གྲུབ་རྫས་དང་ཁ་ཟས་སྣ་ཚོགས་བསྟེན་༎
འཚོགས་ནས་དཀྱིལ་འཁོར་ལུས་ནི་གང་གི་ཚད་༎
བྲི་དང་བརྩིག་དང་མཚོན་གྱིས་འོ་དོད་གསལ་བདེ་བའི་༎
སྟན་ལ་རིགས་འཛིན་བདག་ཉིད་གནས་༎
རྒྱལ་བའི་ཚུལ་འཆང་ལུས་ནི་བོར་ནས་ནི་༎
འགྲོ་བའི་དོན་དུ་ཚུལ་ནི་སྣ་ཚོགས་པས་༎
འགྲོ་བའི་དོན་དེ་ཐམས་ཅད་རྫོགས་ལྡན་བྱེད་།
ཁ་ཅིག་མི་ཡི་ལུས་ལ་རྣམ་པར་འཁྱམ་༎
མཚན་མོ་མེ་མངལ་ཞོན་ཅིང་རྣམ་པར་འཚེ་བར་བྱེད་།
ཁ་ཅིག་ཆུ་ལ་ཞོན་ཅིང་བུད་མེད་དག་ལ་གབ་༎
སྐྱེས་པའི་ཆ་ལུགས་བཟུང་ནས་ལུས་ལ་གྲིབ་བཞིན་འཁྲི་༎
ཉིན་བཞིན་དུར་ཁྲོད་སོང་ནས་ཟླ་བའི་ཟེར་ལ་ལྡང་༌༎
ཟླ་བའི་ཟེར་ལ་ཞོན་ཞིང་སྐྱེས་པའི་རྐང་ལ་འཁྲིལ་།
ཁ་ཅིག་ལམ་ཆེན་དག་ཏུ་འགྲོ་ཞིང་རྫུ་འཕྲུལ་སྟོན་།
ཁ་རླངས་སེར་པོས་ཤ་ཁྲའི་ནད་དུ་གཏོང་༌༎
མཆེ་བ་གཅིག་གིས་ཟིན་བའི་མཚན་ཉིད་ནི་༎
དུག་ཆུང་ཡིན་ཏེ་ཁྲག་ཕྱུང་ཤ་ཟའི་མདོག་ཏུ་འགྱུར་༎
སྔགས་ཀྱིས་གསོ་བ་མཁས་པས་ངོ་ཤེས་ནས་༎
འཕྲན་ཚེགས་ཡིན་པར་བཤད་།
མཆེ་བ་གཉིས་ཀྱིས་ཟིན་པའི་མཚན་ཉིད་ནི་༎
རིགས་ནི་བཞི་པ་གང་ཡང་རུང་སྟེ་རྗེས་ནི་བོར་བས་ཤ་རོ་དུག་གི་ནད་༎
དུག་ཆེན་ནད་དུ་སྔགས་པས་ངོ་ཤེས་ནས་།
སྔགས་པས་དབང་གི་ལུས་རྣམས་མཛེས་ལྡན་ནས་༎
དྲག་པོ་རྩུབ་པའི་༄༅༎
བུམ་པ་སྔགས་ཀྱིས་བྲབ་༎
གཉན་སྐྱས་དབབ་ཅིང་སླུད་དང་མཛེས་པར་གཏང་༌༎
ཕ་རོལ་རྟེན་ཡོ་མི་ལྡོག་དྷ་ཡང་གསུམ་༎
མཆེ་བ་གསུམ་པ་དག་གིས་གདབ་གྱུར་ན་༎
དེའི་ཚེ་ལུས་ལ་ཆུ་བུར་ཆེར་བྱུང་ནས་༎
མཆེ་བའི་དུག་དང་ཁ་རླངས་རྗེས་བར་ཡིན་༎
སྔགས་དང་སྨན་གྱིས་མཁས་པས་གསོ་བ་ཤིས་༎
བྱབ་པའི་རྫས་ཀྱིས་དཀྱིལ་འཁོར་དག་ནས་གདོན་༎
སྔགས་ཀྱིས་དུག་སེལ་སྨན་གྱིས་དུག་རོ་སེལ་༎
དེ་ལྟར་མཁས་པས་རིག་ནས་བསྒྲིམས་ཏེ་བྱ་བ་ཡིན་༎
མཆེ་བ་བཞི་ཡིས་གདབ་པ་འདི་དག་ནི་༎
རྟགས་ཀྱི་མཚན་ཉིད་གང་ཡང་སྟོན་མི་འགྱུར་༎
དེ་ལྟར་རྟགས་རྣམས་མེད་པའི་ལུས་ཆེན་གང་ལ་ཡང་༌༎
སྔགས་པས་ལས་དེ་བརྩམ་པར་བྱ་བ་མིན་༎
དེ་ཡི་ལུས་ནི་བཅད་གཏུབས་ཟོས་པའོ་༎
དུག་གི་རྒྱ་མཚོ་ལས་ཀྱི་རྣམ་སྨིན་ཆེ་༎
དུག་ཆེན་དེ་ལས་སྒྲོལ་བའི་ཐབས་འདི་གསུངས་།
ཁྱིམ་ན་གནས་སམ་དགོན་པ་དག་ཀྱང་རུང་༌༎
ལམ་ཆེན་འགྲོའམ་འོན་ཏེ་འདུག་ཀྱང་རུང་༌༎
ས་དང་ཆུ་ལ་སོགས་ཏེ་ནམ་མཁའ་རླུང་དང་མེ་༎
འབྱུང་བ་ལྔ་པོ་དག་ལ་ཉིན་མཚན་དག་ཏུ་ནི་༎
འཇིག་རྟེན་རྩེ་གཅིག་གིས་ནི་ས་ཚ་གདབ་པར་གསུངས་༎
བྱིན་གྱིས་བརླབས་པས་མཆོད་རྟེན་ལས་རབ་མཆོག་།
ཡང་ན་ཟངས་སམ་འཁར་བའི་སྣོད་མཛེས་ལུགས་མའི
ཕྱག་རྒྱར་བྱ་། ཨུཤྣི་ཤའི་སྔགས་ཀྱིས་བྱིན་ལ་བྱིན་གྱིས་བརླབས་ནས་༎
འབུམ་ཚོ་གཅིག་གིས་ངན་འགྲོའི་གནས་ནས་ཐར་པར་བཤད་༎
འབུམ་ཚོ་གཉིས་ཀྱིས་བདེ་འགྲོ་གནས་སུ་སྐྱེ་༎
འབུམ་ཚོ་གསུམ་གྱིས་ཕྱིར་མི་ལྡོག་པར་གསུངས་༎
ལས་ངན་དུག་གིས་ཟིན་པའི་ལུས་ཅན་དེ་ལས་ཐར་བར་བཤད་༎
རྒྱུད་ཀྱི་རྒྱལ་བོ་ཆེན་པོ་རྟོག་པའི་རྒྱལ་པོ་ལས་།
མིག་འབར་བའི་གཟི་བརྗིད་དང་༌།
དུག་གི་མཚན་ཉིད་བསྟན་པ་དང་༌།
ངན་འགྲོ་ནས་འདོན་པའི་ཐབས་བསྟན་པའི་ལེའུ་སྟེ
བཅུ་གཉིས་པའོ་༎ ༎ དེ་ནས་དེ་བཞིན་གཤེགས
པ་མི་གཡོ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན
ལ་སྙོམས་པར་ཞུགས་ནས་ཆེད་དུ་བརྗོད་པ་འདི
གསུངས་སོ་༎ ཨ་ཡིང་དྷྲི་སྲིང་སིད་ཏ་ཡོ་གི་ནི་བ་ལི་ན་ད་དྷ་མི་།
ཨ་ཡིང་དྷྲིང་སྲིང་གུ་ར་ཡོ་གི་ནི་བི་ལན་ད་དྷ་མྱི་།
ཨ་ཡིང་དྷྲིང་སྲིང་ཧ་ཀྲ་ཏ་ཡོ་གི་ནི་བ་ལ་ནི་ད་དྷ་མྱི་།
ཨ་ཡིང་དྷྲིང་ཧྲིང་ས་མ་ཡ་ཡོ་གི་ནི་བ་ལིན་ད་དྷ་མྱི་།
བི་ཤ་ཨུ་བ་བི་ཤ་ཐ་བ་ར་ཙ
ཀ་ལ་གེ་དེ་མ་ཧ་ཐ་བ་ར་བི
ཤ་སི་ཏ་ན་མ་ཧེ་ཏེ་བི་ཤ་།
ཏན་ཏ་མན་ཏ་ཨ་ཀོ་ཤེ་ཡེ་ཧུམ་ཕུ
ཕུ་ཨ་ཨ་། འདི་བརྗོད་པས་དུག་གི་རིགས་ཐམས་ཅད་སེལ་བར་འགྱུར་རོ་༎
འདི་བསྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས་།
བླ་མའི་ལྷ་མོ་དང་༌།
གྲུབ་པའི་ལྷ་མོ་དང་༌།
བསྟན་པའི་ལྷ་མོ་དང་༌།
རྫས་ཀྱི་ཁྱད་པར་རབ་བསོགས་ནས་།
དུག་རྣམས་ཀུན་ལས་གྲོལ་བར་འགྱུར་༎
དུག་གི་དབང་མཆོག་མ་ཐོབ་ན་༎
མཁས་པས་གཞན་དོན་བྱ་བ་མིན་༎
དུག་དབང་རྫོགས་པའི་རྣལ་འབྱོར་པས་༎
བཟློག་པའི་ལས་རྣམས་བྱ་བར་གསུངས་༎
སྔགས་༄༅༎
ཀྱི་བྱད་ཀྱིས་ཟིན་འགྱུར་ན་༎
ཐོད་ངན་དུམ་བུ་དྲུག་པ་ལ་༎
གུར་ཀུམ་སྣ་ཚོགས་དག་ལ་ནི་༎
ཉ་རུས་སྨྱུ་གུས་བྲི་བར་བྱ་༎
ཤར་དུ་རྒྱལ་རིགས་དཀར་པོ་དགོད་༎
ལྷོ་རུ་བྲམ་ཟེའི་རིགས་སེར་པོ་༎
ནུབ་ཏུ་ཞེ་སྡང་རྗེའུ་རིགས་དགོད་༎
བྱང་དུ་དམངས་རིགས་ནག་པོ་དགོད་༎
ལྷ་སྲིན་སྡེ་བརྒྱད་སྙིང་པོ་ནི་༎
ཤིང་ཤུན་དག་ལ་བྲིས་ནས་ནི་༎
དེ་རྒྱབ་མུ་སྟེགས་རིགས་ཅན་གཞུག་། ཏི་ཚ་ཆེན་པོའི་འོག་དག་གམ་༎
ཡང་ན་ལམ་ཆེན་བཞི་མདོ་རུ་༎
སྦས་ན་རིགས་ཆེན་དམ་པ་སྟེ་༎
ཀླུ་ཡི་བྱད་ལས་གྲོལ་བར་འགྱུར་༎
དེ་བཞིན་གནོད་སྦྱིན་དྲི་ཟ་དང་༌༎
གྲུལ་བུམ་ལ་སོགས་རྫས་རྣམས་ནི་༎
ཡང་ན་ལྷ་ཆེན་གསང་བའི་འོག་། བཅུག་ནས་ལས་བཞི་ཕུར་པ་དང་༌།
ཁྲོ་བོ་ཆེན་པོའི་གསང་སྔགས་ཀྱིས་༎
ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་བཟླས་༎
དམ་ཚིག་བདག་པོའི་སྔགས་ཀྱིས་དང་༌༎
ལས་རྣམས་མ་ལུས་རྫོགས་པར་བྱ་༎
ཕྱོགས་བཞིར་ཕུར་པ་བཏབ་ནས་ནི་༎
བྱབ་པ་ལས་ཀྱི་དུག་དག་བྱབ་༎
བུམ་བའི་སྔགས་ཀྱིས་དབང་ཡང་བསྐུར་༎
ཆེ་མཆོག་དམ་པས་ཚེ་ཡང་བསྟིམ་༎
ཀླུ་བཟློག་ཆེན་པོ་བྱས་པར་འགྱུར་༎
དེ་ནས་ལས་ཀྱིས་བུམ་མཆོག་དེས་༎
ལས་ཀྱི་བདག་པོར་མྱུར་བ་ནི་༎
སྦྱིན་སྲེག་ལས་རྣམས་ཚང་བར་བསོག་། སྐྱེར་པ་སེར་པོའི་ཤིང་རྣམས་ལ་༎
ཆོ་གའི་སྔགས་ཀྱིས་སྦྱིན་སྲེག་བྱ་༎
དེ་ཡི་སོལ་བས་མེ་སྤར་ལ་༎
སྒྱེད་བུ་མི་རྐང་བཞི་བཙུགས་ལ་༎
ཐོད་པ་ཆེན་པོ་བཞི་བསོགས་ལ་༎
གཅིག་ཏུ་ཁྲག་སྣ་སྣ་ཚོགས་པའི་༎
མཆོག་གི་རྐང་གིས་དཀྲུག་ཅིང་བསྐོལ་༎
དེ་འོག་ཐོད་པ་གཉིས་པ་རུ་༎
དགྲ་བོ་ཞིང་གི་རྔོ་བསགས་ལ་༎
ཀ་ར་བི་རིའི་ཕུར་པས་དཀྲུག་། བསྐོལ་ནས་ཐོད་ཆེན་ཟང་མ་ལ་༎
སྔགས་ཀྱི་འཁོར་ལོས་རབ་བསྐོར་ཏེ་༎
འོ་མ་སྣ་ཚོགས་ཐོད་ཆེན་གང་༌༎
བསྐོལ་ནས་ཐོད་རྫས་འཚོག་པ་ནི་༎
འཁོར་ལོ་ཅན་དུ་འཚོགས་པར་བྱ་༎
སྦུད་པ་ནག་པོས་བུས་ནས་ནི་༎
དཀར་ཐབ་དམར་ཐབ་སྔོ་ཐབ་གསུམ་༎
ར་སྔོན་རྐྱལ་པ་བུས་ནས་ནི་༎
ཕྱོགས་བཞིར་རྒྱལ་རིགས་བྲམ་ཟེའི་རིགས་༎
རྗེའུ་རིགས་དམངས་རིགས་འཚོགས་པར་བྲི་༎
རྐྱལ་པ་གདབ་ཅིང་གྲོད་པ་དཀྲོག་། གཉན་སྡེ་དཀར་ནག་ཕྱོགས་བཞི་རིགས་༎
མཐུན་པའི་རྫས་སུ་གྲོད་པས་དཀྲོག་། གསང་སྔགས་དེ་ནི་རབ་རྗོད་ལ་༎
རང་གི་ལུས་དང་བསྲུང་བར་བྱ་༎
དབབ་སྔགས་དམ་ཚིག་སྔགས་ལ་གདབ་༎
ཨོམ་ན་ག་རི་ལ་ཡ་།
ན་ག་དྲིལ་ཡ་།
ན་ག་དྲིལ་ཡ་།
ན་ག་ཕོབ་ཡ་།
ན་ག་ཕོབ་ཡ་།
ཐོག་ཐོག་ལམ་ལམ་ཕོབ་ཡ་༎
ས་ལ་སྟོང་རྩ་བརྒྱད་བརྗོད་ལ་།
ཐོད་པ་ཟློས་ཤིང་སོང་བར་བསམས་ལ་།
རྦབ་ཏུ་སྒྲིལ་ལ་གཏང་ངོ་༌༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་རྟོག་པའི་རྒྱལ་པོའི་རྒྱུད་ལས་།
བྱད་ཀྱིས་མནན་པ་ཀླུ་བཟློག་པ་དང་རྒྱས་པའི
སྦྱིན་སྲེག་གིས་ཐོག་སེར་དབབ་པར་བསྟན་པའི་ལེའུ
སྟེ་བཅུ་གསུམ་པའོ་༎ ༎ དེ་ནས་ལས་རབ
རིག་པ་འཛིན་༎ གྲུ་གསུམ་པའི་ཧོམ་ཁུང་དང་༌༎
གྲོ་ག་ཤིང་ཤུན་༄༅༎
གཙང་མ་ལ་༎
གང་འདོད་སྙིང་པོ་བྲིས་ནས་ནི་༎
འཛམ་པ་ཏ་ཡིས་བཀུག་ནས་ནི་༎
དམངས་རིགས་སྦྲུལ་གྱིས་གཟུགས་བར་དུ་༎
སེང་ལྡེང་ཕུར་པ་སོར་བརྒྱད་དམ་༎
ལྕགས་ལས་བྱས་པའི་སོར་བཞི་ལ་༎
འཛམ་པ་ཏི་ཡིས་གང་འདོད་དགུག་། དམ་ཚིག་སྔགས་ལ་བསད་སྔགས་བཟླས་༎
མ་ར་ཡ་མ་ར་ཡ་།
ན་ག་རྔུབས་རྔུབས་རྦད་རྦད་རྦད་།
བྱས་ལ་ཕུར་པ་སྙིང་དཀར་ནག་གི་མཚམས་སུ་བརྒྱབ་ལ་གཏང་༌།
ཀླུའི་རྒྱལ་པོ་དེ་དང་ལྟོ་སྦྱར་ནས་།
རི་གསུམ་འདུས་པའི་རྩེ་མོར་དོང་ཁྲུ་གང་བ་གཅིག་བྲུས་ལ་།
དེ་རུ་སྐྱེལ་ན་གང་གི་མིང་བཅུག་པ་དེ་།
ཟླ་བ་གསུམ་གྱིས་འཆི་བར་འགྱུར་།
རིག་པ་འཛིན་པ་དེ་ཞི་བའི་སྔགས་ལ་གནས་པའི་ཚེ་།
ཧོམ་ཁུང་ཟླུམ་པོའི་ཆོ་ག་ལ་༎
རས་སམ་ཤིང་ཤུན་གང་རྙེད་ལ་༎
རྒྱལ་པོའམ་བློན་པོ་དམག་དཔོན་དེ་།
མིང་ངམ་རུས་སུ་བྲིས་ནས་ནི་༎
རང་གི་རྐང་པའི་འོག་ཏུ་བཅུག་ན་།
གང་གི་མིང་བཅུག་པ་དེ་ཁོ་ན་དང་མི་སྲུན་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་།
དམ་ཚིག་སྔགས་ཀྱིས་བཏབ་པ་ལ་༎
ཞི་བ་ཤན་ཏིང་ཀུ་རུ་ཡེ་སྭཧ་།
དེ་བཞིན་དབང་གི་སྔགས་དག་ནི་༎
གང་འདོད་མི་དེ་བྲིས་ནས་ནི་༎
སྟམ་པ་ཡ་ཡིས་བཏབ་གྱུར་ན་༎
རྒྱལ་པོའམ་མུན་འགྲོའམ་བུད་མེད་དག་དབང་དུ་འགྱུར་༎
ཆར་པའི་རྒྱུན་ནི་འབེབས་བྱེད་ན་༎
ཀླུ་ཡོད་པ་ཡི་མཚོར་སོང་ལ་༎
ཐོད་པ་ཤིན་ཏུ་ཚད་མ་ལས་༎
གུར་ཀུམ་གྱིས་ནི་གཟུགས་བྲིས་ནས་༎
བླ་ཁབ་མེད་པའི་གནས་དག་ཏུ་༎
དཀྱིལ་འཁོར་གཟུགས་བརྙན་རབ་བཀོད་ལ་༎
གྲུབ་པའི་མཚན་མ་བརྟག་པར་བྱ་༎
གྲུབ་པའི་མཚན་མ་བྱུང་བ་དང་༌༎
དེ་ནས་ལས་སྔགས་ཤམ་བུ་གདགས་༎
བྷ་རི་ཤ་ཡ་བྷ་རི་ཤ་ཡ་།
སྦྱིན་སྲེག་གི་ཐལ་བ་ལ་།
མངོན་པར་ཆར་ཆེས་ན་གཏོར་ལ་གཏང་ངོ་༌༎
དེ་མངོན་པར་མི་ཆོད་མི་སྲིད་དོ་༎
རིག་པ་འཛིན་པ་དེས་ནོར་བསྒྲུབ་པར་འདོད་ན་།
དུར་ཁྲོད་ལྟ་བུར་སོང་ལ་།
དཀྱིལ་འཁོར་གཙང་མ་དྲི་བྱུགས་ལ་༎
ཞི་བའི་དཀྱིལ་འཁོར་ཧོམ་ཁུང་དུ་།
མེ་ལོང་སྟེང་དུ་རིན་པོ་ཆེ་གསེར་དང་༌།
གཡུ་དང་༌།
ཟངས་དང་༌།
ལྕགས་དང་༌།
དངུལ་གྱི་རྩ་རྣམ་པ་ཐམས་ཅད་བརྡར་ལ་།
གསེར་སྐྱེམས་ཀྱི་ནང་དུ་བླུགས་ལ་།
དམ་ཚིག་གི་སྔགས་འབུམ་དུ་བཟླས་ལ་།
གཏེར་གྱི་ཁྱད་པར་བདག་ལ་སྩོལ་ཅིག་བྱས་ལ་།
རིན་པོ་ཆེའི་གསེར་སྐྱེམས་གཏོར་བ་དང་༌༎
མཚན་མར་ཅི་ཡོད་པ་འབྱུང་ངོ་༌༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་རྟོག་པའི་རྒྱལ་པོའི་རྒྱུད་ལས་།
འཕྲིན་ལས་སོ་སོའི་ལས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎།
། དེ་ནས་དེ་བཞིན་གཤེགས་པ་རྫུ་འཕྲུལ་གྱི
ཐབས་དྲག་པོ་སྨིན་པར་བྱ་བ་འདི་ཆེད་དུ
བརྗོད་དོ་༎ གང་ཞིག་རྣལ་འབྱོར་གདེང་ལྡན་པས་༎
གནས་ནི་ཆུ་གླིང་དག་ཏུའམ་༎
མེ་ཏོག་རྣམ་བུ་ཡོད་པ་རུ་༎
བུམ་པའི་སྔགས་ཆུས་ལུས་བཀྲུ་བྱ་༎
དེ་ནས་གྲུ་གསུམ་མཁའ་གློང་དུ་༎
དྲག་པོ་ཕུར་བུ་མང་པོ་དང་༌༎
རྡོ་རྗེ་ནག་པོ་ལག་རིང་བསྒྲེང་༌༎
ཉུངས་ནག་༄༅༎
ཏིལ་ནག་སྦྲུལ་ནག་སྙིང་༌༎
ཏེའུ་ནག་པོའི་སྙིང་ཤུན་དུ་༎
དྲག་པོའི་སྔགས་ནི་ཤིན་ཏུ་ཡང་༌༎
ཉ་ནས་སྟོང་གི་བར་དུ་བཟླས་༎
མཆིལ་མས་ལུས་ནི་ཚིག་པ་དང་༌༎
མེ་ཏོག་ཀ་བྱ་ཏི་ལ་སོགས་༎
གཏབ་ན་བུག་སྐམས་རིད་པ་དང་༌༎
དེ་མཐོང་གྲུབ་པའི་ཚད་དུ་གསུངས་༎
དེ་ནས་གང་འདོད་ལས་སྦྱར་བ་༎
སྔགས་ཀྱི་བདག་པོར་བསམ་བྱས་ལ་༎
དྲུག་པར་སྦྱིན་ན་ཐོགས་རྡུགས་མེད་༎
རྒྱས་པ་ལས་ཀྱི་མཆོག་དུ་གསུངས་༎
དེ་ནས་པར་བུ་ནག་པོ་རུ་༎
དུག་དང་བསྲེས་པའི་རྫས་དག་བླུགས་༎
འདོད་པར་བྱ་བ་ཇི་ལྟ་བུ་༎
དམ་ཚིགས་སྔགས་ཀྱི་བདག་པོར་གྲགས་༎
ཨོམ་སྥུ་ཏ་སྥུ་ཏ་མཧ་ཀྲོ་དྷ་ཧུམ་།
ན་ག་ཀི་ལི་མི་ལི་ཙན་ཏི་བཛྲ་ས་དུ་ས་མ་ཡ་དྲག་ཏུ་ཕོབ་།
ན་ག་ཏིཤྠ་ཏིཤྠ་།
ན་ག་སྤུ་ཏ་ཡ་པར་ཏི་ཀ་ཡི་དྲག་ཏུ་ཕོབ་།
ན་ག་ཛྭ་ལ་ཛྭ་མ་ཧ་ཀྲོ་དྷ་པ་ར་ཏི་ཀ་ཡེ་དྲག་ཏུ་ཕོབ་།
ན་ག་ཙན་ཏ་པ་ཏ་ཛ་ཏི་ཛ་ཏི་ཀ་ཡེ་དྲག་ཏུ་ཕོབ་།
ན་ག་ཧ་ན་ཧ་ན་སྥོ་ཏ་ཡ་སྥུར་ཏ་ཀ་ཡ་དྲག་ཏུ་ཕོབ་།
བྱས་ལ་རང་ནང་ན་གནས་པར་བྱས་ལ་།
དོང་པ་ཁ་ཕྱེ་ལ་སྙིང་ཤུན་རྡོ་རྗེས་བརྡུང་༌།
ཕུར་བུས་གདབ་པར་བྱ་།
འབྲུ་ནག་པོ་དང་ཏིལ་ལ་སོགས་པ་དེ་ཕྱོགས་དེ་རུ་གཏོར་ལ་གཏང་ངོ་༌༎
བླ་བའི་འབྲས་བུ་ཙམ་དུ་འགྱུར་རོ་༎
རྟོག་པའི་རྒྱལ་པོའི་རྒྱུད་ལས་།
འཁོར་ལོ་དྲག་པོ་རྫས་ཀྱིས་སེར་བ་བསྟན་པའི
ལེའུ་སྟེ་བཅོ་ལྔ་པའོ་༎ ༎ དེ་ནས་དེ
བཞིན་གཤེགས་པ་ཆགས་པ་ཆེན་པོ་དང་བྲལ་བ
གསང་བའི་བདག་པོ་ལ་།
རྒྱུད་གཟུང་བ་བསྟན་པ་འདི་ཆེད་དུ་བརྗོད་དོ་༎
ཀྱེ་མ་བདག་ལ་ངོ་མཚར་ཆེ་༎
གང་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ལ་༎
འདོད་ཆགས་ལ་སོགས་ཆགས་བྲལ་ལས་༎
ནད་རྣམས་ཀུན་ལས་སྨན་ལྟ་བུར་༎
རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ཀྱི་སྲས་༎
ཟླ་བཞིན་དག་པ་ངོ་མཚར་ཆེ་༎
ང་ཡི་བསྟན་པ་དམ་པ་འདི་།
ཁྱོད་ཀྱིས་རྟག་ཏུ་སྟེན་པར་གྱིས་༎
ཆོས་ཀྱི་མགོན་པོ་མཐུ་སྟོབས་ཅན་༎
རྟག་ཏུ་སྐྱོང་ལ་ལེགས་པར་གཟུང་༌༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེས་༎
འོད་ཟེར་དང་རྫུ་འཕྲུལ་ཁྱེའུ་གཞོན་ནུ་གཏུམ་བག་དང་ལྡན་པ་དེ་།
ཅིག་འདོད་དཔུང་གི་ཚུལ་དུ་འདུས་ནས་།
སྟོན་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
སྟོང་གསུམ་མུན་སེལ་ཡེ་ཤེས་སྒྲོན་མའི་མཆོག་དུག་གསུམ་ཆགས་བྲལ་དམིགས་མེད་ཆོས་ཀྱི་སྐུ་༎
གདོད་ནས་དག་པ་རྟོགས་བྲལ་རྫོགས་པ་ཆེ་།
ཁམས་གསུམ་སྒྲོལ་མཛད་པདྨ་འདམ་སྐྱེས་ལྟར་༎
ཨེ་མ་ཧོ་ཁྱེད་ཀྱི་ཐུགས་ཀྱི་དམ་པ་འདི་༎
བདག་ཉིད་དག་པར་ཇི་ལྟར་འཆང་༌༎
བསྡུ་བའི་མཚན་ཉིད་ཇི་ལྟར་བསྡུ་༎
སེམས་ཅན་མ་འོངས་ཇི་ལྟར་བསྟན་༎
བཤད་པའི་མཐའ་ནི་དུ་ཡིས་བཤད་༎
བདེ་བར་གཤེགས་པས་བཤད་དུ་གསོལ་༎
ཡེ་ཤེས་རྡོ་རྗེ་ངོ་བོ་ལས་༎
རྡོ་རྗེ་ལྟ་བུར་ཁྱེད་ཀྱིས་ཆོངས་༎
རྒྱུད་ཀྱི་མ་ཆགས་ཆགས་པ་ཆེ་༎
དོན་དམ་ཀུན་རྫོབ་གཉིས་སུ་འདུས་༎
དོན་དམ་དམིགས་མེད་ཆོས་ཀྱི་སྐུ་༎
ཀུན་རྫོབ་འགྲོ་བ་ཐུན་སྣང་སེལ་༎
དྲང་དོན་ངེས་དོན་གཉིས་སུ་༄༅༎
བཤད་པའི་ཡན་ལག་བརྒྱད་ཀྱིས་བཤད་༎
ང་ཡི་བསྟན་པ་ལྷ་ཡུལ་བཤད་༎
ང་ནི་མྱ་ངན་འདས་འོག་ཏུ་༎
ལོ་ནི་བདུན་བརྒྱ་ལོན་ནས་ནི་༎
ལྷོ་ཕྱོགས་བེ་དྷའི་ཡུལ་ཤེད་དུ་༎
དགེ་སློང་དཔལ་ལྡན་ཞེས་བྱ་ལ་།
ཁུངས་ནི་ལྷ་ཡུལ་བབས་པར་བསྐོད་༎
དོན་དང་ཚིག་དང་འབྲེལ་པ་དང་༌༎
སྒོས་པ་དང་དགོས་པའི་དགོས་པའི་དགོས་པ་བཤད་དེ་།
ཆེ་བའི་ཡན་ལག་བསྟན་པ་དང་༌༎
གདུལ་བྱ་གང་གིས་དོན་བྱུང་དང་༌༎
ཐེག་པའི་ཁྱད་པར་བསྟན་པ་དང་༌༎
དབང་པོ་རབ་འབྲིང་ཐ་མ་ལ་༎
མཚན་དང་མདོ་དང་རྒྱས་པར་བཤད་༎
ཆེ་བའི་ཡན་ལག་བཞི་ཡིས་སྤགས་།
ཁམས་གསུམ་ཟིལ་གནོན་དབང་མཆོག་མཛེས་པས་ཆེ་༎
ཐེག་ཆེན་རྣམས་ལ་དམ་ཚིག་གསང་སྔགས་ཆེ་༎
ལས་ཀྱི་རྒྱུད་ལས་ལས་ཀྱི་ཁྱད་པར་འཕགས་༎
སྣ་ཚོགས་སེམས་ཅན་ནད་སེལ་ཁྱད་པར་འཕགས་༎
དེ་ལྟར་དཔའ་བོ་ལས་རྣམས་དེ་ལྟར་འགྱུར་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་རྟོག་པའི་རྒྱལ་པོ
ཆེན་པོ་ལས་རབ་ཏུ་འབྱེད་པ་ལས་ལེའུ་བཅུ
དྲུག་པའོ་༎ ༎ ཀླུའི་རྒྱལ་པོ་རྟོག་པ་ལས
རབ་ཏུ་འབྱེད་པ་ཞེས་བྱ་བ་གབ་པ་དང
