དང་པོ་བཞི་ལ་གཉིས་པ་བརྒྱད་༎
གསུམ་པ་བཅུ་དང་དྲུག་རྣམས་སོ་༎
དང་པོ་ཡུམ་གྱི་རྩ་སྔགས་དཀྲུག་པའོ་༎
གཉིས་པ་ཡབ་ཀྱིས་དཀྲུག་པའོ་༎
གསུམ་པ་དམོད་སྔགས་བཟློག་པ་དགོད་༎
དུག་དང་ནིམ་བས་འཇུག་མ་འཇིགས་བར་ལྡན་པའི་འཁོར་ལོ་བྲི་།
བདག་ཉིད་གཅེར་བྱས་སྐྲ་བཤིག་ལ་༎
ལྷོ་ཡི་ཕྱོགས་སུ་ཁ་བལྟས་ལ་༎
ཞེ་སྡང་འཁྲུགས་པས་འཁོར་ལོ་བྲི་༎
སྨྱུག་གུ་ཆེན་པོས་བཟུང་ནས་ནི་༎
དུག་ཆེན་པོ་ཡིས་སྦག་བྱས་ལ་༎
ཕོ་ལྟོ་འཇིགས་པའི་འཁོར་ལོ་བྲི་དང་དགོད་པར་བྱ་༎
མཐའ་མར་བསྒྲུབ་བྱའི་མིང་གིས་བརྒྱན་༎
དེ་ནས་འཁོར་ལོ་བསྐོར་བའི་རིམ་པ་བྱ་༎
དང་པོར་བསྐྱེད་གཉིས་པ་སྤྱན་དྲང་༌༎
བསྟིམ་དང་མཆོད་པའི་རིམ་པ་བྱ་༎
དེ་ནས་གཏན་ལ་ཕེབས་པ་དང་༌༎
འཁོར་ལོ་རུས་སྦལ་ལྟོ་བར་གཞུག་། འཇིག་པའི་ཐག་པ་ལྔ་བོས་བཅིང་༌།
ཁྲག་ཆེན་ཚིལ་བུས་སྦག་བྱས་ལ་༎
རོ་རས་འཇིགས་པ་གྲིལ་བར་བྱ་༎
གང་རྟོག་པའི་ས་ཕྱོགས་སུ་༎
ནམ་གྱི་ཕྱེད་ན་ཁྱེར་ནས་ནི་༎
དབའ་གསོལ་དམོད་པ་བོར་ལ་སྦ་བ་ནི་༎
མཆེ་བ་འཇིགས་པའི་རྩེ་ལའོ་༎
གཏད་པ་ནག་པོ་ཀླུ་ཉིད་ལའོ་༎
གཟིར་བ་རི་རབ་རྩེ་བརྒྱད་ལའོ་༎
བསྐྱོན་པ་འཁོར་ལོ་རིམ་གསུམ་ལའོ་༎
སྨོད་མོ་གསང་བའི་ཕོ་ལྟོའོ་༎
བསྐོར་བ་ནམ་གྱི་ཕྱེད་ནའོ་༎
སྦ་བ་ནམ་གྱི་གུང་ལའོ་༎
སྦྱིན་པ་ཁྲག་ཆེན་གཏོར་མའོ་༎
རྟགས་ནི་འཁོར་ལོ་འབར་བའོ་༎
སྤྱོད་ལམ་འཇིགས་པའི་སྤྱོད་ལམ་མོ་༎
བརྡུང་བ་རུས་སྦལ་འགྲོས་ཀྱིས་སོ་༎
བསྒོ་བ་ནག་པོ་ཉིད་ལ་བྱ་༎
བསྐོར་བ་ལྐུག་པའི་ཚད་དུ་བྱ་༎
མཛེ་ནག་ལས་ཀྱི་འཁོར་ལོ་རྩ་བའི་རྒྱུད་ལས་།
ཕོ་ལྟོ་དཀྲུག་པའི་ལེའུ་སྟེ་དགུུ་པའོ་༎ ༎
དེ་ནས་ཡང་འཇིགས་པར་བྱེད་པས་བཀའ་སྩལ་པ
༎ ཙ་མ་ར་ཡི་པགས་པ་ལ་།
ཁྲག་དང་དུག་གི་ཁུ་བ་ཡིས་༎
གསང་བ་ཡུམ་གྱི་ཐུགས་ཀ་རུ་༎
འཁོར་ལོ་རིམ་པ་བཞི་པ་བྲི་༎
དང་པོ་བརྒྱད་དེ་གཉིས་པ་བཅུ་དྲུག་པའོ་༎
གསུམ་པ་སུམ་ཅུ་རྩ་གཉིས་ཏེ་༎
བཞི་པ་དྲུག་ཅུ་རྩ་བཞི་ཡིན་༎
མཐའ་མ་རྣོན་པོ་སྦྲུལ་གྱིས་བརྒྱན་༎
དང་པོ་གསང་བའི་སྔགས་ཀྱི་བརྒྱན་༎
གཉིས་པ་ཉེ་བའི་སྙིང་པོས་སྤྲས་༎
གསུམ་པ་དམོད་མོ་སྔགས་ཀྱིས་སོ་༎
བཞི་པ་དཀྲུགས་ཏེ་དགོད་པའོ་༎
དེ་ལྟར་འཁོར་ལོ་འཇིགས་པ་བྲི་བ་ནི་༎
རྐང་ཆེན་པོ་ཡི་སྙུ་གུས་སོ་༎
དེ་ནི་བྲི་བའི་རིམ་པ་ཡིན་༎
དེ་ནས་ཡང་ནི་བསམ་པ་ནི་༎
རང་ལས་ཀླུ་མོ་ནག་མོ་བསམ་།
ཁྲག་གིས་བྱིན་གྱིས་བརླབ་པར་བྱ་༎
དེ་ནས་སྤྱན་དྲངས་བསྟིམ་རྗེས་ལ་༎
གསང་བའི་མཆོད་པ་རྫོགས་བྱས་ལ་༎
དེ་ནས་མཚན་མ་མཐོང་བ་དང་༌༎
གཏད་པ་ཉན་པ་ཉིད་ལ་ཡིན་༎
འདི་ཡིས་ལས་ཆེན་འགྲུབ་པར་འགྱུར་༎
མཛེ་ནག་ལས་ཀྱི་འཁོར་ལོ་རྩ་བའི་རྒྱུད་ལས་།
མོ་ལྟོ་དཀྲུག་པའི་ལེའུ་སྟེ་བཅུ་པའོ་༎ ༎
དེ་ནས་ཡང་འཇིགས་པར་བྱེད་པས་བཀའ་སྩལ་བ
༎ སྤོགས་པའི་འཁོར་ལོ་གསུངས་པ་ནི་༎
རུས་༄༅༎
སྦལ་ནག་པོའི་ཁོག་པ་ལ་༎
འཁོར་ལོ་རིམ་པ་དྲུག་བར་བྱ་༎
དང་པོ་གསུམ་སྟེ་གཉིས་པ་དྲུག་། གསུམ་པ་བཅུ་གཉིས་ཤིས་པ་སྟེ་༎
བཞི་པ་ཉི་ཤུ་རྩ་བཞིའོ་༎
ལྔ་པ་བཞི་བཅུ་རྩ་བརྒྱད་དོ་༎
དྲུག་པ་དགུ་བཅུ་རྩ་བརྒྱད་དོ་༎
འཁོར་ལོ་དེ་རྣམས་སྔགས་ཀྱིས་བརྒྱན་༎
ཆེ་གེ་མོ་དང་སྔགས་སྤེལ་ལ་༎
མཐའ་མ་སྦྲུལ་གཉིས་འཇིགས་པས་སྤྲས་༎
བྲི་བ་ཁྲག་ཆེན་ཉིད་ཀྱིས་བྱ་༎
སྨྱག་གུ་སྒྲོ་ཡི་རྩ་བ་སྟེ་༎
ལྟ་བ་ནུབ་ཀྱི་ཕྱོགས་ཉིད་དོ་༎
བསྲེག་པ་སྟག་གི་ཁ་ཉིད་དོ་༎
ལྟ་བ་དམིག་ཏུ་གཏད་པར་བྱ་༎
བསད་པ་སྲིན་པོའི་ལྟོ་བར་བྱ་༎
གཏད་པ་ས་ཡི་སོར་དྲུག་པའོ་༎
རྫས་ནི་ཁྲག་ཆེན་ཉིད་ཀྱིས་སོ་༎
གྲིལ་བ་ཡི་དྭགས་གོས་ཀྱིས་སོ་༎
དམོད་མོ་གསང་བའི་སྔགས་ཉིད་དོ་༎
སྤོ་དང་སྤོགས་པ་གཞུང་བཞིན་བྱ་༎
སྔགས་དང་དཀྲུགས་ཏེ་བྲི་བའོ་༎
མཛེ་ནག་ལས་ཀྱི་འཁོར་ལོ་རྩ་བའི་རྒྱུད་ལས་།
སྤོགས་པ་ལས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎  ༎ འཇིགས་པར་བྱེད་པས་བཀའ་སྩལ་པ་༎
བཙན་ཐབས་མོ་ཡི་ཐལ་བ་ཡིས་༎
གྲོང་ཁྱེར་དག་ཏུ་གཏོར་བྱས་ན་༎
ཐམས་ཅད་མཛེ་ཡིས་ཟིན་པ་འགྱུར་༎
མ་ཐའི་ཤིང་ལ་མེ་སྦར་བའི་༎
དུད་བས་གང་ལ་ཕོག་པ་རྣམས་༎
ཐམས་ཅད་མྱོས་ཤིང་ལྐུགས་པར་འགྱུར་༎
མཛེ་ཏའི་ཤིང་ལ་མེ་སྦར་ལ་༎
མ་ཐ་དག་གིས་བསྲེགས་པ་ཡི་༎
དེ་ཡི་དུ་བས་གང་ཕོག་པ་༎
ཐམས་ཅད་ཡན་ལག་ཆད་པར་འགྱུར་༎
དྲག་པོ་རླུང་ནི་ལངས་པ་དང་༌༎
གཟས་པ་པོ་ཡི་ཕྱོགས་དག་ཏུ་༎
ཧ་པྲ་ཏ་ཡི་ཤིང་བསྲེགས་ནས་༎
དེ་ཡི་དུ་བས་ཕོག་པ་རྣམས་༎
ཐམས་ཅད་མཛེ་ཡིས་འཛིན་པར་འགྱུར་༎
པྲ་ཏི་ཏ་ཡི་ཐལ་བ་ཡིས་༎
གང་གི་ལུས་ལ་བསྐུས་གྱུར་ན་༎
ཐམས་ཅད་འབྲུམ་པ་ཅན་དུ་འགྱུར་༎
གྲོང་ཁྱེར་ཟློག་པར་བྱེད་པ་ན་༎
གསོད་པའི་སྔགས་སུ་བསྟན་པ་ཡིན་༎
མཛེ་ནག་ལས་ཀྱིས་འཁོར་ལོ་རྩ་བའི་རྒྱུད་ལས་།
སྦྱིན་སྲེག་གསང་བས་བསད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས
པའོ་༎ ༎ དེ་ནས་ཡང་འཇིགས་པར་བྱེད་བས
བཀའ་སྩལ་པ་༎ ལྐུགས་པའི་འཁོར་ལོ་གསུངས་པ་ནི་༎
འཁོར་ལོ་ཟླུམ་པོ་གཅིག་ཏུ་བྱ་༎
རྒྱུ་ནི་རོ་རས་ཁྲག་ཅན་དང་༌༎
མ་ལ་ཡ་ཡི་ལྤགས་པའོ་༎
སྣག་ཚ་དུག་དང་ནིམ་པའོ་༎
སྨྱུག་གུ་རྐང་ཆེན་ཉིད་ཀྱིས་བྱའོ་༎
སྒོ་མེད་ནུབ་ཏུ་བལྟས་པ་བྱ་༎
དེ་སྟེངས་མུ་ཏེ་བཅུ་བདུན་བརྒྱན་༎
དེ་སྟེངས་སྦྲུལ་ཆེན་ཁ་གདེངས་འཁྱུད་པ་བྲི་༎
སྦྲུལ་གྱི་ལྟོ་བར་དགྲ་བོའི་གཟུགས་བརྙན་གཞུག་། བདག་ཉིད་གླུ་ཆེན་ནག་པོར་སྒོམ་༎
གདུག་པ་ཀླུ་ཡི་ཕྱག་རྒྱ་བཅས་༎
གསང་སྔགས་དྲག་པོ་འདི་ཉིད་བཟླས་༎
ཨོམ་བཛྲ་ལོ་དྷི་སྟེ་ས་ག་ཀུ་རུ་རྟར་ལ་ན་གེ་སྟེ་།
པྲ་མོ་རྟ་ན་།
ཆེ་གེ་མོ་ཡི་ལིང་ག་ཧུམ་ཕཏ་།
ཕྱག་རྒྱ་འཇིག་པའི་གཟུགས་ལ་བརྡེག་། གསང་བའི་ཞག་ནི་ཉི་ཤུ་རྩ་ལྔའོ་༎
ཕྱག་རྒྱ་འབར་བའི་ཐུན་ཆེན་ནོ་༎
ཨོམ་བཛྲ་ན་ག་ཏྲམ་ཏྲམ་།
གསང་སྔགས་ཉེ་བར་མཆོག་ཉིད་དོ་༎
ཨོམ་བཛྲ་ན་ག་ཏ་ཡང་ཡང་༌།
ཨོམ་བཛྲ་ན་ག་ཏ་ཡ་དྷྲི་དྷྲི་།
ཨོམ་བཛྲ་ན་ག་ཏ་ཧུམ་ཧུམ་། ༄༅༎
བདུན་ཚོ་བར་པ་ལ་འདི་བཟླས་སོ་༎
ཨོམ་བཛྲ་ན་ག་ཏ་ལང་ལང་༌།
ཨོམ་བཛྲ་ན་ག་ཏ་རུ་ཀྲམ་ཀྲམ་། ཨོམ་བཛྲ་ན་ག་ཏ་ཕཏ་ཕཏ་།
འདི་ནི་བདུན་ཐ་མ་ལའོ་༎
ཨོམ་བཛྲ་ཀ་ལ་དུ་དུ་ན་ག་ཏ་ཁ
ལ་པྲ་མ་ཏ་ན་ག་ལེ་ལེ་མ་ར
ན་ཕཏ་། ཅེས་ནི་བསྙེན་པ་རྫོགས་པ་དང
༌༎ རྫས་ནི་ལྟ་བའི་མིག་ཏུ་གཏད་༎
སྙིང་ལ་ཚ་བའི་རིམས་ཀྱིས་ཐེབས་པར་འགྱུར་༎
དུར་ཁྲོད་སོལ་བ་ཐལ་བ་དང་༌༎
ཙེ་ཏི་རཀྟ་དུག་དང་ཀ་ལུ་ཀ་། གང་དུ་བསྲེས་པས་སྣག་ཚ་བྱ་༎
དེ་ཡི་རི་མོ་མཛེས་པར་བྲི་༎
བསྙེན་པ་ཞག་ནི་བདུན་དུ་བྱ་༎
ནུབ་མོ་ཉལ་བའི་དུས་དག་ཏུ་༎
བཟླས་པ་མཆོག་ལ་ཞུགས་པའི་ཚེ་༎
ལག་པ་གཡོན་ནས་རི་མི་དགབ་༎
གཡས་པ་འཕྲེང་བ་ཆེན་པོ་བཟུང་༌༎
ནམ་ནངས་པ་ཡི་དུས་དག་ཏུ་༎
གཏོར་མ་ཆེན་པོ་ཀླུ་ལ་སྦྱིན་༎
གཏོར་མ་དབུལ་བའི་སྔགས་དག་ནི་༎
ཨོམ་ཀྲི་སྣ་ར་ཛ་བ་ལི་གྲི་ན་གྲི་ན་སྭཧ་།
མཛེ་ནག་ལས་ཀྱི་འཁོར་ལོ་རྩ་བའི་རྒྱུད་ལས་།
ལྐུག་པའི་འཁོར་ལོ་དང་༌།
གཏོར་མའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎  ༎ འཇིགས་པར་བྱེད་པས་བཀའ་སྩལ་པ་༎
གསོ་བའི་ལས་སུ་གསུངས་པ་ནི་༎
རྒྱལ་རིགས་དག་གིས་ཟིན་པ་ལ་༎
འཁོར་ལོ་རྫ་རྔའི་དབྱིབས་སུ་བྱ་།
འཇམ་པའི་སྔགས་ཀྱིས་བརྒྱན་པར་བྱ་༎
དེ་ཡི་ལུས་ལ་བརྒྱན་གྱུར་ན་༎
རྒྱལ་རིགས་གདོན་གྱིས་གཏང་བར་འགྱུར་༎
རྗེ་རིགས་གདོན་གྱིས་ཟིན་པ་ལ་༎
ཧ་ར་ཏ་ཡི་འཁོར་ལོ་ལ་༎
འཇམ་པའི་རྒྱན་གྱིས་བརྒྱན་པ་ཐོགས་འགྱུར་ན་༎
རྗེ་རིགས་གདོན་གྱིས་གཏང་བར་འགྱུར་༎
བྲམ་ཟེ་གདོན་གྱིས་ཟིན་པ་ལ་༎
མ་ལ་ཏའི་འཁོར་ལོ་ལ་༎
སྙིང་པོ་མཆོག་གིས་བརྒྱན་པ་དག་། གང་གིས་ལུས་ལ་ཐོགས་གྱུར་ན་༎
བྲམ་ཟེ་གདོན་གྱིས་གཏང་བར་འགྱུར་༎
གདོལ་བའི་རིགས་ཀྱིས་ཟིན་པ་ལ་༎
ཨ་ལ་ཏའི་འཁོར་ལོ་ལ་༎
ར་ཡི་དྲུག་པས་བརྒྱན་པ་དག་། གང་གིས་ལུས་ལ་བརྒྱན་གྱུར་ན་༎
གདོལ་རིགས་གདོན་གྱིས་གཏང་བར་འགྱུར་༎
མཛེ་ནག་ལས་ཀྱི་འཁོར་ལོ་རྩ་བའི་རྒྱུད་ལས་།
གསོ་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎ ༎ རྒྱུད
གསང་བ་འདི་ཁྱེད་རྣམས་ཟུང་ཞིག་། སྲིད་པ
འཁྲུག་བྱེད་བྱ་བར་ཡང་ཟུང་ཞིག་། བསྟན་པ
རྒྱ་མཚོ་གང་ན་གནས་པར་ཡང་གནས་ཏེ་།
དེས་ན་དེ་ཐམས་ཅད་རླག་བྱེད་ཀྱི་རྒྱུད་འདི་ཡང་གནས་པར་འགྱུར་།
རྩ་བའི་རྒྱུད་འཇིག་རྟེན་རླག་བྱེད་ཅེས་བྱ་བ
རྩ་བའི་རྟོག་པ་རྫོགས་སོ་༎ ༎ རྒྱ་གར
གྱི་མཁན་པོ་ཁྲག་འཐུང་དཔལ་གྱི་ཞབས་དང་༌།
བོད་ཀྱི་བནྡྷེ་པ་གོར་བཻ་རོ་ཙ་ནས་།
རྐྱང་བུ་ཚལ་དུ་བསྒྱུར་ནས་༎
མ་དྲོས་པ་ཡི་ཀླུ་རྣམས་ལ་དམ་ཚིག་བྱིན་ནས་།
གཙུག་ལག་ཁང་བསྲུང་དུ་བཅུག་གོ་། ཐོག་མར
ཚངས་པ་ཀླུ་གནོད་ཀྱི་བསྐོར་སྲུངས་སུ་བསྐོས་ཏེ
། ཡུན་གྱི་བཙས་སུ་གཞག་གོ་། ཨུུ་ན་ན་རྒྱ་།
ཨུ་ནན་རྒྱ་།
བ་མར་རྒྱ་།
ཏྲི་པར་རྒྱ་།
ཨྠིྀ་།
ཨ་ཁྲ་།
གསང་ངོ་༌༎
