དེ་ལྟར་བསགས་ལ་བསྒྲུབ་པ་སྟེ་༎
དེ་རྣམས་སྤྱན་དྲངས་མཆོད་བསྟོད་ལས་རྣམས་བྱའོ་༎
དེ་ནས་སྔགས་ཀྱིས་བསྒྲུབ་པ་སྟེ་༎
སྔགས་འདི་དག་ནི་ཐིམ་བུར་བསྒྲུབ་༎
ལག་ན་ཀ་ལམ་ཏི་རུ་ཆུམ་དྲིལ་རྦད་།
ཡ་ཏི་ཁ་ལ་རྒྱུག་པོར་དིང་རྦད་།
ཏི་རི་ཏི་རི་འུང་ཏོག་ཡ་།
ཁ་ལམ་ཁ་ཐུན་རྦད་།
ཡ་མ་ཏི་ཤ་རྦད་ལ་ཡ་།
ས་དུ་ས་ལ་རྦད་ན་ཡ་།
ཁ་དུ་ཁ་དུ་ཆོལ་བྱ་རྦད་།
རུ་ཏི་ན་ག་ཧྲི་ང་ཡ་བྱ་།
དེ་ལྟར་བཟླས་དང་གདབ་དང་བཏབ་པར་བྱ་།
དེ་ནས་རྦད་ཅིང་བཏབ་པའོ་༎
ཧུམ་།
གདུག་བྱེད་འཕྲང་ཆེན་རུམ་ཆེན་ན་༎
འཕྲང་པ་ཆེན་པོ་གདུག་པ་ཅན་༎
འཕྲང་པ་ཆེན་པོ་མ་རུང་གདུག་ཆེན་པོ་༎
གདུག་ལ་རྔམ་པས་འཕྲང་ཆེན་བསྲུང་༌༎
རྔམ་ལ་གདུག་སྟངས་འཇིག་པར་བྱེད་༎
གདུག་བྱེད་འཕྲང་ན་གནས་པ་སྟེ་༎
སྲིད་པ་ཡོངས་ལ་གནོད་ཅིང་གསོད་༎
མི་ཡི་ལུས་ལ་གདུག་པའི་མགོ་། རལ་པ་ཅན་ལ་རྒྱ་ཟོར་དང་༌༎
མདའ་དང་མདུང་རྩེ་མཚོན་ཆ་ཐོགས་༎
རྔམ་སྟབས་ཅན་ལ་འཕྲང་ཆེན་བསྲུང་༌༎
སྒྲོལ་བྱེད་མི་སྲང་སྦ་བའི་གཟུགས་༎
མཚན་ཐོགས་སྐྱེ་འགྲོ་མ་ལུས་སྒྲོལ་༎
གདུག་པའི་སྒྲོལ་བྱེད་འཕྲང་པ་བརྒྱད་།
ཁྱེད་ནི་རྔམ་པའི་འབྲང་སྲུངས་པ་༎
འཛུར་མེད་འཕྲང་གི་བདག་པོ་ཡིན་༎
ལེགས་ཉེས་ཀུན་གྱི་ལྟངས་འཛིན་བྱེད་༎
མནའ་དང་གཟུ་ཡི་དཔང་པོ་མཛོད་༎
ཉམས་པ་སྒྲོལ་ལ་སངས་རྒྱས་བསྟན་པ་ཚུགས་༎
ཤ་ཁྲག་ཟ་ཞིང་སྤྱུགས་གླུ་ལེན་༎
དྲག་པོ་ཁྱེད་ཀྱིས་དུས་ལ་བབ་༎
ཅེས་བསྐུལ་ལོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
འཕྲང་བ་བརྒྱད་བསྒྲུབ་པའི་ལེའུ་སྟེ་གྱ་གཉིས་པའོ
༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན
སྔར་། དགེ་བསྙེན་ཉི་ཤུ་རྩ་གཅིག་གིས་རང་གིས་བསྒྲུབ་པའི་ལས་འདི་རྣམས་སྨྲས་སོ་༎
བདག་ཅག་དགེ་བསྙེན་ཉི་ཤུ་རྩ་གཅིག་སྟེ་༎
བདག་ཅག་རྣམས་ཀྱི་བསྒྲུབ་པ་ནི་༎
གསང་བ་སྟོབས་ཀྱི་ཏིང་འཛིན་ལྡན་པ་དེས་༎
མཐུན་པའི་གནས་སུ་འདུག་ནས་ནི་༎
དཀྱིལ་འཁོར་གཞུང་དང་ལྡན་པར་བྲི་༎
གྲུ་གསུམ་སུམ་བརྩེགས་དག་ཏུ་བྱ་༎
དམིགས་པ་ཕུར་པ་དེ་བཞིན་ཏེ་༎
མཐའ་མ་ཕུར་པ་ཉི་ཤུ་རྩ་གཅིག་པའོ་༎
ར་ཡི་སྙིང་ལ་རྟེན་དུ་བཅའ་༎
བཤོས་བུ་མདའ་དང་བཅས་པས་མཆོད་༎
ཕུད་དང་ཞལ་ཟས་དེ་བཞིན་མཆོད་༎
སྤྱན་དྲངས་མཆོད་དང་ལས་རྣམས་བཅོལ་༎
སྔགས་རྣམས་ཀུན་ཀྱང་གདབ་པར་བྱ་༎
དེ་ཡིས་ལས་རྣམས་འགྲུབ་པར་བྱེད་༎
ཨོམ་བཛྲ་དུ་གིང་ཀ་ར་བྷྱོ་།
བཛྲ་ཤ་ལམ་བྷྱོ་ཤ་བྷྱོ་།
བཛྲ་ཡག་ཤ་སེམ་ཏི་བྷྱོ་།
ས་མ་ཡ་གིང་ཀ་ར་ཛ་ཧུར་བྷྱོ་།
བཛྲ་ཤ་ཀ་ལམ་ཀ་རྦད་།
བཛྲ་བོང་བོང་ཏྲི་བྷྱོ་།
བཛྲ་པུ་ར་ཤ་ཏྲི་ཡ་།
བཛྲ་ནི་ཤ་ཀུན་ཤམ་རྦད་།
བཛྲ་ཀ་ལ་མ་སན་ཏི་ཡ་།
བཛྲ་ཀ་རུ་ཤ་ལམ་རྦད་།
བཛྲ་ཧུར་ཐུམ་སྲོག་ལ་ཡམ་།
ཏྲི་ལིང་ཤང་ཀ་རྦད་།
ས་མུ་རམ་པ་རྦད་།
ཁ་དུ་ཡ་མ་རྦད་།
མུ་ཏྲི་རམ་པ་ནི་རྦད་།
ཡམ་རྗེ་ནི་ཤག་ས་མ་ཡ་ཤོལ་བམ་ཡ་།
ཏྲི་ཤ་ར་ག་རུ་དུམ་རྦད་།
ཏྲི་ལིང་ལིང་ཤ་རྦད་།
མུ་ག་༄༅༎
རོ་ཤ་རྦད་།
འུར་ལིང་གིང་ཀ་ར་རྦད་ཡ་།
ཧུམ་།
དགེ་བསྙེན་ཆེན་པོ་ཉི་ཤུ་གཅིག་། དྲག་ལ་མཐུ་རྩལ་ལྡན་པ་དེས་༎
སྟོབས་ཀྱིས་ཕ་རོལ་དཔུང་རྣམས་འཇོམས་༎
གདུག་པའི་དྲག་ཤུལ་རབ་ཏུ་ཆེ་༎
གཟུ་དང་དཔང་པོ་ལེགས་ཉེས་འཛིན་༎
དྲེགས་པ་ཚོགས་ཀྱི་དམག་གཉེས་ཅིང་༌༎
དྲག་པོ་གཡུལ་འགྱེད་རྩལ་འཆང་ཚོགས་༎
གདུག་བྱེད་མ་རུངས་ཉི་ཤུ་གཅིག་། སྐུ་ནི་དཀར་དམར་འོད་དང་ལྡན་༎
མཛེས་པ་དར་གྱི་རལ་ཀ་གསོལ་༎
གདུག་པའི་མཚོན་ཐོགས་པ་ལ་རྔམ་༎
སྲོག་གཅོད་པ་ལ་རབ་ཏུ་འུར་༎
བརྒྱལ་ནད་བླང་ཐབས་གཏོང་བར་བྱེད་༎
དམིགས་པའི་མགོ་ལུས་འགྲེལ་བར་བྱེད་༎
པགས་བཤུས་རྒྱལ་མཚན་བྱེད་པ་སྟེ་༎
གདུག་པའི་གིང་དཔའ་ལོག་གེ་ལོག་། དམིགས་པའི
ཙིཏྟ་ཕྱུང་ལ་ཤོག་། ལྔ་དཔུང་ཡན་ལག་དྲོངས
ལ་ཤོག་གདུག་པའི་མཚོན་གྱིས་ཐོབ་ལ་ཤོག་།
དམིགས་པའི་དགྲ་བགེགས་མཁའ་ལ་བྱ་ལྡིངས་༎
སྐྱེས་ཆེན་སྟག་ལྟར་འཕྱོ་ཞིང་ཉམས་པ་སྒྲོལ་བར་བྱེད་༎
བར་སྣང་ཁམས་ན་བཞུགས་ཙམ་ན་༎
རི་རབ་ཁ་ནས་འབྲུག་སྒྲོགས་མ་།
བར་སྣང་ཚ་གྲང་མདའ་འབྱིན་མ་༎
དྲག་པོའི་སེར་ཆེན་ཆད་ལྟར་ཕོབ་༎
དམིགས་པའི་འབྲས་བུ་རྩད་ནས་ཆོད་།
ཅེས་བསྐུལ་བའོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
དགེ་བསྙེན་བསྒྲུབ་པའི་ལེའུ་སྟེ་གྱ་གསུམ་པའོ་༎
༎ དེ་ནས་བརྒྱ་བྱིན་ལ་སོགས་པའི་འཁོར་རྣམས
ཡི་རང་ནས་བསྟོད་པ་།
ཀྱེ་མ་བཅོམ་ལྡན་ཐུགས་རྗེ་ཅན་༎
བྱམས་མགོན་འགྲོ་བ་འདྲེན་པའི་དཔལ་༎
མ་རིག་མུན་སེལ་འགྲོ་བ་འདྲེན་པའི་མཆོག་། སངས་རྒྱས་སྟོན་པ་ཁྱོད་ལ་བསྟོད་༎
ཨེ་མ་ཧོ་སངས་རྒྱས་སྟོན་པ་ཆེ་༎
དགོས་འདོད་སྐོང་བའི་ནོར་བུ་རིན་པོ་ཆེ་༎
འཇིག་རྟེན་རྣམས་ཀྱི་སྐྱབས་ཆེན་པོ་༎
དགོས་འདོད་སྐོང་བ་ཁྱོད་ལ་འདུད་༎
འགྲོ་བ་མ་ལུས་འདྲེན་པའི་དཔལ་༎
ཨེ་མ་ཧོ་ཐུགས་རྗེ་ཐབས་མཁས་པས་༎
ཉོན་མོངས་མ་ལུས་སྐྱོང་བྱེད་པ་༎
སངས་རྒྱས་དྲེགས་པའི་གཙོ་ལ་བསྟོད་༎
ཅེས་ཡི་རངས་ནས་བསྟོད་པའོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
འཁོར་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཡི་རངས་ནས
བསྟོད་པའི་ལེའུ་སྟེ་གྱ་བཞི་པའོ་༎ ༎ དེ
ནས་ཡང་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་བཅོམ་ལྡན་གསང་བའི་བདག་། དྲེགས་པའི་རྒྱལ་པོ་འདི་རྣམས་ལ་༎
བཅོས་པའི་ཡོན་ཏན་ཇི་ལྟར་ལགས་༎
མ་བཅོས་སྐྱོན་རྣམས་ཇི་ལྟར་ལགས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ་༎
ཅེས་གསོལ་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་བརྒྱ་བྱིན་ལྷ་ཡི་གཙོ་༎
དྲེགས་པའི་རྒྱལ་པོ་འདི་རྣམས་ལ་༎
མ་བཅོས་པ་ཡི་སྐྱོན་བསྟན་པ་༎
སད་དང་སེར་བ་མུ་གེ་དང་༌༎
མཚོན་གྱི་ཆར་ཆེན་དབབ་པ་དང་༌༎
མི་རྣམས་ཚེ་ཐུང་ལོངས་སྤྱོད་ཆུང་༌༎
དེ་བས་བཅོས་པ་རབ་ཏུ་གསུངས་༎
བཅོས་པའི་ཡོན་ཏན་༄༅༎
བསྟན་པ་ནི་༎
ལོ་ལེགས་འབྲུ་འཁྲུངས་རྩི་ཐོག་རྒྱས་༎
མཚོན་དང་མུ་གེ་ནད་ཡམས་འཆད་༎
མི་རྣམས་དར་ཅིང་ལོངས་སྤྱོད་རྒྱས་༎
ཚེ་རིང་བསོད་ནམས་འཕེལ་བར་འགྱུར་༎
དེ་ལྟར་གྱུར་ན་འཇིག་རྟེན་བདེ་༎
དེ་བས་བཅོས་པས་རབ་ཏུ་གཅེས་༎
(༡༣)༄༅༎ ཕུད་དང་བཅས་།
ཅེས་གསུངས་སོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
དྲེགས་པ་རྣམས་བཅོས་པའི་ཡོན་ཏན་དང་༌།
མ་བཅོས་པའི་སྐྱོན་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་ཅུ
རྩ་ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན
འདས་ཀྱིས་བཀའ་སྩལ་པ་།
བརྒྱ་བྱིན་ལ་སོགས་འཁོར་རྣམས་ཀྱིས་།
ངའི་རྒྱུད་འདི་ཆོངས་ཤིག་ཀློགས་ཤིག་ཐུབ་པར་གྱིས
ཤིག་ངེས་པར་གྱིས་ཤིག་རིན་ཆེན་སྲོག་ལྟར་འཆང
བ་གྱིས་ཤིག་མིག་གི་སྒྲོལ་མ་ལྟར་ཚོས་ཤིག
ངའི་རྒྱུད་འདི་ཐམས་ཅད་གསོ་བར་བྱེད་པས་།
མཚོ་བྱེད་རྒྱལ་པོའི་རྒྱུད་ཅེས་བྱ་བར་ཟུང་ཞིག་ཐམས་ཅད་གསད་པར་ནུས་པས་།
སྲོག་གི་འཁོར་ལོའི་རྒྱུད་ཅེས་བྱ་བར་ཟུང་ཞིག་དགོས་པ་ཐམས་ཅད་འབྱུང་བས་།
ནོར་བུ་རིན་ཆེན་བྱ་བར་ཟུང་ཞིག་ཅེས་གསུངས་སོ་༎
དེ་ནས་བརྒྱ་བྱིན་ལ་སོགས་པའི་འཁོར་རྣམས་རང་རང་ས་ལ་བཀོད་དོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
ཡོངས་སུ་བཟུངས་ཤིང་གཏད་པའི་ལེའུ་སྟེ་གྱ་དྲུག
པའོ་༎ ༎ ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད
