(༩)༄༅༎ འཕགས་ཁྱོད་རྫས་ཀྱི་རྒྱལ་པོ་དེ་བསྟེན་ནས་༎
གལ་ཏེ་རྫས་མཆོག་འདི་དང་བྲལ་ན་ནི་༎
བསྐལ་བར་སྡུག་བསྔལ་འཁོར་བར་འཁྱམས་ལ་རེ་༎
ཞེས་སོ་།
བསྒྲུབ་རྫས་ཀྱི་ཡི་གེ་སྟེ་།
བཅོ་ལྔ་པའོ་༎།
། བདག་མེད་སྤྲོས་བྲལ་ངང་ལ་ཕྱག་འཚལ་ལོ་༎
ཐིག་ལེ་སྤྲོས་བྲལ་ངང་ལ་ཕྱག་འཚལ་ན་༎
བདག་གཞན་སྤྲོས་པ་རྣམ་རྟོགས་འགོགས་ཆེན་འདི་༎
ཕར་ལ་བསལ་བས་སོལ་བ་མ་ཡིན་ཏེ་༎
ཐམས་ཅད་ཆོས་སྐུ་ངང་གིས་ངོ་བོར་གཞོམ་༎
ཐམས་ཅད་ཆོས་སྐུའི་ངོ་བོར་གཅིག་པ་ལ་༎
བདག་གཞན་བར་ཆད་བགེགས་ཆེན་དེ་བྱུང་བས་༎
བགེགས་ཆེན་དེ་ཡིས་ཐམས་ཅད་དབང་བསྒྱུར་ནས་༎
ཐམས་ཅད་བགེགས་སུ་མ་གྱུར་གང་ཡང་མེད་༎
དེ་བས་བདག་གཞན་འཛིན་པའི་བགེགས་དེ་ལས་༎
གཞན་དུ་བགེགས་ན་ནིམས་ཀྱང་ཡོད་མ་ཡིན་༎
དེ་ཡོད་པས་ན་བགེགས་རྣམས་དེ་ལས་བྱུང་༌༎
ཀུན་བྲལ་བདག་གི་ངོ་བོ་ཕྱོགས་དང་བྲལ་༎
བདག་གཞན་གཉིས་ཀྱི་བགེགས་ཆེན་དེ་༎
རང་ལས་བྱུང་ཞིང་རང་གི་བདུད་༎
བགེགས་དེ་ངེས་པས་འཇོམས་འདོད་ན་༎
ཐབས་དང་ཤེས་རབ་ལྡན་བྱས་ལ་༎
གཉིས་ཀྱི་ཡེ་ཤེས་ཆེན་པོ་ཡིན་༎
མཉམ་ཉིད་ངང་དུ་ལྷུན་གྱི་གཞོམ་༎
ནམ་དུ་ལྡང་བར་མི་བྱའི་ཕྱིར་༎
ངང་ཉིད་དེ་ལས་ལྷག་ཀྱིས་གཞག་། གཉིས་མེད་ང་དང་མ་བྲལ་ན་༎
བགེགས་དེ་ལྡང་བར་ནུས་མ་ཡིན་༎
དེ་བས་གཉིས་མེད་མ་ཡེངས་པར་༎
བློ་ལྡན་བགགས་དང་ལྡན་བར་བྱོས་༎
གཉིས་མེད་བདེ་ཆེན་དེ་དང་མ་བྲལ་ན་༎
བགེགས་ལ་སྩོགས་པའི་ཕྱོགས་རྣམས་ཐམས་ཅད་ཀུན་༎
ནམ་ཡང་འབྱུང་བར་སེམས་དཔས་མ་གསུངས་སོ་༎
བགེགས་ཞེས་བྱ་བའི་མིང་ཡང་མི་སྲིད་དེ་༎
སྣང་སྲིད་ཡེ་ཤེས་ཆེན་པོའི་འོད་དུ་འབར་༎
ཡེ་ཤེས་མ་ཡིན་པ་ནི་གཅིག་ཀྱང་མེད་༎
ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོའི་ངང་དུ་གསལ་༎
ཁྱོད་ཀྱི་དེ་ལྟར་ཁོང་དུ་ཆུད་པར་གྱིས་༎
གལ་ཏེ་ཐབས་དང་ཤེས་རབ་མ་ལྡན་ནས་༎
ཡེ་ཤེས་ཆེན་པོ་གཉིས་མེད་བྲལ་བ་ནི་༎
རྣམ་རྟོག་བདུད་ཀྱི་བར་དུ་བཅད་ནས་ནི་༎
འཁོར་བའི་བརྩོན་རའི་ནང་དུ་བཅུག་ནས་ནི་༎
གཟུང་འཛིན་གཉིས་ཀྱི་ལྕགས་སྒྲོགས་སྩལ་ནས་ཀྱང་༌༎
རེ་དོགས་གཉིས་ཀྱི་ཚེར་ལྕགས་ལས་སུ་བྲབ་༎
ཟས་སུ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་བྱིན་༎
ནང་དུ་སྐྱེ་དགའ་ན་འཆི་སྙིང་ལ་ཁོལ་༎
གཟིགས་མོར་ཁམས་གསུམ་སྣང་བ་སྣ་ཚོགས་བསྟན་༎
ལས་སུ་སྡུག་བསྔལ་སྣ་ཚོགས་ཐར་མེད་བྱེད་༎
ཟོ་ཆུ་ཁྱུད་མོ་བཞིན་དུ་གཅིག་ནས་གཅིག་ཏུ་འཁོར་༎
གཉིས་མེད་སྐྱབས་ཆེན་དེ་དང་མ་ཕྲད་ན་༎
ཐར་བའི་དུས་མཐའ་ནམ་ཡང་མི་འབྱུང་ངོ་༌༎
དེ་བས་ཐབས་དང་ཤེས་རབ་ལྡན་བར་བྱོས་༎
བར་ཆད་བགེགས་ཆེན་བདག་གཞན་གཉིས་འཛིན་ཏེ་༎
གཉིས་མེད་ཐབས་དང་ཤེས་རབ་མེ་ཡིས་བསྲེག་།
བློ་ལྡན་ཁྱོད་ཀྱི་ས་དེ་ལྟར་ཤེས་པར་གྱིས
༎ དེ་ལྟར་ཤེས་ན་བགེགས་དང་བར་ཆད་བརླག་། དེ་ལས་གཞན་དུ་༄༅༎
བར་ཆད་སེལ་འདོད་པ་༎
དེ་ཉིད་བགེགས་ཡིན་པས་བགེགས་རྣམས་ཐམས་ཅད་འབྱུང་༌༎
བློ་ལྡན་ཁྱོད་ཀྱི་བླ་མ་རྣམ་གཉིས་ཟུང་༌༎
དཀོན་མཆོག་གསུམ་དང་ནམ་ཡང་མ་བྲལ་བར་༎
ཡང་དག་མཆོད་པ་བླ་མེད་མཆོད་༎
རང་གི་དམ་ཚིག་རྟག་ཏུ་གསུངས་༎
གྲོགས་སུ་རང་གི་བརྩོན་འགྲུས་སྟེན་༎
གལ་ཏེ་དེ་ལས་འགལ་གྱུར་ཏེ་༎
རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པ་འདི་༎
ཁོང་ཁྲོ་གདུག་ཅིང་སེར་སྣ་ཆེ་༎
རིག་པ་སྒྱུ་དང་ཐབས་ཀྱིས་ཚོལ་༎
རྙེད་ནས་སྲི་ཞུ་རྡུལ་ཙམ་མེད་༎
ཚིག་དང་བསམ་པ་ཆོ་རོལ་སྨྲ་༎
ཆོས་ཉིད་དོན་དང་རྟག་ཏུ་འགལ་༎
དེ་འདྲའི་སྡིག་ཅན་ཏུ་གཏད་གྱུར་ན་༎
བློ་ཆེན་འཇིགས་པ་མེད་ན་བསྟན་པར་བྱ་༎
དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་སྨད་༎
སངས་རྒྱས་བསྟན་པ་གཉན་པོ་བཤིག་། ཆོས་སྒོར་ཞུགས་ནས་དམྱལ་བ་བསྒྲུབ་༎
བདག་གཞན་གཉིས་པོ་གཏན་ནས་བརླག་པར་བྱས་༎
ཕུང་ཁམས་དེ་དང་མ་སྡོ་ཅིག་ཁམས་གསུམ་དམྱལ
བར་མ་སྤྱོད་ཅིག་། རྡོ་རྗེ་རི་བོ་མ
འཇིག་ཅིག་། ཅེས་གསུངས་སོ་༎
བར་ཆད་བགེགས་དང་མཚན་ཉིད་ཀྱི་དམ་སྩལ་ཐབས་ཀྱི་ཡི་གེ་སྟེ་།
བཅུ་དྲུག་པའོ་༎།
། བཅོམ་ལྡན་འདས་སྣ་ཚོགས་ཀུན་ཏུ་བཟང་ལ་ཕྱག་འཚལ་ལོ་༎
བགྲོད་དུ་མེད་པའི་ལམ་འདིའི་ཆ་རྐྱེན་གང་༌༎
བསག་ཏུ་མེད་པའི་སྣང་སྲིད་རང་གི་རྐྱེན་༎
ཆ་ནི་ཆོས་སྐུ་གཅིག་པ་ལ་༎
རྐྱེན་ནི་འཁོར་འདས་གཉིས་སུ་སྣང་༌༎
ཡུན་ཏུ་རྫས་མཆོག་འདི་དང་མ་བྲལ་ཅིང་༌༎
སེམས་དཔས་ཁྱོད་ཀྱིས་གཉིས་མེད་ཡེ་ཤེས་སྟོན་༎
ཆ་ནི་རང་བྱུང་ཡེ་ཤེས་ལ་༎
རྐྱེན་ནི་རྟོགས་པའི་ཡེ་ཤེས་ཤར་༎
ཆ་ཉིད་རྐྱེན་དང་ཉིད་ཆ་༎
སྣང་བ་དང་ནི་སྟོང་པ་དང་༌༎
བདེ་བ་དང་ནི་སྡུག་བསྔལ་དང་༌༎
མྱ་ངན་འདས་དང་འཁོར་བ་དང་༌།
ཡོད་མེད་གཉིས་དང་གཉིས་མེད་དང་༌༎
བདག་མེད་རྣམ་དག་ཡེ་ཤེས་ཅི་ཕྱིར་ན་༎
མཐའ་རྣམས་ཀུན་བཟང་དགོངས་པའི་རྐྱེན་༎
སྤྲོས་དང་སྤྲོས་པ་བྲལ་བའི་ལམ་༎
གཟུགས་ཀུན་ང་རང་ཉིད་ཀྱི་གཟུགས་༎
སྒྲ་ཀུན་ང་རང་ཉིད་ཀྱི་སྒྲ་༎
དྲན་རྟོགས་ང་རང་ཉིད་ཀྱི་སེམས་༎
ང་རང་ཉིད་ཀྱི་རོལ་པ་ལ་༎
བཟང་ངན་ངའི་ལམ་གྱི་གྲོགས་༎
རང་ཉིད་མ་ཡིན་གཅིག་ཀྱང་མེད་༎
ཐམས་ཅད་མ་ལུས་སེམས་དཔས་གསུངས་༎
ཐམས་ཅད་ཡེ་ནས་རང་གི་རྐྱེན་༎
མཚོན་ཕྱིར་དེ་སྐད་བསྟན་པ་ཙམ་༎
ཐམས་ཅད་ངའི་ཆ་རྐྱེན་ཡིན་༎
གཅིག་མ་ཚང་ན་དོན་མ་གྲུབ་༎
ཐམས་ཅད་སེལ་བྱེད་ཆ་དང་རྐྱེན་༎
གང་ཡང་རུང་ངོ་ཅི་ཡང་ཡིན་༎
ཐམས་ཅད་ཆོས་སྐུར་རང་གི་ངང་༌༎
ཀུན་ཀྱང་མཉམ་ཉིད་ཡིན་པ་ལ་།
ཁ་ཅིག་ཡང་དག་དོན་རྨོངས་པས་༎
ཡེ་ནས་ཚོགས་པའི་ཆ་རྐྱེན་ལ་༎
སྟོང་ཀྱི་རྫས་དང་ཆ་རྐྱེན་སོགས་༎
གཟའ་དང་རྒྱུ་སྐར་དུས་ཚིགས་དང་༌༎
གནས་དང་དུས་དང་བདག་ལ་སོགས་༎
ཚོགས་པས་འབྲས་བུ་འགྲུབ་པར་འདོད་༎
བསགས་ནས་ཚོགས་པའི་རྫས་དེ་དང་༌༎
བསྒྲུབ་ནས་གྲུབ་པའི་འབྲས་ཀུན་དེ་༎
སངས་རྒྱས་ཐེག་པར་བགྲང་བ་མེན་༎
དཔེར་ན་ལུས་ཉིད་གཅིག་པ་ལ་༎
ཡན་ལག་ལ་སྩོགས་ཆ་སྐྱེན་ཡང་༌༎
ཡུལ་སེམས་གཉིས་མེད་སངས་རྒྱས་དགོངས་པར་གསུངས་༎
༄༅༎ རང་གི་སྟོབས་ཀྱིས་རང་ལ་རྫོགས་༎
དེ་བཞིན་སྣང་སྲིད་དཔག་མེད་པས་༎
ཆོས་ཉིད་ཆ་རྐྱེན་རང་གིས་རྫོགས་།
ཁམས་གསུམ་སྲིད་གསུམ་དུས་གསུམ་དུ་༎
ཆོས་སྐུ་རང་གི་ངོ་བོ་ལས་༎
ཡོད་བར་སེམས་དཔས་མ་གསུངས་སོ་༎
གང་ཡང་དྲན་མཐོང་དེ་ཁོ་ན་༎
སྨན་གྱི་རྒྱལ་པོ་མ་ཡི་ཏས་༎
གང་ལ་རེག་པ་སྨན་དུ་འགྱུར་༎
རྟོགས་པའི་གང་ཟག་སྐལ་ལྡན་གྱིས་༎
སྣང་སྲིད་ཡེ་ཤེས་འོད་དུ་འབར་༎
འཁོར་བ་བྱ་བའི་མིང་ཡང་མེད་།
ཁམས་གསུམ་ཉོན་མོངས་གཏན་ནས་ཟད་༎
རིགས་ལྔ་སངས་རྒྱས་དོན་དང་བྲལ་༎
སྐུ་གསུང་ཡོན་ཏན་འཕྲིན་ལས་ཀྱང་༌༎
བསམ་ལས་འདས་ཏེ་ཐ་སྙད་ཙམ་༎
རྟོགས་པ་ཙམ་ལས་གདགས་པ་ལས་༎
ཕྱོགས་དང་རིས་སུ་བཅད་པ་ནི་༎
ཀུན་བཟང་ཡོད་པར་མི་གསུང་ངོ་༌༎
དེ་འདྲའི་རྟོགས་དང་ལྡན་པ་ལ་༎
ལམ་དང་ཆ་རྐྱེན་ལྡན་བར་ནི་༎
རྡོ་རྗེ་སེམས་དཔས་གསུངས་པ་ཡིན་༎
དོན་དང་ལྡན་པའི་སྐྱེས་བུ་ནི་༎
དཀོན་མཆོག་གསུམ་ཡང་ངང་དུ་ཡོང་༌༎
འགྲོ་བའི་སྲོག་ཀྱང་ངང་དུ་གཅོད་༎
དགེ་སྡིག་གཉིས་ཀྱང་ངང་དུ་སྙེམ་༎
རིག་ཀུན་དང་དུ་བརླག་པར་བྱེད་༎
རིག་པའི་རྒྱུན་ཡང་ངང་དུ་གཅོད་༎
འཁོར་འདས་ངང་དང་ངང་དུ་གཅོད་༎
བློའི་ཆོས་ཀུན་ཟད་པ་ན་༎
དོན་དང་ལྡན་ཞེས་ཆ་རྐྱེན་ཚང་༌༎
ཁྱོད་ཀྱི་དེ་ལྟར་ཤེས་པར་གྱིས་༎
མདོར་ན་འདིའི་ཆ་རྐྱེན་དུ་༎
མ་གྱུར་མི་འགྱུར་མི་སྲིད་དེ་༎
སྐལ་ལྡན་རྒྱ་ལ་འགུ་ཡིས་རྟོགས་༎
ཀུན་ཀྱི་ཐུན་མོང་མ་ཡིན་བས་༎
རྒྱ་མཚོའི་༌། རྟོགས་པའི་རྫས་མཆོག་དེ་བསྟན་ནས་༎
རང་གི་ངོ་བོ་རྡོ་རྗེ་སྐུ་༎
མངོན་དུ་གྱུར་ན་གྲུབ་པ་ཡིན་༎
རྫས་མཆོག་སྤྱི་ཅིང་དེ་ལྡན་ན་༎
ལྷ་ཡང་གཞན་ནས་འབོད་མི་དགོས་༎
སྔགས་དང་ཕྱག་རྒྱ་བསྒྱུར་བ་མེད་༎
དཀའ་ཐུབ་སྦྱིན་སྲེག་དེ་ཉིད་དོ་༎
དེ་ཉིད་མཆོད་པ་ཁྱད་པར་གཏིང་དུ་ཕ་བོང་བཞིན་༎
སྲིད་པ་དཀྲུགས་ཀྱང་ཁར་མི་དབྱུང་༌༎
གལ་ཏེ་འདུལ་བའི་དུས་མཐོང་ན་༎
ཟླ་བ་རེ་ཞིང་ཚིག་བཅད་ཏེ་༎
རིམ་ཀྱིས་སྣོད་དང་སྦྱར་ལ་བསྟན་༎
དེ་ལས་གཞན་དུ་བློ་དམན་གྱིས་༎
འདོད་པ་བཅུད་ཟད་རང་དོན་དུ་༎
ཡེ་ཤེས་ན་གཉིས་ཀ་དམྱལ་བར་ལྟུང་༌༎
གལ་ཏེ་བརྒྱ་ལས་ཐར་གྱུར་ཀྱང་༌༎
རུ་ཏྲ་སྡེ་གསུམ་དག་ཏུ་སྐྱེ་༎
དེ་ནས་འཕགས་པའི་ཐུགས་རྗེས་སྐུལ་༎
སྔོན་གྱི་དམ་ཚིག་རྗེས་སུ་དྲན་༎
སྔོན་གྱི་གསང་སྔགས་དོན་ལ་འཇུག་། གསང་སྔགས་བཀའ་འགོ་ལོག་པ་ཡིན་༎
ཉོན་མོངས་དུག་གསུམ་རང་ཀ་སྤྱད་༎
གསང་སྔགས་ཚད་མས་རྟོགས་པའི་ལྟ་བའི་ཡི་གེ་སྟེ་༎
བསྐལ་པ་སྟོང་ཕྲག་བཅུ་གཉིས་སུ་༎
རྡོ་རྗེ་དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་༌༎
དེ་ནས་དེ་ལ་ཐར་བ་ན་༎
མ་ཏང་ཁ་དང་ཨ་ཀར་ཤ་། མགོ་བོ་བརྒྱ་ལ་ལུས་གཅིག་གམ་༎
མཐུ་དང་རྫུ་འཕྲུལ་བསམ་མི་ཁྱབ་༎
ཚངས་པའི་འཇིག་རྟེན་མན་ཆད་དུ་༎
ཀུན་ལ་གནོད་ཅིང་འཚེ་བ་བྱེད་༎
དེ་ནས་བཛྲ་ཧེ་རུ་ཀས་༎
ཤིན་ཏུ་གདུག་ཅིང་གཏུམ་པ་དེ་༎
ཞི་བས་ཕན་པར་མི་འགྱུར་ཏེ་༎
ཤེས་རབ་ཐབས་ཀྱི་ངོ་བོ་ཡིས་༎
ཁྲོ་བོར་དེ་བཞིན་གཤེགས་༄༅༎
ཀུན་མཛད་༎
དུས་དེར་སྔོན་གྱི་དམ་ཚིག་དྲན་༎
འཁོར་དང་བཅས་པ་ཞི་བར་འགྱུར་༎
རང་བཞིན་ཆོས་ཉིད་མ་གྱུར་པས་༎
སྒྲ་ཕྱིར་འབྲང་བའི་ཉེས་པའོ་༎
དེ་བས་གོང་གི་དོན་ལ་ལྟོས་༎
ཞེས་སོ་༎
ལ་ལ་འཇིག་རྟེན་བུ་དང་ནོར་ལ་འཆོལ་༎
ལམ་གྱི་ཆ་སྐྱེན་གྱི་ཡི་གེ་སྟེ་།
བཅུ་བདུན་པའོ་༎  ༎ བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ་༎
ཡེ་ནས་ལྷུན་ཀྱིས་གྲུབ་པའི་འབྲས་བུ་ལ་༎
ཡུན་དང་འགྲུབ་ཚུལ་བསྟན་པ་མི་འོས་ཀྱང་༌༎
རྟོགས་པས་མཉམ་པའི་ནུས་མཐུ་འདི་ལྟ་མོད་༎
ཐོགས་མེད་དུས་སུ་གྲུབ་པའི་འབྲས་བུ་ལ་༎
རྟོགས་ལྡན་ཡེ་ཤེས་གང་ཟག་བཞི་རུ་གསུངས་༎
ཡང་རབ་རབ་དང་ཐ་མ་འབྲེ་དང་བཞི་༎
ཡང་རབ་ཕུང་པོ་ལྷག་མ་མི་ལུས་ཏེ་༎
གཟུང་འཛིན་དབེན་བའི་རྟོགས་པ་བསྟན་པ་ཡིས་༎
བདག་གཞན་མཉམ་པོར་རང་གི་ངང་གིས་ན་༎
ཆོས་སྐུ་མཉམ་ཉིད་ངང་དུ་བན་བུན་པ་༎
བདག་གཞན་སྣང་སྲིད་ཐམས་ཅད་བན་བུན་པ་༎
བདག་གཞན་སྣང་སྲིད་ཐམས་ཅད་ཆོས་སྐུར་བན་ཀྱིས་བུན་༎
འབྱུང་བ་ལྔའི་དགོངས་པ་ལྷག་གི་ཤར་༎
ཡང་རབ་འབྲས་བུ་དེ་ལྟར་དེ་ཡིས་འགྲུབ་༎
རབ་ཀྱིས་ཐུན་མོངས་མ་ཡིན་གཉིས་མེད་དེ་༎
རྟོགས་ནས་དང་གིས་གཟུང་ངང་དུ་དུལ་༎
ལེ་ལོ་ཕྲ་མོས་སྣང་བ་མ་འགྱུར་ཡང་༌༎
འཆི་བའི་སྲིད་པ་ངང་གི་གྲོགས་བྱས་ནས་༎
ས་ཆུ་མེ་རླུང་རྣམ་ཤེས་རང་གསལ་དང་༌༎
གཉིས་མེད་ངང་དུ་རིམས་ཀྱིས་འགྱུར་༎
ལྷུན་གྲུབ་ནམ་མཁའི་དགོངས་པ་ལྷག་གིས་འཆར་༎
རང་གི་ངོ་བོ་འགྱུར་བ་མེད་ན་ཡང་༌༎
རབ་ཀྱི་འབྲས་བུ་ཐ་སྙད་དེ་ལ་གདགས་༎
འབྲིང་གིས་ཟླ་བྲལ་གཅིག་ཏུ་རྟོགས་ནས་ནི་༎
ཐ་དད་འཁྲུལ་པར་ངེས་པ་སྐྱེས་ནས་ནི་༎
འཁྲུལ་ལ་འཁྲུལ་པར་ངེས་པར་མཐུ་སྟོབས་ཀྱིས་༎
བར་མ་དོ་ལ་བར་མདོའི་ཤེས་པ་འབྱུང་༌༎
བར་དོར་བར་དོའི་ཤེས་པ་བྱུང་ཙམ་ན་༎
གོང་གི་དགོངས་པ་ནམ་མཁའ་ལྟ་བུ་དྲན་༎
དྲན་ལས་དེའི་ངང་ལ་གནས་པ་ལས་༎
གཟུང་འཛིན་དབེན་བར་སྐྱེ་བ་ལེན་བར་ནི་༎
རྡོ་རྗེ་སེམས་དཔས་གསུངས་པ་མ་ཡིན་ནོ་༎
ཐ་མ་འདིའི་དོན་ལ་ཞུགས་ནས་ནི་༎
རྟོགས་ཀྱང་བསྟན་པར་བྱ་བའི་སྐལ་མེད་དེ་༎
འཇིག་རྟེན་འདིའི་ཟང་ཟིང་འཁྲུལ་པ་ལ་༎
བསླུ་བྱེད་རྨི་ལམ་ཡིན་པར་མ་བསྟན་ཏེ་༎
འདོད་པ་ཡོད་པས་སྐྱེ་བ་ཕྱི་མ་ལེན་༎
མོས་པའི་དབང་གིས་མི་ལུས་བླངས་ནས་ཀྱང་༌༎
བླ་མེད་ཐེག་ཆེན་འདི་དང་ཕྲད་འགྱུར་ནས་༎
རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས་གསུང་འགྱུར་ཡང་༌༎
ཁྱོད་ཀྱིས་དེ་ལ་རེ་བ་སྐྱེ་འགྱུར་ན་༎
རྫུ་འཕུལ་མངོན་ཤེས་ལྡན་ཡང་བར་ཆོད་འཁོར་བའི་རྒྱུ་༎
དེ་བས་ཁྱོད་ཀྱིས་དེ་ལྟར་ཤེས་པར་གྱིས་༎
ཐེག་པའི་རྒྱལ་པོ་བྱ་བ་བྲལ་བྲལ་ཐབས་༎
བཀའི་ཡང་སྙིང་བྱེ་བྲག་ཤེས་རབ་འདི་༎
ཐབས་དང་ཤེས་རབ་ཟུང་འབྲེལ་སངས་རྒྱས་ཐུགས་༎
རྒྱུ་འབྲས་འདས་པས་ཆོས་སུ་སེམས་དཔས་གསུངས་༎
བྱ་བ་བྲལ་བས་ཆོས་སུ་སེམས་དཔས་༄༅༎
གསུངས་༎
སྐྱེ་བ་ཕྱི་མ་མི་ལེན་པའི་ཆོས་༎
ཡིན་པར་ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔས་གསུངས་༎
དེ་བས་མི་ཡངས་ཕྱི་མར་རེ་བ་ཆོད་༎
ཀྭའི་བུ་ཁྱོད་ཞུ་བ་དཔའ་བློ་དང་ལྡན་འདྲ་ཡོད་༎
གཡེ་བའི་དབང་གིས་དོན་ལ་མི་གནས་ན་༎
བར་དུ་སྐྱེ་དགའ་ན་འཆི་ལ་སོགས་ཀྱིས་༎
གཏན་དུ་ཁྱོད་ནི་བརླག་པར་གྱུར་ཏ་རེ་༎
སྣོད་ངན་འགའ་ལ་ཁྱོད་ཀྱིས་བསྟན་ན་ནི་༎
ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའི་བཀའ་ཉིད་ཁྱོད་བསླུས་༎
ངའི་བཀའ་ལས་གལ་ཏེ་འདས་གྱུར་ན་༎
སྣང་བ་འདི་དག་ཐམས་ཅད་མེར་གྱུར་ནས་༎
ནམ་མཁའ་གནས་ཀྱི་བར་དུ་ཁྱོད་ཉིད་བསྲེག་། སྣང་སྲིད་འདི་ཡང་ཁྱོད་ཀྱི་གཤེད་མར་འགྱུར་༎
ཆོས་ཀྱི་བསྲུངས་མ་ལ་སོགས་ཐམས་ཅད་ཀྱིས་༎
ཁྱོད་ལ་མི་བཟང་པའི་འཆད་པ་བཅད་༎
ཐར་པའི་དུས་མེད་འོ་འདོད་ཆེན་པོ་འབོད་༎
དེ་འདྲའི་རྣམ་སྨིན་ས་ལ་མི་སྨིན་པས་༎
རང་ལ་སྨིན་ཏེ་འོང་གིས་གོ་བར་གྱིས་༎
ཁྱོད་ཀྱིས་ངའི་བཀའ་ལས་མ་འདས་ན་༎
རང་གིས་ཡིད་དམ་ཆོས་ཉིད་མི་གཏོང་ཞིང་༌༎
ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པ་འདི་༎
སྣོད་ངན་དམ་ཉམས་ཀུན་ལ་མི་ཡེལ་ཏེ་༎
དད་པ་རི་རབ་ལྟ་བུར་མི་འགྱུར་ཞིང་༌༎
བརྩོན་འགྲུས་ཆུ་དང་རླན་བཞིན་མི་འབྲལ་ཞིང་༌༎
བཟོད་པ་ས་རྡོ་ལྟ་བུ་ཐོབ་པ་ལ་༎
དམ་བཞག་ནན་ཏན་བྱས་ལ་འགའ་ཙམ་ལ་༎
གཞན་ལ་མི་ཡེལ་གཏེར་གྱི་ཚུལ་དུ་སྦྱིན་༎
ཁྱོད་ཀྱིས་ངའི་བཀའ་ལས་མ་འདས་ལ་༎
རྡོ་རྗེ་མཁའ་འགྲོ་ལ་སོགས་ཕྱི་ནང་སྲུངས་མས་ཀྱང་༌༎
ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ལ་བར་ཆད་ཞི་བར་མཛོད་༎
དཀོན་མཆོག་གསུམ་གྱི་ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་བཞིན་ཕོབ་༎
བདག་གི་མཐུ་ཡང་ངན་སྔགས་རྣོན་པོ་བཞི་༎
རྡོ་རྗེ་རྣོ་བས་རྡོ་རྗེ་སེམས་དཔའ་འཚེ་འདིར་འགྱུར་༎
ཅི་སྲིད་ཀྱིས་འགྲུབ་པའི་ཡི་གེ་སྟེ་།
བཅོ་བརྒྱད་པ་།
རྫོགས་སོ་༎།
། དེ་ནས་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་༎
ཁྱེའུ་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ཡིད་རབ་ཏུ་རངས་ཏེ་༎
མཧ་སུ་ཀ་ཧ་ནི་།
ཨེ་མ་ཨེ་མ་།
རྡོ་རྗེ་སེམས་དཔའི་སྐུ་མཆོག་འགྲོ་དཔལ་མགོན་པོའི་ཐུགས་དཀྱིལ་ནས་༎
བདུད་རྩི་ཆུ་རྒྱུན་བྱང་སེམས་བཅོ་བརྒྱད་བབས་༎
ཉོན་མོངས་ཀོ་སྐམ་དག་གིས་ཐ་བ་མི་བདས་སྐབས་མེད་འགྲོ་ཀུན་གྲོལ་སྙམ་སེམས་༎
བྱང་སེམས་གབ་པ་ཞུས་པའི་ཡི་གེ་འདི་༎
བདག་གི་གློ་བའི་དཀྱིལ་དུ་ས་མ་ཡི་༎
བདེར་གཤེགས་བྱིན་རླབས་མ་ལུས་དུས་འདིར་བདག་ལ་འདུས་༎
འགྲོ་བ་དུག་ཆེན་སེལ་མཛད་སྨན་ཆེན་མགོན་པོ་སེམས་དཔས་གསུངས་༎
སྐལ་ལྡན་འགྲོ་བ་གྲོལ་བར་ཐེ་ཚོམ་མེད་༎
ཀུན་ཏུ་བཟང་པོའི་ཞལ་ཡང་དུས་འདིར་མཐོང་༌༎
རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ཡང་དེ་རིང་མཐོང་༌༎
རིགས་གསུམ་མགོན་པོའི་ཞལ་ཡང་དེ་རིང་མཐོང་༌༎
བདེ་གཤེགས་ཐུགས་ཀྱི་ཉི་མ་ད་ལྟ་ཤར་།
ཁམས་གསུམ་འཁོར་བའི་མུན་པ་དེ་རིང་གསལ་༎
འཁོར་འདས་གཉིས་ཀྱི་ཟམ་པ་དེ་རིང་ཚུགས་།  ་༄༅༎
ཁམས་གསུམ་སྐུ་གསུམ་ངང་དུ་སྐྱབས་ཆེན་འདེབས་༎
ཟག་པ་ཟད་ཅིང་བྱས་བ་དེ་རིང་བྱས་༎
སྡུག་བསྔལ་མེད་ཅིང་འཁོར་བའི་གདོས་དང་བྲལ་༎
རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀྱི་ཐིག་པ་འདི་བདག་གིས་དམ་པ་ཉིད་དུ་བཟུང་བར་བྱ་།
མགོན་པོ་ཁྱོད་ཀྱི་བཀའ་ལས་བདག་མི་འདའ་།
རྡོ་རྗེ་སེམས་དཔའི་བཀའ་ལམ་བདག་མི་འདའ་༎
མཁའ་འགྲོ་དམ་ཅན་བཀའ་ལས་བདག་མི་འདའ་༎
རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཀྱིས་བཀའ་སྩལ་ཚུལ་བཞིན་བགྱི་༎
ཐུགས་རྗེ་ཅན་གྱིས་བཀའ་བཞིན་བདག་བགྱིད་དོ་༎
དཀོན་མཆོག་གསུམ་གྱིས་བཀའ་མི་སླུ་༎
ཉི་ཟླ་ས་ལ་ལྟུང་བ་སྲིད་དུ་རུང་༌།
སེམས་དཔའ་ཁྱོད་ཀྱིས་བཀའ་ལས་འདའ་མི་སྲིད་༎
ཁྱོད་ཀྱིས་བཀའ་དྲིན་ཡལ་བར་བདག་མི་གཏོང་༌༎
དེ་བཞིན་གཤེགས་པའི་དགོངས་པའི་ཡང་སྙིང་འདི་།
དམ་ཉམས་ཉིད་འཁྲུལ་པའི་དབང་དུ་མ་གྱུར་ཅིག
། མཐུ་དང་རྫུ་འཕྲུལ་དབང་དུ་མ་གྱུར་ཅིག
། བར་ཆོད་བདུད་ཀྱིས་དབང་དུ་མ་འགྲོ་ཅིག
། སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག
། རྫོགས་སོ་༎ ༎ འགུ་ཧེ་༎
འཇམ་དཔལ་ནམ་མཁའ་ཁྱེའུ་བཟངས་ཀྱིས་།
འཇམ་དཔལ་བཤེས་གཉེན་ལ་གདམས་ཤིང་གཏད་པ་ས་མ་ཡ་སོ་ཕག་ཤི་ཐམ་༎
མངྒལམ་༎
ཤུབྷམ་༎  ༎ རྒྱ་གར་གྱི་མཁན་པོ་བེ་མ་ལ་མི་ཏྲ་དང་༌།
ཞུ་ཆེན་གྱིས་ལོ་ཙྭ་བ་དྲན་པའི་ཡེ་ཤེས
ཀྱི་སྒྱུར་ཅིང་༌། ཞུས་ཏེ་བསྟན་ལ་ཕབ་ནས
། ཉང་ཏིང་འཛིན་ལ་གདམས་།
དེས་རྦ་མོ་རྒྱལ་མཚོ་གདམས་།
དེས་སྔ་བློ་གྲོས་དབང་ཕྱུག་ལ་གདམས་༎
དེས་འབྲོམ་ཡེ་ཤེས་བྱམས་ལ་ལ་གདམས་།
དེས་སྲས་རྒྱལ་བའི་ཤེས་རབ་ལ་གདམས་།
དེས་ཉང་དར་མ་ཡེ་ཤེས་ལ་གདམས་།
དེས་ཤངས་ལ་ལྕེ་ཆུང་པ་ཡེ་ཤེས་རྒྱལ་མཚན་ལ་གདམས་།
དེས་ཤུད་སྐྱེ་སྟོན་པ་མི་འཇིག་པ་ལ་གདམས་།
དེས་ལྕེ་སྟོམ་རྡོ་རྗེ་བཟུང་ལ་གདམས་སོ་༎
སྙན་རྒྱུད་ངེས་པའི་ལྡེ་མིག་། སྤུ་ཏི་སོ་རུ་མཐིང་ཤོག་ཅན་གྱིས་རྒྱུད་རྫོགས་སོ་༎།
