༄༅༎ རྒྱ་གར་སྐད་དུ་།
མཉྫུ་ཤྲི་ཏན་ཏྲ་ཙ་ཏ་རི་ཨ་ཏ་ལ་ཏྲན་ན་མ་།
བོད་སྐད་དུ་།
འཕགས་པ་འཇམ་དཔལ་གྱི་རྒྱུད་བཞིའི་དོན་གསལ་བར་བྱེད་པའི་རྒྱུད་ཅེས་བྱ་བ་།
དཔལ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིག་ན་།
བཅོམ་ལྡན་འདས་པདྨ་བརྩེགས་པའི་གནས་༎
ཡིད་འདྲེན་ཀྱི་ཚལ་ན་བཞུགས་ཏེ་།
རྡོ་རྗེ་འཆང་དང་མཁའ་འགྲོ་མ་རྣམས་དང་ཐབས
གཅིག་གོ་། དེའི་ཚེ་གསང་བའི་བདག་པོ་སྟན
ལས་བཞེངས་ཏེ་། འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱཻ་བཅོམ་ལྡན་འདས་འཆང་༌།
རྒྱུད་ཀྱི་རྒྱལ་པོ་འཇམ་དཔལ་རྣམ་པ་བཞི་།
དེའི་དོན་གྱི་དགོངས་པ་ཇི་ལྟར་ལགས་།
འཇམ་དཔལ་ཞེས་བྱ་ཅི་ལ་བགྱི་།
རྒྱན་ཞེས་བྱ་བ་ཇི་ལྟར་ལགས་།
ཞེས་ཞུས་སོ་༎
དེ་ནས་ཡང་སྟོན་པས་བཀའ་སྩལ་པ་།
འཇམ་དཔལ་སྡེ་བཞི་ངས་བཤད་ཀྱིས་༎
རྡོ་རྗེ་འཛིན་སོགས་ལེགས་ཟུངས་ཅིག་། འཇམ་དཔལ་སྡེ་བཞི་དགོངས་པ་ནི་༎
རང་རང་རེ་རེའི་མཚན་ཉིད་བསྡུད་པ་བཤད་།
དང་པོ་ཞུས་པའི་དོན་བཤད་དེ་༎
འཇམ་དཔལ་ཞེས་པ་རྣམ་པ་གཉིས་༎
ཚིག་དང་དེ་བཞིན་དོན་དུ་བཤད་༎
ཚིག་རྒྱུད་ལེའུ་བཅུ་པའོ་༎།
། ཐ་སྙད་སྤྲོས་པ་བསྟན་པ་ནི་༎
སྟོན་པས་༄༅༎
དགོངས་པ་མ་ནོར་བཤད་པས་ནི་༎
ཚིག་གི་འཇམ་དཔལ་དམ་པ་ཡིན་༎
དོན་གྱི་འཇམ་དཔལ་དམ་པ་ཡིན་༎
དོན་གྱི་འཇམ་དཔལ་རྣམ་པ་གཉིས་༎
སངས་རྒྱས་དང་ནི་བདེ་ལེགས་དགོངས་༎
སངས་རྒྱས་སྐུ་དང་ཡེ་ཤེས་ཏེ་༎
འཇམ་དཔལ་ཆོས་སྐུ་གཉིས་༎
བདག་གཞན་གདུལ་བྱ་གཉིས་ཀྱི་དཔལ་༎
འཇམ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་༎
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གཉིས་༎
ཡེ་ཤེས་རྣམ་གསུམ་དཔལ་ཡིན་ནོ་༎
འཇམ་དཔལ་ངང་ལ་དཔལ་གྱིས་སོ་༎
འཇམ་དཔལ་བཅོམ་ལ་དཔལ་གྱིས་ལྡན་༎
དེའི་དགོངས་པ་དང་སྦྱར་ན་༎
འཇམ་དཔལ་ངང་སྡེ་མ་བཅོས་གཡོས་པོ་དུ་མེད་༎
རང་བཞིན་མ་འགགས་སྐུ་དང་ཡེ་ཤེས་དཔལ་༎
མ་འགགས་དོན་ལ་སྦྱོར་བའོ་༎
འཇམ་དཔལ་ཞེས་ཀྱང་དེ་ལ་བྱ་༎
དོན་གྱི་འཇམ་དཔལ་ཀུན་མཐུན་ཏེ་༎
ཚིག་རྒྱུད་ལེའུ་བཅུ་པས་།
རྒྱུད་དང་ལྔའི་བདག་ཉིད་ཅན་།
ཞེས་གསུངས་སོ་༎
འཇམ་དཔལ་བཤད་པའི་རྒྱུད་ལས་།
འཇམ་དཔལ་སྤྱིའི་བསྟན་པ་སྟེ་།
ལེའུ་དང་པོའོ་༎  ༎ དེ་ནས་ཡང་སྟོན་པས་གསུངས་སོ་༎
རྡོ་རྗེ་འཛིན་པ་ངོས་ཟུངས་ཤིག་། ཡེ་ཤེས་ལ་ཡང་རྣམ་པ་གཉིས་༎
ཚིག་དང་དོན་དུ་སྟོན་པ་ཡིན་༎
དོན་གྱི་ཡེ་ཤེས་རྒྱུ་ཡང་ལྔ་༎
ཡང་ན་གཉིས་སུ་བསྡུས་པ་ཡིན་༎
ཕྲ་འབྱུང་མེད་དང་ཡེ་ཤེས་དང་༌༎
དམན་པའི་དོན་ཀྱང་དེ་བཞིན་ནོ་༎
ཚིག་གི་ཡེ་ཤེས་རྫོགས་ཆེན་ལུང་༌༎
གཞན་གྱི་ཡེ་ཤེས་དོན་མི་ཤེས་༎
རྫོགས་ཆེན་ཡེ་ཤེས་གཏན་འབེབས་པས་༎
ཡེ་ཤེས་དོན་གྱི་ངོ་བོ་གསལ་༎
ཡེ་ཤེས་ཞེས་ཀྱང་དེ་ལ་བྱ་༎
རྒྱན་ཞེས་བྱ་བ་རྣམ་པ་གཉིས་༎
བརྗོད་བྱ་དོན་དང་༌༎
བརྗོད་བྱེད་ཚིག་། ཚིག་གི་རྒྱན་ནི་རྣམ་པ་གཉིས་༎
འཇམ་དཔལ་ཚིག་ལ་རྫོགས་ཆེན་ལུང་གི་བརྒྱན་།
རྫོགས་ཆེན་ཚིག་ལ་འཇམ་དཔལ་ལུང་གིས་བརྒྱན་།
གཅིག་ལ་མཛེས་གསེར་ལ་གཡུལ་སྦྲང་འདྲ་༎
དོན་གྱི་རྒྱན་ནི་རྣམ་པ་བཞི་༎
ཆོས་ཉིད་དག་ལ་ཆོས་ཀྱི་སྐུ་ཡིས་བརྒྱན་༎
ཆོས་ཀྱི་སྐུ་ལ་ཡེ་ཤེས་ཀྱི་གདངས་དང་ཆས་པས་བརྒྱན་༎
ཡེ་ཤེས་གདངས་ལ་ཐུགས་རྗེའི་གཟུགས་སྐུས་བརྒྱན་༎
ཐུགས་རྗེའི་སྐུ་ལ་བསྟན་པའི་སྙིང་པོས་བརྒྱན་༎
རྒྱན་ཞེས་བྱ་བ་དེ་ལྟར་རོ་༎
ཅེས་གསུངས་སོ་༎
འཇམ་དཔལ་བཤད་པའི་རྒྱུད་ལས་།
ཡེ་ཤེས་རྒྱན་གྱི་བཤད་པ་སྟེ་།
ལེའུ་གཉིས་པའོ་༎
དེ་ནས་ཡང་ལག་ན་རྡོ་རྗེས་ཞུས་པ་།
དགོངས་པ་ཞེས་ནི་ཅི་ལ་བགྱི་།
འདུས་པ་ཞེས་པ་ཇི་ལྟར་ལགས་།
ཐུགས་རྗེ་ཆེན་པོས་གསུངས་དུ་གསོལ་།
ཅེས་ཞུས་སོ་༎
སྟོན་པས་བཀའ་སྩལ་པ་༎
རྡོ་རྗེ་འཛིན་པས་ངོས་ཟུངས་ཤིག་། དགོངས་པ་ཞེས་པའི་བྱ་བ་ནི་༎
གདུལ་བྱའི་བསམ་པ་ལ་དགོངས་ནས་༎
རབ་འབྲིང་བློ་དང་སྦྱར་ནས་སུ་༎
ཐ་མ་རྣམ་ལ་མཚན་ཉིད་སྡེ་གསུམ་བསྟན་།
འབྲིང་ལ་གསང་སྔགས་ཕྱི་ནང་བསྟན་།
རབ་ལ་ཨ་ཏི་མ་ནོར་བསྟན་།
དགོངས་པ་ཞེས་ཀྱང་དེ་ལ་བྱ་༎
འདུས་པ་བྱ་བ་རྣམ་པ་གཉིས་༎
སྤྱིའི་དགོངས་པ་ཚད་དུ་༄༅༎
འདུས་༎
མཚན་གྱི་དགོངས་པ་ལེའུ་ལྔར་འདུས་པས་༎
འདུས་པ་ཞེས་ནི་བྱ་བའོ་༎
ཅེས་འཇམ་དཔལ་བཤད་པའི་རྒྱུད་ལས་།
དགོངས་པ་འདུས་པའི་དོན་བཤད་སྟེ་།
ལེའུ་གསུམ་པའོ་༎།
། དེ་ནས་ཡང་ལག་ན་རྡོ་རྗེས་ཞུས་པ་།
མཚན་བརྗོད་ཞེས་ཀྱང་ཅི་ལ་བགྱི་༎
ཐུགས་རྗེ་ཆེན་པོས་གསུང་དུ་གསོལ་༎
ཞེས་ཞུས་སོ་༎
རྡོ་རྗེ་འཆང་གི་བཀའ་སྩལ་པ་༎
ལག་ན་རྡོ་རྗེས་ངོས་ཟུང་ཞིག་། མཚན་དང་བརྗོད་བྱེད་རྣམ་པ་གཉིས་༎
མཚན་གྱི་སྐུ་དང་ཡེ་ཤེས་མཚན་ནས་བརྗོད་པས་།
རྟོགས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་ཤར་།
ཚིག་གི་རྒྱུད་ཀྱི་མཚན་བརྗོད་པས་།
རང་གིས་དོན་གྱི་དགོངས་པ་ལོངས་༎
བརྗོད་བྱེད་སྤྱི་རྒྱུད་ཆེན་པོ་ཡིན་༎
མཚན་བརྗོད་ཞེས་ཀྱང་དེ་ལ་བྱ་༎
ཅེས་གསུངས་སོ་༎
འཇམ་དཔལ་བཤད་པའི་རྒྱུད་ལས་།
མཚམ་བརྗོད་ཀྱི་དོན་བཤད་པ་སྟེ་ལེའུ་བཞི་པའོ་༎།
། དེ་ནས་ཡང་ལག་ན་རྡོ་རྗེས་སྣ་དྲངས་ནས་བསྐོར་བ་བྱ་སྟེ་།
འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཨེ་མ་ཧོ་།
བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་༌།
རྒྱུད་གསུམ་མཚན་གྱི་ངེས་དགོངས་ཀྱིས་།
བདག་གཞན་དོན་གྱི་སྣང་བ་གསལ་༎
རྒྱུད་ཆེན་མཚན་དོན་དགོངས་ལ་བཀྲོལ་༎
འགྲོ་བའི་མགོན་པོ་རྗེ་ཡི་རང་༌༎
ཅེས་གསུངས་སོ་༎
འཇམ་དཔལ་བཤད་པའི་རྒྱུད་ལས་།
རྗེས་སུ་ཡི་རང་བ་སྟེ་།
ལེའུ་ལྔ་པའོ་༎།
། འཇམ་དཔལ་བཤད་པའི་རྒྱུད་ལས་།
དོན་གྱི་སྒྲོན་མ་བསྟན་པའི་ལེའུ་སྟེ་།
ཡང་སྙིང་རྫོགས་སོ་༎  ་སྔགས་ཀྱི་སྲུང་མས་བཀའ་ཡི་བྱ་ར་གྱིས་༎
སྤེ་རྒྱུད་ཆེན་པོ་བཞིའི་གང་ལ་ཡང་༌༎
གསང་བར་ཐུགས་ཀྱི་དགོངས་པ་སྟེ་༎
དུས་ཕྱིས་ལུས་པར་གཟིགས་ནས་མ་སྟོན་ཏོ་༎
རྒྱུད་ཆེན་པོ་བཅུ་བདུན་ཡོད་པར་གྲགས་པ་ལས་ཕལ་ཆེར་སྣང་བ་ནི་།
འགོ་སྤྱོད་ཡུལ་ཙམ་སྟེ་།
བདེ་བྱས་སྡུག་བསྔལ་དབྱིངས་ཕྱུག་བྷ་ག་ལ་༎
གཡེར་མེད་ལྷུན་རྫོགས་དབྱིངས་ཉིད་ཆེ་བ་སྐྱེད་པ་༎
མི་འདའ་ཡེ་ཤེས་རིན་པོ་ཆེ་།
བྱ་བ་མེད་པས་ལྷུན་རྫོགས་ཐིག་ལེ་ཆེ་༎
ཐམས་ཅད་མ་འགགས་དབྱེར་མེད་བདག་གི་བརྒྱུད་༎
སྐྱེ་མེད་དབྱིངས་ལས་ཐམས་ཅད་སྐྱེས་༎
དོན་དམ་ཉིད་དུ་སེམས་དཔའ་ཆེ་༎
བསྒྲུབ་ཏུ་མེད་པས་ཡེ་ནས་གནས་༎
བཙལ་དུ་མེད་པས་མངོན་སུམ་དབྱིངས་༎
སྨོན་དུ་མེད་པས་རང་ལ་རྫོགས་༎
ཐ་སྙད་མེད་པས་རྣལ་འབྱོར་བདག་། གོ་འཕངས་ཆོད་པས་ཀུན་གྱི་དབྱིངས་༎
ལས་རྣམས་སྤྱད་ཅིང་ཅི་སྤྱད་ཀྱང་༌༎
ཐིག་ལེ་ཉིད་པས་སྤང་དུ་མེད་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཀྱང་༌༎
སྤང་དུ་མེད་པས་བདག་གི་རྒྱུད་༎
གཏི་མུག་ཉིད་པས་བསམ་དུ་མེད་༎
རྣམས་གྲངས་ཉིད་པས་དབྱིངས་ཉིད་ཀློང་༌༎
གཟུགས་རྣམས་མེད་པས་བྱང་ཆུབ་སྐུ་༎
ཐིག་ལེ་ཡེ་ནས་དམ་ཚིག་གསད་༎
དམ་ཚིག་མིང་དུ་བཏགས་པ་མེད་༎
འཆི་བ་མེད་པས་བདུད་རྩི་དབྱིངས་༎
ཁྱད་པར་ཉིད་ལས་ཡེ་ཤེས་ཆེ་༎
རི་རབ་རྩེ་ལ་ཉི་མ་སྟོང་ཤར་བས་༎
ཡེ་ཤེས་ཐུགས་ཀྱི་ཉི་མ་ཤར་རོ་༎
ཤར་བ་ཉིད་ན་ནུབ་པ་༄༅༎
མེད་༎
སྒོམ་པ་ཉིད་པས་སྒོམ་དུ་མེད་༎
སྒོམ་པ་དམིགས་སུ་མེད་པའོ་༎
སྒོམ་པ་གཞན་ནས་ཆོས་མི་རྙེད་༎
རྡོ་རྗེ་རིན་ཆེན་འབར་བ་ལྟར་༎
ཐམས་ཅད་ཀུན་ཀྱང་དེ་བཞིན་ནོ་༎
འགྱུར་བ་མེད་པས་བལ་ནག་བཞིན་༎
བསྒྱུར་དུ་བཏུབ་པས་བལ་དཀར་བཞིན་༎
བརྟགས་ན་བལ་ནག་ཉིད་ཀྱི་དབྱིངས་༎
ལྷུན་གྱིས་གནས་པས་གོ་འཕངས་ཆོད་༎
གདོང་ནས་དག་པས་པདྨ་བཞིན་༎
འགྱུར་བ་མེད་པས་ཐིག་ལེ་བདེ་༎
བྱ་བ་མེད་པས་ཐིག་ལེ་བདེ་༎
དུས་གསུམ་མེད་པས་ཐིག་ལེ་བདེ་༎
བཙལ་དུ་མེད་པས་ཐིག་ལེ་བདེ་།
བརྩལ་བར་འདེད་པས་དབྱིངས་མི་བསྐྱོད་༎
དྲ་བ་ཉིད་པས་མུན་ཁྱུད་བདེ་༎
ཐིག་ལེ་ཉིད་པས་ཐིག་ཕྲན་བདེ་༎
རྩེ་རྒྱལ་རྟོགས་ན་གནས་ཆེན་བདེ་༎
ཐོག་མེད་ཡོངས་སུ་སྦྱངས་པའི་བྷ་ག་ལ་༎
དབྱེར་མེད་ལྷུན་རྫོགས་ཐིག་ལེ་དབྱིངས་ཉིད་ཆེ་༎
སྐུ་གསུང་ཐུགས་ཤར་མུ་ཁྱུད་དཀྱིལ་༎
རྣམ་པར་དག་པས་བྱང་ཆུབ་རྒྱུ་༎
འགྲོ་བའི་ལམ་ཆེན་མཁའ་དབྱིངས་ཉིད་༎
ཐིག་ལེ་ཡེ་ནས་རྡོ་རྗེ་དབྱིངས་༎
ཐིག་ལེ་ཉིད་པས་འདུ་འབྲལ་མེད་༎
དེ་བས་ཐིག་ལེ་བདལ་བའི་དབྱིངས་༎
བདལ་བ་ཉིད་ན་ནུབ་པ་མེད་༎
བྱང་ཆུབ་སེམས་ཀློང་ཡང་པའི་དཀྱིལ་འཁོར་རྫོགས་སོ་༎  ༎
༄༅༎ བཅོམ་ལྡན་འདས་རྡོ་རྗེ་བསྐལ་པའི་བདག་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
སྲིད་པར་བཅས་པའི་འཇིག་རྟེན་དང་༌༎
ཐུགས་རྗེར་བཅས་པའི་ཕོ་བྲང་ཀུན་༎
སྤྲུལ་པའི་འཁོར་ལོ་འོད་འབར་བའང་༌༎
མངོན་སུམ་སངས་རྒྱས་མཁའ་ལ་ཤར་༎
ཕྱོགས་བཅུའི་འཇིག་རྟེན་མང་པོ་ནས་༎
སྤྱན་དྲངས་ལ་སོགས་རྩོལ་བའི་ནད་༎
བདེ་བ་གསལ་བའི་ཐིག་ལེ་ལས་༎
སངས་རྒྱས་གཞན་དུ་མི་རྩོལ་ལོ་༎
སེམས་དང་ཆོས་ལས་སངས་རྒྱས་གཞན་ན་མེད་༎
མཉམ་ཉིད་ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་ལས་༎
སྣ་ཚོགས་མཚན་མ་རྡུལ་དུ་བརླག་པའི་ཕྱིར་༎
ཕྱག་རྒྱའི་ཚོགས་ཀྱང་བསྐལ་པའི་མེ་ལྟར་འབར་༎
ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་རང་བཞིན་ལས་༎
རྩོལ་བའི་སྡུག་བསྔལ་རྒྱ་མཚོའི་རླབས་དང་འདྲ་༎
ཆོས་སོ་ཅོག་གི་ངོ་བོ་ཉིད་༎
མ་བཙལ་བཞག་པས་རྡུལ་དུ་བརླག་། ཐམས་ཅད་བདག་ཉིད་རང་གི་ལྷ་༎
དཀྱིལ་འཁོར་ཀུན་ཏུ་ཞུགས་པ་ལ་༎
དུས་གསུམ་མཉམ་སྦྱོར་འབྱུང་འཇུག་མེད་༎
མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར་༎
ཕྱི་ནང་སྤྱོད་ཡུལ་མ་ལུས་པ་༎
མཉམ་དག་ལྷུན་གྱིས་གྲུབ་པ་ལ་༎
དུས་གསུམ་མཉམ་པར་བཞག་པ་ནི་༎
བཅིང་དུ་མེད་པའི་ཕྱག་རྒྱ་ཡིན་༎
མི་ཕྱེད་ཐིག་ལེར་གཅིག་པ་ལ་༎
དུས་གསུམ་འབྱུང་འཇུག་མེད་པ་ནི་༎
སངས་རྒྱས་ཀུན་དང་མཉམ་པའི་ཕྱིར་༎
བསྲུང་དུ་མེད་པའི་དམ་ཚིག་མཆོག་ཁམས་གསུམ་ངོ་བོ་རང་རིག་དབྱིངས་༎
ཕྱོགས་བཅུ་རྒྱ་དང་༄༅༎
བྲལ་བ་ཡི་༎
བཅོས་པ་མེད་པའི་འཁོར་ལོ་ལ་༎
མ་བཀོད་ཤར་བའི་དཀྱིལ་འཁོར་མཆོག་། ཐམས་ཅད་མངོན་སུམ་ཤར་བ་ཡང་༌༎
བྱིན་རླབས་མཐུ་ལ་མི་ལྟོས་པར་༎
ཡིད་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་ནི་༎
བསྔོ་དང་བྲལ་བས་མཆོད་པའི་མཆོག་། རྟོགས་པའི་རྒྱལ་མཚན་ཤར་བའི་ཕྱིར་༎
ཐམས་ཅད་ངོ་བོ་བདག་ཉིད་སྐུ་༎
དོན་ལ་རིམ་པས་མི་འགྲུབ་པས་༎
ཐོགས་པ་མེད་པ་དབང་གི་མཆོག་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་རབ་འབྱམས་ན་༎
གཡོ་ཞིང་བསྐྱོད་པའི་ཆོས་རྣམས་ཀུན་༎
རང་བྱུང་སྤྲུལ་པ་བསམ་ཡས་ཀྱིས་༎
བྱ་བྱེད་མེད་པའི་ཕྲིན་ལས་ཕུལ་༎
མི་དམིགས་བྱམས་པ་ཆེན་པོ་སྟེ་༎
མཐའ་ཡས་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་༎
རབ་འབྱམས་བདེ་ལ་དགའ་བ་སྟེ་༎
སྟོང་ཉིད་གསལ་བ་བཏང་སྙོམས་སོ་༎
གསང་སྔགས་ཆེན་པོའི་ཁྱད་པར་ནི་༎
རང་རིགས་རྒྱལ་བའི་ཐུགས་རྗེ་ཡིས་༎
བག་ཆགས་རྡུལ་དུ་བརློག་པ་དང་༌༎
མཚན་མ་ཟིལ་གྱིས་གནོན་པ་ནི་།
ཁྱུང་ཆེན་མཁའ་ལ་ཐོགས་མེད་པས་༎
སྟེང་འོག་རིམ་གྱིས་མི་བགྲོད་དེ་༎
སྣང་བ་དུས་གཅིག་གསལ་བ་ནི་༎
སྐྱེ་འགྲོ་འདུལ་བའི་གཉེན་པོ་ཡིན་༎
སེང་གེའི་སྐད་ལ་འཇིགས་མེད་པས་༎
གཅན་གཟན་རིམ་གྱི་མི་འདུལ་ཏེ་༎
གཞན་གྱིས་རྩོལ་བས་མི་ཆུང་པས་༎
དུད་འགྲོ་འདུལ་བའི་གཉེན་པོ་ཡིན་༎
རང་བཞིན་གསལ་བའི་བྱང་ཆུབ་སེམས་༎
རྒྱུ་འབྲས་རིམ་གྱི་མི་བགྲོད་དེ་༎
བདེ་ཆེན་མཁའ་ལ་ཐོགས་མེད་པས་༎
རྣམ་རྟོག་སྒྲོལ་བའི་གཉེན་པོ་ཡིན་༎
བྱང་ཆུབ་སེམས་མི་འགྱུར་བའི་རྡོ་རྗེ་༎
ཐུགས་རྗེ་ཆེན་པོའི་དོན་༎
གནམ་སྤར་འདེབས་རྫོགས་སོ་༎  ་༎
