༄༅།  ། རྒྱ་གར་དུ་།
དྷ་ཛྙ་དྷ་བྷ་མ་ནི་མང་ཧུ་དུ་ཡཀྴ་ཀན་ན་མ་ཏནྟྲ་།
བོད་སྐད་དུ་།
གནོད་སྦྱིན་ཐམས་ཅད་ཀྱི་སྲོག་ཏིག་། པ་ལ
པ་ཏྲ་མཆོད་རྟེན་ནག་པོའི་རྒྱུད་ཀྱི་ཡང་སྙིང
ཞེས་བྱ་བ་། དཔལ་དྲེགས་པའི་རྒྱལ་པོ་ན་ར་གིར་ཏི་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་།
དཔལ་དྲེགས་པའི་ལྷ་དབང་ཕྱུག་ཆེན་པོ་།
དཔག་བསམ་གྱི་ཤིང་ཡོངས་སུ་ས་བརྟོལ་བོད་ཀྱི་བུམ་པ་ལ་།
ཤིན་ཏུ་འཇིགས་པའི་གཞལ་ཡས་ཁང་ན་བཞུགས་ཏེ་།
དེའི་ཚེ་འཁོར་གྱི་ནང་ན་དྲེགས་པ་ཆེན་པོ་གཙུག་ཕུད་ནག་པོ་ཞེས་བྱ་བས་།
བཅོམ་ལྡན་འདས་དྲེགས་བདག་ཆེན་པོ་ལ་ཞུས་པ་།
ཨེ་མ་ཧོ་།
དྲེགས་བདག་ཆེན་པོ་ལྷ་བདག་གཙོ་།
ཁྱེད་ཀྱི་དམ་ཚིག་བདག་ལ་ཞུ་༎
གང་གིས་སྔགས་པ་དམ་ཉམས་ཚེ་༎
དེ་ཡི་ཐབས་རྣམས་ཇི་ལྟར་ལགས་༎
བཟློག་བསྲུང་མནན་དང་བསད་པ་དང་༌༎
འཕྲིན་ལས་བཅོལ་དང་སྦྱིན་སྲེག་དང་༌༎
ཐོག་སེར་དབབ་དང་ས་བླངས་དབབ་༎
རིམས་ནད་ཕྱུང་གི་དལ་ཁ་བསྲུང་༌༎
འཁོར་ལོ་བཅའ་དང་ཁྲག་ཟོར་འཕང་༌༎
སྔགས་བསྲུང་བདུད་དང་བཅས་པ་བསྲུབ་༎
བསད་པའི་ལས་རྣམས་ཇི་ལྟར་ལགས་༎
དེ་དག་བདག་ལ་བསྟན་དུ་གསོལ་༎
དེ་སྐད་ཅེས་ནི་གསོལ་པ་དང་༌༎
དབང་ཕྱུག་ཆེན་པོས་གསན་ནས་ནི་༎
གཙུག་ཕུད་ཅན་ལ་བཀའ་སྩལ་པ་༎
ང་ཡིས་ཁྱོད་ལ་བཤད་པར་བྱ་།
ཁྱོད་ཀྱིས་ཤིན་ཏུ་ལེགས་པར་ཟུང་༌༎
དམ་ཚིག་ཉམས་པའི་༄༅༎
རྨོངས་ཆེན་དེ་༎
མྱུར་དུ་གསད་པར་བྱ་བའི་ཕྱིར་༎
བཟློག་བསྲུང་བསད་པ་ལ་སོགས་པ་༎
དེ་ཡི་ཐབས་རྣམས་བསྟན་པར་བྱ་༎
ཞེས་གསུངས་ནས་།
དམ་ཚིག་ཐམས་ཅད་འབྱུང་བའི་མ་ཧ་ཀྲོདྷ་ཞེས
བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ
༎ དེ་སྐད་ཅེས་གསུངས་སོ་༎
ཨོམ་ཨེ་ཀ་དུར་ན་བཟློག་ས་ག་དུར་ན
བཟློག་། ཛ་དུར་སྙིང་ལ་བཟློག་། ར་ཛ
དུར་ན་བཟློག་། མ་ཧ་དུར་ན་བཟློག་།
ས་མ་ཡ་དུར་ན་ཆེ་གེ་མོ་བཟློག་།
ཅེས་གསུངས་སོ་༎ གཙུག་ཕུད་ནག་པོས་ཡང་ཞུས་པ་༎
དྲེགས་པའི་བདག་པོ་ལྷ་བདག་གཙོ་༎
བསྲུང་པའི་ལས་རྣམས་ཇི་ལྟར་ལགས་༎
ཅེས་ཞུས་པ་དང་༌།
བརྡ་ཅིག་མཛད་ནས་བཀའ་སྩལ་པ་༎
དམ་ཚིག་རང་གི་སྲོག་ལྟར་བསྲུངས་༎
མན་ངག་མིག་གི་འབྲས་ལྟར་ཆོངས་༎
ཅེས་གསུངས་སོ་༎
དེ་ནས་གཙུག་ཕུད་ནག་པོས་བསྐོར་བ་ལན་གསུམ་མཛད་ནས་།
བཀའ་བཞིན་བགྱིད་དོ་༎
ཞེས་གསོལ་པས་།
གནང་ནས་བཀའ་སྩལ་པ་།
སྲོག་འདུས་གསུམ་གྱིས་དུས་མཆོད་བཟློག་སྟེ་བསྲུང་༌༎
བཟློག་པའི་འཁོར་ལོ་རྒྱབ་ཏུ་གདགས་ཤིང་བཟློག་སྔགས
བཟླས་པས་བཟློག་། གསང་སྔགས་བཟླས་པས་ལས་རྣམས
འགྲུབ་པས་གསད་པའོ་༎
མནན་པའི་འཁོར་ལོར་བཅའ་ཞིང་མནན་པའི་སྔགས་རྣམས་བཟླས་པས་ཐམས་ཅད་མནན་པར་བྱའོ་༎
སྔགས་པ་ནང་འགྲས་བྱུང་གྱུར་ན་༎
བཟློག་པའི་འཁོར་ལོ་རྣམ་པ་གཉིས་ཡོད་དེ་༎
མཚོན་ཆའི་འཁོར་ལོ་བསྐོར་མི་དགོས་༎
བཟློག་པའི་འཁོར་ལོས་རྦོད་གཏོང་ཐམས་ཅད་བཟློག་།
གཏོར་དེ་བཟློག་དང་དྲིལ་ཏེ་བཟློག་ཁོ་རང་རྦོད
གཏོང་ཁོ་ཉིད་ལ་༎
བཟློག་པ་སྔགས་དང་བཅས་པའོ་༎
ཨོམ་ཨ་ཀྲོ་ར་ཛ་དུར་ན་ས་དུར་སྙིང་ལ་ཧྲིལ་ཧྲིལ་།
ཨ་ཀྲོ་ར་ཛ་ཙིཏྟ་ནི་ཤེ་བེ་རྦད་རྦད་།
ཡ་ཡ་རྣལ་མ་རྣལ་ཏྲི་ཛ་།
སྙིང་ལ་ཁ་ཐུན་མ་ར་རྦད་།
སྲོག་འདུས་གསུམ་གྱི་གསང་སྔགས་ཏ་༎
སྒྲུབ་དང་དབང་བསྐུར་དམ་པ་ཡིན་༎
ཞེས་བཟླས་པས་དྲག་སྔགས་ཀྱི་དམོད་པ་ཡང་བཟློག་པར་འགྱུར་རོ་༎
པ་ལ་པ་ཏྲའི་རྒྱུད་ཀྱི་བཅུད་བཀོལ་བ་ལས་།
ཕ་རོལ་གྱི་བྱད་སྟེམས་བཟློག་པའི་ལེའུ་སྟེ་དང
པོའོ་༎ ༎ དེ་ནས་དྲེགས་བདག་ཆེན་པོས་འདི
སྐད་ཅེས་གསུངས་སོ་༎
ཨོམ་ཀ་རུ་ན་ཙ་ལེ་ཙ་ལེ་ཧུམ་ཕཏ་།
ཏ་ཀྱི་ཙ་ཏེ་།
བྱི་ཙ་སྟེ་།
ཧུ་ཡ་ཧུ་ཡ་།
ཧུ་ལུ་ཧུ་ལུ་།
པུ་རུ་ཏེ་པུ་རུ་ཏེ་སྭཧ་།
ཨོམ་ཡ་མན་ཏ་ཀ་། ཨེ་ཀ་པ་ར་ན་ཧུམ་ཕཏ་།
ཨེ་ཏེ་པྲེ་ཏ་ཡ་རས་ནན་།
པྲ་ཏོད་རཀྴ་ནན་།
ཨེ་པ་ཤམ་། པྲ་པེ་ཤམ་། རུ་པེ་ཤ་ཁ་ཐུན་བྷྱོ་།
ཏ་ལ་ཏ་པ་ལི་མ་ལི་།
དུ་རུ་དུ་རུ་ཧུམ་ཕཏ་།
ཀར་མ་ཙནྟྲ་མུ་ཏྲི་།
དུ་རུ་དུ་རུ་ཧུམ་ཕཏ་།
རཀྴ་མུ་རུ་མུ་རུ་ཧུམ་བྷྱོ་ཧུམ་།
ཨོམ་ཀ་ཛ་ཏི་ཙ་པ་ལི་མི་ཤ་དགྲ་བོ་ལ་ཕཏ་།
ནག་མོ་རེ་མ་ཏི་།
པདྨ་མི་ཏི་།
ར་ཏི་རེ་ཏི་།
རེ་མ་ཏི་ཧ་རྦད་བྷྱོ་།
ཞེས་བཟླས་ན་།
ལྷ་མ་སྲིན་སྡེ་བརྒྱད་རྦད་དོ་༎
དངོས་སུ་བསྒྲུབས་ཀྱང་བདག་ལ་མི་ཚུགས་སོ་༎
པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
བསྲུང་བའི་ལེའུ་སྟེ་གཉིས་པའོ་༎  ༎ དེ་ནས་ཡང་གསང་བའི་སྔགས་༄༅༎
གསུངས་པ་།
ཏྲོ་མ་རི་ཤ་ཤ་ཏྲག་ཐུན་།
ཙིཏྟ་མ་ར་ཡ་ཏྲི་རྦད་།
ཤོ་མ་རི་རཀྴ་ཁ་བམ་།
ཙིཏྟ་པྲ་མ་རཀྴ་རྦད་སྲོག་ཏེ་ཧྲ་མི་ཏྲོ་ཤ་ཛ་།
ཙཀ་རེ་ཁ་རེ་ཡཀྴ་ཛ་།
ཏྲི་ཏ་མ་ཏི་ཡ་ཤ་ཛ་།
ཨོམ་ཨ་ཀྲོ་མ་མ་རི་ཤད་ཤད་ཏྲག་ཐུན་།
ཙིཏྟ་མ་ར་ཡ་ཐུམ་།
རིལ་རིལ་།
ཁས་ཁས་།
ཡེན་ཡེན་།
སོད་སོད་།
པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
གསད་པའི་ལེའུ་སྟེ་གསུམ་པའོ་༎  ༎ དེ་ནས་ཡང་དྲེགས་པའི་བདག་པོས་འདི་སྐད་གསུངས་སོ་༎
ཧུམ་ཧྲི་མ་ར་ཡ་ཤ་ཏ་ཏྲམ་པ་ས་ཏི་སྭཧ་།
སྦུབ་ཅིག་སྦུབ་ཅིག་། ཐིས་སྤུ་ར་ནན་སྭཧ་།
གནན་སྔགས་རྒྱུན་དུ་དྲང་བ་།
ཨོམ་དུ་ན་ནན་།
ས་དུ་ན་ནན་།
ཏྲག་ཏུ་ནན་།
སྙིང་དུ་ནན་།
སྲི་ནུ་ནན་།
སྔགས་པ་སྙིང་དུ་ནན་།
ཁ་ཐུན་རྦད་།
ཨ་ཀྲོ་ར་ཛ་དུར་ན་ས་དུར་ཧུམ་།
སྔགས་པ་སྙིང་དུ་ནན་།
ཅེས་གསུངས་སོ་༎
པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
གནན་པའི་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ་༎
༎ དེ་ནས་ཡང་དྲག་པོའི་འཕྲིན་ལས་འདི་གསུངས
སོ་༎ ཧུམ་།
དྲེགས་ལྷ་ཆེན་པོ་དབང་ཕྱུག་ཆེ་༎
ཀུན་མ་ར་ཛ་ཁྲོ་བོའི་རྒྱལ་༎
གདུག་པ་ཐམས་ཅད་འདུལ་མཛད་པ་༎
སྐུ་མདོག་དམར་ནག་མེ་ལྟར་འབར་༎
ཕྱག་ན་རྡོ་རྗེའི་ཐོ་ཆེན་འཕྱར་༎
བདུད་དང་མུ་སྟེགས་ཐལ་བར་རློག་། རྣལ་འབྱོར་བདག་ལ་བསྲུང་དུ་གསོལ་༎
དེ་ཐུགས་ཁའི་ཧུམ་ལས་སྤྲུལ་པ་ནི་༎
སྔགས་བསྲུངས་ནག་མོ་མཐུ་མོ་ཆེ་༎
སྐུ་མདོག་དམར་ནག་མེ་ལྕེ་འཕྲོ་༎
ཨེ་ཀ་ཛ་ཏི་རལ་གཅིག་མ་༎
ཕྱག་ན་གཡུ་ཡི་སྤྱང་མོ་རྣམས་༎
དམ་ལ་གནས་པའི་དགྲ་ལྷ་མཛད་༎
འཇིག་རྟེན་མ་མོའི་འཁོར་གྱིས་བསྐོར་༎
དམ་ཚིག་ཅན་གྱི་གྲོགས་མཛོད་ཅིག་། སངས་རྒྱས་བསྟན་པ་སྙིགས་མ་ཡི་༎
དམ་ཉམས་དགྲ་ལ་རྟགས་ཕྱུང་ཞིག་། དགྲ་བོ་ལྷ་ལ་དབྱེ་བ་།
ཨོམ་ཙ་ནན་མུད་ཉུད་ཁ་ཡུག་ཏི་སྡེ་ཤིག་སྡེ་ཤིག་། གྲམ་ཡལ་གྲམ་ཡལ་སྭཧ་།
སྔགས་བསྲུངས་ཀྱི་ཡང་སྙིང་༌།
ཨོམ་ཙ་རེ་ཡམ་སྙིང་ཁ་རག་ར་ཏྲི་བཛྲ་དུན་བྷྱོ་།
ཨོམ་མེ་ད་ར་ལིག་སྙིང་ཁ་རག་རྦད་།
ཨོམ་མེ་ད་ར་ཧྲི་ཐུམ་རིལ་རྦད་།
འུམ་རྦབ་།
རྒྱབ་ཏབ་།
ཏྱུ་།
ཉ་།
མ་།
ཧོ་།
ན་།
དྲག་པོ་བཅུ་བདུན་དགུ་རུ་བསྡུས་༎
གཏོར་བྱེད་དྲག་པོའི་ཡི་གེ་ནི་༎
རྣ་ལ་གང་འགྲོ་འབྲུབ་ཁུང་ནང་༌༎
དྲག་པོས་བྲབས་ན་དེ་བཞིན་འགྱུར་༎
ཞེས་གསུངས་སོ་༎
པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
འཕྲིན་ལས་དང་སྔགས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎
༎ དེ་ནས་ཡང་དྲེགས་པ་ཆེན་པོས་འདི་སྐད
གསུངས་སོ་༎ གྲུ་གསུམ་ནག་པོའི་དབུས་དག་ཏུ་༎
རོ་བསྲེགས་མགལ་དུམ་ཤིང་མཆེད་ལ་༎
ཚེར་མ་ཅན་གྱི་མེ་སྤར་ཏེ་༎
སྐེ་ཚེ་ཤངས་ཚེ་གུ་གུལ་དང་༌༎
ཕྱེ་མ་གསུམ་དང་ལིང་གར་བཅས་༎
དེ་དག་བསྲེག་ཅིང་སྔགས་འདི་བཟླས་༎
ཏྲག་རགྴ་ས་མ་ཡ་སྙིང་ལིང་སྦུད་།
ཙིཏྟ་རཀྴ་ཐུན་ཙ་བྷྱོ་།
ཨོམ་འུབ་ཆེ་གེ་མོ་ཞིག་རྦད་།
ཨོམ་རྒྱ་རྒྱ་ཆེ་གེ་མོ་རྦད་།
མ་མ་ཆེ་གེ་མོ་བ་བམ་།
ཆེ་གེ་མོ་ཧྲི་མ་ར་ཡ་རྦད་།
ས་ནམ་ཏྲི་ནལ་རྒྱུག་རྒྱུག་། མ་རག་མོ་ཀ་ལ་ཡག་མོ་རག་མོ་།
ནྲིར་ནྲིར་།
ཛ་ཛ་།
ཞེས་ལན་ཉི་ཤུ་བཏབ་ལ་།
རྩ་གཅིག་བསྲེག་གོ་། སྦྱིན་བསྲེག་བྱས་༄༅༎
པའི་ཐལ་བ་ནི་༎
ཆུ་མིག་རྟ་བགབ་ཅན་དུ་གནན་༎
ཅེས་གསུངས་སོ་༎
པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
སྦྱིན་སྲེག་གི་ལེའུ་སྟེ་དྲུག་པའོ་༎  ༎ དེ་ནས་དྲག་ཐོག་དབབ་པ་ནི་༎
ག་ན་གནས་པའི་ཕྱོགས་སུའོ་༎
གསེར་སྡུད་ཕྱུང་ལ་སྔགས་འདི་གདབ་༎
མུ་རག་མོ་ཏེ་གུམ་ན་ག་ཕྲུམ་ཤིག་། ཨེ་ཀར་བཙན་བདུད་འདྲིལ་འདྲིལ་ཆེམས་༎
སེར་བ་དབབ་པ་ནི་།
མི་རྐང་སྒྱེད་པོར་བཙུགས་ལ་།
བན་དྷ་མཚན་ངན་དུ་བརྡེག་པ་ནི་།
ནི་ར་ཁུག་ཙིཏྟ་བམ་རིལ་ཤག་ཤིག་། ཐབ་བསླུད་པའི་ཐལ་བ་དང་༌།
མི་རྐང་གསུམ་བསྒྲིལ་ལ་ཕྱོགས་སུ་དབོ་།
པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
ཐོག་སེར་དབབ་པའི་ལེའུ་སྟེ་བདུན་པའོ་༎  ༎ གཞན་ཡང་ས་བླང་དབབ་པ་སྟེ་༎
དེ་ཡི་ཐབས་ཀྱང་བཤད་པར་བྱ་༎
སྐྱེར་བའི་ཁྲམ་ཤིང་རིང་པོ་ལ་༎
ཞིང་ངམ་བྲ་བོ་བོ་ཡང་རུང་༌༎
དཀྱིལ་དུ་སྦས་ལ་དྲག་པོས་གདུག་། ཤིན་ཏུ
བསྐམས་པའི་ཤ་ཚིལ་བསྲེག་། སྔོན་དམར་སྐུད་པས
དཀྲི་བར་བྱ་༎ དེ་ཡི་སྔགས་ནི་།
བཛྲ་ཤར་ཙུ་འབྱུ་ཡར་འབུར་བུར་བ་།
སམ་ལམ་ཏྭ་ལམ་མུ་ནིཧྱམ་།
འཛམ་གླིང་ཉི་མ་འབུམ་དགུ་སྲིད་གསུམ་གཡོ་འཁྲུག་མཛད་༎
དམ་ཉམས་དགྲ་ཡུལ་འདི་རུ་ས་བླ་ཕོབ་༎
ཅེས་བསྐུལ་ན་ཞག་བདུན་ནས་ས་བླ་འབབ་པར་འགྱུར་རོ་༎
པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
ས་བླ་དབབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༎  ༎ གཞན་ཡང་གསུངས་པ་།
མི་ཡི་རྩ་དི་མ་བདུན་ལ་བུ་ཙི་ནི་བྱུགས་ལ་།
རྗེས་བདུན་གྱི་སར་སྦས་།
ཨོམ་བྲུམ་ཧྲི་ཧྲི་ཏྲམ་།
ཞེས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༎
པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
མི་ནད་ཕྱུགས་ནད་བསྲུང་བའི་ལེའུ་སྟེ་དགུ་པའོ
༎ ༎ དེ་ནས་ཡང་འདི་སྐད་དུ་གསུངས་སོ
༎ དེ་ནས་ཡང་འཁོར་ལོ་བཅས་ནས་།
བསྲུང་བའི་འཁོར་ལོ་མདུན་དུ་གདགས་༎
བཟློག་པའི་འཁོར་ལོ་རྒྱབ་ཏུ་གདུག་། གསད་པའི
འཁོར་ལོ་མཆོད་རྟེན་འོག་། གནན་པའི་འཁོར་ལོ
མལ་གྱི་འོག་། ཅེས་གསུངས་སོ་༎
པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
འཁོར་ལོ་བཅའ་བའི་ལེའུ་སྟེ་བཅུ་པའོ་༎  ༎ དེ་ནས་ཡང་ཁྲག་ཟོར་འཕང་བ་ནི་།
མཚན་ངན་དུམ་བུ་བརྒྱད་པའི་ནང་༌༎
རིམས་ཁྲག་གྲི་ཁྲག་མཛོ་ཡི་ཁྲག་། རྒྱུ་གཟེར
ནད་ངན་སྣ་ཚོགས་ཁྲག་། སྣ་ཚོགས་པའི་རིལ
བུ་དང་༌༎ ཚ་སྣ་དུག་སྣ་མངལ་ཁྲག་སོགས་༎
མཐིང་ནག་དུར་གྱིས་དྲིལ་ལ་སྒྲུབ་༎
ཨོམ་ཏྲག་རཀྴ་མ་ཡེ་ཏི་།
དགྲ་ཤ་འཆོང་ཤིག་ཤ་ལ་ཟ་།
རྣལ་ཕོབ་ནར་ཀ་། ཏ་གྷན་གློ་སྙིང་དཀྲུགས་ཤིག་། ཅེས་བཟླས་ཏེ་རྟགས་བྱུང་བ་དང་༌།
དགྲ་བོའི་ཁང་ཁྱིམ་ལ་བརྡེག་གོ་། པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
ཁྲག་ཟོར་འཕང་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎
༎ དེ་ནས་ངན་སྔགས་ཀྱི་སྒྲུབ་ལུགས་འདི་གསུངས
སོ་༎ དང་པོར་སྔགས་བསྲུངས་དགུག་པའི་ཐབས་ནི་།
བདག་ཉིད་ཆེ་མཆོག་ཏུ་བསྒོམས་ལ་།
སྲོག་གི་སྙིང་པོ་འདི་གདོན་ནོ་༎
ཏྲིག་ཏྲིག་སེར་སེར་ཀུ་ལུ་མེ་ཀུ་།
ཁག་ཡ་ཤིག་བམ་མྱོགས་ཧ་ཏ་རེ་ལི་།
དེ་ནས་བདུད་ཕོ་འབོད་ཅིང་རྦད་པ་།
སྙིང་ཁ་རཀྴ་ག་དུན་།
ཡ་ག་ན་ཤ་རྒྱོབ་། ༄༅༎
ཏྲི་ཐུན་།
ཁ་ཐུན་།
བདུད་ཏྲི་ཙ་བ་ལ་བྷྱོ་།
དུན་ཏྲི་བམ་ཏྲི་པོ་ལ་ཡ་བྷྱོ་ཡམ་།
ཏྲག་རཀྴ་ཁ་མུན་ཏྲ་།
མུ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
རག་མོ་ཏེ་ཀེ་མ་ཙ་ཙ་ཁ་ལ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་མ་ཏི་བྷྱོ་།
ཏྲག་རཀྴ་ཁ་ལ་མུ་ཏྲ་།
མུ་རུ་ལུ་རུ་བྷྱོ་ཧུམ་།
རག་མོ་ཏེ་ཀེམ་ཙ་ཙ་ཁ་ལ་བྷྱོ་།
རུ་ལུ་རུ་ལུ་མ་ཏི་བྷྱོ་།
ཞེས་སྙིང་དགུག་གོ་། སྔགས་བསྲུངས་བདུད་པོ་དང་བཅས་པའི་ངན་སྔགས་སོ་༎
པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
སྔགས་བསྲུངས་བདུད་དང་བཅས་ཏེ་སྒྲུབ་པའི་ལེའུ་སྟེ
བཅུ་གཉིས་པའོ་༎ ༎ དེ་ནས་གཞན་ཡང་བཤད
བྱ་བ་༎ གསད་པའི་དྲག་སྔགས་བསྟན་པར་བྱ་༎
ཏྲག་རཀྴ་མ་ཙིཏྟ་ཏེ་ཀྱེ་མ་བྷྱོ་།
ཐུམ་འབུམ་འདྲིལ་།
ཁ་ཡག་ཞུང་ཐུན་མ་ར་ཡ་རི་།
ཨོམ་སུམ་ཏྲི་རཀྴ་བྷྱོ་།
ནག་པོ་ཁ་ལ་ཡན་ཏེ་སོད་།
བདུད་ཏྲི་གྱི་ཏ་ས་མ་ཡ་བྷྱོ་།
ར་ཛ་ཡ་སྲོག་ཤམ་ཤ་ཁྱེར་བྷྱོ་།
བམ་ཁྲག་བམ་ཁྲག་ནི་ཤ་ཀུ་རུ་རྦད་།
ཏ་ཧུལ་ཧུལ་།
བ་ཧུལ་ཧུལ་།
ཨོམ་ཏར་མོ་ཏ་ཡ་ཧུམ་ཕཏ་།
ཅེས་གསུངས་སོ་༎
པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
གསད་པའི་དྲག་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ
པའོ་༎ ༎ དེ་ནས་དེའི་ཚེ་འཁོར་ཐམས་ཅད
ཟིལ་གྱིས་མནན་ཏེ་།
གཙུག་ཕུད་ནག་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༎
གཙུག་ཕུད་ནག་པོའི་འཁོར་རྣམས་ཀུན་༎
རྒྱུད་འདི་ཤིན་ཏུ་གསང་བ་སྟེ་༎
མཁའ་འགྲོ་མ་ཡི་དྲ་བ་སྡོམ་༎
ཕྱི་མ་ལས་ཀྱང་ཕྱི་མ་སྟེ་༎
མན་ངག་དྲག་པོའི་རྒྱུད་འདི་ནི་༎
ཡང་ཏིག་བསྐོལ་བ་རྒྱུད་ཀྱི་སྙིང་༌༎
འདི་ནི་ཤིན་ཏུ་སྦ་བར་གྱིས་༎
ཅེས་གསུངས་ནས་།
དཔལ་དྲེགས་པ་ཆེན་པོ་ཅང་མི་གསུང་བར་གྱུར་ཏོ་༎
གཙུག་ཕུད་ནག་པོ་ལ་སོགས་པའི་འཁོར་ཐམས་ཅད་ཡི་རང་ངོ་༌༎
པ་ལ་པ་ཏྲའི་རྒྱུད་ལས་།
གཙུག་ཕུད་ནག་པོ་ལ་རྒྱུད་གཏད་པའི་ལེའུ་སྟེ
བཅུ་བཞི་པའོ་༎ ༎ པ་ལ་པ་ཏྲ་མཆོད
རྟེན་ནག་པོའི་རྒྱུད་།
རྟོག་པ་ཕྱི་མའི་ཕྱི་མ་།
བསྟན་པ་བསྲུང་བའི་རྒྱུད་ཤིན་ཏུ་གསང་བ་།
རྒྱུད་ཀྱི་ཡང་སྙིང་ཞེས་བྱ་བའོ་༎
རྒྱུད་ཀྱི་བཅུད་བཀོལ་བ་ཞེས་ཡང་བྱའོ་༎
ཡང་ཏིག་བསྐོལ་བ་ཞེས་ཀྱང་བྱའོ་༎
རྫོགས་སོ་༎  ༎ ཤུ་བྷམ་།
བ་སུ་དྷ་ར་བདག་གིས་ནི་༎
བོད་ཡུལ་དབུས་སུ་སྤྲུལ་པས་བཞེངས་གསོལ་བའི་༎
དམ་པའི་ཆོས་སྐྱོང་རྒྱལ་པོ་གཙུག་ལག་ཁང་༌༎
ཁྱད་པར་འཕགས་པའི་དབུ་རྩེ་དབྱར་གྱི་ཁུམས་༎
ཞག་བདུན་བར་དུ་འཚོ་བའི་ཟས་མེད་དེ་༎
དམ་ཚིག་དབང་གིས་སངས་རྒྱས་ཉིད་དང་མཇལ་༎
རྒྱུད་གསུམ་གསང་མཆོག་རྒྱུད་དང་ལྡན་པ་ཡི་༎
སྲོག་ཏིག་ཡང་ཏིག་གསང་ཏིག་དང་༌༎
དྲག་སྔགས་བཀོལ་བའང་དགོས་པ་གང་གཅེས་བཞི་༎
སྲོག་གི་རིན་དུ་སངས་རྒྱས་ཉིད་ལ་གཏད་༎
རྒྱ་བོད་གཉིས་ན་གདམས་ངག་འདི་སྤྱོད་མེད་༎
བ་སུ་དྷ་ར་བདག་གིས་ནི་༎
སློབ་མའི་དམ་པ་སངས་རྒྱས་ལ་༎
དམ་ཚིག་མནའ་ཡིས་བསྒགས་ནས་གཏད་༎
འདི་མན་ཆོད་འགའ་ཙམ་འཕེལ་སྲིད་དེ་༎
སྔ་རབས་གོང་དུ་འདི་ལས་གྲགས་པ་མེད་༎
ལྟ་བ་ཟབ་ལ་དམ་ཚིག་གཙང་༌༎
སྒྲུབ་ལ་བརྩོན་ལ་བརྟུལ་ཞུགས་ཆེ་༎
དེ་ལྟ་བུ་ཡིས་༄༅༎
བསྒྲུབས་གྱུར་ན་༎
ཐེ་ཚོམ་མེད་པར་འགྲུབ་པར་འགྱུར་༎
སྙིང་པོ་ཡང་སྙིང་ཤིན་ཏུ་གསང་༌༎
སྤྱོད་པ་འཕྲིན་ལས་ཤིན་ཏུ་གཙང་ཞིང་གབ་༎
ཐུབ་ན་རིགས་རྒྱུད་འཕེལ་བར་འགྱུར་༎
བཅམ་ལ་འཕྱར་བས་གཞན་སྤེལ་ན་༎
འདིར་ནི་ཚེ་ཐུང་ནད་ཡང་མང་༌༎
བཀྲ་མི་ཤིས་ལ་ཁོབ་མི་གཤིན་༎
དེ་ཕྱིར་སྙིང་གི་དཀྱིལ་དུ་སྦ་༎
