གུང་ལ་སྡིག་པ་ཁྱོད་ཀྱིས་གཏོང་༌༎
ཐོ་རངས་ཝ་རྒྱལ་ཁྱོད་ཀྱིས་གཏོང་༌༎
ཐོ་རངས་ཁྱི་ངུ་ལྟས་ངན་གཏོང་༌༎
ལྟས་ངན་མང་པོ་ཁྱོད་ཀྱིས་གཏོང་༌༎
མ་ཉེས་བཙན་གྱི་ཁ་ཡོགས་དགྲ་ལ་འདེབས་༎
ཤ་མ་འདྲལ་དུ་བྱེད་ཅིང་ཁྲག་མ་འཐོར་དུ་བྱེད་༎
བཙན་གྱི་ཤོད་མས་དགྲ་ལ་འདེབས་༎
སྤྱུགས་པའི་གླུ་ལེན་ཀྱུ་རུ་རུ་༎
མེ་འོད་དམར་པོ་བྲེང་ངེ་བྲེང་༌༎
བྲག་བཙན་འཁོར་རྣམས་སིལ་ལི་ལི་༎
སྲིད་པ་ཀུན་ཏུ་ནད་རྣམས་གཏོང་༌༎
མིང་ནི་བྲག་བཙན་དམར་པོས་བྱ་༎
དི་རིང་མཐུན་པའི་ཡས་ཀྱིས་མཆོད་༎
དི་རིང་སྲིད་པའི་མདོས་ཀྱིས་མཆོད་༎
དེ་སྐད་བརྗོད་ཅིང་རིམ་པས་བསྔོ་༎
སྲོག་ཟན་དམར་པོ་རི་དམར་འཇོམས་པའི་རྒྱུད་ལས་།
བསྐང་བ་མདོས་ཀྱི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎  ༎ དེ་ནས་བྲག་བཙན་དམར་པོ་ཡི་༎
ལས་ཀྱི་མཐའ་སྡུད་གནན་པའི་ལས་༎
གསང་བས་སྲོག་ལེན་རྟད་ཀྲམ་བསྟན་༎
ཡོད་ངེས་ཡིད་དང་མཐུན་པ་རུ་༎
དཀྱིལ་འཁོར་གཞུང་དང་མཐུན་པ་བྲི་༎
ཡང་ན་སྣམ་ཕྱིང་གཙང་མའི་ཁར་༎
བཤོས་བུ་ལྔ་དང་བཙན་རྒྱང་ལྔ་༎
ནེ་བུ་ལྔ་ལ་ཤིང་རིས་ལྔ་༎
བཙན་གྱི་གཟུགས་ལ་བྲིས་ལ་དགོད་༎
བཙན་གཟུགས་ཁ་དོག་རིགས་དང་སྦྱར་༎
སེ་གཞུ་སྐྱེར་མདའ་ཐོགས་པར་བྱ་༎
དེ་ལྔའི་མདུན་དུ་འབྲང་རྒྱས་ལྔ་༎
ཚེ་དང་ཡུངས་ཀྱིས་བརྒྱན་པར་གཞག་། གསེར་སྐྱེམས་མངོན་ཆས་ལྔ་དང་འདྲ་༎
ར་དམར་རྟ་སྙིང་གསུར་དུད་གཏང་༌༎
དེ་ནི་བསྙེན་པའི་དམ་རྫས་ཡིན་༎
རུས་ཆེན་གང་ཡིན་རྟེན་པའི་མགོ་༎
ཕག་ར་ཁྱི་ཡི་ཐོད་པ་གསུམ་༎
ཕག་ཐོད་སྡིག་པའི་གཟུགས་ལྔ་བྲི་༎
བར་བར་བྲི་བའི་སྔགས་འདིའོ་༎
གུར་ཏྲི་གུར་ཏྲི་ཆུམ་།
ཀུ་རུ་ཀུ་རུ་ཆུམ་།
བྲག་རྗེའི་སྲོག་སྔགས་དག་དང་སྦྲེལ་༎
ཁྱི་ཐོད་ར་ཐོད་གཉིས་ལ་སྦལ་སྡིག་གཉིས་ཀ་བྲི་༎
སྦལ་ནག་གཟུགས་གསུམ་བྲི་༎
སྲོག་སྔགས་བཤམས་ལ་སྔགས་འདི་བྲི་༎
ཀྱི་སྙིང་ལ་ཟོ་།
རྦད་རྦད་།
ཆོད་ཆོད་ཐུམ་རིལ་།
ཙིཏྟ་རྦད་།
ལིང་ཀ་མི་ཡི་ཁྲག་གིས་བྲི་༎
སྔོན་དམར་ཚོན་སྐུད་སྐྲ་ལག་བཅིང་༌༎
ཐོད་པ་གསུམ་དུ་རེ་རེ་གཞུག་། ཀྱི་བལ
ཐི་གུ་ཕྱིན་ག་ལོག་། གསུམ་གྱིས་ཐོད་པ
སོ་སོར་བཅིང་༌༎ མཐིང་ནག་གྲུ་གསུམ་ཁྲུ་གང་གྲུ་༎
ཐོད་པ་བཅུག་ལ་གུར་ནག་དབུབ་༎
གཞུང་བཞིན་བསྒྲུབས་ལ་ཡས་ཀུན་དྲང་༌༎
ཆུ་གཏོར་མངོན་དང་ངར་སྦགས་གཏང་༌༎
བདེན་བདར་ལྷ་འདྲེ་དཔང་ཡང་གཟུགས་༎
ཕྱོགས་བཞིར་གཡབ་ཅིང་འདི་སྐད་བརྗོད་༎
བཙན་གྱི་རྒྱལ་པོ་ཨང་མེ་སྟེར་༎
བཙན་གྱི་རྒྱལ་པོ་ཤིབ་མོ་སྟེ་༎
དེ་ལས་སྤྲུལ་པའི་བཙན་ཁ་བཞི་༎
མངག་གཞུག་ཕོ་ཉ་མགྱོགས་སྡེ་བརྒྱད་༎
སེ་རེ་སེ་བཙན་ཞེས་པ་དང་༌༎
བྲག་རྗེ་བྲག་བཙན་དམར་པོ་དང་༌༎
བཙན་བདུད་རོལ་པ་སྐྱ་བདུན་དང་༌༎
བཙན་ཡབ་སྐྱ་ཅིག་ལ་སོགས་ཏེ་༎
ཡུལ་ཡུལ་བཙན་རྒོད་མིང་སྨྲོས་ལ་༎
གཅིག་གིས་གཅིག་བསྐུལ་འདིར་འདུས་ཤིག་། ཆེ་གེ་མོ་ཡི་དུར་ས་འདིར་འདེབས་༄༅༎
པས་༎
སྤྱན་འདྲེན་མཆོད་འབུལ་ལས་འཆོལ་བས་༎
འདིར་གཤེགས་བརྗོད་ལ་སྔགས་ཀུན་དྲང་༌༎
བསྒྲུབ་པ་ཐོབ་ནས་ལས་ལ་སྦྱར་༎
ཡོད་ངེས་མཚན་མ་ཅན་གྱིས་གནས་༎
བྲག་དམར་སེར་པོ་དམར་པོ་དང་༌༎
སྔོན་པོ་དཀར་པོ་ཁྲ་བོ་བསོགས་༎
ཁ་དོག་རིགས་དང་སྦྱར་ལ་གཏད་༎
ཁ་བོ་ཆེ་དང་ར་བོ་ཆེ་༎
མི་ཡི་གཟུགས་ཅན་དབྱིབས་དང་སྦྱར་༎
གོང་གི་རྫས་རྣམས་རིགས་དང་བསྟུན་༎
ཕུད་གཏོར་བདེན་བདར་དཔང་ཡང་གཟུགས་༎
གཡབ་ཅིང་བཅོལ་བསྐུལ་དྲག་ཏུ་བྱ་༎
ཉམས་ཀྱི་མཚན་མ་བྱུང་བ་དང་༌༎
ཁ་དང་ར་བྲག་ལག་ཏུ་གཏད་༎
དེ་ནས་མནན་གཏད་ས་མཚན་ནི་༎
བཙན་གྱི་གྱིང་ཤང་ཆེན་པོ་བསྟན་༎
ས་མཚམས་ཉམས་དང་སྦྱར་བ་དེར་༎
དགྲ་ཡི་དུར་ས་གདབ་པར་བྱ་༎
གོང་དུ་སྨོས་པའི་བཙན་རྣམས་དང་༌༎
ཁྱད་པར་འདི་ན་གནས་པའི་བཙན་༎
ཆེ་གེ་དུར་ས་འདིར་འདེབས་པས་༎
གཏད་དོ་རྟགས་ཕྱིན་གཏང་རག་གཏང་༌༎
དེ་སྐད་བརྗོད་ལ་གཟིར་གནོན་བྱའོ་༎
བདུན་རྒྱུད་ཁྲམ་ལ་ཐེབས་ཞེས་བྱ་༎
འཁོར་བ་མེད་པའི་ལས་སུ་བསྟན་༎
སྲོག་ཟན་དམར་པོ་རི་དམར་འཇོམས་པའི་རྒྱུད་ལས་།
སྲོག་གཤེད་སྤྱིར་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ
༎ ༎ དེ་ནས་བཙན་བདུད་འདུས་པའི་འཁོར་དེ
རྣམས་ཡི་རངས་ཏེ་།
མཐུ་དང་རྫུ་འཕྲུལ་གྱིས་བརྒྱན་པར་འགྱུར་རོ་༎
ཀུན་གྱིས་མགྲིན་གཅིག་ཏུ་གྱུར་ནས་གསོལ་བ་།
ཐུགས་རྗེའི་བདག་པོ་བྱམས་ཐུགས་ལྡན་༎
གཏུམ་ཁྲོ་དྲེགས་པ་འདུལ་མཛད་པ་༎
གསུང་གི་ང་རོས་ཁམས་གསུམ་སྒྲོལ་༎
དྲི་མེད་པདྨ་དབང་ཆེན་ལ་༎
རྟག་ཏུ་མི་ཕྱེད་དད་པས་འདུད་༎
བཀའ་དང་བསྟན་པ་བསྲུང་བར་བགྱིས་༎
ལུང་བསྟན་རྗེས་སུ་བདག་ཅག་འདྲེང་༌༎
རྒྱུད་འདི་འཆང་བར་གང་བྱེད་པ་༎
གཙུག་གི་ནོར་བུ་བཞིན་དུ་བཀུར་བར་བགྱིད་༎
གལ་ཏེ་བཀའ་ལས་འདས་གྱུར་ན་༎
པདྨ་གར་གྱི་དབང་ཕྱུག་གིས་།
ལུས་ངག་རྡུལ་ཕྲན་བཤིག་ནས་ཀྱང་༌༎
མཐུ་དང་རྫུ་འཕྲུལ་བརླག་པར་འགྱུར་༎
དམ་ལས་མི་འདའ་ས་མ་ཡ་༎
ཞེས་དམོད་བཙུགས་སོ་༎
སྲོག་ཟན་དམར་པོ་རི་དམར་འཇོམས་པའི་རྒྱུད་ལས་།
རྗེས་སུ་ཡི་རང་ཞིང་དམ་ཚིག་གི་དམོད་བཙུགས
པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ་༎ ༎ དཔལ་ཆེན
མི་གནས་དབྱིངས་སུ་ཐིམ་༎
འཇིག་རྟེན་དྲེགས་པ་རང་སར་དེངས་༎
སྟོན་པའི་བསྟན་པ་བསྲུང་བའི་རྒྱུད་༎
དོན་ལ་མཚན་དུ་གསོལ་བ་འདི་༎
མི་ནུབ་ཡུན་གྱི་རྟགས་སུ་བཞག་། སྣོད་ལྡན་རིམ་པས་སྤྱད་པ་ལས་༎
གཟུ་ལུམ་ར་ཆོད་བྱེད་པ་ལ་༎
བསྟན་ན་དམ་ཚིག་ཉམས་པར་འགྱུར་༎
ལོང་བས་ལོང་བ་འཁྲིད་པ་བཞིན་༎
གཉིས་ཀ་ངམ་གྲོག་གཡང་སར་ལྷུང་༌༎
དད་པ་དམ་ཚིག་ལྡན་པ་ཡི་༎
བཀའ་དང་གཞུང་བཞིན་བྱེད་པ་ཡིས་༎
སྤྱད་ན་མི་ནུབ་རྒྱལ་མཚན་ཐོབ་༎
སྲོག་ཟན་དམར་པོ་རི་དམར་འཇོམས་པའི་རྒྱུད་༎
བསྟན་པ་བསྲུང་པའི་སྤུ་གྲི་ཉེས་དམིགས་དང་༄༅༎
བཅས་པ་རྫོགས་སོ་༎
པདྨ་སམ་བྷ་ཝས་བསྒྱུར་པའོ་།  ་ཨྠིྀ་།
