༄༅༅༎ རྒྱ་གར་སྐད་དུ་།
ས་མ་ཡ་ཨགྲ་ཛ་ཏནྟྲ་།
བོད་སྐད་དུ་།
དམ་ཚིག་བཀོད་པས་གཞིའི་རྒྱུད་རིན་པོ་ཆེའི་རྒྱན་ཞེས་བྱ་བ་།
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་༎
བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ་༎
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༎
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་འོག་མིན་གྱི་གནས་མཆོག་ཆེན་པོ་ན་བཞུགས་པའི་ཚེ་།
དཔལ་རྡོ་རྗེ་སེམས་དཔས་ཡང་ཏིའི་ཆོས་ཞུས་པས་།
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
སྙན་རྒྱུད་ཀྱི་གདམས་ངག་རྣམ་པ་གསུམ་སྟེ་།
སངས་རྒྱས་ཉག་གཅིག་དང་༌༎
དམ་ཚིག་ཐུན་གཅིག་དང་༌།
དཔེ་བརྡ་གཅིག་གོ་། སངས་རྒྱས་བརྡའི་ལེའུ་སྟེ་དང་པོའོ་༎།
། རྡོ་རྗེ་སེམས་དཔས་ཞུས་པ་།
སངས་རྒྱས་ཉག་གཅིག་ནི་།
རིག་པ་དངོས་མེད་ཡེ་ཤེས་ལ་།
སྐུ་གསུམ་བཀའ་ནས་མ་གྲུབ་བོ་༎
ཅི་སྟེ་ལོག་སྣང་མེད་པའི་ཕྱིར་།
བརྡའ་ནི་མིག་གི་རྣམ་པར་ཤེས་པའོ་༎
དོན་ནི་ཡེ་ཤེས་རང་ལ་ལྷུན་གྱིས་གྲུབ་པའོ་༎
སྒྲ་ནི་ཛྙ་ན་ཀ་ཡའི་ཨའོ་༎
སངས་རྒྱས་ཉག་ཅིག་ནི་།
དགོངས་པ་ལ་ཐུན་མེད་པ་དང་༌།
ཆོས་ཉིད་ལ་བར་དོ་མེད་པ་དང་༌།
ཡེ་ཤེས་ལ་སྐྱེ་བ་མེད་པ་དང་༌།
ཆོས་སྐུ་༄༅༎
ལ་སྐད་ཅིག་མ་མེད་པ་དང་༌།
སྐུ་གསུམ་ལ་འདུ་འབྲལ་མེད་པ་དང་༌།
སྙིང་པོ་ལ་འཕོ་འགྱུར་མེད་པ་དང་༌།
ཤེས་རབ་ལ་དགག་སྒྲུབ་མེད་པ་དང་༌།
ཐིགས་ལེ་ཉག་ཅིག་ལ་གཉིས་སྣང་མེད་པའོ་༎
ལུང་ལས་ཀྱང་གཉིས་མེད་གཉིས་སུ་མེད་པར་བསྟོན་ཅེས་བྱ་བ་དང་༌།
སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་དེ་།
ཅེས་པས་གསལ་ལོ་༎
བརྡའ་དོན་གྱི་ལེའུ་སྟེ་གཉིས་པའོ་༎།
། ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
དམ་ཚིག་ཐུན་ཅིག་ནི་།
ཡང་ཏི་ནག་པོ་གསེར་གྱི་འབྲུ་གཅིག་པ་།
དཔེར་ན་རིན་ཆེན་གསེར་གྱི་རྡོ་བ་ལ་།
བྱ་དང་ཁྱི་དང་སྐུ་གཟུགས་རྣམས་༎
བྱས་ཀྱང་གསེར་ལས་འགྱུར་བ་མེད་།
བཟང་དུ་མ་སོང་ངན་དུ་མི་འགྲོ་སྟེ་།
གཟུགས་ཀྱི་རྣམ་པ་ཐ་དད་ཀྱང་༌།
ངོ་བོ་གསེར་ལས་འགྱུར་བ་མེད་༎
དེ་བཞིན་དམ་ཚིག་ཐུན་གཅིག་ནི་།
ཐིག་ལེ་ཉག་ཅིག་དོན་རྟོགས་ན་།
བསྲུང་དུ་གཉིས་སྣང་མེད་པའི་ཕྱིར་༎
བསྲུང་བྱ་བྱུང་ན་ཡང་ཏེ་མིན་།
བསྲུང་བྱ་བྱུང་ན་ཉག་ཅིག་མིན་།
གཉིས་སྣང་བྱུང་ན་གཉིས་འཛིན་ཡིན་༎
སོ་སོའི་སྐྱེ་བའི་ཁྱུ་རུ་གོལ་༎
གོལ་ཕྱིར་ཡང་ཏིའི་དམ་ཚིག་མིན་༎
དེ་ཡང་ལུང་ལས་དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་མཁྱེན་།
དབང་པོའི་བསམ་པ་མཁྱེན་མཆོག་གིས་༎
བརྡ་ནི་དུག་ལྔ་རང་གྲོལ་རང་ཤར་བའོ་༎
སྒྲ་ནི་སམ་ཡ་ཏྲི་ཀ་ཡའི་ཨེ་ཀའོ་༎
ཅེས་གསུངས་སོ་༎
བརྡ་སྒྲ་དོན་གྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་།
དཔེ་བརྡ་གཅིག་ནི་།
རྒྱ་མཚོ་ཆེན་པོ་སྐུ་གསུམ་བརྡ་།
ནམ་མཁའ་ཆེན་པོ་ཐུགས་རྗེའི་བརྡ་༎
སྨན་གྱི་རྒྱལ་པོ་ག་བུར་ནི་།
སྨན་དང་དུག་དང་ཁ་ཟས་བརྡ་།
དེ་ནི་ཕྱིའི་བརྡ་གསུམ་ཡིན་༎
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་བརྡ་།
དེ་ནི་འཁྲུལ་པ་གཞི་ཡི་བརྡ་༎
མ་ནིང་རྣམ་གསུམ་སེམས་ཅན་བརྡ་༎
སྣང་བ་རྣམ་གསུམ་འཁྲུལ་པའི་བརྡ་༎
དེ་ནི་ནང་གི་བརྡ་བཞི་ཡིན་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ནི་༎
དེ་ནི་ཐིག་ལེ་ཉག་ཅིག་བརྡ་༎
དུག་ལྔ་ཡེ་ཤེས་ལྔ་ཡིས་བརྡ་༎
འགྲོ་དྲུག་རང་བྱུང་ཡེ་ཤེས་བརྡ་༎
གཟུང་འཛིན་རིག་པ་ཡེ་ཤེས་བརྡ་༎
དེ་ནི་གསང་བའི་བརྡ་བཞི་ཡིན་༎
སྒྲ་ཡི་དོན་ནི་འདི་ལྟ་སྟེ་༎
ཡེ་ཤེས་སྒྲ་ལ་ཡི་གེ་ཧ་༎
དབྱིངས་ཀྱི་སྒྲ་ལ་ཡི་གེ་མ་༎
རོལ་པའི་སྒྲ་ལ་ཡི་གེ་འ་༎
དེ་ནི་སྒྲ་ཡི་ཆོས་ཉིད་དོ་༎
དོན་ཉིད་རྟོགས་པའི་རྣལ་འབྱོར་ལ་༎
རབ་དང་འབྲིང་དང་ཐ་མ་བསྟན་༎
དབང་པོ་ཡང་རབ་རོལ་པ་ལ་༎
སངས་རྒྱས་ཆོས་དང་མྱ་ངན་འདས་༎
དངོས་པོའི་ཆོས་དང་གནས་ལུགས་ཏེ་༎
བར་དོ་མེད་པར་རང་གྲོལ་ལོ་༎
འབྲིང་དང་ཐ་མའི་ཆོས་ཉིད་ནི་༎
ད་ལྟ་ངོ་སྤྲོད་བར་དོར་སངས་རྒྱས་ཏེ་༎
རྫོགས་ཆེན་ལམ་པའི་ཆོས་ཉིད་དོ་༎
སེམས་ཅན་འཁོར་བའི་བློའི་སྣང་ལུགས་ཏེ་༎
འབྲིང་དང་ཐ་མ་བར་དོར་གྲོལ་ཅེས་འབྱུང་ངོ་༌༎
ཡང་ཏི་དྲང་དོན་དུ་བཤད་པའོ་༎
བརྡ་འགྱུར་སྒྲ་འགྱུར་དོན་དུ་བསྟན་པའོ་༎
