ལས་ནི་བསད་གསོ་གཉིས་སུ་མཛད་༎
སྐུ་ལ་ན་བཟའ་མཛེས་པ་སྟེ་༎
དར་དཀར་གོས་ཟུ་གཡུ་ཡི་ཆ་ག་ཅན་༎
སྲིད་པའི་བདག་མོ་མ་རུངས་པ་༎
བཞུགས་ནི་རེས་འགའ་བར་སྣང་ཁམས་ལ་བཞུགས་༎
རེས་འགའ་རྒྱ་མཚོའི་གཏིང་ན་བཞུགས་༎
རེས་འགའ་སྦྲུལ་པ་མང་དང་བཞུགས་༎
བདུད་མོ་གདུག་པ་མ་རུངས་པ་༎
སྲིད་པ་ཡོངས་ལ་དབང་བྱེད་པ་༎
དེ་རིང་སྲིད་པའི་འཁོར་བཅས་རྣམས་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
གུར་ཆེན་དེ་ཡི་ཤར་ཕྱོགས་ན་༎
དར་དཀར་འབར་བ་གུར་དུ་ཕུབ་༎
གུར་ཆེན་དེ་ཡི་ནང་ཤེད་ན་༎
ཉ་ཆེན་རྩ་བ་གཅལ་དུ་བཀྲམ་༎
ཉ་ཆེན་དེ་ཡི་སྟེངས་ཤེད་ན་༎
དཀར་ཁྲ་སྦྲུལ་གྱི་ཟ་ར་ཚགས་༎
གུར་ཆེན་དེ་ཡི་ནང་ཤེད་ན་༎
རིན་ཆེན་དུང་གི་གཞལ་ཡས་ཁང་༌༎
པདྨ་དཀར་པོའི་གདན་སྟེངས་ན་༎
ཆུ་སྲིན་དཀར་པོའི་གདན་སྟེངས་ན་༎
ཤར་གྱི་དབང་གི་རྒྱལ་མོ་བཞུགས་༎
སྐུ་མདོག་དཀར་མོ་མཛེས་པ་ལ་༎
གཡུ་ཡི་ཐོད་གདེང་འབར་བའོ་༎
ཕྱག་ན་དུང་གི་བུམ་པ་བསྣམས་༎
མཛེས་པའི་ཤིང་ལོ་བསྣམས་པའོ་༎
སྐུ་ལ་དར་དཀར་རལ་ཀ་གསོལ་༎
གསེར་གཡུ་མཛེས་པའི་ཆ་ག་ཅན་༎
ཤར་ཕྱོགས་དབང་གི་རྒྱལ་པོ་ཡིན་༎
ཆིབས་སུ་ཤ་པ་ཡུ་མོ་ཆིབས་༎
འཁོར་ནི་སྨན་དང་མ་མོས་བསྐོར་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
ཧུམ་།
རི་རབ་དེ་ཡི་ལྷོ་ཕྱོགས་ན་༎
གུར་ཆེན་འབར་བའི་ལྷོ་ཕྱོགས་ན་༎
དར་སེར་འབར་བ་གུར་དུ་ཕུབ་༎
གུར་ཆེན་དེ་ཡི་སྟེང་ཤེད་ན་༎
ཉ་ཆེན་ལྡུམ་པ་གཅལ་དུ་བཀྲམ་༎
ཉ་ཆེན་དེ་ཡི་སྟེང་ཤེད་ན་༎
སེར་ཁྲ་སྦྲུལ་གྱི་ཟ་ར་ཚགས་༎
གུར་ཆེན་དེ་ཡི་ནང་ཤེད་ན་༎
རིན་ཆེན་གསེར་གྱི་གཞལ་ཡས་ཁང་༌༎
པདྨ་འབར་བའི་གདན་སྟེང་ན་༎
ཆུ་སྲིན་སྤིར་གྱི་གདན་སྟེངས་ན་༎
ལྷོ་ཕྱོགས་དབང་གི་རྒྱལ་མོ་བཞུགས་༎
སྐུ་མདོག་སེར་མོ་འོད་འབར་མ་༎
ཕྱག་ན་གསེར་གྱི་བུམ་པ་འཛིན་༎
ཆིབས་སུ་རྔ་མོ་ག་པ་ཆིབས་༎
འཁོར་དུ་སྨན་དང་མ་མོས་བསྐོར་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
ཧུམ་།
གུར་ཆེན་དེ་ཡི་ནུབ་ཕྱོགས་ན་༎
དར་ཆེན་དམར་པོའི་གུར་དུ་ཕུབ་༎
གུར་ཆེན་དེ་ཡི་ནང་ཤེད་ན་༎
ཉ་ཆེན་དམངས་མ་གཅལ་དུ་བཀྲམ་༎
ཉ་ཆེན་དེ་ཡི་སྟེང་ཤེད་ན་༎
དམར་ཁྲ་སྦྲུལ་གྱི་ཟ་ར་ཚགས་༎
གུར་ཆེན་དེ་ཡི་ནང་ཤེད་ན་༎
རིན་ཆེན་མཆོང་གི་གཞལ་ཡས་ཁང་༌༎
པདྨ་དམར་པོའི་གདན་སྟེངས་ན་༎
ཆུ་སྲིད་སྤིར་གྱི་གདན་སྟེངས་ན་༎
ནུབ་ཕྱོགས་དབང་གི་རྒྱལ་མོ་བཞུགས་༎
སྐུ་ལ་དར་དམར་ན་བཟའ་གསོལ་༎
ཐ་མ་རིན་ཆེན་ཆ་ག་ཅན་༎
ཕྱག་ན་ཟངས་ཀྱི་ཕུར་པ་བསྣམས་༎
ཆིབས་སུ་རྐྱང་བུ་ལྟོ་དཀར་ཆིབས་༎
འཁོར་ཀྱང་སྨན་དང་མ་མོར་བཅས་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
ཧུམ་།
གུར་ཆེན་དེ་ཡི་བྱང་ཕྱོགས་ན་༎
ལྗང་ཁུ་དར་གྱི་གུར་དུ་ཕུབ་༎
གུར་ཆེན་དེ་ཡི་སྟེངས་ཤེད་ན་༎
ཉ་ཆེན་གསེར་གྱི་བཀྲམ་།
ཉ་ཆེན་དེ་ཡི་སྟེངས་ཤེད་ན་༎
ལྗང་ཁྲ་སྦྲུལ་གྱི་ཟ་ར་ཚགས་།
གུར་ཆེན་༄༅༎
དེ་ཡི་སྟེང་ཤེད་ན་༎
པདྨ་འབར་བའི་གདན་སྟེངས་ན་༎
བྱང་ཕྱོགས་དབང་གི་རྒྱལ་མོ་བཞུགས་༎
སྐུ་མདོག་ལྗང་ཁུ་འོད་འབར་མ་༎
ན་བཟའ་མཛེས་པའི་གཡུས་བརྒྱན་པ་༎
ཕྱག་ན་གཡུ་ཡི་རྡོ་རྗེ་བསྣམས་༎
ཆིབས་སུ་བྱ་ཆེན་ཆིབས་པ་མོ་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
ཧུམ་།
རྒྱ་མཚོ་འཇིང་གི་ཤར་ཕྱོགས་ན་༎
དུང་གི་སྦུ་བ་གུར་ཙམ་སྐན་ནེ་སྐན་༎
སྦུ་བ་གུར་ཙམ་ནང་ཤེད་ན་༎
མ་མོ་དཀར་མོ་སྟོང་སྡེ་བཞུགས་༎
དཀར་མོ་མཛེས་མ་འཁོར་བཅས་གནས་༎
དཀར་མོ་ལུས་ལ་སྦྲུལ་ཞགས་ཅན་།
དཀར་མོའི་ལུས་ལ་ཐོད་པ་ཁྱེར་༎
དཀར་མོའི་ལུས་ལ་མིག་གཅིག་མ་༎
དཀར་མོའི་ལུས་ལ་ནད་རྐྱལ་འཛིན་༎
དཀར་མོ་མཚོན་གྱི་ཞགས་འཛིན་མ་༎
མི་བཟད་ནད་ཀྱི་བདག་མོ་ཁྱེད་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
ཧུམ་ཆེན་དེ་ཡི་འོག་ཤེད་ན་༎
ལྕགས་ཀྱི་སྦུ་བ་གུར་ཙམ་སྐན་ནེ་སྐན་༎
དེ་ན་མ་མོ་ནག་མོ་འབུམ་སྡེ་གནས་༎
ནག་མོ་མི་བཟད་སྟོང་གསུམ་བདག་། ལ་ལ་ཐོད་པའི་མདའ་འཕེན་མ་༎
ལ་ལ་བོང་ཞོན་བ་དན་འཕྱར་༎
ལ་ལ་ནད་གཏོང་སྤྱུགས་པ་ལེན་༎
ལ་ལ་མདའ་མཚོན་སྲིད་པ་སྒྲོལ་༎
ལ་ལ་ཁྲག་མདའ་དམར་པོ་འཕེན་༎
མ་རུངས་གདུག་ཚོགས་ཁྱེད་རྣམས་ཀྱང་༌༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་།
ཁྲམ་བདག་ནག་མོ་ཁྲམ་འདེབས་མ་༎
ནད་འཚོང་མ་ལ་གདུག་པ་མ་༎
གསེར་གྱི་སྦུ་བ་གུར་ཙམ་ནང་ཤེད་ན་༎
དེ་ན་སེར་མོ་སྟོང་སྡེ་གནས་༎
སྲིན་མོའི་ལུས་ལ་ཆོ་འཕྲུལ་ཅན་༎
ལ་ལ་སེར་མོ་རྔ་རྟ་ཅན་༎
ལ་ལ་སེར་མོ་གྱེར་ལིང་ཆིབས་༎
ལ་ལ་ཤ་རྐྱང་བོང་བུར་ཆིབས་༎
གདུག་པའི་མ་མོ་ཁྱེད་རྣམས་ཀྱང་༌༎
མཁྲིས་ནད་བཤའ་ཡ་གཏོང་བར་བྱེད་༎
རྒྱ་ནད་མིག་སེར་གཏོང་བའི་བདག་། བལ་ནད
གདུག་པ་གཏོང་བའི་བདག་། སེར་མོ་ཁྲིས་འཐོར
ལ་སོགས་པ་༎ སེ་མོ་གདུག་པ་མ་རུངས་འཁོར་༎
དེ་ནི་གདུག་པའི་ནད་བདག་སྟེ་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
ཟངས་ཀྱི་སྦུ་བ་གུར་ཙམ་ནང་ཤེད་ན་༎
དེ་ན་དམར་མོ་འབུམ་སྡེ་གནས་༎
དམར་མོ་ནད་གཏོང་མ་རུངས་མ་༎
དམར་མོའི་ལུས་ལ་ཆོ་འཕྲུལ་ཅན་༎
ཟངས་ཀྱི་སྦུ་བ་གུར་ཙམ་ནང་ཤེད་ན་༎
དམར་མོ་ཡང་དག་སྤྲུལ་པ་མོ་༎
དམར་མོ་མཆེ་གཙིགས་སྲོལ་བྱེད་མ་༎
ཚ་བའི་བདག་མོ་གདུག་པ་ཅན་༎
ཚ་བ་ཁྲག་འཁྲུག་བདག་མོ་ཡིན་༎
ཚ་བ་མ་མོ་མ་རུངས་མ་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
གཡུ་ཡི་སྦུ་བ་གུར་ཙམ་ནང་ཤེད་ན་༎
དེ་ན་ལྗང་མོ་མ་མོ་གནས་༎
ཕོལ་མིག་སྐམ་དང་རྫིངས་ཀྱི་བདག་། དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
མཆོང་གི་སྦུ་བ་གུར་ཙམ་ནང་ཤེད་ན་༎
དེ་རིང་སྲིད་པའི་བདག་མོ་གནས་༎
དེ་ན་སྨུག་མོ་སྟོང་སྡེ་གནས་༎
མ་མོ་སྨུག་མོ་སྡེ་དེ་།
སྲིད་པའི་ལས་མཛད་གདུག་པ་ཅན་༎
སྨྱོ་འབོག་གླང་ཐབས་བདག་མོ་ཡིན་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
དེ་འཁོར་སྨན་མོ་སྟོང་སྡེ་དེ་༎
སྨན་བྲན་སྲིད་པ་ཡོངས་ལ་རྒྱུ་༎
སྨན་༄༅༎
གཟེར་ནད་ཀྱི་བདག་མོ་ཡིན་༎
ལ་ལ་སྨན་རྣམས་ཐོག་འབེབས་མ་༎
ལ་ལ་བར་སྨན་བུ་གསོས་ཚེ་སྲིང་མ་༎
ལ་ལ་སྨན་གཟེར་ནད་གཟེར་གཏོང་༌༎
གདུག་པའི་སྨན་ཚོགས་མ་རུངས་པ་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
ཐེ་བྲང་གདུག་པ་སྟོང་གི་སྡེ་༎
སྲིད་པའི་ཐེ་བྲང་བསྐོས་པ་ལྔ་༎
བར་གྱི་གདུག་པའི་རིགས་བྱེད་བདུན་༎
སྲིད་པའི་འགོང་པོ་སྤུན་དགུ་དང་༌༎
དྲེགས་པ་སྟོང་གི་བང་ཆེན་དང་༌༎
ཐེ་བྲང་ནི་སྟོང་ཚོགས་ཀུན་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
ས་བདག་ནི་ཀླུ་ཡི་རིགས་།
ཀླུ་བ་སུ་རིགས་བཞི་།
སྡེ་བཞི་བརྒྱད་།
མགོ་དགུའི་བདག་པོ་དང་༌།
སིལ་མ་ནི་སྟོང་ཚོགས་དང་༌།
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
ས་བདག་རིགས་བཞི་སྤོས་མཚམས་བཞི་༎
སྟེང་འོག་སྤྱི་དང་བཅས་པ་དང་༌།
ཁྲོ་བོ་སྤུན་དགུ་ཁྲོ་མོ་སྤུན་དགུ་དང་༌༎
ས་བདག་སིལ་མ་སྟོང་ཚོགས་དང་༌༎
གདུག་པ་མ་རུངས་འཁོར་བཅས་རྣམས་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
མཚོ་སྨན་ཐེ་བྲང་ས་བདག་ཀླུ་གཉན་ཚོགས་༎
གདུག་པ་མ་རུང་ཞི་ཕྱིར་མདོས་འདི་བཞེས་༎
མཐུན་པའི་ཡས་དང་དགའ་མགུ་གཅལ་དུ་བཀྲམ་༎
ལེགས་དགུ་རིས་སུ་བྲིས་།
བདའ་དགུ་ནི་ཟས་སུ་སྦྱར་།
གཅེས་དགུ་བསྐོར་དུ་འབུལ་།
མ་ལུས་འཁོར་བཅས་མཆོད་།
གདུག་པ་ཞི་བར་གྱིས་།
ཅེས་བསྔོའོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
མཚོ་སྨན་འཁོར་བཅས་མཆོད་པའི་ལེའུ་སྟེ་སུམ་ཅུ
པའོ་༎ ༎ དེ་ནས་སྟོན་པས་བཀའ་སྩལ་པ
། མཚོ་སྨན་འཁོར་བཅས་ལ་བསྔོ་བའོ་༎
ཧུམ་།
མཚོ་སྨན་འཁོར་དང་བཅས་མཆོད་ཕྱིར་།
གཙང་མའི་གདན་སྟེངས་སུ་།
འབྲུ་སྣ་གཅལ་དུ་བཀྲམ་།
མཛེས་དགུ་ནི་ཡས་སུ་བཀྲམ་།
བཅུད་དགུ་ནི་ཟས་སུ་སྦྱར་།
བཟང་དགུ་ནི་གཏེར་དུ་སྩལ་།
སྨན་དགུ་ནི་གསོས་སུ་སྦྱར་།
རྩི་དགུ་ནི་བདའ་རུ་སྦྱར་།
གཙང་མའི་དཀར་དམར་སྦྱར་།
འབྲུ་བཅུད་ནི་སྐྱེམས་སུ་གཏམ་།
ཁ་དོག་ནི་དར་གྱི་གུར་།
བསོ་དང་ཤས་སུ་སྦྱར་།
ནམ་མཁའ་ཡུལ་ལ་མདའ་ནི་ཤར་ཁ་ར་།
མོ་འཕང་སྐུ་ཡི་ཚད་དུ་འབུལ་༎
སྨན་དང་མ་མོ་ཐེ་བྲང་དང་༌༎
ས་བདག་ཀླུ་གཉན་མདོས་འདི་བཞེས་༎
རྒྱ་མཚོའི་གཏིང་ནས་གྲུབ་པ་མོ་༎
དབྱིངས་ལས་མ་བསྐྱེད་སྐུར་བཞེངས་ལ་༎
ཨེ་ཀ་མ་ནི་མདོས་འདི་བཞེས་༎
འཇིག་རྟེན་ལས་ལས་གྲུབ་པ་མོ་།
ཁྲག་འཐུང་རལ་ཅན་སྲིད་པར་རྒྱུག་། ནག་མོ་རི་ཏི་མདོས་འདི་བཞེས་༎
ཀླུ་ལྕམ་དྲག་རྩལ་ལྡན་པ་མོ་༎
ཙ་མུན་རྒྱལ་མོ་ལྡན་པ་མོ་༎
ནམ་མཁའ་བར་དང་འོག་གསུམ་གྱི་༎
རྒྱ་མཚོ་དག་ལས་གྲུབ་པ་མོ་༎
གཙོ་མཆོག་དབུ་དགུ་མདོས་ལ་བྱོན་༎
འབྱུང་བ་བཞི་ལས་གྲུབ་པ་མོ་༎
རྒྱལ་པོ་དབང་བཙན་གདུག་པ་མོ་༎
དབང་ཆེན་བཞི་ཡང་གྲུབ་པ་མོ་༎
ལྕགས་གུར་དག་ལས་གྲུབ་པ་མོ་༎
ནག་མོ་སྟོང་ཚོགས་གྲུབ་པ་མོ་།
ཁྲམ་བདག་ནད་ཚོགས་གྲུབ་པ་མོ་༎
དུང་གུར་སྦུ་བ་ལས་གྲུབ་པ་༎
དཀར་མོ་སྟོང་ཚོགས་གྲུབ་པ་མོ་༎
གསེར་གུར་སྟོང་༄༅༎
ཚོགས་གྲུབ་པ་མོ་༎
སེར་མོ་སྟོང་ཚོགས་གྲུབ་པ་མོ་༎
ཟངས་གུར་སྟོང་ཚོགས་གྲུབ་པ་མོ་༎
དམར་མོ་སྟོང་ཚོགས་གྲུབ་པ་མོ་༎
སྲིད་པའི་ལས་དགུ་གྲུབ་པ་མོ་༎
སྨན་མོ་སྟོང་ཚོགས་གྲུབ་པ་མོ་༎
ཞེ་སྡང་གཏི་མུག་ལས་གྲུབ་པ་༎
ཀླུ་ཚོགས་གདུག་པ་ལས་གྲུབ་པ་༎
ས་བདག་གདུག་པ་སྟོང་གི་ཚོགས་༎
མི་ཟད་ནད་ཀྱི་བདག་པོ་རྣམས་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
སྟོང་ཚོགས་ཁྱབ་བྱེད་ནད་བདག་རྣམས་༎
ཐེ་བྲང་མ་རུངས་མདོས་ལ་བྱོན་༎
དེ་རིང་སྲིད་པའི་མདོས་ལ་བྱོན་༎
དེ་རིང་ཀླུ་དང་མ་མོར་ཕྱེ་༎
དེ་རིང་གཉན་དང་སྨན་བཙུན་ཕྱེ་༎
དེ་རིང་ས་བདག་འགོང་པོ་ཕྱེ་༎
དེ་རིང་སྨན་དང་འགོང་པོར་ཕྱེ་།
དེ་རིང་ཀླུ་དང་ས་བདག་ཕྱེ་༎
གནོད་ཚོགས་ཕྱེ་ལ་གནས་སུ་སྐྱོལ་༎
རིན་ཆེན་སྣ་ལྔ་བཞུགས་ཀྱིས་ས་དང་ཕུལ་༎
ནམ་མཁའ་ཡུལ་ལ་མདའ་མོ་མཁར་༎
སྨན་ནི་གསོས་ལ་དཀར་གསུམ་མངར་གསུམ་ཟས་༎
གནས་དང་རྟེན་ལ་ལོངས་སྤྱོད་བསྔོའོ་༎
མེ་ཏོག་མདངས་ལྡན་ཁ་དོག་འབུལ་།
མདོས་བདག་ལགས་ཀྱིས་མདོས་འདི་བཞེས་༎
གླུད་བདག་ལགས་ཀྱིས་གླུད་འདི་བཞེས་༎
ཀླུ་ནི་རྒྱ་མཚོའི་གཏིང་ན་གནས་༎
ས་བདག་ས་ལ་གཤེགས་།
ཐེ་བྲང་ལམ་གྱི་གཞི་མདོར་བསྐྱལ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
མཚོ་སྨན་ལ་བསྔོ་བའི་ལེའུ་སྟེ་སོ་གཅིག་པའོ་༎  ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ལ་།
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་མ་བཅོམ་ལྡན་གསང་བའི་བདག་། དྲེགས་པའི་བདག་པོ་འདི་རྣམས་ལ་༎
ལས་ཀྱི་རྣམ་པ་དེ་ལྟར་ན་༎
དྲེགས་པའི་རྒྱལ་པོ་དེ་རྣམས་ཀྱིས་༎
མི་ལ་མ་རུངས་བཏང་བ་ཇི་ལྟར་ལགས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ་༎
ཅེས་གསོལ་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
ཉོན་ཅིག་བརྒྱ་བྱིན་ལྷ་ཡི་གཙོ་།
དྲེགས་པའི་རྒྱལ་པོ་འདི་རྣམས་ཀྱིས་༎
ལས་ནི་རྣམ་པ་འདི་ལྟ་སྟེ་༎
དྲེགས་པ་རྣམས་ཀྱིས་མི་རྣམས་ལ་༎
ལྟས་ངན་བཏང་བ་འདི་ལྟ་སྟེ་༎
ངན་པ་རྣམས་ཀྱི་སྣ་འདྲེན་པ་༎
ཐན་ངན་ནི་ཅེས་ཀྱང་བྱ་།
འཕྲིན་ངན་ནི་ཅེས་ཀྱང་བྱ་།
ལྟས་ངན་ཅེས་ཀྱང་བྱ་།
ལྟས་ངན་དགུ་བཅུ་རྩ་གཅིག་མི་ལ་བཏང་སྟེ་།
ཉོན་ཅིག་བརྒྱ་བྱིན་ལྷ་ཡི་གཙོ་།
དགུ་བཅུ་རྩ་གཅིག་ནི་།
སྣ་ལ་མི་ཞིང་རྣམས་ལ་ཤུལ་བཅུ་།
སྤྱི་དང་བཅུ་གཅིག་བཏང་སྟེ་།
བདུད་རྣམས་ཀྱིས་ཉལ་བ་འདྲ་བ་ཅིག་བཏང་༌།
བཙན་རྣམས་ཀྱིས་གྲུ་བཞི་འདྲ་བ་ཅིག་བཏང་༌།
རྒྱལ་པོ་རྣམས་ཀྱིས་འཇའ་བཀུག་པ་འདྲ་བ་གཅིག་བཏང་༌།
མ་བདུད་རྣམས་ཀྱིས་ལོང་ཀ་འདྲ་བ་ཅིག་བཏང་༌།
ཐེ་བྲང་རྣམས་ཀྱིས་གྲུ་བཞི་འདྲ་བ་གཅིག་བཏང་༌།
ཇ་ལ་མས་ཀྱི་འདྲ་བ་ཅིག་བཏང་༌།
སྡེ་བརྒྱད་ཀྱི་ཐིག་བརྒྱབ་པ་འདྲ་བ་ཅིག་བཏང་༌།
གནོད་སྦྱིན་གྱིས་མདའ་འདྲ་བ་ཅིག་བཏང་༌།
ས་བདག་ཀླུ་གཉན་གྱིས་སྦྲུལ་གཅུས་པ་འདྲ་བ་ཅིག་བཏང་༌།
སྨན་རྣམས་ཀྱིས་ཐིག་ལམ་འདྲ་བ་ཅིག་བཏང་༌།
དྲེགས་༄༅༎
པ་སྤྱིས་བཀུག་པ་འདྲ་བ་ཅིག་བཏང་ངོ་༌༎
དེ་ནས་དྲེགས་པ་རྣམས་ཀྱིས་སྦྲམ་བཅུ་གཅིག་བཏང་སྟེ་།
བདུད་རྣམས་ཀྱིས་རྒོད་སྦྲམ་བཏང་༌།
བཙན་རྣམས་ཀྱིས་བརླག་སྦྲམ་རྒོད་སྦྲམ་གཅིག་བཏང་༌།
རྒྱལ་པོ་རྣམས་ཀྱིས་ཤ་སྦྲམ་ཅིག་བཏང་༌།
རྔ་སྦྲམ་གཅིག་བཏང་༌།
མ་བདུད་ཀྱིས་སྟག་སྦྲམ་གཟིག་སྦྲམ་གཅིག་བཏང་༌།
ཐེ་བྲང་གྱིས་བོང་སྦྲམ་།
སྲོག་སྦྲམ་།
ཝ་སྦྲམ་བཏང་༌།
ཇ་ལ་མས་འཕར་སྦྲམ་།
ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་གྲུམ་པ་བཏང་༌།
གོ་སྦྲམ་།
གནོད་སྦྱིན་གྱིས་སྤྱོང་དག་ཀམ་ཀའི་སྦྲམ་།
ས་བདག་གིས་སྦལ་པའི་སྦྲམ་།
ཀླུ་རྣམས་ཀྱིས་ཉ་སྦྲམ་།
སྤྱིས་དྲེད་མོའི་སྦྲམ་བཏང་ངོ་༌༎
དེ་ནས་དྲེགས་པ་རྣམས་ཀྱིས་འཛིངས་བཅུ་གཅིག་བཏང་སྟེ་།
བདུད་རྣམས་ཀྱིས་རྒོད་བརླག་སྡེར་འཛིངས་བཏང་༌།
བཙན་རྣམས་ཀྱིས་ཝ་འཕར་བཏང་༌།
རྒྱལ་པོ་རྣམས་ཀྱིས་ཤ་བ་དང་སྟག་བཏང་༌།
མ་བདུད་རྣམས་ཀྱིས་ཕོ་རོག་དང་བྱ་ནག་བཏང་༌།
ཐེ་བྲང་གིས་ཁྲ་བཏང་༌།
ཇ་ལ་མས་སྲེ་མོང་བཏང་༌།
སྡེ་བརྒྱད་ཀྱིས་གསའ་བཏང་༌།
གནོད་སྦྱིན་རྣམས་ཀྱིས་ཝ་འཕར་བཏང་༌།
ས་བདག་རྣམས་ཀྱིས་བྱི་ལྷ་བཏང་༌།
ཀླུ་རྣམས་ཀྱིས་ཉ་མོ་རྔ་འཛིངས་བཏང་༌།
སྤྱིས་ཕོ་རོག་དང་སྲེ་མོ་སྤུ་འཛིངས་བཏང་ངོ་༌༎
ཡང་ཚེ་མ་བཅུ་གཅིག་བཏང་སྟེ་།
བདུད་རྣམས་ཀྱིས་མི་ཚེ་མ་བཏང་༌།
བཙན་རྣམས་ཀྱིས་ར་ལུག་ཚེ་མ་བཏང་༌།
རྒྱལ་པོས་རྟ་བཏང་༌།
མ་བདུད་ཀྱིས་བ་བཏང་༌།
ཐེ་བྲང་གིས་བོང་བུ་བཏང་༌།
ཇ་ལ་མས་རྟ་བཏང་༌།
སྡེ་བརྒྱད་ཀྱིས་མཛོ་བཏང་༌།
གནོད་སྦྱིན་གྱིས་ཕོ་རོགབཏང་༌།
ས་བདག་གིས་ར་ཚེ་མ་བཏང་༌།
ཀླུས་བ་རུ་ཚེ་མ་བཏང་༌།
སྤྱིས་བ་ཚེ་མ་བཏང་ངོ་༌༎
དེ་ནས་ཡང་དྲེགས་པ་རྣམས་ཀྱིས་འོད་བཅུ་གཅིག་བཏང་སྟེ་།
བདུད་ཀྱིས་འོད་འཕྲོ་བ་བཏང་༌།
བཙན་གྱིས་དམར་བ་སྦྲེང་བ་བཏང་༌།
རྒྱལ་པོས་དཀར་ལམ་པ་བཏང་༌།
མ་བདུད་ཀྱིས་འོད་འཕྲོ་བ་བཏང་༌།
ཐེ་བྲང་གིས་སྒྲོན་མ་བཏང་༌།
གནོད་སྦྱིན་གྱིས་མིག་མང་བར་བཏང་༌།
ཇ་ལ་མས་ཉ་མིག་འདྲ་བར་བཏང་༌།
སྡེ་བརྒྱད་ཀྱིས་ཐོག་འདྲ་བ་བཏང་༌།
ཀླུས་འཕང་ལོ་འདྲ་བར་བཏང་༌།
ས་བདག་གིས་སྐམ་ཐོག་ལ་ཉི་མ་ཤར་བ་འདྲ་བར་བཏང་༌།
སྤྱིས་ཉི་མ་འདྲིལ་བ་འདྲ་བ་བཏང་ངོ་༌༎
དེ་ནས་ཡང་དྲེགས་པ་རྣམས་ཀྱིས་ཐན་བཅུ་གཅིག་བཏང་སྟེ་།
ཐན་པ་ནི་ལྟས་ངན་གྱི་ཐན་པ་མ་རུངས་པ་སྟེ་།
ཐན་ངན་སྐྱེལ་བ་བཅུ་གཅིག་བྱ་བ་ཡིན་ཏེ་།
བདུད་ཀྱིས་ཐན་པ་ཁྲ་དར་བ་གཏོང་༌།
བཙན་གྱིས་པུ་ཤུད་གཏོང་༌།
རྒྱལ་པོས་གོ་བོ་འདྲ་བ་།
ཐེ་བྲང་གིས་སྲེག་པ་།
ཇ་ལ་མས་ཝ་གཏོང་༌།
སྡེ་བརྒྱད་ཀྱིས་ཀྱུང་ཀ་གནོད་སྦྱིན་གྱིས་ནེའུ་ལེ་།
ས་བདག་གིས་སོ་བྱ་རོག་པོ་གཏོང་༌།
ཀླུས་ངུར་པ་བུ་འདེད་གཏོང་༌།
དྲེག་པ་སྤྱིས་འུག་པ་གཏོང་ངོ་༌༎
སྲིན་བྱ་དང་པུ་ཤུད་ཀྱང་གཏོང་ངོ་༌༎
དེ་ནས་ཡང་དྲེགས་པ་རྣམས་ཀྱིས་།
བདུད་རྣམས་ཀྱིས་ཁྱི་ལ་སོག་པ་བཏང་༌།
བཙན་རྣམས་ཀྱིས་ར་ལ་སྐར་མ་བཏང་༌།
རྒྱལ་པོས་རྟ་ལ་དྲུག་འཁྲུམ་བཏང་༌།
མ་མོས་ལུག་ལ་༄༅༎
རོ་རྒལ་བཏང་༌།
ཐེ་བྲང་གིས་གྲུམ་བུ་བཏང་༌།
ཇ་ལ་མས་ཁ་ཡོན་བཏང་༌།
སྡེ་བརྒྱད་ཀྱིས་ཤ་བཀྲ་བཏང་༌།
གནོད་སྦྱིན་གྱིས་གཡན་ཤུ་བཏང་༌།
ཀླུས་སྨན་གྱིས་འཁྲུད་བཏང་༌།
ས་བདག་གིས་མཛེ་བཏང་༌།
སྤྱིས་ལོང་པ་སྟོང་བཏང་ངོ་༌༎
དེ་ནས་ཡང་བདུད་ཀྱིས་ཤོ་རེ་།
བཙན་གྱིས་ཁ་ལྟག་པར་སོང་བ་བཏང་༌།
མིག་གཅིག་ལས་མེད་པ་བཏང་༌།
རྒྱལ་པོས་ཁ་མིག་མེད་པ་བཏང་༌།
མ་བདུད་ཀྱིས་རྐང་ལག་མེད་པ་བཏང་༌།
ཐེ་བྲང་གིས་ཁ་ཡོན་བཏང་༌།
ཇ་མ་ལས་གཅིག་ལ་གཅིག་ཞོན་པ་བཏང་༌།
སྡེ་བརྒྱད་ཀྱིས་དུད་འགྲོ་གཅིག་ལ་གཅིག་ཞོན་པ་བཏང་༌།
གནོད་སྦྱིན་གྱིས་མོན་ཕོ་མོ་བཏང་༌།
ཀླུ་དང་ས་བདག་གིས་སྦལ་སྦྲུལ་བཏང་༌།
སྤྱིས་རྨི་ལམ་ལོག་པ་དང་༌།
མཐོང་རྒྱུ་མེད་པར་འབྲོས་པ་དང་༌།
དྲེགས་པ་སྔོན་དུ་མཐོང་ནས་འབྲོས་པའམ་།
ཁྲིད་པ་དང་༌།
སྙིང་མི་དགའ་བ་དང་༌།
དགུ་བཅུ་གོ་གཅིག་བཏང་ངོ་༌༎
དེ་རྣམས་ནི་ལྟས་ངན་དགུ་བཅུ་རྩ་གཅིག་གོ
། ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ
ལས་། དྲེགས་པས་ལྟས་ངན་བཏང་བའི་ལེའུ་སྟེ
སོ་གཉིས་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ལས་། ལ་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་།
ཀྱེ་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་།
དྲེགས་པ་འདི་རྣམས་ལ་ལྟས་ངན་དེ་ལྟར་ན་།
བཅོལ་བའི་ལས་རྣམས་ཇི་ལྟར་ལགས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་བརྒྱ་བྱིན་ལྷ་ཡི་གཙོ་༎
དྲེགས་པའི་རྒྱལ་པོ་འདི་རྣམས་ལ་༎
ལྟས་ངན་བཅོས་པའི་ལས་བསྟན་པ་༎
ཞིང་ནི་ཤུལ་བ་རྣམས་ལ་ནི་༎
མདོས་དང་སྲིད་པའི་རྩལ་གྱིས་བཟློག་། ཉ་སྦྲམ
བྱུང་ན་དེའི་ཤའི་གཏོར་མ་བྱས་པས་བཟློག་།
འཛིངས་རྣམས་ནི་གཏོར་ཆེན་ཡས་ཀྱིས་བཟློག་། ཚེ
མ་རྣམས་ནི་སྣང་སྲིད་གཟུགས་ཀྱིས་བསྐང་བཟློག་བྱ
༎ འདི་རྣམས་དུས་ཀྱི་མདོས་ཀྱིས་བཟློག་། ཐན་ངན་འཕྲིན་ངན་གཞན་དུ་ལྟོ་ཡིས་བསྒྱུར་༎
རྩེད་ལ་སོགས་པ་མི་སྡུག་དུས་གསུམ་ལྟོ་ཡིས
བཟློག་། ཤོ་རེ་ཁ་མངས་མིག་མངས་ཅིག་ལ
གཅིག་ཞོན་རྣམས་༎ དེ་རྣམས་འཇིག་རྟེན་སྲོག་གི་ཐེ་ཚོམ་སྒྱུར་རོ་༎
རྨི་ལམ་ལོག་ན་སྲོག་གི་ཡས་ཀྱིས་བྱ་༎
མ་མཐོང་སྙིང་མཐོང་དངོས་མཐོང་སྙིང་མི་དགའ་༎
ལྟོ་དང་དྲག་པོའི་ལས་གཉིས་བྱ་༎
དེ་ལྟར་བྱས་ན་གང་ཡང་བཟློག་། གསང་བའི་བདག་པོས་དེ་སྐད་གསུངས་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
ལྟས་ངན་བཟློག་པའི་ལེའུ་སྟེ་སོ་གསུམ་པའོ་༎
༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
། ཉོན་ཅིག་བརྒྱ་བྱིན་ལྷ་ཡི་གཙོ་༎
དྲེགས་པའི་རྒྱལ་པོ་འདི་རྣམས་ལས་༎
ནན་ལྟར་མི་ལ་བདུད་བབས་ན་༎
མི་ཡི་གླུད་དུ་བསྔོ་བ་ནི་༎
ར་དང་ཁྱི་དང་བྱ་ཡིས་འཐོམས་༎
དེ་ལ་བྱིན་བརླབས་བྱས་ནས་སུ་༎
དེ་དང་གཉིས་སུ་མེད་པར་བྱ་༎
དེ་ལ་སྤོས་དང་དྲི་ཡིས་བྱུག་། རྐང་ལག
རིན་ཆེན་ཁུ་གུར་གཞུག་། ལུས་ལ་དར་ཚོན
སྣ་ལྔ་བཏགས་༎ དེ་ལ་དར་དང་བརྒྱན་པ་སྟེ་༎
མཉམ་ཉིད་འཐོམས་ཏེ་དེ་༄༅༎
ཡིས་བརྗེ་༎
དེ་ལ་རིམ་པར་བསྐྱེད་པ་ལ་༎
ཧུམ་།
སྐྱེ་འགྲོ་སེམས་ཀྱིས་བསྡུས་པ་ལ་༎
འབྱུང་བ་ལྔ་ལ་བརྟེན་པ་ཡི་༎
སེམས་ཅན་མཉམ་གཉིས་བརྗེ་བ་རེ་༎
སྲིད་པའི་ལྷ་འདྲེ་མ་རུངས་པ་༎
སྲིད་པའི་དེ་ནི་ལྷ་འདྲེ་ཀུན་༎
བྱོལ་སོང་གཙོ་བོ་འདི་ལ་འཐོམས་༎
དུངས་པ་སེམས་ཀྱི་གཞི་མོ་སྟེངས་༎
རུས་པ་རིན་ཆེན་མཁར་དུ་བརྩིགས་༎
རྩ་རྒྱུས་གསེར་གྱི་དྲ་བས་གཏུམས་༎
ཕུང་པོ་ཤ་ཡི་བསེབ་ཚག་ནས་༎
མི་འགྱུར་ཁྲག་དང་ཆུ་སེར་བཅས་༎
རུས་པ་རིན་ཆེན་པགས་ཀྱིས་གཡོག་། འདི་ནི་གླུད་ཀྱི་མཆོག་ཡིན་ནོ་༎
གླུད་འཐོམས་མཉམ་པ་འདི་ཡིན་ནོ་༎
སྨུ་བདུད་མཚམས་དང་གསུམ་༎
སྲིད་བསྐོས་དཔལ་དང་གསུམ་༎
ཚེ་སྲོག་དབུགས་དང་གསུམ་།
བདག་པོ་ཁྱེད་ཡིན་ཀྱང་༌།
སྲིད་པ་མདོས་འདི་བཞེས་།
རྟེན་པ་འབྱུང་བས་རྟེན་།
བསྐོས་པ་སྲིད་པའི་བདག་ཤ་ཁྲག་རུས་དང་གསུམ་།
ཚེ་སྲོག་དབུགས་དང་གསུམ་།
སྲིད་པ་ཆ་དང་གསུམ་།
མཉམ་པའི་གླུད་འབུལ་ལོ་༎
སྲིད་པའི་འཐོམས་པ་ཡིན་ནོ་༎
འཐོམས་ཆེན་འདི་ལ་འཐོམས་།
འབྱུང་བ་ནི་རྟེན་པའི་གླུད་།
མཉམ་ཉིད་སྲིད་པའི་གླུད་།
གླུད་མཆོག་དམ་པ་འདི་བཞེས་ལ་༎
བཅོལ་བའི་ལས་འདི་གྲུབ་པར་གྱིས་༎
ཧུམ་།
བདུད་བཙན་རྒྱལ་དང་གསུམ་།
ཐེ་བྲང་ཇ་ལ་སྲིད་དང་གསུམ་།
ཀླུ་གཉན་ས་བདག་གསུམ་།
ལྷ་སྲིན་སྤྱི་དང་གསུམ་།
འདྲེ་བཀྲེན་ཡི་དྭགས་གསུམ་།
སྲིད་པའི་འཐོམས་ལ་རོལ་།
ཕྱི་ཡི་ཡུལ་དུ་མཉམ་།
ནང་གི་བཅུད་དུ་མཉམ་།
ཡན་ལག་བདེ་བཞི་མཉམ་།
ལྷུ་བཅུ་གཉིས་མདོ་དང་བཅུ་གསུམ་མཉམ་།
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་མཉམ་༎
འབྱུང་བ་རྣམ་ཤེས་ཀུན་དང་མཉམ་༎
ནང་ཁྲོལ་སྨད་ལྔ་མཉམ་།
མཉམ་གཉིས་གླུད་དུ་བརྗེ་།
བདེན་གཉིས་ཚིག་གིས་བཀྲོལ་།
མཐུན་གཉིས་ཡས་ཀྱིས་བརྗེ་།
ཞེས་རིམ་པར་བསྔོའོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
མི་གླུད་འཐོམས་པའི་ལེའུ་སྟེ་སོ་བཞི་པའོ་༎  ༎ དེ་ནས་སྟོན་པས་བཀའ་སྩལ་པ་༎
དྲེགས་པའི་རྒྱལ་པོ་འདི་རྣམས་ལ་༎
གསང་བའི་སྔགས་བདེ་བཅུ་རེ་༎
བསྐྱེད་པའི་ཡི་གེ་བསྟན་པ་དང་༌༎
དྲེགས་པ་སྤྱི་ཡི་དྲིལ་སྔགས་བཅུ་༎
བསྐྱེད་པའི་ཡི་གེ་བསྟན་པ་ནི་༎
བདུད་ཡ་ལས་བསྐྱེད་།
བཙན་ལས་བསྐྱེད་།
རྒྱལ་པོ་ར་ལས་བསྐྱེད་།
མ་བདུད་མ་ལས་བསྐྱེད་།
ཐེ་བྲང་རྡ་ལས་བསྐྱེད་།
ཇ་ལ་མ་ཇ་ལས་བསྐྱེད་།
སྡེ་བརྒྱད་ན་ལས་བསྐྱེད་།
གནོད་སྦྱིན་ཤ་ལས་བསྐྱེད་།
ས་བདག་ས་ལས་བསྐྱེད་།
ཀླུ་ཕ་ལས་བསྐྱེད་།
དེ་ལ་བསྐྱེད་དང་བཤིག་ལས་བྱའོ་༎
དེ་ལ་དྲེགས་པ་སྤྱི་སྔགས་བསྟན་པ་ནི་།
ཨོམ་ཡ་ཏ་ས་མན་ཏ་ཤ་རམ་ས་ཡ་།
ཤུ་ཏྲི་ས་ཏ་ཡ་།
ཙ་ཤ་ལམ་བྷྱོ་།
ར་ཙ་ཨ་ཏི་ས་ཤ་ཡུ་ཏིང་བྷྱོ་།
མ་མ་རུ་རུ་།
རཀྴ་སརྦ་ན་ཧྲིལ་བྷྱོ་།
ཏྲི་ཙབ་ཤ་ལམ་ཏྲ་ལ་ས་མ་ནི་།
ཡ་ཏྲ་ལེ་ས་ཏྲི་མ་ཏྲི་རྦད་ཡེ་།
ཡ་ཏྲེ་ཡ་ཤ་བྷ་ན་རིལ་བྷྱོ་།
ཡ་ཤ་ཁ་འདར་བ་ནི་རི་ཡ་བྷྱོ་།
ས་མ་ཡ་ན་ག་ལེ་།
ཧེ་བམ་ཧ་ཧི་རམ་ཡ་།
དེ་ནི་བསྐྱེད་དང་སྤྱན་དྲངས་ཛ་།
དེ་ལྟར་བྱས་༄༅༎
ལ་ལས་བྱའོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
དྲེགས་པའི་ཡི་གེ་དང་རྩ་སྔགས་བསྟན་པའི་ལེའུ
སྟེ་སོ་ལྔ་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ
ལྡན་འདས་ལ་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
ཀྱེ་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་དྲེགས་པའི་བདག་པོ་དེ་རྣམས་ལ་༎
སྔགས་ཀྱི་རིམ་པ་དེ་ལྟར་ན་༎
དམིགས་པ་བརླག་པ་ཇི་ལྟར་ལགས་༎
བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ་༎
ཅེས་གསོལ་ཏོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༎
ཉོན་ཅིག་བརྒྱ་བྱིན་ལྷ་ཡི་གཙོ་༎
དྲེགས་པའི་རྒྱལ་པོ་འདི་རྣམས་ལ་༎
དམིགས་པ་བརླག་པར་བྱ་བ་ལ་༎
གཏད་དང་ཁྲམ་གྱི་ལས་ཡིན་ཏེ་༎
དེ་དག་ལས་ནི་བསྟན་པ་ནི་༎
ལས་ཀྱི་རིམ་པ་རིལ་བསྟན་པ་༎
གསད་པ་དང་ནི་གསོ་བ་དང་༌༎
དབབ་པ་དང་ནི་བསྐྲད་པ་དང་༌༎
མནན་པ་དང་ནི་གཟིར་བ་དང་༌༎
དགུག་པ་དང་ནི་གཞུག་པ་དང་༌༎
ཞི་བ་དང་ནི་བསྲུང་བ་དང་༌༎
རྒྱས་པ་དང་ནི་དབང་བསྡུའོ་༎
དེ་ནི་སྤྱི་ཡི་ལས་སུ་བསྟན་༎
གཏད་དང་ཁྲམ་གྱི་ལས་བསྟན་པ་༎
བདུད་རྣམས་དག་ལ་གཏད་པ་ནི་༎
གསང་བ་སྟོབས་ཀྱི་ཏིང་འཛིན་གྱིས་༎
བསྒྲུབ་པའི་གནས་དེར་འདུག་ནས་ནི་༎
ཤ་ཁྲག་ཕུད་དང་བཅས་པས་མཆོད་༎
བསྟོད་དང་ལས་ནི་བཅོལ་བའོ་༎
རབས་ཆད་ནག་པོའི་ཐོད་པ་ལ་༎
སྨེ་ཁྲག་རྣམ་པ་གསུམ་གྱིས་ནི་༎
དེ་ལ་འཁོར་ལོ་བྲི་བྱ་སྟེ་༎
དབུས་ནི་ཟླུམ་པོར་བཅས་པ་ལ་༎
འཁོར་ལོ་རྩིབས་ནི་བཅུ་གསུམ་བྲི་༎
འཁོར་ལོའི་རྩིབས་ལ་བདུད་ཀྱི་སྔགས་༎
དབུས་སུ་དམིགས་པའི་རྟེན་བཙུགས་ལ་༎
མིང་དང་རུས་སུ་ལྡན་པར་བྱ་༎
དེ་ལ་གདུག་ཤིང་ཕུར་པས་གཟིར་༎
ཉུངས་དང་ཁྲག་གིས་བསྐང་ནས་ནི་།
ཁ་ནི་མཐིང་ནག་དར་གྱིས་གཅད་༎
སྣ་ལྔའི་ཐག་པས་རྒྱ་གྲམ་བཅིངས་༎
དེ་ལ་སྔགས་བཟླས་བྱས་ནས་སུ་༎
བདུད་རྣམས་མཆོད་ཅིང་ལས་རྣམས་བཅོལ་༎
བདེན་བདར་དབང་གཟུགས་བྱས་ནས་སུ་༎
གོང་གསུམ་དག་ཏུ་མནན་པའོ་༎
དེས་དམིགས་ཁྲག་སྐྱུགས་ནད་ཀྱིས་འཆི་༎
བདུད་ལ་རིམ་པར་གཏད་པའོ་༎
བཙན་རྣམས་དག་ལ་གཏད་པ་ནི་༎
གསང་བའི་ཏིང་འཛིན་ལྡན་པ་དེས་༎
འཕར་བ་དམར་པོའི་ཐོད་པ་ལ་༎
གསང་བའི་ལས་རྣམས་རྫོགས་པར་བྱ་།
ཁྲག་སྣ་རྟ་ལ་སོགས་པ་ཡི་།
ཁྲག་གིས་འཁོར་ལོ་རྩིབས་དགུ་བྲི་༎
དབུས་སུ་དམིགས་པའི་རྟེན་བཙུགས་ལ་༎
མིང་དང་རུས་སུ་ལྡན་པར་བྱ་༎
འཁོར་ལོའི་རྩིབས་ལ་བཙན་གྱི་སྔགས་༎
དེ་ལ་ཐོད་པའི་ནང་དུ་ནི་།
ཁྲག་དང་ཉུངས་ཀར་དུག་ཆང་སྦྱར་།
ཁ་ནི་དར་དམར་དག་གིས་བཅད་༎
ཚོན་གྱི་ཐག་པས་རྒྱ་གྲམ་བཅིངས་༎
མཐུན་པའི་རྫས་ཀྱིས་བཙན་བཅོས་ལ་༎
མ་ཉེས་དཔང་བཙུགས་འདིས་ཉེས་བྱ་༎
དེ་ནས་མཐུན་པའི་རྫས་ཀྱིས་མཆོད་༎
བྲག་གི་ཐེམ་པར་མནན་པར་བྱའོ་༎
དེས་ནི་ཁྲག་སྐྱུགས་གཟེར་ནས་འཆི་༎
བཙན་ལ་རིམ་པར་གཏད་༄༅༎
པའོ་༎
རྒྱལ་པོ་དག་ལ་གཏད་པ་ནི་༎
གསང་སྟོབས་ཏིང་འཛིན་ལྡན་པ་དེས་༎
སྤྱང་ཀི་སྔོན་པོའི་ཐོད་པ་ལ་༎
ར་ཁྱི་མི་ཡི་ཁྲག་གིས་ནི་༎
འཁོར་ལོ་རྩིབས་ནི་ལྔ་པ་བྲི་༎
འཁོར་ལོའི་རྩིབས་ལ་རྒྱལ་པོའི་སྔགས་༎
དབུས་སུ་དམིགས་པའི་རྟེན་བཙུགས་ལ་༎
མིང་དང་རུས་སུ་ལྡན་པར་བྱ་༎
དེ་ལ་སྐྱེར་མདེ་ཕུར་པས་གཟིར་།
ཁྲག་ཉུངས་དུག་དང་བཅས་པ་ཡིས་༎
བཀང་ལ་ཁ་ནི་དར་དཀར་བཅད་༎
ཚོན་ལྔའི་ཐག་པས་རྒྱ་གྲམ་བཅིངས་༎
དེ་ལ་བསྙེན་ཅིང་བསྒྲུབས་ནས་ནི་༎
མཐུན་པའི་རྫས་ཀྱིས་རྒྱལ་པོ་མཆོད་༎
མ་ཉེས་དབང་གཟུགས་འདིས་ཉེས་བྱ་༎
གཙུག་ལག་མཆོད་པ་མཆོད་རྟེན་འོག་། དེས་ནི་སྨྱོ་འབོག་ནད་ཀྱིས་འཆི་༎
རྒྱལ་པོ་ལ་གཏད་པའོ་༎།
། མ་བདུད་དག་ལ་གཏད་པ་ནི་༎
གསང་སྟོབས་ཏིང་འཛིན་ལྡན་པ་དེས་༎
མཐུན་རྫས་བདུད་མོ་མཆོད་བྱས་ལ་༎
དབུས་སུ་ར་ཡི་ཐོད་པ་ལ་༎
ངན་ཁྲག་རྣམ་པ་གསུམ་གྱིས་ནི་༎
འཁོར་ལོ་རྩིབས་ནི་བཅུ་གསུམ་བྲི་༎
ཐོད་པར་ཉུངས་ཀར་སྐེ་ཚེ་མྱོངས་ཆང་བཏུག་། འཁོར་ལོ་དག་ལ་བདུད་མོའི་སྔགས་༎
དབུས་སུ་དམིགས་པའི་རྟེན་བཙུགས་ལ་༎
མིང་དང་རུས་སུ་ལྡན་པར་བྱ་༎
གདུག་པའི་ཕུར་པས་གཟིར་བའོ་༎
མཐིང་ནག་དར་གྱིས་ཁ་ཡང་གཅད་༎
ཚོན་ལྔའི་ཐག་པས་རྒྱ་གྲམ་བཅིངས་༎
མཐུན་པའི་རྫས་ཀྱིས་བདུད་མོ་མཆོད་།
དཔང་གཟུགས་དམ་བདར་བསྐུལ་བྱ་ནས་༎
དམིགས་པ་གཏད་པའི་ལས་བཅོལ་ལ་༎
དུར་ཁྲོད་དག་ཏུ་མནན་པའོ་༎
དེས་ན་དམིགས་པ་རླག་པར་བྱེད་༎
བདུད་མོ་ལ་གཏད་པའི་རིམ་པའོ་༎
ཐེ་བྲང་དག་ལ་གཏད་པ་ནི་༎
གསང་བའི་ཏིང་འཛིན་ལྡན་པ་དེས་༎
རི་བོང་རྣ་རིངས་ཐོད་པ་ལ་༎
འཁོར་ལོ་རྩིབས་ནི་བཅུ་པ་བྲི་༎
འཁོར་ལོའི་རྩིབས་ལ་ཐེ་བྲང་སྔགས་༎
དབུས་སུ་རྟེན་གཟུགས་ཕུར་པའོ་།
ཁྲག་དང་ཉུངས་ཀར་བླུག་ནས་ནི་༎
ཐོད་པའི་ཁ་ནི་དར་གྱིས་གཅད་༎
ཚོན་གྱི་ཐག་པས་རྒྱ་གྲམ་བཅིངས་༎
མཐུན་པའི་རྫས་ཀྱིས་ཐེ་བྲང་མཆོད་༎
མ་ཉེས་དཔང་གཟུགས་འདིས་ཉེས་བྱ་།
དེ་ལས་ལས་བཅོལ་ལུང་གསུམ་མནན་༎
དེ་ཡིས་དམིགས་པ་རླག་པར་བྱེད་༎
ཐེ་བྲང་དག་ལ་གཏད་པའོ་༎
དེ་ལ་ཀླུ་ལ་གཏད་པ་ནི་༎
གསང་བ་སྟོབས་ཀྱི་ཏིང་འཛིན་ལྡན་པ་དེས་༎
མཐུན་པའི་གནས་སུ་འདུག་ནས་ནི་༎
ཕག་པ་ནག་པོའི་ཐོད་པ་རུ་༎
འཁོར་ལོ་རྩིབས་ནི་བརྒྱད་པ་བྲི་༎
འཁོར་ལོའི་རྩིབས་ལ་ཀླུ་ཡི་སྔགས་༎
དབུས་སུ་དམིགས་པའི་རྟེན་བཙུགས་པ་༎
གདུག་ཤིང་ཕུར་པས་གཟིར་བའོ་།
ཁྲག་དང་དུག་དང་དེ་བཞིན་དག་ཁ་ནི་ལྗང་ཁུ་དར་གྱིས་གཅད་༎
ཚོན་ལྔའི་ཐག་པས་རྒྱ་གྲམ་བཅིངས་༎
མཐུན་པའི་རྫས་ཀྱིས་བླུད་མོ་མཆོད་༎
མ་ཉེས་དཔང་གཟུགས་འདིས་ཉེས་བྱ་༎
བསྟོད་བསྐུལ་དམིགས་གཏད་ལས་ཀྱང་བཅོལ་༎
ལས་བཅོལ་བྱས་ནས་དེ་ནི་མཆོད་༎
ཆུ་ཡི་མིག་གམ་གསང་དུ་མནན་༎
དེ་ནི་དམིགས་པ་བརླག་༄༅༎
ཅེས་བྱའོ་༎
ཀླུ་ལ་གཏད་པའི་རིམ་པའོ་༎
ལྷ་འདྲེ་སྟོང་གི་དྲ་བའི་རྒྱུད་ཆེན་པོ་ལས་།
