ཆུ་སྣ་དགུ་ཡི་ཆུ་ཡང་བླུགས་༎
དེ་ནས་མནྡལ་གྲུ་བཞིའི་སྟེང་༌༎
གཙང་མ་རས་ཀྱིས་བུམ་པ་གཏུམ་།
ཁ་རྒྱན་བུམ་པ་ལེགས་བྱས་ལ་༎
ནང་དུ་ཕྱག་རྡོར་སྔགས་བདག་ཀྱང་༌༎
སྔ་མ་ཇི་བཞིན་བསྐྱེད་པར་བྱ་༎
དེ་ནས་ཉུངས་ཀར་དག་ལ་ནི་༎
སྔགས་བཟླས་བུམ་པའི་ནང་དུ་བླུགས་༎
ཉུངས་ཀར་ཁྲོ་ཆུང་དག་ཏུ་སྒོམ་༎
ཆུ་སྔགས་ཆུར་བྱིན་གྱིས་བརླབ་༎
དེ་ནད་པའི་སྲིན་ལག་བུམ་པ་དག་ལ་རྟག་ཏུ་སྦྲེལ་༎
དེ་ནས་བདག་གཞན་ལེགས་བསྐྱེད་ལ་༎
བཀའ་བསྒོའི་རིམ་པ་སྣ་ཚོགས་བྱ་༎
དེ་ནས་ནད་པ་དག་ལ་སྔགས་ཆུས་གདབ་༎
བྱད་དང་ལུས་པོ་སྔགས་ཆུས་གདབ་༎
ལག་པའི་ཀྱོར་བས་ཆུ་བླངས་ནད་པའི་ས་རུ་གདབ་༎
དེ་ནས་ཏིང་འཛིན་རིམ་པས་ནི་༎
དེ་ཡི་ཞུ་འདུལ་རིམ་པ་བཞིན་༎
དེས་ནི་ནད་རྣམས་མ་ལུས་སེལ་༎
དུག་རྣམས་ཀུན་ཀྱང་འཐོན་པར་འགྱུར་༎
དེ་ནས་ལུས་ཀུན་ཁྲུས་ཀྱང་བྱ་༎
དེས་ནི་མཛེ་དང་ཤུ་བ་དང་༌༎
གཡན་པའི་ནད་རྣམས་ཞི་བར་བྱེད་༎
རྟོག་པའི་རྒྱལ་པོ་ལས་།
བུམ་པ་ཆུའི་སྦྱོར་བ་བསྟན་པའི་ལེའུ་སྟེ་གོ
བཞི་པའོ་༎ ༎ དེ་ནས་ཕྱག་ན་རྡོ་རྗེས
གསོལ་པ་། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཐུགས་རྗེ་ཅན་༎
སྔགས་བདག་ནས་གཟུང་ས་སྲིན་བར་།
ཀླུ་གཉན་དགེས་པར་མཛད་པ་ཡི་༎
ཀླུ་བཤགས་རིམ་པ་ཇི་ལྟར་ལགས་༎
བདག་གིས་མི་འཚར་བཤད་དུ་གསོལ་༎
ལེགས་སོ་དཔལ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་།
ཁྱོད་ལ་ང་ཡིས་བཤད་པར་བྱ་།
ཁྱོད་ཀྱང་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན་༎
དང་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་༎
འདི་ལྟར་བཤགས་པར་བྱའོ་༎
ཧུམ་།
བདག་ཅག་མ་ཚོར་དབང་གི་ན་༎
ཐབ་གཞོབ་མི་གཙང་འཁོན་ལ་སོགས་༎
བགྱིས་ཤིང་ཁྱེད་ཀྱི་ཐུགས་དང་ཅི་འགལ་བ་༎
ལྷ་ཚོགས་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་ལ་མཐོལ་ལོ་བཤགས་༎
ཧུམ། བདག་ཅག་མ་ཚོར་དབང་གིས་ན་༎
ཐབ་གཞོབ་མི་གཙང་འཁོན་ལ་སོགས་༎
བགྱིས་ཤིང་ཐུགས་དང་ཅི་འགལ་བ་༎
ལས་མཁན་ཆེན་པོའི་སྐུ་ལ་མཐོལ་ལོ་བཤགས་༎
དེས་བརྩོན་འགྲུས་མཆོག་། ཐོས་བསམ་སྒོམ་ལ་རབ་ཏུ་སྦྱངས་༎
ཀླུ་རྒྱལ་ཆེན་པོ་བསྒྲུབ་ལ་བརྩོན་༎
སྔགས་དང་གཟུགས་བརྙན་ལ་མོས་ཤིང་༌༎
ལྷ་བསྒོམ་ཏིང་འཛིན་རྒྱུན་མི་གཅོད་༎
གང་བྱེད་ལས་ལ་བརྩོན་འགྲུས་ཆེ་༎
ལུས་དང་ལོངས་སྤྱོད་ཆགས་མེད་གཏོང་༌༎
དེ་ནི་སྐྱེས་བུ་རིན་ཆེན་རིགས་༎
དེ་ལ་རྒྱུད་འདི་ངེས་པར་གཏད་༎
རིགས་གསུམ་མགོན་པོའི་སྤྲུལ་པ་ཡིན་༎
དེ་ཡང་འཛམ་བུ་གླིང་ན་དཀོན་༎
འདྲེ་།
སྦྲུལ་མགོ་བདུན་པའི་སྐུ་ལ་མཐོལ་ལོ་བཤགས་།
ཁྱེའུ་ཆུང་གཞོན་ནུ་འདྲེ་།
ཀླུ་ཆེན་བརྒྱད་།
གཉན་རྣམས་།
རིགས་ལྔའི་ཀླུ་།
ས་བདག་ས་སྲིན་ཀུན་ལ་རིམ་པས་ཤེས་པར་བྱའོ་༎
རྟོག་པའི་རྒྱལ་པོ་ལས་།
ཀླུའི་བཤགས་པའི་ལེའུ་སྟེ་གོ་ལྔ་པའོ་༎  ༎ དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཐུགས་རྗེ་ཅན་༎
སྲིད་གསུམ་སེམས་ཅན་ཕན་བཏགས་༄༅༎
ཕྱིར་༎
ནང་བསྒྲུབ་སྔགས་ཀྱི་སྦྱོར་བ་ཡིས་༎
ཀླུ་རྒྱལ་ཆེན་པོའི་སྙིང་སྙལ་ན་༎
ཕན་བྱ་གནོད་བྱའི་ལས་མཆོག་རྣམས་༎
རྫས་དང་སྔགས་ཀྱི་སྦྱོར་བ་ཡིས་༎
ཡ་མཚན་ཆེན་པོའི་ལས་མཆོག་རྣམས་༎
བདག་གིས་མི་འཚལ་བཤད་དུ་གསོལ་༎
ལེགས་སོ་དཔལ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་།
ཁྱོད་ལ་ང་ཡིས་བཤད་པར་བྱ་།
ཁྱོད་ཀྱང་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན་༎
དེ་ལ་ཕན་པར་བྱ་བ་ནི་༎
སྔགས་དང་བསྒྲུབ་པས་ཀླུ་རྣམས་འཐེམས་བྱས་ནས་༎
སྔགས་དང་སྨན་རྣམས་ཀྱིས་ནི་ནད་སོགས་ཁོང་ནས་འདོན་།
ཁུ་བར་ས་ཡན་མཆོག་ཤེས་པ་༎
དེ་ལ་རྣམ་པ་གསུམ་དུ་ཤེས་བྱ་སྟེ་༎
བདུད་རྩིའི་ཁུ་བ་ཕྱེ་རྡེ་རོ་ཧེ་ཧེ་༎
དེ་ཡི་རྒྱུ་ཡི་མཚན་ཉིད་བསྟན་པ་ནི་༎
ནག་པོ་ཏི་ཙས་བསྣུན་ན་པུས་ཟེར་ན་༎
བཙོས་ནས་ས་ལ་བཙུགས་ནས་སྐྱེ་ན་བདུད་རྩི་ཡིན་༎
དཀར་པོ་སེར་པོ་བརྟག་མི་དགོས་ཏེ་ཤིན་ཏུ་བཟང་༌༎
དངོས་གྲུབ་མང་ན་ར་ས་ཡ་ན་ཐམས་ཅད་ཡིན་༎
སྨན་དང་སྔགས་འདི་དག་ལས་ཉེ་བ་མེད་༎
ཅིའི་ཕྱིར་ན་ཟས་དང་ཀླུ་བསྒྲུབ་ཕྱིར་ཉེ་༎
ཚེ་དང་སྟོབས་ནི་བདེ་བ་ལ་སོགས་བྱེད་༎
ཅི་ཕྱིར་གསོ་དང་ཁོང་པའི་སྐྲན་དང་འབྲས་༎
མཛེ་དང་རྨ་གཉིས་རེད་པར་གྱུར་པ་དང་༌༎
རྣག་ཁྲག་འཁྱིལ་དང་གཅིན་ནད་ཉི་ཤུ་སྲོང་༌༎
མ་ཞུ་བ་དང་ནད་ཀུན་སེལ་ཏེ་ཚེ་རིང་སྟོབས་ཀྱང་ཆེ་༎
དེར་མ་ཟད་དེ་བཞི་བརྒྱ་རྩ་བཞི་ཀུན་ཀྱང་སེལ་༎
རྣམ་ཤེས་སྒོ་བསལ་ཡེ་ཤེས་ཐམས་ཅད་སལ་ལེ་མཁྱེན་༎
མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་ཏེ་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་༎
ཡེ་ཤེས་ཁོང་ནས་འབར་ཏེ་ཕྱི་རོལ་དག་ཏུ་སྨིན་༎
ས་ལ་མི་འདུག་ནམ་མཁར་འཕུར་ཏེ་ལུས་ཀྱི་པག་ཀྱང་བརྗེས་༎
དེ་ནི་སྨན་གྱི་ཡོན་ཏན་ནོ་༎
དེ་ནས་སྨན་གྱི་སྦྱར་ཐབས་ནི་༎
ཤུན་ལྤགས་རྩ་བ་མཐོ་དོ་གསིལ་ཏེ་སླར་ལ་སྤངས་༎
དབུས་ཀྱི་རྒྱུས་པ་ཀུན་མང་དབྱུང་བར་བྱ་༎
སིངས་པོ་བརྡུབས་ལ་རས་ནི་དག་ཏུ་བཙགས་༎
འཁར་བ་ཟངས་ཀྱི་ནང་དུ་གཞག་། བརྔུབ་པའི་རྩིགས་མ་གྲིབ་སྐམས་དག་ཏུ་བྱ་༎
ཕྱེ་མར་བཏགས་ཏེ་ཕུར་ལ་གཞག་། ཆུ་སེར་པོའི་རྩི་དང་བསྲེ་༎
བདག་ཉིད་ལུས་ཀྱང་ཁྲུས་བྱས་གོས་འཇམ་སྟེ་༎
དབེན་པའི་གནས་སུ་འདུག་སྟེ་སྨན་གྱི་སྦྱོར་བ་བརྩམས་༎
དེ་ལ་དང་པོ་སྨན་རྣམས་སྦྱོར་བཙམ་ནི་༎
ཆུ་དང་ཁུ་བ་འོ་མ་གསུམ་༎
ཤིན་ཏུ་བསྙམས་ཏེ་བདུ་བ་མར་གྱི་ཆེ་ཆུང་ཚད་༎
དེས་ནི་བཞི་ཀ་ཅིག་སྟེ་ཤིན་ཏུ་འབར་༎
དེ་ཡང་མར་གྱི་ངོ་བོར་གྱུར་ནས་སྨན་སྙིགས་གཏིང་དུ་འགྲོ་༎
དུ་བའི་ཚད་ཀྱིས་དཔོག་པར་རྒྱལ་བས་གསུངས་༎
དེ་ནས་བུ་རམ་དག་སྦྱར་ཏེ་ཞག་གསུམ་དག་ན་གཏང་༌།
དེ་ནི་སྨན་གྱི་སྦྱར་ཐབས་སོ་༎
དེ་ནི་གཏང་བའི་རིམ་པའོ་༎
སྤྱིར་ན་བཟའ་ཤིང་ཁུ་བ་སྦྲང་རྣམས་གཏང་༌༎
རོ་ཧེ་དག་ཀྱང་བཟའ་ཞིང་ཁམ་ཕྱེ་དག་ཀྱང་བཟའ་༎
འོ་མ་ཞོ་ཡིས་བསྔལ་ཞིང་འཁྱིལ་བའི་ཁ་ལེན་བྱ་༎
དེ་ནས་ཟླ་དྲུག་བསྒྲུབ་བྱས་ན་༎
ནམ་མཁར་འཕུར་ཞིང་མངོན་ཤེས་༄༅༎
དྲུག་དང་ལྡན་༎
གང་བསྒྲུབ་ལྷ་ཡང་ཉེ་ཞིང་གཞན་གྱི་སེམས་ཀྱང་ཤེས་༎
ན་བ་མེད་ཅིང་རྩ་བ་མེད་༎
འཆི་བ་མེད་ཅིང་རྒས་པ་མེད་༎
ལུས་ཀྱི་པགས་པ་དག་ཀྱང་བརྗེས་ནས་ཤིན་ཏུ་བཀྲག་། གཏིང་ནས་འཇམ་སྟེ་བུ་ཆུང་བཞིན་༎
བྱུང་བའི་སོ་ལ་སེའུ་ཡང་སྐྱེ་བར་འགྱུར་༎
ཀླུ་རྣམས་ཀྱང་བྲན་དང་ཕོ་ཉ་བྱེད་༎
ལྷ་རྣམས་ཀུན་ཀྱང་གཟིགས་ནས་རྩེ་འཇོ་མཛད་༎
མི་རྣམས་ཀུན་གྱིས་མཐོང་ནས་དད་པ་སྐྱེད་༎
དེ་ནི་སྤྱིའི་གྲུབ་པའོ་༎
དེ་ནས་བྱེ་བྲག་ནད་པའི་གཏང་ཐབས་ནི་༎
ནང་བསྒྲུབ་སྔགས་ཀྱིས་ནད་པའི་སྨན་ལ་གདབ་༎
ནང་པར་ལྟོ་སྟོང་དག་ལ་ཁྱིམ་དུ་འཕེལ་འགྲིབ་གཏང་༌༎
དེ་ནས་ཉི་མ་དྲོས་ཀྱིས་དུས་ཚོད་ལ་༎
ལུས་པོ་མཐའ་དག་བཀྲུས་ཏེ་སྨན་བརྩིགས་དག་གིས་བསྐུ་མཉེ་བྱ་༎
དེ་ནས་བསྟན་དང་སྟེང་འོག་གོས་ངན་མ་འཐུལ
ཤ་སྟན་དག་། སླད་མ་མལ་ཆ་མང་སྟེ
སེར་བུ་ཚོར་མི་སྲིད་༎
དེ་ནས་ཚད་ལྡན་འདུག་སྟེ་ཕྱེད་འདོན་པའི་སྨན་༎
དཀྲུགས་ཏེ་ཤིན་ཏུ་དཀྲུག་ཏེ་ཁོང་དུ་གཏང་༌༎
དེས་ནི་བཅུང་ལོན་ཉི་མའི་ཕྱོགས་དེ་ཡི་༎
བ་སྤུ་དག་ནས་ཆུ་སེར་ནད་རྣམས་དངོས་སུ་འབྱུང་༌༎
དེ་ལྟར་ནང་གཅིག་བཞིན་དུ་སྨན་རྣམས་ཁྱེམ་བུ་རེ་རེ་བསྐྱེད་༎
དེ་ལྟར་བྱས་ན་ནད་རྣམས་ཀུན་ཀྱང་ཐོན་༎
མཛེ་དང་ཚ་རོ་ཤུ་བ་རྐོང་པོ་མཐའ་དག་ལ་༎
གཏང་བས་འཚོ་བར་གདོན་མི་ཟ་༎
དེ་ལྟར་སྨན་རྣམས་གཏང་བའི་ཚེ་༎
རྟགས་ཀྱང་ཡང་དག་འབྱུང་བར་འགྱུར་༎
དང་པོ་ཉམས་དགའི་རྨི་ལམ་བཟང་པོ་འབྱུང་༌༎
དེ་ནས་ལུས་ཡང་དེ་ནས་འཁྲུ་༎
དེ་ནས་བ་སྤུ་དང་སྐྲ་ཡང་འབྱི་༎
དེ་ནས་རློག་པ་སྲས་མོ་དག་ཀྱང་འཇུས་༎
དེ་ནས་གཉེར་མ་མེད་དེ་གཞོན་ནུར་འགྱུར་༎
དེ་ནས་འཕགས་ཏེ་མཇུག་ཏུ་གནམ་ལ་འཕུར་༎
བཟའ་བའི་དམ་ཚིག་བག་ཆགས་པས་ས་དང་གནམ་གྱི་དངོས་གྲུབ་བདག་ལ་འབྱུང་༌༎
བདུད་རྩི་འདི་ནི་སུས་ཟོས་པ་༎
དངོས་གྲུབ་ཚེ་འདི་དག་ལ་སྟེར་༎
རྡོ་རྗེ་སེམས་དཔའི་ཚེ་སྒྲུབ་ཡིན་༎
དཔེར་ན་ཀླུ་རྣམས་སྨན་གྱིས་གསོ་བའི་ཚེ་༎
ལུས་རྒྱལ་ནད་མེད་ལོངས་སྤྱོད་ཆེ་༎
ཡིད་གཞིན་ནོར་བུ་ཡོད་པ་སྨན་གྱི་མཐུ་༎
དེ་བཞིན་ར་ས་ཡ་ན་ཟོས་པ་ཡིས་༎
ལོངས་སྤྱོད་ཡོན་ཏན་གོང་འདྲའི་མཐུ་མང་འབྱུང་༌༎
ཤིང་རྣམས་ལ་ཡང་ཆུ་གཏང་མེ་ཏོག་འབྲས་བུ་སྐྱེ་༎
དེ་བཞིན་ར་ས་ཡ་ནའི་ནུས་མཐུ་ཡིས་༎
ལུས་དང་དབང་པོ་རྣམས་ཀྱང་རྒྱས་པར་འགྱུར་༎
མེ་ཏོག་ལ་གསིལ་བའི་ཆུས་༎
བདུད་རྩིའི་ཆུ་སྟེ་མེ་ཏོག་རབ་ཅིག་མཚན་མོ་ཁ་ཡང་འབྱེ་༎
དེ་བཞིན་ར་ས་ཡ་ན་སྦྱར་ནས་མེ་ཏོག་རྒྱས་༎
ལོ་ནི་ལྔ་བརྒྱའི་བར་དུ་རྒས་པ་མི་འབྱུང་ཞིང་༌༎
བཅུ་དྲུག་ལོན་པའི་གཞོན་ནུ་འདྲ་༎
འཕགས་པ་འཇམ་དཔལ་ཚེ་དང་འདྲ་བར་གསུངས་༎
རོ་ཧེ་བཟའ་ཞིང་གམ་ཕྱེ་སྐམ་།
ཁུ་བ་སྦྲང་དང་བ་མར་འོ་༎
དེ་རྣམས་བཏུང་ཞིང་བུ་རམ་བསྟེན་༎
ཤིན་ཏུ་གྲུབ་ནས་ཙམ་པ་དག་ཀྱང་སྤང་༌༎
དེ་ལྟར་སྦྱོར་བ་ཟབ་མོ་ནི་༎
འཇིག་རྟེན་གསུམ་ན་རྙེད་༄༅༎
པར་དཀའ་བ་༎
སངས་རྒྱས་ཀུན་གྱི་སྤྱི་ཐུན་ཡིན་༎
མཛེ་ནད་དག་ནི་ཤིན་ཏུ་བཟློག་། རྟོག་པའི་རྒྱལ་པོ་ལས་།
སྨན་བཅུད་ལེན་སྦྱར་བར་ནད་གོས་པའི་ཐབས་ཀྱི
ལེའུ་སྟེ་གོ་དྲུག་པའོ་༎ ༎ དེ་ནས་ཡ
མཚན་ལས་དག་བཤད་༎
ན་ག་བྱི་སྲམ་བྱ་བའི་པགས་པ་རུ་༎
ཉམས་པ་དགྲའི་མིང་བྱང་དང་༌༎
དྲི་ཆེན་དག་ལ་གཟུགས་བྱ་དོག་པ་ལྔ་ཡིས་བཅིངས་༎
དམ་པར་བཀྱིག་རྟེ་དཔྱང་ལ་གཏགས་ཤིང་ནང་བསྒྲུབ་སྔགས་ཀྱིས་བྲབ་༎
དེས་ཀྱང་གདོན་མི་ཟ་བར་སྦོས་ནས་འཆི་༎
རྫས་ལ་བྱ་བས་སླུད་བུ་རུ་༎
གང་ལ་དམིགས་པའི་དྲི་ཆེན་གཟུགས་༎
སྤྲེའུའི་རྒྱུས་པས་ཁ་བཅིངས་ན་༎
སྦོས་ནས་འཆི་བར་གདོན་མི་ཟ་༎
བྱི་བ་ཟེང་ངའི་སླུད་བུ་རུ་༎
གང་གིས་དམིགས་པའི་དྲི་ཆེན་གཞུག་། རྩངས་པའི་འོག་དང་སྡིག་པའི་རྩེར་༎
བཅུག་ལ་ནང་བསྒྲུབ་སྔགས་བཟླས་ན་༎
ཞག་བདུན་དག་གིས་རྒྱུ་མ་འགོངས་ནས་འཆི་༎
མ་ཡོས་སླུད་བུར་དྲི་ཆུ་བླུགས་༎
སྟག་ཤ་བཅུག་པས་དབང་པོ་ཀུན་ཀྱང་འཆི་༎
ནང་བསྒྲུབ་སྔགས་ཀྱིས་བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་༎
གདོན་མི་ཟ་བའི་ལས་ཡིན་ནོ་༎
རྫ་གསར་ནང་དུ་ཉམས་པའི་དྲི་ཆེན་གཞུག་། སྡིག་པའི་རོ་ཡིས་ངེས་པར་སྟེང་ནས་དགབ་༎
གཉན་སར་བཅུག་ན་ཟླ་དུས་སུ་མཛེ་འོང་༌༎
ནང་བསྒྲུབ་སྔགས་ཀྱི་འཛུད་དཀར་རྒྱ་མཚོ་ལས་༎
དུར་ཁྲོད་ས་ལ་འཁོར་ལོ་བྲི་༎
གཡམ་པས་ཁ་གཅད་ས་གཉན་སར་༎
དམིགས་པ་སྡིག་པ་ལྟོ་སྦྱར་ཏེ་༎
དེ་ཉིད་བར་དུ་མིང་བྱང་བྲི་༎
གཟེ་མའི་ཚེར་མས་ཁ་རུ་གཞུག་། ནང་བསྒྲུབ་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་༎
བདག་གཞན་བསྐྱེད་ཅིང་ཀླུ་རྒྱལ་ལས་ལ་གཟུད་༎
དབུགས་མི་བདེ་བར་འཆི་བར་ངེས་༎
རྒྱ་རྫ་དཀར་པོ་ཁ་སྦྱར་དུ་༎
དམ་ཉམས་དགྲ་བོའི་གཅིན་རྟུག་ལ་སོགས་བླུག་པའི་སྟེང་དུ་སྦལ་པའི་རོ་༎
སྡོམ་གྱི་རོ་དང་སྡིག་ནག་རོ་༎
སྦྲུལ་གྱི་རོ་རྣམས་ལེགས་གཞག་ལ་༎
གཉན་སར་སྦས་ནས་ནང་བསྒྲུབ་བཟླས་༎
དེས་ཀྱང་ངེས་པར་མཛེ་རུ་འགྱུར་༎
སྲེ་མོ་ཤི་བའི་ཐོད་པར་དམ་ཉམས་ཀླད་པར་ལྡན་༎
དེ་ཡི་ནང་དུ་ཁོ་ཡི་རྟུག་པ་གཅིན་༎
ལུས་ཀྱི་དྲི་མ་ལེགས་བླུག་ལ་༎
གོས་ཀྱི་དུམ་བུས་ཁ་གཅད་༎
སྦལ་པ་གཉིས་ཀྱིས་རོས་ཁ་གཅད་ལ་༎
གཉན་སར་བཅུག་ལ་ནང་བསྒྲུབ་བརྒྱ་རྩ་བརྒྱད་བཟླས་༎
རིངས་པོ་མི་ཐོགས་མཛེ་རུ་འགྲོ་བར་ངེས་༎
ནུབ་མོ་སླ་བའི་བྲུན་དང་བ་ཚ་དང་༌༎
སླ་ངར་རྔོས་ལ་ཐལ་བར་བྱ་༎
མེ་མར་གང་བྱེད་ས་ལ་བསྐུས་ནས་ནི་༎
མར་མེ་གཏང་ལ་བལྟ་བར་བྱ་༎
སུས་ལྟས་པ་དེ་ཡོང་བར་འགྱུར་༎
བུད་མེད་གཅིན་གཏང་ས་བླངས་སླ་ངར་བླུག་། ཆུ་ཡིས་འདག་པ་བྱས་ཏེ་༎
མོ་མཚན་གཟུགས་བྱས་གདུག་པའི་ཚེར་མས་བཙུགས་༎
ཤིན་ཏུ་སྐྲངས་ནས་འཆི་བར་འགྱུར་༎
ནང་བསྒྲུབ་སྔགས་བཟླས་གོང་དང་མཐུན་༎
དམ་ཉམས་དགྲ་ཡི་སྐྲ་དང་སྣབས་ལ་སོགས་༎
གཉན་ས་འདག་པ་བསྲེས་ནས་ནི་༎
ཤིན་ཏུ་ལེགས་པའི་༄༅༎
ལིང་ག་བཅའ་༎
སྡིག་པའི་ཚེར་མས་ལུས་པོ་བསྔམས་༎
ས་བདག་ཡོད་ངེས་གནས་དག་ཏུ་༎
ནང་བསྒྲུབ་བཟླས་པ་བྱ་ཞིང་ལེགས་གཞག་ལ་༎
ཞག་བདུན་དག་ཏུ་མཛེ་རུ་འགྱུར་༎
དེ་ལྟར་སྦྱོར་བ་ཟབ་མོ་ཡིས་༎
སངས་རྒྱས་ཀྱིས་ཀྱང་མི་བརྙེས་སོ་༎
རྟོག་པའི་རྒྱལ་པོ་ལས་།
མངན་ཐམས་ཀྱི་ལེའུ་སྟེ་གོ་བདུན་པའོ་༎  ༎ དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ་།
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཐུགས་རྗེ་ཅན་༎
གསང་བསྒྲུབ་ནང་བསྒྲུབ་ཕྱི་བསྒྲུབ་ཀྱིས་༎
བསྲུང་བ་ཆེན་པོ་ཇི་ལྟར་བགྱི་༎
བདག་གིས་མི་འཚལ་བཤད་དུ་གསོལ་༎
ལེགས་སོ་དཔལ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་།
ཁྱོད་ལ་ང་ཡིས་བཤད་པར་བྱ་།
ཁྱོད་ཀྱང་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན་༎
ཤིན་ཏུ་དབེན་པའི་ས་དག་ཏུ་༎
མནྡལ་སྟེང་དུ་བ་ལིང་གཉིས་༎
གཞག་ལ་གསང་བསྒྲུབ་བཟླས་པ་བྱ་༎
དེ་ནས་ཕྱི་བསྒྲུབ་ནང་བསྒྲུབ་ཀྱི་༎
བསྙེན་པ་དག་ཀྱང་འབུམ་ཚོ་བསྐྱལ་༎
རས་སམ་གྲོ་ག་ཤོག་བུ་ལ་༎
དང་པོ་འཁོར་ལོ་རྩིབས་བཞི་བྲི་༎
དེའི་རྒྱབ་ཏུ་འཁོར་ལོ་རྩིབས་བརྒྱད་བྱ་།
དེའི་རྒྱབ་ཏུ་འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་བྱ་།
དེའི་རྒྱབ་ཏུ་འཁོར་ལོ་རྩིབས་སུམ་ཅུ་རྩ་གཉིས་བྱ་།
འཁོར་ལོའི་ཕྱི་རིམ་མེ་རིས་བསྐོར་༎
མེ་རིའི་ཕྱི་རིམ་རྡོ་རྗེ་ར་བའོ་༎
དེ་ལ་དང་པོ་སྤུ་ཏ་རྒྱབ་ཏུ་བྲི་༎
གཉིས་པ་དག་ལ་ནང་བསྒྲུབ་སྙིང་པོ་བྲི་༎
གསུམ་པ་དག་ལ་གསང་བསྒྲུབ་སྙིང་པོ་བྲི་༎
བཞི་པ་དག་ལ་སྔགས་རིངས་བྲི་བར་བྱ་༎
དབུས་སུ་བགེགས་ཀྱི་སྙིང་པོ་བྲི་བར་བྱ་༎
དེ་ལྟར་འཁོར་ལོ་ལེགས་བྲིས་སྔགས་ཀྱི་ཤམ་བུ་ཆེ་གེ་བསྲུངས་ཀྱང་བྲི་༎
དེ་ནས་ཐོད་པ་ངན་པའི་ནང་དུ་འཁོར་ལོ་ལེགས་བཅུག་ལ་།
ཁ་ནས་ཐོད་པ་གཅིག་གིས་དགབ་པར་བྱ་༎
དེ་ནས་མན་འཛིའི་ཁ་རུ་ཐོད་པ་ལེགས་གཞག་ལ་༎
དེ་ནས་བསྒྲུབ་པ་རྣམས་ཀྱང་བརྩམ་པར་བྱ་༎
བདག་གཞན་བསྐྱེད་རྫོགས་གཞན་དང་མཐུན་༎
བཀའ་བསྒོ་རིམ་པ་བདག་གིས་ལེགས་བསྲུངས་བྱ་༎
དེ་ནས་དང་པོ་ནང་གི་སྔགས་གཉིས་འབུམ་ཚོ་བསྐྱལ་༎
དེ་རྟིང་གཉིས་པའི་སྔགས་གཉིས་སྟོང་ཚོ་བསྐྱལ་༎
དེ་རྟིང་གསུམ་པའི་སྔགས་ལའང་སྟོང་ཚོ་བསྐྱལ་༎
དེ་རྟིང་བཞི་པའི་སྔགས་ལ་བརྒྱ་ཚར་བསྐྱལ་༎
འཁོར་ལོའི་ཕྱི་རིམ་དག་ཏུ་སྔགས་བདག་གཟུགས་ཀྱང་བྲི་༎
དེ་ནས་བགེགས་གནོད་པའི་ཐེམ་པ་དག་ལ་ནི་༎
ཐོད་པ་གཉིས་བལ་ཚོན་སྣ་ལྔས་དཀྲིས་ཏེ་བཏགས་ན་༎
དེ་ནི་བགེགས་དང་འབྱུང་པོ་མི་མ་ཡིན་༎
གནོད་སྦྱིན་སྲིན་པོ་ས་བདག་ཀླུ་གཉན་ཚོགས་༎
ཀུན་ཀྱང་འབྲོས་ཏེ་རླག་པར་འགྱུར་༎
ཀླུའི་གནས་སུ་གཞག་ན་ཀླུ་རྣམས་རྡུལ་དུ་རློག
། བགེགས་གནོད་དག་གི་སྐེ་རུ་འཁོར་ལོ་དྲིལ
ཏེ་བཏགས་ན་ངེས་པར་འཚོ་བར་འགྱུར་།
གལ་ཏེ་བན་དེ་དམོད་མོ་བྱེད་ན་གནས་ཀྱི་སྒོར་བཏགས་ན་།
དེས་ཀྱང་བཟློག་སྟེ་ཤིན་ཏུ་ཚུགས་མི་འགྱུར་།
དེ་བཞིན་བསམ་པ་ཐམས་ཅད་འགྲུབ་སྟེ་མཆོག་ཏུ་བྱིན་ཡང་ཆེ་།
རྟོག་པའི་རྒྱལ་པོ་ལས་།
བསྲུང་བ་ཆེན་པོས་བགེགས་༄༅༎
བཟློག་པའི་ལེའུ་སྟེ་གོ་བརྒྱད་པའོ་༎  ༎ དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཐུགས་རྗེ་ཅན་༎
དྲག་པོ་བརྩེགས་པའི་འཁོར་ལོ་ཡིས་༎
དགྲ་བགེགས་མ་ལུས་ཇི་ལྟར་འདུལ་༎
བདག་གི་མི་འཚལ་བཤད་དུ་གསོལ་༎
ལེགས་སོ་དཔལ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་།
ཁྱོད་ལ་ང་ཡིས་བཤད་པར་བྱ་།
ཁྱོད་ཀྱང་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན་༎
རས་སམ་ཤོག་བུ་གྲོ་ག་ལ་༎
དང་པོ་གྲུ་གསུམ་བཅུ་དྲུག་བྲི་༎
དེ་ནས་གྲུ་གསུམ་བརྒྱད་པ་བྲི་༎
དེ་ནས་གྲུ་གསུམ་བཞི་པ་བྲི་༎
དེ་ནས་གྲུ་གསུམ་གཅིག་པ་བྲི་༎
དེ་ནས་དང་པོ་དག་ལ་སྔགས་དང་ཤམ་བུ་བརྒྱ་དང་བཅུ་དགུ་བཏགས་པ་བྲི་།
གཉིས་པ་དག་ལ་གསང་བསྒྲུབ་ཤམ་བུ་བརྒྱ་དང་བཅུ་དགུ་བཏགས་པ་བྲི་།
གསུམ་པ་དག་ལ་ཉེ་སྙིང་ཤམ་བུ་བརྒྱ་དང་བཅུ་དགུ་བཏགས་ལ་བྲི་༎
བཞི་པ་དག་ལ་སྤུ་ཏའི་སྔགས་དང་ཤམ་བུ་བརྒྱ་དང་བཅུ་དགུ་བཏགས་ལ་བྲི་།
དབུས་སུ་བགེགས་ཀྱི་མིང་བྱང་བྲི་༎
གྲུ་གསུམ་མཐའ་ལ་སྦྲུལ་བཞི་དག་གིས་བསྐོར་༎
དེ་ནས་གོང་བཞིན་བསྒོམ་བྱས་ལ་༎
མནྡལ་སྟེང་དུ་འཁོར་ལོ་གཞག་། དེ་ནས་བཟླས་པ་དག་ཀྱང་བྱ་༎
དང་པོ་སྔགས་རིངས་དག་ལ་བཅུ་ཚོ་རེ་༎
དེ་ནས་གསང་བསྒྲུབ་དག་ལ་ཉི་ཤུ་རེ་༎
དེ་ནས་ཉེ་སྙིང་དག་ལ་བཞི་བཅུ་རེ་༎
དེ་ལྟར་བཟླས་པ་ཉུངས་ཀར་མིང་བྱང་ལིང་ག་དག་ལ་བྲབ་༎
ཏིང་ངེ་འཛིན་གྱིས་བགེགས་ཀྱང་སྔགས་ཀྱིས་འོད་ཀྱིས་ཁུགས་པར་བསམ་༎
དེ་ལྟར་སྦྱོར་བ་ཟབ་མོ་འདི་༎
ཟླ་བ་ཕྱེད་དུ་མ་གཅད་ན་༎
བརྒྱ་བྱིན་ལྟ་བུའང་འཆི་འགྱུར་ན་༎
དམ་ཉམས་དགྲ་བགེགས་སྨོས་ཅི་དགོས་༎
འཇིག་རྟེན་སུམ་ན་རྙེད་པར་དཀའ་༎
རྟོག་པའི་རྒྱལ་པོ་མཆོད་རྟེན་གྱི་རྒྱུད་ལས་།
དྲག་པོ་རྩེ་མོས་བགེགས་འདུལ་བའི་ལེའུ་སྟེ་གོ
དགུ་པའོ་༎ ༎ དེ་ནས་ཕྱག་ན་རྡོ་རྗེས
གསོལ་པ་། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཐུགས་རྗེ་ཅན་༎
ལས་རྣམས་ཐམས་ཅད་རྒྱུད་རྣམས་ཀྱིས་༎
གདམས་པའི་རིམ་པ་ཇི་ལྟར་ལགས་༎
བདག་གིས་མི་འཚལ་བཤད་དུ་གསོལ་༎
ལེགས་སོ་དཔལ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་།
ཁྱོད་ལ་ང་ཡིས་བཤད་པར་བྱ་།
ཁྱོད་ཀྱང་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན་༎
རྒྱུད་རྒྱལ་མཆོད་རྟེན་ལས་རྒྱུད་འདི་༎
སེམས་ཅན་ཀུན་གྱི་ཡིད་བཞིན་ཡིན་༎
ཟབ་མོ་སྔགས་ཀྱི་སྦྱོར་བ་ཡིན་༎
ལྷ་དབང་རང་ངམ་ཡང་ན་ནི་༎
དེ་དང་མཚུངས་པའི་རིགས་འཛིན་མཆོག་། བླ་མ་ལ་གུས་རིན་ཆེན་རིགས་༎
ཞབས་རྡོལ་མེད་དེ་གསང་ཚིག་ཐུབ་༎
ཟབ་མོའི་སྦྱོར་བ་བྱེད་ལ་བརྩོན་༎
དམ་ཚིག་སློབ་དཔོན་གྲོགས་ལ་སྲུན་༎
གང་འཇུག་ཆོས་ཀྱི་དབང་ཡང་བསྐུར་༎
སྒྲོ་སྐུར་མེད་ཅིང་དད་པ་ཆེ་༎
ཤེས་རབ་མིག་ལྡན་དེ་ལྟར་མ་གྱུར་སྣོད་ངན་ལ་༎
ནམ་ཡང་སྦྱིན་པར་མི་བྱ་སྟེ་༎
མནར་མེད་དམྱལ་བར་ལྟུང་བར་འགྱུར་༎
དེ་བས་རྒྱུད་འདི་རབ་ཏུ་དགབ་༎
སྤྱིར་ན་ཟབ་མོའི་རྒྱུད་མཆོག་འདི་༎
ལས་མང་བསྒྲུབ་དོན་མ་འབྱུང་ཡང་༌།
ཁྱད་པར་ཀླུ་ཆེན་ལས་༄༅༎
རིགས་ཡིན་༎
ཕན་འདོགས་གནོད་རིགས་སྦྱོར་བ་ཡིས་༎
ན་གའི་ལས་མཆོག་འདི་རུ་རྫོགས་༎
དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་ཁྲོ་བོའི་ཚོགས་དུ་མ་དང་༌།
སྔགས་བདག་ལ་སོགས་ཏེ་ཀླུའི་རིགས་དུ་མ་ཡང་ཤིན་ཏུ་ཡིད་དགའ་སྟེ་གསོལ་བ་བཏབ་བོ་༎
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཐུགས་རྗེ་ཅན་༎
ལས་མཆོག་འབུམ་སྡེའི་གདམ་ངག་འདི་༎
ཡེ་ཤེས་ཐུགས་ལས་སེམས་ཅན་དོན་ཕྱིར་སྤྲོས་༎
ལས་དང་རྐྱེན་དུ་འཛོམ་ནས་སངས་རྒྱས་བཀའ་མི་སླུ་༎
བདག་ཅག་འཁོར་དང་བཅས་པའི་ཀླུ་རྣམས་ཀྱང་༌༎
དེ་ལ་འགོ་ཞིང་གསང་སྔགས་ནུས་ལྡན་འགྱུར་༎
ཞེས་གསུངས་ནས་འཁོར་རྣམས་རབ་ཏུ་དགའ་སྟེ་།
ཡིད་མཐུན་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༎
རྟོག་པའི་རྒྱལ་པོ་མཆོད་རྟེན་གྱི་རྒྱུད་ལས་།
གདམས་པའི་ལེའུ་སྟེ་བརྒྱ་ཐམ་པའོ་༎  ༎ རྫོགས་སོ་༎
འཕག་པ་རྟོག་པའི་རྒྱུད་ལེ་འདི་།
འགྲོ་ལ་ཕན་པའི་རིན་ཆེན་ནོར་བུ་འདི་༎
སེམས་ཅན་དོན་ཕྱིར་སྒྲ་དང་ཡི་གེའི་བརྡ་བསྒྱུར་བས་༎
བདག་ཀྱང་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག་། རྒྱ་གར་གྱི་མཁན་པོ་བཙུན་མོ་ཅན་དང་༌༎
བོད་ཀྱི་ལོ་ཚ་བ་བླ་མ་ལེང་སྟོན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎
བཀའ་གསང་སྦས་པའི་རྒྱུད་མཆོག་འདི་༎
འཛམ་གླིང་མི་ལ་ཕན་གདགས་ཕྱིར་༎
བཅོམ་ལྡན་ཤཀྱ་ཐུབ་པས་གསུངས་༎
སྡུད་པ་ཕྱག་ན་རྡོ་རྗེས་སྡུད་༎
ཚ་བ་ཐང་གི་མཆོད་རྟེན་མཛེས་པར་གཞག་། ཀླུ་ཡིས་བསྟན་པ་འཛིན་པའི་ཚེ་༎
སངས་རྒྱས་བསྟན་པ་དེར་ཡང་ཚུགས་༎
དེ་ནས་རིམ་གྱི་བརྒྱུད་པ་འདི་༎
འཕགས་པའི་སྐུ་སྤྲུལ་པན་ཏ་བཙུན་མོ་ཅན་༎
ཟབ་མོ་འདི་ལ་རྨོངས་པའི་གདམ་པའི་རྒྱུད་མཆོག་འདི་༎
བོད་ཀྱི་བླ་མ་ལེང་སྟོན་ལོ་ཚ་བས་༎
རིན་ཆེན་ཆབ་གསེར་གཞོང་པ་བཀང་ནས་ཕུལ་༎
ཐུགས་ཀྱི་སྒོ་ལྕགས་བཀྲོལ་ནས་པན་ཏ་ཆེན་པོས་གནང་༌༎
དེ་ཡང་ཤངས་ཀྱི་གཙང་པ་རས་སྒོམ་གྱིས་༎
ལེང་སྟོན་ཞབས་དྲུང་འཁོར་ནས་རྒྱུད་མཆོག་གཏད་༎
བོད་ཡུལ་འཕེལ་གྱི་དོགས་ནས་རྒྱུད་མཆོག་གཏེར་དུ་སྦས་༎
དེ་ནས་ཤངས་ཀྱི་ཇོ་སྲས་དར་གྲགས་ལ་༎
བསྒོམ་མོ་སྦས་པ་སྟོན་ནས་བསྟན་༎
དེ་ནས་ཇོ་སྲས་དར་གྲགས་ཀྱིས་༎
དགེ་བཤེས་ཁྱུང་པོ་རྡོ་གཤེར་ལ་གནང་༌༎
དེ་ནས་ཁྱུང་པོ་ལ་འཁུན་སྟོན་དར་སྙིང་ལ་གནང་༌།
དེ་ནས་འཁུན་སྟོན་ལ་༎
དེ་ནས་མར་སྟོན་ལ་།
དེས་མདའ་མི་དར་མ་འབར་ལ་གནང་བ་ལགས་སོ་༎
ཨྠིྀ་།
རྫོགས་སོ་༎།
། སྔོན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་།
མུ་སྟེགས་ཀྱི་དགྲ་བོ་གསུམ་བྱུང་སྟེ་།
དགྲ་ཐ་མ་ལ་ཕན་པའི་ཐབས་ལྔ་བརྒྱ་གྲོས་བྱེད་ཅིང་འདུག་པས་།
སློབ་དཔོན་གསང་པ་ན་ག་གཏེས་།
ཚངས་པ་ཀླུ་གཉན་གྱི་གནས་སུ་ཁམས་སེང་དུ་བྱོན་པ་ལ་།
བསེའི་བཀའ་བ་དམར་པོའི་རྩར་དགོང་པ་བྱེད་ཅིང་འདུག་པ་ལས་།
ཀ་བའི་ནང་ནས་ལྕགས་ཀྱི་སྦལ་པ་ཁ་དགུ་མིག་དགུ་པ་མགོ་དགུ་པ་གཅིག་བྱུང་ནས་།
རང་ཤ་རང་ཟ་རང་ཁྲག་རང་འཐུང་ཞིང་འདུག་པ་ལས་། ༄༅༎
མཐིང་གི་ཤོག་བུ་ལ་གསེར་གྱི་ཡི་གེ་བྲིས
པ་གཅིག་། རང་ལ་ནི་རང་བཟློག་། རང
ལ་ནི་རང་ཤེད་ཅིག་འདུག་པ་ལ་།
སློབ་དཔོན་གྱིས་དབུགས་ཐུམས་ཐུམས་བྱེད་།
ཡི་དམ་གྱི་ལྷ་ལ་གཏོར་མ་ཞག་གསུམ་གཏང་ནས་།
སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུན་པ་ཅིག་ཡིན་ནམ་སྙམ་ནས་གཟིགས་པས་།
ལྕགས་ཀྱི་སྦལ་པ་ན་རེ་།
ང་ནི་ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་ཅེས་བྱ་བ་ཡིན་ཏེ་།
སྔོན་ཡང་སྲོག་དང་དབུགས་ལ་དབང་སྒྱུར་།
ད་ལྟའང་སྲོག་དང་དབུག་ལ་དབང་སྒྱུར་ཟེར་ནས་།
དེར་སློབ་དཔོན་གྱི་།
ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་དེ་དམ་ལ་བཏགས་ནས་།
སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས་ཤིག་པར་གདམས་སོ་༎
ཀླུའི་རྒྱལ་ཕོ་སོག་མ་མེད་དེས་།
སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བར་དམ་བཅས་སོ
༎ ༎ དང་པོ་སྔགས་བདག་མདུན་གནས་པ་དེས
། སྔགས་བདག་ནད་པ་ལ་བསྟིམ་ལ་།
ནད་པ་སྔགས་བདག་དངོས་སུ་བསམས་ལ་།
དྲག་སྔགས་གསང་སྔགས་གནན་གྱིས་བརྡེགས་ཏེ་།
ཨོམ་ཧུམ་ཧུམ་མཧ་ཀྲོདྷ་།
སྤོ་ཏ་ཡ་ཧུམ་ཕཏ་།
ཀྲོ་ཏ་ར་ཙ་ལི་རྦུད་།
ན་ག་ན་ག་སྤུ་ཏ་སྤུ་ཏ་ཆོམ་གེལ་དུམ་ཆུག་ཆུམ་རྦུད་།
མཧ་རག་ཤ་ཀྲོདྷ་བིག་ནན་ཡ་ཐུམ་།
མ་ར་ཡ་རྦུད་ཆེམ་གློགས་སརྦ་སྭཧ་།
ལྔ་བཅུ་རྩ་གཅིག་དྲག་སྔགས་མཆོག་། དགྲ་བགེགས་རྣམས་མ་ལུས་རླག་པར་བྱེད་༎
ཚེག་པར་ལྷག་ཆད་བྱུང་ན་ནུས་པ་ཉམས་།
ཆད་ལྷག་ནོར་དང་གསུམ་།
མ་རིག་འཁྲུལ་དང་བཞི་།
