རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་མཐར་ཕྱིན་པའོ་༎
དེའི་ཚེ་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེ་བདེ་སྟོང་བདག་མེད་དུ་གསལ་བས་།
ཆོས་ཀྱི་སྐུ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞེས་རང་བཞིན་རྡོ་རྗེ་འཛིན་པས་གསུངས་༎
དེ་ལྡན་རྣལ་འབྱོར་དོན་སྤྱོད་ན་༎
གསང་སྔགས་རྡོ་རྗེ་འཛིན་པས་གསུངས་༎
མཐར་ཕྱིན་བྱང་ཆུབ་སེམས་ཀྱི་སྒྲོན་མ་།
ལས་ཀྱི་རྒྱལ་པོའི་ལེའུ་སྟེ་ཉེར་དགུ་པའོ་༎
༎ འཇམ་དཔལ་བཤེས་གཉེན་ཐུགས་ཀྱི་ཡང་མཛོད་གསལ
བའི་སྒྲོན་མ་འདི་།
རྒྱལ་པོ་བ་སུ་དྷ་རའི་ཐུགས་སུ་རྒྱུད་།
མཚོ་མ་དྲོས་པའི་འགྲམ་།
རི་སྤོས་རི་ངད་ལྡན་གྱི་རྩར་།
ཤིང་ཆེན་དཔག་བསམ་ལྗོན་ཤིང་གི་རྩ་བར་ཀླུའི་རྒྱལ་པོའི་དངོས་གྲུབ་ཐོབ་སྟེ་།
གསང་སྔགས་ཀྱི་ལྟ་སྤྱོད་འདིས་གཏན་ལ་དབབ་པའོ་༎
དེ་ནས་དེ་ཉིད་ཡང་དག་བཤད་བྱ་བ་།
རྩ་བ་ལས་ཀྱི་རྒྱལ་པོ་ཆོས་ཉིད་ཨ་ལ་བསྟིམ་༄༅༎
པའི་ཕྱིར་།
རྩ་བ་བྱང་ཆུབ་སེམས་ཀྱི་སྒྲོན་མ་བཤད་།
དང་པོ་ཏིང་འཛིན་རྣམ་གསུམ་ནས་།
བྱང་ཆུབ་སེམས་ཀྱི་ཡན་ལག་རྫོགས་བྱས་ཏེ་།
སྙིང་པོ་བྱང་ཆུབ་སེམས་ཀྱི་འབྲས་བུ་།
མཐར་ཕྱིན་རྒྱུ་སྐྱེ་མེད་འདི་བཞིན་སྒོམ་།
ཡེ་ཤེས་ཐུགས་ཀྱི་སྙིང་པོ་ལས་༎
བྱིན་བརླབས་འཕྲོ་འདུ་འོད་བཞིན་དམིགས་༎
སྣང་སྲིད་ཐམས་ཅད་བྱིན་བརླབས་དབང་བསྐུར་ནས་༎
ཐམས་ཅད་ལྷའི་ཕྱག་རྒྱར་ཤེས་ཤིང་རྟོགས་པ་ལས་༎
བཟླས་བརྗོད་བརྙེན་པ་རྫོགས་པར་འབུལ་༎
ཡེངས་པ་མེད་པའི་ཏིང་འཛིན་གྱིས་༎
ཆོས་སྐུར་གསལ་བ་དང་བྱིང་མེད་རྒྱུན་དུ་བཟླས་།
ངང་ལ་རྒྱུན་དུ་གནས་པ་།
བདེ་གཤེགས་ཐུགས་ཏེ་སྦྱང་མི་དགོས་།
སངས་རྒྱས་ས་ལ་གནས་པ་ཡིན་༎
དེ་ནས་དེ་ཉིད་བཤད་པའི་ཕྱིར་༎
ཡེ་ཤེས་སྙིང་པོ་ཐུགས་ཀྱི་སྙིང་པོ་ལས་༎
གོང་བཞིན་ཐུགས་ཀྱི་འཕྲོ་འདུ་སྟེ་༎
སྣང་སྲིད་ཐམས་ཅད་དབང་གི་རང་བཞིན་དུ་༎
དམར་ཕྱམ་གྱིས་ཞུ་བར་བསམ་།
དེ་ལས་དབང་གི་ལྷ་ཚོགས་སུ་གྱུར་ཏེ་།
སྲོག་གི་དགོངས་པ་ཤེས་པར་བྱ་།
དེ་ནས་དབང་གི་ལྷ་ཚོགས་ཐམས་ཅད་།
བདག་གི་སྐུ་གསུང་ཐུགས་ལ་འདུས་ཏེ་།
རང་བཞིན་དུ་འདུས་ཐིམ་པར་བསམ་།
དཔེར་ན་ཉི་མའི་སྙིང་པོ་ལ་།
ཟེར་ཕྱོགས་བཅུ་ནས་འདུས་པ་བཞིན་ནམ་།
ཆུ་ཟླ་ཟླ་བ་ལ་འདུས་པ་བཞིན་ནམ་།
གཟུགས་བརྙན་གཟུགས་སྐུ་ལ་འདུས་པ་བཞིན་དུ་།
དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་དབང་གི་རང་བཞིན་དུ་གྱུར་ནས་།
བདག་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པར་བསམ་མོ་༎
དེ་ལྟར་དབང་རིམས་རྫོགས་པ་ན་༎
གཉིས་མེད་བྱིན་རླབས་རང་ལ་འཆར་༎
སེམས་ཀྱི་བྱིན་རླབས་སྣ་ཚོགས་འབྱུང་༌༎
ཡི་དམ་ལྷ་གསལ་ལུང་སྟོན་འབྱུང་༌༎
ཀུན་ཏུ་བཟང་པོའི་ཐུགས་དང་གཉིས་མེད་གཉིས་སུ་མེད་པ་སྟོན་།
ཞེས་དམ་ཚིག་ཆེན་པོ་ང་ཡིས་བཤད་༎
དེ་ནས་དེ་ཉིད་བཤད་བྱ་བ་༎
ཡེ་ཤེས་ཐུགས་ཀྱི་སྙིང་པོ་༄༅༎
ལས་༎
གོང་བཞིན་ཐུགས་ཀྱི་འཕྲོ་འདུ་སྟེ་༎
སྣང་སྲིད་ཐམས་ཅད་དྲག་པོའི་ལས་སུ་གྱུར་ཏེ་།
རྡོ་རྗེ་འཛིན་པའི་ཁྲོ་བོའི་སྐུ་གསུང་ཐུགས་ལ་གོང་བཞིན་དུ་ཐིམ་པར་བསམ་མོ་༎
དེ་ནས་དྲག་པོའི་ལས་བྱས་ན་༎
རང་རིག་སྙིང་པོ་བྱིན་རླབས་ཅན་༎
སྲིད་པ་གསུམ་ཡང་སྒྲོལ་བར་འགྱུར་༎
ཡེ་ཤེས་ཐུགས་ཀྱིས་བདུད་རྣམས་བསྲེག་། རང་བྱུང
མཐུ་ཡིས་སྲིད་པ་གསུམ་ཡང་སྒྲོལ་བར་ནུས་ཞེས
གསུངས་། ཞེས་དམ་ཚིག་ཆེན་པོ་ང་ཡིས་བཤད་༎
དེ་ནས་དེ་ཉིད་བཤད་བྱ་བ་༎
ཡེ་ཤེས་ཐུགས་ཀྱི་སྙིང་པོ་ལས་༎
གོང་བཞིན་ཐུགས་ཀྱི་འཕྲོ་འདུ་ལས་༎
སྣང་སྲིད་ཐམས་ཅད་ཞི་རྒྱས་ཀྱི་ལས་སུ་གྱུར་ཏེ་།
ཡེ་ཤེས་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་ལ་གོང་བཞིན་དུ་འདུས་པར་བསམ་མོ་༎
དེ་ནས་ཞེས་པའི་ལས་བྱས་ན་༎
རང་རིག་སྙིང་པོ་བྱིན་རླབས་ཀྱིས་༎
མི་རོ་རྐམ་པོ་ལ་བདུད་རྩིའི་ཟིལ་ཐིགས་འབྱུང་བ་བཞིན་༎
ཐང་ཅིག་ཡུད་ཀྱིས་ཤེས་བ་སྐྱེ་༎
སྐྱེ་ལྡོག་ཟླ་ཚེས་ལྟ་བུར་བཤད་༎
བྱིན་རླབས་བདུད་རྩི་ལྟ་བུ་ཡིན་༎
ཀུན་ཀྱང་སོས་པར་ང་ཡིས་བཤད་༎
བྱིན་རླབས་ཤུགས་ཀྱིས་ས་བཅུ་ལམ་ལྔ་བགྲོད་།
རྡོ་རྗེའི་ལས་ཀྱིས་ཁ་ལོ་བསྒྲལ་།
ཞེས་རྡོ་རྗེ་སེམས་དཔའ་ང་ཡིས་བཤད་།
དེ་ནས་དེ་ཉིད་བཤད་བྱ་བ་།
ཡེ་ཤེས་སྙིང་པོ་ལས་།
འཕྲོ་འདུའི་ལས་རྣམས་རྫོགས་པ་དང་༌༎
གཉིས་སུ་མེད་ཕྱིར་རྫོགས་རིམ་བཤད་༎
གཉིས་མེད་གཉིས་སུ་མེད་པའི་ཕྱིར་༎
སྣང་སྲིད་ཐམས་ཅད་སྙིང་པོ་རང་གི་སེམས་༎
སྙིང་པོ་འདུ་འབྲལ་མེད་པ་སྟེ་༎
ཡང་དག་མཐའ་སྟེ་རྣམ་པར་གནས་༎
བདག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན་༎
ཞེས་དམ་ཚིག་ཆེན་པོ་ང་ཡིས་བཤད་༎
ཨེ་མ་ཧོ་།
ཆོས་རྣམས་ཐམས་ཅད་རྨི་ལམ་ཚུལ་༎
སྣང་སྟོང་ངོ་བོ་ཉིད་ཀྱིས་དབེན་༎
མ་སྐྱེས་པ་ཡི་ཆོས་ཉིད་འདི་༎
དངོས་པོར་བདེན་པར་མ་གསུངས་སོ་༎
སྒྱུ་མའི་ཚུལ་དུ་སྐྱེད་པ་ཡིན་༎
སྒྲ་མིང་ཚིག་ལས་འདས་པ་ཡིན་༎
རང་གི་ངོ་བོར་བསྟན་དུ་མེད་༎
འཇིག་མེད་དབང་པོའི་ས་ཐོབ་པས་༎
བདེ་གཤེགས་སྐུ་སྟེ་སྦྱང་མི་དགོས་༎
ཐེག་གསུམ་ས་བཅུ་མི་གནས་པའི་༎
རྣལ་འབྱོར་རྫོགས་རིམ་མཆོག་གི་ས་༎
གསང་སྔགས་མཆོག་གི་སྤྱོད་པ་རྣམས་༎
རྣལ་འབྱོར་མཆོག་གི་མཆོག་འདོད་པས་༎
དང་པོ་ཚོགས་ལམ་བསྐྱེད་པ་ནས་༎
ཏིང་འཛིན་རིམ་འཇུག་སེམས་རྩལ་སྦྱང་༌༎
ལས་སུ་རུང་བའི་ཏིང་འཛིན་གྱིས་༎
འཕྲིན་ལས་གསོ་བཞིན་བྱ་བར་གསུངས་༎
དེ་ནས་བྱང་སེམས་མཐར་ཐུག་འདི་བཞིན་སྒོམ་༎
སྣང་སྲིད་གཉིས་མེད་རང་ལ་བསྡུ་༎
རང་སྐུ་ལྷ་ཡི་ང་རྒྱལ་ཀྱང་༌༎
གོང་བཞིན་རིམས་ཀྱིས་བསྡུ་བ་སྟེ་༎
བྱེ་ཚན་ལ་ཡར་མར་ཐིམ་མམ་༎
རྡོ་ཚན་ལ་ཁ་བ་བབ་པ་བཞིན་དུ་བསྡུ་།
རྡོ་རྗེ་དང་སྙིང་པོ་ཡང་འོད་དུ་ཞུ་སྟེ་།
ཨམ་ལ་ཐིམ་པར་བསམ་།
ཨོམ་ཡང་ཧུམ་ཡུངས་འབྲུ་ཙམ་ལ་ཐིམ་པས་།
ཧུམ་དེ་ཡེ་ཤེས་ལྔ་དང་ལྡན་ཏེ་།
སྙིང་པོ་དེ་ཉིད་ཆོས་སྐུ་ལས་།
མི་ཉམས་པར་བྱ་བའི་ཕྱིར་ཞབས་ཀྱུ་འ་ལ་བསྡུ་།
འ་ཧ་ལ་༄༅༎
བསྡུ་།
ཧ་ཟླ་ཚེས་ལ་བསྡུ་།
ཟླ་ཚེས་ཟླུམ་པོ་ཐིག་ལེ་ཅན་ལ་བསྡུ་།
ཐིག་ལེ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་མིང་སྣང་བར་དམིགས་ཏེ་།
དེའི་ཚེ་དེའི་དུས་ན་སྣང་སྲིད་ཐམས་ཅད་ཆོས་ཀྱི་སྐུའི་ངང་དུ་གནས་པར་གྱུར་ཏེ་།
སྣང་སྲིད་ཐམས་ཅད་ཐིག་ལེ་བདེ་སྟོང་པ་བདག་མེད་དུ་ཤེས་པར་བྱའོ་༎
དེའི་ཚེ་བྱང་ཆུབ་ཀྱི་ལམ་མཐར་ཕྱིན་ཏོ་༎
སྐུ་གསུང་འདུ་འབྲལ་མེད་དེ་རྡོ་རྗེ་འཆང་༌༎
ཡང་དག་རྫོགས་པའི་ས་ལ་གནས་༎
ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་ཞེས་དེ་ལ་གདགས་༎
དེ་ལ་བཤད་དུ་མེད་དོ་༎
དེ་ལ་གཅད་དུ་མེད་དོ་རྡོ་རྗེ་རྒྱལ་༎
ཞེས་རང་བཞིན་རྡོ་རྗེ་སེམས་པས་གསུངས་།
དེ་ལྟར་དེ་ལ་སྤྱད་པར་བྱ་ཞེས་།
དམ་ཚིག་ཆེན་པོ་ང་ཡིས་བཤད་༎
རྩ་བ་བྱང་ཆུབ་སེམས་ཀྱི་སྒྲོན་མ་།
ལས་པོའི་ལྟ་སྤྱོད་བསྟན་པའི་ལེའུ་སྟེ་སུམ་ཅུ
པའོ་༎ ༎ བདག་འདྲ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས
༎ རྒྱ་ཡི་སྐད་བསྒྱུར་ལོ་ཙྪའི་ཚིག་སྦྱངས་ནས་༎
རྒྱལ་པོ་བ་སུ་དྷ་རའི་དགོངས་པ་འདི་༎
རིན་ཆེན་སྙིང་པོ་གསེར་ཕུལ་ནས་༎
མོས་གུས་དད་པའི་སྒོ་ནས་ཞུས་༎
སྲོག་གིས་བཙལ་ཀྱང་འདི་དོན་མི་རྙེད་དེ་༎
ལས་འཕྲོ་དག་པ་ཅིག་དང་ཕྲད་པར་ཤོག་།
