(༢༣)༄༅།  ། མཆོད་དུ་ངེས་༎
དང་པོ་འཇམ་དཔལ་ཡབ་ཡུམ་ལ་༎
གཉིས་པ་གཤེད་བཞི་ཡབ་ཡུམ་ལ་༎
གསུམ་པ་ཕྱོགས་སྐྱོང་ཡབ་ཡུམ་ལ་༎
བཞི་པ་སྤྲུལ་པ་གཤེད་བཞིའི་འཁོར་༎
ལྔ་པ་སྤྲུལ་པའི་གིང་ཚུལ་ལ་༎
རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ་༎
དྲུག་པ་མཁའ་འགྲོ་སུམ་ཅུ་གཉིས་༎
བདུན་པ་སྤྲུལ་པ་འབུམ་ཁྲི་སྟེ་༎
ཡར་ཏེ་ཡེ་ཤེས་ལམ་གྲུབ་པའོ་༎
མར་གྱི་མཆོད་ཅིང་ལས་བཅོལ་བ་༎
དང་པོ་གསོལ་བཏབ་ཕུད་དང་ལྷག་མ་དབྱེ་༎
གཉིས་པ་མགོ་བརྙན་དྲུག་པ་སྟེ་༎
གསུམ་པ་མཁའ་འགྲོ་སུམ་ཅུ་གཉིས་༎
བཞི་པ་ཁ་ཆུས་བཏབ་ཅིང་ཕྲ་མེན་གཉིས་པའོ་༎
ལྔ་པ་བདུན་པ་མ་མོ་ཉི་ཤུ་བཞི་པར་ངེས་༎
དྲུག་པ་གིང་ཆེན་ལྕམ་བྲལ་ལོ་༎
བདུན་པ་གཏོར་མ་ཆ་མགོ་བདུད་མོ་དཔོན་གཡོག་ལའོ་༎
ཕྱི་རོལ་ལྷག་མ་འཇིག་རྟེན་སྐྱོང་བ་དང་༌༎
སེམས་ཅན་ཀུན་ལ་ཕན་པར་ངེས་༎
ཅེས་གསུངས་འཁོར་ཐམས་ཅད་།
ལྷག་ཕུད་མེད་པའི་དོན་དང་ལྡན་ནས་།
ཕྲིན་ལས་མཐར་ཕྱིན་པར་གྱུར་ཏོ་༎
གཉིས་མེད་དོན་གྱི་ངོ་བོ་འདིས་༎
དེ་ནས་གསང་བའི་བདག་པོས་ཡང་གསུངས་པ་།
ལས་གྲུབ་ནས་རྫས་བཏོན་ཏེ་བཀྲུས་ནས་།
ཕུང་པོ་རྗེས་ཤུལ་མེད་པར་བྱེད་པ་ནི་།
ཡེ་ཤེས་ངང་དུ་འདུས་པར་ངེས་སོ་༎
ཤེས་རབ་ཀུན་གྱི་རྗེས་སྒྲོལ་ལོ་༎
ཞེས་གསུངས་སོ་༎
འཁོར་རྣམས་དགའ་ནས་སྒྲུབ་པའི་དོན་གྲུབ་པར་གྱུར་ཏོ་༎
འཇམ་དཔལ་ནག་པོ་གསང་བ་དྲུག་ཅུ་པའི་རྒྱུད་ལས་།
ཤེས་པ་ཡུམ་གྱི་མཁའ་ལ་ལྷར་བསྐྱེད་དེ་།
གཏོར་མའི་དོན་གསང་བའི་ལེའུ་སྟེ་ང་དགུ་པའོ
༎ ༎ དེ་ནས་ཡང་གསང་བའི་བདག་པོས་གསོལ
པ་། ཀྱཻ་དགེས་པ་ཆེན་པོ་ལགས་།
ཆོས་རྣམས་ཀུན་གྱི་དོན་བསྡུས་པ་༎
ངེས་པ་ཉིད་དུ་བཤད་དུ་གསོལ་༎
ཞེས་གསོལ་ཏོ་༎
དེ་ནས་ཡང་གསུངས་པ་།
འཇིག་རྟེན་བརྟན་གཡོ་ལ་སོགས་པ་༎
དེ་དག་དེ་ཡི་རང་བཞིན་ཏེ་༎
བྱིས་པ་གདུང་བའི་ཤེས་པ་ལ་༎
ཆུུ་ཡི་འདུ་ཤེས་བསྒོམ་བྱས་ཀྱང་༌༎
ཚིམ་པའི་རྒྱུ་དེ་རྙེད་མི་འགྱུར་༎
དེ་བཞིན་རྟོག་པའི་ཁྱད་པར་ཡང་༌༎
དེ་ཉིད་ཀུན་ནས་སྟོང་པ་ལ་༎
ཐ་སྙད་མིང་དུ་བཏགས་འགྱུར་ལ་༎
དེ་ནི་སྟོང་སྟེ་དེ་མི་རྙེད་༎
སྟོང་ཉིད་ཅི་ཡང་མེད་པ་ལ་༎
སྤྱོད་པའི་ཁྱད་པར་སྤྱད་བྱས་ཀྱང་༌༎
སྤྱད་ལ་མ་ཆགས་ཇི་བཞིན་པས་༎
བརྟགས་ན་དམིགས་པ་ཀུན་དང་བྲལ་༎
གསང་སྔགས་གསང་བའི་བྱིན་བརླབ་དག་། གང་གི་དོན་དུ་མེད་འབྱུང་བ་༎
ཅི་ཡང་མེད་ལ་ཅི་ཡང་སྣང་༌༎
ཅི་ཡང་སྣང་ལ་གང་ཡང་མེད་༎
སྤྲོས་བྲལ་རང་བཞིན་སྟོང་པ་ལས་༎
ཆོ་འཕྲུལ་རྣམ་པར་ཅིར་ཡང་སྣང་༌༎
ཆོ་འཕྲུལ་ཉིད་དུ་རྣམ་པར་ཟད་༎
ཇི་ལྟར་སྤྲུལ་པའི་རང་བཞིན་ལས་༎
མེད་བཞིན་གཅིག་ལས་དུ་མ་འབྱུང་༌༎
གཅིག་འབྱུང་འཁོར་ལོའི་རྒྱུན་ལྟར་སྣང་༌༎
སྣང་བའི་འབྱུང་རྒྱུ་མེད་པ་ཡིན་༎
མི་མཉམ་མཉམ་པའི་ངོ་བོ་ལས་༎
ཇི་ལྟར་བཞིན་དུ་རང་བྱུང་ལ་༎
གང་འདིར་འབྱུང་བ་རྒྱུན་མི་འཆད་༎
དེ་ལ་ཟད་དང་འཕེལ་བ་མེད་༎
གང་འདིར་གཟུགས་བརྙན་དེ་བྱུང་བ་༎
བརྟེན་ནས་དེ་བཞིན་གཟུགས་དེ་འོང་༌༎
དེ་དང་དེ་གཉིས་ཐ་༄༅།  ། དད་མིན་༎
གང་འདིར་རྒྱུ་འབྲས་སོ་སོ་ལ་༎
རྒྱུ་ཉིད་འབྲས་བུ་དེ་ཉིད་རྒྱུ་༎
དེ་བས་དེ་ལ་དེ་ཉིད་མེད་༎
ཆོས་སྐུ་ལྷུན་གྱིས་གྲུབ་པའོ་༎
སྒྱུ་མ་རྣམ་ཉིད་སྤྱོད་ཡུལ་ནི་༎
སེམས་ཀྱི་ཆོས་ཉིད་ངང་དུ་གཅིག་།
སེམས་ཉིད་ནོར་བུ་རིན་པོ་ཆེ་༎
ཇི་ལྟར་དམིགས་པའི་བསམ་པར་སྣང་༌༎
འགྲོ་ལ་སེམས་རྒྱུད་གཉིས་མི་མཆི་༎
དེ་ནི་དངོས་མེད་ཀུན་གྱི་གཞི་༎
ལྟ་སྤྱོད་དཀྱིལ་འཁོར་དབང་དམ་དང་༌༎
སྒྲུབ་པ་ཕྲིན་ལས་ལས་རིམ་སྟེ་༎
ངེས་པ་ཉིད་དུ་དོན་བསྡུས་པའོ་༎
ཞེས་གསུངས་པས་ཆོས་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པའི་དོན་འཁོར་རྣམས་ཀྱིས་རྟོགས་པར་གྱུར་ཏོ་༎
འཇམ་དཔལ་ནག་པོ་གསང་བ་དྲུག་ཅུ་པའི་རྒྱུད་ལས་།
ཆོས་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པར་བསྟན་པ་གསང
བ་དྲུག་ཅུ་པ་ལས་ལེའུ་དྲུག་ཅུ་པའོ་༎
༎ དེ་ནས་འཁོར་ཀུན་གྱིས་བསྐོར་བ་བྱས་།
ཐལ་མོ་སྦྱར་ནས་བསྟོད་པ་འོ་༎
མི་གནས་མི་དམིགས་ཆོས་སྐུར་དག་པ་ལ་༎
བདུད་འདུལ་ཁྲོ་བོ་མཆོག་གི་སྐུར་སྟོན་པ་༎
ཐུགས་རྗེ་གཟིགས་ལྡན་གདུག་པ་ཐབས་ཀྱིས་འདུལ་།
ཁྲོ་རྒྱལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཆོས་དབྱིངས་ཡེ་ཤེས་ངང་ལས་མ་གཡོས་པས་༎
ཐུགས་རྗེའི་དབང་གི་ཁྲོ་བོའི་བསྐུར་བསྟན་ཅིང་༌༎
ཡ་མནྟ་ཀའི་སྐུུ་ལ་དགེས་པར་འཁྲིལ་༎
བཻ་ཏ་ནག་མོའི་སྐུུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྟོང་པ་ཆེན་པོའི་ངང་ལས་མ་གཡོས་ཀྱང་༌༎
དགྲ་བགེགས་མ་ལུས་དབྱིངས་སུ་སྒྲོལ་མཛད་ཅིང་༌༎
མི་ཚངས་སྤྱོད་པ་རྣམ་དག་པ་འོ་༎
གདུག་པ་སྤུ་གྲི་མཚོན་ཆ་ཕྱག་ན་བསྣམས་༎
རལ་པ་གཅིག་པའི་སྐུུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
མེ་ལོང་ཡེ་ཤེས་ངང་ལས་མ་གཡོས་ཀྱང་༌༎
ཞེ་སྡང་གདུག་པའི་ཚོགས་རྣམས་འཇོམས་མཛད་ཅིང་༌༎
རག་ཏའི་དྲི་སྣོམ་མ་ལ་དགེས་པར་འཁྲིལ་༎
གཤེད་པོ་ཡ་མ་ར་ཙའི་སྐུུ་ལ་ཕྱག་འཚལ་སྟོད་༎
མཉམ་ཉིད་ཡེ་ཤེས་ངང་ལས་མ་གཡོས་ཀྱང་༌༎
ང་རྒྱལ་གདུག་པའི་ཚོགས་རྣམས་འཇོམས་མཛད་པ་༎
སྤྱང་མོ་མགོ་དགུ་མ་ལ་དགེས་པར་འཁྲིལ་༎
གཤེད་པོ་བྱོས་བྱེད་འབར་བའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཀུན་རྟོག་ཡེ་ཤེས་ངང་ལས་མ་གཡོས་ཀྱང་༌༎
ཕྲག་དོག་གདུག་པའི་ཚོགས་རྣམས་འཇོམས་མཛད་པ་༎
ཕྱག་བརྙན་དབུགས་ལེན་མ་ལ་དགེས་པར་འཁྲིལ་༎
རལ་པ་ཚར་དགུའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཆོས་ཉིད་མཉམ་པའི་ངང་ལས་སྐུར་སྤྲུལ་པ་༎
རུ་ཏྲ་གདུག་པའི་ཚོགས་ཀུན་སྒྲོལ་མཛད་ཅིང་༌༎
སྲིན་མོ་ཁ་འབར་མ་ཡི་སྐུུ་ལ་དགེས་པར་འཁྲིལ་༎
རྡོ་རྗེ་བདུད་འཇོམས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
མེ་ལོང་ཡེ་ཤེས་ངང་ལས་སྐུ་སྤྲུལ་པ་༎
དྲི་ཟ་གདུག་པའི་ཚོགས་རྣམས་སྒྲོལ་མཛད་ཅིང་༌༎
རྡོ་རྗེ་རལ་གཅིག་མ་ལ་དགེས་པར་འཁྲིལ་༎
ཀོང་ཙེ་བྲག་འཛོམས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
བྱམས་པ་ཆེན་པོའི་ངང་ལས་སྐུ་སྤྲུལ་པ་༎
མེ་ལྷ་གདུག་པའི་ཚོགས་ཀུན་སྒྲོལ་མཛད་ཅིང་༌༎
དྲང་སྲོང་དཀར་སྐྱ་མ་ལ་དགེས་པར་འཁྲིལ་༎
གཤིན་རྗེ་གླང་མགོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
མཉམ་༄༅།  ། ཉིད་ཡེ་ཤེས་ངང་ལས་སྐུ་སྤྲུལ་པ་༎
གཤིན་རྗེ་གདུག་པའི་ཚོགས་རྣམས་འཇོམས་མཛད་ཅིང་༌༎
རེ་མ་ཏི་ཡིས་སྐུུ་ལ་དགེས་པར་འཁྲིལ་༎
གཤིན་རྗེ་ཡམ་ཏིའི་སྐུུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྙིང་རྗེ་ཆེན་པོའི་ངང་ལས་སྐུ་སྤྲུལ་ཅིང་༌༎
སྲིན་པོ་གདུག་པའི་ཚོགས་རྣམས་སྒྲོལ་མཛད་ཅིང་༌།
ཁྲག་གི་རལ་པ་ཅན་དང་དགེས་པར་འཁྲིལ་༎
གཤིན་རྗེ་ཕྱྭ་སངས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཀུན་ཏུ་ཡེ་ཤེས་ངང་ལས་སྐུ་སྤྲུལ་པ་༎
ཀླུ་སྲིན་གདུག་པའི་ཚོགས་རྣམས་སྒྲོལ་མཛད་ཅིང་༌༎
ནག་པོ་སྤུ་མགོ་མ་ལ་དགེས་པར་འཁྲིལ་༎
གཤིན་རྗེ་རྨིག་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
དགའ་བ་ཆེན་པོའི་ངང་ལས་སྐུ་སྤྲུལ་པ་༎
རླུང་ལྷ་གདུག་པའི་ཚོགས་རྣམས་སྒྲོལ་མཛད་ཅིང་༌༎
རླུང་ལྷ་སྤྱན་གསུམ་མོ་ལ་དགེས་པར་འཁྲིལ་༎
གཤིན་རྗེ་རྟིལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
བྱ་བ་ནན་ཏན་ངང་ལས་སྐུ་སྤྲུལ་པ་༎
གནོད་སྦྱིན་གདུག་པའི་ཚོགས་རྣམས་སྒྲོལ་མཛད་ཅིང་༌༎
ཤེས་རབ་ད་མ་རུུ་ཡི་སྒྲ་༎
ཨེ་ཀ་ཤིན་ཏི་སྐུ་ལ་དགེས་པར་འཁྲིལ་༎
ལྷ་མཆོག་དུད་ཀའི་སྐུུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
བཏང་སྙོམས་ཆེན་པོའི་ས་ལ་སྐུ་སྤྲུལ་པ་༎
དབང་ལྡན་གདུག་པའི་ཚོགས་རྣམས་སྒྲོལ་མཛད་ཅིང་༌༎
མེ་ལྷ་རལ་གཅིག་སྐུ་ལ་དགེས་པར་འཁྲིལ་༎
ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྟོང་པ་ཆེན་པོའི་ངང་ལ་སྐུ་སྤྲུལ་པ་༎
ས་བདག་གདུག་པའི་ཚོགས་རྣམས་སྒྲོལ་མཛད་ཅིང་༌༎
བ་ལང་འདྲེ་སྣ་མ་ལ་དགེས་པར་འཁྲིལ་༎
གཤིན་རྗེ་མིག་དམར་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཚ་བ་ནད་ཀྱི་བདག་མོ་བསེ་མོ་བཞི་༎
མེ་ཏོག་དགུན་ན་སྐྱེས་པའི་རྒྱལ་པོའི་ཚོགས་༎
དཀྱིལ་འཁོར་སྒོ་སྐྱོང་ཕྲིན་ལས་རྣམ་བཞི་མཛད་༎
དམ་ཅན་བསེ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཡ་མནྟ་ཀ་བཀའ་ཡི་ཕོ་ཉའི་ཚོགས་༎
སྒྲུབ་པའི་ལས་ལ་བརྩོན་མཛད་གིང་ཆེན་པོ་༎
དམ་ཚིག་ཉམ་པ་ཀུན་གྱི་སྲོག་འཕྲོག་པ་༎
བཀའ་ཉན་ཕོ་ཉའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཅེས་བསྟོད་དོ་༎
དཔའ་བོས་སེང་གེ་བཞིན་དུ་སྤྱོད་༎
འཁོར་དུ་མས་བསྐོར་བ་ལན་དུ་མས་བྱས་ཏེ་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
འཇམ་དཔལ་ནག་པོ་གསང་བ་དྲུག་ཅུ་པའི་རྒྱུད་ལས་།
རྗེས་སུ་ཡི་རངས་སྟོང་པའི་ལེའུ་སྟེ་རེ་གཅིག
པའོ་༎ ༎ འཇམ་དཔལ་ནག་པོ་གསང་བ་དྲུག
ཅུ་པའི་རྒྱུད་རྫོགས་སོ་༎ ༎ ཡེ་དྷརྨ་ཧེ
ཏུ་པྲ་བྷ་བ་།
ཧེ་ཏུན་ཏེ་ཤན་ཏ་ཐ་ག་ཏོ་།
ཧ་ཡ་བ་དན་ཏེ་ཤན་ཙ་ཡོ་ནི་རོ
