(༤)༄༅༎ གཤེགས་པའི་སྙིང་པོའི་མདོ་ལས་།
ཀྱེ་རིགས་ཀྱི་བུ་།
འདི་ནི་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ཀྱིས་དེ་བཞིན
གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང་མ་བྱུང་ཡང་རུང
སེམས་ཅན་འདི་དག་ནི་རྟག་ཏུ་བདེ་བར་གཤེག
པའི་སྙིང་པོ་ཅན་ཡིན་ནོ་༎
ཞེས་པ་དང་༌།
ག་ལས་འཇིག་མེད་དུ་།
འཁོར་བ་མྱ་ངན་འདས་པ་ལ་།
ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན་༎
མྱ་ངན་འདས་པའང་འཁོར་བ་ལས་།
ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན་༎
མྱ་ངན་འདས་མཐའ་གང་ཡིན་པ་༎
དེ་ནི་འཁོར་བའི་མཐའ་ཡིན་ལ་༎
དེ་གཉིས་ཁྱད་པར་ཅུང་ཟད་ནི་༎
ཤིན་ཏུ་ཕྲ་བའང་ཡོད་མིན་ཏེ་༎
ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་རྣམས་ནི་ཆོས་ཉིད
མི་འགྱུར་བའི་ཡོངས་གྲུབ་ལ་དགོངས་པ་ཡིན་ཏེ
། རྒྱུད་བླ་མ་ལས་།
ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན་༎
འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ་༎
ཞེས་གསུངས་པའི་ཕྱིར་རོ་༎
དྲི་མ་གློ་བུར་བ་དེ་ལ་གནས་སྐབས་ཀྱི་སྒོ་ནས་དབྱེ་ན་གསུམ་དུ་འགྱུར་ཏེ་།
རྒྱུད་བླ་མ་ལས་།
མ་དག་མ་དག་དག་པ་དང་༌༎
ཤིན་ཏུ་རྣམ་དག་གོ་རིམ་བཞིན་༎
སེམས་ཅན་བྱང་ཆུབ་སེམས་དཔའ་དང་༌༎
དེ་བཞིན་གཤེགས་པ་ཞེས་བརྗོད་དོ་༎
ཞེས་པ་དང་༌།
དེའི་འགྲེལ་པར་།
འདི་ལྟར་མ་དག་པའི་གནས་སྐབས་སུ་ནི་སེམས་ཅན་གྱི་ཁམས་ཞེས་བྱ་བ་དང་༌།
མ་དག་པ་དང་དག་པའི་གནས་སྐབས་སུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་དང་༌།
ཤིན་ཏུ་རྣམ་པར་དག་པའི་གནས་སྐབས་སུ་ནི་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བའོ་༎
ཞེས་བཤད་པ་བཞིན་དང་༌།
དེ་བཞིན་དུ་ཐེག་པ་གསུམ་སོགས་ཐ་དད་པ་དང་༌།
ས་བཅུ་ལམ་ལྔ་སོགས་གོང་འོག་གི་དབྱེ་བས
ཐ་དད་པར་བཞག་པ་རྣམས་དང་དེ་བཞིན་དུ
འགྲོ་བ་བཟང་ངན་ཉན་རང་དང་བྱང་སེམས་སངས
རྒྱས་འཕགས་པ་ལ་སོགས་གོང་འོག་བཟང་ངན་ལྟར
དུ་སྣང་བ་ཐམས་ཅད་ཀྱང་༌།
དཔེར་ན་རྫ་སྣོད་དང་༌།
ཤིང་སྣོད་དང་༌།
རིན་པོ་ཆེའི་སྣོད་ལ་སོགས་པ་ཐ་དད་བཟང
ངན་ལྟར་དུ་སྣང་ཡང་སྣོད་དེ་དག་གི་ནང
གི་ནམ་མཁའ་ལ་བཟང་ངན་མེད་པར་མཉམ་པ
ལྟར་ཆོས་ཀྱི་དབྱིངས་དོན་དམ་པའི་བདེན་པ་རང
བཞིན་གྱི་འོད་གསལ་བ་དེ་ནི་བཟང་ངན་དང
དབྲི་བསྣན་མེད་པར་ཀུན་ལ་ཁྱབ་པར་ཡོད་དེ
། རྒྱུད་བླ་མ་ལས་།
ཇི་ལྟར་རྟོག་མེད་བདག་ཉིད་ཅན་༎
ནམ་མཁའ་ཀུན་ཏུ་རྗེས་སོང་ལྟར་༎
སེམས་ཀྱི་རང་བཞིན་དྲི་མེད་དབྱིངས་༎
དེ་བཞིན་ཀུན་ཏུ་འགྲོ་བ་ཉིད་༎
དེ་སྤྱིའི་མཚན་ཉིད་ངེས་པ་དང་༌༎
ཡོན་ཏན་མཐར་ཐུག་ཁྱབ་པ་སྟེ་༎
གཟུགས་ཀྱི་རྣམ་པ་དམན་པ་དང་༌༎
བར་པ་མཆོག་ལ་ནམ་མཁའ་བཞིན་༎
ཞེས་གསུངས་པ་བཞིན་ནོ་༎
འོ་ན་གོང་དུ་གནས་སྐབས་གསུམ་སྨོས་པ་ཅི་ཞེ་ན་།
སྙིང་པོ་དེ་ཉིད་སྒྲིབ་བྱེད་ཀྱི་དྲི་མ་ལས
གྲོལ་བ་དང་མ་གྲོལ་པའི་ཁྱད་པར་གྱིས་འཁོར
བ་དང་མྱང་འདས་གཉིས་སུ་ཕྱེ་བ་ཡིན་ཏེ
། དེ་ཉིད་ལས་།
ཉོན་མོངས་དྲ་བས་གཡོགས་པ་ལ་༎
སེམས་ཅན་ཞེས་ནི་ངེས་པར་བརྗོད་༎
དེ་ཉིད་༄༅༎
ཉོན་མོངས་བྲལ་གྱུར་ན་༎
སངས་རྒྱས་ཞེས་ནི་རྗོད་པར་བྱེད་༎
ཅེས་གསུངས་པ་བཞིན་དང་༌།
གནས་སྐབས་གསུམ་པོ་དེ་ཡང་༌།
སྒྲིབ་པའི་མུན་པ་ཆེན་པོས་བསྒྲིབས་པའི་སོ་སོ
སྐྱེ་བོ་ཡང་ཡོན་ཏན་ཆ་ཤས་ཙམ་ལས་མེད
པ་ལས་། སྙིང་པོ་དྲི་མ་གསལ་སྟོབས་གཅེན
པོའི་ནུས་པ་ཆེ་ཆུང་གི་དབང་གིས་རིམ་པ
བཞིན་སྲབ་ཏུ་྄སོང་བས་ཉན་རང་གི་དགྲ་བཅོམ
ཡོན་ཏན་འཕགས་པ་དང་༌།
དེ་དག་གིས་ཀྱང་མི་ཤེས་པ་ཐམས་ཅད་མ
སྤངས་པ་ལས་གོང་མར་གྱུར་པས་ཐོབ་པའི་བྱང
ཆུབ་སེམས་དཔའ་རྣམས་འཕགས་པར་སྣང་བ་དང་༌།
དེ་བས་སྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་བའི་སངས་རྒྱས་འཕགས་པར་སྣང་བའོ་༎
དེ་ལྟ་བས་ན་དབྱིངས་དོན་དམ་པའི་བདེན་པ་དེ་ཉིད་ཉན་ཐོས་རང་རྒྱལ་།
བྱང་ཆུབ་སེམས་དཔའ་སྟེ་འཕགས་པ་འོག་མ་གསུམ
གྱིས་གནས་ལུགས་ཇི་ལྟ་བ་བཞིན་མི་མཐོང་སྟེ
ཚོགས་སྦྱོར་གྱི་ལམ་ལ་གནས་པས་ཡིད་དཔྱོད་ཀྱི
མོས་པ་ཙམ་ལས་མངོན་སུམ་དུ་མི་མཐོང་༌།
མཐོང་སྒོམ་གཉིས་སུ་ཕྱོགས་རེ་མཐོང་ལ་།
འོན་ཀྱང་ལམ་དེ་བས་བུ་ཆུང་གིས་མཐོངས་ཀའི
ཉི་ཞུར་མཐོང་བ་ཙམ་ལས་ཡོངས་ལ་ཁྱབ་པའི
ཉི་མ་མི་མཐོང་བ་བཞིན་དབྱིངས་ཀྱི་ཡོན་ཏན
ཆ་ཤས་ཙམ་ལས་ཡོངས་སུ་རྫོགས་པ་མཐོང་བའི
སྐབས་མེད་དེ་། ངག་ཡུལ་མིན་ཕྱིར་དོན་དམ་གྱིས་བསྡུས་ཕྱིར་༎
རྟོགས་གནས་མིན་ཕྱིར་དཔེ་ལས་འདས་ཕྱིར་དང་༌༎
རྒྱལ་ཡུམ་འཕགས་རྣམས་ཀྱིས་ཀྱང་བསམ་མི་ཁྱབ་༎
ཅེས་གསུངས་པ་ལྟར་རོ་༎
སངས་རྒྱས་ཀྱི་སར་ནི་རང་བཞིན་ཅི་ཡིན་པ
མངོན་སུམ་དུ་གྱུར་ནས་ཡོངས་སུ་རྫོགས་པར་གཟིགས
པ་སྟེ་། རྒྱུད་བླ་མའི་འགྲེལ་པར་།
སྤྲིན་མཐོངས་མཁའ་ལ་ཉི་བཞིན་འདིར་ཁྱོད་ཕྱོགས་གཅིག་བློ་གྲོས་ཅན་༎
བློ་མིག་དག་པའི་འཕགས་རྣམས་ཀྱིས་ཀྱང་ཐམས་ཅད་རབ་ཏུ་མཐོང་མ་ལགས་༎
བཅོམ་ལྡན་འདས་ཁྱོད་ཆོས་སྐུ་རྣམ་དག་བློ་གྲོས་མཐའ་ཡས་པས་༎
ཤེས་བྱ་མཐའ་མེད་མཁའ་དབྱིངས་ཁྱབ་པ་དེ་དག་གིས་ཀུན་མཐོང་༌༎
ཞེས་བཤད་པ་བཞིན་ནོ་༎
དེ་ལྟར་སེམས་ཅན་གྱི་ཁམས་ལ་དབྱིངས་རང་བཞིན
གྱིས་འོད་གསལ་བ་དེ་རང་ཆས་སུ་བཞུགས་པས
སེམས་ཅན་རྣམས་ཚོགས་གཉིས་བསགས་ཤིང་སྒྲིབ་གཉིས་སྤངས
པའི་སངས་རྒྱས་སུ་འགྱུར་རོ་ཞེ་ན་།
དེའང་མ་ཡིན་པའི་རྒྱུ་མཚན་།
སྤང་བ་ལ་གཉིས་ཡོད་དེ་རང་བཞིན་རྣམ་དག་དང་གློ་བུར་དྲི་བྲལ་ལོ་༎
དང་པོ་ནི་ཆོས་ཉིད་ཀྱི་ངོ་བོ་ལ་གདོད་ནས་ཚང་སྟེ་།
ཟད་པ་གཉེན་པོས་ཟད་པ་མ་ཡིན་ཞིང་རང
གི་ངོ་བོ་གདོད་མ་ཉིད་ནས་དག་པ་ཆེན
པོའི་གཤིས་ལུགས་སུ་གནས་པ་ལ་འགྱུར་བ་མེད
པ་སྟེ་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ
འཇུག་པ་ཡེ་ཤེས་སྣང་བ་རྒྱན་གྱི་མདོ་ལས
པ་སྟེ་། ། འཇམ་དཔལ་སེམས་ནི་རང་བཞིན
གྱིས་འོད་གསལ་བའི་ཕྱིར་ཏེ་དེ་ནི་གློ་བུར
བའི་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་ཉེ
བར་ཉོན་མོངས་པར་ཟད་ཀྱིས་། ༄༅༎
རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་མ་ཡིན་ནོ་༎
རང་བཞིན་གྱིས་འོད་གསལ་བ་གང་ཡིན་པ་དེ
ནི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཉིད་ཡིན
ནོ་༎ ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དེ
ལ་ནི་གཉེན་པོ་གང་གིས་ཀུན་ནས་ཉོན་མོངས
པ་སྤོང་བར་འགྱུར་བའི་གཉེན་པོ་མེད་དོ་༎
ཞེས་པ་དང་༌།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ལས་།
ཀཽ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས་།
དེ་ལ་སེམས་ཅན་གང་ཡང་སྐྱེ་བའམ་འགག་པར་གྱུར་པ་ཡོད་དམ་།
སྨྲས་པ་།
བཙུན་པ་རབ་འབྱོར་དེ་ནི་མེད་དེ་།
དེ་ཅིའི་ཕྱིར་ཞེ་ན་སེམས་ཅན་ཐོག་མ་ནས་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༎
ཞེས་པ་དང་ཡང་དེ་ཉིད་ལས་།
གཟུགས་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར་རྣམ་པར་དག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའོ་༎
ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་རྣམ
པར་ཤེས་པ་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར
རྣམ་པར་དག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད
པའོ་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི
བར་དུ་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར་རྣམ
པར་དག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའོ
པའོ་། ༎ ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་དང་༌།
རང་བཞིན་གྱིས་ནི་ཡོངས་དག་ཕྱིར་༎
ཉོན་མོངས་གདོད་ནས་ཟད་ཕྱིར་རོ་༎
ཞེས་པ་ལ་སོགས་པ་རྣམས་སོ་༎
དེ་བས་ན་རྣམ་པར་ཤེས་པའི་ཆོས་ལས་འདས
པ་དང་སྒྲིབ་པ་ཀུན་ལས་ངེས་པར་གྲོལ་བ
ཉིད་ཀྱི་ཕྱིར་རང་བཞིན་གྱི་སྤང་བ་དེ་དོན
དམ་པའི་ཆོས་ཉིད་ལ་གདོད་ནས་ཚང་བ་སྟེ
། དེས་ན་ཆོས་ཉིད་གང་ལ་ཡོད་པ་དེར
སྤང་པའང་ཡོད་དེ་ཆོས་ཉིད་ཡོངས་གྲུབ་དེ་ཉིད
རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༎
སྤང་བ་གཉིས་པ་ནི་།
གློ་བུར་གྱི་སྒྲིབ་བྱེད་དེ་དང་འཚམས་པའི་གཉེན
པོས་བསལ་བ་སྟེ་ལམ་གྱིས་མ་སྦྱངས་པར་གཞི
ལ་ཡོད་པའི་ཡོན་ཏན་མངོན་དུ་མི་འགྱུར་བ
སྔར་བཤད་པ་བཞིན་སེམས་ཅན་གྱི་སྐབས་སུ་གྱུར
ཀྱང་དེས་གྲུབ་མཐའ་འདི་ལ་སྐྱོན་དུ་མི་འགྱུར
ཏེ་སེམས་ཅན་རྣམས་སྒྲིབ་པ་ཀུན་བྲལ་ཀྱི་སངས
རྒྱས་སུ་མི་བཞེད་པའི་ཕྱིར་རོ་༎
དེ་བཞིན་དུ་རྟོགས་པའང་གཉིས་ཏེ་གདོད་ནས་ཆོས
ཉིད་རང་གི་རིག་པས་རྟོགས་པ་རང་བྱུང་ཡེ
ཤེས་དང་༌། ལམ་བསྒོམ་སྟོབས་ཀྱིས་རྟོགས་པ་གཞན་བྱུང་ཡེ་ཤེས་གཉིས་ཏེ་།
དང་པོ་ནི་།
དོན་དམ་ཆོས་ཉིད་དེ་རྟོགས་བྱེད་སོ་སོ་རང
གི་རིག་པ་ཤེས་རབ་རང་བྱུང་གི་ཡེ་ཤེས
འཇིག་རྟེན་ལས་འདས་པའི་མཚན་ཉིད་ཅན་ཏེ་།
བདག་རིག་གཞན་རིག་ཐམས་ཅད་རིག་། ཀུན་ཤེས་ཀུན་རིག་དམ་པ་པོ་༎
ཞེས་གསུངས་པ་ལྟར་གཉུག་མའི་སྤངས་རྟོགས་གཉིས་པོ
དོན་དམ་པའི་གནས་ལུགས་རང་གི་ངོ་བོར་ཚང
བ་སྟེ་། རྗེ་བཙུན་བྱམས་པས་།
འདི་ལ་གསལ་བྱ་གང་ཡང་མེད་༎
གཞག་པར་བྱ་བའང་ཅུང་ཟད་མེད་༎
ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ་༎
ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ་༎
ཞེས་གསུངས་པ་བཞིན་ནོ་༎
རྟོགས་པ་གཉིས་པ་ནི་།
ལམ་བསྒོམ་སྟོབས་ཀྱིས་༄༅༎
རྟོགས་པ་རྒྱས་འགྱུར་གྱི་རིགས་དེ་མཉམ་གཞག་གིས་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་༌།
རྗེས་ཐོབ་ཏུ་བསོད་ནམས་ཀྱི་ཚོགས་གཉིས་བསགས་པས
མཐར་བྲལ་སྟོབས་ཀྱིས་ཡོན་ཏན་མངོན་དུ་གྱུར་པ
ལ་ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་གྲུབ་ཏུ་གདགས
པ་སྟེ་། མདོ་སྡེ་རྒྱན་ལས་།
སྔ་མ་ཕྱི་མ་ཁྱད་མེད་ཀྱང་༌༎
སྒྲིབ་པ་ཀུན་གྱི་དྲི་མེད་པ་༎
དེ་བཞིན་ཉིད་ནི་སངས་རྒྱས་འདོད་༎
ཅེས་པ་བཞིན་ནོ་༎
དེ་ལ་ཀུན་རྫོབ་རང་གི་ངོ་བོས་སྟོང་པ་དང་༌།
དོན་དམ་གཞན་གྱིས་སྟོང་པའི་ཚུལ་འདི་ཉིད་འཁོར
ལོ་བར་ཐ་གཉིས་ནས་ཅི་རིག་པར་བསྟན་ལ
། ཁྱད་པར་སྟོང་གཞི་བདེ་གཤེགས་སྙིང་པོ་ཟབ
གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བཞུགས་ཚུལ
བཀའ་ཐ་མའི་སྡེ་སྣོད་རྣམས་སུ་རྒྱས་པར་གསུངས
པ་དང་ཆོས་ཐམས་ཅད་སེམས་ཀྱི་སྣང་ཆ་ཙམ
དུ་གསུངས་པ་ལ་སྔོན་གྱི་སློབ་དཔོན་འགའ་ཞིག
གིས་དགོས་པའི་དབང་གིས་སེམས་དོན་དམ་པར་ཁས
བླངས་པས་དེང་སང་གྲུབ་མཐའ་བཞིར་གྲགས་པའི་ནང
གི་རྣམ་རིག་སྨྲ་བར་བརྗོད་པ་འདི་བྱུང་བ
ཡིན་ལ་དོན་གྱི་དགོངས་པ་ཇི་བཞིན་མ་ལོངས
ཏེ་ཆོས་ཐམས་ཅད་སེམས་ཀྱི་སྣང་ཆ་ཙམ་དུ
གསུངས་པའི་སེམས་དེ་ཀུན་གཞིའི་རྣམ་ཤེས་སུ་དགོངས
། པའི་སྐབས་དང་༌། ཆོས་ཉིད་ཡོངས་གྲུབ་ལ
དགོངས་པའི་སྐབས་གཉིས་ཡོད་དེ་སྔ་མ་ལ་དགོངས
ནས་འཁྲུལ་པའི་ཡུལ་དང་ཡུལ་ཅན་དུ་ཀུན་རྫོབ
པ་ཡིན་པའི་ཕྱིར་རྟག་པ་མི་སྲིད་པས་དོན
དམ་བདེན་པར་མ་གསུངས་ཏེ་།
ཡེ་ཤེས་སྣང་བ་རྒྱན་གྱི་མདོ་ལས་༎
ཤ་ར་དྭ་ཏའི་བུ་།
སེམས་ཞེས་བྱ་བ་ནི་སེམས་དང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་༌།
ཡིད་དང་༌།
ཡིད་ཀྱི་ལུས་དང་༌།
ཡིད་ཀྱི་དབང་པོ་དང་༌།
ཡིད་ཀྱི་ཁམས་ཏེ་།
འདི་ནི་སེམས་ཞེས་བྱའོ་༎
དེ་སྟོང་པ་ཉིད་གང་ཞེ་ན་།
ཤ་ར་དྭ་ཏའི་བུ་སེམས་ནི་སེམས་ཀྱིས་སྟོང་སྟེ་།
དེ་ལ་བྱེད་པ་པོ་གང་ཡང་མེད་དོ་༎
གལ་ཏེ་དེའི་བྱེད་པ་པོ་འགའ་ཞིག་ཡོད་ན
ནི་དེས་བྱས་ན་གཞན་གྱིས་མྱོང་བ་དེ་ལྟ
བུར་འགྱུར་རོ་༎ སེམས་ཀྱིས་ཀྱང་སེམས་མངོན་པར་འདུ་མི་བྱེད་དོ་༎
ཞེས་པ་ལ་སོགས་གསུངས་ཤིང་༌།
ཆོས་ཐམས་ཅད་སེམས་ཀྱི་སྣང་ཆ་ཙམ་དུ་གསུངས
ཀྱང་དེ་དོན་དམ་པའི་བདེན་པར་གསུངས་པའི་སྐབས
མེད་ལ་། སེམས་དང་༌།
ཡིད་དང་༌།
རྣམ་ཤེས་ཐམས་ཅད་ལས་འདས་པའི་ཡེ་ཤེས་ལ་དོན་དམ་པའི་བདེན་པར་བསྟན་ཏེ་།
འཕགས་པ་ལང་ཀར་གཤེགས་པའི་མདོ་ལས་།
སེམས་དང་༌།
ཡིད་དང་༌།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་༌།
རྣམ་པར་རྟོག་པ་དང་༌།
འདུ་ཤེས་མེད་པར་གྱུར་པས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་ཏེ་།
བློ་གྲོས་ཆེན་པོ་སྣང་བ་མེད་པ་རྣམ་པར
རྟོག་པས་དབེན་པའི་ཆོས་བསྟན་པའི་ཕྱིར་དོན་དམ
པ་འདི་ལ་གོ་རིམ་དང་གོ་རིམ་གྱི་མཚམས
སྦྱར་བ་མེད་དོ་༎
ཞེས་དང་༌།
སེམས་དང་ཡིད་དང་རྣམ་ཤེས་དང་༌༎
འདུ་ཤེས་རྟོག་པ་སྤངས་པ་སྟེ་༎
རྣམ་པར་རྟོག་པའི་ཆོས་ཐོབ་པ་༎
ཉན་ཐོས་རྣམས་༄༅༎
ནི་རྒྱལ་སྲས་ཡིན་༎
ཞིང་དང་བཟོད་པའི་ཁྱད་པར་ལས་༎
དེ་བཞིན་གཤེགས་ཀྱི་ཡེ་ཤེས་དགེ་༎
ཞེས་སོགས་གསུངས་པ་བཞིན་ནོ་༎
གཞན་ཡང་སེམས་ཙམ་པའི་གྲུབ་མཐའ་སྨྲ་བ་གང
ཞིག་། དོན་དམ་བདེན་པར་འདོད་པ་ནི་རྣམ
ཤེས་ལས་མ་འདས་ལ་དེ་ནི་འཁོར་བའི་ཡུལ
ཅན་གྱི་ཤེས་པ་ཟང་ཀ་མ་སྟེ་འཇིག་རྟེན
ལས་འཕགས་པར་མི་ནུས་པའི་ཕྱིར་དང་༌།
དོན་དམ་པའི་བདེན་པ་ནི་ཟག་པ་མེད་པའི
དབྱིངས་དང་དེ་རྟོགས་པའི་སྒྲིབ་བྲལ་ཀྱི་ཡེ་ཤེས
འཕགས་པ་རྣམས་ཀྱི་སོ་སོ་རང་གི་རིག་པ
འཇིག་རྟེན་ལས་འདས་པའི་མཚན་ཉིད་ཅན་ཏེ་།
དེ་གཉིས་ཀྱི་ཁྱད་པར་ནི་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ལས་།
དེ་ལ་བློ་གྲོས་ཆེན་པོ་ཡེ་ཤེས་ནི་རྣམ་པ་གསུམ་སྟེ་།
འཇིག་རྟེན་པ་དང་༌།
འཇིག་རྟེན་ལས་འདས་པ་དང་༌།
འཇིག་རྟེན་ལས་འདས་པའི་མཆོག་གོ་། དེ་ལས་སྐྱེས་ནས་འཇིག་པ་ནི་རྣམ་པར་ཤེས་པའོ་༎
མ་སྐྱེས་མི་འཇིག་པ་ནི་ཡེ་ཤེས་སོ་༎
གཞན་ཡང་བློ་གྲོས་ཆེན་པོ་མཚན་མ་དང་མཚན་མ་མེད་པར་ལྟུང་བ་དང་༌།
ཡོད་པ་དང་མེད་པར་ལྟུང་བ་དང་༌།
མཚན་ཉིད་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་སྐྱེས་པ་རྣམས་ནི་རྣམ་པར་ཤེས་པའོ་༎
མཚན་མ་དང་མཚན་མ་མེད་པ་ལས་ཤིན་ཏུ་འདས་པའི་མཚན་ཉིད་ནི་ཡེ་ཤེས་སོ་༎
གཞན་ཡང་བློ་གྲོས་ཆེན་པོ་དེ་ལ་སོགས་པའི་མཚན་ཉིད་ནི་རྣམ་པར་ཤེས་པའོ་༎
བྲི་བའི་མཚན་ཉིད་ནི་ཡེ་ཤེས་སོ་༎
དེ་ལ་རྣམ་པ་གསུམ་ནི་འདི་ལྟ་སྟེ་།
རང་དང་སྤྱིའི་མཚན་ཉིད་རྟོགས་པར་བྱེད་པ་དང་༌།
སྐྱེ་བ་འཇིག་པ་རྟོགས་པར་བྱེད་པ་དང་༌།
སྐྱེ་བ་མེད་པ་དང་༌།
འགག་པ་མེད་པར་རྟོགས་པར་བྱེད་པའོ་༎
དེ་ལ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ནི་ཡོད་པ
དང་མེད་པའི་ཕྱོགས་ལས་མངོན་པར་ཆགས་པ་མུ
སྟེགས་བྱེད་དང་༌། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིའོ་༎
དེ་ལ་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ནི
རང་དང་སྤྱིའི་མཚན་ཉིད་དུ་ལྟུང་བའི་བསམ་པ
ལ་མངོན་པར་ཆགས་པ་ཉན་ཐོས་དང་རང་སངས
རྒྱས་ཐམས་ཅད་ཀྱིའོ་༎
དེ་ལ་འཇིག་རྟེན་ལས་འདས་པ་མཆོག་གི་ཡེ
ཤེས་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས
ཀྱི་སྣང་བ་མེད་པའི་ཆོས་ལ་རབ་ཏུ་རྣམ
པར་འབྱེད་པ་དང་༌།
སྐྱེ་བ་མེད་པ་དང་༌།
འགག་པ་མེད་པར་མཐོང་བ་དང་༌།
ཡོད་པ་དང་མེད་པའི་ཕྱོགས་དང་བྲལ་བ་དེ
བཞིན་གཤེགས་པའི་ས་བདག་མེད་པ་ཐུགས་སུ་ཆུད
པའི་ཕྱིར་འབྱུང་བའོ་༎
གཞན་ཡང་བློ་གྲོས་ཆེན་པོ་ཆགས་པ་མེད་པའི་མཚན་ཉིད་ནི་ཡེ་ཤེས་སོ་༎
ཡུལ་སྣ་ཚོགས་ལ་ཆགས་པའི་མཚན་ཉིད་ཅན་ནི་རྣམ་པར་ཤེས་པའོ་༎
གཞན་ཡང་བློ་གྲོས་ཆེན་པོ་གསུམ་དུ་འདུས་པའི
བྱ་བ་སྐྱེ་བ་དང་ལྡན་པའི་མཚན་ཉིད་ནི
རྣམ་པར་ཤེས་པའོ་༎
མི་ལྡན་པའི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་ནི་ཡེ་ཤེས་སོ་༎
གཞན་ཡང་བློ་གྲོས་ཆེན་པོ་ཐོབ་པ་མེད་པའི
མཚན་ཉིད་ནི་ཡེ་ཤེས་ཏེ་བདག་གི་སོ་སོ
རང་གི་འཕགས་པའི་ཡེ་ཤེས་ཀྱིས་རྟོགས་པའི་སྤྱོད
ཡུལ་དུ་མི་༄༅༎ འབྱུང་མི་འཇུག་པའི་ཕྱིར་ཆུུ་ལ་ཆུ་ཟླ་བཞིན་ནོ་༎
དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ་༎
སེམས་ཀྱིས་སུ་ནི་ལས་ལ་སོགས་༎
ཡེ་ཤེས་ཀྱིས་ནི་རྣམ་པར་འབྱེད་༎
ཤེས་རབ་ཀྱིས་ཀྱང་སྣང་མེད་དང་༌༎
མཐུ་ཡང་རབ་ཏུ་ཐོབ་པར་བྱེད་༎
སེམས་ནི་ཡུལ་དང་འབྲེལ་བ་སྟེ་༎
ཞེས་པ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་པ་དང་༌༎
དེ་བཞིན་དུ་འཕགས་པ་དཀོན་མཆོག་སྤྲིན་གྱི་མདོ་ལས་།
ཆོས་འདི་ནི་ཡི་གེ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་།
སྨྲ་བ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་།
ཚིག་གི་སྤྱོད་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་།
ངག་གི་ལམ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་།
སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་།
བླང་བ་དང་དོར་བ་ཐམས་ཅད་དང་བྲལ་བ་།
ཕྱེ་བ་དང་བཙུམ་པ་ཐམས་ཅད་དང་བྲལ་བ་།
རྟོག་གེ་ཐམས་ཅད་དང་བྲལ་བ་།
བརྟགས་པར་བྱ་བ་མ་ཡིན་པ་།
རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་པ་།
རྟོག་གེའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་།
མཚན་མ་མེད་པ་།
མཚན་མ་དང་བྲལ་བ་།
མཚན་མའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་།
བྱིས་པའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་།
བདུད་ཐམས་ཅད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་།
ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་།
རྣམ་པར་ཤེས་པའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་།
གནས་མ་ཡིན་པ་།
མི་གནས་པ་།
ཞི་བ་།
འཕགས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་ཏེ་།
དེ་དག་གཉིས་ཀྱི་སོ་སོ་རང་གིས་རིག་པ་།
དྲི་མ་མེད་པ་།
མ་གོས་པ་དང་༌།
རྣམ་པར་དག་པ་།
གྱ་ནོམ་པ་།
མཆོག་། དམ་པ་།
ཕུལ་།
རྟག་པ་།
བརྟན་པ་།
ཐེར་ཟུག་། མི་འཇིགས་པའི་ཆོས་ཅན་ཏེ་།
དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང་༌།
མ་བྱུང་ཡང་རུང་སྟེ་ཆོས་ཀྱི་དབྱིངས་འདི་ནི་འདུག་པ་ཁོ་ནའོ་༎
ཞེས་པ་ལ་སོགས་པས་དོན་དམ་འཕགས་པའི་ཡེ
ཤེས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་རྒྱས་པ་བསྟན
པ་དག་ནི་སེམས་ཙམ་པ་འདོད་པའི་ལམ་དུ
མི་གནས་ཏེ་གཟུང་འཛིན་གཉིས་མེད་ཤེས་པ་རང
རིག་རང་གསལ་དེ་ཉིད་སངས་རྒྱས་ཀྱི་རྒྱུ་གྲུང
པོར་ཁས་བླངས་ཤིང་ཡུལ་ཅན་གཞན་དབང་བདེན་པར
འདོད་པས་རྣམ་ཤེས་རྫས་གྲུབ་དོན་དམ་པར་འདོད
པ་གང་ཞིག་ཆོས་ཀྱི་བདག་མེད་སྒྲ་ཇི་བཞིན
པ་ཡང་རྟོགས་པར་དཀའ་བའི་ཕྱིར་རོ་༎
དེ་ལྟར་ཡང་ལང་གཤེགས་ལས་།
སེམས་ཙམ་ཡིན་ཏེ་སྣང་བ་མེད་༎
སྣང་བ་མེད་པས་མི་སྐྱེ་སྟེ་༎
དབུ་མ་ཡི་ནི་ལམ་འདི་དག་། ང་དང་གཞན་དག་གིས་ཀྱང་བཤད་༎
སེམས་ཙམ་དུ་ནི་རྟོགས་པ་དང་༌༎
ཕྱི་རོལ་དངོས་པོ་རྣམ་བསལ་བ་༎
རྣམ་པར་རྟོག་པ་རྣམ་ལྡོག་པས་༎
ལམ་དེ་ཉིད་ནི་དབུ་མའོ་༎
ཞེས་བཤད་པ་བཞིན་བཀའ་ཐ་མའི་དགོངས་པ་འདི
ཉིད་ངེས་དོན་དབུ་མ་ཆེན་པོར་གནས་པ་ནི
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་འགྲེལ་པ
དང་ཐེག་ཆེན་གྱི་སློབ་དཔོན་༄༅༎
ཤིང་རྟ་གཉིས་རྗེས་འབྲངས་དང་བཅས་པས་རང་གཞུང་རྣམས་སུ་གསལ་བར་བསྟན་པ་ཡིན་ལ་།
འོན་ཀྱང་སློབ་དཔོན་འགའ་ཞིག་གིས་དགོས་དབང་ལ
བརྟེན་ནས་རྣམ་གཞག་གཞན་དང་གཞན་དུ་སྨྲ་བ
དག་བྱུང་སྲིད་ནའང་དེ་དག་རྣམས་སྐྱེ་འཕགས་ཇི
ལྟར་ཡིན་ཚད་གཟུང་དཀའ་ལ་།
འཕགས་པའི་སར་བཞུགས་པར་གྲུབ་ན་དགོངས་གཞི་གཞན
དང་གཞན་གྱིས་དེ་ལྟར་གསུངས་པའི་སྐབས་སྲིད་པས
རང་རེ་བྱིས་པ་རྣམས་ཀྱིས་མཐའ་གཅིག་ཏུ་བཟུང
ནས་ཆོས་སྤང་གི་ལས་ངན་མི་བསོག་པ་ཉིད
དུ་གནད་དུ་གོ་ལ་།
གལ་ཏེ་འདིར་ངོ་བོ་ཉིད་གསུམ་བསྟན་པའི་ཕྱིར་སེམས་ཙམ་པའོ་ཞེས་སྨྲས་ཀྱང་༌།
ཡུམ་བར་མ་ལས་།
བྱམས་པ་།
ཡོངས་སུ་བརྟགས་པའི་གཟུགས་གང་ཡིན་པ་དེ་ནི་རྫས་མེད་པར་བལྟའོ་༎
རྣམ་པར་བརྟགས་པའི་གཟུགས་གང་ཡིན་པ་དེ་ནི
རྣམ་པར་རྟོག་པ་རྫས་ཡོད་པའི་ཕྱིར་རྫས་ཡོད
པར་བལྟ་ཡི་རང་དབང་དུ་འཇུག་པ་ནི་མ
ཡིན་ནོ་༎ ཆོས་ཉིད་ཀྱི་གཟུགས་གང་ཡིན་པ
དེ་ནི་རྫས་མེད་པ་ཡང་མ་ཡིན་རྫས་ཡོད
པ་ཡང་མ་ཡིན་དོན་དམ་པས་རབ་ཏུ་ཕྱེ
བ་ཡིན་པར་བལྟ་བར་བྱའོ་༎
ཞེས་སོགས་གསུངས་པ་དང་༌༎
བརྒྱད་སྟོང་དོན་བསྡུས་སུའང་༌།
ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི་༎
བསྟན་པ་གསུམ་ལ་ཡང་དག་བརྟེན་༎
བརྟགས་པ་དང་ནི་གཞན་དབང་དང་༌༎
ཡོངས་སུ་གྲུབ་པ་ཁོ་ནའོ་༎
མེད་ཅེས་བྱ་བ་སོགས་ཚིག་གིས་༎
བརྟགས་པ་ཐམས་ཅད་འགོག་པ་སྟེ་༎
སྒྱུ་མ་ལ་སོགས་དཔེ་རྣམས་ཀྱིས་༎
གཞན་གྱི་དབང་ནི་ཡང་དག་བསྟན་༎
རྣམ་པར་བྱང་བ་བཞི་ཡིས་ནི་༎
ཡོངས་སུ་གྲུབ་པར་རབ་ཏུ་བསྒྲགས་༎
ཤེས་རབ་ཕོ་རོལ་ཕྱིན་པ་ནི་༎
སངས་རྒྱས་རྣམས་ཀྱིས་གཞན་བསྟན་མེད་༎
ཅེས་པ་ལ་སོགས་པ་ངོ་བོ་ཉིད་གསུམ་གྱི
ཚུལ་བཀའ་བར་བ་ནས་ཀྱང་རྒྱས་པར་བསྟན་པ
དང་༌། དེ་བཞིན་དུ་གཞན་ཡང་སློབ་དཔོན་ཀླུའི
བཤེས་གཉེན་གྱི་སྐུ་གསུམ་ལ་འཇུག་པའི་སྒོར་ཡང
དང་༌། ༌། ངོ་བོ་ཉིད་གསུམ་གྱིས་སྐུ་གསུམ་ཐོབ་པའི་རྒྱུར་བསྡུས་པ་དང་༌།
དེའི་འགྲེལ་པ་དབུ་མ་པ་ཆེན་པོ་ཡེ་ཤེས
ཟླ་བས་མཛད་པར་ཡང་དེ་དང་དོན་གཅིག་པར
བཤད་པ་སོགས་དབུ་མའི་གཞུང་ཆེན་པོ་ཐམས་ཅད
དུ་ངོ་བོ་ཉིད་གསུམ་གྱི་རྣམ་གཞག་མཛད་པ
ཐམས་ཅད་ཀྱང་དབུ་མའི་ལུགས་སུ་དེ་མེད་ཅིང
སེམས་ཙམ་གྱི་ལུགས་ཁོ་ནའོ་ཞེས་སྨྲ་བ་རྣམས
ཀྱིས་གཞུང་དེ་དང་དེ་མ་མཐོང་བར་ཟད་ལ
། གཞན་ཡང་ལང་གཤེགས་ལས་།
སེམས་ཙམ་ལ་ནི་བརྟེན་ནས་སུ་༎
ཕྱི་རོལ་དོན་ནི་མི་བརྟག་གོ་། སྣང་བ་མེད་པ་ལ་བརྟེན་ནས་༎
སེམས་ཙམ་ལ་ནི་འདའ་བར་བྱ་༎
ཡང་དག་དམིགས་པ་ལ་བརྟེན་ནས་༎
སྣང་བ་མེད་ལས་འདའ་བར་བྱ་༎
རྣལ་འབྱོར་སྣང་བ་མེད་གནས་ན་༎
ཐེག་པ་ཆེན་པོ་མི་མཐོང་ངོ་༌༎
ཞེས་གནས་སྐབས་སུ་སེམས་ཙམ་དུ་བསྟན་ནས་མཐར
དེ་ལས་ཡང་དག་པར་འདས་ནས་སྣང་མེད་དབུ
མ་དང་༌། དེ་ལས་ཀྱང་འདས་༄༅༎
ནས་སྣང་བཅས་དབུ་མ་སྟོན་ཅིང་༌།
དེ་ལ་མ་སླེབ་ན་ཐེག་ཆེན་གྱི་དོན་ཟབ་མོ་མི་མཐོང་བར་གསུངས་པ་ཡིན་ལ་།
སྤྱིར་སེམས་ཀྱི་སྒྲས་སྨོས་པ་ཐམས་ཅད་སེམས་ཙམ་དུ་སྨྲ་བའང་ནོངས་ཏེ་།
དེ་བཞིན་ཉིད་དང་༌།
ཡང་དག་པའི་མཐའ་དང་༌།
རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་དང་༌།
ཆོས་ཀྱི་དབྱིངས་དང་༌།
འོད་གསལ་བའི་སེམས་དང་༌།
ཀུན་ཏུ་བཟང་པོའི་ཡིད་ལ་སོགས་པ་མཐའ་ཐམས
ཅད་དང་བྲལ་བའི་གནས་ལ་སེམས་ཀྱི་སྒྲས་བསྟན
པའི་སྐབས་ཡོད་དེ་།
ཡུམ་རྒྱས་པ་ལས་།
རབ་འབྱོར་སེམས་དེ་ནི་སེམས་མ་མཆིས་ཏེ་སེམས་ཀྱི་རང་བཞིན་ནི་འོད་གསལ་བའོ་༎
ཞེས་འཁོར་བའི་སེམས་དང་སེམས་བྱུང་ལས་འདས་པའི་འོད་གསལ་བའི་སེམས་ཉིད་གསུངས་པ་།
རྣམ་ཤེས་ལས་མ་འདས་པའི་སེམས་ཙམ་དུ་ནོར་བར་མི་བྱ་སྟེ་།
ཕྱི་མའི་མཚན་ཉིད་ནི་།
མདོ་ལས་།
རྣམ་པར་རྟོག་པའི་བག་ཆགས་འབྲེལ་༎
སེམས་ལས་བྱུང་བ་སྣ་ཚོགས་པ་༎
མི་ལས་ཕྱི་རོལ་སྣང་བ་ནི་༎
འཇིགས་རྟེན་པ་ཡི་སེམས་ཙམ་མོ་༎
ཞེས་གསུངས་པས་།
འཇིག་རྟེན་དང་འཇིག་རྟེན་རྟེན་ལས་འདས་པའི་སེམས
ཙམ་གྱི་ཁྱད་པར་བསྟན་པ་སྔར་བཤད་པའི་རྣམ
ཤེས་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་དང་དོན་གཅིག་ཅིང
དེ་བཞིན་དུ་ཤིན་ཏུ་ཟབ་པའི་ཐེག་ཆེན་རྣམས
སུ་བསྟན་པའི་མིང་གཞན་གྱིས་བསྙད་པའི་སེམས་ཀྱི
དོན་ཅན་རྣམས་ཀྱང་དེ་བཞིན་དུ་ཤེས་དགོས་ལ
། དེར་མ་ཟད་ཟག་པ་མེད་པའི་དབྱིངས་དང་༌།
བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་དང་༌།
དོན་དམ་པའི་དགེ་བ་དང་༌།
ཆོས་ཉིད་མི་འགྱུར་ཞིང་བརྟན་པ་དང་༌།
དོན་དམ་པའི་གནས་ལུགས་སུ་བདེན་པ་དང་༌།
གདོད་ནས་རྣམ་པར་གྲོལ་པའི་སྐུ་དང་༌།
མཐའ་བཞིའི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་དང་༌།
བདག་གཉིས་སྤངས་པ་སོགས་ཐུབ་པ་ཆེན་པོའི་ཆོས
ཀྱི་སྐུ་དང་དབྱེར་མེད་པའི་ཡོན་ཏན་གྱི་ཚོགས
གངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལས་འདས་པ་རྣམས
ཀྱང་རྣམ་ཤེས་ཀྱི་ཆོས་ལ་ཤིན་ཏུ་འདས་པར
ལྷུན་གྲུབ་ཏུ་གནས་པའི་ཕྱིར་འཇིག་རྟེན་པའི་སེམས
ཙམ་སྨྲ་བ་དང་རྣམ་པ་རབ་ཏུ་འགལ་བ
ཅན་ཡིན་ནོ་༎ སྤྱིར་ཕྱོགས་སུ་མ་ལྷུང་བའི
བློ་གྲོས་ཚད་མར་གྱུར་པ་དག་གིས་སྟོང་ལུགས
གཉིས་ཀ་ཡང་ཤིང་རྟའི་སྲོལ་སོ་སོ་ལ་བརྟེན
པའི་གྲུབ་མཐའ་བཞིར་གྲངས་ངེས་པ་དག་གི་རྩེ
མོར་གྱུར་པའི་དབུ་མར་གནས་པ་ལ་ཁྱད་པར
མེད་དེ་གཉིས་ཀའི་སྐབས་སུ་ཡོད་པ་དང་བདེན
པར་ཡོད་པ་ལ་ཁྱད་པར་མེད་དེ་།
ངེས་དོན་གྱི་དགོངས་པ་འགྲེལ་པ་ལ་རྒྱལ་བས
ལུང་བསྟན་པའི་སློབ་དཔོན་ཆེན་པོ་ཀླུ་ཐོགས་རྣམ
གཉིས་སོ་སོའི་བསྟན་བཅོས་ཀྱིས་གསལ་བར་རྟོགས་ཤིང
༌། དེ་དང་མཐུན་པར་རྩོད་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་རིན་ཆེན་འབྱུང་གནས་ཞི་བ་དང་༌།
ལེགས་ལྡན་ཞབས་དང་༌།
གསེར་གླིང་བ་དང་༌།
ཇོ་བོ་རྗེ་སོགས་ཀྱིས་ཀྱང་བཤད་ལ་།
སློབ་དཔོན་སེང་གེ་བཟང་པོས་ཀྱང་ཞལ་གྱིས་བཞེས་ཏེ་།
དེ་རྒྱན་གྱི་༄༅༎
དགོངས་པ་འཆད་པ་ན་།
གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་འབའ་ཞིག་འདི་ཡང
དག་པར་ཡོད་པའི་ངོ་བོ་ཡིན་ནོ་སྙམ་དུ
ངེས་པར་བྱས་ནས་ཞེས་པ་འདི་རྣལ་འབྱོར་གྱི
ས་གསུམ་པའི་སྒོམ་བྱུང་གི་རྣལ་འབྱོར་རམ་བསམ
བྱུང་གི་རིམ་པ་གང་རུང་དུ་བཞེད་པའི་ཕྱིར
དང་༌། དེ་བཞིན་ཉིད་ཀྱི་ངོས་འཛིན་ཡེ་ཤེས་ལ་བཤད་པ་དང་༌།
ངོ་བོ་ཉིད་སྐུའི་འགྲེལ་པར་གནས་ཚུལ་ཀྱི་སྐུ
ལྷག་མ་གསུམ་པོ་ཆོས་ཉིད་དུ་བཤད་པའི་ཕྱིར
རོ་། དེའི་ཕྱིར་འཁོར་ལོ་བར་བ་ནས་དངོས
སུ་བསྟན་པའི་སྟོང་ཉིད་ཀྱིས་ལུས་ཅན་རྣམས་ཀྱི
བློ་ལྷན་སྐྱེས་ཀྱི་ངར་འཛིན་དང་༌།
མུ་སྟེགས་བྱེད་རྣམས་ཀྱིས་གྲུབ་མཐས་གསར་དུ་བཏགས་པའི་བདག་ཏུ་ལྟ་བ་དང་༌།
རང་སྡེ་དངོས་པོར་སྨྲ་བའི་གྲུབ་མཐའི་འཛིན་ཞེན
གྱི་སྤྲོས་པ་གཅོད་པའི་དོན་དུ་ངེས་དོན་མེད
དགག་ཁོ་ནར་བཞེད་ཅིང་ཅི་ཡང་མི་བསྒོམ་པ
ལ་སྟོང་ཉིད་བསྒོམ་པ་དང་༌།
ཅི་ཡང་མ་མཐོང་བ་ལ་དེ་ཁོ་ན་ཉིད
རྟོགས་པར་བསྟན་པས་དེ་དང་དེའི་དོན་མཐོང་བས
བདག་མེད་ཚུལ་བཞིན་དུ་རྟོགས་པར་བྱེད་པའི་གོ
ཡུལ་གྱི་ལྟ་བ་སྟེ་མཚན་འཛིན་གཞིག་པར་དཀའ
བ་ཡང་ཐོས་བསམ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས
འགོག་པར་བྱེད་པ་ལ་ཐལ་རང་གི་རིག་པ
སྤྲོས་པ་གཅོད་བྱེད་ལ་རྣོ་བ་དང་༌།
བསྒོམ་པ་ཉམས་མྱོང་གིས་གཏན་ལ་འབེབས་པའི་ཚེ
ནི་འཁོར་ལོ་གསུམ་པར་གསུངས་པའི་དབུ་མ་ཆེན
པོའི་ལུགས་འདི་ཉིད་མཆོག་ཏུ་ཟབ་ལ་རྒྱ་ཆེ
བ་ཡིན་ཏེ་། དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར
དག་པ་དོན་དམ་པའི་བདེན་པ་རང་བྱུང་གི
ཡེ་ཤེས་དེ་ཉིད་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཐོག
མའི་གནས་ལུགས་ཡིན་པ་གང་ཞིག་། སོ་སོ
རང་གི་རིག་པས་ཉམས་སུ་མྱང་བྱར་ཡོད་པའི
ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་ཏེ་།
སྒྲ་གཅན་ཟིན་གྱིས་ཡུམ་ལ་བསྟོད་པར་།
སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན་༎
མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད་༎
སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ་༎
དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ་༎
ཞེས་པ་དང་༌།
ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས་༎
བདུད་རྩི་ལྟ་བུའི་ཆོས་ཤིག་བདག་གིས་རྙེད་༎
ཅེས་གསུངས་པ་སོགས་ཀྱིས་བསམ་གྱིས་མི་ཁྱབ་པའི
ཡེ་ཤེས་མཚོན་པར་བྱས་ཤིང་འདི་ཉིད་ཀྱི་རང
བཞིན་མཐོང་བས་དོན་དམ་བདེན་པ་མཐོང་བ་ཞེས
བྱའི་ཅི་ཡང་མེད་པའི་སྟོང་ཉིད་ཙམ་ལ་དོན
དམ་བདེན་པར་མི་རུང་ངོ་༌༎
དེའི་ཕྱིར་ཆོས་ཉིད་ཡོངས་གྲུབ་ནི་གཉིས་སུ་མེད
པའི་དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར
རྣམ་ཤེས་ཀྱི་ཆོས་ལ་ཡང་དག་པར་འདས་པ
སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་དང་༌།
ངོ་བོ་ཉིད་སྐུའི་སྒྲས་བསྟན་པ་།
གསང་སྔགས་སུ་གསུངས་པའི་རྒྱུད་གསུམ་གྱི་རྣམ་པར་གཞག་པ་དང་༌།
ལྷ་དང་༌།
སྔགས་དང་༌།
རྡོ་རྗེའི་བདག་དང་༌།
བདེ་བ་ཆེན་པོ་དང་༌།
རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་དང་༌།
གཉུག་མའི་ལུས་ངག་ཡིད་གསུམ་གྱི་རྟེན་མི་ཤིགས
པའི་ཐིག་ལེ་ཆེན་པོ་སོགས་རྒྱུ་འབྲས་ཀྱི་ཐེག
༄༅༎ པ་ཆེན་པོ་དག་གིས་སྦྱང་གཞི་དང་༌།
སྦྱོང་བྱེད་དང་སྦྱངས་འབྲས་སོགས་ཀྱི་རྣམ་པར་གཞག་པ་དང་༌།
གཞི་ལམ་འབྲས་བུའི་རྣམ་གཞག་ཐུན་མོང་མ་ཡིན
པ་རྣམས་ཀྱང་སེམས་ཙམ་པར་གྲགས་པའི་གྲུབ་མཐའ
དང་འགལ་བའི་ཆོས་སུ་གནས་ཤིང་༌།
རང་སྟོང་པ་ལྟར་འདོད་པའི་ལམ་དུའང་མི་གནས
པར་འཁོར་ལོ་ཐ་མའི་དགོངས་པ་ས་བཅུའི་དབང
ཕྱུག་ཆེན་པོ་རྣམས་ཀྱིས་བཀྲལ་བ་དང་སྔགས་ཀྱི
རྒྱུད་སྡེ་རྣམས་ཀྱིས་བསྟན་པ་གཅིག་ལ་གཅིག་ལྟོས
ཀྱིས་མི་འགལ་བར་གནས་པ་ནི་ཤེས་པར་བྱ
དགོས་ལ་། དེ་ལྟ་ཉིད་ཕྱིར་བཀའ་ཐ་མའི
དགོངས་པ་འཇིག་རྟེན་པའི་སེམས་ཙམ་སྨྲ་བ་དང
རྣམ་པ་ཀུན་ཏུ་གཅིག་པ་མ་ཡིན་པར་ཐེག
པའི་རིམ་པ་འོག་མ་འོག་མའི་དགོས་པ་གོང
མ་གོང་མའི་ནང་དུ་རིམ་གྱིས་འདུ་ཞིང་མཐའ
གཅིག་ཏུ་གྲུབ་པ་ལས་འགལ་བ་མེད་ཀྱང་འོག
མ་ལ་གོང་མ་ཆེས་ཁྱད་པར་དུ་འཕགས་པ
བདེ་བར་གཤེགས་པའི་བསྟན་པ་རིན་པོ་ཆེའི་ཁྱད
པར་དུ་ངེས་པ་ཁོང་དུ་ཆུད་དགོས་ཏེ་དེ
ལྟར་མིན་ན་འཁོར་ལོ་དང་པོར་།
སྡུག་བསྔལ་བ་དང་༌།
བདག་མེད་པ་དང་༌།
མི་གཙང་བ་དང་༌།
མི་རྟག་པ་ཞེས་བསྟན་ནས་།
བཀའ་བར་པར་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གཏན
ལ་ཕབ་ནས་སླར་ཡང་མཐའ་མར་བདེ་བ་དང
༌། གཙང་བ་དང་༌།
རྟག་པ་དང་༌།
བདག་དམ་པར་བསྟན་པའི་དོན་གྱི་དགོངས་པ་རྟོན
པ་བཞི་ལ་གདེངས་དུ་གྱུར་བའི་བློ་གྲོས་ཀྱིས
བླངས་མ་ཤེས་པར་སྒྲ་ཇི་བཞིན་པར་བཟུང་ན
གདུལ་བྱ་མགོ་རྨོངས་པར་འགྱུར་བ་དང་བསྟན་པ
འགལ་བར་དཔྱོད་པའི་རྣམ་པར་རྟོག་པར་ཅན་དུ
འགྱུར་ཏེ་། འདི་ལ་དགོངས་ནས་རྒྱུད་བླ་མའི་འགྲེལ་པར་།
མདོར་བསྡུ་ན་གང་ཟག་བཞི་པོ་འདི་ནི་དེ
བཞིན་གཤེགས་པའི་སྙིང་པོ་མཐོང་བ་ལ་མིག་དང
མི་ལྡན་པར་བཞག་སྟེ་།
བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ་།
སོ་སོ་སྐྱེ་བོ་དང་༌།
ཉན་ཐོས་དང་༌།
རང་སངས་རྒྱས་དང་༌།
ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྟེ་།
ཇི་སྐད་དུ་།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་འདི་ནི་།
འཇིག་ཚོགས་ལ་བལྟ་བར་ལྟུང་བ་རྣམས་དང་༌།
ཕྱིན་ཅི་ལོག་ལ་མངོན་པར་དགའ་བ་རྣམས་དང་༌།
སྟོང་པ་ཉིད་ལ་སེམས་རྣམ་པར་གཡེངས་པ་རྣམས་ཀྱིས་སྤྱོད་ཡུལ་མ་ལགས་སོ་༎
ཞེས་གསུངས་པ་ཡིན་ནོ་༎
ཞེས་པ་ལ་སོགས་པ་གསུངས་པ་བཞིན་གཞན་ཡང
ཚུལ་འདི་ཉིད་བཀའ་དང་བསྟན་བཅོས་ཐམས་ཅད་ནས
ཤིན་ཏུ་སྒྲུབ་ཏུ་ཡོད་ཀྱང་འདིར་དེ་ཙམ་ཞིག
ལས་མ་བཀོད་ལ་སྤྲོས་པས་ཆོག་གོ་། ད
ནི་བསྟན་པ་དེ་དག་དྲངས་ངེས་གཉིས་སུ་རྣམ
པར་གཞག་ན་། ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ
གསུམ་པོ་དེ་དག་གིས་གོང་དུ་སྒྲིབ་བྱེད་གློ
བུར་བའི་དྲི་མ་རགས་པ་དང་༌།
ཕྲ་བ་དང་༌།
ཤིན་ཏུ་ཕྲ་བའི་ཚུལ་རྣམས་སྦྱོང་བྱེད་ཀྱི་ཐབས
རྒྱ་ཆེ་ཆུང་ལས་དོན་དུ་གཤེགས་སྙིང་གཅིག་པུའི
སྟེང་གི་དྲི་མ་སྦྱོང་བ་ལ་གསུམ་ཀ་མཐུན
ཞིང་༌། འདི་ལྟར་དང་པོས་མི་༄༅༎
རྟག་པ་སོགས་ཀྱིས་འཁོར་བ་ལ་ཡིད་འབྱུང་ཞིང་མྱ་ངན་འདས་པའི་སྒོར་འཇུག་པའི་རྒྱུ་བྱེད་།
གཉིས་པ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱིས་འཇིག
རྟེན་པའི་བདག་ཏུ་ལྟ་བ་སོགས་མཚན་འཛིན་གྱི
གཉེན་པོར་འགྱུར་ཞིང་༌།
གསུམ་པ་ཕྱིར་མི་ལྡོག་པའི་གཏམ་གྱིས་བདེ་བར
གཤེགས་པའི་ཚུལ་རྒྱ་ཆེན་པོ་ཁོང་དུ་ཆུད་པར
བྱེད་པ་ལ་དགོངས་པ་སྟེ་།
གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོས་ཞུས་པའི་མདོ་ལས་།
རིགས་ཀྱི་བུ་འདི་ལྟར་དཔེར་ན་ནོར་བུ་མཁན
མཁས་པས་ནོར་བུ་སྦྱོང་པའི་ཚུལ་ལེགས་པར་ཤེས
པ་དེས་། ནོར་བུ་རིན་པོ་ཆེའི་རིགས་ནས
ཡོངས་སུ་མ་དག་པའི་ནོར་བུ་བླངས་ཏེ་ལན
ཚའི་ཆུ་སྙོག་པོར་སྦངས་ནས་སྐྲའི་རེ་བས་ཡོངས
སུ་སྦྱོང་བར་བྱེད་དོ་༎
དེ་བཞིན་དུ་དེའི་འོག་ཏུ་ཟས་ཀྱི་ཁུ་བར
སྦངས་ཏེ་བལ་གྱི་ལྭ་བས་ཡོངས་སུ་སྦྱོང་བས
ཡོངས་སུ་སྦྱོང་བར་བྱེད་དོ་༎
དེ་བཞིན་དུ་དེའི་འོག་ཏུ་སྨན་བཟང་པོའི་ཁུ
བས་སྤངས་ཏེ་རས་སྲབ་མོས་ཡོངས་སུ་སྦྱོང་བས
ཡོངས་སུ་སྦྱོང་བར་བྱེད་དོ་༎
ཡོངས་སུ་སྦྱངས་ཏེ་དྲི་མ་དང་བྲལ་བ་ནི་བཻདུརྱ་རིགས་ཆེན་པོ་ཞེས་བརྗོད་དོ་༎
དེ་བཞིན་དུ་སེམས་ཅན་ལ་དང་པོ་མི་རྟག
པ་དང་སྡུག་བསྔལ་བ་སོགས་ཡིད་འབྱུང་བའི་གཏམ
གྱིས་འདུལ་བ་ལ་འཛུད་བར་མཛད་པ་དང་༌།
དེའི་འོག་ཏུ་རྣམ་པར་ཐར་པ་གསུམ་གྱིས་དེ་བཞིན་གཤེགས་པའི་ཚུལ་རྟོགས་པ་མཛད་པ་དང་༌།
དེ་འོག་ཏུ་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་གཏམ
གྱིས་དེ་བཞིན་གཤེགས་པའི་ཡུལ་ལ་འཇུག་པར་མཛད
དོ་༎ ཞུགས་པར་གྱུར་ཅིང་ཆོས་ཉིད་རྟོགས་ན་ནི་བླ་ན་མེད་པའི་ཡོན་གནས་སོ་༎
ཞེས་པ་ལ་སོགས་པས་རྒྱས་པར་གསུངས་ཤིང་༌།
དེ་བཞིན་དུ་བཀའ་རིམ་པ་གསུམ་པོ་དྲང་དོན་དང་ངེས་དོན་དུ་རྣམ་པར་དབྱེ་བ་ཡང་༌།
དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོ་ལས་།
བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ
ཞུགས་པ་རྣམས་ལ་འཕགས་པའི་བདེན་པ་བཞི་སྟོན
པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་པོ་བསྐོར་བ་དེ
ཡང་བླ་ན་མཆིས་པ་།
སྐབས་མཆིས་པ་།
དྲང་བའི་དོན་རྩོད་པའི་གཞིར་གནས་སུ་གྱུར་པ་ལགས་ལ་།
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མ་མཆིས་པ་ལས་བརྩམས་ཏེ་།
ཐེག་པ་ཆེན་པོར་ཡང་དག་པར་ཞུགས་པ་རྣམས
ལ་སྟོང་པ་ཉིད་སྟོན་པའི་ཆོས་ཀྱི་འཁོར་ལོ
གཉིས་པ་བསྐོར་བ་དེ་ཡང་བླ་ན་མཆིས་པ
། སྐབས་མཆིས་པ་།
དྲང་བའི་དོན་།
རྩོད་པའི་གཞིར་གྱུར་པ་ལགས་ཀྱི་བཅོམ་ལྡན་འདས
ཀྱིས་ཆོས་རྣམས་ངོ་བོ་ཉིད་མ་མཆིས་པ་ཉིད
ལས་བརྩམ་ཏེ་ཐེག་པ་ཐམས་ཅད་ལ་ཡང་དག
པར་ཞུགས་པ་རྣམས་ལ་ལེགས་པར་རྣམ་པར་ཕྱེ
བ་དང་ལྡན་པའི་ཤིན་ཏུ་ངོ་མཚར་རྨད་དུ
བྱུང་བའི་ཆོས་ཀྱི་འཁོར་ལོ་གསུམ་པ་བསྐོར་ཏེ
། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེ་ནི་བླ་ན་མ་མཆིས་པ་།
སྐབས་མ་མཆིས་པ་།
ངེས་པའི་དོན་།
རྩོད་པའི་གཞིར་མ་གྱུར་པ་ལགས་སོ་༎
ཞེས་པ་ལ་སོགས་པའི་སྒོ་ནས་དྲང་༄༅༎
ངེས་ཀྱི་རྣམ་པར་གཞག་པར་མཛད་ལ་།
དེ་ལྟར་འཁོར་ལོ་བར་བ་དྲང་དོན་དུ་བཞག
པའི་རྒྱུ་མཚན་ནི་ཆོས་འཁོར་འདིར་དགོས་པའི་དབང
གིས་བདེ་བར་གཤེགས་པའི་སྟོབས་སོགས་དོན་དམ་གྱི
ཡོན་ཏན་རང་སྟོང་མ་ཡིན་པ་རྣམས་ཀྱང་ཕལ
ཆེར་རང་སྟོང་དུ་སྟོན་པ་དང་དེ་དག་ལེགས
པར་ཕྱེ་སྟེ་ནང་འགལ་མེད་པར་མ་བསྟན་པ
སོགས་ཀྱིས་བླ་ན་མཆིས་པ་ལ་སོགས་པ་གསུངས
ལ་། གསུམ་པར་ནི་ཀུན་རྫོབ་ཀྱི་ཆོས་རྣམས
རང་སྟོང་དང་དོན་དམ་པའི་ཆོས་གཞན་གྱིས་སྟོང
པས་དེ་དག་གི་ཚུལ་ཉིད་ལེགས་པར་རྣམ་པར
ཇི་ལྟར་ཕྱེས་ནས་བསྟན་པའི་རྒྱུ་མཚན་གྱིས་ཀྱང
དེ་ལྟར་དུ་བཞག་གོ་། གལ་ཏེ་འཁོར་ལོ
བར་པར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
བསྟན་པའི་ཕྱིར་ངེས་དོན་ཡིན་ལ་།
དེ་ལས་བཟློག་ནས་སྟོན་པའི་ཕྱིར་ཐ་མ་དྲང
དོན་དགོངས་པ་ཅན་ཡིན་ནོ་ཞེས་སྨྲ་བ་ནི
ལེགས་པར་མ་བརྟགས་པ་སྟེ་།
མ་སྐྱེས་མི་འགག་གདོད་ནས་ཞི་བ་ལ་སོགས
པ་ཤེར་ཕྱིན་སྒྲ་ཇི་བཞིན་པ་ནི་འཁོར་ལོ
ཐ་མ་ཉིད་དུ་མཆོག་ཏུ་རྒྱས་ཤིང་༌།
ཤིན་ཏུ་ཟབ་པའི་ཚུལ་ནི་རྡོ་རྗེ་ཐེག་པར་བསྟན་ལ་།
དེ་ཉིད་མི་གསལ་བ་དང་༌།
གསལ་བ་དང་༌།
རབ་ཏུ་གསལ་བར་སྟོན་པའི་རྒྱུ་མཚན་གྱིས་བླ
ན་ཡོད་མེད་དང་སྐབས་ཡོད་མེད་ཀྱི་ཁྱད་པར
གསུངས་པ་ཡིན་གྱི་ཤེར་ཕྱིན་གྱི་ངོ་བོ་ལ
ཁྱད་པར་ཡོད་པ་མ་ཡིན་ཏེ་།
གང་བདེ་གཤེགས་སྙིང་པོ་དང་༌།
ཆོས་ཀྱི་དབྱིངས་དང་༌།
འོད་གསལ་བའི་སེམས་དང་༌།
རང་བཞིན་ཀྱིས་དག་པའི་རིགས་དང་༌།
ཡང་དག་པའི་མཐའ་དང་༌།
དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད
ལ་སོགས་པ་མིང་གིས་བསྟན་པ་མཐའ་ཡས་པ
ཐམས་ཅད་རང་བྱུང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས
སུ་གཅིག་པ་ཡིན་ལ་།
དེ་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ་།
སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་།
ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད་༎
ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས་༎
བསྒྲུབ་བྱ་དོན་དེ་དང་ལྡན་པས་༎
གཞུང་ལམ་དག་ལ་དེའི་སྒྲ་ཡིན་༎
ཞེས་གསུངས་པའི་ཕྱིར་རོ་༎
དེ་བས་ན་བཀའ་ཐ་མ་ངེས་དོན་མཐར་ཐུག
ཏུ་ལུང་དང་རིག་པ་ཐམས་ཅད་ཀྱིས་འགྲུབ་སྟེ
རྒྱལ་བ་ཉིད་ཀྱིས་དྲང་ངེས་དབྱེ་བར་མཛད་པ
དང་༌། གཞན་ཡང་ཇི་སྐད་དུ་།
ཐོགས་མེད་ཅེས་བྱའི་དགེ་སློང་ནི་༎
བསྟན་བཅོས་དེ་ཡི་དོན་ལ་མཁས་༎
མདོ་སྡེ་དྲང་དོན་ངེས་པའི་དོན་༎
རྣམ་པ་མང་པོ་རབ་ཏུ་འབྱེད་༎
ཅེས་རྒྱལ་པས་དྲངས་ངེས་འབྱེད་པར་ལུང་དུ་བསྟན
པའི་འཕགས་པ་དེ་ཉིད་ཀྱིས་ཐ་མ་ངེས་དོན
མཐར་ཐུག་ཏུ་བཞག་པ་ཡིན་ཅིང་༌།
བར་བ་ངེས་དོན་དང་ཐ་མ་དྲང་དོན་ཡིན་པའི་ལུང་གང་ཡང་མེད་མོད་ཀྱི་།
འོན་ཀྱང་བཀའ་ཐ་མ་འདི་ཉིད་རྣམ་རིག་སྨྲ
བར་འདོད་པ་དག་གིས་དེ་ལྟར་བྱས་པ་ཡིན
སྲིད་ཀྱང་གོང་དུ་དྲངས་པའི་ནོར་བུ་སྦྱོང་བའི
དཔེ་དང་ནད་པའི་སྨན་དང་ཡི་གེ་སློབ་པའི
དཔེ་སོགས་ཀྱིས་བསྟན་པའི་གོ་རིམ་དང་འགལ་བ
དང་༌། རྒྱལ་བ་ཉིད་དང་འཕགས་པས་རྣམ་༄༅༎
པར་གཞག་པ་ལའང་དགོས་པ་མེད་པར་འགྱུར་བ་སོགས་སྐྱོན་མཐའ་ཡས་ཤིང་༌།
དེར་མ་ཟད་གདུལ་བྱ་རྣམས་ལ་དང་པོ་དྲང་དོན་དང་༌།
བར་དུ་ངེས་དོན་བསྟན་ནས་སླར་ཡང་དྲང་དོན
ཟློས་ཏེ་བསྟན་པ་ལ་དགོངས་པའི་ལེན་ལུགས་དང
དགོས་པ་ཅི་ཡོད་ཀྱང་བསམ་དགོས་སོ་༎
དེ་བས་ན་ངེས་དོན་མཐར་ཐུག་ལ་དངོས་པོར
སྨྲ་བའི་གྲུབ་མཐར་བཞག་པ་དང་སངས་རྒྱས་དང
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཀུན་རྫོབ
བསྟན་པའི་སྐུར་ཞུས་དང་༌།
སྙིང་པོའི་ཆོས་འདི་སྤང་བར་འགྱུར་བ་སོགས་སྡིག་ཏོ་མི་ཟད་པར་ཤེས་པར་བྱའོ་༎
གཞན་ཡང་ཐེག་པ་གསུམ་ཀྱི་སྒོ་ནས་ཀྱང་ངེས
དོན་འཁོར་ལོ་ཐ་མར་འདུ་བའི་དབང་དུ་མཛད
པས་ཀྱང་ངེས་དོན་མཐར་ཐུག་ཏུ་གྲུབ་སྟེ་།
ཕྱིར་མི་ལྡོག་པ་འཁོར་ལོའི་མདོ་ལས་ཀྱང་༌།
དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་བསྙེན་བཀུར་བ་བྱང
ཆུབ་སེམས་དཔའ་ཆེན་པོ་སྒྲ་དབྱངས་སྙན་པ་ཞེས
པ་དེ་པདྨའི་སྟན་ལས་ལངས་ཏེ་གསོལ་པ་།
བཅོམ་ལྡན་འདས་།
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ཇི་སྲིད་ཅིག་ན་མཆིས་།
བཀའ་སྩལ་པ་།
རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ནུབ
ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒའི་ཀླུང་གི
བྱེ་མ་སྙེད་ལས་འདས་པ་ནའོ་༎
གསོལ་པ་།
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བཅོམ་ལྡན་འདས་གང་ཆོས་སྟོན་།
དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་ཞེས་བྱའོ་༎
ཆོས་སྟོན་པ་ཅི་འདྲ་ཞིག་ལགས་།
ཐེག་པ་གསུམ་ལས་བརྩམས་ཏེའོ་༎
ཐེག་པ་གསུམ་པོ་གང་ལགས་།
ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་༌།
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་༌།
ཐེག་པ་ཆེན་པོ་སྟེ་ཐེག་པ་གསུམ་པོ་དེ་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་ཏོ་༎
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་མཐུན་ལགས་སམ་།
རིགས་ཀྱི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ་ནི་མཐུན་ནོ་༎
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ་ཅི་ཙམ་ཞིག་མཐུན་།
བཀའ་སྩལ་པ་།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ་ནི་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོར་མཐུན་ནོ་༎
ཞེས་པ་ལ་སོགས་པས་རྒྱ་ཆེར་གསུངས་སོ་༎
བཞི་པ་རྡོ་རྗེ་ཐེག་པའི་སྡེ་སྣོད་བཤད་པ་ལའང་གསུམ་སྟེ་།
རྒྱུའི་ཐེག་པ་ལས་ཁྱད་པར་འཕགས་ཚུལ་།
ངོ་བོ་ངེས་ཚིག་དབྱེ་བའི་སྒོ་ནས་བཤད་པ་།
མཚན་ཉིད་དེ་དང་ལྡན་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཚུལ་ལོ་༎
དང་པོ་ལའང་གཉིས་ཏེ་སྤྱི་དང་བྱེ་བྲག་གོ་། དང་པོ་ནི་།
སྤྱིར་ཐེག་པ་ཆེན་པོ་དེ་ལ་རྒྱུ་མཚན་ཉིད་དང་འབྲས་བུ་རྡོ་རྗེའི་ཐེག་པ་གཉིས་ཏེ་།
ལེགས་པར་གྲུབ་པའི་རྒྱུད་ལས་།
རྒྱུ་དང་འབྲས་བུའི་དབྱེ་བ་ཡིས་༎
ཕ་རོལ་ཕྱིན་པའི་ཐེག་པ་དང་༌༎
རྡོ་རྗེའི་ཐེག་པ་བླ་ན་མེད་།
ཅེས་པའོ་༎
གཉིས་པ་ནི་།
ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་གནས་ལུགས་འཇལ་བ་ན་།
མཚན་ཉིད་ཐེག་པས་གཏན་ཚིགས་ཀྱི་སྒོ་ནས་གཞལ་བའི་བསམ་༄༅༎
ཤེས་ཀྱིས་རྗེས་སུ་དཔག་པ་ངེས་པའི་ཚད་མས
གཏན་ལ་ཕབ་པའི་དོན་དམ་བདེན་པ་བློས་བྱས
ཀྱི་གཞི་དང་༌། དེ་ལ་ངེས་ཤེས་ཀྱི་བློ
སྐྱེས་པ་ལ་འབད་པས་འཇོག་པའི་ཞི་གནས་དང
ཀྱི་གཞི་དང་༌། ༌། དེ་ལ་རྟོག་དཔྱོད་ལྷག
མཐོང་དུ་བཏགས་པ་ཙམ་གྱིས་ཏིང་ངེ་འཛིན་དང
ཀྱི་གཞི་དང་༌། ༌། ༌། དུས་རིང་པོ་ཞིག
ཏུ་ཚོགས་གྲངས་མེད་པ་འདུ་བྱས་པའི་རྒྱུ་ལས
ཐོབ་པ་ལ་ཕྱོགས་པའི་འབྲས་བུ་ལ་དམིགས་པའི
ཟབ་པ་ཙམ་དང་༌།
རྒྱ་ཆེ་བའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ལ་སོགས་ཀྱང
ཀུན་རྫོབ་ཀྱི་བདེན་པར་གཏན་ལ་ཕབ་ནས་བླང
དོར་ཀྱི་འདུ་ཤེས་དམ་པོས་དཀྲིས་པ་ཙམ་ལས
མེད་ལ་། སྔགས་སུ་གཏན་ཚིགས་དང་བློས་བྱས
པའི་བསམ་བྱུང་གི་ཤེས་རབ་ལ་མ་ལྟོས་པར
མེད་ལ་། ། དབང་གསུམ་པ་དང་༌།
ཡེ་ཤེས་བཙན་ཐབས་སུ་དབབ་པ་དང་༌།
རྡོ་རྗེའི་ལུས་ཀྱི་རྟེན་འབྲེལ་ལས་རྩ་རླུང་ཐིག
ལེ་ལ་གནད་དུ་བསྣུན་པས་བློས་མ་བྱས་པའི
ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཉིད་དམ
ཆོས་ཀྱི་སྐུའི་སྙིང་པོ་གཏན་ལ་ཕེབས་ནས་།
དེ་ཉིད་ཀྱི་ངང་དུ་རང་བཞིན་གྱིས་བློས་གནས
པས་དོན་དམ་པའི་བདེན་པ་རྟོགས་ནས་ཚེ་གཅིག
ལ་སོགས་པ་ལ་བྱང་ཆུབ་མངོན་དུ་བྱེད་པས
ཟབ་མོ་མངོན་སུམ་དུ་སྐྱེ་བ་དང་༌།
རྒྱ་ཆེ་བ་ཡང་དབྱིངས་འོད་གསལ་གྱི་དཀྱིལ་འཁོར
དུ་ཡེ་ནས་གནས་པས་གཞི་རྒྱུད་གཏན་ལ་ཕབ
ནས་། དེ་ལ་བརྟེན་པའི་ཀུན་རྫོབ་ལྟར་སྣང
བའི་སྣོད་བཅུད་སྐྱེ་མཆེད་ཐམས་ཅད་སྤང་བླང་དང
བྲལ་བའི་ལྷ་དང་གཞལ་ཡས་ཁང་དང་ཞིང་གི
བཀོད་པར་རྟོགས་པས་ལམ་གྱི་རྒྱུ་རྣམས་ཉམས་སུ
བླང་བྱར་བསྟན་པས་།
ཐུན་མོང་གི་དངོས་གྲུབ་གྲུབ་པ་བརྒྱད་སོགས་དང་༌།
ཐུན་མོང་མ་ཡིན་པ་མཐོང་ལམ་ནས་མི་སློབ
པའི་བར་གྱི་འབྲས་བུའི་རྒྱུད་གཏན་ལ་འབེབས་པའི
ཕྱིར་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་དོན་ལ་རྨོངས་པ
མེད་པ་ཡིན་ནོ་༎
རྣམ་པ་གཞན་དུ་།
མྱུར་བ་དང་༌།
བདེ་བ་དང་༌།
ཐབས་ལ་མཁས་པས་ཀྱང་ཁྱད་པར་དུ་འཕགས་ཏེ་།
ཇི་ལྟར་མྱུར་བ་ཡིན་ཞེ་ན་།
སྐྱེ་བ་འདི་འམ་།
སྐྱེ་བ་བཅུ་དྲུག་གམ་།
བསྐལ་པ་གསུམ་མམ་།
བསྐལ་པ་བརྒྱད་ཀྱིས་བྱང་ཆུབ་ཐོབ་པ་སྟེ་།
རྒྱུ་ཅིས་མྱུར་བ་ཡིན་ཞེ་ན་།
ཆོ་གའི་ཁྱད་པར་ཀྱིས་ལྷ་རྣམས་དངོས་སུ་མཆོད
པ་ལེན་པས་ཡོངས་སུ་སྤྱད་པ་ལས་བྱུང་བའི
བསོད་ནམས་ཡོད་པ་དང་༌།
སྔགས་ཀྱི་མཐུས་ཆུ་ཐིགས་པ་གཅིག་ཀྱང་གངྒའི་བྱེ
སྙེད་དུ་འགྱུར་བས་དེ་སྙེད་ཀྱི་བསོད་ནམས་འབྱུང
བ་དང་༌། ལས་དང་པོ་པས་མ་དག་པའི
སྣང་བ་འགོག་པའི་ཞིང་སྦྱོང་བའི་ཏིང་ངེ་འཛིན
མངོན་དུ་བྱེད་པ་དང་༌།
སྔགས་དང་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་རེ་རེས
ཀྱང་སེམས་ཅན་རྣམས་སྨིན་པའི་རྒྱུ་ཁྱད་པར་ཅན
འདི་དག་ཐེག་པ་འདི་ཉིད་ལ་ཞུགས་པ་ཙམ
ལའང་ཡོད་ཅིང་༌། ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ
གྱིས་གཟུགས་བདེན་པ་གཉིས་ཀའི་ཚུལ་གྱིས་འབྲས་བུའི
རྣམ་པ་ལ་དམིགས་པའི་ཤེས་རབ་རྣམས་དང་པོ
ནས་ཐ་མའི་བར་དུ་ཡོད་པ་དང་༌།
ཇི་ལྟར་ན་བདེ་བ་ཡིན་ཞེ་ན་།
ལུས་དང་སེམས་ལ་ཚོར་བ་རྩུབ་༄༅༎
པོ་མེད་པ་ཉིད་དེ་།
རྒྱུ་ཅིས་བདེ་བ་ཡིན་ཞེ་ན་།
འདི་ལ་སྐལ་བ་དྲུག་དང་ལྡན་པའི་ལུས་ཀྱང་འགྲུབ་པ་དང་༌།
རྫུ་འཕྲུལ་དང་ཏིང་ངེ་འཛིན་མང་པོ་འཐོབ་པ་དང་༌།
སྔགས་ཀྱི་མཐུས་སངས་རྒྱས་རྣམས་མངོན་སུམ་དུ་བཞུགས་པ་དང་༌།
སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བས་སེམས་ཅན་གྱི་བསམ་པ་ཐམས་ཅད་སྒྲུབ་པའི་ཕྱིར་དང་༌།
ཐབས་ལ་མཁས་པ་གང་ཞེ་ན་།
འཕོ་བ་མེད་པའི་བདེ་བ་སོགས་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང་༌།
མཚན་བཅས་དང་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་དང་༌།
བདེན་གཉིས་གདོད་ནས་དབྱེར་མེད་པའི་རང་བཞིན་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་དང་༌།
སྤྱོད་ཡུལ་ལ་འཇུག་པ་རྣམས་སོ་༎
གཞན་ཡང་ར་ལི་བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱུད་ལས་།
ཉན་ཐོས་ལ་སོགས་ཐེག་ཆུང་ལ་༎
མན་ངག་ཡོད་པ་མ་ཡིན་ཏེ་༎
ལྟ་བ་སྤྱོད་པ་སེམས་བཟུང་དང་༌༎
རྒྱུད་དང་ལམ་དང་འབྲས་བུུ་ས་༎
དུས་དང་ལོངས་སྤྱོད་རྣལ་འབྱོར་དང་༌༎
བདག་གཞན་དོན་དང་དགོས་པ་དང་༌༎
ངལ་དུབ་མཐའ་སྤངས་ཚེགས་ཆུང་དང་༌༎
ཚོགས་བསགས་པ་དང་ཁྱད་པར་དང་༌།
ཁྱད་པར་རྣམ་པར་བཅོ་ལྔ་ཡིས་༎
རིག་འཛིན་ཐེག་པ་ཁྱད་པར་འཕགས་༎
ཞེས་བསྟན་པས་།
ལྟ་བས་ཁྱད་པར་དུ་འཕགས་པ་ནི་།
སེམས་ཉིད་དོན་དམ་བདེན་པ་དཀོར་བདུན་ངོ་བོ་ཉིད་དུ་གདོད་ནས་ལྷུན་གྱིས་གྲུབ་པ་སྟེ་།
དེ་ཡང་ངོ་བོ་རང་བཞིན་གྱིས་དག་པའི་ཆ་ནས་དབྱིངས་དོན་དམ་།
མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་འཆར
གཞིར་གནས་པ་དེ་ཉིད་དྭངས་གསལ་སྒྲིབ་གཡོགས་ཐམས
ཅད་དང་བྲལ་བའི་ཆ་ནས་ཡེ་ཤེས་དོན་དམ
། དེ་ལ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན
འཆར་རུང་མ་འགགས་པར་གནས་པ་འབྲས་བུའི་དོན
། དམ་སྟེ་། ཕྱི་མ་འདི་ལ་སངས་རྒྱས
ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་གསང
བ་ཆེན་པོ་འབྲས་བུའི་ཆོས་རྣམས་ལྷུན་གྲུབ་ཏུ
བཞུགས་པ་ནི་རང་བཞིན་གདོད་མའི་འགོག་པ་དོན
དམ་བདེན་པ་ཆེན་པོར་གཏན་ལ་ཕབ་ནས་།
སེམས་ཉིད་དོན་དམ་བདེན་པ་དེ་ཉིད་ཀྱི་རྩལ
ལམ་སྣང་ཆ་སྣོད་བཅུད་བྱིས་པ་རྣམས་ལ་ཀུན
རྫོབ་པ་ལྟར་སྣང་བ་རྣམས་ཀྱང་སྐུ་དང་ཡེ
ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་རང་སྣང་བས་འཁོར
འདས་བཟང་ངན་དབྱེར་མེད་པ་མཉམ་པ་ཉིད་དུ
རྫོགས་པར་གཏན་ལ་དབབ་པ་ཀུན་རྫོབ་ཀྱི་བདེན
པ་། དེ་གཉིས་ཀྱང་བླང་དོར་རེས་འཇོག་ཅན
མ་ཡིན་པར་གསེར་དང་གསེར་གྱི་ཁ་དོག་ལྟ
པ་། བུ་དང་༌། གཡུ་དང་གཡུའི་སྔོན་པོ་དང་༌།
མར་མེ་དང་མར་མེའི་འོད་ལྟ་བུར་ཟུང་འཇུག
ངོ་བོ་གཅིག་པའི་བདག་ཉིད་དུ་གདོད་ནས་གནས
པ་ནི་བདེན་པ་དབྱེར་མེད་ལྷག་པའི་ཆོས་སྐུ
ཆེན་པོ་སྟེ་། དེར་འཛིན་གྱི་བསམ་བརྗོད་ལས
ཀྱང་ཡང་དག་པར་འདས་པས་ན་ཐ་སྙད་ཙམ
དུ་བདེན་པ་དབྱེར་མེད་བསམ་བརྗོད་ལས་འདས་པ
ཞེས་གདགས་པ་ཡིན་ལ་།
དེ་ཉིད་སངས་རྒྱས་ཀྱིས་བཟང་པོར་མ་མཛད་།
