དེ་དག་ངན་སྔགས་ངོ་བོ་ཡིན་༎
ས་བདག་སྲོག་གི་འཁོར་ལོ་ལས་ལེའུ་སྟེ་གཉིས
པའོ་༎ ༎ ན་ག་དེ་བི་ས་ཏྭ་མ
༎ ས་བདག་ས་ལ་གནས་པ་དང་༌༎
ཀླུ་མོ་ཆུ་ལ་གནས་པ་ཡི་༎
སྔགས་ཀྱི་ངོ་བོ་འདི་ཡིན་ཏེ་༎
གསང་བའི་བདག་པོས་རབ་ཏུ་བཤད་༎
ཛ་ཡེ་ཕུཧབི་ཛ་ཡེ་ཕུ་།
ཙི་ཏི་ཙི་ཏི་ཕུ་།
ཙིཏྟ་ཨངྒེ་ཕུ་།
ན་ན་སེ་ཕུ་།
ཤང་ཀ་རུ་ཏེ་ཕུ་།
ཀུ་ལུ་ཀུ་ཨུད་ཀ་ཏེ་ཕུ་།
གྲ་ཧེ་ཤ་ར་ཡེ་ཕུ་།
ས་ཤར་གྱི་ས་བདག་གཉན་གྱི་བུ་༎
ཞེ་སྡང་གཟུགས་བརྙན་ལྟོ་འཕྱེའི་རིགས་༎
དམ་ཤི་ཞེ་སྡང་ཕག་མྀིག་མ་༎
བྱོལ་སོང་གླན་པ་མཐུ་བོ་ཆེ་༎
ལྟོ་འཕྱེ་ཆེན་པོའི་མགོ་བོ་ལ་༎
སྦྲུལ་གྱི་མཇུག་མ་རབ་ཏུ་འཁྱིལ་༎
མི་ཡི་ལུས་ལ་ལག་པ་གཉིས་༎
གཡས་ན་སྦལ་དཀར་རྒྱལ་མཚན་འཕྱར་༎
གཡོན་ན་སྡིག་པའི་གཡང་གཞི་འཕྱར་༎
དུང་གི་ཕག་མོ་དཀར་མོ་ཞོན་།
ཁ་རླངས་འཕྲོས་པས་སྦྲུལ་དུ་འཁྱུག་། དམ་ཉམས་དགྲ་ཡི་སྐེ་ལ་འཁྲིལ་༎
ཞེ་སྡང་དུང་ལྕེ་འབར་བ་ཡིས་༎
ས་དུག་མཛེ་ཤུ་གཡན་པ་དང་༌༎
སྦོས་དང་སྐྲངས་དང་དམུ་ཆུ་དང་༌༎
སྐམས་དང་འཁུམས་པ་ལ་སོགས་པའི་༎
མཛེ་རིགས་བཅོ་བརྒྱད་དགྲ་ལ་ཐོང་༌༎
ཀླུ་གླང་དཀར་པོའི་སྟེང་དུ་སྐྱོན་༎
ལས་ཀྱི་རླུང་གིས་རྒྱབ་ནས་ཕུལ་༎
གཏད་དོ་ཁྱོད་ཀྱི་ལག་ཏུ་གཏད་༎
གཏད་ནས་གཏོང་ན་ཁྱོད་ལ་སྡིག་། དེ་ཡི་སྤྲུལ་པ་རྣམ་གཉིས་ནི་༎
གདུག་པ་རྒྱལ་རིགས་ལྟོ་འཕྱེ་གཉིས་༎
ཞེ་སྡང་གདུག་པ་སྦྲུལ་གཉིས་ཀྱིས་༎
དམ་ཉམས་ལག་གཉིས་ཁར་ཆུག་ལ་༎
དུག་སྦྲུལ་གདུག་པ་དམར་པོ་ཡིས་༎
འདུད་པའི་ཚུལ་དུ་དྲ་བར་གྱིས་༎
གདུག་པ་ས་ལ་གནས་པ་ཡིས་༎
གཟི་བརྗིད་ཅན་གྱི་ཁྱིམ་དུ་ཁྲིད་༎
གཏད་དུ་མ་གཏང་ཤོ་ར་རི་༎
དམ་ཤི་སྤྲུལ་པ་རྣམ་གཅིག་ནི་༎
ཀླུ་བདུད་དཀར་པོ་ཞེས་བྱ་བ་༎
སྦྲུལ་གྱི་མཇུག་མ་རབ་ལྡན་ཞིང་༌༎
མི་ཡི་ལུས་ལ་ལག་པ་གཉིས་༎
གཡས་ན་མཚོན་གྱི་རྐྱལ་པ་ཐོགས་༎
དམ་ཉམས་དགྲ་ལ་ནད་དལ་ཕོབ་༎
ཤར་གྱི་ས་བདག་དམ་ཤི་མ་༎
གཏད་དོ་ཁྱེད་ཀྱི་ལག་ཏུ་གཏད་༎
གཏད་ནས་ཤོར་ན་གཉན་མིན་ནོ་༎
ཧུམ་།
ལྷོ་ཡི་ས་བདག་གཉན་གྱི་བུ་༎
ང་རྒྱལ་གཟུགས་བརྙན་ལྟོ་འཕྱེའི་རིགས་།
ང་རྒྱལ་དམ་ཤི་ཕག་མིག་མ་༎
བྱོལ་སོང་གླན་པ་མཐུ་བོ་ཆེ་༎
ལྟོ་འཕྱེ་ཆེན་པོའི་མགོ་བོ་ལ་༎
སྦྲུལ་གྱི་མཇུག་མ་རབ་ཏུ་འཁྱིལ་༎
མི་ཡི་ལུས་ལ་ལག་པ་གཉིས་༎
གཡས་ན་གསེར་སྦལ་རྒྱལ་མཚན་ཐོགས་༎
གཡོན་ན་སྡིག་པའི་གཡང་གཞི་འཕྱུར་༎
གསེར་གྱི་ཕག་མོ་སེར་མོ་ཞོན་།
ཁ་རླངས་གསེར་སྦྲུལ་སེར་པོར་འཁྱུག་། དམ་ཉམས་དགྲ་བོའི་སྐེ་ནས་འཁྲིལ་༎
ང་རྒྱལ་དུག་ཆེན་འབར་བ་ཡིས་༎
ཆུ་དུག་མཛེ་ཤུག་ཡན་པ་དང་༌༎
སྦོས་དང་གླང་དང་དམུ་ཆུ་དང་༌༎
སྐམས་དང་འཁུམས་དང་གས་ལ་སོགས་༎
མཛེ་རིགས་བཅོ་བརྒྱད་དགྲ་ལ་ཐོང་༌༎
ཀླུ་གླང་སེར་པོའི་སྟེང་དུ་སྐྱོན་༎
ལས་ཀྱི་རླུང་གིས་རྒྱབ་ནས་ཕུལ་༎
གཏད་དོ་ཁྱོད་ཀྱི་ལག་ཏུ་གཏད་༎
གཏད་ནས་ཤོར་ན་གཉན་མིན་༄༅༎
ནོ་༎
དེ་ཡི་སྤྲུལ་པ་རྣམ་གཉིས་ནི་༎
གདུག་པ་བྲམ་ཟེ་ལྟོ་འཕྱེའི་རིགས་༎
ང་རྒྱལ་གདུག་པ་སྦྲུལ་གཉིས་ནི་༎
དམ་ཉམས་ལག་གཉིས་ཁ་རུ་ཆུག་། ཡན་ལག་བཞི་ནས་འཐེན་ནས་ནི་༎
འདུད་པའི་ཚུལ་དུ་འདུ་བར་མཛོད་༎
གདུག་པ་ཆུ་ལ་གནས་པ་ཡིས་༎
གཟི་བརྗིད་ཅན་གྱི་ཁྱིམ་དུ་ཁྲིད་༎
གཏད་དོ་མ་གཏང་ཤོ་ར་རེ་༎
དམ་ཤི་སྤྲུལ་པ་རྣམ་གཅིག་ནི་༎
ཀླུ་བདུད་སེར་པོ་ཞེས་བྱ་བ་༎
སྦྲུལ་གྱི་མཇུག་མ་རབ་ལྡན་ཞིང་༌༎
མི་ཡི་ལུས་ལ་ལག་པ་གཉིས་༎
མཛེ་དང་ཤུ་བའི་འཕོར་པ་ཐོགས་༎
ལུས་ལ་ནད་ཐུལ་ཁྲག་ཐུལ་གསོས་།
ཁྲག་སྦྲུལ་སེར་སྦྲུལ་ཤིགས་སེ་ཤིགས་༎
ལྷོ་ཡི་ས་བདག་དམ་ཤིའི་ཚོགས་༎
གཏད་དོ་མ་གཏང་ཤོ་ར་རེ་༎
གཏད་ནས་ཤོར་ན་གཉན་མིན་ནོ་༎
ཧུམ་།
ནུབ་ཕྱོགས་ས་བདག་གཉན་གྱི་བུ་༎
འདོད་ཆགས་གཟུགས་བརྙན་ལྟོ་འཕྱེའི་རིགས་༎
འདོད་ཆགས་དམ་ཤི་ཕག་མི་གམ་༎
བྱོལ་སོང་གླེན་པ་མཐུ་བོ་ཆེ་༎
ལྟོ་འཕྱེ་ཆེན་པོའི་མགོ་བོ་ལ་༎
སྦྲུལ་གྱི་མཇུག་མ་རབ་ཏུ་འཁྱིལ་༎
མི་ཡི་ལུས་ལ་ལག་པ་གཉིས་༎
གཡས་ནས་ཟངས་སྦལ་རྒྱལ་མཚན་ཐོགས་༎
གཡོན་ན་སྡིག་པའི་གཡང་གཞི་འཕྱར་༎
ཟངས་ཀྱི་ཕག་མོ་དམར་མོ་ཞོན་།
ཁ་རླངས་ཟངས་སྦྲུལ་དམར་པོ་འཁྱུག་། དམ་ཉམས་དགྲ་བོའི་སྐེ་ལ་འཁྲིལ་༎
འདོད་ཆགས་དུག་ལྕེ་འབར་བ་ཡིས་༎
མེ་དུག་མཛེ་ཤུ་གཡན་པ་ཐོང་༌༎
སྦོས་དང་སྒངས་དང་དམུ་ཆུ་དང་༌༎
སྐམས་དང་འཁུམས་པ་ལ་སོགས་པའི་༎
མཛེ་རིགས་བཅོ་བརྒྱད་དགྲ་ལ་ཐོང་༌༎
ཀླུ་གླང་དམར་པོའི་སྟེང་དུ་སྐྱོན་༎
ལས་ཀྱི་རླུང་གིས་རྒྱབ་ནས་ཕུལ་༎
གཏད་དོ་མ་གཏང་ཤོ་ར་རེ་༎
དམ་ཤི་དེ་ཡི་སྤྲུལ་པ་ནི་༎
གདུག་པ་རྗེའུ་རིགས་ལྟོ་འཕྱེ་གཉིས་༎
འདོད་ཆགས་གདུག་པ་སྦྲུལ་གཉིས་ནི་༎
དམ་ཉམས་ལ་གཉིས་ཁར་ཆུག་ལ་༎
ཟངས་སྦྲུལ་གདུག་པ་དམར་པོ་ཡིས་༎
ཡན་ལག་བཞི་ནས་འཐེན་ནས་ནི་༎
འདུད་པའི་ཚུལ་དུ་བསྡུ་བར་གྱིས་༎
གདུག་པ་མེ་ལ་གནས་པ་ཡིས་༎
གཟི་བརྗིད་ཅན་གྱི་ཁྱིམ་དུ་ཁྲིད་༎
གཏད་དོ་མ་གཏང་ཤོ་ར་རེ་༎
དམ་ཤི་དེ་ཡི་སྤྲུལ་པ་ནི་༎
ཀླུ་བདུད་དམར་པོ་ཞེས་བྱ་བའི་༎
སྦྲུལ་གྱི་མཇུག་མ་རབ་ལྡན་ཞིང་༌༎
མི་ཡི་ལུས་ལ་ལག་པ་གཉིས་༎
མཛེ་དང་ཤུ་བའི་ཐུལ་པ་ལ་༎
ནད་ཀྱི་རླངས་པ་ཕྱུ་རུ་རུ་༎
ལག་གཉིས་ཁྲག་གི་ཕོར་པ་ཐོགས་།
ཁ་ནས་སྦལ་ལྕོང་ཐ་ར་ར་༎
ཟངས་ཀྱི་སྡོམ་སྡིག་ཉིལ་ལི་ལི་༎
ནུབ་ཀྱི་ས་བདག་དམ་ཤི་ལ་༎
གཏད་དོ་མ་གཏང་ཤོ་ར་རེ་༎
ཧུམ་།
བྱང་གི་ས་བདག་ཀླུ་ཡི་བུ་༎
ཕྲག་དོག་གཟུགས་བརྙན་ལྟོ་འཕྱེའི་རིགས་༎
དམ་ཤི་ཕྲག་དོག་ཕག་མིག་མ་༎
བྱོལ་སོང་གླེན་པ་མཐུ་བོ་ཆེ་༎
(༨)༄༅༎ དམོད་པས་གདབ་༎
ལྟོ་འཕྱེ་ཆེན་པོའི་མགོ་བོ་ལ་༎
སྦྲུལ་གྱི་མཇུག་མ་རབ་ཏུ་འཁྱིལ་༎
མི་ཡི་ལུས་ལ་ལག་པ་གཉིས་༎
གཡས་ན་གཡུ་སྦལ་རྒྱལ་མཚན་ཐོགས་༎
གཡོན་ན་སྡིག་པའི་གཡང་གཞི་འཕྱར་༌༎
གཡུ་ཡི་ཕག་མོ་སྔོན་མོ་ཞོན་།
ཁ་རླངས་གཡུ་སྦྲུལ་སྔོན་པོར་འཁྱུག་། དམ་ཉམས་དགྲ་༄༅༎
བོའི་སྐེ་ལ་འཁྲིལ་༎
ཕྲག་དོག་དུག་ལྕེ་འབར་བ་ཡིན་༎
རླུང་དུག་མཛེ་ཤུ་གཡན་པ་དང་༌༎
སྤོས་དང་སྒངས་དང་དམུ་ཆུ་དང་༌༎
སྐམས་དང་འཁུམས་པ་ལ་སོགས་པའི་༎
མཛེ་རིགས་བཅོ་བརྒྱད་དགྲ་ལ་ཐོང་༌༎
ཀླུ་གླང་སྔོན་པོའི་སྟེང་དུ་སྐྱོན་༎
ལས་ཀྱི་རླུང་གིས་རྒྱབ་ནས་ཕུལ་༎
གཏད་དོ་མ་གཏང་ཤོ་ར་རེ་༎
དེ་ཡི་སྤྲུལ་པ་རྣམས་གཉིས་ནི་༎
གདུག་པ་དམངས་རིགས་ལྟོ་འཕྱེའི་རིགས་༎
ཕྲག་དོག་གདུག་པ་སྦྲུལ་གཉིས་ནི་༎
དམ་ཉམས་ལག་གཉིས་ཁར་ཆུག་ལ་༎
གཡུ་སྦྲུལ་གདུག་པ་མང་པོ་ཡི་༎
ཡན་ལག་བཞི་ནས་འཐེན་ནས་ནི་༎
འདུད་པའི་ཚུལ་དུ་འདུད་པར་གྱིས་༎
གདུག་པ་ཀླུ་ལ་གནས་པ་ཡི་༎
གཟི་བརྗིད་ཅན་གྱི་ཁྱིམ་དུ་ཁྲིད་༎
གཏད་དོ་མ་གཏང་ཤོ་ར་རེ་༎
དམ་ཤི་དེ་ཡི་སྤྲུལ་པ་ནི་༎
ཀླུ་བདུད་སྔོན་པོ་ཞེས་བྱ་བ་༎
སྦྲུལ་གྱི་མཇུག་མ་རབ་ཏུ་འཁྱིལ་༎
མི་ཡི་ལུས་ལ་ལག་པ་གཉིས་༎
ལག་གཉིས་ལྷོག་པའི་ཕོར་ཐོགས་མ་༎
སྡོང་རིངས་འཆི་བའི་ཡུགས་ས་མོ་༎
འབྲུམ་བུ་སྣ་ཚོགས་འཐུལ་བའོ་༎
ནད་ཀྱི་རླངས་པ་ཕྱུ་རུ་རུ་།
ཁ་ནས་སྦལ་ལྕོང་ཐོ་རོ་རོ་༎
གཡུ་ཡི་སྡོམ་སྡིག་ཉིལ་ལི་ལི་༎
བྱང་གི་ས་བདག་དམ་ཤི་མ་༎
གཏད་དོ་མ་གཏང་ཤོ་ར་རེ་༎
ཧུམ་།
དབུས་ཀྱི་ས་བདག་ཀླུའི་༎
གཏི་མུག་གཟུགས་བརྙན་ལྟོ་འཕྱེའི་རིགས་༎
དམ་ཤི་གཏི་མུག་ཕག་མིག་མ་༎
བྱོལ་སོང་གླེན་པ་མཐུ་བོ་ཆེ་༎
ལྟོ་འཕྱེ་ཆེན་པོའི་མགོ་བོ་ལ་༎
སྦྲུལ་གྱི་མཇུག་མ་རབ་ཏུ་འཁྱིལ་༎
མི་ཡི་ལུས་ལ་ལག་པ་གཉིས་༎
གཡས་ན་ལྕགས་སྦལ་རྒྱལ་མཚན་འཕྱར་༎
གཡོན་ན་སྡིག་པའི་གཡང་གཞི་འཕྱར་༎
ལྕགས་ཀྱི་ཕག་མོ་ནག་མོ་ཞོན་།
ཁ་རླངས་ལྕགས་སྦྲུལ་ནག་པོ་འཁྱུག་། དམ་ཉམས་དགྲ་བོའི་སྐེ་ལ་འཁྲིལ་༎
ཏིག་མུག་དུག་ལྕེ་འབར་བ་ཡིས་༎
མཛེ་དུག་ཤུ་བ་གཡན་པ་དང་༌༎
སྦོས་དང་སྒངས་དང་དམུ་ཆུ་དང་༌༎
སྐམས་དང་འཁུམས་པ་ལ་སོགས་པའི་༎
མཛེ་རིགས་བཅོ་བརྒྱད་དགྲ་ལ་ཐོང་༌༎
ཀླུ་གླང་ནག་པོའི་སྟེང་དུ་སྐྱོན་༎
ལས་ཀྱི་རླུང་གིས་རྒྱབ་ནས་ཕུལ་༎
གཏད་དོ་མ་གཏང་ཤོ་ར་རེ་༎
དེ་ཡི་སྤྲུལ་པ་རྣམ་གཉིས་ནི་༎
བྱོལ་སོང་གདུག་པ་སྦྲུལ་གཉིས་ཀྱིས་༎
དམ་ཉམས་ལག་གཉིས་ཁར་བཅུག་ལ་༎
ལྕགས་སྦྲུལ་གདུག་པ་མང་པོ་ཡིས་༎
ཡན་ལག་བཞི་ནས་འཐེན་ནས་ནི་༎
འདུད་པའི་ཚུལ་དུ་བསྡུ་བར་གྱིས་༎
གདུག་པ་མཁའ་ལ་གནས་པ་ཡིས་༎
གཟི་བརྗིད་ཅན་གྱི་ཁྱིམ་དུ་ཁྲིད་༎
གཏད་དོ་མ་གཏང་ཤོ་ར་རེ་༎
དམ་ཤི་དེ་ཡི་སྤྲུལ་པ་ནི་༎
ཀླུ་བདུད་ནག་པོ་ཞེས་བྱ་བ་༎
སྦྲུལ་གྱི་མཇུག་མས་རབ་བརྒྱན་ཅིང་༌༎
མི་ཡི་ལུས་ལ་ལག་པ་གཉིས་༎
ལག་གཉིས་མཁྲིས་པའི་ཕོར་ཐོགས་མ་༎
ལུས་ལ་ཁྲག་ཐུལ་ནད་ཐུལ་གྱོན་།
ཁ་རླངས་ནད་ཀྱི་རླངས་པ་འཕྱུར་༎
ལྕགས་ཀྱི་སྦལ་ལྕོང་ཐར་ར་ར་༎
ལྕགས་ཀྱི་སྡོམ་སྡིག་ཉིལ་ལི་ལི་༎
དབུས་ཀྱི་ས་བདག་དམ་ཤི་མ་༎
གཏད་དོ་མ་གཏང་ཤོ་ར་རེ་༎
གཏད་ནས་ཤོར་ན་གཉན་མེན་ནོ་༎
ས་བདག་༄༅༎
སྲོག་གི་འཁོར་ལོ་ལས་ལེའུ་སྟེ་བཞི་པའོ་༎
༎ ས་བདག་གཉན་སྲོག་རིགས་ལྔ་གཅིག་། གཅིག
པུ་ཁོ་ན་ཁྱད་པར་མཆོག་། བ་དང་འོ
མ་ཞོ་དང་མར་༎
ཞུན་མར་སྙིང་པོ་ལྟ་བུ་སྟེ་༎
ཀླུ་ཡི་དམོད་པ་ནག་པོའོ་༎
གདུག་པ་ཀླུ་ཡི་དུག་འདི་ནི་༎
ས་ཡ་བརྗོད་ན་ཀུན་ཀྱང་འཆི་༎
དེ་ནི་ངན་སྔགས་ངོ་བོ་སྟེ་༎
བྱེ་བ་བརྗོད་ན་གདོན་མི་ཟ་༎
འབུམ་ཕྲག་བརྗོད་ན་འཆི་བར་འགྱུར་།
ཁྲི་ཕྲག་གིས་ཀྱང་སྦྱོར་ཀ་རྫོགས་༎
རྫོགས་དང་སྔགས་པ་གོ་གྱོན་ཏེ་༎
རིགས་སོགས་དག་པའི་ཁྱིམ་དག་ཏུ་༎
དེ་ལ་སྔགས་ཤིང་ཁྱིམ་དུ་གཞུག་། གདུག་པ་ཁྲོས་ན་ལས་རྣམས་མྱུར་༎
འབྱུང་བ་ཚ་གྲང་དགྲ་བྱུང་ཚེ་༎
མགོ་ལ་མཁའ་འགྲོ་སྒྲོ་དག་གིས་༎
ཉི་ཟླ་འཕང་དུ་བླངས་ནས་ཀྱང་༌༎
ག་འུ་སྦྱོར་བ་ཁྱིམ་དུ་གཞུག་། ས་ཡི
བདག་པོ་ལྟོ་འཕྱེ་བརྟག་། དུས་སོགས་རིགས་བཞི
མཁས་པས་བརྟག་། ཅེས་ཁྱབ་བདག་ཡེ་ཤེས་ཀྱིས
གསུངས་སོ་༎ ས་བདག་སྲོག་གི་འཁོར་ལོ་ལས་།
ལེའུ་སྟེ་ལྔ་པའོ་༎།
། ས་བདག་སྲོག་གི་འཁོར་ལོ་ཞེས་བྱ་བ་།
