༎ ཀུན་བཟང་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་༎
ཐིག་ལེ་ཉག་ཅིག་སྐུ་ལ་ཕྱག་འཚལ་ནས་༎
རྩ་རླུང་ཐིག་ལེའི་རྒྱུད་བཤད་པ་༎
ཀྱཻ་ཐེག་པ་ལྷུན་གྱིས་གྲུབ་པའི་གནས་༎
སྟོན་པ་ཐིག་ལེ་ཉག་ཅིག་སྐུ་༎
འཁོར་ནི་རང་སྣང་ཆེན་པོ་ལ་༎
དུས་གསུམ་དབྱེ་བ་མེད་པའི་དུས་༎
བསྟན་པ་གཉིས་སྣང་མེད་པར་ཤར་༎
ཅེས་གསུངས་སོ་༎
རྩ་རླུང་ཐིག་ལེ་ལེའུ་སྟེ་དང་པོའོ་༎།
། ཀྱཻ་གསང་བའི་བདག་པོ་རྡོ་རྗེ་སེམས་དཔའ་ཉོན་།
རྩ་རླུང་ཐིག་ལེ་བཞིན་གནས་ནི་༎
ངོ་བོ་ཐ་དང་རང་བཞིན་གཅིག་། ཐུགས་རྗེའི་རོལ་པ་རང་ཤར་རོ་༎
ཤར་ཚུལ་སྣང་ཚུལ་གཉིས་སུ་བསྟན་༎
ང་ནི་གཞི་ཡིས་རང་རྩལ་ལས་༎
འགག་པ་མེད་པའི་རང་བྱུང་དང་༌༎
ཤར་བ་ཡིན་པས་ངེས་པ་མེད་༎
ཅེས་གསུངས་སོ་༎
རྩ་རླུང་ཐིག་ལེའི་ལེའུ་སྟེ་གཉིས་པའོ་༎
རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཉོན་གཅིག་། རང་ཤར་ཆེན་པོའི་རྩ་རླུང་ནི་༎
ཕྱི་རུ་ཤར་བའི་རྩ་ལྔ་དང་༌༎
ནང་དུ་ཤར་བའི་རྩ་ལྔ་དང་གསང་བར་ཤར་བའི་རྩ་ལྔ་དང་༌༎
ཡང་གསང་ཡང་ཏིའི་རྩ་ལྔ་དང་༌༎
གསང་བར་ཆེན་པོའི་རྩ་ལྔའོ་༎
དེ་ལ་ཕྱི་རུ་ཤར་བའི་རྩ་ལྔ་ནི་༎
དབྱིངས་ཀྱི་ཐིག་ལེ་ལྔ་ཡིན་ཏེ་༎
ཐིག་ལེ་ལྔ་ནི་སྟོང་གསལ་དུ་༎
སྣང་གསལ་ཆེན་པོའི་རྒྱས་གདབ་པོ་༎
རིག་གསལ་ངང་དུ་ངོ་སྤྲད་པས་༎
ཐིག་ལེ་ལྔ་ཡང་གཅིག་ཏུ་འབྲེལ་༎
འབྱུང་བ་ལྔ་ནི་རིག་སྟོང་གསལ་༎
འབྱུང་བ་ལྔ་ལ་ངོ་སྤྲད་དེ་༎
ས་དང་ཆུ་དང་མེ་དང་རླུང་༌༎
མཁའ་ཁྱབ་ནམ་མཁའི་ངང་དུ་ནི་༎
ཚོགས་དྲུག་རོལ་པའི་ངོ་སྤྲད་པས་༎
འདོད་ཡོན་ལྔ་དང་ཆགས་སྡང་ལྔ་༎
རང་བྱུང་རང་གྲོལ་རང་ཤར་གསལ་༎
བདེ་གསལ་ངང་དུ་ངོ་སྤྲད་དོ་༎
ཅེས་གསུངས་སོ་༎
རྩ་ལུང་གི་ལེའུ་ལས་ཕྱི་རང་གྲོལ་གྱི་ལེའུ་སྟེ་གསུམ་པའོ་༎།
། རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཉོན་ཅིག་། ནང་དུ་བཤད་པའི་རྩ་ལྔ་ནི་༎
ཡེ་ཤེས་ཆེན་པོའི་རོལ་པའི་རྩ་ལྔ་སྟེ་༎
གསལ་བྱེད་ཤེས་རབ་རྒྱས་གདབ་པས་༎
ནང་གི་རྩ་ལྔ་གཅིག་ཏུ་འཁྱིལ་༎
ཤེས་རབ་ཆེན་པོ་ཅིག་ཏུ་གསལ་༎
ཡེ་ཤེས་ལྔ་པོ་གཅིག་ཏུ་གྲོལ་༎
དབྱིངས་ལྔ་རིག་པའི་ཀློང་དུ་གྲོལ་༎
རང་གྲོལ་རང་ཤར་ངོ་བོ་ཤེས་པས་༎
དེ་ནི་རྣལ་འབྱོར་མ་ཡིན་ཞེས་གསུངས་སོ་༎
རྩ་རླུང་ཐིག་ལེའི་ལེའུ་ལས་།
ནང་རང་གྲོལ་ལེའུ་སྟེ་བཞི་པའོ་༎།
། རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཉོན་གཅིག་། གསང་བར་ཤར་བའི་རྩ་ལྔ་ནི་༎
ཐིག་ལེ་ཉག་གཅིག་རོལ་པ་ལྔ་༎
རང་བྱུང་ཡིན་པར་ངོ་ཤེས་པས་༎
སྒོམ་སྒྲུབ་མེད་པའི་རང་ཤར་བ་༎
ད་ལྟར་སྒོམ་སྒྲུབ་བྱེད་པ་ནི་༎
ང་ཡི་གཞི་ལ་འཆོས་པ་སྟེ་༎
ཤེས་རབ་ཆུང་བའི་གོལ་ས་ཡིན་༎
ལྟ་བ་རང་ཤར་ཆེན་པོ་ལ་༎
སྒོམ་པ་རང་གྲོལ་ཆེན་པོ་ཡིན་༎
སྤྱོད་པ་ཚོགས་དྲུག་ལྷུག་པ་ལ་༎
འབྲས་བུ་ཡུལ་སྣང་མེད་པ་ཡིན་༎
ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ་ལ་༎
བར་དོ་མེད་པའི་རང་གྲོལ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རྩ་རླུང་གི་ལེའུ་ལས་གསང་བ་རང་གྲོལ་གྱི་ལེའུ་སྟེ་ལྔ་པའོ་༎།
། བཛྲ་ས་ཏྭ་ཁྱོད་ཉོན་ཅིག་། དེ་ཁོ་ན་ཉིད་༄༅༎
ཀྱི་རྩ་ལྔ་ནི་༎
གཉིས་སྣང་མེད་པའི་ཤེས་རབ་ལ་༎
ཐོགས་པ་མེད་པའི་ཤེས་རབ་ཀྱིས་༎
འགག་པ་མེད་པའི་རིག་པ་ལ་༎
རང་རིག་ཡེ་ཤེས་ཟང་ཐལ་༎
ལྷངས་ཀྱིས་ཤེས་པ་ཤེས་རབ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
རྩ་རླུང་ཐིག་ལེའི་ལེའུ་ལས་ཡང་གསང་རང་གྲོལ་གྱི་ལེའུ་སྟེ་དྲུག་པའོ་༎།
། བཛྲ་ས་ཏྭ་ཁྱོད་ཉོན་ཅིག་། རྒྱས་པའི་རྩ་ལ་བསམ་མི་ཁྱབ་༎
བསྡུ་ན་རྣམ་པ་གཉིས་སུ་འདུས་༎
ཆོས་རྣམས་ཚིག་གི་རྩ་རྣམས་ནི་༎
ཡང་དག་དོན་གྱི་རྩ་གཉིས་སོ་༎
འདི་ནི་ཡང་དག་དོན་གྱི་རྩ་༎
ཞེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོས་གསུངས་པ་ཡིས་༎
ཡེ་ཤེས་རྩ་རླུང་གི་རྒྱུད་ཆེན་འདི་༎
ཀུན་ཏུ་བཟང་པོའི་ཐུགས་ཀྱི་བཅུད་༎
རྡོ་རྗེ་སེམས་དཔའ་སྲོག་གི་ཐིགས་པ་༎
དགའ་རབ་རྡོ་རྗེའི་སྲོག་གི་འཁོར་ལོ་༎
སྲོག་གི་ཆན་པ་།
ཐུགས་ཀྱི་རེག་ཆོད་།
རིག་པ་སྲོག་གི་འཁོར་ལོ་ཞེས་གསུངས་སོ་༎
རྩ་རླུང་རྒྱུད་འཇམ་དཔལ་འདུས་པའི་རྒྱུད་ལས་།
བསྡུས་པ་རྫོགས་སོ་༎།
། བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
ལྷུན་གྲུབ་སྐུ་ལ་ཕྱག་འཚལ་ནས་༎
ཐིག་ལེ་མཐོང་རྟོལ་རྒྱུད་གསུངས་པ་༎
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས་༎
གནས་ནི་ཐིག་ལེ་མཁའ་ཁྱབ་ཏུ་༎
འཁོར་ནི་རང་བྱུང་ཡེ་ཤེས་ལ་༎
དུས་ནི་ཐམས་ཅད་རང་བྱུང་དུས་༎
བསྟན་པ་གཉིས་མེད་ཐིག་ལེའོ་༎
ཞེས་གསུངས་སོ་༎
ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ་༎
འཁོར་གྱི་རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་༎
ཐིག་ལེ་མཐོང་རྟོལ་རིག་པའི་འཁོར་ལོ་སྐོར་༎
ཕུང་མགོ་ཆན་པས་ཐོབ་ལ་སྒྲོལ་༎
སྲིད་གསུམ་དབང་དུ་བསྡུས་ལ་སྦྱོར་སྒྲོལ་གྱིས་༎
ཞེས་གསུངས་སོ་༎
ཡང་བཀའ་སྩལ་པ་།
རིག་པ་འགག་པ་མེད་པ་ལ་༎
ཤེས་རབ་འགག་པ་མེད་པ་ཡིས་༎
སྣང་སྲིད་བྱུང་ཐོབ་སྲོག་གི་རྩ་བ་ཆོད་༎
ཐུགས་ཀྱི་རེག་ཆོད་སྤུ་གྲི་ཚོལ་༎
འཛིན་བྱེད་ཞགས་པ་ཆོད་ལ་ཐོང་༌༎
ཞེས་གསུངས་སོ་༎
ཡང་བཀའ་སྩལ་པ་།
ཐིག་ལེ་མཐོང་ནས་རྟོལ་བ་ནི་༎
ཙིཏྟའི་ནང་དུ་རབ་བཏགས་པ་༎
རིག་པ་སྟོང་པར་གསལ་བ་ནི་༎
དེ་ནི་ནང་གི་ཐིག་ལེ་ཡིན་༎
སྣང་པར་སྟོང་བར་ཤེས་པ་ནི་༎
དེ་ནི་ཐིག་ལེའི་སྤྱི་རྟོལ་ཡིན་༎
ཉམས་མྱོང་འདྲེས་པའི་བདེ་གསལ་ནི་༎
ཐིག་ལེ་ཕྱི་ནང་རྟོལ་བ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཡང་བཀའ་སྩལ་པ་།
ཐིག་ལེ་ཐོག་མ་མཐོང་ནས་མ་རྟོལ་ན་༎
རིག་པའི་གནད་དུ་བརྡེག་པར་བྱ་༎
ཚོགས་དྲུག་རོལ་པ་ཤར་བ་ལ་༎
རིག་པ་བདེ་བར་རང་ཤར་ལྟོས་༎
དེ་ནི་ཐིག་ལེ་ཕྱི་རྟོལ་ཡིན་༎
དཀར་པོ་དུས་སུ་རབ་ཏུ་སྦྱངས་།
ཁོང་ནས་ཡིད་ཀྱི་འགྱུར་བ་ལ་༎
འགྱུ་བས་འགྱུ་བའི་དུས་ཚོད་དུ་༎
བདེ་གསལ་ཉིད་དུ་ལྷང་ངེ་བལྟ་༎
དེ་ནི་ཐིག་ལེ་ནང་རྟོལ་ཡིན་༎
གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལ་༎
རྒྱུ་དང་རྐྱེན་གྱིས་མ་བསྐྱེད་པས་༎
རང་ཡན་ཉིད་དུ་ཤེས་པར་གསལ་༎
དེ་ནི་ཕྱི་རྟོལ་ནང་རྟོལ་ཡིན་༎
ཞེས་གསུངས་སོ་༎
ཡང་བཀའ་སྩལ་པ་།
རིག་པ་ནང་སྒྱིལ་ངས་གསུངས་དང་༌༎
བདེ་སྟོང་ཉིད་དུ་ལྕུར་གྱིས་འབྱུང་༌། ༄༅༎
བདེ་སྟོང་ཉིད་དུ་ལྟ་སྟངས་བྱ་༎
འོད་གསལ་ཉིད་དུ་ལྷངས་ཀྱིས་འབྱུང་༌༎
ཞེས་གསུངས་སོ་༎
ཐིག་ལེ་མཐོང་རྟོལ་གྱི་རྒྱུད་།
རིག་པ་ལྕུར་འབྱུང་གི་བརྡ་།
སྲོག་གི་ཆན་པ་ཡང་ཏི་ནག་པོའི་རྒྱུད་རྫོགས་སོ་༎།
། ཤུ་བྷམ་༎།
