(༢༣)༄༅།  ། ཅིང་ངན་སོང་སྦྱོང་༌༎
གནས་སུ་བསྡུས་ཤིང་དཀྱིལ་འཁོར་སྟིམ་༎
འདས་དང་མ་འདས་ཐམས་ཅད་ཀུན་༎
བདེ་གཤེགས་ཞིང་དུ་ཐམས་ཅད་གནས་༎
ཡན་ལག་ཆེན་པོ་ལྔ་བསྐྱོད་ན་༎
རིགས་ཀྱི་དཀྱིལ་འཁོར་མ་ལུས་གཡོ་༎
འགྲོ་ལྔ་བྱང་ཆུབ་ལམ་དུ་འཛུད་༎
སྙིགས་མ་ལྔ་ཡང་རྣམ་པར་དག་། བཟང་མཛེས་ལེགས་པའི་གོ་བགོས་ནས་༎
འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བར་འགྱུར་༎
དེ་ནས་མཐར་ཐུག་མེད་ཀྱིས་བར་༎
ཡེ་ཤེས་ལྔ་ཡིས་བརྒྱན་པར་འགྱུར་༎
སྐྱེས་བུ་བློ་རྩལ་རབ་ལྡན་པས་༎
རྟག་ཏུ་དཀྱིལ་འཁོར་དེ་ལྟར་བསྒོམ་༎
ཚིག་ཙམ་མ་ཡིན་བློ་གཏིང་བྱ་༎
བདག་དང་དབྱེར་མེད་ཉིད་དུའོ་༎
ཐབས་དང་ཤེས་རབ་ལྡན་གྱུར་ན་༎
ཤར་ཕྱོགས་སུ་ནི་ཁ་བསྟན་ཏེ་༎
སེང་གེ་སྟབས་ཆེན་མཆོངས་པར་བྱ་༎
ལྕེ་དཀྱིལ་ཡི་གེ་ཏྲིཧབསྒོམས་ནས་༎
ལྕེ་ནི་འབུམ་ཕྲག་མཐའ་ཡས་དང་༌༎
ཧྲི་ཡང་བསམ་གྱིས་མི་ཁྱབ་འཕྲོ་༎
ཕྱོགས་བཅུ་དུས་བཞི་མཐའ་ཡས་སུ་༎
གསུང་གིས་དཀྱིལ་འཁོར་རབ་འབར་བས་༎
གསུང་གཅིག་དཀྱིལ་འཁོར་ཡན་ལག་ནི་༎
བསམ་གྱིས་མི་ཁྱབ་ཀུན་ཏུ་གྲགས་༎
གྲགས་དང་མིང་ཚིག་སོ་སོར་གྲགས་༎
ལྗགས་ཀྱི་དབང་པོ་བཀྲམ་ལས་གསུངས་༎
ཐར་དང་མ་ཐར་གཉིས་ཀ་བརྗོད་༎
ངེས་པ་ཁོ་ན་ཡང་དག་འདུས་༎
དེ་བཞིན་ཉིད་ཀྱི་ཅི་མ་གསུངས་༎
རྣ་བའི་དབང་པོ་དཀྱིལ་འཁོར་དུ་༎
ཏྲམ་གྱི་ཡིག་འབྲུ་གསལ་བསྒོམས་ནས་༎
རྣ་དཀྱིལ་ཕྱོགས་བཅུ་དུས་བཞི་ཡིས་༎
མཐའ་ཡས་བསམ་གྱིས་མི་ཁྱབ་སྤྲོ་༎
ཏྲམ་ཡང་བསམ་ཡས་འོད་འཕྲོ་འབར་༎
ཕྱོགས་དུས་དཀྱིལ་འཁོར་མ་ལུས་ཐོབ་༎
འགྲོ་དྲུག་འཁོར་བའི་གནས་ཀྱང་ཐོབ་༎
སྒྲ་དང་ཐོས་པ་གཉིས་མེད་པའོ་༎
རབ་ཏུ་རྟོགས་བྱེད་ཅེས་བྱ་བའི་དམ་ཚིག་ནི་།
དེ་བཞིན་དྲི་དང་རོ་རེག་རྣམས་༎
སོ་སོའི་མཚན་ཉིད་གསལ་བསྒོམས་ནས་༎
ཡིག་འབྲུའི་སྙིང་པོ་དེ་དོན་དགོད་༎
སངས་རྒྱས་དཀྱིལ་འཁོར་མ་ལུས་དང་༌༎
འགྲོ་དྲུག་མ་ལུས་ཐམས་ཅད་ཀུན་༎
ཆགས་པ་ལེ་ཡི་ཚུལ་གྱིས་རོལ་༎
དྲི་ལ་སོགས་པ་བདེ་མཆོག་གིས་༎
ཀུན་ལ་ཚིམ་པར་ཡང་དག་གསུངས་༎
འགྲོ་དྲུག་མ་ལུས་ཐམས་ཅད་ལ་༎
ཇི་ལྟར་འཚམ་པའི་དོན་ཡང་བྱེད་༎
ཐབས་མཁས་ཐུགས་རྗེས་དེ་ལྟར་རྟོག་། ཀུན་བྱས་བྱང་ཆུབ་ཉིད་དུའོ་༎
དེ་བཞིན་རིགས་དང་རྡོ་རྗེའི་རིགས་༎
མ་ཆགས་ལ་སོགས་ཤེས་རབ་ལྡན་༎
གཙོ་བོ་ལྔ་དང་གཙོ་མོ་ལྔ་༎
ཐབས་དང་ཤེས་རབ་ལྡན་བསྒོམས་ཏེ་༎
ཚོམ་བུ་གཅིག་གམ་ཡང་ན་གསུམ་༎
ལྔ་ཡི་དཀྱིལ་འཁོར་རབ་བསྒོམས་ཏེ་༎
ཐབས་དང་ཤེས་རབ་ཕུན་ཚོགས་སུ་༎
ལྷ་གསལ་འོད་ཟེར་བསྟིམས་བྱས་ཏེ་༎
དཀྱིལ་འཁོར་འོད་འཕྲོ་འབར་བར་སྒོམ་༎
ཏིང་འཛིན་ཤིན་ཏུ་གསལ་གྱུར་ནས་༎
བདག་དང་ཕྱོགས་དུས་དབྱེར་མེད་པའི་༎
གཉིས་སུ་མེད་པར་བསྒོམ་པར་བྱ་༎
དེ་ནས་ཐབས་དང་ཤེས་རབ་གཉིས་༎
ལྟ་སྤྱོད་མ་ཆགས་མ་གྱུར་པར་༎
དཀྱིལ་འཁོར་བདག་ལ་གསལ་བར་སྒོམ་༎
དབུས་ནས་ཤར་ཕྱོགས་ཁ་བསྟན་ལ་། ༄༅།  ། རྐང་པའི་སྟོབས་ཆེན་བསྐྱེད་བྱས་ཤིང་༌༎
ལག་གིས་འདུ་བྱེད་ཀུན་བསྐྱོད་ནས་༎
བྲོ་དང་གར་གྱི་ཕྱག་རྒྱ་བྱ་༎
དཀྱིལ་འཁོར་འོད་ཟེར་དཀར་འཕྲོ་བ་༎
བྱང་ཆུབ་སེམས་སུ¿¿¿་རྣམ་པར་དག་། ཤིན་ཏུ་གསལ་དང་འོད་ཟེར་འབར་༎
ཐབས་དང་ཤེས་རབ་དེ་འགྲུབ་ཤོག་། མཉམ་ཉིད་རིག་པའི་རྡོ་རྗེ་ཡིས་༎
ཅིས་ཀྱང་མི་ཚུགས་རྡོ་རྗེ་ཡིས་༎
བདུད་བཞི་དག་ནི་འཇོམས་པར་བྱེད་༎
ཐེག་མཆོག་རྡོ་རྗེ་རིས་འཛིན་པ་༎
ཐབས་དང་ཤེས་རབ་དེ་འགྲུབ་ཤོག་། མཉམ་ཉིད་རིག་པའི་རྡོ་རྗེ་ཡིས་༎
ཉོན་མོངས་སྡུག་བསྔལ་མེད་པར་བྱེད་༎
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས་༎
ཐབས་དང་ཤེས་རབ་གསལ་འགྱུར་ཤོག་། ཉོན་མོངས་སྡུག་བསྔལ་རྩད་བཅད་ནས་༎
མ་རིག་མུན་པ་སེལ་བར་བྱེད་༎
ཐུགས་རྗེའི་འོད་ཟེར་ཉི་ཤར་བ་༎
ཐབས་དང་ཤེས་རབ་འོད་འབར་ཤོག་། ཤིན་ཏུ་སྲ་ཞིང་སྐྱེ་ཤི་མེད་༎
རྡོ་རྗེའི་ཐུགས་རྗེ་རོལ་སྟོན་པ་༎
འགྲོ་ལ་ཐུགས་རྗེ་ཡོངས་མི་འབྱུང་༌༎
ཐབས་དང་ཤེས་རབ་བྱམས་ལྡན་ཤོག་། ཐབས་དང་ཤེས་རབ་ལྡན་གྱུར་པས་༎
ཡོན་ཏན་ཕྱོགས་སུ་ཁྱབ་སྟོན་ཏེ་༎
ལུས་བསྐྱོད་ཡན་ལག་སྒུལ་སིག་ནས་༎
ཐབས་ཆེན་དག་ཀྱང་བཏུང་བར་བྱ་༎
དཀྱིལ་འཁོར་མ་ལུས་འབྱུང་བའི་གཏེར་༎
ཟད་མེད་ནོར་བུ་རིན་པོ་ཆེ་༎
མ་ལུས་ཀུན་གྱི་རེ་བ་སྐོང་༌༎
ཐབས་དང་ཤེས་རབ་དེ་གྲུབ་ཤོག་། ནམ་མཁའི་དཀྱིལ་འཁོར་མདོག་སྟོན་པ་༎
ཡང་ན་ཐམས་ཅད་གསེར་བཙོ་མ་༎
སྒྲུབ་མེད་མཉམ་རྫོགས་ཞེས་བྱའི་དམ་ཚིག་ནི་།
དཀྱིལ་འཁོར་བསམ་ཡས་ཟད་མི་ཤེས་༎
ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག་།
བདེ་གཤེགས་དཀྱིལ་འཁོར་མ་ལུས་པ་༎
འབྱུང་བའི་གཏེར་ཆེན་ཟད་མི་ཤེས་༎
ཡོན་ཏན་ཆེན་པོ་རིག་འཛིན་པ་༎
ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག་། བདེ་གཤེགས་དཀྱིལ་འཁོར་མ་ལུས་པ་༎
ཐམས་ཅད་མཉམ་པའི་དང་གནས་ནས་༎
དེ་བཞིན་མཉམ་པའི་ཡེ་ཤེས་ཏེ་༎
ཐབས་དང་ཤེས་རབ་མཉམ་གྲུབ་ཤོག་། བདེ་གཤེགས་ཡོན་ཏན་རྨད་པོ་ཆེ་༎
ཡེ་ནས་ཆགས་མེད་བྱང་ཆུབ་ཅིང་༌༎
ཡང་དག་ཉིད་ལ་ཐམས་ཅད་གནས་༎
མ་རིག་འཁྲུལ་འཁོར་བསམ་མི་ཁྱབ་༎
ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག་། ཐབས་དང་ཤེས་རབ་ལྡན་གྱུར་ནས་༎
ནུབ་ཕྱོགས་སུ་ནི་ཁ་བསྟན་ཏེ་༎
ཡན་ལག་དབང་པོ་བསྐྱོད་བྱས་ན་༎
གར་བྱས་ཤིན་ཏུ་གསལ་བྱས་ནས་༎
སྟབས་ཆེན་དག་ཀྱང་བཏུད་པར་བྱས་༎
ཆོས་རྣམས་མ་ལུས་ཀུན་སྤྱོད་ཀྱང་༌༎
པདྨ་ལ་ནི་འདམ་བཞིན་དུ་༎
ཆགས་པ་མེད་པའི་ཚུལ་གྱིས་གནས་༎
ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག་། ལས་དང་ཉོན་མོངས་ནུབ་གྱུར་པའི་༎
བག་ཆགས་མཚན་མ་རྡུལ་ཙམ་མེད་༎
ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག་། བྱང་ཆུབ་ཆགས་མེད་དཀྱིལ་འཁོར་ནི་༎
གང་ནས་མ་འོངས་ཉིད་ཀྱིས་དབྱིངས་༎
མི་གནས་ཚུལ་གྱིས་དབྱིངས་ན་བཞུགས་༎
ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག་། ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་པར་༎
བྱང་ཕྱོགས་སུ་ནི་ཁ་བསྟན་ནས་༎
ལུས་བསྐྱོད་ཡན་ལག་གར་བྱེད་ཅིང་༌། ༄༅།  ། ཕྱག་རྒྱ་སྣ་ཚོགས་སོ་སོར་གསལ་༎
རྐང་པའི་སྟབས་ཆེན་བཏུད་པར་བྱ་༎
ཡང་དག་རྟོགས་པའི་ཡེ་ཤེས་ཀྱིས་༎
བསྐལ་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་༎
སྒྲིབ་པཐམས་ཅད་བྱང་བྱས་ཏེ་༎
ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག་། སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་རླབས་ཀྱིས་༎
བདུད་བཞི་བཅོམ་ནས་མི་མཐུན་གསལ་༎
བྱ་བྱེད་མེད་ལ་དོན་རྣམས་གྲུབ་༎
ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག་། ཐམས་ཅད་མ་ལུས་རྫོགས་བྱེད་པ་༎
སྣ་ཚོགས་ཀུན་ཏུ་འགྱུར་བའོ་༎
ལྗང་ཁུའི་ཚུལ་དུ་མངོན་སྟོན་པ་༎
ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག་། ཐམས་ཅད་མ་ལུས་དོན་གྲུབ་པ་༎
ལས་རྣམས་མ་ལུས་རྫོགས་པར་བྱེད་༎
ནན་ཏན་ཆེན་པོ་བྱ་བ་རྫོགས་༎
ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག་། སྡུག་བསྔལ་དྲ་བའི་ཚར་བཅད་དེ་༎
ཐར་པ་བསྐུལ་ཞིང་ངན་སོང་སྦྱོང་༌༎
དཀྱིལ་འཁོར་མ་ལུས་ཀུན་བྱས་ཀྱང་༌༎
གང་ནས་མ་འོངས་གར་མི་འགྲོ་༎
ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག་། བདེ་གཤེགས་མ་ལུས་ཐམས་ཅད་ཀྱང་༌༎
ཕྱོགས་དུས་དཀྱིལ་འཁོར་བདག་ཉིད་ཆེ་༎
མི་དམིགས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་༎
མ་ལུས་ཀུན་འདུས་རྣམ་པར་དག་སྟབས་ཆེན་དཀྱིལ་འཁོར་ཡང་དག་པ་༎
བདེ་གཤེགས་ཡུལ་ལ་རྣམ་པར་འཕྲོ་༎
ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡིས་༎
བདེ་བའི་དཀྱིལ་དུ་མཁས་པ་བསྡུ་༎
ཐམས་ཅད་མ་ལུས་རིགས་བཞི་ཡིས་༎
ནང་དུ་མ་འདུས་གང་ཡང་མེད་༎
དེ་ཉིད་བདེ་གཤེགས་དཀྱིལ་འཁོར་ཉིད་༎
། ཐབས་དང་ཤེས་རབ་དེ་གྲུབ་ཤོག་། རིགས
ལྔའི་དཀྱིལ་འཁོར་དབུས་བསྡུས་ཤིག་། ཡེ་ཤེས་ལྔ
ཡི་འོད་ཟེར་སྤྲོ་༎
ཕྱོགས་བཅུ་གང་བར་གསལ་གྱུར་ནས་༎
ཐབས་དང་ཤེས་རབ་འོད་འབར་ཤོག་། དེ་བཞིན་རིགས་མཆོག་འཛིན་པ་ནི་༎
ཐམས་ཅད་མ་ལུས་དབྱིངས་བསྡུས་ཏེ་༎
ཕུང་པོ་ལྔ་ཉིད་མངོན་སངས་རྒྱས་༎
ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོར་སྟོན་༎
ཐབས་དང་ཤེས་རབ་གཙོར་གྲུབ་ཤོག་། ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་༎
ཕྱོགས་དུས་གནས་པ་མ་ལུས་ལ་༎
ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་བསྐོར་༎
ཐབས་དང་ཤེས་རབ་མཆོག་གྲུབ་ཤོག་། འགྲོ་བ་མ་ལུས་ཐམས་ཅད་ལ་༎
དེ་བཞིན་ཉིད་ཀྱི་རྒྱུ་ཡོད་པར་༎
མ་མཐོང་རྨོངས་ལ་ནམ་མཁའ་མདོག་། ཐབས་དང་ཤེས་རབ་དབྱིངས་གྲུབཤོག་།
སྐུ་ནི་སྣ་ཚོགས་ཅིར་ཡང་སྣང་༌༎
ཐབས་ཆེན་རྣམས་ལ་མཉམ་པའི་སྐུ་༎
ཉན་ཐོས་རྣམས་ལ་དགྲ་བཅོམ་ཚུལ་༎
རང་རྒྱལ་རྣམས་ལ་བསེ་རུའི་ཚུལ་༎
ཕ་རོལ་ཕྱིན་རྫོགས་ཤཀྱའི་ཚུལ་༎
ལྷ་མི་རྣམས་ལ་དགེ་བཅུའི་ཚུལ་༎
དངོས་གྲུབ་རྣམས་ལ་ཨིནྟྲ་ཡ་༎
གཞན་ཡང་འགྲོ་བ་ཐམས་ཅད་ལ་༎
ཇི་ལྟར་འདུལ་བ་བཞིན་དུ་སྟོན་༎
དེ་ལྟ་བུ་ཡི་སྐུ་སྟོན་པ་༎
ཐབས་དང་ཤེས་རབ་སྐུ་འགྲུབ་ཤོག་། ཐབས་དང་ཤེས་རབ་ལྡན་བསྒོམས་ནས་༎
རྒྱན་རྣམས་ཀུན་གྱི་རྣམ་པར་བརྒྱན་༎
ཡན་ལག་ལྔ་ལ་དཀྱིལ་འཁོར་དགོད་༎
ཡེ་ཤེས་བརྒྱན་གྱི་བྲོ་ཡང་བརྡུང་༌༎
གཉིས་མེད་དཀྱིལ་འཁོར་ཟླུམ་པོའི་ཚུལ་༎
མཐའ་དབུས་མེད་པའི་དཀྱིལ་འཁོར་དུ་༎
ལྷུན་༄༅།  ། གྲུབ་དཀྱིལ་འཁོར་བྱང་ཆུབ་ཏུ་༎
ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག་། ཆོས་དབྱིངས་དམ་པ་བདག་མེད་ལ་༎
མི་དམིགས་དབྱིངས་སུ་མ་ལུས་འདུས་༎
མཉམ་དང་མི་མཉམ་དབྱེར་མེད་ལ་༎
ཐབས་དང་ཤེས་རབ་དབྱིངས་གྲུབ་ཤོག་། བདེ་གཤེགས་དཀྱིལ་འཁོར་དགུ་བསྐྱོད་ན་༎
སངས་རྒྱས་ཞིང་ཁམས་མ་ལུས་གཡོ་༎
ལག་གི་འདུ་བྱེད་སྒུལ་བསྐྱོད་ན་༎
རྐང་ཆེན་དག་གིས་སྟབས་མཆོངས་ན་༎
འགྲོ་དྲུག་གནས་རྣམས་སྟོང་པར་བྱེད་༎
སྤྱན་གྱིས་ཕྱོགས་བཅུར་བལྟ་བྱས་ན་༎
བདུད་བཞི་དཔུང་རྣམས་ཕམ་པར་བྱེད་༎
ཐབས་དང་ཤེས་རབ་མ་ལུས་ཀུན་༎
དེ་ལྟ་བུ་ཡི་དོན་གྲུབ་ཤོག་།  ་ཐམས་ཅད་མ་ལུས་དེ་བཞིན་ཏེ་༎
དེ་ནི་གང་ཡང་དམིགས་མེད་པས་༎
སྐྱེ་དང་འགག་དང་གནས་པ་དང་༌༎
འོང་དང་འགྲོ་བའི་དངོས་པོ་མེད་༎
རྣལ་འབྱོར་བྲོ་གར་རྩེ་འཇོ་ཡིས་༎
སྣ་ཚོགས་བྱཻད་ལ་བྱས་པ་མེད་༎
དེ་ནི་རྣམ་པ་ཚོགས་པ་ཡིས་༎
འཇིགས་མེད་རྡོ་རྗེ་ཞེས་བྱ་བའི་དམ་༄༅།  ། ཚིག་ནི་༎
རྣལ་འབྱོར་ལས་རྣམས་འགྲུབ་པར་ཤོག་། ཐབས་དང་ཤེས་རབ་ཐམས་ཅད་ཀྱིས་༎
དེ་ལྟ་བུ་ཡི་ལོངས་སྤྱོད་ན་༎
སངས་རྒྱས་དཀྱིལ་འཁོར་མ་ལུས་མཉེས་༎
སྲིད་གསུམ་འགྲོ་བ་ཐམས་ཅད་ལ་༎
དགའ་བ་ཆེན་པོས་ཁྱབ་པར་འགྱུར་༎
ལུས་མ་སྤངས་པ་རིག་འཛིན་ས་༎
ཡུན་རིང་ཆོས་ཀྱིས་བདེ་སྤྱོད་ནས་༎
བླ་མེད་རྡོ་རྗེ་སེམས་དཔའི་ས་༎
དཔེ་བྱད་མཚན་གྱིས་རྣམ་པར་བརྒྱན་༎
མངོན་ཤེས་དྲུག་ལྡན་ཐམས་ཅད་མཁྱེན་༎
ཚོགས་ཆེན་གཉིས་ཀྱང་རྫོགས་པར་རོལ་༎
སངས་རྒྱས་ཞིང་ལ་དབང་བསྒྱུར་ཏེ་༎
སྤྱོད་ཡུལ་ཀུན་ཏུ་མནྡ་ལ་༎
ཇི་ལྟར་དམིགས་པ་བཞིན་དུ་གྲུབ་༎
རྣལ་འབྱོར་ལུས་སུ་རུང་རྣམས་ཀྱིས་༎
འདི་ལྟ་བུ་ཡི་ལས་བྱས་ན་༎
འབྲས་བུ་མངོན་དུ་མི་གྱུར་ཡང་༌༎
ལུས་ངག་ཡིད་ལ་དབང་ཐོབ་ནས་༎
སངས་རྒྱས་འབྱུང་དང་སྐལ་མཉམ་འགྱུར་༎
ཐེག་པ་དམན་པར་ཡོངས་མི་སྐྱེས་༎
ངན་སོང་གནས་སུ་ཡོངས་མི་ལྟུང་༌༎
གནས་ངན་ལོངས་སྤྱོད་མི་བདེ་བའི་༎
ངན་པའི་ས་རུ་འགྲོ་མི་འགྱུར་༎
རྡོ་རྗེ་ཐེག་ཆེན་བརྗོད་མི་འགྱུར་༎
ཚེ་རིང་བདེ་བ་ཕུན་སུམ་ཚོགས་༎
ལུས་བྱད་བཟང་ཞིང་ཡན་ལག་རྫོགས་༎
དབང་པོ་ཚང་ཞིང་ལྷག་ཆད་མེད་༎
སྐད་གདངས་སྙན་ཞིང་འགྲོ་དོན་བྱེད་༎
བདག་གི་ལོངས་སྤྱོད་ཐམས་ཅད་ཀུན་༎
གཞན་ལ་གནོད་པ་མེད་པར་འགྲུབ་༎
ཚན་པོ་ཆེ་ཡི་ཤུགས་དང་ལྡན་༎
འགྲོ་བའི་དོན་དུ་ཡང་དག་བྱེད་༎
གཞན་ལ་གནོད་པ་ཡོངས་མི་བྱེད་༎
སྙིང་རྗེ་ཆེ་ཞིང་ཤེས་རབ་ལྡན་༎
མཐུ་སྟོབས་ཆེ་ཞིང་ཐབས་ལྡན་པས་༎
བདག་དང་གཞན་དོན་རྫོགས་པར་སྤྱོད་༎
མཐར་ཕྱིན་སྐྱེ་ཤི་མེད་པའི་ས་༎
སངས་རྒྱས་ཡོན་ཏན་རིན་པོ་ཆེ་༎
བཀོད་པའི་གཞན་ཡང་ཐམས་ཅད་ལ་༎
དབང་སྒྱུར་སྤྱོད་པའི་དངོས་གྲུབ་ཐོབ་༎
རྣལ་འབྱོར་གང་གི་འདི་འདྲའི་དོན་༎
ལྗགས་ཀྱི་དབང་པོ་བཀྲམ་ལས་ནི་༎
གསང་དོན་ངེས་པའི་དོན་སྟོན་པ་༎
བླ་མེད་མཆོག་ཏུ་གྲུབ་པར་ཤོག་། བླ་མེད་བྱང་ཆུབ་ཐོར་ཚུགས་ཅན་༎
ཤིན་ཏུ་བསྟན་པའི་ངོ་བོར་གནས་༎
མུ་སྟེགས་རླུང་གིས་ཚུགས་མི་འགྱུར་༎
ཐེག་མཆོག་རྡོ་རྗེ་ལྟ་བུ་ཡི་༎
དཀྱིལ་འཁོར་མི་ཟད་འབྱུང་བའི་གཏེར་༎
ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་༎
བྱི་དོར་བྱས་ཤིང་ཤིན་ཏུ་གསལ་༎
བསྐལ་པ་གྲངས་མེད་གནས་གྱུར་ཀྱང་༌༎
སྐུ་ནི་ཤིན་ཏུ་གཞོན་པའི་ཚུལ་༎
སྐྱེ་ཤི་མེད་པའི་རྡོ་རྗེ་ཡིས་༎
ཐམས་ཅད་འབྱུང་བའི་གཏེར་ཡིན་ནོ་༎
ཡོན་ཏན་ཕུན་སུམ་ཚོགས་དང་ལྡན་༎
བླ་མེད་བྱང་ཆུབ་འགྲུབ་འགྱུར་ནས་༎
ཡེ་ཤེས་རྡོ་རྗེ་གྲུབ་པར་ཤོག་། ཚོགས་ཆེན
གཉིས་ཀྱང་རྫོགས་གྱུར་ཤོག་། ཐམས་ཅད་ཀུན་གྱིས
སྟོན་པའོ་༎ ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་བརྙེས་༎
སངས
རྒྱས་ཞིང་ལ་དབང་བྱེད་ཤོག་། དེ་རྟོགས་ཀུན
ཀྱང་རྡོ་རྗེརིག་། སྐུ་གསུང་ཐུགས་ཀྱང་གྲུབ་པར
ཤོག་། རྣལ་འབྱོར་ཐབས་དང་ཤེས་རབ་དང་ལྡན
པ་རྣམས་ཀྱིས་། དུས་ཐམས་ཅད་དུ་འདོད་ཡོན་ལྔ་སྤྱད་ཅིང་༌།
གླུ་གར་དང་བྲོ་ཐབས་བྱའོ་༎
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས་།
བྲོ་གར་རྩེ་འཇོའི་ལེའུ་སྟེ་སོ་གསུམ་པའོ་༎།
། འཕགས་པ་རྟོག་པའི་རྒྱལ་པོ་།
སྒྱུ་འཕྲུལ་དྲ་བ་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་།
མཚན་ཉིད་དང་ལུང་གི་སྤྱི་།
གསང་བ་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས་།
སྒྱུ་འཕྲུལ་ལེ་ལྷག་བསྟན་པ་ཞེས་བྱ་བ་རྫོགས་སོ་༎།
། རྒྱ་གར་སྐད་དུ་།
ཙིཏྟ་བིན་དུ་པ་ཏྲེ་ཤ་ན་མ་།
བོད་སྐད་དུ་།
ཐུགས་ཀྱི་ཐིགས་པའི་མན་ངག་ཅེས་བྱ་བ་།
བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་གཙོ་༎
ཀུན་མཁྱེན་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་༎
འཁོར་ལོ་སྙིང་པོ་སྟོན་མཛད་པ་༎
གཉིས་མེད་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ་༎
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་སེམས་༎
གསང་བའི་སྙིང་པོའི་རྒྱུད་དག་ལས་༎
རིན་ཆེན་བཅུད་ཐུགས་སྐལ་ལྡན་ཕྱིར་༎
ལེགས་པར་བསྡུས་ཏེ་བསྟན་པར་བྱ་༎
རྒྱ་མཚོ་ལས་ནི་ཆུ་ཐིགས་བཞིན་༎
ཡེ་ཤེས་རྒྱ་མཚོ་ཐུགས་ཀྱི་ཐུགས་༎
མི་འཇིགས་ཕུང་པོ་ཇི་བཞིན་དུ་༎
ཡེ་ཤེས་ཐུགས་ཀྱི་བཅུད་གསུམ་པོ་༎
སྣང་བ་གསུམ་གྱི་ངོ་བོ་ལ་༎
རྒྱུད་ཀྱི་དབྱེ་བ་རྣམ་པར་གཞག་། གཅིག་ལ་གསུམ་གྱི་ངོ་བོ་ཡང་༌༎
འཁྲུལ་པའི་སྣང་བས་གསུམ་དུ་འགྱུར་༎
དེས་ན་སྣང་བ་བཞི་དག་ཏུ་༎
ལུང་རིགས་ཀུན་ལས་གསལ་བར་བཤད་༎
ཡན་ལག་རྡོ་རྗེ་རྣམ་བཞི་པོ་༎
ཐོག་མར་བསྟན་པའི་བྱང་ཆུབ་སེམས་༎
འགྲོ་བ་མང་པོ་སེམས་རྒྱུད་རྣམས་༎
ལོག་རྟོག་ངོ་བོ་རྒྱུ་རྐྱེན་གྱིས་༎
ཐ་དད་དུས་ན་གསེར་བཞིན་དུ་༎
རང་འབྱུང་ཡེ་ཤེས་ཐ་དད་མེད་༎
དེའང་འཆིང་གྲོལ་གཉིས་ཀའི་བདག་། མེ་ལོང་དང་ནི་གཡའ་བཞིན་དུ་༎
ཕན་ཚུན་སྤངས་པ་མེད་པ་ལ་༎
བྱིས་པ་གཞི་དང་རྟེན་ཞེས་སྨྲ་༎
མཁས་པས་ལྷུན་གྲུབ་སྨྲ་བསམ་འདས་༎
འདི་སྐད་གསང་བའི་རྒྱུད་ཉིད་ལས་༎
གཤེགས་སྐུ་སྒྱུ་མར་སྣང་བ་དང་༌༎
ལོག་རྟོག་སྒྱུ་མར་སྣང་བ་གཉིས་༎
རིགས་དང་རྒྱུད་དུ་བརྟག་ཏུ་མེད་༎
གཞི་རྩ་མེད་དེ་རང་བཞིན་སྟོང་༌༎
༄༅།  ། རིགས་དང་ཁ་དོག་དབྱིབས་མེད་ལས་༎
ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་སྣང་༌༎
ཡང་ནི་སྒྱུ་འཕྲུལ་དྲ་བ་ལས་༎
བཅིངས་མེད་རྣམ་པར་གྲོལ་མེད་པའི་༎
ཡེ་ནས་ལྷུན་གྲུབ་སངས་རྒྱས་ཆོས་༎
གསུངས་པས་རང་བཞིན་རྒྱུད་ཉིད་ནི་༎
མ་རིག་ཡེ་ཤེས་ཐ་དད་མེད་༎
ནམ་མཁའ་དང་ཡང་སྤྲིན་གྱི་གནས་༎
ངང་རིས་ཅན་གྱི་བགོ་བ་ལྟར་༎
རྟོག་སེམས་མི་མཐུན་སེམས་ཉིད་དུ་༎
གཅིག་པས་རང་སེམས་ཐུག་མེད་ལས་༎
དཔེར
ན་ཨརྱ་ཛམ་བྷ་ལྷས་༎
ནེའུ་ལེ་རྐྱལ་པ་རིན་ཆེན་ཆར་༎
རྒྱལ་པོ་ཡང་དག་དོན་གྱིས་གནས་༎
བྲམ་ཟེ་དམ་པ་ཙི་བི་ར་༎
དབུལ་པོ་པྲ་ཏ་གྲོང་ཁྱེར་དང་༌༎
རིགས་ངན་ཤནྟ་རཀྴའི་གནས་༎
གདོལ་བའི་གྲོང་དུ་རིན་པོ་ཆེ་༎
སྣ་ཚོགས་རིན་ཆེན་ཕལ་བ་ལྔ་༎
བྱེ་ཚུབ་གྲམ་པ་ལྷད་རས་ཧྲུལ་༎
ཤ་ཁྲག་རུས་པ་རིན་ཆེན་སིལ་༎
གཅིག་ལ་སོ་སོར་སྣང་བ་བཞིན་༎
སྤྱོད་ཡུལ་ཐ་དད་སྣང་བ་ཡང་༌༎
རང་སེམས་རྐྱེན་གྱི་རྣམ་པ་ཙམ་༎
ངོ་བོས་རིགས་རྒྱུད་ཕྱོགས་མེད་པས་༎
དེ་ལ་དེར་བསྒྱུར་སྣང་བཏུབ་བོ་༎
སྤྱིར་ནི་ལོག་རྟོག་བསམ་ཡས་པ་༎
ཡེ་ནས་ཡོད་པ་མ་ཡིན་ཏེ་༎
སོ་སོ་འཛིན་རྟོག་བག་ཆགས་ཀྱིས་༎
རང་གིས་བསྒྲིབས་ཤིང་རྟག་ཏུ་འཁོར་༎
འདི་སྐད་གསུངས་པའང་ཐོགས་མེད་ནས་༎
སེམས་ལས་ལོགས་སུ་མ་གྱུར་ཅིག་། རྒྱུ་རྐྱེན་ལས་ཀྱི་གློ་བུར་བའི་༎
སྤྱོད་ཡུལ་སྣང་དུས་ཐོག་མཐའ་མེད་༎
སེམས་རྒྱུད་གཉིས་ཀུན་ལྷུན་གྲུབ་པ་༎
ནོར་བུ་རིན་ཆེན་ལྟ་བུ་ལ་།  འགལ་བ་འདུས་ཞེས་ཐེག་དམན་བརྗོད་༎
ཕན་ཚུན་སྤངས་པ་གང་འདོད་པ་༎
དྲེད་མོང་རྩིག་འགྲམ་འཇབ་པ་བཞིན་༎
གསང་བའི་དོན་མཆོག་ག་ལ་ཡོད་༎
ཀུན་ནས་ཉོན་མོངས་རྣམ་པར་བྱང་༌༎
ཡེ་ནས་ངོ་བོ་ཡོད་ཡིན་ན་༎
ཉོན་མོངས་སྣང་ཞིང་བྱང་བསྒྲུབ་མེད་༎
སོ་སོ་རང་བཞིན་ངེས་ཤེ་ན་༎
ཡང་དག་ལམ་གྱིས་བཅོས་སུ་མེད་༎
དེ་གསུངས་ཕྱིར་ན་རྒྱུར་གནས་པ་༎
ཤེས་བློ་གཞི་ཤེས་གཉིས་སུ་སྨྲ་༎
བསམ་པ་ཆོས་ཉིད་དེ་བཞིན་ཏེ་༎
ཕྱོགས་སུ་གཏོགས་པ་དེ་ལ་མེད་༎
དེ་དང་དེ་ལ་འབྲེལ་མེད་པས་༎
ནམ་ཡང་སྔོན་བཞིན་བདེན་པ་མེད་༎
མི་རྟོག་རྟོག་པའི་སེམས་རྒྱུད་ལྡན་༎
ཐམས་ཅད་དག་ཅེས་བྱ་བ་ཡང་༌༎
དངོས་པོ་གསལ་དག་མ་ཡིན་ཏེ་༎
སྣང་དཔྱོད་ཉིད་ན་རྣམ་པར་དག་། གསུངས་པས་ལོག་རྟོག་སྤང་དུ་མེད་༎
སྤྲིན་དང་འཇའ་ཚོན་སྣང་བའི་ཚེ་༎
རང་བཞིན་སྟོང་པར་ངང་གིས་གནས་༎
གང་དག་རྒྱུུ་ཡི་ཐེག་པ་བས་༎
ཀུན་དུ་རྟོག་པ་དོན་དམ་ལ་༎
ཡོད་ན་ངེས་ཚིག་མེད་གོམས་པས་༎
དྭངས་ཤིང་གསལ་དག་གང་འདོད་པ་༎
བསམ་པ་དག་ལ་དེ་ཡོད་ཅེས་༎
དག་པ་མཉམ་ཉིད་གཉིས་མེད་དག་། ལོག་པས་ཕྱེ་བ་ཇི་བཞིན་སྒྲ་༎
གང་ཞེན་བསྒྲུབ་པའི་ཕྱོགས་འདོད་པ་༎
གང་དག་དར་ཅིའི་མི་བཞིན་དུ་༎
སྤྱོད་ཡུལ་བྲལ་བར་འདོད་པས་གདུངས་༎
ཡེ་ཤེས་ངང་ལས་གཉིས་རྟོག་པས་༎
ལྷུན་གྲུབ་ངང་༄༅།  ། ལ་ཡེ་རྔམ་ཟ་༎
གང་ཤེས་མི་གཙང་སྤོས་དྲི་དང་༌༎
ཚེར་མའི་ནང་ནས་ན་བཟའ་བཞིན་༎
ཐམས་ཅད་རང་རིག་བྱང་ཆུབ་སེམས་༎
དེ་ནི་ལུང་གི་ཚད་མར་བཤད་༎
ཡོད་ལས་བཙལ་ན་སྒྲོ་བཏགས་ཏཻ་༎
མེད་ལས་བཙལ་ན་སྐུར་འདེབས་འགྱུར་༎
ཡོད་མེད་གཉིས་ལས་བཙལ་བྱས་ན་༎
དེ་ནི་ལུང་དུ་མ་བསྟན་འགྱུར་༎
དེ་གསུངས་ཕྱིར་ན་རང་རིག་ལ་༎
དེ་བས་སེམས་ཀྱི་དེ་ཁོ་ན་༎
ཀུན་ཏུ་བཏགས་དང་གཞན་གྱི་དབང་༌༎
ཡོངས་སུ་གྲུབ་པའི་བྱེ་བྲག་ཏུ་༎
བྱ་བ་དེ་དང་དེ་མེད་དེ་༎
དེ་ནི་སྨྲ་བསམ་མེད་མི་བརྗོད་༎
རང་བཞིན་ཀུན་དང་དབྱེར་མེད་ལ་༎
མེད་པ་བཞི་ལྟར་གནས་པའང་མེད་༎
བདེན་པ་རྣམ་གཉིས་དབྱེར་མེད་པས་༎
དགག་བསྒྲུབ་མེད་པའི་སྨྲ་བསམ་གྲོལ་༎
ཐམས་ཅད་ཡེ་ཤེས་སྣང་བའི་ཕྱིར་༎
མི་མཐུན་འདུས་པ་རྟག་ཏུ་མེད་༎
ཡིད་བཞིན་ཤིང་ལྟར་གནས་པ་ལ་༎
ཇི་བཞིན་སྒྲ་རུ་རྟོག་པ་འཁྲུལ་༎
བདེན་པ་གཉིས་སུ་མེད་པའང་༌༎
མཁའ་དང་འཇའ་སྤྲིན་སྣང་བ་ལྟར་༎
སྣང་སྟོང་ཀུན་ཏུ་རང་གསལ་བ་༎
རང་བཞིན་ངང་གིས་སྣང་བའོ་༎
བདག་དང་གཞན་དུ་མ་བརྟགས་པའི་༎
སོ་སོར་སྣང་ཞིང་མཐུན་པའི་གཟུགས་༎
དེ་ལྟ་བུུ་ཡི་ངང་དུ་སྣང་༌༎
དེ་གསུངས་ལུང་གིས་བགྲོད་དང་སླ་༎
ཕྱིན་ཅི་ལོག་ཉིད་ཡང་དག་སྟེ་༎
མ་རིག་པ་ནི་ཡེ་ཤེས་གསལ་༎
ཉོན་མོངས་སྡུག་བསྔལ་བྱང་ཆུབ་མཆོག་། དེ་གསུངས་དོན་གྱིས་དེ་འཕྲོས་མེད་༎
མར་མེའི་དུས་ན་མུན་ལྡན་པ་༎
བླུན་པོ་མུན་སྣང་རེ་མོས་མཐོང་༌༎
འཁོར་བ་ཆོས་ཉིད་དེ་བཞིན་ནོ་༎
སྤངས་པ་མེད་པར་ཀུན་བྲལ་བ་༎
པུནྟ་རི་ཀ་ལྟ་བུའི་དོན་༎
ལམ
དང་འབྲས་བུ་འཆོལ་ཚང་བ་༎
འབྲེལ་བ་གསུམ་གྱིས་ཏནྟྲའོ་༎
ཐུགས་ཀྱི་ཐིགས་པ་ལས་།
རང་བཞིན་གྱི་རྒྱུད་སྣང་བའི་ལེའུ་སྟེ་དང་པོའོ་༎  ༎ འཁྲུལ་གཞི་ཚུལ་དང་རང་བཞིན་གྱིས་༎
སྡོམ་དེས་ངེས་པར་ཤེས་པར་བྱ་༎
དྲུག་གི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་༎
སེམས་ཉིད་ནོར་བུ་རིན་པོ་ཆེ་༎
ཇི་ལྟར་བསམས་པར་སྣང་བ་ལ་༎
འཁྲུལ་གཞི་ཡོད་མེད་སྒྲོ་སྐུར་མེད་༎
སྒྲོ་འདོགས་དབང་གྱུར་གང་ཟག་རྣམས་༎
སེམས་ཉིད་དམིགས་སུ་མེད་པ་ལ་༎
དངོས་པོ་རང་རྒྱུད་གཞིར་སྨྲ་བས་༎
དེ་ཡི་རིགས་རྒྱུད་རྟག་པར་ལྟུང་༌༎
བསྐུར་བ་པ་ནི་ལྷུན་གྲུབ་ལ་༎
དེ་དང་བསམས་པ་སོ་སོར་རྟག་། དེ་ལ་དེ་ནི་མི་སྲིད་བཞིན་༎
གཞི་ལ་ཡེ་ནས་མེད་ཅེས་སྨྲ་༎
ཞེན་བློའི་ངོ་ལ་ཡོད་དོ་ཞེས་༎
སྐུར་བ་གང་ཡིན་ཆད་ལྟ་བ་༎
དེ་དང་དེ་གཉིས་ཐ་དད་ཅིང་༌༎
མི་སྲིད་ཀུན་འབྱུང་ཐོག་མ་འབྱུང་༌༎
ལ་ལས་ལྡོག་པའི་གཉིས་མེད་ལས་༎
སྣང་སྨྲ་ལྷན་ཅིག་མེད་པ་དང་༌༎
རྟེན་པ་མི་དགོས་གཞིར་མི་བཏུབ་༎
རྒྱུ་རྐྱེན་སྤོང་པར་རིགས་པ་མིན་༎
དོན་ཉིད་ཡོད་མེད་རིས་མེད་ལས་༎
དེ་ཡི་རྒྱུ་རྐྱེན་རང་བཞིན་པས་༎
སྨན་གྱི་ཕན་གནོད་ཇི་བཞིན་པས་༎
ཐམས་ཅད་མ་ལུས་རྒྱུ་གཅིག་པས་༎
མི་མཐུན་ཁྱད་༄༅།  ། པར་སོ་སོར་སྣང་༌༎
དེ་གསུངས་ཕྱིར་ན་རྐྱེན་གྱིས་ཕྱེ་༎
ལུང་ལས་ཀྱང་ནི་འདི་སྐད་དུ་༎
རྒྱུད་དྲུག་འཁོར་བའི་ལུས་སྣང་བ་༎
རྣམ་རྟོག་མཐུན་པའི་ལས་སྣང་བའོ་༎
སྐུ་མཆོག་རྡོ་རྗེ་འོད་སྣང་བ་༎
མཐུན་པའི་ཡེ་ཤེས་རང་སྣང་བའོ་༎
དེ་བས་སེམས་ཀྱི་དེ་བཞིན་ཉིད་༎
མཐོང་བ་དག་དང་མ་དག་གིས་༎
ཕྱེ་བས་སྤྱོད་ཡུལ་སོ་སོར་སྣང་༌༎
དེ་ལ་མ་སྤངས་མི་དམིགས་ཕྱིར་༎
མཆོད་པ་ཡོད་མེད་དགག་པའང་མེད་༎
དགག
པ་མེད་པས་བླང་མེད་ཕྱིར་༎
མ་རིག་མཚུངས་པར་ལྡན་པའི་རྒྱུ་༎
དུས་གསུམ་རྒྱུན་དུ་དོན་མཐོང་མེད་༎
མིག་གིས་མིག་བཞིན་དེ་ལྟ་བས་༎
གཉིས་སྣང་སྔ་ཕྱི་ལོང་བཏགས་ནོར་༎
སྡོམ་ནི་དུས་དང་རྒྱུ་རྐྱེན་དང་༌༎
ཏནྟྲ་ཉིད་ལས་གསུངས་པ་ནི་༎
ཐོག་མ་མེད་ནས་སེམས་ཡན་བཏབ་༎
ཕྱིན་ཅི་ལོག་ལས་འཇོལ་ཉོག་སྤྱད་༎
གལ་ཏེ་མ་བྱུང་འབྱུང་འགྱུར་ན་༎
འཇིག་རྟེན་ཐོག་མ་འབྱུང་བར་འགྱུར་༎
ངོ་བོ་ཉིད་དང་མཚུངས་པ་དང་༌༎
ལྷན་ཅིག་བྱེད་པ་ཉེར་ལེན་འཕེལ་༎
རང་འབྱུང་རིགས་རྒྱུད་མེད་པ་ཉིད་༎
དེ་ཡི་སྣང་ཕྱིར་ཏནྟྲ་ལས་༎
སྔར་གསུངས་དོན་གྱིས་དང་པོའི་རྒྱུ་༎
ངོ་བོ་ཉིད་ཀྱང་བཞག་ན་མིན་༎
སྔོན་གྱི་མེ་ལོང་རྣམ་གཉིས་ལྟར་༎
གདོད་ནས་ལྡན་པས་གཉིས་མེད་པའོ་༎
ཀུན་ཏུ་རྟོག་པ་རྣམ་གཉིས་པོ་༎
གོམས་པས་མཉམ་དུུ་འབྱུང་བ་གསུམ་༎
དེ་ཡི་རྐྱེན་གྱིས་ལྟས་བསླང་བ་༎
འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི་༎
འོད་མ་ལྟ་བུར་ཕྱི་མར་སྣང་༌།
ཁམས་གསུམ་འདི་ན་གནས་པ་ཀུན་༎
དཀར་གནག་བཅུ་ཡིས་དང་པོ་སྟེ་༎
ཚངས་པའི་གནས་བཞི་བསམ་གཏན་བཞིས་༎
བཅུ་བདུན་གནས་རིས་སྤྱོད་ཡུལ་སྣང་༌༎
སྙོམས་པར་གྱུར་པའི་མཐུར་ལྡན་པས་༎
རྩེ་མོ་བཞི་ཡི་སྤྱོད་ཡུལ་སྣང་༌༎
རྒྱུད་ལྔའི་ལམ་དང་དུག་ལྔ་སྟེ་༎
ཏནྟྲའི་ས་མ་ཡ་ལས་བྱང་༌༎
ཕྱི་ནང་འཁོར་ལོས་གནས་བསྐོར་བའང་༌།
ཁམས་གསུམ་ཆ་ཡིས་ངེས་པ་མེད་༎
འཁྲུལ་རྟོག་བརྟན་པའི་སྤྱོད་ཡུལ་ནི་༎
སོ་སོ་ཕྱི་ནང་སྣོད་བཅུད་དང་༌༎
ལུས་དང་ལོངས་སྤྱོད་ཚེ་དང་ལས་༎
བདེ་སྡུག་བར་མ་ཐ་དད་པའོ་༎
སྒྱུ་མས་བསླུས་པའི་མི་བཞིན་དུ་༎
ནོར་བའི་སྤྱོད་ཡུལ་རང་བཞིན་སྣང་༌༎
སྲིད་པའི་ཉེས་རྩ་བདག་ལས་ཕྱིར་༎
སྡུག་བསྔལ་མྱོང་ཞིང་འཕགས་ལམ་བྲལ་༎
དེ་ལྟའི་དུས་ན་རྒྱུད་ཉིད་ལས་༎
ནམ་མཁའི་དབྱིངས་ནི་བསམ་ཡས་པར་༎
ཉི་ཟླ་གཟའ་སྐར་མཚན་མ་གློག་འགྱུ་དང་༌༎
འཇའ་ཚོན་སྤྲིན་མང་སྣ་ཚོགས་འཁྲུག་འགྱུར་ཡང་༌༎
ནམ་མཁའི་དབྱིངས་ལས་གྱུར་ཅིང་ཉམས་པ་མེད་༎
མི་དམིགས་ཆོས་ཀྱི་དབྱིངས་ནི་བསམ་ཡས་པར་༎
སྐུ་གསུང་ཡོན་ཏན་འཕྲིན་ལས་རྨད་བྱུང་དང་༌༎
འཇིག་རྟེན་གཙོ་མཆོག་སྣ་ཚོགས་རྣམ་མང་ཡང་༌༎
ཆོས་ཀྱི་དབྱིངས་ལས་གྱུར་ཞིང་ཉམས་པ་མེད་༎
དེ་དང་བྲལ་བའི་སྤྱན་བཟངས་རྣམས་༎
དེ་དང་དེ་ནི་དེ་ཉིད་དང་༌༎
གཞན་དུ་བརྗོད་དུ་མེད་ཅེས་སྨྲ་༎
གཉིས་སུ་མེད་པ་ཀུན་ཏུ་འབྲེལ་། ༄༅།  ། ཐུགས་ཀྱི་ཐིགས་པ་ལས་།
འཁྲུལ་པ་སྣང་བའིལེའུ་སྟེ་གཉིས་པའོ་༎  ་༎ རང་བཞིན་ལས་ཀྱིས་ཕྱེ་བ་ཡི་༎
ཆོས་ཉིད་བྱ་བྱེད་རིགས་པ་ཡིས་༎
མོས་སྣོད་བཅུད་སྦྱར་བསམ་ཡས་པ་༎
གདུལ་བྱའི་སྣང་བ་ཞེས་སུ་བརྗོད་༎
དེ་དང་དེ་རྐྱེན་དེ་དེ་ཡིས་༎
ཇི་བཞིན་དེ་བཞིན་མངོན་བྱེད་པ་༎
རིམ་པ་བཞི་དང་ལྔ་པ་ཡིས་༎
རྒྱུད་སྟེགས་ཉིད་དུ་སྦྱོར་པའི་ཕྱིར་༎
འདི་སྐད་རྒྱུད་ལས་གསུངས་པ་ནི་༎
ཐེག་པ་བཞི་ཡིས་ངེས་འབྱུང་ལ་༎
ཐེག་པ་གཅིག་གིས་འབྲས་བུར་གནས་༎
གཅིག་ལ་གཉིས་དང་གཉིས་ལ་དྲུག་། ཕྱིན་ཅི་ལོག་ལ་མོས་སོགས་པ་༎
རང་བཞིན་གྲུབ་མཐར་འཇུག་པ་གཉིས་༎
ཐ་མ་ལོག་དང་མ་ལོག་པའི་༎
མ་རྟོགས་པ་དང་ལོག་པར་རྟོག་། ཕྱོགས་རྟོགས་ཡང་དག་ཉིད་མ་རྟོགས་༎
འདུལ་བ་དགོངས་པ་གསང་བ་དང་༌༎
སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྒྱུད་༎
ཅེས་གསུངས་ཐུགས་རྗེའི་སར་གྱུར་པ་༎
སོ་སོ་སྣང་རྐྱེན་བསམས་ཡས་ན་༎
མཆོག་རྐྱེན་རྒྱུད་ནི་རྣམ་གསུམ་སྟེ་༎
གསང་སྙིང་པོ་རིགས་གཉིས་ལྟ་བུ་༎
སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་སེམས་༎
སྤྱི་གཅོད་སྔོན་བཞིན་བསྟན་གསུམ་པ་༎
རྐྱེན་འདི་ཡི་གེ་ལས་བཀལ་སྣོད་༎
ཤེས་རབ་འབྲེལ་བཞི་ཡོད་པའི་ཕྱིར་༎
དབང་པོས་ཕྱེ་བའི་ཐུགས་ཐིགས་གསུམ་༎
དང་པོ་མཚོན་པའི་མིང་གསུམ་ལྡན་༎
ངེས་པའི་ལུང་ནི་རྒྱུ་འདྲའི་ཕྱིར་༎
དངོས་པོ་གཉིས་ལ་ལེགས་སྣང་བའི་༎
བདེན་པས་འབྲེལ་བས་གཉིས་སུ་མེད་༎
དེ་ཉིད་གཉིས་བྲལ་འཇིག་མེད་པའི་༎
གསལ་བསྟན་ལས་ཀྱིས་ལྷ་ཡི་མིང་༌༎
དེ་ནི་བསྟན་པའི་དངོས་གཞི་ལས་༎
སྤྱི་ལུང་ངེས་པ་གཉིས་པའི་མཚན་༎
བསྟན་བརྟག་དཀའ་བའི་དོན་བཅུད་དེ་༎
བཞི་ཡིས་ཀུན་ལ་མི་སྣང་བ་།
ཁོ་ན་ཉིད་གསུམ་ལྡན་བདེན་པའི་༎
མིང་གིས་མཚོན་པས་ལྷག་པའི་དོན་༎
ཚིག་རྒྱས་ཀྱིས་ཀྱང་མཚོན་མི་ནུས་༎
དེ་བས་གཞོན་ནུརྟོག་པ་བཞིན་༎
ཡེ་ཤེས་བསྡུས་པ་དོན་རྒྱས་པ་༎
བརྡ་འཕྲད་ཐ་སྙད་བསྡུ་བ་ཡིན་༎
གསུམ་པའི་མིང་ལ་མོས་པའི་བློས་༎
སོ་སོར་འདོད་ལ་ཤེས་རབ་ཐབས་༎
ཉི་མས་མཛེས་པའི་རིན་ཆེན་ལྟར་༎
ཚིག་གི་སྒྲོན་མས་ཤེས་རབ་མེ་༎
འབྲིང་ལ་སྣང་བ་མཆེད་པའི་ཕྱིར་༎
རྒྱས་པ་བྱེ་བྲག་ཐིགས་པ་ཤར་༎
རང་བཞིན་ལས་ཀྱི་སྣོད་གྱུར་པ་༎
བགྲོད་ཐབས་གཉིས་ཡུལ་ཡན་ལག་རྐྱེན་༎
ཐོག་མ་བར་དང་མཐའ་མའི་ཡུལ་༎
ལྔ་དང་གཉིས་དང་གཉིས་བསྟན་ནོ་༎
དང་པོའི་ཡུལ་ལ་རྒྱུ་རྐྱེན་དང་༌༎
བཞི་བཅུ་གཏད་པས་རྫོགས་པ་ཡིན་༎
ཐབས་དང་ཤེས་རབ་རྒྱུ་ཡང་ནི་༎
སྔ་མའི་སྟོན་པ་གནས་འཁོར་སྡུད་༎
དུས་བསྟན་དྲུག་གནས་རིན་ཆེན་སྒྲོམ་༎
གསང་བའི་འོག་མིན་གནས་ཀྱི་འཕྱོ་༎
ཡི་གེ་བཞི་ཡིས་ཕྱེ་བར་འགྱུར་༎
གསང་བའི་ཚད་མ་གཉིས་ནང་འབྲེལ་༎
བློ་གྲོས་རྒྱུ་ལ་ཐུན་མོང་མཆོག་། བླ་མ་རང་སེམས་ཡེ་ཤེས་ཆེ་༎
གཞི་དང་ལས་ཀྱིས་གནས་སྟོན་པ་༎
ཡེ་ཤེས་མང་པོ་ཤེས་པའི་བདག་། བསྟན་༄༅།  ། པའི་བཅུད་ཐུགས་བསྡུས་དངོས་པོ་༎
བཀྲ་གསལ་ལུང་ལ་དུས་བཞི་མཉམ་༎
དེ་ལ་དེ་ཡོད་དེ་རྟོགས་འགྱུར་༎
ཐུན་མོང་བ་ལ་མཚན་གཉིས་གཟུགས་༎
སྟོན་པ་རང་འབྱུང་རྡོ་རྗེ་འཛིན་༎
རྒྱལ་ཚབ་རྒྱུད་ཀྱི་སྐྱེས་བུ་གཉིས་༎
ལོངས་སྤྱོད་ཆེན་པོ་ཀུན་ཏུ་ཞལ་༎
མོས་པའི་མཚན་གྲངས་རྡུལ་སྙེད་ལ་༎
མཉམ་བཞག་ལོངས་སྤྱོད་ཆོས་སྟོན་པ་༎
མིང་གཞི་ལྡན་པའི་སྐྱིལ་ཀྲུང་གནས་༎
ང་ཡི་རྟེན་པ་རང་བཞིན་གཞི་༎
ཆོས་དབྱིངས་འོག་མིན་གསང་བ་ན་༎
ལྷན་ཅིག་འདུས་པའི་རིན་ཆེན་ཁང་༌༎
མ་སྤངས་ལྷུན་གྱིས་རྫོགས་པའི་ཕྱིར་༎
དབྱིབས་ཚད་རྩེ་མོ་སྒོ་འབུར་དང་༌༎
འབུར་འཕང་རྟ་བབས་བརྒྱད་ལྡན་ནི་༎
བདག་ཉིད་དང་ནི་བདག་པོ་དང་༌། ལོགས་འགུལ་སྒྲོ་དང་ཕྱི་ཡི་རྒྱན་༎
སྣང་བ་དྲི་ཟའི་གནས་བཞིན་པས་།
ཀུན་ཏུ་ཕྱི་རོལ་དེ་ལ་མེད་༎
ཆོས་ཀྱི་འཁོར་ལོ་ཤེས་རབ་ཐབས་༎
མ་ཆགས་རེ་སྐོར་འབྲས་བུའི་གདན་༎
ཡེ་ཤེས་དུ་མ་གཅིག་བྲལ་བས་༎
དེ་ན་དེ་ལ་དེ་གུས་ས་༎
རྒྱལ་ཚབ་བརྒྱད་དང་རྒྱལ་སྲས་སེམས་༎
འཇིགས་བྱེད་ཐུགས་རྗེའི་སྤྲུལ་པ་དང་༌༎
དད་པས་འབྲེལ་བ་བརྒྱད་སོགས་པའོ་༎
དེ་ནི་སྟོན་ཚུལ་འབབ་པ་དང་༌༎
གྱད་ཐབས་འགྲེང་བུར་བཞུགས་པའོ་༎
ཚད་ལས་འདས་པས་གྲངས་འདུས་པ་༎
ཆོས་དབྱིངས་མུ་མཐའ་མེད་པར་ཁྱབ་༎
ནོར་བུ་རིན་ཆེན་སྐུ་མངའ་ཡི་༎
གསང་བདག་དེ་ཡི་བདག་པོའི་ཕྱིར་༎
ཏནྟྲ་ཐུགས་བསྡུས་མོས་བཞིན་དུ་༎
ཀུ་མ་ར་དང་སྤྱན་ཚོར་སྣང་༌༎
དེ་ནི་དེ་ཡི་ཐུགས་སྐྱེས་ཕྱིར་༎
དེ་ཡི་དོན་ནི་དེས་བསྡུས་རིགས་༎
སྐུ་ཡིས་ཕྱེ་བའི་འཁོར་རྣམས་ལ་༎
སོ་སོར་བསྟན་པའི་དུས་སྣང་ཡང་༌༎
ལྷན་ཅིག་པ་ལ་དུས་གཅིག་སྣང་༌༎
གང་གིས་མཐོང་རྟོགས་ཚེ་༌། ནའང་༌༎
དུས་བཞི་མཉམ་ལས་མ་གཡོས་ཏེ་༎
དེའང་རང་བཞིན་མཉམ་པའི་དུས་༎
རྟག་པ་རྒྱུན་དུས་ཐུགས་རྗེས་འཇོམ་༎
མཐར་ཕྱིན་དག་པའི་དུས་ན་འབྱུང་༌༎
དེ་ཚེ་རང་བཞིན་དེས་ལུང་སྣང་༌༎
གསུང་ལྔ་ཚུལ་གྱིས་གཅིག་ལ་སྣང་༌༎
མཚོན་བྱེད་བསྟན་པར་དེ་བརྗོད་དེ་༎
དེ་དག་མཚོན་པར་རང་མཚན་སྒྲའོ་༎
འགྲོ་བ་གང་དག་གཟུགས་སྣང་ཕུལ་༎
རིགས་མཐུན་དགའ་བྱེད་མི་མཐུན་ལ་༎
བསྒྱུར་བྱེད་འཇིགས་གཟུགས་སྣང་བ་ལྟར་༎
རྒྱལ་བའི་གླེང་གཞི་དེ་བཞིན་ནོ་༎
དེ་རྗེས་རྐྱེན་གཉིས་གླེང་བསླང་བ་༎
སྟོན་པས་གནས་དང་འཁོར་གྱིས་ཞུས་༎
སྐབས་ལས་གླེང་བསླང་སྟོན་དང་འཁོར་༎
གནང་དྲི་རྐྱེན་དུ་གང་གྱུར་པས་༎
དེ་དེ་གསུང་ལ་མ་རག་པ་༎
ངེས་པའི་ཚིག་གྲུབ་ངོ་བོའང་དེ་༎
སྐབས་ཀྱིས་དྲིས་ལན་སྨོས་ཅི་དགོས་༎
དྲིས་ལན་བདོ་བས་ངེས་པར་འགྲུབ་༎
ཐབས་སྤྱོད་ཤེས་རབ་གང་ཚེའང་༌༎
རྐྱེན་བྱེད་བྱུང་ལ་མ་རག་པ་༎
མཉན་བསམ་བསྒོམ་པའི་ཤེས་རབ་ཀྱིས་༎
འཁོར་དང་གཞན་གྱི་དོན་གྱི་ཕྱིར་༎
རྒྱུ་འཚོགས་ཐུགས་རྗེ་བསླང་བར་འགྱུར་༎
༄༅།  ། བརྗོད་བྱ་རང་བཞིན་གསང་བའི་རྒྱུད་༎
དེ་ཇི་བཞིན་དུ་རྗོད་བྱེད་བདག་། སྟོན་པ་རྒྱུད་དོན་ལམ་དང་ཚིགས་༎
འབྲེལ་བའི་རིམ་དང་འཆོལ་འཁྲུགས་པ་༎
རྒྱུ་འབྲས་ཐབས་དང་ཐབས་བྱུང་ཡིན་༎
གླེང་གཞིའི་རྗེས་སུ་ངེས་པར་འགྲོ་༎
ཏནྟྲའི་ལེའུ་གྲངས་བསྡུས་པ་༎
མེ་ལོང་བཅུ་ཡིས་མཚོན་སྦྱར་ན་༎
བཅུ་ཡི་འདྲེན་པ་ཤེས་ཀྱིས་བསྡུ་༎
བྱེ་བྲག་དག་དང་གཞན་ཤེས་འགྱུར་༎
སེང་གེ་མཆོངས་པའི་ཆོས་གཅིག་ལྟར་༎
རྣམ་གྲངས་ཚིག་ལམ་དོན་གཅིག་ཏུ་༎
བྱ་ཀྲི་མཆོང་པ་དེ་བཞིན་པ་༎
ཏནྟྲའི་ཚིག་དོན་དབུས་སུ་བཅད་༎
ཀ་ལ་པིང་ཀའི་ཆོས་བཞི་པོས་༎
རྣལ་འབྱོར་སྤྱན་གྱི་འཕང་གཅོད་དོ་༎
རུས་སྦལ་འགྲོས་ཀྱི་ཆོས་གཉིས་པོས་༎
ཇི་ལྟར་དམིགས་པ་བཞིན་དུ་འགྲུབ་༎
འབྲུག་སྟོང་མི་གཞག་གཟེར་བུས་བཏབ་༎
དུས་ཀྱི་འབྲུག་ཆར་ཆོས་གསུམ་པོས་༎
བཀའ་ཡི་ཚད་གསུང་སྐབས་སྦྱར་གནང་༌༎
གླག་གི་གཟན་གྱི་ཆོས་གཉིས་ལྟར་༎
དོན་གྱིས་དམིགས་གཟུང་གེགས་བསལ་བའོ་༎
རྣ་བྲུག་འཛིག་པའི་ཆོས་གཉིས་ལྟར་༎
ལྡེམ་དགོངས་གསང་བ་བརྒྱད་ཀྱིས་སྦྱར་༎
ངང་མོ་འགྲོས་ཆོས་རྣམ་གཉིས་ལྟར་༎
གཞན་དོན་དབུ་ཞབས་ལེ་མཚམས་སྦྲེལ་༎
མེ་ལོང་ཆོས་ལྟར་མཚོན་པའི་དཔེས་༎
ཀུན་ལ
དེས་མཚོན་ཐོག་ཏུ་དབབ་༎
མི་འཇིགས་ཕྲུག་གུ་རྩལ་སྦྱོང་ལྟར་༎
འབྲུ་ཚིག་དོན་གྱི་གོ་རིམས་སྡེབ་༎
ཚིག་དོན་མོས་པར་བཤད་པའི་ཕྱིར་༎
རྣམ་པར་ཕྱེ་བས་མ་འདྲེས་གསལ་༎
ཐབས་དང་དོན་ལ་རང་བཞིན་མེད་༎
ཚིག་པས་མཚོན་བྱས་དེ་སྣང་བྱེད་༎
སྟོན་པ་གང་གིས་གང་ཞིག་ལ་༎
གཏད་པ་གང་དེ་ཅི་ཡི་ཕྱིར་༎
རྒྱལ་སྲས་སྡུད་མཛད་མ་འོངས་སོགས་༎
མི་ནུབ་བསྟན་འཕེལ་ཕྱིར་གཏད་པ་༎
ཤེས་བྱ་ཡུལ་དེ་བསྒོམ་བྱ་མིན་༎
དེ་ཡིས་ཕྱི་མའང་ཤེས་དགོས་མོད་༎
སྐབས་སུ་འབྱུང་བས་འདིར་མ་ཡིན་༎
བར་དུ་མོས་པས་ལམ་གཞོལ་སྡོམ་༎
ཐུན་མོང་མཆོག་སྟེ་ཐ་མ་གཉིས་༎
དངོས་སྤྱོད་རྗེས་སུ་གཞོལ་བ་དང་༌༎
ཕ་རོལ་ཕྱིན་པར་ཤེས་རབ་གཞོལ་༎
དེ་དེའང་གཅིག་དང་རིམ་སྦྱོར་བ་༎
རྗེས་སུ་མཐུན་པར་ལུང་བཞིན་བསྙོད་༎
ལྔ་ཡི་དངོས་དཔྱོད་རྗེས་འབྲང་བ་༎
ལས་གནོད་སྐབས་བས་ཕྱེ་བ་ཡི་༎
འཚམ་པའི་ངག་གིས་གྲོལ་བྱེད་པ་༎
གཞི་དང་རང་གི་སྟོབས་ལས་བྱུང་༌༎
དེ་ལ་ཁམས་ཀྱི་དཔྱོད་པ་ཡིས་༎
ཕྱེ་བས་དང་པོ་ལྷུར་གནས་པ་༎
རིམ་དང་རྫོགས་པར་སྨིན་ཚུལ་དུ་༎
རིམ་དང་ཅིག་ཅར་སྣང་བ་ནི་༎
རང་གནས་བགྲོད་ལམ་གྱེན་འགྲོ་བ་༎
དེ་ལ་བརྟེན་པའི་རིམ་པ་ཡི་༎
བྱེ་བྲག་བསྐྱེད་པའི་ཆ་ཡིན་ནོ་༎
ཕྱི་མ་དབང་པོ་གསང་བ་གཉིས་༎
ནོར་བུ་ཆུ་སྐྱེས་ལྡན་གྱུར་པ་༎
བཅུ་དྲུག་གཞི་རྫོགས་ཕྱག་རྒྱ་བཞི་།
ཁ་སྦྱར་གཡོ་བའི་རྟེན་གཉིས་ལས་༎
རྟེན་དང་མཐུན་པའི་བདེ་བ་མཐོང་༌༎
མཆོད་པ་གསུམ་པ་དཀྱིལ་འཁོར་དྲུག་། ཤེས་རབ་གསུམ་གྱིས་མི་འབྱང་བ་༎
རང་དག་མངོན་དུ་རྫོགས་ཕྱིར་འཐོབ་༎
ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྦྱོར་ཡང་༌༎
གཙོ་དང་ཡན་ལག་རྣམ་༄༅།  ། བཅུ་པོ་༎
ཀུན་གྱི་དོན་དུ་གཉེར་བྱེད་བའི་༎
མཆོག་ཏུ་བྱ་བ་སྔོན་བཞིན་གཉིས་༎
གཅིག་ནི་བློ་མཆོག་སྐལ་ལྡན་རྣམས་༎
ངེས་པར་ཆུད་ནས་དེར་གནས་པ་༎
གཉིས་སུ་མེད་པའི་བྱང་ཆུབ་སེམས་༎
སེམས
བསྒོམ་རྣམ་གསུམ་དུས་གཅིག་རྫོགས་༎
དེ་ལས་ལྡོག་པ་རྟེན་འབྲེལ་བཞིན་༎
ལྔ་ཡི་རིམ་བསྟན་དོན་དུ་གཉེར་༎
སྔོན་དུ་ཡན་ལག་དང་པོ་སྡོམ་༎
དགོས་ཆེད་ཐབས་དང་ངོ་བོ་དང་༌༎
དབང་པོ་མཆོག་ནི་རྫོགས་པར་བཤད་༎
གཞན་པའི་ལྟ་བ་དམིགས་བསལ་བ་༎
སྤྱན་མཆོག་ཤེས་རབ་མངོན་བྱའི་ཕྱིར་༎
ལྟ་ངན་གོ་ཆ་རྟོལ་བྱེད་པས་༎
ཐེ་ཚོམ་མེད་པའི་མདེའུ་ཐུང་གཅེས་༎
གླིང་བཞི་ཕལ་རི་རི་བདུན་དང་༌༎
རིགས་མིན་རང་བཞིན་ལྟོས་ལྟ་བ་༎
ཕྱོགས་བསྒྲུབ་མི་མཐུན་འགེགས་པ་དག་། ཆ་ཡོད་དུག་ལ་མི་རེག་བཞིན་༎
གང་གིས་ཤེས་ནས་དེར་མི་གནས་༎
བསམ་གྱིས་མི་ཁྱབ་མི་ཤེས་ན་༎
བསམ་མེད་རྣལ་འབྱོར་གཉིས་དོན་མེད་༎
གང་གིས་དེ་ལྟར་ཆུབ་བྱས་པ་༎
གང་གིས་ཐོག་མར་རྟེན་པའི་ཐབས་༎
ཏིང་འཛིན་བྱེ་བྲག་ལས་དཔྱོད
དང་༌༎
ཡན་ལག་མང་པོའང་རྣམ་གསུམ་གྱིས་༎
གཏན་ཚིགས་ཐུན་མོང་ཡིན་མིན་པ་༎
རྒྱུད་ལས་བགྲངས་པས་རྐྱེན་བྱས་ཏེ་༎
རི་རྒྱལ་ལྟ་བུར་མཐོང་བ་གཅེས་༎
རྒྱུ་རྐྱེན་གང་གིས་དེས་སྐྱེས་པའང་༌༎
ཐེ་ཚོམ་ཡིད་གཉིས་སོམ་ཉི་བ་༎
མི་ལ་བརྗོད་ཀྱི་དེས་རྟོག་མེད་༎
དགག་བསྒྲུབ་མེད་པའི་རྒྱུ་ལས་བྱུང་༌༎
དབང་པོ་དྲུག་གི་ཆར་སྣང་ཡང་༌༎
ཤེས་རབ་ཡུལ་དུ་དབྱེར་མེད་པས་༎
མངོན་སུམ་རྟོགས་པ་རྟོགས་པའི་མཆོག་། རང་རིག་ཡེ་ཤེས་ཚོགས་གཅིག་པོ་༎
ཤེས་རབ་སྤྱན་གྱི་དམ་པ་བས་༎
དེ་ལ་ཕྱིན་ནང་མེད་པའི་ཕྱིར་༎
ཆོས་ཉིད་རང་གི་མཚན་ཉིད་མཐོང་༌༎
དེ་ལྟ་འང་ལོག་རྟོག་མ་ཟད་པས་༎
འཁོར་སྒྱུར་རྒྱལ་བུའི་སྟོབས་བཞིན་དུ་༎
རང་མཚན་མཐོང་ཡང་དེ་ལྟ་བས་༎
དབང་སྒྱུར་རིགས་དང་ཁྱད་པར་འགྱུར་༎
གསང་བའི་རྒྱུད་ལས་འདི་སྐད་དུ་༎
ཏ་དང་ལྟ་བར་བྱ་མེད་པའི་༎
ཡེ་ཤེས་སྒྲོན་མ་སྦྲེང་བ་ན་༎
ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཐམས་ཅད་མཐོང་༌༎
དེ་བས་སྤྱི་ལ་གང་ཞིག་ཞེན་༎
གསང་སྔགས་ཡིད་ཡུལ་གང་གིས་རྙེད་༎
རྡོ་རྗེ་ཡིད་ཀྱི་སྒྲ་གོལ་བས་༎
འདུས་མ་བྱས་ལ་དམིགས་པ་དག་། ངེས་པར་འདིའོ་སྙམ་པ་ཡི་༎
རྗེས་ལ་རྣལ་འབྱོར་མི་རྟོག་ཅེས་༎
ཕྱོགས་ནས་མཐུན་པར་སྐྱེས་འདོད་པ་༎
ངེས་འཇོག་རྟོག་པའི་གཟུང་འཛིན་བཅད་༎
གོམས་མཆོག་ཐོས་པའི་ཁྱད་པར་ནི་༎
རིགས་བརྒྱད་རྩ་བ་བཅོ་ལྔ་ལས་༎
ལྟ་བའི་ཁྱད་པར་གསུངས་པ་ཡིན་༎
རྣམ་གྲངས་དམ་པའི་སྒྲས་གོལ་བ་༎
དེ་ཡི་སྒྲ་ལ་ཇི་བཞིན་རྟོག་། དེ་མི་མཐུན་པ་ལོག་བྱེད་པ་༎
དབུལ་པོ་ལྟ་བ་ཉིད་ཁོ་ནའོ་༎
བཞི་པ་འདི་སྐད་ལུང་ལས་འབྱུང་༌༎
ཐབས་༄༅།  ། ལ་མཁས་པས་མ་ཟིན་ན་།
ལམ་གྱིས་དགེ་སྤྱད་སྟེགས་བཅས་ཀྱང་༌༎
མཐོ་རིས་ལྷ་དང་མི་རུ་སྐྱེ་༎
སྐྱེ་ཤི་མེད་པའི་ས་མི་ཐོབ་༎
ལྔ་པའང་ཇི་སྐད་འབྱུང་ཞེ་ན་༎
དངོས་གྲུབ་མཆོག་གི་སྙིང་པོ་ནི་༎
དང་པོ་དོན་རྟོགས་མཐའ་མི་གཏོང་༌༎
ཆུ་སྲིན་ཕྱག་རྒྱ་ཇི་བཞིན་དུ་༎
སྤྱོད་ཡུལ་ཀུན་ཏུ་ཚད་དཔག་མེད་༎
འབྱུང་རླུང་འདུས་བྲལ་ཚུལ་བཞིན་པའང་༌༎
རང་གི་ཡན་ལག་རྫོགས་པ་ཡིས་༎
གང་དུའང་འདུ་ཤེས་མེད་གསལ་བའི་༎
གང་དག་བཅུ་དང་ལྡན་པ་ཡི་༎
སྔ་མ་བས་ཀྱང་གནས་བསྒྱུར་རོ་༎
འཕོ་བ་མེད་པར་བཞིས་སྣང་བཞིན་༎
དེ་ཡི་ཡན་ལག་དེ་བཞིན་པས་༎
རྒྱུ་ལས་ཐོབ་དང་རང་གནས་པ་༎
སྣང་བ་ཀུན་ཏུ་ཁྱབ་པ་ནི་༎
ཕྱི་ནང་མེད་པར་མཐུ་རྫོགས་བྱ་༎
དེ་ཡི་སྟོབས་ལས་སྐྱེས་པ་ནི་༎
རྟེན་འབྲེལ་བཞི་པ་ནས་འབྱུང་བའམ་༎
གཅིག་ཤོས་བསྐྱེད་བ་ཇི་བཞིན་པ་༎
གཉིས་ལས་གང་མོས་གཉིས་ཚུལ་གྱིས་༎
བཞི་ལ་དགུ་དང་ལྡན་པ་ཡི་༎
རང་གི་ཆ་རྐྱེན་ཚང་བ་ཡིས་༎
དེ་ལ་ཞེན་པ་གྲོལ་འགྱུར་ཞིང་༌༎
བཞི་ལྔ་ལྡན་ནས་ལྡང་བར་བྱ་༎
གང་སྨིན་མཐུན་པའི་རྒྱུད་འཕེལ་བཞིན་༎
གཟུགས་ཅན་སྤྲོས་པའི་རང་གནས་ཏེ་༎
རྒྱ་མཚོ་གཟའ་དང་སྐར་མ་འམ་༎
འབྲེལ་བཞིན་རྡོ་རྗེ་ཆོ་གས་སམ་༎
བསླབ་པ་རང་གི་རྐྱེན་ཚང་བས་༎
ལུང་བཅུ་ལྡན་ནས་དེ་སྤྲོའམ་༎
ཡང་ན་དེ་ནས་ལོངས་སྤྱོད་སྦྱར་༎
ལྔ་པ་རྣལ་འབྱོར་འབའ་ཞིག་གིས་༎
འདས་ཐོབ་གཉིས་ཚུལ་འགྱུར་བའང་ཡོད་༎
དེ་དང་མི་འཚལ་ལོངས་སྤྱོད་ལྔ་༎
རང་གི་གཞི་བཞི་ཐབས་བཞི་དང་༌༎
ལྡན་པས་གྲགས་ཚད་རྟགས་བྱུང་ན་༎
དཀྱིལ་འཁོར
ཡན་ལག་ཚང་ན་ཟག་པ་མེད་༎
དེ་མིན་ལན་གྲངས་གཞན་ཉིད་དུའོ་༎
ཐོག་མ་མེད་ནས་སེམས་ཡན་བཏང་༌༎
རྒྱ་མཚོ་རིན་ཆེན་བཞི་ཡི་འོད་༎
ཕོག་པ་ཇི་བཞིན་ཐོབ་གྱུར་པས་༎
འདིས་ནི་མཐར་ལམ་རིམ་སྦྱར་ནས་༎
ཡན་ལག་གཉིས་པ་འདིར་ཤེས་ཏེ་༎
དེ་དག་ལས་སུ་རུང་བྱེད་པ་༎
དགོས་ཆེད་རྣམ་གྲངས་དུས་དང་ནི་༎
སྐྱོན་དང་ཡོན་ཏན་ཉིད་ཀྱིས་རྫོགས་༎
བདག་དང་གཞན་གྱི་དོན་གྱི་ཕྱིར་༎
དབྲི་རྫོགས་མི་གོས་གོམས་པ་གཅེས་༎
གསང་རྒྱུད་ཉིད་ལས་གསུངས་པ་ཡི་༎
བརླང་པོ་དམ་རྫས་ཤ་སྤྱད་པ་༎
རིག་འཛིན་ཞིང་ཁམས་དག་པར་བྱེད་༎
རང་བཞིན་བདེར་གཤེགས་གདུལ་བྱ་ཡི་༎
དེ་ལ་ཡོད་པ་དེ་ལ་མེད་༎
སོ་སོར་སྟོན་པ་རྟོག་པའི་བློ་༎
རང་བྱུང་ཀུན་ལ་རྒྱས་བཏབ་པས་༎
མཁས་པ་ངོ་བོས་རེས་མི་ལྟ་༎
མཐའ་ཡི་གཞུང་དུ་བསྒྲུབ་མི་དགོས་༎
ཚུལ་དང་ངོ་བོ་རང་བཞིན་ཉེས་༎
རང་བཞིན་དུས་གསུམ་ཆོས་ལས་མིན་༎
ཁྲོན་ཁང་སྤྱོད་ཡུལ་བྲལ་བའི་ཕྱིར་༎
སྣ་ཚོགས་སྣང་ལ་རང་བཞིན་མེད་༎
ག་ཤི་ར་ཙ་ཀྲ་ཨ་མོ་ཙ་༎
སྐྱོན་དང་ཡོན་ཏན་རིམ་པས་ནི་༎
ལྷུན་པོའི་གནས་ལྟ་རིམ་པ་བཞིན་༎
སྟོང་རྟོགས་རྣལ་འབྱོར་རྫོགས་བྱང་ཆུབ་༎
སྤྱན་ལ་མཆོག་ཏུ་བརྗོད་པ་ནི་༎
ཀུན་ཏུ་རྒྱུ་དང་གཞོན་ནུ་ལྟར་༎
དེ་རྗེས་གཙོ་མཆོག་གོམས་བྱེད་འདི་༎
དེ་ཡི་བཞི་ལས་ཚངས་ཡ་མའི་༎
མཐུན་སྦྱར་ཐབས་གཉིས་པོས་༎
སངས་རྒྱས་ས་ལ་གདོན་མི་ཟ་༎
འདོད་ཡོན་ཉོན་མོངས་ཉི་ཤུ་ལྔ་༎
ནག་པོས་འདུལ་བ་ཇི་སྙེད་པ་༎
ཐུན་མོང་མིན་པ་དེ་བཟློག་དཀར་།
ཁྱད་པར་ལམ་དང་སར་མཐུན་པའོ་༎
ཞེན་པའི་ལམ་ལ་དེ་ཉིད་དེ་༎
ཇི་ལྟར་དུག་ལ་དུག་ནད་བཞིན་༎
བདག་དང་གཞན་པ་གཉིས་ཀ་ལ་༎
ཆ་དང་མཁས་པའི་ཐབས་ཀྱིས་སྤྱད་༎
གཅིག་ཤོས་པ་དེ་རྨོངས་རྗེ་དང་༌༎
བྲམ་ཟེའི་རྒྱལ་པོ་ལྔ་རིམ་བཞིན་༎
ཤེས་པར་བསླབ་བྱ་མང་པོ་ལ་༎
བརྩོན་པ་དོར་བ་ཡོད་མ་ཡིན་༎
དེ་གོམས་མཚོན་པའི་གཉིས་པ་ལྟར་༎
འཇུག་པ་གསུམ་པ་ཡིག་ཚང་ཐབས་༎
ཆ་མཐུན་ཐབས་མཁས་བྱིང་༄༅།  ། རྒོད་དེ་༎
འབྲུ་སོགས་རིམས་དང་བཟློག་ལ་བརྟེན་།
གཙང་མ་རིགས་ཀྱི་མཐུ་བཞིན་དུ་༎
ལྔ་པ་སྲི་ཞུ་རྒྱལ་པོས་ནི་༎
འདོད་པ་བཞིན་དུ་ལོངས་སྤྱོད་ལྔ་༎
ཤིན་ཏུ་སྤྲོས་སྤྱོད་བླང་བར་བྱ་༎
ལྔ་པར་ལྔ་པོ་གཙོ་བོ་ཡིན་༎
དེ་ནས་གཞི་ཡི་ཟག་བྲལ་ནས་༎
ལྕགས་ཟངས་དངུལ་གསེར་གོ་རིམ་བཞིན་༎
བདག་གཞན་ཡུལ་གྱི་ཁྱད་པར་འགྱུར་༎
སྔ་བ་རྒྱུད་ལྡན་རྩོལ་བ་མེད་༎
རང
རང་བསླབ་པ་གང་ཡིན་པ་༎
སྐབས་སུ་གཅེས་པའི་ཁྱད་པར་ཡིན་༎
ལམ་དང་ས་ཡི་རིམ་སྦྱར་ནས་༎
སྤྱོད་པར་གྲགས་ལ་མོ་ཚོད་པ་༎
སྔ་མ་གོམས་མཐའ་ཕྱིས་འཇུག་ཚེ་༎
དེ་ན་རང་གི་སྤྱོད་ཡུལ་སྣང་༌།
ཁྱད་པར་དོར་བ་མཐར་ཕྱིན་མེད་༎
བརླང་པོ་རང་ཁར་སྤྱད་པ་ནི་༎
དོན་དུ་མི་འགྱུར་བཞི་དབང་བས་༎
སོ་སོའི་རྣམ་སྨིན་ཚད་ལས་འདས་༎
དེ་ལ་དེ་ཡི་དེ་ཡོད་ཕྱིར་༎
དེ་དེས་གཉིས་པོ་མི་ལྟུང་ཐོབ་༎
སོ་སོའི་ལུང་ཐོབ་གྲགས་པ་བཞིན་༎
བསག་བྱ་གཉིས་འགྱུར་བྲི་བར་བྱ་༎
བྱ་བའི་སྡོམ་ནི་དགོས་ཆེད་དང་༌༎
ངོ་བོ་ངེས་ཚིག་རྣམ་གྲངས་དང་༌༎
བྱ་ཐབས་སྐབས་དང་ཁྱད་པར་དང་༌༎
སྐྱོན་ཡོན་དགུ་ཡིས་རྫོགས་པ་ཡིན་༎
བདག་དང་གཞན་དང་གཉིས་ཀ་དང་༌༎
དམ་ཆོས་ཕྱིར་ནའང་རྣམ་ལྔའོ་༎
ཞིང་ལ་ཆུ་བཞིན་དང་བླང་བ་༎
རབ་འབྲིང་ཐ་མ་ནུས་ཚད་སྦྱར་༎
གདུལ་བྱ་ཕྱི་ནང་ཟུང་བཞི་པོ་༎
འདུལ་བའི་མཐུ་ཚད་རྣམ་བཞི་དང་༌༎
གཅིག་གིས་ཀུན་འདུལ་མཐུ་ཅན་སོགས་༎
ལྔ་པོ་གང་ཡིན་དེའི་ངོ་བོ་༎
ཟུག་རྔུ་ཕྱི་ནང་ཞེས་ཕྱིར་དང་༌༎
འཕེལ་བྱ་གཉིས་པོ་འཕེལ་ཕྱིར་དང་༌༎
དགུག་དབང་བཞི་པོ་དགུག་ཕྱིར་དང་༌༎
གདུག་པ་རྣམ་གཉིས་འཇོམས་ཕྱིར་དང་༌༎
མཐོང་གོམས་བཞི་མཐུས་སྤྱོད་ཡུལ་སྦྱོང་༌༎
ལྔ་པ་སྔོན་དུ་བསྟན་ཕྱིར་དང་༌༎
ངེས་ཚིག་ངེས་པར་གྲུབ་པ་ཡིན་༎
དོན་གྱི་དམིགས་ནི་གཟུང་བའི་ཕྱིར་༎
རང་བཞིན་ལམ་དང་ཐུགས་རྗེས་ཕྱེ་༎
བར་མ་ཐབས་དང་ཤེས་རབ་ལ་༎
སྔ་མ་གཉིས་དང་ཕྱི་མ་ལ་༎
ཤེས་རབ་ཏིང་འཛིན་རྣམ་གཉིས་དང་༌༎
ལོངས་སྤྱོད་ལྷག་པའི་གཟུགས་བསྟན་གཉིས་༎
དེ་ལ་ཕྱི་ནང་གསང་བར་བཤད་༎
ངོ་བོ་རྗེས་སུ་ཞི་བ་གཉིས་༎
ཕྱི་ལ་ནང་བགེགས་དགྲ་ཞི་བའོ་༎
ནང་ལ་ཉོན་མོངས་རྟོག་ཞི
བ་༎
རྒྱས་པ་གཉིས་པོ་གསོ་དང་འཕེལ་༎
ན་ཤི་ལོག་རྟོག་སྲིད་བུ་སོགས་༎
ཚེ་དང་རིགས་བརྒྱུད་ལོངས་སྤྱོད་དང་༌༎
བསོད་ནམས་བཞི་པོ་ནང་འབྲས་བུ་༎
དབང་ནི་དགུག་དང་བསྡུ་བ་གཉིས་༎
ཕྱི་རོལ་ད་རའི་རྣམ
པ་དགུག་། མི་མཐུན་རྣམ་གཉིས་དབང་པོ་བསྒྱུར་༎
རང་སེམས་འབྲས་ལྔ་བསྡུ་བར་བྱ་༎
མངོན་སྤྱོད་བསྐྲད་དང་མནན་པར་བྱ་༎
སྨྱོ་འབོགས་བྱད་དང་བསྐམ་པ་དང་༌༎
རྨོངས་དང་བརྟན་འཕོ་རྒྱུད་གཞནལ་༎
རང་གི
ཕྱི་ནང་དགྲ་བགེགས་འཇོམས་༎
ཐབས་ནི་ཐབས་ལ་གསང་བ་ནང་༌།
ཁམས་བཞི་ཁམས་གསུམ་ལ་སྦྱར་བྱ་༎
ཤེས་རབ་ཕྱི་ནང་གཉིས་ཀྱིས་ཏེ་༎
ཕྱི་རོལ་ཚད་མེད་ཉིད་ལས་བཞི་༎
ལྷག་པ་གཟུགས་ཏེ་༎
མཆོག་རྟེན་༄༅།  ། བརྙན་རྣམ་གཉིས་སྒོ་དང་སྦྱིན་སྲེག་སྟེ་༎
ཐབ་བརྒྱད་འབྲུ་ཁུང་བཙོ་བ་དང་༌༎
ཕྱོགས་དང་ཁ་དོག་དུས་ཉིད་དང་༌༎
ཕུར་པ་ལྷ་དང་སེམས་དང་ཡུམ་༎
བསྒྲུབ་བྱ་ལིང་ག་མེ་མཆོད་དང་༌༎
དཀྱིལ་འཁོར་ཡོ་བྱད་ཚང་བར་སྦྱར་༎
བྱ་ཐབས་གཙོ་བོ་སྦྱིན་སྲེག་ལ་༎
སྐབས་སུ་དགོས་པ་ལིང་ག་གདགས་༎
སྲོ་སྟབས་བཙོ་བའི་ཆ་རྐྱེན་ནོ་༎
དེ་དག་རྩ་བའི་མཆོད་བསྙེན་དང་༌༎
སྟ་གོན་མེ་མཆོད་སྦྱིན་སྲེག་རིམ་༎
སྨོན་ལམ་ལྷག་མའི་ལས་དག་གོ་། སྐབས་ནི་དབང་དང་བསྒྲུབ་པ་དང་༌༎
མཆོད་བཤགས་ཚེ་དང་དུས་བབ་ཚེའོ་།
ཁྱད་པར་ཟག་བཅས་བར་ཆད་མེད་༎
མཐར་ཕྱིན་ལས་ཀྱིས་ཕྱེ་བའམ་༎
དེ་བས་རབ་ཏུ་གསང་བར་བྱ་༎
ཤེས་རབ་དབང་པོ་རྣམ་གསུམ་གྱིས་༎
ནུས་མཐུ་བྱིན་རླབས་ཡུལ་ངོ་བོ་༎
ཐབས་དང་བཞི་ལ་ཁྱད་པར་བ་༎
སྐས་འཛེག་དང་བུ་ཇི་ལྟ་བུ་༎
མི་སྐོངས་མི་འབྱང་མི་རྫོགས་དང་༌༎
དོན་གཉིས་མི་འགྲུབ་དེ་ཡི་སྐྱོན་༎
དེ་ལས་ལྡོག་པའི་ཚུལ་ལྡན་པ་༎
ཡོན་ཏན་ཉིད་དུ་ཤེས་པར་བྱ་༎
ས་གཞི་སྡོམ་ནི་ངོ་བོ་གྲངས་༎
དགོས་ཆེད་དུས་དང་ཆེ་བ་དང་༌༎
ཡོན་ཏན་བསྐང་ཐབས་སྐྱོན་དག་གིས་༎
ངེས་པར་དམིགས་སུ་ཤེས་པར་བྱ་༎
གསང
སྒོར་ཞུགས་པ་ཐམས་ཅད་ཀྱི་༎
སྒོ་གསུམ་རང་གི་བསྲུང་བྱ་ལས་༎
རྒྱལ་པོའི་བཀའ་རྟགས་ཇི་ལྟ་བར་༎
མི་འབྲལ་སྡོམ་པ་དེ་ངོ་བོ་༎
ཐུན་མོང་གཞུང་གཞན་འགྲོ་དོན་དུ་།
ཁྱད་པར་རྩ་བ་ཡན་ལག་ཏེ་༎
མདོ་རྒྱས་རབ་འབྲིང་ཐ་མའི་གྲངས་༎
ཏནྟྲ་གསུངས་ལ་བསྙད་པར་བྱ་༎
ཐེག་ཆེན་ས་ལམ་ཁྱད་པར་བྱ་༎
སྐབས་ཀྱིས་ལམ་ཆོས་མི་མཐུན་བསྲུང་༌༎
དེ་ཡི་དགོས་ཆེད་རང་དང་སྤྱི་༎
སྐྱོན་ཡོན་ཆ་ཡིས་ཆེད་ཆེ་བ་༎
དེ་དང་དེ
ཡིས་༎
ངེས་ཚིག་འགྲུབ་༎
རང་སྤྱི་གདུལ་བྱ་ཡི་སྦྱང་བསག་པའོ་༎
བསྲུང་བྱའི་རིམ་པ་ཡོད་པའི་རང་སྤྱི་གདུལ་བྱའི་སྦྱང་བསག་པའོ་༎
བསྲུང་བྱའི་རིམ་པ་ཡོད་པའི་ཕྱིར་༎
ས་ལམ་གང་ཐོབ་དེ་ཡི་ཚེ་༎
དེ་ལ་དེ་དགོས་དེ་བསྲུང་བ་༎
ཉམས་སུ་བླང་བའི་དུས་ལ་བབ་༎
བསྲུང་བྱ་མཆོག་ལ་བསྐུལ་བའི་ཕྱིར་༎
སྨོས་པ་བླ་མེད་བསྲུང་ཐུབ་ན་༎
ཚུལ་ཁྲིམས་སྡོམ་པ་ཐམས་ཅད་རྫོགས་༎
བྱ་བྱེད་མེད་པར་ཉམས་པའང་མེད་༎
མ་ནོར་གནས་པའི་ཕན་ཡོན་ནི་༎
རྣམ་གྲངས་རྗེས་ཞུགས་སྤྱི་རྒྱུད་གྲངས་༎
གཟུགས་དང་ཐོབ་པ་དབྱེ་བའང་བྱ་༎
བདག་དང་གཞན་གྱི་དགོས་གྲངས་རྫོགས་པའོ་༎
དེ་དེ་ཞིག་རལ་བྱུང་བ་ཡི་༎
དམིགས་ཤེས་གསོ་བའི་རྩ་བ་ལྔ་༎
ལེ་ལོ་མེད་པའི་མོས་ལྕོགས་སྦྱར་༎
དེས་ན་ངེས་པར་རྫོགས་གཟུངས་ཐོབ་༎
ཕྱག་པ་ལེ་ལོ་ལོགས་པ་དང་༌༎
ཟླ་ཞར་ཉོན་མོངས་དབང་སོང་བས་༎
བདུད་ཀྱིས་བསླུས་དང་རང་བཞིན་ངན་༎
བརྒྱད་རྒྱུས་བཀའ་ཐུབ་རལ་བ་དང་༌༎
དུས་འདི་ཕྱི་མར་དྲག་ཞན་གྱིས་༎
སྤྱི་དང་སྒོ་སྐྱོན་གཉིས་ལ་གདོད་༎
བཀོད་པ་རྒྱུད་ལས་བདུན་གསུངས་པ་༎
