རྟ་གགས་འཁྲུལ་འཁོར་བཅའ་བ་ཡང་༌༎
ཕག་ཐོད་བཅུག་ལ་སྒོ་བསྲུངས་ཏེ་༎
ཕུར་པ་དང་བཅས་ལྟོ་སྲོག་ཡིན་༎
སེང་གེ་ཁ་འཐབ་དུས་འཚམས་བསྲུན་༎
མཆོད་རྟེན་བཅའ་བ་མ་གྲུབ་ཀྱང་༌༎
བདག་ཉིད་ཡཀྴ་གསལ་བ་ན་༎
དམ་པའི་མཆོག་ཏུ་འདི་དག་འདོད་༎
བསྲུང་ལོག་འཁོར་ལོ་འཆའ་བ་ན་༎
འཁོར་ལོ་རིམ་པས་གནས་སུ་བསྐོར་༎
ཕྱིར་བཟློག་འཁོར་ལོ་རྒྱབ་ཏུ་གདགས་༎
བསྲུང་བའི་འཁོར་ལོ་མགུལ་དུ་གདུགས་༎
ངག་མནན་རང་གི་འོག་ཏུ་མནན་༎
བསད་པ་གདུག་པའི་གནས་སུ་བསྐྱལ་༎
འཁོར་ལོ་བཀའ་བ་མ་གྲུབ་ཀྱང་༌༎
གསང་སྔགས་རིམ་པས་བཟླས་པས་འགྲུབ་༎
གསང་བའི་བཀའ་རྒྱུད་སྙིང་པོ་སྟེ་༎
རང་གཤེད་གསང་བའི་བཀའ་རྒྱུད་འདི་༎
བགྲོད་པ་ཐོབ་པའི་སྟོབས་ཀྱིས་བསླང་༌༎
འཁོར་གྱི་དྲེགས་པ་ཕོ་མོ་དང་༌༎
ལྷ་ཀླུ་མཁའ་འགྲོ་རྣལ་འབྱོར་ལ་༎
གསང་བའི་བཀའ་རྒྱུད་ངས་གཏད་ཀྱིས་༎
ལྔ་བརྒྱ་སྙིགས་མ་བྱུང་བའི་ཚེ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་འཛིན་པ་ལ་༎
མཁའ་འགྲོ་རྣམས་ཀྱིས་བྱིན་རློབ་ལ་༎
རྣལ་འབྱོར་སྒྲུབ་པའི་གྲོགས་ཀྱིས་ཤིག་། དེ་ནས་འདུས་བའི་འཁོར་དགའ་མགུ་ཡི་རངས་ཏེ་།
དྲེགས་པ་ཆེན་པོས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
པ་ལ་པ་ཏྲ་གསང་བ་སྙིང་ཟོར་གྱི་རྒྱུད
ལས་རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་དགུ་པའོ་༎ ༎
པ་ལ་པ་ཏྲ་གསང་བ་སྙིང་ཟོར་གྱི་རྒྱུད
