(༡༡)༄༅།  ། གན་དུུ་ས་ཏ་མ་ཧང་ཡང་ཀུར་ཡ་ཀུར་ཀ་ཏེ་།
ཀུ་ཤེ་ལ་ལི་མོ་ཏ་པ་ར་མོ་།
བན་ད་གན་ད་།
ཀ་ཏང་ཀ་གང་པོ་ཛ་ལ་ནི་།
པ་པུར་ཏིར་པར་ཏ་།
ཀོ་ཤྭ་བི་ཤྭ་ལ་ཨི་ས་ན་པདྨ་ཀ
མ་ཀུན་ད་རོ་ཙི་ག་ཏ་ཙི་ཏ་སྟི
། ཛྭ་བི་སྟྲ་བན་དྷ་ཧེ་རུ་ཀ་བཛྲ
མ་རང་ས་ན་ས་ར་པ་མུན་ཀ་མུན
ཀ་ན་ཏིག་སྣ་།
ཏྲང་སྟང་ཀ་ཡང་ཛ་ཡ་བ་གེ་དོང་བི
ཀ་ར་བེ་ར་མ་ར་མ་ཧ་ཙི་ཏི
ཡ་སང་ས་ར་མ་ཧ་རུ་ན་ཛ་ལ
པ་ནི་ཧོ་ཧོ་རོ་ན་རོ་ཧུམ་ཧུམ་།
རེ་ན་རོ་དྷེ་ན་།
ཧེ་ཧེ་ར་ན་རོ་བཞི་ལ་བསྟོད་།
ཐ་མེད་ཏད་པ་ཏིང་༌།
བ་བ་ཏི་ཀ་པ་ར་མན་ཛུ་གྲི་ན་ཛ་ལ་པ་ར་ཧོ་།
ཧི་ཧེ་རེ་ན་རོ་།
ཨོམ་ཕུར་བུ་སྤ་ཏི་སྤ་ཏོ་།
ཨོམ་ཕུར་བུ་བཤྟ་ཤམ་ཀ་ཕུར་ཕུབ་ཏི་ཏོ་ཕུར་བུ་བ་སྦ་སར་ཏང་༌།
བྱིན་གྱིས་བརླབས་པ་ཨོམ་ཨ་ཤ་ཧུམ་ས་མ་ཡ་བག་ཀྴ་ཧུམ་བི་ཤ་ཧུམ་།
ས་མ་ཡ་བག་ཀྴ་ཧུམ་།
རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
ཁ་རམ་པྲ་ཏི་ཙ་ཧོ་༎
མཆོད་པ་འབུལ་བཤགས་པ་བྱ་སྨོན་ལམ་གདབ་ཕྱོགས
བཅུ་མཐའ་ཀླས་མུ་མེད་པའི་སངས་རྒྱས་བཅོམ་ལྡན
འདས་ཡེ་ཤེས་སེམས་དཔའ་འཁོར་རྒྱ་མཚོ་དང་བཅས
པ་དང་༌། དཔལ་ཆེན་པོ་ཤྲི་ཧེ་རུ་ཀ
བཛྲ་ཏ་ཀ་ནི་ཕྱོགས་ཀྱི་དམ་ཚིག་གི་ས
ལ་བཞེས་པའི་ནང་གི་རྣལ་འབྱོར་དང་ཕྱིའི་གྲུབ
པ་ལ་སོགས་ཏེ་།
ཕྲ་མེན་གྱི་འཁོར་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་སོགས་ཏེ་།
རྡོ་རྗེ་ཐེག་པ་སྲུང་བར་ཞལ་འཆེས་པའི་འཕགས་པ་ཐམས་ཅད་དང་༌།
རིག་འཛིན་རྩལ་འཆང་དུ་གྱུར་པའི་མི་ལ་སོགས་ཏེ་།
སྤྲུལ་པའི་སྣ་ཚོགས་སུ་སྐུ་བཞེས་ནས་སློབ་དཔོན
གྱི་ས་ལ་བཞེས་ཤིང་སེམས་ཅན་གྱི་དོན་མཛད
པ་ལ་། བདག་ཅག་མཆེད་དང་ལྕམ་དྲལ་འདིར
ཚོགས་པ་རྣམས་ཀྱིས་མཆོད་པའི་ཞལ་ཟས་འདི་དག
ཚུལ་བཞིན་དུ་བྱིན་གྱི་བརླབས་ནས་འབུལ་བས་།
མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཡེ་ཤེས་བླ་མའི་ས་ནོན་།
དམ་ཚིག་ཉམ་པ་ཐམས་ཅད་བསྐང་བར་གྱུར་ནས་སོ་སོའི་ཐུགས་དམ་བསྐང་བར་སྨོན་ནོ་༎
རྣལ་འབྱོལ་སྔ་རབས་སྐུ་ཚེ་འདས་པ་རྣམས་ཀྱང་༌།
སྒྲིབ་པ་རྣམས་གཉིས་ནི་བྱང་༌།
ཚོགས་གཉིས་ནི་རྫོགས་།
བདག་ཅག་གི་སྟོངས་སུ་གྱུར་ཅིག་། བདག་ཅག་གིས་སྔ་སླད་དམ་རྫས་སྒྲལ་བ་དང་༌།
སེམས་ཅན་གྱི་སྲོག་ཀུ་མོ་འཚལ་ཐམས་ཅད་ཀྱང
ཡེ་ཤེས་ངང་གིས་སྒྲོལ་ཞིང་རྣལ་འབྱོར་གྱི་སྐལ
བ་ཅན་དུ་གྱུར་ཅིག་། བདག་ཅག་རྣམས་ཀྱི
ཚེ་སྔ་མ་ནས་ད་ལྟར་གྱི་དཔོན་དུ་གྱུར
ཅིག་པ་དང་༌། རྒྱུད་གཅིག་ཡི་དམ་གཅིག་པའི་ཐུགས་དམ་ལ་ཉེས་པ་ཕོག་པ་དང་༌།
བདག་གི་སྙིང་རྗེ་ཆུང་པའི་རྐྱེན་གྱིས་འཕགས་།
ཐུགས་དམ་སྐུལ་བའི་རྩལ་འཕང་དམ་པ་དམག་ནག་པའི་དབང་ལས་འཕམ་པར་འགྱུར་བ་དང་༌།
གཏི་མུག་མ་ཚོར་བའི་རྐྱེན་གྱིས་བདེ་བ་དང་སྡུག་བསྔལ་གྱི་རྐྱེན་མ་བཟོད་དེ་།
ལུས་ངག་ཡིད་གསུམ་གྱིས་སེམས་དཀྲུགས་ནས་།
མ་ཡིན་པའི་ཆོས་ཐམས་ཅད་དང་༌།
སྤྱོད་ལམ་མི་མཁས་པའི་རྐྱེན་གྱིས་དམ་ཚིག་གི
ལྷ་དང་སློབ་དཔོན་དང་དགེ་བའི་བཤེས་གཉེན་དང
རྡོ་རྗེ་མཆེད་དང་ལྕམ་དྲལ་གྱི་ཐུགས་དམ་༄༅།
། གཡེལ་བར་བཞག་ནས་།
དངོས་གྲུབ་ཐམས་ཅད་འཕྲེངས་བར་གྱུར་པ་དང་༌།
མཁྱེན་གསལ་གོང་མ་རྣམས་དང་བྲལ་བའི་རྐྱེན་གྱིས་མཆོད་པའི་ཡོ་བྱད་རྒྱུན་མི་མཆད་པ་དང་༌།
མཆོད་པ་ཡིན་པའི་གྲོགས་པོ་ལ་བརྟེན་ནས་རྒྱུད
མི་གཅིག་པ་དང་བསོད་ནམས་འདྲེས་པས་རྩལ་ཚད
མར་མ་གྱུར་ཏེ་།
ལེ་ལོ་དང་བཏང་སྙོམས་ཀྱི་དབང་དུ་གྱུར་ནས་།
ཐུགས་རྗེའི་གནས་སུ་མ་གྱུར་ཏེ་།
ཡེ་ཤེས་ལྷ་དང་སྲུང་མ་རྣམས་འཕང་པར་གྱུར་པ་དང་༌།
རྒྱང་འཕེན་གྱི་ཆོས་ཀྱིས་གདུངས་ནས་བདེ་བའི་ཡོ
བྱད་དང་བྲལ་ཏེ་ཉེས་པ་བསགས་པའི་ཆ་ཤས
དང་༌། མཆོད་སྦྱིན་ཐམས་ཅད་མི་ཆུད་པའི་སྒྲིབ་པ་དང་༌།
བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྐྱེད་པ་ལས
ཕྱིར་མི་ལྡོག་པའི་སྲ་ཆུང་བས་ཐེ་ཚོམ་གཅོད
པའི་བསམ་པ་མ་ཡིན་པ་བྱུང་བ་དང་༌།
ཤིན་ཏུ་སྡུག་བསྔལ་བར་གྱུར་པ་རྣམས་རྗེས་སུ
དྲན་ཞིང་གནོད་པའི་སེམས་ཀྱིས་མཐོལ་ཞིང་བཤགས་སོ
༎ བཤགས་སྦྱང་འདི་ནི་བརྗོད་པ་ཙམ་གྱིས་ཚོར་བ་དང་ཚོར་བའི་སྒྲིབ་པ་དང་༌།
བག་ཆགས་བྱང་བར་སྨོན་ཏོ་༎
གནས་ཐོབ་པ་དང་རྒྱུད་བྱང་བས་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་པར་གྱུར་ཏོ་༎
ལྷ་དང་སློབ་དཔོན་གྱི་དབང་དང་སྔོན་ཇི་ལྟར་དཀྱིལ་འཁོར་གནང་བ་དང་༌།
མི་སྐྱོལ་ཞིང་དངོས་གྲུབ་རྣམ་བཞི་ཡང་ཐོབ་པར
གྱུར་ཅིག་། སྐྱོན་མ་བརྗོད་པ་ཐམས་ཅད་དང
བླ་ཞིང་དགེ་བའི་རྩ་བ་བསགས་པ་རྣམས་།
ཡོན་ཏན་ཚད་མ་རྣམས་བཞིན་ཐོབ་པར་གྱུར་ཅིག་། དེ་ནས་ཚོགས་ཀྱི་གཏོར་མ་བཏང་༌།
ཨོམ་ཤྲི་ཧེ་རུ་ཀ་མཧ་བཛྲ་ཏ་གི་ནི་ནན་།
བཛྲ་ཀེའུ་རི་ཧ་བཛྲ་ཙིའུ་རི་ཧ་བཛྲ་པྲ
མོ་ཧ་བཛྲ་བེ་ཏ་ལི་བཛྲ་པུ་ཀ་སི
བཛྲ་ཀ་ས་མ་ཧྲི་།
བཛྲ་ཙན་ད་ལི་བཛྲ་སྨ་ཤ་ན་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡོ་གི་ཤ་རི་།
སརྦ་ཏ་གི་ནན་།
རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
དབྱུགས་པ་བརྡ་ཡིས་མཚོན་ནས་ཀྱང་༌༎
མ་ཚོགས་དབང་ཕྱུག་སྤྱན་འདྲེན་གྱིས་༎
དམ་ཚིག་ཚུལ་བཞིན་གཤེགས་སུ་གསོལ་༎
ཐ་མལ་བརྡའ་ཡིས་མཚོན་ནས་ཀྱང་༌༎
བདེར་གཤེགས་ཀུན་གྱི་ཐུགས་དེ་བྱང་ཆུབ་སེམས་ཀྱི་དོན་༎
མ་ཚོགས་དབང་ཕྱུག་སྤྱན་འདྲེན་གྱིས་༎
དམ་ཚིག་ཚུལ་བཞིན་གཤེགས་སུ་གསོལ་༎
གླུ་ཡི་བརྡའ་ཡིས་མཚོན་ནས་ཀྱང་༌༎
མ་ཚོགས་དབང་ཕྱུག་སྤྱན་འདྲེན་གྱིས་༎
དམ་ཚིག་ཚུལ་བཞིན་གཤེགས་སུ་གསོལ་༎
གང་ལྟར་བྱས་པ་བྱང་ཆུབ་སེམས་ཀྱི་དོན་༎
བསྐལ་པ་མེ་ལྟར་འབར་བའི་འོད་ཟེར་འཕྲོ་བའི་ཀློང་དཀྱིལ་ན་༎
སྐུ་ནི་དུད་ཀ་ཆེན་པོ་ལ་༎
ཞལ་གསུམ་པོ་ལ་ཕྱག་དྲུག་སྟེ་༎
གནག་དང་མཐིང་ཀ་དམར་བའི་དབུ་༎
གཡས་ཀྱི་གསུམ་ན་ཐོགས་པ་ནི་༎
རྡོ་རྗེ་དཀྲུག་ཅིང་ཞལ་དུ་གསོལ་།
ཁྱུང་གི་ཁྲ་ཆེན་འཕྱར་བ་འོ་༎
གཡོན་པ་གསུམ་ན་ཐོགས་པ་ནི་༎
སྟི་རིའི་རྒྱུ་མའི་ཞགས་པ་དང་༌༎
ཐོད་རློན་དམར་གྱིས་བཀང་བ་དང་༌༎
སྟི་ར་ཕྲ་མོ་གསུས་པ་ནས་༎
གློ་སྙིང་ནང་གྲོལ་འབྱིན་ཅིང་ཟ་༎
གླང་ཆེན་ཀོ་རློན་གོས་སུ་གྱོན་༎
ཞིང་ལྤགས་གཡང་གཞིའི་ཤམ་ཐབས་དང་༌༎
ཐོད་རློན་འཕྲེང་བས་རྒྱན་དུ་བྱས་༎
མ་ལུས་པ་དག་མན་པས་གསོལ་༎
རྒྱུ་ལས་བྱུང་བས་དེ་བཞིན་གཤེགས་༎
སྟོན་༄༅།  ། ཅིང་མ་ནོར་དོན་མཛད་པ་༎
མངག་པའི་གནས་ནས་ཡུད་ཙམ་གྱིས་༎
ཐམས་ཅད་ཁོ་ནར་དབང་མཛོད་ཅིག་། སྲུངས་ཤིགས་མྱུར་དུ་རྣམ་རྒྱལ་དཔལ་༎
ཐལ་བ་བཞིན་དུ་རབ་ཏུ་ལྷོགས་༎
རོལ་ཅིག་དེ་བཞིན་གཤེགས་མ་ར་ན་༎
ཏ་ཐ་འབྱུང་པོའི་ཤ་ནི་ཟན་པས་ཞིམ་༎
འབྱུང་པོ་ཁྲག་ནི་ཆང་པས་ཞིམ་༎
འབྱུང་པོ་རུས་པ་མར་ཞིམ་ཏེ་༎
ཐམས་ཅད་གསོལ་ཏེ་དགྱེས་པར་མཛོད་༎
དཔལ་ཆེན་རྡོ་རྗེ་ཧེ་རུ་ཀ་། མཁའ་འགྲོ་ཡི་ནི་ཚོགས་ཆེན་པོ་༎
ཤིན་ཏུ་མི་བཟད་འཇིགས་པའི་གཟུགས་༎
ནམ་མཁའི་ཁམས་ཀུན་ཁྱབ་པར་སྤྲུལ་༎
མཐིང་ནག་གཅེར་བུ་རལ་པ་ཅན་༎
མི་ལྤགས་རློན་པ་གོས་སུ་གོན་༎
ཐལ་བའི་མཚན་མས་བྱུགས་པ་སྟཻ་།
ཁྲག་དང་ཞག་གི་ཐིག་ལེས་བརྒྱན་༎
ཕྲེང་བ་མང་པོས་རྒྱན་དུ་བྱས་༎
ལག་ན་ཏྲི་ཤུ་ཐོད་པ་ཐོགས་༎
དུས་གསུམ་གཤེགས་པར་དམ་བཅས་པའི་༎
རྡོ་རྗེ་མེ་དཔུང་འཁྲུག་པའི་ཐུགས་༎
རེ་བ་ཐམས་ཅད་སྐོང་མཛད་པའི་།
ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ་༎
ཐེག་ཆེན་རྣལ་འབྱོར་སྤྱོད་པ་ཡི་༎
གནོད་པའི་དགྲ་བགེགས་གཏན་ནས་ཕྱུང་༌༎
ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ནས་ཀྱང་༌༎
རྡུལ་ཕྲན་བཞིན་དུ་རློག་པ་དང་༌༎
སེམས་ཉིད་ཐེག་པ་ཆེན་པོ་ཡི་༎
རྣམ་ཐར་ལ་ནི་དགོད་པར་མཛོད་༎
རྣལ་འབྱོར་བདེ་མཆོག་སྒྱུ་མས་སྤྲུལ་༎
དམ་ཚིག་དག་ལ་འཇུག་ཏུ་གསོལ་༎
ཉོན་མོངས་ཀུན་ལས་རྒྱལ་བར་མཛོད་༎
མ་ལུས་པ་དག་གནང་དུ་གསོལ་།
རྣམ་པ་སྣ་ཚོགས་འདོད་ཆགས་རྒྱུད་ཀྱི་སེམས་ཅན་མ་ལུས་ལུས་པ་མེད་པར་འདུལ་མཁས་པ་།
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་མཁའ་འགྲོ་བདེ་མཆོག་སྒྱུ་མས་ཐམས་ཅད་རབ་སྤྲུལ་རྣམ་པར་སྤྲུལ་།
ཏེ་ན་ཏེ་ཐེ་ཧུམ་།
རྣམ་པ་སྣ་ཚོགས་དག་པའི་རྒྱུད་ཀྱི་སེམས་ཅན་མ་ལུས་ལུས་པ་མེད་པར་འདུལ་མཁས་པ་།
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་ཐམས་ཅད་རབ་སྤྲུལ་རྣམ་པར་སྤྲུལ་།
ཧུམ་ཧུམ་ཧུམ་།
རྣམ་པ་སྣ་ཚོགས་འགྲོ་བའི་རྒྱུན་གྱི་སེམས་ཅན་མ་ལུས་ལུས་པ་མེད་པར་འདུལ་མཁས་པ་།
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་མཁའ་འགྲོ་སྒྱུ་མས་ཐམས་ཅད་རབ་སྤྲུལ་རྣམ་པར་སྤྲུལ་།
རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་།
རྣམ་པ་སྣ་ཚོགས་གཅིག་གི་རྒྱུད་སེམས་ཅན་མ་ལུས་ལུས་པ་མེད་པར་འདུལ་མཁས་པ་།
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་མཁའ་འགྲོ་བདེ་མཆོག་སྒྱུ་མས་ཐམས་ཅད་རབ་སྤྲུལ་རྣམ་པར་སྤྲུལ་།
ཧུམ་ཨེ་ཤ་ཧུམ་བེ་ཤ་ཧུམ་ན་མོ་རད་ན་ཏྲ་ཡ་ཡ་།
ན་མ་ཙན་དྷ་བཛྲ་པ་ན་ཡེ་།
མ་ཧ་ཡཀྴ་སེ་ན་པ་ཏ་ཡེ་།
ཏདྱ་ཐ་ཨེ་ཧྱེ་ཧི་།
ས་མ་ཡ་ཨ་ན་ཡ་བཛྲ་ཤན་ཏིང་བཛྲ་ཀྲོ་ཏ་ནིང་བཛྲ་ཀྲོ་ཏི་བཛྲ་ནན་ཏམ་།
བཛྲ་མུ་སྟིང་བཛྲ་ཏི་བ་ཏ་བཛྲ་ག་ན་ཏིང་༌།
བཛྲ་གན་དྷ་བཛྲ་ཨ་ཀྲིང་བཛྲ་རག་ཀྴ་།
བཛྲ་དང་སྟམ་བཛྲ་ཤྭ་ཏིང་བཛྲ་ཨེ་ཀ་ཙ་ར་མ་།
བཛྲ་ན་མོ་ཧ་ར་མ་།
བཛྲ་དུ་ཏིང་༌།
བཛྲ་ན་ལམ་།
བཛྲ་ཀྲི་ཏ་བཛྲ་མུ་ཏྲིང་བཛྲ་ཀ་ལིང་༌།
བཛྲ་ཨུ་ཙུས་མ་མ་བཛྲ་མ་ཀ་རང་༌།
ལྕག་བཛྲ་བྱི་རྒྱ་ཙ་ར་ནི་ཁ་ཁ་ནུ་ཁ་ཏུ་ཏ་ཁ་སརྦ་༄༅།  ། ཨསྟ་།
ཤྭ་ས་ཁ་སརྦ་མ་ཨ་ཀ་ར་ཤ་ཡེ
པྲ་བེ་ཤ་། ཡེ་བན་ད་ཡ་བན་ཏ
ཡ་། དོ་ཤ་ཡ་དོ་ཤ་ཡ་།
སརྦ་ཏ་གི་ནི་ནན་ཨེ་ཨ་ར་ལི་མ་ནུ་སྦ་ར་ཡ་ཕཏ་།
མི་ཡི་སྲིན་མོ་ཚངས་མ་དང་༌།
ཁྲོ་མོ་དང་ནི་འཇུག་སྲེད་མོ་༎
རྡོ་རྗེ་འགུག་པའི་ཏིང་ངེ་འཛིན་དང་༌།
གཞོན་ནུ་མ་དང་དབང་མོ་དང་༌༎
རྡོ་རྗེ་དམར་མོ་བདུད་རྩི་མོ་༎
ཞི་བ་མོ་དང་ཙན་པ་མོ་༎
སྲིན་མོ་དང་ནི་ཟ་བ་མོ་༎
རྡོ་རྗེ་དགའ་བ་མོ་དང་ནི་༎
ཤིན་ཏུ་ཁྲག་འཐུང་མོ་གཅིག་པུ་༎
མོ་སྤྱོད་པ་དང་ཡིད་འཕྲོག་མོ་༎
དྲེགས་པ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་དང་༌།
གྲུབ་མོ་དང་ནི་རླུང་མོ་དང་༌༎
རྡོ་རྗེ་ཡང་ནི་གསོད་ཆེན་མོ་༎
མེ་མོ་ཕག་མོ་རྒན་བྱད་མོ་༎
སྣ་ཆེན་མོ་དང་ལྷ་མོ་དང་༌༎
རྡོ་རྗེ་ནག་མོ་དང་༌།
རྡོ་རྗེ་ར་སྟེ་དམར་སེར་མོ་།
རྡོ་རྗེ་སྔོན་ནག་བུམ་སྣ་འོ་༎
རྡོ་རྗེ་དམར་སེར་དྲིལ་འཁྲོལ་མ་༎
མ་མོ་ཆེན་མོ་ཁྱེད་རྣམས་ཀྱིས་༎
ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་པའི་༎
འཇིག་རྟེན་དང་ནི་འཇིག་རྟེན་པའི་༎
ཡེ་ཤེས་ཐོབ་པར་བྱ་བ་དང་༌༎
སྒྲུབ་པ་རྣམས་ཀྱི་ལས་བྱ་ཞེས་༎
རྡོ་རྗེ་བྱིན་ནས་མིང་བཏགས་ཏེ་༎
དམ་བཅས་བཞིན་དུ་ཧེ་རུ་ཀའི་༎
ད་ལྟར་ཁྱོད་ཀྱིས་གཟུགས་མཆོག་རྣམས་༎
མངོན་པར་སྟོན་པ་སྒྲུབ་པ་ཕུལ་༎
ཅི་སྙེད་གྲུབ་མཆོག་མ་ལུས་ཤིང་༌།
ཁྱེད་རྣམས་མངོན་དུ་མ་གྱུར་ན་༎
རབ་ཏུ་སྟ་ནི་དཀྱིལ་འཁོར་འདིར་༎
དེ་ནས་གཉིས་མེད་བློ་ཡིས་ནི་༎
འདུག་པ་ལས་རྣམས་ཀུན་གྱིས་ཤིག་། ཨོམ་པདྨ
བ་ད་མ་མུ་ཀ་ཨ་ར་ཤ་ཡ་པྲ
བེ་ཤ་ཡ་། པྲ་བེ་ཤ་ཡ་།
བན་ད་ཡ་བན་ད་ཡེ་།
དོ་ཤ་ཡ་དོ་ཤ་ཡ་།
བཛྲ་ཏ་ཀྲི་ནི་ཧྲི་ད་ཡ་ན་།
ཨོམ་ཨཧཧུམ་།
གཏོར་མ་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་ཏུ་སྣུར་ནས་།
བ་དན་རྟ་དང་རས་ཆེན་གྱིས་བཅད་ལ་རྟ་མགྲིན་དབང་གི་ཕྱག་རྒྱ་བྱས་ལ་མཆོད་དོ་༎
བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་རོལ་པ་ལས་ཁྲོ
བོ་བསྐྱེད་རྫོགས་ལས་ཀྱི་བཟླས་པའི་ལེའུ་སྟེ་བཅུ
གསུམ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ
ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང
ཐུགས་ལས་བྱུང་ངོ་༌༎
ཞི་བའི་མཆོག་གཏན་སྤོང་བའི་འཕྲིན་ལས་སྡུས་པ་ཚད་མེད་པའི་གཞི་ཇི་སྙེད་པ་དང་༌།
བྱང་ཆུབ་སེམས་དཔའ་དག་ནི་སྔོན་དུ་འགྲོ་བའི་ལམ་མཆོག་སྟེ་།
སྒྲུབ་པ་པོས་ནི་ནན་ཏན་བྱ་།
ཁྲག་འཐུང་ཐུགས་སུ་གནས་པ་ནི་༎
ཐུགས་སུ་རྩེ་མོ་མཆོག་ཉིད་དེ་༎
གསུམ་པ་ལ་ནི་འདས་པའི་ཕྱིར་༎
རྩེ་མོ་མེད་པའི་ལས་སུ་བསྟན་༎
དེ་ནི་གཟུགས་དང་བྱིན་རླབས་དང་༌༎
བཟླས་བརྗོད་དང་ནི་ཕྲིན་ལས་སོ་༎
དུས་དང་བདག་དང་གནས་ཉིད་དག་། ཕུན་སུམ་ཚོགས་པ་བདུན་པོ་སྟེ་༎
བཏབ་ན་ཅི་འདོད་སྦྱིན་ནོ་ཞེས་༎
དམ་ཚིག་བདུན་པོ་རབ་ཏུ་གསུངས་༎
འདས་ན་ལྷ་ཡང་བརླག་པའི་ཕྱིར་༎
རང་གི་བཀའ་ལས་རང་མི་འདའ་༎
གཟུགས་ནི་ཐུགས་ཀྱི་ཕྱག་རྒྱ་དབྱིགས་ལ་སྟེ་༎
ལྕགས་དང་ལྕགས་ལྔ་སེང་ལྡེང་ལ་སོགས་པ་༎
ཚེར་མ་ཅན་གྱི་ཤིང་ལས་སོར་བརྒྱད་དམ་བཅུ་གཉིས་པར་བྱས་ལ་།
མགོ་མཇུག་མ་ནོར་བར་ཤིང་རྩ་བ་ཕྱོགས་སུ་མགོ་བྱས་ལ་།
སོར་བརྒྱད་ལ་སོར་གཅིག་ལ་རྒྱ་མདུད་སྐྱེད་པར་སོར་གཅིག་ལ་རྒྱ་མདུད་སྟོང་ཟུར་བརྒྱད་།
སྨད་ཟུར་གསུམ་དུ་བྱས་ལ་།
རི་༄༅།  ། རབ་ལྟར་བརྗིད་པར་འདུག་པ་ནི་གཟུགས་སོ་༎
བྱིན་རླབས་ནི་ཐོག་མ་ཉིད་དུ་སྐུ་གསུམ་དུ་བྱིན་བརླབས་པར་བྱ་སྟེ་།
དེའི་འོག་ཏུ་རྒྱ་མདུད་གཞལ་མེད་ཁང་དུ་དམིགས་ཏེ་ཕྱོགས་བཅུར་དབུས་དང་ལྡན་།
ཧུམ་སྒྲིལ་མ་ལྔ་བཞག་སྟེ་།
དབུས་སུ་ཧེ་རུ་ཀ་། ཤར་དུ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་།
ལྷོར་གཤིན་རྗེ་གཤེད་ནུབ་ན་རྟ་འགྲིན་བྱང་དུ་སྟོབས་པོ་ཆེ་།
འདི་རྣམས་སོ་སོའི་སྙིང་པོ་དྲན་པ་ཙམ་གྱིས་བསྐུལ་ཏེ་།
ཕྱི་ནང་གི་མཆོད་པ་ཅི་འབྱོར་བ་ཕུལ་།
དམ་ཚིག་རྗེས་སུ་ཀུན་གཉིས་སུ་མེད་པའི་རྒྱན
རྫོགས་པར་མཛད་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར
བྱིན་གྱིས་བརླབས་སོ་༎
དེ་ནས་སྲས་ཕུར་བུའི་ཁྲོ་བོ་སྐྱེད་པ་ནི་།
ཨོམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་མ་ར་ན་ཕཏ་།
ཅེས་བརྗོད་པས་།
ལྟེ་བ་ཡན་ཆད་མཐིང་ནག་ལ་།
དབུས་སུ་ཁང་པ་ཟུར་གསུམ་པའི་ཐབས་སུ་བསྒྲེང་ལ་།
བྲང་གིས་འགྲོ་ཆེན་པོ་དང་༌།
ཐོད་རློན་གྱིས་བཅིངས་ཤིང་བཤམས་ལ་།
བྲང་གི་སུམ་སྡང་མིག་དུ་བགྲེད་དེ་།
ཕྱག་གཡོན་པའི་ཕུར་བུ་ལ་གཟུགས་མཆེ་བ་རྩིགས
པས་རབ་ཏུ་རྔམ་པ་དུར་ཁྲོད་ཀྱི་མེ་ཕུང
གི་ནང་དུ་ལྟེ་བ་མན་ཆད་ལྕགས་ཀྱི་ཕུར
པ་ཟུར་གསུམ་པ་ཨེའི་ནང་དུ་སུམ་ཆ་ཙམ
ནུབ་པ་ལ་། ཕྱག་བཞི་པ་གཡས་ཀྱི་གོ
མ་སྟ་རེ་ཁ་ཡར་བསྟན་ཏེ་བརྡེག་པར་བྱ
ནུབ་པ་ལ་། སྟེ་། གཡོན་པ་རི་རབ་ཀྱིས་གནོན་པའི་སྟོབས་སུ་འཛིན་པ་།
གཡོན་དང་པོས་རྡོ་རྗེ་ཁ་དོག་ཁ་ཁྲོལ་ཞིང་༌།
བདུད་ཀྱི་ཁམས་གསུམ་འཇིགས་པ་།
འོག་མ་ཕུར་པ་ཟུར་གསུམ་འདེབས་།
འདེབས་པའི་སྟབས་སུ་གཟུས་ཤིང་༌།
ངན་སོང་གསུམ་དུ་འཇིགས་པ་སྟོབས་དང་མཐུ་ལ
སོགས་པ་ཁྲོ་བོ་ཐམས་ཅད་འདུས་པས་ཀྱང་མཆེ
བ་ཅིག་ཕྱུང་སྟེ་།
རྟག་པ་ཆེན་པོ་ཞུགས་པར་བསྟན་པ་ནི་སྤྲུལ་པའི་སྐུར་བྱིན་གྱི་བརླབས་སོ་༎
དེ་ལ་རིགས་ལྟར་བྱིན་གྱི་བརླབ་པར་བྱ་སྟེ་།
འབྲུ་ལྔར་རྣམ་ལྔས་བྱིན་གྱི་བརླབ་པོ་།
སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་།
སྤྱི་གཙུག་ཏུ་ཨོམ་རྐྱེད་པར་དྷའི་རྩེ་མོ་ཕཏ་བསམ་མོ་༎
དེའི་འོག་ཏུ་ཐུགས་ཀྱི་ཡེ་ཤེས་རྩེ་གཅིག་པར་བྱ་སྟེ་།
དེའི་འོག་ཟུར་གསུམ་དུ་ཕཏ་གསུམ་།
ངོས་གསུམ་དུ་ཧུམ་བཞག་གོ་། དེ་ནས་སྐུ
བལྟས་པ་དང་རིགས་སོ་སོའི་ཁྲོ་བོ་ཐམས་ཅད
ཀྱིས་དབང་བསྐུར་བར་བྱ་སྟེ་།
ཧུམ་ཧུམ་ཕཏ་ཕཏ་ཀྱི་སྒྲ་འབྱིན་ཅིང་དེའི་སྐུུ་ལ་བསྟིམས་ཏེ་།
དབང་དང་བྱིན་གྱི་རླབས་ཐམས་ཅད་བརྟན་པར་བྱའོ་༎
དེ་ནས་འགྲོ་བའི་དོན་ལ་གཤེགས་ནས་ཕྱོགས་བཅུར་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་དང་༌།
སྔོན་ཐུགས་དམ་དུ་ཞལ་དུ་བཞེས་པ་ལགས་པས་།
དེས་སྟོང་གྲོགས་མཛད་ཅིང་སྐུལ་བ་ལ་བཞུགས་པ་དང་༌།
བདག་ཉིད་ཀྱང་བདག་ཉིད་ཆེན་པོ་ཡིན་པས་།
ཕུར་པ་ཡང་བདག་ཉིད་ཆེན་པོ་ཉིད་དུ་དབང་བསྐུར་ཞིང་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་ཕྱིར་།
ལག་པ་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དུ་གྱུར་པའིསྟེང་དུ་ཧུམ་།
གཡོན་པའི་སྟེང་དུ་ཨ་ལས་༄༅།  ། ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་པའི་སྟེང་དུ་བསམ་མོ་།
གུང་མོ་ལ་ཨོམ་།
མཐེ་བོང་ལ་ཧུམ་།
འཛུབ་ལ་ཏྲམ་།
སྲིན་ལག་ལ་ཧྲི་།
ཐེའུ་ཆུང་ལ་ཧ་།
འདི་རྣམས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་པའི་སྟེང་དུ་གྱུར་པ་།
སུ་ར་ཏ་སྟམ་ཞེས་བརྗོད་པས་།
ཐལ་མོ་མཉམ་པར་སྦྱོར་ལ་༎
སོར་མོ་ཅུང་ཟད་བསྣོལ་ལོ་༎
ཨོམ་བཛྲ་བན་དྷ་ཧུམ་ཞེས་བརྗོད་པས་།
སོར་མོ་རྒྱབ་ཏུ་བསྣོལ་ལ་སྡམ་མོ་༎
ལྷུང་བའི་མཚན་ཉིད་འདི་རིག་བྱ་༎
ས་མ་ཡ་སྟམ་ཞེས་བརྗོད་བས་ཕུར་པ་བླངས་ཏེ་ཚངས་པའི་ནང་དུ་བཅུག་ལ་།
ལག་པ་ཆང་བ་མེད་ལ་མཐེ་བོ་དང་སྲིན
ལག་དང་ཐེ་ཆུང་དང་གཉིས་ཀྱི་བར་དུ་ཡང
གཞུག་། ཐེ་བོས་ཅུང་ཟད་སྒུལ་ཞིང་དྲུད་དོ
༎ ཨོམ་བཛྲ་ཨ་ཨ་ཞེས་བརྗོད་པས་ཕྱོགས་བཅུ
དུས་གསུམ་དུ་གཤེགས་པ་ཡབ་ཡུམ་སྲས་དང་བཅས
པ་ཐམས་ཅད་ཞེ་སྡང་རྗེས་སུ་དྲན་པའི་སྐུ
ཡུང་འབྲུ་ཙམ་པར་མཚམས་མེད་པར་ཕུར་པ་ལ
བསྡུ་ཞིང་བསྟིམ་མོ་།
སྐུ་གསུམ་ཐུགས་ཀྱི་བདག་པོ་ཆེན་པོ་ཉིད་དུ
རྫོགས་པའི་བྱིན་གྱིས་བརླབ་ཅིང་དབང་སྐུར་བར་བྱ
སྟེ་། སོར་མོ་རྒྱབ་ཏུ་སྣོལ་ལ་གུང་མོ
བཞིབས་ཏེ་སྒྲེང་བའི་བར་དུ་ཕུར་བ་བཅུག་ལ
སྟེ་། ། ཨོམ་བཛྲ་ས་ཏ་ར་ཙ་ཧུམ་ཕཏ་།
ཞེས་བརྗོད་པས་བཟླས་སོ་དེ་ནས་སོར་མོ་པུག་པུག་པོར་བྱས་སོ་༎
ལག་པའི་རྟིང་པས་ཕུར་པ་བཟུང་སྟེ་ཨོམ་ཧུམ་ཧྲི་།
ཕུར་བུ་ཕཏ་ཞེས་བརྗོད་པས་།
དེ་ནས་སོ་རྒྱབ་ཏུ་བསྣོལ་ལ་།
མཐེ་བོ་གཉིས་བཤིབས་པའི་ཆང་པར་བཅུག་ནས་།
ཨོམ་ཚིན་དྷ་ཚིན་དྷ་།
ཧ་ན་ཧ་ན་།
ཏི་པ་ཏ་ཙཀྲ་ཧུམ་ཕཏ་།
ཞེས་བརྗོད་པས་དྲིལ་ཏེ་།
བདག་ཉིད་ཆེན་པོ་ཐམས་ཅད་གཉིས་སུ་མེད་པའི
སྦྱོར་བ་མཛད་པའི་གཟི་བྱིན་ཐམས་ཅད་ཕུར་པའི
སྐུལ་སྟིམས་པས་། སྟོང་ཁམས་གང་བར་མེ་སྟག་འཕྲོ་ཞིང་༌།
དམིགས་པ་ཐམས་ཅད་ཕུར་པའི་འབྱིན་པ་དང་༌།
དབང་དང་ལྡན་པར་འགྱུར་ཏེ་།
མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པར་གསོལ་བས་།
ཡུངས་ཀར་གྱི་རྒྱལ་པོས་གདབ་ཅིང་གུ་གུལ་སྦྱར
མས་བདུགས་ལ་ཕྱི་ནང་གི་མཆོད་པ་ཐམས་ཅད
ཀྱིས་མཆོད་པར་བྱའོ་༎
དེ་ནས་ཡིད་ལ་བརྣག་པའི་ཕྲིན་ལས་བཅོལ་ཏེ་དེའི་བྱིན་རླབས་སོ་༎
བཟླས་བརྗོད་ནི་བདག་ཉིད་ལས་ཀྱི་ལྷའི་ཏིང་ངེ
འཛིན་དུ་ཞུགས་ལ་སྙིང་ཀར་ཉི་མའི་དཀྱིལ་འཁོར
ལ་སྙིང་ཧུམ་། མཐིང་ནག་པོ་གཅིག་བསམས་ལ་།
ཨོམ་བཛྲ་ཀྲོ་ན་ཀྲོ་ཏ་ཀི་ལི་ཀི་ལ
ཡ་མ་ར་ཡ་ཕཏ་ཞེས་བརྗོད་པས་ཕུར་བུའི
ཁྲོ་བོ་ཅི་འདྲ་བ་ཞིག་དེ་ལས་བྱུང་སྟེ
། ཕྱཽགས་བཅུ་ཐམས་ཅད་དུ་སེམས་ཅན་གྱི་དོན་བྱས་ནས་ཕུར་བུ་ལ་བསྟིམ་མོ་།
འདི་འདྲ་བ་འབུམ་མམ་།
བདུན་འབུམ་མམ་།
ས་ཡ་བྱེ་བ་སྙེད་བྱ་སྟེ་།
བསྙེན་པ་རྟོང་བ་འདོད་ན་ཕུར་བུ་ཉིད་སྙྀང་ཀ་ལ་སྡུ་ཏེ་།
འདི་ནི་བཟླས་བརྗོད་དོ་༎
ཕྲིན་ལས་ནི་ཐོག་མ་ཉིད་དུ་བརྟག་པའི་སྙེན
ནས་བསྐྲད་པའི་དང་མཚམས་གཅོད་པ་ལ་སོགས་པ
བྱས་ནས་། སྐད་ཅིག་མའི་ཏིང་ངེ་འཛིན་གྱིས་ཁྲོ་བོའི་སྡང་མིག་དང་༌།
མཚོན་ཆའི་ཆར་དང་༌།
རྡོ་རྗེ་གནོད་སྦྱིན་ལ་སོགས་པས་༄༅། ། སྐྲད
ནས་ཕུར་བུ་བཅུ་ཁྲོ་བོ་བཅུར་བྱིན་གྱི་བརླབས
ཏེ་ཕྱོགས་བཅུར་བཏབ་ནས་།
ཅི་ཙམ་འདོད་པ་ཐམས་ཅད་མཚམས་གཅོད་དོ་༎
རིགས་ལྔའི་ལྷ་མཉེས་པར་བྱ་སྟེ་།
དེ་ནས་ལས་ཀྱི་ལྷ་མཉེས་པར་བྱས་ནས་།
དེ་ནས་ཏིང་ངེ་འཛིན་གོང་མས་འབྱུང་བ་དང་༌།
བསྙེན་པ་ཚང་ནས་།
གནས་ཆེན་པོར་དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ་རྩེ་མོ་ལྷོ་ཕྱོགས་སུ་བསྟན་ཏེ་།
ཞིང་ཆེན་གྱི་ཐལ་བ་དང་སྐྱེ་ཙེ་དང་ཞིང་ཆེན་གྱི་རག་ཏ་སྲུང་མའི་ལོ་མ་དང་༌།
ཁྲེང་དང་ཇུ་ཙེ་དང་སུམ་མ་དང་༌།
གྲོག་ཁར་གྱིས་དང་བུང་བུའི་བདུད་རྩི་ལ་སྦྲུས་ཏེ་།
ཞིང་ཆེན་གྱི་ཐལ་བ་མ་རྙེད་ན་ཏིལ་ནག་པོ་ལས་གཞི་བླངས་གཟུགས་བྱས་ཀྱང་རུང་༌།
མི་མོ་བྱས་ལ་མདོག་སྨུག་ནག་ཏུ་བགྱིས་ལ་།
ཤུག་པ་ལ་སོགས་པ་ལ་ཞིང་ཆེན་གྱི་རག
ཏས་ཧུམ་ཆེ་གེ་མ་ར་ཡ་ཕཏ་ཅེས་བྲིས
ཏེ་སྙིང་ཁར་བླན་ཏེ་།
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གན་རྐྱལ་དུ་བཞག་སྟེ་མགོ་བོ་ལྷོ་ཕྱོགས་ལོགས་སུ་བསྟན་ཏེ་།
གདོན་དེ་ཉིད་དགུག་པ་ནི་མངག་གཞུག་གམ་ཁྲོ་བོ་གསུམ་པ་ནི་སྦྱོར་བ་ཡང་རུང་སྟེ་།
གསང་བའི་ཐུགས་ཀ་མ་སྙིང་ཀར་ཟླ་བའི་དཀྱིལ
འཁོར་གྱི་སྟེང་དུ་དམར་པོ་ཞིག་བཞག་ལ་ཛ
ཧུམ་བམ་ཧོ་། བཛྲ་ཨམ་ཀུ་ཤ་ཆེ་གེ་མོ་ཞིག་ཧུམ་ཞེས་བརྗོད་ནས་།
ཁྲོ་བོ་ལྕགས་ཀྱུ་ཅན་གྲངས་མེད་པ་རྒྱུད་མ་ཤེས་པ་དག་བྱུང་བས་།
བགེགས་ཀྱི་སྙིང་ཀ་ནས་བཟུང་སྟེ་དེར་འོངས་པ་དང་༌།
ཛ་ཧུམ་བམ་ཧོ་།
ཆེ་གེ་མོ་མ་ར་ཤ་པྲ་བེ་ཤ་ཕཏ་།
རན་ཙམ་དུ་བརྗོད་ལ་གཟུགས་སམ་རི་མོ་ལ་ཕབ་ལ་ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་༌།
ལྕགས་སྒྲོག་གི་ཕྱག་རྒྱ་བཅིང་བ་དང་བསྡམ་པ་དང་༌།
དེའི་སེམས་དཀྲུགས་པ་དགའ་བར་བྱས་ནས་།
ཨེའི་འོག་རྩེ་མོ་འོག་ཏུ་སོང་བར་བསམ་།
དེ་ནས་ཕུར་བ་བླངས་ཏེ་ལས་ཀྱི་ལྷ་མོ
སྙིང་པོ་དང་བཅས་པས་དྲག་ཏུ་ཅུང་ཟད་བསྐུལ
ལ་། ཐལ་མོ་སྦྱར་ཕུར་བུ་ཐབས་ཀྱིས་གསོར་ལ་།
རྡོ་རྗེ་སྡེར་མོའི་སྔགས་བཟླས་ནས་ཏིང་ངེ་འཛིན
གསལ་བར་མ་ཁུགས་ཀྱི་བར་དུ་དྲིལ་ལ་ཏིང
ངེ་འཛིན་ཁུགས་པ་དང་༌།
བ་དན་གྱི་སྟེང་དུ་རྩེ་མོ་ནས་གང་ཙམ་མ་རིག་པར་གཟས་ལ་།
ཁྲོ་བོའི་སྐྱེ་བའམ་སྐྱེད་པ་ནས་ལག་པ་གཡོན་པས་བཟུང་སྟེ་།
རྡོ་རྗེ་ཐོ་བའི་སྟ་རེ་ལྟག་པས་རྡེག་ཅིང་༌།
རྡོ་རྗེ་སྡེར་མོའི་སྔགས་ལན་གསུམ་དང་བདུན་གསུམ་ཉི་ཤུ་རྩ་གཅིག་གདབ་ཅིང་བཟླས་ཏེ་།
སེང་སྡེང་གི་ཕུར་པ་སོར་བརྒྱད་པ་ཞིག་སྙིང་ཀར་གདབ་།
དཔུང་མགོ་གཉིས་དང་བརླའི་ནང་རོལ་གཉིས་སུ་ཡང་གདབ་།
ལྟེ་ཁུང་དུ་ཡང་གདབ་།
སྡེར་མོའི་སྔགས་ན་མཧས་མན་བ་ཀ་ཙི་ཏ་བཛྲ་ནན་།
ཨོམ་ག་ག་ནན་ཏ་ཡ་།
སརྦ་དུ་སྟྲན་མ་ར་ཡ་ཕཏ་།
ཧུམ་ཧུམ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་བཛྲ་ད
རོད་ཨད་ཉ་པ་ཡ་ཏི་ཀ་ཡ་བག་ཙི
ཏ་བཛྲ་ཀི་ལ་ཡ་ཧུམ་ཕཏ་དྲག་ཏུ་བརྗོད
། ཕུར་པ་དེ་དག་པ་ཟིན་ནས་དེའི་སྟེང
དུ་ལག་གི་ལྷ་ཕྱག་རྒྱ་སྔགས་ཀྱིས་མནན་ཏེ
། ། ལག་པ་གཉིས་སོར་མོ་བསྣོལ་བ་མཐེ
བོ་མཐེའུ་ཆུང་རྩེ་སྦྱར་རྐང་ནས་། ༄༅། །
བཞིན་དྲང་པོར་རྒྱབ་ཏུ་བསྒྲེང་སྟེ་།
དེའི་སྔགས་ཨོམ་བཛྲ་ཀ་ར་ཀྲོ་ཏ་ཧུམ་ཕཏ་།
ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ཏེ་།
གཡས་ཕྱོགས་སུ་བསྐོར་ཏེ་།
ཀི་ལ་ཡའི་མགོ་ལ་ལན་གསུམ་གཏུག་གོ་། དེ་ནས་ཕུར་པ་སླར་མི་དབྱུང་བ་དང་༌།
སུས་ཀྱང་མ་ཕྱིན་པ་དང་༌།
ལྷག་པར་ཡང་ཟུག་ཅིང་ཐལ་ཕྱིན་པར་བསམ་མོ་༎
དེ་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ཏེ་།
སོར་མོ་རྣམས་རྒྱབ་ཏུ་བསྣོལ་ལ་བཅངས་ནས་།
གུང་མོ་གཉིས་རྒྱབ་སྦྱར་རྩེ་མོ་རྣོན་པོར་སྒྲེང་ལ་།
ཕུར་པའི་ཀླད་དུ་མནན་།
ཕུར་པའི་ལྷ་དང་བགེགས་ཆེ་གེ་མོ་ཁྱོད་དམ
ཚིག་འདི་ལས་མ་འདའ་ཞིག་པར་བསྒོམ་ཞིང་སྔགས
འདིས་ལན་བདུན་བཟླས་སོ་༎
ཨོམ་སརྦ་ཏ་ཐ་ག་ཏ་ས་མ་ཡ་ཧུམ་ཕཏ་ཅེས་སོ་༎
འདི་ནི་སེམས་མ་དམ་ཚིག་གི་སྔགས་དང་ཕྱག་རྒྱ་སྟཻ་།
བསྒོམ་པ་ཐམས་ཅད་ཉན་པར་བསམ་།
སོར་མོ་གཉིས་ནང་དུ་བསྣོལ་ཏེ་།
མཐེ་བོང་དང་ཐེའུ་ཆུང་གཉིས་ངོ་སྦྱར་ལ་སྒྲེང་༌།
ཁུ་ཚུར་མི་བཅང་བར་སོར་མོ་རྣམས་ཕྱིར་བཀྱེད
དེ་ཕུར་པའི་སྟེང་དུ་གནན་ཅིང་སྔགས་འདི་བརྗོད
དོ་༎ ཨོམ་བཛྲ་ཀྲོ་ཏ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་།
པ་ཙ་པ་ཙ་།
བན་ད་བན་ད་།
ཚིན་ད་ཚིན་ད་།
རྦ་ན་རྦ་ན་ཕཏ་།
ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ་༎
སྟོབས་པོ་ཆེའི་སྔགས་དང་ཕྱག་རྒྱ་སྟེ་།
གོང་དུ་བཀའ་ཉན་པས་བདག་གི་དབང་དུ་གྱུར་ནས་།
ཅི་བསྒོ་བ་ཐམས་ཅད་བྲན་བཞིན་ལས་བྱེད་པར་འགྱུར་རོ་༎
ཡུངས་དཀར་གྱི་རྒྱལ་པོས་བརྡེག་། གུག་གུལ་སྦྱར
མས་བདུགས་ལ་བཞག་གོ་། དེ་ནས་ལག་པ
གཉིས་ལ་སྦྱར་ལ་ཐེའུ་ཆུང་གཉིས་གཅིག་ལ་གཅིག
འཁྱུད་། འཛུབ་མོ་གཉིས་སྦྱར་ཏེ་མཐེའུ་ཆུང་གཉིས་གཅིག་ལ་གཅིག་འཁྱུད་།
མཛུབ་མོ་གཉིས་ཁ་འགྲམ་ལ་གཡས་གཡོན་དུ་སྒྲེང་༌།
ཡིད་དགུག་པར་བྱ་བ་ལྷག་མ་རྣམས་ནང་དུ་བཅངས་ལ་།
འཛུབ་མོ་གཉིས་མཆེ་བར་བསམས་ཏེ་།
རྐང་པ་གཡོན་པ་བགེགས་ཀྱི་སྙིང་ཀར་མནན་ཏེ་ལན་བདུན་བཟླས་།
ཨོམ་བཛྲ་ཀྲོ་ཏ་ཡཀྴ་ཁ་ཁ་།
ཁ་ཧི་ཁ་ཧི་ཧུམ་ཧུམ་།
ཕཏ་ཕཏ་ཅེས་བརྗོད་དོ་༎
དེ་ནས་རྡོ་རྗེ་བེ་ཅོན་གྱི་སྔགས་དང་ཕྱག་རྒྱ་སྟེ་།
ལག་པ་གཉིས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་ལ་།
མཐེ་བོང་གཡོན་པའི་སྟེང་དུ་བཞག་། མཛུབ་མོ
གཉིས་ངོ་སྦྱར་ཏེ་བསྒྲེངས་ནས་སྡང་མིག་ཏུ་བགྲད
དེ་བརྡེག་ཅིང་༌། སྔགས་འདི་ལན་བདུན་གསུམ་ཉི་ཤུ་རྩ་གཅིག་གམ་།
བརྒྱ་རྩ་བཟླས་སོ་༎
ཨོམ་བཛྲ་ཀྲོ་ཏ་མ་ཧ་བ་ལ་ཧ་ན
ད་ཧ་པ་ཙ་བྱི་དྭ་ན་ས་ཡ་ཙ
ཏི་མ་ལ་བོ་ད་ར་ཨུ་ཙུས་མ་ཀྲོ
ཏ་ཧུམ་ཕཏ་། ཅེས་བརྗོད་དོ་༎
འབྱུང་པོ་མང་པོ་ཀུན་ཉོན་ཅིག་། ཐུགས་རྗེ་ངང་དང་ཤེས་རབ་དང་༌༎
དེ་ནས་ཉུངས་དཀར་གྱི་རྒྱལ་པོ་རྡེག་ཅིང་ལས
འདི་གྲུབ་ཅིང་ཤིན་ཏུ་བརྟན་པར་འགྱུར་བར་བཅོལ
ལོ་༎ རྡོ་རྗེ་བརྗིད་གནོན་གྱི་ཕྱག་རྒྱས་བསམ་གཏན་གྱིས་མནན་པར་བྱའོ་།
ཁྲོ་བོ་རྣམས་ཀྱི་སྤྱི་བོ་ནས་འདུས་པའི་སྟེང
དུ་ཧུམ་མཐིང་ནག་ལ་རྡོ་རྗེ་ལྕགས་ཀྱུའི་རྒྱ
གྲམ་མེ་ལྕེའི་ཕྲེང་བས་བསྐོར་བའི་རྒྱ་གྲམ་གྱི
དཀྱིལ་འཁོར་གྱི་ཡི་གེ་གསུམ་གསེར་བཙོ་མའི་མདོག
འདྲ་བ་ཞིག་ཏུ་གནས་པ་ལས་།
ཨོམ་བཛྲ་སུ་མེ་རྟ་ཧུམ་སྭ་ཡ་ཏ་ཞེས་༄༅།  ། བརྗོད་པ་ལས་།
གསེར་གྱི་རི་རབ་དཔག་ཚད་བྱེ་བ་གྲུ་བཞི་པ་ཞིག་ཏུ་གྱུར་ལ་།
དེའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་ལྗང་ཁུ་དབུ་གསུམ་ཕྱག་དྲུག་པ་།
ཕྱག་གཡས་དང་པོ་རྡོ་རྗེ་འབར་བ་ཕྱར་ཏེ་བསྣམས་།
གཡོན་དང་པོ་རྡོ་རྗེ་རྒྱ་གྲམ་ཐུགས་ཀར་བརྟན་།
འཁོར་དཔག་ཏུ་མེད་པའི་ཕོ་བྲང་བཏབ་པས་ཁྲོ
བོ་རྣམས་ཀྱང་ཤིན་ཏུ་གཟིར་ཅིང་མི་གཡོ་བ
དང་ལས་མ་གྲུབ་ན་སྐལ་པ་མཐར་ཐུག་ན
ཡང་གནས་པར་བསམ་།
ཕྲིན་ལས་ཀྱང་དེ་བཞིན་དུ་བཅོལ་ཏེ་བཞག་གོ་། ཡོ་བྱད་ཐམས་ཅད་ཀྱང་ནག་པོར་བསམ་།
གཏོར་མ་ནག་པོ་ཆ་ཅིག་བཤམ་སྟེ་དམ་ཚིག་ཅན་འཁོར་དང་བཅས་པ་དང་༌།
འཇིག་རྟེན་ཐམས་ཅད་ལ་བསྔོ་ཞིང་འབུལ་ལོ་༎
དྲག་པོའི་གཏོར་མ་ཆ་ཅིག་གནོད་བྱེད་དེ་ཉིད
བཀུག་ཏེ་ཟར་བཞུགས་གོ་། ཕྲིན་ལས་དེའི་དུས
སུ་ཕྲ་མེན་མ་དང་༌།
གནོད་སྦྱིན་མོ་དང་༌།
སྲིན་མོ་རྣམས་ཀྱང་སྤྱན་དྲངས་།
གཏོར་མ་དབུལ་ལོ་༎
ཛ་ཧུམ་བམ་ཧོ་།
ཨེ་ཧེ་ཧི་བ་ག་བན་བྱ་ད་ཡཀྴ་ཛ་།
བྷྱོ་རུ་ལུ་རུ་ལུ་ཧུམ་།
ཞེས་ལན་གསུམ་བརྗོད་དེ་སྤྱན་དྲངས་།
པྲ་ཏི་ཏ་ཧོ་ཞེས་བརྗོད་ལ་གཏོར་།
ཨོམ་ས་མ་ཡ་ཨ་རྒམ་པྲ་ཏི་ཙ་ཧུམ་།
སྭ་ཧ་ཞེས་ལན་གསུམ་བརྗོད་ལ་།
ཨ་མྲྀ་ཏ་ཕུལ་ལ་ལས་བཅོལ་ལོ་༎
དུས་ནི་ཚེས་བཅུ་བདུན་ནམ་མར་གྱི་ངོ་ལ
ཉིན་མཚན་གྱི་གུང་དུ་བཟའ་དང་སྦྱར་བ་དང
༌། བསྙེན་པ་ཚང་བ་དང་༌།
རྟགས་བྱུང་བ་ལ་སོགས་ཏེ་འདི་ནི་དུས་སོ་༎
གནས་ནི་ཤིང་རྐང་པ་དང་གནོད་པར་ངེས་པ་དེ་འདི་ནི་གནས་སོ་༎
བདག་ཉིད་བྱང་ཆུབ་ལ་སེམས་གཞོལ་ཞིང་མང་དུ་ཐོས་པ་དང་༌།
ལས་ལ་མཁས་པ་དང་༌།
ལྷ་ཉེ་བར་གྱུར་པ་དང་མི་ཕྱེད་པའི་དད་པ་ཐོབ་པ་དང་༌།
དྲན་ཅིང་ལྟོས་པ་མེད་པའི་སེམས་དང་༌།
ལྡན་པ་དང་ཕྲག་དོག་མེད་པ་དང་༌།
གཞན་ལ་རེ་བ་མེདཔ་དང་༌།
དམ་ཚིག་མ་ཉམ་པའོ་༎
འདི་ནི་བདག་ཉིད་དོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་འདི་ལས་འདི་ཕྱུང་ངོ་༌༎
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་དང་གནན་ཟློག་དྲུག་ཏུ་བཀའ་སྩལ་ཏོ་༎
ཞི་བའི་ཞི་བ་ཆེན་པོ་ནི་དཀྱིལ་འཁོར་འདོམ་གང་ཐབ་ཁུང་གྲུ་བཞི་ཚང་༌།
གང་ཐབ་ཀྱི་དཀྱིལ་དུ་འཁོར་ལོ་རྩིབས་བཞི་མཐོ
གང་ཟླུམ་པོ་དཔང་སོར་གཅིག་འབྱིམ་པའི་མ་བུང
བ་ལ་འབུར་དུ་བརྐོས་ཏེ་བཞག་། ཐབ་ཀྱི
ཁ་ཁྱེར་རྡོ་རྗེ་ར་བས་བསྐོར་།
དེའི་ཕྱི་རིམ་ཟླུམ་པོ་ལ་པདྨ་འདབ་མ་བརྒྱད་བྲི་བཀྲ་ཤིས་ཀྱི་ལྷ་མོ་དང་༌།
མཆོད་པའི་ལྷ་མོ་དགོད་།
སྲེག་པའི་རྫས་ཤུ་གུ་ཤུ་དག་མར་དཀར་སྦྲང་རྩི་འབྲས་ཅན་འབྲས་ཐུག་འབྲས་ཡོས་ཏིལ་།
ཞོའི་ཐུག་པ་ནས་ཐུག་ནས་སོ་བ་།
འབྲས་སོ་བ་།
དྲོ་སོ་བ་སྲན་མ་ཤ་ཉུངས་ཀར་འབྲས་ཀྱི་ལག་པ་ན་།
གཏོར་མ་དཀར་པོ་འབྲས་ལ་བགྱི་།
ཡོ་བྱད་ཐམས་ཅད་དཀར་པོས་བྲིས་།
ཆོས་གོས་གོས་གསུམ་དཀར་པོ་།
ལྷའི་སྐུ་མདོག་ཀྱང་དཀར་པོ་གྲངས་དང་སྦྱར་ནས་མཆོད་པར་བྱའོ་༎
རྒྱས་པའི་དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལྷ་ནི
སྔ་མའི་སྟེང་༄༅། ། དུ་གནོད་སྦྱིན་མོ་བརྒྱད
ཀྱྀས་མནན་། ཕོ་ཉ་ཡ་འབྱུང་པོ་ཡོ་བྱད་ཐམས་ཅད་ཀྱང་སེར་པོ་།
ཆོས་གོས་ཀྱང་སེར་པོ་།
གདང་གཟར་ཀྱང་སེར་པོ་ཕྲུགས་སུ་བཅས་པ་།
གྲངས་བཞིན་དུ་དབུལ་ལོ་༎
དབང་གི་དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་།
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཟླ་གམ་ཕྱེད་མར་བཅད་པའི་ཚུལ་དུ་བྱ་།
ལས་ཀྱི་ལྷ་གར་གྱི་དབང་ཕྱུག་དགོད་།
སྲེག་རྫས་དམར་མོའི་གྲངས་བཞིན་དུ་དབུལ་།
དྲག་པོའི་དཀྱིལ་འཁོར་འདོམས་གང་གྲུ་བཞི་དབུས་སུ་གྲུ་གསུམ་།
ཟབས་སུ་ཁྲུ་ཕྱེད་གྲྭ་གསུམ་དུ་མདའ་གསུམ་།
མིའི་ཐོད་པ་གསར་རྙྀང་གིས་བསྐོར་།
དཔལ་ཆེན་པོ་དང་ཁྲོ་བཅུ་དགོད་།
ཡོ་བྱད་ཐམས་ཅད་ནག་པོ་།
སྲེག་རྫས་ནག་པོ་།
དཀྱིལ་འཁོར་ཡང་ནག་པོ་གཏོར་མ་ཡང་ནག་པོ་།
ལས་ཀྱི་ཁྲོ་བོ་བཅུ་དང་༌།
ཕྲ་མེན་མ་ཆོས་གོས་ནག་པོ་སྦྱིན་སྲེག་ལྷའི་གྲངས་བཞིན་དུ་དབུལ་ལོ་༎
ཨོམ་ཤན་ཏིང་གྷན་ཏིང་ཏི་ཀ་ར་པྲ་ཤ་མ་ནི་ར་ཙ་ཏ་།
ཨ་པ་བ་སྭ་བ་བ་།
ཨ་མུ་ཀ་སི་ས་སྟི་ཤྲི་བམ་ཀུ་རུ་སྭ་ཧ་།
ཞི་བའོ་༎
བ་ཤང་ཀུ་རུ་པུ་ཤང་མ་ན་ཧོ་པུ་ཏིང་ཀུ་རུ་སྭཧ་།
སུམ་བ་ནི་སུམ་བ་ནི་ཧུམ་།
བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཧེ་རུ
ཀ་རོལ་པ་ལས་ཁྲོ་བོ་མནན་ཟློག་གི་ལེའུ
སྟེ་བཅུ་བཞི་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན
འདས་ཀུན་ཏུ་བཟང་པོའི་ཐུགས་གསང་བའི་དཀྱིལ་འཁོར
ནས་འདི་ཕྱུང་ངོ་༌༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་རྡེགས་པས་རུ
ཆ་དགུ་། དབུས་སུ་ཟླ་བ་ཕྱེད་མར་བཅས
པའི་ཚུལ་དུ་བྱ་།
དེའི་ཕྱི་རིམ་ཕྲ་མེན་མ་བཅུ་དྲུག་། སྒོ
བཞི་ན་ཁམ་ཕོར་རི་མོ་བྲིས་པ་དགུར་སྣང
བའི་འོད་དང་བཅས་པའི་ཚུལ་དགྲམ་།
ཚིལ་ཆེན་དང་ནི་ཙི་ཏའི་ཏོག་། རས་ཆེན
འཕན་གདུགས་ལ་སོགས་པ་དཀྱིལ་འཁོར་རྒྱན་དུ་བྲི
བར་བྱ་། པ་ན་དེའི་གནས་ཡོལ་།
ཞིང་གི་རྒྱལ་མཚན་ཐོད་པའི་ཕྲེང་བ་ལ་སོགས་པ་དགོད་།
རག་ཏ་དྲི་ཆེན་གྱི་མན་དལ་བྱ་།
ཡོ་བྱད་ཐམས་ཅད་ཚང་བར་བསགས་ལ་འཕགས་པ་མཆོད་ཅིང་བདག་ཀྱང་བཟའོ་༎
ངག་མ་འདྲེས་ཤིང་མི་གཅིག་ལ་སྤྱོད་ལམ་ཡན
ཆད་ཚུལ་ཅིའི་སྒོ་ནས་སྒྲུབ་པའི་ཞལ་ཟས་དང
སྣ་ཚོགས་རྣམས་ཕྱི་རོལ་ཏུ་བྱུང་ངོ་༌༎
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་པ་པོ
ཉིད་ཏིང་ངེ་འཛིན་གཉིད་དབང་དུ་མི་བཏང་སྤྱོད
སྒྲུབ་པ་དང་༌། སྲིད་པ་གསུམ་གྱི་སེམས་ཅན
རྒྱུའི་སྡུག་བསྔལ་གྱིས་འདུལ་བ་རྣམས་གྲོལ་བར་མཛད
པའི་ཕྱིར་ཚུལ་མཁས་པ་དང་༌།
སྤྱོད་པ་གཟོབ་པས་རྣལ་འབྱོར་པ་ལ་འཇུག་པར་བྱའོ་༎
དེ་ལ་དང་པོ་སྒྲུབ་པ་ལ་བགེགས་མི་འཇུག་པར་བྱའོ་༎
ཕྱིར་མཚམས་བཅད་དོ་༎
ཏིང་ངེ་འཛིན་དང་ལྟ་བ་དང་༌།
སྔགས་དང་ཕྱག་རྒྱ་དང་༌།
ཕྱག་མཚན་རྫས་འདི་དག་གིས་རབ་ཏུ་གཏད་པར་བྱའོ་༎
བསྙེན་པ་ཉེ་བསྙེན་དབང་ཡང་རྫོགས་ནས་།
དངོས་གྲུབ་བླང་བར་བྱའོ་༎
ལྷའི་གྲངས་བཞིན་བསྙེན་པ་འབུལ་བར་བྱ་།
སྙིང་པོ་ནི་ཨོམ་རུ་ལུ་རུ་ལུ་ཧུམ་བྷྱོ་ཧུམ་། ༄༅།  ། ཞེས་དྲང་ངོ་༌༎
དེ་ནས་བསྙེན་ལེགས་པ་དང་༌།
ཡོ་བྱད་རྣམས་ཕྱི་རོལ་ཏུ་མི་འབྱུང་གནས་སུ
མི་སྐྱེལ་ལྷ་དང་བདག་མཆོད་ལེགས་པའི་རྗེས་སུ
ལྷག་མ་དཀྱིལ་འཁོར་སའི་འོག་ཏུ་རིན་པོ་ཆེས
ཁ་བཅད་ལ་སྦ་བར་བྱའོ་༎
དོན་དེ་ལྟར་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྲས་སུ་སྐྱེའོ་༎
དེ་ལྟར་མ་བྱས་ན་དམྱལ་བར་ལྟུང་བར་འགྱུར་རོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྲ་མེན་མའི་སྒྲུབ
པ་འདི་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ
རྗེ་ལས་འདི་ཕྱུང་ངོ་༌༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་།
དབུས་སུ་ཀེའུ་རི་།
དེའི་ཕྱི་རིམ་པདྨ་འདབ་མ་བརྒྱད་ལ་།
ཤར་ལྟ་སྟག་གི་མགོ་ཅན་།
ལྷོར་གཡག་གི་མགོཅན་།
ནུབ་ཏུ་སེང་གེའི་མགོ་ཅན་།
བྱང་དུ་གཟིག་གི་མགོ་ཅན་།
ཤར་ལྷོར་ཕ་ཝམ་གི་མགོ་ཅན་།
ལྷོ་ནུབ་ཏུ་པུ་ཤུད་ཀྱི་མགོ་ཅན་།
ནུབ་བྱང་དུ་སྲིན་བྱའི་མགོ་ཅན་།
བྱ་ཤར་དུ་སྐྱ་གའི་མགོ་ཅན་།
སྒཽ་བཞི་དགོད་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་།
དབུས་སུ་ཙེའུ་རི་དེའི་ཕྱི་རིམ་པདྨ་འདབ་མ་བཞི་ལ་།
ཤར་དུ་རྨིགས་པའི་མགོ་ཅན་།
ལྷོར་བྱ་རྒོད་ཀྱི་མགོ་ཅན་།
ནུབཏུ་ཤ་བའི་མགོ་ཅན་།
བྱང་དུ་ཁུ་བྱུག་གི་མགོ་ཅན་།
མཚམས་བཞིན་ཕ་ཝམ་གི་མགོ་ཅན་།
ཁྲའི་མགོ་ཅན་དང་བྱན་ལག་གི་མགོ་ཅན་།
ཕོ་རོག་གི་མགོ་ཅན་རྣམས་སྒོ་བཞིར་དགོད་དོ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་།
དབུས་སུ་པྲ་མོ་ཧ་།
དེའི་ཕྱིར་འཁོར་ལོ་རྩིབས་བཞི་ལ་ཤར་དུ་འུག་པའི་མགོ་བོ་ཅན་།
ལྷོར་སྤྱང་ཀིའི་མགོ་ཅན་།
ནུབ་ཏུ་སྦྲུལ་གྱི་མགོ་ཅན་།
བྱང་དུ་གཟིག་གི་མགོ་བོ་ཅན་།
མཚམས་བཞིར་སྲེ་མོའི་མགོ་བོ་ཅན་དྲེད་མགོ་ཅན་དང་སྡིག་པའི་མགོ་ཅན་དང་༌།
ཝའི་མགོ་ཅན་རྣམས་སོ་སྒོ་བ་བཞི་དགོད་དོ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་དབུས་སུ་པེ
ཏ་ལི་པད་མ་འདབ་མ་བཅོ་བརྒྱད་དྲུག་ལ
ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་བཅུ་དྲུག་དགོད་དོ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་།
དབུས་སུ་པུ་ཀ་སི་དེའི་ཕྱི་རིམ་པདྨ་འདབ་མ་བཞི་ལ་ཤར་དུ་རྟའི་མགོ་ཅན་།
ནུབ་ཏུ་ཁྱིའི་མགོ་ཅན་།
མཚམས་བཞིར་ཡང་སྤྲུལ་པ་བཞི་དགོད་།
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་དབུས་སུ་ཀས
མ་རི་དེའི་ཕྱི་རིམ་པདྨ་འདབ་མ་བཞི་ལ
ཤར་དུ་རྡོ་རྗེ་དབྱིངས་ཕྱུག་མ་།
ལྷོར་རིན་ཆེན་དབྱིངས་ཕྱུག་མ་།
ནུབ་ཏུ་པདྨ་དབྱིངས་ཕྱུག་མ་།
མཚམས་བཞིར་ཕག་མགོ་ཅན་ལ་བྱི་ལའི་མགོ་ཅན་རྣམས་སྒོ་བ་བཞི་དགོད་དོ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་དབུས་སུ་སྨེ
ཤ་ནི་དེའི་ཕྱིར་རིམ་པདྨ་འདབ་མ་བརྒྱད་ལ
། ཤར་དུ་སྟི་རའི་གནས་ཉུལ་མ་།
ནུབ་ཏུ་མཆོད་པའི་ཚོགས་ཉུལ་མ་།
བྱང་དུ་དེ་བྱིའི་སྦྱོར་ཉུལ་མ་།
ཤར་ལྷོ་དམ་ཚིག་རྗེས་གཅོད་དོ་༎
ལྷོ་ནུབ་ཏུ་ཕྱི་ནང་མཚམས་ཉུལ་མ་།
ནུབ་བྱང་དུ་དབང་ཕྱུག་མ་དེའི་ཕྱི་མཚམས་བཞིར
རྡོ་རྗེ་སྒྲོལ་ཉུལ་མ་བསྙེན་པའི་མཚམས་ཉུལ་མ
དགོངས་པའི་དྲོད་ཉུལ་མ་དུར་ཁྲོད་གནས་ཉུལ་མ
༄༅། ། དགོད་དོ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་དབུས་སུ་ཙན་དྷ་ལི་།
པདྨ་འདབ་མ་བཞི་ལ་ཤར་དུ་རྡོ་རྗེ་སྡེར་མོ་།
ལྷོ་རུ་རྡོ་རྗེ་གཏུམ་མོ་།
ནུབ་ཏུ་དུར་ཁྲོད་བདག་མོ་།
བྱང་དུ་རྡོ་རྗེ་སྒྲོལ་མ་དེའི་མཚམས་བཞིར་རྡོ་རྗེ་ཏིབ་ཏིབ་དང་༌།
རྡོ་རྗེ་ཏེག་ཏེག་མ་དང་རྡོ་རྗེ་འཛིན་མ་དང་རྡོ་རྗེ་ཡིད་གཡོ་མ་དང་༌།
སྒོ་བཞི་དགོད་དོ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་དབུས་སུ་སེང
ཧ་མུ་ཀ་པདྨ་འདབ་མ་བརྒྱད་ལ་ཆུ་སྲིན
གྱི་ལུས་ལ་སེང་གེའི་མགོ་ཅན་བརྒྱད་ཀྱིས་བསྐོར
སྒོ་བཞི་དགོད་དོ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་དབུས་སུ་བྱ
ཁྲི་མུ་ཁ་པདྨ་འདབ་བརྒྱད་ལ་ཀང་ཀའི་ལུས
ལ་སྟག་གི་མགོ་ཅན་བརྒྱད་ཀྱིས་བསྐོར་སྒོ་བཞི
དགོད་། དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་།
དབུས་སུ་སྲི་ཀ་མུ་ཀ་པདྨ་འདབ་མ་བརྒྱད
ལ་སེང་གེའི་ལུས་ལ་ཝའི་མགོ་ཅན་བརྒྱད་ཀྱིས
བསྐོར་སྒོ་བཞི་དགོད་དོ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་།
དབུས་སུ་ཤོ་ན་མུ་ཀ་པདྨ་འདབ་བརྒྱད་ལ
ཕོ་རོག་གི་ལུས་ལ་ཁྱི་མགོ་ཅན་བརྒྱད་ཀྱིས
བསྐོར་སྒོ་བཞི་དགོད་དོ་༎
དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་དབུས་སུ་ཀྲི
ཁྱ་མུ་ཀ་པདྨ་འདབ་མ་བརྒྱད་ལ་ཀང་ཀའི
ལུས་ལ་བྱ་རྒོད་ཀྱི་མགོ་ཅན་བརྒྱད་ཀྱིས་བསྐོར
སྒོ་བཞི་དགོད་། དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི
ལ་དབུས་སུ་ཀང་ཀ་མུ་ཀ་པདྨ་འདབ་མ
བརྒྱད་ལ་སྤྱང་ཀིའི་མགོ་ཅན་བརྒྱད་ཀྱིས་བསྐོར་སྒོ
སྒོ་བཞི་དགོད་། བཞི་དགོད་། དཀྱིལ་འཁོར་འདོམ
གང་གྲུ་བཞི་ལ་དབུས་སུ་ཀ་ཀ་མུ་ཀ
པདྨ་འདབ་མ་བརྒྱད་ལ་འུག་པའི་ལུས་ལཕོ་རོག
གི་མགོ་བཏགས་པ་བརྒྱད་ཀྱིས་བསྐོར་བ་སྒོ་བཞི
སྒོ་བཞི་དགོད་། བཞི་དགོད་། དགོད་། དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ་།
དབུས་སུ་ཨུ་ལུ་མུ་ཀ་པདྨ་འདབ་མ་བརྒྱད
ལ་ཕོ་རོག་གི་ལུས་ལ་འུག་པའི་མགོ་བཏགས
པ་བརྒྱད་ཀྱིས་བསྐོར་སྒོ་བཞི་དགོད་།
དེ་ནས་བཅོམ་ལྡན་འདས་ཕྲ་མེན་མའི་ཏིང་ངེ
འཛིན་དུ་བཞུགས་ནས་འགྲོ་བ་རྣམས་ཀྱིས་དོན་མཛད
དོ་༎ བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ
རྡོ་རྗེ་སེམས་དཔའ་ཧེ་རུ་ཀ་རོལ་པ་ལས
ཕྲ་མེན་མ་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ
༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐུ་དང
གསུང་དང་ཐུགས་དངོས་གྲུབ་ཀྱི་ཏིང་ངེ་འཛིན་དུ
དོ་༎ ཞུགས་ཏེ་། ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་འདི་ཕྱུང་ངོ་༌༎
སྐུ་དང་གསུང་དང་ཐུགས་ལས་ཧེ་རུ་ཀ་། ཆོས་དབྱིངས་དོན་དམ་རིག་པའི་དབྱིངས་ན་བཞུགས་༎
ཕྱག་རྒྱ་ཡུམ་གྱི་མཁའ་ལ་བཞུགས་ནས་ཀྱང་༌༎
སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
ཡེ་ཤེས་ཁྲོ་རྒྱལ་མང་པོ་འཕྲོ་༎
ཕྱག་མཚན་སྣ་ཚོགས་འགྲོ་དོན་མཛད་༎
ལས་བྱེད་མཁའ་འགྲོ་ཆོས་དབྱིངས་སྐུ་ལ་འཁྲིལ་༎
ཡེ་ནས་ཁྲོ་རྒྱལ་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
ཕྲ་མེན་ཟ་བྱེད་མཆེ་གཤོག་འཕར་མའི་ཚོགས་༎
དབང་ཕྱུག་འཇུག་སྲེད་ཡིད་འཕྲོག་ནུ་མ་ཅན་༎
རྡོ་རྗེ་མཆུ་ཅན་སྡེར་ཆེན་གཤོག་པ་ཅན་༎
ཕྲ་མེན་ཟ་བྱེད་མ་མོ་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
རྡོ་རྗེ་ཡང་སྤྲུལ་༄༅།  ། ཆེན་མོ་ཆོས་དབྱིངས་མཁའ་ལས་ཤར་༎
མཚོན་ཐོགས་སྤྲུལ་པ་སྣ་ཚོགས་འགྲོ་དོན་མཛད་༎
རྟག་ཏུ་དོན་མཛད་ཐུགས་རྗེ་ལས་བྱུང་ཕྲ་མེན་ཡང་སྤྲུལ་ཆེན་མོ་དངོས་གྲུབ་སྩོལ་༎
སྨོན་ལམ་གྲུབ་པ་འགགས་པ་མེད་པའི་ཆོས་ཉིད་ཅན་༎
འགྲོ་བའི་དོན་སྒྲུབ་རབ་ཏུ་བརྩོན་པ་མཐའ་ཡས་པ་༎
སེམས་ཅན་ཁམས་ལ་དངོས་གྲུབ་མཆོག་རྣམས་ངེས་པར་སྩོལ་༎
ཡེ་ཤེས་ཆོས་དབྱིངས་སྐར་ཚོགས་ཟླ་ཉིའི་ཞལ་༎
ལས་མཛདཡེ་ཤེས་ནན་ཏན་དོན་ལ་བཞུགས་༎
རྒྱུ་འབྲས་གཉིས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་པ་༎
སྒོ་བ་ཡབ་ཡུམ་དངོས་གྲུབ་སྩལ་དུ་གསོལ་༎
རྡོ་རྗེ་མཁའ་འགྲོ་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཡུམ་༎
ལས་བྱེད་མ་མོ་ཀུན་ལ་དབང་མཛད་མ་༎
ཕྱག་རྒྱ་སྤྲུལ་པ་སྣ་ཚོགས་འགྲོ་དོན་མཛད་༎
རྡོ་རྗེ་མཁའ་འགྲོའི་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
རྡོ་རྗེ་གཤོག་མ་ཐོགས་པ་ཡིད་འཕྲོག་མ་༎
རྡོ་རྗེ་སྡེར་མོ་ཕྱོགས་བཅུར་སྤྲུལ་པ་འཕྲོ་༎
རྡོ་རྗེ་ལས་བྱེད་མ་མོ་རྒྱ་ཡང་འཕྱེད་༎
དབང་ཕྱུག་ཕོ་ཉའི་དངོས་གྲུབ་བདག་ལ་སྩོལ་༎
མི་མཉམ་པ་ཡི་ལྷ་ཁྱོད་རྟག་ཏུ་ནི་༎
ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་ཤིང་འགྲོ་བའི་དཔལ་༎
བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་དམ་བཅས་པ་༎
བདག་ལས་སྩོལ་བའི་འབྲས་བུ་མཆིས་པར་མཛོད་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཁོར་རྣམས་འདུས་ནས་གསོལ་པ་།
སྔོན་ཚེ་ཡེ་ཤེས་བརྙེས་པའི་ལྷ་༎
དེའི་འཁོར་དུ་རྟོགས་པའི་ལྷ་དང་མཁའ་འགྲོ་མ་༎
རྩེ་གཅིག་བསྙེན་ཀྱང་ཕྲ་མེན་ཁྱེད་སྙེན་སྙེན་༎
བསྙེན་པའི་དུས་ན་རྒྱང་མ་རིང་༌༎
སྒྲུབ་པའི་དུས་ན་མཐུ་མ་ཆུང་༌༎
ཡང་བསྙེན་ནི་ཡང་བསྙེན་ན་།
དཔལ་ཆེན་ཕྲ་མེན་མ་ལྟར་མ་ལགས་ཀྱི་༎
ལང་ཀ་ཚོགས་ཀྱི་སྲིན་མོ་ཡང་༌༎
ཕ་བས་བྱམས་ཤིང་ཁུ་བས་གདུང་༌༎
ཡང་སྒྲུབས་ནི་ཡང་སྒྲུབ་ན་༎
ལང་ཀ་ཚོགས་ཀྱི་སྲིན་མོ་ཡང་མ་བས་བྱམས་ཤིན་སྲིང་བས་གདུང་༌༎
གདུང་བས་མ་ཚིམ་ཚུལ་དེ་སྐུ་༎
ཡེ་ཤེས་ལྷ་ཡི་ཐུགས་ཀྱིས་བཟོད་ལགས་སོ་༎
དངོས་གྲུབ་རྩལ་དང་སྩོལ་བར་མི་དམིགས་ཀྱང་༌༎
སྔོན་གྱི་ཐུགས་དམ་དབང་གིས་དངོས་གྲུབ་སྩོལ་༎
དེ་སྐད་ཅེས་གསོལ་བ་དང་༌།
བཅོམ་ལྡན་འདས་ཀྱིས་སྐུ་གསུང་ཐུགས་ཀྱིས་དངོས་གྲུབ་མཆོད་རྣམས་ལ་སྩལ་ཏོ་༎
འཁོར་རྣམས་རྡོ་རྗེ་ཆོས་ཀྱི་སྡུད་པ་པོ་ལ་དངོས་གྲུབ་སྩལ་ལོ་༎
བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་རོལ་པ་ལས་སྐུ
གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་དབྱིག་སྒྲུབ་པའི་ལེའུ་སྟེ
བཅུ་དྲུག་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས
ཀྱིས་བཀའ་དམ་པའི་དོན་གྱི་གསང་བ་ཟབ་མོ
འདི་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ
ལས་ཕྱུང་ནས་། སྤྲུལ་པ་ལྕམ་དྲལ་འདི་མགོ་མཇུག་གི་དོན་རྒྱུ་དང་འབྲས་བུ་གཉིས་།
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་ཐབས་དང་ཤེས་རབ་གཉིས
ཀུན་རྫོབ་དང་དོན་དམ་གཉིས་མདོར་བསྡུས་ཏེ་དོན
ལྷུན་གྱིས་གྲུབ་པའི་བྱང་ཆུབ་སེམས་སུ་བསྡུའོ་༎
རྒྱུད་ནི་འགོ་མཇུག་གི་དོན་།
རྒྱུད་ནི་འགོ་འཇུག་གི་དོན་དཔལ་ཀུན་ཏུ་བཟང་པོ་འདུས་སོ་༎
༄༅། ། ཀུན་ཏུ་བཟང་པོ་སྐུ་མི་ཟད་རྒྱན
ལོ་དང་ཐུགས་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་དང
སྐུ་གསུང་ཐུགས་བདེ་བ་ཆེན་པོ་ཡེ་ཤེས་ཀྱི
དཀྱིལ་འཁོར་ཉིད་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་འདུས
སོ་༎ བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོར་འདུས་པའི་དོན་འདི་།
བཅོམ་ལྡན་འདས་ཀྱིས་སྡུད་པ་པོ་རྡོ་རྗེ་ཆོས་ལ་གཏད་དོ་༎
སྐུ་གསུང་ཐུགས་ཀྱི་དོན་གཟིགས་པ་འདི་ནི་།
རྡོ་རྗེ་ཆོས་ཀྱི་སྡུད་པ་པོ་ལ་གཏད་དོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཆོས་རྡོ་རྗེ་ཆོས་ཀྱི་སྡུད་པ་པོས་།
ལུས་ངག་ཡིད་གསུམ་རྗེས་སུ་ཡི་རང་སྐྱེས་ཏེ་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་།
ཀུན་གཞི་རྣལ་འབྱོར་རྫོགས་པའི་དཀྱིལ་འཁོར་ནས་༎
ཟབ་ཅིང་གཏིང་དཔག་དཀའ་བ་སྒྱུ་མའི་སྐུ་བཞུགས་པ་༎
སྤྲུལ་པ་མང་པོས་འགྲོ་དོན་རྫོགས་པར་མཛད་༎
དཔལ་ཆེན་ཀུན་བཟང་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༎
ཡེ་ཤེས་ཁྲོ་བོའི་ཆོས་ཉིད་དབྱིངས་ན་བཞུགས་༎
སྤྲུལ་པའི་ཁྲོ་བོ་ས་ལས་རྣམས་རྫོགས་པར་མཛད་༎
ཕྲ་མེན་ཡང་སྤྲུལ་ཡེ་ཤེས་དབྱིངས་སུ་འཁྲིལ་༎
ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ་༎
སྐུ་གསུང་དངོས་གྲུབ་ཡ་མཚན་ཆོ་འཕྲུལ་ཅན་༎
སྐུ་གསུང་ཐུགས་ལ་སྤྲུལ་པ་མང་པོ་འཕྲོ་༎
མཁའ་འགྲོ་ཟ་བྱེད་ཕྲ་མེན་ཕོ་ཉ་མ་༎
མགྱོགས་པ་མགྱོགས་མའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ་༎
ལས་རྣམས་དྲག་ཤུལ་མཛད་པའི་ཁྲོ་རྒྱལ་སྐུ་༎
དེ་བཞིན་གཤེགས་པའི་མན་ངག་གསང་ཆེན་རྣམས་༎
ཀློང་ནས་གྲོལ་བར་མཛད་པ་ཡེ་ཤེས་ཡུམ་༎
སྒོ་བ་སྒོ་མའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་རྣམས་རྗེས་སུ་ཡི་རང་སྟེ་༎
ལེགས་སོ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་།
བཀའ་དམ་པ་གསང་པའི་ཟབ་མོའི་ཏན་ཏྲ་འདི་སྡུད་པོ་རྡོ་རྗེ་ཆོས་ལ་གཏད་དོ་༎
དེ་ནས་སྡུད་པ་པོ་རྡོ་རྗེ་ཆོས་ཀྱིས་བཅོམ
ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཧེ་རུ་ཀ
འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐུ་གསུང་ཐུགས་ཀྱི
བཤགས་པ་ཕུལ་ལོ་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་དུ་གྱུར་པ་ན་༎
ལུས་ངག་སེམས་ཀྱིས་སྡིག་བགྱིས་མཐོལ་ཞིང་བཤགས་༎
རང་སེམས་དམན་པའི་དབང་དུ་གྱུར་པས་ན་༎
ཐབས་ཆེན་སྤྱད་དང་མ་སྤྱད་མཐོལ་ཞིང་བཤགས་༎
མ་རིག་ལོག་པའི་དབང་དུ་གྱུར་པ་ན་༎
ཡང་དག་དོན་མ་རྟོགས་པ་མཐོལ་ཞིང་བཤགས་༎
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་དུ་གྱུར་པས་ན་༎
ལུས་དང་ངག་ཡིད་སེམས་ཀྱིས་མཐོལ་ཞིང་བཤགས་༎
ལེ་ལོ་གཉིད་ཀྱི་དབང་དུ་གྱུར་པས་ན་༎
སྒོམ་དང་སྒྲུབ་ལ་གཡེལ་བ་མཐོལ་ཞིང་བཤགས་༎
མཆོད་པ་ལོ་ཟླ་འདས་པ་མཐོལ་ཞིང་བཤགས་༎
ང་རྒྱལ་ཁེང་སེམས་དབང་དུ་གྱུར་པས་ན་༎
སློབ་དཔོན་སྲུང་མ་མ་མཉེས་མཐོལ་ཞིང་གཤེགས་༎
བརྩེ་གདུང་ཆུང་བའི་དབང་དུ་གྱུར་པས་ན་༎
གྲོགས་མཆེད་ཐུགས་དང་འགལ་བ་མཐོལ་ལོ་བཤགས་༎
ཟླ་གྲོགས་ངན་༄༅།  ། པའི་དབང་དུ་གྱུར་པས་ན་༎
ཕུད་དང་ལྷག་མར་གྱུར་པ་མཐོལ་ཞིང་བཤགས་༎
ཕུད་དང་ལྷག་མ་ཉམ་པའི་སྐྱོན་དབང་གིས་༎
ཕུད་ཉུལ་ཐུགས་དང་འགལ་བ་མཐོལ་ཞིང་བཤགས་༎
མ་དང་མཁའ་འགྲོའི་བཀའ་ཆད་གནས་སུ་གྱུར་པ་མཐོལ་ཞིང་བཤགས་༎
སྒྲོལ་བའི་དུས་སུ་སྙིང་རྗེ་ཆུང་བ་ཡིས་༎
སེམས་ཅན་གནས་མ་གཏུབས་པ་མཐོལ་ཞིང་བཤགས་༎
ཉོན་མོངས་གནས་མ་སྟོབས་པའི་སྐྱོན་དབང་གིས་༎
བཛྲ་ཀྲོ་ཏི་ཤྭ་རི་ལ་༎
ཡུན་གྱི་སྒྲིབ་པར་གྱུར་པ་མཐོལ་ཞིང་བཤགས་༎
སྦྱོར་པའི་དུས་སུ་ཏིང་འཛིན་མ་གསལ་བས་༎
གཟུངས་མའི་ཐུགས་དང་འགལ་བའི་སྐྱོན་དབང་གིས་༎
ཆགས་ཤིང་འཁོར་བའི་གནས་སུ་སྐྱེ་བ་མཐོལ་ཞིང་བཤགས་༎
དཔལ་ཆེན་པདྨ་ཧེ་རུ་དང་༌༎
བཤགས་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ་།
དེ་སྐད་ཅེས་བཟོད་པ་ཕུལ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཚངས་པ་གནང་སྟེ་།
བཀའ་དམ་འདིས་ཡང་ནས་ཡང་དུ་རྡོ་རྗེ་ཆོས་ཀྱི་སྡུད་པ་པོ་ལ་གཏད་དོ་༎
དེ་ནས་རྡོ་རྗེ་ཆོས་ཀྱི་བཀའ་དམ་པ་འདི་མ་ཆགས་པའི་དབང་གིས་བཀའ་བཞིན་བྱས་སོ་༎
དེ་ནས་འཁོར་དེ་དག་ཐལ་མོ་སྦྱར་ནས་རྗེས་སུ་ཡི་རང་ངོ་༌༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན
པར་བསྟོད་དོ་། ། བཅོམ་ལྡན་འདས་ཧེ་རུ
ཀ་རོལ་པ་ལས་།
ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ་༎
༎ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང
༌། ལྷ་དང་༌།
ཀླུ་དང་༌།
ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིགས་རྟེན་ཡིད་རང་སྟེ་།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་པ་ལ་མངོན་པར་བསྟོད་དོ་༎
གསང་བའི་སྙིང་པོ་ཟབ་མོ་མཆོག་དཔལ་སྙིང་རྗེའི
རོལ་པའི་རྒྱུད་རྫོགས་སོ་༎ ༎ བཀྲ་ཤིས་པར
གྱུར་ཅིག་། དགེའོ་༎
