(༡༨)༄༅།  ། བསེ་དང་ཀར་ཀ་བཏུང་བ་འང་༌༎
སྔགས་འདི་བཟླས་ནས་བྱིན་གྱུར་ན་༎
ལུག་ལ་བྱིན་ན་ཚོར་བར་ངེས་༎
བི་ལི་ཀ་དང་ཨ་མར་དང་༌༎
བུ་རམ་སྦྱར་ཏེ་རིལ་ལུ་བྱ་༎
ཟླ་བ་གཟས་ཟིན་དུས་སུ་བྱ་༎
ལིངྐ་བྱས་ཏེ་བསྐུས་ནས་ཀྱང་༌༎
ཆུ་མིག་ནང་དུ་ཐོད་པས་མནན་༎
མཛེ་དང་ཤུ་བས་འཛིན་པར་འགྱུར་༎
བསེ་ཞོ་བཙན་དུག་སྦྱར་ནས་ཀྱང་༌༎
གསང་སྔགས་གློང་མ་བཟླས་ནས་ཀྱང་༌༎
ཤ་ལ་རེག་པའི་གོས་ལ་བཀུའོ་༎
ཡ་མན་ཏ་ཀ་ཡ་མ་ར་ཙ་མ་མ་ཨེ་ཀ་ཙ་ཏི་བྷྱོ་།
ལྷོག་པ་དཀར་པོས་འཆི་བར་ངེས་༎
ཡང་ན་སྐྲངས་ནད་འཆི་བར་འགྱུར་༎
ཡང་ན་ཞ་གྲུམ་འགྲོ་མི་ནུས་༎
དང་པོ་ཁས་བླངས་བཞིན་དུ་བྱ་༎
ཕག་པ་སྤྱང་ཀིའི་མཆེ་བ་དང་༌༎
ཝ་ཡི་རིལ་མ་སྤྱང་ཀིའི་སྟུག་པ་ལ་༎
ཉི་མ་གུང་ངམ་ནམ་ཕྱེད་ལ་༎
སུམ་འབུམ་བཟླས་ན་དོན་པོ་ཡི་༎
མཁར་ལ་རྒྱབ་ན་འཆི་ཞིང་འགལ་༎
དེ་ནས་ཐོག་ཆེན་འབེབས་འདོད་ན་༎
གསེར་དངུལ་ཟངས་དང་འཁར་བ་དང་༌༎
སྲིན་རྡོ་གདུང་ཆེན་ཤ་རི་ར་༎
དེ་རྣམས་ཐོད་པ་ཐུན་གསུམ་དུ་༎
ཡུགས་སའི་ཁྲག་དང་སྦྱར་ལ་བཙལ་༎
གོང་གི་སྔགས་བཟླས་ལྷ་རྟེན་སྦ་༎
གདོན་མི་ཟ་བར་ཐོག་འབེབས་པར་འགྱུར་རོ་༎
གཤིན་རྗེ་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས་།
སྲོག་གཅོད་སྤྲུལ་པའི་གནོད་སྦྱིན་ཟླ་གསང་གང་བ
བཟང་པོ་གསང་བར་སྒྲུབ་པའི་སྐབས་ཏེ་ང་བཞི
པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་གཤིན
རྗེ་གཤེད་པོས་། འགལ་བ་ཆམ་དུ་དབབ་སླད་དུ་༎
གདུག་པ་ཀླུ་ཡི་ཟླ་གསང་ཕྱི་ལྟར་སྒྲུབ་པ་འདི་ཡང་གསུངས་༎
ནུབ་ཕྱོགས་ཕོ་བྲང་རྒྱ་མཚོའི་ཆུས་༎
ངོ་མཚར་ཆུ་བོ་བཞི་འབབ་པ་༎
རབ་ཏུ་མི་ཁྲུང་ཀླུ་ཡི་གནས་༎
དེ་ཉིད་དྲེགས་པས་འདུལ་བའི་ཕྱིར་༎
བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོས་༎
ལག་ན་རྡོ་རྗེ་སྐུ་སྤྲུལ་སྟེ་༎
ལག་ན་རྡོ་རྗེ་ཐུགས་ཁྲོས་ནས་༎
གསེར་མིག་འབར་བའི་ང་རྒྱལ་གྱིས་༎
གདུག་པའི་ཀླུ་རྣམས་བྲེད་གྱུར་ཏེ་༎
རབ་ཏུ་མི་བགྲུངས་པ་ཡི་ཀླུ་རྣམས་ཀྱིས་༎
རབ་ཏུ་འབྱེད་དེ་འདི་སྐད་སྨྲས་༎
ཀྱེ་མ་རྡོ་རྗེ་གཟུགས་མཛེས་པ་༎
རབ་ཏུ་རྔམ་པའི་རྡོ་རྗེ་སོའོ་༎
ལྕགས་ཆུ་འབར་བས་རབ་ཏུ་བརྗིད་༎
གསེར་མིག་འབར་བ་རབ་ཏུ་བགྲད་༎
མགོ་ལ་ཡིད་བཞིན་ནོར་བུས་བརྒྱན་༎
ཤེས་རབ་ཐབས་ལྡན་གཤོག་པ་བརྐྱང་༌༎
ཐབས་ལྡན་སེར་མོ་རྣམ་པར་གདེངས་༎
ཀྱེ་མ་ཧོ་།
སྐུ་བསྟོད་མཆོག་གི་གཡང་གཞི་ཅན་༎
སྐུ་སྨད་སྦྲུལ་གྱི་ཆུན་པོས་བརྒྱན་༎
ཐོད་པ་ཚར་གསུམ་སེར་རལ་ཁ་༎
རྩལ་འཕངས་ཁྱད་པར་དེ་བཞིན་ཐོང་༌༎
བདག་ཅག་རྣམས་ཀྱི་དམ་ཚིག་ལྷ་༎
དྲག་པོའི་བྱ་བྱད་ཟས་ལ་བརྒྱལ་༎
དྲག་པོ་ཆེན་པོ་བཀའ་བཞིན་བགྱི་༎
ཞེས་ཟེར་ཞིང་མཐོན་ནས་༎
དམ་ཚིག་འདི་སྨྲས་ཏེ་སྐུ་ལ་འཁྲིལ་ལོ་༎
ན་ག་རུ་དྲ་སན་ཏྲི་པ་ལ་དུས་ནི་གར་པས་སྭ་ཧ་༎
དེ་ནས་གསེར་མིག་འབར་བའི་ས་༎
ང་རྒྱལ་ཆེན་པོ་འདི་བསྟན་ཏེ་༎
དབང་དུ་སྡུད་ཅིང་དམ་ཚིག་ཕྱག་རྒྱ་བསྟན་༎
དང་པོ་གཉིས་ནི་ནང་དུ་བསྣོལ་༎
ཟླ་རྣམས་རབ་ཏུ་རྒྱས་པ་སྟེ་།
ཁྲོས་༄༅།  ། པའི་ང་རྒྱལ་འདི་བརྗོད་དོ་༎
ཏ་ཀི་ཛ་དེ་།
བྱི་ཛ་དེ་ཧུམ་ཡ་ཧུམ་ཡ་།
ཧུམ་ལུ་ཧུམ་ལུ་སུ་རུ་དེ་སུ་རུ་དེ་སྭ་ཧ་།
ཞེས་བརྗོད་དེ་།
ཆེ་བ་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༎
དེ་ནས་རིམ་བཞིའི་ཀླུ་རྣམས་ལ་༎
འགལ་བ་ཆམ་ལ་དབབ་སླད་དུ་༎
རབ་ཏུ་ཆེ་བ་བསྟན་པའི་ཕྱིར་༎
ཉིད་ཀྱི་གཞལ་ཡས་ཆེན་པོ་རབ་ཏུ་བརྗིད་པ་ཉིད་དེ་།
བྱོལ་སོང་རིགས་བཞི་དང་༌།
ཐབས་གཅིག་ཏུ་འདུག་པའི་གནས་འདི་ལྟ་སྟེ་།
རྒྱ་མཚོ་ཆེན་པོའི་དབུས་ནས་འབར་༎
རི་རབ་མཆོད་རྟེན་གཟུགས་འདྲ་ལ་༎
བུམ་པ་ཡིད་བཞིན་ཤིང་ལས་བརྒྱན་༎
སྤྲུལ་གཉིས་དར་དཔྱངས་ལྟ་བུས་མཛེས་༎
རིགས་བཞིའི་རྒྱན་གྱིས་རབ་ཏུ་ཀླུབས་༎
སྒོ་བཞི་ཀ་བ་རབ་ཏུ་ལྡན་༎
དེ་འོག་སྦྲུལ་གྱིས་རབ་ཏུ་མཛེས་༎
བྱོལ་སོང་ལོངས་སྤྱོད་རབ་ཏུ་ལྡན་༎
དེ་གཉིས་བུམ་པའི་ཁོང་སེང་ནས་༎
གསེར་མིག་འབར་བ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་པ་འདི་ལྟ་སྟེ་།
གཟི་བརྗིད་མཐའ་ཡས་དུང་སྐྱོང་དང་༌༎
གང་པོ་ནོར་ལྡན་ལ་སོགས་དང་༌༎
དགའ་བོ་འཇོག་པོ་མ་དྲོས་དང་༌༎
རིགས་བཞི་ཀླུ་ཡི་གཙོ་བོ་བརྒྱད་༎
གྱ་ནོམ་ནོམ་མེད་ལ་སོགས་སྤྲུལ་པའི་བརྒྱན་༎
དར་དཔྱངས་མ་དང་པདྨ་ཅན་༎
གཟི་བརྗིད་མ་དང་དུང་ཅན་མ་༎
ཀླུ་མོ་རིགས་བཞི་ལ་སོགས་པ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ་༎
དེ་ནས་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོས་༎
བསྙེན་པ་སྒྲུབ་པ་འདི་གསུངས་ཏེ་།
དགོན་པ་དུར་ཁྲོད་མཚོ་གླིང་ངམ་༎
ཆུ་མིག་ན་ག་གནས་པའི་སར་༎
དཀྱིལ་འཁོར་ཆ་མཉམ་ཡིད་འོང་ལ་༎
སྤོས་དྲི་སྨན་གྱི་ཆག་ཆག་གདབ་༎
འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་ལྡན་༎
སྒོ་བཞི་རིགས་དང་ལྡན་པར་བྲི་༎
འཁོར་ལོ་བཞི་ལ་བྱ་ཁྱུང་བཞི་༎
གྲུ་ཆད་མཆོད་པ་བུམ་པ་བཞི་༎
སྨན་ལྔ་སྤོས་ལྔ་རིན་ཆེན་ལྔ་༎
འབྲུ་ལྔ་མེ་ཏོག་ལྔ་ལ་སོགས་༎
བཅུ་གཉིས་ལྔ་ཉིད་བྱིན་གྱིས་བརླབས་༎
སྒོ་བཞིར་མཆོད་གཏོར་མ་བཞི་།
འབའ་མ་ཧ་ཏིའི་བཅས་པ་ཡི་༎
སོར་མོ་ལྔ་ཡིས་བཅང་པའི་རྗེས་༎
མཁའ་ལྡིང་མཆོད་པའི་རྫས་སུ་བཞག་། དེ་ནས་ཏིང་འཛིན་རིམ་པ་ནི་༎
དང་པོ་སྟོང་པའི་བྱང་ཆུབ་སེམས་༎
གཉིས་པ་སྙིང་རྗེ་བྱུང་བ་དང་༌༎
ཧུམ་གི་རྣམ་པ་ལས་བྱུང་བ་༎
བམ་གྱི་ས་བོན་ལས་བྱུང་བའི་༎
རྒྱ་མཚོ་ཆེན་པོའི་དབུས་སུ་ནི་༎
ལམ་ལས་རིན་ཆེན་རི་རབ་བསྐྱེད་༎
དེ་སྟེང་ཁྲོམ་ལས་ག་རུ་ན་༎
རྡོ་རྗེ་གཤོག་པའི་བྱིན་བརླབས་ལས་༎
བྱ་ཁྱུང་རྒྱལ་པོ་བཞི་བྱུང་ལ་༎
དཀར་དང་དམར་དང་སེར་དང་ལྗང་༌༎
འཁོར་ལོ་རྩིབས་བཞིའི་སྟེང་དུ་བཞག་། ཤར་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
ཡེ་ཤེས་མཁའ་ལྡིང་སྟོབས་པོ་ཆེ་༎
སྐུ་མདོག་དཀར་འཚེར་འོད་འབར་བ་༎
དབུ་གསུམ་རྡོ་རྗེའི་མཆུ་སྦར་ལ་༎
རལ་པ་དམར་ཞིང་སྤྱན་ཡང་དམར་༎
ཞལ་གདངས་རལ་པ་སྤྲུག་པའི་ཚུལ་༎
ཡེ་ཤེས་གཤོག་གདེངས་སྐུ་ཡང་ཤིན་ཏུ་གཡོའོ་༎
སྐུ་དང་ཡན་ལག་རིན་ཆེན་བཻདུརྱས་༄༅།  ། བརྒྱན་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་འཁོར་ལོ་འཕྱར་༎
བར་མ་ལྕགས་ཀྱུ་ཐ་མ་ཐལ་མོ་སྦྱར་༎
གཡོན་གྱི་དང་པོ་རིན་ཆེན་ཟུར་བརྒྱད་བསྣམས་༎
བར་མ་ཞགས་པ་ཐ་མ་ཐལ་མོ་སྦྱར་༎
ནུབ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
ཡེ་ཤེས་མཁའ་ལྡིང་རྒྱལ་པོ་གཟི་བརྗིད་འོད་༎
དབུ་གསུམ་མདོག་དམར་རལ་པ་ལྕང་ལོ་འཁྱིལ་༎
ཞལ་གདངས་ཡེ་ཤེས་བཤོག་པ་ཆེན་པོ་གདེང་༌༎
སྐུ་དང་ཡན་ལག་ཡེ་ཤེས་མེ་ཆེན་འབར་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་རྡོ་རྗེ་རྩེ་ལྔ་བསྣམས་༎
བར་མ་ལྕགས་ཀྱུ་ཐ་མ་རིན་པོ་ཆེ་༎
བར་མ་ཞགས་པ་ཐ་མ་དབྱུག་ཏོ་འཕྱར་༎
ལྷོ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
སྙན་གཡས་སྦྲུལ་གྱི་གདེང་ཀ་ཡོད་པ་ལ་༎
ཡེ་ཤེས་མཁའ་ལྡིང་རྒྱལ་པོ་མེའི་མགོ་ཅན་༎
དབུ་གསུམ་མདོག་སེར་རལ་བ་གྱེན་དུ་འཁྱིལ་༎
ཡེ་ཤེས་གཤོག་པ་རྒྱ་ཆེན་བརྐྱང་བསྐུམ་མཛད་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་རིན་ཆེན་འབར་༎
བར་མ་ལྕགས་ཀྱུ་ཐ་མ་དཔག་བསམ་ཤིང་༌༎
གཡོན་གྱི་དང་པོ་ཡེ་ཤེས་རལ་གྲི་འཕྱར་༎
བར་མ་ཞགས་པ་ཐ་མ་གཤོག་ཚུལ་བརྐྱང་༌༎
བྱང་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་དུ་༎
ཡེ་ཤེས་མཁའ་ལྡིང་རྒྱལ་པོ་རླུང་གི་ཤུགས་༎
དབུ་གསུམ་མདོག་ལྗང་རལ་པ་གྱེན་དུ་འཁྱིལ་༎
སྒྲ་སྐད་སྣ་ཚོགས་བཤད་ཅིང་སྨིན་པ་བསྐྱེད་༎
ཡན་ལག་རིན་ཆེན་བརྒྱན་པས་སྐུ་འབར་བ་༎
ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་རལ་གྲི་འཕྱར་༎
ཡེངས་བར་གྱུར་ན་གཅིག་ཀྱང་མི་འགྲུབ་སྟེ་༎
བར་མ་ལྕགས་ཀྱུ་ཐ་མ་ཤིང་ཐོག་བི་ཛ་པུར་༎
གཡོན་གྱི་དང་པོ་འཁོར་ལོ་འབར་བ་བསྣམས་༎
བར་མ་ཞགས་པ་ཐ་མ་གཤོག་ཚུལ་བརྐྱང་༌༎
དེ་རྣམས་རྩ་བའི་སྙིང་པོ་ཁྲོམ་ལས་བསྐྱེད་༎
མཆོད་དང་བསྟོད་པ་བཟླས་པ་ཚུལ་བཞིན་བྱ་༎
བྷ་ལིང་ལ་སོགས་བྱེད་པ་དང་༌༎
འབའ་མ་ཧ་ཏིའི་བཅས་པ་ཡིས་༎
སོར་མོ་ལྔ་ཡིས་བཅངས་པའི་རྗེས་༎
ཟན་ཆང་འབྲུ་གསུམ་འབྲུ་དང་སྨན་གྱིས་མཆོད་༎
འབའ་ལིམ་པུ་ཛ་འབའ་ཏ་ཁ་ཧི་།
ཞེས་པས་པུ་ཛ་དབུལ་ལོ་༎
དེ་ནས་རྒྱུན་སྔགས་འདི་བཟླས་།
ཨོམ་ད་ཀ་ཨོམ་ཀི་ཁྱུང་ཀ་ར་ཁྱུང་ཀ་ར་།
ཤ་མ་རང་དབྱིག་ཏུ་ཤ་མ་རང་དབྱིག་ཏུ་།
ཨོམ་བཛྲ་མ་ཧ་ཀྲོ་དྷ་ཧུམ་ཕཏ་།
སྔགས་དེ་རྒྱུན་དུ་བགྲངས་༎
མཁའ་ལྡིང་གསོ་བའི་ལས་བྱས་ན་༎
བདག་གམ་གཞན་དུ་གདུག་པ་འཇིགས་༎
ག་རུ་རྒྱལ་པོ་མཆོད་འདོད་པས་༎
གནས་སམ་ཁང་པའི་སྒོ་ངོས་ཏེ་༎
སྣུམ་པའི་ས་འམ་བག་ཟན་ལ་༎
ག་རུའི་གཟུགས་ཀྱི་རྟེན་བཅས་ཏེ་༎
བྷ་ལིང་ལ་སོགས་པུ་ཛ་དང་༌༎
བྷ་མ་ཧསྟི་བཅས་པའི་སོར་མོ་ལྔའི་ཕུད་ཛ་དེ་༎
འགའ་རུ་ར་ཛ་ཉིད་ལ་དབུལ་༎
སྙིང་པོ་ལྔ་པོ་གང་ཡང་རུང་༌༎
གཡོན་གྱི་དང་པོ་མཚོན་ཆ་རལ་གྲི་བསྣམས་༎
གཅིག་གི་སྣ་དྲངས་བརྗོད་བསྟིང་ལ་༎
གྷ་རུ་ར་གཉིས་ནས་ཀྱང་༌༎
དེ་རྟིང་པུ་ཛ་རབ་ཏུ་བརྗོད་༎
ཐོག་མར་ཨོམ་དང་སྭ་ཧས་དབུལ་༎
འདི་ལྟར་གཞུང་བཞིན་བྱས་ན་ནི་༎
ཀ་ལ་ཤ་ཏས་ཟིན་པ་ལ་༎
གྲོལ་བར་འགྱུར
༄༅།  ། བར་ཐེ་ཚོམ་མེད་༎
དེ་ནས་བསྙེན་པའི་རིགས་བཞི་ལ་༎
མཉེས་པའི་བསྟོད་པ་འདི་ཡང་གསུངས་༎
ཧུམ་།
རིགས་སྔགས་རྒྱལ་པོ་མཐུ་སྟོབས་བདག་པོའི་སྐུ་༎
ཨེ་མ་ཧོ་།
ཕྱག་མཐིལ་དཀྱིལ་ན་རྡོ་རྗེ་འབར་བ་འདྲ་༎
ཞལ་ནས་གསུང་སྐད་སྟོན་པས་ཁམས་གསུམ་དབང་དུ་བསྡུད་༎
སྟོང་གསུམ་དག་ཏུ་གཡོས་པས་ཀླུ་ཆེན་ཕོ་མོ་འདུལ་༎
མཁའ་ལྡིང་རྒྱལ་པོ་རབ་འཇིགས་ག་རུ་ན་༎
ལྕགས་རུ་འདབ་གཤོག་ཆེན་པོ་བརྐྱང་པས་ནི་༎
གསེར་གྱི་འོད་འཕྲོས་རླུང་སྒྲ་དྲག་པོ་ཡིས་༎
རྒྱ་མཚོ་ཆེན་པོ་ཀུན་ཏུ་གདབ་པ་ཡི་༎
ཀླུ་རྒྱལ་འཁོར་དང་བཅས་པ་ཟིལ་གྱིས་གནོན་༎
འཇིགས་བྱེད་གསེར་གྱི་སྤྱན་རྣོན་ཆེན་པོས་ནི་༎
ཚངས་པ་ཆེན་པོ་ཡུལ་ས་རྩེ་ནས་འདོན་༎
གལ་ཏེ་ཀླུ་རྣམས་དམ་ལ་འདས་གྱུར་ན་༎
རྒྱ་མཚོའི་སྙིང་པོ་རྒྱ་མཚོའི་ལྦུ་བ་ལ་༎
གཤོག་པ་ཆེན་པོ་རྒྱ་མཚོར་བྱས་ནས་ནི་༎
ཀླུ་རྣམས་ཐམས་ཅད་དབང་དུ་བསྡུས་ནས་ཀྱང་༌༎
མེ་ཡི་སྙིང་པོ་འབར་བས་རབ་བསྲེག་ཏེ་༎
ལུས་ནི་རུལ་མྱགས་དྲི་ནི་ང་བར་འགྱུར་༎
ནད་ཀྱི་རྣམ་གྲངས་མང་པོས་བཏབ་པ་དང་༌༎
ལུས་ལ་ནད་ངན་ཤ་ཁྲག་འབྱུང་བར་འགྱུར་༎
ཀུ་རུ་ན་ཙ་ལེ་ཙ་ལེ་ཧུམ་ཕཏ་།
ཧུམ་མཁའ་ལྡིང་རྒྱལ་པོ་ཚངས་པའི་བྱ་༎
གསེར་འདབ་བྱ་ཁྱུང་ག་རུུ་ན་༎
དྲང་སྲོང་འཁོར་གྱི་སྟོབས་པོ་ཆེ་༎
རིགས་གསུམ་མགོན་པོ་རྡོ་རྗེ་རྒྱལ་༎
མངའ་རིགས་ཀླུ་ཡི་འཁོར་གྱིས་བསྐོར་༎
རྡོ་རྗེ་རྣོན་པོ་སྤུ་གྲི་སོ་གཉིས་གཙིགས་༎
དེ་ཕྱིར་ནད་ཀྱི་བདག་མོ་དམ་ལ་འདུད་༎
གསེར་གྱི་སྤྱན་གཉིས་ཁྲོ་གཉེར་ཅན་༎
ཐབས་ལྡན་རྡོ་རྗེ་ར་གཉིས་བརྗིད་༎
ཡིད་བཞིན་ནོར་བུ་གཙུག་ན་འབར་༎
ལྕགས་ཀྱི་མཆུ་ཆེན་རྣོ་དབལ་གྱིས་༎
རབ་ཏུ་གདུག་པའི་ཀླུ་རྣམས་ཀྱིས་༎
རྡོ་རྗེ་སྡེར་གཤོག་རྐྱང་མ་ཀླུ་མོ་ཆེ་༎
ཀླུ་རྒྱལ་གདུག་པ་དབང་དུ་སྡུད་༎
ཞེས་བསྟོད་དེ་དབང་དུ་བསྡུ་བར་བྱའོ་༎
གདུག་པ་ཀླུའི་སྐབས་ཏེ་ང་ལྔ་པའོ་༎།
། དེ་ནས་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོས་གདུག་པ་ཀླུའི་ནང་སྒྲུབ་འདི་ཡང་གསུངས་སོ་༎
མཚོ་འགྲམ་ཆུ་མིག་ཤིང་གཅིག་རྐང་༌༎
ནགས་ཁྲོད་འཐུག་པོ་དུར་ཁྲོད་དུ་༎
མནྡལ་ཆ་མཉམ་ཡིད་འོང་ལ་༎
བ་ལས་བྱུང་བའི་རྣམ་པ་ལྔ་༎
ཕྱོགས་བཞི་དབུས་དང་ལྔ་ལ་ཕྱུག་། དེ་ཉིད་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར་༎
ཧུམ་།
ས་མ་ཡ་དང་ཨོམ་གྱི་སྔགས་༎
བྱ་བ་བྱེད་པ་བྱིན་གྱིས་བརླབས་༎
བདག་ཉིད་ཆེན་པོ་རབ་བསྟན་ཏེ་༎
ཐམས་ཅད་གྲུབ་པར་བྱ་བའི་ཕྱིར་༎
བདག་ཉིད་སྤྱི་བོར་ལ་དམིགས་ཏེ་༎
བདག་པོ་བཞི་ཡི་དབང་བསྐུར་རོ་༎
རྡོ་རྗེ་སྦུ་གུར་མ་བསམས་ཏེ་༎
གཡུ་ཡི་བྱེ་འུ་སྔོན་མོས་དབང་བསྐུར་རོ་༎
ཏྲི་ངར་ཡ་བསམ་དྲེགས་པས་དབང་བསྐུར་བྱ་༎
སྙིང་ཀར་ཧུམ་བསྐྱེད་བདག་དབང་བསྐུར་༎
ལྟེ་བར་ཨོམ་ཡིག་བསྙེན་ཕོར་རོ་༎
དེ་ནས་ཐིག་གདབ་རི་མོ་བྲིའོ་༎
པདྨ་འདབ་བརྒྱད་མུ་ཁྱུད་ལྡན་༎
གྲུ་ཆད་སྒོ་རྣམས་དེ་བཞིན་བྲི་༎
ལྟེ་བ་མཐིང་ཀ་པདྨ་དཀར་༎
མུ་ཁྱུད་དམར་པོ་གྲུ་ཆད་ལྗང་༌༎
སྒོ་རྣམས་སེར་པོ་སྒོ་འབུར་རིགས་༎
དེ་བཞིན་ཚོན་༄༅།  ། རྣམས་དགྱེ་བར་བྱ་༎
དབུས་སུ་སྙིང་པོ་དགོད་པར་བྱ་༎
པདྨ་བརྒྱད་ལ་ཀླུ་ཆེན་བརྒྱད་༎
རང་རང་རྩ་བའི་སྔགས་ཀྱིས་བྲི་༎
རྩིབས་མཆན་དེ་མིང་བྲི་བར་བྱ་༎
གྲུ་ཆད་བཞི་ལ་ཀླུ་མོ་བཞི་༎
ན་ག་ཕུ་བ་གྲུ་ཆད་ལ་༎
སྒོ་འབུར་ཧ་ས་ཏྲི་ཀ་དགོད་༎
ཤར་ནས་བསྐོར་ཏེ་རིམ་པས་དགོད་༎
ཞེས་རྒྱུན་དུ་བགྲངས་པའི་ཡི་གེ་དགུ་པ་འདི་གསུངས་སོ་༎
ཧུམ་ན་ག་ར་ཙ་ས་མ་ཡ་༎
ཆེ་གེ་མོ་ཞིག་ཙི་ཏི་ཛྭ་ལ་ཡ་།
ཞེས་བསྒྲུབ་པར་བྱའོ་༎
བབས་ཀྱི་སྦྱོར་བ་མང་མོད་ཀྱང་༌༎
ཞག་དགུ་བར་དུ་ཁྲུས་བྱས་ཏེ་༎
ཟས་སྣ་ལྔ་ནི་སྤང་བར་བྱ་༎
དེ་ནས་གྲུབ་པའི་རྟགས་རྣམས་ནི་༎
དངོས་སུ་ལོངས་སྤྱོད་ཚོགས་རྣམས་འབྱུང་༌༎
རབ་ནི་བས་ལྡག་ཐོར་པ་འབྱུང་༌༎
དེ་ཉིད་སྔོན་དུ་འགྱུར་ཆེ་འོ་༎
རིག་པའི་ཤམ་བུ་གདགས་པར་བྱ་༎
དམོད་དེ་འགྱུར་ཏིས་ལས་ལ་སྡུད་༎
ཞེས་དོན་ཐམས་ཅད་འགྲུབ་པར་བྱ་བའི་ཕྱིར་།
དབང་བསྐུར་བར་བྱ་ཞེས་པ་འདི་གསུངས་སོ་༎
དར་དཀར་གཞིབ་མ་གཏོང་ནས་ནི་༎
པདྨ་འདབ་བཞི་བྲི་བར་བྱ་༎
དཀར་པོ་ལ་སོགས་མུ་ཁྱུད་ལྡན་༎
དབུས་སུ་དམ་ཚིག་པ་ནི་དགོད་༎
དེ་ནས་ཡིད་འོང་བུམ་པ་ལ་༎
བདུན་པ་དགུ་པའི་རི་མོ་བྲི་༎
དགེ་བསྙེན་གཉིས་པོར་རབ་ཏུ་དམིགས་།
ཁ་དོག་ཚངས་པའི་རབས་ཀྱིས་བཅིངས་༎
རྨ་བྱ་འོ་མ་བྲ་མ་དང་༌༎
དྲག་པོའི་རྫས་ལ་བདུག་པར་བྱ་༎
རས་ལ་སོགས་པའི་གཟུངས་ཐག་གདགས་༎
སྡེར་གཤོག་ཕྱག་རྒྱས་སྙིང་ཀར་འདྲེན་༎
སྨན་ལྔ་སྤོས་ལྔ་རིན་ཆེན་ལྔ་༎
འབྲུ་ལྔ་མེ་ཏོག་ལ་སོགས་པ་༎
བཅུ་གཉིས་ལྔ་གཉིས་བྱིན་གྱིས་བརླབས་༎
ན་ག་ས་མ་ཡ་སྭ་ཧ་།
ཞེས་དམིགས་པའི་ཡན་ལག་གསུམ་པའི་རྒྱུ་༎
ཡི་གེ་རྩ་གཅིག་སྤྲུལ་པར་བཤད་༎
ཧུམ་སྐྱེས་བདག་པོ་གཉིས་ནས་སྤྲུལ་༎
ཡན་ལག་ཡི་གེ་རྩེ་གཅིག་ལ་༎
འོད་ཟེར་སྣ་ཚོགས་བདུད་རྩིར་སྤྲུལ་༎
ཡི་གེ་དམིགས་པའི་གནས་ལྔ་རུ་༎
བདུད་རྩི་བུམ་པ་བསྟན་པར་བྱ་༎
མཁའ་ལྡིང་རྒྱལ་པོ་དེ་ཉིད་བསམ་༎
དེ་ནས་ཡང་བསེ་ཞོ་དང་བཙན་དུག་དག་ལ་སྔགས་འདི་བཟླས་།
དེ་ཉིད་གཙང་མའི་རས་ཀྱིས་དཀྲིས་༎
གུར་གུམ་སྨན་རྣམས་ཆུ་བསྲེས་བཀྲུས་༎
དེ་བཞིན་མ་རྨོས་ཟས་རྣམས་བཟའ་༎
ཞེས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
ཀྱེ་མའོ་རྡོ་རྗེ་འཛིན་པའི་བདག་། བདག་ནི་དམ་ཚིག་ངོས་དགའ་ཡིས་༎
དམ་ཚིག་དཀྱིལ་འཁོར་འདིར་འཇུག་ན་༎
ཁྱོད་ནི་དམ་ཚིག་གཙོ་ལགས་ཀྱིས་༎
ལོངས་སྤྱོད་ཀླུ་ཡི་ཕོ་བྲང་ནས་༎
རིགས་མའི་རྒྱལ་མོར་དབང་བསྐུར་ཅིག་། ཞེས་གསོལ་ཏེ་དེ་ཉིད་དུ་འཁོད་དོ་༎
ཉོན་ཅིག་སྐལ་ལྡན་རིགས་ཀྱི་གཙོ་༎
ལོངས་སྤྱོད་ཀླུ་ཡི་རིགས་རྣམས་ཀྱིས་༎
ཕོ་བྲང་ཡིད་འོང་མངོན་དགའ་ནས་༎
རབ་ཏུ་གདུག་པའི་ཀླུ་རྣམས་ལ་༎
ཡིད་བཞིན་རིན་ཆེན་རབ་གནས་པ་༎
དེ་རིང་ཁྱོད་ཀྱིས་བཅངས་པར་གྱིས་༎
ཞེས་དབང་བསྐུར་བར་བྱའོ་༎
དེ་ནས་ཡང་བར་ཆད་བསལ་ཕྱིར་།
རྨ་བྱས་བརྟགས་ཤིང་གུ་གུལ་གྱིས་བདུག་ཅེས་གསུངས་སོ་༎
གཉེན་པོ་རིགས་བཞིའི་དབུ་རྒྱན་དང་༌༎
དར་གྱི་ཅོད་པན་མེ་ཏོག་ཕྲེང་༌༎
༄༅།  ། ལོངས་སྤྱོད་ཚོགས་ཀྱི་ཞལ་ཟས་དང་༌༎
རྟེན་གྱི་བུམ་པས་དབང་བསྐུར་བར་བྱའོ་༎
རིགས་ལྡན་ཐོགས་མེད་བརྒྱུད་པ་ཡི་༎
སྐལ་ལྡན་སྔགས་ཀྱི་བདག་པོ་ཁྱོད་༎
དེ་རིང་སྨད་ཚིག་འདི་བཟུང་ལ་༎
ཡིད་བཞིན་རིན་ཆེན་གཏེར་བཞིན་ཆོངས་༎
ནམ་མཁའི་དངོས་པོ་མི་སྣང་ལ་༎
སྣ་ཚོགས་ཡིད་ཀྱིས་འཇའ་བྱུང་ཞིང་༌༎
སྣང་མེད་སྤྲུལ་པའི་ངོ་བོ་ལས་༎
སེར་བ་ཁྲག་ཏུ་འོང་བར་འགྱུར་།
རྣམ་ཤེས་ལྡན་པའི་ཐོག་མེད་འདི་༎
རྣམ་ཤེས་རྒྱུ་ཡི་ངོ་བོ་ལས་༎
ཡི་གེའི་ཕྲེང་བ་ཉིད་དུ་བཀོད་༎
ན་ག་ལི་ལི་ཏྲི་ཡ་།
ས་ཏྲི་སྣི་རི་ཟ་རོ་ཏི་ཏི་།
ཡ་གུ་ས་ཏྲི་ཡང་ཧེ་ཧེ་།
ཧུམ་ཧུམ་བྷྱོ་ཛ་།
ཞེས་རྟེན་འབྲེལ་གྱི་སྙིང་པོས་ཡོངས་སུ་རྫོགས་པར་བྱའོ་༎
དེ་བསྒྲུབ་བར་དུ་ཀླུ་གང་ལ་མི་བྱ་༎
དེ་ཡི་སྦྱོར་བ་ཡོངས་སུ་རྫོགས་པ་དང་༌༎
ཀླུ་ཡི་སྦྱོར་བ་ཚངས་པར་བྱ་༎
འདི་ནི་དང་པོ་སྔོན་དུ་རབ་ཏུ་གཅེས་༎
དེ་ནས་ཀླུ་ཡི་སྦྱོར་བ་འདི་གསུངས་སོ་༎
ན་ག་གནས་ཤིང་ན་ག་གནས་པའི་ས་༎
དེ་ཡི་དྲུང་ནས་འཇམ་པའི་ས་བླངས་ཏེ་༎
ས་གཉན་སྤྱི་བོ་དག་དང་མཉམ་བསྲེས་ལ་༎
ཀླུ་ཡི་ར་ཛ་དེ་ཡི་གཟུགས་བྱས་ལ་༎
ལུས་བཅུ་མགོ་གཅིག་སྦྲུལ་མགོ་བདུན་གྱིས་བརྒྱན་༎
རྒྱབ་རི་མ་ཆད་སེང་གེ་དཔུངས་༎
གཡས་ན་རིན་ཆེན་འབར་བའི་བུམ་པ་ཐོགས་།
ཁ་དོག་མཐིང་ཁས་ལུས་ཀྱི་ཆུ་སྲིན་མནན་༎
ཨོམ་པ་ཡི་ཡི་གེ་འདི་ནི་དེ་ཡི་རྒྱུ་ཡིན་ཏེ་།
ན་ག་ར་ཛ་བ་སུ་ཀི་ནི་སྟོམ་ཞེས་དེ་བཞིན་བསྐྱེད་ལ་།
ན་ག་ར་ཛ་བ་སུ་ཀི་ནི་ཛ་ཛ་ཞེས་བཀུག་ལ་།
དེ་ནས་གསལ་ནས་ཉི་ཤུ་པ་ཉིད་རྟག་པར་བཟླས་༎
ཇི་ལྟར་ནུས་པ་བཞིན་དུ་མང་བཟླས་ཏེ་༎
དེ་ལྟར་འདས་ཚེ་གཟུགས་དེ་པར་བུར་གཞུག་། གཞན་གྱིས་མི་མཐོང་རང་གི་སྤྱོད་ཡུལ་ཉིད་༎
རྟགས་དང་མཚན་མ་རང་རང་གཟུགས་སུ་འབྱུང་༌༎
བཟླས་པས་སྐྱོ་ན་མཆོད་པ་དབུལ་བར་བྱ་༎
ན་ག་ར་ཛའི་གཟུགས་ལ་ཐིམ་པར་བསམ་༎
དེ་ནས་གཏད་པའི་ལས་དག་བྱེད་འདོད་ན་༎
ས་གཞི་འདི་ཡང་བཀྲ་ཤིས་བརྗོད་༎
བདག་ཉིད་མཐུ་སྟོབས་བདག་པོར་བསམ་བྱས་ནས་༎
ཐུགས་ཀར་མཁའ་ལྡིང་ར་ཛ་བསམ་བྱས་ཏེ་༎
ཆུ་གཏོར་དར་ལྡན་པ་བསམ་བྱས་ལ་༎
སེང་ལྡེང་ཕུར་པ་བདག་དང་འདྲ་བར་བསམ་༎
དེ་ཡི་གསང་སྔགས་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་༎
རྒྱ་སྤོས་ལ་སོགས་དྲི་སྤོས་དགྲམ་༎
བདག་ཉིད་དེ་ཉིད་དྲིལ་ཞིང་ན་ག་སྡིགས་༎
ཀ་ལ་རུ་པ་ཆག་ཆག་དམ་དམ་༎
བརྒྱ་འམ་སྟོང་དུ་བཟླས་པ་བྱས་ནས་ནི་༎
གསང་སྔགས་འདི་ཡིས་གཏད་པར་བྱ་བ་གསུངས་༎
ཨོམ་ན་ག་ར་ཛ་།
ཛ་ཧུམ་བམ་ཧོ་ཆེ་གེ་མོ་ཨ་ཀརྴ་ཡ་ཨ་ཀརྴ་ཡ་ཧུམ་།
ཙི་ན་ཡང་ཙི་ན་ཡང་༌།
ལེན་ཡམ་ལེན་ཡམ་།
ན་ག་ཆིངས་ན་ག་ཆིངས་།
ན་ག་སྡོམས་ན་ག་སྡོམས་།
དེ་སྐད་ཅེས་ནི་ལན་གཉིས་བརྗོད་༎
མི་འདི་བདུད་རྒྱུད་རྩད་ཆོད་ཅེས་བསྒོ་།
འདི་སྐད་ཅེས་ནི་གནད་ལ་བོར་༎
གདུག་པ་ཀླུ་ཡིས་དགྲ་འདི་མ་བསད་ན་༎
ཕྱག་ན་རྡོ་རྗེས་རབ་རུ་མགོ་འགེམ་མོ་།
ཁོང་ནས་སྙིང་ཁྲག་འཛག་པར་བྱེད་༎
དེ་སྐད་བརྗོད་ལ་གནད་ལ་བོར་༎
དེ་ནས་མནན་པའི་སྔགས་འདི་གསུངས་༎
༄༅།  ། མཛེ་ཐོད་དམར་པོ་ཕ་མེས་ཐོད་པ་རུ་༎
མིང་དང་རུས་བཅུག་སྐུད་པ་སྔོན་དམར་བཅིངས་༎
བུད་མེད་ཞབས་མས་གཏུམ་ལ་ཁྱིམ་གྱི་གཏིང་དུ་སྦ་༎
ནུབ་སྐོར་ཁ་བལྟས་ཁྱིམ་གྱི་བདག་པོ་ལ་༎
བ་དམར་གླང་དམར་འབྲི་ཡི་ཅོ་ཏོའི་ནང་༌༎
མིང་རུས་འཆི་རྐྱེན་གང་འདོད་བྲིས་པ་དེ་༎
ལྟོ་འཕྱེ་སྦལ་ལྕོང་ལྟོ་རུ་བཅུག་ནས་ནི་༎
ཧུམ་གིས་མཐའ་བསྐོར་བ་ནི་ཚིག་མི་བྱ་༎
ཀུན་ལ་གང་འདོད་འཆི་རྐྱེན་བྲིས་ཏེ་སྦ་༎
ཨོམ་སུ་ལམ་པྲ་ཏི་ཏ་ནན་།
ཏི་སྟ་ཏི་སྟ་ཨོམ་ཆེ་གེ་མོ་ལང་ནན་༎
སྟམ་བ་ནན་།
མ་ར་ནན་།
ཨོམ་ནན་ནམ་ཏི་ཁས་།
བྱེད་ཧུ་ཆར་ཁས་ནན་ཏིང་ཁས་།
སྲ་ནན་སྲ་ཁས་།
ན་ག་པུ་ཀ་ན་ག་པུ་ཀ་། ན་ག་ལམ་ན་ག་ལམ་སྭ་ཧ་།
བདག་ལ་མི་ཚུགས་བྱ་ཕྱིར་གང་མིང་སྨོས་༎
གནོན་པའི་རྐང་པ་རྡོ་རྗེ་རྒྱ་གྲམ་བསམ་༎
ས་བརྐོ་རང་གི་གྲིབ་མ་རབ་ཏུ་སྤང་༌༎
མ་ཉེས་དཔངས་གཟུགས་ཀླུ་བསེན་དབང་དུ་བསྡུ་༎
དེ་ལྟར་བྱས་ན་ངེས་པར་ལས་རྣམས་འགྲུབ་༎
དཔལ་གཤིན་རྗེ་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས་།
གདུག་པ་ཀླུ་ཡི་ནང་ལྟར་བསྒྲུབ་པའི་སྐབས་ཏེ
ང་དྲུག་པའོ་༎ ༎ དེ་ནས་ཡང་བཅོམ་ལྡན
འདས་གཤིན་རྗེ་གཤེད་པོས་དྲག་སྔགས་དགོས་པའི་སྔགས
འདི་གསུངས་། ན་ག་ར་ཛ་བ་སུ་ཀི་ནི་སྟོམ་།
ན་ག་ར་ཛ་བ་སུ་ཀི་ནི་ཛྫ་།
ན་ག་ནི་ན་ག་ནི་ཛ་ཛ་ཛ་།
ཡུ་ཡུ་ཡུ་དམ་པ་ནི་དུམ་པ་ནི་ཡུ་།
ན་ག་ར་ཛ་བ་སུ་ཀི་ཨ་མི་ཏ་སརྦ་ས་མ་ཡ་།
ན་ག་ར་ཛ་བྱི་བོ་ཀ་མ་།
ན་ག་ར་ཛ་ཨ་།
རཏྣ་ན་ག་པུ་ཀ་ན་ག་ལུ་ཀ་ཧུམ་ཛ་ཧུམ་ཛ་ཧུམ་།
ཨོམ་ཆེ་གེ་མོ་ཛ་ཛ་ཆེ་གེ་མོ་ས་མ་ཡ་།
ཧུམ་ན་ག་ཧུམ་།
ཨོམ་ན་ག་ར་ཛ་བ་སུ་ཀི་ཛ་ཛ་ཨ་ཨ་ད་ད་ནན་།
ཨོམ་ན་ག་ར་ཛ་ཛ་ཧུམ་བམ་ཧོ་།
ཆེ་གེ་མོ་ཨ་ཀརྴ་ཡ་ཨ་ཀརྴ་ཡ་ཧུམ་།
ཙི་ན་ཡང་ཙི་ན་ཡང་༌།
ལེན་ཡམ་ལེན་ཡམ་།
ན་ག་ཆིངས་ན་ག་ཆིངས་།
ན་ག་སྡོམས་ན་ག་སྡོམས་།
ན་ག་པུ་ཀ་ན་ག་པུ་ཀ་། ཧུམ་ཛ་ཧུམ་ཛ་།
ཆེ་གེ་མོ་མ་ར་ཡ་ཛ་ཛ་ཡ་ཧུམ་ཕཏ་།
ན་ག་ར་ཛ་བ་སུ་ཀི་ཛ་ཛ་།
དགྲ་བོ་མ་ར་ཡ་ཛ་ཛ་ཧུམ་ཕཏ་།
ཨོམ་ལམ་སུམ་ལམ་པྲ་ཏི་སྟམ་བྷ་ནན་།
ཏི་ཏ་ཏི་ཏ་ཆེ་གེ་མོ་ལམ་ནན་ནན་སྟམ་པ་ནན་མ་ར་ནན་།
ཨོམ་ནམ་ནམ་།
དོ་ཁས་བྱིའུ་ཆར་ཁས་།
ནན་ཏི་ཁས་།
པྲ་ནན་པྲ་ཁས་།
ན་ག་པུ་ཀ་ན་ག་པུ་ཀ་། ན་ག་ལམ་ན་ག་ལམ་སྭ་ཧྭ་།
ན་ག་ར་ཛ་ནན་།
ན་ག་ཀུ་མ་ར་བྷྱོ་།
དེ་བཞིན་སྔགས་རྣམས་རྫོགས་གྱུར་ན་༎
མཛེ་ནད་ཛྭ་ལ་མ་ར་ཡའོ་༎
གཤིན་རྗེ་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས་།
མཛེ་ནད་ཛྭ་ལ་གདུག་པ་ཀླུའི་ཟླ་གསང་སྐབས་ཏེ་ང་བདུན་པའོ་༎།
། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོས་འདི་སྐད་ཅེས་གསུངས་སོ་༎
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཟླ་གསང་ནག་པོའི་རྒྱུད་འདི་།
དུས་ཕྱི་མ་ལ་ན་།
ང་ཡང་དམ་ཚིག་ལས་མི་འདའ་ལ་།
འཁོར་ཁྲོ་བོ་དང་ཁྲོ་མོ་དང་༌།
གིང་བདུན་མ་མོ་ལ་སོགས་པ་རྣམས་ཀྱང་༌།
ངའི་དམ་ཚིག་རྗེས་སུ་བསྒྲུབ་པར་མཛད་པས་།
དུས་ཐ་རྣལ་འབྱོར་པའི་སྐུ་ལ་བསྡོ་བ་རྣམས་ལ་།
དམ་ཚིག་གི་དབང་གིས་གྲོགས་བྱ་བར་ཞལ་གྱིས་བཞེས་སོ་༎
དེ་ནས་བཅོམ་ལྡན
༄༅།  ། འདས་གཤེས་རྗེ་གཤེད་པོས་།
གསང་བའི་བདག་ཟླ་གསང་ནག་པོའི་རྒྱུད་དང་བཅས་པ་།
བསྟན་པ་ཐམས་ཅད་གསུང་བའི་མེ་ལོང་ཡིན་པར་རིག་ནས་།
ཕྱོགས་སྐྱོང་གཤིན་རྗེ་ཡབ་ཡུམ་དང་༌།
བདུད་དང་བཙན་དང་གིང་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་༌།
མ་མོ་ལ་སོགས་པ་འདུས་པ་ཕལ་མོ་ཆེ་རྣམས་ཀྱིས་།
ཤིན་ཏུ་ངམ་ཞིང་ངོ་མཚར་སྐྱེས་ནས་བསྟོད་པ་།
ཨེ་མ་ཧོ་།
ཉེས་བཅོམ་ལེགས་ལྡན་བདུད་དང་གཤིན་རྗེ་ལ་སོགས་ཀུན་གྱི་གཤེད་༎
རུ་དགྲ་གདུག་པའི་ཚོགས་རྣམས་ཀུན་འཇོམས་པ་༎
ཐུགས་རྗེ་སྒྲོལ་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཤེས་པ་༎
དཔའ་བརྟུལ་མྱུར་བའི་ཤུགས་ཀྱིས་དྲེགས་པ་སྒྲོལ་༎
བདུད་འདུལ་དཔའ་བོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཞིང་༌༎
བདེ་གཤེགས་ལུང་དང་གཏན་ཚིགས་ཀུན་གྱི་མཛོད་༎
འཇིགས་བྱེད་རྒྱལ་པོ་ཟླ་གསང་ནག་པོའི་རྒྱུད་༎
དྲེགས་པ་ཚར་གཅོད་རྒྱུད་ལ་བདག་ཅག་འདུད་༎
ཅེས་བསྟོད་ནས་།
ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་ངང་དུ་འདུས་སོ་༎
རྒྱུད་གཏད་པའི་སྐབས་ཏེ་ང་བརྒྱད་པའོ་༎
བསྟན་པ་ཐམས་ཅད་ཀྱི་ཉིང་ཁུ་རྫོགས་སོ་༎
༎ གཤིན་རྗེ་ཟླ་གསང་དྲེགས་པ་ཚར་གཅོད་ཀྱི
རྒྱུད་ཅེས་བྱ་བ་སློབ་དཔོན་བ་སུ་དྷ་ར
དང་༌། རྣུབ་པ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་བའོ་༎
བཀྲ་ཤིས་།
