སྔགས་འདིས་གདབ་པར་བྱའོ་༎
ཨོམ་ཏྲི་པྲ་མ་ཡེ་མ་ར་ཙ་སྭཧ་།
ཨ་ཏྲི་ཡ་མ་ར་ཙ་ཡེ་སྭཧ་།
ཨརྱ་ཧྲི་ན་ག་ར་ཙ་ཡ་སྭཧ་།
རཀྴ་ཏྲི་ར་ཙ་ཡ་སྭཧ་།
ཞེས་འབུམ་བཟླས་ཏེ་།
ཕྱོགས་བཞིར་གཟུགས་གཞག་པས་།
དཔུང་གི་ཚོགས་ཐམས་ཅད་རང་ཞི་བར་འགྱུར་རོ་༎
རྒྱལ་པོའི་དཔུང་བཟློག་སྟེ་གྱ་གཅིག་པའོ་༎ ༎
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མེར་འགྱུར་བ་ནི
། མེ་རྡོ་དང་༌།
ཤིང་དང་༌།
རྡོ་ཕོལ་ལ་སྔགས་འདིས་གདབ་པོ་༎
རུ་པ་པྲ་ཏི་ཨགྣི་ཛྭ་ལ་རམ་བྷྱོ་བྷྱོ་།
ཉིས་འབུམ་བཟླས་ཏེ་།
ཕྱོགས་ཐམས་ཅད་དུ་གཏོར་བས་མེས་ཁེངས་པར་འགྱུར་རོ་༎
མེས་ཟིལ་གྱིས་མནན་པ་སྟེ་གྱ་གཉིས་པའོ་༎  ༎ ཤཀྟི་ལ་རྫུ་འཕྲུལ་དུ་བྱ་བ་ནི་།
འོ་མ་དང་༌།
སེ་བ་དང་༌།
ཁམ་བུ་གསུམ་ལ་སྔགས་འདིས་གདབ་པར་བྱའོ་༎
ཨོམ་པྲ་ཏི་གུ་རང་ཏྲི་སྭཧ་།
ཞེས་སུམ་འབུམ་བཟླས་ཏེ་།
ཤིང་དེ་འབུམ་གྱི་ལྕག་གིས་རང་ལ་བྲབས་ན་དམག་གི་དཀྱིལ་ན་འདུག་པ་རུ་མཐོང་ངོ་༌༎
རྫུ་འཕྲུལ་བསྟན་པ་སྟེ་གྱ་གསུམ་པའོ་༎ ༎
ཕ་རོལ་པོ་ཐམས་ཅད་བློ་གཏོར་དུ་གཞུག་པ
ནི་། རི་ཤོ་བ་དང་རྐང་རྗེས་ཀྱི་ས་ལ་གཟུགས་བྱས་ཏེ་།
དགྲའི་མིང་ཐམས་ཅད་ཁར་བཅུག་ལ་།
སྔགས་འདིས་གདབ་བོ་༎
རུ་རུ་ཛྭ་ལ་རྦད་།
ཐིབས་སྭཧ་།
ཞེས་འབུམ་ཁྲི་བཟླས་པས་།
ཕ་རོལ་པོ་འཐིབས་ནས་བློ་གཏོར་བར་འགྱུར་རོ་༎
བློ་གཏོར་དུ་གཞུག་པ་སྟེ་གྱ་བཞི་པའོ་༎
༎ ཕ་རོལ་པོ་ལ་ནད་ཚོགས་དབབ་པ་ནི
། གླ་བའི་གྲོད་པའི་ནང་དུ་ཁྲག་སྣ་ཚོགས་བླུག་ལ་།
སྔགས་འདིས་གདབ་པར་བྱའོ་༎
མ་མ་ཏྲག་རཀྴ་རུ་ལུ་རུ་ལུ་བྷྱོ་བྷྱོ་།
ཞེས་འབུམ་བཞི་བརྒྱ་བཟླས་ལ་།
གྲོད་པ་ཁབ་ཀྱིས་བཙགས་ལ་།
དགྲའི་ཁང་པ་ལ་ལན་གསུམ་དུ་སྒོར་ན་།
རིམས་ནད་སྣ་ཚོགས་པ་འབབ་པར་འགྱུར་རོ་༎
རིམས་ནད་དབབ་པ་སྟེ་གྱ་ལྔ་པའོ་༎  ༎ ཐམས་ཅད་དབང་དུ་བསྡུ་བའི་ཐབས་ནི་།
ཏ་ལའི་ལོ་མ་དང་རྒུན་འབྲུམ་ལ་སྔགས་འདི་བཟླས་ཏེ་།
ཨོམ་བ་སུ་དྷ་ར་བ་སུ་དྷ་ར་སྭཧ་།
ཞེས་འབུམ་ཉི་ཁྲི་འདས་ལ་ཡུལ་དུ་གཏོར་བས་ཐམས་ཅད་དབང་དུ་འགྱུར་རོ་༎
དབང་དུ་བསྡུ་བ་སྟེ་གྱ་དྲུག་པའོ་༎  ༎ སེར་བ་ནག་པོ་དབབ་པ་ནི་།
སེར་བའི་ཆུ་དང་༌།
དུང་པ་དང་༌།
རྒྱ་ནག་དང་༌།
དུག་སྣ་ཚོགས་ལ་སྔགས་འདི་བཟླས་པར་བྱའོ་༎
ཕྲོམ་ཡ་དུན་ཕྲོམ་།
ཧ་ལ་ཧ་ལ་དུད་ཕྲོམ་།
ལྕགས་དྲིལ་བྷྱོ་།
ཞེས་བཞི་འབུམ་ལྔ་སྟོང་དུ་བཟླས་ལ་།
ཡུལ་ཕྱོགས་སུ་གཏོར་བ་དང་༌།
མི་གཙང་བ་སྣ་ཚོགས་ཀྱི་དུད་པས་ཡུལ་ལྷ་བདུགས་པས་།
ད་ལྟ་ཉིད་དུ་འབབ་པར་འགྱུར་རོ་༎
སེར་བ་ནག་པོ་དབབ་པ་སྟེ་གྱ་བདུན་པའོ་༎  ༎ སེར་བ་དམར་པོ་དབབ་པ་ནི་།
བཙོད་ཀྱི་ཁུ་བ་དང་༌།
རྒྱ་སྐྱེག་དང་༌།
ཁྲག་དང་༌།
སེར་བའི་ཆུ་རྣམས་བསྲེས་ལ་།
སྔགས་འདི་བཟླས་པར་བྱའོ་༎
རཀྨོ་རཀྨོ་ཤྲུ་ཏྲི་ཕྲོམ་ཧྲིལ་བྷྱོ་།
ཞེས་འབུམ་ལྔ་ཁྲི་བཟླས་པས་།
གང་འདོད་པའི་ཡུལ་དུ་གཏོར་ན་།
སེར་བ་དམར་པོ་འབབ་པར་འགྱུར་༄༅༎
རོ་༎
སེར་བ་དམར་པོ་དབབ་པ་སྟེ་གྱ་བརྒྱད་པའོ་༎  ༎ ཐོག་དབབ་པ་ནི་།
ཐོག་གིས་བསད་པའི་རུས་པ་དང་༌།
ས་སྣ་ཚོགས་དང་༌།
ཡུགས་ས་མོའི་དོར་རྟ་དང་༌།
ཁྲག་བྲེ་གང་ཟངས་སུ་བླུགས་ལ་སྔགས་འདི་གདབ་བོ་༎
མུ་ནི་མུ་ནི་ཀུརྨ་།
ཤག་ཤག་ཤར་ཧྲིལ་བྷྱོ་།
ཞེས་ལྔ་འབུམ་བཟླས་ལ་།
ཁྲག་བསྐོལ་ཏེ་ཡུལ་ས་ལ་གཏོར་བས་།
ད་ལྟ་ཉིད་དུ་འབབ་པར་འགྱུར་རོ་༎
ཐོག་དབབ་པ་སྟེ་གྱ་དགུ་པའོ་༎  ༎ གསེར་གྱི་མདའ་འཕང་པ་ནི་།
གསེར་ནས་ཙམ་སྲན་མ་ཙམ་ཁམ་ཕོར་རམ་མེ་ལོང་དུ་བཞག་སྟེ་།
སྔགས་འདི་གདབ་པར་བྱའོ་༎
མ་རུ་རྩེ་ཤར་དྷྲིལ་དུ་དུ་ཤར་སྭཧ་།
སུམ་འབུམ་བཟླས་ལ་།
མེས་བསྲེགས་ཏེ་ལྟས་ངན་བྱས་སྦྲོན་བའི་མདའི་ནང་དུ་བླུག་སྟེ་འཕང་ངོ་༌༎
གང་འདོད་བ་དེ་ལ་གསེར་འབབ་པར་འགྱུར་རོ་༎
གསེར་འཕང་བ་སྟེ་དགུ་བཅུ་པའོ་༎  ༎ ཉི་མ་བསད་པ་ནི་།
ཁྲག་གླང་གང་ལ་སྔགས་འདི་བཟླས་ལ་།
སོ་མྱ་ཧ་ར་བུས་པ་ལག་ཙེ་བུར་མ་ར་ཡ་ཕཏ་།
ཅེས་བཞི་ཁྲི་བཟླས་ལ་།
ཚེས་བཅོ་ལྔའི་ཉི་མ་ཤར་ཁར་ནུབ་ནས་ཤར་དུ་ཁ་བལྟས་ཏེ་ཁྲག་བསྐོལ་ཞིང་༌།
ཉི་མ་རྩེར་གྱིས་ཤར་བ་ལ་སྔགས་འདི་གདབ་བོ་༎
དེས་ནི་ཉི་མ་འཆི་བར་འགྱུར་རོ་༎
ཉི་མ་བསད་པ་སྟེ་གོ་གཅིག་པའོ་༎  ༎ གསོ་བར་བྱ་བ་ནི་།
འདོམ་ལ་སྔགས་འདིས་བཏབ་ལ་གཏོར་བར་བྱའོ་༎
ཨརྱ་པ་ལོ་དྷ་དུ་ཤྭ་རི་ཏ་སྭཧ་།
ཞེས་སྟོང་སུམ་བརྒྱ་བཟླས་པས་།
སླར་སོར་ཆུད་པར་འགྱུར་རོ་༎
ཉི་མ་གསོ་བ་སྟེ་གོ་གཉིས་པའོ་༎  ༎ ཟླ་བ་བསད་པ་ནི་།
འཁར་གཞོང་གི་ནང་དུ་འོ་མ་ཕུལ་གང་བླུག་ལ་།
ཁྲག་ཁྱོར་གང་ཡང་གམ་དུ་བཞག་། དེ་ལ་སྔགས་འདིས་གདབ་བོ་༎
ཨོམ་སོ་མྱ་མ་ཏི་ཏི་ར་རྦད་༌།
ཁ་ཤོ་ལ་ཡ་སུརྱ་རྦད་།
ཁང་ཤོ་ལ་འབུམ་བཟླས་ཏེ་།
ཚེས་བཅོ་ལྔའམ་།
སྟོང་གི་ཟླ་ཚེས་ཀྱི་འོ་མ་ལ་ཤར་བ་དང་༌།
ཁྲག་ཁྱོར་དེའི་ནང་དུ་བླུག་པ་དང་༌།
འཆི་བར་འགྱུར་རོ་༎
ཟླ་བ་བསད་པ་སྟེ་གོ་གསུམ་པའོ་༎  ༎ ཟླ་བ་གསོ་བ་ནི་།
འོ་མའི་ནང་དུ་མེ་ཏོག་སྣ་ཚོགས་བླུག་སྟེ་།
སྔགས་འདིས་བཟླས་པར་བྱའོ་༎
སུརྱ་པ་ཏོ་ཡེ་ད་ར་སྭཧ་།
ཞེས་སྟོང་རྩ་བརྒྱད་བཟླས་ཏེ་གཏོར་བས་ཟླ་བ་འཚོ་བར་འགྱུར་རོ་༎
ཟླ་བ་གསོ་བ་སྟེ་གོ་བཞི་པའོ་༎  ༎ རི་བོ་བསྒུལ་བ་ནི་།
ག་པུར་དང་༌།
སྟར་ཀ་དང་༌།
ཀ་ཤོ་ཀན་དྷ་བསྲེས་པ་ལ་།
སྡགས་འདི་བཟླས་པར་བྱའོ་༎
ཨ་མ་ཀེན་ཏ་རིལ་སྭཧ་།
ཞེས་ཁྲི་དྲུག་སྟོང་བཟླས་ལ་།
རི་བོ་ལ་བཏབ་པས་།
ཤིང་ཏུ་འདར་ཞིང་འགུལ་བར་འགྱུར་རོ་༎
རི་བོ་བསྒུལ་བ་སྟེ་གོ་ལྔ་པའོ་༎  ༎ ཡུལ་མཁར་སྒྱེལ་བ་ནི་།
སེམས་ཅན་མི་འདྲ་བའི་པགས་པ་བཞི་ལ་སྦུད་ཆུང་བརྒྱད་བྱ་།
སྡུད་པའི་ནང་དུ་བ་ཡི་བོ་ཞེས་པ་བྲིས
པ་བརྒྱད་བཅུག་། ཁང་པའི་ཕྱོགས་བཞི་མཚམས་བཞིར
གཏར་གཞུག་། ཡུངས་ཀར་ལ་སྔགས་འདི་གདབ་པར
བྱའོ་༎ ཨོམ་མུ་ནི་མུ་ཏ་ལ་ཡེ་སྭཧ་།
ཞེས་འབུམ་བཟླས་ཏེ་།
ཡུལ་མཁར་ལ་གཏོར་བས་༄༅༎
འཇིག་པར་འགྱུར་རོ་༎
ཡུལ་མཁར་སྒྱེལ་བ་སྟེ་གོ་དྲུག་པའོ་༎  ༎ གསང་སྡེ་དཀྲུག་པ་ནི་།
གུ་གུལ་དང་༌།
ལ་བུག་དང་༌།
སྐེ་ཚེ་དང་༌།
སྒོག་སྐྱ་རྣམས་བསྲེས་པ་ལ་།
སྔགས་འདིས་གདབ་པར་བྱའོ་༎
ཨེ་ཀ་ཀ་རི་བྷྱོ་།
ཀ་ཏ་ཀ་རི་བྷྱོ་༎
ཞེས་ལྔ་ཁྲི་བཞི་སྟོང་བཟླས་ཏེ་།
ཡུལ་དུ་གཏོར་བས་གསང་སྡེ་འཁྲུག་པར་འགྱུར་རོ་༎
གསང་སྡེ་དཀྲུག་པ་སྟེ་གོ་བདུན་པའོ་༎  ༎ དུག་མདའ་འཕང་བའི་ཐབས་ནི་།
མདའ་བྱ་རྒོད་མའི་སྨྱུག་མའི་ནང་དུ་དུག་སྣ་ཚོགས་བླུག་ལ་།
སྔགས་འདི་གདབ་པར་བྱའོ་༎
མུག་ཏི་ཆུ་མ་གམ་ཤག་། ཅེས་ཁྲི་དྲུག་སྟོང་བཟླས་ནས་།
མདའ་འཕངས་པས་།
དུག་གི་ནད་ཀྱིས་འཆི་བར་འགྱུར་རོ་༎
དུག་མདའ་འཕང་བ་སྟེ་གོ་བརྒྱད་པའོ་༎ ༎
བསྟན་པ་བསྲུང་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ་༎
༎ དེ་ནས་ལག་ན་རྡོ་རྗེས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༎
བཅོམ་ལྡན་འདས་འཕྲིན་ལས་རྣམ་པ་བཞི་སྦྱིན་སྲེག་གིས་ཕན་གདགས་པ་བཀའ་སྩལ་དུ་གསོལ་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
ལག་ན་རྡོ་རྗེ་ཉོན་ཅིག་། ཞི་བའི་སྦྱིན་སྲེག་བྱ་བ་ནི་།
ཐབ་ཁུང་ཟླུམ་པོར་བྱས་ལ་།
དེའི་ནང་དུ་འོ་མ་ཅན་གྱི་ཤིང་བཅུག་ལ་།
ཛྭ་ལ་རམ་།
ཞེས་མེ་སྤར་།
ཤན་ཏིང་ཀུ་རུ་སྭཧ་།
ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་།
སྦྱིན་སྲེག་བྱའོ་༎
དེས་ནི་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ་༎
ཞི་བའི་ལས་ཏེ་གོ་དགུ་པའོ་༎  ༎ རྒྱས་པའི་ལས་བྱ་བ་ནི་།
ཐབ་རིན་པོ་ཆེ་ཟུར་བརྒྱད་པ་བྱ་།
དེའི་སྟེང་དུ་སྐྱེར་པ་ལ་སོགས་པ་སེར་པོ་བཙུགས་ལ་།
ཨགྣེ་ཛྭ་ལ་རམ་།
ཞེས་མེ་སྤར་བར་བྱའོ་༎
པུ་ཤི་ཀུ་རུ་སྭཧ་།
ཞེས་སྟོང་རྩ་བརྒྱད་ལ་མཆོད་པར་བྱའོ་༎
དེས་ནི་ཚེ་དང་བསོད་ནམས་འཕེལ་ཞིང་རྒྱས་པར་འགྱུར་རོ་༎
རྒྱས་པའི་ལས་ཏེ་བརྒྱ་ཐམ་པའོ་༎  ༎ དབང་གི་ལས་བྱ་བ་ནི་།
ཐབ་ཁུང་ཟླ་ཁམ་དུ་བྱས་ལ་།
དེར་ཤིང་དམར་པོ་བཙུགས་ལ་།
ཨགྣེ་ཛྭ་ལ་རམ་།
ཞེས་མེ་སྤར་རོ་༎
བ་ཤམ་ཀུ་རུ་སྭཧ་།
ཞེས་སྟོང་ཉིས་བརྒྱ་བཟླས་པས་།
ཐམས་ཅད་དབང་དུ་འདུས་པར་འགྱུར་རོ་༎
དབང་གི་ལས་ཏེ་བརྒྱ་གཅིག་པའོ་༎  ༎ དྲག་པོའི་ལས་བྱ་བ་ནི་།
ཐར་ཁུང་གྲུ་གསུམ་པར་བྱས་ལ་།
དེའི་ནང་དུ་ཤིང་ནག་པོ་ལ་སོགས་པའི་ཤིང་རྩིགས་ཏེ་།
ཨགྣེ་ཛྭ་ལ་རམ་།
ཞེས་མེ་སྤར་བར་བྱའོ་༎
ཀྲོ་དྷ་མ་ར་ཡ་ཕཏ་།
ཅེས་ཁྲི་བཟླས་པས་།
ཐམས་ཅད་བསྒྲལ་བར་འགྱུར་རོ་༎
གང་བསམས་པ་ཉིད་ཡུད་ཙམ་གྱིས་བསྒྲལ་བར་འགྱུར་རོ་༎
དྲག་པོའི་ལས་ཏེ་བརྒྱ་གཉིས་པའོ་༎ ༎ ལས
རྣམ་བཞིའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༎ ༎ ལག
ན་རྡོ་རྗེས་ཡང་གསོལ་བ་།
བཅོམ་ལྡན་འདས་ལས་ཀྱི་མཐའ་བརྟུལ་བ་བཤད་དུ་གསོལ་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།
མཐའ་བརྟུལ་བ་བསྟན་པར་བྱའོ་༎
མེ་ཟོར་གྱི་ལས་ཀྱིས་མཐའ་བརྟུལ་བ་བསྟན་པ་།
འཕྲིན་ལས་རྣམ་བཞིའི་སྦྱིན་སྲེག་བྱས་པའི་མེ་རོ་ལ་།
སྔགས་འདི་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ་།
ཨགྣེ་ཡེ་ཏྲི་བྷྱོ་བྷྱོ་།
ཞེས་༄༅༎
གདོན་བགེགས་ལ་འཕངས་པས་།
བགེགས་ཐམས་ཅད་ཚིག་པར་འགྱུར་རོ་༎
མེ་ཟོར་གྱི་ལེའུ་སྟེ་བརྒྱ་གསུམ་པའོ་༎  ༎ རྡོ་ཟོར་འཕང་པ་ནི་།
ལྕགས་ཀྱི་རྡོ་ལྔ་བསྲེགས་ལ་།
གནོད་པའི་བགེགས་ལ་འཕང་བའི་སྔགས་འདིའོ་༎
ཐུམ་ཐུམས་མ་ར་ཡ་ཏུག་ཐུམ་རིལ་བྷྱོ་།
ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་།
རྡོ་བསྲེགས་པ་འུར་རྡོའི་དཀྱིལ་དུ་བཅུག་ལ་འཕང་ངོ་༌༎
རྡོ་ཟོར་ཏེ་བརྒྱ་བཞི་པའོ་༎  ༎ ཕུར་ཟོར་ནི་།
གདུག་པ་ཅན་གྱི་ཤིང་ལས་བྱས་པའི་ཕུར་པ་སོར་བརྒྱད་པ་ལ་།
སྔགས་འདི་ཁྲི་བརྒྱད་སྟོང་དུ་བཟླས་ཏེ་།
ན་ག་ཀི་ལི་ཀི་ལ་ཡ་མ་ར་ཡ་ཕཏ་།
ཅེས་བཟླས་ལ་གནོད་པའི་སར་བཏབ་ན་བརླག་པར་འགྱུར་རོ་༎
ཕུར་ཟོར་འཕང་པ་སྟེ་བརྒྱ་ལྔ་པའོ་༎  ༎ མདའ་ཟོར་འཕང་བ་ནི་།
མདའི་ནང་དུ་དུག་བླུགས་ལ་།
སྐེ་ཚེ་ཡང་བླུག་། མདེའུ་ལ་གདོན་བགེགས་ཀྱི་མིང་བྲི་།
དེ་ནས་སྔགས་འདི་བཟླས་ཏེ་།
ན་ག་ར་ཏི་མ་ར་ཡ་ཕཏ་བྷྱོ་།
ཞེས་སྟོང་རྩ་བརྒྱད་བཟླས་ལ་།
གནོད་པའི་སར་འཕང་ངོ་༌༎
དེས་ནི་གཏན་བརླག་པར་འགྱུར་རོ་༎
མདའ་ཟོར་གྱི་ལེའུ་སྟེ་བརྒྱ་དྲུག་པའོ་༎  ། ཁྲག་དང་དུག་གི་ཟོར་འཕང་པ་ནི་།
རབས་ཆད་ཀྱི་ཐོད་པར་ཁྲག་སྣ་ཚོགས་དང་དུག་སྣ་ཚོགས་བླུག་ལ་སྔགས་འདི་གདབ་པར་བྱའོ་༎
ཁྲག་ཏི་སྨྲ་ར་ན་ག་རྦད་བྷྱོ་བྷྱོ་།
ཞེས་སྟོང་ལྔ་ཁྲི་བཟླས་ལ་།
ཐོད་པ་འཕང་བར་བྱའོ་།
ཁྲག་དང་དུག་གི་ཟོར་ཏེ་བརྒྱ་བདུན་པའོ་༎  ༎ མནན་པའི་ལས་བྱ་བ་ནི་།
གནོད་བྱེད་ཀྱི་གཟུགས་ལ་བྲོ་བརྡུངས་ཏེ་།
གྲུ་གསུམ་གྱི་ནང་དུ་གནོད་བྱེད་ཀྱི་མིང་བྲིས་ལ་བཅུག་ལ་།
དང་པོར་རིགས་ཀྱི་ཁྱུང་གི་བྲོ་བརྡུང་༌།
ལས་ཀྱིས་མནར་བའི་སེམས་ཅན་ཁྱོད་༎
ང་ཡི་བཟའ་བའི་སྐལ་དུ་བྱུང་༌༎
རིགས་ཀྱི་ཁྱུང་ཆེན་གཟན་ལ་འདུ་༎
གཤོག་པའི་འུར་སྒྲ་ཆེམས་སེ་ཆེམས་༎
མཚོན་ཆའི་སོ་འདར་ཁྲིགས་སེ་ཁྲིག་། སྡེར་ཤད་བགེགས་ཀྱི་སྙིང་ལ་ཤད་།
ཅེས་བརྗོད་ཅིང་བྲོ་བརྡུང་བར་བྱའོ་།
ཁྲོས་པའི་ཁྱུང་དང་༌།
ཁྱུང་གི་མ་རྣམས་ཀྱི་བྲོ་བརྡུང་བ་ནི་།
ཁྱུང་ཆེན་མཁའ་ལ་ལྡིང་པ་ཡིས་༎
གནོད་བྱེད་ཐམས་ཅད་སྙིང་འགས་འགྱུར་༎
མཁའ་ལས་མཚོན་ཆའི་ཆར་ཕབ་པས་༎
ཐམས་ཅད་མ་ལུས་རྡུལ་དུ་རློག་། ལྕགས་ཀྱུའི་ཁྱུང་གིས་སྙིང་ནས་དྲོངས་༎
ཞགས་པའི་ཁྱུང་གིས་མགུལ་ནས་དྲོགས་༎
ལྕགས་སྒྲོག་ཁྱུང་གིས་ཡན་ལག་སྡོམས་༎
འབེབས་བྱེད་ཁྱུང་གིས་གཟུགས་ལ་ཕོབ་༎
ཅེས་བྲོ་བརྡུང་བར་བྱའོ་༎
དེའི་སྔགས་ནི་འདིའོ་༎
ཤར་ཤར་སིལ་སིལ་མ་ར་ཡ་ཕཏ་།
ཅེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ་།
ཁྱུང་གི་གཟུགས་ཀྱིས་མནན་པར་བྱའོ་༎
མནན་པའི་ལས་ཏེ་།
ཁྱུང་གི་ལས་བརྒྱ་རྩ་བརྒྱད་པའོ་༎
ལས་ཀྱི་མཐའ་བརྟུལ་བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ་༎  ༎ དེ་ནས་ལག་ན་རྡོ་རྗེས་།
རྡོ་རྗེ་བྱ་ཁྱུང་ལ་སོགས་པའི་ཁྱུང་གི་འཁོར་ཐམས་ཅད་ཀྱིས་།
མེ་ཏོག་ཨུཏྤལ་དང་༌།
པདྨ་དང་༌།
མཉྫུ་ཤ་ཀ་ལ་སོགས་པའི་མེ་ཏོག་དང་༌།
བདུག་སྤོས་དང་༌།
མར་མེ་དང་༌། ༄༅༎
ཙན་དན་ལ་སོགས་པའི་དྲི་སྣ་ཚོགས་དང་༌།
ཞལ་ཟས་སྣ་ཚོགས་ཀྱིས་མཆོད་དེ་།
ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ་༎
ཨེ་མའོ་བཅོམ་ལྡན་ཐུགས་རྗེ་ཅན་༎
སེམས་ཅན་འགྲོ་དོན་རྟག་ཏུ་མཛད་༎
ཅེས་འདུལ་ཐབས་ནི་སྣ་ཚོགས་སྟོན་༎
འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་བསྟོད་༎
སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་གྱིས་༎
བར་ཆོད་མ་ལུས་ཀུན་འདུལ་བའི་༎
འགྲོ་བའི་སྡུག་བསྔལ་སེལ་མཛད་པ་༎
འགྲོ་དོན་མཛད་ལ་ཕྱག་འཚལ་བསྟོད་༎
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་མཁྱེན་ནས་༎
མི་དམིགས་དབྱིངས་སུ་སྒྲོལ་མཛད་པ་༎
མི་རྟོག་མཚོན་རྣོན་སྣ་ཚོགས་ཀྱིས་༎
རྒྱུད་དྲུག་དགྲོལ་ལ་ཕྱག་འཚལ་བསྟོད་༎
དེ་སྐད་ལག་ན་རྡོ་རྗེ་དང་༌།
ཁྱུང་གི་འཁོར་གྱིས་མངོན་པར་བསྟོད་ནས་རྗེས་སུ་ཡི་རང་ངོ་༌༎
བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ་༎ ༎ བྱ
