(༢༤)༄༅།  ། བརྒྱན་༎
ཤ་ཆེན་དག་ནི་གསོལ་བྱེད་པ་༎
དཔལ་ལྡན་ཁྲག་འཐུང་བདག་ཕྱག་འཚལ་༎
སྒྲུབ་པ་པོ་རྣམས་ཕན་བྱེད་ཕྱིར་༎
བཟླས་པའི་སྔགས་ནི་བཤད་པར་བྱ་༎
གསུམ་པ་ཡི་ནི་གསུམ་པ་ལ་༎
བདུན་པ་ཡི་ནི་བཞི་པ་སྦྱོར་༎
བདུན་པ་ལ་ཡང་གསུམ་པས་ཏེ་༎
གཉིས་ཀྱི་ཚིག་ནི་གཉིས་སུ་སྦྱོར་༎
ཀུན་ལ་དེ་བཞིན་ཉིད་ལྡན་ཏེ་༎
ཡིག་བྱེད་ཀྱིས་ནི་རྣམ་པར་བརྒྱན་༎
དྲུག་པའི་བཞི་པ་ཕྱུང་བྱས་ཏེ་༎
བདུན་པའི་དང་པོས་བདུན་དུ་བྱ་༎
བཅུ་གསུམ་པའི་སྟེ་མནན་པ་ཡི་༎
སྭ་ཧ་མཐའ་བཞག་སྔགས་ནི་ཕྱུང་༌༎
དང་པོ་རྣམ་པར་སྣང་མཛད་འབུལ་།
ཁྲག་འཐུང་རྩ་བའི་སྔགས་ཡིན་ནོ་༎
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ཉིད་ཀྱི་༎
མཐུ་ཆེན་ཉོན་ཅིག་མ་མ་ཀི་། ལན་ཅིག་ཙམ་གྱིས་སྔགས་བཟླས་ནས་༎
སྐད་ཅིག་འཇིག་རྟེན་གསུམ་འཇིག་གོ་ཁམས་གསུམ་མ་ལུས་པ་རྣམས་ཀྱང་༌༎
ཟོས་པར་བྱེད་པ་ཐེ་ཚོམ་མེད་༎
འདི་ཡི་འདོད་པ་ཐམས་ཅད་སྦྱིན་༎
དམ་པ་ཞི་བ་རྣམ་དག་པ་༎
དཔལ་ལྡན་ཁྲག་འཐུང་མཉམ་འགྱུར་རོ་༎
རྡོ་རྗེ་བདུད་རྩི་བདེ་ཆེན་པོ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་དེས་གསུངས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ཅན་།
རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྒྱུད་ལས་།
དཔལ་ཁྲག་འཐུང་བསྐྱེད་པ་བསྟན་པ་ཞེས་བྱ་བའི
ལེའུ་བརྒྱད་པའོ་༎ ༎ དེ་ནས་བདུད་རྩི་འཁྱིལ
བ་ཡི་༎ གཟུགས་ནི་ཡང་དག་བཤད་པར་བྱ་༎
ཞལ་གསུམ་པ་ལ་ཕྱག་དྲུག་སྟེ་༎
དྲག་པོ་ནག་པོ་དུད་པའི་འོད་༎
འོད་ཟེར་ཕྲེང་བ་འཁྲུགས་པ་དང་༌༎
དམར་བའི་སྨིན་མ་ཨག་ཚོམ་འབར་༎
དྲག་ཆེན་པོ་ནི་ཟིལ་གྱིས་གནོན་༎
ཕྱག་ན་དགྲ་སྟ་བསྣམས་པར་བརྩོན་༎
ཉོན་ཅིག་དེ་ཡི་སེམས་ཀྱི་ཚིག་། མདོར་བསྡུས་ནས་ནི་བཤད་པར་བཤད་༎
གཏུན་ཤིང་ཞགས་པ་རྡོ་རྗེ་དང་༌༎
གཡོན་པ་ཕྱག་གི་སྡིགས་མཛུབ་ཀྱིས་༎
སྡང་བ་ཐམས་ཅད་བསྡིགས་པར་བྱེད་༎
རལ་གྲི་ཕྱག་མཚན་བསྒོམ་པར་བྱ་༎
རིག་མ་བརྒྱད་དང་མཉམ་ལྡན་ཞིང་༌༎
སྒོ་བསྲུང་དང་ཡང་ཡང་དག་ལྡན་༎
གསང་བའི་པད་མ་བསྒོམ་བྱས་སྟེ་༎
འདབ་མར་རིག་མ་བརྒྱད་ནི་བཀོད་༎
བདུད་རྩི་མ་དང་བདུད་རྩི་ཞལ་༎
བདུད་རྩི་ཙན་དན་བདུད་རྩི་སྤྱན་༎
གྲངས་མེད་མ་དང་གཟུགས་བཟང་མ་༎
མཛེས་པའི་གཟུགས་ཅན་བདེ་འགྲུབ་མ་༎
ཕྱོགས་དང་མཚམས་ལ་བཀོད་པར་བྱ་༎
ཕྱག་གིས་པད་མ་བསྣམས་པར་བརྩོན་༎
དེ་དག་ལྷ་མོ་གར་བྱེད་ནས་༎
སྣ་ཚོགས་གཟུགས་རྣམས་མཆོག་སྦྱིན་མ་༎
བཞེད་ཅིང་རོལ་པར་མཛད་བྱེད་དོ་༎
སྔགས་ཀྱི་རྒྱལ་པོ་ཕྱུང་བར་བྱ་༎
ཚིག་འདི་ཡིས་ནི་ཡོངས་སུ་གང་༌༎
དང་པོ་ཡི་ནི་གཉིས་པས་ཏེ་༎
སྟོང་པ་ཉིད་ནི་བདེན་ལྡན་མ་༎
སྟོང་པས་སྟེང་ན་གནོན་པའི་སྔགས་༎
མཐའ་ན་སྭ་ཧ་སྦྱོར་བྱེད་དོ་༎
བསྟན་དུ་ཤིན་ཏུ་དགའ་འབྱོར་ནས་༎
བདུད་རྩི་བདུད་རྩི་སྦྱོར་བ་ཡིས་༎
བདུད་རྩི་༄༅།  ། འཁྱིལ་བ་བསྒྲུབ་པར་བྱ་༎
དོན་ཀུན་དངོས་གྲུབ་ཐབས་ཅད་ཡང་༌༎
འདི་ཡིས་མྱུར་བར་འགྲུབ་པར་འགྱུར་༎
ཕོ་འམ་གལ་ཏེ་མོ་དག་གིས་༎
བདུད་རྩི་འཁྱིལ་པ་དྲན་བྱེདན་༎
དེ་ཡི་ཕྱག་མཐིལ་ལ་བཀུག་ནས་༎
རྡོ་རྗེ་བདུད་རྩི་བདེ་ཆེན་པོ་༎
དུས་རྟག་པར་ནི་བསྒོམ་པར་བྱ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན་།
རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོ་ཡིས་།
རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད་ཆེན་པོ་ལས་།
དཔལ་བདུད་རྩི་འཁྱིལ་བ་ཞེས་བྱ་བའི་ལེའུ་དགུ
པའོ་༎ ༎ དེ་ནས་རོ་ལངས་ཆེན་པོ་ཡི
༎ སྒྲུབ་པ་གཞན་ཡང་བཤད་པར་བྱ་༎
ནག་པོའི་ཚེས་བརྒྱད་བཅུ་བཞི་ལ་༎
ལིང་ག་གཅིག་དང་ལམ་མདོ་དང་༌༎
ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་དང་༌༎
རི་དང་ཆུ་འགྲམ་དེ་རྣམས་ལ་༎
ལས་རྣམས་ཐམས་ཅད་བསྒྲུབ་པ་སྟེ་༎
དེ་བཞིན་རོ་ལངས་སློང་བ་ནི་༎
འགག་ནས་ཤི་བ་མོ་རྣམས་ནི་༎
མཚན་རྣམས་ཐམས་ཅད་ཀུན་རྫོགས་པ་༎
གདོལ་པ་མོ་དང་སྨེ་ཤ་དང་༌།
ཁྱིམ་ཆོས་མ་རྣམས་དེ་དག་ནི་༎
མཛེས་པ་བཟང་བ་རྨ་མེད་པ་༎
སུམ་ཅུ་རྩ་གཉིས་བསྔགས་པ་སྟེ་༎
ལོ་ནི་ཉི་ཤུ་རྩ་ལྔ་བསྐྱེད་༎
མཛེས་པ་མོ་དང་ཞི་བའི་ཞལ་༎
བུད་མེད་རོ་ཡི་སྐྲ་བཟུང་སྟེ་༎
གཙང་མའི་ཆུུ་ཡིས་བཀྲུ་བར་བྱ་༎
སྔགས་དང་སྨན་གྱི་གྲོ་ལེབ་ལ་༎
ག་བུར་ཙན་དན་དཀར་པོ་ཡིས་༎
དེ་ལ་བྱུག་པ་བྱ་བྱས་ཏེ་༎
སྣ་ཚོགས་མེ་ཏོག་སྤོས་རྣམས་ཀྱི་༎
མཆོད་ཅིང་གཏོར་མ་འབུལ་བར་བྱ་༎
མར་ཁུ་ཆེན་པོས་བསྐུས་ནས་སུ་༎
ཡུང་དཀར་གྱི་ངོ་ལ་བརྟག་པར་བྱ་༎
དཔལ་ཁྲག་འཐུང་ཞེས་བྱ་བའི་སྒྲུབ་པའོ་༎
དེ་ལ་དཀྱིལ་འཁོར་ཡང་བྲིས་ཏེ་༎
ཐོད་པ་ཞེས་བྱ་ཟླ་གམ་མམ་༎
རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེ་༎
གཞུུ་ཡི་ཚུལ་གྱི་བཀང་བར་བྱ་༎
ཐོད་པས་ཉེ་བར་བརྒྱན་བྱེད་ཅིང་༌༎
རིམ་པ་བརྒྱད་དང་ལྡན་པར་བྱ་༎
ཤི་བའི་ཁམས་ཅན་ཐོད་པ་དབང་༌། ཁ་ཏྭམ་ཐམས་ཅད་ཀྱིས་འཛིན་ཏེ་༎
ཞལ་གསུམ་པ་ལ་དྲག་པོའི་གཟུགས་༎
མ་ལུས་བདུད་རྩི་བླངས་པས་ནི་༎
ཕྱག་དྲུག་རལ་གྲི་ཕྱག་ན་འཛིན་༎
དཀྱིལ་འཁོར་དེ་ཡི་ཕྱི་རོལ་དུ་༎
སྒོ་སྲུང་མ་ནི་རབ་ཏུ་རྟགས་༎
གླང་སྣ་དང་ནི་གླང་ཆེན་སྣ་༎
ཞལ་མཛེས་དེ་བཞིན་ཞལ་གདུག་མ་༎
དྲག་མོ་ཞགས་པ་ལྕགས་ཀྱུ་འཛིན་༎
མི་སྡུག་འཇིགས་པ་འཇིགས་བྱེད་རྣམས་༎
ཞལ་གཅིག་པ་ལ་ཕྱག་གཉིས་སོ་༎
མེ་ཏོག་མཆོད་པ་ཡང་དག་བྲི་༎
རྣམ་པ་སྣ་ཚོགས་རིག་མ་ཡང་༌༎
དཀྱིལ་འཁོར་ལ་ནི་མཆོད་པ་བྲིས་༎
དེ་ནས་དབང་པོ་སྒྲུབ་པ་པོས་༎
དུང་ཆེན་གྱིས་ནི་རྒྱན་བྱས་པ་༎
ཐོད་པའི་ཕྲེང་བས་ཐོད་བཅིངས་པ་།
ཁྲག་འཐུང་གཟུགས་ནི་སྒོམ་བྱེད་པ་༎
དེ་ལ་ཅང་ཏེའུ་བརྡུངས་ནས་སུ་༎
གར་ཡང་བྱེད་ཅིང་ཁང་པར་འཇུག་། དེ་ཡི་སྙིང་ཁར་གནས་པའི་སྔགས་༎
ཉིན་དང་མཚན་དུ་བསྒྲུབ་པར་བྱ་༎
བྷྱོ་ཡིག་དེ་ལ་བཟླས་བྱ་སྟེ་༎
ལྷ་ཡི་དཀྱིལ་འཁོར་མཆོད་ནས་སུ་།
ཁྲག་ཆེན་གྱིས་ནི་གཏོང་བར་བྱ་།
དཔལ་ལྡན་ཁྲག་འཐུང་སྔགས་ཆེན་ནི་༎
སྒྲུབ་པ་པོས་ནི་བཟླས་མ་ཐག་ཁྲོ་དང་ལྡན་པའི་ཨག་ཙར་བྱ་༎
རོ་ལངས་ཀྱིས
༄༅།  ། ནི་གད་སྒྲོགས་བྱེད་༎
བྱ་བ་ཐམས་ཅད་ཀུན་ཏུ་བྱ་༎
དེ་ཚེ་སྔགས་པ་མི་འཇིགས་སྟེ་།
ལངས་པའི་རོ་ལངས་དེ་ཡིས་ཀྱང་༌༎
སྒྲུབ་པ་པོ་ལ་འདི་སྐད་སྨྲ་༎
དཔལ་ཆེན་པོ་ཨེ་ལས་གང་ཡང་༌༎
གསང་བའི་དཀྱིལ་འཁོར་བྱེད་པའི་མངོན་ཚུལ་བསྟན་པའི
བདག་ལ་བཀའ་སྩོལ་རྡོ་རྗེ་ཅན་༎
རལ་གྲི་མིག་སྨན་ས་འོག་དང་༌༎
མཁའ་ལ་རྒྱུ་བར་འདོད་པ་དག་། བསྒྲུབ་པ་པོས་ནི་གང་འདོད་པ་༎
ལས་དེ་དག་ནི་འགྲུབ་པར་བགྱི་༎
དེ་ནས་སྒྲུབ་པོས་དེ་ལ་ནི་༎
ཡིད་ལ་གང་དང་གང་འདོད་བླང་༌༎
དེ་ལྟར་ཐམས་ཅད་བསྒྲུབ་བྱ་བ་༎
སངས་རྒྱས་པདྨ་མ་མ་ཀི་། རོ་ལངས་སྒྲུབ་པའི་མཆོག་འགྱུར་བ་༎
རྡོ་རྗེ་བདུད་རྩི་ལས་བྱུང་ཡིན་༎
སྐུ་གསུང་ཐུགས་ཀྱི་བསྒྲུབ་དོན་དུ་༎
སྒྲུབ་པ་པོའི་བདེ་བ་ཡང་འདྲེ་༎
ལྷ་མོ་མ་མ་ཀི་དང་རྩི་༎
རྡོ་རྗེ་བདུད་རྩིའི་བདེ་ཆེན་པོ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་དེས་གསུངས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན་༎
རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོ་ཡི་༎
རོ་ལངས་སྒྲུབ་པ་བསྟན་པ་ཞེས་བྱ་བའི་ལེའུ
བཅུ་པའོ་༎ ༎ དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ
རྗེ་ཅན་༎ རྡོ་རྗེ་བདུད་རྩི་བདེ་ཆེན་པོས་༎
རྡོ་རྗེ་པད་མ་མཉམ་སྦྱོར་ཏེ་༎
ཅང་མི་གསུང་བར་ཆེར་བཞུགས་སོ་༎
དབུགས་འགག་ཕྱིར་ན་མི་གཡོ་ནས་༎
མི་འཇིགས་པ་དང་མི་གསུང་བར་༎
ཏིང་འཛིན་མཆོག་ལ་བཞུགས་པ་ལ་༎
མ་མ་ཀི་ནི་ཡང་ཞུས་ཏེ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་ཕྲ་མོ་ནི་།
སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ
གནས་༎
ཇི་ལྟ་རྣམ་པ་གང་གིས་ནི་༎
དེ་བཞིན་ཉིད་དེ་ཐོབ་པར་བགྱི་༎
དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་༎
རྡོ་རྗེ་བདུད་རྩི་བདེ་ཆེན་པོས་༎
བཞད་པ་མཛད་ནས་གསུང་འདི་ནི་༎
སྤྱན་ཡང་ཕྱེ་ནས་བཀའ་སྩལ་པ་༎
དེ་ཉིད་སྔོན་བཞིན་བཤད་པས་ཏེ་༎
བདུད་རྩི་གཟུགས་ནི་ཁུ་བ་ཡིན་༎
རྟག་པར་རྒྱུན་དུ་མྱོང་བར་བྱ་༎
རྫས་ནི་རེ་རེའི་མཐུན་དག་ནི་༎
བཤད་པ་ཉོན་ཅིག་མ་མ་ཀི་། ཡེ་ཤེས་བྱ་བ་སྒྲུབ་བྱེད་པའི་།
ཁུ་བ་དང་པོ་བཟའ་བར་བྱ་༎
སྐུ་གསུང་ཐུགས་ནི་བསྒྲུབ་དོན་དུ་།
ཁྲག་ཆེན་རབ་ཏུ་བསྒྲུབ་བྱ་སྟེ་༎
གང་ཞིག་བུད་མེད་རྣམས་ཀྱི་ལམ་༎
བུ་མོ་ཡི་ནི་རྟག་ཏུ་བླང་༌།
ཁྲག་ཆེན་དེས་ནི་མ་མ་ཀི་། དོན་དེ་ཐམས་ཅད་བྱེད་པ་པོ་༎
དྲག་ཤུལ་ཤི་བ་རྙེད་ན་ནི་༎
ཤ་ཆེན་པོ་ཡང་བཟའ་བྱ་སྟེ་༎
གསལ་ཤིང་བཙུགས་དང་འགགས་པ་འམ་༎
གཡུལ་དུ་གསད་པ་གང་དེ་ནི་༎
ཟབ་ཅིང་བསྟན་པས་ཟ་བྱེད་ན་༎
ཚེ་དང་ནད་མེད་འཕེལ་བར་འགྱུར་༎
དེ་བཞིན་འདོད་པའི་བདེ་བ་དང་༌༎
སངས་རྒྱས་བྱང་ཆུབ་འགྲུབ་པ་ཡང་༌༎
རྡོ་རྗེ་སེམས་དཔའ་བཞིན་དུ་ཆེ་༎
འདོད་ཀུན་འབྲས་བུ་དེས་བྱིན་ནོ་༎
རྡོ་རྗེའི་ཆུ་དང་བཤང་ལྕི་ནི་༎
རང་གིས་བཟའ་བར་རིག་པར་བྱ་༎
ཕྱེ་མ་ཞིམ་མོར་བྱས་པ་ལ་།
ཁྲག་ཆེན་གྱིས་ནི་བསྲེས་པར་བྱ་༎
སྔ་དྲོ་དེ་བཞིན་ཉིད་ཕྱེད་དང་༌༎
ཕྱི་དྲོ་དེ་བཞིན་བཟའ་བར་བྱ་༎
དུས་གསུམ་ཟོས་ན་རྣལ་འབྱོར་པས་༎
དེ་ནས་རྡོ་རྗེ་ཆུ་ནི་༄༅།  ། བཏུང་༌༎
ཉིན་དང་ཉིན་དུ་མ་མ་ཀའི་༎
སྒྲུབ་པ་པོ་ཡང་སྒྲུབ་བྱེད་པ་༎
ལུས་ལ་ནད་ནི་མེད་འགྱུར་ཞིང་༌༎
རྒས་པའི་ནད་ཀྱང་མེད་པར་འགྱུར་༎
སྐལ་བཟང་རྒྱས་པའི་མདངས་ལྡན་པ་༎
རྒྱལ་པོའི་སྒོ་ཡང་རྒྱལ་བ་འདྲེན་༎
དེ་ནི་འདོད་པ་ཀུན་བྱིན་པས་༎
མཆོག་རབ་དེ་ཉིད་ཐོབ་པ་ཡིན་༎
རྣལ་འབྱོར་དེ་ཡང་ཀུན་ཤེས་ཏེ་༎
རྡོ་རྗེ་སེམས་དཔའི་ཡོན་ཏན་ལྡན་༎
འདོད་ཆགས་ཞེ་སྡང་ལས་གྲོལ་ནས་༎
བླ་མའི་ཞལ་ཁོ་ནས་ལས་ཐོབ་༎
རྐམ་པ་ཕྲག་དོག་རྣམ་སྤངས་ནས་༎
རྡོ་རྗེ་བདུད་རྩི་བདེ་ཆེན་པོ་༎
དེ་ཡིས་སྒྲུབ་པ་འགྲུབ་པ་འོ་༎
རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད་འདི་ནི་༎
དོན་མང་གསང་བ་རིམ་པ་ཅན་༎
མ་ལུས་རྡོ་རྗེ་ཐེག་པ་འདི་༎
འདི་ལས་བྱུང་འགྱུར་སྐྱེ་བ་མེད་༎
རྒྱས་པའི་པདྨ་མ་མ་ཀིས་། འདོད་ཆགས་ཀྱི་ནི་བདེར་འགྱུར་བས་༎
ཁྱོད་ལ་དམ་པ་དངོས་སྟོན་ནོ་༎
བདག་གིས་གང་ལ་ཡང་མི་སྟོན་༎
འདི་ནི་གསང་ཆེན་དམ་པ་ཡིན་༎
འདི་དག་ཀུན་གྱིས་བདག་ལ་གནས་༎
བྱང་ཆུབ་སེམས་དཔའ་མ་ཤེས་ཏེ་༎
གཟུགས་མེད་སྟོང་པ་མ་འགྱུར་པ་༎
དོན་དེ་ཉིད་ནི་རིན་པོ་ཆེ་༎
རྡོ་རྗེ་སྤྱི་གཙུག་ནོར་བུ་འདོད་༎
ཤིན་ཏུ་གསང་ནས་གཟུགས་ལ་མོ་༎
ཕ་དང་བུ་ལའང་བསྟན་མི་བྱ་༎
བླང་བ་དང་ནི་གཟུང་བ་རྣམས་༎
གལ་ཏེ་དངོས་གྲུབ་མཆོག་འདོད་ན་༎
གཏན་དུ་གསང་བ་བསྟན་པ་དང་༌༎
བླ་མ་ལ་ཆགས་བརྟུལ་ཞུགས་བརྟན་༎
དེ་ལ་བྱིན་ནས་དེ་ཉིད་བསྟན་༎
རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད་འདི་ནི་༎
བདེ་འགྲུབ་ཤིན་དུ་ཐོབ་དཀའ་བ་༎
དྡ་རྣམས་དག་ཀྱང་བརྡུང་བ་སྟེ་༎
ཡང་དག་རྫོགས་པའི་སྐལ་བཟང་ཞིང་༌༎
སྙིང་པོ་ཡེ་ཤེས་འདུས་པ་ཡིས་༎
རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད་ཆེན་ལས་༎
སྒྲུབ་པ་པོ་ཡིས་དབང་བསྐུར་བ་༎
སངས་རྒྱས་བྱང་ཆུབ་སེམས་རྣམས་ཀྱི་༎
དེ་ལ་ཀུན་གྱིས་ཕྱག་བྱེད་དེ་།
ཕྱག་ནི་ལན་གསུམ་བྱས་ནས་སུ་༎
རྡོ་རྗེ་སློབ་དཔོན་སྐལ་བཟང་མཆོག་། དེ་ཉིད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་༎
འཁོར་བ་ལས་འདྲེན་གཙོ་ཞེས་གསུངས་༎
རྡོ་རྗེ་བདུད་རྩི་བདེ་ཆེན་པོ་༎
བཅོམ་ལྡན་རྡོ་རྗེ་དེས་གསུངས་སོ་༎
རྡོ་རྗེ་བདུད་རྩི་རྒྱུད་ཆེན་པོ་༎
སྟོན་པ་དགའ་མ་ལ་བསྟན་ནས་༎
ཕྲ་མོའི་གཟུགས་སུ་རྡོ་རྗེ་ཅན་༎
དེ་ནས་བྷ་གར་ཆེར་བཞུགས་སོ་༎
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན་།
རྡོ་རྗེ་བདུད་རྩི་བདེ་བ་ཆེན་པོ་ཡི་།
རྒྱུད་ལས་བདུད་རྩི་ལྔ་སྒྲུབ་པའི་ཐབས་བསྟན་པ
